# BIOTriggerDetection

./: .gitignore  README.md  pom.xml
corpus/CG2013/BioNLP-ST_2013_CG_development_data/: PMID-10473104.connlx  PMID-10473104.ptb  PMID-10473104.sdep  PMID-11027431.connlx  PMID-11027431.ptb  PMID-11027431.sdep  PMID-11133803.connlx  PMID-11133803.ptb  PMID-11133803.sdep  PMID-11306510.connlx  PMID-11306510.ptb  PMID-11306510.sdep  PMID-11557773.connlx  PMID-11557773.ptb  PMID-11557773.sdep  PMID-11896602.connlx  PMID-11896602.ptb  PMID-11896602.sdep  PMID-12082607.connlx  PMID-12082607.ptb  PMID-12082607.sdep  PMID-12172105.connlx  PMID-12172105.ptb  PMID-12172105.sdep  PMID-12210482.connlx  PMID-12210482.ptb  PMID-12210482.sdep  PMID-12475948.connlx  PMID-12475948.ptb  PMID-12475948.sdep  PMID-12567143.connlx  PMID-12567143.ptb  PMID-12567143.sdep  PMID-12738672.connlx  PMID-12738672.ptb  PMID-12738672.sdep  PMID-1331932.connlx  PMID-1331932.ptb  PMID-1331932.sdep  PMID-14984432.connlx  (+260 more)
corpus/CG2013/BioNLP-ST_2013_CG_training_data/: PMID-10214859.connlx  PMID-10214859.ptb  PMID-10214859.sdep  PMID-10229326.connlx  PMID-10229326.ptb  PMID-10229326.sdep  PMID-10403689.connlx  PMID-10403689.ptb  PMID-10403689.sdep  PMID-10417401.connlx  PMID-10417401.ptb  PMID-10417401.sdep  PMID-10487573.connlx  PMID-10487573.ptb  PMID-10487573.sdep  PMID-10543260.connlx  PMID-10543260.ptb  PMID-10543260.sdep  PMID-10586954.connlx  PMID-10586954.ptb  PMID-10586954.sdep  PMID-10589785.connlx  PMID-10589785.ptb  PMID-10589785.sdep  PMID-10623751.connlx  PMID-10623751.ptb  PMID-10623751.sdep  PMID-10645002.connlx  PMID-10645002.ptb  PMID-10645002.sdep  PMID-10698499.connlx  PMID-10698499.ptb  PMID-10698499.sdep  PMID-10741713.connlx  PMID-10741713.ptb  PMID-10741713.sdep  PMID-10752531.connlx  PMID-10752531.ptb  PMID-10752531.sdep  PMID-10771470.connlx  (+861 more)
corpus/GE2013/BioNLP-ST_2013_GE_development_data/: PMC-1134658-00-TIAB.a1  PMC-1134658-00-TIAB.a2  PMC-1134658-00-TIAB.connlx  PMC-1134658-00-TIAB.json  PMC-1134658-00-TIAB.ptb  PMC-1134658-00-TIAB.sdep  PMC-1134658-00-TIAB.sdepcc  PMC-1134658-00-TIAB.tok  PMC-1134658-01-Background.a1  PMC-1134658-01-Background.a2  PMC-1134658-01-Background.connlx  PMC-1134658-01-Background.json  PMC-1134658-01-Background.ptb  PMC-1134658-01-Background.sdep  PMC-1134658-01-Background.sdepcc  PMC-1134658-01-Background.tok  PMC-1134658-02-Results.a1  (+1787 more)
data/CG2013/: TriggerDictionary.txt  TriggerDictionary_adv.txt  TriggerDictionary_full.txt  TwoEntityA2.txt  TwoEntityA2_full.txt
data/GE2013/: TriggerDictionary.txt  TriggerDictionary_full.txt
data/PC2013/: TriggerDictionary.txt  TriggerDictionary_full.txt
(+3126 files in other folders)
