det(promoter-3, The-1)
nn(promoter-3, A3G-2)
nsubj(inducible-6, promoter-3)
cop(inducible-6, is-4)
neg(inducible-6, not-5)
root(ROOT-0, inducible-6)
nn(cells-9, T-8)
prep_in(inducible-6, cells-9)

partmod(plays-8, According-1)
det(knowledge-5, the-3)
amod(knowledge-5, current-4)
prep_to(According-1, knowledge-5)
punct(plays-8, ,-6)
nsubj(plays-8, APOBEC3G-7)
root(ROOT-0, plays-8)
det(role-10, a-9)
dobj(plays-8, role-10)
det(defence-14, the-12)
amod(defence-14, innate-13)
prep_in(plays-8, defence-14)
prep_against(defence-14, pathogens-16)
prep_like(pathogens-16, HIV-1-18)
punct(plays-8, .-19)

det(latter-2, The-1)
nsubj(evolved-4, latter-2)
aux(evolved-4, has-3)
root(ROOT-0, evolved-4)
det(mechanism-6, a-5)
dobj(evolved-4, mechanism-6)
aux(counteract-8, to-7)
infmod(mechanism-6, counteract-8)
nn(activity-10, A3G-9)
dobj(counteract-8, activity-10)
prepc_by(counteract-8, expressing-12)
det(Vif-16, the-13)
amod(Vif-16, regulatory-14)
nn(Vif-16, protein-15)
dobj(expressing-12, Vif-16)
punct(4-18, -LRB--17)
appos(Vif-16, 4-18)
punct(4-18, -RRB--19)
punct(evolved-4, .-20)

nsubj(induces-2, Vif-1)
nsubj(inhibits-9, Vif-1)
root(ROOT-0, induces-2)
amod(degradation-4, proteasomal-3)
dobj(induces-2, degradation-4)
prep_of(degradation-4, A3G-6)
advmod(induces-2, additionally-8)
conj_and(induces-2, additionally-8)
conj_and(induces-2, inhibits-9)
nn(activity-11, A3G-10)
dobj(inhibits-9, activity-11)
amod(mechanisms-14, further-13)
prep_by(inhibits-9, mechanisms-14)
punct(8-16, -LRB--15)
dep(mechanisms-14, 8-16)
punct(8-16, ,-17)
appos(8-16, 37-43-18)
punct(8-16, -RRB--19)
punct(induces-2, .-20)

aux(investigate-2, To-1)
purpcl(expressed-17, investigate-2)
complm(influences-10, whether-3)
det(overexpression-5, the-4)
nsubj(influences-10, overexpression-5)
nn(proteins-8, HIV-1-7)
prep_of(overexpression-5, proteins-8)
advmod(influences-10, also-9)
ccomp(investigate-2, influences-10)
nn(activity-13, A3G-11)
nn(activity-13, promoter-12)
dobj(influences-10, activity-13)
punct(expressed-17, ,-14)
nsubj(expressed-17, we-15)
advmod(expressed-17, either-16)
root(ROOT-0, expressed-17)
nn(Vif-19, HIV-1-18)
dobj(expressed-17, Vif-19)
det(protein-24, the-21)
nn(protein-24, HIV-1-22)
nn(protein-24, Tat-23)
dobj(expressed-17, protein-24)
conj_or(Vif-19, protein-24)
punct(expressed-17, ,-25)
det(latter-27, the-26)
nsubjpass(shown-30, latter-27)
xsubj(activate-32, latter-27)
aux(shown-30, has-28)
auxpass(shown-30, been-29)
ccomp(expressed-17, shown-30)
aux(activate-32, to-31)
xcomp(shown-30, activate-32)
amod(promoters-37, different-33)
amod(promoters-37, viral-34)
conj_and(viral-34, cellular-36)
amod(promoters-37, cellular-36)
dobj(activate-32, promoters-37)
punct(44,45-39, -LRB--38)
appos(promoters-37, 44,45-39)
punct(44,45-39, -RRB--40)
punct(expressed-17, .-41)

prep_in(transfected-19, addition-2)
punct(transfected-19, ,-3)
amod(amounts-5, increasing-4)
nsubjpass(transfected-19, amounts-5)
det(pNL4-3-9, the-7)
nn(pNL4-3-9, plasmid-8)
prep_of(amounts-5, pNL4-3-9)
punct(amounts-5, ,-10)
partmod(amounts-5, containing-11)
det(genome-14, the-12)
amod(genome-14, full-length-13)
dobj(containing-11, genome-14)
prep_of(genome-14, HIV-1-16)
punct(amounts-5, ,-17)
auxpass(transfected-19, were-18)
root(ROOT-0, transfected-19)
punct(transfected-19, .-20)

det(constructs-2, These-1)
nsubjpass(cotransfected-9, constructs-2)
det(vector-6, the-4)
amod(vector-6, empty-5)
conj_or(constructs-2, vector-6)
nsubjpass(cotransfected-9, vector-6)
num(vector-6, pcDNA3.1-7)
auxpass(cotransfected-9, were-8)
root(ROOT-0, cotransfected-9)
det(construct-14, the-11)
num(construct-14, 1025-12)
nn(construct-14, bp-13)
prep_with(cotransfected-9, construct-14)
nn(cells-18, A3.01-16)
nn(cells-18, T-17)
prep_into(cotransfected-9, cells-18)
punct(cotransfected-9, .-19)

nn(assays-2, Luciferase-1)
nsubj(showed-3, assays-2)
root(ROOT-0, showed-3)
complm(altered-15, that-4)
det(activity-7, the-5)
amod(activity-7, transcriptional-6)
nsubjpass(altered-15, activity-7)
det(promoter-11, the-9)
nn(promoter-11, A3G-10)
prep_of(activity-7, promoter-11)
auxpass(altered-15, was-12)
neg(altered-15, not-13)
advmod(altered-15, significantly-14)
ccomp(showed-3, altered-15)
det(presence-18, the-17)
prep_in(altered-15, presence-18)
prep_of(presence-18, Vif-20)
punct(Vif-20, ,-21)
prep_of(presence-18, Tat-22)
conj_or(Vif-20, Tat-22)
prep_of(presence-18, HIV-1NL4-3-24)
conj_or(Vif-20, HIV-1NL4-3-24)
punct(4A-27, -LRB--25)
nn(4A-27, Figure-26)
appos(HIV-1NL4-3-24, 4A-27)
punct(4A-27, -RRB--28)
punct(altered-15, ,-29)
xcomp(altered-15, suggesting-30)
complm(modulating-35, that-31)
nsubj(modulating-35, HIV-1-32)
aux(modulating-35, is-33)
neg(modulating-35, not-34)
ccomp(suggesting-30, modulating-35)
nn(expression-37, A3G-36)
dobj(modulating-35, expression-37)
det(level-41, the-39)
amod(level-41, transcriptional-40)
prep_on(modulating-35, level-41)
punct(showed-3, .-42)

nsubjpass(shown-4, It-1)
aux(shown-4, has-2)
auxpass(shown-4, been-3)
root(ROOT-0, shown-4)
complm(increased-15, that-5)
det(amount-7, the-6)
nsubjpass(increased-15, amount-7)
nn(mRNA-10, A3G-9)
prep_of(amount-7, mRNA-10)
nn(cells-13, T-12)
prep_in(amount-7, cells-13)
auxpass(increased-15, is-14)
ccomp(shown-4, increased-15)
dep(increased-15, response-17)
dep(increased-15, to-18)
amod(stimulation-20, mitogenic-19)
prep_in(increased-15, stimulation-20)
nn(ester-23, phorbol-22)
prep_with(stimulation-20, ester-23)
punct(46-48-25, -LRB--24)
appos(ester-23, 46-48-25)
punct(46-48-25, -RRB--26)
punct(shown-4, .-27)

prep_in(described-7, addition-2)
punct(described-7, ,-3)
nsubjpass(described-7, interferons-4)
xsubj(upregulate-9, interferons-4)
aux(described-7, have-5)
auxpass(described-7, been-6)
root(ROOT-0, described-7)
aux(upregulate-9, to-8)
xcomp(described-7, upregulate-9)
nn(expression-11, A3G-10)
dobj(upregulate-9, expression-11)
prep_in(expression-11, hepatocytes-13)
prep_in(expression-11, macrophages-15)
conj_and(hepatocytes-13, macrophages-15)
punct(46,48-17, -LRB--16)
appos(macrophages-15, 46,48-17)
punct(46,48-17, -RRB--18)
punct(described-7, .-19)

aux(investigate-2, To-1)
purpcl(transfected-16, investigate-2)
complm(interfere-6, whether-3)
det(stimuli-5, these-4)
nsubj(interfere-6, stimuli-5)
ccomp(investigate-2, interfere-6)
nn(activity-10, A3G-8)
nn(activity-10, promoter-9)
prep_with(interfere-6, activity-10)
nn(cells-13, T-12)
prep_in(activity-10, cells-13)
punct(transfected-16, ,-14)
nsubj(transfected-16, we-15)
nsubj(treated-34, we-15)
root(ROOT-0, transfected-16)
nn(cells-19, A3.01-17)
nn(cells-19, T-18)
dobj(transfected-16, cells-19)
det(promoter-24, the-21)
num(promoter-24, 1025-22)
nn(promoter-24, bp-23)
prep_with(transfected-16, promoter-24)
det(vector-28, the-26)
amod(vector-28, empty-27)
prep_with(transfected-16, vector-28)
conj_or(promoter-24, vector-28)
amod(vector-28, pGL3-Basic-29)
punct(vector-31, -LRB--30)
appos(vector-28, vector-31)
punct(vector-31, -RRB--32)
conj_and(transfected-16, treated-34)
det(cells-36, the-35)
dobj(treated-34, cells-36)
nn(ester-39, phorbol-38)
prep_with(treated-34, ester-39)
punct(TPA-41, -LRB--40)
abbrev(ester-39, TPA-41)
punct(TPA-41, -RRB--42)
punct(transfected-16, .-43)

det(assay-3, The-1)
nn(assay-3, luciferase-2)
nsubj(showed-4, assay-3)
root(ROOT-0, showed-4)
complm(enhanced-24, that-5)
det(activity-10, the-6)
advmod(increased-8, ~15-fold-7)
amod(activity-10, increased-8)
amod(activity-10, transcriptional-9)
nsubjpass(enhanced-24, activity-10)
det(promoter-15, the-12)
number(bp-14, 1025-13)
amod(promoter-15, bp-14)
prep_of(activity-10, promoter-15)
amod(promoter-15, relative-16)
det(vector-20, the-18)
amod(vector-20, empty-19)
prep_to(relative-16, vector-20)
auxpass(enhanced-24, was-21)
neg(enhanced-24, not-22)
advmod(enhanced-24, further-23)
ccomp(showed-4, enhanced-24)
nn(treatment-27, TPA-26)
agent(enhanced-24, treatment-27)
punct(4B-30, -LRB--28)
nn(4B-30, Figure-29)
appos(treatment-27, 4B-30)
punct(4B-30, -RRB--31)
punct(enhanced-24, ,-32)
mark(confirmed-40, although-33)
det(activity-36, the-34)
amod(activity-36, functional-35)
nsubjpass(confirmed-40, activity-36)
prep_of(activity-36, TPA-38)
auxpass(confirmed-40, was-39)
advcl(enhanced-24, confirmed-40)
agent(confirmed-40, induction-42)
det(pGL3-Control-49, the-44)
nn(pGL3-Control-49, SV40-45)
amod(pGL3-Control-49, promoter-containing-46)
nn(pGL3-Control-49, reporter-47)
nn(pGL3-Control-49, plasmid-48)
prep_of(induction-42, pGL3-Control-49)
punct(shown-53, -LRB--50)
nsubj(shown-53, data-51)
neg(shown-53, not-52)
parataxis(confirmed-40, shown-53)
punct(shown-53, -RRB--54)
punct(showed-4, .-55)

advmod(showed-19, Similarly-1)
punct(showed-19, ,-2)
nsubj(showed-19, treatment-3)
nn(cells-7, A3.01-5)
nn(cells-7, T-6)
prep_of(treatment-3, cells-7)
partmod(cells-7, transfected-8)
det(constructs-14, the-10)
nn(constructs-14, A3G-11)
nn(constructs-14, promoter-12)
nn(constructs-14, deletion-13)
prep_with(transfected-8, constructs-14)
prep_with(constructs-14, IFN-alpha-16)
prep_with(constructs-14, IFN-gamma-18)
conj_or(IFN-alpha-16, IFN-gamma-18)
root(ROOT-0, showed-19)
det(effect-21, no-20)
dobj(showed-19, effect-21)
punct(4C-24, -LRB--22)
nn(4C-24, Figure-23)
appos(effect-21, 4C-24)
punct(4C-24, -RRB--25)
punct(showed-19, .-26)

advmod(induced-27, Interestingly-1)
punct(induced-27, ,-2)
det(plasmid-5, a-3)
amod(plasmid-5, control-4)
nsubjpass(induced-27, plasmid-5)
punct(pGL2-CVX-7, -LRB--6)
appos(plasmid-5, pGL2-CVX-7)
punct(pGL2-CVX-7, -RRB--8)
partmod(plasmid-5, containing-9)
num(elements-18, two-10)
amod(elements-18, IFN-responsive-11)
nn(elements-18, GAS-12)
punct(sequence-16, -LRB--13)
nn(sequence-16, gamma-14)
amod(sequence-16, activated-15)
appos(GAS-12, sequence-16)
punct(sequence-16, -RRB--17)
dobj(containing-9, elements-18)
amod(elements-18, upstream-19)
det(gene-24, the-21)
nn(gene-24, luciferase-22)
nn(gene-24, reporter-23)
prep_of(upstream-19, gene-24)
auxpass(induced-27, was-25)
advmod(induced-27, only-26)
root(ROOT-0, induced-27)
agent(induced-27, IFN-alpha-29)
det(cells-32, these-31)
prep_in(IFN-alpha-29, cells-32)
punct(4C-35, -LRB--33)
nn(4C-35, Figure-34)
appos(cells-32, 4C-35)
punct(4C-35, -RRB--36)
punct(induced-27, .-37)

mark(describe-4, Since-1)
num(reports-3, two-2)
nsubj(describe-4, reports-3)
advcl(performed-17, describe-4)
nn(upregulation-6, A3G-5)
dobj(describe-4, upregulation-6)
prep_by(upregulation-6, interferons-8)
prep_in(describe-4, hepatocytes-10)
punct(47,48-12, -LRB--11)
appos(hepatocytes-10, 47,48-12)
punct(47,48-12, -RRB--13)
punct(performed-17, ,-14)
nsubj(performed-17, we-15)
advmod(performed-17, additionally-16)
root(ROOT-0, performed-17)
det(experiment-19, the-18)
dobj(performed-17, experiment-19)
det(line-24, the-21)
amod(line-24, hepatic-22)
nn(line-24, cell-23)
prep_in(performed-17, line-24)
num(line-24, HepG2-25)
punct(performed-17, .-26)

prep_in(observed-8, line-2)
det(publications-5, these-4)
prep_with(line-2, publications-5)
punct(observed-8, ,-6)
nsubj(observed-8, we-7)
root(ROOT-0, observed-8)
det(induction-10, an-9)
dobj(observed-8, induction-10)
det(promoter-14, the-12)
nn(promoter-14, A3G-13)
prep_of(induction-10, promoter-14)
prep(induction-10, by-15)
advmod(2-fold-17, approximately-16)
pobj(by-15, 2-fold-17)
prep_after(observed-8, IFN-alpha-19)
prep_after(observed-8, IFN-gamma-21)
conj_or(IFN-alpha-19, IFN-gamma-21)
dep(IFN-alpha-19, stimulation-22)
punct(Figure-24, -LRB--23)
dep(observed-8, Figure-24)
num(Figure-24, 4D-25)
punct(Figure-24, -RRB--26)
nsubj(potent-32, IFN-gamma-28)
cop(potent-32, being-29)
advmod(more-31, slightly-30)
advmod(potent-32, more-31)
prepc_with(observed-8, potent-32)
punct(observed-8, .-33)

det(types-4, both-2)
nn(types-4, interferon-3)
prep_for(observed-12, types-4)
punct(observed-12, ,-5)
nsubjpass(observed-12, induction-6)
nn(activity-10, A3G-8)
nn(activity-10, promoter-9)
prep_of(induction-6, activity-10)
auxpass(observed-12, was-11)
root(ROOT-0, observed-12)
det(constructs-16, all-14)
nn(constructs-16, deletion-15)
prep_for(observed-12, constructs-16)
det(fragment-22, the-19)
num(fragment-22, 60-20)
nn(fragment-22, bp-21)
prep_except_for(constructs-16, fragment-22)
punct(observed-12, ,-23)
xcomp(observed-12, indicating-24)
complm(located-30, that-25)
det(region-28, the-26)
amod(region-28, responsible-27)
nsubj(located-30, region-28)
cop(located-30, is-29)
ccomp(indicating-24, located-30)
det(nt-34, the-32)
num(nt-34, 60-33)
prep_within(located-30, nt-34)
amod(nt-34, present-35)
det(bp-39, the-37)
num(bp-39, 120-38)
prep_in(present-35, bp-39)
punct(present-35, ,-40)
neg(present-35, not-42)
det(fragment-47, the-44)
num(fragment-47, 60-45)
nn(fragment-47, bp-46)
prep_in(present-35, fragment-47)
conj_but(bp-39, fragment-47)
punct(observed-12, .-48)

