1	Degraded	_	VBN	_	_	2	NMOD	_	_
2	CGN	_	NN	_	_	3	VMOD	_	_
3	stimulated	_	VBD	_	_	0	ROOT	_	_
4	ICAM-1	_	NN	_	_	5	NMOD	_	_
5	expression	_	NN	_	_	3	VMOD	_	_
6	in	_	IN	_	_	5	NMOD	_	_
7	monocytes	_	NNS	_	_	6	PMOD	_	_
8	.	_	.	_	_	3	P	_	_
		
1	Peripheral	_	JJ	_	_	3	NMOD	_	_
2	blood	_	NN	_	_	3	NMOD	_	_
3	monocytes	_	NNS	_	_	10	VMOD	_	_
4	(	_	(	_	_	5	P	_	_
5	PBM	_	NN	_	_	3	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	or	_	CC	_	_	3	COORD	_	_
8	THP-1	_	NN	_	_	9	NMOD	_	_
9	cells	_	NNS	_	_	7	CONJ	_	_
10	were	_	VBD	_	_	0	ROOT	_	_
11	incubated	_	VBN	_	_	10	VC	_	_
12	in	_	IN	_	_	11	VMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	presence	_	NN	_	_	12	PMOD	_	_
15	or	_	CC	_	_	14	COORD	_	_
16	absence	_	NN	_	_	15	CONJ	_	_
17	of	_	IN	_	_	14	NMOD	_	_
18	carrageenan	_	NN	_	_	17	PMOD	_	_
19	for	_	IN	_	_	11	VMOD	_	_
20	24	_	CD	_	_	21	NMOD	_	_
21	h	_	NN	_	_	19	PMOD	_	_
22	before	_	IN	_	_	11	VMOD	_	_
23	being	_	VBG	_	_	22	PMOD	_	_
24	stained	_	VBN	_	_	23	VC	_	_
25	for	_	IN	_	_	24	VMOD	_	_
26	various	_	JJ	_	_	29	NMOD	_	_
27	cell	_	NN	_	_	29	NMOD	_	_
28	surface	_	NN	_	_	29	NMOD	_	_
29	antigens	_	NNS	_	_	25	PMOD	_	_
30	.	_	.	_	_	10	P	_	_
		
1	Antigen	_	NN	_	_	2	NMOD	_	_
2	expression	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	then	_	RB	_	_	3	VMOD	_	_
5	analyzed	_	VBN	_	_	3	VC	_	_
6	by	_	IN	_	_	5	VMOD	_	_
7	flow	_	NN	_	_	8	NMOD	_	_
8	cytometry	_	NN	_	_	6	PMOD	_	_
9	.	_	.	_	_	3	P	_	_
		
1	A	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Histograms	_	NN	_	_	1	APPO	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	ICAM-1	_	NN	_	_	6	NMOD	_	_
6	expression	_	NN	_	_	4	PMOD	_	_
7	in	_	IN	_	_	3	NMOD	_	_
8	cells	_	NNS	_	_	7	PMOD	_	_
9	treated	_	VBN	_	_	8	APPO	_	_
10	with	_	IN	_	_	9	VMOD	_	_
11	medium	_	NN	_	_	10	PMOD	_	_
12	only	_	JJ	_	_	11	NMOD	_	_
13	(	_	(	_	_	14	P	_	_
14	control	_	NN	_	_	11	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	,	_	,	_	_	11	P	_	_
17	10	_	CD	_	_	18	AMOD	_	_
18	kDa	_	NN	_	_	19	NMOD	_	_
19	dCGN	_	NN	_	_	11	COORD	_	_
20	(	_	(	_	_	21	P	_	_
21	C10	_	NN	_	_	19	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	,	_	,	_	_	19	P	_	_
24	or	_	CC	_	_	19	COORD	_	_
25	40	_	CD	_	_	26	AMOD	_	_
26	kDa	_	NN	_	_	27	NMOD	_	_
27	dCGN	_	NN	_	_	24	CONJ	_	_
28	(	_	(	_	_	29	P	_	_
29	C40	_	NN	_	_	27	PRN	_	_
30	)	_	)	_	_	29	P	_	_
31	.	_	.	_	_	1	P	_	_
		
1	B	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Fluorescence	_	NN	_	_	4	NMOD	_	_
4	intensity	_	NN	_	_	1	APPO	_	_
5	for	_	IN	_	_	4	NMOD	_	_
6	expression	_	NN	_	_	5	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	antigens	_	NNS	_	_	7	PMOD	_	_
10	HLA-ABC	_	NN	_	_	9	NMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	HLA-DR	_	NN	_	_	10	COORD	_	_
13	,	_	,	_	_	12	P	_	_
14	CD14	_	NN	_	_	12	COORD	_	_
15	,	_	,	_	_	14	P	_	_
16	ICAM-1	_	NN	_	_	14	COORD	_	_
17	,	_	,	_	_	16	P	_	_
18	and	_	CC	_	_	16	COORD	_	_
19	CD58	_	NN	_	_	18	CONJ	_	_
20	in	_	IN	_	_	6	NMOD	_	_
21	cells	_	NNS	_	_	20	PMOD	_	_
22	treated	_	VBN	_	_	21	APPO	_	_
23	with	_	IN	_	_	22	VMOD	_	_
24	medium	_	NN	_	_	23	PMOD	_	_
25	only	_	RB	_	_	24	NMOD	_	_
26	(	_	(	_	_	27	P	_	_
27	control	_	NN	_	_	24	PRN	_	_
28	)	_	)	_	_	27	P	_	_
29	,	_	,	_	_	24	P	_	_
30	10	_	CD	_	_	31	AMOD	_	_
31	kDa	_	NN	_	_	32	NMOD	_	_
32	dCGN	_	NN	_	_	24	COORD	_	_
33	(	_	(	_	_	34	P	_	_
34	C10	_	NN	_	_	32	PRN	_	_
35	)	_	)	_	_	34	P	_	_
36	,	_	,	_	_	32	P	_	_
37	or	_	CC	_	_	32	COORD	_	_
38	40	_	CD	_	_	39	AMOD	_	_
39	kDa	_	NN	_	_	40	NMOD	_	_
40	dCGN	_	NN	_	_	37	CONJ	_	_
41	(	_	(	_	_	42	P	_	_
42	C40	_	NN	_	_	40	PRN	_	_
43	)	_	)	_	_	42	P	_	_
44	.	_	.	_	_	1	P	_	_
		
1	Data	_	NNS	_	_	2	VMOD	_	_
2	are	_	VBP	_	_	0	ROOT	_	_
3	mean	_	NN	_	_	2	VMOD	_	_
4	+/-	_	CC	_	_	3	COORD	_	_
5	SEM	_	NN	_	_	4	CONJ	_	_
6	.	_	.	_	_	2	P	_	_
		
