(S1 (S (NP (NP (NN Evaluation)) (PP (IN of) (NP (NN Colitis))))))
(S1 (S (S (NP (NP (NN Body) (NN weight)) (, ,) (NP (ADJP (ADJP (JJ liquid)) (CC and) (ADJP (JJ food))) (NN consumption)) (, ,) (NP (NN diarrhea)) (CC and) (NP (NP (JJ rectal) (JJ bleeding)) (PRN (-LRB- -LRB-) (VP (VBN detected) (PP (IN by) (NP (NN eye) (NN inspection)))) (-RRB- -RRB-)))) (VP (VBD were) (VP (VBN recorded) (PP (IN throughout) (NP (DT the) (JJ feeding) (NN period)))))) (. .)))
(S1 (S (S (PP (IN After) (NP (CD 55) (NNS days))) (, ,) (NP (NNS animals)) (VP (VBD were) (VP (VBN sacrificed) (PP (IN by) (NP (JJ cervical) (NN dislocation)))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN length)) (PP (IN of) (NP (DT the) (NN colon)))) (VP (VBD was) (VP (VBN measured) (SBAR (IN as) (S (VP (VBN described) (PP (IN by) (NP (NP (NNP Okayashu) (FW et) (FW al.)) (PRN (-LRB- -LSB-) (NP (CD 24)) (-RRB- -RSB-)))))))))) (. .)))
(S1 (S (S (S (ADVP (RB Then)) (, ,) (NP (DT each) (NN colon)) (VP (VBD was) (VP (VBN ligated) (PP (IN in) (NP (NP (NNS sections)) (PP (IN of) (NP (CD 2) (NN cm)))))))) (CC and) (S (NP (NP (CD 1) (TO to) (CD 2) (NN ml)) (PP (IN of) (NP (ADJP (CD 10) (NN %)) (NN formalin)))) (VP (VBD was) (VP (VBN infused) (PP (IN into) (NP (DT the) (JJ intestinal) (NN lumen))))))) (. .)))
(S1 (S (S (NP (DT The) (ADJP (RB moderately) (JJ distended)) (NN segment)) (VP (VBD was) (UCP (VP (VBN sectioned)) (CC and) (ADJP (JJ fixed) (PP (IN in) (NP (ADJP (CD 10) (NN %)) (NN formalin))))))) (. .)))
(S1 (S (S (NP (DT The) (VBG following) (NN day)) (, ,) (NP (DT the) (JJ intestinal) (NN content)) (VP (VBD was) (VP (VBN removed) (PP (IN by) (NP (NN vortexing)))))) (. .)))
(S1 (S (S (NP (DT The) (JJ fixed) (NN segment)) (VP (VBD was) (VP (VBN kept) (PP (IN in) (NP (NP (ADJP (CD 10) (NN %)) (NN formalin)) (PP (IN at) (NP (NN 4degreesC))))) (PP (IN until) (NP (NP (DT the) (NN paraffin) (NN embedding)) (NN procedure)))))) (. .)))
(S1 (S (S (S (S (VP (TO To) (VP (VB evaluate) (NP (NP (DT the) (NN degree)) (PP (IN of) (NP (NN inflammation))))))) (, ,) (NP (NP (DT this) (NN segment)) (PP (IN of) (NP (NN colon)))) (VP (VBD was) (VP (VBN opened) (ADVP (RB longitudinally))))) (CC and) (S (NP (NP (ADJP (ADJP (JJ macroscopic)) (CC and) (ADJP (JJ histological))) (NNS scores)) (PP (IN of) (NP (NN inflammation)))) (VP (VBD were) (VP (VBN recorded) (PP (IN as) (NP (NP (NP (ADJP (RB previously) (VBN described))) (PRN (-LRB- -LSB-) (NP (CD 25)) (-RRB- -RSB-))) (, ,) (FRAG (-LRB- -LSB-) (NP (CD 26)) (-RRB- -RSB-)))))))) (. .)))
(S1 (S (S (NP (DT The) (ADJP (NN toluidine) (JJ blue)) (NN staining)) (VP (VBD was) (VP (VBN used) (PP (IN for) (NP (NP (NN identification)) (PP (IN of) (NP (NP (JJ sulphated) (NNS polysaccharides)) (PP (IN in) (NP (DT the) (JJ intestinal) (NN mucosa)))))))))) (. .)))
(S1 (S (S (PP (IN On) (NP (NP (DT the) (NN day)) (PP (IN of) (NP (NN sacrifice))))) (, ,) (NP (NP (DT a) (JJ fresh) (NN sample)) (PP (IN of) (NP (NP (DT each) (NN colon)) (PRN (-LRB- -LRB-) (NP (CD 50) (NN mg)) (-RRB- -RRB-))))) (VP (VBD was) (VP (VBN collected) (PP (IN for) (NP (NP (NP (NN myeloperoxidase)) (PRN (-LRB- -LRB-) (NP (NN MPO)) (-RRB- -RRB-))) (NN assay))) (PP (VBG according) (PP (TO to) (NP (NP (NNP Krawisz) (FW et) (FW al.)) (, ,) (NP (-LRB- -LSB-) (CD 27) (-RRB- -RSB-)))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN level)) (PP (IN of) (NP (NN MPO))) (, ,) (VP (ADVP (RB mainly)) (VBN expressed) (PP (IN by) (NP (NNS neutrophils)))) (, ,)) (VP (VBZ indicates) (NP (NP (DT the) (NN rate)) (PP (IN of) (NP (NP (NN recruitment)) (PP (IN of) (NP (NNS neutrophils))) (PP (TO to) (NP (DT the) (JJ intestinal) (NN mucosa)))))))) (. .)))
(S1 (S (S (NP (NP (CD One) (NN unit)) (PP (IN of) (NP (NN MPO) (NN activity)))) (VP (VBZ corresponds) (PP (TO to) (NP (NP (DT the) (NN degradation)) (PP (IN of) (NP (NP (CD 1) (NN micromol)) (PP (IN of) (NP (NN peroxide))) (PP (IN per) (NP (NN minute))) (PP (IN at) (NP (NN 25degreesC))))))))) (. .)))
