(S1 (S (S (NP (JJ Effective) (JJ immune) (NNS responses)) (VP (VBP are) (VP (VBN characterized) (PP (IN by) (NP (NP (NN T) (NN cell) (NN activation)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ directs) (NP (ADJP (ADJP (JJ adaptive)) (CC and) (ADJP (JJ innate))) (JJ immune) (NNS responses)) (S (VP (TO to) (VP (VB kill) (NP (NNS pathogens)) (ADVP (RB efficiently))))))))))))) (. .)))
(S1 (S (S (ADJP (JJ Dependent) (PP (IN on) (NP (DT the) (NN pathogen)))) (, ,) (NP (NN T) (NNS cells)) (VP (VBP differentiate) (PP (IN into) (NP (NP (JJ different) (NNS subtypes)) (, ,) (PP (JJ such) (IN as) (NP (NP (NP (NP (NN Th1)) (CC or) (NP (NN Th2))) (NNS cells)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADJP (RBS most) (JJ efficient) (PP (IN in) (S (VP (VBG defeating) (NP (ADJP (ADJP (JJ microbial)) (CC or) (ADJP (JJ parasitic))) (NNS invaders)) (ADVP (RB respectively))))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT A) (NN hallmark)) (PP (IN of) (NP (NP (NN Th1)) (CC and) (NP (NN Th2)) (NP (NN differentiation) (NNS pathways))))) (VP (VBZ is) (NP (NP (DT the) (NN exclusiveness)) (PP (IN of) (NP (NP (DT the) (JJ individual) (NN phenotype)) (VP (VBG leading) (PP (PP (TO to) (NP (CC either) (NP (NN Th1)) (CC or) (NP (NN Th2)))) (, ,) (CC but) (PP (RB not) (TO to) (NP (JJ mixed) (NNS populations)))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN exclusiveness)) (PP (IN of) (NP (DT this) (NN mechanism)))) (VP (VBZ is) (VP (VBN provided) (PP (IN by) (NP (NP (DT a) (NN polarization) (NN process)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NN Th2) (NN differentiation)) (VP (VBZ inhibits) (NP (NN Th1) (NN commitment)) (ADVP (CC and) (ADVP (RB vice) (RB versa))))))))))) (. .)))
(S1 (S (S (ADVP (RB Specifically)) (NP (NP (ADJP (NP (NP (NN interleukin) (CD 4)) (PRN (-LRB- -LRB-) (NP (NN IL-4)) (-RRB- -RRB-))) (JJ -induced)) (NN STAT6)) (CC and) (NP (NN GATA3))) (VP (VBP inhibit) (NP (NP (NN differentiation)) (PP (IN into) (NP (NN Th1) (NNS cells)))) (PP (IN in) (NP (NP (DT the) (JJ early) (NN phase)) (PP (IN of) (NP (NP (NN commitment)) (PRN (-LRB- -LSB-) (NP (NN 1,2)) (-RRB- -RSB-)))))))) (. .)))
(S1 (S (S (NP (NN GATA3)) (VP (VP (VP (VBZ is) (ADJP (JJ sufficient) (S (VP (TO to) (VP (VB induce) (NP (NP (DT a) (NN Th2) (NN phenotype)) (-LRB- -LSB-) (CD 3) (-RRB- -RSB-))))))) (CC and) (VP (VBZ acts) (PP (CONJP (RB not) (RB only)) (PP (IN through) (NP (NP (NP (DT the) (NN induction)) (PP (IN of) (NP (NP (NN IL-4)) (, ,) (NP (NN IL-5)) (CC and) (NP (NN IL-13))))) (, ,) (NP (DT the) (NN Th2) (NNS cytokines)))) (, ,) (CONJP (CC but) (RB also)) (PP (IN through) (NP (NP (DT the) (NN inhibition)) (PP (IN of) (NP (NN Th1) (JJ cell-specific) (NNS factors)))))))) (PRN (-LRB- -LSB-) (NP (CD 3)) (-RRB- -RSB-)))) (. .)))
(S1 (S (S (ADVP (RB Recently)) (, ,) (NP (PRP it)) (VP (VBD was) (VP (VBN shown) (SBAR (IN that) (S (NP (NN T-bet)) (ADVP (RB directly)) (VP (VBZ modulates) (NP (NN GATA3) (NN function)) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (NN transcription) (NNS factors)) (VP (VBP compete) (PP (IN in) (NP (NP (DT the) (JJ early) (NN differentiation) (NN phase)) (PP (IN of) (NP (NN T) (NNS cells))))) (, ,) (S (ADVP (RB potentially)) (VP (VBG integrating) (NP (JJ environmental) (NNS signals)) (S (VP (TO to) (ADVP (RB finally)) (VP (NN imprint) (NP (NP (DT the) (NN T) (NN cell) (NN phenotype)) (PRN (-LRB- -LSB-) (NP (NN 4,5)) (-RRB- -RSB-))))))))))))))))))) (. .)))
(S1 (S (S (S (NP (DT A) (JJ GATA3-dominated) (JJ immune) (NN response)) (VP (VBZ has) (VP (VBN been) (VP (VBN shown) (S (VP (TO to) (VP (VB be) (ADJP (JJ essential) (PP (IN in) (NP (NN airway) (NNS hyperresonsiveness))))))) (PRN (-LRB- -LSB-) (NP (CD 6)) (-RRB- -RSB-)))))) (CC and) (S (NP (JJ IL-4-dominated) (NNS responses)) (VP (MD can) (VP (VB break) (NP (JJ antigen-specific) (JJ immune) (NN tolerance) (-LRB- -LSB-) (CD 7) (-RRB- -RSB-)))))) (. .)))
(S1 (S (S (NP (NP (NN Overexpression)) (PP (IN of) (NP (NP (DT a) (JJ dominant) (JJ negative) (NN form)) (PP (IN of) (NP (NP (NN GATA3) (-LRB- -LSB-) (CD 8) (-RRB- -RSB-)) (CC or) (NP (NP (NN treatment)) (PP (IN with) (NP (JJ antisense-mediated) (NN GATA3) (NN blockade)))))))) (-LRB- -LSB-) (CD 9) (-RRB- -RSB-)) (VP (VBD decreased) (NP (NP (DT the) (NN severity)) (PP (IN of) (NP (DT the) (JJ allergic) (NN airway) (NNS hyper-responsiveness)))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN discovery)) (PP (IN of) (NP (JJ regulatory) (NN T) (-LRB- -LRB-) (NN Treg) (-RRB- -RRB-) (NNS cells)))) (VP (VBZ highlights) (NP (NP (DT another) (NN phenotype)) (PP (IN of) (NP (NN T) (NNS cells))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ essential) (PP (IN for) (NP (NP (NN tolerance)) (PP (IN against) (NP (NNS self-antigens)))))))))))) (. .)))
(S1 (S (S (NP (ADJP (RB Naturally) (VBG occurring)) (, ,) (JJ thymus-derived) (NN Treg) (-LRB- -LRB-) (NN nTreg) (-RRB- -RRB-) (NNS cells)) (VP (VP (VBP are) (VP (VBN generated) (PP (IN in) (NP (DT the) (NN thymus))))) (CC and) (VP (VBP are) (VP (VBN assumed) (S (VP (TO to) (VP (VB protect) (PP (IN against) (NP (NP (DT the) (NN activity)) (PP (IN of) (NP (JJ autoreactive) (NN T) (NNS cells))) (PP (IN in) (NP (DT the) (NN periphery)))))))))))) (. .)))
(S1 (S (S (S (NP (DT These) (NNS cells)) (VP (VP (VBP express) (NP (NP (DT the) (NN forkhead) (NN transcription) (NN factor)) (NP (NN FOXP3)))) (CC and) (VP (ADVP (RB constitutively)) (VBP express) (NP (NN CD25)) (PP (IN on) (NP (PRP$ their) (NN surface)))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBP lack) (NP (NP (NN expression)) (PP (IN of) (NP (NP (NN Th1)) (CC or) (NP (NN Th2)) (NP (NNS cytokines)))))))) (. .)))
(S1 (S (S (NP (RB Particularly) (JJ interesting)) (VP (VBP are) (NP (NP (DT those) (NN Treg) (NNS cells)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP are) (VP (VBN generated) (PP (IN in) (NP (DT the) (NN periphery))))) (CC and) (RB thus) (VP (VBP are) (NP (NP (JJ potential) (NNS targets)) (PP (IN for) (NP (JJ therapeutic) (NNS interventions))))))))))) (. .)))
(S1 (S (S (NP (DT These) (VBN induced) (NN Treg) (-LRB- -LRB-) (CD iTreg) (-RRB- -RRB-) (NNS cells)) (VP (VBD were) (VP (VBN reported) (S (VP (TO to) (VP (VB express) (NP (NN FOXP3) (-LRB- -LSB-) (CD 10) (-RRB- -RSB-)))))))) (. .)))
(S1 (S (S (S (NP (NP (DT The) (JJ exact) (NNS mechanisms)) (PP (IN of) (NP (NN iTreg) (NN generation)))) (VP (VBP are) (ADJP (JJ unclear)))) (, ,) (CC but) (S (NP (NP (NP (NN T) (NN cell) (NN receptor)) (PRN (-LRB- -LRB-) (NP (NN TCR)) (-RRB- -RRB-))) (NN triggering)) (VP (VBZ has) (VP (VBN been) (VP (VBN shown) (S (VP (TO to) (VP (VB induce) (NP (NP (NN FOXP3) (NN expression)) (CC and) (NP (JJ suppressive) (NNS cells))) (PP (IN in) (NP (NP (JJ human)) (PRN (-LRB- -LSB-) (NP (NN 11,12)) (-RRB- -RSB-)))) (, ,) (SBAR (RB however) (S (NP (DT the) (NN phenotype)) (VP (VBZ appears) (S (VP (TO to) (VP (VB be) (PP (IN of) (NP (NP (JJ transient) (NN nature)) (PRN (-LRB- -LSB-) (NP (NN 13,14)) (-RRB- -RSB-)))))))))))))))))) (. .)))
(S1 (S (S (NP (NN TGF-beta)) (VP (VBZ has) (VP (VBN been) (VP (VBN demonstrated) (S (VP (TO to) (VP (VB be) (ADJP (JJ important) (PP (IN for) (NP (NP (DT the) (JJ persistent) (NN induction)) (PP (IN of) (NP (DT these) (NNS cells))))) (ADVP (ADVP (FW in) (FW vitro)) (CC and) (ADVP (FW in) (FW vivo)))) (, ,) (SBAR (IN since) (S (NP (NP (NNS animals)) (VP (VBG lacking) (NP (NP (DT the) (NN TGF-betaRII)) (PP (IN on) (NP (NN T) (NNS cells)))))) (VP (VP (VBP have) (NP (JJR fewer) (NN peripherally) (NN iTreg) (NNS cells)) (PRN (-LRB- -LSB-) (NP (CD 15)) (-RRB- -RSB-))) (CC and) (VP (VBP suffer) (PP (IN from) (NP (NP (DT a) (ADJP (NN T) (JJ cell-dependent)) (JJ multiorgan) (JJ inflammatory) (NN disease)) (PRN (-LRB- -LSB-) (NP (CD 16)) (-RRB- -RSB-))))))))))))))) (. .)))
(S1 (S (S (SBAR (IN Although) (S (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (NN TGF-beta))) (PP (IN on) (NP (ADJP (ADJP (JJ natural)) (CC and) (ADJP (JJ inducible))) (NN Treg) (NN cell) (NN induction)))) (VP (VBZ has) (VP (VBN been) (VP (VBN demonstrated) (ADVP (RB repeatedly)) (PRN (-LRB- -LSB-) (NP (NN 15,17)) (-RRB- -RSB-))))))) (, ,) (NP (PRP$ its) (JJ molecular) (NNS mechanisms)) (VP (VBP remain) (S (VP (TO to) (VP (VB be) (VP (VBN identified))))))) (. .)))
(S1 (S (NP (DT The) (JJ current) (NN study)) (VP (VBZ provides) (NP (NN evidence) (SBAR (IN that) (S (NP (NP (NN GATA3)) (CC and) (NP (NN FOXP3))) (VP (VBP play) (NP (DT a) (JJ competitive) (NN role)) (PP (IN in) (NP (NP (NN iTreg) (NN cell) (NN commitment)) (PP (IN as) (NP (NP (NN T-bet)) (CC and) (NP (NN GATA3)))) (PP (IN for) (NP (NP (NN Th1)) (CC and) (NP (NN Th2)) (NP (NN differentiation)))))) (, ,) (ADVP (RB respectively))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP show) (SBAR (SBAR (IN that) (S (NP (NN GATA3)) (VP (VBZ inhibits) (NP (NN FOXP3) (NN induction))))) (CC and) (SBAR (IN that) (S (NP (NN IL-4)) (VP (VBZ limits) (NP (NN FOXP3) (NN expression)) (PP (IN in) (NP (DT a) (JJ GATA3-mediated) (NN way))) (, ,) (ADVP (CC both) (ADVP (FW in) (FW vitro)) (CC and) (ADVP (FW in) (FW vivo))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (ADVP (RB also)) (VP (VBP show) (SBAR (IN that) (S (NP (NN GATA3)) (ADVP (RB directly)) (VP (VP (VBZ binds) (PP (TO to) (NP (DT the) (NN FOXP3) (NN promoter)))) (CC and) (VP (ADVP (RB thereby)) (VBZ prevents) (NP (NP (DT the) (NN induction)) (PP (IN of) (NP (DT this) (NN gene)))))))) (, ,) (S (VP (VBG demonstrating) (SBAR (IN that) (S (NP (NN Th2) (NN differentiation)) (VP (VBZ overrules) (NP (NN iTreg) (NN induction))))))))) (. .)))
