nn(activation-2, NF-kappaB-1)
nsubjpass(required-4, activation-2)
auxpass(required-4, is-3)
root(ROOT-0, required-4)
nn(responses-9, IL-1beta-6)
conj_and(IL-1beta-6, IL-8-8)
nn(responses-9, IL-8-8)
prep_for(required-4, responses-9)
nn(aeruginosa-12, P.-11)
prep_to(responses-9, aeruginosa-12)

nsubj(confirmed-2, We-1)
root(ROOT-0, confirmed-2)
det(dependence-4, the-3)
dobj(confirmed-2, dependence-4)
amod(IL-1beta-7, PAO1-induced-6)
prep_of(dependence-4, IL-1beta-7)
nn(production-10, IL-8-9)
prep_of(dependence-4, production-10)
conj_and(IL-1beta-7, production-10)
nn(activation-13, NF-kappaB-12)
prep_on(dependence-4, activation-13)
xcomp(confirmed-2, using-14)
nn(cells-16, THP-1-15)
dobj(using-14, cells-16)
partmod(cells-16, expressing-17)
det(reporter-19, a-18)
dobj(expressing-17, reporter-19)
partmod(reporter-19, driven-20)
agent(driven-20, NF-kappaB-22)
agent(driven-20, AP-1-24)
conj_and(NF-kappaB-22, AP-1-24)
nn(elements-26, response-25)
dep(NF-kappaB-22, elements-26)
punct(confirmed-2, .-27)

nsubj(found-2, We-1)
root(ROOT-0, found-2)
complm(produced-13, that-3)
nsubj(produced-13, stimulation-4)
amod(cells-9, primed-6)
nn(cells-9, THP-1-7)
nn(cells-9, reporter-8)
prep_of(stimulation-4, cells-9)
amod(PAO1-12, heat-killed-11)
prep_with(stimulation-4, PAO1-12)
ccomp(found-2, produced-13)
det(levels-16, the-14)
amod(levels-16, highest-15)
dobj(produced-13, levels-16)
nn(activation-19, NF-kappaB/AP-1-18)
prep_of(levels-16, activation-19)
punct(Fig.-21, -LRB--20)
appos(levels-16, Fig.-21)
num(Fig.-21, 6a-22)
punct(Fig.-21, -RRB--23)
dobj(produced-13, this-25)
conj_and(levels-16, this-25)
partmod(this-25, correlated-26)
nn(secretion-29, IL-8-28)
prep_with(correlated-26, secretion-29)
punct(Fig.-31, -LRB--30)
dep(produced-13, Fig.-31)
num(Fig.-31, 6b-32)
punct(Fig.-31, -RRB--33)
amod(amounts-36, negligible-35)
nsubjpass(secreted-40, amounts-36)
prep_of(amounts-36, IL-1beta-38)
auxpass(secreted-40, were-39)
ccomp(found-2, secreted-40)
conj_but(produced-13, secreted-40)
punct(Fig.-42, -LRB--41)
dep(secreted-40, Fig.-42)
num(Fig.-42, 6c-43)
punct(Fig.-42, -RRB--44)
punct(found-2, .-45)

nsubj(increase-13, Stimulation-1)
amod(cells-6, primed-3)
nn(cells-6, THP-1-4)
nn(cells-6, reporter-5)
prep_of(Stimulation-1, cells-6)
amod(PAO1-9, live-8)
prep_with(Stimulation-1, PAO1-9)
aux(increase-13, did-10)
neg(increase-13, not-11)
advmod(increase-13, significantly-12)
root(ROOT-0, increase-13)
nn(activity-15, NF-kappaB/AP-1-14)
dobj(increase-13, activity-15)
punct(Fig.-17, -LRB--16)
appos(activity-15, Fig.-17)
num(Fig.-17, 6a-18)
punct(Fig.-17, -RRB--19)
nn(secretion-22, IL-8-21)
dobj(increase-13, secretion-22)
conj_or(activity-15, secretion-22)
punct(Fig.-24, -LRB--23)
appos(secretion-22, Fig.-24)
num(Fig.-24, 6b-25)
punct(Fig.-24, -RRB--26)
prep_over(increase-13, priming-28)
advmod(priming-28, alone-29)
punct(increase-13, .-30)

advmod(augmented-7, However-1)
punct(augmented-7, ,-2)
nn(production-4, IL-1beta-3)
nsubjpass(augmented-7, production-4)
auxpass(augmented-7, was-5)
advmod(augmented-7, greatly-6)
root(ROOT-0, augmented-7)
amod(cells-10, primed-9)
prep_over(augmented-7, cells-10)
partmod(cells-10, stimulated-11)
amod(PAO1-14, heat-killed-13)
prep_with(stimulated-11, PAO1-14)
amod(cells-17, unprimed-16)
prep_with(stimulated-11, cells-17)
conj_or(PAO1-14, cells-17)
partmod(PAO1-14, stimulated-18)
amod(PAO1-21, live-20)
prep_with(stimulated-18, PAO1-21)
punct(Fig.-23, -LRB--22)
appos(PAO1-21, Fig.-23)
num(Fig.-23, 6c-24)
punct(Fig.-23, -RRB--25)
punct(augmented-7, .-26)

nsubj(confirmed-2, This-1)
root(ROOT-0, confirmed-2)
complm(sufficient-9, that-3)
nn(activation-5, NF-kappaB-4)
nsubj(sufficient-9, activation-5)
advmod(activation-5, alone-6)
cop(sufficient-9, is-7)
neg(sufficient-9, not-8)
ccomp(confirmed-2, sufficient-9)
amod(secretion-13, maximal-11)
nn(secretion-13, IL-1beta-12)
prep_for(sufficient-9, secretion-13)
punct(sufficient-9, ,-14)
amod(priming-17, increased-16)
nsubj(capable-21, priming-17)
prep_of(priming-17, NF-kappaB-19)
cop(capable-21, is-20)
ccomp(confirmed-2, capable-21)
conj_but(sufficient-9, capable-21)
prepc_of(capable-21, augmenting-23)
nn(production-25, IL-1beta-24)
dobj(augmenting-23, production-25)
dobj(augmenting-23, secretion-27)
conj_and(production-25, secretion-27)
nn(stimulation-30, inflammasome-29)
prep_upon(augmenting-23, stimulation-30)
punct(confirmed-2, .-31)

nsubjpass(confirmed-8, Dependency-1)
det(responses-4, these-3)
prep_of(Dependency-1, responses-4)
prep_on(Dependency-1, NF-kappaB-6)
auxpass(confirmed-8, was-7)
root(ROOT-0, confirmed-8)
amod(inhibition-11, pharmacologic-10)
agent(confirmed-8, inhibition-11)
prep_of(inhibition-11, NF-kappaB-13)
xcomp(confirmed-8, using-14)
det(inhibitor-17, the-15)
nn(inhibitor-17, Bay11-7082-16)
dobj(using-14, inhibitor-17)
nn(phosphorylation-20, IkappaBalpha-19)
prep_of(inhibitor-17, phosphorylation-20)
nsubj(reduced-24, phosphorylation-20)
punct(phosphorylation-20, ,-21)
advmod(reduced-24, significantly-23)
rcmod(phosphorylation-20, reduced-24)
nn(activation-26, NF-kappaB/AP-1-25)
dobj(reduced-24, activation-26)
punct(<-29, -LRB--27)
nn(<-29, P-28)
appos(activation-26, <-29)
num(<-29, 0.001-30)
punct(<-29, -RRB--31)
punct(Fig.-33, -LRB--32)
appos(activation-26, Fig.-33)
num(Fig.-33, 6d-34)
punct(Fig.-33, -RRB--35)
det(production-39, the-37)
amod(production-39, subsequent-38)
dobj(reduced-24, production-39)
conj_and(activation-26, production-39)
prep_of(production-39, IL-8-41)
punct(<-44, -LRB--42)
nn(<-44, P-43)
appos(IL-8-41, <-44)
num(<-44, 0.01-45)
punct(<-44, -RRB--46)
punct(Fig.-48, -LRB--47)
appos(IL-8-41, Fig.-48)
num(Fig.-48, 6e-49)
punct(Fig.-48, -RRB--50)
prep_of(production-39, IL-1beta-52)
conj_and(IL-8-41, IL-1beta-52)
punct(<-55, -LRB--53)
nn(<-55, P-54)
appos(IL-1beta-52, <-55)
num(<-55, 0.001-56)
punct(<-55, -RRB--57)
punct(6f-60, -LRB--58)
nn(6f-60, Fig.-59)
appos(IL-1beta-52, 6f-60)
punct(6f-60, -RRB--61)
dep(reduced-24, response-63)
dep(reduced-24, to-64)
preconj(heat-killed-66, both-65)
amod(PAO1-69, heat-killed-66)
conj_and(heat-killed-66, live-68)
amod(PAO1-69, live-68)
prep_in(reduced-24, PAO1-69)
punct(confirmed-8, .-70)

det(results-2, These-1)
nsubjpass(verified-5, results-2)
auxpass(verified-5, were-3)
advmod(verified-5, also-4)
root(ROOT-0, verified-5)
nn(PBMCs-10, CF-7)
conj_and(CF-7, control-9)
nn(PBMCs-10, control-9)
prep_in(verified-5, PBMCs-10)
det(inflammasome-13, each-12)
prep_for(verified-5, inflammasome-13)
partmod(inflammasome-13, examined-14)
punct(<-17, -LRB--15)
nn(<-17, P-16)
dep(examined-14, <-17)
num(<-17, 0.001-18)
punct(<-17, -RRB--19)
punct(Fig.-21, -LRB--20)
dep(verified-5, Fig.-21)
num(Fig.-21, 6g-h-22)
punct(Fig.-21, -RRB--23)
punct(verified-5, .-24)

advmod(confirm-4, Overall-1)
det(results-3, these-2)
nsubj(confirm-4, results-3)
root(ROOT-0, confirm-4)
complm(modulator-10, that-5)
nsubj(modulator-10, NF-kappaB-6)
cop(modulator-10, is-7)
det(modulator-10, an-8)
amod(modulator-10, important-9)
ccomp(confirm-4, modulator-10)
nn(production-13, IL-1beta-12)
prep_of(modulator-10, production-13)
complm(augments-20, that-15)
amod(activation-17, increased-16)
nsubj(augments-20, activation-17)
prep_of(activation-17, NF-kappaB-19)
ccomp(confirm-4, augments-20)
conj_and(modulator-10, augments-20)
amod(production-22, inflammasome-mediated-21)
dobj(augments-20, production-22)
prep_of(production-22, IL-1beta-24)
punct(confirm-4, .-25)

