root(ROOT-0, Immunoprecipitation-1)
cc(Immunoprecipitation-1, and-2)
conj(Immunoprecipitation-1, immunoblot-3)

det(cells-2, The-1)
nsubj(harvested-4, cells-2)
cop(harvested-4, were-3)
root(ROOT-0, harvested-4)
cc(harvested-4, and-5)
conj(harvested-4, lysed-6)
prep(harvested-4, on-7)
pobj(on-7, ice-8)
prep(harvested-4, by-9)
num(ml-11, 0.4-10)
pobj(by-9, ml-11)
prep(ml-11, of-12)
det(buffer-16, the-13)
amod(buffer-16, modified-14)
nn(buffer-16, RIPA-15)
pobj(of-12, buffer-16)
punct(Tris-HCl-20, -LRB--17)
number(mM-19, 50-18)
amod(Tris-HCl-20, mM-19)
dep(buffer-16, Tris-HCl-20)
punct(pH-22, -LSB--21)
appos(Tris-HCl-20, pH-22)
num(pH-22, 7.4-23)
punct(pH-22, -RSB--24)
punct(Tris-HCl-20, ,-25)
number(%-27, 1-26)
amod(NP-40-28, %-27)
appos(Tris-HCl-20, NP-40-28)
punct(Tris-HCl-20, ,-29)
number(%-31, 0.25-30)
amod(Na-deoxycholate-32, %-31)
appos(Tris-HCl-20, Na-deoxycholate-32)
punct(Tris-HCl-20, ,-33)
number(mM-35, 150-34)
amod(NaCl-36, mM-35)
appos(Tris-HCl-20, NaCl-36)
punct(Tris-HCl-20, ,-37)
number(mM-39, 1-38)
amod(EDTA-40, mM-39)
appos(Tris-HCl-20, EDTA-40)
punct(Tris-HCl-20, ,-41)
number(mM-43, 1-42)
amod(PMSF-44, mM-43)
appos(Tris-HCl-20, PMSF-44)
punct(Tris-HCl-20, ,-45)
number(mM-47, 1-46)
amod(Na3VO4-48, mM-47)
appos(Tris-HCl-20, Na3VO4-48)
punct(Tris-HCl-20, ,-49)
number(mM-51, 1-50)
amod(NaF-52, mM-51)
appos(Tris-HCl-20, NaF-52)
punct(Tris-HCl-20, -RRB--53)
partmod(buffer-16, supplemented-54)
prep(supplemented-54, with-55)
num(cocktail-60, 1-56)
nn(cocktail-60, x-57)
nn(cocktail-60, protease-58)
nn(cocktail-60, inhibitor-59)
pobj(with-55, cocktail-60)
punct(Roche-62, -LRB--61)
appos(cocktail-60, Roche-62)
punct(Roche-62, -RRB--63)
cc(cocktail-60, and-64)
num(cocktail-69, 1-65)
nn(cocktail-69, x-66)
nn(cocktail-69, phosphatase-67)
nn(cocktail-69, inhibitor-68)
conj(cocktail-60, cocktail-69)
partmod(cocktail-60, set-70)
dobj(set-70, I-71)
punct(Biosciences-74, -LRB--72)
nn(Biosciences-74, EMD-73)
abbrev(I-71, Biosciences-74)
punct(Biosciences-74, -RRB--75)
prep(set-70, for-76)
num(min-78, 30-77)
pobj(for-76, min-78)
punct(harvested-4, .-79)

det(lysates-2, The-1)
nsubjpass(centrifuged-4, lysates-2)
auxpass(centrifuged-4, were-3)
root(ROOT-0, centrifuged-4)
prep(centrifuged-4, at-5)
num(g-8, 10,000-6)
nn(g-8, x-7)
pobj(at-5, g-8)
prep(centrifuged-4, at-9)
num(degreesC-11, 4-10)
pobj(at-9, degreesC-11)
prep(centrifuged-4, for-12)
num(min-14, 10-13)
pobj(for-12, min-14)
aux(remove-16, to-15)
xcomp(centrifuged-4, remove-16)
amod(material-18, insoluble-17)
dobj(remove-16, material-18)
punct(centrifuged-4, .-19)

prep(subjected-8, After-1)
pcomp(After-1, normalizing-2)
nn(concentrations-4, protein-3)
dobj(normalizing-2, concentrations-4)
punct(subjected-8, ,-5)
nsubjpass(subjected-8, lysates-6)
auxpass(subjected-8, were-7)
root(ROOT-0, subjected-8)
prep(subjected-8, to-9)
pobj(to-9, immunoprecipitation-10)
prep(subjected-8, by-11)
pcomp(by-11, adding-12)
number(mg/ml-14, 10-13)
amod(antibody-16, mg/ml-14)
amod(antibody-16, appropriate-15)
dobj(adding-12, antibody-16)
cc(antibody-16, plus-17)
num(ml-19, 30-18)
conj(antibody-16, ml-19)
prep(ml-19, of-20)
nn(G-agarose-22, protein-21)
pobj(of-20, G-agarose-22)
punct(Roche-24, -LRB--23)
appos(G-agarose-22, Roche-24)
punct(Roche-24, -RRB--25)
punct(subjected-8, ,-26)
cc(subjected-8, and-27)
conj(subjected-8, rotated-28)
prep(rotated-28, for-29)
quantmod(2-32, at-30)
mwe(at-30, least-31)
num(h-33, 2-32)
pobj(for-29, h-33)
prep(rotated-28, at-34)
pobj(at-34, 4degreesC-35)
punct(subjected-8, .-36)

det(precipitates-2, The-1)
nsubjpass(washed-4, precipitates-2)
auxpass(washed-4, were-3)
root(ROOT-0, washed-4)
quantmod(five-7, at-5)
mwe(at-5, least-6)
num(times-8, five-7)
dobj(washed-4, times-8)
prep(washed-4, with-9)
amod(buffer-12, cold-10)
nn(buffer-12, lysis-11)
pobj(with-9, buffer-12)
partmod(buffer-12, followed-13)
prep(followed-13, by-14)
pobj(by-14, separation-15)
prep(followed-13, by-16)
pobj(by-16, SDS-PAGE-17)
prep(followed-13, under-18)
amod(conditions-22, reduced-19)
cc(reduced-19, and-20)
conj(reduced-19, denaturing-21)
pobj(under-18, conditions-22)
punct(washed-4, .-23)

nn(membranes-2, Nitrocellulose-1)
nsubjpass(blocked-4, membranes-2)
auxpass(blocked-4, were-3)
root(ROOT-0, blocked-4)
prep(blocked-4, in-5)
number(%-7, 5-6)
amod(milk-9, %-7)
nn(milk-9, nonfat-8)
pobj(in-5, milk-9)
prep(milk-9, in-10)
number(%-12, 0.1-11)
amod(PBS-Tween-13, %-12)
pobj(in-10, PBS-Tween-13)
num(PBS-Tween-13, 20-14)
punct(PBS-T-16, -LRB--15)
abbrev(PBS-Tween-13, PBS-T-16)
punct(PBS-T-16, -RRB--17)
punct(blocked-4, ,-18)
dep(blocked-4, probed-19)
prep(probed-19, with-20)
amod(antibodies-22, specific-21)
pobj(with-20, antibodies-22)
mark(described-24, as-23)
advcl(probed-19, described-24)
advmod(described-24, previously6-25)
punct(blocked-4, .-26)

prep(transferred-9, For-1)
pobj(For-1, immunoblotting-2)
prep(immunoblotting-2, of-3)
amod(proteins-5, phosphorylated-4)
pobj(of-3, proteins-5)
punct(transferred-9, ,-6)
nsubjpass(transferred-9, gels-7)
auxpass(transferred-9, were-8)
root(ROOT-0, transferred-9)
prep(transferred-9, to-10)
amod(membranes-14, methanol-treated-11)
nn(membranes-14, polyvinylidene-12)
nn(membranes-14, chloride-13)
pobj(to-10, membranes-14)
punct(transferred-9, ,-15)
conj(transferred-9, retreated-16)
prep(retreated-16, with-17)
pobj(with-17, methanol-18)
punct(transferred-9, ,-19)
cc(transferred-9, and-20)
conj(transferred-9, dried-21)
prep(dried-21, for-22)
num(min-24, 30-23)
pobj(for-22, min-24)
punct(transferred-9, .-25)

nsubjpass(blocked-3, Blots-1)
auxpass(blocked-3, were-2)
root(ROOT-0, blocked-3)
prep(blocked-3, in-4)
number(%-6, 5-5)
amod(albumin-9, %-6)
amod(albumin-9, bovine-7)
nn(albumin-9, serum-8)
pobj(in-4, albumin-9)
prep(albumin-9, in-10)
number(%-12, 0.1-11)
amod(saline-Tween-15, %-12)
nn(saline-Tween-15, Tris-13)
amod(saline-Tween-15, buffered-14)
pobj(in-10, saline-Tween-15)
num(saline-Tween-15, 20-16)
punct(TBS-T-18, -LRB--17)
abbrev(saline-Tween-15, TBS-T-18)
punct(TBS-T-18, -RRB--19)
punct(blocked-3, ,-20)
cc(blocked-3, and-21)
conj(blocked-3, probed-22)
prep(probed-22, with-23)
amod(antibodies-25, specific-24)
pobj(with-23, antibodies-25)
prep(antibodies-25, as-26)
amod(previously46-28, described-27)
pobj(as-26, previously46-28)
punct(blocked-3, .-29)

nsubjpass(imaged-3, Bands-1)
auxpass(imaged-3, were-2)
root(ROOT-0, imaged-3)
prep(imaged-3, by-4)
det(system-8, the-5)
amod(system-8, Super-6)
nn(system-8, Signaling-7)
pobj(by-4, system-8)
punct(Pierce-10, -LRB--9)
appos(system-8, Pierce-10)
punct(Pierce-10, -RRB--11)
partmod(system-8, according-12)
prep(according-12, to-13)
det(manufacturer-15, the-14)
poss(instructions-17, manufacturer-15)
possessive(manufacturer-15, 's-16)
pobj(to-13, instructions-17)
punct(imaged-3, .-18)

