(S1 (S (NP (NP (NN Regulation)) (PP (IN of) (NP (NP (NN FOXP3) (NN promoter) (NN activity)) (CC and) (NP (NN FOXP3) (NN protein) (NN expression)))) (PP (IN by) (NP (NP (NN RUNX1)) (CC and) (NP (NN RUNX3)))))))
(S1 (S (S (VP (TO To) (VP (VB investigate) (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (NP (NP (NN RUNX1)) (CC and) (NP (NN RUNX3))) (VP (VBG binding) (PP (TO to) (NP (NP (DT the) (NN RUNX) (NN binding) (NNS sites)) (PP (IN in) (NP (DT the) (NN FOXP3) (NN promoter)))))))))))) (, ,) (NP (PRP we)) (VP (VBD transfected) (NP (JJ human) (JJ peripheral) (NN blood) (JJ CD4+) (NN T) (NNS cells)) (PP (IN with) (NP (NP (DT a) (NN FOXP3) (NN promoter) (NN luciferase) (NN reporter) (NN vector)) (CC and) (NP (NP (NP (NN RUNX1)) (CC or) (NP (NN RUNX3))) (NN expression) (NNS vectors))))) (. .)))
(S1 (S (S (NP (NP (DT An) (NN increase)) (PP (IN in) (NP (NN luciferase) (NN activity)))) (VP (VBD was) (VP (VBN observed) (SBAR (WHADVP (RB only) (WRB when)) (S (NP (DT the) (NP (NP (NN FOXP3) (NN promoter)) (PRN (-LRB- -LRB-) (NP (CD -511) (TO to) (CD +176)) (-RRB- -RRB-))) (NN luciferase) (NN construct)) (VP (VBD was) (VP (VBN cotransfected) (PP (IN with) (NP (NP (NN RUNX1)) (CC or) (NP (NP (NN RUNX3) (NN expression) (NNS vectors)) (PRN (-LRB- -LRB-) (NP (NP (NNP Fig.) (CD 4)) (NP (NN A))) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN increase)) (PP (IN in) (NP (NN promoter) (NN activity)))) (VP (VBD was) (ADJP (JJR greater)) (PP (IN upon) (NP (NP (NN cotransfection)) (PP (IN of) (NP (NN RUNX3))))) (PP (VBN compared) (PP (IN with) (NP (NN RUNX1)))))) (. .)))
(S1 (S (S (NP (NN Luciferase) (NN expression)) (VP (VBD was) (VP (VBN abrogated) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN Runx) (NN binding) (NNS sites)) (PP (IN in) (NP (DT the) (NP (NP (NN FOXP3) (NN promoter)) (PRN (-LRB- -LRB-) (NP (CD -511) (TO to) (CD +176)) (-RRB- -RRB-))) (NN luciferase) (NN construct)))) (VP (VBD were) (VP (VBN mutated) (PRN (-LRB- -LRB-) (NP (NP (NNP Fig.)) (NP (CD 4) (NN A))) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (S (PP (IN In) (NP (DT these) (NNS experiments))) (, ,) (NP (NP (DT the) (NN overexpression)) (PP (IN of) (NP (NP (NN RUNX1)) (CC and) (NP (NN RUNX3))))) (VP (VBD eliminated) (NP (NP (DT the) (NN need)) (PP (IN of) (NP (NN TGF-beta))) (PP (IN for) (NP (NN FOXP3) (NN promoter) (NN activation)))))) (CC and) (S (NP (NN PMA/ionomycin) (NN stimulation)) (VP (VBD was) (ADJP (JJ sufficient))))) (. .)))
(S1 (S (S (S (VP (TO To) (VP (VB examine) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NP (DT each)) (PP (IN of) (NP (DT the) (CD three) (NN RUNX) (NN binding) (NNS sites))))) (PP (IN for) (NP (DT the) (NN FOXP3) (NN promoter) (NN activity))))))) (, ,) (NP (PRP we)) (VP (VBD mutated) (NP (NP (DT each)) (UCP (ADVP (RB individually)) (CC or) (PP (IN in) (NP (NN combination))))))) (. .)))
(S1 (S (S (S (NP (NP (DT No) (NN reduction)) (PP (IN in) (NP (NN luciferase) (NN activity)))) (VP (VBD was) (VP (VBN observed) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (CD -53) (NN site)) (VP (VBD was) (VP (VBN mutated)))))))) (CC and) (S (NP (NP (RB only) (DT a) (JJ slight) (NN reduction)) (PP (IN when) (NP (CC either) (DT the) (NP (NP (CD -287)) (CC or) (NP (NN -333))) (NN site)))) (VP (VBD was) (VP (VBN mutated) (PRN (-LRB- -LRB-) (NP (NP (NNP Fig.) (CD 4)) (NP (NN B))) (-RRB- -RRB-)))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (S (VP (VBG mutating) (NP (DT the) (CD -53) (NN site)) (PP (IN in) (NP (NP (NN combination)) (PP (IN with) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ other) (CD two) (NNS sites))))))))) (VP (VBD led) (PP (TO to) (NP (NP (DT a) (JJ significant) (NN decrease)) (PP (IN in) (NP (NN luciferase) (NN activity))))) (, ,) (PP (IN with) (NP (NP (DT the) (JJS greatest) (NN reduction)) (VP (VBN observed) (SBAR (WHADVP (WRB when)) (S (NP (DT all) (CD three) (NN binding) (NNS sites)) (VP (VBD were) (VP (VBN mutated) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (CD 4) (NN B)) (-RRB- -RRB-))))))))) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (S (NP (DT the) (VBN identified) (NN binding) (NNS sites)) (VP (VBP have) (NP (JJ redundant) (NNS functions)))) (CC and) (S (NP (NP (NN RUNX) (NN binding)) (PP (TO to) (NP (QP (JJR more) (IN than) (CD one)) (NN site)))) (VP (VBZ is) (ADJP (JJ necessary) (PP (IN for) (NP (NP (DT the) (JJ full) (NN activation)) (PP (IN of) (NP (DT the) (NN FOXP3) (NN promoter))))))))))))) (. .)))
(S1 (S (S (S (VP (VBG Supporting) (NP (DT these) (NNS findings)))) (, ,) (NP (NP (DT the) (NN overexpression)) (PP (IN of) (NP (NN RUNX1))) (PP (IN in) (NP (JJ human) (JJ primary) (JJ CD4+) (NN T) (NNS cells)))) (VP (VBD resulted) (PP (IN in) (NP (NP (ADJP (RB significantly) (JJ elevated)) (NNS levels)) (PP (IN of) (NP (NN FOXP3) (NN protein))) (VP (VBN measured) (PP (IN by) (NP (NN flow) (NN cytometry))) (PP (IN after) (NP (CD 48) (NN h)))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (VBD was) (VP (VBN achieved) (PP (IN without) (NP (NP (DT any) (NN requirement)) (PP (IN for) (NP (NP (NN anti-CD3)) (, ,) (NP (JJ anti-CD28) (NN stimulation)) (, ,) (CC or) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NN TGF-beta))))))))))) (. .)))
(S1 (S (S (SBAR (IN Although) (S (NP (EX there)) (VP (VBD was) (NP (DT a) (NN trend))))) (, ,) (NP (NP (DT the) (NN transfection)) (PP (IN of) (NP (JJ CD4+) (NN T) (NNS cells))) (PP (IN with) (NP (NN RUNX3)))) (VP (VBD did) (RB not) (VP (VB lead) (PP (TO to) (NP (NP (ADJP (RB statistically) (JJ significant)) (NN increase)) (PP (IN in) (NP (NP (NN FOXP3)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (NNP S5)) (-RRB- -RRB-))))))))) (. .)))
