1	Airway	_	NN	_	_	3	NMOD	_	_
2	epithelial	_	NN	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	4	VMOD	_	_
4	do	_	VBP	_	_	0	ROOT	_	_
5	not	_	RB	_	_	4	VMOD	_	_
6	significantly	_	RB	_	_	4	VMOD	_	_
7	contribute	_	VB	_	_	4	VC	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	IL-1beta	_	NN	_	_	10	NMOD	_	_
10	production	_	NN	_	_	8	PMOD	_	_
11	in	_	IN	_	_	10	NMOD	_	_
12	response	_	NN	_	_	11	PMOD	_	_
13	to	_	TO	_	_	12	NMOD	_	_
14	inflammasome	_	JJ	_	_	15	NMOD	_	_
15	stimuli	_	NNS	_	_	13	PMOD	_	_
16	.	_	.	_	_	4	P	_	_
		
1	Control	_	JJ	_	_	3	NMOD	_	_
2	cell	_	NN	_	_	3	NMOD	_	_
3	lines	_	NNS	_	_	34	VMOD	_	_
4	(	_	(	_	_	8	P	_	_
5	(	_	(	_	_	6	P	_	_
6	A	_	LS	_	_	8	NMOD	_	_
7	)	_	)	_	_	6	P	_	_
8	S9	_	NN	_	_	3	PRN	_	_
9	,	_	,	_	_	8	P	_	_
10	(	_	(	_	_	13	P	_	_
11	C	_	NN	_	_	13	NMOD	_	_
12	)	_	)	_	_	13	P	_	_
13	NuLi-1	_	NN	_	_	8	APPO	_	_
14	)	_	)	_	_	8	P	_	_
15	and	_	CC	_	_	3	COORD	_	_
16	their	_	PRP$	_	_	20	NMOD	_	_
17	corresponding	_	JJ	_	_	20	NMOD	_	_
18	CF	_	NN	_	_	20	NMOD	_	_
19	cell	_	NN	_	_	20	NMOD	_	_
20	lines	_	NNS	_	_	15	CONJ	_	_
21	(	_	(	_	_	25	P	_	_
22	(	_	(	_	_	23	P	_	_
23	B	_	LS	_	_	25	NMOD	_	_
24	)	_	)	_	_	23	P	_	_
25	IB3-1	_	NN	_	_	20	PRN	_	_
26	,	_	,	_	_	25	P	_	_
27	and	_	CC	_	_	25	COORD	_	_
28	(	_	(	_	_	29	P	_	_
29	D	_	LS	_	_	31	NMOD	_	_
30	)	_	)	_	_	29	P	_	_
31	CuFi-1	_	NN	_	_	27	CONJ	_	_
32	)	_	)	_	_	25	P	_	_
33	cells	_	NNS	_	_	20	COORD	_	_
34	were	_	VBD	_	_	0	ROOT	_	_
35	stimulated	_	VBN	_	_	34	VC	_	_
36	with	_	IN	_	_	35	VMOD	_	_
37	P.	_	FW	_	_	38	NMOD	_	_
38	aeruginosa	_	FW	_	_	36	PMOD	_	_
39	(	_	(	_	_	40	P	_	_
40	MOI	_	NN	_	_	38	PRN	_	_
41	=	_	JJ	_	_	40	NMOD	_	_
42	10	_	CD	_	_	40	NMOD	_	_
43	)	_	)	_	_	40	P	_	_
44	,	_	,	_	_	38	P	_	_
45	ATP	_	NN	_	_	38	COORD	_	_
46	(	_	(	_	_	48	P	_	_
47	5	_	CD	_	_	48	NMOD	_	_
48	mM	_	NN	_	_	45	PRN	_	_
49	)	_	)	_	_	48	P	_	_
50	,	_	,	_	_	45	P	_	_
51	or	_	CC	_	_	45	COORD	_	_
52	IL-1beta	_	NN	_	_	51	CONJ	_	_
53	(	_	(	_	_	55	P	_	_
54	10	_	CD	_	_	55	NMOD	_	_
55	ng/ml	_	NN	_	_	52	PRN	_	_
56	)	_	)	_	_	55	P	_	_
57	,	_	,	_	_	35	P	_	_
58	for	_	IN	_	_	35	VMOD	_	_
59	the	_	DT	_	_	61	NMOD	_	_
60	indicated	_	VBN	_	_	61	NMOD	_	_
61	times	_	NNS	_	_	58	PMOD	_	_
62	(	_	(	_	_	64	P	_	_
63	n	_	NN	_	_	64	VMOD	_	_
64	=	_	JJ	_	_	61	PRN	_	_
65	3	_	CD	_	_	67	NMOD	_	_
66	individual	_	JJ	_	_	67	NMOD	_	_
67	experiments	_	NNS	_	_	64	VMOD	_	_
68	)	_	)	_	_	64	P	_	_
69	.	_	.	_	_	34	P	_	_
		
1	Cells	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	primed	_	VBN	_	_	2	VC	_	_
4	with	_	IN	_	_	3	VMOD	_	_
5	LPS	_	NN	_	_	4	PMOD	_	_
6	(	_	(	_	_	8	P	_	_
7	100	_	CD	_	_	8	NMOD	_	_
8	ng/ml	_	NN	_	_	5	PRN	_	_
9	)	_	)	_	_	8	P	_	_
10	for	_	IN	_	_	3	VMOD	_	_
11	4	_	CD	_	_	12	NMOD	_	_
12	hours	_	NNS	_	_	10	PMOD	_	_
13	where	_	WRB	_	_	14	VMOD	_	_
14	appropriate	_	JJ	_	_	12	NMOD	_	_
15	.	_	.	_	_	2	P	_	_
		
1	Cell	_	NN	_	_	3	NMOD	_	_
2	culture	_	NN	_	_	3	NMOD	_	_
3	supernatants	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	assayed	_	VBN	_	_	4	VC	_	_
6	for	_	IN	_	_	5	VMOD	_	_
7	IL-1beta	_	NN	_	_	6	PMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	IL-8	_	NN	_	_	8	CONJ	_	_
10	production	_	NN	_	_	9	COORD	_	_
11	by	_	IN	_	_	5	VMOD	_	_
12	ELISA	_	NN	_	_	11	PMOD	_	_
13	.	_	.	_	_	4	P	_	_
		
1	Insert	_	NN	_	_	2	VMOD	_	_
2	shows	_	VBZ	_	_	0	ROOT	_	_
3	IL-8	_	NN	_	_	4	NMOD	_	_
4	secretion	_	NN	_	_	2	VMOD	_	_
5	in	_	IN	_	_	2	VMOD	_	_
6	response	_	NN	_	_	5	DEP	_	_
7	to	_	TO	_	_	5	DEP	_	_
8	stimulation	_	NN	_	_	5	PMOD	_	_
9	with	_	IN	_	_	8	NMOD	_	_
10	IL-1beta	_	NN	_	_	9	PMOD	_	_
11	(	_	(	_	_	13	P	_	_
12	10	_	CD	_	_	13	NMOD	_	_
13	ng/ml	_	NN	_	_	10	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	.	_	.	_	_	2	P	_	_
		
