(S1 (S (S (NP (NN Fluticasone) (NN propionate)) (VP (VBZ reduces) (NP (NP (NN GATA-3) (NN association)) (PP (IN with) (NP (NP (NN importin-alpha)) (CC and) (NP (NN GATA-3) (JJ nuclear) (NN import))))))) (. .)))
(S1 (S (S (LST (-LRB- -LRB-) (LS A) (-RRB- -RRB-)) (NP (NN Western) (NN blot) (NN analysis)) (VP (VBZ demonstrates) (NP (NP (NP (DT a) (NN time-)) (PRN (-LRB- -LRB-) (PP (IN at) (NP (ADJP (CD 10-8) (NN M)) (NN FP))) (-RRB- -RRB-))) (CC and) (NP (NP (NN concentration-)) (PRN (-LRB- -LRB-) (PP (IN at) (NP (NP (CD 60) (NN min)) (PP (IN after) (NP (NN stimulation))))) (-RRB- -RRB-))) (NP (NP (JJ dependent) (NN induction)) (PP (IN of) (NP (NP (JJ FP-activated) (NN GR) (NN interaction)) (PP (IN with) (NP (NP (NN importin-alpha)) (PRN (-LRB- -LRB-) (NP (NN Imp-alpha)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (NP (NP (DT A) (JJ positive) (NN control)) (PP (IN for) (NP (NP (NN GR) (NN association)) (PP (IN with) (NP (NN importin)))))) (VP (VBZ is) (VP (VBN shown)))) (. .)))
(S1 (S (S (NP (NP (NN Quantification)) (PP (IN of) (NP (DT the) (NN densitometry) (NNS data)))) (VP (VBZ is) (VP (VBN shown) (ADVP (IN below))))) (. .)))
(S1 (S (S (NP (DT Each) (NN bar)) (VP (VBZ represents) (NP (NP (NN mean+/-SEM)) (PP (IN of) (NP (QP (IN at) (JJS least) (CD three)) (JJ independent) (NNS experiments)))))) (. .)))
(S1 (S (S (S (NP (NN ***) (NN p) (NN <) (CD 0.001)) (VP (VBN compared) (PP (TO to) (NP (NN control))))) (, ,) (NP (NN #) (NN #) (NN #) (NN p)) (VP (JJ <) (NP (CD 0.001)))) (. .)))
(S1 (S (S (LST (-LRB- -LRB-) (LS B) (-RRB- -RRB-)) (NP (NN Western) (NN blot) (NN analysis)) (VP (VBD demonstrated) (NP (NP (NP (DT a) (NN time-)) (PRN (-LRB- -LRB-) (PP (IN at) (NP (ADJP (CD 10-8) (NN M)) (NN FP))) (-RRB- -RRB-))) (CC and) (NP (NP (NN concentration-)) (PRN (-LRB- -LRB-) (PP (IN at) (NP (NP (CD 60) (NN min)) (PP (IN after) (NP (NN stimulation))))) (-RRB- -RRB-))) (NP (NP (JJ dependent) (NN induction)) (PP (IN of) (NP (NP (JJ FP-activated) (NN GR) (JJ nuclear) (NN translocation)) (VP (VBN measured) (PP (IN by) (NP (NN IP)))))))))) (. .)))
(S1 (S (S (NP (NP (NN Quantification)) (PP (IN of) (NP (DT the) (NN densitometry) (NNS data)))) (VP (VBZ is) (VP (VBN shown) (ADVP (IN below))))) (. .)))
(S1 (S (S (NP (DT Each) (NN bar)) (VP (VBZ represents) (NP (NP (NN mean+/-SEM)) (PP (IN of) (NP (QP (IN at) (JJS least) (CD three)) (JJ independent) (NNS experiments)))))) (. .)))
(S1 (S (S (NP (NN ***p) (NN <) (CD 0.001)) (VP (VBN compared) (PP (TO to) (NP (NN control))))) (. .)))
(S1 (S (S (LST (-LRB- -LRB-) (LS C) (-RRB- -RRB-)) (NP (NP (NN Western) (NN blot) (NN analysis)) (PP (IN of) (NP (NP (NN HuT-78) (NNS cells)) (VP (VBN treated) (PP (IN with) (NP (NP (NN FP)) (CC and) (NP (NN anti-CD3/CD28) (NN co-stimulation)))))))) (VP (VBD demonstrated) (NP (NP (DT a) (JJ concentration-dependent) (NN decrease)) (PP (IN in) (NP (NN GATA-3-importin-alpha) (NN association)))) (PP (IN at) (NP (CD 20) (NN min))))) (. .)))
(S1 (S (S (NP (NP (NN Quantification)) (PP (IN of) (NP (DT the) (NN densitometry) (NNS data)))) (VP (VBZ is) (VP (VBN shown) (ADVP (IN below))))) (. .)))
(S1 (S (S (NP (DT Each) (NN bar)) (VP (VBZ represents) (NP (NP (NN mean+/-SEM)) (PP (IN of) (NP (QP (IN at) (JJS least) (CD three)) (JJ independent) (NNS experiments)))))) (. .)))
(S1 (S (S (S (NP (NN #) (NN ##p) (NN <) (CD 0.001)) (VP (VBN compared) (PP (TO to) (NP (NN control))))) (, ,) (CC ***p) (S (NP (JJR <) (CD 0.001)) (VP (VBN compared) (PP (TO to) (NP (JJ alphaCD3/CD28-stimulated) (NNS cells)))))) (. .)))
(S1 (S (S (NP (LST (-LRB- -LRB-) (LS D) (-RRB- -RRB-)) (JJ GFP-tagged) (NN GATA-3)) (VP (VBD was) (VP (VP (VBN overexpressed)) (CC and) (VP (NP (NP (NNS cells)) (ADJP (ADJP (VBN stimulated)) (PRN (-LRB- -LRB-) (NP (NN b)) (, ,) (NP (NN c)) (-RRB- -RRB-)))) (ADVP (CC or) (ADVP (RB not)) (PRN (-LRB- -LRB-) (NP (NN a)) (-RRB- -RRB-))) (PP (IN for) (NP (NP (CD 30) (NN min)) (PP (IN with) (NP (NN anti-CD3/CD28))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN effect)) (PP (IN of) (NP (NP (ADJP (CD 30) (NN min)) (NN pretreatment)) (PP (IN of) (NP (NNS cells))) (PP (IN with) (NP (NP (NN FP)) (PRN (-LRB- -LRB-) (NP (NP (NN 10-8) (NN M)) (, ,) (NP (NN c))) (-RRB- -RRB-))))))) (VP (VBZ is) (ADVP (RB also)) (VP (VBN shown)))) (. .)))
(S1 (S (S (NP (DT All) (NNS data)) (VP (VBD were) (VP (VBN analysed) (PP (IN by) (NP (NP (NN ANOVA)) (VP (VBN followed) (PP (IN by) (NP (NN Newman-Keuls) (NN post-test))))))))) (. .)))
