1	Cell	_	NN	_	_	2	NMOD	_	_
2	Culture	_	NN	_	_	0	ROOT	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	PBMC	_	NN	_	_	5	NMOD	_	_
5	Isolation	_	NN	_	_	3	CONJ	_	_
		
1	A	_	DT	_	_	5	NMOD	_	_
2	human	_	JJ	_	_	5	NMOD	_	_
3	T	_	NN	_	_	5	NMOD	_	_
4	cell	_	NN	_	_	5	NMOD	_	_
5	line	_	NN	_	_	9	VMOD	_	_
6	(	_	(	_	_	7	P	_	_
7	HuT-78	_	NN	_	_	5	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	was	_	VBD	_	_	23	VC	_	_
10	purchased	_	VBN	_	_	9	VC	_	_
11	from	_	IN	_	_	10	VMOD	_	_
12	ECACC	_	NN	_	_	14	NMOD	_	_
13	European	_	NN	_	_	14	NMOD	_	_
14	Collection	_	NN	_	_	11	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	Cell	_	NN	_	_	17	NMOD	_	_
17	Culture	_	NN	_	_	15	PMOD	_	_
18	(	_	(	_	_	21	P	_	_
19	Wiltshire	_	NNP	_	_	21	NAME	_	_
20	,	_	,	_	_	21	P	_	_
21	UK	_	NNP	_	_	10	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	were	_	VBD	_	_	0	ROOT	_	_
24	cultured	_	VBN	_	_	23	VC	_	_
25	as	_	IN	_	_	24	VMOD	_	_
26	previously	_	RB	_	_	27	VMOD	_	_
27	described	_	VBN	_	_	25	SUB	_	_
28	[	_	(	_	_	29	P	_	_
29	12	_	CD	_	_	27	PRN	_	_
30	]	_	)	_	_	29	P	_	_
31	.	_	.	_	_	23	P	_	_
		
1	PBMCs	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	isolated	_	VBN	_	_	2	VC	_	_
4	by	_	IN	_	_	3	VMOD	_	_
5	density	_	NN	_	_	6	NMOD	_	_
6	centrifugation	_	NN	_	_	4	PMOD	_	_
7	over	_	IN	_	_	3	VMOD	_	_
8	Ficoll-Hypaque	_	NN	_	_	7	PMOD	_	_
9	(	_	(	_	_	10	P	_	_
10	density	_	NN	_	_	3	PRN	_	_
11	,	_	,	_	_	10	P	_	_
12	1.077	_	CD	_	_	13	NMOD	_	_
13	g/ml	_	NN	_	_	10	COORD	_	_
14	;	_	:	_	_	13	P	_	_
15	Amersham	_	NNP	_	_	16	NAME	_	_
16	Biosciences	_	NNP	_	_	13	COORD	_	_
17	,	_	,	_	_	16	P	_	_
18	Amersham	_	NNP	_	_	20	NAME	_	_
19	,	_	,	_	_	20	P	_	_
20	UK	_	NNP	_	_	16	APPO	_	_
21	)	_	)	_	_	10	P	_	_
22	as	_	IN	_	_	2	VMOD	_	_
23	previously	_	RB	_	_	24	VMOD	_	_
24	described	_	VBN	_	_	22	SUB	_	_
25	[	_	(	_	_	26	P	_	_
26	34	_	NN	_	_	24	PRN	_	_
27	]	_	)	_	_	26	P	_	_
28	.	_	.	_	_	2	P	_	_
		
1	Cells	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	stimulated	_	VBN	_	_	2	VC	_	_
4	with	_	IN	_	_	3	VMOD	_	_
5	anti-CD3/CD28	_	NN	_	_	4	PMOD	_	_
6	(	_	(	_	_	8	P	_	_
7	1	_	CD	_	_	8	NMOD	_	_
8	microg/ml	_	NN	_	_	5	PRN	_	_
9	each	_	DT	_	_	8	APPO	_	_
10	)	_	)	_	_	8	P	_	_
11	for	_	IN	_	_	3	VMOD	_	_
12	1	_	CD	_	_	13	NMOD	_	_
13	h	_	NN	_	_	11	PMOD	_	_
14	at	_	IN	_	_	3	VMOD	_	_
15	37degreesC	_	NN	_	_	14	PMOD	_	_
16	to	_	TO	_	_	3	VMOD	_	_
17	stimulate	_	VB	_	_	16	IM	_	_
18	Th2	_	NN	_	_	20	NMOD	_	_
19	cytokine	_	NN	_	_	20	NMOD	_	_
20	release	_	NN	_	_	17	VMOD	_	_
21	in	_	IN	_	_	17	VMOD	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	presence	_	NN	_	_	21	PMOD	_	_
24	or	_	CC	_	_	23	COORD	_	_
25	absence	_	NN	_	_	24	CONJ	_	_
26	of	_	IN	_	_	23	NMOD	_	_
27	FP	_	NN	_	_	26	PMOD	_	_
28	(	_	(	_	_	31	P	_	_
29	10-12	_	CD	_	_	31	NMOD	_	_
30	to	_	TO	_	_	31	NMOD	_	_
31	10-8M	_	CD	_	_	27	PRN	_	_
32	)	_	)	_	_	31	P	_	_
33	.	_	.	_	_	2	P	_	_
		
1	Cytospins	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	prepared	_	VBN	_	_	2	VC	_	_
4	and	_	CC	_	_	2	COORD	_	_
5	GATA-3	_	NN	_	_	6	NMOD	_	_
6	localization	_	NN	_	_	7	VMOD	_	_
7	determined	_	VBN	_	_	4	CONJ	_	_
8	by	_	IN	_	_	7	VMOD	_	_
9	confocal	_	JJ	_	_	10	NMOD	_	_
10	microscopy	_	NN	_	_	8	PMOD	_	_
11	as	_	IN	_	_	7	VMOD	_	_
12	previously	_	RB	_	_	13	VMOD	_	_
13	described	_	VBN	_	_	11	SUB	_	_
14	[	_	(	_	_	15	P	_	_
15	12	_	CD	_	_	13	PRN	_	_
16	]	_	)	_	_	15	P	_	_
17	.	_	.	_	_	2	P	_	_
		
