nn(culture-2, Cell-1)
root(ROOT-0, culture-2)

mark(specified-3, If-1)
neg(specified-3, not-2)
advcl(cultured-8, specified-3)
punct(cultured-8, ,-4)
det(cells-6, all-5)
nsubjpass(cultured-8, cells-6)
auxpass(cultured-8, were-7)
root(ROOT-0, cultured-8)
prep(cultured-8, in-9)
nn(medium-20, X-VIVO-10)
num(X-VIVO-10, 15-LRB-TM-RRB--11)
punct(Belgium-17, -LRB--12)
nn(Belgium-17, BioWhittaker-13)
punct(Belgium-17, ,-14)
appos(Belgium-17, Verviers-15)
punct(Belgium-17, ,-16)
appos(X-VIVO-10, Belgium-17)
punct(Belgium-17, -RRB--18)
amod(medium-20, serum-free-19)
pobj(in-9, medium-20)
prep(cultured-8, at-21)
pobj(at-21, 37degreesC-22)
cc(37degreesC-22, and-23)
number(%-25, 5-24)
amod(CO2-26, %-25)
conj(37degreesC-22, CO2-26)
prep(cultured-8, in-27)
pobj(in-27, air-28)
punct(cultured-8, .-29)

amod(blood-2, Peripheral-1)
nsubjpass(provided-4, blood-2)
auxpass(provided-4, was-3)
root(ROOT-0, provided-4)
prep(provided-4, by-5)
det(Bank-8, the-6)
nn(Bank-8, Blood-7)
pobj(by-5, Bank-8)
prep(provided-4, at-9)
nn(Hospital-12, Buskerud-10)
amod(Hospital-12, Regional-11)
pobj(at-9, Hospital-12)
prep(Hospital-12, with-13)
amod(agreement-15, formal-14)
pobj(with-13, agreement-15)
prep(agreement-15, by-16)
det(patients-18, the-17)
pobj(by-16, patients-18)
punct(at-9, ,-19)
cc(at-9, and-20)
conj(at-9, approval-21)
prep(approval-21, by-22)
det(committee-26, the-23)
amod(committee-26, regional-24)
nn(committee-26, ethics-25)
pobj(by-22, committee-26)
punct(provided-4, .-27)

advmod(purified-2, Highly-1)
dep(resting-3, purified-2)
root(ROOT-0, resting-3)
amod(B-lymphocytes-5, human-4)
dobj(resting-3, B-lymphocytes-5)
punct(cells-8, -LRB--6)
num(cells-8, CD19+-7)
appos(B-lymphocytes-5, cells-8)
punct(cells-8, -RRB--9)
auxpass(isolated-11, were-10)
aux(resting-3, isolated-11)
prep(isolated-11, from-12)
det(blood-15, the-13)
amod(blood-15, peripheral-14)
pobj(from-12, blood-15)
prep(isolated-11, by-16)
pcomp(by-16, rosetting-17)
prep(rosetting-17, with-18)
amod(beads-20, immunomagnetic-19)
pobj(with-18, beads-20)
punct(Dynabeads-22, -LRB--21)
dep(beads-20, Dynabeads-22)
num(Dynabeads-22, M450-23)
punct(Dynabeads-22, ;-24)
nn(Norway-29, Dynal-25)
punct(Norway-29, ,-26)
appos(Norway-29, Oslo-27)
punct(Norway-29, ,-28)
dep(Dynabeads-22, Norway-29)
punct(Dynabeads-22, -RRB--30)
prep(rosetting-17, as-31)
pobj(as-31, described-32)
punct(55-34, -LSB--33)
appos(described-32, 55-34)
punct(55-34, -RSB--35)
punct(resting-3, .-36)

det(procedure-2, This-1)
nsubj(yields-3, procedure-2)
root(ROOT-0, yields-3)
acomp(yields-3, less-4)
prep(less-4, than-5)
number(%-7, 0.5-6)
amod(cells-9, %-7)
nn(cells-9, T-8)
pobj(than-5, cells-9)
punct(cells-9, ,-10)
number(%-12, 0.1-11)
amod(cells-14, %-12)
nn(cells-14, NK-13)
conj(cells-9, cells-14)
punct(cells-9, ,-15)
cc(cells-9, and-16)
number(%-18, 0.5-17)
amod(monocytes-19, %-18)
conj(cells-9, monocytes-19)
mark(judged-21, as-20)
advcl(yields-3, judged-21)
prep(judged-21, by-22)
amod(immunofluorescence-24, indirect-23)
pobj(by-22, immunofluorescence-24)
amod(immunofluorescence-24, staining-25)
punct(yields-3, .-26)

det(lines-4, The-1)
amod(lines-4, following-2)
nn(lines-4, cell-3)
nsubjpass(maintained-10, lines-4)
prep(lines-4, from-5)
amod(malignancies-8, human-6)
amod(malignancies-8, lymphoid-7)
pobj(from-5, malignancies-8)
auxpass(maintained-10, were-9)
root(ROOT-0, maintained-10)
prep(maintained-10, in-11)
pobj(in-11, RPMI-12)
num(RPMI-12, 1640-13)
punct(Laboratories-16, -LRB--14)
nn(Laboratories-16, PAA-15)
appos(RPMI-12, Laboratories-16)
nn(Austria-21, GmbH-17)
punct(Austria-21, ,-18)
appos(Austria-21, Pasching-19)
punct(Austria-21, ,-20)
dep(Laboratories-16, Austria-21)
punct(Laboratories-16, -RRB--22)
dep(RPMI-12, supplemented-23)
prep(supplemented-23, with-24)
number(%-26, 10-25)
amod(serum-29, %-26)
amod(serum-29, foetal-27)
amod(serum-29, bovine-28)
pobj(with-24, serum-29)
punct(FCS-31, -LRB--30)
abbrev(serum-29, FCS-31)
punct(FCS-31, -RRB--32)
punct(serum-29, ,-33)
num(G-37, 100-34)
nn(G-37, units/ml-35)
nn(G-37, penicillin-36)
conj(serum-29, G-37)
punct(serum-29, ,-38)
cc(serum-29, and-39)
num(units/ml-41, 100-40)
conj(serum-29, units/ml-41)
prep(units/ml-41, of-42)
nn(sulphate-44, streptomycin-43)
pobj(of-42, sulphate-44)
punct(serum-29, ,-45)
cc(serum-29, but-46)
conj(serum-29, serum-starved-47)
prep(serum-starved-47, for-48)
quantmod(four-51, at-49)
mwe(at-49, least-50)
num(hours-52, four-51)
pobj(for-48, hours-52)
cc(supplemented-23, and-53)
conj(supplemented-23, cultured-54)
prep(cultured-54, in-55)
nn(15-LRB-TM-RRB--57, X-VIVO-56)
pobj(in-55, 15-LRB-TM-RRB--57)
advmod(included-59, when-58)
advcl(maintained-10, included-59)
prep(included-59, in-60)
pobj(in-60, experiments-61)
punct(maintained-10, :-62)
amod(lines-66, EBV-negative-63)
nn(lines-66, BL-64)
nn(lines-66, cell-65)
dep(maintained-10, lines-66)
dep(lines-66, Ramos-67)
punct(ECACC-69, -LRB--68)
appos(Ramos-67, ECACC-69)
num(ECACC-69, 85030802-70)
punct(ECACC-69, -RRB--71)
punct(Ramos-67, ,-72)
appos(Ramos-67, HL60-73)
punct(HL60-73, -LRB--74)
num(HL60-73, JCRB0085-75)
punct(HL60-73, -RRB--76)
punct(maintained-10, .-77)

