root(ROOT-0, RNAi-1)
cc(RNAi-1, and-2)
conj(RNAi-1, Transfection-3)

det(IKKalpha-7, The-1)
nn(IKKalpha-7, siRNA-2)
punct(IKKalpha-7, -LRB--3)
nn(IKKalpha-7, sense-strand-4)
nn(IKKalpha-7, sequence-5)
punct(IKKalpha-7, -RRB--6)
root(ROOT-0, IKKalpha-7)
punct(IKKalpha-7, ,-8)
nn(-3'-10, 5'-AUGACAGAGAAUGAUCAUGUUCUGC-9)
appos(IKKalpha-7, -3'-10)
punct(IKKalpha-7, ;-11)
dep(IKKalpha-7, IKKbeta-12)
punct(IKKalpha-7, ,-13)
nn(-3'-15, 5'-GCAGCAAGGAGAACAGAGGUUAAUA-14)
appos(IKKalpha-7, -3'-15)
punct(IKKalpha-7, ;-16)
dep(IKKalpha-7, IkappaBalpha-17)
punct(IKKalpha-7, ,-18)
nn(-3'-20, 5'-GAGCUCCGAGACUUUCGAGGAAAUA-19)
appos(IKKalpha-7, -3'-20)
punct(IKKalpha-7, ;-21)
nn(UTR-23, RPS3-3'-22)
dep(IKKalpha-7, UTR-23)
punct(IKKalpha-7, ,-24)
nn(-3'-26, 5'-GGAUGUUGCUCUCUAAAGACC-25)
appos(IKKalpha-7, -3'-26)
punct(Invitrogen-28, -LRB--27)
appos(-3'-26, Invitrogen-28)
punct(Invitrogen-28, -RRB--29)
punct(IKKalpha-7, .-30)

amod(transfection-2, Transient-1)
nsubjpass(described-15, transfection-2)
prep(transfection-2, of-3)
pobj(of-3, siRNA-4)
cc(siRNA-4, and-5)
nn(constructs-7, DNA-6)
conj(siRNA-4, constructs-7)
prep(transfection-2, into-8)
nn(cells-10, Jurkat-9)
pobj(into-8, cells-10)
cc(cells-10, and-11)
nn(cells-13, 293T-12)
conj(cells-10, cells-13)
auxpass(described-15, was-14)
root(ROOT-0, described-15)
advmod(described-15, previously6-16)
punct(described-15, .-17)

