amod(CGN-2, Degraded-1)
nsubj(stimulated-3, CGN-2)
root(ROOT-0, stimulated-3)
nn(expression-8, ICAM-1-4)
conj_and(ICAM-1-4, TNF-alpha-6)
nn(expression-8, TNF-alpha-6)
nn(expression-8, gene-7)
dobj(stimulated-3, expression-8)
prep_in(expression-8, monocytes-10)
punct(stimulated-3, .-11)

amod(samples-2, Representative-1)
nsubjpass(used-26, samples-2)
nn(analysis-5, RT-PCR-4)
prep_of(samples-2, analysis-5)
partmod(analysis-5, showing-6)
prep_over(showing-6, expression-8)
prep_of(expression-8, ICAM-1-10)
prep_of(expression-8, TNF-alpha-12)
conj_and(ICAM-1-10, TNF-alpha-12)
prep_after(showing-6, stimulation-14)
prep_of(stimulation-14, monocytes-16)
num(g/l-19, 1-18)
prep_with(stimulation-14, g/l-19)
amod(expression-24, degraded-21)
nn(expression-24, CGN.-22)
nn(expression-24, beta-actin-23)
prep_of(g/l-19, expression-24)
auxpass(used-26, was-25)
root(ROOT-0, used-26)
nn(gene-29, normalization-28)
prep_as(used-26, gene-29)
punct(used-26, .-30)

