nsubj(activates-2, Tat-1)
root(ROOT-0, activates-2)
det(expression-5, the-3)
amod(expression-5, p65-dependent-4)
dobj(activates-2, expression-5)
amod(genes-8, NF-kappaB-responsive-7)
prep_of(expression-5, genes-8)
prepc_by(activates-2, occupying-10)
det(enhancers-13, the-11)
nn(enhancers-13, NF-kappaB-12)
dobj(occupying-10, enhancers-13)
prepc_by(activates-2, promoting-15)
conj_and(occupying-10, promoting-15)
det(recruitment-18, the-16)
nn(recruitment-18, p65-17)
dobj(promoting-15, recruitment-18)
nn(displacement-21, IkappaB-alpha-20)
prep_with(recruitment-18, displacement-21)
punct(activates-2, .-22)

nn(cells-2, HeLa-1)
nsubjpass(transfected-9, cells-2)
punct(5-4, -LRB--3)
dep(cells-2, 5-4)
dep(cells-2, 106-6)
conj_x(5-4, 106-6)
punct(5-4, -RRB--7)
auxpass(transfected-9, were-8)
root(ROOT-0, transfected-9)
prep_with(transfected-9, p3xFLAG-Tat-11)
punct(p3xFLAG-Tat-11, ,-12)
nn(C-LRB-22,25,27-RRB--14, p3xFLAG-Tat-13)
prep_with(transfected-9, C-LRB-22,25,27-RRB--14)
conj_or(p3xFLAG-Tat-11, C-LRB-22,25,27-RRB--14)
punct(p3xFLAG-Tat-11, ,-15)
nn(R-LRB-49-57-RRB--17, p3xFLAG-Tat-16)
prep_with(transfected-9, R-LRB-49-57-RRB--17)
conj_or(p3xFLAG-Tat-11, R-LRB-49-57-RRB--17)
amod(vector-20, empty-19)
prep_with(transfected-9, vector-20)
conj_or(p3xFLAG-Tat-11, vector-20)
punct(microg-23, -LRB--21)
num(microg-23, 10-22)
appos(vector-20, microg-23)
punct(microg-23, -RRB--24)
punct(transfected-9, ;-25)
nn(interference-29, p65-27)
nn(interference-29, RNA-28)
prep_for(transfected-38, interference-29)
punct(transfected-38, ,-30)
nsubjpass(transfected-38, cells-31)
punct(5-33, -LRB--32)
dep(cells-31, 5-33)
dep(cells-31, 106-35)
conj_x(5-33, 106-35)
punct(5-33, -RRB--36)
auxpass(transfected-38, were-37)
parataxis(transfected-9, transfected-38)
prep_with(transfected-38, p3xFLAG-Tat-40)
punct(microg-43, -LRB--41)
num(microg-43, 10-42)
appos(p3xFLAG-Tat-40, microg-43)
punct(microg-43, -RRB--44)
nn(p65-47, siRNA-46)
prep_with(transfected-38, p65-47)
conj_and(p3xFLAG-Tat-40, p65-47)
nn(control-50, siRNA-49)
conj_and(p3xFLAG-Tat-40, control-50)
conj_or(p65-47, control-50)
punct(pmol-53, -LRB--51)
num(pmol-53, 200-52)
appos(p65-47, pmol-53)
punct(pmol-53, -RRB--54)
punct(transfected-9, .-55)

amod(post-transfection-2, Twenty-four-hour-1)
nsubjpass(extracted-7, post-transfection-2)
nsubjpass(analysed-9, post-transfection-2)
xsubj(evaluate-14, post-transfection-2)
punct(extracted-7, ,-3)
amod(RNA-5, total-4)
nsubjpass(extracted-7, RNA-5)
xsubj(evaluate-14, RNA-5)
auxpass(extracted-7, was-6)
root(ROOT-0, extracted-7)
conj_and(extracted-7, analysed-9)
amod(PCR-12, real-time-11)
prep_by(analysed-9, PCR-12)
aux(evaluate-14, to-13)
xcomp(analysed-9, evaluate-14)
det(expression-16, the-15)
dobj(evaluate-14, expression-16)
prep_of(expression-16, MIP-1alpha-18)
punct(A-20, -LRB--19)
appos(MIP-1alpha-18, A-20)
punct(A-20, -RRB--21)
punct(MIP-1alpha-18, ,-22)
appos(MIP-1alpha-18, CSF3-23)
punct(B-25, -LRB--24)
appos(CSF3-23, B-25)
punct(B-25, -RRB--26)
punct(MIP-1alpha-18, ,-27)
appos(MIP-1alpha-18, LTA-28)
punct(C-30, -LRB--29)
appos(LTA-28, C-30)
punct(C-30, -RRB--31)
punct(MIP-1alpha-18, ,-32)
appos(MIP-1alpha-18, NFKBIA-33)
punct(D-35, -LRB--34)
appos(NFKBIA-33, D-35)
punct(D-35, -RRB--36)
punct(MIP-1alpha-18, ,-37)
appos(MIP-1alpha-18, TLR2-38)
punct(E-40, -LRB--39)
appos(TLR2-38, E-40)
punct(E-40, -RRB--41)
punct(MIP-1alpha-18, ,-42)
appos(MIP-1alpha-18, GAPDH-43)
punct(F-45, -LRB--44)
appos(GAPDH-43, F-45)
punct(F-45, -RRB--46)
punct(MIP-1alpha-18, ,-47)
nn(genes-52, ACTB-48)
punct(genes-52, -LRB--49)
nn(genes-52, G-50)
punct(genes-52, -RRB--51)
appos(MIP-1alpha-18, genes-52)
punct(extracted-7, .-53)

punct(cells-5, -LRB--1)
nn(cells-5, H-2)
punct(cells-5, -RRB--3)
nn(cells-5, HeLa-4)
nsubjpass(transfected-12, cells-5)
punct(5-7, -LRB--6)
dep(cells-5, 5-7)
dep(cells-5, 106-9)
conj_x(5-7, 106-9)
punct(5-7, -RRB--10)
auxpass(transfected-12, were-11)
root(ROOT-0, transfected-12)
prep_with(transfected-12, p3xFLAG-Tat-14)
punct(transfected-12, ,-15)
amod(vector-18, empty-17)
nsubjpass(performed-29, vector-18)
punct(microg-21, -LRB--19)
num(microg-21, 10-20)
appos(vector-18, microg-21)
punct(microg-21, -RRB--22)
num(h-25, 48-24)
npadvmod(later-26, h-25)
amod(ChIP-27, later-26)
conj_and(vector-18, ChIP-27)
nsubjpass(performed-29, ChIP-27)
auxpass(performed-29, was-28)
conj_or(transfected-12, performed-29)
amod(antibody-32, anti-p65-31)
prep_with(performed-29, antibody-32)
punct(transfected-12, .-33)

amod(PCR-2, Real-time-1)
nsubjpass(performed-4, PCR-2)
auxpass(performed-4, was-3)
root(ROOT-0, performed-4)
prep_with(performed-4, primers-6)
amod(primers-6, specific-7)
det(promoters-11, the-9)
amod(promoters-11, indicated-10)
prep_for(specific-7, promoters-11)
punct(performed-4, .-12)

punct(I-2, -LRB--1)
dep(transfected-12, I-2)
punct(I-2, -RRB--3)
nn(cells-5, HeLa-4)
nsubjpass(transfected-12, cells-5)
punct(5-7, -LRB--6)
dep(cells-5, 5-7)
dep(cells-5, 106-9)
conj_x(5-7, 106-9)
punct(5-7, -RRB--10)
auxpass(transfected-12, were-11)
root(ROOT-0, transfected-12)
amod(vector-15, empty-14)
prep_with(transfected-12, vector-15)
punct(vector-15, ,-16)
prep_with(transfected-12, p3xFLAG-Tat-18)
conj_or(vector-15, p3xFLAG-Tat-18)
punct(microg-21, -LRB--19)
num(microg-21, 10-20)
appos(p3xFLAG-Tat-18, microg-21)
punct(microg-21, -RRB--22)
prep_in(p3xFLAG-Tat-18, presence-24)
prep_in(p3xFLAG-Tat-18, absence-26)
conj_or(presence-24, absence-26)
nn(p65-29, siRNA-28)
prep_of(presence-24, p65-29)
punct(vector-15, ,-30)
nn(control-33, siRNA-32)
prep_with(transfected-12, control-33)
conj_or(vector-15, control-33)
punct(pmol-36, -LRB--34)
num(pmol-36, 200-35)
appos(control-33, pmol-36)
punct(pmol-36, -RRB--37)
punct(transfected-12, ;-38)
num(h-40, 48-39)
nsubjpass(performed-45, h-40)
advmod(h-40, later-41)
punct(h-40, ,-42)
appos(h-40, ChIP-43)
auxpass(performed-45, was-44)
parataxis(transfected-12, performed-45)
amod(antibody-48, anti-FLAG-47)
prep_with(performed-45, antibody-48)
punct(transfected-12, .-49)

amod(PCR-2, Real-time-1)
nsubjpass(performed-4, PCR-2)
auxpass(performed-4, was-3)
root(ROOT-0, performed-4)
prep_with(performed-4, primers-6)
amod(primers-6, specific-7)
det(promoters-11, the-9)
amod(promoters-11, indicated-10)
prep_for(specific-7, promoters-11)
punct(performed-4, .-12)

punct(cells-5, -LRB--1)
nn(cells-5, J-2)
punct(cells-5, -RRB--3)
nn(cells-5, HeLa-4)
nsubjpass(transfected-12, cells-5)
punct(5-7, -LRB--6)
dep(cells-5, 5-7)
dep(cells-5, 106-9)
conj_x(5-7, 106-9)
punct(5-7, -RRB--10)
auxpass(transfected-12, were-11)
root(ROOT-0, transfected-12)
amod(vector-15, empty-14)
prep_with(transfected-12, vector-15)
punct(vector-15, ,-16)
prep_with(transfected-12, p3xFLAG-Tat-17)
conj_or(vector-15, p3xFLAG-Tat-17)
punct(microg-20, -LRB--18)
num(microg-20, 10-19)
appos(p3xFLAG-Tat-17, microg-20)
punct(microg-20, -RRB--21)
punct(vector-15, ,-22)
amod(vector-25, empty-24)
prep_with(transfected-12, vector-25)
conj_or(vector-15, vector-25)
nn(IkappaB-alpha-28, siRNA-27)
conj_or(vector-15, IkappaB-alpha-28)
conj_plus(vector-25, IkappaB-alpha-28)
nn(control-31, siRNA-30)
conj_plus(vector-25, control-31)
conj_or(IkappaB-alpha-28, control-31)
punct(pmol-34, -LRB--32)
num(pmol-34, 200-33)
appos(vector-25, pmol-34)
punct(pmol-34, -RRB--35)
punct(transfected-12, ;-36)
num(h-38, 48-37)
dobj(transfected-12, h-38)
advmod(h-38, later-39)
punct(transfected-12, ,-40)
nsubjpass(performed-43, ChIP-41)
auxpass(performed-43, was-42)
ccomp(transfected-12, performed-43)
nn(antibody-46, anti-IkappaB-alpha-45)
prep_with(performed-43, antibody-46)
punct(transfected-12, .-47)

amod(PCR-2, Real-time-1)
nsubjpass(performed-4, PCR-2)
auxpass(performed-4, was-3)
root(ROOT-0, performed-4)
prep_with(performed-4, primers-6)
amod(primers-6, specific-7)
det(promoters-11, the-9)
amod(promoters-11, indicated-10)
prep_for(specific-7, promoters-11)
punct(performed-4, .-12)

nsubjpass(shown-12, Values-1)
punct(=-8, -LRB--2)
dep(=-8, mean-3)
conj_+/-(mean-3, SE-5)
dep(=-8, SE-5)
punct(=-8, ,-6)
nsubj(=-8, n-7)
dep(Values-1, =-8)
dobj(=-8, 3-9)
punct(=-8, -RRB--10)
auxpass(shown-12, are-11)
root(ROOT-0, shown-12)
punct(shown-12, .-13)

det(asterisks-2, The-1)
nsubj(indicate-3, asterisks-2)
root(ROOT-0, indicate-3)
advmod(significant-5, statistically-4)
amod(differences-6, significant-5)
dobj(indicate-3, differences-6)
prepc_compared_to(indicate-3, to-8)
det(control-10, the-9)
pobj(indicate-3, control-10)
punct(vector-13, -LRB--11)
amod(vector-13, empty-12)
appos(control-10, vector-13)
punct(vector-13, -RRB--14)
partmod(control-10, according-15)
det(Student-18, the-17)
poss(t-test-20, Student-18)
prep_to(according-15, t-test-20)
punct(<-23, -LRB--21)
nn(<-23, P-22)
appos(t-test-20, <-23)
num(<-23, 0.05-24)
punct(<-23, -RRB--25)
punct(indicate-3, .-26)

