nn(Activation-2, NF-kappaB-1)
root(ROOT-0, Activation-2)

nn(activity-3, NF-kappaB-1)
nn(activity-3, binding-2)
nsubjpass(determined-8, activity-3)
amod(extracts-6, nuclear-5)
prep_in(activity-3, extracts-6)
auxpass(determined-8, was-7)
root(ROOT-0, determined-8)
xcomp(determined-8, using-9)
det(kit-12, an-10)
amod(kit-12, ELISA-based-11)
dobj(using-9, kit-12)
punct(p65-15, -LRB--13)
nn(p65-15, Trans-AM-14)
dep(kit-12, p65-15)
punct(p65-15, ,-16)
amod(Motif-18, Active-17)
appos(p65-15, Motif-18)
punct(p65-15, ,-19)
nn(Belgium-22, Rixensart-20)
punct(Belgium-22, ,-21)
appos(p65-15, Belgium-22)
punct(p65-15, -RRB--23)
punct(determined-8, .-24)

prep_in(incubated-10, brief-2)
punct(incubated-10, ,-3)
num(microg-5, 5-4)
nsubjpass(incubated-10, microg-5)
amod(extracts-8, nuclear-7)
prep_of(microg-5, extracts-8)
auxpass(incubated-10, were-9)
root(ROOT-0, incubated-10)
det(plate-13, a-12)
prep_with(incubated-10, plate-13)
partmod(plate-13, coated-14)
det(oligonucleotide-19, an-16)
nn(oligonucleotide-19, NF-kappaB-17)
nn(oligonucleotide-19, consensus-18)
prep_with(coated-14, oligonucleotide-19)
punct(incubated-10, .-20)

nsubjpass(washed-3, Plates-1)
auxpass(washed-3, were-2)
root(ROOT-0, washed-3)
prep_before(washed-3, addition-5)
det(antibody-9, an-7)
amod(antibody-9, anti-p65-8)
prep_of(addition-5, antibody-9)
punct(washed-3, .-10)

nn(binding-2, Antibody-1)
nsubjpass(detected-4, binding-2)
nsubjpass(developed-11, binding-2)
auxpass(detected-4, was-3)
root(ROOT-0, detected-4)
det(antibody-9, a-6)
amod(antibody-9, secondary-7)
amod(antibody-9, HRP-conjugated-8)
prep_with(detected-4, antibody-9)
conj_and(detected-4, developed-11)
nn(substrate-14, TMB-13)
prep_with(developed-11, substrate-14)
punct(detected-4, .-15)

det(intensity-2, The-1)
nsubjpass(measured-7, intensity-2)
det(reaction-5, the-4)
prep_of(intensity-2, reaction-5)
auxpass(measured-7, was-6)
root(ROOT-0, measured-7)
num(nm-10, 450-9)
prep_at(measured-7, nm-10)
punct(measured-7, .-11)

