1	Growth	_	NN	_	_	2	NMOD	_	_
2	factors/supplements	_	NNS	_	_	0	ROOT	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	following	_	VBG	_	_	3	NMOD	_	_
3	reagents	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	used	_	VBN	_	_	4	VC	_	_
6	at	_	IN	_	_	5	VMOD	_	_
7	indicated	_	VBN	_	_	8	NMOD	_	_
8	concentrations	_	NNS	_	_	6	PMOD	_	_
9	:	_	:	_	_	4	P	_	_
10	recombinant	_	JJ	_	_	15	NMOD	_	_
11	human	_	JJ	_	_	15	NMOD	_	_
12	(	_	(	_	_	15	P	_	_
13	rhu	_	JJ	_	_	15	NMOD	_	_
14	)	_	)	_	_	15	P	_	_
15	BMP-6	_	NN	_	_	50	VMOD	_	_
16	(	_	(	_	_	20	P	_	_
17	1	_	CD	_	_	18	NMOD	_	_
18	mug/ml	_	NN	_	_	20	DEP	_	_
19	,	_	,	_	_	20	P	_	_
20	if	_	IN	_	_	15	PRN	_	_
21	not	_	RB	_	_	22	VMOD	_	_
22	specified	_	VBN	_	_	20	SUB	_	_
23	otherwise	_	RB	_	_	22	VMOD	_	_
24	)	_	)	_	_	20	P	_	_
25	,	_	,	_	_	50	P	_	_
26	rhu	_	JJ	_	_	28	NMOD	_	_
27	BMP-RIB/ALK-6/Fc	_	NN	_	_	28	NMOD	_	_
28	Chimera	_	NN	_	_	50	VMOD	_	_
29	(	_	(	_	_	31	P	_	_
30	5	_	CD	_	_	31	NMOD	_	_
31	mug/ml	_	NN	_	_	28	PRN	_	_
32	)	_	)	_	_	31	P	_	_
33	,	_	,	_	_	28	P	_	_
34	rhu	_	JJ	_	_	36	NMOD	_	_
35	BMPR-II/Fc	_	NN	_	_	36	NMOD	_	_
36	Chimera	_	NN	_	_	28	COORD	_	_
37	(	_	(	_	_	39	P	_	_
38	5	_	CD	_	_	39	NMOD	_	_
39	mug/ml	_	NN	_	_	36	PRN	_	_
40	)	_	)	_	_	39	P	_	_
41	,	_	,	_	_	36	P	_	_
42	and	_	CC	_	_	36	COORD	_	_
43	recombinant	_	JJ	_	_	45	NMOD	_	_
44	mouse	_	NN	_	_	45	NMOD	_	_
45	Noggin	_	NN	_	_	42	CONJ	_	_
46	(	_	(	_	_	48	P	_	_
47	5	_	CD	_	_	48	NMOD	_	_
48	mug/ml	_	NN	_	_	45	PRN	_	_
49	)	_	)	_	_	48	P	_	_
50	were	_	VBD	_	_	4	COORD	_	_
51	purchased	_	VBN	_	_	50	VC	_	_
52	from	_	IN	_	_	51	VMOD	_	_
53	R	_	NN	_	_	56	NMOD	_	_
54	&	_	NN	_	_	56	NMOD	_	_
55	D	_	NN	_	_	56	NMOD	_	_
56	Systems	_	NNS	_	_	52	PMOD	_	_
57	(	_	(	_	_	60	P	_	_
58	Abingdon	_	NNP	_	_	60	NAME	_	_
59	,	_	,	_	_	60	P	_	_
60	UK	_	NNP	_	_	56	PRN	_	_
61	)	_	)	_	_	60	P	_	_
62	;	_	:	_	_	50	P	_	_
63	Anti-IgM	_	JJ	_	_	65	NMOD	_	_
64	F(ab)2	_	NN	_	_	65	NMOD	_	_
65	fragments	_	NNS	_	_	97	VMOD	_	_
66	of	_	IN	_	_	65	NMOD	_	_
67	rabbit	_	JJ	_	_	69	NMOD	_	_
68	polyclonal	_	JJ	_	_	69	NMOD	_	_
69	antibodies	_	NNS	_	_	66	PMOD	_	_
70	to	_	TO	_	_	69	NMOD	_	_
71	human	_	JJ	_	_	74	NMOD	_	_
72	IgM	_	NN	_	_	74	NMOD	_	_
73	heavy	_	JJ	_	_	74	NMOD	_	_
74	chain	_	NN	_	_	70	PMOD	_	_
75	(	_	(	_	_	77	P	_	_
76	37.5	_	CD	_	_	77	NMOD	_	_
77	mug/ml	_	NN	_	_	74	PRN	_	_
78	)	_	)	_	_	77	P	_	_
79	was	_	VBD	_	_	74	APPO	_	_
80	obtained	_	VBN	_	_	79	VC	_	_
81	from	_	IN	_	_	80	VMOD	_	_
82	Dako	_	NN	_	_	81	PMOD	_	_
83	,	_	,	_	_	82	P	_	_
84	Copenhagen	_	NNP	_	_	86	NAME	_	_
85	,	_	,	_	_	86	P	_	_
86	Denmark	_	NNP	_	_	82	COORD	_	_
87	and	_	CC	_	_	86	COORD	_	_
88	rhu	_	JJ	_	_	90	NMOD	_	_
89	CD40	_	NN	_	_	90	NMOD	_	_
90	ligand	_	NN	_	_	87	CONJ	_	_
91	(	_	(	_	_	92	P	_	_
92	CD40L	_	NN	_	_	90	PRN	_	_
93	,	_	,	_	_	92	P	_	_
94	10	_	CD	_	_	95	NMOD	_	_
95	ng/ml	_	NN	_	_	92	COORD	_	_
96	)	_	)	_	_	92	P	_	_
97	was	_	VBD	_	_	50	COORD	_	_
98	a	_	DT	_	_	99	NMOD	_	_
99	gift	_	NN	_	_	97	VMOD	_	_
100	from	_	IN	_	_	99	NMOD	_	_
101	Immunex	_	NNP	_	_	102	NAME	_	_
102	Corp	_	NNP	_	_	100	PMOD	_	_
103	.	_	.	_	_	4	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	Seattle	_	NN	_	_	0	ROOT	_	_
3	,	_	,	_	_	2	P	_	_
4	WA	_	NN	_	_	2	APPO	_	_
5	)	_	)	_	_	2	P	_	_
6	.	_	.	_	_	2	P	_	_
		
