nn(transduction-2, TAT-GATA3-1)
root(ROOT-0, transduction-2)
punct(transduction-2, .-3)

amod(cells-2, CD4+CD45RA+-1)
nsubjpass(cultured-4, cells-2)
auxpass(cultured-4, were-3)
root(ROOT-0, cultured-4)
prep(cultured-4, in-5)
nn(medium-7, AIMV-6)
pobj(in-5, medium-7)
cc(cultured-4, and-8)
conj(cultured-4, transduced-9)
prep(transduced-9, with-10)
num(nM-12, 20-11)
pobj(with-10, nM-12)
punct(nM-12, ,-13)
num(nM-15, 10-14)
conj(nM-12, nM-15)
punct(nM-12, ,-16)
cc(nM-12, or-17)
num(nM-19, 500-18)
conj(nM-12, nM-19)
prep(nM-19, of-20)
amod(GATA3-24, full-length-21)
cc(full-length-21, or-22)
conj(full-length-21, truncated-23)
pobj(of-20, GATA3-24)
prep(transduced-9, over-25)
det(course-27, the-26)
pobj(over-25, course-27)
prep(course-27, of-28)
num(h-30, 4-29)
pobj(of-28, h-30)
punct(cultured-4, .-31)

prep(washed-8, After-1)
num(h-3, 4-2)
pobj(After-1, h-3)
punct(washed-8, ,-4)
det(cells-6, the-5)
nsubjpass(washed-8, cells-6)
auxpass(washed-8, were-7)
root(ROOT-0, washed-8)
cc(washed-8, and-9)
conj(washed-8, activated-10)
prep(activated-10, with-11)
amod(anti-CD3-13, soluble-12)
pobj(with-11, anti-CD3-13)
cc(anti-CD3-13, and-14)
conj(anti-CD3-13, anti-CD28-15)
cc(anti-CD28-15, and-16)
conj(anti-CD28-15, TGF-beta-17)
punct(ng/ml-20, -LRB--18)
num(ng/ml-20, 10-19)
appos(anti-CD28-15, ng/ml-20)
punct(ng/ml-20, -RRB--21)
punct(washed-8, .-22)

det(day-2, Each-1)
ccomp(added-9, day-2)
punct(added-9, ,-3)
det(proteins-6, the-4)
nn(proteins-6, TAT-5)
nsubjpass(added-9, proteins-6)
auxpass(added-9, were-7)
advmod(added-9, freshly-8)
root(ROOT-0, added-9)
prep(added-9, to-10)
det(medium-12, the-11)
pobj(to-10, medium-12)
punct(added-9, .-13)

nn(expression-2, FOXP3-1)
nsubjpass(measured-4, expression-2)
auxpass(measured-4, was-3)
root(ROOT-0, measured-4)
prep(measured-4, after-5)
num(d-7, 5-6)
pobj(after-5, d-7)
prep(measured-4, by-8)
amod(staining-10, intracellular-9)
pobj(by-8, staining-10)
punct(measured-4, .-11)

