nsubj(polysaccharide-11, Carrageenan-1)
punct(CGN-3, -LRB--2)
abbrev(Carrageenan-1, CGN-3)
punct(CGN-3, -RRB--4)
cop(polysaccharide-11, is-5)
det(polysaccharide-11, a-6)
amod(polysaccharide-11, high-7)
amod(polysaccharide-11, molecular-8)
nn(polysaccharide-11, weight-9)
amod(polysaccharide-11, sulphated-10)
root(ROOT-0, polysaccharide-11)
punct(kDa-15, -LRB--12)
nn(kDa-15, >-13)
num(kDa-15, 200-14)
appos(polysaccharide-11, kDa-15)
punct(kDa-15, -RRB--16)
partmod(polysaccharide-11, derived-17)
amod(algae-20, red-19)
prep_from(derived-17, algae-20)
punct(Rhodophyceae-22, -LRB--21)
appos(algae-20, Rhodophyceae-22)
punct(Rhodophyceae-22, -RRB--23)
punct(polysaccharide-11, .-24)

num(forms-3, Three-1)
amod(forms-3, main-2)
nsubjpass(identified-8, forms-3)
prep_of(forms-3, CGN-5)
aux(identified-8, have-6)
auxpass(identified-8, been-7)
root(ROOT-0, identified-8)
punct(identified-8, :-9)
dobj(identified-8, kappa-10)
punct(kappa-10, ,-11)
dobj(identified-8, iota-12)
conj_and(kappa-10, iota-12)
punct(kappa-10, ,-13)
dobj(identified-8, lambda-15)
conj_and(kappa-10, lambda-15)
punct(identified-8, .-16)

nsubj(differ-2, They-1)
root(ROOT-0, differ-2)
det(other-5, each-4)
prep_from(differ-2, other-5)
nn(degree-8, sulphation-7)
prep_in(differ-2, degree-8)
prep_in(differ-2, solubility-10)
conj_and(degree-8, solubility-10)
punct(solubility-10, -LSB--11)
num(solubility-10, 1-12)
punct(solubility-10, -RSB--13)
punct(degree-8, ,-14)
punct(2-16, -LSB--15)
dep(differ-2, 2-16)
punct(2-16, -RSB--17)
punct(differ-2, .-18)

amod(CGN-2, Native-1)
nsubjpass(thought-4, CGN-2)
xsubj(harmless-7, CGN-2)
nsubjpass(used-11, CGN-2)
auxpass(thought-4, is-3)
root(ROOT-0, thought-4)
aux(harmless-7, to-5)
cop(harmless-7, be-6)
xcomp(thought-4, harmless-7)
auxpass(used-11, is-9)
advmod(used-11, widely-10)
conj_and(thought-4, used-11)
det(food-14, a-13)
prep_as(used-11, food-14)
amod(food-14, additive-15)
aux(improve-17, to-16)
xcomp(additive-15, improve-17)
dobj(improve-17, texture-18)
punct(thought-4, .-19)

nsubjpass(used-4, It-1)
auxpass(used-4, is-2)
advmod(used-4, also-3)
root(ROOT-0, used-4)
prep_in(used-4, cosmetics-6)
prep_in(used-4, pharmaceuticals-8)
conj_and(cosmetics-6, pharmaceuticals-8)
punct(used-4, .-9)

advmod(triggers-11, However-1)
punct(triggers-11, ,-2)
nn(treatment-4, acid-3)
nsubj(triggers-11, treatment-4)
amod(temperature-7, high-6)
prep_at(treatment-4, temperature-7)
punct(80degreesC-9, -LRB--8)
appos(temperature-7, 80degreesC-9)
punct(80degreesC-9, -RRB--10)
root(ROOT-0, triggers-11)
nn(hydrolysis-13, CGN-12)
dobj(triggers-11, hydrolysis-13)
amod(weight-17, lower-15)
amod(weight-17, molecular-16)
nn(compounds-23, weight-17)
punct(kDa-21, -LRB--18)
nn(kDa-21, <-19)
num(kDa-21, 50-20)
appos(weight-17, kDa-21)
punct(kDa-21, -RRB--22)
prep_to(triggers-11, compounds-23)
partmod(compounds-23, known-24)
prep_as(known-24, poligeenan-26)
amod(CGN-29, degraded-28)
prep_as(known-24, CGN-29)
conj_or(poligeenan-26, CGN-29)
punct(dCGN-31, -LRB--30)
appos(CGN-29, dCGN-31)
punct(dCGN-31, -RRB--32)
punct(triggers-11, .-33)

det(dCGNs-2, These-1)
nsubj(induce-3, dCGNs-2)
nsubjpass(used-9, dCGNs-2)
root(ROOT-0, induce-3)
dobj(induce-3, inflammation-4)
aux(used-9, have-6)
auxpass(used-9, been-7)
advmod(used-9, widely-8)
conj_and(induce-3, used-9)
prep_as(used-9, models-11)
prep_of(models-11, colitis-13)
amod(species-16, several-15)
prep_in(used-9, species-16)
punct(species-16, ,-17)
prep_including(species-16, rats-19)
punct(3-21, -LSB--20)
appos(rats-19, 3-21)
punct(3-21, -RSB--22)
punct(rats-19, ,-23)
prep_including(species-16, rabbits-24)
conj_and(rats-19, rabbits-24)
punct(4-26, -LSB--25)
appos(rabbits-24, 4-26)
punct(4-26, -RSB--27)
nn(pigs-30, guinea-29)
prep_including(species-16, pigs-30)
conj_and(rats-19, pigs-30)
punct(5-32, -LSB--31)
appos(pigs-30, 5-32)
punct(5-32, -RSB--33)
punct(induce-3, .-34)

det(role-2, The-1)
nsubj(controversial-10, role-2)
prep_of(role-2, dCGN-4)
det(factor-8, a-6)
amod(factor-8, tumor-promoting-7)
prep_as(role-2, factor-8)
cop(controversial-10, remains-9)
root(ROOT-0, controversial-10)
punct(4-12, -LSB--11)
dep(controversial-10, 4-12)
punct(4-12, -RSB--13)
punct(controversial-10, ,-14)
punct(--LSB-8-RSB--18, -LSB--15)
number(--LSB-8-RSB--18, 6-16)
punct(--LSB-8-RSB--18, -RSB--17)
dep(controversial-10, --LSB-8-RSB--18)
punct(controversial-10, .-19)

mark(thought-6, Although-1)
det(form-4, the-2)
amod(form-4, native-3)
nsubjpass(thought-6, form-4)
xsubj(harmless-9, form-4)
auxpass(thought-6, is-5)
advcl(produced-20, thought-6)
aux(harmless-9, to-7)
cop(harmless-9, be-8)
xcomp(thought-6, harmless-9)
amod(consumption-12, human-11)
prep_for(harmless-9, consumption-12)
punct(produced-20, ,-13)
amod(amounts-15, small-14)
nsubjpass(produced-20, amounts-15)
prep_of(amounts-15, dCGN-17)
auxpass(produced-20, are-18)
advmod(produced-20, probably-19)
root(ROOT-0, produced-20)
nn(hydrolysis-23, acid-22)
agent(produced-20, hydrolysis-23)
amod(digestion-26, gastric-25)
prep_during(produced-20, digestion-26)
punct(9-28, -LSB--27)
appos(digestion-26, 9-28)
punct(9-28, -RSB--29)
punct(digestion-26, ,-30)
punct(10-32, -LSB--31)
appos(digestion-26, 10-32)
punct(10-32, -RSB--33)
appos(digestion-26, interaction-35)
conj_or(10-32, interaction-35)
amod(bacteria-38, intestinal-37)
prep_with(interaction-35, bacteria-38)
punct(11-40, -LSB--39)
appos(10-32, 11-40)
punct(11-40, -RSB--41)
punct(digestion-26, ,-42)
punct(12-44, -LSB--43)
dep(produced-20, 12-44)
punct(12-44, -RSB--45)
punct(produced-20, .-46)

mark(analyzed-14, Whereas-1)
det(effects-3, the-2)
nsubjpass(analyzed-14, effects-3)
prep_of(effects-3, native-5)
prep_of(effects-3, dCGN-7)
conj_and(native-5, dCGN-7)
amod(inflammation-10, intestinal-9)
prep_on(effects-3, inflammation-10)
aux(analyzed-14, have-11)
auxpass(analyzed-14, been-12)
advmod(analyzed-14, extensively-13)
advcl(conducted-24, analyzed-14)
nn(models-17, animal-16)
prep_in(analyzed-14, models-17)
punct(conducted-24, ,-18)
advmod(few-20, only-19)
amod(studies-21, few-20)
nsubjpass(conducted-24, studies-21)
aux(conducted-24, have-22)
auxpass(conducted-24, been-23)
root(ROOT-0, conducted-24)
xcomp(conducted-24, using-25)
amod(lines-28, human-26)
nn(lines-28, cell-27)
dobj(using-25, lines-28)
punct(conducted-24, .-29)

amod(studies-2, Recent-1)
nsubj(shown-4, studies-2)
aux(shown-4, have-3)
root(ROOT-0, shown-4)
det(link-6, a-5)
dobj(shown-4, link-6)
prep_between(link-6, exposure-8)
amod(CGN-12, native-10)
nn(CGN-12, form-11)
prep_to(exposure-8, CGN-12)
nn(production-15, IL-8-14)
prep_to(exposure-8, production-15)
conj_and(CGN-12, production-15)
det(line-22, the-17)
amod(line-22, human-18)
amod(line-22, intestinal-19)
amod(line-22, epithelial-20)
nn(line-22, cell-21)
prep_by(shown-4, line-22)
punct(line-22, ,-23)
appos(line-22, NCM460-24)
punct(via-26, ,-25)
dep(NCM460-24, via-26)
amod(Factor-kappaB-28, Nuclear-27)
nn(activation-32, Factor-kappaB-28)
punct(NF-kappaB-30, -LRB--29)
abbrev(Factor-kappaB-28, NF-kappaB-30)
punct(NF-kappaB-30, -RRB--31)
pobj(via-26, activation-32)
punct(13-34, -LSB--33)
appos(activation-32, 13-34)
punct(13-34, -RSB--35)
punct(via-26, ,-36)
punct(14-38, -LSB--37)
appos(NCM460-24, 14-38)
punct(14-38, -RSB--39)
punct(shown-4, .-40)

nsubj(factor-5, NF-kappaB-1)
cop(factor-5, is-2)
det(factor-5, a-3)
nn(factor-5, transcription-4)
root(ROOT-0, factor-5)
nsubj(regulates-7, factor-5)
rcmod(factor-5, regulates-7)
det(expression-9, the-8)
dobj(regulates-7, expression-9)
prep_of(expression-9, genes-11)
partmod(genes-11, associated-12)
prep_with(associated-12, inflammation-14)
punct(inflammation-14, -LSB--15)
num(inflammation-14, 15-16)
punct(inflammation-14, -RSB--17)
punct(inflammation-14, ,-18)
punct(16-20, -LSB--19)
dep(factor-5, 16-20)
punct(16-20, -RSB--21)
punct(factor-5, .-22)

nn(infiltration-2, Macrophage-1)
nsubj(characteristic-8, infiltration-2)
conj_and(infiltration-2, accumulation-4)
nsubj(characteristic-8, accumulation-4)
cop(characteristic-8, is-5)
det(characteristic-8, a-6)
amod(characteristic-8, common-7)
root(ROOT-0, characteristic-8)
amod(diseases-11, intestinal-10)
prep_of(characteristic-8, diseases-11)
punct(17-13, -LSB--12)
dep(characteristic-8, 17-13)
punct(17-13, -RSB--14)
punct(characteristic-8, .-15)

nsubj(represent-2, Macrophages-1)
nsubj(secrete-11, Macrophages-1)
nsubj(express-20, Macrophages-1)
root(ROOT-0, represent-2)
num(%-4, 10-3)
dobj(represent-2, %-4)
amod(cells-9, total-6)
nn(cells-9, lamina-7)
nn(cells-9, propria-8)
prep_of(%-4, cells-9)
punct(represent-2, ,-10)
conj_and(represent-2, secrete-11)
det(range-14, a-12)
amod(range-14, wide-13)
dobj(secrete-11, range-14)
advmod(active-17, biologically-16)
amod(compounds-18, active-17)
prep_of(range-14, compounds-18)
conj_and(represent-2, express-20)
nn(molecules-22, cell-adhesion-21)
dobj(express-20, molecules-22)
punct(represent-2, .-23)

det(response-4, The-1)
amod(response-4, immune-2)
nn(response-4, cell-3)
nsubj(seems-9, response-4)
xsubj(amplified-12, response-4)
det(stimulus-8, an-6)
amod(stimulus-8, inflammatory-7)
prep_to(response-4, stimulus-8)
root(ROOT-0, seems-9)
aux(amplified-12, to-10)
auxpass(amplified-12, be-11)
xcomp(seems-9, amplified-12)
advmod(generated-15, directly-14)
xcomp(seems-9, generated-15)
conj_or(amplified-12, generated-15)
prep_by(generated-15, cells-17)
partmod(cells-17, exposed-18)
amod(polysaccharides-21, sulphated-20)
prep_to(exposed-18, polysaccharides-21)
prep_such_as(polysaccharides-21, carrageenans-24)
punct(seems-9, .-25)

advmod(associated-8, Indeed-1)
punct(associated-8, ,-2)
nsubjpass(associated-8, inflammation-3)
partmod(inflammation-3, induced-4)
agent(induced-4, dCGN-6)
auxpass(associated-8, was-7)
root(ROOT-0, associated-8)
prep_with(associated-8, recruitment-10)
prep_of(recruitment-10, macrophages-12)
nn(sites-15, inflammation-14)
prep_to(recruitment-10, sites-15)
punct(recruitment-10, -LSB--16)
num(recruitment-10, 18-17)
punct(recruitment-10, -RSB--18)
punct(recruitment-10, ,-19)
punct(19-21, -LSB--20)
appos(recruitment-10, 19-21)
punct(19-21, -RSB--22)
punct(associated-8, .-23)

advmod(associated-19, Also-1)
punct(associated-19, ,-2)
nsubjpass(associated-19, inflammation-3)
partmod(inflammation-3, induced-4)
amod(Sodium-8, Dextran-6)
nn(Sodium-8, Sulphate-7)
agent(induced-4, Sodium-8)
punct(DSS-10, -LRB--9)
abbrev(Sodium-8, DSS-10)
punct(DSS-10, -RRB--11)
punct(Sodium-8, ,-12)
det(compound-15, another-13)
amod(compound-15, sulphated-14)
appos(Sodium-8, compound-15)
punct(Sodium-8, ,-16)
auxpass(associated-19, was-17)
advmod(associated-19, directly-18)
root(ROOT-0, associated-19)
nn(recruitment-22, macrophages-21)
prep_with(associated-19, recruitment-22)
punct(recruitment-22, -LSB--23)
num(recruitment-22, 20-24)
punct(recruitment-22, -RSB--25)
punct(associated-19, ,-26)
mark(provoked-30, since-27)
nsubj(provoked-30, DSS-28)
advmod(provoked-30, still-29)
advcl(associated-19, provoked-30)
dobj(provoked-30, inflammation-31)
nn(depletion-37, T-lymphocyte-33)
conj_and(T-lymphocyte-33, NK-35)
nn(depletion-37, NK-35)
nn(depletion-37, cell-36)
prep_after(provoked-30, depletion-37)
punct(depletion-37, -LSB--38)
num(depletion-37, 20-39)
punct(depletion-37, -RSB--40)
punct(associated-19, .-41)

mark(induced-5, Although-1)
nsubjpass(induced-5, inflammation-2)
aux(induced-5, can-3)
auxpass(induced-5, be-4)
advcl(are-10, induced-5)
agent(induced-5, dCGN-7)
punct(are-10, ,-8)
expl(are-10, there-9)
root(ROOT-0, are-10)
det(data-12, no-11)
nsubj(are-10, data-12)
amod(responses-16, human-14)
nn(responses-16, monocyte-15)
prep_on(data-12, responses-16)
nn(exposure-19, dCGN-18)
prep_to(responses-16, exposure-19)
punct(are-10, .-20)

advmod(exposed-26, Therefore-1)
punct(exposed-26, ,-2)
aux(investigate-4, to-3)
purpcl(exposed-26, investigate-4)
det(effects-6, the-5)
dobj(investigate-4, effects-6)
prep_of(effects-6, dCGN-8)
amod(monocytes-11, human-10)
prep_on(effects-6, monocytes-11)
punct(exposed-26, ,-12)
amod(Monocytes-16, normal-13)
amod(Monocytes-16, Peripheral-14)
nn(Monocytes-16, Blood-15)
nsubjpass(exposed-26, Monocytes-16)
punct(PBM-18, -LRB--17)
abbrev(Monocytes-16, PBM-18)
punct(PBM-18, -RRB--19)
amod(cells-24, tumoral-21)
nn(cells-24, monocyte/macrophage-22)
nn(cells-24, THP-1-23)
conj_and(Monocytes-16, cells-24)
nsubjpass(exposed-26, cells-24)
auxpass(exposed-26, were-25)
root(ROOT-0, exposed-26)
num(kDa-29, 10-28)
prep_to(exposed-26, kDa-29)
num(kDa-32, 40-31)
prep_to(exposed-26, kDa-32)
conj_and(kDa-29, kDa-32)
dep(kDa-29, dCGN-33)
punct(exposed-26, .-34)

nsubj(found-2, We-1)
root(ROOT-0, found-2)
complm(inhibited-5, that-3)
nsubj(inhibited-5, dCGN-4)
nsubj(increased-12, dCGN-4)
nsubj(stimulated-16, dCGN-4)
nsubj(stimulated-22, dCGN-4)
ccomp(found-2, inhibited-5)
nn(proliferation-8, THP-1-6)
nn(proliferation-8, cell-7)
dobj(inhibited-5, proliferation-8)
nn(vitro-10, in-9)
advmod(inhibited-5, vitro-10)
punct(inhibited-5, ,-11)
ccomp(found-2, increased-12)
conj_and(inhibited-5, increased-12)
nn(expression-14, ICAM-1-13)
dobj(increased-12, expression-14)
punct(inhibited-5, ,-15)
ccomp(found-2, stimulated-16)
conj_and(inhibited-5, stimulated-16)
amod(aggregation-19, ICAM-1-dependent-17)
nn(aggregation-19, monocyte-18)
dobj(stimulated-16, aggregation-19)
punct(inhibited-5, ,-20)
ccomp(found-2, stimulated-22)
conj_and(inhibited-5, stimulated-22)
nn(expression-24, TNF-alpha-23)
dobj(stimulated-22, expression-24)
dobj(stimulated-22, secretion-26)
conj_and(expression-24, secretion-26)
punct(found-2, .-27)

det(responses-2, These-1)
nsubj(pronounced-5, responses-2)
nsubjpass(linked-13, responses-2)
cop(pronounced-5, were-3)
advmod(pronounced-5, more-4)
root(ROOT-0, pronounced-5)
number(kDa-8, 40-7)
amod(exposure-10, kDa-8)
nn(exposure-10, dCGN-9)
prep_after(pronounced-5, exposure-10)
auxpass(linked-13, were-12)
conj_and(pronounced-5, linked-13)
nn(activation-16, NF-kappaB-15)
prep_to(linked-13, activation-16)
punct(pronounced-5, .-17)

prep_in(induced-15, addition-2)
punct(induced-15, ,-3)
det(dCGN-7, the-4)
number(kDa-6, 40-5)
amod(dCGN-7, kDa-6)
nsubj(induced-15, dCGN-7)
punct(dCGN-7, ,-8)
det(dCGN-14, the-11)
number(kDa-13, 10-12)
amod(dCGN-14, kDa-13)
conj_negcc(dCGN-7, dCGN-14)
nsubj(induced-15, dCGN-14)
root(ROOT-0, induced-15)
nn(vivo-17, in-16)
amod(colitis-18, vivo-17)
dobj(induced-15, colitis-18)
mark(shown-20, as-19)
advcl(induced-15, shown-20)
det(response-24, the-22)
amod(response-24, inflammatory-23)
prep_by(shown-20, response-24)
det(colon-28, the-26)
nn(colon-28, rat-27)
prep_in(response-24, colon-28)
punct(induced-15, .-29)

det(results-2, These-1)
nsubj(suggest-3, results-2)
root(ROOT-0, suggest-3)
complm(have-10, that-4)
det(forms-7, the-5)
amod(forms-7, degraded-6)
nsubj(have-10, forms-7)
prep_of(forms-7, CGN-9)
ccomp(suggest-3, have-10)
det(effect-13, an-11)
amod(effect-13, important-12)
dobj(have-10, effect-13)
prep_on(have-10, monocytes-15)
partmod(monocytes-15, resulting-16)
det(phenotype-20, an-18)
amod(phenotype-20, inflammatory-19)
prep_in(resulting-16, phenotype-20)
punct(suggest-3, .-21)

