nsubj(inhibits-2, Bay11-7082-1)
root(ROOT-0, inhibits-2)
nn(production-4, pro-IL-1beta-3)
dobj(inhibits-2, production-4)
dep(inhibits-2, response-6)
dep(inhibits-2, to-7)
nn(aeruginosa-9, P.-8)
prep_in(inhibits-2, aeruginosa-9)

prep_in_addition_to(inhibit-13, inhibition-4)
nn(activity-7, NF-kappaB-6)
prep_of(inhibition-4, activity-7)
punct(inhibit-13, ,-8)
nsubj(inhibit-13, Bay11-7082-9)
aux(inhibit-13, can-10)
advmod(inhibit-13, also-11)
advmod(inhibit-13, directly-12)
root(ROOT-0, inhibit-13)
det(inflammasome-16, the-14)
nn(inflammasome-16, NLRP3-15)
dobj(inhibit-13, inflammasome-16)
punct(inflammasome-16, -LSB--17)
num(inflammasome-16, 38-18)
punct(inflammasome-16, -RSB--19)
punct(inhibit-13, .-20)

aux(validate-2, To-1)
purpcl(performed-18, validate-2)
poss(use-4, its-3)
dobj(validate-2, use-4)
det(study-7, this-6)
prep_in(use-4, study-7)
det(inhibitor-11, an-9)
nn(inhibitor-11, NF-kappaB-10)
prep_as(use-4, inhibitor-11)
punct(performed-18, ,-12)
nn(blots-14, western-13)
nsubjpass(performed-18, blots-14)
prep_for(blots-14, pro-IL-1beta-16)
auxpass(performed-18, were-17)
root(ROOT-0, performed-18)
prep_alongside(performed-18, inhibition-20)
nn(activity-23, CFTR-22)
prep_of(inhibition-20, activity-23)
prep_by(inhibition-20, CFTRinh172-25)
dep(performed-18, response-27)
dep(performed-18, to-28)
prep_in(performed-18, PAO1-29)
num(hours-32, 4-31)
prep_at(PAO1-29, hours-32)
prep_after(hours-32, stimulation-34)
punct(7a-37, -LRB--35)
nn(7a-37, Fig.-36)
appos(stimulation-34, 7a-37)
punct(7a-37, -RRB--38)
punct(performed-18, .-39)

poss(results-2, Our-1)
nsubj(indicate-3, results-2)
root(ROOT-0, indicate-3)
complm(prevents-6, that-4)
nsubj(prevents-6, Bay11-7082-5)
ccomp(indicate-3, prevents-6)
dobj(prevents-6, production-7)
prep_of(production-7, pro-IL-1beta-9)
mark(seem-14, whereas-10)
nsubj(seem-14, CFTRinh172-11)
xsubj(affect-16, CFTRinh172-11)
aux(seem-14, does-12)
neg(seem-14, not-13)
advcl(prevents-6, seem-14)
aux(affect-16, to-15)
xcomp(seem-14, affect-16)
dobj(affect-16, it-17)
punct(indicate-3, .-18)

nsubjpass(corroborated-4, This-1)
auxpass(corroborated-4, was-2)
advmod(corroborated-4, further-3)
root(ROOT-0, corroborated-4)
det(ability-7, the-6)
agent(corroborated-4, ability-7)
nsubj(inhibit-10, Bay11-7082-8)
aux(inhibit-10, to-9)
infmod(ability-7, inhibit-10)
nn(degradation-12, IkappaBalpha-11)
dobj(inhibit-10, degradation-12)
num(hours-20, 0.5-14)
punct(0.5-14, ,-15)
number(0.5-14, 1-16)
punct(0.5-14, ,-17)
conj_and(0.5-14, 1.5-19)
num(hours-20, 1.5-19)
prep_at(inhibit-10, hours-20)
nn(stimulation-23, PAO1-22)
prep_post(inhibit-10, stimulation-23)
punct(Fig.-25, -LRB--24)
dep(corroborated-4, Fig.-25)
num(Fig.-25, 7b-26)
punct(Fig.-25, -RRB--27)
punct(corroborated-4, .-28)

