root(ROOT-0, Role-1)
prep(Role-1, of-2)
pobj(of-2, CBFbeta-3)
prep(Role-1, in-4)
det(induction-6, the-5)
pobj(in-4, induction-6)
prep(induction-6, of-7)
pobj(of-7, Foxp3-8)

nsubj(stabilizes-11, CBFbeta-1)
punct(CBFbeta-1, ,-2)
det(cofactor-5, a-3)
amod(cofactor-5, common-4)
appos(CBFbeta-1, cofactor-5)
prep(cofactor-5, of-6)
det(proteins-9, all-7)
amod(proteins-9, RUNX-8)
pobj(of-6, proteins-9)
punct(CBFbeta-1, ,-10)
root(ROOT-0, stabilizes-11)
cc(stabilizes-11, and-12)
conj(stabilizes-11, increases-13)
det(binding-15, the-14)
dobj(increases-13, binding-15)
prep(binding-15, of-16)
det(domain-19, the-17)
nn(domain-19, runt-18)
pobj(of-16, domain-19)
prep(binding-15, to-20)
nn(sequences-23, target-21)
nn(sequences-23, DNA-22)
pobj(to-20, sequences-23)
punct(stabilizes-11, .-24)

aux(target-2, To-1)
purpcl(used-17, target-2)
det(proteins-5, all-3)
nn(proteins-5, Runx-4)
dobj(target-2, proteins-5)
nsubjpass(involved-9, that-6)
aux(involved-9, might-7)
auxpass(involved-9, be-8)
rcmod(proteins-5, involved-9)
prep(involved-9, in-10)
det(induction-12, the-11)
pobj(in-10, induction-12)
prep(induction-12, of-13)
pobj(of-13, Foxp3-14)
punct(used-17, ,-15)
nsubj(used-17, we-16)
root(ROOT-0, used-17)
dobj(used-17, mice-18)
rel(inactivated-25, in-19)
pobj(in-19, which-20)
amod(alleles-23, loxP-flanked-21)
nn(alleles-23, Cbfb-22)
nsubjpass(inactivated-25, alleles-23)
auxpass(inactivated-25, were-24)
rcmod(mice-18, inactivated-25)
prep(inactivated-25, in-26)
nn(cells-28, T-27)
pobj(in-26, cells-28)
prep(inactivated-25, through-29)
pobj(through-29, expression-30)
prep(expression-30, of-31)
det(transgene-34, a-32)
amod(transgene-34, CD4-cre-33)
pobj(of-31, transgene-34)
punct(used-17, .-35)

amod(acid-2, Retinoic-1)
nsubj(synergize-5, acid-2)
cc(acid-2, and-3)
conj(acid-2, TGF-beta-4)
root(ROOT-0, synergize-5)
prep(synergize-5, in-6)
det(induction-8, the-7)
pobj(in-6, induction-8)
prep(induction-8, of-9)
pobj(of-9, Foxp3-10)
prep(induction-8, in-11)
amod(cells-14, naive-12)
nn(cells-14, T-13)
pobj(in-11, cells-14)
punct(Kang-16, -LRB--15)
dep(synergize-5, Kang-16)
nn(Kang-16, et-17)
dep(Kang-16, al.-18)
punct(Kang-16, ,-19)
appos(Kang-16, 2007-20)
punct(Kang-16, -RRB--21)
punct(synergize-5, .-22)

aux(investigate-2, To-1)
purpcl(stimulated-30, investigate-2)
complm(dependent-9, whether-3)
amod(induction-5, Runx-mediated-4)
nsubj(dependent-9, induction-5)
prep(induction-5, of-6)
pobj(of-6, Foxp3-7)
cop(dependent-9, is-8)
ccomp(investigate-2, dependent-9)
prep(dependent-9, on-10)
det(expression-12, the-11)
pobj(on-10, expression-12)
prep(expression-12, of-13)
pobj(of-13, CBFbeta-14)
punct(stimulated-30, ,-15)
amod(cells-20, naive-16)
amod(cells-20, CD4+-17)
amod(cells-20, CD8--18)
nn(cells-20, T-19)
nsubjpass(stimulated-30, cells-20)
prep(cells-20, from-21)
nn(CD4-cre-23, CbfbF/F-22)
pobj(from-21, CD4-cre-23)
cc(CD4-cre-23, and-24)
nn(mice-28, control-25)
nn(mice-28, CbfbF/+-26)
amod(mice-28, CD4-cre-27)
conj(CD4-cre-23, mice-28)
auxpass(stimulated-30, were-29)
root(ROOT-0, stimulated-30)
prep(stimulated-30, with-31)
nn(mAbs-33, anti-CD3/28-32)
pobj(with-31, mAbs-33)
punct(mAbs-33, ,-34)
amod(acid-36, retinoic-35)
conj(mAbs-33, acid-36)
punct(mAbs-33, ,-37)
cc(mAbs-33, and-38)
amod(concentrations-40, increasing-39)
conj(mAbs-33, concentrations-40)
prep(concentrations-40, of-41)
pobj(of-41, TGF-beta-42)
punct(stimulated-30, .-43)

prep(restimulated-10, After-1)
num(d-3, 3-2)
pobj(After-1, d-3)
prep(d-3, in-4)
pobj(in-4, culture-5)
punct(restimulated-10, ,-6)
det(cells-8, the-7)
nsubjpass(restimulated-10, cells-8)
auxpass(restimulated-10, were-9)
root(ROOT-0, restimulated-10)
prep(restimulated-10, with-11)
pobj(with-11, PMA-12)
cc(PMA-12, and-13)
conj(PMA-12, ionomycin-14)
cc(restimulated-10, and-15)
conj(restimulated-10, analyzed-16)
prep(analyzed-16, for-17)
amod(expression-22, intracellular-18)
nn(expression-22, Foxp3-19)
cc(Foxp3-19, and-20)
conj(Foxp3-19, IFN-gamma-21)
pobj(for-17, expression-22)
punct(restimulated-10, .-23)

nsubj(induced-2, TGF-beta-1)
root(ROOT-0, induced-2)
dobj(induced-2, Foxp3-3)
prep(Foxp3-3, in-4)
nn(cells-7, CbfbF/+-5)
nn(cells-7, CD4-cre-6)
pobj(in-4, cells-7)
prep(induced-2, in-8)
det(manner-12, a-9)
dep(dependent-11, dose-10)
amod(manner-12, dependent-11)
pobj(in-8, manner-12)
punct(induced-2, ,-13)
cc(induced-2, and-14)
nsubjpass(reduced-18, this-15)
auxpass(reduced-18, was-16)
advmod(reduced-18, significantly-17)
conj(induced-2, reduced-18)
prep(reduced-18, in-19)
nn(cells-22, CbfbF/F-20)
nn(cells-22, CD4-cre-21)
pobj(in-19, cells-22)
punct(induced-2, .-23)

amod(acid-2, Retinoic-1)
nsubj(enhanced-3, acid-2)
root(ROOT-0, enhanced-3)
nn(expression-5, Foxp3-4)
dobj(enhanced-3, expression-5)
advmod(in-7, even-6)
prep(enhanced-3, in-7)
num(pg/ml-9, 20-8)
pobj(in-7, pg/ml-9)
prep(pg/ml-9, of-10)
pobj(of-10, TGF-beta-11)
cc(enhanced-3, and-12)
mwe(than-14, more-13)
quantmod(95-15, than-14)
num(%-16, 95-15)
nsubj(Foxp3+-27, %-16)
prep(%-16, of-17)
det(cells-21, the-18)
amod(cells-21, CD4+-19)
nn(cells-21, T-20)
pobj(of-17, cells-21)
prep(cells-21, from-22)
nn(mice-25, CbfbF/+-23)
nn(mice-25, CD4-cre-24)
pobj(from-22, mice-25)
cop(Foxp3+-27, became-26)
conj(enhanced-3, Foxp3+-27)
prep(Foxp3+-27, in-28)
dep(pg/ml-32, 100-29)
cc(100-29, and-30)
conj(100-29, 500-31)
dep(doses-34, pg/ml-32)
nn(doses-34, TGF-beta-33)
pobj(in-28, doses-34)
punct(enhanced-3, .-35)

det(induction-2, The-1)
nsubj(lower-8, induction-2)
prep(induction-2, of-3)
pobj(of-3, Foxp3-4)
cop(lower-8, was-5)
advmod(lower-8, again-6)
advmod(lower-8, significantly-7)
root(ROOT-0, lower-8)
prep(lower-8, in-9)
nn(cells-14, CbfbF/F-10)
amod(cells-14, CD4-cre-11)
amod(cells-14, CD4+-12)
nn(cells-14, T-13)
pobj(in-9, cells-14)
advmod(in-16, even-15)
prep(lower-8, in-16)
det(presence-18, the-17)
pobj(in-16, presence-18)
prep(presence-18, of-19)
amod(acid-21, retinoic-20)
pobj(of-19, acid-21)
punct(lower-8, ,-22)
xcomp(lower-8, demonstrating-23)
complm(affects-31, that-24)
nsubj(affects-31, deficiency-25)
prep(deficiency-25, in-26)
nn(binding-28, Runx-27)
pobj(in-26, binding-28)
prep(binding-28, to-29)
pobj(to-29, DNA-30)
ccomp(demonstrating-23, affects-31)
det(induction-34, the-32)
nn(induction-34, TGF-beta-33)
dobj(affects-31, induction-34)
prep(induction-34, of-35)
pobj(of-35, Foxp3-36)
prep(induction-34, in-37)
nn(cells-40, T-38)
nn(cells-40, reg-39)
pobj(in-37, cells-40)
punct(Fig.-42, -LRB--41)
dep(affects-31, Fig.-42)
number(A-44, 5-43)
amod(Fig.-42, A-44)
punct(Fig.-42, -RRB--45)
punct(lower-8, .-46)

expl(was-2, There-1)
root(ROOT-0, was-2)
det(difference-4, no-3)
nsubj(was-2, difference-4)
prep(difference-4, in-5)
det(induction-7, the-6)
pobj(in-5, induction-7)
prep(induction-7, of-8)
pobj(of-8, Foxp3-9)
advmod(neutralized-16, when-10)
amod(IL-4-12, endogenous-11)
nsubjpass(neutralized-16, IL-4-12)
cc(IL-4-12, and-13)
conj(IL-4-12, IFN-gamma-14)
auxpass(neutralized-16, were-15)
advcl(was-2, neutralized-16)
punct(S6-19, -LRB--17)
nn(S6-19, Fig.-18)
dep(was-2, S6-19)
punct(S6-19, -RRB--20)
punct(was-2, .-21)

det(importance-2, The-1)
nsubjpass(examined-22, importance-2)
prep(importance-2, of-3)
nn(factors-6, RUNX-4)
nn(factors-6, transcription-5)
pobj(of-3, factors-6)
prep(importance-2, for-7)
det(conversion-11, the-8)
nn(vivo-10, in-9)
amod(conversion-11, vivo-10)
pobj(for-7, conversion-11)
prep(conversion-11, of-12)
amod(cells-16, naive-13)
amod(cells-16, CD4+-14)
nn(cells-16, T-15)
pobj(of-12, cells-16)
prep(conversion-11, into-17)
nn(cells-20, iT-18)
nn(cells-20, reg-19)
pobj(into-17, cells-20)
auxpass(examined-22, was-21)
root(ROOT-0, examined-22)
punct(examined-22, .-23)

nn(CbfbF/F-2, Control-1)
nsubjpass(transferred-16, CbfbF/F-2)
cc(CbfbF/F-2, or-3)
nn(cells-8, CbfbF/F-4)
nn(cells-8, CD4-cre-5)
amod(cells-8, naive-6)
nn(cells-8, T-7)
conj(CbfbF/F-2, cells-8)
punct(CbfbF/F-2, ,-9)
partmod(CbfbF/F-2, harboring-10)
det(allele-13, a-11)
nn(allele-13, Foxp3-IRES-GFP-12)
dobj(harboring-10, allele-13)
auxpass(transferred-16, were-14)
advmod(transferred-16, adoptively-15)
root(ROOT-0, transferred-16)
prep(transferred-16, into-17)
amod(mice-19, Rag2-/--18)
pobj(into-17, mice-19)
punct(transferred-16, .-20)

num(wk-2, 6-1)
npadvmod(later-3, wk-2)
advmod(analyzed-23, later-3)
punct(analyzed-23, ,-4)
amod(cells-7, CD4+-5)
nn(cells-7, T-6)
nsubjpass(analyzed-23, cells-7)
prep(cells-7, in-8)
pobj(in-8, spleen-9)
punct(spleen-9, ,-10)
amod(node-13, mesenteric-11)
nn(node-13, lymph-12)
conj(spleen-9, node-13)
punct(spleen-9, ,-14)
cc(spleen-9, and-15)
nn(propria-17, lamina-16)
conj(spleen-9, propria-17)
prep(propria-17, of-18)
det(intestine-21, the-19)
amod(intestine-21, small-20)
pobj(of-18, intestine-21)
auxpass(analyzed-23, were-22)
root(ROOT-0, analyzed-23)
prep(analyzed-23, for-24)
nn(expression-26, Foxp3-GFP-25)
pobj(for-24, expression-26)
punct(Fig.-28, -LRB--27)
dep(expression-26, Fig.-28)
num(Fig.-28, 5-29)
dep(Fig.-28, B-30)
punct(Fig.-28, -RRB--31)
punct(analyzed-23, .-32)

expl(was-2, There-1)
root(ROOT-0, was-2)
det(percentage-6, a-3)
advmod(lower-5, consistently-4)
amod(percentage-6, lower-5)
nsubj(was-2, percentage-6)
prep(percentage-6, of-7)
amod(cells-10, CD4+-8)
nn(cells-10, T-9)
pobj(of-7, cells-10)
nsubj(had-12, that-11)
rcmod(cells-10, had-12)
amod(expression-15, developed-13)
nn(expression-15, Foxp3-14)
dobj(had-12, expression-15)
prep(expression-15, in-16)
det(node-20, the-17)
amod(node-20, mesenteric-18)
nn(node-20, lymph-19)
pobj(in-16, node-20)
cc(node-20, and-21)
nn(propria-23, lamina-22)
conj(node-20, propria-23)
prep(expression-15, of-24)
pobj(of-24, mice-25)
partmod(mice-25, transferred-26)
prep(transferred-26, with-27)
nn(cells-30, CbfbF/F-28)
nn(cells-30, CD4-cre-29)
pobj(with-27, cells-30)
prep(had-12, compared-31)
pcomp(compared-31, with-32)
nn(cells-34, control-33)
pobj(with-32, cells-34)
punct(Fig.-36, -LRB--35)
dep(cells-34, Fig.-36)
num(Fig.-36, 5-37)
punct(Fig.-36, ,-38)
appos(Fig.-36, B-39)
cc(B-39, and-40)
conj(B-39, C-41)
punct(Fig.-36, -RRB--42)
punct(was-2, .-43)

det(data-2, These-1)
nsubj(affirm-3, data-2)
root(ROOT-0, affirm-3)
det(significance-5, the-4)
dobj(affirm-3, significance-5)
prep(significance-5, of-6)
nn(proteins-8, RUNX-7)
pobj(of-6, proteins-8)
prep(significance-5, for-9)
det(generation-13, the-10)
nn(vivo-12, in-11)
amod(generation-13, vivo-12)
pobj(for-9, generation-13)
prep(generation-13, of-14)
amod(cells-18, CD4+-15)
amod(cells-18, Foxp3+-16)
nn(cells-18, T-17)
pobj(of-14, cells-18)
punct(affirm-3, .-19)

