root(ROOT-0, Sequence-1)
det(promoter-5, the-3)
nn(promoter-5, A3G-4)
prep_of(Sequence-1, promoter-5)
det(region-9, the-7)
amod(region-9, downstream-8)
conj_and(Sequence-1, region-9)
punct(Sequence-1, .-10)

det(bp-4, The-1)
amod(bp-4, first-2)
num(bp-4, 1000-3)
nsubjpass(shown-11, bp-4)
advmod(bp-4, upstream-5)
det(TSS-9, the-7)
amod(TSS-9, major-8)
prep_of(upstream-5, TSS-9)
auxpass(shown-11, are-10)
root(ROOT-0, shown-11)
amod(case-14, lower-13)
prep_in(shown-25, case-14)
punct(shown-25, ,-15)
det(bp-19, the-16)
amod(bp-19, first-17)
num(bp-19, 800-18)
nsubjpass(shown-25, bp-19)
det(sequence-23, the-21)
amod(sequence-23, transcribed-22)
prep_of(bp-19, sequence-23)
auxpass(shown-25, are-24)
ccomp(shown-11, shown-25)
amod(case-28, upper-27)
prep_in(shown-25, case-28)
punct(shown-11, .-29)

nsubjpass(removed-3, Introns-1)
auxpass(removed-3, are-2)
root(ROOT-0, removed-3)
punct(removed-3, ,-4)
poss(positions-7, their-6)
nsubjpass(indicated-9, positions-7)
auxpass(indicated-9, are-8)
conj_but(removed-3, indicated-9)
punct(removed-3, .-10)

nsubj(refer-2, Arrows-1)
root(ROOT-0, refer-2)
amod(sites-6, transcriptional-4)
nn(sites-6, start-5)
prep_to(refer-2, sites-6)
poss(frequency-10, their-8)
amod(frequency-10, observed-9)
nsubjpass(given-12, frequency-10)
auxpass(given-12, is-11)
conj_and(refer-2, given-12)
det(numbers-15, the-14)
agent(given-12, numbers-15)
advmod(numbers-15, above-16)
punct(refer-2, .-17)

det(sites-4, The-1)
nn(sites-4, primer-2)
nn(sites-4, binding-3)
nsubjpass(underlined-16, sites-4)
nn(analysis-7, 5'-RACE-6)
prep_for(sites-4, analysis-7)
prep_for(sites-4, cloning-9)
conj_and(analysis-7, cloning-9)
det(constructs-14, the-11)
nn(constructs-14, luciferase-12)
nn(constructs-14, reporter-13)
prep_of(analysis-7, constructs-14)
auxpass(underlined-16, are-15)
root(ROOT-0, underlined-16)
det(names-19, the-18)
nsubjpass(annotated-24, names-19)
det(primers-22, the-21)
prep_of(names-19, primers-22)
auxpass(annotated-24, are-23)
conj_and(underlined-16, annotated-24)
punct(underlined-16, .-25)

amod(arrowheads-4, Gray-1)
conj_and(Gray-1, black-3)
amod(arrowheads-4, black-3)
nsubj(define-5, arrowheads-4)
root(ROOT-0, define-5)
det(regions-7, the-6)
dobj(define-5, regions-7)
nsubjpass(cloned-14, regions-7)
nsubjpass(used-19, regions-7)
partmod(regions-7, designated-8)
dep(designated-8, E1-9)
dep(designated-8, E2-11)
conj_and(E1-9, E2-11)
auxpass(cloned-14, were-13)
rcmod(regions-7, cloned-14)
nn(pGL3-Promoter-17, vector-16)
prep_into(cloned-14, pGL3-Promoter-17)
rcmod(regions-7, used-19)
conj_and(cloned-14, used-19)
nn(probes-22, EMSA-21)
prep_as(used-19, probes-22)
punct(define-5, .-23)

det(codon-4, The-1)
nn(codon-4, ATG-2)
nn(codon-4, start-3)
nsubjpass(shown-14, codon-4)
det(site-12, the-6)
amod(site-12, identified-7)
nn(site-12, Sp1/Sp3-8)
nn(site-12, transcription-9)
nn(site-12, factor-10)
nn(site-12, binding-11)
conj_and(codon-4, site-12)
nsubjpass(shown-14, site-12)
auxpass(shown-14, are-13)
root(ROOT-0, shown-14)
prep_in(shown-14, bold-16)
punct(shown-14, .-17)

