T1	Protein 317 322	BMP-6
T2	Protein 343 347	CD19
T3	Protein 372 377	BMP-6
T4	Protein 400 404	CD27
T5	Protein 486 491	BMP-6
T6	Protein 531 537	Smad-1
T7	Protein 538 539	5
T8	Protein 540 541	8
T9	Protein 576 581	BMP-6
T10	Protein 590 594	Smad
T11	Protein 655 658	Id1
T12	Protein 679 682	Id1
T13	Protein 759 764	BMP-6
T14	Protein 875 880	BMP-6
T15	Protein 948 954	Noggin
T16	Protein 998 1004	Noggin
T17	Protein 1023 1028	BMP-6
T18	Protein 1089 1096	BMP-RIB
T19	Protein 1104 1111	BMP-RII
T20	Protein 1181 1186	BMP-6
T21	Protein 1602 1607	BMP-6
T22	Protein 1669 1674	BMP-2
T23	Protein 1676 1677	4
T24	Protein 1679 1680	6
T25	Protein 1685 1687	-7
T26	Protein 1851 1856	BMP-4
T27	Protein 2047 2052	BMP-6
T28	Protein 2229 2236	Act-RIA
T29	Protein 2241 2248	BMP-RIB
T30	Protein 2276 2283	BMP-RII
T31	Protein 2288 2296	Act-RIIb
T32	Protein 2352 2357	BMP-6
T33	Protein 2386 2391	BMP-6
T34	Protein 2678 2683	BMP-2
T35	Protein 2723 2728	STAT3
T36	Protein 2822 2827	BMP-2
T37	Protein 2917 2922	STAT3
T38	Protein 2927 2932	Smad1
T39	Protein 2933 2934	5
T40	Protein 2935 2936	8
T41	Protein 3134 3139	BMP-6
T42	Protein 3189 3194	STAT3
T43	Protein 3278 3283	Smad1
T44	Protein 3284 3285	5
T45	Protein 3286 3287	8
T46	Protein 3385 3390	Smad1
T47	Protein 3391 3392	5
T48	Protein 3393 3394	8
T49	Protein 3618 3621	Id1
T50	Protein 3626 3631	Smad1
T51	Protein 3632 3633	5
T52	Protein 3634 3635	8
T53	Protein 3677 3682	BMP-6
T54	Protein 3918 3921	Id1
T55	Protein 3925 3930	BMP-6
T56	Protein 3968 3971	Id2
T57	Protein 3972 3975	Id4
T58	Protein 4074 4077	Id1
T59	Protein 4107 4110	Id2
T60	Protein 4115 4118	Id3
T61	Protein 4166 4169	Id1
T62	Protein 4424 4427	Id1
T63	Protein 4542 4550	TGF-beta
T64	Protein 4603 4606	Id2
T65	Protein 4611 4614	Id3
T66	Protein 4643 4646	Id1
T67	Protein 4727 4735	TGF-beta
T68	Protein 4777 4780	Id2
T69	Protein 4785 4788	Id3
T70	Protein 4896 4899	Id2
T71	Protein 4904 4907	Id3
T72	Protein 4960 4963	Id1
T73	Protein 4993 4998	BMP-6
T74	Protein 5063 5066	Id2
T75	Protein 5071 5074	Id3
T76	Protein 5253 5257	Pax5
T77	Protein 5394 5398	Pax5
T78	Protein 5688 5693	BMP-6
T79	Protein 5738 5741	Id1
T80	Protein 5895 5903	TGF-beta
T81	Protein 6169 6172	Id1
T82	Protein 6340 6345	BMP-6
T83	Protein 6496 6501	BMP-6
T84	Protein 6648 6651	Id1
T85	Protein 6792 6797	BMP-6
T86	Protein 6892 6895	Id1
T87	Protein 6900 6903	Id3
T88	Protein 7181 7185	Id-1
T89	Protein 7249 7253	Id-1
T90	Protein 7289 7294	BMP-6
T91	Protein 7356 7361	BMP-6
T92	Protein 7517 7522	BMP-6
T93	Protein 7628 7633	BMP-6
T94	Protein 7728 7733	BMP-6
T95	Protein 7879 7884	BMP-6
T96	Protein 7935 7940	BMP-6
T97	Protein 8039 8044	BMP-6
T98	Protein 8164 8169	BMP-6
T99	Protein 8344 8349	BMP-6
T100	Protein 8464 8469	BMP-6
T101	Protein 8545 8550	BMP-6
T102	Protein 8641 8646	BMP-6
T103	Protein 8848 8853	BMP-6
T104	Protein 8937 8945	TGF-beta
T105	Protein 9181 9186	BMP-6
T106	Protein 9337 9345	TGF-beta
T107	Protein 9372 9381	TGF-beta1
T108	Protein 9386 9391	BMP-4
T109	Protein 9532 9537	BMP-6
T110	Protein 9588 9593	BMP-6
T111	Protein 9632 9635	CD4
T112	Protein 9640 9643	CD8
T113	Protein 9686 9689	CD3
T114	Protein 9699 9703	CD28
T115	Protein 9814 9819	BMP-6
T116	Protein 9980 9985	BMP-6
T117	Protein 10143 10148	BMP-6
T118	Protein 10214 10219	BMP-6
T119	Protein 10263 10268	BMP-6
T120	Protein 10311 10316	BMP-6
T121	Protein 10537 10542	BMP-6
T122	Protein 10613 10618	BMP-6
