T1	Protein 22 27	RUNX1
T2	Protein 32 37	RUNX3
T3	Protein 83 88	Foxp3
T4	Protein 118 133	Forkhead box P3
T5	Protein 135 140	FOXP3
T6	Protein 142 145	CD4
T7	Protein 146 150	CD25
T8	Protein 282 313	transforming growth factor-beta
T9	Protein 315 323	TGF-beta
T10	Protein 390 395	RUNX1
T11	Protein 400 405	RUNX3
T12	Protein 409 412	CD4
T13	Protein 484 489	RUNX1
T14	Protein 494 499	RUNX3
T15	Protein 544 549	FOXP3
T16	Protein 594 598	RUNX
T17	Protein 608 632	core-binding factor-beta
T18	Protein 634 641	CBFbeta
T19	Protein 709 714	RUNX1
T20	Protein 719 724	RUNX3
T21	Protein 776 781	Foxp3
T22	Protein 815 818	CD4
T23	Protein 833 838	Foxp3
T24	Protein 907 911	Cbfb
T25	Protein 915 918	CD4
T26	Protein 919 922	cre
T27	Protein 942 946	Rag2
T28	Protein 961 966	RUNX1
T29	Protein 971 976	RUNX3
T30	Protein 1014 1018	Cbfb
T31	Protein 1022 1025	CD4
T32	Protein 1026 1029	cre
T33	Protein 1115 1118	CD4
T34	Protein 1120 1124	CD25
T35	Protein 1129 1134	CD127
T36	Protein 1189 1194	RUNX3
T37	Protein 1196 1201	FOXP3
T38	Protein 1207 1215	TGF-beta
T39	Protein 1235 1238	CD4
T40	Protein 1239 1243	CD25
T41	Protein 1265 1270	FOXP3
T42	Protein 1275 1280	RUNX3
T43	Protein 1350 1354	Runx
T44	Protein 1400 1405	TGF-b
T45	Protein 1417 1422	Foxp3
