amod(culture-4, Inducible-1)
amod(culture-4, murine-2)
nn(culture-4, Treg-3)
root(ROOT-0, culture-4)
punct(culture-4, .-5)

amod(cells-4, Naive-1)
amod(cells-4, CD4+-2)
nn(cells-4, T-3)
nsubjpass(isolated-14, cells-4)
punct(CD4+-6, -LRB--5)
dep(cells-4, CD4+-6)
punct(CD4+-6, ,-7)
conj(CD4+-6, CD62L+-8)
punct(CD4+-6, ,-9)
cc(CD4+-6, and-10)
conj(CD4+-6, CD25--11)
punct(CD4+-6, -RRB--12)
auxpass(isolated-14, were-13)
root(ROOT-0, isolated-14)
prep(isolated-14, from-15)
amod(nodes-18, pooled-16)
nn(nodes-18, lymph-17)
pobj(from-15, nodes-18)
cc(nodes-18, and-19)
conj(nodes-18, spleens-20)
prep(isolated-14, by-21)
pobj(by-21, FACS-22)
punct(Biosciences-28, -LRB--23)
dep(Biosciences-28, FACS-24)
nn(Biosciences-28, Aria-25)
punct(Biosciences-28, ,-26)
appos(Biosciences-28, BD-27)
parataxis(isolated-14, Biosciences-28)
punct(Biosciences-28, -RRB--29)
punct(isolated-14, .-30)

num(cells-5, 5-1)
cc(5-1, x-2)
conj(5-1, 105-3)
nn(cells-5, T-4)
nsubjpass(co-cultured-7, cells-5)
auxpass(co-cultured-7, were-6)
root(ROOT-0, co-cultured-7)
prep(co-cultured-7, with-8)
num(cells-15, 2.5-9)
cc(2.5-9, x-10)
conj(2.5-9, 104-11)
dep(marrow-derived-13, bone-12)
amod(cells-15, marrow-derived-13)
amod(cells-15, dendritic-14)
pobj(with-8, cells-15)
punct(62-17, -LSB--16)
appos(cells-15, 62-17)
punct(62-17, -RSB--18)
cc(cells-15, and-19)
number(mug/ml-21, 0.01-20)
amod(peptide-23, mug/ml-21)
nn(peptide-23, OVA323-339-22)
conj(cells-15, peptide-23)
punct(Ansynth-25, -LRB--24)
appos(peptide-23, Ansynth-25)
punct(Ansynth-25, -RRB--26)
prep(co-cultured-7, in-27)
dep(presence-29, the-28)
pobj(in-27, presence-29)
cc(presence-29, or-30)
conj(presence-29, absence-31)
prep(presence-29, of-32)
amod(rhTGF-ss1-34, 20-ng/mul-33)
pobj(of-32, rhTGF-ss1-34)
punct(Peprotech-36, -LRB--35)
appos(rhTGF-ss1-34, Peprotech-36)
punct(Peprotech-36, -RRB--37)
prep(rhTGF-ss1-34, in-38)
amod(plates-40, 48-well-39)
pobj(in-38, plates-40)
punct(co-cultured-7, .-41)

prep(harvested-7, After-1)
num(d-3, 4-2)
pobj(After-1, d-3)
punct(harvested-7, ,-4)
nsubjpass(harvested-7, cells-5)
auxpass(harvested-7, were-6)
root(ROOT-0, harvested-7)
cc(harvested-7, and-8)
conj(harvested-7, analyzed-9)
prep(analyzed-9, for-10)
amod(expression-13, intracellular-11)
nn(expression-13, FOXP3-12)
pobj(for-10, expression-13)
prep(analyzed-9, by-14)
pobj(by-14, FACS-15)
cc(FACS-15, or-16)
nn(expression-18, gene-17)
conj(FACS-15, expression-18)
prep(analyzed-9, by-19)
amod(RT-PCR-21, quantitative-20)
pobj(by-19, RT-PCR-21)
punct(harvested-7, .-22)

