1	The	_	DT	_	_	3	NMOD	_	_
2	A3G	_	NN	_	_	3	NMOD	_	_
3	promoter	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	not	_	RB	_	_	4	VMOD	_	_
6	inducible	_	JJ	_	_	4	VMOD	_	_
7	in	_	IN	_	_	6	AMOD	_	_
8	T	_	NN	_	_	9	NMOD	_	_
9	cells	_	NNS	_	_	7	PMOD	_	_
		
1	According	_	VBG	_	_	8	VMOD	_	_
2	to	_	TO	_	_	1	VMOD	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	current	_	JJ	_	_	5	NMOD	_	_
5	knowledge	_	NN	_	_	2	PMOD	_	_
6	,	_	,	_	_	8	P	_	_
7	APOBEC3G	_	NN	_	_	8	VMOD	_	_
8	plays	_	VBZ	_	_	0	ROOT	_	_
9	a	_	DT	_	_	10	NMOD	_	_
10	role	_	NN	_	_	8	VMOD	_	_
11	in	_	IN	_	_	8	VMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	innate	_	JJ	_	_	14	NMOD	_	_
14	defence	_	NN	_	_	11	PMOD	_	_
15	against	_	IN	_	_	14	NMOD	_	_
16	pathogens	_	NNS	_	_	15	PMOD	_	_
17	like	_	IN	_	_	16	NMOD	_	_
18	HIV-1	_	NN	_	_	17	PMOD	_	_
19	.	_	.	_	_	8	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	latter	_	JJ	_	_	3	VMOD	_	_
3	has	_	VBZ	_	_	0	ROOT	_	_
4	evolved	_	VBN	_	_	3	VC	_	_
5	a	_	DT	_	_	6	NMOD	_	_
6	mechanism	_	NN	_	_	4	VMOD	_	_
7	to	_	TO	_	_	6	NMOD	_	_
8	counteract	_	VB	_	_	7	IM	_	_
9	A3G	_	NN	_	_	10	NMOD	_	_
10	activity	_	NN	_	_	8	VMOD	_	_
11	by	_	IN	_	_	8	VMOD	_	_
12	expressing	_	VBG	_	_	11	PMOD	_	_
13	the	_	DT	_	_	16	NMOD	_	_
14	regulatory	_	JJ	_	_	16	NMOD	_	_
15	protein	_	NN	_	_	16	NMOD	_	_
16	Vif	_	NN	_	_	12	VMOD	_	_
17	(	_	(	_	_	18	P	_	_
18	4	_	CD	_	_	16	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	.	_	.	_	_	3	P	_	_
		
1	Vif	_	NN	_	_	2	VMOD	_	_
2	induces	_	VBZ	_	_	0	ROOT	_	_
3	proteasomal	_	JJ	_	_	4	NMOD	_	_
4	degradation	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	A3G	_	NN	_	_	5	PMOD	_	_
7	and	_	CC	_	_	2	COORD	_	_
8	additionally	_	RB	_	_	2	VMOD	_	_
9	inhibits	_	VBZ	_	_	7	CONJ	_	_
10	A3G	_	NN	_	_	11	NMOD	_	_
11	activity	_	NN	_	_	9	VMOD	_	_
12	by	_	IN	_	_	9	VMOD	_	_
13	further	_	JJ	_	_	14	NMOD	_	_
14	mechanisms	_	NNS	_	_	12	PMOD	_	_
15	(	_	(	_	_	16	P	_	_
16	8	_	CD	_	_	14	PRN	_	_
17	,	_	,	_	_	16	P	_	_
18	37-43	_	CD	_	_	16	APPO	_	_
19	)	_	)	_	_	16	P	_	_
20	.	_	.	_	_	2	P	_	_
		
1	To	_	TO	_	_	17	VMOD	_	_
2	investigate	_	VB	_	_	1	IM	_	_
3	whether	_	IN	_	_	2	VMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	overexpression	_	NN	_	_	10	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	HIV-1	_	NN	_	_	8	NMOD	_	_
8	proteins	_	NNS	_	_	6	PMOD	_	_
9	also	_	RB	_	_	10	VMOD	_	_
10	influences	_	VBZ	_	_	3	SUB	_	_
11	A3G	_	NN	_	_	13	NMOD	_	_
12	promoter	_	NN	_	_	13	NMOD	_	_
13	activity	_	NN	_	_	10	VMOD	_	_
14	,	_	,	_	_	17	P	_	_
15	we	_	PRP	_	_	17	VMOD	_	_
16	either	_	RB	_	_	17	VMOD	_	_
17	expressed	_	VBD	_	_	0	ROOT	_	_
18	HIV-1	_	NN	_	_	19	NMOD	_	_
19	Vif	_	NN	_	_	17	VMOD	_	_
20	or	_	CC	_	_	19	COORD	_	_
21	the	_	DT	_	_	24	NMOD	_	_
22	HIV-1	_	NN	_	_	24	NMOD	_	_
23	Tat	_	NN	_	_	24	NMOD	_	_
24	protein	_	NN	_	_	20	CONJ	_	_
25	,	_	,	_	_	17	P	_	_
26	the	_	DT	_	_	27	NMOD	_	_
27	latter	_	JJ	_	_	28	VMOD	_	_
28	has	_	VBZ	_	_	17	COORD	_	_
29	been	_	VBN	_	_	28	VC	_	_
30	shown	_	VBN	_	_	29	VC	_	_
31	to	_	TO	_	_	30	VMOD	_	_
32	activate	_	VB	_	_	31	IM	_	_
33	different	_	JJ	_	_	37	NMOD	_	_
34	viral	_	JJ	_	_	37	NMOD	_	_
35	and	_	CC	_	_	34	COORD	_	_
36	cellular	_	JJ	_	_	35	CONJ	_	_
37	promoters	_	NNS	_	_	32	VMOD	_	_
38	(	_	(	_	_	39	P	_	_
39	44,45	_	NN	_	_	37	PRN	_	_
40	)	_	)	_	_	39	P	_	_
41	.	_	.	_	_	17	P	_	_
		
1	In	_	IN	_	_	18	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	18	P	_	_
4	increasing	_	VBG	_	_	5	NMOD	_	_
5	amounts	_	NNS	_	_	18	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	plasmid	_	NN	_	_	9	NMOD	_	_
9	pNL4-3	_	NN	_	_	6	PMOD	_	_
10	,	_	,	_	_	5	P	_	_
11	containing	_	VBG	_	_	5	APPO	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	full-length	_	JJ	_	_	14	NMOD	_	_
14	genome	_	NN	_	_	11	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	HIV-1	_	NN	_	_	15	PMOD	_	_
17	,	_	,	_	_	5	P	_	_
18	were	_	VBD	_	_	0	ROOT	_	_
19	transfected	_	VBN	_	_	18	VC	_	_
20	.	_	.	_	_	18	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	constructs	_	NNS	_	_	8	VMOD	_	_
3	or	_	CC	_	_	2	COORD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	empty	_	JJ	_	_	6	NMOD	_	_
6	vector	_	NN	_	_	3	CONJ	_	_
7	pcDNA3.1	_	CD	_	_	6	NMOD	_	_
8	were	_	VBD	_	_	0	ROOT	_	_
9	cotransfected	_	VBN	_	_	8	VC	_	_
10	with	_	IN	_	_	9	VMOD	_	_
11	the	_	DT	_	_	14	NMOD	_	_
12	1025	_	CD	_	_	14	NMOD	_	_
13	bp	_	NN	_	_	14	NMOD	_	_
14	construct	_	NN	_	_	10	PMOD	_	_
15	into	_	IN	_	_	9	VMOD	_	_
16	A3.01	_	NN	_	_	18	NMOD	_	_
17	T	_	NN	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	15	PMOD	_	_
19	.	_	.	_	_	8	P	_	_
		
1	Luciferase	_	NN	_	_	2	NMOD	_	_
2	assays	_	NNS	_	_	3	VMOD	_	_
3	showed	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	transcriptional	_	JJ	_	_	7	NMOD	_	_
7	activity	_	NN	_	_	12	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	A3G	_	NN	_	_	11	NMOD	_	_
11	promoter	_	NN	_	_	8	PMOD	_	_
12	was	_	VBD	_	_	4	SUB	_	_
13	not	_	RB	_	_	12	VMOD	_	_
14	significantly	_	RB	_	_	12	VMOD	_	_
15	altered	_	VBN	_	_	12	VC	_	_
16	in	_	IN	_	_	15	VMOD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	presence	_	NN	_	_	16	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	Vif	_	NN	_	_	19	PMOD	_	_
21	,	_	,	_	_	20	P	_	_
22	Tat	_	NN	_	_	20	COORD	_	_
23	or	_	CC	_	_	22	COORD	_	_
24	HIV-1NL4-3	_	NN	_	_	23	CONJ	_	_
25	(	_	(	_	_	27	P	_	_
26	Figure	_	NN	_	_	27	NMOD	_	_
27	4A	_	NN	_	_	24	PRN	_	_
28	)	_	)	_	_	27	P	_	_
29	,	_	,	_	_	15	P	_	_
30	suggesting	_	VBG	_	_	15	VMOD	_	_
31	that	_	IN	_	_	30	VMOD	_	_
32	HIV-1	_	NN	_	_	33	VMOD	_	_
33	is	_	VBZ	_	_	31	SUB	_	_
34	not	_	RB	_	_	33	VMOD	_	_
35	modulating	_	VBG	_	_	33	VC	_	_
36	A3G	_	NN	_	_	37	NMOD	_	_
37	expression	_	NN	_	_	35	VMOD	_	_
38	on	_	IN	_	_	35	VMOD	_	_
39	the	_	DT	_	_	41	NMOD	_	_
40	transcriptional	_	JJ	_	_	41	NMOD	_	_
41	level	_	NN	_	_	38	PMOD	_	_
42	.	_	.	_	_	3	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	has	_	VBZ	_	_	0	ROOT	_	_
3	been	_	VBN	_	_	2	VC	_	_
4	shown	_	VBN	_	_	3	VC	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	amount	_	NN	_	_	14	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	A3G	_	NN	_	_	10	NMOD	_	_
10	mRNA	_	NN	_	_	8	PMOD	_	_
11	in	_	IN	_	_	7	NMOD	_	_
12	T	_	NN	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	11	PMOD	_	_
14	is	_	VBZ	_	_	5	SUB	_	_
15	increased	_	VBN	_	_	14	VC	_	_
16	in	_	IN	_	_	15	VMOD	_	_
17	response	_	NN	_	_	16	DEP	_	_
18	to	_	TO	_	_	16	DEP	_	_
19	mitogenic	_	JJ	_	_	20	NMOD	_	_
20	stimulation	_	NN	_	_	16	PMOD	_	_
21	with	_	IN	_	_	20	NMOD	_	_
22	phorbol	_	NN	_	_	23	NMOD	_	_
23	ester	_	NN	_	_	21	PMOD	_	_
24	(	_	(	_	_	25	P	_	_
25	46-48	_	CD	_	_	23	PRN	_	_
26	)	_	)	_	_	25	P	_	_
27	.	_	.	_	_	2	P	_	_
		
1	In	_	IN	_	_	5	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	5	P	_	_
4	interferons	_	NNS	_	_	5	VMOD	_	_
5	have	_	VBP	_	_	0	ROOT	_	_
6	been	_	VBN	_	_	5	VC	_	_
7	described	_	VBN	_	_	6	VC	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	upregulate	_	VB	_	_	8	IM	_	_
10	A3G	_	NN	_	_	11	NMOD	_	_
11	expression	_	NN	_	_	9	VMOD	_	_
12	in	_	IN	_	_	11	NMOD	_	_
13	hepatocytes	_	NNS	_	_	12	PMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	macrophages	_	NNS	_	_	14	CONJ	_	_
16	(	_	(	_	_	17	P	_	_
17	46,48	_	NN	_	_	15	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	.	_	.	_	_	5	P	_	_
		
1	To	_	TO	_	_	16	VMOD	_	_
2	investigate	_	VB	_	_	1	IM	_	_
3	whether	_	IN	_	_	2	VMOD	_	_
4	these	_	DT	_	_	5	NMOD	_	_
5	stimuli	_	NNS	_	_	6	VMOD	_	_
6	interfere	_	VBP	_	_	3	SUB	_	_
7	with	_	IN	_	_	6	VMOD	_	_
8	A3G	_	NN	_	_	10	NMOD	_	_
9	promoter	_	NN	_	_	10	NMOD	_	_
10	activity	_	NN	_	_	7	PMOD	_	_
11	in	_	IN	_	_	10	NMOD	_	_
12	T	_	NN	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	11	PMOD	_	_
14	,	_	,	_	_	16	P	_	_
15	we	_	PRP	_	_	16	VMOD	_	_
16	transfected	_	VBD	_	_	0	ROOT	_	_
17	A3.01	_	NN	_	_	19	NMOD	_	_
18	T	_	NN	_	_	19	NMOD	_	_
19	cells	_	NNS	_	_	16	VMOD	_	_
20	with	_	IN	_	_	16	VMOD	_	_
21	the	_	DT	_	_	24	NMOD	_	_
22	1025	_	CD	_	_	24	NMOD	_	_
23	bp	_	NN	_	_	24	NMOD	_	_
24	promoter	_	NN	_	_	20	PMOD	_	_
25	or	_	CC	_	_	24	COORD	_	_
26	the	_	DT	_	_	28	NMOD	_	_
27	empty	_	JJ	_	_	28	NMOD	_	_
28	vector	_	NN	_	_	25	CONJ	_	_
29	pGL3-Basic	_	JJ	_	_	28	NMOD	_	_
30	(	_	(	_	_	31	P	_	_
31	vector	_	NN	_	_	28	PRN	_	_
32	)	_	)	_	_	31	P	_	_
33	and	_	CC	_	_	16	COORD	_	_
34	treated	_	VBD	_	_	33	CONJ	_	_
35	the	_	DT	_	_	36	NMOD	_	_
36	cells	_	NNS	_	_	34	VMOD	_	_
37	with	_	IN	_	_	34	VMOD	_	_
38	phorbol	_	NN	_	_	39	NMOD	_	_
39	ester	_	NN	_	_	37	PMOD	_	_
40	(	_	(	_	_	41	P	_	_
41	TPA	_	NN	_	_	39	PRN	_	_
42	)	_	)	_	_	41	P	_	_
43	.	_	.	_	_	16	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	luciferase	_	NN	_	_	3	NMOD	_	_
3	assay	_	NN	_	_	4	VMOD	_	_
4	showed	_	VBD	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	10	NMOD	_	_
7	~15-fold	_	RB	_	_	8	AMOD	_	_
8	increased	_	VBN	_	_	10	NMOD	_	_
9	transcriptional	_	JJ	_	_	10	NMOD	_	_
10	activity	_	NN	_	_	21	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	the	_	DT	_	_	15	NMOD	_	_
13	1025	_	CD	_	_	14	AMOD	_	_
14	bp	_	NN	_	_	15	NMOD	_	_
15	promoter	_	NN	_	_	11	PMOD	_	_
16	relative	_	JJ	_	_	15	APPO	_	_
17	to	_	TO	_	_	16	AMOD	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	empty	_	JJ	_	_	20	NMOD	_	_
20	vector	_	NN	_	_	17	PMOD	_	_
21	was	_	VBD	_	_	5	SUB	_	_
22	not	_	RB	_	_	21	VMOD	_	_
23	further	_	RB	_	_	21	VMOD	_	_
24	enhanced	_	VBN	_	_	21	VC	_	_
25	by	_	IN	_	_	24	VMOD	_	_
26	TPA	_	NN	_	_	27	NMOD	_	_
27	treatment	_	NN	_	_	25	PMOD	_	_
28	(	_	(	_	_	30	P	_	_
29	Figure	_	NN	_	_	30	NMOD	_	_
30	4B	_	NN	_	_	27	PRN	_	_
31	)	_	)	_	_	30	P	_	_
32	,	_	,	_	_	21	P	_	_
33	although	_	IN	_	_	21	VMOD	_	_
34	the	_	DT	_	_	36	NMOD	_	_
35	functional	_	JJ	_	_	36	NMOD	_	_
36	activity	_	NN	_	_	39	VMOD	_	_
37	of	_	IN	_	_	36	NMOD	_	_
38	TPA	_	NN	_	_	37	PMOD	_	_
39	was	_	VBD	_	_	33	SUB	_	_
40	confirmed	_	VBN	_	_	39	VC	_	_
41	by	_	IN	_	_	40	VMOD	_	_
42	induction	_	NN	_	_	41	PMOD	_	_
43	of	_	IN	_	_	42	NMOD	_	_
44	the	_	DT	_	_	49	NMOD	_	_
45	SV40	_	NN	_	_	49	NMOD	_	_
46	promoter-containing	_	JJ	_	_	49	NMOD	_	_
47	reporter	_	NN	_	_	49	NMOD	_	_
48	plasmid	_	NN	_	_	49	NMOD	_	_
49	pGL3-Control	_	NN	_	_	43	PMOD	_	_
50	(	_	(	_	_	53	P	_	_
51	data	_	NNS	_	_	53	VMOD	_	_
52	not	_	RB	_	_	53	VMOD	_	_
53	shown	_	VBN	_	_	40	PRN	_	_
54	)	_	)	_	_	53	P	_	_
55	.	_	.	_	_	4	P	_	_
		
1	Similarly	_	RB	_	_	19	VMOD	_	_
2	,	_	,	_	_	19	P	_	_
3	treatment	_	NN	_	_	19	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	A3.01	_	NN	_	_	7	NMOD	_	_
6	T	_	NN	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	4	PMOD	_	_
8	transfected	_	VBN	_	_	7	APPO	_	_
9	with	_	IN	_	_	8	VMOD	_	_
10	the	_	DT	_	_	14	NMOD	_	_
11	A3G	_	NN	_	_	14	NMOD	_	_
12	promoter	_	NN	_	_	14	NMOD	_	_
13	deletion	_	NN	_	_	14	NMOD	_	_
14	constructs	_	NNS	_	_	9	PMOD	_	_
15	with	_	IN	_	_	14	NMOD	_	_
16	IFN-alpha	_	NN	_	_	15	PMOD	_	_
17	or	_	CC	_	_	16	COORD	_	_
18	IFN-gamma	_	NN	_	_	17	CONJ	_	_
19	showed	_	VBD	_	_	0	ROOT	_	_
20	no	_	DT	_	_	21	NMOD	_	_
21	effect	_	NN	_	_	19	VMOD	_	_
22	(	_	(	_	_	24	P	_	_
23	Figure	_	NN	_	_	24	NMOD	_	_
24	4C	_	NN	_	_	21	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	.	_	.	_	_	19	P	_	_
		
1	Interestingly	_	RB	_	_	25	VMOD	_	_
2	,	_	,	_	_	25	P	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	control	_	JJ	_	_	5	NMOD	_	_
5	plasmid	_	NN	_	_	25	VMOD	_	_
6	(	_	(	_	_	7	P	_	_
7	pGL2-CVX	_	NN	_	_	5	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	containing	_	VBG	_	_	5	APPO	_	_
10	two	_	CD	_	_	18	NMOD	_	_
11	IFN-responsive	_	JJ	_	_	18	NMOD	_	_
12	GAS	_	NN	_	_	18	NMOD	_	_
13	(	_	(	_	_	16	P	_	_
14	gamma	_	NN	_	_	16	NMOD	_	_
15	activated	_	JJ	_	_	16	NMOD	_	_
16	sequence	_	NN	_	_	12	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	elements	_	NNS	_	_	9	VMOD	_	_
19	upstream	_	JJ	_	_	18	APPO	_	_
20	of	_	IN	_	_	19	AMOD	_	_
21	the	_	DT	_	_	24	NMOD	_	_
22	luciferase	_	NN	_	_	24	NMOD	_	_
23	reporter	_	NN	_	_	24	NMOD	_	_
24	gene	_	NN	_	_	20	PMOD	_	_
25	was	_	VBD	_	_	0	ROOT	_	_
26	only	_	RB	_	_	25	VMOD	_	_
27	induced	_	VBN	_	_	25	VC	_	_
28	by	_	IN	_	_	27	VMOD	_	_
29	IFN-alpha	_	NN	_	_	28	PMOD	_	_
30	in	_	IN	_	_	29	NMOD	_	_
31	these	_	DT	_	_	32	NMOD	_	_
32	cells	_	NNS	_	_	30	PMOD	_	_
33	(	_	(	_	_	35	P	_	_
34	Figure	_	NN	_	_	35	NMOD	_	_
35	4C	_	NN	_	_	32	PRN	_	_
36	)	_	)	_	_	35	P	_	_
37	.	_	.	_	_	25	P	_	_
		
1	Since	_	IN	_	_	17	VMOD	_	_
2	two	_	CD	_	_	3	NMOD	_	_
3	reports	_	NNS	_	_	4	VMOD	_	_
4	describe	_	VBP	_	_	1	SUB	_	_
5	A3G	_	NN	_	_	6	NMOD	_	_
6	upregulation	_	NN	_	_	4	VMOD	_	_
7	by	_	IN	_	_	6	NMOD	_	_
8	interferons	_	NNS	_	_	7	PMOD	_	_
9	in	_	IN	_	_	4	VMOD	_	_
10	hepatocytes	_	NNS	_	_	9	PMOD	_	_
11	(	_	(	_	_	12	P	_	_
12	47,48	_	NN	_	_	10	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	,	_	,	_	_	17	P	_	_
15	we	_	PRP	_	_	17	VMOD	_	_
16	additionally	_	RB	_	_	17	VMOD	_	_
17	performed	_	VBD	_	_	0	ROOT	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	experiment	_	NN	_	_	17	VMOD	_	_
20	in	_	IN	_	_	17	VMOD	_	_
21	the	_	DT	_	_	24	NMOD	_	_
22	hepatic	_	JJ	_	_	24	NMOD	_	_
23	cell	_	NN	_	_	24	NMOD	_	_
24	line	_	NN	_	_	20	PMOD	_	_
25	HepG2	_	CD	_	_	24	NMOD	_	_
26	.	_	.	_	_	17	P	_	_
		
1	In	_	IN	_	_	8	VMOD	_	_
2	line	_	NN	_	_	1	PMOD	_	_
3	with	_	IN	_	_	2	NMOD	_	_
4	these	_	DT	_	_	5	NMOD	_	_
5	publications	_	NNS	_	_	3	PMOD	_	_
6	,	_	,	_	_	8	P	_	_
7	we	_	PRP	_	_	8	VMOD	_	_
8	observed	_	VBD	_	_	0	ROOT	_	_
9	an	_	DT	_	_	10	NMOD	_	_
10	induction	_	NN	_	_	8	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	A3G	_	NN	_	_	14	NMOD	_	_
14	promoter	_	NN	_	_	11	PMOD	_	_
15	by	_	IN	_	_	10	NMOD	_	_
16	approximately	_	RB	_	_	17	NMOD	_	_
17	2-fold	_	RB	_	_	15	PMOD	_	_
18	after	_	IN	_	_	8	VMOD	_	_
19	IFN-alpha	_	NN	_	_	18	PMOD	_	_
20	or	_	CC	_	_	19	COORD	_	_
21	IFN-gamma	_	NN	_	_	20	CONJ	_	_
22	stimulation	_	NN	_	_	21	COORD	_	_
23	(	_	(	_	_	24	P	_	_
24	Figure	_	NN	_	_	8	PRN	_	_
25	4D	_	CD	_	_	24	NMOD	_	_
26	)	_	)	_	_	24	P	_	_
27	with	_	IN	_	_	8	VMOD	_	_
28	IFN-gamma	_	NN	_	_	29	VMOD	_	_
29	being	_	VBG	_	_	27	PMOD	_	_
30	slightly	_	RB	_	_	29	VMOD	_	_
31	more	_	RBR	_	_	30	AMOD	_	_
32	potent	_	JJ	_	_	30	AMOD	_	_
33	.	_	.	_	_	8	P	_	_
		
1	For	_	IN	_	_	11	VMOD	_	_
2	both	_	DT	_	_	4	NMOD	_	_
3	interferon	_	NN	_	_	4	NMOD	_	_
4	types	_	NNS	_	_	1	PMOD	_	_
5	,	_	,	_	_	11	P	_	_
6	induction	_	NN	_	_	11	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	A3G	_	NN	_	_	10	NMOD	_	_
9	promoter	_	NN	_	_	10	NMOD	_	_
10	activity	_	NN	_	_	7	PMOD	_	_
11	was	_	VBD	_	_	0	ROOT	_	_
12	observed	_	VBN	_	_	11	VC	_	_
13	for	_	IN	_	_	12	VMOD	_	_
14	all	_	DT	_	_	16	NMOD	_	_
15	deletion	_	NN	_	_	16	NMOD	_	_
16	constructs	_	NNS	_	_	13	PMOD	_	_
17	except	_	IN	_	_	16	NMOD	_	_
18	for	_	IN	_	_	17	DEP	_	_
19	the	_	DT	_	_	22	NMOD	_	_
20	60	_	CD	_	_	22	NMOD	_	_
21	bp	_	NN	_	_	22	NMOD	_	_
22	fragment	_	NN	_	_	17	PMOD	_	_
23	,	_	,	_	_	12	P	_	_
24	indicating	_	VBG	_	_	12	VMOD	_	_
25	that	_	IN	_	_	24	VMOD	_	_
26	the	_	DT	_	_	28	NMOD	_	_
27	responsible	_	JJ	_	_	28	NMOD	_	_
28	region	_	NN	_	_	29	VMOD	_	_
29	is	_	VBZ	_	_	25	SUB	_	_
30	located	_	JJ	_	_	29	VMOD	_	_
31	within	_	IN	_	_	30	AMOD	_	_
32	the	_	DT	_	_	34	NMOD	_	_
33	60	_	CD	_	_	34	NMOD	_	_
34	nt	_	NNS	_	_	31	PMOD	_	_
35	present	_	JJ	_	_	34	APPO	_	_
36	in	_	IN	_	_	35	AMOD	_	_
37	the	_	DT	_	_	39	NMOD	_	_
38	120	_	CD	_	_	39	NMOD	_	_
39	bp	_	NN	_	_	36	PMOD	_	_
40	,	_	,	_	_	36	P	_	_
41	but	_	CC	_	_	36	COORD	_	_
42	not	_	RB	_	_	43	DEP	_	_
43	in	_	IN	_	_	41	CONJ	_	_
44	the	_	DT	_	_	47	NMOD	_	_
45	60	_	CD	_	_	47	NMOD	_	_
46	bp	_	NN	_	_	47	NMOD	_	_
47	fragment	_	NN	_	_	43	PMOD	_	_
48	.	_	.	_	_	11	P	_	_
		
