nn(factors-5, Sp1-1)
conj_and(Sp1-1, Sp3-3)
nn(factors-5, Sp3-3)
nn(factors-5, transcription-4)
nsubj(bind-6, factors-5)
root(ROOT-0, bind-6)
det(GC-box-9, the-8)
prep_to(bind-6, GC-box-9)
prep_at(bind-6, position-11)
num(position-11, -87/-78-12)
det(promoter-16, the-14)
nn(promoter-16, A3G-15)
prep_of(position-11, promoter-16)

aux(investigate-2, To-1)
purpcl(performed-19, investigate-2)
complm(represents-6, whether-3)
det(GC-box-5, the-4)
nsubj(represents-6, GC-box-5)
ccomp(investigate-2, represents-6)
det(site-9, a-7)
amod(site-9, binding-8)
dobj(represents-6, site-9)
det(factors-13, the-11)
nn(factors-13, transcription-12)
prep_for(site-9, factors-13)
dep(factors-13, Sp1-14)
dep(factors-13, Sp3-16)
conj_and(Sp1-14, Sp3-16)
punct(performed-19, ,-17)
nsubj(performed-19, we-18)
root(ROOT-0, performed-19)
nn(analyses-21, EMSA-20)
dobj(performed-19, analyses-21)
amod(extracts-24, nuclear-23)
prep_with(performed-19, extracts-24)
partmod(extracts-24, isolated-25)
nn(cells-29, A3.01-27)
nn(cells-29, T-28)
prep_from(isolated-25, cells-29)
punct(performed-19, .-30)

prep_as(labeled-6, probes-2)
punct(labeled-6, ,-3)
nsubj(labeled-6, we-4)
advmod(labeled-6, radioactively-5)
root(ROOT-0, labeled-6)
det(sequence-10, the-7)
amod(sequence-10, unmodified-8)
nn(sequence-10, E2-9)
dobj(labeled-6, sequence-10)
punct(nucleotides-12, -LRB--11)
appos(sequence-10, nucleotides-12)
dep(nucleotides-12, -92/-63-13)
det(promoter-17, the-15)
nn(promoter-17, A3G-16)
prep_of(-92/-63-13, promoter-17)
punct(-92/-63-13, ,-18)
nn(APO-Sp1/3-21, probe-19)
amod(APO-Sp1/3-21, designated-20)
appos(-92/-63-13, APO-Sp1/3-21)
punct(nucleotides-12, -RRB--22)
det(region-26, the-24)
amod(region-26, same-25)
dobj(labeled-6, region-26)
conj_or(sequence-10, region-26)
partmod(region-26, carrying-27)
det(mutations-31, the-28)
num(mutations-31, two-29)
nn(mutations-31, point-30)
dobj(carrying-27, mutations-31)
partmod(mutations-31, described-32)
advmod(described-32, above-33)
punct(APO-Sp1/3mut-37, -LRB--34)
nn(APO-Sp1/3mut-37, probe-35)
amod(APO-Sp1/3mut-37, designated-36)
abbrev(region-26, APO-Sp1/3mut-37)
punct(APO-Sp1/3mut-37, -RRB--38)
punct(labeled-6, .-39)

prep_as(used-5, control-2)
punct(used-5, ,-3)
nsubj(used-5, we-4)
root(ROOT-0, used-5)
det(oligonucleotide-11, a-6)
advmod(available-8, commercially-7)
amod(oligonucleotide-11, available-8)
nn(oligonucleotide-11, Sp1-9)
nn(oligonucleotide-11, consensus-10)
dobj(used-5, oligonucleotide-11)
nsubjpass(known-18, oligonucleotide-11)
punct(Sp1cons-13, -LRB--12)
appos(oligonucleotide-11, Sp1cons-13)
punct(Sp1cons-13, -RRB--14)
punct(oligonucleotide-11, ,-15)
auxpass(known-18, is-17)
rcmod(oligonucleotide-11, known-18)
aux(recognized-21, to-19)
auxpass(recognized-21, be-20)
xcomp(known-18, recognized-21)
nn(factors-25, Sp1-23)
nn(factors-25, transcription-24)
agent(recognized-21, factors-25)
punct(used-5, .-26)

num(complexes-3, Four-1)
amod(complexes-3, DNA-protein-2)
nsubjpass(observed-5, complexes-3)
auxpass(observed-5, were-4)
root(ROOT-0, observed-5)
det(presence-8, the-7)
prep_in(observed-5, presence-8)
det(6A-15, the-10)
nn(6A-15, APO-Sp1/3-11)
nn(6A-15, probe-12)
punct(6A-15, -LRB--13)
nn(6A-15, Figure-14)
prep_of(presence-8, 6A-15)
punct(6A-15, -RRB--16)
punct(observed-5, .-17)

det(complexes-4, The-1)
amod(complexes-4, upper-2)
num(complexes-4, two-3)
nsubj(specific-6, complexes-4)
cop(specific-6, were-5)
root(ROOT-0, specific-6)
mark(disappeared-9, since-7)
nsubj(disappeared-9, they-8)
advcl(specific-6, disappeared-9)
dep(disappeared-9, in-10)
dep(disappeared-9, the-11)
dep(disappeared-9, presence-12)
det(excess-17, a-14)
advmod(molar-16, 30-fold-15)
amod(excess-17, molar-16)
prep_of(disappeared-9, excess-17)
amod(probe-21, unlabeled-19)
nn(probe-21, APO-Sp1/3-20)
prep_of(excess-17, probe-21)
punct(6A-24, -LRB--22)
nn(6A-24, Figure-23)
dep(disappeared-9, 6A-24)
punct(6A-24, ,-25)
appos(6A-24, lane-26)
num(lane-26, 7-27)
punct(6A-24, -RRB--28)
punct(specific-6, .-29)

amod(confirmation-2, Further-1)
nsubjpass(demonstrated-11, confirmation-2)
det(specificity-5, the-4)
prep_of(confirmation-2, specificity-5)
det(complexes-9, these-7)
amod(complexes-9, DNA-protein-8)
prep_of(specificity-5, complexes-9)
auxpass(demonstrated-11, was-10)
root(ROOT-0, demonstrated-11)
det(inability-14, the-13)
agent(demonstrated-11, inability-14)
det(probe-19, the-16)
amod(probe-19, unlabeled-17)
nn(probe-19, APO-Sp1/3mut-18)
prep_of(inability-14, probe-19)
aux(abolish-21, to-20)
infmod(inability-14, abolish-21)
dobj(abolish-21, binding-22)
punct(6A-25, -LRB--23)
nn(6A-25, Figure-24)
dep(binding-22, 6A-25)
punct(6A-25, ,-26)
appos(6A-25, lanes-27)
num(lanes-27, 12-28)
num(lanes-27, 13-30)
conj_and(12-28, 13-30)
punct(6A-25, -RRB--31)
punct(demonstrated-11, .-32)

mark(expected-2, As-1)
advcl(present-10, expected-2)
punct(present-10, ,-3)
det(complexes-7, the-4)
num(complexes-7, two-5)
amod(complexes-7, specific-6)
nsubj(present-10, complexes-7)
cop(present-10, were-8)
advmod(present-10, also-9)
root(ROOT-0, present-10)
det(case-13, the-12)
prep_in(present-10, case-13)
det(probe-18, the-15)
nn(probe-18, Sp1cons-16)
nn(probe-18, control-17)
prep_of(case-13, probe-18)
punct(6A-21, -LRB--19)
nn(6A-21, Figure-20)
dep(present-10, 6A-21)
punct(6A-21, ,-22)
appos(6A-21, lanes-23)
num(lanes-23, 2-24)
num(lanes-23, 3-26)
conj_and(2-24, 3-26)
punct(6A-21, -RRB--27)
punct(present-10, .-28)

prep_in(observed-10, contrast-2)
punct(observed-10, ,-3)
nsubjpass(observed-10, none-4)
det(complexes-8, these-6)
amod(complexes-8, specific-7)
prep_of(none-4, complexes-8)
auxpass(observed-10, was-9)
root(ROOT-0, observed-10)
advmod(used-16, when-11)
det(probe-14, the-12)
amod(probe-14, mutated-13)
nsubjpass(used-16, probe-14)
auxpass(used-16, was-15)
advcl(observed-10, used-16)
punct(6A-19, -LRB--17)
nn(6A-19, Figure-18)
dep(used-16, 6A-19)
punct(6A-19, ,-20)
appos(6A-19, lanes-21)
num(lanes-21, 10-22)
appos(6A-19, 11-24)
conj_and(lanes-21, 11-24)
punct(6A-19, -RRB--25)
punct(observed-10, ,-26)
xcomp(observed-10, confirming-27)
complm(dependent-32, that-28)
nn(binding-30, protein-29)
nsubj(dependent-32, binding-30)
cop(dependent-32, was-31)
ccomp(confirming-27, dependent-32)
det(GC-box-36, the-34)
amod(GC-box-36, identified-35)
prep_on(dependent-32, GC-box-36)
punct(observed-10, .-37)

mark(characterize-4, In-1)
dep(characterize-4, order-2)
aux(characterize-4, to-3)
dep(performed-9, characterize-4)
det(complexes-6, the-5)
dobj(characterize-4, complexes-6)
punct(performed-9, ,-7)
nsubj(performed-9, we-8)
root(ROOT-0, performed-9)
nn(experiments-11, supershift-10)
dobj(performed-9, experiments-11)
xcomp(performed-9, using-12)
amod(antibodies-16, Sp1--13)
conj_and(Sp1--13, Sp3-specific-15)
amod(antibodies-16, Sp3-specific-15)
dobj(using-12, antibodies-16)
punct(performed-9, .-17)

det(upper-2, The-1)
nsubj(shifted-17, upper-2)
det(complexes-5, the-4)
nsubj(appeared-7, complexes-5)
prep_of(shifted-17, complexes-5)
rcmod(complexes-5, appeared-7)
prep_in(appeared-7, combination-9)
det(probes-15, the-11)
nn(probes-15, Sp1cons-12)
conj_or(Sp1cons-12, APO-Sp1/3-14)
nn(probes-15, APO-Sp1/3-14)
prep_with(combination-9, probes-15)
punct(shifted-17, ,-16)
root(ROOT-0, shifted-17)
det(presence-20, the-19)
prep_in(shifted-17, presence-20)
det(antibody-24, the-22)
nn(antibody-24, Sp1-23)
prep_of(presence-20, antibody-24)
punct(Figure-26, -LRB--25)
dep(shifted-17, Figure-26)
num(Figure-26, 6B-27)
punct(Figure-26, ,-28)
dep(Figure-26, lanes-29)
num(lanes-29, 3-30)
num(lanes-29, 7-32)
conj_and(3-30, 7-32)
punct(Figure-26, -RRB--33)
punct(shifted-17, ,-34)
dep(shifted-17, whereas-35)
det(complex-38, the-36)
amod(complex-38, lower-37)
nsubj(shifted-39, complex-38)
dep(shifted-17, shifted-39)
det(presence-42, the-41)
prep_in(shifted-39, presence-42)
det(antibody-46, the-44)
nn(antibody-46, Sp3-45)
prep_of(presence-42, antibody-46)
punct(Figure-48, -LRB--47)
dep(shifted-39, Figure-48)
num(Figure-48, 6B-49)
punct(Figure-48, ,-50)
dep(Figure-48, lanes-51)
num(lanes-51, 4-52)
num(lanes-51, 8-54)
conj_and(4-52, 8-54)
punct(Figure-48, -RRB--55)
punct(shifted-17, .-56)

partmod(demonstrated-6, Taken-1)
advmod(Taken-1, together-2)
punct(demonstrated-6, ,-3)
det(EMSA-5, the-4)
nsubj(demonstrated-6, EMSA-5)
root(ROOT-0, demonstrated-6)
complm(serves-16, that-7)
det(GC-box-9, the-8)
nsubj(serves-16, GC-box-9)
amod(GC-box-9, located-10)
det(promoter-15, the-12)
nn(promoter-15, A3G-13)
nn(promoter-15, core-14)
prep_on(located-10, promoter-15)
ccomp(demonstrated-6, serves-16)
det(site-20, a-18)
amod(site-20, binding-19)
prep_as(serves-16, site-20)
prep_for(site-20, Sp1-22)
prep_for(site-20, Sp3-24)
conj_and(Sp1-22, Sp3-24)
punct(demonstrated-6, .-25)

aux(show-2, To-1)
purpcl(performed-27, show-2)
dobj(show-2, binding-3)
nn(factors-8, Sp1-5)
conj_and(Sp1-5, Sp3-7)
nn(factors-8, Sp3-7)
prep_of(binding-3, factors-8)
advmod(show-2, also-9)
det(context-12, the-11)
prep_in(show-2, context-12)
det(promoter-17, the-14)
amod(promoter-17, endogenous-15)
nn(promoter-17, A3G-16)
prep_of(context-12, promoter-17)
punct(performed-27, ,-18)
det(assay-25, a-19)
nn(assay-25, chromatin-20)
nn(assay-25, immunoprecipitation-21)
punct(assay-25, -LRB--22)
nn(assay-25, ChIP-23)
punct(assay-25, -RRB--24)
nsubjpass(performed-27, assay-25)
auxpass(performed-27, was-26)
root(ROOT-0, performed-27)
punct(performed-27, .-28)

nn(antibodies-4, Sp1-1)
conj_and(Sp1-1, Sp3-3)
nn(antibodies-4, Sp3-3)
nsubj(immunoprecipitated-12, antibodies-4)
punct(antibodies-4, ,-5)
det(antibody-10, an-8)
nn(antibody-10, actin-9)
conj_negcc(antibodies-4, antibody-10)
nsubj(immunoprecipitated-12, antibody-10)
punct(antibodies-4, ,-11)
root(ROOT-0, immunoprecipitated-12)
det(promoter-15, the-13)
nn(promoter-15, A3G-14)
dobj(immunoprecipitated-12, promoter-15)
nn(cells-19, A3.01-17)
nn(cells-19, T-18)
prep_in(immunoprecipitated-12, cells-19)
punct(6C-22, -LRB--20)
nn(6C-22, Figure-21)
dep(cells-19, 6C-22)
punct(6C-22, ,-23)
amod(panel-25, upper-24)
appos(6C-22, panel-25)
punct(6C-22, -RRB--26)
punct(immunoprecipitated-12, .-27)

prep_in(received-8, contrast-2)
punct(received-8, ,-3)
det(signal-6, no-4)
nn(signal-6, PCR-5)
nsubjpass(received-8, signal-6)
auxpass(received-8, was-7)
root(ROOT-0, received-8)
det(pair-12, a-10)
nn(pair-12, primer-11)
prep_with(received-8, pair-12)
partmod(pair-12, recognizing-13)
det(region-15, a-14)
dobj(recognizing-13, region-15)
det(bp-21, the-17)
nn(bp-21, A3G-18)
nn(bp-21, gene-19)
num(bp-21, ~4000-20)
prep_in(region-15, bp-21)
advmod(bp-21, downstream-22)
det(site-26, the-24)
amod(site-26, Sp1/Sp3-binding-25)
prep_of(downstream-22, site-26)
punct(6C-29, -LRB--27)
nn(6C-29, Figure-28)
dep(site-26, 6C-29)
punct(6C-29, ,-30)
amod(panel-32, lower-31)
appos(6C-29, panel-32)
punct(6C-29, -RRB--33)
punct(received-8, .-34)

advmod(controls-4, Only-1)
det(controls-4, the-2)
amod(controls-4, positive-3)
nsubj(showed-5, controls-4)
root(ROOT-0, showed-5)
det(band-8, a-6)
nn(band-8, DNA-7)
dobj(showed-5, band-8)
punct(showed-5, ,-9)
det(plasmid-14, an-11)
nn(plasmid-14, A3G-12)
nn(plasmid-14, expression-13)
prep_with(showed-5, plasmid-14)
det(DNA-21, the-16)
amod(DNA-21, sheared-17)
conj_and(sheared-17, cross-linked-19)
amod(DNA-21, cross-linked-19)
nn(DNA-21, input-20)
prep_with(showed-5, DNA-21)
conj_or(plasmid-14, DNA-21)
partmod(plasmid-14, used-22)
prep_as(used-22, template-24)
punct(showed-5, .-25)

nsubj(demonstrates-2, This-1)
root(ROOT-0, demonstrates-2)
det(binding-4, the-3)
dobj(demonstrates-2, binding-4)
nn(factors-10, Sp1-6)
conj_and(Sp1-6, Sp3-8)
nn(factors-10, Sp3-8)
nn(factors-10, transcription-9)
prep_of(binding-4, factors-10)
det(promoter-15, the-12)
amod(promoter-15, endogenous-13)
nn(promoter-15, A3G-14)
prep_to(binding-4, promoter-15)
punct(demonstrates-2, .-16)

