nsubj(show-7, PBMCs-1)
prep(PBMCs-1, from-2)
nn(patients-4, CF-3)
pobj(from-2, patients-4)
cc(patients-4, and-5)
conj(patients-4, controls-6)
root(ROOT-0, show-7)
amod(increases-9, similar-8)
dobj(show-7, increases-9)
prep(increases-9, in-10)
nn(activity-12, caspase-1-11)
pobj(in-10, activity-12)
prep(activity-12, upon-13)
nn(activation-15, inflammasome-14)
pobj(upon-13, activation-15)
punct(show-7, .-16)

nsubjpass(primed-19, PBMCs-1)
prep(PBMCs-1, from-2)
nn(patients-4, CF-3)
pobj(from-2, patients-4)
punct(n-6, -LRB--5)
appos(patients-4, n-6)
amod(n-6, =-7)
num(n-6, 6-8)
punct(n-6, -RRB--9)
cc(patients-4, and-10)
amod(controls-12, healthy-11)
conj(patients-4, controls-12)
punct(n-14, -LRB--13)
appos(controls-12, n-14)
amod(n-14, =-15)
num(n-14, 6-16)
punct(n-14, -RRB--17)
auxpass(primed-19, were-18)
root(ROOT-0, primed-19)
prep(primed-19, with-20)
pobj(with-20, LPS-21)
punct(ng/ml-24, -LRB--22)
num(ng/ml-24, 10-23)
appos(LPS-21, ng/ml-24)
punct(ng/ml-24, -RRB--25)
prep(primed-19, for-26)
num(hours-28, 5-27)
pobj(for-26, hours-28)
amod(hours-28, prior-29)
prep(prior-29, to-30)
pobj(to-30, stimulation-31)
prep(stimulation-31, with-32)
pobj(with-32, ATP-33)
punct(mM-36, -LRB--34)
num(mM-36, 5-35)
appos(ATP-33, mM-36)
punct(mM-36, -RRB--37)
prep(ATP-33, for-38)
num(hour-40, 1-39)
pobj(for-38, hour-40)
cc(ATP-33, or-41)
conj(ATP-33, Poly-LRB-dA:dT-RRB--42)
punct(microg/ml-45, -LRB--43)
num(microg/ml-45, 1-44)
appos(Poly-LRB-dA:dT-RRB--42, microg/ml-45)
punct(microg/ml-45, -RRB--46)
prep(stimulation-31, for-47)
num(hours-49, 3-48)
pobj(for-47, hours-49)
punct(primed-19, .-50)

nsubjpass(stimulated-3, PBMCs-1)
auxpass(stimulated-3, were-2)
root(ROOT-0, stimulated-3)
prep(stimulated-3, with-4)
nn(aeruginosa-6, P.-5)
amod(PAO1-8, aeruginosa-6)
nn(PAO1-8, strain-7)
pobj(with-4, PAO1-8)
prep(stimulated-3, for-9)
num(hours-11, 3-10)
pobj(for-9, hours-11)
punct(stimulated-3, .-12)

det(histogram-3, A-1)
amod(histogram-3, representative-2)
nsubjpass(shown-10, histogram-3)
prep(histogram-3, of-4)
det(cells-8, the-5)
nn(cells-8, %-6)
amod(cells-8, caspase-1-active-7)
pobj(of-4, cells-8)
auxpass(shown-10, is-9)
root(ROOT-0, shown-10)
prep(shown-10, in-11)
punct(A-13, -LRB--12)
pobj(in-11, A-13)
punct(A-13, -RRB--14)
prep(shown-10, with-15)
det(values-18, the-16)
amod(values-18, averaged-17)
pobj(with-15, values-18)
partmod(values-18, shown-19)
prep(shown-19, in-20)
punct(B-22, -LRB--21)
pobj(in-20, B-22)
punct(B-22, -RRB--23)
punct(shown-10, .-24)

