prep(sustains-5, In-1)
amod(monocytes-3, HIV-1-infected-2)
pobj(In-1, monocytes-3)
nsubj(sustains-5, Tat-4)
root(ROOT-0, sustains-5)
det(activity-8, the-6)
nn(activity-8, NF-kappaB-7)
dobj(sustains-5, activity-8)
cc(sustains-5, and-9)
conj(sustains-5, promotes-10)
det(activation-13, the-11)
amod(activation-13, transcriptional-12)
dobj(promotes-10, activation-13)
prep(activation-13, of-14)
pobj(of-14, MIP-1alpha-15)
prep(promotes-10, by-16)
pcomp(by-16, interacting-17)
prep(interacting-17, with-18)
pobj(with-18, IkappaB-alpha-19)
cc(IkappaB-alpha-19, and-20)
conj(IkappaB-alpha-19, p65-21)

nsubj(analysed-3, We-1)
advmod(analysed-3, next-2)
root(ROOT-0, analysed-3)
complm(affected-6, whether-4)
nsubj(affected-6, Tat-5)
ccomp(analysed-3, affected-6)
det(activity-9, the-7)
nn(activity-9, NF-kappaB-8)
dobj(affected-6, activity-9)
cc(activity-9, and-10)
det(expression-12, the-11)
conj(activity-9, expression-12)
prep(expression-12, of-13)
pobj(of-13, MIP-1alpha-14)
prep(expression-12, in-15)
det(course-17, the-16)
pobj(in-15, course-17)
prep(course-17, of-18)
nn(infection-20, HIV-1-19)
pobj(of-18, infection-20)
punct(analysed-3, .-21)

aux(detect-2, To-1)
purpcl(produced-8, detect-2)
det(protein-5, the-3)
nn(protein-5, Tat-4)
dobj(detect-2, protein-5)
punct(produced-8, ,-6)
nsubj(produced-8, we-7)
root(ROOT-0, produced-8)
nn(virions-12, HXB2-9)
amod(virions-12, Env-pseudotyped-10)
amod(virions-12, NL4-3.FLAG-Tat.R-E--11)
dobj(produced-8, virions-12)
punct(virions-12, ,-13)
nsubjpass(used-16, which-14)
auxpass(used-16, were-15)
rcmod(virions-12, used-16)
prep(used-16, in-17)
amod(infection-19, single-round-18)
pobj(in-17, infection-19)
prep(infection-19, of-20)
pobj(of-20, U937-21)
punct(U937-21, ,-22)
det(line-27, a-23)
amod(line-27, human-24)
amod(line-27, monocytic-25)
nn(line-27, cell-26)
appos(U937-21, line-27)
punct(produced-8, .-28)

nsubjpass(transfected-3, Cells-1)
auxpass(transfected-3, were-2)
root(ROOT-0, transfected-3)
prep(transfected-3, with-4)
nn(Tat-6, siRNA-5)
pobj(with-4, Tat-6)
punct(Tat-6, ,-7)
nn(control-9, siRNA-8)
conj(Tat-6, control-9)
cc(Tat-6, or-10)
amod(untransfected-12, left-11)
conj(Tat-6, untransfected-12)
aux(modulate-14, to-13)
xcomp(transfected-3, modulate-14)
det(expression-17, the-15)
nn(expression-17, Tat-16)
dobj(modulate-14, expression-17)
punct(transfected-3, ,-18)
cc(transfected-3, and-19)
advmod(transfected-3, then-20)
dep(transfected-3, analysed-21)
prep(analysed-21, for-22)
det(kinetic-24, the-23)
pobj(for-22, kinetic-24)
prep(kinetic-24, of-25)
nn(activation-27, NF-kappaB-26)
pobj(of-25, activation-27)
prep(analysed-21, following-28)
amod(infection-30, viral-29)
pobj(following-28, infection-30)
punct(transfected-3, .-31)

det(expression-2, The-1)
nsubjpass(detected-8, expression-2)
prep(expression-2, of-3)
pobj(of-3, Tat-4)
cc(Tat-4, and-5)
conj(Tat-4, p24-6)
auxpass(detected-8, was-7)
root(ROOT-0, detected-8)
prep(detected-8, at-9)
number(12-h-12, 3--10)
dep(12-h-12, to-11)
amod(post-infection-13, 12-h-12)
pobj(at-9, post-infection-13)
punct(detected-8, ,-14)
mark(detected-19, while-15)
nsubjpass(detected-19, it-16)
auxpass(detected-19, was-17)
advmod(detected-19, barely-18)
advcl(detected-8, detected-19)
prep(detected-19, in-20)
amod(cells-23, siRNA-21)
amod(cells-23, Tat-transfected-22)
pobj(in-20, cells-23)
punct(6A-26, -LRB--24)
nn(6A-26, Figure-25)
appos(cells-23, 6A-26)
punct(6A-26, -RRB--27)
punct(detected-8, .-28)

det(activity-3, The-1)
nn(activity-3, NF-kappaB-2)
nsubjpass(induced-13, activity-3)
punct(activity-3, ,-4)
mark(measured-6, as-5)
dep(activity-3, measured-6)
prep(measured-6, by-7)
nn(binding-10, p65-8)
nn(binding-10, DNA-9)
pobj(by-7, binding-10)
punct(activity-3, ,-11)
auxpass(induced-13, was-12)
root(ROOT-0, induced-13)
prep(induced-13, at-14)
amod(post-infection-16, 3-h-15)
pobj(at-14, post-infection-16)
prep(induced-13, in-17)
preconj(Tat-positive-19, both-18)
pobj(in-17, Tat-positive-19)
punct(siRNA-22, -LRB--20)
nn(siRNA-22, no-21)
dep(Tat-positive-19, siRNA-22)
cc(siRNA-22, and-23)
nn(control-25, siRNA-24)
conj(siRNA-22, control-25)
punct(siRNA-22, -RRB--26)
cc(Tat-positive-19, and-27)
amod(cells-29, Tat-negative-28)
conj(Tat-positive-19, cells-29)
punct(Tat-32, -LRB--30)
nn(Tat-32, siRNA-31)
appos(cells-29, Tat-32)
punct(Tat-32, -RRB--33)
punct(induced-13, ,-34)
cc(induced-13, and-35)
conj(induced-13, increased-36)
prep(increased-36, at-37)
num(h-39, 12-38)
pobj(at-37, h-39)
advmod(in-41, only-40)
prep(increased-36, in-41)
amod(cells-43, Tat-positive-42)
pobj(in-41, cells-43)
punct(Figure-45, -LRB--44)
appos(cells-43, Figure-45)
num(Figure-45, 6B-46)
punct(Figure-45, -RRB--47)
punct(induced-13, .-48)

nsubjpass(observed-5, Degradation-1)
prep(Degradation-1, of-2)
pobj(of-2, IkappaB-alpha-3)
auxpass(observed-5, was-4)
root(ROOT-0, observed-5)
prep(observed-5, at-6)
amod(post-infection-8, 3-h-7)
pobj(at-6, post-infection-8)
punct(observed-5, ,-9)
cc(observed-5, and-10)
auxpass(followed-12, was-11)
conj(observed-5, followed-12)
prep(followed-12, by-13)
nn(novo-15, de-14)
amod(synthesis-16, novo-15)
pobj(by-13, synthesis-16)
prep(synthesis-16, of-17)
pobj(of-17, IkappaB-alpha-18)
prep(followed-12, at-19)
num(h-21, 12-20)
pobj(at-19, h-21)
advmod(of-23, independently-22)
prep(h-21, of-23)
det(presence-26, the-24)
nn(presence-26, Tat-25)
pobj(of-23, presence-26)
punct(6C-29, -LRB--27)
nn(6C-29, Figure-28)
appos(presence-26, 6C-29)
punct(6C-29, -RRB--30)
punct(observed-5, .-31)

advmod(induced-7, Consistently-1)
punct(induced-7, ,-2)
det(activity-5, the-3)
nn(activity-5, IKK-4)
nsubjpass(induced-7, activity-5)
auxpass(induced-7, was-6)
root(ROOT-0, induced-7)
prep(induced-7, at-8)
amod(post-infection-10, 3-h-9)
pobj(at-8, post-infection-10)
cc(induced-7, and-11)
conj(induced-7, turned-12)
advmod(turned-12, off-13)
prep(turned-12, at-14)
num(h-16, 12-15)
pobj(at-14, h-16)
advmod(of-18, independently-17)
prep(h-16, of-18)
det(presence-21, the-19)
nn(presence-21, Tat-20)
pobj(of-18, presence-21)
punct(6D-24, -LRB--22)
nn(6D-24, Figure-23)
appos(presence-21, 6D-24)
punct(6D-24, -RRB--25)
punct(induced-7, .-26)

det(results-2, These-1)
nsubj(agreed-3, results-2)
root(ROOT-0, agreed-3)
prep(agreed-3, with-4)
det(kinetic-6, the-5)
pobj(with-4, kinetic-6)
prep(kinetic-6, of-7)
nn(activation-9, NF-kappaB-8)
pobj(of-7, activation-9)
prep(agreed-3, in-10)
amod(infection-13, single-round-11)
nn(infection-13, HIV-1-12)
pobj(in-10, infection-13)
prep(infection-13, of-14)
nn(cells-16, Jurkat-15)
pobj(of-14, cells-16)
punct(Figure-18, -LRB--17)
dep(agreed-3, Figure-18)
num(Figure-18, 1-19)
punct(Figure-18, -RRB--20)
punct(agreed-3, ,-21)
cc(agreed-3, and-22)
advmod(supported-24, further-23)
conj(agreed-3, supported-24)
det(requirement-26, the-25)
dobj(supported-24, requirement-26)
prep(requirement-26, of-27)
amod(expression-29, viral-28)
pobj(of-27, expression-29)
aux(counteract-31, to-30)
infmod(requirement-26, counteract-31)
det(turn-34, the-32)
amod(turn-34, post-activation-33)
dobj(counteract-31, turn-34)
prep(turn-34, off-35)
prep(off-35, of-36)
pobj(of-36, NF-kappaB-37)
punct(agreed-3, .-38)

prep(coimmunoprecipitated-10, In-1)
amod(cells-4, HIV-1-infected-2)
nn(cells-4, U937-3)
pobj(In-1, cells-4)
punct(coimmunoprecipitated-10, ,-5)
det(Tat-8, the-6)
amod(Tat-8, endogenous-7)
nsubjpass(coimmunoprecipitated-10, Tat-8)
auxpass(coimmunoprecipitated-10, was-9)
root(ROOT-0, coimmunoprecipitated-10)
prep(coimmunoprecipitated-10, with-11)
pobj(with-11, IkappaB-alpha-12)
cc(IkappaB-alpha-12, and-13)
conj(IkappaB-alpha-12, p65-14)
punct(6E-17, -LRB--15)
nn(6E-17, Figure-16)
appos(IkappaB-alpha-12, 6E-17)
punct(6E-17, -RRB--18)
punct(coimmunoprecipitated-10, ,-19)
cc(coimmunoprecipitated-10, and-20)
conj(coimmunoprecipitated-10, activated-21)
det(expression-24, the-22)
nn(expression-24, MIP-1alpha-23)
dobj(activated-21, expression-24)
prep(activated-21, in-25)
det(manner-28, a-26)
amod(manner-28, p65-dependent-27)
pobj(in-25, manner-28)
punct(activated-21, ,-29)
mark(shown-31, as-30)
advcl(activated-21, shown-31)
prep(shown-31, by-32)
det(lack-34, the-33)
pobj(by-32, lack-34)
prep(lack-34, of-35)
pobj(of-35, effect-36)
prep(lack-34, following-37)
nn(interference-39, RNA-38)
pobj(following-37, interference-39)
prep(interference-39, of-40)
pobj(of-40, Tat-41)
cc(Tat-41, or-42)
conj(Tat-41, p65-43)
punct(6F-46, -LRB--44)
nn(6F-46, Figure-45)
appos(p65-43, 6F-46)
punct(6F-46, -RRB--47)
punct(coimmunoprecipitated-10, .-48)

advmod(recruited-8, Moreover-1)
punct(recruited-8, ,-2)
nsubjpass(recruited-8, Tat-3)
cc(Tat-3, and-4)
conj(Tat-3, p65-5)
auxpass(recruited-8, were-6)
advmod(recruited-8, both-7)
root(ROOT-0, recruited-8)
prep(recruited-8, to-9)
det(enhancer-12, the-10)
nn(enhancer-12, NF-kappaB-11)
pobj(to-9, enhancer-12)
prep(enhancer-12, of-13)
pobj(of-13, MIP-1alpha-14)
punct(recruited-8, ,-15)
mark(abolished-21, while-16)
det(occupancy-19, the-17)
nn(occupancy-19, p65-18)
nsubjpass(abolished-21, occupancy-19)
auxpass(abolished-21, was-20)
advcl(recruited-8, abolished-21)
prep(abolished-21, by-22)
nn(Tat-24, siRNA-23)
pobj(by-22, Tat-24)
punct(6G-27, -LRB--25)
nn(6G-27, Figure-26)
dep(Tat-24, 6G-27)
cc(6G-27, and-28)
conj(6G-27, H-29)
punct(6G-27, -RRB--30)
punct(recruited-8, .-31)

advmod(indicated-4, Altogether-1)
det(results-3, these-2)
nsubj(indicated-4, results-3)
root(ROOT-0, indicated-4)
complm(associated-12, that-5)
prep(associated-12, in-6)
amod(round-8, single-7)
pobj(in-6, round-8)
nn(Tat-11, HIV-1-9)
nn(Tat-11, infection-10)
nsubj(associated-12, Tat-11)
ccomp(indicated-4, associated-12)
prep(associated-12, with-13)
pobj(with-13, IkappaB-alpha-14)
cc(IkappaB-alpha-14, and-15)
conj(IkappaB-alpha-14, p65-16)
punct(associated-12, ,-17)
cc(associated-12, and-18)
conj(associated-12, induced-19)
det(activation-22, the-20)
amod(activation-22, p65-dependent-21)
dobj(induced-19, activation-22)
prep(activation-22, of-23)
nn(expression-25, MIP-1alpha-24)
pobj(of-23, expression-25)
prep(activation-22, through-26)
pobj(through-26, occupancy-27)
prep(occupancy-27, of-28)
det(promoter-31, the-29)
nn(promoter-31, MIP-1alpha-30)
pobj(of-28, promoter-31)
cc(activation-22, and-32)
amod(recruitment-34, increased-33)
conj(activation-22, recruitment-34)
prep(recruitment-34, of-35)
pobj(of-35, p65-36)
punct(indicated-4, .-37)

