T1	Protein 15 46	transforming growth factor beta
T2	Protein 48 56	TGF-beta
T3	Protein 227 236	TGF-beta,
T4	Protein 637 645	TGF-beta
T5	Protein 905 911	BMP- 2
T6	Protein 913 915	-4
T7	Protein 920 922	-7
T8	Protein 1034 1039	BMP-6
T9	Protein 1168 1173	BMP-2
T10	Protein 1175 1177	-4
T11	Protein 1179 1180	6
T12	Protein 1185 1187	-7
T13	Protein 1316 1321	BMP-6
T14	Protein 1486 1491	BMP-6
T15	Protein 1743 1748	BMP-6
T16	Protein 1805 1812	Act-RIA
T17	Protein 1814 1821	BMP-RIA
T18	Protein 1827 1834	BMP-RIB
T19	Protein 1861 1868	BMP-RII
T20	Protein 1870 1878	Act-RIIA
T21	Protein 1883 1891	Act-RIIB
T22	Protein 1950 1956	Smad-1
T23	Protein 1958 1964	Smad-5
T24	Protein 1970 1976	Smad-8
T25	Protein 2030 2035	Smad4
T26	Protein 2143 2148	BMP-6
T27	Protein 2300 2305	BMP-6
T28	Protein 2421 2426	BMP-6
T29	Protein 2524 2527	Id1
T30	Protein 2528 2531	Id4
T31	Protein 2620 2625	BMP-6
