amod(CGN-2, Degraded-1)
nsubj(induced-3, CGN-2)
root(ROOT-0, induced-3)
nn(aggregation-5, monocytes-4)
dobj(induced-3, aggregation-5)
nn(vitro-7, in-6)
advmod(induced-3, vitro-7)
punct(induced-3, .-8)

nsubjpass(incubated-3, Monocytes-1)
auxpass(incubated-3, were-2)
root(ROOT-0, incubated-3)
prep(incubated-3, in-4)
det(absence-6, the-5)
pobj(in-4, absence-6)
punct(A-8, -LRB--7)
appos(absence-6, A-8)
punct(A-8, -RRB--9)
cc(absence-6, or-10)
det(presence-12, the-11)
conj(absence-6, presence-12)
prep(presence-12, of-13)
num(dCGN-18, 1-14)
nn(dCGN-18, mg/ml-15)
number(kDa-17, 10-16)
amod(dCGN-18, kDa-17)
pobj(of-13, dCGN-18)
punct(B-20, -LRB--19)
appos(dCGN-18, B-20)
punct(B-20, -RRB--21)
punct(dCGN-18, ,-22)
num(dCGN-27, 1-23)
nn(dCGN-27, mg/ml-24)
number(kDa-26, 40-25)
amod(dCGN-27, kDa-26)
conj(dCGN-18, dCGN-27)
punct(C-29, -LRB--28)
appos(dCGN-27, C-29)
punct(C-29, -RRB--30)
punct(dCGN-18, ,-31)
cc(dCGN-18, or-32)
num(dCGN-37, 1-33)
nn(dCGN-37, mg/ml-34)
number(kDa-36, 40-35)
amod(dCGN-37, kDa-36)
conj(dCGN-18, dCGN-37)
cc(dCGN-37, plus-38)
number(microg/ml-40, 2.5-39)
amod(antibody-42, microg/ml-40)
amod(antibody-42, anti-ICAM-1-41)
conj(dCGN-37, antibody-42)
punct(D-44, -LRB--43)
appos(dCGN-37, D-44)
punct(D-44, -RRB--45)
punct(incubated-3, .-46)

nsubjpass(observed-3, Cells-1)
auxpass(observed-3, were-2)
root(ROOT-0, observed-3)
prep(observed-3, by-4)
nn(microscopy-8, phase-5)
nn(microscopy-8, contrast-6)
amod(microscopy-8, inverse-7)
pobj(by-4, microscopy-8)
prep(observed-3, at-9)
num(magnification-11, 150X-10)
pobj(at-9, magnification-11)
punct(observed-3, .-12)

nsubj(show-6, Inserts-1)
prep(Inserts-1, in-2)
pobj(in-2, A-3)
cc(A-3, and-4)
conj(A-3, B-5)
root(ROOT-0, show-6)
det(up-9, a-7)
amod(up-9, close-8)
dobj(show-6, up-9)
prep(up-9, of-10)
pobj(of-10, cells-11)
prep(cells-11, at-12)
num(magnification-14, 300X-13)
pobj(at-12, magnification-14)
punct(show-6, .-15)

root(ROOT-0, E-1)
punct(E-1, :-2)
nsubj(aggregates-6, Number-3)
prep(Number-3, of-4)
pobj(of-4, monocyte-5)
dep(E-1, aggregates-6)
prep(aggregates-6, in-7)
num(plate-10, 24-8)
nn(plate-10, wells-9)
pobj(in-7, plate-10)
prep(plate-10, of-11)
nn(cell-13, PBM-12)
pobj(of-11, cell-13)
partmod(cell-13, cultured-14)
prep(cultured-14, with-15)
pobj(with-15, nothing-16)
punct(control-18, -LRB--17)
appos(nothing-16, control-18)
punct(control-18, -RRB--19)
punct(with-15, ,-20)
conj(with-15, with-21)
number(degraded-24, 10-22)
dep(degraded-24, kDa-23)
amod(CGN-25, degraded-24)
pobj(with-21, CGN-25)
punct(C10-27, -LRB--26)
appos(CGN-25, C10-27)
punct(C10-27, -RRB--28)
punct(with-15, ,-29)
cc(with-15, or-30)
conj(with-15, with-31)
num(kDa-33, 40-32)
dep(degraded-34, kDa-33)
amod(CGN-35, degraded-34)
pobj(with-31, CGN-35)
punct(C40-37, -LRB--36)
appos(CGN-35, C40-37)
punct(C40-37, -RRB--38)
punct(E-1, .-39)

det(cultures-2, Some-1)
nsubj(had-3, cultures-2)
root(ROOT-0, had-3)
advmod(had-3, also-4)
number(microg/ml-6, 2.5-5)
amod(antibody-8, microg/ml-6)
amod(antibody-8, anti-ICAM-1-7)
dobj(had-3, antibody-8)
punct(had-3, .-9)

nsubj(mean-3, Data-1)
cop(mean-3, are-2)
root(ROOT-0, mean-3)
cc(mean-3, +/--4)
conj(mean-3, SEM-5)
punct(mean-3, .-6)

