nn(Immunoprecipitation-2, Chromatin-1)
root(ROOT-0, Immunoprecipitation-2)
punct(ChIP-4, -LRB--3)
appos(Immunoprecipitation-2, ChIP-4)
punct(ChIP-4, -RRB--5)

nn(assays-2, ChIP-1)
nsubjpass(performed-4, assays-2)
auxpass(performed-4, was-3)
root(ROOT-0, performed-4)
prep(performed-4, as-5)
advmod(described6-7, previously-6)
pobj(as-5, described6-7)
punct(performed-4, .-8)

det(primers-2, The-1)
nsubj(described6-25, primers-2)
partmod(primers-2, used-3)
aux(amplify-5, to-4)
xcomp(used-3, amplify-5)
det(region-8, the-6)
nn(region-8, promoter-7)
dobj(amplify-5, region-8)
amod(region-8, adjacent-9)
prep(adjacent-9, to-10)
det(sites-13, the-11)
nn(sites-13, kappaB-12)
pobj(to-10, sites-13)
prep(sites-13, of-14)
pobj(of-14, IL8-15)
cc(IL8-15, and-16)
conj(IL8-15, NFKBIA-17)
punct(IL8-15, ,-18)
advmod(well-20, as-19)
cc(IL8-15, well-20)
mwe(well-20, as-21)
conj(IL8-15, ACTB-22)
aux(described6-25, have-23)
cop(described6-25, been-24)
root(ROOT-0, described6-25)
punct(described6-25, .-26)

