nsubj(inhibits-2, BMP-6-1)
root(ROOT-0, inhibits-2)
amod(proliferation-5, anti-IgM-3)
amod(proliferation-5, induced-4)
dobj(inhibits-2, proliferation-5)
amod(cells-9, human-7)
nn(cells-9, B-8)
prep_of(proliferation-5, cells-9)

det(effects-2, The-1)
nsubj(prompted-11, effects-2)
prep_of(effects-2, BMP-6-4)
amod(cells-10, normal-6)
conj_and(normal-6, neoplastic-8)
amod(cells-10, neoplastic-8)
amod(cells-10, hematopoietic-9)
prep_on(effects-2, cells-10)
root(ROOT-0, prompted-11)
nsubj(investigate-14, us-12)
aux(investigate-14, to-13)
xcomp(prompted-11, investigate-14)
det(effects-16, the-15)
dobj(investigate-14, effects-16)
prep_of(effects-16, BMP-6-18)
amod(cells-23, normal-20)
amod(cells-23, human-21)
nn(cells-23, B-22)
prep_on(effects-16, cells-23)
punct(prompted-11, .-24)

det(experiments-2, All-1)
nsubjpass(performed-7, experiments-2)
det(study-5, this-4)
prep_in(experiments-2, study-5)
auxpass(performed-7, were-6)
root(ROOT-0, performed-7)
amod(conditions-10, serum-free-9)
prep_under(performed-7, conditions-10)
mark(shown-15, as-11)
nsubjpass(shown-15, FCS-12)
xsubj(interfere-17, FCS-12)
aux(shown-15, has-13)
auxpass(shown-15, been-14)
advcl(performed-7, shown-15)
aux(interfere-17, to-16)
xcomp(shown-15, interfere-17)
amod(-LSB-14-RSB--20, BMP-signalling-19)
prep_with(interfere-17, -LSB-14-RSB--20)
punct(observations-23, -LRB--21)
amod(observations-23, own-22)
dep(shown-15, observations-23)
punct(observations-23, -RRB--24)
punct(performed-7, .-25)

aux(study-2, To-1)
purpcl(stimulated-15, study-2)
det(effect-4, the-3)
dobj(study-2, effect-4)
prep_of(effect-4, BMP-6-6)
prep_on(effect-4, proliferation-8)
punct(stimulated-15, ,-9)
nsubjpass(stimulated-15, B-cells-10)
amod(volunteers-13, healthy-12)
prep_from(B-cells-10, volunteers-13)
auxpass(stimulated-15, were-14)
root(ROOT-0, stimulated-15)
prep_with(stimulated-15, anti-IgM-17)
prep_with(stimulated-15, CD40L-19)
conj_and/or(anti-IgM-17, CD40L-19)
dep(presence-22, the-21)
prep_in(stimulated-15, presence-22)
prep_in(stimulated-15, absence-24)
conj_or(presence-22, absence-24)
prep_of(presence-22, BMP-6-26)
num(days-29, three-28)
prep_for(BMP-6-26, days-29)
punct(stimulated-15, .-30)

nsubj(found-2, We-1)
root(ROOT-0, found-2)
complm(led-5, that-3)
nsubj(led-5, BMP-6-4)
ccomp(found-2, led-5)
det(reduction-11, a-7)
num(reduction-11, 35-8)
nn(reduction-11, %-9)
nn(reduction-11, mean-10)
prep_to(led-5, reduction-11)
amod(synthesis-16, anti-IgM--13)
amod(synthesis-16, induced-14)
nn(synthesis-16, DNA-15)
prep_of(reduction-11, synthesis-16)
punct(n-18, -LRB--17)
appos(synthesis-16, n-18)
amod(n-18, =-19)
num(n-18, 8-20)
punct(n-18, ;-21)
nn(0.0002-25, p-22)
nn(0.0002-25, <-23)
amod(0.0002-25, =-24)
dep(n-18, 0.0002-25)
punct(n-18, ,-26)
nn(1A-28, Figure-27)
dep(n-18, 1A-28)
punct(n-18, -RRB--29)
punct(found-2, .-30)

amod(results-2, Similar-1)
nsubjpass(obtained-4, results-2)
auxpass(obtained-4, were-3)
root(ROOT-0, obtained-4)
nn(cells-7, B-6)
prep_for(obtained-4, cells-7)
partmod(cells-7, treated-8)
prep_with(treated-8, anti-IgM-10)
prep_with(treated-8, CD40L-12)
conj_and(anti-IgM-10, CD40L-12)
punct(=-20, -LRB--13)
num(reduction-17, 26-14)
nn(reduction-17, %-15)
nn(reduction-17, mean-16)
dep(=-20, reduction-17)
punct(=-20, ,-18)
nsubj(=-20, n-19)
parataxis(treated-8, =-20)
dobj(=-20, 6-21)
punct(=-20, ;-22)
nsubj(=-25, p-23)
num(p-23, <-24)
parataxis(=-20, =-25)
dobj(=-25, 0.023-26)
punct(=-20, -RRB--27)
punct(obtained-4, .-28)

det(inhibition-3, The-1)
amod(inhibition-3, BMP-6-induced-2)
nsubj(dose-dependent-7, inhibition-3)
prep_of(inhibition-3, proliferation-5)
cop(dose-dependent-7, was-6)
root(ROOT-0, dose-dependent-7)
preconj(cells-12, both-9)
amod(cells-12, peripheral-10)
nn(cells-12, B-11)
prep_in(dose-dependent-7, cells-12)
punct(1B-15, -LRB--13)
nn(1B-15, Figure-14)
appos(cells-12, 1B-15)
punct(1B-15, -RRB--16)
det(line-22, the-18)
nn(line-22, Burkitt-19)
nn(line-22, lymphoma-20)
nn(line-22, cell-21)
prep_in(dose-dependent-7, line-22)
conj_and(cells-12, line-22)
dep(line-22, Ramos-23)
punct(reduction-27, -LRB--24)
number(%-26, 40-25)
amod(reduction-27, %-26)
dep(line-22, reduction-27)
nn(synthesis-30, DNA-29)
prep_of(reduction-27, synthesis-30)
punct(reduction-27, ,-31)
nn(1C-33, Figure-32)
dep(reduction-27, 1C-33)
punct(reduction-27, -RRB--34)
punct(dose-dependent-7, .-35)

det(effects-3, The-1)
amod(effects-3, BMP-6-2)
nsubjpass(reversed-6, effects-3)
aux(reversed-6, could-4)
auxpass(reversed-6, be-5)
root(ROOT-0, reversed-6)
agent(reversed-6, addition-8)
det(Noggin-13, the-10)
amod(Noggin-13, extracellular-11)
nn(Noggin-13, inhibitor-12)
prep_of(addition-8, Noggin-13)
punct(1D-16, -LRB--14)
nn(1D-16, Figure-15)
appos(Noggin-13, 1D-16)
punct(1D-16, -RRB--17)
punct(reversed-6, .-18)

advmod(neutralized-14, Similarly-1)
punct(neutralized-14, ,-2)
det(combination-4, a-3)
nsubj(neutralized-14, combination-4)
det(receptors-9, the-6)
amod(receptors-9, soluble-7)
nn(receptors-9, BMP-8)
prep_of(combination-4, receptors-9)
dep(receptors-9, BMP-RIB-Fc-10)
dep(receptors-9, BMP-RII-Fc-12)
conj_and(BMP-RIB-Fc-10, BMP-RII-Fc-12)
advmod(neutralized-14, also-13)
root(ROOT-0, neutralized-14)
det(effects-16, the-15)
dobj(neutralized-14, effects-16)
prep_of(effects-16, BMP-6-18)
punct(shown-22, -LRB--19)
nsubj(shown-22, data-20)
neg(shown-22, not-21)
parataxis(neutralized-14, shown-22)
punct(shown-22, -RRB--23)
punct(neutralized-14, .-24)

advmod(wanted-4, Next-1)
punct(wanted-4, ,-2)
nsubj(wanted-4, we-3)
xsubj(test-6, we-3)
root(ROOT-0, wanted-4)
aux(test-6, to-5)
xcomp(wanted-4, test-6)
complm(had-9, whether-7)
nsubj(had-9, BMP-6-8)
ccomp(test-6, had-9)
amod(effect-11, different-10)
dobj(had-9, effect-11)
amod(cells-17, naive-13)
conj_and(naive-13, memory-15)
amod(cells-17, memory-15)
nn(cells-17, B-16)
prep_on(had-9, cells-17)
punct(wanted-4, .-18)

nsubjpass(isolated-13, Naive-1)
nsubjpass(tested-30, Naive-1)
punct(CD19+CD27--3, -LRB--2)
dep(Naive-1, CD19+CD27--3)
punct(CD19+CD27--3, -RRB--4)
conj_and(Naive-1, memory-6)
nsubjpass(isolated-13, memory-6)
punct(CD19+CD27+-8, -LRB--7)
abbrev(memory-6, CD19+CD27+-8)
punct(CD19+CD27+-8, -RRB--9)
nn(cells-11, B-10)
dep(Naive-1, cells-11)
auxpass(isolated-13, were-12)
root(ROOT-0, isolated-13)
amod(blood-16, peripheral-15)
prep_from(isolated-13, blood-16)
nn(sorting-19, cell-18)
agent(isolated-13, sorting-19)
amod(cells-24, immunobead-isolated-21)
num(cells-24, CD19+-22)
nn(cells-24, B-23)
prep_of(sorting-19, cells-24)
punct(15-26, -LSB--25)
appos(cells-24, 15-26)
punct(15-26, -RSB--27)
punct(isolated-13, ,-28)
conj_and(isolated-13, tested-30)
poss(capacity-33, their-32)
prep_for(tested-30, capacity-33)
aux(proliferate-35, to-34)
infmod(capacity-33, proliferate-35)
det(presence-38, the-37)
prep_in(proliferate-35, presence-38)
prep_of(presence-38, BMP-6-40)
punct(isolated-13, .-41)

advmod(inhibited-4, However-1)
punct(inhibited-4, ,-2)
nsubj(inhibited-4, BMP-6-3)
root(ROOT-0, inhibited-4)
amod(synthesis-8, anti-IgM-5)
amod(synthesis-8, induced-6)
nn(synthesis-8, DNA-7)
dobj(inhibited-4, synthesis-8)
det(subpopulations-12, the-10)
num(subpopulations-12, two-11)
prep_in(synthesis-8, subpopulations-12)
det(extent-16, a-14)
amod(extent-16, similar-15)
prep_to(inhibited-4, extent-16)
punct(inhibited-4, ,-17)
det(reduction-21, a-19)
amod(reduction-21, mean-20)
prep_with(inhibited-4, reduction-21)
prep_of(reduction-21, DNA-synthesis-23)
num(%-26, 45-25)
prep_of(DNA-synthesis-23, %-26)
punct(=-34, -LRB--27)
dep(=-34, n-28)
amod(n-28, =-29)
num(n-28, 5-30)
punct(=-34, ;-31)
nsubj(=-34, p-32)
num(p-32, <-33)
dep(%-26, =-34)
dobj(=-34, 0,004-35)
punct(=-34, -RRB--36)
amod(cells-40, naive-38)
nn(cells-40, B-39)
prep_for(%-26, cells-40)
num(%-43, 48-42)
prep_of(DNA-synthesis-23, %-43)
conj_and(%-26, %-43)
punct(n-45, -LRB--44)
appos(%-43, n-45)
amod(n-45, =-46)
num(n-45, 5-47)
punct(n-45, ;-48)
nn(0,001-52, p-49)
nn(0,001-52, <-50)
amod(0,001-52, =-51)
dep(n-45, 0,001-52)
punct(n-45, -RRB--53)
nn(cells-57, memory-55)
nn(cells-57, B-56)
prep_for(%-43, cells-57)
punct(1E-60, -LRB--58)
nn(1E-60, Figure-59)
appos(cells-57, 1E-60)
punct(1E-60, -RRB--61)
punct(inhibited-4, .-62)

