(S1 (S (S (NP (NP (JJ Nuclear) (NN factor) (-LRB- -LRB-) (NN NF) (-RRB- -RRB-) (NN -kappaB)) (NN transcription) (NNS factors)) (VP (VBP regulate) (NP (NP (DT the) (NN transcription)) (PP (IN of) (NP (NP (NNS genes)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN involved) (PP (IN in) (NP (DT the) (ADJP (ADJP (JJ immune)) (CC and) (ADJP (JJ inflammatory))) (NN response)))))))))) (PRN (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-)))) (. .)))
(S1 (S (S (NP (DT The) (NN NF-kappaB) (NN family)) (VP (VBZ includes) (NP (NP (NN RelA/p65)) (, ,) (NP (NN c-Rel)) (, ,) (NP (NP (NP (NN RelB)) (, ,) (NP (NN p50)) (CC and) (NP (NN p52))) (SBAR (WHNP (WDT that)) (S (VP (VBP share) (NP (NP (NP (NP (DT a) (ADJP (RB highly) (VBN conserved)) (JJ 300-amino) (NN acid) (NN Rel) (NN homology) (NN domain)) (PRN (-LRB- -LRB-) (NP (NN RHD)) (-RRB- -RRB-))) (PP (IN for) (NP (NP (ADJP (JJ homo-))) (CC or) (NP (ADJP (JJ hetero-dimerization)))))) (CC and) (NP (NN DNA-binding)))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ transcriptional) (NN activity)) (PP (IN of) (NP (DT the) (NN NF-kappaB) (NN complex)))) (VP (VBZ depends) (PP (IN on) (NP (NN dimer) (NN composition))) (SBAR (IN since) (S (NP (JJ C-terminal) (JJ unrelated) (JJ transcriptional) (NN activation) (NNS domains)) (VP (VBP are) (ADJP (JJ present) (PP (ADVP (RB exclusively)) (IN in) (NP (NP (NN p65)) (, ,) (NP (NN RelB)) (CC and) (NP (NN c-Rel) (-LRB- -LRB-) (CD 2) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (NP (NP (NNS Inhibitors)) (PP (IN of) (NP (NP (NN NF-kappaB)) (PRN (-LRB- -LRB-) (NP (NN IkappaB)) (-RRB- -RRB-))))) (VP (VP (VBP associate) (PP (IN with) (NP (DT the) (NN NF-kappaB) (NN complex)))) (CC and) (VP (VBP interfere) (PP (IN with) (NP (NP (PRP$ its) (NN binding)) (PP (TO to) (NP (NN DNA) (-LRB- -LRB-) (CD 3) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (DT the) (JJ canonical) (NN pathway)) (PP (IN of) (NP (NN NF-kappaB) (NN activation))))) (, ,) (NP (NP (DT the) (VBN activated) (NN IkappaB) (NN kinase)) (PRN (-LRB- -LRB-) (NP (NN IKK)) (-RRB- -RRB-))) (VP (VBZ phosphorylates) (NP (NN IkappaB)) (PP (IN at) (NP (NP (JJ specific) (NN serine) (NNS residues)) (SBAR (WHNP (WDT that)) (S (VP (VBP target) (NP (DT the) (NN protein)) (PP (TO to) (NP (NP (NP (NN ubiquitination)) (CC and) (NP (JJ proteasomal) (NN degradation))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ releases) (NP (NP (DT the) (JJ functional) (NN NF-kappaB) (NN complex)) (PP (IN in) (NP (DT the) (NN nucleus))))))))))))))) (. .)))
(S1 (S (NP (NP (NN IkappaB-alpha)) (, ,) (NP (NP (DT the) (ADJP (RBS most) (JJ abundant)) (NN inhibitor)) (PP (IN of) (NP (NN NF-kappaB))) (-LRB- -LRB-) (CD 4) (-RRB- -RRB-)) (, ,)) (VP (VBZ is) (VP (VP (VBN phosphorylated) (PP (IN by) (NP (NN IKK))) (PP (IN at) (NP (NP (NN Ser32)) (CC and) (NP (NN Ser36) (-LRB- -LRB-) (CD 5) (-RRB- -RRB-))))) (, ,) (CC and) (ADVP (RB subsequently)) (VP (VBN ubiquitylated) (PP (IN at) (NP (NP (NN Lys21)) (CC and) (NP (NN Lys22)))) (S (VP (TO to) (VP (VB be) (VP (VBN degraded) (PP (IN by) (NP (DT the) (NP (NP (NN 26S) (NN proteasome)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (S (NP (DT The) (NN NF-kappaB) (NN activity)) (VP (VBZ is) (VP (VBN enhanced) (PP (IN by) (NP (NP (NN phosphorylation)) (PP (IN of) (NP (NN p65))) (PP (IN at) (NP (NN Ser276))))) (PP (IN by) (NP (NP (NP (NP (NN PKA)) (CC and) (NP (NN MSK1))) (PRN (-LRB- -LRB-) (NP (NN 7,8)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Ser311)) (PP (IN by) (NP (NP (NN PKCzeta) (-LRB- -LRB-) (CD 9) (-RRB- -RRB-)) (CC and) (NP (NP (NN Ser536)) (PP (IN by) (NP (NP (NN IKKalpha)) (PRN (-LRB- -LRB-) (NP (NN 10,11)) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (S (S (S (NP (NP (NN Acetylation)) (PP (IN of) (NP (NN p65))) (PP (IN at) (NP (NP (NN Lys218)) (CC and) (NP (NN Lys221))))) (VP (VP (VBZ increases) (NP (DT the) (NN DNA) (NN binding))) (CC and) (VP (VBZ impairs) (NP (NP (DT the) (NN association)) (PP (IN with) (NP (NN IkappaB-alpha))))))) (, ,) (CC and) (S (NP (NP (NN acetylation)) (PP (IN at) (NP (NN Lys310)))) (VP (VBZ enhances) (NP (NP (DT the) (NN p65) (JJ transcriptional) (NN activity)) (PRN (-LRB- -LRB-) (NP (NN 12,13)) (-RRB- -RRB-)))))) (. .)))
(S1 (S (S (NP (NP (NN Post-activation)) (PP (NP (NN turn)) (RP off)) (PP (IN of) (NP (NN NF-kappaB)))) (VP (VBZ is) (VP (VBN regulated) (PP (IN by) (NP (JJ negative) (NN feedback) (NN loop))) (PP (IN through) (NP (NP (NNS inhibitors)) (PP (IN under) (NP (NP (DT the) (JJ transcriptional) (NN control)) (PP (IN of) (NP (NN NF-kappaB))))) (, ,) (PP (JJ such) (IN as) (NP (NP (NN IkappaB-alpha)) (CC and) (NP (NP (JJ ubiquitin-editing) (NN protein) (NN A20)) (PRN (-LRB- -LRB-) (NP (NN 14-20)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (NP (NP (NP (NN Deacetylation)) (PP (IN of) (NP (NN p65))) (PP (IN by) (NP (NP (NN histone) (NN deacetylase-3)) (CC or) (NP (NN SIRT1))))) (, ,) (CC or) (NP (NP (NN acetylation)) (PP (IN of) (NP (NN p65))) (PP (IN at) (NP (NP (NN Lys122)) (CC and) (NP (NN Lys123)))))) (VP (VBP down-regulate) (NP (NP (DT the) (NN NF-kappaB) (NN activity)) (PRN (-LRB- -LRB-) (NP (NN 12,21,22)) (-RRB- -RRB-)))) (. .)))
(S1 (S (S (NP (NP (JJ Persistent) (NN activation)) (PP (IN of) (NP (NN NF-kappaB)))) (VP (VP (VBZ occurs) (PP (IN in) (NP (NP (NP (NP (JJ human) (NN immunodeficiency) (NN virus-1)) (PRN (-LRB- -LRB-) (NP (NN HIV-1)) (-RRB- -RRB-))) (JJ -infected) (NNS monocytes)) (, ,) (NP (NP (NNS macrophages)) (CC and) (NP (NNS microglia))) (, ,)))) (CC and) (VP (VBZ enhances) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NP (JJ NF-kappaB-responsive) (NNS genes)) (, ,) (PP (VBG including) (NP (NP (JJ pro-inflammatory) (NNS cytokines)) (, ,) (NP (NN cell) (NN adhesion) (NNS molecules)) (CC and) (NP (NP (NNS chemokines)) (PRN (-LRB- -LRB-) (NP (CD 23-25)) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (S (NP (JJ Chronic) (NN inflammation)) (VP (VBZ is) (NP (NP (DT a) (JJ major) (NN cause)) (PP (IN of) (NP (JJ immune) (CC and) (NN neuron) (NN dysfunction))) (PP (IN in) (NP (NP (NN AIDS)) (PRN (-LRB- -LRB-) (NP (NN 26,27)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (ADVP (RB Consistently)) (, ,) (NP (NP (JJ non-human) (JJ primate) (NNS hosts)) (PP (IN for) (NP (JJ simian) (NN immunodeficiency) (NN virus))) (, ,) (PP (JJ such) (IN as) (NP (NP (JJ African) (NN green) (NNS monkeys)) (CC and) (NP (JJ sooty) (JJ mangabey)))) (, ,)) (VP (VP (VBP lack) (NP (JJ aberrant) (JJ immune) (NN activation))) (CC and) (VP (VBP do) (RB not) (VP (VB develop) (NP (NN AIDS)) (PP (IN despite) (NP (NP (JJ high) (NN virus) (NN replication)) (PRN (-LRB- -LRB-) (NP (NN 28,29)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (ADVP (RB Thus)) (, ,) (S (VP (VBG understanding) (NP (NP (DT the) (NNS mechanisms)) (PP (IN of) (NP (NP (NN NF-kappaB) (NN deregulation)) (PP (IN by) (NP (NN HIV-1)))))))) (VP (MD may) (VP (VBP provide) (NP (NP (JJ further) (NNS insights)) (PP (IN into) (NP (NN AIDS) (NN pathogenesis))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN HIV-1) (NN entry))) (, ,) (NP (NP (DT the) (NN binding)) (PP (IN of) (NP (DT the) (NN gp120) (JJ viral) (NN envelope))) (PP (TO to) (NP (NN CD4)))) (VP (VBZ induces) (NP (DT the) (NN NF-kappaB) (NN activity)) (PP (IN by) (NP (NP (NN activation)) (PP (IN of) (NP (NP (NN IKK) (-LRB- -LRB-) (CD 30) (-RRB- -RRB-)) (CC and) (NP (NP (NN procaspase) (CD 8)) (PRN (-LRB- -LRB-) (NP (CD 31)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (PP (VBG Following) (NP (JJ viral) (NN integration))) (, ,) (NP (DT the) (ADJP (RB early) (VBN encoded)) (NN HIV-1) (NN Tat) (NN protein)) (VP (VBZ interacts) (PP (IN with) (NP (NP (DT the) (NN HIV-1) (NN RNA)) (CC and) (NP (NN host) (NN cell) (NNS factors)))) (S (VP (TO to) (VP (VB sustain) (NP (DT the) (JJ viral) (NN replication))))))) (. .)))
(S1 (S (S (NP (NN Tat)) (VP (VBZ binds) (PP (TO to) (NP (NP (NN RNA) (NN stem-loop) (NNS structures)) (VP (VBN generated) (PP (IN by) (NP (NP (DT the) (JJ 5') (NN end)) (PP (IN of) (NP (NN target) (NNS transcripts)))))) (, ,) (PP (VBG including) (NP (NP (NP (NP (DT the) (NN HIV-1) (JJ transactivation-responsive) (NN element)) (PRN (-LRB- -LRB-) (NP (NN TAR)) (-RRB- -RRB-))) (PRN (-LRB- -LRB-) (NP (CD 32)) (-RRB- -RRB-))) (, ,) (NP (NP (NP (NP (NN tumor) (NN necrosis) (NN factor)) (NN beta)) (PRN (-LRB- -LRB-) (NP (NN TNFbeta)) (-RRB- -RRB-))) (PRN (-LRB- -LRB-) (NP (CD 33)) (-RRB- -RRB-))) (CC and) (NP (NP (NP (NN interleukin-6)) (PRN (-LRB- -LRB-) (NP (NN IL-6)) (-RRB- -RRB-))) (PRN (-LRB- -LRB-) (NP (NN 34)) (-RRB- -RRB-))))))) (S (VP (TO to) (VP (VB activate) (NP (NN gene) (NN transcription))))))) (. .)))
(S1 (S (S (ADVP (RB Indeed)) (, ,) (NP (NN Tat)) (VP (VBZ promotes) (NP (NP (DT the) (JJ transcriptional) (NN initiation)) (CC and) (NP (NN elongation))) (PP (IN by) (S (VP (VBG interacting) (PP (IN with) (NP (NP (NP (VBG transacting) (NNS factors)) (CC and) (NP (NNS cofactors))) (, ,) (PP (JJ such) (IN as) (NP (NP (NN Sp1) (-LRB- -LRB-) (CD 35) (-RRB- -RRB-)) (, ,) (NP (NN TFIID) (-LRB- -LRB-) (CD 36) (-RRB- -RRB-)) (, ,) (NP (NN E2F-4) (-LRB- -LRB-) (CD 37) (-RRB- -RRB-)) (, ,) (NP (NN C/EBPbeta) (-LRB- -LRB-) (CD 38) (-RRB- -RRB-)) (, ,) (NP (NP (NN cyclin) (NN T1/CDK9)) (PRN (-LRB- -LRB-) (NP (CD 39,40)) (-RRB- -RRB-))) (CC and) (NP (DT the) (NN histone) (NNS acetyltransferases) (NP (NP (NN p300/CBP)) (CC and) (NP (NN P/CAF) (-LRB- -LRB-) (CD 41-43) (-RRB- -RRB-))))))))))))) (. .)))
(S1 (S (S (SBAR (WHADVP (WRB When)) (S (VP (VBN released) (PP (IN from) (NP (JJ HIV-1-infected) (NNS cells)))))) (, ,) (NP (NN Tat)) (VP (VBZ deregulates) (NP (DT the) (NN cell) (NN signaling)) (PP (IN by) (S (VP (VBG binding) (PP (TO to) (NP (NP (NN cell) (NNS receptors)) (, ,) (CONJP (JJ such) (IN as)) (NP (NP (NNS integrins)) (PRN (-LRB- -LRB-) (NP (CD 44)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Flk1/KDR) (NN receptor)) (PRN (-LRB- -LRB-) (NP (CD 45)) (-RRB- -RRB-))) (CC and) (NP (NP (NN chemokine) (NNS receptors)) (PRN (-LRB- -LRB-) (NP (CD 46)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (ADVP (RB first)) (VP (VBD reported) (SBAR (IN that) (S (NP (NN NF-kappaB)) (VP (VBD was) (ADJP (RB constitutively) (JJ active) (PP (IN in) (NP (NP (NN Jurkat) (NNS cells)) (SBAR (WHNP (WDT that)) (S (ADVP (RB stably)) (VP (VBD expressed) (NP (DT the) (NN Tat) (NN gene)) (PRN (-LRB- -LRB-) (NP (CD 47)) (-RRB- -RRB-))))))))))))) (. .)))
(S1 (S (PP (VBG Following) (NP (NP (NN gene) (NN transfection)) (CC or) (NP (NN protein) (NN transduction)))) (, ,) (NP (NN Tat)) (VP (VP (VBD induced) (NP (NP (DT the) (NP (NN IKK) (NN activity)) (CC and) (NP (JJ proteasomal) (NN degradation))) (PP (IN of) (NP (NN IkappaB-alpha) (-LRB- -LRB-) (CD 48) (-RRB- -RRB-))))) (, ,) (CC and) (VP (VBD increased) (NP (DT the) (NN p65) (JJ transcriptional) (NN activity)) (PP (IN by) (S (VP (VBG inhibiting) (NP (NP (DT the) (JJ SIRT-1-mediated) (NN deacetylation)) (PP (IN of) (NP (NN p65) (NN Lys310)))) (PRN (-LRB- -LRB-) (NP (CD 49)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS findings)) (VP (VBD suggested) (SBAR (IN that) (S (NP (NN Tat)) (VP (VBZ modulates) (NP (NP (JJ crucial) (NNS enzymes)) (VP (VBN involved) (PP (IN in) (NP (NN NF-kappaB) (NN signaling)))))))))) (: ;) (S (ADVP (RB however)) (, ,) (NP (PRP it)) (VP (VBD was) (ADJP (JJ unclear)) (SBAR (WHADVP (WRB how)) (S (NP (NN Tat)) (VP (MD could) (VP (VB subvert) (NP (NP (DT the) (JJ negative) (NN feedback)) (PP (IN of) (NP (NP (NN NF-kappaB)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (RB mainly) (JJ dependent) (PP (IN on) (NP (NP (ADJP (FW de) (FW novo)) (NN synthesis)) (PP (IN of) (NP (NP (NN IkappaB-alpha)) (PRN (-LRB- -LRB-) (NP (NN 15,17)) (-RRB- -RRB-))))))))))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (ADVP (RB previously)) (VP (VBD found) (SBAR (IN that) (S (NP (NN IkappaB-alpha)) (VP (VP (VBZ binds) (PP (TO to) (NP (NN Tat)))) (CC and) (VP (VBZ promotes) (NP (NP (DT the) (JJ nuclear) (NN export)) (PP (IN of) (NP (DT the) (JJ viral) (NN transactivator)))) (PRN (-LRB- -LRB-) (NP (CD 50,51)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT this) (NN study))) (, ,) (NP (PRP we)) (VP (VBP report) (SBAR (IN that) (S (NP (NN Tat)) (VP (VBZ counteracts) (NP (NP (NP (DT the) (JJ post-activation) (NN turn)) (ADVP (RP off))) (PP (IN of) (NP (NN NF-kappaB)))) (PP (IN through) (NP (NP (JJ direct) (NN interaction)) (PP (IN with) (NP (NP (NP (NN IkappaB-alpha)) (CC and) (NP (NN p65))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ enhances) (NP (NP (DT the) (NP (NN DNA) (NN binding)) (CC and) (NP (JJ transcriptional) (NN activity))) (PP (IN of) (NP (DT the) (NN NF-kappaB) (NN complex))))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ new) (NN mechanism)) (PP (IN of) (NP (NP (NN NF-kappaB) (NN deregulation)) (VP (ADVP (RB here)) (VBN described))))) (VP (MD may) (VP (VBP provide) (NP (NP (JJ further) (NNS insights)) (PP (IN into) (NP (NP (DT the) (JJ chronic) (JJ immune) (NN activation)) (PP (IN of) (NP (NN HIV-1) (NN infection))))))))) (. .)))
