1	Immunofluorescence	_	NN	_	_	2	NMOD	_	_
2	Staining	_	NN	_	_	0	ROOT	_	_
		
1	Immunofluorescence	_	NN	_	_	2	NMOD	_	_
2	staining	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	performed	_	VBN	_	_	3	VC	_	_
5	as	_	IN	_	_	4	VMOD	_	_
6	previously	_	RB	_	_	7	VMOD	_	_
7	described	_	VBN	_	_	5	SUB	_	_
8	[	_	(	_	_	9	P	_	_
9	34	_	NN	_	_	7	PRN	_	_
10	]	_	)	_	_	9	P	_	_
11	.	_	.	_	_	3	P	_	_
		
1	All	_	DT	_	_	2	NMOD	_	_
2	staining	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	performed	_	VBN	_	_	3	VC	_	_
5	at	_	IN	_	_	4	VMOD	_	_
6	room	_	JJ	_	_	7	NMOD	_	_
7	temperature	_	NN	_	_	5	PMOD	_	_
8	and	_	CC	_	_	5	COORD	_	_
9	under	_	IN	_	_	8	CONJ	_	_
10	humidification	_	NN	_	_	9	PMOD	_	_
11	.	_	.	_	_	3	P	_	_
		
1	Cells	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	collected	_	VBN	_	_	2	VC	_	_
4	and	_	CC	_	_	2	COORD	_	_
5	cytospins	_	NNS	_	_	6	VMOD	_	_
6	prepared	_	VBN	_	_	4	CONJ	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	a	_	DT	_	_	9	NMOD	_	_
9	cytocentrifuge	_	NN	_	_	7	PMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	Shandon	_	NNP	_	_	6	PRN	_	_
12	II	_	CD	_	_	11	NMOD	_	_
13	,	_	,	_	_	11	P	_	_
14	Shandon	_	NNP	_	_	16	NAME	_	_
15	,	_	,	_	_	16	P	_	_
16	Runcorn	_	NNP	_	_	11	COORD	_	_
17	,	_	,	_	_	16	P	_	_
18	UK	_	NNP	_	_	16	COORD	_	_
19	)	_	)	_	_	11	P	_	_
20	.	_	.	_	_	2	P	_	_
		
1	Cells	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	permeabilized	_	JJ	_	_	2	VC	_	_
4	,	_	,	_	_	3	P	_	_
5	blocked	_	VBN	_	_	3	COORD	_	_
6	,	_	,	_	_	5	P	_	_
7	and	_	CC	_	_	5	COORD	_	_
8	then	_	RB	_	_	9	VMOD	_	_
9	incubated	_	VBN	_	_	7	CONJ	_	_
10	with	_	IN	_	_	9	VMOD	_	_
11	GR	_	NN	_	_	10	PMOD	_	_
12	(	_	(	_	_	17	P	_	_
13	1:50	_	CD	_	_	17	NMOD	_	_
14	E-20	_	NNP	_	_	17	NMOD	_	_
15	Santa	_	NNP	_	_	17	NMOD	_	_
16	Cruz	_	NNP	_	_	17	NMOD	_	_
17	Biotechnology	_	NN	_	_	11	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	or	_	CC	_	_	11	COORD	_	_
20	anti-GATA-3	_	NN	_	_	19	CONJ	_	_
21	(	_	(	_	_	22	P	_	_
22	H-48	_	NN	_	_	11	PRN	_	_
23	;	_	:	_	_	22	P	_	_
24	Santa	_	NNP	_	_	26	NMOD	_	_
25	Cruz	_	NNP	_	_	26	NMOD	_	_
26	Biotechnology	_	NN	_	_	22	APPO	_	_
27	)	_	)	_	_	22	P	_	_
28	antibody	_	NN	_	_	20	COORD	_	_
29	for	_	IN	_	_	9	VMOD	_	_
30	1	_	CD	_	_	31	NMOD	_	_
31	h	_	NN	_	_	29	PMOD	_	_
32	at	_	IN	_	_	9	VMOD	_	_
33	room	_	JJ	_	_	34	NMOD	_	_
34	temperature	_	NN	_	_	32	PMOD	_	_
35	.	_	.	_	_	2	P	_	_
		
1	After	_	IN	_	_	12	VMOD	_	_
2	three	_	CD	_	_	3	NMOD	_	_
3	washes	_	NNS	_	_	1	PMOD	_	_
4	in	_	IN	_	_	3	NMOD	_	_
5	phosphate-buffered	_	JJ	_	_	6	NMOD	_	_
6	saline	_	NN	_	_	4	PMOD	_	_
7	(	_	(	_	_	8	P	_	_
8	PBS	_	NN	_	_	6	PRN	_	_
9	)	_	)	_	_	8	P	_	_
10	,	_	,	_	_	12	P	_	_
11	cells	_	NNS	_	_	12	VMOD	_	_
12	were	_	VBD	_	_	0	ROOT	_	_
13	incubated	_	VBN	_	_	12	VC	_	_
14	with	_	IN	_	_	13	VMOD	_	_
15	tetrarhodamine	_	JJ	_	_	19	NMOD	_	_
16	isothiocyanate-conjugated	_	JJ	_	_	19	NMOD	_	_
17	goat	_	NN	_	_	19	NMOD	_	_
18	anti-rabbit	_	JJ	_	_	19	NMOD	_	_
19	antibody	_	NN	_	_	14	PMOD	_	_
20	(	_	(	_	_	21	P	_	_
21	Dako	_	NN	_	_	19	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	.	_	.	_	_	12	P	_	_
		
1	Cytospins	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	counterstained	_	JJ	_	_	2	VC	_	_
4	with	_	IN	_	_	3	AMOD	_	_
5	4',6-diamidino-2-phenylindole	_	JJ	_	_	6	NMOD	_	_
6	dihydrochloride	_	NN	_	_	4	PMOD	_	_
7	(	_	(	_	_	8	P	_	_
8	DAPI	_	NN	_	_	6	PRN	_	_
9	)	_	)	_	_	8	P	_	_
10	,	_	,	_	_	6	P	_	_
11	a	_	DT	_	_	17	NMOD	_	_
12	fluorescent	_	JJ	_	_	17	NMOD	_	_
13	blue	_	JJ	_	_	17	NMOD	_	_
14	nuclear	_	JJ	_	_	17	NMOD	_	_
15	indole	_	NN	_	_	17	NMOD	_	_
16	chromatin	_	NN	_	_	17	NMOD	_	_
17	stain	_	NN	_	_	6	APPO	_	_
18	,	_	,	_	_	6	P	_	_
19	and	_	CC	_	_	3	COORD	_	_
20	mounted	_	VBN	_	_	19	CONJ	_	_
21	in	_	IN	_	_	20	VMOD	_	_
22	PBS:glycerol	_	NN	_	_	21	PMOD	_	_
23	(	_	(	_	_	24	P	_	_
24	50:50	_	NN	_	_	22	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	immunopositive	_	JJ	_	_	3	NMOD	_	_
3	signal	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	characterised	_	VBN	_	_	4	VC	_	_
6	using	_	VBG	_	_	5	VMOD	_	_
7	laser	_	NN	_	_	10	NMOD	_	_
8	scanning	_	NN	_	_	10	NMOD	_	_
9	confocal	_	JJ	_	_	10	NMOD	_	_
10	microscopy	_	NN	_	_	6	VMOD	_	_
11	on	_	IN	_	_	10	NMOD	_	_
12	a	_	DT	_	_	18	NMOD	_	_
13	Leica	_	NN	_	_	18	NMOD	_	_
14	TCS	_	NN	_	_	18	NMOD	_	_
15	NT/SP	_	NN	_	_	18	NMOD	_	_
16	interactive	_	JJ	_	_	18	NMOD	_	_
17	laser	_	NN	_	_	18	NMOD	_	_
18	cytometer	_	NN	_	_	11	PMOD	_	_
19	equipped	_	VBN	_	_	18	APPO	_	_
20	with	_	IN	_	_	19	VMOD	_	_
21	confocal	_	JJ	_	_	22	NMOD	_	_
22	optics	_	NNS	_	_	20	PMOD	_	_
23	(	_	(	_	_	25	P	_	_
24	Leica	_	NNP	_	_	25	NAME	_	_
25	Microsystems	_	NNP	_	_	22	PRN	_	_
26	,	_	,	_	_	25	P	_	_
27	Wetzlar	_	NNP	_	_	29	NAME	_	_
28	,	_	,	_	_	29	P	_	_
29	Germany	_	NNP	_	_	25	APPO	_	_
30	)	_	)	_	_	25	P	_	_
31	.	_	.	_	_	4	P	_	_
		
1	To	_	TO	_	_	21	VC	_	_
2	determine	_	VB	_	_	1	IM	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	specificity	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	antibodies	_	NNS	_	_	5	PMOD	_	_
8	,	_	,	_	_	21	P	_	_
9	rabbit	_	NN	_	_	17	NMOD	_	_
10	serum	_	NN	_	_	17	COORD	_	_
11	immunoglobulin	_	NN	_	_	17	COORD	_	_
12	(	_	(	_	_	17	P	_	_
13	Dako	_	NN	_	_	17	COORD	_	_
14	)	_	)	_	_	17	P	_	_
15	and	_	CC	_	_	17	COORD	_	_
16	secondary	_	JJ	_	_	17	COORD	_	_
17	antibodies	_	NNS	_	_	21	VMOD	_	_
18	without	_	IN	_	_	17	NMOD	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	primary	_	JJ	_	_	18	PMOD	_	_
21	were	_	VBD	_	_	0	ROOT	_	_
22	used	_	VBN	_	_	21	VC	_	_
23	as	_	IN	_	_	22	VMOD	_	_
24	controls	_	NNS	_	_	23	PMOD	_	_
25	.	_	.	_	_	21	P	_	_
		
1	Positively	_	RB	_	_	2	AMOD	_	_
2	stained	_	VBN	_	_	3	NMOD	_	_
3	nuclei	_	NNS	_	_	7	VMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	total	_	JJ	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	4	CONJ	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	counted	_	VBN	_	_	7	VC	_	_
9	(	_	(	_	_	10	P	_	_
10	500	_	CD	_	_	8	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	on	_	IN	_	_	8	VMOD	_	_
13	each	_	DT	_	_	14	NMOD	_	_
14	slide	_	NN	_	_	12	PMOD	_	_
15	with	_	IN	_	_	14	NMOD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	observer	_	NN	_	_	15	PMOD	_	_
18	blinded	_	VBN	_	_	17	APPO	_	_
19	to	_	TO	_	_	18	VMOD	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	treatment	_	NN	_	_	19	PMOD	_	_
22	.	_	.	_	_	7	P	_	_
		
