(S1 (S (NP (NN IL-4)) (VP (VBZ Inhibits) (NP (JJ TGF-beta-Mediated) (NN iTreg) (NN Commitment)))))
(S1 (S (S (NP (NN IL-4)) (VP (VBZ induces) (NP (NP (NN differentiation)) (PP (IN of) (NP (JJ naive) (NN T) (NNS cells)))) (, ,) (PP (IN upon) (NP (NN antigen) (NN encounter))) (, ,) (PP (IN into) (NP (DT the) (NN Th2) (NN cell) (NN lineage))))) (. .)))
(S1 (S (S (NP (PRP We)) (ADVP (RB therefore)) (VP (VBD asked) (SBAR (IN whether) (S (NP (NN IL-4)) (VP (VBZ is) (ADJP (JJ able) (S (VP (TO to) (VP (VB inhibit) (NP (NP (NN TGF-beta) (NN induction)) (PP (IN of) (NP (NN FOXP3)))) (PP (IN during) (NP (NP (DT the) (NN priming)) (PP (IN of) (NP (JJ naive) (NN T) (NNS cells)))))))))))))) (. .)))
(S1 (S (S (NP (JJ Human) (JJ CD4+CD45RA+) (NN T) (NNS cells)) (VP (VBD were) (VP (VP (VBN activated) (PP (IN with) (NP (NP (JJ plate-bound) (NN anti-CD3/CD28)) (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NP (NN TGF-beta)) (CC and/or) (NP (NN IL-4))))))))) (CC and) (VP (VBN harvested) (PP (IN after) (NP (CD 5) (NN d))))))) (. .)))
(S1 (S (S (NP (NN IL-4)) (ADVP (RB efficiently)) (VP (VBD repressed) (NP (NP (DT the) (JJ TGF-beta-mediated) (NN induction)) (PP (IN of) (NP (NP (NN FOXP3) (NN expression)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 5A)) (-RRB- -RRB-))))) (PP (IN in) (NP (NP (DT a) (JJ concentration-dependent) (NN manner)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 5B)) (-RRB- -RRB-)))))) (. .)))
(S1 (S (S (NP (NP (JJ Low) (NNS levels)) (PP (IN of) (NP (NN GATA3)))) (VP (VBD were) (VP (VBN induced) (ADVP (RB also)) (PP (IN in) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (NN IL-4))))) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD was) (ADVP (RB previously)) (VP (VBN observed) (PRN (-LRB- -LSB-) (NP (CD 3)) (-RRB- -RSB-))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (PP (IN at) (NP (JJ low) (NN concentration))) (, ,) (NP (NN IL-4)) (VP (VBD was) (ADJP (JJ able) (S (VP (TO to) (ADVP (RB marginally)) (VP (VB induce) (NP (NN FOXP3) (NN expression)))))))) (. .)))
(S1 (S (S (PP (IN Of) (NP (NN note))) (, ,) (NP (NN GATA3)) (VP (VBD was) (ADVP (RB also)) (VP (VBN induced) (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NN TGF-beta))) (PP (IN at) (NP (NP (JJ high) (NN IL-4) (NN concentration)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 5A) (CC and) (NN 5B)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ IL-4-mediated) (NN prevention)) (PP (IN of) (NP (NN FOXP3) (NN expression)))) (VP (VBD was) (RB not) (VP (VBN caused) (PP (IN by) (NP (NP (NNS interferences)) (PP (IN of) (NP (DT the) (NN receptor) (NN signaling))))) (, ,) (SBAR (IN because) (S (NP (NP (DT the) (NN phosphorylation)) (PP (IN of) (NP (NP (NN SMAD2)) (CC or) (NP (NN STAT6))))) (VP (VBD was) (RB not) (VP (VBN affected) (PP (IN by) (NP (NP (DT the) (NN addition)) (PP (IN of) (NP (NP (NP (NN IL-4)) (CC and/or) (NP (NN TGF-beta))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ demonstrates) (SBAR (IN that) (S (NP (NP (NN IL-4)) (CONJP (RB as) (RB well) (IN as)) (NP (NN TGF-beta) (NN signaling))) (VP (VBD were) (ADJP (JJ functional)) (PP (IN under) (NP (DT these) (NNS conditions))) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 5C)) (-RRB- -RRB-)))))))))))))))))) (. .)))
(S1 (S (S (NP (NP (VBG Increasing) (NNS amounts)) (PP (IN of) (NP (NN IL-4)))) (VP (VBP increase) (NP (JJ intracellular) (NN GATA3)) (, ,) (SBAR (IN whereas) (S (NP (NN FOXP3)) (VP (VBD decreased)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ consistent) (PP (IN with) (NP (NP (DT the) (NN mRNA) (NN analysis)) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 5D)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (NP (NN injection)) (PP (IN of) (NP (NN IL-4))) (PP (IN into) (NP (JJ wild-type) (NN B6) (NNS mice)))) (VP (VBD decreased) (NP (DT the) (ADJP (ADJP (JJ inducible)) (CC or) (ADJP (JJ natural))) (NN Treg) (NN number)) (ADVP (FW in) (FW vivo)))) (. .)))
(S1 (S (S (NP (NP (DT A) (NN distinction)) (PP (IN of) (NP (DT the) (NN Treg) (NNS subsets)))) (VP (VBZ is) (RB not) (ADJP (JJ possible)) (, ,) (SBAR (IN because) (S (NP (ADJP (RB recently) (VBN activated)) (NN iTreg) (NNS cells)) (ADVP (RB also)) (VP (VBP express) (NP (NN surface) (NN CD25))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (VBD used) (NP (NP (NNS complexes)) (PP (IN of) (NP (NP (NP (JJ recombinant) (NN mouse) (NN IL-4)) (PRN (-LRB- -LRB-) (NP (NN rmIL-4)) (-RRB- -RRB-))) (CC plus) (NP (NP (NN anti-IL-4) (JJ monoclonal) (NNS antibodies)) (PRN (-LRB- -LRB-) (NP (NNS mAbs)) (-RRB- -RRB-))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP have) (VP (VBN been) (VP (VBN shown) (S (VP (TO to) (ADVP (RB dramatically)) (VP (VB increase) (NP (NP (DT the) (NN potency)) (PP (IN of) (NP (DT the) (NN cytokine)))) (ADVP (FW in) (FW vivo))))))))))) (PRN (-LRB- -LSB-) (NP (CD 19)) (-RRB- -RSB-))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT these) (NNS mice))) (, ,) (NP (NP (DT the) (NN percentage)) (PP (IN of) (NP (JJ CD4+CD25+) (CC and) (JJ FOXP3+) (NN T) (NNS cells)))) (ADVP (RB dramatically)) (VP (VBD decreased) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ antibody-cytokine) (JJ immune) (NNS complexes)) (VP (VBD were) (VP (VBN injected) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN S2)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (PP (IN Upon) (NP (NP (NN administration)) (PP (IN of) (NP (NP (NN rmIL-4)) (CC plus) (NP (NN anti-IL-4) (NN mAb) (NNS complexes)))))) (, ,) (NP (NP (DT the) (JJ total) (NN number)) (PP (IN of) (NP (NP (JJ CD4+CD25+) (NN T) (NN cell)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (DT the) (JJ Foxp3+) (NN T) (NNS cells))))) (VP (VBD diminished) (PP (IN by) (NP (NP (NN half)) (PRN (-LRB- -LRB-) (NP (NP (NN Figure) (NN S2G)) (CC and) (NP (NN S2H))) (-RRB- -RRB-)))) (, ,) (S (VP (VBG confirming) (SBAR (IN that) (S (NP (DT the) (JJR lower) (NN percentage)) (VP (VBD was) (RB not) (ADJP (JJ due) (PP (TO to) (NP (NP (NP (DT an) (NN increase)) (PP (IN in) (NP (DT the) (NN CD4+CD25-) (NNS cells)))) (, ,) (CC but) (NP (NP (DT a) (JJ real) (NN decrease)) (PP (IN of) (NP (JJ CD4+CD25+) (NN T) (NNS cells))))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN conclusion))) (, ,) (NP (NN IL-4)) (ADVP (RB negatively)) (VP (VBZ regulates) (NP (NP (DT the) (ADJP (ADJP (JJ natural)) (CC or) (ADJP (JJ inducible))) (NN Treg) (NN cell) (NN turnover)) (ADJP (CONJP (RB not) (RB only)) (ADJP (FW in) (FW vitro)) (CONJP (CC but) (RB also)) (ADJP (FW in) (FW vivo)))))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB study) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (NN IL-4))) (PP (IN on) (NP (JJ already-existing) (JJ human) (ADJP (ADJP (JJ natural)) (CC or) (ADJP (JJ inducible))) (NN Treg) (NNS cells))))))) (, ,) (NP (PRP we)) (VP (VP (VBD exposed) (NP (NP (VBN sorted) (NN CD25+) (NN T) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NN nTreg) (NNS cells)) (-RRB- -RRB-))) (PP (TO to) (NP (NN IL-4)))) (CC and) (VP (VBD analyzed) (NP (NP (NN FOXP3) (NN expression)) (CC and) (NP (JJ suppressive) (NN capacity))))) (. .)))
(S1 (S (S (PP (IN In) (NP (JJ already-existing) (NN Treg) (NNS cells))) (, ,) (S (NP (NN IL-4)) (VP (VBD failed) (S (VP (TO to) (VP (VB inhibit) (NP (NP (NN FOXP3) (NN expression)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN S3A)) (-RRB- -RRB-)))))))) (, ,) (CC and) (S (NP (DT the) (JJ suppressive) (NN capacity)) (VP (VBD was) (RB not) (VP (VBN altered) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN S3C)) (-RRB- -RRB-)))))) (. .)))
(S1 (S (S (NP (ADJP (RB Similarly) (JJ pre-existing)) (NN iTreg) (NNS cells)) (VP (VBD did) (RB not) (VP (VB decrease) (NP (NN FOXP3) (NN expression)) (PP (IN upon) (NP (NP (NN IL-4) (NN exposure)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN S3B)) (-RRB- -RRB-))))))) (. .)))
