(S1 (S (NP (NN Tat)) (VP (VBZ counteracts) (NP (NP (DT the) (NN IkappaB-alpha) (NN inhibition)) (PP (IN of) (NP (NN p65)))) (PP (IN by) (S (VP (VBG competing) (NP (DT the) (NN repressor) (NN binding))))))))
(S1 (S (S (NP (PRP We)) (ADVP (RB further)) (VP (VBD investigated) (NP (NP (DT the) (JJ physical) (NN interaction)) (PP (IN of) (NP (NN Tat))) (PP (IN with) (NP (NN IkappaB-alpha)))) (S (VP (VBG using) (NP (ADJP (ADVP (FW in) (FW vitro)) (VBN translated)) (NNS proteins)) (PP (IN in) (NP (NN coimmunoprecipitation) (NNS assays))))))) (. .)))
(S1 (S (S (PP (IN For) (S (VP (VBG mapping) (NP (DT the) (NN interaction) (NNS domains))))) (, ,) (NP (PRP we)) (VP (VBD used) (NP (NP (DT the) (JJ following) (NN Tat) (NNS mutants)) (: :) (NP (NP (NN Tat) (NN T,N-LRB-23,24-RRB-A)) (, ,) (NP (NN Tat) (NN C-LRB-22,25,27-RRB-A)) (, ,) (NP (NN Tat) (NN K-LRB-50,51-RRB-A)) (CC and) (NP (NP (NN Tat) (NN R-LRB-49-57-RRB-A)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 3A)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (NN IkappaB-alpha)) (VP (VBD coimmunoprecipitated) (PP (IN with) (NP (DT all) (NN Tat) (NNS proteins))) (, ,) (PP (IN except) (NP (NP (NN Tat) (NN R-LRB-49-57-RRB-A)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 3B)) (-RRB- -RRB-)))))) (. .)))
(S1 (S (S (NP (DT These) (NNS results)) (VP (VBD indicated) (SBAR (IN that) (S (NP (NP (DT the) (JJ arginine-rich) (NN domain)) (PP (IN of) (NP (NN Tat)))) (VP (VBD was) (VP (VBN involved) (PP (IN in) (NP (NP (DT the) (NN binding)) (PP (TO to) (NP (NN IkappaB-alpha))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (ADJP (JJ consistent) (PP (IN with) (NP (NP (JJ previous) (NNS observations)) (PRN (-LRB- -LRB-) (NP (NN 50,51)) (-RRB- -RRB-)))))))))))))))) (. .)))
(S1 (S (ADVP (RB Moreover)) (, ,) (NP (NP (NN Tat)) (VP (VBG associating) (PP (IN with) (NP (NN IkappaB-alpha))))) (VP (VBD competed) (NP (NP (DT the) (NN binding)) (PP (IN of) (NP (NN IkappaB-alpha))) (PP (TO to) (NP (NN p65)))) (PP (IN in) (NP (NP (DT a) (JJ dose-dependent) (NN manner)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 3C)) (, ,) (NP (NNS lanes) (NP (CD 3-5))) (-RRB- -RRB-)))) (, ,) (SBAR (IN while) (S (NP (NP (NN Tat) (NN R-LRB-49-57-RRB-A)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD lacked) (NP (NP (DT the) (VBG binding) (NN site)) (PP (IN for) (NP (NN IkappaB-alpha))))))) (, ,)) (VP (VP (VBD did) (RB not) (VP (VB associate) (PP (IN with) (NP (NN IkappaB-alpha))))) (CC and) (VP (VBD did) (RB not) (VP (VB compete) (NP (NP (DT the) (NN binding)) (PP (IN of) (NP (NN IkappaB-alpha))) (PP (TO to) (NP (NN p65)))) (PRN (-LRB- -LRB-) (NP (NP (NN Figure) (NN 3C)) (, ,) (NP (NNS lanes) (QP (CD 6-8)))) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (ADVP (RB Next)) (, ,) (NP (PRP we)) (VP (VBD evaluated) (SBAR (IN whether) (S (NP (NN Tat)) (VP (VBN counteracted) (NP (NP (DT the) (JJ IkappaB-alpha-mediated) (NN inhibition)) (PP (IN of) (NP (NP (NN p65) (NN binding)) (PP (TO to) (NP (NN DNA)))))) (PP (IN by) (S (VP (VBG incubating) (NP (ADJP (ADVP (FW in) (FW vitro)) (VBN translated)) (NP (NP (NN p65)) (CC and) (NP (NN IkappaB-alpha))) (NNS proteins)) (PP (IN with) (NP (NP (DT the) (NN NF-kappaB) (NN probe)) (PP (IN in) (NP (NP (NP (NN presence)) (CC or) (NP (NN absence))) (PP (IN of) (NP (NP (NN Tat)) (VP (VBN followed) (PP (IN by) (NP (NN EMSA))))))))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN p65) (NN DNA) (NN binding) (NN activity)) (VP (VBD was) (VP (VP (VBN inhibited) (PP (IN by) (NP (NN IkappaB-alpha)))) (CC and) (VP (VBN restored) (PP (IN in) (NP (DT a) (JJ dose-dependent) (NN manner))) (PP (PP (IN by) (NP (JJ wild-type) (NN Tat))) (, ,) (CC and) (PP (RB not) (IN by) (NP (NP (NN Tat) (NN R-LRB-49-57-RRB-)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 3D)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (ADVP (RB Further)) (, ,) (NP (PRP we)) (VP (VBD analysed) (NP (NP (DT the) (NN Tat) (NN effect)) (PP (IN on) (NP (NP (DT the) (NN IkappaB-alpha) (NN repression)) (PP (IN of) (NP (NN p65) (JJ transcriptional) (NN activity)))))) (PP (IN by) (S (VP (VBG transfecting) (NP (NP (NNS p50-/-p65-/-MEFs)) (PP (IN with) (NP (DT the) (NN NF-kappaB-Luc) (NN reporter)))) (PP (ADVP (RB together)) (IN with) (NP (NP (NN expression) (NNS vectors)) (PP (IN of) (NP (NP (NN p65)) (CC and) (NP (NN IkappaB-alpha))))))))) (, ,) (PP (IN in) (NP (NP (NP (NN presence)) (CC or) (NP (NN absence))) (PP (IN of) (NP (NN Tat)))))) (. .)))
(S1 (S (S (NP (NN IkappaB-alpha)) (VP (VBD inhibited) (NP (NP (DT the) (JJ p65-dependent) (NN expression)) (PP (IN of) (NP (DT the) (NN luciferase) (NN gene)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN restored) (PP (IN in) (NP (DT a) (JJ dose-dependent) (NN manner))) (PP (PP (IN by) (NP (JJ wild-type) (NN Tat))) (, ,) (CC and) (PP (RB not) (IN by) (NP (NP (NN Tat) (NN R-LRB-49-57-RRB-A)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 3E)) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (S (ADVP (RB Altogether)) (NP (DT these) (NNS results)) (VP (VBD indicated) (SBAR (IN that) (S (NP (NN Tat)) (VP (VBZ counteracts) (NP (NP (DT the) (NN IkappaB-alpha) (NN repression)) (PP (IN of) (NP (DT the) (NN p65) (JJ DNA-binding) (CC and) (JJ transcriptional) (NN activity)))) (PP (IN by) (S (VP (VP (VBG associating) (PP (IN with) (NP (NN IkappaB-alpha)))) (CC and) (VP (VBG competing) (NP (NP (DT the) (NN repressor)) (VP (VBG binding) (PP (TO to) (NP (NN p65)))))))))))))) (. .)))
