1	Human	_	JJ	_	_	3	NMOD	_	_
2	B	_	NN	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	4	VMOD	_	_
4	express	_	VBP	_	_	0	ROOT	_	_
5	BMP-6	_	NN	_	_	6	NMOD	_	_
6	receptors	_	NNS	_	_	4	VMOD	_	_
		
1	Detailed	_	JJ	_	_	2	NMOD	_	_
2	knowledge	_	NN	_	_	12	VMOD	_	_
3	regarding	_	VBG	_	_	2	NMOD	_	_
4	expression	_	NN	_	_	3	PMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	different	_	JJ	_	_	8	NMOD	_	_
7	BMP	_	NN	_	_	8	NMOD	_	_
8	receptors	_	NNS	_	_	5	PMOD	_	_
9	in	_	IN	_	_	4	NMOD	_	_
10	B	_	NN	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	9	PMOD	_	_
12	is	_	VBZ	_	_	0	ROOT	_	_
13	currently	_	RB	_	_	12	VMOD	_	_
14	not	_	RB	_	_	12	VMOD	_	_
15	available	_	JJ	_	_	12	VMOD	_	_
16	.	_	.	_	_	12	P	_	_
		
1	To	_	TO	_	_	14	VMOD	_	_
2	further	_	RB	_	_	1	VMOD	_	_
3	elucidate	_	VB	_	_	1	IM	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	role	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	BMPs	_	NN	_	_	6	PMOD	_	_
8	in	_	IN	_	_	5	NMOD	_	_
9	human	_	JJ	_	_	11	NMOD	_	_
10	B	_	NN	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	8	PMOD	_	_
12	,	_	,	_	_	14	P	_	_
13	we	_	PRP	_	_	14	VMOD	_	_
14	performed	_	VBD	_	_	0	ROOT	_	_
15	western	_	NN	_	_	17	NMOD	_	_
16	blot	_	NN	_	_	17	NMOD	_	_
17	analysis	_	NN	_	_	14	VMOD	_	_
18	for	_	IN	_	_	17	NMOD	_	_
19	type	_	NN	_	_	18	PMOD	_	_
20	I	_	CD	_	_	19	NMOD	_	_
21	and	_	CC	_	_	19	COORD	_	_
22	type	_	NN	_	_	21	CONJ	_	_
23	II	_	CD	_	_	22	NMOD	_	_
24	BMP	_	NN	_	_	25	NMOD	_	_
25	receptors	_	NNS	_	_	22	COORD	_	_
26	.	_	.	_	_	14	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	analysis	_	NN	_	_	3	VMOD	_	_
3	revealed	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	8	NMOD	_	_
6	type	_	NN	_	_	8	NMOD	_	_
7	I	_	NN	_	_	8	NMOD	_	_
8	receptors	_	NNS	_	_	20	VMOD	_	_
9	Act-RIA	_	NN	_	_	8	APPO	_	_
10	,	_	,	_	_	9	P	_	_
11	BMP-RIB	_	NN	_	_	9	APPO	_	_
12	and	_	CC	_	_	8	COORD	_	_
13	the	_	DT	_	_	16	NMOD	_	_
14	type	_	NN	_	_	16	NMOD	_	_
15	II	_	NN	_	_	16	NMOD	_	_
16	receptors	_	NNS	_	_	12	CONJ	_	_
17	BMP-RII	_	NN	_	_	16	APPO	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	Act-RIIb	_	NN	_	_	18	CONJ	_	_
20	are	_	VBP	_	_	4	SUB	_	_
21	expressed	_	VBN	_	_	20	VC	_	_
22	on	_	IN	_	_	21	VMOD	_	_
23	resting	_	VBG	_	_	25	NMOD	_	_
24	human	_	JJ	_	_	25	NMOD	_	_
25	B-cells	_	NNS	_	_	22	PMOD	_	_
26	(	_	(	_	_	27	P	_	_
27	Figure	_	NN	_	_	25	PRN	_	_
28	4	_	CD	_	_	27	NMOD	_	_
29	)	_	)	_	_	27	P	_	_
30	.	_	.	_	_	3	P	_	_
		
1	Ramos	_	NN	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	expressed	_	VBD	_	_	0	ROOT	_	_
4	the	_	DT	_	_	7	NMOD	_	_
5	type	_	NN	_	_	7	NMOD	_	_
6	I	_	NN	_	_	7	NMOD	_	_
7	receptors	_	NNS	_	_	3	VMOD	_	_
8	Act-RIA	_	NN	_	_	7	APPO	_	_
9	,	_	,	_	_	8	P	_	_
10	weakly	_	RB	_	_	8	NMOD	_	_
11	BMP-RIB	_	NN	_	_	8	APPO	_	_
12	and	_	CC	_	_	7	COORD	_	_
13	the	_	DT	_	_	16	NMOD	_	_
14	type	_	NN	_	_	16	NMOD	_	_
15	II	_	NN	_	_	16	NMOD	_	_
16	receptor	_	NN	_	_	12	CONJ	_	_
17	BMP-RII	_	CD	_	_	16	NMOD	_	_
18	,	_	,	_	_	3	P	_	_
19	but	_	CC	_	_	3	COORD	_	_
20	more	_	RBR	_	_	21	AMOD	_	_
21	weakly	_	RB	_	_	19	CONJ	_	_
22	than	_	IN	_	_	21	VMOD	_	_
23	normal	_	JJ	_	_	25	NMOD	_	_
24	B	_	NN	_	_	25	NMOD	_	_
25	cells	_	NNS	_	_	22	PMOD	_	_
26	(	_	(	_	_	27	P	_	_
27	Figure	_	NN	_	_	25	PRN	_	_
28	4	_	CD	_	_	27	NMOD	_	_
29	)	_	)	_	_	27	P	_	_
30	.	_	.	_	_	3	P	_	_
		
1	HL60	_	NN	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	used	_	VBN	_	_	3	VC	_	_
5	for	_	IN	_	_	4	VMOD	_	_
6	comparison	_	NN	_	_	5	PMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	weakly	_	RB	_	_	9	AMOD	_	_
9	expressed	_	VBN	_	_	10	NMOD	_	_
10	Act-RIA	_	NN	_	_	7	CONJ	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	BMP-RII	_	NN	_	_	11	CONJ	_	_
13	.	_	.	_	_	3	P	_	_
		
1	Taken	_	VBN	_	_	6	VMOD	_	_
2	together	_	RB	_	_	1	VMOD	_	_
3	,	_	,	_	_	6	P	_	_
4	these	_	DT	_	_	5	NMOD	_	_
5	data	_	NNS	_	_	6	VMOD	_	_
6	show	_	VBP	_	_	0	ROOT	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	normal	_	JJ	_	_	11	NMOD	_	_
9	human	_	JJ	_	_	11	NMOD	_	_
10	B	_	NN	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	15	VMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	Ramos	_	NN	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	12	CONJ	_	_
15	express	_	VBP	_	_	7	SUB	_	_
16	a	_	DT	_	_	17	NMOD	_	_
17	set	_	NN	_	_	15	VMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	BMP	_	NN	_	_	20	NMOD	_	_
20	receptors	_	NNS	_	_	18	PMOD	_	_
21	,	_	,	_	_	17	P	_	_
22	previously	_	RB	_	_	23	VMOD	_	_
23	shown	_	VBN	_	_	17	APPO	_	_
24	to	_	TO	_	_	23	VMOD	_	_
25	bind	_	VB	_	_	24	IM	_	_
26	BMP-6	_	NN	_	_	25	VMOD	_	_
27	[	_	(	_	_	26	P	_	_
28	16	_	CD	_	_	26	NMOD	_	_
29	]	_	)	_	_	26	P	_	_
30	.	_	.	_	_	6	P	_	_
		
