1	In	_	FW	_	_	2	AMOD	_	_
2	vitro	_	FW	_	_	5	NMOD	_	_
3	T	_	NN	_	_	5	NMOD	_	_
4	cell	_	NN	_	_	5	NMOD	_	_
5	differentiation	_	NN	_	_	0	ROOT	_	_
6	.	_	.	_	_	5	P	_	_
		
1	CD4+	_	JJ	_	_	14	NMOD	_	_
2	CD45RA+	_	JJ	_	_	14	NMOD	_	_
3	magnetically	_	RB	_	_	4	AMOD	_	_
4	sorted	_	VBN	_	_	14	NMOD	_	_
5	(	_	(	_	_	7	P	_	_
6	CD45RO	_	NN	_	_	7	NMOD	_	_
7	depletion	_	NN	_	_	4	PRN	_	_
8	with	_	IN	_	_	7	NMOD	_	_
9	AutoMACS	_	NN	_	_	8	PMOD	_	_
10	;	_	:	_	_	7	P	_	_
11	Miltenyi	_	NNP	_	_	12	NAME	_	_
12	Biotec	_	NNP	_	_	7	APPO	_	_
13	)	_	)	_	_	7	P	_	_
14	cells	_	NNS	_	_	15	VMOD	_	_
15	were	_	VBD	_	_	0	ROOT	_	_
16	stimulated	_	VBN	_	_	15	VC	_	_
17	with	_	IN	_	_	16	VMOD	_	_
18	immobilized	_	JJ	_	_	20	NMOD	_	_
19	plate-bound	_	JJ	_	_	20	NMOD	_	_
20	anti-CD3	_	NN	_	_	17	PMOD	_	_
21	(	_	(	_	_	23	P	_	_
22	1	_	CD	_	_	23	NMOD	_	_
23	microg/ml	_	NN	_	_	20	PRN	_	_
24	;	_	:	_	_	23	P	_	_
25	OKT3	_	NN	_	_	23	APPO	_	_
26	;	_	:	_	_	23	P	_	_
27	IgG1	_	NN	_	_	23	APPO	_	_
28	)	_	)	_	_	23	P	_	_
29	and	_	CC	_	_	20	COORD	_	_
30	anti-CD28	_	NN	_	_	29	CONJ	_	_
31	(	_	(	_	_	33	P	_	_
32	2	_	CD	_	_	33	NMOD	_	_
33	microg/ml	_	NN	_	_	30	PRN	_	_
34	)	_	)	_	_	33	P	_	_
35	.	_	.	_	_	15	P	_	_
		
1	For	_	IN	_	_	7	VMOD	_	_
2	Th1	_	NN	_	_	4	NMOD	_	_
3	differentiation	_	NN	_	_	4	NMOD	_	_
4	conditions	_	NNS	_	_	1	PMOD	_	_
5	,	_	,	_	_	7	P	_	_
6	cells	_	NNS	_	_	7	VMOD	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	stimulated	_	VBN	_	_	7	VC	_	_
9	with	_	IN	_	_	8	VMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	following	_	NN	_	_	9	PMOD	_	_
12	:	_	:	_	_	7	P	_	_
13	40	_	CD	_	_	14	AMOD	_	_
14	ng/ml	_	NN	_	_	15	NMOD	_	_
15	IL-2	_	NN	_	_	7	VMOD	_	_
16	,	_	,	_	_	15	P	_	_
17	5	_	CD	_	_	18	AMOD	_	_
18	microg/ml	_	NN	_	_	19	NMOD	_	_
19	anti-IL-4	_	NN	_	_	15	COORD	_	_
20	,	_	,	_	_	19	P	_	_
21	and	_	CC	_	_	19	COORD	_	_
22	25	_	CD	_	_	23	AMOD	_	_
23	ng/ml	_	NN	_	_	24	NMOD	_	_
24	IL-12	_	NN	_	_	21	CONJ	_	_
25	(	_	(	_	_	27	P	_	_
26	R	_	NN	_	_	27	VMOD	_	_
27	&	_	JJ	_	_	24	PRN	_	_
28	D	_	NN	_	_	29	NMOD	_	_
29	Systems	_	NNS	_	_	27	VMOD	_	_
30	)	_	)	_	_	27	P	_	_
31	.	_	.	_	_	7	P	_	_
		
1	For	_	IN	_	_	6	VMOD	_	_
2	Th2	_	NN	_	_	3	NMOD	_	_
3	conditions	_	NNS	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	cells	_	NNS	_	_	6	VMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	stimulated	_	VBN	_	_	6	VC	_	_
8	with	_	IN	_	_	7	VMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	following	_	NN	_	_	8	PMOD	_	_
11	:	_	:	_	_	6	P	_	_
12	40	_	CD	_	_	13	AMOD	_	_
13	ng/ml	_	NN	_	_	14	NMOD	_	_
14	IL-2	_	NN	_	_	6	VMOD	_	_
15	,	_	,	_	_	14	P	_	_
16	25	_	CD	_	_	17	AMOD	_	_
17	ng/ml	_	NN	_	_	18	NMOD	_	_
18	IL-4	_	NN	_	_	14	COORD	_	_
19	,	_	,	_	_	18	P	_	_
20	and	_	CC	_	_	18	COORD	_	_
21	5	_	CD	_	_	22	AMOD	_	_
22	microg/ml	_	NN	_	_	23	NMOD	_	_
23	anti-IL-12	_	NN	_	_	20	CONJ	_	_
24	(	_	(	_	_	26	P	_	_
25	R	_	NN	_	_	26	VMOD	_	_
26	&	_	JJ	_	_	23	PRN	_	_
27	D	_	NN	_	_	28	NMOD	_	_
28	Systems	_	NNS	_	_	26	VMOD	_	_
29	)	_	)	_	_	26	P	_	_
30	.	_	.	_	_	6	P	_	_
		
1	For	_	IN	_	_	8	VMOD	_	_
2	T	_	NN	_	_	5	NMOD	_	_
3	reg	_	NN	_	_	5	NMOD	_	_
4	cell	_	NN	_	_	5	NMOD	_	_
5	conditions	_	NNS	_	_	1	PMOD	_	_
6	,	_	,	_	_	8	P	_	_
7	cells	_	NNS	_	_	8	VMOD	_	_
8	were	_	VBD	_	_	0	ROOT	_	_
9	stimulated	_	VBN	_	_	8	VC	_	_
10	with	_	IN	_	_	9	VMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	following	_	NN	_	_	10	PMOD	_	_
13	:	_	:	_	_	12	P	_	_
14	40	_	CD	_	_	15	AMOD	_	_
15	ng/ml	_	NN	_	_	16	NMOD	_	_
16	IL-2	_	NN	_	_	12	COORD	_	_
17	,	_	,	_	_	16	P	_	_
18	5	_	CD	_	_	19	AMOD	_	_
19	ng/ml	_	NN	_	_	20	NMOD	_	_
20	TGF-beta	_	NN	_	_	16	COORD	_	_
21	,	_	,	_	_	20	P	_	_
22	5	_	CD	_	_	23	AMOD	_	_
23	microg/ml	_	NN	_	_	24	NMOD	_	_
24	anti-IL-12	_	NN	_	_	20	COORD	_	_
25	,	_	,	_	_	24	P	_	_
26	5	_	CD	_	_	27	AMOD	_	_
27	microg/ml	_	NN	_	_	28	NMOD	_	_
28	anti-IL-4	_	NN	_	_	24	COORD	_	_
29	.	_	.	_	_	8	P	_	_
		
1	For	_	IN	_	_	6	VMOD	_	_
2	Th17	_	NN	_	_	3	NMOD	_	_
3	conditions	_	NNS	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	cells	_	NNS	_	_	6	VMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	stimulated	_	VBN	_	_	6	VC	_	_
8	with	_	IN	_	_	7	VMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	following	_	NN	_	_	8	PMOD	_	_
11	:	_	:	_	_	6	P	_	_
12	40	_	CD	_	_	13	AMOD	_	_
13	ng/ml	_	NN	_	_	14	NMOD	_	_
14	IL-2	_	NN	_	_	45	VMOD	_	_
15	,	_	,	_	_	14	P	_	_
16	20	_	CD	_	_	17	AMOD	_	_
17	ng/ml	_	NN	_	_	18	NMOD	_	_
18	IL-6	_	NN	_	_	14	COORD	_	_
19	,	_	,	_	_	18	P	_	_
20	5	_	CD	_	_	21	AMOD	_	_
21	ng/ml	_	NN	_	_	22	NMOD	_	_
22	TGF-beta	_	NN	_	_	18	COORD	_	_
23	,	_	,	_	_	22	P	_	_
24	20	_	CD	_	_	25	AMOD	_	_
25	ng/ml	_	NN	_	_	26	NMOD	_	_
26	IL-23	_	NN	_	_	22	COORD	_	_
27	(	_	(	_	_	30	P	_	_
28	Alexis	_	NNP	_	_	30	NAME	_	_
29	Biochemicals	_	NNP	_	_	30	NAME	_	_
30	Corp.	_	NNP	_	_	26	PRN	_	_
31	)	_	)	_	_	30	P	_	_
32	,	_	,	_	_	26	P	_	_
33	10	_	CD	_	_	34	AMOD	_	_
34	ng/ml	_	NN	_	_	35	NMOD	_	_
35	IL-1beta	_	NN	_	_	26	COORD	_	_
36	,	_	,	_	_	35	P	_	_
37	5	_	CD	_	_	38	AMOD	_	_
38	microg/ml	_	NN	_	_	39	NMOD	_	_
39	anti-IL-4	_	NN	_	_	35	COORD	_	_
40	,	_	,	_	_	39	P	_	_
41	and	_	CC	_	_	39	COORD	_	_
42	5	_	CD	_	_	43	AMOD	_	_
43	microg/ml	_	NN	_	_	44	NMOD	_	_
44	anti-IL-12	_	NN	_	_	41	CONJ	_	_
45	were	_	VBD	_	_	6	COORD	_	_
46	used	_	VBN	_	_	45	VC	_	_
47	.	_	.	_	_	6	P	_	_
		
1	Proliferating	_	VBG	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	expanded	_	VBN	_	_	3	VC	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	medium	_	NN	_	_	5	PMOD	_	_
7	containing	_	VBG	_	_	6	APPO	_	_
8	IL-2	_	NN	_	_	7	VMOD	_	_
9	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	cytokine	_	NN	_	_	3	NMOD	_	_
3	profile	_	NN	_	_	7	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	these	_	DT	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	4	PMOD	_	_
7	demonstrated	_	VBD	_	_	0	ROOT	_	_
8	that	_	IN	_	_	7	VMOD	_	_
9	IFN-gamma	_	NN	_	_	10	VMOD	_	_
10	is	_	VBZ	_	_	8	SUB	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	predominant	_	JJ	_	_	13	NMOD	_	_
13	cytokine	_	NN	_	_	10	VMOD	_	_
14	in	_	IN	_	_	13	NMOD	_	_
15	Th1	_	NN	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	14	PMOD	_	_
17	,	_	,	_	_	13	P	_	_
18	IL-4	_	NN	_	_	13	COORD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	IL-13	_	NN	_	_	25	COORD	_	_
21	in	_	IN	_	_	18	NMOD	_	_
22	Th2	_	NN	_	_	23	NMOD	_	_
23	cells	_	NNS	_	_	21	PMOD	_	_
24	,	_	,	_	_	19	P	_	_
25	and	_	CC	_	_	19	CONJ	_	_
26	IL-17	_	NN	_	_	25	CONJ	_	_
27	in	_	IN	_	_	26	NMOD	_	_
28	Th17	_	NN	_	_	29	NMOD	_	_
29	cells	_	NNS	_	_	27	PMOD	_	_
30	(	_	(	_	_	31	P	_	_
31	Akdis	_	NNP	_	_	10	PRN	_	_
32	et	_	FW	_	_	31	NMOD	_	_
33	al.	_	FW	_	_	31	NMOD	_	_
34	,	_	,	_	_	31	P	_	_
35	2000	_	CD	_	_	31	NMOD	_	_
36	;	_	:	_	_	31	P	_	_
37	Burgler	_	NNP	_	_	31	APPO	_	_
38	et	_	FW	_	_	37	NMOD	_	_
39	al.	_	FW	_	_	37	NMOD	_	_
40	,	_	,	_	_	37	P	_	_
41	2009	_	CD	_	_	37	NMOD	_	_
42	)	_	)	_	_	31	P	_	_
43	.	_	.	_	_	7	P	_	_
		
