1	Sp1	_	NN	_	_	5	NMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	Sp3	_	NN	_	_	2	CONJ	_	_
4	transcription	_	NN	_	_	5	NMOD	_	_
5	factors	_	NNS	_	_	6	VMOD	_	_
6	bind	_	VBP	_	_	0	ROOT	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	GC-box	_	NN	_	_	7	PMOD	_	_
10	at	_	IN	_	_	6	VMOD	_	_
11	position	_	NN	_	_	10	PMOD	_	_
12	-87/-78	_	CD	_	_	11	NMOD	_	_
13	of	_	IN	_	_	11	NMOD	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	A3G	_	NN	_	_	16	NMOD	_	_
16	promoter	_	NN	_	_	13	PMOD	_	_
		
1	To	_	TO	_	_	19	VMOD	_	_
2	investigate	_	VB	_	_	1	IM	_	_
3	whether	_	IN	_	_	2	VMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	GC-box	_	NN	_	_	6	VMOD	_	_
6	represents	_	VBZ	_	_	3	SUB	_	_
7	a	_	DT	_	_	9	NMOD	_	_
8	binding	_	VBG	_	_	9	NMOD	_	_
9	site	_	NN	_	_	6	VMOD	_	_
10	for	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	transcription	_	NN	_	_	13	NMOD	_	_
13	factors	_	NNS	_	_	10	PMOD	_	_
14	Sp1	_	NN	_	_	13	NMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	Sp3	_	NN	_	_	15	CONJ	_	_
17	,	_	,	_	_	19	P	_	_
18	we	_	PRP	_	_	19	VMOD	_	_
19	performed	_	VBD	_	_	0	ROOT	_	_
20	EMSA	_	NN	_	_	21	NMOD	_	_
21	analyses	_	NNS	_	_	19	VMOD	_	_
22	with	_	IN	_	_	19	VMOD	_	_
23	nuclear	_	JJ	_	_	24	NMOD	_	_
24	extracts	_	NNS	_	_	22	PMOD	_	_
25	isolated	_	VBN	_	_	24	APPO	_	_
26	from	_	IN	_	_	25	VMOD	_	_
27	A3.01	_	NN	_	_	29	NMOD	_	_
28	T	_	NN	_	_	29	NMOD	_	_
29	cells	_	NNS	_	_	26	PMOD	_	_
30	.	_	.	_	_	19	P	_	_
		
1	As	_	IN	_	_	6	VMOD	_	_
2	probes	_	NNS	_	_	1	PMOD	_	_
3	,	_	,	_	_	6	P	_	_
4	we	_	PRP	_	_	6	VMOD	_	_
5	radioactively	_	RB	_	_	6	VMOD	_	_
6	labeled	_	VBN	_	_	0	ROOT	_	_
7	the	_	DT	_	_	10	NMOD	_	_
8	unmodified	_	JJ	_	_	10	NMOD	_	_
9	E2	_	NN	_	_	10	NMOD	_	_
10	sequence	_	NN	_	_	6	VMOD	_	_
11	(	_	(	_	_	12	P	_	_
12	nucleotides	_	NNS	_	_	10	PRN	_	_
13	-92/-63	_	CD	_	_	12	NMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	A3G	_	NN	_	_	17	NMOD	_	_
17	promoter	_	NN	_	_	14	PMOD	_	_
18	,	_	,	_	_	13	P	_	_
19	probe	_	NN	_	_	21	NMOD	_	_
20	designated	_	JJ	_	_	21	NMOD	_	_
21	APO-Sp1/3	_	NN	_	_	13	APPO	_	_
22	)	_	)	_	_	12	P	_	_
23	or	_	CC	_	_	10	COORD	_	_
24	the	_	DT	_	_	26	NMOD	_	_
25	same	_	JJ	_	_	26	NMOD	_	_
26	region	_	NN	_	_	23	CONJ	_	_
27	carrying	_	VBG	_	_	26	APPO	_	_
28	the	_	DT	_	_	31	NMOD	_	_
29	two	_	CD	_	_	31	NMOD	_	_
30	point	_	NN	_	_	31	NMOD	_	_
31	mutations	_	NNS	_	_	27	VMOD	_	_
32	described	_	VBN	_	_	31	APPO	_	_
33	above	_	RB	_	_	32	VMOD	_	_
34	(	_	(	_	_	37	P	_	_
35	probe	_	NN	_	_	37	NMOD	_	_
36	designated	_	JJ	_	_	37	NMOD	_	_
37	APO-Sp1/3mut	_	NN	_	_	26	PRN	_	_
38	)	_	)	_	_	37	P	_	_
39	.	_	.	_	_	6	P	_	_
		
1	As	_	IN	_	_	5	VMOD	_	_
2	control	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	5	P	_	_
4	we	_	PRP	_	_	5	VMOD	_	_
5	used	_	VBD	_	_	0	ROOT	_	_
6	a	_	DT	_	_	11	NMOD	_	_
7	commercially	_	RB	_	_	8	AMOD	_	_
8	available	_	JJ	_	_	11	NMOD	_	_
9	Sp1	_	NN	_	_	11	NMOD	_	_
10	consensus	_	NN	_	_	11	NMOD	_	_
11	oligonucleotide	_	NN	_	_	5	VMOD	_	_
12	(	_	(	_	_	13	P	_	_
13	Sp1cons	_	NN	_	_	11	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	,	_	,	_	_	11	P	_	_
16	which	_	WDT	_	_	17	VMOD	_	_
17	is	_	VBZ	_	_	11	NMOD	_	_
18	known	_	VBN	_	_	17	VC	_	_
19	to	_	TO	_	_	18	VMOD	_	_
20	be	_	VB	_	_	19	IM	_	_
21	recognized	_	VBN	_	_	20	VC	_	_
22	by	_	IN	_	_	21	VMOD	_	_
23	Sp1	_	NN	_	_	25	NMOD	_	_
24	transcription	_	NN	_	_	25	NMOD	_	_
25	factors	_	NNS	_	_	22	PMOD	_	_
26	.	_	.	_	_	5	P	_	_
		
1	Four	_	CD	_	_	3	NMOD	_	_
2	DNA-protein	_	JJ	_	_	3	NMOD	_	_
3	complexes	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	observed	_	VBN	_	_	4	VC	_	_
6	in	_	IN	_	_	5	VMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	presence	_	NN	_	_	6	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	15	NMOD	_	_
11	APO-Sp1/3	_	NN	_	_	15	NMOD	_	_
12	probe	_	NN	_	_	15	NMOD	_	_
13	(	_	(	_	_	15	P	_	_
14	Figure	_	NN	_	_	15	NMOD	_	_
15	6A	_	NN	_	_	9	PMOD	_	_
16	)	_	)	_	_	15	P	_	_
17	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	upper	_	JJ	_	_	4	NMOD	_	_
3	two	_	CD	_	_	4	NMOD	_	_
4	complexes	_	NNS	_	_	5	VMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	specific	_	JJ	_	_	5	VMOD	_	_
7	since	_	IN	_	_	5	VMOD	_	_
8	they	_	PRP	_	_	9	VMOD	_	_
9	disappeared	_	VBD	_	_	7	SUB	_	_
10	in	_	IN	_	_	9	VMOD	_	_
11	the	_	DT	_	_	10	DEP	_	_
12	presence	_	NN	_	_	10	DEP	_	_
13	of	_	IN	_	_	10	DEP	_	_
14	a	_	DT	_	_	17	NMOD	_	_
15	30-fold	_	RB	_	_	16	AMOD	_	_
16	molar	_	JJ	_	_	17	NMOD	_	_
17	excess	_	NN	_	_	10	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	unlabeled	_	JJ	_	_	21	NMOD	_	_
20	APO-Sp1/3	_	NN	_	_	21	NMOD	_	_
21	probe	_	NN	_	_	18	PMOD	_	_
22	(	_	(	_	_	24	P	_	_
23	Figure	_	NN	_	_	24	NMOD	_	_
24	6A	_	NN	_	_	9	PRN	_	_
25	,	_	,	_	_	24	P	_	_
26	lane	_	NNP	_	_	24	APPO	_	_
27	7	_	CD	_	_	26	NMOD	_	_
28	)	_	)	_	_	24	P	_	_
29	.	_	.	_	_	5	P	_	_
		
1	Further	_	JJ	_	_	2	NMOD	_	_
2	confirmation	_	NN	_	_	10	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	specificity	_	NN	_	_	3	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	these	_	DT	_	_	9	NMOD	_	_
8	DNA-protein	_	JJ	_	_	9	NMOD	_	_
9	complexes	_	NNS	_	_	6	PMOD	_	_
10	was	_	VBD	_	_	0	ROOT	_	_
11	demonstrated	_	VBN	_	_	10	VC	_	_
12	by	_	IN	_	_	11	VMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	inability	_	NN	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	the	_	DT	_	_	19	NMOD	_	_
17	unlabeled	_	JJ	_	_	19	NMOD	_	_
18	APO-Sp1/3mut	_	NN	_	_	19	NMOD	_	_
19	probe	_	NN	_	_	15	PMOD	_	_
20	to	_	TO	_	_	14	NMOD	_	_
21	abolish	_	VB	_	_	20	IM	_	_
22	binding	_	NN	_	_	21	VMOD	_	_
23	(	_	(	_	_	25	P	_	_
24	Figure	_	NN	_	_	25	NMOD	_	_
25	6A	_	NN	_	_	22	PRN	_	_
26	,	_	,	_	_	25	P	_	_
27	lanes	_	NNS	_	_	25	APPO	_	_
28	12	_	CD	_	_	27	NMOD	_	_
29	and	_	CC	_	_	28	COORD	_	_
30	13	_	CD	_	_	29	CONJ	_	_
31	)	_	)	_	_	25	P	_	_
32	.	_	.	_	_	10	P	_	_
		
1	As	_	IN	_	_	8	VMOD	_	_
2	expected	_	VBN	_	_	1	SUB	_	_
3	,	_	,	_	_	8	P	_	_
4	the	_	DT	_	_	7	NMOD	_	_
5	two	_	CD	_	_	7	NMOD	_	_
6	specific	_	JJ	_	_	7	NMOD	_	_
7	complexes	_	NNS	_	_	8	VMOD	_	_
8	were	_	VBD	_	_	0	ROOT	_	_
9	also	_	RB	_	_	8	VMOD	_	_
10	present	_	JJ	_	_	8	VMOD	_	_
11	in	_	IN	_	_	10	AMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	case	_	NN	_	_	11	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	the	_	DT	_	_	18	NMOD	_	_
16	Sp1cons	_	NN	_	_	18	NMOD	_	_
17	control	_	NN	_	_	18	NMOD	_	_
18	probe	_	NN	_	_	14	PMOD	_	_
19	(	_	(	_	_	21	P	_	_
20	Figure	_	NN	_	_	21	NMOD	_	_
21	6A	_	NN	_	_	8	PRN	_	_
22	,	_	,	_	_	21	P	_	_
23	lanes	_	NNS	_	_	21	APPO	_	_
24	2	_	CD	_	_	23	NMOD	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	3	_	CD	_	_	25	CONJ	_	_
27	)	_	)	_	_	21	P	_	_
28	.	_	.	_	_	8	P	_	_
		
1	In	_	IN	_	_	9	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	9	P	_	_
4	none	_	NN	_	_	9	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	these	_	DT	_	_	8	NMOD	_	_
7	specific	_	JJ	_	_	8	NMOD	_	_
8	complexes	_	NNS	_	_	5	PMOD	_	_
9	was	_	VBD	_	_	0	ROOT	_	_
10	observed	_	VBN	_	_	9	VC	_	_
11	when	_	WRB	_	_	15	VMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	mutated	_	VBN	_	_	14	NMOD	_	_
14	probe	_	NN	_	_	15	VMOD	_	_
15	was	_	VBD	_	_	9	VMOD	_	_
16	used	_	VBN	_	_	15	VC	_	_
17	(	_	(	_	_	19	P	_	_
18	Figure	_	NN	_	_	19	NMOD	_	_
19	6A	_	NN	_	_	16	PRN	_	_
20	,	_	,	_	_	19	P	_	_
21	lanes	_	NNS	_	_	22	NMOD	_	_
22	10	_	CD	_	_	19	APPO	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	11	_	CD	_	_	23	CONJ	_	_
25	)	_	)	_	_	19	P	_	_
26	,	_	,	_	_	9	P	_	_
27	confirming	_	VBG	_	_	9	VC	_	_
28	that	_	IN	_	_	27	VMOD	_	_
29	protein	_	NN	_	_	30	NMOD	_	_
30	binding	_	NN	_	_	31	VMOD	_	_
31	was	_	VBD	_	_	28	SUB	_	_
32	dependent	_	JJ	_	_	31	VMOD	_	_
33	on	_	IN	_	_	32	AMOD	_	_
34	the	_	DT	_	_	36	NMOD	_	_
35	identified	_	VBN	_	_	36	NMOD	_	_
36	GC-box	_	NN	_	_	33	PMOD	_	_
37	.	_	.	_	_	9	P	_	_
		
1	In	_	IN	_	_	9	VMOD	_	_
2	order	_	NN	_	_	1	DEP	_	_
3	to	_	TO	_	_	1	SUB	_	_
4	characterize	_	VB	_	_	3	IM	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	complexes	_	NNS	_	_	4	VMOD	_	_
7	,	_	,	_	_	9	P	_	_
8	we	_	PRP	_	_	9	VMOD	_	_
9	performed	_	VBD	_	_	0	ROOT	_	_
10	supershift	_	NN	_	_	11	NMOD	_	_
11	experiments	_	NNS	_	_	9	VMOD	_	_
12	using	_	VBG	_	_	9	VMOD	_	_
13	Sp1-	_	NN	_	_	16	NMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	Sp3-specific	_	JJ	_	_	14	CONJ	_	_
16	antibodies	_	NNS	_	_	12	VMOD	_	_
17	.	_	.	_	_	9	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	upper	_	JJ	_	_	17	VMOD	_	_
3	of	_	IN	_	_	17	VMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	complexes	_	NNS	_	_	3	PMOD	_	_
6	that	_	WDT	_	_	7	VMOD	_	_
7	appeared	_	VBD	_	_	5	NMOD	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	combination	_	NN	_	_	8	PMOD	_	_
10	with	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	15	NMOD	_	_
12	Sp1cons	_	NN	_	_	15	NMOD	_	_
13	or	_	CC	_	_	12	COORD	_	_
14	APO-Sp1/3	_	NN	_	_	13	CONJ	_	_
15	probes	_	NNS	_	_	10	PMOD	_	_
16	,	_	,	_	_	17	P	_	_
17	shifted	_	VBN	_	_	0	ROOT	_	_
18	in	_	IN	_	_	17	VMOD	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	presence	_	NN	_	_	18	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	the	_	DT	_	_	24	NMOD	_	_
23	Sp1	_	NN	_	_	24	NMOD	_	_
24	antibody	_	NN	_	_	21	PMOD	_	_
25	(	_	(	_	_	26	P	_	_
26	Figure	_	NN	_	_	17	PRN	_	_
27	6B	_	CD	_	_	26	NMOD	_	_
28	,	_	,	_	_	26	P	_	_
29	lanes	_	NNS	_	_	26	COORD	_	_
30	3	_	CD	_	_	29	NMOD	_	_
31	and	_	CC	_	_	30	COORD	_	_
32	7	_	CD	_	_	31	CONJ	_	_
33	)	_	)	_	_	26	P	_	_
34	,	_	,	_	_	17	P	_	_
35	whereas	_	IN	_	_	17	COORD	_	_
36	the	_	DT	_	_	38	NMOD	_	_
37	lower	_	JJR	_	_	38	NMOD	_	_
38	complex	_	NN	_	_	39	VMOD	_	_
39	shifted	_	VBN	_	_	35	COORD	_	_
40	in	_	IN	_	_	39	VMOD	_	_
41	the	_	DT	_	_	42	NMOD	_	_
42	presence	_	NN	_	_	40	PMOD	_	_
43	of	_	IN	_	_	42	NMOD	_	_
44	the	_	DT	_	_	46	NMOD	_	_
45	Sp3	_	NN	_	_	46	NMOD	_	_
46	antibody	_	NN	_	_	43	PMOD	_	_
47	(	_	(	_	_	48	P	_	_
48	Figure	_	NN	_	_	39	PRN	_	_
49	6B	_	CD	_	_	48	NMOD	_	_
50	,	_	,	_	_	48	P	_	_
51	lanes	_	NNS	_	_	48	COORD	_	_
52	4	_	CD	_	_	51	NMOD	_	_
53	and	_	CC	_	_	52	COORD	_	_
54	8	_	CD	_	_	53	CONJ	_	_
55	)	_	)	_	_	48	P	_	_
56	.	_	.	_	_	17	P	_	_
		
1	Taken	_	VBN	_	_	6	VMOD	_	_
2	together	_	RB	_	_	1	VMOD	_	_
3	,	_	,	_	_	6	P	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	EMSA	_	NN	_	_	6	VMOD	_	_
6	demonstrated	_	VBD	_	_	0	ROOT	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	GC-box	_	NN	_	_	16	VMOD	_	_
10	located	_	JJ	_	_	9	APPO	_	_
11	on	_	IN	_	_	10	AMOD	_	_
12	the	_	DT	_	_	15	NMOD	_	_
13	A3G	_	NN	_	_	15	NMOD	_	_
14	core	_	NN	_	_	15	NMOD	_	_
15	promoter	_	NN	_	_	11	PMOD	_	_
16	serves	_	VBZ	_	_	7	SUB	_	_
17	as	_	IN	_	_	16	VMOD	_	_
18	a	_	DT	_	_	20	NMOD	_	_
19	binding	_	VBG	_	_	20	NMOD	_	_
20	site	_	NN	_	_	17	PMOD	_	_
21	for	_	IN	_	_	20	NMOD	_	_
22	Sp1	_	NN	_	_	21	PMOD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	Sp3	_	NN	_	_	23	CONJ	_	_
25	.	_	.	_	_	6	P	_	_
		
1	To	_	TO	_	_	26	VC	_	_
2	show	_	VB	_	_	1	IM	_	_
3	binding	_	NN	_	_	2	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	Sp1	_	NN	_	_	8	NMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	Sp3	_	NN	_	_	6	CONJ	_	_
8	factors	_	NNS	_	_	4	PMOD	_	_
9	also	_	RB	_	_	10	PMOD	_	_
10	in	_	IN	_	_	2	VMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	context	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	17	NMOD	_	_
15	endogenous	_	JJ	_	_	17	NMOD	_	_
16	A3G	_	NN	_	_	17	NMOD	_	_
17	promoter	_	NN	_	_	13	PMOD	_	_
18	,	_	,	_	_	26	P	_	_
19	a	_	DT	_	_	25	NMOD	_	_
20	chromatin	_	NN	_	_	25	NMOD	_	_
21	immunoprecipitation	_	NN	_	_	25	NMOD	_	_
22	(	_	(	_	_	25	P	_	_
23	ChIP	_	NN	_	_	25	NMOD	_	_
24	)	_	)	_	_	25	P	_	_
25	assay	_	NN	_	_	26	VMOD	_	_
26	was	_	VBD	_	_	0	ROOT	_	_
27	performed	_	VBN	_	_	26	VC	_	_
28	.	_	.	_	_	26	P	_	_
		
1	Sp1	_	NN	_	_	4	NMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	Sp3	_	NN	_	_	2	CONJ	_	_
4	antibodies	_	NNS	_	_	12	VMOD	_	_
5	,	_	,	_	_	4	P	_	_
6	but	_	CC	_	_	4	COORD	_	_
7	not	_	RB	_	_	6	COORD	_	_
8	an	_	DT	_	_	10	NMOD	_	_
9	actin	_	NN	_	_	10	NMOD	_	_
10	antibody	_	NN	_	_	6	CONJ	_	_
11	,	_	,	_	_	4	P	_	_
12	immunoprecipitated	_	VBD	_	_	0	ROOT	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	A3G	_	NN	_	_	15	NMOD	_	_
15	promoter	_	NN	_	_	12	VMOD	_	_
16	in	_	IN	_	_	12	VMOD	_	_
17	A3.01	_	NN	_	_	19	NMOD	_	_
18	T	_	NN	_	_	19	NMOD	_	_
19	cells	_	NNS	_	_	16	PMOD	_	_
20	(	_	(	_	_	22	P	_	_
21	Figure	_	NN	_	_	22	NMOD	_	_
22	6C	_	NN	_	_	19	PRN	_	_
23	,	_	,	_	_	22	P	_	_
24	upper	_	JJ	_	_	25	NMOD	_	_
25	panel	_	NN	_	_	22	APPO	_	_
26	)	_	)	_	_	22	P	_	_
27	.	_	.	_	_	12	P	_	_
		
1	In	_	IN	_	_	7	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	7	P	_	_
4	no	_	DT	_	_	6	NMOD	_	_
5	PCR	_	NN	_	_	6	NMOD	_	_
6	signal	_	NN	_	_	7	VMOD	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	received	_	VBN	_	_	7	VC	_	_
9	with	_	IN	_	_	8	VMOD	_	_
10	a	_	DT	_	_	12	NMOD	_	_
11	primer	_	NN	_	_	12	NMOD	_	_
12	pair	_	NN	_	_	9	PMOD	_	_
13	recognizing	_	VBG	_	_	12	APPO	_	_
14	a	_	DT	_	_	15	NMOD	_	_
15	region	_	NN	_	_	13	VMOD	_	_
16	in	_	IN	_	_	15	NMOD	_	_
17	the	_	DT	_	_	21	NMOD	_	_
18	A3G	_	NN	_	_	21	NMOD	_	_
19	gene	_	NN	_	_	21	NMOD	_	_
20	~4000	_	CD	_	_	21	NMOD	_	_
21	bp	_	NN	_	_	16	PMOD	_	_
22	downstream	_	RB	_	_	21	NMOD	_	_
23	of	_	IN	_	_	22	AMOD	_	_
24	the	_	DT	_	_	26	NMOD	_	_
25	Sp1/Sp3-binding	_	JJ	_	_	26	NMOD	_	_
26	site	_	NN	_	_	23	PMOD	_	_
27	(	_	(	_	_	29	P	_	_
28	Figure	_	NN	_	_	29	NMOD	_	_
29	6C	_	NN	_	_	26	PRN	_	_
30	,	_	,	_	_	29	P	_	_
31	lower	_	JJR	_	_	32	NMOD	_	_
32	panel	_	NN	_	_	29	APPO	_	_
33	)	_	)	_	_	29	P	_	_
34	.	_	.	_	_	7	P	_	_
		
1	Only	_	RB	_	_	4	NMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	positive	_	JJ	_	_	4	NMOD	_	_
4	controls	_	NNS	_	_	5	VMOD	_	_
5	showed	_	VBD	_	_	0	ROOT	_	_
6	a	_	DT	_	_	8	NMOD	_	_
7	DNA	_	NN	_	_	8	NMOD	_	_
8	band	_	NN	_	_	5	VMOD	_	_
9	,	_	,	_	_	5	P	_	_
10	with	_	IN	_	_	5	VMOD	_	_
11	an	_	DT	_	_	14	NMOD	_	_
12	A3G	_	NN	_	_	14	NMOD	_	_
13	expression	_	NN	_	_	14	NMOD	_	_
14	plasmid	_	NN	_	_	10	PMOD	_	_
15	or	_	CC	_	_	14	COORD	_	_
16	the	_	DT	_	_	21	NMOD	_	_
17	sheared	_	JJ	_	_	21	NMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	cross-linked	_	JJ	_	_	18	CONJ	_	_
20	input	_	NN	_	_	21	NMOD	_	_
21	DNA	_	NN	_	_	15	CONJ	_	_
22	used	_	VBN	_	_	14	APPO	_	_
23	as	_	IN	_	_	22	VMOD	_	_
24	template	_	NN	_	_	23	PMOD	_	_
25	.	_	.	_	_	5	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	demonstrates	_	VBZ	_	_	0	ROOT	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	binding	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	Sp1	_	NN	_	_	10	NMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	Sp3	_	NN	_	_	7	CONJ	_	_
9	transcription	_	NN	_	_	10	NMOD	_	_
10	factors	_	NNS	_	_	5	PMOD	_	_
11	to	_	TO	_	_	4	NMOD	_	_
12	the	_	DT	_	_	15	NMOD	_	_
13	endogenous	_	JJ	_	_	15	NMOD	_	_
14	A3G	_	NN	_	_	15	NMOD	_	_
15	promoter	_	NN	_	_	11	PMOD	_	_
16	.	_	.	_	_	2	P	_	_
		
