1	Western-blot	_	JJ	_	_	2	NMOD	_	_
2	analysis	_	NN	_	_	0	ROOT	_	_
		
1	B	_	NN	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	9	VMOD	_	_
3	from	_	IN	_	_	2	NMOD	_	_
4	peripheral	_	JJ	_	_	5	NMOD	_	_
5	blood	_	NN	_	_	3	PMOD	_	_
6	or	_	CC	_	_	5	COORD	_	_
7	cultured	_	VBN	_	_	8	NMOD	_	_
8	cell-lines	_	NNS	_	_	6	CONJ	_	_
9	were	_	VBD	_	_	0	ROOT	_	_
10	lysed	_	VBN	_	_	9	VC	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	lysis	_	NN	_	_	13	NMOD	_	_
13	buffer	_	NN	_	_	11	PMOD	_	_
14	(	_	(	_	_	17	P	_	_
15	glycerol	_	NN	_	_	17	NMOD	_	_
16	10	_	CD	_	_	17	NMOD	_	_
17	%	_	NN	_	_	13	PRN	_	_
18	,	_	,	_	_	17	P	_	_
19	beta-mercaptoethanol	_	NN	_	_	21	NMOD	_	_
20	5	_	CD	_	_	21	NMOD	_	_
21	%	_	NN	_	_	17	COORD	_	_
22	,	_	,	_	_	21	P	_	_
23	0.0625	_	CD	_	_	24	AMOD	_	_
24	M	_	NN	_	_	25	NMOD	_	_
25	Tris-HCL	_	NN	_	_	21	COORD	_	_
26	[	_	(	_	_	27	P	_	_
27	pH	_	NN	_	_	25	PRN	_	_
28	6.8	_	CD	_	_	27	NMOD	_	_
29	]	_	)	_	_	27	P	_	_
30	,	_	,	_	_	25	P	_	_
31	sodium	_	NN	_	_	39	NMOD	_	_
32	dodecyl	_	NN	_	_	39	NMOD	_	_
33	sulphate	_	NN	_	_	39	NMOD	_	_
34	[	_	(	_	_	39	P	_	_
35	SDS	_	NN	_	_	39	NMOD	_	_
36	]	_	)	_	_	39	P	_	_
37	2.5	_	CD	_	_	39	NMOD	_	_
38	%	_	NN	_	_	39	NMOD	_	_
39	w/vol	_	NN	_	_	25	COORD	_	_
40	)	_	)	_	_	17	P	_	_
41	.	_	.	_	_	9	P	_	_
		
1	Total	_	JJ	_	_	2	NMOD	_	_
2	protein	_	NN	_	_	10	VMOD	_	_
3	(	_	(	_	_	5	P	_	_
4	30-100	_	CD	_	_	5	NMOD	_	_
5	mug	_	NN	_	_	2	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	from	_	IN	_	_	2	NMOD	_	_
8	each	_	DT	_	_	9	NMOD	_	_
9	sample	_	NN	_	_	7	PMOD	_	_
10	was	_	VBD	_	_	0	ROOT	_	_
11	run	_	NN	_	_	10	VMOD	_	_
12	on	_	IN	_	_	11	NMOD	_	_
13	10	_	CD	_	_	14	AMOD	_	_
14	%	_	NN	_	_	22	NMOD	_	_
15	or	_	CC	_	_	14	COORD	_	_
16	12	_	CD	_	_	17	AMOD	_	_
17	%	_	NN	_	_	15	CONJ	_	_
18	SDS/polyacrylamide	_	NN	_	_	22	NMOD	_	_
19	(	_	(	_	_	22	P	_	_
20	SDS/PAGE	_	NN	_	_	22	NMOD	_	_
21	)	_	)	_	_	22	P	_	_
22	gels	_	NNS	_	_	12	PMOD	_	_
23	and	_	CC	_	_	10	COORD	_	_
24	blotted	_	VBN	_	_	23	CONJ	_	_
25	onto	_	IN	_	_	24	VMOD	_	_
26	nitrocellulose	_	NN	_	_	27	NMOD	_	_
27	filters	_	NNS	_	_	25	PMOD	_	_
28	(	_	(	_	_	29	P	_	_
29	Protran	_	NNP	_	_	27	PRN	_	_
30	;	_	:	_	_	29	P	_	_
31	Schleicher	_	NNP	_	_	38	NAME	_	_
32	&	_	NNP	_	_	38	NAME	_	_
33	Schuell	_	NNP	_	_	38	NAME	_	_
34	GmbH	_	NNP	_	_	38	NAME	_	_
35	,	_	,	_	_	38	P	_	_
36	Dassel	_	NNP	_	_	38	NAME	_	_
37	,	_	,	_	_	38	P	_	_
38	Germany	_	NNP	_	_	29	APPO	_	_
39	)	_	)	_	_	29	P	_	_
40	.	_	.	_	_	10	P	_	_
		
1	Blocking	_	NN	_	_	12	VMOD	_	_
2	,	_	,	_	_	1	P	_	_
3	washing	_	VBG	_	_	1	COORD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	incubation	_	NN	_	_	4	CONJ	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	filters	_	NNS	_	_	6	PMOD	_	_
9	with	_	IN	_	_	5	NMOD	_	_
10	primary	_	JJ	_	_	11	NMOD	_	_
11	antibodies	_	NNS	_	_	9	PMOD	_	_
12	were	_	VBD	_	_	0	ROOT	_	_
13	done	_	VBN	_	_	12	VC	_	_
14	according	_	VBG	_	_	13	VMOD	_	_
15	to	_	TO	_	_	14	PMOD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	manufacturer	_	NN	_	_	19	NMOD	_	_
18	's	_	POS	_	_	17	SUFFIX	_	_
19	protocols	_	NNS	_	_	15	PMOD	_	_
20	at	_	IN	_	_	13	VMOD	_	_
21	room	_	JJ	_	_	22	NMOD	_	_
22	temperature	_	NN	_	_	20	PMOD	_	_
23	(	_	(	_	_	24	P	_	_
24	RT	_	NN	_	_	22	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	.	_	.	_	_	12	P	_	_
		
1	After	_	IN	_	_	13	VMOD	_	_
2	washing	_	VBG	_	_	1	PMOD	_	_
3	with	_	IN	_	_	2	VMOD	_	_
4	TBS/0.1	_	CD	_	_	5	AMOD	_	_
5	%	_	NN	_	_	6	NMOD	_	_
6	Tween-20	_	NN	_	_	3	PMOD	_	_
7	(	_	(	_	_	8	P	_	_
8	TBS-T	_	NN	_	_	6	PRN	_	_
9	)	_	)	_	_	8	P	_	_
10	,	_	,	_	_	13	P	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	filters	_	NNS	_	_	13	VMOD	_	_
13	were	_	VBD	_	_	0	ROOT	_	_
14	incubated	_	VBN	_	_	13	VC	_	_
15	with	_	IN	_	_	14	VMOD	_	_
16	horseradish	_	NN	_	_	17	NMOD	_	_
17	peroxidase	_	NN	_	_	15	PMOD	_	_
18	(	_	(	_	_	19	P	_	_
19	HRP	_	NN	_	_	17	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	coupled	_	VBN	_	_	17	APPO	_	_
22	to	_	TO	_	_	21	VMOD	_	_
23	relevant	_	JJ	_	_	25	NMOD	_	_
24	secondary	_	JJ	_	_	25	NMOD	_	_
25	antibodies	_	NNS	_	_	22	PMOD	_	_
26	(	_	(	_	_	27	P	_	_
27	see	_	VB	_	_	14	PRN	_	_
28	above	_	RB	_	_	27	VMOD	_	_
29	)	_	)	_	_	27	P	_	_
30	for	_	IN	_	_	14	VMOD	_	_
31	60	_	CD	_	_	32	NMOD	_	_
32	minutes	_	NNS	_	_	30	PMOD	_	_
33	at	_	IN	_	_	32	NMOD	_	_
34	RT	_	NN	_	_	33	PMOD	_	_
35	.	_	.	_	_	13	P	_	_
		
1	Enzyme	_	NN	_	_	2	NMOD	_	_
2	activity	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	visualised	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	9	NMOD	_	_
7	enhanced	_	VBN	_	_	9	NMOD	_	_
8	chemiluminescence	_	NN	_	_	9	NMOD	_	_
9	system	_	NN	_	_	5	PMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	ECL+PLUS	_	NNP	_	_	9	APPO	_	_
12	(	_	(	_	_	15	P	_	_
13	Amersham	_	NNP	_	_	15	NAME	_	_
14	,	_	,	_	_	15	P	_	_
15	Buckinghamshire	_	NNP	_	_	11	PRN	_	_
16	,	_	,	_	_	15	P	_	_
17	UK	_	NN	_	_	15	APPO	_	_
18	)	_	)	_	_	15	P	_	_
19	.	_	.	_	_	3	P	_	_
		
1	Densitometric	_	JJ	_	_	2	NMOD	_	_
2	analysis	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	performed	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	scanning	_	NN	_	_	7	NMOD	_	_
7	hyperfilms	_	NN	_	_	5	PMOD	_	_
8	on	_	IN	_	_	4	VMOD	_	_
9	a	_	DT	_	_	12	NMOD	_	_
10	Personal	_	JJ	_	_	12	NMOD	_	_
11	Densitometer	_	NN	_	_	12	NMOD	_	_
12	SI	_	NN	_	_	8	PMOD	_	_
13	(	_	(	_	_	15	P	_	_
14	Molecular	_	JJ	_	_	15	NMOD	_	_
15	Dynamics	_	NNS	_	_	12	PRN	_	_
16	,	_	,	_	_	15	P	_	_
17	Sunnyvale	_	NN	_	_	15	APPO	_	_
18	,	_	,	_	_	15	P	_	_
19	CA	_	NN	_	_	15	COORD	_	_
20	)	_	)	_	_	15	P	_	_
21	.	_	.	_	_	3	P	_	_
		
1	Quantification	_	NN	_	_	9	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	Id1	_	NN	_	_	2	PMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	Id2	_	NN	_	_	3	COORD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	Id3	_	NN	_	_	6	CONJ	_	_
8	protein	_	NN	_	_	7	COORD	_	_
9	was	_	VBD	_	_	0	ROOT	_	_
10	calculated	_	VBN	_	_	9	VC	_	_
11	by	_	IN	_	_	10	VMOD	_	_
12	normalizing	_	VBG	_	_	11	PMOD	_	_
13	the	_	DT	_	_	16	NMOD	_	_
14	specific	_	JJ	_	_	16	NMOD	_	_
15	protein	_	NN	_	_	16	NMOD	_	_
16	bands	_	NNS	_	_	12	VMOD	_	_
17	to	_	TO	_	_	16	NMOD	_	_
18	beta-actin	_	NN	_	_	17	PMOD	_	_
19	using	_	VBG	_	_	18	APPO	_	_
20	Image	_	NN	_	_	23	NMOD	_	_
21	Quant	_	NN	_	_	23	NMOD	_	_
22	5.5	_	CD	_	_	23	NMOD	_	_
23	software	_	NN	_	_	19	VMOD	_	_
24	(	_	(	_	_	26	P	_	_
25	Molecular	_	JJ	_	_	26	NMOD	_	_
26	Dynamics	_	NNS	_	_	23	PRN	_	_
27	)	_	)	_	_	26	P	_	_
28	.	_	.	_	_	9	P	_	_
		
