1	GATA3	_	NN	_	_	2	VMOD	_	_
2	Represses	_	VBZ	_	_	0	ROOT	_	_
3	the	_	DT	_	_	6	NMOD	_	_
4	Human	_	JJ	_	_	6	NMOD	_	_
5	FOXP3	_	NN	_	_	6	NMOD	_	_
6	Promoter	_	NN	_	_	2	VMOD	_	_
		
1	(	_	(	_	_	2	P	_	_
2	A	_	LS	_	_	14	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	Jurkat	_	NN	_	_	14	VMOD	_	_
5	,	_	,	_	_	4	P	_	_
6	Th2	_	NN	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	4	COORD	_	_
8	,	_	,	_	_	7	P	_	_
9	and	_	CC	_	_	7	COORD	_	_
10	human	_	JJ	_	_	13	NMOD	_	_
11	primary	_	JJ	_	_	13	NMOD	_	_
12	CD4	_	NN	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	9	CONJ	_	_
14	were	_	VBD	_	_	0	ROOT	_	_
15	transfected	_	VBN	_	_	14	VC	_	_
16	with	_	IN	_	_	15	VMOD	_	_
17	an	_	DT	_	_	19	NMOD	_	_
18	empty	_	JJ	_	_	19	NMOD	_	_
19	vector	_	NN	_	_	16	PMOD	_	_
20	(	_	(	_	_	21	P	_	_
21	pGL3	_	NN	_	_	19	PRN	_	_
22	basic	_	JJ	_	_	21	NMOD	_	_
23	)	_	)	_	_	21	P	_	_
24	or	_	CC	_	_	19	COORD	_	_
25	a	_	DT	_	_	26	NMOD	_	_
26	vector	_	NN	_	_	24	CONJ	_	_
27	containing	_	VBG	_	_	26	APPO	_	_
28	the	_	DT	_	_	32	NMOD	_	_
29	putative	_	JJ	_	_	32	NMOD	_	_
30	FOXP3	_	NN	_	_	32	NMOD	_	_
31	promoter	_	NN	_	_	32	NMOD	_	_
32	region	_	NN	_	_	27	VMOD	_	_
33	fused	_	VBN	_	_	32	APPO	_	_
34	to	_	TO	_	_	33	VMOD	_	_
35	the	_	DT	_	_	38	NMOD	_	_
36	luciferase	_	NN	_	_	38	NMOD	_	_
37	reporter	_	NN	_	_	38	NMOD	_	_
38	gene	_	NN	_	_	34	PMOD	_	_
39	.	_	.	_	_	14	P	_	_
		
1	Bars	_	NNS	_	_	2	VMOD	_	_
2	show	_	VBP	_	_	0	ROOT	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	mean	_	NN	_	_	2	VMOD	_	_
5	+/-	_	CC	_	_	4	COORD	_	_
6	SD	_	NN	_	_	5	CONJ	_	_
7	of	_	IN	_	_	4	NMOD	_	_
8	arbitrary	_	JJ	_	_	10	NMOD	_	_
9	light	_	JJ	_	_	10	NMOD	_	_
10	units	_	NNS	_	_	7	PMOD	_	_
11	normalized	_	VBN	_	_	10	APPO	_	_
12	for	_	IN	_	_	11	VMOD	_	_
13	renilla	_	NN	_	_	14	NMOD	_	_
14	luciferase	_	NN	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	four	_	CD	_	_	18	NMOD	_	_
17	independent	_	JJ	_	_	18	NMOD	_	_
18	experiments	_	NNS	_	_	15	PMOD	_	_
19	;	_	:	_	_	2	P	_	_
20	samples	_	NNS	_	_	21	VMOD	_	_
21	were	_	VBD	_	_	2	COORD	_	_
22	measured	_	VBN	_	_	21	VC	_	_
23	in	_	IN	_	_	22	VMOD	_	_
24	triplicates	_	NNS	_	_	23	PMOD	_	_
25	.	_	.	_	_	2	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	B	_	LS	_	_	7	NMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	Naive	_	JJ	_	_	7	NMOD	_	_
5	CD4	_	NN	_	_	7	NMOD	_	_
6	T	_	NN	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	8	VMOD	_	_
8	were	_	VBD	_	_	0	ROOT	_	_
9	transfected	_	VBN	_	_	8	VC	_	_
10	with	_	IN	_	_	9	VMOD	_	_
11	the	_	DT	_	_	15	NMOD	_	_
12	FOXP3	_	NN	_	_	15	NMOD	_	_
13	promoter	_	NN	_	_	15	NMOD	_	_
14	reporter	_	NN	_	_	15	NMOD	_	_
15	construct	_	NN	_	_	10	PMOD	_	_
16	together	_	RB	_	_	17	PMOD	_	_
17	with	_	IN	_	_	9	VMOD	_	_
18	a	_	DT	_	_	21	NMOD	_	_
19	GATA3	_	NN	_	_	21	NMOD	_	_
20	expression	_	NN	_	_	21	NMOD	_	_
21	vector	_	NN	_	_	17	PMOD	_	_
22	or	_	CC	_	_	21	COORD	_	_
23	an	_	DT	_	_	25	NMOD	_	_
24	empty	_	JJ	_	_	25	NMOD	_	_
25	vector	_	NN	_	_	22	CONJ	_	_
26	.	_	.	_	_	8	P	_	_
		
1	Bars	_	NNS	_	_	2	VMOD	_	_
2	show	_	VBP	_	_	0	ROOT	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	mean	_	NN	_	_	2	VMOD	_	_
5	+/-	_	CC	_	_	4	COORD	_	_
6	SD	_	NN	_	_	5	CONJ	_	_
7	of	_	IN	_	_	4	NMOD	_	_
8	three	_	CD	_	_	10	NMOD	_	_
9	independent	_	JJ	_	_	10	NMOD	_	_
10	experiments	_	NNS	_	_	7	PMOD	_	_
11	.	_	.	_	_	2	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	C	_	LS	_	_	18	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	Naive	_	JJ	_	_	18	VMOD	_	_
5	(	_	(	_	_	7	P	_	_
6	left	_	JJ	_	_	7	NMOD	_	_
7	panel	_	NN	_	_	4	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	or	_	CC	_	_	4	COORD	_	_
10	memory	_	NN	_	_	9	CONJ	_	_
11	(	_	(	_	_	13	P	_	_
12	right	_	JJ	_	_	13	NMOD	_	_
13	panel	_	NN	_	_	10	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	CD4	_	NN	_	_	17	NMOD	_	_
16	T	_	NN	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	10	COORD	_	_
18	were	_	VBD	_	_	0	ROOT	_	_
19	transfected	_	VBN	_	_	18	VC	_	_
20	with	_	IN	_	_	19	VMOD	_	_
21	wild-type	_	JJ	_	_	29	NMOD	_	_
22	or	_	CC	_	_	21	COORD	_	_
23	a	_	DT	_	_	24	NMOD	_	_
24	GATA3	_	NN	_	_	25	AMOD	_	_
25	mutated	_	VBN	_	_	22	CONJ	_	_
26	511-FOXP3	_	NN	_	_	29	NMOD	_	_
27	promoter	_	NN	_	_	29	NMOD	_	_
28	reporter	_	NN	_	_	29	NMOD	_	_
29	construct	_	NN	_	_	20	PMOD	_	_
30	and	_	CC	_	_	19	COORD	_	_
31	activated	_	VBN	_	_	30	CONJ	_	_
32	with	_	IN	_	_	31	VMOD	_	_
33	PMA	_	NN	_	_	32	PMOD	_	_
34	and	_	CC	_	_	33	COORD	_	_
35	ionomycin	_	NN	_	_	34	CONJ	_	_
36	.	_	.	_	_	18	P	_	_
		
1	Bars	_	NNS	_	_	2	VMOD	_	_
2	show	_	VBP	_	_	0	ROOT	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	mean	_	NN	_	_	2	VMOD	_	_
5	+/-	_	CC	_	_	4	COORD	_	_
6	SD	_	NN	_	_	5	CONJ	_	_
7	of	_	IN	_	_	4	NMOD	_	_
8	arbitrary	_	JJ	_	_	10	NMOD	_	_
9	light	_	JJ	_	_	10	NMOD	_	_
10	units	_	NNS	_	_	7	PMOD	_	_
11	normalized	_	VBN	_	_	10	APPO	_	_
12	for	_	IN	_	_	11	VMOD	_	_
13	renilla	_	NN	_	_	14	NMOD	_	_
14	luciferase	_	NN	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	eight	_	CD	_	_	18	NMOD	_	_
17	independent	_	JJ	_	_	18	NMOD	_	_
18	experiments	_	NNS	_	_	15	PMOD	_	_
19	;	_	:	_	_	2	P	_	_
20	samples	_	NNS	_	_	21	VMOD	_	_
21	were	_	VBD	_	_	2	COORD	_	_
22	measured	_	VBN	_	_	21	VC	_	_
23	in	_	IN	_	_	22	VMOD	_	_
24	triplicates	_	NNS	_	_	23	PMOD	_	_
25	.	_	.	_	_	2	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	D	_	LS	_	_	6	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	Nuclear	_	JJ	_	_	5	NMOD	_	_
5	extracts	_	NNS	_	_	6	VMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	prepared	_	VBN	_	_	6	VC	_	_
8	from	_	IN	_	_	7	VMOD	_	_
9	HEK	_	NN	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	8	PMOD	_	_
11	transfected	_	VBN	_	_	10	APPO	_	_
12	with	_	IN	_	_	11	VMOD	_	_
13	GATA3	_	NN	_	_	12	PMOD	_	_
14	or	_	CC	_	_	13	COORD	_	_
15	an	_	DT	_	_	17	NMOD	_	_
16	empty	_	JJ	_	_	17	NMOD	_	_
17	vector	_	NN	_	_	14	CONJ	_	_
18	,	_	,	_	_	10	P	_	_
19	(	_	(	_	_	22	P	_	_
20	E	_	NN	_	_	22	NMOD	_	_
21	)	_	)	_	_	22	P	_	_
22	Th1	_	NN	_	_	10	APPO	_	_
23	,	_	,	_	_	22	P	_	_
24	Th2	_	NN	_	_	22	COORD	_	_
25	,	_	,	_	_	24	P	_	_
26	or	_	CC	_	_	24	COORD	_	_
27	iTreg	_	NN	_	_	28	NMOD	_	_
28	cells	_	NNS	_	_	26	CONJ	_	_
29	and	_	CC	_	_	6	COORD	_	_
30	binding	_	NN	_	_	31	NMOD	_	_
31	factors	_	NNS	_	_	32	VMOD	_	_
32	precipitated	_	VBD	_	_	29	CONJ	_	_
33	using	_	VBG	_	_	32	VMOD	_	_
34	biotinylated	_	VBN	_	_	35	NMOD	_	_
35	oligonucleotides	_	NNS	_	_	33	VMOD	_	_
36	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	oligonucleotides-transcription	_	JJ	_	_	4	NMOD	_	_
3	factor	_	NN	_	_	4	NMOD	_	_
4	complexes	_	NNS	_	_	5	VMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	separated	_	VBN	_	_	5	VC	_	_
7	on	_	IN	_	_	6	VMOD	_	_
8	a	_	DT	_	_	10	NMOD	_	_
9	SDS-PAGE	_	NN	_	_	10	NMOD	_	_
10	gel	_	NN	_	_	7	PMOD	_	_
11	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	amounts	_	NNS	_	_	9	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	GATA3	_	NN	_	_	5	NMOD	_	_
5	protein	_	NN	_	_	3	PMOD	_	_
6	in	_	IN	_	_	2	NMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	precipitates	_	NNS	_	_	6	PMOD	_	_
9	were	_	VBD	_	_	0	ROOT	_	_
10	assessed	_	VBN	_	_	9	VC	_	_
11	by	_	IN	_	_	10	VMOD	_	_
12	immunoblotting	_	VBG	_	_	11	PMOD	_	_
13	with	_	IN	_	_	12	VMOD	_	_
14	anti-GATA3	_	JJ	_	_	15	NMOD	_	_
15	mAb	_	NN	_	_	13	PMOD	_	_
16	.	_	.	_	_	9	P	_	_
		
1	Total	_	JJ	_	_	3	NMOD	_	_
2	nuclear	_	JJ	_	_	3	NMOD	_	_
3	extracts	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	also	_	RB	_	_	4	VMOD	_	_
6	run	_	NN	_	_	4	VMOD	_	_
7	as	_	IN	_	_	4	VMOD	_	_
8	controls	_	NNS	_	_	7	PMOD	_	_
9	.	_	.	_	_	4	P	_	_
		
1	Data	_	NNS	_	_	2	VMOD	_	_
2	are	_	VBP	_	_	0	ROOT	_	_
3	representative	_	JJ	_	_	2	VMOD	_	_
4	of	_	IN	_	_	3	AMOD	_	_
5	three	_	CD	_	_	7	NMOD	_	_
6	different	_	JJ	_	_	7	NMOD	_	_
7	experiments	_	NNS	_	_	4	PMOD	_	_
8	.	_	.	_	_	2	P	_	_
		
1	(	_	(	_	_	7	P	_	_
2	F	_	NN	_	_	7	NMOD	_	_
3	)	_	)	_	_	7	P	_	_
4	iTreg	_	NN	_	_	7	NMOD	_	_
5	or	_	CC	_	_	4	COORD	_	_
6	Th2	_	NN	_	_	5	CONJ	_	_
7	cells	_	NNS	_	_	8	VMOD	_	_
8	were	_	VBD	_	_	0	ROOT	_	_
9	analyzed	_	VBN	_	_	8	VC	_	_
10	by	_	IN	_	_	9	VMOD	_	_
11	ChIP	_	NN	_	_	10	PMOD	_	_
12	for	_	IN	_	_	9	VMOD	_	_
13	GATA3	_	NN	_	_	14	NMOD	_	_
14	binding	_	NN	_	_	12	PMOD	_	_
15	to	_	TO	_	_	14	NMOD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	FOXP3	_	NN	_	_	18	NMOD	_	_
18	promoter	_	NN	_	_	15	PMOD	_	_
19	.	_	.	_	_	8	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	"	_	``	_	_	3	P	_	_
3	input	_	NN	_	_	5	VMOD	_	_
4	"	_	''	_	_	3	P	_	_
5	represents	_	VBZ	_	_	0	ROOT	_	_
6	PCR	_	NN	_	_	7	NMOD	_	_
7	amplification	_	NN	_	_	5	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	total	_	JJ	_	_	11	NMOD	_	_
11	sample	_	NN	_	_	8	PMOD	_	_
12	,	_	,	_	_	11	P	_	_
13	which	_	WDT	_	_	14	VMOD	_	_
14	was	_	VBD	_	_	11	NMOD	_	_
15	not	_	RB	_	_	14	VMOD	_	_
16	subjected	_	VBN	_	_	14	VC	_	_
17	to	_	TO	_	_	16	VMOD	_	_
18	any	_	DT	_	_	19	NMOD	_	_
19	precipitation	_	NN	_	_	17	PMOD	_	_
20	.	_	.	_	_	5	P	_	_
		
1	Results	_	NNS	_	_	2	VMOD	_	_
2	are	_	VBP	_	_	0	ROOT	_	_
3	representative	_	JJ	_	_	2	VMOD	_	_
4	of	_	IN	_	_	3	AMOD	_	_
5	three	_	CD	_	_	7	NMOD	_	_
6	independent	_	JJ	_	_	7	NMOD	_	_
7	experiments	_	NNS	_	_	4	PMOD	_	_
8	.	_	.	_	_	2	P	_	_
		
