1	Pull-down	_	JJ	_	_	2	NMOD	_	_
2	assay	_	NN	_	_	0	ROOT	_	_
3	.	_	.	_	_	2	P	_	_
		
1	HEK293T	_	NN	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	transfected	_	VBN	_	_	3	VC	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	RUNX1	_	NN	_	_	5	PMOD	_	_
7	or	_	CC	_	_	6	COORD	_	_
8	RUNX3	_	NN	_	_	7	CONJ	_	_
9	using	_	VBG	_	_	6	APPO	_	_
10	the	_	DT	_	_	13	NMOD	_	_
11	Lipofectamine	_	NN	_	_	13	NMOD	_	_
12	2000	_	CD	_	_	13	NMOD	_	_
13	reagent	_	NN	_	_	9	VMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	Invitrogen	_	NN	_	_	13	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	according	_	VBG	_	_	4	VMOD	_	_
18	to	_	TO	_	_	17	PMOD	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	manufacturer	_	NN	_	_	22	NMOD	_	_
21	's	_	POS	_	_	20	SUFFIX	_	_
22	instruction	_	NN	_	_	18	PMOD	_	_
23	.	_	.	_	_	3	P	_	_
		
1	Cells	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	lysed	_	VBN	_	_	2	VC	_	_
4	by	_	IN	_	_	3	VMOD	_	_
5	sonication	_	NN	_	_	4	PMOD	_	_
6	in	_	IN	_	_	3	VMOD	_	_
7	HKMG	_	NN	_	_	8	NMOD	_	_
8	buffer	_	NN	_	_	6	PMOD	_	_
9	(	_	(	_	_	12	P	_	_
10	10	_	CD	_	_	12	NMOD	_	_
11	mM	_	NN	_	_	12	NMOD	_	_
12	Hepes	_	NNS	_	_	8	PRN	_	_
13	,	_	,	_	_	12	P	_	_
14	pH	_	NN	_	_	12	COORD	_	_
15	7.9	_	CD	_	_	14	NMOD	_	_
16	,	_	,	_	_	14	P	_	_
17	100	_	CD	_	_	18	AMOD	_	_
18	mM	_	NN	_	_	19	NMOD	_	_
19	KCl	_	NN	_	_	14	COORD	_	_
20	,	_	,	_	_	19	P	_	_
21	5	_	CD	_	_	22	AMOD	_	_
22	mM	_	NN	_	_	23	NMOD	_	_
23	MgCl2	_	NN	_	_	19	COORD	_	_
24	,	_	,	_	_	23	P	_	_
25	10	_	CD	_	_	26	AMOD	_	_
26	%	_	NN	_	_	27	NMOD	_	_
27	glycerol	_	NN	_	_	23	COORD	_	_
28	,	_	,	_	_	27	P	_	_
29	1	_	CD	_	_	30	AMOD	_	_
30	mM	_	NN	_	_	31	NMOD	_	_
31	DTT	_	NN	_	_	27	COORD	_	_
32	,	_	,	_	_	31	P	_	_
33	0.5	_	CD	_	_	34	AMOD	_	_
34	%	_	NN	_	_	36	NMOD	_	_
35	Nonidet	_	NN	_	_	36	NMOD	_	_
36	P-40	_	NN	_	_	31	COORD	_	_
37	)	_	)	_	_	12	P	_	_
38	containing	_	VBG	_	_	8	APPO	_	_
39	a	_	DT	_	_	42	NMOD	_	_
40	protease	_	NN	_	_	42	NMOD	_	_
41	inhibitor	_	NN	_	_	42	NMOD	_	_
42	cocktail	_	NN	_	_	38	VMOD	_	_
43	(	_	(	_	_	45	P	_	_
44	Roche	_	NN	_	_	45	NMOD	_	_
45	Diagnostics	_	NN	_	_	42	PRN	_	_
46	)	_	)	_	_	45	P	_	_
47	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	cell	_	NN	_	_	3	NMOD	_	_
3	lysate	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	precleared	_	VBN	_	_	4	VC	_	_
6	using	_	VBG	_	_	5	VMOD	_	_
7	streptavidin-agarose	_	JJ	_	_	8	NMOD	_	_
8	beads	_	NNS	_	_	6	VMOD	_	_
9	(	_	(	_	_	11	P	_	_
10	GE	_	NN	_	_	11	NMOD	_	_
11	Healthcare	_	NN	_	_	8	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	,	_	,	_	_	8	P	_	_
14	incubated	_	VBN	_	_	8	APPO	_	_
15	with	_	IN	_	_	14	VMOD	_	_
16	biotinylated	_	VBN	_	_	18	NMOD	_	_
17	double-stranded	_	JJ	_	_	18	NMOD	_	_
18	oligonucleotides	_	NNS	_	_	15	PMOD	_	_
19	containing	_	VBG	_	_	18	APPO	_	_
20	the	_	DT	_	_	26	NMOD	_	_
21	wild-type	_	JJ	_	_	26	NMOD	_	_
22	or	_	CC	_	_	21	COORD	_	_
23	mutated	_	VBN	_	_	22	CONJ	_	_
24	RUNX	_	NN	_	_	26	NMOD	_	_
25	binding	_	NN	_	_	26	NMOD	_	_
26	sites	_	NNS	_	_	19	VMOD	_	_
27	,	_	,	_	_	8	P	_	_
28	and	_	CC	_	_	8	COORD	_	_
29	polydeoxyinosinicdeoxycytidylic	_	JJ	_	_	30	NMOD	_	_
30	acid	_	NN	_	_	28	CONJ	_	_
31	(	_	(	_	_	32	P	_	_
32	Sigma-Aldrich	_	NN	_	_	30	PRN	_	_
33	)	_	)	_	_	32	P	_	_
34	.	_	.	_	_	4	P	_	_
		
1	A	_	DT	_	_	2	NMOD	_	_
2	combination	_	NN	_	_	15	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	all	_	DT	_	_	6	NMOD	_	_
5	three	_	CD	_	_	6	NMOD	_	_
6	oligonucleotides	_	NNS	_	_	3	PMOD	_	_
7	containing	_	VBG	_	_	6	APPO	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	mutated	_	VBN	_	_	7	VMOD	_	_
10	or	_	CC	_	_	9	COORD	_	_
11	the	_	DT	_	_	14	NMOD	_	_
12	wild-type	_	JJ	_	_	14	NMOD	_	_
13	binding	_	NN	_	_	14	NMOD	_	_
14	sites	_	NNS	_	_	10	CONJ	_	_
15	was	_	VBD	_	_	0	ROOT	_	_
16	used	_	VBN	_	_	15	VC	_	_
17	in	_	IN	_	_	16	VMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	assay	_	NN	_	_	17	PMOD	_	_
20	.	_	.	_	_	15	P	_	_
		
1	DNA-bound	_	JJ	_	_	2	NMOD	_	_
2	proteins	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	collected	_	VBN	_	_	3	VC	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	streptavidin-agarose	_	JJ	_	_	7	NMOD	_	_
7	beads	_	NNS	_	_	5	PMOD	_	_
8	,	_	,	_	_	4	P	_	_
9	washed	_	VBN	_	_	4	COORD	_	_
10	with	_	IN	_	_	9	VMOD	_	_
11	HKMG	_	NN	_	_	12	NMOD	_	_
12	buffer	_	NN	_	_	10	PMOD	_	_
13	,	_	,	_	_	9	P	_	_
14	and	_	CC	_	_	9	COORD	_	_
15	finally	_	RB	_	_	16	VMOD	_	_
16	resuspended	_	VBN	_	_	14	CONJ	_	_
17	in	_	IN	_	_	16	VMOD	_	_
18	NuPAGE	_	NN	_	_	20	NMOD	_	_
19	loading	_	NN	_	_	20	NMOD	_	_
20	buffer	_	NN	_	_	17	PMOD	_	_
21	(	_	(	_	_	24	P	_	_
22	Invitrogen	_	NN	_	_	24	NMOD	_	_
23	Life	_	NN	_	_	24	NMOD	_	_
24	Technologies	_	NNS	_	_	4	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	,	_	,	_	_	16	P	_	_
27	heated	_	VBN	_	_	16	COORD	_	_
28	to	_	TO	_	_	27	VMOD	_	_
29	70degreesC	_	NN	_	_	28	PMOD	_	_
30	for	_	IN	_	_	27	VMOD	_	_
31	10	_	CD	_	_	32	NMOD	_	_
32	min	_	NN	_	_	30	PMOD	_	_
33	,	_	,	_	_	27	P	_	_
34	and	_	CC	_	_	27	COORD	_	_
35	separated	_	VBN	_	_	34	CONJ	_	_
36	on	_	IN	_	_	35	VMOD	_	_
37	a	_	DT	_	_	42	NMOD	_	_
38	NuPAGE	_	NN	_	_	42	NMOD	_	_
39	4-12	_	CD	_	_	42	NMOD	_	_
40	%	_	NN	_	_	42	NMOD	_	_
41	Bis-Tris	_	NN	_	_	42	NMOD	_	_
42	gel	_	NN	_	_	36	PMOD	_	_
43	(	_	(	_	_	46	P	_	_
44	Invitrogen	_	NN	_	_	46	NMOD	_	_
45	Life	_	NN	_	_	46	NMOD	_	_
46	Technologies	_	NNS	_	_	42	PRN	_	_
47	)	_	)	_	_	46	P	_	_
48	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	proteins	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	electroblotted	_	VBN	_	_	3	VC	_	_
5	onto	_	IN	_	_	4	VMOD	_	_
6	a	_	DT	_	_	8	NMOD	_	_
7	PVDF	_	NN	_	_	8	NMOD	_	_
8	membrane	_	NN	_	_	5	PMOD	_	_
9	(	_	(	_	_	11	P	_	_
10	GE	_	NN	_	_	11	NMOD	_	_
11	Healthcare	_	NN	_	_	8	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	and	_	CC	_	_	4	COORD	_	_
14	detected	_	VBN	_	_	13	CONJ	_	_
15	using	_	VBG	_	_	14	VMOD	_	_
16	RUNX1	_	NN	_	_	19	NMOD	_	_
17	or	_	CC	_	_	16	COORD	_	_
18	RUNX3	_	NN	_	_	17	CONJ	_	_
19	antibodies	_	NNS	_	_	15	VMOD	_	_
20	described	_	VBN	_	_	19	APPO	_	_
21	in	_	IN	_	_	20	VMOD	_	_
22	the	_	DT	_	_	24	NMOD	_	_
23	previous	_	JJ	_	_	24	NMOD	_	_
24	section	_	NN	_	_	21	PMOD	_	_
25	.	_	.	_	_	3	P	_	_
		
