1	Cells	_	NNS	_	_	0	ROOT	_	_
2	,	_	,	_	_	1	P	_	_
3	transfection	_	NN	_	_	1	COORD	_	_
4	,	_	,	_	_	3	P	_	_
5	treatments	_	NNS	_	_	3	COORD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	luciferase	_	NN	_	_	8	NMOD	_	_
8	assay	_	NN	_	_	6	CONJ	_	_
		
1	HeLa	_	NN	_	_	16	VMOD	_	_
2	,	_	,	_	_	1	P	_	_
3	p50-/-p65-/-	_	JJ	_	_	6	NMOD	_	_
4	mouse	_	NN	_	_	6	NMOD	_	_
5	embryonic	_	JJ	_	_	6	NMOD	_	_
6	fibroblasts	_	NNS	_	_	1	COORD	_	_
7	(	_	(	_	_	8	P	_	_
8	MEFs	_	NNS	_	_	6	PRN	_	_
9	)	_	)	_	_	8	P	_	_
10	(	_	(	_	_	11	P	_	_
11	52	_	CD	_	_	6	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	and	_	CC	_	_	6	COORD	_	_
14	293T	_	NN	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	13	CONJ	_	_
16	were	_	VBD	_	_	0	ROOT	_	_
17	cultured	_	VBN	_	_	16	VC	_	_
18	in	_	IN	_	_	17	VMOD	_	_
19	Dulbecco	_	NN	_	_	24	NMOD	_	_
20	's	_	POS	_	_	24	SUFFIX	_	_
21	modified	_	VBN	_	_	24	NMOD	_	_
22	Eagle	_	JJ	_	_	24	NMOD	_	_
23	's	_	POS	_	_	24	SUFFIX	_	_
24	medium	_	NN	_	_	18	PMOD	_	_
25	;	_	:	_	_	16	P	_	_
26	Jurkat	_	NN	_	_	39	VMOD	_	_
27	,	_	,	_	_	26	P	_	_
28	U937	_	NN	_	_	29	NMOD	_	_
29	cells	_	NNS	_	_	26	COORD	_	_
30	and	_	CC	_	_	29	COORD	_	_
31	human	_	JJ	_	_	35	NMOD	_	_
32	peripheral	_	JJ	_	_	35	NMOD	_	_
33	blood	_	NN	_	_	35	NMOD	_	_
34	mononuclear	_	JJ	_	_	35	NMOD	_	_
35	cells	_	NNS	_	_	30	CONJ	_	_
36	(	_	(	_	_	37	P	_	_
37	PBMCs	_	NNS	_	_	35	PRN	_	_
38	)	_	)	_	_	37	P	_	_
39	were	_	VBD	_	_	16	COORD	_	_
40	cultured	_	VBN	_	_	39	VC	_	_
41	in	_	IN	_	_	40	VMOD	_	_
42	RPMI	_	NN	_	_	41	PMOD	_	_
43	1640	_	CD	_	_	42	NMOD	_	_
44	.	_	.	_	_	16	P	_	_
		
1	PBMCs	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	isolated	_	VBN	_	_	2	VC	_	_
4	as	_	IN	_	_	3	VMOD	_	_
5	previously	_	RB	_	_	6	AMOD	_	_
6	described	_	VBN	_	_	4	PMOD	_	_
7	(	_	(	_	_	8	P	_	_
8	53	_	CD	_	_	6	PRN	_	_
9	)	_	)	_	_	8	P	_	_
10	.	_	.	_	_	2	P	_	_
		
1	Media	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	supplemented	_	VBN	_	_	2	VC	_	_
4	with	_	IN	_	_	3	VMOD	_	_
5	10	_	CD	_	_	6	AMOD	_	_
6	%	_	NN	_	_	10	NMOD	_	_
7	heat-inactivated	_	JJ	_	_	10	NMOD	_	_
8	fetal	_	JJ	_	_	10	NMOD	_	_
9	calf	_	NN	_	_	10	NMOD	_	_
10	serum	_	NN	_	_	4	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	2	_	CD	_	_	13	AMOD	_	_
13	mM	_	NN	_	_	14	NMOD	_	_
14	l-glutamine	_	NN	_	_	11	CONJ	_	_
15	(	_	(	_	_	18	P	_	_
16	Lonza	_	NN	_	_	18	NMOD	_	_
17	Cologne	_	NN	_	_	18	NMOD	_	_
18	AG	_	NN	_	_	14	PRN	_	_
19	,	_	,	_	_	18	P	_	_
20	Germany	_	NNP	_	_	18	APPO	_	_
21	)	_	)	_	_	18	P	_	_
22	.	_	.	_	_	2	P	_	_
		
1	HeLa	_	NN	_	_	7	VMOD	_	_
2	,	_	,	_	_	1	P	_	_
3	p50-/-p65-/-	_	JJ	_	_	4	NMOD	_	_
4	MEFs	_	NN	_	_	1	COORD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	293T	_	NN	_	_	5	CONJ	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	transfected	_	VBN	_	_	7	VC	_	_
9	with	_	IN	_	_	8	VMOD	_	_
10	DNA	_	NN	_	_	9	PMOD	_	_
11	by	_	IN	_	_	8	VMOD	_	_
12	using	_	VBG	_	_	11	PMOD	_	_
13	FuGENE	_	NN	_	_	14	NMOD	_	_
14	HD	_	NN	_	_	12	VMOD	_	_
15	(	_	(	_	_	16	P	_	_
16	Roche	_	NNP	_	_	14	PRN	_	_
17	Diagnostic	_	JJ	_	_	16	APPO	_	_
18	GmbH	_	NNP	_	_	22	NAME	_	_
19	,	_	,	_	_	22	P	_	_
20	Mannheim	_	NNP	_	_	22	NAME	_	_
21	,	_	,	_	_	22	P	_	_
22	Germany	_	NNP	_	_	16	APPO	_	_
23	)	_	)	_	_	16	P	_	_
24	,	_	,	_	_	8	P	_	_
25	according	_	VBG	_	_	8	VMOD	_	_
26	to	_	TO	_	_	25	PMOD	_	_
27	the	_	DT	_	_	28	NMOD	_	_
28	manufacturer	_	NN	_	_	30	NMOD	_	_
29	's	_	POS	_	_	28	SUFFIX	_	_
30	protocol	_	NN	_	_	26	PMOD	_	_
31	;	_	:	_	_	7	P	_	_
32	total	_	JJ	_	_	34	NMOD	_	_
33	DNA	_	NN	_	_	34	NMOD	_	_
34	amounts	_	NNS	_	_	35	VMOD	_	_
35	were	_	VBD	_	_	7	COORD	_	_
36	equalized	_	VBN	_	_	35	VC	_	_
37	by	_	IN	_	_	36	VMOD	_	_
38	transfection	_	NN	_	_	37	PMOD	_	_
39	of	_	IN	_	_	38	NMOD	_	_
40	pRc/CMV	_	NN	_	_	42	NMOD	_	_
41	empty	_	JJ	_	_	42	NMOD	_	_
42	vector	_	NN	_	_	39	PMOD	_	_
43	(	_	(	_	_	46	P	_	_
44	Invitrogen	_	NNP	_	_	46	NAME	_	_
45	,	_	,	_	_	46	P	_	_
46	Carlsbad	_	NNP	_	_	36	PRN	_	_
47	,	_	,	_	_	46	P	_	_
48	CA	_	NN	_	_	46	COORD	_	_
49	,	_	,	_	_	48	P	_	_
50	USA	_	NNP	_	_	48	COORD	_	_
51	)	_	)	_	_	46	P	_	_
52	.	_	.	_	_	7	P	_	_
		
1	For	_	IN	_	_	6	VMOD	_	_
2	pulse-stimulation	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	6	P	_	_
4	HeLa	_	NN	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	6	VMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	treated	_	VBN	_	_	6	VC	_	_
8	with	_	IN	_	_	7	VMOD	_	_
9	phorbol	_	NN	_	_	11	NMOD	_	_
10	12-myristate	_	NN	_	_	11	NMOD	_	_
11	13-acetate	_	NN	_	_	8	PMOD	_	_
12	(	_	(	_	_	13	P	_	_
13	PMA	_	NN	_	_	11	PRN	_	_
14	;	_	:	_	_	13	P	_	_
15	Sigma-Aldrich	_	NN	_	_	13	COORD	_	_
16	,	_	,	_	_	15	P	_	_
17	St	_	JJ	_	_	18	NMOD	_	_
18	Louis	_	NN	_	_	15	COORD	_	_
19	,	_	,	_	_	18	P	_	_
20	MO	_	NN	_	_	18	COORD	_	_
21	,	_	,	_	_	20	P	_	_
22	USA	_	NN	_	_	20	COORD	_	_
23	)	_	)	_	_	13	P	_	_
24	(	_	(	_	_	26	P	_	_
25	20	_	CD	_	_	26	NMOD	_	_
26	ng/ml	_	NN	_	_	11	PRN	_	_
27	)	_	)	_	_	26	P	_	_
28	for	_	IN	_	_	11	NMOD	_	_
29	5	_	CD	_	_	30	NMOD	_	_
30	min	_	NN	_	_	28	PMOD	_	_
31	,	_	,	_	_	11	P	_	_
32	or	_	CC	_	_	11	COORD	_	_
33	tumor	_	NN	_	_	35	NMOD	_	_
34	necrosis	_	NN	_	_	35	NMOD	_	_
35	factor-alpha	_	NN	_	_	32	CONJ	_	_
36	(	_	(	_	_	37	P	_	_
37	TNF-alpha	_	NN	_	_	35	PRN	_	_
38	;	_	:	_	_	37	P	_	_
39	Sigma-Aldrich	_	NN	_	_	37	APPO	_	_
40	)	_	)	_	_	37	P	_	_
41	(	_	(	_	_	43	P	_	_
42	20	_	CD	_	_	43	NMOD	_	_
43	ng/ml	_	NN	_	_	35	PRN	_	_
44	)	_	)	_	_	43	P	_	_
45	for	_	IN	_	_	7	VMOD	_	_
46	30	_	CD	_	_	47	NMOD	_	_
47	min	_	NN	_	_	45	PMOD	_	_
48	,	_	,	_	_	7	P	_	_
49	washed	_	VBN	_	_	7	COORD	_	_
50	twice	_	RB	_	_	49	VMOD	_	_
51	in	_	IN	_	_	49	VMOD	_	_
52	complete	_	JJ	_	_	54	NMOD	_	_
53	culture	_	NN	_	_	54	NMOD	_	_
54	medium	_	NN	_	_	51	PMOD	_	_
55	and	_	CC	_	_	49	COORD	_	_
56	then	_	RB	_	_	7	VMOD	_	_
57	returned	_	VBD	_	_	55	CONJ	_	_
58	to	_	TO	_	_	57	VMOD	_	_
59	culture	_	NN	_	_	58	PMOD	_	_
60	.	_	.	_	_	6	P	_	_
		
1	For	_	IN	_	_	6	VMOD	_	_
2	luciferase	_	NN	_	_	3	NMOD	_	_
3	assays	_	NNS	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	pSV-beta-Gal	_	NN	_	_	6	VMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	co-transfected	_	VBN	_	_	6	VC	_	_
8	with	_	IN	_	_	7	VMOD	_	_
9	pkappaBluc	_	NN	_	_	8	PMOD	_	_
10	to	_	TO	_	_	7	VMOD	_	_
11	monitor	_	VB	_	_	10	IM	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	transfection	_	NN	_	_	14	NMOD	_	_
14	efficiency	_	NN	_	_	11	VMOD	_	_
15	.	_	.	_	_	6	P	_	_
		
1	Forty-eight-hour	_	NN	_	_	5	VMOD	_	_
2	post-transfection	_	RB	_	_	5	VMOD	_	_
3	,	_	,	_	_	5	P	_	_
4	cells	_	NNS	_	_	5	VMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	lysed	_	VBN	_	_	5	VC	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	lysis	_	NN	_	_	9	NMOD	_	_
9	buffer	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	Dual	_	JJ	_	_	14	NMOD	_	_
12	Light	_	NN	_	_	14	NMOD	_	_
13	Luciferase	_	NN	_	_	14	NMOD	_	_
14	System	_	NN	_	_	10	PMOD	_	_
15	(	_	(	_	_	18	P	_	_
16	Tropix	_	NNP	_	_	18	NAME	_	_
17	,	_	,	_	_	18	P	_	_
18	Bedford	_	NNP	_	_	14	PRN	_	_
19	,	_	,	_	_	18	P	_	_
20	MA	_	NNP	_	_	22	NAME	_	_
21	,	_	,	_	_	22	P	_	_
22	USA	_	NNP	_	_	18	APPO	_	_
23	)	_	)	_	_	18	P	_	_
24	and	_	CC	_	_	5	COORD	_	_
25	the	_	DT	_	_	29	NMOD	_	_
26	luciferase	_	NN	_	_	29	NMOD	_	_
27	and	_	CC	_	_	26	COORD	_	_
28	beta-galactosidase	_	NN	_	_	27	CONJ	_	_
29	activities	_	NNS	_	_	30	VMOD	_	_
30	were	_	VBD	_	_	24	CONJ	_	_
31	evaluated	_	VBN	_	_	30	VC	_	_
32	by	_	IN	_	_	31	VMOD	_	_
33	using	_	VBG	_	_	32	PMOD	_	_
34	Dual	_	JJ	_	_	37	NMOD	_	_
35	Light	_	NN	_	_	37	NMOD	_	_
36	Luciferase	_	NN	_	_	37	NMOD	_	_
37	System	_	NN	_	_	33	VMOD	_	_
38	(	_	(	_	_	39	P	_	_
39	Tropix	_	NN	_	_	37	PRN	_	_
40	)	_	)	_	_	39	P	_	_
41	in	_	IN	_	_	37	NMOD	_	_
42	a	_	DT	_	_	43	NMOD	_	_
43	bioluminometer	_	NN	_	_	41	PMOD	_	_
44	(	_	(	_	_	46	P	_	_
45	Turner	_	NN	_	_	46	NMOD	_	_
46	Biosystem	_	NN	_	_	43	PRN	_	_
47	,	_	,	_	_	46	P	_	_
48	Sunnyvale	_	NN	_	_	46	COORD	_	_
49	,	_	,	_	_	48	P	_	_
50	CA	_	NN	_	_	48	COORD	_	_
51	,	_	,	_	_	50	P	_	_
52	USA	_	NN	_	_	50	COORD	_	_
53	)	_	)	_	_	46	P	_	_
54	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	ratio	_	NN	_	_	10	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	firefly	_	NN	_	_	6	NMOD	_	_
5	luciferase	_	NN	_	_	6	NMOD	_	_
6	activity	_	NN	_	_	3	PMOD	_	_
7	to	_	TO	_	_	2	NMOD	_	_
8	beta-galactosidase	_	NN	_	_	9	NMOD	_	_
9	activity	_	NN	_	_	7	PMOD	_	_
10	was	_	VBD	_	_	0	ROOT	_	_
11	expressed	_	VBN	_	_	10	VC	_	_
12	as	_	IN	_	_	11	VMOD	_	_
13	relative	_	JJ	_	_	15	NMOD	_	_
14	light	_	JJ	_	_	15	NMOD	_	_
15	units	_	NNS	_	_	12	PMOD	_	_
16	.	_	.	_	_	10	P	_	_
		
