root(ROOT-0, Mice-1)
punct(Mice-1, .-2)

nn(CD4-cre-2, CbfbF/F-1)
nsubjpass(described-9, CD4-cre-2)
cc(CD4-cre-2, and-3)
nn(mice-5, Foxp3GFP-4)
conj(CD4-cre-2, mice-5)
aux(described-9, have-6)
advmod(described-9, previously-7)
auxpass(described-9, been-8)
root(ROOT-0, described-9)
punct(Bettelli-11, -LRB--10)
dep(described-9, Bettelli-11)
nn(Bettelli-11, et-12)
dep(Bettelli-11, al.-13)
punct(Bettelli-11, ,-14)
dep(Bettelli-11, 2006-15)
punct(Bettelli-11, ;-16)
dep(Bettelli-11, Naoe-17)
nn(Naoe-17, et-18)
nn(Naoe-17, al.-19)
punct(Naoe-17, ,-20)
num(Naoe-17, 2007-21)
punct(Bettelli-11, -RRB--22)
punct(described-9, .-23)

nsubjpass(purchased-6, Cd45.1-1)
cc(Cd45.1-1, and-2)
amod(mice-4, Rag2-/--3)
conj(Cd45.1-1, mice-4)
auxpass(purchased-6, were-5)
root(ROOT-0, purchased-6)
prep(purchased-6, from-7)
nn(ImmunoResearch-9, Jackson-8)
pobj(from-7, ImmunoResearch-9)
dep(ImmunoResearch-9, Laboratories-10)
cc(ImmunoResearch-9, and-11)
conj(ImmunoResearch-9, Taconic-12)
punct(purchased-6, ,-13)
advmod(purchased-6, respectively-14)
punct(purchased-6, .-15)

prep(transferred-27, For-1)
det(assay-7, the-2)
nn(vivo-4, in-3)
amod(assay-7, vivo-4)
nn(assay-7, Foxp3-5)
nn(assay-7, conversion-6)
pobj(For-1, assay-7)
punct(transferred-27, ,-8)
amod(cells-12, naive-9)
amod(cells-12, CD4+-10)
nn(cells-12, T-11)
nsubjpass(transferred-27, cells-12)
prep(cells-12, from-13)
nn(CD4-cre-15, Cbfb-14)
pobj(from-13, CD4-cre-15)
cc(CD4-cre-15, or-16)
nn(mice-18, control-17)
conj(CD4-cre-15, mice-18)
punct(cells-12, -LRB--19)
partmod(cells-12, harboring-20)
det(allele-23, a-21)
nn(allele-23, Foxp3-IRES-GFP-22)
dobj(harboring-20, allele-23)
punct(cells-12, -RRB--24)
auxpass(transferred-27, were-25)
advmod(transferred-27, adoptively-26)
root(ROOT-0, transferred-27)
prep(transferred-27, into-28)
amod(mice-30, Rag-deficient-29)
pobj(into-28, mice-30)
punct(transferred-27, .-31)

num(cells-4, 5-1)
cc(5-1, x-2)
conj(5-1, 106-3)
nsubjpass(used-6, cells-4)
auxpass(used-6, were-5)
root(ROOT-0, used-6)
prep(used-6, per-7)
pobj(per-7, transfer-8)
punct(used-6, .-9)

num(wk-2, 6-1)
npadvmod(later-3, wk-2)
advmod(analyzed-27, later-3)
punct(analyzed-27, ,-4)
amod(cells-7, TCRbeta+CD4+-5)
amod(cells-7, gated-6)
nsubjpass(analyzed-27, cells-7)
prep(cells-7, from-8)
det(spleen-10, the-9)
pobj(from-8, spleen-10)
punct(spleen-10, ,-11)
amod(node-14, mesenteric-12)
nn(node-14, lymph-13)
conj(spleen-10, node-14)
punct(MLN-16, -LRB--15)
abbrev(node-14, MLN-16)
punct(MLN-16, -RRB--17)
punct(spleen-10, ,-18)
cc(spleen-10, and-19)
nn(propria-21, lamina-20)
conj(spleen-10, propria-21)
prep(propria-21, of-22)
det(intestine-25, the-23)
amod(intestine-25, small-24)
pobj(of-22, intestine-25)
auxpass(analyzed-27, were-26)
root(ROOT-0, analyzed-27)
prep(analyzed-27, for-28)
nn(expression-30, Foxp3-GFP-29)
pobj(for-28, expression-30)
punct(analyzed-27, .-31)

nn(analyses-2, All-1)
nsubjpass(performed-6, analyses-2)
cc(analyses-2, and-3)
conj(analyses-2, experiments-4)
auxpass(performed-6, were-5)
root(ROOT-0, performed-6)
prep(performed-6, on-7)
pobj(on-7, animals-8)
prep(performed-6, at-9)
num(wk-11, 6-8-10)
pobj(at-9, wk-11)
prep(wk-11, of-12)
pobj(of-12, age-13)
punct(performed-6, .-14)

nsubjpass(housed-3, Animals-1)
auxpass(housed-3, were-2)
root(ROOT-0, housed-3)
prep(housed-3, under-4)
amod(conditions-7, specific-5)
amod(conditions-7, pathogen-free-6)
pobj(under-4, conditions-7)
prep(housed-3, at-8)
det(facility-11, the-9)
amod(facility-11, animal-10)
pobj(at-8, facility-11)
prep(facility-11, of-12)
det(Institute-15, the-13)
nn(Institute-15, Skirball-14)
pobj(of-12, Institute-15)
punct(housed-3, ,-16)
cc(housed-3, and-17)
nsubjpass(performed-20, experiments-18)
auxpass(performed-20, were-19)
conj(housed-3, performed-20)
prep(performed-20, in-21)
pobj(in-21, accordance-22)
prep(accordance-22, with-23)
amod(protocols-25, approved-24)
pobj(with-23, protocols-25)
prep(protocols-25, for-26)
det(York-29, the-27)
amod(York-29, New-28)
nn(Care-33, York-29)
nn(Care-33, University-30)
nn(Care-33, Institutional-31)
nn(Care-33, Animal-32)
pobj(for-26, Care-33)
cc(Care-33, and-34)
nn(Committee-36, Usage-35)
conj(Care-33, Committee-36)
punct(housed-3, .-37)

