(S1 (S (NP (NN NleH1)) (VP (VBZ inhibits) (NP (NN RPS3) (NN phosphorylation)) (ADVP (FW in) (FW vitro)))))
(S1 (S (S (NP (NN EHEC) (NNS pathogens)) (VP (VBP are) (NP (NP (JJ important) (JJ causative) (NNS agents)) (PP (IN of) (NP (CC both) (NP (NN foodborne) (NN disease)) (CC and) (NP (JJ pediatric) (JJ renal) (NN failure31))))))) (. .)))
(S1 (S (NP (NNS EHEC)) (VP (VBP utilize) (NP (NN T3SS)) (S (VP (TO to) (VP (VB inject) (NP (NN effector) (NNS proteins)) (ADVP (RB directly)) (PP (IN into) (NP (NP (JJ intestinal) (JJ epithelial) (NN cells32)) (, ,) (SBAR (WHNP (NP (DT a) (NN subset)) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBP inhibit) (NP (NP (JJ NF-kappaB-dependent) (JJ innate) (NN responses9)) (, ,) (NP (NN 33-38)))))))))))) (. .)))
(S1 (S (S (NP (DT The) (ADJP (FW E.) (FW coli)) (NN O157:H7) (CD EDL933) (NN effector) (NN protein) (NN NleH1)) (VP (VP (VBZ binds) (PP (TO to))) (CC and) (VP (VBZ attenuates) (NP (NN RPS3) (JJ nuclear) (NN translocation))) (, ,) (S (ADVP (RB thus)) (VP (VBG impairing) (NP (JJ RPS3-dependent) (NN NF-kappaB) (NN signaling9)))))) (. .)))
(S1 (S (S (NP (PRP We)) (ADVP (RB therefore)) (VP (VBD hypothesized) (SBAR (IN that) (S (NP (NN NleH1)) (VP (MD may) (VP (VB function) (PP (IN by) (S (VP (VBG inhibiting) (NP (NN RPS3) (NN S209) (NN phosphorylation))))))))))) (. .)))
(S1 (S (S (SBAR (IN As) (S (VP (VBN expected)))) (, ,) (S (VP (VBG transfecting) (NP (NP (VBG increasing) (NNS amounts)) (PP (IN of) (NP (NN NleH1-HA) (NN plasmid)))))) (VP (VBD blocked) (NP (JJ TNFalpha-induced) (NN NF-kappaB) (NN activation)) (PP (IN in) (NP (DT a) (JJ dose-dependent) (NN manner) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (NN 6a-b)) (-RRB- -RRB-)) (CD 9))))) (. .)))
(S1 (S (S (ADVP (RB Remarkably)) (, ,) (NP (NN NleH1)) (VP (VBD reduced) (NP (DT both) (JJ TNF-induced) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (JJ basal) (NN RPS3) (NN phosphorylation))) (PP (TO to) (NP (NP (QP (RB roughly) (CD 20)) (NN %)) (PP (IN of) (NP (NN vehicle) (NN control))))) (-LRB- -LRB-) (NP (NNP Fig.) (CD 6c)) (-RRB- -RRB-))) (. .)))
(S1 (S (S (NP (VBG Expressing) (NN NleH1)) (VP (VBZ does) (RB not) (VP (VB interfere) (PP (IN with) (NP (CC either) (NP (JJ TNF-induced) (NN IKK) (NN activation)) (CC or) (NP (NN IkappaBalpha) (NN degradation)))) (, ,) (S (ADJP (JJ consistent) (PP (IN with) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NP (NN NleH1) (NN impact)) (PP (IN on) (NP (NP (NN p65) (JJ nuclear) (NN translocation9)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (NN 6c)) (-RRB- -RRB-))))))))))))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB determine) (SBAR (IN if) (S (NP (NN NleH1)) (VP (VBZ inhibits) (NP (NN RPS3) (NN phosphorylation)))))))) (, ,) (NP (PRP we)) (VP (VBN infected) (NP (NN HeLa) (NNS cells)) (PP (PP (IN with) (NP (NP (NP (ADJP (FW E.) (FW coli)) (NN O157:H7) (NNS strains)) (VP (VP (VBG possessing)) (CC or) (VP (VBG lacking)))) (CC either) (NP (NP (NN nleH1)) (PRN (-LRB- -LRB-) (NP (NN deltanleH1)) (-RRB- -RRB-))))) (CC or) (PP (IN with) (NP (NP (DT a) (NN strain)) (VP (VBG lacking) (NP (NP (DT a) (JJ functional) (NN T3SS)) (ADJP (JJ unable) (S (VP (TO to) (VP (VB inject) (NP (NN NleH1)) (PP (IN into) (NP (NP (JJ mammalian) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NN deltaescN)) (-RRB- -RRB-)))))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (JJ uninfected) (NNS cells))) (, ,) (NP (NN TNF-treatment)) (VP (VBD stimulated) (NP (NP (DT a) (JJ ~7-fold) (NN increase)) (PP (IN in) (NP (NN RPS3) (NN S209) (NN phosphorylation)))) (, ,) (S (VP (VBG peaking) (PP (IN at) (NP (NP (CD 30) (NNS minutes)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (CD 6d)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (PP (IN By) (NP (NN contrast))) (, ,) (NP (NN RPS3) (NN S209) (NN phosphorylation)) (VP (VBD was) (ADVP (RB substantially)) (VP (VBN impaired) (PP (IN in) (NP (NP (NNS cells)) (VP (VBN infected) (PP (IN with) (NP (NP (JJ wild-type) (ADJP (FW E.) (FW coli)) (NN O157:H7)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (NNP 6d)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (JJ TNF-induced) (NN RPS3) (NN S209) (NN phosphorylation)) (VP (VBD was) (VP (VBN unimpaired) (PP (IN in) (NP (NP (NNS cells)) (VP (VBN infected) (PP (IN with) (NP (CC either) (NP (NN deltanleH1)) (CC or) (NP (NP (NN deltaescN)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (NNP 6d)) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD showed) (ADVP (RB previously)) (SBAR (IN that) (S (NP (NP (ADJP (ADJP (JJ wild-type)) (, ,) (CONJP (CC but) (RB not))) (NN deltanleH1)) (CC or) (NP (NN deltaescN) (ADJP (FW E.) (FW coli)) (NN O157:H7))) (ADVP (RB significantly)) (VP (VBD attenuated) (NP (JJ TNF-induced) (NN RPS3) (JJ nuclear) (NN translocation9))))))) (. .)))
(S1 (S (NP (NP (NP (DT The) (JJ parallel) (IN between) (NN RPS3) (NN phosphorylation)) (CC and) (NP (PRP$ its) (JJ nuclear) (NN translocation))) (PP (IN during) (NP (FW E.) (FW coli) (NN infection)))) (VP (VBZ provides) (NP (NP (NN evidence)) (PP (IN in) (NP (NP (DT the) (NN context)) (PP (IN of) (NP (NP (DT an) (JJ NF-kappaB-dependent) (NN disease) (NN process)) (SBAR (WHNP (WDT that)) (S (NP (NN RPS3) (CD S209) (NN phosphorylation)) (VP (VBZ is) (ADJP (JJ important) (PP (IN for) (NP (JJ nuclear) (NN translocation))))))))))))) (. .)))
(S1 (S (S (NP (PRP$ Our) (NN discovery) (SBAR (IN that) (S (NP (NN NleH1)) (VP (VBZ inhibits) (NP (NN RPS3) (NN S209) (NN phosphorylation)))))) (VP (VBD suggested) (SBAR (IN that) (S (NP (PRP it)) (VP (MD should) (ADVP (RB also)) (VP (VBZ blocks) (NP (NP (JJ RPS3-dependent) (NN NF-kappaB) (NN target) (NN gene) (NN transcription)) (PRN (-LRB- -LRB-) (PP (FW e.g.)) (NP (NP (NN IL8)) (, ,) (NP (NN NFKBIA)) (, ,) (CC and) (NP (NN TNFAIP3))) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (ADVP (RB Indeed)) (, ,) (NP (DT these) (NNS genes)) (VP (VP (VBD were) (ADVP (RB only) (RB modestly)) (VP (VBN upregulated) (PP (IN in) (NP (NP (NNS cells)) (VP (VBN infected) (PP (IN with) (NP (JJ wild-type) (FW E.) (FW coli) (NN O157:H7)))))))) (, ,) (CC but) (ADVP (RB significantly)) (VP (VBD induced) (PP (IN in) (NP (NP (NNS cells)) (VP (VBN infected) (PP (IN with) (NP (CC either) (NP (NN deltanleH1)) (CC or) (NP (NP (NN deltaescN) (NNS strains)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (NNP 6e)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (JJ deleting) (NN nleH1)) (VP (VBD had) (NP (DT no) (NN impact)) (PP (IN on) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NP (JJ RPS3-independent) (NNS genes)) (, ,) (PP (VBG including) (NP (NP (NP (NN CD25)) (CC and) (NP (NN TNFSF13B))) (PRN (-LRB- -LRB-) (NP (NP (NN Supplementary)) (NP (NNP Fig.) (CD 12))) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (ADVP (RB Together)) (NP (DT these) (NNS results)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (NN NleH1)) (ADVP (RB specifically)) (VP (VBZ inhibits) (NP (DT the) (JJ protective) (JJ immune) (NN response)) (PP (IN by) (S (VP (VP (ADVP (RB directly)) (VBG blocking) (NP (NN RPS3) (NN S209) (NN phosphorylation))) (CC and) (VP (ADVP (RB thereby)) (VBG impairing) (NP (JJ critical) (JJ RPS3-dependent) (NN NF-kappaB) (NN target) (NNS genes))))))))))) (. .)))
