amod(assay-2, Pull-down-1)
root(ROOT-0, assay-2)
punct(assay-2, .-3)

nn(cells-2, HEK293T-1)
nsubjpass(transfected-4, cells-2)
auxpass(transfected-4, were-3)
root(ROOT-0, transfected-4)
prep_with(transfected-4, RUNX1-6)
prep_with(transfected-4, RUNX3-8)
conj_or(RUNX1-6, RUNX3-8)
partmod(RUNX1-6, using-9)
det(reagent-13, the-10)
nn(reagent-13, Lipofectamine-11)
num(reagent-13, 2000-12)
dobj(using-9, reagent-13)
punct(Invitrogen-15, -LRB--14)
appos(reagent-13, Invitrogen-15)
punct(Invitrogen-15, -RRB--16)
prepc_according_to(transfected-4, to-18)
det(manufacturer-20, the-19)
poss(instruction-22, manufacturer-20)
pobj(transfected-4, instruction-22)
punct(transfected-4, .-23)

nsubjpass(lysed-3, Cells-1)
auxpass(lysed-3, were-2)
root(ROOT-0, lysed-3)
agent(lysed-3, sonication-5)
nn(buffer-8, HKMG-7)
prep_in(lysed-3, buffer-8)
punct(Hepes-12, -LRB--9)
num(Hepes-12, 10-10)
nn(Hepes-12, mM-11)
dep(buffer-8, Hepes-12)
punct(Hepes-12, ,-13)
dep(Hepes-12, pH-14)
num(pH-14, 7.9-15)
punct(pH-14, ,-16)
number(mM-18, 100-17)
amod(KCl-19, mM-18)
appos(pH-14, KCl-19)
punct(pH-14, ,-20)
number(mM-22, 5-21)
amod(MgCl2-23, mM-22)
appos(pH-14, MgCl2-23)
punct(pH-14, ,-24)
number(%-26, 10-25)
amod(glycerol-27, %-26)
appos(pH-14, glycerol-27)
punct(pH-14, ,-28)
number(mM-30, 1-29)
amod(DTT-31, mM-30)
appos(pH-14, DTT-31)
punct(pH-14, ,-32)
number(%-34, 0.5-33)
amod(P-40-36, %-34)
nn(P-40-36, Nonidet-35)
appos(pH-14, P-40-36)
punct(Hepes-12, -RRB--37)
partmod(buffer-8, containing-38)
det(cocktail-42, a-39)
nn(cocktail-42, protease-40)
nn(cocktail-42, inhibitor-41)
dobj(containing-38, cocktail-42)
punct(Diagnostics-45, -LRB--43)
nn(Diagnostics-45, Roche-44)
appos(cocktail-42, Diagnostics-45)
punct(Diagnostics-45, -RRB--46)
punct(lysed-3, .-47)

det(lysate-3, The-1)
nn(lysate-3, cell-2)
nsubjpass(precleared-5, lysate-3)
auxpass(precleared-5, was-4)
root(ROOT-0, precleared-5)
xcomp(precleared-5, using-6)
amod(beads-8, streptavidin-agarose-7)
dobj(using-6, beads-8)
punct(Healthcare-11, -LRB--9)
nn(Healthcare-11, GE-10)
abbrev(beads-8, Healthcare-11)
punct(Healthcare-11, -RRB--12)
punct(beads-8, ,-13)
partmod(beads-8, incubated-14)
amod(oligonucleotides-18, biotinylated-16)
amod(oligonucleotides-18, double-stranded-17)
prep_with(incubated-14, oligonucleotides-18)
partmod(oligonucleotides-18, containing-19)
det(sites-26, the-20)
amod(sites-26, wild-type-21)
conj_or(wild-type-21, mutated-23)
amod(sites-26, mutated-23)
nn(sites-26, RUNX-24)
nn(sites-26, binding-25)
dobj(containing-19, sites-26)
punct(beads-8, ,-27)
amod(acid-30, polydeoxyinosinicdeoxycytidylic-29)
dobj(using-6, acid-30)
conj_and(beads-8, acid-30)
punct(Sigma-Aldrich-32, -LRB--31)
appos(acid-30, Sigma-Aldrich-32)
punct(Sigma-Aldrich-32, -RRB--33)
punct(precleared-5, .-34)

det(combination-2, A-1)
nsubjpass(used-16, combination-2)
det(oligonucleotides-6, all-4)
num(oligonucleotides-6, three-5)
prep_of(combination-2, oligonucleotides-6)
partmod(oligonucleotides-6, containing-7)
dep(mutated-9, the-8)
dobj(containing-7, mutated-9)
det(sites-14, the-11)
amod(sites-14, wild-type-12)
nn(sites-14, binding-13)
dobj(containing-7, sites-14)
conj_or(mutated-9, sites-14)
auxpass(used-16, was-15)
root(ROOT-0, used-16)
det(assay-19, the-18)
prep_in(used-16, assay-19)
punct(used-16, .-20)

amod(proteins-2, DNA-bound-1)
nsubjpass(collected-4, proteins-2)
nsubjpass(washed-9, proteins-2)
nsubjpass(resuspended-16, proteins-2)
nsubjpass(heated-27, proteins-2)
nsubjpass(separated-35, proteins-2)
auxpass(collected-4, were-3)
root(ROOT-0, collected-4)
amod(beads-7, streptavidin-agarose-6)
prep_with(collected-4, beads-7)
punct(collected-4, ,-8)
conj_and(collected-4, washed-9)
nn(buffer-12, HKMG-11)
prep_with(washed-9, buffer-12)
punct(collected-4, ,-13)
advmod(resuspended-16, finally-15)
conj_and(collected-4, resuspended-16)
nn(buffer-20, NuPAGE-18)
nn(buffer-20, loading-19)
prep_in(resuspended-16, buffer-20)
punct(Technologies-24, -LRB--21)
nn(Technologies-24, Invitrogen-22)
nn(Technologies-24, Life-23)
dep(collected-4, Technologies-24)
punct(Technologies-24, -RRB--25)
punct(collected-4, ,-26)
conj_and(collected-4, heated-27)
prep_to(heated-27, 70degreesC-29)
num(min-32, 10-31)
prep_for(heated-27, min-32)
punct(collected-4, ,-33)
conj_and(collected-4, separated-35)
det(gel-42, a-37)
nn(gel-42, NuPAGE-38)
num(gel-42, 4-12-39)
nn(gel-42, %-40)
nn(gel-42, Bis-Tris-41)
prep_on(separated-35, gel-42)
punct(Technologies-46, -LRB--43)
nn(Technologies-46, Invitrogen-44)
nn(Technologies-46, Life-45)
appos(gel-42, Technologies-46)
punct(Technologies-46, -RRB--47)
punct(collected-4, .-48)

det(proteins-2, The-1)
nsubjpass(electroblotted-4, proteins-2)
nsubjpass(detected-14, proteins-2)
auxpass(electroblotted-4, were-3)
root(ROOT-0, electroblotted-4)
det(membrane-8, a-6)
nn(membrane-8, PVDF-7)
prep_onto(electroblotted-4, membrane-8)
punct(Healthcare-11, -LRB--9)
nn(Healthcare-11, GE-10)
abbrev(membrane-8, Healthcare-11)
punct(Healthcare-11, -RRB--12)
conj_and(electroblotted-4, detected-14)
xcomp(detected-14, using-15)
nn(antibodies-19, RUNX1-16)
conj_or(RUNX1-16, RUNX3-18)
nn(antibodies-19, RUNX3-18)
dobj(using-15, antibodies-19)
partmod(antibodies-19, described-20)
det(section-24, the-22)
amod(section-24, previous-23)
prep_in(described-20, section-24)
punct(electroblotted-4, .-25)

