nn(propionate-2, Fluticasone-1)
nsubj(affect-5, propionate-2)
aux(affect-5, does-3)
neg(affect-5, not-4)
root(ROOT-0, affect-5)
nn(export-8, GATA-3-6)
amod(export-8, nuclear-7)
dobj(affect-5, export-8)
punct(affect-5, .-9)

punct(A-2, -LRB--1)
dep(showing-7, A-2)
punct(A-2, -RRB--3)
nn(analysis-6, Western-4)
nn(analysis-6, blot-5)
nsubj(showing-7, analysis-6)
root(ROOT-0, showing-7)
complm(affect-21, that-8)
det(B-14, the-9)
amod(B-14, nuclear-10)
nn(B-14, export-11)
nn(B-14, inhibitor-12)
nn(B-14, leptomycin-13)
nsubj(affect-21, B-14)
punct(nM-17, -LRB--15)
num(nM-17, 2-16)
appos(B-14, nM-17)
punct(nM-17, -RRB--18)
aux(affect-21, does-19)
neg(affect-21, not-20)
ccomp(showing-7, affect-21)
det(ability-23, the-22)
dobj(affect-21, ability-23)
prep(ability-23, of-24)
pobj(of-24, FP-25)
punct(M-28, -LRB--26)
num(M-28, 10-8-27)
appos(FP-25, M-28)
punct(M-28, -RRB--29)
aux(prevent-31, to-30)
infmod(ability-23, prevent-31)
amod(localization-35, anti-CD3/CD28-stimulated-32)
nn(localization-35, GATA-3-33)
amod(localization-35, nuclear-34)
dobj(prevent-31, localization-35)
partmod(localization-35, measured-36)
prep(measured-36, at-37)
num(min-39, 60-38)
pobj(at-37, min-39)
punct(showing-7, .-40)

nn(<-2, ***p-1)
nsubj(compared-13, <-2)
num(<-2, 0.001-3)
partmod(<-2, compared-4)
prep(compared-4, to-5)
amod(cells-7, unstimulated-6)
pobj(to-5, cells-7)
punct(<-2, ,-8)
nn(<-11, #-9)
nn(<-11, ##p-10)
appos(<-2, <-11)
num(<-11, 0.001-12)
root(ROOT-0, compared-13)
prep(compared-13, to-14)
amod(cells-16, anti-CD3/CD28-stimulated-15)
pobj(to-14, cells-16)
punct(compared-13, .-17)

punct(B-2, -LRB--1)
dep(showing-7, B-2)
punct(B-2, -RRB--3)
nn(analysis-6, Western-4)
nn(analysis-6, blot-5)
nsubj(showing-7, analysis-6)
root(ROOT-0, showing-7)
complm(affect-16, that-8)
nsubj(affect-16, FP-9)
punct(M-12, -LRB--10)
num(M-12, 10-8-11)
appos(FP-9, M-12)
punct(M-12, -RRB--13)
aux(affect-16, does-14)
neg(affect-16, not-15)
ccomp(showing-7, affect-16)
amod(degradation-19, whole-cell-17)
nn(degradation-19, GATA-3-18)
dobj(affect-16, degradation-19)
prep(affect-16, over-20)
num(h-22, 17-21)
pobj(over-20, h-22)
punct(showing-7, .-23)

punct(C-2, -LRB--1)
dep(GATA-3-5, C-2)
punct(C-2, -RRB--3)
amod(GATA-3-5, GFP-tagged-4)
nsubjpass(overexpressed-7, GATA-3-5)
auxpass(overexpressed-7, is-6)
root(ROOT-0, overexpressed-7)
cc(overexpressed-7, and-8)
nsubj(a-17, cells-9)
dep(cells-9, stimulated-10)
punct(b-j-12, -LRB--11)
dep(stimulated-10, b-j-12)
punct(b-j-12, -RRB--13)
cc(stimulated-10, or-14)
conj(stimulated-10, not-15)
punct(a-17, -LRB--16)
conj(overexpressed-7, a-17)
punct(a-17, -RRB--18)
prep(a-17, with-19)
pobj(with-19, anti-CD3/CD28-20)
punct(overexpressed-7, .-21)

det(effect-2, The-1)
nsubjpass(shown-22, effect-2)
prep(effect-2, of-3)
amod(cells-5, treating-4)
pobj(of-3, cells-5)
prep(effect-2, with-6)
pobj(with-6, FP-7)
punct(M-10, -LRB--8)
num(M-10, 10-8-9)
dep(FP-7, M-10)
punct(M-10, ,-11)
appos(M-10, f-j-12)
punct(M-10, -RRB--13)
prep(FP-7, after-14)
number(min-16, 30-15)
amod(stimulation-17, min-16)
pobj(after-14, stimulation-17)
prep(stimulation-17, with-18)
pobj(with-18, anti-CD3/CD28-19)
auxpass(shown-22, is-20)
advmod(shown-22, also-21)
root(ROOT-0, shown-22)
punct(shown-22, .-23)

punct(D-2, -LRB--1)
dep(FP-4, D-2)
punct(D-2, -RRB--3)
nsubj(prevent-11, FP-4)
punct(M-7, -LRB--5)
num(M-7, 10-8-6)
appos(FP-4, M-7)
punct(M-7, -RRB--8)
aux(prevent-11, does-9)
neg(prevent-11, not-10)
root(ROOT-0, prevent-11)
amod(translocation-15, anti-CD3/CD28-stimulated-12)
nn(translocation-15, p65-13)
amod(translocation-15, nuclear-14)
dobj(prevent-11, translocation-15)
prep(prevent-11, at-16)
num(min-18, 60-17)
pobj(at-16, min-18)
prep(min-18, after-19)
pobj(after-19, stimulation-20)
punct(prevent-11, .-21)

nn(<-2, **p-1)
nsubj(compared-4, <-2)
num(<-2, 0.01-3)
root(ROOT-0, compared-4)
prep(compared-4, to-5)
amod(cells-7, unstimulated-6)
pobj(to-5, cells-7)
punct(compared-4, .-8)

det(results-2, All-1)
nsubj(representative-4, results-2)
cop(representative-4, are-3)
root(ROOT-0, representative-4)
prep(representative-4, of-5)
quantmod(four-8, at-6)
mwe(at-6, least-7)
num(experiments-10, four-8)
amod(experiments-10, independent-9)
pobj(of-5, experiments-10)
cc(representative-4, and-11)
auxpass(shown-13, are-12)
conj(representative-4, shown-13)
prep(shown-13, as-14)
pobj(as-14, mean+/-SEM-15)
punct(representative-4, .-16)

nsubjpass(analysed-3, Results-1)
auxpass(analysed-3, were-2)
root(ROOT-0, analysed-3)
prep(analysed-3, by-4)
pobj(by-4, ANOVA-5)
partmod(ANOVA-5, followed-6)
prep(followed-6, by-7)
nn(test-9, Newman-Keuls-8)
pobj(by-7, test-9)
punct(analysed-3, .-10)

