nn(Cells-2, Th2-1)
nsubj(Express-5, Cells-2)
aux(Express-5, Do-3)
neg(Express-5, Not-4)
root(ROOT-0, Express-5)
dobj(Express-5, FOXP3-6)

punct(A-2, -LRB--1)
dep(rested-28, A-2)
punct(A-2, -RRB--3)
amod(analysis-6, Intracellular-4)
nn(analysis-6, FACS-5)
nsubj(rested-28, analysis-6)
prep(analysis-6, of-7)
nn(expression-9, FOXP3-8)
pobj(of-7, expression-9)
prep(expression-9, in-10)
pobj(in-10, Th1-11)
punct(Th1-11, ,-12)
conj(Th1-11, Th2-13)
punct(Th1-11, ,-14)
cc(Th1-11, or-15)
amod(cells-17, iTreg-differentiated-16)
conj(Th1-11, cells-17)
punct(rounds-20, -LRB--18)
num(rounds-20, two-19)
dep(cells-17, rounds-20)
punct(rounds-20, ,-21)
appos(rounds-20, phenotype-22)
dep(phenotype-22, see-23)
nn(S1-25, Figure-24)
dobj(see-23, S1-25)
punct(rounds-20, -RRB--26)
punct(analysis-6, ,-27)
root(ROOT-0, rested-28)
cc(rested-28, or-29)
conj(rested-28, activated-30)
punct(rested-28, ,-31)
prep(rested-28, with-32)
cc(with-32, or-33)
conj(with-32, without-34)
pobj(without-34, TGF-beta-35)
punct(rested-28, .-36)

nn(expression-2, FOXP3-1)
nsubjpass(measured-4, expression-2)
auxpass(measured-4, was-3)
root(ROOT-0, measured-4)
prep(measured-4, after-5)
num(d-7, 5-6)
pobj(after-5, d-7)
prep(d-7, in-8)
pobj(in-8, culture-9)
punct(measured-4, .-10)

det(blots-3, The-1)
nn(blots-3, dot-2)
nsubj(representative-5, blots-3)
cop(representative-5, are-4)
root(ROOT-0, representative-5)
prep(representative-5, of-6)
num(experiments-9, three-7)
amod(experiments-9, independent-8)
pobj(of-6, experiments-9)
punct(representative-5, .-10)

punct(B-2, -LRB--1)
dep(Shows-4, B-2)
punct(B-2, -RRB--3)
root(ROOT-0, Shows-4)
det(setup-8, the-5)
amod(setup-8, same-6)
amod(setup-8, experimental-7)
dobj(Shows-4, setup-8)
punct(Shows-4, ,-9)
cc(Shows-4, but-10)
advmod(occurring-12, naturally-11)
amod(cells-14, occurring-12)
nn(cells-14, Th2-13)
nsubjpass(analyzed-16, cells-14)
auxpass(analyzed-16, were-15)
conj(Shows-4, analyzed-16)
punct(Shows-4, .-17)

nsubj(representative-3, Data-1)
cop(representative-3, are-2)
root(ROOT-0, representative-3)
prep(representative-3, of-4)
num(experiments-7, three-5)
amod(experiments-7, independent-6)
pobj(of-4, experiments-7)
punct(representative-3, .-8)

