amod(CGN-2, Degraded-1)
nsubj(stimulated-3, CGN-2)
root(ROOT-0, stimulated-3)
nn(secretion-5, TNF-4)
dobj(stimulated-3, secretion-5)
prep(secretion-5, from-6)
pobj(from-6, monocytes-7)
punct(stimulated-3, .-8)

nsubj(released-4, Levels-1)
prep(Levels-1, of-2)
pobj(of-2, TNF-3)
root(ROOT-0, released-4)
prep(released-4, from-5)
amod(monocytes-8, peripheral-6)
nn(monocytes-8, blood-7)
pobj(from-5, monocytes-8)
punct(A-B-10, -LRB--9)
appos(monocytes-8, A-B-10)
punct(A-B-10, -RRB--11)
cc(monocytes-8, and-12)
nn(cells-14, THP-1-13)
conj(monocytes-8, cells-14)
punct(C-D-16, -LRB--15)
appos(cells-14, C-D-16)
punct(C-D-16, -RRB--17)
prep(released-4, after-18)
pobj(after-18, stimulation-19)
prep(stimulation-19, with-20)
pobj(with-20, dCGN-21)
punct(released-4, .-22)

root(ROOT-0, A-1)
punct(A-1, :-2)
nn(release-4, TNF-3)
dep(A-1, release-4)
partmod(release-4, induced-5)
prep(induced-5, by-6)
amod(CGN-8, native-7)
pobj(by-6, CGN-8)
punct(bars-11, -LRB--9)
amod(bars-11, open-10)
appos(CGN-8, bars-11)
punct(bars-11, -RRB--12)
punct(CGN-8, ,-13)
number(kDa-15, 10-14)
amod(dCGN-16, kDa-15)
conj(CGN-8, dCGN-16)
punct(bars-19, -LRB--17)
nn(bars-19, grey-18)
appos(dCGN-16, bars-19)
punct(bars-19, -RRB--20)
punct(CGN-8, ,-21)
cc(CGN-8, or-22)
number(kDa-24, 40-23)
amod(dCGN-25, kDa-24)
conj(CGN-8, dCGN-25)
punct(bars-28, -LRB--26)
amod(bars-28, black-27)
appos(dCGN-25, bars-28)
punct(bars-28, -RRB--29)
punct(A-1, .-30)

root(ROOT-0, B-1)
punct(B-1, :-2)
dep(B-1, Kinetics-3)
prep(Kinetics-3, of-4)
nn(release-6, TNF-5)
pobj(of-4, release-6)
partmod(release-6, induced-7)
prep(induced-7, by-8)
pobj(by-8, nothing-9)
punct(control-11, -LRB--10)
dep(nothing-9, control-11)
punct(control-11, ;-12)
amod(diamonds-14, black-13)
dep(control-11, diamonds-14)
punct(control-11, -RRB--15)
punct(nothing-9, ,-16)
num(dCGN-21, 0.1-17)
nn(dCGN-21, mg/ml-18)
num(dCGN-21, 10-19)
nn(dCGN-21, kDa-20)
conj(nothing-9, dCGN-21)
punct(triangles-24, -LRB--22)
amod(triangles-24, black-23)
appos(dCGN-21, triangles-24)
punct(triangles-24, -RRB--25)
punct(nothing-9, ,-26)
num(dCGN-31, 0.1-27)
nn(dCGN-31, mg/ml-28)
num(dCGN-31, 40-29)
nn(dCGN-31, kDa-30)
conj(nothing-9, dCGN-31)
punct(squares-34, -LRB--32)
amod(squares-34, black-33)
appos(dCGN-31, squares-34)
punct(squares-34, -RRB--35)
punct(nothing-9, ,-36)
cc(nothing-9, or-37)
number(microg/ml-39, 10-38)
amod(LPS-40, microg/ml-39)
conj(nothing-9, LPS-40)
punct(squares-43, -LRB--41)
amod(squares-43, open-42)
appos(LPS-40, squares-43)
punct(squares-43, -RRB--44)
punct(B-1, .-45)

root(ROOT-0, C-1)
punct(C-1, :-2)
nn(release-4, TNF-3)
dep(C-1, release-4)
partmod(release-4, induced-5)
prep(induced-5, by-6)
pobj(by-6, nothing-7)
punct(control-9, -LRB--8)
dep(nothing-7, control-9)
punct(control-9, ;-10)
amod(bars-12, open-11)
dep(control-9, bars-12)
punct(control-9, -RRB--13)
punct(nothing-7, ,-14)
num(LPS-17, 10-15)
nn(LPS-17, microg/ml-16)
conj(nothing-7, LPS-17)
punct(bars-20, -LRB--18)
amod(bars-20, hatched-19)
appos(LPS-17, bars-20)
punct(bars-20, -RRB--21)
punct(nothing-7, ,-22)
cc(nothing-7, or-23)
amod(concentrations-25, increasing-24)
conj(nothing-7, concentrations-25)
prep(concentrations-25, of-26)
number(kDa-28, 10-27)
amod(dCGN-29, kDa-28)
pobj(of-26, dCGN-29)
punct(bars-32, -LRB--30)
nn(bars-32, grey-31)
appos(dCGN-29, bars-32)
punct(bars-32, -RRB--33)
punct(dCGN-29, ,-34)
cc(dCGN-29, or-35)
number(kDa-37, 40-36)
amod(dCGN-38, kDa-37)
conj(dCGN-29, dCGN-38)
punct(bars-41, -LRB--39)
amod(bars-41, black-40)
appos(dCGN-38, bars-41)
punct(bars-41, -RRB--42)
punct(C-1, .-43)

root(ROOT-0, D-1)
punct(D-1, :-2)
dep(D-1, Kinetics-3)
prep(Kinetics-3, of-4)
nn(release-6, TNF-5)
pobj(of-4, release-6)
partmod(release-6, induced-7)
prep(induced-7, by-8)
pobj(by-8, nothing-9)
punct(control-11, -LRB--10)
dep(nothing-9, control-11)
punct(control-11, ;-12)
amod(diamonds-14, black-13)
dep(control-11, diamonds-14)
punct(control-11, -RRB--15)
punct(nothing-9, ,-16)
num(dCGN-21, 0.1-17)
nn(dCGN-21, mg/ml-18)
num(dCGN-21, 10-19)
nn(dCGN-21, kDa-20)
conj(nothing-9, dCGN-21)
punct(triangles-24, -LRB--22)
amod(triangles-24, black-23)
appos(dCGN-21, triangles-24)
punct(triangles-24, -RRB--25)
punct(nothing-9, ,-26)
num(dCGN-31, 0.1-27)
nn(dCGN-31, mg/ml-28)
num(dCGN-31, 40-29)
nn(dCGN-31, kDa-30)
conj(nothing-9, dCGN-31)
punct(squares-34, -LRB--32)
amod(squares-34, black-33)
appos(dCGN-31, squares-34)
punct(squares-34, -RRB--35)
punct(nothing-9, ,-36)
cc(nothing-9, or-37)
number(microg/ml-39, 10-38)
amod(LPS-40, microg/ml-39)
conj(nothing-9, LPS-40)
punct(squares-43, -LRB--41)
amod(squares-43, open-42)
appos(LPS-40, squares-43)
punct(squares-43, -RRB--44)
punct(D-1, .-45)

