det(study-2, This-1)
nsubj(reports-3, study-2)
root(ROOT-0, reports-3)
det(mechanism-6, a-4)
amod(mechanism-6, novel-5)
dobj(reports-3, mechanism-6)
nn(activation-9, NF-kappaB-8)
prep_of(mechanism-6, activation-9)
det(transactivator-14, the-11)
nn(transactivator-14, HIV-1-12)
nn(transactivator-14, Tat-13)
prep_by(reports-3, transactivator-14)
punct(reports-3, .-15)

prepc_based_on(investigated-33, on-2)
det(evidence-4, the-3)
pobj(investigated-33, evidence-4)
complm(enhanced-7, that-5)
nsubj(enhanced-7, Tat-6)
nsubj(interacted-23, Tat-6)
ccomp(evidence-4, enhanced-7)
det(activity-10, the-8)
amod(activity-10, transcriptional-9)
dobj(enhanced-7, activity-10)
det(subunit-14, the-12)
nn(subunit-14, p65-13)
prep_of(activity-10, subunit-14)
prep_of(subunit-14, NF-kappaB-16)
punct(49,63,64-18, -LRB--17)
appos(NF-kappaB-16, 49,63,64-18)
punct(49,63,64-18, -RRB--19)
punct(enhanced-7, ,-20)
advmod(interacted-23, physically-22)
ccomp(evidence-4, interacted-23)
conj_and(enhanced-7, interacted-23)
det(repressor-27, the-25)
nn(repressor-27, IkappaB-alpha-26)
prep_with(interacted-23, repressor-27)
punct(50,51-29, -LRB--28)
appos(repressor-27, 50,51-29)
punct(50,51-29, -RRB--30)
punct(investigated-33, ,-31)
nsubj(investigated-33, we-32)
root(ROOT-0, investigated-33)
det(possibility-35, the-34)
dobj(investigated-33, possibility-35)
complm(activate-39, that-36)
nsubj(activate-39, Tat-37)
aux(activate-39, could-38)
ccomp(possibility-35, activate-39)
dobj(activate-39, NF-kappaB-40)
amod(interaction-43, direct-42)
prep_via(activate-39, interaction-43)
prep_with(interaction-43, IkappaB-alpha-45)
prep_with(interaction-43, p65-47)
conj_and(IkappaB-alpha-45, p65-47)
punct(investigated-33, .-48)

det(end-3, this-2)
prep_to(monitored-9, end-3)
punct(monitored-9, ,-4)
det(activity-7, the-5)
nn(activity-7, NF-kappaB-6)
nsubjpass(monitored-9, activity-7)
auxpass(monitored-9, was-8)
root(ROOT-0, monitored-9)
amod(infection-14, single-11)
nn(infection-14, round-12)
nn(infection-14, HIV-1-13)
prep_in(monitored-9, infection-14)
partmod(infection-14, using-15)
nn(interference-17, RNA-16)
dobj(using-15, interference-17)
aux(silence-19, to-18)
xcomp(using-15, silence-19)
det(Tat-21, the-20)
nn(expression-22, Tat-21)
dobj(silence-19, expression-22)
punct(monitored-9, .-23)

det(approach-3, this-2)
prep_by(avoided-6, approach-3)
punct(avoided-6, ,-4)
nsubj(avoided-6, we-5)
root(ROOT-0, avoided-6)
det(perpetuation-8, the-7)
dobj(avoided-6, perpetuation-8)
nn(signaling-12, NF-kappaB-10)
nn(signaling-12, activation-11)
prep_of(perpetuation-8, signaling-12)
amod(rounds-16, subsequent-15)
prep_due_to(signaling-12, rounds-16)
amod(entry-19, viral-18)
prep_of(rounds-16, entry-19)
nn(propagation-23, cell-21)
nn(propagation-23, culture-22)
prep_in(entry-19, propagation-23)
punct(30,31-25, -LRB--24)
appos(propagation-23, 30,31-25)
punct(30,31-25, -RRB--26)
punct(avoided-6, .-27)

nn(infection-3, HIV-1-2)
prep_upon(occurred-9, infection-3)
punct(occurred-9, ,-4)
det(activation-8, the-5)
amod(activation-8, early-6)
nn(activation-8, NF-kappaB-7)
nsubj(occurred-9, activation-8)
root(ROOT-0, occurred-9)
advmod(occurred-9, concomitantly-10)
nn(activation-13, IKK-12)
prep_with(occurred-9, activation-13)
nn(degradation-16, IkappaB-alpha-15)
prep_with(occurred-9, degradation-16)
conj_and(activation-13, degradation-16)
det(absence-19, the-18)
prep_in(occurred-9, absence-19)
prep_of(absence-19, Tat-21)
punct(occurred-9, .-22)

advmod(shut-4, Soon-1)
dep(shut-4, after-2)
nsubj(shut-4, the-3)
advcl(elevated-20, shut-4)
nn(activity-8, IKK-7)
prep_off_of(shut-4, activity-8)
amod(synthesis-11, new-10)
prep_off_of(shut-4, synthesis-11)
conj_and(activity-8, synthesis-11)
prep_of(synthesis-11, IkappaB-alpha-13)
punct(elevated-20, ,-14)
det(activity-17, the-15)
nn(activity-17, NF-kappaB-16)
nsubjpass(elevated-20, activity-17)
auxpass(elevated-20, was-18)
advmod(elevated-20, kept-19)
root(ROOT-0, elevated-20)
det(presence-23, the-22)
prep_in(elevated-20, presence-23)
prep_of(presence-23, Tat-25)
punct(elevated-20, ,-26)
mark(regulated-31, while-27)
nsubjpass(regulated-31, it-28)
auxpass(regulated-31, was-29)
advmod(regulated-31, down-30)
advcl(elevated-20, regulated-31)
prep_upon(regulated-31, silencing-33)
det(gene-37, the-35)
nn(gene-37, Tat-36)
prep_of(silencing-33, gene-37)
punct(elevated-20, .-38)

det(findings-2, These-1)
nsubj(indicate-3, findings-2)
root(ROOT-0, indicate-3)
complm(enhanced-12, that-4)
amod(infection-9, single-6)
nn(infection-9, round-7)
nn(infection-9, HIV-1-8)
prep_in(enhanced-12, infection-9)
punct(enhanced-12, ,-10)
nsubj(enhanced-12, Tat-11)
ccomp(indicate-3, enhanced-12)
det(activity-15, the-13)
nn(activity-15, NF-kappaB-14)
dobj(enhanced-12, activity-15)
prepc_without(enhanced-12, affecting-17)
det(activity-20, the-18)
nn(activity-20, IKK-19)
dobj(affecting-17, activity-20)
det(half-life-23, the-22)
dobj(affecting-17, half-life-23)
conj_and(activity-20, half-life-23)
prep_of(half-life-23, IkappaB-alpha-25)
punct(indicate-3, .-26)

amod(kinetic-2, Similar-1)
nsubj(occurred-6, kinetic-2)
nn(activation-5, NF-kappaB-4)
prep_of(kinetic-2, activation-5)
root(ROOT-0, occurred-6)
prep_upon(occurred-6, short-pulse-8)
prep_of(short-pulse-8, PMA-10)
amod(cells-14, Tat-transfected-12)
nn(cells-14, HeLa-13)
prep_in(short-pulse-8, cells-14)
punct(cells-14, ,-15)
advmod(inhibited-18, where-16)
nsubj(inhibited-18, Tat-17)
rcmod(cells-14, inhibited-18)
det(turn-21, the-19)
amod(turn-21, post-activation-20)
dobj(inhibited-18, turn-21)
prep_off_of(inhibited-18, NF-kappaB-24)
prep_in(inhibited-18, presence-26)
advmod(synthesized-29, newly-28)
amod(IkappaB-alpha-30, synthesized-29)
prep_of(presence-26, IkappaB-alpha-30)
punct(occurred-6, .-31)

det(activation-3, The-1)
amod(activation-3, Tat-dependent-2)
nsubj(correlated-6, activation-3)
prep_of(activation-3, NF-kappaB-5)
root(ROOT-0, correlated-6)
det(association-9, the-8)
prep_with(correlated-6, association-9)
det(protein-13, the-11)
amod(protein-13, viral-12)
prep_of(association-9, protein-13)
prep_with(association-9, IkappaB-alpha-15)
nsubj(interfered-18, IkappaB-alpha-15)
punct(IkappaB-alpha-15, ,-16)
rcmod(IkappaB-alpha-15, interfered-18)
det(generation-21, the-20)
prep_with(interfered-18, generation-21)
det(complex-25, the-23)
nn(complex-25, IkappaB-alpha/p65-24)
prep_of(generation-21, complex-25)
punct(correlated-6, .-26)

det(evidence-2, This-1)
nsubj(demonstrated-3, evidence-2)
root(ROOT-0, demonstrated-3)
complm(competed-6, that-4)
nsubj(competed-6, Tat-5)
nsubj(prevented-15, Tat-5)
ccomp(demonstrated-3, competed-6)
det(binding-9, the-8)
prep_for(competed-6, binding-9)
prep_of(binding-9, IkappaB-alpha-11)
prep_to(binding-9, p65-13)
ccomp(demonstrated-3, prevented-15)
conj_and(competed-6, prevented-15)
det(repression-18, the-16)
nn(repression-18, IkappaB-alpha-17)
dobj(prevented-15, repression-18)
prep_of(repression-18, p65-20)
punct(demonstrated-3, .-21)

amod(mechanism-3, additional-2)
prep_as(associated-9, mechanism-3)
nn(activation-6, NF-kappaB-5)
prep_of(mechanism-3, activation-6)
punct(associated-9, ,-7)
nsubj(associated-9, Tat-8)
nsubj(increased-13, Tat-8)
root(ROOT-0, associated-9)
prep_with(associated-9, p65-11)
conj_and(associated-9, increased-13)
det(affinity-17, the-14)
nn(affinity-17, p65-15)
nn(affinity-17, binding-16)
dobj(increased-13, affinity-17)
det(enhancer-21, the-19)
nn(enhancer-21, NF-kappaB-20)
prep_to(increased-13, enhancer-21)
punct(associated-9, ;-22)
det(evidence-24, this-23)
nsubjpass(obtained-26, evidence-24)
auxpass(obtained-26, was-25)
parataxis(associated-9, obtained-26)
amod(proteins-29, recombinant-28)
prep_with(obtained-26, proteins-29)
xcomp(obtained-26, indicating-30)
complm(consequence-41, that-31)
det(binding-34, the-32)
amod(binding-34, stronger-33)
nsubj(consequence-41, binding-34)
prep_of(binding-34, p65-36)
prep_to(binding-34, DNA-38)
cop(consequence-41, was-39)
det(consequence-41, a-40)
ccomp(indicating-30, consequence-41)
nsubj(caused-50, consequence-41)
amod(association-44, direct-43)
prep_of(consequence-41, association-44)
prep_with(association-44, Tat-46)
punct(consequence-41, ,-47)
advmod(caused-50, likely-49)
rcmod(consequence-41, caused-50)
det(change-53, a-51)
amod(change-53, conformational-52)
dobj(caused-50, change-53)
prep_of(change-53, p65-55)
punct(associated-9, .-56)

nsubj(demonstrated-3, We-1)
advmod(demonstrated-3, also-2)
root(ROOT-0, demonstrated-3)
complm(involved-13, that-4)
det(sequence-8, the-5)
nn(sequence-8, Tat-6)
amod(sequence-8, cysteine-rich-7)
nsubjpass(involved-13, sequence-8)
punct(C22,25,27-10, -LRB--9)
appos(sequence-8, C22,25,27-10)
punct(C22,25,27-10, -RRB--11)
auxpass(involved-13, was-12)
ccomp(demonstrated-3, involved-13)
det(binding-16, the-15)
prep_in(involved-13, binding-16)
det(RHD-19, the-18)
prep_to(binding-16, RHD-19)
prep_of(RHD-19, p65-21)
nn(activation-24, NF-kappaB-23)
prep_of(RHD-19, activation-24)
conj_and(p65-21, activation-24)
punct(demonstrated-3, .-25)

advmod(required-11, Differently-1)
punct(required-11, ,-2)
det(sequence-6, the-3)
nn(sequence-6, Tat-4)
nn(sequence-6, arginine-rich-5)
nsubjpass(required-11, sequence-6)
punct(R49,52,53,55,56,57-8, -LRB--7)
appos(sequence-6, R49,52,53,55,56,57-8)
punct(R49,52,53,55,56,57-8, -RRB--9)
auxpass(required-11, was-10)
root(ROOT-0, required-11)
det(binding-14, the-13)
prep_for(required-11, binding-14)
det(ankyrin-18, the-16)
amod(ankyrin-18, sixth-17)
prep_to(binding-14, ankyrin-18)
prep_of(ankyrin-18, IkappaB-alpha-20)
punct(IkappaB-alpha-20, -LRB--21)
num(IkappaB-alpha-20, 50,51-22)
punct(IkappaB-alpha-20, -RRB--23)
punct(required-11, ,-24)
prep_for(required-11, releasing-27)
conj_and(binding-14, releasing-27)
dobj(releasing-27, p65-28)
det(inhibition-32, the-30)
nn(inhibition-32, IkappaB-alpha-31)
prep_from(releasing-27, inhibition-32)
punct(required-11, .-33)

advmod(demonstrated-4, Altogether-1)
det(results-3, these-2)
nsubj(demonstrated-4, results-3)
root(ROOT-0, demonstrated-4)
complm(abolished-7, that-5)
nsubj(abolished-7, Tat-6)
ccomp(demonstrated-4, abolished-7)
det(regulation-11, the-8)
amod(regulation-11, negative-9)
nn(regulation-11, feedback-10)
dobj(abolished-7, regulation-11)
prep_of(regulation-11, NF-kappaB-13)
prepc_by(abolished-7, hijacking-15)
det(repressor-18, the-16)
nn(repressor-18, IkappaB-alpha-17)
dobj(hijacking-15, repressor-18)
punct(hijacking-15, ,-19)
prepc_by(abolished-7, shielding-20)
conj_and(hijacking-15, shielding-20)
dobj(shielding-20, p65-21)
det(IkappaB-alpha-24, the-23)
prep_from(p65-21, IkappaB-alpha-24)
dep(IkappaB-alpha-24, embrace-25)
punct(hijacking-15, ,-26)
prepc_by(abolished-7, enforcing-28)
conj_and(hijacking-15, enforcing-28)
det(binding-31, the-29)
nn(binding-31, p65-30)
dobj(enforcing-28, binding-31)
prep_to(binding-31, DNA-33)
punct(demonstrated-4, .-34)

amod(evidence-2, Further-1)
nsubj(showed-8, evidence-2)
nn(activation-5, Tat-4)
prep_of(evidence-2, activation-5)
prep_of(activation-5, NF-kappaB-7)
root(ROOT-0, showed-8)
complm(up-regulated-25, that-9)
amod(Tat-11, wild-type-10)
nsubj(up-regulated-25, Tat-11)
punct(Tat-11, ,-12)
det(mutants-17, the-15)
nn(mutants-17, Tat-16)
conj_negcc(Tat-11, mutants-17)
nsubj(up-regulated-25, mutants-17)
partmod(mutants-17, lacking-18)
det(domains-23, the-19)
amod(domains-23, arginine--20)
conj_or(arginine--20, cysteine-rich-22)
amod(domains-23, cysteine-rich-22)
dobj(lacking-18, domains-23)
punct(Tat-11, ,-24)
ccomp(showed-8, up-regulated-25)
nn(vivo-27, in-26)
advmod(up-regulated-25, vivo-27)
det(expression-29, the-28)
dobj(up-regulated-25, expression-29)
det(number-32, a-31)
prep_of(expression-29, number-32)
amod(genes-35, NF-kappaB-responsive-34)
prep_of(number-32, genes-35)
punct(genes-35, ,-36)
prep_including(genes-35, MIP-1alpha-38)
punct(MIP-1alpha-38, ,-39)
prep_including(genes-35, CSF3-40)
conj_and(MIP-1alpha-38, CSF3-40)
punct(MIP-1alpha-38, ,-41)
prep_including(genes-35, LTA-42)
conj_and(MIP-1alpha-38, LTA-42)
punct(MIP-1alpha-38, ,-43)
prep_including(genes-35, NFKBIA-44)
conj_and(MIP-1alpha-38, NFKBIA-44)
prep_including(genes-35, TLR2-46)
conj_and(MIP-1alpha-38, TLR2-46)
punct(showed-8, .-47)

nn(analysis-3, ChIP-2)
prep_by(observed-6, analysis-3)
punct(observed-6, ,-4)
nsubj(observed-6, we-5)
root(ROOT-0, observed-6)
complm(increased-9, that-7)
nsubj(increased-9, Tat-8)
nsubjpass(recovered-25, Tat-8)
ccomp(observed-6, increased-9)
det(recruitment-11, the-10)
dobj(increased-9, recruitment-11)
prep_of(recruitment-11, p65-13)
det(enhancers-17, the-15)
nn(enhancers-17, NF-kappaB-16)
prep_to(recruitment-11, enhancers-17)
det(genes-21, the-19)
amod(genes-21, activated-20)
prep_of(enhancers-17, genes-21)
punct(increased-9, ,-22)
auxpass(recovered-25, was-24)
ccomp(observed-6, recovered-25)
conj_and(increased-9, recovered-25)
det(sites-29, the-27)
amod(sites-29, same-28)
prep_at(recovered-25, sites-29)
punct(observed-6, .-30)

nn(interference-2, RNA-1)
nsubj(abolished-5, interference-2)
prep_of(interference-2, p65-4)
root(ROOT-0, abolished-5)
det(occupancy-8, the-6)
nn(occupancy-8, Tat-7)
dobj(abolished-5, occupancy-8)
det(enhancers-12, the-10)
nn(enhancers-12, NF-kappaB-11)
prep_of(occupancy-8, enhancers-12)
xcomp(abolished-5, indicating-13)
complm(mediated-23, that-14)
det(binding-17, the-15)
nn(binding-17, Tat-16)
nsubjpass(mediated-23, binding-17)
det(sites-21, the-19)
nn(sites-21, NF-kappaB-20)
prep_to(binding-17, sites-21)
auxpass(mediated-23, was-22)
ccomp(indicating-13, mediated-23)
agent(mediated-23, p65-25)
punct(abolished-5, .-26)

det(results-2, These-1)
nsubj(consistent-4, results-2)
cop(consistent-4, were-3)
root(ROOT-0, consistent-4)
det(evidence-7, the-6)
prep_with(consistent-4, evidence-7)
complm(displaced-10, that-8)
nsubj(displaced-10, Tat-9)
nsubj(increased-25, Tat-9)
ccomp(evidence-7, displaced-10)
dobj(displaced-10, p65-11)
det(binding-14, the-13)
prep_from(displaced-10, binding-14)
prep_to(binding-14, IkappaB-alpha-16)
punct(2D-19, -LRB--17)
dep(2D-19, Figures-18)
dep(IkappaB-alpha-16, 2D-19)
dep(IkappaB-alpha-16, 3C-21)
conj_and(2D-19, 3C-21)
punct(2D-19, -RRB--22)
punct(displaced-10, ,-23)
ccomp(evidence-7, increased-25)
conj_and(displaced-10, increased-25)
det(affinity-30, the-26)
nn(affinity-30, p65-27)
nn(affinity-30, DNA-28)
nn(affinity-30, binding-29)
dobj(increased-25, affinity-30)
prep_through(increased-25, association-32)
punct(4E-35, -LRB--33)
nn(4E-35, Figure-34)
dep(association-32, 4E-35)
dep(association-32, F-37)
conj_and(4E-35, F-37)
punct(4E-35, -RRB--38)
punct(consistent-4, .-39)

advmod(increased-5, Thus-1)
punct(increased-5, ,-2)
nsubj(increased-5, Tat-3)
advmod(increased-5, likely-4)
root(ROOT-0, increased-5)
det(recruitment-7, the-6)
dobj(increased-5, recruitment-7)
prep_of(recruitment-7, p65-9)
det(promoters-13, the-11)
amod(promoters-13, NF-kappaB-dependent-12)
prep_to(recruitment-7, promoters-13)
prepc_by(increased-5, associating-15)
prep_with(associating-15, p65-17)
prepc_by(increased-5, interfering-20)
conj_and(associating-15, interfering-20)
det(assembly-23, the-22)
prep_with(interfering-20, assembly-23)
prep_of(assembly-23, p65-25)
det(IkappaB-alpha-29, the-27)
nn(IkappaB-alpha-29, repressor-28)
prep_with(assembly-23, IkappaB-alpha-29)
punct(increased-5, .-30)

prep_of(found-6, interest-2)
punct(found-6, ,-3)
nsubjpass(found-6, IkappaB-alpha-4)
auxpass(found-6, was-5)
root(ROOT-0, found-6)
dep(found-6, associated-7)
det(enhancers-11, the-9)
nn(enhancers-11, NF-kappaB-10)
prep_to(associated-7, enhancers-11)
prep_in(enhancers-11, absence-13)
prep_of(absence-13, Tat-15)
punct(enhancers-11, ,-16)
advmod(displaced-20, where-17)
nsubjpass(displaced-20, it-18)
auxpass(displaced-20, was-19)
rcmod(enhancers-11, displaced-20)
prep_in(displaced-20, presence-22)
prep_of(presence-22, Tat-24)
punct(found-6, .-25)

det(results-2, These-1)
nsubj(suggest-3, results-2)
root(ROOT-0, suggest-3)
det(role-7, a-4)
amod(role-7, negative-5)
amod(role-7, regulatory-6)
dobj(suggest-3, role-7)
prep_of(role-7, IkappaB-alpha-9)
nn(regulation-12, gene-11)
prep_in(role-7, regulation-12)
prep_through(regulation-12, occupancy-14)
amod(promoters-17, specific-16)
prep_of(occupancy-14, promoters-17)
punct(suggest-3, .-18)

advmod(found-5, Indeed-1)
punct(found-5, ,-2)
nsubjpass(found-5, IkappaB-alpha-3)
auxpass(found-5, was-4)
root(ROOT-0, found-5)
dep(found-5, associated-6)
nn(deacetylases-9, hystone-8)
prep_with(associated-6, deacetylases-9)
det(promoter-13, the-11)
nn(promoter-13, hes1-12)
prep_at(deacetylases-9, promoter-13)
punct(deacetylases-9, ,-14)
advmod(removed-19, where-16)
nsubjpass(removed-19, it-17)
auxpass(removed-19, was-18)
prepc_from(deacetylases-9, removed-19)
nn(stimulation-22, TNF-alpha-21)
prep_following(removed-19, stimulation-22)
partmod(stimulation-22, causing-23)
nn(acetylation-25, histone-24)
dobj(causing-23, acetylation-25)
nn(activation-29, hes1-27)
amod(activation-29, transcriptional-28)
dobj(causing-23, activation-29)
conj_and(acetylation-25, activation-29)
punct(65-31, -LRB--30)
appos(activation-29, 65-31)
punct(65-31, -RRB--32)
punct(found-5, .-33)

det(mechanism-3, A-1)
amod(mechanism-3, similar-2)
nsubj(apply-8, mechanism-3)
nn(regulation-6, gene-5)
prep_of(mechanism-3, regulation-6)
aux(apply-8, could-7)
root(ROOT-0, apply-8)
det(genes-12, the-10)
amod(genes-12, NF-kappaB-dependent-11)
prep_to(apply-8, genes-12)
partmod(genes-12, analysed-13)
det(study-16, this-15)
prep_in(analysed-13, study-16)
punct(genes-12, ,-17)
advmod(activate-21, where-18)
nsubj(activate-21, Tat-19)
aux(activate-21, could-20)
rcmod(genes-12, activate-21)
det(expression-24, the-22)
nn(expression-24, gene-23)
dobj(activate-21, expression-24)
prepc_by(activate-21, removing-26)
dobj(removing-26, IkappaB-alpha-27)
prepc_by(activate-21, promoting-29)
conj_and(removing-26, promoting-29)
det(loading-32, the-30)
nn(loading-32, p65-31)
dobj(promoting-29, loading-32)
punct(Figure-34, -LRB--33)
appos(loading-32, Figure-34)
num(Figure-34, 7-35)
punct(Figure-34, -RRB--36)
punct(apply-8, .-37)

det(relevance-3, The-1)
amod(relevance-3, physiological-2)
nsubjpass(demonstrated-11, relevance-3)
nn(talk-7, Tat-5)
nn(talk-7, cross-6)
prep_of(relevance-3, talk-7)
prep_with(talk-7, NF-kappaB-9)
auxpass(demonstrated-11, was-10)
root(ROOT-0, demonstrated-11)
det(infection-15, the-13)
nn(infection-15, HIV-1-14)
prep_in(demonstrated-11, infection-15)
amod(monocytes-18, human-17)
prep_of(infection-15, monocytes-18)
punct(monocytes-18, ,-19)
advmod(counteracted-24, where-20)
amod(protein-23, HIV-1-encoded-21)
nn(protein-23, Tat-22)
nsubj(counteracted-24, protein-23)
rcmod(monocytes-18, counteracted-24)
nn(turn-26, post-activation-25)
dobj(counteracted-24, turn-26)
prep_off_of(turn-26, NF-kappaB-29)
punct(demonstrated-11, ,-30)
mark(shown-32, as-31)
advcl(demonstrated-11, shown-32)
prep(shown-32, by-33)
punct(demonstrated-11, :-34)
punct(i-36, -LRB--35)
dep(activity-40, i-36)
punct(i-36, -RRB--37)
amod(activity-40, sustained-38)
nn(activity-40, NF-kappaB-39)
dep(demonstrated-11, activity-40)
prep_by(activity-40, Tat-42)
prep_in(activity-40, presence-44)
advmod(synthesized-47, newly-46)
amod(IkappaB-alpha-48, synthesized-47)
prep_of(presence-44, IkappaB-alpha-48)
punct(demonstrated-11, ;-49)
punct(ii-51, -LRB--50)
dep(coimmunoprecipitation-53, ii-51)
punct(ii-51, -RRB--52)
dep(demonstrated-11, coimmunoprecipitation-53)
prep_of(coimmunoprecipitation-53, Tat-55)
prep_with(coimmunoprecipitation-53, IkappaB-alpha-57)
prep_with(coimmunoprecipitation-53, p65-59)
conj_and(IkappaB-alpha-57, p65-59)
punct(demonstrated-11, ;-60)
punct(iii-62, -LRB--61)
dep(induction-64, iii-62)
punct(iii-62, -RRB--63)
dep(demonstrated-11, induction-64)
nn(expression-67, MIP-1alpha-66)
prep_of(induction-64, expression-67)
amod(expression-67, dependent-68)
prep_on(dependent-68, Tat-70)
prep_on(dependent-68, p65-72)
conj_and(Tat-70, p65-72)
punct(demonstrated-11, ;-73)
punct(iv-75, -LRB--74)
dep(occupancy-78, iv-75)
punct(iv-75, -RRB--76)
nn(occupancy-78, Tat-77)
dep(demonstrated-11, occupancy-78)
det(enhancer-83, the-80)
nn(enhancer-83, MIP-1alpha-81)
nn(enhancer-83, NF-kappaB-82)
prep_of(occupancy-78, enhancer-83)
partmod(enhancer-83, associated-84)
amod(recruitment-87, increased-86)
prep_with(associated-84, recruitment-87)
prep_of(recruitment-87, p65-89)
punct(demonstrated-11, .-90)

det(study-2, This-1)
nsubj(supports-3, study-2)
root(ROOT-0, supports-3)
det(action-6, the-4)
amod(action-6, pro-inflammatory-5)
dobj(supports-3, action-6)
prep_of(action-6, Tat-8)
amod(interaction-11, physical-10)
prep_through(supports-3, interaction-11)
prep_with(interaction-11, p65-13)
prep_with(interaction-11, IkappaB-alpha-15)
conj_and(p65-13, IkappaB-alpha-15)
punct(supports-3, .-16)

amod(cytokines-3, Several-1)
amod(cytokines-3, inflammatory-2)
nsubj(hyper-expressed-11, cytokines-3)
det(control-7, the-5)
amod(control-7, transcriptional-6)
prep_under(cytokines-3, control-7)
prep_of(control-7, NF-kappaB-9)
cop(hyper-expressed-11, are-10)
root(ROOT-0, hyper-expressed-11)
nn(individuals-15, HIV-1-13)
amod(individuals-15, infected-14)
prep_in(hyper-expressed-11, individuals-15)
punct(hyper-expressed-11, ,-16)
prep_including(hyper-expressed-11, IL-6-18)
punct(66,67-20, -LRB--19)
appos(IL-6-18, 66,67-20)
punct(66,67-20, -RRB--21)
punct(IL-6-18, ,-22)
prep_including(hyper-expressed-11, TNF-alpha-23)
conj_and(IL-6-18, TNF-alpha-23)
punct(TNF-alpha-23, -LRB--24)
num(TNF-alpha-23, 68-25)
punct(TNF-alpha-23, -RRB--26)
punct(IL-6-18, ,-27)
prep_including(hyper-expressed-11, MIP-1alpha-29)
conj_and(IL-6-18, MIP-1alpha-29)
punct(MIP-1alpha-29, -LRB--30)
num(MIP-1alpha-29, 57-62,69-71-31)
punct(MIP-1alpha-29, -RRB--32)
punct(hyper-expressed-11, .-33)

det(case-3, the-2)
prep_in(activated-10, case-3)
prep_of(case-3, TNF-alpha-5)
prep_of(case-3, IL-6-7)
conj_and(TNF-alpha-5, IL-6-7)
punct(activated-10, ,-8)
nsubj(activated-10, Tat-9)
root(ROOT-0, activated-10)
det(expression-13, the-11)
nn(expression-13, cytokine-12)
dobj(activated-10, expression-13)
prepc_by(activated-10, binding-15)
det(loop-20, the-17)
amod(loop-20, TAR-like-18)
nn(loop-20, stem-19)
prep_to(binding-15, loop-20)
det(transcript-24, the-22)
amod(transcript-24, 5'-23)
prep_of(loop-20, transcript-24)
punct(binding-15, ,-25)
prepc_by(activated-10, promoting-28)
conj_likely(binding-15, promoting-28)
det(elongation-31, the-29)
amod(elongation-31, transcriptional-30)
dobj(promoting-28, elongation-31)
punct(33,37,47-33, -LRB--32)
appos(elongation-31, 33,37,47-33)
punct(33,37,47-33, -RRB--34)
punct(activated-10, .-35)

advmod(shown-5, Here-1)
punct(shown-5, ,-2)
nsubj(shown-5, we-3)
aux(shown-5, have-4)
root(ROOT-0, shown-5)
complm(required-17, that-6)
det(activation-10, the-7)
amod(activation-10, Tat-dependent-8)
amod(activation-10, transcriptional-9)
nsubj(required-17, activation-10)
det(number-13, a-12)
prep_of(activation-10, number-13)
amod(genes-16, pro-inflammatory-15)
prep_of(number-13, genes-16)
ccomp(shown-5, required-17)
det(assembly-19, the-18)
dobj(required-17, assembly-19)
prep_of(assembly-19, Tat-21)
prep_with(assembly-19, p65-23)
det(enhancer-27, the-25)
nn(enhancer-27, NF-kappaB-26)
prep_at(required-17, enhancer-27)
det(displacement-31, the-30)
prep_together_with(required-17, displacement-31)
prep_of(displacement-31, IkappaB-alpha-33)
punct(Figure-35, -LRB--34)
appos(IkappaB-alpha-33, Figure-35)
num(Figure-35, 5-36)
punct(Figure-35, -RRB--37)
punct(shown-5, .-38)

advmod(acted-12, Thus-1)
punct(acted-12, ,-2)
det(set-5, the-4)
prep_in(acted-12, set-5)
amod(genes-9, distinct-7)
amod(genes-9, NF-kappaB-responsive-8)
prep_of(set-5, genes-9)
punct(acted-12, ,-10)
nsubj(acted-12, Tat-11)
root(ROOT-0, acted-12)
det(component-15, a-14)
prep_as(acted-12, component-15)
det(complex-20, the-17)
amod(complex-20, transcriptional-18)
nn(complex-20, initiation-19)
prep_of(component-15, complex-20)
nsubj(consistent-24, complex-20)
punct(complex-20, ,-21)
cop(consistent-24, is-23)
rcmod(complex-20, consistent-24)
amod(reports-27, previous-26)
prep_with(consistent-24, reports-27)
prep_on(reports-27, Tat-29)
partmod(Tat-29, promoting-30)
det(transcription-32, the-31)
dobj(promoting-30, transcription-32)
nn(motifs-35, DNA-34)
prep_via(promoting-30, motifs-35)
punct(72,73-37, -LRB--36)
appos(motifs-35, 72,73-37)
punct(72,73-37, -RRB--38)
punct(acted-12, .-39)

nsubjpass(considered-6, Overproduction-1)
amod(cytokines-4, pro-inflammatory-3)
prep_of(Overproduction-1, cytokines-4)
auxpass(considered-6, is-5)
root(ROOT-0, considered-6)
det(mechanism-9, a-7)
amod(mechanism-9, major-8)
dobj(considered-6, mechanism-9)
amod(deregulation-12, immune-11)
prep_of(mechanism-9, deregulation-12)
punct(deregulation-12, -LRB--13)
num(deregulation-12, 26-14)
punct(deregulation-12, -RRB--15)
nn(dysfunction-18, neuron-17)
prep_of(mechanism-9, dysfunction-18)
conj_and(deregulation-12, dysfunction-18)
prep_in(dysfunction-18, AIDS-20)
punct(74,75-22, -LRB--21)
appos(AIDS-20, 74,75-22)
punct(74,75-22, -RRB--23)
punct(considered-6, .-24)

det(scenario-3, this-2)
prep_in(lead-10, scenario-3)
punct(lead-10, ,-4)
nsubj(lead-10, inhibition-5)
nn(activity-8, NF-kappaB-7)
prep_of(inhibition-5, activity-8)
aux(lead-10, could-9)
root(ROOT-0, lead-10)
det(strategy-14, a-12)
amod(strategy-14, therapeutic-13)
prep_to(lead-10, strategy-14)
prepc_for(strategy-14, counteracting-16)
det(production-19, the-17)
amod(production-19, abnormal-18)
dobj(counteracting-16, production-19)
amod(cytokines-22, pro-inflammatory-21)
prep_of(production-19, cytokines-22)
prep_of(production-19, chemokines-24)
conj_and(cytokines-22, chemokines-24)
nn(infection-27, HIV-1-26)
prep_in(production-19, infection-27)
punct(lead-10, .-28)

nn(inhibitors-2, NF-kappaB-1)
nsubj(reduced-14, inhibitors-2)
punct(inhibitors-2, ,-3)
conj_such(inhibitors-2, anti-oxidants-6)
nsubj(reduced-14, anti-oxidants-6)
punct(inhibitors-2, ,-7)
nn(inhibitors-11, proteasome-8)
conj_and(proteasome-8, IKK-10)
nn(inhibitors-11, IKK-10)
conj_such(inhibitors-2, inhibitors-11)
nsubj(reduced-14, inhibitors-11)
punct(inhibitors-2, ,-12)
advmod(reduced-14, significantly-13)
root(ROOT-0, reduced-14)
det(replication-17, the-15)
nn(replication-17, HIV-1-16)
dobj(reduced-14, replication-17)
det(response-22, the-19)
amod(response-22, associated-20)
amod(response-22, inflammatory-21)
dobj(reduced-14, response-22)
conj_and(replication-17, response-22)
punct(76,77-24, -LRB--23)
appos(response-22, 76,77-24)
punct(76,77-24, -RRB--25)
punct(reduced-14, ;-26)
advmod(acted-32, however-27)
punct(acted-32, ,-28)
det(inhibitors-31, these-29)
nn(inhibitors-31, NF-kappaB-30)
nsubj(acted-32, inhibitors-31)
parataxis(reduced-14, acted-32)
advmod(acted-32, indiscriminately-33)
preconj(HIV-1-infected-36, both-35)
amod(cells-39, HIV-1-infected-36)
conj_and(HIV-1-infected-36, uninfected-38)
amod(cells-39, uninfected-38)
prep_in(acted-32, cells-39)
punct(reduced-14, .-40)

det(evidence-2, The-1)
nsubj(lead-15, evidence-2)
xsubj(counteract-20, evidence-2)
complm(activates-5, that-3)
nsubj(activates-5, Tat-4)
ccomp(evidence-2, activates-5)
dobj(activates-5, NF-kappaB-6)
amod(interaction-9, direct-8)
prep_through(activates-5, interaction-9)
prep_with(interaction-9, IkappaB-alpha-11)
prep_with(interaction-9, p65-13)
conj_and(IkappaB-alpha-11, p65-13)
aux(lead-15, may-14)
root(ROOT-0, lead-15)
amod(inhibitors-18, specific-17)
prep_to(lead-15, inhibitors-18)
aux(counteract-20, to-19)
xcomp(lead-15, counteract-20)
det(action-24, the-21)
nn(action-24, Tat-22)
amod(action-24, pro-inflammatory-23)
dobj(counteract-20, action-24)
punct(lead-15, .-25)

