root(ROOT-0, ChIP-1)
punct(ChIP-1, .-2)

nn(analysis-2, ChIP-1)
nsubjpass(performed-4, analysis-2)
auxpass(performed-4, was-3)
root(ROOT-0, performed-4)
prep(performed-4, according-5)
pcomp(according-5, to-6)
det(manufacturer-8, the-7)
poss(protocol-10, manufacturer-8)
possessive(manufacturer-8, 's-9)
pobj(to-6, protocol-10)
punct(Biotechnology-13, -LRB--11)
nn(Biotechnology-13, Upstate-12)
appos(protocol-10, Biotechnology-13)
punct(Biotechnology-13, -RRB--14)
prep(protocol-10, with-15)
det(modifications-18, the-16)
amod(modifications-18, following-17)
pobj(with-15, modifications-18)
punct(performed-4, .-19)

nn(cells-4, iTreg-1)
cc(iTreg-1, and-2)
conj(iTreg-1, Th2-3)
nsubj(fixed-6, cells-4)
cop(fixed-6, were-5)
root(ROOT-0, fixed-6)
prep(fixed-6, with-7)
number(%-9, 1-8)
amod(formaldehyde-10, %-9)
pobj(with-7, formaldehyde-10)
prep(fixed-6, for-11)
num(min-13, 10-12)
pobj(for-11, min-13)
prep(fixed-6, at-14)
amod(temperature-16, room-15)
pobj(at-14, temperature-16)
punct(fixed-6, .-17)

det(chromatin-2, The-1)
nsubj(sheared-4, chromatin-2)
cop(sheared-4, was-3)
root(ROOT-0, sheared-4)
prep(sheared-4, to-5)
num(bp-7, 200-1000-6)
pobj(to-5, bp-7)
prep(bp-7, of-8)
pobj(of-8, length-9)
prep(sheared-4, by-10)
pobj(by-10, sonication-11)
prep(sonication-11, with-12)
num(pulses-14, five-13)
pobj(with-12, pulses-14)
prep(pulses-14, of-15)
num(s-17, 10-16)
pobj(of-15, s-17)
prep(sheared-4, at-18)
number(%-20, 30-19)
amod(power-21, %-20)
pobj(at-18, power-21)
punct(Bandelin-23, -LRB--22)
dep(sheared-4, Bandelin-23)
punct(Bandelin-23, -RRB--24)
punct(sheared-4, .-25)

det(chromatin-2, The-1)
nsubjpass(pre-cleared-4, chromatin-2)
auxpass(pre-cleared-4, was-3)
root(ROOT-0, pre-cleared-4)
prep(pre-cleared-4, for-5)
num(h-7, 2-6)
pobj(for-5, h-7)
prep(pre-cleared-4, with-8)
amod(beads-12, normal-9)
nn(beads-12, mouse-10)
nn(beads-12, IgG-11)
pobj(with-8, beads-12)
cc(pre-cleared-4, and-13)
advmod(incubated-15, then-14)
conj(pre-cleared-4, incubated-15)
prep(incubated-15, with-16)
amod(beads-18, anti-GATA3-agarose-17)
pobj(with-16, beads-18)
punct(HG3-31-20, -LRB--19)
abbrev(beads-18, HG3-31-20)
punct(HG3-31-20, ;-21)
nn(Biotechnology-24, Santa-22)
nn(Biotechnology-24, Cruz-23)
dep(HG3-31-20, Biotechnology-24)
punct(HG3-31-20, -RRB--25)
prep(incubated-15, for-26)
num(h-28, 2-27)
pobj(for-26, h-28)
punct(pre-cleared-4, .-29)

nsubjpass(used-6, Washing-1)
cc(Washing-1, and-2)
nn(buffers-4, elution-3)
conj(Washing-1, buffers-4)
auxpass(used-6, were-5)
root(ROOT-0, used-6)
prep(used-6, according-7)
pcomp(according-7, to-8)
det(protocol-10, the-9)
pobj(to-8, protocol-10)
prep(protocol-10, of-11)
nn(Biotechnology-13, Upstate-12)
pobj(of-11, Biotechnology-13)
punct(used-6, .-14)

nsubjpass(reversed-3, Crosslinks-1)
auxpass(reversed-3, were-2)
root(ROOT-0, reversed-3)
prep(reversed-3, by-4)
pobj(by-4, incubation-5)
prep(incubation-5, at-6)
num(degreesC-8, 65-7)
pobj(at-6, degreesC-8)
prep(incubation-5, for-9)
num(h-11, 4-10)
pobj(for-9, h-11)
prep(h-11, in-12)
det(presence-14, the-13)
pobj(in-12, presence-14)
prep(presence-14, of-15)
number(M-17, 0.2-16)
amod(NaCl-18, M-17)
pobj(of-15, NaCl-18)
punct(reversed-3, ,-19)
cc(reversed-3, and-20)
det(DNA-22, the-21)
nsubjpass(purified-24, DNA-22)
auxpass(purified-24, was-23)
conj(reversed-3, purified-24)
prep(purified-24, by-25)
nn(extraction-27, phenol/chloroform-26)
pobj(by-25, extraction-27)
punct(reversed-3, .-28)

det(amount-2, The-1)
nsubjpass(determined-6, amount-2)
prep(amount-2, of-3)
pobj(of-3, DNA-4)
auxpass(determined-6, was-5)
root(ROOT-0, determined-6)
prep(determined-6, by-7)
amod(PCR-9, conventional-8)
pobj(by-7, PCR-9)
punct(determined-6, .-10)

det(PCR-2, The-1)
nsubj(addressed-3, PCR-2)
root(ROOT-0, addressed-3)
prep(addressed-3, for-4)
det(region-8, the-5)
nn(region-8, FOXP3-6)
nn(region-8, promoter-7)
pobj(for-4, region-8)
num(region-8, -246-9)
dep(region-8, to-10)
num(region-8, -511-11)
cc(addressed-3, and-12)
auxpass(performed-14, was-13)
conj(addressed-3, performed-14)
xcomp(performed-14, using-15)
det(primers-18, the-16)
amod(primers-18, following-17)
dobj(using-15, primers-18)
punct(primers-18, :-19)
nn(catctg-3'-21, 5'-gtgccctttacgagt-20)
dep(primers-18, catctg-3'-21)
cc(catctg-3'-21, and-22)
conj(catctg-3'-21, 5'-gtgccctttacgagtcatctg-3'-23)
punct(addressed-3, .-24)

det(products-3, The-1)
nn(products-3, PCR-2)
nsubjpass(visualized-5, products-3)
auxpass(visualized-5, were-4)
root(ROOT-0, visualized-5)
xcomp(visualized-5, using-6)
det(gel-10, an-7)
nn(gel-10, ethidium-8)
nn(gel-10, bromide-9)
dobj(using-6, gel-10)
punct(visualized-5, .-11)

