T8	Negative_regulation 23 30	reduces
T9	Binding 38 49	association
T10	Entity 81 88	nuclear
T11	Localization 89 95	import
T12	Regulation 208 217	dependent
T13	Positive_regulation 218 227	induction
T14	Positive_regulation 234 243	activated
T15	Binding 247 258	interaction
T16	Binding 318 329	association
T17	Regulation 641 650	dependent
T18	Positive_regulation 651 660	induction
T19	Positive_regulation 667 676	activated
T20	Entity 680 687	nuclear
T21	Localization 688 701	translocation
T22	Regulation 1000 1009	dependent
T23	Negative_regulation 1010 1018	decrease
T24	Binding 1044 1055	association
T25	Gene_expression 1310 1323	overexpressed
E1	Negative_regulation:T8 Theme:E2
E2	Binding:T9 Theme:T1
E3	Negative_regulation:T8 Theme:E4
E4	Localization:T11 Theme:T2 ToLoc:T10
E5	Regulation:T12 Theme:E6
E6	Positive_regulation:T13 Theme:E7
E7	Binding:T15 Theme:T3
E8	Positive_regulation:T14 Theme:T3
E9	Binding:T16 Theme:T4
E10	Regulation:T17 Theme:E11
E11	Positive_regulation:T18 Theme:E12
E12	Localization:T21 Theme:T5 ToLoc:T20
E13	Positive_regulation:T19 Theme:T5
E14	Regulation:T22 Theme:E15
E15	Negative_regulation:T23 Theme:E16
E16	Binding:T24 Theme:T6
E17	Gene_expression:T25 Theme:T7
