1	3.3Antigen	_	JJ	_	_	5	NMOD	_	_
2	receptor	_	NN	_	_	5	NMOD	_	_
3	regulated	_	JJ	_	_	5	NMOD	_	_
4	signalling	_	NN	_	_	5	NMOD	_	_
5	pathways	_	NNS	_	_	0	ROOT	_	_
6	in	_	IN	_	_	5	NMOD	_	_
7	PKD-null	_	JJ	_	_	10	NMOD	_	_
8	DT40	_	NN	_	_	10	NMOD	_	_
9	B	_	NN	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	6	PMOD	_	_
		
1	To	_	TO	_	_	15	VMOD	_	_
2	further	_	RB	_	_	1	VMOD	_	_
3	explore	_	VB	_	_	1	IM	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	contribution	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	PKD	_	JJ	_	_	8	NMOD	_	_
8	kinases	_	NNS	_	_	6	PMOD	_	_
9	to	_	TO	_	_	5	NMOD	_	_
10	DT40	_	NN	_	_	13	NMOD	_	_
11	B	_	NN	_	_	13	NMOD	_	_
12	cell	_	NN	_	_	13	NMOD	_	_
13	biology	_	NN	_	_	9	PMOD	_	_
14	we	_	PRP	_	_	15	VMOD	_	_
15	investigated	_	VBD	_	_	0	ROOT	_	_
16	whether	_	IN	_	_	15	VMOD	_	_
17	specific	_	JJ	_	_	20	NMOD	_	_
18	BCR-regulated	_	JJ	_	_	20	NMOD	_	_
19	signalling	_	NN	_	_	20	NMOD	_	_
20	events	_	NNS	_	_	21	VMOD	_	_
21	were	_	VBD	_	_	16	SUB	_	_
22	defective	_	JJ	_	_	21	VMOD	_	_
23	in	_	IN	_	_	21	VMOD	_	_
24	the	_	DT	_	_	27	NMOD	_	_
25	PKD-null	_	JJ	_	_	27	NMOD	_	_
26	B	_	NN	_	_	27	NMOD	_	_
27	cells	_	NNS	_	_	23	PMOD	_	_
28	.	_	.	_	_	15	P	_	_
		
1	Initial	_	JJ	_	_	2	NMOD	_	_
2	experiments	_	NNS	_	_	3	VMOD	_	_
3	revealed	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	surface	_	NN	_	_	6	NMOD	_	_
6	expression	_	NN	_	_	10	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	BCR	_	NN	_	_	7	PMOD	_	_
10	was	_	VBD	_	_	4	SUB	_	_
11	reduced	_	VBN	_	_	10	VC	_	_
12	in	_	IN	_	_	11	VMOD	_	_
13	PKD1/3-/-	_	JJ	_	_	19	NMOD	_	_
14	(	_	(	_	_	13	P	_	_
15	and	_	CC	_	_	13	COORD	_	_
16	in	_	FW	_	_	17	AMOD	_	_
17	PKD1/3-/-:Flag-PKD3+ve	_	JJ	_	_	15	CONJ	_	_
18	)	_	)	_	_	13	P	_	_
19	cells	_	NNS	_	_	12	PMOD	_	_
20	compared	_	VBN	_	_	11	VMOD	_	_
21	to	_	TO	_	_	20	PMOD	_	_
22	wild-type	_	JJ	_	_	25	NMOD	_	_
23	DT40	_	NN	_	_	25	NMOD	_	_
24	B	_	NN	_	_	25	NMOD	_	_
25	cells	_	NNS	_	_	21	PMOD	_	_
26	(	_	(	_	_	27	P	_	_
27	Fig.	_	NNP	_	_	11	PRN	_	_
28	3A	_	NN	_	_	27	APPO	_	_
29	and	_	CC	_	_	28	COORD	_	_
30	data	_	NNS	_	_	29	CONJ	_	_
31	not	_	RB	_	_	32	VMOD	_	_
32	shown	_	VBN	_	_	28	APPO	_	_
33	)	_	)	_	_	27	P	_	_
34	.	_	.	_	_	3	P	_	_
		
1	Nevertheless	_	RB	_	_	7	VMOD	_	_
2	,	_	,	_	_	7	P	_	_
3	BCR-crosslinking	_	NN	_	_	7	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	PKD1/3-/-	_	JJ	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	4	PMOD	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	sufficient	_	JJ	_	_	7	VMOD	_	_
9	to	_	TO	_	_	8	AMOD	_	_
10	induce	_	VB	_	_	9	IM	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	activation	_	NN	_	_	10	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	a	_	DT	_	_	15	NMOD	_	_
15	number	_	NN	_	_	13	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	signalling	_	NN	_	_	18	NMOD	_	_
18	cascades	_	NNS	_	_	16	PMOD	_	_
19	,	_	,	_	_	18	P	_	_
20	similar	_	JJ	_	_	18	APPO	_	_
21	to	_	TO	_	_	20	AMOD	_	_
22	that	_	DT	_	_	21	PMOD	_	_
23	observed	_	VBN	_	_	22	APPO	_	_
24	in	_	IN	_	_	23	VMOD	_	_
25	wild-type	_	JJ	_	_	26	NMOD	_	_
26	cells	_	NNS	_	_	24	PMOD	_	_
27	(	_	(	_	_	28	P	_	_
28	Fig.	_	NNP	_	_	10	PRN	_	_
29	3B	_	NN	_	_	28	APPO	_	_
30	)	_	)	_	_	28	P	_	_
31	.	_	.	_	_	7	P	_	_
		
1	Hence	_	RB	_	_	25	VMOD	_	_
2	,	_	,	_	_	25	P	_	_
3	BCR-induced	_	JJ	_	_	4	NMOD	_	_
4	activation	_	NN	_	_	25	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	Akt	_	NN	_	_	5	PMOD	_	_
8	,	_	,	_	_	7	P	_	_
9	mTOR/p70	_	NN	_	_	11	NMOD	_	_
10	S6	_	NN	_	_	11	NMOD	_	_
11	kinase	_	NN	_	_	7	COORD	_	_
12	(	_	(	_	_	13	P	_	_
13	as	_	IN	_	_	11	PRN	_	_
14	shown	_	VBN	_	_	13	SUB	_	_
15	by	_	IN	_	_	14	VMOD	_	_
16	S6	_	NN	_	_	19	NMOD	_	_
17	ribosomal	_	JJ	_	_	19	NMOD	_	_
18	protein	_	NN	_	_	19	NMOD	_	_
19	phosphorylation	_	NN	_	_	15	PMOD	_	_
20	)	_	)	_	_	13	P	_	_
21	and	_	CC	_	_	11	COORD	_	_
22	MAPK	_	NN	_	_	24	NMOD	_	_
23	signalling	_	NN	_	_	24	NMOD	_	_
24	pathways	_	NNS	_	_	21	CONJ	_	_
25	was	_	VBD	_	_	0	ROOT	_	_
26	clearly	_	RB	_	_	27	AMOD	_	_
27	detectable	_	JJ	_	_	25	VMOD	_	_
28	in	_	IN	_	_	27	AMOD	_	_
29	PKD1/3-null	_	JJ	_	_	31	NMOD	_	_
30	B	_	NN	_	_	31	NMOD	_	_
31	cells	_	NNS	_	_	28	PMOD	_	_
32	(	_	(	_	_	33	P	_	_
33	Fig.	_	NNP	_	_	31	PRN	_	_
34	3B	_	NN	_	_	33	APPO	_	_
35	)	_	)	_	_	33	P	_	_
36	.	_	.	_	_	25	P	_	_
		
1	Furthermore	_	RB	_	_	19	VMOD	_	_
2	,	_	,	_	_	19	P	_	_
3	enhanced	_	VBN	_	_	5	NMOD	_	_
4	tyrosine	_	NN	_	_	5	NMOD	_	_
5	phosphorylation	_	NN	_	_	19	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	multiple	_	JJ	_	_	9	NMOD	_	_
8	cellular	_	JJ	_	_	9	NMOD	_	_
9	proteins	_	NNS	_	_	6	PMOD	_	_
10	as	_	RB	_	_	5	COORD	_	_
11	well	_	RB	_	_	10	DEP	_	_
12	as	_	IN	_	_	10	DEP	_	_
13	an	_	DT	_	_	14	NMOD	_	_
14	increase	_	NN	_	_	10	CONJ	_	_
15	in	_	IN	_	_	14	NMOD	_	_
16	intracellular	_	JJ	_	_	18	NMOD	_	_
17	calcium	_	NN	_	_	18	NMOD	_	_
18	levels	_	NNS	_	_	15	PMOD	_	_
19	was	_	VBD	_	_	0	ROOT	_	_
20	also	_	RB	_	_	19	VMOD	_	_
21	observed	_	VBN	_	_	19	VC	_	_
22	following	_	VBG	_	_	21	VMOD	_	_
23	BCR	_	NN	_	_	24	NMOD	_	_
24	stimulation	_	NN	_	_	22	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	PKD1/3-null	_	JJ	_	_	28	NMOD	_	_
27	B	_	NN	_	_	28	NMOD	_	_
28	cells	_	NNS	_	_	25	PMOD	_	_
29	(	_	(	_	_	32	P	_	_
30	data	_	NNS	_	_	32	VMOD	_	_
31	not	_	RB	_	_	32	VMOD	_	_
32	shown	_	VBN	_	_	28	PRN	_	_
33	)	_	)	_	_	32	P	_	_
34	.	_	.	_	_	19	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	did	_	VBD	_	_	0	ROOT	_	_
3	observe	_	VB	_	_	2	VC	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	strength	_	NN	_	_	22	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	BCR	_	NN	_	_	15	AMOD	_	_
9	(	_	(	_	_	13	P	_	_
10	but	_	CC	_	_	13	DEP	_	_
11	not	_	RB	_	_	10	COORD	_	_
12	phorbol	_	NN	_	_	13	NMOD	_	_
13	ester	_	NN	_	_	8	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	-induced	_	JJ	_	_	16	NMOD	_	_
16	regulation	_	NN	_	_	7	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	the	_	DT	_	_	21	NMOD	_	_
19	Erk1-RSK1	_	NN	_	_	21	NMOD	_	_
20	signalling	_	NN	_	_	21	NMOD	_	_
21	pathway	_	NN	_	_	17	PMOD	_	_
22	was	_	VBD	_	_	4	SUB	_	_
23	reduced	_	VBN	_	_	22	VC	_	_
24	in	_	IN	_	_	23	VMOD	_	_
25	PKD1/3-/-	_	JJ	_	_	27	NMOD	_	_
26	B	_	NN	_	_	27	NMOD	_	_
27	cells	_	NNS	_	_	24	PMOD	_	_
28	compared	_	VBN	_	_	23	VMOD	_	_
29	to	_	TO	_	_	28	PMOD	_	_
30	wild-type	_	JJ	_	_	32	NMOD	_	_
31	B	_	NN	_	_	32	NMOD	_	_
32	cells	_	NNS	_	_	29	PMOD	_	_
33	(	_	(	_	_	35	P	_	_
34	Fig.	_	NNP	_	_	35	NMOD	_	_
35	3B	_	NN	_	_	32	PRN	_	_
36	)	_	)	_	_	35	P	_	_
37	.	_	.	_	_	2	P	_	_
		
1	One	_	CD	_	_	2	NMOD	_	_
2	interpretation	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	this	_	DT	_	_	5	NMOD	_	_
5	data	_	NNS	_	_	3	PMOD	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	PKD	_	NN	_	_	9	NMOD	_	_
9	enzymes	_	NNS	_	_	10	VMOD	_	_
10	may	_	MD	_	_	7	SUB	_	_
11	modulate	_	VB	_	_	10	VC	_	_
12	Erk	_	NN	_	_	13	NMOD	_	_
13	activation	_	NN	_	_	11	VMOD	_	_
14	.	_	.	_	_	6	P	_	_
		
1	Indeed	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	PKD	_	JJ	_	_	4	NMOD	_	_
4	enzymes	_	NNS	_	_	5	VMOD	_	_
5	have	_	VBP	_	_	0	ROOT	_	_
6	previously	_	RB	_	_	5	VMOD	_	_
7	been	_	VBN	_	_	5	VC	_	_
8	linked	_	VBN	_	_	7	VC	_	_
9	to	_	TO	_	_	8	VMOD	_	_
10	the	_	DT	_	_	14	NMOD	_	_
11	growth	_	NN	_	_	14	NMOD	_	_
12	factor-regulated	_	JJ	_	_	14	NMOD	_	_
13	Erk	_	NN	_	_	14	NMOD	_	_
14	signalling	_	NN	_	_	9	PMOD	_	_
15	in	_	IN	_	_	14	NMOD	_	_
16	fibroblast	_	NN	_	_	15	PMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	endothelial	_	JJ	_	_	20	NMOD	_	_
19	cell	_	NN	_	_	20	NMOD	_	_
20	lines	_	NNS	_	_	17	CONJ	_	_
21	[	_	(	_	_	22	P	_	_
22	33-35	_	NN	_	_	20	PRN	_	_
23	]	_	)	_	_	22	P	_	_
24	.	_	.	_	_	5	P	_	_
		
1	However	_	RB	_	_	6	VMOD	_	_
2	,	_	,	_	_	6	P	_	_
3	BCR-induced	_	JJ	_	_	5	NMOD	_	_
4	Erk	_	NN	_	_	5	NMOD	_	_
5	phosphorylation	_	NN	_	_	6	VMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	also	_	RB	_	_	6	VMOD	_	_
8	reduced	_	VBN	_	_	6	VC	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	PKD1/3-/	_	NN	_	_	9	PMOD	_	_
11	--	_	:	_	_	8	P	_	_
12	Flag-PKD3+	_	JJ	_	_	14	NMOD	_	_
13	B	_	NN	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	8	VMOD	_	_
15	(	_	(	_	_	18	P	_	_
16	data	_	NNS	_	_	18	VMOD	_	_
17	not	_	RB	_	_	18	VMOD	_	_
18	shown	_	VBN	_	_	14	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	suggesting	_	VBG	_	_	6	VC	_	_
21	that	_	IN	_	_	20	VMOD	_	_
22	reduced	_	VBN	_	_	24	NMOD	_	_
23	BCR	_	NN	_	_	24	NMOD	_	_
24	levels	_	NNS	_	_	38	VMOD	_	_
25	on	_	IN	_	_	24	NMOD	_	_
26	the	_	DT	_	_	27	NMOD	_	_
27	surface	_	NN	_	_	25	PMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	PKD1/3-/-	_	JJ	_	_	37	NMOD	_	_
30	(	_	(	_	_	32	P	_	_
31	and	_	CC	_	_	32	DEP	_	_
32	PKD1/3-/	_	NN	_	_	29	PRN	_	_
33	--	_	:	_	_	32	P	_	_
34	Flag-PKD3+	_	NN	_	_	32	APPO	_	_
35	)	_	)	_	_	32	P	_	_
36	B	_	NN	_	_	37	NMOD	_	_
37	cells	_	NNS	_	_	28	PMOD	_	_
38	may	_	MD	_	_	21	SUB	_	_
39	itself	_	PRP	_	_	38	VC	_	_
40	impact	_	NN	_	_	39	VMOD	_	_
41	on	_	IN	_	_	39	VMOD	_	_
42	the	_	DT	_	_	43	NMOD	_	_
43	strength	_	NN	_	_	41	PMOD	_	_
44	of	_	IN	_	_	43	NMOD	_	_
45	activation	_	NN	_	_	44	PMOD	_	_
46	of	_	IN	_	_	45	NMOD	_	_
47	this	_	DT	_	_	51	NMOD	_	_
48	specific	_	JJ	_	_	51	NMOD	_	_
49	intracellular	_	JJ	_	_	51	NMOD	_	_
50	signalling	_	NN	_	_	51	NMOD	_	_
51	pathway	_	NN	_	_	46	PMOD	_	_
52	.	_	.	_	_	6	P	_	_
		
1	To	_	TO	_	_	20	VMOD	_	_
2	search	_	VB	_	_	1	IM	_	_
3	for	_	IN	_	_	2	VMOD	_	_
4	other	_	JJ	_	_	7	NMOD	_	_
5	potential	_	JJ	_	_	7	NMOD	_	_
6	PKD	_	NN	_	_	7	NMOD	_	_
7	targets	_	NNS	_	_	3	PMOD	_	_
8	that	_	WDT	_	_	9	VMOD	_	_
9	may	_	MD	_	_	7	NMOD	_	_
10	show	_	VB	_	_	9	VC	_	_
11	defective	_	JJ	_	_	12	NMOD	_	_
12	regulation	_	NN	_	_	10	VMOD	_	_
13	in	_	IN	_	_	12	NMOD	_	_
14	PKD1/3-/-	_	JJ	_	_	17	NMOD	_	_
15	DT40	_	NN	_	_	17	NMOD	_	_
16	B	_	NN	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	13	PMOD	_	_
18	,	_	,	_	_	20	P	_	_
19	we	_	PRP	_	_	20	VMOD	_	_
20	used	_	VBD	_	_	0	ROOT	_	_
21	a	_	DT	_	_	24	NMOD	_	_
22	PKD	_	JJ	_	_	24	NMOD	_	_
23	substrate	_	NN	_	_	24	NMOD	_	_
24	phospho-antibody	_	NN	_	_	20	VMOD	_	_
25	that	_	WDT	_	_	26	VMOD	_	_
26	recognises	_	VBZ	_	_	24	NMOD	_	_
27	consensus	_	NN	_	_	29	NMOD	_	_
28	phosphorylation	_	NN	_	_	29	NMOD	_	_
29	sequences	_	NNS	_	_	26	VMOD	_	_
30	targeted	_	VBN	_	_	29	APPO	_	_
31	by	_	IN	_	_	30	VMOD	_	_
32	PKD	_	JJ	_	_	33	NMOD	_	_
33	enzymes	_	NNS	_	_	31	PMOD	_	_
34	(	_	(	_	_	35	P	_	_
35	LxRxxpS/T	_	NN	_	_	33	PRN	_	_
36	)	_	)	_	_	35	P	_	_
37	[	_	(	_	_	38	P	_	_
38	36	_	CD	_	_	26	PRN	_	_
39	]	_	)	_	_	38	P	_	_
40	.	_	.	_	_	20	P	_	_
		
1	As	_	IN	_	_	2	VMOD	_	_
2	shown	_	VBN	_	_	0	ROOT	_	_
3	in	_	IN	_	_	2	VMOD	_	_
4	Fig	_	NN	_	_	3	PMOD	_	_
5	.	_	.	_	_	2	P	_	_
		
1	3C	_	NN	_	_	15	VMOD	_	_
2	,	_	,	_	_	1	P	_	_
3	phorbol	_	NN	_	_	4	NMOD	_	_
4	ester-	_	NN	_	_	1	COORD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	BCR-induced	_	JJ	_	_	7	NMOD	_	_
7	phosphorylation	_	NN	_	_	5	CONJ	_	_
8	of	_	IN	_	_	1	NMOD	_	_
9	cellular	_	JJ	_	_	10	NMOD	_	_
10	substrates	_	NNS	_	_	8	PMOD	_	_
11	detected	_	VBN	_	_	10	APPO	_	_
12	by	_	IN	_	_	11	VMOD	_	_
13	this	_	DT	_	_	14	NMOD	_	_
14	phospho-antibody	_	NN	_	_	12	PMOD	_	_
15	was	_	VBD	_	_	0	ROOT	_	_
16	similar	_	JJ	_	_	15	VMOD	_	_
17	in	_	IN	_	_	16	AMOD	_	_
18	wild-type	_	JJ	_	_	21	NMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	PKD1/3-/-	_	JJ	_	_	19	CONJ	_	_
21	cells	_	NNS	_	_	17	PMOD	_	_
22	and	_	CC	_	_	15	COORD	_	_
23	is	_	VBZ	_	_	22	CONJ	_	_
24	therefore	_	RB	_	_	23	VMOD	_	_
25	independent	_	JJ	_	_	23	VMOD	_	_
26	of	_	IN	_	_	25	AMOD	_	_
27	PKD	_	JJ	_	_	28	NMOD	_	_
28	enzymes	_	NNS	_	_	26	PMOD	_	_
29	.	_	.	_	_	15	P	_	_
		
1	However	_	RB	_	_	21	VMOD	_	_
2	,	_	,	_	_	21	P	_	_
3	pretreatment	_	NN	_	_	21	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	both	_	CC	_	_	6	DEP	_	_
6	wild-type	_	JJ	_	_	11	NMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	PKD1/3-/-	_	JJ	_	_	7	CONJ	_	_
9	DT40	_	NN	_	_	11	NMOD	_	_
10	B	_	NN	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	4	PMOD	_	_
12	with	_	IN	_	_	3	NMOD	_	_
13	GF109203X	_	NN	_	_	12	PMOD	_	_
14	,	_	,	_	_	13	P	_	_
15	a	_	DT	_	_	17	NMOD	_	_
16	bisindoylmaleimide	_	NN	_	_	17	NMOD	_	_
17	derivative	_	NN	_	_	13	APPO	_	_
18	that	_	WDT	_	_	19	VMOD	_	_
19	inhibits	_	VBZ	_	_	17	NMOD	_	_
20	PKCs	_	NNS	_	_	19	VMOD	_	_
21	prevented	_	VBD	_	_	0	ROOT	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	induction	_	NN	_	_	21	VMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	proteins	_	NNS	_	_	24	PMOD	_	_
26	that	_	WDT	_	_	27	VMOD	_	_
27	contain	_	VBP	_	_	25	NMOD	_	_
28	phosphorylated	_	JJ	_	_	30	NMOD	_	_
29	LxRxxS/T	_	NN	_	_	30	NMOD	_	_
30	motifs	_	NNS	_	_	27	VMOD	_	_
31	.	_	.	_	_	21	P	_	_
		
1	Thus	_	RB	_	_	6	VMOD	_	_
2	loss	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	PKD1/3	_	NN	_	_	5	NMOD	_	_
5	enzymes	_	NNS	_	_	3	PMOD	_	_
6	does	_	VBZ	_	_	0	ROOT	_	_
7	not	_	RB	_	_	6	VMOD	_	_
8	globally	_	RB	_	_	6	VMOD	_	_
9	disrupt	_	VB	_	_	6	VC	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	phosphorylation	_	NN	_	_	9	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	cellular	_	JJ	_	_	14	NMOD	_	_
14	proteins	_	NNS	_	_	12	PMOD	_	_
15	that	_	WDT	_	_	16	VMOD	_	_
16	contain	_	VBP	_	_	14	NMOD	_	_
17	LxRxxpS/T	_	NN	_	_	18	NMOD	_	_
18	motifs	_	NNS	_	_	16	VMOD	_	_
19	.	_	.	_	_	6	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	result	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	perhaps	_	RB	_	_	3	VMOD	_	_
5	not	_	RB	_	_	3	VMOD	_	_
6	surprising	_	JJ	_	_	3	VMOD	_	_
7	as	_	IN	_	_	3	VMOD	_	_
8	LxRxxS/T	_	NN	_	_	9	NMOD	_	_
9	motifs	_	NNS	_	_	11	VMOD	_	_
10	also	_	RB	_	_	11	VMOD	_	_
11	act	_	VBP	_	_	7	SUB	_	_
12	as	_	IN	_	_	11	VMOD	_	_
13	good	_	JJ	_	_	14	NMOD	_	_
14	substrates	_	NNS	_	_	12	PMOD	_	_
15	for	_	IN	_	_	14	NMOD	_	_
16	other	_	JJ	_	_	18	NMOD	_	_
17	serine/threonine	_	NN	_	_	18	NMOD	_	_
18	kinases	_	NNS	_	_	15	PMOD	_	_
19	such	_	JJ	_	_	20	DEP	_	_
20	as	_	IN	_	_	18	NMOD	_	_
21	MAPKAPK2	_	NN	_	_	20	PMOD	_	_
22	.	_	.	_	_	3	P	_	_
		
1	However	_	RB	_	_	4	VMOD	_	_
2	these	_	DT	_	_	3	NMOD	_	_
3	experiments	_	NNS	_	_	4	VMOD	_	_
4	do	_	VBP	_	_	0	ROOT	_	_
5	provide	_	VBP	_	_	4	VC	_	_
6	further	_	JJ	_	_	7	NMOD	_	_
7	evidence	_	NN	_	_	5	VMOD	_	_
8	that	_	IN	_	_	7	NMOD	_	_
9	phosphospecific	_	JJ	_	_	10	NMOD	_	_
10	antisera	_	NNS	_	_	11	VMOD	_	_
11	are	_	VBP	_	_	8	SUB	_	_
12	not	_	RB	_	_	11	VMOD	_	_
13	sufficiently	_	RB	_	_	11	VMOD	_	_
14	selective	_	JJ	_	_	11	VMOD	_	_
15	to	_	TO	_	_	14	AMOD	_	_
16	be	_	VB	_	_	15	IM	_	_
17	designated	_	VBN	_	_	16	VC	_	_
18	kinase	_	NN	_	_	17	VMOD	_	_
19	specific	_	JJ	_	_	21	NMOD	_	_
20	substrate	_	JJ	_	_	21	NMOD	_	_
21	antisera	_	NNS	_	_	18	VMOD	_	_
22	.	_	.	_	_	4	P	_	_
		
1	BCR-induced	_	JJ	_	_	3	NMOD	_	_
2	signalling	_	NN	_	_	3	NMOD	_	_
3	pathways	_	NNS	_	_	4	VMOD	_	_
4	culminate	_	VBP	_	_	0	ROOT	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	activation	_	NN	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	gene	_	NN	_	_	11	NMOD	_	_
10	transcription	_	NN	_	_	11	NMOD	_	_
11	events	_	NNS	_	_	8	PMOD	_	_
12	that	_	WDT	_	_	13	VMOD	_	_
13	control	_	VBP	_	_	11	NMOD	_	_
14	B	_	NN	_	_	18	NMOD	_	_
15	cell	_	NN	_	_	18	NMOD	_	_
16	survival	_	NN	_	_	18	NMOD	_	_
17	,	_	,	_	_	18	P	_	_
18	proliferation	_	NN	_	_	13	VMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	function	_	NN	_	_	19	CONJ	_	_
21	.	_	.	_	_	4	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	context	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	it	_	PRP	_	_	6	VMOD	_	_
6	has	_	VBZ	_	_	0	ROOT	_	_
7	been	_	VBN	_	_	6	VC	_	_
8	proposed	_	VBN	_	_	7	VC	_	_
9	that	_	IN	_	_	8	VMOD	_	_
10	PKD	_	NN	_	_	12	NMOD	_	_
11	family	_	NN	_	_	12	NMOD	_	_
12	members	_	NNS	_	_	13	VMOD	_	_
13	control	_	VBP	_	_	9	SUB	_	_
14	of	_	IN	_	_	13	VMOD	_	_
15	gene	_	NN	_	_	16	NMOD	_	_
16	transcription	_	NN	_	_	14	PMOD	_	_
17	through	_	IN	_	_	13	VMOD	_	_
18	activation	_	NN	_	_	17	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	the	_	DT	_	_	23	NMOD	_	_
21	NFkappaB	_	NN	_	_	23	NMOD	_	_
22	transcription	_	NN	_	_	23	NMOD	_	_
23	factor	_	NN	_	_	19	PMOD	_	_
24	.	_	.	_	_	6	P	_	_
		
1	Thus	_	RB	_	_	7	VMOD	_	_
2	,	_	,	_	_	7	P	_	_
3	PKD-mediated	_	JJ	_	_	4	NMOD	_	_
4	activation	_	NN	_	_	7	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	NFkappaB	_	NN	_	_	5	PMOD	_	_
7	occurs	_	VBZ	_	_	0	ROOT	_	_
8	downstream	_	JJ	_	_	7	VMOD	_	_
9	of	_	IN	_	_	8	AMOD	_	_
10	a	_	DT	_	_	11	NMOD	_	_
11	variety	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	different	_	JJ	_	_	14	NMOD	_	_
14	signals	_	NNS	_	_	12	PMOD	_	_
15	,	_	,	_	_	14	P	_	_
16	including	_	VBG	_	_	14	NMOD	_	_
17	mROS/oxidative	_	JJ	_	_	18	NMOD	_	_
18	stress	_	NN	_	_	16	PMOD	_	_
19	,	_	,	_	_	18	P	_	_
20	lysophosphatidic	_	JJ	_	_	21	NMOD	_	_
21	acid	_	NN	_	_	18	COORD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	the	_	DT	_	_	25	NMOD	_	_
24	Bcr-Abl	_	NN	_	_	25	NMOD	_	_
25	oncogene	_	NN	_	_	22	CONJ	_	_
26	[	_	(	_	_	27	P	_	_
27	17,21,23,30,37	_	NN	_	_	25	PRN	_	_
28	]	_	)	_	_	27	P	_	_
29	.	_	.	_	_	7	P	_	_
		
1	Furthermore	_	RB	_	_	9	VMOD	_	_
2	,	_	,	_	_	9	P	_	_
3	expression	_	NN	_	_	9	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	an	_	DT	_	_	8	NMOD	_	_
6	activated	_	VBN	_	_	8	NMOD	_	_
7	PKD1	_	NN	_	_	8	NMOD	_	_
8	mutant	_	NN	_	_	4	PMOD	_	_
9	enhances	_	VBZ	_	_	0	ROOT	_	_
10	HPK1-mediated	_	JJ	_	_	12	NMOD	_	_
11	NFkappaB	_	NN	_	_	12	NMOD	_	_
12	activation	_	NN	_	_	9	VMOD	_	_
13	[	_	(	_	_	14	P	_	_
14	38	_	CD	_	_	9	PRN	_	_
15	]	_	)	_	_	14	P	_	_
16	.	_	.	_	_	9	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	B	_	NN	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	NFkappaB	_	NN	_	_	6	VMOD	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	known	_	VBN	_	_	6	VC	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	be	_	VB	_	_	8	IM	_	_
10	regulated	_	VBN	_	_	9	COORD	_	_
11	via	_	IN	_	_	10	VMOD	_	_
12	DAG	_	NN	_	_	11	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	PKCbeta	_	NN	_	_	13	CONJ	_	_
15	[	_	(	_	_	14	P	_	_
16	39,40	_	CD	_	_	14	NMOD	_	_
17	]	_	)	_	_	14	P	_	_
18	but	_	CC	_	_	9	COORD	_	_
19	whether	_	IN	_	_	9	VMOD	_	_
20	PKDs	_	NNS	_	_	21	VMOD	_	_
21	are	_	VBP	_	_	19	SUB	_	_
22	key	_	JJ	_	_	23	NMOD	_	_
23	intermediaries	_	NNS	_	_	21	VMOD	_	_
24	for	_	IN	_	_	23	NMOD	_	_
25	NFkappaB	_	NN	_	_	26	NMOD	_	_
26	regulation	_	NN	_	_	27	VMOD	_	_
27	has	_	VBZ	_	_	24	SUB	_	_
28	not	_	RB	_	_	27	VMOD	_	_
29	been	_	VBN	_	_	27	VC	_	_
30	explored	_	VBN	_	_	29	VC	_	_
31	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	7	VMOD	_	_
3	(	_	(	_	_	4	P	_	_
4	Fig.	_	NNP	_	_	2	PRN	_	_
5	4A	_	CD	_	_	4	NMOD	_	_
6	)	_	)	_	_	4	P	_	_
7	show	_	VBP	_	_	0	ROOT	_	_
8	that	_	IN	_	_	7	VMOD	_	_
9	NFkappaB	_	NN	_	_	11	NMOD	_	_
10	transcriptional	_	JJ	_	_	11	NMOD	_	_
11	activity	_	NN	_	_	12	VMOD	_	_
12	was	_	VBD	_	_	8	SUB	_	_
13	strongly	_	RB	_	_	12	VMOD	_	_
14	induced	_	VBN	_	_	12	VC	_	_
15	in	_	IN	_	_	14	VMOD	_	_
16	both	_	CC	_	_	17	DEP	_	_
17	wild-type	_	JJ	_	_	22	NMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	PKD1/3-/-	_	JJ	_	_	18	CONJ	_	_
20	DT40	_	NN	_	_	22	NMOD	_	_
21	B	_	NN	_	_	22	NMOD	_	_
22	cells	_	NNS	_	_	15	PMOD	_	_
23	in	_	IN	_	_	14	VMOD	_	_
24	response	_	NN	_	_	23	DEP	_	_
25	to	_	TO	_	_	23	DEP	_	_
26	either	_	CC	_	_	28	DEP	_	_
27	phorbol	_	NN	_	_	28	NMOD	_	_
28	ester	_	NN	_	_	23	PMOD	_	_
29	or	_	CC	_	_	28	COORD	_	_
30	BCR	_	NN	_	_	31	NMOD	_	_
31	stimulation	_	NN	_	_	29	CONJ	_	_
32	.	_	.	_	_	7	P	_	_
		
1	In	_	IN	_	_	11	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	11	P	_	_
4	BCR	_	NN	_	_	11	VMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	phorbol	_	NN	_	_	10	NMOD	_	_
7	ester-induced	_	JJ	_	_	6	AMOD	_	_
8	NFkappaB	_	NN	_	_	10	NMOD	_	_
9	transcriptional	_	JJ	_	_	10	NMOD	_	_
10	activity	_	NN	_	_	5	CONJ	_	_
11	was	_	VBD	_	_	0	ROOT	_	_
12	abolished	_	VBN	_	_	11	VC	_	_
13	in	_	IN	_	_	12	VMOD	_	_
14	PKCbeta-/-	_	JJ	_	_	17	NMOD	_	_
15	DT40	_	NN	_	_	17	NMOD	_	_
16	B	_	NN	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	13	PMOD	_	_
18	(	_	(	_	_	19	P	_	_
19	Fig.	_	NNP	_	_	17	PRN	_	_
20	4A	_	CD	_	_	19	NMOD	_	_
21	)	_	)	_	_	19	P	_	_
22	,	_	,	_	_	11	P	_	_
23	although	_	IN	_	_	11	VMOD	_	_
24	strong	_	JJ	_	_	25	NMOD	_	_
25	activation	_	NN	_	_	39	VMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	PKD	_	JJ	_	_	28	NMOD	_	_
28	kinases	_	NNS	_	_	26	PMOD	_	_
29	(	_	(	_	_	30	P	_	_
30	as	_	RB	_	_	28	PRN	_	_
31	assessed	_	VBN	_	_	30	DEP	_	_
32	by	_	IN	_	_	31	VMOD	_	_
33	autophosphorylation	_	NN	_	_	32	PMOD	_	_
34	of	_	IN	_	_	33	NMOD	_	_
35	PKD1	_	NN	_	_	34	PMOD	_	_
36	at	_	IN	_	_	31	VMOD	_	_
37	S916	_	NN	_	_	36	PMOD	_	_
38	)	_	)	_	_	30	P	_	_
39	was	_	VBD	_	_	23	SUB	_	_
40	observed	_	VBN	_	_	39	VC	_	_
41	in	_	IN	_	_	40	VMOD	_	_
42	the	_	DT	_	_	44	NMOD	_	_
43	PKCbeta-/-	_	JJ	_	_	44	NMOD	_	_
44	cells	_	NNS	_	_	41	PMOD	_	_
45	(	_	(	_	_	47	P	_	_
46	Fig.	_	NNP	_	_	47	NMOD	_	_
47	4B	_	NN	_	_	44	PRN	_	_
48	)	_	)	_	_	47	P	_	_
49	.	_	.	_	_	11	P	_	_
		
1	Thus	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	PKD	_	JJ	_	_	4	NMOD	_	_
4	kinases	_	NNS	_	_	5	VMOD	_	_
5	are	_	VBP	_	_	0	ROOT	_	_
6	neither	_	CC	_	_	7	DEP	_	_
7	essential	_	JJ	_	_	5	VMOD	_	_
8	nor	_	CC	_	_	7	COORD	_	_
9	sufficient	_	JJ	_	_	8	CONJ	_	_
10	to	_	TO	_	_	5	VC	_	_
11	mediate	_	VB	_	_	10	IM	_	_
12	BCR-induced	_	JJ	_	_	14	NMOD	_	_
13	NFkappaB	_	NN	_	_	14	NMOD	_	_
14	activation	_	NN	_	_	11	VMOD	_	_
15	in	_	IN	_	_	11	VMOD	_	_
16	DT40	_	NN	_	_	18	NMOD	_	_
17	B	_	NN	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	15	PMOD	_	_
19	and	_	CC	_	_	5	COORD	_	_
20	hence	_	RB	_	_	5	VMOD	_	_
21	do	_	VBP	_	_	19	CONJ	_	_
22	not	_	RB	_	_	21	VMOD	_	_
23	participate	_	VB	_	_	21	VC	_	_
24	in	_	IN	_	_	23	VMOD	_	_
25	DAG/PKC	_	NN	_	_	27	NMOD	_	_
26	mediated	_	JJ	_	_	25	AMOD	_	_
27	control	_	NN	_	_	24	PMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	NFkappaB	_	NN	_	_	28	PMOD	_	_
30	.	_	.	_	_	5	P	_	_
		
