1	RUNX1	_	NN	_	_	4	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	RUNX3	_	NN	_	_	2	CONJ	_	_
4	are	_	VBP	_	_	0	ROOT	_	_
5	involved	_	VBN	_	_	4	VC	_	_
6	in	_	IN	_	_	5	VMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	induction	_	NN	_	_	6	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	Foxp3	_	NN	_	_	9	PMOD	_	_
11	in	_	IN	_	_	8	NMOD	_	_
12	iT	_	PRP	_	_	14	NMOD	_	_
13	reg	_	NN	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	11	PMOD	_	_
15	.	_	.	_	_	4	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	A	_	LS	_	_	4	NMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	RUNX1	_	NN	_	_	0	ROOT	_	_
5	,	_	,	_	_	4	P	_	_
6	RUNX3	_	NN	_	_	4	COORD	_	_
7	,	_	,	_	_	6	P	_	_
8	and	_	CC	_	_	6	COORD	_	_
9	FOXP3	_	NN	_	_	11	NMOD	_	_
10	mRNA	_	NN	_	_	11	NMOD	_	_
11	induction	_	NN	_	_	8	CONJ	_	_
12	in	_	IN	_	_	4	NMOD	_	_
13	human	_	JJ	_	_	17	NMOD	_	_
14	naive	_	JJ	_	_	17	NMOD	_	_
15	CD4+	_	JJ	_	_	17	NMOD	_	_
16	T	_	NN	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	12	PMOD	_	_
18	after	_	IN	_	_	4	NMOD	_	_
19	alone	_	RB	_	_	23	NMOD	_	_
20	or	_	CC	_	_	23	COORD	_	_
21	combined	_	JJ	_	_	23	NMOD	_	_
22	anti-CD2/3/28	_	JJ	_	_	23	NMOD	_	_
23	mAb	_	NN	_	_	18	PMOD	_	_
24	and	_	CC	_	_	23	COORD	_	_
25	TGF-beta	_	NN	_	_	26	NMOD	_	_
26	stimulation	_	NN	_	_	24	CONJ	_	_
27	in	_	IN	_	_	23	NMOD	_	_
28	the	_	DT	_	_	29	NMOD	_	_
29	presence	_	NN	_	_	27	PMOD	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	IL-2	_	NN	_	_	30	PMOD	_	_
32	.	_	.	_	_	4	P	_	_
		
1	Real-time	_	JJ	_	_	2	NMOD	_	_
2	PCR	_	NN	_	_	0	ROOT	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	human	_	JJ	_	_	8	NMOD	_	_
5	naive	_	JJ	_	_	8	NMOD	_	_
6	CD4+	_	JJ	_	_	8	NMOD	_	_
7	T	_	NN	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	3	PMOD	_	_
9	after	_	IN	_	_	2	NMOD	_	_
10	48	_	CD	_	_	11	NMOD	_	_
11	h	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	culture	_	NN	_	_	12	PMOD	_	_
14	.	_	.	_	_	2	P	_	_
		
1	Bars	_	NNS	_	_	2	VMOD	_	_
2	show	_	VBP	_	_	0	ROOT	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	mean	_	NN	_	_	2	VMOD	_	_
5	+/-	_	CC	_	_	4	COORD	_	_
6	SE	_	NN	_	_	5	CONJ	_	_
7	of	_	IN	_	_	4	NMOD	_	_
8	three	_	CD	_	_	10	NMOD	_	_
9	independent	_	JJ	_	_	10	NMOD	_	_
10	experiments	_	NNS	_	_	7	PMOD	_	_
11	.	_	.	_	_	2	P	_	_
		
1	(	_	(	_	_	6	P	_	_
2	B	_	NN	_	_	6	NMOD	_	_
3	)	_	)	_	_	6	P	_	_
4	FOXP3	_	NN	_	_	6	NMOD	_	_
5	mRNA	_	NN	_	_	6	NMOD	_	_
6	induction	_	NN	_	_	18	VMOD	_	_
7	by	_	IN	_	_	6	NMOD	_	_
8	anti-CD2/3/28	_	JJ	_	_	9	NMOD	_	_
9	mAb	_	NN	_	_	7	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	TGF-beta	_	NN	_	_	10	CONJ	_	_
12	in	_	IN	_	_	6	NMOD	_	_
13	human	_	JJ	_	_	17	NMOD	_	_
14	naive	_	JJ	_	_	17	NMOD	_	_
15	CD4+	_	JJ	_	_	17	NMOD	_	_
16	T	_	NN	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	12	PMOD	_	_
18	is	_	VBZ	_	_	0	ROOT	_	_
19	reduced	_	VBN	_	_	18	VC	_	_
20	after	_	IN	_	_	19	VMOD	_	_
21	siRNA-mediated	_	JJ	_	_	23	NMOD	_	_
22	RUNX1/3	_	NN	_	_	23	NMOD	_	_
23	knockdown	_	NN	_	_	20	PMOD	_	_
24	.	_	.	_	_	18	P	_	_
		
1	Real-time	_	JJ	_	_	2	NMOD	_	_
2	PCR	_	NN	_	_	12	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	RNA	_	NN	_	_	3	PMOD	_	_
5	from	_	IN	_	_	4	NMOD	_	_
6	human	_	JJ	_	_	10	NMOD	_	_
7	naive	_	JJ	_	_	10	NMOD	_	_
8	CD4+	_	JJ	_	_	10	NMOD	_	_
9	T	_	NN	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	5	PMOD	_	_
11	,	_	,	_	_	2	P	_	_
12	transfected	_	VBN	_	_	0	ROOT	_	_
13	with	_	IN	_	_	12	VMOD	_	_
14	RUNX1	_	NN	_	_	13	PMOD	_	_
15	and/or	_	CC	_	_	14	COORD	_	_
16	RUNX3	_	NN	_	_	17	NMOD	_	_
17	siRNA	_	NN	_	_	15	CONJ	_	_
18	or	_	CC	_	_	13	COORD	_	_
19	with	_	IN	_	_	18	CONJ	_	_
20	a	_	DT	_	_	22	NMOD	_	_
21	control	_	NN	_	_	22	NMOD	_	_
22	siRNA	_	NN	_	_	19	PMOD	_	_
23	and	_	CC	_	_	12	COORD	_	_
24	cultured	_	VBN	_	_	23	CONJ	_	_
25	with	_	IN	_	_	24	VMOD	_	_
26	anti-CD2/3/28	_	NN	_	_	25	PMOD	_	_
27	,	_	,	_	_	26	P	_	_
28	TGF-beta	_	NN	_	_	26	COORD	_	_
29	and	_	CC	_	_	28	COORD	_	_
30	IL-2	_	NN	_	_	29	CONJ	_	_
31	.	_	.	_	_	12	P	_	_
		
1	Bars	_	NNS	_	_	2	VMOD	_	_
2	show	_	VBP	_	_	0	ROOT	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	mean	_	NN	_	_	2	VMOD	_	_
5	+/-	_	CC	_	_	4	COORD	_	_
6	SD	_	NN	_	_	5	CONJ	_	_
7	of	_	IN	_	_	4	NMOD	_	_
8	three	_	CD	_	_	10	NMOD	_	_
9	independent	_	JJ	_	_	10	NMOD	_	_
10	experiments	_	NNS	_	_	7	PMOD	_	_
11	.	_	.	_	_	2	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	C	_	LS	_	_	5	NMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	FOXP3	_	NN	_	_	5	NMOD	_	_
5	mRNA	_	NN	_	_	6	VMOD	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	down-regulated	_	VBN	_	_	6	VC	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	iT	_	PRP	_	_	11	NMOD	_	_
10	reg	_	NN	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	8	PMOD	_	_
12	after	_	IN	_	_	7	VMOD	_	_
13	siRNA-mediated	_	JJ	_	_	14	NMOD	_	_
14	knockdown	_	NN	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	RUNX1	_	NN	_	_	15	PMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	RUNX3	_	NN	_	_	17	CONJ	_	_
19	.	_	.	_	_	6	P	_	_
		
1	Real-time	_	JJ	_	_	2	NMOD	_	_
2	PCR	_	NN	_	_	0	ROOT	_	_
3	for	_	IN	_	_	2	NMOD	_	_
4	FOXP3	_	NN	_	_	3	PMOD	_	_
5	,	_	,	_	_	4	P	_	_
6	T-bet	_	NN	_	_	4	COORD	_	_
7	,	_	,	_	_	6	P	_	_
8	GATA3	_	NN	_	_	6	COORD	_	_
9	,	_	,	_	_	8	P	_	_
10	and	_	CC	_	_	8	COORD	_	_
11	RORC2	_	NN	_	_	10	CONJ	_	_
12	from	_	IN	_	_	2	NMOD	_	_
13	human	_	JJ	_	_	17	NMOD	_	_
14	naive	_	JJ	_	_	17	NMOD	_	_
15	CD4+	_	JJ	_	_	17	NMOD	_	_
16	T	_	NN	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	12	PMOD	_	_
18	,	_	,	_	_	17	P	_	_
19	transfected	_	VBN	_	_	17	APPO	_	_
20	with	_	IN	_	_	19	VMOD	_	_
21	RUNX1	_	NN	_	_	20	PMOD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	RUNX3	_	NN	_	_	24	NMOD	_	_
24	siRNA	_	NN	_	_	22	CONJ	_	_
25	or	_	CC	_	_	20	COORD	_	_
26	with	_	IN	_	_	25	CONJ	_	_
27	scrambled	_	VBN	_	_	28	NMOD	_	_
28	siRNA	_	NN	_	_	26	PMOD	_	_
29	(	_	(	_	_	30	P	_	_
30	control	_	NN	_	_	28	PRN	_	_
31	)	_	)	_	_	30	P	_	_
32	and	_	CC	_	_	19	COORD	_	_
33	cultured	_	VBN	_	_	32	CONJ	_	_
34	under	_	IN	_	_	33	VMOD	_	_
35	iT	_	PRP	_	_	36	NMOD	_	_
36	reg	_	NNS	_	_	34	PMOD	_	_
37	,	_	,	_	_	36	P	_	_
38	Th1	_	NN	_	_	36	APPO	_	_
39	,	_	,	_	_	38	P	_	_
40	Th2	_	NN	_	_	38	COORD	_	_
41	,	_	,	_	_	40	P	_	_
42	or	_	CC	_	_	40	COORD	_	_
43	Th17-driving	_	JJ	_	_	44	NMOD	_	_
44	conditions	_	NNS	_	_	42	CONJ	_	_
45	for	_	IN	_	_	44	NMOD	_	_
46	12	_	CD	_	_	47	NMOD	_	_
47	d	_	NN	_	_	45	PMOD	_	_
48	.	_	.	_	_	2	P	_	_
		
1	Bars	_	NNS	_	_	2	VMOD	_	_
2	show	_	VBP	_	_	0	ROOT	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	mean	_	NN	_	_	2	VMOD	_	_
5	+/-	_	CC	_	_	4	COORD	_	_
6	SD	_	NN	_	_	5	CONJ	_	_
7	of	_	IN	_	_	4	NMOD	_	_
8	three	_	CD	_	_	10	NMOD	_	_
9	independent	_	JJ	_	_	10	NMOD	_	_
10	experiments	_	NNS	_	_	7	PMOD	_	_
11	.	_	.	_	_	2	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	D	_	LS	_	_	6	NMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	FOXP3	_	NN	_	_	6	NMOD	_	_
5	protein	_	NN	_	_	6	NMOD	_	_
6	induction	_	NN	_	_	11	VMOD	_	_
7	in	_	IN	_	_	6	NMOD	_	_
8	iT	_	PRP	_	_	10	NMOD	_	_
9	reg	_	NN	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	7	PMOD	_	_
11	is	_	VBZ	_	_	0	ROOT	_	_
12	reduced	_	VBN	_	_	11	VC	_	_
13	after	_	IN	_	_	12	VMOD	_	_
14	siRNA-mediated	_	JJ	_	_	16	NMOD	_	_
15	RUNX1/3	_	NN	_	_	16	NMOD	_	_
16	knockdown	_	NN	_	_	13	PMOD	_	_
17	.	_	.	_	_	11	P	_	_
		
1	Human	_	JJ	_	_	5	NMOD	_	_
2	naive	_	JJ	_	_	5	NMOD	_	_
3	CD4+	_	JJ	_	_	5	NMOD	_	_
4	T	_	NN	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	6	VMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	transfected	_	VBN	_	_	6	VC	_	_
8	with	_	IN	_	_	7	VMOD	_	_
9	RUNX1	_	NN	_	_	8	PMOD	_	_
10	and/or	_	CC	_	_	9	COORD	_	_
11	RUNX3	_	NN	_	_	10	CONJ	_	_
12	siRNA	_	NN	_	_	11	COORD	_	_
13	or	_	CC	_	_	8	COORD	_	_
14	with	_	IN	_	_	13	CONJ	_	_
15	a	_	DT	_	_	17	NMOD	_	_
16	control	_	NN	_	_	17	NMOD	_	_
17	siRNA	_	NN	_	_	14	PMOD	_	_
18	and	_	CC	_	_	7	COORD	_	_
19	stimulated	_	VBN	_	_	18	CONJ	_	_
20	with	_	IN	_	_	19	VMOD	_	_
21	anti-CD2/3/28	_	NN	_	_	20	PMOD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	TGF-beta	_	NN	_	_	22	CONJ	_	_
24	in	_	IN	_	_	19	VMOD	_	_
25	the	_	DT	_	_	26	NMOD	_	_
26	presence	_	NN	_	_	24	PMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	IL-2	_	NN	_	_	27	PMOD	_	_
29	.	_	.	_	_	6	P	_	_
		
1	CD4	_	NN	_	_	5	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	intracellular	_	JJ	_	_	4	NMOD	_	_
4	FOXP3	_	NN	_	_	2	CONJ	_	_
5	analysis	_	NN	_	_	0	ROOT	_	_
6	by	_	IN	_	_	5	VMOD	_	_
7	flow	_	NN	_	_	8	NMOD	_	_
8	cytometry	_	NN	_	_	6	PMOD	_	_
9	after	_	IN	_	_	5	VMOD	_	_
10	72	_	CD	_	_	11	NMOD	_	_
11	h	_	NN	_	_	9	PMOD	_	_
12	.	_	.	_	_	5	P	_	_
		
1	One	_	CD	_	_	6	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	three	_	CD	_	_	5	NMOD	_	_
4	independent	_	JJ	_	_	5	NMOD	_	_
5	experiments	_	NNS	_	_	2	PMOD	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	shown	_	VBN	_	_	6	VC	_	_
8	.	_	.	_	_	6	P	_	_
		
1	Statistical	_	JJ	_	_	2	NMOD	_	_
2	differences	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	verified	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	11	NMOD	_	_
7	paired	_	JJ	_	_	11	NMOD	_	_
8	Student	_	NN	_	_	11	NMOD	_	_
9	's	_	POS	_	_	8	SUFFIX	_	_
10	t	_	NN	_	_	11	NMOD	_	_
11	test	_	NN	_	_	5	PMOD	_	_
12	.	_	.	_	_	3	P	_	_
		
1	*	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	P	_	NN	_	_	4	VMOD	_	_
4	<	_	JJ	_	_	0	ROOT	_	_
5	0.05	_	CD	_	_	4	VMOD	_	_
6	;	_	:	_	_	4	P	_	_
7	**	_	NN	_	_	10	VMOD	_	_
8	,	_	,	_	_	10	P	_	_
9	P	_	NN	_	_	10	VMOD	_	_
10	<	_	JJ	_	_	4	COORD	_	_
11	0.01	_	CD	_	_	10	VMOD	_	_
12	.	_	.	_	_	4	P	_	_
		
