nn(Expression-2, ICAM-1-1)
nsubjpass(Induced-4, Expression-2)
auxpass(Induced-4, Is-3)
root(ROOT-0, Induced-4)
prep(Induced-4, by-5)
amod(CGN-7, Degraded-6)
pobj(by-5, CGN-7)
cc(Induced-4, and-8)
cop(Responsible-10, Is-9)
conj(Induced-4, Responsible-10)
prep(Responsible-10, for-11)
nn(Aggregation-13, Monocytes-12)
pobj(for-11, Aggregation-13)
nn(Vitro-15, In-14)
advmod(Responsible-10, Vitro-15)

mark(study-4, In-1)
dep(study-4, order-2)
aux(study-4, to-3)
dep(incubated-22, study-4)
det(effect-6, the-5)
dobj(study-4, effect-6)
prep(effect-6, of-7)
pobj(of-7, dCGN-8)
prep(effect-6, on-9)
det(expression-11, the-10)
pobj(on-9, expression-11)
prep(expression-11, of-12)
nn(antigens-15, cell-13)
nn(antigens-15, surface-14)
pobj(of-12, antigens-15)
punct(incubated-22, ,-16)
nsubjpass(incubated-22, PBM-17)
cc(PBM-17, and-18)
nn(cells-20, THP-1-19)
conj(PBM-17, cells-20)
auxpass(incubated-22, were-21)
root(ROOT-0, incubated-22)
prep(incubated-22, for-23)
num(h-25, 36-24)
pobj(for-23, h-25)
prep(incubated-22, in-26)
dep(presence-28, the-27)
pobj(in-26, presence-28)
cc(presence-28, and-29)
conj(presence-28, absence-30)
prep(presence-28, of-31)
pobj(of-31, dCGN-32)
punct(incubated-22, .-33)

det(expression-2, The-1)
nsubjpass(analyzed-9, expression-2)
prep(expression-2, of-3)
amod(molecules-7, various-4)
nn(molecules-7, cell-5)
nn(molecules-7, surface-6)
pobj(of-3, molecules-7)
auxpass(analyzed-9, was-8)
root(ROOT-0, analyzed-9)
prep(analyzed-9, by-10)
nn(cytometry-12, flow-11)
pobj(by-10, cytometry-12)
mark(described-14, as-13)
advcl(analyzed-9, described-14)
prep(described-14, in-15)
pobj(in-15, materials-16)
cc(materials-16, and-17)
conj(materials-16, methods-18)
punct(analyzed-9, .-19)

det(forms-2, Both-1)
nsubj(stimulated-6, forms-2)
prep(forms-2, of-3)
pobj(of-3, dCGN-4)
advmod(stimulated-6, clearly-5)
root(ROOT-0, stimulated-6)
dobj(stimulated-6, expression-7)
prep(expression-7, of-8)
pobj(of-8, ICAM-1-9)
punct(ICAM-1-9, -LRB--10)
dep(ICAM-1-9, CD54-11)
punct(ICAM-1-9, -RRB--12)
prep(ICAM-1-9, on-13)
pobj(on-13, PBM-14)
cc(PBM-14, and-15)
nn(cells-17, THP-1-16)
conj(PBM-14, cells-17)
punct(4A-20, -LRB--18)
nn(4A-20, Fig.-19)
appos(cells-17, 4A-20)
punct(4A-20, -RRB--21)
punct(stimulated-6, .-22)

det(increase-2, The-1)
nsubj(higher-7, increase-2)
prep(increase-2, in-3)
nn(expression-5, ICAM-1-4)
pobj(in-3, expression-5)
cop(higher-7, was-6)
root(ROOT-0, higher-7)
prep(higher-7, on-8)
nn(cells-10, THP-1-9)
pobj(on-8, cells-10)
partmod(cells-10, treated-11)
prep(treated-11, with-12)
number(kDa-14, 40-13)
amod(dCGN-15, kDa-14)
pobj(with-12, dCGN-15)
punct(4B-18, -LRB--16)
nn(4B-18, Fig.-17)
appos(dCGN-15, 4B-18)
punct(4B-18, -RRB--19)
punct(higher-7, .-20)

det(antigen-3, Another-1)
nn(antigen-3, surface-2)
nsubjpass(reduced-15, antigen-3)
punct(antigen-3, ,-4)
det(antigen-8, the-5)
nn(antigen-8, lymphocyte-6)
amod(antigen-8, function-associated-7)
appos(antigen-3, antigen-8)
num(antigen-8, 3-9)
punct(CD58-11, -LRB--10)
abbrev(antigen-8, CD58-11)
punct(CD58-11, -RRB--12)
auxpass(reduced-15, was-13)
advmod(reduced-15, slightly-14)
root(ROOT-0, reduced-15)
prep(reduced-15, on-16)
pobj(on-16, PBM-17)
prep(reduced-15, after-18)
pobj(after-18, treatment-19)
prep(treatment-19, with-20)
number(kDa-22, 40-21)
amod(dCGN-23, kDa-22)
pobj(with-20, dCGN-23)
punct(Fig.-25, -LRB--24)
appos(dCGN-23, Fig.-25)
num(Fig.-25, 4B-26)
punct(Fig.-25, -RRB--27)
punct(reduced-15, .-28)

advmod(seemed-31, Interestingly-1)
punct(seemed-31, ,-2)
nsubj(seemed-31, expression-3)
prep(expression-3, of-4)
amod(molecules-8, major-5)
nn(molecules-8, histocompatibility-6)
nn(molecules-8, complex-7)
pobj(of-4, molecules-8)
prep(molecules-8, of-9)
nn(I-11, class-10)
pobj(of-9, I-11)
punct(HLA-ABC-13, -LRB--12)
abbrev(I-11, HLA-ABC-13)
punct(HLA-ABC-13, -RRB--14)
cc(of-9, and-15)
conj(of-9, of-16)
nn(II-18, class-17)
pobj(of-16, II-18)
punct(HLA-DR-20, -LRB--19)
abbrev(II-18, HLA-DR-20)
punct(HLA-DR-20, -RRB--21)
punct(molecules-8, ,-22)
advmod(well-24, as-23)
cc(molecules-8, well-24)
mwe(well-24, as-25)
det(CD14-29, the-26)
nn(CD14-29, monocyte-27)
nn(CD14-29, marker-28)
conj(molecules-8, CD14-29)
punct(molecules-8, ,-30)
root(ROOT-0, seemed-31)
aux(reduced-34, to-32)
auxpass(reduced-34, be-33)
xcomp(seemed-31, reduced-34)
prep(reduced-34, by-35)
pobj(by-35, treatment-36)
prep(treatment-36, with-37)
pobj(with-37, dCGN-38)
punct(4B-41, -LRB--39)
nn(4B-41, Fig.-40)
appos(dCGN-38, 4B-41)
punct(4B-41, -RRB--42)
punct(seemed-31, .-43)

advmod(significant-8, However-1)
punct(significant-8, ,-2)
det(differences-4, these-3)
nsubj(significant-8, differences-4)
cop(significant-8, were-5)
neg(significant-8, not-6)
advmod(significant-8, statistically-7)
root(ROOT-0, significant-8)
punct(significant-8, .-9)

nsubj(induced-5, Treatment-1)
prep(Treatment-1, with-2)
pobj(with-2, dCGN-3)
advmod(induced-5, also-4)
root(ROOT-0, induced-5)
det(aggregation-8, a-6)
amod(aggregation-8, strong-7)
dobj(induced-5, aggregation-8)
prep(aggregation-8, of-9)
pobj(of-9, monocytes-10)
punct(aggregation-8, ,-11)
partmod(aggregation-8, detected-12)
prep(detected-12, by-13)
nn(microscopy-17, phase-14)
nn(microscopy-17, contrast-15)
amod(microscopy-17, inverse-16)
pobj(by-13, microscopy-17)
punct(Fig.-19, -LRB--18)
appos(microscopy-17, Fig.-19)
num(Fig.-19, 5-20)
punct(Fig.-19, -RRB--21)
punct(induced-5, .-22)

mark(observed-6, Although-1)
det(effect-3, this-2)
nsubjpass(observed-6, effect-3)
auxpass(observed-6, was-4)
advmod(observed-6, easily-5)
advcl(observed-26, observed-6)
prep(observed-6, in-7)
pobj(in-7, monocytes-8)
partmod(monocytes-8, incubated-9)
prep(incubated-9, with-10)
det(dCGN-14, the-11)
number(kDa-13, 10-12)
amod(dCGN-14, kDa-13)
pobj(with-10, dCGN-14)
punct(5B-17, -LRB--15)
nn(5B-17, Fig.-16)
appos(dCGN-14, 5B-17)
punct(5B-17, -RRB--18)
punct(observed-26, ,-19)
det(aggregation-24, a-20)
advmod(robust-22, more-21)
amod(aggregation-24, robust-22)
nn(aggregation-24, cell-23)
nsubjpass(observed-26, aggregation-24)
auxpass(observed-26, was-25)
root(ROOT-0, observed-26)
prep(observed-26, in-27)
pobj(in-27, monocytes-28)
partmod(monocytes-28, incubated-29)
prep(incubated-29, with-30)
det(dCGN-34, the-31)
number(kDa-33, 40-32)
amod(dCGN-34, kDa-33)
pobj(with-30, dCGN-34)
punct(5C-37, -LRB--35)
nn(5C-37, Fig.-36)
appos(dCGN-34, 5C-37)
punct(5C-37, -RRB--38)
punct(observed-26, .-39)

nsubjpass(proposed-4, ICAM-1-1)
aux(proposed-4, has-2)
auxpass(proposed-4, been-3)
root(ROOT-0, proposed-4)
aux(molecule-10, to-5)
cop(molecule-10, be-6)
det(molecule-10, the-7)
amod(molecule-10, main-8)
nn(molecule-10, adhesion-9)
xcomp(proposed-4, molecule-10)
amod(molecule-10, responsible-11)
prep(responsible-11, for-12)
nn(aggregation-14, monocyte-13)
pobj(for-12, aggregation-14)
punct(proposed-4, .-15)

aux(confirm-2, To-1)
purpcl(incubated-7, confirm-2)
dobj(confirm-2, this-3)
punct(incubated-7, ,-4)
nsubjpass(incubated-7, monocytes-5)
auxpass(incubated-7, were-6)
root(ROOT-0, incubated-7)
prep(incubated-7, with-8)
det(types-10, both-9)
pobj(with-8, types-10)
prep(types-10, of-11)
pobj(of-11, dCGN-12)
prep(incubated-7, in-13)
det(presence-15, the-14)
pobj(in-13, presence-15)
prep(presence-15, of-16)
det(antibody-19, an-17)
amod(antibody-19, anti-ICAM-1-18)
pobj(of-16, antibody-19)
punct(antibody-19, ,-20)
det(antibody-23, an-21)
num(antibody-23, anti-CD58-22)
conj(antibody-19, antibody-23)
cc(antibody-19, and-24)
det(antibody-29, an-25)
nn(antibody-29, isotype-26)
nn(antibody-29, control-27)
nn(antibody-29, IgG1-28)
conj(antibody-19, antibody-29)
punct(incubated-7, .-30)

det(antibody-3, The-1)
amod(antibody-3, anti-ICAM-1-2)
nsubj(blocked-5, antibody-3)
advmod(blocked-5, effectively-4)
root(ROOT-0, blocked-5)
det(aggregates-8, the-6)
nn(aggregates-8, cell-7)
dobj(blocked-5, aggregates-8)
partmod(aggregates-8, induced-9)
prep(induced-9, by-10)
pobj(by-10, dCGN-11)
punct(Fig.-13, -LRB--12)
dep(induced-9, Fig.-13)
num(Fig.-13, 5D-14)
punct(Fig.-13, ,-15)
appos(Fig.-13, 5E-16)
punct(Fig.-13, -RRB--17)
punct(blocked-5, ,-18)
advmod(suggesting-20, strongly-19)
partmod(blocked-5, suggesting-20)
complm(responsible-25, that-21)
advmod(responsible-25, indeed-22)
nsubj(responsible-25, ICAM-1-23)
cop(responsible-25, is-24)
ccomp(suggesting-20, responsible-25)
prep(responsible-25, for-26)
nn(aggregation-28, monocyte-27)
pobj(for-26, aggregation-28)
punct(blocked-5, .-29)

preconj(IgG1-4, Both-1)
det(IgG1-4, the-2)
nn(IgG1-4, control-3)
nsubj(modify-11, IgG1-4)
cc(IgG1-4, and-5)
det(antibody-8, the-6)
num(antibody-8, anti-CD58-7)
conj(IgG1-4, antibody-8)
aux(modify-11, did-9)
neg(modify-11, not-10)
root(ROOT-0, modify-11)
nn(aggregation-13, monocyte-12)
dobj(modify-11, aggregation-13)
punct(shown-17, -LRB--14)
nsubj(shown-17, data-15)
neg(shown-17, not-16)
parataxis(modify-11, shown-17)
punct(shown-17, -RRB--18)
punct(modify-11, .-19)

