T1	Protein 33 36	CD4
T2	Protein 38 44	CD45RA
T3	Protein 67 73	CD45RO
T4	Protein 172 175	CD3
T5	Protein 211 215	CD28
T6	Protein 318 322	IL-2
T7	Protein 341 345	IL-4
T8	Protein 360 365	IL-12
T9	Protein 452 456	IL-2
T10	Protein 467 471	IL-4
T11	Protein 494 499	IL-12
T12	Protein 593 597	IL-2
T13	Protein 607 615	TGF-beta
T14	Protein 634 639	IL-12
T15	Protein 658 662	IL-4
T16	Protein 736 740	IL-2
T17	Protein 751 755	IL-6
T18	Protein 765 773	TGF-beta
T19	Protein 784 789	IL-23
T20	Protein 828 836	IL-1beta
T21	Protein 855 859	IL-4
T22	Protein 882 887	IL-12
T23	Protein 954 958	IL-2
T24	Protein 1014 1023	IFN-gamma
T25	Protein 1066 1070	IL-4
T26	Protein 1075 1080	IL-13
T27	Protein 1099 1104	IL-17
