1	CBFbeta	_	NN	_	_	7	VMOD	_	_
2	,	_	,	_	_	1	P	_	_
3	RUNX1	_	NN	_	_	1	COORD	_	_
4	,	_	,	_	_	3	P	_	_
5	and	_	CC	_	_	3	COORD	_	_
6	RUNX3	_	NN	_	_	5	CONJ	_	_
7	are	_	VBP	_	_	0	ROOT	_	_
8	important	_	JJ	_	_	7	VMOD	_	_
9	for	_	IN	_	_	8	AMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	suppressive	_	JJ	_	_	12	NMOD	_	_
12	activity	_	NN	_	_	9	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	CD25+	_	JJ	_	_	18	NMOD	_	_
15	Foxp3+	_	NN	_	_	18	NMOD	_	_
16	T	_	NN	_	_	18	NMOD	_	_
17	reg	_	NN	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	13	PMOD	_	_
		
1	Even	_	RB	_	_	2	DEP	_	_
2	though	_	IN	_	_	25	VMOD	_	_
3	Cbfb-deficient	_	JJ	_	_	6	NMOD	_	_
4	CD4+	_	JJ	_	_	6	NMOD	_	_
5	T	_	NN	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	7	VMOD	_	_
7	had	_	VBD	_	_	2	SUB	_	_
8	impaired	_	JJ	_	_	9	NMOD	_	_
9	induction	_	NN	_	_	7	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	Foxp3	_	NN	_	_	10	PMOD	_	_
12	after	_	IN	_	_	7	VMOD	_	_
13	stimulation	_	NN	_	_	12	PMOD	_	_
14	with	_	IN	_	_	13	NMOD	_	_
15	anti-CD3/28	_	JJ	_	_	16	NMOD	_	_
16	mAbs	_	NNS	_	_	14	PMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	TGF-beta	_	NN	_	_	17	CONJ	_	_
19	,	_	,	_	_	25	P	_	_
20	sufficient	_	JJ	_	_	21	NMOD	_	_
21	numbers	_	NNS	_	_	25	VMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	Foxp3+	_	NN	_	_	24	NMOD	_	_
24	cells	_	NNS	_	_	22	PMOD	_	_
25	could	_	MD	_	_	0	ROOT	_	_
26	be	_	VB	_	_	25	VC	_	_
27	generated	_	VBN	_	_	26	VC	_	_
28	to	_	TO	_	_	27	VMOD	_	_
29	permit	_	VB	_	_	28	IM	_	_
30	analysis	_	NN	_	_	29	VMOD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	their	_	PRP$	_	_	34	NMOD	_	_
33	suppressive	_	JJ	_	_	34	NMOD	_	_
34	activity	_	NN	_	_	31	PMOD	_	_
35	.	_	.	_	_	25	P	_	_
		
1	Purified	_	VBN	_	_	5	NMOD	_	_
2	naive	_	JJ	_	_	5	NMOD	_	_
3	CD4+	_	JJ	_	_	5	NMOD	_	_
4	T	_	NN	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	28	VMOD	_	_
6	from	_	IN	_	_	5	NMOD	_	_
7	CbfbF/F	_	NN	_	_	8	NMOD	_	_
8	CD4-cre	_	NN	_	_	13	NMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	control	_	NN	_	_	11	NMOD	_	_
11	CbfbF/+	_	NN	_	_	9	CONJ	_	_
12	CD4-cre	_	JJ	_	_	13	NMOD	_	_
13	mice	_	NNS	_	_	6	PMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	Cd45.2	_	CD	_	_	13	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	harboring	_	VBG	_	_	13	APPO	_	_
18	a	_	DT	_	_	20	NMOD	_	_
19	Foxp3-ires-GFP	_	NN	_	_	20	NMOD	_	_
20	allele	_	NN	_	_	17	VMOD	_	_
21	(	_	(	_	_	22	P	_	_
22	Bettelli	_	NNP	_	_	20	PRN	_	_
23	et	_	FW	_	_	22	NMOD	_	_
24	al.	_	FW	_	_	22	NMOD	_	_
25	,	_	,	_	_	22	P	_	_
26	2006	_	NN	_	_	22	APPO	_	_
27	)	_	)	_	_	22	P	_	_
28	were	_	VBD	_	_	0	ROOT	_	_
29	stimulated	_	VBN	_	_	28	VC	_	_
30	in	_	FW	_	_	29	VMOD	_	_
31	vitro	_	FW	_	_	30	AMOD	_	_
32	with	_	IN	_	_	29	VMOD	_	_
33	anti-CD3/28	_	CD	_	_	34	NMOD	_	_
34	mAbs	_	NNS	_	_	32	PMOD	_	_
35	,	_	,	_	_	34	P	_	_
36	IL-2	_	NN	_	_	34	APPO	_	_
37	,	_	,	_	_	36	P	_	_
38	and	_	CC	_	_	36	COORD	_	_
39	TGF-beta	_	NN	_	_	38	CONJ	_	_
40	.	_	.	_	_	28	P	_	_
		
1	After	_	IN	_	_	7	VMOD	_	_
2	3	_	CD	_	_	3	NMOD	_	_
3	d	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	7	P	_	_
5	Foxp3+-GFP+	_	NN	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	7	VMOD	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	sorted	_	VBN	_	_	7	VC	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	flow	_	NN	_	_	11	NMOD	_	_
11	cytometry	_	NN	_	_	9	PMOD	_	_
12	and	_	CC	_	_	8	COORD	_	_
13	mixed	_	VBN	_	_	12	CONJ	_	_
14	with	_	IN	_	_	13	VMOD	_	_
15	CFSE-labeled	_	JJ	_	_	19	NMOD	_	_
16	naive	_	JJ	_	_	19	NMOD	_	_
17	CD45.1+	_	NN	_	_	19	NMOD	_	_
18	CD4+	_	JJ	_	_	19	NMOD	_	_
19	cells	_	NNS	_	_	14	PMOD	_	_
20	at	_	IN	_	_	19	NMOD	_	_
21	ratios	_	NNS	_	_	20	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	1:4	_	NN	_	_	22	PMOD	_	_
24	,	_	,	_	_	23	P	_	_
25	1:2	_	NN	_	_	23	COORD	_	_
26	,	_	,	_	_	25	P	_	_
27	and	_	CC	_	_	25	COORD	_	_
28	1:1	_	NN	_	_	27	CONJ	_	_
29	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	then	_	RB	_	_	5	VMOD	_	_
5	incubated	_	VBN	_	_	3	VC	_	_
6	with	_	IN	_	_	5	VMOD	_	_
7	inactivated	_	VBN	_	_	8	NMOD	_	_
8	splenocytes	_	NNS	_	_	6	PMOD	_	_
9	and	_	CC	_	_	5	COORD	_	_
10	stimulated	_	VBN	_	_	9	CONJ	_	_
11	with	_	IN	_	_	10	VMOD	_	_
12	anti-CD3	_	JJ	_	_	13	NMOD	_	_
13	mAb	_	NN	_	_	11	PMOD	_	_
14	for	_	IN	_	_	10	VMOD	_	_
15	four	_	CD	_	_	17	NMOD	_	_
16	more	_	JJR	_	_	15	DEP	_	_
17	days	_	NNS	_	_	14	PMOD	_	_
18	.	_	.	_	_	3	P	_	_
		
1	CD45.1+	_	NN	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	analyzed	_	VBN	_	_	3	VC	_	_
5	for	_	IN	_	_	4	VMOD	_	_
6	CFSE	_	NN	_	_	7	NMOD	_	_
7	dilution	_	NN	_	_	5	PMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	Fig.	_	NNP	_	_	7	PRN	_	_
10	6	_	CD	_	_	11	NMOD	_	_
11	A	_	NN	_	_	9	APPO	_	_
12	)	_	)	_	_	9	P	_	_
13	.	_	.	_	_	3	P	_	_
		
1	CbfbF/+	_	NN	_	_	5	NMOD	_	_
2	CD4-cre	_	JJ	_	_	5	NMOD	_	_
3	CD4+	_	JJ	_	_	5	NMOD	_	_
4	T	_	NN	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	12	VMOD	_	_
6	activated	_	VBN	_	_	5	APPO	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	presence	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	TGF-beta	_	NN	_	_	10	PMOD	_	_
12	showed	_	VBD	_	_	0	ROOT	_	_
13	a	_	DT	_	_	15	NMOD	_	_
14	clear	_	JJ	_	_	15	NMOD	_	_
15	suppression	_	NN	_	_	12	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	T	_	NN	_	_	19	NMOD	_	_
18	cell	_	NN	_	_	19	NMOD	_	_
19	proliferation	_	NN	_	_	16	PMOD	_	_
20	that	_	WDT	_	_	21	VMOD	_	_
21	became	_	VBD	_	_	15	NMOD	_	_
22	even	_	RB	_	_	21	VMOD	_	_
23	more	_	RBR	_	_	22	AMOD	_	_
24	apparent	_	JJ	_	_	22	AMOD	_	_
25	when	_	WRB	_	_	32	VMOD	_	_
26	an	_	DT	_	_	28	NMOD	_	_
27	increased	_	VBN	_	_	28	NMOD	_	_
28	ratio	_	NN	_	_	32	VMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	FOXP3+/CD25-	_	NN	_	_	31	NMOD	_	_
31	cells	_	NNS	_	_	29	PMOD	_	_
32	was	_	VBD	_	_	21	VMOD	_	_
33	used	_	VBN	_	_	32	VC	_	_
34	(	_	(	_	_	35	P	_	_
35	Fig.	_	NNP	_	_	33	PRN	_	_
36	6	_	CD	_	_	37	NMOD	_	_
37	B	_	NN	_	_	35	APPO	_	_
38	)	_	)	_	_	35	P	_	_
39	.	_	.	_	_	12	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	suppression	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	significantly	_	RB	_	_	3	VMOD	_	_
5	reduced	_	VBN	_	_	3	VC	_	_
6	when	_	WRB	_	_	12	VMOD	_	_
7	cells	_	NNS	_	_	12	VMOD	_	_
8	from	_	IN	_	_	7	NMOD	_	_
9	CbfbF/F	_	NN	_	_	11	NMOD	_	_
10	CD4-cre	_	JJ	_	_	11	NMOD	_	_
11	mice	_	NNS	_	_	8	PMOD	_	_
12	were	_	VBD	_	_	3	VMOD	_	_
13	used	_	VBN	_	_	12	VC	_	_
14	,	_	,	_	_	3	P	_	_
15	demonstrating	_	VBG	_	_	3	VC	_	_
16	that	_	IN	_	_	15	VMOD	_	_
17	TGF-beta-induced	_	JJ	_	_	19	NMOD	_	_
18	Runx	_	NN	_	_	19	NMOD	_	_
19	complexes	_	NNS	_	_	20	VMOD	_	_
20	are	_	VBP	_	_	16	SUB	_	_
21	important	_	JJ	_	_	20	VMOD	_	_
22	for	_	IN	_	_	21	AMOD	_	_
23	the	_	DT	_	_	25	NMOD	_	_
24	suppressive	_	JJ	_	_	25	NMOD	_	_
25	activity	_	NN	_	_	22	PMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	Foxp3+	_	JJ	_	_	30	NMOD	_	_
28	T	_	NN	_	_	30	NMOD	_	_
29	reg	_	NN	_	_	30	NMOD	_	_
30	cells	_	NNS	_	_	26	PMOD	_	_
31	(	_	(	_	_	32	P	_	_
32	Fig.	_	NNP	_	_	30	PRN	_	_
33	6	_	CD	_	_	34	NMOD	_	_
34	B	_	NN	_	_	32	APPO	_	_
35	)	_	)	_	_	32	P	_	_
36	.	_	.	_	_	3	P	_	_
		
1	As	_	IN	_	_	15	VMOD	_	_
2	a	_	DT	_	_	3	NMOD	_	_
3	control	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	15	P	_	_
5	CbfbF/+	_	NN	_	_	9	NMOD	_	_
6	CD4-cre	_	JJ	_	_	9	NMOD	_	_
7	CD4+	_	JJ	_	_	9	NMOD	_	_
8	T	_	NN	_	_	9	NMOD	_	_
9	cells	_	NNS	_	_	15	VMOD	_	_
10	activated	_	VBN	_	_	9	APPO	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	absence	_	NN	_	_	11	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	TGF-beta	_	NN	_	_	13	PMOD	_	_
15	were	_	VBD	_	_	0	ROOT	_	_
16	mixed	_	VBN	_	_	15	VC	_	_
17	with	_	IN	_	_	16	VMOD	_	_
18	CFSE-labeled	_	JJ	_	_	22	NMOD	_	_
19	naive	_	JJ	_	_	22	NMOD	_	_
20	CD45.1+	_	NN	_	_	22	NMOD	_	_
21	CD4+	_	JJ	_	_	22	NMOD	_	_
22	cells	_	NNS	_	_	17	PMOD	_	_
23	.	_	.	_	_	15	P	_	_
		
1	No	_	DT	_	_	2	NMOD	_	_
2	suppression	_	NN	_	_	3	VMOD	_	_
3	could	_	MD	_	_	0	ROOT	_	_
4	be	_	VB	_	_	3	VC	_	_
5	observed	_	VBN	_	_	4	VC	_	_
6	in	_	IN	_	_	5	VMOD	_	_
7	all	_	DT	_	_	9	NMOD	_	_
8	control	_	NN	_	_	9	NMOD	_	_
9	groups	_	NNS	_	_	6	PMOD	_	_
10	without	_	IN	_	_	9	NMOD	_	_
11	TGF-beta	_	NN	_	_	10	PMOD	_	_
12	at	_	IN	_	_	5	VMOD	_	_
13	all	_	DT	_	_	15	NMOD	_	_
14	tested	_	VBN	_	_	15	NMOD	_	_
15	ratios	_	NNS	_	_	12	PMOD	_	_
16	(	_	(	_	_	17	P	_	_
17	Fig.	_	NNP	_	_	5	PRN	_	_
18	6	_	CD	_	_	19	NMOD	_	_
19	C	_	NN	_	_	17	APPO	_	_
20	)	_	)	_	_	17	P	_	_
21	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	decreased	_	VBN	_	_	4	NMOD	_	_
3	suppression	_	NN	_	_	4	NMOD	_	_
4	capacity	_	NN	_	_	11	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	CbfbF/F	_	NN	_	_	10	NMOD	_	_
7	CD4-cre	_	NN	_	_	10	NMOD	_	_
8	iT	_	PRP	_	_	10	NMOD	_	_
9	reg	_	NN	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	5	PMOD	_	_
11	was	_	VBD	_	_	0	ROOT	_	_
12	unlikely	_	JJ	_	_	11	VMOD	_	_
13	to	_	TO	_	_	12	AMOD	_	_
14	be	_	VB	_	_	13	IM	_	_
15	caused	_	VBN	_	_	14	VC	_	_
16	by	_	IN	_	_	15	VMOD	_	_
17	decreased	_	VBN	_	_	18	NMOD	_	_
18	survival	_	NN	_	_	16	PMOD	_	_
19	or	_	CC	_	_	18	COORD	_	_
20	proliferation	_	NN	_	_	19	CONJ	_	_
21	.	_	.	_	_	11	P	_	_
		
1	Foxp3+	_	JJ	_	_	4	NMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	Foxp3-	_	JJ	_	_	2	CONJ	_	_
4	cells	_	NNS	_	_	14	VMOD	_	_
5	generated	_	VBN	_	_	4	APPO	_	_
6	from	_	IN	_	_	5	VMOD	_	_
7	both	_	DT	_	_	12	NMOD	_	_
8	CbfbF/F	_	NN	_	_	12	NMOD	_	_
9	CD4-cre	_	NN	_	_	12	NMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	control	_	NN	_	_	10	CONJ	_	_
12	cells	_	NNS	_	_	6	PMOD	_	_
13	all	_	RB	_	_	14	VMOD	_	_
14	displayed	_	VBD	_	_	0	ROOT	_	_
15	similar	_	JJ	_	_	17	NMOD	_	_
16	proliferation	_	NN	_	_	17	NMOD	_	_
17	rates	_	NNS	_	_	14	VMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	cell	_	NN	_	_	20	NMOD	_	_
20	death	_	NN	_	_	18	CONJ	_	_
21	as	_	IN	_	_	14	VMOD	_	_
22	measured	_	VBN	_	_	21	SUB	_	_
23	by	_	IN	_	_	22	VMOD	_	_
24	CFSE	_	NN	_	_	25	NMOD	_	_
25	dilution	_	NN	_	_	23	PMOD	_	_
26	and	_	CC	_	_	25	COORD	_	_
27	annexin	_	NN	_	_	28	NMOD	_	_
28	V	_	NN	_	_	26	CONJ	_	_
29	staining	_	VBG	_	_	28	NMOD	_	_
30	,	_	,	_	_	22	P	_	_
31	respectively	_	RB	_	_	22	VMOD	_	_
32	(	_	(	_	_	34	P	_	_
33	Fig.	_	NNP	_	_	34	NAME	_	_
34	S7	_	NNP	_	_	14	PRN	_	_
35	,	_	,	_	_	34	P	_	_
36	A	_	NN	_	_	34	APPO	_	_
37	and	_	CC	_	_	36	COORD	_	_
38	B	_	NN	_	_	37	CONJ	_	_
39	)	_	)	_	_	34	P	_	_
40	.	_	.	_	_	14	P	_	_
		
1	In	_	IN	_	_	5	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	5	P	_	_
4	we	_	PRP	_	_	5	VMOD	_	_
5	tested	_	VBD	_	_	0	ROOT	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	requirement	_	NN	_	_	5	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	RUNX1	_	NN	_	_	8	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	RUNX3	_	NN	_	_	10	CONJ	_	_
12	for	_	IN	_	_	7	NMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	development	_	NN	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	suppressive	_	JJ	_	_	18	NMOD	_	_
18	capacity	_	NN	_	_	15	PMOD	_	_
19	in	_	IN	_	_	18	NMOD	_	_
20	human	_	JJ	_	_	23	NMOD	_	_
21	iT	_	PRP	_	_	23	NMOD	_	_
22	reg	_	NN	_	_	23	NMOD	_	_
23	cells	_	NNS	_	_	19	PMOD	_	_
24	.	_	.	_	_	5	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	isolated	_	VBD	_	_	0	ROOT	_	_
3	human	_	JJ	_	_	7	NMOD	_	_
4	naive	_	JJ	_	_	7	NMOD	_	_
5	CD4+	_	JJ	_	_	7	NMOD	_	_
6	T	_	NN	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	2	VMOD	_	_
8	and	_	CC	_	_	2	COORD	_	_
9	transfected	_	VBD	_	_	8	CONJ	_	_
10	them	_	PRP	_	_	9	VMOD	_	_
11	with	_	IN	_	_	9	VMOD	_	_
12	a	_	DT	_	_	13	NMOD	_	_
13	combination	_	NN	_	_	11	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	RUNX1	_	NN	_	_	14	PMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	RUNX3	_	NN	_	_	16	CONJ	_	_
18	siRNA	_	NN	_	_	17	COORD	_	_
19	,	_	,	_	_	11	P	_	_
20	or	_	CC	_	_	11	COORD	_	_
21	with	_	IN	_	_	20	CONJ	_	_
22	a	_	DT	_	_	25	NMOD	_	_
23	scrambled	_	VBN	_	_	25	NMOD	_	_
24	control	_	NN	_	_	25	NMOD	_	_
25	siRNA	_	NN	_	_	21	PMOD	_	_
26	.	_	.	_	_	2	P	_	_
		
1	Cells	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	cultured	_	VBN	_	_	2	VC	_	_
4	under	_	IN	_	_	3	VMOD	_	_
5	T	_	NN	_	_	7	NMOD	_	_
6	reg	_	NN	_	_	7	NMOD	_	_
7	conditions	_	NNS	_	_	4	PMOD	_	_
8	,	_	,	_	_	3	P	_	_
9	and	_	CC	_	_	3	COORD	_	_
10	then	_	RB	_	_	3	VMOD	_	_
11	mixed	_	VBN	_	_	9	CONJ	_	_
12	with	_	IN	_	_	11	VMOD	_	_
13	CFSE-labeled	_	JJ	_	_	17	NMOD	_	_
14	autologous	_	JJ	_	_	17	NMOD	_	_
15	CD4+	_	JJ	_	_	17	NMOD	_	_
16	T	_	NN	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	12	PMOD	_	_
18	and	_	CC	_	_	11	COORD	_	_
19	stimulated	_	VBN	_	_	18	CONJ	_	_
20	with	_	IN	_	_	19	VMOD	_	_
21	anti-CD3	_	JJ	_	_	22	NMOD	_	_
22	mAb	_	NN	_	_	20	PMOD	_	_
23	.	_	.	_	_	2	P	_	_
		
1	Cells	_	NNS	_	_	10	VMOD	_	_
2	in	_	IN	_	_	7	VMOD	_	_
3	which	_	WDT	_	_	2	PMOD	_	_
4	RUNX1	_	NN	_	_	7	VMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	RUNX3	_	NN	_	_	5	CONJ	_	_
7	were	_	VBD	_	_	1	NMOD	_	_
8	knocked	_	VBD	_	_	7	VC	_	_
9	down	_	RB	_	_	8	VMOD	_	_
10	showed	_	VBD	_	_	0	ROOT	_	_
11	markedly	_	RB	_	_	12	AMOD	_	_
12	lower	_	JJR	_	_	14	NMOD	_	_
13	suppressive	_	JJ	_	_	14	NMOD	_	_
14	activity	_	NN	_	_	10	VMOD	_	_
15	compared	_	VBD	_	_	10	VC	_	_
16	with	_	IN	_	_	15	VMOD	_	_
17	control	_	JJ	_	_	20	NMOD	_	_
18	iT	_	PRP	_	_	20	NMOD	_	_
19	reg	_	NN	_	_	20	NMOD	_	_
20	cells	_	NNS	_	_	16	PMOD	_	_
21	at	_	IN	_	_	15	VMOD	_	_
22	a	_	DT	_	_	27	NMOD	_	_
23	T	_	NN	_	_	27	NMOD	_	_
24	reg/CD4+	_	JJ	_	_	27	NMOD	_	_
25	T	_	NN	_	_	27	NMOD	_	_
26	responder	_	NN	_	_	27	NMOD	_	_
27	cell	_	NN	_	_	28	NMOD	_	_
28	ratio	_	NN	_	_	21	PMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	1:20	_	NN	_	_	29	PMOD	_	_
31	,	_	,	_	_	15	P	_	_
32	but	_	CC	_	_	42	DEP	_	_
33	not	_	RB	_	_	32	COORD	_	_
34	when	_	WRB	_	_	42	VMOD	_	_
35	the	_	DT	_	_	40	NMOD	_	_
36	T	_	NN	_	_	40	NMOD	_	_
37	reg/CD4+	_	JJ	_	_	40	NMOD	_	_
38	T	_	NN	_	_	40	NMOD	_	_
39	responder	_	NN	_	_	40	NMOD	_	_
40	cell	_	NN	_	_	41	NMOD	_	_
41	ratio	_	NN	_	_	42	VMOD	_	_
42	was	_	VBD	_	_	15	VMOD	_	_
43	increased	_	VBN	_	_	42	VC	_	_
44	to	_	TO	_	_	43	VMOD	_	_
45	1:5	_	NN	_	_	44	PMOD	_	_
46	(	_	(	_	_	47	P	_	_
47	Fig.	_	NNP	_	_	45	PRN	_	_
48	6	_	CD	_	_	47	NMOD	_	_
49	D	_	NN	_	_	47	NMOD	_	_
50	)	_	)	_	_	47	P	_	_
51	.	_	.	_	_	10	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	demonstrate	_	VBP	_	_	0	ROOT	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	important	_	JJ	_	_	6	NMOD	_	_
6	role	_	NN	_	_	3	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	RUNX1	_	NN	_	_	7	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	RUNX3	_	NN	_	_	9	CONJ	_	_
11	not	_	RB	_	_	6	NMOD	_	_
12	only	_	RB	_	_	11	DEP	_	_
13	for	_	IN	_	_	11	COORD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	induction	_	NN	_	_	13	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	FOXP3	_	NN	_	_	16	PMOD	_	_
18	,	_	,	_	_	13	P	_	_
19	but	_	CC	_	_	13	COORD	_	_
20	also	_	RB	_	_	19	COORD	_	_
21	for	_	IN	_	_	19	CONJ	_	_
22	the	_	DT	_	_	24	NMOD	_	_
23	suppressive	_	JJ	_	_	24	NMOD	_	_
24	capacity	_	NN	_	_	21	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	iT	_	PRP	_	_	28	NMOD	_	_
27	reg	_	NN	_	_	28	NMOD	_	_
28	cells	_	NNS	_	_	25	PMOD	_	_
29	both	_	CC	_	_	24	NMOD	_	_
30	in	_	IN	_	_	29	COORD	_	_
31	humans	_	NNS	_	_	30	PMOD	_	_
32	and	_	CC	_	_	30	COORD	_	_
33	in	_	IN	_	_	32	CONJ	_	_
34	mice	_	NNS	_	_	33	PMOD	_	_
35	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	both	_	CC	_	_	5	DEP	_	_
5	quantity	_	NN	_	_	3	VMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	quality	_	NN	_	_	6	CONJ	_	_
8	of	_	IN	_	_	5	NMOD	_	_
9	T	_	NN	_	_	11	NMOD	_	_
10	reg	_	NN	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	8	PMOD	_	_
12	are	_	VBP	_	_	3	VC	_	_
13	hampered	_	VBN	_	_	12	VC	_	_
14	.	_	.	_	_	3	P	_	_
		
1	Reduced	_	VBN	_	_	4	NMOD	_	_
2	intrinsic	_	JJ	_	_	4	NMOD	_	_
3	suppressive	_	JJ	_	_	4	NMOD	_	_
4	capacity	_	NN	_	_	9	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	iT	_	PRP	_	_	8	NMOD	_	_
7	reg	_	NN	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	5	PMOD	_	_
9	was	_	VBD	_	_	0	ROOT	_	_
10	demonstrated	_	VBN	_	_	9	VC	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	mice	_	NNS	_	_	11	PMOD	_	_
13	,	_	,	_	_	9	P	_	_
14	because	_	IN	_	_	9	VMOD	_	_
15	Foxp3-GFP+	_	NN	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	17	VMOD	_	_
17	were	_	VBD	_	_	14	SUB	_	_
18	FACS	_	NN	_	_	17	VMOD	_	_
19	sorted	_	VBN	_	_	18	APPO	_	_
20	and	_	CC	_	_	17	COORD	_	_
21	same	_	JJ	_	_	22	NMOD	_	_
22	numbers	_	NNS	_	_	27	VMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	iT	_	PRP	_	_	26	NMOD	_	_
25	reg	_	NN	_	_	26	NMOD	_	_
26	cells	_	NNS	_	_	23	PMOD	_	_
27	are	_	VBP	_	_	20	CONJ	_	_
28	included	_	VBN	_	_	27	VC	_	_
29	in	_	IN	_	_	28	VMOD	_	_
30	control	_	NN	_	_	31	NMOD	_	_
31	experiments	_	NNS	_	_	29	PMOD	_	_
32	.	_	.	_	_	9	P	_	_
		
1	In	_	IN	_	_	12	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	suppression	_	NN	_	_	4	NMOD	_	_
4	experiment	_	NN	_	_	1	PMOD	_	_
5	with	_	IN	_	_	4	NMOD	_	_
6	human	_	JJ	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	5	PMOD	_	_
8	,	_	,	_	_	12	P	_	_
9	reduced	_	VBN	_	_	11	NMOD	_	_
10	suppressive	_	JJ	_	_	11	NMOD	_	_
11	activity	_	NN	_	_	12	VMOD	_	_
12	was	_	VBD	_	_	0	ROOT	_	_
13	caused	_	VBN	_	_	12	VC	_	_
14	by	_	IN	_	_	13	VMOD	_	_
15	reduced	_	VBN	_	_	17	NMOD	_	_
16	FOXP3	_	NN	_	_	17	NMOD	_	_
17	expression	_	NN	_	_	14	PMOD	_	_
18	in	_	IN	_	_	17	NMOD	_	_
19	T	_	NN	_	_	20	NMOD	_	_
20	cells	_	NNS	_	_	18	PMOD	_	_
21	by	_	IN	_	_	13	VMOD	_	_
22	siRNA	_	NN	_	_	23	NMOD	_	_
23	inhibition	_	NN	_	_	21	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	RUNX1	_	NN	_	_	24	PMOD	_	_
26	and	_	CC	_	_	25	COORD	_	_
27	RUNX3	_	NN	_	_	26	CONJ	_	_
28	.	_	.	_	_	12	P	_	_
		
