amod(Production-4, Degraded-1)
nn(Production-4, CGN-2)
nn(Production-4, Induced-TNF-alpha-3)
root(ROOT-0, Production-4)
prep_by(Production-4, Monocytes-6)
nn(Vitro-8, In-7)
advmod(Production-4, Vitro-8)

mark(study-4, In-1)
dep(study-4, order-2)
aux(study-4, to-3)
dep(cultivated-18, study-4)
det(capacity-6, the-5)
dobj(study-4, capacity-6)
prep_of(capacity-6, dCGN-8)
aux(stimulate-10, to-9)
infmod(capacity-6, stimulate-10)
nn(production-12, TNF-alpha-11)
dobj(stimulate-10, production-12)
punct(cultivated-18, ,-13)
amod(monocytes-16, peripheral-14)
nn(monocytes-16, blood-15)
nsubjpass(cultivated-18, monocytes-16)
auxpass(cultivated-18, were-17)
root(ROOT-0, cultivated-18)
dep(cultivated-18, in-19)
dep(cultivated-18, the-20)
dep(cultivated-18, presence-21)
prep_of(cultivated-18, dCGN-23)
punct(mg/ml-28, -LRB--24)
number(1-27, 0.1-25)
dep(1-27, to-26)
num(mg/ml-28, 1-27)
appos(dCGN-23, mg/ml-28)
punct(mg/ml-28, -RRB--29)
punct(cultivated-18, .-30)

advmod(low-2, Very-1)
amod(levels-3, low-2)
nsubjpass(induced-7, levels-3)
prep_of(levels-3, TNF-alpha-5)
auxpass(induced-7, were-6)
root(ROOT-0, induced-7)
prep_in(induced-7, PBM-9)
prep_after(induced-7, stimulation-11)
amod(CGN-14, native-13)
prep_with(stimulation-11, CGN-14)
punct(2A-17, -LRB--15)
nn(2A-17, Fig.-16)
appos(CGN-14, 2A-17)
punct(2A-17, -RRB--18)
punct(induced-7, .-19)

nsubj(resulted-8, Addition-1)
num(dCGN-7, 0.1-3)
nn(dCGN-7, mg/ml-4)
number(kDa-6, 10-5)
amod(dCGN-7, kDa-6)
prep_of(Addition-1, dCGN-7)
root(ROOT-0, resulted-8)
advmod(increase-13, approximately-10)
det(increase-13, a-11)
amod(increase-13, 60-fold-12)
prep_in(resulted-8, increase-13)
nn(production-16, TNF-alpha-15)
prep_in(increase-13, production-16)
prep_by(production-16, PBM-18)
punct(resulted-8, .-19)

nsubj(effect-5, This-1)
cop(effect-5, was-2)
det(effect-5, a-3)
amod(effect-5, dose-dependent-4)
root(ROOT-0, effect-5)
nsubj(reached-7, effect-5)
rcmod(effect-5, reached-7)
det(increase-10, a-8)
amod(increase-10, 180-fold-9)
dobj(reached-7, increase-10)
advmod(exposed-14, when-11)
nsubjpass(exposed-14, cells-12)
auxpass(exposed-14, were-13)
advcl(reached-7, exposed-14)
num(mg/ml-17, 1-16)
prep_to(exposed-14, mg/ml-17)
number(kDa-20, 10-19)
amod(dCGN-21, kDa-20)
prep_of(mg/ml-17, dCGN-21)
punct(2A-24, -LRB--22)
nn(2A-24, Fig.-23)
appos(dCGN-21, 2A-24)
punct(2A-24, -RRB--25)
punct(effect-5, .-26)

det(increase-3, A-1)
amod(increase-3, 250-fold-2)
nsubjpass(detected-8, increase-3)
nn(production-6, TNF-alpha-5)
prep_in(increase-3, production-6)
auxpass(detected-8, was-7)
root(ROOT-0, detected-8)
num(mg/ml-11, 1-10)
prep_at(detected-8, mg/ml-11)
number(kDa-13, 40-12)
amod(dCGN-14, kDa-13)
dep(mg/ml-11, dCGN-14)
punct(2A-17, -LRB--15)
nn(2A-17, Fig.-16)
appos(dCGN-14, 2A-17)
punct(2A-17, -RRB--18)
punct(detected-8, .-19)

nn(production-2, TNF-alpha-1)
nsubj(increased-3, production-2)
root(ROOT-0, increased-3)
prep_in(increased-3, time-5)
xcomp(increased-3, reaching-6)
det(level-9, a-7)
nn(level-9, maximum-8)
dobj(reaching-6, level-9)
num(hours-12, 8-11)
prep_at(reaching-6, hours-12)
prep_of(hours-12, culture-14)
punct(2B-17, -LRB--15)
nn(2B-17, Figure-16)
appos(hours-12, 2B-17)
punct(2B-17, -RRB--18)
punct(increased-3, .-19)

num(h-3, 24-2)
prep_after(one-12, h-3)
punct(one-12, ,-4)
det(amount-6, the-5)
nsubj(one-12, amount-6)
amod(TNF-alpha-9, secreted-8)
prep_of(amount-6, TNF-alpha-9)
cop(one-12, was-10)
advmod(one-12, still-11)
root(ROOT-0, one-12)
amod(one-12, third-13)
det(TNF-alpha-17, the-15)
amod(TNF-alpha-17, total-16)
prep_of(one-12, TNF-alpha-17)
punct(one-12, .-18)

nsubj(induced-13, Lipopolysaccharide-1)
punct(LPS-3, -LRB--2)
abbrev(Lipopolysaccharide-1, LPS-3)
punct(LPS-3, -RRB--4)
punct(Lipopolysaccharide-1, ,-5)
det(activator-8, a-6)
amod(activator-8, known-7)
appos(Lipopolysaccharide-1, activator-8)
amod(cells-11, immune-10)
prep_of(activator-8, cells-11)
advmod(induced-13, also-12)
root(ROOT-0, induced-13)
nn(production-15, TNF-alpha-14)
dobj(induced-13, production-15)
amod(kinetics-18, similar-17)
prep_with(induced-13, kinetics-18)
prep_as(kinetics-18, dCGN-20)
punct(2B-23, -LRB--21)
nn(2B-23, Fig.-22)
appos(dCGN-20, 2B-23)
punct(2B-23, -RRB--24)
punct(induced-13, .-25)

advmod(less-12, However-1)
punct(less-12, ,-2)
det(amount-4, the-3)
nsubj(less-12, amount-4)
prep_of(amount-4, TNF-alpha-6)
partmod(amount-4, produced-7)
agent(produced-7, LPS-9)
cop(less-12, was-10)
advmod(less-12, 4-fold-11)
root(ROOT-0, less-12)
det(one-15, the-14)
prep_than(less-12, one-15)
partmod(one-15, produced-16)
agent(produced-16, dCGN-18)
nsubjpass(detected-23, it-20)
auxpass(detected-23, was-21)
neg(detected-23, not-22)
conj_and(less-12, detected-23)
num(hours-26, 8-25)
prep_after(detected-23, hours-26)
prep_of(hours-26, culture-28)
punct(2B-31, -LRB--29)
nn(2B-31, Fig.-30)
appos(hours-26, 2B-31)
punct(2B-31, -RRB--32)
punct(less-12, .-33)

advmod(showed-15, Similarly-1)
punct(showed-15, ,-2)
amod(cells-5, monocytic-3)
nn(cells-5, THP-1-4)
nsubj(showed-15, cells-5)
partmod(cells-5, cultivated-6)
det(presence-9, the-8)
prep_in(cultivated-6, presence-9)
amod(concentration-12, variable-11)
prep_of(presence-9, concentration-12)
prep_of(concentration-12, dCGN-14)
root(ROOT-0, showed-15)
det(increase-17, an-16)
dobj(showed-15, increase-17)
nn(production-20, TNF-alpha-19)
prep_in(increase-17, production-20)
punct(Fig.-22, -LRB--21)
appos(production-20, Fig.-22)
num(Fig.-22, 2C-23)
punct(Fig.-22, -RRB--24)
punct(showed-15, .-25)

det(increase-2, This-1)
nsubj(smaller-8, increase-2)
nn(production-5, TNF-alpha-4)
prep_in(increase-2, production-5)
cop(smaller-8, was-6)
advmod(smaller-8, significantly-7)
root(ROOT-0, smaller-8)
punct(10-fold-11, -LRB--9)
advmod(10-fold-11, about-10)
dep(smaller-8, 10-fold-11)
punct(10-fold-11, -RRB--12)
det(one-15, the-14)
prep_than(smaller-8, one-15)
partmod(one-15, presented-16)
agent(presented-16, PBM-18)
punct(2A-21, -LRB--19)
nn(2A-21, Fig.-20)
appos(PBM-18, 2A-21)
punct(2A-21, -RRB--22)
punct(smaller-8, .-23)

det(TNF-alpha-2, No-1)
nsubjpass(released-4, TNF-alpha-2)
auxpass(released-4, was-3)
root(ROOT-0, released-4)
nn(cells-7, THP-1-6)
prep_from(released-4, cells-7)
partmod(cells-7, exposed-8)
amod(CGN-11, native-10)
prep_to(exposed-8, CGN-11)
punct(shown-14, -LRB--12)
dep(shown-14, not-13)
dep(exposed-8, shown-14)
punct(shown-14, -RRB--15)
punct(released-4, .-16)

nn(production-2, TNF-alpha-1)
nsubj(dependent-9, production-2)
nn(cells-5, THP-1-4)
prep_by(production-2, cells-5)
cop(dependent-9, was-6)
neg(dependent-9, not-7)
dep(dependent-9, dose-8)
root(ROOT-0, dependent-9)
det(amount-12, the-11)
prep_to(dependent-9, amount-12)
prep_of(amount-12, dCGN-14)
partmod(dCGN-14, used-15)
punct(dependent-9, .-16)

advmod(was-3, Also-1)
expl(was-3, there-2)
root(ROOT-0, was-3)
det(difference-5, no-4)
nsubj(was-3, difference-5)
det(forms-9, the-7)
num(forms-9, two-8)
prep_between(difference-5, forms-9)
punct(kDa-14, -LRB--10)
num(kDa-14, 10-11)
conj_and(10-11, 40-13)
num(kDa-14, 40-13)
appos(forms-9, kDa-14)
punct(kDa-14, -RRB--15)
prep_of(forms-9, dCGN-17)
punct(was-3, -LRB--18)
nsubj(was-3, Fig.-19)
num(Fig.-19, 2C-20)
punct(was-3, -RRB--21)
punct(was-3, .-22)

advmod(reached-11, Interestingly-1)
punct(reached-11, ,-2)
nn(release-4, TNF-alpha-3)
nsubj(reached-11, release-4)
nn(cells-7, THP-1-6)
prep_from(release-4, cells-7)
partmod(cells-7, stimulated-8)
prep_with(stimulated-8, dCGN-10)
root(ROOT-0, reached-11)
det(level-14, a-12)
nn(level-14, maximum-13)
dobj(reached-11, level-14)
num(h-17, 32-16)
prep_at(reached-11, h-17)
punct(reached-11, ,-18)
mark(reached-23, while-19)
nsubj(reached-23, stimulation-20)
prep_with(stimulation-20, LPS-22)
advcl(reached-11, reached-23)
det(level-26, a-24)
amod(level-26, maximum-25)
dobj(reached-23, level-26)
num(h-29, 56-28)
prep_at(reached-23, h-29)
punct(Fig.-31, -LRB--30)
appos(h-29, Fig.-31)
num(Fig.-31, 2D-32)
punct(Fig.-31, -RRB--33)
punct(reached-11, .-34)

