1	IkappaBalpha	_	NN	_	_	2	NMOD	_	_
2	degradation	_	NN	_	_	0	ROOT	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	RPS3	_	NN	_	_	6	NMOD	_	_
5	nuclear	_	JJ	_	_	6	NMOD	_	_
6	translocation	_	NN	_	_	3	CONJ	_	_
		
1	Importin-alpha	_	NN	_	_	2	VMOD	_	_
2	regulates	_	VBZ	_	_	0	ROOT	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	nuclear	_	JJ	_	_	5	NMOD	_	_
5	import	_	NN	_	_	2	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	NF-kappaB	_	NN	_	_	9	NMOD	_	_
8	Rel	_	NN	_	_	9	NMOD	_	_
9	subunits23	_	NN	_	_	6	PMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	24	_	CD	_	_	9	APPO	_	_
12	.	_	.	_	_	2	P	_	_
		
1	RPS3	_	NN	_	_	2	VMOD	_	_
2	harbors	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	6	NMOD	_	_
4	nuclear	_	JJ	_	_	6	NMOD	_	_
5	localization	_	NN	_	_	6	NMOD	_	_
6	signal	_	NN	_	_	10	NMOD	_	_
7	(	_	(	_	_	8	P	_	_
8	NLS	_	NN	_	_	6	PRN	_	_
9	)	_	)	_	_	8	P	_	_
10	sequence	_	NN	_	_	2	VMOD	_	_
11	and	_	CC	_	_	2	COORD	_	_
12	its	_	PRP$	_	_	14	NMOD	_	_
13	nuclear	_	JJ	_	_	14	NMOD	_	_
14	translocation	_	NN	_	_	15	VMOD	_	_
15	occurs	_	VBZ	_	_	11	CONJ	_	_
16	in	_	IN	_	_	15	VMOD	_	_
17	parallel	_	NN	_	_	16	PMOD	_	_
18	to	_	TO	_	_	17	NMOD	_	_
19	,	_	,	_	_	18	P	_	_
20	but	_	CC	_	_	18	COORD	_	_
21	independently	_	RB	_	_	22	PMOD	_	_
22	of	_	IN	_	_	20	CONJ	_	_
23	,	_	,	_	_	25	P	_	_
24	p65	_	NN	_	_	25	NMOD	_	_
25	translocation6	_	NN	_	_	22	PMOD	_	_
26	.	_	.	_	_	2	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	envisioned	_	VBN	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	RPS3	_	NN	_	_	5	VMOD	_	_
5	could	_	MD	_	_	3	SUB	_	_
6	also	_	RB	_	_	5	VMOD	_	_
7	utilize	_	VB	_	_	5	VC	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	importin-alpha/beta	_	NN	_	_	10	NMOD	_	_
10	pathway	_	NN	_	_	7	VMOD	_	_
11	.	_	.	_	_	2	P	_	_
		
1	Consistent	_	JJ	_	_	15	VC	_	_
2	with	_	IN	_	_	1	AMOD	_	_
3	this	_	DT	_	_	4	NMOD	_	_
4	notion	_	NN	_	_	2	PMOD	_	_
5	,	_	,	_	_	15	P	_	_
6	RPS3	_	NN	_	_	7	NMOD	_	_
7	association	_	NN	_	_	15	VMOD	_	_
8	with	_	IN	_	_	7	NMOD	_	_
9	importin-alpha	_	NN	_	_	8	PMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	but	_	CC	_	_	9	COORD	_	_
12	not	_	RB	_	_	11	COORD	_	_
13	importin-beta	_	NN	_	_	11	CONJ	_	_
14	,	_	,	_	_	9	P	_	_
15	was	_	VBD	_	_	0	ROOT	_	_
16	enhanced	_	VBN	_	_	15	VC	_	_
17	in	_	IN	_	_	16	VMOD	_	_
18	TNF-stimulated	_	JJ	_	_	19	NMOD	_	_
19	cells	_	NNS	_	_	17	PMOD	_	_
20	(	_	(	_	_	22	P	_	_
21	Fig.	_	NNP	_	_	22	NMOD	_	_
22	3a	_	NN	_	_	19	PRN	_	_
23	)	_	)	_	_	22	P	_	_
24	.	_	.	_	_	15	P	_	_
		
1	Therefore	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	examined	_	VBD	_	_	0	ROOT	_	_
5	whether	_	IN	_	_	4	VMOD	_	_
6	RPS3	_	NN	_	_	7	NMOD	_	_
7	binding	_	NN	_	_	10	VMOD	_	_
8	to	_	TO	_	_	7	NMOD	_	_
9	importin-alpha	_	NN	_	_	8	PMOD	_	_
10	is	_	VBZ	_	_	5	SUB	_	_
11	essential	_	JJ	_	_	10	VMOD	_	_
12	for	_	IN	_	_	11	AMOD	_	_
13	nuclear	_	JJ	_	_	14	NMOD	_	_
14	translocation	_	NN	_	_	12	PMOD	_	_
15	during	_	IN	_	_	14	NMOD	_	_
16	NF-kappaB	_	NN	_	_	17	NMOD	_	_
17	activation	_	NN	_	_	15	PMOD	_	_
18	.	_	.	_	_	4	P	_	_
		
1	Since	_	IN	_	_	29	VMOD	_	_
2	IkappaBalpha	_	NN	_	_	3	NMOD	_	_
3	degradation	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	1	SUB	_	_
5	a	_	DT	_	_	6	NMOD	_	_
6	prerequisite	_	NN	_	_	4	VMOD	_	_
7	to	_	TO	_	_	6	NMOD	_	_
8	unmask	_	VB	_	_	7	IM	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	NLS	_	NN	_	_	8	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	p65	_	NN	_	_	11	PMOD	_	_
13	,	_	,	_	_	4	P	_	_
14	and	_	CC	_	_	4	COORD	_	_
15	both	_	CC	_	_	16	DEP	_	_
16	RPS3	_	NN	_	_	19	VMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	IkappaBalpha	_	NN	_	_	17	CONJ	_	_
19	bind	_	VBP	_	_	14	CONJ	_	_
20	to	_	TO	_	_	19	VMOD	_	_
21	p65	_	NN	_	_	20	PMOD	_	_
22	in	_	IN	_	_	19	VMOD	_	_
23	the	_	DT	_	_	26	NMOD	_	_
24	cytoplasmic	_	JJ	_	_	26	NMOD	_	_
25	inhibitory	_	JJ	_	_	26	NMOD	_	_
26	complex	_	NN	_	_	22	PMOD	_	_
27	,	_	,	_	_	29	P	_	_
28	we	_	PRP	_	_	29	VMOD	_	_
29	tested	_	VBD	_	_	0	ROOT	_	_
30	whether	_	IN	_	_	29	VMOD	_	_
31	IkappaBalpha	_	NN	_	_	32	NMOD	_	_
32	degradation	_	NN	_	_	33	VMOD	_	_
33	is	_	VBZ	_	_	30	SUB	_	_
34	required	_	VBN	_	_	33	VC	_	_
35	for	_	IN	_	_	34	VMOD	_	_
36	the	_	DT	_	_	37	NMOD	_	_
37	liberation	_	NN	_	_	35	PMOD	_	_
38	of	_	IN	_	_	37	NMOD	_	_
39	RPS3	_	NN	_	_	38	PMOD	_	_
40	.	_	.	_	_	29	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	measured	_	VBD	_	_	0	ROOT	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	association	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	RPS3	_	NN	_	_	5	PMOD	_	_
7	with	_	IN	_	_	4	NMOD	_	_
8	importin-alpha	_	NN	_	_	7	PMOD	_	_
9	in	_	IN	_	_	2	VMOD	_	_
10	293T	_	NN	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	9	PMOD	_	_
12	overexpressing	_	VBG	_	_	11	APPO	_	_
13	wild-type	_	JJ	_	_	14	NMOD	_	_
14	IkappaBalpha	_	NN	_	_	12	VMOD	_	_
15	or	_	CC	_	_	14	COORD	_	_
16	an	_	DT	_	_	18	NMOD	_	_
17	IkappaBalpha	_	NN	_	_	18	NMOD	_	_
18	mutant	_	NN	_	_	15	CONJ	_	_
19	(	_	(	_	_	20	P	_	_
20	SSAA	_	NN	_	_	18	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	resistant	_	JJ	_	_	18	APPO	_	_
23	to	_	TO	_	_	22	AMOD	_	_
24	IKKbeta-induced	_	JJ	_	_	25	NMOD	_	_
25	phosphorylation	_	NN	_	_	23	PMOD	_	_
26	and	_	CC	_	_	25	COORD	_	_
27	degradation	_	NN	_	_	26	CONJ	_	_
28	.	_	.	_	_	2	P	_	_
		
1	In	_	IN	_	_	10	VMOD	_	_
2	cells	_	NNS	_	_	1	PMOD	_	_
3	transfected	_	VBN	_	_	2	APPO	_	_
4	with	_	IN	_	_	3	VMOD	_	_
5	wild-type	_	JJ	_	_	6	NMOD	_	_
6	IkappaBalpha	_	NN	_	_	4	PMOD	_	_
7	,	_	,	_	_	10	P	_	_
8	TNF	_	NN	_	_	9	NMOD	_	_
9	stimulation	_	NN	_	_	10	VMOD	_	_
10	augmented	_	VBD	_	_	0	ROOT	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	interaction	_	NN	_	_	10	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	RPS3	_	NN	_	_	13	PMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	importin-alpha	_	NN	_	_	15	CONJ	_	_
17	to	_	TO	_	_	12	NMOD	_	_
18	a	_	DT	_	_	20	NMOD	_	_
19	similar	_	JJ	_	_	20	NMOD	_	_
20	degree	_	NN	_	_	17	PMOD	_	_
21	as	_	IN	_	_	20	NMOD	_	_
22	in	_	IN	_	_	21	PMOD	_	_
23	non-transfected	_	JJ	_	_	24	NMOD	_	_
24	cells	_	NNS	_	_	22	PMOD	_	_
25	.	_	.	_	_	10	P	_	_
		
1	By	_	IN	_	_	5	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	5	P	_	_
4	we	_	PRP	_	_	5	VMOD	_	_
5	observed	_	VBD	_	_	0	ROOT	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	RPS3-importin-alpha	_	JJ	_	_	9	NMOD	_	_
9	association	_	NN	_	_	10	VMOD	_	_
10	was	_	VBD	_	_	6	SUB	_	_
11	abolished	_	VBN	_	_	10	VC	_	_
12	by	_	IN	_	_	11	VMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	presence	_	NN	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	non-degradable	_	JJ	_	_	17	NMOD	_	_
17	IkappaBalpha	_	NN	_	_	15	PMOD	_	_
18	(	_	(	_	_	20	P	_	_
19	Fig.	_	NNP	_	_	20	NMOD	_	_
20	3b	_	NN	_	_	17	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	.	_	.	_	_	5	P	_	_
		
1	To	_	TO	_	_	16	VMOD	_	_
2	examine	_	VB	_	_	1	IM	_	_
3	whether	_	IN	_	_	2	VMOD	_	_
4	IkappaBalpha	_	NN	_	_	5	VMOD	_	_
5	is	_	VBZ	_	_	3	SUB	_	_
6	the	_	DT	_	_	9	NMOD	_	_
7	only	_	RB	_	_	8	AMOD	_	_
8	cytoplasmic	_	JJ	_	_	9	NMOD	_	_
9	barrier	_	NN	_	_	5	VMOD	_	_
10	precluding	_	VBG	_	_	9	APPO	_	_
11	RPS3	_	NN	_	_	13	NMOD	_	_
12	nuclear	_	JJ	_	_	13	NMOD	_	_
13	translocation	_	NN	_	_	10	VMOD	_	_
14	,	_	,	_	_	16	P	_	_
15	we	_	PRP	_	_	16	VMOD	_	_
16	measured	_	VBD	_	_	0	ROOT	_	_
17	both	_	CC	_	_	19	DEP	_	_
18	RPS3-importin-alpha	_	JJ	_	_	19	NMOD	_	_
19	association	_	NN	_	_	16	VMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	nuclear	_	JJ	_	_	22	NMOD	_	_
22	RPS3	_	NN	_	_	20	CONJ	_	_
23	after	_	IN	_	_	16	VMOD	_	_
24	reducing	_	VBG	_	_	23	PMOD	_	_
25	IkappaBalpha	_	NN	_	_	26	NMOD	_	_
26	expression	_	NN	_	_	24	VMOD	_	_
27	.	_	.	_	_	16	P	_	_
		
1	Compared	_	VBN	_	_	11	VMOD	_	_
2	with	_	IN	_	_	1	PMOD	_	_
3	nonspecific	_	JJ	_	_	4	NMOD	_	_
4	siRNA	_	NN	_	_	2	PMOD	_	_
5	,	_	,	_	_	11	P	_	_
6	siRNA	_	NN	_	_	7	NMOD	_	_
7	targeting	_	NN	_	_	11	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	IkappaBalpha	_	NN	_	_	8	PMOD	_	_
10	completely	_	RB	_	_	11	VMOD	_	_
11	depleted	_	VBD	_	_	0	ROOT	_	_
12	IkappaBalpha	_	NN	_	_	11	VMOD	_	_
13	in	_	IN	_	_	12	NMOD	_	_
14	Jurkat	_	NN	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	13	PMOD	_	_
16	(	_	(	_	_	17	P	_	_
17	Fig.	_	NNP	_	_	11	PRN	_	_
18	3c	_	NN	_	_	17	APPO	_	_
19	,	_	,	_	_	17	P	_	_
20	input	_	NN	_	_	17	APPO	_	_
21	)	_	)	_	_	17	P	_	_
22	.	_	.	_	_	11	P	_	_
		
1	Nevertheless	_	RB	_	_	6	VMOD	_	_
2	,	_	,	_	_	6	P	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	RPS3-importin-alpha	_	JJ	_	_	5	NMOD	_	_
5	association	_	NN	_	_	6	VMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	not	_	RB	_	_	6	VMOD	_	_
8	augmented	_	VBN	_	_	6	VC	_	_
9	(	_	(	_	_	10	P	_	_
10	Fig.	_	NNP	_	_	8	PRN	_	_
11	3c	_	NN	_	_	10	APPO	_	_
12	)	_	)	_	_	10	P	_	_
13	,	_	,	_	_	6	P	_	_
14	nor	_	CC	_	_	6	COORD	_	_
15	was	_	VBD	_	_	14	CONJ	_	_
16	significant	_	JJ	_	_	18	NMOD	_	_
17	nuclear	_	JJ	_	_	18	NMOD	_	_
18	RPS3	_	NN	_	_	15	VMOD	_	_
19	detected	_	VBD	_	_	18	APPO	_	_
20	(	_	(	_	_	21	P	_	_
21	Fig.	_	NNP	_	_	15	PRN	_	_
22	3d	_	CD	_	_	21	NMOD	_	_
23	)	_	)	_	_	21	P	_	_
24	.	_	.	_	_	6	P	_	_
		
1	Moreover	_	RB	_	_	19	VMOD	_	_
2	,	_	,	_	_	19	P	_	_
3	cells	_	NNS	_	_	19	VMOD	_	_
4	treated	_	VBN	_	_	3	APPO	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	sodium	_	NN	_	_	7	NMOD	_	_
7	pervanadate	_	NN	_	_	5	PMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	Pv	_	NN	_	_	7	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	to	_	TO	_	_	7	APPO	_	_
12	induce	_	VB	_	_	11	IM	_	_
13	IkappaBalpha	_	NN	_	_	14	NMOD	_	_
14	degradation	_	NN	_	_	12	VMOD	_	_
15	through	_	IN	_	_	12	VMOD	_	_
16	an	_	DT	_	_	18	NMOD	_	_
17	IKK-independent	_	JJ	_	_	18	NMOD	_	_
18	mechanism25-27	_	NN	_	_	15	PMOD	_	_
19	did	_	VBD	_	_	0	ROOT	_	_
20	not	_	RB	_	_	19	VMOD	_	_
21	show	_	VB	_	_	19	VC	_	_
22	increased	_	VBN	_	_	23	NMOD	_	_
23	association	_	NN	_	_	21	VMOD	_	_
24	between	_	IN	_	_	23	NMOD	_	_
25	RPS3	_	NN	_	_	24	PMOD	_	_
26	and	_	CC	_	_	25	COORD	_	_
27	importin-alpha	_	NN	_	_	26	CONJ	_	_
28	(	_	(	_	_	29	P	_	_
29	Fig.	_	NNP	_	_	25	PRN	_	_
30	3e	_	CD	_	_	29	NMOD	_	_
31	and	_	CC	_	_	29	COORD	_	_
32	Supplementary	_	JJ	_	_	34	NMOD	_	_
33	Fig.	_	NNP	_	_	34	NMOD	_	_
34	3b	_	NN	_	_	31	CONJ	_	_
35	)	_	)	_	_	29	P	_	_
36	or	_	CC	_	_	23	COORD	_	_
37	nuclear	_	JJ	_	_	38	NMOD	_	_
38	accumulation	_	NN	_	_	36	CONJ	_	_
39	of	_	IN	_	_	38	NMOD	_	_
40	RPS3	_	NN	_	_	39	PMOD	_	_
41	,	_	,	_	_	21	P	_	_
42	despite	_	IN	_	_	21	VMOD	_	_
43	complete	_	JJ	_	_	45	NMOD	_	_
44	IkappaBalpha	_	NN	_	_	45	NMOD	_	_
45	degradation	_	NN	_	_	42	PMOD	_	_
46	(	_	(	_	_	49	P	_	_
47	Supplementary	_	JJ	_	_	49	NMOD	_	_
48	Fig.	_	NNP	_	_	49	NMOD	_	_
49	3c	_	NN	_	_	45	PRN	_	_
50	)	_	)	_	_	49	P	_	_
51	.	_	.	_	_	19	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	further	_	RB	_	_	3	VMOD	_	_
3	examined	_	VBD	_	_	0	ROOT	_	_
4	whether	_	IN	_	_	3	VMOD	_	_
5	a	_	DT	_	_	9	NMOD	_	_
6	subsequent	_	JJ	_	_	9	NMOD	_	_
7	NF-kappaB	_	NN	_	_	9	NMOD	_	_
8	activation	_	NN	_	_	9	NMOD	_	_
9	signal	_	NN	_	_	11	VMOD	_	_
10	independently	_	RB	_	_	11	VMOD	_	_
11	promotes	_	VBZ	_	_	4	SUB	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	importin-alpha	_	NN	_	_	14	NMOD	_	_
14	association	_	NN	_	_	11	VMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	nuclear	_	JJ	_	_	17	NMOD	_	_
17	transport	_	NN	_	_	15	CONJ	_	_
18	of	_	IN	_	_	14	NMOD	_	_
19	RPS3	_	NN	_	_	18	PMOD	_	_
20	after	_	IN	_	_	14	NMOD	_	_
21	IkappaBalpha	_	NN	_	_	22	NMOD	_	_
22	degradation	_	NN	_	_	20	PMOD	_	_
23	.	_	.	_	_	3	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	found	_	VBD	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	TNF	_	NN	_	_	5	NMOD	_	_
5	stimulation	_	NN	_	_	9	VMOD	_	_
6	following	_	VBG	_	_	5	NMOD	_	_
7	Pv	_	NN	_	_	8	NMOD	_	_
8	treatment	_	NN	_	_	6	PMOD	_	_
9	was	_	VBD	_	_	3	SUB	_	_
10	required	_	VBN	_	_	9	VC	_	_
11	for	_	IN	_	_	10	VMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	RPS3-importin-alpha	_	JJ	_	_	14	NMOD	_	_
14	association	_	NN	_	_	11	PMOD	_	_
15	,	_	,	_	_	14	P	_	_
16	comparable	_	JJ	_	_	14	APPO	_	_
17	to	_	TO	_	_	16	AMOD	_	_
18	TNF	_	NN	_	_	19	NMOD	_	_
19	stimulation	_	NN	_	_	17	PMOD	_	_
20	alone	_	RB	_	_	19	NMOD	_	_
21	(	_	(	_	_	23	P	_	_
22	Fig.	_	NNP	_	_	23	NAME	_	_
23	3e	_	NNP	_	_	10	PRN	_	_
24	)	_	)	_	_	23	P	_	_
25	.	_	.	_	_	2	P	_	_
		
1	Thus	_	RB	_	_	8	VMOD	_	_
2	,	_	,	_	_	8	P	_	_
3	IkappaBalpha	_	NN	_	_	8	VMOD	_	_
4	phosphorylation	_	NN	_	_	3	NMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	degradation	_	NN	_	_	5	CONJ	_	_
7	itself	_	PRP	_	_	6	APPO	_	_
8	is	_	VBZ	_	_	0	ROOT	_	_
9	required	_	VBN	_	_	8	VMOD	_	_
10	but	_	CC	_	_	9	COORD	_	_
11	not	_	RB	_	_	10	COORD	_	_
12	sufficient	_	JJ	_	_	10	CONJ	_	_
13	to	_	TO	_	_	12	AMOD	_	_
14	cause	_	VB	_	_	13	IM	_	_
15	RPS3	_	NN	_	_	16	NMOD	_	_
16	association	_	NN	_	_	14	VMOD	_	_
17	with	_	IN	_	_	16	NMOD	_	_
18	importin-alpha	_	NN	_	_	17	PMOD	_	_
19	followed	_	VBN	_	_	18	APPO	_	_
20	by	_	IN	_	_	19	VMOD	_	_
21	nuclear	_	JJ	_	_	22	NMOD	_	_
22	translocation	_	NN	_	_	20	PMOD	_	_
23	.	_	.	_	_	8	P	_	_
		
1	Rather	_	RB	_	_	13	VMOD	_	_
2	,	_	,	_	_	13	P	_	_
3	an	_	DT	_	_	5	NMOD	_	_
4	additional	_	JJ	_	_	5	NMOD	_	_
5	signal	_	NN	_	_	13	VMOD	_	_
6	,	_	,	_	_	5	P	_	_
7	potentially	_	RB	_	_	9	NMOD	_	_
8	IKKbeta	_	NN	_	_	9	NMOD	_	_
9	phosphorylation	_	NN	_	_	5	APPO	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	RPS3	_	NN	_	_	10	PMOD	_	_
12	,	_	,	_	_	5	P	_	_
13	is	_	VBZ	_	_	0	ROOT	_	_
14	required	_	VBN	_	_	13	VC	_	_
15	.	_	.	_	_	13	P	_	_
		
