amod(strains-2, Bacterial-1)
root(ROOT-0, strains-2)

nn(aeruginosa-2, P.-1)
amod(strains-4, aeruginosa-2)
nn(strains-4, laboratory-3)
nsubj(PAO1-5, strains-4)
root(ROOT-0, PAO1-5)
det(mutant-9, the-7)
nn(mutant-9, PAO1deltaexsA-8)
nsubjpass(obtained-11, mutant-9)
auxpass(obtained-11, were-10)
conj_and(PAO1-5, obtained-11)
nn(Hancock-15, Dr.-13)
nn(Hancock-15, Robert-14)
prep_from(obtained-11, Hancock-15)
punct(PAO1-5, .-16)

nn(strains-3, P.-1)
nn(strains-3, aeruginosa-2)
nsubjpass(grown-8, strains-3)
dep(strains-3, PAO1-4)
dep(strains-3, PAO1deltaexsA-6)
conj_and(PAO1-4, PAO1deltaexsA-6)
auxpass(grown-8, were-7)
root(ROOT-0, grown-8)
amod(cultures-11, overnight-10)
prep_from(grown-8, cultures-11)
nn(Bertani-14, Luria-13)
nn(broth-18, Bertani-14)
punct(LB-16, -LRB--15)
appos(Bertani-14, LB-16)
punct(LB-16, -RRB--17)
prep_in(cultures-11, broth-18)
prep_in(cultures-11, LB+streptomycin-20)
conj_and(broth-18, LB+streptomycin-20)
punct(microg/ml-23, -LRB--21)
num(microg/ml-23, 150-22)
appos(LB+streptomycin-20, microg/ml-23)
punct(microg/ml-23, -RRB--24)
amod(phase-27, mid-logarithmic-26)
prep_until(grown-8, phase-27)
punct(grown-8, .-28)

nsubjpass(washed-3, Cells-1)
nsubjpass(resuspended-8, Cells-1)
auxpass(washed-3, were-2)
root(ROOT-0, washed-3)
advmod(washed-3, once-4)
prep_in(washed-3, PBS-6)
conj_and(washed-3, resuspended-8)
prep_in(resuspended-8, PBS-10)
det(density-14, an-12)
amod(density-14, optical-13)
prep_to(resuspended-8, density-14)
prep_of(density-14, 0.5-16)
punct(nm-21, -LRB--17)
nn(nm-21, lambda-18)
amod(nm-21, =-19)
num(nm-21, 600-20)
appos(0.5-16, nm-21)
punct(nm-21, -RRB--22)
punct(washed-3, .-23)

aux(prepare-2, To-1)
purpcl(resuspended-9, prepare-2)
amod(bacteria-4, heat-killed-3)
dobj(prepare-2, bacteria-4)
punct(resuspended-9, ,-5)
amod(PAO1-7, live-6)
nsubjpass(resuspended-9, PAO1-7)
nsubjpass(heated-19, PAO1-7)
auxpass(resuspended-9, was-8)
root(ROOT-0, resuspended-9)
prep_in(resuspended-9, PBS-11)
det(density-15, an-13)
amod(density-15, optical-14)
prep_to(resuspended-9, density-15)
prep_of(density-15, 0.5-17)
conj_and(resuspended-9, heated-19)
prep_at(heated-19, 60degreesC-21)
num(hour-24, 1-23)
prep_for(heated-19, hour-24)
punct(resuspended-9, .-25)

prep_for(resuspended-7, stimulations-2)
punct(resuspended-7, ,-3)
amod(PAO1-5, live-4)
nsubjpass(resuspended-7, PAO1-5)
nsubjpass(diluted-18, PAO1-5)
auxpass(resuspended-7, was-6)
root(ROOT-0, resuspended-7)
det(density-11, an-9)
amod(density-11, optical-10)
prep_to(resuspended-7, density-11)
prep_of(density-11, 0.5-13)
prep_in(resuspended-7, PBS-15)
advmod(diluted-18, further-17)
conj_and(resuspended-7, diluted-18)
nn(medium-21, culture-20)
prep_in(diluted-18, medium-21)
prep_prior_to(diluted-18, stimulation-24)
aux(achieve-26, to-25)
infmod(stimulation-24, achieve-26)
det(multiplicity-29, the-27)
amod(multiplicity-29, desired-28)
dobj(achieve-26, multiplicity-29)
prep_of(multiplicity-29, infection-31)
punct(resuspended-7, .-32)

amod(PAO1-2, Heat-killed-1)
nsubjpass(added-4, PAO1-2)
auxpass(added-4, was-3)
root(ROOT-0, added-4)
det(volume-7, a-6)
prep_in(added-4, volume-7)
amod(volume-7, equivalent-8)
prep_to(equivalent-8, that-10)
xsubj(achieve-13, that-10)
partmod(that-10, used-11)
aux(achieve-13, to-12)
xcomp(used-11, achieve-13)
det(MOI-15, an-14)
dobj(achieve-13, MOI-15)
prep_of(MOI-15, 1-17)
amod(PAO1-20, live-19)
prep_for(MOI-15, PAO1-20)
punct(added-4, .-21)

