1	Animals	_	NNS	_	_	0	ROOT	_	_
2	,	_	,	_	_	1	P	_	_
3	Chemicals	_	NNS	_	_	1	COORD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	Diet	_	NN	_	_	4	CONJ	_	_
		
1	Male	_	JJ	_	_	3	NMOD	_	_
2	Wistar	_	NN	_	_	3	NMOD	_	_
3	rats	_	NNS	_	_	10	VMOD	_	_
4	(	_	(	_	_	8	P	_	_
5	150	_	CD	_	_	8	NMOD	_	_
6	g	_	NN	_	_	8	NMOD	_	_
7	average	_	NN	_	_	8	NMOD	_	_
8	weight	_	NN	_	_	3	PRN	_	_
9	)	_	)	_	_	8	P	_	_
10	were	_	VBD	_	_	0	ROOT	_	_
11	housed	_	VBN	_	_	10	VC	_	_
12	under	_	IN	_	_	11	VMOD	_	_
13	standard	_	JJ	_	_	14	NMOD	_	_
14	conditions	_	NNS	_	_	12	PMOD	_	_
15	and	_	CC	_	_	10	COORD	_	_
16	fed	_	VBD	_	_	15	CONJ	_	_
17	ad	_	NN	_	_	18	NMOD	_	_
18	libitum	_	NN	_	_	16	VMOD	_	_
19	with	_	IN	_	_	16	VMOD	_	_
20	standard	_	JJ	_	_	23	NMOD	_	_
21	rodent	_	JJ	_	_	23	NMOD	_	_
22	laboratory	_	NN	_	_	23	NMOD	_	_
23	chow	_	NN	_	_	19	PMOD	_	_
24	.	_	.	_	_	10	P	_	_
		
1	Degraded	_	VBN	_	_	2	NMOD	_	_
2	iota-carrageenans	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	administered	_	VBN	_	_	3	VC	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	drinking	_	JJ	_	_	8	NMOD	_	_
8	water	_	NN	_	_	5	PMOD	_	_
9	(	_	(	_	_	12	P	_	_
10	5	_	CD	_	_	12	NMOD	_	_
11	%	_	NN	_	_	12	NMOD	_	_
12	w/v	_	NN	_	_	8	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	for	_	IN	_	_	8	NMOD	_	_
15	55	_	CD	_	_	16	NMOD	_	_
16	days	_	NNS	_	_	14	PMOD	_	_
17	to	_	TO	_	_	8	NMOD	_	_
18	2	_	CD	_	_	19	NMOD	_	_
19	groups	_	NNS	_	_	17	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	six	_	CD	_	_	22	NMOD	_	_
22	animals	_	NNS	_	_	20	PMOD	_	_
23	each	_	DT	_	_	22	APPO	_	_
24	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	first	_	JJ	_	_	3	NMOD	_	_
3	group	_	NN	_	_	4	VMOD	_	_
4	received	_	VBD	_	_	0	ROOT	_	_
5	the	_	DT	_	_	8	NMOD	_	_
6	low	_	JJ	_	_	8	NMOD	_	_
7	molecular	_	JJ	_	_	8	NMOD	_	_
8	weight	_	NN	_	_	4	VMOD	_	_
9	carrageenan	_	JJ	_	_	8	NMOD	_	_
10	(	_	(	_	_	12	P	_	_
11	10	_	CD	_	_	12	NMOD	_	_
12	kDa	_	NN	_	_	8	PRN	_	_
13	dCGN	_	JJ	_	_	12	NMOD	_	_
14	)	_	)	_	_	12	P	_	_
15	and	_	CC	_	_	4	COORD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	second	_	JJ	_	_	18	VMOD	_	_
18	received	_	VBD	_	_	15	CONJ	_	_
19	the	_	DT	_	_	22	NMOD	_	_
20	medium	_	NN	_	_	22	NMOD	_	_
21	molecular	_	JJ	_	_	22	NMOD	_	_
22	weight	_	NN	_	_	18	VMOD	_	_
23	carrageenan	_	NN	_	_	22	APPO	_	_
24	(	_	(	_	_	27	P	_	_
25	40	_	CD	_	_	26	AMOD	_	_
26	kDa	_	NN	_	_	27	NMOD	_	_
27	dCGN	_	NN	_	_	23	PRN	_	_
28	)	_	)	_	_	27	P	_	_
29	.	_	.	_	_	4	P	_	_
		
1	An	_	DT	_	_	3	NMOD	_	_
2	additional	_	JJ	_	_	3	NMOD	_	_
3	group	_	NN	_	_	7	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	four	_	CD	_	_	6	NMOD	_	_
6	rats	_	NNS	_	_	4	PMOD	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	maintained	_	VBN	_	_	7	VC	_	_
9	on	_	IN	_	_	8	VMOD	_	_
10	regular	_	JJ	_	_	12	NMOD	_	_
11	tap	_	NN	_	_	12	NMOD	_	_
12	water	_	NN	_	_	9	PMOD	_	_
13	(	_	(	_	_	15	P	_	_
14	control	_	NN	_	_	15	NMOD	_	_
15	group	_	NN	_	_	12	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	.	_	.	_	_	7	P	_	_
		
1	To	_	TO	_	_	7	VC	_	_
2	increase	_	VB	_	_	1	IM	_	_
3	palatability	_	NN	_	_	2	VMOD	_	_
4	0.2	_	CD	_	_	5	AMOD	_	_
5	%	_	NN	_	_	6	NMOD	_	_
6	sucrose	_	NN	_	_	7	VMOD	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	added	_	VBN	_	_	7	VC	_	_
9	to	_	TO	_	_	8	VMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	drinking	_	JJ	_	_	12	NMOD	_	_
12	water	_	NN	_	_	9	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	all	_	DT	_	_	15	NMOD	_	_
15	groups	_	NNS	_	_	13	PMOD	_	_
16	(	_	(	_	_	19	P	_	_
17	Van	_	NNP	_	_	19	NAME	_	_
18	der	_	NNP	_	_	19	NAME	_	_
19	Waaji	_	NNP	_	_	8	PRN	_	_
20	et	_	FW	_	_	19	NMOD	_	_
21	al.	_	FW	_	_	19	NMOD	_	_
22	,	_	,	_	_	19	P	_	_
23	[	_	(	_	_	24	P	_	_
24	23	_	CD	_	_	19	APPO	_	_
25	]	_	)	_	_	24	P	_	_
26	)	_	)	_	_	19	P	_	_
27	.	_	.	_	_	7	P	_	_
		
1	Fresh	_	JJ	_	_	3	NMOD	_	_
2	carrageenan	_	NN	_	_	3	NMOD	_	_
3	solutions	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	prepared	_	VBN	_	_	4	VC	_	_
6	daily	_	RB	_	_	5	VMOD	_	_
7	.	_	.	_	_	4	P	_	_
		
