(S1 (S (S (NP (NN Tat)) (VP (VBZ activates) (NP (NP (DT the) (JJ p65-dependent) (NN expression)) (PP (IN of) (NP (JJ NF-kappaB-responsive) (NNS genes)))) (PP (IN by) (S (VP (VP (VBG occupying) (NP (DT the) (NN NF-kappaB) (NNS enhancers))) (CC and) (VP (VBG promoting) (NP (NP (DT the) (NN p65) (NN recruitment)) (PP (IN with) (NP (NN IkappaB-alpha) (NN displacement)))))))))) (. .)))
(S1 (S (S (NP (NP (NN HeLa) (NNS cells)) (PRN (-LRB- -LRB-) (QP (CD 5) (CC x) (CD 106)) (-RRB- -RRB-))) (VP (VBD were) (VP (VBN transfected) (PP (IN with) (NP (NP (NN p3xFLAG-Tat)) (, ,) (NP (NN p3xFLAG-Tat) (NN C-LRB-22,25,27-RRB-)) (, ,) (NP (NN p3xFLAG-Tat) (NN R-LRB-49-57-RRB-)) (CC or) (NP (NP (JJ empty) (NN vector)) (PRN (-LRB- -LRB-) (NP (CD 10) (NN microg)) (-RRB- -RRB-)))))))) (: ;) (S (PP (IN for) (NP (NN p65) (NN RNA) (NN interference))) (, ,) (NP (NP (NNS cells)) (PRN (-LRB- -LRB-) (QP (CD 5) (CC x) (CD 106)) (-RRB- -RRB-))) (VP (VBD were) (VP (VBN transfected) (PP (IN with) (NP (NP (NP (NN p3xFLAG-Tat)) (PRN (-LRB- -LRB-) (NP (CD 10) (NN microg)) (-RRB- -RRB-))) (CC and) (NP (NP (NP (NN siRNA) (NN p65)) (CC or) (NP (NN siRNA) (NN control))) (PRN (-LRB- -LRB-) (NP (CD 200) (NN pmol)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (NP (JJ Twenty-four-hour) (NN post-transfection)) (, ,) (NP (JJ total) (NN RNA)) (VP (VBD was) (VP (VP (VBN extracted)) (CC and) (VP (VBN analysed) (PP (IN by) (NP (JJ real-time) (NN PCR))) (S (VP (TO to) (VP (VB evaluate) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NP (NP (NN MIP-1alpha)) (PRN (-LRB- -LRB-) (NP (NN A)) (-RRB- -RRB-))) (, ,) (NP (NP (NN CSF3)) (PRN (-LRB- -LRB-) (NP (NN B)) (-RRB- -RRB-))) (, ,) (NP (NP (NN LTA)) (PRN (-LRB- -LRB-) (NP (NN C)) (-RRB- -RRB-))) (, ,) (NP (NP (NN NFKBIA)) (PRN (-LRB- -LRB-) (NP (NN D)) (-RRB- -RRB-))) (, ,) (NP (NP (NN TLR2)) (PRN (-LRB- -LRB-) (NP (NN E)) (-RRB- -RRB-))) (, ,) (NP (NP (NN GAPDH)) (PRN (-LRB- -LRB-) (NP (NN F)) (-RRB- -RRB-))) (, ,) (NP (NN ACTB) (-LRB- -LRB-) (NN G) (-RRB- -RRB-) (NNS genes))))))))))) (. .)))
(S1 (S (S (S (NP (NP (-LRB- -LRB-) (NN H) (-RRB- -RRB-) (NN HeLa) (NNS cells)) (PRN (-LRB- -LRB-) (QP (CD 5) (CC x) (CD 106)) (-RRB- -RRB-))) (VP (VBD were) (VP (VBN transfected) (PP (IN with) (NP (NN p3xFLAG-Tat)))))) (, ,) (CC or) (S (NP (NP (NP (JJ empty) (NN vector)) (PRN (-LRB- -LRB-) (NP (CD 10) (NN microg)) (-RRB- -RRB-))) (CC and) (NP (ADJP (NP (CD 48) (NN h)) (JJR later)) (NN ChIP))) (VP (VBD was) (VP (VBN performed) (PP (IN with) (NP (JJ anti-p65) (NN antibody))))))) (. .)))
(S1 (S (S (NP (JJ Real-time) (NN PCR)) (VP (VBD was) (VP (VBN performed) (PP (IN with) (NP (NP (NNS primers)) (ADJP (JJ specific) (PP (IN for) (NP (DT the) (VBN indicated) (NNS promoters))))))))) (. .)))
(S1 (S (S (LST (-LRB- -LRB-) (LS I) (-RRB- -RRB-)) (NP (NP (NN HeLa) (NNS cells)) (PRN (-LRB- -LRB-) (QP (CD 5) (CC x) (CD 106)) (-RRB- -RRB-))) (VP (VBD were) (VP (VBN transfected) (PP (IN with) (NP (NP (JJ empty) (NN vector)) (, ,) (CC or) (NP (NP (NP (NN p3xFLAG-Tat)) (PRN (-LRB- -LRB-) (NP (CD 10) (NN microg)) (-RRB- -RRB-))) (PP (IN in) (NP (NP (NP (NN presence)) (CC or) (NP (NN absence))) (PP (IN of) (NP (NN siRNA) (NN p65)))))) (, ,) (CC or) (NP (NP (NN siRNA) (NN control)) (PRN (-LRB- -LRB-) (NP (CD 200) (NN pmol)) (-RRB- -RRB-)))))))) (: ;) (S (NP (NP (NP (CD 48) (NN h)) (ADVP (RB later))) (, ,) (NP (NN ChIP))) (VP (VBD was) (VP (VBN performed) (PP (IN with) (NP (JJ anti-FLAG) (NN antibody)))))) (. .)))
(S1 (S (S (NP (JJ Real-time) (NN PCR)) (VP (VBD was) (VP (VBN performed) (PP (IN with) (NP (NP (NNS primers)) (ADJP (JJ specific) (PP (IN for) (NP (DT the) (VBN indicated) (NNS promoters))))))))) (. .)))
(S1 (S (S (NP (NP (-LRB- -LRB-) (NN J) (-RRB- -RRB-) (NN HeLa) (NNS cells)) (PRN (-LRB- -LRB-) (QP (CD 5) (CC x) (CD 106)) (-RRB- -RRB-))) (VP (VBD were) (VP (VBN transfected) (PP (IN with) (NP (NP (JJ empty) (NN vector)) (, ,) (NP (NP (NN p3xFLAG-Tat)) (PRN (-LRB- -LRB-) (NP (CD 10) (NN microg)) (-RRB- -RRB-))) (, ,) (CC or) (NP (NP (NP (JJ empty) (NN vector)) (CC plus) (NP (NN siRNA) (NN IkappaB-alpha) (CC or) (NN siRNA) (NN control))) (PRN (-LRB- -LRB-) (NP (CD 200) (NN pmol)) (-RRB- -RRB-))))) (: ;) (NP (NP (CD 48) (NN h)) (ADVP (RB later)))))) (, ,) (S (NP (NN ChIP)) (VP (VBD was) (VP (VBN performed) (PP (IN with) (NP (NN anti-IkappaB-alpha) (NN antibody)))))) (. .)))
(S1 (S (S (NP (JJ Real-time) (NN PCR)) (VP (VBD was) (VP (VBN performed) (PP (IN with) (NP (NP (NNS primers)) (ADJP (JJ specific) (PP (IN for) (NP (DT the) (VBN indicated) (NNS promoters))))))))) (. .)))
(S1 (S (S (NP (NP (NNS Values)) (PRN (-LRB- -LRB-) (NP (NP (NN mean)) (CC +/-) (NP (NN SE))) (, ,) (S (NP (NN n)) (VP (JJ =) (NP (CD 3)))) (-RRB- -RRB-))) (VP (VBP are) (VP (VBN shown)))) (. .)))
(S1 (S (S (NP (DT The) (NNS asterisks)) (VP (VBP indicate) (NP (ADJP (RB statistically) (JJ significant)) (NNS differences)) (PP (VBN compared) (PP (TO to) (NP (NP (NP (DT the) (NN control)) (PRN (-LRB- -LRB-) (NP (JJ empty) (NN vector)) (-RRB- -RRB-))) (VP (VBG according) (PP (TO to) (NP (NP (NP (DT the) (NN Student) (POS 's)) (NN t-test)) (PRN (-LRB- -LRB-) (NP (NN P) (NN <) (CD 0.05)) (-RRB- -RRB-)))))))))) (. .)))
