nn(phosphorylation-2, IKKbeta-1)
nsubj(regulates-3, phosphorylation-2)
root(ROOT-0, regulates-3)
nn(translocation-6, RPS3-4)
amod(translocation-6, nuclear-5)
dobj(regulates-3, translocation-6)
nn(duringEscherichia-10, NF-kappaB-8)
nn(duringEscherichia-10, function-9)
dobj(regulates-3, duringEscherichia-10)
conj_and(translocation-6, duringEscherichia-10)
prep_colio157:h7(regulates-3, infection-12)

nsubj(regulator-6, NF-kappaB-1)
cop(regulator-6, is-2)
det(regulator-6, a-3)
amod(regulator-6, major-4)
nn(regulator-6, gene-5)
root(ROOT-0, regulator-6)
amod(responses-9, immune-8)
prep_in(regulator-6, responses-9)
amod(S3-13, ribosomal-11)
nn(S3-13, protein-12)
nsubj(subunit-20, S3-13)
punct(RPS3-15, -LRB--14)
abbrev(S3-13, RPS3-15)
punct(RPS3-15, -RRB--16)
cop(subunit-20, is-17)
det(subunit-20, an-18)
nn(subunit-20, NF-kappaB-19)
conj_and(regulator-6, subunit-20)
nsubj(directs-22, subunit-20)
rcmod(subunit-20, directs-22)
amod(transcription-25, specific-23)
nn(transcription-25, gene-24)
dobj(directs-22, transcription-25)
punct(regulator-6, .-26)

advmod(unknown-5, However-1)
punct(unknown-5, ,-2)
nsubj(unknown-5, it-3)
cop(unknown-5, is-4)
root(ROOT-0, unknown-5)
advmod(regulated-11, how-6)
nn(translocation-9, RPS3-7)
amod(translocation-9, nuclear-8)
nsubjpass(regulated-11, translocation-9)
auxpass(regulated-11, is-10)
ccomp(unknown-5, regulated-11)
punct(unknown-5, .-12)

advmod(report-3, Here-1)
nsubj(report-3, we-2)
root(ROOT-0, report-3)
complm(crucial-14, that-4)
nn(phosphorylation-6, IKKbeta-5)
nsubj(crucial-14, phosphorylation-6)
prep_of(phosphorylation-6, serine-8)
num(serine-8, 209-9)
punct(phosphorylation-6, -LRB--10)
num(phosphorylation-6, S209-11)
punct(phosphorylation-6, -RRB--12)
cop(crucial-14, was-13)
ccomp(report-3, crucial-14)
nn(localization-18, RPS3-16)
amod(localization-18, nuclear-17)
prep_for(crucial-14, localization-18)
prep_in(localization-18, response-20)
amod(stimuli-23, activating-22)
prep_to(response-20, stimuli-23)
punct(report-3, .-24)

advmod(inhibited-13, Moreover-1)
punct(inhibited-13, ,-2)
det(pathogen-5, the-3)
nn(pathogen-5, foodborne-4)
nsubj(inhibited-13, pathogen-5)
nsubj(blocked-18, pathogen-5)
nn(coli-7, Escherichia-6)
amod(NleH1-11, coli-7)
nn(NleH1-11, O157:H7-8)
nn(NleH1-11, virulence-9)
nn(NleH1-11, protein-10)
dep(pathogen-5, NleH1-11)
advmod(inhibited-13, specifically-12)
root(ROOT-0, inhibited-13)
nn(phosphorylation-16, RPS3-14)
nn(phosphorylation-16, S209-15)
dobj(inhibited-13, phosphorylation-16)
conj_and(inhibited-13, blocked-18)
nn(function-20, RPS3-19)
dobj(blocked-18, function-20)
punct(inhibited-13, ,-21)
advmod(promoting-23, thereby-22)
ccomp(inhibited-13, promoting-23)
amod(colonization-25, bacterial-24)
dobj(promoting-23, colonization-25)
dobj(promoting-23, diarrhea-27)
conj_and(colonization-25, diarrhea-27)
ccomp(inhibited-13, decreasing-29)
conj_but(promoting-23, decreasing-29)
dobj(decreasing-29, mortality-30)
det(model-36, a-32)
amod(model-36, gnotobiotic-33)
amod(model-36, piglet-34)
nn(model-36, infection-35)
prep_in(mortality-30, model-36)
punct(inhibited-13, .-37)

advmod(promotes-13, Thus-1)
punct(promotes-13, ,-2)
det(modification-5, the-3)
amod(modification-5, IKKbeta-dependent-4)
nsubj(promotes-13, modification-5)
det(acid-10, a-7)
amod(acid-10, specific-8)
nn(acid-10, amino-9)
prep_of(modification-5, acid-10)
prep_in(modification-5, RPS3-12)
root(ROOT-0, promotes-13)
amod(functions-16, specific-14)
nn(functions-16, NF-kappaB-15)
dobj(promotes-13, functions-16)
nsubj(underlie-18, functions-16)
rcmod(functions-16, underlie-18)
det(mechanisms-22, the-19)
amod(mechanisms-22, molecular-20)
amod(mechanisms-22, pathogenetic-21)
dobj(underlie-18, mechanisms-22)
nn(O157:H7-26, E.-24)
nn(O157:H7-26, coli-25)
prep_of(mechanisms-22, O157:H7-26)
punct(promotes-13, .-27)

