1	Cell	_	NN	_	_	2	NMOD	_	_
2	culture	_	NN	_	_	0	ROOT	_	_
		
1	The	_	DT	_	_	5	NMOD	_	_
2	human	_	JJ	_	_	5	NMOD	_	_
3	T	_	NN	_	_	5	NMOD	_	_
4	cell	_	NN	_	_	5	NMOD	_	_
5	lines	_	NNS	_	_	26	VMOD	_	_
6	A3.01	_	NN	_	_	5	APPO	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	PM1	_	NN	_	_	7	CONJ	_	_
9	(	_	(	_	_	12	P	_	_
10	NIBSC	_	NNP	_	_	12	NAME	_	_
11	,	_	,	_	_	12	P	_	_
12	UK	_	NNP	_	_	5	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	and	_	CC	_	_	5	COORD	_	_
15	the	_	DT	_	_	19	NMOD	_	_
16	human	_	JJ	_	_	19	NMOD	_	_
17	myeloid	_	JJ	_	_	19	NMOD	_	_
18	cell	_	NN	_	_	19	NMOD	_	_
19	line	_	NN	_	_	14	CONJ	_	_
20	U937	_	NN	_	_	19	APPO	_	_
21	(	_	(	_	_	22	P	_	_
22	NIBSC	_	NN	_	_	20	PRN	_	_
23	,	_	,	_	_	22	P	_	_
24	UK	_	NN	_	_	22	APPO	_	_
25	)	_	)	_	_	22	P	_	_
26	were	_	VBD	_	_	0	ROOT	_	_
27	grown	_	VBN	_	_	26	VC	_	_
28	in	_	IN	_	_	27	VMOD	_	_
29	complete	_	JJ	_	_	32	NMOD	_	_
30	RPMI	_	NN	_	_	32	NMOD	_	_
31	1640	_	CD	_	_	32	NMOD	_	_
32	medium	_	NN	_	_	28	PMOD	_	_
33	supplemented	_	VBN	_	_	32	APPO	_	_
34	with	_	IN	_	_	33	VMOD	_	_
35	10	_	CD	_	_	36	AMOD	_	_
36	%	_	NN	_	_	39	NMOD	_	_
37	fetal	_	JJ	_	_	39	NMOD	_	_
38	bovine	_	JJ	_	_	39	NMOD	_	_
39	serum	_	NN	_	_	34	PMOD	_	_
40	,	_	,	_	_	39	P	_	_
41	2	_	CD	_	_	42	AMOD	_	_
42	mM	_	NN	_	_	43	NMOD	_	_
43	l-glutamine	_	NN	_	_	39	COORD	_	_
44	and	_	CC	_	_	43	COORD	_	_
45	100	_	CD	_	_	46	AMOD	_	_
46	U/ml	_	NN	_	_	47	NMOD	_	_
47	penicillin-streptomycin	_	NN	_	_	44	CONJ	_	_
48	.	_	.	_	_	26	P	_	_
		
1	The	_	DT	_	_	5	NMOD	_	_
2	human	_	JJ	_	_	5	NMOD	_	_
3	hepatic	_	JJ	_	_	5	NMOD	_	_
4	cell	_	NN	_	_	5	NMOD	_	_
5	lines	_	NNS	_	_	31	VMOD	_	_
6	HepG2	_	NN	_	_	5	APPO	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	Huh7	_	NN	_	_	7	CONJ	_	_
9	(	_	(	_	_	10	P	_	_
10	kindly	_	RB	_	_	5	PRN	_	_
11	provided	_	VBN	_	_	10	DEP	_	_
12	by	_	IN	_	_	11	VMOD	_	_
13	Dr	_	NN	_	_	17	NMOD	_	_
14	Thomas	_	NNP	_	_	17	NAME	_	_
15	Pietschmann	_	NNP	_	_	17	NAME	_	_
16	,	_	,	_	_	17	P	_	_
17	Department	_	NNP	_	_	12	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	Molecular	_	JJ	_	_	22	NMOD	_	_
20	Virology	_	NNP	_	_	22	NAME	_	_
21	,	_	,	_	_	22	P	_	_
22	University	_	NNP	_	_	18	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	Heidelberg	_	NNP	_	_	23	PMOD	_	_
25	)	_	)	_	_	10	P	_	_
26	as	_	RB	_	_	5	COORD	_	_
27	well	_	RB	_	_	26	DEP	_	_
28	as	_	IN	_	_	26	DEP	_	_
29	HeLa	_	NN	_	_	30	NMOD	_	_
30	cells	_	NNS	_	_	26	CONJ	_	_
31	were	_	VBD	_	_	0	ROOT	_	_
32	maintained	_	VBN	_	_	31	VC	_	_
33	in	_	IN	_	_	32	VMOD	_	_
34	Dulbecco	_	NN	_	_	37	NMOD	_	_
35	's	_	POS	_	_	37	SUFFIX	_	_
36	high	_	JJ	_	_	37	NMOD	_	_
37	glucose	_	NN	_	_	38	VMOD	_	_
38	modified	_	VBD	_	_	33	SUB	_	_
39	Eagle	_	JJ	_	_	41	NMOD	_	_
40	's	_	POS	_	_	41	SUFFIX	_	_
41	medium	_	NN	_	_	38	VMOD	_	_
42	(	_	(	_	_	43	P	_	_
43	DMEM	_	NN	_	_	41	PRN	_	_
44	)	_	)	_	_	43	P	_	_
45	supplemented	_	VBN	_	_	41	APPO	_	_
46	with	_	IN	_	_	45	VMOD	_	_
47	10	_	CD	_	_	48	AMOD	_	_
48	%	_	NN	_	_	51	NMOD	_	_
49	fetal	_	JJ	_	_	51	NMOD	_	_
50	bovine	_	JJ	_	_	51	NMOD	_	_
51	serum	_	NN	_	_	46	PMOD	_	_
52	,	_	,	_	_	51	P	_	_
53	2	_	CD	_	_	54	AMOD	_	_
54	mM	_	NN	_	_	55	NMOD	_	_
55	l-glutamine	_	NN	_	_	51	COORD	_	_
56	and	_	CC	_	_	55	COORD	_	_
57	100	_	CD	_	_	58	AMOD	_	_
58	U/ml	_	NN	_	_	59	NMOD	_	_
59	penicillin-streptomycin	_	NN	_	_	56	CONJ	_	_
60	.	_	.	_	_	31	P	_	_
		
1	Cells	_	NNS	_	_	2	NMOD	_	_
2	lines	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	incubated	_	VBN	_	_	3	VC	_	_
5	at	_	IN	_	_	4	VMOD	_	_
6	37degreesC	_	NN	_	_	5	PMOD	_	_
7	with	_	IN	_	_	4	VMOD	_	_
8	100	_	CD	_	_	9	AMOD	_	_
9	%	_	NN	_	_	10	NMOD	_	_
10	humidity	_	NN	_	_	7	PMOD	_	_
11	in	_	IN	_	_	4	VMOD	_	_
12	5-7	_	CD	_	_	13	AMOD	_	_
13	%	_	NN	_	_	14	NMOD	_	_
14	CO2	_	NN	_	_	11	PMOD	_	_
15	and	_	CC	_	_	4	COORD	_	_
16	passaged	_	VBN	_	_	15	CONJ	_	_
17	using	_	VBG	_	_	16	VMOD	_	_
18	standard	_	JJ	_	_	21	NMOD	_	_
19	cell	_	NN	_	_	21	NMOD	_	_
20	culture	_	NN	_	_	21	NMOD	_	_
21	techniques	_	NNS	_	_	17	VMOD	_	_
22	.	_	.	_	_	3	P	_	_
		
