1	Fluticasone	_	NN	_	_	2	NMOD	_	_
2	propionate	_	NN	_	_	3	VMOD	_	_
3	reduces	_	VBZ	_	_	0	ROOT	_	_
4	GATA-3	_	NN	_	_	5	NMOD	_	_
5	association	_	NN	_	_	3	VMOD	_	_
6	with	_	IN	_	_	5	NMOD	_	_
7	importin-alpha	_	NN	_	_	6	PMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	GATA-3	_	NN	_	_	11	NMOD	_	_
10	nuclear	_	JJ	_	_	11	NMOD	_	_
11	import	_	NN	_	_	8	CONJ	_	_
12	.	_	.	_	_	3	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	A	_	LS	_	_	7	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	Western	_	NN	_	_	6	NMOD	_	_
5	blot	_	NN	_	_	6	NMOD	_	_
6	analysis	_	NN	_	_	7	VMOD	_	_
7	demonstrates	_	VBZ	_	_	0	ROOT	_	_
8	a	_	DT	_	_	9	NMOD	_	_
9	time-	_	NN	_	_	7	VMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	at	_	IN	_	_	9	PRN	_	_
12	10-8	_	CD	_	_	13	AMOD	_	_
13	M	_	NN	_	_	14	NMOD	_	_
14	FP	_	NN	_	_	11	PMOD	_	_
15	)	_	)	_	_	11	P	_	_
16	and	_	CC	_	_	9	COORD	_	_
17	concentration-	_	NN	_	_	16	CONJ	_	_
18	(	_	(	_	_	19	P	_	_
19	at	_	IN	_	_	17	PRN	_	_
20	60	_	CD	_	_	21	NMOD	_	_
21	min	_	NN	_	_	19	PMOD	_	_
22	after	_	IN	_	_	21	NMOD	_	_
23	stimulation	_	NN	_	_	22	PMOD	_	_
24	)	_	)	_	_	19	P	_	_
25	dependent	_	JJ	_	_	26	NMOD	_	_
26	induction	_	NN	_	_	17	COORD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	FP-activated	_	JJ	_	_	30	NMOD	_	_
29	GR	_	NN	_	_	30	NMOD	_	_
30	interaction	_	NN	_	_	27	PMOD	_	_
31	with	_	IN	_	_	30	NMOD	_	_
32	importin-alpha	_	NN	_	_	31	PMOD	_	_
33	(	_	(	_	_	34	P	_	_
34	Imp-alpha	_	NN	_	_	32	PRN	_	_
35	)	_	)	_	_	34	P	_	_
36	.	_	.	_	_	7	P	_	_
		
1	A	_	DT	_	_	3	NMOD	_	_
2	positive	_	JJ	_	_	3	NMOD	_	_
3	control	_	NN	_	_	9	VMOD	_	_
4	for	_	IN	_	_	3	NMOD	_	_
5	GR	_	NN	_	_	6	NMOD	_	_
6	association	_	NN	_	_	4	PMOD	_	_
7	with	_	IN	_	_	6	NMOD	_	_
8	importin	_	NN	_	_	7	PMOD	_	_
9	is	_	VBZ	_	_	0	ROOT	_	_
10	shown	_	VBN	_	_	9	VC	_	_
11	.	_	.	_	_	9	P	_	_
		
1	Quantification	_	NN	_	_	6	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	densitometry	_	NN	_	_	5	NMOD	_	_
5	data	_	NNS	_	_	2	PMOD	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	shown	_	VBN	_	_	6	VC	_	_
8	below	_	IN	_	_	7	VMOD	_	_
9	.	_	.	_	_	6	P	_	_
		
1	Each	_	DT	_	_	2	NMOD	_	_
2	bar	_	NN	_	_	3	VMOD	_	_
3	represents	_	VBZ	_	_	0	ROOT	_	_
4	mean+/-SEM	_	NN	_	_	3	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	at	_	IN	_	_	8	DEP	_	_
7	least	_	JJS	_	_	8	DEP	_	_
8	three	_	CD	_	_	10	NMOD	_	_
9	independent	_	JJ	_	_	10	NMOD	_	_
10	experiments	_	NNS	_	_	5	PMOD	_	_
11	.	_	.	_	_	3	P	_	_
		
1	***	_	NN	_	_	3	NMOD	_	_
2	p	_	NN	_	_	3	NMOD	_	_
3	<	_	NN	_	_	5	VMOD	_	_
4	0.001	_	CD	_	_	3	NMOD	_	_
5	compared	_	VBN	_	_	13	VMOD	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	control	_	NN	_	_	6	PMOD	_	_
8	,	_	,	_	_	13	P	_	_
9	#	_	NN	_	_	12	NMOD	_	_
10	#	_	NN	_	_	12	NMOD	_	_
11	#	_	NN	_	_	12	NMOD	_	_
12	p	_	NN	_	_	13	VMOD	_	_
13	<	_	JJ	_	_	0	ROOT	_	_
14	0.001	_	CD	_	_	13	VMOD	_	_
15	.	_	.	_	_	13	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	B	_	LS	_	_	7	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	Western	_	NN	_	_	6	NMOD	_	_
5	blot	_	NN	_	_	6	NMOD	_	_
6	analysis	_	NN	_	_	7	VMOD	_	_
7	demonstrated	_	VBD	_	_	0	ROOT	_	_
8	a	_	DT	_	_	9	NMOD	_	_
9	time-	_	NN	_	_	7	VMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	at	_	IN	_	_	9	PRN	_	_
12	10-8	_	CD	_	_	13	AMOD	_	_
13	M	_	NN	_	_	14	NMOD	_	_
14	FP	_	NN	_	_	11	PMOD	_	_
15	)	_	)	_	_	11	P	_	_
16	and	_	CC	_	_	9	COORD	_	_
17	concentration-	_	NN	_	_	16	CONJ	_	_
18	(	_	(	_	_	19	P	_	_
19	at	_	IN	_	_	17	PRN	_	_
20	60	_	CD	_	_	21	NMOD	_	_
21	min	_	NN	_	_	19	PMOD	_	_
22	after	_	IN	_	_	21	NMOD	_	_
23	stimulation	_	NN	_	_	22	PMOD	_	_
24	)	_	)	_	_	19	P	_	_
25	dependent	_	JJ	_	_	26	NMOD	_	_
26	induction	_	NN	_	_	17	COORD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	FP-activated	_	JJ	_	_	31	NMOD	_	_
29	GR	_	NN	_	_	31	NMOD	_	_
30	nuclear	_	JJ	_	_	31	NMOD	_	_
31	translocation	_	NN	_	_	27	PMOD	_	_
32	measured	_	VBN	_	_	31	APPO	_	_
33	by	_	IN	_	_	32	VMOD	_	_
34	IP	_	NN	_	_	33	PMOD	_	_
35	.	_	.	_	_	7	P	_	_
		
1	Quantification	_	NN	_	_	6	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	densitometry	_	NN	_	_	5	NMOD	_	_
5	data	_	NNS	_	_	2	PMOD	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	shown	_	VBN	_	_	6	VC	_	_
8	below	_	IN	_	_	7	VMOD	_	_
9	.	_	.	_	_	6	P	_	_
		
1	Each	_	DT	_	_	2	NMOD	_	_
2	bar	_	NN	_	_	3	VMOD	_	_
3	represents	_	VBZ	_	_	0	ROOT	_	_
4	mean+/-SEM	_	NN	_	_	3	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	at	_	IN	_	_	8	DEP	_	_
7	least	_	JJS	_	_	8	DEP	_	_
8	three	_	CD	_	_	10	NMOD	_	_
9	independent	_	JJ	_	_	10	NMOD	_	_
10	experiments	_	NNS	_	_	5	PMOD	_	_
11	.	_	.	_	_	3	P	_	_
		
1	***p	_	NN	_	_	2	NMOD	_	_
2	<	_	NN	_	_	4	VMOD	_	_
3	0.001	_	CD	_	_	2	NMOD	_	_
4	compared	_	VBN	_	_	0	ROOT	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	control	_	NN	_	_	5	PMOD	_	_
7	.	_	.	_	_	4	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	C	_	LS	_	_	16	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	Western	_	NN	_	_	6	NMOD	_	_
5	blot	_	NN	_	_	6	NMOD	_	_
6	analysis	_	NN	_	_	16	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	HuT-78	_	NN	_	_	9	NMOD	_	_
9	cells	_	NNS	_	_	7	PMOD	_	_
10	treated	_	VBN	_	_	9	APPO	_	_
11	with	_	IN	_	_	10	VMOD	_	_
12	FP	_	NN	_	_	11	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	anti-CD3/CD28	_	NN	_	_	15	NMOD	_	_
15	co-stimulation	_	NN	_	_	13	CONJ	_	_
16	demonstrated	_	VBD	_	_	0	ROOT	_	_
17	a	_	DT	_	_	19	NMOD	_	_
18	concentration-dependent	_	JJ	_	_	19	NMOD	_	_
19	decrease	_	NN	_	_	16	VMOD	_	_
20	in	_	IN	_	_	19	NMOD	_	_
21	GATA-3-importin-alpha	_	NN	_	_	22	NMOD	_	_
22	association	_	NN	_	_	20	PMOD	_	_
23	at	_	IN	_	_	16	VMOD	_	_
24	20	_	CD	_	_	25	NMOD	_	_
25	min	_	NN	_	_	23	PMOD	_	_
26	.	_	.	_	_	16	P	_	_
		
1	Quantification	_	NN	_	_	6	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	densitometry	_	NN	_	_	5	NMOD	_	_
5	data	_	NNS	_	_	2	PMOD	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	shown	_	VBN	_	_	6	VC	_	_
8	below	_	IN	_	_	7	VMOD	_	_
9	.	_	.	_	_	6	P	_	_
		
1	Each	_	DT	_	_	2	NMOD	_	_
2	bar	_	NN	_	_	3	VMOD	_	_
3	represents	_	VBZ	_	_	0	ROOT	_	_
4	mean+/-SEM	_	NN	_	_	3	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	at	_	IN	_	_	8	DEP	_	_
7	least	_	JJS	_	_	8	DEP	_	_
8	three	_	CD	_	_	10	NMOD	_	_
9	independent	_	JJ	_	_	10	NMOD	_	_
10	experiments	_	NNS	_	_	5	PMOD	_	_
11	.	_	.	_	_	3	P	_	_
		
1	#	_	NN	_	_	3	NMOD	_	_
2	##p	_	NN	_	_	3	NMOD	_	_
3	<	_	NN	_	_	5	VMOD	_	_
4	0.001	_	CD	_	_	3	NMOD	_	_
5	compared	_	VBN	_	_	0	ROOT	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	control	_	NN	_	_	6	PMOD	_	_
8	,	_	,	_	_	5	P	_	_
9	***p	_	CC	_	_	5	COORD	_	_
10	<	_	JJR	_	_	12	VMOD	_	_
11	0.001	_	CD	_	_	10	NMOD	_	_
12	compared	_	VBN	_	_	9	CONJ	_	_
13	to	_	TO	_	_	12	VMOD	_	_
14	alphaCD3/CD28-stimulated	_	JJ	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	13	PMOD	_	_
16	.	_	.	_	_	5	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	D	_	LS	_	_	5	NMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	GFP-tagged	_	JJ	_	_	5	NMOD	_	_
5	GATA-3	_	NN	_	_	6	VMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	overexpressed	_	VBN	_	_	6	VC	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	cells	_	NNS	_	_	8	CONJ	_	_
10	stimulated	_	VBN	_	_	9	APPO	_	_
11	(	_	(	_	_	12	P	_	_
12	b	_	NN	_	_	10	PRN	_	_
13	,	_	,	_	_	12	P	_	_
14	c	_	NN	_	_	12	COORD	_	_
15	)	_	)	_	_	12	P	_	_
16	or	_	CC	_	_	17	DEP	_	_
17	not	_	RB	_	_	9	VMOD	_	_
18	(	_	(	_	_	19	P	_	_
19	a	_	NN	_	_	17	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	for	_	IN	_	_	9	VMOD	_	_
22	30	_	CD	_	_	23	NMOD	_	_
23	min	_	NN	_	_	21	PMOD	_	_
24	with	_	IN	_	_	23	NMOD	_	_
25	anti-CD3/CD28	_	NN	_	_	24	PMOD	_	_
26	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	effect	_	NN	_	_	17	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	30	_	CD	_	_	5	AMOD	_	_
5	min	_	NN	_	_	6	NMOD	_	_
6	pretreatment	_	NN	_	_	3	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	cells	_	NNS	_	_	7	PMOD	_	_
9	with	_	IN	_	_	6	NMOD	_	_
10	FP	_	NN	_	_	9	PMOD	_	_
11	(	_	(	_	_	13	P	_	_
12	10-8	_	NN	_	_	13	NMOD	_	_
13	M	_	NN	_	_	10	PRN	_	_
14	,	_	,	_	_	13	P	_	_
15	c	_	NN	_	_	13	APPO	_	_
16	)	_	)	_	_	13	P	_	_
17	is	_	VBZ	_	_	0	ROOT	_	_
18	also	_	RB	_	_	17	VMOD	_	_
19	shown	_	VBN	_	_	17	VC	_	_
20	.	_	.	_	_	17	P	_	_
		
1	All	_	DT	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	analysed	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	ANOVA	_	NN	_	_	5	PMOD	_	_
7	followed	_	VBN	_	_	6	APPO	_	_
8	by	_	IN	_	_	7	VMOD	_	_
9	Newman-Keuls	_	NN	_	_	10	NMOD	_	_
10	post-test	_	NN	_	_	8	PMOD	_	_
11	.	_	.	_	_	3	P	_	_
		
