nsubj(Inhibits-2, IL-4-1)
root(ROOT-0, Inhibits-2)
amod(Commitment-5, TGF-beta-Mediated-3)
nn(Commitment-5, iTreg-4)
dobj(Inhibits-2, Commitment-5)

nsubj(induces-2, IL-4-1)
root(ROOT-0, induces-2)
dobj(induces-2, differentiation-3)
prep(differentiation-3, of-4)
amod(cells-7, naive-5)
nn(cells-7, T-6)
pobj(of-4, cells-7)
punct(induces-2, ,-8)
prep(induces-2, upon-9)
nn(encounter-11, antigen-10)
pobj(upon-9, encounter-11)
punct(induces-2, ,-12)
prep(induces-2, into-13)
det(lineage-17, the-14)
nn(lineage-17, Th2-15)
nn(lineage-17, cell-16)
pobj(into-13, lineage-17)
punct(induces-2, .-18)

nsubj(asked-3, We-1)
advmod(asked-3, therefore-2)
root(ROOT-0, asked-3)
complm(able-7, whether-4)
nsubj(able-7, IL-4-5)
cop(able-7, is-6)
ccomp(asked-3, able-7)
aux(inhibit-9, to-8)
xcomp(able-7, inhibit-9)
nn(induction-11, TGF-beta-10)
dobj(inhibit-9, induction-11)
prep(induction-11, of-12)
pobj(of-12, FOXP3-13)
prep(inhibit-9, during-14)
det(priming-16, the-15)
pobj(during-14, priming-16)
prep(priming-16, of-17)
amod(cells-20, naive-18)
nn(cells-20, T-19)
pobj(of-17, cells-20)
punct(asked-3, .-21)

amod(cells-4, Human-1)
amod(cells-4, CD4+CD45RA+-2)
nn(cells-4, T-3)
nsubjpass(activated-6, cells-4)
auxpass(activated-6, were-5)
root(ROOT-0, activated-6)
prep(activated-6, with-7)
amod(anti-CD3/CD28-9, plate-bound-8)
pobj(with-7, anti-CD3/CD28-9)
prep(anti-CD3/CD28-9, in-10)
det(presence-12, the-11)
pobj(in-10, presence-12)
prep(presence-12, of-13)
pobj(of-13, TGF-beta-14)
cc(TGF-beta-14, and/or-15)
conj(TGF-beta-14, IL-4-16)
cc(activated-6, and-17)
conj(activated-6, harvested-18)
prep(harvested-18, after-19)
num(d-21, 5-20)
pobj(after-19, d-21)
punct(activated-6, .-22)

nsubj(repressed-3, IL-4-1)
advmod(repressed-3, efficiently-2)
root(ROOT-0, repressed-3)
det(induction-6, the-4)
amod(induction-6, TGF-beta-mediated-5)
dobj(repressed-3, induction-6)
prep(induction-6, of-7)
nn(expression-9, FOXP3-8)
pobj(of-7, expression-9)
punct(5A-12, -LRB--10)
nn(5A-12, Figure-11)
appos(expression-9, 5A-12)
punct(5A-12, -RRB--13)
prep(repressed-3, in-14)
det(manner-17, a-15)
amod(manner-17, concentration-dependent-16)
pobj(in-14, manner-17)
punct(5B-20, -LRB--18)
nn(5B-20, Figure-19)
appos(manner-17, 5B-20)
punct(5B-20, -RRB--21)
punct(repressed-3, .-22)

amod(levels-2, Low-1)
nsubjpass(induced-6, levels-2)
prep(levels-2, of-3)
pobj(of-3, GATA3-4)
auxpass(induced-6, were-5)
root(ROOT-0, induced-6)
advmod(induced-6, also-7)
prep(induced-6, in-8)
det(absence-10, the-9)
pobj(in-8, absence-10)
prep(absence-10, of-11)
pobj(of-11, IL-4-12)
punct(induced-6, ,-13)
mark(observed-18, as-14)
nsubjpass(observed-18, it-15)
auxpass(observed-18, was-16)
advmod(observed-18, previously-17)
advcl(induced-6, observed-18)
punct(3-20, -LSB--19)
dep(observed-18, 3-20)
punct(3-20, -RSB--21)
punct(induced-6, .-22)

advmod(able-9, However-1)
punct(able-9, ,-2)
prep(able-9, at-3)
amod(concentration-5, low-4)
pobj(at-3, concentration-5)
punct(able-9, ,-6)
nsubj(able-9, IL-4-7)
cop(able-9, was-8)
root(ROOT-0, able-9)
aux(induce-12, to-10)
advmod(induce-12, marginally-11)
xcomp(able-9, induce-12)
nn(expression-14, FOXP3-13)
dobj(induce-12, expression-14)
punct(able-9, .-15)

prep(induced-7, Of-1)
pobj(Of-1, note-2)
punct(induced-7, ,-3)
nsubjpass(induced-7, GATA3-4)
auxpass(induced-7, was-5)
advmod(induced-7, also-6)
root(ROOT-0, induced-7)
prep(induced-7, in-8)
det(presence-10, the-9)
pobj(in-8, presence-10)
prep(presence-10, of-11)
pobj(of-11, TGF-beta-12)
prep(presence-10, at-13)
amod(concentration-16, high-14)
nn(concentration-16, IL-4-15)
pobj(at-13, concentration-16)
punct(5A-19, -LRB--17)
nn(5A-19, Figure-18)
appos(concentration-16, 5A-19)
cc(5A-19, and-20)
conj(5A-19, 5B-21)
punct(5A-19, -RRB--22)
punct(induced-7, .-23)

det(prevention-3, The-1)
amod(prevention-3, IL-4-mediated-2)
nsubjpass(caused-9, prevention-3)
prep(prevention-3, of-4)
nn(expression-6, FOXP3-5)
pobj(of-4, expression-6)
auxpass(caused-9, was-7)
neg(caused-9, not-8)
root(ROOT-0, caused-9)
prep(caused-9, by-10)
pobj(by-10, interferences-11)
prep(interferences-11, of-12)
det(signaling-15, the-13)
nn(signaling-15, receptor-14)
pobj(of-12, signaling-15)
punct(caused-9, ,-16)
mark(affected-26, because-17)
det(phosphorylation-19, the-18)
nsubjpass(affected-26, phosphorylation-19)
prep(phosphorylation-19, of-20)
pobj(of-20, SMAD2-21)
cc(SMAD2-21, or-22)
conj(SMAD2-21, STAT6-23)
auxpass(affected-26, was-24)
neg(affected-26, not-25)
advcl(caused-9, affected-26)
prep(affected-26, by-27)
det(addition-29, the-28)
pobj(by-27, addition-29)
prep(addition-29, of-30)
pobj(of-30, IL-4-31)
cc(IL-4-31, and/or-32)
conj(IL-4-31, TGF-beta-33)
punct(IL-4-31, ,-34)
nsubj(demonstrates-36, which-35)
rcmod(IL-4-31, demonstrates-36)
complm(functional-45, that-37)
nsubj(functional-45, IL-4-38)
advmod(well-40, as-39)
cc(IL-4-38, well-40)
mwe(well-40, as-41)
nn(signaling-43, TGF-beta-42)
conj(IL-4-38, signaling-43)
cop(functional-45, were-44)
ccomp(demonstrates-36, functional-45)
prep(functional-45, under-46)
det(conditions-48, these-47)
pobj(under-46, conditions-48)
punct(5C-51, -LRB--49)
nn(5C-51, Figure-50)
dep(functional-45, 5C-51)
punct(5C-51, -RRB--52)
punct(caused-9, .-53)

amod(amounts-2, Increasing-1)
nsubj(increase-5, amounts-2)
prep(amounts-2, of-3)
pobj(of-3, IL-4-4)
root(ROOT-0, increase-5)
amod(GATA3-7, intracellular-6)
dobj(increase-5, GATA3-7)
punct(increase-5, ,-8)
mark(decreased-11, whereas-9)
nsubj(decreased-11, FOXP3-10)
advcl(increase-5, decreased-11)
punct(increase-5, ,-12)
nsubj(consistent-15, which-13)
cop(consistent-15, is-14)
dep(increase-5, consistent-15)
prep(consistent-15, with-16)
det(analysis-19, the-17)
nn(analysis-19, mRNA-18)
pobj(with-16, analysis-19)
punct(Figure-21, -LRB--20)
appos(analysis-19, Figure-21)
num(Figure-21, 5D-22)
punct(Figure-21, -RRB--23)
punct(increase-5, .-24)

advmod(decreased-10, Furthermore-1)
punct(decreased-10, ,-2)
nsubj(decreased-10, injection-3)
prep(injection-3, of-4)
pobj(of-4, IL-4-5)
prep(injection-3, into-6)
amod(mice-9, wild-type-7)
nn(mice-9, B6-8)
pobj(into-6, mice-9)
root(ROOT-0, decreased-10)
det(number-16, the-11)
amod(number-16, inducible-12)
cc(inducible-12, or-13)
conj(inducible-12, natural-14)
nn(number-16, Treg-15)
dobj(decreased-10, number-16)
nn(vivo-18, in-17)
advmod(decreased-10, vivo-18)
punct(decreased-10, .-19)

det(distinction-2, A-1)
nsubj(possible-9, distinction-2)
prep(distinction-2, of-3)
det(subsets-6, the-4)
nn(subsets-6, Treg-5)
pobj(of-3, subsets-6)
cop(possible-9, is-7)
neg(possible-9, not-8)
root(ROOT-0, possible-9)
punct(possible-9, ,-10)
mark(express-17, because-11)
advmod(activated-13, recently-12)
amod(cells-15, activated-13)
nn(cells-15, iTreg-14)
nsubj(express-17, cells-15)
advmod(express-17, also-16)
advcl(possible-9, express-17)
nn(CD25-19, surface-18)
dobj(express-17, CD25-19)
punct(possible-9, .-20)

nsubj(used-2, We-1)
root(ROOT-0, used-2)
dobj(used-2, complexes-3)
prep(complexes-3, of-4)
amod(IL-4-7, recombinant-5)
nn(IL-4-7, mouse-6)
pobj(of-4, IL-4-7)
punct(rmIL-4-9, -LRB--8)
appos(IL-4-7, rmIL-4-9)
punct(rmIL-4-9, -RRB--10)
cc(IL-4-7, plus-11)
nn(antibodies-14, anti-IL-4-12)
amod(antibodies-14, monoclonal-13)
conj(IL-4-7, antibodies-14)
punct(mAbs-16, -LRB--15)
appos(antibodies-14, mAbs-16)
punct(mAbs-16, -RRB--17)
punct(complexes-3, ,-18)
nsubjpass(shown-22, which-19)
aux(shown-22, have-20)
auxpass(shown-22, been-21)
rcmod(complexes-3, shown-22)
aux(increase-25, to-23)
advmod(increase-25, dramatically-24)
xcomp(shown-22, increase-25)
det(potency-27, the-26)
dobj(increase-25, potency-27)
prep(potency-27, of-28)
det(cytokine-30, the-29)
pobj(of-28, cytokine-30)
nn(vivo-32, in-31)
advmod(increase-25, vivo-32)
punct(19-34, -LSB--33)
dep(used-2, 19-34)
punct(19-34, -RSB--35)
punct(used-2, .-36)

prep(decreased-14, In-1)
det(mice-3, these-2)
pobj(In-1, mice-3)
punct(decreased-14, ,-4)
det(percentage-6, the-5)
nsubj(decreased-14, percentage-6)
prep(percentage-6, of-7)
amod(cells-12, CD4+CD25+-8)
cc(CD4+CD25+-8, and-9)
conj(CD4+CD25+-8, FOXP3+-10)
nn(cells-12, T-11)
pobj(of-7, cells-12)
advmod(decreased-14, dramatically-13)
root(ROOT-0, decreased-14)
advmod(injected-21, when-15)
det(complexes-19, the-16)
amod(complexes-19, antibody-cytokine-17)
amod(complexes-19, immune-18)
nsubjpass(injected-21, complexes-19)
auxpass(injected-21, were-20)
advcl(decreased-14, injected-21)
punct(S2-24, -LRB--22)
nn(S2-24, Figure-23)
dep(injected-21, S2-24)
punct(S2-24, -RRB--25)
punct(decreased-14, .-26)

prep(diminished-25, Upon-1)
pobj(Upon-1, administration-2)
prep(administration-2, of-3)
pobj(of-3, rmIL-4-4)
cc(rmIL-4-4, plus-5)
nn(complexes-8, anti-IL-4-6)
nn(complexes-8, mAb-7)
conj(rmIL-4-4, complexes-8)
punct(diminished-25, ,-9)
det(number-12, the-10)
amod(number-12, total-11)
nsubj(diminished-25, number-12)
prep(number-12, of-13)
amod(cell-16, CD4+CD25+-14)
nn(cell-16, T-15)
pobj(of-13, cell-16)
punct(cell-16, ,-17)
advmod(well-19, as-18)
cc(cell-16, well-19)
mwe(well-19, as-20)
det(cells-24, the-21)
amod(cells-24, Foxp3+-22)
nn(cells-24, T-23)
conj(cell-16, cells-24)
root(ROOT-0, diminished-25)
prep(diminished-25, by-26)
pobj(by-26, half-27)
punct(S2G-30, -LRB--28)
nn(S2G-30, Figure-29)
dep(half-27, S2G-30)
cc(S2G-30, and-31)
conj(S2G-30, S2H-32)
punct(S2G-30, -RRB--33)
punct(diminished-25, ,-34)
xcomp(diminished-25, confirming-35)
complm(due-42, that-36)
det(percentage-39, the-37)
amod(percentage-39, lower-38)
nsubj(due-42, percentage-39)
cop(due-42, was-40)
neg(due-42, not-41)
ccomp(confirming-35, due-42)
prep(due-42, to-43)
det(increase-45, an-44)
pobj(to-43, increase-45)
prep(increase-45, in-46)
det(cells-49, the-47)
nn(cells-49, CD4+CD25--48)
pobj(in-46, cells-49)
punct(increase-45, ,-50)
cc(increase-45, but-51)
det(decrease-54, a-52)
amod(decrease-54, real-53)
conj(increase-45, decrease-54)
prep(decrease-54, of-55)
amod(cells-58, CD4+CD25+-56)
nn(cells-58, T-57)
pobj(of-55, cells-58)
punct(diminished-25, .-59)

prep(regulates-6, In-1)
pobj(In-1, conclusion-2)
punct(regulates-6, ,-3)
nsubj(regulates-6, IL-4-4)
advmod(regulates-6, negatively-5)
root(ROOT-0, regulates-6)
det(turnover-13, the-7)
amod(turnover-13, natural-8)
cc(natural-8, or-9)
conj(natural-8, inducible-10)
nn(turnover-13, Treg-11)
nn(turnover-13, cell-12)
dobj(regulates-6, turnover-13)
neg(only-15, not-14)
preconj(vitro-17, only-15)
nn(vitro-17, in-16)
amod(turnover-13, vitro-17)
cc(also-19, but-18)
cc(vitro-17, also-19)
nn(vivo-21, in-20)
conj(vitro-17, vivo-21)
punct(regulates-6, .-22)

aux(study-2, To-1)
purpcl(exposed-17, study-2)
det(effects-4, the-3)
dobj(study-2, effects-4)
prep(effects-4, of-5)
pobj(of-5, IL-4-6)
prep(effects-4, on-7)
amod(cells-14, already-existing-8)
amod(cells-14, human-9)
amod(cells-14, natural-10)
cc(natural-10, or-11)
conj(natural-10, inducible-12)
nn(cells-14, Treg-13)
pobj(on-7, cells-14)
punct(exposed-17, ,-15)
nsubj(exposed-17, we-16)
root(ROOT-0, exposed-17)
amod(cells-21, sorted-18)
nn(cells-21, CD25+-19)
nn(cells-21, T-20)
dobj(exposed-17, cells-21)
punct(cells-24, -LRB--22)
nn(cells-24, nTreg-23)
appos(cells-21, cells-24)
punct(cells-24, -RRB--25)
prep(exposed-17, to-26)
pobj(to-26, IL-4-27)
cc(exposed-17, and-28)
conj(exposed-17, analyzed-29)
nn(expression-31, FOXP3-30)
dobj(analyzed-29, expression-31)
cc(expression-31, and-32)
amod(capacity-34, suppressive-33)
conj(expression-31, capacity-34)
punct(exposed-17, .-35)

prep(failed-7, In-1)
amod(cells-4, already-existing-2)
nn(cells-4, Treg-3)
pobj(In-1, cells-4)
punct(failed-7, ,-5)
nsubj(failed-7, IL-4-6)
root(ROOT-0, failed-7)
aux(inhibit-9, to-8)
xcomp(failed-7, inhibit-9)
nn(expression-11, FOXP3-10)
dobj(inhibit-9, expression-11)
punct(S3A-14, -LRB--12)
nn(S3A-14, Figure-13)
appos(expression-11, S3A-14)
punct(S3A-14, -RRB--15)
punct(failed-7, ,-16)
cc(failed-7, and-17)
det(capacity-20, the-18)
amod(capacity-20, suppressive-19)
nsubjpass(altered-23, capacity-20)
auxpass(altered-23, was-21)
neg(altered-23, not-22)
conj(failed-7, altered-23)
punct(S3C-26, -LRB--24)
nn(S3C-26, Figure-25)
dep(altered-23, S3C-26)
punct(S3C-26, -RRB--27)
punct(failed-7, .-28)

advmod(pre-existing-2, Similarly-1)
amod(cells-4, pre-existing-2)
nn(cells-4, iTreg-3)
nsubj(decrease-7, cells-4)
aux(decrease-7, did-5)
neg(decrease-7, not-6)
root(ROOT-0, decrease-7)
nn(expression-9, FOXP3-8)
dobj(decrease-7, expression-9)
prep(decrease-7, upon-10)
nn(exposure-12, IL-4-11)
pobj(upon-10, exposure-12)
punct(S3B-15, -LRB--13)
nn(S3B-15, Figure-14)
appos(exposure-12, S3B-15)
punct(S3B-15, -RRB--16)
punct(decrease-7, .-17)

