(S1 (S (NP (NP (ADJP (FW In) (FW vitro)) (NN suppression) (NNS assays)) (. .))))
(S1 (S (S (NP (NN Mouse) (NN Foxp3+) (JJ CD4+) (JJ CD8-) (NN T) (NNS cells)) (VP (VBD were) (VP (NN FACS) (VBN purified) (PP (VBN based) (PP (IN on) (NP (NP (NNS GFP)) (VP (VBN expressed) (PP (IN from) (NP (NP (DT a) (JJ Foxp3-IRES-GFP) (NN knock-in) (NN allele)) (PRN (-LRB- -LRB-) (NP (NN Foxp3GFP)) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Naive) (-LRB- -LRB-) (JJ CD62Lhi44lo25-) (-RRB- -RRB-) (JJ CD4+) (NN T) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NNS effectors)) (-RRB- -RRB-))) (VP (VBD were) (ADJP (JJ FACS-purified) (PP (IN from) (NP (NN Cd45.1) (NNS mice)))) (, ,) (ADVP (RB then)) (VP (VBN loaded) (PP (IN with) (NP (NP (ADJP (CD 5) (NN microM)) (NN CFSE)) (PRN (-LRB- -LRB-) (NP (NN Invitrogen)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (NP (JJ Total) (NNS splenocytes)) (PP (IN from) (NP (NP (NN C57BL/6) (NNS mice)) (VP (VBN inactivated) (PP (IN with) (NP (NP (ADJP (CD 50) (NN microg/ml)) (NN mitomycin) (NN C)) (PRN (-LRB- -LRB-) (NP (NN Sigma-Aldrich)) (-RRB- -RRB-)))) (PP (IN for) (NP (CD 45) (NN min))))))) (VP (VBD were) (VP (VBN used) (PP (IN as) (NP (NNS APCs)))))) (. .)))
(S1 (S (S (NP (NP (DT A) (NN total)) (PP (IN of) (NP (NP (QP (CD 4) (CC x) (CD 105)) (JJ CD4+) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NP (JJ CFSE-loaded) (NN CD25-)) (CC plus) (NP (NN Foxp3-GFP+))) (-RRB- -RRB-))))) (VP (VBD was) (VP (VBN mixed) (PP (IN with) (NP (NP (CD 105) (NNS APCs)) (CC +) (NP (ADJP (CD 1) (NN microg/ml)) (JJ anti-CD3) (NN mAb)))) (PP (IN per) (NP (NP (NN well)) (PP (IN of) (NP (DT a) (CD 96) (NN well) (NN round) (JJ bottom) (NN plate)))))))) (. .)))
(S1 (S (S (NP (NP (NN Proliferation)) (PP (IN of) (NP (DT the) (NN effector) (NNS cells)))) (VP (VBD was) (VP (VBN analyzed) (PP (IN by) (NP (NN CFSE) (NN dilution)))))) (. .)))
(S1 (S (S (NP (NP (NN Apoptosis)) (PP (IN of) (NP (DT the) (NNS cells)))) (VP (VBD was) (VP (VBN investigated) (PP (IN by) (NP (NP (NN annexin) (NN V) (NN staining)) (CC and) (NP (NN flow) (NN cytometry))))))) (. .)))
(S1 (S (S (NP (ADJP (ADJP (JJ Positive)) (CC and) (ADJP (JJ negative))) (NN control) (NNS gates)) (VP (VBD were) (VP (VBN made) (PP (VBG according) (PP (TO to) (NP (NP (NN T) (NNS cells)) (VP (VBN cultured) (PP (ADVP (RB only)) (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NN IL-2))))) (PP (IN without) (NP (NN anti-CD3/28) (NN stimulation)))))))))) (. .)))
(S1 (S (S (NP (JJ Human) (JJ naive) (JJ CD4+) (NN T) (NNS cells)) (VP (VBD were) (VP (VP (VBN isolated) (PP (IN by) (NP (JJ negative) (NN selection))) (PP (IN by) (NP (NN MACS))) (PP (IN from) (NP (NNS PBMCs)))) (CC and) (VP (ADVP (RB either)) (VBN transfected) (PP (PP (IN with) (NP (DT a) (VBN scrambled) (NN siRNA))) (CC or) (PP (IN with) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NP (NN RUNX1)) (CC and) (NP (NN RUNX3) (NN siRNA))))))))))) (. .)))
(S1 (S (S (NP (NNS Cells)) (VP (VBD were) (ADVP (RB then)) (VP (VP (VBN cultured) (PP (IN under) (NP (PRP iT) (NN reg) (NN cell) (VBG differentiating) (NNS conditions)))) (CC and) (VP (VBN mixed) (PP (IN with) (NP (NP (QP (CD 2) (CC x) (CD 105)) (JJ autologous) (JJ irradiated) (NNS PBMCs)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (VP (VBN used) (PP (IN as) (NP (NP (NNS APCs)) (CC and) (NP (JJ autologous) (JJ CFSE-labeled) (JJ CD4+) (NN T) (NNS cells)))))))))))))) (. .)))
(S1 (S (S (NP (NN T) (NN reg) (NN cell) (TO to) (NN responder) (NN cell) (NN ratio)) (VP (VBD was) (NP (NP (CD 1:20)) (, ,) (NP (CD 1:10)) (, ,) (CC and) (NP (CD 1:5))))) (. .)))
(S1 (S (S (S (VP (TO To) (VP (VB check) (NP (NP (DT the) (NN proliferation)) (PP (IN of) (NP (DT the) (JJ CD4+) (NN T) (NNS cells)))) (PP (IN without) (NP (NN suppression)))))) (, ,) (NP (DT no) (NN T) (NN reg) (NNS cells)) (VP (VBD were) (VP (VBN added) (PP (IN in) (NP (DT a) (JJ control) (NN group)))))) (. .)))
(S1 (S (S (S (NP (NNS Cells)) (VP (VBD were) (VP (VP (VBN stimulated) (PP (IN with) (NP (ADJP (CD 2.5) (NN microg/ml)) (JJ anti-CD3) (NN mAb)))) (, ,) (VP (VBN cultured) (PP (IN in) (NP (DT a) (JJ 96-well) (NN plate))))))) (CC and) (S (NP (NP (DT the) (NN proliferation)) (PP (IN of) (NP (DT the) (NN effector) (NNS cells)))) (VP (VBD was) (VP (VBN determined) (PP (IN by) (S (VP (VBG analyzing) (NP (NP (DT the) (NN CFSE) (NN dilution)) (PP (IN by) (NP (NN flow) (NN cytometry)))) (PP (IN after) (NP (NP (CD 5) (NN d)) (PP (IN of) (NP (NN culture)))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Gating)) (PP (IN on) (NP (DT the) (NN CD4+CFSE+) (NN T) (NNS cells)))) (VP (VBD enabled) (NP (NP (DT the) (NN exclusion)) (PP (IN of) (NP (NP (NNS APCs)) (CC and) (NP (NN T) (NN reg) (NNS cells))))))) (. .)))
