T1	Protein 11 16	HSP27
T2	Protein 129 133	PKD1
T3	Protein 138 142	PKD3
T4	Protein 248 252	PKD1
T5	Protein 256 260	PKD3
T6	Protein 343 347	PKD1
T7	Protein 358 362	PKD3
T8	Protein 398 402	PKD3
T9	Protein 512 516	PKD3
T10	Protein 531 535	PKD1
T11	Protein 536 537	3
T12	Protein 588 592	PKD3
T13	Protein 895 899	PKD1
T14	Protein 900 901	3
T15	Protein 1007 1012	HSP27
T16	Protein 1045 1049	PKD1
T17	Protein 1155 1160	HSP27
T18	Protein 1188 1192	PKD1
T19	Protein 1257 1262	HSP27
T20	Protein 1326 1330	PKD1
T21	Protein 1334 1338	PKD3
T22	Protein 1446 1451	HSP27
T23	Protein 1559 1564	HSP27
T24	Protein 1584 1588	PKD1
T25	Protein 1592 1596	PKD3
T26	Protein 1696 1701	HSP27
T27	Protein 1751 1755	PKD1
T28	Protein 1760 1764	PKD3
T29	Protein 1834 1838	PKD3
T30	Protein 1925 1930	HSP27
T31	Protein 2004 2008	PKD3
T32	Protein 2107 2112	HSP27
T33	Protein 2147 2151	PKD3
T34	Protein 2163 2167	PKD1
T35	Protein 2181 2186	HSP27
T36	Protein 2258 2263	HSP27
