root(ROOT-0, CF-1)
cc(CF-1, and-2)
nn(PBMCs-5, control-3)
nn(PBMCs-5, subject-4)
conj(CF-1, PBMCs-5)

det(diagnosis-2, The-1)
nsubjpass(established-6, diagnosis-2)
prep(diagnosis-2, of-3)
pobj(of-3, CF-4)
auxpass(established-6, was-5)
root(ROOT-0, established-6)
prep(established-6, by-7)
amod(features-10, typical-8)
amod(features-10, clinical-9)
pobj(by-7, features-10)
punct(features-10, ,-11)
amod(concentrations-15, increased-12)
nn(concentrations-15, sweat-13)
nn(concentrations-15, chloride-14)
conj(features-10, concentrations-15)
punct(mmol/l-19, -LRB--16)
quantmod(60-18, >-17)
num(mmol/l-19, 60-18)
appos(concentrations-15, mmol/l-19)
punct(mmol/l-19, -RRB--20)
punct(features-10, ,-21)
cc(features-10, and-22)
conj(features-10, detection-23)
prep(detection-23, of-24)
amod(mutations-26, CF-inducing-25)
pobj(of-24, mutations-26)
punct(established-6, .-27)

det(patients-2, All-1)
nsubj(stable-7, patients-2)
prep(patients-2, with-3)
pobj(with-3, CF-4)
cop(stable-7, were-5)
advmod(stable-7, clinically-6)
root(ROOT-0, stable-7)
prep(stable-7, at-8)
det(time-10, the-9)
pobj(at-8, time-10)
prep(time-10, of-11)
nn(donation-13, blood-12)
pobj(of-11, donation-13)
punct(stable-7, ,-14)
cc(stable-7, and-15)
nsubj(excluded-17, we-16)
conj(stable-7, excluded-17)
det(subjects-19, any-18)
dobj(excluded-17, subjects-19)
nsubj(receiving-22, who-20)
aux(receiving-22, were-21)
rcmod(subjects-19, receiving-22)
amod(corticosteroids-24, systemic-23)
dobj(receiving-22, corticosteroids-24)
prep(receiving-22, due-25)
dep(due-25, to-26)
amod(activity-29, potential-27)
amod(activity-29, immunomodulatory-28)
pobj(due-25, activity-29)
punct(stable-7, .-30)

nn(samples-2, Control-1)
nsubjpass(provided-4, samples-2)
auxpass(provided-4, were-3)
root(ROOT-0, provided-4)
prep(provided-4, by-5)
amod(volunteers-8, healthy-6)
amod(volunteers-8, adult-7)
pobj(by-5, volunteers-8)
punct(provided-4, .-9)

prep(demonstrated-7, In-1)
advmod(published-3, previously-2)
amod(work-4, published-3)
pobj(In-1, work-4)
nsubj(demonstrated-7, we-5)
aux(demonstrated-7, have-6)
root(ROOT-0, demonstrated-7)
complm(stable-13, that-8)
amod(responses-11, TLR-mediated-9)
amod(responses-11, inflammatory-10)
nsubj(stable-13, responses-11)
cop(stable-13, are-12)
ccomp(demonstrated-7, stable-13)
prep(stable-13, in-14)
pobj(in-14, humans-15)
prep(humans-15, from-16)
pobj(from-16, birth-17)
prep(birth-17, to-18)
num(years-20, 60-19)
pobj(to-18, years-20)
amod(years-20, old-21)
punct(years-20, -LSB--22)
num(years-20, 63-23)
punct(years-20, -RSB--24)
punct(stable-13, ,-25)
advmod(age-match-29, therefore-26)
aux(age-match-29, did-27)
neg(age-match-29, not-28)
ccomp(stable-13, age-match-29)
det(patients-32, the-30)
nn(patients-32, CF-31)
dobj(age-match-29, patients-32)
cc(patients-32, and-33)
amod(subjects-35, control-34)
conj(patients-32, subjects-35)
punct(demonstrated-7, .-36)

amod(blood-2, Peripheral-1)
nsubjpass(collected-4, blood-2)
auxpass(collected-4, was-3)
root(ROOT-0, collected-4)
prep(collected-4, in-5)
nn(tubes-8, sodium-6)
nn(tubes-8, heparin-7)
pobj(in-5, tubes-8)
punct(Biosciences-11, -LRB--9)
nn(Biosciences-11, BD-10)
abbrev(tubes-8, Biosciences-11)
punct(Biosciences-11, -RRB--12)
cc(collected-4, and-13)
nsubjpass(isolated-16, PBMCs-14)
auxpass(isolated-16, were-15)
conj(collected-4, isolated-16)
xcomp(isolated-16, using-17)
nn(centrifugation-20, density-18)
nn(centrifugation-20, gradient-19)
dobj(using-17, centrifugation-20)
prep(centrifugation-20, on-21)
amod(Plus-23, Ficoll-Paque-LRB-TM-RRB--22)
pobj(on-21, Plus-23)
punct(Healthcare-26, -LRB--24)
nn(Healthcare-26, GE-25)
abbrev(Plus-23, Healthcare-26)
punct(Healthcare-26, -RRB--27)
punct(collected-4, .-28)

det(PBMCs-4, The-1)
nn(PBMCs-4, layer-2)
nn(PBMCs-4, containing-3)
nsubjpass(isolated-6, PBMCs-4)
auxpass(isolated-6, was-5)
root(ROOT-0, isolated-6)
punct(isolated-6, ,-7)
conj(isolated-6, washed-8)
advmod(washed-8, twice-9)
prep(washed-8, in-10)
pobj(in-10, PBS-11)
cc(isolated-6, and-12)
conj(isolated-6, resuspended-13)
prep(resuspended-13, in-14)
amod(RPMI-16, complete-15)
pobj(in-14, RPMI-16)
punct(isolated-6, .-17)

nsubjpass(enumerated-3, Cells-1)
auxpass(enumerated-3, were-2)
root(ROOT-0, enumerated-3)
prep(enumerated-3, by-4)
nn(exclusion-7, trypan-5)
amod(exclusion-7, blue-6)
pobj(by-4, exclusion-7)
partmod(exclusion-7, using-8)
det(Countess-10, the-9)
dobj(using-8, Countess-10)
amod(cell-12, automated-11)
dep(Countess-10, cell-12)
dep(cell-12, counter-13)
punct(Invitrogen-15, -LRB--14)
appos(cell-12, Invitrogen-15)
punct(Invitrogen-15, -RRB--16)
punct(enumerated-3, .-17)

prep(allowed-10, For-1)
pobj(For-1, derivation-2)
prep(derivation-2, of-3)
pobj(of-3, macrophages-4)
prep(derivation-2, from-5)
pobj(from-5, monocytes-6)
punct(allowed-10, ,-7)
nsubjpass(allowed-10, monocytes-8)
auxpass(allowed-10, were-9)
root(ROOT-0, allowed-10)
aux(adhere-12, to-11)
xcomp(allowed-10, adhere-12)
prep(adhere-12, to-13)
pobj(to-13, plastic-14)
prep(adhere-12, for-15)
num(hours-17, 2-16)
pobj(for-15, hours-17)
prep(hours-17, in-18)
pobj(in-18, RPMI-19)
num(RPMI-19, 1640-20)
rel(removed-26, after-21)
pobj(after-21, which-22)
amod(cells-24, non-adherent-23)
nsubjpass(removed-26, cells-24)
auxpass(removed-26, were-25)
rcmod(RPMI-19, removed-26)
punct(allowed-10, .-27)

nsubjpass(allowed-3, Monocytes-1)
auxpass(allowed-3, were-2)
root(ROOT-0, allowed-3)
aux(differentiate-5, to-4)
xcomp(allowed-3, differentiate-5)
prep(differentiate-5, in-6)
pobj(in-6, RPMI-7)
num(RPMI-7, 1640-8)
partmod(RPMI-7, supplemented-9)
prep(supplemented-9, with-10)
number(%-12, 10-11)
amod(serum-15, %-12)
amod(serum-15, human-13)
nn(serum-15, AB-14)
pobj(with-10, serum-15)
prep(supplemented-9, for-16)
num(days-18, 10-17)
pobj(for-16, days-18)
punct(allowed-3, .-19)

