root(ROOT-0, ELISA-1)

det(amount-2, The-1)
nsubjpass(measured-14, amount-2)
prep(amount-2, of-3)
pobj(of-3, IL-8-4)
amod(IL-8-4, present-5)
prep(present-5, in-6)
pobj(in-6, supernatants-7)
partmod(supernatants-7, collected-8)
prep(collected-8, from-9)
nn(culture-12, Jurkat-10)
nn(culture-12, cell-11)
pobj(from-9, culture-12)
auxpass(measured-14, was-13)
root(ROOT-0, measured-14)
xcomp(measured-14, using-15)
det(kit-21, a-16)
amod(kit-21, Human-17)
nn(kit-21, Interleukin-8-18)
nn(kit-21, ELISA-19)
nn(kit-21, Ready-SET-Go-20)
dobj(using-15, kit-21)
punct(eBioscience-23, -LRB--22)
appos(kit-21, eBioscience-23)
punct(eBioscience-23, -RRB--24)
prep(using-15, according-25)
pcomp(according-25, to-26)
det(manufacturer-28, the-27)
poss(instructions-30, manufacturer-28)
possessive(manufacturer-28, 's-29)
pobj(to-26, instructions-30)
punct(measured-14, .-31)

