T1	Protein 272 276	RelA
T2	Protein 278 281	p65
T3	Protein 284 288	RelB
T4	Protein 290 295	c-Rel
T5	Protein 297 300	p50
T6	Protein 306 309	p52
T7	Protein 362 382	ribosomal protein S3
T8	Protein 384 388	RPS3
T9	Protein 403 406	Rel
T10	Protein 455 459	RPS3
T11	Protein 644 648	RPS3
T12	Protein 720 752	immunoglobulin kappa light chain
T13	Protein 991 996	NleH1
T14	Protein 1067 1071	RPS3
T15	Protein 1113 1116	p65
T16	Protein 1194 1198	RPS3
T17	Protein 1356 1360	RPS3
T18	Protein 1442 1446	RPS3
T19	Protein 1580 1584	RPS3
T20	Protein 1769 1773	RPS3
T21	Protein 1823 1864	Inhibitor of kappaB (IkappaB) kinase beta
T22	Protein 1866 1873	IKKbeta
T23	Protein 1890 1894	RPS3
T24	Protein 1917 1921	RPS3
T25	Protein 1999 2003	RPS3
T26	Protein 2089 2094	NleH1
T27	Protein 2127 2131	RPS3
