root(ROOT-0, Statistics-1)

det(graphs-2, All-1)
nsubj(display-3, graphs-2)
root(ROOT-0, display-3)
det(mean-5, the-4)
dobj(display-3, mean-5)
cc(mean-5, +/--6)
conj(mean-5, SEM-7)
cc(display-3, and-8)
auxpass(generated-10, were-9)
conj(display-3, generated-10)
prep(generated-10, with-11)
pobj(with-11, Prism-12)
num(Prism-12, 5-13)
punct(Graphpad-15, -LRB--14)
appos(Prism-12, Graphpad-15)
punct(Graphpad-15, -RRB--16)
punct(display-3, .-17)

amod(significance-2, Statistical-1)
nsubjpass(determined-4, significance-2)
auxpass(determined-4, was-3)
root(ROOT-0, determined-4)
prep(determined-4, by-5)
pcomp(by-5, performing-6)
nn(ANOVA-10, one-7)
cc(one-7, or-8)
conj(one-7, two-way-9)
dobj(performing-6, ANOVA-10)
cc(ANOVA-10, and-11)
det(post-test-14, the-12)
nn(post-test-14, Bonferroni-13)
conj(ANOVA-10, post-test-14)
advmod(applicable-16, where-15)
rcmod(post-test-14, applicable-16)
punct(determined-4, .-17)

