1	RPS3	_	NN	_	_	2	NMOD	_	_
2	phosphorylation	_	NN	_	_	0	ROOT	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	response	_	NN	_	_	3	DEP	_	_
5	to	_	TO	_	_	3	DEP	_	_
6	NF-kappaB	_	NN	_	_	7	NMOD	_	_
7	activation	_	NN	_	_	3	PMOD	_	_
		
1	To	_	TO	_	_	12	VMOD	_	_
2	test	_	VB	_	_	1	IM	_	_
3	whether	_	IN	_	_	2	VMOD	_	_
4	RPS3	_	NN	_	_	5	VMOD	_	_
5	is	_	VBZ	_	_	3	SUB	_	_
6	phosphorylated	_	VBN	_	_	5	VC	_	_
7	during	_	IN	_	_	6	VMOD	_	_
8	NF-kappaB	_	NN	_	_	9	NMOD	_	_
9	activation	_	NN	_	_	7	PMOD	_	_
10	,	_	,	_	_	12	P	_	_
11	we	_	PRP	_	_	12	VMOD	_	_
12	performed	_	VBD	_	_	0	ROOT	_	_
13	32P-labeling	_	JJ	_	_	14	NMOD	_	_
14	experiments	_	NNS	_	_	12	VMOD	_	_
15	in	_	IN	_	_	14	NMOD	_	_
16	tumor	_	NN	_	_	18	NMOD	_	_
17	necrosis	_	NN	_	_	18	NMOD	_	_
18	factor	_	NN	_	_	22	AMOD	_	_
19	(	_	(	_	_	20	P	_	_
20	TNF	_	NN	_	_	18	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	-stimulated	_	JJ	_	_	25	NMOD	_	_
23	HEK	_	NN	_	_	25	NMOD	_	_
24	293T	_	NN	_	_	25	NMOD	_	_
25	cells	_	NNS	_	_	15	PMOD	_	_
26	.	_	.	_	_	12	P	_	_
		
1	While	_	IN	_	_	11	VMOD	_	_
2	RPS3	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	1	SUB	_	_
4	scarcely	_	RB	_	_	3	VMOD	_	_
5	phosphorylated	_	VBN	_	_	3	VC	_	_
6	in	_	IN	_	_	5	VMOD	_	_
7	unstimulated	_	JJ	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	6	PMOD	_	_
9	,	_	,	_	_	11	P	_	_
10	we	_	PRP	_	_	11	VMOD	_	_
11	observed	_	VBD	_	_	0	ROOT	_	_
12	a	_	DT	_	_	14	NMOD	_	_
13	marked	_	JJ	_	_	14	NMOD	_	_
14	increase	_	NN	_	_	11	VMOD	_	_
15	in	_	IN	_	_	14	NMOD	_	_
16	32P-incorporation	_	NN	_	_	15	PMOD	_	_
17	after	_	IN	_	_	11	VMOD	_	_
18	TNF	_	NN	_	_	19	NMOD	_	_
19	stimulation	_	NN	_	_	17	PMOD	_	_
20	despite	_	IN	_	_	11	VMOD	_	_
21	no	_	DT	_	_	22	NMOD	_	_
22	increase	_	NN	_	_	20	PMOD	_	_
23	in	_	IN	_	_	22	NMOD	_	_
24	RPS3	_	NN	_	_	25	NMOD	_	_
25	protein	_	NN	_	_	23	PMOD	_	_
26	(	_	(	_	_	28	P	_	_
27	Fig.	_	NNP	_	_	28	NMOD	_	_
28	1a	_	NN	_	_	25	PRN	_	_
29	)	_	)	_	_	28	P	_	_
30	.	_	.	_	_	11	P	_	_
		
1	To	_	TO	_	_	0	ROOT	_	_
2	determine	_	VB	_	_	1	IM	_	_
3	which	_	WDT	_	_	5	NMOD	_	_
4	RPS3	_	NN	_	_	5	NMOD	_	_
5	residues	_	NNS	_	_	6	VMOD	_	_
6	were	_	VBD	_	_	2	VMOD	_	_
7	phosphorylated	_	VBN	_	_	6	VC	_	_
8	,	_	,	_	_	1	P	_	_
9	we	_	PRP	_	_	10	VMOD	_	_
10	immunoprecipitated	_	VBD	_	_	1	COORD	_	_
11	RPS3	_	NN	_	_	10	VMOD	_	_
12	from	_	IN	_	_	10	VMOD	_	_
13	either	_	CC	_	_	14	DEP	_	_
14	resting	_	JJ	_	_	17	NMOD	_	_
15	or	_	CC	_	_	14	COORD	_	_
16	stimulated	_	JJ	_	_	15	CONJ	_	_
17	cells	_	NNS	_	_	12	PMOD	_	_
18	and	_	CC	_	_	10	COORD	_	_
19	performed	_	VBD	_	_	18	CONJ	_	_
20	immunoblotting	_	NN	_	_	19	VMOD	_	_
21	with	_	IN	_	_	20	NMOD	_	_
22	phosphorylation-specific	_	JJ	_	_	23	NMOD	_	_
23	antibodies	_	NNS	_	_	21	PMOD	_	_
24	.	_	.	_	_	1	P	_	_
		
1	Both	_	CC	_	_	2	DEP	_	_
2	TNF	_	NN	_	_	10	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	phorbol	_	NN	_	_	6	NMOD	_	_
5	myristate	_	NN	_	_	6	NMOD	_	_
6	acetate/ionomycin	_	NN	_	_	3	CONJ	_	_
7	(	_	(	_	_	8	P	_	_
8	PMA+I	_	NN	_	_	6	PRN	_	_
9	)	_	)	_	_	8	P	_	_
10	stimulated	_	VBD	_	_	0	ROOT	_	_
11	rapid	_	JJ	_	_	12	NMOD	_	_
12	phosphorylation	_	NN	_	_	10	VMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	degradaion	_	NN	_	_	13	CONJ	_	_
15	of	_	IN	_	_	12	NMOD	_	_
16	IkappaBalpha	_	NN	_	_	15	PMOD	_	_
17	within	_	IN	_	_	10	VMOD	_	_
18	5	_	CD	_	_	19	NMOD	_	_
19	min	_	NN	_	_	17	PMOD	_	_
20	which	_	WDT	_	_	21	VMOD	_	_
21	was	_	VBD	_	_	19	NMOD	_	_
22	accompanied	_	VBN	_	_	21	VC	_	_
23	by	_	IN	_	_	22	VMOD	_	_
24	RPS3	_	NN	_	_	25	NMOD	_	_
25	phosphorylation	_	NN	_	_	23	PMOD	_	_
26	on	_	IN	_	_	25	NMOD	_	_
27	serine	_	NN	_	_	28	NMOD	_	_
28	residues	_	NNS	_	_	26	PMOD	_	_
29	(	_	(	_	_	31	P	_	_
30	Fig.	_	NNP	_	_	31	NMOD	_	_
31	1b	_	NN	_	_	28	PRN	_	_
32	and	_	CC	_	_	31	COORD	_	_
33	data	_	NNS	_	_	32	CONJ	_	_
34	not	_	RB	_	_	35	VMOD	_	_
35	shown	_	VBN	_	_	33	APPO	_	_
36	)	_	)	_	_	31	P	_	_
37	,	_	,	_	_	22	P	_	_
38	similar	_	JJ	_	_	22	VMOD	_	_
39	to	_	TO	_	_	38	AMOD	_	_
40	the	_	DT	_	_	43	NMOD	_	_
41	in	_	FW	_	_	42	AMOD	_	_
42	vivo	_	FW	_	_	43	NMOD	_	_
43	labeling	_	NN	_	_	39	PMOD	_	_
44	.	_	.	_	_	10	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	did	_	VBD	_	_	0	ROOT	_	_
3	not	_	RB	_	_	2	VMOD	_	_
4	detect	_	VB	_	_	2	VC	_	_
5	tyrosine-	_	NN	_	_	4	VMOD	_	_
6	or	_	CC	_	_	5	COORD	_	_
7	threonine-phosphorylation	_	NN	_	_	6	CONJ	_	_
8	of	_	IN	_	_	5	NMOD	_	_
9	RPS3	_	NN	_	_	8	PMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	Fig.	_	NNP	_	_	4	PRN	_	_
12	1b	_	NN	_	_	11	APPO	_	_
13	)	_	)	_	_	11	P	_	_
14	.	_	.	_	_	2	P	_	_
		
