nsubj(regulate-4, Sp1-1)
conj_and(Sp1-1, Sp3-3)
nsubj(regulate-4, Sp3-3)
root(ROOT-0, regulate-4)
amod(transcription-6, basal-5)
dobj(regulate-4, transcription-6)
det(gene-11, the-8)
amod(gene-11, human-9)
nn(gene-11, APOBEC3G-10)
prep_of(transcription-6, gene-11)

nsubjpass(expressed-19, APOBEC3G-1)
nsubjpass(shown-27, APOBEC3G-1)
xsubj(active-30, APOBEC3G-1)
punct(A3G-3, -LRB--2)
appos(APOBEC3G-1, A3G-3)
punct(A3G-3, -RRB--4)
punct(APOBEC3G-1, ,-5)
det(member-7, a-6)
appos(APOBEC3G-1, member-7)
det(family-12, the-9)
advmod(discovered-11, recently-10)
amod(family-12, discovered-11)
prep_of(member-7, family-12)
amod(deaminases-16, human-14)
nn(deaminases-16, cytidine-15)
prep_of(family-12, deaminases-16)
punct(APOBEC3G-1, ,-17)
auxpass(expressed-19, is-18)
root(ROOT-0, expressed-19)
amod(lymphocytes-23, peripheral-21)
nn(lymphocytes-23, blood-22)
prep_in(expressed-19, lymphocytes-23)
aux(shown-27, has-25)
auxpass(shown-27, been-26)
conj_and(expressed-19, shown-27)
aux(active-30, to-28)
cop(active-30, be-29)
xcomp(shown-27, active-30)
prep_against(active-30, HIV-1-32)
amod(retroviruses-35, other-34)
prep_against(active-30, retroviruses-35)
conj_and(HIV-1-32, retroviruses-35)
punct(expressed-19, .-36)

aux(gain-2, To-1)
root(ROOT-0, gain-2)
amod(insights-4, new-3)
dobj(gain-2, insights-4)
det(regulation-8, the-6)
amod(regulation-8, transcriptional-7)
prep_into(insights-4, regulation-8)
det(factor-12, this-10)
nn(factor-12, restriction-11)
prep_of(regulation-8, factor-12)
punct(gain-2, ,-13)
nsubj(cloned-15, we-14)
nsubj(characterized-17, we-14)
dep(gain-2, cloned-15)
dep(gain-2, characterized-17)
conj_and(cloned-15, characterized-17)
det(region-20, the-18)
nn(region-20, promoter-19)
dobj(cloned-15, region-20)
prep_of(region-20, A3G-22)
punct(gain-2, .-23)

amod(sites-3, Transcriptional-1)
nn(sites-3, start-2)
nsubjpass(identified-5, sites-3)
auxpass(identified-5, were-4)
root(ROOT-0, identified-5)
amod(amplification-8, 5'-rapid-7)
agent(identified-5, amplification-8)
nn(analysis-12, cDNA-10)
nn(analysis-12, ends-11)
prep_of(amplification-8, analysis-12)
punct(identified-5, .-13)

nn(assays-3, Luciferase-1)
nn(assays-3, reporter-2)
nsubj(demonstrated-4, assays-3)
root(ROOT-0, demonstrated-4)
complm(displayed-25, that-5)
det(sequence-11, a-6)
number(bp-8, 1025-7)
amod(sequence-11, bp-8)
nn(sequence-11, A3G-9)
nn(sequence-11, promoter-10)
nsubj(displayed-25, sequence-11)
punct(from-13, -LRB--12)
dep(sequence-11, from-13)
num(+66-16, -959-14)
dep(+66-16, to-15)
pobj(from-13, +66-16)
dep(+66-16, relative-17)
det(site-23, the-19)
amod(site-23, major-20)
amod(site-23, transcriptional-21)
nn(site-23, start-22)
prep_to(+66-16, site-23)
punct(from-13, -RRB--24)
ccomp(demonstrated-4, displayed-25)
amod(activity-28, constitutive-26)
nn(activity-28, promoter-27)
dobj(displayed-25, activity-28)
punct(demonstrated-4, .-29)

nn(cells-3, T-2)
prep_in(inducible-10, cells-3)
punct(inducible-10, ,-4)
det(promoter-7, the-5)
nn(promoter-7, A3G-6)
nsubj(inducible-10, promoter-7)
cop(inducible-10, was-8)
neg(inducible-10, not-9)
root(ROOT-0, inducible-10)
amod(stimulation-13, mitogenic-12)
prep_by(inducible-10, stimulation-13)
punct(stimulation-13, ,-14)
nn(treatment-16, interferon-15)
prep_by(inducible-10, treatment-16)
conj_or(stimulation-13, treatment-16)
prep_by(inducible-10, expression-18)
conj_or(stimulation-13, expression-18)
nn(proteins-21, HIV-1-20)
prep_of(expression-18, proteins-21)
punct(inducible-10, .-22)

partmod(identified-15, Using-1)
det(series-3, a-2)
dobj(Using-1, series-3)
amod(constructs-8, 5'-5)
nn(constructs-8, deletion-6)
nn(constructs-8, promoter-7)
prep_of(series-3, constructs-8)
nn(assays-12, luciferase-10)
nn(assays-12, reporter-11)
prep_in(constructs-8, assays-12)
punct(identified-15, ,-13)
nsubj(identified-15, we-14)
root(ROOT-0, identified-15)
det(region-19, a-16)
number(bp-18, 180-17)
amod(region-19, bp-18)
dobj(identified-15, region-19)
nsubj(sufficient-22, region-19)
cop(sufficient-22, was-21)
rcmod(region-19, sufficient-22)
amod(activity-26, full-24)
nn(activity-26, promoter-25)
prep_for(sufficient-22, activity-26)
punct(identified-15, .-27)

amod(activity-2, Transcriptional-1)
nsubj(dependent-9, activity-2)
nsubjpass(abolished-28, activity-2)
det(promoter-7, this-4)
nn(promoter-7, A3G-5)
nn(promoter-7, core-6)
prep_of(activity-2, promoter-7)
cop(dependent-9, was-8)
root(ROOT-0, dependent-9)
det(GC-box-12, a-11)
prep_on(dependent-9, GC-box-12)
punct(GC-box-12, -LRB--13)
amod(GC-box-12, located-14)
prep_at(located-14, position-16)
num(position-16, -87/-78-17)
amod(position-16, relative-18)
det(site-24, the-20)
amod(site-24, major-21)
amod(site-24, transcriptional-22)
nn(site-24, start-23)
prep_to(relative-18, site-24)
punct(GC-box-12, -RRB--25)
auxpass(abolished-28, was-27)
conj_and(dependent-9, abolished-28)
prep_after(abolished-28, mutation-30)
det(element-34, this-32)
nn(element-34, DNA-33)
prep_of(mutation-30, element-34)
punct(dependent-9, .-35)

amod(assays-4, Electrophoretic-1)
nn(assays-4, mobility-2)
nn(assays-4, shift-3)
nsubj(demonstrated-9, assays-4)
nn(assays-8, chromatin-6)
nn(assays-8, immunoprecipitation-7)
conj_and(assays-4, assays-8)
nsubj(demonstrated-9, assays-8)
root(ROOT-0, demonstrated-9)
complm(represented-14, that-10)
det(GC-box-13, the-11)
amod(GC-box-13, identified-12)
nsubj(represented-14, GC-box-13)
ccomp(demonstrated-9, represented-14)
det(site-17, a-15)
amod(site-17, binding-16)
dobj(represented-14, site-17)
det(factors-22, the-19)
amod(factors-22, ubiquitous-20)
nn(factors-22, transcription-21)
prep_for(site-17, factors-22)
nn(Sp-26, specificity-23)
nn(Sp-26, protein-24)
punct(Sp-26, -LRB--25)
dep(factors-22, Sp-26)
punct(Sp-26, -RRB--27)
num(Sp-26, 1-28)
dep(factors-22, Sp3-30)
conj_and(Sp-26, Sp3-30)
punct(demonstrated-9, .-31)

