root(ROOT-0, Isolation-1)
prep_of(Isolation-1, PBMCs-3)
punct(PBMCs-3, ,-4)
amod(cells-7, CD4+-5)
nn(cells-7, T-6)
prep_of(Isolation-1, cells-7)
conj_and(PBMCs-3, cells-7)
punct(PBMCs-3, ,-8)
nn(conditions-11, culture-10)
prep_of(Isolation-1, conditions-11)
conj_and(PBMCs-3, conditions-11)
punct(Isolation-1, .-12)

amod(PBMCs-2, Human-1)
nsubjpass(isolated-4, PBMCs-2)
auxpass(isolated-4, were-3)
root(ROOT-0, isolated-4)
nn(centrifugation-12, Ficoll-6)
punct(centrifugation-12, -LRB--7)
nn(centrifugation-12, Biochrom-8)
punct(centrifugation-12, -RRB--9)
nn(centrifugation-12, density-10)
nn(centrifugation-12, gradient-11)
agent(isolated-4, centrifugation-12)
amod(cells-16, CD4+-14)
nn(cells-16, T-15)
nsubjpass(isolated-19, cells-16)
auxpass(isolated-19, were-17)
advmod(isolated-19, then-18)
conj_and(isolated-4, isolated-19)
xcomp(isolated-19, using-20)
det(kit-25, the-21)
amod(kit-25, Dynal-22)
amod(kit-25, CD4+-23)
nn(kit-25, Isolation-24)
dobj(using-20, kit-25)
punct(Invitrogen-27, -LRB--26)
appos(kit-25, Invitrogen-27)
punct(Invitrogen-27, -RRB--28)
prepc_according_to(using-20, to-30)
det(manufacturer-32, the-31)
poss(instructions-34, manufacturer-32)
pobj(using-20, instructions-34)
punct(isolated-4, .-35)

det(purity-2, The-1)
nsubjpass(tested-9, purity-2)
amod(cells-6, CD4+-4)
nn(cells-6, T-5)
prep_of(purity-2, cells-6)
auxpass(tested-9, was-7)
advmod(tested-9, initially-8)
root(ROOT-0, tested-9)
nn(cytometry-12, flow-11)
agent(tested-9, cytometry-12)
cop(%-17, was-14)
nn(%-17, >-15)
num(%-17, =95-16)
conj_and(tested-9, %-17)
punct(tested-9, .-18)

nsubjpass(stimulated-3, Cells-1)
nsubjpass(cultured-58, Cells-1)
auxpass(stimulated-3, were-2)
root(ROOT-0, stimulated-3)
det(combination-7, the-5)
amod(combination-7, following-6)
prep_with(stimulated-3, combination-7)
prep_of(combination-7, mAbs-9)
nn(molecules-14, T-11)
nn(molecules-14, cell-12)
nn(molecules-14, surface-13)
prep_to(mAbs-9, molecules-14)
punct(Meiler-16, -LRB--15)
appos(molecules-14, Meiler-16)
nn(Meiler-16, et-17)
nn(Meiler-16, al.-18)
punct(Meiler-16, ,-19)
num(Meiler-16, 2008-20)
punct(Meiler-16, -RRB--21)
punct(molecules-14, :-22)
dep(molecules-14, anti-CD2-23)
punct(4B2-26, -LRB--24)
nn(4B2-26, clone-25)
appos(anti-CD2-23, 4B2-26)
appos(anti-CD2-23, 6G4-28)
conj_and(4B2-26, 6G4-28)
punct(4B2-26, ;-29)
num(microg/ml-31, 0.5-30)
dep(4B2-26, microg/ml-31)
punct(4B2-26, -RRB--32)
punct(anti-CD2-23, ,-33)
dep(molecules-14, anti-CD3-34)
conj_and(anti-CD2-23, anti-CD3-34)
punct(microg/ml-40, -LRB--35)
nn(microg/ml-40, clone-36)
nn(microg/ml-40, OKT3-37)
punct(microg/ml-40, ;-38)
num(microg/ml-40, 0.5-39)
appos(anti-CD3-34, microg/ml-40)
punct(microg/ml-40, -RRB--41)
punct(anti-CD2-23, ,-42)
amod(mAb-45, anti-CD28-44)
dep(molecules-14, mAb-45)
conj_and(anti-CD2-23, mAb-45)
punct(B7G5-48, -LRB--46)
nn(B7G5-48, clone-47)
dep(mAb-45, B7G5-48)
punct(B7G5-48, ;-49)
num(microg/ml-51, 0.5-50)
dep(B7G5-48, microg/ml-51)
punct(B7G5-48, ;-52)
dep(B7G5-48, all-53)
prep_from(all-53, Sanquin-55)
punct(B7G5-48, -RRB--56)
conj_and(stimulated-3, cultured-58)
amod(medium-62, serum-free-60)
amod(medium-62, AIM-V-61)
prep_in(cultured-58, medium-62)
punct(Technologies-65, -LRB--63)
nn(Technologies-65, Life-64)
appos(medium-62, Technologies-65)
punct(Technologies-65, -RRB--66)
det(addition-69, the-68)
prep_with(cultured-58, addition-69)
number(nmol/liter-72, 1-71)
amod(IL-2-73, nmol/liter-72)
prep_of(addition-69, IL-2-73)
punct(Roche-75, -LRB--74)
dep(stimulated-3, Roche-75)
punct(Roche-75, -RRB--76)
punct(stimulated-3, .-77)

nsubjpass(used-9, TGF-beta-1)
punct(&-4, -LRB--2)
nsubj(&-4, R-3)
dep(TGF-beta-1, &-4)
nn(Systems-6, D-5)
dobj(&-4, Systems-6)
punct(&-4, -RRB--7)
auxpass(used-9, was-8)
root(ROOT-0, used-9)
num(ng/ml-12, 5-11)
prep_at(used-9, ng/ml-12)
punct(used-9, ,-13)
mark(stated-16, if-14)
neg(stated-16, not-15)
advcl(used-9, stated-16)
advmod(stated-16, otherwise-17)
punct(used-9, .-18)

det(combination-2, A-1)
nsubjpass(used-18, combination-2)
prep_of(combination-2, PMA-4)
punct(ng/ml-7, -LRB--5)
num(ng/ml-7, 25-6)
appos(PMA-4, ng/ml-7)
punct(ng/ml-7, -RRB--8)
prep_of(combination-2, ionomycin-10)
conj_and(PMA-4, ionomycin-10)
punct(mg/ml-13, -LRB--11)
num(mg/ml-13, 1-12)
dep(ionomycin-10, mg/ml-13)
punct(mg/ml-13, ;-14)
dep(mg/ml-13, Sigma-Aldrich-15)
punct(mg/ml-13, -RRB--16)
auxpass(used-18, was-17)
root(ROOT-0, used-18)
punct(used-18, .-19)

amod(CD25high-4, Human-1)
amod(CD25high-4, CD4+-2)
amod(CD25high-4, CD127--3)
nsubjpass(purified-11, CD25high-4)
amod(cells-9, CD4+-6)
amod(cells-9, CD127+-7)
nn(cells-9, CD25neg-8)
conj_and(CD25high-4, cells-9)
nsubjpass(purified-11, cells-9)
auxpass(purified-11, were-10)
root(ROOT-0, purified-11)
nn(cytometry-14, flow-13)
agent(purified-11, cytometry-14)
partmod(cytometry-14, using-15)
dobj(using-15, anti-CD127-16)
punct(anti-CD127-16, ,-17)
dobj(using-15, anti-CD25-PC5-18)
conj_and(anti-CD127-16, anti-CD25-PC5-18)
punct(Coulter-21, -LRB--19)
nn(Coulter-21, Beckman-20)
appos(anti-CD25-PC5-18, Coulter-21)
punct(Coulter-21, -RRB--22)
punct(anti-CD127-16, ,-23)
nn(antibodies-26, anti-CD4-FITC-25)
dobj(using-15, antibodies-26)
conj_and(anti-CD127-16, antibodies-26)
punct(Dako-28, -LRB--27)
appos(antibodies-26, Dako-28)
punct(Dako-28, -RRB--29)
punct(purified-11, .-30)

nn(cells-8, Mouse-1)
amod(cells-8, naive-2)
punct(cells-8, -LRB--3)
amod(cells-8, CD62Lhi44lo25--4)
punct(cells-8, -RRB--5)
amod(cells-8, CD4+-6)
nn(cells-8, T-7)
nsubjpass(purified-10, cells-8)
nsubjpass(activated-15, cells-8)
auxpass(purified-10, were-9)
root(ROOT-0, purified-10)
nn(cytometry-13, flow-12)
agent(purified-10, cytometry-13)
conj_and(purified-10, activated-15)
nn(vitro-17, in-16)
advmod(activated-15, vitro-17)
number(microg/ml-20, 5-19)
amod(anti-CD3-22, microg/ml-20)
amod(anti-CD3-22, plate-bound-21)
prep_with(activated-15, anti-CD3-22)
number(microg/ml-25, 1-24)
amod(antibodies-28, microg/ml-25)
amod(antibodies-28, soluble-26)
amod(antibodies-28, anti-CD28-27)
prep_with(activated-15, antibodies-28)
conj_and(anti-CD3-22, antibodies-28)
punct(eBioscience-30, -LRB--29)
appos(antibodies-28, eBioscience-30)
punct(eBioscience-30, -RRB--31)
prep_in(activated-15, RPMI-33)
partmod(RPMI-33, supplemented-34)
number(%-37, 10-36)
amod(FCS-38, %-37)
prep_with(supplemented-34, FCS-38)
punct(FCS-38, ,-39)
number(mM-41, 5-40)
amod(beta-mercaptoethanol-42, mM-41)
prep_with(supplemented-34, beta-mercaptoethanol-42)
conj_and(FCS-38, beta-mercaptoethanol-42)
punct(FCS-38, ,-43)
prep_with(supplemented-34, antibiotics-45)
conj_and(FCS-38, antibiotics-45)
punct(purified-10, .-46)

amod(mAbs-5, Neutralizing-1)
nn(mAbs-5, anti-IFN-gamma-2)
conj_and(anti-IFN-gamma-2, anti-IL-4-4)
nn(mAbs-5, anti-IL-4-4)
nsubjpass(used-10, mAbs-5)
punct(BD-7, -LRB--6)
abbrev(mAbs-5, BD-7)
punct(BD-7, -RRB--8)
auxpass(used-10, were-9)
root(ROOT-0, used-10)
number(microg/ml-13, 1-12)
amod(concentrations-14, microg/ml-13)
prep_at(used-10, concentrations-14)
advmod(indicated-16, when-15)
advcl(used-10, indicated-16)
punct(used-10, .-17)

