1	Intracellular	_	JJ	_	_	3	NMOD	_	_
2	cytokine	_	NN	_	_	3	NMOD	_	_
3	staining	_	NN	_	_	0	ROOT	_	_
4	.	_	.	_	_	3	P	_	_
		
1	T	_	NN	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	stimulated	_	VBN	_	_	3	VC	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	2	_	CD	_	_	10	NMOD	_	_
7	x	_	CC	_	_	6	COORD	_	_
8	10-7	_	CD	_	_	7	CONJ	_	_
9	M	_	NN	_	_	6	AMOD	_	_
10	PMA	_	NN	_	_	5	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	1	_	CD	_	_	15	NMOD	_	_
13	mug/ml	_	NN	_	_	15	NMOD	_	_
14	of	_	IN	_	_	15	NMOD	_	_
15	ionomycin	_	NN	_	_	11	CONJ	_	_
16	(	_	(	_	_	18	P	_	_
17	Sigma	_	NN	_	_	18	NMOD	_	_
18	Chemicals	_	NNS	_	_	15	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	for	_	IN	_	_	4	VMOD	_	_
21	4	_	CD	_	_	22	NMOD	_	_
22	h	_	NN	_	_	20	PMOD	_	_
23	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	following	_	JJ	_	_	3	NMOD	_	_
3	mAb	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	used	_	VBN	_	_	4	VC	_	_
6	:	_	:	_	_	5	P	_	_
7	anti-IL-4-PE	_	NN	_	_	5	VMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	8D4-8	_	NN	_	_	7	PRN	_	_
10	,	_	,	_	_	9	P	_	_
11	BD	_	NN	_	_	9	COORD	_	_
12	)	_	)	_	_	9	P	_	_
13	.	_	.	_	_	4	P	_	_
		
1	Matched	_	VBN	_	_	3	NMOD	_	_
2	isotype	_	NN	_	_	3	NMOD	_	_
3	controls	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	used	_	VBN	_	_	4	VC	_	_
6	at	_	IN	_	_	5	VMOD	_	_
7	the	_	DT	_	_	10	NMOD	_	_
8	same	_	JJ	_	_	10	NMOD	_	_
9	protein	_	NN	_	_	10	NMOD	_	_
10	concentration	_	NN	_	_	6	PMOD	_	_
11	as	_	IN	_	_	5	VMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	respective	_	JJ	_	_	14	NMOD	_	_
14	antibodies	_	NNS	_	_	11	PMOD	_	_
15	.	_	.	_	_	4	P	_	_
		
1	Four-color	_	JJ	_	_	2	NMOD	_	_
2	FACS	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	performed	_	VBN	_	_	3	VC	_	_
5	using	_	VBG	_	_	4	VMOD	_	_
6	an	_	DT	_	_	8	NMOD	_	_
7	EPICS	_	NN	_	_	8	NMOD	_	_
8	XL-MCL	_	NN	_	_	5	VMOD	_	_
9	(	_	(	_	_	11	P	_	_
10	Beckman	_	NN	_	_	11	NMOD	_	_
11	Coulter	_	NN	_	_	8	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	using	_	VBG	_	_	8	APPO	_	_
14	the	_	DT	_	_	17	NMOD	_	_
15	software	_	JJ	_	_	17	NMOD	_	_
16	Expo32	_	NN	_	_	17	NMOD	_	_
17	version	_	NN	_	_	13	VMOD	_	_
18	for	_	IN	_	_	17	NMOD	_	_
19	data	_	NN	_	_	20	NMOD	_	_
20	acquisition	_	NN	_	_	18	PMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	evaluation	_	NN	_	_	21	CONJ	_	_
23	.	_	.	_	_	3	P	_	_
		
