(S1 (S (NP (NP (NP (NN FOXP3)) (CC and) (NP (NN GATA3)) (NP (NN Kinetics))) (PP (IN in) (NP (JJ Differentiating) (NNS Cells))))))
(S1 (S (S (NP (NP (DT The) (JJ limited) (NN capacity)) (PP (IN of) (NP (VBN differentiated) (NN effector) (NNS cells))) (S (VP (TO to) (VP (VB induce) (NP (NN FOXP3) (NN expression)))))) (VP (VBZ suggests) (SBAR (IN that) (S (NP (NN iTreg) (NN induction)) (VP (VBZ has) (S (VP (TO to) (VP (VB occur) (SBAR (IN before) (S (NP (NN effector) (NN T) (NN cell) (NN differentiation)) (VP (VBZ occurs)))))))))))) (. .)))
(S1 (S (ADVP (RB Therefore)) (, ,) (NP (PRP we)) (VP (VBD analyzed) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NP (NN FOXP3)) (CC and) (NP (NN GATA3))))) (PP (IN during) (NP (NP (DT the) (NN differentiation)) (PP (IN of) (NP (JJ naive) (NN CD4) (NN T) (NNS cells))) (PP (IN into) (NP (NP (NP (NN Th0)) (PRN (-LRB- -LRB-) (NP (JJ neutral) (, ,) (NP (NN anti-IL-4)) (, ,) (NP (NN anti-IFN-gamma)) (, ,) (CC and) (NP (JJ anti) (NN IL-12))) (-RRB- -RRB-))) (, ,) (NP (NN Th2)) (, ,) (CC and) (NP (NN iTreg) (NNS phenotypes))))))) (. .)))
(S1 (S (S (PP (IN After) (NP (NP (NN initiation)) (PP (IN of) (NP (DT the) (NN differentiation) (NN process))))) (, ,) (NP (NP (NN FOXP3)) (CC and) (NP (NN GATA3))) (VP (VBD showed) (NP (NP (DT a) (JJ similar) (NN expression)) (ADJP (JJ kinetic) (PP (IN within) (NP (DT the) (JJ first) (CD 3) (NN d)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (VP (VBN considered) (S (VP (TO to) (VP (VB be) (ADJP (JJ critical) (PP (IN in) (NP (NN T) (NN cell) (NN commitment) (-LRB- -LSB-) (CD 18) (-RRB- -RSB-)))))))))))))) (. .)))
(S1 (S (S (PP (IN Under) (NP (NN Th2) (NN differentiation) (NNS conditions))) (, ,) (NP (NN FOXP3) (NN mRNA) (NN expression)) (VP (VBD increased) (ADVP (RB only) (RB marginally)) (PRN (-LRB- -LRB-) (NP (NP (NN Figure) (NN 4A)) (, ,) (NP (JJ left) (NN panel))) (-RRB- -RRB-)))) (. .)))
(S1 (S (ADVP (RB Thus)) (, ,) (SBAR (IN although) (S (NP (NP (NN GATA3)) (CC and) (NP (NN FOXP3))) (VP (VBD showed) (NP (JJ similar) (NNS kinetics))))) (, ,) (NP (PRP$ their) (NN expression)) (VP (VBZ polarizes) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN differentiation) (NN process))))) (SBAR (WHADVP (WRB when)) (S (NP (NNS cells)) (VP (VBD were) (VP (VBN cultured) (PP (IN towards) (NP (NP (NP (NP (NN Th2)) (CC or) (NP (NN iTreg))) (NNS cells)) (, ,) (ADVP (RB respectively)) (PRN (-LRB- -LRB-) (NP (NP (NN Figure) (NN 4A)) (CC and) (NP (NN 4B))) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (ADVP (RB Interestingly)) (, ,) (NP (DT the) (NN Th0) (NNS cells)) (VP (VP (VBD were) (VP (VBG expressing) (NP (NP (JJR more) (NN FOXP3)) (PP (IN than) (NP (DT the) (NN Th2) (NNS cells)))))) (, ,) (CC but) (VP (VBD expressed) (NP (NP (JJ low) (NNS levels)) (PP (IN of) (NP (NN GATA3))))))) (: ;) (S (ADVP (RB however)) (, ,) (NP (DT the) (NN protein) (NN expression)) (ADVP (RB slightly)) (VP (VBD differed) (PP (IN from) (NP (NN mRNA) (NN expression))) (, ,) (S (VP (VBG suggesting) (NP (NP (RB also) (JJ posttranslational) (NN regulation)) (CC and) (NP (NN degradation))) (PP (IN as) (NP (NP (JJ potential) (JJ additional) (NNS mechanisms)) (PP (IN in) (NP (DT the) (NN differentiation) (NN process))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN phenotype)) (PP (IN of) (NP (NN iTreg) (NNS cells)))) (VP (VBD included) (NP (NP (DT an) (JJ anergic) (NN phenotype)) (PP (IN upon) (NP (NP (NP (JJ anti-CD3) (NN re-stimulation)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN S1A)) (-RRB- -RRB-))) (, ,) (NP (NN CD103)) (, ,) (NP (NN CTLA-4)) (, ,) (NP (NN GITR)) (, ,) (CC and) (NP (NP (NN PD-1) (NN surface) (NN expression)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN S1B)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (PP (IN On) (NP (DT the) (NN single-cell) (NN level))) (, ,) (NP (PRP it)) (VP (MD can) (VP (VB be) (VP (VBN seen) (SBAR (IN that) (S (NP (NNS cells)) (VP (VBP progress) (PP (IN through) (NP (NP (DT a) (NN transition) (NN phase)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (NN GATA3)) (CC and) (NP (NN FOXP3) (NN expression))) (VP (VBP coexist) (PP (TO to) (NP (NP (DT some) (NN degree)) (PP (IN in) (NP (NP (DT the) (JJ same) (NNS cells)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN resolved) (PP (IN in) (NP (NN iTreg) (NNS cells))) (PP (IN after) (NP (NP (CD 7) (NN d)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 4B)) (-RRB- -RRB-)))))))))))))))))))))))) (. .)))
(S1 (S (S (VP (VBN Taken) (ADVP (RB together)))) (, ,) (S (NP (DT these) (NNS data)) (VP (VP (VBD demonstrated) (SBAR (IN that) (S (NP (NN Th2) (NNS cells)) (VP (VBP have) (VP (VBN lost) (NP (PRP$ their) (NN capacity) (S (VP (TO to) (VP (VB express) (NP (NN FOXP3))))))))))) (CC and) (VP (VBD showed) (SBAR (IN that) (S (NP (NP (NP (NN Th2)) (CC and) (NP (NN iTreg))) (NNS cells)) (VP (VBP arise) (PP (IN from) (NP (CD two) (JJ different) (NN differentiation) (NNS pathways))))))))) (. .)))
