(S1 (S (NP (NP (NP (NN Sp1)) (CC and) (NP (NN Sp3))) (NN transcription) (NNS factors)) (VP (VBP bind) (PP (TO to) (NP (DT the) (NN GC-box))) (PP (IN at) (NP (NP (NN position) (CD -87/-78)) (PP (IN of) (NP (DT the) (NN A3G) (NN promoter))))))))
(S1 (S (S (S (VP (TO To) (VP (VB investigate) (SBAR (IN whether) (S (NP (DT the) (NN GC-box)) (VP (VBZ represents) (NP (NP (DT a) (VBG binding) (NN site)) (PP (IN for) (NP (DT the) (NN transcription) (NNS factors) (NP (NP (NN Sp1)) (CC and) (NP (NN Sp3)))))))))))) (, ,) (NP (PRP we)) (VP (VBD performed) (NP (NN EMSA) (NNS analyses)) (PP (IN with) (NP (NP (JJ nuclear) (NNS extracts)) (VP (VBN isolated) (PP (IN from) (NP (NN A3.01) (NN T) (NNS cells)))))))) (. .)))
(S1 (S (PP (IN As) (NP (NNS probes))) (, ,) (NP (PRP we)) (ADVP (RB radioactively)) (VP (VBN labeled) (NP (NP (NP (DT the) (JJ unmodified) (NN E2) (NN sequence)) (PRN (-LRB- -LRB-) (NP (NNS nucleotides) (NP (NP (NP (CD -92/-63)) (PP (IN of) (NP (DT the) (NN A3G) (NN promoter)))) (, ,) (NP (NN probe) (JJ designated) (NN APO-Sp1/3)))) (-RRB- -RRB-))) (CC or) (NP (NP (NP (DT the) (JJ same) (NN region)) (VP (VBG carrying) (NP (NP (DT the) (CD two) (NN point) (NNS mutations)) (VP (VBN described) (ADVP (RB above)))))) (PRN (-LRB- -LRB-) (NP (NN probe) (JJ designated) (NN APO-Sp1/3mut)) (-RRB- -RRB-))))) (. .)))
(S1 (S (PP (IN As) (NP (NN control))) (, ,) (NP (PRP we)) (VP (VBD used) (NP (NP (NP (DT a) (ADJP (RB commercially) (JJ available)) (NN Sp1) (NN consensus) (NN oligonucleotide)) (PRN (-LRB- -LRB-) (NP (NN Sp1cons)) (-RRB- -RRB-))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN known) (S (VP (TO to) (VP (VB be) (VP (VBN recognized) (PP (IN by) (NP (NN Sp1) (NN transcription) (NNS factors))))))))))))) (. .)))
(S1 (S (S (NP (CD Four) (JJ DNA-protein) (NNS complexes)) (VP (VBD were) (VP (VBN observed) (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (DT the) (NN APO-Sp1/3) (NN probe) (-LRB- -LRB-) (NN Figure) (NN 6A) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ upper) (CD two) (NNS complexes)) (VP (VBD were) (ADJP (JJ specific)) (SBAR (IN since) (S (NP (PRP they)) (VP (VBD disappeared) (PP (IN in) (DT the) (NN presence) (IN of) (NP (NP (DT a) (ADJP (RB 30-fold) (JJ molar)) (NN excess)) (PP (IN of) (NP (JJ unlabeled) (NN APO-Sp1/3) (NN probe))))) (PRN (-LRB- -LRB-) (NP (NP (NN Figure) (NN 6A)) (, ,) (NP (NNP lane) (CD 7))) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (NP (JJ Further) (NN confirmation)) (PP (IN of) (NP (NP (DT the) (NN specificity)) (PP (IN of) (NP (DT these) (JJ DNA-protein) (NNS complexes)))))) (VP (VBD was) (VP (VBN demonstrated) (PP (IN by) (NP (NP (DT the) (NN inability)) (PP (IN of) (NP (DT the) (JJ unlabeled) (NN APO-Sp1/3mut) (NN probe))) (S (VP (TO to) (VP (VB abolish) (NP (NP (NN binding)) (PRN (-LRB- -LRB-) (NP (NP (NN Figure) (NN 6A)) (, ,) (NP (NNS lanes) (QP (CD 12) (CC and) (CD 13)))) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (S (SBAR (IN As) (S (VP (VBN expected)))) (, ,) (NP (DT the) (CD two) (JJ specific) (NNS complexes)) (VP (VBD were) (ADVP (RB also)) (ADJP (JJ present) (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (DT the) (NN Sp1cons) (NN control) (NN probe)))))) (PRN (-LRB- -LRB-) (NP (NP (NN Figure) (NN 6A)) (, ,) (NP (NNS lanes) (QP (CD 2) (CC and) (CD 3)))) (-RRB- -RRB-)))) (. .)))
(S1 (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (NP (NN none)) (PP (IN of) (NP (DT these) (JJ specific) (NNS complexes)))) (VP (VBD was) (VP (VBN observed)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (VBN mutated) (NN probe)) (VP (VBD was) (VP (VBN used) (PRN (-LRB- -LRB-) (NP (NP (NN Figure) (NN 6A)) (, ,) (NP (NNS lanes) (CD 10) (CC and) (CD 11))) (-RRB- -RRB-)))))) (, ,) (S (VP (VBG confirming) (SBAR (IN that) (S (NP (NN protein) (NN binding)) (VP (VBD was) (ADJP (JJ dependent) (PP (IN on) (NP (DT the) (VBN identified) (NN GC-box)))))))))) (. .)))
(S1 (S (S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB characterize) (NP (DT the) (NNS complexes)))))) (, ,) (NP (PRP we)) (VP (VBD performed) (NP (NN supershift) (NNS experiments)) (S (VP (VBG using) (NP (ADJP (ADJP (NN Sp1-)) (CC and) (ADJP (JJ Sp3-specific))) (NNS antibodies)))))) (. .)))
(S1 (S (S (NP (DT The) (JJ upper)) (PP (IN of) (NP (NP (DT the) (NNS complexes)) (SBAR (WHNP (WDT that)) (S (VP (VBD appeared) (PP (IN in) (NP (NP (NN combination)) (PP (IN with) (NP (DT the) (NN Sp1cons) (CC or) (NN APO-Sp1/3) (NNS probes)))))))))) (, ,) (VP (VBN shifted) (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (DT the) (NN Sp1) (NN antibody))))) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 6B)) (, ,) (NP (NNS lanes) (QP (CD 3) (CC and) (CD 7))) (-RRB- -RRB-)))) (, ,) (IN whereas) (S (NP (DT the) (JJR lower) (NN complex)) (VP (VBN shifted) (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (DT the) (NN Sp3) (NN antibody))))) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 6B)) (, ,) (NP (NNS lanes) (QP (CD 4) (CC and) (CD 8))) (-RRB- -RRB-)))) (. .)))
(S1 (S (S (S (VP (VBN Taken) (ADVP (RB together)))) (, ,) (NP (DT the) (NN EMSA)) (VP (VBD demonstrated) (SBAR (IN that) (S (NP (NP (DT the) (NN GC-box)) (ADJP (JJ located) (PP (IN on) (NP (DT the) (NN A3G) (NN core) (NN promoter))))) (VP (VBZ serves) (PP (IN as) (NP (NP (DT a) (VBG binding) (NN site)) (PP (IN for) (NP (NP (NN Sp1)) (CC and) (NP (NN Sp3))))))))))) (. .)))
(S1 (S (S (S (VP (TO To) (VP (VB show) (NP (NP (NN binding)) (PP (IN of) (NP (NP (NP (NN Sp1)) (CC and) (NP (NN Sp3))) (NNS factors)))) (PP (ADVP (RB also)) (IN in) (NP (NP (DT the) (NN context)) (PP (IN of) (NP (DT the) (JJ endogenous) (NN A3G) (NN promoter)))))))) (, ,) (NP (DT a) (NN chromatin) (NN immunoprecipitation) (-LRB- -LRB-) (NN ChIP) (-RRB- -RRB-) (NN assay)) (VP (VBD was) (VP (VBN performed)))) (. .)))
(S1 (S (S (NP (NP (NP (NP (NN Sp1)) (CC and) (NP (NN Sp3))) (NNS antibodies)) (, ,) (CONJP (CC but) (RB not)) (NP (DT an) (NN actin) (NN antibody)) (, ,)) (VP (VBD immunoprecipitated) (NP (DT the) (NN A3G) (NN promoter)) (PP (IN in) (NP (NP (NN A3.01) (NN T) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NP (NN Figure) (NN 6C)) (, ,) (NP (JJ upper) (NN panel))) (-RRB- -RRB-)))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (DT no) (NN PCR) (NN signal)) (VP (VBD was) (VP (VBN received) (PP (IN with) (NP (NP (DT a) (NN primer) (NN pair)) (VP (VBG recognizing) (NP (NP (DT a) (NN region)) (PP (IN in) (NP (NP (DT the) (NN A3G) (NN gene) (CD ~4000) (NN bp)) (ADVP (RB downstream) (PP (IN of) (NP (NP (DT the) (JJ Sp1/Sp3-binding) (NN site)) (PRN (-LRB- -LRB-) (NP (NP (NN Figure) (NN 6C)) (, ,) (NP (JJR lower) (NN panel))) (-RRB- -RRB-)))))))))))))) (. .)))
(S1 (S (S (NP (RB Only) (DT the) (JJ positive) (NNS controls)) (VP (VBD showed) (NP (DT a) (NN DNA) (NN band)) (, ,) (PP (IN with) (NP (NP (NP (DT an) (NN A3G) (NN expression) (NN plasmid)) (CC or) (NP (DT the) (ADJP (ADJP (JJ sheared)) (CC and) (ADJP (JJ cross-linked))) (NN input) (NN DNA))) (VP (VBN used) (PP (IN as) (NP (NN template)))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (VBZ demonstrates) (NP (NP (DT the) (NN binding)) (PP (IN of) (NP (NP (NP (NN Sp1)) (CC and) (NP (NN Sp3))) (NN transcription) (NNS factors))) (PP (TO to) (NP (DT the) (JJ endogenous) (NN A3G) (NN promoter)))))) (. .)))
