nsubj(inhibits-2, NleH1-1)
root(ROOT-0, inhibits-2)
nn(phosphorylation-5, RPS3-3)
nn(phosphorylation-5, S209-4)
dobj(inhibits-2, phosphorylation-5)
nn(vivo-7, in-6)
advmod(inhibits-2, vivo-7)

nsubj(utilized-3, We-1)
advmod(utilized-3, previously-2)
root(ROOT-0, utilized-3)
det(model-8, a-4)
amod(model-8, gnotobiotic-5)
nn(model-8, piglet-6)
nn(model-8, infection-7)
dobj(utilized-3, model-8)
aux(determine-10, to-9)
xcomp(utilized-3, determine-10)
complm(died-17, that-11)
nsubj(died-17, piglets-12)
partmod(piglets-12, infected-13)
nn(mutant-16, deltanleH1-15)
prep_with(infected-13, mutant-16)
ccomp(determine-10, died-17)
advmod(rapidly-19, more-18)
advmod(died-17, rapidly-19)
prep_than(rapidly-19, those-21)
partmod(those-21, infected-22)
amod(O157:H7-27, wild-type-24)
nn(O157:H7-27, E.-25)
nn(O157:H7-27, coli-26)
prep_with(infected-22, O157:H7-27)
punct(utilized-3, .-28)

nsubj(displayed-5, Piglets-1)
partmod(Piglets-1, infected-2)
prep_with(infected-2, deltanleH1-4)
root(ROOT-0, displayed-5)
amod(disease-7, clinical-6)
dobj(displayed-5, disease-7)
amod(disease-7, consistent-8)
det(response-13, a-10)
amod(response-13, robust-11)
amod(response-13, inflammatory-12)
prep_with(consistent-8, response-13)
punct(consistent-8, ,-14)
amod(colonization-19, reduced-17)
amod(colonization-19, bacterial-18)
prep_with(consistent-8, colonization-19)
conj_but(response-13, colonization-19)
amod(diarrhea9-22, little-21)
conj_but(response-13, diarrhea9-22)
conj_and(colonization-19, diarrhea9-22)
punct(displayed-5, .-23)

advcl(hypothesized-17, While-1)
advmod(paradoxical-3, seemingly-2)
dep(While-1, paradoxical-3)
punct(hypothesized-17, ,-4)
prepc_based_on(hypothesized-17, on-6)
poss(data-10, our-7)
nn(data-10, cell-8)
nn(data-10, culture-9)
pobj(hypothesized-17, data-10)
punct(Fig.-12, -LRB--11)
appos(data-10, Fig.-12)
num(Fig.-12, 6d-13)
punct(Fig.-12, -RRB--14)
punct(hypothesized-17, ,-15)
nsubj(hypothesized-17, we-16)
root(ROOT-0, hypothesized-17)
complm(blocked-20, that-18)
nsubj(blocked-20, NleH1-19)
ccomp(hypothesized-17, blocked-20)
nn(phosphorylation-23, RPS3-21)
nn(phosphorylation-23, S209-22)
dobj(blocked-20, phosphorylation-23)
nn(vivo-25, in-24)
advmod(blocked-20, vivo-25)
punct(blocked-20, ,-26)
advmod(preventing-28, thereby-27)
xcomp(blocked-20, preventing-28)
nn(translocation-31, RPS3-29)
amod(translocation-31, nuclear-30)
dobj(preventing-28, translocation-31)
amod(piglets-34, infected-33)
prep_in(preventing-28, piglets-34)
punct(hypothesized-17, .-35)

nsubj(isolated-2, We-1)
nsubj(subjected-9, We-1)
root(ROOT-0, isolated-2)
nn(colons-4, piglet-3)
dobj(isolated-2, colons-4)
prep_at(isolated-2, necropsy-6)
punct(isolated-2, ,-7)
conj_and(isolated-2, subjected-9)
dobj(subjected-9, them-10)
prep_to(subjected-9, immunohistochemistry-12)
partmod(immunohistochemistry-12, using-13)
poss(antibody-16, our-14)
nn(antibody-16, phospho-RPS3-15)
dobj(using-13, antibody-16)
punct(isolated-2, .-17)

ccomp(exhibited-14, Consistent-1)
nn(vitro-4, in-3)
amod(data-5, vitro-4)
prep_with(Consistent-1, data-5)
punct(exhibited-14, ,-6)
nsubj(exhibited-14, piglets-7)
partmod(piglets-7, infected-8)
amod(O157:H7-13, wild-type-10)
nn(O157:H7-13, E.-11)
nn(O157:H7-13, coli-12)
prep_with(infected-8, O157:H7-13)
root(ROOT-0, exhibited-14)
amod(staining-20, diffuse-15)
conj_and(diffuse-15, low-17)
amod(staining-20, low-17)
nn(staining-20, intensity-18)
nn(staining-20, phospho-RPS3-19)
dobj(exhibited-14, staining-20)
punct(exhibited-14, ,-21)
dep(exhibited-14, whereas-22)
prep_in(florid-33, piglets-24)
partmod(piglets-24, infected-25)
nn(mutant-28, deltanleH1-27)
prep_with(infected-25, mutant-28)
punct(florid-33, ,-29)
nn(expression-31, phospho-RPS3-30)
nsubj(florid-33, expression-31)
nsubj(intense-35, expression-31)
cop(florid-33, was-32)
ccomp(exhibited-14, florid-33)
ccomp(exhibited-14, intense-35)
conj_and(florid-33, intense-35)
punct(6f-38, -LRB--36)
nn(6f-38, Fig.-37)
dep(intense-35, 6f-38)
punct(6f-38, -RRB--39)
punct(exhibited-14, .-40)

det(data-2, These-1)
nsubj(demonstrate-3, data-2)
root(ROOT-0, demonstrate-3)
complm(inhibits-6, that-4)
nsubj(inhibits-6, NleH1-5)
ccomp(demonstrate-3, inhibits-6)
nn(phosphorylation-9, RPS3-7)
nn(phosphorylation-9, S209-8)
dobj(inhibits-6, phosphorylation-9)
preconj(vitro-12, both-10)
nn(vitro-12, in-11)
advmod(inhibits-6, vitro-12)
nn(vivo-15, in-14)
advmod(inhibits-6, vivo-15)
conj_and(vitro-12, vivo-15)
punct(inhibits-6, ,-16)
nsubj(benefit-19, which-17)
aux(benefit-19, might-18)
dep(inhibits-6, benefit-19)
det(bacterium-21, the-20)
dobj(benefit-19, bacterium-21)
prep_in(bacterium-21, colonization-23)
prep_in(bacterium-21, transmission-25)
conj_and(colonization-23, transmission-25)
punct(demonstrate-3, .-26)

