T1	Protein 3069 3072	TNF
T2	Protein 3166 3169	TNF
T3	Protein 3338 3341	TNF
T4	Protein 3609 3612	TNF
T5	Protein 3776 3780	CD14
T6	Protein 3785 3799	TLR4 receptors
T7	Protein 3927 3931	CD14
T8	Protein 4141 4144	TNF
T9	Protein 4168 4171	TNF
T10	Protein 4356 4359	TNF
T11	Protein 4504 4507	TNF
T12	Protein 4724 4727	TNF
T13	Protein 4751 4755	TLR4
T14	Protein 4807 4815	receptor
T15	Protein 4890 4894	TLR4
T16	Protein 4986 4990	TLR4
T43	Protein 5227 5244	adhesion molecule
T44	Protein 5245 5251	ICAM-1
T45	Protein 5317 5323	ICAM-1
T46	Protein 5491 5497	ICAM-1
T47	Protein 5899 5905	ICAM-1
T48	Protein 5910 5915	LFA-3
T49	Protein 5917 5921	CD58
T50	Protein 6086 6092	ICAM-1
T51	Protein 6093 6111	adhesion molecules
T52	Protein 6320 6326	ICAM-1
T53	Protein 6331 6340	TNF-alpha
T54	Protein 6517 6529	IkappaBalpha
T55	Protein 6548 6551	p65
T56	Protein 6556 6559	p50
T57	Protein 6630 6640	luciferase
T75	Protein 7360 7364	cdk4
T76	Protein 7567 7570	p21
T77	Protein 7600 7603	p21
T78	Protein 7608 7612	cdk4
T79	Protein 7841 7847	ICAM-1
T80	Protein 7852 7861	TNF-alpha
T81	Protein 7927 7933	ICAM-1
T82	Protein 8775 8781	ICAM-1
T83	Protein 8805 8811	ICAM-1
T84	Protein 8868 8877	TNF-alpha
