T1	Protein 0 5	NleH1
T2	Protein 15 19	RPS3
T3	Protein 355 360	NleH1
T4	Protein 385 389	RPS3
T5	Protein 428 432	RPS3
T6	Protein 496 501	NleH1
T7	Protein 529 533	RPS3
T8	Protein 604 612	NleH1-HA
T9	Protein 629 637	TNFalpha
T10	Protein 720 725	NleH1
T11	Protein 739 742	TNF
T12	Protein 769 773	RPS3
T13	Protein 846 851	NleH1
T14	Protein 883 886	TNF
T15	Protein 913 925	IkappaBalpha
T16	Protein 967 972	NleH1
T17	Protein 983 986	p65
T18	Protein 1037 1042	NleH1
T19	Protein 1052 1056	RPS3
T20	Protein 1155 1160	nleH1
T21	Protein 1162 1172	deltanleH1
T22	Protein 1234 1239	NleH1
T23	Protein 1262 1271	deltaescN
T24	Protein 1295 1298	TNF
T25	Protein 1342 1346	RPS3
T26	Protein 1415 1419	RPS3
T27	Protein 1537 1540	TNF
T28	Protein 1549 1553	RPS3
T29	Protein 1620 1630	deltanleH1
T30	Protein 1634 1643	deltaescN
T31	Protein 1700 1710	deltanleH1
T32	Protein 1714 1723	deltaescN
T33	Protein 1765 1768	TNF
T34	Protein 1777 1781	RPS3
T35	Protein 1827 1831	RPS3
T36	Protein 1983 1987	RPS3
T37	Protein 2068 2073	NleH1
T38	Protein 2083 2087	RPS3
T39	Protein 2146 2150	RPS3
T40	Protein 2203 2206	IL8
T41	Protein 2208 2214	NFKBIA
T42	Protein 2220 2227	TNFAIP3
T43	Protein 2387 2397	deltanleH1
T44	Protein 2401 2410	deltaescN
T45	Protein 2452 2457	nleH1
T46	Protein 2527 2531	CD25
T47	Protein 2536 2544	TNFSF13B
T48	Protein 2610 2615	NleH1
T49	Protein 2690 2694	RPS3
T50	Protein 2747 2751	RPS3
