root(ROOT-0, FOXP3-1)
conj_and(FOXP3-1, GATA3-3)
dep(FOXP3-1, Kinetics-4)
amod(Cells-7, Differentiating-6)
prep_in(FOXP3-1, Cells-7)

det(capacity-3, The-1)
amod(capacity-3, limited-2)
nsubj(suggests-12, capacity-3)
amod(cells-7, differentiated-5)
nn(cells-7, effector-6)
prep_of(capacity-3, cells-7)
aux(induce-9, to-8)
infmod(capacity-3, induce-9)
nn(expression-11, FOXP3-10)
dobj(induce-9, expression-11)
root(ROOT-0, suggests-12)
complm(has-16, that-13)
nn(induction-15, iTreg-14)
nsubj(has-16, induction-15)
xsubj(occur-18, induction-15)
ccomp(suggests-12, has-16)
aux(occur-18, to-17)
xcomp(has-16, occur-18)
mark(occurs-24, before-19)
nn(differentiation-23, effector-20)
nn(differentiation-23, T-21)
nn(differentiation-23, cell-22)
nsubj(occurs-24, differentiation-23)
advcl(occur-18, occurs-24)
punct(suggests-12, .-25)

advmod(analyzed-4, Therefore-1)
punct(analyzed-4, ,-2)
nsubj(analyzed-4, we-3)
root(ROOT-0, analyzed-4)
det(expression-6, the-5)
dobj(analyzed-4, expression-6)
prep_of(expression-6, FOXP3-8)
prep_of(expression-6, GATA3-10)
conj_and(FOXP3-8, GATA3-10)
det(differentiation-13, the-12)
prep_during(analyzed-4, differentiation-13)
amod(cells-18, naive-15)
nn(cells-18, CD4-16)
nn(cells-18, T-17)
prep_of(differentiation-13, cells-18)
prep_into(differentiation-13, Th0-20)
punct(anti-IL-4-24, -LRB--21)
amod(anti-IL-4-24, neutral-22)
punct(anti-IL-4-24, ,-23)
dep(Th0-20, anti-IL-4-24)
punct(anti-IL-4-24, ,-25)
dep(Th0-20, anti-IFN-gamma-26)
conj_and(anti-IL-4-24, anti-IFN-gamma-26)
punct(anti-IL-4-24, ,-27)
amod(IL-12-30, anti-29)
dep(Th0-20, IL-12-30)
conj_and(anti-IL-4-24, IL-12-30)
punct(anti-IL-4-24, -RRB--31)
punct(Th0-20, ,-32)
prep_into(differentiation-13, Th2-33)
conj_and(Th0-20, Th2-33)
punct(Th0-20, ,-34)
nn(phenotypes-37, iTreg-36)
prep_into(differentiation-13, phenotypes-37)
conj_and(Th0-20, phenotypes-37)
punct(analyzed-4, .-38)

prep_after(showed-11, initiation-2)
det(process-6, the-4)
nn(process-6, differentiation-5)
prep_of(initiation-2, process-6)
punct(showed-11, ,-7)
nsubj(showed-11, FOXP3-8)
conj_and(FOXP3-8, GATA3-10)
nsubj(showed-11, GATA3-10)
root(ROOT-0, showed-11)
det(expression-14, a-12)
amod(expression-14, similar-13)
dobj(showed-11, expression-14)
amod(expression-14, kinetic-15)
det(d-20, the-17)
amod(d-20, first-18)
num(d-20, 3-19)
prep_within(kinetic-15, d-20)
punct(expression-14, ,-21)
nsubjpass(considered-24, which-22)
auxpass(considered-24, are-23)
rcmod(expression-14, considered-24)
aux(critical-27, to-25)
cop(critical-27, be-26)
xcomp(considered-24, critical-27)
nn(commitment-31, T-29)
nn(commitment-31, cell-30)
prep_in(critical-27, commitment-31)
punct(commitment-31, -LSB--32)
num(commitment-31, 18-33)
punct(commitment-31, -RSB--34)
punct(showed-11, .-35)

nn(conditions-4, Th2-2)
nn(conditions-4, differentiation-3)
prep_under(increased-9, conditions-4)
punct(increased-9, ,-5)
nn(expression-8, FOXP3-6)
nn(expression-8, mRNA-7)
nsubj(increased-9, expression-8)
root(ROOT-0, increased-9)
advmod(marginally-11, only-10)
advmod(increased-9, marginally-11)
punct(4A-14, -LRB--12)
nn(4A-14, Figure-13)
dep(increased-9, 4A-14)
punct(4A-14, ,-15)
amod(panel-17, left-16)
appos(4A-14, panel-17)
punct(4A-14, -RRB--18)
punct(increased-9, .-19)

advmod(polarizes-13, Thus-1)
punct(polarizes-13, ,-2)
mark(showed-7, although-3)
nsubj(showed-7, GATA3-4)
conj_and(GATA3-4, FOXP3-6)
nsubj(showed-7, FOXP3-6)
advcl(polarizes-13, showed-7)
amod(kinetics-9, similar-8)
dobj(showed-7, kinetics-9)
punct(polarizes-13, ,-10)
poss(expression-12, their-11)
nsubj(polarizes-13, expression-12)
root(ROOT-0, polarizes-13)
det(end-16, the-15)
prep_at(polarizes-13, end-16)
det(process-20, the-18)
nn(process-20, differentiation-19)
prep_of(end-16, process-20)
advmod(cultured-24, when-21)
nsubjpass(cultured-24, cells-22)
auxpass(cultured-24, were-23)
advcl(polarizes-13, cultured-24)
nn(cells-29, Th2-26)
conj_or(Th2-26, iTreg-28)
nn(cells-29, iTreg-28)
prep_towards(cultured-24, cells-29)
punct(cells-29, ,-30)
advmod(cells-29, respectively-31)
punct(4A-34, -LRB--32)
nn(4A-34, Figure-33)
dep(cells-29, 4A-34)
dep(cells-29, 4B-36)
conj_and(4A-34, 4B-36)
punct(4A-34, -RRB--37)
punct(polarizes-13, .-38)

advmod(expressing-7, Interestingly-1)
punct(expressing-7, ,-2)
det(cells-5, the-3)
nn(cells-5, Th0-4)
nsubj(expressing-7, cells-5)
nsubj(expressed-16, cells-5)
aux(expressing-7, were-6)
root(ROOT-0, expressing-7)
amod(FOXP3-9, more-8)
dobj(expressing-7, FOXP3-9)
det(cells-13, the-11)
nn(cells-13, Th2-12)
prep_than(FOXP3-9, cells-13)
punct(expressing-7, ,-14)
conj_but(expressing-7, expressed-16)
amod(levels-18, low-17)
dobj(expressed-16, levels-18)
prep_of(levels-18, GATA3-20)
punct(expressing-7, ;-21)
advmod(differed-28, however-22)
punct(differed-28, ,-23)
det(expression-26, the-24)
nn(expression-26, protein-25)
nsubj(differed-28, expression-26)
advmod(differed-28, slightly-27)
parataxis(expressing-7, differed-28)
nn(expression-31, mRNA-30)
prep_from(differed-28, expression-31)
punct(differed-28, ,-32)
xcomp(differed-28, suggesting-33)
advmod(regulation-36, also-34)
amod(regulation-36, posttranslational-35)
dobj(suggesting-33, regulation-36)
dobj(suggesting-33, degradation-38)
conj_and(regulation-36, degradation-38)
amod(mechanisms-42, potential-40)
amod(mechanisms-42, additional-41)
prep_as(suggesting-33, mechanisms-42)
det(process-46, the-44)
nn(process-46, differentiation-45)
prep_in(mechanisms-42, process-46)
punct(expressing-7, .-47)

det(phenotype-2, The-1)
nsubj(included-6, phenotype-2)
nn(cells-5, iTreg-4)
prep_of(phenotype-2, cells-5)
root(ROOT-0, included-6)
det(phenotype-9, an-7)
amod(phenotype-9, anergic-8)
dobj(included-6, phenotype-9)
amod(re-stimulation-12, anti-CD3-11)
prep_upon(phenotype-9, re-stimulation-12)
punct(S1A-15, -LRB--13)
nn(S1A-15, Figure-14)
appos(re-stimulation-12, S1A-15)
punct(S1A-15, -RRB--16)
punct(re-stimulation-12, ,-17)
prep_upon(phenotype-9, CD103-18)
conj_and(re-stimulation-12, CD103-18)
punct(re-stimulation-12, ,-19)
prep_upon(phenotype-9, CTLA-4-20)
conj_and(re-stimulation-12, CTLA-4-20)
punct(re-stimulation-12, ,-21)
prep_upon(phenotype-9, GITR-22)
conj_and(re-stimulation-12, GITR-22)
punct(re-stimulation-12, ,-23)
nn(expression-27, PD-1-25)
nn(expression-27, surface-26)
prep_upon(phenotype-9, expression-27)
conj_and(re-stimulation-12, expression-27)
punct(S1B-30, -LRB--28)
nn(S1B-30, Figure-29)
appos(expression-27, S1B-30)
punct(S1B-30, -RRB--31)
punct(included-6, .-32)

det(level-4, the-2)
nn(level-4, single-cell-3)
prep_on(seen-9, level-4)
punct(seen-9, ,-5)
nsubjpass(seen-9, it-6)
aux(seen-9, can-7)
auxpass(seen-9, be-8)
root(ROOT-0, seen-9)
complm(progress-12, that-10)
nsubj(progress-12, cells-11)
ccomp(seen-9, progress-12)
det(phase-16, a-14)
nn(phase-16, transition-15)
prep_through(progress-12, phase-16)
punct(phase-16, ,-17)
advmod(coexist-23, where-18)
nsubj(coexist-23, GATA3-19)
nn(expression-22, FOXP3-21)
conj_and(GATA3-19, expression-22)
nsubj(coexist-23, expression-22)
rcmod(phase-16, coexist-23)
det(degree-26, some-25)
prep_to(coexist-23, degree-26)
det(cells-30, the-28)
amod(cells-30, same-29)
prep_in(degree-26, cells-30)
nsubjpass(resolved-34, cells-30)
punct(cells-30, ,-31)
auxpass(resolved-34, is-33)
rcmod(cells-30, resolved-34)
nn(cells-37, iTreg-36)
prep_in(resolved-34, cells-37)
num(d-40, 7-39)
prep_after(resolved-34, d-40)
punct(4B-43, -LRB--41)
nn(4B-43, Figure-42)
appos(d-40, 4B-43)
punct(4B-43, -RRB--44)
punct(seen-9, .-45)

root(ROOT-0, Taken-1)
advmod(Taken-1, together-2)
punct(Taken-1, ,-3)
det(data-5, these-4)
nsubj(demonstrated-6, data-5)
nsubj(showed-18, data-5)
ccomp(Taken-1, demonstrated-6)
complm(lost-11, that-7)
nn(cells-9, Th2-8)
nsubj(lost-11, cells-9)
aux(lost-11, have-10)
ccomp(demonstrated-6, lost-11)
poss(capacity-13, their-12)
dobj(lost-11, capacity-13)
aux(express-15, to-14)
infmod(capacity-13, express-15)
dobj(express-15, FOXP3-16)
ccomp(Taken-1, showed-18)
conj_and(demonstrated-6, showed-18)
complm(arise-24, that-19)
nn(cells-23, Th2-20)
conj_and(Th2-20, iTreg-22)
nn(cells-23, iTreg-22)
nsubj(arise-24, cells-23)
ccomp(showed-18, arise-24)
num(pathways-29, two-26)
amod(pathways-29, different-27)
nn(pathways-29, differentiation-28)
prep_from(arise-24, pathways-29)
punct(Taken-1, .-30)

