(S1 (S (NP (NP (NN CF)) (CC and) (NP (NN control) (NN subject) (NNS PBMCs)))))
(S1 (S (S (NP (NP (DT The) (NN diagnosis)) (PP (IN of) (NP (NN CF)))) (VP (VBD was) (VP (VBN established) (PP (IN by) (NP (NP (JJ typical) (JJ clinical) (NNS features)) (, ,) (NP (VBN increased) (NP (NP (NN sweat) (NN chloride) (NNS concentrations)) (PRN (-LRB- -LRB-) (NP (QP (RB >) (CD 60)) (NN mmol/l)) (-RRB- -RRB-)))) (, ,) (CC and) (NP (NP (NN detection)) (PP (IN of) (NP (JJ CF-inducing) (NNS mutations))))))))) (. .)))
(S1 (S (S (S (NP (NP (DT All) (NNS patients)) (PP (IN with) (NP (NN CF)))) (VP (VBD were) (ADJP (RB clinically) (JJ stable)) (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (NN blood) (NN donation))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBN excluded) (NP (NP (DT any) (NNS subjects)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (VBG receiving) (NP (JJ systemic) (NNS corticosteroids)) (PP (IN due) (TO to) (NP (JJ potential) (JJ immunomodulatory) (NN activity))))))))))) (. .)))
(S1 (S (S (NP (NN Control) (NNS samples)) (VP (VBD were) (VP (VBN provided) (PP (IN by) (NP (JJ healthy) (JJ adult) (NNS volunteers)))))) (. .)))
(S1 (S (PP (IN In) (NP (ADJP (RB previously) (VBN published)) (NN work))) (NP (PRP we)) (VP (VBP have) (VP (VBN demonstrated) (SBAR (IN that) (S (NP (JJ TLR-mediated) (JJ inflammatory) (NNS responses)) (VP (VBP are) (ADJP (JJ stable) (PP (IN in) (NP (NP (NNS humans)) (PP (IN from) (NP (NP (NN birth)) (PP (TO to) (NP (CD 60) (NNS years) (JJ old) (-LRB- -LSB-) (CD 63) (-RRB- -RSB-)))))))) (, ,) (S (ADVP (RB therefore)) (VP (VBD did) (RB not) (VP (VB age-match) (NP (NP (DT the) (NN CF) (NNS patients)) (CC and) (NP (JJ control) (NNS subjects))))))))))) (. .)))
(S1 (S (S (S (NP (JJ Peripheral) (NN blood)) (VP (VBD was) (VP (VBN collected) (PP (IN in) (NP (NP (NN sodium) (NN heparin) (NNS tubes)) (PRN (-LRB- -LRB-) (NP (NNP BD) (NNP Biosciences)) (-RRB- -RRB-))))))) (CC and) (S (NP (NNS PBMCs)) (VP (VBD were) (VP (VBN isolated) (S (VP (VBG using) (NP (NP (NN density) (NN gradient) (NN centrifugation)) (PP (IN on) (NP (NP (JJ Ficoll-Paque-LRB-TM-RRB-) (NN Plus)) (PRN (-LRB- -LRB-) (NP (NN GE) (NN Healthcare)) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN layer) (NN containing) (NNS PBMCs)) (VP (VBD was) (VP (VP (VBN isolated)) (, ,) (VP (VBN washed) (ADVP (RB twice)) (PP (IN in) (NP (NNS PBS)))) (CC and) (VP (VBN resuspended) (PP (IN in) (NP (JJ complete) (NN RPMI))))))) (. .)))
(S1 (S (S (NP (NNS Cells)) (VP (VBD were) (VP (VBN enumerated) (PP (IN by) (NP (NP (NN trypan) (JJ blue) (NN exclusion)) (VP (VBG using) (NP (DT the) (NN Countess) (NP (NP (JJ automated) (NN cell) (VB counter)) (PRN (-LRB- -LRB-) (NP (NN Invitrogen)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (PP (IN For) (NP (NP (NN derivation)) (PP (IN of) (NP (NNS macrophages))) (PP (IN from) (NP (NNS monocytes))))) (, ,) (NP (NNS monocytes)) (VP (VBD were) (VP (VBN allowed) (S (VP (TO to) (VP (VB adhere) (PP (TO to) (NP (NN plastic))) (PP (IN for) (NP (NP (CD 2) (NNS hours)) (PP (IN in) (NP (NP (NN RPMI) (CD 1640)) (SBAR (WHPP (IN after) (WHNP (WDT which))) (S (NP (JJ non-adherent) (NNS cells)) (VP (VBD were) (VP (VBN removed))))))))))))))) (. .)))
(S1 (S (S (NP (NNS Monocytes)) (VP (VBD were) (VP (VBN allowed) (S (VP (TO to) (VP (VB differentiate) (PP (IN in) (NP (NP (NN RPMI) (CD 1640)) (VP (VBN supplemented) (PP (IN with) (NP (ADJP (CD 10) (NN %)) (JJ human) (NN AB) (NN serum))) (PP (IN for) (NP (CD 10) (NNS days)))))))))))) (. .)))
