1	Transfection	_	NN	_	_	0	ROOT	_	_
		
1	HuT-78	_	NN	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	transfected	_	VBN	_	_	3	VC	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	either	_	CC	_	_	10	DEP	_	_
7	EP8	_	NN	_	_	10	NMOD	_	_
8	or	_	CC	_	_	7	COORD	_	_
9	GFP	_	NN	_	_	8	CONJ	_	_
10	vector	_	NN	_	_	5	PMOD	_	_
11	only	_	RB	_	_	4	VMOD	_	_
12	DNA	_	NN	_	_	11	PMOD	_	_
13	using	_	VBG	_	_	12	APPO	_	_
14	solution	_	NN	_	_	15	NMOD	_	_
15	R	_	NN	_	_	13	VMOD	_	_
16	,	_	,	_	_	15	P	_	_
17	programme	_	NN	_	_	18	NMOD	_	_
18	V-001	_	NN	_	_	42	VMOD	_	_
19	at	_	IN	_	_	18	NMOD	_	_
20	a	_	DT	_	_	21	NMOD	_	_
21	ratio	_	NN	_	_	19	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	3x106	_	NN	_	_	26	NMOD	_	_
24	cells/4	_	CD	_	_	26	NMOD	_	_
25	microg	_	NN	_	_	26	NMOD	_	_
26	DNA	_	NN	_	_	22	PMOD	_	_
27	for	_	IN	_	_	21	NMOD	_	_
28	7-8	_	CD	_	_	29	NMOD	_	_
29	h	_	NN	_	_	27	PMOD	_	_
30	in	_	IN	_	_	18	NMOD	_	_
31	complete	_	JJ	_	_	32	NMOD	_	_
32	medium	_	NN	_	_	30	PMOD	_	_
33	(	_	(	_	_	37	P	_	_
34	10	_	CD	_	_	35	AMOD	_	_
35	%	_	NN	_	_	37	NMOD	_	_
36	bovine	_	JJ	_	_	37	NMOD	_	_
37	serum	_	NN	_	_	42	PRN	_	_
38	in	_	IN	_	_	37	DEP	_	_
39	RPMI1640+15	_	CD	_	_	40	NMOD	_	_
40	L-glutamine	_	NN	_	_	38	PMOD	_	_
41	)	_	)	_	_	37	P	_	_
42	according	_	VBG	_	_	15	NMOD	_	_
43	to	_	TO	_	_	42	VMOD	_	_
44	the	_	DT	_	_	47	NMOD	_	_
45	general	_	JJ	_	_	47	NMOD	_	_
46	Amaxa	_	NN	_	_	47	NMOD	_	_
47	protocol	_	NN	_	_	43	PMOD	_	_
48	for	_	IN	_	_	47	NMOD	_	_
49	nucleofection	_	NN	_	_	48	PMOD	_	_
50	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	medium	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	subsequently	_	RB	_	_	3	VMOD	_	_
5	changed	_	VBN	_	_	3	VC	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	1	_	CD	_	_	8	AMOD	_	_
8	%	_	NN	_	_	9	NMOD	_	_
9	RPMI	_	NN	_	_	6	PMOD	_	_
10	for	_	IN	_	_	5	VMOD	_	_
11	24	_	CD	_	_	12	NMOD	_	_
12	h	_	NN	_	_	10	PMOD	_	_
13	before	_	IN	_	_	3	VMOD	_	_
14	transfected	_	VBN	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	16	VMOD	_	_
16	were	_	VBD	_	_	13	SUB	_	_
17	added	_	VBN	_	_	16	VC	_	_
18	to	_	TO	_	_	17	VMOD	_	_
19	anti-CD3/CD28	_	JJ	_	_	21	NMOD	_	_
20	treated	_	JJ	_	_	21	NMOD	_	_
21	wells	_	NNS	_	_	18	PMOD	_	_
22	and	_	CC	_	_	3	COORD	_	_
23	live	_	JJ	_	_	25	NMOD	_	_
24	cell	_	NN	_	_	25	NMOD	_	_
25	videomicroscopy	_	NN	_	_	26	VMOD	_	_
26	performed	_	VBN	_	_	22	CONJ	_	_
27	.	_	.	_	_	3	P	_	_
		
