1	Transfections	_	NNS	_	_	0	ROOT	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	reporter	_	NN	_	_	5	NMOD	_	_
4	gene	_	NN	_	_	5	NMOD	_	_
5	assays	_	NNS	_	_	2	CONJ	_	_
6	.	_	.	_	_	1	P	_	_
		
1	T	_	NN	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	rested	_	VBN	_	_	3	VC	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	serum-free	_	JJ	_	_	8	NMOD	_	_
7	AIM-V	_	NN	_	_	8	NMOD	_	_
8	medium	_	NN	_	_	5	PMOD	_	_
9	overnight	_	JJ	_	_	8	NMOD	_	_
10	.	_	.	_	_	3	P	_	_
		
1	3.5	_	CD	_	_	2	NMOD	_	_
2	microg	_	NN	_	_	26	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	9	NMOD	_	_
5	FOXP3	_	NN	_	_	9	NMOD	_	_
6	promoter	_	NN	_	_	9	NMOD	_	_
7	luciferase	_	NN	_	_	9	NMOD	_	_
8	reporter	_	NN	_	_	9	NMOD	_	_
9	vector	_	NN	_	_	3	PMOD	_	_
10	or	_	CC	_	_	9	COORD	_	_
11	a	_	DT	_	_	12	NMOD	_	_
12	combination	_	NN	_	_	10	CONJ	_	_
13	together	_	RB	_	_	14	PMOD	_	_
14	with	_	IN	_	_	12	NMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	RUNX1	_	NN	_	_	14	PMOD	_	_
17	,	_	,	_	_	12	P	_	_
18	RUNX3	_	NN	_	_	20	NMOD	_	_
19	pEGFPN1	_	NN	_	_	20	NMOD	_	_
20	vector	_	NN	_	_	12	COORD	_	_
21	,	_	,	_	_	20	P	_	_
22	and	_	CC	_	_	20	COORD	_	_
23	0.5	_	CD	_	_	24	AMOD	_	_
24	microg	_	NN	_	_	25	NMOD	_	_
25	phRL-TK	_	NN	_	_	22	CONJ	_	_
26	were	_	VBD	_	_	0	ROOT	_	_
27	added	_	VBN	_	_	26	VC	_	_
28	to	_	TO	_	_	27	VMOD	_	_
29	3	_	CD	_	_	34	NMOD	_	_
30	x	_	CC	_	_	29	COORD	_	_
31	106	_	CD	_	_	30	CONJ	_	_
32	CD4+	_	JJ	_	_	34	NMOD	_	_
33	T	_	NN	_	_	34	NMOD	_	_
34	cells	_	NNS	_	_	28	PMOD	_	_
35	resuspended	_	VBN	_	_	34	APPO	_	_
36	in	_	IN	_	_	35	VMOD	_	_
37	100	_	CD	_	_	38	NMOD	_	_
38	microl	_	NN	_	_	36	PMOD	_	_
39	of	_	IN	_	_	38	NMOD	_	_
40	Nucleofector	_	NN	_	_	41	NMOD	_	_
41	solution	_	NN	_	_	39	PMOD	_	_
42	(	_	(	_	_	43	P	_	_
43	Lonza	_	NN	_	_	41	PRN	_	_
44	)	_	)	_	_	43	P	_	_
45	and	_	CC	_	_	27	COORD	_	_
46	electroporated	_	VBN	_	_	45	CONJ	_	_
47	using	_	VBG	_	_	46	VMOD	_	_
48	the	_	DT	_	_	50	NMOD	_	_
49	program	_	NN	_	_	50	NMOD	_	_
50	U-15	_	NN	_	_	47	VMOD	_	_
51	.	_	.	_	_	26	P	_	_
		
1	After	_	IN	_	_	18	VMOD	_	_
2	a	_	DT	_	_	4	NMOD	_	_
3	24-h	_	JJ	_	_	4	NMOD	_	_
4	culture	_	NN	_	_	1	PMOD	_	_
5	in	_	IN	_	_	4	NMOD	_	_
6	serum-free	_	JJ	_	_	7	NMOD	_	_
7	conditions	_	NNS	_	_	5	PMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	stimuli	_	NNS	_	_	8	CONJ	_	_
10	as	_	IN	_	_	7	NMOD	_	_
11	indicated	_	VBN	_	_	10	SUB	_	_
12	in	_	IN	_	_	11	VMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	figures	_	NNS	_	_	12	PMOD	_	_
15	,	_	,	_	_	18	P	_	_
16	luciferase	_	NN	_	_	17	NMOD	_	_
17	activity	_	NN	_	_	18	VMOD	_	_
18	was	_	VBD	_	_	0	ROOT	_	_
19	measured	_	VBN	_	_	18	VC	_	_
20	by	_	IN	_	_	19	VMOD	_	_
21	the	_	DT	_	_	25	NMOD	_	_
22	dual	_	JJ	_	_	25	NMOD	_	_
23	luciferase	_	NN	_	_	25	NMOD	_	_
24	assay	_	NN	_	_	25	NMOD	_	_
25	system	_	NN	_	_	20	PMOD	_	_
26	(	_	(	_	_	27	P	_	_
27	Promega	_	NN	_	_	25	PRN	_	_
28	)	_	)	_	_	27	P	_	_
29	according	_	VBG	_	_	25	APPO	_	_
30	to	_	TO	_	_	29	VMOD	_	_
31	the	_	DT	_	_	32	NMOD	_	_
32	manufacturer	_	NN	_	_	34	NMOD	_	_
33	's	_	POS	_	_	32	SUFFIX	_	_
34	instructions	_	NNS	_	_	30	PMOD	_	_
35	.	_	.	_	_	18	P	_	_
		
1	PMA/ionomycin	_	NN	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	used	_	VBN	_	_	2	VC	_	_
4	to	_	TO	_	_	3	VMOD	_	_
5	stimulate	_	VB	_	_	4	IM	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	5	VMOD	_	_
8	,	_	,	_	_	2	P	_	_
9	because	_	IN	_	_	2	VMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	transfection	_	NN	_	_	12	VMOD	_	_
12	was	_	VBD	_	_	9	SUB	_	_
13	only	_	RB	_	_	14	AMOD	_	_
14	transient	_	JJ	_	_	12	VMOD	_	_
15	and	_	CC	_	_	12	COORD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	luciferase	_	NN	_	_	18	NMOD	_	_
18	assay	_	NN	_	_	19	VMOD	_	_
19	required	_	VBD	_	_	15	CONJ	_	_
20	a	_	DT	_	_	24	NMOD	_	_
21	strong	_	JJ	_	_	24	NMOD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	fast	_	JJ	_	_	22	CONJ	_	_
24	stimulation	_	NN	_	_	19	VMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	the	_	DT	_	_	27	NMOD	_	_
27	cells	_	NNS	_	_	25	PMOD	_	_
28	.	_	.	_	_	2	P	_	_
		
1	To	_	TO	_	_	19	VC	_	_
2	evaluate	_	VB	_	_	1	IM	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	effect	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	overexpression	_	NN	_	_	5	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	RUNX1	_	NN	_	_	7	PMOD	_	_
9	or	_	CC	_	_	8	COORD	_	_
10	RUNX3	_	NN	_	_	9	CONJ	_	_
11	on	_	IN	_	_	6	NMOD	_	_
12	FOXP3	_	NN	_	_	14	NMOD	_	_
13	protein	_	NN	_	_	14	NMOD	_	_
14	levels	_	NNS	_	_	11	PMOD	_	_
15	,	_	,	_	_	19	P	_	_
16	CD4+	_	JJ	_	_	18	NMOD	_	_
17	T	_	NN	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	19	VMOD	_	_
19	were	_	VBD	_	_	0	ROOT	_	_
20	preactivated	_	JJ	_	_	19	COORD	_	_
21	with	_	IN	_	_	20	AMOD	_	_
22	2	_	CD	_	_	23	AMOD	_	_
23	microg/ml	_	NN	_	_	24	NMOD	_	_
24	phytohemagglutinin	_	NN	_	_	21	PMOD	_	_
25	(	_	(	_	_	26	P	_	_
26	Sigma-Aldrich	_	NN	_	_	24	PRN	_	_
27	)	_	)	_	_	26	P	_	_
28	in	_	IN	_	_	19	VMOD	_	_
29	serum-free	_	JJ	_	_	31	NMOD	_	_
30	AIM-V	_	JJ	_	_	31	NMOD	_	_
31	medium	_	NN	_	_	28	PMOD	_	_
32	in	_	IN	_	_	19	VMOD	_	_
33	the	_	DT	_	_	34	NMOD	_	_
34	presence	_	NN	_	_	32	PMOD	_	_
35	of	_	IN	_	_	34	NMOD	_	_
36	1	_	CD	_	_	38	NMOD	_	_
37	nmol/liter	_	NN	_	_	38	NMOD	_	_
38	IL-2	_	NN	_	_	35	PMOD	_	_
39	(	_	(	_	_	20	P	_	_
40	Roche	_	NNP	_	_	20	COORD	_	_
41	)	_	)	_	_	40	P	_	_
42	for	_	IN	_	_	19	VMOD	_	_
43	12	_	CD	_	_	44	NMOD	_	_
44	h	_	NN	_	_	42	PMOD	_	_
45	,	_	,	_	_	40	P	_	_
46	and	_	CC	_	_	40	COORD	_	_
47	then	_	RB	_	_	19	VMOD	_	_
48	transfected	_	VBN	_	_	46	CONJ	_	_
49	with	_	IN	_	_	48	VMOD	_	_
50	the	_	DT	_	_	52	NMOD	_	_
51	vector	_	NN	_	_	52	NMOD	_	_
52	pEGFPN1	_	NN	_	_	49	PMOD	_	_
53	containing	_	VBG	_	_	52	APPO	_	_
54	the	_	DT	_	_	58	NMOD	_	_
55	RUNX1	_	NN	_	_	58	NMOD	_	_
56	or	_	CC	_	_	55	COORD	_	_
57	RUNX3	_	NN	_	_	56	CONJ	_	_
58	fragment	_	NN	_	_	53	VMOD	_	_
59	using	_	VBG	_	_	58	APPO	_	_
60	the	_	DT	_	_	62	NMOD	_	_
61	Nucleofector	_	NN	_	_	62	NMOD	_	_
62	system	_	NN	_	_	59	VMOD	_	_
63	(	_	(	_	_	65	P	_	_
64	Amaxa	_	NN	_	_	65	NMOD	_	_
65	Biosystems	_	NN	_	_	62	PRN	_	_
66	)	_	)	_	_	65	P	_	_
67	and	_	CC	_	_	58	COORD	_	_
68	the	_	DT	_	_	70	NMOD	_	_
69	program	_	NN	_	_	70	NMOD	_	_
70	T-23	_	NN	_	_	67	CONJ	_	_
71	.	_	.	_	_	19	P	_	_
		
1	FOXP3	_	NN	_	_	2	NMOD	_	_
2	expression	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	evaluated	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	flow	_	NN	_	_	7	NMOD	_	_
7	cytometry	_	NN	_	_	5	PMOD	_	_
8	after	_	IN	_	_	4	VMOD	_	_
9	48	_	CD	_	_	10	NMOD	_	_
10	h	_	NN	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	culture	_	NN	_	_	11	PMOD	_	_
13	in	_	IN	_	_	10	NMOD	_	_
14	AIM-V	_	JJ	_	_	15	NMOD	_	_
15	medium	_	NN	_	_	13	PMOD	_	_
16	containing	_	VBG	_	_	15	APPO	_	_
17	1	_	CD	_	_	18	AMOD	_	_
18	nmol/liter	_	NN	_	_	19	NMOD	_	_
19	IL-2	_	NN	_	_	16	VMOD	_	_
20	.	_	.	_	_	3	P	_	_
		
