root(ROOT-0, Characterization-1)
det(sites-6, the-3)
amod(sites-6, transcriptional-4)
nn(sites-6, start-5)
prep_of(Characterization-1, sites-6)
prep_of(sites-6, APOBEC3G-8)
prep_by(Characterization-1, 5'-RACE-10)

aux(identify-2, To-1)
purpcl(performed-21, identify-2)
det(sites-6, the-3)
amod(sites-6, transcriptional-4)
nn(sites-6, start-5)
dobj(identify-2, sites-6)
punct(TSS-8, -LRB--7)
abbrev(sites-6, TSS-8)
punct(TSS-8, -RRB--9)
prep_of(sites-6, APOBEC3G-11)
punct(A3G-13, -LRB--12)
appos(APOBEC3G-11, A3G-13)
punct(A3G-13, -RRB--14)
nn(cells-18, A3.01-16)
nn(cells-18, T-17)
prep_in(sites-6, cells-18)
punct(performed-21, ,-19)
nsubj(performed-21, we-20)
root(ROOT-0, performed-21)
amod(amplification-23, 5'-rapid-22)
nn(analysis-27, amplification-23)
nn(ends-26, cDNA-25)
prep_of(amplification-23, ends-26)
dobj(performed-21, analysis-27)
punct(RACE-29, -LRB--28)
abbrev(analysis-27, RACE-29)
punct(RACE-29, -RRB--30)
amod(primers-33, A3G-specific-32)
prep_with(analysis-27, primers-33)
punct(see-35, -LRB--34)
parataxis(performed-21, see-35)
dobj(see-35, Figure-36)
num(Figure-36, 1-37)
punct(see-35, -RRB--38)
punct(performed-21, .-39)

nn(electrophoresis-3, Agarose-1)
nn(electrophoresis-3, gel-2)
nsubj(resolved-4, electrophoresis-3)
root(ROOT-0, resolved-4)
det(products-8, the-5)
amod(products-8, nested-6)
nn(products-8, PCR-7)
dobj(resolved-4, products-8)
num(bands-11, three-10)
prep_into(products-8, bands-11)
amod(mobility-15, different-13)
amod(mobility-15, electrophoretic-14)
prep_of(bands-11, mobility-15)
det(band-20, a-17)
amod(band-20, dominant-18)
amod(band-20, middle-19)
prep_with(resolved-4, band-20)
punct(Figure-22, -LRB--21)
appos(band-20, Figure-22)
num(Figure-22, 2-23)
punct(Figure-22, -RRB--24)
punct(resolved-4, .-25)

det(band-3, each-2)
prep_for(cloned-8, band-3)
punct(cloned-8, ,-4)
det(DNA-6, the-5)
nsubjpass(cloned-8, DNA-6)
auxpass(cloned-8, was-7)
root(ROOT-0, cloned-8)
nn(analysis-11, sequence-10)
nsubjpass(performed-19, analysis-11)
num(transformants-17, six-13)
conj_or(six-13, seven-15)
num(transformants-17, seven-15)
amod(transformants-17, individual-16)
prep_of(analysis-11, transformants-17)
auxpass(performed-19, was-18)
conj_and(cloned-8, performed-19)
punct(cloned-8, .-20)

nsubj(observed-2, We-1)
root(ROOT-0, observed-2)
complm(located-13, that-3)
det(sites-7, the-4)
amod(sites-7, transcriptional-5)
nn(sites-7, start-6)
nsubj(located-13, sites-7)
det(gene-11, the-9)
nn(gene-11, A3G-10)
prep_of(sites-7, gene-11)
cop(located-13, were-12)
ccomp(observed-2, located-13)
num(nt-18, 58-15)
conj_and(58-15, 361-17)
num(nt-18, 361-17)
prep_between(located-13, nt-18)
advmod(located-13, upstream-19)
det(codon-24, the-21)
nn(codon-24, ATG-22)
nn(codon-24, start-23)
prep_of(upstream-19, codon-24)
punct(Figure-26, -LRB--25)
dep(located-13, Figure-26)
num(Figure-26, 1-27)
punct(Figure-26, -RRB--28)
punct(observed-2, .-29)

mark(variable-4, Although-1)
nsubj(variable-4, TSS-2)
cop(variable-4, were-3)
advcl(identified-21, variable-4)
amod(sites-7, most-6)
nsubjpass(detected-10, sites-7)
auxpass(detected-10, were-8)
advmod(detected-10, only-9)
conj_and(variable-4, detected-10)
advcl(identified-21, detected-10)
advmod(detected-10, once-11)
det(clones-15, the-13)
num(clones-15, 19-14)
prep_among(detected-10, clones-15)
partmod(clones-15, analyzed-16)
punct(identified-21, ,-17)
num(TSS-19, one-18)
nsubjpass(identified-21, TSS-19)
auxpass(identified-21, was-20)
root(ROOT-0, identified-21)
num(clones-25, six-23)
amod(clones-25, individual-24)
prep_in(identified-21, clones-25)
punct(identified-21, .-26)

det(TSS-2, This-1)
nsubj(located-4, TSS-2)
cop(located-4, was-3)
root(ROOT-0, located-4)
num(nt-6, 66-5)
dep(located-4, nt-6)
amod(nt-6, upstream-7)
det(start-10, the-9)
prep_of(upstream-7, start-10)
det(sequence-16, the-12)
amod(sequence-16, published-13)
nn(sequence-16, A3G-14)
nn(sequence-16, mRNA-15)
prep_of(start-10, sequence-16)
punct(number-20, -LRB--17)
nn(number-20, GenBank-LRB-TM-RRB--18)
nn(number-20, accession-19)
appos(sequence-16, number-20)
num(number-20, NM021822-21)
punct(number-20, -RRB--22)
nsubj(defined-25, we-24)
conj_and(located-4, defined-25)
det(position-27, this-26)
dobj(defined-25, position-27)
det(site-33, the-29)
amod(site-33, major-30)
amod(site-33, transcriptional-31)
nn(site-33, start-32)
prep_as(defined-25, site-33)
det(gene-37, the-35)
nn(gene-37, A3G-36)
prep_of(site-33, gene-37)
punct(located-4, .-38)

