1	2.1Cell	_	NN	_	_	2	NMOD	_	_
2	culture	_	NN	_	_	0	ROOT	_	_
3	,	_	,	_	_	2	P	_	_
4	transient	_	JJ	_	_	5	NMOD	_	_
5	transfections	_	NNS	_	_	2	COORD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	cell	_	NN	_	_	8	NMOD	_	_
8	stimulation	_	NN	_	_	6	CONJ	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	generation	_	NN	_	_	18	VMOD	_	_
3	,	_	,	_	_	2	P	_	_
4	culture	_	NN	_	_	2	COORD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	activation	_	NN	_	_	5	CONJ	_	_
7	of	_	IN	_	_	2	NMOD	_	_
8	PKD1-/-	_	JJ	_	_	17	NMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	PKD3-/-	_	JJ	_	_	8	COORD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	PKD1/3-/-	_	JJ	_	_	11	CONJ	_	_
13	knockout	_	JJ	_	_	17	NMOD	_	_
14	DT40	_	NN	_	_	17	NMOD	_	_
15	B	_	NN	_	_	17	NMOD	_	_
16	cell	_	NN	_	_	17	NMOD	_	_
17	lines	_	NNS	_	_	7	PMOD	_	_
18	have	_	VBP	_	_	0	ROOT	_	_
19	been	_	VBN	_	_	18	VC	_	_
20	described	_	VBN	_	_	19	VC	_	_
21	previously	_	RB	_	_	20	VMOD	_	_
22	[	_	(	_	_	23	P	_	_
23	1	_	CD	_	_	20	PRN	_	_
24	]	_	)	_	_	23	P	_	_
25	.	_	.	_	_	18	P	_	_
		
1	Cells	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	lysed	_	VBN	_	_	2	VC	_	_
4	and	_	CC	_	_	2	COORD	_	_
5	protein	_	NN	_	_	6	NMOD	_	_
6	extracts	_	NNS	_	_	7	VMOD	_	_
7	were	_	VBD	_	_	4	CONJ	_	_
8	analysed	_	VBN	_	_	7	VC	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	Western	_	NN	_	_	12	NMOD	_	_
11	blotting	_	NN	_	_	12	NMOD	_	_
12	experiments	_	NNS	_	_	9	PMOD	_	_
13	as	_	RB	_	_	15	VMOD	_	_
14	previously	_	RB	_	_	15	VMOD	_	_
15	described	_	VBN	_	_	12	APPO	_	_
16	[	_	(	_	_	17	P	_	_
17	1	_	CD	_	_	8	PRN	_	_
18	]	_	)	_	_	17	P	_	_
19	.	_	.	_	_	2	P	_	_
		
1	Chloramphenicol	_	NN	_	_	3	NMOD	_	_
2	acetyl	_	NN	_	_	3	NMOD	_	_
3	transferase	_	NN	_	_	4	NMOD	_	_
4	assays	_	NNS	_	_	5	VMOD	_	_
5	have	_	VBP	_	_	0	ROOT	_	_
6	been	_	VBN	_	_	5	VC	_	_
7	described	_	VBN	_	_	6	VC	_	_
8	previously	_	RB	_	_	7	VMOD	_	_
9	[	_	(	_	_	10	P	_	_
10	29	_	CD	_	_	7	PRN	_	_
11	]	_	)	_	_	10	P	_	_
12	.	_	.	_	_	5	P	_	_
		
