1	Transcription	_	NN	_	_	2	NMOD	_	_
2	factors	_	NNS	_	_	0	ROOT	_	_
3	RUNX1	_	NN	_	_	2	APPO	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	RUNX3	_	NN	_	_	4	CONJ	_	_
6	in	_	IN	_	_	3	NMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	induction	_	NN	_	_	6	PMOD	_	_
9	and	_	CC	_	_	5	COORD	_	_
10	suppressive	_	JJ	_	_	11	NMOD	_	_
11	function	_	NN	_	_	9	CONJ	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	Foxp3+inducible	_	NN	_	_	16	NMOD	_	_
14	regulatory	_	JJ	_	_	16	NMOD	_	_
15	T	_	NN	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	12	PMOD	_	_
		
1	Forkhead	_	NN	_	_	7	NMOD	_	_
2	box	_	NN	_	_	7	NMOD	_	_
3	P3	_	NN	_	_	7	NMOD	_	_
4	(FOXP3)+CD4+CD25+	_	NN	_	_	7	NMOD	_	_
5	inducible	_	JJ	_	_	7	NMOD	_	_
6	regulatory	_	JJ	_	_	7	NMOD	_	_
7	T	_	NN	_	_	12	NMOD	_	_
8	(	_	(	_	_	10	P	_	_
9	iT	_	PRP	_	_	10	NMOD	_	_
10	reg	_	NN	_	_	7	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	cells	_	NNS	_	_	13	VMOD	_	_
13	play	_	VBP	_	_	0	ROOT	_	_
14	an	_	DT	_	_	16	NMOD	_	_
15	important	_	JJ	_	_	16	NMOD	_	_
16	role	_	NN	_	_	13	VMOD	_	_
17	in	_	IN	_	_	13	VMOD	_	_
18	immune	_	JJ	_	_	19	NMOD	_	_
19	tolerance	_	NN	_	_	17	PMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	homeostasis	_	NN	_	_	20	CONJ	_	_
22	.	_	.	_	_	13	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	study	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	we	_	PRP	_	_	6	VMOD	_	_
6	show	_	VBP	_	_	0	ROOT	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	11	NMOD	_	_
9	transforming	_	VBG	_	_	11	NMOD	_	_
10	growth	_	NN	_	_	11	NMOD	_	_
11	factor-beta	_	NN	_	_	15	VMOD	_	_
12	(	_	(	_	_	13	P	_	_
13	TGF-beta	_	NN	_	_	11	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	induces	_	VBZ	_	_	7	SUB	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	expression	_	NN	_	_	15	VMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	the	_	DT	_	_	22	NMOD	_	_
20	Runt-related	_	JJ	_	_	22	NMOD	_	_
21	transcription	_	NN	_	_	22	NMOD	_	_
22	factors	_	NNS	_	_	18	PMOD	_	_
23	RUNX1	_	NN	_	_	22	APPO	_	_
24	and	_	CC	_	_	23	COORD	_	_
25	RUNX3	_	NN	_	_	24	CONJ	_	_
26	in	_	IN	_	_	17	NMOD	_	_
27	CD4+	_	JJ	_	_	29	NMOD	_	_
28	T	_	NN	_	_	29	NMOD	_	_
29	cells	_	NNS	_	_	26	PMOD	_	_
30	.	_	.	_	_	6	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	induction	_	NN	_	_	3	VMOD	_	_
3	seems	_	VBZ	_	_	0	ROOT	_	_
4	to	_	TO	_	_	3	VMOD	_	_
5	be	_	VB	_	_	4	IM	_	_
6	a	_	DT	_	_	7	NMOD	_	_
7	prerequisite	_	NN	_	_	5	VMOD	_	_
8	for	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	binding	_	NN	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	RUNX1	_	NN	_	_	11	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	RUNX3	_	NN	_	_	13	CONJ	_	_
15	to	_	TO	_	_	10	NMOD	_	_
16	three	_	CD	_	_	20	NMOD	_	_
17	putative	_	JJ	_	_	20	NMOD	_	_
18	RUNX	_	NN	_	_	20	NMOD	_	_
19	binding	_	NN	_	_	20	NMOD	_	_
20	sites	_	NNS	_	_	15	PMOD	_	_
21	in	_	IN	_	_	20	NMOD	_	_
22	the	_	DT	_	_	24	NMOD	_	_
23	FOXP3	_	NN	_	_	24	NMOD	_	_
24	promoter	_	NN	_	_	21	PMOD	_	_
25	.	_	.	_	_	3	P	_	_
		
1	Inactivation	_	NN	_	_	32	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	gene	_	NN	_	_	2	PMOD	_	_
5	encoding	_	VBG	_	_	4	APPO	_	_
6	RUNX	_	NN	_	_	9	NMOD	_	_
7	cofactor	_	NN	_	_	9	NMOD	_	_
8	core-binding	_	JJ	_	_	9	NMOD	_	_
9	factor-beta	_	NN	_	_	5	VMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	CBFbeta	_	NN	_	_	9	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	in	_	IN	_	_	9	NMOD	_	_
14	mice	_	NNS	_	_	13	PMOD	_	_
15	and	_	CC	_	_	9	COORD	_	_
16	small	_	JJ	_	_	18	NMOD	_	_
17	interfering	_	VBG	_	_	18	NMOD	_	_
18	RNA	_	NN	_	_	22	AMOD	_	_
19	(	_	(	_	_	20	P	_	_
20	siRNA	_	NN	_	_	18	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	-mediated	_	JJ	_	_	23	NMOD	_	_
23	suppression	_	NN	_	_	15	CONJ	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	RUNX1	_	NN	_	_	24	PMOD	_	_
26	and	_	CC	_	_	25	COORD	_	_
27	RUNX3	_	NN	_	_	26	CONJ	_	_
28	in	_	IN	_	_	1	NMOD	_	_
29	human	_	JJ	_	_	31	NMOD	_	_
30	T	_	NN	_	_	31	NMOD	_	_
31	cells	_	NNS	_	_	28	PMOD	_	_
32	resulted	_	VBD	_	_	0	ROOT	_	_
33	in	_	IN	_	_	32	VMOD	_	_
34	reduced	_	VBN	_	_	35	NMOD	_	_
35	expression	_	NN	_	_	33	PMOD	_	_
36	of	_	IN	_	_	35	NMOD	_	_
37	Foxp3	_	NN	_	_	36	PMOD	_	_
38	.	_	.	_	_	32	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	in	_	FW	_	_	3	AMOD	_	_
3	vivo	_	FW	_	_	4	NMOD	_	_
4	conversion	_	NN	_	_	15	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	naive	_	JJ	_	_	9	NMOD	_	_
7	CD4+	_	JJ	_	_	9	NMOD	_	_
8	T	_	NN	_	_	9	NMOD	_	_
9	cells	_	NNS	_	_	5	PMOD	_	_
10	into	_	IN	_	_	4	NMOD	_	_
11	Foxp3+	_	JJ	_	_	14	NMOD	_	_
12	iT	_	PRP	_	_	14	NMOD	_	_
13	reg	_	NN	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	10	PMOD	_	_
15	was	_	VBD	_	_	0	ROOT	_	_
16	significantly	_	RB	_	_	15	VMOD	_	_
17	decreased	_	VBN	_	_	15	VC	_	_
18	in	_	IN	_	_	17	VMOD	_	_
19	adoptively	_	RB	_	_	20	AMOD	_	_
20	transferred	_	VBN	_	_	25	NMOD	_	_
21	CbfbF/F	_	NN	_	_	25	NMOD	_	_
22	CD4-cre	_	NN	_	_	25	NMOD	_	_
23	naive	_	JJ	_	_	25	NMOD	_	_
24	T	_	NN	_	_	25	NMOD	_	_
25	cells	_	NNS	_	_	18	PMOD	_	_
26	into	_	IN	_	_	17	VMOD	_	_
27	Rag2-/-	_	JJ	_	_	28	NMOD	_	_
28	mice	_	NNS	_	_	26	PMOD	_	_
29	.	_	.	_	_	15	P	_	_
		
1	Both	_	CC	_	_	2	DEP	_	_
2	RUNX1	_	NN	_	_	18	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	RUNX3	_	NN	_	_	5	NMOD	_	_
5	siRNA	_	NN	_	_	3	CONJ	_	_
6	silenced	_	VBN	_	_	10	NMOD	_	_
7	human	_	JJ	_	_	10	NMOD	_	_
8	T	_	NN	_	_	10	NMOD	_	_
9	reg	_	NN	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	5	COORD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	CbfbF/F	_	NN	_	_	17	NMOD	_	_
13	CD4-cre	_	JJ	_	_	17	NMOD	_	_
14	mouse	_	NN	_	_	17	NMOD	_	_
15	T	_	NN	_	_	17	NMOD	_	_
16	reg	_	NN	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	11	CONJ	_	_
18	showed	_	VBD	_	_	0	ROOT	_	_
19	diminished	_	VBN	_	_	21	NMOD	_	_
20	suppressive	_	JJ	_	_	21	NMOD	_	_
21	function	_	NN	_	_	18	VMOD	_	_
22	in	_	FW	_	_	18	VMOD	_	_
23	vitro	_	FW	_	_	22	AMOD	_	_
24	.	_	.	_	_	18	P	_	_
		
1	Circulating	_	JJ	_	_	8	NMOD	_	_
2	human	_	JJ	_	_	8	NMOD	_	_
3	CD4+	_	JJ	_	_	8	NMOD	_	_
4	CD25high	_	NN	_	_	8	NMOD	_	_
5	CD127-	_	JJ	_	_	8	NMOD	_	_
6	T	_	NN	_	_	8	NMOD	_	_
7	reg	_	NN	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	10	VMOD	_	_
9	significantly	_	RB	_	_	10	VMOD	_	_
10	expressed	_	VBD	_	_	0	ROOT	_	_
11	higher	_	JJR	_	_	12	NMOD	_	_
12	levels	_	NNS	_	_	10	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	RUNX3	_	NN	_	_	13	PMOD	_	_
15	,	_	,	_	_	14	P	_	_
16	FOXP3	_	NN	_	_	14	COORD	_	_
17	,	_	,	_	_	16	P	_	_
18	and	_	CC	_	_	16	COORD	_	_
19	TGF-beta	_	NN	_	_	20	NMOD	_	_
20	mRNA	_	NN	_	_	18	CONJ	_	_
21	compared	_	VBN	_	_	10	VMOD	_	_
22	with	_	IN	_	_	21	PMOD	_	_
23	CD4+CD25-	_	NN	_	_	24	NMOD	_	_
24	cells	_	NNS	_	_	22	PMOD	_	_
25	.	_	.	_	_	10	P	_	_
		
1	Furthermore	_	RB	_	_	6	VMOD	_	_
2	,	_	,	_	_	6	P	_	_
3	FOXP3	_	NN	_	_	6	VMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	RUNX3	_	NN	_	_	4	CONJ	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	colocalized	_	VBD	_	_	6	VC	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	human	_	JJ	_	_	13	NMOD	_	_
10	tonsil	_	NN	_	_	13	NMOD	_	_
11	T	_	NN	_	_	13	NMOD	_	_
12	reg	_	NN	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	8	PMOD	_	_
14	.	_	.	_	_	6	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	demonstrate	_	VBP	_	_	0	ROOT	_	_
4	Runx	_	NN	_	_	6	NMOD	_	_
5	transcription	_	NN	_	_	6	NMOD	_	_
6	factors	_	NNS	_	_	3	VMOD	_	_
7	as	_	IN	_	_	6	NMOD	_	_
8	a	_	DT	_	_	10	NMOD	_	_
9	molecular	_	JJ	_	_	10	NMOD	_	_
10	link	_	NN	_	_	7	PMOD	_	_
11	in	_	IN	_	_	10	NMOD	_	_
12	TGF-beta-induced	_	JJ	_	_	14	NMOD	_	_
13	Foxp3	_	NN	_	_	14	NMOD	_	_
14	expression	_	NN	_	_	11	PMOD	_	_
15	in	_	IN	_	_	14	NMOD	_	_
16	iT	_	PRP	_	_	19	NMOD	_	_
17	reg	_	NN	_	_	19	NMOD	_	_
18	cell	_	NN	_	_	19	NMOD	_	_
19	differentiation	_	NN	_	_	15	PMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	function	_	NN	_	_	20	CONJ	_	_
22	.	_	.	_	_	3	P	_	_
		
