1	2.2sIgM	_	NN	_	_	2	NMOD	_	_
2	staining	_	NN	_	_	0	ROOT	_	_
		
1	DT40	_	NN	_	_	3	NMOD	_	_
2	B	_	NN	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	12	VMOD	_	_
4	(	_	(	_	_	8	P	_	_
5	2	_	CD	_	_	8	NMOD	_	_
6	x	_	CC	_	_	5	COORD	_	_
7	106	_	CD	_	_	6	CONJ	_	_
8	cells	_	NNS	_	_	3	PRN	_	_
9	per	_	IN	_	_	8	NMOD	_	_
10	point	_	NN	_	_	9	PMOD	_	_
11	)	_	)	_	_	8	P	_	_
12	were	_	VBD	_	_	0	ROOT	_	_
13	resuspended	_	VBN	_	_	12	VC	_	_
14	in	_	IN	_	_	13	VMOD	_	_
15	200	_	CD	_	_	16	AMOD	_	_
16	mul	_	NN	_	_	17	NMOD	_	_
17	buffer	_	NN	_	_	14	PMOD	_	_
18	(	_	(	_	_	21	P	_	_
19	RPMI	_	NN	_	_	21	NMOD	_	_
20	1640	_	CD	_	_	19	NMOD	_	_
21	media	_	NNS	_	_	17	PRN	_	_
22	,	_	,	_	_	21	P	_	_
23	1	_	CD	_	_	24	AMOD	_	_
24	%	_	NN	_	_	27	NMOD	_	_
25	foetal	_	JJ	_	_	27	NMOD	_	_
26	calf	_	NN	_	_	27	NMOD	_	_
27	serum	_	NN	_	_	21	APPO	_	_
28	)	_	)	_	_	21	P	_	_
29	containing	_	VBG	_	_	17	APPO	_	_
30	anti-chicken	_	JJ	_	_	33	NMOD	_	_
31	M1	_	NN	_	_	33	NMOD	_	_
32	monoclonal	_	JJ	_	_	33	NMOD	_	_
33	antibody	_	NN	_	_	29	VMOD	_	_
34	conjugated	_	VBN	_	_	33	APPO	_	_
35	to	_	TO	_	_	34	VMOD	_	_
36	FITC	_	NN	_	_	35	PMOD	_	_
37	for	_	IN	_	_	29	VMOD	_	_
38	20	_	CD	_	_	39	NMOD	_	_
39	min	_	NN	_	_	37	PMOD	_	_
40	on	_	IN	_	_	39	NMOD	_	_
41	ice	_	NN	_	_	40	PMOD	_	_
42	.	_	.	_	_	12	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	washed	_	VBN	_	_	3	VC	_	_
5	twice	_	RB	_	_	4	VMOD	_	_
6	and	_	CC	_	_	3	COORD	_	_
7	fluorescent	_	JJ	_	_	8	NMOD	_	_
8	intensity	_	NN	_	_	9	VMOD	_	_
9	was	_	VBD	_	_	6	CONJ	_	_
10	analysed	_	VBN	_	_	9	VC	_	_
11	by	_	IN	_	_	10	VMOD	_	_
12	flow	_	NN	_	_	13	NMOD	_	_
13	cytometry	_	NN	_	_	11	PMOD	_	_
14	.	_	.	_	_	3	P	_	_
		
1	All	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	4	VMOD	_	_
3	shown	_	VBN	_	_	2	APPO	_	_
4	are	_	VBP	_	_	0	ROOT	_	_
5	representative	_	JJ	_	_	4	VMOD	_	_
6	of	_	IN	_	_	5	AMOD	_	_
7	at	_	IN	_	_	10	DEP	_	_
8	two	_	CD	_	_	10	DEP	_	_
9	to	_	TO	_	_	10	DEP	_	_
10	four	_	CD	_	_	12	NMOD	_	_
11	independent	_	JJ	_	_	12	NMOD	_	_
12	experiments	_	NNS	_	_	6	PMOD	_	_
13	unless	_	IN	_	_	4	VMOD	_	_
14	otherwise	_	RB	_	_	15	VMOD	_	_
15	indicated	_	VBN	_	_	13	SUB	_	_
16	.	_	.	_	_	4	P	_	_
		
