(S1 (S (NP (NP (JJ 3.3Antigen) (NN receptor) (JJ regulated) (NN signalling) (NNS pathways)) (PP (IN in) (NP (JJ PKD-null) (NN DT40) (NN B) (NNS cells))))))
(S1 (S (S (S (VP (TO To) (ADVP (RB further)) (VP (VB explore) (NP (NP (DT the) (NN contribution)) (PP (IN of) (NP (JJ PKD) (NNS kinases))) (PP (TO to) (NP (NN DT40) (NN B) (NN cell) (NN biology))))))) (NP (PRP we)) (VP (VBD investigated) (SBAR (IN whether) (S (NP (JJ specific) (JJ BCR-regulated) (NN signalling) (NNS events)) (VP (VBD were) (ADJP (JJ defective)) (PP (IN in) (NP (DT the) (JJ PKD-null) (NN B) (NNS cells)))))))) (. .)))
(S1 (S (S (NP (JJ Initial) (NNS experiments)) (VP (VBD revealed) (SBAR (IN that) (S (NP (NP (NN surface) (NN expression)) (PP (IN of) (NP (DT the) (NN BCR)))) (VP (VBD was) (VP (VBN reduced) (PP (IN in) (NP (ADJP (ADJP (JJ PKD1/3-/-)) (-LRB- -LRB-) (CC and) (ADJP (FW in) (JJ PKD1/3-/-:Flag-PKD3+ve)) (-RRB- -RRB-)) (NNS cells))) (PP (VBN compared) (PP (TO to) (NP (JJ wild-type) (NN DT40) (NN B) (NNS cells)))) (PRN (-LRB- -LRB-) (NP (NP (NNP Fig.)) (NP (NP (NP (NN 3A)) (CC and) (NP (NNS data))) (VP (RB not) (VBN shown)))) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (ADVP (RB Nevertheless)) (, ,) (NP (NP (NN BCR-crosslinking)) (PP (IN of) (NP (JJ PKD1/3-/-) (NNS cells)))) (VP (VBD was) (ADJP (JJ sufficient) (S (VP (TO to) (VP (VB induce) (NP (NP (DT the) (NN activation)) (PP (IN of) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NN signalling) (NNS cascades)) (, ,) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT that)) (VP (VBN observed) (PP (IN in) (NP (JJ wild-type) (NNS cells)))))))))))) (PRN (-LRB- -LRB-) (NP (NP (NNP Fig.)) (NP (NN 3B))) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (ADVP (RB Hence)) (, ,) (NP (NP (JJ BCR-induced) (NN activation)) (PP (IN of) (NP (NP (DT the) (NN Akt)) (, ,) (NP (NP (NN mTOR/p70) (NN S6) (NN kinase)) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (VP (VBN shown) (PP (IN by) (NP (NN S6) (JJ ribosomal) (NN protein) (NN phosphorylation)))))) (-RRB- -RRB-))) (CC and) (NP (NN MAPK) (NN signalling) (NNS pathways))))) (VP (VBD was) (ADJP (RB clearly) (JJ detectable) (PP (IN in) (NP (NP (JJ PKD1/3-null) (NN B) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NP (NNP Fig.)) (NP (NN 3B))) (-RRB- -RRB-)))))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (NP (NP (VBN enhanced) (NN tyrosine) (NN phosphorylation)) (PP (IN of) (NP (JJ multiple) (JJ cellular) (NNS proteins)))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT an) (NN increase)) (PP (IN in) (NP (JJ intracellular) (NN calcium) (NNS levels))))) (VP (VBD was) (ADVP (RB also)) (VP (VBN observed) (PP (VBG following) (NP (NP (NN BCR) (NN stimulation)) (PP (IN of) (NP (NP (JJ PKD1/3-null) (NN B) (NNS cells)) (PRN (-LRB- -LRB-) (S (NP (NNS data)) (VP (RB not) (VBN shown))) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD did) (VP (VB observe) (SBAR (IN that) (S (NP (NP (DT the) (NN strength)) (PP (IN of) (NP (NP (ADJP (NP (NP (NN BCR)) (PRN (-LRB- -LRB-) (CONJP (CC but) (RB not)) (NP (NN phorbol) (NN ester)) (-RRB- -RRB-))) (JJ -induced)) (NN regulation)) (PP (IN of) (NP (DT the) (NN Erk1-RSK1) (NN signalling) (NN pathway)))))) (VP (VBD was) (VP (VBN reduced) (PP (IN in) (NP (JJ PKD1/3-/-) (NN B) (NNS cells))) (PP (VBN compared) (PP (TO to) (NP (NP (JJ wild-type) (NN B) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (NN 3B)) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (S (S (NP (NP (CD One) (NN interpretation)) (PP (IN of) (NP (DT this) (NNS data)))) (VP (VBZ is) (SBAR (IN that) (S (NP (NN PKD) (NNS enzymes)) (VP (MD may) (VP (VB modulate) (NP (NN Erk) (NN activation)))))))) (. .)))
(S1 (S (S (ADVP (RB Indeed)) (, ,) (NP (JJ PKD) (NNS enzymes)) (VP (VBP have) (ADVP (RB previously)) (VP (VBN been) (VP (VBN linked) (PP (TO to) (NP (NP (DT the) (NN growth) (JJ factor-regulated) (NN Erk) (NN signalling)) (PP (IN in) (NP (NP (NN fibroblast)) (CC and) (NP (NP (JJ endothelial) (NN cell) (NNS lines)) (PRN (-LRB- -LSB-) (NP (NN 33-35)) (-RRB- -RSB-))))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (JJ BCR-induced) (NN Erk) (NN phosphorylation)) (VP (VBD was) (ADVP (RB also)) (VP (VBN reduced) (PP (IN in) (NP (NN PKD1/3-/))) (: --) (NP (NP (JJ Flag-PKD3+) (NN B) (NNS cells)) (PRN (-LRB- -LRB-) (S (NP (NNS data)) (VP (RB not) (VBN shown))) (-RRB- -RRB-)))) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (NP (VBN reduced) (NN BCR) (NNS levels)) (PP (IN on) (NP (NP (DT the) (NN surface)) (PP (IN of) (NP (ADJP (ADJP (JJ PKD1/3-/-)) (PRN (-LRB- -LRB-) (CC and) (NP (NP (NN PKD1/3-/)) (: --) (NP (NN Flag-PKD3+))) (-RRB- -RRB-))) (NN B) (NNS cells)))))) (VP (MD may) (VP (NP (PRP itself)) (NP (NN impact)) (PP (IN on) (NP (NP (DT the) (NN strength)) (PP (IN of) (NP (NP (NN activation)) (PP (IN of) (NP (DT this) (JJ specific) (JJ intracellular) (NN signalling) (NN pathway))))))))))))))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB search) (PP (IN for) (NP (NP (JJ other) (JJ potential) (NN PKD) (NNS targets)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB show) (NP (NP (JJ defective) (NN regulation)) (PP (IN in) (NP (JJ PKD1/3-/-) (NN DT40) (NN B) (NNS cells))))))))))))) (, ,) (NP (PRP we)) (VP (VBD used) (NP (NP (DT a) (JJ PKD) (NN substrate) (NN phospho-antibody)) (SBAR (WHNP (WDT that)) (S (VP (VBZ recognises) (NP (NP (NN consensus) (NN phosphorylation) (NNS sequences)) (VP (VBN targeted) (PP (IN by) (NP (NP (JJ PKD) (NNS enzymes)) (PRN (-LRB- -LRB-) (NP (NN LxRxxpS/T)) (-RRB- -RRB-)))))) (PRN (-LRB- -LSB-) (NP (CD 36)) (-RRB- -RSB-))))))) (. .)))
(S1 (S (S (IN As) (VP (VBN shown) (PP (IN in) (NP (NN Fig))))) (. .)))
(S1 (S (S (NP (NP (NP (NN 3C)) (, ,) (NP (NN phorbol) (NN ester-)) (CC and) (NP (JJ BCR-induced) (NN phosphorylation))) (PP (IN of) (NP (NP (JJ cellular) (NNS substrates)) (VP (VBN detected) (PP (IN by) (NP (DT this) (NN phospho-antibody))))))) (VP (VP (VBD was) (ADJP (JJ similar) (PP (IN in) (NP (ADJP (ADJP (JJ wild-type)) (CC and) (ADJP (JJ PKD1/3-/-))) (NNS cells))))) (CC and) (VP (VBZ is) (ADVP (RB therefore)) (ADJP (JJ independent) (PP (IN of) (NP (JJ PKD) (NNS enzymes))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (NP (NN pretreatment)) (PP (IN of) (NP (ADJP (CC both) (ADJP (JJ wild-type)) (CC and) (ADJP (JJ PKD1/3-/-))) (NN DT40) (NN B) (NNS cells))) (PP (IN with) (NP (NP (NN GF109203X)) (, ,) (NP (NP (DT a) (NN bisindoylmaleimide) (NN derivative)) (SBAR (WHNP (WDT that)) (S (VP (VBZ inhibits) (NP (NNS PKCs))))))))) (VP (VBD prevented) (NP (NP (DT the) (NN induction)) (PP (IN of) (NP (NP (NNS proteins)) (SBAR (WHNP (WDT that)) (S (VP (VBP contain) (NP (JJ phosphorylated) (NN LxRxxS/T) (NNS motifs)))))))))) (. .)))
(S1 (S (S (ADVP (RB Thus)) (NP (NP (NN loss)) (PP (IN of) (NP (NN PKD1/3) (NNS enzymes)))) (VP (VBZ does) (RB not) (ADVP (RB globally)) (VP (VB disrupt) (NP (NP (DT the) (NN phosphorylation)) (PP (IN of) (NP (NP (JJ cellular) (NNS proteins)) (SBAR (WHNP (WDT that)) (S (VP (VBP contain) (NP (NN LxRxxpS/T) (NNS motifs))))))))))) (. .)))
(S1 (S (S (NP (DT This) (NN result)) (VP (VBZ is) (ADVP (RB perhaps)) (RB not) (ADJP (JJ surprising)) (SBAR (IN as) (S (NP (NN LxRxxS/T) (NNS motifs)) (ADVP (RB also)) (VP (VBP act) (PP (IN as) (NP (NP (JJ good) (NNS substrates)) (PP (IN for) (NP (NP (JJ other) (NN serine/threonine) (NNS kinases)) (PP (JJ such) (IN as) (NP (NN MAPKAPK2)))))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (NP (DT these) (NNS experiments)) (VP (VBP do) (VP (VBP provide) (NP (JJ further) (NN evidence) (SBAR (IN that) (S (NP (JJ phosphospecific) (NNS antisera)) (VP (VBP are) (RB not) (ADVP (RB sufficiently)) (ADJP (JJ selective) (S (VP (TO to) (VP (VB be) (VP (VBN designated) (S (VP (NN kinase) (NP (JJ specific) (JJ substrate) (NNS antisera)))))))))))))))) (. .)))
(S1 (S (S (NP (JJ BCR-induced) (NN signalling) (NNS pathways)) (VP (VBP culminate) (PP (IN in) (NP (NP (DT the) (NN activation)) (PP (IN of) (NP (NP (NN gene) (NN transcription) (NNS events)) (SBAR (WHNP (WDT that)) (S (VP (VBP control) (NP (NN B) (NN cell) (NP (NN survival)) (, ,) (NP (NN proliferation)) (CC and) (NP (NN function)))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT this) (NN context))) (, ,) (NP (PRP it)) (VP (VBZ has) (VP (VBN been) (VP (VBN proposed) (SBAR (IN that) (S (NP (NN PKD) (NN family) (NNS members)) (VP (VBP control) (PP (IN of) (NP (NN gene) (NN transcription))) (PP (IN through) (NP (NP (NN activation)) (PP (IN of) (NP (DT the) (NN NFkappaB) (NN transcription) (NN factor)))))))))))) (. .)))
(S1 (S (S (ADVP (RB Thus)) (, ,) (NP (NP (JJ PKD-mediated) (NN activation)) (PP (IN of) (NP (NN NFkappaB)))) (VP (VBZ occurs) (ADJP (JJ downstream) (PP (IN of) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NP (JJ different) (NNS signals)) (, ,) (PP (VBG including) (NP (NP (JJ mROS/oxidative) (NN stress)) (, ,) (NP (JJ lysophosphatidic) (NN acid)) (CC and) (NP (NP (DT the) (NN Bcr-Abl) (NN oncogene)) (PRN (-LRB- -LSB-) (NP (NN 17,21,23,30,37)) (-RRB- -RSB-)))))))))))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (NP (NN expression)) (PP (IN of) (NP (DT an) (VBN activated) (NN PKD1) (NN mutant)))) (VP (VBZ enhances) (NP (JJ HPK1-mediated) (NN NFkappaB) (NN activation)) (PRN (-LRB- -LSB-) (NP (CD 38)) (-RRB- -RSB-)))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN B) (NNS cells))) (, ,) (NP (NN NFkappaB)) (VP (VBZ is) (VP (VBN known) (S (VP (TO to) (VP (VB be) (VP (VBN regulated) (PP (IN via) (NP (NP (NN DAG)) (CC and) (NP (NN PKCbeta) (-LRB- -LSB-) (CD 39,40) (-RRB- -RSB-))))) (CC but) (SBAR (IN whether) (S (NP (NNS PKDs)) (VP (VBP are) (NP (NP (JJ key) (NNS intermediaries)) (SBAR (IN for) (S (NP (NN NFkappaB) (NN regulation)) (VP (VBZ has) (RB not) (VP (VBN been) (VP (VBN explored)))))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NNS data)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (CD 4A)) (-RRB- -RRB-))) (VP (VBP show) (SBAR (IN that) (S (NP (NN NFkappaB) (JJ transcriptional) (NN activity)) (VP (VBD was) (ADVP (RB strongly)) (VP (VBN induced) (PP (IN in) (NP (ADJP (CC both) (ADJP (JJ wild-type)) (CC and) (ADJP (JJ PKD1/3-/-))) (NN DT40) (NN B) (NNS cells))) (PP (IN in) (NN response) (TO to) (NP (CC either) (NP (NN phorbol) (NN ester)) (CC or) (NP (NN BCR) (NN stimulation))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (NP (NN BCR)) (CC and) (NP (ADJP (NN phorbol) (JJ ester-induced)) (NN NFkappaB) (JJ transcriptional) (NN activity))) (VP (VBD was) (VP (VBN abolished) (PP (IN in) (NP (NP (JJ PKCbeta-/-) (NN DT40) (NN B) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (CD 4A)) (-RRB- -RRB-))))) (, ,) (SBAR (IN although) (S (NP (NP (JJ strong) (NN activation)) (PP (IN of) (NP (NP (JJ PKD) (NNS kinases)) (PRN (-LRB- -LRB-) (ADVP (RB as)) (VP (VBN assessed) (PP (IN by) (NP (NP (NN autophosphorylation)) (PP (IN of) (NP (NN PKD1))))) (PP (IN at) (NP (NN S916)))) (-RRB- -RRB-))))) (VP (VBD was) (VP (VBN observed) (PP (IN in) (NP (NP (DT the) (JJ PKCbeta-/-) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (NN 4B)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (ADVP (RB Thus)) (, ,) (NP (JJ PKD) (NNS kinases)) (VP (VP (VBP are) (ADJP (CC neither) (ADJP (JJ essential)) (CC nor) (ADJP (JJ sufficient))) (S (VP (TO to) (VP (VB mediate) (NP (JJ BCR-induced) (NN NFkappaB) (NN activation)) (PP (IN in) (NP (NN DT40) (NN B) (NNS cells))))))) (CC and) (ADVP (RB hence)) (VP (VBP do) (RB not) (VP (VB participate) (PP (IN in) (NP (NP (ADJP (NN DAG/PKC) (JJ mediated)) (NN control)) (PP (IN of) (NP (NN NFkappaB))))))))) (. .)))
