nn(propionate-2, Fluticasone-1)
nsubj(reduces-3, propionate-2)
root(ROOT-0, reduces-3)
nn(association-5, GATA-3-4)
dobj(reduces-3, association-5)
prep_with(association-5, importin-alpha-7)
nn(import-11, GATA-3-9)
amod(import-11, nuclear-10)
prep_with(association-5, import-11)
conj_and(importin-alpha-7, import-11)
punct(reduces-3, .-12)

punct(A-2, -LRB--1)
dep(demonstrates-7, A-2)
punct(A-2, -RRB--3)
nn(analysis-6, Western-4)
nn(analysis-6, blot-5)
nsubj(demonstrates-7, analysis-6)
root(ROOT-0, demonstrates-7)
det(time--9, a-8)
dobj(demonstrates-7, time--9)
punct(at-11, -LRB--10)
dep(time--9, at-11)
number(M-13, 10-8-12)
amod(FP-14, M-13)
pobj(at-11, FP-14)
punct(at-11, -RRB--15)
dobj(demonstrates-7, concentration--17)
conj_and(time--9, concentration--17)
punct(at-19, -LRB--18)
dep(concentration--17, at-19)
num(min-21, 60-20)
pobj(at-19, min-21)
prep_after(min-21, stimulation-23)
punct(at-19, -RRB--24)
amod(induction-26, dependent-25)
dobj(demonstrates-7, induction-26)
dep(time--9, induction-26)
amod(interaction-30, FP-activated-28)
nn(interaction-30, GR-29)
prep_of(induction-26, interaction-30)
prep_with(interaction-30, importin-alpha-32)
punct(Imp-alpha-34, -LRB--33)
appos(importin-alpha-32, Imp-alpha-34)
punct(Imp-alpha-34, -RRB--35)
punct(demonstrates-7, .-36)

det(control-3, A-1)
amod(control-3, positive-2)
nsubjpass(shown-10, control-3)
nn(association-6, GR-5)
prep_for(control-3, association-6)
prep_with(association-6, importin-8)
auxpass(shown-10, is-9)
root(ROOT-0, shown-10)
punct(shown-10, .-11)

nsubjpass(shown-7, Quantification-1)
det(data-5, the-3)
nn(data-5, densitometry-4)
prep_of(Quantification-1, data-5)
auxpass(shown-7, is-6)
root(ROOT-0, shown-7)
advmod(shown-7, below-8)
punct(shown-7, .-9)

det(bar-2, Each-1)
nsubj(represents-3, bar-2)
root(ROOT-0, represents-3)
dobj(represents-3, mean+/-SEM-4)
quantmod(three-8, at-6)
mwe(at-6, least-7)
pobj(at-6, least-7)
num(experiments-10, three-8)
amod(experiments-10, independent-9)
prep_of(mean+/-SEM-4, experiments-10)
punct(represents-3, .-11)

nn(<-3, ***-1)
nn(<-3, p-2)
nsubj(compared-5, <-3)
num(<-3, 0.001-4)
partmod(<-13, compared-5)
prep_to(compared-5, control-7)
punct(<-13, ,-8)
nn(p-12, #-9)
nn(p-12, #-10)
nn(p-12, #-11)
nsubj(<-13, p-12)
root(ROOT-0, <-13)
dobj(<-13, 0.001-14)
punct(<-13, .-15)

punct(B-2, -LRB--1)
dep(demonstrated-7, B-2)
punct(B-2, -RRB--3)
nn(analysis-6, Western-4)
nn(analysis-6, blot-5)
nsubj(demonstrated-7, analysis-6)
root(ROOT-0, demonstrated-7)
det(time--9, a-8)
dobj(demonstrated-7, time--9)
punct(at-11, -LRB--10)
dep(time--9, at-11)
number(M-13, 10-8-12)
amod(FP-14, M-13)
pobj(at-11, FP-14)
punct(at-11, -RRB--15)
dobj(demonstrated-7, concentration--17)
conj_and(time--9, concentration--17)
punct(at-19, -LRB--18)
dep(concentration--17, at-19)
num(min-21, 60-20)
pobj(at-19, min-21)
prep_after(min-21, stimulation-23)
punct(at-19, -RRB--24)
amod(induction-26, dependent-25)
dobj(demonstrated-7, induction-26)
dep(time--9, induction-26)
amod(translocation-31, FP-activated-28)
nn(translocation-31, GR-29)
amod(translocation-31, nuclear-30)
prep_of(induction-26, translocation-31)
partmod(translocation-31, measured-32)
agent(measured-32, IP-34)
punct(demonstrated-7, .-35)

nsubjpass(shown-7, Quantification-1)
det(data-5, the-3)
nn(data-5, densitometry-4)
prep_of(Quantification-1, data-5)
auxpass(shown-7, is-6)
root(ROOT-0, shown-7)
advmod(shown-7, below-8)
punct(shown-7, .-9)

det(bar-2, Each-1)
nsubj(represents-3, bar-2)
root(ROOT-0, represents-3)
dobj(represents-3, mean+/-SEM-4)
quantmod(three-8, at-6)
mwe(at-6, least-7)
pobj(at-6, least-7)
num(experiments-10, three-8)
amod(experiments-10, independent-9)
prep_of(mean+/-SEM-4, experiments-10)
punct(represents-3, .-11)

nn(<-2, ***p-1)
nsubj(compared-4, <-2)
num(<-2, 0.001-3)
root(ROOT-0, compared-4)
prep_to(compared-4, control-6)
punct(compared-4, .-7)

punct(C-2, -LRB--1)
dep(demonstrated-16, C-2)
punct(C-2, -RRB--3)
nn(analysis-6, Western-4)
nn(analysis-6, blot-5)
nsubj(demonstrated-16, analysis-6)
nn(cells-9, HuT-78-8)
prep_of(analysis-6, cells-9)
partmod(cells-9, treated-10)
prep_with(treated-10, FP-12)
nn(co-stimulation-15, anti-CD3/CD28-14)
prep_with(treated-10, co-stimulation-15)
conj_and(FP-12, co-stimulation-15)
root(ROOT-0, demonstrated-16)
det(decrease-19, a-17)
amod(decrease-19, concentration-dependent-18)
dobj(demonstrated-16, decrease-19)
nn(association-22, GATA-3-importin-alpha-21)
prep_in(decrease-19, association-22)
num(min-25, 20-24)
prep_at(demonstrated-16, min-25)
punct(demonstrated-16, .-26)

nsubjpass(shown-7, Quantification-1)
det(data-5, the-3)
nn(data-5, densitometry-4)
prep_of(Quantification-1, data-5)
auxpass(shown-7, is-6)
root(ROOT-0, shown-7)
advmod(shown-7, below-8)
punct(shown-7, .-9)

det(bar-2, Each-1)
nsubj(represents-3, bar-2)
root(ROOT-0, represents-3)
dobj(represents-3, mean+/-SEM-4)
quantmod(three-8, at-6)
mwe(at-6, least-7)
pobj(at-6, least-7)
num(experiments-10, three-8)
amod(experiments-10, independent-9)
prep_of(mean+/-SEM-4, experiments-10)
punct(represents-3, .-11)

nn(<-3, #-1)
nn(<-3, ##p-2)
nsubj(compared-5, <-3)
num(<-3, 0.001-4)
root(ROOT-0, compared-5)
prep_to(compared-5, control-7)
punct(compared-5, ,-8)
nsubj(compared-12, <-10)
num(<-10, 0.001-11)
conj_***p(compared-5, compared-12)
amod(cells-15, alphaCD3/CD28-stimulated-14)
prep_to(compared-12, cells-15)
punct(compared-5, .-16)

punct(D-2, -LRB--1)
dep(GATA-3-5, D-2)
punct(D-2, -RRB--3)
amod(GATA-3-5, GFP-tagged-4)
nsubjpass(overexpressed-7, GATA-3-5)
auxpass(overexpressed-7, was-6)
root(ROOT-0, overexpressed-7)
conj_and(overexpressed-7, cells-9)
amod(cells-9, stimulated-10)
punct(b-12, -LRB--11)
dep(stimulated-10, b-12)
punct(b-12, ,-13)
dep(b-12, c-14)
punct(b-12, -RRB--15)
cc(not-17, or-16)
advmod(cells-9, not-17)
punct(a-19, -LRB--18)
dep(not-17, a-19)
punct(a-19, -RRB--20)
num(min-23, 30-22)
prep_for(cells-9, min-23)
prep_with(min-23, anti-CD3/CD28-25)
punct(overexpressed-7, .-26)

det(effect-2, The-1)
nsubjpass(shown-19, effect-2)
number(min-5, 30-4)
amod(pretreatment-6, min-5)
prep_of(effect-2, pretreatment-6)
prep_of(pretreatment-6, cells-8)
prep_with(pretreatment-6, FP-10)
punct(M-13, -LRB--11)
nn(M-13, 10-8-12)
dep(FP-10, M-13)
punct(M-13, ,-14)
appos(M-13, c-15)
punct(M-13, -RRB--16)
auxpass(shown-19, is-17)
advmod(shown-19, also-18)
root(ROOT-0, shown-19)
punct(shown-19, .-20)

det(data-2, All-1)
nsubjpass(analysed-4, data-2)
auxpass(analysed-4, were-3)
root(ROOT-0, analysed-4)
agent(analysed-4, ANOVA-6)
partmod(ANOVA-6, followed-7)
nn(post-test-10, Newman-Keuls-9)
agent(followed-7, post-test-10)
punct(analysed-4, .-11)

