nn(enzymes-4, Protein-1)
nn(enzymes-4, kinase-2)
nn(enzymes-4, D-3)
nsubj(dispensable-6, enzymes-4)
cop(dispensable-6, are-5)
root(ROOT-0, dispensable-6)
prep(dispensable-6, for-7)
pobj(for-7, proliferation-8)
punct(proliferation-8, ,-9)
conj(proliferation-8, survival-10)
cc(proliferation-8, and-11)
nn(activity-15, antigen-12)
amod(activity-15, receptor-regulated-13)
nn(activity-15, NFkappaB-14)
conj(proliferation-8, activity-15)
prep(proliferation-8, in-16)
amod(B-cells-18, vertebrate-17)
pobj(in-16, B-cells-18)

aux(investigate-2, To-1)
dep(generated-14, investigate-2)
det(importance-4, the-3)
dobj(investigate-2, importance-4)
prep(importance-4, of-5)
nn(D-8, protein-6)
nn(D-8, kinase-7)
nn(enzymes-12, D-8)
punct(PKD-10, -LRB--9)
abbrev(D-8, PKD-10)
punct(PKD-10, -RRB--11)
pobj(of-5, enzymes-12)
nsubj(generated-14, we-13)
root(ROOT-0, generated-14)
det(line-20, a-15)
amod(line-20, PKD-null-16)
nn(line-20, DT40-17)
nn(line-20, B-lymphocyte-18)
nn(line-20, cell-19)
dobj(generated-14, line-20)
punct(generated-14, .-21)

advmod(shown-4, Previously-1)
nsubj(shown-4, we-2)
aux(shown-4, have-3)
root(ROOT-0, shown-4)
prep(shown-4, that-5)
nsubj(have-7, PKDs-6)
pcomp(that-5, have-7)
det(role-10, an-8)
amod(role-10, essential-9)
dobj(have-7, role-10)
prep(have-7, in-11)
pcomp(in-11, regulating-12)
nn(deacetylases-16, class-13)
num(deacetylases-16, II-14)
nn(deacetylases-16, histone-15)
nn(role-52, deacetylases-16)
prep(deacetylases-16, in-17)
nn(B-cells-19, DT40-18)
pobj(in-17, B-cells-19)
punct(Liu-25, -LSB--20)
nn(Liu-25, Matthews-21)
punct(Liu-25, ,-22)
appos(Liu-25, S.A.-23)
punct(Liu-25, ,-24)
dep(B-cells-19, Liu-25)
punct(Liu-25, ,-26)
nn(Spitaler-29, P.-27)
punct(Spitaler-29, ,-28)
appos(Liu-25, Spitaler-29)
punct(Liu-25, ,-30)
nn(Olson-33, M.-31)
punct(Olson-33, ,-32)
appos(Liu-25, Olson-33)
punct(Liu-25, ,-34)
nn(McKinsey-37, E.N.-35)
punct(McKinsey-37, ,-36)
appos(Liu-25, McKinsey-37)
punct(Liu-25, ,-38)
appos(Liu-25, T.A.-39)
punct(T.A.-39, ,-40)
conj(T.A.-39, Cantrell-41)
punct(T.A.-39, ,-42)
conj(T.A.-39, D.A.-43)
cc(T.A.-39, and-44)
conj(T.A.-39, Scharenberg-45)
punct(Liu-25, ,-46)
advmod(Liu-25, A.M.-47)
punct(2006-49, -LRB--48)
appos(deacetylases-16, 2006-49)
punct(2006-49, -RRB--50)
amod(role-52, Essential-51)
dobj(regulating-12, role-52)
prep(role-52, for-53)
nn(kinases-58, protein-54)
nn(kinases-58, kinase-55)
nn(kinases-58, D-56)
nn(kinases-58, family-57)
pobj(for-53, kinases-58)
prep(role-52, in-59)
det(regulation-61, the-60)
pobj(in-59, regulation-61)
prep(regulation-61, of-62)
nn(deacetylases-66, class-63)
num(deacetylases-66, II-64)
nn(deacetylases-66, histone-65)
pobj(of-62, deacetylases-66)
prep(regulation-61, in-67)
nn(lymphocytes.-69, B-68)
pobj(in-67, lymphocytes.-69)
nn(Biol.-72, Mol.-70)
nn(Biol.-72, Cell-71)
dep(lymphocytes.-69, Biol.-72)
num(Biol.-72, 26-73)
punct(Biol.-72, ,-74)
num(Biol.-72, 1569-1577-75)
punct(Biol.-72, -RSB--76)
punct(shown-4, .-77)

nsubj(show-3, We-1)
advmod(show-3, now-2)
root(ROOT-0, show-3)
complm(required-8, that-4)
nsubjpass(required-8, PKDs-5)
auxpass(required-8, are-6)
advmod(required-8, also-7)
ccomp(show-3, required-8)
aux(regulate-10, to-9)
xcomp(required-8, regulate-10)
nn(phosphorylation-12, HSP27-11)
dobj(regulate-10, phosphorylation-12)
prep(regulate-10, in-13)
nn(B-cells-15, DT40-14)
pobj(in-13, B-cells-15)
punct(show-3, .-16)

advmod(regulate-17, However-1)
punct(regulate-17, ,-2)
prep(regulate-17, in-3)
pobj(in-3, contrast-4)
prep(contrast-4, to-5)
amod(observations-7, previous-6)
pobj(to-5, observations-7)
prep(observations-7, in-8)
amod(types-11, other-9)
nn(types-11, cell-10)
pobj(in-8, types-11)
punct(regulate-17, ,-12)
amod(enzymes-14, PKD-13)
nsubj(regulate-17, enzymes-14)
aux(regulate-17, do-15)
neg(regulate-17, not-16)
root(ROOT-0, regulate-17)
amod(processes-20, basic-18)
amod(processes-20, cellular-19)
dobj(regulate-17, processes-20)
mwe(as-22, such-21)
prep(processes-20, as-22)
nn(responses-26, proliferation-23)
cc(proliferation-23, or-24)
conj(proliferation-23, survival-25)
pobj(as-22, responses-26)
punct(responses-26, ,-27)
cc(responses-26, nor-28)
nn(activity-31, NFkappaB-29)
amod(activity-31, transcriptional-30)
conj(responses-26, activity-31)
advmod(regulate-17, downstream-32)
prep(downstream-32, of-33)
det(receptor-38, the-34)
nn(receptor-38, B-35)
nn(receptor-38, cell-36)
nn(receptor-38, antigen-37)
pobj(of-33, receptor-38)
punct(regulate-17, .-39)

advmod(have-4, Thus-1)
punct(have-4, ,-2)
nsubj(have-4, PKDs-3)
root(ROOT-0, have-4)
det(role-7, a-5)
amod(role-7, selective-6)
dobj(have-4, role-7)
prep(have-4, in-8)
nn(biology-11, DT40-9)
nn(biology-11, B-cell-10)
pobj(in-8, biology-11)
punct(have-4, .-12)

