1	GATA-3-GFP	_	NN	_	_	2	NMOD	_	_
2	Construct	_	NN	_	_	0	ROOT	_	_
		
1	The	_	DT	_	_	8	NMOD	_	_
2	GATA-3	_	NN	_	_	8	NMOD	_	_
3	clone	_	NN	_	_	8	NMOD	_	_
4	(	_	(	_	_	8	P	_	_
5	BC003070	_	CD	_	_	8	NMOD	_	_
6	)	_	)	_	_	8	P	_	_
7	complete	_	JJ	_	_	8	NMOD	_	_
8	cDNA	_	NN	_	_	9	VMOD	_	_
9	was	_	VBD	_	_	0	ROOT	_	_
10	obtained	_	VBN	_	_	9	VC	_	_
11	from	_	IN	_	_	10	VMOD	_	_
12	Invitrogen	_	JJ	_	_	14	NMOD	_	_
13	Life	_	NN	_	_	14	NMOD	_	_
14	Technologies	_	NNS	_	_	11	PMOD	_	_
15	as	_	IN	_	_	14	NMOD	_	_
16	a	_	DT	_	_	19	NMOD	_	_
17	5'-	_	JJ	_	_	19	NMOD	_	_
18	EcoRI/3'-XhoI	_	NN	_	_	19	NMOD	_	_
19	insert	_	NN	_	_	15	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	GATA-3	_	NN	_	_	20	PMOD	_	_
22	in	_	IN	_	_	19	NMOD	_	_
23	the	_	DT	_	_	25	NMOD	_	_
24	pOTB7	_	NN	_	_	25	NMOD	_	_
25	vector	_	NN	_	_	22	PMOD	_	_
26	.	_	.	_	_	9	P	_	_
		
1	GATA-3	_	NN	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	excised	_	VBN	_	_	2	VC	_	_
4	from	_	IN	_	_	3	VMOD	_	_
5	pOTB7	_	NNS	_	_	4	PMOD	_	_
6	using	_	VBG	_	_	5	APPO	_	_
7	XhoI	_	NN	_	_	8	NMOD	_	_
8	digestion	_	NN	_	_	6	VMOD	_	_
9	and	_	CC	_	_	2	COORD	_	_
10	pEGFP-C2	_	NN	_	_	18	VMOD	_	_
11	(	_	(	_	_	12	P	_	_
12	Clontech	_	NNP	_	_	10	PRN	_	_
13	,	_	,	_	_	12	P	_	_
14	Saint-Germain-en-Laye	_	NNP	_	_	16	NAME	_	_
15	,	_	,	_	_	16	P	_	_
16	France	_	NNP	_	_	12	APPO	_	_
17	)	_	)	_	_	12	P	_	_
18	was	_	VBD	_	_	9	CONJ	_	_
19	digested	_	VBN	_	_	18	VC	_	_
20	with	_	IN	_	_	19	VMOD	_	_
21	BamHI	_	NN	_	_	20	PMOD	_	_
22	.	_	.	_	_	2	P	_	_
		
1	DNA	_	NN	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	recovered	_	VBN	_	_	2	VC	_	_
4	by	_	IN	_	_	3	VMOD	_	_
5	phenol	_	NN	_	_	6	NMOD	_	_
6	extraction	_	NN	_	_	4	PMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	ethanol	_	NN	_	_	9	NMOD	_	_
9	precipitation	_	NN	_	_	7	CONJ	_	_
10	,	_	,	_	_	2	P	_	_
11	and	_	CC	_	_	2	COORD	_	_
12	both	_	CC	_	_	15	DEP	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	GATA-3	_	NN	_	_	15	NMOD	_	_
15	fragment	_	NN	_	_	20	VMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	pEGFP-C2	_	NN	_	_	19	NMOD	_	_
19	vector	_	NN	_	_	16	CONJ	_	_
20	blunt-ended	_	JJ	_	_	11	CONJ	_	_
21	by	_	IN	_	_	20	VMOD	_	_
22	incubation	_	NN	_	_	21	PMOD	_	_
23	with	_	IN	_	_	22	NMOD	_	_
24	Klenow	_	NN	_	_	23	PMOD	_	_
25	(	_	(	_	_	26	P	_	_
26	Bioline	_	NNP	_	_	20	PRN	_	_
27	Bio-27029	_	CD	_	_	26	NMOD	_	_
28	)	_	)	_	_	26	P	_	_
29	for	_	IN	_	_	20	VMOD	_	_
30	30	_	CD	_	_	31	NMOD	_	_
31	min	_	NN	_	_	29	PMOD	_	_
32	at	_	IN	_	_	31	NMOD	_	_
33	37degreesC	_	NN	_	_	32	PMOD	_	_
34	.	_	.	_	_	2	P	_	_
		
1	Klenow	_	NN	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	inactivated	_	VBN	_	_	2	VC	_	_
4	by	_	IN	_	_	3	VMOD	_	_
5	incubation	_	NN	_	_	4	PMOD	_	_
6	for	_	IN	_	_	3	VMOD	_	_
7	10	_	CD	_	_	8	NMOD	_	_
8	min	_	NN	_	_	6	PMOD	_	_
9	at	_	IN	_	_	8	NMOD	_	_
10	75degreesC	_	NN	_	_	9	PMOD	_	_
11	.	_	.	_	_	2	P	_	_
		
1	DNA	_	NN	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	recovered	_	VBN	_	_	2	VC	_	_
4	by	_	IN	_	_	3	VMOD	_	_
5	phenol	_	NN	_	_	6	NMOD	_	_
6	extraction	_	NN	_	_	4	PMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	ethanol	_	NN	_	_	9	NMOD	_	_
9	precipitation	_	NN	_	_	7	CONJ	_	_
10	,	_	,	_	_	2	P	_	_
11	and	_	CC	_	_	2	COORD	_	_
12	both	_	CC	_	_	16	DEP	_	_
13	the	_	DT	_	_	16	NMOD	_	_
14	blunt-ended	_	JJ	_	_	16	NMOD	_	_
15	GATA-3	_	NN	_	_	16	NMOD	_	_
16	fragment	_	NN	_	_	21	VMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	GFP	_	NN	_	_	20	NMOD	_	_
20	vector	_	NN	_	_	17	CONJ	_	_
21	were	_	VBD	_	_	11	CONJ	_	_
22	subsequently	_	RB	_	_	21	VMOD	_	_
23	digested	_	VBN	_	_	21	VC	_	_
24	with	_	IN	_	_	23	VMOD	_	_
25	EcoRI	_	NN	_	_	24	PMOD	_	_
26	before	_	IN	_	_	23	VMOD	_	_
27	the	_	DT	_	_	31	NMOD	_	_
28	5'-EcoRI/3'-blunt	_	JJ	_	_	31	NMOD	_	_
29	end	_	NN	_	_	31	NMOD	_	_
30	GATA-3	_	NN	_	_	31	NMOD	_	_
31	fragment	_	NN	_	_	32	VMOD	_	_
32	was	_	VBD	_	_	26	SUB	_	_
33	inserted	_	VBN	_	_	32	VC	_	_
34	into	_	IN	_	_	33	VMOD	_	_
35	the	_	DT	_	_	39	NMOD	_	_
36	5'-EcoRI/3'-blunt	_	JJ	_	_	39	NMOD	_	_
37	ended	_	VBN	_	_	39	NMOD	_	_
38	GFP	_	NN	_	_	39	NMOD	_	_
39	vector	_	NN	_	_	34	PMOD	_	_
40	.	_	.	_	_	2	P	_	_
		
1	Positive	_	JJ	_	_	2	NMOD	_	_
2	clones	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	confirmed	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	digestion	_	NN	_	_	5	PMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	size	_	NN	_	_	9	NMOD	_	_
9	analysis	_	NN	_	_	7	CONJ	_	_
10	by	_	IN	_	_	4	VMOD	_	_
11	1	_	CD	_	_	12	AMOD	_	_
12	%	_	NN	_	_	15	NMOD	_	_
13	agarose	_	NN	_	_	15	NMOD	_	_
14	gel	_	NN	_	_	15	NMOD	_	_
15	electrophoresis	_	NN	_	_	10	PMOD	_	_
16	and	_	CC	_	_	10	COORD	_	_
17	by	_	IN	_	_	16	CONJ	_	_
18	sequencing	_	NN	_	_	17	PMOD	_	_
19	.	_	.	_	_	3	P	_	_
		
