nn(cytometry-2, Flow-1)
root(ROOT-0, cytometry-2)
punct(cytometry-2, .-3)

prep_for(stained-14, analysis-2)
nn(expression-5, FOXP3-4)
prep_of(analysis-2, expression-5)
det(level-9, the-7)
nn(level-9, single-cell-8)
prep_at(expression-5, level-9)
punct(stained-14, ,-10)
nsubjpass(stained-14, cells-11)
auxpass(stained-14, were-12)
advmod(stained-14, first-13)
root(ROOT-0, stained-14)
det(CD25-19, the-16)
amod(CD25-19, monoclonal-17)
nn(CD25-19, antibody-18)
prep_with(stained-14, CD25-19)
punct(Coulter-22, -LRB--20)
nn(Coulter-22, Beckman-21)
appos(CD25-19, Coulter-22)
punct(Coulter-22, -RRB--23)
punct(stained-14, ,-24)
prep_after(incubated-33, fixation-27)
conj_and(fixation-27, permeabilization-29)
prep_after(incubated-33, permeabilization-29)
punct(incubated-33, ,-30)
nsubjpass(incubated-33, cells-31)
nsubjpass(subjected-52, cells-31)
auxpass(incubated-33, were-32)
conj_and(stained-14, incubated-33)
amod(antibody-37, PE-conjugated-35)
amod(antibody-37, monoclonal-36)
prep_with(incubated-33, antibody-37)
num(antibody-37, PCH101-38)
punct(eBioscience-43, -LRB--39)
amod(eBioscience-43, anti-human-40)
nn(eBioscience-43, FOXP3-41)
punct(eBioscience-43, ;-42)
abbrev(antibody-37, eBioscience-43)
punct(eBioscience-43, -RRB--44)
partmod(antibody-37, based-45)
det(recommendations-50, the-47)
nn(recommendations-50, manufacturer-48)
poss(recommendations-50, manufacturer-48)
possessive(recommendations-50, 's-49)
prep_on(based-45, recommendations-50)
conj_and(stained-14, subjected-52)
conj_and(incubated-33, subjected-52)
prep_to(subjected-52, FACS-54)
punct(XL-MCL-57, -LRB--55)
nn(XL-MCL-57, EPICS-56)
abbrev(FACS-54, XL-MCL-57)
punct(XL-MCL-57, -RRB--58)
punct(stained-14, .-59)

nn(staining-5, cell-2)
nn(staining-5, surface-3)
nn(staining-5, marker-4)
prep_for(incubated-9, staining-5)
punct(incubated-9, ,-6)
nsubjpass(incubated-9, cells-7)
auxpass(incubated-9, were-8)
root(ROOT-0, incubated-9)
num(min-12, 20-11)
prep_for(incubated-9, min-12)
prep_at(min-12, 4degreesC-14)
nn(buffer-17, staining-16)
prep_in(incubated-9, buffer-17)
det(antibodies-21, the-19)
amod(antibodies-21, following-20)
prep_with(buffer-17, antibodies-21)
punct(antibodies-21, :-22)
dep(antibodies-21, anti-CD152-PE-23)
punct(CTLA-4-25, -LRB--24)
abbrev(anti-CD152-PE-23, CTLA-4-25)
punct(CTLA-4-25, ;-26)
dep(CTLA-4-25, BD-27)
punct(CTLA-4-25, -RRB--28)
punct(anti-CD152-PE-23, ,-29)
dep(antibodies-21, anti-PD-1-30)
conj_or(anti-CD152-PE-23, anti-PD-1-30)
punct(eBiosciences-32, -LRB--31)
appos(anti-PD-1-30, eBiosciences-32)
punct(eBiosciences-32, -RRB--33)
punct(anti-CD152-PE-23, ,-34)
dep(antibodies-21, anti-GITR-35)
conj_or(anti-CD152-PE-23, anti-GITR-35)
punct(Systems-40, -LRB--36)
nn(Systems-40, R-37)
nn(Systems-40, &-38)
nn(Systems-40, D-39)
appos(anti-GITR-35, Systems-40)
punct(Systems-40, -RRB--41)
punct(anti-CD152-PE-23, ,-42)
dep(antibodies-21, anti-CD69-43)
conj_or(anti-CD152-PE-23, anti-CD69-43)
punct(Coulter-46, -LRB--44)
nn(Coulter-46, Beckman-45)
appos(anti-CD69-43, Coulter-46)
punct(Coulter-46, -RRB--47)
punct(anti-CD152-PE-23, ,-48)
dep(antibodies-21, anti-CD103-49)
conj_or(anti-CD152-PE-23, anti-CD103-49)
punct(DakoCytomation-51, -LRB--50)
appos(anti-CD103-49, DakoCytomation-51)
punct(DakoCytomation-51, -RRB--52)
punct(anti-CD152-PE-23, ,-53)
dep(antibodies-21, anti-CD62L-54)
conj_or(anti-CD152-PE-23, anti-CD62L-54)
punct(Coulter-57, -LRB--55)
nn(Coulter-57, Beckman-56)
appos(anti-CD62L-54, Coulter-57)
punct(Coulter-57, -RRB--58)
punct(anti-CD152-PE-23, ,-59)
dep(antibodies-21, anti-HLA-DR-61)
conj_or(anti-CD152-PE-23, anti-HLA-DR-61)
punct(Coulter-64, -LRB--62)
nn(Coulter-64, Beckman-63)
appos(anti-HLA-DR-61, Coulter-64)
punct(Coulter-64, -RRB--65)
punct(incubated-9, .-66)

det(controls-2, The-1)
nsubj(FITC-4, controls-2)
cop(FITC-4, were-3)
root(ROOT-0, FITC-4)
punct(FITC-4, ,-5)
conj_or(FITC-4, PE-6)
punct(FITC-4, ,-7)
amod(IgG1-11, ECD-conjugated-9)
nn(IgG1-11, mouse-10)
conj_or(FITC-4, IgG1-11)
nn(IgG2a-14, rat-13)
conj_or(FITC-4, IgG2a-14)
conj_or(IgG1-11, IgG2a-14)
punct(FITC-4, .-15)

prep_for(used-14, staining-2)
nn(cells-5, mouse-4)
prep_of(staining-2, cells-5)
punct(used-14, ,-6)
det(mAbs-9, the-7)
amod(mAbs-9, following-8)
nsubjpass(used-14, mAbs-9)
nn(Biosciences-12, BD-11)
prep_from(mAbs-9, Biosciences-12)
auxpass(used-14, were-13)
root(ROOT-0, used-14)
amod(techniques-17, following-15)
amod(techniques-17, standard-16)
dobj(used-14, techniques-17)
mark(described-19, as-18)
advcl(used-14, described-19)
advmod(described-19, above-20)
punct(used-14, :-21)
dep(used-14, anti-CD3-22)
punct(anti-CD3-22, ,-23)
dep(used-14, anti-CD4-24)
conj_and(anti-CD3-22, anti-CD4-24)
punct(anti-CD3-22, ,-25)
dep(used-14, anti-CD25-27)
conj_and(anti-CD3-22, anti-CD25-27)
punct(used-14, .-28)

nn(antibody-2, Anti-FcgammaRII/III-1)
nsubjpass(included-9, antibody-2)
xsubj(reduce-14, antibody-2)
punct(2.4G2-4, -LRB--3)
dep(antibody-2, 2.4G2-4)
punct(2.4G2-4, ,-5)
appos(2.4G2-4, ATCC-6)
punct(2.4G2-4, -RRB--7)
auxpass(included-9, was-8)
root(ROOT-0, included-9)
det(stainings-12, all-11)
prep_in(included-9, stainings-12)
aux(reduce-14, to-13)
xcomp(included-9, reduce-14)
amod(binding-17, nonspecific-15)
nn(binding-17, antibody-16)
dobj(reduce-14, binding-17)
punct(included-9, .-18)

aux(isolate-2, To-1)
purpcl(stained-18, isolate-2)
amod(CD4-5, naive-3)
amod(CD4-5, murine-4)
nn(cells-7, CD4-5)
nn(cells-7, T-6)
dobj(isolate-2, cells-7)
amod(DO11.10-10, murine-9)
prep_from(isolate-2, DO11.10-10)
nn(cells-14, DO11.10xCD2-GATA3-12)
nn(cells-14, T-13)
prep_from(isolate-2, cells-14)
conj_or(DO11.10-10, cells-14)
punct(stained-18, ,-15)
nsubjpass(stained-18, cells-16)
auxpass(stained-18, were-17)
root(ROOT-0, stained-18)
prep_with(stained-18, anti-CD25-FITC-20)
punct(anti-CD25-FITC-20, ,-21)
prep_with(stained-18, anti-CD62L-PE-22)
conj_and(anti-CD25-FITC-20, anti-CD62L-PE-22)
punct(anti-CD25-FITC-20, ,-23)
prep_with(stained-18, anti-CD4-APC-25)
conj_and(anti-CD25-FITC-20, anti-CD4-APC-25)
prep_prior_to(anti-CD25-FITC-20, sorting-28)
punct(stained-18, .-29)

amod(cells-2, Dead-1)
nsubjpass(excluded-4, cells-2)
auxpass(excluded-4, were-3)
root(ROOT-0, excluded-4)
prep_with(excluded-4, 4'',6-Diamidino-2-phenylindole-6)
punct(DAPI-8, -LRB--7)
abbrev(4'',6-Diamidino-2-phenylindole-6, DAPI-8)
punct(DAPI-8, -RRB--9)
punct(excluded-4, .-10)

aux(analyze-2, To-1)
purpcl(stained-13, analyze-2)
amod(expression-5, murine-3)
nn(expression-5, Foxp3-4)
dobj(analyze-2, expression-5)
amod(cultures-9, inducible-7)
nn(cultures-9, Treg-8)
prep_in(expression-5, cultures-9)
punct(stained-13, ,-10)
nsubjpass(stained-13, cells-11)
xsubj(discriminate-38, cells-11)
auxpass(stained-13, were-12)
root(ROOT-0, stained-13)
advmod(stained-13, intracellularly-14)
prep_with(stained-13, anti-Foxp3-PE-16)
partmod(anti-Foxp3-PE-16, according-17)
poss(instruction-21, manufacturer-19)
prep_to(according-17, instruction-21)
punct(according-17, ,-22)
prep_in(according-17, conjunction-24)
prep_with(conjunction-24, anti-CD4-APC-26)
amod(kit-33, LIVE/DEAD-28)
amod(kit-33, fixable-29)
amod(kit-33, dead-30)
nn(kit-33, cell-31)
nn(kit-33, stain-32)
prep_with(conjunction-24, kit-33)
conj_and(anti-CD4-APC-26, kit-33)
punct(Invitrogen-35, -LRB--34)
appos(kit-33, Invitrogen-35)
punct(Invitrogen-35, -RRB--36)
aux(discriminate-38, to-37)
xcomp(stained-13, discriminate-38)
amod(cells-40, live-39)
dobj(discriminate-38, cells-40)
punct(stained-13, .-41)

det(antibodies-3, All-1)
amod(antibodies-3, monoclonal-2)
nsubjpass(purchased-9, antibodies-3)
amod(stainings-7, murine-5)
nn(stainings-7, cell-6)
prep_for(antibodies-3, stainings-7)
auxpass(purchased-9, were-8)
root(ROOT-0, purchased-9)
prep_from(purchased-9, eBioscience-11)
prep_from(purchased-9, BD-13)
conj_or(eBioscience-11, BD-13)
dep(eBioscience-11, Biosciences-14)
punct(purchased-9, .-15)

