nn(Analysis-3, Cell-1)
nn(Analysis-3, Cycle-2)
root(ROOT-0, Analysis-3)

nn(cells-2, THP-1-1)
nsubjpass(exposed-8, cells-2)
prep(cells-2, in-3)
amod(phase-6, exponential-4)
nn(phase-6, growth-5)
pobj(in-3, phase-6)
auxpass(exposed-8, were-7)
root(ROOT-0, exposed-8)
prep(exposed-8, to-9)
amod(medium-11, complete-10)
pobj(to-9, medium-11)
prep(exposed-8, in-12)
dep(presence-14, the-13)
pobj(in-12, presence-14)
cc(presence-14, or-15)
conj(presence-14, absence-16)
prep(presence-14, of-17)
pobj(of-17, carrageenans-18)
prep(carrageenans-18, for-19)
num(h-21, 24-20)
pobj(for-19, h-21)
prep(h-21, before-22)
auxpass(stained-24, being-23)
pcomp(before-22, stained-24)
prep(stained-24, with-25)
nn(iodide-27, propidium-26)
pobj(with-25, iodide-27)
partmod(iodide-27, using-28)
det(kit-32, the-29)
amod(kit-32, DNA-Prep-30)
nn(kit-32, Coulter-31)
dobj(using-28, kit-32)
partmod(kit-32, according-33)
prep(according-33, to-34)
det(manufacturer-36, the-35)
poss(instruction-38, manufacturer-36)
possessive(manufacturer-36, 's-37)
pobj(to-34, instruction-38)
punct(Villepinte-42, -LRB--39)
nn(Villepinte-42, Beckman-Coulter-40)
punct(Villepinte-42, ,-41)
dep(instruction-38, Villepinte-42)
punct(Villepinte-42, ,-43)
appos(Villepinte-42, France-44)
punct(Villepinte-42, -RRB--45)
punct(exposed-8, .-46)

nn(content-3, Cell-1)
nn(content-3, DNA-2)
nsubjpass(analyzed-6, content-3)
auxpass(analyzed-6, was-4)
advmod(analyzed-6, then-5)
root(ROOT-0, analyzed-6)
prep(analyzed-6, by-7)
nn(cytometry-9, flow-8)
pobj(by-7, cytometry-9)
partmod(cytometry-9, using-10)
det(XL2-13, an-11)
nn(XL2-13, EPICS-12)
dobj(using-10, XL2-13)
punct(Beckman-Coulter-15, -LRB--14)
appos(XL2-13, Beckman-Coulter-15)
punct(Beckman-Coulter-15, -RRB--16)
punct(analyzed-6, .-17)

nn(data-2, Raw-1)
nsubjpass(expressed-17, data-2)
prep(data-2, for-3)
det(distribution-5, the-4)
pobj(for-3, distribution-5)
prep(distribution-5, of-6)
nn(content-8, DNA-7)
pobj(of-6, content-8)
prep(content-8, of-9)
nn(cells-11, 30,000-10)
pobj(of-9, cells-11)
partmod(cells-11, retrieved-12)
prep(retrieved-12, from-13)
det(cytometer-15, the-14)
pobj(from-13, cytometer-15)
auxpass(expressed-17, were-16)
root(ROOT-0, expressed-17)
prep(expressed-17, as-18)
det(percentage-20, the-19)
pobj(as-18, percentage-20)
prep(percentage-20, of-21)
pobj(of-21, G0/G1-22)
prep(G0/G1-22, through-23)
nn(populations-25, G2/M-24)
pobj(through-23, populations-25)
punct(expressed-17, .-26)

amod(software-3, Multicycle-1)
nn(software-3, AV-2)
nsubjpass(used-15, software-3)
punct(Systems-7, -LRB--4)
nn(Systems-7, Phoenix-5)
nn(Systems-7, Flow-6)
dep(software-3, Systems-7)
punct(Systems-7, ,-8)
nn(Diego-10, San-9)
appos(Systems-7, Diego-10)
punct(Diego-10, ,-11)
appos(Diego-10, CA-12)
punct(Systems-7, -RRB--13)
auxpass(used-15, was-14)
root(ROOT-0, used-15)
aux(generate-17, to-16)
xcomp(used-15, generate-17)
nn(histograms-21, DNA-18)
nn(histograms-21, content-19)
nn(histograms-21, frequency-20)
dobj(generate-17, histograms-21)
cc(generate-17, and-22)
conj(generate-17, facilitate-23)
nn(analysis-25, data-24)
dobj(facilitate-23, analysis-25)
punct(used-15, .-26)

