nn(steers-2, NleH1-1)
root(ROOT-0, steers-2)
det(specificities-6, the-3)
nn(specificities-6, IKKbeta-4)
nn(specificities-6, substrate-5)
dep(steers-2, specificities-6)

nsubj(kinase-6, NleH1-1)
cop(kinase-6, is-2)
det(kinase-6, an-3)
amod(kinase-6, autophosphorylated-4)
nn(kinase-6, serine-threonine-5)
root(ROOT-0, kinase-6)
nsubj(depends-9, kinase-6)
punct(kinase-6, ,-7)
rcmod(kinase-6, depends-9)
det(-LRB-K159-RRB-9-14, the-11)
nn(-LRB-K159-RRB-9-14, lysine-12)
num(-LRB-K159-RRB-9-14, 159-13)
prep_on(depends-9, -LRB-K159-RRB-9-14)
punct(kinase-6, .-15)

aux(explore-2, To-1)
purpcl(performed-15, explore-2)
det(mechanism-4, the-3)
dobj(explore-2, mechanism-4)
rel(inhibits-8, which-6)
nsubj(inhibits-8, NleH1-7)
rcmod(mechanism-4, inhibits-8)
nn(phosphorylation-11, RPS3-9)
nn(phosphorylation-11, S209-10)
dobj(inhibits-8, phosphorylation-11)
punct(performed-15, ,-12)
nsubj(performed-15, we-13)
advmod(performed-15, first-14)
root(ROOT-0, performed-15)
det(assay-20, an-16)
nn(vitro-18, in-17)
amod(assay-20, vitro-18)
nn(assay-20, kinase-19)
dobj(performed-15, assay-20)
amod(protein-25, purified-22)
amod(protein-25, wild-type-23)
nn(protein-25, His-NleH1-24)
prep_with(assay-20, protein-25)
det(protein-33, a-27)
amod(protein-33, mutant-28)
nn(protein-33, His-NleH1-29)
punct(protein-33, -LRB--30)
nn(protein-33, K159A-31)
punct(protein-33, -RRB--32)
prep_with(assay-20, protein-33)
conj_and(protein-25, protein-33)
punct(performed-15, ,-34)
partmod(performed-15, confirming-35)
xcomp(performed-15, confirming-35)
complm(autophosphorylated-39, that-36)
nsubjpass(autophosphorylated-39, NleH1-37)
auxpass(autophosphorylated-39, is-38)
ccomp(confirming-35, autophosphorylated-39)
det(K159A-42, the-41)
nsubj(mutant-47, K159A-42)
cop(mutant-47, is-43)
det(mutant-47, an-44)
nn(mutant-47, NleH1-45)
nn(mutant-47, kinase-dead-46)
ccomp(confirming-35, mutant-47)
conj_and(autophosphorylated-39, mutant-47)
punct(7a-50, -LRB--48)
nn(7a-50, Fig.-49)
appos(mutant-47, 7a-50)
punct(7a-50, -RRB--51)
punct(performed-15, .-52)

aux(examine-2, To-1)
root(ROOT-0, examine-2)
complm(required-8, whether-3)
det(activity-6, the-4)
nn(activity-6, kinase-5)
nsubjpass(required-8, activity-6)
auxpass(required-8, is-7)
ccomp(examine-2, required-8)
mark(inhibit-12, for-9)
dep(inhibit-12, NleH1-10)
aux(inhibit-12, to-11)
advcl(required-8, inhibit-12)
xcomp(required-8, inhibit-12)
nn(phosphorlyation-14, IKKbeta-13)
dobj(inhibit-12, phosphorlyation-14)
prep_of(phosphorlyation-14, RPS3-16)
prep_on(phosphorlyation-14, S209-18)
punct(S209-18, ,-19)
dep(S209-18, we-20)
advmod(expressing-22, ectopically-21)
partmod(S209-18, expressing-22)
preconj(wild-type-24, either-23)
dobj(expressing-22, wild-type-24)
dobj(expressing-22, K159A-26)
conj_or(wild-type-24, K159A-26)
dobj(expressing-22, NleH1-27)
dep(wild-type-24, NleH1-27)
nn(cells-30, 293T-29)
prep_in(expressing-22, cells-30)
punct(examine-2, .-31)

amod(expression-3, Wild-type-1)
nn(expression-3, NleH1-2)
nsubj(reduced-5, expression-3)
advmod(reduced-5, significantly-4)
root(ROOT-0, reduced-5)
amod(phosphorylation-9, TNF-induced-6)
nn(phosphorylation-9, RPS3-7)
nn(phosphorylation-9, S209-8)
dobj(reduced-5, phosphorylation-9)
punct(reduced-5, ,-10)
mark(failed-15, whereas-11)
det(mutant-14, the-12)
nn(mutant-14, K159A-13)
nsubj(failed-15, mutant-14)
xsubj(do-17, mutant-14)
advcl(reduced-5, failed-15)
aux(do-17, to-16)
xcomp(failed-15, do-17)
advmod(do-17, so-18)
punct(do-17, -LRB--19)
dobj(do-17, Fig.-20)
num(Fig.-20, 7b-21)
punct(do-17, -RRB--22)
punct(reduced-5, .-23)

advmod(required-6, Thus-1)
nn(activity-4, NleH1-2)
nn(activity-4, kinase-3)
nsubjpass(required-6, activity-4)
xsubj(protect-8, activity-4)
auxpass(required-6, is-5)
root(ROOT-0, required-6)
aux(protect-8, to-7)
xcomp(required-6, protect-8)
dobj(protect-8, RPS3-9)
amod(phosphorylation-12, IKKbeta-mediated-11)
prep_from(protect-8, phosphorylation-12)
punct(required-6, .-13)

nn(rodentium-2, Citrobacter-1)
nsubj(pathogen-6, rodentium-2)
cop(pathogen-6, is-3)
det(pathogen-6, a-4)
nn(pathogen-6, mouse-5)
root(ROOT-0, pathogen-6)
nsubj(shares-8, pathogen-6)
rcmod(pathogen-6, shares-8)
amod(strategies-10, pathogenic-9)
dobj(shares-8, strategies-10)
nsubj(inhibited-25, E.-12)
nn(E.-12, coli-13)
num(E.-12, 39-14)
punct(E.-12, ,-15)
advmod(notably-17, most-16)
advmod(E.-12, notably-17)
poss(investigation-20, our-19)
prep_for(E.-12, investigation-20)
punct(E.-12, ,-21)
nn(NleH-24, C.-22)
nn(NleH-24, rodentium-23)
appos(E.-12, NleH-24)
prepc_with(shares-8, inhibited-25)
nn(translocation-28, RPS3-26)
amod(translocation-28, nuclear-27)
dobj(inhibited-25, translocation-28)
amod(activity-33, RPS3-dependent-30)
nn(activity-33, NF-kappaB-31)
nn(activity-33, luciferase-32)
dobj(inhibited-25, activity-33)
conj_and(translocation-28, activity-33)
det(extent-36, an-35)
prep_to(inhibited-25, extent-36)
amod(extent-36, equivalent-37)
nn(coli-40, E.-39)
amod(NleH1-41, coli-40)
prep_to(equivalent-37, NleH1-41)
punct(ref.-43, -LRB--42)
appos(NleH1-41, ref.-43)
num(ref.-43, 9-44)
punct(ref.-43, -RRB--45)
punct(pathogen-6, .-46)

nsubj(assayed-2, We-1)
root(ROOT-0, assayed-2)
nn(phosphorylation-5, RPS3-3)
nn(phosphorylation-5, S209-4)
dobj(assayed-2, phosphorylation-5)
nn(cells-8, HeLa-7)
prep_in(assayed-2, cells-8)
partmod(cells-8, infected-9)
amod(strains-14, different-11)
nn(strains-14, C.-12)
nn(strains-14, rodentium-13)
prep_with(infected-9, strains-14)
punct(assayed-2, .-15)

amod(cells-3, uninfected-2)
prep_in(stimulated-6, cells-3)
punct(stimulated-6, ,-4)
nsubj(stimulated-6, TNF-treatment-5)
root(ROOT-0, stimulated-6)
det(increase-9, a-7)
amod(increase-9, ~3.5-fold-8)
dobj(stimulated-6, increase-9)
nn(phosphorylation-13, RPS3-11)
nn(phosphorylation-13, S209-12)
prep_in(increase-9, phosphorylation-13)
punct(Fig.-15, -LRB--14)
dep(stimulated-6, Fig.-15)
dep(Fig.-15, 7c-16)
punct(Fig.-15, -RRB--17)
punct(stimulated-6, .-18)

amod(augmentation-2, Such-1)
nsubjpass(reduced-7, augmentation-2)
nn(phosphorylation-5, RPS3-4)
prep_of(augmentation-2, phosphorylation-5)
auxpass(reduced-7, was-6)
root(ROOT-0, reduced-7)
quantmod(60-10, about-9)
num(%-11, 60-10)
agent(reduced-7, %-11)
amod(infection-16, wild-type-13)
nn(infection-16, C.-14)
nn(infection-16, rodentium-15)
agent(reduced-7, infection-16)
punct(7c-19, -LRB--17)
nn(7c-19, Fig.-18)
appos(infection-16, 7c-19)
punct(7c-19, -RRB--20)
punct(reduced-7, .-21)

advmod(enhanced-6, However-1)
punct(enhanced-6, ,-2)
nn(phosphorylation-4, RPS3-3)
nsubjpass(enhanced-6, phosphorylation-4)
auxpass(enhanced-6, was-5)
root(ROOT-0, enhanced-6)
advmod(infected-10, when-7)
nsubjpass(infected-10, cells-8)
auxpass(infected-10, were-9)
advcl(enhanced-6, infected-10)
det(strain-15, a-12)
nn(strain-15, C.-13)
nn(strain-15, rodentium-14)
prep_with(infected-10, strain-15)
partmod(strain-15, lacking-16)
dobj(lacking-16, NleH-17)
punct(7c-20, -LRB--18)
nn(7c-20, Fig.-19)
dep(NleH-17, 7c-20)
punct(7c-20, ,-21)
appos(7c-20, deltanleH-22)
punct(7c-20, -RRB--23)
punct(enhanced-6, .-24)

nsubj(examined-3, We-1)
advmod(examined-3, further-2)
root(ROOT-0, examined-3)
det(role-5, the-4)
dobj(examined-3, role-5)
nn(activity-9, NleH1-7)
nn(activity-9, kinase-8)
prep_of(role-5, activity-9)
xcomp(examined-3, using-10)
det(strain-15, the-11)
nn(strain-15, C.-12)
nn(strain-15, rodentium-13)
nn(strain-15, deltanleH-14)
dobj(using-10, strain-15)
det(background-18, a-17)
prep_as(using-10, background-18)
rel(express-22, which-20)
aux(express-22, to-21)
infmod(background-18, express-22)
rcmod(background-18, express-22)
preconj(wild-type-24, either-23)
dobj(express-22, wild-type-24)
nn(E.-27, K159A-26)
dobj(express-22, E.-27)
conj_or(wild-type-24, E.-27)
nn(E.-27, coli-28)
dep(E.-27, NleH1-29)
punct(examined-3, .-30)

amod(mutant-3, Complementing-1)
nn(mutant-3, deltanleH-2)
nsubj(abolished-8, mutant-3)
amod(NleH1-6, wild-type-5)
prep_with(mutant-3, NleH1-6)
advmod(abolished-8, almost-7)
root(ROOT-0, abolished-8)
amod(phosphorylation-12, TNF-induced-9)
nn(phosphorylation-12, RPS3-10)
nn(phosphorylation-12, S209-11)
dobj(abolished-8, phosphorylation-12)
mark(failed-17, whereas-13)
csubj(failed-17, complementing-14)
prep_with(complementing-14, K159A-16)
advcl(abolished-8, failed-17)
aux(inhibit-19, to-18)
xcomp(failed-17, inhibit-19)
nn(phosphorylation-21, RPS3-20)
dobj(inhibit-19, phosphorylation-21)
punct(7c-24, -LRB--22)
nn(7c-24, Fig.-23)
appos(phosphorylation-21, 7c-24)
punct(7c-24, -RRB--25)
punct(abolished-8, .-26)

advmod(demonstrate-5, Collectively-1)
punct(demonstrate-5, ,-2)
det(results-4, these-3)
nsubj(demonstrate-5, results-4)
root(ROOT-0, demonstrate-5)
complm(required-11, that-6)
nn(activity-9, NleH1-7)
nn(activity-9, kinase-8)
nsubjpass(required-11, activity-9)
xsubj(block-13, activity-9)
auxpass(required-11, is-10)
ccomp(demonstrate-5, required-11)
aux(block-13, to-12)
xcomp(required-11, block-13)
nn(phosphorylation-16, RPS3-14)
nn(phosphorylation-16, S209-15)
dobj(block-13, phosphorylation-16)
punct(demonstrate-5, .-17)

nsubj(examined-3, We-1)
advmod(examined-3, next-2)
root(ROOT-0, examined-3)
complm(robust-12, whether-4)
det(activity-7, the-5)
amod(activity-7, inhibitory-6)
nsubj(robust-12, activity-7)
prep_of(activity-7, NleH1-9)
cop(robust-12, is-10)
advmod(robust-12, sufficiently-11)
ccomp(examined-3, robust-12)
aux(impair-14, to-13)
xcomp(robust-12, impair-14)
det(translocation-18, the-15)
amod(translocation-18, strong-16)
amod(translocation-18, nuclear-17)
dobj(impair-14, translocation-18)
prep_of(translocation-18, RPS3-20)
partmod(translocation-18, trigged-21)
det(IKKbeta-25, the-23)
amod(IKKbeta-25, constitutively-active-24)
agent(trigged-21, IKKbeta-25)
punct(IKKbeta-27, -LRB--26)
appos(IKKbeta-25, IKKbeta-27)
punct(IKKbeta-27, -LSB--28)
num(IKKbeta-27, SSEE-29)
punct(IKKbeta-27, -RSB--30)
punct(IKKbeta-27, -RRB--31)
punct(Fig.-33, -LRB--32)
dep(robust-12, Fig.-33)
num(Fig.-33, 2d-34)
punct(Fig.-33, -RRB--35)
punct(examined-3, .-36)

nsubj(found-2, We-1)
root(ROOT-0, found-2)
complm(expressing-5, that-3)
advmod(expressing-5, ectopically-4)
ccomp(found-2, expressing-5)
preconj(wild-type-7, either-6)
dobj(expressing-5, wild-type-7)
amod(IKKbeta-10, SSEE-9)
dobj(expressing-5, IKKbeta-10)
conj_or(wild-type-7, IKKbeta-10)
dobj(expressing-5, proteins-11)
dep(wild-type-7, proteins-11)
punct(expressing-5, ,-12)
dep(expressing-5, triggered-13)
acomp(triggered-13, more-14)
nn(translocation-17, RPS3-15)
amod(translocation-17, nuclear-16)
dep(more-14, translocation-17)
det(protein-25, the-19)
amod(IKKbeta-21, kinase-dead-20)
nn(protein-25, IKKbeta-21)
punct(SSAA-23, -LRB--22)
abbrev(IKKbeta-21, SSAA-23)
punct(SSAA-23, -RRB--24)
prep_than(more-14, protein-25)
punct(7d-28, -LRB--26)
nn(7d-28, Fig.-27)
appos(protein-25, 7d-28)
punct(7d-28, -RRB--29)
punct(found-2, .-30)

nn(accumulation-3, RPS3-1)
amod(accumulation-3, nuclear-2)
nsubjpass(retarded-6, accumulation-3)
auxpass(retarded-6, was-4)
advmod(retarded-6, substantially-5)
root(ROOT-0, retarded-6)
agent(retarded-6, infecting-8)
dobj(infecting-8, cells-9)
amod(O157:H7-14, wild-type-11)
nn(coli-13, E.-12)
amod(O157:H7-14, coli-13)
prep_with(infecting-8, O157:H7-14)
punct(Fig.-16, -LRB--15)
appos(O157:H7-14, Fig.-16)
num(Fig.-16, 7d-17)
punct(Fig.-16, -RRB--18)
punct(retarded-6, .-19)

prep_in(impaired-13, contrast-2)
punct(impaired-13, ,-3)
csubj(impaired-13, infecting-4)
preconj(deltanleH1-7, either-6)
prep_with(infecting-4, deltanleH1-7)
nn(strains-10, deltaescN-9)
prep_with(infecting-4, strains-10)
conj_or(deltanleH1-7, strains-10)
advmod(slightly-12, only-11)
advmod(impaired-13, slightly-12)
root(ROOT-0, impaired-13)
nn(translocation-16, RPS3-14)
amod(translocation-16, nuclear-15)
dobj(impaired-13, translocation-16)
preconj(IKKbeta--19, either-18)
dep(-expressing-25, IKKbeta--19)
conj_or(IKKbeta--19, IKKbeta-21)
dep(-expressing-25, IKKbeta-21)
punct(-expressing-25, -LRB--22)
dep(-expressing-25, SSEE-23)
punct(-expressing-25, -RRB--24)
amod(cells-26, -expressing-25)
prep_in(impaired-13, cells-26)
punct(impaired-13, -LRB--27)
dobj(impaired-13, Fig.-28)
num(Fig.-28, 7d-29)
punct(impaired-13, -RRB--30)
punct(impaired-13, .-31)

mark(expected-2, As-1)
advcl(affect-9, expected-2)
punct(affect-9, ,-3)
nn(coli-5, E.-4)
amod(infections-6, coli-5)
nsubj(affect-9, infections-6)
aux(affect-9, did-7)
neg(affect-9, not-8)
root(ROOT-0, affect-9)
det(translocation-13, the-10)
nn(translocation-13, RPS3-11)
amod(translocation-13, nuclear-12)
dobj(affect-9, translocation-13)
dep(-expressing-19, IKKbeta-15)
punct(-expressing-19, -LRB--16)
dep(-expressing-19, SSAA-17)
punct(-expressing-19, -RRB--18)
amod(cells-20, -expressing-19)
prep_in(translocation-13, cells-20)
punct(translocation-13, ,-21)
advmod(low-26, where-22)
nn(signaling-24, NF-kappaB-23)
nsubj(low-26, signaling-24)
cop(low-26, was-25)
rcmod(translocation-13, low-26)
punct(Fig.-28, -LRB--27)
dep(affect-9, Fig.-28)
num(Fig.-28, 7d-29)
punct(Fig.-28, -RRB--30)
punct(affect-9, .-31)

advmod(potent-8, Thus-1)
punct(potent-8, ,-2)
prep_during(potent-8, infection-4)
nsubj(potent-8, NleH1-5)
xsubj(inhibit-10, NleH1-5)
cop(potent-8, is-6)
advmod(potent-8, sufficiently-7)
root(ROOT-0, potent-8)
aux(inhibit-10, to-9)
xcomp(potent-8, inhibit-10)
nn(translocation-13, RPS3-11)
amod(translocation-13, nuclear-12)
dobj(inhibit-10, translocation-13)
advmod(inhibit-10, even-14)
prep_in(inhibit-10, cells-16)
partmod(cells-16, expressing-17)
amod(IKKbeta-19, constitutively-activated-18)
dobj(expressing-17, IKKbeta-19)
punct(potent-8, .-20)

nsubj(examined-2, We-1)
root(ROOT-0, examined-2)
complm(phosphorylate-7, whether-3)
nsubj(phosphorylate-7, NleH1-4)
aux(phosphorylate-7, could-5)
advmod(phosphorylate-7, directly-6)
ccomp(examined-2, phosphorylate-7)
dobj(phosphorylate-7, IKKbeta-8)
advmod(inhibiting-10, thus-9)
xcomp(phosphorylate-7, inhibiting-10)
amod(phosphorylation-14, IKKbeta-mediated-11)
nn(phosphorylation-14, RPS3-12)
nn(phosphorylation-14, S209-13)
dobj(inhibiting-10, phosphorylation-14)
punct(examined-2, .-15)

nsubj(performed-2, We-1)
root(ROOT-0, performed-2)
nn(vitro-4, in-3)
amod(assays-6, vitro-4)
nn(assays-6, kinase-5)
dobj(performed-2, assays-6)
xcomp(performed-2, using-7)
amod(Flag-IKKbeta-9, immunoprecipitated-8)
dobj(using-7, Flag-IKKbeta-9)
punct(K44A-11, -LRB--10)
appos(Flag-IKKbeta-9, K44A-11)
punct(K44A-11, -RRB--12)
prep_as(using-7, substrate-14)
amod(His-NleH1-17, recombinant-16)
prep_as(using-7, His-NleH1-17)
conj_and(substrate-14, His-NleH1-17)
prep_as(using-7, kinase-19)
punct(kinase-19, ,-20)
rel(obscure-27, that-22)
nn(autophosphorylation-24, IKKbeta-23)
nsubj(obscure-27, autophosphorylation-24)
aux(obscure-27, would-25)
neg(obscure-27, not-26)
rcmod(kinase-19, obscure-27)
amod(phosphorylation-29, NleH1-induced-28)
dobj(obscure-27, phosphorylation-29)
punct(performed-2, .-30)

advmod(observe-6, However-1)
punct(observe-6, ,-2)
nsubj(observe-6, we-3)
aux(observe-6, did-4)
neg(observe-6, not-5)
root(ROOT-0, observe-6)
det(incorporation-10, any-7)
amod(incorporation-10, detectable-8)
nn(incorporation-10, 32P-9)
dobj(observe-6, incorporation-10)
prep_in(observe-6, IKKbeta-12)
punct(Supplementary-14, -LRB--13)
dep(IKKbeta-12, Supplementary-14)
dep(Supplementary-14, Fig.-15)
num(Fig.-15, 13-16)
punct(Supplementary-14, -RRB--17)
punct(observe-6, ,-18)
advmod(ruling-20, thus-19)
xcomp(observe-6, ruling-20)
prt(ruling-20, out-21)
det(possibility-23, this-22)
dobj(ruling-20, possibility-23)
punct(observe-6, .-24)

nsubj(tested-3, We-1)
advmod(tested-3, then-2)
root(ROOT-0, tested-3)
det(hypothesis-5, the-4)
dobj(tested-3, hypothesis-5)
complm(alter-9, that-6)
nsubj(alter-9, NleH1-7)
aux(alter-9, could-8)
ccomp(hypothesis-5, alter-9)
det(specificities-13, the-10)
nn(specificities-13, IKKbeta-11)
nn(specificities-13, substrate-12)
dobj(alter-9, specificities-13)
punct(tested-3, .-14)

det(end-3, this-2)
prep_to(performed-6, end-3)
punct(performed-6, ,-4)
nsubj(performed-6, we-5)
root(ROOT-0, performed-6)
nn(vitro-8, in-7)
amod(assays-10, vitro-8)
nn(assays-10, kinase-9)
dobj(performed-6, assays-10)
xcomp(performed-6, using-11)
preconj(substrates-16, both-12)
nn(substrates-16, CK2-13)
conj_and(CK2-13, IKK-15)
nn(substrates-16, IKK-15)
dobj(using-11, substrates-16)
prep_for(substrates-16, IKKbeta-18)
punct(performed-6, .-19)

mark(expected-2, As-1)
advcl(phosphorylated-5, expected-2)
punct(phosphorylated-5, ,-3)
nsubj(phosphorylated-5, IKKbeta-4)
root(ROOT-0, phosphorylated-5)
dobj(phosphorylated-5, RPS3-6)
punct(Fig.-8, -LRB--7)
dep(RPS3-6, Fig.-8)
num(Fig.-8, 7e-9)
punct(Fig.-8, ,-10)
appos(Fig.-8, lane-11)
num(lane-11, 7-12)
punct(Fig.-8, -RRB--13)
nn(protein-19, GST-IkappaBalpha-15)
punct(protein-19, -LRB--16)
num(protein-19, 1-54-17)
punct(protein-19, -RRB--18)
dobj(phosphorylated-5, protein-19)
conj_and(RPS3-6, protein-19)
punct(Fig.-21, -LRB--20)
dep(protein-19, Fig.-21)
num(Fig.-21, 7e-22)
punct(Fig.-21, ,-23)
appos(Fig.-21, lane-24)
num(lane-24, 9-25)
punct(Fig.-21, -RRB--26)
punct(phosphorylated-5, ,-27)
partmod(phosphorylated-5, demonstrating-28)
xcomp(phosphorylated-5, demonstrating-28)
nsubj(harbors-30, it-29)
ccomp(demonstrating-28, harbors-30)
preconj(CK2-32, either-31)
dobj(harbors-30, CK2-32)
nn(specificity-36, IKK-34)
amod(specificity-36, substrate-35)
dobj(harbors-30, specificity-36)
conj_or(CK2-32, specificity-36)
punct(phosphorylated-5, .-37)

nsubj(reduced-6, Preincubation-1)
prep_of(Preincubation-1, IKKbeta-3)
prep_with(Preincubation-1, NleH1-5)
root(ROOT-0, reduced-6)
amod(phosphorylation-9, IKKbeta-mediated-7)
nn(phosphorylation-9, RPS3-8)
dobj(reduced-6, phosphorylation-9)
punct(phosphorylation-9, ,-10)
prep(phosphorylation-9, i.e.-11)
det(specificity-15, the-12)
nn(specificity-15, CK2-13)
nn(specificity-15, kinase-14)
pobj(i.e.-11, specificity-15)
punct(phosphorylation-9, ,-16)
amod(phosphorylation-21, IKKbeta-mediated-19)
nn(phosphorylation-21, GST-IkappaBalpha-20)
dobj(reduced-6, phosphorylation-21)
conj_negcc(phosphorylation-9, phosphorylation-21)
punct(reduced-6, ,-22)
prep(reduced-6, i.e.-23)
det(specificity-27, the-24)
nn(specificity-27, IKK-25)
nn(specificity-27, kinase-26)
pobj(i.e.-23, specificity-27)
punct(Fig.-29, -LRB--28)
appos(specificity-27, Fig.-29)
num(Fig.-29, 7e-30)
punct(Fig.-29, -RRB--31)
punct(reduced-6, .-32)

nn(experiments-2, Control-1)
nsubj(revealed-3, experiments-2)
root(ROOT-0, revealed-3)
det(phosphorylation-6, no-4)
amod(phosphorylation-6, NleH1-mediated-5)
dobj(revealed-3, phosphorylation-6)
dobj(revealed-3, autophosphorylation-8)
conj_or(phosphorylation-6, autophosphorylation-8)
prep_of(autophosphorylation-8, RPS3-10)
prep_of(autophosphorylation-8, GST-IkappaBalpha-12)
conj_or(RPS3-10, GST-IkappaBalpha-12)
punct(Fig.-14, -LRB--13)
appos(GST-IkappaBalpha-12, Fig.-14)
num(Fig.-14, 7e-15)
punct(Fig.-14, -RRB--16)
punct(revealed-3, .-17)

partmod(blocks-5, Taken-1)
advmod(Taken-1, together-2)
punct(blocks-5, ,-3)
nsubj(blocks-5, NleH1-4)
root(ROOT-0, blocks-5)
det(specificity-9, the-6)
nn(specificity-9, CK2-7)
nn(specificity-9, substrate-8)
dobj(blocks-5, specificity-9)
prep_of(specificity-9, IKKbeta-11)
advmod(inhibiting-13, thus-12)
xcomp(blocks-5, inhibiting-13)
det(phosphorylation-18, the-14)
amod(phosphorylation-18, IKKbeta-mediated-15)
nn(phosphorylation-18, RPS3-16)
nn(phosphorylation-18, S209-17)
dobj(inhibiting-13, phosphorylation-18)
advmod(representing-20, thus-19)
xcomp(inhibiting-13, representing-20)
det(strategy-23, a-21)
amod(strategy-23, novel-22)
dobj(representing-20, strategy-23)
nn(O157:H7-27, E.-25)
nn(O157:H7-27, coli-26)
prep_by(strategy-23, O157:H7-27)
aux(alter-29, to-28)
infmod(strategy-23, alter-29)
det(response-34, the-30)
nn(response-34, host-31)
amod(response-34, innate-32)
amod(response-34, immune-33)
dobj(alter-29, response-34)
punct(blocks-5, .-35)

