1	GATA3	_	NN	_	_	2	VMOD	_	_
2	Acts	_	VBZ	_	_	0	ROOT	_	_
3	as	_	IN	_	_	2	VMOD	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	Negative	_	JJ	_	_	6	NMOD	_	_
6	Regulator	_	NN	_	_	3	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	FOXP3	_	NN	_	_	9	NMOD	_	_
9	Expression	_	NN	_	_	7	PMOD	_	_
		
1	(	_	(	_	_	2	P	_	_
2	A	_	LS	_	_	9	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	Human	_	JJ	_	_	8	NMOD	_	_
5	naive	_	JJ	_	_	8	NMOD	_	_
6	CD4+CDRA+	_	NN	_	_	8	NMOD	_	_
7	T	_	NN	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	9	VMOD	_	_
9	were	_	VBD	_	_	0	ROOT	_	_
10	transduced	_	VBN	_	_	9	VC	_	_
11	with	_	IN	_	_	10	VMOD	_	_
12	0	_	CD	_	_	20	NMOD	_	_
13	,	_	,	_	_	12	P	_	_
14	20	_	CD	_	_	12	COORD	_	_
15	,	_	,	_	_	14	P	_	_
16	100	_	CD	_	_	14	COORD	_	_
17	,	_	,	_	_	16	P	_	_
18	and	_	CC	_	_	16	COORD	_	_
19	500	_	CD	_	_	18	CONJ	_	_
20	nM	_	NN	_	_	11	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	TAT-GATA3	_	NN	_	_	23	NMOD	_	_
23	protein	_	NN	_	_	21	PMOD	_	_
24	,	_	,	_	_	9	P	_	_
25	and	_	CC	_	_	9	COORD	_	_
26	intracellular	_	JJ	_	_	27	NMOD	_	_
27	presence	_	NN	_	_	30	VMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	GATA3	_	NN	_	_	28	PMOD	_	_
30	was	_	VBD	_	_	25	CONJ	_	_
31	analyzed	_	VBN	_	_	30	VC	_	_
32	using	_	VBG	_	_	31	VMOD	_	_
33	FACS	_	NN	_	_	32	VMOD	_	_
34	following	_	VBG	_	_	33	NMOD	_	_
35	anti-CD3/CD28	_	NN	_	_	36	NMOD	_	_
36	activation	_	NN	_	_	34	PMOD	_	_
37	of	_	IN	_	_	36	NMOD	_	_
38	the	_	DT	_	_	39	NMOD	_	_
39	cells	_	NNS	_	_	37	PMOD	_	_
40	.	_	.	_	_	9	P	_	_
		
1	GFP-positive	_	JJ	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	gated	_	VBN	_	_	3	VC	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	analyzed	_	VBN	_	_	5	CONJ	_	_
7	for	_	IN	_	_	6	VMOD	_	_
8	intracellular	_	JJ	_	_	10	NMOD	_	_
9	FOXP3	_	NN	_	_	10	NMOD	_	_
10	expression	_	NN	_	_	7	PMOD	_	_
11	following	_	VBG	_	_	10	NMOD	_	_
12	a	_	DT	_	_	15	NMOD	_	_
13	2-d	_	JJ	_	_	15	NMOD	_	_
14	incubation	_	NN	_	_	15	NMOD	_	_
15	period	_	NN	_	_	11	PMOD	_	_
16	(	_	(	_	_	18	P	_	_
17	lower	_	JJR	_	_	18	NMOD	_	_
18	panel	_	NN	_	_	15	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	.	_	.	_	_	3	P	_	_
		
1	Data	_	NNS	_	_	2	VMOD	_	_
2	are	_	VBP	_	_	0	ROOT	_	_
3	representative	_	JJ	_	_	2	VMOD	_	_
4	of	_	IN	_	_	3	AMOD	_	_
5	four	_	CD	_	_	7	NMOD	_	_
6	independent	_	JJ	_	_	7	NMOD	_	_
7	experiments	_	NNS	_	_	4	PMOD	_	_
8	.	_	.	_	_	2	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	B	_	LS	_	_	6	NMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	CD4+CD25-	_	NN	_	_	6	NMOD	_	_
5	T	_	NN	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	7	VMOD	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	isolated	_	VBN	_	_	7	VC	_	_
9	from	_	IN	_	_	8	VMOD	_	_
10	D011.10	_	NN	_	_	13	NMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	D011.10xCD2-GATA3	_	NN	_	_	11	CONJ	_	_
13	mice	_	NNS	_	_	9	PMOD	_	_
14	and	_	CC	_	_	8	COORD	_	_
15	treated	_	VBN	_	_	14	CONJ	_	_
16	with	_	IN	_	_	15	VMOD	_	_
17	OVA	_	NN	_	_	16	PMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	TGF-beta	_	NN	_	_	18	CONJ	_	_
20	for	_	IN	_	_	15	VMOD	_	_
21	96	_	CD	_	_	22	NMOD	_	_
22	h	_	NN	_	_	20	PMOD	_	_
23	.	_	.	_	_	7	P	_	_
		
1	Surface	_	NN	_	_	2	NMOD	_	_
2	CD4	_	NN	_	_	6	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	intracellular	_	JJ	_	_	5	NMOD	_	_
5	FOXP3	_	NN	_	_	3	CONJ	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	measured	_	VBN	_	_	6	VC	_	_
8	by	_	IN	_	_	7	VMOD	_	_
9	FACS	_	NN	_	_	8	PMOD	_	_
10	.	_	.	_	_	6	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	are	_	VBP	_	_	0	ROOT	_	_
4	representative	_	JJ	_	_	3	VMOD	_	_
5	of	_	IN	_	_	4	AMOD	_	_
6	three	_	CD	_	_	8	NMOD	_	_
7	independent	_	JJ	_	_	8	NMOD	_	_
8	experiments	_	NNS	_	_	5	PMOD	_	_
9	.	_	.	_	_	3	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	C	_	LS	_	_	12	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	The	_	DT	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	12	VMOD	_	_
6	treated	_	VBN	_	_	5	APPO	_	_
7	as	_	IN	_	_	6	VMOD	_	_
8	in	_	NN	_	_	7	PMOD	_	_
9	(	_	(	_	_	10	P	_	_
10	B	_	NN	_	_	8	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	were	_	VBD	_	_	0	ROOT	_	_
13	harvested	_	VBN	_	_	12	VC	_	_
14	and	_	CC	_	_	12	COORD	_	_
15	mRNA	_	NN	_	_	16	VMOD	_	_
16	was	_	VBD	_	_	14	CONJ	_	_
17	quantified	_	VBN	_	_	16	VC	_	_
18	by	_	IN	_	_	17	VMOD	_	_
19	real-time	_	JJ	_	_	20	NMOD	_	_
20	PCR	_	NN	_	_	18	PMOD	_	_
21	for	_	IN	_	_	20	NMOD	_	_
22	SMAD7	_	NN	_	_	21	PMOD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	TGF-beta	_	NN	_	_	25	NMOD	_	_
25	expression	_	NN	_	_	23	CONJ	_	_
26	.	_	.	_	_	12	P	_	_
		
1	Bars	_	NNS	_	_	2	VMOD	_	_
2	show	_	VBP	_	_	0	ROOT	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	mean	_	NN	_	_	2	VMOD	_	_
5	+/-	_	CC	_	_	4	COORD	_	_
6	SD	_	NN	_	_	5	CONJ	_	_
7	of	_	IN	_	_	4	NMOD	_	_
8	three	_	CD	_	_	10	NMOD	_	_
9	independent	_	JJ	_	_	10	NMOD	_	_
10	experiments	_	NNS	_	_	7	PMOD	_	_
11	.	_	.	_	_	2	P	_	_
		
