(S1 (S (S (NP (DT The) (JJ current) (NN study)) (VP (VBZ reveals) (SBAR (IN that) (S (NP (NP (NN FOXP3) (NN induction)) (, ,) (NP (NP (DT an) (JJ important) (NN step)) (PP (IN in) (NP (NN iTreg) (NN commitment)))) (, ,)) (VP (VBZ is) (VP (VBN inhibited) (PP (IN by) (NP (NP (NN GATA3)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT the) (JJ key) (NN regulator)) (PP (IN for) (NP (NN polarization))) (PP (IN toward) (NP (NN Th2) (NNS cells))))))))))))))) (. .)))
(S1 (S (S (PP (IN After) (NP (NN differentiation))) (, ,) (NP (DT the) (NN effector) (NN Th2) (NNS cells)) (VP (VBP become) (ADJP (JJ refractory) (PP (TO to) (NP (NP (NN conversion)) (PP (IN into) (NP (DT a) (JJ FOXP3+) (NN phenotype)))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NP (NN accordance)) (PP (IN with) (NP (JJ other) (NNS studies))))) (, ,) (NP (PRP we)) (VP (VBD found) (SBAR (IN that) (S (NP (NN CD4+CD25-) (NNS cells)) (VP (VBD were) (ADJP (JJ able) (S (VP (TO to) (VP (VB up-regulate) (NP (NP (NN FOXP3)) (PRN (-LRB- -LSB-) (NP (NN 12,27)) (-RRB- -RSB-)))))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Already-committed) (NNS cells)) (PP (JJ such) (IN as) (NP (NP (NN memory) (NN T) (NNS cells)) (CC and) (NP (NN Th1) (NNS cells))))) (VP (VBD showed) (NP (NP (ADJP (RB only) (ADJP (JJ moderate)) (CC and) (ADJP (JJ transient))) (NN FOXP3) (NN induction)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (RB not) (ADJP (JJ sufficient) (S (VP (TO to) (VP (VB change) (NP (NP (DT the) (NN phenotype)) (PP (IN toward) (NP (DT a) (JJ regulatory) (NN T) (NN cell) (NN profile)))))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (JJ naive) (NN T) (NNS cells)) (VP (MD could) (ADVP (RB efficiently)) (VP (VB up-regulate) (NP (NN FOXP3))) (SBAR (WHADVP (WRB when)) (S (VP (VBN treated) (PP (IN with) (NP (NN TGF-beta))) (S (VP (TO to) (VP (VB induce) (NP (NP (NN iTreg) (NNS cells)) (PRN (-LRB- -LSB-) (NP (NN 10,28-34)) (-RRB- -RSB-))))))))) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (NN FOXP3)) (VP (VP (VBZ plays) (NP (DT an) (JJ important) (NN role)) (PP (IN in) (NP (DT the) (JJ early) (NN differentiation) (NN process)))) (CC and) (VP (MD may) (VP (VB act) (PP (IN in) (NP (NP (DT a) (NN way)) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT that)) (VP (VBN known) (PP (IN for) (NP (NP (DT the) (NN Th1/Th2) (NN decision) (NNS factors)) (NP (NP (NN T-bet)) (CC and) (NP (NN GATA3)))))))))))))))))))) (. .)))
(S1 (S (S (NP (DT This) (NN commitment)) (VP (VBZ is) (VP (VBN characterized) (PP (IN by) (NP (NP (JJ competitive) (NN expression)) (PP (IN of) (NP (DT these) (NNS factors))) (PRN (-LRB- -LSB-) (NP (CD 35,36)) (-RRB- -RSB-)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (ADVP (RB also)) (VP (VBN observed) (PP (IN in) (NP (NP (JJ differentiating) (JJ FOXP3+) (NN iTreg) (NNS cells)) (PP (VBG including) (NP (NP (DT a) (NN phase)) (PP (IN of) (NP (NP (NN co-expression)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (NNS turns) (PP (IN into) (NP (NP (JJ nonoverlapping) (NN expression)) (PP (IN upon) (NP (VBN completed) (NN differentiation)))))))))))))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT this) (JJ competitive) (NN process))) (NP (NN TGF-beta)) (VP (VBD appeared) (S (VP (TO to) (VP (VB be) (ADJP (JJ mandatory) (PP (IN for) (NP (NP (DT the) (NN induction)) (PP (IN of) (NP (NN FOXP3)))))) (, ,) (PP (ADVP (RB possibly)) (IN by) (S (VP (VBG keeping) (NP (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NN GATA3)))) (CC and) (NP (NN T-bet) (JJ low) (-LRB- -LSB-) (NN 37,38) (-RRB- -RSB-))))))))))) (. .)))
(S1 (S (S (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (NP (JJ differentiating) (JJ naive) (NN T) (NNS cells)) (PP (IN in) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (NP (NP (NN polarization) (NNS factors)) (PRN (-LRB- -LRB-) (NP (NN Th0)) (-RRB- -RRB-))) (PP (JJ such) (IN as) (NP (NP (NN IL-4)) (, ,) (NP (NN IL-12)) (, ,) (CC or) (NP (NN TGF-beta))))))))) (VP (VP (VBD showed) (NP (RB only) (DT a) (JJ transient) (NN FOXP3) (NN expression))) (CC and) (VP (VBD failed) (S (VP (TO to) (VP (VB generate) (NP (NP (DT a) (NN population)) (PP (IN of) (NP (JJ FOXP3-expressing) (NNS cells)))))))))) (, ,) (CC but) (S (NP (NP (NN GATA3)) (CC and) (NP (NN T-bet))) (VP (VBD were) (VP (VBN up-regulated) (PRN (-LRB- -LRB-) (NP (JJ unpublished) (NNS data)) (-RRB- -RRB-)))))) (. .)))
(S1 (S (ADVP (RB Interestingly)) (, ,) (SBAR (IN as) (S (NP (NP (PRP we)) (CC and) (NP (NNS others))) (ADVP (RB previously)) (VP (VBN described)))) (, ,) (NP (NP (JJ FOXP3-promoting) (NNS factors)) (, ,) (PP (JJ such) (IN as) (NP (NP (NN dexamethasone) (-LRB- -LSB-) (CD 39) (-RRB- -RSB-)) (, ,) (NP (NN CTLA-4) (-LRB- -LSB-) (CD 40) (-RRB- -RSB-)) (, ,) (CC and) (NP (NP (NNS estrogens)) (PRN (-LRB- -LSB-) (NP (CD 41)) (-RRB- -RSB-))))) (, ,)) (VP (VBP are) (ADVP (RB also)) (VP (VBN known) (PP (IN as) (NP (NP (NP (NNS inhibitors)) (PP (IN of) (NP (NN GATA3) (NN expression)))) (PRN (-LRB- -LSB-) (NP (NN 42-45)) (-RRB- -RSB-)))))) (. .)))
(S1 (S (S (ADVP (RB Therefore)) (NP (NN GATA3)) (VP (CONJP (RB not) (RB only)) (VP (VBZ induces) (NP (NP (NN differentiation)) (PP (IN into) (NP (NN Th2) (NNS cells))))) (CONJP (CC but) (RB also)) (VP (VBZ inhibits) (NP (NP (NP (NN FOXP3) (NN expression)) (CC and) (NP (NN commitment))) (PP (IN into) (NP (NN iTreg) (NNS cells))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN Th2) (NN cytokine) (NN IL-4)) (CONJP (CC but) (RB not)) (NP (NP (NN IL-13)) (PRN (-LRB- -LRB-) (NP (JJ unpublished) (NNS data)) (-RRB- -RRB-)))) (VP (VP (VBD was) (ADJP (JJ able) (S (VP (TO to) (VP (VB inhibit) (NP (JJ TGF-beta-mediated) (NN FOXP3) (NN induction))))))) (CC and) (VP (ADVP (RB therefore)) (VBD prevented) (NP (NP (NN conversion)) (PP (IN into) (NP (DT the) (JJ regulatory) (NN phenotype))))))) (. .)))
(S1 (S (S (S (VP (TO To) (VP (VB prove) (NP (NP (DT the) (JJ inhibitory) (NN effect)) (PP (IN of) (NP (NN IL-4))) (PP (IN on) (NP (ADJP (ADJP (JJ inducible)) (CC or) (ADJP (JJ natural))) (NN Treg) (NN commitment)))) (ADVP (FW in) (FW vivo))))) (, ,) (NP (PRP we)) (VP (VBD treated) (NP (NNS mice)) (PP (IN with) (NP (NP (NN IL-4)) (CC and) (NP (NN anti-IL-4)))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (VBZ has) (VP (VBN been) (VP (VBN shown) (S (VP (TO to) (VP (VB increase) (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (DT the) (NN cytokine)))) (ADVP (FW in) (FW vivo))))) (PRN (-LRB- -LSB-) (NP (CD 19)) (-RRB- -RSB-)))))) (. .)))
(S1 (S (S (NP (RB Only) (DT the) (NN IL-4/IL-4) (NN mAb) (NN complex)) (VP (VBD resulted) (PP (IN in) (NP (NP (DT a) (NN decrease)) (PP (IN of) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (ADJP (ADJP (JJ natural)) (CC or) (ADJP (JJ inducible))) (NP (NP (NN Treg)) (PRN (-LRB- -LRB-) (NP (NP (NN CD25+)) (CC and) (NP (NN Foxp3+))) (-RRB- -RRB-))) (NNS cells))))))) (PP (NP (CD 7) (NN d)) (IN after) (NP (NN treatment))))) (. .)))
(S1 (S (S (NP (PRP$ Our) (NNS results)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NN IL-4)) (VP (VBZ is) (ADVP (RB only)) (VP (VBG interfering) (PP (IN with) (NP (NP (DT the) (NN differentiation)) (PP (IN of) (NP (JJ naive) (NN T) (NNS cells))) (PP (IN into) (NP (NN iTreg) (NNS cells))))))))))) (. .)))
(S1 (S (CC But) (SBAR (IN since) (S (NP (NP (DT a) (NN distinction)) (PP (IN of) (NP (NP (NP (NN nTreg)) (CC and) (NP (NN iTreg))) (NNS cells)))) (VP (VBZ is) (ADVP (RB currently)) (RB not) (ADJP (JJ possible)) (, ,) (SBAR (IN because) (S (NP (NN iTreg) (NNS cells)) (ADVP (RB also)) (ADVP (RB transiently)) (VP (VBP express) (NP (NN CD25)) (PP (IN after) (NP (NN activation))))))))) (, ,) (NP (PRP we)) (VP (MD can) (RB not) (VP (VB exclude) (SBAR (SBAR (IN that) (S (NP (NN IL-4)) (VP (MD may) (ADVP (RB also)) (VP (VB inhibit) (NP (NP (NN Foxp3) (NN expression)) (PP (IN in) (NP (NN nTreg) (NNS cells)))) (ADVP (FW in) (FW vivo)))))) (CC or) (SBAR (IN that) (S (NP (JJ additional) (NNS effects)) (VP (MD may) (VP (VB contribute) (PP (TO to) (NP (NP (DT the) (VBN observed) (NN drop)) (PP (IN in) (NP (NN Foxp3) (NN expression)))))))))))) (. .)))
(S1 (S (S (NP (NN IL-4)) (VP (VBZ has) (ADVP (RB already)) (VP (VBN been) (VP (VBN shown) (S (VP (TO to) (VP (ADVP (RB negatively)) (VB regulate) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (JJ naive) (NN T) (NNS cells)))) (PP (IN into) (NP (NP (NN Th1)) (CC or) (NP (NP (NP (DT the) (JJ IL-17-producing) (NN T) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NN Th17)) (-RRB- -RRB-))) (PRN (-LRB- -LSB-) (NP (NN 46,47)) (-RRB- -RSB-)))))))))))) (. .)))
(S1 (S (S (NP (JJ Similar) (NNS effects)) (VP (VBP have) (VP (VBN been) (ADVP (RB recently)) (VP (VBN described) (PP (IN for) (NP (NP (NN IL-6)) (, ,) (SBAR (WHNP (WDT which)) (S (, ,) (PP (VBN combined) (PP (IN with) (NP (NN TGF-beta)))) (, ,) (VP (VP (VBZ inhibits) (NP (NP (DT the) (NN generation)) (PP (IN of) (NP (NN iTreg) (NNS cells))))) (CC and) (VP (VBZ induces) (NP (NP (NN differentiation)) (PP (IN into) (NP (DT the) (NN Th17) (NNS cells)))) (PP (IN by) (NP (NP (DT an) (JJ unknown) (NN mechanism)) (PRN (-LRB- -LSB-) (NP (NN 48,49)) (-RRB- -RSB-)))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Thus)) (NP (NP (DT the) (NN polarization)) (PP (IN into) (NP (NN iTreg) (NNS cells)))) (VP (VBZ is) (ADVP (RB negatively)) (VP (VBN regulated) (PP (IN by) (NP (DT the) (NN effector) (NNS cytokines) (NP (NP (NN IL-4)) (CC and) (NP (NN IL-6)))))))) (. .)))
(S1 (S (S (NP (NN IL-4)) (VP (VBZ has) (VP (VBN been) (ADVP (RB previously)) (VP (VBN shown) (S (VP (TO to) (VP (VB induce) (NP (NP (DT the) (NN generation)) (PP (IN of) (NP (JJ FOXP3+) (NN Treg) (NNS cells)))) (PP (IN out) (IN of) (NP (NN CD4+CD25-) (-LRB- -LSB-) (CD 50) (-RRB- -RSB-)))))))))) (. .)))
(S1 (S (S (S (PP (IN In) (NP (DT those) (NNS experiments))) (, ,) (NP (NP (DT the) (NNS concentrations)) (PP (IN of) (NP (NP (NN IL-4)) (VP (VBN used))))) (VP (VBD were) (ADJP (JJ low)))) (, ,) (CC and) (S (SBAR (IN as) (S (NP (PRP we)) (ADVP (RB also)) (VP (VBN observed)))) (, ,) (NP (NP (NN IL-4)) (PP (IN at) (NP (JJ low) (NN concentration)))) (ADVP (RB slightly)) (VP (VBD enhanced) (NP (NN FOXP3) (NN expression))))) (. .)))
(S1 (S (S (ADVP (RB Importantly)) (, ,) (NP (DT these) (NNS concentrations)) (VP (VBD were) (RB not) (ADJP (JJ sufficient) (S (VP (TO to) (VP (VB induce) (NP (NN GATA3) (NN expression)))))))) (. .)))
(S1 (S (S (NP (NN IL-4)) (VP (MD may) (VP (VP (VB favor) (NP (NP (NN proliferation)) (PP (IN of) (NP (NN nTreg) (NNS cells)))) (PRN (-LRB- -LSB-) (NP (CD 47)) (-RRB- -RSB-))) (CC or) (ADVP (RB directly)) (VP (VB regulate) (NP (NN FOXP3) (NN expression)) (PP (IN in) (NP (NP (DT a) (JJ STAT-dependent) (NN fashion)) (PRN (-LRB- -LSB-) (NP (CD 51)) (-RRB- -RSB-)))))))) (. .)))
(S1 (S (S (SBAR (IN Since) (S (NP (NN IL-13)) (VP (VP (VBZ does) (RB not) (ADVP (RB effectively)) (VP (VB reduce) (NP (NN FOXP3)))) (CC and) (VP (VBZ fails) (S (VP (TO to) (VP (VB induce) (NP (NN GATA3))))))))) (, ,) (NP (PRP we)) (VP (VBD hypothesized) (SBAR (IN that) (S (NP (NP (DT the) (JJ IL-4-dependent) (NN inhibition)) (PP (IN of) (NP (NN FOXP3)))) (VP (MD could) (VP (VB be) (VP (VBN mediated) (PP (IN by) (NP (NN GATA3)))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN fact))) (, ,) (NP (JJ GATA3-inducing) (NN IL-4) (NNS concentrations)) (VP (VBD repressed) (NP (JJ TGF-beta-mediated) (NN FOXP3) (NN expression)) (, ,) (SBAR (IN whereas) (S (NP (NP (NN IL-4)) (CONJP (RB as) (RB well) (IN as)) (NP (NN TGF-beta) (NN signaling))) (VP (VBD were) (ADJP (JJ intact))))))) (. .)))
(S1 (S (S (NP (DT This) (NN result)) (VP (VBD suggested) (NP (NP (DT a) (JJ competitive) (NN mechanism)) (PP (IN between) (NP (NP (NN GATA3)) (CC and) (NP (NN FOXP3) (NN transcription) (NNS factors))))) (PP (IN in) (S (VP (VBG determining) (NP (NN lineage) (NN commitment)) (PP (IN during) (NP (NP (DT the) (JJ early) (NN phase)) (PP (IN of) (NP (NN differentiation)))))))))) (. .)))
(S1 (S (S (ADVP (RB Accordingly)) (, ,) (NP (PRP we)) (VP (VP (VBD investigated) (NP (ADJP (RB naturally) (JJ high)) (JJ GATA3-expressing) (NNS cells))) (CC and) (VP (VBD confirmed) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (NN FOXP3))))))) (. .)))
(S1 (S (S (NP (NP (NN Protein) (NN transduction)) (PP (IN of) (NP (NN GATA3))) (PP (IN into) (NP (JJ naive) (NN T) (NNS cells)))) (VP (VBD inhibited) (NP (NN FOXP3) (NN induction)) (PP (IN in) (NP (ADJP (ADJP (JJ human)) (, ,) (ADJP (JJ differentiating)) (, ,)) (JJ naive) (NN T) (NNS cells))))) (. .)))
(S1 (S (S (NP (NP (DT This) (JJ inhibitory) (NN effect)) (PP (IN of) (NP (NN GATA3)))) (VP (VBD was) (ADVP (RB further)) (VP (VBN confirmed) (PP (IN in) (NP (NP (NN BALB/c) (JJ transgenic) (NNS mice)) (, ,) (VP (VBG expressing) (NP (NP (NN GATA3)) (PP (IN in) (NP (NP (NN T) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NN DO11.10:CD2-GATA3) (JJ transgenic) (NNS mice)) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NP (NN line)) (PP (IN with) (NP (NP (DT the) (JJ transient) (NN overexpression)) (PP (IN of) (NP (NN GATA3))) (PP (IN in) (NP (JJ human) (NN T) (NNS cells))))))) (, ,) (NP (NP (NNS cells)) (PP (IN of) (NP (DT these) (NNS mice)))) (VP (VBD failed) (S (VP (TO to) (VP (VB induce) (NP (NN FOXP3) (NN expression)) (PP (IN upon) (NP (NP (NN exposure)) (PP (IN with) (NP (NN antigen))))) (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NN TGF-beta)))))))))) (. .)))
(S1 (S (S (ADVP (RB Strikingly)) (, ,) (NP (DT the) (JJ DO11.10:CD2-GATA3) (NNS mice)) (VP (VBP do) (VP (VB have) (NP (NP (JJ peripheral) (NN FOXP3+) (NNS cells)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB however)) (VP (VBD displayed) (NP (DT a) (ADJP (NP (CD 10) (NN %) (CD -25) (NN %)) (JJR lower)) (NN frequency)) (PP (VBN compared) (PP (TO to) (NP (JJ wild-type) (NN DO11.10) (NNS mice))))))))))) (. .)))
(S1 (S (S (ADVP (RB Thus)) (NP (NN GATA3)) (VP (VBZ restrains) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (NP (JJ certain) (NN Treg) (NNS subsets)) (, ,) (ADVP (RB presumably)) (NP (DT the) (ADJP (ADJP (JJ inducible)) (, ,) (ADJP (JJ peripheral))) (NN population)) (CC and) (NP (NP (RB not) (DT those)) (PP (IN of) (NP (JJ thymic) (NN origin))))))))) (. .)))
(S1 (S (S (NP (JJ Thymic) (NN T) (NNS cells)) (VP (VBP undergo) (NP (NP (DT a) (JJ different) (NN maturation) (NN process)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VB explain) (NP (NP (DT the) (NN insensitivity)) (PP (IN of) (NP (NN nTreg))) (PP (TO to) (NP (NN GATA3) (NN overexpression)))) (PRN (-LRB- -LSB-) (NP (CD 52)) (-RRB- -RSB-))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (NN contrast)) (PP (TO to) (NP (NP (DT the) (ADJP (ADJP (JJ Th2-differentiating)) (CC and) (ADJP (JJ iTreg-inhibiting))) (NN function)) (PP (IN of) (NP (NN GATA3))) (PP (IN in) (NP (JJ peripheral) (NN T) (NNS cells))))))) (, ,) (NP (NN GATA3)) (VP (VP (VBZ acts) (PP (IN in) (NP (DT the) (NN thymus))) (PP (ADVP (RB together)) (IN with) (NP (NP (JJ other) (NN transcription) (NNS factors)) (PP (JJ such) (IN as) (NP (NP (DT the) (NN Repressor)) (PP (IN of) (NP (NP (NP (NN GATA3)) (PRN (-LRB- -LRB-) (NP (NN ROG)) (-RRB- -RRB-))) (PP (IN in) (NP (DT the) (NN differentiation) (NN process))) (PP (IN toward) (NP (NN CD8) (NNS cells))))))))) (PRN (-LRB- -LSB-) (NP (CD 53,54)) (-RRB- -RSB-))) (CC or) (VP (VBZ participates) (PP (IN in) (NP (NP (JJ complex) (JJ transcriptional) (NN feedback) (NN network)) (S (VP (TO to) (VP (VB regulate) (NP (JJ sympathoadrenal) (NN differentiation)) (PRN (-LRB- -LSB-) (NP (CD 55)) (-RRB- -RSB-))))))))) (. .)))
(S1 (S (S (ADVP (RB Therefore)) (, ,) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NN GATA3)))) (VP (VP (VBZ appears) (S (VP (TO to) (VP (VB be) (ADJP (NN tissue) (JJ specific)))))) (CC and) (VP (MD can) (RB not) (VP (VB be) (VP (VBN generalized)))))) (. .)))
(S1 (S (S (NP (PRP$ Our) (NN study)) (VP (VBZ demonstrates) (SBAR (IN that) (S (NP (NN GATA3)) (VP (VBD repressed) (NP (NN FOXP3) (NN expression)) (ADVP (RB directly)) (PP (IN by) (S (VP (VBG binding) (PP (TO to) (NP (DT the) (NN FOXP3) (NN promoter) (NN region))))))))))) (. .)))
(S1 (S (S (NP (DT A) (JJ palindromic) (NN GATA-site)) (VP (VBZ is) (ADJP (JJ located) (ADVP (NP (CD 303) (NN bp)) (RB upstream) (PP (IN of) (NP (NP (DT the) (NN TSS)) (PP (IN in) (NP (NP (DT a) (ADJP (RB highly) (VBN conserved)) (NN region)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBP have) (ADVP (RB previously)) (VP (VBN identified) (PP (IN as) (NP (DT the) (NN FOXP3) (NN promoter))))))))) (-LRB- -LSB-) (CD 24) (-RRB- -RSB-))))))) (. .)))
(S1 (S (S (S (NP (NP (JJ Site-specific) (NN mutation)) (PP (IN of) (NP (DT this) (NN site)))) (VP (VBD increased) (NP (NP (DT the) (NN activity)) (PP (IN of) (NP (DT the) (NN promoter) (NNS constructs)))) (, ,) (S (ADVP (RB thus)) (VP (VBG revealing) (NP (NP (DT the) (JJ repressive) (NN nature)) (PP (IN of) (NP (NP (DT this) (NN GATA) (NN element)) (PP (IN in) (NP (NN memory) (NN T) (NNS cells))) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB naturally)) (VP (VBP express) (NP (NN GATA3)))))))))))) (, ,) (IN whereas) (S (NP (DT no) (NN difference)) (VP (VBD was) (VP (VBN seen) (PP (IN in) (NP (NP (JJ naive) (NN T) (NNS cells)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP do) (RB not) (VP (VB express) (NP (NN GATA3)))))))))))) (. .)))
(S1 (S (S (NP (DT This) (JJ palindromic) (NN GATA) (NN element)) (VP (VBZ is) (VP (VBN bound) (PP (IN by) (NP (NN GATA3) (NN protein))) (SBAR (IN as) (S (VP (VBN proven) (PP (IN with) (NP (JJ pull-down) (NNS experiments))))))))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (PRP it)) (VP (VBZ is) (VP (VBN shown) (PP (IN by) (NP (NN ChIP))) (SBAR (IN that) (S (NP (NN GATA3)) (VP (VBZ binds) (NP (DT this) (NN element)) (ADVP (RB also)) (PP (IN in) (NP (JJ intact) (NNS cells))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBZ is) (VP (VBN known) (SBAR (IN that) (S (NP (NN GATA3)) (VP (VP (MD can) (VP (VB induce) (NP (NN transcription)) (PP (IN by) (NP (NP (NN chromatin) (NN remodeling)) (-LRB- -LSB-) (CD 56) (-RRB- -RSB-))) (, ,) (PP (IN by) (S (ADVP (RB directly)) (VP (VBG transactivating) (NP (NP (NNS promoters)) (-LRB- -LSB-) (CD 36) (-RRB- -RSB-))))))) (, ,) (CC or) (, ,) (SBAR (IN as) (S (VP (VBN shown) (PP (IN in) (NP (DT the) (JJ current) (NN study)))))) (, ,) (VP (VBZ acts) (PP (IN as) (NP (NP (DT a) (NN repressor)) (PP (IN of) (NP (NN gene) (NN expression))) (-LRB- -LSB-) (CD 21,57-59) (-RRB- -RSB-)))))))))) (. .)))
(S1 (S (S (NP (ADJP (RB Therefore) (VBG keeping)) (NN GATA3) (NN expression) (JJ low)) (VP (MD might) (VP (VB be) (VP (VBN required) (S (VP (TO to) (VP (VB induce) (NP (JJ efficient) (JJ FOXP3+) (NN iTreg) (NN cell) (NN generation))))))))) (. .)))
(S1 (S (S (S (NP (NP (DT The) (JJ molecular) (NNS interactions)) (VP (VBG enabling) (NP (NN GATA3)) (S (VP (TO to) (VP (VB inhibit) (NP (NN FOXP3))))))) (VP (VBP are) (RB not) (VP (VBN identified) (ADVP (RB yet))))) (, ,) (CC but) (S (NP (DT the) (JJ GATA-binding) (NN site)) (VP (VBZ is) (UCP (ADJP (JJ located) (JJ adjacent) (PP (TO to) (NP (ADJP (ADJP (JJ positive)) (, ,) (ADJP (VBG inducing))) (NNS sites)))) (, ,) (VP (VBN composed) (PP (IN of) (NP (NP (NN AP-1-NFATc2) (NNS sites)) (PRN (-LRB- -LSB-) (NP (CD 24)) (-RRB- -RSB-))))) (, ,) (CC and) (S (NP (NN GATA3)) (VP (MD may) (VP (VB compete) (PP (IN with) (NP (NP (DT the) (NN binding)) (PP (IN of) (NP (NN AP-1/NFAT))) (PP (TO to) (NP (DT the) (NN promoter))))) (-LRB- -LRB-) (NP (JJ unpublished) (NNS observations)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN summary))) (, ,) (NP (PRP we)) (VP (VBD demonstrated) (SBAR (IN that) (S (NP (NN FOXP3)) (VP (VBZ is) (ADVP (RB negatively)) (VP (VBN regulated) (PP (IN by) (NP (NP (NNS cytokines)) (PP (JJ such) (IN as) (NP (NN IL-4))))))))))) (. .)))
(S1 (S (S (NP (NN GATA3)) (VP (VBZ acts) (PP (IN as) (NP (NP (DT an) (NN inhibitor)) (PP (IN of) (NP (NP (NN FOXP3) (NN expression)) (PP (PP (IN in) (NP (JJ early) (NN T) (NN cell) (NN differentiation))) (, ,) (CONJP (RB as) (RB well) (IN as)) (PP (IN in) (NP (VBN differentiated) (NN Th2) (NNS cells)))))))) (PP (IN by) (S (ADVP (RB directly)) (VP (VP (VBG binding)) (CC and) (VP (VBG repressing) (NP (DT the) (NN FOXP3) (NN promoter)))))))) (. .)))
(S1 (S (S (NP (PRP We)) (ADVP (RB therefore)) (VP (VBP describe) (NP (NP (DT a) (JJ new) (NN mechanism)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (NN Il-4)) (VP (VBZ avoids) (NP (NN tolerance) (NN induction)) (PP (IN by) (S (VP (VBG repressing) (NP (NN FOXP3) (NN expression)))))))))))) (. .)))
(S1 (S (NP (DT These) (NNS findings)) (VP (MD will) (VP (VBP give) (NP (JJ new) (NNS perspectives)) (PP (IN toward) (S (VP (VP (VBG understanding) (NP (NP (JJ molecular) (NNS mechanisms)) (PP (IN of) (NP (NN iTreg) (NN induction))))) (CC and) (RB thus) (NP (NP (NNS pathways)) (PP (IN of) (NP (JJ peripheral) (NN tolerance) (NN induction)))) (, ,) (PP (ADVP (RB particularly)) (IN in) (NP (NP (NN allergy)) (CC and) (NP (NN asthma))))))))) (. .)))
