(S1 (S (NP (NN Western) (NN Blot) (NN Analysis))))
(S1 (S (S (NP (NN THP-1) (NNS cells)) (VP (VBD were) (VP (VBN stimulated) (PP (IN for) (NP (NP (JJ various) (NNS lengths)) (PP (IN of) (NP (NN time))) (PP (IN with) (NP (ADJP (CD 0.1) (NN mg/ml)) (NP (NN C10)) (CC or) (NP (NN C40)) (, ,) (CC or) (NP (ADJP (CD 10) (NN microg/ml)) (NN LPS))))))))) (. .)))
(S1 (S (S (NP (NNS Cells)) (VP (VBD were) (ADVP (RB then)) (VP (VP (VBN pelleted)) (, ,) (VP (VBN washed)) (CC and) (VP (JJ homogenised) (PP (IN in) (NP (NP (NN lysis) (NN buffer)) (PRN (-LRB- -LRB-) (NP (CD 10) (NN mM) (NNS Hepes)) (, ,) (NP (NP (NN pH) (CD 7.9)) (, ,) (NP (NP (ADJP (CD 150) (NN mM)) (NN NaCl)) (, ,) (NP (ADJP (CD 1) (NN mM)) (NN EDTA))) (, ,) (NP (ADJP (CD 0.6) (NN %)) (NN NP-40)) (, ,) (CC and) (NP (ADJP (CD 0.5) (NN mM)) (NN PMSF))) (-RRB- -RRB-)))) (PP (IN on) (NP (NN ice))))))) (. .)))
(S1 (S (S (NP (NNS Homogenates)) (VP (VBD were) (VP (VP (VBN sonicated)) (, ,) (VP (VBN centrifuged) (PP (IN at) (NP (CD 10,000) (NN rpm))) (S (VP (TO to) (VP (VB remove) (NP (JJ cellular) (NN debris)))))) (, ,) (CC and) (VP (NN supernatant) (VBN collected))))) (. .)))
(S1 (S (S (NP (NN Protein) (NN concentration)) (VP (VBD was) (VP (VBN determined) (S (VP (VBG using) (NP (NP (DT the) (NN DC) (NN Protein) (NN Assay)) (PRN (-LRB- -LRB-) (NP (JJ Bio-Rad)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (NP (NP (NNS Proteins)) (PP (IN in) (NP (NP (NNS samples)) (PRN (-LRB- -LRB-) (NP (CD 15) (NN microg) (JJ total) (NNS proteins)) (-RRB- -RRB-))))) (VP (VBD were) (VP (VP (VBN resolved) (PP (IN in) (NP (DT a) (VBG denaturing) (ADJP (CD 12) (NN %)) (NN polyacrylamide) (NN gel)))) (CC and) (VP (VBN transferred) (PP (TO to) (NP (DT a) (NN nitrocellulose) (NN membrane))))))) (. .)))
(S1 (S (S (NP (NN I-kappaBalpha) (NN protein)) (VP (VBD was) (VP (VBN detected) (S (VP (VBG using) (NP (NP (NP (DT a) (JJ rabbit) (JJ polyclonal) (NN antibody)) (PRN (-LRB- -LRB-) (NP (NP (NNP Santa) (NNP Cruz) (NN Biotechnology)) (, ,) (NP (NN CA))) (-RRB- -RRB-))) (VP (VBN followed) (PP (IN by) (NP (NP (DT a) (JJ horseradish) (JJ peroxidase-coupled) (NN goat) (JJ polyclonal) (NN antibody)) (PP (IN against) (NP (NP (NN rabbit) (NN Ig)) (PRN (-LRB- -LRB-) (NP (NN Caltag) (NNS Laboratories)) (-RRB- -RRB-))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Finally)) (, ,) (NP (NN IkappaB) (NNS bands)) (VP (VBD were) (VP (VBN revealed) (S (VP (VBG using) (NP (NP (NP (DT the) (JJ ECL-LRB-TM-RRB-) (NN detection) (NN system)) (PRN (-LRB- -LRB-) (NP (NP (NNP Amersham) (NNP Pharmacia) (NNP Biotech)) (, ,) (NP (NN Les) (NN Ullis)) (, ,) (NP (NNP France))) (-RRB- -RRB-))) (VP (VBG according) (PP (TO to) (NP (NP (DT the) (NNS manufacturers) (POS ')) (NN instruction)))))))))) (. .)))
(S1 (S (S (NP (NP (NN Antibody)) (PP (TO to) (NP (NP (NN alpha-Tubulin)) (PRN (-LRB- -LRB-) (NP (NNP Santa) (NNP Cruz)) (-RRB- -RRB-))))) (VP (VBD was) (VP (VB use) (PP (IN as) (NP (NN loading) (NN control)))))) (. .)))
(S1 (S (S (PP (IN For) (NP (JJ nuclear) (NN NF-kappaB))) (, ,) (NP (NN THP-1) (NNS cells)) (VP (VBD were) (VP (VBN stimulated) (PP (IN with) (NP (NP (CD 1) (NN mg/ml) (NP (NP (NN C10)) (CC or) (NP (NN C40)))) (PP (IN for) (NP (CD 30) (NNS minutes))) (PP (IN at) (NP (NN 37degreesC)))))))) (. .)))
(S1 (S (S (S (S (NP (NNS Cells)) (VP (VBD were) (ADVP (RB then)) (VP (VBN pelleted)))) (CC and) (S (NP (NNS nuclei)) (VP (VBN separated) (SBAR (IN as) (S (VP (VBN described))))))) (PRN (-LRB- -LSB-) (NP (CD 31)) (-RRB- -RSB-))) (. .)))
(S1 (S (S (NP (NNS Nuclei)) (VP (VBD were) (VP (VP (VBN washed)) (CC and) (VP (VBN homogenized) (ADVP (RB directly)) (PP (IN in) (NP (NN loading) (-LRB- -LRB-) (NN Laemli) (-RRB- -RRB-) (NN buffer)))) (CC and) (VP (VBN heated) (PP (IN for) (NP (CD 5) (NNS minutes))) (PP (IN at) (NP (NN 100degreesC))))))) (. .)))
(S1 (S (S (NP (NP (NNS Proteins)) (PP (IN in) (NP (NNS samples)))) (VP (VBD were) (VP (VP (VBN resolved) (PP (IN in) (NP (DT a) (VBG denaturing) (ADJP (CD 8) (NN %)) (NN polyacrylamide) (NN gel)))) (CC and) (VP (VBN transferred) (PP (TO to) (NP (NP (DT a) (NN polyvinylidine) (NN fluoride) (-LRB- -LRB-) (NN PVDF) (-RRB- -RRB-) (NN membrane)) (PRN (-LRB- -LRB-) (NP (NN Immobilon-P)) (: ;) (NP (NNP Millipore) (, ,) (NNP Bedford)) (, ,) (NP (NN MA)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (NP (NNS Membranes)) (VP (VBD were) (VP (VBN incubated) (PP (IN in) (NP (NP (NN blocking) (NN buffer)) (PRN (-LRB- -LRB-) (NP (NP (CD 1) (NN %) (NN BSA)) (, ,) (PP (IN in) (NP (NNS PBS)))) (-RRB- -RRB-)))) (PP (IN for) (NP (NP (CD two) (NNS hours)) (PP (IN at) (NP (JJ room) (NN temperature)))))))) (. .)))
(S1 (S (S (NP (NNS Membranes)) (VP (VBD were) (ADVP (RB subsequently)) (VP (VBN probed) (PP (IN with) (NP (NP (DT the) (JJ corresponding) (NN antibody)) (PP (IN in) (NP (NN blocking) (NN buffer))))) (, ,) (ADVP (JJ overnight))))) (. .)))
(S1 (S (S (NP (NP (NP (JJ Rabbit) (JJ polyclonal) (NN antibody)) (NP (NP (NP (NN anti-NF-kappaB) (NN p50) (NN subunit)) (PRN (-LRB- -LRB-) (NP (CD #) (NN sc-114)) (-RRB- -RRB-))) (CC or) (NP (NP (NN anti-NF-kappaB) (NN p65) (NN subunit)) (PRN (-LRB- -LRB-) (NP (NN #) (CD sc-109)) (-RRB- -RRB-))))) (PP (IN from) (NP (NNP Santa) (NNP Cruz) (NN Biotechnology)))) (VP (VBD were) (VP (VBN used)))) (. .)))
(S1 (S (S (NP (NNS Membranes)) (VP (VBD were) (VP (VP (VBN washed) (NP (NP (CD six) (NNS times)) (PP (IN in) (NP (NNS PBS)))) (PP (IN with) (NP (NP (ADJP (CD 0.05) (NN %)) (NP (NNP Tween) (CD 20))) (, ,) (NP (NP (CD 5) (NNS minutes)) (JJ each) (NN time)) (, ,)))) (CC and) (VP (VBN incubated) (PP (IN with) (NP (NP (DT a) (NN 1/3000) (NN dilution)) (PP (IN of) (NP (NP (JJ HRP-conjugated) (NN F-LRB-ab'-RRB-2) (NN goat) (JJ anti-rabbit) (NN IgG)) (PP (IN in) (NP (NP (ADJP (CD 5) (NN %)) (JJ nonfat) (NN dry) (NN milk)) (CC and) (NP (ADJP (CD 0.05) (NN %)) (NP (NNP Tween) (CD 20))))))))) (PP (IN in) (NP (NNS PBS))) (PP (IN for) (NP (NP (CD 1) (NN hour)) (PP (IN at) (NP (JJ room) (NN temperature))))))))) (. .)))
(S1 (S (PP (IN After) (S (VP (VBG washing) (NP (QP (CD six) (JJR more)) (NNS times)) (PP (IN in) (NP (NP (NNS PBS)) (PP (IN with) (NP (ADJP (CD 0.05) (NN %)) (NNP Tween) (CD 20)))))))) (, ,) (NP (JJ antibody-reactive) (NNS proteins)) (VP (VBD were) (VP (VBN detected) (S (VP (VBG using) (NP (NP (NP (DT a) (NN chemiluminescence) (NN substrate)) (PRN (-LRB- -LRB-) (NP (NNP SuperSignal)) (: ;) (NP (NN Pierce)) (, ,) (NP (NNP Rockford)) (, ,) (NP (NN IL)) (-RRB- -RRB-))) (PP (VBG according) (TO to) (NP (NP (DT the) (NN manufacturer) (POS 's)) (NNS instructions)))))))) (. .)))
(S1 (S (S (S (VP (TO To) (VP (VB confirm) (SBAR (IN that) (S (NP (NP (JJ equivalent) (NNS amounts)) (PP (IN of) (NP (NN protein)))) (VP (VBD were) (VP (VBN loaded) (PP (IN in) (NP (DT each) (NN line)))))))))) (, ,) (NP (NNS membranes)) (VP (VBD were) (ADVP (RB also)) (ADJP (NN Western) (JJ blotted) (PP (IN for) (NP (NN ERK)))) (SBAR (IN as) (S (VP (VBN described) (PRN (-LRB- -LSB-) (NP (CD 32)) (-RRB- -RSB-))))))) (. .)))
