1	NF-kappaB/AP-1	_	NN	_	_	3	NMOD	_	_
2	Activity	_	NN	_	_	3	NMOD	_	_
3	Assay	_	NN	_	_	0	ROOT	_	_
		
1	Supernatants	_	NNS	_	_	6	VMOD	_	_
2	from	_	IN	_	_	1	NMOD	_	_
3	THP-1	_	NN	_	_	5	NMOD	_	_
4	reporter	_	NN	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	2	PMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	incubated	_	VBN	_	_	6	VC	_	_
8	with	_	IN	_	_	7	VMOD	_	_
9	Quanti-Blue	_	JJ	_	_	10	NMOD	_	_
10	substrate	_	NN	_	_	8	PMOD	_	_
11	(	_	(	_	_	12	P	_	_
12	Invivogen	_	NN	_	_	10	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	at	_	IN	_	_	7	VMOD	_	_
15	37degreesC	_	NN	_	_	14	PMOD	_	_
16	and	_	CC	_	_	7	COORD	_	_
17	allowed	_	VBN	_	_	16	CONJ	_	_
18	to	_	TO	_	_	17	VMOD	_	_
19	develop	_	VB	_	_	18	IM	_	_
20	for	_	IN	_	_	19	VMOD	_	_
21	16-18	_	CD	_	_	22	NMOD	_	_
22	hours	_	NNS	_	_	20	PMOD	_	_
23	.	_	.	_	_	6	P	_	_
		
1	Quanti-Blue	_	NN	_	_	2	VMOD	_	_
2	contains	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	4	NMOD	_	_
4	substrate	_	NN	_	_	2	VMOD	_	_
5	for	_	IN	_	_	4	NMOD	_	_
6	alkaline	_	NN	_	_	7	NMOD	_	_
7	phosphatase	_	NN	_	_	5	PMOD	_	_
8	and	_	CC	_	_	2	COORD	_	_
9	changes	_	NNS	_	_	16	VMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	amount	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	NF-kappaB/AP-1	_	NN	_	_	15	NMOD	_	_
15	activity	_	NN	_	_	13	PMOD	_	_
16	were	_	VBD	_	_	8	CONJ	_	_
17	quantified	_	VBN	_	_	16	VC	_	_
18	by	_	IN	_	_	17	VMOD	_	_
19	optical	_	JJ	_	_	20	NMOD	_	_
20	density	_	NN	_	_	18	PMOD	_	_
21	(	_	(	_	_	24	P	_	_
22	lambda	_	NN	_	_	24	NMOD	_	_
23	=	_	JJ	_	_	24	NMOD	_	_
24	655	_	NN	_	_	20	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	measured	_	VBN	_	_	20	APPO	_	_
27	using	_	VBG	_	_	26	VMOD	_	_
28	a	_	DT	_	_	33	NMOD	_	_
29	SpectraMax	_	NN	_	_	33	NMOD	_	_
30	384	_	NN	_	_	33	NMOD	_	_
31	Plus	_	NN	_	_	33	NMOD	_	_
32	plate	_	NN	_	_	33	NMOD	_	_
33	reader	_	NN	_	_	27	VMOD	_	_
34	and	_	CC	_	_	33	COORD	_	_
35	SoftMax	_	NN	_	_	37	NMOD	_	_
36	Pro	_	NN	_	_	37	NMOD	_	_
37	software	_	NN	_	_	34	CONJ	_	_
38	(	_	(	_	_	40	P	_	_
39	Molecular	_	JJ	_	_	40	NMOD	_	_
40	Devices	_	NNS	_	_	37	PRN	_	_
41	)	_	)	_	_	40	P	_	_
42	.	_	.	_	_	2	P	_	_
		
