(S1 (S (PP (IN In) (NP (JJ HIV-1-infected) (NNS monocytes))) (NP (NN Tat)) (VP (VP (VBZ sustains) (NP (DT the) (NN NF-kappaB) (NN activity))) (CC and) (VP (VBZ promotes) (NP (NP (DT the) (JJ transcriptional) (NN activation)) (PP (IN of) (NP (NN MIP-1alpha)))) (PP (IN by) (S (VP (VBG interacting) (PP (IN with) (NP (NP (NN IkappaB-alpha)) (CC and) (NP (NN p65)))))))))))
(S1 (S (S (NP (PRP We)) (ADVP (RB next)) (VP (VBD analysed) (SBAR (IN whether) (S (NP (NN Tat)) (VP (VBD affected) (NP (NP (DT the) (NN NF-kappaB) (NN activity)) (CC and) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NN MIP-1alpha))) (PP (IN in) (NP (NP (DT the) (NN course)) (PP (IN of) (NP (NN HIV-1) (NN infection)))))))))))) (. .)))
(S1 (S (S (S (VP (TO To) (VP (VB detect) (NP (DT the) (NN Tat) (NN protein))))) (, ,) (NP (PRP we)) (VP (VBD produced) (NP (NP (NN HXB2) (JJ Env-pseudotyped) (JJ NL4-3.FLAG-Tat.R-E-) (NNS virions)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD were) (VP (VBN used) (PP (IN in) (NP (NP (JJ single-round) (NN infection)) (PP (IN of) (NP (NP (NN U937)) (, ,) (NP (DT a) (JJ human) (JJ monocytic) (NN cell) (NN line))))))))))))) (. .)))
(S1 (S (S (NP (NNS Cells)) (VP (VBD were) (VP (VP (VBN transfected) (PP (IN with) (NP (NP (NN siRNA) (NN Tat)) (, ,) (NP (NN siRNA) (NN control)) (CC or) (NP (JJ left) (JJ untransfected)))) (S (VP (TO to) (VP (VB modulate) (NP (DT the) (NN Tat) (NN expression)))))) (, ,) (CC and) (RB then) (VP (VBN analysed) (PP (IN for) (NP (NP (DT the) (JJ kinetic)) (PP (IN of) (NP (NN NF-kappaB) (NN activation))))) (PP (VBG following) (NP (JJ viral) (NN infection))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN expression)) (PP (IN of) (NP (NP (NN Tat)) (CC and) (NP (NN p24))))) (VP (VBD was) (VP (VBN detected) (PP (IN at) (NP (ADJP (CD 3-) (TO to) (JJ 12-h)) (NN post-infection)))) (, ,) (SBAR (IN while) (S (NP (PRP it)) (VP (VBD was) (ADVP (RB barely)) (VP (VBN detected) (PP (IN in) (NP (NP (JJ siRNA) (JJ Tat-transfected) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 6A)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN NF-kappaB) (NN activity)) (, ,) (SBAR (IN as) (S (VP (VBN measured) (PP (IN by) (NP (NN p65) (NN DNA) (NN binding)))))) (, ,)) (VP (VP (VBD was) (VP (VBN induced) (PP (IN at) (NP (JJ 3-h) (NN post-infection))) (PP (IN in) (NP (CC both) (NP (NP (JJ Tat-positive)) (PRN (-LRB- -LRB-) (NP (NP (NN no) (NN siRNA)) (CC and) (NP (NN siRNA) (NN control))) (-RRB- -RRB-))) (CC and) (NP (NP (JJ Tat-negative) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NN siRNA) (NN Tat)) (-RRB- -RRB-))))))) (, ,) (CC and) (VP (VBD increased) (PP (IN at) (NP (CD 12) (NN h))) (PP (ADVP (RB only)) (IN in) (NP (NP (JJ Tat-positive) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 6B)) (-RRB- -RRB-)))))) (. .)))
(S1 (S (S (NP (NP (NN Degradation)) (PP (IN of) (NP (NN IkappaB-alpha)))) (VP (VP (VBD was) (VP (VBN observed) (PP (IN at) (NP (JJ 3-h) (NN post-infection))))) (, ,) (CC and) (VP (VBD was) (VP (VBN followed) (PP (IN by) (NP (NP (ADJP (FW de) (FW novo)) (NN synthesis)) (PP (IN of) (NP (NN IkappaB-alpha))))) (PP (IN at) (NP (NP (CD 12) (NN h)) (PP (ADVP (RB independently)) (IN of) (NP (NP (DT the) (NN Tat) (NN presence)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 6C)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (ADVP (RB Consistently)) (, ,) (NP (DT the) (NN IKK) (NN activity)) (VP (VP (VBD was) (VP (VBN induced) (PP (IN at) (NP (JJ 3-h) (NN post-infection))))) (CC and) (VP (VBD turned) (ADVP (RP off)) (PP (IN at) (NP (NP (CD 12) (NN h)) (PP (ADVP (RB independently)) (IN of) (NP (NP (DT the) (NN Tat) (NN presence)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 6D)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS results)) (VP (VP (VBD agreed) (PP (IN with) (NP (NP (DT the) (JJ kinetic)) (PP (IN of) (NP (NN NF-kappaB) (NN activation))))) (PP (IN in) (NP (NP (JJ single-round) (NN HIV-1) (NN infection)) (PP (IN of) (NP (NN Jurkat) (NNS cells))))) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 1)) (-RRB- -RRB-))) (, ,) (CC and) (VP (ADVP (RB further)) (VBD supported) (NP (NP (DT the) (NN requirement)) (PP (IN of) (NP (JJ viral) (NN expression))) (S (VP (TO to) (VP (VB counteract) (NP (NP (DT the) (JJ post-activation) (NN turn)) (PP (RP off) (PP (IN of) (NP (NN NF-kappaB)))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (JJ HIV-1-infected) (NN U937) (NNS cells))) (, ,) (NP (DT the) (JJ endogenous) (NN Tat)) (VP (VP (VBD was) (VP (VBN coimmunoprecipitated) (PP (IN with) (NP (NP (NP (NN IkappaB-alpha)) (CC and) (NP (NN p65))) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 6E)) (-RRB- -RRB-)))))) (, ,) (CC and) (VP (VBD activated) (NP (DT the) (NN MIP-1alpha) (NN expression)) (PP (IN in) (NP (DT a) (JJ p65-dependent) (NN manner))) (, ,) (SBAR (IN as) (S (VP (VBN shown) (PP (IN by) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NN effect))) (PP (VBG following) (NP (NP (NN RNA) (NN interference)) (PP (IN of) (NP (NP (NN Tat)) (CC or) (NP (NP (NN p65)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 6F)) (-RRB- -RRB-)))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Moreover)) (, ,) (NP (NP (NN Tat)) (CC and) (NP (NN p65))) (VP (VBD were) (ADVP (DT both)) (VP (VBN recruited) (PP (TO to) (NP (NP (DT the) (NN NF-kappaB) (NN enhancer)) (PP (IN of) (NP (NN MIP-1alpha)))))) (, ,) (SBAR (IN while) (S (NP (DT the) (NN p65) (NN occupancy)) (VP (VBD was) (VP (VBN abolished) (PP (IN by) (NP (NP (NN siRNA) (NN Tat)) (PRN (-LRB- -LRB-) (NP (NP (NN Figure) (NN 6G)) (CC and) (NP (NN H))) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (ADVP (RB Altogether)) (NP (DT these) (NNS results)) (VP (VBD indicated) (SBAR (IN that) (S (PP (IN in) (NP (JJ single) (NN round))) (NP (NN HIV-1) (NN infection) (NN Tat)) (VP (VP (VBD associated) (PP (IN with) (NP (NP (NN IkappaB-alpha)) (CC and) (NP (NN p65))))) (, ,) (CC and) (VP (VBD induced) (NP (NP (NP (DT the) (ADJP (JJ p65-dependent)) (NN activation)) (PP (IN of) (NP (NN MIP-1alpha) (NN expression))) (PP (IN through) (NP (NP (NN occupancy)) (PP (IN of) (NP (DT the) (NN MIP-1alpha) (NN promoter)))))) (CC and) (NP (NP (VBN increased) (NN recruitment)) (PP (IN of) (NP (NN p65))))))))))) (. .)))
