(S1 (S (NP (NP (NP (NN Suppression)) (PP (IN of) (NP (NP (NN GATA-3) (JJ Nuclear) (NN Import)) (CC and) (NP (NN Phosphorylation))))) (: :) (NP (NP (DT A) (JJ Novel) (NN Mechanism)) (PP (IN of) (NP (NN Corticosteroid) (NN Action))) (PP (IN in) (NP (JJ Allergic) (NN Disease)))))))
(S1 (S (NP (NN Background))))
(S1 (S (S (NP (NN GATA-3)) (VP (VP (VBZ plays) (NP (DT a) (JJ critical) (NN role)) (PP (IN in) (S (VP (VBG regulating) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NP (NP (DT the) (NNS cytokines)) (NP (NP (NN interleukin) (-LRB- -LRB-) (NN IL) (-RRB- -RRB-) (CD -4)) (, ,) (NP (NN IL-5)) (, ,) (CC and) (NP (NN IL-13)))) (PP (IN from) (NP (NN T) (NN helper-2) (-LRB- -LRB-) (NN Th2) (-RRB- -RRB-) (NNS cells)))))))))) (CC and) (ADVP (RB therefore)) (VP (VBZ is) (NP (NP (DT a) (JJ key) (NN mediator)) (PP (IN of) (NP (JJ allergic) (NNS diseases))))))) (. .)))
(S1 (S (S (S (NP (NNS Corticosteroids)) (VP (VBP are) (ADJP (RB highly) (JJ effective) (PP (IN in) (S (VP (VBG suppressing) (NP (JJ allergic) (NN inflammation)))))))) (, ,) (CC but) (S (NP (NP (PRP$ their) (NNS effects)) (PP (IN on) (NP (NN GATA-3)))) (VP (VBP are) (ADJP (JJ unknown))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD investigated) (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (DT the) (NN corticosteroid) (NN fluticasone) (NN propionate))) (PP (IN on) (NP (NP (NN GATA-3) (NN regulation)) (PP (IN in) (NP (JJ human) (NNS T-lymphocytes)))))) (ADVP (ADVP (FW in) (FW vitro)) (CC and) (ADVP (FW in) (FW vivo))))) (. .)))
(S1 (S (NP (NP (NNS Methods)) (CC and) (NP (NNS Findings)))))
(S1 (S (PP (IN In) (NP (NP (DT a) (NP (NP (NN T) (NN lymphocyte) (NN cell) (NN line)) (PRN (-LRB- -LRB-) (NP (NN HuT-78)) (-RRB- -RRB-)))) (CC and) (NP (NP (JJ peripheral) (NN blood) (JJ mononuclear) (NNS cells)) (VP (VBN stimulated) (PP (IN by) (NP (NP (NN anti-CD3)) (CC and) (NP (NN anti-CD28) (FW in) (FW vitro)))))))) (NP (PRP we)) (VP (VBD demonstrated) (SBAR (IN that) (S (NP (NN fluticasone)) (VP (VP (VBZ inhibits) (NP (NP (NP (JJ nuclear) (NN translocation)) (PP (IN of) (NP (NN GATA-3)))) (CC and) (NP (NP (NN expression)) (PP (IN of) (NP (NN Th2) (NNS cytokines))))) (PP (IN via) (NP (NP (DT a) (NN mechanism)) (ADJP (JJ independent) (PP (IN of) (NP (JJ nuclear) (NN factor-kappaB))))))) (CC and) (VP (VBZ is) (ADJP (JJ due) (, ,) (PP (IN in) (NP (NN part))) (, ,) (PP (TO to) (NP (NP (NN competition)) (PP (IN between) (NP (NP (NN GATA-3)) (CC and) (NP (DT the) (JJ ligand-activated) (NN glucocorticoid) (NN receptor)))) (PP (IN for) (NP (NP (JJ nuclear) (NN transport)) (PP (IN through) (NP (DT the) (JJ nuclear) (NN importer) (NN importin-alpha))))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN addition))) (, ,) (NP (NN fluticasone)) (VP (VBZ induces) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NP (NP (NP (NP (JJ mitogen-activated) (NN protein) (NN kinase)) (PRN (-LRB- -LRB-) (NP (NN MAPK)) (-RRB- -RRB-))) (NN phosphatase-1)) (PRN (-LRB- -LRB-) (NP (NN MKP-1)) (-RRB- -RRB-))) (, ,) (NP (NP (DT the) (JJ endogenous) (NN inhibitor)) (PP (IN of) (NP (NN p38) (NN MAPK)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ necessary) (PP (IN for) (NP (NN GATA-3) (JJ nuclear) (NN translocation)))))))))))) (. .)))
(S1 (S (S (NP (NP (DT These) (JJ inhibitory) (NNS effects)) (PP (IN of) (NP (NN fluticasone)))) (VP (VBP are) (ADJP (ADJP (JJ rapid)) (, ,) (ADJP (JJ potent)) (, ,) (CC and) (ADJP (JJ prolonged))))) (. .)))
(S1 (S (S (NP (PRP We)) (ADVP (RB also)) (VP (VBD demonstrated) (SBAR (IN that) (S (NP (JJ inhaled) (NN fluticasone)) (VP (VBZ inhibits) (NP (NP (NN GATA-3) (JJ nuclear) (NN translocation)) (PP (IN in) (NP (NP (JJ peripheral) (NN blood) (NNS lymphocytes)) (PP (IN of) (NP (NP (NNS patients)) (PP (IN with) (NP (NN asthma)))))))) (ADVP (FW in) (FW vivo))))))) (. .)))
(S1 (S (NP (NNS Conclusions))))
(S1 (S (S (NP (NNS Corticosteroids)) (VP (VBP have) (NP (NP (DT a) (JJ potent) (JJ inhibitory) (NN effect)) (PP (IN on) (NP (NN GATA-3)))) (PP (IN via) (NP (NP (CD two) (VBG interacting) (NNS mechanisms)) (SBAR (WHNP (WDT that)) (S (ADVP (RB potently)) (VP (VBP suppress) (NP (NN Th2) (NN cytokine) (NN expression))))))))) (. .)))
(S1 (S (S (NP (NP (DT This) (JJ novel) (NN mechanism)) (PP (IN of) (NP (NP (NN action)) (PP (IN of) (NP (NNS corticosteroids)))))) (VP (MD may) (VP (VB account) (PP (IN for) (NP (NP (DT the) (JJ striking) (JJ clinical) (NN efficacy)) (PP (IN of) (NP (NNS corticosteroids))) (PP (IN in) (NP (NP (DT the) (NN treatment)) (PP (IN of) (NP (JJ allergic) (NNS diseases)))))))))) (. .)))
(S1 (S (NP (NN Please)) (VP (VB see) (ADVP (RB later)) (PP (IN in) (NP (DT the) (NN article))) (PP (IN for) (NP (NNS Editors) (POS ') (NN Summary))))))
