(S1 (S (NP (NN GATA3)) (VP (VBZ Represses) (NP (DT the) (NN FOXP3) (NN Promoter)))))
(S1 (S (S (S (S (VP (TO To) (VP (VB investigate) (NP (NP (DT the) (JJ molecular) (NN mechanism)) (PP (IN of) (NP (NP (JJ GATA3-mediated) (NN repression)) (PP (IN of) (NP (JJ human) (NN FOXP3))))))))) (, ,) (NP (DT the) (JJ human) (NN FOXP3) (NN promoter)) (VP (VBD was) (VP (VBN studied)))) (CC and) (S (NP (NP (DT a) (JJ palindromic) (NN binding) (NN site)) (PP (IN for) (NP (NN GATA3)))) (VP (VBD was) (VP (VBN discovered))))) (. .)))
(S1 (S (S (NP (DT The) (JJ GATA-binding) (NN site)) (VP (VBZ is) (ADJP (JJ located) (ADVP (NP (CD 303) (NN bp)) (RB upstream) (PP (IN from) (NP (NP (DT the) (NN transcription) (NN start) (NN site)) (PRN (-LRB- -LRB-) (NP (NN TSS)) (-RRB- -RRB-)))) (PRN (-LRB- -LSB-) (NP (CD 24)) (-RRB- -RSB-)))))) (. .)))
(S1 (S (S (NP (DT This) (NN site)) (VP (VP (VBZ is) (ADVP (RB highly)) (VP (VBN conserved) (PP (IN between) (NP (NP (NNS humans)) (, ,) (NP (NNS mice)) (, ,) (CC and) (NP (NP (NNS rats)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN S4)) (-RRB- -RRB-))))))) (CC and) (VP (MD may) (ADVP (RB therefore)) (VP (VB play) (NP (DT an) (JJ important) (NN role)) (PP (IN in) (NP (NN FOXP3) (NN regulation))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ functional) (NN relevance)) (PP (IN of) (NP (DT this) (NN site)))) (VP (VBD was) (VP (VBN studied) (S (VP (VBG using) (NP (NP (DT a) (NN FOXP3-promoter) (NN construct)) (PRN (-LRB- -LSB-) (NP (CD 24)) (-RRB- -RSB-)))))))) (. .)))
(S1 (S (S (S (NP (PRP We)) (VP (VBD transfected) (NP (NP (JJ human) (JJ primary) (JJ CD4+) (NN T) (NNS cells)) (, ,) (NP (ADVP (FW in) (FW vitro)) (VBN differentiated) (NN Th2) (NNS cells)) (, ,) (CC and) (NP (NP (NN Jurkat) (NNS cells)) (PRN (-LRB- -LRB-) (S (NP (NN Jurkat) (NNS cells)) (VP (VBP are) (VP (VBN known) (S (VP (TO to) (ADVP (RB constitutively)) (VP (VB express) (NP (NN GATA3) (-LRB- -LSB-) (CD 25,26) (-RRB- -RSB-)))))))) (-RRB- -RRB-)))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBD measured) (NP (NN FOXP3) (NN promoter) (NN activity))))) (. .)))
(S1 (S (S (NP (DT The) (NN promoter)) (VP (VBD was) (RB not) (ADJP (JJ active)) (PP (PP (IN in) (NP (DT the) (JJ GATA3-expressing) (NN cell) (NN line) (NN Jurkat))) (CC or) (PP (IN in) (NP (NP (DT the)) (PP (IN in) (NP (JJ vitro-differentiated) (NN Th2) (NNS cells)))))))) (, ,) (IN whereas) (S (NP (DT the) (NN construct)) (VP (VBD was) (ADJP (JJ active)) (PP (IN in) (NP (NP (DT the) (NN CD4) (NNS cells)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP express) (NP (NP (DT a) (JJR lower) (NN amount)) (PP (IN of) (NP (NN GATA3))))))))) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 8A)) (-RRB- -RRB-)))) (. .)))
(S1 (S (S (NP (NP (NN Overexpression)) (PP (IN of) (NP (NN GATA3))) (PP (IN in) (NP (JJ naive) (NN T) (NNS cells)))) (VP (VBD diminished) (NP (NP (NN luciferase) (NN activity)) (PP (IN of) (NP (DT the) (NN FOXP3) (NN promoter)))) (PP (VBN compared) (PP (IN with) (NP (NP (DT the) (NN control) (NN vector)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 8B)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (S (VP (TO To) (ADVP (RB further)) (VP (VB address) (NP (NP (DT the) (NN function)) (PP (IN of) (NP (DT the) (NN GATA3) (NN site))))))) (, ,) (NP (PRP we)) (VP (VBN inserted) (NP (NP (DT a) (JJ site-specific) (NN mutation)) (VP (VBG deleting) (NP (DT the) (JJ GATA3-binding) (NN site)))))) (. .)))
(S1 (S (NP (DT This) (NN mutation)) (VP (VBD increased) (NP (NN luciferase) (NN activity)) (PP (IN by) (NP (NP (RB 3-fold)) (PP (IN in) (NP (NN memory) (JJ CD4+CD45RO+) (NN T) (NNS cells))))) (, ,) (SBAR (IN whereas) (S (NP (DT no) (NN difference)) (VP (VBD was) (VP (VBN observed) (PP (IN in) (NP (JJ naive) (-LRB- -LRB-) (NN GATA3-) (-RRB- -RRB-) (JJ CD4+CD45RA+) (NN T) (NNS cells))))))) (, ,) (S (VP (VBG revealing) (NP (NP (DT a) (NN repressor) (NN activity)) (PP (IN of) (NP (NN GATA3))) (PP (IN on) (NP (DT the) (NP (NP (NN FOXP3) (NN promoter)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 8C)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (NP (NN GATA3)) (VP (VBZ binds) (ADVP (RB directly)) (PP (TO to) (NP (DT the) (NN FOXP3) (NN promoter))) (SBAR (IN as) (S (VP (VBN investigated) (PP (IN by) (NP (JJ pull-down) (NN assay)))))))) (. .)))
(S1 (S (S (S (NP (NN HEK) (NNS cells)) (VP (VBD were) (VP (ADVP (RB transiently)) (VBN transfected) (PP (IN with) (NP (NP (NN GATA3)) (CC or) (NP (DT a) (NN control) (NN vector))))))) (, ,) (CC and) (S (NP (NP (VBG increasing) (NNS amounts)) (PP (IN of) (NP (NNS lysates)))) (VP (VBD were) (VP (VBN incubated) (PP (IN with) (NP (NP (NP (NNS oligonucleotides)) (VP (VBG containing) (NP (NP (DT the) (NN GATA3) (NN site)) (PP (IN of) (NP (DT the) (NN FOXP3) (NN promoter)))))) (CC or) (NP (DT a) (JJ control) (NN oligonucleotide)))) (PP (IN with) (NP (DT a) (VBN mutated) (JJ GATA3-binding) (NN site))))))) (. .)))
(S1 (S (S (PP (IN After) (NP (DT the) (JJ pull-down))) (, ,) (NP (NN GATA3) (NN binding)) (VP (VBD was) (VP (VBN detected) (PP (IN by) (NP (NN Western) (NN blot)))))) (. .)))
(S1 (S (S (ADVP (RB Similarly)) (, ,) (NP (NP (JJ GATA3-expressing) (NN Th2) (NNS cells)) (CC and) (NP (NN iTreg) (NNS cells))) (VP (VBD were) (VP (VBN subjected) (PP (TO to) (NP (DT this) (NN approach)))))) (. .)))
(S1 (S (S (NP (NP (RB Only) (NN HEK) (NNS cells)) (VP (VBG overexpressing) (NP (NP (NN GATA3)) (CC and) (NP (NN Th2) (NNS cells))))) (VP (VBD showed) (NP (NP (JJ GATA3-binding) (NN activity)) (PRN (-LRB- -LRB-) (NP (NP (NN Figure) (NN 8D)) (CC and) (NP (NN 8E))) (-RRB- -RRB-))))) (. .)))
(S1 (S (S (NP (DT These) (NNS experiments)) (VP (VBD demonstrated) (SBAR (IN that) (S (NP (NN GATA3)) (VP (VBZ binds) (NP (DT the) (JJ palindromic) (NN FOXP3) (NN promoter))))))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB gain) (NP (NP (NNS insights)) (PP (IN into) (NP (DT the) (ADJP (FW in) (FW vivo)) (NN situation))))))) (, ,) (NP (PRP we)) (VP (VP (VBD performed) (NP (NP (DT a) (NN chromatin) (NN immunoprecipitation)) (PRN (-LRB- -LRB-) (NP (NN ChIP)) (-RRB- -RRB-))) (S (VP (VBG using) (NP (DT an) (NN anti-GATA3) (NN antibody))))) (CC and) (VP (VBD showed) (SBAR (IN that) (S (NP (NN GATA3)) (VP (VBZ binds) (PP (TO to) (NP (DT the) (NN FOXP3) (NN promoter) (NN region))) (PP (PP (IN in) (NP (NN Th2) (NNS cells))) (, ,) (CC but) (PP (RB not) (IN in) (NP (NP (NN iTreg) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NNS 7F)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (S (VP (VBN Taken) (ADVP (RB together)))) (NP (DT these) (NNS data)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (NP (DT the) (NN GATA3-binding)) (PP (TO to) (NP (DT the) (NN FOXP3) (NN promoter)))) (VP (VBZ is) (VP (VBG repressing) (NP (NN FOXP3) (NN expression)))))))) (. .)))
