nn(material-3, Online-1)
amod(material-3, supplemental-2)
root(ROOT-0, material-3)
punct(material-3, .-4)

nn(S1-2, Fig.-1)
nsubj(shows-3, S1-2)
root(ROOT-0, shows-3)
det(induction-5, the-4)
dobj(shows-3, induction-5)
prep_of(induction-5, RUNX1-7)
punct(RUNX1-7, ,-8)
prep_of(induction-5, RUNX3-9)
conj_and(RUNX1-7, RUNX3-9)
punct(RUNX1-7, ,-10)
nn(mRNA-13, FOXP3-12)
prep_of(induction-5, mRNA-13)
conj_and(RUNX1-7, mRNA-13)
amod(cells-18, human-15)
amod(cells-18, CD4+-16)
nn(cells-18, T-17)
prep_in(induction-5, cells-18)
amod(mAb-21, anti-CD2/3/28-20)
prep_after(shows-3, mAb-21)
nn(stimulation-24, TGF-beta-23)
prep_after(shows-3, stimulation-24)
conj_and(mAb-21, stimulation-24)
punct(shows-3, .-25)

root(ROOT-0, Fig-1)
punct(Fig-1, .-2)

nsubj(shows-2, S2-1)
root(ROOT-0, shows-2)
dep(shows-2, decreased-3)
dobj(decreased-3, RUNX1-4)
nn(mRNA-7, RUNX3-6)
nn(expression-10, mRNA-7)
conj_and(mRNA-7, protein-9)
nn(expression-10, protein-9)
dobj(decreased-3, expression-10)
conj_and(RUNX1-4, expression-10)
amod(knockdown-13, siRNA-mediated-12)
prep_after(decreased-3, knockdown-13)
dep(shows-2, decreased-15)
conj_and(decreased-3, decreased-15)
nn(expression-17, FOXP3-16)
dobj(decreased-15, expression-17)
amod(cells-22, human-19)
amod(cells-22, CD4+-20)
nn(cells-22, T-21)
prep_in(expression-17, cells-22)
prep_after(decreased-15, RUNX1-24)
nn(knockdown-27, RUNX3-26)
prep_after(decreased-15, knockdown-27)
conj_and(RUNX1-24, knockdown-27)
punct(shows-2, .-28)

root(ROOT-0, Fig-1)
punct(Fig-1, .-2)

nsubj(shows-2, S3-1)
root(ROOT-0, shows-2)
det(quantification-4, the-3)
dobj(shows-2, quantification-4)
nn(levels-16, IL-4-6)
punct(IL-4-6, ,-7)
conj_and(IL-4-6, IL-5-8)
nn(levels-16, IL-5-8)
punct(IL-4-6, ,-9)
conj_and(IL-4-6, IL-10-10)
nn(levels-16, IL-10-10)
punct(IL-4-6, ,-11)
conj_and(IL-4-6, IL-13-12)
nn(levels-16, IL-13-12)
punct(IL-4-6, ,-13)
conj_and(IL-4-6, IFN-gamma-15)
nn(levels-16, IFN-gamma-15)
prep_of(quantification-4, levels-16)
amod(siRNA-19, control-18)
prep_in(levels-16, siRNA-19)
partmod(siRNA-19, transfected-20)
dobj(transfected-20, RUNX1-22)
nn(siRNA-25, RUNX3-24)
dobj(transfected-20, siRNA-25)
conj_and(RUNX1-22, siRNA-25)
amod(cells-30, transfected-26)
amod(cells-30, human-27)
amod(cells-30, CD4+-28)
nn(cells-30, T-29)
dobj(transfected-20, cells-30)
dep(RUNX1-22, cells-30)
punct(shows-2, .-31)

root(ROOT-0, Fig-1)
punct(Fig-1, .-2)

nsubj(shows-2, S4-1)
root(ROOT-0, shows-2)
det(sites-7, the-3)
amod(sites-7, putative-4)
nn(sites-7, RUNX-5)
nn(sites-7, binding-6)
dobj(shows-2, sites-7)
det(sequence-13, the-9)
nn(sequence-13, FOXP3-10)
nn(sequence-13, core-11)
nn(sequence-13, promoter-12)
prep_in(sites-7, sequence-13)
prep_of(sequence-13, human-15)
punct(human-15, ,-16)
prep_of(sequence-13, mouse-17)
conj_and(human-15, mouse-17)
punct(human-15, ,-18)
prep_of(sequence-13, rat-20)
conj_and(human-15, rat-20)
punct(shows-2, .-21)

root(ROOT-0, Fig-1)
punct(Fig-1, .-2)

nsubj(shows-2, S5-1)
root(ROOT-0, shows-2)
det(induction-4, the-3)
dobj(shows-2, induction-4)
nn(protein-7, FOXP3-6)
prep_of(induction-4, protein-7)
prep_after(shows-2, overexpression-9)
prep_of(overexpression-9, RUNX1-11)
prep_of(overexpression-9, RUNX3-13)
conj_and(RUNX1-11, RUNX3-13)
amod(cells-18, human-15)
amod(cells-18, CD4+-16)
nn(cells-18, T-17)
prep_in(overexpression-9, cells-18)
punct(shows-2, .-19)

root(ROOT-0, Fig-1)
punct(Fig-1, .-2)

nsubj(shows-2, S6-1)
root(ROOT-0, shows-2)
complm(effect-10, that-3)
amod(IL-4-5, endogenous-4)
nsubj(effect-10, IL-4-5)
conj_and(IL-4-5, IFN-gamma-7)
nsubj(effect-10, IFN-gamma-7)
aux(effect-10, do-8)
neg(effect-10, not-9)
ccomp(shows-2, effect-10)
nn(expression-12, Foxp3-11)
dobj(effect-10, expression-12)
amod(cells-17, naive-14)
amod(cells-17, CD4+-15)
nn(cells-17, T-16)
prep_in(expression-12, cells-17)
nsubjpass(stimulated-28, cells-17)
nn(CD4-cre-20, CbfbF/F-19)
prep_of(cells-17, CD4-cre-20)
nn(mice-24, CbfbF/F-22)
nn(mice-24, control-23)
prep_of(cells-17, mice-24)
conj_and(CD4-cre-20, mice-24)
punct(cells-17, ,-25)
auxpass(stimulated-28, were-27)
rcmod(cells-17, stimulated-28)
amod(mAbs-33, anti-CD3-30)
conj_and(anti-CD3-30, anti-CD28-32)
amod(mAbs-33, anti-CD28-32)
prep_with(stimulated-28, mAbs-33)
punct(mAbs-33, ,-34)
prep_with(stimulated-28, IL-2-35)
conj_and(mAbs-33, IL-2-35)
conj_and(mAbs-33, TGF-beta-37)
conj_and(IL-2-35, TGF-beta-37)
dep(absence-40, the-39)
prep_in(IL-2-35, absence-40)
prep_in(IL-2-35, presence-42)
conj_or(absence-40, presence-42)
prep_of(absence-40, anti-IL-4-44)
amod(mAbs-48, anti-IFN-gamma-46)
amod(mAbs-48, neutralizing-47)
prep_with(stimulated-28, mAbs-48)
conj_and(mAbs-33, mAbs-48)
punct(shows-2, .-49)

root(ROOT-0, Fig-1)
punct(Fig-1, .-2)

nsubj(shows-2, S7-1)
root(ROOT-0, shows-2)
amod(death-5, similar-3)
nn(death-5, cell-4)
dobj(shows-2, death-5)
punct(A-7, -LRB--6)
appos(death-5, A-7)
punct(A-7, -RRB--8)
dobj(shows-2, proliferation-10)
conj_and(death-5, proliferation-10)
punct(B-12, -LRB--11)
appos(proliferation-10, B-12)
punct(B-12, -RRB--13)
amod(cells-18, Foxp3+-15)
conj_and(Foxp3+-15, Foxp3--17)
amod(cells-18, Foxp3--17)
prep_of(proliferation-10, cells-18)
nn(CD4-cre-21, CbfbF/F-20)
prep_in(proliferation-10, CD4-cre-21)
nn(cultures-26, CbfbF/F-23)
amod(cultures-26, control-24)
nn(cultures-26, mice-25)
prep_in(proliferation-10, cultures-26)
conj_and(CD4-cre-21, cultures-26)
punct(shows-2, .-27)

amod(material-3, Online-1)
amod(material-3, supplemental-2)
nsubj(available-5, material-3)
cop(available-5, is-4)
root(ROOT-0, available-5)
prep_at(available-5, http://www.jem.org/cgi/content/full/jem.20090596/DC1-7)
punct(available-5, .-8)

