nn(stimulation-2, Cell-1)
root(ROOT-0, stimulation-2)
nn(schedule-5, inhibitor-4)
conj_and(stimulation-2, schedule-5)
punct(stimulation-2, .-6)

nsubj(outlines-2, Schedule-1)
root(ROOT-0, outlines-2)
det(timing-4, the-3)
dobj(outlines-2, timing-4)
nn(addition-7, inhibitor-6)
prep_of(timing-4, addition-7)
dobj(outlines-2, priming-9)
conj_and(timing-4, priming-9)
prep_in(outlines-2, relation-11)
nn(stimulation-14, inflammasome-13)
prep_to(relation-11, stimulation-14)
punct(=-17, -LRB--15)
dep(=-17, t-16)
appos(stimulation-14, =-17)
num(=-17, 0-18)
punct(=-17, -RRB--19)
nn(reporter-22, THP-1-21)
prep_for(stimulation-14, reporter-22)
nn(experiments-27, PBMC-24)
nn(experiments-27, cytokine-25)
nn(experiments-27, quantification-26)
prep_for(stimulation-14, experiments-27)
conj_and(reporter-22, experiments-27)
punct(outlines-2, .-28)

nn(treatments-2, Inhibitor-1)
nsubjpass(carried-6, treatments-2)
conj_and(treatments-2, stimulations-4)
nsubjpass(carried-6, stimulations-4)
auxpass(carried-6, were-5)
root(ROOT-0, carried-6)
dep(carried-6, out-7)
mark(described-9, as-8)
advcl(carried-6, described-9)
det(section-15, the-11)
nn(section-15, Materials-12)
conj_and(Materials-12, Methods-14)
nn(section-15, Methods-14)
prep_in(described-9, section-15)
punct(carried-6, .-16)

