nn(Assays-4, Luciferase-1)
nn(Assays-4, Reporter-2)
nn(Assays-4, Gene-3)
root(ROOT-0, Assays-4)

nn(assays-4, Luciferase-1)
nn(assays-4, reporter-2)
nn(assays-4, gene-3)
nsubjpass(performed-6, assays-4)
auxpass(performed-6, were-5)
root(ROOT-0, performed-6)
prep(performed-6, as-7)
advmod(described6-9, previously-8)
pobj(as-7, described6-9)
punct(performed-6, .-10)

advmod(cotransfected-5, Briefly-1)
punct(cotransfected-5, ,-2)
nsubjpass(cotransfected-5, cells-3)
auxpass(cotransfected-5, were-4)
root(ROOT-0, cotransfected-5)
prep(cotransfected-5, at-6)
det(ratio-8, a-7)
pobj(at-6, ratio-8)
prep(ratio-8, of-9)
pobj(of-9, 10:1-10)
prep(10:1-10, with-11)
amod(constructs-16, various-12)
amod(constructs-16, promoter-driven-13)
nn(constructs-16, firefly-14)
nn(constructs-16, luciferase-15)
pobj(with-11, constructs-16)
prep(ratio-8, to-17)
det(plasmid-22, the-18)
nn(plasmid-22, Renilla-19)
nn(plasmid-22, luciferase-20)
nn(plasmid-22, pTKRL-21)
pobj(to-17, plasmid-22)
punct(cotransfected-5, ,-23)
advmod(cotransfected-5, together-24)
prep(cotransfected-5, with-25)
amod(plasmids-27, indicated-26)
pobj(with-25, plasmids-27)
punct(cotransfected-5, .-28)

nsubjpass(cultured-3, Cells-1)
auxpass(cultured-3, were-2)
root(ROOT-0, cultured-3)
prep(cultured-3, for-4)
num(days-6, 1-2-5)
pobj(for-4, days-6)
cc(cultured-3, and-7)
advmod(cultured-3, then-8)
conj(cultured-3, stimulated-9)
prep(stimulated-9, in-10)
pobj(in-10, triplicate-11)
prep(stimulated-9, before-12)
pobj(before-12, harvest-13)
punct(cultured-3, .-14)

nsubjpass(analyzed-3, Lysates-1)
auxpass(analyzed-3, were-2)
root(ROOT-0, analyzed-3)
xcomp(analyzed-3, using-4)
det(Kit-7, the-5)
nn(Kit-7, Dual-Luciferase-6)
dobj(using-4, Kit-7)
punct(Promega-9, -LRB--8)
appos(Kit-7, Promega-9)
punct(Promega-9, -RRB--10)
punct(analyzed-3, .-11)

