1	Cell	_	NN	_	_	2	NMOD	_	_
2	extracts	_	NNS	_	_	0	ROOT	_	_
3	,	_	,	_	_	2	P	_	_
4	western	_	NN	_	_	5	NMOD	_	_
5	blotting	_	NN	_	_	2	COORD	_	_
6	,	_	,	_	_	5	P	_	_
7	IKK	_	NN	_	_	8	NMOD	_	_
8	activity	_	NN	_	_	5	COORD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	NF-kappaB	_	NN	_	_	12	NMOD	_	_
11	DNA	_	NN	_	_	12	NMOD	_	_
12	binding	_	NN	_	_	9	CONJ	_	_
		
1	Total	_	JJ	_	_	6	NMOD	_	_
2	,	_	,	_	_	1	P	_	_
3	nuclear	_	JJ	_	_	1	COORD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	cytosolic	_	JJ	_	_	4	CONJ	_	_
6	extracts	_	NNS	_	_	7	VMOD	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	performed	_	VBN	_	_	7	VC	_	_
9	as	_	IN	_	_	8	VMOD	_	_
10	previously	_	RB	_	_	11	AMOD	_	_
11	described	_	VBN	_	_	16	NMOD	_	_
12	(	_	(	_	_	11	P	_	_
13	54	_	CD	_	_	11	AMOD	_	_
14	)	_	)	_	_	11	P	_	_
15	;	_	:	_	_	11	P	_	_
16	details	_	NNS	_	_	17	VMOD	_	_
17	are	_	VBP	_	_	9	SUB	_	_
18	reported	_	VBN	_	_	17	VC	_	_
19	in	_	IN	_	_	18	VMOD	_	_
20	Supplementary	_	JJ	_	_	21	NMOD	_	_
21	Data	_	NNS	_	_	19	PMOD	_	_
22	.	_	.	_	_	7	P	_	_
		
1	Western	_	NN	_	_	3	NMOD	_	_
2	blotting	_	NN	_	_	3	NMOD	_	_
3	analysis	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	performed	_	VBN	_	_	4	VC	_	_
6	by	_	IN	_	_	5	VMOD	_	_
7	resuspending	_	VBG	_	_	6	PMOD	_	_
8	protein	_	NN	_	_	9	NMOD	_	_
9	aliquots	_	NNS	_	_	7	VMOD	_	_
10	in	_	IN	_	_	7	VMOD	_	_
11	loading	_	NN	_	_	12	NMOD	_	_
12	buffer	_	NN	_	_	10	PMOD	_	_
13	(	_	(	_	_	16	P	_	_
14	125	_	CD	_	_	16	NMOD	_	_
15	mM	_	NN	_	_	16	NMOD	_	_
16	Tris-HCl	_	NN	_	_	12	PRN	_	_
17	,	_	,	_	_	16	P	_	_
18	pH	_	NN	_	_	16	COORD	_	_
19	6.8	_	CD	_	_	18	NMOD	_	_
20	,	_	,	_	_	18	P	_	_
21	5	_	CD	_	_	22	AMOD	_	_
22	%	_	NN	_	_	23	NMOD	_	_
23	SDS	_	NN	_	_	18	COORD	_	_
24	,	_	,	_	_	23	P	_	_
25	1	_	CD	_	_	26	AMOD	_	_
26	%	_	NN	_	_	27	NMOD	_	_
27	bromophenol	_	NN	_	_	23	COORD	_	_
28	blue	_	JJ	_	_	27	NMOD	_	_
29	,	_	,	_	_	27	P	_	_
30	10	_	CD	_	_	31	AMOD	_	_
31	%	_	NN	_	_	32	NMOD	_	_
32	beta-mercaptoethanol	_	NN	_	_	27	COORD	_	_
33	,	_	,	_	_	36	P	_	_
34	25	_	CD	_	_	35	AMOD	_	_
35	%	_	NN	_	_	36	NMOD	_	_
36	glycerol	_	NN	_	_	32	PRN	_	_
37	)	_	)	_	_	36	P	_	_
38	,	_	,	_	_	32	P	_	_
39	resolved	_	VBN	_	_	32	COORD	_	_
40	on	_	IN	_	_	39	VMOD	_	_
41	12	_	CD	_	_	42	AMOD	_	_
42	%	_	NN	_	_	43	NMOD	_	_
43	SDS-PAGE	_	NN	_	_	40	PMOD	_	_
44	,	_	,	_	_	39	P	_	_
45	transferred	_	VBN	_	_	39	COORD	_	_
46	to	_	TO	_	_	45	VMOD	_	_
47	polyvinylidene	_	NN	_	_	49	NMOD	_	_
48	difluoride	_	NN	_	_	49	NMOD	_	_
49	membrane	_	NN	_	_	46	PMOD	_	_
50	(	_	(	_	_	53	P	_	_
51	Millipore	_	NNP	_	_	53	NAME	_	_
52	,	_	,	_	_	53	P	_	_
53	Bedford	_	NNP	_	_	45	PRN	_	_
54	,	_	,	_	_	53	P	_	_
55	MA	_	NNP	_	_	57	NAME	_	_
56	,	_	,	_	_	57	P	_	_
57	USA	_	NNP	_	_	53	APPO	_	_
58	)	_	)	_	_	53	P	_	_
59	and	_	CC	_	_	45	COORD	_	_
60	incubated	_	VBN	_	_	59	CONJ	_	_
61	with	_	IN	_	_	60	VMOD	_	_
62	primary	_	JJ	_	_	63	NMOD	_	_
63	antibodies	_	NNS	_	_	61	PMOD	_	_
64	(	_	(	_	_	65	P	_	_
65	1:1000	_	CD	_	_	63	PRN	_	_
66	)	_	)	_	_	65	P	_	_
67	followed	_	VBN	_	_	63	APPO	_	_
68	by	_	IN	_	_	67	VMOD	_	_
69	incubation	_	NN	_	_	68	PMOD	_	_
70	with	_	IN	_	_	69	NMOD	_	_
71	horseradish-peroxidase-linked	_	JJ	_	_	75	NMOD	_	_
72	mouse	_	NN	_	_	75	NMOD	_	_
73	or	_	CC	_	_	72	COORD	_	_
74	rabbit	_	NN	_	_	73	CONJ	_	_
75	IgG	_	NN	_	_	70	PMOD	_	_
76	(	_	(	_	_	77	P	_	_
77	1:2000	_	CD	_	_	75	PRN	_	_
78	)	_	)	_	_	77	P	_	_
79	(	_	(	_	_	75	PRN	_	_
80	GE	_	NNP	_	_	82	NAME	_	_
81	Healthcare	_	NN	_	_	82	NMOD	_	_
82	Amersham	_	NNP	_	_	79	DEP	_	_
83	,	_	,	_	_	82	P	_	_
84	Little	_	JJ	_	_	85	NMOD	_	_
85	Chalfont	_	NN	_	_	82	COORD	_	_
86	,	_	,	_	_	85	P	_	_
87	Buckinghamshire	_	NNP	_	_	89	NAME	_	_
88	,	_	,	_	_	89	P	_	_
89	UK	_	NNP	_	_	85	COORD	_	_
90	)	_	)	_	_	79	P	_	_
91	in	_	IN	_	_	75	NMOD	_	_
92	PBS	_	NNS	_	_	91	PMOD	_	_
93	containing	_	VBG	_	_	92	APPO	_	_
94	5	_	CD	_	_	95	AMOD	_	_
95	%	_	NN	_	_	98	NMOD	_	_
96	non-fat	_	NN	_	_	98	NMOD	_	_
97	dry	_	NN	_	_	98	NMOD	_	_
98	milk	_	NN	_	_	93	VMOD	_	_
99	(	_	(	_	_	101	P	_	_
100	Bio-Rad	_	JJ	_	_	101	NMOD	_	_
101	Laboratories	_	NNS	_	_	98	PRN	_	_
102	)	_	)	_	_	101	P	_	_
103	.	_	.	_	_	4	P	_	_
		
1	Proteins	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	detected	_	VBN	_	_	2	VC	_	_
4	by	_	IN	_	_	3	VMOD	_	_
5	chemiluminescence	_	NN	_	_	4	PMOD	_	_
6	using	_	VBG	_	_	5	APPO	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	ECL	_	NN	_	_	9	NMOD	_	_
9	System	_	NN	_	_	6	VMOD	_	_
10	(	_	(	_	_	13	P	_	_
11	GE	_	NNP	_	_	13	NAME	_	_
12	Healthcare	_	NN	_	_	13	NMOD	_	_
13	Amersham	_	NNP	_	_	9	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	.	_	.	_	_	2	P	_	_
		
1	Primary	_	JJ	_	_	2	NMOD	_	_
2	antibodies	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	purchased	_	VBN	_	_	3	VC	_	_
5	from	_	IN	_	_	4	VMOD	_	_
6	:	_	:	_	_	3	P	_	_
7	Santa	_	NNP	_	_	8	NAME	_	_
8	Cruz	_	NNP	_	_	9	NMOD	_	_
9	Biotechnology	_	NN	_	_	3	VMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	Santa	_	NNP	_	_	12	NAME	_	_
12	Cruz	_	NNP	_	_	9	COORD	_	_
13	,	_	,	_	_	12	P	_	_
14	CA	_	NN	_	_	12	COORD	_	_
15	,	_	,	_	_	14	P	_	_
16	USA	_	NNP	_	_	14	COORD	_	_
17	(	_	(	_	_	19	P	_	_
18	anti-HA	_	JJ	_	_	19	NMOD	_	_
19	F7	_	NN	_	_	16	PRN	_	_
20	,	_	,	_	_	19	P	_	_
21	anti-IkappaB-alpha	_	NN	_	_	22	NMOD	_	_
22	C15	_	NN	_	_	19	COORD	_	_
23	,	_	,	_	_	22	P	_	_
24	anti-Histone	_	JJ	_	_	25	NMOD	_	_
25	H1	_	NN	_	_	22	COORD	_	_
26	,	_	,	_	_	25	P	_	_
27	anti-Hexokinase-II	_	CD	_	_	25	COORD	_	_
28	)	_	)	_	_	19	P	_	_
29	;	_	:	_	_	16	P	_	_
30	Sigma-Aldrich	_	NNP	_	_	16	APPO	_	_
31	(	_	(	_	_	33	P	_	_
32	anti-FLAG	_	NN	_	_	33	NMOD	_	_
33	M2	_	NN	_	_	30	PRN	_	_
34	,	_	,	_	_	33	P	_	_
35	anti-gamma-Tubulin	_	NN	_	_	33	APPO	_	_
36	)	_	)	_	_	33	P	_	_
37	;	_	:	_	_	16	P	_	_
38	Upstate	_	NNP	_	_	41	NAME	_	_
39	,	_	,	_	_	41	P	_	_
40	Lake	_	NNP	_	_	41	NAME	_	_
41	Placid	_	NNP	_	_	16	APPO	_	_
42	,	_	,	_	_	16	P	_	_
43	NY	_	CD	_	_	16	COORD	_	_
44	,	_	,	_	_	43	P	_	_
45	USA	_	NNP	_	_	43	COORD	_	_
46	(	_	(	_	_	47	P	_	_
47	anti-p65	_	JJ	_	_	45	PRN	_	_
48	)	_	)	_	_	47	P	_	_
49	.	_	.	_	_	3	P	_	_
		
1	Densitometry	_	NN	_	_	5	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	single	_	JJ	_	_	4	NMOD	_	_
4	bands	_	NNS	_	_	2	PMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	analysed	_	VBN	_	_	5	VC	_	_
7	by	_	IN	_	_	6	VMOD	_	_
8	ImageJ	_	NN	_	_	10	NMOD	_	_
9	software	_	NN	_	_	10	NMOD	_	_
10	package	_	NN	_	_	7	PMOD	_	_
11	(	_	(	_	_	12	P	_	_
12	NIH	_	NN	_	_	10	PRN	_	_
13	,	_	,	_	_	12	P	_	_
14	USA	_	NN	_	_	12	APPO	_	_
15	)	_	)	_	_	12	P	_	_
16	.	_	.	_	_	5	P	_	_
		
1	IKK	_	NN	_	_	2	NMOD	_	_
2	activity	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	evaluated	_	VBN	_	_	3	VC	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	cytosolic	_	JJ	_	_	7	NMOD	_	_
7	extracts	_	NNS	_	_	5	PMOD	_	_
8	using	_	VBG	_	_	7	APPO	_	_
9	the	_	DT	_	_	14	NMOD	_	_
10	HTScan	_	NN	_	_	14	NMOD	_	_
11	IKK	_	NN	_	_	14	NMOD	_	_
12	kinase	_	NN	_	_	14	NMOD	_	_
13	assay	_	NN	_	_	14	NMOD	_	_
14	kit	_	NN	_	_	8	VMOD	_	_
15	(	_	(	_	_	18	P	_	_
16	Cell	_	NN	_	_	18	NMOD	_	_
17	Signaling	_	NN	_	_	18	NMOD	_	_
18	Technology	_	NN	_	_	14	PRN	_	_
19	,	_	,	_	_	18	P	_	_
20	Danvers	_	NNP	_	_	22	NAME	_	_
21	,	_	,	_	_	22	P	_	_
22	MA	_	NNP	_	_	18	COORD	_	_
23	,	_	,	_	_	22	P	_	_
24	USA	_	NN	_	_	22	COORD	_	_
25	)	_	)	_	_	18	P	_	_
26	.	_	.	_	_	3	P	_	_
		
1	Binding	_	NN	_	_	13	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	p65	_	NN	_	_	2	PMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	p50	_	NN	_	_	3	COORD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	FLAG-Tat	_	NN	_	_	6	CONJ	_	_
8	to	_	TO	_	_	1	NMOD	_	_
9	the	_	DT	_	_	12	NMOD	_	_
10	double-stranded	_	JJ	_	_	12	NMOD	_	_
11	NF-kappaB	_	NN	_	_	12	NMOD	_	_
12	oligonucleotide	_	NN	_	_	8	PMOD	_	_
13	was	_	VBD	_	_	0	ROOT	_	_
14	measured	_	VBN	_	_	13	VC	_	_
15	using	_	VBG	_	_	14	VMOD	_	_
16	NF-kappaB	_	NN	_	_	19	NMOD	_	_
17	Combo	_	NN	_	_	19	NMOD	_	_
18	Transcription	_	NN	_	_	19	NMOD	_	_
19	Factor	_	NN	_	_	21	NMOD	_	_
20	Assay	_	NN	_	_	21	NMOD	_	_
21	kit	_	NN	_	_	15	VMOD	_	_
22	(	_	(	_	_	23	P	_	_
23	Cayman	_	NNP	_	_	21	PRN	_	_
24	Chemical	_	JJ	_	_	23	NMOD	_	_
25	Company	_	NNP	_	_	27	NAME	_	_
26	,	_	,	_	_	27	P	_	_
27	Ann	_	NNP	_	_	23	APPO	_	_
28	Arbor	_	NN	_	_	27	APPO	_	_
29	,	_	,	_	_	23	P	_	_
30	MI	_	NN	_	_	23	COORD	_	_
31	,	_	,	_	_	30	P	_	_
32	USA	_	NNP	_	_	30	COORD	_	_
33	)	_	)	_	_	23	P	_	_
34	.	_	.	_	_	13	P	_	_
		
1	Electrophoretic	_	JJ	_	_	4	NMOD	_	_
2	Mobility	_	NN	_	_	4	NMOD	_	_
3	Shift	_	NN	_	_	4	NMOD	_	_
4	Assay	_	NN	_	_	8	VMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	EMSA	_	NN	_	_	4	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	was	_	VBD	_	_	0	ROOT	_	_
9	performed	_	VBN	_	_	8	VC	_	_
10	as	_	IN	_	_	9	VMOD	_	_
11	previously	_	RB	_	_	12	AMOD	_	_
12	described	_	VBN	_	_	17	NMOD	_	_
13	(	_	(	_	_	12	P	_	_
14	55	_	CD	_	_	12	AMOD	_	_
15	)	_	)	_	_	12	P	_	_
16	;	_	:	_	_	12	P	_	_
17	details	_	NNS	_	_	18	VMOD	_	_
18	are	_	VBP	_	_	10	SUB	_	_
19	described	_	VBN	_	_	18	VC	_	_
20	in	_	IN	_	_	19	VMOD	_	_
21	Supplementary	_	JJ	_	_	22	NMOD	_	_
22	Data	_	NNS	_	_	20	PMOD	_	_
23	.	_	.	_	_	8	P	_	_
		
