root(ROOT-0, Plasmids-1)

det(plasmids-2, The-1)
nsubj(described-22, plasmids-2)
dep(plasmids-2, pcDNA-3xHA-IkappaB-alpha-3)
punct(pcDNA-3xHA-IkappaB-alpha-3, ,-4)
dep(plasmids-2, p3xFLAG-CMV-Tat-5)
conj_and(pcDNA-3xHA-IkappaB-alpha-3, p3xFLAG-CMV-Tat-5)
punct(pcDNA-3xHA-IkappaB-alpha-3, ,-6)
nn(C-LRB-22,25,27-RRB-A-8, p3xFLAG-CMV-Tat-7)
dep(plasmids-2, C-LRB-22,25,27-RRB-A-8)
conj_and(pcDNA-3xHA-IkappaB-alpha-3, C-LRB-22,25,27-RRB-A-8)
punct(pcDNA-3xHA-IkappaB-alpha-3, ,-9)
nn(R-LRB-49,52,53,55,56,57-RRB-A-11, p3xFLAG-CMV-Tat-10)
dep(plasmids-2, R-LRB-49,52,53,55,56,57-RRB-A-11)
conj_and(pcDNA-3xHA-IkappaB-alpha-3, R-LRB-49,52,53,55,56,57-RRB-A-11)
punct(pcDNA-3xHA-IkappaB-alpha-3, ,-12)
dep(plasmids-2, pGEX-2T-Tat-13)
conj_and(pcDNA-3xHA-IkappaB-alpha-3, pGEX-2T-Tat-13)
punct(pcDNA-3xHA-IkappaB-alpha-3, ,-14)
nn(C-LRB-22,25,27-RRB-A-16, pGEX-2T-Tat-15)
dep(plasmids-2, C-LRB-22,25,27-RRB-A-16)
conj_and(pcDNA-3xHA-IkappaB-alpha-3, C-LRB-22,25,27-RRB-A-16)
nn(R-LRB-49,52,53,55,56,57-RRB-A-19, pGEX-2T-Tat-18)
dep(plasmids-2, R-LRB-49,52,53,55,56,57-RRB-A-19)
conj_and(pcDNA-3xHA-IkappaB-alpha-3, R-LRB-49,52,53,55,56,57-RRB-A-19)
cop(described-22, were-20)
advmod(described-22, previously-21)
root(ROOT-0, described-22)
punct(50-24, -LRB--23)
dep(described-22, 50-24)
punct(50-24, -RRB--25)
punct(described-22, .-26)

det(plasmids-2, The-1)
nsubjpass(obtained-7, plasmids-2)
dep(plasmids-2, pNL4-3.Luc.R-E--3)
dep(plasmids-2, pHXB2-env-5)
conj_and(pNL4-3.Luc.R-E--3, pHXB2-env-5)
auxpass(obtained-7, were-6)
root(ROOT-0, obtained-7)
det(Program-15, the-9)
nn(Program-15, AIDS-10)
nn(Program-15, Research-11)
nn(Program-15, &-12)
nn(Program-15, Reference-13)
nn(Program-15, Reagent-14)
prep_from(obtained-7, Program-15)
punct(Program-15, ,-16)
appos(Program-15, Division-17)
prep_of(Division-17, AIDS-19)
punct(Division-17, ,-20)
appos(Division-17, NIAID-21)
punct(Division-17, ,-22)
appos(Division-17, NIH-23)
punct(Division-17, ,-24)
appos(Division-17, USA-25)
punct(obtained-7, ;-26)
nsubjpass(purchased-31, pkappaBluc-27)
conj_and(pkappaBluc-27, pSV-beta-Gal-29)
nsubjpass(purchased-31, pSV-beta-Gal-29)
auxpass(purchased-31, were-30)
parataxis(obtained-7, purchased-31)
prep_from(purchased-31, Promega-33)
punct(WI-37, -LRB--34)
nn(WI-37, Madison-35)
punct(WI-37, ,-36)
dep(Promega-33, WI-37)
punct(WI-37, ,-38)
appos(WI-37, USA-39)
punct(WI-37, -RRB--40)
punct(obtained-7, .-41)

det(plasmids-2, The-1)
nsubjpass(generated-23, plasmids-2)
dep(plasmids-2, pRc/CMV-3xHA-p65-3)
punct(pRc/CMV-3xHA-p65-3, ,-4)
dep(plasmids-2, pRc/CMV-3xHA-p65deltaC-LRB-1-318-RRB--5)
conj_and(pRc/CMV-3xHA-p65-3, pRc/CMV-3xHA-p65deltaC-LRB-1-318-RRB--5)
punct(pRc/CMV-3xHA-p65-3, ,-6)
dep(plasmids-2, pRc/CMV-3xHA-p65deltaN-LRB-122-551-RRB--7)
conj_and(pRc/CMV-3xHA-p65-3, pRc/CMV-3xHA-p65deltaN-LRB-122-551-RRB--7)
punct(pRc/CMV-3xHA-p65-3, ,-8)
nn(T,N-LRB-23,24-RRB-A-10, p3xFLAG-CMV-Tat-9)
dep(plasmids-2, T,N-LRB-23,24-RRB-A-10)
conj_and(pRc/CMV-3xHA-p65-3, T,N-LRB-23,24-RRB-A-10)
punct(pRc/CMV-3xHA-p65-3, ,-11)
nn(K-LRB-50,51-RRB-A-13, p3xFLAG-CMV-Tat-12)
dep(plasmids-2, K-LRB-50,51-RRB-A-13)
conj_and(pRc/CMV-3xHA-p65-3, K-LRB-50,51-RRB-A-13)
punct(pRc/CMV-3xHA-p65-3, ,-14)
nn(T,N-LRB-23,24-RRB-A-16, pGEX-2T-Tat-15)
dep(plasmids-2, T,N-LRB-23,24-RRB-A-16)
conj_and(pRc/CMV-3xHA-p65-3, T,N-LRB-23,24-RRB-A-16)
punct(pRc/CMV-3xHA-p65-3, ,-17)
nn(K-LRB-50,51-RRB-A-19, pGEX-2T-Tat-18)
dep(plasmids-2, K-LRB-50,51-RRB-A-19)
conj_and(pRc/CMV-3xHA-p65-3, K-LRB-50,51-RRB-A-19)
dep(plasmids-2, pNL4-3.FLAG-Tat.R-E--21)
conj_and(pRc/CMV-3xHA-p65-3, pNL4-3.FLAG-Tat.R-E--21)
auxpass(generated-23, were-22)
root(ROOT-0, generated-23)
mark(described-25, as-24)
advcl(generated-23, described-25)
amod(Data-28, Supplementary-27)
prep_in(described-25, Data-28)
punct(generated-23, .-29)

