T1	Protein 20 23	CD4
T2	Protein 141 144	CD4
T3	Protein 189 192	CD4
T4	Protein 204 207	kit
T5	Protein 281 284	CD4
T6	Protein 465 468	CD2
T7	Protein 510 513	CD3
T8	Protein 552 556	CD28
T9	Protein 701 705	IL-2
T10	Protein 715 723	TGF-beta
T11	Protein 871 874	CD4
T12	Protein 876 881	CD127
T13	Protein 883 887	CD25
T14	Protein 896 899	CD4
T15	Protein 901 906	CD127
T16	Protein 908 912	CD25
T17	Protein 965 970	CD127
T18	Protein 977 981	CD25
T19	Protein 1014 1017	CD4
T20	Protein 1055 1060	CD62L
T21	Protein 1062 1064	44
T22	Protein 1066 1068	25
T23	Protein 1071 1074	CD4
T24	Protein 1173 1176	CD3
T25	Protein 1206 1210	CD28
T26	Protein 1333 1342	IFN-gamma
T27	Protein 1352 1356	IL-4
