amod(responses-3, Effective-1)
amod(responses-3, immune-2)
nsubjpass(characterized-5, responses-3)
auxpass(characterized-5, are-4)
root(ROOT-0, characterized-5)
nn(activation-9, T-7)
nn(activation-9, cell-8)
agent(characterized-5, activation-9)
nsubj(directs-12, activation-9)
punct(activation-9, ,-10)
rcmod(activation-9, directs-12)
amod(responses-17, adaptive-13)
conj_and(adaptive-13, innate-15)
amod(responses-17, innate-15)
amod(responses-17, immune-16)
dobj(directs-12, responses-17)
aux(kill-19, to-18)
xcomp(directs-12, kill-19)
dobj(kill-19, pathogens-20)
advmod(kill-19, efficiently-21)
punct(characterized-5, .-22)

dep(differentiate-8, Dependent-1)
det(pathogen-4, the-3)
prep_on(Dependent-1, pathogen-4)
punct(differentiate-8, ,-5)
nn(cells-7, T-6)
nsubj(differentiate-8, cells-7)
root(ROOT-0, differentiate-8)
amod(subtypes-11, different-10)
prep_into(differentiate-8, subtypes-11)
punct(subtypes-11, ,-12)
nn(cells-18, Th1-15)
conj_or(Th1-15, Th2-17)
nn(cells-18, Th2-17)
prep_such_as(subtypes-11, cells-18)
nsubj(efficient-23, cells-18)
punct(cells-18, ,-19)
cop(efficient-23, are-21)
advmod(efficient-23, most-22)
rcmod(cells-18, efficient-23)
prepc_in(efficient-23, defeating-25)
amod(invaders-29, microbial-26)
conj_or(microbial-26, parasitic-28)
amod(invaders-29, parasitic-28)
dobj(defeating-25, invaders-29)
advmod(defeating-25, respectively-30)
punct(differentiate-8, .-31)

det(hallmark-2, A-1)
nsubj(exclusiveness-11, hallmark-2)
prep_of(hallmark-2, Th1-4)
prep_of(hallmark-2, Th2-6)
conj_and(Th1-4, Th2-6)
nn(pathways-8, differentiation-7)
dep(Th1-4, pathways-8)
cop(exclusiveness-11, is-9)
det(exclusiveness-11, the-10)
root(ROOT-0, exclusiveness-11)
det(phenotype-15, the-13)
amod(phenotype-15, individual-14)
prep_of(exclusiveness-11, phenotype-15)
partmod(phenotype-15, leading-16)
preconj(Th1-19, either-18)
prep_to(leading-16, Th1-19)
prep_to(leading-16, Th2-21)
conj_or(Th1-19, Th2-21)
punct(leading-16, ,-22)
neg(leading-16, not-24)
amod(populations-27, mixed-26)
prep_to(leading-16, populations-27)
conj_but(Th1-19, populations-27)
punct(exclusiveness-11, .-28)

det(exclusiveness-2, The-1)
nsubjpass(provided-7, exclusiveness-2)
det(mechanism-5, this-4)
prep_of(exclusiveness-2, mechanism-5)
auxpass(provided-7, is-6)
root(ROOT-0, provided-7)
det(process-11, a-9)
nn(process-11, polarization-10)
agent(provided-7, process-11)
punct(process-11, ,-12)
advmod(inhibits-16, where-13)
nn(differentiation-15, Th2-14)
nsubj(inhibits-16, differentiation-15)
rcmod(process-11, inhibits-16)
nn(commitment-18, Th1-17)
dobj(inhibits-16, commitment-18)
cc(versa-21, and-19)
advmod(versa-21, vice-20)
advmod(inhibits-16, versa-21)
punct(provided-7, .-22)

advmod(inhibit-11, Specifically-1)
npadvmod(-induced-7, interleukin-2)
num(interleukin-2, 4-3)
punct(IL-4-5, -LRB--4)
abbrev(interleukin-2, IL-4-5)
punct(IL-4-5, -RRB--6)
amod(STAT6-8, -induced-7)
nsubj(inhibit-11, STAT6-8)
conj_and(STAT6-8, GATA3-10)
nsubj(inhibit-11, GATA3-10)
root(ROOT-0, inhibit-11)
dobj(inhibit-11, differentiation-12)
nn(cells-15, Th1-14)
prep_into(differentiation-12, cells-15)
det(phase-19, the-17)
amod(phase-19, early-18)
prep_in(inhibit-11, phase-19)
prep_of(phase-19, commitment-21)
punct(1,2-23, -LSB--22)
appos(commitment-21, 1,2-23)
punct(1,2-23, -RSB--24)
punct(inhibit-11, .-25)

nsubj(sufficient-3, GATA3-1)
nsubj(acts-13, GATA3-1)
cop(sufficient-3, is-2)
root(ROOT-0, sufficient-3)
aux(induce-5, to-4)
xcomp(sufficient-3, induce-5)
det(phenotype-8, a-6)
nn(phenotype-8, Th2-7)
dobj(induce-5, phenotype-8)
punct(phenotype-8, -LSB--9)
num(phenotype-8, 3-10)
punct(phenotype-8, -RSB--11)
conj_and(sufficient-3, acts-13)
neg(only-15, not-14)
preconj(acts-13, only-15)
det(induction-18, the-17)
prep_through(acts-13, induction-18)
prep_of(induction-18, IL-4-20)
punct(IL-4-20, ,-21)
prep_of(induction-18, IL-5-22)
conj_and(IL-4-20, IL-5-22)
prep_of(induction-18, IL-13-24)
conj_and(IL-4-20, IL-13-24)
punct(induction-18, ,-25)
det(cytokines-28, the-26)
nn(cytokines-28, Th2-27)
appos(induction-18, cytokines-28)
punct(acts-13, ,-29)
det(inhibition-34, the-33)
prep_through(acts-13, inhibition-34)
conj_and(induction-18, inhibition-34)
nn(factors-38, Th1-36)
amod(factors-38, cell-specific-37)
prep_of(inhibition-34, factors-38)
punct(3-40, -LSB--39)
dep(sufficient-3, 3-40)
punct(3-40, -RSB--41)
punct(sufficient-3, .-42)

advmod(shown-5, Recently-1)
punct(shown-5, ,-2)
nsubjpass(shown-5, it-3)
auxpass(shown-5, was-4)
root(ROOT-0, shown-5)
complm(modulates-9, that-6)
nsubj(modulates-9, T-bet-7)
advmod(modulates-9, directly-8)
ccomp(shown-5, modulates-9)
nn(function-11, GATA3-10)
dobj(modulates-9, function-11)
punct(modulates-9, ,-12)
partmod(modulates-9, suggesting-13)
xcomp(modulates-9, suggesting-13)
complm(compete-17, that-14)
nn(factors-16, transcription-15)
nsubj(compete-17, factors-16)
ccomp(suggesting-13, compete-17)
det(phase-22, the-19)
amod(phase-22, early-20)
nn(phase-22, differentiation-21)
prep_in(compete-17, phase-22)
nn(cells-25, T-24)
prep_of(phase-22, cells-25)
punct(compete-17, ,-26)
advmod(integrating-28, potentially-27)
xcomp(compete-17, integrating-28)
amod(signals-30, environmental-29)
dobj(integrating-28, signals-30)
aux(imprint-33, to-31)
advmod(imprint-33, finally-32)
xcomp(integrating-28, imprint-33)
det(phenotype-37, the-34)
nn(phenotype-37, T-35)
nn(phenotype-37, cell-36)
dobj(imprint-33, phenotype-37)
punct(4,5-39, -LSB--38)
appos(phenotype-37, 4,5-39)
punct(4,5-39, -RSB--40)
punct(shown-5, .-41)

det(response-4, A-1)
amod(response-4, GATA3-dominated-2)
amod(response-4, immune-3)
nsubjpass(shown-7, response-4)
xsubj(essential-10, response-4)
aux(shown-7, has-5)
auxpass(shown-7, been-6)
root(ROOT-0, shown-7)
aux(essential-10, to-8)
cop(essential-10, be-9)
xcomp(shown-7, essential-10)
nn(hyperresonsiveness-13, airway-12)
prep_in(essential-10, hyperresonsiveness-13)
punct(6-15, -LSB--14)
dep(shown-7, 6-15)
punct(6-15, -RSB--16)
amod(responses-19, IL-4-dominated-18)
nsubj(break-21, responses-19)
aux(break-21, can-20)
conj_and(shown-7, break-21)
amod(tolerance-24, antigen-specific-22)
amod(tolerance-24, immune-23)
dobj(break-21, tolerance-24)
punct(tolerance-24, -LSB--25)
num(tolerance-24, 7-26)
punct(tolerance-24, -RSB--27)
punct(shown-7, .-28)

nsubj(decreased-21, Overexpression-1)
det(form-6, a-3)
amod(form-6, dominant-4)
amod(form-6, negative-5)
prep_of(Overexpression-1, form-6)
prep_of(form-6, GATA3-8)
punct(GATA3-8, -LSB--9)
num(GATA3-8, 8-10)
punct(GATA3-8, -RSB--11)
prep_of(form-6, treatment-13)
conj_or(GATA3-8, treatment-13)
amod(blockade-17, antisense-mediated-15)
nn(blockade-17, GATA3-16)
prep_with(treatment-13, blockade-17)
punct(Overexpression-1, -LSB--18)
num(Overexpression-1, 9-19)
punct(Overexpression-1, -RSB--20)
root(ROOT-0, decreased-21)
det(severity-23, the-22)
dobj(decreased-21, severity-23)
det(hyper-responsiveness-28, the-25)
amod(hyper-responsiveness-28, allergic-26)
nn(hyper-responsiveness-28, airway-27)
prep_of(severity-23, hyper-responsiveness-28)
punct(decreased-21, .-29)

det(discovery-2, The-1)
nsubj(highlights-10, discovery-2)
amod(cells-9, regulatory-4)
nn(cells-9, T-5)
punct(cells-9, -LRB--6)
nn(cells-9, Treg-7)
punct(cells-9, -RRB--8)
prep_of(discovery-2, cells-9)
root(ROOT-0, highlights-10)
det(phenotype-12, another-11)
dobj(highlights-10, phenotype-12)
nsubj(essential-19, phenotype-12)
nn(cells-15, T-14)
prep_of(phenotype-12, cells-15)
punct(phenotype-12, ,-16)
cop(essential-19, is-18)
rcmod(phenotype-12, essential-19)
prep_for(essential-19, tolerance-21)
prep_against(tolerance-21, self-antigens-23)
punct(highlights-10, .-24)

advmod(occurring-2, Naturally-1)
amod(cells-9, occurring-2)
punct(cells-9, ,-3)
amod(cells-9, thymus-derived-4)
nn(cells-9, Treg-5)
punct(cells-9, -LRB--6)
nn(cells-9, nTreg-7)
punct(cells-9, -RRB--8)
nsubjpass(generated-11, cells-9)
nsubjpass(assumed-17, cells-9)
xsubj(protect-19, cells-9)
auxpass(generated-11, are-10)
root(ROOT-0, generated-11)
det(thymus-14, the-13)
prep_in(generated-11, thymus-14)
auxpass(assumed-17, are-16)
conj_and(generated-11, assumed-17)
aux(protect-19, to-18)
xcomp(assumed-17, protect-19)
det(activity-22, the-21)
prep_against(protect-19, activity-22)
amod(cells-26, autoreactive-24)
nn(cells-26, T-25)
prep_of(activity-22, cells-26)
det(periphery-29, the-28)
prep_in(activity-22, periphery-29)
punct(generated-11, .-30)

det(cells-2, These-1)
nsubj(express-3, cells-2)
nsubj(express-11, cells-2)
root(ROOT-0, express-3)
det(factor-7, the-4)
nn(factor-7, forkhead-5)
nn(factor-7, transcription-6)
dobj(express-3, factor-7)
iobj(express-3, factor-7)
dobj(express-3, FOXP3-8)
dep(factor-7, FOXP3-8)
advmod(express-11, constitutively-10)
conj_and(express-3, express-11)
dobj(express-11, CD25-12)
poss(surface-15, their-14)
prep_on(express-11, surface-15)
punct(express-3, ,-16)
nsubj(lack-19, they-18)
conj_but(express-3, lack-19)
dobj(lack-19, expression-20)
prep_of(expression-20, Th1-22)
prep_of(expression-20, Th2-24)
conj_or(Th1-22, Th2-24)
dep(Th1-22, cytokines-25)
punct(express-3, .-26)

advmod(interesting-2, Particularly-1)
nsubj(cells-6, interesting-2)
cop(cells-6, are-3)
det(cells-6, those-4)
nn(cells-6, Treg-5)
root(ROOT-0, cells-6)
nsubjpass(generated-9, cells-6)
auxpass(generated-9, are-8)
rcmod(cells-6, generated-9)
det(periphery-12, the-11)
prep_in(generated-9, periphery-12)
rcmod(cells-6, thus-14)
advmod(generated-9, thus-14)
conj_and(generated-9, thus-14)
cop(targets-17, are-15)
amod(targets-17, potential-16)
dep(generated-9, targets-17)
amod(interventions-20, therapeutic-19)
prep_for(targets-17, interventions-20)
punct(cells-6, .-21)

det(cells-7, These-1)
amod(cells-7, induced-2)
nn(cells-7, Treg-3)
punct(cells-7, -LRB--4)
num(cells-7, iTreg-5)
punct(cells-7, -RRB--6)
nsubjpass(reported-9, cells-7)
xsubj(express-11, cells-7)
auxpass(reported-9, were-8)
root(ROOT-0, reported-9)
aux(express-11, to-10)
xcomp(reported-9, express-11)
dobj(express-11, FOXP3-12)
punct(FOXP3-12, -LSB--13)
num(FOXP3-12, 10-14)
punct(FOXP3-12, -RSB--15)
punct(reported-9, .-16)

det(mechanisms-3, The-1)
amod(mechanisms-3, exact-2)
nsubj(unclear-8, mechanisms-3)
nn(generation-6, iTreg-5)
prep_of(mechanisms-3, generation-6)
cop(unclear-8, are-7)
root(ROOT-0, unclear-8)
punct(unclear-8, ,-9)
nn(receptor-13, T-11)
nn(receptor-13, cell-12)
nn(triggering-17, receptor-13)
punct(TCR-15, -LRB--14)
abbrev(receptor-13, TCR-15)
punct(TCR-15, -RRB--16)
nsubjpass(shown-20, triggering-17)
xsubj(induce-22, triggering-17)
aux(shown-20, has-18)
auxpass(shown-20, been-19)
conj_but(unclear-8, shown-20)
aux(induce-22, to-21)
xcomp(shown-20, induce-22)
nn(expression-24, FOXP3-23)
dobj(induce-22, expression-24)
amod(cells-27, suppressive-26)
dobj(induce-22, cells-27)
conj_and(expression-24, cells-27)
prep_in(induce-22, human-29)
punct(11,12-31, -LSB--30)
appos(human-29, 11,12-31)
punct(11,12-31, -RSB--32)
punct(induce-22, ,-33)
advmod(appears-37, however-34)
det(phenotype-36, the-35)
nsubj(appears-37, phenotype-36)
xsubj(be-39, phenotype-36)
dep(induce-22, appears-37)
aux(be-39, to-38)
xcomp(appears-37, be-39)
amod(nature-42, transient-41)
prep_of(be-39, nature-42)
punct(13,14-44, -LSB--43)
appos(nature-42, 13,14-44)
punct(13,14-44, -RSB--45)
punct(unclear-8, .-46)

nsubjpass(demonstrated-4, TGF-beta-1)
xsubj(important-7, TGF-beta-1)
aux(demonstrated-4, has-2)
auxpass(demonstrated-4, been-3)
root(ROOT-0, demonstrated-4)
aux(important-7, to-5)
cop(important-7, be-6)
xcomp(demonstrated-4, important-7)
det(induction-11, the-9)
amod(induction-11, persistent-10)
prep_for(important-7, induction-11)
det(cells-14, these-13)
prep_of(induction-11, cells-14)
nn(vitro-16, in-15)
advmod(important-7, vitro-16)
nn(vivo-19, in-18)
advmod(important-7, vivo-19)
conj_and(vitro-16, vivo-19)
punct(important-7, ,-20)
mark(have-29, since-21)
nsubj(have-29, animals-22)
nsubj(suffer-38, animals-22)
partmod(animals-22, lacking-23)
det(TGF-betaRII-25, the-24)
dobj(lacking-23, TGF-betaRII-25)
nn(cells-28, T-27)
prep_on(TGF-betaRII-25, cells-28)
advcl(important-7, have-29)
amod(cells-33, fewer-30)
nn(cells-33, peripherally-31)
nn(cells-33, iTreg-32)
dobj(have-29, cells-33)
punct(15-35, -LSB--34)
dep(have-29, 15-35)
punct(15-35, -RSB--36)
advcl(important-7, suffer-38)
conj_and(have-29, suffer-38)
det(disease-45, a-40)
dep(cell-dependent-42, T-41)
amod(disease-45, cell-dependent-42)
amod(disease-45, multiorgan-43)
amod(disease-45, inflammatory-44)
prep_from(suffer-38, disease-45)
punct(16-47, -LSB--46)
appos(disease-45, 16-47)
punct(16-47, -RSB--48)
punct(demonstrated-4, .-49)

mark(demonstrated-15, Although-1)
det(effect-3, the-2)
nsubjpass(demonstrated-15, effect-3)
prep_of(effect-3, TGF-beta-5)
amod(induction-12, natural-7)
conj_and(natural-7, inducible-9)
amod(induction-12, inducible-9)
nn(induction-12, Treg-10)
nn(induction-12, cell-11)
prep_on(effect-3, induction-12)
aux(demonstrated-15, has-13)
auxpass(demonstrated-15, been-14)
advcl(remain-24, demonstrated-15)
advmod(demonstrated-15, repeatedly-16)
punct(15,17-18, -LSB--17)
dep(demonstrated-15, 15,17-18)
punct(15,17-18, -RSB--19)
punct(remain-24, ,-20)
poss(mechanisms-23, its-21)
amod(mechanisms-23, molecular-22)
nsubj(remain-24, mechanisms-23)
xsubj(identified-27, mechanisms-23)
root(ROOT-0, remain-24)
aux(identified-27, to-25)
auxpass(identified-27, be-26)
xcomp(remain-24, identified-27)
punct(remain-24, .-28)

det(study-3, The-1)
amod(study-3, current-2)
nsubj(provides-4, study-3)
root(ROOT-0, provides-4)
dobj(provides-4, evidence-5)
complm(play-10, that-6)
nsubj(play-10, GATA3-7)
conj_and(GATA3-7, FOXP3-9)
nsubj(play-10, FOXP3-9)
ccomp(evidence-5, play-10)
det(role-13, a-11)
amod(role-13, competitive-12)
dobj(play-10, role-13)
nn(commitment-17, iTreg-15)
nn(commitment-17, cell-16)
prep_in(play-10, commitment-17)
prep_as(commitment-17, T-bet-19)
prep_as(commitment-17, GATA3-21)
conj_and(T-bet-19, GATA3-21)
prep_for(commitment-17, Th1-23)
prep_for(commitment-17, Th2-25)
conj_and(Th1-23, Th2-25)
dep(Th1-23, differentiation-26)
punct(play-10, ,-27)
advmod(play-10, respectively-28)
punct(provides-4, .-29)

nsubj(show-2, We-1)
root(ROOT-0, show-2)
complm(inhibits-5, that-3)
nsubj(inhibits-5, GATA3-4)
ccomp(show-2, inhibits-5)
nn(induction-7, FOXP3-6)
dobj(inhibits-5, induction-7)
complm(limits-11, that-9)
nsubj(limits-11, IL-4-10)
ccomp(show-2, limits-11)
conj_and(inhibits-5, limits-11)
nn(expression-13, FOXP3-12)
dobj(limits-11, expression-13)
det(way-17, a-15)
amod(way-17, GATA3-mediated-16)
prep_in(limits-11, way-17)
punct(limits-11, ,-18)
preconj(vitro-21, both-19)
nn(vitro-21, in-20)
advmod(limits-11, vitro-21)
nn(vivo-24, in-23)
advmod(limits-11, vivo-24)
conj_and(vitro-21, vivo-24)
punct(show-2, .-25)

nsubj(show-3, We-1)
advmod(show-3, also-2)
root(ROOT-0, show-3)
complm(binds-7, that-4)
nsubj(binds-7, GATA3-5)
nsubj(prevents-14, GATA3-5)
advmod(binds-7, directly-6)
ccomp(show-3, binds-7)
det(promoter-11, the-9)
nn(promoter-11, FOXP3-10)
prep_to(binds-7, promoter-11)
advmod(prevents-14, thereby-13)
ccomp(show-3, prevents-14)
conj_and(binds-7, prevents-14)
det(induction-16, the-15)
dobj(prevents-14, induction-16)
det(gene-19, this-18)
prep_of(induction-16, gene-19)
punct(show-3, ,-20)
xcomp(show-3, demonstrating-21)
complm(overrules-25, that-22)
nn(differentiation-24, Th2-23)
nsubj(overrules-25, differentiation-24)
ccomp(demonstrating-21, overrules-25)
nn(induction-27, iTreg-26)
dobj(overrules-25, induction-27)
punct(show-3, .-28)

