amod(propionate-3, Inhaled-1)
nn(propionate-3, fluticasone-2)
nsubj(impairs-4, propionate-3)
root(ROOT-0, impairs-4)
nn(localization-7, GATA-3-5)
amod(localization-7, nuclear-6)
dobj(impairs-4, localization-7)
prep_in(localization-7, PBMCs-9)
punct(impairs-4, .-10)

punct(A-2, -LRB--1)
dep(immunocytochemistry-5, A-2)
punct(A-2, -RRB--3)
amod(immunocytochemistry-5, Representative-4)
root(ROOT-0, immunocytochemistry-5)
prepc_of(immunocytochemistry-5, showing-7)
det(effect-9, the-8)
dobj(showing-7, effect-9)
amod(FP-12, inhaled-11)
prep_of(effect-9, FP-12)
punct(microg-15, -LRB--13)
num(microg-15, 500-14)
appos(FP-12, microg-15)
punct(microg-15, -RRB--16)
prep_on(effect-9, GR-18)
nn(localisation-22, GATA-3-20)
amod(localisation-22, nuclear-21)
prep_on(effect-9, localisation-22)
conj_and(GR-18, localisation-22)
punct(immunocytochemistry-5, .-23)

punct(B-2, -LRB--1)
dep(following-16, B-2)
punct(B-2, -RRB--3)
amod(immunoreactivity-6, Nuclear-4)
nn(immunoreactivity-6, GATA-3-5)
nsubj(following-16, immunoreactivity-6)
prep_in(immunoreactivity-6, PBMCs-8)
num(patients-13, seven-10)
amod(patients-13, steroid-naive-11)
nn(patients-13, asthma-12)
prep_from(PBMCs-8, patients-13)
dep(following-16, 2-14)
nsubj(following-16, h-15)
root(ROOT-0, following-16)
amod(treatment-19, inhaled-17)
nn(treatment-19, FP-18)
dobj(following-16, treatment-19)
punct(microg-24, -LRB--20)
num(microg-24, 100-21)
conj_or(100-21, 500-23)
num(microg-24, 500-23)
dep(treatment-19, microg-24)
dep(microg-24, via-25)
pobj(via-25, spacer-26)
punct(microg-24, -RRB--27)
punct(following-16, .-28)

det(ranges-5, The-1)
amod(ranges-5, median-2)
conj_and(median-2, interquartile-4)
amod(ranges-5, interquartile-4)
nsubjpass(presented-10, ranges-5)
det(treatment-8, each-7)
prep_for(ranges-5, treatment-8)
auxpass(presented-10, are-9)
root(ROOT-0, presented-10)
mark(compared-29, as-11)
det(plot-14, a-12)
amod(plot-14, box-and-whiskers-13)
nsubj(compared-29, plot-14)
punct(n-16, -LRB--15)
appos(plot-14, n-16)
amod(n-16, =-17)
num(n-16, 7-18)
punct(n-16, -RRB--19)
punct(plot-14, ;-20)
nn(test-28, *-21)
nn(test-28, p-22)
nn(test-28, <-23)
num(test-28, 0.05-24)
nn(test-28, Wilcoxon-25)
poss(test-28, Wilcoxon-25)
nn(test-28, rank-27)
poss(plot-14, test-28)
advcl(presented-10, compared-29)
prep_with(compared-29, placebo-31)
punct(presented-10, .-32)

punct(C-2, -LRB--1)
dep(analyses-5, C-2)
punct(C-2, -RRB--3)
nn(analyses-5, Immunoblotting-4)
nsubj(demonstrated-8, analyses-5)
prep_of(analyses-5, PBMCs-7)
root(ROOT-0, demonstrated-8)
det(decrease-11, a-9)
amod(decrease-11, time-dependent-10)
dobj(demonstrated-8, decrease-11)
amod(expression-14, nuclear-13)
prep_in(decrease-11, expression-14)
prep_of(expression-14, GATA-3-16)
punct(decrease-11, ,-17)
amod(expression-22, increased-19)
amod(expression-22, cytoplasmic-20)
nn(expression-22, GATA-3-21)
dobj(demonstrated-8, expression-22)
conj_and(decrease-11, expression-22)
prep_after(demonstrated-8, inhalation-24)
prep_of(inhalation-24, FP-26)
punct(demonstrated-8, .-27)

punct(D-2, -LRB--1)
dep(analyses-5, D-2)
punct(D-2, -RRB--3)
nn(analyses-5, Immunoblotting-4)
nsubj(demonstrated-8, analyses-5)
nsubj(increased-19, analyses-5)
prep_of(analyses-5, PBMCs-7)
root(ROOT-0, demonstrated-8)
det(decrease-11, a-9)
amod(decrease-11, dose-dependent-10)
dobj(demonstrated-8, decrease-11)
amod(expression-14, nuclear-13)
prep_in(demonstrated-8, expression-14)
prep_of(expression-14, GATA-3-16)
punct(demonstrated-8, ,-17)
conj_and(demonstrated-8, increased-19)
amod(expression-22, cytoplasmic-20)
nn(expression-22, GATA-3-21)
dobj(increased-19, expression-22)
num(h-24, 2-23)
npadvmod(increased-19, h-24)
prep_after(increased-19, inhalation-26)
prep_of(inhalation-26, FP-28)
punct(demonstrated-8, .-29)

nn(H1-2, Histone-1)
nsubj(confirmed-6, H1-2)
nn(immunoblotting-5, MEK-1-4)
conj_and(H1-2, immunoblotting-5)
nsubj(confirmed-6, immunoblotting-5)
root(ROOT-0, confirmed-6)
amod(loading-10, equivalent-7)
amod(loading-10, total-8)
nn(loading-10, protein-9)
dobj(confirmed-6, loading-10)
det(fractions-16, the-12)
amod(fractions-16, nuclear-13)
conj_and(nuclear-13, cytoplasmic-15)
amod(fractions-16, cytoplasmic-15)
prep_for(loading-10, fractions-16)
advmod(confirmed-6, respectively-17)
punct(confirmed-6, .-18)

nsubjpass(shown-15, Quantification-1)
det(data-5, the-3)
nn(data-5, densitometry-4)
prep_of(Quantification-1, data-5)
punct(C-8, -LRB--7)
prepc_in(Quantification-1, C-8)
punct(C-8, -RRB--9)
punct(D-12, -LRB--11)
prepc_in(Quantification-1, D-12)
conj_and(C-8, D-12)
punct(D-12, -RRB--13)
auxpass(shown-15, is-14)
root(ROOT-0, shown-15)
det(plot-19, a-17)
amod(plot-19, box-and-whiskers-18)
prep_as(shown-15, plot-19)
prep_of(plot-19, results-21)
prep_from(results-21, n-23)
partmod(n-23, =-24)
num(participants-26, 6-25)
dobj(=-24, participants-26)
rel(available-31, which-28)
nsubj(available-31, data-29)
cop(available-31, were-30)
rcmod(participants-26, available-31)
punct(shown-15, .-32)

nn(<-2, *p-1)
nsubj(compared-4, <-2)
num(<-2, 0.05-3)
root(ROOT-0, compared-4)
prep_to(compared-4, control-6)
punct(compared-4, .-7)

punct(analyses-6, -LRB--1)
nn(analyses-6, E-2)
punct(analyses-6, -RRB--3)
nn(analyses-6, Western-4)
nn(analyses-6, blot-5)
nsubj(demonstrated-9, analyses-6)
prep_of(analyses-6, PBMCs-8)
root(ROOT-0, demonstrated-9)
det(decrease-12, a-10)
amod(decrease-12, time-dependent-11)
dobj(demonstrated-9, decrease-12)
amod(phosphorylation-15, dual-14)
prep_in(decrease-12, phosphorylation-15)
punct(threonine-180-17, -LRB--16)
dep(phosphorylation-15, threonine-180-17)
dep(phosphorylation-15, tyrosine-182-19)
conj_and(threonine-180-17, tyrosine-182-19)
punct(threonine-180-17, -RRB--20)
nn(MAPK-23, p38-22)
prep_of(phosphorylation-15, MAPK-23)
prep_after(demonstrated-9, inhalation-25)
prep_of(inhalation-25, FP-27)
punct(microg-30, -LRB--28)
num(microg-30, 500-29)
appos(FP-27, microg-30)
punct(microg-30, -RRB--31)
punct(demonstrated-9, .-32)

det(results-2, The-1)
nsubj(representative-9, results-2)
partmod(results-2, shown-3)
punct(E-6, -LRB--5)
prep_in(shown-3, E-6)
punct(E-6, -RRB--7)
cop(representative-9, are-8)
root(ROOT-0, representative-9)
prep_of(representative-9, samples-11)
num(participants-14, two-13)
prep_from(samples-11, participants-14)
punct(representative-9, .-15)

