1	Luciferase	_	NN	_	_	4	NMOD	_	_
2	Reporter	_	NN	_	_	4	NMOD	_	_
3	Gene	_	NN	_	_	4	NMOD	_	_
4	Assays	_	NNS	_	_	0	ROOT	_	_
		
1	Luciferase	_	NN	_	_	4	NMOD	_	_
2	reporter	_	NN	_	_	4	NMOD	_	_
3	gene	_	NN	_	_	4	NMOD	_	_
4	assays	_	NNS	_	_	5	VMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	performed	_	VBN	_	_	5	VC	_	_
7	as	_	IN	_	_	6	VMOD	_	_
8	previously	_	RB	_	_	9	NMOD	_	_
9	described6	_	NN	_	_	7	PMOD	_	_
10	.	_	.	_	_	5	P	_	_
		
1	Briefly	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	cells	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	cotransfected	_	VBN	_	_	4	VC	_	_
6	at	_	IN	_	_	5	VMOD	_	_
7	a	_	DT	_	_	8	NMOD	_	_
8	ratio	_	NN	_	_	6	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	10:1	_	NNS	_	_	9	PMOD	_	_
11	with	_	IN	_	_	10	NMOD	_	_
12	various	_	JJ	_	_	16	NMOD	_	_
13	promoter-driven	_	JJ	_	_	16	NMOD	_	_
14	firefly	_	NN	_	_	16	NMOD	_	_
15	luciferase	_	NN	_	_	16	NMOD	_	_
16	constructs	_	NNS	_	_	11	PMOD	_	_
17	to	_	TO	_	_	8	NMOD	_	_
18	the	_	DT	_	_	22	NMOD	_	_
19	Renilla	_	NN	_	_	22	NMOD	_	_
20	luciferase	_	NN	_	_	22	NMOD	_	_
21	pTKRL	_	NN	_	_	22	NMOD	_	_
22	plasmid	_	NN	_	_	17	PMOD	_	_
23	,	_	,	_	_	5	P	_	_
24	together	_	RB	_	_	5	VMOD	_	_
25	with	_	IN	_	_	5	VMOD	_	_
26	indicated	_	VBN	_	_	27	NMOD	_	_
27	plasmids	_	NNS	_	_	25	PMOD	_	_
28	.	_	.	_	_	4	P	_	_
		
1	Cells	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	cultured	_	VBN	_	_	2	VC	_	_
4	for	_	IN	_	_	3	VMOD	_	_
5	1-2	_	CD	_	_	6	NMOD	_	_
6	days	_	NNS	_	_	4	PMOD	_	_
7	and	_	CC	_	_	3	COORD	_	_
8	then	_	RB	_	_	3	VMOD	_	_
9	stimulated	_	VBN	_	_	7	CONJ	_	_
10	in	_	IN	_	_	9	VMOD	_	_
11	triplicate	_	NN	_	_	10	PMOD	_	_
12	before	_	IN	_	_	9	VMOD	_	_
13	harvest	_	NN	_	_	12	PMOD	_	_
14	.	_	.	_	_	2	P	_	_
		
1	Lysates	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	analyzed	_	VBN	_	_	2	VC	_	_
4	using	_	VBG	_	_	3	VMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	Dual-Luciferase	_	NN	_	_	7	NMOD	_	_
7	Kit	_	NN	_	_	4	VMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	Promega	_	NN	_	_	7	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	.	_	.	_	_	2	P	_	_
		
