root(ROOT-0, Participants-1)
cc(Participants-1, and-2)
nn(Design-4, Study-3)
conj(Participants-1, Design-4)

nsubj(studied-2, We-1)
root(ROOT-0, studied-2)
dobj(studied-2, patients-3)
prep(patients-3, with-4)
amod(asthma-6, mild-5)
pobj(with-4, asthma-6)
nsubjpass(treated-10, who-7)
auxpass(treated-10, were-8)
neg(treated-10, not-9)
rcmod(patients-3, treated-10)
prep(treated-10, with-11)
amod(corticosteroids-13, inhaled-12)
pobj(with-11, corticosteroids-13)
nsubjpass(included-17, who-14)
aux(included-17, had-15)
auxpass(included-17, been-16)
rcmod(corticosteroids-13, included-17)
prep(included-17, in-18)
det(study-27, a-19)
advmod(reported-21, previously-20)
amod(study-27, reported-21)
amod(study-27, double-blind-22)
punct(double-blind-22, ,-23)
dep(double-blind-22, placebo-controlled-24)
punct(double-blind-22, ,-25)
dep(double-blind-22, crossover-26)
pobj(in-18, study-27)
prep(study-27, with-28)
pobj(with-28, FP-29)
punct(34-31, -LSB--30)
appos(FP-29, 34-31)
punct(34-31, -RSB--32)
punct(studied-2, .-33)

num(patients-2, Seven-1)
nsubj(entered-6, patients-2)
prep(patients-2, with-3)
amod(asthma-5, mild-4)
pobj(with-3, asthma-5)
root(ROOT-0, entered-6)
det(study-8, the-7)
dobj(entered-6, study-8)
cc(entered-6, and-9)
auxpass(randomized-11, were-10)
conj(entered-6, randomized-11)
aux(receive-13, to-12)
xcomp(randomized-11, receive-13)
det(inhalation-16, a-14)
amod(inhalation-16, single-15)
dobj(receive-13, inhalation-16)
prep(inhalation-16, of-17)
pobj(of-17, FP-18)
punct(microg-23, -LRB--19)
num(microg-23, 100-20)
cc(100-20, and-21)
conj(100-20, 500-22)
appos(FP-18, microg-23)
punct(microg-23, -RRB--24)
cc(FP-18, or-25)
det(control-29, a-26)
amod(control-29, matched-27)
nn(control-29, placebo-28)
conj(FP-18, control-29)
prep(receive-13, via-30)
det(chamber-33, a-31)
nn(chamber-33, spacer-32)
pobj(via-30, chamber-33)
punct(entered-6, ,-34)
cc(entered-6, and-35)
det(treatment-38, the-36)
amod(treatment-38, other-37)
nsubjpass(given-40, treatment-38)
auxpass(given-40, was-39)
conj(entered-6, given-40)
prep(given-40, after-41)
det(period-44, a-42)
amod(period-44, wash-out-43)
pobj(after-41, period-44)
prep(period-44, of-45)
quantmod(6-48, at-46)
mwe(at-46, least-47)
num(d-49, 6-48)
pobj(of-45, d-49)
punct(entered-6, .-50)

nsubjpass(taken-3, Blood-1)
auxpass(taken-3, was-2)
root(ROOT-0, taken-3)
prep(taken-3, for-4)
pobj(for-4, preparation-5)
prep(preparation-5, of-6)
pobj(of-6, PBMCs-7)
prep(taken-3, at-8)
num(h-12, 1-9)
cc(1-9, and-10)
conj(1-9, 2-11)
pobj(at-8, h-12)
prep(taken-3, after-13)
nn(administration-15, drug-14)
pobj(after-13, administration-15)
punct(taken-3, .-16)

det(patients-2, All-1)
nsubj(gave-3, patients-2)
root(ROOT-0, gave-3)
amod(consent-5, informed-4)
dobj(gave-3, consent-5)
cc(gave-3, and-6)
det(study-8, the-7)
nsubj(approved-10, study-8)
cop(approved-10, was-9)
conj(gave-3, approved-10)
prep(approved-10, by-11)
det(Committee-14, the-12)
nn(Committee-14, Ethics-13)
pobj(by-11, Committee-14)
prep(Committee-14, of-15)
dep(Brompton-18, the-16)
nn(Brompton-18, Royal-17)
pobj(of-15, Brompton-18)
cc(Brompton-18, and-19)
nn(NHS-22, Harefield-20)
nn(NHS-22, Hospitals-21)
conj(Brompton-18, NHS-22)
dep(Brompton-18, Trust-23)
punct(gave-3, .-24)

det(study-3, The-1)
amod(study-3, clinical-2)
nsubjpass(conducted-5, study-3)
auxpass(conducted-5, was-4)
root(ROOT-0, conducted-5)
prep(conducted-5, before-6)
det(requirement-8, the-7)
pobj(before-6, requirement-8)
prep(requirement-8, for-9)
amod(Registration-12, Clinical-10)
nn(Registration-12, Trial-11)
pobj(for-9, Registration-12)
punct(conducted-5, .-13)

