nn(blotting-2, Western-1)
root(ROOT-0, blotting-2)
punct(blotting-2, .-3)

nn(analysis-3, FOXP3-2)
prep_for(lysed-15, analysis-3)
det(level-7, the-5)
nn(level-7, protein-6)
prep_on(analysis-3, level-7)
punct(lysed-15, ,-8)
num(cells-13, 1-9)
conj_x(1-9, 106-11)
num(cells-13, 106-11)
nn(cells-13, CD4+CD25--12)
nsubjpass(lysed-15, cells-13)
nsubjpass(loaded-17, cells-13)
auxpass(lysed-15, were-14)
root(ROOT-0, lysed-15)
conj_and(lysed-15, loaded-17)
det(ladder-22, a-20)
amod(ladder-22, protein-mass-21)
prep_next_to(loaded-17, ladder-22)
punct(Invitrogen-26, -LRB--23)
nn(Invitrogen-26, Magicmark-24)
punct(Invitrogen-26, ,-25)
appos(ladder-22, Invitrogen-26)
punct(Invitrogen-26, -RRB--27)
det(gel-34, a-29)
nn(gel-34, NuPAGE-30)
nn(gel-34, 4-12-31)
nn(gel-34, %-32)
nn(gel-34, bis-tris-33)
prep_on(ladder-22, gel-34)
punct(Invitrogen-36, -LRB--35)
dep(loaded-17, Invitrogen-36)
punct(Invitrogen-36, -RRB--37)
punct(lysed-15, .-38)

det(proteins-2, The-1)
nsubjpass(electroblotted-4, proteins-2)
auxpass(electroblotted-4, were-3)
root(ROOT-0, electroblotted-4)
det(membrane-8, a-6)
nn(membrane-8, PVDF-7)
prep_onto(electroblotted-4, membrane-8)
punct(Science-12, -LRB--9)
nn(Science-12, Amersham-10)
nn(Science-12, Life-11)
appos(membrane-8, Science-12)
punct(Science-12, -RRB--13)
punct(electroblotted-4, .-14)

amod(binding-2, Unspecific-1)
nsubjpass(blocked-4, binding-2)
auxpass(blocked-4, was-3)
root(ROOT-0, blocked-4)
prep_with(blocked-4, BSA-6)
punct(blocked-4, ,-7)
det(membranes-10, the-9)
nsubjpass(incubated-13, membranes-10)
auxpass(incubated-13, were-11)
advmod(incubated-13, subsequently-12)
conj_and(blocked-4, incubated-13)
det(dilution-17, an-15)
nn(dilution-17, 1:200-16)
prep_with(incubated-13, dilution-17)
nn(anti-FOXP3-20, goat-19)
prep_of(dilution-17, anti-FOXP3-20)
nn(buffer-23, blocking-22)
prep_in(dilution-17, buffer-23)
punct(Abcam-25, -LRB--24)
appos(buffer-23, Abcam-25)
punct(Abcam-25, -RRB--26)
dep(incubated-13, overnight-27)
num(degreesC-30, 4-29)
prep_at(overnight-27, degreesC-30)
punct(blocked-4, .-31)

det(blots-2, The-1)
nsubjpass(developed-4, blots-2)
nsubjpass(visualized-15, blots-2)
auxpass(developed-4, were-3)
root(ROOT-0, developed-4)
xcomp(developed-4, using-5)
det(mAb-9, an-6)
amod(mAb-9, anti-goat-7)
amod(mAb-9, HRP-labeled-8)
dobj(using-5, mAb-9)
punct(Biosciences-12, -LRB--10)
nn(Biosciences-12, Amersham-11)
appos(mAb-9, Biosciences-12)
punct(Biosciences-12, -RRB--13)
conj_and(developed-4, visualized-15)
det(camera-20, a-17)
amod(camera-20, LAS-18)
num(camera-20, 1000-19)
prep_with(visualized-15, camera-20)
punct(Fuji-22, -LRB--21)
appos(camera-20, Fuji-22)
punct(Fuji-22, -RRB--23)
punct(developed-4, .-24)

nsubjpass(incubated-3, Membranes-1)
nsubjpass(re-blocked-8, Membranes-1)
auxpass(incubated-3, were-2)
root(ROOT-0, incubated-3)
amod(buffer-6, stripping-5)
prep_in(incubated-3, buffer-6)
conj_and(incubated-3, re-blocked-8)
num(h-11, 1-10)
prep_for(re-blocked-8, h-11)
punct(incubated-3, .-12)

det(membranes-2, The-1)
nsubjpass(re-probed-4, membranes-2)
auxpass(re-probed-4, were-3)
root(ROOT-0, re-probed-4)
xcomp(re-probed-4, using-5)
dobj(using-5, anti-GATA3-6)
punct(HG3-31-8, -LRB--7)
abbrev(anti-GATA3-6, HG3-31-8)
punct(HG3-31-8, ;-9)
nn(Biotechnology-12, Santa-10)
nn(Biotechnology-12, Cruz-11)
dep(HG3-31-8, Biotechnology-12)
punct(HG3-31-8, -RRB--13)
punct(anti-GATA3-6, ,-14)
dobj(using-5, anti-T-bet-15)
conj_and(anti-GATA3-6, anti-T-bet-15)
punct(4B10-17, -LRB--16)
dep(anti-T-bet-15, 4B10-17)
punct(4B10-17, ,-18)
nn(Biotechnology-21, Santa-19)
nn(Biotechnology-21, Cruz-20)
appos(4B10-17, Biotechnology-21)
punct(4B10-17, -RRB--22)
punct(anti-GATA3-6, ,-23)
dobj(using-5, anti-GAPDH-24)
conj_and(anti-GATA3-6, anti-GAPDH-24)
punct(6C5-26, -LRB--25)
dep(anti-GAPDH-24, 6C5-26)
punct(6C5-26, ,-27)
appos(6C5-26, Ambion-28)
punct(6C5-26, -RRB--29)
punct(anti-GATA3-6, ,-30)
dobj(using-5, anti-phospho-SMAD2-31)
conj_and(anti-GATA3-6, anti-phospho-SMAD2-31)
punct(138D4-33, -LRB--32)
appos(anti-phospho-SMAD2-31, 138D4-33)
punct(138D4-33, -RRB--34)
punct(anti-GATA3-6, ,-35)
dobj(using-5, anti-phospho-STAT6-36)
conj_and(anti-GATA3-6, anti-phospho-STAT6-36)
punct(5A4-38, -LRB--37)
appos(anti-phospho-STAT6-36, 5A4-38)
punct(5A4-38, -RRB--39)
punct(anti-GATA3-6, ,-40)
dobj(using-5, anti-STAT6-42)
conj_and(anti-GATA3-6, anti-STAT6-42)
punct(Technology-46, -LRB--43)
nn(Technology-46, Cell-44)
nn(Technology-46, Signaling-45)
appos(anti-STAT6-42, Technology-46)
punct(Technology-46, -RRB--47)
punct(re-probed-4, ,-48)

