nsubj(inhibits-2, Bay11-7082-1)
root(ROOT-0, inhibits-2)
nn(production-4, pro-IL-1beta-3)
dobj(inhibits-2, production-4)
prep(inhibits-2, in-5)
dep(in-5, response-6)
dep(in-5, to-7)
nn(aeruginosa-9, P.-8)
pobj(in-5, aeruginosa-9)
punct(inhibits-2, .-10)

amod(cells-3, PMA-differentiated-1)
nn(cells-3, THP-1-2)
nsubjpass(treated-5, cells-3)
auxpass(treated-5, were-4)
root(ROOT-0, treated-5)
prep(treated-5, with-6)
num(microM-8, 10-7)
pobj(with-6, microM-8)
num(microM-8, CFTRinh172-9)
cc(microM-8, or-10)
num(microM-12, 20-11)
conj(microM-8, microM-12)
num(microM-12, Bay11-7082-13)
cc(treated-5, and-14)
conj(treated-5, harvested-15)
prep(harvested-15, after-16)
punct(A-18, -LRB--17)
dep(hours-21, A-18)
punct(A-18, -RRB--19)
num(hours-21, 4-20)
nn(stimulation-43, hours-21)
punct(n-23, -LRB--22)
appos(hours-21, n-23)
amod(n-23, =-24)
num(n-23, 3-25)
punct(n-23, -RRB--26)
cc(hours-21, or-27)
punct(B-29, -LRB--28)
dep(hours-37, B-29)
punct(B-29, -RRB--30)
num(hours-37, 0.5-31)
punct(0.5-31, ,-32)
number(0.5-31, 1-33)
punct(0.5-31, ,-34)
cc(0.5-31, and-35)
conj(0.5-31, 1.5-36)
conj(hours-21, hours-37)
punct(n-39, -LRB--38)
appos(hours-21, n-39)
amod(n-39, =-40)
num(n-39, 3-41)
punct(n-39, -RRB--42)
pobj(after-16, stimulation-43)
prep(stimulation-43, with-44)
pobj(with-44, PAO1-45)
punct(treated-5, .-46)

num(blot-3, One-1)
amod(blot-3, representative-2)
nsubjpass(shown-5, blot-3)
auxpass(shown-5, is-4)
root(ROOT-0, shown-5)
prep(shown-5, with-6)
det(graph-8, a-7)
pobj(with-6, graph-8)
prep(graph-8, of-9)
det(values-14, the-10)
amod(values-14, averaged-11)
nn(values-14, fluorescence-12)
nn(values-14, intensity-13)
pobj(of-9, values-14)
prep(values-14, over-15)
num(experiments-17, 3-16)
pobj(over-15, experiments-17)
punct(shown-5, .-18)

