1	GATA3	_	NN	_	_	2	VMOD	_	_
2	Is	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	Negative	_	JJ	_	_	5	NMOD	_	_
5	Regulator	_	NN	_	_	2	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	FOXP3	_	NN	_	_	8	NMOD	_	_
8	Expression	_	NN	_	_	6	PMOD	_	_
		
1	FOXP3	_	NN	_	_	2	NMOD	_	_
2	expression	_	NN	_	_	3	VMOD	_	_
3	decreased	_	VBD	_	_	0	ROOT	_	_
4	once	_	IN	_	_	3	VMOD	_	_
5	GATA3	_	NN	_	_	6	NMOD	_	_
6	expression	_	NN	_	_	7	VMOD	_	_
7	is	_	VBZ	_	_	4	SUB	_	_
8	high	_	JJ	_	_	7	VMOD	_	_
9	;	_	:	_	_	7	P	_	_
10	therefore	_	RB	_	_	13	VMOD	_	_
11	,	_	,	_	_	13	P	_	_
12	we	_	PRP	_	_	13	VMOD	_	_
13	hypothesized	_	VBD	_	_	7	COORD	_	_
14	a	_	DT	_	_	16	NMOD	_	_
15	potential	_	JJ	_	_	16	NMOD	_	_
16	role	_	NN	_	_	13	VMOD	_	_
17	for	_	IN	_	_	16	NMOD	_	_
18	GATA3	_	NN	_	_	17	PMOD	_	_
19	in	_	IN	_	_	16	NMOD	_	_
20	repressing	_	VBG	_	_	19	PMOD	_	_
21	FOXP3	_	NN	_	_	20	VMOD	_	_
22	.	_	.	_	_	3	P	_	_
		
1	Besides	_	IN	_	_	15	VMOD	_	_
2	GATA3	_	NN	_	_	6	NMOD	_	_
3	's	_	POS	_	_	2	SUFFIX	_	_
4	well-known	_	JJ	_	_	6	NMOD	_	_
5	positive	_	JJ	_	_	6	NMOD	_	_
6	effect	_	NN	_	_	1	PMOD	_	_
7	on	_	IN	_	_	6	NMOD	_	_
8	gene	_	NN	_	_	9	NMOD	_	_
9	regulation	_	NN	_	_	7	PMOD	_	_
10	,	_	,	_	_	15	P	_	_
11	GATA3	_	NN	_	_	14	NMOD	_	_
12	's	_	POS	_	_	11	SUFFIX	_	_
13	repressive	_	JJ	_	_	14	NMOD	_	_
14	capabilities	_	NNS	_	_	15	VMOD	_	_
15	were	_	VBD	_	_	0	ROOT	_	_
16	previously	_	RB	_	_	15	VMOD	_	_
17	shown	_	VBN	_	_	15	VC	_	_
18	to	_	TO	_	_	17	VMOD	_	_
19	restrict	_	VB	_	_	18	IM	_	_
20	Th1	_	NN	_	_	21	NMOD	_	_
21	commitment	_	NN	_	_	19	VMOD	_	_
22	by	_	IN	_	_	19	VMOD	_	_
23	inhibiting	_	VBG	_	_	22	PMOD	_	_
24	STAT4	_	NN	_	_	25	NMOD	_	_
25	expression	_	NN	_	_	23	VMOD	_	_
26	[	_	(	_	_	27	P	_	_
27	2,21	_	NN	_	_	25	PRN	_	_
28	]	_	)	_	_	27	P	_	_
29	,	_	,	_	_	15	P	_	_
30	and	_	CC	_	_	15	COORD	_	_
31	therefore	_	RB	_	_	33	VMOD	_	_
32	GATA3	_	NN	_	_	33	VMOD	_	_
33	prevents	_	VBZ	_	_	30	CONJ	_	_
34	differentiation	_	NN	_	_	33	VMOD	_	_
35	into	_	IN	_	_	34	NMOD	_	_
36	Th1	_	NN	_	_	37	NMOD	_	_
37	cells	_	NNS	_	_	35	PMOD	_	_
38	.	_	.	_	_	15	P	_	_
		
1	To	_	TO	_	_	12	VMOD	_	_
2	investigate	_	VB	_	_	1	IM	_	_
3	whether	_	IN	_	_	2	VMOD	_	_
4	GATA3	_	NN	_	_	5	VMOD	_	_
5	can	_	MD	_	_	3	SUB	_	_
6	directly	_	RB	_	_	5	VMOD	_	_
7	inhibit	_	VB	_	_	5	VC	_	_
8	FOXP3	_	NN	_	_	9	NMOD	_	_
9	induction	_	NN	_	_	7	VMOD	_	_
10	,	_	,	_	_	12	P	_	_
11	we	_	PRP	_	_	12	VMOD	_	_
12	transduced	_	VBD	_	_	0	ROOT	_	_
13	GATA3	_	NN	_	_	12	VMOD	_	_
14	or	_	CC	_	_	13	COORD	_	_
15	a	_	DT	_	_	17	NMOD	_	_
16	truncated	_	VBN	_	_	17	NMOD	_	_
17	GATA3	_	NN	_	_	14	CONJ	_	_
18	lacking	_	VBG	_	_	17	APPO	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	DNA-binding	_	JJ	_	_	21	NMOD	_	_
21	domain	_	NN	_	_	18	VMOD	_	_
22	in	_	IN	_	_	21	NMOD	_	_
23	human	_	JJ	_	_	27	NMOD	_	_
24	primary	_	JJ	_	_	27	NMOD	_	_
25	CD4+CD45RA+	_	JJ	_	_	27	NMOD	_	_
26	T	_	NN	_	_	27	NMOD	_	_
27	cells	_	NNS	_	_	22	PMOD	_	_
28	using	_	VBG	_	_	27	APPO	_	_
29	a	_	DT	_	_	34	NMOD	_	_
30	TAT-fused	_	JJ	_	_	34	NMOD	_	_
31	,	_	,	_	_	30	P	_	_
32	recombinantly	_	RB	_	_	33	AMOD	_	_
33	expressed	_	VBN	_	_	30	COORD	_	_
34	GATA3	_	NN	_	_	28	VMOD	_	_
35	.	_	.	_	_	12	P	_	_
		
1	After	_	IN	_	_	6	VMOD	_	_
2	transduction	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	6	P	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	6	VMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	activated	_	VBN	_	_	6	VC	_	_
8	with	_	IN	_	_	7	VMOD	_	_
9	soluble	_	JJ	_	_	10	NMOD	_	_
10	anti-CD3/CD28	_	NN	_	_	8	PMOD	_	_
11	in	_	IN	_	_	7	VMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	presence	_	NN	_	_	11	PMOD	_	_
14	or	_	CC	_	_	13	COORD	_	_
15	absence	_	NN	_	_	14	CONJ	_	_
16	of	_	IN	_	_	13	NMOD	_	_
17	TGF-beta	_	NN	_	_	16	PMOD	_	_
18	.	_	.	_	_	6	P	_	_
		
1	TAT-GATA3	_	NN	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	successfully	_	RB	_	_	2	VMOD	_	_
4	transduced	_	VBN	_	_	2	VC	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	a	_	DT	_	_	10	NMOD	_	_
7	homogeneous	_	JJ	_	_	10	NMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	dose-dependent	_	JJ	_	_	8	CONJ	_	_
10	manner	_	NN	_	_	5	PMOD	_	_
11	into	_	IN	_	_	4	VMOD	_	_
12	human	_	JJ	_	_	15	NMOD	_	_
13	CD4+	_	JJ	_	_	15	NMOD	_	_
14	T	_	NN	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	11	PMOD	_	_
16	(	_	(	_	_	18	P	_	_
17	Figure	_	NN	_	_	18	NMOD	_	_
18	7A	_	NN	_	_	15	PRN	_	_
19	,	_	,	_	_	18	P	_	_
20	upper	_	JJ	_	_	21	NMOD	_	_
21	panel	_	NN	_	_	18	APPO	_	_
22	)	_	)	_	_	18	P	_	_
23	.	_	.	_	_	2	P	_	_
		
1	TAT-GATA3	_	NN	_	_	2	VMOD	_	_
2	reduced	_	VBD	_	_	0	ROOT	_	_
3	FOXP3	_	NN	_	_	4	NMOD	_	_
4	expression	_	NN	_	_	2	VMOD	_	_
5	in	_	IN	_	_	2	VMOD	_	_
6	a	_	DT	_	_	8	NMOD	_	_
7	dose-dependent	_	JJ	_	_	8	NMOD	_	_
8	manner	_	NN	_	_	5	PMOD	_	_
9	,	_	,	_	_	2	P	_	_
10	whereas	_	IN	_	_	2	VMOD	_	_
11	a	_	DT	_	_	13	NMOD	_	_
12	DNA-binding	_	JJ	_	_	13	NMOD	_	_
13	domain	_	NN	_	_	15	NMOD	_	_
14	truncated	_	VBN	_	_	15	NMOD	_	_
15	version	_	NN	_	_	19	VMOD	_	_
16	(	_	(	_	_	17	P	_	_
17	TAT-deltaDBD-GATA3	_	NN	_	_	15	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	did	_	VBD	_	_	10	SUB	_	_
20	not	_	RB	_	_	19	VMOD	_	_
21	affect	_	VB	_	_	19	VC	_	_
22	FOXP3	_	NN	_	_	23	NMOD	_	_
23	expression	_	NN	_	_	21	VMOD	_	_
24	as	_	IN	_	_	21	VMOD	_	_
25	compared	_	VBN	_	_	24	SUB	_	_
26	with	_	IN	_	_	25	VMOD	_	_
27	expression	_	NN	_	_	26	PMOD	_	_
28	in	_	IN	_	_	27	NMOD	_	_
29	untransduced	_	JJ	_	_	30	NMOD	_	_
30	cells	_	NNS	_	_	28	PMOD	_	_
31	(	_	(	_	_	33	P	_	_
32	Figure	_	NN	_	_	33	NMOD	_	_
33	7A	_	NN	_	_	30	PRN	_	_
34	)	_	)	_	_	33	P	_	_
35	.	_	.	_	_	2	P	_	_
		
1	In	_	IN	_	_	5	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	5	P	_	_
4	we	_	PRP	_	_	5	VMOD	_	_
5	analyzed	_	VBD	_	_	0	ROOT	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	inhibitory	_	JJ	_	_	8	NMOD	_	_
8	effect	_	NN	_	_	5	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	GATA3	_	NN	_	_	9	PMOD	_	_
11	on	_	IN	_	_	8	NMOD	_	_
12	FOXP3	_	NN	_	_	11	PMOD	_	_
13	in	_	IN	_	_	5	VMOD	_	_
14	transgenic	_	JJ	_	_	16	NMOD	_	_
15	DO11.10	_	NN	_	_	16	NMOD	_	_
16	mice	_	NNS	_	_	13	PMOD	_	_
17	,	_	,	_	_	16	P	_	_
18	constitutively	_	RB	_	_	19	VMOD	_	_
19	overexpressing	_	VBG	_	_	16	APPO	_	_
20	GATA3	_	NN	_	_	19	VMOD	_	_
21	under	_	IN	_	_	19	VMOD	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	control	_	NN	_	_	21	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	the	_	DT	_	_	29	NMOD	_	_
26	CD2	_	NN	_	_	29	NMOD	_	_
27	locus	_	NN	_	_	29	NMOD	_	_
28	control	_	NN	_	_	29	NMOD	_	_
29	region	_	NN	_	_	24	PMOD	_	_
30	(	_	(	_	_	31	P	_	_
31	DO11.10xCD2-GATA3	_	NN	_	_	29	PRN	_	_
32	)	_	)	_	_	31	P	_	_
33	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	thymic	_	JJ	_	_	3	NMOD	_	_
3	selection	_	NN	_	_	8	VMOD	_	_
4	into	_	IN	_	_	3	NMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	CD4	_	NN	_	_	7	NMOD	_	_
7	lineage	_	NN	_	_	4	PMOD	_	_
8	is	_	VBZ	_	_	0	ROOT	_	_
9	largely	_	RB	_	_	10	AMOD	_	_
10	intact	_	JJ	_	_	8	VMOD	_	_
11	in	_	IN	_	_	10	AMOD	_	_
12	DO11.10xCD2-GATA3	_	NN	_	_	11	PMOD	_	_
13	(	_	(	_	_	12	PRN	_	_
14	RW	_	NN	_	_	15	NMOD	_	_
15	Hendriks	_	NN	_	_	13	DEP	_	_
16	,	_	,	_	_	15	P	_	_
17	unpublished	_	JJ	_	_	18	NMOD	_	_
18	data	_	NNS	_	_	15	COORD	_	_
19	)	_	)	_	_	13	P	_	_
20	.	_	.	_	_	8	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	mice	_	NNS	_	_	3	VMOD	_	_
3	develop	_	VBP	_	_	0	ROOT	_	_
4	lymphomas	_	NNS	_	_	3	VMOD	_	_
5	at	_	IN	_	_	4	NMOD	_	_
6	an	_	DT	_	_	8	NMOD	_	_
7	older	_	JJR	_	_	8	NMOD	_	_
8	age	_	NN	_	_	5	PMOD	_	_
9	,	_	,	_	_	3	P	_	_
10	but	_	CC	_	_	3	COORD	_	_
11	signs	_	NNS	_	_	15	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	autoimmune	_	JJ	_	_	14	NMOD	_	_
14	disease	_	NN	_	_	12	PMOD	_	_
15	were	_	VBD	_	_	10	CONJ	_	_
16	not	_	RB	_	_	15	VMOD	_	_
17	described	_	VBN	_	_	15	VMOD	_	_
18	[	_	(	_	_	17	P	_	_
19	22	_	CD	_	_	17	AMOD	_	_
20	]	_	)	_	_	17	P	_	_
21	.	_	.	_	_	3	P	_	_
		
1	To	_	TO	_	_	12	VC	_	_
2	investigate	_	VB	_	_	1	IM	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	effect	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	GATA3	_	NN	_	_	5	PMOD	_	_
7	on	_	IN	_	_	4	NMOD	_	_
8	iTreg	_	NN	_	_	7	PMOD	_	_
9	,	_	,	_	_	12	P	_	_
10	CD4+CD62L+CD25-	_	NN	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	12	VMOD	_	_
12	were	_	VBD	_	_	0	ROOT	_	_
13	isolated	_	VBN	_	_	12	VC	_	_
14	,	_	,	_	_	13	P	_	_
15	activated	_	VBN	_	_	13	COORD	_	_
16	with	_	IN	_	_	15	VMOD	_	_
17	OVA	_	NN	_	_	16	PMOD	_	_
18	in	_	IN	_	_	15	VMOD	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	presence	_	NN	_	_	18	PMOD	_	_
21	or	_	CC	_	_	20	COORD	_	_
22	absence	_	NN	_	_	21	CONJ	_	_
23	of	_	IN	_	_	20	NMOD	_	_
24	TGF-beta	_	NN	_	_	23	PMOD	_	_
25	,	_	,	_	_	12	P	_	_
26	and	_	CC	_	_	12	COORD	_	_
27	Foxp3	_	NN	_	_	28	NMOD	_	_
28	expression	_	NN	_	_	29	VMOD	_	_
29	was	_	VBD	_	_	26	CONJ	_	_
30	analyzed	_	VBN	_	_	29	VC	_	_
31	after	_	IN	_	_	30	VMOD	_	_
32	4	_	CD	_	_	33	NMOD	_	_
33	d	_	NN	_	_	31	PMOD	_	_
34	.	_	.	_	_	12	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	naive	_	JJ	_	_	4	NMOD	_	_
3	CD4+CD25-	_	NN	_	_	4	NMOD	_	_
4	cells	_	NNS	_	_	5	VMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	Foxp3-	_	JJ	_	_	5	VMOD	_	_
7	(	_	(	_	_	9	P	_	_
8	unpublished	_	JJ	_	_	9	NMOD	_	_
9	data	_	NNS	_	_	6	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	.	_	.	_	_	5	P	_	_
		
1	As	_	IN	_	_	10	VMOD	_	_
2	described	_	VBN	_	_	1	SUB	_	_
3	for	_	IN	_	_	2	VMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	human	_	JJ	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	3	PMOD	_	_
7	,	_	,	_	_	10	P	_	_
8	TGF-beta	_	NN	_	_	10	VMOD	_	_
9	dramatically	_	RB	_	_	10	VMOD	_	_
10	up-regulated	_	VBD	_	_	0	ROOT	_	_
11	Foxp3	_	NN	_	_	10	VMOD	_	_
12	in	_	IN	_	_	10	VMOD	_	_
13	the	_	DT	_	_	17	NMOD	_	_
14	DO11.10	_	NN	_	_	17	NMOD	_	_
15	littermate	_	NN	_	_	17	NMOD	_	_
16	control	_	NN	_	_	17	NMOD	_	_
17	mice	_	NNS	_	_	12	PMOD	_	_
18	.	_	.	_	_	10	P	_	_
		
1	In	_	IN	_	_	9	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	9	P	_	_
4	cells	_	NNS	_	_	9	VMOD	_	_
5	from	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	CD2-GATA3xDO11.10	_	JJ	_	_	8	NMOD	_	_
8	mice	_	NNS	_	_	5	PMOD	_	_
9	showed	_	VBD	_	_	0	ROOT	_	_
10	dramatically	_	RB	_	_	11	AMOD	_	_
11	reduced	_	VBN	_	_	13	NMOD	_	_
12	Foxp3	_	NN	_	_	13	NMOD	_	_
13	expression	_	NN	_	_	9	VMOD	_	_
14	when	_	WRB	_	_	15	VMOD	_	_
15	activated	_	VBN	_	_	9	VMOD	_	_
16	with	_	IN	_	_	15	VMOD	_	_
17	TGF-beta	_	NN	_	_	16	PMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	OVA	_	NN	_	_	18	CONJ	_	_
20	(	_	(	_	_	22	P	_	_
21	Figure	_	NN	_	_	22	NMOD	_	_
22	7B	_	NN	_	_	19	PRN	_	_
23	)	_	)	_	_	22	P	_	_
24	.	_	.	_	_	9	P	_	_
		
1	All	_	DT	_	_	2	NMOD	_	_
2	mice	_	NNS	_	_	3	VMOD	_	_
3	produced	_	VBD	_	_	0	ROOT	_	_
4	similar	_	JJ	_	_	5	NMOD	_	_
5	amounts	_	NNS	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	TGF-beta	_	NN	_	_	6	PMOD	_	_
8	;	_	:	_	_	3	P	_	_
9	in	_	IN	_	_	13	VMOD	_	_
10	addition	_	NN	_	_	9	PMOD	_	_
11	,	_	,	_	_	13	P	_	_
12	Smad7	_	NN	_	_	13	VMOD	_	_
13	was	_	VBD	_	_	3	COORD	_	_
14	equally	_	RB	_	_	13	VMOD	_	_
15	expressed	_	VBN	_	_	13	VC	_	_
16	[	_	(	_	_	17	P	_	_
17	23	_	CD	_	_	15	PRN	_	_
18	]	_	)	_	_	17	P	_	_
19	in	_	IN	_	_	15	VMOD	_	_
20	T	_	NN	_	_	21	NMOD	_	_
21	cells	_	NNS	_	_	19	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	both	_	DT	_	_	25	NMOD	_	_
24	mice	_	NNS	_	_	25	NMOD	_	_
25	strains	_	NNS	_	_	22	PMOD	_	_
26	(	_	(	_	_	28	P	_	_
27	Figure	_	NN	_	_	28	NMOD	_	_
28	7C	_	NN	_	_	25	PRN	_	_
29	)	_	)	_	_	28	P	_	_
30	,	_	,	_	_	13	P	_	_
31	indicating	_	VBG	_	_	13	VC	_	_
32	intact	_	JJ	_	_	34	NMOD	_	_
33	TGF-beta	_	NN	_	_	34	NMOD	_	_
34	signaling	_	NN	_	_	31	VMOD	_	_
35	.	_	.	_	_	3	P	_	_
		
1	Taken	_	VBN	_	_	6	VMOD	_	_
2	together	_	RB	_	_	1	VMOD	_	_
3	,	_	,	_	_	6	P	_	_
4	these	_	DT	_	_	5	NMOD	_	_
5	results	_	NNS	_	_	6	VMOD	_	_
6	demonstrated	_	VBD	_	_	0	ROOT	_	_
7	a	_	DT	_	_	9	NMOD	_	_
8	repressive	_	JJ	_	_	9	NMOD	_	_
9	role	_	NN	_	_	6	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	IL-4-induced	_	JJ	_	_	14	NMOD	_	_
12	GATA3	_	NN	_	_	14	NMOD	_	_
13	transcription	_	NN	_	_	14	NMOD	_	_
14	factor	_	NN	_	_	10	PMOD	_	_
15	in	_	IN	_	_	9	NMOD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	generation	_	NN	_	_	15	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	iTreg	_	NN	_	_	20	NMOD	_	_
20	cells	_	NNS	_	_	18	PMOD	_	_
21	.	_	.	_	_	6	P	_	_
		
