amod(assay-2, Pull-down-1)
root(ROOT-0, assay-2)
punct(assay-2, .-3)

amod(cells-3, CD4+-1)
nn(cells-3, T-2)
nsubjpass(stimulated-5, cells-3)
auxpass(stimulated-5, were-4)
root(ROOT-0, stimulated-5)
prep(stimulated-5, with-6)
pobj(with-6, PMA-7)
cc(PMA-7, and-8)
conj(PMA-7, ionomycin-9)
prep(stimulated-5, for-10)
num(h-12, 2-11)
pobj(for-10, h-12)
prep(h-12, at-13)
pobj(at-13, 37degreesC-14)
punct(stimulated-5, .-15)

det(cells-2, The-1)
nsubjpass(pelleted-4, cells-2)
auxpass(pelleted-4, were-3)
root(ROOT-0, pelleted-4)
punct(pelleted-4, ,-5)
conj(pelleted-4, resuspended-6)
prep(resuspended-6, in-7)
nn(C-9, buffer-8)
pobj(in-7, C-9)
punct(HEPES-13, -LRB--10)
number(mM-12, 20-11)
amod(HEPES-13, mM-12)
dep(C-9, HEPES-13)
punct(pH-15, -LSB--14)
appos(HEPES-13, pH-15)
num(pH-15, 7.9-16)
punct(pH-15, -RSB--17)
punct(HEPES-13, ,-18)
number(mM-20, 420-19)
amod(NaCl-21, mM-20)
conj(HEPES-13, NaCl-21)
punct(HEPES-13, ,-22)
number(mM-24, 1.5-23)
amod(MgCl2-25, mM-24)
conj(HEPES-13, MgCl2-25)
punct(HEPES-13, ,-26)
number(mM-28, 0.2-27)
amod(EDTA-29, mM-28)
conj(HEPES-13, EDTA-29)
punct(HEPES-13, ,-30)
number(mM-32, 1-31)
amod(DTT-33, mM-32)
conj(HEPES-13, DTT-33)
punct(HEPES-13, ,-34)
nn(inhibitors-36, protease-35)
nn(-LSB-Sigma-RSB-.-37, inhibitors-36)
conj(HEPES-13, -LSB-Sigma-RSB-.-37)
cc(HEPES-13, and-38)
number(%-40, 0.1-39)
amod(NP-40-41, %-40)
conj(HEPES-13, NP-40-41)
punct(HEPES-13, -RRB--42)
cc(pelleted-4, and-43)
conj(pelleted-4, lysed-44)
prep(lysed-44, on-45)
pobj(on-45, ice-46)
prep(lysed-44, for-47)
num(min-49, 15-48)
pobj(for-47, min-49)
punct(pelleted-4, .-50)

amod(material-2, Insoluble-1)
nsubjpass(removed-4, material-2)
auxpass(removed-4, was-3)
root(ROOT-0, removed-4)
prep(removed-4, by-5)
pobj(by-5, centrifugation-6)
punct(removed-4, .-7)

det(supernatant-2, The-1)
nsubj(1:3-5, supernatant-2)
cop(1:3-5, was-3)
amod(1:3-5, diluted-4)
root(ROOT-0, 1:3-5)
prep(1:3-5, with-6)
nn(D-8, buffer-7)
pobj(with-6, D-8)
punct(1:3-5, -LRB--9)
prep(1:3-5, as-10)
nn(C-12, buffer-11)
pobj(as-10, C-12)
punct(as-10, ,-13)
cc(as-10, but-14)
conj(as-10, without-15)
pobj(without-15, NaCl-16)
punct(1:3-5, -RRB--17)
punct(1:3-5, .-18)

det(lysates-2, The-1)
nsubjpass(incubated-4, lysates-2)
auxpass(incubated-4, were-3)
root(ROOT-0, incubated-4)
prep(incubated-4, with-5)
num(mug-7, 10-6)
pobj(with-5, mug-7)
prep(mug-7, of-8)
pobj(of-8, poly-LRB-dI-dC-RRB--9)
punct(Sigma-11, -LRB--10)
appos(poly-LRB-dI-dC-RRB--9, Sigma-11)
punct(Sigma-11, -RRB--12)
cc(poly-LRB-dI-dC-RRB--9, and-13)
num(mul-15, 70-14)
conj(poly-LRB-dI-dC-RRB--9, mul-15)
prep(mul-15, of-16)
pobj(of-16, streptavidin-agarose-17)
punct(Biosciences-20, -LRB--18)
nn(Biosciences-20, Amersham-19)
appos(streptavidin-agarose-17, Biosciences-20)
punct(Biosciences-20, -RRB--21)
partmod(streptavidin-agarose-17, carrying-22)
amod(oligonucleotides-24, biotinylated-23)
dobj(carrying-22, oligonucleotides-24)
punct(incubated-4, ,-25)
prep(incubated-4, for-26)
num(h-28, 3-27)
pobj(for-26, h-28)
prep(incubated-4, at-29)
num(degreesC-31, 4-30)
pobj(at-29, degreesC-31)
punct(incubated-4, .-32)

det(beads-2, The-1)
nsubjpass(washed-4, beads-2)
auxpass(washed-4, were-3)
root(ROOT-0, washed-4)
advmod(washed-4, twice-5)
prep(washed-4, with-6)
nn(C:D-8, buffer-7)
pobj(with-6, C:D-8)
punct(1:3-10, -LRB--9)
appos(C:D-8, 1:3-10)
punct(1:3-10, -RRB--11)
cc(washed-4, and-12)
conj(washed-4, resuspended-13)
prep(resuspended-13, in-14)
amod(buffer-17, DTT-containing-15)
nn(buffer-17, loading-16)
pobj(in-14, buffer-17)
punct(NuPAGE-19, -LRB--18)
dep(buffer-17, NuPAGE-19)
punct(NuPAGE-19, ;-20)
dep(NuPAGE-19, Invitrogen-21)
punct(NuPAGE-19, -RRB--22)
punct(buffer-17, ,-23)
quantmod(70-26, heated-24)
dep(70-26, to-25)
num(degreesC-27, 70-26)
conj(buffer-17, degreesC-27)
prep(degreesC-27, for-28)
num(min-30, 10-29)
pobj(for-28, min-30)
punct(buffer-17, ,-31)
cc(buffer-17, and-32)
det(eluants-34, the-33)
conj(buffer-17, eluants-34)
prep(eluants-34, on-35)
det(gel-41, a-36)
amod(gel-41, NuPAGE-37)
number(%-39, 4-12-38)
amod(gel-41, %-39)
nn(gel-41, bis-tris-40)
pobj(on-35, gel-41)
punct(Invitrogen-43, -LRB--42)
appos(gel-41, Invitrogen-43)
punct(Invitrogen-43, -RRB--44)
punct(washed-4, .-45)

det(proteins-2, The-1)
nsubjpass(electroblotted-4, proteins-2)
auxpass(electroblotted-4, were-3)
root(ROOT-0, electroblotted-4)
prep(electroblotted-4, onto-5)
det(membrane-8, a-6)
nn(membrane-8, PVDF-7)
pobj(onto-5, membrane-8)
punct(Biosciences-11, -LRB--9)
nn(Biosciences-11, Amersham-10)
appos(membrane-8, Biosciences-11)
punct(Biosciences-11, -RRB--12)
cc(electroblotted-4, and-13)
conj(electroblotted-4, detected-14)
xcomp(detected-14, using-15)
det(mAb-18, an-16)
amod(mAb-18, anti-GATA3-17)
dobj(using-15, mAb-18)
punct(Biotechnology-22, -LRB--19)
nn(Biotechnology-22, Santa-20)
nn(Biotechnology-22, Cruz-21)
appos(mAb-18, Biotechnology-22)
punct(Biotechnology-22, -RRB--23)
punct(electroblotted-4, .-24)

amod(signals-2, Accumulated-1)
nsubjpass(analyzed-4, signals-2)
auxpass(analyzed-4, were-3)
root(ROOT-0, analyzed-4)
xcomp(analyzed-4, using-5)
nn(software-7, AIDA-6)
dobj(using-5, software-7)
punct(Raytest-9, -LRB--8)
appos(software-7, Raytest-9)
punct(Raytest-9, -RRB--10)
punct(analyzed-4, .-11)

