nn(Statement-2, Ethics-1)
root(ROOT-0, Statement-2)

nn(samples-2, Blood-1)
nsubjpass(obtained-4, samples-2)
auxpass(obtained-4, were-3)
root(ROOT-0, obtained-4)
prep(obtained-4, with-5)
amod(consent-8, informed-6)
amod(consent-8, written-7)
pobj(with-5, consent-8)
prep(obtained-4, from-9)
nn(subjects-11, control-10)
pobj(from-9, subjects-11)
cc(subjects-11, and-12)
nn(patients-14, CF-13)
conj(subjects-11, patients-14)
prep(obtained-4, at-15)
det(Children-18, the-16)
nn(Children-18, BC-17)
poss(Hospital-20, Children-18)
possessive(Children-18, 's-19)
pobj(at-15, Hospital-20)
punct(obtained-4, .-21)

nsubjpass(obtained-3, Consent-1)
auxpass(obtained-3, was-2)
root(ROOT-0, obtained-3)
prep(obtained-3, for-4)
pobj(for-4, children-5)
prep(obtained-3, by-6)
poss(guardian-11, their-7)
amod(guardian-11, parent-8)
cc(parent-8, or-9)
conj(parent-8, legal-10)
pobj(by-6, guardian-11)
punct(obtained-3, .-12)

nsubjpass(required-9, Subjects-1)
num(years-3, 7-2)
dep(Subjects-1, years-3)
prep(years-3, of-4)
pobj(of-4, age-5)
cc(age-5, and-6)
conj(age-5, older-7)
auxpass(required-9, were-8)
root(ROOT-0, required-9)
aux(provide-11, to-10)
xcomp(required-9, provide-11)
amod(assent-13, informed-12)
dobj(provide-11, assent-13)
prep(provide-11, as-14)
pobj(as-14, well-15)
punct(required-9, .-16)

nsubj(approved-3, Protocols-1)
cop(approved-3, were-2)
root(ROOT-0, approved-3)
prep(approved-3, by-4)
det(Board-9, the-5)
amod(Board-9, Clinical-6)
nn(Board-9, Research-7)
nn(Board-9, Ethics-8)
pobj(by-4, Board-9)
punct(H09-01192-11, -LRB--10)
appos(Board-9, H09-01192-11)
punct(H09-01192-11, -RRB--12)
punct(approved-3, .-13)

