(S1 (S (NP (NN BMP-6)) (VP (VBZ induces) (NP (NP (NN phosphorylation)) (PP (IN of) (NP (NN Smad1/5/8)))))))
(S1 (S (S (PP (IN Upon) (NP (NN ligand) (NN binding))) (, ,) (NP (DT the) (NN type) (CD II) (NN receptor)) (VP (VP (VBZ transphosphorylates)) (CC and) (VP (VBZ activates) (NP (DT the) (NN type) (NN I) (NN receptor))))) (. .)))
(S1 (S (S (NP (NN Type) (NN I) (NNS receptors)) (VP (MD can) (VP (VB signal) (PP (IN via) (NP (JJ several) (NNS pathways)))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD examined) (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (NN BMP-6))) (PP (IN on) (NP (NN Smad) (NN phosphorylation)))) (, ,) (SBAR (IN as) (S (NP (NP (DT the) (NN activation)) (PP (IN of) (NP (NN Smad)))) (VP (VBZ is) (VP (VBN considered) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (JJ major) (NN signalling) (NN pathway)) (PP (IN for) (NP (NN BMPs) (-LRB- -LSB-) (CD 17) (-RRB- -RSB-))))))))))))) (. .)))
(S1 (S (S (NP (NN B) (NNS cells)) (VP (VBD were) (VP (VP (VBN cultured) (PP (IN in) (NP (JJ serum-free) (NNS media))) (PP (IN over) (NP (NN night)))) (CC and) (ADVP (RB then)) (VP (VBN treated) (PP (IN with) (NP (NN BMP-6))) (PP (IN for) (NP (JJ various) (NN time) (NNS points))))))) (. .)))
(S1 (S (S (S (NP (JJ Total) (NN protein) (NNS lysates)) (VP (VBD were) (VP (VBN prepared)))) (, ,) (CC and) (S (NP (NP (DT the) (NNS amounts)) (PP (IN of) (NP (NP (DT the) (VBN phosphorylated) (NNS forms)) (PP (IN of) (NP (NN Smad1/5/8)))))) (VP (VBD were) (VP (VBN determined) (PP (IN by) (NP (NN western) (NN blot) (NN analysis))))))) (. .)))
(S1 (S (S (ADVP (RB Interestingly)) (, ,) (NP (NP (NN treatment)) (PP (IN with) (NP (ADJP (CD 500) (NN ng/ml)) (NN BMP-6)))) (VP (VBD induced) (NP (NP (NN phosphorylation)) (PP (IN of) (NP (NN Smad)))))) (. .)))
(S1 (S (S (NP (DT The) (JJ BMP-6) (VBN induced) (NN phosphorylation)) (VP (VP (VBD was) (ADJP (JJ high)) (PP (IN at) (NP (NP (DT the) (JJS earliest) (NN time) (NN point)) (VP (VBN tested)))) (PRN (-LRB- -LRB-) (NP (CD 15) (NNS minutes)) (-RRB- -RRB-))) (, ,) (CC and) (VP (VBD remained) (ADJP (JJ high)) (PP (IN for) (NP (QP (IN at) (JJS least) (CD 48)) (NNS hours))) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 5)) (-RRB- -RRB-))))) (. .)))
(S1 (S (S (NP (DT A) (JJ similar) (NN phosphorylation)) (VP (VBD was) (VP (VBN observed) (PP (PP (IN in) (NP (NN Ramos) (NNS cells))) (, ,) (CC but) (PP (RB not) (IN in) (NP (NP (NN HL60) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 6)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (PRP we)) (ADVP (RB also)) (VP (VBD tested) (SBAR (IN whether) (S (NP (NP (JJ other) (JJ known) (JJ downstream) (NN signalling) (NNS pathways)) (PP (IN of) (NP (NN BMP-6)))) (VP (MD could) (VP (VB be) (VP (VBN triggered) (PP (IN by) (NP (NN BMP-6))) (PP (IN in) (NP (JJ human) (NN B) (NNS cells)))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (PRP we)) (VP (VBD did) (RB not) (VP (VB observe) (NP (NP (DT any) (JJ significant) (NNS changes)) (PP (IN in) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NP (NN phospho-STAT3)) (CC or) (NP (NN phospho-p38)))))) (PP (IN upon) (NP (NP (QP (CD BMP-6)) (NN treatment)) (PP (IN of) (NP (NN B) (NNS cells)))))) (PRN (-LRB- -LRB-) (S (NP (NNS data)) (VP (RB not) (VBN shown))) (-RRB- -RRB-))))) (. .)))
