det(role-2, The-1)
root(ROOT-0, role-2)
prep(role-2, of-3)
pobj(of-3, RUNX1-4)
cc(RUNX1-4, and-5)
nn(factors-8, RUNX3-6)
nn(factors-8, transcription-7)
conj(RUNX1-4, factors-8)
prep(role-2, in-9)
amod(generation-14, TGF-beta-mediated-10)
dep(TGF-beta-mediated-10, iT-11)
nn(generation-14, reg-12)
nn(generation-14, cell-13)
pobj(in-9, generation-14)

aux(investigate-2, To-1)
purpcl(cultured-18, investigate-2)
det(role-4, the-3)
dobj(investigate-2, role-4)
prep(role-4, of-5)
nn(factors-8, RUNX-6)
nn(factors-8, transcription-7)
pobj(of-5, factors-8)
prep(role-4, in-9)
det(development-11, the-10)
pobj(in-9, development-11)
prep(development-11, of-12)
nn(cells-15, iT-13)
nn(cells-15, reg-14)
pobj(of-12, cells-15)
punct(cultured-18, ,-16)
nsubj(cultured-18, we-17)
root(ROOT-0, cultured-18)
amod(cells-22, naive-19)
amod(cells-22, CD4+-20)
nn(cells-22, T-21)
dobj(cultured-18, cells-22)
punct(cells-22, ,-23)
partmod(cells-22, isolated-24)
prep(isolated-24, from-25)
amod(PBMCs-27, human-26)
pobj(from-25, PBMCs-27)
punct(cells-22, ,-28)
prep(cultured-18, in-29)
pobj(in-29, conditions-30)
nsubj(enable-32, that-31)
rcmod(conditions-30, enable-32)
det(development-34, the-33)
dobj(enable-32, development-34)
prep(development-34, of-35)
nn(cells-38, iT-36)
nn(cells-38, reg-37)
pobj(of-35, cells-38)
punct(cultured-18, .-39)

nsubj(resulted-8, Stimulation-1)
prep(Stimulation-1, with-2)
amod(mAbs-4, anti-CD2/3/28-3)
pobj(with-2, mAbs-4)
cc(mAbs-4, or-5)
conj(mAbs-4, TGF-beta-6)
advmod(resulted-8, alone-7)
root(ROOT-0, resulted-8)
prep(resulted-8, in-9)
det(up-regulation-12, a-10)
amod(up-regulation-12, minimal-11)
pobj(in-9, up-regulation-12)
prep(up-regulation-12, of-13)
pobj(of-13, RUNX1-14)
cc(RUNX1-14, and-15)
nn(mRNA-17, RUNX3-16)
conj(RUNX1-14, mRNA-17)
punct(Fig.-19, -LRB--18)
dep(mRNA-17, Fig.-19)
num(Fig.-19, 1-20)
dep(Fig.-19, A-21)
punct(Fig.-19, -RRB--22)
punct(resulted-8, .-23)

prep(induced-12, In-1)
pobj(In-1, contrast-2)
punct(induced-12, ,-3)
det(combination-5, the-4)
nsubj(induced-12, combination-5)
prep(combination-5, of-6)
preconj(mAbs-11, both-7)
nn(mAbs-11, TGF-beta-8)
cc(TGF-beta-8, and-9)
conj(TGF-beta-8, anti-CD2/3/28-10)
pobj(of-6, mAbs-11)
root(ROOT-0, induced-12)
dobj(induced-12, RUNX1-13)
cc(RUNX1-13, and-14)
nn(mRNAs-16, RUNX3-15)
conj(RUNX1-13, mRNAs-16)
punct(RUNX1-13, ,-17)
advmod(well-19, as-18)
cc(RUNX1-13, well-19)
mwe(well-19, as-20)
nn(mRNA-22, FOXP3-21)
conj(RUNX1-13, mRNA-22)
punct(RUNX1-13, ,-23)
prep(induced-12, within-24)
num(h-26, 48-25)
pobj(within-24, h-26)
prep(h-26, in-27)
amod(cells-31, naive-28)
amod(cells-31, CD4+-29)
nn(cells-31, T-30)
pobj(in-27, cells-31)
punct(induced-12, .-32)

det(result-2, This-1)
nsubj(suggested-3, result-2)
root(ROOT-0, suggested-3)
amod(experiments-5, further-4)
nsubj(investigate-7, experiments-5)
aux(investigate-7, to-6)
xcomp(suggested-3, investigate-7)
complm(feature-18, whether-8)
det(up-regulation-10, the-9)
nsubj(feature-18, up-regulation-10)
prep(up-regulation-10, of-11)
pobj(of-11, RUNX1-12)
cc(RUNX1-12, and-13)
conj(RUNX1-12, RUNX3-14)
aux(feature-18, might-15)
cop(feature-18, be-16)
det(feature-18, a-17)
ccomp(investigate-7, feature-18)
prep(feature-18, of-19)
nn(cells-22, iT-20)
nn(cells-22, reg-21)
pobj(of-19, cells-22)
prep(feature-18, during-23)
poss(development-25, their-24)
pobj(during-23, development-25)
cc(feature-18, or-26)
advmod(prerequisite-29, even-27)
det(prerequisite-29, a-28)
conj(feature-18, prerequisite-29)
prep(prerequisite-29, for-30)
poss(induction-32, their-31)
pobj(for-30, induction-32)
punct(suggested-3, .-33)

aux(test-2, To-1)
purpcl(knocked-11, test-2)
det(hypothesis-4, this-3)
dobj(test-2, hypothesis-4)
punct(knocked-11, ,-5)
nsubjpass(knocked-11, RUNX1-6)
cc(RUNX1-6, and-7)
nn(expression-9, RUNX3-8)
conj(RUNX1-6, expression-9)
auxpass(knocked-11, was-10)
root(ROOT-0, knocked-11)
advmod(knocked-11, down-12)
prep(knocked-11, in-13)
amod(cells-18, human-14)
amod(cells-18, naive-15)
amod(cells-18, CD4+-16)
nn(cells-18, T-17)
pobj(in-13, cells-18)
prep(knocked-11, by-19)
pobj(by-19, transfection-20)
prep(transfection-20, of-21)
amod(RNAs-24, small-22)
amod(RNAs-24, interfering-23)
pobj(of-21, RNAs-24)
punct(siRNAs-26, -LRB--25)
dep(RNAs-24, siRNAs-26)
punct(siRNAs-26, ;-27)
dep(siRNAs-26, Fig.-28)
num(Fig.-28, 1-29)
dep(Fig.-28, B-30)
punct(siRNAs-26, -RRB--31)
punct(knocked-11, .-32)

nsubj(resulted-6, Deficiency-1)
prep(Deficiency-1, of-2)
pobj(of-2, RUNX1-3)
cc(RUNX1-3, or-4)
conj(RUNX1-3, RUNX3-5)
root(ROOT-0, resulted-6)
prep(resulted-6, in-7)
advmod(reduced-9, markedly-8)
amod(induction-11, reduced-9)
amod(induction-11, TGF-beta-mediated-10)
pobj(in-7, induction-11)
prep(induction-11, of-12)
nn(mRNA-14, FOXP3-13)
pobj(of-12, mRNA-14)
prep(induction-11, in-15)
amod(cells-19, naive-16)
amod(cells-19, CD4+-17)
nn(cells-19, T-18)
pobj(in-15, cells-19)
prep(resulted-6, compared-20)
pcomp(compared-20, with-21)
nn(cells-23, control-22)
pobj(with-21, cells-23)
partmod(cells-23, transfected-24)
prep(transfected-24, with-25)
amod(siRNA-27, scrambled-26)
pobj(with-25, siRNA-27)
punct(resulted-6, .-28)

det(level-2, The-1)
nsubjpass(reduced-8, level-2)
prep(level-2, of-3)
nn(mRNA-5, FOXP3-4)
pobj(of-3, mRNA-5)
auxpass(reduced-8, was-6)
advmod(reduced-8, further-7)
root(ROOT-0, reduced-8)
advmod(knocked-15, when-9)
preconj(RUNX1-11, both-10)
nsubjpass(knocked-15, RUNX1-11)
cc(RUNX1-11, and-12)
conj(RUNX1-11, RUNX3-13)
auxpass(knocked-15, were-14)
advcl(reduced-8, knocked-15)
advmod(knocked-15, down-16)
prep(knocked-15, in-17)
amod(cells-21, naive-18)
amod(cells-21, CD4+-19)
nn(cells-21, T-20)
pobj(in-17, cells-21)
prep(knocked-15, during-22)
poss(differentiation-24, their-23)
pobj(during-22, differentiation-24)
prep(differentiation-24, to-25)
nn(cells-28, iT-26)
nn(cells-28, reg-27)
pobj(to-25, cells-28)
punct(Fig.-30, -LRB--29)
appos(cells-28, Fig.-30)
num(Fig.-30, 1-31)
dep(Fig.-30, B-32)
punct(Fig.-30, -RRB--33)
punct(reduced-8, .-34)

det(influence-2, The-1)
nsubjpass(investigated-23, influence-2)
prep(influence-2, of-3)
pobj(of-3, RUNX1-4)
cc(RUNX1-4, and-5)
conj(RUNX1-4, RUNX3-6)
prep(influence-2, on-7)
det(development-9, the-8)
pobj(on-7, development-9)
prep(development-9, of-10)
amod(subsets-14, other-11)
nn(subsets-14, T-12)
nn(subsets-14, cell-13)
pobj(of-10, subsets-14)
cc(development-9, and-15)
poss(expression-20, their-16)
amod(expression-20, specific-17)
nn(expression-20, transcription-18)
nn(expression-20, factor-19)
conj(development-9, expression-20)
auxpass(investigated-23, was-21)
advmod(investigated-23, further-22)
root(ROOT-0, investigated-23)
punct(investigated-23, .-24)

amod(cells-4, Naive-1)
amod(cells-4, CD4+-2)
nn(cells-4, T-3)
nsubjpass(cultured-6, cells-4)
auxpass(cultured-6, were-5)
root(ROOT-0, cultured-6)
prep(cultured-6, under-7)
nn(conditions-19, Th1-8)
punct(Th1-8, ,-9)
conj(Th1-8, Th2-10)
punct(Th1-8, ,-11)
nn(cell-14, T-12)
nn(cell-14, reg-13)
conj(Th1-8, cell-14)
punct(Th1-8, ,-15)
cc(Th1-8, and-16)
nn(differentiation-18, Th17-17)
conj(Th1-8, differentiation-18)
pobj(under-7, conditions-19)
cc(cultured-6, and-20)
det(expression-23, the-21)
nn(expression-23, mRNA-22)
nsubjpass(analyzed-35, expression-23)
prep(expression-23, of-24)
det(factor-28, the-25)
amod(factor-28, predominant-26)
nn(factor-28, transcription-27)
pobj(of-24, factor-28)
prep(factor-28, for-29)
det(type-32, each-30)
nn(type-32, cell-31)
pobj(for-29, type-32)
auxpass(analyzed-35, was-33)
advmod(analyzed-35, subsequently-34)
conj(cultured-6, analyzed-35)
punct(cultured-6, .-36)

nsubj(observed-2, We-1)
root(ROOT-0, observed-2)
det(change-4, no-3)
dobj(observed-2, change-4)
prep(change-4, in-5)
nn(expression-7, GATA3-6)
pobj(in-5, expression-7)
prep(expression-7, in-8)
nn(cells-10, Th2-9)
pobj(in-8, cells-10)
punct(expression-7, ,-11)
nn(expression-13, T-bet-12)
conj(expression-7, expression-13)
prep(expression-13, in-14)
nn(cells-16, Th1-15)
pobj(in-14, cells-16)
punct(expression-7, ,-17)
cc(expression-7, or-18)
nn(expression-21, RORC2-19)
nn(expression-21, mRNA-20)
conj(expression-7, expression-21)
prep(expression-7, in-22)
nn(cells-24, Th17-23)
pobj(in-22, cells-24)
rel(knocked-31, in-25)
pobj(in-25, which-26)
nsubjpass(knocked-31, RUNX1-27)
cc(RUNX1-27, and-28)
conj(RUNX1-27, RUNX3-29)
auxpass(knocked-31, were-30)
rcmod(cells-24, knocked-31)
advmod(knocked-31, down-32)
prep(knocked-31, compared-33)
pcomp(compared-33, with-34)
nn(cells-36, control-35)
pobj(with-34, cells-36)
punct(observed-2, .-37)

prep(decreased-9, On-1)
det(contrary-3, the-2)
pobj(On-1, contrary-3)
punct(decreased-9, ,-4)
nn(mRNA-6, FOXP3-5)
nsubjpass(decreased-9, mRNA-6)
auxpass(decreased-9, was-7)
advmod(decreased-9, significantly-8)
root(ROOT-0, decreased-9)
prep(decreased-9, in-10)
amod(cells-16, RUNX1--11)
cc(RUNX1--11, and-12)
conj(RUNX1--11, RUNX3-deficient-13)
nn(cells-16, T-14)
nn(cells-16, reg-15)
pobj(in-10, cells-16)
prep(decreased-9, compared-17)
pcomp(compared-17, with-18)
nn(cells-20, control-19)
pobj(with-18, cells-20)
punct(Fig.-22, -LRB--21)
dep(decreased-9, Fig.-22)
num(Fig.-22, 1-23)
dep(Fig.-22, C-24)
punct(Fig.-22, -RRB--25)
punct(decreased-9, .-26)

det(effect-2, The-1)
nsubjpass(evaluated-23, effect-2)
prep(effect-2, of-3)
nn(silencing-5, RUNX-4)
pobj(of-3, silencing-5)
prep(effect-2, on-6)
det(level-9, the-7)
nn(level-9, expression-8)
pobj(on-6, level-9)
prep(level-9, of-10)
amod(FOXP3-12, intracellular-11)
pobj(of-10, FOXP3-12)
prep(level-9, during-13)
amod(cell-17, naive-14)
amod(cell-17, CD4+-15)
nn(cell-17, T-16)
nn(differentiation-18, cell-17)
pobj(during-13, differentiation-18)
prep(differentiation-18, to-19)
nn(reg-21, iT-20)
pobj(to-19, reg-21)
auxpass(evaluated-23, was-22)
root(ROOT-0, evaluated-23)
prep(evaluated-23, by-24)
nn(cytometry-26, flow-25)
pobj(by-24, cytometry-26)
punct(evaluated-23, .-27)

nsubjpass(reduced-5, FOXP3-1)
auxpass(reduced-5, was-2)
advmod(slightly-4, only-3)
advmod(reduced-5, slightly-4)
root(ROOT-0, reduced-5)
prep(reduced-5, after-6)
nn(silencing-8, RUNX1-7)
pobj(after-6, silencing-8)
punct(reduced-5, .-9)

nsubj(had-6, Transfection-1)
prep(Transfection-1, of-2)
pobj(of-2, siRNA-3)
prep(Transfection-1, for-4)
pobj(for-4, RUNX3-5)
root(ROOT-0, had-6)
det(effect-9, a-7)
amod(effect-9, stronger-8)
dobj(had-6, effect-9)
punct(had-6, .-10)

det(reduction-5, The-1)
advmod(striking-3, most-2)
amod(reduction-5, striking-3)
nn(reduction-5, FOXP3-4)
nsubjpass(observed-7, reduction-5)
auxpass(observed-7, was-6)
root(ROOT-0, observed-7)
advmod(silenced-13, when-8)
nsubjpass(silenced-13, RUNX1-9)
cc(RUNX1-9, and-10)
conj(RUNX1-9, RUNX3-11)
auxpass(silenced-13, were-12)
advcl(observed-7, silenced-13)
advmod(silenced-13, together-14)
punct(Fig.-16, -LRB--15)
dep(silenced-13, Fig.-16)
num(D-18, 1-17)
dep(Fig.-16, D-18)
punct(Fig.-16, -RRB--19)
punct(observed-7, .-20)

amod(results-2, Similar-1)
nsubjpass(obtained-4, results-2)
auxpass(obtained-4, were-3)
root(ROOT-0, obtained-4)
prep(obtained-4, in-5)
amod(cells-9, total-6)
amod(cells-9, CD4+-7)
nn(cells-9, T-8)
pobj(in-5, cells-9)
punct(S1-12, -LRB--10)
nn(S1-12, Fig.-11)
dep(cells-9, S1-12)
cc(S1-12, and-13)
nn(S2-15, Fig.-14)
conj(S1-12, S2-15)
punct(S1-12, -RRB--16)
punct(obtained-4, .-17)

det(impact-3, The-1)
amod(impact-3, increased-2)
nsubj(implies-10, impact-3)
prep(impact-3, of-4)
amod(RUNX1-6, combined-5)
pobj(of-4, RUNX1-6)
cc(RUNX1-6, and-7)
nn(knockdown-9, RUNX3-8)
conj(RUNX1-6, knockdown-9)
root(ROOT-0, implies-10)
complm(have-16, that-11)
nsubj(have-16, RUNX1-12)
cc(RUNX1-12, and-13)
conj(RUNX1-12, RUNX3-14)
aux(have-16, might-15)
ccomp(implies-10, have-16)
amod(functions-18, redundant-17)
dobj(have-16, functions-18)
prep(have-16, in-19)
det(induction-21, the-20)
pobj(in-19, induction-21)
prep(induction-21, of-22)
pobj(of-22, FOXP3-23)
punct(implies-10, .-24)

prep(show-40, In-1)
pobj(In-1, addition-2)
punct(show-40, ,-3)
det(levels-5, the-4)
nsubj(show-40, levels-5)
prep(levels-5, of-6)
pobj(of-6, IL-4-7)
punct(IL-4-7, ,-8)
conj(IL-4-7, IL-5-9)
punct(IL-4-7, ,-10)
conj(IL-4-7, IL-10-11)
punct(IL-4-7, ,-12)
conj(IL-4-7, IL-13-13)
punct(IL-4-7, ,-14)
cc(IL-4-7, and-15)
conj(IL-4-7, IFN-gamma-16)
prep(IL-4-7, in-17)
dep(siRNA-transfected-19, control-18)
pobj(in-17, siRNA-transfected-19)
cc(siRNA-transfected-19, or-20)
conj(siRNA-transfected-19, RUNX1-21)
cc(siRNA-transfected-19, and-22)
nn(cells-27, RUNX3-23)
amod(cells-27, siRNA-transfected-24)
amod(cells-27, CD4+-25)
nn(cells-27, T-26)
conj(siRNA-transfected-19, cells-27)
nsubjpass(cultured-30, that-28)
auxpass(cultured-30, were-29)
rcmod(siRNA-transfected-19, cultured-30)
prep(cultured-30, with-31)
cc(with-31, or-32)
conj(with-31, without-33)
amod(mAb-35, anti-CD2/3/28-34)
pobj(without-33, mAb-35)
cc(mAb-35, and-36)
conj(mAb-35, TGF-beta-37)
aux(show-40, did-38)
neg(show-40, not-39)
root(ROOT-0, show-40)
det(difference-43, any-41)
amod(difference-43, significant-42)
dobj(show-40, difference-43)
punct(S3-46, -LRB--44)
nn(S3-46, Fig.-45)
appos(difference-43, S3-46)
punct(S3-46, -RRB--47)
punct(show-40, .-48)

aux(determine-2, To-1)
purpcl(isolated-19, determine-2)
complm(expressed-9, whether-3)
nsubjpass(expressed-9, RUNX1-4)
cc(RUNX1-4, and-5)
conj(RUNX1-4, RUNX3-6)
auxpass(expressed-9, are-7)
advmod(expressed-9, also-8)
ccomp(determine-2, expressed-9)
prep(expressed-9, in-10)
amod(cells-14, human-11)
nn(cells-14, T-12)
nn(cells-14, reg-13)
pobj(in-10, cells-14)
nn(vivo-16, in-15)
advmod(expressed-9, vivo-16)
punct(isolated-19, ,-17)
nsubj(isolated-19, we-18)
root(ROOT-0, isolated-19)
amod(cells-27, peripheral-20)
nn(cells-27, blood-21)
amod(cells-27, CD4+-22)
amod(cells-27, CD127--23)
nn(cells-27, CD25high-24)
nn(cells-27, T-25)
nn(cells-27, reg-26)
dobj(isolated-19, cells-27)
cc(isolated-19, and-28)
conj(isolated-19, compared-29)
dobj(compared-29, them-30)
prep(compared-29, with-31)
amod(cells-36, CD4+-32)
amod(cells-36, CD127+-33)
amod(cells-36, CD25--34)
nn(cells-36, T-35)
pobj(with-31, cells-36)
punct(isolated-19, .-37)

amod(cells-4, Circulating-1)
nn(cells-4, T-2)
nn(cells-4, reg-3)
nsubj(expressed-5, cells-4)
root(ROOT-0, expressed-5)
advmod(higher-7, significantly-6)
amod(levels-8, higher-7)
dobj(expressed-5, levels-8)
prep(levels-8, of-9)
nn(mRNA-11, RUNX3-10)
pobj(of-9, mRNA-11)
prep(expressed-5, compared-12)
pcomp(compared-12, with-13)
nn(cells-15, CD4+CD25--14)
pobj(with-13, cells-15)
punct(expressed-5, .-16)

mark(expected-2, As-1)
advcl(expressed-13, expected-2)
punct(expressed-13, ,-3)
nn(mRNAs-10, IL-10-4)
punct(IL-10-4, ,-5)
conj(IL-10-4, TGF-beta-6)
punct(IL-10-4, ,-7)
cc(IL-10-4, and-8)
conj(IL-10-4, FOXP3-9)
nsubjpass(expressed-13, mRNAs-10)
auxpass(expressed-13, are-11)
advmod(expressed-13, also-12)
root(ROOT-0, expressed-13)
prep(expressed-13, in-14)
amod(cells-18, circulating-15)
nn(cells-18, T-16)
nn(cells-18, reg-17)
pobj(in-14, cells-18)
punct(Fig.-20, -LRB--19)
dep(expressed-13, Fig.-20)
num(A-22, 2-21)
dep(Fig.-20, A-22)
punct(Fig.-20, -RRB--23)
punct(expressed-13, .-24)

expl(was-2, There-1)
root(ROOT-0, was-2)
det(difference-4, no-3)
nsubj(was-2, difference-4)
prep(difference-4, in-5)
nn(expression-8, RUNX1-6)
nn(expression-8, mRNA-7)
pobj(in-5, expression-8)
prep(difference-4, between-9)
det(subsets-13, these-10)
num(subsets-13, two-11)
nn(subsets-13, cell-12)
pobj(between-9, subsets-13)
punct(was-2, .-14)

nsubj(performed-3, We-1)
advmod(performed-3, also-2)
root(ROOT-0, performed-3)
det(analysis-5, an-4)
dobj(performed-3, analysis-5)
prep(analysis-5, of-6)
amod(tonsils-8, human-7)
pobj(of-6, tonsils-8)
punct(tonsils-8, ,-9)
nsubj(contain-11, which-10)
rcmod(tonsils-8, contain-11)
amod(numbers-13, high-12)
dobj(contain-11, numbers-13)
prep(numbers-13, of-14)
amod(cells-18, FOXP3+-15)
nn(cells-18, T-16)
nn(cells-18, reg-17)
pobj(of-14, cells-18)
punct(Verhagen-20, -LRB--19)
dep(contain-11, Verhagen-20)
nn(Verhagen-20, et-21)
dep(Verhagen-20, al.-22)
punct(Verhagen-20, ,-23)
appos(Verhagen-20, 2006-24)
punct(Verhagen-20, -RRB--25)
punct(performed-3, .-26)

nsubj(demonstrated-9, Staining-1)
prep(Staining-1, of-2)
nn(sections-4, tonsil-3)
pobj(of-2, sections-4)
prep(Staining-1, for-5)
pobj(for-5, FOXP3-6)
cc(FOXP3-6, and-7)
conj(FOXP3-6, RUNX3-8)
root(ROOT-0, demonstrated-9)
nn(vivo-11, in-10)
amod(coexpression-12, vivo-11)
dobj(demonstrated-9, coexpression-12)
prep(coexpression-12, of-13)
det(molecules-16, these-14)
num(molecules-16, two-15)
pobj(of-13, molecules-16)
prep(demonstrated-9, in-17)
det(subset-19, a-18)
pobj(in-17, subset-19)
prep(subset-19, of-20)
nn(cells-23, T-21)
nn(cells-23, reg-22)
pobj(of-20, cells-23)
punct(demonstrated-9, ,-24)
dep(demonstrated-9, whereas-25)
expl(was-27, there-26)
dep(demonstrated-9, was-27)
amod(expression-30, low-28)
nn(expression-30, RUNX1-29)
nsubj(was-27, expression-30)
prep(was-27, in-31)
det(cells-34, all-32)
nn(cells-34, tonsil-33)
pobj(in-31, cells-34)
punct(Fig.-36, -LRB--35)
dep(demonstrated-9, Fig.-36)
num(Fig.-36, 2-37)
dep(Fig.-36, B-38)
punct(Fig.-36, -RRB--39)
punct(demonstrated-9, .-40)

