1	Pull-down	_	JJ	_	_	2	NMOD	_	_
2	assay	_	NN	_	_	0	ROOT	_	_
3	.	_	.	_	_	2	P	_	_
		
1	CD4+	_	JJ	_	_	3	NMOD	_	_
2	T	_	NN	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	stimulated	_	VBN	_	_	4	VC	_	_
6	with	_	IN	_	_	5	VMOD	_	_
7	PMA	_	NN	_	_	6	PMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	ionomycin	_	NN	_	_	8	CONJ	_	_
10	for	_	IN	_	_	5	VMOD	_	_
11	2	_	CD	_	_	12	NMOD	_	_
12	h	_	NN	_	_	10	PMOD	_	_
13	at	_	IN	_	_	12	NMOD	_	_
14	37degreesC	_	NN	_	_	13	PMOD	_	_
15	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	pelleted	_	VBN	_	_	3	VC	_	_
5	,	_	,	_	_	4	P	_	_
6	resuspended	_	VBN	_	_	4	COORD	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	buffer	_	NN	_	_	9	NMOD	_	_
9	C	_	NN	_	_	7	PMOD	_	_
10	(	_	(	_	_	13	P	_	_
11	20	_	CD	_	_	12	AMOD	_	_
12	mM	_	NN	_	_	13	NMOD	_	_
13	HEPES	_	NN	_	_	9	PRN	_	_
14	[	_	(	_	_	15	P	_	_
15	pH	_	NN	_	_	13	PRN	_	_
16	7.9	_	CD	_	_	15	NMOD	_	_
17	]	_	)	_	_	15	P	_	_
18	,	_	,	_	_	13	P	_	_
19	420	_	CD	_	_	20	AMOD	_	_
20	mM	_	NN	_	_	21	NMOD	_	_
21	NaCl	_	NN	_	_	13	COORD	_	_
22	,	_	,	_	_	21	P	_	_
23	1.5	_	CD	_	_	24	AMOD	_	_
24	mM	_	NN	_	_	25	NMOD	_	_
25	MgCl2	_	NN	_	_	21	COORD	_	_
26	,	_	,	_	_	25	P	_	_
27	0.2	_	CD	_	_	28	AMOD	_	_
28	mM	_	NN	_	_	29	NMOD	_	_
29	EDTA	_	NN	_	_	25	COORD	_	_
30	,	_	,	_	_	29	P	_	_
31	1	_	CD	_	_	32	AMOD	_	_
32	mM	_	NN	_	_	33	NMOD	_	_
33	DTT	_	NN	_	_	29	COORD	_	_
34	,	_	,	_	_	33	P	_	_
35	protease	_	NN	_	_	36	NMOD	_	_
36	inhibitors	_	NNS	_	_	37	NMOD	_	_
37	[Sigma].	_	NN	_	_	33	COORD	_	_
38	and	_	CC	_	_	37	COORD	_	_
39	0.1	_	CD	_	_	40	AMOD	_	_
40	%	_	NN	_	_	41	NMOD	_	_
41	NP-40	_	NN	_	_	38	CONJ	_	_
42	)	_	)	_	_	13	P	_	_
43	and	_	CC	_	_	6	COORD	_	_
44	lysed	_	VBN	_	_	43	CONJ	_	_
45	on	_	IN	_	_	44	VMOD	_	_
46	ice	_	NN	_	_	45	PMOD	_	_
47	for	_	IN	_	_	44	VMOD	_	_
48	15	_	CD	_	_	49	NMOD	_	_
49	min	_	NN	_	_	47	PMOD	_	_
50	.	_	.	_	_	3	P	_	_
		
1	Insoluble	_	JJ	_	_	2	NMOD	_	_
2	material	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	removed	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	centrifugation	_	NN	_	_	5	PMOD	_	_
7	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	supernatant	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	diluted	_	JJ	_	_	5	NMOD	_	_
5	1:3	_	NN	_	_	3	VMOD	_	_
6	with	_	IN	_	_	3	VMOD	_	_
7	buffer	_	NN	_	_	8	NMOD	_	_
8	D	_	NN	_	_	6	PMOD	_	_
9	(	_	(	_	_	3	P	_	_
10	as	_	IN	_	_	3	VMOD	_	_
11	buffer	_	NN	_	_	12	NMOD	_	_
12	C	_	NN	_	_	10	PMOD	_	_
13	,	_	,	_	_	10	P	_	_
14	but	_	CC	_	_	10	COORD	_	_
15	without	_	IN	_	_	14	CONJ	_	_
16	NaCl	_	NN	_	_	15	PMOD	_	_
17	)	_	)	_	_	3	P	_	_
18	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	lysates	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	incubated	_	VBN	_	_	3	VC	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	10	_	CD	_	_	7	NMOD	_	_
7	mug	_	NN	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	poly(dI-dC)	_	NN	_	_	8	PMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	Sigma	_	NN	_	_	9	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	and	_	CC	_	_	9	COORD	_	_
14	70	_	CD	_	_	15	NMOD	_	_
15	mul	_	NN	_	_	13	CONJ	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	streptavidin-agarose	_	NN	_	_	16	PMOD	_	_
18	(	_	(	_	_	20	P	_	_
19	Amersham	_	NNP	_	_	20	NAME	_	_
20	Biosciences	_	NNP	_	_	17	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	carrying	_	VBG	_	_	17	APPO	_	_
23	biotinylated	_	VBN	_	_	24	NMOD	_	_
24	oligonucleotides	_	NNS	_	_	22	VMOD	_	_
25	,	_	,	_	_	4	P	_	_
26	for	_	IN	_	_	4	VMOD	_	_
27	3	_	CD	_	_	28	NMOD	_	_
28	h	_	NN	_	_	26	PMOD	_	_
29	at	_	IN	_	_	4	VMOD	_	_
30	4	_	CD	_	_	31	NMOD	_	_
31	degreesC	_	NN	_	_	29	PMOD	_	_
32	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	beads	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	washed	_	VBN	_	_	3	VC	_	_
5	twice	_	RB	_	_	4	VMOD	_	_
6	with	_	IN	_	_	4	VMOD	_	_
7	buffer	_	NN	_	_	8	NMOD	_	_
8	C:D	_	NN	_	_	6	PMOD	_	_
9	(	_	(	_	_	10	P	_	_
10	1:3	_	NN	_	_	8	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	and	_	CC	_	_	4	COORD	_	_
13	resuspended	_	VBN	_	_	12	CONJ	_	_
14	in	_	IN	_	_	13	VMOD	_	_
15	DTT-containing	_	JJ	_	_	17	NMOD	_	_
16	loading	_	NN	_	_	17	NMOD	_	_
17	buffer	_	NN	_	_	14	PMOD	_	_
18	(	_	(	_	_	19	P	_	_
19	NuPAGE	_	NNP	_	_	17	PRN	_	_
20	;	_	:	_	_	19	P	_	_
21	Invitrogen	_	NNP	_	_	19	APPO	_	_
22	)	_	)	_	_	19	P	_	_
23	,	_	,	_	_	17	P	_	_
24	heated	_	JJ	_	_	27	NMOD	_	_
25	to	_	TO	_	_	24	DEP	_	_
26	70	_	CD	_	_	24	DEP	_	_
27	degreesC	_	NN	_	_	17	COORD	_	_
28	for	_	IN	_	_	27	NMOD	_	_
29	10	_	CD	_	_	30	NMOD	_	_
30	min	_	NN	_	_	28	PMOD	_	_
31	,	_	,	_	_	27	P	_	_
32	and	_	CC	_	_	27	COORD	_	_
33	the	_	DT	_	_	34	NMOD	_	_
34	eluants	_	NNS	_	_	32	CONJ	_	_
35	on	_	IN	_	_	34	NMOD	_	_
36	a	_	DT	_	_	41	NMOD	_	_
37	NuPAGE	_	JJ	_	_	41	NMOD	_	_
38	4-12	_	CD	_	_	39	AMOD	_	_
39	%	_	NN	_	_	41	NMOD	_	_
40	bis-tris	_	NN	_	_	41	NMOD	_	_
41	gel	_	NN	_	_	35	PMOD	_	_
42	(	_	(	_	_	43	P	_	_
43	Invitrogen	_	NNP	_	_	41	PRN	_	_
44	)	_	)	_	_	43	P	_	_
45	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	proteins	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	electroblotted	_	VBN	_	_	3	VC	_	_
5	onto	_	IN	_	_	4	VMOD	_	_
6	a	_	DT	_	_	8	NMOD	_	_
7	PVDF	_	NN	_	_	8	NMOD	_	_
8	membrane	_	NN	_	_	5	PMOD	_	_
9	(	_	(	_	_	11	P	_	_
10	Amersham	_	NNP	_	_	11	NAME	_	_
11	Biosciences	_	NNP	_	_	8	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	and	_	CC	_	_	4	COORD	_	_
14	detected	_	VBN	_	_	13	CONJ	_	_
15	using	_	VBG	_	_	14	VMOD	_	_
16	an	_	DT	_	_	18	NMOD	_	_
17	anti-GATA3	_	JJ	_	_	18	NMOD	_	_
18	mAb	_	NN	_	_	15	VMOD	_	_
19	(	_	(	_	_	22	P	_	_
20	Santa	_	NNP	_	_	22	NMOD	_	_
21	Cruz	_	NNP	_	_	22	NMOD	_	_
22	Biotechnology	_	NN	_	_	18	PRN	_	_
23	)	_	)	_	_	22	P	_	_
24	.	_	.	_	_	3	P	_	_
		
1	Accumulated	_	VBN	_	_	2	NMOD	_	_
2	signals	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	analyzed	_	VBN	_	_	3	VC	_	_
5	using	_	VBG	_	_	4	VMOD	_	_
6	AIDA	_	NN	_	_	7	NMOD	_	_
7	software	_	NN	_	_	5	VMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	Raytest	_	NN	_	_	7	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	.	_	.	_	_	3	P	_	_
		
