(S1 (S (NP (NP (NN NleH1) (NNS steers)) (NP (DT the) (NN IKKbeta) (NN substrate) (NNS specificities)))))
(S1 (S (S (NP (NN NleH1)) (VP (VBZ is) (NP (NP (DT an) (JJ autophosphorylated) (NN serine-threonine) (NN kinase)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ depends) (PP (IN on) (NP (DT the) (NN lysine) (CD 159) (NN -LRB-K159-RRB-9))))))))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB explore) (NP (NP (DT the) (NN mechanism)) (SBAR (WHPP (IN by) (WHNP (WDT which))) (S (NP (NN NleH1)) (VP (VBZ inhibits) (NP (NN RPS3) (NN S209) (NN phosphorylation))))))))) (, ,) (NP (PRP we)) (ADVP (RB first)) (VP (VBD performed) (NP (NP (DT an) (ADJP (FW in) (FW vitro)) (NN kinase) (NN assay)) (PP (IN with) (NP (NP (VBN purified) (JJ wild-type) (NN His-NleH1) (NN protein)) (CC and) (NP (DT a) (JJ mutant) (NN His-NleH1) (-LRB- -LRB-) (NN K159A) (-RRB- -RRB-) (NN protein))))) (, ,) (S (VP (VBG confirming) (SBAR (IN that) (S (S (NP (NN NleH1)) (VP (VBZ is) (VP (VBN autophosphorylated)))) (CC and) (S (NP (DT the) (NN K159A)) (VP (VBZ is) (NP (NP (DT an) (NN NleH1) (NN kinase-dead) (NN mutant)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (NN 7a)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB examine) (SBAR (IN whether) (S (NP (DT the) (NN kinase) (NN activity)) (VP (VBZ is) (VP (VBN required) (SBAR (IN for) (NN NleH1) (S (VP (TO to) (VP (VB inhibit) (NP (NP (NN IKKbeta) (NN phosphorlyation)) (PP (IN of) (NP (NN RPS3))) (PP (IN on) (NP (NP (NNP S209) (, ,) (NP (PRP we))) (VP (ADVP (RB ectopically)) (VBG expressing) (NP (CC either) (NP (ADJP (JJ wild-type))) (CC or) (NP (NNP K159A)) (NP (NN NleH1))) (PP (IN in) (NP (NN 293T) (NNS cells)))))))))))))))))) (. .)))
(S1 (S (S (NP (JJ Wild-type) (NN NleH1) (NN expression)) (ADVP (RB significantly)) (VP (VBD reduced) (NP (JJ TNF-induced) (NN RPS3) (NN S209) (NN phosphorylation)) (, ,) (SBAR (IN whereas) (S (NP (DT the) (NN K159A) (NN mutant)) (VP (VBD failed) (S (VP (TO to) (VP (VP (VBP do) (ADVP (RB so))) (-LRB- -LRB-) (NP (NNP Fig.) (CD 7b)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (ADVP (RB Thus)) (NP (NN NleH1) (NN kinase) (NN activity)) (VP (VBZ is) (VP (VBN required) (S (VP (TO to) (VP (VB protect) (NP (NN RPS3)) (PP (IN from) (NP (JJ IKKbeta-mediated) (NN phosphorylation))))))))) (. .)))
(S1 (S (S (NP (NN Citrobacter) (NN rodentium)) (VP (VBZ is) (NP (NP (DT a) (NN mouse) (NN pathogen)) (SBAR (WHNP (WDT that)) (S (VP (VBZ shares) (NP (JJ pathogenic) (NNS strategies)) (PP (IN with) (S (NP (NP (NNP E.) (FW coli) (CD 39)) (, ,) (ADVP (RBS most) (RB notably)) (PP (IN for) (NP (PRP$ our) (NN investigation))) (, ,) (NP (NNP C.) (NN rodentium) (NNP NleH))) (VP (VBD inhibited) (NP (NP (NN RPS3) (JJ nuclear) (NN translocation)) (CC and) (NP (JJ RPS3-dependent) (NN NF-kappaB) (NN luciferase) (NN activity))) (PP (TO to) (NP (NP (DT an) (NN extent)) (ADJP (JJ equivalent) (PP (TO to) (NP (NP (ADJP (FW E.) (FW coli)) (NN NleH1)) (PRN (-LRB- -LRB-) (NP (NN ref.) (CD 9)) (-RRB- -RRB-)))))))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD assayed) (NP (NN RPS3) (NN S209) (NN phosphorylation)) (PP (IN in) (NP (NP (NN HeLa) (NNS cells)) (VP (VBN infected) (PP (IN with) (NP (JJ different) (NN C.) (NN rodentium) (NNS strains)))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (JJ uninfected) (NNS cells))) (, ,) (NP (NN TNF-treatment)) (VP (VBD stimulated) (NP (NP (DT a) (JJ ~3.5-fold) (NN increase)) (PP (IN in) (NP (NN RPS3) (NN S209) (NN phosphorylation)))) (PRN (-LRB- -LRB-) (NP (NP (NNP Fig.)) (NP (NN 7c))) (-RRB- -RRB-)))) (. .)))
(S1 (S (S (NP (NP (JJ Such) (NN augmentation)) (PP (IN of) (NP (NN RPS3) (NN phosphorylation)))) (VP (VBD was) (VP (VBN reduced) (PP (IN by) (NP (QP (RB about) (CD 60)) (NN %))) (PP (IN by) (NP (NP (JJ wild-type) (NN C.) (NN rodentium) (NN infection)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (NN 7c)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (NN RPS3) (NN phosphorylation)) (VP (VBD was) (VP (VBN enhanced) (SBAR (WHADVP (WRB when)) (S (NP (NNS cells)) (VP (VBD were) (VP (VBN infected) (PP (IN with) (NP (NP (DT a) (NN C.) (NN rodentium) (NN strain)) (VP (VBG lacking) (NP (NP (NN NleH)) (PRN (-LRB- -LRB-) (NP (NP (NNP Fig.) (NN 7c)) (, ,) (NP (NN deltanleH))) (-RRB- -RRB-))))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (ADVP (RB further)) (VP (VBD examined) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NN NleH1) (NN kinase) (NN activity)))) (S (VP (VBG using) (NP (DT the) (NN C.) (NN rodentium) (NN deltanleH) (NN strain)) (PP (IN as) (NP (NP (DT a) (NN background)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (VP (TO to) (VP (VB express) (NP (CC either) (NP (ADJP (JJ wild-type))) (CC or) (NP (NNP K159A) (NNP E.) (FW coli) (FW NleH1))))))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Complementing) (NN deltanleH) (NN mutant)) (PP (IN with) (NP (JJ wild-type) (NN NleH1)))) (ADVP (RB almost)) (VP (VBD abolished) (NP (JJ TNF-induced) (NN RPS3) (NN S209) (NN phosphorylation)) (SBAR (IN whereas) (S (S (VP (VBG complementing) (PP (IN with) (NP (NN K159A))))) (VP (VBD failed) (S (VP (TO to) (VP (VB inhibit) (NP (NP (NN RPS3) (NN phosphorylation)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (NN 7c)) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (S (ADVP (RB Collectively)) (, ,) (NP (DT these) (NNS results)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (NN NleH1) (NN kinase) (NN activity)) (VP (VBZ is) (VP (VBN required) (S (VP (TO to) (VP (VB block) (NP (NN RPS3) (NN S209) (NN phosphorylation))))))))))) (. .)))
(S1 (S (NP (PRP We)) (ADVP (RB next)) (VP (VBD examined) (SBAR (IN whether) (S (NP (NP (DT the) (JJ inhibitory) (NN activity)) (PP (IN of) (NP (NN NleH1)))) (VP (VBZ is) (ADVP (RB sufficiently)) (ADJP (JJ robust) (S (VP (TO to) (VP (VB impair) (NP (NP (DT the) (JJ strong) (JJ nuclear) (NN translocation)) (PP (IN of) (NP (NN RPS3))) (VP (VBN trigged) (PP (IN by) (NP (NP (DT the) (JJ constitutively-active) (NN IKKbeta)) (PRN (-LRB- -LRB-) (NP (NN IKKbeta) (-LRB- -LSB-) (CD SSEE) (-RRB- -RSB-)) (-RRB- -RRB-)))))))))) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (CD 2d)) (-RRB- -RRB-)))))) (. .)))
(S1 (S (NP (PRP We)) (VP (VBD found) (SBAR (IN that) (S (VP (ADVP (RB ectopically)) (VBG expressing) (NP (CC either) (NP (ADJP (JJ wild-type))) (CC or) (NP (JJ SSEE) (NN IKKbeta)) (NP (NNS proteins)))) (, ,) (VP (VBD triggered) (ADJP (ADJP (JJR more) (NP (NN RPS3) (JJ nuclear) (NN translocation))) (PP (IN than) (NP (NP (DT the) (NP (NP (JJ kinase-dead) (NN IKKbeta)) (PRN (-LRB- -LRB-) (NP (NN SSAA)) (-RRB- -RRB-))) (NN protein)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (NNP 7d)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (NN RPS3) (JJ nuclear) (NN accumulation)) (VP (VBD was) (ADVP (RB substantially)) (VP (VBN retarded) (PP (IN by) (S (VP (VBG infecting) (NP (NNS cells)) (PP (IN with) (NP (NP (JJ wild-type) (ADJP (FW E.) (FW coli)) (NN O157:H7)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (CD 7d)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NN contrast))) (, ,) (S (VP (VBG infecting) (PP (IN with) (NP (CC either) (NP (NN deltanleH1)) (CC or) (NP (NN deltaescN) (NNS strains)))))) (VP (ADVP (RB only) (RB slightly)) (VBD impaired) (NP (NN RPS3) (JJ nuclear) (NN translocation)) (PP (IN in) (NP (ADJP (NP (CC either) (NP (NN IKKbeta-)) (CC or) (NP (NN IKKbeta))) (-LRB- -LRB-) (NN SSEE) (-RRB- -RRB-) (JJ -expressing)) (NNS cells))) (-LRB- -LRB-) (NP (NNP Fig.) (CD 7d)) (-RRB- -RRB-)) (. .)))
(S1 (S (SBAR (IN As) (S (VP (VBN expected)))) (, ,) (NP (ADJP (FW E.) (FW coli)) (NNS infections)) (VP (VBD did) (RB not) (VP (VB affect) (NP (NP (DT the) (NN RPS3) (JJ nuclear) (NN translocation)) (PP (IN in) (NP (ADJP (NN IKKbeta) (-LRB- -LRB-) (NN SSAA) (-RRB- -RRB-) (JJ -expressing)) (NNS cells))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NN NF-kappaB) (NN signaling)) (VP (VBD was) (ADJP (JJ low)))))) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (CD 7d)) (-RRB- -RRB-)))) (. .)))
(S1 (S (S (ADVP (RB Thus)) (, ,) (PP (IN during) (NP (NN infection))) (NP (NN NleH1)) (VP (VBZ is) (ADJP (RB sufficiently) (JJ potent)) (S (VP (TO to) (VP (VB inhibit) (NP (NN RPS3) (JJ nuclear) (NN translocation)) (PP (ADVP (RB even)) (IN in) (NP (NP (NNS cells)) (VP (VBG expressing) (NP (JJ constitutively-activated) (NN IKKbeta)))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD examined) (SBAR (IN whether) (S (NP (NN NleH1)) (VP (MD could) (ADVP (RB directly)) (VP (VB phosphorylate) (NP (NN IKKbeta)) (S (ADVP (RB thus)) (VP (VBG inhibiting) (NP (JJ IKKbeta-mediated) (NN RPS3) (NN S209) (NN phosphorylation)))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD performed) (NP (ADJP (FW in) (FW vitro)) (NN kinase) (NNS assays)) (S (VP (VBG using) (NP (NP (VBN immunoprecipitated) (NN Flag-IKKbeta)) (PRN (-LRB- -LRB-) (NP (NN K44A)) (-RRB- -RRB-))) (PP (IN as) (NP (NP (NN substrate)) (CC and) (NP (JJ recombinant) (NN His-NleH1)))) (PP (IN as) (NP (NP (NN kinase)) (, ,) (SBAR (WHPP (IN so) (WHNP (WDT that))) (S (NP (NN IKKbeta) (NN autophosphorylation)) (VP (MD would) (RB not) (VP (JJ obscure) (NP (JJ NleH1-induced) (NN phosphorylation)))))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (PRP we)) (VP (VBD did) (RB not) (VP (VB observe) (NP (DT any) (JJ detectable) (NN 32P) (NN incorporation)) (PP (IN in) (NP (NP (NN IKKbeta)) (PRN (-LRB- -LRB-) (NP (NP (NN Supplementary)) (NP (NNP Fig.) (CD 13))) (-RRB- -RRB-))))) (, ,) (S (ADVP (RB thus)) (VP (VBG ruling) (PRT (RP out)) (NP (DT this) (NN possibility)))))) (. .)))
(S1 (S (S (NP (PRP We)) (ADVP (RB then)) (VP (VBD tested) (NP (DT the) (NN hypothesis) (SBAR (IN that) (S (NP (NN NleH1)) (VP (MD could) (VP (VB alter) (NP (DT the) (NN IKKbeta) (NN substrate) (NNS specificities))))))))) (. .)))
(S1 (S (S (PP (TO To) (NP (DT this) (NN end))) (, ,) (NP (PRP we)) (VP (VBD performed) (NP (ADJP (FW in) (FW vitro)) (NN kinase) (NNS assays)) (S (VP (VBG using) (NP (NP (DT both) (NN CK2) (CC and) (NN IKK) (NNS substrates)) (PP (IN for) (NP (NN IKKbeta)))))))) (. .)))
(S1 (S (S (SBAR (IN As) (S (VP (VBN expected)))) (, ,) (NP (NN IKKbeta)) (VP (VBD phosphorylated) (NP (NP (NP (NN RPS3)) (PRN (-LRB- -LRB-) (NP (NP (NNP Fig.) (CD 7e)) (, ,) (NP (NNP lane) (CD 7))) (-RRB- -RRB-))) (CC and) (NP (NP (NN GST-IkappaBalpha) (-LRB- -LRB-) (CD 1-54) (-RRB- -RRB-) (NN protein)) (PRN (-LRB- -LRB-) (NP (NP (NNP Fig.) (CD 7e)) (, ,) (NP (NNP lane) (CD 9))) (-RRB- -RRB-)))) (, ,) (S (VP (VBG demonstrating) (S (NP (PRP it)) (VP (VBZ harbors) (NP (CC either) (NP (NN CK2)) (CC or) (NP (NN IKK) (JJ substrate) (NN specificity))))))))) (. .)))
(S1 (S (S (NP (NP (NN Preincubation)) (PP (IN of) (NP (NN IKKbeta))) (PP (IN with) (NP (NN NleH1)))) (VP (VBD reduced) (NP (NP (NP (JJ IKKbeta-mediated) (NN RPS3) (NN phosphorylation)) (, ,) (PP (FW i.e.) (NP (DT the) (NN CK2) (NN kinase) (NN specificity)))) (, ,) (CONJP (CC but) (RB not)) (NP (JJ IKKbeta-mediated) (NN GST-IkappaBalpha) (NN phosphorylation))) (, ,) (PP (FW i.e.) (NP (NP (DT the) (NN IKK) (NN kinase) (NN specificity)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (CD 7e)) (-RRB- -RRB-)))))) (. .)))
(S1 (S (S (NP (NN Control) (NNS experiments)) (VP (VBD revealed) (NP (NP (DT no) (JJ NleH1-mediated) (NN phosphorylation)) (CC or) (NP (NP (NN autophosphorylation)) (PP (IN of) (NP (NP (NN RPS3)) (CC or) (NP (NP (NN GST-IkappaBalpha)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (CD 7e)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (S (VP (VBN Taken) (ADVP (RB together)))) (, ,) (NP (NN NleH1)) (VP (VBZ blocks) (NP (NP (DT the) (NN CK2) (NN substrate) (NN specificity)) (PP (IN of) (NP (NN IKKbeta)))) (S (ADVP (RB thus)) (VP (VBG inhibiting) (NP (DT the) (JJ IKKbeta-mediated) (NN RPS3) (NN S209) (NN phosphorylation)) (S (ADVP (RB thus)) (VP (VBG representing) (NP (NP (DT a) (JJ novel) (NN strategy)) (PP (IN by) (NP (FW E.) (FW coli) (NN O157:H7))) (S (VP (TO to) (VP (VB alter) (NP (DT the) (NN host) (JJ innate) (JJ immune) (NN response)))))))))))) (. .)))
