1	TNF	_	NN	_	_	3	NMOD	_	_
2	Activity	_	NN	_	_	3	NMOD	_	_
3	Bioassay	_	NN	_	_	0	ROOT	_	_
		
1	Monocytes	_	NNS	_	_	5	VMOD	_	_
2	or	_	CC	_	_	1	COORD	_	_
3	THP-1	_	NN	_	_	4	NMOD	_	_
4	cells	_	NNS	_	_	2	CONJ	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	cultured	_	VBN	_	_	5	VC	_	_
7	with	_	IN	_	_	6	VMOD	_	_
8	or	_	CC	_	_	7	COORD	_	_
9	without	_	IN	_	_	8	CONJ	_	_
10	different	_	JJ	_	_	11	NMOD	_	_
11	concentrations	_	NNS	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	CGNs	_	NNS	_	_	12	PMOD	_	_
14	or	_	CC	_	_	13	COORD	_	_
15	LPS	_	NN	_	_	14	CONJ	_	_
16	(	_	(	_	_	18	P	_	_
17	Salmonella	_	FW	_	_	18	NMOD	_	_
18	typhosa	_	FW	_	_	15	PRN	_	_
19	,	_	,	_	_	18	P	_	_
20	Sigma	_	NN	_	_	18	APPO	_	_
21	)	_	)	_	_	18	P	_	_
22	for	_	IN	_	_	6	VMOD	_	_
23	24	_	CD	_	_	24	NMOD	_	_
24	h	_	NN	_	_	22	PMOD	_	_
25	or	_	CC	_	_	24	COORD	_	_
26	the	_	DT	_	_	28	NMOD	_	_
27	indicated	_	VBN	_	_	28	NMOD	_	_
28	time	_	NN	_	_	25	CONJ	_	_
29	.	_	.	_	_	5	P	_	_
		
1	Biologically	_	RB	_	_	2	AMOD	_	_
2	active	_	JJ	_	_	3	NMOD	_	_
3	TNF-alpha/beta	_	NN	_	_	8	VMOD	_	_
4	in	_	IN	_	_	3	NMOD	_	_
5	tissue	_	NN	_	_	7	NMOD	_	_
6	culture	_	NN	_	_	7	NMOD	_	_
7	supernatant	_	NN	_	_	4	PMOD	_	_
8	was	_	VBD	_	_	0	ROOT	_	_
9	measured	_	VBN	_	_	8	VC	_	_
10	using	_	VBG	_	_	9	VMOD	_	_
11	the	_	DT	_	_	17	NMOD	_	_
12	WEHI	_	NN	_	_	17	NMOD	_	_
13	164	_	NN	_	_	17	NMOD	_	_
14	clone	_	NN	_	_	17	NMOD	_	_
15	13-cell	_	NN	_	_	17	NMOD	_	_
16	killing	_	NN	_	_	17	NMOD	_	_
17	assay	_	NN	_	_	10	VMOD	_	_
18	[	_	(	_	_	17	P	_	_
19	29	_	CD	_	_	17	NMOD	_	_
20	]	_	)	_	_	17	P	_	_
21	.	_	.	_	_	8	P	_	_
		
1	TNF	_	NN	_	_	2	NMOD	_	_
2	concentrations	_	NNS	_	_	3	VMOD	_	_
3	are	_	VBP	_	_	0	ROOT	_	_
4	expressed	_	VBN	_	_	3	VC	_	_
5	as	_	IN	_	_	4	VMOD	_	_
6	pg/ml	_	NN	_	_	5	PMOD	_	_
7	.	_	.	_	_	3	P	_	_
		
