nsubjpass(mediated-15, Inflammation-1)
prep(Inflammation-1, in-2)
amod(diseases-4, allergic-3)
pobj(in-2, diseases-4)
mwe(as-6, such-5)
prep(diseases-4, as-6)
pobj(as-6, asthma-7)
punct(asthma-7, ,-8)
conj(asthma-7, rhinitis-9)
punct(asthma-7, ,-10)
cc(asthma-7, and-11)
amod(dermatitis-13, atopic-12)
conj(asthma-7, dermatitis-13)
auxpass(mediated-15, is-14)
root(ROOT-0, mediated-15)
prep(mediated-15, via-16)
pobj(via-16, expression-17)
prep(expression-17, of-18)
det(cytokines-20, the-19)
pobj(of-18, cytokines-20)
nn(IL-23, interleukin-21)
punct(IL-23, -LRB--22)
dep(cytokines-20, IL-23)
punct(IL-23, -RRB--24)
num(IL-23, -4-25)
punct(IL-23, ,-26)
conj(IL-23, IL-5-27)
punct(IL-23, ,-28)
cc(IL-23, and-29)
conj(IL-23, IL-13-30)
prep(cytokines-20, from-31)
nn(cells-37, T-32)
nn(cells-37, helper-2-33)
punct(cells-37, -LRB--34)
nn(cells-37, Th2-35)
punct(cells-37, -RRB--36)
pobj(from-31, cells-37)
punct(mediated-15, .-38)

nsubj(regulate-4, IL-4-1)
cc(IL-4-1, and-2)
conj(IL-4-1, IL-13-3)
root(ROOT-0, regulate-4)
det(expression-6, the-5)
dobj(regulate-4, expression-6)
prep(expression-6, of-7)
pobj(of-7, IgE-8)
prep(expression-6, from-9)
nn(lymphocytes-11, B-10)
pobj(from-9, lymphocytes-11)
punct(regulate-4, ,-12)
dep(regulate-4, whereas-13)
nsubj(plays-15, IL-5-14)
dep(regulate-4, plays-15)
det(role-18, a-16)
amod(role-18, key-17)
dobj(plays-15, role-18)
prep(plays-15, in-19)
amod(inflammation-21, eosinophilic-20)
pobj(in-19, inflammation-21)
punct(1-23, -LSB--22)
dep(plays-15, 1-23)
punct(1-23, -RSB--24)
punct(regulate-4, .-25)

nn(cytokines-2, Th2-1)
nsubjpass(regulated-4, cytokines-2)
auxpass(regulated-4, are-3)
root(ROOT-0, regulated-4)
prep(regulated-4, by-5)
det(GATA-3-11, the-6)
nn(GATA-3-11, zinc-7)
nn(GATA-3-11, finger-8)
nn(GATA-3-11, transcription-9)
nn(GATA-3-11, factor-10)
pobj(by-5, GATA-3-11)
punct(GATA-3-11, ,-12)
nsubjpass(expressed-16, which-13)
auxpass(expressed-16, is-14)
advmod(expressed-16, predominantly-15)
rcmod(GATA-3-11, expressed-16)
prep(expressed-16, in-17)
nn(cells-19, Th2-18)
pobj(in-17, cells-19)
num(cells-19, -LSB-2-RSB-,-LSB-3-RSB--20)
punct(regulated-4, .-21)

nsubj(determines-2, GATA-3-1)
root(ROOT-0, determines-2)
nn(differentiation-5, Th2-3)
nn(differentiation-5, cell-4)
dobj(determines-2, differentiation-5)
cc(determines-2, and-6)
advmod(determines-2, selectively-7)
conj(determines-2, activates-8)
det(promoters-10, the-9)
dobj(activates-8, promoters-10)
prep(promoters-10, of-11)
pobj(of-11, IL-4-12)
punct(IL-4-12, ,-13)
conj(IL-4-12, IL-5-14)
punct(IL-4-12, ,-15)
cc(IL-4-12, and-16)
conj(IL-4-12, IL-13-17)
prep(activates-8, through-18)
nn(remodelling-20, chromatin-19)
pobj(through-18, remodelling-20)
punct(remodelling-20, -LSB--21)
num(remodelling-20, 4-22)
punct(remodelling-20, -RSB--23)
num(remodelling-20, --LSB-7-RSB--24)
punct(determines-2, .-25)

det(role-3, The-1)
amod(role-3, key-2)
nsubjpass(demonstrated-12, role-3)
prep(role-3, of-4)
pobj(of-4, GATA-3-5)
prep(role-3, in-6)
amod(inflammation-9, allergic-7)
nn(inflammation-9, airway-8)
pobj(in-6, inflammation-9)
aux(demonstrated-12, has-10)
auxpass(demonstrated-12, been-11)
root(ROOT-0, demonstrated-12)
prep(demonstrated-12, in-13)
pobj(in-13, mice-14)
prep(demonstrated-12, by-15)
det(release-18, the-16)
amod(release-18, reduced-17)
pobj(by-15, release-18)
prep(release-18, of-19)
nn(cytokines-21, Th2-20)
pobj(of-19, cytokines-21)
prep(release-18, in-22)
pobj(in-22, animals-23)
partmod(animals-23, treated-24)
prep(treated-24, with-25)
amod(mutants-27, dominant-negative-26)
pobj(with-25, mutants-27)
prep(mutants-27, of-28)
pobj(of-28, GATA-3-29)
cc(by-15, and-30)
conj(by-15, by-31)
amod(application-33, local-32)
pobj(by-31, application-33)
prep(application-33, of-34)
amod(oligonucleotides-36, antisense-35)
pobj(of-34, oligonucleotides-36)
prep(application-33, to-37)
nn(-LSB-8-RSB-,-LSB-9-RSB--39, GATA-3-38)
pobj(to-37, -LSB-8-RSB-,-LSB-9-RSB--39)
punct(demonstrated-12, .-40)

advmod(reduces-11, Furthermore-1)
punct(reduces-11, ,-2)
amod(knock-out-4, conditional-3)
nsubj(reduces-11, knock-out-4)
prep(knock-out-4, of-5)
det(gene-8, the-6)
nn(gene-8, Gata3-7)
pobj(of-5, gene-8)
prep(knock-out-4, in-9)
pobj(in-9, mice-10)
root(ROOT-0, reduces-11)
dobj(reduces-11, expression-12)
prep(expression-12, of-13)
nn(cytokines-15, Th2-14)
pobj(of-13, cytokines-15)
nn(vitro-17, in-16)
advmod(reduces-11, vitro-17)
cc(vitro-17, and-18)
nn(vivo-20, in-19)
conj(vitro-17, vivo-20)
punct(10-22, -LSB--21)
dep(reduces-11, 10-22)
punct(10-22, -RSB--23)
punct(reduces-11, ,-24)
cc(reduces-11, and-25)
amod(results-27, similar-26)
nsubjpass(reported-30, results-27)
aux(reported-30, have-28)
auxpass(reported-30, been-29)
conj(reduces-11, reported-30)
prep(reported-30, in-31)
amod(lymphocytes-35, isolated-32)
amod(lymphocytes-35, murine-33)
amod(lymphocytes-35, CD4+-34)
pobj(in-31, lymphocytes-35)
punct(11-37, -LSB--36)
dep(reported-30, 11-37)
punct(11-37, -RSB--38)
punct(reduces-11, .-39)

advmod(results-13, Finally-1)
punct(results-13, ,-2)
nsubj(results-13, knockdown-3)
prep(knockdown-3, of-4)
nn(expression-6, GATA-3-5)
pobj(of-4, expression-6)
partmod(expression-6, using-7)
dobj(using-7, siRNA-8)
prep(knockdown-3, in-9)
amod(cells-12, human-10)
nn(cells-12, T-11)
pobj(in-9, cells-12)
root(ROOT-0, results-13)
prep(results-13, in-14)
pobj(in-14, loss-15)
prep(loss-15, of-16)
amod(expression-20, anti-CD3/CD28-mediated-17)
nn(expression-20, Th2-18)
nn(expression-20, cytokine-19)
pobj(of-16, expression-20)
punct(loss-15, -LSB--21)
num(loss-15, 12-22)
punct(loss-15, -RSB--23)
punct(results-13, .-24)

prep(translocate-12, In-1)
pobj(In-1, order-2)
prep(order-2, for-3)
pobj(for-3, GATA-3-4)
aux(regulate-6, to-5)
infmod(order-2, regulate-6)
nn(expression-8, gene-7)
dobj(regulate-6, expression-8)
punct(translocate-12, ,-9)
nsubj(translocate-12, it-10)
aux(translocate-12, must-11)
root(ROOT-0, translocate-12)
prep(translocate-12, from-13)
det(cytoplasm-15, the-14)
pobj(from-13, cytoplasm-15)
prep(translocate-12, into-16)
det(nucleus-18, the-17)
pobj(into-16, nucleus-18)
aux(access-20, to-19)
xcomp(translocate-12, access-20)
poss(genes-23, its-21)
nn(genes-23, target-22)
dobj(access-20, genes-23)
punct(translocate-12, .-24)

amod(expression-3, Enhanced-1)
amod(expression-3, nuclear-2)
nsubjpass(demonstrated-13, expression-3)
prep(expression-3, of-4)
pobj(of-4, GATA-3-5)
prep(expression-3, following-6)
nn(activation-10, T-7)
nn(activation-10, cell-8)
nn(activation-10, receptor-9)
pobj(following-6, activation-10)
auxpass(demonstrated-13, was-11)
advmod(demonstrated-13, first-12)
root(ROOT-0, demonstrated-13)
prep(demonstrated-13, in-14)
amod(cells-17, murine-15)
nn(cells-17, T-16)
pobj(in-14, cells-17)
punct(13-19, -LSB--18)
dep(demonstrated-13, 13-19)
punct(13-19, -RSB--20)
cc(demonstrated-13, and-21)
auxpass(confirmed-24, was-22)
advmod(confirmed-24, recently-23)
conj(demonstrated-13, confirmed-24)
prep(confirmed-24, in-25)
amod(cells-28, human-26)
nn(cells-28, T-27)
pobj(in-25, cells-28)
prep(confirmed-24, following-29)
nn(receptor-32, T-30)
nn(receptor-32, cell-31)
pobj(following-29, receptor-32)
cc(receptor-32, and-33)
nn(stimulation-35, co-receptor-34)
conj(receptor-32, stimulation-35)
punct(12-37, -LSB--36)
dep(confirmed-24, 12-37)
punct(12-37, -RSB--38)
punct(demonstrated-13, .-39)

nsubj(contains-2, GATA-3-1)
root(ROOT-0, contains-2)
det(signal-7, a-3)
amod(signal-7, classical-4)
amod(signal-7, nuclear-5)
nn(signal-7, import-6)
dobj(contains-2, signal-7)
punct(14-9, -LSB--8)
appos(signal-7, 14-9)
punct(14-9, -RSB--10)
cc(contains-2, and-11)
auxpass(transported-13, is-12)
conj(contains-2, transported-13)
prep(transported-13, into-14)
det(nucleus-16, the-15)
pobj(into-14, nucleus-16)
prep(transported-13, by-17)
det(importin-alpha-22, the-18)
amod(importin-alpha-22, nuclear-19)
nn(importin-alpha-22, import-20)
nn(importin-alpha-22, protein-21)
pobj(by-17, importin-alpha-22)
punct(known-25, -LRB--23)
dep(known-25, also-24)
dep(importin-alpha-22, known-25)
prep(known-25, as-26)
pobj(as-26, karyopherin-alpha-27)
punct(known-25, -RRB--28)
punct(12-30, -LSB--29)
dep(transported-13, 12-30)
punct(12-30, -RSB--31)
punct(contains-2, .-32)

nsubj(prevents-20, Deletion-1)
prep(Deletion-1, of-2)
det(region-4, a-3)
pobj(of-2, region-4)
partmod(region-4, encompassing-5)
det(region-14, the-6)
nn(region-14, GATA-3-7)
amod(sequence-10, nuclear-8)
nn(sequence-10, localisation-9)
nn(region-14, sequence-10)
punct(NLS-12, -LRB--11)
abbrev(sequence-10, NLS-12)
punct(NLS-12, -RRB--13)
dobj(encompassing-5, region-14)
prep(region-14, in-15)
amod(cells-19, murine-16)
cc(murine-16, and-17)
conj(murine-16, human-18)
pobj(in-15, cells-19)
root(ROOT-0, prevents-20)
poss(localisation-23, its-21)
amod(localisation-23, nuclear-22)
dobj(prevents-20, localisation-23)
num(localisation-23, -LSB-12-RSB-,-LSB-14-RSB--24)
punct(prevents-20, .-25)

det(affinity-2, The-1)
nsubjpass(regulated-8, affinity-2)
prep(affinity-2, of-3)
det(interaction-6, the-4)
nn(interaction-6, importin-alpha-NLS-5)
pobj(of-3, interaction-6)
auxpass(regulated-8, is-7)
root(ROOT-0, regulated-8)
prep(regulated-8, by-9)
pobj(by-9, phosphorylation-10)
punct(phosphorylation-10, -LSB--11)
num(phosphorylation-10, 15-12)
punct(phosphorylation-10, -RSB--13)
punct(regulated-8, ,-14)
cc(regulated-8, and-15)
nsubj(shown-18, we-16)
aux(shown-18, have-17)
conj(regulated-8, shown-18)
complm(plays-27, that-19)
nn(kinase-23, p38-20)
amod(kinase-23, mitogen-activated-21)
nn(kinase-23, protein-22)
nsubj(plays-27, kinase-23)
punct(MAPK-25, -LRB--24)
abbrev(kinase-23, MAPK-25)
punct(MAPK-25, -RRB--26)
ccomp(shown-18, plays-27)
det(role-30, a-28)
amod(role-30, critical-29)
dobj(plays-27, role-30)
prep(plays-27, in-31)
pcomp(in-31, phosphorylating-32)
dobj(phosphorylating-32, GATA-3-33)
aux(enhance-35, to-34)
xcomp(phosphorylating-32, enhance-35)
poss(interaction-37, its-36)
dobj(enhance-35, interaction-37)
prep(interaction-37, with-38)
pobj(with-38, importin-alpha-39)
cc(interaction-37, and-40)
amod(transport-42, subsequent-41)
conj(interaction-37, transport-42)
prep(transport-42, into-43)
det(nucleus-45, the-44)
pobj(into-43, nucleus-45)
punct(12-47, -LSB--46)
dep(enhance-35, 12-47)
punct(12-47, -RSB--48)
punct(regulated-8, .-49)

nsubj(effective-4, Corticosteroids-1)
cop(effective-4, are-2)
advmod(effective-4, highly-3)
root(ROOT-0, effective-4)
prep(effective-4, in-5)
det(treatment-7, the-6)
pobj(in-5, treatment-7)
prep(treatment-7, of-8)
amod(inflammation-10, allergic-9)
pobj(of-8, inflammation-10)
punct(effective-4, ,-11)
prep(effective-4, with-12)
amod(suppression-14, marked-13)
pobj(with-12, suppression-14)
prep(suppression-14, of-15)
nn(cytokines-17, Th2-16)
pobj(of-15, cytokines-17)
prep(suppression-14, in-18)
pobj(in-18, airways-19)
prep(airways-19, of-20)
pobj(of-20, patients-21)
prep(patients-21, with-22)
pobj(with-22, asthma-23)
punct(asthma-23, -LSB--24)
num(asthma-23, 16-25)
punct(asthma-23, -RSB--26)
punct(effective-4, .-27)

nsubj(mediate-2, Corticosteroids-1)
root(ROOT-0, mediate-2)
poss(effects-5, their-3)
amod(effects-5, anti-inflammatory-4)
dobj(mediate-2, effects-5)
prep(mediate-2, through-6)
pcomp(through-6, binding-7)
prep(binding-7, to-8)
nn(receptors-10, glucocorticoid-9)
pobj(to-8, receptors-10)
punct(GRs-12, -LRB--11)
appos(receptors-10, GRs-12)
punct(GRs-12, -RRB--13)
punct(receptors-10, ,-14)
nsubj(translocate-17, which-15)
advmod(translocate-17, then-16)
rcmod(receptors-10, translocate-17)
prep(translocate-17, to-18)
det(nucleus-20, the-19)
pobj(to-18, nucleus-20)
advmod(interact-23, where-21)
nsubj(interact-23, they-22)
rcmod(nucleus-20, interact-23)
prep(interact-23, with-24)
nn(elements-27, glucocorticoid-25)
nn(elements-27, response-26)
pobj(with-24, elements-27)
punct(GREs-29, -LRB--28)
appos(elements-27, GREs-29)
punct(GREs-29, -RRB--30)
prep(interact-23, in-31)
det(regions-34, the-32)
nn(regions-34, promoter-33)
pobj(in-31, regions-34)
prep(regions-34, of-35)
amod(genes-37, steroid-sensitive-36)
pobj(of-35, genes-37)
punct(mediate-2, .-38)

advmod(interacts-5, Alternatively-1)
punct(interacts-5, ,-2)
amod(GR-4, activated-3)
nsubj(interacts-5, GR-4)
root(ROOT-0, interacts-5)
prep(interacts-5, with-6)
nn(molecules-8, coactivator-7)
pobj(with-6, molecules-8)
aux(suppress-10, to-9)
xcomp(interacts-5, suppress-10)
det(expression-12, the-11)
dobj(suppress-10, expression-12)
prep(expression-12, of-13)
amod(genes-15, inflammatory-14)
pobj(of-13, genes-15)
prep(suppress-10, by-16)
pcomp(by-16, inhibiting-17)
det(action-19, the-18)
dobj(inhibiting-17, action-19)
prep(action-19, of-20)
amod(factors-23, proinflammatory-21)
nn(factors-23, transcription-22)
pobj(of-20, factors-23)
mwe(as-25, such-24)
prep(factors-23, as-25)
amod(factor-kappaB-27, nuclear-26)
pobj(as-25, factor-kappaB-27)
punct(NF-kappaB-29, -LRB--28)
abbrev(factor-kappaB-27, NF-kappaB-29)
punct(NF-kappaB-29, -RRB--30)
prep(inhibiting-17, through-31)
det(recruitment-33, the-32)
pobj(through-31, recruitment-33)
prep(recruitment-33, of-34)
amod(molecules-36, co-repressor-35)
pobj(of-34, molecules-36)
mwe(as-38, such-37)
prep(molecules-36, as-38)
nn(-LSB-17-RSB-,-LSB-18-RSB--41, histone-39)
nn(-LSB-17-RSB-,-LSB-18-RSB--41, deacetylase-2-40)
pobj(as-38, -LSB-17-RSB-,-LSB-18-RSB--41)
punct(interacts-5, .-42)

amod(localisation-2, Nuclear-1)
nsubjpass(mediated-8, localisation-2)
cc(localisation-2, and-3)
conj(localisation-2, retention-4)
prep(localisation-2, of-5)
pobj(of-5, GR-6)
auxpass(mediated-8, is-7)
root(ROOT-0, mediated-8)
prep(mediated-8, through-9)
det(sequences-13, the-10)
amod(sequences-13, nuclear-11)
nn(sequences-13, localisation-12)
pobj(through-9, sequences-13)
dep(sequences-13, NL1-14)
cc(NL1-14, and-15)
conj(NL1-14, NL2-16)
punct(NL2-16, -LSB--17)
num(NL2-16, 19-18)
punct(NL2-16, -RSB--19)
punct(mediated-8, ,-20)
prep(mediated-8, by-21)
amod(signals-24, nuclear-22)
nn(signals-24, retention-23)
pobj(by-21, signals-24)
punct(20-26, -LSB--25)
appos(signals-24, 20-26)
punct(20-26, -RSB--27)
punct(by-21, ,-28)
cc(by-21, and-29)
conj(by-21, by-30)
pobj(by-30, control-31)
prep(control-31, of-32)
amod(export-34, nuclear-33)
pobj(of-32, export-34)
prep(export-34, via-35)
det(pathway-45, a-36)
dep(dependent-44, chromosomal-37)
dep(dependent-44, region-38)
dep(dependent-44, maintenance-39)
number(dependent-44, 1-40)
punct(dependent-44, -LRB--41)
dep(dependent-44, CRM-1-42)
punct(dependent-44, -RRB--43)
amod(pathway-45, dependent-44)
pobj(via-35, pathway-45)
punct(control-31, -LSB--46)
num(control-31, 21-47)
punct(control-31, -RSB--48)
punct(mediated-8, .-49)

nsubj(binds-11, NL1-1)
punct(NL1-1, ,-2)
nsubj(similar-5, which-3)
cop(similar-5, is-4)
rcmod(NL1-1, similar-5)
prep(similar-5, to-6)
det(NLS-9, the-7)
nn(NLS-9, SV40-8)
pobj(to-6, NLS-9)
punct(NL1-1, ,-10)
root(ROOT-0, binds-11)
prep(binds-11, to-12)
pobj(to-12, importin-alpha-13)
punct(importin-alpha-13, -LSB--14)
num(importin-alpha-13, 22-15)
punct(importin-alpha-13, -RSB--16)
punct(binds-11, .-17)

nsubjpass(activated-3, NL1-1)
auxpass(activated-3, is-2)
root(ROOT-0, activated-3)
preconj(by-5, both-4)
prep(activated-3, by-5)
nn(agonists-7, glucocorticoid-6)
pobj(by-5, agonists-7)
mwe(as-9, such-8)
prep(agonists-7, as-9)
pobj(as-9, dexamethasone-10)
cc(dexamethasone-10, and-11)
nn(propionate-13, fluticasone-12)
conj(dexamethasone-10, propionate-13)
punct(FP-15, -LRB--14)
abbrev(propionate-13, FP-15)
punct(FP-15, -RRB--16)
cc(by-5, and-17)
conj(by-5, by-18)
nn(antagonists-20, glucocorticoid-19)
pobj(by-18, antagonists-20)
mwe(as-22, such-21)
prep(antagonists-20, as-22)
pobj(as-22, mifepristone-23)
punct(RU486-25, -LRB--24)
abbrev(mifepristone-23, RU486-25)
punct(RU486-25, -RRB--26)
punct(23-28, -LSB--27)
dep(activated-3, 23-28)
punct(23-28, -RSB--29)
punct(activated-3, .-30)

nsubjpass(mutated-4, NL1-1)
aux(mutated-4, can-2)
auxpass(mutated-4, be-3)
root(ROOT-0, mutated-4)
punct(mutated-4, ,-5)
cc(mutated-4, and-6)
det(GR-9, the-7)
amod(GR-9, resulting-8)
nsubj(translocates-11, GR-9)
advmod(translocates-11, still-10)
conj(mutated-4, translocates-11)
prep(translocates-11, to-12)
det(nucleus-14, the-13)
pobj(to-12, nucleus-14)
prep(translocates-11, in-15)
pobj(in-15, response-16)
prep(response-16, to-17)
pobj(to-17, ligands-18)
punct(in-15, ,-19)
cc(in-15, but-20)
conj(in-15, via-21)
pobj(via-21, interaction-22)
prep(interaction-22, with-23)
pobj(with-23, importin-24)
num(importin-24, 7-25)
punct(translocates-11, ,-26)
det(event-28, an-27)
dobj(translocates-11, event-28)
nsubj(requires-30, that-29)
rcmod(event-28, requires-30)
det(component-34, an-31)
amod(component-34, as-yet-32)
amod(component-34, unknown-33)
dobj(requires-30, component-34)
punct(component-34, -LSB--35)
num(component-34, 23-36)
punct(component-34, -RSB--37)
punct(mutated-4, .-38)

nsubjpass(defined-4, NL2-1)
auxpass(defined-4, is-2)
advmod(defined-4, poorly-3)
root(ROOT-0, defined-4)
punct(defined-4, ,-5)
xcomp(defined-4, residing-6)
prep(residing-6, in-7)
det(domain-10, the-8)
amod(domain-10, ligand-binding-9)
pobj(in-7, domain-10)
punct(defined-4, ,-11)
cc(defined-4, and-12)
advmod(less-14, much-13)
nsubjpass(known-16, less-14)
auxpass(known-16, is-15)
conj(defined-4, known-16)
prep(known-16, about-17)
poss(mechanism-19, its-18)
pobj(about-17, mechanism-19)
prep(mechanism-19, of-20)
nn(import-22, GR-21)
pobj(of-20, import-22)
punct(mechanism-19, -LSB--23)
num(mechanism-19, 24-24)
punct(mechanism-19, -RSB--25)
punct(defined-4, .-26)

det(variety-2, A-1)
nsubj(important-8, variety-2)
prep(variety-2, of-3)
amod(factors-5, other-4)
pobj(of-3, factors-5)
cop(important-8, are-6)
advmod(important-8, also-7)
root(ROOT-0, important-8)
prep(important-8, for-9)
det(regulation-11, the-10)
pobj(for-9, regulation-11)
prep(regulation-11, of-12)
nn(activation-14, GR-13)
pobj(of-12, activation-14)
cc(activation-14, and-15)
amod(import-17, nuclear-16)
conj(activation-14, import-17)
prep(regulation-11, including-18)
pobj(including-18, chaperones-19)
mwe(as-21, such-20)
prep(chaperones-19, as-21)
pobj(as-21, Hsp90-22)
cc(Hsp90-22, and-23)
amod(immunophilins-25, other-24)
conj(Hsp90-22, immunophilins-25)
punct(Hsp90-22, -LSB--26)
num(Hsp90-22, 24-27)
punct(Hsp90-22, -RSB--28)
num(Hsp90-22, --LSB-26-RSB--29)
cc(chaperones-19, and-30)
amod(proteins-32, FK506-binding-31)
conj(chaperones-19, proteins-32)
nsubjpass(linked-36, that-33)
aux(linked-36, may-34)
auxpass(linked-36, be-35)
rcmod(proteins-32, linked-36)
prep(linked-36, to-37)
pobj(to-37, dynein-38)
cc(dynein-38, and/or-39)
amod(isomerase-41, peptidylprolyl-40)
conj(dynein-38, isomerase-41)
num(isomerase-41, -LSB-27-RSB-,-LSB-28-RSB--42)
punct(important-8, .-43)

advmod(understood-17, However-1)
punct(understood-17, ,-2)
det(basis-5, the-3)
amod(basis-5, molecular-4)
nsubjpass(understood-17, basis-5)
prep(basis-5, for-6)
det(inhibition-8, the-7)
pobj(for-6, inhibition-8)
prep(inhibition-8, of-9)
nn(cytokines-11, Th2-10)
pobj(of-9, cytokines-11)
prep(inhibition-8, by-12)
pobj(by-12, corticosteroids-13)
auxpass(understood-17, is-14)
neg(understood-17, not-15)
advmod(understood-17, well-16)
root(ROOT-0, understood-17)
punct(understood-17, ,-18)
mark(have-31, because-19)
det(genes-21, the-20)
nsubj(have-31, genes-21)
partmod(genes-21, encoding-22)
dobj(encoding-22, IL-4-23)
punct(IL-4-23, ,-24)
conj(IL-4-23, IL-5-25)
punct(IL-4-23, ,-26)
cc(IL-4-23, and-27)
conj(IL-4-23, IL-13-28)
aux(have-31, do-29)
neg(have-31, not-30)
advcl(understood-17, have-31)
det(sequence-35, any-32)
amod(sequence-35, recognisable-33)
nn(sequence-35, GRE-34)
dobj(have-31, sequence-35)
punct(sequence-35, -LSB--36)
num(sequence-35, 29-37)
punct(sequence-35, -RSB--38)
cc(have-31, and-39)
auxpass(regulated-43, are-40)
advmod(partly-42, only-41)
advmod(regulated-43, partly-42)
conj(have-31, regulated-43)
prep(regulated-43, by-44)
pobj(by-44, NF-kappaB-45)
prep(NF-kappaB-45, in-46)
amod(cells-48, human-47)
pobj(in-46, cells-48)
punct(NF-kappaB-45, -LSB--49)
num(NF-kappaB-45, 30-50)
punct(NF-kappaB-45, -RSB--51)
num(NF-kappaB-45, --LSB-32-RSB--52)
punct(understood-17, .-53)

partmod(shown-14, Using-1)
dobj(Using-1, overexpression-2)
cc(overexpression-2, and-3)
nn(genes-5, CAT-reporter-4)
conj(overexpression-2, genes-5)
punct(shown-14, ,-6)
nsubj(shown-14, Lavender-7)
cc(Lavender-7, and-8)
conj(Lavender-7, colleagues-9)
punct(33-11, -LSB--10)
appos(Lavender-7, 33-11)
punct(33-11, -RSB--12)
aux(shown-14, have-13)
root(ROOT-0, shown-14)
complm(reduced-17, that-15)
nsubj(reduced-17, GR-16)
ccomp(shown-14, reduced-17)
amod(activity-23, GATA-3-mediated-18)
nn(activity-23, IL-5-19)
cc(IL-5-19, and-20)
conj(IL-5-19, -13-21)
nn(activity-23, promoter-22)
dobj(reduced-17, activity-23)
prep(activity-23, in-24)
amod(cells-28, human-25)
amod(cells-28, CD4+-26)
nn(cells-28, T-27)
pobj(in-24, cells-28)
punct(shown-14, .-29)

det(authors-2, The-1)
nsubj(postulated-3, authors-2)
root(ROOT-0, postulated-3)
complm(alter-10, that-4)
amod(recruitment-6, local-5)
nsubj(alter-10, recruitment-6)
prep(recruitment-6, of-7)
pobj(of-7, GR-8)
aux(alter-10, may-9)
ccomp(postulated-3, alter-10)
det(ability-12, the-11)
dobj(alter-10, ability-12)
prep(ability-12, of-13)
pobj(of-13, GATA-3-14)
advmod(alter-10, either-15)
aux(bind-17, to-16)
dep(alter-10, bind-17)
prep(bind-17, to-18)
poss(site-21, its-19)
nn(site-21, target-20)
pobj(to-18, site-21)
punct(bind-17, ,-22)
aux(cause-24, to-23)
conj(bind-17, cause-24)
amod(up-regulation-26, transcriptional-25)
dobj(cause-24, up-regulation-26)
punct(bind-17, ,-27)
cc(bind-17, or-28)
aux(maintain-30, to-29)
conj(bind-17, maintain-30)
det(environment-32, an-31)
dobj(maintain-30, environment-32)
nsubj(permissive-35, that-33)
cop(permissive-35, is-34)
rcmod(environment-32, permissive-35)
prep(permissive-35, for-36)
pobj(for-36, transcription-37)
punct(postulated-3, .-38)

nsubj(investigated-3, We-1)
advmod(investigated-3, therefore-2)
root(ROOT-0, investigated-3)
det(effects-5, the-4)
dobj(investigated-3, effects-5)
prep(effects-5, of-6)
det(FP-11, a-7)
amod(FP-11, synthetic-8)
nn(FP-11, corticosteroid-9)
punct(FP-11, ,-10)
pobj(of-6, FP-11)
punct(FP-11, ,-12)
prep(effects-5, on-13)
nn(phosphorylation-15, GATA-3-14)
pobj(on-13, phosphorylation-15)
cc(phosphorylation-15, and-16)
amod(translocation-18, nuclear-17)
conj(phosphorylation-15, translocation-18)
prep(investigated-3, in-19)
det(line-24, a-20)
nn(line-24, T-21)
nn(line-24, lymphocyte-22)
nn(line-24, cell-23)
pobj(in-19, line-24)
punct(HuT-78-26, -LRB--25)
appos(line-24, HuT-78-26)
punct(HuT-78-26, -RRB--27)
cc(in-19, and-28)
conj(in-19, in-29)
amod(cells-33, peripheral-30)
nn(cells-33, blood-31)
amod(cells-33, mononuclear-32)
pobj(in-29, cells-33)
partmod(cells-33, activated-34)
prep(activated-34, by-35)
amod(antibodies-39, anti-CD3-36)
cc(anti-CD3-36, and-37)
conj(anti-CD3-36, anti-CD28-38)
pobj(by-35, antibodies-39)
nn(vitro-41, in-40)
advmod(investigated-3, vitro-41)
punct(investigated-3, .-42)

nsubj(studied-3, We-1)
advmod(studied-3, also-2)
root(ROOT-0, studied-3)
det(effects-5, the-4)
dobj(studied-3, effects-5)
prep(effects-5, of-6)
amod(therapy-9, inhaled-7)
nn(therapy-9, fluticasone-8)
pobj(of-6, therapy-9)
prep(effects-5, on-10)
nn(localization-13, GATA-3-11)
amod(localization-13, subcellular-12)
pobj(on-10, localization-13)
prep(localization-13, in-14)
amod(cells-18, peripheral-15)
nn(cells-18, blood-16)
amod(cells-18, mononuclear-17)
pobj(in-14, cells-18)
punct(PBMCs-20, -LRB--19)
appos(cells-18, PBMCs-20)
punct(PBMCs-20, -RRB--21)
prep(cells-18, from-22)
pobj(from-22, patients-23)
prep(patients-23, with-24)
pobj(with-24, asthma-25)
punct(studied-3, .-26)

