amod(analysis-2, Statistical-1)
root(ROOT-0, analysis-2)

amod(analysis-2, Statistical-1)
nsubjpass(performed-4, analysis-2)
auxpass(performed-4, was-3)
root(ROOT-0, performed-4)
prep(performed-4, by-5)
amod(Student-8, two-tail-6)
amod(Student-8, unpaired-7)
poss(t-test-10, Student-8)
possessive(Student-8, 's-9)
pobj(by-5, t-test-10)
punct(performed-4, .-11)

nsubjpass(reported-3, Data-1)
auxpass(reported-3, were-2)
root(ROOT-0, reported-3)
prep(reported-3, as-4)
pobj(as-4, means-5)
cc(means-5, +/--6)
conj(means-5, SE-7)
punct(reported-3, .-8)

nsubjpass(considered-6, Differences-1)
prep(Differences-1, between-2)
det(means-4, the-3)
pobj(between-2, means-4)
auxpass(considered-6, were-5)
root(ROOT-0, considered-6)
advmod(statistically-8, as-7)
advmod(significant-9, statistically-8)
acomp(considered-6, significant-9)
prep(significant-9, at-10)
det(level-14, the-11)
number(%-13, 95-12)
amod(level-14, %-13)
pobj(at-10, level-14)
punct(<-17, -LRB--15)
nn(<-17, P-16)
appos(level-14, <-17)
num(<-17, 0.05-18)
punct(<-17, -RRB--19)
punct(considered-6, .-20)

