(S1 (S (NP (NP (NN Online) (JJ supplemental) (NN material)) (. .))))
(S1 (S (S (NP (NNP Fig.) (NN S1)) (VP (VBZ shows) (NP (NP (DT the) (NN induction)) (PP (IN of) (NP (NP (NN RUNX1)) (, ,) (NP (NN RUNX3)) (, ,) (CC and) (NP (NN FOXP3) (NN mRNA)))) (PP (IN in) (NP (JJ human) (JJ CD4+) (NN T) (NNS cells)))) (PP (IN after) (NP (JJ anti-CD2/3/28) (NN mAb) (CC and) (NN TGF-beta) (NN stimulation))))) (. .)))
(S1 (S (NP (NP (NN Fig)) (. .))))
(S1 (S (S (NP (NN S2)) (VP (VBZ shows) (VP (VP (VBD decreased) (NP (NP (NN RUNX1)) (CC and) (NP (NP (NP (NN RUNX3) (NN mRNA)) (CC and) (NP (NN protein))) (NN expression))) (PP (IN after) (NP (JJ siRNA-mediated) (NN knockdown)))) (CC and) (VP (VBD decreased) (NP (NP (NN FOXP3) (NN expression)) (PP (IN in) (NP (JJ human) (JJ CD4+) (NN T) (NNS cells)))) (PP (IN after) (NP (NP (NN RUNX1)) (CC and) (NP (NN RUNX3) (NN knockdown)))))))) (. .)))
(S1 (S (NP (NP (NN Fig)) (. .))))
(S1 (S (S (NP (NN S3)) (VP (VBZ shows) (NP (NP (DT the) (NN quantification)) (PP (IN of) (NP (NP (NP (NP (NN IL-4)) (, ,) (NP (NN IL-5)) (, ,) (NP (NN IL-10)) (, ,) (NP (NN IL-13)) (, ,) (CC and) (NP (NN IFN-gamma))) (NNS levels)) (PP (IN in) (NP (NP (JJ control) (NNS siRNA)) (VP (VBN transfected) (NP (CC or) (NP (NN RUNX1)) (CC and) (NP (NN RUNX3) (NN siRNA)) (NP (VBN transfected) (JJ human) (JJ CD4+) (NN T) (NNS cells))))))))))) (. .)))
(S1 (S (NP (NP (NN Fig)) (. .))))
(S1 (S (S (NP (NN S4)) (VP (VBZ shows) (NP (NP (DT the) (JJ putative) (NN RUNX) (NN binding) (NNS sites)) (PP (IN in) (NP (NP (DT the) (NN FOXP3) (NN core) (NN promoter) (NN sequence)) (PP (IN of) (NP (NP (ADJP (JJ human))) (, ,) (NP (NN mouse)) (, ,) (CC and) (NP (NN rat))))))))) (. .)))
(S1 (S (NP (NP (NN Fig)) (. .))))
(S1 (S (S (NP (NN S5)) (VP (VBZ shows) (NP (NP (DT the) (NN induction)) (PP (IN of) (NP (NN FOXP3) (NN protein)))) (PP (IN after) (NP (NP (NN overexpression)) (PP (IN of) (NP (NP (NN RUNX1)) (CC and) (NP (NN RUNX3)))) (PP (IN in) (NP (JJ human) (JJ CD4+) (NN T) (NNS cells))))))) (. .)))
(S1 (S (NP (NP (NN Fig)) (. .))))
(S1 (S (NP (NN S6)) (VP (VBZ shows) (SBAR (IN that) (S (NP (NP (JJ endogenous) (NN IL-4)) (CC and) (NP (NN IFN-gamma))) (VP (VBP do) (RB not) (VP (VB effect) (NP (NP (NN Foxp3) (NN expression)) (PP (IN in) (NP (NP (JJ naive) (JJ CD4+) (NN T) (NNS cells)) (PP (IN of) (NP (NN CbfbF/F) (NN CD4-cre) (CC and) (NN CbfbF/F) (NN control) (NNS mice))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD were) (VP (VBN stimulated) (PP (IN with) (NP (NP (ADJP (ADJP (JJ anti-CD3)) (CC and) (ADJP (JJ anti-CD28))) (NNS mAbs)) (, ,) (NP (NP (NP (NN IL-2)) (CC and) (NP (NN TGF-beta))) (PP (IN in) (NP (NP (DT the) (NP (NN absence)) (CC or) (NP (NN presence))) (PP (IN of) (NP (NN anti-IL-4)))))) (CC and) (NP (JJ anti-IFN-gamma) (VBG neutralizing) (NNS mAbs)))))))))))))))) (. .)))
(S1 (S (NP (NP (NN Fig)) (. .))))
(S1 (S (NP (NN S7)) (VP (VBZ shows) (NP (NP (NP (JJ similar) (NN cell) (NN death)) (PRN (-LRB- -LRB-) (NP (NN A)) (-RRB- -RRB-))) (CC and) (NP (NP (NP (NN proliferation)) (PRN (-LRB- -LRB-) (NP (NN B)) (-RRB- -RRB-))) (PP (IN of) (NP (ADJP (ADJP (JJ Foxp3+)) (CC and) (ADJP (JJ Foxp3-))) (NNS cells))) (PP (IN in) (NP (NN CbfbF/F) (NN CD4-cre) (CC and) (NN CbfbF/F) (JJ control) (NNS mice) (NNS cultures)))))) (. .)))
(S1 (S (S (NP (JJ Online) (JJ supplemental) (NN material)) (VP (VBZ is) (ADJP (JJ available) (PP (IN at) (NP (NN http://www.jem.org/cgi/content/full/jem.20090596/DC1)))))) (. .)))
