(S1 (S (S (NP (NP (NP (NN 1The) (NN protein) (NN kinase) (NN D)) (PRN (-LRB- -LRB-) (NP (NN PKD)) (-RRB- -RRB-))) (NN serine/threonine) (NN kinase) (NN family)) (VP (VBZ has) (NP (NP (CD three) (NNS members)) (: :) (NP (NP (NN PKD1)) (, ,) (NP (NN PKD2)) (CC and) (NP (NN PKD3)))))) (. .)))
(S1 (S (S (S (NP (JJS Most) (NN cell) (NNS types)) (VP (VBP express) (NP (QP (IN at) (JJS least) (CD two)) (JJ PKD) (NNS isoforms)))) (CC but) (S (NP (JJ PKD) (NNS enzymes)) (VP (VBP are) (ADVP (RB especially)) (VP (ADVP (RB highly)) (VBN expressed) (PP (IN in) (NP (NP (JJ haematopoietic) (NNS cells)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP are) (VP (VBN activated) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (NP (NP (NN antigen) (NNS receptors)) (NN stimulation)) (PRN (-LRB- -LSB-) (NP (NN 2,3)) (-RRB- -RSB-)))))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT A) (VBN conserved) (NN signalling) (NN pathway)) (VP (VBG linking) (NP (NN antigen) (NNS receptors)) (PP (TO to) (NP (NNS PKDs))))) (VP (VBZ involves) (NP (NP (NP (DT the) (NN activation)) (PP (IN of) (NP (NN PLCgamma)))) (CC and) (NP (NP (DT the) (JJ subsequent) (NN production)) (PP (IN of) (NP (NP (NP (NN diacylglycerol)) (PRN (-LRB- -LRB-) (NP (NN DAG)) (-RRB- -RRB-))) (SBAR (WHNP (WDT which)) (S (VP (VBZ stimulates) (NP (NP (NP (ADJP (ADJP (JJ classical)) (CC and/or) (ADJP (JJ novel))) (NN protein) (NN kinase) (NN Cs)) (PRN (-LRB- -LRB-) (NP (NN PKC)) (-RRB- -RRB-))) (SBAR (WHNP (WDT that)) (S (VP (VBP phosphorylate) (NP (CD two) (JJ key) (JJ regulatory) (NN serine) (NNS residues)) (PP (IN in) (NP (NP (DT the) (NN activation) (NN loop)) (PP (IN of) (NP (JJ PKD) (NNS kinases))))) (PRN (-LRB- -LSB-) (NP (CD 3-6)) (-RRB- -RSB-))))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ N-terminal) (JJ regulatory) (NN region)) (PP (IN of) (NP (JJ PKD) (NNS enzymes)))) (VP (VBZ contains) (NP (DT a) (NN DAG) (NN binding) (NN domain)))) (CC and) (S (NP (NP (JJ direct) (NN binding)) (PP (IN of) (NP (NN DAG)))) (ADVP (RB also)) (VP (VBZ contributes) (PP (TO to) (NP (NP (NP (NN PKD1) (NN activation)) (PRN (-LRB- -LSB-) (NP (CD 7)) (-RRB- -RSB-))) (CONJP (RB as) (RB well) (IN as)) (VP (VBG regulating) (NP (NP (DT the) (JJ spatial) (NN location)) (PP (IN of) (NP (JJ PKD) (NNS enzymes)))) (PP (IN within) (NP (NP (NNS cells)) (PRN (-LRB- -LSB-) (NP (NN 8-12)) (-RRB- -RSB-))))))))) (. .)))
(S1 (S (S (NP (JJ PKD) (NNS enzymes)) (VP (VBP have) (VP (VBN been) (VP (VBN proposed) (S (VP (TO to) (VP (VB regulate) (NP (NP (JJ numerous) (JJ cellular) (NNS functions)) (, ,) (PP (VBG including) (NP (NP (NN cell) (NN proliferation) (-LRB- -LSB-) (CD 13-16) (-RRB- -RSB-)) (, ,) (NP (NP (JJ anti-apoptotic) (NNS signals)) (PRN (-LRB- -LSB-) (NP (NN 17,18)) (-RRB- -RSB-))) (CC and) (NP (NN thymocyte) (NN development)) (-LRB- -LSB-) (CD 19) (-RRB- -RSB-))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Expression)) (PP (IN of) (NP (JJ mutant) (ADJP (ADJP (RB catalytically) (JJ inactive)) (CC and) (ADJP (RB constitutively) (JJ activated))) (NNS PKDs)))) (VP (MD can) (ADVP (RB also)) (VP (VB modify) (NP (NP (NN Golgi) (NN function)) (, ,) (NP (NN cell) (NN adhesion)) (CC and) (NP (NP (NN cell) (NN motility)) (PRN (-LRB- -LRB-) (VP (VBN reviewed) (PP (IN in) (NP (-LRB- -LSB-) (CD 20) (-RRB- -RSB-)))) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (JJ particular))) (, ,) (NP (NNS PKDs)) (VP (VBP have) (VP (VBN been) (ADVP (RB widely)) (VP (VBN linked) (PP (PP (TO to) (NP (NP (DT the) (NN activation)) (PP (IN of) (NP (DT the) (NN NFkappaB) (NN transcription) (NN factor))))) (CC and) (PP (IN in) (S (VP (VBG regulating) (NP (NN cell) (NN survival)) (PP (IN during) (NP (NP (JJ oxidative) (NN stress)) (PRN (-LRB- -LSB-) (NP (NN 17,21-23)) (-RRB- -RSB-)))))))))))) (. .)))
(S1 (S (S (NP (DT Another) (ADJP (RB recently) (VBN proposed)) (NN PKD1) (NN substrate)) (VP (VBZ is) (NP (NP (NN HSP27) (-LRB- -LSB-) (CD 24) (-RRB- -RSB-)) (, ,) (NP (NP (DT a) (JJ small) (NN heat) (NN shock) (NN protein)) (VP (VBN involved) (PP (IN in) (S (VP (VBG regulating) (NP (NP (NP (NN cell) (NN migration)) (CC and) (NP (NN cell) (NN survival))) (-LRB- -LSB-) (CD 25) (-RRB- -RSB-)))))))))) (. .)))
(S1 (S (S (NP (NP (NP (DT An) (JJ essential) (NN role)) (PP (IN for) (NP (JJ PKD) (NNS enzymes))) (PP (IN in) (S (VP (VBG regulating) (NP (NP (NN class) (CD II) (NN histone) (NNS deacetylases)) (PRN (-LRB- -LRB-) (NP (NNS HDACs)) (-RRB- -RRB-))))))) (, ,) (NP (NP (NNS enzymes)) (SBAR (WHNP (WDT that)) (S (VP (VBP repress) (NP (JJ MEF2-dependent) (NN gene) (NN transcription)))))) (, ,)) (VP (VBZ has) (ADVP (RB also)) (VP (VBN been) (VP (VBN demonstrated) (PRN (-LRB- -LSB-) (NP (NN 1,26-28)) (-RRB- -RSB-)))))) (. .)))
(S1 (S (S (S (VP (TO To) (VP (VB investigate) (NP (NP (DT the) (JJ biological) (NN role)) (PP (IN of) (NP (NNS PKDs))))))) (NP (PRP we)) (VP (VBP have) (VP (VBN generated) (NP (NP (NN DT40) (NN B) (NN cell) (NNS lines)) (SBAR (WHNP (WDT that)) (S (VP (VBP lack) (NP (NP (NN expression)) (PP (IN of) (NP (NP (QP (CD one) (CC or) (JJR more)) (NNS members)) (PP (IN of) (NP (NP (DT the) (JJ PKD) (NN family)) (PRN (-LRB- -LSB-) (NP (CD 1)) (-RRB- -RSB-))))))) (, ,) (S (VP (VBG allowing) (S (NP (PRP us)) (VP (TO to) (VP (VB investigate) (NP (NP (DT the) (NN function-LRB-s-RRB-)) (PP (IN of) (NP (JJ PKD) (NNS isoforms)))) (PP (VBG following) (NP (NP (NP (NN B) (NN cell) (NN antigen) (NN receptor)) (PRN (-LRB- -LRB-) (NP (NN BCR)) (-RRB- -RRB-))) (NN stimulation))) (, ,) (S (VP (ADVP (RB as) (RB well)) (VBG addressing) (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (NP (JJ functional) (NN redundancy)) (PP (IN between) (NP (DT the) (JJ different) (NN PKD) (NN family) (NNS members)))))))))))))))))))) (. .)))
(S1 (S (S (NP (JJ Previous) (NNS studies)) (VP (VBP have) (VP (VBN shown) (SBAR (IN that) (S (NP (NNS PKDs)) (VP (VBP are) (ADJP (JJ indispensable) (PP (IN for) (NP (NP (NN HDAC) (NN regulation)) (PP (IN in) (NP (NN B) (NNS cells)))))) (PRN (-LRB- -LSB-) (NP (CD 1)) (-RRB- -RSB-)))))))) (. .)))
(S1 (S (S (ADVP (RB Herein)) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (NNS PKDs)) (VP (VBP are) (ADVP (RB also)) (ADJP (JJ indispensable) (PP (IN for) (NP (NP (NN HSP27) (NN phosphorylation)) (PP (IN in) (NP (NN B) (NNS cells))))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (JJ PKD-null) (NN DT40) (NN B) (NNS cells)) (VP (VP (VBP are) (ADJP (JJ viable))) (CC and) (VP (VBP proliferate) (ADVP (RB normally))))) (. .)))
(S1 (S (S (ADVP (RB Moreover)) (, ,) (NP (NP (NN loss)) (PP (IN of) (NP (NP (DT the) (JJ entire) (JJ cellular) (NN pool)) (PP (IN of) (NP (NN PKD)))))) (VP (VP (VBZ does) (RB not) (ADVP (RB critically)) (VP (VB affect) (NP (NP (JJ oxidative) (NN stress) (NNS responses)) (PP (IN in) (NP (NN B) (NNS cells)))))) (CC nor) (VP (VBP do) (S (NP (NN PKD) (NNS kinases)) (VP (VBP play) (NP (DT an) (JJ essential) (NN role)) (PP (IN in) (S (VP (VBG regulating) (NP (NN NFkappaB) (JJ transcriptional) (NN activity)))))))))) (. .)))
(S1 (S (S (ADVP (RB Together)) (, ,) (NP (DT these) (NNS findings)) (VP (VBP reveal) (SBAR (IN that) (S (PP (IN in) (NP (NN B) (NNS lymphocytes))) (, ,) (NP (JJ PKD) (NNS kinases)) (VP (VBP are) (RB not) (NP (NP (JJ critical) (NNS regulators)) (PP (IN of) (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT the) (JJ cellular) (NNS processes)) (VP (ADVP (RB previously)) (VBN ascribed) (PP (TO to) (NP (PRP them))) (PP (IN in) (NP (JJ other) (JJ cellular) (NNS systems)))))))))))))) (. .)))
