(S1 (S (S (NP (NN Fluticasone) (NN propionate)) (VP (VBZ does) (RB not) (VP (VB affect) (NP (NN GATA-3) (JJ nuclear) (NN export))))) (. .)))
(S1 (S (S (LST (-LRB- -LRB-) (LS A) (-RRB- -RRB-)) (NP (NN Western) (NN blot) (NN analysis)) (VP (VBG showing) (SBAR (IN that) (S (NP (NP (DT the) (JJ nuclear) (NN export) (NN inhibitor) (NN leptomycin) (NN B)) (PRN (-LRB- -LRB-) (NP (CD 2) (NN nM)) (-RRB- -RRB-))) (VP (VBZ does) (RB not) (VP (VB affect) (NP (NP (DT the) (NN ability)) (PP (IN of) (NP (NP (NN FP)) (PRN (-LRB- -LRB-) (NP (CD 10-8) (NN M)) (-RRB- -RRB-)))) (S (VP (TO to) (VP (VB prevent) (NP (NP (JJ anti-CD3/CD28-stimulated) (NN GATA-3) (JJ nuclear) (NN localization)) (VP (VBN measured) (PP (IN at) (NP (CD 60) (NN min))))))))))))))) (. .)))
(S1 (S (S (NP (NP (NP (NNP ***p) (NNP <) (CD 0.001)) (VP (VBD compared) (PP (TO to) (NP (JJ unstimulated) (NNS cells))))) (, ,) (NP (NNP #) (NNP ##p) (NNP <) (CD 0.001))) (VP (VBN compared) (PP (TO to) (NP (JJ anti-CD3/CD28-stimulated) (NNS cells))))) (. .)))
(S1 (S (S (LST (-LRB- -LRB-) (LS B) (-RRB- -RRB-)) (NP (NN Western) (NN blot) (NN analysis)) (VP (VBG showing) (SBAR (IN that) (S (NP (NP (NN FP)) (PRN (-LRB- -LRB-) (NP (CD 10-8) (NN M)) (-RRB- -RRB-))) (VP (VBZ does) (RB not) (VP (VB affect) (NP (JJ whole-cell) (NN GATA-3) (NN degradation)) (PP (IN over) (NP (CD 17) (NN h))))))))) (. .)))
(S1 (S (S (S (NP (LST (-LRB- -LRB-) (LS C) (-RRB- -RRB-)) (JJ GFP-tagged) (NN GATA-3)) (VP (VBZ is) (VP (VBN overexpressed)))) (CC and) (S (NP (NP (NNS cells)) (VP (VP (VBN stimulated) (PRN (-LRB- -LRB-) (NP (NN b-j)) (-RRB- -RRB-))) (CC or) (RB not))) (VP (LST (-LRB- -LRB-) (LS a) (-RRB- -RRB-)) (PP (IN with) (NP (NN anti-CD3/CD28)))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN effect)) (PP (IN of) (NP (VBG treating) (NNS cells))) (PP (IN with) (NP (NP (NP (NN FP)) (PRN (-LRB- -LRB-) (NP (NP (CD 10-8) (NN M)) (, ,) (NP (NN f-j))) (-RRB- -RRB-))) (PP (IN after) (NP (NP (ADJP (CD 30) (NN min)) (NN stimulation)) (PP (IN with) (NP (NN anti-CD3/CD28)))))))) (VP (VBZ is) (ADVP (RB also)) (VP (VBN shown)))) (. .)))
(S1 (S (S (NP (NP (LST (-LRB- -LRB-) (LS D) (-RRB- -RRB-)) (NN FP)) (PRN (-LRB- -LRB-) (NP (CD 10-8) (NN M)) (-RRB- -RRB-))) (VP (VBZ does) (RB not) (VP (VB prevent) (NP (JJ anti-CD3/CD28-stimulated) (NN p65) (JJ nuclear) (NN translocation)) (PP (IN at) (NP (NP (CD 60) (NN min)) (PP (IN after) (NP (NN stimulation)))))))) (. .)))
(S1 (S (S (NP (NN **p) (NN <) (CD 0.01)) (VP (VBN compared) (PP (TO to) (NP (JJ unstimulated) (NNS cells))))) (. .)))
(S1 (S (S (NP (DT All) (NNS results)) (VP (VP (VBP are) (ADJP (JJ representative) (PP (IN of) (NP (QP (IN at) (JJS least) (CD four)) (JJ independent) (NNS experiments))))) (CC and) (VP (VBP are) (VP (VBN shown) (PP (IN as) (NP (NN mean+/-SEM))))))) (. .)))
(S1 (S (S (NP (NNS Results)) (VP (VBD were) (VP (VBN analysed) (PP (IN by) (NP (NP (NN ANOVA)) (VP (VBN followed) (PP (IN by) (NP (NN Newman-Keuls) (NN test))))))))) (. .)))
