(S1 (S (NP (NP (NN ChIP)) (. .))))
(S1 (S (S (NP (NN ChIP) (NN analysis)) (VP (VBD was) (VP (VBN performed) (PP (VBG according) (PP (TO to) (NP (NP (NP (NP (DT the) (NN manufacturer) (POS 's)) (NN protocol)) (PRN (-LRB- -LRB-) (NP (NN Upstate) (NN Biotechnology)) (-RRB- -RRB-))) (PP (IN with) (NP (DT the) (JJ following) (NNS modifications))))))))) (. .)))
(S1 (S (S (NP (NP (NP (NN iTreg)) (CC and) (NP (NN Th2))) (NNS cells)) (VP (VBD were) (ADJP (JJ fixed) (PP (IN with) (NP (ADJP (CD 1) (NN %)) (NN formaldehyde)))) (PP (IN for) (NP (CD 10) (NN min))) (PP (IN at) (NP (JJ room) (NN temperature))))) (. .)))
(S1 (S (S (NP (DT The) (NN chromatin)) (VP (VBD was) (ADJP (JJ sheared) (PP (TO to) (NP (NP (CD 200-1000) (NN bp)) (PP (IN of) (NP (NN length)))))) (PP (IN by) (NP (NP (NN sonication)) (PP (IN with) (NP (NP (CD five) (NNS pulses)) (PP (IN of) (NP (CD 10) (NN s))))))) (PP (IN at) (NP (ADJP (CD 30) (NN %)) (NN power))) (PRN (-LRB- -LRB-) (NP (NN Bandelin)) (-RRB- -RRB-)))) (. .)))
(S1 (S (S (NP (DT The) (NN chromatin)) (VP (VBD was) (VP (VP (VBN pre-cleared) (PP (IN for) (NP (CD 2) (NN h))) (PP (IN with) (NP (JJ normal) (NN mouse) (NN IgG) (NNS beads)))) (CC and) (VP (ADVP (RB then)) (VBN incubated) (PP (IN with) (NP (NP (JJ anti-GATA3-agarose) (NNS beads)) (PRN (-LRB- -LRB-) (NP (NP (NN HG3-31)) (: ;) (NP (NNP Santa) (NNP Cruz) (NN Biotechnology))) (-RRB- -RRB-)))) (PP (IN for) (NP (CD 2) (NN h))))))) (. .)))
(S1 (S (S (NP (NP (VBG Washing)) (CC and) (NP (NN elution) (NNS buffers))) (VP (VBD were) (VP (VBN used) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NN protocol)) (PP (IN of) (NP (NN Upstate) (NN Biotechnology))))))))) (. .)))
(S1 (S (S (S (NP (NNS Crosslinks)) (VP (VBD were) (VP (VBN reversed) (PP (IN by) (NP (NP (NN incubation)) (PP (IN at) (NP (CD 65) (NN degreesC))) (PP (IN for) (NP (NP (CD 4) (NN h)) (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (ADJP (CD 0.2) (NN M)) (NN NaCl)))))))))))) (, ,) (CC and) (S (NP (DT the) (NN DNA)) (VP (VBD was) (VP (VBN purified) (PP (IN by) (NP (NN phenol/chloroform) (NN extraction))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN amount)) (PP (IN of) (NP (NN DNA)))) (VP (VBD was) (VP (VBN determined) (PP (IN by) (NP (JJ conventional) (NN PCR)))))) (. .)))
(S1 (S (S (NP (DT The) (NN PCR)) (VP (VP (VBD addressed) (PP (IN for) (NP (DT the) (NN FOXP3) (NN promoter) (NN region) (CD -246) (TO to) (CD -511)))) (CC and) (VP (VBD was) (VP (VBN performed) (S (VP (VBG using) (NP (NP (DT the) (JJ following) (NNS primers)) (: :) (NP (NP (NN 5'-gtgccctttacgagt) (NN catctg-3')) (CC and) (NP (NN 5'-gtgccctttacgagtcatctg-3')))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN PCR) (NNS products)) (VP (VBD were) (VP (VBN visualized) (S (VP (VBG using) (NP (DT an) (NN ethidium) (NN bromide) (NN gel))))))) (. .)))
