nsubj(counteracts-2, Tat-1)
root(ROOT-0, counteracts-2)
det(turn-5, the-3)
amod(turn-5, post-activation-4)
dobj(counteracts-2, turn-5)
prep_off_of(turn-5, NF-kappaB-8)
amod(HIV-1-infection-12, single-10)
nn(HIV-1-infection-12, round-11)
prep_in(turn-5, HIV-1-infection-12)
punct(counteracts-2, .-13)

nn(cells-2, Jurkat-1)
nsubjpass(transfected-9, cells-2)
punct(5-4, -LRB--3)
dep(cells-2, 5-4)
dep(cells-2, 107-6)
conj_x(5-4, 107-6)
punct(5-4, -RRB--7)
auxpass(transfected-9, were-8)
root(ROOT-0, transfected-9)
nn(Tat-12, siRNA-11)
prep_with(transfected-9, Tat-12)
nn(control-15, siRNA-14)
prep_with(transfected-9, control-15)
conj_or(Tat-12, control-15)
punct(nmol-18, -LRB--16)
num(nmol-18, 2-17)
appos(Tat-12, nmol-18)
punct(nmol-18, -RRB--19)
punct(Tat-12, ,-20)
amod(untransfected-23, left-22)
prep_with(transfected-9, untransfected-23)
conj_or(Tat-12, untransfected-23)
punct(transfected-9, ;-24)
num(h-26, 24-25)
npadvmod(later-27, h-26)
advmod(infected-31, later-27)
punct(infected-31, ,-28)
nsubjpass(infected-31, cells-29)
nsubjpass(harvested-43, cells-29)
auxpass(infected-31, were-30)
parataxis(transfected-9, infected-31)
amod(virions-35, HXB2-pseudotyped-33)
amod(virions-35, NL4-3.Luc.R-E--34)
prep_with(infected-31, virions-35)
punct(ng-38, -LRB--36)
num(ng-38, 500-37)
dep(virions-35, ng-38)
prep_of(ng-38, p24-40)
punct(ng-38, -RRB--41)
parataxis(transfected-9, harvested-43)
conj_and(infected-31, harvested-43)
det(time-47, the-45)
amod(time-47, indicated-46)
prep_at(harvested-43, time-47)
punct(transfected-9, .-48)

punct(A-2, -LRB--1)
dep(expression-5, A-2)
punct(A-2, -RRB--3)
nn(expression-5, Tat-4)
nsubjpass(measured-7, expression-5)
auxpass(measured-7, was-6)
root(ROOT-0, measured-7)
amod(RNA-10, total-9)
prep_in(measured-7, RNA-10)
amod(PCR-13, real-time-12)
agent(measured-7, PCR-13)
punct(measured-7, ,-14)
mark(measured-20, while-15)
det(activity-18, the-16)
nn(activity-18, luciferase-17)
nsubjpass(measured-20, activity-18)
auxpass(measured-20, was-19)
advcl(measured-7, measured-20)
amod(extracts-24, whole-22)
nn(extracts-24, cell-23)
prep_in(measured-20, extracts-24)
punct(measured-7, .-25)

punct(B-2, -LRB--1)
dep(analysed-11, B-2)
punct(B-2, -RRB--3)
amod(extracts-5, Nuclear-4)
nsubjpass(analysed-11, extracts-5)
punct(microg-8, -LRB--6)
num(microg-8, 10-7)
appos(extracts-5, microg-8)
punct(microg-8, -RRB--9)
auxpass(analysed-11, were-10)
root(ROOT-0, analysed-11)
dep(p65-14, the-13)
prep_for(analysed-11, p65-14)
prep_for(analysed-11, p50-16)
conj_and(p65-14, p50-16)
partmod(p65-14, binding-17)
det(oligonucleotide-22, the-19)
nn(oligonucleotide-22, NF-kappaB-20)
amod(oligonucleotide-22, double-stranded-21)
prep_to(binding-17, oligonucleotide-22)
xcomp(analysed-11, using-23)
det(kit-30, the-24)
nn(kit-30, NF-kappaB-25)
nn(kit-30, Transcription-26)
nn(kit-30, Factor-27)
nn(kit-30, ELISA-28)
nn(kit-30, Assay-29)
dobj(using-23, kit-30)
punct(Cayman-32, -LRB--31)
appos(kit-30, Cayman-32)
punct(Cayman-32, -RRB--33)
punct(analysed-11, .-34)

punct(C-2, -LRB--1)
dep(analysed-11, C-2)
punct(C-2, -RRB--3)
det(expression-5, The-4)
nsubjpass(analysed-11, expression-5)
prep_of(expression-5, p65-7)
prep_of(expression-5, IkappaB-alpha-9)
conj_and(p65-7, IkappaB-alpha-9)
auxpass(analysed-11, was-10)
root(ROOT-0, analysed-11)
number(%-14, 12-13)
amod(SDS-PAGE-15, %-14)
agent(analysed-11, SDS-PAGE-15)
nn(blotting-18, western-17)
agent(analysed-11, blotting-18)
conj_and(SDS-PAGE-15, blotting-18)
amod(extracts-23, nuclear-20)
conj_or(nuclear-20, cytosolic-22)
amod(extracts-23, cytosolic-22)
prep_of(SDS-PAGE-15, extracts-23)
punct(microg-26, -LRB--24)
num(microg-26, 20-25)
appos(extracts-23, microg-26)
punct(microg-26, -RRB--27)
xcomp(analysed-11, using-28)
amod(antibodies-32, anti-p65-29)
conj_and(anti-p65-29, anti-IkappaB-alpha-31)
amod(antibodies-32, anti-IkappaB-alpha-31)
dobj(using-28, antibodies-32)
punct(analysed-11, .-33)

nn(H1-2, Histone-1)
nsubjpass(detected-7, H1-2)
nn(II-5, Hexokinase-4)
conj_and(H1-2, II-5)
nsubjpass(detected-7, II-5)
auxpass(detected-7, were-6)
root(ROOT-0, detected-7)
amod(antibodies-10, specific-9)
prep_with(detected-7, antibodies-10)
prep_as(detected-7, markers-12)
amod(extracts-17, nuclear-14)
conj_and(nuclear-14, cytosolic-16)
amod(extracts-17, cytosolic-16)
prep_of(markers-12, extracts-17)
punct(detected-7, ,-18)
advmod(detected-7, respectively-19)
punct(detected-7, .-20)

nn(values-2, Densitometry-1)
nsubjpass(expressed-10, values-2)
punct(D-4, -LRB--3)
appos(values-2, D-4)
punct(D-4, -RRB--5)
det(bands-8, the-7)
prep_of(values-2, bands-8)
auxpass(expressed-10, were-9)
root(ROOT-0, expressed-10)
amod(increase-13, fold-12)
prep_as(expressed-10, increase-13)
det(control-16, the-15)
prep_above(increase-13, control-16)
punct(mock-18, -LRB--17)
appos(control-16, mock-18)
punct(mock-18, -RRB--19)
punct(expressed-10, .-20)

punct(D-2, -LRB--1)
dep(activity-5, D-2)
punct(D-2, -RRB--3)
nn(activity-5, IKK-4)
nsubjpass(measured-7, activity-5)
auxpass(measured-7, was-6)
root(ROOT-0, measured-7)
amod(extracts-10, cytosolic-9)
prep_in(measured-7, extracts-10)
punct(microg-13, -LRB--11)
num(microg-13, 100-12)
appos(extracts-10, microg-13)
punct(microg-13, -RRB--14)
agent(measured-7, using-16)
nn(Assay-20, HTScan-17)
nn(Assay-20, IKK-18)
nn(Assay-20, Kinase-19)
dobj(using-16, Assay-20)
punct(Technology-24, -LRB--21)
nn(Technology-24, Cell-22)
nn(Technology-24, Signaling-23)
appos(Assay-20, Technology-24)
punct(Technology-24, -RRB--25)
punct(measured-7, .-26)

nsubjpass(shown-12, Values-1)
punct(=-8, -LRB--2)
dep(=-8, mean-3)
conj_+/-(mean-3, SE-5)
dep(=-8, SE-5)
punct(=-8, ,-6)
nsubj(=-8, n-7)
dep(Values-1, =-8)
dobj(=-8, 3-9)
punct(=-8, -RRB--10)
auxpass(shown-12, are-11)
root(ROOT-0, shown-12)
punct(shown-12, .-13)

