root(ROOT-0, Preparation-1)
prep(Preparation-1, of-2)
amod(Carrageenan-4, Degraded-3)
pobj(of-2, Carrageenan-4)

num(preparations-2, Two-1)
nsubjpass(prepared-28, preparations-2)
prep(preparations-2, of-3)
amod(carrageenan-5, degraded-4)
pobj(of-3, carrageenan-5)
prep(carrageenan-5, with-6)
amod(kDa-11, low-7)
punct(kDa-11, ,-8)
punct(kDa-11, -LRB--9)
num(kDa-11, ~10-10)
pobj(with-6, kDa-11)
punct(kDa-11, ;-12)
dep(kDa-11, C10-13)
punct(kDa-11, -RRB--14)
punct(kDa-11, ,-15)
cc(kDa-11, and-16)
conj(kDa-11, medium-17)
punct(carrageenan-5, ,-18)
punct(kDa-21, -LRB--19)
num(kDa-21, ~40-20)
dep(weight-26, kDa-21)
punct(kDa-21, ;-22)
dep(kDa-21, C40-23)
punct(kDa-21, -RRB--24)
amod(weight-26, molecular-25)
appos(carrageenan-5, weight-26)
auxpass(prepared-28, were-27)
root(ROOT-0, prepared-28)
prep(prepared-28, from-29)
amod(iota-carrageenan-31, native-30)
pobj(from-29, iota-carrageenan-31)
partmod(iota-carrageenan-31, extracted-32)
prep(extracted-32, from-33)
pobj(from-33, Euchema-34)
dep(Euchema-34, spinosum-35)
punct(Euchema-34, -LRB--36)
advmod(provided-38, generously-37)
partmod(Euchema-34, provided-38)
prep(provided-38, by-39)
nn(Industry-42, Sanofi-40)
nn(Industry-42, Biosystems-41)
pobj(by-39, Industry-42)
punct(Industry-42, ,-43)
nn(France-46, Boulogne-Billancourt-44)
punct(France-46, ,-45)
appos(Industry-42, France-46)
punct(Euchema-34, -RRB--47)
punct(prepared-28, .-48)

amod(carrageenan-2, Native-1)
nsubjpass(dissolved-4, carrageenan-2)
auxpass(dissolved-4, was-3)
root(ROOT-0, dissolved-4)
prep(dissolved-4, in-5)
amod(water-7, distilled-6)
pobj(in-5, water-7)
punct(w/v-11, -LRB--8)
num(w/v-11, 5-9)
nn(w/v-11, %-10)
appos(water-7, w/v-11)
punct(w/v-11, -RRB--12)
prep(dissolved-4, under-13)
amod(stirring-15, vigorous-14)
pobj(under-13, stirring-15)
cc(dissolved-4, and-16)
conj(dissolved-4, heated-17)
prep(heated-17, to-18)
pobj(to-18, 60degreesC-19)
punct(dissolved-4, .-20)

advmod(submitted-7, Then-1)
punct(submitted-7, ,-2)
det(solution-5, the-3)
amod(solution-5, carrageenan-4)
nsubjpass(submitted-7, solution-5)
auxpass(submitted-7, was-6)
root(ROOT-0, submitted-7)
prep(submitted-7, to-8)
num(treatments-11, two-9)
amod(treatments-11, different-10)
pobj(to-8, treatments-11)
aux(obtain-13, to-12)
dep(treatments-11, obtain-13)
dep(fractions-20, both-14)
dep(both-14, low-15)
cc(both-14, and-16)
nn(weight-19, medium-17)
amod(weight-19, molecular-18)
conj(both-14, weight-19)
dobj(obtain-13, fractions-20)
punct(submitted-7, .-21)

advmod(hydrolyzed-13, Briefly-1)
punct(hydrolyzed-13, ,-2)
prep(hydrolyzed-13, for-3)
det(weight-7, the-4)
amod(weight-7, low-5)
amod(weight-7, molecular-6)
pobj(for-3, weight-7)
dep(weight-7, fraction-8)
punct(hydrolyzed-13, ,-9)
nn(solution-11, carrageenan-10)
nsubjpass(hydrolyzed-13, solution-11)
auxpass(hydrolyzed-13, was-12)
root(ROOT-0, hydrolyzed-13)
prep(hydrolyzed-13, with-14)
number(%-16, 0.3-15)
amod(acid-22, %-16)
punct(v/v-18, -LRB--17)
dep(%-16, v/v-18)
punct(v/v-18, -RRB--19)
amod(acid-22, concentrated-20)
amod(acid-22, sulphuric-21)
pobj(with-14, acid-22)
prep(acid-22, for-23)
num(min-25, 15-24)
pobj(for-23, min-25)
prep(min-25, at-26)
pobj(at-26, 80degreesC-27)
punct(hydrolyzed-13, .-28)

prep(filtered-11, After-1)
pobj(After-1, neutralization-2)
prep(neutralization-2, with-3)
nn(4N-5, NaOH-4)
pobj(with-3, 4N-5)
punct(filtered-11, ,-6)
det(solution-8, the-7)
nsubjpass(filtered-11, solution-8)
auxpass(filtered-11, was-9)
dep(filtered-11, ultra-10)
root(ROOT-0, filtered-11)
prep(filtered-11, through-12)
det(cartridge-16, a-13)
amod(cartridge-16, hollow-14)
amod(cartridge-16, fibre-15)
pobj(through-12, cartridge-16)
prep(cartridge-16, with-17)
pobj(with-17, MW-18)
amod(MW-18, cut-off-19)
num(kDa-21, 5-20)
dep(cut-off-19, kDa-21)
punct(cartridge-16, ,-22)
punct(Inc-25, -LRB--23)
nn(Inc-25, Amicon-24)
dep(cartridge-16, Inc-25)
punct(Inc-25, ,-26)
nn(USA-29, Beverly-27)
punct(USA-29, ,-28)
appos(Inc-25, USA-29)
punct(Inc-25, -RRB--30)
punct(filtered-11, .-31)

prep(hydrolyzed-12, For-1)
det(weight-5, the-2)
nn(weight-5, medium-3)
amod(weight-5, molecular-4)
pobj(For-1, weight-5)
dep(weight-5, fraction-6)
punct(hydrolyzed-12, ,-7)
det(solution-10, the-8)
amod(solution-10, carrageenan-9)
nsubjpass(hydrolyzed-12, solution-10)
auxpass(hydrolyzed-12, was-11)
root(ROOT-0, hydrolyzed-12)
prep(hydrolyzed-12, with-13)
number(%-15, 0.3-14)
amod(acid-21, %-15)
punct(v/v-17, -LRB--16)
dep(%-15, v/v-17)
punct(v/v-17, -RRB--18)
amod(acid-21, concentrated-19)
amod(acid-21, sulphuric-20)
pobj(with-13, acid-21)
prep(acid-21, for-22)
num(min-24, 30-23)
pobj(for-22, min-24)
prep(min-24, at-25)
pobj(at-25, 60degreesC-26)
punct(hydrolyzed-12, .-27)

prep(filtered-8, After-1)
pobj(After-1, neutralization-2)
punct(filtered-8, ,-3)
det(supernatant-5, the-4)
nsubj(filtered-8, supernatant-5)
cop(filtered-8, was-6)
dep(filtered-8, ultra-7)
root(ROOT-0, filtered-8)
punct(kDa-13, -LRB--9)
nn(kDa-13, MW-10)
amod(kDa-13, cut-off-11)
num(kDa-13, 100-12)
dep(filtered-8, kDa-13)
punct(kDa-13, -RRB--14)
punct(filtered-8, .-15)

det(filtrate-2, The-1)
nsubjpass(submitted-4, filtrate-2)
auxpass(submitted-4, was-3)
root(ROOT-0, submitted-4)
prep(submitted-4, to-5)
det(filtration-9, a-6)
amod(filtration-9, second-7)
nn(filtration-9, ultra-8)
pobj(to-5, filtration-9)
punct(kDa-14, -LRB--10)
nn(kDa-14, MW-11)
amod(kDa-14, cut-off-12)
num(kDa-14, 5-13)
appos(filtration-9, kDa-14)
punct(kDa-14, -RRB--15)
punct(submitted-4, .-16)

det(preparations-2, Both-1)
nsubjpass(precipitated-6, preparations-2)
prep(preparations-2, of-3)
pobj(of-3, dCGN-4)
auxpass(precipitated-6, were-5)
root(ROOT-0, precipitated-6)
prep(precipitated-6, with-7)
num(volumes-9, 4-8)
pobj(with-7, volumes-9)
prep(volumes-9, of-10)
number(%-12, 95-11)
amod(ethanol-13, %-12)
pobj(of-10, ethanol-13)
punct(precipitated-6, ,-14)
conj(precipitated-6, dried-15)
prep(dried-15, at-16)
amod(temperature-18, room-17)
pobj(at-16, temperature-18)
cc(precipitated-6, and-19)
conj(precipitated-6, ground-20)
prep(ground-20, to-21)
amod(particles-23, small-22)
pobj(to-21, particles-23)
punct(mm-26, -LRB--24)
num(mm-26, 1-25)
dep(particles-23, mm-26)
prep(mm-26, in-27)
pobj(in-27, diameter-28)
punct(mm-26, -RRB--29)
punct(precipitated-6, .-30)

partmod(confirmed-22, Using-1)
nn(chromatography-3, gel-permeation-2)
dobj(Using-1, chromatography-3)
prep(Using-1, in-4)
pobj(in-4, combination-5)
prep(combination-5, with-6)
amod(measurements-9, light-7)
nn(measurements-9, scattering-8)
pobj(with-6, measurements-9)
punct(see-11, -LRB--10)
parataxis(Using-1, see-11)
dobj(see-11, Viebke-12)
nn(Viebke-12, et-13)
dep(Viebke-12, al.-14)
punct(21-16, -LSB--15)
appos(Viebke-12, 21-16)
punct(21-16, -RSB--17)
punct(see-11, -RRB--18)
punct(confirmed-22, ,-19)
nsubjpass(confirmed-22, it-20)
auxpass(confirmed-22, was-21)
root(ROOT-0, confirmed-22)
complm(had-27, that-23)
det(fraction-26, the-24)
amod(fraction-26, low-25)
nsubj(had-27, fraction-26)
ccomp(confirmed-22, had-27)
det(weight-31, an-28)
amod(weight-31, average-29)
amod(weight-31, molecular-30)
dobj(had-27, weight-31)
prep(weight-31, of-32)
num(kDa-34, 10-33)
pobj(of-32, kDa-34)
punct(weight-31, ,-35)
cc(weight-31, and-36)
det(fraction-39, the-37)
nn(fraction-39, medium-38)
conj(weight-31, fraction-39)
prep(fraction-39, of-40)
num(kDa-42, 40-41)
pobj(of-40, kDa-42)
punct(confirmed-22, .-43)

det(content-3, The-1)
nn(content-3, sulphate-2)
nsubjpass(measured-10, content-3)
prep(content-3, of-4)
pobj(of-4, polysaccharides-5)
prep(content-3, in-6)
det(fractions-8, both-7)
pobj(in-6, fractions-8)
auxpass(measured-10, was-9)
root(ROOT-0, measured-10)
prep(measured-10, following-11)
det(method-13, the-12)
pobj(following-11, method-13)
prep(method-13, of-14)
pobj(of-14, Quemener-15)
nn(Quemener-15, et-16)
dep(Quemener-15, al.-17)
punct(method-13, -LSB--18)
num(method-13, 22-19)
punct(method-13, -RSB--20)
punct(measured-10, .-21)

advmod(confirmed-14, Finally-1)
punct(confirmed-14, ,-2)
det(absence-4, the-3)
nsubjpass(confirmed-14, absence-4)
prep(absence-4, of-5)
nn(modifications-8, polysaccharide-6)
nn(modifications-8, structure-7)
pobj(of-5, modifications-8)
prep(modifications-8, in-9)
det(fractions-12, the-10)
num(fractions-12, two-11)
pobj(in-9, fractions-12)
auxpass(confirmed-14, was-13)
root(ROOT-0, confirmed-14)
xcomp(confirmed-14, using-15)
nn(spectroscopy-17, 2H-NMR-16)
dobj(using-15, spectroscopy-17)
punct(confirmed-14, .-18)

det(absence-2, The-1)
nsubjpass(confirmed-11, absence-2)
prep(absence-2, of-3)
nn(contamination-5, LPS-4)
pobj(of-3, contamination-5)
prep(absence-2, in-6)
det(fractions-9, the-7)
num(fractions-9, two-8)
pobj(in-6, fractions-9)
auxpass(confirmed-11, was-10)
root(ROOT-0, confirmed-11)
xcomp(confirmed-11, using-12)
det(kit-15, the-13)
amod(kit-15, e-Toxate-LRB-R-RRB--14)
dobj(using-12, kit-15)
punct(Sigma-17, -LRB--16)
dep(kit-15, Sigma-17)
punct(Sigma-17, ,-18)
amod(France-23, St-19)
nn(France-23, Quentin-20)
nn(France-23, Fallavier-21)
punct(France-23, ,-22)
dep(Sigma-17, France-23)
punct(Sigma-17, -RRB--24)
punct(confirmed-11, .-25)

prep(dissolved-11, Before-1)
pobj(Before-1, use-2)
prep(use-2, in-3)
nn(culture-5, cell-4)
pobj(in-3, culture-5)
punct(dissolved-11, ,-6)
det(fractions-9, the-7)
num(fractions-9, two-8)
nsubjpass(dissolved-11, fractions-9)
auxpass(dissolved-11, were-10)
root(ROOT-0, dissolved-11)
prep(dissolved-11, in-12)
amod(medium-14, complete-13)
pobj(in-12, medium-14)
prep(dissolved-11, during-15)
num(min-17, 30-16)
pobj(during-15, min-17)
prep(min-17, at-18)
pobj(at-18, 56degreesC-19)
punct(dissolved-11, .-20)

