1	GATA3	_	NN	_	_	2	VMOD	_	_
2	Represses	_	VBZ	_	_	0	ROOT	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	FOXP3	_	NN	_	_	5	NMOD	_	_
5	Promoter	_	NN	_	_	2	VMOD	_	_
		
1	To	_	TO	_	_	17	VC	_	_
2	investigate	_	VB	_	_	1	IM	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	molecular	_	JJ	_	_	5	NMOD	_	_
5	mechanism	_	NN	_	_	2	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	GATA3-mediated	_	JJ	_	_	8	NMOD	_	_
8	repression	_	NN	_	_	6	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	human	_	JJ	_	_	11	NMOD	_	_
11	FOXP3	_	NN	_	_	9	PMOD	_	_
12	,	_	,	_	_	17	P	_	_
13	the	_	DT	_	_	16	NMOD	_	_
14	human	_	JJ	_	_	16	NMOD	_	_
15	FOXP3	_	NN	_	_	16	NMOD	_	_
16	promoter	_	NN	_	_	17	VMOD	_	_
17	was	_	VBD	_	_	0	ROOT	_	_
18	studied	_	VBN	_	_	17	VC	_	_
19	and	_	CC	_	_	17	COORD	_	_
20	a	_	DT	_	_	23	NMOD	_	_
21	palindromic	_	JJ	_	_	23	NMOD	_	_
22	binding	_	NN	_	_	23	NMOD	_	_
23	site	_	NN	_	_	26	VMOD	_	_
24	for	_	IN	_	_	23	NMOD	_	_
25	GATA3	_	NN	_	_	24	PMOD	_	_
26	was	_	VBD	_	_	19	CONJ	_	_
27	discovered	_	VBN	_	_	26	VC	_	_
28	.	_	.	_	_	17	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	GATA-binding	_	JJ	_	_	3	NMOD	_	_
3	site	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	located	_	JJ	_	_	8	AMOD	_	_
6	303	_	CD	_	_	7	NMOD	_	_
7	bp	_	NN	_	_	8	AMOD	_	_
8	upstream	_	RB	_	_	4	VMOD	_	_
9	from	_	IN	_	_	8	AMOD	_	_
10	the	_	DT	_	_	13	NMOD	_	_
11	transcription	_	NN	_	_	13	NMOD	_	_
12	start	_	NN	_	_	13	NMOD	_	_
13	site	_	NN	_	_	9	PMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	TSS	_	NN	_	_	13	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	[	_	(	_	_	18	P	_	_
18	24	_	CD	_	_	8	PRN	_	_
19	]	_	)	_	_	18	P	_	_
20	.	_	.	_	_	4	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	site	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	highly	_	RB	_	_	3	VMOD	_	_
5	conserved	_	VBN	_	_	3	VC	_	_
6	between	_	IN	_	_	5	VMOD	_	_
7	humans	_	NNS	_	_	6	PMOD	_	_
8	,	_	,	_	_	7	P	_	_
9	mice	_	NNS	_	_	7	COORD	_	_
10	,	_	,	_	_	9	P	_	_
11	and	_	CC	_	_	9	COORD	_	_
12	rats	_	NNS	_	_	11	CONJ	_	_
13	(	_	(	_	_	15	P	_	_
14	Figure	_	NN	_	_	15	NMOD	_	_
15	S4	_	NN	_	_	12	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	and	_	CC	_	_	3	COORD	_	_
18	may	_	MD	_	_	17	CONJ	_	_
19	therefore	_	RB	_	_	18	VMOD	_	_
20	play	_	VB	_	_	18	VC	_	_
21	an	_	DT	_	_	23	NMOD	_	_
22	important	_	JJ	_	_	23	NMOD	_	_
23	role	_	NN	_	_	20	VMOD	_	_
24	in	_	IN	_	_	20	VMOD	_	_
25	FOXP3	_	NN	_	_	26	NMOD	_	_
26	regulation	_	NN	_	_	24	PMOD	_	_
27	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	functional	_	JJ	_	_	3	NMOD	_	_
3	relevance	_	NN	_	_	7	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	this	_	DT	_	_	6	NMOD	_	_
6	site	_	NN	_	_	4	PMOD	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	studied	_	VBN	_	_	7	VC	_	_
9	using	_	VBG	_	_	8	VMOD	_	_
10	a	_	DT	_	_	12	NMOD	_	_
11	FOXP3-promoter	_	NN	_	_	12	NMOD	_	_
12	construct	_	NN	_	_	9	VMOD	_	_
13	[	_	(	_	_	14	P	_	_
14	24	_	CD	_	_	12	PRN	_	_
15	]	_	)	_	_	14	P	_	_
16	.	_	.	_	_	7	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	transfected	_	VBD	_	_	0	ROOT	_	_
3	human	_	JJ	_	_	7	NMOD	_	_
4	primary	_	JJ	_	_	7	NMOD	_	_
5	CD4+	_	JJ	_	_	7	NMOD	_	_
6	T	_	NN	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	2	VMOD	_	_
8	,	_	,	_	_	7	P	_	_
9	in	_	FW	_	_	13	NMOD	_	_
10	vitro	_	FW	_	_	9	AMOD	_	_
11	differentiated	_	VBN	_	_	13	NMOD	_	_
12	Th2	_	NN	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	7	COORD	_	_
14	,	_	,	_	_	13	P	_	_
15	and	_	CC	_	_	13	COORD	_	_
16	Jurkat	_	NN	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	15	CONJ	_	_
18	(	_	(	_	_	21	P	_	_
19	Jurkat	_	NN	_	_	20	NMOD	_	_
20	cells	_	NNS	_	_	21	VMOD	_	_
21	are	_	VBP	_	_	17	PRN	_	_
22	known	_	VBN	_	_	21	VC	_	_
23	to	_	TO	_	_	22	VMOD	_	_
24	constitutively	_	RB	_	_	23	VMOD	_	_
25	express	_	VB	_	_	23	IM	_	_
26	GATA3	_	NN	_	_	25	VMOD	_	_
27	[	_	(	_	_	26	P	_	_
28	25,26	_	CD	_	_	26	NMOD	_	_
29	]	_	)	_	_	26	P	_	_
30	)	_	)	_	_	21	P	_	_
31	,	_	,	_	_	2	P	_	_
32	and	_	CC	_	_	2	COORD	_	_
33	we	_	PRP	_	_	34	VMOD	_	_
34	measured	_	VBD	_	_	32	CONJ	_	_
35	FOXP3	_	NN	_	_	37	NMOD	_	_
36	promoter	_	NN	_	_	37	NMOD	_	_
37	activity	_	NN	_	_	34	VMOD	_	_
38	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	promoter	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	not	_	RB	_	_	3	VMOD	_	_
5	active	_	JJ	_	_	3	VMOD	_	_
6	in	_	IN	_	_	3	VMOD	_	_
7	the	_	DT	_	_	11	NMOD	_	_
8	GATA3-expressing	_	JJ	_	_	11	NMOD	_	_
9	cell	_	NN	_	_	11	NMOD	_	_
10	line	_	NN	_	_	11	NMOD	_	_
11	Jurkat	_	NN	_	_	6	PMOD	_	_
12	or	_	CC	_	_	6	COORD	_	_
13	in	_	IN	_	_	12	CONJ	_	_
14	the	_	DT	_	_	13	PMOD	_	_
15	in	_	IN	_	_	14	NMOD	_	_
16	vitro-differentiated	_	JJ	_	_	18	NMOD	_	_
17	Th2	_	NN	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	15	PMOD	_	_
19	,	_	,	_	_	3	P	_	_
20	whereas	_	IN	_	_	3	COORD	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	construct	_	NN	_	_	23	VMOD	_	_
23	was	_	VBD	_	_	20	COORD	_	_
24	active	_	JJ	_	_	23	VMOD	_	_
25	in	_	IN	_	_	23	VMOD	_	_
26	the	_	DT	_	_	28	NMOD	_	_
27	CD4	_	NN	_	_	28	NMOD	_	_
28	cells	_	NNS	_	_	25	PMOD	_	_
29	,	_	,	_	_	28	P	_	_
30	which	_	WDT	_	_	31	VMOD	_	_
31	express	_	VBP	_	_	28	NMOD	_	_
32	a	_	DT	_	_	34	NMOD	_	_
33	lower	_	JJR	_	_	34	NMOD	_	_
34	amount	_	NN	_	_	31	VMOD	_	_
35	of	_	IN	_	_	34	NMOD	_	_
36	GATA3	_	NN	_	_	35	PMOD	_	_
37	(	_	(	_	_	39	P	_	_
38	Figure	_	NN	_	_	39	NMOD	_	_
39	8A	_	NN	_	_	23	PRN	_	_
40	)	_	)	_	_	39	P	_	_
41	.	_	.	_	_	3	P	_	_
		
1	Overexpression	_	NN	_	_	8	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	GATA3	_	NN	_	_	2	PMOD	_	_
4	in	_	IN	_	_	1	NMOD	_	_
5	naive	_	JJ	_	_	7	NMOD	_	_
6	T	_	NN	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	4	PMOD	_	_
8	diminished	_	VBD	_	_	0	ROOT	_	_
9	luciferase	_	NN	_	_	10	NMOD	_	_
10	activity	_	NN	_	_	8	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	FOXP3	_	NN	_	_	14	NMOD	_	_
14	promoter	_	NN	_	_	11	PMOD	_	_
15	compared	_	VBN	_	_	8	VMOD	_	_
16	with	_	IN	_	_	15	PMOD	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	control	_	NN	_	_	19	NMOD	_	_
19	vector	_	NN	_	_	16	PMOD	_	_
20	(	_	(	_	_	22	P	_	_
21	Figure	_	NN	_	_	22	NMOD	_	_
22	8B	_	NN	_	_	19	PRN	_	_
23	)	_	)	_	_	22	P	_	_
24	.	_	.	_	_	8	P	_	_
		
1	To	_	TO	_	_	12	VMOD	_	_
2	further	_	RB	_	_	1	VMOD	_	_
3	address	_	VB	_	_	1	IM	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	function	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	GATA3	_	NN	_	_	9	NMOD	_	_
9	site	_	NN	_	_	6	PMOD	_	_
10	,	_	,	_	_	12	P	_	_
11	we	_	PRP	_	_	12	VMOD	_	_
12	inserted	_	VBN	_	_	0	ROOT	_	_
13	a	_	DT	_	_	15	NMOD	_	_
14	site-specific	_	JJ	_	_	15	NMOD	_	_
15	mutation	_	NN	_	_	12	VMOD	_	_
16	deleting	_	VBG	_	_	15	APPO	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	GATA3-binding	_	JJ	_	_	19	NMOD	_	_
19	site	_	NN	_	_	16	VMOD	_	_
20	.	_	.	_	_	12	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	mutation	_	NN	_	_	3	VMOD	_	_
3	increased	_	VBD	_	_	0	ROOT	_	_
4	luciferase	_	NN	_	_	5	NMOD	_	_
5	activity	_	NN	_	_	3	VMOD	_	_
6	by	_	IN	_	_	3	VMOD	_	_
7	3-fold	_	RB	_	_	6	PMOD	_	_
8	in	_	IN	_	_	7	NMOD	_	_
9	memory	_	NN	_	_	12	NMOD	_	_
10	CD4+CD45RO+	_	JJ	_	_	12	NMOD	_	_
11	T	_	NN	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	8	PMOD	_	_
13	,	_	,	_	_	3	P	_	_
14	whereas	_	IN	_	_	3	VMOD	_	_
15	no	_	DT	_	_	16	NMOD	_	_
16	difference	_	NN	_	_	17	VMOD	_	_
17	was	_	VBD	_	_	14	SUB	_	_
18	observed	_	VBN	_	_	17	VC	_	_
19	in	_	IN	_	_	18	VMOD	_	_
20	naive	_	JJ	_	_	26	NMOD	_	_
21	(	_	(	_	_	26	P	_	_
22	GATA3-	_	NN	_	_	26	NMOD	_	_
23	)	_	)	_	_	26	P	_	_
24	CD4+CD45RA+	_	JJ	_	_	26	NMOD	_	_
25	T	_	NN	_	_	26	NMOD	_	_
26	cells	_	NNS	_	_	19	PMOD	_	_
27	,	_	,	_	_	3	P	_	_
28	revealing	_	VBG	_	_	3	VMOD	_	_
29	a	_	DT	_	_	31	NMOD	_	_
30	repressor	_	NN	_	_	31	NMOD	_	_
31	activity	_	NN	_	_	28	VMOD	_	_
32	of	_	IN	_	_	31	NMOD	_	_
33	GATA3	_	NN	_	_	32	PMOD	_	_
34	on	_	IN	_	_	31	NMOD	_	_
35	the	_	DT	_	_	37	NMOD	_	_
36	FOXP3	_	NN	_	_	37	NMOD	_	_
37	promoter	_	NN	_	_	34	PMOD	_	_
38	(	_	(	_	_	40	P	_	_
39	Figure	_	NN	_	_	40	NMOD	_	_
40	8C	_	NN	_	_	37	PRN	_	_
41	)	_	)	_	_	40	P	_	_
42	.	_	.	_	_	3	P	_	_
		
1	Furthermore	_	RB	_	_	3	VMOD	_	_
2	GATA3	_	NN	_	_	3	VMOD	_	_
3	binds	_	VBZ	_	_	0	ROOT	_	_
4	directly	_	RB	_	_	3	VMOD	_	_
5	to	_	TO	_	_	3	VMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	FOXP3	_	NN	_	_	8	NMOD	_	_
8	promoter	_	NN	_	_	5	PMOD	_	_
9	as	_	IN	_	_	3	VMOD	_	_
10	investigated	_	VBN	_	_	9	SUB	_	_
11	by	_	IN	_	_	10	VMOD	_	_
12	pull-down	_	JJ	_	_	13	NMOD	_	_
13	assay	_	NN	_	_	11	PMOD	_	_
14	.	_	.	_	_	3	P	_	_
		
1	HEK	_	NN	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	transiently	_	RB	_	_	5	VMOD	_	_
5	transfected	_	VBN	_	_	3	VC	_	_
6	with	_	IN	_	_	5	VMOD	_	_
7	GATA3	_	NN	_	_	6	PMOD	_	_
8	or	_	CC	_	_	7	COORD	_	_
9	a	_	DT	_	_	11	NMOD	_	_
10	control	_	NN	_	_	11	NMOD	_	_
11	vector	_	NN	_	_	8	CONJ	_	_
12	,	_	,	_	_	3	P	_	_
13	and	_	CC	_	_	3	COORD	_	_
14	increasing	_	VBG	_	_	15	NMOD	_	_
15	amounts	_	NNS	_	_	18	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	lysates	_	NNS	_	_	16	PMOD	_	_
18	were	_	VBD	_	_	13	CONJ	_	_
19	incubated	_	VBN	_	_	18	VC	_	_
20	with	_	IN	_	_	19	VMOD	_	_
21	oligonucleotides	_	NNS	_	_	20	PMOD	_	_
22	containing	_	VBG	_	_	21	APPO	_	_
23	the	_	DT	_	_	25	NMOD	_	_
24	GATA3	_	NN	_	_	25	NMOD	_	_
25	site	_	NN	_	_	22	VMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	the	_	DT	_	_	29	NMOD	_	_
28	FOXP3	_	NN	_	_	29	NMOD	_	_
29	promoter	_	NN	_	_	26	PMOD	_	_
30	or	_	CC	_	_	21	COORD	_	_
31	a	_	DT	_	_	33	NMOD	_	_
32	control	_	JJ	_	_	33	NMOD	_	_
33	oligonucleotide	_	NN	_	_	30	CONJ	_	_
34	with	_	IN	_	_	19	VMOD	_	_
35	a	_	DT	_	_	38	NMOD	_	_
36	mutated	_	VBN	_	_	38	NMOD	_	_
37	GATA3-binding	_	JJ	_	_	38	NMOD	_	_
38	site	_	NN	_	_	34	PMOD	_	_
39	.	_	.	_	_	3	P	_	_
		
1	After	_	IN	_	_	7	VMOD	_	_
2	the	_	DT	_	_	3	NMOD	_	_
3	pull-down	_	JJ	_	_	1	PMOD	_	_
4	,	_	,	_	_	7	P	_	_
5	GATA3	_	NN	_	_	6	NMOD	_	_
6	binding	_	NN	_	_	7	VMOD	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	detected	_	VBN	_	_	7	VC	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	Western	_	NN	_	_	11	NMOD	_	_
11	blot	_	NN	_	_	9	PMOD	_	_
12	.	_	.	_	_	7	P	_	_
		
1	Similarly	_	RB	_	_	9	VMOD	_	_
2	,	_	,	_	_	9	P	_	_
3	GATA3-expressing	_	JJ	_	_	5	NMOD	_	_
4	Th2	_	NN	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	9	VMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	iTreg	_	NN	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	6	CONJ	_	_
9	were	_	VBD	_	_	0	ROOT	_	_
10	subjected	_	VBN	_	_	9	VC	_	_
11	to	_	TO	_	_	10	VMOD	_	_
12	this	_	DT	_	_	13	NMOD	_	_
13	approach	_	NN	_	_	11	PMOD	_	_
14	.	_	.	_	_	9	P	_	_
		
1	Only	_	RB	_	_	3	NMOD	_	_
2	HEK	_	NN	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	9	VMOD	_	_
4	overexpressing	_	VBG	_	_	3	APPO	_	_
5	GATA3	_	NN	_	_	4	VMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	Th2	_	NN	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	6	CONJ	_	_
9	showed	_	VBD	_	_	0	ROOT	_	_
10	GATA3-binding	_	JJ	_	_	11	NMOD	_	_
11	activity	_	NN	_	_	9	VMOD	_	_
12	(	_	(	_	_	14	P	_	_
13	Figure	_	NN	_	_	14	NMOD	_	_
14	8D	_	NN	_	_	11	PRN	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	8E	_	NN	_	_	15	CONJ	_	_
17	)	_	)	_	_	14	P	_	_
18	.	_	.	_	_	9	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	experiments	_	NNS	_	_	3	VMOD	_	_
3	demonstrated	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	GATA3	_	NN	_	_	6	VMOD	_	_
6	binds	_	VBZ	_	_	4	SUB	_	_
7	the	_	DT	_	_	10	NMOD	_	_
8	palindromic	_	JJ	_	_	10	NMOD	_	_
9	FOXP3	_	NN	_	_	10	NMOD	_	_
10	promoter	_	NN	_	_	6	VMOD	_	_
11	.	_	.	_	_	3	P	_	_
		
1	To	_	TO	_	_	11	VMOD	_	_
2	gain	_	VB	_	_	1	IM	_	_
3	insights	_	NNS	_	_	2	VMOD	_	_
4	into	_	IN	_	_	3	NMOD	_	_
5	the	_	DT	_	_	8	NMOD	_	_
6	in	_	FW	_	_	7	AMOD	_	_
7	vivo	_	FW	_	_	8	NMOD	_	_
8	situation	_	NN	_	_	4	PMOD	_	_
9	,	_	,	_	_	11	P	_	_
10	we	_	PRP	_	_	11	VMOD	_	_
11	performed	_	VBD	_	_	0	ROOT	_	_
12	a	_	DT	_	_	14	NMOD	_	_
13	chromatin	_	NN	_	_	14	NMOD	_	_
14	immunoprecipitation	_	NN	_	_	11	VMOD	_	_
15	(	_	(	_	_	16	P	_	_
16	ChIP	_	NN	_	_	14	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	using	_	VBG	_	_	11	VMOD	_	_
19	an	_	DT	_	_	21	NMOD	_	_
20	anti-GATA3	_	NN	_	_	21	NMOD	_	_
21	antibody	_	NN	_	_	18	VMOD	_	_
22	and	_	CC	_	_	11	COORD	_	_
23	showed	_	VBD	_	_	22	CONJ	_	_
24	that	_	IN	_	_	23	VMOD	_	_
25	GATA3	_	NN	_	_	26	VMOD	_	_
26	binds	_	VBZ	_	_	24	SUB	_	_
27	to	_	TO	_	_	26	VMOD	_	_
28	the	_	DT	_	_	31	NMOD	_	_
29	FOXP3	_	NN	_	_	31	NMOD	_	_
30	promoter	_	NN	_	_	31	NMOD	_	_
31	region	_	NN	_	_	27	PMOD	_	_
32	in	_	IN	_	_	26	VMOD	_	_
33	Th2	_	NN	_	_	34	NMOD	_	_
34	cells	_	NNS	_	_	32	PMOD	_	_
35	,	_	,	_	_	32	P	_	_
36	but	_	CC	_	_	32	COORD	_	_
37	not	_	RB	_	_	38	DEP	_	_
38	in	_	IN	_	_	36	CONJ	_	_
39	iTreg	_	NN	_	_	40	NMOD	_	_
40	cells	_	NNS	_	_	38	PMOD	_	_
41	(	_	(	_	_	43	P	_	_
42	Figure	_	NN	_	_	43	NMOD	_	_
43	7F	_	NNS	_	_	40	PRN	_	_
44	)	_	)	_	_	43	P	_	_
45	.	_	.	_	_	11	P	_	_
		
1	Taken	_	VBN	_	_	5	VMOD	_	_
2	together	_	RB	_	_	1	VMOD	_	_
3	these	_	DT	_	_	4	NMOD	_	_
4	data	_	NNS	_	_	5	VMOD	_	_
5	demonstrate	_	VBP	_	_	0	ROOT	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	GATA3-binding	_	NN	_	_	13	VMOD	_	_
9	to	_	TO	_	_	8	NMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	FOXP3	_	NN	_	_	12	NMOD	_	_
12	promoter	_	NN	_	_	9	PMOD	_	_
13	is	_	VBZ	_	_	6	SUB	_	_
14	repressing	_	VBG	_	_	13	VC	_	_
15	FOXP3	_	NN	_	_	16	NMOD	_	_
16	expression	_	NN	_	_	14	VMOD	_	_
17	.	_	.	_	_	5	P	_	_
		
