1	Cell	_	NN	_	_	3	NMOD	_	_
2	Cycle	_	NN	_	_	3	NMOD	_	_
3	Analysis	_	NN	_	_	0	ROOT	_	_
		
1	THP-1	_	NN	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	7	VMOD	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	exponential	_	JJ	_	_	6	NMOD	_	_
5	growth	_	NN	_	_	6	NMOD	_	_
6	phase	_	NN	_	_	3	PMOD	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	exposed	_	VBN	_	_	7	VC	_	_
9	to	_	TO	_	_	8	VMOD	_	_
10	complete	_	JJ	_	_	11	NMOD	_	_
11	medium	_	NN	_	_	9	PMOD	_	_
12	in	_	IN	_	_	8	VMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	presence	_	NN	_	_	12	PMOD	_	_
15	or	_	CC	_	_	14	COORD	_	_
16	absence	_	NN	_	_	15	CONJ	_	_
17	of	_	IN	_	_	14	NMOD	_	_
18	carrageenans	_	NNS	_	_	17	PMOD	_	_
19	for	_	IN	_	_	18	NMOD	_	_
20	24	_	CD	_	_	21	NMOD	_	_
21	h	_	NN	_	_	19	PMOD	_	_
22	before	_	IN	_	_	21	NMOD	_	_
23	being	_	VBG	_	_	22	PMOD	_	_
24	stained	_	VBN	_	_	23	VC	_	_
25	with	_	IN	_	_	24	VMOD	_	_
26	propidium	_	NN	_	_	27	NMOD	_	_
27	iodide	_	NN	_	_	25	PMOD	_	_
28	using	_	VBG	_	_	27	APPO	_	_
29	the	_	DT	_	_	32	NMOD	_	_
30	DNA-Prep	_	JJ	_	_	32	NMOD	_	_
31	Coulter	_	NN	_	_	32	NMOD	_	_
32	kit	_	NN	_	_	28	VMOD	_	_
33	according	_	VBG	_	_	32	APPO	_	_
34	to	_	TO	_	_	33	VMOD	_	_
35	the	_	DT	_	_	36	NMOD	_	_
36	manufacturer	_	NN	_	_	38	NMOD	_	_
37	's	_	POS	_	_	36	SUFFIX	_	_
38	instruction	_	NN	_	_	34	PMOD	_	_
39	(	_	(	_	_	42	P	_	_
40	Beckman-Coulter	_	NNP	_	_	42	NAME	_	_
41	,	_	,	_	_	42	P	_	_
42	Villepinte	_	NNP	_	_	38	PRN	_	_
43	,	_	,	_	_	42	P	_	_
44	France	_	NNP	_	_	42	APPO	_	_
45	)	_	)	_	_	42	P	_	_
46	.	_	.	_	_	7	P	_	_
		
1	Cell	_	NN	_	_	3	NMOD	_	_
2	DNA	_	NN	_	_	3	NMOD	_	_
3	content	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	then	_	RB	_	_	4	VMOD	_	_
6	analyzed	_	VBN	_	_	4	VC	_	_
7	by	_	IN	_	_	6	VMOD	_	_
8	flow	_	NN	_	_	9	NMOD	_	_
9	cytometry	_	NN	_	_	7	PMOD	_	_
10	using	_	VBG	_	_	9	APPO	_	_
11	an	_	DT	_	_	13	NMOD	_	_
12	EPICS	_	NN	_	_	13	NMOD	_	_
13	XL2	_	NN	_	_	10	VMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	Beckman-Coulter	_	NN	_	_	13	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	.	_	.	_	_	4	P	_	_
		
1	Raw	_	NN	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	16	VMOD	_	_
3	for	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	distribution	_	NN	_	_	3	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	DNA	_	NN	_	_	8	NMOD	_	_
8	content	_	NN	_	_	6	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	30,000	_	NN	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	9	PMOD	_	_
12	retrieved	_	VBN	_	_	11	APPO	_	_
13	from	_	IN	_	_	12	VMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	cytometer	_	NN	_	_	13	PMOD	_	_
16	were	_	VBD	_	_	0	ROOT	_	_
17	expressed	_	VBN	_	_	16	VC	_	_
18	as	_	IN	_	_	17	VMOD	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	percentage	_	NN	_	_	18	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	G0/G1	_	NN	_	_	21	PMOD	_	_
23	through	_	IN	_	_	22	NMOD	_	_
24	G2/M	_	NN	_	_	25	NMOD	_	_
25	populations	_	NNS	_	_	23	PMOD	_	_
26	.	_	.	_	_	16	P	_	_
		
1	Multicycle	_	JJ	_	_	3	NMOD	_	_
2	AV	_	NN	_	_	3	NMOD	_	_
3	software	_	NN	_	_	14	VMOD	_	_
4	(	_	(	_	_	7	P	_	_
5	Phoenix	_	NN	_	_	7	NMOD	_	_
6	Flow	_	NN	_	_	7	NMOD	_	_
7	Systems	_	NNS	_	_	3	PRN	_	_
8	,	_	,	_	_	7	P	_	_
9	San	_	NNP	_	_	10	NAME	_	_
10	Diego	_	NNP	_	_	7	APPO	_	_
11	,	_	,	_	_	10	P	_	_
12	CA	_	NN	_	_	10	APPO	_	_
13	)	_	)	_	_	7	P	_	_
14	was	_	VBD	_	_	0	ROOT	_	_
15	used	_	VBN	_	_	14	VC	_	_
16	to	_	TO	_	_	15	VMOD	_	_
17	generate	_	VB	_	_	16	IM	_	_
18	DNA	_	NN	_	_	21	NMOD	_	_
19	content	_	NN	_	_	21	NMOD	_	_
20	frequency	_	NN	_	_	21	NMOD	_	_
21	histograms	_	NNS	_	_	17	VMOD	_	_
22	and	_	CC	_	_	17	COORD	_	_
23	facilitate	_	VB	_	_	22	CONJ	_	_
24	data	_	NN	_	_	25	NMOD	_	_
25	analysis	_	NN	_	_	23	VMOD	_	_
26	.	_	.	_	_	14	P	_	_
		
