amod(Colitis-4, Degraded-1)
amod(Colitis-4, Carrageenan-2)
amod(Colitis-4, Causing-3)
nsubj(Induces-7, Colitis-4)
prep_in(Colitis-4, Rats-6)
root(ROOT-0, Induces-7)
nn(Secretion-9, TNF-8)
dobj(Induces-7, Secretion-9)
nn(Upregulation-12, ICAM-1-11)
dobj(Induces-7, Upregulation-12)
conj_and(Secretion-9, Upregulation-12)
prep_in(Secretion-9, Monocytes-14)
nn(Activation-17, NF-kappaB-16)
prep_through(Induces-7, Activation-17)

nsubj(polysaccharide-11, Carrageenan-1)
punct(CGN-3, -LRB--2)
abbrev(Carrageenan-1, CGN-3)
punct(CGN-3, -RRB--4)
cop(polysaccharide-11, is-5)
det(polysaccharide-11, a-6)
amod(polysaccharide-11, high-7)
amod(polysaccharide-11, molecular-8)
nn(polysaccharide-11, weight-9)
amod(polysaccharide-11, sulphated-10)
root(ROOT-0, polysaccharide-11)
partmod(polysaccharide-11, derived-12)
amod(seaweeds-15, red-14)
prep_from(derived-12, seaweeds-15)
punct(polysaccharide-11, .-16)

prep_in(induce-11, rodents-2)
punct(induce-11, ,-3)
poss(forms-6, its-4)
amod(forms-6, degraded-5)
nsubj(induce-11, forms-6)
punct(dCGN-8, -LRB--7)
appos(forms-6, dCGN-8)
punct(dCGN-8, -RRB--9)
aux(induce-11, can-10)
root(ROOT-0, induce-11)
amod(inflammation-13, intestinal-12)
dobj(induce-11, inflammation-13)
partmod(inflammation-13, associated-14)
nn(recruitment-17, macrophage-16)
prep_with(associated-14, recruitment-17)
prep_with(associated-14, activation-19)
conj_and(recruitment-17, activation-19)
punct(induce-11, .-20)

det(aim-2, The-1)
nsubj(was-6, aim-2)
det(study-5, this-4)
prep_of(aim-2, study-5)
root(ROOT-0, was-6)
punct(analyze-11, :-7)
dep(analyze-11, 1-8)
punct(1-8, -RRB--9)
aux(analyze-11, to-10)
dep(was-6, analyze-11)
det(effects-14, the-12)
amod(effects-14, size-dependent-13)
dobj(analyze-11, effects-14)
prep_of(effects-14, dCGN-16)
nn(inflammation-19, colon-18)
prep_on(effects-14, inflammation-19)
nn(vivo-21, in-20)
advmod(analyze-11, vivo-21)
punct(analyze-11, ,-22)
dep(correlate-27, 2-24)
punct(2-24, -RRB--25)
aux(correlate-27, to-26)
dep(was-6, correlate-27)
conj_and(analyze-11, correlate-27)
det(effects-29, these-28)
dobj(correlate-27, effects-29)
nn(proliferation-32, monocyte/macrophage-31)
prep_with(correlate-27, proliferation-32)
punct(proliferation-32, ,-33)
nn(production-35, cytokine-34)
prep_with(correlate-27, production-35)
conj_and(proliferation-32, production-35)
prep_with(correlate-27, expression-37)
conj_and(proliferation-32, expression-37)
amod(antigens-42, various-39)
nn(antigens-42, cell-40)
nn(antigens-42, surface-41)
prep_of(proliferation-32, antigens-42)
nn(molecule-46, ICAM-1-44)
nn(molecule-46, adhesion-45)
prep_including(antigens-42, molecule-46)
punct(was-6, .-47)

amod(monocytes-3, Peripheral-1)
nn(monocytes-3, blood-2)
nsubjpass(cultured-12, monocytes-3)
punct(PBM-5, -LRB--4)
abbrev(monocytes-3, PBM-5)
punct(PBM-5, -RRB--6)
nn(cells-10, THP-1-8)
amod(cells-10, monocytic-9)
conj_and(monocytes-3, cells-10)
nsubjpass(cultured-12, cells-10)
auxpass(cultured-12, were-11)
root(ROOT-0, cultured-12)
det(presence-15, the-14)
prep_in(cultured-12, presence-15)
quantmod(10-18, either-17)
num(kDa-21, 10-18)
conj_or(10-18, 40-20)
num(kDa-21, 40-20)
prep_of(presence-15, kDa-21)
punct(presence-15, ,-22)
appos(presence-15, dCGN-23)
punct(cultured-12, .-24)

det(kDa-3, The-1)
number(kDa-3, 40-2)
nsubj(induced-12, kDa-3)
punct(kDa-3, ,-4)
det(dCGN-10, the-7)
number(kDa-9, 10-8)
amod(dCGN-10, kDa-9)
conj_negcc(kDa-3, dCGN-10)
nsubj(induced-12, dCGN-10)
punct(kDa-3, ,-11)
root(ROOT-0, induced-12)
dobj(induced-12, colitis-13)
nn(vivo-16, in-15)
prep_in(induced-12, vivo-16)
punct(induced-12, .-17)

amod(CGN-2, Degraded-1)
nsubj(inhibited-3, CGN-2)
root(ROOT-0, inhibited-3)
nn(proliferation-6, THP-1-4)
nn(proliferation-6, cell-5)
dobj(inhibited-3, proliferation-6)
nn(vitro-8, in-7)
advmod(inhibited-3, vitro-8)
punct(inhibited-3, ,-9)
xcomp(inhibited-3, arresting-10)
det(cells-12, the-11)
dobj(arresting-10, cells-12)
nn(phase-15, G1-14)
prep_in(arresting-10, phase-15)
punct(inhibited-3, .-16)

prep_in(increased-5, addition-2)
punct(increased-5, ,-3)
nsubj(increased-5, dCGN-4)
root(ROOT-0, increased-5)
nn(expression-7, ICAM-1-6)
dobj(increased-5, expression-7)
preconj(PBM-10, both-9)
prep_in(expression-7, PBM-10)
nn(cells-13, THP-1-12)
prep_in(expression-7, cells-13)
conj_and(PBM-10, cells-13)
det(effect-17, a-15)
amod(effect-17, major-16)
prep_with(increased-5, effect-17)
partmod(effect-17, seen-18)
number(kDa-21, 40-20)
amod(exposure-23, kDa-21)
nn(exposure-23, dCGN-22)
prep_after(seen-18, exposure-23)
punct(increased-5, .-24)

advmod(stimulated-4, Also-1)
punct(stimulated-4, ,-2)
nsubj(stimulated-4, dCGN-3)
root(ROOT-0, stimulated-4)
nn(aggregation-6, monocyte-5)
dobj(stimulated-4, aggregation-6)
nn(vitro-8, in-7)
advmod(stimulated-4, vitro-8)
complm(prevented-11, that-9)
auxpass(prevented-11, was-10)
ccomp(stimulated-4, prevented-11)
agent(prevented-11, incubation-13)
amod(antibody-16, anti-ICAM-1-15)
prep_with(incubation-13, antibody-16)
punct(stimulated-4, .-17)

advmod(stimulated-4, Finally-1)
punct(stimulated-4, ,-2)
nsubj(stimulated-4, dCGN-3)
root(ROOT-0, stimulated-4)
nn(expression-6, TNF-alpha-5)
dobj(stimulated-4, expression-6)
dobj(stimulated-4, secretion-8)
conj_and(expression-6, secretion-8)
preconj(PBM-11, both-10)
prep_by(stimulated-4, PBM-11)
nn(cells-14, THP-1-13)
prep_by(stimulated-4, cells-14)
conj_and(PBM-11, cells-14)
punct(stimulated-4, .-15)

predet(effects-3, All-1)
det(effects-3, these-2)
nsubjpass(linked-5, effects-3)
auxpass(linked-5, were-4)
root(ROOT-0, linked-5)
nn(activation-8, NF-kappaB-7)
prep_to(linked-5, activation-8)
punct(linked-5, .-9)

det(data-2, These-1)
nsubj(suggest-4, data-2)
advmod(suggest-4, strongly-3)
root(ROOT-0, suggest-4)
complm(have-11, that-5)
det(forms-8, the-6)
amod(forms-8, degraded-7)
nsubj(have-11, forms-8)
prep_of(forms-8, CGN-10)
ccomp(suggest-4, have-11)
det(effect-14, a-12)
amod(effect-14, pronounced-13)
dobj(have-11, effect-14)
prep_on(have-11, monocytes-16)
punct(monocytes-16, ,-17)
amod(monocytes-16, characteristic-18)
det(phenotype-22, an-20)
amod(phenotype-22, inflammatory-21)
prep_of(characteristic-18, phenotype-22)
punct(suggest-4, .-23)

