(S1 (S (NP (NP (DT The) (JJ Inhibitory) (NN Effect)) (PP (IN of) (NP (NNS Corticosteroids))) (PP (IN on) (NP (NP (NN GATA-3) (JJ Nuclear) (NN Localization)) (PP (IN in) (NP (JJ Primary) (NN T) (NNS Lymphocytes))))) (ADVP (ADVP (FW Ex) (FW Vivo)) (CC and) (ADVP (FW In) (FW Vivo))))))
(S1 (S (NP (NP (NN Treatment)) (PP (IN with) (NP (NN FP))) (ADVP (FW ex) (FW vivo))) (VP (VBD demonstrated) (NP (NP (DT a) (JJ concentration-dependent) (NN decrease)) (PP (IN in) (NP (NP (DT the) (JJ direct) (NN interaction)) (PP (IN between) (NP (NP (NP (NN phospho-GATA-3)) (CC and) (NP (NN importin-alpha))) (PP (IN in) (NP (NP (NNS PBMCs)) (PP (IN from) (NP (NP (NNS patients)) (PP (IN with) (NP (NP (NP (NN asthma)) (PRN (-LRB- -LRB-) (NP (NP (NN Figure) (NN 6A)) (CC and) (NP (NN 6B))) (-RRB- -RRB-))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VP (ADVP (RB significantly)) (VBN inhibited) (PP (IN at) (NP (ADJP (CD 10-12) (NN M)) (NN FP))) (PRN (-LRB- -LRB-) (NP (NN p) (JJ <) (CD 0.001)) (, ,) (NP (NP (NN ANOVA)) (CC and) (NP (NN Newman-Keuls) (NN test))) (-RRB- -RRB-))) (CC and) (VP (ADVP (RB completely)) (VBN attenuated) (PP (IN by) (NP (ADJP (CD 10-8) (NN M)) (NN FP))) (PRN (-LRB- -LRB-) (NP (NN p) (NN <) (CD 0.001)) (, ,) (NP (NP (NN ANOVA)) (CC and) (NP (NN Newman-Keuls) (NN test))) (-RRB- -RRB-))))))))))))))))))) (. .)))
(S1 (S (S (NP (PRP$ Our) (JJ previous) (NP (NN T) (NN cell) (NN line)) (NNS studies)) (VP (VP (VBD indicated) (SBAR (IN that) (S (NP (ADJP (CD 10-12) (NN M)) (NN FP)) (VP (VBZ suppresses) (NP (NP (NP (NN IL-4)) (CC and) (NP (CD -5))) (NN gene) (NN expression)))))) (CC and) (VP (VBD attenuated) (NP (NP (DT the) (NN interaction)) (PP (IN of) (NP (NN GATA-3))) (PP (IN with) (NP (NP (NN importin-alpha)) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NNS Figures) (CD 1D) (CC and) (CD 2)))) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (NP (DT This) (NN concentration)) (VP (VBZ is) (ADJP (JJ close) (PP (TO to) (NP (NP (NN peak) (NN plasma) (NNS levels)) (VP (VBN obtained) (PP (IN from) (NP (NP (JJ asthmatic) (NNS patients)) (VP (VBN treated) (PP (IN with) (NP (NP (VBN inhaled) (NN FP)) (PRN (-LRB- -LRB-) (NP (CD 500) (NN microg)) (-RRB- -RRB-))))))))))) (PRN (-LRB- -LSB-) (NP (CD 27)) (-RRB- -RSB-)))) (. .)))
(S1 (S (S (NP (NP (NP (NP (VBN Inhaled) (NN FP)) (PRN (-LRB- -LRB-) (NP (CD 500) (NN microg)) (-RRB- -RRB-))) (NN treatment)) (PP (IN of) (NP (CD seven) (JJ steroid-naive) (NN asthma) (NNS patients)))) (ADVP (RB significantly)) (VP (VBD reduced) (NP (NN GATA-3-importin-alpha) (NN interaction)) (ADVP (FW in) (FW vivo)) (PP (IN in) (NP (DT a) (JJ time-dependent) (NN manner))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (VBD produced) (NP (NP (DT a) (ADJP (QP (RB >) (CD 90)) (NN %)) (NN decrease)) (PP (IN in) (NP (NN GATA-3-importin-alpha) (NN association)))) (PP (IN at) (NP (NP (CD 2) (NN h)) (PRN (-LRB- -LRB-) (NP (NP (NN median)) (PRN (-LRB- -LSB-) (NP (CD 95) (NN %) (NN CI)) (-RRB- -RSB-))) (, ,) (NP (NP (CD 13,494) (-LRB- -LSB-) (CD 6,828-17,829) (-RRB- -RSB-)) (CC versus) (NP (CD 879) (-LRB- -LSB-) (CD 597-1,165) (-RRB- -RSB-))) (: ;) (NP (NN p) (NN <) (CD 0.05) (NP (NN Friedman) (POS 's) (NN analysis))) (-RRB- -RRB-)))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (DT this)) (VP (VBD did) (RB not) (VP (VB reach) (NP (NP (NN significance)) (VP (VBG using) (NP (NP (NP (NN Wilcoxon) (POS 's)) (JJ post-test) (NN analysis)) (PRN (-LRB- -LRB-) (NP (NN W) (JJ =) (CD 6.00)) (-RRB- -RRB-))) (PP (ADVP (RB probably)) (JJ due) (TO to) (NP (NP (JJ low) (NNS numbers)) (PP (IN of) (NP (NNS participants)))))))))) (. .)))
(S1 (S (S (NP (JJ Similar) (NNS results)) (VP (VBD were) (VP (VBN observed) (SBAR (WHADVP (WRB when)) (S (NP (NN GATA-3-importin-alpha) (NN association)) (VP (VBD was) (VP (VBN measured) (PRN (-LRB- -LRB-) (NP (NP (NN Figure) (NN 6C)) (CC and) (NP (NN 6D))) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (NP (NP (DT The) (JJR lower) (NN dose)) (PP (IN of) (NP (NN FP)))) (PRN (-LRB- -LRB-) (NP (CD 100) (NN microg)) (-RRB- -RRB-))) (VP (VBD was) (RB not) (ADJP (JJ effective)))) (. .)))
(S1 (S (S (NP (NP (DT The) (VBN attenuated) (NN interaction)) (PP (IN of) (NP (NN GATA-3)))) (VP (VBD did) (RB not) (VP (VB result) (PP (IN from) (NP (NP (DT the) (JJ defective) (NN recycling)) (PP (IN of) (NP (NN importin-alpha)))))) (, ,) (SBAR (IN as) (S (NP (NP (DT a) (JJ significant) (NN decrease)) (PP (IN in) (NP (NP (DT the) (NN abundance)) (PP (IN of) (NP (NN importin-alpha))) (PP (IN in) (NP (DT the) (JJ cytoplasmic) (NN pool)))))) (VP (VBD was) (RB not) (VP (VBN detected) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 6E)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (NP (PRP We)) (ADVP (RB further)) (VP (VBD examined) (SBAR (IN whether) (S (NP (VBN inhaled) (NN FP)) (VP (MD could) (VP (VB affect) (NP (NP (JJ cellular) (NN localization)) (PP (IN of) (NP (NN GATA-3))) (PP (IN in) (NP (JJ peripheral) (NN blood) (NN T) (NNS cells)))))))))) (. .)))
(S1 (S (NP (NP (NN Treatment)) (PP (IN with) (NP (NP (VBN inhaled) (NN FP)) (PRN (-LRB- -LRB-) (NP (CD 500) (NN microg)) (-RRB- -RRB-)))) (PP (IN for) (NP (CD 2) (NN h)))) (ADVP (RB significantly)) (VP (VP (VBD increased) (NP (NN GR) (JJ nuclear) (NN translocation)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 7A)) (-RRB- -RRB-))) (CC and) (ADVP (RB concomitantly)) (VP (VBD decreased) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (JJ nuclear) (NN GATA-3) (JJ immunoreactive) (JJ peripheral) (NN blood) (NN T) (NNS cells)))) (PRN (-LRB- -LRB-) (NP (NP (CD 37) (NN %) (CD +/-4.2) (NN %)) (CC versus) (NP (CD 58.2) (NN %)) (NP (CD +/-4.95) (NN %))) (, ,) (NP (NN p) (JJ =) (CD 0.016)) (, ,) (NP (ADJP (NN W) (JJ =)) (CD 28.0)) (, ,) (NP (NN Wilcoxon) (POS 's) (NN rank) (NN test)) (-RRB- -RRB-)) (PP (VBN compared) (PP (IN with) (NP (NN placebo)))) (SBAR (IN as) (S (VP (VBN measured) (PP (IN by) (NP (NP (NN immunocytochemistry)) (PRN (-LRB- -LRB-) (NP (NP (NN Figure) (NN 7A)) (CC and) (NP (NN 7B))) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (VBD was) (VP (VBN confirmed) (PP (IN by) (NP (NP (NN Western) (NN blotting)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB also)) (VP (VBD indicated) (SBAR (IN that) (S (NP (DT this) (NN effect)) (VP (VBD was) (ADJP (CC both) (ADJP (NN time-)) (CC and) (ADJP (JJ dose-dependent))) (PRN (-LRB- -LRB-) (NP (NP (NN Figure) (NN 7C)) (CC and) (NP (NN 7D))) (-RRB- -RRB-))))))))))))) (. .)))
(S1 (S (ADVP (RB Thus)) (, ,) (S (S (NP (NP (JJ inhaled) (NN FP)) (PRN (-LRB- -LRB-) (NP (CD 500) (NN microg)) (-RRB- -RRB-))) (VP (VBD induced) (NP (NP (JJ significant) (NN loss)) (PP (IN in) (NP (JJ nuclear) (NN GATA-3)))) (PP (IN at) (NP (NP (NP (CD 2) (NN h)) (PRN (-LRB- -LRB-) (NP (NP (NP (NN median)) (PRN (-LRB- -LSB-) (NP (CD 95) (NN %) (NN CI)) (-RRB- -RSB-))) (, ,) (NP (NP (NP (CD 0.40) (-LRB- -LSB-) (CD 0.27-0.53) (-RRB- -RSB-)) (CC versus) (NP (CD 0.14) (-LRB- -LSB-) (CD 0.11-0.19) (-RRB- -RSB-))) (, ,) (NP (NN p) (NN <) (CD 0.05))) (, ,) (NP (ADJP (NN W) (JJ =)) (NN 21.00)) (, ,) (NP (NN Wilcoxon) (POS 's) (NN rank) (NN test))) (-RRB- -RRB-))) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 7C)) (-RRB- -RRB-)))))) (CC and) (S (NP (JJ cytoplasmic) (NN GATA-3) (NNS levels)) (VP (VBD were) (VP (VBN enhanced) (PP (IN by) (NP (JJ inhaled) (NN FP))) (PP (IN in) (NP (NP (NP (DT a) (JJ dose-dependent) (NN manner)) (PRN (-LRB- -LRB-) (NP (NP (NP (NN median)) (PRN (-LRB- -LSB-) (NP (CD 95) (NN %) (NN CI)) (-RRB- -RSB-))) (, ,) (NP (NP (NP (CD 0.0032) (-LRB- -LSB-) (CD 0.0026-0.0039) (-RRB- -RSB-)) (CC versus) (NP (CD 0.658))) (PRN (-LRB- -LSB-) (NP (CD 0.592-0.720)) (-RRB- -RSB-))) (, ,) (NP (NN p) (NN <) (CD 0.05)) (, ,) (NP (NP (NN W)) (VP (VBG =) (NP (CD -21.00)))) (, ,) (NP (NN Wilcoxon) (POS 's) (NN rank) (NN test))) (-RRB- -RRB-))) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 7D)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN addition))) (, ,) (NP (NP (NN FP)) (PRN (-LRB- -LRB-) (NP (CD 500) (NN microg)) (-RRB- -RRB-))) (VP (VBD inhibited) (NP (NP (NP (NN p38) (NN MAPK)) (NN phosphorylation)) (PP (IN in) (NP (JJ primary) (NN T) (NNS cells)))) (ADVP (FW in) (FW vivo)) (PP (IN at) (NP (NP (CD 2) (NN h)) (PP (IN in) (NP (NP (NNS samples)) (PP (IN from) (NP (NP (CD two) (NNS patients)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 7E)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (S (VP (VBN Taken) (ADVP (RB together)))) (, ,) (NP (PRP$ our) (NNS data)) (VP (VBP suggest) (SBAR (IN that) (S (NP (VBN inhaled) (NN FP)) (VP (VBZ reduces) (NP (NP (JJ nuclear) (NN localization)) (PP (IN of) (NP (NN GATA-3)))) (ADVP (FW in) (FW vivo)) (PP (IN by) (S (ADVP (RB acutely)) (VP (VBG inhibiting) (NP (NN phospho-GATA-3-importin) (NN association)))))))))) (. .)))
(S1 (S (S (NP (DT This) (NN effect)) (VP (MD may) (VP (VB be) (ADJP (JJ direct) (, ,) (PP (IN through) (NP (NP (NN competition)) (PP (IN for) (NP (NP (NN importin-alpha)) (CC or) (NP (JJ associated) (NNS molecules)))))) (, ,) (CC or) (ADJP (JJ secondary) (PP (TO to) (NP (NP (DT an) (NN effect)) (PP (IN on) (NP (ADJP (NN p38) (JJ MAPK-mediated)) (NN GATA-3) (NN phosphorylation))) (PP (IN via) (NP (NP (JJ rapid) (NN induction)) (PP (IN of) (NP (NN MKP-1)))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN combination)) (PP (IN of) (NP (DT these) (CD two) (NN interacting) (NNS effects)))) (VP (MD can) (VP (VP (VB result) (PP (IN in) (NP (NP (JJ complete) (NN suppression)) (PP (IN of) (NP (NN GATA-3) (JJ nuclear) (NN import)))))) (CC and) (VP (ADVP (RB thus)) (NP (NN Th2) (NN cytokine) (NN gene) (NN expression)))))) (. .)))
