1	1The	_	NN	_	_	4	NMOD	_	_
2	protein	_	NN	_	_	4	NMOD	_	_
3	kinase	_	NN	_	_	4	NMOD	_	_
4	D	_	NN	_	_	10	NMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	PKD	_	NN	_	_	4	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	serine/threonine	_	NN	_	_	10	NMOD	_	_
9	kinase	_	NN	_	_	10	NMOD	_	_
10	family	_	NN	_	_	11	VMOD	_	_
11	has	_	VBZ	_	_	0	ROOT	_	_
12	three	_	CD	_	_	13	NMOD	_	_
13	members	_	NNS	_	_	11	VMOD	_	_
14	:	_	:	_	_	13	P	_	_
15	PKD1	_	NN	_	_	13	APPO	_	_
16	,	_	,	_	_	15	P	_	_
17	PKD2	_	NN	_	_	15	COORD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	PKD3	_	NN	_	_	18	CONJ	_	_
20	.	_	.	_	_	11	P	_	_
		
1	Most	_	JJS	_	_	3	NMOD	_	_
2	cell	_	NN	_	_	3	NMOD	_	_
3	types	_	NNS	_	_	4	VMOD	_	_
4	express	_	VBP	_	_	0	ROOT	_	_
5	at	_	IN	_	_	7	DEP	_	_
6	least	_	JJS	_	_	7	DEP	_	_
7	two	_	CD	_	_	9	NMOD	_	_
8	PKD	_	JJ	_	_	9	NMOD	_	_
9	isoforms	_	NNS	_	_	4	VMOD	_	_
10	but	_	CC	_	_	4	COORD	_	_
11	PKD	_	JJ	_	_	12	NMOD	_	_
12	enzymes	_	NNS	_	_	13	VMOD	_	_
13	are	_	VBP	_	_	10	CONJ	_	_
14	especially	_	RB	_	_	13	VMOD	_	_
15	highly	_	RB	_	_	16	VMOD	_	_
16	expressed	_	VBN	_	_	13	VC	_	_
17	in	_	IN	_	_	16	VMOD	_	_
18	haematopoietic	_	JJ	_	_	19	NMOD	_	_
19	cells	_	NNS	_	_	17	PMOD	_	_
20	,	_	,	_	_	19	P	_	_
21	where	_	WRB	_	_	23	VMOD	_	_
22	they	_	PRP	_	_	23	VMOD	_	_
23	are	_	VBP	_	_	19	NMOD	_	_
24	activated	_	VBN	_	_	23	VC	_	_
25	in	_	IN	_	_	24	VMOD	_	_
26	response	_	NN	_	_	25	PMOD	_	_
27	to	_	TO	_	_	26	NMOD	_	_
28	antigen	_	NN	_	_	29	NMOD	_	_
29	receptors	_	NNS	_	_	30	NMOD	_	_
30	stimulation	_	NN	_	_	27	PMOD	_	_
31	[	_	(	_	_	32	P	_	_
32	2,3	_	NN	_	_	30	PRN	_	_
33	]	_	)	_	_	32	P	_	_
34	.	_	.	_	_	4	P	_	_
		
1	A	_	DT	_	_	4	NMOD	_	_
2	conserved	_	VBN	_	_	4	NMOD	_	_
3	signalling	_	NN	_	_	4	NMOD	_	_
4	pathway	_	NN	_	_	10	VMOD	_	_
5	linking	_	VBG	_	_	4	APPO	_	_
6	antigen	_	NN	_	_	7	NMOD	_	_
7	receptors	_	NNS	_	_	5	VMOD	_	_
8	to	_	TO	_	_	5	VMOD	_	_
9	PKDs	_	NNS	_	_	8	PMOD	_	_
10	involves	_	VBZ	_	_	0	ROOT	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	activation	_	NN	_	_	10	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	PLCgamma	_	NN	_	_	13	PMOD	_	_
15	and	_	CC	_	_	12	COORD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	subsequent	_	JJ	_	_	18	NMOD	_	_
18	production	_	NN	_	_	15	CONJ	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	diacylglycerol	_	NN	_	_	19	PMOD	_	_
21	(	_	(	_	_	22	P	_	_
22	DAG	_	NN	_	_	20	PRN	_	_
23	)	_	)	_	_	22	P	_	_
24	which	_	WDT	_	_	25	VMOD	_	_
25	stimulates	_	VBZ	_	_	20	NMOD	_	_
26	classical	_	JJ	_	_	31	NMOD	_	_
27	and/or	_	CC	_	_	26	COORD	_	_
28	novel	_	JJ	_	_	27	CONJ	_	_
29	protein	_	NN	_	_	31	NMOD	_	_
30	kinase	_	NN	_	_	31	NMOD	_	_
31	Cs	_	NN	_	_	25	VMOD	_	_
32	(	_	(	_	_	33	P	_	_
33	PKC	_	NN	_	_	31	PRN	_	_
34	)	_	)	_	_	33	P	_	_
35	that	_	WDT	_	_	36	VMOD	_	_
36	phosphorylate	_	VBP	_	_	31	NMOD	_	_
37	two	_	CD	_	_	41	NMOD	_	_
38	key	_	JJ	_	_	41	NMOD	_	_
39	regulatory	_	JJ	_	_	41	NMOD	_	_
40	serine	_	NN	_	_	41	NMOD	_	_
41	residues	_	NNS	_	_	36	VMOD	_	_
42	in	_	IN	_	_	36	VMOD	_	_
43	the	_	DT	_	_	45	NMOD	_	_
44	activation	_	NN	_	_	45	NMOD	_	_
45	loop	_	NN	_	_	42	PMOD	_	_
46	of	_	IN	_	_	45	NMOD	_	_
47	PKD	_	JJ	_	_	48	NMOD	_	_
48	kinases	_	NNS	_	_	46	PMOD	_	_
49	[	_	(	_	_	50	P	_	_
50	3-6	_	CD	_	_	36	PRN	_	_
51	]	_	)	_	_	50	P	_	_
52	.	_	.	_	_	10	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	N-terminal	_	JJ	_	_	4	NMOD	_	_
3	regulatory	_	JJ	_	_	4	NMOD	_	_
4	region	_	NN	_	_	8	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	PKD	_	JJ	_	_	7	NMOD	_	_
7	enzymes	_	NNS	_	_	5	PMOD	_	_
8	contains	_	VBZ	_	_	0	ROOT	_	_
9	a	_	DT	_	_	12	NMOD	_	_
10	DAG	_	NN	_	_	12	NMOD	_	_
11	binding	_	NN	_	_	12	NMOD	_	_
12	domain	_	NN	_	_	8	VMOD	_	_
13	and	_	CC	_	_	8	COORD	_	_
14	direct	_	JJ	_	_	15	NMOD	_	_
15	binding	_	NN	_	_	19	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	DAG	_	NN	_	_	16	PMOD	_	_
18	also	_	RB	_	_	19	VMOD	_	_
19	contributes	_	VBZ	_	_	13	CONJ	_	_
20	to	_	TO	_	_	19	VMOD	_	_
21	PKD1	_	NN	_	_	22	NMOD	_	_
22	activation	_	NN	_	_	20	PMOD	_	_
23	[	_	(	_	_	24	P	_	_
24	7	_	CD	_	_	22	PRN	_	_
25	]	_	)	_	_	24	P	_	_
26	as	_	RB	_	_	22	COORD	_	_
27	well	_	RB	_	_	26	DEP	_	_
28	as	_	IN	_	_	26	DEP	_	_
29	regulating	_	VBG	_	_	26	CONJ	_	_
30	the	_	DT	_	_	32	NMOD	_	_
31	spatial	_	JJ	_	_	32	NMOD	_	_
32	location	_	NN	_	_	29	VMOD	_	_
33	of	_	IN	_	_	32	NMOD	_	_
34	PKD	_	JJ	_	_	35	NMOD	_	_
35	enzymes	_	NNS	_	_	33	PMOD	_	_
36	within	_	IN	_	_	29	VMOD	_	_
37	cells	_	NNS	_	_	36	PMOD	_	_
38	[	_	(	_	_	39	P	_	_
39	8-12	_	NN	_	_	37	PRN	_	_
40	]	_	)	_	_	39	P	_	_
41	.	_	.	_	_	8	P	_	_
		
1	PKD	_	JJ	_	_	2	NMOD	_	_
2	enzymes	_	NNS	_	_	3	VMOD	_	_
3	have	_	VBP	_	_	0	ROOT	_	_
4	been	_	VBN	_	_	3	VC	_	_
5	proposed	_	VBN	_	_	4	VC	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	regulate	_	VB	_	_	6	IM	_	_
8	numerous	_	JJ	_	_	10	NMOD	_	_
9	cellular	_	JJ	_	_	10	NMOD	_	_
10	functions	_	NNS	_	_	7	VMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	including	_	VBG	_	_	10	NMOD	_	_
13	cell	_	NN	_	_	14	NMOD	_	_
14	proliferation	_	NN	_	_	12	PMOD	_	_
15	[	_	(	_	_	14	P	_	_
16	13-16	_	CD	_	_	14	NMOD	_	_
17	]	_	)	_	_	14	P	_	_
18	,	_	,	_	_	14	P	_	_
19	anti-apoptotic	_	JJ	_	_	20	NMOD	_	_
20	signals	_	NNS	_	_	14	COORD	_	_
21	[	_	(	_	_	22	P	_	_
22	17,18	_	NN	_	_	20	PRN	_	_
23	]	_	)	_	_	22	P	_	_
24	and	_	CC	_	_	20	COORD	_	_
25	thymocyte	_	NN	_	_	26	NMOD	_	_
26	development	_	NN	_	_	24	CONJ	_	_
27	[	_	(	_	_	26	P	_	_
28	19	_	CD	_	_	26	COORD	_	_
29	]	_	)	_	_	14	P	_	_
30	.	_	.	_	_	3	P	_	_
		
1	Expression	_	NN	_	_	10	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	mutant	_	JJ	_	_	9	NMOD	_	_
4	catalytically	_	RB	_	_	5	AMOD	_	_
5	inactive	_	JJ	_	_	9	NMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	constitutively	_	RB	_	_	8	AMOD	_	_
8	activated	_	JJ	_	_	6	CONJ	_	_
9	PKDs	_	NNS	_	_	2	PMOD	_	_
10	can	_	MD	_	_	0	ROOT	_	_
11	also	_	RB	_	_	10	VMOD	_	_
12	modify	_	VB	_	_	10	VC	_	_
13	Golgi	_	NN	_	_	14	NMOD	_	_
14	function	_	NN	_	_	12	VMOD	_	_
15	,	_	,	_	_	14	P	_	_
16	cell	_	NN	_	_	17	NMOD	_	_
17	adhesion	_	NN	_	_	14	COORD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	cell	_	NN	_	_	20	NMOD	_	_
20	motility	_	NN	_	_	18	CONJ	_	_
21	(	_	(	_	_	20	PRN	_	_
22	reviewed	_	VBN	_	_	21	DEP	_	_
23	in	_	IN	_	_	22	VMOD	_	_
24	[	_	(	_	_	25	P	_	_
25	20	_	CD	_	_	23	PMOD	_	_
26	]	_	)	_	_	25	P	_	_
27	)	_	)	_	_	21	P	_	_
28	.	_	.	_	_	10	P	_	_
		
1	In	_	IN	_	_	5	VMOD	_	_
2	particular	_	JJ	_	_	1	PMOD	_	_
3	,	_	,	_	_	5	P	_	_
4	PKDs	_	NNS	_	_	5	VMOD	_	_
5	have	_	VBP	_	_	0	ROOT	_	_
6	been	_	VBN	_	_	5	VC	_	_
7	widely	_	RB	_	_	6	VMOD	_	_
8	linked	_	VBN	_	_	6	VC	_	_
9	to	_	TO	_	_	8	VMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	activation	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	16	NMOD	_	_
14	NFkappaB	_	NN	_	_	16	NMOD	_	_
15	transcription	_	NN	_	_	16	NMOD	_	_
16	factor	_	NN	_	_	12	PMOD	_	_
17	and	_	CC	_	_	9	COORD	_	_
18	in	_	IN	_	_	17	CONJ	_	_
19	regulating	_	VBG	_	_	18	PMOD	_	_
20	cell	_	NN	_	_	21	NMOD	_	_
21	survival	_	NN	_	_	19	VMOD	_	_
22	during	_	IN	_	_	19	VMOD	_	_
23	oxidative	_	JJ	_	_	24	NMOD	_	_
24	stress	_	NN	_	_	22	PMOD	_	_
25	[	_	(	_	_	26	P	_	_
26	17,21-23	_	NN	_	_	24	PRN	_	_
27	]	_	)	_	_	26	P	_	_
28	.	_	.	_	_	5	P	_	_
		
1	Another	_	DT	_	_	5	NMOD	_	_
2	recently	_	RB	_	_	3	AMOD	_	_
3	proposed	_	VBN	_	_	5	NMOD	_	_
4	PKD1	_	NN	_	_	5	NMOD	_	_
5	substrate	_	NN	_	_	6	VMOD	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	HSP27	_	NN	_	_	6	VMOD	_	_
8	[	_	(	_	_	7	P	_	_
9	24	_	CD	_	_	7	NMOD	_	_
10	]	_	)	_	_	7	P	_	_
11	,	_	,	_	_	7	P	_	_
12	a	_	DT	_	_	16	NMOD	_	_
13	small	_	JJ	_	_	16	NMOD	_	_
14	heat	_	NN	_	_	16	NMOD	_	_
15	shock	_	NN	_	_	16	NMOD	_	_
16	protein	_	NN	_	_	7	APPO	_	_
17	involved	_	VBN	_	_	16	APPO	_	_
18	in	_	IN	_	_	17	VMOD	_	_
19	regulating	_	VBG	_	_	18	PMOD	_	_
20	cell	_	NN	_	_	21	NMOD	_	_
21	migration	_	NN	_	_	19	VMOD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	cell	_	NN	_	_	24	NMOD	_	_
24	survival	_	NN	_	_	22	CONJ	_	_
25	[	_	(	_	_	21	P	_	_
26	25	_	CD	_	_	21	NMOD	_	_
27	]	_	)	_	_	21	P	_	_
28	.	_	.	_	_	6	P	_	_
		
1	An	_	DT	_	_	3	NMOD	_	_
2	essential	_	JJ	_	_	3	NMOD	_	_
3	role	_	NN	_	_	24	VMOD	_	_
4	for	_	IN	_	_	3	NMOD	_	_
5	PKD	_	JJ	_	_	6	NMOD	_	_
6	enzymes	_	NNS	_	_	4	PMOD	_	_
7	in	_	IN	_	_	3	NMOD	_	_
8	regulating	_	VBG	_	_	7	PMOD	_	_
9	class	_	NN	_	_	12	NMOD	_	_
10	II	_	CD	_	_	12	NMOD	_	_
11	histone	_	NN	_	_	12	NMOD	_	_
12	deacetylases	_	NNS	_	_	8	VMOD	_	_
13	(	_	(	_	_	14	P	_	_
14	HDACs	_	NNS	_	_	12	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	,	_	,	_	_	3	P	_	_
17	enzymes	_	NNS	_	_	3	APPO	_	_
18	that	_	WDT	_	_	19	VMOD	_	_
19	repress	_	VBP	_	_	17	NMOD	_	_
20	MEF2-dependent	_	JJ	_	_	22	NMOD	_	_
21	gene	_	NN	_	_	22	NMOD	_	_
22	transcription	_	NN	_	_	19	VMOD	_	_
23	,	_	,	_	_	3	P	_	_
24	has	_	VBZ	_	_	0	ROOT	_	_
25	also	_	RB	_	_	24	VMOD	_	_
26	been	_	VBN	_	_	24	VC	_	_
27	demonstrated	_	VBN	_	_	26	VC	_	_
28	[	_	(	_	_	29	P	_	_
29	1,26-28	_	NN	_	_	27	PRN	_	_
30	]	_	)	_	_	29	P	_	_
31	.	_	.	_	_	24	P	_	_
		
1	To	_	TO	_	_	9	VMOD	_	_
2	investigate	_	VB	_	_	1	IM	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	biological	_	JJ	_	_	5	NMOD	_	_
5	role	_	NN	_	_	2	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	PKDs	_	NNS	_	_	6	PMOD	_	_
8	we	_	PRP	_	_	9	VMOD	_	_
9	have	_	VBP	_	_	0	ROOT	_	_
10	generated	_	VBN	_	_	9	VC	_	_
11	DT40	_	NN	_	_	14	NMOD	_	_
12	B	_	NN	_	_	14	NMOD	_	_
13	cell	_	NN	_	_	14	NMOD	_	_
14	lines	_	NNS	_	_	10	VMOD	_	_
15	that	_	WDT	_	_	16	VMOD	_	_
16	lack	_	VBP	_	_	14	NMOD	_	_
17	expression	_	NN	_	_	16	VMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	one	_	CD	_	_	22	NMOD	_	_
20	or	_	CC	_	_	19	COORD	_	_
21	more	_	JJR	_	_	20	CONJ	_	_
22	members	_	NNS	_	_	18	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	the	_	DT	_	_	26	NMOD	_	_
25	PKD	_	JJ	_	_	26	NMOD	_	_
26	family	_	NN	_	_	23	PMOD	_	_
27	[	_	(	_	_	28	P	_	_
28	1	_	CD	_	_	26	PRN	_	_
29	]	_	)	_	_	28	P	_	_
30	,	_	,	_	_	16	P	_	_
31	allowing	_	VBG	_	_	16	VMOD	_	_
32	us	_	PRP	_	_	33	VMOD	_	_
33	to	_	TO	_	_	31	VMOD	_	_
34	investigate	_	VB	_	_	33	IM	_	_
35	the	_	DT	_	_	36	NMOD	_	_
36	function(s)	_	NN	_	_	34	VMOD	_	_
37	of	_	IN	_	_	36	NMOD	_	_
38	PKD	_	JJ	_	_	39	NMOD	_	_
39	isoforms	_	NNS	_	_	37	PMOD	_	_
40	following	_	VBG	_	_	34	VMOD	_	_
41	B	_	NN	_	_	44	NMOD	_	_
42	cell	_	NN	_	_	44	NMOD	_	_
43	antigen	_	NN	_	_	44	NMOD	_	_
44	receptor	_	NN	_	_	48	NMOD	_	_
45	(	_	(	_	_	46	P	_	_
46	BCR	_	NN	_	_	44	PRN	_	_
47	)	_	)	_	_	46	P	_	_
48	stimulation	_	NN	_	_	40	PMOD	_	_
49	,	_	,	_	_	34	P	_	_
50	as	_	RB	_	_	52	VMOD	_	_
51	well	_	RB	_	_	50	AMOD	_	_
52	addressing	_	VBG	_	_	34	VMOD	_	_
53	the	_	DT	_	_	54	NMOD	_	_
54	issue	_	NN	_	_	52	VMOD	_	_
55	of	_	IN	_	_	54	NMOD	_	_
56	functional	_	JJ	_	_	57	NMOD	_	_
57	redundancy	_	NN	_	_	55	PMOD	_	_
58	between	_	IN	_	_	57	NMOD	_	_
59	the	_	DT	_	_	63	NMOD	_	_
60	different	_	JJ	_	_	63	NMOD	_	_
61	PKD	_	NN	_	_	63	NMOD	_	_
62	family	_	NN	_	_	63	NMOD	_	_
63	members	_	NNS	_	_	58	PMOD	_	_
64	.	_	.	_	_	9	P	_	_
		
1	Previous	_	JJ	_	_	2	NMOD	_	_
2	studies	_	NNS	_	_	3	VMOD	_	_
3	have	_	VBP	_	_	0	ROOT	_	_
4	shown	_	VBN	_	_	3	VC	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	PKDs	_	NNS	_	_	7	VMOD	_	_
7	are	_	VBP	_	_	5	SUB	_	_
8	indispensable	_	JJ	_	_	7	VMOD	_	_
9	for	_	IN	_	_	8	AMOD	_	_
10	HDAC	_	NN	_	_	11	NMOD	_	_
11	regulation	_	NN	_	_	9	PMOD	_	_
12	in	_	IN	_	_	11	NMOD	_	_
13	B	_	NN	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	12	PMOD	_	_
15	[	_	(	_	_	16	P	_	_
16	1	_	CD	_	_	7	PRN	_	_
17	]	_	)	_	_	16	P	_	_
18	.	_	.	_	_	3	P	_	_
		
1	Herein	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	show	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	PKDs	_	NNS	_	_	6	VMOD	_	_
6	are	_	VBP	_	_	4	SUB	_	_
7	also	_	RB	_	_	6	VMOD	_	_
8	indispensable	_	JJ	_	_	6	VMOD	_	_
9	for	_	IN	_	_	8	AMOD	_	_
10	HSP27	_	NN	_	_	11	NMOD	_	_
11	phosphorylation	_	NN	_	_	9	PMOD	_	_
12	in	_	IN	_	_	11	NMOD	_	_
13	B	_	NN	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	12	PMOD	_	_
15	.	_	.	_	_	3	P	_	_
		
1	However	_	RB	_	_	7	VMOD	_	_
2	,	_	,	_	_	7	P	_	_
3	PKD-null	_	JJ	_	_	6	NMOD	_	_
4	DT40	_	NN	_	_	6	NMOD	_	_
5	B	_	NN	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	7	VMOD	_	_
7	are	_	VBP	_	_	0	ROOT	_	_
8	viable	_	JJ	_	_	7	VMOD	_	_
9	and	_	CC	_	_	7	COORD	_	_
10	proliferate	_	VBP	_	_	9	CONJ	_	_
11	normally	_	RB	_	_	10	VMOD	_	_
12	.	_	.	_	_	7	P	_	_
		
1	Moreover	_	RB	_	_	11	VMOD	_	_
2	,	_	,	_	_	11	P	_	_
3	loss	_	NN	_	_	11	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	the	_	DT	_	_	8	NMOD	_	_
6	entire	_	JJ	_	_	8	NMOD	_	_
7	cellular	_	JJ	_	_	8	NMOD	_	_
8	pool	_	NN	_	_	4	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	PKD	_	NN	_	_	9	PMOD	_	_
11	does	_	VBZ	_	_	0	ROOT	_	_
12	not	_	RB	_	_	11	VMOD	_	_
13	critically	_	RB	_	_	11	VMOD	_	_
14	affect	_	VB	_	_	11	VC	_	_
15	oxidative	_	JJ	_	_	17	NMOD	_	_
16	stress	_	NN	_	_	17	NMOD	_	_
17	responses	_	NNS	_	_	14	VMOD	_	_
18	in	_	IN	_	_	17	NMOD	_	_
19	B	_	NN	_	_	20	NMOD	_	_
20	cells	_	NNS	_	_	18	PMOD	_	_
21	nor	_	CC	_	_	11	COORD	_	_
22	do	_	VBP	_	_	21	CONJ	_	_
23	PKD	_	NN	_	_	24	NMOD	_	_
24	kinases	_	NNS	_	_	25	VMOD	_	_
25	play	_	VBP	_	_	22	VMOD	_	_
26	an	_	DT	_	_	28	NMOD	_	_
27	essential	_	JJ	_	_	28	NMOD	_	_
28	role	_	NN	_	_	25	VMOD	_	_
29	in	_	IN	_	_	25	VMOD	_	_
30	regulating	_	VBG	_	_	29	PMOD	_	_
31	NFkappaB	_	NN	_	_	33	NMOD	_	_
32	transcriptional	_	JJ	_	_	33	NMOD	_	_
33	activity	_	NN	_	_	30	VMOD	_	_
34	.	_	.	_	_	11	P	_	_
		
1	Together	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	these	_	DT	_	_	4	NMOD	_	_
4	findings	_	NNS	_	_	5	VMOD	_	_
5	reveal	_	VBP	_	_	0	ROOT	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	in	_	IN	_	_	13	VMOD	_	_
8	B	_	NN	_	_	9	NMOD	_	_
9	lymphocytes	_	NNS	_	_	7	PMOD	_	_
10	,	_	,	_	_	13	P	_	_
11	PKD	_	JJ	_	_	12	NMOD	_	_
12	kinases	_	NNS	_	_	13	VMOD	_	_
13	are	_	VBP	_	_	6	SUB	_	_
14	not	_	RB	_	_	13	VMOD	_	_
15	critical	_	JJ	_	_	16	NMOD	_	_
16	regulators	_	NNS	_	_	13	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	many	_	JJ	_	_	17	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	the	_	DT	_	_	22	NMOD	_	_
21	cellular	_	JJ	_	_	22	NMOD	_	_
22	processes	_	NNS	_	_	19	PMOD	_	_
23	previously	_	RB	_	_	24	VMOD	_	_
24	ascribed	_	VBN	_	_	22	APPO	_	_
25	to	_	TO	_	_	24	VMOD	_	_
26	them	_	PRP	_	_	25	PMOD	_	_
27	in	_	IN	_	_	24	VMOD	_	_
28	other	_	JJ	_	_	30	NMOD	_	_
29	cellular	_	JJ	_	_	30	NMOD	_	_
30	systems	_	NNS	_	_	27	PMOD	_	_
31	.	_	.	_	_	5	P	_	_
		
