root(ROOT-0, 3.1Loss-1)
prep(3.1Loss-1, of-2)
nn(phosphorylation-4, HSP27-3)
pobj(of-2, phosphorylation-4)
prep(3.1Loss-1, in-5)
nn(cells-8, DT40-6)
nn(cells-8, B-7)
pobj(in-5, cells-8)
partmod(cells-8, lacking-9)
dobj(lacking-9, expression-10)
prep(expression-10, of-11)
nn(kinases-14, PKD-12)
nn(kinases-14, family-13)
pobj(of-11, kinases-14)

nn(cells-3, DT40-1)
nn(cells-3, B-2)
nsubj(express-4, cells-3)
root(ROOT-0, express-4)
num(isoforms-7, two-5)
amod(isoforms-7, PKD-6)
dobj(express-4, isoforms-7)
punct(isoforms-7, ,-8)
appos(isoforms-7, PKD1-9)
cc(PKD1-9, and-10)
conj(PKD1-9, PKD3-11)
punct(express-4, ,-12)
cc(express-4, and-13)
prep(generated-20, as-14)
advmod(described-16, previously-15)
pobj(as-14, described-16)
nsubj(generated-20, we-17)
aux(generated-20, have-18)
advmod(generated-20, recently-19)
conj(express-4, generated-20)
nn(lines-24, DT40-21)
nn(lines-24, B-22)
nn(lines-24, cell-23)
dobj(generated-20, lines-24)
nsubj(lack-26, that-25)
rcmod(lines-24, lack-26)
dobj(lack-26, expression-27)
prep(expression-27, of-28)
preconj(PKD1-30, either-29)
pobj(of-28, PKD1-30)
cc(PKD1-30, or-31)
conj(PKD1-30, PKD3-32)
cc(lines-24, or-33)
det(enzymes-35, both-34)
conj(lines-24, enzymes-35)
punct(1-37, -LSB--36)
appos(enzymes-35, 1-37)
punct(1-37, -RSB--38)
punct(express-4, .-39)

prep(targeted-9, In-1)
pcomp(In-1, generating-2)
det(lines-7, the-3)
amod(lines-7, double-4)
amod(lines-7, knockout-5)
nn(lines-7, cell-6)
dobj(generating-2, lines-7)
nsubj(targeted-9, we-8)
root(ROOT-0, targeted-9)
det(loci-12, the-10)
nn(loci-12, PKD1-11)
dobj(targeted-9, loci-12)
prep(loci-12, in-13)
det(line-17, a-14)
amod(line-17, PKD3-/--15)
nn(line-17, cell-16)
pobj(in-13, line-17)
nsubj(expressed-19, that-18)
rcmod(line-17, expressed-19)
det(transgene-22, a-20)
nn(transgene-22, Flag-PKD3-21)
dobj(expressed-19, transgene-22)
prep(expressed-19, under-23)
det(control-25, the-24)
pobj(under-23, control-25)
prep(control-25, of-26)
det(promoter-29, a-27)
amod(promoter-29, doxycycline-inducible-28)
pobj(of-26, promoter-29)
punct(targeted-9, .-30)

advmod(comparable-17, Hence-1)
punct(comparable-17, ,-2)
prep(comparable-17, in-3)
det(presence-5, the-4)
pobj(in-3, presence-5)
prep(presence-5, of-6)
pobj(of-6, doxycycline-7)
punct(comparable-17, ,-8)
nn(expression-10, Flag-PKD3-9)
nsubj(comparable-17, expression-10)
prep(expression-10, in-11)
nn(cells-15, PKD1/3-12)
amod(cells-15, double-13)
amod(cells-15, knockout-14)
pobj(in-11, cells-15)
cop(comparable-17, is-16)
root(ROOT-0, comparable-17)
prep(comparable-17, to-18)
amod(PKD3-20, endogenous-19)
pobj(to-18, PKD3-20)
amod(PKD3-20, present-21)
prep(present-21, in-22)
amod(cells-25, wild-type-23)
nn(cells-25, DT40-24)
pobj(in-22, cells-25)
cc(PKD3-20, and-26)
conj(PKD3-20, removal-27)
prep(removal-27, of-28)
pobj(of-28, doxycycline-29)
prep(removal-27, from-30)
det(media-33, the-31)
nn(media-33, culture-32)
pobj(from-30, media-33)
prep(PKD3-20, for-34)
num(days-36, 5-35)
pobj(for-34, days-36)
dep(comparable-17, results-37)
prep(results-37, in-38)
det(phenotype-43, a-39)
advmod(null-41, completely-40)
amod(phenotype-43, null-41)
amod(phenotype-43, PKD-42)
pobj(in-38, phenotype-43)
punct(1A-46, -LRB--44)
nn(1A-46, Fig.-45)
appos(phenotype-43, 1A-46)
punct(1A-46, -RRB--47)
punct(comparable-17, .-48)

advmod(demonstrated-5, Previously-1)
punct(demonstrated-5, ,-2)
nsubj(demonstrated-5, we-3)
aux(demonstrated-5, have-4)
root(ROOT-0, demonstrated-5)
complm(defective-23, that-6)
nsubj(defective-23, phosphorylation-7)
cc(phosphorylation-7, and-8)
amod(exclusion-10, nuclear-9)
conj(phosphorylation-7, exclusion-10)
prep(phosphorylation-7, of-11)
nn(deacetylases-15, class-12)
num(deacetylases-15, II-13)
nn(deacetylases-15, histone-14)
pobj(of-11, deacetylases-15)
punct(HDACs-17, -LRB--16)
appos(deacetylases-15, HDACs-17)
punct(HDACs-17, -RRB--18)
prep(phosphorylation-7, during-19)
nn(engagement-21, BCR-20)
pobj(during-19, engagement-21)
cop(defective-23, is-22)
ccomp(demonstrated-5, defective-23)
prep(defective-23, in-24)
amod(cells-27, PKD1/3-/--25)
nn(cells-27, B-26)
pobj(in-24, cells-27)
cc(defective-23, and-28)
aux(restored-30, can-29)
conj(defective-23, restored-30)
prep(restored-30, upon-31)
pobj(upon-31, re-expression-32)
prep(re-expression-32, of-33)
det(isoform-37, a-34)
amod(isoform-37, single-35)
amod(isoform-37, PKD-36)
pobj(of-33, isoform-37)
punct(isoform-37, -LSB--38)
num(isoform-37, 1-39)
punct(isoform-37, -RSB--40)
punct(demonstrated-5, .-41)

det(protein-5, The-1)
amod(protein-5, small-2)
nn(protein-5, heat-3)
nn(protein-5, shock-4)
nsubjpass(proposed-10, protein-5)
dep(protein-5, HSP27-6)
aux(proposed-10, has-7)
advmod(proposed-10, recently-8)
auxpass(proposed-10, been-9)
root(ROOT-0, proposed-10)
prep(proposed-10, as-11)
det(substrate-14, a-12)
nn(substrate-14, PKD1-13)
pobj(as-11, substrate-14)
punct(24-16, -LSB--15)
appos(substrate-14, 24-16)
punct(24-16, -RSB--17)
cc(proposed-10, and-18)
nsubj(assessed-21, we-19)
advmod(assessed-21, accordingly-20)
conj(proposed-10, assessed-21)
complm(have-26, whether-22)
amod(cells-25, PKD-null-23)
nn(cells-25, DT40-24)
nsubj(have-26, cells-25)
ccomp(assessed-21, have-26)
amod(phosphorylation-28, defective-27)
dobj(have-26, phosphorylation-28)
prep(phosphorylation-28, of-29)
pobj(of-29, HSP27-30)
prep(have-26, on-31)
pobj(on-31, serine-32)
num(serine-32, 82-33)
punct(serine-32, ,-34)
det(sequence-39, the-35)
amod(sequence-39, proposed-36)
nn(sequence-39, PKD1-37)
nn(sequence-39, substrate-38)
appos(serine-32, sequence-39)
punct(proposed-10, .-40)

nsubj(investigated-3, We-1)
advmod(investigated-3, initially-2)
root(ROOT-0, investigated-3)
det(regulation-5, the-4)
dobj(investigated-3, regulation-5)
prep(regulation-5, of-6)
nn(phosphorylation-8, HSP27-7)
pobj(of-6, phosphorylation-8)
prep(regulation-5, in-9)
amod(cells-14, single-10)
amod(cells-14, knockout-11)
nn(cells-14, DT40-12)
nn(cells-14, B-13)
pobj(in-9, cells-14)
partmod(cells-14, lacking-15)
preconj(PKD1-17, either-16)
dobj(lacking-15, PKD1-17)
cc(PKD1-17, or-18)
conj(PKD1-17, PKD3-19)
punct(investigated-3, .-20)

dep(shown-2, As-1)
root(ROOT-0, shown-2)
prep(shown-2, in-3)
pobj(in-3, Fig-4)
punct(shown-2, .-5)

nsubj(increased-13, 1B-1)
punct(1B-1, ,-2)
conj(1B-1, activation-3)
prep(activation-3, of-4)
det(BCR-6, the-5)
pobj(of-4, BCR-6)
cc(1B-1, or-7)
conj(1B-1, treatment-8)
prep(treatment-8, with-9)
det(PdBu-12, the-10)
amod(PdBu-12, DAG-mimetic-11)
pobj(with-9, PdBu-12)
root(ROOT-0, increased-13)
det(levels-15, the-14)
dobj(increased-13, levels-15)
prep(levels-15, of-16)
nn(phosphorylation-18, HSP27-17)
pobj(of-16, phosphorylation-18)
prep(increased-13, at-19)
pobj(at-19, S82-20)
prep(increased-13, in-21)
amod(cells-25, wild-type-22)
nn(cells-25, DT40-23)
nn(cells-25, B-24)
pobj(in-21, cells-25)
punct(increased-13, .-26)

nn(signals-5, BCR-1)
cc(BCR-1, and-2)
nn(ester-4, phorbol-3)
conj(BCR-1, ester-4)
nsubj(able-8, signals-5)
cop(able-8, were-6)
advmod(able-8, also-7)
root(ROOT-0, able-8)
aux(increase-10, to-9)
xcomp(able-8, increase-10)
nn(phosphorylation-12, HSP27-11)
dobj(increase-10, phosphorylation-12)
prep(increase-10, in-13)
pobj(in-13, PKD1-14)
cc(PKD1-14, or-15)
nn(cells-21, PKD3-16)
amod(cells-21, single-17)
amod(cells-21, knockout-18)
nn(cells-21, DT40-19)
nn(cells-21, B-20)
conj(PKD1-14, cells-21)
punct(1B-24, -LRB--22)
nn(1B-24, Fig.-23)
appos(cells-21, 1B-24)
punct(1B-24, -RRB--25)
punct(able-8, .-26)

advmod(abolished-13, However-1)
punct(abolished-13, ,-2)
amod(phosphorylation-7, BCR--3)
cc(BCR--3, and-4)
dep(ester-induced-6, phorbol-5)
conj(BCR--3, ester-induced-6)
nsubjpass(abolished-13, phosphorylation-7)
prep(phosphorylation-7, of-8)
pobj(of-8, HSP27-9)
prep(phosphorylation-7, on-10)
pobj(on-10, S82-11)
auxpass(abolished-13, was-12)
root(ROOT-0, abolished-13)
prep(abolished-13, in-14)
nn(cells-16, B-15)
pobj(in-14, cells-16)
nsubj(lacked-18, that-17)
rcmod(cells-16, lacked-18)
preconj(PKD1-20, both-19)
dobj(lacked-18, PKD1-20)
cc(PKD1-20, and-21)
conj(PKD1-20, PKD3-22)
punct(1C-25, -LRB--23)
nn(1C-25, Fig.-24)
appos(PKD3-22, 1C-25)
punct(1C-25, -RRB--26)
punct(abolished-13, .-27)

advmod(sufficient-15, Significantly-1)
punct(sufficient-15, ,-2)
amod(expression-4, doxycycline-induced-3)
nsubj(sufficient-15, expression-4)
prep(expression-4, of-5)
det(transgene-8, the-6)
nn(transgene-8, Flag-PKD3-7)
pobj(of-5, transgene-8)
prep(expression-4, in-9)
det(cells-13, the-10)
amod(cells-13, double-11)
amod(cells-13, knockout-12)
pobj(in-9, cells-13)
cop(sufficient-15, was-14)
root(ROOT-0, sufficient-15)
aux(restore-17, to-16)
xcomp(sufficient-15, restore-17)
amod(regulation-19, normal-18)
dobj(restore-17, regulation-19)
prep(regulation-19, of-20)
nn(phosphorylation-22, HSP27-21)
pobj(of-20, phosphorylation-22)
punct(Fig.-24, -LRB--23)
dep(restore-17, Fig.-24)
num(Fig.-24, 1C-25)
punct(Fig.-24, -RRB--26)
punct(sufficient-15, .-27)

prep(able-18, In-1)
pobj(In-1, contrast-2)
punct(able-18, ,-3)
nsubj(able-18, expression-4)
prep(expression-4, of-5)
det(protein-10, a-6)
amod(protein-10, kinase-deficient-7)
nn(protein-10, PKD3-8)
amod(protein-10, mutant-9)
pobj(of-5, protein-10)
prep(expression-4, in-11)
det(cells-15, the-12)
amod(cells-15, double-13)
amod(cells-15, knockout-14)
pobj(in-11, cells-15)
cop(able-18, was-16)
neg(able-18, not-17)
root(ROOT-0, able-18)
aux(restore-20, to-19)
xcomp(able-18, restore-20)
dobj(restore-20, BCR--21)
cc(BCR--21, or-22)
dep(ester-induced-24, phorbol-23)
amod(phosphorylation-26, ester-induced-24)
nn(phosphorylation-26, HSP27-25)
conj(BCR--21, phosphorylation-26)
punct(1D-29, -LRB--27)
nn(1D-29, Fig.-28)
appos(phosphorylation-26, 1D-29)
punct(1D-29, -RRB--30)
punct(able-18, .-31)

advmod(regulate-9, Hence-1)
punct(regulate-9, ,-2)
nsubj(regulate-9, PKD3-3)
advmod(well-5, as-4)
cc(PKD3-3, well-5)
mwe(well-5, as-6)
conj(PKD3-3, PKD1-7)
aux(regulate-9, can-8)
root(ROOT-0, regulate-9)
nn(phosphorylation-11, HSP27-10)
dobj(regulate-9, phosphorylation-11)
cc(regulate-9, and-12)
prep(redundant-20, in-13)
nn(cells-16, DT40-14)
nn(cells-16, B-15)
pobj(in-13, cells-16)
nsubj(redundant-20, they-17)
cop(redundant-20, are-18)
advmod(redundant-20, functionally-19)
conj(regulate-9, redundant-20)
prep(redundant-20, as-21)
nn(kinases-23, HSP27-22)
pobj(as-21, kinases-23)
punct(regulate-9, .-24)

