1	32P	_	NN	_	_	4	NMOD	_	_
2	in	_	FW	_	_	3	AMOD	_	_
3	vivo	_	FW	_	_	4	NMOD	_	_
4	Labeling	_	NN	_	_	0	ROOT	_	_
		
1	HEK	_	NN	_	_	3	NMOD	_	_
2	293T	_	NN	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	labeled	_	VBN	_	_	4	VC	_	_
6	with	_	IN	_	_	5	VMOD	_	_
7	2	_	CD	_	_	9	NMOD	_	_
8	mCi/ml	_	NN	_	_	9	NMOD	_	_
9	32P-orthophosphate	_	NN	_	_	6	PMOD	_	_
10	(	_	(	_	_	12	P	_	_
11	Perkin	_	NNP	_	_	12	NAME	_	_
12	Elmer	_	NNP	_	_	5	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	in	_	IN	_	_	5	VMOD	_	_
15	phosphate-free	_	JJ	_	_	16	NMOD	_	_
16	medium	_	NN	_	_	14	PMOD	_	_
17	(	_	(	_	_	18	P	_	_
18	Invitrogen	_	NNP	_	_	5	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	for	_	IN	_	_	5	VMOD	_	_
21	2	_	CD	_	_	22	NMOD	_	_
22	h	_	NN	_	_	20	PMOD	_	_
23	.	_	.	_	_	4	P	_	_
		
1	Cells	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	then	_	RB	_	_	2	VMOD	_	_
4	left	_	JJ	_	_	5	AMOD	_	_
5	untreated	_	JJ	_	_	2	VC	_	_
6	or	_	CC	_	_	5	COORD	_	_
7	treated	_	VBN	_	_	6	CONJ	_	_
8	with	_	IN	_	_	7	VMOD	_	_
9	TNF	_	NN	_	_	8	PMOD	_	_
10	(	_	(	_	_	17	P	_	_
11	50	_	CD	_	_	12	NMOD	_	_
12	ng/ml	_	NN	_	_	17	DEP	_	_
13	,	_	,	_	_	17	P	_	_
14	R	_	NN	_	_	17	VMOD	_	_
15	&	_	NN	_	_	17	NMOD	_	_
16	D	_	NN	_	_	17	NMOD	_	_
17	Systems	_	NNS	_	_	7	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	for	_	IN	_	_	7	VMOD	_	_
20	indicated	_	VBN	_	_	21	NMOD	_	_
21	periods	_	NNS	_	_	19	PMOD	_	_
22	.	_	.	_	_	2	P	_	_
		
1	Cell	_	NN	_	_	2	NMOD	_	_
2	lysates	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	prepared	_	VBN	_	_	3	VC	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	used	_	VBN	_	_	5	CONJ	_	_
7	for	_	IN	_	_	6	VMOD	_	_
8	immunoprecipitations	_	NNS	_	_	7	PMOD	_	_
9	with	_	IN	_	_	8	NMOD	_	_
10	RPS3	_	NN	_	_	11	NMOD	_	_
11	antibody	_	NN	_	_	9	PMOD	_	_
12	.	_	.	_	_	3	P	_	_
		
