det(GC-box-2, A-1)
nsubj(important-12, GC-box-2)
amod(GC-box-2, located-3)
prep_at(located-3, position-5)
num(position-5, -87/-78-6)
det(promoter-10, the-8)
nn(promoter-10, A3G-9)
prep_of(position-5, promoter-10)
cop(important-12, is-11)
root(ROOT-0, important-12)
amod(activity-15, transcriptional-14)
prep_for(important-12, activity-15)

det(studies-3, The-1)
nn(studies-3, reporter-2)
nsubj(demonstrated-9, studies-3)
partmod(studies-3, shown-4)
prep_in(shown-4, Figure-6)
num(Figure-6, 3-7)
aux(demonstrated-9, had-8)
root(ROOT-0, demonstrated-9)
det(drop-11, a-10)
dobj(demonstrated-9, drop-11)
nn(activity-14, luciferase-13)
prep_in(drop-11, activity-14)
prep_after(demonstrated-9, deletion-16)
det(nt-20, the-18)
num(nt-20, 30-19)
prep_of(deletion-16, nt-20)
det(end-24, the-22)
amod(end-24, 5'-23)
prep_at(deletion-16, end-24)
det(promoter-30, the-26)
number(bp-28, 180-27)
amod(promoter-30, bp-28)
nn(promoter-30, core-29)
prep_of(end-24, promoter-30)
punct(demonstrated-9, .-31)

nsubj(inspected-3, We-1)
nsubj(identified-15, We-1)
advmod(inspected-3, therefore-2)
root(ROOT-0, inspected-3)
det(sequence-7, the-4)
number(bp-6, 30-5)
amod(sequence-7, bp-6)
dobj(inspected-3, sequence-7)
partmod(sequence-7, deleted-8)
det(fragment-13, the-10)
num(fragment-13, 150-11)
nn(fragment-13, bp-12)
prep_in(deleted-8, fragment-13)
conj_and(inspected-3, identified-15)
det(GC-box-17, a-16)
dobj(identified-15, GC-box-17)
prep_at(identified-15, position-19)
num(position-19, -87/-78-20)
punct(see-22, -LRB--21)
parataxis(identified-15, see-22)
dobj(see-22, Figure-23)
num(Figure-23, 1-24)
punct(see-22, -RRB--25)
punct(inspected-3, .-26)

det(TGGGCGGGAC-3, The-1)
nn(TGGGCGGGAC-3, sequence-2)
nsubjpass(interrupted-7, TGGGCGGGAC-3)
nsubj(represents-14, TGGGCGGGAC-3)
punct(TGGGCGGGAC-3, ,-4)
auxpass(interrupted-7, is-6)
rcmod(TGGGCGGGAC-3, interrupted-7)
det(fragment-12, the-9)
num(fragment-12, 150-10)
nn(fragment-12, bp-11)
prep_in(interrupted-7, fragment-12)
punct(TGGGCGGGAC-3, ,-13)
root(ROOT-0, represents-14)
det(variant-16, a-15)
dobj(represents-14, variant-16)
det(motif-21, the-18)
amod(motif-21, -LRB-G/T-RRB-GGGCGG-LRB-G/A-RRB--LRB-G/A-RRB--LRB-C/T-RRB--19)
nn(motif-21, consensus-20)
prep_of(variant-16, motif-21)
partmod(motif-21, recognized-22)
agent(recognized-22, Sp1-24)
agent(recognized-22, Sp3-26)
conj_and(Sp1-24, Sp3-26)
nn(factors-28, transcription-27)
dep(Sp1-24, factors-28)
punct(represents-14, .-29)

aux(analyze-2, To-1)
root(ROOT-0, analyze-2)
complm(mediates-8, whether-3)
det(site-7, this-4)
amod(site-7, putative-5)
amod(site-7, Sp1/Sp3-binding-6)
nsubj(mediates-8, site-7)
ccomp(analyze-2, mediates-8)
amod(activity-10, transcriptional-9)
dobj(mediates-8, activity-10)
det(promoter-16, the-12)
number(bp-14, 180-13)
amod(promoter-16, bp-14)
nn(promoter-16, core-15)
prep_of(activity-10, promoter-16)
punct(analyze-2, ,-17)
nsubj(introduced-19, we-18)
dep(analyze-2, introduced-19)
num(mutations-22, two-20)
nn(mutations-22, point-21)
dobj(introduced-19, mutations-22)
nsubj(changed-24, mutations-22)
rcmod(mutations-22, changed-24)
det(sequence-26, the-25)
dobj(changed-24, sequence-26)
prep_from(sequence-26, TGGGCGGGAC-28)
prep_to(changed-24, TGTTCGGGAC-30)
punct(shown-33, -LRB--31)
nsubj(shown-33, mutations-32)
parataxis(introduced-19, shown-33)
prep_in(shown-33, bold-35)
punct(shown-33, -RRB--36)
punct(analyze-2, .-37)

nsubj(resulted-2, This-1)
root(ROOT-0, resulted-2)
det(reduction-7, a-4)
num(reduction-7, 71-5)
nn(reduction-7, %-6)
nsubj(compared-12, reduction-7)
det(activity-11, the-9)
amod(activity-11, transcriptional-10)
prep_of(reduction-7, activity-11)
prepc_in(resulted-2, compared-12)
det(promoter-18, the-14)
amod(promoter-18, unmodified-15)
number(bp-17, 180-16)
amod(promoter-18, bp-17)
prep_to(compared-12, promoter-18)
punct(5A-21, -LRB--19)
nn(5A-21, Figure-20)
appos(promoter-18, 5A-21)
punct(5A-21, -RRB--22)
det(value-25, this-24)
nsubj(higher-29, value-25)
cop(higher-29, was-26)
advmod(marginally-28, only-27)
advmod(higher-29, marginally-28)
prepc_in(resulted-2, higher-29)
conj_and(compared-12, higher-29)
det(activity-33, the-31)
nn(activity-33, luciferase-32)
prep_than(higher-29, activity-33)
det(fragment-38, the-35)
num(fragment-38, 150-36)
nn(fragment-38, bp-37)
prep_of(activity-33, fragment-38)
punct(higher-29, ,-39)
xcomp(higher-29, indicating-40)
complm(essential-46, that-41)
det(motif-44, the-42)
amod(motif-44, identified-43)
nsubj(essential-46, motif-44)
cop(essential-46, is-45)
ccomp(indicating-40, essential-46)
amod(activity-49, basal-48)
prep_for(essential-46, activity-49)
det(promoter-54, the-51)
nn(promoter-54, A3G-52)
nn(promoter-54, core-53)
prep_of(activity-49, promoter-54)
punct(resulted-2, .-55)

aux(examine-3, To-1)
advmod(examine-3, further-2)
purpcl(cloned-19, examine-3)
det(potency-6, the-4)
amod(potency-6, transcriptional-5)
dobj(examine-3, potency-6)
det(nt-10, the-8)
num(nt-10, 30-9)
prep_of(potency-6, nt-10)
amod(nt-10, present-11)
det(promoter-16, the-13)
number(bp-15, 180-14)
amod(promoter-16, bp-15)
prep_in(potency-6, promoter-16)
punct(cloned-19, ,-17)
nsubj(cloned-19, we-18)
root(ROOT-0, cloned-19)
det(region-21, the-20)
dobj(cloned-19, region-21)
num(region-21, -114/-85-22)
punct(region-21, -LRB--23)
partmod(region-21, containing-24)
det(nucleotides-26, all-25)
dobj(containing-24, nucleotides-26)
nsubjpass(deleted-29, nucleotides-26)
auxpass(deleted-29, are-28)
rcmod(nucleotides-26, deleted-29)
det(fragment-34, the-31)
num(fragment-34, 150-32)
nn(fragment-34, bp-33)
prep_in(deleted-29, fragment-34)
punct(fragment-34, ,-35)
partmod(fragment-34, designated-36)
dep(designated-36, E1-37)
punct(region-21, -RRB--38)
det(region-41, the-40)
dobj(cloned-19, region-41)
conj_or(region-21, region-41)
num(region-41, -92/-63-42)
punct(region-41, -LRB--43)
dep(region-41, containing-44)
det(motif-48, the-45)
amod(motif-48, putative-46)
nn(motif-48, Sp1/Sp3-47)
dobj(containing-44, motif-48)
punct(motif-48, ,-49)
partmod(motif-48, designated-50)
dep(designated-50, E2-51)
punct(region-41, -RRB--52)
det(pGL3-Promoter-56, the-54)
nn(pGL3-Promoter-56, vector-55)
prep_into(region-41, pGL3-Promoter-56)
punct(see-58, -LRB--57)
dep(region-41, see-58)
dobj(see-58, Figure-59)
num(Figure-59, 1-60)
punct(see-58, -RRB--61)
punct(cloned-19, .-62)

det(vector-2, This-1)
nsubj(contains-3, vector-2)
root(ROOT-0, contains-3)
det(gene-7, a-4)
nn(gene-7, luciferase-5)
nn(gene-7, reporter-6)
dobj(contains-3, gene-7)
det(control-10, the-9)
prep_under(gene-7, control-10)
det(promoter-14, an-12)
nn(promoter-14, SV40-13)
prep_of(control-10, promoter-14)
nn(sequences-17, enhancer-16)
prep_without(control-10, sequences-17)
punct(contains-3, ,-18)
amod(sequences-23, putative-20)
advmod(active-22, transcriptionally-21)
amod(sequences-23, active-22)
nsubjpass(cloned-26, sequences-23)
aux(cloned-26, can-24)
auxpass(cloned-26, be-25)
conj_and(contains-3, cloned-26)
advmod(cloned-26, upstream-27)
det(promoter-31, the-29)
nn(promoter-31, SV40-30)
prep_of(upstream-27, promoter-31)
punct(contains-3, .-32)

nn(assays-2, Luciferase-1)
nsubj(showed-3, assays-2)
root(ROOT-0, showed-3)
complm(increased-8, that-4)
det(element-7, the-5)
nn(element-7, E1-6)
nsubj(increased-8, element-7)
ccomp(showed-3, increased-8)
nn(activity-11, SV40-9)
nn(activity-11, promoter-10)
dobj(increased-8, activity-11)
advmod(increased-8, only-12)
prep_by(increased-8, ~2-fold-14)
punct(5B-17, -LRB--15)
nn(5B-17, Figure-16)
appos(~2-fold-14, 5B-17)
punct(5B-17, -RRB--18)
punct(showed-3, .-19)

prep_in(enhanced-9, contrast-2)
punct(enhanced-9, ,-3)
det(nt-6, the-4)
num(nt-6, 30-5)
nsubj(enhanced-9, nt-6)
prep_of(nt-6, E2-8)
root(ROOT-0, enhanced-9)
det(activity-12, the-10)
amod(activity-12, transcriptional-11)
dobj(enhanced-9, activity-12)
det(promoter-16, the-14)
nn(promoter-16, SV40-15)
prep_of(activity-12, promoter-16)
prep_by(enhanced-9, ~4.3-fold-18)
punct(enhanced-9, ,-19)
partmod(enhanced-9, indicating-20)
xcomp(enhanced-9, indicating-20)
complm(responsible-31, that-21)
det(GC-box-24, the-22)
amod(GC-box-24, intact-23)
nsubj(responsible-31, GC-box-24)
amod(GC-box-24, present-25)
det(element-29, the-27)
nn(element-29, E2-28)
prep_in(present-25, element-29)
cop(responsible-31, was-30)
ccomp(indicating-20, responsible-31)
det(activity-37, the-33)
advmod(enhanced-35, strongly-34)
amod(activity-37, enhanced-35)
amod(activity-37, transcriptional-36)
prep_for(responsible-31, activity-37)
det(promoter-41, the-39)
nn(promoter-41, SV40-40)
prep_of(activity-37, promoter-41)
punct(enhanced-9, .-42)

