nn(blotting-2, Western-1)
root(ROOT-0, blotting-2)
punct(blotting-2, .-3)

amod(RUNX1-3, human-2)
prep_for(lysed-15, RUNX1-3)
nn(analysis-6, RUNX3-5)
conj_and(RUNX1-3, analysis-6)
prep_for(lysed-15, analysis-6)
det(level-10, the-8)
nn(level-10, protein-9)
prep_on(RUNX1-3, level-10)
punct(lysed-15, ,-11)
num(cells-13, 106-12)
nsubjpass(lysed-15, cells-13)
nsubjpass(loaded-17, cells-13)
auxpass(lysed-15, were-14)
root(ROOT-0, lysed-15)
conj_and(lysed-15, loaded-17)
det(ladder-22, a-20)
nn(ladder-22, protein-mass-21)
prep_next_to(loaded-17, ladder-22)
punct(Invitrogen-24, -LRB--23)
dep(loaded-17, Invitrogen-24)
punct(Invitrogen-24, -RRB--25)
det(gel-32, a-27)
amod(gel-32, NuPAGE-28)
number(%-30, 4-12-29)
amod(gel-32, %-30)
nn(gel-32, Bis-Tris-31)
prep_on(loaded-17, gel-32)
punct(Invitrogen-34, -LRB--33)
appos(gel-32, Invitrogen-34)
punct(Invitrogen-34, -RRB--35)
punct(lysed-15, .-36)

det(proteins-2, The-1)
nsubjpass(electroblotted-4, proteins-2)
auxpass(electroblotted-4, were-3)
root(ROOT-0, electroblotted-4)
det(membrane-8, a-6)
nn(membrane-8, PVDF-7)
prep_onto(electroblotted-4, membrane-8)
punct(Healthcare-11, -LRB--9)
nn(Healthcare-11, GE-10)
abbrev(membrane-8, Healthcare-11)
punct(Healthcare-11, -RRB--12)
punct(electroblotted-4, .-13)

amod(binding-2, Unspecific-1)
nsubjpass(blocked-4, binding-2)
auxpass(blocked-4, was-3)
root(ROOT-0, blocked-4)
number(%-7, 3-6)
amod(milk-8, %-7)
prep_with(blocked-4, milk-8)
nn(Tween-11, TBS-10)
prep_in(milk-8, Tween-11)
punct(blocked-4, ,-12)
det(membranes-15, the-14)
nsubjpass(incubated-18, membranes-15)
auxpass(incubated-18, were-16)
advmod(incubated-18, subsequently-17)
conj_and(blocked-4, incubated-18)
det(dilution-22, a-20)
nn(dilution-22, 1:1,000-21)
prep_with(incubated-18, dilution-22)
nn(anti-RUNX1-25, rabbit-24)
prep_of(dilution-22, anti-RUNX1-25)
punct(ab11903-27, -LRB--26)
dep(anti-RUNX1-25, ab11903-27)
punct(ab11903-27, ;-28)
dep(ab11903-27, Abcam-29)
punct(ab11903-27, -RRB--30)
nn(dilution-33, 1:200-32)
prep_of(dilution-22, dilution-33)
conj_or(anti-RUNX1-25, dilution-33)
nn(anti-RUNX3-36, rabbit-35)
prep_of(dilution-22, anti-RUNX3-36)
punct(H-50-38, -LRB--37)
dep(incubated-18, H-50-38)
punct(H-50-38, ;-39)
nn(Cruz-41, Santa-40)
dep(H-50-38, Cruz-41)
dep(Cruz-41, Biotechnology-42)
punct(Cruz-41, ,-43)
appos(Cruz-41, Inc.-44)
punct(H-50-38, -RRB--45)
nn(buffer-48, blocking-47)
prep_in(incubated-18, buffer-48)
partmod(buffer-48, containing-49)
number(%-51, 3-50)
amod(milk-52, %-51)
dobj(containing-49, milk-52)
prep_in(containing-49, TBS-54)
dep(TBS-54, Tween-55)
amod(TBS-54, overnight-56)
prep_at(overnight-56, 4degreesC-58)
punct(blocked-4, .-59)

det(blots-2, The-1)
nsubjpass(developed-4, blots-2)
nsubjpass(visualized-17, blots-2)
auxpass(developed-4, were-3)
root(ROOT-0, developed-4)
xcomp(developed-4, using-5)
det(mAb-10, an-6)
amod(mAb-10, anti-rabbit-7)
nn(mAb-10, IgG-8)
amod(mAb-10, HRP-labeled-9)
dobj(using-5, mAb-10)
punct(developed-4, -LRB--11)
nn(Technology-14, Cell-12)
nn(Technology-14, Signaling-13)
dobj(developed-4, Technology-14)
punct(developed-4, -RRB--15)
conj_and(developed-4, visualized-17)
det(system-23, a-19)
nn(system-23, LAS-1000-20)
nn(system-23, gel-21)
nn(system-23, documentation-22)
prep_with(visualized-17, system-23)
punct(Fujifilm-25, -LRB--24)
appos(system-23, Fujifilm-25)
punct(Fujifilm-25, -RRB--26)
punct(developed-4, .-27)

aux(confirm-2, To-1)
dep(incubated-9, confirm-2)
nn(loading-4, sample-3)
dobj(confirm-2, loading-4)
nn(membranes-7, transfer-6)
conj_and(incubated-9, membranes-7)
nsubjpass(incubated-9, membranes-7)
nsubjpass(reblocked-14, membranes-7)
nsubjpass(reprobed-19, membranes-7)
nsubjpass(developed-28, membranes-7)
auxpass(incubated-9, were-8)
root(ROOT-0, incubated-9)
amod(buffer-12, stripping-11)
prep_in(incubated-9, buffer-12)
conj_and(incubated-9, reblocked-14)
num(h-17, 1-16)
prep_for(reblocked-14, h-17)
conj_and(incubated-9, reprobed-19)
xcomp(reprobed-19, using-20)
dobj(using-20, anti-GAPDH-21)
punct(6C5-23, -LRB--22)
dep(anti-GAPDH-21, 6C5-23)
punct(6C5-23, ;-24)
dep(6C5-23, Ambion-25)
punct(6C5-23, -RRB--26)
conj_and(incubated-9, developed-28)
xcomp(developed-28, using-29)
det(mAb-34, an-30)
amod(mAb-34, anti-mouse-31)
nn(mAb-34, IgG-32)
amod(mAb-34, HRP-labeled-33)
dobj(using-29, mAb-34)
punct(Technology-38, -LRB--35)
nn(Technology-38, Cell-36)
nn(Technology-38, Signaling-37)
appos(mAb-34, Technology-38)
punct(Technology-38, -RRB--39)
punct(incubated-9, .-40)

