root(ROOT-0, Participants-1)
nn(Design-4, Study-3)
conj_and(Participants-1, Design-4)

nsubj(studied-2, We-1)
root(ROOT-0, studied-2)
dobj(studied-2, patients-3)
nsubjpass(treated-10, patients-3)
amod(asthma-6, mild-5)
prep_with(patients-3, asthma-6)
auxpass(treated-10, were-8)
neg(treated-10, not-9)
rcmod(patients-3, treated-10)
amod(corticosteroids-13, inhaled-12)
prep_with(treated-10, corticosteroids-13)
nsubjpass(included-17, corticosteroids-13)
aux(included-17, had-15)
auxpass(included-17, been-16)
rcmod(corticosteroids-13, included-17)
det(study-27, a-19)
advmod(reported-21, previously-20)
amod(study-27, reported-21)
amod(study-27, double-blind-22)
punct(double-blind-22, ,-23)
dep(double-blind-22, placebo-controlled-24)
punct(double-blind-22, ,-25)
dep(double-blind-22, crossover-26)
prep_in(included-17, study-27)
prep_with(study-27, FP-29)
punct(34-31, -LSB--30)
appos(FP-29, 34-31)
punct(34-31, -RSB--32)
punct(studied-2, .-33)

num(patients-2, Seven-1)
nsubj(entered-6, patients-2)
nsubjpass(randomized-11, patients-2)
xsubj(receive-13, patients-2)
amod(asthma-5, mild-4)
prep_with(patients-2, asthma-5)
root(ROOT-0, entered-6)
det(study-8, the-7)
dobj(entered-6, study-8)
auxpass(randomized-11, were-10)
conj_and(entered-6, randomized-11)
aux(receive-13, to-12)
xcomp(randomized-11, receive-13)
det(inhalation-16, a-14)
amod(inhalation-16, single-15)
dobj(receive-13, inhalation-16)
prep_of(inhalation-16, FP-18)
punct(microg-23, -LRB--19)
num(microg-23, 100-20)
conj_and(100-20, 500-22)
num(microg-23, 500-22)
appos(FP-18, microg-23)
punct(microg-23, -RRB--24)
det(control-29, a-26)
amod(control-29, matched-27)
nn(control-29, placebo-28)
prep_of(inhalation-16, control-29)
conj_or(FP-18, control-29)
det(chamber-33, a-31)
nn(chamber-33, spacer-32)
prep_via(receive-13, chamber-33)
punct(entered-6, ,-34)
det(treatment-38, the-36)
amod(treatment-38, other-37)
nsubjpass(given-40, treatment-38)
auxpass(given-40, was-39)
conj_and(entered-6, given-40)
det(period-44, a-42)
amod(period-44, wash-out-43)
prep_after(given-40, period-44)
quantmod(6-48, at-46)
mwe(at-46, least-47)
pobj(at-46, least-47)
num(d-49, 6-48)
prep_of(period-44, d-49)
punct(entered-6, .-50)

nsubjpass(taken-3, Blood-1)
auxpass(taken-3, was-2)
root(ROOT-0, taken-3)
prep_for(taken-3, preparation-5)
prep_of(preparation-5, PBMCs-7)
num(h-12, 1-9)
conj_and(1-9, 2-11)
num(h-12, 2-11)
prep_at(taken-3, h-12)
nn(administration-15, drug-14)
prep_after(taken-3, administration-15)
punct(taken-3, .-16)

det(patients-2, All-1)
nsubj(gave-3, patients-2)
root(ROOT-0, gave-3)
amod(consent-5, informed-4)
dobj(gave-3, consent-5)
det(study-8, the-7)
nsubj(approved-10, study-8)
cop(approved-10, was-9)
conj_and(gave-3, approved-10)
det(Committee-14, the-12)
nn(Committee-14, Ethics-13)
prep_by(approved-10, Committee-14)
dep(Brompton-18, the-16)
nn(Brompton-18, Royal-17)
prep_of(Committee-14, Brompton-18)
nn(NHS-22, Harefield-20)
nn(NHS-22, Hospitals-21)
prep_of(Committee-14, NHS-22)
conj_and(Brompton-18, NHS-22)
dep(Brompton-18, Trust-23)
punct(gave-3, .-24)

det(study-3, The-1)
amod(study-3, clinical-2)
nsubjpass(conducted-5, study-3)
auxpass(conducted-5, was-4)
root(ROOT-0, conducted-5)
det(requirement-8, the-7)
prep_before(conducted-5, requirement-8)
amod(Registration-12, Clinical-10)
nn(Registration-12, Trial-11)
prep_for(requirement-8, Registration-12)
punct(conducted-5, .-13)

