root(ROOT-0, PBMCs-1)
mark(produce-7, from-2)
nn(patients-4, CF-3)
nsubj(produce-7, patients-4)
aux(produce-7, do-5)
neg(produce-7, not-6)
dep(PBMCs-1, produce-7)
amod(amounts-9, increased-8)
dobj(produce-7, amounts-9)
prep_of(amounts-9, IL-1beta-11)
nn(stimulation-14, inflammasome-13)
prep_upon(produce-7, stimulation-14)

amod(studies-2, Previous-1)
nsubj(shown-4, studies-2)
aux(shown-4, have-3)
root(ROOT-0, shown-4)
complm(results-10, that-5)
det(loss-7, the-6)
nsubj(results-10, loss-7)
prep_of(loss-7, CFTR-9)
ccomp(shown-4, results-10)
amod(activity-14, increased-12)
nn(activity-14, NF-kappaB-13)
prep_in(results-10, activity-14)
amod(cytokine-17, pro-inflammatory-16)
nn(secretion-18, cytokine-17)
prep_in(results-10, secretion-18)
conj_and(activity-14, secretion-18)
punct(4-20, -LSB--19)
appos(secretion-18, 4-20)
punct(4-20, -RSB--21)
punct(secretion-18, ,-22)
punct(5-24, -LSB--23)
appos(secretion-18, 5-24)
punct(5-24, -RSB--25)
punct(5-24, ,-26)
punct(32-28, -LSB--27)
appos(5-24, 32-28)
punct(32-28, -RSB--29)
punct(5-24, ,-30)
punct(36-32, -LSB--31)
appos(5-24, 36-32)
punct(36-32, -RSB--33)
punct(secretion-18, ,-34)
punct(37-36, -LSB--35)
appos(secretion-18, 37-36)
punct(37-36, -RSB--37)
punct(shown-4, .-38)

aux(examine-3, To-1)
advmod(examine-3, further-2)
purpcl(stimulated-16, examine-3)
det(relationship-5, this-4)
dobj(examine-3, relationship-5)
punct(stimulated-16, ,-6)
nsubjpass(stimulated-16, PBMCs-7)
xsubj(activate-26, PBMCs-7)
nn(patients-10, CF-9)
prep_from(PBMCs-7, patients-10)
amod(controls-14, healthy-12)
amod(controls-14, adult-13)
prep_from(PBMCs-7, controls-14)
conj_and(patients-10, controls-14)
auxpass(stimulated-16, were-15)
root(ROOT-0, stimulated-16)
prep_with(stimulated-16, PAO1-18)
punct(PAO1-18, ,-19)
prep_with(stimulated-16, LPS+ATP-20)
conj_and(PAO1-18, LPS+ATP-20)
punct(PAO1-18, ,-21)
prep_with(stimulated-16, LPS+Poly-LRB-dA:dT-RRB--23)
conj_and(PAO1-18, LPS+Poly-LRB-dA:dT-RRB--23)
punct(stimulated-16, ,-24)
aux(activate-26, to-25)
xcomp(stimulated-16, activate-26)
det(inflammasomes-34, the-27)
nn(inflammasomes-34, NLRC4-28)
punct(NLRC4-28, ,-29)
conj_and(NLRC4-28, NLRP3-30)
nn(inflammasomes-34, NLRP3-30)
punct(NLRC4-28, ,-31)
conj_and(NLRC4-28, AIM2-33)
nn(inflammasomes-34, AIM2-33)
dobj(activate-26, inflammasomes-34)
punct(activate-26, ,-35)
advmod(activate-26, respectively-36)
punct(stimulated-16, .-37)

num(hours-3, 24-2)
prep_by(produce-11, hours-3)
prep_of(hours-3, stimulation-5)
punct(produce-11, ,-6)
nn(PBMCs-8, CF-7)
nsubj(produce-11, PBMCs-8)
aux(produce-11, did-9)
neg(produce-11, not-10)
root(ROOT-0, produce-11)
amod(amounts-13, increased-12)
dobj(produce-11, amounts-13)
prep_of(amounts-13, IL-1beta-15)
punct(5a-18, -LRB--16)
nn(5a-18, Fig.-17)
appos(IL-1beta-15, 5a-18)
punct(5a-18, -RRB--19)
prep_of(amounts-13, IL-8-21)
conj_or(IL-1beta-15, IL-8-21)
punct(5b-24, -LRB--22)
nn(5b-24, Fig.-23)
appos(IL-8-21, 5b-24)
punct(5b-24, -RRB--25)
advmod(compared-27, when-26)
advcl(produce-11, compared-27)
amod(controls-30, healthy-29)
prep_to(compared-27, controls-30)
punct(produce-11, .-31)

advmod(did-4, However-1)
punct(did-4, ,-2)
nsubj(did-4, we-3)
root(ROOT-0, did-4)
dobj(did-4, notice-5)
iobj(did-4, notice-5)
det(decrease-8, a-6)
amod(decrease-8, transient-7)
dobj(did-4, decrease-8)
dep(notice-5, decrease-8)
punct(P-10, -LRB--9)
appos(decrease-8, P-10)
amod(P-10, <-11)
num(P-10, 0.001-12)
punct(P-10, -RRB--13)
det(amount-16, the-15)
prep_in(did-4, amount-16)
prep_of(amount-16, IL-1beta-18)
partmod(amount-16, produced-19)
nn(cells-22, CF-21)
agent(produced-19, cells-22)
dep(produced-19, response-24)
dep(produced-19, to-25)
prep_in(produced-19, LPS+ATP-26)
num(hours-29, 6-28)
prep_at(did-4, hours-29)
punct(shown-33, -LRB--30)
nsubj(shown-33, data-31)
neg(shown-33, not-32)
parataxis(did-4, shown-33)
punct(shown-33, -RRB--34)
punct(did-4, .-35)

nsubj(produced-22, Stimulation-1)
prep_of(Stimulation-1, PBMCs-3)
nn(aeruginosa-6, P.-5)
prep_with(Stimulation-1, aeruginosa-6)
nsubj(lacks-8, aeruginosa-6)
rcmod(aeruginosa-6, lacks-8)
dobj(lacks-8, exsA-9)
punct(PAO1deltaexsA-11, -LRB--10)
abbrev(exsA-9, PAO1deltaexsA-11)
punct(PAO1deltaexsA-11, -RRB--12)
punct(exsA-9, ,-13)
det(regulator-16, a-14)
amod(regulator-16, key-15)
appos(exsA-9, regulator-16)
nn(secretion-20, type-18)
num(secretion-20, III-19)
prep_of(regulator-16, secretion-20)
punct(exsA-9, ,-21)
root(ROOT-0, produced-22)
advmod(less-24, three-fold-23)
amod(IL-1beta-25, less-24)
dobj(produced-22, IL-1beta-25)
prepc_compared_to(produced-22, to-27)
det(strain-31, the-28)
amod(strain-31, parental-29)
nn(strain-31, PAO1-30)
pobj(produced-22, strain-31)
num(hours-34, 24-33)
prep_by(strain-31, hours-34)
punct(5a-37, -LRB--35)
nn(5a-37, Fig.-36)
appos(hours-34, 5a-37)
punct(5a-37, -RRB--38)
punct(produced-22, .-39)

nn(stimulation-2, Inflammasome-1)
nsubj(result-7, stimulation-2)
prep_without(stimulation-2, priming-4)
aux(result-7, did-5)
neg(result-7, not-6)
root(ROOT-0, result-7)
det(production-11, any-9)
nn(production-11, IL-1beta-10)
prep_in(result-7, production-11)
preconj(CF-14, either-13)
prep_in(production-11, CF-14)
amod(PBMCs-17, control-16)
prep_in(production-11, PBMCs-17)
conj_or(CF-14, PBMCs-17)
punct(result-7, .-18)

poss(hypothesis-4, our-3)
prep_contrary_to(indicate-8, hypothesis-4)
punct(indicate-8, ,-5)
det(results-7, these-6)
nsubj(indicate-8, results-7)
root(ROOT-0, indicate-8)
complm(display-16, that-9)
nsubj(display-16, PBMCs-10)
nsubj(do-27, PBMCs-10)
nn(patients-13, CF-12)
prep_from(PBMCs-10, patients-13)
aux(display-16, do-14)
neg(display-16, not-15)
ccomp(indicate-8, display-16)
amod(production-18, increased-17)
dobj(display-16, production-18)
prep_of(production-18, IL-1beta-20)
prep_of(production-18, IL-8-22)
conj_or(IL-1beta-20, IL-8-22)
nn(activation-25, inflammasome-24)
prep_with(display-16, activation-25)
ccomp(indicate-8, do-27)
conj_nor(display-16, do-27)
nsubj(suggest-29, they-28)
ccomp(do-27, suggest-29)
det(activity-36, any-30)
amod(activity-36, increased-31)
amod(activity-36, basal-32)
conj_or(basal-32, induced-34)
amod(activity-36, induced-34)
nn(activity-36, NF-kappaB-35)
dobj(suggest-29, activity-36)
punct(indicate-8, .-37)

det(results-2, These-1)
nsubj(consistent-4, results-2)
cop(consistent-4, are-3)
root(ROOT-0, consistent-4)
poss(observation-7, our-6)
prep_with(consistent-4, observation-7)
complm(different-13, that-8)
nn(activity-10, caspase-1-9)
nsubj(different-13, activity-10)
cop(different-13, is-11)
neg(different-13, not-12)
dep(observation-7, different-13)
prep_between(different-13, CF-15)
amod(PBMCs-18, control-17)
prep_between(different-13, PBMCs-18)
conj_and(CF-15, PBMCs-18)
punct(Fig.-20, -LRB--19)
appos(PBMCs-18, Fig.-20)
num(Fig.-20, 4-21)
punct(Fig.-20, -RRB--22)
punct(consistent-4, .-23)

