nn(Bioassay-3, TNF-1)
nn(Bioassay-3, Activity-2)
root(ROOT-0, Bioassay-3)

nsubjpass(cultured-6, Monocytes-1)
cc(Monocytes-1, or-2)
nn(cells-4, THP-1-3)
conj(Monocytes-1, cells-4)
auxpass(cultured-6, were-5)
root(ROOT-0, cultured-6)
prep(cultured-6, with-7)
cc(with-7, or-8)
conj(with-7, without-9)
amod(concentrations-11, different-10)
pobj(without-9, concentrations-11)
prep(concentrations-11, of-12)
pobj(of-12, CGNs-13)
cc(CGNs-13, or-14)
conj(CGNs-13, LPS-15)
punct(typhosa-18, -LRB--16)
nn(typhosa-18, Salmonella-17)
dep(LPS-15, typhosa-18)
punct(typhosa-18, ,-19)
appos(typhosa-18, Sigma-20)
punct(typhosa-18, -RRB--21)
prep(cultured-6, for-22)
num(h-24, 24-23)
pobj(for-22, h-24)
cc(h-24, or-25)
det(time-28, the-26)
amod(time-28, indicated-27)
conj(h-24, time-28)
punct(cultured-6, .-29)

advmod(active-2, Biologically-1)
amod(TNF-alpha/beta-3, active-2)
nsubjpass(measured-9, TNF-alpha/beta-3)
prep(TNF-alpha/beta-3, in-4)
nn(supernatant-7, tissue-5)
nn(supernatant-7, culture-6)
pobj(in-4, supernatant-7)
auxpass(measured-9, was-8)
root(ROOT-0, measured-9)
xcomp(measured-9, using-10)
det(assay-17, the-11)
nn(assay-17, WEHI-12)
nn(assay-17, 164-13)
nn(assay-17, clone-14)
nn(assay-17, 13-cell-15)
nn(assay-17, killing-16)
dobj(using-10, assay-17)
punct(assay-17, -LSB--18)
num(assay-17, 29-19)
punct(assay-17, -RSB--20)
punct(measured-9, .-21)

nn(concentrations-2, TNF-1)
nsubjpass(expressed-4, concentrations-2)
auxpass(expressed-4, are-3)
root(ROOT-0, expressed-4)
prep(expressed-4, as-5)
pobj(as-5, pg/ml-6)
punct(expressed-4, .-7)

