1	Fluticasone	_	NN	_	_	2	NMOD	_	_
2	propionate	_	NN	_	_	3	VMOD	_	_
3	impairs	_	VBZ	_	_	0	ROOT	_	_
4	GATA-3	_	NN	_	_	5	NMOD	_	_
5	interaction	_	NN	_	_	3	VMOD	_	_
6	with	_	IN	_	_	5	NMOD	_	_
7	importin-alpha	_	NN	_	_	6	PMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	GATA-3	_	NN	_	_	11	NMOD	_	_
10	nuclear	_	JJ	_	_	11	NMOD	_	_
11	localization	_	NN	_	_	8	CONJ	_	_
12	in	_	FW	_	_	3	VMOD	_	_
13	vivo	_	FW	_	_	12	AMOD	_	_
14	and	_	CC	_	_	12	COORD	_	_
15	ex	_	FW	_	_	14	CONJ	_	_
16	vivo	_	FW	_	_	15	AMOD	_	_
17	.	_	.	_	_	3	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	A	_	NN	_	_	7	PRN	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	B	_	NN	_	_	3	CONJ	_	_
5	)	_	)	_	_	2	P	_	_
6	Co-immunoprecipitation	_	NN	_	_	7	NMOD	_	_
7	analysis	_	NN	_	_	19	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	PBMCs	_	NNS	_	_	8	PMOD	_	_
10	from	_	IN	_	_	9	NMOD	_	_
11	steroid-naive	_	JJ	_	_	12	NMOD	_	_
12	asthma	_	NN	_	_	13	NMOD	_	_
13	patients	_	NNS	_	_	10	PMOD	_	_
14	treated	_	VBN	_	_	13	APPO	_	_
15	with	_	IN	_	_	14	VMOD	_	_
16	FP	_	NN	_	_	15	PMOD	_	_
17	in	_	FW	_	_	14	VMOD	_	_
18	vitro	_	FW	_	_	17	AMOD	_	_
19	demonstrated	_	VBD	_	_	0	ROOT	_	_
20	impaired	_	JJ	_	_	21	NMOD	_	_
21	interaction	_	NN	_	_	19	VMOD	_	_
22	between	_	IN	_	_	21	NMOD	_	_
23	GATA-3	_	NN	_	_	22	PMOD	_	_
24	and	_	CC	_	_	23	COORD	_	_
25	importin-alpha	_	NN	_	_	24	CONJ	_	_
26	measured	_	VBN	_	_	23	APPO	_	_
27	at	_	IN	_	_	26	VMOD	_	_
28	60	_	CD	_	_	29	NMOD	_	_
29	min	_	NN	_	_	27	PMOD	_	_
30	.	_	.	_	_	19	P	_	_
		
1	Each	_	DT	_	_	2	NMOD	_	_
2	bar	_	NN	_	_	3	VMOD	_	_
3	represents	_	VBZ	_	_	0	ROOT	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	mean+/-SEM	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	at	_	IN	_	_	9	DEP	_	_
8	least	_	JJS	_	_	9	DEP	_	_
9	three	_	CD	_	_	11	NMOD	_	_
10	independent	_	JJ	_	_	11	NMOD	_	_
11	experiments	_	NNS	_	_	6	PMOD	_	_
12	;	_	:	_	_	3	P	_	_
13	***	_	NN	_	_	15	NMOD	_	_
14	p	_	NN	_	_	15	NMOD	_	_
15	<	_	NN	_	_	17	VMOD	_	_
16	0.001	_	CD	_	_	15	NMOD	_	_
17	compared	_	VBN	_	_	3	COORD	_	_
18	with	_	IN	_	_	17	VMOD	_	_
19	control	_	NN	_	_	18	PMOD	_	_
20	as	_	IN	_	_	17	VMOD	_	_
21	determined	_	VBN	_	_	20	SUB	_	_
22	by	_	IN	_	_	21	VMOD	_	_
23	ANOVA/Newman-Keuls	_	NN	_	_	24	NMOD	_	_
24	analysis	_	NN	_	_	22	PMOD	_	_
25	.	_	.	_	_	3	P	_	_
		
1	(	_	(	_	_	7	P	_	_
2	C	_	NN	_	_	7	NMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	D	_	NN	_	_	3	CONJ	_	_
5	)	_	)	_	_	7	P	_	_
6	Co-immunoprecipitation	_	NN	_	_	7	NMOD	_	_
7	analyses	_	NNS	_	_	27	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	PBMCs	_	NNS	_	_	8	PMOD	_	_
10	from	_	IN	_	_	9	NMOD	_	_
11	steroid-naive	_	JJ	_	_	12	NMOD	_	_
12	asthma	_	NN	_	_	13	NMOD	_	_
13	patients	_	NNS	_	_	10	PMOD	_	_
14	treated	_	VBN	_	_	13	APPO	_	_
15	with	_	IN	_	_	14	VMOD	_	_
16	inhaled	_	VBN	_	_	17	NMOD	_	_
17	FP	_	NN	_	_	15	PMOD	_	_
18	(	_	(	_	_	20	P	_	_
19	500	_	CD	_	_	20	NMOD	_	_
20	microg	_	NN	_	_	17	PRN	_	_
21	via	_	IN	_	_	20	DEP	_	_
22	a	_	DT	_	_	23	NMOD	_	_
23	spacer	_	NN	_	_	21	PMOD	_	_
24	)	_	)	_	_	20	P	_	_
25	in	_	FW	_	_	14	VMOD	_	_
26	vivo	_	FW	_	_	25	AMOD	_	_
27	demonstrated	_	VBD	_	_	0	ROOT	_	_
28	decreased	_	VBN	_	_	29	NMOD	_	_
29	association	_	NN	_	_	27	VMOD	_	_
30	between	_	IN	_	_	29	NMOD	_	_
31	GATA-3	_	NN	_	_	30	PMOD	_	_
32	and	_	CC	_	_	31	COORD	_	_
33	importin-alpha	_	NN	_	_	32	CONJ	_	_
34	.	_	.	_	_	27	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	individual	_	JJ	_	_	3	NMOD	_	_
3	values	_	NNS	_	_	7	VMOD	_	_
4	for	_	IN	_	_	3	NMOD	_	_
5	each	_	DT	_	_	6	NMOD	_	_
6	treatment	_	NN	_	_	4	PMOD	_	_
7	are	_	VBP	_	_	0	ROOT	_	_
8	presented	_	VBN	_	_	7	VC	_	_
9	graphically	_	RB	_	_	8	VMOD	_	_
10	.	_	.	_	_	7	P	_	_
		
1	(	_	(	_	_	6	P	_	_
2	E	_	NN	_	_	6	NMOD	_	_
3	)	_	)	_	_	6	P	_	_
4	Representative	_	NN	_	_	6	NMOD	_	_
5	Western	_	NN	_	_	6	NMOD	_	_
6	blot	_	NN	_	_	7	VMOD	_	_
7	showing	_	VBG	_	_	0	ROOT	_	_
8	that	_	IN	_	_	7	VMOD	_	_
9	importin-alpha	_	NN	_	_	10	NMOD	_	_
10	expression	_	NN	_	_	11	VMOD	_	_
11	was	_	VBD	_	_	8	SUB	_	_
12	unaffected	_	VBN	_	_	11	VC	_	_
13	by	_	IN	_	_	12	VMOD	_	_
14	inhalation	_	NN	_	_	13	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	FP	_	NN	_	_	15	PMOD	_	_
17	.	_	.	_	_	7	P	_	_
		
1	Blot	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	representative	_	NN	_	_	2	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	gels	_	NNS	_	_	4	PMOD	_	_
6	from	_	IN	_	_	3	NMOD	_	_
7	three	_	CD	_	_	8	NMOD	_	_
8	participants	_	NNS	_	_	6	PMOD	_	_
9	.	_	.	_	_	2	P	_	_
		
