1	Determination	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	cell	_	NN	_	_	4	NMOD	_	_
4	death	_	NN	_	_	2	PMOD	_	_
		
1	Cell	_	NN	_	_	2	NMOD	_	_
2	death	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	measured	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	vital	_	JJ	_	_	9	NMOD	_	_
7	dye	_	NN	_	_	9	NMOD	_	_
8	exclusion	_	NN	_	_	9	NMOD	_	_
9	test	_	NN	_	_	5	PMOD	_	_
10	by	_	IN	_	_	4	VMOD	_	_
11	staining	_	VBG	_	_	10	PMOD	_	_
12	cells	_	NNS	_	_	11	VMOD	_	_
13	with	_	IN	_	_	11	VMOD	_	_
14	5	_	CD	_	_	15	AMOD	_	_
15	mug/ml	_	NN	_	_	17	NMOD	_	_
16	propidium	_	NN	_	_	17	NMOD	_	_
17	iodide	_	NN	_	_	13	PMOD	_	_
18	(	_	(	_	_	24	P	_	_
19	[	_	(	_	_	20	P	_	_
20	PI	_	NN	_	_	24	DEP	_	_
21	]	_	)	_	_	20	P	_	_
22	;	_	:	_	_	24	P	_	_
23	Calbiochem	_	NNP	_	_	24	NAME	_	_
24	Corp.	_	NNP	_	_	17	PRN	_	_
25	;	_	:	_	_	24	P	_	_
26	La	_	NN	_	_	27	NMOD	_	_
27	Jolla	_	NNP	_	_	24	APPO	_	_
28	,	_	,	_	_	24	P	_	_
29	CA	_	NN	_	_	24	DEP	_	_
30	;	_	:	_	_	24	P	_	_
31	5	_	CD	_	_	32	NMOD	_	_
32	mg/ml	_	NN	_	_	24	DEP	_	_
33	)	_	)	_	_	24	P	_	_
34	for	_	IN	_	_	17	NMOD	_	_
35	one	_	CD	_	_	36	NMOD	_	_
36	minute	_	NN	_	_	34	PMOD	_	_
37	on	_	IN	_	_	36	NMOD	_	_
38	ice	_	NN	_	_	37	PMOD	_	_
39	.	_	.	_	_	3	P	_	_
		
1	At	_	IN	_	_	3	DEP	_	_
2	least	_	JJS	_	_	3	DEP	_	_
3	1,000	_	CD	_	_	4	NMOD	_	_
4	cells	_	NNS	_	_	7	VMOD	_	_
5	per	_	IN	_	_	4	NMOD	_	_
6	sample	_	NN	_	_	5	PMOD	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	run	_	NN	_	_	7	VMOD	_	_
9	on	_	IN	_	_	7	VMOD	_	_
10	a	_	DT	_	_	14	NMOD	_	_
11	BD	_	JJ	_	_	14	NMOD	_	_
12	FACSCalibur	_	NN	_	_	14	NMOD	_	_
13	flow	_	NN	_	_	14	NMOD	_	_
14	cytometer	_	NN	_	_	9	PMOD	_	_
15	.	_	.	_	_	7	P	_	_
		
