1	Disruption	_	NN	_	_	5	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	CFTR	_	NN	_	_	4	NMOD	_	_
4	activity	_	NN	_	_	2	PMOD	_	_
5	does	_	VBZ	_	_	0	ROOT	_	_
6	not	_	RB	_	_	5	VMOD	_	_
7	increase	_	VB	_	_	5	VC	_	_
8	IL-1beta	_	NN	_	_	9	NMOD	_	_
9	production	_	NN	_	_	7	VMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	PBMCs	_	NNS	_	_	10	PMOD	_	_
12	or	_	CC	_	_	11	COORD	_	_
13	macrophages	_	NNS	_	_	12	CONJ	_	_
14	.	_	.	_	_	5	P	_	_
		
1	PBMCs	_	NNS	_	_	17	VMOD	_	_
2	from	_	IN	_	_	1	NMOD	_	_
3	CF	_	NN	_	_	4	NMOD	_	_
4	patients	_	NNS	_	_	2	PMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	n	_	NN	_	_	4	PRN	_	_
7	=	_	JJ	_	_	6	NMOD	_	_
8	15	_	CD	_	_	6	NMOD	_	_
9	)	_	)	_	_	6	P	_	_
10	and	_	CC	_	_	4	COORD	_	_
11	controls	_	NNS	_	_	10	CONJ	_	_
12	(	_	(	_	_	13	P	_	_
13	n	_	NN	_	_	11	PRN	_	_
14	=	_	JJ	_	_	13	NMOD	_	_
15	13	_	CD	_	_	13	NMOD	_	_
16	)	_	)	_	_	13	P	_	_
17	were	_	VBD	_	_	0	ROOT	_	_
18	treated	_	VBN	_	_	17	VC	_	_
19	with	_	IN	_	_	18	VMOD	_	_
20	CFTRinh172	_	NN	_	_	19	PMOD	_	_
21	(	_	(	_	_	23	P	_	_
22	10	_	CD	_	_	23	NMOD	_	_
23	microM	_	NN	_	_	20	PRN	_	_
24	)	_	)	_	_	23	P	_	_
25	for	_	IN	_	_	18	VMOD	_	_
26	18	_	CD	_	_	27	NMOD	_	_
27	hours	_	NNS	_	_	25	PMOD	_	_
28	prior	_	RB	_	_	18	VMOD	_	_
29	to	_	TO	_	_	28	AMOD	_	_
30	stimulation	_	NN	_	_	29	PMOD	_	_
31	with	_	IN	_	_	30	NMOD	_	_
32	live	_	JJ	_	_	33	NMOD	_	_
33	PAO1	_	NNS	_	_	31	PMOD	_	_
34	(	_	(	_	_	35	P	_	_
35	MOI	_	NN	_	_	33	PRN	_	_
36	=	_	JJ	_	_	35	NMOD	_	_
37	1	_	CD	_	_	35	NMOD	_	_
38	)	_	)	_	_	35	P	_	_
39	.	_	.	_	_	17	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	A	_	LS	_	_	4	NMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	IL-1beta	_	NN	_	_	11	VMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	(	_	(	_	_	7	P	_	_
7	B	_	LS	_	_	10	NMOD	_	_
8	)	_	)	_	_	7	P	_	_
9	IL-8	_	NN	_	_	10	NMOD	_	_
10	production	_	NN	_	_	5	CONJ	_	_
11	was	_	VBD	_	_	0	ROOT	_	_
12	measured	_	VBN	_	_	11	VC	_	_
13	at	_	IN	_	_	12	VMOD	_	_
14	24	_	CD	_	_	15	NMOD	_	_
15	hours	_	NNS	_	_	13	PMOD	_	_
16	.	_	.	_	_	11	P	_	_
		
1	(	_	(	_	_	4	P	_	_
2	C	_	NN	_	_	4	NMOD	_	_
3	)	_	)	_	_	4	P	_	_
4	Monocytes	_	NNS	_	_	12	VMOD	_	_
5	from	_	IN	_	_	4	NMOD	_	_
6	controls	_	NNS	_	_	5	PMOD	_	_
7	(	_	(	_	_	8	P	_	_
8	n	_	NN	_	_	6	PRN	_	_
9	=	_	JJ	_	_	8	NMOD	_	_
10	3	_	CD	_	_	8	NMOD	_	_
11	)	_	)	_	_	8	P	_	_
12	were	_	VBD	_	_	0	ROOT	_	_
13	differentiated	_	VBN	_	_	12	VC	_	_
14	into	_	IN	_	_	13	VMOD	_	_
15	macrophages	_	NNS	_	_	14	PMOD	_	_
16	.	_	.	_	_	12	P	_	_
		
1	Macrophages	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	treated	_	VBN	_	_	2	VC	_	_
4	with	_	IN	_	_	3	VMOD	_	_
5	CFTRinh172	_	NN	_	_	4	PMOD	_	_
6	,	_	,	_	_	3	P	_	_
7	stimulated	_	VBN	_	_	3	COORD	_	_
8	as	_	IN	_	_	7	VMOD	_	_
9	per	_	IN	_	_	10	NMOD	_	_
10	monocytes	_	NNS	_	_	8	PMOD	_	_
11	,	_	,	_	_	7	P	_	_
12	and	_	CC	_	_	7	COORD	_	_
13	measured	_	VBN	_	_	12	CONJ	_	_
14	for	_	IN	_	_	13	VMOD	_	_
15	IL-1beta	_	NN	_	_	16	NMOD	_	_
16	production	_	NN	_	_	14	PMOD	_	_
17	at	_	IN	_	_	13	VMOD	_	_
18	24	_	CD	_	_	19	NMOD	_	_
19	hours	_	NNS	_	_	17	PMOD	_	_
20	.	_	.	_	_	2	P	_	_
		
1	THP-1	_	NN	_	_	3	NMOD	_	_
2	reporter	_	NN	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	treated	_	VBN	_	_	4	VC	_	_
6	with	_	IN	_	_	5	VMOD	_	_
7	CFTRinh172	_	CD	_	_	9	NMOD	_	_
8	24	_	CD	_	_	9	NMOD	_	_
9	hours	_	NNS	_	_	6	PMOD	_	_
10	prior	_	JJ	_	_	11	DEP	_	_
11	to	_	TO	_	_	5	VMOD	_	_
12	stimulation	_	NN	_	_	11	PMOD	_	_
13	with	_	IN	_	_	12	NMOD	_	_
14	PAO1	_	NNS	_	_	13	PMOD	_	_
15	and	_	CC	_	_	5	COORD	_	_
16	measured	_	VBN	_	_	15	CONJ	_	_
17	for	_	IN	_	_	16	VMOD	_	_
18	(	_	(	_	_	19	P	_	_
19	D	_	LS	_	_	22	NMOD	_	_
20	)	_	)	_	_	19	P	_	_
21	IL-1beta	_	NN	_	_	22	NMOD	_	_
22	secretion	_	NN	_	_	17	PMOD	_	_
23	,	_	,	_	_	22	P	_	_
24	(	_	(	_	_	27	P	_	_
25	E	_	NN	_	_	27	NMOD	_	_
26	)	_	)	_	_	27	P	_	_
27	IL-8	_	NN	_	_	22	COORD	_	_
28	,	_	,	_	_	27	P	_	_
29	and	_	CC	_	_	27	COORD	_	_
30	(	_	(	_	_	34	P	_	_
31	F	_	NN	_	_	34	NMOD	_	_
32	)	_	)	_	_	34	P	_	_
33	NF-kappaB/AP-1	_	NN	_	_	34	NMOD	_	_
34	activity	_	NN	_	_	29	CONJ	_	_
35	at	_	IN	_	_	16	VMOD	_	_
36	24	_	CD	_	_	37	NMOD	_	_
37	hours	_	NNS	_	_	35	PMOD	_	_
38	(	_	(	_	_	39	P	_	_
39	n	_	NN	_	_	37	PRN	_	_
40	=	_	JJ	_	_	39	NMOD	_	_
41	4	_	CD	_	_	39	NMOD	_	_
42	)	_	)	_	_	39	P	_	_
43	.	_	.	_	_	4	P	_	_
		
