(S1 (S (NP (NP (NN Effect)) (PP (IN on) (NP (NN MKP-1))))))
(S1 (S (S (S (NP (NN Dexamethasone)) (VP (VBZ inhibits) (NP (NP (NN p38) (NN MAPK)) (NN function)) (PP (IN in) (NP (DT a) (ADJP (NN cell) (JJ type-specific)) (NN manner))) (PP (IN through) (NP (NP (DT the) (JJ rapid) (NN induction)) (PP (IN of) (NP (NP (DT the) (JJ dual) (NN kinase) (NN phosphatase) (NN MKP-1)) (PRN (-LRB- -LRB-) (NP (NN MAPK) (NN phosphatase-1)) (-RRB- -RRB-)))))))) (, ,) (CC and) (S (NP (DT this) (NN effect)) (VP (VBZ lasts) (PP (IN for) (NP (QP (RB up) (TO to) (CD 24)) (NN h))) (PRN (-LRB- -LSB-) (NP (CD 28)) (-RRB- -RSB-))))) (. .)))
(S1 (S (S (NP (NP (NP (NP (NN FP)) (PRN (-LRB- -LRB-) (NP (CD 10-8) (NN M)) (-RRB- -RRB-))) (NN treatment)) (PP (IN of) (NP (NP (NN HuT-78) (NNS cells)) (VP (VBN activated) (PP (IN by) (NP (NN anti-CD3/CD28))) (ADVP (FW in) (FW vitro)))))) (ADVP (RB significantly)) (VP (VBD decreased) (NP (NP (NP (NN p38) (NN MAPK) (NN phosphorylation)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 3A)) (-RRB- -RRB-))) (CC and) (NP (NP (NN activity)) (VP (VBN measured) (PP (IN by) (NP (NP (NN phosphorylation)) (PP (IN of) (NP (NP (DT the) (JJ downstream) (NN target) (NN ATF-2)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 3B)) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (S (NP (DT This) (NN effect)) (VP (VP (VBD was) (VP (VBN detected) (PP (IN at) (NP (CD 30) (NN min))))) (CC and) (VP (VBD lasted) (PP (IN for) (NP (NP (QP (IN at) (JJS least) (CD 14)) (NN h)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 3B)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (NP (NN FP)) (PRN (-LRB- -LRB-) (NP (CD 10-8) (NN M)) (-RRB- -RRB-))) (ADVP (RB also)) (ADVP (RB significantly)) (VP (VBD reduced) (NP (NP (NN GATA-3) (NN serine) (NN phosphorylation)) (VP (VBN induced) (PP (IN by) (NP (NN anti-CD3/CD28) (NN stimulation))) (PP (IN in) (NP (CC both) (NP (DT a) (NN time-)) (CC and) (NP (NP (JJ concentration-dependent) (NN manner)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 3C)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (NP (DT This) (NN reduction)) (PP (IN in) (NP (NN GATA-3) (NN phosphorylation)))) (VP (VBD was) (ADVP (RB also)) (VP (VBN seen) (PP (IN with) (NP (NP (JJR lower) (NNS concentrations)) (PP (IN of) (NP (NN FP)))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD found) (SBAR (IN that) (S (NP (NN FP)) (ADVP (RB significantly)) (VP (VBD induced) (NP (NN MKP-1) (NN mRNA)) (PP (IN in) (NP (CC both) (DT a) (NP (NN time-)) (CC and) (NP (JJ concentration-dependent) (NN manner)))) (, ,) (S (VP (VBG reaching) (NP (NP (DT a) (NN plateau)) (PP (IN at) (NP (CD 10-8) (NN M)))) (PP (IN after) (NP (NP (CD 10) (NN min)) (PRN (-LRB- -LRB-) (NP (NP (NN Figure) (NN 3D)) (CC and) (NP (NN 3E))) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (NN FP))) (PP (IN on) (NP (NP (NN GATA-3) (JJ nuclear) (NN import)) (, ,) (NP (NN importin-alpha) (NN association)) (CC and) (NP (NN IL-4) (NN mRNA) (NN expression))))) (VP (VBP are) (VP (VBN seen) (PP (IN at) (NP (ADJP (RB 10,000-fold) (JJR lower)) (NNS concentrations))) (PRN (-LRB- -LRB-) (NP (CD 10-12) (NN M)) (, ,) (S (VP (VB see) (NP (NN Figure) (CD 2)))) (-RRB- -RRB-))))) (. .)))
(S1 (S (S (VP (VBG Using) (NP (NP (NP (DT an) (ADJP (FW in) (FW vitro)) (NN competition) (NN assay)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 4A)) (-RRB- -RRB-))) (VP (VBG utilizing) (NP (VBN purified) (NP (VBN activated) (NP (NP (NN GATA-3)) (, ,) (NP (NN importin-alpha)) (, ,) (CC and) (NP (VBN activated) (NN GR))))))))) (, ,) (NP (PRP we)) (VP (VBD demonstrated) (SBAR (IN that) (S (NP (VBN activated) (NN GR)) (ADVP (RB significantly)) (VP (VBD increased) (NP (NN GR-importin-alpha) (NN association)) (PP (IN in) (NP (NP (DT the) (NP (NN presence)) (CC and) (NP (NN absence))) (PP (IN of) (NP (NP (VBN activated) (NN GATA-3)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 4B)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (NP (DT This) (NN effect)) (VP (VBZ is) (RB not) (ADJP (JJ mutual)) (, ,) (SBAR (IN since) (S (NP (VBN activated) (NN GATA-3)) (VP (VBD did) (RB not) (VP (VB block) (NP (NP (NN GR-importin-alpha) (NN association)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 4C)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS data)) (ADVP (RB also)) (VP (VBP suggest) (SBAR (SBAR (IN that) (S (NP (CC both) (NP (VBN activated) (NN GR)) (CC and) (NP (NN phospho-GATA-3))) (VP (MD can) (ADVP (RB directly)) (VP (VB associate) (PP (IN with) (NP (NP (NN importin-alpha)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 4D)) (-RRB- -RRB-)))))))) (CC and) (SBAR (IN that) (S (NP (VBN activated) (NN GR)) (VP (VBZ attenuates) (NP (DT the) (NN phospho-GATA-3/importin-alpha) (NN interaction)) (PP (IN in) (NP (NP (DT a) (JJ concentration-dependent) (NN manner)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 4E)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (ADVP (RB Together)) (, ,) (NP (DT this)) (VP (VBZ suggests) (SBAR (IN that) (S (NP (JJ ligand-activated) (NN GR)) (VP (MD may) (VP (VP (VB compete) (PP (IN with) (NP (NN phospho-GATA-3))) (PP (IN for) (NP (NN importin-alpha)))) (CC and) (ADVP (RB thereby)) (VP (VB limit) (NP (NN GATA-3) (JJ nuclear) (NN import))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Other) (JJ possible) (NNS interpretations)) (PP (IN of) (NP (PRP$ our) (NNS results)))) (VP (MD could) (VP (VBP include) (NP (NP (DT an) (NN effect)) (PP (IN of) (NP (NN FP))) (PP (IN on) (NP (NP (NN GATA-3) (JJ nuclear) (NN export)) (CC and/or) (NP (NN degradation)))))))) (. .)))
(S1 (S (S (NP (NP (NN Leptomycin) (NN B)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ inhibits) (NP (JJ nuclear) (NN export))))) (, ,)) (VP (VBD did) (RB not) (VP (VB affect) (NP (NP (DT the) (NN ability)) (PP (IN of) (NP (NN FP))) (S (VP (TO to) (VP (VB block) (NP (NP (NN GATA-3) (JJ nuclear) (NN localization)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 5A)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (ADVP (RB Additionally)) (, ,) (NP (NN FP)) (VP (VBD had) (NP (DT no) (NN effect)) (PP (IN on) (NP (NP (JJ whole) (NN cell) (NN GATA-3) (NN expression)) (PP (IN during) (NP (NP (DT the) (NN time) (NN course)) (PP (IN of) (NP (NP (DT these) (NNS experiments)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 5B)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (CC Nor) (VBD did) (NP (NP (NN addition)) (PP (IN of) (NP (NN FP) (JJ subsequent))) (PP (TO to) (NP (NN anti-CD3/CD28) (JJ nuclear) (NN translocation)))) (VP (VB affect) (NP (NP (NN GATA-3) (JJ nuclear) (NN residency)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 5C)) (-RRB- -RRB-))) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (VBN activated) (NN GR)) (VP (VBZ does) (RB not) (VP (VB enhance) (NP (NN GATA-3) (JJ nuclear) (NN export)))))))))) (. .)))
(S1 (S (S (ADVP (RB Finally)) (, ,) (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (NN FP))) (PP (IN on) (NP (NN GATA-3) (JJ nuclear) (NN import)))) (VP (VBD was) (RB not) (ADJP (JJ nonspecific)) (, ,) (SBAR (IN since) (S (NP (NP (NN FP)) (PRN (-LRB- -LRB-) (NP (CD 10-8) (NN M)) (-RRB- -RRB-))) (VP (VBD had) (NP (DT no) (NN effect)) (PP (IN on) (NP (NP (NN p65) (JJ nuclear) (NN translocation)) (VP (VBN measured) (PP (IN at) (NP (NP (CD 60) (NN min)) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 5D)) (-RRB- -RRB-)))))))))))) (. .)))
