1	Binding	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	RUNX1	_	NN	_	_	2	PMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	RUNX3	_	NN	_	_	6	NMOD	_	_
6	proteins	_	NNS	_	_	4	CONJ	_	_
7	to	_	TO	_	_	1	NMOD	_	_
8	the	_	DT	_	_	11	NMOD	_	_
9	predicted	_	VBN	_	_	11	NMOD	_	_
10	binding	_	NN	_	_	11	NMOD	_	_
11	sites	_	NNS	_	_	7	PMOD	_	_
12	in	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	FOXP3	_	NN	_	_	15	NMOD	_	_
15	promoter	_	NN	_	_	12	PMOD	_	_
16	.	_	.	_	_	1	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	A	_	LS	_	_	8	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	Mutated	_	JJ	_	_	7	NMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	wild-type	_	JJ	_	_	5	CONJ	_	_
7	oligonucleotides	_	NNS	_	_	8	VMOD	_	_
8	are	_	VBP	_	_	0	ROOT	_	_
9	shown	_	VBN	_	_	8	VC	_	_
10	.	_	.	_	_	8	P	_	_
		
1	The	_	DT	_	_	5	NMOD	_	_
2	predicted	_	VBN	_	_	5	NMOD	_	_
3	RUNX	_	NN	_	_	5	NMOD	_	_
4	binding	_	NN	_	_	5	NMOD	_	_
5	sites	_	NNS	_	_	6	VMOD	_	_
6	are	_	VBP	_	_	0	ROOT	_	_
7	accentuated	_	VBN	_	_	6	VC	_	_
8	(	_	(	_	_	7	PRN	_	_
9	boxed	_	JJ	_	_	8	DEP	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	in	_	IN	_	_	10	CONJ	_	_
12	green	_	JJ	_	_	13	NMOD	_	_
13	letters	_	NNS	_	_	11	PMOD	_	_
14	)	_	)	_	_	8	P	_	_
15	and	_	CC	_	_	6	COORD	_	_
16	stars	_	NNS	_	_	17	VMOD	_	_
17	mark	_	VBP	_	_	15	CONJ	_	_
18	mutations	_	NNS	_	_	17	VMOD	_	_
19	introduced	_	VBN	_	_	18	APPO	_	_
20	into	_	IN	_	_	19	VMOD	_	_
21	the	_	DT	_	_	23	NMOD	_	_
22	binding	_	VBG	_	_	23	NMOD	_	_
23	site	_	NN	_	_	20	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	the	_	DT	_	_	27	NMOD	_	_
26	control	_	JJ	_	_	27	NMOD	_	_
27	oligonucleotides	_	NNS	_	_	24	PMOD	_	_
28	.	_	.	_	_	6	P	_	_
		
1	Nuclear	_	JJ	_	_	2	NMOD	_	_
2	extracts	_	NNS	_	_	6	VMOD	_	_
3	from	_	IN	_	_	2	NMOD	_	_
4	HEK293T	_	NN	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	3	PMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	incubated	_	VBN	_	_	6	VC	_	_
8	with	_	IN	_	_	7	VMOD	_	_
9	biotinylated	_	VBN	_	_	10	NMOD	_	_
10	oligonucleotides	_	NNS	_	_	8	PMOD	_	_
11	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	5	NMOD	_	_
2	precipitated	_	JJ	_	_	5	NMOD	_	_
3	oligonucleotide-transcription	_	NN	_	_	5	NMOD	_	_
4	factor	_	NN	_	_	5	NMOD	_	_
5	complexes	_	NNS	_	_	6	VMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	separated	_	VBN	_	_	6	VC	_	_
8	by	_	IN	_	_	7	VMOD	_	_
9	SDS-PAGE	_	NN	_	_	8	PMOD	_	_
10	and	_	CC	_	_	7	COORD	_	_
11	identified	_	VBN	_	_	10	CONJ	_	_
12	by	_	IN	_	_	11	VMOD	_	_
13	Western	_	NN	_	_	14	NMOD	_	_
14	blotting	_	NN	_	_	12	PMOD	_	_
15	with	_	IN	_	_	14	NMOD	_	_
16	anti-RUNX1	_	JJ	_	_	19	NMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	anti-RUNX3	_	JJ	_	_	17	CONJ	_	_
19	antibodies	_	NNS	_	_	15	PMOD	_	_
20	.	_	.	_	_	6	P	_	_
		
1	A	_	DT	_	_	2	NMOD	_	_
2	mixture	_	NN	_	_	21	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	all	_	DT	_	_	6	NMOD	_	_
5	three	_	CD	_	_	6	NMOD	_	_
6	oligonucleotides	_	NNS	_	_	3	PMOD	_	_
7	with	_	IN	_	_	2	NMOD	_	_
8	the	_	DT	_	_	11	NMOD	_	_
9	predicted	_	VBN	_	_	11	NMOD	_	_
10	binding	_	NN	_	_	11	NMOD	_	_
11	sites	_	NNS	_	_	7	PMOD	_	_
12	or	_	CC	_	_	7	COORD	_	_
13	with	_	IN	_	_	12	CONJ	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	inserted	_	VBN	_	_	16	NMOD	_	_
16	mutation	_	NN	_	_	13	PMOD	_	_
17	into	_	IN	_	_	16	NMOD	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	predicted	_	VBN	_	_	20	NMOD	_	_
20	sites	_	NNS	_	_	17	PMOD	_	_
21	was	_	VBD	_	_	0	ROOT	_	_
22	used	_	VBN	_	_	21	VC	_	_
23	.	_	.	_	_	21	P	_	_
		
1	Data	_	NNS	_	_	3	VMOD	_	_
2	shown	_	VBN	_	_	1	APPO	_	_
3	are	_	VBP	_	_	0	ROOT	_	_
4	one	_	CD	_	_	3	VMOD	_	_
5	representative	_	JJ	_	_	4	NMOD	_	_
6	of	_	IN	_	_	4	NMOD	_	_
7	three	_	CD	_	_	9	NMOD	_	_
8	independent	_	JJ	_	_	9	NMOD	_	_
9	experiments	_	NNS	_	_	6	PMOD	_	_
10	with	_	IN	_	_	9	NMOD	_	_
11	similar	_	JJ	_	_	12	NMOD	_	_
12	results	_	NNS	_	_	10	PMOD	_	_
13	.	_	.	_	_	3	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	B	_	LS	_	_	6	NMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	Promoter	_	NN	_	_	6	NMOD	_	_
5	enzyme	_	NN	_	_	6	NMOD	_	_
6	immunoassay	_	NN	_	_	7	VMOD	_	_
7	using	_	VBG	_	_	0	ROOT	_	_
8	wild-type	_	JJ	_	_	11	NMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	mutated	_	VBN	_	_	9	CONJ	_	_
11	oligonucleotides	_	NNS	_	_	7	VMOD	_	_
12	within	_	IN	_	_	7	VMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	FOXP3	_	NN	_	_	15	NMOD	_	_
15	promoter	_	NN	_	_	12	PMOD	_	_
16	.	_	.	_	_	7	P	_	_
		
1	Bars	_	NNS	_	_	2	VMOD	_	_
2	show	_	VBP	_	_	0	ROOT	_	_
3	mean	_	NN	_	_	2	VMOD	_	_
4	+/-	_	CC	_	_	3	COORD	_	_
5	SE	_	NN	_	_	4	CONJ	_	_
6	of	_	IN	_	_	3	NMOD	_	_
7	three	_	CD	_	_	9	NMOD	_	_
8	independent	_	JJ	_	_	9	NMOD	_	_
9	experiments	_	NNS	_	_	6	PMOD	_	_
10	.	_	.	_	_	2	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	C	_	LS	_	_	8	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	Chromatin	_	NN	_	_	7	NMOD	_	_
5	immunoprecipitation	_	NN	_	_	7	NMOD	_	_
6	assay	_	NN	_	_	7	NMOD	_	_
7	results	_	NNS	_	_	8	VMOD	_	_
8	show	_	VBP	_	_	0	ROOT	_	_
9	binding	_	NN	_	_	8	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	RUNX1	_	NN	_	_	14	NMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	RUNX3	_	NN	_	_	12	CONJ	_	_
14	complexes	_	NNS	_	_	10	PMOD	_	_
15	containing	_	VBG	_	_	14	APPO	_	_
16	CBFbeta	_	NN	_	_	15	VMOD	_	_
17	to	_	TO	_	_	9	NMOD	_	_
18	the	_	DT	_	_	21	NMOD	_	_
19	human	_	JJ	_	_	21	NMOD	_	_
20	FOXP3	_	NN	_	_	21	NMOD	_	_
21	promoter	_	NN	_	_	17	PMOD	_	_
22	in	_	IN	_	_	21	NMOD	_	_
23	naive	_	JJ	_	_	26	NMOD	_	_
24	CD4+	_	JJ	_	_	26	NMOD	_	_
25	T	_	NN	_	_	26	NMOD	_	_
26	cells	_	NNS	_	_	22	PMOD	_	_
27	that	_	WDT	_	_	28	VMOD	_	_
28	were	_	VBD	_	_	21	NMOD	_	_
29	cultured	_	VBN	_	_	28	VC	_	_
30	with	_	IN	_	_	29	VMOD	_	_
31	IL-2	_	NN	_	_	30	PMOD	_	_
32	together	_	RB	_	_	33	PMOD	_	_
33	with	_	IN	_	_	29	VMOD	_	_
34	anti-CD2/3/28	_	NN	_	_	33	PMOD	_	_
35	and	_	CC	_	_	34	COORD	_	_
36	TGF-beta	_	NN	_	_	35	CONJ	_	_
37	.	_	.	_	_	8	P	_	_
		
1	There	_	EX	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	no	_	DT	_	_	4	NMOD	_	_
4	change	_	NN	_	_	2	VMOD	_	_
5	in	_	IN	_	_	4	NMOD	_	_
6	site	_	NN	_	_	7	NMOD	_	_
7	occupancy	_	NN	_	_	5	PMOD	_	_
8	in	_	IN	_	_	2	VMOD	_	_
9	all	_	DT	_	_	10	NMOD	_	_
10	immunoprecipitations	_	NNS	_	_	8	PMOD	_	_
11	when	_	WRB	_	_	16	VMOD	_	_
12	IGX1A	_	NN	_	_	15	NMOD	_	_
13	negative	_	JJ	_	_	15	NMOD	_	_
14	control	_	NN	_	_	15	NMOD	_	_
15	primers	_	NNS	_	_	16	VMOD	_	_
16	were	_	VBD	_	_	2	VMOD	_	_
17	used	_	VBN	_	_	16	VC	_	_
18	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	are	_	VBP	_	_	0	ROOT	_	_
4	normalized	_	VBN	_	_	3	VC	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	input	_	NN	_	_	5	PMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	isotype	_	NN	_	_	10	NMOD	_	_
9	control	_	NN	_	_	10	NMOD	_	_
10	antibody	_	NN	_	_	7	CONJ	_	_
11	.	_	.	_	_	3	P	_	_
		
1	Bars	_	NNS	_	_	2	VMOD	_	_
2	show	_	VBP	_	_	0	ROOT	_	_
3	mean	_	NN	_	_	2	VMOD	_	_
4	+/-	_	CC	_	_	3	COORD	_	_
5	SE	_	NN	_	_	4	CONJ	_	_
6	of	_	IN	_	_	3	NMOD	_	_
7	three	_	CD	_	_	9	NMOD	_	_
8	independent	_	JJ	_	_	9	NMOD	_	_
9	experiments	_	NNS	_	_	6	PMOD	_	_
10	.	_	.	_	_	2	P	_	_
		
1	Statistical	_	JJ	_	_	2	NMOD	_	_
2	differences	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	verified	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	11	NMOD	_	_
7	paired	_	JJ	_	_	11	NMOD	_	_
8	Student	_	NN	_	_	11	NMOD	_	_
9	's	_	POS	_	_	8	SUFFIX	_	_
10	t	_	NN	_	_	11	NMOD	_	_
11	test	_	NN	_	_	5	PMOD	_	_
12	.	_	.	_	_	3	P	_	_
		
1	*	_	NN	_	_	0	ROOT	_	_
2	,	_	,	_	_	1	P	_	_
3	P	_	NN	_	_	4	NMOD	_	_
4	<	_	NN	_	_	1	APPO	_	_
5	0.05	_	CD	_	_	4	NMOD	_	_
		
