nn(Induction-2, FOXP3-1)
root(ROOT-0, Induction-2)
det(Process-6, the-4)
nn(Process-6, Differentiation-5)
prep_during(Induction-2, Process-6)

punct(A-2, -LRB--1)
dep(activated-9, A-2)
punct(A-2, -RRB--3)
amod(cells-7, Human-4)
amod(cells-7, CD4+CD45RA+-5)
nn(cells-7, T-6)
nsubjpass(activated-9, cells-7)
auxpass(activated-9, were-8)
root(ROOT-0, activated-9)
amod(anti-CD3/CD28-12, plate-bound-11)
prep_with(activated-9, anti-CD3/CD28-12)
det(presence-15, the-14)
prep_in(activated-9, presence-15)
prep_of(presence-15, TGF-beta-17)
punct(ng/ml-20, -LRB--18)
num(ng/ml-20, 5-19)
appos(TGF-beta-17, ng/ml-20)
punct(ng/ml-20, -RRB--21)
prep_of(presence-15, IL-4-23)
conj_or(TGF-beta-17, IL-4-23)
punct(ng/ml-26, -LRB--24)
num(ng/ml-26, 25-25)
appos(IL-4-23, ng/ml-26)
punct(ng/ml-26, -RRB--27)
punct(activated-9, .-28)

det(cells-2, The-1)
nsubjpass(harvested-4, cells-2)
auxpass(harvested-4, were-3)
root(ROOT-0, harvested-4)
amod(points-8, different-6)
nn(points-8, time-7)
prep_at(harvested-4, points-8)
punct(harvested-4, ,-9)
nsubjpass(quantified-13, mRNA-11)
auxpass(quantified-13, was-12)
conj_and(harvested-4, quantified-13)
amod(PCR-16, real-time-15)
agent(quantified-13, PCR-16)
prep_for(PCR-16, FOXP3-18)
prep_for(PCR-16, GATA3-20)
conj_and(FOXP3-18, GATA3-20)
dep(FOXP3-18, expression-21)
punct(harvested-4, .-22)

nsubj(show-2, Bars-1)
root(ROOT-0, show-2)
dep(mean-4, the-3)
dobj(show-2, mean-4)
dobj(show-2, SD-6)
conj_+/-(mean-4, SD-6)
num(experiments-10, three-8)
amod(experiments-10, independent-9)
prep_of(mean-4, experiments-10)
punct(show-2, .-11)

punct(B-2, -LRB--1)
dep(GATA3-5, B-2)
punct(B-2, -RRB--3)
amod(GATA3-5, Intracellular-4)
nsubjpass(shown-10, GATA3-5)
nn(staining-8, FOXP3-7)
conj_and(GATA3-5, staining-8)
nsubjpass(shown-10, staining-8)
auxpass(shown-10, is-9)
root(ROOT-0, shown-10)
prep_after(shown-10, exposure-12)
amod(cells-16, CD4+CD45RA+-14)
nn(cells-16, T-15)
prep_of(exposure-12, cells-16)
amod(conditions-19, differentiating-18)
prep_to(exposure-12, conditions-19)
prep(conditions-19, as-20)
pcomp(as-20, in-21)
prep_in(as-20, part-22)
dep(part-22, A-23)
det(figure-26, the-25)
prep_of(part-22, figure-26)
punct(shown-10, .-27)

nsubj(representative-3, Data-1)
cop(representative-3, are-2)
root(ROOT-0, representative-3)
num(experiments-7, three-5)
amod(experiments-7, independent-6)
prep_of(representative-3, experiments-7)
punct(representative-3, .-8)

