(S1 (S (NP (NN Cell) (NN Culture))))
(S1 (S (S (NP (NP (NP (NP (NN CF)) (PRN (-LRB- -LRB-) (NP (NP (NN IB3-1)) (CC and) (NP (NN CuFi-1))) (-RRB- -RRB-))) (CC and) (NP (NP (NN control)) (PRN (-LRB- -LRB-) (NP (NP (NN S9)) (CC and) (NP (NN NuLi-1))) (-RRB- -RRB-)))) (NNS cells)) (VP (VBD were) (VP (VBN obtained) (PP (IN from) (NP (DT the) (NP (NNP American)) (NN Type) (NN Culture) (NN Collection)))))) (. .)))
(S1 (S (S (S (NP (NN IB3-1) (NNS cells)) (VP (VBD were) (VP (VBN derived) (PP (IN from) (NP (NP (DT a) (NN patient)) (VP (VBG expressing) (NP (DT the) (NP (NP (NN deltaF508)) (CC and) (NP (NN W1282X))) (NNS mutations)))))))) (CC and) (S (NP (NN CuFi-1)) (VP (VBD were) (VP (VBN derived) (PP (IN from) (NP (DT a) (CD deltaF508) (JJ homozygous) (NN patient))))))) (. .)))
(S1 (S (S (NP (NN S9) (NNS cells)) (VP (VBP are) (NP (NP (NN IB3-1) (NNS cells)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN been) (VP (VBN transfected) (PP (IN with) (S (S (NP (NN CFTR)) (VP (VBG using) (NP (DT an) (JJ adeno-associated) (JJ viral) (NN vector)))) (CC and) (S (NP (NN NuLi-1) (NNS cells)) (VP (VBD were) (VP (VBN derived) (PP (IN from) (NP (NP (DT a) (NN patient)) (VP (VBG possessing) (NP (DT a) (JJ wild-type) (NN CFTR) (NN genotype)))))))))))))))))) (. .)))
(S1 (S (S (NP (JJ THP1-XBlue) (NNS cells)) (ADVP (RB stably)) (VP (VBP express) (NP (NP (DT a) (NP (NP (JJ secreted) (JJ embryonic) (NN alkaline) (NN phosphatase)) (PRN (-LRB- -LRB-) (NP (NN SEAP)) (-RRB- -RRB-))) (NN reporter)) (ADJP (JJ inducible) (PP (IN by) (NP (NP (NP (NN NF-kappaB)) (CC and) (NP (NN AP-1))) (PRN (-LRB- -LRB-) (NP (NNP Invivogen)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (NP (NNS Cells)) (VP (VBD were) (VP (VBN cultured) (SBAR (IN as) (S (VP (VBN recommended) (PP (IN by) (NP (NP (PRP$ their) (JJ respective) (NNS suppliers)) (VP (VBG using) (NP (JJ standard) (NNS protocols))))))))))) (. .)))
(S1 (S (S (NP (NP (NN S9)) (CC and) (NP (NN IB3-1) (NNS cells))) (VP (VBD were) (VP (VBN cultured) (PP (IN in) (NP (NP (NP (JJ basal) (NN LHC-8)) (PRN (-LRB- -LRB-) (NP (NN Invitrogen)) (-RRB- -RRB-))) (VP (VBN supplemented) (PP (IN with) (NP (NP (NP (ADJP (CD 10) (NN %) (PRN (-LRB- -LRB-) (NP (NN v/v)) (-RRB- -RRB-))) (JJ fetal) (JJ bovine) (NN serum)) (PRN (-LRB- -LRB-) (NP (NN FBS)) (-RRB- -RRB-))) (, ,) (NP (ADJP (CD 2) (NN mM)) (NN L-glutamine)) (, ,) (CC and) (NP (ADJP (CD 1) (NN mM)) (NN sodium) (NN pyruvate)))))))))) (. .)))
(S1 (S (S (NP (NN NuLi-1/CuFi-1) (NNS cells)) (VP (VBD were) (VP (VBN cultured) (PP (IN in) (NP (NP (NN BEBM) (JJ serum-free) (NN medium)) (PRN (-LRB- -LRB-) (NP (NN Lonza)) (-RRB- -RRB-)))) (PP (IN with) (NP (NP (NP (JJ supplement) (NN bullet) (NN kit)) (PRN (-LRB- -LRB-) (NP (NP (NN EGF)) (, ,) (NP (NN hydrocortisone)) (, ,) (NP (JJ bovine) (NN pituitary) (NN extract)) (, ,) (NP (NN transferrin)) (, ,) (NP (JJ bovine) (NN insulin)) (, ,) (NP (NN triiodothyronine)) (, ,) (NP (NN epinephrine)) (, ,) (NP (JJ retinoic) (NN acid))) (-RRB- -RRB-))) (, ,) (NP (ADJP (CD 2) (NN mM)) (NN L-glutamine)) (, ,) (CC and) (NP (ADJP (CD 1) (NN mM)) (NN sodium) (NN pyruvate))))))) (. .)))
(S1 (S (S (NP (NP (NNS PBMCs)) (PP (IN from) (NP (NP (NN CF) (NNS patients)) (CC and) (NP (NNS controls))))) (VP (VBD were) (VP (VBN cultured) (PP (IN in) (NP (NP (NP (NN RPMI-1640)) (PRN (-LRB- -LRB-) (NP (NN Hyclone)) (-RRB- -RRB-))) (VP (VBN supplemented) (PP (IN with) (NP (NP (ADJP (CD 10) (NN %)) (NN FBS)) (, ,) (NP (ADJP (CD 2) (NN mM)) (NN L-glutamine)) (, ,) (CC and) (NP (NP (ADJP (CD 1) (NN mM)) (NN sodium) (NN pyruvate)) (PRN (-LRB- -LRB-) (NP (JJ complete) (NN RPMI)) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (S (NP (NN THP1-XBlue) (NNS cells)) (VP (VBD were) (VP (VBN cultured) (PP (IN in) (NP (JJ complete) (NN RPMI))) (PP (IN with) (NP (NP (DT the) (NN addition)) (PP (IN of) (NP (NP (NN zeocin)) (PRN (-LRB- -LRB-) (NP (CD 100) (NN microg/ml)) (-RRB- -RRB-)))) (S (VP (TO to) (VP (VB select) (PP (IN for) (NP (NP (NNS cells)) (VP (VBG expressing) (NP (DT the) (NN SEAP) (NN NF-kappaB/AP-1) (NN reporter))))))))))))) (. .)))
(S1 (S (PP (JJ Prior) (TO to) (NP (NN stimulation))) (, ,) (NP (JJ bronchial) (JJ epithelial) (NN cell) (NNS lines)) (VP (VBD were) (VP (VBN plated) (PP (IN in) (NP (NP (JJ coated) (-LRB- -LSB-) (CD 62) (-RRB- -RSB-) (JJ 96-well) (NNS plates)) (PRN (-LRB- -LRB-) (NP (NNP BD) (NNP Biosciences)) (-RRB- -RRB-)))) (PP (IN at) (NP (CD 3x104) (NN cells/well))) (SBAR (IN unless) (S (VP (VP (VBN indicated)) (, ,) (CC and) (VP (VBN allowed) (S (VP (TO to) (VP (VB adhere) (ADJP (JJ overnight))))))))))) (. .)))
(S1 (S (S (NP (NP (NNS Plates)) (PP (IN for) (NP (NP (NN S9)) (CC and) (NP (NN IB3-1)) (NP (NNS stimulations))))) (VP (VBD were) (VP (VBN coated) (PP (IN in) (NP (NP (DT a) (NN mixture)) (PP (IN of) (NP (NP (NP (JJ bovine) (NN serum) (NN albumin)) (PRN (-LRB- -LRB-) (NP (CD 100) (NN microg/ml)) (-RRB- -RRB-))) (, ,) (NP (NP (NN fibronectin)) (PRN (-LRB- -LRB-) (NP (CD 10) (NN microg/ml)) (-RRB- -RRB-))) (, ,) (CC and) (NP (NP (NP (JJ bovine) (NN collage) (NN type) (CD I)) (PRN (-LRB- -LRB-) (NP (CD 30) (NN microg/ml)) (-RRB- -RRB-))) (PRN (-LRB- -LRB-) (NP (NNP BD) (NNP Biosciences)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (NP (NP (NNS Plates)) (PP (IN for) (NP (NP (NN NuLi-1)) (CC and) (NP (NN CuFi-1))))) (VP (VBD were) (VP (VBN coated) (PP (IN with) (NP (NP (NP (NN collagen) (NN type) (CD IV)) (PRN (-LRB- -LRB-) (NP (CD 60) (NN microg/ml)) (-RRB- -RRB-))) (PRN (-LRB- -LRB-) (NP (NN Sigma) (NN Aldrich)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (NNS PBMCs)) (VP (VBD were) (VP (VBN plated) (PP (IN in) (NP (JJ 96-well) (NNS plates))) (PP (IN at) (NP (NP (DT a) (NN density)) (PP (IN of) (NP (NN 1.5x105) (NN cells/well))) (PP (IN in) (NP (NP (CD 200) (NN microl)) (PRN (-LRB- -LRB-) (NP (CD 7.5x105) (NNS cells/mL)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (NN THP-1) (NN reporter) (NNS cells)) (VP (VBD were) (VP (VBN differentiated) (PP (IN into) (NP (NP (DT a) (JJ macrophage-like) (NN phenotype)) (VP (VBG using) (NP (NP (CD 50) (NN ng/ml)) (PP (IN of) (NP (NP (NP (NN phorbol) (NN 12-myristate) (NN 13-acetate)) (PRN (-LRB- -LRB-) (NP (NN PMA)) (-RRB- -RRB-))) (PRN (-LRB- -LRB-) (NP (NN Sigma) (NN Aldrich)) (-RRB- -RRB-)))) (PP (IN for) (NP (NP (CD 24) (NNS hours)) (PP (IN at) (NP (NP (DT a) (NN density)) (PP (IN of) (NP (NP (CD 1x105) (NN cells/well)) (PP (IN in) (NP (NP (CD 200) (NN microl)) (PRN (-LRB- -LRB-) (NP (CD 5x105) (NNS cells/ml)) (-RRB- -RRB-))))))))))))))))) (. .)))
(S1 (S (S (NP (NNS Cells)) (VP (VBD were) (VP (VP (VBN washed) (PP (IN with) (NP (NNS PBS)))) (CC and) (VP (VBN allowed) (PP (TO to) (NP (NN rest)))) (ADVP (NP (DT a) (JJ further) (CD 42) (NNS hours)) (RB prior) (PP (TO to) (NP (NN stimulation))))))) (. .)))
