root(ROOT-0, Cells-1)
punct(Cells-1, ,-2)
conj(Cells-1, transfection-3)
punct(Cells-1, ,-4)
conj(Cells-1, treatments-5)
cc(Cells-1, and-6)
nn(assay-8, luciferase-7)
conj(Cells-1, assay-8)

nsubjpass(cultured-17, HeLa-1)
punct(HeLa-1, ,-2)
amod(fibroblasts-6, p50-/-p65-/--3)
nn(fibroblasts-6, mouse-4)
amod(fibroblasts-6, embryonic-5)
conj(HeLa-1, fibroblasts-6)
punct(MEFs-8, -LRB--7)
appos(fibroblasts-6, MEFs-8)
punct(MEFs-8, -RRB--9)
punct(52-11, -LRB--10)
appos(fibroblasts-6, 52-11)
punct(52-11, -RRB--12)
cc(HeLa-1, and-13)
nn(cells-15, 293T-14)
conj(HeLa-1, cells-15)
auxpass(cultured-17, were-16)
root(ROOT-0, cultured-17)
prep(cultured-17, in-18)
nn(medium-24, Dulbecco-19)
possessive(medium-24, 's-20)
amod(medium-24, modified-21)
amod(medium-24, Eagle-22)
possessive(medium-24, 's-23)
pobj(in-18, medium-24)
punct(cultured-17, ;-25)
nsubjpass(cultured-40, Jurkat-26)
punct(Jurkat-26, ,-27)
nn(cells-29, U937-28)
conj(Jurkat-26, cells-29)
cc(Jurkat-26, and-30)
amod(cells-35, human-31)
amod(cells-35, peripheral-32)
nn(cells-35, blood-33)
amod(cells-35, mononuclear-34)
conj(Jurkat-26, cells-35)
punct(PBMCs-37, -LRB--36)
appos(cells-35, PBMCs-37)
punct(PBMCs-37, -RRB--38)
auxpass(cultured-40, were-39)
parataxis(cultured-17, cultured-40)
prep(cultured-40, in-41)
pobj(in-41, RPMI-42)
num(RPMI-42, 1640-43)
punct(cultured-17, .-44)

nsubjpass(isolated-3, PBMCs-1)
auxpass(isolated-3, were-2)
root(ROOT-0, isolated-3)
prep(isolated-3, as-4)
advmod(described-6, previously-5)
pobj(as-4, described-6)
punct(53-8, -LRB--7)
appos(described-6, 53-8)
punct(53-8, -RRB--9)
punct(isolated-3, .-10)

nsubjpass(supplemented-3, Media-1)
auxpass(supplemented-3, were-2)
root(ROOT-0, supplemented-3)
prep(supplemented-3, with-4)
number(%-6, 10-5)
amod(serum-10, %-6)
amod(serum-10, heat-inactivated-7)
amod(serum-10, fetal-8)
nn(serum-10, calf-9)
pobj(with-4, serum-10)
cc(serum-10, and-11)
number(mM-13, 2-12)
amod(l-glutamine-14, mM-13)
conj(serum-10, l-glutamine-14)
punct(AG-18, -LRB--15)
nn(AG-18, Lonza-16)
nn(AG-18, Cologne-17)
dep(l-glutamine-14, AG-18)
punct(AG-18, ,-19)
appos(AG-18, Germany-20)
punct(AG-18, -RRB--21)
punct(supplemented-3, .-22)

nsubjpass(transfected-8, HeLa-1)
punct(HeLa-1, ,-2)
amod(MEFs-4, p50-/-p65-/--3)
conj(HeLa-1, MEFs-4)
cc(HeLa-1, and-5)
conj(HeLa-1, 293T-6)
auxpass(transfected-8, were-7)
root(ROOT-0, transfected-8)
prep(transfected-8, with-9)
pobj(with-9, DNA-10)
prep(transfected-8, by-11)
pcomp(by-11, using-12)
nn(HD-14, FuGENE-13)
dobj(using-12, HD-14)
punct(Roche-16, -LRB--15)
dep(HD-14, Roche-16)
amod(Roche-16, Diagnostic-17)
nn(Germany-22, GmbH-18)
punct(Germany-22, ,-19)
appos(Germany-22, Mannheim-20)
punct(Germany-22, ,-21)
dep(Roche-16, Germany-22)
punct(Roche-16, -RRB--23)
punct(transfected-8, ,-24)
prep(transfected-8, according-25)
pcomp(according-25, to-26)
det(manufacturer-28, the-27)
poss(protocol-30, manufacturer-28)
possessive(manufacturer-28, 's-29)
pobj(to-26, protocol-30)
punct(transfected-8, ;-31)
amod(amounts-34, total-32)
nn(amounts-34, DNA-33)
nsubjpass(equalized-36, amounts-34)
auxpass(equalized-36, were-35)
parataxis(transfected-8, equalized-36)
prep(equalized-36, by-37)
pobj(by-37, transfection-38)
prep(transfection-38, of-39)
nn(vector-42, pRc/CMV-40)
amod(vector-42, empty-41)
pobj(of-39, vector-42)
punct(Carlsbad-46, -LRB--43)
nn(Carlsbad-46, Invitrogen-44)
punct(Carlsbad-46, ,-45)
dep(equalized-36, Carlsbad-46)
punct(Carlsbad-46, ,-47)
appos(Carlsbad-46, CA-48)
punct(Carlsbad-46, ,-49)
appos(Carlsbad-46, USA-50)
punct(Carlsbad-46, -RRB--51)
punct(transfected-8, .-52)

prep(treated-7, For-1)
pobj(For-1, pulse-stimulation-2)
punct(treated-7, ,-3)
nn(cells-5, HeLa-4)
nsubjpass(treated-7, cells-5)
auxpass(treated-7, were-6)
root(ROOT-0, treated-7)
prep(treated-7, with-8)
nn(13-acetate-11, phorbol-9)
nn(13-acetate-11, 12-myristate-10)
pobj(with-8, 13-acetate-11)
punct(PMA-13, -LRB--12)
dep(13-acetate-11, PMA-13)
punct(PMA-13, ;-14)
dep(PMA-13, Sigma-Aldrich-15)
punct(PMA-13, ,-16)
amod(Louis-18, St-17)
dep(PMA-13, Louis-18)
punct(Louis-18, ,-19)
appos(Louis-18, MO-20)
punct(Louis-18, ,-21)
appos(Louis-18, USA-22)
punct(PMA-13, -RRB--23)
punct(ng/ml-26, -LRB--24)
num(ng/ml-26, 20-25)
appos(13-acetate-11, ng/ml-26)
punct(ng/ml-26, -RRB--27)
prep(13-acetate-11, for-28)
num(min-30, 5-29)
pobj(for-28, min-30)
punct(13-acetate-11, ,-31)
cc(13-acetate-11, or-32)
nn(factor-alpha-35, tumor-33)
nn(factor-alpha-35, necrosis-34)
conj(13-acetate-11, factor-alpha-35)
punct(TNF-alpha-37, -LRB--36)
abbrev(factor-alpha-35, TNF-alpha-37)
punct(TNF-alpha-37, ;-38)
dep(TNF-alpha-37, Sigma-Aldrich-39)
punct(TNF-alpha-37, -RRB--40)
punct(ng/ml-43, -LRB--41)
num(ng/ml-43, 20-42)
appos(factor-alpha-35, ng/ml-43)
punct(ng/ml-43, -RRB--44)
prep(treated-7, for-45)
num(min-47, 30-46)
pobj(for-45, min-47)
punct(treated-7, ,-48)
conj(treated-7, washed-49)
advmod(washed-49, twice-50)
prep(washed-49, in-51)
amod(medium-54, complete-52)
nn(medium-54, culture-53)
pobj(in-51, medium-54)
cc(treated-7, and-55)
advmod(treated-7, then-56)
conj(treated-7, returned-57)
prep(returned-57, to-58)
pobj(to-58, culture-59)
punct(treated-7, .-60)

prep(co-transfected-7, For-1)
nn(assays-3, luciferase-2)
pobj(For-1, assays-3)
punct(co-transfected-7, ,-4)
nsubjpass(co-transfected-7, pSV-beta-Gal-5)
auxpass(co-transfected-7, was-6)
root(ROOT-0, co-transfected-7)
prep(co-transfected-7, with-8)
pobj(with-8, pkappaBluc-9)
aux(monitor-11, to-10)
xcomp(co-transfected-7, monitor-11)
det(efficiency-14, the-12)
nn(efficiency-14, transfection-13)
dobj(monitor-11, efficiency-14)
punct(co-transfected-7, .-15)

dep(lysed-6, Forty-eight-hour-1)
advmod(lysed-6, post-transfection-2)
punct(lysed-6, ,-3)
nsubjpass(lysed-6, cells-4)
auxpass(lysed-6, were-5)
root(ROOT-0, lysed-6)
prep(lysed-6, in-7)
nn(buffer-9, lysis-8)
pobj(in-7, buffer-9)
prep(buffer-9, of-10)
amod(System-14, Dual-11)
nn(System-14, Light-12)
nn(System-14, Luciferase-13)
pobj(of-10, System-14)
punct(Bedford-18, -LRB--15)
nn(Bedford-18, Tropix-16)
punct(Bedford-18, ,-17)
dep(System-14, Bedford-18)
punct(Bedford-18, ,-19)
nn(USA-22, MA-20)
punct(USA-22, ,-21)
appos(Bedford-18, USA-22)
punct(Bedford-18, -RRB--23)
cc(lysed-6, and-24)
det(activities-29, the-25)
nn(activities-29, luciferase-26)
cc(luciferase-26, and-27)
conj(luciferase-26, beta-galactosidase-28)
nsubjpass(evaluated-31, activities-29)
auxpass(evaluated-31, were-30)
conj(lysed-6, evaluated-31)
prep(evaluated-31, by-32)
pcomp(by-32, using-33)
amod(System-37, Dual-34)
nn(System-37, Light-35)
nn(System-37, Luciferase-36)
dobj(using-33, System-37)
punct(Tropix-39, -LRB--38)
appos(System-37, Tropix-39)
punct(Tropix-39, -RRB--40)
prep(System-37, in-41)
det(bioluminometer-43, a-42)
pobj(in-41, bioluminometer-43)
punct(Biosystem-46, -LRB--44)
nn(Biosystem-46, Turner-45)
dep(bioluminometer-43, Biosystem-46)
punct(Biosystem-46, ,-47)
appos(Biosystem-46, Sunnyvale-48)
punct(Biosystem-46, ,-49)
appos(Biosystem-46, CA-50)
punct(Biosystem-46, ,-51)
appos(Biosystem-46, USA-52)
punct(Biosystem-46, -RRB--53)
punct(lysed-6, .-54)

det(ratio-2, The-1)
nsubjpass(expressed-11, ratio-2)
prep(ratio-2, of-3)
nn(activity-6, firefly-4)
nn(activity-6, luciferase-5)
pobj(of-3, activity-6)
prep(ratio-2, to-7)
nn(activity-9, beta-galactosidase-8)
pobj(to-7, activity-9)
auxpass(expressed-11, was-10)
root(ROOT-0, expressed-11)
prep(expressed-11, as-12)
amod(units-15, relative-13)
amod(units-15, light-14)
pobj(as-12, units-15)
punct(expressed-11, .-16)

