(S1 (S (NP (NN Tat)) (VP (VBZ increases) (NP (NP (DT the) (NN p65) (NN affinity) (NN binding)) (PP (TO to) (NP (NN DNA)))) (PP (IN through) (NP (NP (NN association)) (PP (IN with) (NP (NN p65))))))))
(S1 (S (S (NP (PRP We)) (VP (VBD tested) (SBAR (IN whether) (S (NP (NN Tat)) (ADVP (RB physically)) (VP (VBD interacted) (PP (IN with) (NP (NN p65)))))))) (. .)))
(S1 (S (S (S (NP (NN HeLa) (NNS cells)) (VP (VBD were) (VP (VBN transfected) (PP (IN with) (NP (NP (DT the) (NN expression) (NNS vectors)) (PP (IN of) (NP (NP (NN HA-p65)) (CC and) (NP (NN FLAG-Tat))))))))) (, ,) (CC and) (S (NP (ADJP (NP (CD 24) (NN h)) (JJR later)) (NN Tat)) (VP (VBD was) (VP (VBN immunoprecipitated) (PP (IN from) (NP (NN cell) (NNS extracts))))))) (. .)))
(S1 (S (S (NP (DT The) (NN p65) (NN protein)) (VP (VBD was) (VP (VBN coimmunoprecipitated) (PP (IN with) (NP (NP (JJ wild-type) (NN Tat)) (CC or) (NP (DT the) (NNS mutants) (NP (NP (NN Tat) (NN T,N-LRB-23,24-RRB-A)) (, ,) (NP (NN Tat) (NN K-LRB-50,51-RRB-A)) (CC and) (NP (NN Tat) (NN R-LRB-49-57-RRB-A)))))) (PP (IN at) (NP (JJ similar) (NNS levels)))) (, ,) (SBAR (IN while) (S (NP (NP (DT a) (JJ significant) (NN decrease)) (PP (IN in) (NP (NN coimmunoprecipitation)))) (VP (VBD was) (VP (VBN observed) (PP (IN for) (NP (NP (NN Tat) (NN C-LRB-22,25,27-RRB-A)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 4A)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (ADVP (RB Consistently)) (, ,) (NP (NP (NN GST-pull) (NN down)) (PP (IN of) (NP (ADJP (ADVP (FW in) (FW vitro)) (VBN translated)) (NNS proteins)))) (VP (VBD showed) (NP (NP (DT the) (JJ direct) (NN binding)) (PP (IN of) (NP (NN p65))) (PP (TO to) (NP (NP (JJ wild-type) (NN Tat)) (, ,) (CC or) (NP (DT the) (NNS mutants) (NP (NP (NN Tat) (NN T,N-LRB-23,24-RRB-A)) (, ,) (NP (NN Tat) (NN K-LRB-50,51-RRB-A)) (CC and) (NP (NN Tat) (NN R-LRB-49-57-RRB-A)))) (, ,) (CC and) (NP (NP (NN lack)) (PP (IN of) (NP (NP (NN binding)) (PP (TO to) (NP (NP (NN Tat) (NN C-LRB-22,25,27-RRB-A)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 4B)) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS results)) (VP (VBD indicated) (SBAR (IN that) (S (NP (NN Tat)) (VP (VP (VBD associated) (PP (IN with) (NP (NN p65))) (PP (IN through) (NP (DT the) (JJ cysteine-rich) (NN domain)))) (CC and) (VP (VBD ruled-out) (NP (NP (DT the) (NN requirement)) (PP (IN of) (NP (VBG bridging) (NNS proteins)))) (S (VP (TO to) (VP (VB mediate) (NP (JJ such) (NN interaction))))))))))) (. .)))
(S1 (S (S (S (VP (TO To) (VP (VB identify) (NP (NP (DT the) (NN p65) (NN domain)) (VP (VBN required) (PP (IN for) (NP (NP (NN binding)) (PP (TO to) (NP (NN Tat)))))))))) (, ,) (NP (NN HeLa) (NNS cells)) (VP (VBD were) (VP (VBN transfected) (PP (IN with) (NP (NP (NN FLAG-Tat)) (PP (ADVP (RB together)) (IN with) (NP (NP (CD HA-p65) (NNS mutants)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD were) (VP (VBN deleted) (PP (IN of) (NP (NP (NP (DT the) (NN transactivation) (NN domain)) (PRN (-LRB- -LSB-) (NP (NN p65deltaC) (-LRB- -LRB-) (CD 1-318) (-RRB- -RRB-)) (-RRB- -RSB-))) (, ,) (CC or) (NP (NP (NP (DT the) (NN RHD)) (PRN (-LRB- -LSB-) (NP (NN p65deltaN) (-LRB- -LRB-) (CD 122-551) (-RRB- -RRB-)) (-RRB- -RSB-))) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 4C)) (-RRB- -RRB-)))))))))))))))) (. .)))
(S1 (S (S (NP (NN Tat)) (VP (VBD coimmunoprecipitated) (PP (PP (IN with) (NP (NP (NN p65deltaC)) (PRN (-LRB- -LRB-) (NP (CD 1-318)) (-RRB- -RRB-)))) (, ,) (CC and) (PP (RB not) (IN with) (NP (NP (NP (NN p65deltaN)) (PRN (-LRB- -LRB-) (NP (NN 122-551)) (-RRB- -RRB-))) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 4D)) (-RRB- -RRB-))))) (, ,) (S (VP (VBG indicating) (SBAR (IN that) (S (NP (NP (DT the) (NN RHD)) (PP (IN of) (NP (NN p65)))) (VP (VBD was) (VP (VBN involved) (PP (IN in) (NP (NP (DT the) (JJ physical) (NN interaction)) (PP (IN with) (NP (NN Tat))))))))))))) (. .)))
(S1 (S (S (S (S (VP (TO To) (VP (VB address) (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (NN Tat))) (PP (IN on) (NP (DT the) (NN p65) (JJ DNA-binding) (NN affinity))))))) (, ,) (NP (VBN purified) (JJ recombinant) (NN p65) (NN protein)) (VP (VBD was) (VP (VBN incubated) (PP (IN with) (NP (NN 32P-labeled-NF-kappaB) (JJ double-stranded) (NN oligonucleotide))) (PP (IN in) (NP (NP (NP (NN presence)) (CC or) (NP (NN absence))) (PP (IN of) (NP (NP (JJ wild-type) (NN Tat)) (CC or) (NP (NN Tat)) (NP (NN C-LRB-22,25,27-RRB-A))))))))) (, ,) (CC and) (S (NP (NN p65) (NN DNA-binding)) (VP (VBD was) (VP (VBN analysed) (PP (IN by) (NP (NNS EMSA))))))) (. .)))
(S1 (S (S (SBAR (IN Whereas) (S (NP (JJ wild-type) (NN Tat)) (ADVP (RB significantly)) (VP (VBD increased) (NP (NP (DT the) (NN binding)) (PP (IN of) (NP (NN p65))) (PP (TO to) (NP (NN DNA))))))) (, ,) (NP (NP (DT the) (JJ mutant) (NN Tat) (NN C-LRB-22,25,27-RRB-A)) (, ,) (VP (VBG lacking) (NP (NP (DT the) (VBG binding) (NN site)) (PP (IN for) (NP (NN p65))))) (, ,)) (VP (VBD was) (ADJP (ADJP (JJ ineffective)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 4E)) (-RRB- -RRB-))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN p65) (NN binding)) (PP (TO to) (NP (NN DNA)))) (VP (VBD was) (VP (VBN evaluated) (PP (IN by) (NP (NP (NN competition)) (PP (IN with) (NP (NP (VBG increasing) (NNS amounts)) (PP (IN of) (NP (NP (JJ cold) (NN competitor) (NN NF-kappaB) (NN oligonucleotide)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD showed) (SBAR (IN that) (S (NP (NN Tat)) (ADVP (RB significantly)) (VP (VBD enhanced) (NP (NP (DT the) (NN p65) (NN affinity) (NN binding)) (PP (TO to) (NP (NN DNA)))) (PRN (-LRB- -LRB-) (NP (NP (NN Figure) (NN 4E)) (CC and) (NP (NN F))) (-RRB- -RRB-))))))))))))))))) (. .)))
