1	Phosphorylation	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	RPS3	_	NN	_	_	2	PMOD	_	_
4	and	_	CC	_	_	1	COORD	_	_
5	its	_	PRP$	_	_	7	NMOD	_	_
6	NF-kappaB	_	NN	_	_	7	NMOD	_	_
7	function	_	NN	_	_	4	CONJ	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	next	_	RB	_	_	3	VMOD	_	_
3	examined	_	VBD	_	_	0	ROOT	_	_
4	whether	_	IN	_	_	3	VMOD	_	_
5	S209	_	NN	_	_	6	NMOD	_	_
6	phosphorylation	_	NN	_	_	7	VMOD	_	_
7	plays	_	VBZ	_	_	4	SUB	_	_
8	a	_	DT	_	_	9	NMOD	_	_
9	role	_	NN	_	_	7	VMOD	_	_
10	in	_	IN	_	_	7	VMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	nuclear	_	JJ	_	_	13	NMOD	_	_
13	translocation	_	NN	_	_	10	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	RPS3	_	NN	_	_	14	PMOD	_	_
16	during	_	IN	_	_	13	NMOD	_	_
17	NF-kappaB	_	NN	_	_	18	NMOD	_	_
18	activation	_	NN	_	_	16	PMOD	_	_
19	.	_	.	_	_	3	P	_	_
		
1	Subcellular	_	JJ	_	_	2	NMOD	_	_
2	fractions	_	NNS	_	_	11	VMOD	_	_
3	from	_	IN	_	_	2	NMOD	_	_
4	either	_	CC	_	_	5	DEP	_	_
5	wild-type	_	JJ	_	_	10	NMOD	_	_
6	or	_	CC	_	_	5	COORD	_	_
7	S209A	_	NN	_	_	6	CONJ	_	_
8	mutant	_	JJ	_	_	7	AMOD	_	_
9	RPS3-transfected	_	JJ	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	3	PMOD	_	_
11	were	_	VBD	_	_	0	ROOT	_	_
12	prepared	_	VBN	_	_	11	VC	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	blotted	_	VBN	_	_	13	CONJ	_	_
15	for	_	IN	_	_	14	VMOD	_	_
16	heat-shock	_	JJ	_	_	17	NMOD	_	_
17	protein	_	NN	_	_	15	PMOD	_	_
18	90	_	CD	_	_	17	NMOD	_	_
19	(	_	(	_	_	20	P	_	_
20	hsp90	_	NN	_	_	17	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	,	_	,	_	_	17	P	_	_
23	a	_	DT	_	_	25	NMOD	_	_
24	cytoplasmic	_	JJ	_	_	25	NMOD	_	_
25	protein	_	NN	_	_	17	COORD	_	_
26	,	_	,	_	_	25	P	_	_
27	and	_	CC	_	_	25	COORD	_	_
28	poly	_	NN	_	_	32	NMOD	_	_
29	(	_	(	_	_	32	P	_	_
30	ADP-ribose	_	NN	_	_	32	NMOD	_	_
31	)	_	)	_	_	32	P	_	_
32	polymerase	_	NN	_	_	27	CONJ	_	_
33	(	_	(	_	_	34	P	_	_
34	PARP	_	NN	_	_	32	PRN	_	_
35	)	_	)	_	_	34	P	_	_
36	,	_	,	_	_	32	P	_	_
37	a	_	DT	_	_	39	NMOD	_	_
38	nuclear	_	JJ	_	_	39	NMOD	_	_
39	protein	_	NN	_	_	32	COORD	_	_
40	,	_	,	_	_	17	P	_	_
41	confirming	_	VBG	_	_	17	APPO	_	_
42	a	_	DT	_	_	44	NMOD	_	_
43	clean	_	JJ	_	_	44	NMOD	_	_
44	separation	_	NN	_	_	41	VMOD	_	_
45	(	_	(	_	_	47	P	_	_
46	Fig.	_	NNP	_	_	47	NMOD	_	_
47	5a	_	NN	_	_	44	PRN	_	_
48	)	_	)	_	_	47	P	_	_
49	.	_	.	_	_	11	P	_	_
		
1	As	_	IN	_	_	6	VMOD	_	_
2	expected	_	VBN	_	_	1	SUB	_	_
3	,	_	,	_	_	6	P	_	_
4	PMA+I	_	NN	_	_	5	NMOD	_	_
5	stimulation	_	NN	_	_	6	VMOD	_	_
6	triggered	_	VBD	_	_	0	ROOT	_	_
7	wild-type	_	JJ	_	_	10	NMOD	_	_
8	Flag-RPS3	_	NN	_	_	10	NMOD	_	_
9	nuclear	_	JJ	_	_	10	NMOD	_	_
10	translocation	_	NN	_	_	6	VMOD	_	_
11	(	_	(	_	_	13	P	_	_
12	Fig.	_	NNP	_	_	13	NMOD	_	_
13	5a	_	NN	_	_	10	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	.	_	.	_	_	6	P	_	_
		
1	However	_	RB	_	_	9	VMOD	_	_
2	,	_	,	_	_	9	P	_	_
3	RPS3	_	NN	_	_	8	NMOD	_	_
4	(	_	(	_	_	8	P	_	_
5	S209A	_	NN	_	_	8	NMOD	_	_
6	)	_	)	_	_	8	P	_	_
7	nuclear	_	JJ	_	_	8	NMOD	_	_
8	translocation	_	NN	_	_	9	VMOD	_	_
9	was	_	VBD	_	_	0	ROOT	_	_
10	attenuated	_	VBN	_	_	9	VC	_	_
11	(	_	(	_	_	12	P	_	_
12	Fig.	_	NNP	_	_	10	PRN	_	_
13	5a	_	NN	_	_	12	APPO	_	_
14	)	_	)	_	_	12	P	_	_
15	.	_	.	_	_	9	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	also	_	RB	_	_	3	VMOD	_	_
3	tested	_	VBD	_	_	0	ROOT	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	impact	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	activating	_	VBG	_	_	6	PMOD	_	_
8	NF-kappaB	_	NN	_	_	7	VMOD	_	_
9	by	_	IN	_	_	7	VMOD	_	_
10	overexpressing	_	VBG	_	_	9	PMOD	_	_
11	IKKbeta	_	NN	_	_	10	VMOD	_	_
12	on	_	IN	_	_	10	VMOD	_	_
13	RPS3	_	NN	_	_	15	NMOD	_	_
14	nuclear	_	JJ	_	_	15	NMOD	_	_
15	translocation	_	NN	_	_	12	PMOD	_	_
16	.	_	.	_	_	3	P	_	_
		
1	IKKbeta	_	NN	_	_	2	NMOD	_	_
2	overexpression	_	NN	_	_	3	VMOD	_	_
3	activated	_	VBD	_	_	0	ROOT	_	_
4	NF-kappaB	_	NN	_	_	3	VMOD	_	_
5	measured	_	VBN	_	_	4	APPO	_	_
6	by	_	IN	_	_	5	VMOD	_	_
7	luciferase	_	NN	_	_	8	NMOD	_	_
8	assays	_	NNS	_	_	6	PMOD	_	_
9	(	_	(	_	_	10	P	_	_
10	Supplementary	_	NN	_	_	8	PRN	_	_
11	Fig.	_	NNP	_	_	10	APPO	_	_
12	7	_	CD	_	_	11	NMOD	_	_
13	)	_	)	_	_	10	P	_	_
14	,	_	,	_	_	3	P	_	_
15	and	_	CC	_	_	3	COORD	_	_
16	also	_	RB	_	_	3	VMOD	_	_
17	induced	_	VBD	_	_	15	CONJ	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	nuclear	_	JJ	_	_	20	NMOD	_	_
20	translocation	_	NN	_	_	17	VMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	wild-type	_	NN	_	_	21	PMOD	_	_
23	,	_	,	_	_	20	P	_	_
24	but	_	CC	_	_	20	COORD	_	_
25	not	_	RB	_	_	24	COORD	_	_
26	S209A	_	NNP	_	_	28	NMOD	_	_
27	,	_	,	_	_	28	P	_	_
28	RPS3	_	NN	_	_	24	CONJ	_	_
29	(	_	(	_	_	31	P	_	_
30	Fig.	_	NNP	_	_	31	NMOD	_	_
31	5b	_	NN	_	_	28	PRN	_	_
32	)	_	)	_	_	31	P	_	_
33	.	_	.	_	_	3	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	S209	_	NN	_	_	6	NMOD	_	_
6	phosphorylation	_	NN	_	_	7	VMOD	_	_
7	is	_	VBZ	_	_	4	SUB	_	_
8	critical	_	JJ	_	_	7	VMOD	_	_
9	for	_	IN	_	_	8	AMOD	_	_
10	the	_	DT	_	_	15	NMOD	_	_
11	NF-kappaB	_	NN	_	_	15	NMOD	_	_
12	activation-induced	_	JJ	_	_	15	NMOD	_	_
13	RPS3	_	NN	_	_	15	NMOD	_	_
14	nuclear	_	JJ	_	_	15	NMOD	_	_
15	translocation	_	NN	_	_	9	PMOD	_	_
16	.	_	.	_	_	3	P	_	_
		
1	To	_	TO	_	_	20	VMOD	_	_
2	examine	_	VB	_	_	1	IM	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	role	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	S209	_	NN	_	_	7	NMOD	_	_
7	phosphorylation	_	NN	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	RPS3	_	NN	_	_	8	PMOD	_	_
10	to	_	TO	_	_	4	NMOD	_	_
11	its	_	PRP$	_	_	13	NMOD	_	_
12	NF-kappaB	_	NN	_	_	13	NMOD	_	_
13	function6	_	NN	_	_	10	PMOD	_	_
14	,	_	,	_	_	13	P	_	_
15	7	_	CD	_	_	17	DEP	_	_
16	,	_	,	_	_	17	P	_	_
17	30	_	CD	_	_	13	NMOD	_	_
18	,	_	,	_	_	20	P	_	_
19	we	_	PRP	_	_	20	VMOD	_	_
20	silenced	_	VBN	_	_	0	ROOT	_	_
21	endogenous	_	JJ	_	_	23	NMOD	_	_
22	RPS3	_	NN	_	_	23	NMOD	_	_
23	expression	_	NN	_	_	20	VMOD	_	_
24	using	_	VBG	_	_	20	VMOD	_	_
25	an	_	DT	_	_	26	NMOD	_	_
26	siRNA	_	NN	_	_	24	VMOD	_	_
27	that	_	WDT	_	_	28	VMOD	_	_
28	targets	_	VBZ	_	_	26	NMOD	_	_
29	the	_	DT	_	_	32	NMOD	_	_
30	3'	_	JJ	_	_	32	NMOD	_	_
31	untranslated	_	JJ	_	_	32	NMOD	_	_
32	region	_	NN	_	_	28	VMOD	_	_
33	(	_	(	_	_	35	P	_	_
34	3'	_	JJ	_	_	35	NMOD	_	_
35	UTR	_	NN	_	_	32	PRN	_	_
36	)	_	)	_	_	35	P	_	_
37	of	_	IN	_	_	32	NMOD	_	_
38	RPS3	_	NN	_	_	39	NMOD	_	_
39	mRNA	_	NN	_	_	37	PMOD	_	_
40	,	_	,	_	_	28	P	_	_
41	followed	_	VBN	_	_	28	VMOD	_	_
42	by	_	IN	_	_	41	VMOD	_	_
43	complementation	_	NN	_	_	42	PMOD	_	_
44	with	_	IN	_	_	43	NMOD	_	_
45	either	_	CC	_	_	46	DEP	_	_
46	wild-type	_	JJ	_	_	50	NMOD	_	_
47	or	_	CC	_	_	46	COORD	_	_
48	S209A	_	NN	_	_	47	CONJ	_	_
49	mutant	_	JJ	_	_	48	AMOD	_	_
50	RPS3	_	NN	_	_	44	PMOD	_	_
51	via	_	IN	_	_	50	NMOD	_	_
52	transfection	_	NN	_	_	51	PMOD	_	_
53	.	_	.	_	_	20	P	_	_
		
1	As	_	IN	_	_	7	VMOD	_	_
2	expected	_	VBN	_	_	1	SUB	_	_
3	,	_	,	_	_	7	P	_	_
4	RPS3	_	NN	_	_	5	NMOD	_	_
5	siRNA	_	NN	_	_	7	VMOD	_	_
6	severely	_	RB	_	_	7	VMOD	_	_
7	reduced	_	VBD	_	_	0	ROOT	_	_
8	endogenous	_	JJ	_	_	10	NMOD	_	_
9	RPS3	_	NN	_	_	10	NMOD	_	_
10	abundance	_	NN	_	_	7	VMOD	_	_
11	compared	_	VBN	_	_	7	VMOD	_	_
12	to	_	TO	_	_	11	PMOD	_	_
13	NS	_	NN	_	_	14	NMOD	_	_
14	siRNA	_	NN	_	_	12	PMOD	_	_
15	,	_	,	_	_	7	P	_	_
16	but	_	CC	_	_	7	COORD	_	_
17	did	_	VBD	_	_	16	CONJ	_	_
18	not	_	RB	_	_	17	VMOD	_	_
19	affect	_	VB	_	_	17	VC	_	_
20	the	_	DT	_	_	22	NMOD	_	_
21	robust	_	JJ	_	_	22	NMOD	_	_
22	expression	_	NN	_	_	19	VMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	Flag-tagged	_	JJ	_	_	25	NMOD	_	_
25	RPS3	_	NN	_	_	23	PMOD	_	_
26	from	_	IN	_	_	25	NMOD	_	_
27	a	_	DT	_	_	29	NMOD	_	_
28	transfected	_	VBN	_	_	29	NMOD	_	_
29	construct	_	NN	_	_	26	PMOD	_	_
30	lacking	_	VBG	_	_	29	APPO	_	_
31	the	_	DT	_	_	33	NMOD	_	_
32	3'	_	JJ	_	_	33	NMOD	_	_
33	UTR	_	NN	_	_	30	VMOD	_	_
34	(	_	(	_	_	36	P	_	_
35	Fig.	_	NNP	_	_	36	NMOD	_	_
36	5c	_	NN	_	_	33	PRN	_	_
37	)	_	)	_	_	36	P	_	_
38	.	_	.	_	_	7	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	also	_	RB	_	_	3	VMOD	_	_
3	found	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	RPS3	_	NN	_	_	6	NMOD	_	_
6	knockdown	_	NN	_	_	7	VMOD	_	_
7	reduced	_	VBD	_	_	4	SUB	_	_
8	TNF-induced	_	JJ	_	_	9	NMOD	_	_
9	expression	_	NN	_	_	7	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	an	_	DT	_	_	15	NMOD	_	_
12	Ig	_	NN	_	_	15	NMOD	_	_
13	kappaB-driven	_	JJ	_	_	15	NMOD	_	_
14	luciferase	_	NN	_	_	15	NMOD	_	_
15	construct6	_	NN	_	_	10	PMOD	_	_
16	(	_	(	_	_	17	P	_	_
17	Fig.	_	NNP	_	_	15	PRN	_	_
18	5d	_	CD	_	_	17	NMOD	_	_
19	)	_	)	_	_	17	P	_	_
20	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	impaired	_	JJ	_	_	4	NMOD	_	_
3	luciferase	_	NN	_	_	4	NMOD	_	_
4	signal	_	NN	_	_	9	VMOD	_	_
5	caused	_	VBN	_	_	4	APPO	_	_
6	by	_	IN	_	_	5	VMOD	_	_
7	RPS3	_	NN	_	_	8	NMOD	_	_
8	deficiency	_	NN	_	_	6	PMOD	_	_
9	was	_	VBD	_	_	0	ROOT	_	_
10	completely	_	RB	_	_	9	VMOD	_	_
11	restored	_	VBN	_	_	9	VC	_	_
12	by	_	IN	_	_	11	VMOD	_	_
13	transfecting	_	VBG	_	_	12	PMOD	_	_
14	wild-type	_	JJ	_	_	13	VMOD	_	_
15	,	_	,	_	_	12	P	_	_
16	but	_	CC	_	_	12	COORD	_	_
17	not	_	RB	_	_	18	DEP	_	_
18	by	_	IN	_	_	16	CONJ	_	_
19	S209A	_	NNP	_	_	18	PMOD	_	_
20	RPS3	_	FW	_	_	19	NMOD	_	_
21	(	_	(	_	_	22	P	_	_
22	Fig.	_	NNP	_	_	19	PRN	_	_
23	5d	_	CD	_	_	22	NMOD	_	_
24	)	_	)	_	_	22	P	_	_
25	,	_	,	_	_	11	P	_	_
26	despite	_	IN	_	_	11	VMOD	_	_
27	equivalent	_	JJ	_	_	28	NMOD	_	_
28	expression	_	NN	_	_	26	PMOD	_	_
29	(	_	(	_	_	31	P	_	_
30	Fig.	_	NNP	_	_	31	NMOD	_	_
31	5c	_	NN	_	_	28	PRN	_	_
32	)	_	)	_	_	31	P	_	_
33	.	_	.	_	_	9	P	_	_
		
1	Moreover	_	RB	_	_	12	VMOD	_	_
2	,	_	,	_	_	12	P	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	failure	_	NN	_	_	12	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	S209A	_	NNP	_	_	7	NMOD	_	_
7	RPS3	_	NN	_	_	5	PMOD	_	_
8	to	_	TO	_	_	4	NMOD	_	_
9	restore	_	VB	_	_	8	IM	_	_
10	luciferase	_	NN	_	_	11	NMOD	_	_
11	activity	_	NN	_	_	9	VMOD	_	_
12	did	_	VBD	_	_	0	ROOT	_	_
13	not	_	RB	_	_	12	VMOD	_	_
14	result	_	VB	_	_	12	VC	_	_
15	from	_	IN	_	_	14	VMOD	_	_
16	defective	_	JJ	_	_	17	NMOD	_	_
17	translation	_	NN	_	_	15	PMOD	_	_
18	because	_	IN	_	_	14	VMOD	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	transient	_	JJ	_	_	21	NMOD	_	_
21	overexpression	_	NN	_	_	29	VMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	green	_	JJ	_	_	25	NMOD	_	_
24	fluorescent	_	JJ	_	_	25	NMOD	_	_
25	protein	_	NN	_	_	22	PMOD	_	_
26	(	_	(	_	_	27	P	_	_
27	GFP	_	NN	_	_	25	PRN	_	_
28	)	_	)	_	_	27	P	_	_
29	was	_	VBD	_	_	18	SUB	_	_
30	comparable	_	JJ	_	_	29	VMOD	_	_
31	in	_	IN	_	_	30	AMOD	_	_
32	cells	_	NNS	_	_	31	PMOD	_	_
33	complemented	_	VBN	_	_	32	APPO	_	_
34	with	_	IN	_	_	33	VMOD	_	_
35	wild-type	_	JJ	_	_	34	PMOD	_	_
36	or	_	CC	_	_	35	COORD	_	_
37	S029A	_	NN	_	_	38	NMOD	_	_
38	RPS3	_	NN	_	_	36	CONJ	_	_
39	(	_	(	_	_	40	P	_	_
40	Supplementary	_	JJ	_	_	35	PRN	_	_
41	Fig.	_	NNP	_	_	40	APPO	_	_
42	8	_	CD	_	_	41	NMOD	_	_
43	)	_	)	_	_	40	P	_	_
44	.	_	.	_	_	12	P	_	_
		
1	Taken	_	VBN	_	_	6	VMOD	_	_
2	together	_	RB	_	_	1	VMOD	_	_
3	,	_	,	_	_	6	P	_	_
4	these	_	DT	_	_	5	NMOD	_	_
5	data	_	NNS	_	_	6	VMOD	_	_
6	suggest	_	VBP	_	_	0	ROOT	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	RPS3	_	NN	_	_	10	NMOD	_	_
9	S209	_	CD	_	_	10	NMOD	_	_
10	phosphorylation	_	NN	_	_	11	VMOD	_	_
11	is	_	VBZ	_	_	7	SUB	_	_
12	critical	_	JJ	_	_	11	VMOD	_	_
13	for	_	IN	_	_	12	AMOD	_	_
14	NF-kappaB	_	NN	_	_	15	NMOD	_	_
15	activity	_	NN	_	_	13	PMOD	_	_
16	involving	_	VBG	_	_	15	APPO	_	_
17	the	_	DT	_	_	21	NMOD	_	_
18	canonical	_	JJ	_	_	21	NMOD	_	_
19	Ig	_	NN	_	_	21	NMOD	_	_
20	kappaB	_	NN	_	_	21	NMOD	_	_
21	site	_	NN	_	_	16	VMOD	_	_
22	.	_	.	_	_	6	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	next	_	RB	_	_	3	VMOD	_	_
3	used	_	VBD	_	_	0	ROOT	_	_
4	chromatin	_	NN	_	_	5	NMOD	_	_
5	immunoprecipitation	_	NN	_	_	3	VMOD	_	_
6	to	_	TO	_	_	3	VMOD	_	_
7	determine	_	VB	_	_	6	IM	_	_
8	whether	_	IN	_	_	7	VMOD	_	_
9	S209	_	NN	_	_	10	NMOD	_	_
10	phosphorylation	_	NN	_	_	11	VMOD	_	_
11	affects	_	VBZ	_	_	8	SUB	_	_
12	RPS3	_	NN	_	_	15	NMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	p65	_	NN	_	_	13	CONJ	_	_
15	recruitment	_	NN	_	_	11	VMOD	_	_
16	to	_	TO	_	_	15	NMOD	_	_
17	specific	_	JJ	_	_	19	NMOD	_	_
18	kappaB	_	NN	_	_	19	NMOD	_	_
19	sites	_	NNS	_	_	16	PMOD	_	_
20	in	_	IN	_	_	15	NMOD	_	_
21	intact	_	JJ	_	_	22	NMOD	_	_
22	chromatin	_	NN	_	_	20	PMOD	_	_
23	during	_	IN	_	_	11	VMOD	_	_
24	NF-kappaB	_	NN	_	_	25	NMOD	_	_
25	activation	_	NN	_	_	23	PMOD	_	_
26	.	_	.	_	_	3	P	_	_
		
1	In	_	IN	_	_	7	VMOD	_	_
2	RPS3	_	NN	_	_	4	NMOD	_	_
3	knockdown	_	NN	_	_	4	NMOD	_	_
4	cells	_	NNS	_	_	1	PMOD	_	_
5	,	_	,	_	_	7	P	_	_
6	PMA+I	_	NN	_	_	7	VMOD	_	_
7	stimulated	_	VBD	_	_	0	ROOT	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	recruitment	_	NN	_	_	7	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	ectopically	_	RB	_	_	12	AMOD	_	_
12	expressed	_	VBN	_	_	15	NMOD	_	_
13	,	_	,	_	_	12	P	_	_
14	Flag-tagged	_	JJ	_	_	12	COORD	_	_
15	wild-type	_	NN	_	_	10	PMOD	_	_
16	,	_	,	_	_	9	P	_	_
17	but	_	CC	_	_	9	COORD	_	_
18	not	_	RB	_	_	17	COORD	_	_
19	S209A	_	NN	_	_	20	NMOD	_	_
20	RPS3	_	NN	_	_	17	CONJ	_	_
21	to	_	TO	_	_	7	VMOD	_	_
22	the	_	DT	_	_	24	NMOD	_	_
23	kappaB	_	NN	_	_	24	NMOD	_	_
24	sites	_	NNS	_	_	21	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	the	_	DT	_	_	30	NMOD	_	_
27	NFKBIA	_	NN	_	_	30	NMOD	_	_
28	and	_	CC	_	_	27	COORD	_	_
29	IL8	_	NN	_	_	28	CONJ	_	_
30	promoters	_	NNS	_	_	25	PMOD	_	_
31	(	_	(	_	_	7	P	_	_
32	Fig.	_	NNP	_	_	7	VMOD	_	_
33	5e	_	CD	_	_	32	NMOD	_	_
34	)	_	)	_	_	7	P	_	_
35	.	_	.	_	_	7	P	_	_
		
1	While	_	IN	_	_	15	VMOD	_	_
2	expressing	_	NN	_	_	4	NMOD	_	_
3	RPS3	_	NN	_	_	4	NMOD	_	_
4	S209A	_	NN	_	_	5	VMOD	_	_
5	had	_	VBD	_	_	1	SUB	_	_
6	no	_	DT	_	_	7	NMOD	_	_
7	impact	_	NN	_	_	5	VMOD	_	_
8	on	_	IN	_	_	5	VMOD	_	_
9	p65	_	NN	_	_	11	NMOD	_	_
10	nuclear	_	JJ	_	_	11	NMOD	_	_
11	translocation	_	NN	_	_	8	PMOD	_	_
12	,	_	,	_	_	15	P	_	_
13	it	_	PRP	_	_	15	VMOD	_	_
14	substantially	_	RB	_	_	15	VMOD	_	_
15	attenuated	_	VBD	_	_	0	ROOT	_	_
16	p65	_	NN	_	_	17	NMOD	_	_
17	recruitment	_	NN	_	_	15	VMOD	_	_
18	(	_	(	_	_	19	P	_	_
19	Fig.	_	NNP	_	_	15	PRN	_	_
20	5e	_	CD	_	_	19	NMOD	_	_
21	)	_	)	_	_	19	P	_	_
22	.	_	.	_	_	15	P	_	_
		
1	Additional	_	JJ	_	_	2	NMOD	_	_
2	experiments	_	NNS	_	_	3	VMOD	_	_
3	revealed	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	p65	_	NN	_	_	6	NMOD	_	_
6	attraction	_	NN	_	_	16	VMOD	_	_
7	to	_	TO	_	_	6	NMOD	_	_
8	RPS3-independent	_	JJ	_	_	12	NMOD	_	_
9	NF-kappaB	_	NN	_	_	12	NMOD	_	_
10	target	_	NN	_	_	12	NMOD	_	_
11	gene	_	NN	_	_	12	NMOD	_	_
12	promoters	_	NNS	_	_	7	PMOD	_	_
13	such	_	JJ	_	_	14	DEP	_	_
14	as	_	IN	_	_	12	NMOD	_	_
15	CD25	_	NN	_	_	14	PMOD	_	_
16	was	_	VBD	_	_	4	SUB	_	_
17	increased	_	VBN	_	_	16	VC	_	_
18	(	_	(	_	_	19	P	_	_
19	Supplementary	_	NN	_	_	17	PRN	_	_
20	Fig.	_	NNP	_	_	19	APPO	_	_
21	9	_	CD	_	_	20	NMOD	_	_
22	)	_	)	_	_	19	P	_	_
23	,	_	,	_	_	17	P	_	_
24	consistent	_	JJ	_	_	17	VMOD	_	_
25	with	_	IN	_	_	24	AMOD	_	_
26	our	_	PRP$	_	_	28	NMOD	_	_
27	previous	_	JJ	_	_	28	NMOD	_	_
28	observations6	_	NN	_	_	25	PMOD	_	_
29	.	_	.	_	_	3	P	_	_
		
1	There	_	EX	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	no	_	DT	_	_	5	NMOD	_	_
4	significant	_	JJ	_	_	5	NMOD	_	_
5	Flag-RPS3	_	NN	_	_	2	VMOD	_	_
6	or	_	CC	_	_	5	COORD	_	_
7	p65	_	NN	_	_	8	NMOD	_	_
8	recruitment	_	NN	_	_	6	CONJ	_	_
9	to	_	TO	_	_	2	VMOD	_	_
10	ACTB	_	NN	_	_	11	NMOD	_	_
11	promoter	_	NN	_	_	9	PMOD	_	_
12	lacking	_	VBG	_	_	11	APPO	_	_
13	kappaB	_	NN	_	_	14	NMOD	_	_
14	sites	_	NNS	_	_	12	VMOD	_	_
15	(	_	(	_	_	2	P	_	_
16	Fig.	_	NNP	_	_	2	VMOD	_	_
17	5e	_	CD	_	_	16	NMOD	_	_
18	)	_	)	_	_	2	P	_	_
19	,	_	,	_	_	2	P	_	_
20	suggesting	_	VBG	_	_	2	VC	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	recruitment	_	NN	_	_	23	VMOD	_	_
23	was	_	VBD	_	_	20	VMOD	_	_
24	kappaB	_	NN	_	_	23	VMOD	_	_
25	site-specific	_	JJ	_	_	24	AMOD	_	_
26	.	_	.	_	_	2	P	_	_
		
1	Thus	_	RB	_	_	18	VMOD	_	_
2	,	_	,	_	_	18	P	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	recruitment	_	NN	_	_	18	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	RPS3	_	NN	_	_	5	PMOD	_	_
7	as	_	RB	_	_	4	COORD	_	_
8	well	_	RB	_	_	7	DEP	_	_
9	as	_	IN	_	_	7	DEP	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	contingent	_	JJ	_	_	12	NMOD	_	_
12	recruitment	_	NN	_	_	7	CONJ	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	p65	_	NN	_	_	13	PMOD	_	_
15	to	_	TO	_	_	12	NMOD	_	_
16	key	_	JJ	_	_	17	NMOD	_	_
17	promoters	_	NNS	_	_	15	PMOD	_	_
18	depended	_	VBD	_	_	0	ROOT	_	_
19	on	_	IN	_	_	18	VMOD	_	_
20	S209	_	NN	_	_	19	PMOD	_	_
21	.	_	.	_	_	18	P	_	_
		
1	Interleukin	_	NN	_	_	6	NMOD	_	_
2	8	_	CD	_	_	1	NMOD	_	_
3	(	_	(	_	_	4	P	_	_
4	IL-8	_	NN	_	_	1	PRN	_	_
5	)	_	)	_	_	4	P	_	_
6	secretion	_	NN	_	_	20	VMOD	_	_
7	induced	_	VBN	_	_	6	APPO	_	_
8	by	_	IN	_	_	7	VMOD	_	_
9	either	_	CC	_	_	17	DEP	_	_
10	T	_	NN	_	_	12	NMOD	_	_
11	cell	_	NN	_	_	12	NMOD	_	_
12	receptor	_	NN	_	_	17	NMOD	_	_
13	(	_	(	_	_	14	P	_	_
14	TCR	_	NN	_	_	12	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	agonist	_	NN	_	_	17	NMOD	_	_
17	stimulation	_	NN	_	_	8	PMOD	_	_
18	or	_	CC	_	_	17	COORD	_	_
19	PMA+I	_	NN	_	_	18	CONJ	_	_
20	was	_	VBD	_	_	0	ROOT	_	_
21	decreased	_	VBN	_	_	20	VC	_	_
22	as	_	IN	_	_	21	VMOD	_	_
23	a	_	DT	_	_	24	NMOD	_	_
24	consequence	_	NN	_	_	22	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	reduced	_	VBN	_	_	28	NMOD	_	_
27	RPS3/p65	_	NN	_	_	28	NMOD	_	_
28	recruitment	_	NN	_	_	25	PMOD	_	_
29	to	_	TO	_	_	28	NMOD	_	_
30	the	_	DT	_	_	33	NMOD	_	_
31	IL8	_	NN	_	_	33	NMOD	_	_
32	kappaB	_	NN	_	_	33	NMOD	_	_
33	sites	_	NNS	_	_	29	PMOD	_	_
34	in	_	IN	_	_	33	NMOD	_	_
35	the	_	DT	_	_	36	NMOD	_	_
36	presence	_	NN	_	_	34	PMOD	_	_
37	of	_	IN	_	_	36	NMOD	_	_
38	S209A	_	NNP	_	_	39	NMOD	_	_
39	mutant	_	NN	_	_	37	PMOD	_	_
40	compared	_	VBN	_	_	28	NMOD	_	_
41	to	_	TO	_	_	40	PMOD	_	_
42	wild-type	_	JJ	_	_	46	NMOD	_	_
43	RPS3	_	NN	_	_	46	NMOD	_	_
44	(	_	(	_	_	46	P	_	_
45	Supplementary	_	NN	_	_	46	NMOD	_	_
46	Fig.	_	NNP	_	_	41	PMOD	_	_
47	10	_	CD	_	_	46	NMOD	_	_
48	)	_	)	_	_	46	P	_	_
49	.	_	.	_	_	20	P	_	_
		
1	However	_	RB	_	_	7	VMOD	_	_
2	,	_	,	_	_	7	P	_	_
3	cell	_	NN	_	_	6	NMOD	_	_
4	surface	_	NN	_	_	6	NMOD	_	_
5	CD25	_	NN	_	_	6	NMOD	_	_
6	expression	_	NN	_	_	7	VMOD	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	comparable	_	JJ	_	_	7	VMOD	_	_
9	between	_	IN	_	_	8	AMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	wild-type	_	JJ	_	_	9	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	S209A	_	NNP	_	_	14	NAME	_	_
14	RPS3	_	NNP	_	_	12	CONJ	_	_
15	transfected	_	VBN	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	14	COORD	_	_
17	(	_	(	_	_	18	P	_	_
18	Supplementary	_	JJ	_	_	11	PRN	_	_
19	Fig.	_	NNP	_	_	18	APPO	_	_
20	11	_	CD	_	_	19	NMOD	_	_
21	)	_	)	_	_	18	P	_	_
22	.	_	.	_	_	7	P	_	_
		
1	Therefore	_	RB	_	_	8	VMOD	_	_
2	,	_	,	_	_	8	P	_	_
3	RPS3	_	NN	_	_	5	NMOD	_	_
4	S209	_	NN	_	_	5	NMOD	_	_
5	phosphorylation	_	NN	_	_	8	VMOD	_	_
6	by	_	IN	_	_	5	NMOD	_	_
7	IKKbeta	_	NN	_	_	6	PMOD	_	_
8	is	_	VBZ	_	_	0	ROOT	_	_
9	apparently	_	RB	_	_	8	VMOD	_	_
10	required	_	VBN	_	_	8	VC	_	_
11	for	_	IN	_	_	10	VMOD	_	_
12	RPS3	_	NN	_	_	11	PMOD	_	_
13	in	_	IN	_	_	12	NMOD	_	_
14	directing	_	VBG	_	_	13	PMOD	_	_
15	NF-kappaB	_	NN	_	_	14	VMOD	_	_
16	to	_	TO	_	_	14	VMOD	_	_
17	a	_	DT	_	_	19	NMOD	_	_
18	specific	_	JJ	_	_	19	NMOD	_	_
19	subset	_	NN	_	_	16	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	target	_	NN	_	_	22	NMOD	_	_
22	genes	_	NNS	_	_	20	PMOD	_	_
23	.	_	.	_	_	8	P	_	_
		
