1	NF-kappaB	_	NN	_	_	2	NMOD	_	_
2	Activation	_	NN	_	_	0	ROOT	_	_
		
1	NF-kappaB	_	NN	_	_	3	NMOD	_	_
2	binding	_	NN	_	_	3	NMOD	_	_
3	activity	_	NN	_	_	7	VMOD	_	_
4	in	_	IN	_	_	3	NMOD	_	_
5	nuclear	_	JJ	_	_	6	NMOD	_	_
6	extracts	_	NNS	_	_	4	PMOD	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	determined	_	VBN	_	_	7	VC	_	_
9	using	_	VBG	_	_	8	VMOD	_	_
10	an	_	DT	_	_	12	NMOD	_	_
11	ELISA-based	_	JJ	_	_	12	NMOD	_	_
12	kit	_	NN	_	_	9	VMOD	_	_
13	(	_	(	_	_	15	P	_	_
14	Trans-AM	_	NN	_	_	15	NMOD	_	_
15	p65	_	NN	_	_	12	PRN	_	_
16	,	_	,	_	_	15	P	_	_
17	Active	_	JJ	_	_	18	NMOD	_	_
18	Motif	_	NN	_	_	15	COORD	_	_
19	,	_	,	_	_	18	P	_	_
20	Rixensart	_	NNP	_	_	22	NAME	_	_
21	,	_	,	_	_	22	P	_	_
22	Belgium	_	NNP	_	_	18	COORD	_	_
23	)	_	)	_	_	15	P	_	_
24	.	_	.	_	_	7	P	_	_
		
1	In	_	IN	_	_	9	VMOD	_	_
2	brief	_	JJ	_	_	1	PMOD	_	_
3	,	_	,	_	_	9	P	_	_
4	5	_	CD	_	_	5	NMOD	_	_
5	microg	_	NN	_	_	9	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	nuclear	_	JJ	_	_	8	NMOD	_	_
8	extracts	_	NNS	_	_	6	PMOD	_	_
9	were	_	VBD	_	_	0	ROOT	_	_
10	incubated	_	VBN	_	_	9	VC	_	_
11	with	_	IN	_	_	10	VMOD	_	_
12	a	_	DT	_	_	13	NMOD	_	_
13	plate	_	NN	_	_	11	PMOD	_	_
14	coated	_	VBN	_	_	13	APPO	_	_
15	with	_	IN	_	_	14	VMOD	_	_
16	an	_	DT	_	_	19	NMOD	_	_
17	NF-kappaB	_	NN	_	_	19	NMOD	_	_
18	consensus	_	NN	_	_	19	NMOD	_	_
19	oligonucleotide	_	NN	_	_	15	PMOD	_	_
20	.	_	.	_	_	9	P	_	_
		
1	Plates	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	washed	_	VBN	_	_	2	VC	_	_
4	before	_	IN	_	_	3	VMOD	_	_
5	addition	_	NN	_	_	4	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	an	_	DT	_	_	9	NMOD	_	_
8	anti-p65	_	JJ	_	_	9	NMOD	_	_
9	antibody	_	NN	_	_	6	PMOD	_	_
10	.	_	.	_	_	2	P	_	_
		
1	Antibody	_	NN	_	_	2	NMOD	_	_
2	binding	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	detected	_	VBN	_	_	3	VC	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	a	_	DT	_	_	9	NMOD	_	_
7	secondary	_	JJ	_	_	9	NMOD	_	_
8	HRP-conjugated	_	JJ	_	_	9	NMOD	_	_
9	antibody	_	NN	_	_	5	PMOD	_	_
10	and	_	CC	_	_	4	COORD	_	_
11	developed	_	VBN	_	_	10	CONJ	_	_
12	with	_	IN	_	_	11	VMOD	_	_
13	TMB	_	NN	_	_	14	NMOD	_	_
14	substrate	_	NN	_	_	12	PMOD	_	_
15	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	intensity	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	reaction	_	NN	_	_	3	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	measured	_	VBN	_	_	6	VC	_	_
8	at	_	IN	_	_	7	VMOD	_	_
9	450	_	CD	_	_	10	NMOD	_	_
10	nm	_	NN	_	_	8	PMOD	_	_
11	.	_	.	_	_	6	P	_	_
		
