1	NF-kappaB	_	NN	_	_	2	NMOD	_	_
2	activation	_	NN	_	_	3	VMOD	_	_
3	potentiates	_	VBZ	_	_	0	ROOT	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	degree	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	IL-1beta	_	NN	_	_	8	NMOD	_	_
8	production	_	NN	_	_	6	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	secretion	_	NN	_	_	9	CONJ	_	_
11	upon	_	IN	_	_	5	NMOD	_	_
12	inflammasome	_	NN	_	_	13	NMOD	_	_
13	activation	_	NN	_	_	11	PMOD	_	_
14	.	_	.	_	_	3	P	_	_
		
1	THP-1	_	NN	_	_	3	NMOD	_	_
2	reporter	_	NN	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	primed	_	VBN	_	_	4	VC	_	_
6	overnight	_	JJ	_	_	5	VMOD	_	_
7	with	_	IN	_	_	6	AMOD	_	_
8	heat-killed	_	JJ	_	_	10	NMOD	_	_
9	P.	_	FW	_	_	10	NMOD	_	_
10	aeruginosa	_	FW	_	_	7	PMOD	_	_
11	and	_	CC	_	_	5	COORD	_	_
12	stimulated	_	VBN	_	_	11	CONJ	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	next	_	JJ	_	_	15	NMOD	_	_
15	day	_	NN	_	_	12	VMOD	_	_
16	with	_	IN	_	_	15	NMOD	_	_
17	live	_	JJ	_	_	19	NMOD	_	_
18	P.	_	FW	_	_	19	NMOD	_	_
19	aeruginosa	_	FW	_	_	16	PMOD	_	_
20	or	_	CC	_	_	19	COORD	_	_
21	additional	_	JJ	_	_	22	NMOD	_	_
22	heat-killed	_	JJ	_	_	20	CONJ	_	_
23	P.	_	FW	_	_	24	NMOD	_	_
24	aeruginosa	_	FW	_	_	19	APPO	_	_
25	for	_	IN	_	_	15	NMOD	_	_
26	the	_	DT	_	_	27	NMOD	_	_
27	times	_	NNS	_	_	25	PMOD	_	_
28	indicated	_	VBD	_	_	27	APPO	_	_
29	.	_	.	_	_	4	P	_	_
		
1	Cell	_	NN	_	_	3	NMOD	_	_
2	culture	_	NN	_	_	3	NMOD	_	_
3	supernatants	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	assayed	_	VBN	_	_	4	VC	_	_
6	for	_	IN	_	_	5	VMOD	_	_
7	(	_	(	_	_	8	P	_	_
8	A	_	LS	_	_	11	NMOD	_	_
9	)	_	)	_	_	8	P	_	_
10	NF-kappaB/AP-1	_	NN	_	_	11	NMOD	_	_
11	activity	_	NN	_	_	6	PMOD	_	_
12	,	_	,	_	_	11	P	_	_
13	(	_	(	_	_	14	P	_	_
14	B	_	LS	_	_	16	NMOD	_	_
15	)	_	)	_	_	14	P	_	_
16	IL-8	_	NN	_	_	11	COORD	_	_
17	,	_	,	_	_	16	P	_	_
18	and	_	CC	_	_	16	COORD	_	_
19	(	_	(	_	_	20	P	_	_
20	C	_	LS	_	_	23	NMOD	_	_
21	)	_	)	_	_	20	P	_	_
22	IL-1beta	_	NN	_	_	23	NMOD	_	_
23	secretion	_	NN	_	_	18	CONJ	_	_
24	(	_	(	_	_	26	P	_	_
25	n	_	NN	_	_	26	VMOD	_	_
26	=	_	JJ	_	_	23	PRN	_	_
27	3-6	_	CD	_	_	28	NMOD	_	_
28	experiments	_	NNS	_	_	26	VMOD	_	_
29	)	_	)	_	_	26	P	_	_
30	.	_	.	_	_	4	P	_	_
		
1	Using	_	VBG	_	_	10	VC	_	_
2	the	_	DT	_	_	5	NMOD	_	_
3	same	_	JJ	_	_	5	NMOD	_	_
4	stimulation	_	NN	_	_	5	NMOD	_	_
5	method	_	NN	_	_	1	VMOD	_	_
6	,	_	,	_	_	10	P	_	_
7	THP-1	_	NN	_	_	9	NMOD	_	_
8	reporter	_	NN	_	_	9	NMOD	_	_
9	cells	_	NNS	_	_	10	VMOD	_	_
10	were	_	VBD	_	_	0	ROOT	_	_
11	treated	_	VBN	_	_	10	VC	_	_
12	with	_	IN	_	_	11	VMOD	_	_
13	Bay11-7082	_	NN	_	_	12	PMOD	_	_
14	(	_	(	_	_	16	P	_	_
15	20	_	CD	_	_	16	NMOD	_	_
16	microM	_	NN	_	_	13	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	for	_	IN	_	_	11	VMOD	_	_
19	1	_	CD	_	_	20	NMOD	_	_
20	hour	_	NN	_	_	18	PMOD	_	_
21	prior	_	RB	_	_	11	VMOD	_	_
22	to	_	TO	_	_	21	AMOD	_	_
23	priming	_	NN	_	_	22	PMOD	_	_
24	with	_	IN	_	_	23	NMOD	_	_
25	heat-killed	_	JJ	_	_	26	NMOD	_	_
26	PAO1	_	NNS	_	_	24	PMOD	_	_
27	or	_	CC	_	_	26	COORD	_	_
28	live	_	JJ	_	_	29	NMOD	_	_
29	PAO1	_	NNS	_	_	27	CONJ	_	_
30	.	_	.	_	_	10	P	_	_
		
1	Supernatants	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	assayed	_	VBN	_	_	2	VC	_	_
4	at	_	IN	_	_	3	VMOD	_	_
5	24	_	CD	_	_	6	NMOD	_	_
6	hours	_	NNS	_	_	4	PMOD	_	_
7	for	_	IN	_	_	3	VMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	D	_	LS	_	_	12	NMOD	_	_
10	)	_	)	_	_	9	P	_	_
11	NF-kappaB/AP-1	_	NN	_	_	12	NMOD	_	_
12	activity	_	NN	_	_	7	PMOD	_	_
13	,	_	,	_	_	12	P	_	_
14	(	_	(	_	_	17	P	_	_
15	E	_	NN	_	_	17	NMOD	_	_
16	)	_	)	_	_	17	P	_	_
17	IL-8	_	NN	_	_	12	COORD	_	_
18	,	_	,	_	_	17	P	_	_
19	and	_	CC	_	_	17	COORD	_	_
20	(	_	(	_	_	24	P	_	_
21	F	_	NN	_	_	24	NMOD	_	_
22	)	_	)	_	_	24	P	_	_
23	IL-1beta	_	NN	_	_	24	NMOD	_	_
24	secretion	_	NN	_	_	19	CONJ	_	_
25	(	_	(	_	_	26	P	_	_
26	n	_	NN	_	_	24	PRN	_	_
27	=	_	JJ	_	_	26	NMOD	_	_
28	3-5	_	CD	_	_	26	NMOD	_	_
29	)	_	)	_	_	26	P	_	_
30	.	_	.	_	_	2	P	_	_
		
1	PBMCs	_	NNS	_	_	17	VMOD	_	_
2	from	_	IN	_	_	1	NMOD	_	_
3	CF	_	NN	_	_	4	NMOD	_	_
4	patients	_	NNS	_	_	2	PMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	n	_	NN	_	_	4	PRN	_	_
7	=	_	JJ	_	_	6	NMOD	_	_
8	11-15	_	CD	_	_	6	NMOD	_	_
9	)	_	)	_	_	6	P	_	_
10	and	_	CC	_	_	4	COORD	_	_
11	controls	_	NNS	_	_	10	CONJ	_	_
12	(	_	(	_	_	13	P	_	_
13	n	_	NN	_	_	11	PRN	_	_
14	=	_	JJ	_	_	13	NMOD	_	_
15	10-13	_	CD	_	_	13	NMOD	_	_
16	)	_	)	_	_	13	P	_	_
17	were	_	VBD	_	_	0	ROOT	_	_
18	treated	_	VBN	_	_	17	VC	_	_
19	with	_	IN	_	_	18	VMOD	_	_
20	z-YVAD-fmk	_	NN	_	_	19	PMOD	_	_
21	(	_	(	_	_	23	P	_	_
22	20	_	CD	_	_	23	NMOD	_	_
23	microM	_	NN	_	_	20	PRN	_	_
24	)	_	)	_	_	23	P	_	_
25	or	_	CC	_	_	20	COORD	_	_
26	Bay11-7082	_	NN	_	_	25	CONJ	_	_
27	(	_	(	_	_	29	P	_	_
28	10	_	CD	_	_	29	NMOD	_	_
29	microM	_	NN	_	_	26	PRN	_	_
30	)	_	)	_	_	29	P	_	_
31	and	_	CC	_	_	18	COORD	_	_
32	stimulated	_	VBN	_	_	31	CONJ	_	_
33	with	_	IN	_	_	32	VMOD	_	_
34	live	_	JJ	_	_	35	NMOD	_	_
35	PAO1	_	NN	_	_	33	PMOD	_	_
36	(	_	(	_	_	37	P	_	_
37	MOI	_	NN	_	_	35	PRN	_	_
38	=	_	JJ	_	_	37	NMOD	_	_
39	1	_	CD	_	_	37	NMOD	_	_
40	)	_	)	_	_	37	P	_	_
41	,	_	,	_	_	35	P	_	_
42	ATP	_	NN	_	_	35	COORD	_	_
43	(	_	(	_	_	45	P	_	_
44	5	_	CD	_	_	45	NMOD	_	_
45	mM	_	NN	_	_	42	PRN	_	_
46	)	_	)	_	_	45	P	_	_
47	,	_	,	_	_	42	P	_	_
48	or	_	CC	_	_	42	COORD	_	_
49	Poly(dA:dT)	_	NN	_	_	48	CONJ	_	_
50	(	_	(	_	_	52	P	_	_
51	1	_	CD	_	_	52	NMOD	_	_
52	microg/ml	_	NN	_	_	49	PRN	_	_
53	)	_	)	_	_	52	P	_	_
54	according	_	VBG	_	_	32	VMOD	_	_
55	to	_	TO	_	_	54	PMOD	_	_
56	the	_	DT	_	_	57	NMOD	_	_
57	schedule	_	NN	_	_	55	PMOD	_	_
58	in	_	IN	_	_	57	NMOD	_	_
59	Figure	_	NN	_	_	58	PMOD	_	_
60	1	_	CD	_	_	59	NMOD	_	_
61	.	_	.	_	_	17	P	_	_
		
1	(	_	(	_	_	4	P	_	_
2	G	_	NN	_	_	4	NMOD	_	_
3	)	_	)	_	_	4	P	_	_
4	IL-1beta	_	NN	_	_	10	NMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	(	_	(	_	_	9	P	_	_
7	H	_	NN	_	_	9	NMOD	_	_
8	)	_	)	_	_	9	P	_	_
9	IL-8	_	NN	_	_	5	CONJ	_	_
10	levels	_	NNS	_	_	11	VMOD	_	_
11	were	_	VBD	_	_	0	ROOT	_	_
12	measured	_	VBN	_	_	11	VC	_	_
13	at	_	IN	_	_	12	VMOD	_	_
14	24	_	CD	_	_	15	NMOD	_	_
15	hours	_	NNS	_	_	13	PMOD	_	_
16	.	_	.	_	_	11	P	_	_
		
1	Statistical	_	JJ	_	_	2	NMOD	_	_
2	analysis	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	performed	_	VBN	_	_	3	VC	_	_
5	using	_	VBG	_	_	4	VMOD	_	_
6	two	_	CD	_	_	8	NMOD	_	_
7	way	_	NN	_	_	8	NMOD	_	_
8	ANOVA	_	NN	_	_	5	VMOD	_	_
9	with	_	IN	_	_	8	NMOD	_	_
10	Bonferroni	_	NNP	_	_	11	NMOD	_	_
11	correction	_	NN	_	_	9	PMOD	_	_
12	for	_	IN	_	_	8	NMOD	_	_
13	multiple	_	JJ	_	_	14	NMOD	_	_
14	comparisons	_	NNS	_	_	12	PMOD	_	_
15	.	_	.	_	_	3	P	_	_
		
1	*	_	NN	_	_	7	VMOD	_	_
2	,	_	,	_	_	1	P	_	_
3	**	_	NN	_	_	1	COORD	_	_
4	,	_	,	_	_	3	P	_	_
5	and	_	CC	_	_	3	COORD	_	_
6	***	_	NN	_	_	5	CONJ	_	_
7	signify	_	VBP	_	_	0	ROOT	_	_
8	P	_	NN	_	_	9	NMOD	_	_
9	<	_	NN	_	_	7	VMOD	_	_
10	0.05	_	CD	_	_	9	NMOD	_	_
11	,	_	,	_	_	9	P	_	_
12	0.01	_	CD	_	_	9	COORD	_	_
13	,	_	,	_	_	12	P	_	_
14	and	_	CC	_	_	12	COORD	_	_
15	0.001	_	CD	_	_	14	CONJ	_	_
16	.	_	.	_	_	7	P	_	_
		
