T1	Protein 0 3	Sp1
T2	Protein 8 11	Sp3
T3	Protein 80 83	A3G
T4	Protein 183 186	Sp1
T5	Protein 191 194	Sp3
T6	Protein 365 368	A3G
T7	Protein 629 632	Sp1
T8	Protein 1494 1497	Sp1
T9	Protein 1503 1506	Sp3
T10	Protein 1653 1656	Sp1
T11	Protein 1751 1754	Sp3
T12	Protein 1861 1864	A3G
T13	Protein 1908 1911	Sp1
T14	Protein 1916 1919	Sp3
T15	Protein 1940 1943	Sp1
T16	Protein 1948 1951	Sp3
T17	Protein 1998 2001	A3G
T18	Protein 2072 2075	Sp1
T19	Protein 2080 2083	Sp3
T20	Protein 2107 2112	actin
T21	Protein 2146 2149	A3G
T22	Protein 2289 2292	A3G
T23	Protein 2426 2429	A3G
T24	Protein 2542 2545	Sp1
T25	Protein 2550 2553	Sp3
T26	Protein 2594 2597	A3G
