1	NleH1	_	NN	_	_	2	NMOD	_	_
2	steers	_	NNS	_	_	0	ROOT	_	_
3	the	_	DT	_	_	6	NMOD	_	_
4	IKKbeta	_	NN	_	_	6	NMOD	_	_
5	substrate	_	NN	_	_	6	NMOD	_	_
6	specificities	_	NNS	_	_	2	APPO	_	_
		
1	NleH1	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	an	_	DT	_	_	6	NMOD	_	_
4	autophosphorylated	_	JJ	_	_	6	NMOD	_	_
5	serine-threonine	_	NN	_	_	6	NMOD	_	_
6	kinase	_	NN	_	_	2	VMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	which	_	WDT	_	_	9	VMOD	_	_
9	depends	_	VBZ	_	_	6	NMOD	_	_
10	on	_	IN	_	_	9	VMOD	_	_
11	the	_	DT	_	_	14	NMOD	_	_
12	lysine	_	NN	_	_	14	NMOD	_	_
13	159	_	CD	_	_	14	NMOD	_	_
14	(K159)9	_	NN	_	_	10	PMOD	_	_
15	.	_	.	_	_	2	P	_	_
		
1	To	_	TO	_	_	15	VMOD	_	_
2	explore	_	VB	_	_	1	IM	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	mechanism	_	NN	_	_	2	VMOD	_	_
5	by	_	IN	_	_	8	VMOD	_	_
6	which	_	WDT	_	_	5	PMOD	_	_
7	NleH1	_	NN	_	_	8	VMOD	_	_
8	inhibits	_	VBZ	_	_	4	NMOD	_	_
9	RPS3	_	NN	_	_	11	NMOD	_	_
10	S209	_	NN	_	_	11	NMOD	_	_
11	phosphorylation	_	NN	_	_	8	VMOD	_	_
12	,	_	,	_	_	15	P	_	_
13	we	_	PRP	_	_	15	VMOD	_	_
14	first	_	RB	_	_	15	VMOD	_	_
15	performed	_	VBD	_	_	0	ROOT	_	_
16	an	_	DT	_	_	20	NMOD	_	_
17	in	_	FW	_	_	18	AMOD	_	_
18	vitro	_	FW	_	_	20	NMOD	_	_
19	kinase	_	NN	_	_	20	NMOD	_	_
20	assay	_	NN	_	_	15	VMOD	_	_
21	with	_	IN	_	_	20	NMOD	_	_
22	purified	_	VBN	_	_	25	NMOD	_	_
23	wild-type	_	JJ	_	_	25	NMOD	_	_
24	His-NleH1	_	NN	_	_	25	NMOD	_	_
25	protein	_	NN	_	_	21	PMOD	_	_
26	and	_	CC	_	_	25	COORD	_	_
27	a	_	DT	_	_	33	NMOD	_	_
28	mutant	_	JJ	_	_	33	NMOD	_	_
29	His-NleH1	_	NN	_	_	33	NMOD	_	_
30	(	_	(	_	_	33	P	_	_
31	K159A	_	NN	_	_	33	NMOD	_	_
32	)	_	)	_	_	33	P	_	_
33	protein	_	NN	_	_	26	CONJ	_	_
34	,	_	,	_	_	15	P	_	_
35	confirming	_	VBG	_	_	15	VMOD	_	_
36	that	_	IN	_	_	35	VMOD	_	_
37	NleH1	_	NN	_	_	38	VMOD	_	_
38	is	_	VBZ	_	_	36	SUB	_	_
39	autophosphorylated	_	VBN	_	_	38	VC	_	_
40	and	_	CC	_	_	38	COORD	_	_
41	the	_	DT	_	_	42	NMOD	_	_
42	K159A	_	NN	_	_	43	VMOD	_	_
43	is	_	VBZ	_	_	40	CONJ	_	_
44	an	_	DT	_	_	47	NMOD	_	_
45	NleH1	_	NN	_	_	47	NMOD	_	_
46	kinase-dead	_	NN	_	_	47	NMOD	_	_
47	mutant	_	NN	_	_	43	VMOD	_	_
48	(	_	(	_	_	50	P	_	_
49	Fig.	_	NNP	_	_	50	NMOD	_	_
50	7a	_	NN	_	_	47	PRN	_	_
51	)	_	)	_	_	50	P	_	_
52	.	_	.	_	_	15	P	_	_
		
1	To	_	TO	_	_	0	ROOT	_	_
2	examine	_	VB	_	_	1	IM	_	_
3	whether	_	IN	_	_	2	VMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	kinase	_	NN	_	_	6	NMOD	_	_
6	activity	_	NN	_	_	7	VMOD	_	_
7	is	_	VBZ	_	_	3	SUB	_	_
8	required	_	VBN	_	_	7	VC	_	_
9	for	_	IN	_	_	8	VMOD	_	_
10	NleH1	_	NN	_	_	9	DEP	_	_
11	to	_	TO	_	_	9	SUB	_	_
12	inhibit	_	VB	_	_	11	IM	_	_
13	IKKbeta	_	NN	_	_	14	NMOD	_	_
14	phosphorlyation	_	NN	_	_	12	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	RPS3	_	NN	_	_	15	PMOD	_	_
17	on	_	IN	_	_	14	NMOD	_	_
18	S209	_	NNP	_	_	17	PMOD	_	_
19	,	_	,	_	_	18	P	_	_
20	we	_	PRP	_	_	18	NMOD	_	_
21	ectopically	_	RB	_	_	22	VMOD	_	_
22	expressing	_	VBG	_	_	18	APPO	_	_
23	either	_	CC	_	_	24	DEP	_	_
24	wild-type	_	JJ	_	_	22	VMOD	_	_
25	or	_	CC	_	_	24	COORD	_	_
26	K159A	_	NNP	_	_	25	CONJ	_	_
27	NleH1	_	NN	_	_	26	COORD	_	_
28	in	_	IN	_	_	22	VMOD	_	_
29	293T	_	NN	_	_	30	NMOD	_	_
30	cells	_	NNS	_	_	28	PMOD	_	_
31	.	_	.	_	_	1	P	_	_
		
1	Wild-type	_	JJ	_	_	3	NMOD	_	_
2	NleH1	_	NN	_	_	3	NMOD	_	_
3	expression	_	NN	_	_	5	VMOD	_	_
4	significantly	_	RB	_	_	5	VMOD	_	_
5	reduced	_	VBD	_	_	0	ROOT	_	_
6	TNF-induced	_	JJ	_	_	9	NMOD	_	_
7	RPS3	_	NN	_	_	9	NMOD	_	_
8	S209	_	NN	_	_	9	NMOD	_	_
9	phosphorylation	_	NN	_	_	5	VMOD	_	_
10	,	_	,	_	_	5	P	_	_
11	whereas	_	IN	_	_	5	VMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	K159A	_	NN	_	_	14	NMOD	_	_
14	mutant	_	NN	_	_	15	VMOD	_	_
15	failed	_	VBD	_	_	11	SUB	_	_
16	to	_	TO	_	_	15	VMOD	_	_
17	do	_	VBP	_	_	16	IM	_	_
18	so	_	RB	_	_	17	VMOD	_	_
19	(	_	(	_	_	17	P	_	_
20	Fig.	_	NNP	_	_	17	VMOD	_	_
21	7b	_	CD	_	_	20	NMOD	_	_
22	)	_	)	_	_	17	P	_	_
23	.	_	.	_	_	5	P	_	_
		
1	Thus	_	RB	_	_	5	VMOD	_	_
2	NleH1	_	NN	_	_	4	NMOD	_	_
3	kinase	_	NN	_	_	4	NMOD	_	_
4	activity	_	NN	_	_	5	VMOD	_	_
5	is	_	VBZ	_	_	0	ROOT	_	_
6	required	_	VBN	_	_	5	VC	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	protect	_	VB	_	_	7	IM	_	_
9	RPS3	_	NN	_	_	8	VMOD	_	_
10	from	_	IN	_	_	8	VMOD	_	_
11	IKKbeta-mediated	_	JJ	_	_	12	NMOD	_	_
12	phosphorylation	_	NN	_	_	10	PMOD	_	_
13	.	_	.	_	_	5	P	_	_
		
1	Citrobacter	_	NN	_	_	2	NMOD	_	_
2	rodentium	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	mouse	_	NN	_	_	6	NMOD	_	_
6	pathogen	_	NN	_	_	3	VMOD	_	_
7	that	_	WDT	_	_	8	VMOD	_	_
8	shares	_	VBZ	_	_	6	NMOD	_	_
9	pathogenic	_	JJ	_	_	10	NMOD	_	_
10	strategies	_	NNS	_	_	8	VMOD	_	_
11	with	_	IN	_	_	8	VMOD	_	_
12	E.	_	NNP	_	_	25	VMOD	_	_
13	coli	_	FW	_	_	12	NMOD	_	_
14	39	_	CD	_	_	12	NMOD	_	_
15	,	_	,	_	_	12	P	_	_
16	most	_	RBS	_	_	17	AMOD	_	_
17	notably	_	RB	_	_	12	NMOD	_	_
18	for	_	IN	_	_	12	NMOD	_	_
19	our	_	PRP$	_	_	20	NMOD	_	_
20	investigation	_	NN	_	_	18	PMOD	_	_
21	,	_	,	_	_	12	P	_	_
22	C.	_	NNP	_	_	24	NAME	_	_
23	rodentium	_	NN	_	_	24	NMOD	_	_
24	NleH	_	NNP	_	_	12	APPO	_	_
25	inhibited	_	VBD	_	_	11	PMOD	_	_
26	RPS3	_	NN	_	_	28	NMOD	_	_
27	nuclear	_	JJ	_	_	28	NMOD	_	_
28	translocation	_	NN	_	_	25	VMOD	_	_
29	and	_	CC	_	_	28	COORD	_	_
30	RPS3-dependent	_	JJ	_	_	33	NMOD	_	_
31	NF-kappaB	_	NN	_	_	33	NMOD	_	_
32	luciferase	_	NN	_	_	33	NMOD	_	_
33	activity	_	NN	_	_	29	CONJ	_	_
34	to	_	TO	_	_	25	VMOD	_	_
35	an	_	DT	_	_	36	NMOD	_	_
36	extent	_	NN	_	_	34	PMOD	_	_
37	equivalent	_	JJ	_	_	36	APPO	_	_
38	to	_	TO	_	_	37	AMOD	_	_
39	E.	_	FW	_	_	40	AMOD	_	_
40	coli	_	FW	_	_	41	NMOD	_	_
41	NleH1	_	NN	_	_	38	PMOD	_	_
42	(	_	(	_	_	43	P	_	_
43	ref.	_	NN	_	_	41	PRN	_	_
44	9	_	CD	_	_	43	NMOD	_	_
45	)	_	)	_	_	43	P	_	_
46	.	_	.	_	_	3	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	assayed	_	VBD	_	_	0	ROOT	_	_
3	RPS3	_	NN	_	_	5	NMOD	_	_
4	S209	_	NN	_	_	5	NMOD	_	_
5	phosphorylation	_	NN	_	_	2	VMOD	_	_
6	in	_	IN	_	_	2	VMOD	_	_
7	HeLa	_	NN	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	6	PMOD	_	_
9	infected	_	VBN	_	_	8	APPO	_	_
10	with	_	IN	_	_	9	VMOD	_	_
11	different	_	JJ	_	_	14	NMOD	_	_
12	C.	_	NN	_	_	14	NMOD	_	_
13	rodentium	_	NN	_	_	14	NMOD	_	_
14	strains	_	NNS	_	_	10	PMOD	_	_
15	.	_	.	_	_	2	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	uninfected	_	JJ	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	TNF-treatment	_	NN	_	_	6	VMOD	_	_
6	stimulated	_	VBD	_	_	0	ROOT	_	_
7	a	_	DT	_	_	9	NMOD	_	_
8	~3.5-fold	_	JJ	_	_	9	NMOD	_	_
9	increase	_	NN	_	_	6	VMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	RPS3	_	NN	_	_	13	NMOD	_	_
12	S209	_	NN	_	_	13	NMOD	_	_
13	phosphorylation	_	NN	_	_	10	PMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	Fig.	_	NNP	_	_	6	PRN	_	_
16	7c	_	NN	_	_	15	APPO	_	_
17	)	_	)	_	_	15	P	_	_
18	.	_	.	_	_	6	P	_	_
		
1	Such	_	JJ	_	_	2	NMOD	_	_
2	augmentation	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	RPS3	_	NN	_	_	5	NMOD	_	_
5	phosphorylation	_	NN	_	_	3	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	reduced	_	VBN	_	_	6	VC	_	_
8	by	_	IN	_	_	7	VMOD	_	_
9	about	_	RB	_	_	11	NMOD	_	_
10	60	_	CD	_	_	9	DEP	_	_
11	%	_	NN	_	_	8	PMOD	_	_
12	by	_	IN	_	_	7	VMOD	_	_
13	wild-type	_	JJ	_	_	16	NMOD	_	_
14	C.	_	NN	_	_	16	NMOD	_	_
15	rodentium	_	NN	_	_	16	NMOD	_	_
16	infection	_	NN	_	_	12	PMOD	_	_
17	(	_	(	_	_	19	P	_	_
18	Fig.	_	NNP	_	_	19	NMOD	_	_
19	7c	_	NN	_	_	16	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	.	_	.	_	_	6	P	_	_
		
1	However	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	RPS3	_	NN	_	_	4	NMOD	_	_
4	phosphorylation	_	NN	_	_	5	VMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	enhanced	_	VBN	_	_	5	VC	_	_
7	when	_	WRB	_	_	9	VMOD	_	_
8	cells	_	NNS	_	_	9	VMOD	_	_
9	were	_	VBD	_	_	6	VMOD	_	_
10	infected	_	VBN	_	_	9	VC	_	_
11	with	_	IN	_	_	10	VMOD	_	_
12	a	_	DT	_	_	15	NMOD	_	_
13	C.	_	NN	_	_	15	NMOD	_	_
14	rodentium	_	NN	_	_	15	NMOD	_	_
15	strain	_	NN	_	_	11	PMOD	_	_
16	lacking	_	VBG	_	_	15	APPO	_	_
17	NleH	_	NN	_	_	16	VMOD	_	_
18	(	_	(	_	_	20	P	_	_
19	Fig.	_	NNP	_	_	20	NMOD	_	_
20	7c	_	NN	_	_	17	PRN	_	_
21	,	_	,	_	_	20	P	_	_
22	deltanleH	_	NN	_	_	20	APPO	_	_
23	)	_	)	_	_	20	P	_	_
24	.	_	.	_	_	5	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	further	_	RB	_	_	3	VMOD	_	_
3	examined	_	VBD	_	_	0	ROOT	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	role	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	NleH1	_	NN	_	_	9	NMOD	_	_
8	kinase	_	NN	_	_	9	NMOD	_	_
9	activity	_	NN	_	_	6	PMOD	_	_
10	using	_	VBG	_	_	3	VMOD	_	_
11	the	_	DT	_	_	15	NMOD	_	_
12	C.	_	NN	_	_	15	NMOD	_	_
13	rodentium	_	NN	_	_	15	NMOD	_	_
14	deltanleH	_	NN	_	_	15	NMOD	_	_
15	strain	_	NN	_	_	10	VMOD	_	_
16	as	_	IN	_	_	10	VMOD	_	_
17	a	_	DT	_	_	18	NMOD	_	_
18	background	_	NN	_	_	16	PMOD	_	_
19	on	_	IN	_	_	21	VMOD	_	_
20	which	_	WDT	_	_	19	PMOD	_	_
21	to	_	TO	_	_	18	NMOD	_	_
22	express	_	VB	_	_	21	IM	_	_
23	either	_	CC	_	_	24	DEP	_	_
24	wild-type	_	JJ	_	_	22	VMOD	_	_
25	or	_	CC	_	_	24	COORD	_	_
26	K159A	_	NNP	_	_	27	NAME	_	_
27	E.	_	NNP	_	_	25	CONJ	_	_
28	coli	_	FW	_	_	27	NMOD	_	_
29	NleH1	_	FW	_	_	27	NMOD	_	_
30	.	_	.	_	_	3	P	_	_
		
1	Complementing	_	JJ	_	_	3	NMOD	_	_
2	deltanleH	_	NN	_	_	3	NMOD	_	_
3	mutant	_	NN	_	_	8	VMOD	_	_
4	with	_	IN	_	_	3	NMOD	_	_
5	wild-type	_	JJ	_	_	6	NMOD	_	_
6	NleH1	_	NN	_	_	4	PMOD	_	_
7	almost	_	RB	_	_	8	VMOD	_	_
8	abolished	_	VBD	_	_	0	ROOT	_	_
9	TNF-induced	_	JJ	_	_	12	NMOD	_	_
10	RPS3	_	NN	_	_	12	NMOD	_	_
11	S209	_	NN	_	_	12	NMOD	_	_
12	phosphorylation	_	NN	_	_	8	VMOD	_	_
13	whereas	_	IN	_	_	8	VMOD	_	_
14	complementing	_	VBG	_	_	17	VMOD	_	_
15	with	_	IN	_	_	14	VMOD	_	_
16	K159A	_	NN	_	_	15	PMOD	_	_
17	failed	_	VBD	_	_	13	SUB	_	_
18	to	_	TO	_	_	17	VMOD	_	_
19	inhibit	_	VB	_	_	18	IM	_	_
20	RPS3	_	NN	_	_	21	NMOD	_	_
21	phosphorylation	_	NN	_	_	19	VMOD	_	_
22	(	_	(	_	_	24	P	_	_
23	Fig.	_	NNP	_	_	24	NMOD	_	_
24	7c	_	NN	_	_	21	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	.	_	.	_	_	8	P	_	_
		
1	Collectively	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	these	_	DT	_	_	4	NMOD	_	_
4	results	_	NNS	_	_	5	VMOD	_	_
5	demonstrate	_	VBP	_	_	0	ROOT	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	NleH1	_	NN	_	_	9	NMOD	_	_
8	kinase	_	NN	_	_	9	NMOD	_	_
9	activity	_	NN	_	_	10	VMOD	_	_
10	is	_	VBZ	_	_	6	SUB	_	_
11	required	_	VBN	_	_	10	VC	_	_
12	to	_	TO	_	_	11	VMOD	_	_
13	block	_	VB	_	_	12	IM	_	_
14	RPS3	_	NN	_	_	16	NMOD	_	_
15	S209	_	NN	_	_	16	NMOD	_	_
16	phosphorylation	_	NN	_	_	13	VMOD	_	_
17	.	_	.	_	_	5	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	next	_	RB	_	_	3	VMOD	_	_
3	examined	_	VBD	_	_	0	ROOT	_	_
4	whether	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	inhibitory	_	JJ	_	_	7	NMOD	_	_
7	activity	_	NN	_	_	10	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	NleH1	_	NN	_	_	8	PMOD	_	_
10	is	_	VBZ	_	_	4	SUB	_	_
11	sufficiently	_	RB	_	_	10	VMOD	_	_
12	robust	_	JJ	_	_	10	VMOD	_	_
13	to	_	TO	_	_	12	AMOD	_	_
14	impair	_	VB	_	_	13	IM	_	_
15	the	_	DT	_	_	18	NMOD	_	_
16	strong	_	JJ	_	_	18	NMOD	_	_
17	nuclear	_	JJ	_	_	18	NMOD	_	_
18	translocation	_	NN	_	_	14	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	RPS3	_	NN	_	_	19	PMOD	_	_
21	trigged	_	VBN	_	_	18	APPO	_	_
22	by	_	IN	_	_	21	VMOD	_	_
23	the	_	DT	_	_	25	NMOD	_	_
24	constitutively-active	_	JJ	_	_	25	NMOD	_	_
25	IKKbeta	_	NN	_	_	22	PMOD	_	_
26	(	_	(	_	_	27	P	_	_
27	IKKbeta	_	NN	_	_	25	PRN	_	_
28	[	_	(	_	_	27	P	_	_
29	SSEE	_	CD	_	_	27	NMOD	_	_
30	]	_	)	_	_	27	P	_	_
31	)	_	)	_	_	27	P	_	_
32	(	_	(	_	_	33	P	_	_
33	Fig.	_	NNP	_	_	10	PRN	_	_
34	2d	_	CD	_	_	33	NMOD	_	_
35	)	_	)	_	_	33	P	_	_
36	.	_	.	_	_	3	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	found	_	VBD	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	ectopically	_	RB	_	_	5	VMOD	_	_
5	expressing	_	VBG	_	_	3	SUB	_	_
6	either	_	CC	_	_	7	DEP	_	_
7	wild-type	_	JJ	_	_	5	VMOD	_	_
8	or	_	CC	_	_	7	COORD	_	_
9	SSEE	_	JJ	_	_	10	NMOD	_	_
10	IKKbeta	_	NN	_	_	8	CONJ	_	_
11	proteins	_	NNS	_	_	10	COORD	_	_
12	,	_	,	_	_	5	P	_	_
13	triggered	_	VBD	_	_	5	COORD	_	_
14	more	_	JJR	_	_	13	VMOD	_	_
15	RPS3	_	NN	_	_	17	NMOD	_	_
16	nuclear	_	JJ	_	_	17	NMOD	_	_
17	translocation	_	NN	_	_	14	AMOD	_	_
18	than	_	IN	_	_	14	AMOD	_	_
19	the	_	DT	_	_	25	NMOD	_	_
20	kinase-dead	_	JJ	_	_	21	NMOD	_	_
21	IKKbeta	_	NN	_	_	25	NMOD	_	_
22	(	_	(	_	_	23	P	_	_
23	SSAA	_	NN	_	_	21	PRN	_	_
24	)	_	)	_	_	23	P	_	_
25	protein	_	NN	_	_	18	PMOD	_	_
26	(	_	(	_	_	28	P	_	_
27	Fig.	_	NNP	_	_	28	NAME	_	_
28	7d	_	NNP	_	_	25	PRN	_	_
29	)	_	)	_	_	28	P	_	_
30	.	_	.	_	_	2	P	_	_
		
1	RPS3	_	NN	_	_	3	NMOD	_	_
2	nuclear	_	JJ	_	_	3	NMOD	_	_
3	accumulation	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	substantially	_	RB	_	_	4	VMOD	_	_
6	retarded	_	VBN	_	_	4	VC	_	_
7	by	_	IN	_	_	6	VMOD	_	_
8	infecting	_	VBG	_	_	7	PMOD	_	_
9	cells	_	NNS	_	_	8	VMOD	_	_
10	with	_	IN	_	_	8	VMOD	_	_
11	wild-type	_	JJ	_	_	14	NMOD	_	_
12	E.	_	FW	_	_	13	AMOD	_	_
13	coli	_	FW	_	_	14	NMOD	_	_
14	O157:H7	_	NN	_	_	10	PMOD	_	_
15	(	_	(	_	_	16	P	_	_
16	Fig.	_	NNP	_	_	14	PRN	_	_
17	7d	_	CD	_	_	16	NMOD	_	_
18	)	_	)	_	_	16	P	_	_
19	.	_	.	_	_	4	P	_	_
		
1	In	_	IN	_	_	13	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	13	P	_	_
4	infecting	_	VBG	_	_	13	VMOD	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	either	_	CC	_	_	7	DEP	_	_
7	deltanleH1	_	NN	_	_	5	PMOD	_	_
8	or	_	CC	_	_	7	COORD	_	_
9	deltaescN	_	NN	_	_	10	NMOD	_	_
10	strains	_	NNS	_	_	8	CONJ	_	_
11	only	_	RB	_	_	13	VMOD	_	_
12	slightly	_	RB	_	_	11	AMOD	_	_
13	impaired	_	VBD	_	_	0	ROOT	_	_
14	RPS3	_	NN	_	_	16	NMOD	_	_
15	nuclear	_	JJ	_	_	16	NMOD	_	_
16	translocation	_	NN	_	_	13	VMOD	_	_
17	in	_	IN	_	_	13	VMOD	_	_
18	either	_	CC	_	_	19	DEP	_	_
19	IKKbeta-	_	NN	_	_	23	AMOD	_	_
20	or	_	CC	_	_	19	COORD	_	_
21	IKKbeta	_	NN	_	_	20	CONJ	_	_
22	(	_	(	_	_	23	P	_	_
23	SSEE	_	NN	_	_	26	NMOD	_	_
24	)	_	)	_	_	23	P	_	_
25	-expressing	_	JJ	_	_	23	AMOD	_	_
26	cells	_	NNS	_	_	17	PMOD	_	_
27	(	_	(	_	_	13	P	_	_
28	Fig.	_	NNP	_	_	13	VMOD	_	_
29	7d	_	CD	_	_	28	NMOD	_	_
30	)	_	)	_	_	13	P	_	_
31	.	_	.	_	_	13	P	_	_
		
1	As	_	IN	_	_	7	VMOD	_	_
2	expected	_	VBN	_	_	1	SUB	_	_
3	,	_	,	_	_	7	P	_	_
4	E.	_	FW	_	_	5	AMOD	_	_
5	coli	_	FW	_	_	6	NMOD	_	_
6	infections	_	NNS	_	_	7	VMOD	_	_
7	did	_	VBD	_	_	0	ROOT	_	_
8	not	_	RB	_	_	7	VMOD	_	_
9	affect	_	VB	_	_	7	VC	_	_
10	the	_	DT	_	_	13	NMOD	_	_
11	RPS3	_	NN	_	_	13	NMOD	_	_
12	nuclear	_	JJ	_	_	13	NMOD	_	_
13	translocation	_	NN	_	_	9	VMOD	_	_
14	in	_	IN	_	_	13	NMOD	_	_
15	IKKbeta	_	NN	_	_	17	AMOD	_	_
16	(	_	(	_	_	17	P	_	_
17	SSAA	_	NN	_	_	20	NMOD	_	_
18	)	_	)	_	_	17	P	_	_
19	-expressing	_	JJ	_	_	17	AMOD	_	_
20	cells	_	NNS	_	_	14	PMOD	_	_
21	,	_	,	_	_	13	P	_	_
22	where	_	WRB	_	_	25	VMOD	_	_
23	NF-kappaB	_	NN	_	_	24	NMOD	_	_
24	signaling	_	NN	_	_	25	VMOD	_	_
25	was	_	VBD	_	_	13	NMOD	_	_
26	low	_	JJ	_	_	25	VMOD	_	_
27	(	_	(	_	_	28	P	_	_
28	Fig.	_	NNP	_	_	9	PRN	_	_
29	7d	_	CD	_	_	28	NMOD	_	_
30	)	_	)	_	_	28	P	_	_
31	.	_	.	_	_	7	P	_	_
		
1	Thus	_	RB	_	_	6	VMOD	_	_
2	,	_	,	_	_	6	P	_	_
3	during	_	IN	_	_	6	VMOD	_	_
4	infection	_	NN	_	_	3	PMOD	_	_
5	NleH1	_	NN	_	_	6	VMOD	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	sufficiently	_	RB	_	_	8	AMOD	_	_
8	potent	_	JJ	_	_	6	VMOD	_	_
9	to	_	TO	_	_	6	VC	_	_
10	inhibit	_	VB	_	_	9	IM	_	_
11	RPS3	_	NN	_	_	13	NMOD	_	_
12	nuclear	_	JJ	_	_	13	NMOD	_	_
13	translocation	_	NN	_	_	10	VMOD	_	_
14	even	_	RB	_	_	15	PMOD	_	_
15	in	_	IN	_	_	10	VMOD	_	_
16	cells	_	NNS	_	_	15	PMOD	_	_
17	expressing	_	VBG	_	_	16	APPO	_	_
18	constitutively-activated	_	JJ	_	_	19	NMOD	_	_
19	IKKbeta	_	NN	_	_	17	VMOD	_	_
20	.	_	.	_	_	6	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	examined	_	VBD	_	_	0	ROOT	_	_
3	whether	_	IN	_	_	2	VMOD	_	_
4	NleH1	_	NN	_	_	5	VMOD	_	_
5	could	_	MD	_	_	3	SUB	_	_
6	directly	_	RB	_	_	5	VMOD	_	_
7	phosphorylate	_	VB	_	_	5	VC	_	_
8	IKKbeta	_	NN	_	_	7	VMOD	_	_
9	thus	_	RB	_	_	10	VMOD	_	_
10	inhibiting	_	VBG	_	_	7	VMOD	_	_
11	IKKbeta-mediated	_	JJ	_	_	14	NMOD	_	_
12	RPS3	_	NN	_	_	14	NMOD	_	_
13	S209	_	NN	_	_	14	NMOD	_	_
14	phosphorylation	_	NN	_	_	10	VMOD	_	_
15	.	_	.	_	_	2	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	performed	_	VBD	_	_	0	ROOT	_	_
3	in	_	FW	_	_	4	AMOD	_	_
4	vitro	_	FW	_	_	6	NMOD	_	_
5	kinase	_	NN	_	_	6	NMOD	_	_
6	assays	_	NNS	_	_	2	VMOD	_	_
7	using	_	VBG	_	_	2	VMOD	_	_
8	immunoprecipitated	_	VBN	_	_	9	NMOD	_	_
9	Flag-IKKbeta	_	NN	_	_	7	VMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	K44A	_	NN	_	_	9	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	as	_	IN	_	_	7	VMOD	_	_
14	substrate	_	NN	_	_	13	PMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	recombinant	_	JJ	_	_	17	NMOD	_	_
17	His-NleH1	_	NN	_	_	15	CONJ	_	_
18	as	_	IN	_	_	7	VMOD	_	_
19	kinase	_	NN	_	_	18	PMOD	_	_
20	,	_	,	_	_	19	P	_	_
21	so	_	IN	_	_	25	VMOD	_	_
22	that	_	WDT	_	_	21	PMOD	_	_
23	IKKbeta	_	NN	_	_	24	NMOD	_	_
24	autophosphorylation	_	NN	_	_	25	VMOD	_	_
25	would	_	MD	_	_	19	NMOD	_	_
26	not	_	RB	_	_	25	VMOD	_	_
27	obscure	_	JJ	_	_	25	VC	_	_
28	NleH1-induced	_	JJ	_	_	29	NMOD	_	_
29	phosphorylation	_	NN	_	_	27	VMOD	_	_
30	.	_	.	_	_	2	P	_	_
		
1	However	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	did	_	VBD	_	_	0	ROOT	_	_
5	not	_	RB	_	_	4	VMOD	_	_
6	observe	_	VB	_	_	4	VC	_	_
7	any	_	DT	_	_	10	NMOD	_	_
8	detectable	_	JJ	_	_	10	NMOD	_	_
9	32P	_	NN	_	_	10	NMOD	_	_
10	incorporation	_	NN	_	_	6	VMOD	_	_
11	in	_	IN	_	_	6	VMOD	_	_
12	IKKbeta	_	NN	_	_	11	PMOD	_	_
13	(	_	(	_	_	14	P	_	_
14	Supplementary	_	NN	_	_	12	PRN	_	_
15	Fig.	_	NNP	_	_	14	APPO	_	_
16	13	_	CD	_	_	15	NMOD	_	_
17	)	_	)	_	_	14	P	_	_
18	,	_	,	_	_	4	P	_	_
19	thus	_	RB	_	_	20	VMOD	_	_
20	ruling	_	VBG	_	_	4	VMOD	_	_
21	out	_	RP	_	_	20	PRT	_	_
22	this	_	DT	_	_	23	NMOD	_	_
23	possibility	_	NN	_	_	20	VMOD	_	_
24	.	_	.	_	_	4	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	then	_	RB	_	_	3	VMOD	_	_
3	tested	_	VBD	_	_	0	ROOT	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	hypothesis	_	NN	_	_	3	VMOD	_	_
6	that	_	IN	_	_	5	NMOD	_	_
7	NleH1	_	NN	_	_	8	VMOD	_	_
8	could	_	MD	_	_	6	SUB	_	_
9	alter	_	VB	_	_	8	VC	_	_
10	the	_	DT	_	_	13	NMOD	_	_
11	IKKbeta	_	NN	_	_	13	NMOD	_	_
12	substrate	_	NN	_	_	13	NMOD	_	_
13	specificities	_	NNS	_	_	9	VMOD	_	_
14	.	_	.	_	_	3	P	_	_
		
1	To	_	TO	_	_	6	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	end	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	we	_	PRP	_	_	6	VMOD	_	_
6	performed	_	VBD	_	_	0	ROOT	_	_
7	in	_	FW	_	_	8	AMOD	_	_
8	vitro	_	FW	_	_	10	NMOD	_	_
9	kinase	_	NN	_	_	10	NMOD	_	_
10	assays	_	NNS	_	_	6	VMOD	_	_
11	using	_	VBG	_	_	6	VMOD	_	_
12	both	_	DT	_	_	16	NMOD	_	_
13	CK2	_	NN	_	_	16	NMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	IKK	_	NN	_	_	14	CONJ	_	_
16	substrates	_	NNS	_	_	11	VMOD	_	_
17	for	_	IN	_	_	16	NMOD	_	_
18	IKKbeta	_	NN	_	_	17	PMOD	_	_
19	.	_	.	_	_	6	P	_	_
		
1	As	_	IN	_	_	5	VMOD	_	_
2	expected	_	VBN	_	_	1	SUB	_	_
3	,	_	,	_	_	5	P	_	_
4	IKKbeta	_	NN	_	_	5	VMOD	_	_
5	phosphorylated	_	VBD	_	_	0	ROOT	_	_
6	RPS3	_	NN	_	_	5	VMOD	_	_
7	(	_	(	_	_	8	P	_	_
8	Fig.	_	NNP	_	_	6	PRN	_	_
9	7e	_	CD	_	_	8	NMOD	_	_
10	,	_	,	_	_	8	P	_	_
11	lane	_	NNP	_	_	8	APPO	_	_
12	7	_	CD	_	_	11	NMOD	_	_
13	)	_	)	_	_	8	P	_	_
14	and	_	CC	_	_	6	COORD	_	_
15	GST-IkappaBalpha	_	NN	_	_	19	NMOD	_	_
16	(	_	(	_	_	19	P	_	_
17	1-54	_	CD	_	_	19	NMOD	_	_
18	)	_	)	_	_	19	P	_	_
19	protein	_	NN	_	_	14	CONJ	_	_
20	(	_	(	_	_	21	P	_	_
21	Fig.	_	NNP	_	_	19	PRN	_	_
22	7e	_	CD	_	_	21	NMOD	_	_
23	,	_	,	_	_	21	P	_	_
24	lane	_	NNP	_	_	21	APPO	_	_
25	9	_	CD	_	_	24	NMOD	_	_
26	)	_	)	_	_	21	P	_	_
27	,	_	,	_	_	5	P	_	_
28	demonstrating	_	VBG	_	_	5	VMOD	_	_
29	it	_	PRP	_	_	30	VMOD	_	_
30	harbors	_	VBZ	_	_	28	VMOD	_	_
31	either	_	CC	_	_	32	DEP	_	_
32	CK2	_	NN	_	_	30	VMOD	_	_
33	or	_	CC	_	_	32	COORD	_	_
34	IKK	_	NN	_	_	36	NMOD	_	_
35	substrate	_	JJ	_	_	36	NMOD	_	_
36	specificity	_	NN	_	_	33	CONJ	_	_
37	.	_	.	_	_	5	P	_	_
		
1	Preincubation	_	NN	_	_	6	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	IKKbeta	_	NN	_	_	2	PMOD	_	_
4	with	_	IN	_	_	1	NMOD	_	_
5	NleH1	_	NN	_	_	4	PMOD	_	_
6	reduced	_	VBD	_	_	0	ROOT	_	_
7	IKKbeta-mediated	_	JJ	_	_	9	NMOD	_	_
8	RPS3	_	NN	_	_	9	NMOD	_	_
9	phosphorylation	_	NN	_	_	6	VMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	i.e.	_	FW	_	_	9	NMOD	_	_
12	the	_	DT	_	_	15	NMOD	_	_
13	CK2	_	NN	_	_	15	NMOD	_	_
14	kinase	_	NN	_	_	15	NMOD	_	_
15	specificity	_	NN	_	_	11	PMOD	_	_
16	,	_	,	_	_	9	P	_	_
17	but	_	CC	_	_	9	COORD	_	_
18	not	_	RB	_	_	17	COORD	_	_
19	IKKbeta-mediated	_	JJ	_	_	21	NMOD	_	_
20	GST-IkappaBalpha	_	NN	_	_	21	NMOD	_	_
21	phosphorylation	_	NN	_	_	17	CONJ	_	_
22	,	_	,	_	_	6	P	_	_
23	i.e.	_	FW	_	_	6	VMOD	_	_
24	the	_	DT	_	_	27	NMOD	_	_
25	IKK	_	NN	_	_	27	NMOD	_	_
26	kinase	_	NN	_	_	27	NMOD	_	_
27	specificity	_	NN	_	_	23	PMOD	_	_
28	(	_	(	_	_	29	P	_	_
29	Fig.	_	NNP	_	_	27	PRN	_	_
30	7e	_	CD	_	_	29	NMOD	_	_
31	)	_	)	_	_	29	P	_	_
32	.	_	.	_	_	6	P	_	_
		
1	Control	_	NN	_	_	2	NMOD	_	_
2	experiments	_	NNS	_	_	3	VMOD	_	_
3	revealed	_	VBD	_	_	0	ROOT	_	_
4	no	_	DT	_	_	6	NMOD	_	_
5	NleH1-mediated	_	JJ	_	_	6	NMOD	_	_
6	phosphorylation	_	NN	_	_	3	VMOD	_	_
7	or	_	CC	_	_	6	COORD	_	_
8	autophosphorylation	_	NN	_	_	7	CONJ	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	RPS3	_	NN	_	_	9	PMOD	_	_
11	or	_	CC	_	_	10	COORD	_	_
12	GST-IkappaBalpha	_	NN	_	_	11	CONJ	_	_
13	(	_	(	_	_	14	P	_	_
14	Fig.	_	NNP	_	_	12	PRN	_	_
15	7e	_	CD	_	_	14	NMOD	_	_
16	)	_	)	_	_	14	P	_	_
17	.	_	.	_	_	3	P	_	_
		
1	Taken	_	VBN	_	_	5	VMOD	_	_
2	together	_	RB	_	_	1	VMOD	_	_
3	,	_	,	_	_	5	P	_	_
4	NleH1	_	NN	_	_	5	VMOD	_	_
5	blocks	_	VBZ	_	_	0	ROOT	_	_
6	the	_	DT	_	_	9	NMOD	_	_
7	CK2	_	NN	_	_	9	NMOD	_	_
8	substrate	_	NN	_	_	9	NMOD	_	_
9	specificity	_	NN	_	_	5	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	IKKbeta	_	NN	_	_	10	PMOD	_	_
12	thus	_	RB	_	_	13	VMOD	_	_
13	inhibiting	_	VBG	_	_	5	VMOD	_	_
14	the	_	DT	_	_	18	NMOD	_	_
15	IKKbeta-mediated	_	JJ	_	_	18	NMOD	_	_
16	RPS3	_	NN	_	_	18	NMOD	_	_
17	S209	_	NN	_	_	18	NMOD	_	_
18	phosphorylation	_	NN	_	_	13	VMOD	_	_
19	thus	_	RB	_	_	20	VMOD	_	_
20	representing	_	VBG	_	_	13	VMOD	_	_
21	a	_	DT	_	_	23	NMOD	_	_
22	novel	_	JJ	_	_	23	NMOD	_	_
23	strategy	_	NN	_	_	20	VMOD	_	_
24	by	_	IN	_	_	23	NMOD	_	_
25	E.	_	FW	_	_	27	NMOD	_	_
26	coli	_	FW	_	_	27	NMOD	_	_
27	O157:H7	_	NN	_	_	24	PMOD	_	_
28	to	_	TO	_	_	23	NMOD	_	_
29	alter	_	VB	_	_	28	IM	_	_
30	the	_	DT	_	_	34	NMOD	_	_
31	host	_	NN	_	_	34	NMOD	_	_
32	innate	_	JJ	_	_	34	NMOD	_	_
33	immune	_	JJ	_	_	34	NMOD	_	_
34	response	_	NN	_	_	29	VMOD	_	_
35	.	_	.	_	_	5	P	_	_
		
