num(Assay-5, GR-GATA-3-1)
nn(Vitro-3, In-2)
amod(Assay-5, Vitro-3)
nn(Assay-5, Competition-4)
root(ROOT-0, Assay-5)
prep(Assay-5, for-6)
pobj(for-6, Importin-alpha-7)
punct(ELISA-10, -LRB--8)
amod(ELISA-10, Far-Western-9)
abbrev(Assay-5, ELISA-10)
punct(ELISA-10, -RRB--11)

amod(importin-alpha-2, Immunoprecipitated-1)
nsubjpass(separated-14, importin-alpha-2)
punct(anti-importin-alpha-4, -LRB--3)
dep(importin-alpha-2, anti-importin-alpha-4)
punct(anti-importin-alpha-4, ,-5)
nn(Biotechnology-8, Santa-6)
nn(Biotechnology-8, Cruz-7)
appos(anti-importin-alpha-4, Biotechnology-8)
punct(anti-importin-alpha-4, -RRB--9)
prep(importin-alpha-2, from-10)
nn(cells-12, HuT-78-11)
pobj(from-10, cells-12)
auxpass(separated-14, was-13)
root(ROOT-0, separated-14)
prep(separated-14, by-15)
pobj(by-15, SDS-PAGE-16)
cc(separated-14, and-17)
conj(separated-14, purified-18)
prep(purified-18, from-19)
det(gel-22, the-20)
amod(gel-22, excised-21)
pobj(from-19, gel-22)
prep(purified-18, by-23)
pobj(by-23, electroelution-24)
punct(electroelution-24, -LSB--25)
num(electroelution-24, 36-26)
punct(electroelution-24, -RSB--27)
punct(separated-14, .-28)

advmod(isolated-5, Similarly-1)
punct(isolated-5, ,-2)
nsubjpass(isolated-5, GATA-3-3)
auxpass(isolated-5, was-4)
root(ROOT-0, isolated-5)
prep(isolated-5, from-6)
amod(cells-9, nonstimulated-7)
nn(cells-9, HuT-78-8)
pobj(from-6, cells-9)
cc(cells-9, or-10)
conj(cells-9, cells-11)
partmod(cells-9, stimulated-12)
prep(stimulated-12, for-13)
num(min-15, 30-14)
pobj(for-13, min-15)
prep(stimulated-12, with-16)
pobj(with-16, anti-CD3/CD28-17)
cc(isolated-5, and-18)
nsubjpass(isolated-21, GR-19)
auxpass(isolated-21, was-20)
conj(isolated-5, isolated-21)
prep(isolated-21, from-22)
nn(cells-33, FP-23)
punct(M-26, -LRB--24)
num(M-26, 10-8-25)
dep(FP-23, M-26)
punct(M-26, ,-27)
num(min-29, 30-28)
appos(M-26, min-29)
punct(M-26, -RRB--30)
amod(cells-33, stimulated-31)
nn(cells-33, HuT-78-32)
pobj(from-22, cells-33)
punct(isolated-5, .-34)

det(proteins-2, These-1)
nsubjpass(refolded-5, proteins-2)
auxpass(refolded-5, were-3)
advmod(refolded-5, subsequently-4)
root(ROOT-0, refolded-5)
prep(refolded-5, in-6)
nn(solution-8, glycine-7)
pobj(in-6, solution-8)
punct(refolded-5, .-9)

num(microl-2, 100-1)
nsubjpass(added-13, microl-2)
prep(microl-2, of-3)
nn(solution-5, importin-alpha-4)
pobj(of-3, solution-5)
punct(ng/ml-8, -LRB--6)
num(ng/ml-8, 100-7)
dep(solution-5, ng/ml-8)
prep(ng/ml-8, in-9)
pobj(in-9, TBS-10)
punct(ng/ml-8, -RRB--11)
auxpass(added-13, was-12)
root(ROOT-0, added-13)
prep(added-13, to-14)
amod(plates-16, 96-well-15)
pobj(to-14, plates-16)
partmod(plates-16, coated-17)
prep(coated-17, with-18)
nn(antibody-21, goat-19)
nn(antibody-21, anti-importin-alpha-20)
pobj(with-18, antibody-21)
punct(added-13, .-22)

prep(added-19, After-1)
number(h-3, 1-2)
amod(incubation-4, h-3)
pobj(After-1, incubation-4)
punct(added-19, ,-5)
nsubjpass(added-19, GATA-3-6)
punct(ng/ml-9, -LRB--7)
num(ng/ml-9, 100-8)
dep(GATA-3-6, ng/ml-9)
prep(ng/ml-9, in-10)
pobj(in-10, TBS-11)
punct(ng/ml-9, -RRB--12)
prep(GATA-3-6, from-13)
amod(cells-17, stimulated-14)
cc(stimulated-14, or-15)
conj(stimulated-14, unstimulated-16)
pobj(from-13, cells-17)
auxpass(added-19, were-18)
root(ROOT-0, added-19)
prep(added-19, to-20)
det(wells-23, the-21)
amod(wells-23, importin-alpha-coated-22)
pobj(to-20, wells-23)
punct(added-19, .-24)

nsubjpass(added-16, GR-1)
punct(ng/ml-6, -LRB--2)
num(ng/ml-6, 10-3)
cc(10-3, or-4)
conj(10-3, 100-5)
dep(GR-1, ng/ml-6)
prep(ng/ml-6, in-7)
pobj(in-7, TBS-8)
punct(ng/ml-6, -RRB--9)
prep(GR-1, from-10)
amod(cells-14, stimulated-11)
cc(stimulated-11, or-12)
conj(stimulated-11, unstimulated-13)
pobj(from-10, cells-14)
auxpass(added-16, were-15)
root(ROOT-0, added-16)
prep(added-16, to-17)
det(wells-19, some-18)
pobj(to-17, wells-19)
punct(added-16, .-20)

prep(washed-11, After-1)
det(incubation-6, a-2)
amod(incubation-6, further-3)
number(h-5, 1-4)
amod(incubation-6, h-5)
pobj(After-1, incubation-6)
punct(washed-11, ,-7)
det(plate-9, the-8)
nsubjpass(washed-11, plate-9)
auxpass(washed-11, was-10)
root(ROOT-0, washed-11)
cc(washed-11, and-12)
conj(washed-11, incubated-13)
prep(incubated-13, with-14)
amod(antibodies-16, primary-15)
pobj(with-14, antibodies-16)
punct(mixture-19, -LRB--17)
det(mixture-19, a-18)
dep(antibodies-16, mixture-19)
prep(mixture-19, of-20)
nn(anti-GATA-3-22, rabbit-21)
pobj(of-20, anti-GATA-3-22)
cc(anti-GATA-3-22, and-23)
nn(anti-GR-25, mouse-24)
conj(anti-GATA-3-22, anti-GR-25)
punct(mixture-19, ,-26)
nn(Biotechnology-29, Santa-27)
nn(Biotechnology-29, Cruz-28)
appos(mixture-19, Biotechnology-29)
punct(mixture-19, -RRB--30)
prep(incubated-13, for-31)
num(h-33, 1.5-32)
pobj(for-31, h-33)
punct(washed-11, ,-34)
cc(washed-11, and-35)
advmod(incubated-37, then-36)
conj(washed-11, incubated-37)
prep(incubated-37, with-38)
amod(antibodies-40, secondary-39)
pobj(with-38, antibodies-40)
punct(washed-11, .-41)

nn(IgG-4, FITC-1)
nn(IgG-4, swine-2)
amod(IgG-4, anti-rabbit-3)
nsubjpass(used-13, IgG-4)
punct(Dako-6, -LRB--5)
dep(IgG-4, Dako-6)
punct(Dako-6, ,-7)
appos(Dako-6, Cambridge-8)
punct(Dako-6, ,-9)
appos(Dako-6, UK-10)
punct(Dako-6, -RRB--11)
auxpass(used-13, was-12)
root(ROOT-0, used-13)
prep(used-13, for-14)
det(detection-16, the-15)
pobj(for-14, detection-16)
prep(detection-16, of-17)
pobj(of-17, GATA-3-18)
punct(used-13, ,-19)
cc(used-13, and-20)
nn(IgG-24, rhodamine-21)
nn(IgG-24, donkey-22)
amod(IgG-24, anti-mouse-23)
nsubjpass(used-35, IgG-24)
punct(Littleton-28, -LRB--25)
nn(Littleton-28, Novus-26)
punct(Littleton-28, ,-27)
dep(IgG-24, Littleton-28)
punct(Littleton-28, ,-29)
nn(USA-32, Colorado-30)
punct(USA-32, ,-31)
appos(Littleton-28, USA-32)
punct(Littleton-28, -RRB--33)
auxpass(used-35, was-34)
conj(used-13, used-35)
prep(used-35, for-36)
det(detection-38, the-37)
pobj(for-36, detection-38)
prep(detection-38, of-39)
pobj(of-39, GR-40)
punct(used-13, .-41)

nn(levels-4, FITC-1)
cc(FITC-1, and-2)
conj(FITC-1, rhodamine-3)
nsubjpass(measured-6, levels-4)
auxpass(measured-6, were-5)
root(ROOT-0, measured-6)
prep(measured-6, with-7)
det(reader-11, a-8)
amod(reader-11, fluorescent-9)
nn(reader-11, micro-plate-10)
pobj(with-7, reader-11)
punct(Bioline-13, -LRB--12)
dep(reader-11, Bioline-13)
punct(Bioline-13, ,-14)
nn(UK-17, London-15)
punct(UK-17, ,-16)
appos(Bioline-13, UK-17)
punct(Bioline-13, -RRB--18)
punct(measured-6, .-19)

