1	Recombinant	_	JJ	_	_	3	NMOD	_	_
2	TAT	_	NN	_	_	3	NMOD	_	_
3	proteins	_	NNS	_	_	0	ROOT	_	_
4	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	cDNAs	_	NNS	_	_	17	VMOD	_	_
3	encoding	_	VBG	_	_	2	APPO	_	_
4	GATA3	_	NN	_	_	5	NMOD	_	_
5	protein	_	NN	_	_	3	VMOD	_	_
6	or	_	CC	_	_	5	COORD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	truncated	_	VBN	_	_	9	NMOD	_	_
9	GATA3	_	NN	_	_	6	CONJ	_	_
10	(	_	(	_	_	9	P	_	_
11	lacking	_	VBG	_	_	9	APPO	_	_
12	the	_	DT	_	_	15	NMOD	_	_
13	two	_	CD	_	_	15	NMOD	_	_
14	zinc	_	NN	_	_	15	NMOD	_	_
15	fingers	_	NNS	_	_	11	VMOD	_	_
16	)	_	)	_	_	9	P	_	_
17	were	_	VBD	_	_	0	ROOT	_	_
18	cloned	_	VBN	_	_	17	VC	_	_
19	in	_	IN	_	_	18	VMOD	_	_
20	frame	_	NN	_	_	19	PMOD	_	_
21	into	_	IN	_	_	18	VMOD	_	_
22	an	_	DT	_	_	24	NMOD	_	_
23	expression	_	NN	_	_	24	NMOD	_	_
24	vector	_	NN	_	_	21	PMOD	_	_
25	along	_	IN	_	_	24	NMOD	_	_
26	with	_	IN	_	_	25	DEP	_	_
27	the	_	DT	_	_	29	NMOD	_	_
28	TAT	_	NN	_	_	29	NMOD	_	_
29	sequence	_	NN	_	_	25	PMOD	_	_
30	as	_	IN	_	_	18	VMOD	_	_
31	previously	_	RB	_	_	32	VMOD	_	_
32	described	_	VBN	_	_	30	SUB	_	_
33	[	_	(	_	_	34	P	_	_
34	63	_	CD	_	_	32	PRN	_	_
35	]	_	)	_	_	34	P	_	_
36	.	_	.	_	_	17	P	_	_
		
1	Proteins	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	expressed	_	VBN	_	_	2	VC	_	_
4	in	_	IN	_	_	3	VMOD	_	_
5	BL21	_	NN	_	_	7	NMOD	_	_
6	Star	_	NN	_	_	7	NMOD	_	_
7	(DE3)pLysS	_	NNS	_	_	4	PMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	Invitrogen	_	NNP	_	_	7	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	and	_	CC	_	_	2	COORD	_	_
12	lysates	_	NNS	_	_	13	VMOD	_	_
13	were	_	VBD	_	_	11	CONJ	_	_
14	purified	_	VBN	_	_	13	VC	_	_
15	by	_	IN	_	_	14	VMOD	_	_
16	Ni2+-chelate	_	NN	_	_	18	NMOD	_	_
17	column	_	NN	_	_	18	NMOD	_	_
18	chromatography	_	NN	_	_	15	PMOD	_	_
19	.	_	.	_	_	2	P	_	_
		
1	Both	_	DT	_	_	3	NMOD	_	_
2	TAT-linked	_	JJ	_	_	3	NMOD	_	_
3	proteins	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	more	_	JJR	_	_	7	DEP	_	_
6	than	_	IN	_	_	7	DEP	_	_
7	95	_	CD	_	_	8	NMOD	_	_
8	%	_	NN	_	_	9	AMOD	_	_
9	pure	_	JJ	_	_	4	VMOD	_	_
10	,	_	,	_	_	4	P	_	_
11	based	_	VBN	_	_	4	VMOD	_	_
12	on	_	IN	_	_	11	PMOD	_	_
13	Coomassie	_	NN	_	_	15	NMOD	_	_
14	blue	_	JJ	_	_	15	NMOD	_	_
15	staining	_	NN	_	_	12	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	sodium	_	NN	_	_	20	NMOD	_	_
18	disulfate	_	NN	_	_	20	NMOD	_	_
19	acrylamide	_	NN	_	_	20	NMOD	_	_
20	gels	_	NNS	_	_	16	PMOD	_	_
21	.	_	.	_	_	4	P	_	_
		
