1	Nuclear	_	JJ	_	_	6	NMOD	_	_
2	factor	_	NN	_	_	6	NMOD	_	_
3	(	_	(	_	_	6	P	_	_
4	NF	_	NN	_	_	6	NMOD	_	_
5	)	_	)	_	_	6	P	_	_
6	-kappaB	_	NN	_	_	8	NMOD	_	_
7	transcription	_	NN	_	_	8	NMOD	_	_
8	factors	_	NNS	_	_	9	VMOD	_	_
9	regulate	_	VBP	_	_	0	ROOT	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	transcription	_	NN	_	_	9	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	genes	_	NNS	_	_	12	PMOD	_	_
14	that	_	WDT	_	_	15	VMOD	_	_
15	are	_	VBP	_	_	13	NMOD	_	_
16	involved	_	VBN	_	_	15	VC	_	_
17	in	_	IN	_	_	16	VMOD	_	_
18	the	_	DT	_	_	22	NMOD	_	_
19	immune	_	JJ	_	_	22	NMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	inflammatory	_	JJ	_	_	20	CONJ	_	_
22	response	_	NN	_	_	17	PMOD	_	_
23	(	_	(	_	_	24	P	_	_
24	1	_	CD	_	_	9	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	.	_	.	_	_	9	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	NF-kappaB	_	NN	_	_	3	NMOD	_	_
3	family	_	NN	_	_	4	VMOD	_	_
4	includes	_	VBZ	_	_	0	ROOT	_	_
5	RelA/p65	_	NN	_	_	4	VMOD	_	_
6	,	_	,	_	_	5	P	_	_
7	c-Rel	_	NN	_	_	5	COORD	_	_
8	,	_	,	_	_	7	P	_	_
9	RelB	_	NN	_	_	7	COORD	_	_
10	,	_	,	_	_	9	P	_	_
11	p50	_	NN	_	_	9	COORD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	p52	_	NN	_	_	12	CONJ	_	_
14	that	_	WDT	_	_	15	VMOD	_	_
15	share	_	VBP	_	_	9	NMOD	_	_
16	a	_	DT	_	_	23	NMOD	_	_
17	highly	_	RB	_	_	18	AMOD	_	_
18	conserved	_	VBN	_	_	23	NMOD	_	_
19	300-amino	_	JJ	_	_	23	NMOD	_	_
20	acid	_	NN	_	_	23	NMOD	_	_
21	Rel	_	NN	_	_	23	NMOD	_	_
22	homology	_	NN	_	_	23	NMOD	_	_
23	domain	_	NN	_	_	15	VMOD	_	_
24	(	_	(	_	_	25	P	_	_
25	RHD	_	NN	_	_	23	PRN	_	_
26	)	_	)	_	_	25	P	_	_
27	for	_	IN	_	_	23	NMOD	_	_
28	homo-	_	JJ	_	_	27	PMOD	_	_
29	or	_	CC	_	_	28	COORD	_	_
30	hetero-dimerization	_	JJ	_	_	29	CONJ	_	_
31	and	_	CC	_	_	23	COORD	_	_
32	DNA-binding	_	NN	_	_	31	CONJ	_	_
33	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	transcriptional	_	JJ	_	_	3	NMOD	_	_
3	activity	_	NN	_	_	8	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	NF-kappaB	_	NN	_	_	7	NMOD	_	_
7	complex	_	NN	_	_	4	PMOD	_	_
8	depends	_	VBZ	_	_	0	ROOT	_	_
9	on	_	IN	_	_	8	VMOD	_	_
10	dimer	_	NN	_	_	11	NMOD	_	_
11	composition	_	NN	_	_	9	PMOD	_	_
12	since	_	IN	_	_	8	VMOD	_	_
13	C-terminal	_	JJ	_	_	17	NMOD	_	_
14	unrelated	_	JJ	_	_	17	NMOD	_	_
15	transcriptional	_	JJ	_	_	17	NMOD	_	_
16	activation	_	NN	_	_	17	NMOD	_	_
17	domains	_	NNS	_	_	18	VMOD	_	_
18	are	_	VBP	_	_	12	SUB	_	_
19	present	_	JJ	_	_	18	VMOD	_	_
20	exclusively	_	RB	_	_	21	PMOD	_	_
21	in	_	IN	_	_	19	AMOD	_	_
22	p65	_	NN	_	_	21	PMOD	_	_
23	,	_	,	_	_	22	P	_	_
24	RelB	_	NN	_	_	22	COORD	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	c-Rel	_	NN	_	_	25	CONJ	_	_
27	(	_	(	_	_	26	P	_	_
28	2	_	CD	_	_	26	NMOD	_	_
29	)	_	)	_	_	26	P	_	_
30	.	_	.	_	_	8	P	_	_
		
1	Inhibitors	_	NNS	_	_	7	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	NF-kappaB	_	NN	_	_	2	PMOD	_	_
4	(	_	(	_	_	5	P	_	_
5	IkappaB	_	NN	_	_	3	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	associate	_	VBP	_	_	0	ROOT	_	_
8	with	_	IN	_	_	7	VMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	NF-kappaB	_	NN	_	_	11	NMOD	_	_
11	complex	_	NN	_	_	8	PMOD	_	_
12	and	_	CC	_	_	7	COORD	_	_
13	interfere	_	VBP	_	_	12	CONJ	_	_
14	with	_	IN	_	_	13	VMOD	_	_
15	its	_	PRP$	_	_	16	NMOD	_	_
16	binding	_	NN	_	_	14	PMOD	_	_
17	to	_	TO	_	_	16	NMOD	_	_
18	DNA	_	NN	_	_	17	PMOD	_	_
19	(	_	(	_	_	18	P	_	_
20	3	_	CD	_	_	18	NMOD	_	_
21	)	_	)	_	_	18	P	_	_
22	.	_	.	_	_	7	P	_	_
		
1	In	_	IN	_	_	16	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	canonical	_	JJ	_	_	4	NMOD	_	_
4	pathway	_	NN	_	_	1	PMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	NF-kappaB	_	NN	_	_	7	NMOD	_	_
7	activation	_	NN	_	_	5	PMOD	_	_
8	,	_	,	_	_	16	P	_	_
9	the	_	DT	_	_	12	NMOD	_	_
10	activated	_	VBN	_	_	12	NMOD	_	_
11	IkappaB	_	NN	_	_	12	NMOD	_	_
12	kinase	_	NN	_	_	16	VMOD	_	_
13	(	_	(	_	_	14	P	_	_
14	IKK	_	NN	_	_	12	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	phosphorylates	_	VBZ	_	_	0	ROOT	_	_
17	IkappaB	_	NN	_	_	16	VMOD	_	_
18	at	_	IN	_	_	16	VMOD	_	_
19	specific	_	JJ	_	_	21	NMOD	_	_
20	serine	_	NN	_	_	21	NMOD	_	_
21	residues	_	NNS	_	_	18	PMOD	_	_
22	that	_	WDT	_	_	23	VMOD	_	_
23	target	_	VBP	_	_	21	NMOD	_	_
24	the	_	DT	_	_	25	NMOD	_	_
25	protein	_	NN	_	_	23	VMOD	_	_
26	to	_	TO	_	_	23	VMOD	_	_
27	ubiquitination	_	NN	_	_	26	PMOD	_	_
28	and	_	CC	_	_	27	COORD	_	_
29	proteasomal	_	JJ	_	_	30	NMOD	_	_
30	degradation	_	NN	_	_	28	CONJ	_	_
31	,	_	,	_	_	27	P	_	_
32	which	_	WDT	_	_	33	VMOD	_	_
33	releases	_	VBZ	_	_	27	NMOD	_	_
34	the	_	DT	_	_	37	NMOD	_	_
35	functional	_	JJ	_	_	37	NMOD	_	_
36	NF-kappaB	_	NN	_	_	37	NMOD	_	_
37	complex	_	NN	_	_	33	VMOD	_	_
38	in	_	IN	_	_	37	NMOD	_	_
39	the	_	DT	_	_	40	NMOD	_	_
40	nucleus	_	NN	_	_	38	PMOD	_	_
41	.	_	.	_	_	16	P	_	_
		
1	IkappaB-alpha	_	NN	_	_	13	VMOD	_	_
2	,	_	,	_	_	1	P	_	_
3	the	_	DT	_	_	6	NMOD	_	_
4	most	_	RBS	_	_	5	AMOD	_	_
5	abundant	_	JJ	_	_	6	NMOD	_	_
6	inhibitor	_	NN	_	_	1	APPO	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	NF-kappaB	_	NN	_	_	7	PMOD	_	_
9	(	_	(	_	_	6	P	_	_
10	4	_	CD	_	_	6	NMOD	_	_
11	)	_	)	_	_	6	P	_	_
12	,	_	,	_	_	1	P	_	_
13	is	_	VBZ	_	_	0	ROOT	_	_
14	phosphorylated	_	VBN	_	_	13	VC	_	_
15	by	_	IN	_	_	14	VMOD	_	_
16	IKK	_	NN	_	_	15	PMOD	_	_
17	at	_	IN	_	_	14	VMOD	_	_
18	Ser32	_	NN	_	_	17	PMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	Ser36	_	NN	_	_	19	CONJ	_	_
21	(	_	(	_	_	20	P	_	_
22	5	_	CD	_	_	20	NMOD	_	_
23	)	_	)	_	_	20	P	_	_
24	,	_	,	_	_	14	P	_	_
25	and	_	CC	_	_	14	COORD	_	_
26	subsequently	_	RB	_	_	14	VMOD	_	_
27	ubiquitylated	_	VBN	_	_	25	CONJ	_	_
28	at	_	IN	_	_	27	VMOD	_	_
29	Lys21	_	NN	_	_	28	PMOD	_	_
30	and	_	CC	_	_	29	COORD	_	_
31	Lys22	_	NN	_	_	30	CONJ	_	_
32	to	_	TO	_	_	27	VMOD	_	_
33	be	_	VB	_	_	32	IM	_	_
34	degraded	_	VBN	_	_	33	VC	_	_
35	by	_	IN	_	_	34	VMOD	_	_
36	the	_	DT	_	_	38	NMOD	_	_
37	26S	_	NN	_	_	38	NMOD	_	_
38	proteasome	_	NN	_	_	35	PMOD	_	_
39	(	_	(	_	_	40	P	_	_
40	6	_	CD	_	_	38	PRN	_	_
41	)	_	)	_	_	40	P	_	_
42	.	_	.	_	_	13	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	NF-kappaB	_	NN	_	_	3	NMOD	_	_
3	activity	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	enhanced	_	VBN	_	_	4	VC	_	_
6	by	_	IN	_	_	5	VMOD	_	_
7	phosphorylation	_	NN	_	_	6	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	p65	_	NN	_	_	8	PMOD	_	_
10	at	_	IN	_	_	7	NMOD	_	_
11	Ser276	_	NN	_	_	10	PMOD	_	_
12	by	_	IN	_	_	5	VMOD	_	_
13	PKA	_	NN	_	_	12	PMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	MSK1	_	NN	_	_	14	CONJ	_	_
16	(	_	(	_	_	17	P	_	_
17	7,8	_	NN	_	_	13	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	,	_	,	_	_	13	P	_	_
20	Ser311	_	NN	_	_	13	APPO	_	_
21	by	_	IN	_	_	20	NMOD	_	_
22	PKCzeta	_	NN	_	_	21	PMOD	_	_
23	(	_	(	_	_	22	P	_	_
24	9	_	CD	_	_	22	NMOD	_	_
25	)	_	)	_	_	22	P	_	_
26	and	_	CC	_	_	22	COORD	_	_
27	Ser536	_	NN	_	_	26	CONJ	_	_
28	by	_	IN	_	_	27	NMOD	_	_
29	IKKalpha	_	NN	_	_	28	PMOD	_	_
30	(	_	(	_	_	31	P	_	_
31	10,11	_	NN	_	_	29	PRN	_	_
32	)	_	)	_	_	31	P	_	_
33	.	_	.	_	_	4	P	_	_
		
1	Acetylation	_	NN	_	_	8	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	p65	_	NN	_	_	2	PMOD	_	_
4	at	_	IN	_	_	1	NMOD	_	_
5	Lys218	_	NN	_	_	4	PMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	Lys221	_	NN	_	_	6	CONJ	_	_
8	increases	_	VBZ	_	_	0	ROOT	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	DNA	_	NN	_	_	11	NMOD	_	_
11	binding	_	NN	_	_	8	VMOD	_	_
12	and	_	CC	_	_	8	COORD	_	_
13	impairs	_	VBZ	_	_	12	CONJ	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	association	_	NN	_	_	13	VMOD	_	_
16	with	_	IN	_	_	15	NMOD	_	_
17	IkappaB-alpha	_	NN	_	_	16	PMOD	_	_
18	,	_	,	_	_	13	P	_	_
19	and	_	CC	_	_	13	COORD	_	_
20	acetylation	_	NN	_	_	23	VMOD	_	_
21	at	_	IN	_	_	20	NMOD	_	_
22	Lys310	_	NN	_	_	21	PMOD	_	_
23	enhances	_	VBZ	_	_	19	CONJ	_	_
24	the	_	DT	_	_	27	NMOD	_	_
25	p65	_	NN	_	_	27	NMOD	_	_
26	transcriptional	_	JJ	_	_	27	NMOD	_	_
27	activity	_	NN	_	_	23	VMOD	_	_
28	(	_	(	_	_	29	P	_	_
29	12,13	_	NN	_	_	27	PRN	_	_
30	)	_	)	_	_	29	P	_	_
31	.	_	.	_	_	8	P	_	_
		
1	Post-activation	_	NN	_	_	6	VMOD	_	_
2	turn	_	NN	_	_	3	PMOD	_	_
3	off	_	RP	_	_	1	NMOD	_	_
4	of	_	IN	_	_	1	NMOD	_	_
5	NF-kappaB	_	NN	_	_	4	PMOD	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	regulated	_	VBN	_	_	6	VC	_	_
8	by	_	IN	_	_	7	VMOD	_	_
9	negative	_	JJ	_	_	11	NMOD	_	_
10	feedback	_	NN	_	_	11	NMOD	_	_
11	loop	_	NN	_	_	8	PMOD	_	_
12	through	_	IN	_	_	7	VMOD	_	_
13	inhibitors	_	NNS	_	_	12	PMOD	_	_
14	under	_	IN	_	_	13	NMOD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	transcriptional	_	JJ	_	_	17	NMOD	_	_
17	control	_	NN	_	_	14	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	NF-kappaB	_	NN	_	_	18	PMOD	_	_
20	,	_	,	_	_	13	P	_	_
21	such	_	JJ	_	_	22	DEP	_	_
22	as	_	IN	_	_	13	NMOD	_	_
23	IkappaB-alpha	_	NN	_	_	22	PMOD	_	_
24	and	_	CC	_	_	23	COORD	_	_
25	ubiquitin-editing	_	JJ	_	_	27	NMOD	_	_
26	protein	_	NN	_	_	27	NMOD	_	_
27	A20	_	NN	_	_	24	CONJ	_	_
28	(	_	(	_	_	29	P	_	_
29	14-20	_	NN	_	_	27	PRN	_	_
30	)	_	)	_	_	29	P	_	_
31	.	_	.	_	_	6	P	_	_
		
1	Deacetylation	_	NN	_	_	18	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	p65	_	NN	_	_	2	PMOD	_	_
4	by	_	IN	_	_	1	NMOD	_	_
5	histone	_	NN	_	_	6	NMOD	_	_
6	deacetylase-3	_	NN	_	_	4	PMOD	_	_
7	or	_	CC	_	_	6	COORD	_	_
8	SIRT1	_	NN	_	_	7	CONJ	_	_
9	,	_	,	_	_	1	P	_	_
10	or	_	CC	_	_	1	COORD	_	_
11	acetylation	_	NN	_	_	10	CONJ	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	p65	_	NN	_	_	12	PMOD	_	_
14	at	_	IN	_	_	11	NMOD	_	_
15	Lys122	_	NN	_	_	14	PMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	Lys123	_	NN	_	_	16	CONJ	_	_
18	down-regulate	_	VBP	_	_	0	ROOT	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	NF-kappaB	_	NN	_	_	21	NMOD	_	_
21	activity	_	NN	_	_	18	VMOD	_	_
22	(	_	(	_	_	23	P	_	_
23	12,21,22	_	NN	_	_	21	PRN	_	_
24	)	_	)	_	_	23	P	_	_
25	.	_	.	_	_	18	P	_	_
		
1	Persistent	_	JJ	_	_	2	NMOD	_	_
2	activation	_	NN	_	_	5	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	NF-kappaB	_	NN	_	_	3	PMOD	_	_
5	occurs	_	VBZ	_	_	0	ROOT	_	_
6	in	_	IN	_	_	5	VMOD	_	_
7	human	_	JJ	_	_	9	NMOD	_	_
8	immunodeficiency	_	NN	_	_	9	NMOD	_	_
9	virus-1	_	NN	_	_	14	NMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	HIV-1	_	NN	_	_	9	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	-infected	_	JJ	_	_	14	NMOD	_	_
14	monocytes	_	NNS	_	_	6	PMOD	_	_
15	,	_	,	_	_	14	P	_	_
16	macrophages	_	NNS	_	_	14	APPO	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	microglia	_	NNS	_	_	17	CONJ	_	_
19	,	_	,	_	_	14	P	_	_
20	and	_	CC	_	_	5	COORD	_	_
21	enhances	_	VBZ	_	_	20	CONJ	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	expression	_	NN	_	_	21	VMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	NF-kappaB-responsive	_	JJ	_	_	26	NMOD	_	_
26	genes	_	NNS	_	_	24	PMOD	_	_
27	,	_	,	_	_	26	P	_	_
28	including	_	VBG	_	_	26	NMOD	_	_
29	pro-inflammatory	_	JJ	_	_	30	NMOD	_	_
30	cytokines	_	NNS	_	_	28	PMOD	_	_
31	,	_	,	_	_	30	P	_	_
32	cell	_	NN	_	_	34	NMOD	_	_
33	adhesion	_	NN	_	_	34	NMOD	_	_
34	molecules	_	NNS	_	_	30	COORD	_	_
35	and	_	CC	_	_	34	COORD	_	_
36	chemokines	_	NNS	_	_	35	CONJ	_	_
37	(	_	(	_	_	38	P	_	_
38	23-25	_	CD	_	_	36	PRN	_	_
39	)	_	)	_	_	38	P	_	_
40	.	_	.	_	_	5	P	_	_
		
1	Chronic	_	JJ	_	_	2	NMOD	_	_
2	inflammation	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	major	_	JJ	_	_	6	NMOD	_	_
6	cause	_	NN	_	_	3	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	immune	_	JJ	_	_	11	NMOD	_	_
9	and	_	CC	_	_	11	COORD	_	_
10	neuron	_	NN	_	_	11	COORD	_	_
11	dysfunction	_	NN	_	_	7	PMOD	_	_
12	in	_	IN	_	_	6	NMOD	_	_
13	AIDS	_	NN	_	_	12	PMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	26,27	_	NN	_	_	13	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	.	_	.	_	_	3	P	_	_
		
1	Consistently	_	RB	_	_	20	VMOD	_	_
2	,	_	,	_	_	20	P	_	_
3	non-human	_	JJ	_	_	5	NMOD	_	_
4	primate	_	JJ	_	_	5	NMOD	_	_
5	hosts	_	NNS	_	_	20	VMOD	_	_
6	for	_	IN	_	_	5	NMOD	_	_
7	simian	_	JJ	_	_	9	NMOD	_	_
8	immunodeficiency	_	NN	_	_	9	NMOD	_	_
9	virus	_	NN	_	_	6	PMOD	_	_
10	,	_	,	_	_	5	P	_	_
11	such	_	JJ	_	_	12	DEP	_	_
12	as	_	IN	_	_	5	NMOD	_	_
13	African	_	JJ	_	_	15	NMOD	_	_
14	green	_	NN	_	_	15	NMOD	_	_
15	monkeys	_	NNS	_	_	12	PMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	sooty	_	JJ	_	_	18	NMOD	_	_
18	mangabey	_	JJ	_	_	16	CONJ	_	_
19	,	_	,	_	_	5	P	_	_
20	lack	_	VBP	_	_	0	ROOT	_	_
21	aberrant	_	JJ	_	_	23	NMOD	_	_
22	immune	_	JJ	_	_	23	NMOD	_	_
23	activation	_	NN	_	_	20	VMOD	_	_
24	and	_	CC	_	_	20	COORD	_	_
25	do	_	VBP	_	_	24	CONJ	_	_
26	not	_	RB	_	_	25	VMOD	_	_
27	develop	_	VB	_	_	25	VC	_	_
28	AIDS	_	NN	_	_	27	VMOD	_	_
29	despite	_	IN	_	_	27	VMOD	_	_
30	high	_	JJ	_	_	32	NMOD	_	_
31	virus	_	NN	_	_	32	NMOD	_	_
32	replication	_	NN	_	_	29	PMOD	_	_
33	(	_	(	_	_	34	P	_	_
34	28,29	_	NN	_	_	32	PRN	_	_
35	)	_	)	_	_	34	P	_	_
36	.	_	.	_	_	20	P	_	_
		
1	Thus	_	RB	_	_	11	VMOD	_	_
2	,	_	,	_	_	11	P	_	_
3	understanding	_	VBG	_	_	11	VMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	mechanisms	_	NNS	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	NF-kappaB	_	NN	_	_	8	NMOD	_	_
8	deregulation	_	NN	_	_	6	PMOD	_	_
9	by	_	IN	_	_	8	NMOD	_	_
10	HIV-1	_	NN	_	_	9	PMOD	_	_
11	may	_	MD	_	_	0	ROOT	_	_
12	provide	_	VBP	_	_	11	VC	_	_
13	further	_	JJ	_	_	14	NMOD	_	_
14	insights	_	NNS	_	_	12	VMOD	_	_
15	into	_	IN	_	_	14	NMOD	_	_
16	AIDS	_	NN	_	_	17	NMOD	_	_
17	pathogenesis	_	NN	_	_	15	PMOD	_	_
18	.	_	.	_	_	11	P	_	_
		
1	In	_	IN	_	_	14	VMOD	_	_
2	HIV-1	_	NN	_	_	3	NMOD	_	_
3	entry	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	14	P	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	binding	_	NN	_	_	14	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	11	NMOD	_	_
9	gp120	_	NN	_	_	11	NMOD	_	_
10	viral	_	JJ	_	_	11	NMOD	_	_
11	envelope	_	NN	_	_	7	PMOD	_	_
12	to	_	TO	_	_	6	NMOD	_	_
13	CD4	_	NN	_	_	12	PMOD	_	_
14	induces	_	VBZ	_	_	0	ROOT	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	NF-kappaB	_	NN	_	_	17	NMOD	_	_
17	activity	_	NN	_	_	14	VMOD	_	_
18	by	_	IN	_	_	14	VMOD	_	_
19	activation	_	NN	_	_	18	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	IKK	_	NN	_	_	20	PMOD	_	_
22	(	_	(	_	_	21	P	_	_
23	30	_	CD	_	_	21	NMOD	_	_
24	)	_	)	_	_	21	P	_	_
25	and	_	CC	_	_	21	COORD	_	_
26	procaspase	_	NN	_	_	25	CONJ	_	_
27	8	_	CD	_	_	26	NMOD	_	_
28	(	_	(	_	_	29	P	_	_
29	31	_	CD	_	_	26	PRN	_	_
30	)	_	)	_	_	29	P	_	_
31	.	_	.	_	_	14	P	_	_
		
1	Following	_	VBG	_	_	11	VMOD	_	_
2	viral	_	JJ	_	_	3	NMOD	_	_
3	integration	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	11	P	_	_
5	the	_	DT	_	_	10	NMOD	_	_
6	early	_	RB	_	_	7	AMOD	_	_
7	encoded	_	VBN	_	_	10	NMOD	_	_
8	HIV-1	_	NN	_	_	10	NMOD	_	_
9	Tat	_	NN	_	_	10	NMOD	_	_
10	protein	_	NN	_	_	11	VMOD	_	_
11	interacts	_	VBZ	_	_	0	ROOT	_	_
12	with	_	IN	_	_	11	VMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	HIV-1	_	NN	_	_	15	NMOD	_	_
15	RNA	_	NN	_	_	12	PMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	host	_	NN	_	_	19	NMOD	_	_
18	cell	_	NN	_	_	19	NMOD	_	_
19	factors	_	NNS	_	_	16	CONJ	_	_
20	to	_	TO	_	_	11	VMOD	_	_
21	sustain	_	VB	_	_	20	IM	_	_
22	the	_	DT	_	_	24	NMOD	_	_
23	viral	_	JJ	_	_	24	NMOD	_	_
24	replication	_	NN	_	_	21	VMOD	_	_
25	.	_	.	_	_	11	P	_	_
		
1	Tat	_	NN	_	_	2	VMOD	_	_
2	binds	_	VBZ	_	_	0	ROOT	_	_
3	to	_	TO	_	_	2	VMOD	_	_
4	RNA	_	NN	_	_	6	NMOD	_	_
5	stem-loop	_	NN	_	_	6	NMOD	_	_
6	structures	_	NNS	_	_	3	PMOD	_	_
7	generated	_	VBN	_	_	6	APPO	_	_
8	by	_	IN	_	_	7	VMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	5'	_	JJ	_	_	11	NMOD	_	_
11	end	_	NN	_	_	8	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	target	_	NN	_	_	14	NMOD	_	_
14	transcripts	_	NNS	_	_	12	PMOD	_	_
15	,	_	,	_	_	6	P	_	_
16	including	_	VBG	_	_	6	NMOD	_	_
17	the	_	DT	_	_	20	NMOD	_	_
18	HIV-1	_	NN	_	_	20	NMOD	_	_
19	transactivation-responsive	_	JJ	_	_	20	NMOD	_	_
20	element	_	NN	_	_	16	PMOD	_	_
21	(	_	(	_	_	22	P	_	_
22	TAR	_	NN	_	_	20	PRN	_	_
23	)	_	)	_	_	22	P	_	_
24	(	_	(	_	_	25	P	_	_
25	32	_	CD	_	_	20	PRN	_	_
26	)	_	)	_	_	25	P	_	_
27	,	_	,	_	_	20	P	_	_
28	tumor	_	NN	_	_	30	NMOD	_	_
29	necrosis	_	NN	_	_	30	NMOD	_	_
30	factor	_	NN	_	_	31	NMOD	_	_
31	beta	_	NN	_	_	20	COORD	_	_
32	(	_	(	_	_	33	P	_	_
33	TNFbeta	_	NN	_	_	31	PRN	_	_
34	)	_	)	_	_	33	P	_	_
35	(	_	(	_	_	36	P	_	_
36	33	_	CD	_	_	31	PRN	_	_
37	)	_	)	_	_	36	P	_	_
38	and	_	CC	_	_	31	COORD	_	_
39	interleukin-6	_	NN	_	_	38	CONJ	_	_
40	(	_	(	_	_	41	P	_	_
41	IL-6	_	NN	_	_	39	PRN	_	_
42	)	_	)	_	_	41	P	_	_
43	(	_	(	_	_	44	P	_	_
44	34	_	NN	_	_	39	PRN	_	_
45	)	_	)	_	_	44	P	_	_
46	to	_	TO	_	_	2	VMOD	_	_
47	activate	_	VB	_	_	46	IM	_	_
48	gene	_	NN	_	_	49	NMOD	_	_
49	transcription	_	NN	_	_	47	VMOD	_	_
50	.	_	.	_	_	2	P	_	_
		
1	Indeed	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	Tat	_	NN	_	_	4	VMOD	_	_
4	promotes	_	VBZ	_	_	0	ROOT	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	transcriptional	_	JJ	_	_	7	NMOD	_	_
7	initiation	_	NN	_	_	4	VMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	elongation	_	NN	_	_	8	CONJ	_	_
10	by	_	IN	_	_	4	VMOD	_	_
11	interacting	_	VBG	_	_	10	PMOD	_	_
12	with	_	IN	_	_	11	VMOD	_	_
13	transacting	_	VBG	_	_	14	NMOD	_	_
14	factors	_	NNS	_	_	12	PMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	cofactors	_	NNS	_	_	15	CONJ	_	_
17	,	_	,	_	_	14	P	_	_
18	such	_	JJ	_	_	19	DEP	_	_
19	as	_	IN	_	_	14	NMOD	_	_
20	Sp1	_	NN	_	_	19	PMOD	_	_
21	(	_	(	_	_	20	P	_	_
22	35	_	CD	_	_	20	NMOD	_	_
23	)	_	)	_	_	20	P	_	_
24	,	_	,	_	_	20	P	_	_
25	TFIID	_	NN	_	_	20	COORD	_	_
26	(	_	(	_	_	25	P	_	_
27	36	_	CD	_	_	25	NMOD	_	_
28	)	_	)	_	_	25	P	_	_
29	,	_	,	_	_	25	P	_	_
30	E2F-4	_	NN	_	_	25	COORD	_	_
31	(	_	(	_	_	30	P	_	_
32	37	_	CD	_	_	30	NMOD	_	_
33	)	_	)	_	_	30	P	_	_
34	,	_	,	_	_	30	P	_	_
35	C/EBPbeta	_	NN	_	_	30	COORD	_	_
36	(	_	(	_	_	35	P	_	_
37	38	_	CD	_	_	35	NMOD	_	_
38	)	_	)	_	_	35	P	_	_
39	,	_	,	_	_	35	P	_	_
40	cyclin	_	NN	_	_	41	NMOD	_	_
41	T1/CDK9	_	NN	_	_	35	COORD	_	_
42	(	_	(	_	_	43	P	_	_
43	39,40	_	CD	_	_	41	PRN	_	_
44	)	_	)	_	_	43	P	_	_
45	and	_	CC	_	_	41	COORD	_	_
46	the	_	DT	_	_	48	NMOD	_	_
47	histone	_	NN	_	_	48	NMOD	_	_
48	acetyltransferases	_	NNS	_	_	45	CONJ	_	_
49	p300/CBP	_	NN	_	_	48	NMOD	_	_
50	and	_	CC	_	_	49	COORD	_	_
51	P/CAF	_	NN	_	_	50	CONJ	_	_
52	(	_	(	_	_	51	P	_	_
53	41-43	_	CD	_	_	51	NMOD	_	_
54	)	_	)	_	_	51	P	_	_
55	.	_	.	_	_	4	P	_	_
		
1	When	_	WRB	_	_	2	VMOD	_	_
2	released	_	VBN	_	_	8	VMOD	_	_
3	from	_	IN	_	_	2	VMOD	_	_
4	HIV-1-infected	_	JJ	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	3	PMOD	_	_
6	,	_	,	_	_	8	P	_	_
7	Tat	_	NN	_	_	8	VMOD	_	_
8	deregulates	_	VBZ	_	_	0	ROOT	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	cell	_	NN	_	_	11	NMOD	_	_
11	signaling	_	NN	_	_	8	VMOD	_	_
12	by	_	IN	_	_	8	VMOD	_	_
13	binding	_	VBG	_	_	12	PMOD	_	_
14	to	_	TO	_	_	13	VMOD	_	_
15	cell	_	NN	_	_	16	NMOD	_	_
16	receptors	_	NNS	_	_	14	PMOD	_	_
17	,	_	,	_	_	16	P	_	_
18	such	_	JJ	_	_	19	DEP	_	_
19	as	_	IN	_	_	16	COORD	_	_
20	integrins	_	NNS	_	_	19	CONJ	_	_
21	(	_	(	_	_	22	P	_	_
22	44	_	CD	_	_	20	PRN	_	_
23	)	_	)	_	_	22	P	_	_
24	,	_	,	_	_	20	P	_	_
25	Flk1/KDR	_	NN	_	_	26	NMOD	_	_
26	receptor	_	NN	_	_	20	COORD	_	_
27	(	_	(	_	_	28	P	_	_
28	45	_	CD	_	_	26	PRN	_	_
29	)	_	)	_	_	28	P	_	_
30	and	_	CC	_	_	26	COORD	_	_
31	chemokine	_	NN	_	_	32	NMOD	_	_
32	receptors	_	NNS	_	_	30	CONJ	_	_
33	(	_	(	_	_	34	P	_	_
34	46	_	CD	_	_	32	PRN	_	_
35	)	_	)	_	_	34	P	_	_
36	.	_	.	_	_	8	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	first	_	RB	_	_	3	VMOD	_	_
3	reported	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	NF-kappaB	_	NN	_	_	6	VMOD	_	_
6	was	_	VBD	_	_	4	SUB	_	_
7	constitutively	_	RB	_	_	8	AMOD	_	_
8	active	_	JJ	_	_	6	VMOD	_	_
9	in	_	IN	_	_	8	AMOD	_	_
10	Jurkat	_	NN	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	9	PMOD	_	_
12	that	_	WDT	_	_	14	VMOD	_	_
13	stably	_	RB	_	_	14	VMOD	_	_
14	expressed	_	VBD	_	_	11	NMOD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	Tat	_	NN	_	_	17	NMOD	_	_
17	gene	_	NN	_	_	14	VMOD	_	_
18	(	_	(	_	_	19	P	_	_
19	47	_	CD	_	_	14	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	.	_	.	_	_	3	P	_	_
		
1	Following	_	VBG	_	_	9	VMOD	_	_
2	gene	_	NN	_	_	3	NMOD	_	_
3	transfection	_	NN	_	_	1	PMOD	_	_
4	or	_	CC	_	_	3	COORD	_	_
5	protein	_	NN	_	_	6	NMOD	_	_
6	transduction	_	NN	_	_	4	CONJ	_	_
7	,	_	,	_	_	9	P	_	_
8	Tat	_	NN	_	_	9	VMOD	_	_
9	induced	_	VBD	_	_	0	ROOT	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	IKK	_	NN	_	_	12	NMOD	_	_
12	activity	_	NN	_	_	9	VMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	proteasomal	_	JJ	_	_	15	NMOD	_	_
15	degradation	_	NN	_	_	13	CONJ	_	_
16	of	_	IN	_	_	12	NMOD	_	_
17	IkappaB-alpha	_	NN	_	_	16	PMOD	_	_
18	(	_	(	_	_	17	P	_	_
19	48	_	CD	_	_	17	NMOD	_	_
20	)	_	)	_	_	17	P	_	_
21	,	_	,	_	_	9	P	_	_
22	and	_	CC	_	_	9	COORD	_	_
23	increased	_	VBD	_	_	22	CONJ	_	_
24	the	_	DT	_	_	27	NMOD	_	_
25	p65	_	NN	_	_	27	NMOD	_	_
26	transcriptional	_	JJ	_	_	27	NMOD	_	_
27	activity	_	NN	_	_	23	VMOD	_	_
28	by	_	IN	_	_	23	VMOD	_	_
29	inhibiting	_	VBG	_	_	28	PMOD	_	_
30	the	_	DT	_	_	32	NMOD	_	_
31	SIRT-1-mediated	_	JJ	_	_	32	NMOD	_	_
32	deacetylation	_	NN	_	_	29	VMOD	_	_
33	of	_	IN	_	_	32	NMOD	_	_
34	p65	_	NN	_	_	35	NMOD	_	_
35	Lys310	_	NN	_	_	33	PMOD	_	_
36	(	_	(	_	_	37	P	_	_
37	49	_	CD	_	_	29	PRN	_	_
38	)	_	)	_	_	37	P	_	_
39	.	_	.	_	_	9	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	findings	_	NNS	_	_	3	VMOD	_	_
3	suggested	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	Tat	_	NN	_	_	6	VMOD	_	_
6	modulates	_	VBZ	_	_	4	SUB	_	_
7	crucial	_	JJ	_	_	8	NMOD	_	_
8	enzymes	_	NNS	_	_	6	VMOD	_	_
9	involved	_	VBN	_	_	8	APPO	_	_
10	in	_	IN	_	_	9	VMOD	_	_
11	NF-kappaB	_	NN	_	_	12	NMOD	_	_
12	signaling	_	NN	_	_	10	PMOD	_	_
13	;	_	:	_	_	3	P	_	_
14	however	_	RB	_	_	17	VMOD	_	_
15	,	_	,	_	_	17	P	_	_
16	it	_	PRP	_	_	17	VMOD	_	_
17	was	_	VBD	_	_	3	COORD	_	_
18	unclear	_	JJ	_	_	17	VMOD	_	_
19	how	_	WRB	_	_	21	VMOD	_	_
20	Tat	_	NN	_	_	21	VMOD	_	_
21	could	_	MD	_	_	17	VMOD	_	_
22	subvert	_	VB	_	_	21	VC	_	_
23	the	_	DT	_	_	25	NMOD	_	_
24	negative	_	JJ	_	_	25	NMOD	_	_
25	feedback	_	NN	_	_	22	VMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	NF-kappaB	_	NN	_	_	26	PMOD	_	_
28	,	_	,	_	_	27	P	_	_
29	which	_	WDT	_	_	30	VMOD	_	_
30	is	_	VBZ	_	_	27	NMOD	_	_
31	mainly	_	RB	_	_	32	AMOD	_	_
32	dependent	_	JJ	_	_	30	VMOD	_	_
33	on	_	IN	_	_	32	AMOD	_	_
34	de	_	FW	_	_	35	AMOD	_	_
35	novo	_	FW	_	_	36	NMOD	_	_
36	synthesis	_	NN	_	_	33	PMOD	_	_
37	of	_	IN	_	_	36	NMOD	_	_
38	IkappaB-alpha	_	NN	_	_	37	PMOD	_	_
39	(	_	(	_	_	40	P	_	_
40	15,17	_	NN	_	_	38	PRN	_	_
41	)	_	)	_	_	40	P	_	_
42	.	_	.	_	_	3	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	previously	_	RB	_	_	3	VMOD	_	_
3	found	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	IkappaB-alpha	_	NN	_	_	6	VMOD	_	_
6	binds	_	VBZ	_	_	4	SUB	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	Tat	_	NN	_	_	7	PMOD	_	_
9	and	_	CC	_	_	6	COORD	_	_
10	promotes	_	VBZ	_	_	9	CONJ	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	nuclear	_	JJ	_	_	13	NMOD	_	_
13	export	_	NN	_	_	10	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	viral	_	JJ	_	_	17	NMOD	_	_
17	transactivator	_	NN	_	_	14	PMOD	_	_
18	(	_	(	_	_	19	P	_	_
19	50,51	_	CD	_	_	10	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	.	_	.	_	_	3	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	study	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	we	_	PRP	_	_	6	VMOD	_	_
6	report	_	VBP	_	_	0	ROOT	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	Tat	_	NN	_	_	9	VMOD	_	_
9	counteracts	_	VBZ	_	_	7	SUB	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	post-activation	_	JJ	_	_	12	NMOD	_	_
12	turn	_	NN	_	_	9	VMOD	_	_
13	off	_	RP	_	_	12	NMOD	_	_
14	of	_	IN	_	_	12	NMOD	_	_
15	NF-kappaB	_	NN	_	_	14	PMOD	_	_
16	through	_	IN	_	_	9	VMOD	_	_
17	direct	_	JJ	_	_	18	NMOD	_	_
18	interaction	_	NN	_	_	16	PMOD	_	_
19	with	_	IN	_	_	18	NMOD	_	_
20	IkappaB-alpha	_	NN	_	_	19	PMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	p65	_	NN	_	_	21	CONJ	_	_
23	,	_	,	_	_	20	P	_	_
24	which	_	WDT	_	_	25	VMOD	_	_
25	enhances	_	VBZ	_	_	20	NMOD	_	_
26	the	_	DT	_	_	28	NMOD	_	_
27	DNA	_	NN	_	_	28	NMOD	_	_
28	binding	_	NN	_	_	25	VMOD	_	_
29	and	_	CC	_	_	28	COORD	_	_
30	transcriptional	_	JJ	_	_	31	NMOD	_	_
31	activity	_	NN	_	_	29	CONJ	_	_
32	of	_	IN	_	_	28	NMOD	_	_
33	the	_	DT	_	_	35	NMOD	_	_
34	NF-kappaB	_	NN	_	_	35	NMOD	_	_
35	complex	_	NN	_	_	32	PMOD	_	_
36	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	new	_	JJ	_	_	3	NMOD	_	_
3	mechanism	_	NN	_	_	9	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	NF-kappaB	_	NN	_	_	6	NMOD	_	_
6	deregulation	_	NN	_	_	4	PMOD	_	_
7	here	_	RB	_	_	8	VMOD	_	_
8	described	_	VBN	_	_	6	APPO	_	_
9	may	_	MD	_	_	0	ROOT	_	_
10	provide	_	VBP	_	_	9	VC	_	_
11	further	_	JJ	_	_	12	NMOD	_	_
12	insights	_	NNS	_	_	10	VMOD	_	_
13	into	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	17	NMOD	_	_
15	chronic	_	JJ	_	_	17	NMOD	_	_
16	immune	_	JJ	_	_	17	NMOD	_	_
17	activation	_	NN	_	_	13	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	HIV-1	_	NN	_	_	20	NMOD	_	_
20	infection	_	NN	_	_	18	PMOD	_	_
21	.	_	.	_	_	9	P	_	_
		
