1	Quantification	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	cytokine	_	NN	_	_	4	NMOD	_	_
4	levels	_	NNS	_	_	2	PMOD	_	_
5	.	_	.	_	_	1	P	_	_
		
1	IL-4	_	NN	_	_	15	NMOD	_	_
2	,	_	,	_	_	1	P	_	_
3	IL-5	_	NN	_	_	1	COORD	_	_
4	,	_	,	_	_	3	P	_	_
5	IL-6	_	NN	_	_	3	COORD	_	_
6	,	_	,	_	_	5	P	_	_
7	IL-10	_	NN	_	_	5	COORD	_	_
8	,	_	,	_	_	7	P	_	_
9	IL-13	_	NN	_	_	7	COORD	_	_
10	,	_	,	_	_	9	P	_	_
11	IL-17	_	NN	_	_	9	COORD	_	_
12	,	_	,	_	_	11	P	_	_
13	and	_	CC	_	_	11	COORD	_	_
14	IFN-gamma	_	NN	_	_	13	CONJ	_	_
15	secretion	_	NN	_	_	16	VMOD	_	_
16	was	_	VBD	_	_	0	ROOT	_	_
17	assessed	_	VBN	_	_	16	VC	_	_
18	using	_	VBG	_	_	17	VMOD	_	_
19	fluorescent	_	JJ	_	_	21	NMOD	_	_
20	bead-based	_	JJ	_	_	21	NMOD	_	_
21	technology	_	NN	_	_	18	VMOD	_	_
22	.	_	.	_	_	16	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	Bio-Plex-hu	_	JJ	_	_	4	NMOD	_	_
3	Cytokine	_	NN	_	_	4	NMOD	_	_
4	Panel	_	NN	_	_	9	VMOD	_	_
5	,	_	,	_	_	4	P	_	_
6	17-Plex	_	NN	_	_	7	NMOD	_	_
7	Group	_	NN	_	_	4	APPO	_	_
8	1	_	CD	_	_	7	NMOD	_	_
9	was	_	VBD	_	_	0	ROOT	_	_
10	used	_	VBN	_	_	9	VC	_	_
11	according	_	VBG	_	_	10	VMOD	_	_
12	to	_	TO	_	_	11	PMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	manufacturer	_	NN	_	_	16	NMOD	_	_
15	's	_	POS	_	_	14	SUFFIX	_	_
16	instructions	_	NNS	_	_	12	PMOD	_	_
17	(	_	(	_	_	19	P	_	_
18	Bio-Rad	_	JJ	_	_	19	NMOD	_	_
19	Laboratories	_	NNS	_	_	16	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	.	_	.	_	_	9	P	_	_
		
1	Fluorescent	_	JJ	_	_	2	NMOD	_	_
2	signals	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	read	_	VBN	_	_	3	VC	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	analyzed	_	VBN	_	_	5	CONJ	_	_
7	using	_	VBG	_	_	6	VMOD	_	_
8	the	_	DT	_	_	11	NMOD	_	_
9	Bio-Plex	_	NN	_	_	11	NMOD	_	_
10	200	_	CD	_	_	11	NMOD	_	_
11	System	_	NN	_	_	7	VMOD	_	_
12	(	_	(	_	_	14	P	_	_
13	Bio-Rad	_	JJ	_	_	14	NMOD	_	_
14	Laboratories	_	NNS	_	_	11	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	.	_	.	_	_	3	P	_	_
		
