1	NleH1	_	NN	_	_	2	VMOD	_	_
2	inhibits	_	VBZ	_	_	0	ROOT	_	_
3	RPS3	_	NN	_	_	5	NMOD	_	_
4	S209	_	NN	_	_	5	NMOD	_	_
5	phosphorylation	_	NN	_	_	2	VMOD	_	_
6	in	_	FW	_	_	2	VMOD	_	_
7	vivo	_	FW	_	_	6	AMOD	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	previously	_	RB	_	_	3	VMOD	_	_
3	utilized	_	VBD	_	_	0	ROOT	_	_
4	a	_	DT	_	_	8	NMOD	_	_
5	gnotobiotic	_	JJ	_	_	8	NMOD	_	_
6	piglet	_	NN	_	_	8	NMOD	_	_
7	infection	_	NN	_	_	8	NMOD	_	_
8	model	_	NN	_	_	3	VMOD	_	_
9	to	_	TO	_	_	3	VMOD	_	_
10	determine	_	VB	_	_	9	IM	_	_
11	that	_	IN	_	_	10	VMOD	_	_
12	piglets	_	NNS	_	_	17	VMOD	_	_
13	infected	_	VBN	_	_	12	APPO	_	_
14	with	_	IN	_	_	13	VMOD	_	_
15	deltanleH1	_	NN	_	_	16	NMOD	_	_
16	mutant	_	NN	_	_	14	PMOD	_	_
17	died	_	VBD	_	_	11	SUB	_	_
18	more	_	RBR	_	_	19	AMOD	_	_
19	rapidly	_	RB	_	_	17	VMOD	_	_
20	than	_	IN	_	_	19	AMOD	_	_
21	those	_	DT	_	_	20	PMOD	_	_
22	infected	_	VBN	_	_	21	APPO	_	_
23	with	_	IN	_	_	22	VMOD	_	_
24	wild-type	_	JJ	_	_	27	NMOD	_	_
25	E.	_	FW	_	_	27	NMOD	_	_
26	coli	_	FW	_	_	27	NMOD	_	_
27	O157:H7	_	NN	_	_	23	PMOD	_	_
28	.	_	.	_	_	3	P	_	_
		
1	Piglets	_	NNS	_	_	5	VMOD	_	_
2	infected	_	VBN	_	_	1	APPO	_	_
3	with	_	IN	_	_	2	VMOD	_	_
4	deltanleH1	_	NN	_	_	3	PMOD	_	_
5	displayed	_	VBD	_	_	0	ROOT	_	_
6	clinical	_	JJ	_	_	7	NMOD	_	_
7	disease	_	NN	_	_	5	VMOD	_	_
8	consistent	_	JJ	_	_	7	APPO	_	_
9	with	_	IN	_	_	8	AMOD	_	_
10	a	_	DT	_	_	13	NMOD	_	_
11	robust	_	JJ	_	_	13	NMOD	_	_
12	inflammatory	_	JJ	_	_	13	NMOD	_	_
13	response	_	NN	_	_	9	PMOD	_	_
14	,	_	,	_	_	9	P	_	_
15	but	_	CC	_	_	9	COORD	_	_
16	with	_	IN	_	_	15	CONJ	_	_
17	reduced	_	VBN	_	_	19	NMOD	_	_
18	bacterial	_	JJ	_	_	19	NMOD	_	_
19	colonization	_	NN	_	_	16	PMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	little	_	JJ	_	_	22	NMOD	_	_
22	diarrhea9	_	NN	_	_	20	CONJ	_	_
23	.	_	.	_	_	5	P	_	_
		
1	While	_	IN	_	_	17	VMOD	_	_
2	seemingly	_	RB	_	_	3	AMOD	_	_
3	paradoxical	_	JJ	_	_	1	SUB	_	_
4	,	_	,	_	_	17	P	_	_
5	based	_	VBN	_	_	17	VMOD	_	_
6	on	_	IN	_	_	5	PMOD	_	_
7	our	_	PRP$	_	_	10	NMOD	_	_
8	cell	_	NN	_	_	10	NMOD	_	_
9	culture	_	NN	_	_	10	NMOD	_	_
10	data	_	NNS	_	_	6	PMOD	_	_
11	(	_	(	_	_	12	P	_	_
12	Fig.	_	NNP	_	_	10	PRN	_	_
13	6d	_	CD	_	_	12	NMOD	_	_
14	)	_	)	_	_	12	P	_	_
15	,	_	,	_	_	17	P	_	_
16	we	_	PRP	_	_	17	VMOD	_	_
17	hypothesized	_	VBD	_	_	0	ROOT	_	_
18	that	_	IN	_	_	17	VMOD	_	_
19	NleH1	_	NN	_	_	20	VMOD	_	_
20	blocked	_	VBD	_	_	18	SUB	_	_
21	RPS3	_	NN	_	_	23	NMOD	_	_
22	S209	_	NN	_	_	23	NMOD	_	_
23	phosphorylation	_	NN	_	_	20	VMOD	_	_
24	in	_	FW	_	_	20	VMOD	_	_
25	vivo	_	FW	_	_	24	AMOD	_	_
26	,	_	,	_	_	20	P	_	_
27	thereby	_	RB	_	_	28	VMOD	_	_
28	preventing	_	VBG	_	_	20	VMOD	_	_
29	RPS3	_	NN	_	_	31	NMOD	_	_
30	nuclear	_	JJ	_	_	31	NMOD	_	_
31	translocation	_	NN	_	_	28	VMOD	_	_
32	in	_	IN	_	_	28	VMOD	_	_
33	infected	_	JJ	_	_	34	NMOD	_	_
34	piglets	_	NNS	_	_	32	PMOD	_	_
35	.	_	.	_	_	17	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	isolated	_	VBD	_	_	0	ROOT	_	_
3	piglet	_	NN	_	_	4	NMOD	_	_
4	colons	_	NNS	_	_	2	VMOD	_	_
5	at	_	IN	_	_	2	VMOD	_	_
6	necropsy	_	NN	_	_	5	PMOD	_	_
7	,	_	,	_	_	2	P	_	_
8	and	_	CC	_	_	2	COORD	_	_
9	subjected	_	VBN	_	_	8	CONJ	_	_
10	them	_	PRP	_	_	9	VMOD	_	_
11	to	_	TO	_	_	9	VMOD	_	_
12	immunohistochemistry	_	NN	_	_	11	PMOD	_	_
13	using	_	VBG	_	_	12	APPO	_	_
14	our	_	PRP$	_	_	16	NMOD	_	_
15	phospho-RPS3	_	NN	_	_	16	NMOD	_	_
16	antibody	_	NN	_	_	13	VMOD	_	_
17	.	_	.	_	_	2	P	_	_
		
1	Consistent	_	JJ	_	_	14	VMOD	_	_
2	with	_	IN	_	_	1	AMOD	_	_
3	in	_	FW	_	_	4	AMOD	_	_
4	vitro	_	FW	_	_	5	NMOD	_	_
5	data	_	NNS	_	_	2	PMOD	_	_
6	,	_	,	_	_	14	P	_	_
7	piglets	_	NNS	_	_	14	VMOD	_	_
8	infected	_	VBN	_	_	7	APPO	_	_
9	with	_	IN	_	_	8	VMOD	_	_
10	wild-type	_	JJ	_	_	13	NMOD	_	_
11	E.	_	FW	_	_	13	NMOD	_	_
12	coli	_	FW	_	_	13	NMOD	_	_
13	O157:H7	_	NN	_	_	9	PMOD	_	_
14	exhibited	_	VBD	_	_	0	ROOT	_	_
15	diffuse	_	JJ	_	_	20	NMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	low	_	JJ	_	_	16	CONJ	_	_
18	intensity	_	NN	_	_	20	NMOD	_	_
19	phospho-RPS3	_	NN	_	_	20	NMOD	_	_
20	staining	_	NN	_	_	14	VMOD	_	_
21	,	_	,	_	_	14	P	_	_
22	whereas	_	IN	_	_	14	COORD	_	_
23	in	_	IN	_	_	32	VMOD	_	_
24	piglets	_	NNS	_	_	23	PMOD	_	_
25	infected	_	VBN	_	_	24	APPO	_	_
26	with	_	IN	_	_	25	VMOD	_	_
27	deltanleH1	_	NN	_	_	28	NMOD	_	_
28	mutant	_	NN	_	_	26	PMOD	_	_
29	,	_	,	_	_	32	P	_	_
30	phospho-RPS3	_	NN	_	_	31	NMOD	_	_
31	expression	_	NN	_	_	32	VMOD	_	_
32	was	_	VBD	_	_	22	COORD	_	_
33	florid	_	JJ	_	_	32	VMOD	_	_
34	and	_	CC	_	_	33	COORD	_	_
35	intense	_	JJ	_	_	34	CONJ	_	_
36	(	_	(	_	_	38	P	_	_
37	Fig.	_	NNP	_	_	38	NMOD	_	_
38	6f	_	NN	_	_	35	PRN	_	_
39	)	_	)	_	_	38	P	_	_
40	.	_	.	_	_	14	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	demonstrate	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	NleH1	_	NN	_	_	6	VMOD	_	_
6	inhibits	_	VBZ	_	_	4	SUB	_	_
7	RPS3	_	NN	_	_	9	NMOD	_	_
8	S209	_	NN	_	_	9	NMOD	_	_
9	phosphorylation	_	NN	_	_	6	VMOD	_	_
10	both	_	CC	_	_	11	DEP	_	_
11	in	_	FW	_	_	6	VMOD	_	_
12	vitro	_	FW	_	_	11	AMOD	_	_
13	and	_	CC	_	_	11	COORD	_	_
14	in	_	FW	_	_	13	CONJ	_	_
15	vivo	_	FW	_	_	14	AMOD	_	_
16	,	_	,	_	_	6	P	_	_
17	which	_	WDT	_	_	18	VMOD	_	_
18	might	_	MD	_	_	6	VMOD	_	_
19	benefit	_	VB	_	_	18	VC	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	bacterium	_	NN	_	_	19	VMOD	_	_
22	in	_	IN	_	_	21	NMOD	_	_
23	colonization	_	NN	_	_	22	PMOD	_	_
24	and	_	CC	_	_	23	COORD	_	_
25	transmission	_	NN	_	_	24	CONJ	_	_
26	.	_	.	_	_	3	P	_	_
		
