T1	Protein 18 21	CD4
T2	Protein 57 61	IL-2
T3	Protein 75 79	IL-2
T4	Protein 86 89	CD2
T5	Protein 90 91	3
T6	Protein 92 94	28
T7	Protein 100 108	TGF-beta
T8	Protein 746 751	RUNX1
T9	Protein 794 799	RUNX3
T10	Protein 842 849	CBFbeta
T11	Protein 984 1001	RNA polymerase II
T12	Protein 1103 1112	protein A
T13	Protein 1240 1252	proteinase K
T14	Protein 1283 1295	proteinase K
T15	Protein 1432 1437	FOXP3
T16	Protein 1484 1489	FOXP3
T17	Protein 1540 1545	FOXP3
T18	Protein 1614 1619	GAPDH
T19	Protein 1652 1669	RNA polymerase II
