nsubj(enhances-2, Tat-1)
root(ROOT-0, enhances-2)
det(activity-5, the-3)
nn(activity-5, NF-kappaB-4)
dobj(enhances-2, activity-5)
prep(enhances-2, following-6)
nn(stimulation-8, PMA-7)
pobj(following-6, stimulation-8)
prep(enhances-2, by-9)
pcomp(by-9, associating-10)
prep(associating-10, with-11)
pobj(with-11, IkappaB-alpha-12)
cc(associating-10, and-13)
conj(associating-10, counteracting-14)
det(repression-17, the-15)
nn(repression-17, NF-kappaB-16)
dobj(counteracting-14, repression-17)
punct(enhances-2, .-18)

nn(cells-2, HeLa-1)
nsubjpass(transfected-9, cells-2)
punct(5-4, -LRB--3)
dep(cells-2, 5-4)
cc(5-4, x-5)
conj(5-4, 106-6)
punct(5-4, -RRB--7)
auxpass(transfected-9, were-8)
root(ROOT-0, transfected-9)
prep(transfected-9, with-10)
pobj(with-10, p3xFLAG-Tat-11)
cc(p3xFLAG-Tat-11, or-12)
nn(vector-15, p3xFLAG-13)
amod(vector-15, empty-14)
conj(p3xFLAG-Tat-11, vector-15)
punct(microg-18, -LRB--16)
num(microg-18, 5-17)
appos(p3xFLAG-Tat-11, microg-18)
punct(microg-18, -RRB--19)
punct(transfected-9, ,-20)
cc(transfected-9, and-21)
num(h-23, 48-22)
nsubjpass(stimulated-26, h-23)
advmod(h-23, later-24)
auxpass(stimulated-26, were-25)
conj(transfected-9, stimulated-26)
prep(stimulated-26, with-27)
pobj(with-27, PMA-28)
punct(min-31, -LRB--29)
num(min-31, 5-30)
appos(PMA-28, min-31)
punct(min-31, ,-32)
num(ng/ml-34, 20-33)
dep(min-31, ng/ml-34)
punct(min-31, -RRB--35)
cc(PMA-28, or-36)
amod(unstimulated-38, left-37)
conj(PMA-28, unstimulated-38)
punct(stimulated-26, ,-39)
conj(stimulated-26, washed-40)
advmod(washed-40, twice-41)
prep(washed-40, with-42)
pobj(with-42, DMEM-43)
cc(stimulated-26, and-44)
conj(stimulated-26, harvested-45)
prep(harvested-45, at-46)
det(times-49, the-47)
amod(times-49, indicated-48)
pobj(at-46, times-49)
punct(transfected-9, .-50)

amod(extracts-4, Nuclear-1)
cc(Nuclear-1, and-2)
conj(Nuclear-1, cytosolic-3)
nsubjpass(prepared-6, extracts-4)
auxpass(prepared-6, were-5)
root(ROOT-0, prepared-6)
prep(prepared-6, for-7)
amod(analysis-9, further-8)
pobj(for-7, analysis-9)
punct(prepared-6, .-10)

punct(A-2, -LRB--1)
dep(analysed-7, A-2)
punct(A-2, -RRB--3)
amod(extracts-5, Nuclear-4)
nsubjpass(analysed-7, extracts-5)
auxpass(analysed-7, were-6)
root(ROOT-0, analysed-7)
prep(analysed-7, for-8)
det(p65-10, the-9)
pobj(for-8, p65-10)
punct(p65-10, ,-11)
conj(p65-10, p50-12)
cc(p65-10, and-13)
conj(p65-10, FLAG-Tat-14)
partmod(p65-10, binding-15)
prep(binding-15, to-16)
det(oligonucleotide-20, the-17)
nn(oligonucleotide-20, NF-kappaB-18)
amod(oligonucleotide-20, double-stranded-19)
pobj(to-16, oligonucleotide-20)
xcomp(analysed-7, using-21)
det(kit-28, the-22)
nn(kit-28, NF-kappaB-23)
nn(kit-28, Transcription-24)
nn(kit-28, Factor-25)
nn(kit-28, ELISA-26)
nn(kit-28, assay-27)
dobj(using-21, kit-28)
punct(Cayman-30, -LRB--29)
appos(kit-28, Cayman-30)
punct(Cayman-30, -RRB--31)
punct(analysed-7, .-32)

punct(B-2, -LRB--1)
dep(separated-13, B-2)
punct(B-2, -RRB--3)
amod(extracts-7, Nuclear-4)
cc(Nuclear-4, and-5)
conj(Nuclear-4, cytosolic-6)
nsubjpass(separated-13, extracts-7)
punct(microg-10, -LRB--8)
num(microg-10, 20-9)
appos(extracts-7, microg-10)
punct(microg-10, -RRB--11)
auxpass(separated-13, were-12)
root(ROOT-0, separated-13)
prep(separated-13, by-14)
number(%-16, 12-15)
amod(SDS-PAGE-17, %-16)
pobj(by-14, SDS-PAGE-17)
cc(separated-13, and-18)
conj(separated-13, analysed-19)
prep(analysed-19, by-20)
nn(blotting-22, western-21)
pobj(by-20, blotting-22)
partmod(blotting-22, using-23)
det(antibodies-35, the-24)
amod(antibodies-35, anti-p65-25)
punct(anti-p65-25, ,-26)
dep(anti-p65-25, anti-FLAG-27)
punct(antibodies-35, ,-28)
amod(H1-30, anti-Histone-29)
dep(antibodies-35, H1-30)
punct(H1-30, ,-31)
conj(H1-30, anti-IkappaB-alpha-32)
cc(H1-30, and-33)
conj(H1-30, anti-Hexokinase-II-34)
dobj(using-23, antibodies-35)
punct(separated-13, .-36)

nn(values-2, Densitometry-1)
nsubjpass(expressed-10, values-2)
punct(D-4, -LRB--3)
appos(values-2, D-4)
punct(D-4, -RRB--5)
prep(values-2, of-6)
det(bands-8, the-7)
pobj(of-6, bands-8)
auxpass(expressed-10, were-9)
root(ROOT-0, expressed-10)
prep(expressed-10, as-11)
amod(increase-13, fold-12)
pobj(as-11, increase-13)
prep(increase-13, above-14)
det(control-16, the-15)
pobj(above-14, control-16)
punct(lane-18, -LRB--17)
appos(control-16, lane-18)
num(lane-18, 1-19)
punct(lane-18, -RRB--20)
punct(expressed-10, .-21)

punct(C-2, -LRB--1)
dep(activity-5, C-2)
punct(C-2, -RRB--3)
nn(activity-5, IKK-4)
nsubjpass(measured-7, activity-5)
auxpass(measured-7, was-6)
root(ROOT-0, measured-7)
prep(measured-7, in-8)
amod(extracts-10, cytosolic-9)
pobj(in-8, extracts-10)
punct(microg-13, -LRB--11)
num(microg-13, 100-12)
appos(extracts-10, microg-13)
punct(microg-13, -RRB--14)
prep(measured-7, by-15)
pcomp(by-15, using-16)
nn(assay-20, HTScan-17)
nn(assay-20, IKK-18)
nn(assay-20, kinase-19)
dobj(using-16, assay-20)
punct(Technology-24, -LRB--21)
nn(Technology-24, Cell-22)
nn(Technology-24, Signaling-23)
appos(assay-20, Technology-24)
punct(Technology-24, -RRB--25)
punct(measured-7, .-26)

punct(D-2, -LRB--1)
dep(transfected-12, D-2)
punct(D-2, -RRB--3)
nn(cells-5, HeLa-4)
nsubjpass(transfected-12, cells-5)
punct(5-7, -LRB--6)
dep(cells-5, 5-7)
cc(5-7, x-8)
conj(5-7, 106-9)
punct(5-7, -RRB--10)
auxpass(transfected-12, were-11)
root(ROOT-0, transfected-12)
prep(transfected-12, with-13)
cc(with-13, or-14)
conj(with-13, without-15)
pobj(without-15, p3xFLAG-Tat-16)
punct(microg-19, -LRB--17)
num(microg-19, 5-18)
appos(p3xFLAG-Tat-16, microg-19)
punct(microg-19, -RRB--20)
punct(transfected-12, ;-21)
num(h-23, 48-22)
npadvmod(later-24, h-23)
advmod(stimulated-28, later-24)
punct(stimulated-28, ,-25)
nsubjpass(stimulated-28, cells-26)
auxpass(stimulated-28, were-27)
parataxis(transfected-12, stimulated-28)
prep(stimulated-28, with-29)
pobj(with-29, PMA-30)
punct(min-33, -LRB--31)
num(min-33, 5-32)
appos(PMA-30, min-33)
punct(min-33, ,-34)
num(ng/ml-36, 20-35)
dep(min-33, ng/ml-36)
punct(min-33, -RRB--37)
cc(PMA-30, or-38)
amod(unstimulated-40, left-39)
conj(PMA-30, unstimulated-40)
punct(stimulated-28, ,-41)
conj(stimulated-28, washed-42)
advmod(with-44, twice-43)
prep(washed-42, with-44)
pobj(with-44, DMEM-45)
punct(stimulated-28, ,-46)
cc(stimulated-28, and-47)
conj(stimulated-28, harvested-48)
prep(harvested-48, after-49)
num(min-51, 240-50)
pobj(after-49, min-51)
punct(transfected-12, .-52)

amod(extracts-3, Whole-1)
nn(extracts-3, cell-2)
nsubjpass(immunoprecipitated-9, extracts-3)
punct(mg-6, -LRB--4)
num(mg-6, 1-5)
appos(extracts-3, mg-6)
punct(mg-6, -RRB--7)
auxpass(immunoprecipitated-9, were-8)
root(ROOT-0, immunoprecipitated-9)
prep(immunoprecipitated-9, with-10)
nn(antibody-14, protein-11)
amod(antibody-14, G-Sepharose-coupled-12)
nn(antibody-14, anti-IkappaB-alpha-13)
pobj(with-10, antibody-14)
punct(immunoprecipitated-9, .-15)

nsubjpass(separated-3, Immunocomplexes-1)
auxpass(separated-3, were-2)
root(ROOT-0, separated-3)
prep(separated-3, by-4)
number(%-6, 12-5)
amod(SDS-PAGE-7, %-6)
pobj(by-4, SDS-PAGE-7)
cc(separated-3, and-8)
conj(separated-3, analysed-9)
prep(analysed-9, by-10)
nn(blotting-12, western-11)
pobj(by-10, blotting-12)
prep(blotting-12, with-13)
amod(antibodies-19, anti-p65-14)
punct(anti-p65-14, ,-15)
conj(anti-p65-14, anti-FLAG-16)
cc(anti-p65-14, and-17)
conj(anti-p65-14, anti-IkappaB-alpha-18)
pobj(with-13, antibodies-19)
punct(separated-3, .-20)

nn(values-2, Densitometry-1)
nsubjpass(expressed-10, values-2)
punct(D-4, -LRB--3)
appos(values-2, D-4)
punct(D-4, -RRB--5)
prep(values-2, of-6)
det(bands-8, the-7)
pobj(of-6, bands-8)
auxpass(expressed-10, were-9)
root(ROOT-0, expressed-10)
prep(expressed-10, as-11)
amod(increase-13, fold-12)
pobj(as-11, increase-13)
prep(increase-13, above-14)
det(control-16, the-15)
pobj(above-14, control-16)
punct(lane-18, -LRB--17)
appos(control-16, lane-18)
num(lane-18, 1-19)
punct(lane-18, -RRB--20)
punct(expressed-10, .-21)

nsubjpass(shown-12, Values-1)
punct(=-8, -LRB--2)
dep(=-8, mean-3)
cc(mean-3, +/--4)
conj(mean-3, SE-5)
punct(=-8, ,-6)
nsubj(=-8, n-7)
dep(Values-1, =-8)
dobj(=-8, 3-9)
punct(=-8, -RRB--10)
auxpass(shown-12, are-11)
root(ROOT-0, shown-12)
punct(shown-12, .-13)

