root(ROOT-0, CF-1)
nn(PBMCs-5, control-3)
nn(PBMCs-5, subject-4)
conj_and(CF-1, PBMCs-5)

det(diagnosis-2, The-1)
nsubjpass(established-6, diagnosis-2)
prep_of(diagnosis-2, CF-4)
auxpass(established-6, was-5)
root(ROOT-0, established-6)
amod(features-10, typical-8)
amod(features-10, clinical-9)
agent(established-6, features-10)
punct(features-10, ,-11)
amod(concentrations-15, increased-12)
nn(concentrations-15, sweat-13)
nn(concentrations-15, chloride-14)
agent(established-6, concentrations-15)
conj_and(features-10, concentrations-15)
punct(mmol/l-19, -LRB--16)
quantmod(60-18, >-17)
num(mmol/l-19, 60-18)
appos(concentrations-15, mmol/l-19)
punct(mmol/l-19, -RRB--20)
punct(features-10, ,-21)
agent(established-6, detection-23)
conj_and(features-10, detection-23)
amod(mutations-26, CF-inducing-25)
prep_of(detection-23, mutations-26)
punct(established-6, .-27)

det(patients-2, All-1)
nsubj(stable-7, patients-2)
prep_with(patients-2, CF-4)
cop(stable-7, were-5)
advmod(stable-7, clinically-6)
root(ROOT-0, stable-7)
det(time-10, the-9)
prep_at(stable-7, time-10)
nn(donation-13, blood-12)
prep_of(time-10, donation-13)
punct(stable-7, ,-14)
nsubj(excluded-17, we-16)
conj_and(stable-7, excluded-17)
det(subjects-19, any-18)
dobj(excluded-17, subjects-19)
nsubj(receiving-22, subjects-19)
aux(receiving-22, were-21)
rcmod(subjects-19, receiving-22)
amod(corticosteroids-24, systemic-23)
dobj(receiving-22, corticosteroids-24)
amod(activity-29, potential-27)
amod(activity-29, immunomodulatory-28)
prep_due_to(receiving-22, activity-29)
punct(stable-7, .-30)

nn(samples-2, Control-1)
nsubjpass(provided-4, samples-2)
auxpass(provided-4, were-3)
root(ROOT-0, provided-4)
amod(volunteers-8, healthy-6)
amod(volunteers-8, adult-7)
agent(provided-4, volunteers-8)
punct(provided-4, .-9)

advmod(published-3, previously-2)
amod(work-4, published-3)
prep_in(demonstrated-7, work-4)
nsubj(demonstrated-7, we-5)
aux(demonstrated-7, have-6)
root(ROOT-0, demonstrated-7)
complm(stable-13, that-8)
amod(responses-11, TLR-mediated-9)
amod(responses-11, inflammatory-10)
nsubj(stable-13, responses-11)
cop(stable-13, are-12)
ccomp(demonstrated-7, stable-13)
prep_in(stable-13, humans-15)
prep_from(humans-15, birth-17)
num(years-20, 60-19)
prep_to(birth-17, years-20)
amod(years-20, old-21)
punct(years-20, -LSB--22)
num(years-20, 63-23)
punct(years-20, -RSB--24)
punct(stable-13, ,-25)
advmod(age-match-29, therefore-26)
aux(age-match-29, did-27)
neg(age-match-29, not-28)
ccomp(stable-13, age-match-29)
det(patients-32, the-30)
nn(patients-32, CF-31)
dobj(age-match-29, patients-32)
amod(subjects-35, control-34)
dobj(age-match-29, subjects-35)
conj_and(patients-32, subjects-35)
punct(demonstrated-7, .-36)

amod(blood-2, Peripheral-1)
nsubjpass(collected-4, blood-2)
auxpass(collected-4, was-3)
root(ROOT-0, collected-4)
nn(tubes-8, sodium-6)
nn(tubes-8, heparin-7)
prep_in(collected-4, tubes-8)
punct(Biosciences-11, -LRB--9)
nn(Biosciences-11, BD-10)
abbrev(tubes-8, Biosciences-11)
punct(Biosciences-11, -RRB--12)
nsubjpass(isolated-16, PBMCs-14)
auxpass(isolated-16, were-15)
conj_and(collected-4, isolated-16)
xcomp(isolated-16, using-17)
nn(centrifugation-20, density-18)
nn(centrifugation-20, gradient-19)
dobj(using-17, centrifugation-20)
amod(Plus-23, Ficoll-Paque-LRB-TM-RRB--22)
prep_on(centrifugation-20, Plus-23)
punct(Healthcare-26, -LRB--24)
nn(Healthcare-26, GE-25)
abbrev(Plus-23, Healthcare-26)
punct(Healthcare-26, -RRB--27)
punct(collected-4, .-28)

det(PBMCs-4, The-1)
nn(PBMCs-4, layer-2)
nn(PBMCs-4, containing-3)
nsubjpass(isolated-6, PBMCs-4)
nsubjpass(washed-8, PBMCs-4)
nsubjpass(resuspended-13, PBMCs-4)
auxpass(isolated-6, was-5)
root(ROOT-0, isolated-6)
punct(isolated-6, ,-7)
conj_and(isolated-6, washed-8)
advmod(washed-8, twice-9)
prep_in(washed-8, PBS-11)
conj_and(isolated-6, resuspended-13)
amod(RPMI-16, complete-15)
prep_in(resuspended-13, RPMI-16)
punct(isolated-6, .-17)

nsubjpass(enumerated-3, Cells-1)
auxpass(enumerated-3, were-2)
root(ROOT-0, enumerated-3)
nn(exclusion-7, trypan-5)
amod(exclusion-7, blue-6)
agent(enumerated-3, exclusion-7)
partmod(exclusion-7, using-8)
det(Countess-10, the-9)
dobj(using-8, Countess-10)
amod(cell-12, automated-11)
dep(Countess-10, cell-12)
dep(cell-12, counter-13)
punct(Invitrogen-15, -LRB--14)
appos(cell-12, Invitrogen-15)
punct(Invitrogen-15, -RRB--16)
punct(enumerated-3, .-17)

prep_for(allowed-10, derivation-2)
prep_of(derivation-2, macrophages-4)
prep_from(derivation-2, monocytes-6)
punct(allowed-10, ,-7)
nsubjpass(allowed-10, monocytes-8)
xsubj(adhere-12, monocytes-8)
auxpass(allowed-10, were-9)
root(ROOT-0, allowed-10)
aux(adhere-12, to-11)
xcomp(allowed-10, adhere-12)
prep_to(adhere-12, plastic-14)
num(hours-17, 2-16)
prep_for(adhere-12, hours-17)
prep_in(hours-17, RPMI-19)
num(RPMI-19, 1640-20)
rel(removed-26, which-22)
amod(cells-24, non-adherent-23)
nsubjpass(removed-26, cells-24)
auxpass(removed-26, were-25)
rcmod(RPMI-19, removed-26)
punct(allowed-10, .-27)

nsubjpass(allowed-3, Monocytes-1)
xsubj(differentiate-5, Monocytes-1)
auxpass(allowed-3, were-2)
root(ROOT-0, allowed-3)
aux(differentiate-5, to-4)
xcomp(allowed-3, differentiate-5)
prep_in(differentiate-5, RPMI-7)
num(RPMI-7, 1640-8)
partmod(RPMI-7, supplemented-9)
number(%-12, 10-11)
amod(serum-15, %-12)
amod(serum-15, human-13)
nn(serum-15, AB-14)
prep_with(supplemented-9, serum-15)
num(days-18, 10-17)
prep_for(supplemented-9, days-18)
punct(allowed-3, .-19)

