1	Inflammation	_	NN	_	_	6	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	intestinal	_	JJ	_	_	5	NMOD	_	_
5	tract	_	NN	_	_	2	PMOD	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	usually	_	RB	_	_	6	VMOD	_	_
8	associated	_	VBN	_	_	6	VC	_	_
9	with	_	IN	_	_	8	VMOD	_	_
10	infiltration	_	NN	_	_	9	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	activation	_	NN	_	_	11	CONJ	_	_
13	of	_	IN	_	_	10	NMOD	_	_
14	intestinal	_	JJ	_	_	15	NMOD	_	_
15	macrophages	_	NNS	_	_	13	PMOD	_	_
16	[	_	(	_	_	17	P	_	_
17	17	_	CD	_	_	8	PRN	_	_
18	]	_	)	_	_	17	P	_	_
19	.	_	.	_	_	6	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	macrophages	_	NNS	_	_	3	VMOD	_	_
3	are	_	VBP	_	_	0	ROOT	_	_
4	able	_	JJ	_	_	3	VMOD	_	_
5	to	_	TO	_	_	4	AMOD	_	_
6	initiate	_	VB	_	_	5	IM	_	_
7	immune	_	JJ	_	_	8	NMOD	_	_
8	responses	_	NNS	_	_	6	VMOD	_	_
9	and	_	CC	_	_	3	COORD	_	_
10	can	_	MD	_	_	9	CONJ	_	_
11	be	_	VB	_	_	10	VC	_	_
12	induced	_	VBN	_	_	11	VC	_	_
13	to	_	TO	_	_	10	VMOD	_	_
14	differentiate	_	VB	_	_	13	IM	_	_
15	into	_	IN	_	_	14	VMOD	_	_
16	cells	_	NNS	_	_	15	PMOD	_	_
17	that	_	WDT	_	_	19	VMOD	_	_
18	either	_	CC	_	_	19	DEP	_	_
19	exacerbate	_	VB	_	_	16	NMOD	_	_
20	or	_	CC	_	_	19	COORD	_	_
21	inhibit	_	VB	_	_	20	CONJ	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	inflammation	_	NN	_	_	21	VMOD	_	_
24	.	_	.	_	_	3	P	_	_
		
1	Accumulation	_	NN	_	_	22	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	different	_	JJ	_	_	4	NMOD	_	_
4	types	_	NNS	_	_	2	PMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	leukocytes	_	NNS	_	_	5	PMOD	_	_
7	,	_	,	_	_	4	P	_	_
8	including	_	VBG	_	_	4	NMOD	_	_
9	monocytes/macrophages	_	NNS	_	_	8	PMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	neutrophils	_	NNS	_	_	9	COORD	_	_
12	,	_	,	_	_	11	P	_	_
13	and	_	CC	_	_	11	COORD	_	_
14	lymphocytes	_	NNS	_	_	13	CONJ	_	_
15	in	_	IN	_	_	9	NMOD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	intestinal	_	JJ	_	_	18	NMOD	_	_
18	mucosa	_	NN	_	_	15	PMOD	_	_
19	during	_	IN	_	_	18	NMOD	_	_
20	inflammation	_	NN	_	_	19	PMOD	_	_
21	,	_	,	_	_	4	P	_	_
22	is	_	VBZ	_	_	0	ROOT	_	_
23	normally	_	RB	_	_	22	VMOD	_	_
24	followed	_	VBN	_	_	22	VC	_	_
25	by	_	IN	_	_	24	VMOD	_	_
26	secretion	_	NN	_	_	25	PMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	pro-inflammatory	_	JJ	_	_	29	NMOD	_	_
29	cytokines	_	NNS	_	_	27	PMOD	_	_
30	[	_	(	_	_	31	P	_	_
31	33	_	CD	_	_	29	PRN	_	_
32	]	_	)	_	_	31	P	_	_
33	.	_	.	_	_	22	P	_	_
		
1	Several	_	JJ	_	_	2	NMOD	_	_
2	stimuli	_	NNS	_	_	3	VMOD	_	_
3	can	_	MD	_	_	0	ROOT	_	_
4	induce	_	VB	_	_	3	VC	_	_
5	these	_	DT	_	_	6	NMOD	_	_
6	leukocytes	_	NNS	_	_	7	VMOD	_	_
7	to	_	TO	_	_	4	VMOD	_	_
8	produce	_	VB	_	_	7	IM	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	secrete	_	VB	_	_	9	CONJ	_	_
11	cytokines	_	NNS	_	_	10	VMOD	_	_
12	during	_	IN	_	_	10	VMOD	_	_
13	inflammation	_	NN	_	_	12	PMOD	_	_
14	.	_	.	_	_	3	P	_	_
		
1	One	_	CD	_	_	12	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	8	NMOD	_	_
4	most	_	RBS	_	_	5	AMOD	_	_
5	potent	_	JJ	_	_	8	NMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	known	_	JJ	_	_	6	CONJ	_	_
8	stimuli	_	NNS	_	_	2	PMOD	_	_
9	for	_	IN	_	_	8	NMOD	_	_
10	leukocyte	_	NN	_	_	11	NMOD	_	_
11	activation	_	NN	_	_	9	PMOD	_	_
12	is	_	VBZ	_	_	0	ROOT	_	_
13	LPS	_	NN	_	_	12	VMOD	_	_
14	from	_	IN	_	_	13	NMOD	_	_
15	Gram-negative	_	JJ	_	_	16	NMOD	_	_
16	bacteria	_	NNS	_	_	14	PMOD	_	_
17	[	_	(	_	_	18	P	_	_
18	34	_	CD	_	_	12	PRN	_	_
19	]	_	)	_	_	18	P	_	_
20	.	_	.	_	_	12	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	6	P	_	_
4	other	_	JJ	_	_	5	NMOD	_	_
5	factors	_	NNS	_	_	6	VMOD	_	_
6	are	_	VBP	_	_	0	ROOT	_	_
7	also	_	RB	_	_	6	VMOD	_	_
8	able	_	JJ	_	_	6	VMOD	_	_
9	to	_	TO	_	_	8	AMOD	_	_
10	stimulate	_	VB	_	_	9	IM	_	_
11	cytokine	_	NN	_	_	12	NMOD	_	_
12	secretion	_	NN	_	_	10	VMOD	_	_
13	from	_	IN	_	_	10	VMOD	_	_
14	various	_	JJ	_	_	15	NMOD	_	_
15	leukocytes	_	NNS	_	_	13	PMOD	_	_
16	[	_	(	_	_	17	P	_	_
17	35	_	CD	_	_	15	PRN	_	_
18	]	_	)	_	_	17	P	_	_
19	,	_	,	_	_	15	P	_	_
20	[	_	(	_	_	21	P	_	_
21	36	_	CD	_	_	15	NMOD	_	_
22	]	_	)	_	_	21	P	_	_
23	.	_	.	_	_	6	P	_	_
		
1	One	_	CD	_	_	3	NMOD	_	_
2	such	_	JJ	_	_	3	NMOD	_	_
3	factor	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	CGN	_	NN	_	_	4	VMOD	_	_
6	,	_	,	_	_	5	P	_	_
7	a	_	DT	_	_	12	NMOD	_	_
8	high	_	JJ	_	_	12	NMOD	_	_
9	molecular	_	JJ	_	_	12	NMOD	_	_
10	weight	_	NN	_	_	12	NMOD	_	_
11	sulphated	_	JJ	_	_	12	NMOD	_	_
12	polysaccharide	_	NN	_	_	5	APPO	_	_
13	(	_	(	_	_	16	P	_	_
14	>	_	NN	_	_	16	NMOD	_	_
15	200	_	CD	_	_	16	NMOD	_	_
16	kDa	_	NN	_	_	12	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	derived	_	VBN	_	_	12	APPO	_	_
19	from	_	IN	_	_	18	VMOD	_	_
20	red	_	JJ	_	_	21	NMOD	_	_
21	algae	_	NN	_	_	19	PMOD	_	_
22	(	_	(	_	_	23	P	_	_
23	Rhodophyceae	_	NN	_	_	21	PRN	_	_
24	)	_	)	_	_	23	P	_	_
25	[	_	(	_	_	12	P	_	_
26	1	_	CD	_	_	12	NMOD	_	_
27	]	_	)	_	_	12	P	_	_
28	,	_	,	_	_	5	P	_	_
29	[	_	(	_	_	30	P	_	_
30	2	_	CD	_	_	4	PRN	_	_
31	]	_	)	_	_	30	P	_	_
32	.	_	.	_	_	4	P	_	_
		
1	Native	_	JJ	_	_	2	NMOD	_	_
2	CGN	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	widely	_	RB	_	_	3	VMOD	_	_
5	used	_	VBN	_	_	3	VC	_	_
6	as	_	IN	_	_	5	VMOD	_	_
7	a	_	DT	_	_	8	NMOD	_	_
8	food	_	NN	_	_	6	PMOD	_	_
9	additive	_	JJ	_	_	8	APPO	_	_
10	(	_	(	_	_	11	P	_	_
11	E	_	NN	_	_	9	PRN	_	_
12	407	_	CD	_	_	11	NMOD	_	_
13	)	_	)	_	_	11	P	_	_
14	to	_	TO	_	_	9	AMOD	_	_
15	improve	_	VB	_	_	14	IM	_	_
16	texture	_	NN	_	_	15	VMOD	_	_
17	.	_	.	_	_	3	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	also	_	RB	_	_	2	VMOD	_	_
4	used	_	VBN	_	_	2	VC	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	cosmetics	_	NNS	_	_	5	PMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	pharmaceuticals	_	NNS	_	_	7	CONJ	_	_
9	.	_	.	_	_	2	P	_	_
		
1	Although	_	IN	_	_	33	VMOD	_	_
2	native	_	JJ	_	_	4	NMOD	_	_
3	form	_	NN	_	_	4	NMOD	_	_
4	CGN	_	NN	_	_	9	VMOD	_	_
5	(	_	(	_	_	7	P	_	_
6	200-800	_	CD	_	_	7	NMOD	_	_
7	kDa	_	NN	_	_	4	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	has	_	VBZ	_	_	1	SUB	_	_
10	been	_	VBN	_	_	9	VC	_	_
11	declared	_	JJ	_	_	12	NMOD	_	_
12	harmless	_	NN	_	_	10	VMOD	_	_
13	to	_	TO	_	_	12	NMOD	_	_
14	humans	_	NNS	_	_	13	PMOD	_	_
15	[	_	(	_	_	16	P	_	_
16	8	_	CD	_	_	14	PRN	_	_
17	]	_	)	_	_	16	P	_	_
18	,	_	,	_	_	33	P	_	_
19	its	_	PRP$	_	_	21	NMOD	_	_
20	degraded	_	VBN	_	_	21	NMOD	_	_
21	forms	_	NNS	_	_	33	VMOD	_	_
22	(	_	(	_	_	25	P	_	_
23	<	_	NN	_	_	25	NMOD	_	_
24	50	_	CD	_	_	25	NMOD	_	_
25	kDa	_	NN	_	_	21	PRN	_	_
26	)	_	)	_	_	25	P	_	_
27	,	_	,	_	_	21	P	_	_
28	also	_	RB	_	_	29	VMOD	_	_
29	known	_	VBN	_	_	21	APPO	_	_
30	as	_	IN	_	_	29	VMOD	_	_
31	poligeenan	_	NN	_	_	30	PMOD	_	_
32	,	_	,	_	_	21	P	_	_
33	are	_	VBP	_	_	0	ROOT	_	_
34	widely	_	RB	_	_	33	VMOD	_	_
35	used	_	VBN	_	_	33	VC	_	_
36	to	_	TO	_	_	35	VMOD	_	_
37	induce	_	VB	_	_	36	IM	_	_
38	colitis	_	NN	_	_	37	VMOD	_	_
39	in	_	IN	_	_	37	VMOD	_	_
40	rodents	_	NNS	_	_	39	PMOD	_	_
41	[	_	(	_	_	40	P	_	_
42	3	_	CD	_	_	40	NMOD	_	_
43	]	_	)	_	_	40	P	_	_
44	-[5]	_	CD	_	_	40	NMOD	_	_
45	.	_	.	_	_	33	P	_	_
		
1	These	_	DT	_	_	3	NMOD	_	_
2	degraded	_	VBN	_	_	3	NMOD	_	_
3	CGN	_	NN	_	_	4	VMOD	_	_
4	may	_	MD	_	_	0	ROOT	_	_
5	also	_	RB	_	_	4	VMOD	_	_
6	have	_	VB	_	_	4	VC	_	_
7	a	_	DT	_	_	10	NMOD	_	_
8	possible	_	JJ	_	_	10	NMOD	_	_
9	carcinogenic	_	JJ	_	_	10	NMOD	_	_
10	effect	_	NN	_	_	6	VMOD	_	_
11	[	_	(	_	_	10	P	_	_
12	4	_	CD	_	_	10	NMOD	_	_
13	]	_	)	_	_	10	P	_	_
14	,	_	,	_	_	10	P	_	_
15	[	_	(	_	_	18	P	_	_
16	6	_	CD	_	_	18	AMOD	_	_
17	]	_	)	_	_	18	P	_	_
18	-[8]	_	JJ	_	_	10	APPO	_	_
19	;	_	:	_	_	4	P	_	_
20	however	_	RB	_	_	22	VMOD	_	_
21	this	_	DT	_	_	22	VMOD	_	_
22	is	_	VBZ	_	_	4	COORD	_	_
23	still	_	RB	_	_	22	VMOD	_	_
24	controversial	_	JJ	_	_	22	VMOD	_	_
25	.	_	.	_	_	4	P	_	_
		
1	Although	_	IN	_	_	24	VMOD	_	_
2	acid	_	NN	_	_	3	NMOD	_	_
3	treatment	_	NN	_	_	10	VMOD	_	_
4	at	_	IN	_	_	3	NMOD	_	_
5	high	_	JJ	_	_	6	NMOD	_	_
6	temperature	_	NN	_	_	4	PMOD	_	_
7	(	_	(	_	_	8	P	_	_
8	80degreesC	_	NN	_	_	6	PRN	_	_
9	)	_	)	_	_	8	P	_	_
10	is	_	VBZ	_	_	1	SUB	_	_
11	required	_	VBN	_	_	10	VC	_	_
12	for	_	IN	_	_	11	VMOD	_	_
13	CGN	_	NN	_	_	14	NMOD	_	_
14	hydrolysis	_	NN	_	_	12	PMOD	_	_
15	in	_	FW	_	_	11	VMOD	_	_
16	vitro	_	FW	_	_	15	AMOD	_	_
17	to	_	TO	_	_	11	VMOD	_	_
18	lower	_	JJR	_	_	20	NMOD	_	_
19	molecular	_	JJ	_	_	20	NMOD	_	_
20	weight	_	NN	_	_	21	NMOD	_	_
21	dCGN	_	NN	_	_	17	PMOD	_	_
22	,	_	,	_	_	24	P	_	_
23	it	_	PRP	_	_	24	VMOD	_	_
24	is	_	VBZ	_	_	0	ROOT	_	_
25	probable	_	JJ	_	_	24	VMOD	_	_
26	that	_	IN	_	_	24	VMOD	_	_
27	some	_	DT	_	_	28	NMOD	_	_
28	dCGN	_	NNS	_	_	29	VMOD	_	_
29	are	_	VBP	_	_	26	SUB	_	_
30	produced	_	VBN	_	_	29	VC	_	_
31	by	_	IN	_	_	30	VMOD	_	_
32	acid	_	NN	_	_	33	NMOD	_	_
33	hydrolysis	_	NN	_	_	31	PMOD	_	_
34	during	_	IN	_	_	30	VMOD	_	_
35	gastric	_	JJ	_	_	36	NMOD	_	_
36	digestion	_	NN	_	_	34	PMOD	_	_
37	[	_	(	_	_	38	P	_	_
38	9	_	CD	_	_	36	PRN	_	_
39	]	_	)	_	_	38	P	_	_
40	,	_	,	_	_	36	P	_	_
41	[	_	(	_	_	42	P	_	_
42	10	_	CD	_	_	36	APPO	_	_
43	]	_	)	_	_	42	P	_	_
44	or	_	CC	_	_	42	COORD	_	_
45	interaction	_	NN	_	_	44	CONJ	_	_
46	with	_	IN	_	_	45	NMOD	_	_
47	intestinal	_	JJ	_	_	48	NMOD	_	_
48	bacteria	_	NNS	_	_	46	PMOD	_	_
49	[	_	(	_	_	50	P	_	_
50	11	_	CD	_	_	42	PRN	_	_
51	]	_	)	_	_	50	P	_	_
52	,	_	,	_	_	36	P	_	_
53	[	_	(	_	_	54	P	_	_
54	12	_	CD	_	_	30	PRN	_	_
55	]	_	)	_	_	54	P	_	_
56	.	_	.	_	_	24	P	_	_
		
1	Thus	_	RB	_	_	10	VMOD	_	_
2	,	_	,	_	_	10	P	_	_
3	understanding	_	VBG	_	_	10	VC	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	mechanisms	_	NNS	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	dCGN-induced	_	JJ	_	_	9	NMOD	_	_
8	bowel	_	NN	_	_	9	NMOD	_	_
9	inflammation	_	NN	_	_	6	PMOD	_	_
10	is	_	VBZ	_	_	0	ROOT	_	_
11	of	_	IN	_	_	10	VMOD	_	_
12	great	_	JJ	_	_	13	NMOD	_	_
13	importance	_	NN	_	_	11	PMOD	_	_
14	.	_	.	_	_	10	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	report	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	we	_	PRP	_	_	6	VMOD	_	_
6	have	_	VBP	_	_	0	ROOT	_	_
7	analyzed	_	VBN	_	_	6	VC	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	role	_	NN	_	_	7	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	human	_	JJ	_	_	12	NMOD	_	_
12	monocytes	_	NNS	_	_	10	PMOD	_	_
13	(	_	(	_	_	14	P	_	_
14	PBM	_	NN	_	_	12	PRN	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	THP-1	_	NN	_	_	15	CONJ	_	_
17	)	_	)	_	_	14	P	_	_
18	in	_	IN	_	_	9	NMOD	_	_
19	dCGN-induced	_	JJ	_	_	20	NMOD	_	_
20	inflammation	_	NN	_	_	18	PMOD	_	_
21	.	_	.	_	_	6	P	_	_
		
1	Preliminary	_	JJ	_	_	4	NMOD	_	_
2	in	_	FW	_	_	3	AMOD	_	_
3	vivo	_	FW	_	_	4	NMOD	_	_
4	studies	_	NNS	_	_	10	VMOD	_	_
5	in	_	IN	_	_	4	NMOD	_	_
6	rats	_	NNS	_	_	5	PMOD	_	_
7	treated	_	VBN	_	_	6	APPO	_	_
8	with	_	IN	_	_	7	VMOD	_	_
9	dCGN	_	NN	_	_	8	PMOD	_	_
10	revealed	_	VBD	_	_	0	ROOT	_	_
11	significant	_	JJ	_	_	12	NMOD	_	_
12	shortening	_	NN	_	_	10	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	large	_	JJ	_	_	16	NMOD	_	_
16	intestine	_	NN	_	_	13	PMOD	_	_
17	associated	_	VBN	_	_	16	APPO	_	_
18	with	_	IN	_	_	17	VMOD	_	_
19	an	_	DT	_	_	21	NMOD	_	_
20	inflammatory	_	JJ	_	_	21	NMOD	_	_
21	state	_	NN	_	_	18	PMOD	_	_
22	,	_	,	_	_	10	P	_	_
23	i.e.	_	FW	_	_	10	VMOD	_	_
24	strong	_	JJ	_	_	25	NMOD	_	_
25	infiltration	_	NN	_	_	23	PMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	macrophages	_	NNS	_	_	26	PMOD	_	_
28	to	_	TO	_	_	25	NMOD	_	_
29	the	_	DT	_	_	31	NMOD	_	_
30	intestinal	_	JJ	_	_	31	NMOD	_	_
31	mucosa	_	NN	_	_	28	PMOD	_	_
32	similar	_	JJ	_	_	31	APPO	_	_
33	to	_	TO	_	_	32	AMOD	_	_
34	DSS-induced	_	JJ	_	_	35	NMOD	_	_
35	inflammation	_	NN	_	_	33	PMOD	_	_
36	[	_	(	_	_	35	P	_	_
37	20	_	CD	_	_	35	NMOD	_	_
38	]	_	)	_	_	35	P	_	_
39	.	_	.	_	_	10	P	_	_
		
1	Using	_	VBG	_	_	14	VMOD	_	_
2	two	_	CD	_	_	3	NMOD	_	_
3	fractions	_	NNS	_	_	1	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	dCGN	_	NN	_	_	4	PMOD	_	_
6	(	_	(	_	_	10	P	_	_
7	10	_	CD	_	_	10	NMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	40	_	CD	_	_	8	CONJ	_	_
10	kDa	_	NN	_	_	5	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	,	_	,	_	_	14	P	_	_
13	we	_	PRP	_	_	14	VMOD	_	_
14	observed	_	VBD	_	_	0	ROOT	_	_
15	a	_	DT	_	_	17	NMOD	_	_
16	strong	_	JJ	_	_	17	NMOD	_	_
17	correlation	_	NN	_	_	14	VMOD	_	_
18	between	_	IN	_	_	17	NMOD	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	severity	_	NN	_	_	18	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	inflammation	_	NN	_	_	21	PMOD	_	_
24	and	_	CC	_	_	20	COORD	_	_
25	the	_	DT	_	_	28	NMOD	_	_
26	dCGN	_	JJ	_	_	28	NMOD	_	_
27	molecular	_	JJ	_	_	28	NMOD	_	_
28	size	_	NN	_	_	24	CONJ	_	_
29	,	_	,	_	_	14	P	_	_
30	thus	_	RB	_	_	31	VMOD	_	_
31	confirming	_	VBG	_	_	14	VMOD	_	_
32	the	_	DT	_	_	35	NMOD	_	_
33	size	_	NN	_	_	35	NMOD	_	_
34	related	_	JJ	_	_	35	NMOD	_	_
35	inflammation	_	NN	_	_	31	VMOD	_	_
36	in	_	FW	_	_	31	VMOD	_	_
37	vivo	_	FW	_	_	36	AMOD	_	_
38	.	_	.	_	_	14	P	_	_
		
1	This	_	DT	_	_	3	NMOD	_	_
2	macrophage	_	NN	_	_	3	NMOD	_	_
3	accumulation	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	not	_	RB	_	_	4	VMOD	_	_
6	due	_	JJ	_	_	4	VMOD	_	_
7	to	_	TO	_	_	6	AMOD	_	_
8	cell	_	NN	_	_	9	NMOD	_	_
9	proliferation	_	NN	_	_	7	PMOD	_	_
10	because	_	IN	_	_	4	VMOD	_	_
11	dCGN	_	NN	_	_	12	VMOD	_	_
12	inhibited	_	VBD	_	_	10	SUB	_	_
13	THP-1	_	NN	_	_	14	NMOD	_	_
14	monocytes	_	NNS	_	_	15	NMOD	_	_
15	proliferation	_	NN	_	_	12	VMOD	_	_
16	in	_	FW	_	_	12	VMOD	_	_
17	vitro	_	FW	_	_	16	AMOD	_	_
18	.	_	.	_	_	4	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	are	_	VBP	_	_	0	ROOT	_	_
4	similar	_	JJ	_	_	3	VMOD	_	_
5	to	_	TO	_	_	4	AMOD	_	_
6	those	_	DT	_	_	5	PMOD	_	_
7	obtained	_	VBN	_	_	6	APPO	_	_
8	with	_	IN	_	_	7	VMOD	_	_
9	human	_	JJ	_	_	12	NMOD	_	_
10	colonic	_	JJ	_	_	12	NMOD	_	_
11	epithelial	_	JJ	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	8	PMOD	_	_
13	(	_	(	_	_	16	P	_	_
14	NCM460	_	NN	_	_	16	NMOD	_	_
15	cell	_	NN	_	_	16	NMOD	_	_
16	line	_	NN	_	_	12	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	exposed	_	VBN	_	_	12	APPO	_	_
19	to	_	TO	_	_	18	VMOD	_	_
20	native	_	JJ	_	_	21	NMOD	_	_
21	CGN	_	NN	_	_	19	PMOD	_	_
22	for	_	IN	_	_	18	VMOD	_	_
23	1-8	_	CD	_	_	24	NMOD	_	_
24	days	_	NNS	_	_	22	PMOD	_	_
25	[	_	(	_	_	26	P	_	_
26	37	_	CD	_	_	7	PRN	_	_
27	]	_	)	_	_	26	P	_	_
28	.	_	.	_	_	3	P	_	_
		
1	Thus	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	it	_	PRP	_	_	4	VMOD	_	_
4	seems	_	VBZ	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	dCGN	_	NN	_	_	7	VMOD	_	_
7	promote	_	VBP	_	_	5	SUB	_	_
8	macrophage	_	NN	_	_	9	NMOD	_	_
9	infiltration	_	NN	_	_	7	VMOD	_	_
10	by	_	IN	_	_	7	VMOD	_	_
11	recruiting	_	VBG	_	_	10	PMOD	_	_
12	new	_	NN	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	11	VMOD	_	_
14	to	_	TO	_	_	11	VMOD	_	_
15	the	_	DT	_	_	18	NMOD	_	_
16	inflamed	_	JJ	_	_	18	NMOD	_	_
17	intestinal	_	JJ	_	_	18	NMOD	_	_
18	mucosa	_	NN	_	_	14	PMOD	_	_
19	and	_	CC	_	_	10	COORD	_	_
20	not	_	RB	_	_	21	DEP	_	_
21	by	_	IN	_	_	19	CONJ	_	_
22	inducing	_	VBG	_	_	21	PMOD	_	_
23	cell	_	NN	_	_	24	NMOD	_	_
24	proliferation	_	NN	_	_	22	VMOD	_	_
25	.	_	.	_	_	4	P	_	_
		
1	In	_	IN	_	_	8	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	8	P	_	_
4	very	_	RB	_	_	5	AMOD	_	_
5	few	_	JJ	_	_	7	NMOD	_	_
6	polymorphonuclear	_	JJ	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	8	VMOD	_	_
8	were	_	VBD	_	_	0	ROOT	_	_
9	detected	_	VBN	_	_	8	VC	_	_
10	in	_	IN	_	_	9	VMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	mucosa	_	NN	_	_	10	PMOD	_	_
13	at	_	IN	_	_	9	VMOD	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	time	_	NN	_	_	16	NMOD	_	_
16	point	_	NN	_	_	13	PMOD	_	_
17	analyzed	_	VBD	_	_	16	APPO	_	_
18	as	_	IN	_	_	17	VMOD	_	_
19	demonstrated	_	VBN	_	_	18	SUB	_	_
20	by	_	IN	_	_	19	VMOD	_	_
21	a	_	DT	_	_	24	NMOD	_	_
22	very	_	RB	_	_	23	AMOD	_	_
23	low	_	JJ	_	_	24	NMOD	_	_
24	level	_	NN	_	_	20	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	MPO	_	NN	_	_	25	PMOD	_	_
27	in	_	IN	_	_	26	NMOD	_	_
28	the	_	DT	_	_	30	NMOD	_	_
29	intestinal	_	JJ	_	_	30	NMOD	_	_
30	tissue	_	NN	_	_	27	PMOD	_	_
31	.	_	.	_	_	8	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	monocytes	_	NNS	_	_	6	VMOD	_	_
6	might	_	MD	_	_	4	SUB	_	_
7	produce	_	VB	_	_	6	VC	_	_
8	cytokines	_	NNS	_	_	7	VMOD	_	_
9	associated	_	VBN	_	_	8	APPO	_	_
10	with	_	IN	_	_	9	VMOD	_	_
11	activation	_	NN	_	_	10	PMOD	_	_
12	into	_	IN	_	_	11	NMOD	_	_
13	macrophages	_	NNS	_	_	12	PMOD	_	_
14	in	_	IN	_	_	11	NMOD	_	_
15	response	_	NN	_	_	14	PMOD	_	_
16	to	_	TO	_	_	15	NMOD	_	_
17	dCGN	_	NN	_	_	16	PMOD	_	_
18	.	_	.	_	_	3	P	_	_
		
1	Thus	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	analyzed	_	VBD	_	_	0	ROOT	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	production	_	NN	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	TNF	_	NN	_	_	7	PMOD	_	_
9	by	_	IN	_	_	6	NMOD	_	_
10	both	_	CC	_	_	11	DEP	_	_
11	PBM	_	NNS	_	_	9	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	THP-1	_	NN	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	12	CONJ	_	_
15	in	_	IN	_	_	4	VMOD	_	_
16	response	_	NN	_	_	15	DEP	_	_
17	to	_	TO	_	_	15	DEP	_	_
18	dCGN	_	NN	_	_	15	PMOD	_	_
19	.	_	.	_	_	4	P	_	_
		
1	Degraded	_	VBN	_	_	2	NMOD	_	_
2	CGN	_	NN	_	_	3	VMOD	_	_
3	induced	_	VBD	_	_	0	ROOT	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	robust	_	JJ	_	_	6	NMOD	_	_
6	production	_	NN	_	_	3	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	TNF	_	NN	_	_	7	PMOD	_	_
9	by	_	IN	_	_	6	NMOD	_	_
10	monocytes	_	NNS	_	_	9	PMOD	_	_
11	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	40	_	CD	_	_	3	AMOD	_	_
3	kDa	_	NN	_	_	4	NMOD	_	_
4	form	_	NN	_	_	7	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	dCGN	_	NN	_	_	5	PMOD	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	more	_	RBR	_	_	9	AMOD	_	_
9	potent	_	JJ	_	_	7	VMOD	_	_
10	for	_	IN	_	_	9	AMOD	_	_
11	monocyte	_	NN	_	_	12	NMOD	_	_
12	stimulation	_	NN	_	_	10	PMOD	_	_
13	than	_	IN	_	_	9	AMOD	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	10	_	CD	_	_	16	NMOD	_	_
16	kDa	_	NN	_	_	13	PMOD	_	_
17	or	_	CC	_	_	16	COORD	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	native	_	JJ	_	_	20	NMOD	_	_
20	ones	_	NNS	_	_	17	CONJ	_	_
21	.	_	.	_	_	7	P	_	_
		
1	Surprisingly	_	RB	_	_	10	VMOD	_	_
2	,	_	,	_	_	10	P	_	_
3	monocyte	_	NN	_	_	4	NMOD	_	_
4	activation	_	NN	_	_	10	VMOD	_	_
5	by	_	IN	_	_	4	NMOD	_	_
6	dCGN	_	NN	_	_	5	PMOD	_	_
7	to	_	TO	_	_	4	NMOD	_	_
8	produce	_	VB	_	_	7	IM	_	_
9	TNF	_	NN	_	_	8	VMOD	_	_
10	was	_	VBD	_	_	0	ROOT	_	_
11	much	_	RB	_	_	12	AMOD	_	_
12	stronger	_	JJR	_	_	10	VMOD	_	_
13	than	_	IN	_	_	12	AMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	activation	_	NN	_	_	13	PMOD	_	_
16	induced	_	VBN	_	_	15	APPO	_	_
17	by	_	IN	_	_	16	VMOD	_	_
18	LPS	_	NN	_	_	17	PMOD	_	_
19	,	_	,	_	_	18	P	_	_
20	an	_	DT	_	_	22	NMOD	_	_
21	inflammatory	_	JJ	_	_	22	NMOD	_	_
22	factor	_	NN	_	_	18	APPO	_	_
23	considered	_	VBN	_	_	22	APPO	_	_
24	to	_	TO	_	_	23	VMOD	_	_
25	be	_	VB	_	_	24	IM	_	_
26	among	_	IN	_	_	25	VMOD	_	_
27	the	_	DT	_	_	30	NMOD	_	_
28	most	_	RBS	_	_	29	AMOD	_	_
29	potent	_	JJ	_	_	30	NMOD	_	_
30	stimuli	_	NNS	_	_	26	PMOD	_	_
31	for	_	IN	_	_	30	NMOD	_	_
32	leukocyte	_	NN	_	_	33	NMOD	_	_
33	activation	_	NN	_	_	31	PMOD	_	_
34	.	_	.	_	_	10	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	underline	_	VBP	_	_	0	ROOT	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	fact	_	NN	_	_	3	VMOD	_	_
6	that	_	IN	_	_	5	NMOD	_	_
7	partially	_	RB	_	_	8	AMOD	_	_
8	degraded	_	VBN	_	_	9	NMOD	_	_
9	forms	_	NNS	_	_	12	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	CGN	_	NN	_	_	10	PMOD	_	_
12	have	_	VBP	_	_	6	SUB	_	_
13	important	_	JJ	_	_	15	NMOD	_	_
14	cellular	_	JJ	_	_	15	NMOD	_	_
15	effects	_	NNS	_	_	12	VMOD	_	_
16	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	amount	_	NN	_	_	11	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	TNF	_	NN	_	_	3	PMOD	_	_
5	secreted	_	VBN	_	_	2	APPO	_	_
6	by	_	IN	_	_	5	VMOD	_	_
7	PBM	_	NNS	_	_	6	PMOD	_	_
8	induced	_	VBN	_	_	7	APPO	_	_
9	with	_	IN	_	_	8	VMOD	_	_
10	LPS	_	NN	_	_	9	PMOD	_	_
11	was	_	VBD	_	_	0	ROOT	_	_
12	much	_	RB	_	_	13	AMOD	_	_
13	larger	_	JJR	_	_	11	VMOD	_	_
14	than	_	IN	_	_	13	AMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	one	_	NN	_	_	14	PMOD	_	_
17	secreted	_	VBN	_	_	16	APPO	_	_
18	by	_	IN	_	_	17	VMOD	_	_
19	THP-1	_	NN	_	_	20	NMOD	_	_
20	monocytes	_	NNS	_	_	18	PMOD	_	_
21	.	_	.	_	_	11	P	_	_
		
1	Since	_	IN	_	_	26	VMOD	_	_
2	monocyte	_	NN	_	_	3	NMOD	_	_
3	activation	_	NN	_	_	6	VMOD	_	_
4	by	_	IN	_	_	3	NMOD	_	_
5	LPS	_	NN	_	_	4	PMOD	_	_
6	is	_	VBZ	_	_	1	SUB	_	_
7	associated	_	VBN	_	_	6	VC	_	_
8	with	_	IN	_	_	7	VMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	presence	_	NN	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	the	_	DT	_	_	16	NMOD	_	_
13	CD14	_	NN	_	_	16	NMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	TLR4	_	NN	_	_	14	CONJ	_	_
16	receptors	_	NNS	_	_	11	PMOD	_	_
17	[	_	(	_	_	10	P	_	_
18	38	_	CD	_	_	10	NMOD	_	_
19	]	_	)	_	_	10	P	_	_
20	-[40]	_	CD	_	_	10	NMOD	_	_
21	,	_	,	_	_	26	P	_	_
22	the	_	DT	_	_	24	NMOD	_	_
23	different	_	JJ	_	_	24	NMOD	_	_
24	response	_	NN	_	_	26	VMOD	_	_
25	observed	_	VBN	_	_	24	APPO	_	_
26	could	_	MD	_	_	0	ROOT	_	_
27	be	_	VB	_	_	26	VC	_	_
28	due	_	JJ	_	_	27	VMOD	_	_
29	to	_	TO	_	_	28	AMOD	_	_
30	the	_	DT	_	_	32	NMOD	_	_
31	different	_	JJ	_	_	32	NMOD	_	_
32	expression	_	NN	_	_	29	PMOD	_	_
33	of	_	IN	_	_	32	NMOD	_	_
34	these	_	DT	_	_	35	NMOD	_	_
35	receptors	_	NNS	_	_	33	PMOD	_	_
36	in	_	IN	_	_	32	NMOD	_	_
37	PBM	_	NNS	_	_	36	PMOD	_	_
38	and	_	CC	_	_	37	COORD	_	_
39	THP-1	_	NN	_	_	40	NMOD	_	_
40	cells	_	NNS	_	_	38	CONJ	_	_
41	.	_	.	_	_	26	P	_	_
		
1	CD14	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	not	_	RB	_	_	2	VMOD	_	_
4	expressed	_	VBN	_	_	2	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	THP-1	_	NN	_	_	7	NMOD	_	_
7	monocytes	_	NNS	_	_	5	PMOD	_	_
8	,	_	,	_	_	2	P	_	_
9	but	_	CC	_	_	2	COORD	_	_
10	it	_	PRP	_	_	11	VMOD	_	_
11	is	_	VBZ	_	_	9	CONJ	_	_
12	expressed	_	VBN	_	_	11	VC	_	_
13	by	_	IN	_	_	12	VMOD	_	_
14	PBM	_	NN	_	_	13	PMOD	_	_
15	.	_	.	_	_	2	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	fact	_	NN	_	_	3	VMOD	_	_
3	could	_	MD	_	_	0	ROOT	_	_
4	explain	_	VB	_	_	3	VC	_	_
5	why	_	WRB	_	_	8	VMOD	_	_
6	THP-1	_	NN	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	8	VMOD	_	_
8	produced	_	VBD	_	_	4	VMOD	_	_
9	a	_	DT	_	_	12	NMOD	_	_
10	much	_	RB	_	_	11	AMOD	_	_
11	smaller	_	JJR	_	_	12	NMOD	_	_
12	response	_	NN	_	_	8	VMOD	_	_
13	to	_	TO	_	_	12	NMOD	_	_
14	LPS	_	NN	_	_	13	PMOD	_	_
15	than	_	IN	_	_	8	VMOD	_	_
16	PBM	_	NNS	_	_	15	PMOD	_	_
17	and	_	CC	_	_	8	COORD	_	_
18	also	_	RB	_	_	20	VMOD	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	difference	_	NN	_	_	17	CONJ	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	kinetics	_	NN	_	_	21	PMOD	_	_
23	in	_	IN	_	_	20	NMOD	_	_
24	the	_	DT	_	_	28	NMOD	_	_
25	LPS	_	NN	_	_	28	NMOD	_	_
26	induced	_	JJ	_	_	25	AMOD	_	_
27	TNF	_	NN	_	_	28	NMOD	_	_
28	secretion	_	NN	_	_	23	PMOD	_	_
29	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	peak	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	TNF	_	NN	_	_	5	NMOD	_	_
5	response	_	NN	_	_	3	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	observed	_	VBN	_	_	6	VC	_	_
8	after	_	IN	_	_	7	VMOD	_	_
9	8	_	CD	_	_	10	AMOD	_	_
10	h	_	NN	_	_	11	NMOD	_	_
11	stimulation	_	NN	_	_	8	PMOD	_	_
12	followed	_	VBN	_	_	11	APPO	_	_
13	by	_	IN	_	_	12	VMOD	_	_
14	a	_	DT	_	_	16	NMOD	_	_
15	rapid	_	JJ	_	_	16	NMOD	_	_
16	decrease	_	NN	_	_	13	PMOD	_	_
17	to	_	TO	_	_	16	NMOD	_	_
18	baseline	_	NN	_	_	17	PMOD	_	_
19	at	_	IN	_	_	7	VMOD	_	_
20	10	_	CD	_	_	21	NMOD	_	_
21	h	_	NN	_	_	19	PMOD	_	_
22	,	_	,	_	_	6	P	_	_
23	whereas	_	IN	_	_	6	VMOD	_	_
24	on	_	IN	_	_	29	VMOD	_	_
25	THP-1	_	NN	_	_	26	NMOD	_	_
26	cells	_	NNS	_	_	24	PMOD	_	_
27	the	_	DT	_	_	28	NMOD	_	_
28	peak	_	NN	_	_	29	VMOD	_	_
29	was	_	VBD	_	_	23	SUB	_	_
30	not	_	RB	_	_	29	VMOD	_	_
31	reached	_	VBN	_	_	29	VC	_	_
32	until	_	IN	_	_	31	PRT	_	_
33	after	_	IN	_	_	31	VMOD	_	_
34	56	_	CD	_	_	35	NMOD	_	_
35	h	_	NN	_	_	33	PMOD	_	_
36	.	_	.	_	_	6	P	_	_
		
1	Moreover	_	RB	_	_	13	VMOD	_	_
2	,	_	,	_	_	13	P	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	amount	_	NN	_	_	13	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	TNF	_	NN	_	_	5	PMOD	_	_
7	secreted	_	VBN	_	_	4	APPO	_	_
8	by	_	IN	_	_	7	VMOD	_	_
9	monocytes	_	NNS	_	_	8	PMOD	_	_
10	induced	_	VBN	_	_	9	APPO	_	_
11	with	_	IN	_	_	10	VMOD	_	_
12	dCGN	_	NN	_	_	11	PMOD	_	_
13	was	_	VBD	_	_	0	ROOT	_	_
14	much	_	RB	_	_	15	AMOD	_	_
15	larger	_	JJR	_	_	13	VMOD	_	_
16	than	_	IN	_	_	15	AMOD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	one	_	NN	_	_	16	PMOD	_	_
19	induced	_	VBN	_	_	18	APPO	_	_
20	by	_	IN	_	_	19	VMOD	_	_
21	LPS	_	NN	_	_	20	PMOD	_	_
22	.	_	.	_	_	13	P	_	_
		
1	On	_	IN	_	_	9	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	other	_	JJ	_	_	4	NMOD	_	_
4	hand	_	NN	_	_	1	PMOD	_	_
5	,	_	,	_	_	9	P	_	_
6	LPS	_	NN	_	_	9	VMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	dCGN	_	NN	_	_	7	CONJ	_	_
9	displayed	_	VBD	_	_	0	ROOT	_	_
10	a	_	DT	_	_	15	NMOD	_	_
11	very	_	RB	_	_	12	AMOD	_	_
12	different	_	JJ	_	_	15	NMOD	_	_
13	TNF	_	NN	_	_	15	NMOD	_	_
14	secretion	_	NN	_	_	15	NMOD	_	_
15	curve	_	NN	_	_	9	VMOD	_	_
16	in	_	IN	_	_	9	VMOD	_	_
17	THP-1	_	NN	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	16	PMOD	_	_
19	.	_	.	_	_	9	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	differences	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	dCGN	_	NN	_	_	8	VMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	LPS	_	NN	_	_	6	CONJ	_	_
8	could	_	MD	_	_	4	SUB	_	_
9	use	_	VB	_	_	8	VC	_	_
10	different	_	JJ	_	_	12	NMOD	_	_
11	activation	_	NN	_	_	12	NMOD	_	_
12	mechanisms	_	NNS	_	_	9	VMOD	_	_
13	.	_	.	_	_	3	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	noteworthy	_	VBN	_	_	2	VC	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	neutralizing	_	VBG	_	_	6	NMOD	_	_
6	antibody	_	NN	_	_	16	VMOD	_	_
7	to	_	TO	_	_	6	NMOD	_	_
8	CD14	_	NN	_	_	7	PMOD	_	_
9	only	_	RB	_	_	16	VMOD	_	_
10	partially	_	RB	_	_	9	AMOD	_	_
11	(	_	(	_	_	14	P	_	_
12	<	_	NN	_	_	14	NMOD	_	_
13	40	_	CD	_	_	14	NMOD	_	_
14	%	_	NN	_	_	9	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	inhibited	_	VBD	_	_	4	SUB	_	_
17	dCGN-induced	_	JJ	_	_	19	NMOD	_	_
18	TNF	_	NN	_	_	19	NMOD	_	_
19	secretion	_	NN	_	_	16	VMOD	_	_
20	(	_	(	_	_	21	P	_	_
21	not	_	RB	_	_	19	PRN	_	_
22	shown	_	VBN	_	_	21	DEP	_	_
23	)	_	)	_	_	21	P	_	_
24	.	_	.	_	_	2	P	_	_
		
1	TLR4	_	NN	_	_	2	VMOD	_	_
2	has	_	VBZ	_	_	0	ROOT	_	_
3	been	_	VBN	_	_	2	VC	_	_
4	recently	_	RB	_	_	3	VMOD	_	_
5	identified	_	VBN	_	_	3	VC	_	_
6	as	_	IN	_	_	5	VMOD	_	_
7	a	_	DT	_	_	10	NMOD	_	_
8	surface	_	NN	_	_	10	NMOD	_	_
9	membrane	_	NN	_	_	10	NMOD	_	_
10	receptor	_	NN	_	_	6	PMOD	_	_
11	for	_	IN	_	_	10	NMOD	_	_
12	CGN	_	NN	_	_	11	PMOD	_	_
13	in	_	IN	_	_	10	NMOD	_	_
14	human	_	JJ	_	_	17	NMOD	_	_
15	colonic	_	JJ	_	_	17	NMOD	_	_
16	epithelial	_	JJ	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	13	PMOD	_	_
18	[	_	(	_	_	19	P	_	_
19	41	_	CD	_	_	5	PRN	_	_
20	]	_	)	_	_	19	P	_	_
21	.	_	.	_	_	2	P	_	_
		
1	Thus	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	it	_	PRP	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	possible	_	JJ	_	_	4	VMOD	_	_
6	that	_	IN	_	_	4	VMOD	_	_
7	TLR4	_	NN	_	_	8	VMOD	_	_
8	is	_	VBZ	_	_	6	SUB	_	_
9	activated	_	VBN	_	_	8	VC	_	_
10	by	_	IN	_	_	9	VMOD	_	_
11	dCGN	_	NN	_	_	10	PMOD	_	_
12	to	_	TO	_	_	9	VMOD	_	_
13	induce	_	VB	_	_	12	IM	_	_
14	cytokine	_	NN	_	_	15	NMOD	_	_
15	secretion	_	NN	_	_	13	VMOD	_	_
16	by	_	IN	_	_	15	NMOD	_	_
17	monocytes	_	NNS	_	_	16	PMOD	_	_
18	.	_	.	_	_	4	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	can	_	MD	_	_	0	ROOT	_	_
3	only	_	RB	_	_	2	VMOD	_	_
4	speculate	_	VB	_	_	2	VC	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	TLR4	_	NN	_	_	7	VMOD	_	_
7	may	_	MD	_	_	5	SUB	_	_
8	have	_	VB	_	_	7	VC	_	_
9	a	_	DT	_	_	12	NMOD	_	_
10	higher	_	JJR	_	_	12	NMOD	_	_
11	affinity-binding	_	JJ	_	_	12	NMOD	_	_
12	site	_	NN	_	_	8	VMOD	_	_
13	for	_	IN	_	_	12	NMOD	_	_
14	dCGN	_	NN	_	_	13	PMOD	_	_
15	than	_	IN	_	_	8	VMOD	_	_
16	for	_	IN	_	_	15	PMOD	_	_
17	LPS	_	NN	_	_	16	PMOD	_	_
18	,	_	,	_	_	7	P	_	_
19	however	_	RB	_	_	23	VMOD	_	_
20	,	_	,	_	_	23	P	_	_
21	this	_	DT	_	_	22	NMOD	_	_
22	hypothesis	_	NN	_	_	23	VMOD	_	_
23	remains	_	VBZ	_	_	7	COORD	_	_
24	to	_	TO	_	_	23	VMOD	_	_
25	be	_	VB	_	_	24	IM	_	_
26	tested	_	VBN	_	_	25	VC	_	_
27	.	_	.	_	_	2	P	_	_
		
1	Another	_	DT	_	_	2	NMOD	_	_
2	indicator	_	NN	_	_	13	VMOD	_	_
3	that	_	IN	_	_	2	NMOD	_	_
4	dCGN	_	NN	_	_	5	VMOD	_	_
5	stimulate	_	VBP	_	_	3	SUB	_	_
6	monocytes	_	NNS	_	_	5	VMOD	_	_
7	leading	_	VBG	_	_	6	APPO	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	a	_	DT	_	_	12	NMOD	_	_
10	more	_	RBR	_	_	11	AMOD	_	_
11	active	_	JJ	_	_	12	NMOD	_	_
12	phenotype	_	NN	_	_	8	PMOD	_	_
13	is	_	VBZ	_	_	0	ROOT	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	fact	_	NN	_	_	13	VMOD	_	_
16	that	_	IN	_	_	15	NMOD	_	_
17	surface	_	NN	_	_	18	NMOD	_	_
18	expression	_	NN	_	_	24	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	the	_	DT	_	_	22	NMOD	_	_
21	adhesion	_	NN	_	_	22	NMOD	_	_
22	molecule	_	NN	_	_	23	NMOD	_	_
23	ICAM-1	_	NN	_	_	19	PMOD	_	_
24	was	_	VBD	_	_	16	SUB	_	_
25	enhanced	_	VBN	_	_	24	VC	_	_
26	in	_	IN	_	_	25	VMOD	_	_
27	both	_	CC	_	_	28	DEP	_	_
28	PBM	_	NNS	_	_	26	PMOD	_	_
29	and	_	CC	_	_	28	COORD	_	_
30	THP-1	_	NN	_	_	31	NMOD	_	_
31	cells	_	NNS	_	_	29	CONJ	_	_
32	.	_	.	_	_	13	P	_	_
		
1	The	_	DT	_	_	6	VMOD	_	_
2	over	_	IN	_	_	1	NMOD	_	_
3	expression	_	NN	_	_	2	PMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	ICAM-1	_	NN	_	_	4	PMOD	_	_
6	caused	_	VBD	_	_	0	ROOT	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	activated	_	VBN	_	_	9	NMOD	_	_
9	monocytes	_	NNS	_	_	10	VMOD	_	_
10	to	_	TO	_	_	6	VMOD	_	_
11	form	_	VB	_	_	10	IM	_	_
12	cell	_	NN	_	_	13	NMOD	_	_
13	aggregates	_	NNS	_	_	11	VMOD	_	_
14	that	_	WDT	_	_	15	VMOD	_	_
15	were	_	VBD	_	_	13	NMOD	_	_
16	more	_	RBR	_	_	17	AMOD	_	_
17	abundant	_	JJ	_	_	15	VMOD	_	_
18	among	_	IN	_	_	15	VMOD	_	_
19	cells	_	NNS	_	_	18	PMOD	_	_
20	treated	_	VBN	_	_	19	APPO	_	_
21	with	_	IN	_	_	20	VMOD	_	_
22	the	_	DT	_	_	25	NMOD	_	_
23	40	_	CD	_	_	24	AMOD	_	_
24	kDa	_	NN	_	_	25	NMOD	_	_
25	dCGN	_	NN	_	_	21	PMOD	_	_
26	.	_	.	_	_	6	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	correlates	_	VBZ	_	_	0	ROOT	_	_
3	with	_	IN	_	_	2	VMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	higher	_	JJR	_	_	6	NMOD	_	_
6	expression	_	NN	_	_	3	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	ICAM-1	_	NN	_	_	7	PMOD	_	_
9	induced	_	VBN	_	_	6	APPO	_	_
10	by	_	IN	_	_	9	VMOD	_	_
11	the	_	DT	_	_	14	NMOD	_	_
12	40	_	CD	_	_	13	AMOD	_	_
13	kDa	_	NN	_	_	14	NMOD	_	_
14	dCGN	_	NN	_	_	10	PMOD	_	_
15	,	_	,	_	_	2	P	_	_
16	suggesting	_	VBG	_	_	2	VMOD	_	_
17	that	_	IN	_	_	16	VMOD	_	_
18	the	_	DT	_	_	21	NMOD	_	_
19	partially	_	RB	_	_	20	AMOD	_	_
20	degraded	_	VBN	_	_	21	NMOD	_	_
21	CGN	_	NN	_	_	22	VMOD	_	_
22	is	_	VBZ	_	_	17	SUB	_	_
23	more	_	RBR	_	_	24	AMOD	_	_
24	biologically	_	RB	_	_	22	VMOD	_	_
25	active	_	JJ	_	_	24	AMOD	_	_
26	.	_	.	_	_	2	P	_	_
		
1	In	_	IN	_	_	7	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	7	P	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	cell	_	NN	_	_	6	NMOD	_	_
6	aggregates	_	NNS	_	_	7	VMOD	_	_
7	are	_	VBP	_	_	0	ROOT	_	_
8	reminiscent	_	JJ	_	_	7	VMOD	_	_
9	of	_	IN	_	_	8	AMOD	_	_
10	monocyte	_	NN	_	_	11	NMOD	_	_
11	aggregates	_	NNS	_	_	9	PMOD	_	_
12	,	_	,	_	_	7	P	_	_
13	which	_	WDT	_	_	14	VMOD	_	_
14	form	_	VBP	_	_	7	VMOD	_	_
15	multinucleated	_	JJ	_	_	17	NMOD	_	_
16	giant	_	JJ	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	14	VMOD	_	_
18	(	_	(	_	_	19	P	_	_
19	MGC	_	NN	_	_	17	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	in	_	IN	_	_	14	VMOD	_	_
22	patients	_	NNS	_	_	21	PMOD	_	_
23	with	_	IN	_	_	22	NMOD	_	_
24	Crohn	_	NN	_	_	26	NMOD	_	_
25	's	_	POS	_	_	26	SUFFIX	_	_
26	disease	_	NN	_	_	23	PMOD	_	_
27	[	_	(	_	_	26	P	_	_
28	42	_	CD	_	_	26	NMOD	_	_
29	]	_	)	_	_	26	P	_	_
30	.	_	.	_	_	7	P	_	_
		
1	These	_	DT	_	_	3	NMOD	_	_
2	giant	_	JJ	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	not	_	RB	_	_	4	VMOD	_	_
6	observed	_	VBN	_	_	4	VC	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	healthy	_	JJ	_	_	9	NMOD	_	_
9	individuals	_	NNS	_	_	7	PMOD	_	_
10	or	_	CC	_	_	7	COORD	_	_
11	in	_	IN	_	_	10	CONJ	_	_
12	patients	_	NNS	_	_	11	PMOD	_	_
13	with	_	IN	_	_	12	NMOD	_	_
14	ulcerative	_	JJ	_	_	15	NMOD	_	_
15	colitis	_	NN	_	_	13	PMOD	_	_
16	[	_	(	_	_	17	P	_	_
17	42	_	CD	_	_	6	PRN	_	_
18	]	_	)	_	_	17	P	_	_
19	.	_	.	_	_	4	P	_	_
		
1	Moreover	_	RB	_	_	13	VMOD	_	_
2	,	_	,	_	_	13	P	_	_
3	increased	_	VBN	_	_	5	NMOD	_	_
4	expression	_	NN	_	_	5	NMOD	_	_
5	levels	_	NNS	_	_	13	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	ICAM-1	_	NN	_	_	6	PMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	LFA-3	_	NN	_	_	8	CONJ	_	_
10	(	_	(	_	_	11	P	_	_
11	CD58	_	NN	_	_	9	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	were	_	VBD	_	_	0	ROOT	_	_
14	also	_	RB	_	_	13	VMOD	_	_
15	detected	_	VBN	_	_	13	VC	_	_
16	in	_	IN	_	_	15	VMOD	_	_
17	monocytes	_	NNS	_	_	16	PMOD	_	_
18	from	_	IN	_	_	17	NMOD	_	_
19	patients	_	NNS	_	_	18	PMOD	_	_
20	with	_	IN	_	_	19	NMOD	_	_
21	Crohn	_	NN	_	_	23	NMOD	_	_
22	's	_	POS	_	_	21	SUFFIX	_	_
23	disease	_	NN	_	_	20	PMOD	_	_
24	[	_	(	_	_	23	P	_	_
25	43	_	CD	_	_	23	NMOD	_	_
26	]	_	)	_	_	23	P	_	_
27	,	_	,	_	_	23	P	_	_
28	[	_	(	_	_	29	P	_	_
29	44	_	CD	_	_	23	NMOD	_	_
30	]	_	)	_	_	29	P	_	_
31	.	_	.	_	_	13	P	_	_
		
1	Thus	_	RB	_	_	6	VMOD	_	_
2	,	_	,	_	_	6	P	_	_
3	degraded	_	VBN	_	_	4	NMOD	_	_
4	CGN	_	NN	_	_	6	VMOD	_	_
5	clearly	_	RB	_	_	6	VMOD	_	_
6	can	_	MD	_	_	0	ROOT	_	_
7	activate	_	VBP	_	_	6	VC	_	_
8	monocytes	_	NNS	_	_	7	VMOD	_	_
9	to	_	TO	_	_	6	VMOD	_	_
10	express	_	VB	_	_	9	IM	_	_
11	an	_	DT	_	_	13	NMOD	_	_
12	increased	_	VBN	_	_	13	NMOD	_	_
13	number	_	NN	_	_	10	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	ICAM-1	_	NN	_	_	17	NMOD	_	_
16	adhesion	_	NN	_	_	17	NMOD	_	_
17	molecules	_	NNS	_	_	14	PMOD	_	_
18	,	_	,	_	_	6	P	_	_
19	therefore	_	RB	_	_	20	VMOD	_	_
20	being	_	VBG	_	_	6	VMOD	_	_
21	capable	_	JJ	_	_	20	VMOD	_	_
22	of	_	IN	_	_	21	AMOD	_	_
23	creating	_	VBG	_	_	22	PMOD	_	_
24	the	_	DT	_	_	25	NMOD	_	_
25	conditions	_	NNS	_	_	23	VMOD	_	_
26	characteristic	_	JJ	_	_	25	APPO	_	_
27	of	_	IN	_	_	26	AMOD	_	_
28	Crohn	_	NN	_	_	31	NMOD	_	_
29	's	_	POS	_	_	28	SUFFIX	_	_
30	disease	_	NN	_	_	31	NMOD	_	_
31	symptomatology	_	NN	_	_	27	PMOD	_	_
32	,	_	,	_	_	25	P	_	_
33	i.e.	_	FW	_	_	25	NMOD	_	_
34	PBM	_	NN	_	_	35	NMOD	_	_
35	accumulation	_	NN	_	_	33	PMOD	_	_
36	and	_	CC	_	_	35	COORD	_	_
37	MGC	_	NN	_	_	38	NMOD	_	_
38	formation	_	NN	_	_	36	CONJ	_	_
39	[	_	(	_	_	38	P	_	_
40	45	_	CD	_	_	38	COORD	_	_
41	]	_	)	_	_	35	P	_	_
42	,	_	,	_	_	25	P	_	_
43	[	_	(	_	_	44	P	_	_
44	46	_	CD	_	_	6	PRN	_	_
45	]	_	)	_	_	44	P	_	_
46	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	NF-kappaB	_	NN	_	_	3	NMOD	_	_
3	pathway	_	NN	_	_	4	VMOD	_	_
4	regulates	_	VBZ	_	_	0	ROOT	_	_
5	genes	_	NNS	_	_	4	VMOD	_	_
6	responsible	_	JJ	_	_	5	APPO	_	_
7	for	_	IN	_	_	6	AMOD	_	_
8	ICAM-1	_	NN	_	_	11	NMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	TNF-alpha	_	NN	_	_	9	CONJ	_	_
11	expression	_	NN	_	_	7	PMOD	_	_
12	.	_	.	_	_	4	P	_	_
		
1	NF-kappaB	_	NN	_	_	2	NMOD	_	_
2	activation	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	associated	_	VBN	_	_	3	VC	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	degradation	_	NN	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	12	NMOD	_	_
10	inhibitor	_	NN	_	_	12	NMOD	_	_
11	protein	_	NN	_	_	12	NMOD	_	_
12	IkappaB	_	NN	_	_	8	PMOD	_	_
13	[	_	(	_	_	14	P	_	_
14	47	_	CD	_	_	4	PRN	_	_
15	]	_	)	_	_	14	P	_	_
16	.	_	.	_	_	3	P	_	_
		
1	Indeed	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	dCGN	_	NN	_	_	4	VMOD	_	_
4	induced	_	VBD	_	_	0	ROOT	_	_
5	NF-kappaB	_	NN	_	_	6	NMOD	_	_
6	activation	_	NN	_	_	4	VMOD	_	_
7	as	_	IN	_	_	4	VMOD	_	_
8	shown	_	VBN	_	_	7	SUB	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	degradation	_	NN	_	_	9	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	IkappaBalpha	_	NN	_	_	11	PMOD	_	_
13	,	_	,	_	_	12	P	_	_
14	translocation	_	NN	_	_	12	APPO	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	p65	_	NN	_	_	19	NMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	p50	_	NN	_	_	17	CONJ	_	_
19	sub-units	_	NNS	_	_	15	PMOD	_	_
20	to	_	TO	_	_	14	NMOD	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	nucleus	_	NN	_	_	20	PMOD	_	_
23	and	_	CC	_	_	9	COORD	_	_
24	by	_	IN	_	_	23	CONJ	_	_
25	activation	_	NN	_	_	24	PMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	an	_	DT	_	_	31	NMOD	_	_
28	NF-kappaB-responsive	_	JJ	_	_	31	NMOD	_	_
29	luciferase	_	NN	_	_	31	NMOD	_	_
30	reporter	_	NN	_	_	31	NMOD	_	_
31	plasmid	_	NN	_	_	26	PMOD	_	_
32	.	_	.	_	_	4	P	_	_
		
1	Again	_	RB	_	_	8	VMOD	_	_
2	,	_	,	_	_	8	P	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	stronger	_	JJR	_	_	5	NMOD	_	_
5	activation	_	NN	_	_	8	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	NF-kappaB	_	NN	_	_	6	PMOD	_	_
8	was	_	VBD	_	_	0	ROOT	_	_
9	induced	_	VBN	_	_	8	VC	_	_
10	by	_	IN	_	_	9	VMOD	_	_
11	the	_	DT	_	_	14	NMOD	_	_
12	40	_	CD	_	_	13	AMOD	_	_
13	kDa	_	NN	_	_	14	NMOD	_	_
14	dCGN	_	NN	_	_	10	PMOD	_	_
15	compared	_	VBN	_	_	14	APPO	_	_
16	to	_	TO	_	_	15	VMOD	_	_
17	10	_	CD	_	_	18	AMOD	_	_
18	kDa	_	NN	_	_	19	NMOD	_	_
19	dCGN	_	NN	_	_	16	PMOD	_	_
20	,	_	,	_	_	9	P	_	_
21	suggesting	_	VBG	_	_	9	VMOD	_	_
22	that	_	IN	_	_	21	VMOD	_	_
23	the	_	DT	_	_	26	NMOD	_	_
24	partially	_	RB	_	_	25	AMOD	_	_
25	degraded	_	VBN	_	_	26	NMOD	_	_
26	CGN	_	NN	_	_	27	VMOD	_	_
27	is	_	VBZ	_	_	22	SUB	_	_
28	more	_	RBR	_	_	29	AMOD	_	_
29	biologically	_	RB	_	_	27	VMOD	_	_
30	active	_	JJ	_	_	29	AMOD	_	_
31	.	_	.	_	_	8	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	are	_	VBP	_	_	0	ROOT	_	_
4	in	_	IN	_	_	3	VMOD	_	_
5	agreement	_	NN	_	_	4	PMOD	_	_
6	with	_	IN	_	_	5	NMOD	_	_
7	a	_	DT	_	_	9	NMOD	_	_
8	previous	_	JJ	_	_	9	NMOD	_	_
9	study	_	NN	_	_	6	PMOD	_	_
10	showing	_	VBG	_	_	9	APPO	_	_
11	that	_	IN	_	_	10	VMOD	_	_
12	native	_	JJ	_	_	13	NMOD	_	_
13	CGN	_	NN	_	_	15	VMOD	_	_
14	also	_	RB	_	_	15	VMOD	_	_
15	induced	_	VBD	_	_	11	SUB	_	_
16	activation	_	NN	_	_	15	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	NF-kappaB	_	NN	_	_	17	PMOD	_	_
19	in	_	IN	_	_	15	VMOD	_	_
20	human	_	JJ	_	_	23	NMOD	_	_
21	colonic	_	JJ	_	_	23	NMOD	_	_
22	epithelial	_	JJ	_	_	23	NMOD	_	_
23	cells	_	NNS	_	_	19	PMOD	_	_
24	[	_	(	_	_	5	P	_	_
25	48	_	CD	_	_	5	NMOD	_	_
26	]	_	)	_	_	5	P	_	_
27	.	_	.	_	_	3	P	_	_
		
1	NF-kappaB	_	NN	_	_	2	NMOD	_	_
2	pathway	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	often	_	RB	_	_	3	VMOD	_	_
5	associated	_	VBN	_	_	3	VC	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	promote	_	VB	_	_	6	IM	_	_
8	cell	_	NN	_	_	9	NMOD	_	_
9	survival	_	NN	_	_	7	VMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	cancer	_	NN	_	_	13	NMOD	_	_
12	cell	_	NN	_	_	13	NMOD	_	_
13	growth	_	NN	_	_	10	CONJ	_	_
14	,	_	,	_	_	3	P	_	_
15	however	_	RB	_	_	17	VMOD	_	_
16	it	_	PRP	_	_	17	VMOD	_	_
17	has	_	VBZ	_	_	3	COORD	_	_
18	been	_	VBN	_	_	17	VC	_	_
19	sometimes	_	RB	_	_	18	VMOD	_	_
20	reported	_	VBN	_	_	18	VC	_	_
21	to	_	TO	_	_	20	VMOD	_	_
22	behave	_	VB	_	_	21	IM	_	_
23	as	_	IN	_	_	22	VMOD	_	_
24	a	_	DT	_	_	26	NMOD	_	_
25	tumor	_	NN	_	_	26	NMOD	_	_
26	suppressor	_	NN	_	_	23	PMOD	_	_
27	,	_	,	_	_	22	P	_	_
28	arresting	_	VBG	_	_	22	VMOD	_	_
29	cell	_	NN	_	_	30	NMOD	_	_
30	proliferation	_	NN	_	_	28	VMOD	_	_
31	[	_	(	_	_	32	P	_	_
32	49	_	CD	_	_	20	PRN	_	_
33	]	_	)	_	_	32	P	_	_
34	.	_	.	_	_	3	P	_	_
		
1	Such	_	JJ	_	_	2	NMOD	_	_
2	relationship	_	NN	_	_	10	VMOD	_	_
3	between	_	IN	_	_	2	NMOD	_	_
4	NF-kB	_	NN	_	_	5	NMOD	_	_
5	activation	_	NN	_	_	3	PMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	cell	_	NN	_	_	9	NMOD	_	_
8	cycle	_	NN	_	_	9	NMOD	_	_
9	regulation	_	NN	_	_	6	CONJ	_	_
10	has	_	VBZ	_	_	0	ROOT	_	_
11	been	_	VBN	_	_	10	VC	_	_
12	reported	_	VBN	_	_	11	VC	_	_
13	in	_	IN	_	_	12	VMOD	_	_
14	normal	_	JJ	_	_	17	NMOD	_	_
15	human	_	JJ	_	_	17	NMOD	_	_
16	epidermal	_	JJ	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	13	PMOD	_	_
18	[	_	(	_	_	19	P	_	_
19	50	_	CD	_	_	17	PRN	_	_
20	]	_	)	_	_	19	P	_	_
21	.	_	.	_	_	10	P	_	_
		
1	Indeed	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	it	_	PRP	_	_	4	VMOD	_	_
4	has	_	VBZ	_	_	0	ROOT	_	_
5	been	_	VBN	_	_	4	VC	_	_
6	shown	_	VBN	_	_	5	VC	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	NF-kappaB	_	NN	_	_	9	NMOD	_	_
9	activation	_	NN	_	_	10	VMOD	_	_
10	suppressed	_	VBD	_	_	7	SUB	_	_
11	cdk4	_	NN	_	_	12	NMOD	_	_
12	expression	_	NN	_	_	10	VMOD	_	_
13	,	_	,	_	_	12	P	_	_
14	which	_	WDT	_	_	15	VMOD	_	_
15	is	_	VBZ	_	_	12	NMOD	_	_
16	necessary	_	JJ	_	_	15	VMOD	_	_
17	for	_	IN	_	_	16	AMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	transition	_	NN	_	_	17	PMOD	_	_
20	to	_	TO	_	_	19	NMOD	_	_
21	S	_	NN	_	_	22	NMOD	_	_
22	phase	_	NN	_	_	20	PMOD	_	_
23	.	_	.	_	_	4	P	_	_
		
1	Finally	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	NF-kappaB	_	NN	_	_	4	NMOD	_	_
4	activation	_	NN	_	_	5	VMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	reported	_	VBN	_	_	5	VC	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	induce	_	VB	_	_	7	IM	_	_
9	growth	_	NN	_	_	10	NMOD	_	_
10	arrest	_	NN	_	_	8	VMOD	_	_
11	in	_	IN	_	_	10	NMOD	_	_
12	normal	_	JJ	_	_	14	NMOD	_	_
13	human	_	JJ	_	_	14	NMOD	_	_
14	keratinocytes	_	NNS	_	_	11	PMOD	_	_
15	by	_	IN	_	_	8	VMOD	_	_
16	a	_	DT	_	_	17	NMOD	_	_
17	mechanims	_	NNS	_	_	15	PMOD	_	_
18	involving	_	VBG	_	_	17	APPO	_	_
19	the	_	DT	_	_	22	NMOD	_	_
20	cdk	_	JJ	_	_	22	NMOD	_	_
21	inhibitor	_	NN	_	_	22	NMOD	_	_
22	p21	_	NN	_	_	18	VMOD	_	_
23	[	_	(	_	_	24	P	_	_
24	51	_	CD	_	_	22	PRN	_	_
25	]	_	)	_	_	24	P	_	_
26	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	effects	_	NNS	_	_	10	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	dCGN	_	NN	_	_	3	PMOD	_	_
5	on	_	IN	_	_	2	NMOD	_	_
6	p21	_	NN	_	_	5	PMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	cdk4	_	NN	_	_	7	CONJ	_	_
9	expression	_	NN	_	_	8	COORD	_	_
10	remain	_	VBP	_	_	0	ROOT	_	_
11	to	_	TO	_	_	10	VMOD	_	_
12	be	_	VB	_	_	11	IM	_	_
13	studied	_	VBN	_	_	12	VC	_	_
14	.	_	.	_	_	10	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	these	_	DT	_	_	3	NMOD	_	_
3	studies	_	NNS	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	we	_	PRP	_	_	6	VMOD	_	_
6	have	_	VBP	_	_	0	ROOT	_	_
7	demonstrated	_	VBN	_	_	6	VC	_	_
8	a	_	DT	_	_	10	NMOD	_	_
9	direct	_	JJ	_	_	10	NMOD	_	_
10	action	_	NN	_	_	7	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	dCGN	_	NN	_	_	11	PMOD	_	_
13	on	_	IN	_	_	10	NMOD	_	_
14	monocytes	_	NNS	_	_	13	PMOD	_	_
15	.	_	.	_	_	6	P	_	_
		
1	Monocytes	_	NNS	_	_	5	VMOD	_	_
2	exposed	_	VBN	_	_	1	APPO	_	_
3	to	_	TO	_	_	2	VMOD	_	_
4	dCGN	_	NN	_	_	3	PMOD	_	_
5	acquired	_	VBD	_	_	0	ROOT	_	_
6	an	_	DT	_	_	8	NMOD	_	_
7	inflammatory	_	JJ	_	_	8	NMOD	_	_
8	phenotype	_	NN	_	_	5	VMOD	_	_
9	that	_	WDT	_	_	10	VMOD	_	_
10	included	_	VBD	_	_	8	NMOD	_	_
11	higher	_	JJR	_	_	12	NMOD	_	_
12	expression	_	NN	_	_	10	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	adhesion	_	NN	_	_	16	NMOD	_	_
16	molecule	_	NN	_	_	13	PMOD	_	_
17	ICAM-1	_	NN	_	_	16	NMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	TNF-alpha	_	NN	_	_	20	NMOD	_	_
20	production	_	NN	_	_	18	CONJ	_	_
21	,	_	,	_	_	5	P	_	_
22	via	_	IN	_	_	5	VMOD	_	_
23	the	_	DT	_	_	25	NMOD	_	_
24	NF-kappaB	_	NN	_	_	25	NMOD	_	_
25	pathway	_	NN	_	_	22	PMOD	_	_
26	.	_	.	_	_	5	P	_	_
		
1	This	_	DT	_	_	3	NMOD	_	_
2	higher	_	JJR	_	_	3	NMOD	_	_
3	expression	_	NN	_	_	6	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	ICAM-1	_	NN	_	_	4	PMOD	_	_
6	resulted	_	VBD	_	_	0	ROOT	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	formation	_	NN	_	_	7	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	cell	_	NN	_	_	11	NMOD	_	_
11	aggregates	_	NNS	_	_	9	PMOD	_	_
12	similar	_	JJ	_	_	11	APPO	_	_
13	to	_	TO	_	_	12	AMOD	_	_
14	those	_	DT	_	_	13	PMOD	_	_
15	observed	_	VBN	_	_	14	APPO	_	_
16	in	_	IN	_	_	15	VMOD	_	_
17	patients	_	NNS	_	_	16	PMOD	_	_
18	with	_	IN	_	_	17	NMOD	_	_
19	Crohn	_	NN	_	_	21	NMOD	_	_
20	's	_	POS	_	_	19	SUFFIX	_	_
21	disease	_	NN	_	_	18	PMOD	_	_
22	.	_	.	_	_	6	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	presume	_	VB	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	differential	_	JJ	_	_	6	NMOD	_	_
6	effects	_	NNS	_	_	19	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	10	_	CD	_	_	12	NMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	40	_	CD	_	_	9	CONJ	_	_
11	kDa	_	NN	_	_	10	COORD	_	_
12	dCGN	_	NN	_	_	7	PMOD	_	_
13	to	_	TO	_	_	12	NMOD	_	_
14	induce	_	VB	_	_	13	IM	_	_
15	these	_	DT	_	_	16	NMOD	_	_
16	effects	_	NNS	_	_	14	VMOD	_	_
17	on	_	IN	_	_	16	NMOD	_	_
18	monocytes	_	NNS	_	_	17	PMOD	_	_
19	are	_	VBP	_	_	3	SUB	_	_
20	tightly	_	RB	_	_	19	VMOD	_	_
21	linked	_	VBN	_	_	19	VC	_	_
22	to	_	TO	_	_	21	VMOD	_	_
23	their	_	PRP$	_	_	24	NMOD	_	_
24	capacity	_	NN	_	_	22	PMOD	_	_
25	to	_	TO	_	_	24	NMOD	_	_
26	induce	_	VB	_	_	25	IM	_	_
27	inflammation	_	NN	_	_	26	VMOD	_	_
28	in	_	FW	_	_	26	VMOD	_	_
29	vivo	_	FW	_	_	28	AMOD	_	_
30	.	_	.	_	_	2	P	_	_
		
1	However	_	RB	_	_	7	VMOD	_	_
2	,	_	,	_	_	7	P	_	_
3	in	_	IN	_	_	7	VMOD	_	_
4	vivo	_	FW	_	_	3	PMOD	_	_
5	,	_	,	_	_	7	P	_	_
6	macrophages	_	NNS	_	_	7	VMOD	_	_
7	do	_	VBP	_	_	0	ROOT	_	_
8	not	_	RB	_	_	7	VMOD	_	_
9	come	_	VBN	_	_	7	VC	_	_
10	in	_	IN	_	_	9	VMOD	_	_
11	direct	_	JJ	_	_	12	NMOD	_	_
12	contact	_	NN	_	_	10	PMOD	_	_
13	with	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	intestinal	_	JJ	_	_	16	NMOD	_	_
16	lumen	_	NN	_	_	13	PMOD	_	_
17	and	_	CC	_	_	7	COORD	_	_
18	are	_	VBP	_	_	17	CONJ	_	_
19	separated	_	VBN	_	_	18	VC	_	_
20	by	_	IN	_	_	19	VMOD	_	_
21	the	_	DT	_	_	23	NMOD	_	_
22	epithelial	_	JJ	_	_	23	NMOD	_	_
23	barrier	_	NN	_	_	20	PMOD	_	_
24	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	way	_	NN	_	_	20	VMOD	_	_
3	by	_	IN	_	_	6	VMOD	_	_
4	which	_	WDT	_	_	3	PMOD	_	_
5	dCGN	_	NN	_	_	6	VMOD	_	_
6	may	_	MD	_	_	2	NMOD	_	_
7	leave	_	VBP	_	_	6	VC	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	intestinal	_	JJ	_	_	10	NMOD	_	_
10	lumen	_	NN	_	_	7	VMOD	_	_
11	and	_	CC	_	_	7	COORD	_	_
12	cross	_	NN	_	_	11	CONJ	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	epithelial	_	JJ	_	_	15	NMOD	_	_
15	barrier	_	NN	_	_	12	VMOD	_	_
16	to	_	TO	_	_	15	NMOD	_	_
17	reach	_	VB	_	_	16	IM	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	macrophages	_	NNS	_	_	17	VMOD	_	_
20	is	_	VBZ	_	_	0	ROOT	_	_
21	an	_	DT	_	_	24	NMOD	_	_
22	intriguing	_	JJ	_	_	24	NMOD	_	_
23	open	_	JJ	_	_	24	NMOD	_	_
24	question	_	NN	_	_	20	VMOD	_	_
25	.	_	.	_	_	20	P	_	_
		
1	One	_	CD	_	_	3	NMOD	_	_
2	possible	_	JJ	_	_	3	NMOD	_	_
3	explanation	_	NN	_	_	4	VMOD	_	_
4	resides	_	VBZ	_	_	0	ROOT	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	potential	_	NN	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	dCGN	_	NN	_	_	8	PMOD	_	_
10	to	_	TO	_	_	4	VMOD	_	_
11	"	_	``	_	_	12	P	_	_
12	induce	_	VB	_	_	10	IM	_	_
13	"	_	``	_	_	12	P	_	_
14	cellular	_	JJ	_	_	18	NMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	paracellular	_	JJ	_	_	15	CONJ	_	_
17	injurious	_	JJ	_	_	18	NMOD	_	_
18	effects	_	NNS	_	_	12	VMOD	_	_
19	at	_	IN	_	_	12	VMOD	_	_
20	the	_	DT	_	_	24	NMOD	_	_
21	intestinal	_	JJ	_	_	24	NMOD	_	_
22	epithelial	_	JJ	_	_	24	NMOD	_	_
23	cell	_	NN	_	_	24	NMOD	_	_
24	monolayer	_	NN	_	_	19	PMOD	_	_
25	[	_	(	_	_	24	P	_	_
26	48	_	CD	_	_	24	NMOD	_	_
27	]	_	)	_	_	24	P	_	_
28	.	_	.	_	_	4	P	_	_
		
1	In	_	IN	_	_	5	VMOD	_	_
2	conclusion	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	5	P	_	_
4	dCGN	_	NN	_	_	5	VMOD	_	_
5	inhibited	_	VBD	_	_	0	ROOT	_	_
6	THP-1	_	NN	_	_	8	NMOD	_	_
7	cell	_	NN	_	_	8	NMOD	_	_
8	proliferation	_	NN	_	_	5	VMOD	_	_
9	in	_	FW	_	_	5	VMOD	_	_
10	vitro	_	FW	_	_	9	AMOD	_	_
11	,	_	,	_	_	5	P	_	_
12	accumulating	_	VBG	_	_	5	VMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	12	VMOD	_	_
15	in	_	IN	_	_	12	VMOD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	G1	_	NN	_	_	18	NMOD	_	_
18	phase	_	NN	_	_	15	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	the	_	DT	_	_	22	NMOD	_	_
21	cell	_	NN	_	_	22	NMOD	_	_
22	cycle	_	NN	_	_	19	PMOD	_	_
23	,	_	,	_	_	5	P	_	_
24	increased	_	VBD	_	_	5	COORD	_	_
25	ICAM-1	_	NN	_	_	26	NMOD	_	_
26	expression	_	NN	_	_	24	VMOD	_	_
27	,	_	,	_	_	24	P	_	_
28	stimulated	_	VBD	_	_	24	COORD	_	_
29	ICAM-1-dependent	_	JJ	_	_	31	NMOD	_	_
30	monocyte	_	NN	_	_	31	NMOD	_	_
31	aggregation	_	NN	_	_	28	VMOD	_	_
32	in	_	FW	_	_	28	VMOD	_	_
33	vitro	_	FW	_	_	32	AMOD	_	_
34	,	_	,	_	_	28	P	_	_
35	and	_	CC	_	_	28	COORD	_	_
36	stimulated	_	VBD	_	_	35	CONJ	_	_
37	TNF-alpha	_	NN	_	_	38	NMOD	_	_
38	expression	_	NN	_	_	36	VMOD	_	_
39	and	_	CC	_	_	38	COORD	_	_
40	secretion	_	NN	_	_	39	CONJ	_	_
41	.	_	.	_	_	5	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	responses	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	more	_	RBR	_	_	5	AMOD	_	_
5	pronounced	_	JJ	_	_	3	VMOD	_	_
6	following	_	VBG	_	_	3	VMOD	_	_
7	40	_	CD	_	_	8	AMOD	_	_
8	kDa	_	NN	_	_	9	NMOD	_	_
9	dCGN	_	NN	_	_	6	PMOD	_	_
10	,	_	,	_	_	3	P	_	_
11	and	_	CC	_	_	3	COORD	_	_
12	were	_	VBD	_	_	11	CONJ	_	_
13	all	_	RB	_	_	12	VMOD	_	_
14	linked	_	VBN	_	_	12	VC	_	_
15	to	_	TO	_	_	14	VMOD	_	_
16	NF-kappaB	_	NN	_	_	17	NMOD	_	_
17	activation	_	NN	_	_	15	PMOD	_	_
18	.	_	.	_	_	3	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	,	_	,	_	_	19	P	_	_
6	although	_	IN	_	_	19	VMOD	_	_
7	CGN	_	NN	_	_	8	VMOD	_	_
8	is	_	VBZ	_	_	6	SUB	_	_
9	widely	_	RB	_	_	8	VMOD	_	_
10	used	_	VBN	_	_	8	VC	_	_
11	as	_	IN	_	_	10	VMOD	_	_
12	a	_	DT	_	_	14	NMOD	_	_
13	food	_	JJ	_	_	14	NMOD	_	_
14	additive	_	JJ	_	_	11	PMOD	_	_
15	,	_	,	_	_	19	P	_	_
16	its	_	PRP$	_	_	18	NMOD	_	_
17	degraded	_	VBN	_	_	18	NMOD	_	_
18	forms	_	NNS	_	_	19	VMOD	_	_
19	have	_	VBP	_	_	4	SUB	_	_
20	an	_	DT	_	_	22	NMOD	_	_
21	important	_	JJ	_	_	22	NMOD	_	_
22	effect	_	NN	_	_	19	VMOD	_	_
23	on	_	IN	_	_	19	VMOD	_	_
24	monocytes	_	NNS	_	_	23	PMOD	_	_
25	characteristic	_	JJ	_	_	24	APPO	_	_
26	of	_	IN	_	_	25	AMOD	_	_
27	an	_	DT	_	_	29	NMOD	_	_
28	inflammatory	_	JJ	_	_	29	NMOD	_	_
29	phenotype	_	NN	_	_	26	PMOD	_	_
30	.	_	.	_	_	3	P	_	_
		
