nn(activation-2, NF-kappaB-1)
nsubjpass(required-4, activation-2)
auxpass(required-4, is-3)
root(ROOT-0, required-4)
prep(required-4, for-5)
nn(responses-9, IL-1beta-6)
cc(IL-1beta-6, and-7)
conj(IL-1beta-6, IL-8-8)
pobj(for-5, responses-9)
prep(responses-9, to-10)
nn(aeruginosa-12, P.-11)
pobj(to-10, aeruginosa-12)

nsubj(confirmed-2, We-1)
root(ROOT-0, confirmed-2)
det(dependence-4, the-3)
dobj(confirmed-2, dependence-4)
prep(dependence-4, of-5)
amod(IL-1beta-7, PAO1-induced-6)
pobj(of-5, IL-1beta-7)
cc(IL-1beta-7, and-8)
nn(production-10, IL-8-9)
conj(IL-1beta-7, production-10)
prep(dependence-4, on-11)
nn(activation-13, NF-kappaB-12)
pobj(on-11, activation-13)
xcomp(confirmed-2, using-14)
nn(cells-16, THP-1-15)
dobj(using-14, cells-16)
partmod(cells-16, expressing-17)
det(reporter-19, a-18)
dobj(expressing-17, reporter-19)
partmod(reporter-19, driven-20)
prep(driven-20, by-21)
pobj(by-21, NF-kappaB-22)
cc(NF-kappaB-22, and-23)
conj(NF-kappaB-22, AP-1-24)
nn(elements-26, response-25)
dep(NF-kappaB-22, elements-26)
punct(confirmed-2, .-27)

nsubj(found-2, We-1)
root(ROOT-0, found-2)
complm(produced-13, that-3)
nsubj(produced-13, stimulation-4)
prep(stimulation-4, of-5)
amod(cells-9, primed-6)
nn(cells-9, THP-1-7)
nn(cells-9, reporter-8)
pobj(of-5, cells-9)
prep(stimulation-4, with-10)
amod(PAO1-12, heat-killed-11)
pobj(with-10, PAO1-12)
ccomp(found-2, produced-13)
det(levels-16, the-14)
amod(levels-16, highest-15)
dobj(produced-13, levels-16)
prep(levels-16, of-17)
nn(activation-19, NF-kappaB/AP-1-18)
pobj(of-17, activation-19)
punct(Fig.-21, -LRB--20)
appos(levels-16, Fig.-21)
num(Fig.-21, 6a-22)
punct(Fig.-21, -RRB--23)
cc(levels-16, and-24)
conj(levels-16, this-25)
partmod(this-25, correlated-26)
prep(correlated-26, with-27)
nn(secretion-29, IL-8-28)
pobj(with-27, secretion-29)
punct(Fig.-31, -LRB--30)
dep(produced-13, Fig.-31)
num(Fig.-31, 6b-32)
punct(Fig.-31, -RRB--33)
cc(produced-13, but-34)
amod(amounts-36, negligible-35)
nsubjpass(secreted-40, amounts-36)
prep(amounts-36, of-37)
pobj(of-37, IL-1beta-38)
auxpass(secreted-40, were-39)
conj(produced-13, secreted-40)
punct(Fig.-42, -LRB--41)
dep(secreted-40, Fig.-42)
num(Fig.-42, 6c-43)
punct(Fig.-42, -RRB--44)
punct(found-2, .-45)

nsubj(increase-13, Stimulation-1)
prep(Stimulation-1, of-2)
amod(cells-6, primed-3)
nn(cells-6, THP-1-4)
nn(cells-6, reporter-5)
pobj(of-2, cells-6)
prep(Stimulation-1, with-7)
amod(PAO1-9, live-8)
pobj(with-7, PAO1-9)
aux(increase-13, did-10)
neg(increase-13, not-11)
advmod(increase-13, significantly-12)
root(ROOT-0, increase-13)
nn(activity-15, NF-kappaB/AP-1-14)
dobj(increase-13, activity-15)
punct(Fig.-17, -LRB--16)
appos(activity-15, Fig.-17)
num(Fig.-17, 6a-18)
punct(Fig.-17, -RRB--19)
cc(activity-15, or-20)
nn(secretion-22, IL-8-21)
conj(activity-15, secretion-22)
punct(Fig.-24, -LRB--23)
appos(secretion-22, Fig.-24)
num(Fig.-24, 6b-25)
punct(Fig.-24, -RRB--26)
prep(increase-13, over-27)
pobj(over-27, priming-28)
advmod(priming-28, alone-29)
punct(increase-13, .-30)

advmod(augmented-7, However-1)
punct(augmented-7, ,-2)
nn(production-4, IL-1beta-3)
nsubjpass(augmented-7, production-4)
auxpass(augmented-7, was-5)
advmod(augmented-7, greatly-6)
root(ROOT-0, augmented-7)
prep(augmented-7, over-8)
amod(cells-10, primed-9)
pobj(over-8, cells-10)
partmod(cells-10, stimulated-11)
prep(stimulated-11, with-12)
amod(PAO1-14, heat-killed-13)
pobj(with-12, PAO1-14)
cc(PAO1-14, or-15)
amod(cells-17, unprimed-16)
conj(PAO1-14, cells-17)
partmod(PAO1-14, stimulated-18)
prep(stimulated-18, with-19)
amod(PAO1-21, live-20)
pobj(with-19, PAO1-21)
punct(Fig.-23, -LRB--22)
appos(PAO1-21, Fig.-23)
num(Fig.-23, 6c-24)
punct(Fig.-23, -RRB--25)
punct(augmented-7, .-26)

nsubj(confirmed-2, This-1)
root(ROOT-0, confirmed-2)
complm(sufficient-9, that-3)
nn(activation-5, NF-kappaB-4)
nsubj(sufficient-9, activation-5)
advmod(activation-5, alone-6)
cop(sufficient-9, is-7)
neg(sufficient-9, not-8)
ccomp(confirmed-2, sufficient-9)
prep(sufficient-9, for-10)
amod(secretion-13, maximal-11)
nn(secretion-13, IL-1beta-12)
pobj(for-10, secretion-13)
punct(sufficient-9, ,-14)
cc(sufficient-9, but-15)
amod(priming-17, increased-16)
nsubj(capable-21, priming-17)
prep(priming-17, of-18)
pobj(of-18, NF-kappaB-19)
cop(capable-21, is-20)
conj(sufficient-9, capable-21)
prep(capable-21, of-22)
pcomp(of-22, augmenting-23)
nn(production-25, IL-1beta-24)
dobj(augmenting-23, production-25)
cc(production-25, and-26)
conj(production-25, secretion-27)
prep(augmenting-23, upon-28)
nn(stimulation-30, inflammasome-29)
pobj(upon-28, stimulation-30)
punct(confirmed-2, .-31)

nsubjpass(confirmed-8, Dependency-1)
prep(Dependency-1, of-2)
det(responses-4, these-3)
pobj(of-2, responses-4)
prep(Dependency-1, on-5)
pobj(on-5, NF-kappaB-6)
auxpass(confirmed-8, was-7)
root(ROOT-0, confirmed-8)
prep(confirmed-8, by-9)
amod(inhibition-11, pharmacologic-10)
pobj(by-9, inhibition-11)
prep(inhibition-11, of-12)
pobj(of-12, NF-kappaB-13)
xcomp(confirmed-8, using-14)
det(inhibitor-17, the-15)
nn(inhibitor-17, Bay11-7082-16)
dobj(using-14, inhibitor-17)
prep(inhibitor-17, of-18)
nn(phosphorylation-20, IkappaBalpha-19)
pobj(of-18, phosphorylation-20)
punct(phosphorylation-20, ,-21)
nsubj(reduced-24, which-22)
advmod(reduced-24, significantly-23)
rcmod(phosphorylation-20, reduced-24)
nn(activation-26, NF-kappaB/AP-1-25)
dobj(reduced-24, activation-26)
punct(<-29, -LRB--27)
nn(<-29, P-28)
appos(activation-26, <-29)
num(<-29, 0.001-30)
punct(<-29, -RRB--31)
punct(Fig.-33, -LRB--32)
appos(activation-26, Fig.-33)
num(Fig.-33, 6d-34)
punct(Fig.-33, -RRB--35)
cc(activation-26, and-36)
det(production-39, the-37)
amod(production-39, subsequent-38)
conj(activation-26, production-39)
prep(production-39, of-40)
pobj(of-40, IL-8-41)
punct(<-44, -LRB--42)
nn(<-44, P-43)
appos(IL-8-41, <-44)
num(<-44, 0.01-45)
punct(<-44, -RRB--46)
punct(Fig.-48, -LRB--47)
appos(IL-8-41, Fig.-48)
num(Fig.-48, 6e-49)
punct(Fig.-48, -RRB--50)
cc(IL-8-41, and-51)
conj(IL-8-41, IL-1beta-52)
punct(<-55, -LRB--53)
nn(<-55, P-54)
appos(IL-1beta-52, <-55)
num(<-55, 0.001-56)
punct(<-55, -RRB--57)
punct(6f-60, -LRB--58)
nn(6f-60, Fig.-59)
appos(IL-1beta-52, 6f-60)
punct(6f-60, -RRB--61)
prep(reduced-24, in-62)
dep(in-62, response-63)
dep(in-62, to-64)
preconj(heat-killed-66, both-65)
amod(PAO1-69, heat-killed-66)
cc(heat-killed-66, and-67)
conj(heat-killed-66, live-68)
pobj(in-62, PAO1-69)
punct(confirmed-8, .-70)

det(results-2, These-1)
nsubjpass(verified-5, results-2)
auxpass(verified-5, were-3)
advmod(verified-5, also-4)
root(ROOT-0, verified-5)
prep(verified-5, in-6)
nn(PBMCs-10, CF-7)
cc(CF-7, and-8)
conj(CF-7, control-9)
pobj(in-6, PBMCs-10)
prep(verified-5, for-11)
det(inflammasome-13, each-12)
pobj(for-11, inflammasome-13)
partmod(inflammasome-13, examined-14)
punct(<-17, -LRB--15)
nn(<-17, P-16)
dep(examined-14, <-17)
num(<-17, 0.001-18)
punct(<-17, -RRB--19)
punct(Fig.-21, -LRB--20)
dep(verified-5, Fig.-21)
num(Fig.-21, 6g-h-22)
punct(Fig.-21, -RRB--23)
punct(verified-5, .-24)

advmod(confirm-4, Overall-1)
det(results-3, these-2)
nsubj(confirm-4, results-3)
root(ROOT-0, confirm-4)
complm(modulator-10, that-5)
nsubj(modulator-10, NF-kappaB-6)
cop(modulator-10, is-7)
det(modulator-10, an-8)
amod(modulator-10, important-9)
ccomp(confirm-4, modulator-10)
prep(modulator-10, of-11)
nn(production-13, IL-1beta-12)
pobj(of-11, production-13)
cc(modulator-10, and-14)
complm(augments-20, that-15)
amod(activation-17, increased-16)
nsubj(augments-20, activation-17)
prep(activation-17, of-18)
pobj(of-18, NF-kappaB-19)
conj(modulator-10, augments-20)
amod(production-22, inflammasome-mediated-21)
dobj(augments-20, production-22)
prep(production-22, of-23)
pobj(of-23, IL-1beta-24)
punct(confirm-4, .-25)

