nsubj(associates-2, Tat-1)
root(ROOT-0, associates-2)
nsubj(increasing-5, p65-4)
prepc_with(associates-2, increasing-5)
poss(binding-8, its-6)
nn(binding-8, DNA-affinity-7)
dobj(increasing-5, binding-8)
punct(associates-2, .-9)

punct(A-2, -LRB--1)
dep(cells-5, A-2)
punct(A-2, -RRB--3)
nn(cells-5, HeLa-4)
nsubjpass(transfected-7, cells-5)
auxpass(transfected-7, were-6)
root(ROOT-0, transfected-7)
prep_with(transfected-7, pRc/CMV-3xHA-p65-9)
punct(microg-12, -LRB--10)
num(microg-12, 5-11)
appos(pRc/CMV-3xHA-p65-9, microg-12)
punct(microg-12, -RRB--13)
prep_in(pRc/CMV-3xHA-p65-9, presence-15)
prep_in(pRc/CMV-3xHA-p65-9, absence-17)
conj_or(presence-15, absence-17)
prep_of(presence-15, p3xFLAG-Tat-19)
punct(p3xFLAG-Tat-19, ,-20)
nn(T,N-LRB-23,24-RRB-A-22, p3xFLAG-Tat-21)
prep_of(presence-15, T,N-LRB-23,24-RRB-A-22)
conj_or(p3xFLAG-Tat-19, T,N-LRB-23,24-RRB-A-22)
punct(p3xFLAG-Tat-19, ,-23)
nn(K-LRB-50,51-RRB-A-25, p3xFLAG-Tat-24)
prep_of(presence-15, K-LRB-50,51-RRB-A-25)
conj_or(p3xFLAG-Tat-19, K-LRB-50,51-RRB-A-25)
punct(p3xFLAG-Tat-19, ,-26)
nn(R-LRB-49-57-RRB-A-28, p3xFLAG-Tat-27)
prep_of(presence-15, R-LRB-49-57-RRB-A-28)
conj_or(p3xFLAG-Tat-19, R-LRB-49-57-RRB-A-28)
punct(p3xFLAG-Tat-19, ,-29)
amod(C-LRB-22,25,27-RRB-A-32, p3xFLAG-Tat-31)
prep_of(presence-15, C-LRB-22,25,27-RRB-A-32)
conj_or(p3xFLAG-Tat-19, C-LRB-22,25,27-RRB-A-32)
punct(microg-35, -LRB--33)
num(microg-35, 5-34)
appos(C-LRB-22,25,27-RRB-A-32, microg-35)
punct(microg-35, -RRB--36)
punct(transfected-7, .-37)

nn(proteins-2, FLAG-Tat-1)
nsubjpass(immunoprecipitated-4, proteins-2)
auxpass(immunoprecipitated-4, were-3)
root(ROOT-0, immunoprecipitated-4)
amod(antibody-7, anti-FLAG-6)
prep_with(immunoprecipitated-4, antibody-7)
punct(immunoprecipitated-4, ;-8)
nsubjpass(separated-11, immunocomplexes-9)
nsubjpass(analysed-17, immunocomplexes-9)
auxpass(separated-11, were-10)
parataxis(immunoprecipitated-4, separated-11)
number(%-14, 12-13)
amod(SDS-PAGE-15, %-14)
agent(separated-11, SDS-PAGE-15)
parataxis(immunoprecipitated-4, analysed-17)
conj_and(separated-11, analysed-17)
nn(blotting-20, western-19)
prep_by(analysed-17, blotting-20)
amod(antibodies-25, anti-FLAG-22)
conj_or(anti-FLAG-22, anti-HA-24)
amod(antibodies-25, anti-HA-24)
prep_with(blotting-20, antibodies-25)
punct(immunoprecipitated-4, .-26)

punct(B-2, -LRB--1)
dep(incubated-13, B-2)
punct(B-2, -RRB--3)
nn(vitro-5, In-4)
advmod(translated-6, vitro-5)
amod(p65-7, translated-6)
nsubjpass(incubated-13, p65-7)
punct(microl-10, -LRB--8)
num(microl-10, 5-9)
appos(p65-7, microl-10)
punct(microl-10, -RRB--11)
auxpass(incubated-13, was-12)
root(ROOT-0, incubated-13)
prep_with(incubated-13, GST-Tat-15)
punct(GST-Tat-15, ,-16)
nn(T,N-LRB-23,24-RRB-A-18, GST-Tat-17)
prep_with(incubated-13, T,N-LRB-23,24-RRB-A-18)
conj_or(GST-Tat-15, T,N-LRB-23,24-RRB-A-18)
punct(GST-Tat-15, ,-19)
nn(K-LRB-50,51-RRB-A-21, GST-Tat-20)
prep_with(incubated-13, K-LRB-50,51-RRB-A-21)
conj_or(GST-Tat-15, K-LRB-50,51-RRB-A-21)
punct(GST-Tat-15, ,-22)
nn(R-LRB-49-57-RRB-A-24, GST-Tat-23)
prep_with(incubated-13, R-LRB-49-57-RRB-A-24)
conj_or(GST-Tat-15, R-LRB-49-57-RRB-A-24)
punct(GST-Tat-15, ,-25)
nn(C-LRB-22,25,27-RRB-A-27, GST-Tat-26)
prep_with(incubated-13, C-LRB-22,25,27-RRB-A-27)
conj_or(GST-Tat-15, C-LRB-22,25,27-RRB-A-27)
punct(GST-Tat-15, ,-28)
prep_with(incubated-13, GST-30)
conj_or(GST-Tat-15, GST-30)
punct(microg-33, -LRB--31)
num(microg-33, 5-32)
appos(GST-30, microg-33)
punct(microg-33, -RRB--34)
prep(incubated-13, conjugated-35)
pcomp(conjugated-35, with-36)
prep_with(conjugated-35, Glutathione-Sepharose-37)
punct(incubated-13, .-38)

nn(complexes-2, Protein-1)
nsubjpass(recovered-4, complexes-2)
nsubjpass(separated-9, complexes-2)
nsubjpass(analysed-16, complexes-2)
auxpass(recovered-4, were-3)
root(ROOT-0, recovered-4)
amod(down-7, GST-pull-6)
agent(recovered-4, down-7)
punct(recovered-4, ,-8)
conj_and(recovered-4, separated-9)
number(%-12, 12-11)
amod(SDS-PAGE-13, %-12)
prep_by(separated-9, SDS-PAGE-13)
punct(recovered-4, ,-14)
conj_and(recovered-4, analysed-16)
nn(blotting-19, western-18)
prep_by(analysed-16, blotting-19)
amod(antibodies-24, anti-p65-21)
conj_or(anti-p65-21, anti-GST-23)
amod(antibodies-24, anti-GST-23)
prep_with(blotting-19, antibodies-24)
punct(recovered-4, .-25)

punct(C-2, -LRB--1)
dep(representation-5, C-2)
punct(C-2, -RRB--3)
amod(representation-5, Schematic-4)
root(ROOT-0, representation-5)
amod(proteins-11, wild-type-7)
conj_and(wild-type-7, mutant-9)
amod(proteins-11, mutant-9)
nn(proteins-11, p65-10)
prep_of(representation-5, proteins-11)
punct(representation-5, .-12)

punct(D-2, -LRB--1)
dep(cells-5, D-2)
punct(D-2, -RRB--3)
nn(cells-5, HeLa-4)
nsubjpass(transfected-7, cells-5)
auxpass(transfected-7, were-6)
root(ROOT-0, transfected-7)
prep_with(transfected-7, p3xFLAG-Tat-9)
punct(microg-12, -LRB--10)
num(microg-12, 5-11)
appos(p3xFLAG-Tat-9, microg-12)
punct(microg-12, -RRB--13)
dep(presence-16, the-15)
prep_in(transfected-7, presence-16)
prep_in(transfected-7, absence-18)
conj_or(presence-16, absence-18)
prep_of(presence-16, pRc/CMV-3xHA-p65-20)
punct(pRc/CMV-3xHA-p65-20, ,-21)
prep_of(presence-16, pRc/CMV-3xHA-p65deltaC-22)
conj_or(pRc/CMV-3xHA-p65-20, pRc/CMV-3xHA-p65deltaC-22)
punct(pRc/CMV-3xHA-p65deltaC-22, -LRB--23)
num(pRc/CMV-3xHA-p65deltaC-22, 1-318-24)
punct(pRc/CMV-3xHA-p65deltaC-22, -RRB--25)
punct(pRc/CMV-3xHA-p65-20, ,-26)
prep_of(presence-16, pRc/CMV-3xHA-p65deltaN-28)
conj_or(pRc/CMV-3xHA-p65-20, pRc/CMV-3xHA-p65deltaN-28)
punct(122-551-30, -LRB--29)
appos(pRc/CMV-3xHA-p65deltaN-28, 122-551-30)
punct(122-551-30, -RRB--31)
punct(microg-34, -LRB--32)
num(microg-34, 5-33)
appos(pRc/CMV-3xHA-p65deltaN-28, microg-34)
punct(microg-34, -RRB--35)
punct(transfected-7, .-36)

nsubjpass(immunoprecipitated-7, Wild-type-1)
conj_and(Wild-type-1, mutant-3)
nsubjpass(immunoprecipitated-7, mutant-3)
nn(proteins-5, HA-p65-4)
dep(Wild-type-1, proteins-5)
auxpass(immunoprecipitated-7, were-6)
root(ROOT-0, immunoprecipitated-7)
amod(antibody-10, anti-HA-9)
prep_with(immunoprecipitated-7, antibody-10)
punct(immunoprecipitated-7, ;-11)
nsubjpass(separated-14, immunocomplexes-12)
nsubjpass(analysed-20, immunocomplexes-12)
auxpass(separated-14, were-13)
parataxis(immunoprecipitated-7, separated-14)
number(%-17, 12-16)
amod(SDS-PAGE-18, %-17)
agent(separated-14, SDS-PAGE-18)
parataxis(immunoprecipitated-7, analysed-20)
conj_and(separated-14, analysed-20)
nn(blotting-23, western-22)
prep_by(analysed-20, blotting-23)
amod(antibodies-28, anti-FLAG-25)
conj_or(anti-FLAG-25, anti-HA-27)
amod(antibodies-28, anti-HA-27)
prep_with(blotting-23, antibodies-28)
punct(immunoprecipitated-7, .-29)

punct(protein-6, -LRB--1)
nn(protein-6, E-2)
punct(protein-6, -RRB--3)
amod(protein-6, Recombinant-4)
nn(protein-6, p65-5)
nsubjpass(incubated-22, protein-6)
punct(ng-9, -LRB--7)
num(ng-9, 100-8)
dep(protein-6, ng-9)
punct(ng-9, ;-10)
amod(Carlsbad-13, Active-11)
nn(Carlsbad-13, Motif-12)
dep(ng-9, Carlsbad-13)
punct(ng-9, ,-14)
appos(ng-9, CA-15)
punct(ng-9, ,-16)
appos(ng-9, USA-17)
punct(ng-9, -RRB--18)
auxpass(incubated-22, was-19)
cop(incubated-22, was-19)
num(min-21, 20-20)
attr(incubated-22, min-21)
root(ROOT-0, incubated-22)
amod(oligonucleotide-27, 32P-labeled-24)
nn(oligonucleotide-27, NF-kappaB-25)
amod(oligonucleotide-27, double-stranded-26)
prep_with(incubated-22, oligonucleotide-27)
prep_in(incubated-22, presence-29)
prep_in(incubated-22, absence-31)
conj_or(presence-29, absence-31)
nn(vitro-34, in-33)
advmod(translated-35, vitro-34)
amod(FLAG-Tat-36, translated-35)
prep_of(presence-29, FLAG-Tat-36)
amod(C-LRB-22,25,27-RRB-A-39, FLAG-Tat-38)
prep_of(presence-29, C-LRB-22,25,27-RRB-A-39)
conj_or(FLAG-Tat-36, C-LRB-22,25,27-RRB-A-39)
punct(microl-42, -LRB--40)
num(microl-42, 5-41)
appos(C-LRB-22,25,27-RRB-A-39, microl-42)
punct(microl-42, -RRB--43)
punct(incubated-22, ;-44)
nsubjpass(performed-47, competitions-45)
auxpass(performed-47, were-46)
parataxis(incubated-22, performed-47)
prep_with(performed-47, 1.25--49)
dep(performed-47, up-50)
advmod(molar-53, 40-fold-52)
amod(excess-54, molar-53)
prep_to(performed-47, excess-54)
amod(oligonucleotide-57, unlabeled-56)
prep_of(excess-54, oligonucleotide-57)
punct(incubated-22, .-58)

nn(complexes-2, DNA/protein-1)
nsubjpass(separated-4, complexes-2)
nsubjpass(analysed-15, complexes-2)
auxpass(separated-4, were-3)
root(ROOT-0, separated-4)
number(%-7, 6-6)
amod(PAGE-8, %-7)
agent(separated-4, PAGE-8)
num(buffer-13, 0.5-10)
nn(buffer-13, x-11)
nn(buffer-13, TBE-12)
prep_in(PAGE-8, buffer-13)
conj_and(separated-4, analysed-15)
prep_by(analysed-15, autoradiography-17)
punct(separated-4, .-18)

punct(Densitometry-4, -LRB--1)
nn(Densitometry-4, F-2)
punct(Densitometry-4, -RRB--3)
nsubj(shown-7, Densitometry-4)
prep_of(Densitometry-4, band-shifts-6)
root(ROOT-0, shown-7)
prep_in(shown-7, E-9)
punct(shown-7, .-10)

