1	Cells	_	NNS	_	_	0	ROOT	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	Reagents	_	NNS	_	_	2	CONJ	_	_
		
1	Jurkat	_	NN	_	_	7	NMOD	_	_
2	E6.1	_	NN	_	_	7	NMOD	_	_
3	,	_	,	_	_	7	P	_	_
4	HEK293T	_	NN	_	_	7	NMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	HeLa	_	NN	_	_	5	CONJ	_	_
7	cells	_	NNS	_	_	8	VMOD	_	_
8	were	_	VBD	_	_	0	ROOT	_	_
9	cultured	_	VBN	_	_	8	VC	_	_
10	in	_	IN	_	_	9	VMOD	_	_
11	RPMI	_	NN	_	_	10	PMOD	_	_
12	1640	_	CD	_	_	11	NMOD	_	_
13	and	_	CC	_	_	11	COORD	_	_
14	DMEM	_	NN	_	_	13	CONJ	_	_
15	supplemented	_	VBN	_	_	11	APPO	_	_
16	with	_	IN	_	_	15	VMOD	_	_
17	10	_	CD	_	_	18	AMOD	_	_
18	%	_	NN	_	_	21	NMOD	_	_
19	fetal	_	JJ	_	_	21	NMOD	_	_
20	calf	_	NN	_	_	21	NMOD	_	_
21	serum	_	NN	_	_	16	PMOD	_	_
22	,	_	,	_	_	21	P	_	_
23	2	_	CD	_	_	24	AMOD	_	_
24	mM	_	NN	_	_	25	NMOD	_	_
25	glutamine	_	NN	_	_	21	COORD	_	_
26	,	_	,	_	_	25	P	_	_
27	and	_	CC	_	_	25	COORD	_	_
28	100	_	CD	_	_	29	AMOD	_	_
29	U/ml	_	NN	_	_	30	NMOD	_	_
30	each	_	DT	_	_	27	CONJ	_	_
31	of	_	IN	_	_	21	NMOD	_	_
32	penicillin	_	NN	_	_	31	PMOD	_	_
33	and	_	CC	_	_	32	COORD	_	_
34	streptomycin	_	NN	_	_	33	CONJ	_	_
35	,	_	,	_	_	34	P	_	_
36	respectively	_	RB	_	_	34	COORD	_	_
37	.	_	.	_	_	8	P	_	_
		
1	IkappaBalpha	_	NN	_	_	23	VMOD	_	_
2	(	_	(	_	_	3	P	_	_
3	C-21	_	NN	_	_	1	PRN	_	_
4	,	_	,	_	_	3	P	_	_
5	sc-371	_	CD	_	_	3	APPO	_	_
6	)	_	)	_	_	3	P	_	_
7	,	_	,	_	_	1	P	_	_
8	p65	_	NN	_	_	1	COORD	_	_
9	(	_	(	_	_	10	P	_	_
10	C-20	_	NN	_	_	8	PRN	_	_
11	,	_	,	_	_	10	P	_	_
12	sc-372	_	CD	_	_	10	NMOD	_	_
13	)	_	)	_	_	10	P	_	_
14	,	_	,	_	_	8	P	_	_
15	and	_	CC	_	_	8	COORD	_	_
16	phospho-threonine	_	NN	_	_	22	NMOD	_	_
17	(	_	(	_	_	22	P	_	_
18	H-2	_	NN	_	_	22	NMOD	_	_
19	,	_	,	_	_	22	P	_	_
20	sc-5267	_	NN	_	_	22	NMOD	_	_
21	)	_	)	_	_	22	P	_	_
22	antibodies	_	NNS	_	_	15	CONJ	_	_
23	were	_	VBD	_	_	0	ROOT	_	_
24	from	_	IN	_	_	23	VMOD	_	_
25	Santa	_	NNP	_	_	27	NMOD	_	_
26	Cruz	_	NNP	_	_	27	NMOD	_	_
27	Biotechnology	_	NN	_	_	24	PMOD	_	_
28	;	_	:	_	_	23	P	_	_
29	beta-actin	_	NN	_	_	65	VMOD	_	_
30	(	_	(	_	_	33	P	_	_
31	AC-15	_	NNP	_	_	33	NAME	_	_
32	,	_	,	_	_	33	P	_	_
33	A5441	_	NNP	_	_	29	PRN	_	_
34	)	_	)	_	_	33	P	_	_
35	,	_	,	_	_	29	P	_	_
36	Flag	_	NN	_	_	29	COORD	_	_
37	(	_	(	_	_	38	P	_	_
38	M2	_	NN	_	_	36	PRN	_	_
39	,	_	,	_	_	38	P	_	_
40	F3165	_	NN	_	_	38	APPO	_	_
41	)	_	)	_	_	38	P	_	_
42	,	_	,	_	_	36	P	_	_
43	HA	_	NN	_	_	36	COORD	_	_
44	(	_	(	_	_	45	P	_	_
45	HA-7	_	CD	_	_	43	PRN	_	_
46	,	_	,	_	_	45	P	_	_
47	H3663	_	NNP	_	_	45	COORD	_	_
48	)	_	)	_	_	45	P	_	_
49	,	_	,	_	_	43	P	_	_
50	importin-alpha	_	NN	_	_	43	COORD	_	_
51	(	_	(	_	_	50	PRN	_	_
52	IM-75	_	CD	_	_	54	DEP	_	_
53	,	_	,	_	_	54	P	_	_
54	I1784	_	CD	_	_	51	DEP	_	_
55	)	_	)	_	_	51	P	_	_
56	,	_	,	_	_	50	P	_	_
57	and	_	CC	_	_	50	COORD	_	_
58	importin-beta	_	NN	_	_	64	NMOD	_	_
59	(	_	(	_	_	64	P	_	_
60	31H4	_	NN	_	_	64	NMOD	_	_
61	,	_	,	_	_	64	P	_	_
62	I2534	_	NN	_	_	64	NMOD	_	_
63	)	_	)	_	_	64	P	_	_
64	antibodies	_	NNS	_	_	57	CONJ	_	_
65	were	_	VBD	_	_	23	COORD	_	_
66	from	_	IN	_	_	65	VMOD	_	_
67	Sigma	_	NN	_	_	66	PMOD	_	_
68	;	_	:	_	_	65	P	_	_
69	PARP	_	NN	_	_	90	NMOD	_	_
70	(	_	(	_	_	69	PRN	_	_
71	C2-10	_	CD	_	_	73	DEP	_	_
72	,	_	,	_	_	73	P	_	_
73	556362	_	CD	_	_	70	DEP	_	_
74	)	_	)	_	_	70	P	_	_
75	,	_	,	_	_	69	P	_	_
76	IKKalpha	_	NN	_	_	69	COORD	_	_
77	(	_	(	_	_	78	P	_	_
78	B78-1	_	NN	_	_	76	PRN	_	_
79	,	_	,	_	_	78	P	_	_
80	556532	_	NN	_	_	78	APPO	_	_
81	)	_	)	_	_	78	P	_	_
82	,	_	,	_	_	76	P	_	_
83	and	_	CC	_	_	76	COORD	_	_
84	IKKbeta	_	NN	_	_	83	CONJ	_	_
85	(	_	(	_	_	84	PRN	_	_
86	24	_	CD	_	_	88	DEP	_	_
87	,	_	,	_	_	88	P	_	_
88	611254	_	CD	_	_	85	DEP	_	_
89	)	_	)	_	_	85	P	_	_
90	antibodies	_	NNS	_	_	91	VMOD	_	_
91	were	_	VBD	_	_	65	COORD	_	_
92	from	_	IN	_	_	91	VMOD	_	_
93	BD	_	NNP	_	_	94	NAME	_	_
94	Pharmingen	_	NNP	_	_	92	PMOD	_	_
95	;	_	:	_	_	91	P	_	_
96	CK2alpha	_	JJ	_	_	110	VMOD	_	_
97	(	_	(	_	_	96	PRN	_	_
98	31	_	CD	_	_	100	DEP	_	_
99	,	_	,	_	_	100	P	_	_
100	611610	_	CD	_	_	97	DEP	_	_
101	)	_	)	_	_	97	P	_	_
102	and	_	CC	_	_	96	COORD	_	_
103	Hsp90	_	NN	_	_	102	CONJ	_	_
104	(	_	(	_	_	96	PRN	_	_
105	68	_	CD	_	_	107	DEP	_	_
106	,	_	,	_	_	107	P	_	_
107	610418	_	CD	_	_	104	DEP	_	_
108	)	_	)	_	_	104	P	_	_
109	antibodies	_	NNS	_	_	103	COORD	_	_
110	were	_	VBD	_	_	91	COORD	_	_
111	from	_	IN	_	_	110	VMOD	_	_
112	BD	_	JJ	_	_	114	NMOD	_	_
113	Transduction	_	NN	_	_	114	NMOD	_	_
114	Laboratories	_	NNS	_	_	111	PMOD	_	_
115	;	_	:	_	_	110	P	_	_
116	phospho-IkappaBalpha	_	NN	_	_	130	VMOD	_	_
117	(	_	(	_	_	118	P	_	_
118	5A5	_	NN	_	_	116	PRN	_	_
119	,	_	,	_	_	118	P	_	_
120	9246S	_	NN	_	_	118	APPO	_	_
121	)	_	)	_	_	118	P	_	_
122	and	_	CC	_	_	116	COORD	_	_
123	phospho-IKKalpha/beta	_	NN	_	_	129	NMOD	_	_
124	(	_	(	_	_	129	P	_	_
125	16A6	_	NN	_	_	129	NMOD	_	_
126	,	_	,	_	_	129	P	_	_
127	2697S	_	NN	_	_	129	NMOD	_	_
128	)	_	)	_	_	129	P	_	_
129	antibodies	_	NNS	_	_	122	CONJ	_	_
130	were	_	VBD	_	_	110	COORD	_	_
131	from	_	IN	_	_	130	VMOD	_	_
132	Cell	_	NN	_	_	134	NMOD	_	_
133	Signaling	_	NN	_	_	134	NMOD	_	_
134	Technology	_	NN	_	_	131	PMOD	_	_
135	;	_	:	_	_	130	P	_	_
136	phospho-serine	_	NN	_	_	138	NMOD	_	_
137	(	_	(	_	_	138	P	_	_
138	AB1603	_	CD	_	_	148	VMOD	_	_
139	)	_	)	_	_	138	P	_	_
140	and	_	CC	_	_	138	COORD	_	_
141	phospho-tyrosine	_	JJ	_	_	140	CONJ	_	_
142	(	_	(	_	_	141	P	_	_
143	4G10	_	NN	_	_	141	COORD	_	_
144	,	_	,	_	_	143	P	_	_
145	05-777	_	CD	_	_	143	COORD	_	_
146	)	_	)	_	_	145	P	_	_
147	antibodies	_	NNS	_	_	145	COORD	_	_
148	were	_	VBD	_	_	130	COORD	_	_
149	from	_	IN	_	_	148	VMOD	_	_
150	Millipore	_	NNP	_	_	149	PMOD	_	_
151	.	_	.	_	_	23	P	_	_
		
1	The	_	DT	_	_	5	NMOD	_	_
2	rabbit	_	JJ	_	_	5	NMOD	_	_
3	polyclonal	_	JJ	_	_	5	NMOD	_	_
4	RPS3	_	NN	_	_	5	NMOD	_	_
5	antiserum	_	NN	_	_	6	VMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	as	_	IN	_	_	6	VMOD	_	_
8	described	_	VBN	_	_	7	SUB	_	_
9	previously6	_	NN	_	_	8	VMOD	_	_
10	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	rabbit	_	JJ	_	_	4	NMOD	_	_
3	polyclonal	_	JJ	_	_	4	NMOD	_	_
4	antibody	_	NN	_	_	10	VMOD	_	_
5	specific	_	JJ	_	_	4	APPO	_	_
6	for	_	IN	_	_	5	AMOD	_	_
7	S209	_	NN	_	_	9	NMOD	_	_
8	phosphorylated	_	JJ	_	_	9	NMOD	_	_
9	RPS3	_	NN	_	_	6	PMOD	_	_
10	was	_	VBD	_	_	0	ROOT	_	_
11	generated	_	VBN	_	_	10	VC	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	affinity	_	NN	_	_	14	VMOD	_	_
14	purified	_	VBN	_	_	12	CONJ	_	_
15	by	_	IN	_	_	14	VMOD	_	_
16	Primm	_	NNP	_	_	17	NAME	_	_
17	Biotech	_	NNP	_	_	15	PMOD	_	_
18	using	_	VBG	_	_	17	APPO	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	peptide	_	NN	_	_	21	NMOD	_	_
21	NH2-CKPLPDHV(Sp)IVE-COOH	_	NN	_	_	18	VMOD	_	_
22	.	_	.	_	_	10	P	_	_
		
