root(ROOT-0, ChIP-1)
punct(ChIP-1, .-2)

nn(analysis-2, ChIP-1)
nsubjpass(performed-4, analysis-2)
auxpass(performed-4, was-3)
root(ROOT-0, performed-4)
prepc_according_to(performed-4, to-6)
det(manufacturer-8, the-7)
poss(protocol-10, manufacturer-8)
pobj(performed-4, protocol-10)
punct(Biotechnology-13, -LRB--11)
nn(Biotechnology-13, Upstate-12)
appos(protocol-10, Biotechnology-13)
punct(Biotechnology-13, -RRB--14)
det(modifications-18, the-16)
amod(modifications-18, following-17)
prep_with(protocol-10, modifications-18)
punct(performed-4, .-19)

nn(cells-4, iTreg-1)
conj_and(iTreg-1, Th2-3)
nn(cells-4, Th2-3)
nsubj(fixed-6, cells-4)
cop(fixed-6, were-5)
root(ROOT-0, fixed-6)
number(%-9, 1-8)
amod(formaldehyde-10, %-9)
prep_with(fixed-6, formaldehyde-10)
num(min-13, 10-12)
prep_for(fixed-6, min-13)
amod(temperature-16, room-15)
prep_at(fixed-6, temperature-16)
punct(fixed-6, .-17)

det(chromatin-2, The-1)
nsubj(sheared-4, chromatin-2)
cop(sheared-4, was-3)
root(ROOT-0, sheared-4)
num(bp-7, 200-1000-6)
prep_to(sheared-4, bp-7)
prep_of(bp-7, length-9)
prep_by(sheared-4, sonication-11)
num(pulses-14, five-13)
prep_with(sonication-11, pulses-14)
num(s-17, 10-16)
prep_of(pulses-14, s-17)
number(%-20, 30-19)
amod(power-21, %-20)
prep_at(sheared-4, power-21)
punct(Bandelin-23, -LRB--22)
dep(sheared-4, Bandelin-23)
punct(Bandelin-23, -RRB--24)
punct(sheared-4, .-25)

det(chromatin-2, The-1)
nsubjpass(pre-cleared-4, chromatin-2)
nsubjpass(incubated-15, chromatin-2)
auxpass(pre-cleared-4, was-3)
root(ROOT-0, pre-cleared-4)
num(h-7, 2-6)
prep_for(pre-cleared-4, h-7)
amod(beads-12, normal-9)
nn(beads-12, mouse-10)
nn(beads-12, IgG-11)
prep_with(pre-cleared-4, beads-12)
advmod(incubated-15, then-14)
conj_and(pre-cleared-4, incubated-15)
amod(beads-18, anti-GATA3-agarose-17)
prep_with(incubated-15, beads-18)
punct(HG3-31-20, -LRB--19)
abbrev(beads-18, HG3-31-20)
punct(HG3-31-20, ;-21)
nn(Biotechnology-24, Santa-22)
nn(Biotechnology-24, Cruz-23)
dep(HG3-31-20, Biotechnology-24)
punct(HG3-31-20, -RRB--25)
num(h-28, 2-27)
prep_for(incubated-15, h-28)
punct(pre-cleared-4, .-29)

nsubjpass(used-6, Washing-1)
nn(buffers-4, elution-3)
conj_and(Washing-1, buffers-4)
nsubjpass(used-6, buffers-4)
auxpass(used-6, were-5)
root(ROOT-0, used-6)
prepc_according_to(used-6, to-8)
det(protocol-10, the-9)
pobj(used-6, protocol-10)
nn(Biotechnology-13, Upstate-12)
prep_of(protocol-10, Biotechnology-13)
punct(used-6, .-14)

nsubjpass(reversed-3, Crosslinks-1)
auxpass(reversed-3, were-2)
root(ROOT-0, reversed-3)
agent(reversed-3, incubation-5)
num(degreesC-8, 65-7)
prep_at(incubation-5, degreesC-8)
num(h-11, 4-10)
prep_for(incubation-5, h-11)
det(presence-14, the-13)
prep_in(h-11, presence-14)
number(M-17, 0.2-16)
amod(NaCl-18, M-17)
prep_of(presence-14, NaCl-18)
punct(reversed-3, ,-19)
det(DNA-22, the-21)
nsubjpass(purified-24, DNA-22)
auxpass(purified-24, was-23)
conj_and(reversed-3, purified-24)
nn(extraction-27, phenol/chloroform-26)
agent(purified-24, extraction-27)
punct(reversed-3, .-28)

det(amount-2, The-1)
nsubjpass(determined-6, amount-2)
prep_of(amount-2, DNA-4)
auxpass(determined-6, was-5)
root(ROOT-0, determined-6)
amod(PCR-9, conventional-8)
agent(determined-6, PCR-9)
punct(determined-6, .-10)

det(PCR-2, The-1)
nsubj(addressed-3, PCR-2)
nsubjpass(performed-14, PCR-2)
root(ROOT-0, addressed-3)
det(region-8, the-5)
nn(region-8, FOXP3-6)
nn(region-8, promoter-7)
prep_for(addressed-3, region-8)
num(region-8, -246-9)
dep(region-8, to-10)
num(region-8, -511-11)
auxpass(performed-14, was-13)
conj_and(addressed-3, performed-14)
xcomp(performed-14, using-15)
det(primers-18, the-16)
amod(primers-18, following-17)
dobj(using-15, primers-18)
punct(primers-18, :-19)
nn(catctg-3'-21, 5'-gtgccctttacgagt-20)
dep(primers-18, catctg-3'-21)
dep(primers-18, 5'-gtgccctttacgagtcatctg-3'-23)
conj_and(catctg-3'-21, 5'-gtgccctttacgagtcatctg-3'-23)
punct(addressed-3, .-24)

det(products-3, The-1)
nn(products-3, PCR-2)
nsubjpass(visualized-5, products-3)
auxpass(visualized-5, were-4)
root(ROOT-0, visualized-5)
xcomp(visualized-5, using-6)
det(gel-10, an-7)
nn(gel-10, ethidium-8)
nn(gel-10, bromide-9)
dobj(using-6, gel-10)
punct(visualized-5, .-11)

