amod(virions-2, Pseudotyped-1)
root(ROOT-0, virions-2)
amod(infection-6, single-4)
nn(infection-6, round-5)
conj_and(virions-2, infection-6)

nn(cells-2, 293T-1)
nsubjpass(transfected-9, cells-2)
punct(1-4, -LRB--3)
dep(cells-2, 1-4)
dep(cells-2, 107-6)
conj_x(1-4, 107-6)
punct(1-4, -RRB--7)
auxpass(transfected-9, were-8)
root(ROOT-0, transfected-9)
prep_with(transfected-9, pNL4-3.Luc.R-E--11)
prep_with(transfected-9, pNL4-3.FLAG-Tat.R-E--13)
conj_or(pNL4-3.Luc.R-E--11, pNL4-3.FLAG-Tat.R-E--13)
punct(microg-16, -LRB--14)
num(microg-16, 10-15)
appos(pNL4-3.Luc.R-E--11, microg-16)
punct(microg-16, -RRB--17)
nn(Env-21, pHXB2-20)
prep_together_with(transfected-9, Env-21)
punct(microg-24, -LRB--22)
num(microg-24, 10-23)
appos(Env-21, microg-24)
punct(microg-24, -RRB--25)
punct(transfected-9, ,-26)
amod(supernatant-31, 48-h-28)
nn(supernatant-31, post-transfection-29)
nn(supernatant-31, cell-30)
nsubjpass(collected-33, supernatant-31)
auxpass(collected-33, was-32)
conj_and(transfected-9, collected-33)
punct(transfected-9, .-34)

amod(assay-3, Enzyme-linked-1)
amod(assay-3, immunosorbent-2)
nsubj(measured-10, assay-3)
punct(ELISA-5, -LRB--4)
abbrev(assay-3, ELISA-5)
punct(ELISA-5, -RRB--6)
partmod(assay-3, using-7)
nn(antibody-9, anti-p24-8)
dobj(using-7, antibody-9)
root(ROOT-0, measured-10)
nn(concentration-12, virion-11)
dobj(measured-10, concentration-12)
punct(measured-10, .-13)

nsubjpass(infected-13, PBMCs-1)
punct(PBMCs-1, ,-2)
conj_or(PBMCs-1, Jurkat-3)
nsubjpass(infected-13, Jurkat-3)
nn(cells-6, U937-5)
conj_or(PBMCs-1, cells-6)
nsubjpass(infected-13, cells-6)
punct(5-8, -LRB--7)
dep(cells-6, 5-8)
dep(cells-6, 107-10)
conj_x(5-8, 107-10)
punct(5-8, -RRB--11)
auxpass(infected-13, were-12)
root(ROOT-0, infected-13)
nn(virions-17, HXB2-15)
amod(virions-17, Env-pseudotyped-16)
prep_with(infected-13, virions-17)
punct(ng-20, -LRB--18)
num(ng-20, 500-19)
dep(virions-17, ng-20)
prep_of(ng-20, p24-22)
punct(ng-20, -RRB--23)
agent(infected-13, spinoculation-25)
punct(infected-13, ,-26)
mark(described-29, as-27)
advmod(described-29, previously-28)
advcl(infected-13, described-29)
punct(50-31, -LRB--30)
dep(described-29, 50-31)
punct(50-31, -RRB--32)
punct(infected-13, .-33)

