1	Inhaled	_	VBN	_	_	3	NMOD	_	_
2	fluticasone	_	NN	_	_	3	NMOD	_	_
3	propionate	_	NN	_	_	4	VMOD	_	_
4	impairs	_	VBZ	_	_	0	ROOT	_	_
5	GATA-3	_	NN	_	_	7	NMOD	_	_
6	nuclear	_	JJ	_	_	7	NMOD	_	_
7	localization	_	NN	_	_	4	VMOD	_	_
8	in	_	IN	_	_	7	NMOD	_	_
9	PBMCs	_	NNS	_	_	8	PMOD	_	_
10	.	_	.	_	_	4	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	A	_	LS	_	_	5	NMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	Representative	_	JJ	_	_	5	NMOD	_	_
5	immunocytochemistry	_	NN	_	_	0	ROOT	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	showing	_	VBG	_	_	6	PMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	effect	_	NN	_	_	7	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	inhaled	_	VBN	_	_	12	NMOD	_	_
12	FP	_	NN	_	_	10	PMOD	_	_
13	(	_	(	_	_	15	P	_	_
14	500	_	CD	_	_	15	NMOD	_	_
15	microg	_	NN	_	_	12	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	on	_	IN	_	_	9	NMOD	_	_
18	GR	_	NN	_	_	17	PMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	GATA-3	_	NN	_	_	22	NMOD	_	_
21	nuclear	_	JJ	_	_	22	NMOD	_	_
22	localisation	_	NN	_	_	19	CONJ	_	_
23	.	_	.	_	_	5	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	B	_	LS	_	_	16	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	Nuclear	_	JJ	_	_	6	NMOD	_	_
5	GATA-3	_	NN	_	_	6	NMOD	_	_
6	immunoreactivity	_	NN	_	_	16	VMOD	_	_
7	in	_	IN	_	_	6	NMOD	_	_
8	PBMCs	_	NNS	_	_	7	PMOD	_	_
9	from	_	IN	_	_	8	NMOD	_	_
10	seven	_	CD	_	_	13	NMOD	_	_
11	steroid-naive	_	JJ	_	_	13	NMOD	_	_
12	asthma	_	NN	_	_	13	NMOD	_	_
13	patients	_	NNS	_	_	9	PMOD	_	_
14	2	_	LS	_	_	16	VMOD	_	_
15	h	_	NN	_	_	16	VMOD	_	_
16	following	_	VBG	_	_	0	ROOT	_	_
17	inhaled	_	JJ	_	_	19	NMOD	_	_
18	FP	_	NN	_	_	19	NMOD	_	_
19	treatment	_	NN	_	_	16	VMOD	_	_
20	(	_	(	_	_	24	P	_	_
21	100	_	CD	_	_	24	NMOD	_	_
22	or	_	CC	_	_	21	COORD	_	_
23	500	_	CD	_	_	22	CONJ	_	_
24	microg	_	NN	_	_	19	PRN	_	_
25	via	_	IN	_	_	24	DEP	_	_
26	spacer	_	NN	_	_	25	PMOD	_	_
27	)	_	)	_	_	24	P	_	_
28	.	_	.	_	_	16	P	_	_
		
1	The	_	DT	_	_	5	NMOD	_	_
2	median	_	JJ	_	_	5	NMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	interquartile	_	JJ	_	_	3	CONJ	_	_
5	ranges	_	NNS	_	_	9	VMOD	_	_
6	for	_	IN	_	_	5	NMOD	_	_
7	each	_	DT	_	_	8	NMOD	_	_
8	treatment	_	NN	_	_	6	PMOD	_	_
9	are	_	VBP	_	_	0	ROOT	_	_
10	presented	_	VBN	_	_	9	VC	_	_
11	as	_	IN	_	_	10	VMOD	_	_
12	a	_	DT	_	_	14	NMOD	_	_
13	box-and-whiskers	_	JJ	_	_	14	NMOD	_	_
14	plot	_	NN	_	_	29	VMOD	_	_
15	(	_	(	_	_	16	P	_	_
16	n	_	NN	_	_	14	PRN	_	_
17	=	_	JJ	_	_	16	NMOD	_	_
18	7	_	CD	_	_	16	NMOD	_	_
19	)	_	)	_	_	16	P	_	_
20	;	_	:	_	_	14	P	_	_
21	*	_	NN	_	_	28	NMOD	_	_
22	p	_	NN	_	_	28	NMOD	_	_
23	<	_	NN	_	_	28	NMOD	_	_
24	0.05	_	CD	_	_	28	NMOD	_	_
25	Wilcoxon	_	NN	_	_	28	NMOD	_	_
26	's	_	POS	_	_	28	SUFFIX	_	_
27	rank	_	NN	_	_	28	NMOD	_	_
28	test	_	NN	_	_	14	APPO	_	_
29	compared	_	VBN	_	_	11	SUB	_	_
30	with	_	IN	_	_	29	VMOD	_	_
31	placebo	_	NN	_	_	30	PMOD	_	_
32	.	_	.	_	_	9	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	C	_	LS	_	_	5	NMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	Immunoblotting	_	NN	_	_	5	NMOD	_	_
5	analyses	_	NNS	_	_	8	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	PBMCs	_	NNS	_	_	6	PMOD	_	_
8	demonstrated	_	VBD	_	_	0	ROOT	_	_
9	a	_	DT	_	_	11	NMOD	_	_
10	time-dependent	_	JJ	_	_	11	NMOD	_	_
11	decrease	_	NN	_	_	8	VMOD	_	_
12	in	_	IN	_	_	11	NMOD	_	_
13	nuclear	_	JJ	_	_	14	NMOD	_	_
14	expression	_	NN	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	GATA-3	_	NN	_	_	15	PMOD	_	_
17	,	_	,	_	_	11	P	_	_
18	and	_	CC	_	_	11	COORD	_	_
19	increased	_	VBN	_	_	22	NMOD	_	_
20	cytoplasmic	_	JJ	_	_	22	NMOD	_	_
21	GATA-3	_	NN	_	_	22	NMOD	_	_
22	expression	_	NN	_	_	18	CONJ	_	_
23	after	_	IN	_	_	8	VMOD	_	_
24	inhalation	_	NN	_	_	23	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	FP	_	NN	_	_	25	PMOD	_	_
27	.	_	.	_	_	8	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	D	_	LS	_	_	5	NMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	Immunoblotting	_	NN	_	_	5	NMOD	_	_
5	analyses	_	NNS	_	_	8	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	PBMCs	_	NNS	_	_	6	PMOD	_	_
8	demonstrated	_	VBD	_	_	0	ROOT	_	_
9	a	_	DT	_	_	11	NMOD	_	_
10	dose-dependent	_	JJ	_	_	11	NMOD	_	_
11	decrease	_	NN	_	_	8	VMOD	_	_
12	in	_	IN	_	_	8	VMOD	_	_
13	nuclear	_	JJ	_	_	14	NMOD	_	_
14	expression	_	NN	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	GATA-3	_	NN	_	_	15	PMOD	_	_
17	,	_	,	_	_	8	P	_	_
18	and	_	CC	_	_	8	COORD	_	_
19	increased	_	VBD	_	_	18	CONJ	_	_
20	cytoplasmic	_	JJ	_	_	22	NMOD	_	_
21	GATA-3	_	NN	_	_	22	NMOD	_	_
22	expression	_	NN	_	_	19	VMOD	_	_
23	2	_	CD	_	_	24	NMOD	_	_
24	h	_	NN	_	_	25	PMOD	_	_
25	after	_	IN	_	_	19	VMOD	_	_
26	inhalation	_	NN	_	_	25	PMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	FP	_	NN	_	_	27	PMOD	_	_
29	.	_	.	_	_	8	P	_	_
		
1	Histone	_	NN	_	_	2	NMOD	_	_
2	H1	_	NN	_	_	6	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	MEK-1	_	NN	_	_	5	NMOD	_	_
5	immunoblotting	_	NN	_	_	3	CONJ	_	_
6	confirmed	_	VBD	_	_	0	ROOT	_	_
7	equivalent	_	JJ	_	_	10	NMOD	_	_
8	total	_	JJ	_	_	10	NMOD	_	_
9	protein	_	NN	_	_	10	NMOD	_	_
10	loading	_	NN	_	_	6	VMOD	_	_
11	for	_	IN	_	_	10	NMOD	_	_
12	the	_	DT	_	_	16	NMOD	_	_
13	nuclear	_	JJ	_	_	16	NMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	cytoplasmic	_	JJ	_	_	14	CONJ	_	_
16	fractions	_	NNS	_	_	11	PMOD	_	_
17	respectively	_	RB	_	_	6	VMOD	_	_
18	.	_	.	_	_	6	P	_	_
		
1	Quantification	_	NN	_	_	14	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	densitometry	_	NN	_	_	5	NMOD	_	_
5	data	_	NNS	_	_	2	PMOD	_	_
6	in	_	IN	_	_	1	NMOD	_	_
7	(	_	(	_	_	8	P	_	_
8	C	_	LS	_	_	6	PMOD	_	_
9	)	_	)	_	_	8	P	_	_
10	and	_	CC	_	_	8	COORD	_	_
11	(	_	(	_	_	12	P	_	_
12	D	_	LS	_	_	10	CONJ	_	_
13	)	_	)	_	_	12	P	_	_
14	is	_	VBZ	_	_	0	ROOT	_	_
15	shown	_	VBN	_	_	14	VC	_	_
16	as	_	IN	_	_	15	VMOD	_	_
17	a	_	DT	_	_	19	NMOD	_	_
18	box-and-whiskers	_	JJ	_	_	19	NMOD	_	_
19	plot	_	NN	_	_	16	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	results	_	NNS	_	_	20	PMOD	_	_
22	from	_	IN	_	_	21	NMOD	_	_
23	n	_	NN	_	_	22	PMOD	_	_
24	=	_	VBG	_	_	23	APPO	_	_
25	6	_	CD	_	_	26	NMOD	_	_
26	participants	_	NNS	_	_	24	VMOD	_	_
27	for	_	IN	_	_	30	VMOD	_	_
28	which	_	WDT	_	_	27	PMOD	_	_
29	data	_	NNS	_	_	30	VMOD	_	_
30	were	_	VBD	_	_	26	NMOD	_	_
31	available	_	JJ	_	_	30	VMOD	_	_
32	.	_	.	_	_	14	P	_	_
		
1	*p	_	NN	_	_	2	NMOD	_	_
2	<	_	NN	_	_	4	VMOD	_	_
3	0.05	_	CD	_	_	2	NMOD	_	_
4	compared	_	VBN	_	_	0	ROOT	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	control	_	NN	_	_	5	PMOD	_	_
7	.	_	.	_	_	4	P	_	_
		
1	(	_	(	_	_	6	P	_	_
2	E	_	NN	_	_	6	NMOD	_	_
3	)	_	)	_	_	6	P	_	_
4	Western	_	NN	_	_	6	NMOD	_	_
5	blot	_	NN	_	_	6	NMOD	_	_
6	analyses	_	NNS	_	_	9	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	PBMCs	_	NNS	_	_	7	PMOD	_	_
9	demonstrated	_	VBD	_	_	0	ROOT	_	_
10	a	_	DT	_	_	12	NMOD	_	_
11	time-dependent	_	JJ	_	_	12	NMOD	_	_
12	decrease	_	NN	_	_	9	VMOD	_	_
13	in	_	IN	_	_	12	NMOD	_	_
14	dual	_	JJ	_	_	15	NMOD	_	_
15	phosphorylation	_	NN	_	_	13	PMOD	_	_
16	(	_	(	_	_	15	PRN	_	_
17	threonine-180	_	CD	_	_	16	DEP	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	tyrosine-182	_	CD	_	_	18	CONJ	_	_
20	)	_	)	_	_	16	P	_	_
21	of	_	IN	_	_	15	NMOD	_	_
22	p38	_	NN	_	_	23	NMOD	_	_
23	MAPK	_	NN	_	_	21	PMOD	_	_
24	after	_	IN	_	_	9	VMOD	_	_
25	inhalation	_	NN	_	_	24	PMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	FP	_	NN	_	_	26	PMOD	_	_
28	(	_	(	_	_	30	P	_	_
29	500	_	CD	_	_	30	NMOD	_	_
30	microg	_	NN	_	_	27	PRN	_	_
31	)	_	)	_	_	30	P	_	_
32	.	_	.	_	_	9	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	8	VMOD	_	_
3	shown	_	VBN	_	_	2	APPO	_	_
4	in	_	IN	_	_	3	VMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	E	_	NN	_	_	4	PMOD	_	_
7	)	_	)	_	_	6	P	_	_
8	are	_	VBP	_	_	0	ROOT	_	_
9	representative	_	JJ	_	_	8	VMOD	_	_
10	of	_	IN	_	_	9	AMOD	_	_
11	samples	_	NNS	_	_	10	PMOD	_	_
12	from	_	IN	_	_	11	NMOD	_	_
13	two	_	CD	_	_	14	NMOD	_	_
14	participants	_	NNS	_	_	12	PMOD	_	_
15	.	_	.	_	_	8	P	_	_
		
