nn(production-2, BMP-6-1)
root(ROOT-0, production-2)
nn(cells-5, B-4)
prep_in(production-2, cells-5)

det(fact-2, The-1)
nsubj(prompted-25, fact-2)
complm(reported-7, that-3)
nsubjpass(reported-7, BMP-6-4)
xsubj(act-9, BMP-6-4)
aux(reported-7, has-5)
auxpass(reported-7, been-6)
ccomp(fact-2, reported-7)
aux(act-9, to-8)
xcomp(reported-7, act-9)
det(stimulator-13, an-11)
amod(stimulator-13, autocrine-12)
prep_as(act-9, stimulator-13)
prep_in(stimulator-13, chondrocytes-15)
punct(18-17, -LSB--16)
appos(stimulator-13, 18-17)
punct(18-17, -RSB--18)
prep_as(act-9, ovarium-20)
conj_and(stimulator-13, ovarium-20)
punct(ovarium-20, -LSB--21)
num(ovarium-20, 19-22)
punct(ovarium-20, -RSB--23)
punct(fact-2, ,-24)
root(ROOT-0, prompted-25)
nsubj(investigate-28, us-26)
aux(investigate-28, to-27)
xcomp(prompted-25, investigate-28)
complm(produce-35, whether-29)
amod(cells-33, normal-30)
amod(cells-33, human-31)
nn(cells-33, B-32)
nsubj(produce-35, cells-33)
aux(produce-35, could-34)
ccomp(investigate-28, produce-35)
dobj(produce-35, BMP-6-36)
prep_upon(produce-35, stimulation-38)
punct(prompted-25, .-39)

nn(cells-2, Ramos-1)
nsubjpass(described-7, cells-2)
nsubj(served-24, cells-2)
punct(cells-2, ,-3)
aux(described-7, have-5)
auxpass(described-7, been-6)
rcmod(cells-2, described-7)
aux(express-9, to-8)
xcomp(described-7, express-9)
nn(mRNA-11, BMP-6-10)
dobj(express-9, mRNA-11)
advmod(mRNA-11, endogenously-12)
punct(20-14, -LSB--13)
appos(mRNA-11, 20-14)
punct(20-14, -RSB--15)
punct(mRNA-11, ,-16)
det(Jurkat-22, the-18)
nn(Jurkat-22, T-19)
nn(Jurkat-22, cell-20)
nn(Jurkat-22, line-21)
dobj(express-9, Jurkat-22)
conj_and(mRNA-11, Jurkat-22)
punct(cells-2, ,-23)
root(ROOT-0, served-24)
amod(controls-29, positive-26)
conj_and(positive-26, negative-28)
amod(controls-29, negative-28)
prep_as(served-24, controls-29)
punct(served-24, ,-30)
advmod(served-24, respectively-31)
punct(served-24, .-32)

amod(levels-4, Endogenous-1)
amod(levels-4, BMP-6-2)
nn(levels-4, mRNA-3)
nsubjpass(quantified-10, levels-4)
amod(cells-8, normal-6)
nn(cells-8, B-7)
prep_in(levels-4, cells-8)
auxpass(quantified-10, were-9)
root(ROOT-0, quantified-10)
amod(RT-PCR-13, real-time-12)
agent(quantified-10, RT-PCR-13)
prep_after(quantified-10, stimulation-15)
prep_with(stimulation-15, anti-IgM-17)
amod(points-21, different-19)
nn(points-21, time-20)
prep_for(stimulation-15, points-21)
punct(quantified-10, .-22)

advmod(characteristic-9, Interestingly-1)
punct(characteristic-9, ,-2)
det(up-regulation-4, the-3)
nsubj(characteristic-9, up-regulation-4)
nn(mRNA-7, BMP-6-6)
prep_of(up-regulation-4, mRNA-7)
cop(characteristic-9, was-8)
root(ROOT-0, characteristic-9)
det(gene-15, an-11)
amod(gene-15, early-to-12)
nn(gene-15, intermediate-13)
amod(gene-15, inducible-14)
prep_of(characteristic-9, gene-15)
amod(upregulation-18, maximal-17)
prep_with(characteristic-9, upregulation-18)
num(hours-20, four-19)
npadvmod(characteristic-9, hours-20)
det(addition-23, the-22)
prep_after(characteristic-9, addition-23)
prep_of(addition-23, anti-IgM-25)
punct(characteristic-9, .-26)

det(level-2, The-1)
nsubj(was-6, level-2)
nn(mRNA-5, BMP-6-4)
prep_of(level-2, mRNA-5)
root(ROOT-0, was-6)
advmod(was-6, back-7)
prep_to(was-6, baseline-9)
num(hours-12, 24-11)
prep_after(was-6, hours-12)
prep_upon(was-6, stimulation-14)
punct(Figure-16, -LRB--15)
appos(stimulation-14, Figure-16)
num(Figure-16, 10-17)
punct(Figure-16, -RRB--18)
punct(was-6, .-19)

advmod(induced-8, Furthermore-1)
punct(induced-8, ,-2)
preconj(FCS-4, both-3)
nsubj(induced-8, FCS-4)
amod(AB-serum-7, human-6)
conj_and(FCS-4, AB-serum-7)
nsubj(induced-8, AB-serum-7)
root(ROOT-0, induced-8)
amod(upregulation-10, significant-9)
dobj(induced-8, upregulation-10)
nn(mRNA-13, BMP-6-12)
prep_of(upregulation-10, mRNA-13)
punct(Figure-15, -LRB--14)
dep(induced-8, Figure-15)
num(Figure-15, 11-16)
punct(Figure-15, -RRB--17)
punct(induced-8, .-18)

advmod(found-9, Interestingly-1)
punct(found-9, ,-2)
det(study-6, a-4)
amod(study-6, separate-5)
prep_in(found-9, study-6)
nsubj(found-9, we-7)
aux(found-9, have-8)
root(ROOT-0, found-9)
complm(express-17, that-10)
amod(cells-14, normal-11)
amod(cells-14, human-12)
nn(cells-14, T-13)
nsubj(express-17, cells-14)
aux(express-17, do-15)
neg(express-17, not-16)
ccomp(found-9, express-17)
nn(mRNA-19, BMP-6-18)
dobj(express-17, mRNA-19)
prep_after(express-17, activation-21)
punct(Sivertsen-23, -LRB--22)
dep(activation-21, Sivertsen-23)
nn(Sivertsen-23, et-24)
dep(Sivertsen-23, al-25)
punct(Sivertsen-23, ,-26)
dep(Sivertsen-23, manuscript-27)
prep_in(manuscript-27, preparation-29)
punct(Sivertsen-23, -RRB--30)
punct(found-9, .-31)

advmod(wanted-4, Next-1)
punct(wanted-4, ,-2)
nsubj(wanted-4, we-3)
xsubj(detect-6, we-3)
nsubj(tested-13, we-3)
root(ROOT-0, wanted-4)
aux(detect-6, to-5)
xcomp(wanted-4, detect-6)
amod(protein-8, BMP-6-7)
dobj(detect-6, protein-8)
amod(B-cells-11, normal-10)
prep_in(protein-8, B-cells-11)
conj_and(wanted-4, tested-13)
amod(antibodies-17, various-14)
advmod(available-16, commercially-15)
amod(antibodies-17, available-16)
dobj(tested-13, antibodies-17)
punct(wanted-4, .-18)

advmod(recognize-11, However-1)
punct(recognize-11, ,-2)
poss(hands-5, our-4)
prep_in(recognize-11, hands-5)
det(antibodies-8, these-6)
num(antibodies-8, anti-BMP-6-7)
nsubj(recognize-11, antibodies-8)
aux(recognize-11, did-9)
advmod(recognize-11, only-10)
root(ROOT-0, recognize-11)
det(protein-15, the-12)
amod(protein-15, recombinant-13)
nn(protein-15, BMP-6-14)
dobj(recognize-11, protein-15)
dobj(recognize-11, not-17)
conj_and(protein-15, not-17)
neg(protein-15, not-17)
det(protein-20, the-18)
amod(protein-20, native-19)
dep(protein-15, protein-20)
punct(recognize-11, .-21)

