(S1 (S (NP (NP (NN Analysis)) (PP (IN of) (NP (NP (NP (JJ BMP-6) (NN messenger) (NN RNA)) (PRN (-LRB- -LRB-) (NP (NN mRNA)) (-RRB- -RRB-))) (NN expression))))))
(S1 (S (S (NP (NP (JJ Endogenous) (NN expression)) (PP (IN of) (NP (DT the) (NN BMP-6) (NN gene)))) (VP (VBD was) (VP (VBN examined) (PP (IN by) (NP (JJ reverse) (NN transcription-polymerase) (NN chain) (NN reaction)))))) (. .)))
(S1 (S (S (NP (JJ Total) (NN RNA)) (VP (VBD was) (VP (VBN isolated) (S (VP (VBG using) (NP (ADJP (RB Absolutely) (JJ RNA-LRB-TM-RRB-)) (NN RT-PCR) (NN Miniprep) (NN Kit)))) (PRN (-LRB- -LRB-) (NP (NP (NNP Stratagene) (NNP Europe)) (, ,) (NP (NN Amsterdam)) (, ,) (NP (NNP Netherland))) (-RRB- -RRB-)) (PP (VBG according) (PP (TO to) (NP (DT the) (NNS manufacturers) (NNS instructions))))))) (. .)))
(S1 (S (S (NP (NP (NN Quantification)) (PP (IN of) (NP (DT the) (VBN isolated) (JJ total) (NN RNA)))) (VP (VBD was) (VP (VBN achieved) (PP (IN by) (S (VP (VBG using) (NP (JJ spectrophotometric) (NN OD260) (NNS measurements)))))))) (. .)))
(S1 (S (S (NP (NP (JJ Equal) (NNS amounts)) (PP (IN of) (NP (NN RNA)))) (VP (VBD were) (ADVP (RB then)) (VP (VB reverse) (VP (VBN transcribed) (PP (TO to) (NP (NP (NN cDNA)) (PP (IN with) (NP (NP (JJ TaqMan-LRB-R-RRB-) (NN Reverse) (NN Transcription) (NNS Reagents)) (PRN (-LRB- -LRB-) (NP (NP (VBN Applied) (NN Biosystems)) (, ,) (NP (NNP Foster) (NNP City)) (, ,) (NP (NN CA)) (, ,) (NP (NNP U.S.A))) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (S (VP (TO To) (VP (VB measure) (NP (NP (NN mRNA) (NN expression)) (PP (IN of) (NP (NN BMP6))))))) (, ,) (NP (NP (NN Id1-Id4)) (CC and) (NP (NN PGK1) (NN PCR))) (VP (VBD were) (VP (VBN carried) (PRT (RP out)) (PP (IN with) (NP (JJ TaqMan-LRB-R-RRB-) (JJ universal) (NN master) (NN mix)))))) (. .)))
(S1 (S (S (NP (NP (NNS Primers)) (CC and) (NP (NNS probes))) (VP (VBD were) (VP (VBN provided) (PP (IN by) (NP (NP (NN Assay-on-Demand)) (PRN (-LRB- -LRB-) (NP (VBN Applied) (NN Biosystems)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (NN PCR) (NNS reactions)) (VP (VBD were) (VP (VBN carried) (PRT (RP out)) (PP (IN in) (NP (NP (DT a) (JJ final) (NN volume)) (PP (IN of) (NP (NP (NP (CD 25) (NN mul)) (PRN (-LRB- -LRB-) (NP (NN BMP-6)) (-RRB- -RRB-))) (CC or) (NP (NP (CD 20) (NN mul)) (PRN (-LRB- -LRB-) (NP (NN ID1)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN cDNA)) (VP (VBN added) (PP (TO to) (NP (DT each) (NN reaction))))) (VP (VBD was) (ADJP (JJ equivalent) (PP (TO to) (NP (NP (DT the) (NN input)) (PP (IN of) (NP (NP (CD 20) (NN ng)) (PP (IN of) (NP (JJ total) (NN RNA)))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN gene) (NN expression)) (VP (VBD was) (VP (VBN quantified) (S (VP (VBG using) (NP (NP (NP (DT the) (JJ standard) (NN curve) (NN method)) (PRN (-LRB- -LRB-) (NP (NN BMP6)) (-RRB- -RRB-))) (, ,) (CC or) (NP (NP (DT the) (JJ comparative) (NN CT) (NN method)) (PRN (-LRB- -LRB-) (NP (NN Id1)) (-RRB- -RRB-))))))) (SBAR (IN as) (S (VP (VBN described) (PP (IN in) (NP (NP (NN ABI7700) (NN User) (NN Bulletin) (CD 2)) (PRN (-LRB- -LRB-) (NP (VBN Applied) (NN Biosystems)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN expression)) (VP (VBD was) (ADVP (RB then)) (VP (VBN normalized) (PP (TO to) (NP (NP (DT the) (NN expression) (NN level)) (PP (IN of) (NP (NN PGK1)))))))) (. .)))
(S1 (S (S (NP (NN PGK1)) (VP (VBD was) (VP (VBN chosen) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ has) (VP (VBN been) (VP (VBN shown) (S (VP (TO to) (VP (VB have) (NP (NP (JJ low) (NN expression) (NN variability)) (PP (IN among) (NP (NN lymphocyte) (NNS specimens)))) (PRN (-LRB- -LSB-) (NP (CD 56)) (-RRB- -RSB-))))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Expression) (NNS levels)) (PP (IN in) (NP (NN B) (NNS cells)))) (VP (VBD were) (ADVP (RB then)) (ADJP (JJ related) (PP (TO to) (NP (NP (DT the) (NN expression) (NNS levels)) (PP (IN in) (NP (NN Ramos) (NNS cells)))))))) (. .)))
