(S1 (S (S (NP (NP (NNS Members)) (PP (IN of) (NP (DT the) (NP (NP (VBG transforming) (NN growth) (NN factor) (NN beta)) (PRN (-LRB- -LRB-) (NP (NN TGF-beta)) (-RRB- -RRB-))) (NN superfamily)))) (VP (VBP play) (NP (JJ central) (NNS roles)) (PP (IN in) (S (VP (VBG controlling) (NP (NP (NP (JJ cellular) (NN proliferation)) (, ,) (NP (NN differentiation)) (, ,) (NP (NN migration)) (CC and) (NP (NN apoptosis))) (-LRB- -LSB-) (CD 1) (-RRB- -RSB-))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS cytokines)) (VP (MD can) (VP (VB be) (VP (VBN divided) (PP (IN into) (NP (NP (CD three) (NNS subgroups)) (: :) (NP (NP (NN TGF-beta)) (, ,) (NP (DT the) (NNS activins/inhibins)) (, ,) (CC and) (NP (NP (NP (DT the) (NN bone) (NN morphogenetic) (NNS proteins)) (PRN (-LRB- -LRB-) (NP (NN BMPs)) (-RRB- -RRB-))) (, ,) (SBAR (WHPP (IN of) (WHNP (WDT which))) (S (NP (DT the) (JJ latter)) (VP (VBP constitute) (NP (DT the) (JJS largest) (NN family))))))))))))) (. .)))
(S1 (S (S (NP (NNS BMPs)) (VP (VBP are) (NP (NP (CD 30-38) (NN kDa) (ADJP (ADJP (JJ hetero-)) (CC or) (ADJP (JJ homodimeric))) (NNS proteins)) (VP (ADVP (RB originally)) (VBN identified) (PP (IN by) (NP (PRP$ their) (NN ability) (S (VP (TO to) (VP (VB induce) (NP (NP (JJ ectopic) (NP (NP (NN cartilage)) (CC and) (NP (NN bone))) (NN formation)) (PRN (-LRB- -LSB-) (NP (NN 2,3)) (-RRB- -RSB-)))))))))))) (. .)))
(S1 (S (S (NP (JJ Several) (NNS studies)) (VP (VP (VBP have) (VP (VBN demonstrated) (NP (NP (DT an) (JJ essential) (NN role)) (PP (IN of) (NP (DT these) (NNS proteins))) (PP (IN during) (NP (NN embryogenesis)))))) (, ,) (CC and) (ADVP (RBR more) (RB recently)) (, ,) (ADVP (RB also)) (PP (IN in) (NP (JJ adult) (NNS tissues))) (PRN (-LRB- -LSB-) (NP (CD 1)) (-RRB- -RSB-)))) (. .)))
(S1 (S (S (NP (NN TGF-beta)) (VP (VP (VBZ has) (VP (VBN been) (ADVP (RB intensively)) (VP (VBN studied) (PP (IN in) (NP (ADJP (ADJP (JJ normal)) (CC and) (ADJP (JJ malignant))) (JJ haematopoietic) (NNS cells)))))) (CC and) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ potent)) (JJ endogenous) (JJ negative) (NNS regulators)) (VP (VBN known) (PP (TO to) (NP (NN date)))))))))) (. .)))
(S1 (S (LST (-LRB- -LSB-) (LS 4) (-RRB- -RSB-)) (. .)))
(S1 (S (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (NN BMPs))) (PP (IN in) (NP (DT the) (JJ immune) (NN system)))) (VP (VBZ has) (RB not) (VP (VBN been) (ADVP (RB widely)) (VP (VBN investigated))))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT that) (NN respect))) (, ,) (NP (NP (NN BMP-) (CD 2)) (, ,) (NP (NP (CD -4)) (CC and) (NP (CD -7)))) (VP (VBP have) (VP (VBN been) (VP (VBN found) (S (VP (TO to) (VP (VB control) (NP (NP (NP (NP (NN differentiation)) (PP (IN of) (NP (JJ hematopoietic) (NN stem) (NNS cells)))) (PRN (-LRB- -LSB-) (NP (CD 5)) (-RRB- -RSB-))) (CC and) (NP (NP (JJ early) (NN T) (NN cell) (NN development)) (PRN (-LRB- -LSB-) (NP (JJ 6,7)) (-RRB- -RSB-))))))))))) (. .)))
(S1 (S (S (NP (NN BMP-6)) (VP (VBZ has) (VP (VBN been) (VP (VBN reported) (S (VP (TO to) (VP (VB reduce) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (JJ cobblestone-area-forming) (NNS cells)) (PP (IN of) (NP (JJ normal) (JJ human) (JJ haematopoietic) (NNS cells))))))))) (PRN (-LRB- -LSB-) (NP (CD 8)) (-RRB- -RSB-)))))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (NP (NN BMP-2)) (, ,) (NP (CD -4)) (, ,) (NP (CD 6)) (CC and) (NP (CD -7))) (VP (VBD had) (NP (NP (DT an) (ADJP (ADJP (JJ antiproliferative)) (CC and) (ADJP (NN a) (JJ proapoptotic))) (NN effect)) (PP (IN on) (NP (JJ multiple) (NN myeloma) (NNS cells)))) (PRN (-LRB- -LSB-) (NP (CD 9-11)) (-RRB- -RSB-)))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN addition))) (, ,) (PP (IN by) (NP (NN gene) (NN expression) (NN profiling))) (, ,) (NP (NN BMP-6)) (ADVP (RB significantly)) (VP (VP (VBD increased) (NP (NP (DT the) (JJ predictive) (NN value)) (PP (IN for) (NP (DT a) (NN multi-gene) (NN signature) (NN test))))) (CC and) (VP (VBD was) (VP (VBN associated) (PP (IN with) (NP (NP (DT a) (JJ poor) (NN outcome)) (PP (IN in) (NP (NP (JJ diffuse) (JJ large) (NN B) (NN cell) (NNS lymphomas)) (PRN (-LRB- -LRB-) (NP (NN DLBCL)) (-RRB- -RRB-)))))) (PRN (-LRB- -LSB-) (NP (CD 12)) (-RRB- -RSB-)))))) (. .)))
(S1 (S (S (NP (NN BMP-6)) (, ,) (PP (IN like) (NP (DT the) (JJ other) (NN BMP) (NNS members))) (, ,) (VP (VBZ signals) (PP (IN through) (NP (NP (NP (NN ligation)) (CC and) (NP (NN heterodimerzation))) (PP (IN of) (NP (NP (NP (NN BMP) (NN type) (CD I)) (PRN (-LRB- -LSB-) (NP (NP (NN activin-like-kinase)) (PRN (-LRB- -LRB-) (NP (NN ALK)) (-RRB- -RRB-))) (-RRB- -RSB-))) (CC and) (NP (NN type) (CD II)) (NP (NN serine-threonine) (NN kinase) (NNS receptors)))) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB subsequently)) (VP (VBZ propagates) (NP (NP (DT the) (NN signal)) (ADJP (JJ downstream) (PP (IN by) (S (VP (VBG phosphorylating) (NP (NN Smad) (NNS proteins)))))))))))))) (. .)))
(S1 (S (S (NP (NN BMP-6)) (VP (MD can) (VP (VB signal) (PP (IN through) (NP (NP (DT the) (NN ligation)) (PP (IN of) (NP (NP (NP (DT the) (NN type) (NN I) (NNS receptors)) (NP (NP (NN Act-RIA)) (, ,) (NP (NN BMP-RIA)) (, ,) (CC and) (NP (NN BMP-RIB)))) (CC and) (NP (NP (DT the) (NP (NN type) (CD II)) (NNS receptors)) (NP (NP (NN BMP-RII)) (, ,) (NP (NN Act-RIIA)) (CC and) (NP (NN Act-RIIB)))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP lead) (PP (TO to) (NP (NP (DT the) (NN phosphorylation)) (PP (IN of) (NP (NP (DT the) (NN receptor) (NN Smads)) (PRN (-LRB- -LRB-) (NP (NP (NN Smad-1)) (, ,) (NP (NN Smad-5)) (, ,) (CC and) (NP (NN Smad-8))) (-RRB- -RRB-)))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN R-) (NNS Smads)) (ADVP (RB then)) (VP (VP (VBP form) (NP (NP (NNS complexes)) (PP (IN with) (NP (NP (DT the) (NN co-Smad)) (PRN (-LRB- -LRB-) (NP (NN Smad4)) (-RRB- -RRB-)))))) (CC and) (VP (VBP are) (VP (VBN translocated) (PP (IN into) (NP (NP (DT the) (NN nucleus)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP exert) (NP (NP (NN gene) (NN regulation)) (PRN (-LRB- -LSB-) (NP (NN 1,13)) (-RRB- -RSB-))))))))))) (. .)))
(S1 (S (S (PP (IN Given) (NP (NP (DT the) (VBN reported) (NN role)) (PP (IN of) (NP (NN BMP-6))) (PP (IN in) (NP (NP (NN B-cell) (NNS malignancies)) (CC and) (NP (JJ haematopoietic) (NN progenitor) (NNS cells)))))) (, ,) (NP (PRP we)) (VP (VBD wanted) (S (VP (TO to) (VP (VB explore) (NP (NP (PRP$ its) (JJ potential) (NN role)) (PP (IN in) (NP (JJ normal) (JJ human) (NN B) (NNS cells))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD studied) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (NN BMP-6))) (PP (IN on) (NP (NP (NN proliferation)) (CC and) (NP (NN apoptosis)))) (PP (IN on) (NP (ADJP (ADJP (JJ resting)) (CC and) (ADJP (JJ stimulated))) (NN B) (NNS cells)))))) (. .)))
(S1 (S (ADVP (RB Furthermore)) (, ,) (NP (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NN BMP) (NNS receptors)))) (CC and) (NP (NN BMP-6))) (VP (VBD induced) (NP (NP (NN activation)) (PP (IN of) (NP (DT the) (NN Smad) (NN signalling) (NN pathway))) (PP (IN with) (NP (NP (JJ subsequent) (NN regulation)) (PP (IN of) (NP (DT the) (NN target) (NNS genes) (NP (CD Id1-Id4)))) (, ,) (VP (VBD were) (VP (VBN resolved))))))) (. .)))
(S1 (S (S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBD investigated) (SBAR (IN whether) (S (NP (NN B) (NNS cells)) (ADVP (RB also)) (VP (VBD were) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG producing) (NP (NN BMP-6))))))))))) (. .)))
