(S1 (S (S (NP (NN RPS3)) (VP (VBD was) (ADVP (RB previously)) (VP (VBN demonstrated) (S (VP (TO to) (VP (VB function) (PP (IN as) (NP (NP (DT an) (JJ integral) (NN subunit)) (VP (VBG conferring) (NP (NN NF-kappaB) (JJ regulatory) (NN specificity6))))))))))) (. .)))
(S1 (S (ADVP (RB Here)) (NP (PRP we)) (VP (VBD sought) (S (VP (TO to) (VP (VB elucidate) (SBAR (WHADVP (WRB how)) (S (NP (NN NF-kappaB) (NN activation) (NN signaling)) (VP (VBZ triggers) (NP (NN RPS3)) (S (VP (TO to) (VP (VP (VB translocate)) (CC and) (VP (VB participate) (PP (IN in) (NP (NN NF-kappaB) (NN function))) (PP (IN in) (NP (DT the) (NN nucleus)))))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (JJ IKKbeta-mediated) (NN RPS3) (NN S209) (NN phosphorylation)) (VP (VBZ represents) (NP (NP (DT a) (JJ critical) (NN determinant)) (PP (IN in) (S (VP (VBG governing) (NP (PRP$ its) (JJ nuclear) (NN import)) (S (ADVP (RB thus)) (VP (VBG unveiling) (NP (NP (DT a) (JJ novel) (NN mechanism)) (S (VP (VB behind) (NP (NN NF-kappaB) (JJ regulatory) (NN specificity)))))))))))))))) (. .)))
(S1 (S (S (NP (NN IKKbeta)) (VP (VBZ is) (NP (NP (DT the) (JJ major) (NN kinase)) (SBAR (WHNP (WDT that)) (S (VP (VBZ phosphorylates) (NP (NP (NNS IkappaBs)) (PP (IN in) (NP (DT the) (JJ classical) (NN NF-kappaB) (NN pathway)))) (, ,) (S (VP (VBG leading) (PP (TO to) (NP (PRP$ their) (JJ subsequent) (NN degradation40))))))))))) (. .)))
(S1 (S (S (ADVP (RB Strikingly)) (, ,) (NP (NN RPS3)) (VP (VBZ possesses) (RB not) (NP (DT any) (NN consensus) (NN IKK) (NN motif)))) (: ;) (S (ADVP (RB instead)) (, ,) (NP (NN S209)) (VP (VBZ is) (VP (VBN centered) (PP (IN in) (NP (DT a) (NN consensus) (NN CK2) (NN motif)))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ recent) (NN observation)) (SBAR (IN that) (S (NP (JJ human) (NN IKKbeta)) (VP (VBD displayed) (NP (JJ CK2-like) (NN phosphorylation) (NN specificity29)))))) (VP (VBZ coincides) (PP (IN with) (NP (PRP$ our) (NN evidence) (SBAR (IN that) (S (NP (NP (JJ recombinant) (NN IKKbeta)) (, ,) (CONJP (CC but) (RB not)) (NP (NN IKKalpha)) (, ,)) (VP (VBD phosphorylated) (NP (NN RPS3))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD found) (S (NP (DT this) (NN phosphorylation)) (VP (VBZ is) (NP (NP (DT a) (JJ critical) (NN modulation)) (PP (IN for) (NP (NP (NP (NN RPS3) (JJ nuclear) (NN translocation)) (PRN (-LRB- -LRB-) (PP (IN via) (NP (NN importin-alpha))) (-RRB- -RRB-))) (CC and) (NP (NP (NN engagement)) (PP (IN in) (NP (JJ specific) (NN NF-kappaB) (NN transcription))))))))))) (. .)))
(S1 (S (S (NP (NN CK2)) (VP (VBD was) (ADVP (RB previously)) (VP (VBN shown) (S (VP (VP (TO to) (VP (VB phosphorylate) (NP (NN p65)))) (CC and) (VP (TO to) (VP (VP (VB bind) (PP (TO to))) (CC and) (VP (VB phosphorylate) (NP (NN IKKbeta41-43)))))))))) (, ,) (ADVP (RB however)) (, ,) (NP (PRP we)) (VP (VBD ruled) (PRT (RP out)) (NP (DT the) (NN possibility) (SBAR (IN that) (S (NP (DT the) (JJ IKKbeta-bound) (NN CK2)) (VP (MD could) (VP (VB account) (PP (IN for) (NP (DT the) (VBN observed) (NN RPS3) (NN phosphorylation))) (SBAR (IN because) (S (NP (DT no) (NN CK2)) (VP (VBD was) (VP (VBN detected) (PP (IN in) (NP (NP (DT the) (NN IKKbeta) (NNS preparations)) (VP (VBN used) (PP (IN for) (NP (DT the) (ADJP (FW in) (FW vitro)) (NN kinase) (NN assay)))))))))))))))) (. .)))
(S1 (S (S (SBAR (IN Because) (S (NP (NN RPS3)) (ADVP (RB only)) (VP (VBZ harbors) (NP (NP (DT the) (NN CK2) (NN motif)) (CONJP (CC and) (RB not)) (NP (DT a) (JJ traditional) (NN IKK) (NN motif)))))) (, ,) (NP (DT this) (NN RPS3) (JJ regulatory) (NN function)) (VP (MD could) (VP (VB explain) (SBAR (WHADVP (WRB why)) (S (NP (NN IKK)) (VP (VBZ harbors) (NP (DT the) (JJ alternative) (NN substrate) (NN phosphorylation) (NN capability)))))))) (. .)))
(S1 (S (ADVP (RBR More) (RB importantly)) (, ,) (NP (PRP$ our) (NN study)) (VP (VBZ has) (VP (VBN elucidated) (SBAR (WHADVP (WRB how)) (S (NP (NN RPS3)) (VP (VBZ is) (ADVP (RB biochemically)) (VP (VBN integrated) (PP (IN into) (NP (NN NF-kappaB) (NN activation) (NN signaling))) (PP (IN in) (NP (NP (DT a) (NN manner)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ pivotal) (PP (IN for) (NP (NP (DT the) (NN pathogenesis)) (PP (IN of) (NP (ADJP (NP (NN foodborne) (NN pathogen)) (FW E.) (FW coli)) (NN O157:H7))))))))))))))))) (. .)))
(S1 (S (S (NP (JJ IKKbeta-mediated) (NN RPS3) (NN S209) (NN phosphorylation)) (VP (VBZ is) (NP (NP (DT a) (JJ critical) (NN target)) (VP (VBN modulated) (PP (IN by) (NP (DT this) (NN pathogen))) (S (VP (TO to) (VP (VB subvert) (NP (NN host) (NN NF-kappaB) (NN signaling))))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ bacterial) (NN effector) (NN NleH1)) (ADVP (RB specifically)) (VP (VP (VBZ binds) (PP (TO to) (NP (NN RPS3))) (SBAR (IN once) (S (VP (VBN injected) (PP (IN into) (NP (NN host) (NNS cells))))))) (CC and) (VP (ADVP (RB profoundly)) (VBZ suppresses) (NP (NP (NN NF-kappaB)) (CC and) (NP (PRP$ its) (JJ attendant) (JJ protective) (JJ immune) (NN responses9)))))) (. .)))
(S1 (S (S (NP (PRP$ Our) (NNS data)) (ADVP (RB now)) (VP (VBP show) (SBAR (IN that) (S (NP (NN NleH1)) (ADVP (RB selectively)) (VP (VBZ inhibits) (NP (NP (NN RPS3) (NN phosphorylation)) (, ,) (ADVP (RB thus)) (NP (NN retarding) (PRP$ its) (JJ nuclear) (NN translocation)) (CC and) (NP (JJ subsequent) (NN NF-kappaB) (NN function))) (, ,) (PP (IN without) (S (VP (VBG altering) (NP (JJ other) (NN NF-kappaB) (NN signaling)))))))))) (. .)))
(S1 (S (S (SBAR (IN Although) (S (NP (NN NleH1)) (VP (VBD did) (RB not) (ADVP (RB directly)) (VP (VB phosphorylate) (NP (NN IKKbeta)))))) (, ,) (NP (PRP$ its) (NN kinase) (NN activity)) (VP (VBD was) (VP (VBN required) (S (VP (TO to) (VP (VB inhibit) (NP (JJ IKKbeta-mediated) (NN RPS3) (NN S209) (NN phosphorylation)))))))) (. .)))
(S1 (S (S (NP (JJ Many) (NNS bacteria) (NNS pathogens)) (VP (VBP have) (NP (NP (NNS products)) (SBAR (WHNP (WDT that)) (S (VP (VBP target) (NP (JJ key) (NNS kinases)) (S (VP (TO to) (VP (VB inactivate) (NP (PRP them)) (PP (IN in) (NP (NN host) (NNS cells)))))))))) (, ,) (SBAR (IN whereas) (S (NP (ADJP (FW E.) (FW coli)) (NN O157:H7)) (VP (VBD employed) (NP (NN NleH1)) (S (VP (TO to) (VP (VB steer) (NP (NP (DT the) (JJ substrate) (NN specificity)) (PP (IN of) (NP (NN IKKbeta)))) (S (ADVP (RB thus)) (VP (ADVP (RB specifically)) (VBG fine-tuning) (NP (NN host) (NN NF-kappaB) (NN signaling)))))))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (MD could) (VP (VB represent) (NP (NP (DT a) (JJ novel) (NN strategy)) (PP (TO to) (NP (NN fine-tune) (NN host) (NN NF-kappaB) (NN signaling))) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB be) (VP (VBN shared) (PP (IN by) (NP (JJ other) (NNS pathogens)))))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS data)) (VP (VBP provide) (NP (NP (JJ new) (NNS insights)) (PP (IN into) (NP (NP (DT the) (ADJP (RB poorly) (VBN understood)) (NN action) (NN mechanism)) (PP (IN for) (NP (JJS most) (NN T3SS) (NNS effectors)))))))) (. .)))
(S1 (S (S (NP (NN NleH1)) (VP (VBZ attenuates) (NP (NP (DT the) (NN transcription)) (PP (IN of) (NP (NP (NN RPS3-dependent)) (, ,) (CONJP (CC but) (RB not)) (NP (NP (DT all)) (, ,) (NP (NN NF-kappaB) (NN target) (NNS genes))) (, ,)))) (PP (IN in) (NP (NP (JJ particular)) (NP (NP (DT those) (NNS genes)) (VP (VBN associated) (PP (IN with) (NP (NP (JJ acute) (JJ proinflammatory) (NNS responses)) (, ,) (PP (VBG including) (NP (NP (NN IL8)) (CC and) (NP (NN TNF)))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (NN NleH1)) (VP (VBZ does) (RB not) (VP (VB block) (NP (NP (NN NF-kappaB) (NN p65) (JJ nuclear) (NN translocation)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ suggests) (SBAR (IN that) (S (NP (JJ certain) (ADJP (ADJP (JJ p65-dependent)) (CC but) (ADJP (JJ RPS3-independent))) (NN NF-kappaB) (NN target) (NNS genes)) (VP (MD might) (ADVP (RB thus)) (VP (VB be) (ADJP (JJ beneficial) (PP (IN for) (NP (FW E.) (FW coli) (NN O157:H7)))) (S (VP (TO to) (VP (VP (VB replicate)) (CC and) (VP (VB disseminate) (PP (IN in) (NP (DT the) (NN host)))))))))))))))))) (. .)))
(S1 (S (PP (IN By) (S (ADVP (RB selectively)) (VP (VBG inhibiting) (NP (NP (NN RPS3)) (CC and) (NP (NP (PRP$ its) (JJ attendant) (NN NF-kappaB) (NN function)) (PP (IN with) (NP (NN NleH1)))))))) (, ,) (NP (DT the) (NN pathogen)) (VP (VBZ achieves) (NP (DT the) (NN ability) (S (VP (VP (TO to) (VP (VB increase) (NP (NP (NN colonization)) (CC and) (NP (NN diarrhea))))) (CC yet) (VP (VBG limiting) (NP (NP (DT the) (NN mortality)) (PP (IN of) (NP (DT the) (NN host))))))))) (. .)))
(S1 (S (NP (NP (DT This) (ADJP (RB seemingly) (JJ paradoxical)) (NN combination)) (PP (IN of) (NP (NNS effects)))) (VP (VBP make) (NP (NN sense)) (SBAR (WHADVP (WRB when)) (S (NP (NN one)) (VP (VBZ considers) (SBAR (IN that) (S (NP (NP (NP (VBN increased) (JJ bacterial) (NN load)) (CC and) (NP (NN diarrhea))) (PP (ADVP (RB together)) (IN with) (NP (NP (NN survival)) (PP (IN of) (NP (DT the) (JJ infected) (NN host)))))) (VP (MD would) (VP (VB promote) (NP (NP (DT the) (NN spreading)) (PP (IN of) (NP (DT the) (NNS bacteria))) (PP (IN among) (NP (NP (DT a) (NN population)) (PP (IN of) (NP (JJ susceptible) (NNS individuals)))))))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Such) (ADJP (ADJP (JJ complex)) (CC and) (ADJP (JJ paradoxical))) (JJ pathological) (NNS effects)) (SBAR (WHNP (WDT that)) (S (VP (VBP influence) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (NN disease)))))))) (VP (VBP are) (ADVP (RB often)) (VP (ADVP (RB poorly)) (VBN understood) (PP (IN at) (NP (DT the) (JJ molecular) (NN level)))))) (. .)))
(S1 (S (S (NP (PRP$ Our) (NNS data)) (VP (VBP elucidate) (SBAR (WHADVP (WRB how)) (S (NP (NP (NNS alterations)) (PP (IN in) (NP (JJ selective) (NN NF-kappaB) (NN function))) (, ,) (VP (VBN achieved) (PP (IN by) (S (VP (VP (VBG impeding) (NP (NN RPS3))) (, ,) (CC but) (RB not) (VP (VBG altering) (NP (NN p65) (JJ nuclear) (NN translocation))))))) (, ,)) (VP (MD can) (VP (VB influence) (NP (NP (JJ specific) (NNS cytokines)) (SBAR (WHNP (WDT that)) (S (VP (VBP affect) (NP (NP (JJ bacterial) (NN colonization)) (, ,) (NP (NN diarrhea) (NNS diseases)) (CC and) (NP (NN mortality))))))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (MD may) (VP (VB be) (ADJP (JJ fruitful) (PP (IN in) (S (VP (VBG attempting) (S (VP (TO to) (VP (VB understand) (NP (NP (JJ other) (ADJP (ADJP (JJ infectious)) (CC and) (ADJP (JJ autoimmune))) (NNS diseases)) (VP (VBG involving) (NP (NN NF-kappaB)) (S (VP (TO to) (VP (VB consider) (NP (NP (JJ selective) (NNS effects)) (PP (IN of) (NP (NNS subunits))) (PP (JJ such) (IN as) (NP (NN RPS3)))) (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (JJ global) (NN NF-kappaB) (NN inhibition)))))))))))))))))))) (. .)))
