1	Statistics	_	NN	_	_	0	ROOT	_	_
		
1	All	_	DT	_	_	2	NMOD	_	_
2	graphs	_	NNS	_	_	3	VMOD	_	_
3	display	_	VBP	_	_	0	ROOT	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	mean	_	NN	_	_	3	VMOD	_	_
6	+/-	_	CC	_	_	5	COORD	_	_
7	SEM	_	NN	_	_	6	CONJ	_	_
8	and	_	CC	_	_	3	COORD	_	_
9	were	_	VBD	_	_	8	CONJ	_	_
10	generated	_	VBN	_	_	9	VC	_	_
11	with	_	IN	_	_	10	VMOD	_	_
12	Prism	_	NN	_	_	11	PMOD	_	_
13	5	_	CD	_	_	12	NMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	Graphpad	_	NN	_	_	12	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	.	_	.	_	_	3	P	_	_
		
1	Statistical	_	JJ	_	_	2	NMOD	_	_
2	significance	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	determined	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	performing	_	VBG	_	_	5	PMOD	_	_
7	one	_	CD	_	_	10	NMOD	_	_
8	or	_	CC	_	_	10	COORD	_	_
9	two-way	_	JJ	_	_	10	COORD	_	_
10	ANOVA	_	NN	_	_	6	VMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	Bonferroni	_	NN	_	_	14	NMOD	_	_
14	post-test	_	NN	_	_	11	CONJ	_	_
15	where	_	WRB	_	_	16	VMOD	_	_
16	applicable	_	VBP	_	_	14	NMOD	_	_
17	.	_	.	_	_	3	P	_	_
		
