(S1 (S (S (NP (JJ Cystic) (NN fibrosis)) (VP (VBZ is) (NP (NP (DT an) (JJ autosomal) (JJ recessive) (NN disease)) (VP (VBN caused) (PP (IN by) (NP (NP (NNS mutations)) (PP (IN in) (NP (DT the) (JJ cystic) (NN fibrosis) (NP (NP (NN transmembrane) (NN conductance) (NN regulator)) (PRN (-LRB- -LRB-) (NP (NN CFTR)) (-RRB- -RRB-))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ functions) (PP (IN as) (NP (DT a) (NN chloride) (NN ion) (NN channel)))))))))))))) (. .)))
(S1 (S (S (NP (NN CF)) (VP (VBZ remains) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (ADJP (RBS most) (JJ common)) (ADJP (JJ lethal))) (JJ genetic) (NNS diseases)) (PP (IN in) (NP (NP (NNS populations)) (PP (IN of) (NP (NN European) (NN descent))))) (PP (IN with) (NP (NP (DT the) (JJ current) (JJ average) (NN lifespan)) (PP (IN of) (NP (NN CF) (NNS patients))))))) (S (NP (NP (QP (RB approximately) (CD 40)) (NNS years)) (PP (IN of) (NP (NN age)))) (LST (-LRB- -LSB-) (LS 1) (-RRB- -RSB-)) (, ,) (LST (-LRB- -LSB-) (LS 2) (-RRB- -RSB-)))))) (. .)))
(S1 (S (S (NP (JJ Recurrent) (JJ inflammatory) (JJ pulmonary) (NN exacerbation)) (VP (VBZ is) (NP (NP (DT the) (JJ primary) (NN cause)) (PP (IN of) (NP (NP (NN lung) (NN disease) (NN progression)) (CC and) (ADVP (RB ultimately)) (, ,) (NP (NN death)))) (PP (IN in) (NP (NN CF)))))) (. .)))
(S1 (S (S (S (NP (JJ Controlled) (NN inflammation)) (VP (VBZ is) (ADJP (JJ important) (PP (IN for) (S (VP (VBG fighting) (NP (NN infection)))))))) (, ,) (CC but) (S (PP (IN in) (NP (NN excess))) (, ,) (NP (PRP it)) (VP (VBZ becomes) (ADJP (JJ destructive) (PP (PP (TO to) (NP (NN host) (NNS cells))) (CC and) (PP (TO to) (NP (NP (DT the) (NN architecture)) (PP (IN of) (NP (DT the) (NNS lungs))))))) (S (LST (-LRB- -LSB-) (LS 2) (-RRB- -RSB-)) (, ,) (LST (-LRB- -LSB-) (LS 3) (-RRB- -RSB-)))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN CF))) (, ,) (NP (NN airway) (JJ epithelial) (NNS cells)) (VP (VBP have) (VP (VBN been) (VP (VBN shown) (S (VP (TO to) (VP (VB produce) (NP (NP (DT an) (JJ exaggerated) (JJ pro-inflammatory) (NN cytokine) (NN response)) (PP (TO to) (NP (NN stimulation) (-LRB- -LSB-) (CD 4) (-RRB- -RSB-)))) (PRN (, ,) (LST (-LRB- -LSB-) (LS 5) (-RRB- -RSB-)))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ unclear)) (SBAR (SBAR (IN whether) (S (NP (DT this) (VBN heightened) (JJ inflammatory) (NN response)) (VP (VBZ is) (ADJP (JJ intrinsic) (PP (TO to) (NP (NP (NNS cells)) (VP (VBG lacking) (NP (NN CFTR))))))))) (CC or) (SBAR (IN whether) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (JJ chronic) (JJ polymicrobial) (NN infection) (-LRB- -LSB-) (CD 6) (-RRB- -RSB-) (, ,)))) (PRN (-LRB- -LSB-) (NP (CD 7)) (-RRB- -RSB-)))))))) (. .)))
(S1 (S (S (ADVP (RB Regardless) (PP (IN of) (NP (DT this) (NN controversy)))) (, ,) (S (VP (VP (VBG identifying)) (CC and) (VP (VBG targeting) (NP (JJ relevant) (JJ inflammatory) (NNS mediators))))) (VP (VBZ is) (NP (NP (DT a) (JJ critical) (NN step)) (PP (IN in) (S (VP (VBG developing) (NP (ADJP (RBR more) (JJ specific)) (JJ therapeutic) (NNS approaches)) (S (VP (TO to) (VP (VP (VB control) (NP (NN inflammation))) (CC and) (VP (VB improve) (NP (NP (NN health) (NNS outcomes)) (PP (IN in) (NP (NN CF) (-LRB- -LSB-) (CD 8) (-RRB- -RSB-)))))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Interleukin-1) (NN beta)) (PRN (-LRB- -LRB-) (NP (NN IL-1beta)) (-RRB- -RRB-))) (VP (VBZ is) (NP (DT a) (JJ major) (JJ inflammatory) (NN mediator)))) (. .)))
(S1 (S (S (NP (PRP$ Its) (JJ physiological) (NNS effects)) (VP (VBP are) (ADJP (ADJP (JJ diverse)) (CC and) (ADJP (ADJP (RB potentially) (JJ important) (PP (TO to) (NP (NP (DT the) (NN pathogenesis)) (PP (IN of) (NP (NP (NN lung) (NNS exacerbations)) (PP (IN in) (NP (NN CF))) (, ,) (PP (VBG including) (NP (NP (NP (DT the) (NN generation)) (PP (IN of) (NP (NN fever)))) (, ,) (NP (NP (DT the) (NN recruitment)) (PP (IN of) (NP (JJ inflammatory) (NN effector) (NNS cells)))) (, ,) (NP (NP (DT the) (NN induction)) (PP (IN of) (NP (NP (JJ other) (JJ pro-inflammatory) (NNS cytokines)) (PP (JJ such) (IN as) (NP (NP (NN IL-6)) (CC and) (NP (NN IL-8))))))) (, ,) (CC and) (NP (NP (NP (DT the) (NN shaping)) (PP (IN of) (NP (NN T) (NN cell) (NNS responses)))) (PRN (-LRB- -LSB-) (NP (CD 9)) (-RRB- -RSB-))))) (, ,)))))) (PRN (-LRB- -LSB-) (NP (CD 10)) (-RRB- -RSB-)))))) (. .)))
(S1 (S (S (PP (VBG Following) (NP (NP (NN initiation)) (PP (IN of) (NP (DT the) (NN NF-kappaB) (NN signaling) (NN cascade))))) (, ,) (NP (NN IL-1beta)) (VP (VBZ is) (VP (VBN produced) (PP (IN in) (NP (DT the) (NN cytosol))) (PP (IN as) (NP (DT a) (ADJP (RB biologically) (JJ inactive)) (NN full-length) (NN pro-IL-1beta)))))) (. .)))
(S1 (S (S (NP (NN Pro-IL-1beta)) (VP (VBZ is) (VP (ADVP (RB subsequently)) (VBN converted) (PP (IN into) (NP (PRP$ its) (JJ active) (NN form))) (PP (IN by) (NP (NP (JJ cytosolic) (NN protein) (NNS complexes)) (VP (VBN termed) (S (NP (NP (`` ``) (NN inflammasomes.) ('' '')) (S (NP (NNS Inflammasomes)) (VP (VP (VBP assemble) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (JJ certain) (JJ cellular) (NN danger) (NNS signals)))))) (CC and) (VP (VBP mediate) (NP (NP (DT the) (NN auto-activation)) (PP (IN of) (NP (NP (NN caspase-1) (-LRB- -LSB-) (CD 9) (-RRB- -RSB-)) (, ,) (NP (-LRB- -LSB-) (CD 11) (-RRB- -RSB-)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ cleaves) (NP (NP (NP (NN pro-IL-1beta)) (CC and) (NP (NN pro-IL-18))) (PP (IN into) (NP (PRP$ their) (ADJP (RB biologically) (JJ active)) (NNS forms))) (PP (IN for) (NP (NN secretion))))))))))))))))))))) (. .)))
(S1 (S (S (NP (CD Four) (JJ distinct) (NNS inflammasomes)) (VP (VBP have) (VP (VBN been) (VP (VBN recognized))))) (. .)))
(S1 (S (S (NP (DT These)) (VP (VBP are) (NP (NP (NP (NP (DT the) (NN NLRP1) (-LRB- -LSB-) (CD 12) (-RRB- -RSB-)) (, ,) (NP (NN NLRP3) (-LRB- -LSB-) (CD 13) (-RRB- -RSB-)) (, ,)) (PRN (-LRB- -LSB-) (NP (CD 14)) (-RRB- -RSB-))) (, ,) (NP (NP (CD NLRC4)) (PRN (-LRB- -LSB-) (NP (CD 15)) (-RRB- -RSB-))) (, ,) (NP (-LRB- -LSB-) (CD 16) (-RRB- -RSB-)) (, ,) (CC and) (NP (NP (NN AIM2) (NNS inflammasomes)) (PRN (-LRB- -LSB-) (NP (CD 17)) (-RRB- -RSB-))) (, ,) (NP (-LRB- -LSB-) (CD 18) (-RRB- -RSB-)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP respond) (PP (TO to) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NP (JJ different) (JJ microbial) (NNS signatures)) (CC and) (NP (NP (NN danger) (NNS signals)) (PRN (-LRB- -LSB-) (NP (CD 11)) (-RRB- -RSB-))))))))))))) (. .)))
(S1 (S (NP (NP (FW P.) (FW aeruginosa)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (ADJP (RBS most) (JJ common)) (CC and) (ADJP (RB clinically) (JJ relevant))) (NNS pathogens)) (PP (IN among) (NP (NN CF) (NNS patients)))))) (, ,)) (VP (VBZ activates) (NP (NP (NP (DT the) (NN NLRC4) (NN inflammasome)) (PRN (-LRB- -LSB-) (NP (CD 19)) (-RRB- -RSB-))) (, ,) (FRAG (-LRB- -LSB-) (NP (CD 20)) (-RRB- -RSB-)))) (. .)))
(S1 (S (S (NP (NP (NN Infection)) (PP (IN with) (NP (FW P.) (FW aeruginosa)))) (VP (VBZ triggers) (NP (NP (DT an) (NN increase)) (PP (IN in) (NP (NP (NNS levels)) (PP (IN of) (NP (NP (NP (NN IL-1beta)) (, ,) (NP (NN IL-6)) (, ,) (CC and) (NP (NN IL-8))) (PP (IN in) (NP (NP (NP (NP (JJ bronchoalveolar) (NN lavage)) (NN fluid)) (PRN (-LRB- -LRB-) (NP (NN BALF)) (-RRB- -RRB-))) (PP (IN from) (NP (NP (NNS patients)) (PP (IN with) (NP (NN CF)))))))))))) (PRN (-LRB- -LSB-) (NP (CD 21)) (-RRB- -RSB-)))) (. .)))
(S1 (S (S (NP (NN Inflammasome) (NNS responses)) (VP (VB depend) (PP (IN on) (NP (NP (NN NF-kappaB) (NN signaling)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NN NF-kappaB)) (VP (VBZ is) (ADJP (JJ important) (PP (IN in) (NP (CC both) (NP (NP (DT the) (NN upregulation)) (PP (IN of) (NP (JJ specific) (NN inflammasome) (NNS components))) (-LRB- -LSB-) (CD 22) (-RRB- -RSB-)) (, ,) (NP (NP (NP (-LRB- -LSB-) (CD 23) (-RRB- -RSB-)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NN IL-1beta) (NN expression) (-LRB- -LSB-) (CD 24) (-RRB- -RSB-)) (, ,)) (PRN (-LRB- -LSB-) (NP (CD 25)) (-RRB- -RSB-))))))))))))) (. .)))
(S1 (S (S (NP (JJ Previous) (NNS studies)) (VP (VBP support) (NP (NP (DT a) (NN role)) (PP (IN for) (NP (NN IL-1beta))) (PP (IN in) (NP (NP (DT the) (NN pathogenesis)) (PP (IN of) (NP (NN CF) (JJ inflammatory) (NN lung) (NN disease)))))))) (. .)))
(S1 (S (S (S (NP (NP (NNS Levels)) (PP (IN of) (NP (NN IL-1beta)))) (VP (VBP are) (VP (VBN increased) (PP (IN in) (NP (NP (NN BALF)) (PP (IN from) (NP (NP (NP (NP (NN CF) (NNS patients)) (PP (IN with) (NP (NN infection) (-LRB- -LSB-) (CD 21) (-RRB- -RSB-) (, ,))) (-LRB- -LSB-) (CD 26) (-RRB- -RSB-)) (, ,) (NP (-LRB- -LSB-) (CD 27) (-RRB- -RSB-)) (, ,)) (PRN (-LRB- -LSB-) (NP (CD 28)) (-RRB- -RSB-))))))))) (CC and) (S (NP (DT this) (NN increase)) (VP (VBZ has) (VP (VBN been) (ADVP (RB temporally)) (VP (VBN associated) (PP (IN with) (NP (NP (DT a) (JJ clinical) (NN response)) (PP (TO to) (NP (NN treatment) (-LRB- -LSB-) (CD 21) (-RRB- -RSB-)))))))))) (. .)))
(S1 (S (S (NP (NP (NNS Polymorphisms)) (PP (IN in) (NP (DT the) (NN IL1B) (NN gene)))) (VP (VBP have) (ADVP (RB also)) (VP (VBN been) (VP (VBN associated) (PP (IN with) (NP (NP (JJ varying) (NNS degrees)) (PP (IN of) (NP (NP (NN disease) (NN severity)) (PP (IN in) (NP (NN CF) (NNS patients))))))) (PRN (-LRB- -LSB-) (NP (CD 29)) (-RRB- -RSB-)))))) (. .)))
(S1 (S (S (NP (NP (JJ Murine) (NNS models)) (PP (IN of) (NP (NN CFTR) (NN dysfunction)))) (VP (VBP have) (VP (VBD exhibited) (NP (NP (NP (JJ significant) (NNS increases)) (PP (IN in) (NP (NP (NP (NN IL-1beta) (NN expression)) (CC or) (NP (NN secretion))) (PP (IN in) (NP (NNS macrophages))))) (-LRB- -LSB-) (CD 30) (-RRB- -RSB-)) (, ,) (NP (-LRB- -LSB-) (CD 31) (-RRB- -RSB-)))) (, ,) (CC and) (VP (VBP support) (NP (DT the) (NN hypothesis) (SBAR (IN that) (S (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (NN CFTR)))) (VP (VBZ increases) (NP (NN NF-kappaB) (NN activation)) (PP (IN under) (NP (NP (NP (ADJP (ADJP (JJ basal)) (CC and) (ADJP (JJ stimulatory))) (NNS conditions)) (PRN (-LRB- -LSB-) (NP (CD 4)) (-RRB- -RSB-))) (, ,) (NP (NP (NP (-LRB- -LSB-) (CD 5) (-RRB- -RSB-)) (, ,) (NP (-LRB- -LSB-) (CD 32) (-RRB- -RSB-)) (, ,)) (PRN (-LRB- -LSB-) (NP (CD 33)) (-RRB- -RSB-)))))))))))) (. .)))
(S1 (S (ADVP (RB Finally)) (, ,) (NP (NP (NN replacement)) (PP (IN of) (NP (NN chloride) (NNS ions))) (PP (IN with) (NP (NP (NN glutamate)) (CC or) (NP (NN gluconate)))) (PP (IN in) (NP (NN cell) (NN culture) (NNS media)))) (VP (VBZ increases) (NP (NP (NN secretion)) (PP (IN of) (NP (NN IL-1beta)))) (PP (IN in) (NN response) (TO to) (NP (NN NLRP3) (NN stimulation))) (PP (IN by) (NP (NP (NP (NN adenosine) (NN triphosphate)) (PRN (-LRB- -LRB-) (NP (NN ATP)) (-RRB- -RRB-))) (PRN (-LRB- -LSB-) (NP (NN 34)) (-RRB- -RSB-)))) (, ,) (S (VP (VBG implying) (NP (NP (DT an) (JJ inhibitory) (NN role)) (PP (IN for) (NP (JJ extracellular) (NN chloride))) (PP (IN in) (NP (NN NLRP3) (NN activation))))))) (. .)))
(S1 (S (S (VP (VBN Taken) (ADVP (RB together)))) (, ,) (S (NP (DT these) (NNS data)) (VP (VBP implicate) (NP (NP (NP (DT the) (NN involvement)) (PP (IN of) (NP (NN IL-1beta)))) (CC and) (NP (NP (ADVP (RB consequently)) (, ,) (NP (DT the) (NNS inflammasomes)) (, ,)) (PP (IN in) (NP (NN CF) (JJ inflammatory) (NN disease))))))) (. .)))
