nn(Immunoprecipitation-2, Chromatin-1)
root(ROOT-0, Immunoprecipitation-2)

nn(immunoprecipitation-2, Chromatin-1)
nsubjpass(performed-7, immunoprecipitation-2)
punct(IP-4, -LRB--3)
abbrev(immunoprecipitation-2, IP-4)
punct(IP-4, -RRB--5)
auxpass(performed-7, was-6)
root(ROOT-0, performed-7)
mark(described-10, as-8)
advmod(described-10, previously-9)
advcl(performed-7, described-10)
punct(12-12, -LSB--11)
dep(described-10, 12-12)
punct(12-12, -RSB--13)
nn(T-cells-16, HuT-78-15)
prep_in(described-10, T-cells-16)
num(microg-19, 2-18)
prep_with(T-cells-16, microg-19)
prep_of(microg-19, anti-GATA-3-21)
punct(Biotechnology-25, -LRB--22)
nn(Biotechnology-25, Santa-23)
nn(Biotechnology-25, Cruz-24)
appos(microg-19, Biotechnology-25)
punct(Biotechnology-25, -RRB--26)
punct(microg-19, ,-27)
amod(G-31, isotypic-29)
nn(G-31, immunoglobulin-30)
prep_with(T-cells-16, G-31)
conj_or(microg-19, G-31)
det(control-35, a-33)
amod(control-35, non-specific-34)
prep_as(described-10, control-35)
punct(Biotechnology-39, -LRB--36)
nn(Biotechnology-39, Santa-37)
nn(Biotechnology-39, Cruz-38)
appos(control-35, Biotechnology-39)
punct(Biotechnology-39, -RRB--40)
amod(control-35, overnight-41)
prep_at(overnight-41, 4degreesC-43)
punct(performed-7, .-44)

nn(sequences-2, Promoter-1)
nsubjpass(detected-4, sequences-2)
auxpass(detected-4, were-3)
root(ROOT-0, detected-4)
nn(primers-7, PCR-6)
prep_with(detected-4, primers-7)
det(promoter-11, the-9)
nn(promoter-11, IL-5-10)
prep_for(primers-7, promoter-11)
punct(+4-15, -LRB--12)
num(+4-15, -445-13)
dep(+4-15, to-14)
appos(primers-7, +4-15)
punct(+4-15, -RRB--16)
punct(primers-7, :-17)
nn(5'-TTAATCTAGCCACAGTCATAG-3'-19, forward-18)
dep(primers-7, 5'-TTAATCTAGCCACAGTCATAG-3'-19)
dep(primers-7, reverse-21)
conj_and(5'-TTAATCTAGCCACAGTCATAG-3'-19, reverse-21)
punct(primers-7, :-22)
dep(primers-7, 5'-TCATGGCTCTGAAACGTTCTG-3'-23)
punct(detected-4, .-24)

nsubjpass(performed-3, PCR-1)
auxpass(performed-3, was-2)
root(ROOT-0, performed-3)
xcomp(performed-3, using-4)
det(cycler-9, a-5)
nn(cycler-9, Hybaid-6)
nn(cycler-9, Omnigene-7)
amod(cycler-9, thermal-8)
dobj(using-4, cycler-9)
punct(Ashford-13, -LRB--10)
nn(Ashford-13, Hybaid-11)
punct(Ashford-13, ,-12)
dep(cycler-9, Ashford-13)
punct(Ashford-13, ,-14)
appos(Ashford-13, UK-15)
punct(Ashford-13, -RRB--16)
nn(parameters-19, cycling-18)
prep_with(cycler-9, parameters-19)
prep_of(parameters-19, 72degreesC-21)
num(min-24, 10-23)
prep_for(cycler-9, min-24)
punct(cycler-9, ,-25)
num(cycles-27, 35-26)
appos(cycler-9, cycles-27)
prep_at(cycles-27, 94degreesC-29)
num(s-32, 45-31)
prep_for(cycles-27, s-32)
punct(cycler-9, ,-33)
appos(cycler-9, 52degreesC-34)
num(s-37, 45-36)
prep_for(52degreesC-34, s-37)
punct(cycler-9, ,-38)
appos(cycler-9, 72degreesC-39)
num(s-42, 45-41)
prep_for(72degreesC-39, s-42)
punct(performed-3, .-43)

