(S1 (S (S (NP (NP (VBN Diminished) (NN capacity)) (PP (IN of) (NP (JJ Cbfb-deficient) (NN CD4-cre)))) (VP (NNS mice) (NP (NN T) (NNS cells)) (PP (IN in) (NP (NP (DT the) (NN generation)) (PP (IN of) (NP (JJ Foxp3+) (JJ CD4+) (NN T) (NNS cells))))))) (. .)))
(S1 (S (S (LST (-LRB- -LRB-) (LS A) (-RRB- -RRB-)) (NP (NP (JJ FACS-purified) (JJ naive) (JJ CD4+) (JJ CD8-) (NN T) (NNS cells)) (PP (IN from) (NP (NN CbfbF/F) (NN CD4-cre) (CC and) (NN control) (NN CbfbF/+) (NN CD4-cre) (NNS mice)))) (VP (VBD were) (VP (VBN activated) (ADVP (FW in) (FW vitro)) (PP (IN with) (NP (NP (JJ anti-CD3/28) (NN mAb)) (, ,) (NP (ADJP (CD 50) (NN U/ml)) (NN IL-2)) (, ,) (CC +/-) (NP (NP (ADJP (CD 10) (NN nM)) (JJ retinoic) (NN acid)) (PRN (-LRB- -LRB-) (NP (NN RA)) (-RRB- -RRB-))) (, ,) (CC and) (NP (NP (VBG increasing) (NNS concentrations)) (PP (IN of) (NP (NN TGF-beta))))))))) (. .)))
(S1 (S (S (PP (IN After) (NP (NP (CD 3) (NN d)) (PP (IN in) (NP (NN culture))))) (, ,) (NP (DT the) (NNS cells)) (VP (VBD were) (VP (VP (VBN restimulated) (PP (IN with) (NP (NP (NN PMA)) (CC +) (NP (NN ionomycin))))) (, ,) (CC and) (ADVP (RB then)) (VP (VBN analyzed) (PP (IN for) (NP (NP (JJ intracellular) (NN Foxp3)) (CC and) (NP (NN IFN-gamma) (NN expression)))))))) (. .)))
(S1 (S (S (NP (NP (CD One)) (PP (IN of) (NP (CD five) (NNS experiments)))) (VP (VBZ is) (VP (VBN shown)))) (. .)))
(S1 (S (S (LST (-LRB- -LRB-) (LS B) (-RRB- -RRB-)) (NP (NP (JJ Naive) (JJ CD4+) (NN T) (NNS cells)) (PP (IN from) (NP (NP (NN Cbfb) (NN CD4-cre) (CC or) (NN control) (NNS mice)) (-LRB- -LRB-) (VP (VBG harboring) (NP (DT a) (NN Foxp3-IRES-GFP) (NN allele))) (-RRB- -RRB-)))) (VP (VBD were) (VP (ADVP (RB adoptively)) (VBN transferred) (PP (IN into) (NP (JJ Rag-deficient) (NNS mice))) (PRN (-LRB- -LRB-) (NP (NP (QP (CD 5) (CC x) (CD 106)) (NNS cells)) (PP (IN per) (NP (NN transfer)))) (-RRB- -RRB-))))) (. .)))
(S1 (S (S (ADVP (NP (CD 6) (NN wk)) (RB later)) (, ,) (NP (NP (JJ TCRbeta+CD4+) (NNS cells)) (PP (IN from) (NP (NP (DT the) (NN spleen)) (, ,) (NP (NP (JJ mesenteric) (NN lymph) (NN node)) (PRN (-LRB- -LRB-) (NP (NN MLN)) (-RRB- -RRB-))) (, ,) (CC and) (NP (NP (NP (NN lamina) (NN propria)) (PP (IN of) (NP (DT the) (JJ small) (NN intestine)))) (PRN (-LRB- -LRB-) (NP (NN LP)) (-RRB- -RRB-)))))) (VP (VBD were) (VP (VBN analyzed) (PP (IN for) (NP (NN Foxp3-GFP) (NN expression)))))) (. .)))
(S1 (S (S (NP (NP (NNS Results)) (PP (IN from) (NP (NP (QP (CD one) (IN of) (CD four)) (NN CbfbF/F) (NN CD4-cre) (CC and) (NN control) (NN CbfbF/+) (NN CD4-cre) (NNS mice)) (PP (IN with) (NP (JJ same) (NNS findings)))))) (VP (VBP are) (VP (VBN shown)))) (. .)))
(S1 (S (S (NP (NP (DT The) (NNS data)) (PP (IN from) (NP (NP (CD four) (NNS sets)) (PP (IN of) (NP (NNS mice)))))) (VP (VBZ is) (VP (VBN shown) (PP (IN in) (NP (NN C)))))) (. .)))
(S1 (S (S (NP (JJ Statistical) (NN analysis)) (VP (VBD was) (VP (VBN performed) (PP (IN with) (NP (NN Mann-Whitney) (NN U) (NN test)))))) (. .)))
(S1 (S (S (NP (NN *)) (, ,) (NP (NN P)) (NP (QP (RB <) (CD 0.05)) (PP (IN between) (NP (NNS groups))))) (. .)))
