nn(Analysis-5, Cell-1)
nn(Analysis-5, Surface-2)
nn(Analysis-5, Antigen-3)
nn(Analysis-5, Expression-4)
root(ROOT-0, Analysis-5)

amod(Monocytes-3, Peripheral-1)
nn(Monocytes-3, Blood-2)
nsubjpass(exposed-8, Monocytes-3)
cc(Monocytes-3, or-4)
nn(cells-6, THP-1-5)
conj(Monocytes-3, cells-6)
auxpass(exposed-8, were-7)
root(ROOT-0, exposed-8)
prep(exposed-8, to-9)
amod(medium-11, complete-10)
pobj(to-9, medium-11)
prep(exposed-8, in-12)
dep(presence-14, the-13)
pobj(in-12, presence-14)
cc(presence-14, or-15)
conj(presence-14, absence-16)
prep(presence-14, of-17)
pobj(of-17, carrageenan-18)
prep(presence-14, for-19)
num(h-21, 36-20)
pobj(for-19, h-21)
punct(exposed-8, .-22)

prep(incubated-13, After-1)
num(washes-3, two-2)
pobj(After-1, washes-3)
prep(washes-3, in-4)
pobj(in-4, PBS-5)
prep(PBS-5, without-6)
pobj(without-6, Ca2+-7)
cc(Ca2+-7, and-8)
conj(Ca2+-7, Mg2+-9)
punct(incubated-13, ,-10)
nsubjpass(incubated-13, cells-11)
auxpass(incubated-13, were-12)
root(ROOT-0, incubated-13)
prep(incubated-13, in-14)
pobj(in-14, PBS-15)
partmod(PBS-15, containing-16)
number(%-18, 0.1-17)
amod(gelatin-19, %-18)
dobj(containing-16, gelatin-19)
cc(gelatin-19, and-20)
number(%-22, 8-21)
amod(serum-25, %-22)
nn(serum-25, AB-23)
amod(serum-25, human-24)
conj(gelatin-19, serum-25)
aux(prevent-27, to-26)
xcomp(incubated-13, prevent-27)
dobj(prevent-27, binding-28)
prep(binding-28, to-29)
nn(receptors-31, Fc-30)
pobj(to-29, receptors-31)
punct(incubated-13, .-32)

advmod(incubated-6, Then-1)
punct(incubated-6, ,-2)
nn(cells-4, 5x105-3)
nsubjpass(incubated-6, cells-4)
auxpass(incubated-6, were-5)
root(ROOT-0, incubated-6)
prep(incubated-6, with-7)
amod(antibodies-9, primary-8)
pobj(with-7, antibodies-9)
prep(incubated-6, at-10)
pobj(at-10, 4degreesC-11)
prep(incubated-6, for-12)
num(min-14, 30-13)
pobj(for-12, min-14)
punct(incubated-6, .-15)

num(washes-3, Two-1)
amod(washes-3, other-2)
nsubj(preceded-6, washes-3)
prep(washes-3, in-4)
pobj(in-4, PBS-5)
root(ROOT-0, preceded-6)
dobj(preceded-6, incubation-7)
prep(incubation-7, with-8)
amod(IgG-13, FITC-conjugated-9)
nn(IgG-13, goat-10)
nn(IgG-13, antibody-11)
amod(IgG-13, anti-mouse-12)
pobj(with-8, IgG-13)
amod(IgG-13, diluted-14)
num(IgG-13, 1/1000-15)
prep(IgG-13, at-16)
pobj(at-16, 4degreesC-17)
prep(incubation-7, for-18)
num(min-20, 30-19)
pobj(for-18, min-20)
punct(Tebu-22, -LRB--21)
appos(min-20, Tebu-22)
punct(Tebu-22, -RRB--23)
punct(preceded-6, .-24)

prep(performed-11, After-1)
num(washes-4, two-2)
amod(washes-4, additional-3)
pobj(After-1, washes-4)
punct(performed-11, ,-5)
nsubjpass(performed-11, analysis-6)
prep(analysis-6, of-7)
amod(cells-9, stained-8)
pobj(of-7, cells-9)
auxpass(performed-11, was-10)
root(ROOT-0, performed-11)
prep(performed-11, on-12)
det(XL2-15, an-13)
nn(XL2-15, EPICS-14)
pobj(on-12, XL2-15)
punct(Beckman-Coulter-17, -LRB--16)
appos(XL2-15, Beckman-Coulter-17)
punct(Beckman-Coulter-17, -RRB--18)
punct(performed-11, .-19)

det(population-3, The-1)
nn(population-3, cell-2)
nsubjpass(gated-5, population-3)
auxpass(gated-5, was-4)
root(ROOT-0, gated-5)
prep(gated-5, according-6)
pcomp(according-6, to-7)
poss(scattering-13, its-8)
amod(scattering-13, forward-9)
cc(forward-9, and-10)
conj(forward-9, wide-angle-11)
nn(scattering-13, light-12)
pobj(to-7, scattering-13)
punct(gated-5, .-14)

nsubjpass(expressed-3, Data-1)
auxpass(expressed-3, were-2)
root(ROOT-0, expressed-3)
prep(expressed-3, as-4)
amod(intensity-8, mean-5)
amod(intensity-8, relative-6)
nn(intensity-8, fluorescence-7)
pobj(as-4, intensity-8)
punct(MFI-10, -LRB--9)
abbrev(intensity-8, MFI-10)
punct(MFI-10, -RRB--11)
prep(intensity-8, of-12)
nn(cells-14, 3000-13)
pobj(of-12, cells-14)
punct(expressed-3, .-15)

