1	Tat	_	NN	_	_	2	VMOD	_	_
2	enhances	_	VBZ	_	_	0	ROOT	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	NF-kappaB	_	NN	_	_	5	NMOD	_	_
5	activity	_	NN	_	_	2	VMOD	_	_
6	by	_	IN	_	_	2	VMOD	_	_
7	hijacking	_	VBG	_	_	6	PMOD	_	_
8	IkappaB-alpha	_	NN	_	_	7	VMOD	_	_
9	and	_	CC	_	_	7	COORD	_	_
10	inhibiting	_	VBG	_	_	9	CONJ	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	post-activation	_	JJ	_	_	13	NMOD	_	_
13	turn	_	NN	_	_	10	VMOD	_	_
14	off	_	RP	_	_	13	NMOD	_	_
15	of	_	IN	_	_	13	NMOD	_	_
16	NF-kappaB	_	NN	_	_	15	PMOD	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	analysed	_	VBD	_	_	0	ROOT	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	kinetic	_	JJ	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	NF-kappaB	_	NN	_	_	7	NMOD	_	_
7	activation	_	NN	_	_	5	PMOD	_	_
8	in	_	IN	_	_	2	VMOD	_	_
9	single	_	JJ	_	_	12	NMOD	_	_
10	round	_	NN	_	_	12	NMOD	_	_
11	HIV-1	_	NN	_	_	12	NMOD	_	_
12	infection	_	NN	_	_	8	PMOD	_	_
13	by	_	IN	_	_	2	VMOD	_	_
14	modulating	_	VBG	_	_	13	PMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	expression	_	NN	_	_	14	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	Tat	_	NN	_	_	17	PMOD	_	_
19	with	_	IN	_	_	14	VMOD	_	_
20	RNA	_	NN	_	_	21	NMOD	_	_
21	interference	_	NN	_	_	19	PMOD	_	_
22	.	_	.	_	_	2	P	_	_
		
1	Jurkat	_	NN	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	transfected	_	VBN	_	_	3	VC	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	siRNA	_	NN	_	_	7	NMOD	_	_
7	Tat	_	NN	_	_	5	PMOD	_	_
8	,	_	,	_	_	7	P	_	_
9	siRNA	_	NN	_	_	10	NMOD	_	_
10	control	_	NN	_	_	7	COORD	_	_
11	,	_	,	_	_	10	P	_	_
12	or	_	CC	_	_	10	COORD	_	_
13	left	_	JJ	_	_	14	NMOD	_	_
14	untransfected	_	JJ	_	_	12	CONJ	_	_
15	,	_	,	_	_	3	P	_	_
16	and	_	CC	_	_	3	COORD	_	_
17	24	_	CD	_	_	18	NMOD	_	_
18	h	_	NN	_	_	19	AMOD	_	_
19	later	_	JJR	_	_	20	NMOD	_	_
20	cells	_	NNS	_	_	21	VMOD	_	_
21	were	_	VBD	_	_	16	CONJ	_	_
22	infected	_	VBN	_	_	21	VC	_	_
23	with	_	IN	_	_	22	VMOD	_	_
24	HXB2	_	NN	_	_	27	NMOD	_	_
25	Env-pseudotyped	_	JJ	_	_	27	NMOD	_	_
26	NL4-3.Luc.R-E-	_	NN	_	_	27	NMOD	_	_
27	virions	_	NNS	_	_	23	PMOD	_	_
28	.	_	.	_	_	3	P	_	_
		
1	By	_	IN	_	_	9	VMOD	_	_
2	cytofluorimetric	_	JJ	_	_	3	NMOD	_	_
3	analysis	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	9	P	_	_
5	~40	_	CD	_	_	6	NMOD	_	_
6	%	_	NN	_	_	9	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	cells	_	NNS	_	_	7	PMOD	_	_
9	was	_	VBD	_	_	0	ROOT	_	_
10	siRNA-transfected	_	JJ	_	_	9	VMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	HIV-1-infected	_	JJ	_	_	11	CONJ	_	_
13	at	_	IN	_	_	9	VMOD	_	_
14	12-h	_	JJ	_	_	15	NMOD	_	_
15	post-infection	_	NN	_	_	13	PMOD	_	_
16	(	_	(	_	_	19	P	_	_
17	Supplementary	_	NN	_	_	19	NMOD	_	_
18	Figure	_	NN	_	_	19	NMOD	_	_
19	S1	_	NN	_	_	15	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	.	_	.	_	_	9	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	expression	_	NN	_	_	5	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	Tat	_	NN	_	_	3	PMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	detected	_	VBN	_	_	5	VC	_	_
7	at	_	IN	_	_	6	VMOD	_	_
8	1-h	_	JJ	_	_	9	NMOD	_	_
9	post-infection	_	NN	_	_	7	PMOD	_	_
10	and	_	CC	_	_	5	COORD	_	_
11	progressively	_	RB	_	_	12	VMOD	_	_
12	increased	_	VBD	_	_	10	CONJ	_	_
13	up	_	RP	_	_	14	DEP	_	_
14	to	_	TO	_	_	12	VMOD	_	_
15	12	_	CD	_	_	16	NMOD	_	_
16	h	_	NN	_	_	14	PMOD	_	_
17	in	_	IN	_	_	12	VMOD	_	_
18	untransfected	_	JJ	_	_	22	NMOD	_	_
19	and	_	CC	_	_	22	COORD	_	_
20	siRNA	_	NN	_	_	22	COORD	_	_
21	control-transfected	_	JJ	_	_	22	COORD	_	_
22	cells	_	NNS	_	_	17	PMOD	_	_
23	,	_	,	_	_	12	P	_	_
24	while	_	IN	_	_	12	VMOD	_	_
25	it	_	PRP	_	_	26	VMOD	_	_
26	was	_	VBD	_	_	24	SUB	_	_
27	barely	_	RB	_	_	26	VMOD	_	_
28	detected	_	VBN	_	_	26	VC	_	_
29	in	_	IN	_	_	28	VMOD	_	_
30	siRNA	_	JJ	_	_	32	NMOD	_	_
31	Tat-transfected	_	JJ	_	_	32	NMOD	_	_
32	cells	_	NNS	_	_	29	PMOD	_	_
33	(	_	(	_	_	35	P	_	_
34	Figure	_	NN	_	_	35	NMOD	_	_
35	1A	_	NN	_	_	32	PRN	_	_
36	)	_	)	_	_	35	P	_	_
37	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	LTR-dependent	_	JJ	_	_	4	NMOD	_	_
3	luciferase	_	NN	_	_	4	NMOD	_	_
4	expression	_	NN	_	_	5	VMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	also	_	RB	_	_	5	VMOD	_	_
7	progressively	_	RB	_	_	8	VMOD	_	_
8	induced	_	VBN	_	_	5	VC	_	_
9	at	_	IN	_	_	8	VMOD	_	_
10	1-	_	CD	_	_	12	AMOD	_	_
11	to	_	TO	_	_	12	AMOD	_	_
12	12-h	_	JJ	_	_	13	NMOD	_	_
13	post-infection	_	NN	_	_	9	PMOD	_	_
14	in	_	IN	_	_	8	VMOD	_	_
15	untransfected	_	JJ	_	_	19	NMOD	_	_
16	and	_	CC	_	_	19	COORD	_	_
17	siRNA	_	NN	_	_	19	COORD	_	_
18	control-transfected	_	JJ	_	_	19	COORD	_	_
19	cells	_	NNS	_	_	14	PMOD	_	_
20	,	_	,	_	_	5	P	_	_
21	while	_	IN	_	_	5	VMOD	_	_
22	it	_	PRP	_	_	23	VMOD	_	_
23	was	_	VBD	_	_	21	SUB	_	_
24	barely	_	RB	_	_	23	VMOD	_	_
25	observed	_	VBN	_	_	23	VC	_	_
26	in	_	IN	_	_	25	VMOD	_	_
27	siRNA	_	JJ	_	_	29	NMOD	_	_
28	Tat-transfected	_	JJ	_	_	29	NMOD	_	_
29	cells	_	NNS	_	_	26	PMOD	_	_
30	,	_	,	_	_	23	P	_	_
31	as	_	IN	_	_	23	VMOD	_	_
32	expected	_	VBN	_	_	31	SUB	_	_
33	for	_	IN	_	_	32	VMOD	_	_
34	the	_	DT	_	_	36	NMOD	_	_
35	Tat-dependent	_	JJ	_	_	36	NMOD	_	_
36	transactivation	_	NN	_	_	33	PMOD	_	_
37	of	_	IN	_	_	36	NMOD	_	_
38	the	_	DT	_	_	40	NMOD	_	_
39	HIV-1	_	NN	_	_	40	NMOD	_	_
40	LTR	_	NN	_	_	37	PMOD	_	_
41	(	_	(	_	_	43	P	_	_
42	Figure	_	NN	_	_	43	NMOD	_	_
43	1A	_	NN	_	_	40	PRN	_	_
44	)	_	)	_	_	43	P	_	_
45	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	progressive	_	JJ	_	_	3	NMOD	_	_
3	increase	_	NN	_	_	32	VMOD	_	_
4	in	_	IN	_	_	3	NMOD	_	_
5	NF-kappaB	_	NN	_	_	6	NMOD	_	_
6	activity	_	NN	_	_	4	PMOD	_	_
7	,	_	,	_	_	3	P	_	_
8	as	_	IN	_	_	3	NMOD	_	_
9	measured	_	VBN	_	_	8	SUB	_	_
10	by	_	IN	_	_	9	VMOD	_	_
11	p65-p50	_	NN	_	_	12	NMOD	_	_
12	binding	_	NN	_	_	10	PMOD	_	_
13	to	_	TO	_	_	12	NMOD	_	_
14	an	_	DT	_	_	17	NMOD	_	_
15	NF-kappaB	_	NN	_	_	17	NMOD	_	_
16	consensus	_	NN	_	_	17	NMOD	_	_
17	oligonucleotide	_	NN	_	_	13	PMOD	_	_
18	(	_	(	_	_	20	P	_	_
19	Figure	_	NN	_	_	20	NMOD	_	_
20	1B	_	NN	_	_	17	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	and	_	CC	_	_	17	COORD	_	_
23	nuclear	_	JJ	_	_	24	NMOD	_	_
24	p65	_	NN	_	_	22	CONJ	_	_
25	(	_	(	_	_	27	P	_	_
26	Figure	_	NN	_	_	27	NMOD	_	_
27	1C	_	NN	_	_	24	PRN	_	_
28	,	_	,	_	_	27	P	_	_
29	nucleus	_	NN	_	_	27	COORD	_	_
30	)	_	)	_	_	27	P	_	_
31	,	_	,	_	_	3	P	_	_
32	was	_	VBD	_	_	0	ROOT	_	_
33	observed	_	VBN	_	_	32	VC	_	_
34	at	_	IN	_	_	33	VMOD	_	_
35	1-	_	CD	_	_	38	NMOD	_	_
36	to	_	TO	_	_	38	NMOD	_	_
37	3-h	_	JJ	_	_	38	NMOD	_	_
38	post-infection	_	NN	_	_	34	PMOD	_	_
39	in	_	IN	_	_	38	NMOD	_	_
40	both	_	DT	_	_	55	NMOD	_	_
41	Tat-positive	_	JJ	_	_	55	NMOD	_	_
42	(	_	(	_	_	44	P	_	_
43	no	_	NN	_	_	44	NMOD	_	_
44	siRNA	_	NN	_	_	41	PRN	_	_
45	or	_	CC	_	_	44	COORD	_	_
46	siRNA	_	NN	_	_	47	NMOD	_	_
47	control	_	NN	_	_	45	CONJ	_	_
48	)	_	)	_	_	44	P	_	_
49	and	_	CC	_	_	41	COORD	_	_
50	Tat-negative	_	JJ	_	_	49	CONJ	_	_
51	(	_	(	_	_	53	P	_	_
52	siRNA	_	NN	_	_	53	NMOD	_	_
53	Tat	_	NN	_	_	50	PRN	_	_
54	)	_	)	_	_	53	P	_	_
55	cells	_	NNS	_	_	39	PMOD	_	_
56	;	_	:	_	_	32	P	_	_
57	however	_	RB	_	_	70	VMOD	_	_
58	,	_	,	_	_	70	P	_	_
59	at	_	IN	_	_	70	VMOD	_	_
60	12-h	_	JJ	_	_	61	NMOD	_	_
61	post-infection	_	NN	_	_	59	PMOD	_	_
62	,	_	,	_	_	70	P	_	_
63	the	_	DT	_	_	66	NMOD	_	_
64	p65	_	NN	_	_	66	NMOD	_	_
65	DNA	_	NN	_	_	66	NMOD	_	_
66	binding	_	NN	_	_	70	VMOD	_	_
67	and	_	CC	_	_	66	COORD	_	_
68	nuclear	_	JJ	_	_	69	NMOD	_	_
69	p65	_	NN	_	_	67	CONJ	_	_
70	persisted	_	VBD	_	_	32	COORD	_	_
71	elevated	_	VBN	_	_	70	VC	_	_
72	in	_	IN	_	_	71	VMOD	_	_
73	presence	_	NN	_	_	72	PMOD	_	_
74	of	_	IN	_	_	73	NMOD	_	_
75	Tat	_	NN	_	_	74	PMOD	_	_
76	(	_	(	_	_	78	P	_	_
77	no	_	NN	_	_	78	NMOD	_	_
78	siRNA	_	NN	_	_	75	PRN	_	_
79	and	_	CC	_	_	78	COORD	_	_
80	siRNA	_	NN	_	_	81	NMOD	_	_
81	control	_	NN	_	_	79	CONJ	_	_
82	)	_	)	_	_	78	P	_	_
83	,	_	,	_	_	70	P	_	_
84	while	_	IN	_	_	70	VMOD	_	_
85	they	_	PRP	_	_	86	VMOD	_	_
86	dropped	_	VBD	_	_	84	SUB	_	_
87	in	_	IN	_	_	86	VMOD	_	_
88	absence	_	NN	_	_	87	PMOD	_	_
89	of	_	IN	_	_	88	NMOD	_	_
90	Tat	_	NN	_	_	89	PMOD	_	_
91	(	_	(	_	_	93	P	_	_
92	siRNA	_	NN	_	_	93	NMOD	_	_
93	Tat	_	NN	_	_	90	PRN	_	_
94	)	_	)	_	_	93	P	_	_
95	(	_	(	_	_	97	P	_	_
96	Figure	_	NN	_	_	97	NMOD	_	_
97	1B	_	NN	_	_	90	PRN	_	_
98	and	_	CC	_	_	97	COORD	_	_
99	C	_	NN	_	_	98	CONJ	_	_
100	)	_	)	_	_	97	P	_	_
101	.	_	.	_	_	32	P	_	_
		
1	IkappaB-alpha	_	NN	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	degraded	_	VBN	_	_	2	VC	_	_
4	in	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	cytosol	_	NN	_	_	4	PMOD	_	_
7	within	_	IN	_	_	3	VMOD	_	_
8	3-h	_	JJ	_	_	9	NMOD	_	_
9	post-infection	_	NN	_	_	7	PMOD	_	_
10	and	_	CC	_	_	3	COORD	_	_
11	de	_	FW	_	_	13	VMOD	_	_
12	novo	_	FW	_	_	11	AMOD	_	_
13	synthesized	_	VBN	_	_	10	CONJ	_	_
14	at	_	IN	_	_	13	VMOD	_	_
15	6	_	CD	_	_	16	NMOD	_	_
16	h	_	NN	_	_	14	PMOD	_	_
17	with	_	IN	_	_	13	VMOD	_	_
18	full	_	JJ	_	_	19	NMOD	_	_
19	replenishment	_	NN	_	_	17	PMOD	_	_
20	at	_	IN	_	_	19	NMOD	_	_
21	12-h	_	JJ	_	_	22	NMOD	_	_
22	post-infection	_	NN	_	_	20	PMOD	_	_
23	in	_	IN	_	_	19	NMOD	_	_
24	both	_	CC	_	_	25	DEP	_	_
25	Tat-positive	_	JJ	_	_	28	NMOD	_	_
26	and	_	CC	_	_	25	COORD	_	_
27	Tat-negative	_	JJ	_	_	26	CONJ	_	_
28	cells	_	NNS	_	_	23	PMOD	_	_
29	(	_	(	_	_	31	P	_	_
30	Figure	_	NN	_	_	31	NMOD	_	_
31	1C	_	NN	_	_	28	PRN	_	_
32	,	_	,	_	_	31	P	_	_
33	cytosol	_	NN	_	_	31	APPO	_	_
34	)	_	)	_	_	31	P	_	_
35	.	_	.	_	_	2	P	_	_
		
1	Consistently	_	RB	_	_	6	VMOD	_	_
2	,	_	,	_	_	6	P	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	IKK	_	NN	_	_	5	NMOD	_	_
5	activity	_	NN	_	_	6	VMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	induced	_	VBN	_	_	6	VC	_	_
8	at	_	IN	_	_	7	VMOD	_	_
9	1-h	_	JJ	_	_	10	NMOD	_	_
10	post-infection	_	NN	_	_	8	PMOD	_	_
11	,	_	,	_	_	6	P	_	_
12	and	_	CC	_	_	6	COORD	_	_
13	decreased	_	VBD	_	_	12	CONJ	_	_
14	at	_	IN	_	_	13	VMOD	_	_
15	3-h	_	JJ	_	_	16	NMOD	_	_
16	post-infection	_	NN	_	_	14	PMOD	_	_
17	independently	_	RB	_	_	18	PMOD	_	_
18	of	_	IN	_	_	16	NMOD	_	_
19	the	_	DT	_	_	18	DEP	_	_
20	presence	_	NN	_	_	18	DEP	_	_
21	of	_	IN	_	_	18	DEP	_	_
22	Tat	_	NN	_	_	18	PMOD	_	_
23	(	_	(	_	_	25	P	_	_
24	Figure	_	NN	_	_	25	NMOD	_	_
25	1D	_	NN	_	_	22	PRN	_	_
26	)	_	)	_	_	25	P	_	_
27	.	_	.	_	_	6	P	_	_
		
1	Similar	_	JJ	_	_	2	NMOD	_	_
2	kinetics	_	NNS	_	_	12	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	NF-kappaB	_	NN	_	_	5	NMOD	_	_
5	activity	_	NN	_	_	3	PMOD	_	_
6	,	_	,	_	_	5	P	_	_
7	IKK	_	NN	_	_	8	NMOD	_	_
8	activation	_	NN	_	_	5	COORD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	IkappaB-alpha	_	NN	_	_	11	NMOD	_	_
11	degradation/re-synthesis	_	NN	_	_	9	CONJ	_	_
12	were	_	VBD	_	_	0	ROOT	_	_
13	observed	_	VBN	_	_	12	VC	_	_
14	in	_	IN	_	_	13	VMOD	_	_
15	single-round	_	JJ	_	_	17	NMOD	_	_
16	HIV-1	_	NN	_	_	17	NMOD	_	_
17	infection	_	NN	_	_	14	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	PBMCs	_	NNS	_	_	18	PMOD	_	_
20	using	_	VBG	_	_	19	APPO	_	_
21	a	_	DT	_	_	22	NMOD	_	_
22	cocktail	_	NN	_	_	20	VMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	Azidothymidine	_	NN	_	_	23	PMOD	_	_
25	(	_	(	_	_	26	P	_	_
26	AZT	_	NN	_	_	24	PRN	_	_
27	)	_	)	_	_	26	P	_	_
28	and	_	CC	_	_	22	COORD	_	_
29	Lamivudine	_	NN	_	_	28	CONJ	_	_
30	(	_	(	_	_	31	P	_	_
31	3TC	_	NN	_	_	29	PRN	_	_
32	)	_	)	_	_	31	P	_	_
33	as	_	IN	_	_	20	VMOD	_	_
34	reverse	_	JJ	_	_	35	NMOD	_	_
35	transcriptase	_	NN	_	_	36	NMOD	_	_
36	inhibitors	_	NNS	_	_	33	PMOD	_	_
37	(	_	(	_	_	40	P	_	_
38	Supplementary	_	NN	_	_	40	NMOD	_	_
39	Figure	_	NN	_	_	40	NMOD	_	_
40	S2	_	NN	_	_	36	PRN	_	_
41	)	_	)	_	_	40	P	_	_
42	.	_	.	_	_	12	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	indicated	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	in	_	IN	_	_	13	VMOD	_	_
6	single-round	_	JJ	_	_	8	NMOD	_	_
7	HIV-1	_	NN	_	_	8	NMOD	_	_
8	infection	_	NN	_	_	5	PMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	NF-kappaB	_	NN	_	_	11	NMOD	_	_
11	activation	_	NN	_	_	13	VMOD	_	_
12	initially	_	RB	_	_	13	VMOD	_	_
13	correlated	_	VBD	_	_	4	SUB	_	_
14	with	_	IN	_	_	13	VMOD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	IKK	_	NN	_	_	17	NMOD	_	_
17	activation	_	NN	_	_	14	PMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	IkappaB-alpha	_	NN	_	_	20	NMOD	_	_
20	degradation	_	NN	_	_	18	CONJ	_	_
21	independently	_	RB	_	_	22	PMOD	_	_
22	of	_	IN	_	_	17	NMOD	_	_
23	the	_	DT	_	_	24	NMOD	_	_
24	presence	_	NN	_	_	22	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	Tat	_	NN	_	_	25	PMOD	_	_
27	,	_	,	_	_	13	P	_	_
28	and	_	CC	_	_	13	COORD	_	_
29	it	_	PRP	_	_	30	VMOD	_	_
30	was	_	VBD	_	_	28	CONJ	_	_
31	kept	_	RB	_	_	30	VMOD	_	_
32	elevated	_	VBN	_	_	30	VC	_	_
33	in	_	IN	_	_	32	VMOD	_	_
34	presence	_	NN	_	_	33	PMOD	_	_
35	of	_	IN	_	_	34	NMOD	_	_
36	Tat	_	NN	_	_	35	PMOD	_	_
37	following	_	VBG	_	_	32	VMOD	_	_
38	the	_	DT	_	_	39	NMOD	_	_
39	decay	_	NN	_	_	37	PMOD	_	_
40	of	_	IN	_	_	39	NMOD	_	_
41	the	_	DT	_	_	43	NMOD	_	_
42	IKK	_	NN	_	_	43	NMOD	_	_
43	activity	_	NN	_	_	40	PMOD	_	_
44	and	_	CC	_	_	39	COORD	_	_
45	new	_	JJ	_	_	46	NMOD	_	_
46	synthesis	_	NN	_	_	44	CONJ	_	_
47	of	_	IN	_	_	46	NMOD	_	_
48	IkappaB-alpha	_	NN	_	_	47	PMOD	_	_
49	.	_	.	_	_	3	P	_	_
		
1	Next	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	tested	_	VBD	_	_	0	ROOT	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	single	_	JJ	_	_	7	NMOD	_	_
7	action	_	NN	_	_	4	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	Tat	_	NN	_	_	8	PMOD	_	_
10	on	_	IN	_	_	7	NMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	kinetic	_	JJ	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	NF-kappaB	_	NN	_	_	15	NMOD	_	_
15	activity	_	NN	_	_	13	PMOD	_	_
16	induced	_	VBN	_	_	15	APPO	_	_
17	by	_	IN	_	_	16	VMOD	_	_
18	PMA	_	NN	_	_	17	PMOD	_	_
19	.	_	.	_	_	4	P	_	_
		
1	To	_	TO	_	_	7	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	end	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	7	P	_	_
5	HeLa	_	NN	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	7	VMOD	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	transfected	_	VBN	_	_	7	VC	_	_
9	with	_	IN	_	_	8	VMOD	_	_
10	p3x-FLAG-Tat	_	NN	_	_	9	PMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	or	_	CC	_	_	10	COORD	_	_
13	empty	_	JJ	_	_	14	NMOD	_	_
14	vector	_	NN	_	_	12	CONJ	_	_
15	,	_	,	_	_	8	P	_	_
16	stimulated	_	VBN	_	_	8	COORD	_	_
17	with	_	IN	_	_	16	VMOD	_	_
18	PMA	_	NN	_	_	17	PMOD	_	_
19	for	_	IN	_	_	16	VMOD	_	_
20	5	_	CD	_	_	21	NMOD	_	_
21	min	_	NN	_	_	19	PMOD	_	_
22	,	_	,	_	_	16	P	_	_
23	and	_	CC	_	_	16	COORD	_	_
24	extensively	_	RB	_	_	25	VMOD	_	_
25	washed	_	VBN	_	_	23	CONJ	_	_
26	to	_	TO	_	_	25	VMOD	_	_
27	avoid	_	VB	_	_	26	IM	_	_
28	the	_	DT	_	_	30	NMOD	_	_
29	oscillatory	_	JJ	_	_	30	NMOD	_	_
30	kinetic	_	JJ	_	_	27	VMOD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	NF-kappaB	_	NN	_	_	33	NMOD	_	_
33	activation	_	NN	_	_	31	PMOD	_	_
34	(	_	(	_	_	35	P	_	_
35	17,18	_	NN	_	_	33	PRN	_	_
36	)	_	)	_	_	35	P	_	_
37	.	_	.	_	_	7	P	_	_
		
1	In	_	IN	_	_	22	VMOD	_	_
2	un-stimulated	_	JJ	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	1	PMOD	_	_
4	,	_	,	_	_	22	P	_	_
5	the	_	DT	_	_	8	NMOD	_	_
6	p65	_	NN	_	_	8	NMOD	_	_
7	DNA	_	NN	_	_	8	NMOD	_	_
8	binding	_	NN	_	_	22	VMOD	_	_
9	(	_	(	_	_	11	P	_	_
10	Figure	_	NN	_	_	11	NMOD	_	_
11	2A	_	NN	_	_	8	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	and	_	CC	_	_	8	COORD	_	_
14	nuclear	_	JJ	_	_	15	NMOD	_	_
15	p65	_	NN	_	_	13	CONJ	_	_
16	(	_	(	_	_	18	P	_	_
17	Figure	_	NN	_	_	18	NMOD	_	_
18	2B	_	NN	_	_	15	PRN	_	_
19	,	_	,	_	_	18	P	_	_
20	nucleus	_	NN	_	_	18	APPO	_	_
21	)	_	)	_	_	18	P	_	_
22	were	_	VBD	_	_	0	ROOT	_	_
23	slightly	_	RB	_	_	22	VMOD	_	_
24	enhanced	_	VBN	_	_	22	VC	_	_
25	by	_	IN	_	_	24	VMOD	_	_
26	Tat	_	NN	_	_	25	PMOD	_	_
27	,	_	,	_	_	22	P	_	_
28	while	_	IN	_	_	22	VMOD	_	_
29	the	_	DT	_	_	31	NMOD	_	_
30	IkappaB-alpha	_	NN	_	_	31	NMOD	_	_
31	content	_	NN	_	_	32	VMOD	_	_
32	was	_	VBD	_	_	28	SUB	_	_
33	not	_	RB	_	_	32	VMOD	_	_
34	significantly	_	RB	_	_	32	VMOD	_	_
35	affected	_	VBN	_	_	32	VC	_	_
36	(	_	(	_	_	38	P	_	_
37	Figure	_	NN	_	_	38	NMOD	_	_
38	2B	_	NN	_	_	35	PRN	_	_
39	,	_	,	_	_	38	P	_	_
40	cytosol	_	NN	_	_	38	APPO	_	_
41	)	_	)	_	_	38	P	_	_
42	.	_	.	_	_	22	P	_	_
		
1	Transient	_	JJ	_	_	2	NMOD	_	_
2	stimulation	_	NN	_	_	5	VMOD	_	_
3	with	_	IN	_	_	2	NMOD	_	_
4	PMA	_	NN	_	_	3	PMOD	_	_
5	increased	_	VBD	_	_	0	ROOT	_	_
6	the	_	DT	_	_	10	NMOD	_	_
7	NF-kappaB	_	NN	_	_	10	NMOD	_	_
8	DNA	_	NN	_	_	10	NMOD	_	_
9	binding	_	NN	_	_	10	NMOD	_	_
10	activity	_	NN	_	_	5	VMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	nuclear	_	JJ	_	_	13	NMOD	_	_
13	p65	_	NN	_	_	11	CONJ	_	_
14	at	_	IN	_	_	5	VMOD	_	_
15	5	_	CD	_	_	16	NMOD	_	_
16	min	_	NN	_	_	14	PMOD	_	_
17	peaking	_	VBG	_	_	5	VMOD	_	_
18	at	_	IN	_	_	17	VMOD	_	_
19	60-120	_	CD	_	_	20	NMOD	_	_
20	min	_	NN	_	_	18	PMOD	_	_
21	independently	_	RB	_	_	22	PMOD	_	_
22	of	_	IN	_	_	20	NMOD	_	_
23	the	_	DT	_	_	22	DEP	_	_
24	presence	_	NN	_	_	22	DEP	_	_
25	of	_	IN	_	_	22	DEP	_	_
26	Tat	_	NN	_	_	22	PMOD	_	_
27	(	_	(	_	_	29	P	_	_
28	Figure	_	NN	_	_	29	NMOD	_	_
29	2A	_	NN	_	_	26	PRN	_	_
30	and	_	CC	_	_	29	COORD	_	_
31	B	_	NN	_	_	30	CONJ	_	_
32	)	_	)	_	_	29	P	_	_
33	;	_	:	_	_	5	P	_	_
34	however	_	RB	_	_	54	VMOD	_	_
35	,	_	,	_	_	54	P	_	_
36	while	_	IN	_	_	54	VMOD	_	_
37	the	_	DT	_	_	40	NMOD	_	_
38	p65	_	NN	_	_	40	NMOD	_	_
39	DNA	_	NN	_	_	40	NMOD	_	_
40	binding	_	NN	_	_	44	VMOD	_	_
41	and	_	CC	_	_	40	COORD	_	_
42	nuclear	_	JJ	_	_	43	NMOD	_	_
43	p65	_	NN	_	_	41	CONJ	_	_
44	persisted	_	VBD	_	_	36	SUB	_	_
45	elevated	_	VBN	_	_	44	VC	_	_
46	at	_	IN	_	_	45	VMOD	_	_
47	240-min	_	JJ	_	_	48	NMOD	_	_
48	post-treatment	_	NN	_	_	46	PMOD	_	_
49	in	_	IN	_	_	48	NMOD	_	_
50	Tat-positive	_	JJ	_	_	51	NMOD	_	_
51	cells	_	NNS	_	_	49	PMOD	_	_
52	,	_	,	_	_	54	P	_	_
53	they	_	PRP	_	_	54	VMOD	_	_
54	dropped	_	VBD	_	_	5	COORD	_	_
55	in	_	IN	_	_	54	VMOD	_	_
56	Tat-negative	_	JJ	_	_	57	NMOD	_	_
57	cells	_	NNS	_	_	55	PMOD	_	_
58	(	_	(	_	_	60	P	_	_
59	Figure	_	NN	_	_	60	NMOD	_	_
60	2A	_	NN	_	_	57	PRN	_	_
61	and	_	CC	_	_	60	COORD	_	_
62	B	_	NN	_	_	61	CONJ	_	_
63	)	_	)	_	_	60	P	_	_
64	.	_	.	_	_	5	P	_	_
		
1	In	_	IN	_	_	5	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	5	P	_	_
4	Tat	_	NN	_	_	5	VMOD	_	_
5	bound	_	VBD	_	_	0	ROOT	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	NF-kappaB	_	NN	_	_	9	NMOD	_	_
9	oligonucleotide	_	NN	_	_	6	PMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	un-stimulated	_	JJ	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	10	PMOD	_	_
13	and	_	CC	_	_	5	COORD	_	_
14	its	_	PRP$	_	_	15	NMOD	_	_
15	binding	_	NN	_	_	16	VMOD	_	_
16	increased	_	VBD	_	_	13	CONJ	_	_
17	following	_	VBG	_	_	16	VMOD	_	_
18	PMA	_	NN	_	_	19	NMOD	_	_
19	stimulation	_	NN	_	_	17	PMOD	_	_
20	(	_	(	_	_	22	P	_	_
21	Figure	_	NN	_	_	22	NMOD	_	_
22	2A	_	NN	_	_	19	PRN	_	_
23	)	_	)	_	_	22	P	_	_
24	,	_	,	_	_	16	P	_	_
25	suggesting	_	VBG	_	_	16	VMOD	_	_
26	that	_	IN	_	_	25	VMOD	_	_
27	the	_	DT	_	_	29	NMOD	_	_
28	viral	_	JJ	_	_	29	NMOD	_	_
29	protein	_	NN	_	_	30	VMOD	_	_
30	was	_	VBD	_	_	26	SUB	_	_
31	a	_	DT	_	_	32	NMOD	_	_
32	component	_	NN	_	_	30	VMOD	_	_
33	of	_	IN	_	_	32	NMOD	_	_
34	the	_	DT	_	_	36	NMOD	_	_
35	NF-kappaB	_	NN	_	_	36	NMOD	_	_
36	complex	_	NN	_	_	33	PMOD	_	_
37	bound	_	VBN	_	_	36	APPO	_	_
38	to	_	TO	_	_	37	VMOD	_	_
39	DNA	_	NN	_	_	38	PMOD	_	_
40	.	_	.	_	_	5	P	_	_
		
1	Degradation	_	NN	_	_	4	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	IkappaB-alpha	_	NN	_	_	2	PMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	progressively	_	RB	_	_	4	VMOD	_	_
6	induced	_	VBN	_	_	4	VC	_	_
7	at	_	IN	_	_	6	VMOD	_	_
8	5-30	_	CD	_	_	9	NMOD	_	_
9	min	_	NN	_	_	7	PMOD	_	_
10	,	_	,	_	_	4	P	_	_
11	followed	_	VBN	_	_	4	VC	_	_
12	by	_	IN	_	_	11	VMOD	_	_
13	de	_	FW	_	_	14	AMOD	_	_
14	novo	_	FW	_	_	15	NMOD	_	_
15	synthesis	_	NN	_	_	12	PMOD	_	_
16	at	_	IN	_	_	15	NMOD	_	_
17	60	_	CD	_	_	18	NMOD	_	_
18	min	_	NN	_	_	16	PMOD	_	_
19	with	_	IN	_	_	18	NMOD	_	_
20	full	_	JJ	_	_	21	NMOD	_	_
21	replenishment	_	NN	_	_	19	PMOD	_	_
22	at	_	IN	_	_	21	NMOD	_	_
23	240	_	CD	_	_	24	NMOD	_	_
24	min	_	NN	_	_	22	PMOD	_	_
25	in	_	IN	_	_	21	NMOD	_	_
26	both	_	CC	_	_	27	DEP	_	_
27	Tat-positive	_	JJ	_	_	30	NMOD	_	_
28	and	_	CC	_	_	27	COORD	_	_
29	negative	_	JJ	_	_	28	CONJ	_	_
30	cells	_	NNS	_	_	25	PMOD	_	_
31	(	_	(	_	_	33	P	_	_
32	Figure	_	NN	_	_	33	NMOD	_	_
33	2B	_	NN	_	_	30	PRN	_	_
34	,	_	,	_	_	33	P	_	_
35	cytosol	_	NN	_	_	33	APPO	_	_
36	)	_	)	_	_	33	P	_	_
37	.	_	.	_	_	4	P	_	_
		
1	Consistently	_	RB	_	_	6	VMOD	_	_
2	,	_	,	_	_	6	P	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	IKK	_	NN	_	_	5	NMOD	_	_
5	activation	_	NN	_	_	6	VMOD	_	_
6	started	_	VBD	_	_	0	ROOT	_	_
7	at	_	IN	_	_	6	VMOD	_	_
8	5	_	CD	_	_	9	NMOD	_	_
9	min	_	NN	_	_	7	PMOD	_	_
10	,	_	,	_	_	6	P	_	_
11	and	_	CC	_	_	6	COORD	_	_
12	turned	_	VBD	_	_	11	CONJ	_	_
13	off	_	RP	_	_	12	VMOD	_	_
14	at	_	IN	_	_	12	VMOD	_	_
15	30	_	CD	_	_	16	NMOD	_	_
16	min	_	NN	_	_	14	PMOD	_	_
17	independently	_	RB	_	_	18	PMOD	_	_
18	of	_	IN	_	_	16	NMOD	_	_
19	the	_	DT	_	_	18	DEP	_	_
20	presence	_	NN	_	_	18	DEP	_	_
21	of	_	IN	_	_	18	DEP	_	_
22	Tat	_	NN	_	_	18	PMOD	_	_
23	(	_	(	_	_	25	P	_	_
24	Figure	_	NN	_	_	25	NMOD	_	_
25	2C	_	NN	_	_	22	PRN	_	_
26	)	_	)	_	_	25	P	_	_
27	.	_	.	_	_	6	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	indicated	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	Tat	_	NN	_	_	6	VMOD	_	_
6	enhanced	_	VBD	_	_	4	SUB	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	NF-kappaB	_	NN	_	_	9	NMOD	_	_
9	activity	_	NN	_	_	6	VMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	un-stimulated	_	JJ	_	_	14	NMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	PMA-stimulated	_	JJ	_	_	12	CONJ	_	_
14	cells	_	NNS	_	_	10	PMOD	_	_
15	without	_	IN	_	_	6	VMOD	_	_
16	affecting	_	VBG	_	_	15	PMOD	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	IKK	_	NN	_	_	19	NMOD	_	_
19	activity	_	NN	_	_	16	VMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	IkappaB-alpha	_	NN	_	_	22	NMOD	_	_
22	content	_	NN	_	_	20	CONJ	_	_
23	.	_	.	_	_	3	P	_	_
		
1	As	_	IN	_	_	19	VMOD	_	_
2	we	_	PRP	_	_	4	VMOD	_	_
3	previously	_	RB	_	_	4	VMOD	_	_
4	found	_	VBD	_	_	1	SUB	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	Tat	_	NN	_	_	7	VMOD	_	_
7	binds	_	VBZ	_	_	5	SUB	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	sixth	_	JJ	_	_	11	NMOD	_	_
11	ankyrin	_	NN	_	_	8	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	IkappaB-alpha	_	NN	_	_	12	PMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	50,51	_	NN	_	_	13	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	,	_	,	_	_	19	P	_	_
18	we	_	PRP	_	_	19	VMOD	_	_
19	tested	_	VBD	_	_	0	ROOT	_	_
20	whether	_	IN	_	_	19	VMOD	_	_
21	Tat	_	NN	_	_	22	VMOD	_	_
22	counteracted	_	VBN	_	_	20	SUB	_	_
23	the	_	DT	_	_	24	NMOD	_	_
24	generation	_	NN	_	_	22	VMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	the	_	DT	_	_	28	NMOD	_	_
27	IkappaB-alpha/NF-kappaB	_	NN	_	_	28	NMOD	_	_
28	complex	_	NN	_	_	25	PMOD	_	_
29	.	_	.	_	_	19	P	_	_
		
1	To	_	TO	_	_	11	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	end	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	11	P	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	association	_	NN	_	_	11	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	IkappaB-alpha	_	NN	_	_	7	PMOD	_	_
9	with	_	IN	_	_	6	NMOD	_	_
10	p65	_	NN	_	_	9	PMOD	_	_
11	was	_	VBD	_	_	0	ROOT	_	_
12	analysed	_	VBN	_	_	11	VC	_	_
13	in	_	FW	_	_	12	VMOD	_	_
14	vivo	_	FW	_	_	13	AMOD	_	_
15	at	_	IN	_	_	12	VMOD	_	_
16	0	_	CD	_	_	19	NMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	240	_	CD	_	_	17	CONJ	_	_
19	min	_	NN	_	_	15	PMOD	_	_
20	after	_	IN	_	_	12	VMOD	_	_
21	short-pulse	_	JJ	_	_	22	NMOD	_	_
22	PMA	_	NN	_	_	20	PMOD	_	_
23	,	_	,	_	_	22	P	_	_
24	which	_	WDT	_	_	25	VMOD	_	_
25	corresponded	_	VBD	_	_	22	NMOD	_	_
26	to	_	TO	_	_	25	VMOD	_	_
27	the	_	DT	_	_	28	NMOD	_	_
28	time	_	NN	_	_	26	PMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	un-stimulated	_	JJ	_	_	31	NMOD	_	_
31	condition	_	NN	_	_	29	PMOD	_	_
32	and	_	CC	_	_	31	COORD	_	_
33	post-activation	_	JJ	_	_	36	NMOD	_	_
34	de	_	FW	_	_	35	AMOD	_	_
35	novo	_	FW	_	_	36	NMOD	_	_
36	synthesis	_	NN	_	_	32	CONJ	_	_
37	of	_	IN	_	_	36	NMOD	_	_
38	IkappaB-alpha	_	NN	_	_	37	PMOD	_	_
39	,	_	,	_	_	25	P	_	_
40	respectively	_	RB	_	_	25	VMOD	_	_
41	.	_	.	_	_	11	P	_	_
		
1	Coimmunoprecipitation	_	NN	_	_	6	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	IkappaB-alpha	_	NN	_	_	2	PMOD	_	_
4	with	_	IN	_	_	1	NMOD	_	_
5	p65	_	NN	_	_	4	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	detected	_	VBN	_	_	6	VC	_	_
8	at	_	IN	_	_	7	VMOD	_	_
9	0-	_	JJ	_	_	12	NMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	240-min	_	JJ	_	_	10	CONJ	_	_
12	post-treatment	_	NN	_	_	8	PMOD	_	_
13	in	_	IN	_	_	12	NMOD	_	_
14	Tat-negative	_	JJ	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	13	PMOD	_	_
16	(	_	(	_	_	18	P	_	_
17	Figure	_	NN	_	_	18	NMOD	_	_
18	2D	_	NNS	_	_	15	PRN	_	_
19	,	_	,	_	_	18	P	_	_
20	lanes	_	NNS	_	_	18	APPO	_	_
21	1	_	CD	_	_	20	NMOD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	3	_	CD	_	_	22	CONJ	_	_
24	)	_	)	_	_	18	P	_	_
25	,	_	,	_	_	6	P	_	_
26	and	_	CC	_	_	6	COORD	_	_
27	was	_	VBD	_	_	26	CONJ	_	_
28	halved	_	VBN	_	_	27	VC	_	_
29	in	_	IN	_	_	28	VMOD	_	_
30	Tat-positive	_	JJ	_	_	31	NMOD	_	_
31	cells	_	NNS	_	_	29	PMOD	_	_
32	,	_	,	_	_	31	P	_	_
33	where	_	WRB	_	_	35	VMOD	_	_
34	Tat	_	NN	_	_	35	VMOD	_	_
35	coimmunoprecipitated	_	VBD	_	_	31	NMOD	_	_
36	with	_	IN	_	_	35	VMOD	_	_
37	IkappaB-alpha	_	NN	_	_	36	PMOD	_	_
38	(	_	(	_	_	40	P	_	_
39	Figure	_	NN	_	_	40	NMOD	_	_
40	2D	_	NN	_	_	37	PRN	_	_
41	,	_	,	_	_	40	P	_	_
42	lanes	_	NNS	_	_	40	APPO	_	_
43	2	_	CD	_	_	42	NMOD	_	_
44	and	_	CC	_	_	43	COORD	_	_
45	4	_	CD	_	_	44	CONJ	_	_
46	)	_	)	_	_	40	P	_	_
47	,	_	,	_	_	35	P	_	_
48	indicating	_	VBG	_	_	35	VMOD	_	_
49	that	_	IN	_	_	48	VMOD	_	_
50	Tat	_	NN	_	_	51	VMOD	_	_
51	competed	_	VBD	_	_	49	SUB	_	_
52	the	_	DT	_	_	54	NMOD	_	_
53	IkappaB-alpha	_	NN	_	_	54	NMOD	_	_
54	binding	_	NN	_	_	51	VMOD	_	_
55	to	_	TO	_	_	54	NMOD	_	_
56	p65	_	NN	_	_	55	PMOD	_	_
57	.	_	.	_	_	6	P	_	_
		
