(S1 (S (S (S (NP (JJ Recent) (NNS studies)) (VP (VBP have) (VP (VBN demonstrated) (NP (NP (DT an) (JJ important) (NN role)) (PP (IN for) (NP (NN BMP) (NN superfamily) (NNS members))) (PP (IN in) (NP (NP (JJ hematopoietic) (NN stem) (NNS cells)) (, ,) (NP (NP (JJ early) (NNS thymocytes)) (PRN (-LRB- -LSB-) (NP (JJ 6,7)) (-RRB- -RSB-))) (CC and) (NP (NP (NN B-cell) (NNS malignancies)) (PRN (-LRB- -LSB-) (NP (NN 8,11,12)) (-RRB- -RSB-))))))))) (, ,) (CC but) (S (NP (NP (DT a) (NN role)) (PP (IN for) (NP (NN BMPs))) (PP (IN in) (NP (JJ normal) (JJ human) (NN B) (NNS cells)))) (VP (VBZ has) (ADVP (RB previously)) (RB not) (VP (VBN been) (VP (VBN reported)))))) (. .)))
(S1 (S (S (NP (DT The) (JJ present) (NN study)) (VP (VBD demonstrated) (NP (NP (DT a) (JJ significant) (JJ antiproliferative) (NN effect)) (PP (IN of) (NP (NN BMP-6))) (PP (IN in) (NP (JJ peripheral) (NN blood) (NN CD19+) (NN B) (NNS cells)))))) (. .)))
(S1 (S (S (ADVP (RB Additionally)) (, ,) (NP (NN BMP-6)) (VP (VBD induced) (NP (NN cell) (NN death)) (PP (PP (IN in) (NP (JJ CD27+) (NN memory) (NN B) (NNS cells))) (CONJP (RB as) (RB well) (IN as)) (PP (IN in) (NP (DT a) (NP (NP (NN Burkitt) (NN lymphoma) (NN cell) (NN line)) (PRN (-LRB- -LRB-) (NP (NN Ramos)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (ADVP (RB Importantly)) (, ,) (NP (NN BMP-6)) (VP (VBD induced) (NP (NP (DT a) (ADJP (ADJP (JJ rapid)) (CC and) (ADJP (JJ marked))) (NN increase)) (PP (IN in) (NP (NN Smad-1/5/8) (NN phosphorylation)))))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (DT the) (ADJP (NN BMP-6) (JJ induced)) (NN Smad) (NN phosphorylation)) (VP (VBD was) (VP (VBN followed) (PP (IN by) (NP (NP (DT a) (JJ selective) (NN upregulation)) (PP (IN of) (NP (NP (NN Id1) (NN mRNA)) (CC and) (NP (JJ subsequent) (NN Id1) (NN protein))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT the) (JJ present) (NN study))) (, ,) (NP (NP (DT the) (VBN demonstrated) (JJ antiproliferative) (NN effect)) (PP (IN of) (NP (NN BMP-6))) (PP (IN in) (NP (JJ anti-IgM) (JJ treated) (NN B) (NNS cells)))) (VP (VBD was) (ADJP (ADJP (JJ significant)) (CC and) (ADJP (JJ dose-dependent))))) (. .)))
(S1 (S (S (ADVP (RB Importantly)) (, ,) (NP (NP (DT the) (JJ anti-proliferative) (NN effect)) (PP (IN of) (NP (NN BMP-6)))) (VP (MD could) (VP (VB be) (ADVP (RB completely)) (VP (VBD neutralized) (PP (IN by) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (DT a) (JJ natural) (NN inhibitor)) (, ,) (NP (NN Noggin)))))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (VBZ is) (PP (IN in) (NP (NP (NN line)) (PP (IN with) (NP (NNS others))))) (, ,) (S (VP (VBG showing) (SBAR (IN that) (S (NP (NN Noggin)) (VP (MD can) (VP (VB function) (PP (IN as) (NP (NP (DT a) (JJ BMP-6) (NN antagonist)) (PRN (-LRB- -LSB-) (NP (NN 21,22)) (-RRB- -RSB-)))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN addition))) (, ,) (NP (NP (DT the) (NN combination)) (PP (IN of) (NP (NP (JJ soluble) (NN BMP-RIB-Fc)) (CC and) (NP (NN BMP-RII-Fc) (NN fusion) (NNS proteins))))) (ADVP (RB also)) (VP (VBD neutralized) (NP (NP (DT the) (JJ anti-proliferative) (NN effect)) (PP (IN of) (NP (NN BMP-6))) (PP (IN in) (NP (JJ human) (NN B) (NNS cells)))))) (. .)))
(S1 (S (S (ADVP (RB Interestingly)) (, ,) (PP (IN as) (PP (IN for) (NP (JJ other) (NN TGF) (NN family) (NNS members)))) (, ,) (NP (JJ bifunctional) (NNS effects)) (VP (VBP have) (ADVP (RB also)) (VP (VBN been) (VP (VBN demonstrated) (PP (IN for) (NP (NN BMPs))))))) (. .)))
(S1 (S (SBAR (IN Whereas) (S (NP (NP (JJ several)) (PP (IN of) (NP (DT the) (NNS BMPs)))) (VP (VBP have) (VP (VBN been) (VP (VBN shown) (S (VP (TO to) (VP (VB promote) (NP (NP (NN proliferation)) (PP (IN in) (NP (NP (JJ various) (NN cell) (NNS types)) (PP (VBG including) (NP (NP (NN condrocytes) (-LRB- -LSB-) (CD 23) (-RRB- -RSB-)) (, ,) (NP (NN liver) (-LRB- -LSB-) (CD 24) (-RRB- -RSB-)) (CC and) (NP (NN granulosa) (NNS cells)))))))))) (PRN (-LRB- -LSB-) (NP (CD 25)) (-RRB- -RSB-))))))) (, ,) (NP (NP (JJ antiproliferative) (NNS effects)) (CC and) (NP (NP (NN induction)) (PP (IN of) (NP (NN apoptosis))))) (VP (VBZ has) (VP (VBN been) (VP (VBN reported) (PP (IN for) (NP (NP (NN B)) (CC and) (NP (NN T)) (NP (NN lineage) (NNS cells))))))) (. .)))
(S1 (S (S (NP (JJ Similar) (NNS effects)) (SBAR (IN as) (S (VP (VBN demonstrated) (PP (IN for) (NP (NP (NN BMP-6)) (PP (IN on) (NP (NP (JJ human) (NN B) (NNS cells)) (PP (IN in) (NP (DT the) (JJ present) (NN study)))))))))) (, ,) (VP (VBD were) (VP (VBN demonstrated) (PP (IN for) (NP (NP (NP (NN BMP-2)) (, ,) (NP (CD 4)) (, ,) (NP (CD 6)) (CC and) (NP (CD -7))) (PP (IN in) (NP (JJ human) (NN myeloma) (NNS cells))))) (PRN (-LRB- -LSB-) (NP (CD 9-11)) (-RRB- -RSB-))))) (. .)))
(S1 (S (S (NP (NP (JJ Other) (NNS members)) (PP (IN of) (NP (DT the) (NN BMP-family)))) (VP (VBP have) (ADVP (RB also)) (VP (VBN been) (VP (VBN reported) (S (VP (TO to) (VP (VB induce) (NP (NN apoptosis)) (, ,) (PP (VBG including) (PP (IN in) (NP (NP (NN mouse) (NN B) (NN lineage) (NNS cells)) (PRN (-LRB- -LSB-) (NP (CD 26)) (-RRB- -RSB-)))))))))))) (. .)))
(S1 (S (S (ADVP (RB Additionally)) (, ,) (NP (NN BMP-4)) (VP (VBZ inhibits) (NP (NN thymocyte) (NN proliferation)) (PRN (-LRB- -LSB-) (NP (CD 6)) (-RRB- -RSB-)))) (. .)))
(S1 (S (S (S (VP (VBN Taken) (ADVP (RB together)))) (, ,) (NP (DT these) (NNS data)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NN BMPs))) (PP (IN in) (NP (NP (DT the) (NN regulation)) (PP (IN of) (NP (NP (NN proliferation)) (CC and) (NP (NN apoptosis))))))) (VP (VBZ is) (ADJP (RB highly) (NP (NN cell) (NN type)) (JJ dependent))))))) (. .)))
(S1 (S (S (S (VP (TO To) (VP (VB examine) (SBAR (WHADVP (WRB how)) (S (NP (NN BMP-6)) (VP (VBZ exerts) (NP (PRP$ its) (JJ functional) (NNS effects)) (PP (IN in) (NP (NN B) (NNS cells))))))))) (, ,) (NP (PRP we)) (VP (VBD analysed) (NP (NN BMP) (NN receptor) (NN expression)) (PP (IN by) (NP (NN western) (NN blot) (NN analysis))))) (. .)))
(S1 (S (S (NP (JJ Human) (JJ peripheral) (NN B) (NNS cells)) (VP (VBD were) (VP (VBN found) (S (VP (TO to) (VP (VB express) (NP (NP (NP (DT the) (NN BMP) (NN type) (NN I) (NNS receptors)) (NP (NP (NN Act-RIA)) (CC and) (NP (NN BMP-RIB)))) (, ,) (CC and) (NP (DT the) (NN type) (NNS II-receptors) (NP (NP (NN BMP-RII)) (CC and) (NP (NN Act-RIIb))))))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP signal) (PP (IN after) (NP (NP (NN binding)) (PP (IN of) (NP (NP (JJ several) (NNS BMPs)) (, ,) (PP (VBG including) (NP (NN BMP-6) (-LRB- -LSB-) (CD 16,13) (-RRB- -RSB-)))))))))))) (. .)))
(S1 (S (S (S (VP (TO To) (ADVP (RB further)) (VP (VB explore) (NP (JJ BMP-6) (JJ induced) (NN signalling))))) (, ,) (NP (NP (NN activation)) (PP (IN of) (NP (JJ several) (NNS pathways)))) (VP (VBZ is) (ADJP (JJ possible)))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ major) (NN signalling) (NN pathway)) (VP (VBN known) (PP (TO to) (NP (NN date)))) (, ,)) (VP (VBZ is) (NP (NP (NN activation)) (PP (IN of) (NP (NN R-Smads)))) (PRN (-LRB- -LSB-) (NP (CD 13,27)) (-RRB- -RSB-)))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT that) (NN respect))) (, ,) (NP (NNS BMPs)) (VP (VBP have) (VP (VBN been) (VP (VBN shown) (S (VP (TO to) (VP (VB exert) (NP (JJ antiproliferative) (NNS effects)) (PP (IN in) (NP (NN B) (NN lineage) (NNS cells))) (PP (IN via) (NP (NP (NN phosphorylation)) (PP (IN of) (NP (NP (NN R-Smad)) (PRN (-LRB- -LSB-) (NP (NN 11,28)) (-RRB- -RSB-))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (NN BMP-2)) (VP (VBZ has) (VP (VBN been) (VP (VBN shown) (S (VP (TO to) (VP (VB induce) (NP (NP (NN activation)) (PP (IN of) (NP (NN STAT3))) (PP (IN in) (NP (NN myeloma) (NNS cells)))) (PRN (-LRB- -LSB-) (NP (CD 9)) (-RRB- -RSB-))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (NP (NN phosphorylation)) (PP (IN of) (NP (NN R-Smad)))) (VP (VBD was) (RB not) (VP (VBN investigated) (PP (IN in) (NP (DT that) (NN study)))))) (. .)))
(S1 (S (S (NP (NN BMP-2)) (VP (VBZ has) (ADVP (RB also)) (VP (VBN been) (VP (VBN shown) (S (VP (TO to) (VP (VB induce) (NP (NP (NN phosphorylation)) (PP (IN of) (NP (NN p38)))) (PRN (-LRB- -LSB-) (NP (CD 29)) (-RRB- -RSB-))))))))) (. .)))
(S1 (S (ADVP (RB Thus)) (, ,) (NP (NP (NN phosphorylation)) (PP (IN of) (NP (NP (NN p38)) (, ,) (NP (NN STAT3)) (CC and) (NP (NN Smad1/5/8))))) (VP (VBP represent) (NP (NP (JJ important) (JJ BMP-signalling) (NNS pathways)) (SBAR (WHNP (WDT that)) (S (VP (VBD mediated) (NP (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (NNS BMPs)))) (CC and) (NP (NP (JJ even) (NN cross-talk)) (PP (IN between) (NP (DT these) (NNS pathways)))))) (VP (VBZ has) (VP (VBN been) (VP (VBN reported) (PRN (-LRB- -LSB-) (NP (NN 29,30)) (-RRB- -RSB-))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT the) (JJ present) (NN study))) (, ,) (NP (PRP we)) (VP (VBD were) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB detect) (NP (NP (JJ BMP-6-induced) (NNS changes)) (PP (IN in) (NP (NP (DT the) (NN phosphorylation) (NN status)) (PP (IN of) (NP (NP (NN STAT3)) (CC or) (NP (NN p38)))) (PP (IN in) (NP (JJ human) (JJ peripheral) (NN B) (NNS cells)))))))))))) (. .)))
(S1 (S (S (ADVP (RB Instead)) (, ,) (NP (NP (DT a) (ADJP (ADJP (JJ rapid)) (CC and) (ADJP (JJ marked))) (NN phosphorylation)) (PP (IN of) (NP (NN Smad1/5/8)))) (VP (VBD was) (VP (VBN revealed)))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT a) (JJ parallel) (NN study))) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN found) (SBAR (IN that) (S (NP (JJ other) (NN BMPs)) (ADVP (RB also)) (VP (VBD induced) (NP (NP (NN phosphorylation)) (PP (IN of) (NP (NN Smad1/5/8)))) (PP (IN in) (NP (JJ peripheral) (NN B) (NNS cells))) (PRN (-LRB- -LRB-) (S (NP (NNS data)) (VP (RB not) (VBN shown))) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP are) (ADVP (RB currently)) (VP (VBG pursuing) (S (NP (NN microarray) (NNS studies)) (VP (TO to) (VP (VB identify) (NP (NP (DT the) (NP (NN signalling) (NNS pathways)) (CC and) (NP (NN target) (NNS genes))) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADVP (RB differently)) (VP (VBN regulated) (PP (IN by) (NP (NP (DT the) (JJ various) (NNS BMPs)) (PP (IN in) (NP (JJ human) (NN B) (NNS cells)))))))))))))))) (. .)))
(S1 (S (S (S (NP (NP (NN Upregulation)) (PP (IN of) (NP (NN Id1))) (PP (IN via) (NP (NN Smad1/5/8) (NN phosphorylation)))) (VP (VBZ is) (NP (NP (DT a) (JJ known) (NN mechanism)) (PP (IN for) (NP (NP (JJ BMP-6) (NN signalling)) (PP (IN in) (NP (NP (JJ other) (NN cell) (NNS systems)) (PRN (-LRB- -LSB-) (NP (NN 31,32)) (-RRB- -RSB-))))))))) (CC and) (S (NP (NP (NN regulation)) (PP (IN of) (NP (NN Id-proteins)))) (VP (VBZ is) (VP (VBN thought) (S (VP (TO to) (VP (VB be) (NP (NP (DT an) (JJ important) (NN mechanism)) (PP (IN for) (NP (NN Smad-signalling) (-LRB- -LSB-) (CD 17) (-RRB- -RSB-))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT the) (JJ present) (NN study))) (, ,) (NP (JJ real-time) (NN RT-PCR) (NNS experiments)) (VP (VBD revealed) (NP (NP (DT a) (JJ specific) (JJ four-fold) (NN upregulation)) (PP (IN for) (NP (NN Id1))) (PP (IN in) (NP (JJ BMP-6-treated) (NN B) (NNS cells)))) (, ,) (SBAR (IN while) (S (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN Id2-Id4)))) (VP (VBD remained) (ADJP (JJ unchanged))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NP (NN agreement)) (PP (IN with) (NP (DT this))))) (, ,) (NP (NN western) (NN blot) (NN analysis)) (VP (VBD demonstrated) (NP (NP (DT an) (NN upregulation)) (PP (IN of) (NP (NN Id1) (NN protein)))) (, ,) (SBAR (IN while) (S (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NP (NN Id2)) (CC and) (NP (NN Id3)) (NP (NN protein) (NNS levels))))) (VP (VBD remained) (ADJP (JJ unchanged))))))) (. .)))
(S1 (S (ADVP (RB Previously)) (, ,) (S (S (NP (NN Id1)) (VP (VBZ has) (VP (VBN been) (VP (VBN considered) (S (VP (RB not) (TO to) (VP (VB be) (VP (VBN expressed) (PP (IN in) (NP (NP (JJ later) (JJ developmental) (NNS stages)) (PP (IN than) (NP (NP (JJ pro-B) (NNS cells)) (PRN (-LRB- -LSB-) (NP (NN 33,34)) (-RRB- -RSB-)))))))))))))) (, ,) (CC and) (S (NP (PRP$ its) (JJ constitutive) (NN expression)) (VP (VBZ has) (VP (VBN been) (VP (VBN reported) (S (VP (TO to) (VP (VB impair) (NP (NN mouse) (NN B) (NN cell) (NN development))))) (PRN (-LRB- -LSB-) (NP (CD 35)) (-RRB- -RSB-))))))) (. .)))
(S1 (S (S (ADVP (RB Therefore)) (, ,) (NP (NP (PRP$ our) (NN demonstration)) (PP (IN of) (NP (NP (DT the) (JJ time-dependent) (NN upregulation)) (PP (IN of) (NP (NN Id1) (NP (NP (NN mRNA)) (CC and) (NP (NN protein))))) (PP (IN in) (NP (JJ mature) (JJ normal) (JJ human) (NN B) (NNS cells)))))) (VP (VBZ is) (PP (IN of) (NP (JJ particular) (NN interest))))) (. .)))
(S1 (S (PP (IN In) (NP (DT that) (NN respect))) (, ,) (NP (PRP it)) (VP (VBZ is) (VP (VBN noteworthy) (SBAR (IN that) (S (NP (NP (NN TGF-beta) (NN signalling)) (PP (IN in) (NP (ADJP (ADJP (JJ early)) (CC and) (ADJP (JJ mature))) (NN B) (NNS cells)))) (VP (VBZ induces) (NP (NP (NP (CC both) (NP (NN Id2)) (CC and) (NP (NN Id3)) (NP (NN expression))) (PRN (-LRB- -LSB-) (NP (NN 36,37)) (-RRB- -RSB-))) (, ,) (CONJP (CC but) (RB not)) (NP (NP (NN Id1)) (PRN (-LRB- -LRB-) (S (NP (NNS data)) (VP (RB not) (VBN shown))) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (ADVP (RB Interestingly)) (, ,) (NP (DT these) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (JJ various) (NNS members)) (PP (IN of) (NP (DT the) (NN TGF-beta) (NN family)))) (VP (VBP regulate) (NP (NN Id) (NNS proteins)) (ADVP (RB differently))))))) (. .)))
(S1 (S (S (NP (NP (NN Id2)) (CC and) (NP (NN Id3))) (VP (VBP are) (VP (VBN considered) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (NN Id) (NNS proteins)) (VP (ADVP (RB mainly)) (VBN expressed) (PP (IN in) (NP (JJ mature) (NN B) (NNS cells))))) (PRN (-LRB- -LSB-) (NP (CD 38)) (-RRB- -RSB-)))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ present) (NN study)) (ADVP (RB also)) (VP (VBD found) (NP (NP (NP (NN Id2)) (CC and) (NP (NN Id3)) (NP (NN protein))) (PP (IN in) (NP (NN B) (NNS cells)))) (S (VP (TO to) (VP (VB be) (ADVP (RBR more) (RB highly)) (VP (VBN expressed) (PP (IN than) (NP (NN Id1))) (PP (IN in) (NP (VBG resting) (NN B) (NNS cells))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (NN BMP-6)) (VP (VBD did) (RB not) (VP (VB induce) (NP (JJ significant) (NNS changes)) (PP (IN in) (NP (NP (DT the) (NN protein) (NN expression)) (PP (IN of) (NP (NP (NN Id2)) (CC and) (NP (NN Id3))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBZ is) (VP (VBN believed) (SBAR (IN that) (S (NP (NN Id) (NNS proteins)) (VP (VP (VB block) (NP (NN differentiation))) (CC and) (VP (VB promote) (NP (NP (NN proliferation)) (PP (IN in) (NP (NP (JJ various) (NN cell) (NNS types)) (PRN (-LRB- -LSB-) (NP (NN 39,33)) (-RRB- -RSB-)))))))))))) (. .)))
(S1 (S (S (NP (NN Id) (NNS proteins)) (VP (VBP act) (PP (IN as) (NP (NP (JJ dominant-negative) (NNS inhibitors)) (PP (IN of) (NP (NP (NN E-proteins)) (CC and) (NP (NN Pax5)) (NP (NN function)))))) (PP (IN by) (S (VP (VBG forming) (NP (NNS dimers)) (PP (IN with) (NP (DT these) (NNS proteins)))))) (, ,) (S (VP (VBG making) (S (NP (PRP them)) (ADJP (JJ unable)) (S (VP (TO to) (VP (VB bind) (NP (NN DNA)))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBZ has) (VP (VBN been) (VP (VBN proposed) (SBAR (IN that) (S (NP (NP (DT the) (NN balance)) (PP (IN among) (NP (NP (NN E-proteins)) (, ,) (NP (NN Pax5)) (CC and) (NP (NN Id) (NNS proteins))))) (VP (MD might) (VP (VB have) (NP (DT an) (JJ important) (NN role)) (PP (IN in) (NP (VBN activated) (NN B) (NNS cells))) (PRN (-LRB- -LSB-) (NP (CD 38)) (-RRB- -RSB-)))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT that) (NN respect))) (, ,) (NP (NNS E-proteins)) (VP (VBP have) (VP (VBN been) (VP (VBN implicated) (PP (IN in) (NP (CC both) (NP (DT the) (NN promotion)) (CC and) (NP (NP (NN inhibition)) (PP (IN of) (NP (NP (NP (NN cell) (NN survival)) (CC and) (NP (NN growth))) (PP (IN at) (NP (NP (JJ different) (NNS points)) (PP (IN in) (NP (NN lymphocyte) (NN development)))))))) (-LRB- -LSB-) (CD 40) (-RRB- -RSB-))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (ADJP (ADJP (JJ antiproliferative)) (CC and) (ADJP (NN death) (VBG inducing))) (NN effect)) (PP (IN of) (NP (NN BMP-6))) (PP (IN in) (NP (NP (NN B) (NNS cells)) (PP (IN with) (NP (NP (JJ concomitant) (NN upregulation)) (PP (IN of) (NP (NN Id1) (NN protein)))))))) (VP (VBZ is) (ADVP (RB therefore)) (PP (IN in) (NP (NP (NN line)) (PP (IN with) (NP (DT the) (NN view) (SBAR (IN that) (S (NP (NN Id) (NNS proteins)) (VP (VBP are) (VP (VBN required) (PP (IN for) (NP (NP (DT the) (NN induction)) (PP (IN of) (NP (NP (NP (NN growth) (NN arrest)) (CC and) (NP (NN apoptosis))) (PP (IN in) (NP (NN B-lymphocyte) (NNS progenitors))))) (PP (IN by) (NP (NN TGF-beta) (-LRB- -LSB-) (CD 40) (-RRB- -RSB-))))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (NN Id) (NNS proteins)) (VP (VBP are) (VP (VBN known) (PP (IN as) (NP (NP (JJ important) (NNS parts)) (PP (IN of) (NP (NP (NN signalling) (NNS pathways)) (VP (VBN involved) (PP (IN in) (NP (NP (NN development)) (, ,) (NP (NN cell) (NN cycle)) (CC and) (NP (NN tumorigenesis) (-LRB- -LSB-) (CD 32) (-RRB- -RSB-)))))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBZ is) (ADVP (RB well)) (VP (VBN established) (SBAR (IN that) (S (S (NP (NP (JJ various) (NNS members)) (PP (IN of) (NP (DT the) (NN Id) (NN family)))) (VP (VBP are) (VP (VBN overexpressed) (PP (IN in) (NP (NP (DT a) (NN range)) (PP (IN of) (NP (JJ human) (NNS tumours)))))))) (CC and) (S (ADVP (RB generally)) (, ,) (NP (NN Id1)) (VP (VBZ appears) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (NN family) (NN member)) (VP (ADVP (RBS most) (RB widely)) (VBN overexpressed) (PP (IN in) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NP (NP (JJ human) (NNS malignancies)) (PRN (-LRB- -LSB-) (NP (CD 41)) (-RRB- -RSB-))) (, ,) (PP (VBG including) (NP (NP (JJ multiple) (NN myeloma)) (PRN (-LRB- -LSB-) (NP (NN 42,32)) (-RRB- -RSB-)))))))))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Additionally)) (, ,) (NP (PRP$ our) (NNS findings) (SBAR (IN that) (S (NP (NN BMP-6)) (VP (VBZ activates) (NP (NP (JJ intracellular) (NN signalling) (NNS pathways)) (PP (IN in) (NP (JJ human) (NN B) (NNS cells)))))))) (VP (MD might) (VP (VB be) (PP (IN of) (NP (JJ potential) (JJ pathophysiological) (NN significance))) (PP (IN in) (NP (NP (NN lymphoma)) (CC and) (NP (NN inflammation))))))) (. .)))
(S1 (S (S (NP (NP (JJ High) (NN BMP-6) (NN mRNA) (NN expression)) (PP (IN in) (NP (NN DLBCL)))) (VP (VBZ has) (VP (VBN been) (VP (VBN shown) (S (VP (TO to) (VP (VB correlate) (PP (TO to) (NP (JJ unfavourable) (NN outcome)))))) (PRN (-LRB- -LSB-) (NP (CD 12)) (-RRB- -RSB-)))))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT this) (NN respect))) (, ,) (NP (PRP it)) (VP (VBZ is) (PP (IN of) (NP (NN interest))) (SBAR (IN that) (S (NP (NP (VBN targeted) (NN expression)) (PP (IN of) (NP (NN Id1))) (PP (TO to) (NP (NNS B-lymphocytes)))) (VP (VBD resulted) (PP (IN in) (NP (NP (NP (JJ aberrant) (NN B) (NN cell) (NN development)) (, ,) (NP (JJ massive) (NN apoptosis)) (, ,) (CC and) (NP (JJ subsequent) (NN development))) (PP (IN of) (NP (NP (NN B) (NN cell) (NNS lymphomas)) (PRN (-LRB- -LSB-) (NP (CD 35)) (-RRB- -RSB-))))))))))) (. .)))
(S1 (S (S (S (ADVP (RB Moreover)) (, ,) (NP (NN BMP-6)) (VP (VBZ has) (VP (VBN been) (VP (VBN suggested) (S (VP (TO to) (VP (VB play) (NP (DT a) (NN role)) (PP (IN in) (NP (NP (NP (JJ rheumatoid) (NN arthritis)) (PRN (-LRB- -LRB-) (NP (NN RA)) (-RRB- -RRB-))) (PRN (-LRB- -LSB-) (NP (NN 43,44)) (-RRB- -RSB-))))))))))) (CC and) (S (NP (NP (JJ elevated) (NNS levels)) (PP (IN of) (NP (NP (NN Id1)) (CC and) (NP (NN Id3))))) (VP (VBP have) (VP (VBN been) (VP (VBN found) (PP (IN in) (NP (NP (DT the) (NN synovia)) (PP (IN of) (NP (NN RA-patients) (-LRB- -LSB-) (CD 45) (-RRB- -RSB-)))))))))) (. .)))
(S1 (S (S (ADVP (RB Altogether)) (, ,) (NP (DT these) (NNS results)) (VP (VBP point) (PP (TO to) (NP (NP (DT an) (JJ important) (NN role)) (PP (IN for) (NP (NN Id) (NNS proteins))) (PP (PP (IN in) (NP (NP (DT the) (NN regulation)) (PP (IN of) (NP (JJ normal) (NN B) (NN cell) (NN homeostasis))))) (CC and) (PP (IN in) (NP (NP (NNS diseases)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NN B) (NNS cells)) (VP (VBP are) (VP (VBN involved)))))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (MD will) (ADVP (RB therefore)) (VP (VB be) (ADJP (JJ important) (S (VP (TO to) (ADVP (RB further)) (VP (VB elucidate) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NN Id-1))) (PP (IN in) (NP (JJ human) (NN B) (NNS cells)))) (PP (IN by) (ADJP (JJ selective) (PP (IN over) (NP (NP (NN expression)) (CC or) (NP (NP (NN inhibition)) (PP (IN of) (NP (NN Id-1) (NN gene) (NN expression))))))))))))))) (. .)))
(S1 (S (PP (IN Given) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NN BMP-6))) (PP (IN in) (NP (NP (JJ mature) (JJ human) (NN B) (NNS cells)) (VP (VBN demonstrated) (ADVP (RB here))))))) (, ,) (NP (NP (NN identification)) (PP (IN of) (NP (JJ BMP-6) (NN producing) (NNS cells))) (ADVP (FW in) (FW vivo)) (PP (IN with) (NP (NP (NN possibility)) (PP (IN of) (NP (NP (NN interaction)) (PP (IN with) (NP (UCP (ADJP (JJ naive)) (CC and) (NP (NN memory))) (NN B) (NNS cells)))))))) (VP (MD might) (VP (VB contribute) (PP (TO to) (NP (NP (DT the) (NN understanding)) (PP (IN of) (NP (JJ mature) (NN B) (NN cell) (NN biology))))))) (. .)))
(S1 (S (S (NP (NP (JJ High) (NN BMP-6) (NN mRNA) (NN expression)) (PP (IN in) (NP (NN DLBCL)))) (VP (VBZ has) (VP (VBN been) (VP (VBN detected) (PP (IN by) (NP (NN gene) (NN expression) (NN profiling))) (PRN (-LRB- -LSB-) (NP (CD 12)) (-RRB- -RSB-)))))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (NP (NN production)) (PP (IN of) (NP (JJ BMP-6) (NNS transcripts))) (PP (IN in) (NP (JJ normal) (VBN activated) (NN B) (NNS cells)))) (VP (VBD was) (VP (VBN detected) (PP (IN in) (NP (DT the) (JJ same) (NN study)))))) (. .)))
(S1 (S (S (PP (IN Of) (NP (NN note))) (, ,) (NP (DT an) (NN autocrine) (NN BMP-6) (NN loop)) (VP (VBZ has) (VP (VBN been) (VP (VBN reported) (PP (IN by) (NP (NNS others))) (PP (PP (IN in) (NP (NNS chondrocytes))) (CC and) (PP (IN in) (NP (NP (DT the) (NN ovarium)) (PRN (-LRB- -LSB-) (NP (NN 46,19,18)) (-RRB- -RSB-))))))))) (. .)))
(S1 (S (S (ADVP (RB Therefore)) (, ,) (NP (PRP we)) (VP (VBD wanted) (S (VP (TO to) (VP (VB explore) (NP (NP (DT the) (NN possibility)) (PP (IN for) (NP (NP (DT an) (NN autocrine) (NN BMP-6) (NN loop)) (PP (IN in) (NP (JJ human) (NN B) (NNS cells))))))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (VP (VBD analysed) (NP (NP (DT the) (NN expression) (NN BMP-6) (NN mRNA)) (PP (IN in) (NP (JJ peripheral) (NN blood) (NN B) (NNS cells)))) (PP (IN by) (NP (JJ real-time) (NN PCR)))) (, ,) (CC and) (VP (VBP report) (ADVP (RB here)) (NP (NP (DT the) (NN upregulation)) (PP (IN of) (NP (JJ endogenous) (JJ BMP-6) (NNS transcripts))) (PP (IN after) (NP (NP (NN stimulation)) (PP (IN with) (NP (NP (NN FCS)) (, ,) (NP (JJ human) (NN AB-serum)) (CC and) (, ,) (ADVP (RBS most) (RB importantly)) (, ,) (NP (NN anti-IgM))))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (PRP$ our)) (VP (VBZ attempts) (S (VP (TO to) (VP (VB study) (NP (NP (JJ BMP-6) (NN protein) (NNS levels)) (VP (VBD were) (NP (NN unsuccessful)) (PP (JJ due) (TO to) (NP (NP (NNS problems)) (PP (IN with) (NP (NP (NP (JJ unspecific) (NN binding)) (PP (IN of) (NP (NP (DT the) (JJ anti-BMP-6) (NNS antibodies)) (VP (VBN tested))))) (, ,) (CC and) (NP (NP (NN lack)) (PP (IN of) (NP (NP (JJ specific) (NN staining)) (PP (IN in) (NP (NP (NN control) (NNS cells)) (VP (VBN known) (S (VP (TO to) (VP (VB express) (NP (NN BMP-6) (NN mRNA))))))))))))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (DT the) (JJ recombinant) (NN protein)) (VP (VBD was) (ADVP (RB readily)) (VP (VBN detected)))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT that) (NN respect))) (, ,) (NP (JJ few) (NNS investigators)) (VP (VBP have) (VP (VBN detected) (NP (NN BMP-6) (NN protein)) (PP (PP (IN in) (NP (NNS humans))) (, ,) (ADVP (RB especially)) (PP (IN in) (NP (JJ non-pathogenic) (NN tissue))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN possibility)) (PP (IN of) (NP (NN BMP-6) (NN production))) (PP (IN in) (NP (JJ human) (NNS B-cells)))) (VP (VBZ is) (PP (IN in) (NP (NP (NN line)) (PP (IN with) (NP (NP (DT a) (JJ recent) (NN work)) (SBAR (WHNP (WDT that)) (S (VP (VBD reported) (NP (NP (DT the) (NN production)) (PP (IN of) (NP (NN BMP-6))) (PP (IN in) (NP (NN mouse) (NN B) (NNS cells)))) (, ,) (S (VP (VBG infiltrating) (NP (NP (DT the) (NN bone) (NN marrow)) (PP (IN of) (NP (NP (NNS mice)) (PP (IN with) (NP (NP (JJ inflammatory) (NN arthritis)) (PRN (-LRB- -LSB-) (NP (CD 43)) (-RRB- -RSB-))))))))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT this) (NN study))) (, ,) (NP (NP (DT a) (NN role)) (PP (IN for) (NP (NN BMPs))) (PP (IN in) (NP (NP (DT the) (JJ inflammatoric) (NN process)) (PP (IN of) (NP (NN arthritis)))))) (VP (VBD was) (VP (VBN suggested)))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN upregulation)) (PP (IN of) (NP (DT the) (NNS BMP-6-transcripts))) (PP (IN after) (NP (NN IgM-crosslinking)))) (VP (VBZ is) (PP (IN of) (NP (NP (JJ pathophysiologic) (NN interest)) (PRN (-LRB- -LSB-) (NP (CD 12)) (-RRB- -RSB-)))))) (. .)))
(S1 (S (S (S (NP (NP (DT A) (NN loss)) (PP (IN of) (NP (NN TGF-beta-responsiveness)))) (VP (VBZ has) (VP (VBN been) (VP (VBN suggested) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (JJ critical) (NN contribution)) (PP (TO to) (NP (JJ malignant) (NN transformation))))))) (PRN (-LRB- -LSB-) (NP (CD 47,48)) (-RRB- -RSB-)))))) (CC and) (S (NP (JJ similar) (JJ oncogenic) (NNS mechanisms)) (VP (VBP have) (VP (VBN been) (VP (VBN postulated) (PP (IN for) (NP (NN BMPs)))))))) (. .)))
(S1 (S (S (NP (NP (NNS Lines)) (PP (IN of) (NP (NN evidence)))) (VP (VBP suggest) (SBAR (LST (-LRB- -LSB-) (CD 49) (-RRB- -RSB-)) (IN that) (S (PP (IN at) (NP (NP (JJ early) (NNS stages)) (PP (IN of) (NP (NN carcinogenesis))))) (, ,) (NP (NN BMP-6)) (VP (VP (VBZ is) (RB not) (NP (DT a) (NN tumour) (NN promoter))) (, ,) (CC but) (VP (VBZ suppresses) (NP (ADJP (ADJP (JJ benign)) (CC and) (ADJP (JJ malignant))) (NN tumour) (NN outgrowth)))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS findings)) (VP (VBP are) (PP (IN in) (NP (NP (JJ good) (NN agreement)) (PP (IN with) (NP (NP (JJ previous) (NNS findings)) (PP (IN for) (NP (JJ other) (NN TGF-beta) (NN family) (NNS members))) (, ,) (PP (VBG including) (NP (NP (NN TGF-beta1)) (CC and) (NP (NN BMP-4) (-LRB- -LSB-) (CD 50) (-RRB- -RSB-)))))))) (, ,) (S (VP (VBG indicating) (SBAR (IN that) (S (NP (NP (JJ cellular) (NN context)) (PP (IN of) (NP (DT the) (NN BMP) (NN target) (NN cell)))) (VP (MD might) (VP (VB define) (NP (DT the) (JJ various) (VBN observed) (NNS effects)))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (NN contrast)) (PP (TO to) (NP (NP (DT the) (NN upregulation)) (PP (IN of) (NP (NN BMP-6) (NN transcript))) (PP (IN in) (NP (NN B) (NNS cells))))))) (, ,) (NP (PRP we)) (VP (VBD were) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB detect) (NP (JJ BMP-6) (NNS transcripts)) (PP (IN in) (NP (JJ human) (JJ peripheral) (NN blood) (NP (NP (ADJP (ADJP (JJ CD4+)) (CC or) (ADJP (JJ CD8+))) (NN T) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NP (ADJP (JJ resting))) (CC or) (NP (ADJP (VBN stimulated) (PP (IN with) (NP (NP (ADJP (JJ anti-CD3))) (CC and) (NP (ADJP (JJ anti-CD28)))))))) (: ;) (S (NP (NNS data)) (VP (RB not) (VBN shown))) (-RRB- -RRB-))))))))) (, ,) (S (ADJP (JJ consistent) (PP (IN with) (NP (NP (DT the) (NNS findings)) (PP (IN in) (NP (NP (NP (NN T) (NN cell) (NNS lines)) (PRN (-LRB- -LSB-) (NP (CD 20)) (-RRB- -RSB-))) (CC and) (NP (NP (NN T) (NNS cells)) (PP (IN in) (NP (NP (NNS mice)) (PRN (-LRB- -LSB-) (NP (CD 43)) (-RRB- -RSB-)))))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Other) (JJ potential) (JJ BMP-6) (NNS sources)) (PP (IN for) (NP (JJ mature) (NN B) (NNS cells))) (ADVP (FW in) (FW vivo))) (VP (MD might) (VP (VB be) (NP (NP (JJ other) (NNS cells)) (PP (IN of) (NP (NP (DT the) (JJ immune) (NN system)) (CC or) (NP (NN tissue))))) (PP (IN with) (NP (NP (NN contact)) (PP (TO to) (NP (DT the) (JJ hematopoietic) (NN system)))))))) (. .)))
(S1 (S (S (NP (NP (CD One) (ADJP (RB well) (VBN recognized)) (NN source)) (PP (IN for) (NP (NN BMP-6) (NN production)))) (VP (VBZ is) (NP (NP (DT the) (NP (JJ human) (NN bone) (CC and) (NN bone) (NN marrow)) (NN stroma)) (PRN (-LRB- -LSB-) (NP (NN 51,8)) (-RRB- -RSB-))))) (. .)))
(S1 (S (ADVP (RB Furthermore)) (, ,) (NP (PRP it)) (VP (VBZ is) (VP (VBN noteworthy) (SBAR (IN that) (S (S (NP (NP (JJ human) (JJ umbilical) (NN vein) (JJ endothelial) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NN HUVEC)) (-RRB- -RRB-))) (ADVP (RB highly)) (VP (VBP express) (NP (NN BMP-6) (NN mRNA)) (PRN (-LRB- -LSB-) (NP (CD 52)) (-RRB- -RSB-)))) (, ,) (CC and) (S (NP (JJ vascular) (NN endothelium)) (VP (VBZ has) (VP (VBN been) (VP (VBN reported) (S (VP (TO to) (VP (VB produce) (NP (NN BMP-6) (-LRB- -LSB-) (CD 53) (-RRB- -RSB-))))))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS studies)) (VP (MD might) (VP (VB imply) (NP (NP (DT a) (NN role)) (PP (IN for) (NP (NN BMP-6))) (PP (IN in) (NP (NP (JJ transendothelial) (NN migration)) (PP (IN of) (NP (NN B) (NNS cells))))))))) (. .)))
(S1 (S (S (NP (JJ BMP-6) (NN mRNA)) (VP (VBZ has) (VP (VBN been) (VP (VBN demonstrated) (PP (PP (IN in) (NP (JJ murine) (NN macrophage) (NN cell) (NNS lines))) (, ,) (CC but) (PP (RB not) (IN in) (NP (NP (NNS humans)) (PRN (-LRB- -LSB-) (NP (CD 54)) (-RRB- -RSB-))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NP (NN accordance)) (PP (IN with) (NP (DT these) (NNS findings))))) (, ,) (NP (NP (JJ other) (JJ human) (NN cell) (NNS lines)) (PP (IN of) (NP (NP (NN neutrophil)) (CC and) (NP (JJ monocytic) (NN origin))))) (VP (VBP have) (VP (VBN been) (VP (VBN described) (S (VP (TO to) (VP (VB be) (ADJP (JJ negative) (PP (IN for) (NP (NP (DT the) (JJ BMP-6) (NN transcript)) (PRN (-LRB- -LSB-) (NP (CD 20)) (-RRB- -RSB-)))))))))))) (. .)))
(S1 (S (S (PP (TO To) (NP (PRP$ our) (NN knowledge))) (, ,) (NP (EX there)) (VP (VBZ is) (ADVP (RB currently)) (NP (NP (DT no) (NN report)) (PP (IN about) (NP (NP (NN BMP-6) (NN production)) (PP (IN of) (NP (JJ human) (JJ dendritic) (NNS cells)))))))) (. .)))
