nn(Assay-3, NF-kappaB/AP-1-1)
nn(Assay-3, Activity-2)
root(ROOT-0, Assay-3)

nsubjpass(incubated-7, Supernatants-1)
prep(Supernatants-1, from-2)
nn(cells-5, THP-1-3)
nn(cells-5, reporter-4)
pobj(from-2, cells-5)
auxpass(incubated-7, were-6)
root(ROOT-0, incubated-7)
prep(incubated-7, with-8)
amod(substrate-10, Quanti-Blue-9)
pobj(with-8, substrate-10)
punct(Invivogen-12, -LRB--11)
appos(substrate-10, Invivogen-12)
punct(Invivogen-12, -RRB--13)
prep(incubated-7, at-14)
pobj(at-14, 37degreesC-15)
cc(incubated-7, and-16)
conj(incubated-7, allowed-17)
aux(develop-19, to-18)
xcomp(allowed-17, develop-19)
prep(develop-19, for-20)
num(hours-22, 16-18-21)
pobj(for-20, hours-22)
punct(incubated-7, .-23)

nsubj(contains-2, Quanti-Blue-1)
root(ROOT-0, contains-2)
det(substrate-4, a-3)
dobj(contains-2, substrate-4)
prep(substrate-4, for-5)
nn(phosphatase-7, alkaline-6)
pobj(for-5, phosphatase-7)
cc(contains-2, and-8)
nsubjpass(quantified-17, changes-9)
prep(changes-9, in-10)
det(amount-12, the-11)
pobj(in-10, amount-12)
prep(amount-12, of-13)
nn(activity-15, NF-kappaB/AP-1-14)
pobj(of-13, activity-15)
auxpass(quantified-17, were-16)
conj(contains-2, quantified-17)
prep(quantified-17, by-18)
amod(density-20, optical-19)
pobj(by-18, density-20)
punct(655-24, -LRB--21)
nn(655-24, lambda-22)
amod(655-24, =-23)
appos(density-20, 655-24)
punct(655-24, -RRB--25)
partmod(density-20, measured-26)
xcomp(measured-26, using-27)
det(reader-33, a-28)
nn(reader-33, SpectraMax-29)
nn(reader-33, 384-30)
nn(reader-33, Plus-31)
nn(reader-33, plate-32)
dobj(using-27, reader-33)
cc(reader-33, and-34)
nn(software-37, SoftMax-35)
nn(software-37, Pro-36)
conj(reader-33, software-37)
punct(Devices-40, -LRB--38)
amod(Devices-40, Molecular-39)
appos(software-37, Devices-40)
punct(Devices-40, -RRB--41)
punct(contains-2, .-42)

