1	Bay11-7082	_	NN	_	_	2	VMOD	_	_
2	inhibits	_	VBZ	_	_	0	ROOT	_	_
3	pro-IL-1beta	_	NN	_	_	4	NMOD	_	_
4	production	_	NN	_	_	2	VMOD	_	_
5	in	_	IN	_	_	2	VMOD	_	_
6	response	_	NN	_	_	5	DEP	_	_
7	to	_	TO	_	_	5	DEP	_	_
8	P.	_	FW	_	_	9	NMOD	_	_
9	aeruginosa	_	FW	_	_	5	PMOD	_	_
10	.	_	.	_	_	2	P	_	_
		
1	PMA-differentiated	_	JJ	_	_	3	NMOD	_	_
2	THP-1	_	NN	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	treated	_	VBN	_	_	4	VC	_	_
6	with	_	IN	_	_	5	VMOD	_	_
7	10	_	CD	_	_	8	NMOD	_	_
8	microM	_	NN	_	_	6	PMOD	_	_
9	CFTRinh172	_	CD	_	_	8	NMOD	_	_
10	or	_	CC	_	_	8	COORD	_	_
11	20	_	CD	_	_	12	NMOD	_	_
12	microM	_	NN	_	_	10	CONJ	_	_
13	Bay11-7082	_	CD	_	_	12	NMOD	_	_
14	and	_	CC	_	_	5	COORD	_	_
15	harvested	_	VBN	_	_	14	CONJ	_	_
16	after	_	IN	_	_	15	VMOD	_	_
17	(	_	(	_	_	18	P	_	_
18	A	_	LS	_	_	21	NMOD	_	_
19	)	_	)	_	_	18	P	_	_
20	4	_	CD	_	_	21	NMOD	_	_
21	hours	_	NNS	_	_	43	NMOD	_	_
22	(	_	(	_	_	23	P	_	_
23	n	_	NN	_	_	21	PRN	_	_
24	=	_	JJ	_	_	23	NMOD	_	_
25	3	_	CD	_	_	23	NMOD	_	_
26	)	_	)	_	_	23	P	_	_
27	or	_	CC	_	_	21	COORD	_	_
28	(	_	(	_	_	29	P	_	_
29	B	_	LS	_	_	37	NMOD	_	_
30	)	_	)	_	_	29	P	_	_
31	0.5	_	CD	_	_	37	NMOD	_	_
32	,	_	,	_	_	31	P	_	_
33	1	_	CD	_	_	31	COORD	_	_
34	,	_	,	_	_	33	P	_	_
35	and	_	CC	_	_	33	COORD	_	_
36	1.5	_	CD	_	_	35	CONJ	_	_
37	hours	_	NNS	_	_	27	CONJ	_	_
38	(	_	(	_	_	39	P	_	_
39	n	_	NN	_	_	21	PRN	_	_
40	=	_	JJ	_	_	39	NMOD	_	_
41	3	_	CD	_	_	39	NMOD	_	_
42	)	_	)	_	_	39	P	_	_
43	stimulation	_	NN	_	_	16	PMOD	_	_
44	with	_	IN	_	_	43	NMOD	_	_
45	PAO1	_	NNS	_	_	44	PMOD	_	_
46	.	_	.	_	_	4	P	_	_
		
1	One	_	CD	_	_	3	NMOD	_	_
2	representative	_	JJ	_	_	3	NMOD	_	_
3	blot	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	shown	_	VBN	_	_	4	VC	_	_
6	with	_	IN	_	_	5	VMOD	_	_
7	a	_	DT	_	_	8	NMOD	_	_
8	graph	_	NN	_	_	6	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	14	NMOD	_	_
11	averaged	_	JJ	_	_	14	NMOD	_	_
12	fluorescence	_	NN	_	_	14	NMOD	_	_
13	intensity	_	NN	_	_	14	NMOD	_	_
14	values	_	NNS	_	_	9	PMOD	_	_
15	over	_	IN	_	_	14	NMOD	_	_
16	3	_	CD	_	_	17	NMOD	_	_
17	experiments	_	NNS	_	_	15	PMOD	_	_
18	.	_	.	_	_	4	P	_	_
		
