nn(Analysis-2, LC-MS/MS-1)
root(ROOT-0, Analysis-2)

nsubjpass(incubated-5, GST-1)
conj_or(GST-1, GST-RPS3-3)
nsubjpass(incubated-5, GST-RPS3-3)
auxpass(incubated-5, was-4)
root(ROOT-0, incubated-5)
amod(protein-9, recombinant-7)
nn(protein-9, IKKbeta-8)
prep_with(incubated-5, protein-9)
mark(described-11, as-10)
advcl(incubated-5, described-11)
advmod(described-11, above-12)
det(reaction-19, an-14)
nn(vitro-16, in-15)
amod(reaction-19, vitro-16)
nn(reaction-19, kinase-17)
nn(reaction-19, assay-18)
prep_in(described-11, reaction-19)
partmod(reaction-19, conducted-20)
nn(labeling-23, 32P-gamma-ATP-22)
prep_without(conducted-20, labeling-23)
punct(incubated-5, .-24)

det(reaction-2, The-1)
nsubjpass(separated-4, reaction-2)
auxpass(separated-4, was-3)
root(ROOT-0, separated-4)
agent(separated-4, SDS-PAGE-6)
punct(separated-4, ,-7)
det(gel-11, the-9)
nn(gel-11, protein-10)
nsubjpass(stained-13, gel-11)
auxpass(stained-13, was-12)
conj_and(separated-4, stained-13)
amod(Blue-16, Colloidal-15)
prep_with(stained-13, Blue-16)
punct(Invitrogen-18, -LRB--17)
appos(Blue-16, Invitrogen-18)
punct(Invitrogen-18, -RRB--19)
punct(separated-4, .-20)

det(fragments-4, The-1)
amod(fragments-4, corresponding-2)
nn(fragments-4, protein-3)
nsubjpass(excised-6, fragments-4)
nsubjpass(subjected-8, fragments-4)
auxpass(excised-6, were-5)
root(ROOT-0, excised-6)
conj_and(excised-6, subjected-8)
nn(digestion-11, trypsin-10)
prep_to(subjected-8, digestion-11)
prep_to(subjected-8, LC-MS/MS-13)
conj_and(digestion-11, LC-MS/MS-13)
det(Center-18, the-15)
nn(Center-18, Yale-16)
nn(Center-18, Cancer-17)
prep_at(digestion-11, Center-18)
nn(Spectrometry-20, Mass-19)
nn(Resource-21, Spectrometry-20)
dep(Center-18, Resource-21)
punct(Haven-24, -LRB--22)
amod(Haven-24, New-23)
dep(Resource-21, Haven-24)
punct(Haven-24, ,-25)
appos(Haven-24, CT-26)
punct(Haven-24, -RRB--27)
punct(excised-6, .-28)

