nn(Analysis-3, Western-1)
nn(Analysis-3, Blot-2)
root(ROOT-0, Analysis-3)

nn(cells-2, THP-1-1)
nsubjpass(stimulated-4, cells-2)
auxpass(stimulated-4, were-3)
root(ROOT-0, stimulated-4)
amod(lengths-7, various-6)
prep_for(stimulated-4, lengths-7)
prep_of(lengths-7, time-9)
number(mg/ml-12, 0.1-11)
amod(C10-13, mg/ml-12)
prep_with(lengths-7, C10-13)
prep_with(lengths-7, C40-15)
conj_or(C10-13, C40-15)
punct(C10-13, ,-16)
number(microg/ml-19, 10-18)
amod(LPS-20, microg/ml-19)
prep_with(lengths-7, LPS-20)
conj_or(C10-13, LPS-20)
punct(stimulated-4, .-21)

nsubjpass(pelleted-4, Cells-1)
nsubjpass(washed-6, Cells-1)
nsubj(homogenised-8, Cells-1)
auxpass(pelleted-4, were-2)
advmod(pelleted-4, then-3)
root(ROOT-0, pelleted-4)
punct(pelleted-4, ,-5)
conj_and(pelleted-4, washed-6)
conj_and(pelleted-4, homogenised-8)
nn(buffer-11, lysis-10)
prep_in(homogenised-8, buffer-11)
punct(Hepes-15, -LRB--12)
num(Hepes-15, 10-13)
nn(Hepes-15, mM-14)
dep(buffer-11, Hepes-15)
punct(Hepes-15, ,-16)
dep(Hepes-15, pH-17)
num(pH-17, 7.9-18)
punct(pH-17, ,-19)
number(mM-21, 150-20)
amod(NaCl-22, mM-21)
dep(Hepes-15, NaCl-22)
conj_and(pH-17, NaCl-22)
punct(NaCl-22, ,-23)
number(mM-25, 1-24)
amod(EDTA-26, mM-25)
appos(NaCl-22, EDTA-26)
punct(pH-17, ,-27)
number(%-29, 0.6-28)
amod(NP-40-30, %-29)
dep(Hepes-15, NP-40-30)
conj_and(pH-17, NP-40-30)
punct(pH-17, ,-31)
number(mM-34, 0.5-33)
amod(PMSF-35, mM-34)
dep(Hepes-15, PMSF-35)
conj_and(pH-17, PMSF-35)
punct(Hepes-15, -RRB--36)
prep_on(homogenised-8, ice-38)
punct(pelleted-4, .-39)

nsubjpass(sonicated-3, Homogenates-1)
nsubjpass(centrifuged-5, Homogenates-1)
xsubj(remove-10, Homogenates-1)
nsubjpass(collected-16, Homogenates-1)
auxpass(sonicated-3, were-2)
root(ROOT-0, sonicated-3)
punct(sonicated-3, ,-4)
conj_and(sonicated-3, centrifuged-5)
num(rpm-8, 10,000-7)
prep_at(centrifuged-5, rpm-8)
aux(remove-10, to-9)
xcomp(centrifuged-5, remove-10)
amod(debris-12, cellular-11)
dobj(remove-10, debris-12)
punct(sonicated-3, ,-13)
dep(collected-16, supernatant-15)
conj_and(sonicated-3, collected-16)
punct(sonicated-3, .-17)

nn(concentration-2, Protein-1)
nsubjpass(determined-4, concentration-2)
auxpass(determined-4, was-3)
root(ROOT-0, determined-4)
xcomp(determined-4, using-5)
det(Assay-9, the-6)
nn(Assay-9, DC-7)
nn(Assay-9, Protein-8)
dobj(using-5, Assay-9)
punct(Bio-Rad-11, -LRB--10)
dep(Assay-9, Bio-Rad-11)
punct(Bio-Rad-11, -RRB--12)
punct(determined-4, .-13)

nsubjpass(resolved-11, Proteins-1)
nsubjpass(transferred-20, Proteins-1)
prep_in(Proteins-1, samples-3)
punct(proteins-8, -LRB--4)
num(proteins-8, 15-5)
nn(proteins-8, microg-6)
amod(proteins-8, total-7)
appos(samples-3, proteins-8)
punct(proteins-8, -RRB--9)
auxpass(resolved-11, were-10)
root(ROOT-0, resolved-11)
det(gel-18, a-13)
amod(gel-18, denaturing-14)
number(%-16, 12-15)
amod(gel-18, %-16)
nn(gel-18, polyacrylamide-17)
prep_in(resolved-11, gel-18)
conj_and(resolved-11, transferred-20)
det(membrane-24, a-22)
nn(membrane-24, nitrocellulose-23)
prep_to(transferred-20, membrane-24)
punct(resolved-11, .-25)

nn(protein-2, I-kappaBalpha-1)
nsubjpass(detected-4, protein-2)
auxpass(detected-4, was-3)
root(ROOT-0, detected-4)
xcomp(detected-4, using-5)
det(antibody-9, a-6)
amod(antibody-9, rabbit-7)
amod(antibody-9, polyclonal-8)
dobj(using-5, antibody-9)
punct(Biotechnology-13, -LRB--10)
nn(Biotechnology-13, Santa-11)
nn(Biotechnology-13, Cruz-12)
dep(antibody-9, Biotechnology-13)
punct(Biotechnology-13, ,-14)
appos(Biotechnology-13, CA-15)
punct(Biotechnology-13, -RRB--16)
partmod(antibody-9, followed-17)
det(antibody-24, a-19)
amod(antibody-24, horseradish-20)
amod(antibody-24, peroxidase-coupled-21)
nn(antibody-24, goat-22)
amod(antibody-24, polyclonal-23)
agent(followed-17, antibody-24)
nn(Ig-27, rabbit-26)
prep_against(antibody-24, Ig-27)
punct(Laboratories-30, -LRB--28)
nn(Laboratories-30, Caltag-29)
appos(Ig-27, Laboratories-30)
punct(Laboratories-30, -RRB--31)
punct(detected-4, .-32)

advmod(revealed-6, Finally-1)
punct(revealed-6, ,-2)
nn(bands-4, IkappaB-3)
nsubjpass(revealed-6, bands-4)
auxpass(revealed-6, were-5)
root(ROOT-0, revealed-6)
xcomp(revealed-6, using-7)
det(system-11, the-8)
amod(system-11, ECL-LRB-TM-RRB--9)
nn(system-11, detection-10)
dobj(using-7, system-11)
punct(Biotech-15, -LRB--12)
nn(Biotech-15, Amersham-13)
nn(Biotech-15, Pharmacia-14)
dep(system-11, Biotech-15)
punct(Biotech-15, ,-16)
nn(Ullis-18, Les-17)
appos(Biotech-15, Ullis-18)
punct(Biotech-15, ,-19)
appos(Biotech-15, France-20)
punct(Biotech-15, -RRB--21)
partmod(system-11, according-22)
det(manufacturers-25, the-24)
poss(instruction-27, manufacturers-25)
prep_to(according-22, instruction-27)
punct(revealed-6, .-28)

nsubj(use-9, Antibody-1)
prep_to(Antibody-1, alpha-Tubulin-3)
punct(Cruz-6, -LRB--4)
nn(Cruz-6, Santa-5)
appos(alpha-Tubulin-3, Cruz-6)
punct(Cruz-6, -RRB--7)
aux(use-9, was-8)
root(ROOT-0, use-9)
nn(control-12, loading-11)
prep_as(use-9, control-12)
punct(use-9, .-13)

amod(NF-kappaB-3, nuclear-2)
prep_for(stimulated-8, NF-kappaB-3)
punct(stimulated-8, ,-4)
nn(cells-6, THP-1-5)
nsubjpass(stimulated-8, cells-6)
auxpass(stimulated-8, were-7)
root(ROOT-0, stimulated-8)
num(mg/ml-11, 1-10)
prep_with(stimulated-8, mg/ml-11)
dep(mg/ml-11, C10-12)
dep(mg/ml-11, C40-14)
conj_or(C10-12, C40-14)
num(minutes-17, 30-16)
prep_for(mg/ml-11, minutes-17)
prep_at(mg/ml-11, 37degreesC-19)
punct(stimulated-8, .-20)

nsubjpass(pelleted-4, Cells-1)
auxpass(pelleted-4, were-2)
advmod(pelleted-4, then-3)
root(ROOT-0, pelleted-4)
nsubj(separated-7, nuclei-6)
conj_and(pelleted-4, separated-7)
mark(described-9, as-8)
advcl(separated-7, described-9)
punct(31-11, -LSB--10)
dep(pelleted-4, 31-11)
punct(31-11, -RSB--12)
punct(pelleted-4, .-13)

nsubjpass(washed-3, Nuclei-1)
nsubjpass(homogenized-5, Nuclei-1)
nsubjpass(heated-14, Nuclei-1)
auxpass(washed-3, were-2)
root(ROOT-0, washed-3)
conj_and(washed-3, homogenized-5)
advmod(homogenized-5, directly-6)
nn(buffer-12, loading-8)
punct(buffer-12, -LRB--9)
nn(buffer-12, Laemli-10)
punct(buffer-12, -RRB--11)
prep_in(homogenized-5, buffer-12)
conj_and(washed-3, heated-14)
num(minutes-17, 5-16)
prep_for(heated-14, minutes-17)
prep_at(heated-14, 100degreesC-19)
punct(washed-3, .-20)

nsubjpass(resolved-5, Proteins-1)
nsubjpass(transferred-14, Proteins-1)
prep_in(Proteins-1, samples-3)
auxpass(resolved-5, were-4)
root(ROOT-0, resolved-5)
det(gel-12, a-7)
amod(gel-12, denaturing-8)
number(%-10, 8-9)
amod(gel-12, %-10)
nn(gel-12, polyacrylamide-11)
prep_in(resolved-5, gel-12)
conj_and(resolved-5, transferred-14)
det(membrane-22, a-16)
nn(membrane-22, polyvinylidine-17)
nn(membrane-22, fluoride-18)
punct(membrane-22, -LRB--19)
nn(membrane-22, PVDF-20)
punct(membrane-22, -RRB--21)
prep_to(transferred-14, membrane-22)
punct(Immobilon-P-24, -LRB--23)
appos(membrane-22, Immobilon-P-24)
punct(Immobilon-P-24, ;-25)
nn(Bedford-28, Millipore-26)
punct(Bedford-28, ,-27)
dep(Immobilon-P-24, Bedford-28)
punct(Immobilon-P-24, ,-29)
dep(Immobilon-P-24, MA-30)
punct(Immobilon-P-24, -RRB--31)
punct(resolved-5, .-32)

nsubjpass(incubated-3, Membranes-1)
auxpass(incubated-3, were-2)
root(ROOT-0, incubated-3)
nn(buffer-6, blocking-5)
prep_in(incubated-3, buffer-6)
punct(BSA-10, -LRB--7)
num(BSA-10, 1-8)
nn(BSA-10, %-9)
dep(buffer-6, BSA-10)
punct(BSA-10, ,-11)
prep_in(BSA-10, PBS-13)
punct(BSA-10, -RRB--14)
num(hours-17, two-16)
prep_for(incubated-3, hours-17)
amod(temperature-20, room-19)
prep_at(hours-17, temperature-20)
punct(incubated-3, .-21)

nsubjpass(probed-4, Membranes-1)
auxpass(probed-4, were-2)
advmod(probed-4, subsequently-3)
root(ROOT-0, probed-4)
det(antibody-8, the-6)
amod(antibody-8, corresponding-7)
prep_with(probed-4, antibody-8)
nn(buffer-11, blocking-10)
prep_in(antibody-8, buffer-11)
punct(probed-4, ,-12)
advmod(probed-4, overnight-13)
punct(probed-4, .-14)

amod(antibody-3, Rabbit-1)
amod(antibody-3, polyclonal-2)
nsubjpass(used-24, antibody-3)
nn(subunit-6, anti-NF-kappaB-4)
nn(subunit-6, p50-5)
dep(antibody-3, subunit-6)
punct(sc-114-9, -LRB--7)
num(sc-114-9, #-8)
appos(subunit-6, sc-114-9)
punct(sc-114-9, -RRB--10)
nn(subunit-14, anti-NF-kappaB-12)
nn(subunit-14, p65-13)
dep(antibody-3, subunit-14)
conj_or(subunit-6, subunit-14)
punct(#-16, -LRB--15)
appos(subunit-14, #-16)
num(#-16, sc-109-17)
punct(#-16, -RRB--18)
nn(Biotechnology-22, Santa-20)
nn(Biotechnology-22, Cruz-21)
prep_from(antibody-3, Biotechnology-22)
auxpass(used-24, were-23)
root(ROOT-0, used-24)
punct(used-24, .-25)

nsubjpass(washed-3, Membranes-1)
nsubjpass(incubated-20, Membranes-1)
auxpass(washed-3, were-2)
root(ROOT-0, washed-3)
num(times-5, six-4)
dobj(washed-3, times-5)
prep_in(times-5, PBS-7)
number(%-10, 0.05-9)
amod(Tween-11, %-10)
prep_with(washed-3, Tween-11)
num(Tween-11, 20-12)
punct(Tween-11, ,-13)
num(minutes-15, 5-14)
nn(time-17, minutes-15)
amod(time-17, each-16)
appos(Tween-11, time-17)
punct(Tween-11, ,-18)
conj_and(washed-3, incubated-20)
det(dilution-24, a-22)
nn(dilution-24, 1/3000-23)
prep_with(incubated-20, dilution-24)
amod(IgG-30, HRP-conjugated-26)
nn(IgG-30, F-LRB-ab'-RRB-2-27)
nn(IgG-30, goat-28)
amod(IgG-30, anti-rabbit-29)
prep_of(dilution-24, IgG-30)
number(%-33, 5-32)
amod(milk-36, %-33)
amod(milk-36, nonfat-34)
nn(milk-36, dry-35)
prep_in(IgG-30, milk-36)
number(%-39, 0.05-38)
amod(Tween-40, %-39)
prep_in(IgG-30, Tween-40)
conj_and(milk-36, Tween-40)
num(Tween-40, 20-41)
prep_in(incubated-20, PBS-43)
num(hour-46, 1-45)
prep_for(incubated-20, hour-46)
amod(temperature-49, room-48)
prep_at(hour-46, temperature-49)
punct(washed-3, .-50)

prepc_after(detected-17, washing-2)
num(times-5, six-3)
quantmod(six-3, more-4)
dobj(washing-2, times-5)
prep_in(washing-2, PBS-7)
number(%-10, 0.05-9)
amod(Tween-11, %-10)
prep_with(PBS-7, Tween-11)
num(Tween-11, 20-12)
punct(detected-17, ,-13)
amod(proteins-15, antibody-reactive-14)
nsubjpass(detected-17, proteins-15)
auxpass(detected-17, were-16)
root(ROOT-0, detected-17)
xcomp(detected-17, using-18)
det(substrate-21, a-19)
nn(substrate-21, chemiluminescence-20)
dobj(using-18, substrate-21)
punct(SuperSignal-23, -LRB--22)
appos(substrate-21, SuperSignal-23)
punct(SuperSignal-23, ;-24)
dep(SuperSignal-23, Pierce-25)
punct(SuperSignal-23, ,-26)
dep(SuperSignal-23, Rockford-27)
punct(SuperSignal-23, ,-28)
dep(SuperSignal-23, IL-29)
punct(SuperSignal-23, -RRB--30)
det(manufacturer-34, the-33)
poss(instructions-36, manufacturer-34)
prep_according_to(substrate-21, instructions-36)
punct(detected-17, .-37)

aux(confirm-2, To-1)
purpcl(blotted-18, confirm-2)
complm(loaded-9, that-3)
amod(amounts-5, equivalent-4)
nsubjpass(loaded-9, amounts-5)
prep_of(amounts-5, protein-7)
auxpass(loaded-9, were-8)
ccomp(confirm-2, loaded-9)
det(line-12, each-11)
prep_in(loaded-9, line-12)
punct(blotted-18, ,-13)
nsubj(blotted-18, membranes-14)
cop(blotted-18, were-15)
advmod(blotted-18, also-16)
dep(blotted-18, Western-17)
root(ROOT-0, blotted-18)
prep_for(blotted-18, ERK-20)
mark(described-22, as-21)
advcl(blotted-18, described-22)
punct(32-24, -LSB--23)
dep(described-22, 32-24)
punct(32-24, -RSB--25)
punct(blotted-18, .-26)

