root(ROOT-0, Analysis-1)
amod(RNA-5, BMP-6-3)
nn(RNA-5, messenger-4)
nn(expression-9, RNA-5)
punct(mRNA-7, -LRB--6)
appos(RNA-5, mRNA-7)
punct(mRNA-7, -RRB--8)
prep_of(Analysis-1, expression-9)

amod(expression-2, Endogenous-1)
nsubjpass(examined-8, expression-2)
det(gene-6, the-4)
nn(gene-6, BMP-6-5)
prep_of(expression-2, gene-6)
auxpass(examined-8, was-7)
root(ROOT-0, examined-8)
amod(reaction-13, reverse-10)
nn(reaction-13, transcription-polymerase-11)
nn(reaction-13, chain-12)
agent(examined-8, reaction-13)
punct(examined-8, .-14)

amod(RNA-2, Total-1)
nsubjpass(isolated-4, RNA-2)
auxpass(isolated-4, was-3)
root(ROOT-0, isolated-4)
xcomp(isolated-4, using-5)
advmod(RNA-LRB-TM-RRB--7, Absolutely-6)
amod(Kit-10, RNA-LRB-TM-RRB--7)
nn(Kit-10, RT-PCR-8)
nn(Kit-10, Miniprep-9)
dobj(using-5, Kit-10)
punct(Europe-13, -LRB--11)
nn(Europe-13, Stratagene-12)
dep(isolated-4, Europe-13)
punct(Europe-13, ,-14)
appos(Europe-13, Amsterdam-15)
punct(Europe-13, ,-16)
appos(Europe-13, Netherland-17)
punct(Europe-13, -RRB--18)
prepc_according_to(isolated-4, to-20)
det(instructions-23, the-21)
nn(instructions-23, manufacturers-22)
pobj(isolated-4, instructions-23)
punct(isolated-4, .-24)

nsubjpass(achieved-8, Quantification-1)
det(RNA-6, the-3)
amod(RNA-6, isolated-4)
amod(RNA-6, total-5)
prep_of(Quantification-1, RNA-6)
auxpass(achieved-8, was-7)
root(ROOT-0, achieved-8)
agent(achieved-8, using-10)
amod(measurements-13, spectrophotometric-11)
nn(measurements-13, OD260-12)
dobj(using-10, measurements-13)
punct(achieved-8, .-14)

amod(amounts-2, Equal-1)
nsubj(reverse-7, amounts-2)
prep_of(amounts-2, RNA-4)
aux(reverse-7, were-5)
advmod(reverse-7, then-6)
root(ROOT-0, reverse-7)
dep(reverse-7, transcribed-8)
prep_to(transcribed-8, cDNA-10)
amod(Reagents-15, TaqMan-LRB-R-RRB--12)
nn(Reagents-15, Reverse-13)
nn(Reagents-15, Transcription-14)
prep_with(cDNA-10, Reagents-15)
punct(Biosystems-18, -LRB--16)
amod(Biosystems-18, Applied-17)
dep(Reagents-15, Biosystems-18)
punct(Biosystems-18, ,-19)
nn(City-21, Foster-20)
appos(Biosystems-18, City-21)
punct(Biosystems-18, ,-22)
appos(Biosystems-18, CA-23)
punct(Biosystems-18, ,-24)
appos(Biosystems-18, U.S.A-25)
punct(Biosystems-18, -RRB--26)
punct(reverse-7, .-27)

aux(measure-2, To-1)
purpcl(carried-13, measure-2)
nn(expression-4, mRNA-3)
dobj(measure-2, expression-4)
prep_of(expression-4, BMP6-6)
punct(carried-13, ,-7)
nsubjpass(carried-13, Id1-Id4-8)
nn(PCR-11, PGK1-10)
conj_and(Id1-Id4-8, PCR-11)
nsubjpass(carried-13, PCR-11)
auxpass(carried-13, were-12)
root(ROOT-0, carried-13)
prt(carried-13, out-14)
amod(mix-19, TaqMan-LRB-R-RRB--16)
amod(mix-19, universal-17)
nn(mix-19, master-18)
prep_with(carried-13, mix-19)
punct(carried-13, .-20)

nsubjpass(provided-5, Primers-1)
conj_and(Primers-1, probes-3)
nsubjpass(provided-5, probes-3)
auxpass(provided-5, were-4)
root(ROOT-0, provided-5)
agent(provided-5, Assay-on-Demand-7)
punct(Biosystems-10, -LRB--8)
amod(Biosystems-10, Applied-9)
appos(Assay-on-Demand-7, Biosystems-10)
punct(Biosystems-10, -RRB--11)
punct(provided-5, .-12)

nn(reactions-2, PCR-1)
nsubjpass(carried-4, reactions-2)
auxpass(carried-4, were-3)
root(ROOT-0, carried-4)
prt(carried-4, out-5)
det(volume-9, a-7)
amod(volume-9, final-8)
prep_in(carried-4, volume-9)
num(mul-12, 25-11)
prep_of(volume-9, mul-12)
punct(BMP-6-14, -LRB--13)
abbrev(mul-12, BMP-6-14)
punct(BMP-6-14, -RRB--15)
num(mul-18, 20-17)
prep_of(volume-9, mul-18)
conj_or(mul-12, mul-18)
punct(ID1-20, -LRB--19)
abbrev(mul-18, ID1-20)
punct(ID1-20, -RRB--21)
punct(carried-4, .-22)

det(cDNA-2, The-1)
nsubj(equivalent-8, cDNA-2)
partmod(cDNA-2, added-3)
det(reaction-6, each-5)
prep_to(added-3, reaction-6)
cop(equivalent-8, was-7)
root(ROOT-0, equivalent-8)
det(input-11, the-10)
prep_to(equivalent-8, input-11)
num(ng-14, 20-13)
prep_of(input-11, ng-14)
amod(RNA-17, total-16)
prep_of(ng-14, RNA-17)
punct(equivalent-8, .-18)

det(expression-3, The-1)
nn(expression-3, gene-2)
nsubjpass(quantified-5, expression-3)
auxpass(quantified-5, was-4)
root(ROOT-0, quantified-5)
xcomp(quantified-5, using-6)
det(method-10, the-7)
amod(method-10, standard-8)
nn(method-10, curve-9)
dobj(using-6, method-10)
punct(BMP6-12, -LRB--11)
abbrev(method-10, BMP6-12)
punct(BMP6-12, -RRB--13)
punct(method-10, ,-14)
det(method-19, the-16)
amod(method-19, comparative-17)
nn(method-19, CT-18)
dobj(using-6, method-19)
conj_or(method-10, method-19)
punct(Id1-21, -LRB--20)
appos(method-19, Id1-21)
punct(Id1-21, -RRB--22)
mark(described-24, as-23)
advcl(quantified-5, described-24)
nn(Bulletin-28, ABI7700-26)
nn(Bulletin-28, User-27)
prep_in(described-24, Bulletin-28)
num(Bulletin-28, 2-29)
punct(Biosystems-32, -LRB--30)
amod(Biosystems-32, Applied-31)
appos(Bulletin-28, Biosystems-32)
punct(Biosystems-32, -RRB--33)
punct(quantified-5, .-34)

det(expression-2, The-1)
nsubjpass(normalized-5, expression-2)
auxpass(normalized-5, was-3)
advmod(normalized-5, then-4)
root(ROOT-0, normalized-5)
det(level-9, the-7)
nn(level-9, expression-8)
prep_to(normalized-5, level-9)
prep_of(level-9, PGK1-11)
punct(normalized-5, .-12)

nsubjpass(chosen-3, PGK1-1)
auxpass(chosen-3, was-2)
root(ROOT-0, chosen-3)
punct(chosen-3, ,-4)
mark(shown-9, because-5)
nsubjpass(shown-9, it-6)
xsubj(have-11, it-6)
aux(shown-9, has-7)
auxpass(shown-9, been-8)
advcl(chosen-3, shown-9)
aux(have-11, to-10)
xcomp(shown-9, have-11)
amod(variability-14, low-12)
nn(variability-14, expression-13)
dobj(have-11, variability-14)
nn(specimens-17, lymphocyte-16)
prep_among(variability-14, specimens-17)
punct(56-19, -LSB--18)
dep(have-11, 56-19)
punct(56-19, -RSB--20)
punct(chosen-3, .-21)

nn(levels-2, Expression-1)
nsubj(related-8, levels-2)
nn(cells-5, B-4)
prep_in(levels-2, cells-5)
cop(related-8, were-6)
advmod(related-8, then-7)
root(ROOT-0, related-8)
det(levels-12, the-10)
nn(levels-12, expression-11)
prep_to(related-8, levels-12)
nn(cells-15, Ramos-14)
prep_in(levels-12, cells-15)
punct(related-8, .-16)

