root(ROOT-0, Quantification-1)
nn(activity-4, caspase-1-3)
prep_of(Quantification-1, activity-4)

amod(cells-3, Bronchial-1)
nn(cells-3, epithelial-2)
nsubjpass(plated-5, cells-3)
auxpass(plated-5, were-4)
root(ROOT-0, plated-5)
amod(plates-8, 6-well-7)
prep_in(plated-5, plates-8)
num(cells/well-11, 5x105-10)
prep_at(plated-5, cells/well-11)
amod(cells/well-11, overnight-12)
punct(plated-5, .-13)

nsubjpass(primed-3, Cells-1)
nsubjpass(stimulated-10, Cells-1)
nsubjpass(stimulated-17, Cells-1)
auxpass(primed-3, were-2)
root(ROOT-0, primed-3)
prep_with(primed-3, LPS-5)
num(hours-8, 5-7)
prep_for(primed-3, hours-8)
conj_and(primed-3, stimulated-10)
prep_with(stimulated-10, ATP-12)
num(hour-15, 1-14)
prep_for(stimulated-10, hour-15)
conj_or(primed-3, stimulated-17)
amod(PAO1-20, live-19)
prep_with(stimulated-17, PAO1-20)
num(hours-23, 3-22)
prep_for(stimulated-17, hours-23)
punct(primed-3, .-24)

nsubjpass(stimulated-3, PBMCs-1)
auxpass(stimulated-3, were-2)
root(ROOT-0, stimulated-3)
det(day-6, the-4)
amod(day-6, same-5)
tmod(stimulated-3, day-6)
nn(donation-9, blood-8)
prep_as(stimulated-3, donation-9)
punct(stimulated-3, .-10)

nsubjpass(seeded-3, PBMCs-1)
nsubjpass(primed-19, PBMCs-1)
nsubjpass(stimulated-27, PBMCs-1)
nsubjpass(stimulated-39, PBMCs-1)
auxpass(seeded-3, were-2)
root(ROOT-0, seeded-3)
det(plate-7, a-5)
amod(plate-7, 96-well-6)
prep_in(seeded-3, plate-7)
det(density-10, a-9)
prep_at(seeded-3, density-10)
num(cells/well-13, 4.5x105-12)
prep_of(density-10, cells/well-13)
punct(cells/ml-16, -LRB--14)
num(cells/ml-16, 2.5x106-15)
appos(cells/well-13, cells/ml-16)
punct(cells/ml-16, -RRB--17)
punct(seeded-3, ,-18)
conj_and(seeded-3, primed-19)
prep_with(primed-19, LPS-21)
num(hours-24, 5-23)
prep_for(primed-19, hours-24)
advmod(seeded-3, then-26)
conj_and(seeded-3, then-26)
conj_and(seeded-3, stimulated-27)
prep_with(stimulated-27, ATP-29)
num(hour-32, 1-31)
prep_for(ATP-29, hour-32)
prep_with(stimulated-27, Poly-LRB-dA:dT-RRB--34)
conj_or(ATP-29, Poly-LRB-dA:dT-RRB--34)
num(hours-37, 3-36)
prep_for(stimulated-27, hours-37)
conj_or(seeded-3, stimulated-39)
amod(PAO1-42, live-41)
prep_with(stimulated-39, PAO1-42)
num(hours-45, 3-44)
prep_for(PAO1-42, hours-45)
punct(seeded-3, .-46)

nn(activity-2, Caspase-1-1)
nsubjpass(measured-4, activity-2)
auxpass(measured-4, was-3)
root(ROOT-0, measured-4)
xcomp(measured-4, using-5)
dobj(using-5, FLICA-6)
punct(Technologies-9, -LRB--7)
nn(Technologies-9, Immunochemistry-8)
appos(FLICA-6, Technologies-9)
punct(Technologies-9, -RRB--10)
punct(FLICA-6, ,-11)
det(probe-15, a-12)
amod(probe-15, cell-permeable-13)
amod(probe-15, fluorescent-14)
appos(FLICA-6, probe-15)
nsubj(binds-20, probe-15)
punct(FAM-YVAD-fmk-17, -LRB--16)
abbrev(probe-15, FAM-YVAD-fmk-17)
punct(FAM-YVAD-fmk-17, -RRB--18)
rcmod(probe-15, binds-20)
amod(caspase-1-22, active-21)
dobj(binds-20, caspase-1-22)
punct(measured-4, .-23)

nsubjpass(incubated-3, Cells-1)
nsubjpass(stained-11, Cells-1)
xsubj(identify-20, Cells-1)
auxpass(incubated-3, were-2)
root(ROOT-0, incubated-3)
num(hour-5, 1-4)
dobj(incubated-3, hour-5)
prep_with(incubated-3, FLICA-7)
prep_at(incubated-3, 37degreesC-9)
conj_and(incubated-3, stained-11)
amod(antibodies-15, PE-Cy7-conjugated-13)
amod(antibodies-15, anti-CD14-14)
prep_with(stained-11, antibodies-15)
punct(eBioscience-17, -LRB--16)
appos(antibodies-15, eBioscience-17)
punct(eBioscience-17, -RRB--18)
aux(identify-20, to-19)
xcomp(stained-11, identify-20)
dobj(identify-20, monocytes-21)
punct(incubated-3, .-22)

det(strategy-3, The-1)
amod(strategy-3, gating-2)
nsubj(consisted-4, strategy-3)
root(ROOT-0, consisted-4)
prepc_of(consisted-4, including-6)
amod(cells-8, live-7)
dobj(including-6, cells-8)
nsubj(positive-12, cells-8)
cop(positive-12, were-10)
dep(positive-12, CD14-11)
rcmod(cells-8, positive-12)
nsubjpass(analyzed-16, which-13)
auxpass(analyzed-16, were-14)
advmod(analyzed-16, subsequently-15)
ccomp(positive-12, analyzed-16)
det(frequency-19, the-18)
prep_for(analyzed-16, frequency-19)
nn(cells-23, FLICA-21)
amod(cells-23, positive-22)
prep_of(frequency-19, cells-23)
punct(consisted-4, .-24)

