T1	Protein 31 34	Tat
T2	Protein 85 98	IkappaB-alpha
T3	Protein 103 106	p65
T4	Protein 448 451	Tat
T5	Protein 514 527	IkappaB-alpha
T6	Protein 604 607	Tat
T7	Protein 628 631	p65
T8	Protein 671 674	p65
T9	Protein 769 772	Tat
T10	Protein 791 804	IkappaB-alpha
T11	Protein 809 812	p65
T12	Protein 929 932	Tat
T13	Protein 953 964	 MIP-1alpha
T14	Protein 981 984	p65
T15	Protein 1020 1030	MIP-1alpha
T16	Protein 1084 1087	p65
T17	Protein 1109 1122	IkappaB-alpha
T18	Protein 1190 1194	CSF3
T19	Protein 1196 1199	LTA
T20	Protein 1201 1207	NFKBIA
T21	Protein 1212 1216	TLR2
T22	Protein 1308 1311	Tat
T23	Protein 1317 1330	IkappaB-alpha
T24	Protein 1335 1338	p65
