nsubj(increase-7, Disruption-1)
nn(activity-4, CFTR-3)
prep_of(Disruption-1, activity-4)
aux(increase-7, does-5)
neg(increase-7, not-6)
root(ROOT-0, increase-7)
nn(production-9, IL-1beta-8)
dobj(increase-7, production-9)
prep_in(production-9, PBMCs-11)
prep_in(production-9, macrophages-13)
conj_or(PBMCs-11, macrophages-13)
punct(increase-7, .-14)

nsubjpass(treated-18, PBMCs-1)
nn(patients-4, CF-3)
prep_from(PBMCs-1, patients-4)
punct(n-6, -LRB--5)
appos(patients-4, n-6)
amod(n-6, =-7)
num(n-6, 15-8)
punct(n-6, -RRB--9)
prep_from(PBMCs-1, controls-11)
conj_and(patients-4, controls-11)
punct(n-13, -LRB--12)
appos(controls-11, n-13)
amod(n-13, =-14)
num(n-13, 13-15)
punct(n-13, -RRB--16)
auxpass(treated-18, were-17)
root(ROOT-0, treated-18)
prep_with(treated-18, CFTRinh172-20)
punct(microM-23, -LRB--21)
num(microM-23, 10-22)
appos(CFTRinh172-20, microM-23)
punct(microM-23, -RRB--24)
num(hours-27, 18-26)
prep_for(treated-18, hours-27)
prep_prior_to(treated-18, stimulation-30)
amod(PAO1-33, live-32)
prep_with(stimulation-30, PAO1-33)
punct(MOI-35, -LRB--34)
appos(PAO1-33, MOI-35)
amod(MOI-35, =-36)
num(MOI-35, 1-37)
punct(MOI-35, -RRB--38)
punct(treated-18, .-39)

punct(A-2, -LRB--1)
dep(IL-1beta-4, A-2)
punct(A-2, -RRB--3)
nsubjpass(measured-12, IL-1beta-4)
punct(B-7, -LRB--6)
dep(production-10, B-7)
punct(B-7, -RRB--8)
nn(production-10, IL-8-9)
conj_and(IL-1beta-4, production-10)
nsubjpass(measured-12, production-10)
auxpass(measured-12, was-11)
root(ROOT-0, measured-12)
num(hours-15, 24-14)
prep_at(measured-12, hours-15)
punct(measured-12, .-16)

punct(Monocytes-4, -LRB--1)
nn(Monocytes-4, C-2)
punct(Monocytes-4, -RRB--3)
nsubjpass(differentiated-13, Monocytes-4)
prep_from(Monocytes-4, controls-6)
punct(n-8, -LRB--7)
appos(controls-6, n-8)
amod(n-8, =-9)
num(n-8, 3-10)
punct(n-8, -RRB--11)
auxpass(differentiated-13, were-12)
root(ROOT-0, differentiated-13)
prep_into(differentiated-13, macrophages-15)
punct(differentiated-13, .-16)

nsubjpass(treated-3, Macrophages-1)
nsubjpass(stimulated-7, Macrophages-1)
nsubjpass(measured-13, Macrophages-1)
auxpass(treated-3, were-2)
root(ROOT-0, treated-3)
prep_with(treated-3, CFTRinh172-5)
punct(treated-3, ,-6)
conj_and(treated-3, stimulated-7)
amod(monocytes-10, per-9)
prep_as(stimulated-7, monocytes-10)
punct(treated-3, ,-11)
conj_and(treated-3, measured-13)
nn(production-16, IL-1beta-15)
prep_for(measured-13, production-16)
num(hours-19, 24-18)
prep_at(measured-13, hours-19)
punct(treated-3, .-20)

nn(cells-3, THP-1-1)
nn(cells-3, reporter-2)
nsubjpass(treated-5, cells-3)
nsubjpass(measured-16, cells-3)
auxpass(treated-5, were-4)
root(ROOT-0, treated-5)
num(hours-9, CFTRinh172-7)
num(hours-9, 24-8)
prep_with(treated-5, hours-9)
prep_prior_to(treated-5, stimulation-12)
prep_with(stimulation-12, PAO1-14)
conj_and(treated-5, measured-16)
punct(D-19, -LRB--18)
dep(secretion-22, D-19)
punct(D-19, -RRB--20)
nn(secretion-22, IL-1beta-21)
prep_for(measured-16, secretion-22)
punct(secretion-22, ,-23)
punct(IL-8-27, -LRB--24)
nn(IL-8-27, E-25)
punct(IL-8-27, -RRB--26)
prep_for(measured-16, IL-8-27)
conj_and(secretion-22, IL-8-27)
punct(secretion-22, ,-28)
punct(activity-34, -LRB--30)
nn(activity-34, F-31)
punct(activity-34, -RRB--32)
nn(activity-34, NF-kappaB/AP-1-33)
prep_for(measured-16, activity-34)
conj_and(secretion-22, activity-34)
num(hours-37, 24-36)
prep_at(measured-16, hours-37)
punct(n-39, -LRB--38)
appos(hours-37, n-39)
amod(n-39, =-40)
num(n-39, 4-41)
punct(n-39, -RRB--42)
punct(treated-5, .-43)

