(S1 (S (NP (NP (NN BMP-6) (NN production)) (PP (IN in) (NP (NN B) (NNS cells))))))
(S1 (S (S (NP (DT The) (NN fact) (SBAR (IN that) (S (NP (NN BMP-6)) (VP (VBZ has) (VP (VBN been) (VP (VBN reported) (S (VP (TO to) (VP (VB act) (PP (IN as) (NP (NP (NP (NP (DT an) (JJ autocrine) (NN stimulator)) (PP (IN in) (NP (NNS chondrocytes)))) (PRN (-LRB- -LSB-) (NP (CD 18)) (-RRB- -RSB-))) (CC and) (NP (NN ovarium) (-LRB- -LSB-) (CD 19) (-RRB- -RSB-)))))))))))) (, ,)) (VP (VBD prompted) (S (NP (PRP us)) (VP (TO to) (VP (VB investigate) (SBAR (IN whether) (S (NP (JJ normal) (JJ human) (NN B) (NNS cells)) (VP (MD could) (VP (VB produce) (NP (NN BMP-6)) (PP (IN upon) (NP (NN stimulation)))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Ramos) (NNS cells)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP have) (VP (VBN been) (VP (VBN described) (S (VP (TO to) (VP (VB express) (NP (NP (NN BMP-6) (NN mRNA) (RB endogenously) (PRN (-LRB- -LSB-) (NP (CD 20)) (-RRB- -RSB-))) (, ,) (CC and) (NP (DT the) (NN T) (NN cell) (NN line) (NN Jurkat))))))))))) (, ,)) (VP (VBD served) (PP (IN as) (NP (ADJP (ADJP (JJ positive)) (CC and) (ADJP (JJ negative))) (NNS controls))) (, ,) (ADVP (RB respectively)))) (. .)))
(S1 (S (S (NP (NP (JJ Endogenous) (JJ BMP-6) (NN mRNA) (NNS levels)) (PP (IN in) (NP (JJ normal) (NN B) (NNS cells)))) (VP (VBD were) (VP (VBN quantified) (PP (IN by) (NP (JJ real-time) (NN RT-PCR))) (PP (IN after) (NP (NP (NN stimulation)) (PP (IN with) (NP (NN anti-IgM))) (PP (IN for) (NP (JJ different) (NN time) (NNS points)))))))) (. .)))
(S1 (S (ADVP (RB Interestingly)) (, ,) (NP (NP (DT the) (NN up-regulation)) (PP (IN of) (NP (NN BMP-6) (NN mRNA)))) (VP (VBD was) (NP (NP (NN characteristic)) (PP (IN of) (NP (DT an) (JJ early-to) (NN intermediate) (JJ inducible) (NN gene)))) (PP (IN with) (NP (JJ maximal) (NN upregulation))) (PP (NP (CD four) (NNS hours)) (IN after) (NP (NP (DT the) (NN addition)) (PP (IN of) (NP (NN anti-IgM)))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN level)) (PP (IN of) (NP (NN BMP-6) (NN mRNA)))) (VP (VBD was) (PP (ADVP (RB back)) (TO to) (NP (NN baseline))) (PP (IN after) (NP (CD 24) (NNS hours))) (PP (IN upon) (NP (NP (NN stimulation)) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 10)) (-RRB- -RRB-)))))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (CC both) (NP (NN FCS)) (CC and) (NP (JJ human) (NN AB-serum))) (VP (VBD induced) (NP (NP (JJ significant) (NN upregulation)) (PP (IN of) (NP (NN BMP-6) (NN mRNA)))) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 11)) (-RRB- -RRB-)))) (. .)))
(S1 (S (S (ADVP (RB Interestingly)) (, ,) (PP (IN in) (NP (DT a) (JJ separate) (NN study))) (NP (PRP we)) (VP (VBP have) (VP (VBN found) (SBAR (IN that) (S (NP (JJ normal) (JJ human) (NN T) (NNS cells)) (VP (VBP do) (RB not) (VP (VB express) (NP (NN BMP-6) (NN mRNA)) (PP (IN after) (NP (NP (NN activation)) (PRN (-LRB- -LRB-) (NP (NNP Sivertsen) (FW et) (FW al)) (, ,) (NP (NP (NN manuscript)) (PP (IN in) (NP (NN preparation)))) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (S (ADVP (RB Next)) (, ,) (NP (PRP we)) (VP (VP (VBD wanted) (S (VP (TO to) (VP (VB detect) (NP (NP (JJ BMP-6) (NN protein)) (PP (IN in) (NP (JJ normal) (NNS B-cells)))))))) (CC and) (VP (VBD tested) (NP (JJ various) (ADJP (RB commercially) (JJ available)) (NNS antibodies))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (PP (IN in) (NP (PRP$ our) (NNS hands))) (NP (DT these) (CD anti-BMP-6) (NNS antibodies)) (VP (VBD did) (RB only) (VP (VB recognize) (NP (NP (DT the) (JJ recombinant) (NN BMP-6) (NN protein)) (CC and) (RB not) (NP (DT the) (JJ native) (NN protein)))))) (. .)))
