(S1 (S (NP (NP (NN ChIP)) (. .))))
(S1 (S (S (S (NP (JJ Human) (JJ naive) (JJ CD4+) (NN T) (NNS cells)) (VP (VBD were) (VP (VBN cultured) (PP (CC either) (PP (IN with) (NP (NP (NN IL-2)) (ADVP (RB only)))) (CC or) (PP (IN with) (NP (NP (NN IL-2)) (, ,) (NP (NN anti-CD2/3/28)) (, ,) (CC and) (NP (NN TGF-beta))))) (PP (IN for) (NP (CD 72) (NN h)))))) (, ,) (CC and) (S (NP (JJ protein-DNA) (NNS complexes)) (VP (VBD were) (VP (JJ fixed) (PP (IN by) (NP (NP (NN cross-linking)) (PP (IN with) (NP (NN formaldehyde))))) (PP (IN in) (NP (NP (DT a) (JJ final) (NN concentration)) (PP (IN of) (NP (NP (CD 1.42) (NN %)) (PP (IN for) (NP (CD 15) (NN min))))))))))) (. .)))
(S1 (S (S (S (NP (NN Formaldehyde)) (VP (VBD was) (VP (VBN quenched) (PP (IN with) (NP (ADJP (CD 125) (NN mM)) (NN glycine))) (PP (IN for) (NP (CD 5) (NN min)))))) (, ,) (CC and) (S (NP (NNS cells)) (VP (VBD were) (ADVP (RB subsequently)) (VP (VBN harvested))))) (. .)))
(S1 (S (S (NP (DT The) (NN ChIP) (NN assay)) (VP (VBD was) (VP (VBN performed) (SBAR (IN as) (S (VP (VBN described) (PP (IN in) (NP (DT the) (JJ fast) (NN chromatin) (NN immunoprecipitation) (NN method))) (PRN (-LRB- -LRB-) (NP (NP (NNP Nelson) (FW et) (FW al.)) (, ,) (NP (NN 2006))) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (NP (NNS Cells)) (VP (VBD were) (VP (VBN lysed) (PP (PP (IN with) (NP (NP (NP (NN immunoprecipitation) (NN buffer)) (PRN (-LRB- -LRB-) (NP (CD 150) (NN mM) (NN NaCl)) (, ,) (NP (NP (CD 50) (NN mM) (NN Tris-HCl)) (, ,) (NP (NN pH) (CD 7.5)) (, ,) (NP (CD 5) (NN mM) (NN EDTA)) (, ,) (NP (NP (NN NP-40)) (PRN (-LRB- -LSB-) (NP (CD 0.5) (NN %) (NN vol/vol)) (-RRB- -RSB-)))) (-RRB- -RRB-))) (VP (VBG containing) (NP (NP (NP (NP (NP (NP (NN phosphatase)) (PRN (-LRB- -LRB-) (NP (NNP Roche)) (-RRB- -RRB-))) (CC and) (NP (NN protease) (NNS inhibitors))) (NNS cocktails)) (PRN (-LRB- -LRB-) (NP (NNP Roche)) (-RRB- -RRB-))) (, ,) (NP (NP (DT the) (JJ nuclear) (NN pellet)) (VP (VBD was) (VP (VBN washed)))) (, ,) (NP (NP (DT the) (NN chromatin)) (VP (VP (VBD was) (ADJP (JJ sheared) (PP (IN by) (NP (NN sonication))))) (CC and) (VP (VBN incubated) (PP (IN with) (NP (NNS antibodies))) (PP (IN for) (NP (NP (NN RUNX1)) (PRN (-LRB- -LRB-) (NP (NN H-65) (NN X)) (: ;) (NP (NNP Santa) (NNP Cruz) (NN Biotechnology)) (, ,) (NP (NNP Inc.)) (-RRB- -RRB-))))))) (, ,) (NP (NP (NN RUNX3)) (PRN (-LRB- -LRB-) (NP (CD H-50) (NN X)) (: ;) (NP (NNP Santa) (NNP Cruz) (NN Biotechnology)) (, ,) (NP (NNP Inc.)) (-RRB- -RRB-))) (, ,) (NP (NP (NN CBFbeta)) (PRN (-LRB- -LRB-) (NP (NP (NN PEBP2beta)) (: ;) (NP (CD FL-182) (NN X)) (: ;) (NP (NNP Santa) (NNP Cruz) (NN Biotechnology)) (, ,) (NP (NNP Inc.))) (-RRB- -RRB-))))))) (, ,) (CC and) (PP (IN as) (NP (NNS controls) (NP (NP (NP (JJ normal) (NN rabbit) (NN IgG)) (PRN (-LRB- -LRB-) (NP (NNP Santa) (NNP Cruz) (NN Biotechnology)) (, ,) (NP (NNP Inc.)) (-RRB- -RRB-))) (, ,) (NP (JJ anti-human) (NN RNA) (NN polymerase) (CD II) (NN antibody)) (, ,) (CC and) (NP (NP (NN mouse) (NN control) (NN IgG)) (PRN (-LRB- -LRB-) (CC both) (PP (IN from) (NP (NNP SA) (NNP Biosciences))) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (S (NP (DT The) (VBN cleared) (NN chromatin)) (VP (VBD was) (VP (VBN incubated) (PP (IN with) (NP (NN protein) (NN A) (NN agarose) (NNS beads)))))) (CC and) (S (, ,) (PP (IN after) (NP (JJ several) (VBG washing) (NNS steps))) (, ,) (NP (NN DNA)) (VP (VBD was) (VP (VBN isolated) (PP (IN with) (NP (ADJP (CD 10) (NN %) (PRN (-LRB- -LRB-) (NP (NN wt/vol)) (-RRB- -RRB-))) (NN Chelex) (CD 100) (NN resin))))))) (. .)))
(S1 (S (S (NP (NNS Samples)) (VP (VBD were) (VP (VBN treated) (PP (IN with) (NP (NN proteinase) (NN K))) (PP (IN at) (NP (NN 55degreesC))) (PP (IN for) (NP (CD 30) (NN min)))))) (. .)))
(S1 (S (S (NP (DT The) (NN proteinase) (NN K)) (VP (VBD was) (ADVP (RB then)) (VP (VBN inactivated) (PP (IN by) (S (VP (VBG boiling) (NP (NP (DT the) (NNS samples)) (PP (IN for) (NP (CD 10) (NN min)))))))))) (. .)))
(S1 (S (S (NP (DT The) (VBN purified) (NN DNA)) (VP (VBD was) (VP (VBN used) (PP (IN in) (NP (DT a) (JJ real-time) (NN PCR) (NN reaction)))))) (. .)))
(S1 (S (NP (NP (JJ Specific) (NNS primers)) (PP (IN for) (NP (NP (NP (DT the) (NN FOXP3) (NN promoter)) (, ,) (VP (VBG spanning) (NP (DT the) (NN region)) (PP (IN from) (NP (CD -87) (TO to) (CD -3))))) (, ,) (NP (NP (NP (NN FOXP3) (NN promoter) (NN forward) (NN primer) (NN 5'-AGAGGTCTGCGGCTTCCA-3')) (, ,) (NP (NN FOXP3) (NN promoter) (NN reverse) (NN primer) (NN 5'-GGAAACTGTCACGTATCAAAAACAA-3')) (, ,) (CC or) (NP (NN control) (NN GAPDH) (NN primer))) (PRN (-LRB- -LRB-) (NP (NNP SA) (NNP Biosciences)) (-RRB- -RRB-))))) (PP (IN for) (NP (DT the) (NN RNA) (NN polymerase) (CD II)))) (VP (VBD were) (VP (VBN used))) (. .)))
(S1 (S (S (NP (NP (DT A) (JJ negative) (NN control) (NN PCR)) (PP (IN for) (NP (NP (DT each) (NN immunoprecipitation)) (VP (VBG using) (NP (NP (NN IGX1A) (JJ negative) (NN control) (NN primer) (NN targeting) (JJ ORF-free) (JJ intergenic) (NN DNA)) (PRN (-LRB- -LRB-) (NP (NNP SA) (NNP Biosciences)) (-RRB- -RRB-))))))) (VP (VBD was) (VP (VBN used)))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ fold) (NN enrichment)) (PP (IN in) (NP (NN site) (NN occupancy)))) (VP (VBD was) (VP (VBN calculated) (S (VP (VBG incorporating) (NP (NP (NN IgG) (NN control) (NNS values)) (CC and) (NP (NN input) (NN DNA) (NNS values))) (S (VP (VBG using) (NP (NP (DT the) (NN ChampionChIP) (NN qPCR) (NN data) (NN analysis) (NN file)) (PRN (-LRB- -LRB-) (NP (NNP SA) (NNP Biosciences)) (-RRB- -RRB-)))))))))) (. .)))
