nsubj(enhances-2, Tat-1)
root(ROOT-0, enhances-2)
det(activity-5, the-3)
nn(activity-5, NF-kappaB-4)
dobj(enhances-2, activity-5)
nn(stimulation-8, PMA-7)
prep_following(enhances-2, stimulation-8)
prepc_by(enhances-2, associating-10)
prep_with(associating-10, IkappaB-alpha-12)
prepc_by(enhances-2, counteracting-14)
conj_and(associating-10, counteracting-14)
det(repression-17, the-15)
nn(repression-17, NF-kappaB-16)
dobj(counteracting-14, repression-17)
punct(enhances-2, .-18)

nn(cells-2, HeLa-1)
nsubjpass(transfected-9, cells-2)
punct(5-4, -LRB--3)
dep(cells-2, 5-4)
dep(cells-2, 106-6)
conj_x(5-4, 106-6)
punct(5-4, -RRB--7)
auxpass(transfected-9, were-8)
root(ROOT-0, transfected-9)
prep_with(transfected-9, p3xFLAG-Tat-11)
nn(vector-15, p3xFLAG-13)
amod(vector-15, empty-14)
prep_with(transfected-9, vector-15)
conj_or(p3xFLAG-Tat-11, vector-15)
punct(microg-18, -LRB--16)
num(microg-18, 5-17)
appos(p3xFLAG-Tat-11, microg-18)
punct(microg-18, -RRB--19)
punct(transfected-9, ,-20)
num(h-23, 48-22)
nsubjpass(stimulated-26, h-23)
nsubjpass(washed-40, h-23)
nsubjpass(harvested-45, h-23)
advmod(h-23, later-24)
auxpass(stimulated-26, were-25)
conj_and(transfected-9, stimulated-26)
prep_with(stimulated-26, PMA-28)
punct(min-31, -LRB--29)
num(min-31, 5-30)
appos(PMA-28, min-31)
punct(min-31, ,-32)
num(ng/ml-34, 20-33)
dep(min-31, ng/ml-34)
punct(min-31, -RRB--35)
amod(unstimulated-38, left-37)
prep_with(stimulated-26, unstimulated-38)
conj_or(PMA-28, unstimulated-38)
punct(stimulated-26, ,-39)
conj_and(transfected-9, washed-40)
conj_and(stimulated-26, washed-40)
advmod(washed-40, twice-41)
prep_with(washed-40, DMEM-43)
conj_and(transfected-9, harvested-45)
conj_and(stimulated-26, harvested-45)
det(times-49, the-47)
amod(times-49, indicated-48)
prep_at(harvested-45, times-49)
punct(transfected-9, .-50)

amod(extracts-4, Nuclear-1)
conj_and(Nuclear-1, cytosolic-3)
amod(extracts-4, cytosolic-3)
nsubjpass(prepared-6, extracts-4)
auxpass(prepared-6, were-5)
root(ROOT-0, prepared-6)
amod(analysis-9, further-8)
prep_for(prepared-6, analysis-9)
punct(prepared-6, .-10)

punct(A-2, -LRB--1)
dep(analysed-7, A-2)
punct(A-2, -RRB--3)
amod(extracts-5, Nuclear-4)
nsubjpass(analysed-7, extracts-5)
auxpass(analysed-7, were-6)
root(ROOT-0, analysed-7)
det(p65-10, the-9)
prep_for(analysed-7, p65-10)
punct(p65-10, ,-11)
prep_for(analysed-7, p50-12)
conj_and(p65-10, p50-12)
prep_for(analysed-7, FLAG-Tat-14)
conj_and(p65-10, FLAG-Tat-14)
partmod(p65-10, binding-15)
det(oligonucleotide-20, the-17)
nn(oligonucleotide-20, NF-kappaB-18)
amod(oligonucleotide-20, double-stranded-19)
prep_to(binding-15, oligonucleotide-20)
xcomp(analysed-7, using-21)
det(kit-28, the-22)
nn(kit-28, NF-kappaB-23)
nn(kit-28, Transcription-24)
nn(kit-28, Factor-25)
nn(kit-28, ELISA-26)
nn(kit-28, assay-27)
dobj(using-21, kit-28)
punct(Cayman-30, -LRB--29)
appos(kit-28, Cayman-30)
punct(Cayman-30, -RRB--31)
punct(analysed-7, .-32)

punct(B-2, -LRB--1)
dep(separated-13, B-2)
punct(B-2, -RRB--3)
amod(extracts-7, Nuclear-4)
conj_and(Nuclear-4, cytosolic-6)
amod(extracts-7, cytosolic-6)
nsubjpass(separated-13, extracts-7)
nsubjpass(analysed-19, extracts-7)
punct(microg-10, -LRB--8)
num(microg-10, 20-9)
appos(extracts-7, microg-10)
punct(microg-10, -RRB--11)
auxpass(separated-13, were-12)
root(ROOT-0, separated-13)
number(%-16, 12-15)
amod(SDS-PAGE-17, %-16)
agent(separated-13, SDS-PAGE-17)
conj_and(separated-13, analysed-19)
nn(blotting-22, western-21)
prep_by(analysed-19, blotting-22)
partmod(blotting-22, using-23)
det(antibodies-35, the-24)
amod(antibodies-35, anti-p65-25)
punct(anti-p65-25, ,-26)
dep(anti-p65-25, anti-FLAG-27)
punct(antibodies-35, ,-28)
amod(H1-30, anti-Histone-29)
dep(antibodies-35, H1-30)
punct(H1-30, ,-31)
conj_and(H1-30, anti-IkappaB-alpha-32)
dep(antibodies-35, anti-IkappaB-alpha-32)
conj_and(H1-30, anti-Hexokinase-II-34)
dep(antibodies-35, anti-Hexokinase-II-34)
dobj(using-23, antibodies-35)
punct(separated-13, .-36)

nn(values-2, Densitometry-1)
nsubjpass(expressed-10, values-2)
punct(D-4, -LRB--3)
appos(values-2, D-4)
punct(D-4, -RRB--5)
det(bands-8, the-7)
prep_of(values-2, bands-8)
auxpass(expressed-10, were-9)
root(ROOT-0, expressed-10)
amod(increase-13, fold-12)
prep_as(expressed-10, increase-13)
det(control-16, the-15)
prep_above(increase-13, control-16)
punct(lane-18, -LRB--17)
appos(control-16, lane-18)
num(lane-18, 1-19)
punct(lane-18, -RRB--20)
punct(expressed-10, .-21)

punct(C-2, -LRB--1)
dep(activity-5, C-2)
punct(C-2, -RRB--3)
nn(activity-5, IKK-4)
nsubjpass(measured-7, activity-5)
auxpass(measured-7, was-6)
root(ROOT-0, measured-7)
amod(extracts-10, cytosolic-9)
prep_in(measured-7, extracts-10)
punct(microg-13, -LRB--11)
num(microg-13, 100-12)
appos(extracts-10, microg-13)
punct(microg-13, -RRB--14)
agent(measured-7, using-16)
nn(assay-20, HTScan-17)
nn(assay-20, IKK-18)
nn(assay-20, kinase-19)
dobj(using-16, assay-20)
punct(Technology-24, -LRB--21)
nn(Technology-24, Cell-22)
nn(Technology-24, Signaling-23)
appos(assay-20, Technology-24)
punct(Technology-24, -RRB--25)
punct(measured-7, .-26)

punct(D-2, -LRB--1)
dep(transfected-12, D-2)
punct(D-2, -RRB--3)
nn(cells-5, HeLa-4)
nsubjpass(transfected-12, cells-5)
punct(5-7, -LRB--6)
dep(cells-5, 5-7)
dep(cells-5, 106-9)
conj_x(5-7, 106-9)
punct(5-7, -RRB--10)
auxpass(transfected-12, were-11)
root(ROOT-0, transfected-12)
prep(transfected-12, with-13)
prep(transfected-12, without-15)
conj_or(with-13, without-15)
pobj(without-15, p3xFLAG-Tat-16)
punct(microg-19, -LRB--17)
num(microg-19, 5-18)
appos(p3xFLAG-Tat-16, microg-19)
punct(microg-19, -RRB--20)
punct(transfected-12, ;-21)
num(h-23, 48-22)
npadvmod(later-24, h-23)
advmod(stimulated-28, later-24)
punct(stimulated-28, ,-25)
nsubjpass(stimulated-28, cells-26)
nsubjpass(washed-42, cells-26)
nsubjpass(harvested-48, cells-26)
auxpass(stimulated-28, were-27)
parataxis(transfected-12, stimulated-28)
prep_with(stimulated-28, PMA-30)
punct(min-33, -LRB--31)
num(min-33, 5-32)
appos(PMA-30, min-33)
punct(min-33, ,-34)
num(ng/ml-36, 20-35)
dep(min-33, ng/ml-36)
punct(min-33, -RRB--37)
amod(unstimulated-40, left-39)
prep_with(stimulated-28, unstimulated-40)
conj_or(PMA-30, unstimulated-40)
punct(stimulated-28, ,-41)
parataxis(transfected-12, washed-42)
conj_and(stimulated-28, washed-42)
advmod(washed-42, twice-43)
prep_with(washed-42, DMEM-45)
punct(stimulated-28, ,-46)
parataxis(transfected-12, harvested-48)
conj_and(stimulated-28, harvested-48)
num(min-51, 240-50)
prep_after(harvested-48, min-51)
punct(transfected-12, .-52)

amod(extracts-3, Whole-1)
nn(extracts-3, cell-2)
nsubjpass(immunoprecipitated-9, extracts-3)
punct(mg-6, -LRB--4)
num(mg-6, 1-5)
appos(extracts-3, mg-6)
punct(mg-6, -RRB--7)
auxpass(immunoprecipitated-9, were-8)
root(ROOT-0, immunoprecipitated-9)
nn(antibody-14, protein-11)
amod(antibody-14, G-Sepharose-coupled-12)
nn(antibody-14, anti-IkappaB-alpha-13)
prep_with(immunoprecipitated-9, antibody-14)
punct(immunoprecipitated-9, .-15)

nsubjpass(separated-3, Immunocomplexes-1)
nsubjpass(analysed-9, Immunocomplexes-1)
auxpass(separated-3, were-2)
root(ROOT-0, separated-3)
number(%-6, 12-5)
amod(SDS-PAGE-7, %-6)
agent(separated-3, SDS-PAGE-7)
conj_and(separated-3, analysed-9)
nn(blotting-12, western-11)
prep_by(analysed-9, blotting-12)
amod(antibodies-19, anti-p65-14)
punct(anti-p65-14, ,-15)
conj_and(anti-p65-14, anti-FLAG-16)
amod(antibodies-19, anti-FLAG-16)
conj_and(anti-p65-14, anti-IkappaB-alpha-18)
amod(antibodies-19, anti-IkappaB-alpha-18)
prep_with(blotting-12, antibodies-19)
punct(separated-3, .-20)

nn(values-2, Densitometry-1)
nsubjpass(expressed-10, values-2)
punct(D-4, -LRB--3)
appos(values-2, D-4)
punct(D-4, -RRB--5)
det(bands-8, the-7)
prep_of(values-2, bands-8)
auxpass(expressed-10, were-9)
root(ROOT-0, expressed-10)
amod(increase-13, fold-12)
prep_as(expressed-10, increase-13)
det(control-16, the-15)
prep_above(increase-13, control-16)
punct(lane-18, -LRB--17)
appos(control-16, lane-18)
num(lane-18, 1-19)
punct(lane-18, -RRB--20)
punct(expressed-10, .-21)

nsubjpass(shown-12, Values-1)
punct(=-8, -LRB--2)
dep(=-8, mean-3)
conj_+/-(mean-3, SE-5)
dep(=-8, SE-5)
punct(=-8, ,-6)
nsubj(=-8, n-7)
dep(Values-1, =-8)
dobj(=-8, 3-9)
punct(=-8, -RRB--10)
auxpass(shown-12, are-11)
root(ROOT-0, shown-12)
punct(shown-12, .-13)

