nsubj(reduces-6, Silencing-1)
prep_of(Silencing-1, Sp1-3)
prep_of(Silencing-1, Sp3-5)
conj_and(Sp1-3, Sp3-5)
root(ROOT-0, reduces-6)
nn(activity-9, A3G-7)
nn(activity-9, promoter-8)
dobj(reduces-6, activity-9)

aux(confirm-2, To-1)
purpcl(silenced-17, confirm-2)
det(role-4, the-3)
dobj(confirm-2, role-4)
prep_of(role-4, Sp1-6)
prep_of(role-4, Sp3-8)
conj_and(Sp1-6, Sp3-8)
prep_in(role-4, regulation-10)
nn(activity-14, A3G-12)
nn(activity-14, promoter-13)
prep_of(regulation-10, activity-14)
punct(silenced-17, ,-15)
nsubj(silenced-17, we-16)
root(ROOT-0, silenced-17)
poss(translation-19, their-18)
dobj(silenced-17, translation-19)
nn(interference-22, RNA-21)
prep_via(silenced-17, interference-22)
punct(silenced-17, .-23)

nsubjpass(confirmed-11, Functionality-1)
det(siRNAs-4, the-3)
prep_of(Functionality-1, siRNAs-4)
partmod(siRNAs-4, directed-5)
prep_against(directed-5, Sp1-7)
prep_against(directed-5, Sp3-9)
conj_or(Sp1-7, Sp3-9)
auxpass(confirmed-11, was-10)
root(ROOT-0, confirmed-11)
nn(analysis-15, western-13)
nn(analysis-15, blot-14)
agent(confirmed-11, analysis-15)
punct(confirmed-11, :-16)
nn(levels-18, protein-17)
nsubjpass(reduced-33, levels-18)
prep_of(levels-18, Sp1-20)
det(isoforms-28, the-24)
amod(isoforms-28, long-25)
conj_and(long-25, short-27)
amod(isoforms-28, short-27)
prep_of(levels-18, isoforms-28)
conj_and(Sp1-20, isoforms-28)
prep_of(isoforms-28, Sp3-30)
auxpass(reduced-33, were-31)
advmod(reduced-33, strongly-32)
parataxis(confirmed-11, reduced-33)
det(presence-36, the-35)
prep_in(reduced-33, presence-36)
num(ng-41, 150-38)
conj_or(150-38, 300-40)
num(ng-41, 300-40)
nn(siRNA-43, ng-41)
amod(siRNA-43, specific-42)
prep_of(presence-36, siRNA-43)
punct(7A-46, -LRB--44)
nn(7A-46, Figure-45)
appos(siRNA-43, 7A-46)
punct(7A-46, -RRB--47)
punct(confirmed-11, .-48)

det(siRNA-4, An-1)
amod(siRNA-4, unspecific-2)
nn(siRNA-4, control-3)
nsubj(had-5, siRNA-4)
root(ROOT-0, had-5)
det(influence-7, no-6)
dobj(had-5, influence-7)
punct(7A-10, -LRB--8)
nn(7A-10, Figure-9)
appos(influence-7, 7A-10)
punct(7A-10, -RRB--11)
punct(had-5, .-12)

nsubj(cotransfected-3, We-1)
advmod(cotransfected-3, then-2)
root(ROOT-0, cotransfected-3)
det(plasmid-7, the-4)
nn(plasmid-7, luciferase-5)
nn(plasmid-7, reporter-6)
dobj(cotransfected-3, plasmid-7)
partmod(plasmid-7, containing-8)
det(promoter-13, the-9)
number(bp-11, 180-10)
amod(promoter-13, bp-11)
nn(promoter-13, A3G-12)
dobj(containing-8, promoter-13)
number(ng-17, 100-16)
amod(siRNA-18, ng-17)
prep_together_with(promoter-13, siRNA-18)
xcomp(cotransfected-3, using-19)
det(protocol-22, an-20)
amod(protocol-22, optimized-21)
dobj(using-19, protocol-22)
det(cotransfection-25, the-24)
prep_for(protocol-22, cotransfection-25)
prep_of(cotransfection-25, plasmid-27)
prep_of(cotransfection-25, siRNA-29)
conj_plus(plasmid-27, siRNA-29)
punct(cotransfected-3, .-30)

nsubj(resulted-2, This-1)
root(ROOT-0, resulted-2)
det(reduction-7, a-4)
num(reduction-7, 31-43-5)
nn(reduction-7, %-6)
prep_in(resulted-2, reduction-7)
nn(activity-10, luciferase-9)
prep_of(reduction-7, activity-10)
det(presence-13, the-12)
prep_in(reduction-7, presence-13)
prep_of(presence-13, Sp1--15)
amod(siRNA-18, Sp3-specific-17)
prep_of(presence-13, siRNA-18)
conj_or(Sp1--15, siRNA-18)
det(siRNA-23, the-21)
nn(siRNA-23, control-22)
prep_compared_to(resulted-2, siRNA-23)
punct(resulted-2, .-24)

prep_in(observed-24, contrast-2)
punct(observed-24, ,-3)
det(influence-5, no-4)
nsubjpass(observed-24, influence-5)
amod(activity-8, transcriptional-7)
prep_on(influence-5, activity-8)
det(fragment-13, the-10)
num(fragment-13, 150-11)
nn(fragment-13, bp-12)
prep_of(activity-8, fragment-13)
nsubj(contain-18, fragment-13)
punct(fragment-13, ,-14)
aux(contain-18, does-16)
neg(contain-18, not-17)
rcmod(fragment-13, contain-18)
det(motif-21, the-19)
nn(motif-21, Sp1/Sp3-binding-20)
dobj(contain-18, motif-21)
punct(fragment-13, ,-22)
auxpass(observed-24, was-23)
root(ROOT-0, observed-24)
punct(observed-24, .-25)

advmod(mediating-9, Thus-1)
punct(mediating-9, ,-2)
preconj(Sp1-4, both-3)
nn(factors-7, Sp1-4)
conj_and(Sp1-4, Sp3-6)
nn(factors-7, Sp3-6)
nsubj(mediating-9, factors-7)
aux(mediating-9, are-8)
root(ROOT-0, mediating-9)
amod(activity-11, transcriptional-10)
dobj(mediating-9, activity-11)
det(promoter-15, the-13)
nn(promoter-15, A3G-14)
prep_of(activity-11, promoter-15)
punct(mediating-9, .-16)

