advmod(clear-10, Shortly-1)
det(discovery-4, the-3)
prep_after(Shortly-1, discovery-4)
prep_of(discovery-4, APOBEC3G-6)
punct(clear-10, ,-7)
nsubj(clear-10, it-8)
cop(clear-10, became-9)
root(ROOT-0, clear-10)
complm(plays-15, that-11)
det(gene-14, this-12)
amod(gene-14, human-13)
nsubj(plays-15, gene-14)
ccomp(clear-10, plays-15)
det(role-18, an-16)
amod(role-18, important-17)
dobj(plays-15, role-18)
amod(defense-21, antiretroviral-20)
prep_in(plays-15, defense-21)
punct(4-23, -LRB--22)
appos(defense-21, 4-23)
punct(4-23, -RRB--24)
punct(clear-10, .-25)

advmod(identified-2, Originally-1)
root(ROOT-0, identified-2)
det(factor-6, a-4)
nn(factor-6, restriction-5)
prep_as(identified-2, factor-6)
nn(infection-9, HIV-1-8)
prep_of(factor-6, infection-9)
punct(identified-2, ,-10)
nsubjpass(found-15, expression-11)
prep_of(expression-11, APOBEC3G-13)
auxpass(found-15, was-14)
ccomp(identified-2, found-15)
amod(lymphocytes-20, human-17)
amod(lymphocytes-20, peripheral-18)
nn(lymphocytes-20, blood-19)
prep_in(found-15, lymphocytes-20)
nsubj(represent-25, lymphocytes-20)
prep_in(found-15, macrophages-22)
conj_and(lymphocytes-20, macrophages-22)
nsubj(represent-25, macrophages-22)
punct(lymphocytes-20, ,-23)
rcmod(lymphocytes-20, represent-25)
det(cells-29, the-26)
amod(cells-29, main-27)
nn(cells-29, target-28)
dobj(represent-25, cells-29)
prep_for(cells-29, HIV-1-31)
punct(32-33, -LRB--32)
dep(represent-25, 32-33)
punct(32-33, -RRB--34)
punct(identified-2, .-35)

prep_in(detected-7, addition-2)
punct(detected-7, ,-3)
det(protein-5, the-4)
nsubjpass(detected-7, protein-5)
auxpass(detected-7, was-6)
root(ROOT-0, detected-7)
prep_in(detected-7, lung-9)
punct(lung-9, ,-10)
prep_in(detected-7, liver-11)
conj_and(lung-9, liver-11)
punct(lung-9, ,-12)
prep_in(detected-7, spleen-13)
conj_and(lung-9, spleen-13)
punct(lung-9, ,-14)
prep_in(detected-7, testis-15)
conj_and(lung-9, testis-15)
prep_in(detected-7, ovary-17)
conj_and(lung-9, ovary-17)
punct(detected-7, ,-18)
nsubjpass(known-22, little-20)
auxpass(known-22, is-21)
conj_but(detected-7, known-22)
poss(regulation-26, its-24)
amod(regulation-26, transcriptional-25)
prep_about(known-22, regulation-26)
punct(29,32,47-28, -LRB--27)
appos(regulation-26, 29,32,47-28)
punct(29,32,47-28, -RRB--29)
punct(detected-7, .-30)

aux(address-2, To-1)
purpcl(cloned-7, address-2)
det(question-4, this-3)
dobj(address-2, question-4)
punct(cloned-7, ,-5)
nsubj(cloned-7, we-6)
nsubj(analyzed-13, we-6)
root(ROOT-0, cloned-7)
det(promoter-11, the-8)
amod(promoter-11, human-9)
nn(promoter-11, APOBEC3G-10)
dobj(cloned-7, promoter-11)
conj_and(cloned-7, analyzed-13)
poss(regulation-15, its-14)
dobj(analyzed-13, regulation-15)
nn(cells-18, T-17)
prep_in(regulation-15, cells-18)
punct(cloned-7, .-19)

partmod(identified-5, Applying-1)
dobj(Applying-1, 5'-RACE-2)
punct(identified-5, ,-3)
nsubj(identified-5, we-4)
root(ROOT-0, identified-5)
amod(sites-8, multiple-6)
nn(sites-8, start-7)
dobj(identified-5, sites-8)
prep_for(sites-8, transcription-10)
det(gene-14, the-12)
nn(gene-14, A3G-13)
prep_of(transcription-10, gene-14)
punct(identified-5, .-15)

det(observation-2, This-1)
nsubj(consistent-4, observation-2)
cop(consistent-4, is-3)
root(ROOT-0, consistent-4)
det(fact-7, the-6)
prep_with(consistent-4, fact-7)
complm(appears-11, that-8)
det(gene-10, the-9)
nsubj(appears-11, gene-10)
xsubj(lack-13, gene-10)
ccomp(fact-7, appears-11)
aux(lack-13, to-12)
xcomp(appears-11, lack-13)
amod(CCAAT-15, canonical-14)
dobj(lack-13, CCAAT-15)
nn(boxes-18, TATA-17)
dobj(lack-13, boxes-18)
conj_and(CCAAT-15, boxes-18)
punct(32-20, -LRB--19)
appos(CCAAT-15, 32-20)
punct(32-20, -RRB--21)
punct(CCAAT-15, ,-22)
det(condition-24, a-23)
appos(CCAAT-15, condition-24)
advmod(associated-26, often-25)
partmod(condition-24, associated-26)
amod(sites-31, multiple-28)
amod(sites-31, transcriptional-29)
nn(sites-31, start-30)
prep_with(associated-26, sites-31)
punct(49-51-33, -LRB--32)
appos(sites-31, 49-51-33)
punct(49-51-33, -RRB--34)
punct(consistent-4, .-35)

advmod(detected-8, However-1)
punct(detected-8, ,-2)
num(site-6, one-3)
amod(site-6, single-4)
nn(site-6, start-5)
nsubjpass(detected-8, site-6)
nsubjpass(designated-16, site-6)
auxpass(detected-8, was-7)
root(ROOT-0, detected-8)
number(19-12, 6-10)
quantmod(19-12, of-11)
num(clones-13, 19-12)
prep_in(detected-8, clones-13)
auxpass(designated-16, was-15)
conj_and(detected-8, designated-16)
prep_as(designated-16, +1-18)
punct(detected-8, .-19)

det(TSS-2, This-1)
nsubj(located-4, TSS-2)
cop(located-4, is-3)
root(ROOT-0, located-4)
num(bp-6, 66-5)
npadvmod(upstream-7, bp-6)
advmod(located-4, upstream-7)
det(start-10, the-9)
prep_of(upstream-7, start-10)
det(sequence-15, the-12)
amod(sequence-15, published-13)
nn(sequence-15, mRNA-14)
prep_of(start-10, sequence-15)
punct(NM021822-18, -LRB--16)
num(NM021822-18, GenBank-LRB-TM-RRB--17)
appos(sequence-15, NM021822-18)
punct(NM021822-18, -RRB--19)
punct(located-4, .-20)

nsubj(cloned-2, We-1)
root(ROOT-0, cloned-2)
det(promoter-6, a-3)
number(bp-5, 1025-4)
amod(promoter-6, bp-5)
dobj(cloned-2, promoter-6)
nsubj(ranges-9, promoter-6)
punct(promoter-6, ,-7)
rcmod(promoter-6, ranges-9)
prep_from(ranges-9, position-11)
num(position-11, -959/+66-12)
dep(ranges-9, relative-13)
det(TSS-17, the-15)
amod(TSS-17, identified-16)
prep_to(ranges-9, TSS-17)
punct(cloned-2, .-18)

nn(assays-3, Luciferase-1)
nn(assays-3, reporter-2)
nsubj(showed-4, assays-3)
root(ROOT-0, showed-4)
complm(active-10, that-5)
det(promoter-7, this-6)
nsubj(active-10, promoter-7)
cop(active-10, was-8)
advmod(active-10, transcriptionally-9)
ccomp(showed-4, active-10)
nn(cells-14, A3.01-12)
nn(cells-14, T-13)
prep_in(active-10, cells-14)
punct(showed-4, .-15)

nsubj(enhance-10, Treatment-1)
det(TPA-6, the-3)
nn(TPA-6, phorbol-4)
nn(TPA-6, ester-5)
prep_with(Treatment-1, TPA-6)
aux(enhance-10, did-7)
neg(enhance-10, not-8)
advmod(enhance-10, further-9)
root(ROOT-0, enhance-10)
amod(activity-12, transcriptional-11)
dobj(enhance-10, activity-12)
punct(enhance-10, ,-13)
mark(described-27, although-14)
nsubjpass(described-27, upregulation-15)
nn(levels-19, A3G-17)
nn(levels-19, mRNA-18)
prep_of(upregulation-15, levels-19)
nn(cells-22, T-21)
prep_in(levels-19, cells-22)
prep_by(upregulation-15, TPA-24)
aux(described-27, has-25)
auxpass(described-27, been-26)
advcl(enhance-10, described-27)
punct(33-29, -LRB--28)
dep(described-27, 33-29)
punct(33-29, -RRB--30)
punct(enhance-10, .-31)

nsubj(used-4, Rose-1)
nn(al.-3, et-2)
advmod(Rose-1, al.-3)
root(ROOT-0, used-4)
nn(D-6, actinomycin-5)
dobj(used-4, D-6)
aux(block-8, to-7)
dep(used-4, block-8)
advmod(block-8, further-9)
dobj(block-8, transcription-10)
aux(find-14, did-12)
neg(find-14, not-13)
dep(used-4, find-14)
conj_and(block-8, find-14)
dobj(find-14, evidence-15)
amod(stability-19, enhanced-17)
nn(stability-19, mRNA-18)
prep_for(evidence-15, stability-19)
punct(used-4, .-20)

advmod(suggested-5, Therefore-1)
punct(suggested-5, ,-2)
det(authors-4, the-3)
nsubj(suggested-5, authors-4)
root(ROOT-0, suggested-5)
complm(responsible-13, that-6)
det(rate-10, an-7)
amod(rate-10, enhanced-8)
nn(rate-10, transcription-9)
nsubj(responsible-13, rate-10)
aux(responsible-13, could-11)
cop(responsible-13, be-12)
ccomp(suggested-5, responsible-13)
det(amount-17, the-15)
amod(amount-17, increased-16)
prep_for(responsible-13, amount-17)
nn(mRNA-20, A3G-19)
prep_of(amount-17, mRNA-20)
nn(treatment-23, TPA-22)
prep_after(amount-17, treatment-23)
punct(suggested-5, .-24)

advmod(indicates-8, However-1)
punct(indicates-8, ,-2)
det(analysis-5, the-3)
nn(analysis-5, promoter-4)
nsubj(indicates-8, analysis-5)
dep(analysis-5, we-6)
partmod(analysis-5, performed-7)
root(ROOT-0, indicates-8)
det(mechanism-11, a-9)
amod(mechanism-11, different-10)
dobj(indicates-8, mechanism-11)
nsubj(independent-14, mechanism-11)
cop(independent-14, is-13)
rcmod(mechanism-11, independent-14)
amod(regulation-17, transcriptional-16)
prep_of(independent-14, regulation-17)
punct(indicates-8, .-18)

prep_in(observed-5, addition-2)
punct(observed-5, ,-3)
nsubj(observed-5, we-4)
root(ROOT-0, observed-5)
complm(inducible-12, that-6)
det(promoter-9, the-7)
nn(promoter-9, A3G-8)
nsubj(inducible-12, promoter-9)
cop(inducible-12, was-10)
neg(inducible-12, not-11)
ccomp(observed-5, inducible-12)
prep_by(inducible-12, IFN-alpha-14)
prep_by(inducible-12, IFN-gamma-16)
conj_or(IFN-alpha-14, IFN-gamma-16)
nn(cells-20, A3.01-18)
nn(cells-20, T-19)
prep_in(inducible-12, cells-20)
punct(inducible-12, ,-21)
mark(measured-34, whereas-22)
det(line-27, the-24)
amod(line-27, hepatic-25)
nn(line-27, cell-26)
prep_in(measured-34, line-27)
num(line-27, HepG2-28)
punct(measured-34, ,-29)
det(induction-32, a-30)
amod(induction-32, moderate-31)
nsubjpass(measured-34, induction-32)
auxpass(measured-34, was-33)
advcl(inducible-12, measured-34)
punct(observed-5, .-35)

nsubjpass(described-4, It-1)
aux(described-4, has-2)
auxpass(described-4, been-3)
root(ROOT-0, described-4)
advmod(described-4, previously-5)
complm(upregulated-11, that-6)
nn(expression-9, A3G-7)
nn(expression-9, gene-8)
nsubjpass(upregulated-11, expression-9)
auxpass(upregulated-11, is-10)
ccomp(described-4, upregulated-11)
agent(upregulated-11, interferons-13)
prep_in(upregulated-11, hepatocytes-15)
prep_in(upregulated-11, macrophages-17)
conj_and(hepatocytes-15, macrophages-17)
punct(46-48-19, -LRB--18)
dep(upregulated-11, 46-48-19)
punct(46-48-19, ,-20)
dep(46-48-19, 52-21)
punct(46-48-19, -RRB--22)
punct(described-4, .-23)

det(context-3, this-2)
prep_in(identified-10, context-3)
punct(identified-10, ,-4)
num(elements-7, two-5)
amod(elements-7, interferon-responsive-6)
nsubjpass(identified-10, elements-7)
aux(identified-10, have-8)
auxpass(identified-10, been-9)
root(ROOT-0, identified-10)
det(positions-13, the-12)
prep_at(identified-10, positions-13)
dep(positions-13, -6/+9-14)
dep(positions-13, +1/+15-16)
conj_and(-6/+9-14, +1/+15-16)
amod(positions-13, relative-17)
det(TSS-20, the-19)
prep_to(relative-17, TSS-20)
punct(48-22, -LRB--21)
appos(TSS-20, 48-22)
punct(48-22, -RRB--23)
punct(identified-10, .-24)

ccomp(observed-7, Consistent-1)
det(data-4, this-3)
prep_with(Consistent-1, data-4)
punct(observed-7, ,-5)
nsubj(observed-7, we-6)
root(ROOT-0, observed-7)
det(induction-10, an-8)
nn(induction-10, interferon-9)
dobj(observed-7, induction-10)
prep_in(induction-10, hepatocytes-12)
det(fragments-15, the-14)
prep_for(induction-10, fragments-15)
partmod(fragments-15, ranging-16)
num(length-22, 1025-18)
conj_and(1025-18, 120-20)
num(length-22, 120-20)
nn(length-22, bp-21)
prep_between(ranging-16, length-22)
punct(observed-7, .-23)

det(activity-2, The-1)
nsubjpass(affected-16, activity-2)
det(fragment-7, the-4)
num(fragment-7, 60-5)
nn(fragment-7, bp-6)
prep_of(activity-2, fragment-7)
nsubj(contain-11, fragment-7)
aux(contain-11, does-9)
neg(contain-11, not-10)
rcmod(fragment-7, contain-11)
det(motifs-13, these-12)
dobj(contain-11, motifs-13)
auxpass(affected-16, was-14)
neg(affected-16, not-15)
root(ROOT-0, affected-16)
punct(affected-16, .-17)

advmod(mediated-10, Thus-1)
punct(mediated-10, ,-2)
det(induction-4, the-3)
nsubjpass(mediated-10, induction-4)
dep(induction-4, we-5)
partmod(induction-4, observed-6)
auxpass(mediated-10, was-7)
advmod(likely-9, most-8)
advmod(mediated-10, likely-9)
root(ROOT-0, mediated-10)
det(elements-15, the-12)
amod(elements-15, described-13)
amod(elements-15, interferon-responsive-14)
agent(mediated-10, elements-15)
punct(mediated-10, .-16)

advmod(enhance-11, However-1)
punct(enhance-11, ,-2)
prepc_according_to(enhance-11, to-4)
poss(results-6, our-5)
pobj(enhance-11, results-6)
punct(enhance-11, ,-7)
det(motifs-9, these-8)
nsubj(enhance-11, motifs-9)
aux(enhance-11, can-10)
root(ROOT-0, enhance-11)
dobj(enhance-11, transcription-12)
amod(cells-15, hepatic-14)
prep_in(transcription-12, cells-15)
punct(transcription-12, ,-16)
neg(transcription-12, not-18)
nn(cells-21, T-20)
prep_in(transcription-12, cells-21)
conj_but(cells-15, cells-21)
punct(enhance-11, .-22)

nsubj(surprising-3, This-1)
cop(surprising-3, is-2)
root(ROOT-0, surprising-3)
punct(surprising-3, ,-4)
mark(present-10, since-5)
amod(cascades-8, IFN-alpha-inducible-6)
nn(cascades-8, signaling-7)
nsubj(present-10, cascades-8)
cop(present-10, are-9)
advcl(surprising-3, present-10)
nn(cells-14, A3.01-12)
nn(cells-14, T-13)
prep_in(present-10, cells-14)
punct(present-10, :-15)
nsubj(showed-17, we-16)
parataxis(present-10, showed-17)
complm(induced-28, that-18)
det(plasmid-21, the-19)
amod(plasmid-21, control-20)
nsubjpass(induced-28, plasmid-21)
partmod(plasmid-21, harboring-22)
amod(elements-25, interferon-responsive-23)
nn(elements-25, GAS-24)
dobj(harboring-22, elements-25)
auxpass(induced-28, was-26)
advmod(induced-28, markedly-27)
ccomp(showed-17, induced-28)
nn(treatment-31, IFN-alpha-30)
agent(induced-28, treatment-31)
punct(surprising-3, .-32)

prep_in(responsive-9, contrast-2)
punct(responsive-9, ,-3)
det(element-6, the-4)
nn(element-6, GAS-5)
nsubj(responsive-9, element-6)
cop(responsive-9, was-7)
neg(responsive-9, not-8)
root(ROOT-0, responsive-9)
nn(treatment-12, IFN-gamma-11)
prep_to(responsive-9, treatment-12)
det(cells-15, these-14)
prep_in(treatment-12, cells-15)
punct(responsive-9, ,-16)
xcomp(responsive-9, suggesting-17)
complm(able-25, that-18)
poss(line-22, our-19)
nn(line-22, T-20)
nn(line-22, cell-21)
nsubj(able-25, line-22)
cop(able-25, was-23)
neg(able-25, not-24)
ccomp(suggesting-17, able-25)
aux(mediate-27, to-26)
xcomp(able-25, mediate-27)
amod(signals-29, IFN-gamma-induced-28)
dobj(mediate-27, signals-29)
punct(responsive-9, .-30)

advmod(far-2, So-1)
advmod(described-12, far-2)
punct(described-12, ,-3)
amod(activity-7, enhanced-4)
nn(activity-7, A3G-5)
nn(activity-7, promoter-6)
nsubjpass(described-12, activity-7)
prep_by(activity-7, interferons-9)
auxpass(described-12, is-10)
advmod(described-12, clearly-11)
root(ROOT-0, described-12)
prep_in(described-12, hepatocytes-14)
prep_in(described-12, macrophages-16)
conj_and(hepatocytes-14, macrophages-16)
punct(described-12, ,-17)
dep(described-12, whereas-18)
det(situation-20, the-19)
nsubj(unclear-26, situation-20)
nn(cells-23, T-22)
prep_in(situation-20, cells-23)
cop(unclear-26, is-24)
advmod(unclear-26, still-25)
dep(described-12, unclear-26)
punct(described-12, .-27)

det(study-3, A-1)
amod(study-3, recent-2)
nsubj(found-4, study-3)
root(ROOT-0, found-4)
det(influence-6, no-5)
dobj(found-4, influence-6)
prep_of(influence-6, IFN-alpha-8)
prep_of(influence-6, IFN-gamma-10)
conj_or(IFN-alpha-8, IFN-gamma-10)
nn(expression-13, A3G-12)
prep_on(influence-6, expression-13)
amod(lymphocytes-18, resting-15)
amod(lymphocytes-18, primary-16)
nn(lymphocytes-18, blood-17)
prep_in(expression-13, lymphocytes-18)
punct(52-20, -LRB--19)
appos(lymphocytes-18, 52-20)
punct(52-20, -RRB--21)
punct(found-4, .-22)

det(publication-2, Another-1)
nsubj(describes-3, publication-2)
root(ROOT-0, describes-3)
det(expression-6, an-4)
amod(expression-6, enhanced-5)
dobj(describes-3, expression-6)
prep_of(expression-6, A3G-8)
nn(treatment-11, IFN-alpha-10)
prep_after(A3G-8, treatment-11)
amod(cells-17, resting-13)
amod(cells-17, primary-14)
nn(cells-17, CD4-15)
nn(cells-17, T-16)
prep_in(expression-6, cells-17)
punct(expression-6, ,-18)
neg(expression-6, not-20)
amod(cells-24, activated-22)
nn(cells-24, T-23)
prep_in(expression-6, cells-24)
conj_but(cells-17, cells-24)
punct(53-26, -LRB--25)
appos(cells-24, 53-26)
punct(53-26, -RRB--27)
punct(describes-3, .-28)

det(observation-2, This-1)
nsubj(contradictory-5, observation-2)
cop(contradictory-5, is-3)
neg(contradictory-5, not-4)
root(ROOT-0, contradictory-5)
poss(results-8, our-7)
prep_to(contradictory-5, results-8)
mark(active-15, since-9)
nn(lines-12, T-10)
nn(lines-12, cell-11)
nsubj(active-15, lines-12)
cop(active-15, are-13)
advmod(active-15, mitotically-14)
advcl(contradictory-5, active-15)
advcl(contradictory-5, therefore-17)
advmod(active-15, therefore-17)
conj_and(active-15, therefore-17)
advcl(contradictory-5, rather-18)
advmod(active-15, rather-18)
conj_and(active-15, rather-18)
prep_in(active-15, an-20)
amod(an-20, activated-21)
amod(an-20, than-22)
det(state-26, a-24)
amod(state-26, resting-25)
prep_in(an-20, state-26)
punct(contradictory-5, .-27)

prep_in(suggests-7, conclusion-2)
punct(suggests-7, ,-3)
det(data-6, the-4)
amod(data-6, current-5)
nsubj(suggests-7, data-6)
root(ROOT-0, suggests-7)
complm(dependent-18, that-8)
nsubj(dependent-18, regulation-9)
nsubj(dependent-18', regulation-9)
det(activity-14, the-11)
nn(activity-14, A3G-12)
nn(activity-14, promoter-13)
prep_of(regulation-9, activity-14)
prep_by(regulation-9, interferons-16)
cop(dependent-18, is-17)
ccomp(suggests-7, dependent-18)
ccomp(suggests-7, dependent-18')
conj_and(dependent-18, dependent-18')
det(type-22, the-20)
nn(type-22, cell-21)
prep_on(dependent-18, type-22)
advmod(also-25, possibly-24)
advmod(dependent-18, also-25)
conj(dependent-18, also-25)
det(status-30, the-27)
amod(status-30, cellular-28)
nn(status-30, activation-29)
prep_from(dependent-18', status-30)
punct(suggests-7, .-31)

nsubj(analyzed-3, We-1)
advmod(analyzed-3, additionally-2)
root(ROOT-0, analyzed-3)
det(influence-5, the-4)
dobj(analyzed-3, influence-5)
nn(proteins-8, HIV-1-7)
prep_of(influence-5, proteins-8)
nn(activity-12, A3G-10)
nn(activity-12, promoter-11)
prep_on(influence-5, activity-12)
punct(analyzed-3, .-13)

det(protein-4, The-1)
nn(protein-4, HIV-1-2)
nn(protein-4, Vif-3)
nsubj(neutralizing-6, protein-4)
aux(neutralizing-6, is-5)
root(ROOT-0, neutralizing-6)
det(function-9, the-7)
amod(function-9, antiviral-8)
dobj(neutralizing-6, function-9)
prep_of(function-9, A3G-11)
det(multitude-14, a-13)
prep_by(neutralizing-6, multitude-14)
prep_of(multitude-14, ways-16)
punct(neutralizing-6, .-17)

csubjpass(considered-9, Targeting-1)
det(protein-4, the-2)
nn(protein-4, A3G-3)
dobj(Targeting-1, protein-4)
amod(degradation-7, proteasomal-6)
prep_for(Targeting-1, degradation-7)
auxpass(considered-9, is-8)
root(ROOT-0, considered-9)
aux(mode-14, to-10)
cop(mode-14, be-11)
det(mode-14, the-12)
amod(mode-14, main-13)
xcomp(considered-9, mode-14)
prep_of(mode-14, action-16)
punct(37-41-18, -LRB--17)
appos(action-16, 37-41-18)
punct(37-41-18, -RRB--19)
punct(considered-9, ,-20)
nsubj(clear-27, it-22)
cop(clear-27, becomes-23)
advmod(clear-27, more-24)
conj_and(more-24, more-26)
advmod(clear-27, more-26)
conj_but(considered-9, clear-27)
complm(involved-33, that-28)
amod(mechanisms-30, other-29)
nsubjpass(involved-33, mechanisms-30)
auxpass(involved-33, are-31)
advmod(involved-33, also-32)
ccomp(clear-27, involved-33)
punct(considered-9, .-34)

expl(is-2, There-1)
root(ROOT-0, is-2)
nsubj(is-2, evidence-3)
complm(promotes-7, that-4)
nsubj(promotes-7, Vif-5)
advmod(promotes-7, also-6)
ccomp(evidence-3, promotes-7)
dobj(promotes-7, exclusion-8)
prep_of(exclusion-8, A3G-10)
det(particles-14, the-12)
nn(particles-14, virus-13)
prep_from(exclusion-8, particles-14)
det(influence-17, an-16)
nsubjpass(discussed-24, influence-17)
det(process-22, the-19)
nn(process-22, A3G-20)
nn(process-22, translation-21)
prep_on(influence-17, process-22)
auxpass(discussed-24, is-23)
conj_and(is-2, discussed-24)
punct(8,42,43-26, -LRB--25)
dep(discussed-24, 8,42,43-26)
punct(8,42,43-26, -RRB--27)
punct(is-2, .-28)

det(question-2, The-1)
nsubjpass(analyzed-15, question-2)
complm(alters-5, whether-3)
nsubj(alters-5, Vif-4)
ccomp(question-2, alters-5)
dobj(alters-5, transcription-6)
partmod(transcription-6, controlled-7)
det(promoter-11, the-9)
nn(promoter-11, A3G-10)
agent(controlled-7, promoter-11)
aux(analyzed-15, has-12)
neg(analyzed-15, not-13)
auxpass(analyzed-15, been-14)
root(ROOT-0, analyzed-15)
advmod(far-17, so-16)
advmod(analyzed-15, far-17)
punct(analyzed-15, .-18)

poss(analysis-2, Our-1)
nsubj(indicates-3, analysis-2)
root(ROOT-0, indicates-3)
complm(unaffected-11, that-4)
nsubjpass(unaffected-11, transcription-5)
det(promoter-9, the-7)
nn(promoter-9, A3G-8)
prep_from(transcription-5, promoter-9)
auxpass(unaffected-11, is-10)
ccomp(indicates-3, unaffected-11)
agent(unaffected-11, Vif-13)
amod(proteins-17, other-15)
nn(proteins-17, HIV-1-16)
agent(unaffected-11, proteins-17)
conj_or(Vif-13, proteins-17)
punct(indicates-3, .-18)

partmod(active-14, Taken-1)
advmod(Taken-1, together-2)
punct(Taken-1, ,-3)
nn(lines-7, T-5)
nn(lines-7, cell-6)
prep_in(Taken-1, lines-7)
punct(active-14, ,-8)
det(promoter-11, the-9)
nn(promoter-11, A3G-10)
nsubj(active-14, promoter-11)
cop(active-14, appears-12)
advmod(active-14, constitutively-13)
root(ROOT-0, active-14)
punct(active-14, .-15)

prepc_by(showed-10, generating-2)
det(series-4, a-3)
dobj(generating-2, series-4)
amod(deletions-7, 5'-6)
prep_of(series-4, deletions-7)
punct(showed-10, ,-8)
nsubj(showed-10, we-9)
root(ROOT-0, showed-10)
complm(located-16, that-11)
det(promoter-14, the-12)
nn(promoter-14, core-13)
nsubj(located-16, promoter-14)
cop(located-16, is-15)
ccomp(showed-10, located-16)
det(region-19, the-18)
prep_within(located-16, region-19)
num(region-19, -114/+66-20)
amod(region-19, relative-21)
det(TSS-24, the-23)
prep_to(relative-21, TSS-24)
punct(showed-10, .-25)

det(promoter-4, This-1)
number(bp-3, 180-2)
amod(promoter-4, bp-3)
nsubj(active-7, promoter-4)
cop(active-7, was-5)
advmod(active-7, transcriptionally-6)
root(ROOT-0, active-7)
det(lines-16, the-9)
amod(lines-16, lymphoid-10)
punct(lymphoid-10, ,-11)
conj_and(lymphoid-10, myeloid-12)
amod(lines-16, myeloid-12)
conj_and(lymphoid-10, hepatic-14)
amod(lines-16, hepatic-14)
nn(lines-16, cell-15)
prep_in(active-7, lines-16)
dep(lines-16, we-17)
partmod(lines-16, tested-18)
punct(active-7, ,-19)
xcomp(active-7, indicating-20)
complm(involved-26, that-21)
amod(factors-24, ubiquitous-22)
nn(factors-24, transcription-23)
nsubjpass(involved-26, factors-24)
auxpass(involved-26, are-25)
ccomp(indicating-20, involved-26)
prep_in(involved-26, regulation-28)
nn(transcription-32, A3G-30)
nn(transcription-32, gene-31)
prep_of(regulation-28, transcription-32)
punct(active-7, .-33)

det(GC-box-2, A-1)
nsubjpass(identified-8, GC-box-2)
det(TGGGCGGGAC-6, the-4)
nn(TGGGCGGGAC-6, sequence-5)
prep_with(GC-box-2, TGGGCGGGAC-6)
auxpass(identified-8, was-7)
root(ROOT-0, identified-8)
prep_at(identified-8, position-10)
num(position-10, -87/-78-11)
det(promoter-15, the-13)
nn(promoter-15, A3G-14)
prep_of(position-10, promoter-15)
punct(identified-8, .-16)

det(GC-box-2, This-1)
nsubj(essential-4, GC-box-2)
cop(essential-4, is-3)
root(ROOT-0, essential-4)
amod(activity-8, basal-6)
nn(activity-8, promoter-7)
prep_for(essential-4, activity-8)
punct(essential-4, ,-9)
mark(reduced-22, since-10)
csubj(reduced-22, changing-11)
det(motif-13, the-12)
dobj(changing-11, motif-13)
prep_to(motif-13, TGTTCGGGAC-15)
prepc_by(changing-11, introducing-17)
num(mutations-20, two-18)
nn(mutations-20, point-19)
dobj(introducing-17, mutations-20)
advmod(reduced-22, strongly-21)
advcl(essential-4, reduced-22)
nn(activity-25, A3G-23)
nn(activity-25, promoter-24)
dobj(reduced-22, activity-25)
punct(essential-4, .-26)

det(potency-3, The-1)
amod(potency-3, transcriptional-2)
nsubjpass(demonstrated-9, potency-3)
det(GC-box-6, the-5)
prep_of(potency-3, GC-box-6)
auxpass(demonstrated-9, was-7)
advmod(demonstrated-9, further-8)
root(ROOT-0, demonstrated-9)
agent(demonstrated-9, cloning-11)
dobj(cloning-11, it-12)
advmod(it-12, upstream-13)
det(promoter-17, an-15)
nn(promoter-17, SV40-16)
prep_of(upstream-13, promoter-17)
punct(demonstrated-9, .-18)

nsubj(resulted-2, This-1)
root(ROOT-0, resulted-2)
det(rate-8, a-4)
advmod(enhanced-6, 4-fold-5)
amod(rate-8, enhanced-6)
nn(rate-8, transcription-7)
prep_in(resulted-2, rate-8)
punct(resulted-2, .-9)

det(hypothesis-2, The-1)
nsubjpass(confirmed-16, hypothesis-2)
complm(involved-9, that-3)
det(factor-7, a-4)
amod(factor-7, general-5)
nn(factor-7, transcription-6)
nsubjpass(involved-9, factor-7)
auxpass(involved-9, is-8)
ccomp(hypothesis-2, involved-9)
prep_in(involved-9, regulation-11)
nn(transcription-14, A3G-13)
prep_of(regulation-11, transcription-14)
auxpass(confirmed-16, was-15)
root(ROOT-0, confirmed-16)
agent(confirmed-16, EMSA-18)
punct(confirmed-16, .-19)

nn(analysis-2, Supershift-1)
nsubj(showed-3, analysis-2)
root(ROOT-0, showed-3)
complm(bind-19, that-4)
det(factors-7, the-5)
nn(factors-7, transcription-6)
nsubjpass(expressed-14, factors-7)
nsubj(bind-19, factors-7)
dep(factors-7, Sp1-8)
dep(factors-7, Sp3-10)
conj_and(Sp1-8, Sp3-10)
auxpass(expressed-14, are-12)
advmod(expressed-14, ubiquitously-13)
rcmod(factors-7, expressed-14)
amod(cells-17, mammalian-16)
prep_in(expressed-14, cells-17)
punct(factors-7, ,-18)
ccomp(showed-3, bind-19)
advmod(bind-19, specifically-20)
det(motif-24, the-22)
amod(motif-24, identified-23)
prep_to(bind-19, motif-24)
punct(showed-3, .-25)

prep_in(demonstrated-16, addition-2)
punct(demonstrated-16, ,-3)
det(binding-5, the-4)
nsubjpass(demonstrated-16, binding-5)
prep_of(binding-5, Sp1-7)
prep_of(binding-5, Sp3-9)
conj_and(Sp1-7, Sp3-9)
det(promoter-14, the-11)
amod(promoter-14, endogenous-12)
nn(promoter-14, A3G-13)
prep_to(binding-5, promoter-14)
auxpass(demonstrated-16, was-15)
root(ROOT-0, demonstrated-16)
det(assay-21, a-18)
nn(assay-21, chromatin-19)
nn(assay-21, immunoprecipitation-20)
agent(demonstrated-16, assay-21)
punct(demonstrated-16, .-22)

det(observation-2, This-1)
nsubj(consistent-4, observation-2)
cop(consistent-4, is-3)
root(ROOT-0, consistent-4)
det(results-7, the-6)
prep_with(consistent-4, results-7)
det(5'-RACE-10, the-9)
prep_of(results-7, 5'-RACE-10)
punct(consistent-4, ,-11)
mark(known-15, since-12)
nsubjpass(known-15, Sp1-13)
xsubj(play-17, Sp1-13)
nsubjpass(associated-37, Sp1-13)
auxpass(known-15, is-14)
advcl(consistent-4, known-15)
aux(play-17, to-16)
xcomp(known-15, play-17)
det(role-20, an-18)
amod(role-20, important-19)
dobj(play-17, role-20)
nn(polymerase-23, RNA-22)
prep_for(role-20, polymerase-23)
num(polymerase-23, II-24)
aux(bind-26, to-25)
xcomp(play-17, bind-26)
det(site-31, the-28)
nn(site-31, transcription-29)
nn(site-31, initiation-30)
prep_to(bind-26, site-31)
amod(promoters-34, TATA-boxless-33)
prep_in(site-31, promoters-34)
auxpass(associated-37, is-36)
advcl(consistent-4, associated-37)
conj_and(known-15, associated-37)
amod(sites-42, multiple-39)
nn(sites-42, transcription-40)
nn(sites-42, initiation-41)
prep_with(associated-37, sites-42)
punct(54-56-44, -LRB--43)
appos(sites-42, 54-56-44)
punct(54-56-44, -RRB--45)
punct(consistent-4, .-46)

nsubj(tested-3, We-1)
advmod(tested-3, also-2)
root(ROOT-0, tested-3)
complm(had-11, whether-4)
nsubj(had-11, overexpression-5)
prep_of(overexpression-5, Sp1-7)
prep_of(overexpression-5, Sp3-9)
conj_or(Sp1-7, Sp3-9)
dep(Sp1-7, proteins-10)
ccomp(tested-3, had-11)
det(influence-13, an-12)
dobj(had-11, influence-13)
nn(activity-17, A3G-15)
nn(activity-17, promoter-16)
prep_on(influence-13, activity-17)
punct(tested-3, .-18)

nn(assays-2, Luciferase-1)
nsubj(revealed-3, assays-2)
root(ROOT-0, revealed-3)
complm(unchanged-9, that-4)
nn(activities-7, A3G-5)
nn(activities-7, promoter-6)
nsubj(unchanged-9, activities-7)
cop(unchanged-9, remained-8)
ccomp(revealed-3, unchanged-9)
punct(shown-13, -LRB--10)
nsubj(shown-13, data-11)
neg(shown-13, not-12)
dep(unchanged-9, shown-13)
punct(shown-13, -RRB--14)
punct(unchanged-9, ,-15)
advmod(probably-17, most-16)
advmod(unchanged-9, probably-17)
det(level-24, the-20)
amod(level-24, high-21)
amod(level-24, basal-22)
nn(level-24, expression-23)
prep_due_to(unchanged-9, level-24)
det(Sp1-28, the-26)
amod(Sp1-28, endogenous-27)
prep_of(level-24, Sp1-28)
prep_of(level-24, Sp3-30)
conj_and/or(Sp1-28, Sp3-30)
dep(Sp1-28, proteins-31)
punct(revealed-3, .-32)

det(family-3, The-1)
nn(family-3, Sp-2)
nsubjpass(involved-8, family-3)
nn(factors-6, transcription-5)
prep_of(family-3, factors-6)
auxpass(involved-8, is-7)
root(ROOT-0, involved-8)
amod(regulation-11, transcriptional-10)
prep_in(involved-8, regulation-11)
amod(genes-21, many-13)
amod(genes-21, housekeeping-14)
punct(housekeeping-14, ,-15)
conj_and(housekeeping-14, tissue-specific-16)
amod(genes-21, tissue-specific-16)
punct(housekeeping-14, ,-17)
conj_and(housekeeping-14, viral-18)
amod(genes-21, viral-18)
conj_and(housekeeping-14, inducible-20)
amod(genes-21, inducible-20)
prep_of(regulation-11, genes-21)
punct(57-23, -LRB--22)
appos(genes-21, 57-23)
punct(57-23, -RRB--24)
punct(involved-8, .-25)

mark(acts-4, Whereas-1)
nsubj(acts-4, Sp1-2)
advmod(acts-4, typically-3)
advcl(serve-11, acts-4)
det(activator-7, an-6)
prep_as(acts-4, activator-7)
punct(serve-11, ,-8)
nsubj(serve-11, Sp3-9)
aux(serve-11, can-10)
root(ROOT-0, serve-11)
det(repressor-14, a-13)
prep_as(serve-11, repressor-14)
prep_as(serve-11, activator-16)
conj_or(repressor-14, activator-16)
punct(activator-16, -LRB--17)
num(activator-16, 57-18)
punct(activator-16, -RRB--19)
punct(serve-11, .-20)

advmod(serve-14, However-1)
punct(serve-14, ,-2)
det(context-5, the-4)
prep_in(serve-14, context-5)
det(promoter-9, the-7)
nn(promoter-9, A3G-8)
prep_of(context-5, promoter-9)
punct(serve-14, ,-10)
det(factors-13, both-11)
nn(factors-13, transcription-12)
nsubj(serve-14, factors-13)
root(ROOT-0, serve-14)
prep_as(serve-14, activators-16)
punct(serve-14, ,-17)
mark(shown-19, as-18)
advcl(serve-14, shown-19)
amod(silencing-22, siRNA-mediated-21)
prep_by(shown-19, silencing-22)
det(factors-26, the-24)
amod(factors-26, single-25)
prep_of(silencing-22, factors-26)
punct(serve-14, .-27)

mark(reduced-9, Although-1)
nsubj(reduced-9, siRNAs-2)
partmod(siRNAs-2, directed-3)
prep_against(directed-3, Sp1-5)
prep_against(directed-3, Sp3-7)
conj_or(Sp1-5, Sp3-7)
advmod(reduced-9, significantly-8)
advcl(reduced-22, reduced-9)
dobj(reduced-9, transcription-10)
partmod(transcription-10, controlled-11)
det(promoter-16, the-13)
number(bp-15, 180-14)
amod(promoter-16, bp-15)
agent(controlled-11, promoter-16)
punct(reduced-22, ,-17)
amod(activity-19, transcriptional-18)
nsubjpass(reduced-22, activity-19)
auxpass(reduced-22, was-20)
neg(reduced-22, not-21)
root(ROOT-0, reduced-22)
det(level-25, the-24)
prep_to(reduced-22, level-25)
det(fragment-30, the-27)
num(fragment-30, 150-28)
nn(fragment-30, bp-29)
prep_of(level-25, fragment-30)
punct(reduced-22, .-31)

nsubjpass(explained-4, This-1)
aux(explained-4, can-2)
auxpass(explained-4, be-3)
root(ROOT-0, explained-4)
det(amounts-9, the-6)
amod(amounts-9, remaining-7)
amod(amounts-9, low-8)
agent(explained-4, amounts-9)
nsubjpass(seen-16, amounts-9)
nn(proteins-12, Sp1/Sp3-11)
prep_of(amounts-9, proteins-12)
aux(seen-16, can-14)
auxpass(seen-16, be-15)
rcmod(amounts-9, seen-16)
det(analysis-21, the-18)
nn(analysis-21, western-19)
nn(analysis-21, blot-20)
prep_in(seen-16, analysis-21)
punct(explained-4, .-22)

advmod(involved-8, Alternatively-1)
punct(involved-8, ,-2)
amod(factors-5, other-3)
nn(factors-5, transcription-4)
nsubjpass(involved-8, factors-5)
aux(involved-8, could-6)
auxpass(involved-8, be-7)
root(ROOT-0, involved-8)
nn(regulation-11, A3G-10)
prep_in(involved-8, regulation-11)
punct(involved-8, .-12)

poss(results-2, Our-1)
nsubj(provide-4, results-2)
advmod(provide-4, also-3)
root(ROOT-0, provide-4)
dobj(provide-4, information-5)
det(regulation-8, the-7)
prep_about(information-5, regulation-8)
prep_of(regulation-8, APOBEC3F-10)
punct(A3F-12, -LRB--11)
appos(APOBEC3F-10, A3F-12)
punct(A3F-12, -RRB--13)
punct(APOBEC3F-10, ,-14)
det(member-16, another-15)
appos(APOBEC3F-10, member-16)
det(family-21, the-18)
amod(family-21, human-19)
nn(family-21, APOBEC3-20)
prep_of(member-16, family-21)
punct(provide-4, .-22)

nsubjpass(expressed-3, A3F-1)
auxpass(expressed-3, is-2)
root(ROOT-0, expressed-3)
amod(tissues-7, many-5)
amod(tissues-7, human-6)
prep_in(expressed-3, tissues-7)
nsubj(express-10, tissues-7)
advmod(express-10, also-9)
rcmod(tissues-7, express-10)
dobj(express-10, A3G-11)
det(proteins-14, both-13)
nsubjpass(shown-17, proteins-14)
xsubj(form-19, proteins-14)
aux(shown-17, have-15)
auxpass(shown-17, been-16)
conj_and(expressed-3, shown-17)
aux(form-19, to-18)
xcomp(shown-17, form-19)
dobj(form-19, heteromultimers-20)
nsubjpass(generated-26, heteromultimers-20)
punct(heteromultimers-20, ,-21)
auxpass(generated-26, are-23)
advmod(likely-25, most-24)
advmod(generated-26, likely-25)
rcmod(heteromultimers-20, generated-26)
prep_through(generated-26, binding-28)
det(intermediate-32, an-30)
nn(intermediate-32, RNA-31)
prep_to(binding-28, intermediate-32)
punct(26,29,30-34, -LRB--33)
appos(intermediate-32, 26,29,30-34)
punct(26,29,30-34, -RRB--35)
punct(expressed-3, .-36)

nsubj(differs-3, A3F-1)
advmod(differs-3, only-2)
root(ROOT-0, differs-3)
num(nt-6, 16-5)
prep_in(differs-3, nt-6)
det(nt-10, the-8)
num(nt-10, 560-9)
prep_from(differs-3, nt-10)
advmod(nt-10, upstream-11)
det(TSS-14, the-13)
prep_of(upstream-11, TSS-14)
prep_of(TSS-14, A3G-16)
punct(GenBank-LRB-TM-RRB--18, -LRB--17)
appos(A3G-16, GenBank-LRB-TM-RRB--18)
num(GenBank-LRB-TM-RRB--18, DQ146365-19)
appos(A3G-16, DQ147772-21)
conj_and(GenBank-LRB-TM-RRB--18, DQ147772-21)
punct(GenBank-LRB-TM-RRB--18, -RRB--22)
punct(differs-3, .-23)

det(region-5, The-1)
amod(region-5, 180-bp-2)
nn(region-5, core-3)
nn(region-5, promoter-4)
dobj(identified-9, region-5)
nsubj(has-12, region-5)
punct(region-5, ,-6)
rel(identified-9, which-7)
nsubj(identified-9, we-8)
rcmod(region-5, identified-9)
prep_for(identified-9, A3G-11)
root(ROOT-0, has-12)
number(%-14, 100-13)
amod(identity-15, %-14)
dobj(has-12, identity-15)
det(sequence-19, the-17)
nn(sequence-19, A3F-18)
prep_with(identity-15, sequence-19)
punct(has-12, .-20)

advmod(mediating-10, Therefore-1)
punct(mediating-10, ,-2)
nn(factors-5, Sp1/Sp3-3)
nn(factors-5, transcription-4)
nsubj(mediating-10, factors-5)
aux(mediating-10, are-6)
advmod(likely-8, most-7)
advmod(mediating-10, likely-8)
advmod(mediating-10, also-9)
root(ROOT-0, mediating-10)
amod(transcription-12, basal-11)
dobj(mediating-10, transcription-12)
det(gene-16, the-14)
nn(gene-16, A3F-15)
prep_of(transcription-12, gene-16)
punct(mediating-10, .-17)

poss(study-2, Our-1)
nsubj(revealed-3, study-2)
root(ROOT-0, revealed-3)
complm(controlled-10, that-4)
det(gene-8, the-5)
amod(gene-8, human-6)
nn(gene-8, A3G-7)
nsubjpass(controlled-10, gene-8)
auxpass(controlled-10, is-9)
ccomp(revealed-3, controlled-10)
det(promoter-13, a-12)
agent(controlled-10, promoter-13)
amod(sites-18, multiple-15)
amod(sites-18, transcriptional-16)
nn(sites-18, start-17)
prep_with(promoter-13, sites-18)
punct(revealed-3, .-19)

nn(cells-4, A3.01-2)
nn(cells-4, T-3)
prep_in(active-11, cells-4)
punct(active-11, ,-5)
det(promoter-8, the-6)
nn(promoter-8, A3G-7)
nsubj(active-11, promoter-8)
nsubj(inducible-15, promoter-8)
cop(active-11, appears-9)
advmod(active-11, constitutively-10)
root(ROOT-0, active-11)
cop(inducible-15, is-13)
neg(inducible-15, not-14)
conj_and(active-11, inducible-15)
nn(type-19, TPA-17)
punct(type-19, ,-18)
prep_by(inducible-15, type-19)
num(type-19, I-20)
num(interferons-23, II-22)
prep_by(inducible-15, interferons-23)
conj_or(type-19, interferons-23)
nn(proteins-27, HIV-1-26)
prep_by(inducible-15, proteins-27)
conj_or(type-19, proteins-27)
punct(active-11, .-28)

det(promoter-3, The-1)
nn(promoter-3, core-2)
nsubj(located-5, promoter-3)
cop(located-5, is-4)
root(ROOT-0, located-5)
det(region-8, a-7)
prep_within(located-5, region-8)
num(bp-11, 180-10)
prep_of(region-8, bp-11)
prep_at(located-5, position-13)
num(position-13, -114/+66-14)
amod(position-13, relative-15)
det(TSS-18, the-17)
prep_to(relative-15, TSS-18)
punct(located-5, .-19)

det(GC-box-2, A-1)
nsubj(crucial-4, GC-box-2)
nsubj(represents-13, GC-box-2)
cop(crucial-4, is-3)
root(ROOT-0, crucial-4)
det(function-7, the-6)
prep_to(crucial-4, function-7)
det(promoter-11, the-9)
nn(promoter-11, core-10)
prep_of(function-7, promoter-11)
conj_and(crucial-4, represents-13)
det(site-16, a-14)
amod(site-16, binding-15)
dobj(represents-13, site-16)
prep_for(site-16, Sp1-18)
prep_for(site-16, Sp3-20)
conj_and(Sp1-18, Sp3-20)
nn(factors-22, transcription-21)
dep(Sp1-18, factors-22)
punct(crucial-4, .-23)

poss(results-2, Our-1)
nsubj(serve-4, results-2)
aux(serve-4, can-3)
root(ROOT-0, serve-4)
det(basis-7, a-6)
prep_as(serve-4, basis-7)
amod(studies-10, future-9)
prep_for(basis-7, studies-10)
partmod(studies-10, aimed-11)
prepc_at(aimed-11, understanding-13)
advmod(controlled-20, how-14)
nn(expression-18, A3G-15)
conj_and(A3G-15, A3F-17)
nn(expression-18, A3F-17)
nsubjpass(controlled-20, expression-18)
auxpass(controlled-20, is-19)
dep(understanding-13, controlled-20)
amod(tissues-23, different-22)
prep_in(controlled-20, tissues-23)
advmod(used-31, how-25)
det(factors-28, these-26)
nn(factors-28, restriction-27)
nsubjpass(used-31, factors-28)
aux(used-31, can-29)
auxpass(used-31, be-30)
dep(understanding-13, used-31)
conj_and(controlled-20, used-31)
aux(develop-33, to-32)
xcomp(used-31, develop-33)
amod(strategies-36, novel-34)
amod(strategies-36, therapeutic-35)
dobj(develop-33, strategies-36)
nn(infection-39, HIV-1-38)
prep_against(develop-33, infection-39)
punct(serve-4, .-40)

