nn(vitro-2, In-1)
amod(differentiation-5, vitro-2)
nn(differentiation-5, T-3)
nn(differentiation-5, cell-4)
root(ROOT-0, differentiation-5)
punct(differentiation-5, .-6)

amod(cells-14, CD4+-1)
amod(cells-14, CD45RA+-2)
advmod(sorted-4, magnetically-3)
amod(cells-14, sorted-4)
punct(depletion-7, -LRB--5)
nn(depletion-7, CD45RO-6)
dep(sorted-4, depletion-7)
prep(depletion-7, with-8)
pobj(with-8, AutoMACS-9)
punct(depletion-7, ;-10)
nn(Biotec-12, Miltenyi-11)
dep(depletion-7, Biotec-12)
punct(depletion-7, -RRB--13)
nsubjpass(stimulated-16, cells-14)
auxpass(stimulated-16, were-15)
root(ROOT-0, stimulated-16)
prep(stimulated-16, with-17)
amod(anti-CD3-20, immobilized-18)
amod(anti-CD3-20, plate-bound-19)
pobj(with-17, anti-CD3-20)
punct(microg/ml-23, -LRB--21)
num(microg/ml-23, 1-22)
dep(anti-CD3-20, microg/ml-23)
punct(microg/ml-23, ;-24)
dep(microg/ml-23, OKT3-25)
punct(microg/ml-23, ;-26)
dep(microg/ml-23, IgG1-27)
punct(microg/ml-23, -RRB--28)
cc(anti-CD3-20, and-29)
conj(anti-CD3-20, anti-CD28-30)
punct(microg/ml-33, -LRB--31)
num(microg/ml-33, 2-32)
appos(anti-CD28-30, microg/ml-33)
punct(microg/ml-33, -RRB--34)
punct(stimulated-16, .-35)

prep(stimulated-8, For-1)
nn(conditions-4, Th1-2)
nn(conditions-4, differentiation-3)
pobj(For-1, conditions-4)
punct(stimulated-8, ,-5)
nsubjpass(stimulated-8, cells-6)
auxpass(stimulated-8, were-7)
root(ROOT-0, stimulated-8)
prep(stimulated-8, with-9)
det(following-11, the-10)
pobj(with-9, following-11)
punct(stimulated-8, :-12)
number(ng/ml-14, 40-13)
amod(IL-2-15, ng/ml-14)
nsubjpass(stimulated-8, IL-2-15)
punct(IL-2-15, ,-16)
number(microg/ml-18, 5-17)
amod(anti-IL-4-19, microg/ml-18)
conj(IL-2-15, anti-IL-4-19)
punct(IL-2-15, ,-20)
cc(IL-2-15, and-21)
number(ng/ml-23, 25-22)
amod(IL-12-24, ng/ml-23)
conj(IL-2-15, IL-12-24)
punct(&-27, -LRB--25)
nsubj(&-27, R-26)
dep(IL-12-24, &-27)
nn(Systems-29, D-28)
dobj(&-27, Systems-29)
punct(&-27, -RRB--30)
punct(stimulated-8, .-31)

prep(stimulated-7, For-1)
nn(conditions-3, Th2-2)
pobj(For-1, conditions-3)
punct(stimulated-7, ,-4)
nsubjpass(stimulated-7, cells-5)
auxpass(stimulated-7, were-6)
root(ROOT-0, stimulated-7)
prep(stimulated-7, with-8)
det(following-10, the-9)
pobj(with-8, following-10)
punct(stimulated-7, :-11)
number(ng/ml-13, 40-12)
amod(IL-2-14, ng/ml-13)
nsubjpass(stimulated-7, IL-2-14)
punct(IL-2-14, ,-15)
number(ng/ml-17, 25-16)
amod(IL-4-18, ng/ml-17)
conj(IL-2-14, IL-4-18)
punct(IL-2-14, ,-19)
cc(IL-2-14, and-20)
number(microg/ml-22, 5-21)
amod(anti-IL-12-23, microg/ml-22)
conj(IL-2-14, anti-IL-12-23)
punct(&-26, -LRB--24)
nsubj(&-26, R-25)
dep(anti-IL-12-23, &-26)
nn(Systems-28, D-27)
dobj(&-26, Systems-28)
punct(&-26, -RRB--29)
punct(stimulated-7, .-30)

prep(stimulated-9, For-1)
nn(conditions-5, T-2)
nn(conditions-5, reg-3)
nn(conditions-5, cell-4)
pobj(For-1, conditions-5)
punct(stimulated-9, ,-6)
nsubjpass(stimulated-9, cells-7)
auxpass(stimulated-9, were-8)
root(ROOT-0, stimulated-9)
prep(stimulated-9, with-10)
det(following-12, the-11)
pobj(with-10, following-12)
punct(following-12, :-13)
number(ng/ml-15, 40-14)
amod(IL-2-16, ng/ml-15)
dep(following-12, IL-2-16)
punct(following-12, ,-17)
number(ng/ml-19, 5-18)
amod(TGF-beta-20, ng/ml-19)
appos(following-12, TGF-beta-20)
punct(following-12, ,-21)
number(microg/ml-23, 5-22)
amod(anti-IL-12-24, microg/ml-23)
appos(following-12, anti-IL-12-24)
punct(following-12, ,-25)
number(microg/ml-27, 5-26)
amod(anti-IL-4-28, microg/ml-27)
appos(following-12, anti-IL-4-28)
punct(stimulated-9, .-29)

prep(stimulated-7, For-1)
nn(conditions-3, Th17-2)
pobj(For-1, conditions-3)
punct(stimulated-7, ,-4)
nsubjpass(stimulated-7, cells-5)
auxpass(stimulated-7, were-6)
root(ROOT-0, stimulated-7)
prep(stimulated-7, with-8)
det(following-10, the-9)
pobj(with-8, following-10)
punct(stimulated-7, :-11)
number(ng/ml-13, 40-12)
amod(IL-2-14, ng/ml-13)
nsubjpass(used-46, IL-2-14)
punct(IL-2-14, ,-15)
number(ng/ml-17, 20-16)
amod(IL-6-18, ng/ml-17)
conj(IL-2-14, IL-6-18)
punct(IL-2-14, ,-19)
number(ng/ml-21, 5-20)
amod(TGF-beta-22, ng/ml-21)
conj(IL-2-14, TGF-beta-22)
punct(IL-2-14, ,-23)
number(ng/ml-25, 20-24)
amod(IL-23-26, ng/ml-25)
conj(IL-2-14, IL-23-26)
punct(Corp.-30, -LRB--27)
nn(Corp.-30, Alexis-28)
nn(Corp.-30, Biochemicals-29)
appos(IL-23-26, Corp.-30)
punct(Corp.-30, -RRB--31)
punct(IL-2-14, ,-32)
number(ng/ml-34, 10-33)
amod(IL-1beta-35, ng/ml-34)
conj(IL-2-14, IL-1beta-35)
punct(IL-2-14, ,-36)
number(microg/ml-38, 5-37)
amod(anti-IL-4-39, microg/ml-38)
conj(IL-2-14, anti-IL-4-39)
punct(IL-2-14, ,-40)
cc(IL-2-14, and-41)
number(microg/ml-43, 5-42)
amod(anti-IL-12-44, microg/ml-43)
conj(IL-2-14, anti-IL-12-44)
auxpass(used-46, were-45)
parataxis(stimulated-7, used-46)
punct(stimulated-7, .-47)

amod(cells-2, Proliferating-1)
nsubjpass(expanded-4, cells-2)
auxpass(expanded-4, were-3)
root(ROOT-0, expanded-4)
prep(expanded-4, in-5)
pobj(in-5, medium-6)
partmod(medium-6, containing-7)
dobj(containing-7, IL-2-8)
punct(expanded-4, .-9)

det(profile-3, The-1)
nn(profile-3, cytokine-2)
nsubj(demonstrated-7, profile-3)
prep(profile-3, of-4)
det(cells-6, these-5)
pobj(of-4, cells-6)
root(ROOT-0, demonstrated-7)
complm(cytokine-13, that-8)
nsubj(cytokine-13, IFN-gamma-9)
cop(cytokine-13, is-10)
det(cytokine-13, the-11)
amod(cytokine-13, predominant-12)
ccomp(demonstrated-7, cytokine-13)
prep(cytokine-13, in-14)
nn(cells-16, Th1-15)
pobj(in-14, cells-16)
punct(cytokine-13, ,-17)
conj(cytokine-13, IL-4-18)
cc(IL-4-18, and-19)
conj(IL-4-18, IL-13-20)
prep(IL-4-18, in-21)
nn(cells-23, Th2-22)
pobj(in-21, cells-23)
punct(cytokine-13, ,-24)
cc(cytokine-13, and-25)
conj(cytokine-13, IL-17-26)
prep(IL-17-26, in-27)
nn(cells-29, Th17-28)
pobj(in-27, cells-29)
punct(Akdis-31, -LRB--30)
dep(cytokine-13, Akdis-31)
nn(Akdis-31, et-32)
nn(Akdis-31, al.-33)
punct(Akdis-31, ,-34)
num(Akdis-31, 2000-35)
punct(Akdis-31, ;-36)
dep(Akdis-31, Burgler-37)
nn(Burgler-37, et-38)
nn(Burgler-37, al.-39)
punct(Burgler-37, ,-40)
num(Burgler-37, 2009-41)
punct(Akdis-31, -RRB--42)
punct(demonstrated-7, .-43)

