(S1 (S (NP (NN Chromatin) (NN immunoprecipitation) (NN assay))))
(S1 (S (S (NP (NNS Cells)) (VP (VBD were) (ADJP (JJ fixed)) (PP (IN by) (S (VP (VBG adding) (NP (NP (NN formaldehyde)) (PRN (-LRB- -LRB-) (NP (NN Sigma-Aldrich)) (-RRB- -RRB-))) (PP (IN at) (NP (NP (DT the) (JJ final) (NN concentration)) (PP (IN of) (NP (CD 1) (NN %)))))))))) (. .)))
(S1 (S (S (S (PP (IN After) (NP (CD 10) (NN min))) (, ,) (NP (NP (JJ ice-cold) (NN PBS)) (CC plus) (NP (ADJP (CD 0.125) (NN M)) (NN glycine))) (VP (VBD was) (VP (VBN added)))) (, ,) (CC and) (S (NP (NNS plates)) (VP (VBD were) (VP (VP (VBN transferred) (PP (IN on) (NP (NN ice)))) (, ,) (VP (VBN washed) (ADVP (RB extensively)) (PP (IN with) (NP (NNS PBS)))) (, ,) (CC and) (VP (VBN scraped)))))) (. .)))
(S1 (S (S (PP (IN After) (NP (NN centrifugation))) (, ,) (NP (NNS cells)) (VP (VBD were) (NP (NP (CD 10) (NN min)) (VP (VBN lysed) (PP (IN in) (NP (NP (NP (NN lysis) (NN buffer)) (PRN (-LRB- -LRB-) (NP (NP (ADJP (CD 5) (NN mM)) (NN PIPES) (NN pH) (CD 8.0)) (, ,) (NP (ADJP (CD 85) (NN mM)) (NN KCl)) (, ,) (NP (ADJP (CD 0.5) (NN %)) (NN NP-40))) (-RRB- -RRB-))) (VP (VBN supplemented) (PP (IN with) (NP (NP (JJ 1x) (JJ Complete) (NN Protease) (NN Inhibitor)) (PRN (-LRB- -LRB-) (NP (NP (NNP Roche)) (ADJP (JJ Diagnostic) (NP (NNP GmbH)))) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (S (NP (NNS Nuclei)) (VP (VBD were) (VP (VP (VBN pelletted) (PRN (-LRB- -LRB-) (NP (CD 1000) (NN x) (NN g)) (, ,) (NP (CD 5) (NN min)) (-RRB- -RRB-))) (, ,) (CC and) (VP (VBN resuspended) (PP (IN in) (NP (NP (NN sonication) (NN buffer)) (PRN (-LRB- -LRB-) (NP (NP (ADJP (CD 50) (NN mM)) (NN Tris-HCl) (NN pH) (CD 8.0)) (, ,) (NP (ADJP (CD 1) (NN %)) (NN SDS)) (, ,) (NP (ADJP (CD 10) (NN mM)) (NN EDTA))) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (S (NP (NN Chromatin)) (VP (VBD was) (VP (VBN sonicated) (S (VP (VBG using) (NP (NP (NP (NNP Bandelin) (NNP Sonoplus) (CD GM70)) (PRN (-LRB- -LRB-) (NP (NP (NP (NNP Bandelin)) (ADJP (JJ Electronic))) (, ,) (NP (NNP Berlin) (, ,) (NNP Germany))) (-RRB- -RRB-))) (, ,) (ADJP (ADJP (JJ centrifuged)) (PRN (-LRB- -LRB-) (NP (CD 14) (NN 000) (NN x) (NN g) (, ,) (CD 15) (NN min)) (-RRB- -RRB-))))))))) (, ,) (CC and) (S (NP (NN supernatant)) (VP (VBD was) (VP (ADVP (RB 10-fold)) (VBN diluted) (PP (IN in) (NP (NP (NN dilution) (NN buffer)) (PRN (-LRB- -LRB-) (NP (NP (ADJP (CD 0.01) (NN %)) (NN SDS)) (, ,) (NP (ADJP (CD 16.7) (NN mM)) (NN Tris-HCl) (NN pH) (CD 8.0)) (, ,) (NP (ADJP (CD 1.1) (NN %)) (NN Triton) (NN X-100)) (, ,) (NP (NP (ADJP (CD 167) (NN mM)) (NN NaCl)) (, ,) (NP (ADJP (CD 1.2) (NN mM)) (NN EDTA)))) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (NP (NNS Samples)) (VP (VBD were) (VP (VBN pre-cleared) (PP (IN by) (NP (NP (JJ 3-h) (NN incubation)) (PP (IN with) (NP (NP (CD 20) (NN microl)) (PP (IN of) (NP (NP (NN protein) (NN G) (NN agarose) (NNS beads)) (VP (VBN followed) (PP (IN by) (NP (NP (NN incubation)) (PP (IN with) (NP (NP (NNS antibodies)) (PP (IN against) (NP (DT the) (JJ analysed) (NNS proteins))))))))))))))))) (. .)))
(S1 (S (S (NP (JJ Primary) (NNS antibodies)) (VP (VBD were))) (: :) (NP (NP (NP (NP (NP (JJ anti-p65) (-LRB- -LRB-) (CD sc-372) (-RRB- -RRB-)) (, ,) (NP (JJ anti-IkappaBalpha) (-LRB- -LRB-) (CD sc-203) (-RRB- -RRB-)) (CC and) (NP (NN rabbit) (NN IgG))) (PRN (-LRB- -LRB-) (NP (CD sc-2027)) (-RRB- -RRB-))) (PP (IN from) (NP (NNP Santa) (NNP Cruz) (NN Biotechnology)))) (: ;) (NP (NP (NN anti-FLAG) (NN M2)) (PP (IN from) (NP (NN Sigma-Aldrich))))) (. .)))
(S1 (S (S (S (NP (NNS Immunoprecipitations)) (VP (VBD were) (VP (VBN carried) (PRT (RP out)) (PP (IN at) (NP (NN 4degreesC) (JJ overnight)))))) (CC and) (S (NP (JJ immune) (NNS complexes)) (VP (VBD were) (VP (VP (VBN collected) (PP (IN with) (NP (NP (NN protein) (NN G)) (NN agarose) (NNS beads)))) (, ,) (VP (VBN washed) (NP (CD five) (NNS times)) (PP (IN with) (NP (NP (NP (JJ low) (NN salt) (NN buffer)) (PRN (-LRB- -LRB-) (NP (NP (ADJP (CD 20) (NN mM)) (NN Tris-HCl) (NN pH) (CD 8.0)) (, ,) (NP (ADJP (CD 0.1) (NN %)) (NN SDS)) (, ,) (NP (ADJP (CD 1) (NN %)) (NN Triton) (NN X-100)) (, ,) (NP (ADJP (CD 2) (NN mM)) (NN EDTA)) (, ,) (NP (ADJP (CD 150) (NN mM)) (NN NaCl))) (-RRB- -RRB-))) (, ,) (NP (NP (CD four) (NNS times)) (PP (IN with) (NP (NP (JJ high) (NN salt) (NN buffer)) (PRN (-LRB- -LRB-) (NP (NP (ADJP (CD 20) (NN mM)) (NN Tris-HCl) (NN pH) (CD 8.0)) (, ,) (NP (ADJP (CD 0.1) (NN %)) (NN SDS)) (, ,) (NP (ADJP (CD 1) (NN %)) (NN Triton) (NN X-100)) (, ,) (NP (ADJP (CD 2) (NN mM)) (NN EDTA)) (, ,) (NP (ADJP (CD 500) (NN mM)) (NN NaCl))) (-RRB- -RRB-))))) (, ,))) (PP (ADVP (RB once)) (IN with) (NP (NP (NN TE) (NN buffer)) (PRN (-LRB- -LRB-) (NP (NP (ADJP (CD 10) (NN mM)) (NN Tris-HCl) (NN pH) (CD 8.0)) (, ,) (NP (ADJP (CD 1) (NN mM)) (NN EDTA))) (-RRB- -RRB-))))) (, ,) (CC and) (VP (VBN extracted) (PP (IN in) (NP (NP (NN TE) (NN buffer)) (VP (VBG containing) (NP (ADJP (CD 2) (NN %)) (NN SDS)))))))))) (. .)))
(S1 (S (S (NP (JJ Protein-DNA) (NNS cross-links)) (VP (VBD were) (VP (VBD reverted) (PP (IN by) (S (VP (VBG heating) (PP (IN at) (NP (NN 65degreesC) (JJ overnight))))))))) (. .)))
(S1 (S (S (NP (NN DNA)) (VP (VBD was) (ADVP (RB further)) (VP (VP (VBN purified) (PP (IN by) (NP (NP (JJ QIAquick) (NN PCR) (NN purification) (NN kit)) (PRN (-LRB- -LRB-) (NP (NN QIAGEN)) (-RRB- -RRB-))))) (CC and) (VP (VBN eluted) (PP (IN in) (NP (ADJP (CD 50) (NN microl)) (JJ sterile) (JJ distilled) (NN water))))))) (. .)))
(S1 (S (S (NP (NP (JJ Specific) (NN enrichment)) (PP (IN in) (NP (NN NF-kappaB) (NN enhancer) (NNS sequences)))) (VP (VBD was) (VP (VBN measured) (PP (IN by) (NP (NP (JJ real-time) (NN PCR)) (PP (IN of) (NP (NP (NP (NP (NN chromatin) (NN immunoprecipitation)) (PRN (-LRB- -LRB-) (NP (NN ChIP)) (-RRB- -RRB-))) (NNS eluates)) (VP (VBG using) (NP (NP (NN SYBR) (NN GreenER) (NN Master) (NN Mix)) (PRN (-LRB- -LRB-) (NP (NN Invitrogen)) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (S (NP (NNS Reactions)) (VP (VBD were) (VP (VBN carried) (PRT (RP out)) (PP (IN with) (NP (NP (NP (DT the) (NN iCycler) (NN iQ) (JJ Real-Time) (NN detection) (NN system)) (PRN (-LRB- -LRB-) (NP (JJ Bio-Rad) (NNS Laboratories)) (-RRB- -RRB-))) (VP (VBG using) (NP (NP (DT the) (JJ following) (NNS conditions)) (: :) (NP (NP (NN 95degreesC)) (, ,) (NP (NP (CD 1) (NN min)) (: ;) (NP (PRN (-LRB- -LRB-) (NP (NN 94degreesC)) (, ,) (NP (CD 10) (NN s)) (: ;) (NP (NN 60degreesC)) (, ,) (NP (CD 30) (NN s)) (-RRB- -RRB-)) (NP (CD x40)))))))))))) (. .)))
(S1 (S (S (NP (NP (NNS Primers)) (VP (VBN used) (PP (IN for) (NP (NP (NN MIP-1alpha)) (, ,) (NP (NN GAPDH)) (CC and) (NP (NN ACTB)))))) (VP (VBP are) (VP (VBN listed) (PP (IN in) (NP (JJ Supplementary) (NNS Data)))))) (. .)))
(S1 (S (S (NP (NP (JJ Real-time) (NN PCR)) (PP (IN of) (NP (NP (NN CSF3)) (, ,) (NP (NN LTA)) (, ,) (NP (NN NFKBIA)) (CC and) (NP (NN TLR2))))) (VP (VBD were) (VP (VBN performed) (S (VP (VBG using) (NP (NP (DT the) (JJ Custom) (NN ChIP) (NN array)) (PRN (-LRB- -LRB-) (NP (NN QIAGEN)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (PP (IN For) (NP (DT each) (NN sample))) (, ,) (NP (NNS values)) (VP (VBD were) (VP (VP (VBN normalized) (PP (TO to) (NP (NN input) (NN DNA)))) (CC and) (VP (VBD reported) (PP (IN as) (NP (NP (NN %)) (PP (IN of) (NP (NN input))))) (PP (IN over) (NP (DT the) (NN rabbit) (NN IgG) (NN control))))))) (. .)))
