(S1 (S (S (NP (NP (DT The) (ADJP (RB recently) (VBN discovered)) (NN APOBEC3) (NN family)) (PP (IN of) (NP (NN cytidine) (NNS deaminases)))) (VP (VBZ is) (VP (VBN considered) (S (VP (TO to) (VP (VB play) (NP (DT an) (JJ important) (NN role)) (PP (IN in) (NP (NP (JJ antiviral) (JJ intrinsic) (NN immunity)) (PRN (-LRB- -LRB-) (NP (NN 1,2)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NNS primates))) (, ,) (S (S (NP (NP (DT the) (CD seven) (NNS paralogs)) (NP (NP (NN APOBEC3A)) (, ,) (NP (NN B)) (, ,) (NP (NN C)) (, ,) (NP (NN DE)) (, ,) (NP (NN F)) (, ,) (NP (NN G)) (, ,) (NP (NN H) (-LRB- -LRB-) (CD A3A-H) (-RRB- -RRB-)))) (VP (VBP have) (VP (VBN been) (VP (VBN described) (PRN (-LRB- -LRB-) (NP (CD 3)) (-RRB- -RRB-)))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP appear) (S (VP (TO to) (VP (VBP fulfill) (NP (JJ individual) (NNS functions)))))))) (. .)))
(S1 (S (S (NP (NP (NP (JJ Human) (NN APOBEC3G)) (PRN (-LRB- -LRB-) (NP (NN A3G)) (-RRB- -RRB-))) (, ,) (NP (NP (DT the) (ADJP (RBS most) (JJ prominent)) (NN member)) (PP (IN of) (NP (DT the) (NN APOBEC3) (NN family))))) (VP (VBZ has) (VP (VBN been) (VP (VBN identified) (PP (IN as) (NP (NP (DT the) (JJ cellular) (NN restriction) (NN factor)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ responsible) (PP (IN for) (NP (NP (NN inhibition)) (PP (IN of) (NP (NP (ADJP (NN virion) (NN infectivity) (NN factor) (-LRB- -LRB-) (NN Vif) (-RRB- -RRB-) (JJ -deleted)) (NP (NP (JJ human) (NN immunodeficiency) (NN virus-1)) (PRN (-LRB- -LRB-) (NP (NN HIV-1)) (-RRB- -RRB-))) (NN replication)) (PP (IN in) (NP (JJ non-permissive) (NNS cells))))))))))))) (PRN (-LRB- -LRB-) (NP (CD 4)) (-RRB- -RRB-)))))) (. .)))
(S1 (S (S (NP (NN A3G)) (VP (VP (VBZ is) (VP (VBN packaged) (PP (IN into) (NP (JJ HIV-1deltavif) (NNS particles))))) (CC and) (VP (VBZ causes) (NP (NP (JJ C-to-U) (NNS deaminations)) (PP (IN on) (NP (DT the) (JJ single-stranded) (JJ viral) (NN DNA)))) (PP (IN during) (NP (NP (JJ reverse) (NN transcription)) (PRN (-LRB- -LRB-) (NP (NN 5-8)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (VBZ leads) (PP (PP (TO to) (NP (NP (NN degradation)) (PP (IN of) (NP (DT the) (JJ uracile-containing) (NN DNA))) (PP (IN by) (NP (JJ cellular) (NN repair) (NNS mechanisms))))) (CC or) (PP (TO to) (NP (NP (NN hypermutation)) (PP (IN of) (NP (DT the) (NP (NP (JJ viral) (NN genome)) (PRN (-LRB- -LRB-) (NP (NN 5,6)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (PP (IN As) (NP (DT a) (NN result))) (, ,) (NP (NP (RB only) (DT a) (JJ marginal) (NN fraction)) (PP (IN of) (NP (DT the) (JJ A3G-containing) (NN HIV-1) (NNS particles)))) (VP (VBZ is) (ADJP (JJ able) (S (VP (TO to) (VP (VB complete) (NP (DT the) (NN replication) (NN cycle)))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (NN addition)) (PP (TO to) (NP (NP (DT the) (NN inhibition)) (PP (IN of) (NP (NN HIV-1))))))) (, ,) (NP (NN A3G)) (VP (VBZ restricts) (NP (NP (NN replication)) (PP (IN of) (NP (NP (JJ other) (NNS lentiviruses)) (, ,) (NP (NNS gammaretroviruses)) (, ,) (NP (NNS deltaretroviruses)) (, ,) (NP (NNS spumaviruses)) (, ,) (NP (NP (NP (NN long-terminal-repeat)) (PRN (-LRB- -LRB-) (NP (NN LTR)) (-RRB- -RRB-))) (NNS -retrotransposons)) (, ,) (NP (NNS orthohepadnaviruses)) (CC and) (NP (NP (NNS avihepadnaviruses)) (PRN (-LRB- -LRB-) (NP (NN 9-21)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (ADVP (RB Interestingly)) (, ,) (NP (NN deamination)) (VP (VBZ seems) (S (VP (RB not) (TO to) (VP (VB be) (NP (DT the) (ADJP (RB only) (JJ A3G-mediated)) (JJ antiviral) (NN mechanism))))))) (: ;) (S (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (NP (NP (NN hepatitis) (NN B) (NN virus)) (PRN (-LRB- -LRB-) (NP (NN HBV)) (-RRB- -RRB-))) (CC and) (NP (NP (JJ human) (NN T) (NN cell) (NN leukemia) (NN virus) (NN type) (CD 1)) (PRN (-LRB- -LRB-) (NP (NN HTLV-1)) (-RRB- -RRB-))))))) (, ,) (NP (NN A3G)) (VP (VBD was) (VP (VBN shown) (S (VP (TO to) (VP (VB restrict) (NP (NN virus) (NN replication)) (PP (IN by) (NP (JJ deamination-independent) (NNS mechanisms))) (PRN (-LRB- -LRB-) (QP (CD 12) (, ,) (CD 13) (, ,) (CD 19) (, ,) (CD 22-25)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (NP (NP (NP (DT Another) (NN member)) (PP (IN of) (NP (DT the) (NN APOBEC3) (NN family)))) (, ,) (NP (NP (NN APOBEC3F)) (PRN (-LRB- -LRB-) (NP (NN A3F)) (-RRB- -RRB-))) (, ,)) (VP (VBZ appears) (S (VP (TO to) (VP (VBP have) (NP (JJ similar) (NNS activities)) (PP (IN like) (NP (NP (NN A3G)) (PRN (-LRB- -LRB-) (NP (NN 26,27)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (NN A3F)) (VP (VP (VBZ is) (ADVP (RB also)) (VP (VBN packaged) (PP (IN into) (NP (JJ HIV-1deltavif) (NNS particles))))) (CC and) (VP (VBZ induces) (NP (JJ similar) (JJ C-to-U) (NNS deaminations))) (, ,) (SBAR (IN although) (S (NP (DT the) (NNS proteins)) (VP (VBP differ) (PP (IN in) (NP (PRP$ their) (NN target) (NNS sequences) (NP (NP (NN specificity)) (PRN (-LRB- -LRB-) (NP (NN 26,28)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (NN A3F) (NNS proteins)) (VP (VBD were) (VP (VBN detected) (PP (IN in) (NP (NP (JJ many) (NNS tissues)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP express) (NP (NN A3G))) (CC and) (VP (VBP are) (ADJP (JJ able) (S (VP (TO to) (VP (VB form) (NP (NNS heteromultimers)) (PP (IN with) (NP (NP (NN A3G)) (PRN (-LRB- -LRB-) (NP (NN 26,29,30)) (-RRB- -RRB-))))))))))))))))) (. .)))
(S1 (S (S (NP (DT Both) (NNS proteins)) (VP (VB localize) (PP (TO to) (NP (NP (NN mRNA) (NN processing) (-LRB- -LRB-) (NN P) (-RRB- -RRB-) (NNS bodies)) (, ,) (NP (NP (JJ cytoplasmic) (NNS compartments)) (VP (VBN involved) (PP (IN in) (NP (NP (DT the) (NP (NN degradation)) (CC and) (NP (NN storage))) (PP (IN of) (NP (NP (JJ non-translating) (NNS mRNAs)) (PRN (-LRB- -LRB-) (NP (NN 30,31)) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (S (S (S (NP (NN A3G)) (VP (VBZ has) (VP (VBN been) (VP (VBN shown) (S (VP (TO to) (VP (VB be) (VP (VBN expressed) (PP (IN in) (NP (NP (NN T) (NNS cells)) (, ,) (NP (NP (DT a) (JJ relevant) (NN cell) (NN target)) (PP (IN for) (NP (NN HIV-1)))))) (ADVP (FW in) (FW vivo)))))))))) (, ,) (CC but) (S (NP (JJ little)) (VP (VBZ is) (VP (VBN known) (PP (IN about) (NP (NP (PRP$ its) (NN regulation)) (PRN (-LRB- -LRB-) (NP (NN 4,29,32)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (NN report)) (VP (VBG describing) (SBAR (IN that) (S (S (NP (NP (JJ mitogenic) (NN stimulation)) (PP (IN of) (NP (NN T) (NNS cells)))) (VP (VBZ upregulates) (NP (NN A3G) (NN mRNA) (NNS levels)))) (, ,) (CC but) (S (NP (DT this)) (VP (VBD was) (RB not) (VP (VBN analyzed) (PP (IN on) (NP (NP (DT the) (JJ transcriptional) (NN level)) (PRN (-LRB- -LRB-) (NP (CD 33)) (-RRB- -RRB-))))))))))))) (. .)))
(S1 (S (S (SBAR (IN Since) (S (NP (DT the) (NN A3G) (NN promoter)) (VP (VBZ has) (RB not) (VP (VBN been) (ADVP (RB systematically)) (VP (VBN analyzed) (ADVP (RB so) (RB far))))))) (, ,) (NP (PRP$ our) (NN aim)) (VP (VBD was) (S (VP (TO to) (VP (VP (NN clone) (NP (DT the) (NN A3G) (NN promoter))) (CC and) (VP (VB characterize) (NP (NP (PRP$ its) (NN regulation)) (PP (IN in) (NP (NN T) (NNS cells)))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (PRP$ our) (NN study))) (, ,) (NP (PRP we)) (VP (VBD observed) (SBAR (IN that) (S (NP (NN A3G)) (VP (VBZ uses) (NP (NP (JJ multiple) (JJ transcriptional) (NN start) (NNS sites)) (PRN (-LRB- -LRB-) (NP (NN TSS)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (PP (IN By) (S (VP (VBG generating) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NP (JJ 5') (NNS deletions)) (PP (IN of) (NP (DT the) (NN A3G) (NN promoter))))))))) (, ,) (NP (PRP we)) (VP (VBD identified) (NP (NP (DT a) (ADJP (CD 180) (NN bp)) (NN region)) (SBAR (WHNP (WDT that)) (S (VP (VBD mediated) (NP (JJ basal) (NN transcription)))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN T) (NNS cells))) (, ,) (NP (NP (JJ transcriptional) (NN activity)) (PP (IN of) (NP (DT this) (NN core) (NN promoter)))) (VP (VP (VBD was) (RB not) (ADJP (JJ inducible) (PP (IN by) (NP (NP (JJ mitogenic) (NN stimulation)) (CC or) (NP (NN interferon) (NN treatment)))))) (, ,) (CC but) (VP (VBD was) (ADJP (JJ dependent) (PP (IN on) (NP (NP (DT a) (NN GC-box)) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN recognized) (PP (IN by) (NP (NP (NN Sp) (-LRB- -LRB-) (NN specificity) (NN protein) (-RRB- -RRB-) (CD 1)) (CC and) (NP (NN Sp3)) (NP (NN transcription) (NNS factors)))))))))))))) (. .)))
