1	Chromatin	_	NN	_	_	3	NMOD	_	_
2	immunoprecipitation	_	NN	_	_	3	NMOD	_	_
3	assay	_	NN	_	_	0	ROOT	_	_
		
1	Cells	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	fixed	_	JJ	_	_	2	VMOD	_	_
4	by	_	IN	_	_	2	VMOD	_	_
5	adding	_	VBG	_	_	4	PMOD	_	_
6	formaldehyde	_	NN	_	_	5	VMOD	_	_
7	(	_	(	_	_	8	P	_	_
8	Sigma-Aldrich	_	NN	_	_	6	PRN	_	_
9	)	_	)	_	_	8	P	_	_
10	at	_	IN	_	_	5	VMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	final	_	JJ	_	_	13	NMOD	_	_
13	concentration	_	NN	_	_	10	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	1	_	CD	_	_	16	NMOD	_	_
16	%	_	NN	_	_	14	PMOD	_	_
17	.	_	.	_	_	2	P	_	_
		
1	After	_	IN	_	_	11	VMOD	_	_
2	10	_	CD	_	_	3	NMOD	_	_
3	min	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	11	P	_	_
5	ice-cold	_	JJ	_	_	6	NMOD	_	_
6	PBS	_	NN	_	_	11	VMOD	_	_
7	plus	_	CC	_	_	6	COORD	_	_
8	0.125	_	CD	_	_	9	AMOD	_	_
9	M	_	NN	_	_	10	NMOD	_	_
10	glycine	_	NN	_	_	7	CONJ	_	_
11	was	_	VBD	_	_	0	ROOT	_	_
12	added	_	VBN	_	_	11	VC	_	_
13	,	_	,	_	_	11	P	_	_
14	and	_	CC	_	_	11	COORD	_	_
15	plates	_	NNS	_	_	16	VMOD	_	_
16	were	_	VBD	_	_	14	CONJ	_	_
17	transferred	_	VBN	_	_	16	VC	_	_
18	on	_	IN	_	_	17	VMOD	_	_
19	ice	_	NN	_	_	18	PMOD	_	_
20	,	_	,	_	_	17	P	_	_
21	washed	_	VBN	_	_	17	COORD	_	_
22	extensively	_	RB	_	_	21	VMOD	_	_
23	with	_	IN	_	_	21	VMOD	_	_
24	PBS	_	NNS	_	_	23	PMOD	_	_
25	,	_	,	_	_	21	P	_	_
26	and	_	CC	_	_	21	COORD	_	_
27	scraped	_	VBN	_	_	26	CONJ	_	_
28	.	_	.	_	_	11	P	_	_
		
1	After	_	IN	_	_	5	VMOD	_	_
2	centrifugation	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	5	P	_	_
4	cells	_	NNS	_	_	5	VMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	10	_	CD	_	_	7	NMOD	_	_
7	min	_	NN	_	_	5	VMOD	_	_
8	lysed	_	VBN	_	_	7	APPO	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	lysis	_	NN	_	_	11	NMOD	_	_
11	buffer	_	NN	_	_	9	PMOD	_	_
12	(	_	(	_	_	16	P	_	_
13	5	_	CD	_	_	14	AMOD	_	_
14	mM	_	NN	_	_	16	NMOD	_	_
15	PIPES	_	NN	_	_	16	NMOD	_	_
16	pH	_	NN	_	_	11	PRN	_	_
17	8.0	_	CD	_	_	16	NMOD	_	_
18	,	_	,	_	_	16	P	_	_
19	85	_	CD	_	_	20	AMOD	_	_
20	mM	_	NN	_	_	21	NMOD	_	_
21	KCl	_	NN	_	_	16	COORD	_	_
22	,	_	,	_	_	21	P	_	_
23	0.5	_	CD	_	_	24	AMOD	_	_
24	%	_	NN	_	_	25	NMOD	_	_
25	NP-40	_	NN	_	_	21	COORD	_	_
26	)	_	)	_	_	16	P	_	_
27	supplemented	_	VBN	_	_	11	APPO	_	_
28	with	_	IN	_	_	27	VMOD	_	_
29	1x	_	JJ	_	_	32	NMOD	_	_
30	Complete	_	JJ	_	_	32	NMOD	_	_
31	Protease	_	NN	_	_	32	NMOD	_	_
32	Inhibitor	_	NN	_	_	28	PMOD	_	_
33	(	_	(	_	_	34	P	_	_
34	Roche	_	NNP	_	_	32	PRN	_	_
35	Diagnostic	_	JJ	_	_	34	APPO	_	_
36	GmbH	_	NNP	_	_	35	AMOD	_	_
37	)	_	)	_	_	34	P	_	_
38	.	_	.	_	_	5	P	_	_
		
1	Nuclei	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	pelletted	_	VBN	_	_	2	VC	_	_
4	(	_	(	_	_	7	P	_	_
5	1000	_	CD	_	_	7	NMOD	_	_
6	x	_	NN	_	_	7	NMOD	_	_
7	g	_	NN	_	_	3	PRN	_	_
8	,	_	,	_	_	7	P	_	_
9	5	_	CD	_	_	10	NMOD	_	_
10	min	_	NN	_	_	7	COORD	_	_
11	)	_	)	_	_	7	P	_	_
12	,	_	,	_	_	3	P	_	_
13	and	_	CC	_	_	3	COORD	_	_
14	resuspended	_	VBN	_	_	13	CONJ	_	_
15	in	_	IN	_	_	14	VMOD	_	_
16	sonication	_	NN	_	_	17	NMOD	_	_
17	buffer	_	NN	_	_	15	PMOD	_	_
18	(	_	(	_	_	22	P	_	_
19	50	_	CD	_	_	20	AMOD	_	_
20	mM	_	NN	_	_	22	NMOD	_	_
21	Tris-HCl	_	NN	_	_	22	NMOD	_	_
22	pH	_	NN	_	_	17	PRN	_	_
23	8.0	_	CD	_	_	22	NMOD	_	_
24	,	_	,	_	_	22	P	_	_
25	1	_	CD	_	_	26	AMOD	_	_
26	%	_	NN	_	_	27	NMOD	_	_
27	SDS	_	NN	_	_	22	COORD	_	_
28	,	_	,	_	_	27	P	_	_
29	10	_	CD	_	_	30	AMOD	_	_
30	mM	_	NN	_	_	31	NMOD	_	_
31	EDTA	_	NN	_	_	27	COORD	_	_
32	)	_	)	_	_	22	P	_	_
33	.	_	.	_	_	2	P	_	_
		
1	Chromatin	_	NN	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	sonicated	_	VBN	_	_	2	VC	_	_
4	using	_	VBG	_	_	3	VMOD	_	_
5	Bandelin	_	NNP	_	_	6	NAME	_	_
6	Sonoplus	_	NNP	_	_	4	VMOD	_	_
7	GM70	_	CD	_	_	6	NMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	Bandelin	_	NNP	_	_	6	PRN	_	_
10	Electronic	_	JJ	_	_	9	APPO	_	_
11	,	_	,	_	_	9	P	_	_
12	Berlin	_	NNP	_	_	14	NAME	_	_
13	,	_	,	_	_	14	P	_	_
14	Germany	_	NNP	_	_	9	APPO	_	_
15	)	_	)	_	_	9	P	_	_
16	,	_	,	_	_	6	P	_	_
17	centrifuged	_	JJ	_	_	6	APPO	_	_
18	(	_	(	_	_	25	P	_	_
19	14	_	CD	_	_	25	NMOD	_	_
20	000	_	NN	_	_	25	NMOD	_	_
21	x	_	NN	_	_	25	NMOD	_	_
22	g	_	NN	_	_	25	NMOD	_	_
23	,	_	,	_	_	25	P	_	_
24	15	_	CD	_	_	25	NMOD	_	_
25	min	_	NN	_	_	17	PRN	_	_
26	)	_	)	_	_	25	P	_	_
27	,	_	,	_	_	2	P	_	_
28	and	_	CC	_	_	2	COORD	_	_
29	supernatant	_	NN	_	_	30	VMOD	_	_
30	was	_	VBD	_	_	28	CONJ	_	_
31	10-fold	_	RB	_	_	32	VMOD	_	_
32	diluted	_	VBN	_	_	30	VC	_	_
33	in	_	IN	_	_	32	VMOD	_	_
34	dilution	_	NN	_	_	35	NMOD	_	_
35	buffer	_	NN	_	_	33	PMOD	_	_
36	(	_	(	_	_	39	P	_	_
37	0.01	_	CD	_	_	38	AMOD	_	_
38	%	_	NN	_	_	39	NMOD	_	_
39	SDS	_	NN	_	_	35	PRN	_	_
40	,	_	,	_	_	39	P	_	_
41	16.7	_	CD	_	_	42	AMOD	_	_
42	mM	_	NN	_	_	44	NMOD	_	_
43	Tris-HCl	_	NN	_	_	44	NMOD	_	_
44	pH	_	NN	_	_	39	COORD	_	_
45	8.0	_	CD	_	_	44	NMOD	_	_
46	,	_	,	_	_	44	P	_	_
47	1.1	_	CD	_	_	48	AMOD	_	_
48	%	_	NN	_	_	50	NMOD	_	_
49	Triton	_	NN	_	_	50	NMOD	_	_
50	X-100	_	NN	_	_	44	COORD	_	_
51	,	_	,	_	_	50	P	_	_
52	167	_	CD	_	_	53	AMOD	_	_
53	mM	_	NN	_	_	54	NMOD	_	_
54	NaCl	_	NN	_	_	50	COORD	_	_
55	,	_	,	_	_	54	P	_	_
56	1.2	_	CD	_	_	57	AMOD	_	_
57	mM	_	NN	_	_	58	NMOD	_	_
58	EDTA	_	NN	_	_	54	APPO	_	_
59	)	_	)	_	_	39	P	_	_
60	.	_	.	_	_	2	P	_	_
		
1	Samples	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	pre-cleared	_	VBN	_	_	2	VC	_	_
4	by	_	IN	_	_	3	VMOD	_	_
5	3-h	_	JJ	_	_	6	NMOD	_	_
6	incubation	_	NN	_	_	4	PMOD	_	_
7	with	_	IN	_	_	6	NMOD	_	_
8	20	_	CD	_	_	9	NMOD	_	_
9	microl	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	protein	_	NN	_	_	14	NMOD	_	_
12	G	_	NN	_	_	14	NMOD	_	_
13	agarose	_	NN	_	_	14	NMOD	_	_
14	beads	_	NNS	_	_	10	PMOD	_	_
15	followed	_	VBN	_	_	14	APPO	_	_
16	by	_	IN	_	_	15	VMOD	_	_
17	incubation	_	NN	_	_	16	PMOD	_	_
18	with	_	IN	_	_	17	NMOD	_	_
19	antibodies	_	NNS	_	_	18	PMOD	_	_
20	against	_	IN	_	_	19	NMOD	_	_
21	the	_	DT	_	_	23	NMOD	_	_
22	analysed	_	JJ	_	_	23	NMOD	_	_
23	proteins	_	NNS	_	_	20	PMOD	_	_
24	.	_	.	_	_	2	P	_	_
		
1	Primary	_	JJ	_	_	2	NMOD	_	_
2	antibodies	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	:	_	:	_	_	3	P	_	_
5	anti-p65	_	JJ	_	_	7	NMOD	_	_
6	(	_	(	_	_	7	P	_	_
7	sc-372	_	CD	_	_	3	VMOD	_	_
8	)	_	)	_	_	7	P	_	_
9	,	_	,	_	_	7	P	_	_
10	anti-IkappaBalpha	_	JJ	_	_	12	NMOD	_	_
11	(	_	(	_	_	12	P	_	_
12	sc-203	_	CD	_	_	7	COORD	_	_
13	)	_	)	_	_	12	P	_	_
14	and	_	CC	_	_	12	COORD	_	_
15	rabbit	_	NN	_	_	16	NMOD	_	_
16	IgG	_	NN	_	_	14	CONJ	_	_
17	(	_	(	_	_	18	P	_	_
18	sc-2027	_	CD	_	_	7	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	from	_	IN	_	_	7	NMOD	_	_
21	Santa	_	NNP	_	_	23	NMOD	_	_
22	Cruz	_	NNP	_	_	23	NMOD	_	_
23	Biotechnology	_	NN	_	_	20	PMOD	_	_
24	;	_	:	_	_	7	P	_	_
25	anti-FLAG	_	NN	_	_	26	NMOD	_	_
26	M2	_	NN	_	_	7	APPO	_	_
27	from	_	IN	_	_	26	NMOD	_	_
28	Sigma-Aldrich	_	NN	_	_	27	PMOD	_	_
29	.	_	.	_	_	3	P	_	_
		
1	Immunoprecipitations	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	carried	_	VBN	_	_	2	VC	_	_
4	out	_	RP	_	_	3	PRT	_	_
5	at	_	IN	_	_	3	VMOD	_	_
6	4degreesC	_	NN	_	_	5	PMOD	_	_
7	overnight	_	JJ	_	_	6	NMOD	_	_
8	and	_	CC	_	_	2	COORD	_	_
9	immune	_	JJ	_	_	10	NMOD	_	_
10	complexes	_	NNS	_	_	11	VMOD	_	_
11	were	_	VBD	_	_	8	CONJ	_	_
12	collected	_	VBN	_	_	11	VC	_	_
13	with	_	IN	_	_	12	VMOD	_	_
14	protein	_	NN	_	_	15	NMOD	_	_
15	G	_	NN	_	_	17	NMOD	_	_
16	agarose	_	NN	_	_	17	NMOD	_	_
17	beads	_	NNS	_	_	13	PMOD	_	_
18	,	_	,	_	_	12	P	_	_
19	washed	_	VBN	_	_	12	COORD	_	_
20	five	_	CD	_	_	21	NMOD	_	_
21	times	_	NNS	_	_	19	VMOD	_	_
22	with	_	IN	_	_	19	VMOD	_	_
23	low	_	JJ	_	_	25	NMOD	_	_
24	salt	_	NN	_	_	25	NMOD	_	_
25	buffer	_	NN	_	_	22	PMOD	_	_
26	(	_	(	_	_	30	P	_	_
27	20	_	CD	_	_	28	AMOD	_	_
28	mM	_	NN	_	_	30	NMOD	_	_
29	Tris-HCl	_	NN	_	_	30	NMOD	_	_
30	pH	_	NN	_	_	25	PRN	_	_
31	8.0	_	CD	_	_	30	NMOD	_	_
32	,	_	,	_	_	30	P	_	_
33	0.1	_	CD	_	_	34	AMOD	_	_
34	%	_	NN	_	_	35	NMOD	_	_
35	SDS	_	NN	_	_	30	COORD	_	_
36	,	_	,	_	_	35	P	_	_
37	1	_	CD	_	_	38	AMOD	_	_
38	%	_	NN	_	_	40	NMOD	_	_
39	Triton	_	NN	_	_	40	NMOD	_	_
40	X-100	_	NN	_	_	35	COORD	_	_
41	,	_	,	_	_	40	P	_	_
42	2	_	CD	_	_	43	AMOD	_	_
43	mM	_	NN	_	_	44	NMOD	_	_
44	EDTA	_	NN	_	_	40	COORD	_	_
45	,	_	,	_	_	44	P	_	_
46	150	_	CD	_	_	47	AMOD	_	_
47	mM	_	NN	_	_	48	NMOD	_	_
48	NaCl	_	NN	_	_	44	COORD	_	_
49	)	_	)	_	_	30	P	_	_
50	,	_	,	_	_	25	P	_	_
51	four	_	CD	_	_	52	NMOD	_	_
52	times	_	NNS	_	_	25	APPO	_	_
53	with	_	IN	_	_	52	NMOD	_	_
54	high	_	JJ	_	_	56	NMOD	_	_
55	salt	_	NN	_	_	56	NMOD	_	_
56	buffer	_	NN	_	_	53	PMOD	_	_
57	(	_	(	_	_	61	P	_	_
58	20	_	CD	_	_	59	AMOD	_	_
59	mM	_	NN	_	_	61	NMOD	_	_
60	Tris-HCl	_	NN	_	_	61	NMOD	_	_
61	pH	_	NN	_	_	56	PRN	_	_
62	8.0	_	CD	_	_	61	NMOD	_	_
63	,	_	,	_	_	61	P	_	_
64	0.1	_	CD	_	_	65	AMOD	_	_
65	%	_	NN	_	_	66	NMOD	_	_
66	SDS	_	NN	_	_	61	COORD	_	_
67	,	_	,	_	_	66	P	_	_
68	1	_	CD	_	_	69	AMOD	_	_
69	%	_	NN	_	_	71	NMOD	_	_
70	Triton	_	NN	_	_	71	NMOD	_	_
71	X-100	_	NN	_	_	66	COORD	_	_
72	,	_	,	_	_	71	P	_	_
73	2	_	CD	_	_	74	AMOD	_	_
74	mM	_	NN	_	_	75	NMOD	_	_
75	EDTA	_	NN	_	_	71	COORD	_	_
76	,	_	,	_	_	75	P	_	_
77	500	_	CD	_	_	78	AMOD	_	_
78	mM	_	NN	_	_	79	NMOD	_	_
79	NaCl	_	NN	_	_	75	COORD	_	_
80	)	_	)	_	_	61	P	_	_
81	,	_	,	_	_	25	P	_	_
82	once	_	RB	_	_	83	PMOD	_	_
83	with	_	IN	_	_	19	VMOD	_	_
84	TE	_	NN	_	_	85	NMOD	_	_
85	buffer	_	NN	_	_	83	PMOD	_	_
86	(	_	(	_	_	90	P	_	_
87	10	_	CD	_	_	88	AMOD	_	_
88	mM	_	NN	_	_	90	NMOD	_	_
89	Tris-HCl	_	NN	_	_	90	NMOD	_	_
90	pH	_	NN	_	_	85	PRN	_	_
91	8.0	_	CD	_	_	90	NMOD	_	_
92	,	_	,	_	_	90	P	_	_
93	1	_	CD	_	_	94	AMOD	_	_
94	mM	_	NN	_	_	95	NMOD	_	_
95	EDTA	_	NN	_	_	90	APPO	_	_
96	)	_	)	_	_	90	P	_	_
97	,	_	,	_	_	19	P	_	_
98	and	_	CC	_	_	19	COORD	_	_
99	extracted	_	VBN	_	_	98	CONJ	_	_
100	in	_	IN	_	_	99	VMOD	_	_
101	TE	_	NN	_	_	102	NMOD	_	_
102	buffer	_	NN	_	_	100	PMOD	_	_
103	containing	_	VBG	_	_	102	APPO	_	_
104	2	_	CD	_	_	105	AMOD	_	_
105	%	_	NN	_	_	106	NMOD	_	_
106	SDS	_	NN	_	_	103	VMOD	_	_
107	.	_	.	_	_	2	P	_	_
		
1	Protein-DNA	_	JJ	_	_	2	NMOD	_	_
2	cross-links	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	reverted	_	VBD	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	heating	_	VBG	_	_	5	PMOD	_	_
7	at	_	IN	_	_	6	VMOD	_	_
8	65degreesC	_	NN	_	_	7	PMOD	_	_
9	overnight	_	JJ	_	_	8	NMOD	_	_
10	.	_	.	_	_	3	P	_	_
		
1	DNA	_	NN	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	further	_	RB	_	_	2	VMOD	_	_
4	purified	_	VBN	_	_	2	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	QIAquick	_	JJ	_	_	9	NMOD	_	_
7	PCR	_	NN	_	_	9	NMOD	_	_
8	purification	_	NN	_	_	9	NMOD	_	_
9	kit	_	NN	_	_	5	PMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	QIAGEN	_	NN	_	_	9	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	and	_	CC	_	_	4	COORD	_	_
14	eluted	_	VBN	_	_	13	CONJ	_	_
15	in	_	IN	_	_	14	VMOD	_	_
16	50	_	CD	_	_	17	AMOD	_	_
17	microl	_	NN	_	_	20	NMOD	_	_
18	sterile	_	JJ	_	_	20	NMOD	_	_
19	distilled	_	JJ	_	_	20	NMOD	_	_
20	water	_	NN	_	_	15	PMOD	_	_
21	.	_	.	_	_	2	P	_	_
		
1	Specific	_	JJ	_	_	2	NMOD	_	_
2	enrichment	_	NN	_	_	7	VMOD	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	NF-kappaB	_	NN	_	_	6	NMOD	_	_
5	enhancer	_	NN	_	_	6	NMOD	_	_
6	sequences	_	NNS	_	_	3	PMOD	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	measured	_	VBN	_	_	7	VC	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	real-time	_	JJ	_	_	11	NMOD	_	_
11	PCR	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	chromatin	_	NN	_	_	14	NMOD	_	_
14	immunoprecipitation	_	NN	_	_	18	NMOD	_	_
15	(	_	(	_	_	16	P	_	_
16	ChIP	_	NN	_	_	14	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	eluates	_	NNS	_	_	12	PMOD	_	_
19	using	_	VBG	_	_	18	APPO	_	_
20	SYBR	_	NN	_	_	23	NMOD	_	_
21	GreenER	_	NN	_	_	23	NMOD	_	_
22	Master	_	NN	_	_	23	NMOD	_	_
23	Mix	_	NN	_	_	19	VMOD	_	_
24	(	_	(	_	_	25	P	_	_
25	Invitrogen	_	NN	_	_	23	PRN	_	_
26	)	_	)	_	_	25	P	_	_
27	.	_	.	_	_	7	P	_	_
		
1	Reactions	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	carried	_	VBN	_	_	2	VC	_	_
4	out	_	RP	_	_	3	PRT	_	_
5	with	_	IN	_	_	3	VMOD	_	_
6	the	_	DT	_	_	11	NMOD	_	_
7	iCycler	_	NN	_	_	11	NMOD	_	_
8	iQ	_	NN	_	_	11	NMOD	_	_
9	Real-Time	_	JJ	_	_	11	NMOD	_	_
10	detection	_	NN	_	_	11	NMOD	_	_
11	system	_	NN	_	_	5	PMOD	_	_
12	(	_	(	_	_	14	P	_	_
13	Bio-Rad	_	JJ	_	_	14	NMOD	_	_
14	Laboratories	_	NNS	_	_	11	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	using	_	VBG	_	_	11	APPO	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	following	_	JJ	_	_	19	NMOD	_	_
19	conditions	_	NNS	_	_	16	VMOD	_	_
20	:	_	:	_	_	19	P	_	_
21	95degreesC	_	NN	_	_	19	APPO	_	_
22	,	_	,	_	_	21	P	_	_
23	1	_	CD	_	_	24	NMOD	_	_
24	min	_	NN	_	_	21	APPO	_	_
25	;	_	:	_	_	24	P	_	_
26	(	_	(	_	_	27	P	_	_
27	94degreesC	_	NN	_	_	37	PRN	_	_
28	,	_	,	_	_	27	P	_	_
29	10	_	CD	_	_	30	NMOD	_	_
30	s	_	NN	_	_	27	COORD	_	_
31	;	_	:	_	_	30	P	_	_
32	60degreesC	_	NN	_	_	30	COORD	_	_
33	,	_	,	_	_	32	P	_	_
34	30	_	CD	_	_	35	NMOD	_	_
35	s	_	NN	_	_	32	COORD	_	_
36	)	_	)	_	_	27	P	_	_
37	x40	_	CD	_	_	24	APPO	_	_
38	.	_	.	_	_	2	P	_	_
		
1	Primers	_	NNS	_	_	9	VMOD	_	_
2	used	_	VBN	_	_	1	APPO	_	_
3	for	_	IN	_	_	2	VMOD	_	_
4	MIP-1alpha	_	NN	_	_	3	PMOD	_	_
5	,	_	,	_	_	4	P	_	_
6	GAPDH	_	NN	_	_	4	COORD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	ACTB	_	NN	_	_	7	CONJ	_	_
9	are	_	VBP	_	_	0	ROOT	_	_
10	listed	_	VBN	_	_	9	VC	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	Supplementary	_	JJ	_	_	13	NMOD	_	_
13	Data	_	NNS	_	_	11	PMOD	_	_
14	.	_	.	_	_	9	P	_	_
		
1	Real-time	_	JJ	_	_	2	NMOD	_	_
2	PCR	_	NN	_	_	11	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	CSF3	_	NN	_	_	3	PMOD	_	_
5	,	_	,	_	_	4	P	_	_
6	LTA	_	NN	_	_	4	COORD	_	_
7	,	_	,	_	_	6	P	_	_
8	NFKBIA	_	NN	_	_	6	COORD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	TLR2	_	NN	_	_	9	CONJ	_	_
11	were	_	VBD	_	_	0	ROOT	_	_
12	performed	_	VBN	_	_	11	VC	_	_
13	using	_	VBG	_	_	12	VMOD	_	_
14	the	_	DT	_	_	17	NMOD	_	_
15	Custom	_	JJ	_	_	17	NMOD	_	_
16	ChIP	_	NN	_	_	17	NMOD	_	_
17	array	_	NN	_	_	13	VMOD	_	_
18	(	_	(	_	_	19	P	_	_
19	QIAGEN	_	NN	_	_	17	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	.	_	.	_	_	11	P	_	_
		
1	For	_	IN	_	_	6	VMOD	_	_
2	each	_	DT	_	_	3	NMOD	_	_
3	sample	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	values	_	NNS	_	_	6	VMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	normalized	_	VBN	_	_	6	VC	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	input	_	NN	_	_	10	NMOD	_	_
10	DNA	_	NN	_	_	8	PMOD	_	_
11	and	_	CC	_	_	7	COORD	_	_
12	reported	_	VBD	_	_	11	CONJ	_	_
13	as	_	IN	_	_	12	VMOD	_	_
14	%	_	NN	_	_	13	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	input	_	NN	_	_	15	PMOD	_	_
17	over	_	IN	_	_	12	VMOD	_	_
18	the	_	DT	_	_	21	NMOD	_	_
19	rabbit	_	NN	_	_	21	NMOD	_	_
20	IgG	_	NN	_	_	21	NMOD	_	_
21	control	_	NN	_	_	17	PMOD	_	_
22	.	_	.	_	_	6	P	_	_
		
