nn(culture-2, 2.1Cell-1)
root(ROOT-0, culture-2)
punct(culture-2, ,-3)
amod(transfections-5, transient-4)
conj(culture-2, transfections-5)
cc(culture-2, and-6)
nn(stimulation-8, cell-7)
conj(culture-2, stimulation-8)

det(generation-2, The-1)
nsubjpass(described-20, generation-2)
punct(generation-2, ,-3)
conj(generation-2, culture-4)
cc(generation-2, and-5)
conj(generation-2, activation-6)
prep(generation-2, of-7)
amod(lines-17, PKD1-/--8)
punct(PKD1-/--8, ,-9)
conj(PKD1-/--8, PKD3-/--10)
cc(PKD1-/--8, and-11)
conj(PKD1-/--8, PKD1/3-/--12)
amod(lines-17, knockout-13)
nn(lines-17, DT40-14)
nn(lines-17, B-15)
nn(lines-17, cell-16)
pobj(of-7, lines-17)
aux(described-20, have-18)
auxpass(described-20, been-19)
root(ROOT-0, described-20)
advmod(described-20, previously-21)
punct(1-23, -LSB--22)
dep(described-20, 1-23)
punct(1-23, -RSB--24)
punct(described-20, .-25)

nsubjpass(lysed-3, Cells-1)
auxpass(lysed-3, were-2)
root(ROOT-0, lysed-3)
cc(lysed-3, and-4)
nn(extracts-6, protein-5)
nsubjpass(analysed-8, extracts-6)
auxpass(analysed-8, were-7)
conj(lysed-3, analysed-8)
prep(analysed-8, in-9)
nn(experiments-12, Western-10)
nn(experiments-12, blotting-11)
pobj(in-9, experiments-12)
advmod(described-15, as-13)
advmod(described-15, previously-14)
partmod(experiments-12, described-15)
punct(1-17, -LSB--16)
dep(analysed-8, 1-17)
punct(1-17, -RSB--18)
punct(lysed-3, .-19)

nn(transferase-3, Chloramphenicol-1)
nn(transferase-3, acetyl-2)
nn(assays-4, transferase-3)
nsubjpass(described-7, assays-4)
aux(described-7, have-5)
auxpass(described-7, been-6)
root(ROOT-0, described-7)
advmod(described-7, previously-8)
punct(29-10, -LSB--9)
dep(described-7, 29-10)
punct(29-10, -RSB--11)
punct(described-7, .-12)

