nsubjpass(associated-8, Inflammation-1)
det(tract-5, the-3)
amod(tract-5, intestinal-4)
prep_of(Inflammation-1, tract-5)
auxpass(associated-8, is-6)
advmod(associated-8, usually-7)
root(ROOT-0, associated-8)
prep_with(associated-8, infiltration-10)
prep_with(associated-8, activation-12)
conj_and(infiltration-10, activation-12)
amod(macrophages-15, intestinal-14)
prep_of(infiltration-10, macrophages-15)
punct(17-17, -LSB--16)
dep(associated-8, 17-17)
punct(17-17, -RSB--18)
punct(associated-8, .-19)

det(macrophages-2, These-1)
nsubj(able-4, macrophages-2)
nsubjpass(induced-12, macrophages-2)
xsubj(differentiate-14, macrophages-2)
cop(able-4, are-3)
root(ROOT-0, able-4)
aux(initiate-6, to-5)
xcomp(able-4, initiate-6)
amod(responses-8, immune-7)
dobj(initiate-6, responses-8)
aux(induced-12, can-10)
auxpass(induced-12, be-11)
conj_and(able-4, induced-12)
aux(differentiate-14, to-13)
xcomp(induced-12, differentiate-14)
prep_into(differentiate-14, cells-16)
nsubj(exacerbate-19, cells-16)
nsubj(inhibit-21, cells-16)
preconj(exacerbate-19, either-18)
rcmod(cells-16, exacerbate-19)
rcmod(cells-16, inhibit-21)
conj_or(exacerbate-19, inhibit-21)
det(inflammation-23, the-22)
dobj(inhibit-21, inflammation-23)
punct(able-4, .-24)

nsubjpass(followed-24, Accumulation-1)
amod(types-4, different-3)
prep_of(Accumulation-1, types-4)
prep_of(types-4, leukocytes-6)
punct(types-4, ,-7)
prep_including(types-4, monocytes/macrophages-9)
punct(monocytes/macrophages-9, ,-10)
prep_including(types-4, neutrophils-11)
conj_and(monocytes/macrophages-9, neutrophils-11)
punct(monocytes/macrophages-9, ,-12)
prep_including(types-4, lymphocytes-14)
conj_and(monocytes/macrophages-9, lymphocytes-14)
det(mucosa-18, the-16)
amod(mucosa-18, intestinal-17)
prep_in(monocytes/macrophages-9, mucosa-18)
prep_during(mucosa-18, inflammation-20)
punct(types-4, ,-21)
auxpass(followed-24, is-22)
advmod(followed-24, normally-23)
root(ROOT-0, followed-24)
agent(followed-24, secretion-26)
amod(cytokines-29, pro-inflammatory-28)
prep_of(secretion-26, cytokines-29)
punct(33-31, -LSB--30)
appos(cytokines-29, 33-31)
punct(33-31, -RSB--32)
punct(followed-24, .-33)

amod(stimuli-2, Several-1)
nsubj(induce-4, stimuli-2)
aux(induce-4, can-3)
root(ROOT-0, induce-4)
det(leukocytes-6, these-5)
nsubj(produce-8, leukocytes-6)
nsubj(secrete-10, leukocytes-6)
aux(produce-8, to-7)
xcomp(induce-4, produce-8)
xcomp(induce-4, secrete-10)
conj_and(produce-8, secrete-10)
dobj(secrete-10, cytokines-11)
prep_during(secrete-10, inflammation-13)
punct(induce-4, .-14)

nsubj(LPS-13, One-1)
det(stimuli-8, the-3)
advmod(potent-5, most-4)
amod(stimuli-8, potent-5)
conj_and(potent-5, known-7)
amod(stimuli-8, known-7)
prep_of(One-1, stimuli-8)
nn(activation-11, leukocyte-10)
prep_for(stimuli-8, activation-11)
cop(LPS-13, is-12)
root(ROOT-0, LPS-13)
amod(bacteria-16, Gram-negative-15)
prep_from(LPS-13, bacteria-16)
punct(34-18, -LSB--17)
dep(LPS-13, 34-18)
punct(34-18, -RSB--19)
punct(LPS-13, .-20)

prep_in(able-8, addition-2)
punct(able-8, ,-3)
amod(factors-5, other-4)
nsubj(able-8, factors-5)
cop(able-8, are-6)
advmod(able-8, also-7)
root(ROOT-0, able-8)
aux(stimulate-10, to-9)
xcomp(able-8, stimulate-10)
nn(secretion-12, cytokine-11)
dobj(stimulate-10, secretion-12)
amod(leukocytes-15, various-14)
prep_from(stimulate-10, leukocytes-15)
punct(35-17, -LSB--16)
appos(leukocytes-15, 35-17)
punct(35-17, -RSB--18)
punct(leukocytes-15, ,-19)
punct(36-21, -LSB--20)
dep(leukocytes-15, 36-21)
punct(36-21, -RSB--22)
punct(able-8, .-23)

num(factor-3, One-1)
amod(factor-3, such-2)
nsubj(CGN-5, factor-3)
cop(CGN-5, is-4)
root(ROOT-0, CGN-5)
punct(CGN-5, ,-6)
det(polysaccharide-12, a-7)
amod(polysaccharide-12, high-8)
amod(polysaccharide-12, molecular-9)
nn(polysaccharide-12, weight-10)
amod(polysaccharide-12, sulphated-11)
appos(CGN-5, polysaccharide-12)
punct(kDa-16, -LRB--13)
nn(kDa-16, >-14)
num(kDa-16, 200-15)
appos(polysaccharide-12, kDa-16)
punct(kDa-16, -RRB--17)
partmod(polysaccharide-12, derived-18)
amod(algae-21, red-20)
prep_from(derived-18, algae-21)
punct(Rhodophyceae-23, -LRB--22)
appos(algae-21, Rhodophyceae-23)
punct(Rhodophyceae-23, -RRB--24)
punct(polysaccharide-12, -LSB--25)
num(polysaccharide-12, 1-26)
punct(polysaccharide-12, -RSB--27)
punct(CGN-5, ,-28)
punct(2-30, -LSB--29)
dep(CGN-5, 2-30)
punct(2-30, -RSB--31)
punct(CGN-5, .-32)

amod(CGN-2, Native-1)
nsubjpass(used-5, CGN-2)
auxpass(used-5, is-3)
advmod(used-5, widely-4)
root(ROOT-0, used-5)
det(food-8, a-7)
prep_as(used-5, food-8)
amod(food-8, additive-9)
punct(E-11, -LRB--10)
dep(additive-9, E-11)
num(E-11, 407-12)
punct(E-11, -RRB--13)
aux(improve-15, to-14)
xcomp(additive-9, improve-15)
dobj(improve-15, texture-16)
punct(used-5, .-17)

nsubjpass(used-4, It-1)
auxpass(used-4, is-2)
advmod(used-4, also-3)
root(ROOT-0, used-4)
prep_in(used-4, cosmetics-6)
prep_in(used-4, pharmaceuticals-8)
conj_and(cosmetics-6, pharmaceuticals-8)
punct(used-4, .-9)

mark(harmless-12, Although-1)
amod(CGN-4, native-2)
nn(CGN-4, form-3)
nsubj(harmless-12, CGN-4)
punct(kDa-7, -LRB--5)
num(kDa-7, 200-800-6)
appos(CGN-4, kDa-7)
punct(kDa-7, -RRB--8)
aux(harmless-12, has-9)
cop(harmless-12, been-10)
amod(harmless-12, declared-11)
advcl(used-35, harmless-12)
prep_to(harmless-12, humans-14)
punct(8-16, -LSB--15)
appos(humans-14, 8-16)
punct(8-16, -RSB--17)
punct(used-35, ,-18)
poss(forms-21, its-19)
amod(forms-21, degraded-20)
nsubjpass(used-35, forms-21)
xsubj(induce-37, forms-21)
punct(kDa-25, -LRB--22)
nn(kDa-25, <-23)
num(kDa-25, 50-24)
appos(forms-21, kDa-25)
punct(kDa-25, -RRB--26)
punct(forms-21, ,-27)
advmod(known-29, also-28)
partmod(forms-21, known-29)
prep_as(known-29, poligeenan-31)
punct(forms-21, ,-32)
auxpass(used-35, are-33)
advmod(used-35, widely-34)
root(ROOT-0, used-35)
aux(induce-37, to-36)
xcomp(used-35, induce-37)
dobj(induce-37, colitis-38)
prep_in(induce-37, rodents-40)
punct(rodents-40, -LSB--41)
num(rodents-40, 3-42)
punct(rodents-40, -RSB--43)
num(rodents-40, --LSB-5-RSB--44)
punct(used-35, .-45)

det(CGN-3, These-1)
amod(CGN-3, degraded-2)
nsubj(have-6, CGN-3)
aux(have-6, may-4)
advmod(have-6, also-5)
root(ROOT-0, have-6)
det(effect-10, a-7)
amod(effect-10, possible-8)
amod(effect-10, carcinogenic-9)
dobj(have-6, effect-10)
punct(effect-10, -LSB--11)
num(effect-10, 4-12)
punct(effect-10, -RSB--13)
punct(effect-10, ,-14)
punct(--LSB-8-RSB--18, -LSB--15)
number(--LSB-8-RSB--18, 6-16)
punct(--LSB-8-RSB--18, -RSB--17)
amod(effect-10, --LSB-8-RSB--18)
punct(have-6, ;-19)
advmod(controversial-24, however-20)
nsubj(controversial-24, this-21)
cop(controversial-24, is-22)
advmod(controversial-24, still-23)
parataxis(have-6, controversial-24)
punct(have-6, .-25)

mark(required-11, Although-1)
nn(treatment-3, acid-2)
nsubjpass(required-11, treatment-3)
amod(temperature-6, high-5)
prep_at(treatment-3, temperature-6)
punct(80degreesC-8, -LRB--7)
appos(temperature-6, 80degreesC-8)
punct(80degreesC-8, -RRB--9)
auxpass(required-11, is-10)
advcl(probable-25, required-11)
nn(hydrolysis-14, CGN-13)
prep_for(required-11, hydrolysis-14)
nn(vitro-16, in-15)
advmod(required-11, vitro-16)
amod(weight-20, lower-18)
amod(weight-20, molecular-19)
nn(dCGN-21, weight-20)
prep_to(required-11, dCGN-21)
punct(probable-25, ,-22)
nsubj(probable-25, it-23)
cop(probable-25, is-24)
root(ROOT-0, probable-25)
complm(produced-30, that-26)
det(dCGN-28, some-27)
nsubjpass(produced-30, dCGN-28)
auxpass(produced-30, are-29)
ccomp(probable-25, produced-30)
nn(hydrolysis-33, acid-32)
agent(produced-30, hydrolysis-33)
amod(digestion-36, gastric-35)
prep_during(produced-30, digestion-36)
punct(9-38, -LSB--37)
appos(digestion-36, 9-38)
punct(9-38, -RSB--39)
punct(digestion-36, ,-40)
punct(10-42, -LSB--41)
appos(digestion-36, 10-42)
punct(10-42, -RSB--43)
appos(digestion-36, interaction-45)
conj_or(10-42, interaction-45)
amod(bacteria-48, intestinal-47)
prep_with(interaction-45, bacteria-48)
punct(11-50, -LSB--49)
appos(10-42, 11-50)
punct(11-50, -RSB--51)
punct(digestion-36, ,-52)
punct(12-54, -LSB--53)
dep(produced-30, 12-54)
punct(12-54, -RSB--55)
punct(probable-25, .-56)

advmod(is-10, Thus-1)
punct(is-10, ,-2)
csubj(is-10, understanding-3)
det(mechanisms-5, the-4)
dobj(understanding-3, mechanisms-5)
amod(inflammation-9, dCGN-induced-7)
nn(inflammation-9, bowel-8)
prep_of(mechanisms-5, inflammation-9)
root(ROOT-0, is-10)
amod(importance-13, great-12)
prep_of(is-10, importance-13)
punct(is-10, .-14)

det(report-3, this-2)
prep_in(analyzed-7, report-3)
punct(analyzed-7, ,-4)
nsubj(analyzed-7, we-5)
aux(analyzed-7, have-6)
root(ROOT-0, analyzed-7)
det(role-9, the-8)
dobj(analyzed-7, role-9)
amod(monocytes-12, human-11)
prep_of(role-9, monocytes-12)
punct(PBM-14, -LRB--13)
dep(monocytes-12, PBM-14)
dep(monocytes-12, THP-1-16)
conj_and(PBM-14, THP-1-16)
punct(PBM-14, -RRB--17)
amod(inflammation-20, dCGN-induced-19)
prep_in(role-9, inflammation-20)
punct(analyzed-7, .-21)

amod(studies-4, Preliminary-1)
nn(vivo-3, in-2)
amod(studies-4, vivo-3)
nsubj(revealed-10, studies-4)
prep_in(studies-4, rats-6)
partmod(rats-6, treated-7)
prep_with(treated-7, dCGN-9)
root(ROOT-0, revealed-10)
amod(shortening-12, significant-11)
dobj(revealed-10, shortening-12)
det(intestine-16, the-14)
amod(intestine-16, large-15)
prep_of(shortening-12, intestine-16)
partmod(intestine-16, associated-17)
det(state-21, an-19)
amod(state-21, inflammatory-20)
prep_with(associated-17, state-21)
punct(revealed-10, ,-22)
prep(revealed-10, i.e.-23)
amod(infiltration-25, strong-24)
pobj(i.e.-23, infiltration-25)
prep_of(infiltration-25, macrophages-27)
det(mucosa-31, the-29)
amod(mucosa-31, intestinal-30)
prep_to(infiltration-25, mucosa-31)
amod(mucosa-31, similar-32)
amod(inflammation-35, DSS-induced-34)
prep_to(similar-32, inflammation-35)
punct(inflammation-35, -LSB--36)
num(inflammation-35, 20-37)
punct(inflammation-35, -RSB--38)
punct(revealed-10, .-39)

partmod(observed-14, Using-1)
num(fractions-3, two-2)
dobj(Using-1, fractions-3)
prep_of(fractions-3, dCGN-5)
punct(kDa-10, -LRB--6)
num(kDa-10, 10-7)
conj_and(10-7, 40-9)
num(kDa-10, 40-9)
appos(dCGN-5, kDa-10)
punct(kDa-10, -RRB--11)
punct(observed-14, ,-12)
nsubj(observed-14, we-13)
root(ROOT-0, observed-14)
det(correlation-17, a-15)
amod(correlation-17, strong-16)
dobj(observed-14, correlation-17)
det(severity-20, the-19)
prep_between(correlation-17, severity-20)
det(inflammation-23, the-22)
prep_of(severity-20, inflammation-23)
det(size-28, the-25)
amod(size-28, dCGN-26)
amod(size-28, molecular-27)
prep_between(correlation-17, size-28)
conj_and(severity-20, size-28)
punct(observed-14, ,-29)
advmod(confirming-31, thus-30)
partmod(observed-14, confirming-31)
xcomp(observed-14, confirming-31)
det(inflammation-35, the-32)
nn(inflammation-35, size-33)
amod(inflammation-35, related-34)
dobj(confirming-31, inflammation-35)
nn(vivo-37, in-36)
advmod(confirming-31, vivo-37)
punct(observed-14, .-38)

det(accumulation-3, This-1)
nn(accumulation-3, macrophage-2)
nsubj(due-6, accumulation-3)
cop(due-6, was-4)
neg(due-6, not-5)
root(ROOT-0, due-6)
nn(proliferation-9, cell-8)
prep_to(due-6, proliferation-9)
mark(inhibited-12, because-10)
nsubj(inhibited-12, dCGN-11)
advcl(due-6, inhibited-12)
nn(monocytes-14, THP-1-13)
nn(proliferation-15, monocytes-14)
dobj(inhibited-12, proliferation-15)
nn(vitro-17, in-16)
advmod(inhibited-12, vitro-17)
punct(due-6, .-18)

det(results-2, These-1)
nsubj(similar-4, results-2)
cop(similar-4, are-3)
root(ROOT-0, similar-4)
prep_to(similar-4, those-6)
partmod(those-6, obtained-7)
amod(cells-12, human-9)
amod(cells-12, colonic-10)
amod(cells-12, epithelial-11)
prep_with(obtained-7, cells-12)
punct(line-16, -LRB--13)
nn(line-16, NCM460-14)
nn(line-16, cell-15)
abbrev(cells-12, line-16)
punct(line-16, -RRB--17)
partmod(cells-12, exposed-18)
amod(CGN-21, native-20)
prep_to(exposed-18, CGN-21)
num(days-24, 1-8-23)
prep_for(exposed-18, days-24)
punct(37-26, -LSB--25)
dep(obtained-7, 37-26)
punct(37-26, -RSB--27)
punct(similar-4, .-28)

advmod(seems-4, Thus-1)
punct(seems-4, ,-2)
nsubj(seems-4, it-3)
root(ROOT-0, seems-4)
complm(promote-7, that-5)
nsubj(promote-7, dCGN-6)
ccomp(seems-4, promote-7)
nn(infiltration-9, macrophage-8)
dobj(promote-7, infiltration-9)
prepc_by(promote-7, recruiting-11)
nn(cells-13, new-12)
dobj(recruiting-11, cells-13)
det(mucosa-18, the-15)
amod(mucosa-18, inflamed-16)
amod(mucosa-18, intestinal-17)
prep_to(recruiting-11, mucosa-18)
neg(promote-7, not-20)
prepc_by(promote-7, inducing-22)
conj_and(recruiting-11, inducing-22)
nn(proliferation-24, cell-23)
dobj(inducing-22, proliferation-24)
punct(seems-4, .-25)

prep_in(detected-9, addition-2)
punct(detected-9, ,-3)
advmod(few-5, very-4)
amod(cells-7, few-5)
amod(cells-7, polymorphonuclear-6)
nsubjpass(detected-9, cells-7)
auxpass(detected-9, were-8)
root(ROOT-0, detected-9)
det(mucosa-12, the-11)
prep_in(detected-9, mucosa-12)
det(point-16, the-14)
nn(point-16, time-15)
prep_at(detected-9, point-16)
partmod(point-16, analyzed-17)
mark(demonstrated-19, as-18)
advcl(analyzed-17, demonstrated-19)
det(level-24, a-21)
advmod(low-23, very-22)
amod(level-24, low-23)
prep_by(demonstrated-19, level-24)
prep_of(level-24, MPO-26)
det(tissue-30, the-28)
amod(tissue-30, intestinal-29)
prep_in(MPO-26, tissue-30)
punct(detected-9, .-31)

det(results-2, These-1)
nsubj(suggest-3, results-2)
root(ROOT-0, suggest-3)
complm(produce-7, that-4)
nsubj(produce-7, monocytes-5)
aux(produce-7, might-6)
ccomp(suggest-3, produce-7)
dobj(produce-7, cytokines-8)
partmod(cytokines-8, associated-9)
prep_with(associated-9, activation-11)
prep_into(activation-11, macrophages-13)
prep_in(activation-11, response-15)
prep_to(response-15, dCGN-17)
punct(suggest-3, .-18)

advmod(analyzed-4, Thus-1)
punct(analyzed-4, ,-2)
nsubj(analyzed-4, we-3)
root(ROOT-0, analyzed-4)
det(production-6, the-5)
dobj(analyzed-4, production-6)
prep_of(production-6, TNF-8)
preconj(PBM-11, both-10)
prep_by(production-6, PBM-11)
nn(cells-14, THP-1-13)
prep_by(production-6, cells-14)
conj_and(PBM-11, cells-14)
dep(analyzed-4, response-16)
dep(analyzed-4, to-17)
prep_in(analyzed-4, dCGN-18)
punct(analyzed-4, .-19)

amod(CGN-2, Degraded-1)
nsubj(induced-3, CGN-2)
root(ROOT-0, induced-3)
det(production-6, a-4)
amod(production-6, robust-5)
dobj(induced-3, production-6)
prep_of(production-6, TNF-8)
prep_by(production-6, monocytes-10)
punct(induced-3, .-11)

det(form-4, The-1)
number(kDa-3, 40-2)
amod(form-4, kDa-3)
nsubj(potent-9, form-4)
prep_of(form-4, dCGN-6)
cop(potent-9, was-7)
advmod(potent-9, more-8)
root(ROOT-0, potent-9)
nn(stimulation-12, monocyte-11)
prep_for(potent-9, stimulation-12)
det(kDa-16, the-14)
num(kDa-16, 10-15)
prep_than(potent-9, kDa-16)
det(ones-20, the-18)
amod(ones-20, native-19)
prep_than(potent-9, ones-20)
conj_or(kDa-16, ones-20)
punct(potent-9, .-21)

advmod(stronger-12, Surprisingly-1)
punct(stronger-12, ,-2)
nn(activation-4, monocyte-3)
nsubj(stronger-12, activation-4)
prep_by(activation-4, dCGN-6)
aux(produce-8, to-7)
infmod(activation-4, produce-8)
dobj(produce-8, TNF-9)
cop(stronger-12, was-10)
advmod(stronger-12, much-11)
root(ROOT-0, stronger-12)
det(activation-15, the-14)
prep_than(stronger-12, activation-15)
partmod(activation-15, induced-16)
agent(induced-16, LPS-18)
punct(LPS-18, ,-19)
det(factor-22, an-20)
amod(factor-22, inflammatory-21)
appos(LPS-18, factor-22)
xsubj(be-25, factor-22)
partmod(factor-22, considered-23)
aux(be-25, to-24)
xcomp(considered-23, be-25)
det(stimuli-30, the-27)
advmod(potent-29, most-28)
amod(stimuli-30, potent-29)
prep_among(be-25, stimuli-30)
nn(activation-33, leukocyte-32)
prep_for(stimuli-30, activation-33)
punct(stronger-12, .-34)

det(results-2, These-1)
nsubj(underline-3, results-2)
root(ROOT-0, underline-3)
det(fact-5, the-4)
dobj(underline-3, fact-5)
complm(have-12, that-6)
advmod(degraded-8, partially-7)
amod(forms-9, degraded-8)
nsubj(have-12, forms-9)
prep_of(forms-9, CGN-11)
ccomp(fact-5, have-12)
amod(effects-15, important-13)
amod(effects-15, cellular-14)
dobj(have-12, effects-15)
punct(underline-3, .-16)

det(amount-2, The-1)
nsubj(larger-13, amount-2)
prep_of(amount-2, TNF-4)
partmod(amount-2, secreted-5)
agent(secreted-5, PBM-7)
partmod(PBM-7, induced-8)
prep_with(induced-8, LPS-10)
cop(larger-13, was-11)
advmod(larger-13, much-12)
root(ROOT-0, larger-13)
det(one-16, the-15)
prep_than(larger-13, one-16)
partmod(one-16, secreted-17)
nn(monocytes-20, THP-1-19)
agent(secreted-17, monocytes-20)
punct(larger-13, .-21)

mark(associated-7, Since-1)
nn(activation-3, monocyte-2)
nsubjpass(associated-7, activation-3)
prep_by(activation-3, LPS-5)
auxpass(associated-7, is-6)
advcl(due-28, associated-7)
det(presence-10, the-9)
prep_with(associated-7, presence-10)
det(receptors-16, the-12)
nn(receptors-16, CD14-13)
conj_and(CD14-13, TLR4-15)
nn(receptors-16, TLR4-15)
prep_of(presence-10, receptors-16)
punct(presence-10, -LSB--17)
num(presence-10, 38-18)
punct(presence-10, -RSB--19)
num(presence-10, --LSB-40-RSB--20)
punct(due-28, ,-21)
det(response-24, the-22)
amod(response-24, different-23)
nsubj(due-28, response-24)
partmod(response-24, observed-25)
aux(due-28, could-26)
cop(due-28, be-27)
root(ROOT-0, due-28)
det(expression-32, the-30)
amod(expression-32, different-31)
prep_to(due-28, expression-32)
det(receptors-35, these-34)
prep_of(expression-32, receptors-35)
prep_in(expression-32, PBM-37)
nn(cells-40, THP-1-39)
prep_in(expression-32, cells-40)
conj_and(PBM-37, cells-40)
punct(due-28, .-41)

nsubjpass(expressed-4, CD14-1)
auxpass(expressed-4, is-2)
neg(expressed-4, not-3)
root(ROOT-0, expressed-4)
nn(monocytes-7, THP-1-6)
agent(expressed-4, monocytes-7)
punct(expressed-4, ,-8)
nsubjpass(expressed-12, it-10)
auxpass(expressed-12, is-11)
conj_but(expressed-4, expressed-12)
agent(expressed-12, PBM-14)
punct(expressed-4, .-15)

det(fact-2, This-1)
nsubj(explain-4, fact-2)
aux(explain-4, could-3)
root(ROOT-0, explain-4)
advmod(produced-8, why-5)
nn(cells-7, THP-1-6)
nsubj(produced-8, cells-7)
advcl(explain-4, produced-8)
det(response-12, a-9)
advmod(smaller-11, much-10)
amod(response-12, smaller-11)
dobj(produced-8, response-12)
prep_to(response-12, LPS-14)
prep_than(produced-8, PBM-16)
advmod(difference-20, also-18)
det(difference-20, the-19)
advcl(explain-4, difference-20)
conj_and(produced-8, difference-20)
prep_of(difference-20, kinetics-22)
det(secretion-28, the-24)
dep(induced-26, LPS-25)
amod(secretion-28, induced-26)
nn(secretion-28, TNF-27)
prep_in(difference-20, secretion-28)
punct(explain-4, .-29)

det(peak-2, The-1)
nsubjpass(observed-7, peak-2)
nn(response-5, TNF-4)
prep_of(peak-2, response-5)
auxpass(observed-7, was-6)
root(ROOT-0, observed-7)
number(h-10, 8-9)
amod(stimulation-11, h-10)
prep_after(observed-7, stimulation-11)
partmod(stimulation-11, followed-12)
det(decrease-16, a-14)
amod(decrease-16, rapid-15)
agent(followed-12, decrease-16)
prep_to(decrease-16, baseline-18)
num(h-21, 10-20)
prep_at(observed-7, h-21)
punct(observed-7, ,-22)
mark(reached-31, whereas-23)
nn(cells-26, THP-1-25)
prep_on(reached-31, cells-26)
det(peak-28, the-27)
nsubjpass(reached-31, peak-28)
auxpass(reached-31, was-29)
neg(reached-31, not-30)
advcl(observed-7, reached-31)
prt(reached-31, until-32)
num(h-35, 56-34)
prep_after(reached-31, h-35)
punct(observed-7, .-36)

advmod(larger-15, Moreover-1)
punct(larger-15, ,-2)
det(amount-4, the-3)
nsubj(larger-15, amount-4)
prep_of(amount-4, TNF-6)
partmod(amount-4, secreted-7)
agent(secreted-7, monocytes-9)
partmod(monocytes-9, induced-10)
prep_with(induced-10, dCGN-12)
cop(larger-15, was-13)
advmod(larger-15, much-14)
root(ROOT-0, larger-15)
det(one-18, the-17)
prep_than(larger-15, one-18)
partmod(one-18, induced-19)
agent(induced-19, LPS-21)
punct(larger-15, .-22)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(displayed-9, hand-4)
punct(displayed-9, ,-5)
nsubj(displayed-9, LPS-6)
conj_and(LPS-6, dCGN-8)
nsubj(displayed-9, dCGN-8)
root(ROOT-0, displayed-9)
det(curve-15, a-10)
advmod(different-12, very-11)
amod(curve-15, different-12)
nn(curve-15, TNF-13)
nn(curve-15, secretion-14)
dobj(displayed-9, curve-15)
nn(cells-18, THP-1-17)
prep_in(displayed-9, cells-18)
punct(displayed-9, .-19)

det(differences-2, These-1)
nsubj(suggest-3, differences-2)
root(ROOT-0, suggest-3)
complm(use-9, that-4)
nsubj(use-9, dCGN-5)
conj_and(dCGN-5, LPS-7)
nsubj(use-9, LPS-7)
aux(use-9, could-8)
ccomp(suggest-3, use-9)
amod(mechanisms-12, different-10)
nn(mechanisms-12, activation-11)
dobj(use-9, mechanisms-12)
punct(suggest-3, .-13)

nsubjpass(noteworthy-3, It-1)
auxpass(noteworthy-3, is-2)
root(ROOT-0, noteworthy-3)
complm(inhibited-16, that-4)
amod(antibody-6, neutralizing-5)
nsubj(inhibited-16, antibody-6)
prep_to(antibody-6, CD14-8)
advmod(partially-10, only-9)
advmod(inhibited-16, partially-10)
punct(%-14, -LRB--11)
nn(%-14, <-12)
num(%-14, 40-13)
dep(partially-10, %-14)
punct(%-14, -RRB--15)
ccomp(noteworthy-3, inhibited-16)
amod(secretion-19, dCGN-induced-17)
nn(secretion-19, TNF-18)
dobj(inhibited-16, secretion-19)
punct(shown-22, -LRB--20)
dep(shown-22, not-21)
dep(secretion-19, shown-22)
punct(shown-22, -RRB--23)
punct(noteworthy-3, .-24)

nsubjpass(identified-5, TLR4-1)
aux(identified-5, has-2)
auxpass(identified-5, been-3)
advmod(identified-5, recently-4)
root(ROOT-0, identified-5)
det(receptor-10, a-7)
nn(receptor-10, surface-8)
nn(receptor-10, membrane-9)
prep_as(identified-5, receptor-10)
prep_for(receptor-10, CGN-12)
amod(cells-17, human-14)
amod(cells-17, colonic-15)
amod(cells-17, epithelial-16)
prep_in(receptor-10, cells-17)
punct(41-19, -LSB--18)
dep(identified-5, 41-19)
punct(41-19, -RSB--20)
punct(identified-5, .-21)

advmod(possible-5, Thus-1)
punct(possible-5, ,-2)
nsubj(possible-5, it-3)
cop(possible-5, is-4)
root(ROOT-0, possible-5)
complm(activated-9, that-6)
nsubjpass(activated-9, TLR4-7)
xsubj(induce-13, TLR4-7)
auxpass(activated-9, is-8)
ccomp(possible-5, activated-9)
agent(activated-9, dCGN-11)
aux(induce-13, to-12)
xcomp(activated-9, induce-13)
nn(secretion-15, cytokine-14)
dobj(induce-13, secretion-15)
prep_by(secretion-15, monocytes-17)
punct(possible-5, .-18)

nsubj(speculate-4, We-1)
aux(speculate-4, can-2)
advmod(speculate-4, only-3)
root(ROOT-0, speculate-4)
complm(have-8, that-5)
nsubj(have-8, TLR4-6)
aux(have-8, may-7)
ccomp(speculate-4, have-8)
det(site-12, a-9)
amod(site-12, higher-10)
amod(site-12, affinity-binding-11)
dobj(have-8, site-12)
prep_for(site-12, dCGN-14)
prep(have-8, than-15)
pcomp(than-15, for-16)
prep_for(than-15, LPS-17)
punct(have-8, ,-18)
advmod(remains-23, however-19)
punct(remains-23, ,-20)
det(hypothesis-22, this-21)
nsubj(remains-23, hypothesis-22)
xsubj(tested-26, hypothesis-22)
dep(have-8, remains-23)
aux(tested-26, to-24)
auxpass(tested-26, be-25)
xcomp(remains-23, tested-26)
punct(speculate-4, .-27)

det(indicator-2, Another-1)
nsubj(fact-15, indicator-2)
complm(stimulate-5, that-3)
nsubj(stimulate-5, dCGN-4)
ccomp(indicator-2, stimulate-5)
dobj(stimulate-5, monocytes-6)
partmod(monocytes-6, leading-7)
det(phenotype-12, a-9)
advmod(active-11, more-10)
amod(phenotype-12, active-11)
prep_to(leading-7, phenotype-12)
cop(fact-15, is-13)
det(fact-15, the-14)
root(ROOT-0, fact-15)
complm(enhanced-25, that-16)
nn(expression-18, surface-17)
nsubjpass(enhanced-25, expression-18)
det(molecule-22, the-20)
nn(molecule-22, adhesion-21)
nn(ICAM-1-23, molecule-22)
prep_of(expression-18, ICAM-1-23)
auxpass(enhanced-25, was-24)
ccomp(fact-15, enhanced-25)
preconj(PBM-28, both-27)
prep_in(enhanced-25, PBM-28)
nn(cells-31, THP-1-30)
prep_in(enhanced-25, cells-31)
conj_and(PBM-28, cells-31)
punct(fact-15, .-32)

nsubj(caused-6, The-1)
prep_over(The-1, expression-3)
prep_of(expression-3, ICAM-1-5)
root(ROOT-0, caused-6)
det(monocytes-9, the-7)
amod(monocytes-9, activated-8)
nsubj(form-11, monocytes-9)
aux(form-11, to-10)
xcomp(caused-6, form-11)
nn(aggregates-13, cell-12)
dobj(form-11, aggregates-13)
nsubj(abundant-17, aggregates-13)
cop(abundant-17, were-15)
advmod(abundant-17, more-16)
rcmod(aggregates-13, abundant-17)
prep_among(abundant-17, cells-19)
partmod(cells-19, treated-20)
det(dCGN-25, the-22)
number(kDa-24, 40-23)
amod(dCGN-25, kDa-24)
prep_with(treated-20, dCGN-25)
punct(caused-6, .-26)

nsubj(correlates-2, This-1)
root(ROOT-0, correlates-2)
det(expression-6, the-4)
amod(expression-6, higher-5)
prep_with(correlates-2, expression-6)
prep_of(expression-6, ICAM-1-8)
partmod(expression-6, induced-9)
det(dCGN-14, the-11)
number(kDa-13, 40-12)
amod(dCGN-14, kDa-13)
agent(induced-9, dCGN-14)
punct(correlates-2, ,-15)
xcomp(correlates-2, suggesting-16)
complm(active-25, that-17)
det(CGN-21, the-18)
advmod(degraded-20, partially-19)
amod(CGN-21, degraded-20)
nsubj(active-25, CGN-21)
cop(active-25, is-22)
advmod(biologically-24, more-23)
advmod(active-25, biologically-24)
ccomp(suggesting-16, active-25)
punct(correlates-2, .-26)

prep_in(reminiscent-8, addition-2)
punct(reminiscent-8, ,-3)
det(aggregates-6, the-4)
nn(aggregates-6, cell-5)
nsubj(reminiscent-8, aggregates-6)
cop(reminiscent-8, are-7)
root(ROOT-0, reminiscent-8)
nn(aggregates-11, monocyte-10)
prep_of(reminiscent-8, aggregates-11)
punct(reminiscent-8, ,-12)
nsubj(form-14, which-13)
ccomp(reminiscent-8, form-14)
amod(cells-17, multinucleated-15)
amod(cells-17, giant-16)
dobj(form-14, cells-17)
punct(MGC-19, -LRB--18)
abbrev(cells-17, MGC-19)
punct(MGC-19, -RRB--20)
prep_in(form-14, patients-22)
nn(disease-26, Crohn-24)
poss(disease-26, Crohn-24)
possessive(disease-26, 's-25)
prep_with(patients-22, disease-26)
punct(disease-26, -LSB--27)
num(disease-26, 42-28)
punct(disease-26, -RSB--29)
punct(reminiscent-8, .-30)

det(cells-3, These-1)
amod(cells-3, giant-2)
nsubjpass(observed-6, cells-3)
auxpass(observed-6, were-4)
neg(observed-6, not-5)
root(ROOT-0, observed-6)
amod(individuals-9, healthy-8)
prep_in(observed-6, individuals-9)
prep_in(observed-6, patients-12)
conj_or(individuals-9, patients-12)
amod(colitis-15, ulcerative-14)
prep_with(patients-12, colitis-15)
punct(42-17, -LSB--16)
dep(observed-6, 42-17)
punct(42-17, -RSB--18)
punct(observed-6, .-19)

advmod(detected-15, Moreover-1)
punct(detected-15, ,-2)
amod(levels-5, increased-3)
nn(levels-5, expression-4)
nsubjpass(detected-15, levels-5)
prep_of(levels-5, ICAM-1-7)
prep_of(levels-5, LFA-3-9)
conj_and(ICAM-1-7, LFA-3-9)
punct(CD58-11, -LRB--10)
abbrev(LFA-3-9, CD58-11)
punct(CD58-11, -RRB--12)
auxpass(detected-15, were-13)
advmod(detected-15, also-14)
root(ROOT-0, detected-15)
prep_in(detected-15, monocytes-17)
prep_from(monocytes-17, patients-19)
poss(disease-23, Crohn-21)
prep_with(patients-19, disease-23)
punct(disease-23, -LSB--24)
num(disease-23, 43-25)
punct(disease-23, -RSB--26)
punct(disease-23, ,-27)
punct(44-29, -LSB--28)
dep(disease-23, 44-29)
punct(44-29, -RSB--30)
punct(detected-15, .-31)

advmod(activate-7, Thus-1)
punct(activate-7, ,-2)
amod(CGN-4, degraded-3)
nsubj(activate-7, CGN-4)
xsubj(express-10, CGN-4)
advmod(activate-7, clearly-5)
aux(activate-7, can-6)
root(ROOT-0, activate-7)
dobj(activate-7, monocytes-8)
aux(express-10, to-9)
xcomp(activate-7, express-10)
det(number-13, an-11)
amod(number-13, increased-12)
dobj(express-10, number-13)
nn(molecules-17, ICAM-1-15)
nn(molecules-17, adhesion-16)
prep_of(number-13, molecules-17)
punct(activate-7, ,-18)
advmod(capable-21, therefore-19)
cop(capable-21, being-20)
xcomp(activate-7, capable-21)
prepc_of(capable-21, creating-23)
det(conditions-25, the-24)
dobj(creating-23, conditions-25)
amod(conditions-25, characteristic-26)
poss(symptomatology-31, Crohn-28)
nn(symptomatology-31, disease-30)
prep_of(characteristic-26, symptomatology-31)
punct(conditions-25, ,-32)
prep(conditions-25, i.e.-33)
nn(accumulation-35, PBM-34)
pobj(i.e.-33, accumulation-35)
nn(formation-38, MGC-37)
pobj(i.e.-33, formation-38)
conj_and(accumulation-35, formation-38)
nn(accumulation-35, formation-38)
punct(accumulation-35, -LSB--39)
num(accumulation-35, 45-40)
punct(accumulation-35, -RSB--41)
punct(conditions-25, ,-42)
punct(46-44, -LSB--43)
dep(activate-7, 46-44)
punct(46-44, -RSB--45)
punct(activate-7, .-46)

det(pathway-3, The-1)
nn(pathway-3, NF-kappaB-2)
nsubj(regulates-4, pathway-3)
root(ROOT-0, regulates-4)
dobj(regulates-4, genes-5)
amod(genes-5, responsible-6)
nn(expression-11, ICAM-1-8)
conj_and(ICAM-1-8, TNF-alpha-10)
nn(expression-11, TNF-alpha-10)
prep_for(responsible-6, expression-11)
punct(regulates-4, .-12)

nn(activation-2, NF-kappaB-1)
nsubjpass(associated-4, activation-2)
auxpass(associated-4, is-3)
root(ROOT-0, associated-4)
det(degradation-7, the-6)
prep_with(associated-4, degradation-7)
det(IkappaB-12, the-9)
nn(IkappaB-12, inhibitor-10)
nn(IkappaB-12, protein-11)
prep_of(degradation-7, IkappaB-12)
punct(47-14, -LSB--13)
dep(associated-4, 47-14)
punct(47-14, -RSB--15)
punct(associated-4, .-16)

advmod(induced-4, Indeed-1)
punct(induced-4, ,-2)
nsubj(induced-4, dCGN-3)
root(ROOT-0, induced-4)
nn(activation-6, NF-kappaB-5)
dobj(induced-4, activation-6)
mark(shown-8, as-7)
advcl(induced-4, shown-8)
prep_by(shown-8, degradation-10)
prep_of(degradation-10, IkappaBalpha-12)
punct(IkappaBalpha-12, ,-13)
appos(IkappaBalpha-12, translocation-14)
nn(sub-units-19, p65-16)
conj_and(p65-16, p50-18)
nn(sub-units-19, p50-18)
prep_of(translocation-14, sub-units-19)
det(nucleus-22, the-21)
prep_to(translocation-14, nucleus-22)
prep_by(shown-8, activation-25)
conj_and(degradation-10, activation-25)
det(plasmid-31, an-27)
amod(plasmid-31, NF-kappaB-responsive-28)
nn(plasmid-31, luciferase-29)
nn(plasmid-31, reporter-30)
prep_of(activation-25, plasmid-31)
punct(induced-4, .-32)

advmod(induced-9, Again-1)
punct(induced-9, ,-2)
det(activation-5, a-3)
amod(activation-5, stronger-4)
nsubjpass(induced-9, activation-5)
prep_of(activation-5, NF-kappaB-7)
auxpass(induced-9, was-8)
root(ROOT-0, induced-9)
det(dCGN-14, the-11)
number(kDa-13, 40-12)
amod(dCGN-14, kDa-13)
agent(induced-9, dCGN-14)
partmod(dCGN-14, compared-15)
number(kDa-18, 10-17)
amod(dCGN-19, kDa-18)
prep_to(compared-15, dCGN-19)
punct(induced-9, ,-20)
xcomp(induced-9, suggesting-21)
complm(active-30, that-22)
det(CGN-26, the-23)
advmod(degraded-25, partially-24)
amod(CGN-26, degraded-25)
nsubj(active-30, CGN-26)
cop(active-30, is-27)
advmod(biologically-29, more-28)
advmod(active-30, biologically-29)
ccomp(suggesting-21, active-30)
punct(induced-9, .-31)

poss(data-2, Our-1)
nsubj(are-3, data-2)
root(ROOT-0, are-3)
prep_in(are-3, agreement-5)
det(study-9, a-7)
amod(study-9, previous-8)
prep_with(agreement-5, study-9)
partmod(study-9, showing-10)
complm(induced-15, that-11)
amod(CGN-13, native-12)
nsubj(induced-15, CGN-13)
advmod(induced-15, also-14)
ccomp(showing-10, induced-15)
dobj(induced-15, activation-16)
prep_of(activation-16, NF-kappaB-18)
amod(cells-23, human-20)
amod(cells-23, colonic-21)
amod(cells-23, epithelial-22)
prep_in(induced-15, cells-23)
punct(agreement-5, -LSB--24)
num(agreement-5, 48-25)
punct(agreement-5, -RSB--26)
punct(are-3, .-27)

nn(pathway-2, NF-kappaB-1)
nsubjpass(associated-5, pathway-2)
xsubj(promote-7, pathway-2)
auxpass(associated-5, is-3)
advmod(associated-5, often-4)
root(ROOT-0, associated-5)
aux(promote-7, to-6)
xcomp(associated-5, promote-7)
nn(survival-9, cell-8)
dobj(promote-7, survival-9)
nn(growth-13, cancer-11)
nn(growth-13, cell-12)
dobj(promote-7, growth-13)
conj_and(survival-9, growth-13)
punct(associated-5, ,-14)
advmod(reported-20, however-15)
nsubjpass(reported-20, it-16)
xsubj(behave-22, it-16)
aux(reported-20, has-17)
auxpass(reported-20, been-18)
advmod(reported-20, sometimes-19)
ccomp(associated-5, reported-20)
aux(behave-22, to-21)
xcomp(reported-20, behave-22)
det(suppressor-26, a-24)
nn(suppressor-26, tumor-25)
prep_as(behave-22, suppressor-26)
punct(behave-22, ,-27)
xcomp(behave-22, arresting-28)
nn(proliferation-30, cell-29)
dobj(arresting-28, proliferation-30)
punct(49-32, -LSB--31)
dep(reported-20, 49-32)
punct(49-32, -RSB--33)
punct(associated-5, .-34)

amod(relationship-2, Such-1)
nsubjpass(reported-12, relationship-2)
nn(activation-5, NF-kB-4)
prep_between(relationship-2, activation-5)
nn(regulation-9, cell-7)
nn(regulation-9, cycle-8)
prep_between(relationship-2, regulation-9)
conj_and(activation-5, regulation-9)
aux(reported-12, has-10)
auxpass(reported-12, been-11)
root(ROOT-0, reported-12)
amod(cells-17, normal-14)
amod(cells-17, human-15)
amod(cells-17, epidermal-16)
prep_in(reported-12, cells-17)
punct(50-19, -LSB--18)
appos(cells-17, 50-19)
punct(50-19, -RSB--20)
punct(reported-12, .-21)

advmod(shown-6, Indeed-1)
punct(shown-6, ,-2)
nsubjpass(shown-6, it-3)
aux(shown-6, has-4)
auxpass(shown-6, been-5)
root(ROOT-0, shown-6)
complm(suppressed-10, that-7)
nn(activation-9, NF-kappaB-8)
nsubj(suppressed-10, activation-9)
ccomp(shown-6, suppressed-10)
nn(expression-12, cdk4-11)
dobj(suppressed-10, expression-12)
nsubj(necessary-16, expression-12)
punct(expression-12, ,-13)
cop(necessary-16, is-15)
rcmod(expression-12, necessary-16)
det(transition-19, the-18)
prep_for(necessary-16, transition-19)
nn(phase-22, S-21)
prep_to(transition-19, phase-22)
punct(shown-6, .-23)

advmod(reported-6, Finally-1)
punct(reported-6, ,-2)
nn(activation-4, NF-kappaB-3)
nsubjpass(reported-6, activation-4)
xsubj(induce-8, activation-4)
auxpass(reported-6, was-5)
root(ROOT-0, reported-6)
aux(induce-8, to-7)
xcomp(reported-6, induce-8)
nn(arrest-10, growth-9)
dobj(induce-8, arrest-10)
amod(keratinocytes-14, normal-12)
amod(keratinocytes-14, human-13)
prep_in(arrest-10, keratinocytes-14)
det(mechanims-17, a-16)
prep_by(induce-8, mechanims-17)
partmod(mechanims-17, involving-18)
det(p21-22, the-19)
amod(p21-22, cdk-20)
nn(p21-22, inhibitor-21)
dobj(involving-18, p21-22)
punct(51-24, -LSB--23)
appos(p21-22, 51-24)
punct(51-24, -RSB--25)
punct(reported-6, .-26)

det(effects-2, The-1)
nsubj(remain-10, effects-2)
xsubj(studied-13, effects-2)
prep_of(effects-2, dCGN-4)
prep_on(effects-2, p21-6)
prep_on(effects-2, cdk4-8)
conj_and(p21-6, cdk4-8)
dep(p21-6, expression-9)
root(ROOT-0, remain-10)
aux(studied-13, to-11)
auxpass(studied-13, be-12)
xcomp(remain-10, studied-13)
punct(remain-10, .-14)

det(studies-3, these-2)
prep_in(demonstrated-7, studies-3)
punct(demonstrated-7, ,-4)
nsubj(demonstrated-7, we-5)
aux(demonstrated-7, have-6)
root(ROOT-0, demonstrated-7)
det(action-10, a-8)
amod(action-10, direct-9)
dobj(demonstrated-7, action-10)
prep_of(action-10, dCGN-12)
prep_on(action-10, monocytes-14)
punct(demonstrated-7, .-15)

nsubj(acquired-5, Monocytes-1)
partmod(Monocytes-1, exposed-2)
prep_to(exposed-2, dCGN-4)
root(ROOT-0, acquired-5)
det(phenotype-8, an-6)
amod(phenotype-8, inflammatory-7)
dobj(acquired-5, phenotype-8)
nsubj(included-10, phenotype-8)
rcmod(phenotype-8, included-10)
amod(expression-12, higher-11)
dobj(included-10, expression-12)
det(molecule-16, the-14)
nn(molecule-16, adhesion-15)
prep_of(expression-12, molecule-16)
dep(molecule-16, ICAM-1-17)
nn(production-20, TNF-alpha-19)
dep(molecule-16, production-20)
conj_and(ICAM-1-17, production-20)
punct(acquired-5, ,-21)
det(pathway-25, the-23)
nn(pathway-25, NF-kappaB-24)
prep_via(acquired-5, pathway-25)
punct(acquired-5, .-26)

det(expression-3, This-1)
amod(expression-3, higher-2)
nsubj(resulted-6, expression-3)
prep_of(expression-3, ICAM-1-5)
root(ROOT-0, resulted-6)
prep_in(resulted-6, formation-8)
nn(aggregates-11, cell-10)
prep_of(formation-8, aggregates-11)
amod(aggregates-11, similar-12)
prep_to(similar-12, those-14)
partmod(those-14, observed-15)
prep_in(observed-15, patients-17)
poss(disease-21, Crohn-19)
prep_with(patients-17, disease-21)
punct(resulted-6, .-22)

nsubj(presume-2, We-1)
root(ROOT-0, presume-2)
complm(linked-21, that-3)
det(effects-6, the-4)
amod(effects-6, differential-5)
nsubjpass(linked-21, effects-6)
number(kDa-11, 10-8)
conj_and(kDa-11, 40-10)
amod(dCGN-12, 40-10)
amod(dCGN-12, kDa-11)
prep_of(effects-6, dCGN-12)
aux(induce-14, to-13)
infmod(dCGN-12, induce-14)
det(effects-16, these-15)
dobj(induce-14, effects-16)
prep_on(effects-16, monocytes-18)
auxpass(linked-21, are-19)
advmod(linked-21, tightly-20)
ccomp(presume-2, linked-21)
poss(capacity-24, their-23)
prep_to(linked-21, capacity-24)
aux(induce-26, to-25)
infmod(capacity-24, induce-26)
dobj(induce-26, inflammation-27)
nn(vivo-29, in-28)
advmod(induce-26, vivo-29)
punct(presume-2, .-30)

advmod(come-9, However-1)
punct(come-9, ,-2)
prep_in(come-9, vivo-4)
punct(come-9, ,-5)
nsubj(come-9, macrophages-6)
nsubjpass(separated-19, macrophages-6)
aux(come-9, do-7)
neg(come-9, not-8)
root(ROOT-0, come-9)
amod(contact-12, direct-11)
prep_in(come-9, contact-12)
det(lumen-16, the-14)
amod(lumen-16, intestinal-15)
prep_with(contact-12, lumen-16)
auxpass(separated-19, are-18)
conj_and(come-9, separated-19)
det(barrier-23, the-21)
amod(barrier-23, epithelial-22)
agent(separated-19, barrier-23)
punct(come-9, .-24)

det(way-2, The-1)
nsubj(question-24, way-2)
rel(leave-7, which-4)
nsubj(leave-7, dCGN-5)
aux(leave-7, may-6)
rcmod(way-2, leave-7)
det(lumen-10, the-8)
amod(lumen-10, intestinal-9)
dobj(leave-7, lumen-10)
rcmod(way-2, cross-12)
conj_and(leave-7, cross-12)
det(barrier-15, the-13)
amod(barrier-15, epithelial-14)
dobj(cross-12, barrier-15)
aux(reach-17, to-16)
infmod(barrier-15, reach-17)
det(macrophages-19, the-18)
dobj(reach-17, macrophages-19)
cop(question-24, is-20)
det(question-24, an-21)
amod(question-24, intriguing-22)
amod(question-24, open-23)
root(ROOT-0, question-24)
punct(question-24, .-25)

num(explanation-3, One-1)
amod(explanation-3, possible-2)
nsubj(resides-4, explanation-3)
xsubj(induce-12, explanation-3)
root(ROOT-0, resides-4)
det(potential-7, the-6)
prep_in(resides-4, potential-7)
prep_of(potential-7, dCGN-9)
aux(induce-12, to-10)
punct(induce-12, ``-11)
xcomp(resides-4, induce-12)
punct(induce-12, ``-13)
amod(effects-18, cellular-14)
conj_and(cellular-14, paracellular-16)
amod(effects-18, paracellular-16)
amod(effects-18, injurious-17)
dobj(induce-12, effects-18)
det(monolayer-24, the-20)
amod(monolayer-24, intestinal-21)
amod(monolayer-24, epithelial-22)
nn(monolayer-24, cell-23)
prep_at(induce-12, monolayer-24)
punct(monolayer-24, -LSB--25)
num(monolayer-24, 48-26)
punct(monolayer-24, -RSB--27)
punct(resides-4, .-28)

prep_in(inhibited-5, conclusion-2)
punct(inhibited-5, ,-3)
nsubj(inhibited-5, dCGN-4)
nsubj(increased-24, dCGN-4)
nsubj(stimulated-28, dCGN-4)
nsubj(stimulated-36, dCGN-4)
root(ROOT-0, inhibited-5)
nn(proliferation-8, THP-1-6)
nn(proliferation-8, cell-7)
dobj(inhibited-5, proliferation-8)
nn(vitro-10, in-9)
advmod(inhibited-5, vitro-10)
punct(inhibited-5, ,-11)
xcomp(inhibited-5, accumulating-12)
det(cells-14, the-13)
dobj(accumulating-12, cells-14)
det(phase-18, the-16)
nn(phase-18, G1-17)
prep_in(accumulating-12, phase-18)
det(cycle-22, the-20)
nn(cycle-22, cell-21)
prep_of(phase-18, cycle-22)
punct(inhibited-5, ,-23)
conj_and(inhibited-5, increased-24)
nn(expression-26, ICAM-1-25)
dobj(increased-24, expression-26)
punct(inhibited-5, ,-27)
conj_and(inhibited-5, stimulated-28)
amod(aggregation-31, ICAM-1-dependent-29)
nn(aggregation-31, monocyte-30)
dobj(stimulated-28, aggregation-31)
nn(vitro-33, in-32)
advmod(stimulated-28, vitro-33)
punct(inhibited-5, ,-34)
conj_and(inhibited-5, stimulated-36)
nn(expression-38, TNF-alpha-37)
dobj(stimulated-36, expression-38)
dobj(stimulated-36, secretion-40)
conj_and(expression-38, secretion-40)
punct(inhibited-5, .-41)

det(responses-2, These-1)
nsubj(pronounced-5, responses-2)
nsubjpass(linked-14, responses-2)
cop(pronounced-5, were-3)
advmod(pronounced-5, more-4)
root(ROOT-0, pronounced-5)
number(kDa-8, 40-7)
amod(dCGN-9, kDa-8)
prep_following(pronounced-5, dCGN-9)
punct(pronounced-5, ,-10)
auxpass(linked-14, were-12)
advmod(linked-14, all-13)
conj_and(pronounced-5, linked-14)
nn(activation-17, NF-kappaB-16)
prep_to(linked-14, activation-17)
punct(pronounced-5, .-18)

det(results-2, These-1)
nsubj(suggest-3, results-2)
root(ROOT-0, suggest-3)
complm(have-19, that-4)
punct(have-19, ,-5)
mark(used-10, although-6)
nsubjpass(used-10, CGN-7)
auxpass(used-10, is-8)
advmod(used-10, widely-9)
advcl(have-19, used-10)
det(additive-14, a-12)
amod(additive-14, food-13)
prep_as(used-10, additive-14)
punct(have-19, ,-15)
poss(forms-18, its-16)
amod(forms-18, degraded-17)
nsubj(have-19, forms-18)
ccomp(suggest-3, have-19)
det(effect-22, an-20)
amod(effect-22, important-21)
dobj(have-19, effect-22)
prep_on(have-19, monocytes-24)
amod(monocytes-24, characteristic-25)
det(phenotype-29, an-27)
amod(phenotype-29, inflammatory-28)
prep_of(characteristic-25, phenotype-29)
punct(suggest-3, .-30)

