nsubj(induces-2, BMP-6-1)
root(ROOT-0, induces-2)
dobj(induces-2, phosphorylation-3)
prep_of(phosphorylation-3, Smad1/5/8-5)

nn(binding-3, ligand-2)
prep_upon(transphosphorylates-9, binding-3)
punct(transphosphorylates-9, ,-4)
det(receptor-8, the-5)
nn(receptor-8, type-6)
num(receptor-8, II-7)
nsubj(transphosphorylates-9, receptor-8)
nsubj(activates-11, receptor-8)
root(ROOT-0, transphosphorylates-9)
conj_and(transphosphorylates-9, activates-11)
det(receptor-15, the-12)
nn(receptor-15, type-13)
nn(receptor-15, I-14)
dobj(activates-11, receptor-15)
punct(transphosphorylates-9, .-16)

nn(receptors-3, Type-1)
nn(receptors-3, I-2)
nsubj(signal-5, receptors-3)
aux(signal-5, can-4)
root(ROOT-0, signal-5)
amod(pathways-8, several-7)
prep_via(signal-5, pathways-8)
punct(signal-5, .-9)

nsubj(examined-2, We-1)
root(ROOT-0, examined-2)
det(effect-4, the-3)
dobj(examined-2, effect-4)
prep_of(effect-4, BMP-6-6)
nn(phosphorylation-9, Smad-8)
prep_on(effect-4, phosphorylation-9)
punct(examined-2, ,-10)
mark(considered-17, as-11)
det(activation-13, the-12)
nsubjpass(considered-17, activation-13)
xsubj(pathway-23, activation-13)
prep_of(activation-13, Smad-15)
auxpass(considered-17, is-16)
advcl(examined-2, considered-17)
aux(pathway-23, to-18)
cop(pathway-23, be-19)
det(pathway-23, a-20)
amod(pathway-23, major-21)
nn(pathway-23, signalling-22)
xcomp(considered-17, pathway-23)
prep_for(pathway-23, BMPs-25)
punct(BMPs-25, -LSB--26)
num(BMPs-25, 17-27)
punct(BMPs-25, -RSB--28)
punct(examined-2, .-29)

nn(cells-2, B-1)
nsubjpass(cultured-4, cells-2)
nsubjpass(treated-12, cells-2)
auxpass(cultured-4, were-3)
root(ROOT-0, cultured-4)
amod(media-7, serum-free-6)
prep_in(cultured-4, media-7)
prep_over(cultured-4, night-9)
advmod(cultured-4, then-11)
conj_and(cultured-4, then-11)
conj_and(cultured-4, treated-12)
prep_with(treated-12, BMP-6-14)
amod(points-18, various-16)
nn(points-18, time-17)
prep_for(treated-12, points-18)
punct(cultured-4, .-19)

amod(lysates-3, Total-1)
nn(lysates-3, protein-2)
nsubjpass(prepared-5, lysates-3)
auxpass(prepared-5, were-4)
root(ROOT-0, prepared-5)
punct(prepared-5, ,-6)
det(amounts-9, the-8)
nsubjpass(determined-17, amounts-9)
det(forms-13, the-11)
amod(forms-13, phosphorylated-12)
prep_of(amounts-9, forms-13)
prep_of(forms-13, Smad1/5/8-15)
auxpass(determined-17, were-16)
conj_and(prepared-5, determined-17)
nn(analysis-21, western-19)
nn(analysis-21, blot-20)
agent(determined-17, analysis-21)
punct(prepared-5, .-22)

advmod(induced-8, Interestingly-1)
punct(induced-8, ,-2)
nsubj(induced-8, treatment-3)
number(ng/ml-6, 500-5)
amod(BMP-6-7, ng/ml-6)
prep_with(treatment-3, BMP-6-7)
root(ROOT-0, induced-8)
dobj(induced-8, phosphorylation-9)
prep_of(phosphorylation-9, Smad-11)
punct(induced-8, .-12)

det(phosphorylation-4, The-1)
amod(phosphorylation-4, BMP-6-2)
amod(phosphorylation-4, induced-3)
nsubj(high-6, phosphorylation-4)
nsubj(high-20, phosphorylation-4)
cop(high-6, was-5)
root(ROOT-0, high-6)
det(point-11, the-8)
amod(point-11, earliest-9)
nn(point-11, time-10)
prep_at(high-6, point-11)
partmod(point-11, tested-12)
punct(minutes-15, -LRB--13)
num(minutes-15, 15-14)
dep(high-6, minutes-15)
punct(minutes-15, -RRB--16)
punct(high-6, ,-17)
cop(high-20, remained-19)
conj_and(high-6, high-20)
quantmod(48-24, at-22)
mwe(at-22, least-23)
pobj(at-22, least-23)
num(hours-25, 48-24)
prep_for(high-20, hours-25)
punct(Figure-27, -LRB--26)
dep(high-20, Figure-27)
num(Figure-27, 5-28)
punct(Figure-27, -RRB--29)
punct(high-6, .-30)

det(phosphorylation-3, A-1)
amod(phosphorylation-3, similar-2)
nsubjpass(observed-5, phosphorylation-3)
auxpass(observed-5, was-4)
root(ROOT-0, observed-5)
nn(cells-8, Ramos-7)
prep_in(observed-5, cells-8)
punct(observed-5, ,-9)
neg(observed-5, not-11)
nn(cells-14, HL60-13)
prep_in(observed-5, cells-14)
conj_but(cells-8, cells-14)
punct(Figure-16, -LRB--15)
appos(cells-14, Figure-16)
num(Figure-16, 6-17)
punct(Figure-16, -RRB--18)
punct(observed-5, .-19)

advmod(tested-5, Furthermore-1)
punct(tested-5, ,-2)
nsubj(tested-5, we-3)
advmod(tested-5, also-4)
root(ROOT-0, tested-5)
complm(triggered-16, whether-6)
amod(pathways-11, other-7)
amod(pathways-11, known-8)
amod(pathways-11, downstream-9)
nn(pathways-11, signalling-10)
nsubjpass(triggered-16, pathways-11)
prep_of(pathways-11, BMP-6-13)
aux(triggered-16, could-14)
auxpass(triggered-16, be-15)
ccomp(tested-5, triggered-16)
agent(triggered-16, BMP-6-18)
amod(cells-22, human-20)
nn(cells-22, B-21)
prep_in(triggered-16, cells-22)
punct(tested-5, .-23)

advmod(observe-6, However-1)
punct(observe-6, ,-2)
nsubj(observe-6, we-3)
aux(observe-6, did-4)
neg(observe-6, not-5)
root(ROOT-0, observe-6)
det(changes-9, any-7)
amod(changes-9, significant-8)
dobj(observe-6, changes-9)
det(level-12, the-11)
prep_in(changes-9, level-12)
prep_of(level-12, phospho-STAT3-14)
prep_of(level-12, phospho-p38-16)
conj_or(phospho-STAT3-14, phospho-p38-16)
num(treatment-19, BMP-6-18)
prep_upon(changes-9, treatment-19)
nn(cells-22, B-21)
prep_of(treatment-19, cells-22)
punct(shown-26, -LRB--23)
nsubj(shown-26, data-24)
neg(shown-26, not-25)
parataxis(observe-6, shown-26)
punct(shown-26, -RRB--27)
punct(observe-6, .-28)

