1	IKKbeta	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	required	_	VBN	_	_	2	VC	_	_
4	for	_	IN	_	_	3	VMOD	_	_
5	RPS3	_	NN	_	_	7	NMOD	_	_
6	nuclear	_	JJ	_	_	7	NMOD	_	_
7	translocation	_	NN	_	_	4	PMOD	_	_
		
1	To	_	TO	_	_	15	VMOD	_	_
2	examine	_	VB	_	_	1	IM	_	_
3	whether	_	IN	_	_	2	VMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	RPS3-IKKbeta	_	NN	_	_	6	NMOD	_	_
6	interaction	_	NN	_	_	7	VMOD	_	_
7	is	_	VBZ	_	_	3	SUB	_	_
8	required	_	VBN	_	_	7	VC	_	_
9	for	_	IN	_	_	8	VMOD	_	_
10	RPS3	_	NN	_	_	12	NMOD	_	_
11	nuclear	_	JJ	_	_	12	NMOD	_	_
12	translocation	_	NN	_	_	9	PMOD	_	_
13	,	_	,	_	_	15	P	_	_
14	we	_	PRP	_	_	15	VMOD	_	_
15	knocked	_	VBD	_	_	0	ROOT	_	_
16	down	_	RB	_	_	15	VMOD	_	_
17	IKKalpha	_	NN	_	_	20	NMOD	_	_
18	or	_	CC	_	_	17	COORD	_	_
19	IKKbeta	_	NN	_	_	18	CONJ	_	_
20	expression	_	NN	_	_	15	VMOD	_	_
21	with	_	IN	_	_	20	NMOD	_	_
22	siRNAs	_	NNS	_	_	21	PMOD	_	_
23	(	_	(	_	_	24	P	_	_
24	Supplementary	_	NN	_	_	22	PRN	_	_
25	Fig.	_	NNP	_	_	24	APPO	_	_
26	1	_	CD	_	_	25	NMOD	_	_
27	)	_	)	_	_	24	P	_	_
28	and	_	CC	_	_	15	COORD	_	_
29	then	_	RB	_	_	15	VMOD	_	_
30	observed	_	VBD	_	_	28	CONJ	_	_
31	stimulation-induced	_	JJ	_	_	34	NMOD	_	_
32	RPS3	_	NN	_	_	34	NMOD	_	_
33	nuclear	_	JJ	_	_	34	NMOD	_	_
34	migration	_	NN	_	_	30	VMOD	_	_
35	by	_	IN	_	_	30	VMOD	_	_
36	confocal	_	JJ	_	_	37	NMOD	_	_
37	microscopy	_	NN	_	_	35	PMOD	_	_
38	.	_	.	_	_	15	P	_	_
		
1	Both	_	CC	_	_	2	DEP	_	_
2	TNF	_	NN	_	_	5	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	PMA+I	_	NN	_	_	3	CONJ	_	_
5	triggered	_	VBD	_	_	0	ROOT	_	_
6	RPS3	_	NN	_	_	8	NMOD	_	_
7	nuclear	_	JJ	_	_	8	NMOD	_	_
8	translocation	_	NN	_	_	5	VMOD	_	_
9	in	_	IN	_	_	5	VMOD	_	_
10	Jurkat	_	NN	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	9	PMOD	_	_
12	transfected	_	VBN	_	_	11	APPO	_	_
13	with	_	IN	_	_	12	VMOD	_	_
14	a	_	DT	_	_	20	NMOD	_	_
15	scrambled	_	VBN	_	_	20	NMOD	_	_
16	nonspecific	_	JJ	_	_	20	NMOD	_	_
17	(	_	(	_	_	18	P	_	_
18	NS	_	NN	_	_	20	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	siRNA	_	NN	_	_	13	PMOD	_	_
21	(	_	(	_	_	23	P	_	_
22	Fig.	_	NNP	_	_	23	NMOD	_	_
23	2a	_	NN	_	_	20	PRN	_	_
24	)	_	)	_	_	23	P	_	_
25	6	_	CD	_	_	20	NMOD	_	_
26	.	_	.	_	_	5	P	_	_
		
1	RPS3	_	NN	_	_	3	NMOD	_	_
2	nuclear	_	JJ	_	_	3	NMOD	_	_
3	translocation	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	only	_	RB	_	_	4	VMOD	_	_
6	slightly	_	RB	_	_	5	AMOD	_	_
7	,	_	,	_	_	4	P	_	_
8	if	_	IN	_	_	4	VMOD	_	_
9	at	_	IN	_	_	12	VMOD	_	_
10	all	_	NN	_	_	9	PMOD	_	_
11	,	_	,	_	_	12	P	_	_
12	impaired	_	VBD	_	_	8	SUB	_	_
13	by	_	IN	_	_	12	VMOD	_	_
14	IKKalpha-silencing	_	NN	_	_	13	PMOD	_	_
15	.	_	.	_	_	4	P	_	_
		
1	Conversely	_	RB	_	_	6	VMOD	_	_
2	,	_	,	_	_	6	P	_	_
3	knockdown	_	NN	_	_	6	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	IKKbeta	_	NN	_	_	4	PMOD	_	_
6	attenuated	_	VBD	_	_	0	ROOT	_	_
7	60-70	_	CD	_	_	8	NMOD	_	_
8	%	_	NN	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	RPS3	_	NN	_	_	12	NMOD	_	_
11	nuclear	_	JJ	_	_	12	NMOD	_	_
12	accumulation	_	NN	_	_	9	PMOD	_	_
13	following	_	VBG	_	_	6	VMOD	_	_
14	stimulation	_	NN	_	_	13	PMOD	_	_
15	(	_	(	_	_	17	P	_	_
16	Fig.	_	NNP	_	_	17	NMOD	_	_
17	2a	_	NN	_	_	14	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	.	_	.	_	_	6	P	_	_
		
1	Immunoblotting	_	NN	_	_	5	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	nuclear	_	JJ	_	_	4	NMOD	_	_
4	fractions	_	NNS	_	_	2	PMOD	_	_
5	confirmed	_	VBD	_	_	0	ROOT	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	full	_	JJ	_	_	8	NMOD	_	_
8	expression	_	NN	_	_	16	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	IKKbeta	_	NN	_	_	9	PMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	but	_	CC	_	_	10	COORD	_	_
13	not	_	RB	_	_	12	COORD	_	_
14	IKKalpha	_	NN	_	_	12	CONJ	_	_
15	,	_	,	_	_	10	P	_	_
16	was	_	VBD	_	_	6	SUB	_	_
17	necessary	_	JJ	_	_	16	VMOD	_	_
18	for	_	IN	_	_	17	AMOD	_	_
19	activation-induced	_	JJ	_	_	22	NMOD	_	_
20	RPS3	_	NN	_	_	22	NMOD	_	_
21	nuclear	_	JJ	_	_	22	NMOD	_	_
22	translocation	_	NN	_	_	18	PMOD	_	_
23	(	_	(	_	_	25	P	_	_
24	Fig.	_	NNP	_	_	25	NMOD	_	_
25	2b	_	NN	_	_	22	PRN	_	_
26	)	_	)	_	_	25	P	_	_
27	.	_	.	_	_	5	P	_	_
		
1	Control	_	NN	_	_	2	NMOD	_	_
2	immunoblots	_	NNS	_	_	3	VMOD	_	_
3	revealed	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	p65	_	NN	_	_	7	NMOD	_	_
6	nuclear	_	JJ	_	_	7	NMOD	_	_
7	translocation	_	NN	_	_	8	VMOD	_	_
8	was	_	VBD	_	_	4	SUB	_	_
9	blocked	_	VBN	_	_	8	VC	_	_
10	under	_	IN	_	_	9	VMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	same	_	JJ	_	_	13	NMOD	_	_
13	conditions	_	NNS	_	_	10	PMOD	_	_
14	(	_	(	_	_	16	P	_	_
15	Fig.	_	NNP	_	_	16	NMOD	_	_
16	2b	_	NN	_	_	13	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	.	_	.	_	_	3	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	next	_	RB	_	_	3	VMOD	_	_
3	examined	_	VBD	_	_	0	ROOT	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	nuclear	_	JJ	_	_	6	NMOD	_	_
6	translocation	_	NN	_	_	3	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	RPS3	_	NN	_	_	7	PMOD	_	_
9	in	_	IN	_	_	6	NMOD	_	_
10	cells	_	NNS	_	_	9	PMOD	_	_
11	ectopically	_	RB	_	_	12	VMOD	_	_
12	expressing	_	VBG	_	_	10	APPO	_	_
13	either	_	CC	_	_	14	DEP	_	_
14	kinase-dead	_	NN	_	_	12	VMOD	_	_
15	(	_	(	_	_	16	P	_	_
16	SSAA	_	NN	_	_	14	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	or	_	CC	_	_	14	COORD	_	_
19	constitutively-active	_	JJ	_	_	25	NMOD	_	_
20	(	_	(	_	_	25	P	_	_
21	SSEE	_	NN	_	_	25	NMOD	_	_
22	)	_	)	_	_	25	P	_	_
23	mutant	_	JJ	_	_	25	NMOD	_	_
24	IKKbeta	_	NN	_	_	25	NMOD	_	_
25	proteins	_	NNS	_	_	18	CONJ	_	_
26	.	_	.	_	_	3	P	_	_
		
1	As	_	IN	_	_	14	VMOD	_	_
2	expected	_	VBN	_	_	1	SUB	_	_
3	,	_	,	_	_	14	P	_	_
4	the	_	DT	_	_	11	NMOD	_	_
5	SSEE	_	JJ	_	_	11	NMOD	_	_
6	,	_	,	_	_	5	P	_	_
7	but	_	CC	_	_	5	COORD	_	_
8	not	_	RB	_	_	7	COORD	_	_
9	SSAA	_	JJ	_	_	7	CONJ	_	_
10	,	_	,	_	_	5	P	_	_
11	mutant	_	NN	_	_	14	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	IKKbeta	_	NN	_	_	12	PMOD	_	_
14	induced	_	VBD	_	_	0	ROOT	_	_
15	NF-kappaB-dependent	_	JJ	_	_	18	NMOD	_	_
16	luciferase	_	NN	_	_	18	NMOD	_	_
17	reporter	_	NN	_	_	18	NMOD	_	_
18	activity	_	NN	_	_	14	VMOD	_	_
19	(	_	(	_	_	20	P	_	_
20	Fig.	_	NNP	_	_	18	PRN	_	_
21	2c	_	CD	_	_	20	NMOD	_	_
22	,	_	,	_	_	20	P	_	_
23	left	_	JJ	_	_	20	COORD	_	_
24	)	_	)	_	_	20	P	_	_
25	.	_	.	_	_	14	P	_	_
		
1	Whereas	_	IN	_	_	24	VMOD	_	_
2	RPS3	_	NN	_	_	3	VMOD	_	_
3	remained	_	VBD	_	_	1	SUB	_	_
4	cytosolic	_	JJ	_	_	3	VMOD	_	_
5	in	_	IN	_	_	3	VMOD	_	_
6	IKKbeta	_	NN	_	_	8	AMOD	_	_
7	(	_	(	_	_	8	P	_	_
8	SSAA	_	NN	_	_	11	NMOD	_	_
9	)	_	)	_	_	8	P	_	_
10	-expressing	_	JJ	_	_	8	AMOD	_	_
11	cells	_	NNS	_	_	5	PMOD	_	_
12	(	_	(	_	_	13	P	_	_
13	Fig.	_	NNP	_	_	3	PRN	_	_
14	2c	_	CD	_	_	13	NMOD	_	_
15	,	_	,	_	_	13	P	_	_
16	right	_	JJ	_	_	13	COORD	_	_
17	)	_	)	_	_	13	P	_	_
18	,	_	,	_	_	24	P	_	_
19	a	_	DT	_	_	21	NMOD	_	_
20	substantial	_	JJ	_	_	21	NMOD	_	_
21	proportion	_	NN	_	_	24	VMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	RPS3	_	NN	_	_	22	PMOD	_	_
24	translocated	_	VBD	_	_	0	ROOT	_	_
25	to	_	TO	_	_	24	VMOD	_	_
26	the	_	DT	_	_	27	NMOD	_	_
27	nucleus	_	NN	_	_	25	PMOD	_	_
28	in	_	IN	_	_	24	VMOD	_	_
29	cells	_	NNS	_	_	28	PMOD	_	_
30	expressing	_	VBG	_	_	29	APPO	_	_
31	IKKbeta	_	NN	_	_	30	VMOD	_	_
32	(	_	(	_	_	33	P	_	_
33	SSEE	_	NN	_	_	31	PRN	_	_
34	)	_	)	_	_	33	P	_	_
35	(	_	(	_	_	36	P	_	_
36	Fig.	_	NNP	_	_	31	PRN	_	_
37	2c	_	CD	_	_	36	NMOD	_	_
38	,	_	,	_	_	36	P	_	_
39	right	_	JJ	_	_	36	COORD	_	_
40	)	_	)	_	_	36	P	_	_
41	.	_	.	_	_	24	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	percentage	_	NN	_	_	9	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	cells	_	NNS	_	_	3	PMOD	_	_
5	containing	_	VBG	_	_	4	APPO	_	_
6	detectable	_	JJ	_	_	8	NMOD	_	_
7	nuclear	_	JJ	_	_	8	NMOD	_	_
8	RPS3	_	NN	_	_	5	VMOD	_	_
9	increased	_	VBD	_	_	0	ROOT	_	_
10	5-fold	_	RB	_	_	9	VMOD	_	_
11	in	_	IN	_	_	9	VMOD	_	_
12	IKKbeta	_	NN	_	_	14	AMOD	_	_
13	(	_	(	_	_	14	P	_	_
14	SSEE	_	NN	_	_	17	NMOD	_	_
15	)	_	)	_	_	14	P	_	_
16	-expressing	_	JJ	_	_	14	AMOD	_	_
17	cells	_	NNS	_	_	11	PMOD	_	_
18	,	_	,	_	_	11	P	_	_
19	but	_	CC	_	_	11	COORD	_	_
20	not	_	RB	_	_	21	DEP	_	_
21	in	_	IN	_	_	19	CONJ	_	_
22	IKKbeta	_	NN	_	_	24	AMOD	_	_
23	(	_	(	_	_	24	P	_	_
24	SSAA	_	NN	_	_	27	NMOD	_	_
25	)	_	)	_	_	24	P	_	_
26	-expressing	_	JJ	_	_	24	AMOD	_	_
27	ones	_	NNS	_	_	21	PMOD	_	_
28	(	_	(	_	_	29	P	_	_
29	Fig.	_	NNP	_	_	9	PRN	_	_
30	2d	_	CD	_	_	29	NMOD	_	_
31	and	_	CC	_	_	29	COORD	_	_
32	Supplementary	_	NN	_	_	31	CONJ	_	_
33	Fig.	_	NNP	_	_	32	COORD	_	_
34	2	_	CD	_	_	33	NMOD	_	_
35	)	_	)	_	_	29	P	_	_
36	.	_	.	_	_	9	P	_	_
		
1	Thus	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	IKKbeta	_	NN	_	_	4	NMOD	_	_
4	activity	_	NN	_	_	5	VMOD	_	_
5	is	_	VBZ	_	_	0	ROOT	_	_
6	necessary	_	JJ	_	_	5	VMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	sufficient	_	JJ	_	_	7	CONJ	_	_
9	for	_	IN	_	_	8	COORD	_	_
10	RPS3	_	NN	_	_	12	NMOD	_	_
11	nuclear	_	JJ	_	_	12	NMOD	_	_
12	translocation	_	NN	_	_	9	PMOD	_	_
13	in	_	IN	_	_	12	NMOD	_	_
14	response	_	NN	_	_	13	PMOD	_	_
15	to	_	TO	_	_	14	NMOD	_	_
16	NF-kappaB	_	NN	_	_	18	NMOD	_	_
17	activating	_	NN	_	_	18	NMOD	_	_
18	stimuli	_	NNS	_	_	15	PMOD	_	_
19	.	_	.	_	_	5	P	_	_
		
