1	Cell	_	NN	_	_	2	NMOD	_	_
2	Fractionation	_	NN	_	_	0	ROOT	_	_
3	,	_	,	_	_	2	P	_	_
4	Immunoprecipitation	_	NN	_	_	2	COORD	_	_
5	,	_	,	_	_	4	P	_	_
6	and	_	CC	_	_	4	COORD	_	_
7	Western	_	NN	_	_	9	NMOD	_	_
8	Blot	_	NN	_	_	9	NMOD	_	_
9	Analysis	_	NN	_	_	6	CONJ	_	_
		
1	Nuclear	_	JJ	_	_	4	NMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	cytoplasmic	_	JJ	_	_	2	CONJ	_	_
4	fractions	_	NNS	_	_	5	VMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	prepared	_	VBN	_	_	5	VC	_	_
7	as	_	IN	_	_	6	VMOD	_	_
8	previously	_	RB	_	_	9	VMOD	_	_
9	described	_	VBN	_	_	7	SUB	_	_
10	[	_	(	_	_	11	P	_	_
11	35	_	CD	_	_	9	PRN	_	_
12	]	_	)	_	_	11	P	_	_
13	.	_	.	_	_	5	P	_	_
		
1	Whole	_	JJ	_	_	3	NMOD	_	_
2	cell	_	NN	_	_	3	NMOD	_	_
3	lysates	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	prepared	_	VBN	_	_	4	VC	_	_
6	in	_	IN	_	_	5	VMOD	_	_
7	NP-40	_	NN	_	_	9	NMOD	_	_
8	lysis	_	NN	_	_	9	NMOD	_	_
9	buffer	_	NN	_	_	6	PMOD	_	_
10	(	_	(	_	_	14	P	_	_
11	0.5	_	CD	_	_	12	AMOD	_	_
12	%	_	NN	_	_	14	NMOD	_	_
13	Nonidet	_	NN	_	_	14	NMOD	_	_
14	P-40	_	NN	_	_	9	PRN	_	_
15	,	_	,	_	_	14	P	_	_
16	20	_	CD	_	_	17	AMOD	_	_
17	mM	_	NN	_	_	18	NMOD	_	_
18	Tris-HCl	_	NN	_	_	14	COORD	_	_
19	[	_	(	_	_	20	P	_	_
20	pH	_	NN	_	_	18	PRN	_	_
21	7.5	_	CD	_	_	20	NMOD	_	_
22	]	_	)	_	_	20	P	_	_
23	,	_	,	_	_	18	P	_	_
24	150	_	CD	_	_	25	AMOD	_	_
25	mM	_	NN	_	_	26	NMOD	_	_
26	NaCl	_	NN	_	_	18	COORD	_	_
27	)	_	)	_	_	14	P	_	_
28	in	_	IN	_	_	5	VMOD	_	_
29	the	_	DT	_	_	30	NMOD	_	_
30	presence	_	NN	_	_	28	PMOD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	complete	_	JJ	_	_	35	NMOD	_	_
33	protease	_	NN	_	_	35	NMOD	_	_
34	cocktail	_	NN	_	_	35	NMOD	_	_
35	inhibitor	_	NN	_	_	31	PMOD	_	_
36	.	_	.	_	_	4	P	_	_
		
1	Lysates	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	centrifuged	_	VBN	_	_	2	VC	_	_
4	at	_	IN	_	_	3	VMOD	_	_
5	4degreesC	_	NN	_	_	4	PMOD	_	_
6	for	_	IN	_	_	3	VMOD	_	_
7	10	_	CD	_	_	8	NMOD	_	_
8	min	_	NN	_	_	6	PMOD	_	_
9	at	_	IN	_	_	8	NMOD	_	_
10	12,000	_	CD	_	_	11	NMOD	_	_
11	rpm	_	NN	_	_	9	PMOD	_	_
12	in	_	IN	_	_	3	VMOD	_	_
13	an	_	DT	_	_	15	NMOD	_	_
14	Eppendorf	_	NN	_	_	15	NMOD	_	_
15	microcentrifuge	_	NN	_	_	12	PMOD	_	_
16	to	_	TO	_	_	3	VMOD	_	_
17	remove	_	VB	_	_	16	IM	_	_
18	cellular	_	JJ	_	_	19	NMOD	_	_
19	debris	_	NN	_	_	17	VMOD	_	_
20	.	_	.	_	_	2	P	_	_
		
1	Samples	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	then	_	RB	_	_	2	VMOD	_	_
4	immunoprecipitated	_	VBN	_	_	2	VC	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	either	_	CC	_	_	8	DEP	_	_
7	10	_	CD	_	_	8	NMOD	_	_
8	microl	_	NN	_	_	5	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	antibody	_	NN	_	_	9	PMOD	_	_
11	against	_	IN	_	_	10	NMOD	_	_
12	GATA-3	_	NN	_	_	11	PMOD	_	_
13	or	_	CC	_	_	8	COORD	_	_
14	importin-alpha	_	NN	_	_	13	CONJ	_	_
15	using	_	VBG	_	_	4	VMOD	_	_
16	A/G	_	NN	_	_	18	NMOD	_	_
17	agarose	_	NN	_	_	18	NMOD	_	_
18	slurry	_	NN	_	_	15	VMOD	_	_
19	in	_	IN	_	_	15	VMOD	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	presence	_	NN	_	_	19	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	protease	_	NN	_	_	24	NMOD	_	_
24	inhibitor	_	NN	_	_	22	PMOD	_	_
25	using	_	VBG	_	_	24	APPO	_	_
26	the	_	DT	_	_	30	NMOD	_	_
27	Catch	_	NN	_	_	30	NMOD	_	_
28	and	_	CC	_	_	27	COORD	_	_
29	Release	_	NN	_	_	28	CONJ	_	_
30	methodology	_	NN	_	_	25	VMOD	_	_
31	(	_	(	_	_	36	P	_	_
32	Upstate	_	NNP	_	_	36	NAME	_	_
33	Biotechnology	_	NN	_	_	36	NMOD	_	_
34	,	_	,	_	_	36	P	_	_
35	Lake	_	NNP	_	_	36	NAME	_	_
36	Placid	_	NNP	_	_	30	PRN	_	_
37	,	_	,	_	_	36	P	_	_
38	New	_	NN	_	_	39	NMOD	_	_
39	York	_	NN	_	_	36	COORD	_	_
40	,	_	,	_	_	39	P	_	_
41	USA	_	NNP	_	_	39	COORD	_	_
42	)	_	)	_	_	36	P	_	_
43	.	_	.	_	_	2	P	_	_
		
1	Western	_	NN	_	_	3	NMOD	_	_
2	blot	_	NN	_	_	3	NMOD	_	_
3	analysis	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	performed	_	VBN	_	_	4	VC	_	_
6	using	_	VBG	_	_	5	VMOD	_	_
7	anti-GATA-3	_	NN	_	_	6	VMOD	_	_
8	,	_	,	_	_	7	P	_	_
9	anti-importin-alpha	_	NN	_	_	7	COORD	_	_
10	,	_	,	_	_	9	P	_	_
11	anti-GR	_	NN	_	_	9	COORD	_	_
12	,	_	,	_	_	11	P	_	_
13	anti-p-p38	_	NN	_	_	15	NMOD	_	_
14	MAP	_	NN	_	_	15	NMOD	_	_
15	kinase	_	NN	_	_	11	COORD	_	_
16	,	_	,	_	_	15	P	_	_
17	anti-p-ATF-2	_	NN	_	_	15	COORD	_	_
18	,	_	,	_	_	17	P	_	_
19	and	_	CC	_	_	17	COORD	_	_
20	anti-p-serine	_	NN	_	_	19	CONJ	_	_
21	.	_	.	_	_	4	P	_	_
		
1	Immunoreactive	_	JJ	_	_	2	NMOD	_	_
2	proteins	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	detected	_	VBN	_	_	3	VC	_	_
5	using	_	VBG	_	_	4	VMOD	_	_
6	an	_	DT	_	_	10	NMOD	_	_
7	enhanced	_	VBN	_	_	10	NMOD	_	_
8	chemiluminescence	_	NN	_	_	10	NMOD	_	_
9	ECL	_	NN	_	_	10	NMOD	_	_
10	kit	_	NN	_	_	5	VMOD	_	_
11	(	_	(	_	_	13	P	_	_
12	Amersham	_	NNP	_	_	13	NAME	_	_
13	Biosciences	_	NNP	_	_	10	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	.	_	.	_	_	3	P	_	_
		
