1	Cell	_	NN	_	_	2	NMOD	_	_
2	stimulation	_	NN	_	_	0	ROOT	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	cytokine	_	NN	_	_	5	NMOD	_	_
5	quantification	_	NN	_	_	3	CONJ	_	_
		
1	Bronchial	_	JJ	_	_	3	NMOD	_	_
2	epithelial	_	NN	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	plated	_	VBN	_	_	4	VC	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	allowed	_	VBN	_	_	6	CONJ	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	adhere	_	VB	_	_	8	IM	_	_
10	overnight	_	JJ	_	_	12	PMOD	_	_
11	prior	_	RB	_	_	12	PMOD	_	_
12	to	_	TO	_	_	9	VMOD	_	_
13	stimulation	_	NN	_	_	12	PMOD	_	_
14	.	_	.	_	_	4	P	_	_
		
1	Bronchial	_	JJ	_	_	3	NMOD	_	_
2	epithelial	_	JJ	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	rested	_	VBN	_	_	4	VC	_	_
6	or	_	CC	_	_	5	COORD	_	_
7	primed	_	VBN	_	_	6	CONJ	_	_
8	with	_	IN	_	_	7	VMOD	_	_
9	LPS	_	NN	_	_	8	PMOD	_	_
10	for	_	IN	_	_	7	VMOD	_	_
11	5	_	CD	_	_	12	NMOD	_	_
12	hours	_	NNS	_	_	10	PMOD	_	_
13	and	_	CC	_	_	7	COORD	_	_
14	stimulated	_	VBN	_	_	13	CONJ	_	_
15	with	_	IN	_	_	14	VMOD	_	_
16	live	_	JJ	_	_	19	NMOD	_	_
17	P.	_	FW	_	_	18	AMOD	_	_
18	aeruginosa	_	FW	_	_	19	NMOD	_	_
19	PAO1	_	NN	_	_	15	PMOD	_	_
20	or	_	CC	_	_	19	COORD	_	_
21	ATP	_	NN	_	_	20	CONJ	_	_
22	for	_	IN	_	_	14	VMOD	_	_
23	the	_	DT	_	_	24	NMOD	_	_
24	times	_	NNS	_	_	22	PMOD	_	_
25	indicated	_	VBD	_	_	24	APPO	_	_
26	.	_	.	_	_	4	P	_	_
		
1	PBMCs	_	NNS	_	_	6	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	THP-1	_	NN	_	_	5	NMOD	_	_
4	reporter	_	NN	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	2	CONJ	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	either	_	CC	_	_	6	VMOD	_	_
8	rested	_	JJ	_	_	7	COORD	_	_
9	or	_	CC	_	_	8	COORD	_	_
10	primed	_	VBN	_	_	9	CONJ	_	_
11	with	_	IN	_	_	10	VMOD	_	_
12	LPS	_	NN	_	_	11	PMOD	_	_
13	(	_	(	_	_	14	P	_	_
14	Invivogen	_	NN	_	_	12	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	or	_	CC	_	_	12	COORD	_	_
17	heat-killed	_	NN	_	_	18	NMOD	_	_
18	PAO1	_	NN	_	_	16	CONJ	_	_
19	overnight	_	JJ	_	_	18	NMOD	_	_
20	(	_	(	_	_	22	P	_	_
21	16	_	CD	_	_	22	NMOD	_	_
22	hours	_	NNS	_	_	18	PRN	_	_
23	)	_	)	_	_	22	P	_	_
24	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	next	_	JJ	_	_	3	NMOD	_	_
3	day	_	NN	_	_	6	VMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	6	VMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	challenged	_	VBN	_	_	6	VC	_	_
8	with	_	IN	_	_	7	VMOD	_	_
9	live	_	JJ	_	_	10	NMOD	_	_
10	PAO1	_	NN	_	_	8	PMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	PAO1deltaexsA	_	NN	_	_	10	COORD	_	_
13	,	_	,	_	_	12	P	_	_
14	ATP	_	NN	_	_	12	COORD	_	_
15	(	_	(	_	_	16	P	_	_
16	Invivogen	_	NN	_	_	14	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	,	_	,	_	_	14	P	_	_
19	or	_	CC	_	_	14	COORD	_	_
20	Poly(dA:dT)	_	NN	_	_	19	CONJ	_	_
21	(	_	(	_	_	23	P	_	_
22	Sigma	_	NN	_	_	23	NMOD	_	_
23	Aldrich	_	NN	_	_	20	PRN	_	_
24	)	_	)	_	_	23	P	_	_
25	for	_	IN	_	_	7	VMOD	_	_
26	the	_	DT	_	_	27	NMOD	_	_
27	times	_	NNS	_	_	25	PMOD	_	_
28	indicated	_	VBD	_	_	27	APPO	_	_
29	(	_	(	_	_	30	P	_	_
30	see	_	VB	_	_	7	PRN	_	_
31	Fig.	_	NNP	_	_	30	VMOD	_	_
32	1	_	CD	_	_	31	NMOD	_	_
33	)	_	)	_	_	30	P	_	_
34	.	_	.	_	_	6	P	_	_
		
1	For	_	IN	_	_	8	VMOD	_	_
2	stimulations	_	NNS	_	_	1	PMOD	_	_
3	with	_	IN	_	_	2	NMOD	_	_
4	Poly(dA:dT)	_	NN	_	_	3	PMOD	_	_
5	,	_	,	_	_	8	P	_	_
6	lipofectamine	_	NN	_	_	7	NMOD	_	_
7	LTX	_	NN	_	_	8	VMOD	_	_
8	was	_	VBD	_	_	0	ROOT	_	_
9	used	_	VBN	_	_	8	VC	_	_
10	at	_	IN	_	_	9	VMOD	_	_
11	a	_	DT	_	_	16	NMOD	_	_
12	1:1	_	NN	_	_	16	NMOD	_	_
13	(	_	(	_	_	16	P	_	_
14	w:v	_	NN	_	_	16	NMOD	_	_
15	)	_	)	_	_	16	P	_	_
16	ratio	_	NN	_	_	10	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	microg	_	NN	_	_	17	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	DNA	_	NN	_	_	19	PMOD	_	_
21	to	_	TO	_	_	16	NMOD	_	_
22	microl	_	NN	_	_	21	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	lipofectamine	_	NN	_	_	23	PMOD	_	_
25	and	_	CC	_	_	8	COORD	_	_
26	was	_	VBD	_	_	25	CONJ	_	_
27	mixed	_	VBN	_	_	26	VC	_	_
28	30	_	CD	_	_	29	NMOD	_	_
29	minutes	_	NNS	_	_	30	AMOD	_	_
30	prior	_	RB	_	_	27	VMOD	_	_
31	to	_	TO	_	_	30	AMOD	_	_
32	stimulation	_	NN	_	_	31	PMOD	_	_
33	.	_	.	_	_	8	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	NF-kappaB	_	NN	_	_	4	NMOD	_	_
3	inhibitor	_	NN	_	_	4	NMOD	_	_
4	Bay11-7082	_	NN	_	_	8	VMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	Invivogen	_	NNP	_	_	4	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	was	_	VBD	_	_	0	ROOT	_	_
9	added	_	VBN	_	_	8	VC	_	_
10	to	_	TO	_	_	9	VMOD	_	_
11	cultures	_	NNS	_	_	13	NMOD	_	_
12	1	_	CD	_	_	13	NMOD	_	_
13	hour	_	NN	_	_	10	PMOD	_	_
14	prior	_	JJ	_	_	13	APPO	_	_
15	to	_	TO	_	_	14	AMOD	_	_
16	priming	_	NN	_	_	15	PMOD	_	_
17	.	_	.	_	_	8	P	_	_
		
1	If	_	IN	_	_	8	VMOD	_	_
2	no	_	DT	_	_	3	NMOD	_	_
3	priming	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	1	SUB	_	_
5	involved	_	VBN	_	_	4	VC	_	_
6	,	_	,	_	_	8	P	_	_
7	inhibitor	_	NN	_	_	8	VMOD	_	_
8	was	_	VBD	_	_	0	ROOT	_	_
9	added	_	VBN	_	_	8	VC	_	_
10	1	_	CD	_	_	11	NMOD	_	_
11	hour	_	NN	_	_	12	AMOD	_	_
12	prior	_	RB	_	_	9	VMOD	_	_
13	to	_	TO	_	_	12	AMOD	_	_
14	inflammasome	_	NN	_	_	15	NMOD	_	_
15	stimulation	_	NN	_	_	13	PMOD	_	_
16	.	_	.	_	_	8	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	CFTR	_	NN	_	_	4	NMOD	_	_
3	inhibitor	_	NN	_	_	4	NMOD	_	_
4	CFTRinh172	_	NN	_	_	9	VMOD	_	_
5	(	_	(	_	_	7	P	_	_
6	Sigma	_	NN	_	_	7	NMOD	_	_
7	Aldrich	_	NN	_	_	4	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	was	_	VBD	_	_	0	ROOT	_	_
10	added	_	VBN	_	_	9	VC	_	_
11	to	_	TO	_	_	10	VMOD	_	_
12	cultures	_	NNS	_	_	11	PMOD	_	_
13	18	_	CD	_	_	14	NMOD	_	_
14	hours	_	NNS	_	_	15	AMOD	_	_
15	prior	_	RB	_	_	10	VMOD	_	_
16	to	_	TO	_	_	15	AMOD	_	_
17	inflammasome	_	NN	_	_	18	NMOD	_	_
18	stimulation	_	NN	_	_	16	PMOD	_	_
19	.	_	.	_	_	9	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	caspase-1	_	NN	_	_	4	NMOD	_	_
3	inhibitor	_	NN	_	_	4	NMOD	_	_
4	z-YVAD-fmk	_	NN	_	_	8	VMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	Biovision	_	NN	_	_	4	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	was	_	VBD	_	_	0	ROOT	_	_
9	added	_	VBN	_	_	8	VC	_	_
10	to	_	TO	_	_	9	VMOD	_	_
11	cultures	_	NNS	_	_	13	NMOD	_	_
12	1	_	CD	_	_	13	NMOD	_	_
13	hour	_	NN	_	_	10	PMOD	_	_
14	prior	_	JJ	_	_	13	APPO	_	_
15	to	_	TO	_	_	14	AMOD	_	_
16	inflammasome	_	NN	_	_	17	NMOD	_	_
17	stimulation	_	NN	_	_	15	PMOD	_	_
18	.	_	.	_	_	8	P	_	_
		
1	Supernatants	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	collected	_	VBN	_	_	2	VC	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	stored	_	VBN	_	_	4	CONJ	_	_
6	at	_	IN	_	_	5	VMOD	_	_
7	-20degreesC	_	NN	_	_	6	PMOD	_	_
8	.	_	.	_	_	2	P	_	_
		
1	Cytokines	_	NNS	_	_	11	VMOD	_	_
2	released	_	VBN	_	_	1	APPO	_	_
3	into	_	IN	_	_	2	VMOD	_	_
4	supernatants	_	NNS	_	_	3	PMOD	_	_
5	from	_	IN	_	_	4	NMOD	_	_
6	PBMCs	_	NNS	_	_	5	PMOD	_	_
7	stimulated	_	VBN	_	_	6	APPO	_	_
8	with	_	IN	_	_	7	VMOD	_	_
9	inflammasome	_	NN	_	_	10	NMOD	_	_
10	activators	_	NNS	_	_	8	PMOD	_	_
11	were	_	VBD	_	_	0	ROOT	_	_
12	quantified	_	VBN	_	_	11	VC	_	_
13	using	_	VBG	_	_	12	VMOD	_	_
14	sandwich	_	NN	_	_	15	NMOD	_	_
15	ELISA	_	NN	_	_	13	VMOD	_	_
16	(	_	(	_	_	17	P	_	_
17	eBioscience	_	NN	_	_	15	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	.	_	.	_	_	11	P	_	_
		
