nn(stimulation-2, Cell-1)
root(ROOT-0, stimulation-2)
cc(stimulation-2, and-3)
nn(schedule-5, inhibitor-4)
conj(stimulation-2, schedule-5)
punct(stimulation-2, .-6)

nsubj(outlines-2, Schedule-1)
root(ROOT-0, outlines-2)
det(timing-4, the-3)
dobj(outlines-2, timing-4)
prep(timing-4, of-5)
nn(addition-7, inhibitor-6)
pobj(of-5, addition-7)
cc(timing-4, and-8)
conj(timing-4, priming-9)
prep(outlines-2, in-10)
pobj(in-10, relation-11)
prep(relation-11, to-12)
nn(stimulation-14, inflammasome-13)
pobj(to-12, stimulation-14)
punct(=-17, -LRB--15)
dep(=-17, t-16)
appos(stimulation-14, =-17)
num(=-17, 0-18)
punct(=-17, -RRB--19)
prep(stimulation-14, for-20)
nn(reporter-22, THP-1-21)
pobj(for-20, reporter-22)
cc(reporter-22, and-23)
nn(experiments-27, PBMC-24)
nn(experiments-27, cytokine-25)
nn(experiments-27, quantification-26)
conj(reporter-22, experiments-27)
punct(outlines-2, .-28)

nn(treatments-2, Inhibitor-1)
nsubjpass(carried-6, treatments-2)
cc(treatments-2, and-3)
conj(treatments-2, stimulations-4)
auxpass(carried-6, were-5)
root(ROOT-0, carried-6)
dep(carried-6, out-7)
mark(described-9, as-8)
advcl(carried-6, described-9)
prep(described-9, in-10)
det(section-15, the-11)
nn(section-15, Materials-12)
cc(Materials-12, and-13)
conj(Materials-12, Methods-14)
pobj(in-10, section-15)
punct(carried-6, .-16)

