nsubj(reduces-6, Silencing-1)
prep(Silencing-1, of-2)
pobj(of-2, Sp1-3)
cc(Sp1-3, and-4)
conj(Sp1-3, Sp3-5)
root(ROOT-0, reduces-6)
nn(activity-9, A3G-7)
nn(activity-9, promoter-8)
dobj(reduces-6, activity-9)
punct(reduces-6, .-10)

punct(A-2, -LRB--1)
dep(cells-5, A-2)
punct(A-2, -RRB--3)
nn(cells-5, HeLa-4)
nsubjpass(transfected-7, cells-5)
auxpass(transfected-7, were-6)
root(ROOT-0, transfected-7)
prep(transfected-7, with-8)
num(ng-12, 150-9)
cc(150-9, and-10)
conj(150-9, 300-11)
pobj(with-8, ng-12)
prep(ng-12, of-13)
amod(siRNA-19, unspecific-14)
punct(unspecific-14, ,-15)
conj(unspecific-14, Sp1-specific-16)
cc(unspecific-14, or-17)
conj(unspecific-14, Sp3-specific-18)
pobj(of-13, siRNA-19)
punct(transfected-7, .-20)

prep(harvested-7, After-1)
num(h-3, 48-2)
pobj(After-1, h-3)
punct(harvested-7, ,-4)
nsubjpass(harvested-7, cells-5)
auxpass(harvested-7, were-6)
root(ROOT-0, harvested-7)
cc(harvested-7, and-8)
nn(proteins-12, Sp1-9)
cc(Sp1-9, and-10)
conj(Sp1-9, Sp3-11)
nsubjpass(detected-14, proteins-12)
auxpass(detected-14, were-13)
conj(harvested-7, detected-14)
prep(detected-14, by-15)
nn(analysis-18, western-16)
nn(analysis-18, blot-17)
pobj(by-15, analysis-18)
punct(harvested-7, .-19)

prep(shown-10, As-1)
nn(control-3, loading-2)
pobj(As-1, control-3)
punct(shown-10, ,-4)
nn(levels-6, protein-5)
nsubjpass(shown-10, levels-6)
prep(levels-6, of-7)
pobj(of-7, tubulin-8)
auxpass(shown-10, are-9)
root(ROOT-0, shown-10)
punct(shown-10, .-11)

punct(B-2, -LRB--1)
dep(cells-5, B-2)
punct(B-2, -RRB--3)
nn(cells-5, HeLa-4)
nsubjpass(cotransfected-7, cells-5)
auxpass(cotransfected-7, were-6)
root(ROOT-0, cotransfected-7)
prep(cotransfected-7, with-8)
nn(plasmid-10, reporter-9)
pobj(with-8, plasmid-10)
amod(plasmid-10, pGL3-Basic-11)
partmod(plasmid-10, containing-12)
num(bp-16, 180-13)
cc(180-13, or-14)
conj(180-13, 150-15)
dobj(containing-12, bp-16)
prep(bp-16, of-17)
det(promoter-20, the-18)
nn(promoter-20, A3G-19)
pobj(of-17, promoter-20)
cc(bp-16, and-21)
conj(bp-16, siRNA-22)
punct(cotransfected-7, .-23)

num(nanogram-2, Hundred-1)
nsubjpass(used-37, nanogram-2)
prep(nanogram-2, of-3)
amod(siRNA-5, unspecific-4)
pobj(of-3, siRNA-5)
punct(control-7, -LRB--6)
appos(siRNA-5, control-7)
punct(control-7, -RRB--8)
punct(siRNA-5, ,-9)
amod(siRNA-11, Sp1-specific-10)
conj(siRNA-5, siRNA-11)
punct(Sp1-13, -LRB--12)
appos(siRNA-11, Sp1-13)
punct(Sp1-13, -RRB--14)
punct(siRNA-5, ,-15)
amod(siRNA-17, Sp3-specific-16)
conj(siRNA-5, siRNA-17)
punct(Sp3-19, -LRB--18)
appos(siRNA-17, Sp3-19)
punct(Sp3-19, -RRB--20)
cc(siRNA-5, or-21)
det(mixture-23, a-22)
conj(siRNA-5, mixture-23)
prep(mixture-23, of-24)
num(ng-26, 50-25)
pobj(of-24, ng-26)
amod(ng-26, Sp1-specific-27)
cc(ng-26, plus-28)
num(ng-30, 50-29)
conj(ng-26, ng-30)
amod(siRNA-32, Sp3-specific-31)
dep(ng-26, siRNA-32)
punct(Sp1+Sp3-34, -LRB--33)
appos(mixture-23, Sp1+Sp3-34)
punct(Sp1+Sp3-34, -RRB--35)
auxpass(used-37, were-36)
root(ROOT-0, used-37)
punct(used-37, .-38)

nn(luciferase-2, Firefly-1)
nn(activities-3, luciferase-2)
nsubjpass(normalized-8, activities-3)
prep(activities-3, after-4)
num(h-6, 48-5)
pobj(after-4, h-6)
auxpass(normalized-8, were-7)
root(ROOT-0, normalized-8)
prep(normalized-8, to-9)
amod(activities-13, coexpressed-10)
nn(activities-13, renilla-11)
nn(activities-13, luciferase-12)
pobj(to-9, activities-13)
punct(normalized-8, .-14)

amod(values-2, Mean-1)
nsubjpass(shown-14, values-2)
punct(+/-SD-4, -LRB--3)
appos(values-2, +/-SD-4)
punct(+/-SD-4, -RRB--5)
prep(values-2, of-6)
det(experiment-9, a-7)
amod(experiment-9, representative-8)
pobj(of-6, experiment-9)
partmod(experiment-9, performed-10)
prep(performed-10, in-11)
pobj(in-11, triplicate-12)
auxpass(shown-14, are-13)
root(ROOT-0, shown-14)
punct(shown-14, .-15)

