(S1 (S (NP (NP (NN FOXP3) (NN Induction)) (PP (IN in) (NP (NN T) (NN Cell) (NNS Subsets))))))
(S1 (S (S (NP (PRP It)) (VP (VBZ is) (VP (VBN assumed) (SBAR (IN that) (S (NP (NN FOXP3) (NN expression)) (VP (MD can) (VP (VB be) (VP (VBN induced) (PP (IN in) (NP (NP (JJ nonregulatory) (NN T) (NNS cells)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT an) (JJ important) (NN step)) (PP (IN in) (NP (NN iTreg) (NN cell) (NN differentiation))))))))))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (PRP it)) (VP (VBZ is) (RB not) (VP (VBN known) (SBAR (IN if) (S (NP (DT all) (JJ CD4+) (NN T) (NNS cells)) (VP (VBP have) (NP (DT the) (JJ same) (NN capacity) (S (VP (TO to) (VP (VB express) (NP (NN FOXP3)))))))))))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB investigate) (SBAR (IN whether) (S (NP (NN FOXP3)) (VP (MD can) (VP (VB be) (VP (VBN expressed) (PP (PP (IN by) (NP (DT any) (NN T) (NN cell) (NN subset))) (CC or) (SBAR (IN if) (S (NP (NN expression)) (VP (VBZ is) (VP (VBN restricted) (PP (TO to) (NP (DT a) (JJ distinct) (NN lineage))) (, ,) (S (NP (NN FOXP3) (NN mRNA) (NN expression)) (VP (VBD was) (VP (VBN analyzed) (PP (IN in) (NP (NP (ADJP (RB freshly) (VBN isolated)) (NN T) (NNS cells)) (PP (JJ such) (IN as) (NP (NP (JJ CD25-depleted) (JJ CD4+) (NNS cells)) (, ,) (NP (NP (JJ CD45RA+) (ADJP (ADJP (JJ naive)) (CC or) (ADJP (JJ CD45RO+))) (NN memory) (NN T) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 1A)) (-RRB- -RRB-))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NN T) (NNS cells)) (VP (VBN driven) (PP (IN in) (NP (FW vitro))) (PP (IN toward) (NP (NP (NN Th1)) (, ,) (NP (NN Th2)) (, ,) (CC or) (NP (NP (JJ iTreg) (NNS phenotypes)) (PRN (-LRB- -LRB-) (NP (NP (NN Figure) (NN 1B)) (: ;) (NP (NP (NN phenotype)) (PP (IN on) (NP (NN Figure) (NN S1))))) (-RRB- -RRB-))))))))))))))))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN CD4+CD25-)) (, ,) (ADJP (ADJP (JJ CD45RA+)) (, ,) (ADJP (JJ CD45RO+)) (, ,) (CC and) (ADJP (JJ CD4+CD45RO+CD25-)))) (VP (VBD were) (ADJP (JJ able) (S (VP (TO to) (ADVP (RB significantly)) (VP (VB induce) (NP (NN FOXP3) (NN mRNA)) (PP (RP up) (TO to) (NP (RB 30-fold))) (PP (IN upon) (NP (NP (NN TCR) (NN activation)) (CC and) (NP (NP (NN addition)) (PP (IN of) (NP (NN TGF-beta)))))))))))) (. .)))
(S1 (S (S (NP (NN Th1) (NNS cells)) (VP (VBD showed) (NP (RB only) (DT a) (JJ 10-fold) (NN increase)))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (NP (NN Th2) (NNS cells)) (VP (VBN stimulated) (PP (IN under) (NP (DT the) (JJ same) (NNS conditions))))) (VP (VBD did) (RB not) (VP (VB increase) (NP (NN FOXP3) (NN expression))))) (. .)))
(S1 (S (S (NP (DT The) (ADJP (ADVP (FW in) (FW vitro)) (VBN generated)) (NN iTreg) (NNS cells)) (VP (VBD were) (ADJP (JJ unable) (S (VP (TO to) (ADVP (RB further)) (VP (VB up-regulate) (NP (NP (NN FOXP3)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (ADVP (RB already)) (PP (IN at) (NP (JJ high) (NNS levels))) (PP (IN under) (NP (NP (DT the) (VBG resting) (NNS conditions)) (PRN (-LRB- -LRB-) (NP (NP (NN Figure) (NN 1B)) (, ,) (NP (JJ right) (NN panel))) (-RRB- -RRB-)))))))))))))) (. .)))
(S1 (S (S (NP (NN Th2) (NNS cells)) (VP (VBP are) (VP (VBN known) (S (VP (TO to) (VP (VB produce) (NP (NN IL-4)) (PP (IN upon) (NP (NN activation)))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (MD may) (VP (VB interact) (PP (IN with) (NP (NN TGF-beta) (NN signaling))))) (CC and) (ADVP (RB thus)) (VP (VB prevent) (NP (NN FOXP3) (NN induction))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (NP (DT the) (NN neutralization)) (PP (IN of) (NP (NN IL-4))) (PP (IN with) (NP (DT a) (NN blocking) (NN IL-4) (NN antibody)))) (VP (VBD did) (RB not) (VP (VB rescue) (NP (NP (NN FOXP3) (NN expression)) (PP (IN in) (NP (NP (DT the) (VBN differentiated) (NN Th2) (NNS cells)) (PRN (-LRB- -LRB-) (NP (JJ unpublished) (NNS data)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS data)) (VP (VBD demonstrated) (SBAR (IN that) (S (NP (NN Th2) (NNS cells)) (VP (VBP have) (NP (NP (DT a) (JJ limited) (NN capacity)) (S (VP (TO to) (VP (VB express) (NP (NP (NN FOXP3)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 1B)) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN inability)) (PP (IN of) (NP (NN Th2) (NNS cells))) (S (VP (TO to) (VP (VB express) (NP (NN FOXP3)))))) (VP (VBD was) (ADVP (RB also)) (VP (VBN documented) (PP (IN at) (NP (DT the) (NN single-cell) (NN level))) (, ,) (S (VP (VBG confirming) (SBAR (IN that) (S (NP (NN Th2) (NNS cells)) (VP (VBP lack) (NP (NP (NN FOXP3) (NN expression)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 2A)) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (S (NP (JJ Only) (NN iTreg) (NNS cells)) (VP (VBD expressed) (NP (NN FOXP3)) (PP (IN in) (NP (VBG resting) (NNS conditions))))) (. .)))
(S1 (S (S (ADVP (RB Interestingly)) (, ,) (NP (PRP we)) (VP (VBD observed) (SBAR (IN that) (S (NP (VBG resting) (NN iTreg) (NNS cells)) (VP (VP (VBP express) (NP (NN FOXP3))) (CC but) (VP (VBP show) (NP (JJ low) (NN CD25) (NN surface) (NN expression)))))))) (. .)))
(S1 (S (S (NP (NP (JJ Repeated) (NN exposure)) (PP (TO to) (NP (NN TGF-beta)))) (VP (VP (VBD did) (RB not) (VP (ADVP (RB further)) (VB increase) (NP (NP (DT the) (NN FOXP3) (NN expression)) (PP (IN in) (NP (DT the) (NN iTreg) (NN lineage)))))) (CC but) (ADVP (RB transiently)) (VP (VBD induced) (NP (NN FOXP3) (NN expression)) (PP (IN in) (NP (NN Th1) (NNS cells)))))) (. .)))
(S1 (S (S (NP (NP (ADJP (RB Naturally) (VBG occurring)) (NN Th2) (NNS cells)) (PP (JJ such) (IN as) (NP (NP (NN CRTH2+) (NN T) (NNS cells)) (, ,) (NP (NP (NN T) (NNS cells)) (VP (VBN isolated) (PP (VBG according) (PP (TO to) (NP (PRP$ their) (NN IL-4) (NN secretion)))))) (, ,) (CC or) (NP (NP (DT an) (JJ IL-4-producing) (NN T) (NN cell) (NN clone)) (PRN (-LRB- -LRB-) (NP (NN BR8)) (-RRB- -RRB-)))))) (VP (VBD were) (ADVP (RB also)) (VP (VBG lacking) (NP (NP (NN FOXP3) (NN expression)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 2B)) (-RRB- -RRB-)))))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (NP (JJ TGF-beta-mediated) (NN FOXP3) (NN induction)) (VP (VBD failed) (PP (IN in) (NP (DT these) (NNS cells))) (PP (IN in) (NN contrast) (TO to) (NP (NP (DT the) (JJ naive) (NN T) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 2B)) (-RRB- -RRB-)))))) (. .)))
(S1 (S (S (SBAR (IN Because) (S (NP (NN IL-4)) (VP (VBZ is) (NP (DT the) (JJ key) (NN Th2) (NN cytokine))))) (, ,) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NP (NN IL-4)) (CC and) (NP (NN FOXP3)))) (PP (IN in) (NP (ADJP (RB freshly) (VBN isolated)) (JJ CD4+) (NN T) (NNS cells)))) (VP (VBD was) (VP (VBN analyzed) (PP (IN by) (NP (NP (NN fluorescence) (JJ activated) (NN cell) (NN sorting)) (PRN (-LRB- -LRB-) (NP (NN FACS)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (NN IL-4-expressing) (NNS cells)) (VP (VBD were) (ADJP (RBS most) (JJ abundant) (PP (IN among) (NP (NP (JJ CD45RO+CD25-) (NNS cells)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD did) (RB not) (VP (VB co-express) (NP (NP (NN FOXP3)) (PRN (-LRB- -LRB-) (NP (NP (NN Figure) (NN 3A)) (, ,) (NP (JJ left) (NN panel))) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (NN CD45RO+CD25+) (NNS cells)) (ADVP (RB abundantly)) (VP (VBD expressed) (NP (NN FOXP3)) (, ,) (SBAR (IN while) (S (VP (VBG lacking) (NP (NP (NN IL-4)) (PRN (-LRB- -LRB-) (NP (NP (NN Figure) (NN 3A)) (, ,) (NP (JJ right) (NN panel))) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (SBAR (IN As) (S (VP (VBN shown) (PP (IN in) (NP (NN Figure) (NN 3B)))))) (, ,) (NP (NP (DT the) (NN frequency)) (PP (IN of) (NP (DT the) (JJ IL-4+) (NNS cells)))) (VP (VBD was) (ADVP (RB always)) (PP (IN below) (NP (CD 1) (NN %))) (PP (IN in) (NP (NP (DT the) (JJ FOXP3+) (NNS cells)) (ADJP (JJ close) (PP (TO to) (NP (DT the) (NN background)))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ IL-4+) (NNS cells)) (VP (VBD were) (VP (VBN confined) (PP (TO to) (NP (DT the) (JJ FOXP3-) (NNS cells))) (, ,) (SBAR (IN as) (S (VP (VBN shown) (PP (IN for) (NP (NP (DT the) (NP (NN CD45RO+CD25-)) (, ,) (NP (NN CD45RO+CD25+)) (, ,) (CC and) (NP (NN CD45RO+CD25+high) (NNS cells))) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 3B)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN addition))) (, ,) (NP (CC neither) (NP (NP (DT the) (NN Th2) (NN clone)) (PRN (-LRB- -LRB-) (NP (NN BR8)) (-RRB- -RRB-))) (CC nor) (NP (NN CRTH2) (NNS cells))) (ADVP (RB significantly)) (VP (VBD expressed) (NP (NP (NN FOXP3)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 3C)) (-RRB- -RRB-))))) (. .)))
(S1 (S (S (S (NP (NP (NNS Cells)) (VP (VBN enriched) (PP (IN for) (NP (NP (PRP$ their) (NN IL-4) (NN secretion)) (VP (VBG using) (NP (DT the) (JJ magnetic) (NN cell) (NN isolation) (NN technology))))))) (VP (VBD contained) (NP (DT some) (JJ FOXP3-expressing) (NNS cells)))) (, ,) (CC but) (S (ADVP (RB importantly)) (, ,) (NP (DT the) (NN expression)) (VP (VBD did) (RB not) (VP (VB overlap))))) (. .)))
(S1 (S (S (S (VP (VBN Taken) (ADVP (RB together)))) (, ,) (NP (DT these) (NNS data)) (VP (VBP indicate) (SBAR (IN that) (S (NP (NN FOXP3)) (VP (VP (VBD was) (RB not) (VP (VBN expressed) (PP (IN by) (NP (NN Th2) (NNS cells))))) (CC and) (VP (VBD was) (RB not) (ADJP (JJ inducible) (PP (IN in) (NP (DT those) (NNS cells)))))))))) (. .)))
