advmod(demonstrated-4, Here-1)
nsubj(demonstrated-4, we-2)
aux(demonstrated-4, have-3)
root(ROOT-0, demonstrated-4)
punct(demonstrated-4, ,-5)
poss(knowledge-8, our-7)
prep_to(demonstrated-4, knowledge-8)
det(time-12, the-10)
amod(time-12, first-11)
prep_for(knowledge-8, time-12)
punct(demonstrated-4, ,-13)
complm(inhibit-17, that-14)
nsubj(inhibit-17, corticosteroids-15)
aux(inhibit-17, may-16)
ccomp(demonstrated-4, inhibit-17)
nn(function-19, GATA-3-18)
dobj(inhibit-17, function-19)
advmod(transcription-23, therefore-21)
det(transcription-23, the-22)
ccomp(demonstrated-4, transcription-23)
conj_and(inhibit-17, transcription-23)
nn(genes-26, Th2-25)
prep_of(transcription-23, genes-26)
num(mechanisms-33, two-28)
amod(mechanisms-33, distinct-29)
conj_but(distinct-29, interacting-31)
amod(mechanisms-33, interacting-31)
amod(mechanisms-33, molecular-32)
prep_via(transcription-23, mechanisms-33)
punct(demonstrated-4, .-34)

advmod(appears-5, Firstly-1)
punct(appears-5, ,-2)
amod(GR-4, corticosteroid-activated-3)
nsubj(appears-5, GR-4)
xsubj(compete-7, GR-4)
root(ROOT-0, appears-5)
aux(compete-7, to-6)
xcomp(appears-5, compete-7)
amod(GATA-3-10, activated-9)
prep_with(compete-7, GATA-3-10)
amod(import-13, nuclear-12)
prep_for(compete-7, import-13)
prep_via(compete-7, importin-alpha-15)
nsubjpass(required-19, importin-alpha-15)
punct(importin-alpha-15, ,-16)
auxpass(required-19, is-18)
rcmod(importin-alpha-15, required-19)
det(transport-23, the-21)
amod(transport-23, nuclear-22)
prep_for(required-19, transport-23)
preconj(GATA-3-26, both-25)
prep_of(transport-23, GATA-3-26)
prep_of(transport-23, GR-28)
conj_and(GATA-3-26, GR-28)
punct(appears-5, .-29)

advmod(increase-7, Secondly-1)
punct(increase-7, ,-2)
nsubj(increase-7, corticosteroids-3)
nsubj(prevent-22, corticosteroids-3)
amod(concentrations-6, higher-5)
prep_at(corticosteroids-3, concentrations-6)
root(ROOT-0, increase-7)
det(expression-9, the-8)
dobj(increase-7, expression-9)
prep_of(expression-9, MKP-1-11)
punct(MKP-1-11, ,-12)
det(inhibitor-15, a-13)
amod(inhibitor-15, potent-14)
appos(MKP-1-11, inhibitor-15)
nn(MAPK-18, p38-17)
nn(activity-19, MAPK-18)
prep_of(inhibitor-15, activity-19)
advmod(increase-7, thereby-21)
conj_and(increase-7, thereby-21)
conj_and(increase-7, prevent-22)
nn(activation-26, T-23)
nn(activation-26, cell-24)
amod(activation-26, receptor/co-receptor-25)
dobj(prevent-22, activation-26)
nn(MAPK-29, p38-28)
prep_of(activation-26, MAPK-29)
aux(prevent-31, to-30)
infmod(activation-26, prevent-31)
det(phosphorylation-33, the-32)
dobj(prevent-31, phosphorylation-33)
prep_of(phosphorylation-33, GATA-3-35)
nsubj(necessary-38, GATA-3-35)
cop(necessary-38, is-37)
rcmod(GATA-3-35, necessary-38)
prep_for(necessary-38, interaction-40)
prep_with(interaction-40, importin-alpha-42)
amod(import-46, subsequent-44)
amod(import-46, nuclear-45)
prep_with(interaction-40, import-46)
conj_and(importin-alpha-42, import-46)
punct(increase-7, .-47)

nsubj(shown-4, We-1)
aux(shown-4, have-2)
advmod(shown-4, previously-3)
root(ROOT-0, shown-4)
complm(involves-15, that-5)
nsubj(involves-15, translocation-6)
prep_of(translocation-6, GATA-3-8)
det(cytoplasm-11, the-10)
prep_from(translocation-6, cytoplasm-11)
det(nucleus-14, the-13)
prep_to(translocation-6, nucleus-14)
ccomp(shown-4, involves-15)
det(importin-alpha-20, the-16)
amod(importin-alpha-20, nuclear-17)
nn(importin-alpha-20, transporter-18)
nn(importin-alpha-20, protein-19)
dobj(involves-15, importin-alpha-20)
nsubj(interacts-23, importin-alpha-20)
punct(importin-alpha-20, ,-21)
rcmod(importin-alpha-20, interacts-23)
amod(GATA-3-26, phosphorylated-25)
prep_with(interacts-23, GATA-3-26)
punct(12-28, -LSB--27)
appos(GATA-3-26, 12-28)
punct(12-28, -RSB--29)
punct(shown-4, .-30)

nsubj(reported-5, We-1)
aux(reported-5, have-2)
advmod(reported-5, also-3)
advmod(reported-5, previously-4)
root(ROOT-0, reported-5)
complm(results-11, that-6)
nn(knockdown-8, GATA-3-7)
nsubj(results-11, knockdown-8)
partmod(knockdown-8, using-9)
dobj(using-9, siRNA-10)
ccomp(reported-5, results-11)
prep_in(results-11, suppression-13)
amod(induction-18, anti-CD3/CD28-stimulated-15)
nn(induction-18, IL-4/IL-5-16)
nn(induction-18, mRNA-17)
prep_of(suppression-13, induction-18)
punct(results-11, ,-19)
advmod(implicating-21, thus-20)
xcomp(results-11, implicating-21)
det(role-24, an-22)
amod(role-24, essential-23)
dobj(implicating-21, role-24)
prep_for(role-24, GATA-3-26)
det(transcription-29, the-28)
prep_in(role-24, transcription-29)
det(genes-32, these-31)
prep_of(transcription-29, genes-32)
punct(12-34, -LSB--33)
dep(results-11, 12-34)
punct(12-34, -RSB--35)
punct(reported-5, .-36)

nsubj(confirm-3, We-1)
advmod(confirm-3, now-2)
root(ROOT-0, confirm-3)
punct(confirm-3, ,-4)
amod(cells-8, human-6)
nn(cells-8, T-7)
prep_in(confirm-3, cells-8)
punct(confirm-3, ,-9)
complm(uses-13, that-10)
nsubj(uses-13, GR-11)
advmod(uses-13, also-12)
ccomp(confirm-3, uses-13)
det(mechanism-18, the-14)
amod(mechanism-18, same-15)
amod(mechanism-18, nuclear-16)
nn(mechanism-18, import-17)
dobj(uses-13, mechanism-18)
prep_as(uses-13, GATA-3-20)
punct(GATA-3-20, -LSB--21)
num(GATA-3-20, 22-22)
punct(GATA-3-20, -RSB--23)
punct(confirm-3, .-24)

nsubj(propose-3, We-1)
advmod(propose-3, therefore-2)
root(ROOT-0, propose-3)
complm(is-6, that-4)
expl(is-6, there-5)
ccomp(propose-3, is-6)
nsubj(is-6, competition-7)
amod(GR-10, ligand-activated-9)
prep_between(competition-7, GR-10)
prep_between(competition-7, phospho-GATA-3-12)
conj_and(GR-10, phospho-GATA-3-12)
amod(import-15, nuclear-14)
prep_for(competition-7, import-15)
punct(propose-3, .-16)

advmod(shown-5, Furthermore-1)
punct(shown-5, ,-2)
nsubj(shown-5, we-3)
aux(shown-5, have-4)
root(ROOT-0, shown-5)
complm(is-8, that-6)
expl(is-8, there-7)
ccomp(shown-5, is-8)
amod(binding-10, preferential-9)
nsubj(is-8, binding-10)
prep_of(binding-10, importin-alpha-12)
amod(GR-15, activated-14)
prep_to(binding-10, GR-15)
prep_over(is-8, phospho-GATA-3-17)
punct(phospho-GATA-3-17, ,-18)
rel(reduce-24, that-20)
nsubj(reduce-24, corticosteroids-21)
aux(reduce-24, would-22)
advmod(reduce-24, preferentially-23)
rcmod(phospho-GATA-3-17, reduce-24)
nn(entry-26, GATA-3-25)
dobj(reduce-24, entry-26)
rcmod(phospho-GATA-3-17, thus-28)
advmod(reduce-24, thus-28)
conj_and(reduce-24, thus-28)
rcmod(phospho-GATA-3-17, rapidly-29)
advmod(reduce-24, rapidly-29)
conj_and(reduce-24, rapidly-29)
dep(reduce-24, switch-30)
prt(switch-30, off-31)
nn(transcription-34, Th2-32)
nn(transcription-34, gene-33)
dobj(switch-30, transcription-34)
det(need-37, any-36)
prep_without(switch-30, need-37)
det(steps-41, any-39)
amod(steps-41, intermediate-40)
prep_for(need-37, steps-41)
punct(shown-5, .-42)

advmod(was-4, Furthermore-1)
punct(was-4, ,-2)
expl(was-4, there-3)
root(ROOT-0, was-4)
det(degree-6, some-5)
nsubj(was-4, degree-6)
prep_of(degree-6, specificity-8)
prep_for(degree-6, GATA-3-10)
punct(was-4, ,-11)
mark(affected-23, as-12)
amod(translocation-14, nuclear-13)
nsubjpass(affected-23, translocation-14)
det(subunit-18, the-16)
nn(subunit-18, p65-17)
prep_of(translocation-14, subunit-18)
prep_of(subunit-18, NF-kappaB-20)
auxpass(affected-23, was-21)
neg(affected-23, not-22)
advcl(was-4, affected-23)
nn(exposure-26, corticosteroid-25)
agent(affected-23, exposure-26)
punct(was-4, .-27)

nsubj(tested-2, We-1)
nsubj(failed-16, We-1)
xsubj(show-18, We-1)
root(ROOT-0, tested-2)
det(explanations-5, some-3)
amod(explanations-5, alternative-4)
dobj(tested-2, explanations-5)
det(effect-8, this-7)
prep_for(explanations-5, effect-8)
prep_of(effect-8, FP-10)
nn(exclusion-14, GATA-3-12)
amod(exclusion-14, nuclear-13)
prep_on(effect-8, exclusion-14)
conj_and(tested-2, failed-16)
aux(show-18, to-17)
xcomp(failed-16, show-18)
complm(enhances-22, that-19)
nsubj(enhances-22, FP-20)
nsubj(induces-28, FP-20)
preconj(enhances-22, either-21)
ccomp(show-18, enhances-22)
nn(export-25, GATA-3-23)
amod(export-25, nuclear-24)
dobj(enhances-22, export-25)
advmod(enhances-22, directly-26)
ccomp(show-18, induces-28)
conj_or(enhances-22, induces-28)
nn(degradation-30, GATA-3-29)
dobj(induces-28, degradation-30)
punct(tested-2, .-31)

det(evidence-2, The-1)
nsubj(suggest-13, evidence-2)
det(assays-8, the-4)
nn(vitro-6, in-5)
amod(assays-8, vitro-6)
nn(assays-8, competition-7)
prep_from(evidence-2, assays-8)
aux(suggest-13, does-9)
punct(suggest-13, ,-10)
advmod(suggest-13, however-11)
punct(suggest-13, ,-12)
root(ROOT-0, suggest-13)
complm(attenuate-20, that-14)
amod(GR-17, purified-15)
amod(GR-17, activated-16)
nsubj(attenuate-20, GR-17)
aux(attenuate-20, can-18)
advmod(attenuate-20, clearly-19)
ccomp(suggest-13, attenuate-20)
amod(association-23, purified-21)
nn(association-23, phospho-GATA-3-importin-alpha-22)
dobj(attenuate-20, association-23)
complm(occur-30, that-25)
det(converse-27, the-26)
nsubj(occur-30, converse-27)
aux(occur-30, does-28)
neg(occur-30, not-29)
ccomp(suggest-13, occur-30)
conj_and(attenuate-20, occur-30)
punct(suggest-13, .-31)

advmod(shown-5, Furthermore-1)
punct(shown-5, ,-2)
nsubj(shown-5, we-3)
aux(shown-5, have-4)
root(ROOT-0, shown-5)
complm(associate-10, that-6)
amod(phospho-GATA-3-8, only-7)
nsubj(associate-10, phospho-GATA-3-8)
aux(associate-10, can-9)
ccomp(shown-5, associate-10)
prep_with(associate-10, importin-alpha-12)
punct(shown-5, .-13)

det(mechanism-2, This-1)
nsubj(sensitive-4, mechanism-2)
nsubj(rapid-14, mechanism-2)
cop(sensitive-4, is-3)
root(ROOT-0, sensitive-4)
advmod(low-7, very-6)
amod(concentrations-8, low-7)
prep_to(sensitive-4, concentrations-8)
prep_of(concentrations-8, corticosteroid-10)
aux(rapid-14, would-12)
cop(rapid-14, be-13)
conj_and(sensitive-4, rapid-14)
prep_in(rapid-14, onset-16)
mark(required-24, as-17)
det(changes-19, no-18)
nsubjpass(required-24, changes-19)
nn(synthesis-22, protein-21)
prep_in(changes-19, synthesis-22)
auxpass(required-24, are-23)
advcl(rapid-14, required-24)
punct(sensitive-4, .-25)

det(mechanism-3, This-1)
amod(mechanism-3, acute-2)
nsubj(contribute-6, mechanism-3)
nsubj(play-16, mechanism-3)
aux(contribute-6, may-4)
advmod(contribute-6, also-5)
root(ROOT-0, contribute-6)
det(reduction-9, the-8)
prep_to(contribute-6, reduction-9)
nn(import-13, GATA-3-11)
amod(import-13, nuclear-12)
prep_in(reduction-9, import-13)
aux(play-16, may-15)
conj_and(contribute-6, play-16)
det(role-19, a-17)
amod(role-19, major-18)
dobj(play-16, role-19)
amod(concentrations-23, low-21)
nn(concentrations-23, corticosteroid-22)
prep_at(play-16, concentrations-23)
amod(points-28, early-26)
nn(points-28, time-27)
prep_at(play-16, points-28)
conj_and/or(concentrations-23, points-28)
nn(induction-32, MKP-1-31)
prep_prior_to(points-28, induction-32)
punct(contribute-6, .-33)

nsubj(modulate-3, Corticosteroids-1)
aux(modulate-3, can-2)
root(ROOT-0, modulate-3)
nn(activity-6, p38-4)
nn(activity-6, MAPK-5)
dobj(modulate-3, activity-6)
det(induction-9, the-8)
prep_through(modulate-3, induction-9)
prep_of(induction-9, MKP-1-11)
punct(MKP-1-11, ,-12)
det(inhibitor-16, a-13)
amod(inhibitor-16, potent-14)
amod(inhibitor-16, endogenous-15)
appos(MKP-1-11, inhibitor-16)
nn(function-19, MAPK-18)
prep_of(inhibitor-16, function-19)
num(function-19, -LSB-38-RSB-,-LSB-39-RSB--20)
punct(modulate-3, .-21)

nsubj(report-2, We-1)
root(ROOT-0, report-2)
advmod(report-2, here-3)
det(induction-6, a-4)
amod(induction-6, rapid-5)
dobj(report-2, induction-6)
nn(mRNA-9, MKP-1-8)
prep_of(induction-6, mRNA-9)
prep_following(induction-6, stimulation-11)
prep_of(stimulation-11, cells-13)
advmod(high-16, relatively-15)
amod(concentrations-17, high-16)
prep_with(stimulation-11, concentrations-17)
prep_of(concentrations-17, FP-19)
punct(report-2, .-20)

nsubj(hypothesize-2, We-1)
root(ROOT-0, hypothesize-2)
complm(reduce-10, that-3)
det(induction-6, this-4)
amod(induction-6, rapid-5)
nsubj(reduce-10, induction-6)
prep_of(induction-6, MKP-1-8)
aux(reduce-10, can-9)
ccomp(hypothesize-2, reduce-10)
nn(import-13, GATA-3-11)
amod(import-13, nuclear-12)
dobj(reduce-10, import-13)
prepc_by(reduce-10, attenuating-15)
nn(activity-18, p38-16)
nn(activity-18, MAPK-17)
dobj(attenuating-15, activity-18)
amod(phosphorylation-22, subsequent-20)
nn(phosphorylation-22, GATA-3-21)
dobj(attenuating-15, phosphorylation-22)
conj_and(activity-18, phosphorylation-22)
punct(reduce-10, ,-23)
advmod(preventing-25, thus-24)
partmod(reduce-10, preventing-25)
xcomp(reduce-10, preventing-25)
amod(translocation-27, nuclear-26)
dobj(preventing-25, translocation-27)
punct(hypothesize-2, .-28)

det(location-2, The-1)
nsubj(unknown-17, location-2)
det(residue-LRB-s-RRB--6, the-4)
nn(residue-LRB-s-RRB--6, serine-5)
prep_of(location-2, residue-LRB-s-RRB--6)
prep_of(residue-LRB-s-RRB--6, GATA-3-8)
nsubjpass(phosphorylated-11, GATA-3-8)
auxpass(phosphorylated-11, are-10)
rcmod(GATA-3-8, phosphorylated-11)
nn(MAPK-14, p38-13)
agent(phosphorylated-11, MAPK-14)
cop(unknown-17, are-15)
advmod(unknown-17, currently-16)
root(ROOT-0, unknown-17)
punct(unknown-17, ,-18)
det(search-22, a-20)
nn(search-22, bioinformatics-21)
nsubj(indicates-29, search-22)
punct(Scanner-25, -LRB--23)
nn(Scanner-25, Motif-24)
dep(search-22, Scanner-25)
punct(Scanner-25, ,-26)
appos(Scanner-25, http://scansite.mit.edu/motifscan_seq.phtml-27)
punct(Scanner-25, -RRB--28)
conj_but(unknown-17, indicates-29)
quantmod(three-32, at-30)
mwe(at-30, least-31)
pobj(at-30, least-31)
num(residues-37, three-32)
amod(residues-37, potential-33)
nn(residues-37, p38-34)
nn(residues-37, MAPK-sensitive-35)
nn(residues-37, serine-36)
dobj(indicates-29, residues-37)
punct(unknown-17, .-38)

mark(predicted-2, As-1)
advcl(underlie-23, predicted-2)
det(data-7, these-4)
nn(vitro-6, in-5)
amod(data-7, vitro-6)
prep_from(predicted-2, data-7)
punct(underlie-23, ,-8)
nsubj(underlie-23, impairment-9)
nn(import-13, GATA-3-11)
amod(import-13, nuclear-12)
prep_of(impairment-9, import-13)
prep_by(impairment-9, FP-15)
aux(underlie-23, may-16)
punct(underlie-23, ,-17)
advmod(underlie-23, at-18)
pobj(at-18, least-19)
prep_in(underlie-23, part-21)
punct(underlie-23, ,-22)
root(ROOT-0, underlie-23)
det(efficacy-25, the-24)
dobj(underlie-23, efficacy-25)
prep_of(efficacy-25, corticosteroids-27)
prepc_in(underlie-23, suppressing-29)
amod(inflammation-31, allergic-30)
dobj(suppressing-29, inflammation-31)
punct(underlie-23, .-32)

mark(assess-5, Although-1)
nsubj(assess-5, we-2)
aux(assess-5, did-3)
neg(assess-5, not-4)
advcl(have-31, assess-5)
det(effect-9, the-6)
amod(effect-9, acute-7)
amod(effect-9, inhibitory-8)
dobj(assess-5, effect-9)
prep_of(effect-9, FP-11)
det(expression-14, the-13)
prep_on(effect-9, expression-14)
nn(mRNA-17, IL-4-16)
prep_of(expression-14, mRNA-17)
nn(vivo-19, in-18)
advmod(assess-5, vivo-19)
punct(have-31, ,-20)
det(inhalation-23, a-21)
amod(inhalation-23, single-22)
nsubj(have-31, inhalation-23)
prep_of(inhalation-23, FP-25)
punct(microg-28, -LRB--26)
num(microg-28, 500-27)
appos(FP-25, microg-28)
punct(microg-28, -RRB--29)
aux(have-31, may-30)
root(ROOT-0, have-31)
amod(effects-33, comparable-32)
dobj(have-31, effects-33)
punct(have-31, ,-34)
mark(provides-37, as-35)
nsubj(provides-37, it-36)
advcl(have-31, provides-37)
nn(levels-39, plasma-38)
dobj(provides-37, levels-39)
det(range-43, a-41)
amod(range-43, relevant-42)
prep_within(provides-37, range-43)
prep_of(range-43, concentrations-45)
xsubj(suppress-48, concentrations-45)
partmod(concentrations-45, used-46)
aux(suppress-48, to-47)
xcomp(used-46, suppress-48)
nn(transcription-50, IL-4-49)
dobj(suppress-48, transcription-50)
poss(system-55, our-52)
nn(vitro-54, in-53)
amod(system-55, vitro-54)
prep_in(suppress-48, system-55)
punct(37-57, -LSB--56)
dep(suppress-48, 37-57)
punct(37-57, -RSB--58)
punct(have-31, .-59)

det(dose-3, A-1)
amod(dose-3, lower-2)
nsubj(effective-13, dose-3)
amod(FP-6, inhaled-5)
prep_of(dose-3, FP-6)
punct(microg-9, -LRB--7)
num(microg-9, 100-8)
appos(dose-3, microg-9)
punct(microg-9, -RRB--10)
cop(effective-13, was-11)
neg(effective-13, not-12)
root(ROOT-0, effective-13)
punct(effective-13, ,-14)
nn(concentrations-17, plasma-16)
nsubj(be-19, concentrations-17)
aux(be-19, may-18)
conj_but(effective-13, be-19)
prep_below(be-19, those-21)
partmod(those-21, required-22)
nn(inhibition-25, GATA-3-24)
prep_for(required-22, inhibition-25)
punct(effective-13, .-26)

advmod(likely-5, However-1)
punct(likely-5, ,-2)
nsubj(likely-5, it-3)
cop(likely-5, is-4)
root(ROOT-0, likely-5)
complm(effective-20, that-6)
det(concentrations-9, the-7)
amod(concentrations-9, higher-8)
nsubj(effective-20, concentrations-9)
prep_of(concentrations-9, FP-11)
det(airways-14, the-13)
prep_in(concentrations-9, airways-14)
amod(administration-17, inhaled-16)
prep_after(airways-14, administration-17)
aux(effective-20, would-18)
cop(effective-20, be-19)
ccomp(likely-5, effective-20)
prepc_in(effective-20, inhibiting-22)
dobj(inhibiting-22, GATA-3-23)
nn(cells-27, airway-25)
nn(cells-27, T-26)
prep_in(GATA-3-23, cells-27)
nn(patients-30, asthma-29)
prep_of(cells-27, patients-30)
punct(likely-5, .-31)

det(study-2, The-1)
nsubj(demonstrates-14, study-2)
prep_of(study-2, PBMCs-4)
nn(patients-7, asthma-6)
prep_from(PBMCs-4, patients-7)
partmod(patients-7, treated-8)
amod(therapy-12, inhaled-10)
nn(therapy-12, corticosteroid-11)
prep_with(treated-8, therapy-12)
advmod(demonstrates-14, clearly-13)
root(ROOT-0, demonstrates-14)
complm(likely-20, that-15)
det(mechanisms-18, these-16)
amod(mechanisms-18, molecular-17)
nsubj(likely-20, mechanisms-18)
cop(likely-20, are-19)
ccomp(demonstrates-14, likely-20)
aux(occur-23, to-21)
advmod(occur-23, also-22)
xcomp(likely-20, occur-23)
prep_in(occur-23, patients-25)
amod(doses-28, therapeutic-27)
prep_at(occur-23, doses-28)
amod(corticosteroids-31, inhaled-30)
prep_of(doses-28, corticosteroids-31)
punct(demonstrates-14, .-32)

prep_in(shown-7, addition-2)
punct(shown-7, ,-3)
amod(studies-5, previous-4)
nsubj(shown-7, studies-5)
aux(shown-7, have-6)
root(ROOT-0, shown-7)
complm(suppress-11, that-8)
nsubj(suppress-11, corticosteroids-9)
aux(suppress-11, can-10)
ccomp(shown-7, suppress-11)
nn(release-15, IL-4-12)
conj_and(IL-4-12, IL-5-14)
nn(release-15, IL-5-14)
dobj(suppress-11, release-15)
amod(cells-19, peripheral-17)
nn(cells-19, blood-18)
prep_from(release-15, cells-19)
nn(patients-22, asthma-21)
prep_of(release-15, patients-22)
nn(vitro-24, in-23)
advmod(suppress-11, vitro-24)
nn(vivo-27, in-26)
advmod(suppress-11, vivo-27)
conj_and(vitro-24, vivo-27)
punct(--LSB-42-RSB--31, -LSB--28)
number(--LSB-42-RSB--31, 40-29)
punct(--LSB-42-RSB--31, -RSB--30)
dep(suppress-11, --LSB-42-RSB--31)
punct(shown-7, .-32)

prep_in(provide-6, summary-2)
punct(provide-6, ,-3)
poss(data-5, our-4)
nsubj(provide-6, data-5)
root(ROOT-0, provide-6)
dobj(provide-6, evidence-7)
det(action-11, a-9)
amod(action-11, novel-10)
prep_for(evidence-7, action-11)
prep_of(action-11, corticosteroids-13)
punct(evidence-7, :-14)
dep(evidence-7, suppression-15)
amod(inflammation-18, allergic-17)
prep_of(suppression-15, inflammation-18)
det(effect-23, a-20)
amod(effect-23, rapid-21)
amod(effect-23, inhibitory-22)
prep_through(provide-6, effect-23)
nn(translocation-27, GATA-3-25)
amod(translocation-27, nuclear-26)
prep_on(effect-23, translocation-27)
amod(binding-30, preferential-29)
prep_by(provide-6, binding-30)
det(importin-alpha-37, the-32)
amod(importin-alpha-37, shared-33)
amod(importin-alpha-37, nuclear-34)
nn(importin-alpha-37, import-35)
nn(importin-alpha-37, protein-36)
prep_to(binding-30, importin-alpha-37)
det(mechanism-42, a-40)
amod(mechanism-42, second-41)
prep_by(provide-6, mechanism-42)
conj_and(binding-30, mechanism-42)
partmod(mechanism-42, involving-43)
amod(synthesis-45, increased-44)
dobj(involving-43, synthesis-45)
nsubj(inhibits-50, synthesis-45)
prep_of(synthesis-45, MKP-1-47)
punct(synthesis-45, ,-48)
rcmod(synthesis-45, inhibits-50)
nn(MAPK-52, p38-51)
dobj(inhibits-50, MAPK-52)
punct(inhibits-50, ,-53)
advmod(preventing-55, thus-54)
partmod(inhibits-50, preventing-55)
xcomp(inhibits-50, preventing-55)
det(phosphorylation-57, the-56)
dobj(preventing-55, phosphorylation-57)
prep_of(phosphorylation-57, GATA-3-59)
nsubj(necessary-62, GATA-3-59)
cop(necessary-62, is-61)
rcmod(GATA-3-59, necessary-62)
amod(translocation-65, nuclear-64)
prep_for(necessary-62, translocation-65)
prep_of(translocation-65, GATA-3-67)
punct(provide-6, .-68)

det(mechanisms-3, These-1)
num(mechanisms-3, two-2)
nsubj(likely-5, mechanisms-3)
cop(likely-5, are-4)
root(ROOT-0, likely-5)
aux(synergistic-8, to-6)
cop(synergistic-8, be-7)
xcomp(likely-5, synergistic-8)
punct(likely-5, ,-9)
xcomp(likely-5, accounting-10)
det(effect-16, the-12)
amod(effect-16, rapid-13)
conj_and(rapid-13, potent-15)
amod(effect-16, potent-15)
prep_for(accounting-10, effect-16)
prep_of(effect-16, corticosteroids-18)
amod(inflammation-21, allergic-20)
prep_on(effect-16, inflammation-21)
punct(likely-5, .-22)

nsubjpass(exemplified-3, This-1)
auxpass(exemplified-3, is-2)
root(ROOT-0, exemplified-3)
det(effect-8, the-5)
amod(effect-8, rapid-6)
amod(effect-8, inhibitory-7)
agent(exemplified-3, effect-8)
amod(corticosteroids-11, topical-10)
prep_of(effect-8, corticosteroids-11)
amod(release-16, nasal-13)
nn(release-16, Th2-14)
nn(release-16, cytokine-15)
prep_on(effect-8, release-16)
nn(provocation-19, allergen-18)
prep_after(exemplified-3, provocation-19)
prep_in(provocation-19, individuals-21)
amod(rhinitis-25, seasonal-23)
amod(rhinitis-25, allergic-24)
prep_with(individuals-21, rhinitis-25)
punct(fever-28, -LRB--26)
nn(fever-28, hay-27)
appos(rhinitis-25, fever-28)
punct(fever-28, -RRB--29)
punct(provocation-19, -LSB--30)
num(provocation-19, 43-31)
punct(provocation-19, -RSB--32)
punct(exemplified-3, .-33)

nsubj(provide-8, Prevention-1)
nn(interaction-4, phospho-GATA-3-3)
prep_of(Prevention-1, interaction-4)
prep_with(interaction-4, importin-alpha-6)
aux(provide-8, may-7)
root(ROOT-0, provide-8)
det(approach-11, a-9)
amod(approach-11, new-10)
dobj(provide-8, approach-11)
det(development-14, the-13)
prep_for(approach-11, development-14)
amod(therapies-17, novel-16)
prep_of(development-14, therapies-17)
det(treatment-20, the-19)
prep_for(therapies-17, treatment-20)
amod(diseases-23, allergic-22)
prep_of(treatment-20, diseases-23)
punct(provide-8, .-24)

