amod(CGN-2, Degraded-1)
nsubj(induced-3, CGN-2)
root(ROOT-0, induced-3)
nn(arrest-7, THP1-4)
nn(arrest-7, cell-5)
nn(arrest-7, cycle-6)
dobj(induced-3, arrest-7)
nn(phase-10, G1-9)
prep_in(induced-3, phase-10)
punct(induced-3, .-11)

nn(cells-2, THP-1-1)
nsubjpass(incubated-8, cells-2)
amod(phase-6, exponential-4)
nn(phase-6, growth-5)
prep_in(cells-2, phase-6)
auxpass(incubated-8, were-7)
root(ROOT-0, incubated-8)
dep(presence-11, the-10)
prep_in(incubated-8, presence-11)
prep_in(incubated-8, absence-13)
conj_or(presence-11, absence-13)
prep_of(presence-11, carrageenan-15)
num(h-18, 24-17)
prep_for(incubated-8, h-18)
auxpass(stained-21, being-20)
prepc_before(incubated-8, stained-21)
nn(iodide-24, propidium-23)
prep_with(stained-21, iodide-24)
punct(incubated-8, .-25)

nn(content-3, Cell-1)
nn(content-3, DNA-2)
nsubjpass(analyzed-6, content-3)
auxpass(analyzed-6, was-4)
advmod(analyzed-6, then-5)
root(ROOT-0, analyzed-6)
nn(cytometry-9, flow-8)
agent(analyzed-6, cytometry-9)
punct(analyzed-6, .-10)

root(ROOT-0, A-1)
punct(A-1, :-2)
dep(A-1, Histograms-3)
prep_of(Histograms-3, cells-5)
partmod(cells-5, treated-6)
prep_with(treated-6, medium-8)
amod(medium-8, only-9)
punct(control-11, -LRB--10)
appos(medium-8, control-11)
punct(control-11, -RRB--12)
punct(medium-8, ,-13)
number(kDa-15, 10-14)
amod(dCGN-16, kDa-15)
prep_with(treated-6, dCGN-16)
conj_or(medium-8, dCGN-16)
punct(C10-18, -LRB--17)
appos(dCGN-16, C10-18)
punct(C10-18, -RRB--19)
punct(medium-8, ,-20)
number(kDa-23, 40-22)
amod(dCGN-24, kDa-23)
prep_with(treated-6, dCGN-24)
conj_or(medium-8, dCGN-24)
punct(C40-26, -LRB--25)
appos(dCGN-24, C40-26)
punct(C40-26, -RRB--27)
punct(A-1, .-28)

root(ROOT-0, B-1)
punct(B-1, :-2)
dep(B-1, Percentage-3)
prep_of(Percentage-3, cells-5)
det(phase-8, each-7)
prep_in(cells-5, phase-8)
det(cycle-12, the-10)
nn(cycle-12, cell-11)
prep_of(phase-8, cycle-12)
advmod(treated-14, when-13)
dep(Percentage-3, treated-14)
prep_with(treated-14, medium-16)
advmod(medium-16, only-17)
punct(control-19, -LRB--18)
appos(medium-16, control-19)
punct(control-19, -RRB--20)
punct(medium-16, ,-21)
amod(concentrations-23, different-22)
appos(medium-16, concentrations-23)
number(kDa-26, 10-25)
amod(dCGN-27, kDa-26)
prep_of(concentrations-23, dCGN-27)
punct(C10-29, -LRB--28)
appos(dCGN-27, C10-29)
punct(C10-29, -RRB--30)
punct(concentrations-23, ,-31)
number(kDa-34, 40-33)
amod(dCGN-35, kDa-34)
prep_of(concentrations-23, dCGN-35)
conj_or(dCGN-27, dCGN-35)
punct(C40-37, -LRB--36)
appos(dCGN-35, C40-37)
punct(C40-37, -RRB--38)
punct(concentrations-23, ,-39)
amod(CGN-43, native-42)
prep_of(concentrations-23, CGN-43)
conj_or(dCGN-27, CGN-43)
punct(Native-45, -LRB--44)
dep(CGN-43, Native-45)
punct(Native-45, -RRB--46)
punct(B-1, .-47)

