root(ROOT-0, Transfection-1)

nn(cells-2, HuT-78-1)
nsubjpass(transfected-4, cells-2)
auxpass(transfected-4, were-3)
root(ROOT-0, transfected-4)
prep(transfected-4, with-5)
preconj(EP8-7, either-6)
pobj(with-5, EP8-7)
cc(EP8-7, or-8)
nn(vector-10, GFP-9)
conj(EP8-7, vector-10)
prep(transfected-4, only-11)
pobj(only-11, DNA-12)
partmod(DNA-12, using-13)
nn(R-15, solution-14)
dobj(using-13, R-15)
punct(R-15, ,-16)
nn(V-001-18, programme-17)
nsubj(according-42, V-001-18)
prep(V-001-18, at-19)
det(ratio-21, a-20)
pobj(at-19, ratio-21)
prep(ratio-21, of-22)
nn(DNA-26, 3x106-23)
num(DNA-26, cells/4-24)
nn(DNA-26, microg-25)
pobj(of-22, DNA-26)
prep(ratio-21, for-27)
num(h-29, 7-8-28)
pobj(for-27, h-29)
prep(V-001-18, in-30)
amod(medium-32, complete-31)
pobj(in-30, medium-32)
punct(serum-37, -LRB--33)
number(%-35, 10-34)
amod(serum-37, %-35)
amod(serum-37, bovine-36)
dep(according-42, serum-37)
dep(serum-37, in-38)
num(L-glutamine-40, RPMI1640+15-39)
pobj(in-38, L-glutamine-40)
punct(serum-37, -RRB--41)
dep(R-15, according-42)
prep(according-42, to-43)
det(protocol-47, the-44)
amod(protocol-47, general-45)
nn(protocol-47, Amaxa-46)
pobj(to-43, protocol-47)
prep(protocol-47, for-48)
pobj(for-48, nucleofection-49)
punct(transfected-4, .-50)

det(medium-2, The-1)
nsubjpass(changed-5, medium-2)
auxpass(changed-5, was-3)
advmod(changed-5, subsequently-4)
root(ROOT-0, changed-5)
prep(changed-5, to-6)
number(%-8, 1-7)
amod(RPMI-9, %-8)
pobj(to-6, RPMI-9)
prep(changed-5, for-10)
num(h-12, 24-11)
pobj(for-10, h-12)
mark(added-17, before-13)
amod(cells-15, transfected-14)
nsubjpass(added-17, cells-15)
auxpass(added-17, were-16)
advcl(changed-5, added-17)
prep(added-17, to-18)
amod(wells-21, anti-CD3/CD28-19)
amod(wells-21, treated-20)
pobj(to-18, wells-21)
cc(changed-5, and-22)
amod(videomicroscopy-25, live-23)
nn(videomicroscopy-25, cell-24)
nsubj(performed-26, videomicroscopy-25)
conj(changed-5, performed-26)
punct(changed-5, .-27)

