1	Luciferase	_	NN	_	_	2	NMOD	_	_
2	assay	_	NN	_	_	0	ROOT	_	_
		
1	For	_	IN	_	_	17	VMOD	_	_
2	transient	_	JJ	_	_	3	NMOD	_	_
3	transfection	_	NN	_	_	1	PMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	A3.01	_	NN	_	_	8	NMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	U937	_	NN	_	_	6	CONJ	_	_
8	cells	_	NNS	_	_	4	PMOD	_	_
9	,	_	,	_	_	17	P	_	_
10	DMRIE-C	_	JJ	_	_	12	NMOD	_	_
11	transfection	_	NN	_	_	12	NMOD	_	_
12	reagent	_	NN	_	_	17	VMOD	_	_
13	(	_	(	_	_	15	P	_	_
14	Life	_	NN	_	_	15	NMOD	_	_
15	Technologies	_	NNS	_	_	12	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	was	_	VBD	_	_	0	ROOT	_	_
18	used	_	VBN	_	_	17	VC	_	_
19	(	_	(	_	_	20	P	_	_
20	36	_	CD	_	_	18	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	.	_	.	_	_	17	P	_	_
		
1	Cells	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	seeded	_	VBN	_	_	2	VC	_	_
4	in	_	IN	_	_	3	VMOD	_	_
5	6-well	_	JJ	_	_	8	NMOD	_	_
6	tissue	_	NN	_	_	8	NMOD	_	_
7	culture	_	NN	_	_	8	NMOD	_	_
8	plates	_	NNS	_	_	4	PMOD	_	_
9	(	_	(	_	_	13	P	_	_
10	5	_	CD	_	_	13	NMOD	_	_
11	x	_	CC	_	_	10	COORD	_	_
12	105	_	CD	_	_	11	CONJ	_	_
13	cells	_	NNS	_	_	8	PRN	_	_
14	per	_	IN	_	_	13	DEP	_	_
15	well	_	NN	_	_	14	PMOD	_	_
16	)	_	)	_	_	13	P	_	_
17	in	_	IN	_	_	3	VMOD	_	_
18	1.5	_	CD	_	_	19	AMOD	_	_
19	ml	_	NN	_	_	20	NMOD	_	_
20	Opti-MEM	_	NN	_	_	17	PMOD	_	_
21	(	_	(	_	_	23	P	_	_
22	Life	_	NN	_	_	23	NMOD	_	_
23	Technologies	_	NNS	_	_	20	PRN	_	_
24	)	_	)	_	_	23	P	_	_
25	containing	_	VBG	_	_	20	APPO	_	_
26	0.5	_	CD	_	_	29	NMOD	_	_
27	microg	_	NN	_	_	29	NMOD	_	_
28	firefly	_	NN	_	_	29	NMOD	_	_
29	luciferase	_	NN	_	_	31	NMOD	_	_
30	reporter	_	NN	_	_	31	NMOD	_	_
31	plasmid	_	NN	_	_	25	VMOD	_	_
32	and	_	CC	_	_	31	COORD	_	_
33	3.5	_	CD	_	_	34	AMOD	_	_
34	microl	_	NN	_	_	35	NMOD	_	_
35	DMRIE-C	_	NN	_	_	32	CONJ	_	_
36	.	_	.	_	_	2	P	_	_
		
1	After	_	IN	_	_	12	VMOD	_	_
2	4-5	_	CD	_	_	3	NMOD	_	_
3	h	_	NN	_	_	1	PMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	incubation	_	NN	_	_	4	PMOD	_	_
6	,	_	,	_	_	12	P	_	_
7	1.5	_	CD	_	_	8	AMOD	_	_
8	ml	_	NN	_	_	11	NMOD	_	_
9	complete	_	JJ	_	_	11	NMOD	_	_
10	RPMI	_	NN	_	_	11	NMOD	_	_
11	medium	_	NN	_	_	12	VMOD	_	_
12	were	_	VBD	_	_	0	ROOT	_	_
13	added	_	VBN	_	_	12	VC	_	_
14	.	_	.	_	_	12	P	_	_
		
1	HepG2	_	NN	_	_	6	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	Huh7	_	NN	_	_	5	NMOD	_	_
4	cell	_	NN	_	_	5	NMOD	_	_
5	lines	_	NNS	_	_	2	CONJ	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	transfected	_	VBN	_	_	6	VC	_	_
8	using	_	VBG	_	_	7	VMOD	_	_
9	LipofectAMINE	_	NN	_	_	10	NMOD	_	_
10	Plus	_	NN	_	_	8	VMOD	_	_
11	as	_	IN	_	_	10	NMOD	_	_
12	recommended	_	VBN	_	_	11	SUB	_	_
13	by	_	IN	_	_	12	VMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	manufacturer	_	NN	_	_	13	PMOD	_	_
16	(	_	(	_	_	18	P	_	_
17	Life	_	NN	_	_	18	NMOD	_	_
18	Technologies	_	NNS	_	_	15	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	.	_	.	_	_	6	P	_	_
		
1	Briefly	_	RB	_	_	11	VMOD	_	_
2	,	_	,	_	_	11	P	_	_
3	exponential	_	JJ	_	_	5	NMOD	_	_
4	growing	_	VBG	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	11	VMOD	_	_
6	(	_	(	_	_	5	PRN	_	_
7	1.5	_	CD	_	_	6	DEP	_	_
8	x	_	CC	_	_	7	COORD	_	_
9	106	_	CD	_	_	8	CONJ	_	_
10	)	_	)	_	_	6	P	_	_
11	were	_	VBD	_	_	0	ROOT	_	_
12	transfected	_	VBN	_	_	11	VC	_	_
13	with	_	IN	_	_	12	VMOD	_	_
14	5	_	CD	_	_	15	AMOD	_	_
15	microl	_	NN	_	_	16	NMOD	_	_
16	LipofectAMINE	_	NN	_	_	13	PMOD	_	_
17	,	_	,	_	_	16	P	_	_
18	6	_	CD	_	_	19	NMOD	_	_
19	microl	_	NN	_	_	16	APPO	_	_
20	PLUS	_	CC	_	_	19	COORD	_	_
21	reagent	_	NN	_	_	20	CONJ	_	_
22	and	_	CC	_	_	16	COORD	_	_
23	the	_	DT	_	_	25	NMOD	_	_
24	required	_	JJ	_	_	25	NMOD	_	_
25	amount	_	NN	_	_	22	CONJ	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	plasmid	_	NN	_	_	28	NMOD	_	_
28	DNA	_	NN	_	_	26	PMOD	_	_
29	in	_	IN	_	_	25	NMOD	_	_
30	a	_	DT	_	_	32	NMOD	_	_
31	final	_	JJ	_	_	32	NMOD	_	_
32	volume	_	NN	_	_	29	PMOD	_	_
33	of	_	IN	_	_	32	NMOD	_	_
34	1	_	CD	_	_	35	AMOD	_	_
35	ml	_	NN	_	_	36	NMOD	_	_
36	Opti-MEM	_	NN	_	_	33	PMOD	_	_
37	.	_	.	_	_	11	P	_	_
		
1	Following	_	VBG	_	_	0	ROOT	_	_
2	4	_	CD	_	_	3	NMOD	_	_
3	h	_	NN	_	_	1	PMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	incubation	_	NN	_	_	4	PMOD	_	_
6	,	_	,	_	_	1	P	_	_
7	cells	_	NNS	_	_	8	VMOD	_	_
8	were	_	VBD	_	_	1	COORD	_	_
9	washed	_	VBN	_	_	8	VC	_	_
10	in	_	IN	_	_	9	VMOD	_	_
11	PBS	_	NNS	_	_	10	PMOD	_	_
12	and	_	CC	_	_	8	COORD	_	_
13	3	_	CD	_	_	14	NMOD	_	_
14	ml	_	NN	_	_	19	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	complete	_	JJ	_	_	18	NMOD	_	_
17	DMEM	_	NN	_	_	18	NMOD	_	_
18	medium	_	NN	_	_	15	PMOD	_	_
19	were	_	VBD	_	_	12	CONJ	_	_
20	added	_	VBN	_	_	19	VC	_	_
21	.	_	.	_	_	1	P	_	_
		
1	For	_	IN	_	_	18	VMOD	_	_
2	cotransfection	_	NN	_	_	1	PMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	reporter	_	NN	_	_	5	NMOD	_	_
5	plasmids	_	NNS	_	_	3	PMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	siRNA	_	NNS	_	_	6	CONJ	_	_
8	into	_	IN	_	_	2	NMOD	_	_
9	HeLa	_	NN	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	8	PMOD	_	_
11	,	_	,	_	_	18	P	_	_
12	HiPerfect	_	NN	_	_	14	NMOD	_	_
13	transfection	_	NN	_	_	14	NMOD	_	_
14	reagent	_	NN	_	_	18	VMOD	_	_
15	(	_	(	_	_	16	P	_	_
16	Qiagen	_	NN	_	_	14	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	was	_	VBD	_	_	0	ROOT	_	_
19	used	_	VBN	_	_	18	VC	_	_
20	according	_	VBG	_	_	19	VMOD	_	_
21	to	_	TO	_	_	20	PMOD	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	manufacturer	_	NN	_	_	25	NMOD	_	_
24	's	_	POS	_	_	23	SUFFIX	_	_
25	protocol	_	NN	_	_	21	PMOD	_	_
26	for	_	IN	_	_	25	NMOD	_	_
27	cotransfection	_	NN	_	_	26	PMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	adherent	_	JJ	_	_	30	NMOD	_	_
30	cells	_	NNS	_	_	28	PMOD	_	_
31	with	_	IN	_	_	27	NMOD	_	_
32	siRNA	_	NN	_	_	31	PMOD	_	_
33	and	_	CC	_	_	32	COORD	_	_
34	plasmid	_	NN	_	_	35	NMOD	_	_
35	DNA	_	NN	_	_	33	CONJ	_	_
36	.	_	.	_	_	18	P	_	_
		
1	Two	_	CD	_	_	2	NMOD	_	_
2	days	_	NNS	_	_	12	VMOD	_	_
3	after	_	IN	_	_	2	NMOD	_	_
4	transfection	_	NN	_	_	3	PMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	9	NMOD	_	_
7	respective	_	JJ	_	_	9	NMOD	_	_
8	cell	_	NN	_	_	9	NMOD	_	_
9	lines	_	NNS	_	_	5	PMOD	_	_
10	,	_	,	_	_	2	P	_	_
11	cells	_	NNS	_	_	2	APPO	_	_
12	were	_	VBD	_	_	0	ROOT	_	_
13	harvested	_	VBN	_	_	12	VC	_	_
14	in	_	IN	_	_	13	VMOD	_	_
15	100	_	CD	_	_	16	NMOD	_	_
16	microl	_	NN	_	_	14	PMOD	_	_
17	(	_	(	_	_	19	P	_	_
18	suspension	_	NN	_	_	19	NMOD	_	_
19	cells	_	NNS	_	_	16	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	or	_	CC	_	_	16	COORD	_	_
22	300	_	CD	_	_	23	NMOD	_	_
23	microl	_	NN	_	_	21	CONJ	_	_
24	(	_	(	_	_	26	P	_	_
25	adherent	_	JJ	_	_	26	NMOD	_	_
26	cells	_	NNS	_	_	23	PRN	_	_
27	)	_	)	_	_	26	P	_	_
28	of	_	IN	_	_	16	NMOD	_	_
29	Passive	_	JJ	_	_	31	NMOD	_	_
30	Lysis	_	NN	_	_	31	NMOD	_	_
31	Buffer	_	NN	_	_	28	PMOD	_	_
32	(	_	(	_	_	33	P	_	_
33	Promega	_	NN	_	_	31	PRN	_	_
34	)	_	)	_	_	33	P	_	_
35	and	_	CC	_	_	12	COORD	_	_
36	luciferase	_	NN	_	_	37	NMOD	_	_
37	assay	_	NN	_	_	38	VMOD	_	_
38	was	_	VBD	_	_	35	CONJ	_	_
39	performed	_	VBN	_	_	38	VC	_	_
40	using	_	VBG	_	_	39	VMOD	_	_
41	the	_	DT	_	_	45	NMOD	_	_
42	Dual	_	JJ	_	_	45	NMOD	_	_
43	Luciferase	_	NN	_	_	45	NMOD	_	_
44	Assay	_	NN	_	_	45	NMOD	_	_
45	System	_	NN	_	_	40	VMOD	_	_
46	(	_	(	_	_	47	P	_	_
47	Promega	_	NN	_	_	45	PRN	_	_
48	)	_	)	_	_	47	P	_	_
49	according	_	VBG	_	_	45	APPO	_	_
50	to	_	TO	_	_	49	VMOD	_	_
51	the	_	DT	_	_	52	NMOD	_	_
52	manufacturer	_	NN	_	_	54	NMOD	_	_
53	's	_	POS	_	_	52	SUFFIX	_	_
54	instructions	_	NNS	_	_	50	PMOD	_	_
55	.	_	.	_	_	12	P	_	_
		
1	As	_	IN	_	_	31	VMOD	_	_
2	an	_	DT	_	_	4	NMOD	_	_
3	internal	_	JJ	_	_	4	NMOD	_	_
4	control	_	NN	_	_	1	PMOD	_	_
5	,	_	,	_	_	31	P	_	_
6	50	_	CD	_	_	7	NMOD	_	_
7	ng	_	NN	_	_	31	VMOD	_	_
8	(	_	(	_	_	10	P	_	_
9	adherent	_	JJ	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	7	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	or	_	CC	_	_	7	COORD	_	_
13	100	_	CD	_	_	14	NMOD	_	_
14	ng	_	NN	_	_	12	CONJ	_	_
15	(	_	(	_	_	17	P	_	_
16	suspension	_	NN	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	14	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	of	_	IN	_	_	7	NMOD	_	_
20	ph-RG-TK	_	NN	_	_	21	NMOD	_	_
21	plasmid	_	NN	_	_	19	PMOD	_	_
22	(	_	(	_	_	23	P	_	_
23	Promega	_	NN	_	_	21	PRN	_	_
24	)	_	)	_	_	23	P	_	_
25	,	_	,	_	_	21	P	_	_
26	which	_	WDT	_	_	28	VMOD	_	_
27	constitutively	_	RB	_	_	28	VMOD	_	_
28	expresses	_	VBZ	_	_	21	NMOD	_	_
29	renilla	_	NN	_	_	30	NMOD	_	_
30	luciferase	_	NN	_	_	28	VMOD	_	_
31	was	_	VBD	_	_	0	ROOT	_	_
32	cotransfected	_	VBN	_	_	31	VC	_	_
33	in	_	IN	_	_	32	VMOD	_	_
34	every	_	DT	_	_	35	NMOD	_	_
35	sample	_	NN	_	_	33	PMOD	_	_
36	and	_	CC	_	_	31	COORD	_	_
37	firefly	_	NN	_	_	38	NMOD	_	_
38	luciferase	_	NN	_	_	39	NMOD	_	_
39	activities	_	NNS	_	_	40	VMOD	_	_
40	were	_	VBD	_	_	36	CONJ	_	_
41	normalized	_	VBN	_	_	40	VC	_	_
42	to	_	TO	_	_	41	VMOD	_	_
43	renilla	_	NN	_	_	44	NMOD	_	_
44	luciferase	_	NN	_	_	45	NMOD	_	_
45	activities	_	NNS	_	_	42	PMOD	_	_
46	.	_	.	_	_	31	P	_	_
		
1	Mean	_	JJ	_	_	2	NMOD	_	_
2	values	_	NNS	_	_	13	VMOD	_	_
3	(	_	(	_	_	4	P	_	_
4	+/-SD	_	NN	_	_	2	PRN	_	_
5	)	_	)	_	_	4	P	_	_
6	of	_	IN	_	_	2	NMOD	_	_
7	a	_	DT	_	_	9	NMOD	_	_
8	representative	_	JJ	_	_	9	NMOD	_	_
9	experiment	_	NN	_	_	6	PMOD	_	_
10	performed	_	VBN	_	_	9	APPO	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	triplicate	_	NN	_	_	11	PMOD	_	_
13	are	_	VBP	_	_	0	ROOT	_	_
14	shown	_	VBN	_	_	13	VC	_	_
15	in	_	IN	_	_	14	VMOD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	figures	_	NNS	_	_	15	PMOD	_	_
18	.	_	.	_	_	13	P	_	_
		
1	For	_	IN	_	_	26	VMOD	_	_
2	stimulation	_	NN	_	_	1	PMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	cells	_	NNS	_	_	3	PMOD	_	_
5	,	_	,	_	_	26	P	_	_
6	final	_	JJ	_	_	7	NMOD	_	_
7	concentrations	_	NNS	_	_	26	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	20	_	CD	_	_	10	AMOD	_	_
10	ng/ml	_	NN	_	_	11	NMOD	_	_
11	TPA	_	NN	_	_	8	PMOD	_	_
12	(	_	(	_	_	13	P	_	_
13	Sigma	_	NN	_	_	11	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	or	_	CC	_	_	11	COORD	_	_
16	30	_	CD	_	_	17	AMOD	_	_
17	ng/ml	_	NN	_	_	18	NMOD	_	_
18	IFN-alpha	_	NN	_	_	15	CONJ	_	_
19	or	_	CC	_	_	18	COORD	_	_
20	30	_	CD	_	_	21	AMOD	_	_
21	ng/ml	_	NN	_	_	22	NMOD	_	_
22	IFN-gamma	_	NN	_	_	19	CONJ	_	_
23	(	_	(	_	_	24	P	_	_
24	Tebu-Bio	_	NN	_	_	18	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	were	_	VBD	_	_	0	ROOT	_	_
27	applied	_	VBN	_	_	26	VC	_	_
28	approximately	_	RB	_	_	30	NMOD	_	_
29	15	_	CD	_	_	28	DEP	_	_
30	h	_	NN	_	_	31	PMOD	_	_
31	before	_	IN	_	_	27	VMOD	_	_
32	harvesting	_	NN	_	_	31	PMOD	_	_
33	for	_	IN	_	_	27	VMOD	_	_
34	luciferase	_	NN	_	_	35	NMOD	_	_
35	assay	_	NN	_	_	33	PMOD	_	_
36	.	_	.	_	_	26	P	_	_
		
