nsubj(inhibits-2, NleH1-1)
root(ROOT-0, inhibits-2)
nn(phosphorylation-5, RPS3-3)
nn(phosphorylation-5, S209-4)
dobj(inhibits-2, phosphorylation-5)
nn(vivo-7, in-6)
advmod(inhibits-2, vivo-7)

nsubj(utilized-3, We-1)
advmod(utilized-3, previously-2)
root(ROOT-0, utilized-3)
det(model-8, a-4)
amod(model-8, gnotobiotic-5)
nn(model-8, piglet-6)
nn(model-8, infection-7)
dobj(utilized-3, model-8)
aux(determine-10, to-9)
xcomp(utilized-3, determine-10)
complm(died-17, that-11)
nsubj(died-17, piglets-12)
partmod(piglets-12, infected-13)
prep(infected-13, with-14)
nn(mutant-16, deltanleH1-15)
pobj(with-14, mutant-16)
ccomp(determine-10, died-17)
advmod(rapidly-19, more-18)
advmod(died-17, rapidly-19)
prep(rapidly-19, than-20)
pobj(than-20, those-21)
partmod(those-21, infected-22)
prep(infected-22, with-23)
amod(O157:H7-27, wild-type-24)
nn(O157:H7-27, E.-25)
nn(O157:H7-27, coli-26)
pobj(with-23, O157:H7-27)
punct(utilized-3, .-28)

nsubj(displayed-5, Piglets-1)
partmod(Piglets-1, infected-2)
prep(infected-2, with-3)
pobj(with-3, deltanleH1-4)
root(ROOT-0, displayed-5)
amod(disease-7, clinical-6)
dobj(displayed-5, disease-7)
amod(disease-7, consistent-8)
prep(consistent-8, with-9)
det(response-13, a-10)
amod(response-13, robust-11)
amod(response-13, inflammatory-12)
pobj(with-9, response-13)
punct(with-9, ,-14)
cc(with-9, but-15)
conj(with-9, with-16)
amod(colonization-19, reduced-17)
amod(colonization-19, bacterial-18)
pobj(with-16, colonization-19)
cc(colonization-19, and-20)
amod(diarrhea9-22, little-21)
conj(colonization-19, diarrhea9-22)
punct(displayed-5, .-23)

advcl(hypothesized-17, While-1)
advmod(paradoxical-3, seemingly-2)
dep(While-1, paradoxical-3)
punct(hypothesized-17, ,-4)
prep(hypothesized-17, based-5)
pcomp(based-5, on-6)
poss(data-10, our-7)
nn(data-10, cell-8)
nn(data-10, culture-9)
pobj(on-6, data-10)
punct(Fig.-12, -LRB--11)
appos(data-10, Fig.-12)
num(Fig.-12, 6d-13)
punct(Fig.-12, -RRB--14)
punct(hypothesized-17, ,-15)
nsubj(hypothesized-17, we-16)
root(ROOT-0, hypothesized-17)
complm(blocked-20, that-18)
nsubj(blocked-20, NleH1-19)
ccomp(hypothesized-17, blocked-20)
nn(phosphorylation-23, RPS3-21)
nn(phosphorylation-23, S209-22)
dobj(blocked-20, phosphorylation-23)
nn(vivo-25, in-24)
advmod(blocked-20, vivo-25)
punct(blocked-20, ,-26)
advmod(preventing-28, thereby-27)
xcomp(blocked-20, preventing-28)
nn(translocation-31, RPS3-29)
amod(translocation-31, nuclear-30)
dobj(preventing-28, translocation-31)
prep(preventing-28, in-32)
amod(piglets-34, infected-33)
pobj(in-32, piglets-34)
punct(hypothesized-17, .-35)

nsubj(isolated-2, We-1)
root(ROOT-0, isolated-2)
nn(colons-4, piglet-3)
dobj(isolated-2, colons-4)
prep(isolated-2, at-5)
pobj(at-5, necropsy-6)
punct(isolated-2, ,-7)
cc(isolated-2, and-8)
conj(isolated-2, subjected-9)
dobj(subjected-9, them-10)
prep(subjected-9, to-11)
pobj(to-11, immunohistochemistry-12)
partmod(immunohistochemistry-12, using-13)
poss(antibody-16, our-14)
nn(antibody-16, phospho-RPS3-15)
dobj(using-13, antibody-16)
punct(isolated-2, .-17)

ccomp(exhibited-14, Consistent-1)
prep(Consistent-1, with-2)
nn(vitro-4, in-3)
amod(data-5, vitro-4)
pobj(with-2, data-5)
punct(exhibited-14, ,-6)
nsubj(exhibited-14, piglets-7)
partmod(piglets-7, infected-8)
prep(infected-8, with-9)
amod(O157:H7-13, wild-type-10)
nn(O157:H7-13, E.-11)
nn(O157:H7-13, coli-12)
pobj(with-9, O157:H7-13)
root(ROOT-0, exhibited-14)
amod(staining-20, diffuse-15)
cc(diffuse-15, and-16)
conj(diffuse-15, low-17)
nn(staining-20, intensity-18)
nn(staining-20, phospho-RPS3-19)
dobj(exhibited-14, staining-20)
punct(exhibited-14, ,-21)
dep(exhibited-14, whereas-22)
prep(florid-33, in-23)
pobj(in-23, piglets-24)
partmod(piglets-24, infected-25)
prep(infected-25, with-26)
nn(mutant-28, deltanleH1-27)
pobj(with-26, mutant-28)
punct(florid-33, ,-29)
nn(expression-31, phospho-RPS3-30)
nsubj(florid-33, expression-31)
cop(florid-33, was-32)
ccomp(exhibited-14, florid-33)
cc(florid-33, and-34)
conj(florid-33, intense-35)
punct(6f-38, -LRB--36)
nn(6f-38, Fig.-37)
dep(intense-35, 6f-38)
punct(6f-38, -RRB--39)
punct(exhibited-14, .-40)

det(data-2, These-1)
nsubj(demonstrate-3, data-2)
root(ROOT-0, demonstrate-3)
complm(inhibits-6, that-4)
nsubj(inhibits-6, NleH1-5)
ccomp(demonstrate-3, inhibits-6)
nn(phosphorylation-9, RPS3-7)
nn(phosphorylation-9, S209-8)
dobj(inhibits-6, phosphorylation-9)
preconj(vitro-12, both-10)
nn(vitro-12, in-11)
advmod(inhibits-6, vitro-12)
cc(vitro-12, and-13)
nn(vivo-15, in-14)
conj(vitro-12, vivo-15)
punct(inhibits-6, ,-16)
nsubj(benefit-19, which-17)
aux(benefit-19, might-18)
dep(inhibits-6, benefit-19)
det(bacterium-21, the-20)
dobj(benefit-19, bacterium-21)
prep(bacterium-21, in-22)
pobj(in-22, colonization-23)
cc(colonization-23, and-24)
conj(colonization-23, transmission-25)
punct(demonstrate-3, .-26)

