(S1 (S (NP (DT The) (NN A3G) (NN promoter)) (VP (VBZ is) (RB not) (ADJP (JJ inducible) (PP (IN in) (NP (NN T) (NNS cells)))))))
(S1 (S (S (S (VP (VBG According) (PP (TO to) (NP (DT the) (JJ current) (NN knowledge))))) (, ,) (NP (NN APOBEC3G)) (VP (VBZ plays) (NP (DT a) (NN role)) (PP (IN in) (NP (NP (DT the) (JJ innate) (NN defence)) (PP (IN against) (NP (NP (NNS pathogens)) (PP (IN like) (NP (NN HIV-1))))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ latter)) (VP (VBZ has) (VP (VBN evolved) (NP (NP (DT a) (NN mechanism)) (S (VP (TO to) (VP (VB counteract) (NP (NN A3G) (NN activity)) (PP (IN by) (S (VP (VBG expressing) (NP (NP (DT the) (JJ regulatory) (NN protein) (NN Vif)) (PRN (-LRB- -LRB-) (NP (CD 4)) (-RRB- -RRB-))))))))))))) (. .)))
(S1 (S (S (NP (NN Vif)) (VP (VP (VBZ induces) (NP (NP (JJ proteasomal) (NN degradation)) (PP (IN of) (NP (NN A3G))))) (CC and) (ADVP (RB additionally)) (VP (VBZ inhibits) (NP (NN A3G) (NN activity)) (PP (IN by) (NP (NP (JJ further) (NNS mechanisms)) (PRN (-LRB- -LRB-) (NP (NP (CD 8)) (, ,) (NP (CD 37-43))) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (S (VP (TO To) (VP (VB investigate) (SBAR (IN whether) (S (NP (NP (DT the) (NN overexpression)) (PP (IN of) (NP (NN HIV-1) (NNS proteins)))) (ADVP (RB also)) (VP (VBZ influences) (NP (NN A3G) (NN promoter) (NN activity)))))))) (, ,) (NP (PRP we)) (ADVP (RB either)) (VP (VBD expressed) (NP (NP (NN HIV-1) (NN Vif)) (CC or) (NP (DT the) (NN HIV-1) (NN Tat) (NN protein))))) (, ,) (S (NP (DT the) (JJ latter)) (VP (VBZ has) (VP (VBN been) (VP (VBN shown) (S (VP (TO to) (VP (VB activate) (NP (NP (JJ different) (ADJP (ADJP (JJ viral)) (CC and) (ADJP (JJ cellular))) (NNS promoters)) (PRN (-LRB- -LRB-) (NP (NN 44,45)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN addition))) (, ,) (NP (NP (VBG increasing) (NNS amounts)) (PP (IN of) (NP (DT the) (NN plasmid) (NN pNL4-3))) (, ,) (VP (VBG containing) (NP (NP (DT the) (JJ full-length) (NN genome)) (PP (IN of) (NP (NN HIV-1))))) (, ,)) (VP (VBD were) (VP (VBN transfected)))) (. .)))
(S1 (S (S (NP (NP (DT These) (NNS constructs)) (CC or) (NP (DT the) (JJ empty) (NN vector) (CD pcDNA3.1))) (VP (VBD were) (VP (VBN cotransfected) (PP (IN with) (NP (DT the) (CD 1025) (NN bp) (NN construct))) (PP (IN into) (NP (NN A3.01) (NN T) (NNS cells)))))) (. .)))
(S1 (S (S (NP (NN Luciferase) (NNS assays)) (VP (VBD showed) (SBAR (IN that) (S (NP (NP (DT the) (JJ transcriptional) (NN activity)) (PP (IN of) (NP (DT the) (NN A3G) (NN promoter)))) (VP (VBD was) (RB not) (ADVP (RB significantly)) (VP (VBN altered) (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NP (NN Vif)) (, ,) (NP (NN Tat)) (CC or) (NP (NP (NN HIV-1NL4-3)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 4A)) (-RRB- -RRB-))))))) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (NN HIV-1)) (VP (VBZ is) (RB not) (VP (VBG modulating) (NP (NN A3G) (NN expression)) (PP (IN on) (NP (DT the) (JJ transcriptional) (NN level))))))))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBZ has) (VP (VBN been) (VP (VBN shown) (SBAR (IN that) (S (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN A3G) (NN mRNA))) (PP (IN in) (NP (NN T) (NNS cells)))) (VP (VBZ is) (VP (VBN increased) (PP (IN in) (NN response) (TO to) (NP (NP (JJ mitogenic) (NN stimulation)) (PP (IN with) (NP (NP (NN phorbol) (NN ester)) (PRN (-LRB- -LRB-) (NP (CD 46-48)) (-RRB- -RRB-)))))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN addition))) (, ,) (NP (NNS interferons)) (VP (VBP have) (VP (VBN been) (VP (VBN described) (S (VP (TO to) (VP (VB upregulate) (NP (NP (NN A3G) (NN expression)) (PP (IN in) (NP (NP (NNS hepatocytes)) (CC and) (NP (NP (NNS macrophages)) (PRN (-LRB- -LRB-) (NP (NN 46,48)) (-RRB- -RRB-))))))))))))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB investigate) (SBAR (IN whether) (S (NP (DT these) (NNS stimuli)) (VP (VBP interfere) (PP (IN with) (NP (NP (NN A3G) (NN promoter) (NN activity)) (PP (IN in) (NP (NN T) (NNS cells))))))))))) (, ,) (NP (PRP we)) (VP (VP (VBD transfected) (NP (NN A3.01) (NN T) (NNS cells)) (PP (IN with) (NP (NP (DT the) (CD 1025) (NN bp) (NN promoter)) (CC or) (NP (NP (DT the) (JJ empty) (NN vector) (JJ pGL3-Basic)) (PRN (-LRB- -LRB-) (NP (NN vector)) (-RRB- -RRB-)))))) (CC and) (VP (VBD treated) (NP (DT the) (NNS cells)) (PP (IN with) (NP (NP (NN phorbol) (NN ester)) (PRN (-LRB- -LRB-) (NP (NN TPA)) (-RRB- -RRB-)))))) (. .)))
(S1 (S (S (NP (DT The) (NN luciferase) (NN assay)) (VP (VBD showed) (SBAR (IN that) (S (NP (NP (DT the) (ADJP (RB ~15-fold) (VBN increased)) (JJ transcriptional) (NN activity)) (PP (IN of) (NP (NP (DT the) (ADJP (CD 1025) (NN bp)) (NN promoter)) (ADJP (JJ relative) (PP (TO to) (NP (DT the) (JJ empty) (NN vector))))))) (VP (VBD was) (RB not) (ADVP (RB further)) (VP (VBN enhanced) (PP (IN by) (NP (NP (NN TPA) (NN treatment)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 4B)) (-RRB- -RRB-))))) (, ,) (SBAR (IN although) (S (NP (NP (DT the) (JJ functional) (NN activity)) (PP (IN of) (NP (NN TPA)))) (VP (VBD was) (VP (VBN confirmed) (PP (IN by) (NP (NP (NN induction)) (PP (IN of) (NP (DT the) (NN SV40) (JJ promoter-containing) (NN reporter) (NN plasmid) (NN pGL3-Control))))) (PRN (-LRB- -LRB-) (S (NP (NNS data)) (VP (RB not) (VBN shown))) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (S (ADVP (RB Similarly)) (, ,) (NP (NP (NN treatment)) (PP (IN of) (NP (NP (NN A3.01) (NN T) (NNS cells)) (VP (VBN transfected) (PP (IN with) (NP (NP (DT the) (NN A3G) (NN promoter) (NN deletion) (NNS constructs)) (PP (IN with) (NP (NP (NN IFN-alpha)) (CC or) (NP (NN IFN-gamma)))))))))) (VP (VBD showed) (NP (NP (DT no) (NN effect)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 4C)) (-RRB- -RRB-))))) (. .)))
(S1 (S (S (ADVP (RB Interestingly)) (, ,) (NP (NP (NP (DT a) (JJ control) (NN plasmid)) (PRN (-LRB- -LRB-) (NP (NN pGL2-CVX)) (-RRB- -RRB-))) (VP (VBG containing) (NP (NP (CD two) (JJ IFN-responsive) (NP (NP (NN GAS)) (PRN (-LRB- -LRB-) (NP (NN gamma) (JJ activated) (NN sequence)) (-RRB- -RRB-))) (NNS elements)) (ADJP (JJ upstream) (PP (IN of) (NP (DT the) (NN luciferase) (NN reporter) (NN gene))))))) (VP (VBD was) (ADVP (RB only)) (VP (VBN induced) (PP (IN by) (NP (NP (NN IFN-alpha)) (PP (IN in) (NP (NP (DT these) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 4C)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (SBAR (IN Since) (S (NP (CD two) (NNS reports)) (VP (VBP describe) (NP (NP (NN A3G) (NN upregulation)) (PP (IN by) (NP (NNS interferons)))) (PP (IN in) (NP (NP (NNS hepatocytes)) (PRN (-LRB- -LRB-) (NP (NN 47,48)) (-RRB- -RRB-))))))) (, ,) (NP (PRP we)) (ADVP (RB additionally)) (VP (VBD performed) (NP (DT the) (NN experiment)) (PP (IN in) (NP (DT the) (JJ hepatic) (NN cell) (NN line) (CD HepG2)))) (. .)))
(S1 (S (PP (IN In) (NP (NP (NN line)) (PP (IN with) (NP (DT these) (NNS publications))))) (, ,) (NP (PRP we)) (VP (VBD observed) (NP (NP (DT an) (NN induction)) (PP (IN of) (NP (DT the) (NN A3G) (NN promoter))) (PP (IN by) (NP (RB approximately) (RB 2-fold)))) (PP (IN after) (NP (NP (NN IFN-alpha)) (CC or) (NP (NN IFN-gamma)) (NP (NN stimulation)))) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 4D)) (-RRB- -RRB-)) (PP (IN with) (S (NP (NN IFN-gamma)) (VP (VBG being) (ADJP (ADVP (RB slightly) (RBR more)) (JJ potent)))))) (. .)))
(S1 (S (PP (IN For) (NP (DT both) (NN interferon) (NNS types))) (, ,) (NP (NP (NN induction)) (PP (IN of) (NP (NN A3G) (NN promoter) (NN activity)))) (VP (VBD was) (VP (VBN observed) (PP (IN for) (NP (NP (DT all) (NN deletion) (NNS constructs)) (PP (IN except) (IN for) (NP (DT the) (CD 60) (NN bp) (NN fragment))))) (, ,) (S (VP (VBG indicating) (SBAR (IN that) (S (NP (DT the) (JJ responsible) (NN region)) (VP (VBZ is) (ADJP (JJ located) (PP (IN within) (NP (NP (DT the) (CD 60) (NNS nt)) (ADJP (JJ present) (PP (PP (IN in) (NP (DT the) (CD 120) (NN bp))) (, ,) (CC but) (PP (RB not) (IN in) (NP (DT the) (CD 60) (NN bp) (NN fragment))))))))))))))) (. .)))
