amod(Colitis-4, Degraded-1)
amod(Colitis-4, Carrageenan-2)
amod(Colitis-4, Causing-3)
nsubj(Induces-7, Colitis-4)
prep(Colitis-4, in-5)
pobj(in-5, Rats-6)
root(ROOT-0, Induces-7)
nn(Secretion-9, TNF-8)
dobj(Induces-7, Secretion-9)
cc(Secretion-9, and-10)
nn(Upregulation-12, ICAM-1-11)
conj(Secretion-9, Upregulation-12)
prep(Secretion-9, in-13)
pobj(in-13, Monocytes-14)
prep(Induces-7, through-15)
nn(Activation-17, NF-kappaB-16)
pobj(through-15, Activation-17)

nsubj(polysaccharide-11, Carrageenan-1)
punct(CGN-3, -LRB--2)
abbrev(Carrageenan-1, CGN-3)
punct(CGN-3, -RRB--4)
cop(polysaccharide-11, is-5)
det(polysaccharide-11, a-6)
amod(polysaccharide-11, high-7)
amod(polysaccharide-11, molecular-8)
nn(polysaccharide-11, weight-9)
amod(polysaccharide-11, sulphated-10)
root(ROOT-0, polysaccharide-11)
partmod(polysaccharide-11, derived-12)
prep(derived-12, from-13)
amod(seaweeds-15, red-14)
pobj(from-13, seaweeds-15)
punct(polysaccharide-11, .-16)

prep(induce-11, In-1)
pobj(In-1, rodents-2)
punct(induce-11, ,-3)
poss(forms-6, its-4)
amod(forms-6, degraded-5)
nsubj(induce-11, forms-6)
punct(dCGN-8, -LRB--7)
appos(forms-6, dCGN-8)
punct(dCGN-8, -RRB--9)
aux(induce-11, can-10)
root(ROOT-0, induce-11)
amod(inflammation-13, intestinal-12)
dobj(induce-11, inflammation-13)
partmod(inflammation-13, associated-14)
prep(associated-14, with-15)
nn(recruitment-17, macrophage-16)
pobj(with-15, recruitment-17)
cc(recruitment-17, and-18)
conj(recruitment-17, activation-19)
punct(induce-11, .-20)

det(aim-2, The-1)
nsubj(was-6, aim-2)
prep(aim-2, of-3)
det(study-5, this-4)
pobj(of-3, study-5)
root(ROOT-0, was-6)
punct(analyze-11, :-7)
dep(analyze-11, 1-8)
punct(1-8, -RRB--9)
aux(analyze-11, to-10)
dep(was-6, analyze-11)
det(effects-14, the-12)
amod(effects-14, size-dependent-13)
dobj(analyze-11, effects-14)
prep(effects-14, of-15)
pobj(of-15, dCGN-16)
prep(effects-14, on-17)
nn(inflammation-19, colon-18)
pobj(on-17, inflammation-19)
nn(vivo-21, in-20)
advmod(analyze-11, vivo-21)
punct(analyze-11, ,-22)
cc(analyze-11, and-23)
dep(correlate-27, 2-24)
punct(2-24, -RRB--25)
aux(correlate-27, to-26)
conj(analyze-11, correlate-27)
det(effects-29, these-28)
dobj(correlate-27, effects-29)
prep(correlate-27, with-30)
nn(proliferation-32, monocyte/macrophage-31)
pobj(with-30, proliferation-32)
punct(proliferation-32, ,-33)
nn(production-35, cytokine-34)
conj(proliferation-32, production-35)
cc(proliferation-32, and-36)
conj(proliferation-32, expression-37)
prep(proliferation-32, of-38)
amod(antigens-42, various-39)
nn(antigens-42, cell-40)
nn(antigens-42, surface-41)
pobj(of-38, antigens-42)
prep(antigens-42, including-43)
nn(molecule-46, ICAM-1-44)
nn(molecule-46, adhesion-45)
pobj(including-43, molecule-46)
punct(was-6, .-47)

amod(monocytes-3, Peripheral-1)
nn(monocytes-3, blood-2)
nsubjpass(cultured-12, monocytes-3)
punct(PBM-5, -LRB--4)
abbrev(monocytes-3, PBM-5)
punct(PBM-5, -RRB--6)
cc(monocytes-3, and-7)
nn(cells-10, THP-1-8)
amod(cells-10, monocytic-9)
conj(monocytes-3, cells-10)
auxpass(cultured-12, were-11)
root(ROOT-0, cultured-12)
prep(cultured-12, in-13)
det(presence-15, the-14)
pobj(in-13, presence-15)
prep(presence-15, of-16)
quantmod(10-18, either-17)
num(kDa-21, 10-18)
cc(10-18, or-19)
conj(10-18, 40-20)
pobj(of-16, kDa-21)
punct(presence-15, ,-22)
appos(presence-15, dCGN-23)
punct(cultured-12, .-24)

det(kDa-3, The-1)
number(kDa-3, 40-2)
nsubj(induced-12, kDa-3)
punct(kDa-3, ,-4)
cc(not-6, but-5)
cc(kDa-3, not-6)
det(dCGN-10, the-7)
number(kDa-9, 10-8)
amod(dCGN-10, kDa-9)
conj(kDa-3, dCGN-10)
punct(kDa-3, ,-11)
root(ROOT-0, induced-12)
dobj(induced-12, colitis-13)
prep(induced-12, in-14)
nn(vivo-16, in-15)
pobj(in-14, vivo-16)
punct(induced-12, .-17)

amod(CGN-2, Degraded-1)
nsubj(inhibited-3, CGN-2)
root(ROOT-0, inhibited-3)
nn(proliferation-6, THP-1-4)
nn(proliferation-6, cell-5)
dobj(inhibited-3, proliferation-6)
nn(vitro-8, in-7)
advmod(inhibited-3, vitro-8)
punct(inhibited-3, ,-9)
xcomp(inhibited-3, arresting-10)
det(cells-12, the-11)
dobj(arresting-10, cells-12)
prep(arresting-10, in-13)
nn(phase-15, G1-14)
pobj(in-13, phase-15)
punct(inhibited-3, .-16)

prep(increased-5, In-1)
pobj(In-1, addition-2)
punct(increased-5, ,-3)
nsubj(increased-5, dCGN-4)
root(ROOT-0, increased-5)
nn(expression-7, ICAM-1-6)
dobj(increased-5, expression-7)
prep(expression-7, in-8)
preconj(PBM-10, both-9)
pobj(in-8, PBM-10)
cc(PBM-10, and-11)
nn(cells-13, THP-1-12)
conj(PBM-10, cells-13)
prep(increased-5, with-14)
det(effect-17, a-15)
amod(effect-17, major-16)
pobj(with-14, effect-17)
partmod(effect-17, seen-18)
prep(seen-18, after-19)
number(kDa-21, 40-20)
amod(exposure-23, kDa-21)
nn(exposure-23, dCGN-22)
pobj(after-19, exposure-23)
punct(increased-5, .-24)

advmod(stimulated-4, Also-1)
punct(stimulated-4, ,-2)
nsubj(stimulated-4, dCGN-3)
root(ROOT-0, stimulated-4)
nn(aggregation-6, monocyte-5)
dobj(stimulated-4, aggregation-6)
nn(vitro-8, in-7)
advmod(stimulated-4, vitro-8)
complm(prevented-11, that-9)
auxpass(prevented-11, was-10)
ccomp(stimulated-4, prevented-11)
prep(prevented-11, by-12)
pobj(by-12, incubation-13)
prep(incubation-13, with-14)
amod(antibody-16, anti-ICAM-1-15)
pobj(with-14, antibody-16)
punct(stimulated-4, .-17)

advmod(stimulated-4, Finally-1)
punct(stimulated-4, ,-2)
nsubj(stimulated-4, dCGN-3)
root(ROOT-0, stimulated-4)
nn(expression-6, TNF-alpha-5)
dobj(stimulated-4, expression-6)
cc(expression-6, and-7)
conj(expression-6, secretion-8)
prep(stimulated-4, by-9)
preconj(PBM-11, both-10)
pobj(by-9, PBM-11)
cc(PBM-11, and-12)
nn(cells-14, THP-1-13)
conj(PBM-11, cells-14)
punct(stimulated-4, .-15)

predet(effects-3, All-1)
det(effects-3, these-2)
nsubjpass(linked-5, effects-3)
auxpass(linked-5, were-4)
root(ROOT-0, linked-5)
prep(linked-5, to-6)
nn(activation-8, NF-kappaB-7)
pobj(to-6, activation-8)
punct(linked-5, .-9)

det(data-2, These-1)
nsubj(suggest-4, data-2)
advmod(suggest-4, strongly-3)
root(ROOT-0, suggest-4)
complm(have-11, that-5)
det(forms-8, the-6)
amod(forms-8, degraded-7)
nsubj(have-11, forms-8)
prep(forms-8, of-9)
pobj(of-9, CGN-10)
ccomp(suggest-4, have-11)
det(effect-14, a-12)
amod(effect-14, pronounced-13)
dobj(have-11, effect-14)
prep(have-11, on-15)
pobj(on-15, monocytes-16)
punct(monocytes-16, ,-17)
amod(monocytes-16, characteristic-18)
prep(characteristic-18, of-19)
det(phenotype-22, an-20)
amod(phenotype-22, inflammatory-21)
pobj(of-19, phenotype-22)
punct(suggest-4, .-23)

