nn(propionate-2, Fluticasone-1)
nsubj(competes-3, propionate-2)
root(ROOT-0, competes-3)
prep_with(competes-3, phospho-GATA-3-5)
prep_for(competes-3, importin-alpha-7)
punct(competes-3, .-8)

punct(A-2, -LRB--1)
dep(representation-5, A-2)
punct(A-2, -RRB--3)
amod(representation-5, schematic-4)
root(ROOT-0, representation-5)
det(assay-12, the-7)
nn(vitro-9, in-8)
amod(assay-12, vitro-9)
nn(assay-12, binding-10)
nn(assay-12, competition-11)
prep_of(representation-5, assay-12)
punct(representation-5, .-13)

punct(B-2, -LRB--1)
dep(enhances-14, B-2)
punct(B-2, -RRB--3)
nsubj(enhances-14, GR-4)
partmod(GR-4, isolated-5)
nn(cells-13, FP-7)
punct(M-10, -LRB--8)
num(M-10, 10-8-9)
appos(FP-7, M-10)
punct(M-10, -RRB--11)
amod(cells-13, stimulated-12)
prep_from(isolated-5, cells-13)
root(ROOT-0, enhances-14)
nn(binding-16, GR-importin-alpha-15)
dobj(enhances-14, binding-16)
det(presence-19, the-18)
prep_in(enhances-14, presence-19)
punct(*-21, -LRB--20)
appos(presence-19, *-21)
punct(*-21, -RRB--22)
prep_in(enhances-14, absence-24)
conj_and(presence-19, absence-24)
punct(==blacksquare-26, -LRB--25)
dep(absence-24, ==blacksquare-26)
punct(==blacksquare-26, ,-27)
appos(==blacksquare-26, square-28)
punct(==blacksquare-26, ,-29)
appos(==blacksquare-26, filled==-30)
punct(==blacksquare-26, -RRB--31)
amod(GATA-3-34, activated-33)
prep_of(presence-19, GATA-3-34)
punct(enhances-14, .-35)

nn(<-3, *-1)
nn(<-3, p-2)
nsubj(compared-5, <-3)
num(<-3, 0.05-4)
root(ROOT-0, compared-5)
det(GR-9, no-7)
amod(GR-9, activated-8)
prep_to(compared-5, GR-9)
punct(compared-5, .-10)

punct(C-2, -LRB--1)
dep(GATA-3-4, C-2)
punct(C-2, -RRB--3)
nsubj(attenuate-11, GATA-3-4)
partmod(GATA-3-4, isolated-5)
amod(cells-8, anti-CD3/CD28-stimulated-7)
prep_from(isolated-5, cells-8)
aux(attenuate-11, does-9)
neg(attenuate-11, not-10)
root(ROOT-0, attenuate-11)
nn(association-13, GR-importin-alpha-12)
dobj(attenuate-11, association-13)
punct(attenuate-11, .-14)

nn(<-2, *p-1)
nsubj(compared-4, <-2)
num(<-2, 0.05-3)
root(ROOT-0, compared-4)
prep_to(compared-4, control-6)
punct(compared-4, .-7)

punct(D-2, -LRB--1)
dep(GR-5, D-2)
punct(D-2, -RRB--3)
amod(GR-5, Activated-4)
nsubj(blocks-6, GR-5)
root(ROOT-0, blocks-6)
det(ability-8, the-7)
dobj(blocks-6, ability-8)
amod(phospho-GATA-3-11, purified-10)
prep_of(ability-8, phospho-GATA-3-11)
partmod(phospho-GATA-3-11, isolated-12)
amod(cells-15, anti-CD3/CD28-stimulated-14)
prep_from(isolated-12, cells-15)
partmod(cells-15, interacting-16)
amod(importin-alpha-19, immobilised-18)
prep_with(interacting-16, importin-alpha-19)
det(assay-25, an-21)
nn(vitro-23, in-22)
amod(assay-25, vitro-23)
nn(assay-25, binding-24)
prep_in(interacting-16, assay-25)
punct(blocks-6, .-26)

nn(<-2, *p-1)
nsubj(compared-4, <-2)
num(<-2, 0.05-3)
root(ROOT-0, compared-4)
prep_to(compared-4, GATA-3-6)
partmod(GATA-3-6, isolated-7)
amod(cells-10, unstimulated-9)
prep_from(isolated-7, cells-10)
punct(compared-4, .-11)

nn(<-3, #-1)
nn(<-3, p-2)
nsubj(compared-5, <-3)
num(<-3, 0.05-4)
root(ROOT-0, compared-5)
amod(binding-9, stimulated-7)
nn(binding-9, GATA-3-importin-8)
prep_to(compared-5, binding-9)
punct(compared-5, .-10)

punct(E-2, -LRB--1)
appos(effect-5, E-2)
punct(E-2, -RRB--3)
det(effect-5, The-4)
nsubj(concentration-dependent-23, effect-5)
amod(GR-16, activated-7)
punct(*-9, -LRB--8)
dep(activated-7, *-9)
punct(*-9, -RRB--10)
conj_versus(activated-7, unstimulated-12)
amod(GR-16, unstimulated-12)
punct(o-14, -LRB--13)
dep(activated-7, o-14)
punct(o-14, -RRB--15)
prep_of(effect-5, GR-16)
prep_on(effect-5, attenuation-18)
nn(association-21, GATA-3-importin-alpha-20)
prep_of(attenuation-18, association-21)
cop(concentration-dependent-23, was-22)
root(ROOT-0, concentration-dependent-23)
punct(concentration-dependent-23, .-24)

nn(<-2, *p-1)
nsubj(<-6, <-2)
num(<-2, 0.05-3)
punct(<-2, ,-4)
num(<-2, **p-5)
root(ROOT-0, <-6)
dobj(<-6, 0.01-7)
prep_between(<-6, groups-9)
punct(<-6, .-10)

det(results-2, All-1)
nsubjpass(expressed-4, results-2)
nsubjpass(analysed-12, results-2)
auxpass(expressed-4, are-3)
root(ROOT-0, expressed-4)
prep_as(expressed-4, mean+/-SEM-6)
num(experiments-10, three-8)
amod(experiments-10, independent-9)
prep_of(mean+/-SEM-6, experiments-10)
conj_and(expressed-4, analysed-12)
prep_by(analysed-12, ANOVA-14)
partmod(ANOVA-14, followed-15)
nn(post-test-18, Newman-Keuls-17)
agent(followed-15, post-test-18)
punct(expressed-4, .-19)

