amod(CGN-2, Degraded-1)
nsubj(Induce-3, CGN-2)
root(ROOT-0, Induce-3)
nn(Degradation-5, IkappaB-4)
dobj(Induce-3, Degradation-5)
nn(Activation-8, NF-kappaB-7)
dobj(Induce-3, Activation-8)
conj_and(Degradation-5, Activation-8)

det(expression-2, The-1)
nsubjpass(controlled-11, expression-2)
prep_of(expression-2, genes-4)
partmod(genes-4, encoding-5)
prep_for(encoding-5, ICAM-1-7)
prep_for(encoding-5, TNF-alpha-9)
conj_and(ICAM-1-7, TNF-alpha-9)
auxpass(controlled-11, is-10)
root(ROOT-0, controlled-11)
det(NF-kappaB-16, the-13)
amod(NF-kappaB-16, nuclear-14)
nn(NF-kappaB-16, factor-15)
agent(controlled-11, NF-kappaB-16)
punct(controlled-11, .-17)

amod(phosphorylation-2, Site-specific-1)
nsubj(leads-7, phosphorylation-2)
det(IkappaB-6, the-4)
nn(IkappaB-6, inhibitor-5)
prep_of(phosphorylation-2, IkappaB-6)
root(ROOT-0, leads-7)
poss(degradation-10, its-9)
prep_to(leads-7, degradation-10)
prep_by(degradation-10, proteasome-12)
det(activation-17, a-15)
amod(activation-17, consequential-16)
prep_to(leads-7, activation-17)
conj_and(degradation-10, activation-17)
det(pathway-21, the-19)
nn(pathway-21, NF-kappaB-20)
prep_of(activation-17, pathway-21)
punct(leads-7, .-22)

partmod(confirmed-11, Using-1)
det(plasmid-4, a-2)
nn(plasmid-4, reporter-3)
dobj(Using-1, plasmid-4)
nn(activation-7, NF-kappaB-6)
prep_for(plasmid-4, activation-7)
punct(confirmed-11, ,-8)
nsubjpass(confirmed-11, it-9)
auxpass(confirmed-11, was-10)
root(ROOT-0, confirmed-11)
complm(induced-14, that-12)
nsubj(induced-14, dCGN-13)
ccomp(confirmed-11, induced-14)
det(activation-17, a-15)
amod(activation-17, strong-16)
dobj(induced-14, activation-17)
prep_of(activation-17, NF-kappaB-19)
punct(induced-14, ,-20)
mark(reflected-22, as-21)
advcl(induced-14, reflected-22)
det(increase-25, an-24)
prep_by(reflected-22, increase-25)
nn(activity-28, luciferase-27)
prep_in(increase-25, activity-28)
punct(7A-31, -LRB--29)
nn(7A-31, Fig.-30)
appos(activity-28, 7A-31)
punct(7A-31, -RRB--32)
punct(confirmed-11, .-33)

det(forms-2, Both-1)
nsubj(induced-6, forms-2)
prep_of(forms-2, dCGN-4)
partmod(dCGN-4, used-5)
root(ROOT-0, induced-6)
nn(activation-8, NF-kappaB-7)
dobj(induced-6, activation-8)
det(manner-13, a-10)
dep(dependent-12, dose-11)
amod(manner-13, dependent-12)
prep_in(induced-6, manner-13)
punct(induced-6, .-14)

advmod(induced-8, However-1)
punct(induced-8, ,-2)
det(effect-4, the-3)
nsubjpass(induced-8, effect-4)
auxpass(induced-8, was-5)
advmod(strongly-7, more-6)
advmod(induced-8, strongly-7)
root(ROOT-0, induced-8)
det(dCGN-13, the-10)
number(kDa-12, 40-11)
amod(dCGN-13, kDa-12)
agent(induced-8, dCGN-13)
punct(7A-16, -LRB--14)
nn(7A-16, Fig.-15)
appos(dCGN-13, 7A-16)
punct(7A-16, -RRB--17)
punct(induced-8, .-18)

det(results-2, These-1)
nsubjpass(confirmed-5, results-2)
auxpass(confirmed-5, were-3)
advmod(confirmed-5, further-4)
root(ROOT-0, confirmed-5)
advmod(detecting-8, directly-7)
agent(confirmed-5, detecting-8)
dobj(detecting-8, NF-kappaB-9)
det(nucleus-13, the-11)
nn(nucleus-13, cell-12)
prep_in(NF-kappaB-9, nucleus-13)
nn(blotting-16, Western-15)
prep_by(detecting-8, blotting-16)
punct(Fig.-18, -LRB--17)
dep(blotting-16, Fig.-18)
dep(Fig.-18, 7C-19)
punct(Fig.-18, -RRB--20)
prep_by(detecting-8, FACS-23)
conj_and(blotting-16, FACS-23)
punct(Fig.-25, -LRB--24)
appos(FACS-23, Fig.-25)
num(Fig.-25, 7D-26)
punct(Fig.-25, -RRB--27)
punct(confirmed-5, .-28)

det(assays-2, These-1)
nsubj(allowed-4, assays-2)
advmod(allowed-4, also-3)
root(ROOT-0, allowed-4)
nsubj(determine-7, us-5)
aux(determine-7, to-6)
xcomp(allowed-4, determine-7)
dobj(activated-12, what-8)
nn(subunits-10, NF-kappaB-9)
nsubjpass(activated-12, subunits-10)
auxpass(activated-12, were-11)
ccomp(determine-7, activated-12)
agent(activated-12, dCGN-14)
punct(allowed-4, .-15)

det(forms-2, Both-1)
nsubj(induced-11, forms-2)
punct(kDa-7, -LRB--3)
num(kDa-7, 10-4)
conj_or(10-4, 40-6)
num(kDa-7, 40-6)
appos(forms-2, kDa-7)
punct(kDa-7, -RRB--8)
prep_of(forms-2, dCGN-10)
root(ROOT-0, induced-11)
dobj(induced-11, activation-12)
det(subunits-18, the-14)
nn(subunits-18, p50-15)
conj_and(p50-15, p65-17)
nn(subunits-18, p65-17)
prep_of(activation-12, subunits-18)
prep_of(subunits-18, NF-kappaB-20)
punct(induced-11, .-21)

det(factor-3, This-1)
amod(factor-3, nuclear-2)
nsubj(present-5, factor-3)
nsubj(increased-14, factor-3)
cop(present-5, was-4)
root(ROOT-0, present-5)
amod(levels-8, low-7)
prep_in(present-5, levels-8)
det(nucleus-12, the-10)
nn(nucleus-12, cell-11)
prep_in(levels-8, nucleus-12)
conj_and(present-5, increased-14)
advmod(increased-14, considerably-15)
prep_after(increased-14, treatment-17)
prep_with(treatment-17, dCGN-19)
punct(present-5, .-20)

nn(blots-2, Western-1)
nsubj(suggested-3, blots-2)
root(ROOT-0, suggested-3)
dep(induced-11, the-4)
det(form-8, the-5)
number(kDa-7, 40-6)
amod(form-8, kDa-7)
nsubj(induced-11, form-8)
prep_of(form-8, dCGN-10)
ccomp(suggested-3, induced-11)
det(activation-14, a-12)
amod(activation-14, stronger-13)
dobj(induced-11, activation-14)
prep_of(activation-14, NF-kappaB-16)
punct(Fig.-18, -LRB--17)
dep(induced-11, Fig.-18)
dep(Fig.-18, 7C-19)
punct(Fig.-18, -RRB--20)
punct(suggested-3, .-21)

det(assay-4, A-1)
advmod(sentive-3, more-2)
amod(assay-4, sentive-3)
nsubj(cytometry-11, assay-4)
amod(activation-8, nuclear-6)
nn(activation-8, factor-7)
prep_for(assay-4, activation-8)
cop(cytometry-11, is-9)
nn(cytometry-11, flow-10)
root(ROOT-0, cytometry-11)
prep_of(cytometry-11, nuclei-13)
partmod(nuclei-13, stained-14)
amod(antibodies-17, specific-16)
prep_with(stained-14, antibodies-17)
det(factor-21, the-19)
amod(factor-21, nuclear-20)
prep_for(stained-14, factor-21)
prep_of(factor-21, interest-23)
punct(cytometry-11, .-24)

prep_in(showed-15, agreement-2)
det(data-6, the-4)
amod(data-6, previous-5)
prep_with(agreement-2, data-6)
punct(showed-15, ,-7)
nn(analysis-9, FACS-8)
nsubj(showed-15, analysis-9)
prep_of(analysis-9, nuclei-11)
nn(cells-14, THP-1-13)
prep_from(nuclei-11, cells-14)
root(ROOT-0, showed-15)
complm(was-18, that-16)
expl(was-18, there-17)
ccomp(showed-15, was-18)
det(level-21, a-19)
amod(level-21, basal-20)
nsubj(was-18, level-21)
amod(NF-kappaB-24, nuclear-23)
prep_of(level-21, NF-kappaB-24)
punct(Fig.-26, -LRB--25)
dep(was-18, Fig.-26)
num(Fig.-26, 7D-27)
punct(Fig.-26, -RRB--28)
punct(showed-15, .-29)

advmod(induced-13, Again-1)
punct(induced-13, ,-2)
det(forms-4, both-3)
nsubj(induced-13, forms-4)
punct(kDa-9, -LRB--5)
num(kDa-9, 10-6)
conj_or(10-6, 40-8)
num(kDa-9, 40-8)
appos(forms-4, kDa-9)
punct(kDa-9, -RRB--10)
prep_of(forms-4, dCGN-12)
root(ROOT-0, induced-13)
det(increase-15, an-14)
dobj(induced-13, increase-15)
det(subunits-21, the-17)
nn(subunits-21, p50-18)
conj_and(p50-18, p65-20)
nn(subunits-21, p65-20)
prep_of(increase-15, subunits-21)
prep_of(subunits-21, NF-kappaB-23)
det(nucleus-26, the-25)
prep_in(induced-13, nucleus-26)
det(cells-29, these-28)
prep_of(nucleus-26, cells-29)
punct(induced-13, .-30)

det(CGN-5, The-1)
number(kDa-3, 40-2)
amod(CGN-5, kDa-3)
amod(CGN-5, degraded-4)
nsubj(gave-6, CGN-5)
root(ROOT-0, gave-6)
det(increase-9, a-7)
amod(increase-9, stronger-8)
dobj(gave-6, increase-9)
prep_of(increase-9, NF-kappaB-11)
punct(7D-14, -LRB--12)
nn(7D-14, Fig.-13)
appos(NF-kappaB-11, 7D-14)
punct(7D-14, -RRB--15)
punct(gave-6, .-16)

det(data-2, These-1)
nsubj(suggest-4, data-2)
advmod(suggest-4, strongly-3)
root(ROOT-0, suggest-4)
complm(isoform-12, that-5)
det(p50/p65-8, the-6)
nn(p50/p65-8, heterodimer-7)
nsubj(isoform-12, p50/p65-8)
cop(isoform-12, is-9)
det(isoform-12, the-10)
nn(isoform-12, NF-kappaB-11)
ccomp(suggest-4, isoform-12)
partmod(isoform-12, activated-13)
amod(CGN-16, degraded-15)
agent(activated-13, CGN-16)
prep_in(CGN-16, monocytes-18)
punct(suggest-4, .-19)

prep_in(observed-11, addition-2)
punct(observed-11, ,-3)
nsubjpass(observed-11, degradation-4)
det(IkappaBalpha-8, the-6)
nn(IkappaBalpha-8, inhibitor-7)
prep_of(degradation-4, IkappaBalpha-8)
auxpass(observed-11, was-9)
advmod(observed-11, also-10)
root(ROOT-0, observed-11)
prep_in(observed-11, cells-13)
partmod(cells-13, treated-14)
prep_with(treated-14, dCGN-16)
punct(Fig.-18, -LRB--17)
dep(treated-14, Fig.-18)
num(Fig.-18, 7B-19)
punct(Fig.-18, -RRB--20)
punct(observed-11, .-21)

det(degradation-4, No-1)
amod(degradation-4, significant-2)
nn(degradation-4, IkappaBalpha-3)
nsubjpass(detected-6, degradation-4)
auxpass(detected-6, was-5)
root(ROOT-0, detected-6)
num(hours-9, two-8)
prep_within(detected-6, hours-9)
nn(treatment-12, dCGN-11)
prep_of(hours-9, treatment-12)
punct(detected-6, ,-13)
nsubjpass(degraded-18, IkappaBalpha-15)
auxpass(degraded-18, was-16)
advmod(degraded-18, markedly-17)
conj_but(detected-6, degraded-18)
num(hours-21, four-20)
agent(degraded-18, hours-21)
nn(treatment-24, dCGN-23)
prep_of(hours-21, treatment-24)
punct(Fig.-26, -LRB--25)
dep(degraded-18, Fig.-26)
num(Fig.-26, 7B-27)
punct(Fig.-26, -RRB--28)
punct(detected-6, .-29)

nsubj(focused-2, We-1)
root(ROOT-0, focused-2)
nn(subunit-5, IkappaBalpha-4)
prep_on(focused-2, subunit-5)
punct(focused-2, ,-6)
mark(masks-9, since-7)
nsubj(masks-9, it-8)
advcl(focused-2, masks-9)
det(sequence-13, the-10)
amod(sequence-13, nuclear-11)
nn(sequence-13, localisation-12)
dobj(masks-9, sequence-13)
prep_of(sequence-13, p65-15)
punct(masks-9, ,-16)
nsubj(subunit-23, it-17)
cop(subunit-23, is-18)
det(subunit-23, the-19)
advmod(rapidly-21, most-20)
advmod(degraded-22, rapidly-21)
amod(subunit-23, degraded-22)
dep(masks-9, subunit-23)
det(one-28, the-25)
advmod(studied-27, most-26)
amod(one-28, studied-27)
dep(masks-9, one-28)
conj_and(subunit-23, one-28)
punct(focused-2, .-29)

