nn(Induction-2, FOXP3-1)
root(ROOT-0, Induction-2)
prep(Induction-2, During-3)
det(Process-6, the-4)
nn(Process-6, Differentiation-5)
pobj(During-3, Process-6)

punct(A-2, -LRB--1)
dep(activated-9, A-2)
punct(A-2, -RRB--3)
amod(cells-7, Human-4)
amod(cells-7, CD4+CD45RA+-5)
nn(cells-7, T-6)
nsubjpass(activated-9, cells-7)
auxpass(activated-9, were-8)
root(ROOT-0, activated-9)
prep(activated-9, with-10)
amod(anti-CD3/CD28-12, plate-bound-11)
pobj(with-10, anti-CD3/CD28-12)
prep(activated-9, in-13)
det(presence-15, the-14)
pobj(in-13, presence-15)
prep(presence-15, of-16)
pobj(of-16, TGF-beta-17)
punct(ng/ml-20, -LRB--18)
num(ng/ml-20, 5-19)
appos(TGF-beta-17, ng/ml-20)
punct(ng/ml-20, -RRB--21)
cc(TGF-beta-17, or-22)
conj(TGF-beta-17, IL-4-23)
punct(ng/ml-26, -LRB--24)
num(ng/ml-26, 25-25)
appos(IL-4-23, ng/ml-26)
punct(ng/ml-26, -RRB--27)
punct(activated-9, .-28)

det(cells-2, The-1)
nsubjpass(harvested-4, cells-2)
auxpass(harvested-4, were-3)
root(ROOT-0, harvested-4)
prep(harvested-4, at-5)
amod(points-8, different-6)
nn(points-8, time-7)
pobj(at-5, points-8)
punct(harvested-4, ,-9)
cc(harvested-4, and-10)
nsubjpass(quantified-13, mRNA-11)
auxpass(quantified-13, was-12)
conj(harvested-4, quantified-13)
prep(quantified-13, by-14)
amod(PCR-16, real-time-15)
pobj(by-14, PCR-16)
prep(PCR-16, for-17)
pobj(for-17, FOXP3-18)
cc(FOXP3-18, and-19)
conj(FOXP3-18, GATA3-20)
dep(FOXP3-18, expression-21)
punct(harvested-4, .-22)

nsubj(show-2, Bars-1)
root(ROOT-0, show-2)
dep(mean-4, the-3)
dobj(show-2, mean-4)
cc(mean-4, +/--5)
conj(mean-4, SD-6)
prep(mean-4, of-7)
num(experiments-10, three-8)
amod(experiments-10, independent-9)
pobj(of-7, experiments-10)
punct(show-2, .-11)

punct(B-2, -LRB--1)
dep(GATA3-5, B-2)
punct(B-2, -RRB--3)
amod(GATA3-5, Intracellular-4)
nsubjpass(shown-10, GATA3-5)
cc(GATA3-5, and-6)
nn(staining-8, FOXP3-7)
conj(GATA3-5, staining-8)
auxpass(shown-10, is-9)
root(ROOT-0, shown-10)
prep(shown-10, after-11)
pobj(after-11, exposure-12)
prep(exposure-12, of-13)
amod(cells-16, CD4+CD45RA+-14)
nn(cells-16, T-15)
pobj(of-13, cells-16)
prep(exposure-12, to-17)
amod(conditions-19, differentiating-18)
pobj(to-17, conditions-19)
prep(conditions-19, as-20)
pcomp(as-20, in-21)
pobj(in-21, part-22)
dep(part-22, A-23)
prep(part-22, of-24)
det(figure-26, the-25)
pobj(of-24, figure-26)
punct(shown-10, .-27)

nsubj(representative-3, Data-1)
cop(representative-3, are-2)
root(ROOT-0, representative-3)
prep(representative-3, of-4)
num(experiments-7, three-5)
amod(experiments-7, independent-6)
pobj(of-4, experiments-7)
punct(representative-3, .-8)

