(S1 (S (S (NP (NP (NN RUNX1)) (CC and) (NP (NN RUNX3))) (VP (VBP are) (VP (VBN involved) (PP (IN in) (NP (NP (DT the) (NN induction)) (PP (IN of) (NP (NN Foxp3))) (PP (IN in) (NP (NP (PRP iT)) (NN reg) (NNS cells)))))))) (. .)))
(S1 (S (NP (LST (-LRB- -LRB-) (LS A) (-RRB- -RRB-)) (NP (NP (NN RUNX1)) (, ,) (NP (NN RUNX3)) (, ,) (CC and) (NP (NN FOXP3) (NN mRNA) (NN induction))) (PP (IN in) (NP (JJ human) (JJ naive) (JJ CD4+) (NN T) (NNS cells))) (PP (IN after) (NP (NP (ADVP (RB alone)) (NP (CC or) (NP (JJ combined) (JJ anti-CD2/3/28) (NN mAb)) (CC and) (NP (NN TGF-beta) (NN stimulation)))) (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NN IL-2))))))) (. .))))
(S1 (S (S (NP (NP (JJ Real-time) (NN PCR)) (PP (IN of) (NP (JJ human) (JJ naive) (JJ CD4+) (NN T) (NNS cells))) (PP (IN after) (NP (NP (CD 48) (NN h)) (PP (IN of) (NP (NN culture))))))) (. .)))
(S1 (S (S (NP (NNS Bars)) (VP (VBP show) (NP (NP (DT the) (NP (NN mean)) (CC +/-) (NP (NN SE))) (PP (IN of) (NP (CD three) (JJ independent) (NNS experiments)))))) (. .)))
(S1 (S (S (NP (NP (-LRB- -LRB-) (NN B) (-RRB- -RRB-) (NN FOXP3) (NN mRNA) (NN induction)) (PP (IN by) (NP (NP (JJ anti-CD2/3/28) (NN mAb)) (CC and) (NP (NN TGF-beta)))) (PP (IN in) (NP (JJ human) (JJ naive) (JJ CD4+) (NN T) (NNS cells)))) (VP (VBZ is) (VP (VBN reduced) (PP (IN after) (NP (JJ siRNA-mediated) (NN RUNX1/3) (NN knockdown)))))) (. .)))
(S1 (S (S (NP (NP (JJ Real-time) (NN PCR)) (PP (IN of) (NP (NP (NN RNA)) (PP (IN from) (NP (JJ human) (JJ naive) (JJ CD4+) (NN T) (NNS cells))))) (, ,)) (VP (VP (VBN transfected) (PP (PP (IN with) (NP (NP (NN RUNX1)) (CC and/or) (NP (NN RUNX3) (NN siRNA)))) (CC or) (PP (IN with) (NP (DT a) (NN control) (NN siRNA))))) (CC and) (VP (VBN cultured) (PP (IN with) (NP (NP (NN anti-CD2/3/28)) (, ,) (NP (NN TGF-beta)) (CC and) (NP (NN IL-2))))))) (. .)))
(S1 (S (S (NP (NNS Bars)) (VP (VBP show) (NP (NP (DT the) (NP (NN mean)) (CC +/-) (NP (NN SD))) (PP (IN of) (NP (CD three) (JJ independent) (NNS experiments)))))) (. .)))
(S1 (S (S (NP (LST (-LRB- -LRB-) (LS C) (-RRB- -RRB-)) (NN FOXP3) (NN mRNA)) (VP (VBZ is) (VP (VBN down-regulated) (PP (IN in) (NP (NP (PRP iT)) (NN reg) (NNS cells))) (PP (IN after) (NP (NP (JJ siRNA-mediated) (NN knockdown)) (PP (IN of) (NP (NP (NN RUNX1)) (CC and) (NP (NN RUNX3))))))))) (. .)))
(S1 (S (NP (NP (JJ Real-time) (NN PCR)) (PP (IN for) (NP (NP (NN FOXP3)) (, ,) (NP (NN T-bet)) (, ,) (NP (NN GATA3)) (, ,) (CC and) (NP (NN RORC2)))) (PP (IN from) (NP (NP (JJ human) (JJ naive) (JJ CD4+) (NN T) (NNS cells)) (, ,) (VP (VP (VBN transfected) (PP (PP (IN with) (NP (NP (NN RUNX1)) (CC and) (NP (NN RUNX3) (NN siRNA)))) (CC or) (PP (IN with) (NP (NP (VBN scrambled) (NN siRNA)) (PRN (-LRB- -LRB-) (NP (NN control)) (-RRB- -RRB-)))))) (CC and) (VP (VBN cultured) (PP (IN under) (NP (NP (NP (PRP iT)) (NNS reg)) (, ,) (NP (NP (NN Th1)) (, ,) (NP (NN Th2)) (, ,) (CC or) (NP (NP (JJ Th17-driving) (NNS conditions)) (PP (IN for) (NP (CD 12) (NN d))))))))))) (. .))))
(S1 (S (S (NP (NNS Bars)) (VP (VBP show) (NP (NP (DT the) (NP (NN mean)) (CC +/-) (NP (NN SD))) (PP (IN of) (NP (CD three) (JJ independent) (NNS experiments)))))) (. .)))
(S1 (S (S (NP (NP (LST (-LRB- -LRB-) (LS D) (-RRB- -RRB-)) (NN FOXP3) (NN protein) (NN induction)) (PP (IN in) (NP (NP (PRP iT)) (NN reg) (NNS cells)))) (VP (VBZ is) (VP (VBN reduced) (PP (IN after) (NP (JJ siRNA-mediated) (NN RUNX1/3) (NN knockdown)))))) (. .)))
(S1 (S (S (NP (JJ Human) (JJ naive) (JJ CD4+) (NN T) (NNS cells)) (VP (VBD were) (VP (VP (VBN transfected) (PP (PP (IN with) (NP (NP (NN RUNX1)) (CC and/or) (NP (NN RUNX3)) (NP (NN siRNA)))) (CC or) (PP (IN with) (NP (DT a) (NN control) (NN siRNA))))) (CC and) (VP (VBN stimulated) (PP (IN with) (NP (NP (NN anti-CD2/3/28)) (CC and) (NP (NN TGF-beta)))) (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NN IL-2))))))))) (. .)))
(S1 (S (S (NP (NP (NN CD4)) (CC and) (NP (JJ intracellular) (NN FOXP3))) (VP (NN analysis) (PP (IN by) (NP (NN flow) (NN cytometry))) (PP (IN after) (NP (CD 72) (NN h))))) (. .)))
(S1 (S (S (NP (NP (CD One)) (PP (IN of) (NP (CD three) (JJ independent) (NNS experiments)))) (VP (VBZ is) (VP (VBN shown)))) (. .)))
(S1 (S (S (NP (JJ Statistical) (NNS differences)) (VP (VBD were) (VP (VBN verified) (PP (IN by) (NP (DT the) (JJ paired) (NP (NN Student) (POS 's)) (NN t) (NN test)))))) (. .)))
(S1 (S (S (S (ADVP (RB *)) (, ,) (NP (NN P)) (VP (JJ <) (NP (CD 0.05)))) (: ;) (S (NP (NN **)) (, ,) (NP (NN P)) (VP (JJ <) (NP (CD 0.01))))) (. .)))
