amod(analysis-2, Statistical-1)
root(ROOT-0, analysis-2)

det(significance-3, The-1)
amod(significance-3, statistical-2)
nsubjpass(determined-9, significance-3)
prep_of(significance-3, differences-5)
prep_between(differences-5, groups-7)
auxpass(determined-9, was-8)
root(ROOT-0, determined-9)
xcomp(determined-9, using-10)
det(test-16, the-11)
amod(test-16, paired-12)
amod(test-16, two-tailed-13)
nn(test-16, Wilcoxon-14)
amod(test-16, nonparametric-15)
dobj(using-10, test-16)
punct(using-10, ,-17)
prepc_by(using-10, applying-19)
num(software-21, SPSS10.1-20)
dobj(applying-19, software-21)
punct(USA-30, -LRB--22)
nn(USA-30, SPSS-23)
nn(USA-30, Inc.-24)
punct(USA-30, ,-25)
appos(USA-30, Chicago-26)
punct(USA-30, ,-27)
dep(USA-30, IL-28)
punct(USA-30, ,-29)
appos(software-21, USA-30)
punct(USA-30, -RRB--31)
punct(determined-9, .-32)

nn(values-2, P-1)
nsubjpass(considered-7, values-2)
amod(values-2, less-3)
prep_than(less-3, 0.05-5)
auxpass(considered-7, were-6)
root(ROOT-0, considered-7)
acomp(considered-7, significant-8)
punct(considered-7, .-9)

