nn(cells-3, Airway-1)
nn(cells-3, epithelial-2)
nsubj(produce-6, cells-3)
aux(produce-6, do-4)
neg(produce-6, not-5)
root(ROOT-0, produce-6)
amod(amounts-8, significant-7)
dobj(produce-6, amounts-8)
prep_of(amounts-8, IL-1beta-10)
dep(produce-6, response-12)
dep(produce-6, to-13)
nn(stimulation-15, inflammasome-14)
prep_in(produce-6, stimulation-15)

det(inflammasomes-2, The-1)
nsubjpass(listed-12, inflammasomes-2)
poss(activators-6, their-4)
amod(activators-6, respective-5)
conj_and(inflammasomes-2, activators-6)
nsubjpass(listed-12, activators-6)
partmod(inflammasomes-2, examined-7)
det(study-10, this-9)
prep_in(examined-7, study-10)
auxpass(listed-12, are-11)
root(ROOT-0, listed-12)
prep_in(listed-12, Table-14)
num(Table-14, 1-15)
punct(listed-12, .-16)

nsubjpass(stimulated-3, Cells-1)
auxpass(stimulated-3, were-2)
root(ROOT-0, stimulated-3)
det(schedule-8, the-7)
prep_in_accordance_with(stimulated-3, schedule-8)
prep_in(schedule-8, Figure-10)
num(Figure-10, 1-11)
punct(stimulated-3, .-12)

prep_in(shown-9, CF-2)
punct(shown-9, ,-3)
nn(cells-6, airway-4)
amod(cells-6, epithelial-5)
nsubjpass(shown-9, cells-6)
xsubj(possess-11, cells-6)
aux(shown-9, have-7)
auxpass(shown-9, been-8)
root(ROOT-0, shown-9)
aux(possess-11, to-10)
xcomp(shown-9, possess-11)
det(phenotype-14, a-12)
amod(phenotype-14, hyper-inflammatory-13)
dobj(possess-11, phenotype-14)
xcomp(shown-9, produce-16)
conj_and(possess-11, produce-16)
det(response-21, an-17)
amod(response-21, exaggerated-18)
amod(response-21, pro-inflammatory-19)
nn(response-21, cytokine-20)
dobj(produce-16, response-21)
punct(response-21, -LSB--22)
num(response-21, 4-23)
punct(response-21, -RSB--24)
punct(response-21, ,-25)
punct(5-27, -LSB--26)
dep(response-21, 5-27)
punct(5-27, -RSB--28)
punct(shown-9, .-29)

aux(determine-2, To-1)
purpcl(stimulated-26, determine-2)
mark(contribute-7, if-3)
nn(cells-6, airway-4)
amod(cells-6, epithelial-5)
nsubj(contribute-7, cells-6)
advcl(determine-2, contribute-7)
det(production-12, the-9)
amod(production-12, increased-10)
nn(production-12, IL-1beta-11)
prep_to(contribute-7, production-12)
prep_in(production-12, patients-14)
prep_with(patients-14, CF-16)
punct(stimulated-26, ,-17)
nsubjpass(stimulated-26, CF-18)
amod(lines-24, control-20)
amod(lines-24, bronchial-21)
amod(lines-24, epithelial-22)
nn(lines-24, cell-23)
conj_and(CF-18, lines-24)
nsubjpass(stimulated-26, lines-24)
auxpass(stimulated-26, were-25)
root(ROOT-0, stimulated-26)
det(inducers-30, the-28)
nn(inducers-30, inflammasome-29)
prep_with(stimulated-26, inducers-30)
nn(aeruginosa-32, P.-31)
amod(PAO1-34, aeruginosa-32)
nn(PAO1-34, strain-33)
dep(inducers-30, PAO1-34)
punct(PAO1-36, -LRB--35)
abbrev(PAO1-34, PAO1-36)
punct(PAO1-36, -RRB--37)
dep(inducers-30, LPS-39)
conj_and(PAO1-34, LPS-39)
prep_followed_by(stimulated-26, ATP-42)
punct(stimulated-26, .-43)

nn(levels-2, IL-1beta-1)
nsubjpass(increased-10, levels-2)
nn(supernatants-6, cell-4)
nn(supernatants-6, culture-5)
prep_in(levels-2, supernatants-6)
auxpass(increased-10, were-7)
neg(increased-10, not-8)
advmod(increased-10, greatly-9)
root(ROOT-0, increased-10)
preconj(CF-14, either-12)
det(CF-14, the-13)
prep_in(increased-10, CF-14)
amod(lines-18, control-16)
nn(lines-18, cell-17)
prep_in(increased-10, lines-18)
conj_or(CF-14, lines-18)
punct(2a-d-21, -LRB--19)
nn(2a-d-21, Fig.-20)
appos(lines-18, 2a-d-21)
punct(2a-d-21, -RRB--22)
punct(increased-10, ,-23)
mark(detected-32, although-24)
det(increase-27, a-25)
amod(increase-27, small-26)
nsubjpass(detected-32, increase-27)
nn(production-30, IL-1beta-29)
prep_in(increase-27, production-30)
auxpass(detected-32, was-31)
advcl(increased-10, detected-32)
nn(cells-37, NuLi-1-34)
conj_and(NuLi-1-34, CuFi-1-36)
nn(cells-37, CuFi-1-36)
prep_in(detected-32, cells-37)
punct(cells-37, ,-38)
prep_in(detected-32, in-41)
conj_negcc(cells-37, in-41)
nn(cells-45, S9-42)
conj_and(S9-42, IB3-1-44)
nn(cells-45, IB3-1-44)
prep_in(cells-37, cells-45)
punct(detected-32, ,-46)
num(hours-49, 24-48)
agent(detected-32, hours-49)
punct(increased-10, .-50)

prep_in(responsive-9, contrast-2)
punct(responsive-9, ,-3)
det(cells-6, these-4)
nn(cells-6, airway-5)
nsubj(responsive-9, cells-6)
cop(responsive-9, were-7)
advmod(responsive-9, highly-8)
root(ROOT-0, responsive-9)
amod(stimuli-13, other-11)
amod(stimuli-13, inflammatory-12)
prep_to(responsive-9, stimuli-13)
punct(stimuli-13, ,-14)
amod(IL-1beta-18, recombinant-17)
prep_such_as(stimuli-13, IL-1beta-18)
punct(responsive-9, ,-19)
xcomp(responsive-9, producing-20)
amod(quantities-22, large-21)
dobj(producing-20, quantities-22)
prep_of(quantities-22, IL-8-24)
punct(Fig.-26, -LRB--25)
dep(IL-8-24, Fig.-26)
amod(inserts-28, 2a-d-27)
dep(Fig.-26, inserts-28)
punct(Fig.-26, -RRB--29)
punct(responsive-9, .-30)

