nsubj(induces-2, BMP-6-1)
root(ROOT-0, induces-2)
dobj(induces-2, upregulation-3)
prep_of(upregulation-3, Id1-5)

advmod(wanted-4, Next-1)
punct(wanted-4, ,-2)
nsubj(wanted-4, we-3)
xsubj(explore-6, we-3)
root(ROOT-0, wanted-4)
aux(explore-6, to-5)
xcomp(wanted-4, explore-6)
complm(induce-17, whether-7)
det(phosphorylation-11, the-8)
dep(induced-10, BMP-6-9)
amod(phosphorylation-11, induced-10)
nsubj(induce-17, phosphorylation-11)
nn(1/5/8-14, Smad-13)
prep_of(phosphorylation-11, 1/5/8-14)
advmod(induce-17, also-15)
aux(induce-17, could-16)
ccomp(explore-6, induce-17)
amod(changes-19, transcriptional-18)
dobj(induce-17, changes-19)
nn(genes-22, target-21)
prep_of(changes-19, genes-22)
punct(wanted-4, .-23)

det(regard-3, this-2)
prep_in(considered-15, regard-3)
punct(considered-15, ,-4)
det(inhibitors-6, the-5)
nsubjpass(considered-15, inhibitors-6)
xsubj(some-18, inhibitors-6)
nn(proteins-10, DNA-8)
nn(proteins-10, binding-9)
prep_of(inhibitors-6, proteins-10)
punct(Ids-12, -LRB--11)
appos(proteins-10, Ids-12)
punct(Ids-12, -RRB--13)
auxpass(considered-15, are-14)
root(ROOT-0, considered-15)
aux(some-18, to-16)
cop(some-18, be-17)
xcomp(considered-15, some-18)
det(genes-23, the-20)
amod(genes-23, major-21)
nn(genes-23, target-22)
prep_of(some-18, genes-23)
prep_for(some-18, Smad-signalling-25)
punct(Smad-signalling-25, -LSB--26)
num(Smad-signalling-25, 17-27)
punct(Smad-signalling-25, -RSB--28)
punct(considered-15, .-29)

advmod(pre-incubated-6, Thus-1)
punct(pre-incubated-6, ,-2)
nn(cells-4, B-3)
nsubjpass(pre-incubated-6, cells-4)
nsubjpass(cultured-15, cells-4)
auxpass(pre-incubated-6, were-5)
root(ROOT-0, pre-incubated-6)
prep_over(pre-incubated-6, night-8)
prep_in(night-8, X-VIVO-10)
num(X-VIVO-10, 15-11)
punct(pre-incubated-6, ,-12)
advmod(cultured-15, then-14)
conj_and(pre-incubated-6, cultured-15)
prep_in(cultured-15, medium-17)
dep(medium-17, alone-18)
dep(medium-17, in-20)
conj_or(alone-18, in-20)
det(presence-22, the-21)
pobj(in-20, presence-22)
prep_of(presence-22, BMP-6-24)
amod(points-28, various-26)
nn(points-28, time-27)
prep_for(cultured-15, points-28)
prep_before(points-28, preparation-30)
amod(RNA-33, total-32)
prep_of(preparation-30, RNA-33)
punct(pre-incubated-6, .-34)

det(amount-2, The-1)
nsubjpass(quantified-7, amount-2)
nn(mRNA-5, Id1-Id4-4)
prep_of(amount-2, mRNA-5)
auxpass(quantified-7, was-6)
root(ROOT-0, quantified-7)
amod(RT-PCR-10, real-time-9)
agent(quantified-7, RT-PCR-10)
punct(quantified-7, .-11)

advmod(observed-4, Interestingly-1)
punct(observed-4, ,-2)
nsubj(observed-4, we-3)
root(ROOT-0, observed-4)
det(upregulation-8, a-5)
amod(upregulation-8, specific-6)
amod(upregulation-8, four-fold-7)
dobj(observed-4, upregulation-8)
nn(mRNA-11, Id1-10)
prep_of(upregulation-8, mRNA-11)
amod(cells-15, BMP-6-treated-13)
nn(cells-15, B-14)
prep_in(upregulation-8, cells-15)
punct(Figure-17, -LRB--16)
appos(cells-15, Figure-17)
num(Figure-17, 7-18)
punct(Figure-17, -RRB--19)
punct(observed-4, .-20)

det(up-regulation-2, The-1)
nsubj(characteristic-7, up-regulation-2)
nsubj(returned-25, up-regulation-2)
nn(mRNA-5, Id1-4)
prep_of(up-regulation-2, mRNA-5)
cop(characteristic-7, was-6)
root(ROOT-0, characteristic-7)
det(gene-12, an-9)
amod(gene-12, early-10)
amod(gene-12, inducible-11)
prep_of(characteristic-7, gene-12)
punct(characteristic-7, ,-13)
amod(upregulation-16, maximal-15)
prep_with(characteristic-7, upregulation-16)
num(hours-18, two-17)
npadvmod(characteristic-7, hours-18)
det(addition-21, the-20)
prep_after(characteristic-7, addition-21)
prep_of(addition-21, BMP-6-23)
conj_and(characteristic-7, returned-25)
prep_to(returned-25, baseline-27)
num(hours-30, 24-29)
prep_after(returned-25, hours-30)
punct(characteristic-7, .-31)

prep_in(observed-8, contrast-2)
punct(observed-8, ,-3)
det(changes-6, no-4)
amod(changes-6, significant-5)
nsubjpass(observed-8, changes-6)
auxpass(observed-8, were-7)
root(ROOT-0, observed-8)
prep_for(observed-8, Id2-10)
prep_for(observed-8, Id3-12)
conj_and(Id2-10, Id3-12)
dep(Id2-10, mRNA-13)
punct(observed-8, ,-14)
dep(observed-8, whereas-15)
nsubj(detectable-19, Id4-transcripts-16)
cop(detectable-19, were-17)
neg(detectable-19, not-18)
dep(observed-8, detectable-19)
punct(shown-26, -LRB--20)
dep(shown-26, Figure-21)
num(Figure-21, 7-22)
punct(shown-26, ,-23)
nsubj(shown-26, data-24)
neg(shown-26, not-25)
dep(detectable-19, shown-26)
punct(shown-26, -RRB--27)
punct(observed-8, .-28)

nn(analysis-3, Western-1)
nn(analysis-3, blot-2)
nsubj(revealed-4, analysis-3)
root(ROOT-0, revealed-4)
complm(correlated-14, that-5)
det(upregulation-8, the-6)
amod(upregulation-8, BMP-6-induced-7)
nsubjpass(correlated-14, upregulation-8)
nn(mRNA-11, Id1-10)
prep_of(upregulation-8, mRNA-11)
advmod(correlated-14, also-12)
auxpass(correlated-14, was-13)
ccomp(revealed-4, correlated-14)
prep_with(correlated-14, upregulation-16)
nn(protein-19, Id1-18)
prep_of(upregulation-16, protein-19)
prep_as(protein-19, well-21)
punct(revealed-4, .-22)

det(increase-2, The-1)
nsubj(detectable-8, increase-2)
nsubj(increased-13, increase-2)
nn(level-6, Id1-4)
nn(level-6, protein-5)
prep_in(increase-2, level-6)
cop(detectable-8, was-7)
root(ROOT-0, detectable-8)
num(hour-11, one-10)
prep_after(detectable-8, hour-11)
conj_and(detectable-8, increased-13)
num(hours-16, 24-15)
prep_until(increased-13, hours-16)
nn(addition-19, BMP-6-18)
prep_after(increased-13, addition-19)
punct(increased-13, ,-20)
xcomp(increased-13, showing-21)
det(upregulation-24, a-22)
amod(upregulation-24, 16-fold-23)
dobj(showing-21, upregulation-24)
prepc_compared_with(showing-21, with-26)
pobj(showing-21, t0-27)
punct(=-35, -LRB--28)
nn(0.020-32, p-29)
nn(0.020-32, <-30)
amod(0.020-32, =-31)
dep(=-35, 0.020-32)
punct(=-35, ,-33)
nsubj(=-35, n-34)
dep(t0-27, =-35)
dobj(=-35, 4-36)
punct(=-35, -RRB--37)
punct(Figure-39, -LRB--38)
appos(t0-27, Figure-39)
num(Figure-39, 8-40)
num(Figure-39, 9-42)
conj_and(8-40, 9-42)
punct(Figure-39, -RRB--43)
punct(detectable-8, .-44)

prep_in(observed-21, line-2)
det(data-6, the-4)
nn(data-6, mRNA-5)
prep_with(line-2, data-6)
punct(observed-21, ,-7)
det(change-10, no-8)
amod(change-10, consistent-9)
nsubjpass(observed-21, change-10)
det(amounts-13, the-12)
prep_in(change-10, amounts-13)
prep_of(amounts-13, Id2-15)
prep_of(amounts-13, Id3-17)
conj_and(Id2-15, Id3-17)
dep(Id2-15, protein-18)
aux(observed-21, could-19)
auxpass(observed-21, be-20)
root(ROOT-0, observed-21)
punct(Figure-23, -LRB--22)
dep(observed-21, Figure-23)
num(Figure-23, 8-24)
num(Figure-23, 9-26)
conj_and(8-24, 9-26)
punct(Figure-23, -RRB--27)
punct(observed-21, .-28)

nsubj(able-3, We-1)
cop(able-3, were-2)
root(ROOT-0, able-3)
aux(block-5, to-4)
xcomp(able-3, block-5)
det(band-9, the-6)
dep(specific-8, Id1-7)
amod(band-9, specific-8)
dobj(block-5, band-9)
det(peptide-13, a-11)
nn(peptide-13, blocking-12)
prep_with(band-9, peptide-13)
punct(shown-17, -LRB--14)
nsubj(shown-17, data-15)
neg(shown-17, not-16)
parataxis(able-3, shown-17)
punct(shown-17, -RRB--18)
punct(able-3, .-19)

root(ROOT-0, Taken-1)
advmod(Taken-1, together-2)
punct(Taken-1, ,-3)
det(data-5, these-4)
nsubj(suggest-6, data-5)
ccomp(Taken-1, suggest-6)
complm(gene-14, that-7)
nsubj(gene-14, Id1-8)
aux(gene-14, could-9)
cop(gene-14, be-10)
det(gene-14, a-11)
amod(gene-14, possible-12)
nn(gene-14, target-13)
ccomp(suggest-6, gene-14)
prepc_for(gene-14, mediating-16)
det(effects-18, the-17)
dobj(mediating-16, effects-18)
prep_of(effects-18, BMP-6-20)
amod(cells-24, human-22)
nn(cells-24, B-23)
prep_in(effects-18, cells-24)
punct(gene-14, ,-25)
mark(seem-31, whereas-26)
nsubj(seem-31, Id2-27)
xsubj(involved-34, Id2-27)
conj_and(Id2-27, Id3-29)
nsubj(seem-31, Id3-29)
xsubj(involved-34, Id3-29)
neg(seem-31, not-30)
advcl(gene-14, seem-31)
aux(involved-34, to-32)
auxpass(involved-34, be-33)
xcomp(seem-31, involved-34)
punct(Taken-1, .-35)

