amod(CGN-2, Degraded-1)
nsubj(induced-3, CGN-2)
root(ROOT-0, induced-3)
nn(arrest-7, THP1-4)
nn(arrest-7, cell-5)
nn(arrest-7, cycle-6)
dobj(induced-3, arrest-7)
prep(induced-3, in-8)
nn(phase-10, G1-9)
pobj(in-8, phase-10)
punct(induced-3, .-11)

nn(cells-2, THP-1-1)
nsubjpass(incubated-8, cells-2)
prep(cells-2, in-3)
amod(phase-6, exponential-4)
nn(phase-6, growth-5)
pobj(in-3, phase-6)
auxpass(incubated-8, were-7)
root(ROOT-0, incubated-8)
prep(incubated-8, in-9)
dep(presence-11, the-10)
pobj(in-9, presence-11)
cc(presence-11, or-12)
conj(presence-11, absence-13)
prep(presence-11, of-14)
pobj(of-14, carrageenan-15)
prep(incubated-8, for-16)
num(h-18, 24-17)
pobj(for-16, h-18)
prep(incubated-8, before-19)
auxpass(stained-21, being-20)
pcomp(before-19, stained-21)
prep(stained-21, with-22)
nn(iodide-24, propidium-23)
pobj(with-22, iodide-24)
punct(incubated-8, .-25)

nn(content-3, Cell-1)
nn(content-3, DNA-2)
nsubjpass(analyzed-6, content-3)
auxpass(analyzed-6, was-4)
advmod(analyzed-6, then-5)
root(ROOT-0, analyzed-6)
prep(analyzed-6, by-7)
nn(cytometry-9, flow-8)
pobj(by-7, cytometry-9)
punct(analyzed-6, .-10)

root(ROOT-0, A-1)
punct(A-1, :-2)
dep(A-1, Histograms-3)
prep(Histograms-3, of-4)
pobj(of-4, cells-5)
partmod(cells-5, treated-6)
prep(treated-6, with-7)
pobj(with-7, medium-8)
amod(medium-8, only-9)
punct(control-11, -LRB--10)
appos(medium-8, control-11)
punct(control-11, -RRB--12)
punct(medium-8, ,-13)
number(kDa-15, 10-14)
amod(dCGN-16, kDa-15)
conj(medium-8, dCGN-16)
punct(C10-18, -LRB--17)
appos(dCGN-16, C10-18)
punct(C10-18, -RRB--19)
punct(medium-8, ,-20)
cc(medium-8, or-21)
number(kDa-23, 40-22)
amod(dCGN-24, kDa-23)
conj(medium-8, dCGN-24)
punct(C40-26, -LRB--25)
appos(dCGN-24, C40-26)
punct(C40-26, -RRB--27)
punct(A-1, .-28)

root(ROOT-0, B-1)
punct(B-1, :-2)
dep(B-1, Percentage-3)
prep(Percentage-3, of-4)
pobj(of-4, cells-5)
prep(cells-5, in-6)
det(phase-8, each-7)
pobj(in-6, phase-8)
prep(phase-8, of-9)
det(cycle-12, the-10)
nn(cycle-12, cell-11)
pobj(of-9, cycle-12)
advmod(treated-14, when-13)
dep(Percentage-3, treated-14)
prep(treated-14, with-15)
pobj(with-15, medium-16)
advmod(medium-16, only-17)
punct(control-19, -LRB--18)
appos(medium-16, control-19)
punct(control-19, -RRB--20)
punct(medium-16, ,-21)
amod(concentrations-23, different-22)
appos(medium-16, concentrations-23)
prep(concentrations-23, of-24)
number(kDa-26, 10-25)
amod(dCGN-27, kDa-26)
pobj(of-24, dCGN-27)
punct(C10-29, -LRB--28)
appos(dCGN-27, C10-29)
punct(C10-29, -RRB--30)
punct(of-24, ,-31)
conj(of-24, of-32)
number(kDa-34, 40-33)
amod(dCGN-35, kDa-34)
pobj(of-32, dCGN-35)
punct(C40-37, -LRB--36)
appos(dCGN-35, C40-37)
punct(C40-37, -RRB--38)
punct(of-24, ,-39)
cc(of-24, or-40)
conj(of-24, of-41)
amod(CGN-43, native-42)
pobj(of-41, CGN-43)
punct(Native-45, -LRB--44)
dep(CGN-43, Native-45)
punct(Native-45, -RRB--46)
punct(B-1, .-47)

