1	PBMCs	_	NNS	_	_	5	VMOD	_	_
2	from	_	IN	_	_	1	NMOD	_	_
3	CF	_	NN	_	_	4	NMOD	_	_
4	patients	_	NNS	_	_	2	PMOD	_	_
5	do	_	VBP	_	_	0	ROOT	_	_
6	not	_	RB	_	_	5	VMOD	_	_
7	produce	_	VB	_	_	5	VC	_	_
8	increased	_	VBN	_	_	9	NMOD	_	_
9	amounts	_	NNS	_	_	7	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	IL-1beta	_	NN	_	_	10	PMOD	_	_
12	.	_	.	_	_	5	P	_	_
		
1	PBMCs	_	NNS	_	_	18	VMOD	_	_
2	from	_	IN	_	_	1	NMOD	_	_
3	CF	_	NN	_	_	4	NMOD	_	_
4	patients	_	NNS	_	_	2	PMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	n	_	NN	_	_	4	PRN	_	_
7	=	_	JJ	_	_	6	NMOD	_	_
8	17-20	_	CD	_	_	6	NMOD	_	_
9	)	_	)	_	_	6	P	_	_
10	and	_	CC	_	_	4	COORD	_	_
11	healthy	_	JJ	_	_	12	NMOD	_	_
12	controls	_	NNS	_	_	10	CONJ	_	_
13	(	_	(	_	_	14	P	_	_
14	n	_	NN	_	_	12	PRN	_	_
15	=	_	JJ	_	_	14	NMOD	_	_
16	15-19	_	CD	_	_	14	NMOD	_	_
17	)	_	)	_	_	14	P	_	_
18	were	_	VBD	_	_	0	ROOT	_	_
19	primed	_	VBN	_	_	18	VC	_	_
20	with	_	IN	_	_	19	VMOD	_	_
21	LPS	_	NN	_	_	20	PMOD	_	_
22	(	_	(	_	_	24	P	_	_
23	10	_	CD	_	_	24	NMOD	_	_
24	ng/ml	_	NN	_	_	21	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	overnight	_	JJ	_	_	21	NMOD	_	_
27	and	_	CC	_	_	26	COORD	_	_
28	stimulated	_	VBN	_	_	27	CONJ	_	_
29	with	_	IN	_	_	28	VMOD	_	_
30	P.	_	FW	_	_	31	AMOD	_	_
31	aeruginosa	_	FW	_	_	32	NMOD	_	_
32	PAO1	_	NN	_	_	29	PMOD	_	_
33	(	_	(	_	_	34	P	_	_
34	MOI	_	NN	_	_	32	PRN	_	_
35	=	_	JJ	_	_	34	NMOD	_	_
36	1	_	CD	_	_	34	NMOD	_	_
37	)	_	)	_	_	34	P	_	_
38	,	_	,	_	_	32	P	_	_
39	P.	_	FW	_	_	40	AMOD	_	_
40	aeruginosa	_	FW	_	_	41	NMOD	_	_
41	PAO1	_	NN	_	_	32	APPO	_	_
42	lacking	_	VBG	_	_	41	APPO	_	_
43	exsA	_	NN	_	_	42	VMOD	_	_
44	(	_	(	_	_	45	P	_	_
45	MOI	_	NN	_	_	43	PRN	_	_
46	=	_	JJ	_	_	45	NMOD	_	_
47	1	_	CD	_	_	45	NMOD	_	_
48	)	_	)	_	_	45	P	_	_
49	,	_	,	_	_	43	P	_	_
50	ATP	_	NN	_	_	43	COORD	_	_
51	(	_	(	_	_	53	P	_	_
52	5	_	CD	_	_	53	NMOD	_	_
53	mM	_	NN	_	_	50	PRN	_	_
54	)	_	)	_	_	53	P	_	_
55	,	_	,	_	_	50	P	_	_
56	or	_	CC	_	_	50	COORD	_	_
57	Poly(dA:dT)	_	NN	_	_	56	CONJ	_	_
58	(	_	(	_	_	60	P	_	_
59	1	_	CD	_	_	60	NMOD	_	_
60	microg/ml	_	NN	_	_	57	PRN	_	_
61	)	_	)	_	_	60	P	_	_
62	for	_	IN	_	_	28	VMOD	_	_
63	24	_	CD	_	_	64	NMOD	_	_
64	hours	_	NNS	_	_	62	PMOD	_	_
65	.	_	.	_	_	18	P	_	_
		
1	P.	_	FW	_	_	2	NMOD	_	_
2	aeruginosa	_	FW	_	_	5	VMOD	_	_
3	lacking	_	VBG	_	_	2	APPO	_	_
4	exsA	_	NN	_	_	3	VMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	used	_	VBN	_	_	5	VC	_	_
7	as	_	IN	_	_	6	VMOD	_	_
8	a	_	DT	_	_	12	NMOD	_	_
9	type	_	NN	_	_	11	NMOD	_	_
10	III	_	CD	_	_	11	NMOD	_	_
11	secretion	_	NN	_	_	12	NMOD	_	_
12	control	_	NN	_	_	7	PMOD	_	_
13	in	_	IN	_	_	12	NMOD	_	_
14	comparison	_	NN	_	_	13	PMOD	_	_
15	with	_	IN	_	_	14	NMOD	_	_
16	wild-type	_	JJ	_	_	15	PMOD	_	_
17	P.	_	FW	_	_	16	NMOD	_	_
18	aeruginosa	_	FW	_	_	16	NMOD	_	_
19	.	_	.	_	_	5	P	_	_
		
1	Supernatants	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	assayed	_	VBN	_	_	2	VC	_	_
4	for	_	IN	_	_	3	VMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	A	_	LS	_	_	8	NMOD	_	_
7	)	_	)	_	_	6	P	_	_
8	IL-1beta	_	NN	_	_	4	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	(	_	(	_	_	11	P	_	_
11	B	_	LS	_	_	13	NMOD	_	_
12	)	_	)	_	_	11	P	_	_
13	IL-8	_	NN	_	_	9	CONJ	_	_
14	.	_	.	_	_	2	P	_	_
		
