1	PBMCs	_	NNS	_	_	0	ROOT	_	_
2	from	_	IN	_	_	1	NMOD	_	_
3	CF	_	NN	_	_	4	NMOD	_	_
4	patients	_	NNS	_	_	5	VMOD	_	_
5	do	_	VBP	_	_	2	SUB	_	_
6	not	_	RB	_	_	5	VMOD	_	_
7	produce	_	VB	_	_	5	VC	_	_
8	increased	_	VBN	_	_	9	NMOD	_	_
9	amounts	_	NNS	_	_	7	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	IL-1beta	_	NN	_	_	10	PMOD	_	_
12	upon	_	IN	_	_	7	VMOD	_	_
13	inflammasome	_	NN	_	_	14	NMOD	_	_
14	stimulation	_	NN	_	_	12	PMOD	_	_
		
1	Previous	_	JJ	_	_	2	NMOD	_	_
2	studies	_	NNS	_	_	3	VMOD	_	_
3	have	_	VBP	_	_	0	ROOT	_	_
4	shown	_	VBN	_	_	3	VC	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	loss	_	NN	_	_	10	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	CFTR	_	NN	_	_	8	PMOD	_	_
10	results	_	VBZ	_	_	5	SUB	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	increased	_	VBN	_	_	14	NMOD	_	_
13	NF-kappaB	_	NN	_	_	14	NMOD	_	_
14	activity	_	NN	_	_	11	PMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	pro-inflammatory	_	JJ	_	_	17	NMOD	_	_
17	cytokine	_	NN	_	_	18	NMOD	_	_
18	secretion	_	NN	_	_	15	CONJ	_	_
19	[	_	(	_	_	20	P	_	_
20	4	_	CD	_	_	18	PRN	_	_
21	]	_	)	_	_	20	P	_	_
22	,	_	,	_	_	18	P	_	_
23	[	_	(	_	_	24	P	_	_
24	5	_	CD	_	_	18	APPO	_	_
25	]	_	)	_	_	24	P	_	_
26	,	_	,	_	_	24	P	_	_
27	[	_	(	_	_	28	P	_	_
28	32	_	CD	_	_	24	APPO	_	_
29	]	_	)	_	_	28	P	_	_
30	,	_	,	_	_	24	P	_	_
31	[	_	(	_	_	32	P	_	_
32	36	_	CD	_	_	24	PRN	_	_
33	]	_	)	_	_	32	P	_	_
34	,	_	,	_	_	18	P	_	_
35	[	_	(	_	_	36	P	_	_
36	37	_	CD	_	_	18	PRN	_	_
37	]	_	)	_	_	36	P	_	_
38	.	_	.	_	_	3	P	_	_
		
1	To	_	TO	_	_	15	VC	_	_
2	further	_	RB	_	_	1	VMOD	_	_
3	examine	_	VB	_	_	1	IM	_	_
4	this	_	DT	_	_	5	NMOD	_	_
5	relationship	_	NN	_	_	3	VMOD	_	_
6	,	_	,	_	_	15	P	_	_
7	PBMCs	_	NNS	_	_	15	VMOD	_	_
8	from	_	IN	_	_	7	NMOD	_	_
9	CF	_	NN	_	_	10	NMOD	_	_
10	patients	_	NNS	_	_	8	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	healthy	_	JJ	_	_	14	NMOD	_	_
13	adult	_	JJ	_	_	14	NMOD	_	_
14	controls	_	NNS	_	_	11	CONJ	_	_
15	were	_	VBD	_	_	0	ROOT	_	_
16	stimulated	_	VBN	_	_	15	VC	_	_
17	with	_	IN	_	_	16	VMOD	_	_
18	PAO1	_	NN	_	_	17	PMOD	_	_
19	,	_	,	_	_	18	P	_	_
20	LPS+ATP	_	NN	_	_	18	COORD	_	_
21	,	_	,	_	_	20	P	_	_
22	and	_	CC	_	_	20	COORD	_	_
23	LPS+Poly(dA:dT)	_	NN	_	_	22	CONJ	_	_
24	,	_	,	_	_	16	P	_	_
25	to	_	TO	_	_	16	VMOD	_	_
26	activate	_	VB	_	_	25	IM	_	_
27	the	_	DT	_	_	34	NMOD	_	_
28	NLRC4	_	NN	_	_	34	NMOD	_	_
29	,	_	,	_	_	28	P	_	_
30	NLRP3	_	NN	_	_	28	COORD	_	_
31	,	_	,	_	_	30	P	_	_
32	and	_	CC	_	_	30	COORD	_	_
33	AIM2	_	NN	_	_	32	CONJ	_	_
34	inflammasomes	_	NNS	_	_	26	VMOD	_	_
35	,	_	,	_	_	26	P	_	_
36	respectively	_	RB	_	_	26	VMOD	_	_
37	.	_	.	_	_	15	P	_	_
		
1	By	_	IN	_	_	9	VMOD	_	_
2	24	_	CD	_	_	3	NMOD	_	_
3	hours	_	NNS	_	_	1	PMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	stimulation	_	NN	_	_	4	PMOD	_	_
6	,	_	,	_	_	9	P	_	_
7	CF	_	NN	_	_	8	NMOD	_	_
8	PBMCs	_	NNS	_	_	9	VMOD	_	_
9	did	_	VBD	_	_	0	ROOT	_	_
10	not	_	RB	_	_	9	VMOD	_	_
11	produce	_	VB	_	_	9	VC	_	_
12	increased	_	VBN	_	_	13	NMOD	_	_
13	amounts	_	NNS	_	_	11	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	IL-1beta	_	NN	_	_	14	PMOD	_	_
16	(	_	(	_	_	18	P	_	_
17	Fig.	_	NNP	_	_	18	NMOD	_	_
18	5a	_	NN	_	_	15	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	or	_	CC	_	_	15	COORD	_	_
21	IL-8	_	NN	_	_	20	CONJ	_	_
22	(	_	(	_	_	24	P	_	_
23	Fig.	_	NNP	_	_	24	NMOD	_	_
24	5b	_	NN	_	_	21	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	when	_	WRB	_	_	27	VMOD	_	_
27	compared	_	VBN	_	_	11	VMOD	_	_
28	to	_	TO	_	_	27	VMOD	_	_
29	healthy	_	JJ	_	_	30	NMOD	_	_
30	controls	_	NNS	_	_	28	PMOD	_	_
31	.	_	.	_	_	9	P	_	_
		
1	However	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	did	_	VBD	_	_	0	ROOT	_	_
5	notice	_	NN	_	_	4	VMOD	_	_
6	a	_	DT	_	_	8	NMOD	_	_
7	transient	_	JJ	_	_	8	NMOD	_	_
8	decrease	_	NN	_	_	5	DEP	_	_
9	(	_	(	_	_	10	P	_	_
10	P	_	NN	_	_	8	PRN	_	_
11	<	_	JJ	_	_	10	NMOD	_	_
12	0.001	_	CD	_	_	10	NMOD	_	_
13	)	_	)	_	_	10	P	_	_
14	in	_	IN	_	_	4	VMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	amount	_	NN	_	_	14	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	IL-1beta	_	NN	_	_	17	PMOD	_	_
19	produced	_	VBN	_	_	16	APPO	_	_
20	by	_	IN	_	_	19	VMOD	_	_
21	CF	_	NN	_	_	22	NMOD	_	_
22	cells	_	NNS	_	_	20	PMOD	_	_
23	in	_	IN	_	_	19	VMOD	_	_
24	response	_	NN	_	_	23	DEP	_	_
25	to	_	TO	_	_	23	DEP	_	_
26	LPS+ATP	_	NN	_	_	23	PMOD	_	_
27	at	_	IN	_	_	4	VMOD	_	_
28	6	_	CD	_	_	29	NMOD	_	_
29	hours	_	NNS	_	_	27	PMOD	_	_
30	(	_	(	_	_	33	P	_	_
31	data	_	NNS	_	_	33	VMOD	_	_
32	not	_	RB	_	_	33	VMOD	_	_
33	shown	_	VBN	_	_	4	PRN	_	_
34	)	_	)	_	_	33	P	_	_
35	.	_	.	_	_	4	P	_	_
		
1	Stimulation	_	NN	_	_	22	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	PBMCs	_	NNS	_	_	2	PMOD	_	_
4	with	_	IN	_	_	1	NMOD	_	_
5	P.	_	FW	_	_	6	NMOD	_	_
6	aeruginosa	_	FW	_	_	4	PMOD	_	_
7	that	_	WDT	_	_	8	VMOD	_	_
8	lacks	_	VBZ	_	_	6	NMOD	_	_
9	exsA	_	NN	_	_	8	VMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	PAO1deltaexsA	_	NN	_	_	9	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	,	_	,	_	_	9	P	_	_
14	a	_	DT	_	_	16	NMOD	_	_
15	key	_	JJ	_	_	16	NMOD	_	_
16	regulator	_	NN	_	_	9	APPO	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	type	_	NN	_	_	20	NMOD	_	_
19	III	_	CD	_	_	20	NMOD	_	_
20	secretion	_	NN	_	_	17	PMOD	_	_
21	,	_	,	_	_	9	P	_	_
22	produced	_	VBD	_	_	0	ROOT	_	_
23	three-fold	_	RB	_	_	24	AMOD	_	_
24	less	_	JJR	_	_	25	NMOD	_	_
25	IL-1beta	_	NN	_	_	22	VMOD	_	_
26	compared	_	VBN	_	_	22	VMOD	_	_
27	to	_	TO	_	_	26	PMOD	_	_
28	the	_	DT	_	_	31	NMOD	_	_
29	parental	_	JJ	_	_	31	NMOD	_	_
30	PAO1	_	NN	_	_	31	NMOD	_	_
31	strain	_	NN	_	_	27	PMOD	_	_
32	by	_	IN	_	_	31	NMOD	_	_
33	24	_	CD	_	_	34	NMOD	_	_
34	hours	_	NNS	_	_	32	PMOD	_	_
35	(	_	(	_	_	37	P	_	_
36	Fig.	_	NNP	_	_	37	NMOD	_	_
37	5a	_	NN	_	_	34	PRN	_	_
38	)	_	)	_	_	37	P	_	_
39	.	_	.	_	_	22	P	_	_
		
1	Inflammasome	_	NN	_	_	2	NMOD	_	_
2	stimulation	_	NN	_	_	5	VMOD	_	_
3	without	_	IN	_	_	2	NMOD	_	_
4	priming	_	NN	_	_	3	PMOD	_	_
5	did	_	VBD	_	_	0	ROOT	_	_
6	not	_	RB	_	_	5	VMOD	_	_
7	result	_	VB	_	_	5	VC	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	any	_	DT	_	_	11	NMOD	_	_
10	IL-1beta	_	NN	_	_	11	NMOD	_	_
11	production	_	NN	_	_	8	PMOD	_	_
12	in	_	IN	_	_	11	NMOD	_	_
13	either	_	CC	_	_	14	DEP	_	_
14	CF	_	NN	_	_	12	PMOD	_	_
15	or	_	CC	_	_	14	COORD	_	_
16	control	_	JJ	_	_	17	NMOD	_	_
17	PBMCs	_	NNS	_	_	15	CONJ	_	_
18	.	_	.	_	_	5	P	_	_
		
1	Contrary	_	JJ	_	_	2	DEP	_	_
2	to	_	TO	_	_	8	VMOD	_	_
3	our	_	PRP$	_	_	4	NMOD	_	_
4	hypothesis	_	NN	_	_	2	PMOD	_	_
5	,	_	,	_	_	8	P	_	_
6	these	_	DT	_	_	7	NMOD	_	_
7	results	_	NNS	_	_	8	VMOD	_	_
8	indicate	_	VBP	_	_	0	ROOT	_	_
9	that	_	IN	_	_	8	VMOD	_	_
10	PBMCs	_	NNS	_	_	14	VMOD	_	_
11	from	_	IN	_	_	10	NMOD	_	_
12	CF	_	NN	_	_	13	NMOD	_	_
13	patients	_	NNS	_	_	11	PMOD	_	_
14	do	_	VBP	_	_	9	SUB	_	_
15	not	_	RB	_	_	14	VMOD	_	_
16	display	_	VB	_	_	14	VC	_	_
17	increased	_	VBN	_	_	18	NMOD	_	_
18	production	_	NN	_	_	16	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	IL-1beta	_	NN	_	_	19	PMOD	_	_
21	or	_	CC	_	_	20	COORD	_	_
22	IL-8	_	NN	_	_	21	CONJ	_	_
23	with	_	IN	_	_	16	VMOD	_	_
24	inflammasome	_	NN	_	_	25	NMOD	_	_
25	activation	_	NN	_	_	23	PMOD	_	_
26	nor	_	CC	_	_	14	COORD	_	_
27	do	_	VBP	_	_	26	CONJ	_	_
28	they	_	PRP	_	_	29	VMOD	_	_
29	suggest	_	VBP	_	_	27	VMOD	_	_
30	any	_	DT	_	_	36	NMOD	_	_
31	increased	_	VBN	_	_	36	NMOD	_	_
32	basal	_	JJ	_	_	36	NMOD	_	_
33	or	_	CC	_	_	32	COORD	_	_
34	induced	_	JJ	_	_	33	CONJ	_	_
35	NF-kappaB	_	NN	_	_	36	NMOD	_	_
36	activity	_	NN	_	_	29	VMOD	_	_
37	.	_	.	_	_	8	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	are	_	VBP	_	_	0	ROOT	_	_
4	consistent	_	JJ	_	_	3	VMOD	_	_
5	with	_	IN	_	_	4	AMOD	_	_
6	our	_	PRP$	_	_	7	NMOD	_	_
7	observation	_	NN	_	_	5	PMOD	_	_
8	that	_	IN	_	_	7	NMOD	_	_
9	caspase-1	_	NN	_	_	10	NMOD	_	_
10	activity	_	NN	_	_	11	VMOD	_	_
11	is	_	VBZ	_	_	8	SUB	_	_
12	not	_	RB	_	_	11	VMOD	_	_
13	different	_	JJ	_	_	11	VMOD	_	_
14	between	_	IN	_	_	13	AMOD	_	_
15	CF	_	NN	_	_	14	PMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	control	_	JJ	_	_	18	NMOD	_	_
18	PBMCs	_	NNS	_	_	16	CONJ	_	_
19	(	_	(	_	_	20	P	_	_
20	Fig.	_	NNP	_	_	18	PRN	_	_
21	4	_	CD	_	_	20	NMOD	_	_
22	)	_	)	_	_	20	P	_	_
23	.	_	.	_	_	3	P	_	_
		
