1	Cloning	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	FOXP3	_	NN	_	_	5	NMOD	_	_
5	promoter	_	NN	_	_	2	PMOD	_	_
6	and	_	CC	_	_	1	COORD	_	_
7	construction	_	NN	_	_	6	CONJ	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	mutant	_	JJ	_	_	10	NMOD	_	_
10	constructs	_	NNS	_	_	8	PMOD	_	_
11	.	_	.	_	_	1	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	FOXP3	_	NN	_	_	3	NMOD	_	_
3	promoter	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	cloned	_	VBN	_	_	4	VC	_	_
6	into	_	IN	_	_	5	VMOD	_	_
7	the	_	DT	_	_	10	NMOD	_	_
8	pGL3	_	NN	_	_	10	NMOD	_	_
9	basic	_	JJ	_	_	10	NMOD	_	_
10	vector	_	NN	_	_	6	PMOD	_	_
11	(	_	(	_	_	13	P	_	_
12	Promega	_	NNP	_	_	13	NAME	_	_
13	Biotech	_	NNP	_	_	5	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	to	_	TO	_	_	4	VC	_	_
16	generate	_	VB	_	_	15	IM	_	_
17	the	_	DT	_	_	20	NMOD	_	_
18	pGL3	_	NN	_	_	20	NMOD	_	_
19	FOXP3	_	NN	_	_	20	NMOD	_	_
20	-511/+176	_	NN	_	_	16	VMOD	_	_
21	[	_	(	_	_	20	P	_	_
22	24	_	CD	_	_	20	NMOD	_	_
23	]	_	)	_	_	20	P	_	_
24	.	_	.	_	_	4	P	_	_
		
1	Site-directed	_	JJ	_	_	2	NMOD	_	_
2	mutagenesis	_	NN	_	_	8	VMOD	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	7	NMOD	_	_
5	FOXP3	_	NN	_	_	7	NMOD	_	_
6	promoter	_	NN	_	_	7	NMOD	_	_
7	region	_	NN	_	_	3	PMOD	_	_
8	were	_	VBD	_	_	0	ROOT	_	_
9	introduced	_	VBN	_	_	8	VC	_	_
10	using	_	VBG	_	_	9	VMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	QuickChange	_	NN	_	_	13	NMOD	_	_
13	kit	_	NN	_	_	10	VMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	Stratagene	_	NN	_	_	13	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	,	_	,	_	_	10	P	_	_
18	according	_	VBG	_	_	10	VMOD	_	_
19	to	_	TO	_	_	18	PMOD	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	manufacturer	_	NN	_	_	23	NMOD	_	_
22	's	_	POS	_	_	21	SUFFIX	_	_
23	instructions	_	NNS	_	_	19	PMOD	_	_
24	.	_	.	_	_	8	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	following	_	NN	_	_	3	NMOD	_	_
3	primer	_	NN	_	_	8	VMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	its	_	PRP$	_	_	7	NMOD	_	_
6	complementary	_	JJ	_	_	7	NMOD	_	_
7	strand	_	NN	_	_	4	CONJ	_	_
8	were	_	VBD	_	_	0	ROOT	_	_
9	used	_	VBN	_	_	8	VC	_	_
10	:	_	:	_	_	8	P	_	_
11	GTT	_	NN	_	_	25	NMOD	_	_
12	TCT	_	JJ	_	_	25	NMOD	_	_
13	CAT	_	NN	_	_	25	NMOD	_	_
14	GAG	_	NN	_	_	25	NMOD	_	_
15	CCC	_	NN	_	_	25	NMOD	_	_
16	TAT	_	NN	_	_	25	NMOD	_	_
17	TAA	_	NN	_	_	25	NMOD	_	_
18	GTC	_	NN	_	_	25	NMOD	_	_
19	ATT	_	NN	_	_	25	NMOD	_	_
20	CTT	_	NN	_	_	25	NMOD	_	_
21	ACC	_	NN	_	_	25	NMOD	_	_
22	TCT	_	NN	_	_	25	NMOD	_	_
23	CAC	_	NN	_	_	25	NMOD	_	_
24	CTC	_	NN	_	_	25	NMOD	_	_
25	TGT	_	NN	_	_	27	NMOD	_	_
26	GGT	_	NN	_	_	27	NMOD	_	_
27	GA	_	NN	_	_	8	VMOD	_	_
28	.	_	.	_	_	8	P	_	_
		
