amod(Analysis-2, Densitometric-1)
root(ROOT-0, Analysis-2)

nsubjpass(performed-6, Densitometry-1)
nn(immunoblots-4, ECL-3)
prep_of(Densitometry-1, immunoblots-4)
auxpass(performed-6, was-5)
root(ROOT-0, performed-6)
xcomp(performed-6, using-7)
nn(software-11, Gelworks-8)
nn(software-11, ID-9)
nn(software-11, intermediate-10)
dobj(using-7, software-11)
punct(Products-14, -LRB--12)
nn(Products-14, Ultraviolet-13)
dep(software-11, Products-14)
punct(Products-14, ,-15)
nn(UK-18, Cambridgeshire-16)
punct(UK-18, ,-17)
appos(Products-14, UK-18)
punct(Products-14, -RRB--19)
punct(performed-6, .-20)

advmod(scanned-5, Briefly-1)
punct(scanned-5, ,-2)
nsubjpass(scanned-5, immunoblots-3)
auxpass(scanned-5, were-4)
root(ROOT-0, scanned-5)
nsubjpass(drawn-9, gates-7)
auxpass(drawn-9, were-8)
conj_and(scanned-5, drawn-9)
advmod(drawn-9, tightly-10)
det(band-13, each-12)
prep_around(drawn-9, band-13)
punct(scanned-5, .-14)

nn(values-2, Background-1)
nsubjpass(subtracted-7, values-2)
xsubj(normalize-9, values-2)
det(lane-5, each-4)
prep_from(values-2, lane-5)
auxpass(subtracted-7, were-6)
root(ROOT-0, subtracted-7)
aux(normalize-9, to-8)
xcomp(subtracted-7, normalize-9)
amod(measurement-11, each-10)
dobj(normalize-9, measurement-11)
punct(subtracted-7, .-12)

det(bands-2, The-1)
nsubjpass(quantified-4, bands-2)
auxpass(quantified-4, were-3)
root(ROOT-0, quantified-4)
xcomp(quantified-4, using-5)
det(software-8, the-6)
nn(software-8, Gelworks-7)
dobj(using-5, software-8)
punct(quantified-4, .-9)

det(blots-3, All-1)
nn(blots-3, Western-2)
nsubjpass(exposed-5, blots-3)
auxpass(exposed-5, were-4)
root(ROOT-0, exposed-5)
prep_to(exposed-5, film-7)
amod(lengths-10, varying-9)
prep_for(exposed-5, lengths-10)
prep_of(lengths-10, time-12)
punct(exposed-5, ,-13)
amod(films-16, only-15)
nsubjpass(selected-23, films-16)
partmod(films-16, generating-17)
amod(levels-19, subsaturating-18)
dobj(generating-17, levels-19)
prep_of(levels-19, intensity-21)
auxpass(selected-23, were-22)
conj_and(exposed-5, selected-23)
amod(evaluation-26, densitometric-25)
prep_for(selected-23, evaluation-26)
punct(exposed-5, .-27)

