1	Tat	_	NN	_	_	2	VMOD	_	_
2	increases	_	VBZ	_	_	0	ROOT	_	_
3	the	_	DT	_	_	6	NMOD	_	_
4	p65	_	NN	_	_	6	NMOD	_	_
5	affinity	_	NN	_	_	6	NMOD	_	_
6	binding	_	NN	_	_	2	VMOD	_	_
7	to	_	TO	_	_	6	NMOD	_	_
8	DNA	_	NN	_	_	7	PMOD	_	_
9	through	_	IN	_	_	2	VMOD	_	_
10	association	_	NN	_	_	9	PMOD	_	_
11	with	_	IN	_	_	10	NMOD	_	_
12	p65	_	NN	_	_	11	PMOD	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	tested	_	VBD	_	_	0	ROOT	_	_
3	whether	_	IN	_	_	2	VMOD	_	_
4	Tat	_	NN	_	_	6	VMOD	_	_
5	physically	_	RB	_	_	6	VMOD	_	_
6	interacted	_	VBD	_	_	3	SUB	_	_
7	with	_	IN	_	_	6	VMOD	_	_
8	p65	_	NN	_	_	7	PMOD	_	_
9	.	_	.	_	_	2	P	_	_
		
1	HeLa	_	NN	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	transfected	_	VBN	_	_	3	VC	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	expression	_	NN	_	_	8	NMOD	_	_
8	vectors	_	NNS	_	_	5	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	HA-p65	_	NN	_	_	9	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	FLAG-Tat	_	NN	_	_	11	CONJ	_	_
13	,	_	,	_	_	3	P	_	_
14	and	_	CC	_	_	3	COORD	_	_
15	24	_	CD	_	_	16	NMOD	_	_
16	h	_	NN	_	_	17	AMOD	_	_
17	later	_	JJR	_	_	18	NMOD	_	_
18	Tat	_	NN	_	_	19	VMOD	_	_
19	was	_	VBD	_	_	14	CONJ	_	_
20	immunoprecipitated	_	VBN	_	_	19	VC	_	_
21	from	_	IN	_	_	20	VMOD	_	_
22	cell	_	NN	_	_	23	NMOD	_	_
23	extracts	_	NNS	_	_	21	PMOD	_	_
24	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	p65	_	NN	_	_	3	NMOD	_	_
3	protein	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	coimmunoprecipitated	_	VBN	_	_	4	VC	_	_
6	with	_	IN	_	_	5	VMOD	_	_
7	wild-type	_	JJ	_	_	8	NMOD	_	_
8	Tat	_	NN	_	_	6	PMOD	_	_
9	or	_	CC	_	_	8	COORD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	mutants	_	NNS	_	_	9	CONJ	_	_
12	Tat	_	NN	_	_	13	NMOD	_	_
13	T,N(23,24)A	_	NN	_	_	11	NMOD	_	_
14	,	_	,	_	_	13	P	_	_
15	Tat	_	NN	_	_	16	NMOD	_	_
16	K(50,51)A	_	NN	_	_	13	COORD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	Tat	_	NN	_	_	19	NMOD	_	_
19	R(49-57)A	_	NN	_	_	17	CONJ	_	_
20	at	_	IN	_	_	5	VMOD	_	_
21	similar	_	JJ	_	_	22	NMOD	_	_
22	levels	_	NNS	_	_	20	PMOD	_	_
23	,	_	,	_	_	4	P	_	_
24	while	_	IN	_	_	4	VMOD	_	_
25	a	_	DT	_	_	27	NMOD	_	_
26	significant	_	JJ	_	_	27	NMOD	_	_
27	decrease	_	NN	_	_	30	VMOD	_	_
28	in	_	IN	_	_	27	NMOD	_	_
29	coimmunoprecipitation	_	NN	_	_	28	PMOD	_	_
30	was	_	VBD	_	_	24	SUB	_	_
31	observed	_	VBN	_	_	30	VC	_	_
32	for	_	IN	_	_	31	VMOD	_	_
33	Tat	_	NN	_	_	34	NMOD	_	_
34	C(22,25,27)A	_	NN	_	_	32	PMOD	_	_
35	(	_	(	_	_	37	P	_	_
36	Figure	_	NN	_	_	37	NMOD	_	_
37	4A	_	NN	_	_	34	PRN	_	_
38	)	_	)	_	_	37	P	_	_
39	.	_	.	_	_	4	P	_	_
		
1	Consistently	_	RB	_	_	10	VMOD	_	_
2	,	_	,	_	_	10	P	_	_
3	GST-pull	_	NN	_	_	4	NMOD	_	_
4	down	_	NN	_	_	10	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	in	_	FW	_	_	9	NMOD	_	_
7	vitro	_	FW	_	_	6	AMOD	_	_
8	translated	_	VBN	_	_	6	AMOD	_	_
9	proteins	_	NNS	_	_	5	PMOD	_	_
10	showed	_	VBD	_	_	0	ROOT	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	direct	_	JJ	_	_	13	NMOD	_	_
13	binding	_	NN	_	_	10	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	p65	_	NN	_	_	14	PMOD	_	_
16	to	_	TO	_	_	13	NMOD	_	_
17	wild-type	_	JJ	_	_	18	NMOD	_	_
18	Tat	_	NN	_	_	16	PMOD	_	_
19	,	_	,	_	_	18	P	_	_
20	or	_	CC	_	_	18	COORD	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	mutants	_	NNS	_	_	20	CONJ	_	_
23	Tat	_	NN	_	_	24	NMOD	_	_
24	T,N(23,24)A	_	NN	_	_	22	NMOD	_	_
25	,	_	,	_	_	24	P	_	_
26	Tat	_	NN	_	_	27	NMOD	_	_
27	K(50,51)A	_	NN	_	_	24	COORD	_	_
28	and	_	CC	_	_	27	COORD	_	_
29	Tat	_	NN	_	_	30	NMOD	_	_
30	R(49-57)A	_	NN	_	_	28	CONJ	_	_
31	,	_	,	_	_	22	P	_	_
32	and	_	CC	_	_	22	COORD	_	_
33	lack	_	NN	_	_	32	CONJ	_	_
34	of	_	IN	_	_	33	NMOD	_	_
35	binding	_	NN	_	_	34	PMOD	_	_
36	to	_	TO	_	_	35	NMOD	_	_
37	Tat	_	NN	_	_	38	NMOD	_	_
38	C(22,25,27)A	_	NN	_	_	36	PMOD	_	_
39	(	_	(	_	_	41	P	_	_
40	Figure	_	NN	_	_	41	NMOD	_	_
41	4B	_	NN	_	_	38	PRN	_	_
42	)	_	)	_	_	41	P	_	_
43	.	_	.	_	_	10	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	indicated	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	Tat	_	NN	_	_	6	VMOD	_	_
6	associated	_	VBD	_	_	4	SUB	_	_
7	with	_	IN	_	_	6	VMOD	_	_
8	p65	_	NN	_	_	7	PMOD	_	_
9	through	_	IN	_	_	6	VMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	cysteine-rich	_	JJ	_	_	12	NMOD	_	_
12	domain	_	NN	_	_	9	PMOD	_	_
13	and	_	CC	_	_	6	COORD	_	_
14	ruled-out	_	VBD	_	_	13	CONJ	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	requirement	_	NN	_	_	14	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	bridging	_	VBG	_	_	19	NMOD	_	_
19	proteins	_	NNS	_	_	17	PMOD	_	_
20	to	_	TO	_	_	14	VMOD	_	_
21	mediate	_	VB	_	_	20	IM	_	_
22	such	_	JJ	_	_	23	NMOD	_	_
23	interaction	_	NN	_	_	21	VMOD	_	_
24	.	_	.	_	_	3	P	_	_
		
1	To	_	TO	_	_	14	VC	_	_
2	identify	_	VB	_	_	1	IM	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	p65	_	NN	_	_	5	NMOD	_	_
5	domain	_	NN	_	_	2	VMOD	_	_
6	required	_	VBN	_	_	5	APPO	_	_
7	for	_	IN	_	_	6	VMOD	_	_
8	binding	_	NN	_	_	7	PMOD	_	_
9	to	_	TO	_	_	8	NMOD	_	_
10	Tat	_	NN	_	_	9	PMOD	_	_
11	,	_	,	_	_	14	P	_	_
12	HeLa	_	NN	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	14	VMOD	_	_
14	were	_	VBD	_	_	0	ROOT	_	_
15	transfected	_	VBN	_	_	14	VC	_	_
16	with	_	IN	_	_	15	VMOD	_	_
17	FLAG-Tat	_	NN	_	_	16	PMOD	_	_
18	together	_	RB	_	_	19	PMOD	_	_
19	with	_	IN	_	_	17	NMOD	_	_
20	HA-p65	_	CD	_	_	21	NMOD	_	_
21	mutants	_	NNS	_	_	19	PMOD	_	_
22	,	_	,	_	_	21	P	_	_
23	which	_	WDT	_	_	24	VMOD	_	_
24	were	_	VBD	_	_	21	NMOD	_	_
25	deleted	_	VBN	_	_	24	VC	_	_
26	of	_	IN	_	_	25	VMOD	_	_
27	the	_	DT	_	_	29	NMOD	_	_
28	transactivation	_	NN	_	_	29	NMOD	_	_
29	domain	_	NN	_	_	26	PMOD	_	_
30	[	_	(	_	_	31	P	_	_
31	p65deltaC	_	NN	_	_	29	PRN	_	_
32	(	_	(	_	_	31	P	_	_
33	1-318	_	CD	_	_	31	NMOD	_	_
34	)	_	)	_	_	31	P	_	_
35	]	_	)	_	_	31	P	_	_
36	,	_	,	_	_	29	P	_	_
37	or	_	CC	_	_	29	COORD	_	_
38	the	_	DT	_	_	39	NMOD	_	_
39	RHD	_	NN	_	_	37	CONJ	_	_
40	[	_	(	_	_	41	P	_	_
41	p65deltaN	_	NN	_	_	39	PRN	_	_
42	(	_	(	_	_	41	P	_	_
43	122-551	_	CD	_	_	41	NMOD	_	_
44	)	_	)	_	_	41	P	_	_
45	]	_	)	_	_	41	P	_	_
46	(	_	(	_	_	48	P	_	_
47	Figure	_	NN	_	_	48	NMOD	_	_
48	4C	_	NN	_	_	39	PRN	_	_
49	)	_	)	_	_	48	P	_	_
50	.	_	.	_	_	14	P	_	_
		
1	Tat	_	NN	_	_	2	VMOD	_	_
2	coimmunoprecipitated	_	VBD	_	_	0	ROOT	_	_
3	with	_	IN	_	_	2	VMOD	_	_
4	p65deltaC	_	NN	_	_	3	PMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	1-318	_	CD	_	_	4	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	,	_	,	_	_	3	P	_	_
9	and	_	CC	_	_	3	COORD	_	_
10	not	_	RB	_	_	11	DEP	_	_
11	with	_	IN	_	_	9	CONJ	_	_
12	p65deltaN	_	NN	_	_	11	PMOD	_	_
13	(	_	(	_	_	14	P	_	_
14	122-551	_	NN	_	_	12	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	(	_	(	_	_	17	P	_	_
17	Figure	_	NN	_	_	12	PRN	_	_
18	4D	_	CD	_	_	17	NMOD	_	_
19	)	_	)	_	_	17	P	_	_
20	,	_	,	_	_	2	P	_	_
21	indicating	_	VBG	_	_	2	VMOD	_	_
22	that	_	IN	_	_	21	VMOD	_	_
23	the	_	DT	_	_	24	NMOD	_	_
24	RHD	_	NN	_	_	27	VMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	p65	_	NN	_	_	25	PMOD	_	_
27	was	_	VBD	_	_	22	SUB	_	_
28	involved	_	VBN	_	_	27	VC	_	_
29	in	_	IN	_	_	28	VMOD	_	_
30	the	_	DT	_	_	32	NMOD	_	_
31	physical	_	JJ	_	_	32	NMOD	_	_
32	interaction	_	NN	_	_	29	PMOD	_	_
33	with	_	IN	_	_	32	NMOD	_	_
34	Tat	_	NN	_	_	33	PMOD	_	_
35	.	_	.	_	_	2	P	_	_
		
1	To	_	TO	_	_	17	VC	_	_
2	address	_	VB	_	_	1	IM	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	effect	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	Tat	_	NN	_	_	5	PMOD	_	_
7	on	_	IN	_	_	4	NMOD	_	_
8	the	_	DT	_	_	11	NMOD	_	_
9	p65	_	NN	_	_	11	NMOD	_	_
10	DNA-binding	_	JJ	_	_	11	NMOD	_	_
11	affinity	_	NN	_	_	7	PMOD	_	_
12	,	_	,	_	_	17	P	_	_
13	purified	_	VBN	_	_	16	NMOD	_	_
14	recombinant	_	JJ	_	_	16	NMOD	_	_
15	p65	_	NN	_	_	16	NMOD	_	_
16	protein	_	NN	_	_	17	VMOD	_	_
17	was	_	VBD	_	_	0	ROOT	_	_
18	incubated	_	VBN	_	_	17	VC	_	_
19	with	_	IN	_	_	18	VMOD	_	_
20	32P-labeled-NF-kappaB	_	NN	_	_	22	NMOD	_	_
21	double-stranded	_	JJ	_	_	22	NMOD	_	_
22	oligonucleotide	_	NN	_	_	19	PMOD	_	_
23	in	_	IN	_	_	18	VMOD	_	_
24	presence	_	NN	_	_	23	PMOD	_	_
25	or	_	CC	_	_	24	COORD	_	_
26	absence	_	NN	_	_	25	CONJ	_	_
27	of	_	IN	_	_	24	NMOD	_	_
28	wild-type	_	JJ	_	_	29	NMOD	_	_
29	Tat	_	NN	_	_	27	PMOD	_	_
30	or	_	CC	_	_	29	COORD	_	_
31	Tat	_	NN	_	_	30	CONJ	_	_
32	C(22,25,27)A	_	NN	_	_	31	COORD	_	_
33	,	_	,	_	_	17	P	_	_
34	and	_	CC	_	_	17	COORD	_	_
35	p65	_	NN	_	_	36	NMOD	_	_
36	DNA-binding	_	NN	_	_	37	VMOD	_	_
37	was	_	VBD	_	_	34	CONJ	_	_
38	analysed	_	VBN	_	_	37	VC	_	_
39	by	_	IN	_	_	38	VMOD	_	_
40	EMSA	_	NNS	_	_	39	PMOD	_	_
41	.	_	.	_	_	17	P	_	_
		
1	Whereas	_	IN	_	_	25	VMOD	_	_
2	wild-type	_	JJ	_	_	3	NMOD	_	_
3	Tat	_	NN	_	_	5	VMOD	_	_
4	significantly	_	RB	_	_	5	VMOD	_	_
5	increased	_	VBD	_	_	1	SUB	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	binding	_	NN	_	_	5	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	p65	_	NN	_	_	8	PMOD	_	_
10	to	_	TO	_	_	7	NMOD	_	_
11	DNA	_	NN	_	_	10	PMOD	_	_
12	,	_	,	_	_	25	P	_	_
13	the	_	DT	_	_	16	NMOD	_	_
14	mutant	_	JJ	_	_	16	NMOD	_	_
15	Tat	_	NN	_	_	16	NMOD	_	_
16	C(22,25,27)A	_	NN	_	_	25	VMOD	_	_
17	,	_	,	_	_	16	P	_	_
18	lacking	_	VBG	_	_	16	APPO	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	binding	_	VBG	_	_	21	NMOD	_	_
21	site	_	NN	_	_	18	VMOD	_	_
22	for	_	IN	_	_	21	NMOD	_	_
23	p65	_	NN	_	_	22	PMOD	_	_
24	,	_	,	_	_	16	P	_	_
25	was	_	VBD	_	_	0	ROOT	_	_
26	ineffective	_	JJ	_	_	25	VMOD	_	_
27	(	_	(	_	_	29	P	_	_
28	Figure	_	NN	_	_	29	NMOD	_	_
29	4E	_	NN	_	_	26	PRN	_	_
30	)	_	)	_	_	29	P	_	_
31	.	_	.	_	_	25	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	p65	_	NN	_	_	3	NMOD	_	_
3	binding	_	NN	_	_	6	VMOD	_	_
4	to	_	TO	_	_	3	NMOD	_	_
5	DNA	_	NN	_	_	4	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	evaluated	_	VBN	_	_	6	VC	_	_
8	by	_	IN	_	_	7	VMOD	_	_
9	competition	_	NN	_	_	8	PMOD	_	_
10	with	_	IN	_	_	9	NMOD	_	_
11	increasing	_	VBG	_	_	12	NMOD	_	_
12	amounts	_	NNS	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	cold	_	JJ	_	_	17	NMOD	_	_
15	competitor	_	NN	_	_	17	NMOD	_	_
16	NF-kappaB	_	NN	_	_	17	NMOD	_	_
17	oligonucleotide	_	NN	_	_	13	PMOD	_	_
18	,	_	,	_	_	17	P	_	_
19	which	_	WDT	_	_	20	VMOD	_	_
20	showed	_	VBD	_	_	17	NMOD	_	_
21	that	_	IN	_	_	20	VMOD	_	_
22	Tat	_	NN	_	_	24	VMOD	_	_
23	significantly	_	RB	_	_	24	VMOD	_	_
24	enhanced	_	VBD	_	_	21	SUB	_	_
25	the	_	DT	_	_	28	NMOD	_	_
26	p65	_	NN	_	_	28	NMOD	_	_
27	affinity	_	NN	_	_	28	NMOD	_	_
28	binding	_	NN	_	_	24	VMOD	_	_
29	to	_	TO	_	_	28	NMOD	_	_
30	DNA	_	NN	_	_	29	PMOD	_	_
31	(	_	(	_	_	33	P	_	_
32	Figure	_	NN	_	_	33	NMOD	_	_
33	4E	_	NN	_	_	24	PRN	_	_
34	and	_	CC	_	_	33	COORD	_	_
35	F	_	NN	_	_	34	CONJ	_	_
36	)	_	)	_	_	33	P	_	_
37	.	_	.	_	_	6	P	_	_
		
