root(ROOT-0, Immunoprecipitation-1)
conj_and(Immunoprecipitation-1, immunoblot-3)

det(cells-2, The-1)
nsubj(harvested-4, cells-2)
nsubj(lysed-6, cells-2)
cop(harvested-4, were-3)
root(ROOT-0, harvested-4)
conj_and(harvested-4, lysed-6)
prep_on(harvested-4, ice-8)
num(ml-11, 0.4-10)
prep_by(harvested-4, ml-11)
det(buffer-16, the-13)
amod(buffer-16, modified-14)
nn(buffer-16, RIPA-15)
prep_of(ml-11, buffer-16)
punct(Tris-HCl-20, -LRB--17)
number(mM-19, 50-18)
amod(Tris-HCl-20, mM-19)
dep(buffer-16, Tris-HCl-20)
punct(pH-22, -LSB--21)
appos(Tris-HCl-20, pH-22)
num(pH-22, 7.4-23)
punct(pH-22, -RSB--24)
punct(Tris-HCl-20, ,-25)
number(%-27, 1-26)
amod(NP-40-28, %-27)
appos(Tris-HCl-20, NP-40-28)
punct(Tris-HCl-20, ,-29)
number(%-31, 0.25-30)
amod(Na-deoxycholate-32, %-31)
appos(Tris-HCl-20, Na-deoxycholate-32)
punct(Tris-HCl-20, ,-33)
number(mM-35, 150-34)
amod(NaCl-36, mM-35)
appos(Tris-HCl-20, NaCl-36)
punct(Tris-HCl-20, ,-37)
number(mM-39, 1-38)
amod(EDTA-40, mM-39)
appos(Tris-HCl-20, EDTA-40)
punct(Tris-HCl-20, ,-41)
number(mM-43, 1-42)
amod(PMSF-44, mM-43)
appos(Tris-HCl-20, PMSF-44)
punct(Tris-HCl-20, ,-45)
number(mM-47, 1-46)
amod(Na3VO4-48, mM-47)
appos(Tris-HCl-20, Na3VO4-48)
punct(Tris-HCl-20, ,-49)
number(mM-51, 1-50)
amod(NaF-52, mM-51)
appos(Tris-HCl-20, NaF-52)
punct(Tris-HCl-20, -RRB--53)
partmod(buffer-16, supplemented-54)
num(cocktail-60, 1-56)
nn(cocktail-60, x-57)
nn(cocktail-60, protease-58)
nn(cocktail-60, inhibitor-59)
prep_with(supplemented-54, cocktail-60)
punct(Roche-62, -LRB--61)
appos(cocktail-60, Roche-62)
punct(Roche-62, -RRB--63)
num(cocktail-69, 1-65)
nn(cocktail-69, x-66)
nn(cocktail-69, phosphatase-67)
nn(cocktail-69, inhibitor-68)
prep_with(supplemented-54, cocktail-69)
conj_and(cocktail-60, cocktail-69)
partmod(cocktail-60, set-70)
dobj(set-70, I-71)
punct(Biosciences-74, -LRB--72)
nn(Biosciences-74, EMD-73)
abbrev(I-71, Biosciences-74)
punct(Biosciences-74, -RRB--75)
num(min-78, 30-77)
prep_for(set-70, min-78)
punct(harvested-4, .-79)

det(lysates-2, The-1)
nsubjpass(centrifuged-4, lysates-2)
xsubj(remove-16, lysates-2)
auxpass(centrifuged-4, were-3)
root(ROOT-0, centrifuged-4)
num(g-8, 10,000-6)
nn(g-8, x-7)
prep_at(centrifuged-4, g-8)
num(degreesC-11, 4-10)
prep_at(centrifuged-4, degreesC-11)
num(min-14, 10-13)
prep_for(centrifuged-4, min-14)
aux(remove-16, to-15)
xcomp(centrifuged-4, remove-16)
amod(material-18, insoluble-17)
dobj(remove-16, material-18)
punct(centrifuged-4, .-19)

prepc_after(subjected-8, normalizing-2)
nn(concentrations-4, protein-3)
dobj(normalizing-2, concentrations-4)
punct(subjected-8, ,-5)
nsubjpass(subjected-8, lysates-6)
nsubjpass(rotated-28, lysates-6)
auxpass(subjected-8, were-7)
root(ROOT-0, subjected-8)
prep_to(subjected-8, immunoprecipitation-10)
agent(subjected-8, adding-12)
number(mg/ml-14, 10-13)
amod(antibody-16, mg/ml-14)
amod(antibody-16, appropriate-15)
dobj(adding-12, antibody-16)
num(ml-19, 30-18)
dobj(adding-12, ml-19)
conj_plus(antibody-16, ml-19)
nn(G-agarose-22, protein-21)
prep_of(ml-19, G-agarose-22)
punct(Roche-24, -LRB--23)
appos(G-agarose-22, Roche-24)
punct(Roche-24, -RRB--25)
punct(subjected-8, ,-26)
conj_and(subjected-8, rotated-28)
quantmod(2-32, at-30)
mwe(at-30, least-31)
pobj(at-30, least-31)
num(h-33, 2-32)
prep_for(rotated-28, h-33)
prep_at(rotated-28, 4degreesC-35)
punct(subjected-8, .-36)

det(precipitates-2, The-1)
nsubjpass(washed-4, precipitates-2)
auxpass(washed-4, were-3)
root(ROOT-0, washed-4)
quantmod(five-7, at-5)
mwe(at-5, least-6)
pobj(at-5, least-6)
num(times-8, five-7)
dobj(washed-4, times-8)
amod(buffer-12, cold-10)
nn(buffer-12, lysis-11)
prep_with(washed-4, buffer-12)
partmod(buffer-12, followed-13)
agent(followed-13, separation-15)
agent(followed-13, SDS-PAGE-17)
amod(conditions-22, reduced-19)
conj_and(reduced-19, denaturing-21)
amod(conditions-22, denaturing-21)
prep_under(followed-13, conditions-22)
punct(washed-4, .-23)

nn(membranes-2, Nitrocellulose-1)
nsubjpass(blocked-4, membranes-2)
auxpass(blocked-4, were-3)
root(ROOT-0, blocked-4)
number(%-7, 5-6)
amod(milk-9, %-7)
nn(milk-9, nonfat-8)
prep_in(blocked-4, milk-9)
number(%-12, 0.1-11)
amod(PBS-Tween-13, %-12)
prep_in(milk-9, PBS-Tween-13)
num(PBS-Tween-13, 20-14)
punct(PBS-T-16, -LRB--15)
abbrev(PBS-Tween-13, PBS-T-16)
punct(PBS-T-16, -RRB--17)
punct(blocked-4, ,-18)
dep(blocked-4, probed-19)
amod(antibodies-22, specific-21)
prep_with(probed-19, antibodies-22)
mark(described-24, as-23)
advcl(probed-19, described-24)
advmod(described-24, previously6-25)
punct(blocked-4, .-26)

prep_for(transferred-9, immunoblotting-2)
amod(proteins-5, phosphorylated-4)
prep_of(immunoblotting-2, proteins-5)
punct(transferred-9, ,-6)
nsubjpass(transferred-9, gels-7)
nsubjpass(retreated-16, gels-7)
nsubjpass(dried-21, gels-7)
auxpass(transferred-9, were-8)
root(ROOT-0, transferred-9)
amod(membranes-14, methanol-treated-11)
nn(membranes-14, polyvinylidene-12)
nn(membranes-14, chloride-13)
prep_to(transferred-9, membranes-14)
punct(transferred-9, ,-15)
conj_and(transferred-9, retreated-16)
prep_with(retreated-16, methanol-18)
punct(transferred-9, ,-19)
conj_and(transferred-9, dried-21)
num(min-24, 30-23)
prep_for(dried-21, min-24)
punct(transferred-9, .-25)

nsubjpass(blocked-3, Blots-1)
nsubjpass(probed-22, Blots-1)
auxpass(blocked-3, were-2)
root(ROOT-0, blocked-3)
number(%-6, 5-5)
amod(albumin-9, %-6)
amod(albumin-9, bovine-7)
nn(albumin-9, serum-8)
prep_in(blocked-3, albumin-9)
number(%-12, 0.1-11)
amod(saline-Tween-15, %-12)
nn(saline-Tween-15, Tris-13)
amod(saline-Tween-15, buffered-14)
prep_in(albumin-9, saline-Tween-15)
num(saline-Tween-15, 20-16)
punct(TBS-T-18, -LRB--17)
abbrev(saline-Tween-15, TBS-T-18)
punct(TBS-T-18, -RRB--19)
punct(blocked-3, ,-20)
conj_and(blocked-3, probed-22)
amod(antibodies-25, specific-24)
prep_with(probed-22, antibodies-25)
amod(previously46-28, described-27)
prep_as(antibodies-25, previously46-28)
punct(blocked-3, .-29)

nsubjpass(imaged-3, Bands-1)
auxpass(imaged-3, were-2)
root(ROOT-0, imaged-3)
det(system-8, the-5)
amod(system-8, Super-6)
nn(system-8, Signaling-7)
agent(imaged-3, system-8)
punct(Pierce-10, -LRB--9)
appos(system-8, Pierce-10)
punct(Pierce-10, -RRB--11)
partmod(system-8, according-12)
det(manufacturer-15, the-14)
poss(instructions-17, manufacturer-15)
prep_to(according-12, instructions-17)
punct(imaged-3, .-18)

