nsubj(enhances-2, Tat-1)
root(ROOT-0, enhances-2)
det(activity-5, the-3)
nn(activity-5, NF-kappaB-4)
dobj(enhances-2, activity-5)
prepc_by(enhances-2, hijacking-7)
dobj(hijacking-7, IkappaB-alpha-8)
prepc_by(enhances-2, inhibiting-10)
conj_and(hijacking-7, inhibiting-10)
det(turn-13, the-11)
amod(turn-13, post-activation-12)
dobj(inhibiting-10, turn-13)
prep_off_of(turn-13, NF-kappaB-16)

nsubj(analysed-2, We-1)
root(ROOT-0, analysed-2)
det(kinetic-4, the-3)
dobj(analysed-2, kinetic-4)
nn(activation-7, NF-kappaB-6)
prep_of(kinetic-4, activation-7)
amod(infection-12, single-9)
nn(infection-12, round-10)
nn(infection-12, HIV-1-11)
prep_in(analysed-2, infection-12)
prepc_by(analysed-2, modulating-14)
det(expression-16, the-15)
dobj(modulating-14, expression-16)
prep_of(expression-16, Tat-18)
nn(interference-21, RNA-20)
prep_with(modulating-14, interference-21)
punct(analysed-2, .-22)

nn(cells-2, Jurkat-1)
nsubjpass(transfected-4, cells-2)
auxpass(transfected-4, were-3)
root(ROOT-0, transfected-4)
nn(Tat-7, siRNA-6)
prep_with(transfected-4, Tat-7)
punct(Tat-7, ,-8)
nn(control-10, siRNA-9)
prep_with(transfected-4, control-10)
conj_or(Tat-7, control-10)
punct(Tat-7, ,-11)
amod(untransfected-14, left-13)
prep_with(transfected-4, untransfected-14)
conj_or(Tat-7, untransfected-14)
punct(transfected-4, ,-15)
num(h-18, 24-17)
npadvmod(later-19, h-18)
amod(cells-20, later-19)
nsubjpass(infected-22, cells-20)
auxpass(infected-22, were-21)
conj_and(transfected-4, infected-22)
nn(virions-27, HXB2-24)
amod(virions-27, Env-pseudotyped-25)
nn(virions-27, NL4-3.Luc.R-E--26)
prep_with(infected-22, virions-27)
punct(transfected-4, .-28)

amod(analysis-3, cytofluorimetric-2)
prep_by(siRNA-transfected-10, analysis-3)
punct(siRNA-transfected-10, ,-4)
num(%-6, ~40-5)
nsubj(siRNA-transfected-10, %-6)
nsubj(HIV-1-infected-12, %-6)
prep_of(%-6, cells-8)
cop(siRNA-transfected-10, was-9)
root(ROOT-0, siRNA-transfected-10)
conj_and(siRNA-transfected-10, HIV-1-infected-12)
amod(post-infection-15, 12-h-14)
prep_at(siRNA-transfected-10, post-infection-15)
punct(S1-19, -LRB--16)
nn(S1-19, Supplementary-17)
nn(S1-19, Figure-18)
appos(post-infection-15, S1-19)
punct(S1-19, -RRB--20)
punct(siRNA-transfected-10, .-21)

det(expression-2, The-1)
nsubjpass(detected-6, expression-2)
nsubjpass(increased-12, expression-2)
prep_of(expression-2, Tat-4)
auxpass(detected-6, was-5)
root(ROOT-0, detected-6)
amod(post-infection-9, 1-h-8)
prep_at(detected-6, post-infection-9)
advmod(increased-12, progressively-11)
conj_and(detected-6, increased-12)
dep(increased-12, up-13)
num(h-16, 12-15)
prep_to(increased-12, h-16)
amod(cells-22, untransfected-18)
conj_and(untransfected-18, siRNA-20)
amod(cells-22, siRNA-20)
amod(cells-22, control-transfected-21)
prep_in(increased-12, cells-22)
punct(increased-12, ,-23)
mark(detected-28, while-24)
nsubjpass(detected-28, it-25)
auxpass(detected-28, was-26)
advmod(detected-28, barely-27)
advcl(increased-12, detected-28)
amod(cells-32, siRNA-30)
amod(cells-32, Tat-transfected-31)
prep_in(detected-28, cells-32)
punct(1A-35, -LRB--33)
nn(1A-35, Figure-34)
appos(cells-32, 1A-35)
punct(1A-35, -RRB--36)
punct(detected-6, .-37)

det(expression-4, The-1)
amod(expression-4, LTR-dependent-2)
nn(expression-4, luciferase-3)
nsubjpass(induced-8, expression-4)
auxpass(induced-8, was-5)
advmod(induced-8, also-6)
advmod(induced-8, progressively-7)
root(ROOT-0, induced-8)
number(12-h-12, 1--10)
dep(12-h-12, to-11)
amod(post-infection-13, 12-h-12)
prep_at(induced-8, post-infection-13)
amod(cells-19, untransfected-15)
conj_and(untransfected-15, siRNA-17)
amod(cells-19, siRNA-17)
amod(cells-19, control-transfected-18)
prep_in(induced-8, cells-19)
punct(induced-8, ,-20)
mark(observed-25, while-21)
nsubjpass(observed-25, it-22)
auxpass(observed-25, was-23)
advmod(observed-25, barely-24)
advcl(induced-8, observed-25)
amod(cells-29, siRNA-27)
amod(cells-29, Tat-transfected-28)
prep_in(observed-25, cells-29)
punct(observed-25, ,-30)
mark(expected-32, as-31)
advcl(observed-25, expected-32)
det(transactivation-36, the-34)
amod(transactivation-36, Tat-dependent-35)
prep_for(expected-32, transactivation-36)
det(LTR-40, the-38)
nn(LTR-40, HIV-1-39)
prep_of(transactivation-36, LTR-40)
punct(1A-43, -LRB--41)
nn(1A-43, Figure-42)
appos(LTR-40, 1A-43)
punct(1A-43, -RRB--44)
punct(induced-8, .-45)

det(increase-3, The-1)
amod(increase-3, progressive-2)
nsubjpass(observed-33, increase-3)
nn(activity-6, NF-kappaB-5)
prep_in(increase-3, activity-6)
punct(increase-3, ,-7)
mark(measured-9, as-8)
dep(increase-3, measured-9)
nn(binding-12, p65-p50-11)
prep_by(measured-9, binding-12)
det(oligonucleotide-17, an-14)
nn(oligonucleotide-17, NF-kappaB-15)
nn(oligonucleotide-17, consensus-16)
prep_to(binding-12, oligonucleotide-17)
punct(1B-20, -LRB--18)
nn(1B-20, Figure-19)
appos(oligonucleotide-17, 1B-20)
punct(1B-20, -RRB--21)
amod(p65-24, nuclear-23)
prep_to(binding-12, p65-24)
conj_and(oligonucleotide-17, p65-24)
punct(1C-27, -LRB--25)
nn(1C-27, Figure-26)
appos(p65-24, 1C-27)
punct(1C-27, ,-28)
dep(1C-27, nucleus-29)
punct(1C-27, -RRB--30)
punct(increase-3, ,-31)
auxpass(observed-33, was-32)
root(ROOT-0, observed-33)
num(post-infection-38, 1--35)
dep(post-infection-38, to-36)
amod(post-infection-38, 3-h-37)
prep_at(observed-33, post-infection-38)
det(cells-55, both-40)
amod(cells-55, Tat-positive-41)
punct(siRNA-44, -LRB--42)
nn(siRNA-44, no-43)
dep(Tat-positive-41, siRNA-44)
nn(control-47, siRNA-46)
dep(Tat-positive-41, control-47)
conj_or(siRNA-44, control-47)
punct(siRNA-44, -RRB--48)
conj_and(Tat-positive-41, Tat-negative-50)
amod(cells-55, Tat-negative-50)
punct(Tat-53, -LRB--51)
nn(Tat-53, siRNA-52)
dep(Tat-negative-50, Tat-53)
punct(Tat-53, -RRB--54)
prep_in(post-infection-38, cells-55)
punct(observed-33, ;-56)
advmod(persisted-70, however-57)
punct(persisted-70, ,-58)
amod(post-infection-61, 12-h-60)
prep_at(persisted-70, post-infection-61)
punct(persisted-70, ,-62)
det(binding-66, the-63)
nn(binding-66, p65-64)
nn(binding-66, DNA-65)
nsubj(persisted-70, binding-66)
amod(p65-69, nuclear-68)
conj_and(binding-66, p65-69)
nsubj(persisted-70, p65-69)
parataxis(observed-33, persisted-70)
dep(persisted-70, elevated-71)
prep_in(elevated-71, presence-73)
prep_of(presence-73, Tat-75)
punct(siRNA-78, -LRB--76)
nn(siRNA-78, no-77)
dep(Tat-75, siRNA-78)
nn(control-81, siRNA-80)
dep(Tat-75, control-81)
conj_and(siRNA-78, control-81)
punct(siRNA-78, -RRB--82)
punct(persisted-70, ,-83)
mark(dropped-86, while-84)
nsubj(dropped-86, they-85)
advcl(persisted-70, dropped-86)
prep_in(dropped-86, absence-88)
prep_of(absence-88, Tat-90)
punct(Tat-93, -LRB--91)
nn(Tat-93, siRNA-92)
appos(Tat-90, Tat-93)
punct(Tat-93, -RRB--94)
punct(1B-97, -LRB--95)
nn(1B-97, Figure-96)
dep(Tat-90, 1B-97)
dep(Tat-90, C-99)
conj_and(1B-97, C-99)
punct(1B-97, -RRB--100)
punct(observed-33, .-101)

nsubjpass(degraded-3, IkappaB-alpha-1)
nsubjpass(synthesized-13, IkappaB-alpha-1)
auxpass(degraded-3, was-2)
root(ROOT-0, degraded-3)
det(cytosol-6, the-5)
prep_in(degraded-3, cytosol-6)
amod(post-infection-9, 3-h-8)
prep_within(degraded-3, post-infection-9)
nn(novo-12, de-11)
advmod(synthesized-13, novo-12)
conj_and(degraded-3, synthesized-13)
num(h-16, 6-15)
prep_at(synthesized-13, h-16)
amod(replenishment-19, full-18)
prep_with(synthesized-13, replenishment-19)
amod(post-infection-22, 12-h-21)
prep_at(replenishment-19, post-infection-22)
preconj(Tat-positive-25, both-24)
amod(cells-28, Tat-positive-25)
conj_and(Tat-positive-25, Tat-negative-27)
amod(cells-28, Tat-negative-27)
prep_in(replenishment-19, cells-28)
punct(1C-31, -LRB--29)
nn(1C-31, Figure-30)
dep(cells-28, 1C-31)
punct(1C-31, ,-32)
appos(1C-31, cytosol-33)
punct(1C-31, -RRB--34)
punct(degraded-3, .-35)

advmod(induced-7, Consistently-1)
punct(induced-7, ,-2)
det(activity-5, the-3)
nn(activity-5, IKK-4)
nsubjpass(induced-7, activity-5)
nsubjpass(decreased-13, activity-5)
auxpass(induced-7, was-6)
root(ROOT-0, induced-7)
amod(post-infection-10, 1-h-9)
prep_at(induced-7, post-infection-10)
punct(induced-7, ,-11)
conj_and(induced-7, decreased-13)
amod(post-infection-16, 3-h-15)
prep_at(decreased-13, post-infection-16)
advmod(post-infection-16, independently-17)
dep(post-infection-16, of-18)
dep(post-infection-16, the-19)
dep(post-infection-16, presence-20)
prep_of(post-infection-16, Tat-22)
punct(1D-25, -LRB--23)
nn(1D-25, Figure-24)
appos(Tat-22, 1D-25)
punct(1D-25, -RRB--26)
punct(induced-7, .-27)

amod(kinetics-2, Similar-1)
nsubjpass(observed-13, kinetics-2)
nn(activity-5, NF-kappaB-4)
prep_of(kinetics-2, activity-5)
punct(activity-5, ,-6)
nn(activation-8, IKK-7)
prep_of(kinetics-2, activation-8)
conj_and(activity-5, activation-8)
nn(degradation/re-synthesis-11, IkappaB-alpha-10)
prep_of(kinetics-2, degradation/re-synthesis-11)
conj_and(activity-5, degradation/re-synthesis-11)
auxpass(observed-13, were-12)
root(ROOT-0, observed-13)
amod(infection-17, single-round-15)
nn(infection-17, HIV-1-16)
prep_in(observed-13, infection-17)
prep_of(infection-17, PBMCs-19)
partmod(PBMCs-19, using-20)
det(cocktail-22, a-21)
dobj(using-20, cocktail-22)
prep_of(cocktail-22, Azidothymidine-24)
punct(AZT-26, -LRB--25)
abbrev(Azidothymidine-24, AZT-26)
punct(AZT-26, -RRB--27)
dobj(using-20, Lamivudine-29)
conj_and(cocktail-22, Lamivudine-29)
punct(3TC-31, -LRB--30)
appos(Lamivudine-29, 3TC-31)
punct(3TC-31, -RRB--32)
amod(transcriptase-35, reverse-34)
nn(inhibitors-36, transcriptase-35)
prep_as(using-20, inhibitors-36)
punct(S2-40, -LRB--37)
nn(S2-40, Supplementary-38)
nn(S2-40, Figure-39)
appos(inhibitors-36, S2-40)
punct(S2-40, -RRB--41)
punct(observed-13, .-42)

det(results-2, These-1)
nsubj(indicated-3, results-2)
root(ROOT-0, indicated-3)
complm(correlated-13, that-4)
amod(infection-8, single-round-6)
nn(infection-8, HIV-1-7)
prep_in(correlated-13, infection-8)
det(activation-11, the-9)
nn(activation-11, NF-kappaB-10)
nsubj(correlated-13, activation-11)
advmod(correlated-13, initially-12)
ccomp(indicated-3, correlated-13)
dep(activation-17, the-15)
nn(activation-17, IKK-16)
prep_with(correlated-13, activation-17)
nn(degradation-20, IkappaB-alpha-19)
prep_with(correlated-13, degradation-20)
conj_and(activation-17, degradation-20)
advmod(activation-17, independently-21)
det(presence-24, the-23)
prep_of(activation-17, presence-24)
prep_of(presence-24, Tat-26)
punct(correlated-13, ,-27)
nsubjpass(elevated-32, it-29)
auxpass(elevated-32, was-30)
advmod(elevated-32, kept-31)
ccomp(indicated-3, elevated-32)
conj_and(correlated-13, elevated-32)
prep_in(elevated-32, presence-34)
prep_of(presence-34, Tat-36)
det(decay-39, the-38)
prep_following(elevated-32, decay-39)
det(activity-43, the-41)
nn(activity-43, IKK-42)
prep_of(decay-39, activity-43)
amod(synthesis-46, new-45)
prep_following(elevated-32, synthesis-46)
conj_and(decay-39, synthesis-46)
prep_of(synthesis-46, IkappaB-alpha-48)
punct(indicated-3, .-49)

advmod(tested-4, Next-1)
punct(tested-4, ,-2)
nsubj(tested-4, we-3)
root(ROOT-0, tested-4)
det(action-7, the-5)
amod(action-7, single-6)
dobj(tested-4, action-7)
prep_of(action-7, Tat-9)
det(kinetic-12, the-11)
prep_on(action-7, kinetic-12)
nn(activity-15, NF-kappaB-14)
prep_of(kinetic-12, activity-15)
partmod(activity-15, induced-16)
agent(induced-16, PMA-18)
punct(tested-4, .-19)

det(end-3, this-2)
prep_to(transfected-8, end-3)
punct(transfected-8, ,-4)
nn(cells-6, HeLa-5)
nsubjpass(transfected-8, cells-6)
nsubjpass(stimulated-16, cells-6)
nsubjpass(washed-25, cells-6)
xsubj(avoid-27, cells-6)
auxpass(transfected-8, were-7)
root(ROOT-0, transfected-8)
prep_with(transfected-8, p3x-FLAG-Tat-10)
punct(p3x-FLAG-Tat-10, ,-11)
amod(vector-14, empty-13)
prep_with(transfected-8, vector-14)
conj_or(p3x-FLAG-Tat-10, vector-14)
punct(transfected-8, ,-15)
conj_and(transfected-8, stimulated-16)
prep_with(stimulated-16, PMA-18)
num(min-21, 5-20)
prep_for(stimulated-16, min-21)
punct(transfected-8, ,-22)
advmod(washed-25, extensively-24)
conj_and(transfected-8, washed-25)
aux(avoid-27, to-26)
xcomp(washed-25, avoid-27)
det(kinetic-30, the-28)
amod(kinetic-30, oscillatory-29)
dobj(avoid-27, kinetic-30)
nn(activation-33, NF-kappaB-32)
prep_of(kinetic-30, activation-33)
punct(17,18-35, -LRB--34)
appos(activation-33, 17,18-35)
punct(17,18-35, -RRB--36)
punct(transfected-8, .-37)

amod(cells-3, un-stimulated-2)
prep_in(enhanced-24, cells-3)
punct(enhanced-24, ,-4)
det(binding-8, the-5)
nn(binding-8, p65-6)
nn(binding-8, DNA-7)
nsubjpass(enhanced-24, binding-8)
punct(2A-11, -LRB--9)
nn(2A-11, Figure-10)
appos(binding-8, 2A-11)
punct(2A-11, -RRB--12)
amod(p65-15, nuclear-14)
conj_and(binding-8, p65-15)
nsubjpass(enhanced-24, p65-15)
punct(2B-18, -LRB--16)
nn(2B-18, Figure-17)
dep(p65-15, 2B-18)
punct(2B-18, ,-19)
appos(2B-18, nucleus-20)
punct(2B-18, -RRB--21)
auxpass(enhanced-24, were-22)
advmod(enhanced-24, slightly-23)
root(ROOT-0, enhanced-24)
agent(enhanced-24, Tat-26)
punct(enhanced-24, ,-27)
mark(affected-35, while-28)
det(content-31, the-29)
nn(content-31, IkappaB-alpha-30)
nsubjpass(affected-35, content-31)
auxpass(affected-35, was-32)
neg(affected-35, not-33)
advmod(affected-35, significantly-34)
advcl(enhanced-24, affected-35)
punct(2B-38, -LRB--36)
nn(2B-38, Figure-37)
dep(affected-35, 2B-38)
punct(2B-38, ,-39)
appos(2B-38, cytosol-40)
punct(2B-38, -RRB--41)
punct(enhanced-24, .-42)

amod(stimulation-2, Transient-1)
nsubj(increased-5, stimulation-2)
prep_with(stimulation-2, PMA-4)
root(ROOT-0, increased-5)
det(activity-10, the-6)
nn(activity-10, NF-kappaB-7)
nn(activity-10, DNA-8)
nn(activity-10, binding-9)
dobj(increased-5, activity-10)
amod(p65-13, nuclear-12)
dobj(increased-5, p65-13)
conj_and(activity-10, p65-13)
num(min-16, 5-15)
prep_at(increased-5, min-16)
xcomp(increased-5, peaking-17)
num(min-20, 60-120-19)
prep_at(peaking-17, min-20)
advmod(min-20, independently-21)
dep(min-20, of-22)
dep(min-20, the-23)
dep(min-20, presence-24)
prep_of(min-20, Tat-26)
punct(2A-29, -LRB--27)
nn(2A-29, Figure-28)
dep(Tat-26, 2A-29)
dep(Tat-26, B-31)
conj_and(2A-29, B-31)
punct(2A-29, -RRB--32)
punct(increased-5, ;-33)
advmod(dropped-54, however-34)
punct(dropped-54, ,-35)
mark(persisted-44, while-36)
det(binding-40, the-37)
nn(binding-40, p65-38)
nn(binding-40, DNA-39)
nsubj(persisted-44, binding-40)
amod(p65-43, nuclear-42)
conj_and(binding-40, p65-43)
nsubj(persisted-44, p65-43)
advcl(dropped-54, persisted-44)
dep(persisted-44, elevated-45)
amod(post-treatment-48, 240-min-47)
prep_at(elevated-45, post-treatment-48)
amod(cells-51, Tat-positive-50)
prep_in(post-treatment-48, cells-51)
punct(dropped-54, ,-52)
nsubj(dropped-54, they-53)
parataxis(increased-5, dropped-54)
amod(cells-57, Tat-negative-56)
prep_in(dropped-54, cells-57)
punct(2A-60, -LRB--58)
nn(2A-60, Figure-59)
dep(cells-57, 2A-60)
dep(cells-57, B-62)
conj_and(2A-60, B-62)
punct(2A-60, -RRB--63)
punct(increased-5, .-64)

prep_in(bound-5, addition-2)
punct(bound-5, ,-3)
nsubj(bound-5, Tat-4)
root(ROOT-0, bound-5)
det(oligonucleotide-9, the-7)
nn(oligonucleotide-9, NF-kappaB-8)
prep_to(bound-5, oligonucleotide-9)
amod(cells-12, un-stimulated-11)
prep_in(oligonucleotide-9, cells-12)
poss(binding-15, its-14)
nsubj(increased-16, binding-15)
conj_and(bound-5, increased-16)
nn(stimulation-19, PMA-18)
prep_following(increased-16, stimulation-19)
punct(2A-22, -LRB--20)
nn(2A-22, Figure-21)
appos(stimulation-19, 2A-22)
punct(2A-22, -RRB--23)
punct(increased-16, ,-24)
xcomp(increased-16, suggesting-25)
complm(component-32, that-26)
det(protein-29, the-27)
amod(protein-29, viral-28)
nsubj(component-32, protein-29)
cop(component-32, was-30)
det(component-32, a-31)
ccomp(suggesting-25, component-32)
det(complex-36, the-34)
nn(complex-36, NF-kappaB-35)
prep_of(component-32, complex-36)
partmod(complex-36, bound-37)
prep_to(bound-37, DNA-39)
punct(bound-5, .-40)

nsubjpass(induced-6, Degradation-1)
prep_of(Degradation-1, IkappaB-alpha-3)
auxpass(induced-6, was-4)
advmod(induced-6, progressively-5)
root(ROOT-0, induced-6)
num(min-9, 5-30-8)
prep_at(induced-6, min-9)
punct(induced-6, ,-10)
nn(novo-14, de-13)
amod(synthesis-15, novo-14)
prep_followed_by(induced-6, synthesis-15)
num(min-18, 60-17)
prep_at(synthesis-15, min-18)
amod(replenishment-21, full-20)
prep_with(min-18, replenishment-21)
num(min-24, 240-23)
prep_at(replenishment-21, min-24)
preconj(Tat-positive-27, both-26)
amod(cells-30, Tat-positive-27)
conj_and(Tat-positive-27, negative-29)
amod(cells-30, negative-29)
prep_in(replenishment-21, cells-30)
punct(2B-33, -LRB--31)
nn(2B-33, Figure-32)
dep(cells-30, 2B-33)
punct(2B-33, ,-34)
appos(2B-33, cytosol-35)
punct(2B-33, -RRB--36)
punct(induced-6, .-37)

advmod(started-6, Consistently-1)
punct(started-6, ,-2)
det(activation-5, the-3)
nn(activation-5, IKK-4)
nsubj(started-6, activation-5)
nsubj(turned-12, activation-5)
root(ROOT-0, started-6)
num(min-9, 5-8)
prep_at(started-6, min-9)
punct(started-6, ,-10)
conj_and(started-6, turned-12)
advmod(turned-12, off-13)
num(min-16, 30-15)
prep_at(turned-12, min-16)
advmod(min-16, independently-17)
dep(min-16, of-18)
dep(min-16, the-19)
dep(min-16, presence-20)
prep_of(min-16, Tat-22)
punct(2C-25, -LRB--23)
nn(2C-25, Figure-24)
appos(Tat-22, 2C-25)
punct(2C-25, -RRB--26)
punct(started-6, .-27)

det(results-2, These-1)
nsubj(indicated-3, results-2)
root(ROOT-0, indicated-3)
complm(enhanced-6, that-4)
nsubj(enhanced-6, Tat-5)
ccomp(indicated-3, enhanced-6)
det(activity-9, the-7)
nn(activity-9, NF-kappaB-8)
dobj(enhanced-6, activity-9)
amod(cells-14, un-stimulated-11)
conj_and(un-stimulated-11, PMA-stimulated-13)
amod(cells-14, PMA-stimulated-13)
prep_in(activity-9, cells-14)
prepc_without(enhanced-6, affecting-16)
det(activity-19, the-17)
nn(activity-19, IKK-18)
dobj(affecting-16, activity-19)
nn(content-22, IkappaB-alpha-21)
dobj(affecting-16, content-22)
conj_and(activity-19, content-22)
punct(indicated-3, .-23)

mark(found-4, As-1)
nsubj(found-4, we-2)
advmod(found-4, previously-3)
advcl(tested-19, found-4)
complm(binds-7, that-5)
nsubj(binds-7, Tat-6)
ccomp(found-4, binds-7)
det(ankyrin-11, the-9)
amod(ankyrin-11, sixth-10)
prep_to(binds-7, ankyrin-11)
prep_of(ankyrin-11, IkappaB-alpha-13)
punct(50,51-15, -LRB--14)
appos(IkappaB-alpha-13, 50,51-15)
punct(50,51-15, -RRB--16)
punct(tested-19, ,-17)
nsubj(tested-19, we-18)
root(ROOT-0, tested-19)
complm(counteracted-22, whether-20)
nsubj(counteracted-22, Tat-21)
ccomp(tested-19, counteracted-22)
det(generation-24, the-23)
dobj(counteracted-22, generation-24)
det(complex-28, the-26)
nn(complex-28, IkappaB-alpha/NF-kappaB-27)
prep_of(generation-24, complex-28)
punct(tested-19, .-29)

det(end-3, this-2)
prep_to(analysed-12, end-3)
punct(analysed-12, ,-4)
det(association-6, the-5)
nsubjpass(analysed-12, association-6)
prep_of(association-6, IkappaB-alpha-8)
prep_with(association-6, p65-10)
auxpass(analysed-12, was-11)
root(ROOT-0, analysed-12)
nn(vivo-14, in-13)
advmod(analysed-12, vivo-14)
num(min-19, 0-16)
conj_and(0-16, 240-18)
num(min-19, 240-18)
prep_at(analysed-12, min-19)
amod(PMA-22, short-pulse-21)
prep_after(analysed-12, PMA-22)
nsubj(corresponded-25, PMA-22)
punct(PMA-22, ,-23)
rcmod(PMA-22, corresponded-25)
det(time-28, the-27)
prep_to(corresponded-25, time-28)
amod(condition-31, un-stimulated-30)
prep_of(time-28, condition-31)
amod(synthesis-36, post-activation-33)
nn(novo-35, de-34)
amod(synthesis-36, novo-35)
prep_of(time-28, synthesis-36)
conj_and(condition-31, synthesis-36)
prep_of(synthesis-36, IkappaB-alpha-38)
punct(corresponded-25, ,-39)
advmod(corresponded-25, respectively-40)
punct(analysed-12, .-41)

nsubjpass(detected-7, Coimmunoprecipitation-1)
nsubjpass(halved-28, Coimmunoprecipitation-1)
prep_of(Coimmunoprecipitation-1, IkappaB-alpha-3)
prep_with(Coimmunoprecipitation-1, p65-5)
auxpass(detected-7, was-6)
root(ROOT-0, detected-7)
amod(post-treatment-12, 0--9)
conj_and(0--9, 240-min-11)
amod(post-treatment-12, 240-min-11)
prep_at(detected-7, post-treatment-12)
amod(cells-15, Tat-negative-14)
prep_in(post-treatment-12, cells-15)
punct(2D-18, -LRB--16)
nn(2D-18, Figure-17)
dep(cells-15, 2D-18)
punct(2D-18, ,-19)
appos(2D-18, lanes-20)
num(lanes-20, 1-21)
num(lanes-20, 3-23)
conj_and(1-21, 3-23)
punct(2D-18, -RRB--24)
punct(detected-7, ,-25)
auxpass(halved-28, was-27)
conj_and(detected-7, halved-28)
amod(cells-31, Tat-positive-30)
prep_in(halved-28, cells-31)
punct(cells-31, ,-32)
advmod(coimmunoprecipitated-35, where-33)
nsubj(coimmunoprecipitated-35, Tat-34)
rcmod(cells-31, coimmunoprecipitated-35)
prep_with(coimmunoprecipitated-35, IkappaB-alpha-37)
punct(2D-40, -LRB--38)
nn(2D-40, Figure-39)
dep(IkappaB-alpha-37, 2D-40)
punct(2D-40, ,-41)
appos(2D-40, lanes-42)
num(lanes-42, 2-43)
num(lanes-42, 4-45)
conj_and(2-43, 4-45)
punct(2D-40, -RRB--46)
punct(coimmunoprecipitated-35, ,-47)
xcomp(coimmunoprecipitated-35, indicating-48)
complm(competed-51, that-49)
nsubj(competed-51, Tat-50)
ccomp(indicating-48, competed-51)
det(binding-54, the-52)
nn(binding-54, IkappaB-alpha-53)
dobj(competed-51, binding-54)
prep_to(binding-54, p65-56)
punct(detected-7, .-57)

