root(ROOT-0, Transfections-1)
nn(assays-5, reporter-3)
nn(assays-5, gene-4)
conj_and(Transfections-1, assays-5)
punct(Transfections-1, .-6)

nn(cells-2, T-1)
nsubjpass(rested-4, cells-2)
auxpass(rested-4, were-3)
root(ROOT-0, rested-4)
amod(medium-8, serum-free-6)
amod(medium-8, AIM-V-7)
prep_in(rested-4, medium-8)
punct(overnight-13, -LRB--9)
nn(Technologies-11, Life-10)
dep(overnight-13, Technologies-11)
punct(overnight-13, -RRB--12)
amod(medium-8, overnight-13)
punct(rested-4, .-14)

num(mug-2, 3.5-1)
nsubjpass(added-15, mug-2)
nsubjpass(electroporated-35, mug-2)
det(vector-9, the-4)
nn(vector-9, FOXP3-5)
nn(vector-9, promoter-6)
nn(vector-9, luciferase-7)
nn(vector-9, reporter-8)
prep_of(mug-2, vector-9)
number(mug-12, 0.5-11)
amod(phRL-TK-13, mug-12)
prep_of(mug-2, phRL-TK-13)
conj_and(vector-9, phRL-TK-13)
auxpass(added-15, were-14)
root(ROOT-0, added-15)
num(cells-22, 3-17)
conj_x(3-17, 106-19)
num(cells-22, 106-19)
amod(cells-22, CD4+-20)
nn(cells-22, T-21)
prep_to(added-15, cells-22)
partmod(cells-22, resuspended-23)
num(muL-26, 100-25)
prep_in(resuspended-23, muL-26)
nn(solution-29, Nucleofector-28)
prep_of(muL-26, solution-29)
punct(Biosystems-32, -LRB--30)
nn(Biosystems-32, Amaxa-31)
appos(solution-29, Biosystems-32)
punct(Biosystems-32, -RRB--33)
conj_and(added-15, electroporated-35)
xcomp(electroporated-35, using-36)
det(program-39, the-37)
nn(program-39, U-15-38)
dobj(using-36, program-39)
det(Nucleofector-42, the-41)
prep_of(program-39, Nucleofector-42)
punct(added-15, .-43)

det(culture-4, a-2)
amod(culture-4, 24-h-3)
prep_after(measured-19, culture-4)
amod(conditions-7, serum-free-6)
prep_in(culture-4, conditions-7)
prep_in(culture-4, stimuli-9)
conj_and(conditions-7, stimuli-9)
mark(indicated-11, as-10)
dep(conditions-7, indicated-11)
det(figures-14, the-13)
prep_in(indicated-11, figures-14)
punct(measured-19, ,-15)
nn(activity-17, luciferase-16)
nsubjpass(measured-19, activity-17)
auxpass(measured-19, was-18)
root(ROOT-0, measured-19)
det(system-25, the-21)
amod(system-25, dual-22)
nn(system-25, luciferase-23)
nn(system-25, assay-24)
agent(measured-19, system-25)
punct(Biotech-28, -LRB--26)
nn(Biotech-28, Promega-27)
appos(system-25, Biotech-28)
punct(Biotech-28, -RRB--29)
partmod(system-25, according-30)
det(manufacturer-33, the-32)
poss(instructions-35, manufacturer-33)
prep_to(according-30, instructions-35)
punct(measured-19, .-36)

nsubjpass(normalized-3, Data-1)
auxpass(normalized-3, were-2)
root(ROOT-0, normalized-3)
det(activity-6, the-5)
agent(normalized-3, activity-6)
nn(luciferase-9, renilla-8)
prep_of(activity-6, luciferase-9)
punct(normalized-3, .-10)

