nn(isolation-2, RNA-1)
root(ROOT-0, isolation-2)
cc(isolation-2, and-3)
nn(synthesis-5, cDNA-4)
conj(isolation-2, synthesis-5)
punct(isolation-2, .-6)

nsubjpass(isolated-3, RNA-1)
auxpass(isolated-3, was-2)
root(ROOT-0, isolated-3)
xcomp(isolated-3, using-4)
det(kit-8, the-5)
nn(kit-8, RNeasy-6)
nn(kit-8, Mini-7)
dobj(using-4, kit-8)
punct(QIAGEN-10, -LRB--9)
abbrev(kit-8, QIAGEN-10)
punct(QIAGEN-10, -RRB--11)
prep(using-4, according-12)
pcomp(according-12, to-13)
det(manufacturer-15, the-14)
poss(protocol-17, manufacturer-15)
possessive(manufacturer-15, 's-16)
pobj(to-13, protocol-17)
punct(isolated-3, .-18)

amod(transcription-2, Reverse-1)
nsubjpass(performed-7, transcription-2)
prep(transcription-2, of-3)
amod(samples-5, human-4)
pobj(of-3, samples-5)
auxpass(performed-7, was-6)
root(ROOT-0, performed-7)
prep(performed-7, with-8)
amod(reagents-10, reverse-transcription-9)
pobj(with-8, reagents-10)
punct(Fermentas-12, -LRB--11)
appos(reagents-10, Fermentas-12)
punct(Fermentas-12, -RRB--13)
prep(reagents-10, with-14)
amod(hexamers-16, random-15)
pobj(with-14, hexamers-16)
partmod(hexamers-16, according-17)
prep(according-17, to-18)
det(manufacturer-20, the-19)
poss(protocol-22, manufacturer-20)
possessive(manufacturer-20, 's-21)
pobj(to-18, protocol-22)
punct(performed-7, .-23)

