1	Cell	_	NN	_	_	2	NMOD	_	_
2	Culture	_	NN	_	_	0	ROOT	_	_
		
1	All	_	DT	_	_	4	NMOD	_	_
2	tissue	_	NN	_	_	4	NMOD	_	_
3	culture	_	NN	_	_	4	NMOD	_	_
4	reagents	_	NNS	_	_	5	VMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	from	_	IN	_	_	5	VMOD	_	_
7	Invitrogen	_	NNP	_	_	6	PMOD	_	_
8	(	_	(	_	_	10	P	_	_
9	Cergy	_	NNP	_	_	10	NAME	_	_
10	Pontoise	_	NNP	_	_	7	PRN	_	_
11	,	_	,	_	_	10	P	_	_
12	France	_	NN	_	_	10	APPO	_	_
13	)	_	)	_	_	10	P	_	_
14	.	_	.	_	_	5	P	_	_
		
1	THP-1	_	NN	_	_	4	NMOD	_	_
2	human	_	JJ	_	_	4	NMOD	_	_
3	monocytic	_	JJ	_	_	4	NMOD	_	_
4	cells	_	NNS	_	_	5	VMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	maintained	_	VBN	_	_	5	VC	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	RPMI-1640	_	NN	_	_	7	PMOD	_	_
9	supplemented	_	VBN	_	_	8	APPO	_	_
10	with	_	IN	_	_	9	VMOD	_	_
11	10	_	CD	_	_	12	AMOD	_	_
12	%	_	NN	_	_	13	NMOD	_	_
13	FCS	_	NN	_	_	10	PMOD	_	_
14	,	_	,	_	_	13	P	_	_
15	2	_	CD	_	_	16	AMOD	_	_
16	mM	_	NN	_	_	18	NMOD	_	_
17	L	_	NN	_	_	18	NMOD	_	_
18	-glutamine	_	NN	_	_	13	COORD	_	_
19	,	_	,	_	_	18	P	_	_
20	50	_	CD	_	_	21	AMOD	_	_
21	U/ml	_	NN	_	_	22	NMOD	_	_
22	penicillin	_	NN	_	_	18	COORD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	50	_	CD	_	_	25	AMOD	_	_
25	mg/ml	_	NN	_	_	26	NMOD	_	_
26	streptomycin	_	NN	_	_	23	CONJ	_	_
27	at	_	IN	_	_	13	NMOD	_	_
28	37degreesC	_	NN	_	_	27	PMOD	_	_
29	in	_	IN	_	_	28	NMOD	_	_
30	a	_	DT	_	_	34	NMOD	_	_
31	5	_	CD	_	_	32	AMOD	_	_
32	%	_	NN	_	_	34	NMOD	_	_
33	CO2	_	NN	_	_	34	NMOD	_	_
34	incubator	_	NN	_	_	29	PMOD	_	_
35	.	_	.	_	_	5	P	_	_
		
1	Human	_	JJ	_	_	5	NMOD	_	_
2	peripheral	_	JJ	_	_	5	NMOD	_	_
3	blood	_	NN	_	_	5	NMOD	_	_
4	mononuclear	_	NN	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	6	VMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	obtained	_	VBN	_	_	6	VC	_	_
8	from	_	IN	_	_	7	VMOD	_	_
9	heparinized	_	JJ	_	_	10	NMOD	_	_
10	blood	_	NN	_	_	8	PMOD	_	_
11	by	_	IN	_	_	7	VMOD	_	_
12	Ficoll-Hypaque	_	JJ	_	_	14	NMOD	_	_
13	density	_	NN	_	_	14	NMOD	_	_
14	gradient	_	NN	_	_	11	PMOD	_	_
15	.	_	.	_	_	6	P	_	_
		
1	Monocytes	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	then	_	RB	_	_	2	VMOD	_	_
4	isolated	_	VBN	_	_	2	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	adherence	_	NN	_	_	5	PMOD	_	_
7	to	_	TO	_	_	6	NMOD	_	_
8	culture	_	NN	_	_	9	NMOD	_	_
9	flasks	_	NNS	_	_	7	PMOD	_	_
10	as	_	IN	_	_	4	VMOD	_	_
11	described	_	VBN	_	_	10	PMOD	_	_
12	[	_	(	_	_	11	P	_	_
13	28	_	CD	_	_	11	AMOD	_	_
14	]	_	)	_	_	11	P	_	_
15	.	_	.	_	_	2	P	_	_
		
1	For	_	IN	_	_	6	VMOD	_	_
2	cell	_	NN	_	_	3	NMOD	_	_
3	aggregation	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	monocytes	_	NNS	_	_	6	VMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	cultured	_	VBN	_	_	6	VC	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	presence	_	NN	_	_	8	PMOD	_	_
11	or	_	CC	_	_	10	COORD	_	_
12	absence	_	NN	_	_	11	CONJ	_	_
13	of	_	IN	_	_	10	NMOD	_	_
14	C10	_	NN	_	_	13	PMOD	_	_
15	or	_	CC	_	_	14	COORD	_	_
16	C40	_	NN	_	_	15	CONJ	_	_
17	for	_	IN	_	_	7	VMOD	_	_
18	72	_	CD	_	_	19	NMOD	_	_
19	h	_	NN	_	_	17	PMOD	_	_
20	.	_	.	_	_	6	P	_	_
		
1	Cell	_	NN	_	_	2	NMOD	_	_
2	colonies	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	monitored	_	VBN	_	_	3	VC	_	_
5	under	_	IN	_	_	4	VMOD	_	_
6	an	_	DT	_	_	10	NMOD	_	_
7	inverted	_	VBN	_	_	10	NMOD	_	_
8	phase	_	NN	_	_	10	NMOD	_	_
9	contrast	_	NN	_	_	10	NMOD	_	_
10	microscope	_	NN	_	_	5	PMOD	_	_
11	coupled	_	VBN	_	_	10	APPO	_	_
12	through	_	IN	_	_	11	VMOD	_	_
13	a	_	DT	_	_	15	NMOD	_	_
14	video	_	NN	_	_	15	NMOD	_	_
15	camera	_	NN	_	_	12	PMOD	_	_
16	to	_	TO	_	_	15	NMOD	_	_
17	a	_	DT	_	_	18	NMOD	_	_
18	computer	_	NN	_	_	16	PMOD	_	_
19	.	_	.	_	_	3	P	_	_
		
1	In	_	IN	_	_	24	VMOD	_	_
2	some	_	DT	_	_	3	NMOD	_	_
3	wells	_	NNS	_	_	1	PMOD	_	_
4	,	_	,	_	_	24	P	_	_
5	neutralizing	_	NN	_	_	7	NMOD	_	_
6	monoclonal	_	JJ	_	_	7	NMOD	_	_
7	antibody	_	NN	_	_	24	VMOD	_	_
8	to	_	TO	_	_	7	NMOD	_	_
9	ICAM-1	_	NN	_	_	8	PMOD	_	_
10	(	_	(	_	_	12	P	_	_
11	2.5	_	CD	_	_	12	NMOD	_	_
12	microg/ml	_	NN	_	_	9	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	(	_	(	_	_	22	P	_	_
15	Tebu	_	NNP	_	_	22	NAME	_	_
16	,	_	,	_	_	22	P	_	_
17	Le	_	NNP	_	_	22	NAME	_	_
18	Perray	_	NNP	_	_	22	NAME	_	_
19	en	_	NN	_	_	22	NMOD	_	_
20	Yvelines	_	NNP	_	_	22	NAME	_	_
21	,	_	,	_	_	22	P	_	_
22	France	_	NNP	_	_	9	PRN	_	_
23	)	_	)	_	_	22	P	_	_
24	was	_	VBD	_	_	0	ROOT	_	_
25	added	_	VBN	_	_	24	VC	_	_
26	.	_	.	_	_	24	P	_	_
		
