nn(cells-2, Airway-1)
nsubj(upregulate-6, cells-2)
aux(upregulate-6, do-3)
neg(upregulate-6, not-4)
advmod(upregulate-6, strongly-5)
root(ROOT-0, upregulate-6)
nn(activity-8, caspase-1-7)
dobj(upregulate-6, activity-8)
prep(upregulate-6, in-9)
pobj(in-9, response-10)
prep(response-10, to-11)
amod(stimuli-13, inflammasome-12)
pobj(to-11, stimuli-13)
punct(upregulate-6, .-14)

nn(cells-4, S9-1)
cc(S9-1, and-2)
conj(S9-1, IB3-1-3)
nsubjpass(examined-6, cells-4)
auxpass(examined-6, were-5)
root(ROOT-0, examined-6)
prep(examined-6, for-7)
nn(activation-9, caspase-1-8)
pobj(for-7, activation-9)
prep(examined-6, following-10)
nn(stimulation-12, inflammasome-11)
pobj(following-10, stimulation-12)
prep(stimulation-12, with-13)
nn(aeruginosa-15, P.-14)
pobj(with-13, aeruginosa-15)
punct(MOI-17, -LRB--16)
appos(aeruginosa-15, MOI-17)
amod(MOI-17, =-18)
num(MOI-17, 10-19)
punct(MOI-17, -RRB--20)
cc(aeruginosa-15, and-21)
conj(aeruginosa-15, ATP-22)
punct(mM-25, -LRB--23)
num(mM-25, 5-24)
appos(ATP-22, mM-25)
punct(mM-25, -RRB--26)
punct(examined-6, .-27)

nsubjpass(primed-3, Cells-1)
auxpass(primed-3, were-2)
root(ROOT-0, primed-3)
prep(primed-3, with-4)
pobj(with-4, LPS-5)
prep(primed-3, for-6)
num(hours-8, 5-7)
pobj(for-6, hours-8)
advmod(appropriate-10, where-9)
rcmod(hours-8, appropriate-10)
punct(primed-3, .-11)

det(histogram-3, A-1)
amod(histogram-3, representative-2)
nsubjpass(shown-9, histogram-3)
prep(histogram-3, of-4)
nn(cells-7, %-5)
amod(cells-7, caspase-1-active-6)
pobj(of-4, cells-7)
auxpass(shown-9, is-8)
root(ROOT-0, shown-9)
prep(shown-9, in-10)
punct(A-12, -LRB--11)
pobj(in-10, A-12)
punct(A-12, -RRB--13)
cc(shown-9, and-14)
det(values-17, the-15)
amod(values-17, averaged-16)
nsubjpass(shown-19, values-17)
auxpass(shown-19, are-18)
conj(shown-9, shown-19)
dobj(shown-19, in-20)
punct(B-22, -LRB--21)
appos(in-20, B-22)
punct(B-22, -RRB--23)
punct(=-26, -LRB--24)
nsubj(=-26, n-25)
dep(in-20, =-26)
num(experiments-29, 3-27)
amod(experiments-29, separate-28)
dobj(=-26, experiments-29)
punct(=-26, -RRB--30)
punct(shown-9, .-31)

punct(C-2, -LRB--1)
dep(pre-treated-11, C-2)
punct(C-2, -RRB--3)
amod(cells-5, IB3-1-4)
nsubjpass(pre-treated-11, cells-5)
punct(cells/well-8, -LRB--6)
num(cells/well-8, 5x104-7)
appos(cells-5, cells/well-8)
punct(cells/well-8, -RRB--9)
auxpass(pre-treated-11, were-10)
root(ROOT-0, pre-treated-11)
prep(pre-treated-11, for-12)
num(hour-14, 1-13)
pobj(for-12, hour-14)
prep(pre-treated-11, with-15)
amod(concentrations-17, increasing-16)
pobj(with-15, concentrations-17)
prep(concentrations-17, of-18)
pobj(of-18, z-YVAD-fmk-19)
punct(microM-22, -LRB--20)
num(microM-22, 10-30-21)
appos(concentrations-17, microM-22)
punct(microM-22, -RRB--23)
advmod(concentrations-17, prior-24)
prep(prior-24, to-25)
pobj(to-25, stimulation-26)
prep(stimulation-26, with-27)
nn(aeruginosa-29, P.-28)
pobj(with-27, aeruginosa-29)
punct(MOI-31, -LRB--30)
appos(aeruginosa-29, MOI-31)
amod(MOI-31, =-32)
num(MOI-31, 50-33)
punct(MOI-31, -RRB--34)
punct(pre-treated-11, .-35)

nn(supernatants-3, Cell-1)
nn(supernatants-3, culture-2)
nsubjpass(collected-5, supernatants-3)
auxpass(collected-5, were-4)
root(ROOT-0, collected-5)
prep(collected-5, after-6)
num(hours-8, 6-7)
pobj(after-6, hours-8)
cc(collected-5, and-9)
conj(collected-5, assayed-10)
prep(assayed-10, for-11)
pobj(for-11, IL-6-12)
prep(assayed-10, by-13)
pobj(by-13, ELISA-14)
punct(n-16, -LRB--15)
appos(ELISA-14, n-16)
amod(n-16, =-17)
num(n-16, 3-18)
punct(n-16, -RRB--19)
punct(collected-5, .-20)

