nn(Statement-2, Ethics-1)
root(ROOT-0, Statement-2)

nn(samples-2, Blood-1)
nsubjpass(obtained-4, samples-2)
auxpass(obtained-4, were-3)
root(ROOT-0, obtained-4)
amod(consent-8, informed-6)
amod(consent-8, written-7)
prep_with(obtained-4, consent-8)
nn(subjects-11, control-10)
prep_from(obtained-4, subjects-11)
nn(patients-14, CF-13)
prep_from(obtained-4, patients-14)
conj_and(subjects-11, patients-14)
det(Children-18, the-16)
nn(Children-18, BC-17)
poss(Hospital-20, Children-18)
prep_at(obtained-4, Hospital-20)
punct(obtained-4, .-21)

nsubjpass(obtained-3, Consent-1)
auxpass(obtained-3, was-2)
root(ROOT-0, obtained-3)
prep_for(obtained-3, children-5)
poss(guardian-11, their-7)
amod(guardian-11, parent-8)
conj_or(parent-8, legal-10)
amod(guardian-11, legal-10)
agent(obtained-3, guardian-11)
punct(obtained-3, .-12)

nsubjpass(required-9, Subjects-1)
xsubj(provide-11, Subjects-1)
num(years-3, 7-2)
dep(Subjects-1, years-3)
prep_of(years-3, age-5)
prep_of(years-3, older-7)
conj_and(age-5, older-7)
auxpass(required-9, were-8)
root(ROOT-0, required-9)
aux(provide-11, to-10)
xcomp(required-9, provide-11)
amod(assent-13, informed-12)
dobj(provide-11, assent-13)
prep_as(provide-11, well-15)
punct(required-9, .-16)

nsubj(approved-3, Protocols-1)
cop(approved-3, were-2)
root(ROOT-0, approved-3)
det(Board-9, the-5)
amod(Board-9, Clinical-6)
nn(Board-9, Research-7)
nn(Board-9, Ethics-8)
prep_by(approved-3, Board-9)
punct(H09-01192-11, -LRB--10)
appos(Board-9, H09-01192-11)
punct(H09-01192-11, -RRB--12)
punct(approved-3, .-13)

