(S1 (S (S (NP (NP (NN Carrageenan)) (PRN (-LRB- -LRB-) (NP (NN CGN)) (-RRB- -RRB-))) (VP (VBZ is) (NP (NP (NP (DT a) (JJ high) (JJ molecular) (NN weight) (JJ sulphated) (NN polysaccharide)) (PRN (-LRB- -LRB-) (NP (NN >) (CD 200) (NN kDa)) (-RRB- -RRB-))) (VP (VBN derived) (PP (IN from) (NP (NP (JJ red) (NN algae)) (PRN (-LRB- -LRB-) (NP (NN Rhodophyceae)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (NP (NP (CD Three) (JJ main) (NNS forms)) (PP (IN of) (NP (NN CGN)))) (VP (VBP have) (VP (VBN been) (VP (VBN identified) (: :) (NP (NP (NN kappa)) (, ,) (NP (NN iota)) (, ,) (CC and) (NP (NN lambda))))))) (. .)))
(S1 (S (S (NP (PRP They)) (VP (VBP differ) (PP (IN from) (NP (DT each) (JJ other))) (PP (IN in) (NP (NP (NN sulphation) (NN degree)) (CC and) (NP (NN solubility) (-LRB- -LSB-) (CD 1) (-RRB- -RSB-)) (, ,))) (PRN (-LRB- -LSB-) (NP (CD 2)) (-RRB- -RSB-)))) (. .)))
(S1 (S (S (NP (JJ Native) (NN CGN)) (VP (VP (VBZ is) (VP (VBN thought) (S (VP (TO to) (VP (VB be) (ADJP (JJ harmless))))))) (CC and) (VP (VBZ is) (ADVP (RB widely)) (VP (VBN used) (PP (IN as) (NP (NP (DT a) (NN food)) (ADJP (JJ additive) (S (VP (TO to) (VP (VB improve) (NP (NN texture)))))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBZ is) (ADVP (RB also)) (VP (VBN used) (PP (IN in) (NP (NP (NNS cosmetics)) (CC and) (NP (NNS pharmaceuticals))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (NP (NN acid) (NN treatment)) (PP (IN at) (NP (NP (JJ high) (NN temperature)) (PRN (-LRB- -LRB-) (NP (NN 80degreesC)) (-RRB- -RRB-))))) (VP (VBZ triggers) (NP (NN CGN) (NN hydrolysis)) (PP (TO to) (NP (NP (NP (NP (JJR lower) (JJ molecular) (NN weight)) (PRN (-LRB- -LRB-) (NP (NN <) (CD 50) (NN kDa)) (-RRB- -RRB-))) (NNS compounds)) (VP (VBN known) (PP (IN as) (NP (NP (NN poligeenan)) (CC or) (NP (NP (VBN degraded) (NN CGN)) (PRN (-LRB- -LRB-) (NP (NN dCGN)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS dCGNs)) (VP (VP (VBP induce) (NP (NN inflammation))) (CC and) (VP (VBP have) (VP (VBN been) (ADVP (RB widely)) (VP (VBN used) (PP (IN as) (NP (NP (NNS models)) (PP (IN of) (NP (NN colitis))))) (PP (IN in) (NP (NP (JJ several) (NNS species)) (, ,) (PP (VBG including) (NP (NP (NP (NNS rats)) (PRN (-LRB- -LSB-) (NP (CD 3)) (-RRB- -RSB-))) (, ,) (NP (NP (NNS rabbits)) (PRN (-LRB- -LSB-) (NP (CD 4)) (-RRB- -RSB-))) (CC and) (NP (NP (NN guinea) (NNS pigs)) (PRN (-LRB- -LSB-) (NP (CD 5)) (-RRB- -RSB-)))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN role)) (PP (IN of) (NP (NN dCGN))) (PP (IN as) (NP (DT a) (JJ tumor-promoting) (NN factor)))) (VP (VBZ remains) (ADJP (ADJP (ADJP (JJ controversial)) (PRN (-LRB- -LSB-) (NP (CD 4)) (-RRB- -RSB-))) (, ,) (ADJP (-LRB- -LSB-) (CD 6) (-RRB- -RSB-) (JJ --LSB-8-RSB-))))) (. .)))
(S1 (S (S (SBAR (IN Although) (S (NP (DT the) (JJ native) (NN form)) (VP (VBZ is) (VP (VBN thought) (S (VP (TO to) (VP (VB be) (ADJP (JJ harmless) (PP (IN for) (NP (JJ human) (NN consumption))))))))))) (, ,) (NP (NP (JJ small) (NNS amounts)) (PP (IN of) (NP (NN dCGN)))) (VP (VBP are) (ADVP (RB probably)) (VP (VBN produced) (PP (IN by) (NP (NN acid) (NN hydrolysis))) (PP (IN during) (NP (NP (NP (JJ gastric) (NN digestion)) (PRN (-LRB- -LSB-) (NP (CD 9)) (-RRB- -RSB-))) (, ,) (NP (NP (NP (-LRB- -LSB-) (CD 10) (-RRB- -RSB-)) (CC or) (NP (NP (NN interaction)) (PP (IN with) (NP (JJ intestinal) (NNS bacteria))))) (PRN (-LRB- -LSB-) (NP (CD 11)) (-RRB- -RSB-))) (, ,))) (PRN (-LRB- -LSB-) (NP (CD 12)) (-RRB- -RSB-))))) (. .)))
(S1 (S (S (SBAR (IN Whereas) (S (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (NP (ADJP (JJ native))) (CC and) (NP (ADJP (JJ dCGN))))) (PP (IN on) (NP (JJ intestinal) (NN inflammation)))) (VP (VBP have) (VP (VBN been) (ADVP (RB extensively)) (VP (VBN analyzed) (PP (IN in) (NP (NN animal) (NNS models)))))))) (, ,) (NP (ADJP (RB only) (JJ few)) (NNS studies)) (VP (VBP have) (VP (VBN been) (VP (VBN conducted) (S (VP (VBG using) (NP (JJ human) (NN cell) (NNS lines)))))))) (. .)))
(S1 (S (S (NP (JJ Recent) (NNS studies)) (VP (VBP have) (VP (VBN shown) (NP (NP (DT a) (NN link)) (PP (IN between) (NP (NP (NN exposure)) (PP (TO to) (NP (NP (JJ native) (NN form) (NN CGN)) (CC and) (NP (NN IL-8) (NN production))))))) (PP (IN by) (NP (NP (DT the) (JJ human) (JJ intestinal) (JJ epithelial) (NN cell) (NN line)) (, ,) (NP (NP (NP (NN NCM460)) (PRN (, ,) (PP (IN via) (NP (NP (NP (NP (JJ Nuclear) (NN Factor-kappaB)) (PRN (-LRB- -LRB-) (NP (NN NF-kappaB)) (-RRB- -RRB-))) (NN activation)) (PRN (-LRB- -LSB-) (NP (CD 13)) (-RRB- -RSB-)))) (, ,))) (PRN (-LRB- -LSB-) (NP (CD 14)) (-RRB- -RSB-)))))))) (. .)))
(S1 (S (S (NP (NN NF-kappaB)) (VP (VBZ is) (NP (NP (DT a) (NN transcription) (NN factor)) (SBAR (WHNP (WDT that)) (S (VP (VBZ regulates) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NP (NNS genes)) (VP (VBN associated) (PP (IN with) (NP (NN inflammation) (-LRB- -LSB-) (CD 15) (-RRB- -RSB-) (, ,))))))))))) (PRN (-LRB- -LSB-) (NP (CD 16)) (-RRB- -RSB-)))) (. .)))
(S1 (S (S (NP (NP (NN Macrophage) (NN infiltration)) (CC and) (NP (NN accumulation))) (VP (VBZ is) (NP (NP (DT a) (JJ common) (NN characteristic)) (PP (IN of) (NP (JJ intestinal) (NNS diseases)))) (PRN (-LRB- -LSB-) (NP (CD 17)) (-RRB- -RSB-)))) (. .)))
(S1 (S (S (NP (NNS Macrophages)) (VP (VP (VB represent) (NP (NP (CD 10) (NN %)) (PP (IN of) (NP (JJ total) (NN lamina) (NN propria) (NNS cells))))) (, ,) (VP (VB secrete) (NP (NP (DT a) (JJ wide) (NN range)) (PP (IN of) (NP (ADJP (RB biologically) (JJ active)) (NNS compounds))))) (CC and) (VP (VB express) (NP (NN cell-adhesion) (NNS molecules))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ immune) (NN cell) (NN response)) (PP (TO to) (NP (DT an) (JJ inflammatory) (NN stimulus)))) (VP (VBZ seems) (S (VP (TO to) (VP (VB be) (VP (VP (VBN amplified)) (CC or) (VP (ADVP (RB directly)) (VBN generated) (PP (IN by) (NP (NP (NNS cells)) (VP (VBN exposed) (PP (TO to) (NP (NP (JJ sulphated) (NNS polysaccharides)) (PP (JJ such) (IN as) (NP (NNS carrageenans))))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Indeed)) (, ,) (NP (NP (NN inflammation)) (VP (VBN induced) (PP (IN by) (NP (NN dCGN))))) (VP (VBD was) (VP (VBN associated) (PP (IN with) (NP (NP (NP (NN recruitment)) (PP (IN of) (NP (NNS macrophages))) (PP (TO to) (NP (NN inflammation) (NNS sites))) (-LRB- -LSB-) (CD 18) (-RRB- -RSB-)) (, ,) (NP (-LRB- -LSB-) (CD 19) (-RRB- -RSB-))))))) (. .)))
(S1 (S (S (ADVP (RB Also)) (, ,) (NP (NP (NN inflammation)) (VP (VBN induced) (PP (IN by) (NP (NP (NP (JJ Dextran) (NN Sulphate) (NN Sodium)) (PRN (-LRB- -LRB-) (NP (NN DSS)) (-RRB- -RRB-))) (, ,) (NP (DT another) (JJ sulphated) (NN compound)) (, ,))))) (VP (VBD was) (ADVP (RB directly)) (VP (VBN associated) (PP (IN with) (NP (NNS macrophages) (NN recruitment) (-LRB- -LSB-) (CD 20) (-RRB- -RSB-)))) (, ,) (SBAR (IN since) (S (NP (NN DSS)) (ADVP (RB still)) (VP (VBD provoked) (NP (NN inflammation)) (PP (IN after) (NP (NN T-lymphocyte) (CC and) (NN NK) (NN cell) (NN depletion) (-LRB- -LSB-) (CD 20) (-RRB- -RSB-)))))))) (. .)))
(S1 (S (S (SBAR (IN Although) (S (NP (NN inflammation)) (VP (MD can) (VP (VB be) (VP (VBN induced) (PP (IN by) (NP (NN dCGN)))))))) (, ,) (NP (EX there)) (VP (VBP are) (NP (NP (DT no) (NNS data)) (PP (IN on) (NP (NP (JJ human) (NN monocyte) (NNS responses)) (PP (TO to) (NP (NN dCGN) (NN exposure)))))))) (. .)))
(S1 (S (S (ADVP (RB Therefore)) (, ,) (S (VP (TO to) (VP (VB investigate) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (NN dCGN))) (PP (IN on) (NP (JJ human) (NNS monocytes))))))) (, ,) (NP (NP (NP (JJ normal) (JJ Peripheral) (NN Blood) (NNS Monocytes)) (PRN (-LRB- -LRB-) (NP (NN PBM)) (-RRB- -RRB-))) (CC and) (NP (JJ tumoral) (NN monocyte/macrophage) (NN THP-1) (NNS cells))) (VP (VBD were) (VP (VBN exposed) (PP (TO to) (NP (NP (CD 10) (NN kDa)) (CC and) (NP (CD 40) (NN kDa)) (NP (NN dCGN))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD found) (SBAR (IN that) (S (NP (NN dCGN)) (VP (VP (VBD inhibited) (NP (NN THP-1) (NN cell) (NN proliferation)) (ADVP (FW in) (FW vitro))) (, ,) (VP (VBD increased) (NP (NN ICAM-1) (NN expression))) (, ,) (VP (VBD stimulated) (NP (JJ ICAM-1-dependent) (NN monocyte) (NN aggregation))) (, ,) (CC and) (VP (VBD stimulated) (NP (NP (NN TNF-alpha) (NN expression)) (CC and) (NP (NN secretion))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS responses)) (VP (VP (VBD were) (ADJP (RBR more) (JJ pronounced)) (PP (IN after) (NP (ADJP (CD 40) (NN kDa)) (NN dCGN) (NN exposure)))) (CC and) (VP (VBD were) (VP (VBN linked) (PP (TO to) (NP (NN NF-kappaB) (NN activation))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN addition))) (, ,) (NP (NP (DT the) (ADJP (CD 40) (NN kDa)) (NN dCGN)) (, ,) (CONJP (CC but) (RB not)) (NP (DT the) (ADJP (CD 10) (NN kDa)) (NN dCGN))) (VP (VBD induced) (NP (ADJP (FW in) (FW vivo)) (NN colitis)) (SBAR (IN as) (S (VP (VBN shown) (PP (IN by) (NP (NP (DT the) (JJ inflammatory) (NN response)) (PP (IN in) (NP (DT the) (NN rat) (NN colon)))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS results)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NP (DT the) (VBN degraded) (NNS forms)) (PP (IN of) (NP (NN CGN)))) (VP (VBP have) (NP (DT an) (JJ important) (NN effect)) (PP (IN on) (NP (NP (NNS monocytes)) (VP (VBG resulting) (PP (IN in) (NP (DT an) (JJ inflammatory) (NN phenotype))))))))))) (. .)))
