root(ROOT-0, Animals-1)
punct(Animals-1, ,-2)
conj(Animals-1, Chemicals-3)
cc(Animals-1, and-4)
conj(Animals-1, Diet-5)

amod(rats-3, Male-1)
nn(rats-3, Wistar-2)
nsubjpass(housed-11, rats-3)
punct(weight-8, -LRB--4)
num(weight-8, 150-5)
nn(weight-8, g-6)
nn(weight-8, average-7)
appos(rats-3, weight-8)
punct(weight-8, -RRB--9)
auxpass(housed-11, were-10)
root(ROOT-0, housed-11)
prep(housed-11, under-12)
amod(conditions-14, standard-13)
pobj(under-12, conditions-14)
cc(housed-11, and-15)
conj(housed-11, fed-16)
nn(libitum-18, ad-17)
dobj(fed-16, libitum-18)
prep(fed-16, with-19)
amod(chow-23, standard-20)
amod(chow-23, rodent-21)
nn(chow-23, laboratory-22)
pobj(with-19, chow-23)
punct(housed-11, .-24)

amod(iota-carrageenans-2, Degraded-1)
nsubjpass(administered-4, iota-carrageenans-2)
auxpass(administered-4, were-3)
root(ROOT-0, administered-4)
prep(administered-4, in-5)
det(water-8, the-6)
amod(water-8, drinking-7)
pobj(in-5, water-8)
punct(w/v-12, -LRB--9)
num(w/v-12, 5-10)
nn(w/v-12, %-11)
appos(water-8, w/v-12)
punct(w/v-12, -RRB--13)
prep(water-8, for-14)
num(days-16, 55-15)
pobj(for-14, days-16)
prep(water-8, to-17)
num(groups-19, 2-18)
pobj(to-17, groups-19)
prep(groups-19, of-20)
num(animals-22, six-21)
pobj(of-20, animals-22)
dep(animals-22, each-23)
punct(administered-4, .-24)

det(group-3, The-1)
amod(group-3, first-2)
nsubj(received-4, group-3)
root(ROOT-0, received-4)
det(weight-8, the-5)
amod(weight-8, low-6)
amod(weight-8, molecular-7)
dobj(received-4, weight-8)
amod(weight-8, carrageenan-9)
punct(kDa-12, -LRB--10)
num(kDa-12, 10-11)
appos(weight-8, kDa-12)
amod(kDa-12, dCGN-13)
punct(kDa-12, -RRB--14)
cc(received-4, and-15)
det(second-17, the-16)
nsubj(received-18, second-17)
conj(received-4, received-18)
det(weight-22, the-19)
nn(weight-22, medium-20)
amod(weight-22, molecular-21)
dobj(received-18, weight-22)
dep(weight-22, carrageenan-23)
punct(dCGN-27, -LRB--24)
number(kDa-26, 40-25)
amod(dCGN-27, kDa-26)
appos(carrageenan-23, dCGN-27)
punct(dCGN-27, -RRB--28)
punct(received-4, .-29)

det(group-3, An-1)
amod(group-3, additional-2)
nsubjpass(maintained-8, group-3)
prep(group-3, of-4)
num(rats-6, four-5)
pobj(of-4, rats-6)
auxpass(maintained-8, were-7)
root(ROOT-0, maintained-8)
prep(maintained-8, on-9)
amod(water-12, regular-10)
nn(water-12, tap-11)
pobj(on-9, water-12)
punct(group-15, -LRB--13)
nn(group-15, control-14)
appos(water-12, group-15)
punct(group-15, -RRB--16)
punct(maintained-8, .-17)

aux(increase-2, To-1)
dep(added-8, increase-2)
dobj(increase-2, palatability-3)
number(%-5, 0.2-4)
amod(sucrose-6, %-5)
nsubjpass(added-8, sucrose-6)
auxpass(added-8, was-7)
root(ROOT-0, added-8)
prep(added-8, to-9)
det(water-12, the-10)
amod(water-12, drinking-11)
pobj(to-9, water-12)
prep(water-12, of-13)
det(groups-15, all-14)
pobj(of-13, groups-15)
punct(Waaji-19, -LRB--16)
nn(Waaji-19, Van-17)
nn(Waaji-19, der-18)
dep(added-8, Waaji-19)
nn(Waaji-19, et-20)
dep(Waaji-19, al.-21)
punct(Waaji-19, ,-22)
punct(23-24, -LSB--23)
appos(Waaji-19, 23-24)
punct(23-24, -RSB--25)
punct(Waaji-19, -RRB--26)
punct(added-8, .-27)

amod(solutions-3, Fresh-1)
nn(solutions-3, carrageenan-2)
nsubjpass(prepared-5, solutions-3)
auxpass(prepared-5, were-4)
root(ROOT-0, prepared-5)
advmod(prepared-5, daily-6)
punct(prepared-5, .-7)

