amod(CGN-2, Degraded-1)
nsubj(activated-3, CGN-2)
root(ROOT-0, activated-3)
det(pathway-6, the-4)
nn(pathway-6, NF-kB-5)
dobj(activated-3, pathway-6)
prep_in(pathway-6, monocytes-8)
punct(activated-3, .-9)

nn(cells-4, A-1)
punct(cells-4, :-2)
nn(cells-4, THP-1-3)
nsubjpass(transfected-6, cells-4)
auxpass(transfected-6, were-5)
root(ROOT-0, transfected-6)
det(plasmid-11, a-8)
nn(plasmid-11, NF-kappaB-9)
nn(plasmid-11, reporter-10)
prep_with(transfected-6, plasmid-11)
partmod(plasmid-11, driving-12)
dobj(driving-12, expression-13)
prep_of(expression-13, luciferase-15)
punct(transfected-6, .-16)

nsubjpass(treated-4, Cells-1)
auxpass(treated-4, were-2)
advmod(treated-4, then-3)
root(ROOT-0, treated-4)
amod(concentrations-7, various-6)
prep_with(treated-4, concentrations-7)
num(kDa-10, 10-9)
prep_of(concentrations-7, kDa-10)
punct(triangles-12, -LRB--11)
appos(kDa-10, triangles-12)
punct(triangles-12, -RRB--13)
punct(kDa-10, ,-14)
num(kDa-17, 40-16)
prep_of(concentrations-7, kDa-17)
conj_or(kDa-10, kDa-17)
amod(kDa-17, dCGN-18)
punct(squares-20, -LRB--19)
appos(kDa-17, squares-20)
punct(squares-20, -RRB--21)
punct(treated-4, .-22)

nn(cells-4, B-1)
punct(cells-4, :-2)
nn(cells-4, THP-1-3)
nsubjpass(lysed-29, cells-4)
partmod(cells-4, treated-5)
num(mg/ml-8, 1-7)
prep_with(treated-5, mg/ml-8)
number(kDa-11, 10-10)
amod(dCGN-12, kDa-11)
prep_of(mg/ml-8, dCGN-12)
punct(C10-14, -LRB--13)
appos(dCGN-12, C10-14)
punct(C10-14, -RRB--15)
punct(treated-5, ,-16)
num(mg/ml-20, 1-19)
prep_with(treated-5, mg/ml-20)
conj_or(mg/ml-8, mg/ml-20)
number(kDa-23, 40-22)
amod(dCGN-24, kDa-23)
prep_of(mg/ml-20, dCGN-24)
punct(C40-26, -LRB--25)
appos(dCGN-24, C40-26)
punct(C40-26, -RRB--27)
auxpass(lysed-29, were-28)
root(ROOT-0, lysed-29)
amod(periods-32, various-31)
prep_after(lysed-29, periods-32)
prep_of(periods-32, time-34)
punct(lysed-29, .-35)

nsubjpass(resolved-6, Proteins-1)
nsubjpass(blotted-12, Proteins-1)
nn(extracts-4, cell-3)
prep_in(Proteins-1, extracts-4)
auxpass(resolved-6, were-5)
root(ROOT-0, resolved-6)
agent(resolved-6, SDS-PAGE-8)
advmod(blotted-12, then-10)
dep(blotted-12, Western-11)
conj_and(resolved-6, blotted-12)
prep_for(blotted-12, IkappaBalpha-14)
prep_for(blotted-12, alpha-tubulin-16)
conj_or(IkappaBalpha-14, alpha-tubulin-16)
nn(control-19, loading-18)
prep_as(blotted-12, control-19)
punct(resolved-6, .-20)

nsubj(induced-8, C-1)
punct(C-1, :-2)
amod(carrageenans-4, Degraded-3)
dep(C-1, carrageenans-4)
punct(dCGN-6, -LRB--5)
appos(carrageenans-4, dCGN-6)
punct(dCGN-6, -RRB--7)
root(ROOT-0, induced-8)
dobj(induced-8, activation-9)
prep_of(activation-9, NF-kappaB-11)
punct(induced-8, .-12)

nn(cells-2, THP-1-1)
nsubjpass(treated-4, cells-2)
auxpass(treated-4, were-3)
root(ROOT-0, treated-4)
prep_with(treated-4, nothing-6)
punct(control-8, -LRB--7)
appos(nothing-6, control-8)
punct(control-8, -RRB--9)
punct(treated-4, ,-10)
cc(treated-4, or-11)
num(mg/ml-14, 1-13)
prep_with(treated-4, mg/ml-14)
conj_or(nothing-6, mg/ml-14)
number(kDa-17, 10-16)
amod(dCGN-18, kDa-17)
prep_of(mg/ml-14, dCGN-18)
punct(C10-20, -LRB--19)
appos(dCGN-18, C10-20)
punct(C10-20, -RRB--21)
punct(treated-4, ,-22)
num(mg/ml-26, 1-25)
prep_with(treated-4, mg/ml-26)
conj_or(nothing-6, mg/ml-26)
number(kDa-29, 40-28)
amod(dCGN-30, kDa-29)
prep_of(mg/ml-26, dCGN-30)
punct(C40-32, -LRB--31)
appos(dCGN-30, C40-32)
punct(C40-32, -RRB--33)
num(minutes-36, 30-35)
prep_for(treated-4, minutes-36)
prep_at(minutes-36, 37degreesC-38)
punct(treated-4, .-39)

nsubjpass(isolated-3, Nuclei-1)
nsubjpass(lysed-5, Nuclei-1)
auxpass(isolated-3, were-2)
root(ROOT-0, isolated-3)
conj_and(isolated-3, lysed-5)
punct(isolated-3, .-6)

nsubjpass(resolved-6, Proteins-1)
nsubjpass(blotted-12, Proteins-1)
amod(extracts-4, nuclear-3)
prep_in(Proteins-1, extracts-4)
auxpass(resolved-6, were-5)
root(ROOT-0, resolved-6)
agent(resolved-6, SDS-PAGE-8)
advmod(blotted-12, then-10)
dep(blotted-12, Western-11)
conj_and(resolved-6, blotted-12)
nn(subunit-16, NF-kappaB-14)
nn(subunit-16, p50-15)
prep_for(blotted-12, subunit-16)
punct(p50-18, -LRB--17)
appos(subunit-16, p50-18)
punct(p50-18, -RRB--19)
nn(subunit-23, NF-kappaB-21)
nn(subunit-23, p65-22)
prep_for(blotted-12, subunit-23)
conj_or(subunit-16, subunit-23)
punct(p65-25, -LRB--24)
appos(subunit-23, p65-25)
punct(p65-25, -RRB--26)
punct(resolved-6, .-27)

amod(panels-2, Lower-1)
nsubj(show-3, panels-2)
root(ROOT-0, show-3)
nn(blots-5, Western-4)
dobj(show-3, blots-5)
amod(ERK-8, nuclear-7)
prep_of(blots-5, ERK-8)
partmod(ERK-8, revealing-9)
amod(amount-11, equivalent-10)
dobj(revealing-9, amount-11)
prep_of(amount-11, protein-13)
det(sample-16, each-15)
prep_in(revealing-9, sample-16)
punct(show-3, .-17)

nsubj(representative-3, Data-1)
cop(representative-3, are-2)
root(ROOT-0, representative-3)
num(experiments-7, three-5)
amod(experiments-7, separate-6)
prep_of(representative-3, experiments-7)
punct(representative-3, .-8)

nsubj(induced-8, D-1)
punct(D-1, :-2)
amod(carrageenan-4, Degraded-3)
dep(D-1, carrageenan-4)
punct(dCGN-6, -LRB--5)
appos(carrageenan-4, dCGN-6)
punct(dCGN-6, -RRB--7)
root(ROOT-0, induced-8)
dobj(induced-8, activation-9)
prep_of(activation-9, NF-kappaB-11)
punct(induced-8, .-12)

nsubjpass(fluorescence-stained-7, Nuclei-1)
nsubjpass(fluorescence-stained-7', Nuclei-1)
partmod(Nuclei-1, isolated-2)
nn(cells-5, THP-1-4)
prep_from(isolated-2, cells-5)
auxpass(fluorescence-stained-7, were-6)
root(ROOT-0, fluorescence-stained-7)
conj_or(fluorescence-stained-7, fluorescence-stained-7')
nn(subunit-11, NF-kappaB-9)
nn(subunit-11, p50-10)
prep_for(fluorescence-stained-7, subunit-11)
nn(subunit-15, NF-kappaB-13)
nn(subunit-15, p65-14)
prep_for(fluorescence-stained-7, subunit-15)
conj_or(subunit-11, subunit-15)
punct(area-19, -LRB--17)
amod(area-19, filled-18)
prepc_before(fluorescence-stained-7, area-19)
punct(area-19, -RRB--20)
nsubjpass(treated-25, cells-23)
auxpass(treated-25, were-24)
prepc_after(fluorescence-stained-7', treated-25)
num(mg/ml-28, 1-27)
prep_with(treated-25, mg/ml-28)
number(kDa-31, 10-30)
amod(dCGN-32, kDa-31)
prep_of(mg/ml-28, dCGN-32)
punct(C10-34, -LRB--33)
appos(dCGN-32, C10-34)
punct(C10-34, -RRB--35)
punct(treated-25, ,-36)
num(mg/ml-40, 1-39)
prep_with(treated-25, mg/ml-40)
conj_or(mg/ml-28, mg/ml-40)
number(kDa-43, 40-42)
amod(dCGN-44, kDa-43)
prep_of(mg/ml-40, dCGN-44)
punct(C40-46, -LRB--45)
appos(dCGN-44, C40-46)
punct(C40-46, -RRB--47)
num(minutes-50, 30-49)
prep_for(treated-25, minutes-50)
prep_at(minutes-50, 37degreesC-52)
punct(fluorescence-stained-7, .-53)

amod(line-2, Dashed-1)
nsubj(corresponds-3, line-2)
root(ROOT-0, corresponds-3)
prep_to(corresponds-3, nuclei-5)
partmod(nuclei-5, stained-6)
advmod(stained-6, only-7)
amod(antibody-11, secondary-9)
nn(antibody-11, fluorescence-10)
prep_with(stained-6, antibody-11)
punct(corresponds-3, .-12)

nn(intensity-2, Fluorescence-1)
nsubjpass(analyzed-4, intensity-2)
auxpass(analyzed-4, was-3)
root(ROOT-0, analyzed-4)
nn(cytometry-7, flow-6)
agent(analyzed-4, cytometry-7)
mark(described-9, as-8)
advcl(analyzed-4, described-9)
punct(analyzed-4, .-10)

