(S1 (S (S (NP (NP (NN Luciferase) (NNS activities)) (PP (IN of) (NP (NN A3G) (NN promoter) (NNS constructs))) (PP (IN in) (NP (JJ different) (NN cell) (NNS lines))))) (. .)))
(S1 (S (S (NP (NP (LST (-LRB- -LRB-) (LS A) (-RRB- -RRB-)) (NN A3G) (NN promoter) (JJ 5') (NN deletion) (NNS constructs)) (PP (IN of) (NP (JJ different) (NNS sizes)))) (VP (VBD were) (VP (VBN cloned) (PP (IN into) (NP (JJ pGL3-Basic) (NN luciferase) (NN reporter) (NNS plasmids)))))) (. .)))
(S1 (S (S (NP (NN Numbering)) (VP (VBZ is) (ADJP (JJ relative) (PP (TO to) (NP (DT the) (JJ major) (NNS TSS)))))) (. .)))
(S1 (S (S (NP (NP (DT A) (JJ putative) (NN Sp1/Sp3) (NN consensus) (NN site)) (PRN (-LRB- -LRB-) (NP (NN gray) (NN square)) (-RRB- -RRB-))) (VP (VBZ is) (VP (VBN depicted)))) (. .)))
(S1 (S (S (NP (LST (-LRB- -LRB-) (LS B) (-RRB- -RRB-)) (NN A3.01) (NN T) (NNS cells)) (VP (VBD were) (ADVP (RB transiently)) (VP (VBN transfected) (PP (IN with) (NP (DT the) (NN A3G) (NN promoter) (NN deletion) (NNS constructs)))))) (. .)))
(S1 (S (S (NP (NP (NNS Numbers)) (PP (IN on) (NP (DT the) (NN x-axis)))) (VP (VBP refer) (PP (TO to) (NP (NP (DT the) (NN length)) (PP (IN of) (NP (NP (DT the) (NN A3G) (NN promoter) (NNS fragments)) (PP (IN in) (NP (NN bp))))))))) (. .)))
(S1 (S (S (NP (LST (-LRB- -LRB-) (LS C) (-RRB- -RRB-)) (NN A3G) (NN promoter) (NNS plasmids)) (VP (VBD were) (VP (VBN transfected) (PP (IN into) (NP (NP (NN U937)) (, ,) (NP (NN HepG2)) (CC and) (NP (NN Huh7) (NN cell) (NNS lines))))))) (. .)))
(S1 (S (S (NP (NP (NNS Numbers)) (PP (IN in) (NP (DT the) (NNS legends)))) (VP (VBP refer) (PP (TO to) (NP (NP (DT the) (NN length)) (PP (IN of) (NP (NP (DT the) (NN A3G) (NN promoter) (NNS fragments)) (PP (IN in) (NP (NN bp))))))))) (. .)))
(S1 (S (S (PP (IN After) (NP (CD 48) (NN h))) (, ,) (NP (NNS cells)) (VP (VBD were) (VP (VBN harvested) (PP (IN for) (NP (NN luciferase) (NN assay)))))) (. .)))
(S1 (S (S (NP (NN Firefly) (NN luciferase) (NNS activities)) (VP (VBD were) (VP (VBN normalized) (PP (TO to) (NP (VBN coexpressed) (NP (NN renilla) (NN luciferase)) (NNS activities)))))) (. .)))
(S1 (S (S (NP (NP (NP (JJ Mean) (NNS values)) (PRN (-LRB- -LRB-) (NP (NN +/-SD)) (-RRB- -RRB-))) (PP (IN of) (NP (NP (DT a) (JJ representative) (NN experiment)) (VP (VBN performed) (PP (IN in) (NP (NN triplicate))))))) (VP (VBP are) (VP (VBN shown)))) (. .)))
