root(ROOT-0, Antibodies-1)
partmod(Antibodies-1, used-2)
nn(analysis-6, flow-4)
amod(analysis-6, cytometric-5)
prep_for(used-2, analysis-6)
nn(analysis-9, immunoblot-8)
prep_for(used-2, analysis-9)
conj_and(analysis-6, analysis-9)

nsubjpass(purchased-16, Antibodies-1)
det(BMP-receptors-5, the-3)
amod(BMP-receptors-5, human-4)
prep_against(Antibodies-1, BMP-receptors-5)
dep(BMP-receptors-5, Act-RIA-6)
punct(Act-RIA-6, ,-7)
dep(BMP-receptors-5, BMP-RIB-8)
conj_and(Act-RIA-6, BMP-RIB-8)
punct(Act-RIA-6, ,-9)
dep(BMP-receptors-5, BMPR-II-10)
conj_and(Act-RIA-6, BMPR-II-10)
punct(Act-RIA-6, ,-11)
dep(BMP-receptors-5, Act-RIIA-12)
conj_and(Act-RIA-6, Act-RIIA-12)
dep(BMP-receptors-5, Act-RIIb-14)
conj_and(Act-RIA-6, Act-RIIb-14)
auxpass(purchased-16, were-15)
root(ROOT-0, purchased-16)
nn(D-20, R-18)
nn(D-20, &-19)
nn(Systems-21, D-20)
prep_from(purchased-16, Systems-21)
punct(UK-25, -LRB--22)
nn(UK-25, Abingdon-23)
punct(UK-25, ,-24)
appos(Systems-21, UK-25)
punct(UK-25, -RRB--26)
punct(purchased-16, .-27)

nsubjpass(tried-7, Detection-1)
det(BMP-6-protein-4, the-3)
prep_of(Detection-1, BMP-6-protein-4)
aux(tried-7, has-5)
auxpass(tried-7, been-6)
root(ROOT-0, tried-7)
det(antibodies-11, the-9)
amod(antibodies-11, following-10)
prep_with(tried-7, antibodies-11)
punct(antibodies-11, :-12)
nn(anti-BMP-6-15, goat-13)
amod(anti-BMP-6-15, polyclonal-14)
dep(antibodies-11, anti-BMP-6-15)
punct(Diego-21, -LRB--16)
nn(Diego-21, Santa-17)
nn(Diego-21, Cruz-18)
punct(Diego-21, ,-19)
appos(Diego-21, San-20)
appos(anti-BMP-6-15, Diego-21)
punct(Diego-21, ,-22)
dep(Diego-21, CA-23)
punct(Diego-21, ,-24)
appos(Diego-21, USA-25)
punct(Diego-21, -RRB--26)
punct(anti-BMP-6-15, ,-27)
amod(anti-BMP-6-30, monoclonal-28)
nn(anti-BMP-6-30, mouse-29)
dep(antibodies-11, anti-BMP-6-30)
conj_and(anti-BMP-6-15, anti-BMP-6-30)
amod(anti-BMP-6-34, polyclonal-32)
nn(anti-BMP-6-34, goat-33)
conj_and(anti-BMP-6-15, anti-BMP-6-34)
conj_and(anti-BMP-6-30, anti-BMP-6-34)
nn(Systems-39, R-36)
nn(Systems-39, &-37)
nn(Systems-39, D-38)
prep_from(anti-BMP-6-30, Systems-39)
punct(UK-43, -LRB--40)
nn(UK-43, Abingdon-41)
punct(UK-43, ,-42)
appos(Systems-39, UK-43)
punct(UK-43, -RRB--44)
punct(anti-BMP-6-15, ,-45)
nn(anti-BMP-6-49, mouse-47)
amod(anti-BMP-6-49, monoclonal-48)
dep(antibodies-11, anti-BMP-6-49)
conj_and(anti-BMP-6-15, anti-BMP-6-49)
punct(Temecula-55, -LRB--50)
nn(Temecula-55, Chemicon-51)
nn(Temecula-55, International-52)
nn(Temecula-55, Inc-53)
punct(Temecula-55, ,-54)
dep(anti-BMP-6-49, Temecula-55)
punct(Temecula-55, ,-56)
appos(Temecula-55, CA-57)
punct(Temecula-55, ,-58)
appos(Temecula-55, USA-59)
punct(Temecula-55, -RRB--60)
punct(tried-7, .-61)

nsubjpass(done-6, Characterisation-1)
amod(pathways-4, BMP-signalling-3)
prep_of(Characterisation-1, pathways-4)
auxpass(done-6, was-5)
root(ROOT-0, done-6)
agent(done-6, use-8)
prep_of(use-8, anti-phospho-Smad1-10)
punct(anti-phospho-Smad1-10, ,-11)
appos(anti-phospho-Smad1-10, -5-12)
punct(anti-phospho-Smad1-10, ,-13)
nn(antibody-17, -and-14)
num(antibody-17, 8-15)
amod(antibody-17, polyclonal-16)
appos(anti-phospho-Smad1-10, antibody-17)
punct(Temecula-21, -LRB--18)
nn(Temecula-21, Chemicon-19)
punct(Temecula-21, ,-20)
dep(antibody-17, Temecula-21)
punct(Temecula-21, ,-22)
dep(Temecula-21, CA-23)
punct(CA-23, ,-24)
appos(CA-23, USA-25)
punct(Temecula-21, -RRB--26)
punct(done-6, .-27)

nn(levels-2, Expression-1)
nsubjpass(detected-7, levels-2)
nn(proteins-5, Id1-3-4)
prep_of(levels-2, proteins-5)
auxpass(detected-7, were-6)
root(ROOT-0, detected-7)
amod(antibody-11, polyclonal-9)
nn(antibody-11, rabbit-10)
prep_with(detected-7, antibody-11)
nsubjpass(blocked-15, detection-13)
auxpass(blocked-15, was-14)
conj_and(detected-7, blocked-15)
nn(peptide-18, blocking-17)
prep_with(blocked-15, peptide-18)
nn(Biotechnology-22, Santa-20)
nn(Biotechnology-22, Cruz-21)
prep_from(peptide-18, Biotechnology-22)
punct(Diego-28, -LRB--23)
nn(Diego-28, Santa-24)
nn(Diego-28, Cruz-25)
punct(Diego-28, ,-26)
appos(Diego-28, San-27)
dep(Biotechnology-22, Diego-28)
punct(Diego-28, ,-29)
appos(Diego-28, CA-30)
punct(Diego-28, ,-31)
appos(Diego-28, USA-32)
punct(Diego-28, -RRB--33)
punct(detected-7, .-34)

advmod(antibodies-3, As-1)
amod(antibodies-3, secondary-2)
nsubj(served-4, antibodies-3)
root(ROOT-0, served-4)
amod(peroxidase-12, anti-mouse-5)
punct(anti-mouse-5, ,-6)
conj_or(anti-mouse-5, anti-goat-7)
amod(peroxidase-12, anti-goat-7)
conj_or(anti-mouse-5, anti-rabbit-9)
amod(peroxidase-12, anti-rabbit-9)
nn(peroxidase-12, IgG--10)
nn(peroxidase-12, horseradish-11)
dobj(served-4, peroxidase-12)
punct(HRP-14, -LRB--13)
abbrev(peroxidase-12, HRP-14)
punct(HRP-14, -RRB--15)
prep_from(peroxidase-12, Dakocytomation-17)
punct(Denmark-22, -LRB--19)
nn(Denmark-22, Copenhagen-20)
punct(Denmark-22, ,-21)
prep_as(served-4, Denmark-22)
punct(Denmark-22, -RRB--23)
nn(analysis-26, immunoblot-25)
prep_for(Denmark-22, analysis-26)
punct(served-4, .-27)

nsubj(was-2, Anti-beta-actin-1)
root(ROOT-0, was-2)
prep_from(was-2, Santa-Cruz-4)
punct(was-2, .-5)

nn(Dickinson-3, Becton-2)
prep_from(purchased-12, Dickinson-3)
punct(Jose-6, -LRB--4)
nn(Jose-6, San-5)
dep(Dickinson-3, Jose-6)
punct(Jose-6, ,-7)
appos(Jose-6, CA-8)
punct(Jose-6, -RRB--9)
punct(purchased-12, ,-10)
nsubj(purchased-12, we-11)
root(ROOT-0, purchased-12)
dobj(purchased-12, anti-CD19-PE-13)
punct(anti-CD19-PE-13, ,-14)
appos(anti-CD19-PE-13, anti-CD19-FITC-15)
punct(purchased-12, .-16)

det(antibodies-2, The-1)
nsubj(PC5-9, antibodies-2)
partmod(antibodies-2, used-3)
nn(sorting-6, cell-5)
prep_for(used-3, sorting-6)
cop(PC5-9, were-7)
nn(PC5-9, anti-CD19-8)
root(ROOT-0, PC5-9)
nn(SA-12, Immunotech-11)
prep_from(PC5-9, SA-12)
punct(France-16, -LRB--13)
nn(France-16, Marseille-14)
punct(France-16, ,-15)
appos(SA-12, France-16)
punct(France-16, -RRB--17)
num(PE-20, anti-CD27-19)
conj_and(PC5-9, PE-20)
nn(Pharmingen-26, Becton-22)
nn(Pharmingen-26, Dickinson-23)
punct(Pharmingen-26, ,-24)
appos(Pharmingen-26, Biosciences-25)
prep_from(PE-20, Pharmingen-26)
punct(Diego-29, -LRB--27)
nn(Diego-29, San-28)
dep(Pharmingen-26, Diego-29)
punct(Diego-29, ,-30)
appos(Diego-29, CA-31)
punct(Diego-29, ,-32)
appos(Diego-29, USA-33)
punct(Diego-29, -RRB--34)
punct(PC5-9, .-35)

