amod(CGN-2, Degraded-1)
nsubj(stimulated-3, CGN-2)
root(ROOT-0, stimulated-3)
nn(expression-8, ICAM-1-4)
cc(ICAM-1-4, and-5)
conj(ICAM-1-4, TNF-alpha-6)
nn(expression-8, gene-7)
dobj(stimulated-3, expression-8)
prep(expression-8, in-9)
pobj(in-9, monocytes-10)
punct(stimulated-3, .-11)

amod(samples-2, Representative-1)
nsubjpass(used-26, samples-2)
prep(samples-2, of-3)
nn(analysis-5, RT-PCR-4)
pobj(of-3, analysis-5)
partmod(analysis-5, showing-6)
prep(showing-6, over-7)
pobj(over-7, expression-8)
prep(expression-8, of-9)
pobj(of-9, ICAM-1-10)
cc(ICAM-1-10, and-11)
conj(ICAM-1-10, TNF-alpha-12)
prep(showing-6, after-13)
pobj(after-13, stimulation-14)
prep(stimulation-14, of-15)
pobj(of-15, monocytes-16)
prep(stimulation-14, with-17)
num(g/l-19, 1-18)
pobj(with-17, g/l-19)
prep(g/l-19, of-20)
amod(expression-24, degraded-21)
nn(expression-24, CGN.-22)
nn(expression-24, beta-actin-23)
pobj(of-20, expression-24)
auxpass(used-26, was-25)
root(ROOT-0, used-26)
prep(used-26, as-27)
nn(gene-29, normalization-28)
pobj(as-27, gene-29)
punct(used-26, .-30)

