root(ROOT-0, Transfection-1)

nn(cells-2, HuT-78-1)
nsubjpass(transfected-4, cells-2)
auxpass(transfected-4, were-3)
root(ROOT-0, transfected-4)
preconj(EP8-7, either-6)
prep_with(transfected-4, EP8-7)
nn(vector-10, GFP-9)
prep_with(transfected-4, vector-10)
conj_or(EP8-7, vector-10)
prep(transfected-4, only-11)
pobj(only-11, DNA-12)
partmod(DNA-12, using-13)
nn(R-15, solution-14)
dobj(using-13, R-15)
punct(R-15, ,-16)
nn(V-001-18, programme-17)
nsubj(R-15, V-001-18)
det(ratio-21, a-20)
prep_at(V-001-18, ratio-21)
nn(DNA-26, 3x106-23)
num(DNA-26, cells/4-24)
nn(DNA-26, microg-25)
prep_of(ratio-21, DNA-26)
num(h-29, 7-8-28)
prep_for(ratio-21, h-29)
amod(medium-32, complete-31)
prep_in(V-001-18, medium-32)
punct(serum-37, -LRB--33)
number(%-35, 10-34)
amod(serum-37, %-35)
amod(serum-37, bovine-36)
dep(R-15, serum-37)
dep(serum-37, in-38)
num(L-glutamine-40, RPMI1640+15-39)
pobj(in-38, L-glutamine-40)
punct(serum-37, -RRB--41)
det(protocol-47, the-44)
amod(protocol-47, general-45)
nn(protocol-47, Amaxa-46)
prep_according_to(R-15, protocol-47)
prep_for(protocol-47, nucleofection-49)
punct(transfected-4, .-50)

det(medium-2, The-1)
nsubjpass(changed-5, medium-2)
auxpass(changed-5, was-3)
advmod(changed-5, subsequently-4)
root(ROOT-0, changed-5)
number(%-8, 1-7)
amod(RPMI-9, %-8)
prep_to(changed-5, RPMI-9)
num(h-12, 24-11)
prep_for(changed-5, h-12)
mark(added-17, before-13)
amod(cells-15, transfected-14)
nsubjpass(added-17, cells-15)
auxpass(added-17, were-16)
advcl(changed-5, added-17)
amod(wells-21, anti-CD3/CD28-19)
amod(wells-21, treated-20)
prep_to(added-17, wells-21)
amod(videomicroscopy-25, live-23)
nn(videomicroscopy-25, cell-24)
nsubj(performed-26, videomicroscopy-25)
conj_and(changed-5, performed-26)
punct(changed-5, .-27)

