T92	Positive_regulation 378 391	up-regulation
T93	Transcription 411 415	mRNA
T94	Positive_regulation 497 504	induced
T95	Transcription 521 526	mRNAs
T96	Transcription 545 549	mRNA
T97	Positive_regulation 655 668	up-regulation
T98	Gene_expression 833 843	expression
T99	Negative_regulation 848 860	knocked down
T100	Negative_regulation 951 961	Deficiency
T101	Negative_regulation 1001 1008	reduced
T102	Positive_regulation 1018 1026	mediated
T103	Transcription 1027 1036	induction
T104	Transcription 1154 1158	mRNA
T105	Negative_regulation 1171 1178	reduced
T106	Negative_regulation 1210 1222	knocked down
T107	Regulation 1677 1683	change
T108	Transcription 1693 1703	expression
T109	Transcription 1724 1734	expression
T110	Transcription 1758 1773	mRNA expression
T111	Negative_regulation 1818 1830	knocked down
T112	Transcription 1883 1887	mRNA
T113	Negative_regulation 1906 1915	decreased
T114	Negative_regulation 1936 1945	deficient
T115	Regulation 2002 2008	effect
T116	Negative_regulation 2017 2026	silencing
T117	Gene_expression 2034 2044	expression
T118	Negative_regulation 2182 2189	reduced
T119	Negative_regulation 2202 2211	silencing
T120	Negative_regulation 2213 2234	Transfection of siRNA
T121	Negative_regulation 2251 2266	stronger effect
T122	Negative_regulation 2292 2301	reduction
T123	Negative_regulation 2341 2349	silenced
T124	Negative_regulation 2495 2504	knockdown
T125	Regulation 2555 2564	functions
T126	Positive_regulation 2572 2581	induction
T127	Gene_expression 2609 2615	levels
T128	Negative_regulation 2707 2724	siRNA-transfected
T129	Regulation 2812 2843	show any significant difference
T130	Gene_expression 2901 2910	expressed
T131	Transcription 3077 3086	expressed
T132	Transcription 3215 3224	expressed
T133	Regulation 3277 3287	difference
T134	Transcription 3297 3312	mRNA expression
T135	Gene_expression 3536 3548	coexpression
T91	Anaphora 3552 3571	these two molecules
T136	Negative_regulation 3618 3621	low
T137	Gene_expression 3628 3638	expression
R1	Coreference Subject:T91 Object:T88
R2	Coreference Subject:T91 Object:T89
E1	Positive_regulation:T92 Theme:E2 Cause:T9
E2	Transcription:T93 Theme:T10
E3	Positive_regulation:T92 Theme:E4 Cause:T9
E4	Transcription:T93 Theme:T11
E5	Positive_regulation:T94 Theme:E6 Cause:T12
E6	Transcription:T95 Theme:T16
E7	Positive_regulation:T94 Theme:E8 Cause:T12
E8	Transcription:T95 Theme:T17
E9	Positive_regulation:T94 Theme:E10 Cause:T12
E10	Transcription:T96 Theme:T18
E11	Positive_regulation:T97 Theme:T20
E12	Positive_regulation:T97 Theme:T21
E13	Gene_expression:T98 Theme:T22
E14	Gene_expression:T98 Theme:T23
E15	Negative_regulation:T99 Theme:E13
E16	Negative_regulation:T99 Theme:E14
E17	Negative_regulation:T100 Theme:T25
E18	Negative_regulation:T100 Theme:T26
E19	Negative_regulation:T101 Theme:E20 Cause:E17
E20	Transcription:T103 Theme:T28
E21	Negative_regulation:T101 Theme:E20 Cause:E18
E22	Positive_regulation:T102 Theme:E20 Cause:T27
E23	Transcription:T104 Theme:T30
E24	Negative_regulation:T105 Theme:E23 Cause:E25
E25	Negative_regulation:T106 Theme:T31
E26	Negative_regulation:T105 Theme:E23 Cause:E27
E27	Negative_regulation:T106 Theme:T32
E28	Regulation:T107 Theme:E29 Cause:E30
E29	Transcription:T108 Theme:T37
E30	Negative_regulation:T111 Theme:T40
E31	Regulation:T107 Theme:E29 Cause:E32
E32	Negative_regulation:T111 Theme:T41
E33	Regulation:T107 Theme:E34 Cause:E30
E34	Transcription:T109 Theme:T38
E35	Regulation:T107 Theme:E34 Cause:E32
E36	Regulation:T107 Theme:E37 Cause:E30
E37	Transcription:T110 Theme:T39
E38	Regulation:T107 Theme:E37 Cause:E32
E39	Transcription:T112 Theme:T42
E40	Negative_regulation:T113 Theme:E39 Cause:E41
E41	Negative_regulation:T114 Theme:T43
E42	Negative_regulation:T113 Theme:E39 Cause:E43
E43	Negative_regulation:T114 Theme:T44
E44	Regulation:T115 Theme:E45 Cause:E46
E45	Gene_expression:T117 Theme:T46
E46	Negative_regulation:T116 Theme:T45
E47	Negative_regulation:T118 Theme:T48 Cause:E48
E48	Negative_regulation:T119 Theme:T49
E49	Negative_regulation:T120 Theme:T50
E50	Negative_regulation:T121 Theme:T48 Cause:E49
E51	Negative_regulation:T122 Theme:T51 Cause:E52
E52	Negative_regulation:T123 Theme:T52
E53	Negative_regulation:T122 Theme:T51 Cause:E54
E54	Negative_regulation:T123 Theme:T53
E55	Negative_regulation:T124 Theme:T55
E56	Negative_regulation:T124 Theme:T56
E57	Regulation:T125 Theme:E58 Cause:T57
E58	Positive_regulation:T126 Theme:T59
E59	Regulation:T125 Theme:E58 Cause:T58
E60	Gene_expression:T127 Theme:T60
E61	Gene_expression:T127 Theme:T61
E62	Gene_expression:T127 Theme:T62
E63	Gene_expression:T127 Theme:T63
E64	Gene_expression:T127 Theme:T64
E65	Negative_regulation:T128 Theme:T65
E66	Negative_regulation:T128 Theme:T66
E67	Regulation:T129 Theme:E60 Cause:E65
E68	Regulation:T129 Theme:E60 Cause:E66
E69	Regulation:T129 Theme:E60 Cause:T71
E70	Regulation:T129 Theme:E61 Cause:E65
E71	Regulation:T129 Theme:E61 Cause:E66
E72	Regulation:T129 Theme:E61 Cause:T71
E73	Regulation:T129 Theme:E62 Cause:E65
E74	Regulation:T129 Theme:E62 Cause:E66
E75	Regulation:T129 Theme:E62 Cause:T71
E76	Regulation:T129 Theme:E63 Cause:E65
E77	Regulation:T129 Theme:E63 Cause:E66
E78	Regulation:T129 Theme:E63 Cause:T71
E79	Regulation:T129 Theme:E64 Cause:E65
E80	Regulation:T129 Theme:E64 Cause:E66
E81	Regulation:T129 Theme:E64 Cause:T71
E82	Gene_expression:T130 Theme:T72
E83	Gene_expression:T130 Theme:T73
E84	Transcription:T131 Theme:T80
E85	Transcription:T132 Theme:T83
E86	Transcription:T132 Theme:T84
E87	Transcription:T132 Theme:T85
E88	Regulation:T133 Theme:E89
E89	Transcription:T134 Theme:T86
E90	Gene_expression:T135 Theme:T88
E91	Gene_expression:T135 Theme:T89
E92	Negative_regulation:T136 Theme:E93
E93	Gene_expression:T137 Theme:T90
M1	Negation E28
M2	Negation E31
M3	Negation E33
M4	Negation E35
M5	Negation E36
M6	Negation E38
M7	Speculation E44
M8	Speculation E57
M9	Speculation E59
M10	Negation E67
M11	Negation E68
M12	Negation E69
M13	Negation E70
M14	Negation E71
M15	Negation E72
M16	Negation E73
M17	Negation E74
M18	Negation E75
M19	Negation E76
M20	Negation E77
M21	Negation E78
M22	Negation E79
M23	Negation E80
M24	Negation E81
M25	Speculation E82
M26	Speculation E83
M27	Negation E88
