1	Luciferase	_	NN	_	_	2	NMOD	_	_
2	activities	_	NNS	_	_	0	ROOT	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	A3G	_	NN	_	_	6	NMOD	_	_
5	promoter	_	NN	_	_	6	NMOD	_	_
6	constructs	_	NNS	_	_	3	PMOD	_	_
7	in	_	IN	_	_	2	NMOD	_	_
8	different	_	JJ	_	_	10	NMOD	_	_
9	cell	_	NN	_	_	10	NMOD	_	_
10	lines	_	NNS	_	_	7	PMOD	_	_
11	.	_	.	_	_	2	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	A	_	LS	_	_	8	NMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	A3G	_	NN	_	_	8	NMOD	_	_
5	promoter	_	NN	_	_	8	NMOD	_	_
6	5'	_	JJ	_	_	8	NMOD	_	_
7	deletion	_	NN	_	_	8	NMOD	_	_
8	constructs	_	NNS	_	_	12	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	different	_	JJ	_	_	11	NMOD	_	_
11	sizes	_	NNS	_	_	9	PMOD	_	_
12	were	_	VBD	_	_	0	ROOT	_	_
13	cloned	_	VBN	_	_	12	VC	_	_
14	into	_	IN	_	_	13	VMOD	_	_
15	pGL3-Basic	_	JJ	_	_	18	NMOD	_	_
16	luciferase	_	NN	_	_	18	NMOD	_	_
17	reporter	_	NN	_	_	18	NMOD	_	_
18	plasmids	_	NNS	_	_	14	PMOD	_	_
19	.	_	.	_	_	12	P	_	_
		
1	Numbering	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	relative	_	JJ	_	_	2	VMOD	_	_
4	to	_	TO	_	_	3	AMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	major	_	JJ	_	_	7	NMOD	_	_
7	TSS	_	NNS	_	_	4	PMOD	_	_
8	.	_	.	_	_	2	P	_	_
		
1	A	_	DT	_	_	5	NMOD	_	_
2	putative	_	JJ	_	_	5	NMOD	_	_
3	Sp1/Sp3	_	NN	_	_	5	NMOD	_	_
4	consensus	_	NN	_	_	5	NMOD	_	_
5	site	_	NN	_	_	10	VMOD	_	_
6	(	_	(	_	_	8	P	_	_
7	gray	_	NN	_	_	8	NMOD	_	_
8	square	_	NN	_	_	5	PRN	_	_
9	)	_	)	_	_	8	P	_	_
10	is	_	VBZ	_	_	0	ROOT	_	_
11	depicted	_	VBN	_	_	10	VC	_	_
12	.	_	.	_	_	10	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	B	_	LS	_	_	6	NMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	A3.01	_	NN	_	_	6	NMOD	_	_
5	T	_	NN	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	7	VMOD	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	transiently	_	RB	_	_	7	VMOD	_	_
9	transfected	_	VBN	_	_	7	VC	_	_
10	with	_	IN	_	_	9	VMOD	_	_
11	the	_	DT	_	_	15	NMOD	_	_
12	A3G	_	NN	_	_	15	NMOD	_	_
13	promoter	_	NN	_	_	15	NMOD	_	_
14	deletion	_	NN	_	_	15	NMOD	_	_
15	constructs	_	NNS	_	_	10	PMOD	_	_
16	.	_	.	_	_	7	P	_	_
		
1	Numbers	_	NNS	_	_	5	VMOD	_	_
2	on	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	x-axis	_	NN	_	_	2	PMOD	_	_
5	refer	_	VBP	_	_	0	ROOT	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	length	_	NN	_	_	6	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	13	NMOD	_	_
11	A3G	_	NN	_	_	13	NMOD	_	_
12	promoter	_	NN	_	_	13	NMOD	_	_
13	fragments	_	NNS	_	_	9	PMOD	_	_
14	in	_	IN	_	_	13	NMOD	_	_
15	bp	_	NN	_	_	14	PMOD	_	_
16	.	_	.	_	_	5	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	C	_	LS	_	_	6	NMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	A3G	_	NN	_	_	6	NMOD	_	_
5	promoter	_	NN	_	_	6	NMOD	_	_
6	plasmids	_	NNS	_	_	7	VMOD	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	transfected	_	VBN	_	_	7	VC	_	_
9	into	_	IN	_	_	8	VMOD	_	_
10	U937	_	NN	_	_	9	PMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	HepG2	_	NN	_	_	10	COORD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	Huh7	_	NN	_	_	16	NMOD	_	_
15	cell	_	NN	_	_	16	NMOD	_	_
16	lines	_	NNS	_	_	13	CONJ	_	_
17	.	_	.	_	_	7	P	_	_
		
1	Numbers	_	NNS	_	_	5	VMOD	_	_
2	in	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	legends	_	NNS	_	_	2	PMOD	_	_
5	refer	_	VBP	_	_	0	ROOT	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	length	_	NN	_	_	6	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	13	NMOD	_	_
11	A3G	_	NN	_	_	13	NMOD	_	_
12	promoter	_	NN	_	_	13	NMOD	_	_
13	fragments	_	NNS	_	_	9	PMOD	_	_
14	in	_	IN	_	_	13	NMOD	_	_
15	bp	_	NN	_	_	14	PMOD	_	_
16	.	_	.	_	_	5	P	_	_
		
1	After	_	IN	_	_	6	VMOD	_	_
2	48	_	CD	_	_	3	NMOD	_	_
3	h	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	cells	_	NNS	_	_	6	VMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	harvested	_	VBN	_	_	6	VC	_	_
8	for	_	IN	_	_	7	VMOD	_	_
9	luciferase	_	NN	_	_	10	NMOD	_	_
10	assay	_	NN	_	_	8	PMOD	_	_
11	.	_	.	_	_	6	P	_	_
		
1	Firefly	_	NN	_	_	3	NMOD	_	_
2	luciferase	_	NN	_	_	3	NMOD	_	_
3	activities	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	normalized	_	VBN	_	_	4	VC	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	coexpressed	_	VBN	_	_	10	NMOD	_	_
8	renilla	_	NN	_	_	9	NMOD	_	_
9	luciferase	_	NN	_	_	10	NMOD	_	_
10	activities	_	NNS	_	_	6	PMOD	_	_
11	.	_	.	_	_	4	P	_	_
		
1	Mean	_	JJ	_	_	2	NMOD	_	_
2	values	_	NNS	_	_	13	VMOD	_	_
3	(	_	(	_	_	4	P	_	_
4	+/-SD	_	NN	_	_	2	PRN	_	_
5	)	_	)	_	_	4	P	_	_
6	of	_	IN	_	_	2	NMOD	_	_
7	a	_	DT	_	_	9	NMOD	_	_
8	representative	_	JJ	_	_	9	NMOD	_	_
9	experiment	_	NN	_	_	6	PMOD	_	_
10	performed	_	VBN	_	_	9	APPO	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	triplicate	_	NN	_	_	11	PMOD	_	_
13	are	_	VBP	_	_	0	ROOT	_	_
14	shown	_	VBN	_	_	13	VC	_	_
15	.	_	.	_	_	13	P	_	_
		
