root(ROOT-0, RUNX1-1)
conj_and(RUNX1-1, RUNX3-3)
dep(RUNX1-1, bind-4)
det(promoter-8, the-6)
nn(promoter-8, FOXP3-7)
prep_to(bind-4, promoter-8)

nn(analysis-5, Transcription-1)
nn(analysis-5, element-2)
nn(analysis-5, search-3)
nn(analysis-5, system-4)
nsubj(predicted-11, analysis-5)
det(promoter-10, the-7)
amod(promoter-10, human-8)
nn(promoter-10, FOXP3-9)
prep_of(analysis-5, promoter-10)
root(ROOT-0, predicted-11)
num(sites-16, 3-12)
amod(sites-16, putative-13)
nn(sites-16, RUNX-14)
nn(sites-16, binding-15)
dobj(predicted-11, sites-16)
num(bp-24, 333-18)
punct(333-18, ,-19)
number(333-18, 287-20)
punct(333-18, ,-21)
conj_and(333-18, 53-23)
num(bp-24, 53-23)
prep_at(predicted-11, bp-24)
advmod(bp-24, upstream-25)
det(site-30, the-27)
nn(site-30, transcription-28)
nn(site-30, start-29)
prep_of(upstream-25, site-30)
punct(TSS-32, -LRB--31)
abbrev(site-30, TSS-32)
punct(TSS-32, -RRB--33)
punct(predicted-11, .-34)

det(sites-4, All-1)
num(sites-4, three-2)
nn(sites-4, binding-3)
nsubjpass(conserved-6, sites-4)
auxpass(conserved-6, are-5)
root(ROOT-0, conserved-6)
prep_between(conserved-6, human-8)
punct(human-8, ,-9)
prep_between(conserved-6, mouse-10)
conj_and(human-8, mouse-10)
punct(human-8, ,-11)
prep_between(conserved-6, rat-13)
conj_and(human-8, rat-13)
punct(S4-16, -LRB--14)
nn(S4-16, Fig.-15)
appos(rat-13, S4-16)
punct(S4-16, -RRB--17)
punct(conserved-6, .-18)

aux(verify-2, To-1)
purpcl(transfected-14, verify-2)
det(sites-6, the-3)
amod(sites-6, putative-4)
nn(sites-6, binding-5)
dobj(verify-2, sites-6)
det(promoter-10, the-8)
nn(promoter-10, FOXP3-9)
prep_in(sites-6, promoter-10)
punct(transfected-14, ,-11)
nsubj(transfected-14, we-12)
advmod(transfected-14, transiently-13)
root(ROOT-0, transfected-14)
nn(cells-16, HEK293T-15)
dobj(transfected-14, cells-16)
prep_with(transfected-14, RUNX1-18)
prep_with(transfected-14, RUNX3-20)
conj_and(RUNX1-18, RUNX3-20)
punct(transfected-14, .-21)

det(pull-down-3, the-2)
prep_after(detected-25, pull-down-3)
prep_with(pull-down-3, oligonucleotides-5)
partmod(oligonucleotides-5, containing-6)
det(sequences-10, the-7)
amod(sequences-10, wild-type-8)
nn(sequences-10, binding-9)
dobj(containing-6, sequences-10)
punct(sequences-10, ,-11)
amod(sequences-15, mutant-14)
dobj(containing-6, sequences-15)
conj_negcc(sequences-10, sequences-15)
punct(detected-25, ,-16)
nn(binding-18, RUNX-17)
nsubjpass(detected-25, binding-18)
det(oligonucleotides-23, the-20)
nn(oligonucleotides-23, FOXP3-21)
nn(oligonucleotides-23, promoter-22)
prep_to(binding-18, oligonucleotides-23)
auxpass(detected-25, was-24)
root(ROOT-0, detected-25)
nn(blot-28, Western-27)
agent(detected-25, blot-28)
punct(Fig.-30, -LRB--29)
dep(blot-28, Fig.-30)
num(A-32, 3-31)
dep(Fig.-30, A-32)
punct(Fig.-30, -RRB--33)
punct(detected-25, .-34)

aux(confirm-2, To-1)
purpcl(used-22, confirm-2)
det(results-4, these-3)
dobj(confirm-2, results-4)
conj_and(confirm-2, test-6)
purpcl(used-22, test-6)
det(ability-8, the-7)
dobj(test-6, ability-8)
amod(site-12, single-10)
nn(site-12, binding-11)
nn(sequences-13, site-12)
prep_of(ability-8, sequences-13)
aux(bind-15, to-14)
infmod(ability-8, bind-15)
preconj(RUNX1-17, either-16)
dobj(bind-15, RUNX1-17)
dobj(bind-15, RUNX3-19)
conj_or(RUNX1-17, RUNX3-19)
punct(used-22, ,-20)
nsubj(used-22, we-21)
root(ROOT-0, used-22)
det(immunoassay-26, the-23)
nn(immunoassay-26, promoter-24)
nn(immunoassay-26, enzyme-25)
dobj(used-22, immunoassay-26)
punct(used-22, .-27)

nn(lysates-2, Cell-1)
nsubjpass(obtained-4, lysates-2)
auxpass(obtained-4, were-3)
root(ROOT-0, obtained-4)
nn(cells-7, HEK293T-6)
prep_from(obtained-4, cells-7)
nsubjpass(transfected-12, cells-7)
aux(transfected-12, had-9)
auxpass(transfected-12, been-10)
advmod(transfected-12, transiently-11)
rcmod(cells-7, transfected-12)
prep_with(transfected-12, RUNX1-14)
nn(vectors-18, RUNX3-16)
nn(vectors-18, expression-17)
prep_with(transfected-12, vectors-18)
conj_or(RUNX1-14, vectors-18)
punct(obtained-4, .-19)

det(oligonucleotides-5, The-1)
amod(oligonucleotides-5, biotinylated-2)
nn(oligonucleotides-5, FOXP3-3)
nn(oligonucleotides-5, promoter-4)
nsubjpass(linked-7, oligonucleotides-5)
auxpass(linked-7, were-6)
root(ROOT-0, linked-7)
det(plate-12, a-9)
amod(plate-12, streptavidin-coated-10)
amod(plate-12, microtiter-11)
prep_to(linked-7, plate-12)
punct(linked-7, ,-13)
amod(RUNX1-16, bound-15)
nsubjpass(detected-20, RUNX1-16)
conj_or(RUNX1-16, RUNX3-18)
nsubjpass(detected-20, RUNX3-18)
auxpass(detected-20, was-19)
conj_and(linked-7, detected-20)
agent(detected-20, using-22)
nn(antibodies-24, anti-RUNX-23)
dobj(using-22, antibodies-24)
det(antibody-29, a-26)
amod(antibody-29, peroxidase-labeled-27)
amod(antibody-29, secondary-28)
dobj(using-22, antibody-29)
conj_and(antibodies-24, antibody-29)
punct(linked-7, .-30)

nsubj(showed-2, We-1)
root(ROOT-0, showed-2)
dobj(showed-2, binding-3)
prep_of(binding-3, RUNX1-5)
prep_of(binding-3, RUNX3-7)
conj_and(RUNX1-5, RUNX3-7)
det(mixture-10, the-9)
prep_to(binding-3, mixture-10)
det(oligonucleotides-14, all-12)
num(oligonucleotides-14, three-13)
prep_of(mixture-10, oligonucleotides-14)
partmod(oligonucleotides-14, containing-15)
det(sites-18, the-16)
nn(sites-18, binding-17)
dobj(containing-15, sites-18)
punct(showed-2, ,-19)
dep(showed-2, whereas-20)
expl(was-22, there-21)
ccomp(showed-2, was-22)
advmod(detectable-25, no-23)
dep(detectable-25, binding-24)
acomp(was-22, detectable-25)
advmod(used-34, when-26)
det(combination-28, a-27)
nsubjpass(used-34, combination-28)
det(oligonucleotides-32, the-30)
amod(oligonucleotides-32, mutated-31)
prep_of(combination-28, oligonucleotides-32)
auxpass(used-34, was-33)
advcl(was-22, used-34)
det(assay-37, the-36)
prep_in(used-34, assay-37)
punct(Fig.-39, -LRB--38)
dep(used-34, Fig.-39)
num(B-41, 3-40)
dep(Fig.-39, B-41)
punct(Fig.-39, -RRB--42)
punct(showed-2, .-43)

mark(was-3, Although-1)
expl(was-3, there-2)
advcl(detected-24, was-3)
det(degree-8, a-4)
amod(degree-8, similar-5)
conj_and(similar-5, high-7)
amod(degree-8, high-7)
nsubj(was-3, degree-8)
prep_of(degree-8, binding-10)
det(sites-16, the-12)
nn(sites-16, -333-13)
conj_and(-333-13, -287-15)
nn(sites-16, -287-15)
prep_to(binding-10, sites-16)
punct(detected-24, ,-17)
det(degree-20, a-18)
amod(degree-20, lower-19)
nsubjpass(detected-24, degree-20)
prep_of(degree-20, binding-22)
auxpass(detected-24, was-23)
root(ROOT-0, detected-24)
advmod(used-37, when-25)
det(oligonucleotide-27, the-26)
nsubjpass(used-37, oligonucleotide-27)
partmod(oligonucleotide-27, containing-28)
det(site-31, the-29)
nn(site-31, -53-30)
dobj(containing-28, site-31)
det(promoter-35, the-33)
nn(promoter-35, Foxp3-34)
prep_in(site-31, promoter-35)
auxpass(used-37, was-36)
advcl(detected-24, used-37)
punct(detected-24, .-38)

det(effect-2, This-1)
nsubjpass(observed-4, effect-2)
auxpass(observed-4, was-3)
root(ROOT-0, observed-4)
dep(observed-4, both-5)
prep_for(observed-4, binding-7)
prep_to(binding-7, RUNX1-9)
prep_to(binding-7, RUNX3-11)
conj_and(RUNX1-9, RUNX3-11)
punct(Fig.-13, -LRB--12)
dep(observed-4, Fig.-13)
num(B-15, 3-14)
dep(Fig.-13, B-15)
punct(Fig.-13, -RRB--16)
punct(observed-4, .-17)

det(binding-2, The-1)
nsubj(comparable-14, binding-2)
det(sites-8, the-4)
num(sites-8, two-5)
amod(sites-8, single-6)
nn(sites-8, binding-7)
prep_to(binding-2, sites-8)
prep_at(binding-2, -333-10)
prep_at(binding-2, -287-12)
conj_and(-333-10, -287-12)
cop(comparable-14, was-13)
root(ROOT-0, comparable-14)
det(mixture-17, the-16)
prep_to(comparable-14, mixture-17)
quantmod(three-20, all-19)
num(oligonucleotides-21, three-20)
prep_of(mixture-17, oligonucleotides-21)
punct(comparable-14, .-22)

nn(immunoprecipitation-2, Chromatin-1)
nn(results-7, immunoprecipitation-2)
punct(ChIP-4, -LRB--3)
appos(immunoprecipitation-2, ChIP-4)
punct(ChIP-4, -RRB--5)
nn(results-7, assay-6)
nsubj(confirmed-8, results-7)
root(ROOT-0, confirmed-8)
det(binding-10, the-9)
dobj(confirmed-8, binding-10)
nn(complexes-15, RUNX1-12)
conj_and(RUNX1-12, RUNX3-14)
nn(complexes-15, RUNX3-14)
prep_of(binding-10, complexes-15)
partmod(complexes-15, containing-16)
dobj(containing-16, CBFbeta-17)
nn(promoter-20, FOXP3-19)
prep_to(binding-10, promoter-20)
det(differentiation-23, the-22)
prep_during(confirmed-8, differentiation-23)
amod(cells-27, naive-25)
nn(cells-27, T-26)
prep_of(differentiation-23, cells-27)
nn(cells-31, T-29)
nn(cells-31, reg-30)
prep_toward(differentiation-23, cells-31)
punct(confirmed-8, .-32)

advmod(cultured-8, Here-1)
punct(cultured-8, ,-2)
amod(cells-6, naive-3)
amod(cells-6, CD4+-4)
nn(cells-6, T-5)
nsubjpass(cultured-8, cells-6)
auxpass(cultured-8, were-7)
root(ROOT-0, cultured-8)
prep_with(cultured-8, IL-2-10)
punct(IL-2-10, ,-11)
nn(mAb-13, anti-CD2/3/28-12)
prep_with(cultured-8, mAb-13)
conj_and(IL-2-10, mAb-13)
punct(IL-2-10, ,-14)
prep_with(cultured-8, TGF-beta-16)
conj_and(IL-2-10, TGF-beta-16)
det(stimulation-20, a-18)
amod(stimulation-20, Foxp3-inducing-19)
prep_as(cultured-8, stimulation-20)
punct(cultured-8, .-21)

nsubj(showed-16, Amplification-1)
nn(products-4, PCR-3)
prep_of(Amplification-1, products-4)
det(region-9, the-6)
nn(region-9, FOXP3-7)
nn(region-9, promoter-8)
prep_from(products-4, region-9)
det(sites-15, the-11)
amod(sites-15, predicted-12)
nn(sites-15, RUNX-13)
nn(sites-15, binding-14)
prep_with(region-9, sites-15)
root(ROOT-0, showed-16)
complm(immunoprecipitated-25, that-17)
nsubjpass(immunoprecipitated-25, RUNX1-18)
punct(RUNX1-18, ,-19)
conj_and(RUNX1-18, RUNX3-20)
nsubjpass(immunoprecipitated-25, RUNX3-20)
punct(RUNX1-18, ,-21)
conj_and(RUNX1-18, CBFbeta-23)
nsubjpass(immunoprecipitated-25, CBFbeta-23)
auxpass(immunoprecipitated-25, were-24)
ccomp(showed-16, immunoprecipitated-25)
det(promoter-30, the-28)
nn(promoter-30, FOXP3-29)
prep_together_with(immunoprecipitated-25, promoter-30)
punct(Fig.-32, -LRB--31)
dep(immunoprecipitated-25, Fig.-32)
num(Fig.-32, 3-33)
dep(Fig.-32, C-34)
punct(Fig.-32, -RRB--35)
punct(showed-16, .-36)

amod(primer-3, Negative-1)
nn(primer-3, control-2)
nsubj(show-14, primer-3)
partmod(primer-3, targeting-4)
amod(IGX1A-11, open-5)
nn(IGX1A-11, reading-6)
nn(IGX1A-11, frame-free-7)
amod(IGX1A-11, intergenic-8)
nn(IGX1A-11, DNA-9)
punct(IGX1A-11, ,-10)
dobj(targeting-4, IGX1A-11)
aux(show-14, did-12)
neg(show-14, not-13)
root(ROOT-0, show-14)
det(change-17, any-15)
amod(change-17, significant-16)
dobj(show-14, change-17)
nn(occupancy-20, site-19)
prep_in(change-17, occupancy-20)
punct(show-14, .-21)

