T1	Protein 0 5	BMP-6
T2	Protein 78 83	BMP-6
T3	Protein 171 176	BMP-6
T4	Protein 377 382	BMP-6
T5	Protein 470 475	CD40L
T6	Protein 506 511	BMP-6
T7	Protein 542 547	BMP-6
T8	Protein 712 717	CD40L
T9	Protein 763 768	BMP-6
T10	Protein 953 958	BMP-6
T11	Protein 1028 1034	Noggin
T12	Protein 1102 1109	BMP-RIB
T13	Protein 1117 1124	BMP-RII
T14	Protein 1160 1165	BMP-6
T15	Protein 1216 1221	BMP-6
T16	Protein 1279 1283	CD19
T17	Protein 1284 1288	CD27
T18	Protein 1303 1307	CD19
T19	Protein 1308 1312	CD27
T20	Protein 1398 1402	CD19
T21	Protein 1482 1487	BMP-6
T22	Protein 1498 1503	BMP-6
