1	IL-4	_	NN	_	_	2	VMOD	_	_
2	Inhibits	_	VBZ	_	_	0	ROOT	_	_
3	TGF-beta-Mediated	_	JJ	_	_	5	NMOD	_	_
4	iTreg	_	NN	_	_	5	NMOD	_	_
5	Commitment	_	NN	_	_	2	VMOD	_	_
		
1	CFSE-labeled	_	JJ	_	_	3	NMOD	_	_
2	CD4+CD45RA+	_	JJ	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	activated	_	VBN	_	_	4	VC	_	_
6	with	_	IN	_	_	5	VMOD	_	_
7	plate-bound	_	JJ	_	_	8	NMOD	_	_
8	anti-CD3/CD28	_	NN	_	_	6	PMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	TGF-beta	_	NN	_	_	8	COORD	_	_
11	,	_	,	_	_	10	P	_	_
12	and	_	CC	_	_	10	COORD	_	_
13	IL-4	_	NN	_	_	12	CONJ	_	_
14	,	_	,	_	_	4	P	_	_
15	as	_	IN	_	_	4	VMOD	_	_
16	indicated	_	VBN	_	_	15	SUB	_	_
17	.	_	.	_	_	4	P	_	_
		
1	After	_	IN	_	_	6	VMOD	_	_
2	5	_	CD	_	_	3	NMOD	_	_
3	d	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	cells	_	NNS	_	_	6	VMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	analyzed	_	VBN	_	_	6	VC	_	_
8	by	_	IN	_	_	7	VMOD	_	_
9	flow	_	NN	_	_	10	NMOD	_	_
10	cytometry	_	NN	_	_	8	PMOD	_	_
11	(	_	(	_	_	12	P	_	_
12	A	_	NN	_	_	10	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	and	_	CC	_	_	6	COORD	_	_
15	results	_	NNS	_	_	20	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	six	_	CD	_	_	19	NMOD	_	_
18	independent	_	JJ	_	_	19	NMOD	_	_
19	experiments	_	NNS	_	_	16	PMOD	_	_
20	are	_	VBP	_	_	14	CONJ	_	_
21	shown	_	VBN	_	_	20	VC	_	_
22	in	_	IN	_	_	21	VMOD	_	_
23	the	_	DT	_	_	25	NMOD	_	_
24	bar	_	NN	_	_	25	NMOD	_	_
25	graph	_	NN	_	_	22	PMOD	_	_
26	below	_	IN	_	_	28	DEP	_	_
27	(	_	(	_	_	28	P	_	_
28	B	_	NN	_	_	25	PRN	_	_
29	)	_	)	_	_	28	P	_	_
30	.	_	.	_	_	6	P	_	_
		
1	Statistical	_	JJ	_	_	2	NMOD	_	_
2	significance	_	NN	_	_	9	VMOD	_	_
3	(	_	(	_	_	5	P	_	_
4	one-way	_	NN	_	_	5	NMOD	_	_
5	Anova	_	NN	_	_	2	PRN	_	_
6	,	_	,	_	_	5	P	_	_
7	Newman-Keuls	_	NN	_	_	5	APPO	_	_
8	)	_	)	_	_	5	P	_	_
9	is	_	VBZ	_	_	0	ROOT	_	_
10	indicated	_	VBN	_	_	9	VC	_	_
11	by	_	IN	_	_	10	VMOD	_	_
12	asterisks	_	NNS	_	_	11	PMOD	_	_
13	(	_	(	_	_	21	P	_	_
14	**p	_	NN	_	_	15	NMOD	_	_
15	<	_	NN	_	_	21	DEP	_	_
16	=	_	JJ	_	_	15	APPO	_	_
17	0.01	_	CD	_	_	16	AMOD	_	_
18	,	_	,	_	_	21	P	_	_
19	***p	_	NN	_	_	21	VMOD	_	_
20	<	_	CD	_	_	19	NMOD	_	_
21	=	_	JJ	_	_	12	PRN	_	_
22	0.001	_	CD	_	_	21	VMOD	_	_
23	)	_	)	_	_	21	P	_	_
24	.	_	.	_	_	9	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	C	_	LS	_	_	12	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	Kinetic	_	JJ	_	_	5	NMOD	_	_
5	analysis	_	NN	_	_	12	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	intracellular	_	JJ	_	_	8	NMOD	_	_
8	GATA3	_	NN	_	_	6	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	FOXP3	_	NN	_	_	11	NMOD	_	_
11	staining	_	NN	_	_	9	CONJ	_	_
12	is	_	VBZ	_	_	0	ROOT	_	_
13	shown	_	VBN	_	_	12	VC	_	_
14	in	_	IN	_	_	13	VMOD	_	_
15	panel	_	NN	_	_	16	NMOD	_	_
16	C	_	NN	_	_	14	PMOD	_	_
17	following	_	VBG	_	_	13	VMOD	_	_
18	exposure	_	NN	_	_	17	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	CD4+CD45RA+	_	JJ	_	_	22	NMOD	_	_
21	T	_	NN	_	_	22	NMOD	_	_
22	cells	_	NNS	_	_	19	PMOD	_	_
23	to	_	TO	_	_	18	NMOD	_	_
24	anti-CD3/28	_	NN	_	_	23	PMOD	_	_
25	,	_	,	_	_	24	P	_	_
26	IL-4	_	NN	_	_	24	COORD	_	_
27	and	_	CC	_	_	26	COORD	_	_
28	TGF-beta	_	NN	_	_	27	CONJ	_	_
29	.	_	.	_	_	12	P	_	_
		
1	Data	_	NNS	_	_	2	VMOD	_	_
2	are	_	VBP	_	_	0	ROOT	_	_
3	representative	_	JJ	_	_	2	VMOD	_	_
4	of	_	IN	_	_	3	AMOD	_	_
5	three	_	CD	_	_	7	NMOD	_	_
6	independent	_	JJ	_	_	7	NMOD	_	_
7	experiments	_	NNS	_	_	4	PMOD	_	_
8	.	_	.	_	_	2	P	_	_
		
