1	The	_	DT	_	_	2	NMOD	_	_
2	role	_	NN	_	_	0	ROOT	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	RUNX1	_	NN	_	_	3	PMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	RUNX3	_	NN	_	_	8	NMOD	_	_
7	transcription	_	NN	_	_	8	NMOD	_	_
8	factors	_	NNS	_	_	5	CONJ	_	_
9	in	_	IN	_	_	2	NMOD	_	_
10	TGF-beta-mediated	_	JJ	_	_	14	NMOD	_	_
11	iT	_	PRP	_	_	10	AMOD	_	_
12	reg	_	NN	_	_	14	NMOD	_	_
13	cell	_	NN	_	_	14	NMOD	_	_
14	generation	_	NN	_	_	9	PMOD	_	_
		
1	To	_	TO	_	_	18	VMOD	_	_
2	investigate	_	VB	_	_	1	IM	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	role	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	RUNX	_	NN	_	_	8	NMOD	_	_
7	transcription	_	NN	_	_	8	NMOD	_	_
8	factors	_	NNS	_	_	5	PMOD	_	_
9	in	_	IN	_	_	4	NMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	development	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	iT	_	PRP	_	_	15	NMOD	_	_
14	reg	_	NN	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	12	PMOD	_	_
16	,	_	,	_	_	18	P	_	_
17	we	_	PRP	_	_	18	VMOD	_	_
18	cultured	_	VBD	_	_	0	ROOT	_	_
19	naive	_	JJ	_	_	22	NMOD	_	_
20	CD4+	_	JJ	_	_	22	NMOD	_	_
21	T	_	NN	_	_	22	NMOD	_	_
22	cells	_	NNS	_	_	18	VMOD	_	_
23	,	_	,	_	_	22	P	_	_
24	isolated	_	VBN	_	_	22	APPO	_	_
25	from	_	IN	_	_	24	VMOD	_	_
26	human	_	JJ	_	_	27	NMOD	_	_
27	PBMCs	_	NNS	_	_	25	PMOD	_	_
28	,	_	,	_	_	22	P	_	_
29	in	_	IN	_	_	18	VMOD	_	_
30	conditions	_	NNS	_	_	29	PMOD	_	_
31	that	_	WDT	_	_	32	VMOD	_	_
32	enable	_	VBP	_	_	30	NMOD	_	_
33	the	_	DT	_	_	34	NMOD	_	_
34	development	_	NN	_	_	32	VMOD	_	_
35	of	_	IN	_	_	34	NMOD	_	_
36	iT	_	PRP	_	_	38	NMOD	_	_
37	reg	_	NN	_	_	38	NMOD	_	_
38	cells	_	NNS	_	_	35	PMOD	_	_
39	.	_	.	_	_	18	P	_	_
		
1	Stimulation	_	NN	_	_	8	VMOD	_	_
2	with	_	IN	_	_	1	NMOD	_	_
3	anti-CD2/3/28	_	JJ	_	_	4	NMOD	_	_
4	mAbs	_	NNS	_	_	2	PMOD	_	_
5	or	_	CC	_	_	4	COORD	_	_
6	TGF-beta	_	NN	_	_	5	CONJ	_	_
7	alone	_	RB	_	_	8	VMOD	_	_
8	resulted	_	VBD	_	_	0	ROOT	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	a	_	DT	_	_	12	NMOD	_	_
11	minimal	_	JJ	_	_	12	NMOD	_	_
12	up-regulation	_	NN	_	_	9	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	RUNX1	_	NN	_	_	13	PMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	RUNX3	_	NN	_	_	17	NMOD	_	_
17	mRNA	_	NN	_	_	15	CONJ	_	_
18	(	_	(	_	_	19	P	_	_
19	Fig.	_	NNP	_	_	17	PRN	_	_
20	1	_	CD	_	_	19	NMOD	_	_
21	A	_	NN	_	_	19	APPO	_	_
22	)	_	)	_	_	19	P	_	_
23	.	_	.	_	_	8	P	_	_
		
1	In	_	IN	_	_	12	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	12	P	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	combination	_	NN	_	_	12	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	both	_	DT	_	_	11	NMOD	_	_
8	TGF-beta	_	NN	_	_	11	NMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	anti-CD2/3/28	_	NN	_	_	9	CONJ	_	_
11	mAbs	_	NNS	_	_	6	PMOD	_	_
12	induced	_	VBD	_	_	0	ROOT	_	_
13	RUNX1	_	NN	_	_	12	VMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	RUNX3	_	NN	_	_	16	NMOD	_	_
16	mRNAs	_	NNS	_	_	14	CONJ	_	_
17	,	_	,	_	_	16	P	_	_
18	as	_	RB	_	_	16	COORD	_	_
19	well	_	RB	_	_	18	DEP	_	_
20	as	_	IN	_	_	18	DEP	_	_
21	FOXP3	_	NN	_	_	22	NMOD	_	_
22	mRNA	_	NN	_	_	18	CONJ	_	_
23	,	_	,	_	_	13	P	_	_
24	within	_	IN	_	_	12	VMOD	_	_
25	48	_	CD	_	_	26	NMOD	_	_
26	h	_	NN	_	_	24	PMOD	_	_
27	in	_	IN	_	_	26	NMOD	_	_
28	naive	_	JJ	_	_	31	NMOD	_	_
29	CD4+	_	JJ	_	_	31	NMOD	_	_
30	T	_	NN	_	_	31	NMOD	_	_
31	cells	_	NNS	_	_	27	PMOD	_	_
32	.	_	.	_	_	12	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	result	_	NN	_	_	3	VMOD	_	_
3	suggested	_	VBD	_	_	0	ROOT	_	_
4	further	_	JJ	_	_	5	NMOD	_	_
5	experiments	_	NNS	_	_	6	VMOD	_	_
6	to	_	TO	_	_	3	VMOD	_	_
7	investigate	_	VB	_	_	6	IM	_	_
8	whether	_	IN	_	_	7	VMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	up-regulation	_	NN	_	_	15	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	RUNX1	_	NN	_	_	11	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	RUNX3	_	NN	_	_	13	CONJ	_	_
15	might	_	MD	_	_	8	SUB	_	_
16	be	_	VB	_	_	15	VC	_	_
17	a	_	DT	_	_	18	NMOD	_	_
18	feature	_	NN	_	_	16	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	iT	_	PRP	_	_	22	NMOD	_	_
21	reg	_	NN	_	_	22	NMOD	_	_
22	cells	_	NNS	_	_	19	PMOD	_	_
23	during	_	IN	_	_	16	VMOD	_	_
24	their	_	PRP$	_	_	25	NMOD	_	_
25	development	_	NN	_	_	23	PMOD	_	_
26	or	_	CC	_	_	16	COORD	_	_
27	even	_	RB	_	_	29	VMOD	_	_
28	a	_	DT	_	_	29	NMOD	_	_
29	prerequisite	_	NN	_	_	26	CONJ	_	_
30	for	_	IN	_	_	29	NMOD	_	_
31	their	_	PRP$	_	_	32	NMOD	_	_
32	induction	_	NN	_	_	30	PMOD	_	_
33	.	_	.	_	_	3	P	_	_
		
1	To	_	TO	_	_	10	VC	_	_
2	test	_	VB	_	_	1	IM	_	_
3	this	_	DT	_	_	4	NMOD	_	_
4	hypothesis	_	NN	_	_	2	VMOD	_	_
5	,	_	,	_	_	10	P	_	_
6	RUNX1	_	NN	_	_	10	VMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	RUNX3	_	NN	_	_	9	NMOD	_	_
9	expression	_	NN	_	_	7	CONJ	_	_
10	was	_	VBD	_	_	0	ROOT	_	_
11	knocked	_	VBD	_	_	10	VC	_	_
12	down	_	RB	_	_	11	VMOD	_	_
13	in	_	IN	_	_	11	VMOD	_	_
14	human	_	JJ	_	_	18	NMOD	_	_
15	naive	_	JJ	_	_	18	NMOD	_	_
16	CD4+	_	JJ	_	_	18	NMOD	_	_
17	T	_	NN	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	13	PMOD	_	_
19	by	_	IN	_	_	11	VMOD	_	_
20	transfection	_	NN	_	_	19	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	small	_	JJ	_	_	24	NMOD	_	_
23	interfering	_	VBG	_	_	24	NMOD	_	_
24	RNAs	_	NNS	_	_	21	PMOD	_	_
25	(	_	(	_	_	26	P	_	_
26	siRNAs	_	NNS	_	_	24	PRN	_	_
27	;	_	:	_	_	26	P	_	_
28	Fig.	_	NNP	_	_	26	APPO	_	_
29	1	_	CD	_	_	28	NMOD	_	_
30	B	_	NN	_	_	28	APPO	_	_
31	)	_	)	_	_	26	P	_	_
32	.	_	.	_	_	10	P	_	_
		
1	Deficiency	_	NN	_	_	6	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	RUNX1	_	NN	_	_	2	PMOD	_	_
4	or	_	CC	_	_	3	COORD	_	_
5	RUNX3	_	NN	_	_	4	CONJ	_	_
6	resulted	_	VBD	_	_	0	ROOT	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	markedly	_	RB	_	_	9	AMOD	_	_
9	reduced	_	VBN	_	_	11	NMOD	_	_
10	TGF-beta-mediated	_	JJ	_	_	11	NMOD	_	_
11	induction	_	NN	_	_	7	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	FOXP3	_	NN	_	_	14	NMOD	_	_
14	mRNA	_	NN	_	_	12	PMOD	_	_
15	in	_	IN	_	_	11	NMOD	_	_
16	naive	_	JJ	_	_	19	NMOD	_	_
17	CD4+	_	JJ	_	_	19	NMOD	_	_
18	T	_	NN	_	_	19	NMOD	_	_
19	cells	_	NNS	_	_	15	PMOD	_	_
20	compared	_	VBN	_	_	6	VMOD	_	_
21	with	_	IN	_	_	20	PMOD	_	_
22	control	_	NN	_	_	23	NMOD	_	_
23	cells	_	NNS	_	_	21	PMOD	_	_
24	transfected	_	VBN	_	_	23	APPO	_	_
25	with	_	IN	_	_	24	VMOD	_	_
26	scrambled	_	VBN	_	_	27	NMOD	_	_
27	siRNA	_	NN	_	_	25	PMOD	_	_
28	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	level	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	FOXP3	_	NN	_	_	5	NMOD	_	_
5	mRNA	_	NN	_	_	3	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	further	_	RB	_	_	6	VMOD	_	_
8	reduced	_	VBN	_	_	6	VC	_	_
9	when	_	WRB	_	_	14	VMOD	_	_
10	both	_	CC	_	_	11	DEP	_	_
11	RUNX1	_	NN	_	_	14	VMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	RUNX3	_	NN	_	_	12	CONJ	_	_
14	were	_	VBD	_	_	6	VMOD	_	_
15	knocked	_	VBD	_	_	14	VC	_	_
16	down	_	RB	_	_	15	VMOD	_	_
17	in	_	IN	_	_	15	VMOD	_	_
18	naive	_	JJ	_	_	21	NMOD	_	_
19	CD4+	_	JJ	_	_	21	NMOD	_	_
20	T	_	NN	_	_	21	NMOD	_	_
21	cells	_	NNS	_	_	17	PMOD	_	_
22	during	_	IN	_	_	15	VMOD	_	_
23	their	_	PRP$	_	_	24	NMOD	_	_
24	differentiation	_	NN	_	_	22	PMOD	_	_
25	to	_	TO	_	_	24	NMOD	_	_
26	iT	_	PRP	_	_	28	NMOD	_	_
27	reg	_	NN	_	_	28	NMOD	_	_
28	cells	_	NNS	_	_	25	PMOD	_	_
29	(	_	(	_	_	30	P	_	_
30	Fig.	_	NNP	_	_	28	PRN	_	_
31	1	_	CD	_	_	30	NMOD	_	_
32	B	_	NN	_	_	30	NMOD	_	_
33	)	_	)	_	_	30	P	_	_
34	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	influence	_	NN	_	_	21	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	RUNX1	_	NN	_	_	3	PMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	RUNX3	_	NN	_	_	5	CONJ	_	_
7	on	_	IN	_	_	2	NMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	development	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	other	_	JJ	_	_	14	NMOD	_	_
12	T	_	NN	_	_	14	NMOD	_	_
13	cell	_	NN	_	_	14	NMOD	_	_
14	subsets	_	NNS	_	_	10	PMOD	_	_
15	and	_	CC	_	_	9	COORD	_	_
16	their	_	PRP$	_	_	20	NMOD	_	_
17	specific	_	JJ	_	_	20	NMOD	_	_
18	transcription	_	NN	_	_	20	NMOD	_	_
19	factor	_	NN	_	_	20	NMOD	_	_
20	expression	_	NN	_	_	15	CONJ	_	_
21	was	_	VBD	_	_	0	ROOT	_	_
22	further	_	RB	_	_	21	VMOD	_	_
23	investigated	_	VBN	_	_	21	VC	_	_
24	.	_	.	_	_	21	P	_	_
		
1	Naive	_	JJ	_	_	4	NMOD	_	_
2	CD4+	_	JJ	_	_	4	NMOD	_	_
3	T	_	NN	_	_	4	NMOD	_	_
4	cells	_	NNS	_	_	5	VMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	cultured	_	VBN	_	_	5	VC	_	_
7	under	_	IN	_	_	6	VMOD	_	_
8	Th1	_	NN	_	_	19	NMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	Th2	_	NN	_	_	8	COORD	_	_
11	,	_	,	_	_	10	P	_	_
12	T	_	NN	_	_	14	NMOD	_	_
13	reg	_	NN	_	_	14	NMOD	_	_
14	cell	_	NN	_	_	10	COORD	_	_
15	,	_	,	_	_	14	P	_	_
16	and	_	CC	_	_	14	COORD	_	_
17	Th17	_	NN	_	_	18	NMOD	_	_
18	differentiation	_	NN	_	_	16	CONJ	_	_
19	conditions	_	NNS	_	_	7	PMOD	_	_
20	and	_	CC	_	_	5	COORD	_	_
21	the	_	DT	_	_	23	NMOD	_	_
22	mRNA	_	NN	_	_	23	NMOD	_	_
23	expression	_	NN	_	_	33	VMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	the	_	DT	_	_	28	NMOD	_	_
26	predominant	_	JJ	_	_	28	NMOD	_	_
27	transcription	_	NN	_	_	28	NMOD	_	_
28	factor	_	NN	_	_	24	PMOD	_	_
29	for	_	IN	_	_	28	NMOD	_	_
30	each	_	DT	_	_	32	NMOD	_	_
31	cell	_	NN	_	_	32	NMOD	_	_
32	type	_	NN	_	_	29	PMOD	_	_
33	was	_	VBD	_	_	20	CONJ	_	_
34	subsequently	_	RB	_	_	33	VMOD	_	_
35	analyzed	_	VBN	_	_	33	VC	_	_
36	.	_	.	_	_	5	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	observed	_	VBD	_	_	0	ROOT	_	_
3	no	_	DT	_	_	4	NMOD	_	_
4	change	_	NN	_	_	2	VMOD	_	_
5	in	_	IN	_	_	4	NMOD	_	_
6	GATA3	_	NN	_	_	7	NMOD	_	_
7	expression	_	NN	_	_	5	PMOD	_	_
8	in	_	IN	_	_	7	NMOD	_	_
9	Th2	_	NN	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	8	PMOD	_	_
11	,	_	,	_	_	7	P	_	_
12	T-bet	_	NN	_	_	13	NMOD	_	_
13	expression	_	NN	_	_	7	COORD	_	_
14	in	_	IN	_	_	13	NMOD	_	_
15	Th1	_	NN	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	14	PMOD	_	_
17	,	_	,	_	_	13	P	_	_
18	or	_	CC	_	_	13	COORD	_	_
19	RORC2	_	NN	_	_	21	NMOD	_	_
20	mRNA	_	NN	_	_	21	NMOD	_	_
21	expression	_	NN	_	_	18	CONJ	_	_
22	in	_	IN	_	_	7	NMOD	_	_
23	Th17	_	NN	_	_	24	NMOD	_	_
24	cells	_	NNS	_	_	22	PMOD	_	_
25	in	_	IN	_	_	30	VMOD	_	_
26	which	_	WDT	_	_	25	PMOD	_	_
27	RUNX1	_	NN	_	_	30	VMOD	_	_
28	and	_	CC	_	_	27	COORD	_	_
29	RUNX3	_	NN	_	_	28	CONJ	_	_
30	were	_	VBD	_	_	24	NMOD	_	_
31	knocked	_	VBD	_	_	30	VC	_	_
32	down	_	RB	_	_	31	VMOD	_	_
33	compared	_	VBN	_	_	31	VMOD	_	_
34	with	_	IN	_	_	33	PMOD	_	_
35	control	_	NN	_	_	36	NMOD	_	_
36	cells	_	NNS	_	_	34	PMOD	_	_
37	.	_	.	_	_	2	P	_	_
		
1	On	_	IN	_	_	7	VMOD	_	_
2	the	_	DT	_	_	3	NMOD	_	_
3	contrary	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	7	P	_	_
5	FOXP3	_	NN	_	_	6	NMOD	_	_
6	mRNA	_	NN	_	_	7	VMOD	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	significantly	_	RB	_	_	7	VMOD	_	_
9	decreased	_	VBN	_	_	7	VC	_	_
10	in	_	IN	_	_	9	VMOD	_	_
11	RUNX1-	_	JJ	_	_	16	NMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	RUNX3-deficient	_	JJ	_	_	12	CONJ	_	_
14	T	_	NN	_	_	16	NMOD	_	_
15	reg	_	NN	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	10	PMOD	_	_
17	compared	_	VBN	_	_	9	VMOD	_	_
18	with	_	IN	_	_	17	PMOD	_	_
19	control	_	NN	_	_	20	NMOD	_	_
20	cells	_	NNS	_	_	18	PMOD	_	_
21	(	_	(	_	_	22	P	_	_
22	Fig.	_	NNP	_	_	9	PRN	_	_
23	1	_	CD	_	_	22	NMOD	_	_
24	C	_	NN	_	_	22	APPO	_	_
25	)	_	)	_	_	22	P	_	_
26	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	effect	_	NN	_	_	22	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	RUNX	_	NN	_	_	5	NMOD	_	_
5	silencing	_	NN	_	_	3	PMOD	_	_
6	on	_	IN	_	_	2	NMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	expression	_	NN	_	_	9	NMOD	_	_
9	level	_	NN	_	_	6	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	intracellular	_	JJ	_	_	12	NMOD	_	_
12	FOXP3	_	NN	_	_	10	PMOD	_	_
13	during	_	IN	_	_	9	NMOD	_	_
14	naive	_	JJ	_	_	17	NMOD	_	_
15	CD4+	_	JJ	_	_	17	NMOD	_	_
16	T	_	NN	_	_	17	NMOD	_	_
17	cell	_	NN	_	_	18	NMOD	_	_
18	differentiation	_	NN	_	_	13	PMOD	_	_
19	to	_	TO	_	_	18	NMOD	_	_
20	iT	_	PRP	_	_	21	NMOD	_	_
21	reg	_	NN	_	_	19	PMOD	_	_
22	was	_	VBD	_	_	0	ROOT	_	_
23	evaluated	_	VBN	_	_	22	VC	_	_
24	by	_	IN	_	_	23	VMOD	_	_
25	flow	_	NN	_	_	26	NMOD	_	_
26	cytometry	_	NN	_	_	24	PMOD	_	_
27	.	_	.	_	_	22	P	_	_
		
1	FOXP3	_	NN	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	only	_	RB	_	_	2	VMOD	_	_
4	slightly	_	RB	_	_	3	AMOD	_	_
5	reduced	_	VBN	_	_	2	VC	_	_
6	after	_	IN	_	_	5	VMOD	_	_
7	RUNX1	_	NN	_	_	8	NMOD	_	_
8	silencing	_	NN	_	_	6	PMOD	_	_
9	.	_	.	_	_	2	P	_	_
		
1	Transfection	_	NN	_	_	6	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	siRNA	_	NN	_	_	2	PMOD	_	_
4	for	_	IN	_	_	1	NMOD	_	_
5	RUNX3	_	NN	_	_	4	PMOD	_	_
6	had	_	VBD	_	_	0	ROOT	_	_
7	a	_	DT	_	_	9	NMOD	_	_
8	stronger	_	JJR	_	_	9	NMOD	_	_
9	effect	_	NN	_	_	6	VMOD	_	_
10	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	5	NMOD	_	_
2	most	_	RBS	_	_	3	AMOD	_	_
3	striking	_	JJ	_	_	5	NMOD	_	_
4	FOXP3	_	NN	_	_	5	NMOD	_	_
5	reduction	_	NN	_	_	6	VMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	observed	_	VBN	_	_	6	VC	_	_
8	when	_	WRB	_	_	12	VMOD	_	_
9	RUNX1	_	NN	_	_	12	VMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	RUNX3	_	NN	_	_	10	CONJ	_	_
12	were	_	VBD	_	_	7	VMOD	_	_
13	silenced	_	VBN	_	_	12	VC	_	_
14	together	_	RB	_	_	13	VMOD	_	_
15	(	_	(	_	_	16	P	_	_
16	Fig.	_	NNP	_	_	13	PRN	_	_
17	1	_	CD	_	_	18	NMOD	_	_
18	D	_	NN	_	_	16	APPO	_	_
19	)	_	)	_	_	16	P	_	_
20	.	_	.	_	_	6	P	_	_
		
1	Similar	_	JJ	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	obtained	_	VBN	_	_	3	VC	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	total	_	JJ	_	_	9	NMOD	_	_
7	CD4+	_	JJ	_	_	9	NMOD	_	_
8	T	_	NN	_	_	9	NMOD	_	_
9	cells	_	NNS	_	_	5	PMOD	_	_
10	(	_	(	_	_	12	P	_	_
11	Fig.	_	NNP	_	_	12	NMOD	_	_
12	S1	_	NN	_	_	9	PRN	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	Fig.	_	NNP	_	_	15	NMOD	_	_
15	S2	_	NN	_	_	13	CONJ	_	_
16	)	_	)	_	_	12	P	_	_
17	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	increased	_	VBN	_	_	3	NMOD	_	_
3	impact	_	NN	_	_	10	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	combined	_	JJ	_	_	6	NMOD	_	_
6	RUNX1	_	NN	_	_	4	PMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	RUNX3	_	NN	_	_	9	NMOD	_	_
9	knockdown	_	NN	_	_	7	CONJ	_	_
10	implies	_	VBZ	_	_	0	ROOT	_	_
11	that	_	IN	_	_	10	VMOD	_	_
12	RUNX1	_	NN	_	_	15	VMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	RUNX3	_	NN	_	_	13	CONJ	_	_
15	might	_	MD	_	_	11	SUB	_	_
16	have	_	VB	_	_	15	VC	_	_
17	redundant	_	JJ	_	_	18	NMOD	_	_
18	functions	_	NNS	_	_	16	VMOD	_	_
19	in	_	IN	_	_	16	VMOD	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	induction	_	NN	_	_	19	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	FOXP3	_	NN	_	_	22	PMOD	_	_
24	.	_	.	_	_	10	P	_	_
		
1	In	_	IN	_	_	38	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	38	P	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	levels	_	NNS	_	_	38	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	IL-4	_	NN	_	_	6	PMOD	_	_
8	,	_	,	_	_	7	P	_	_
9	IL-5	_	NN	_	_	7	COORD	_	_
10	,	_	,	_	_	9	P	_	_
11	IL-10	_	NN	_	_	9	COORD	_	_
12	,	_	,	_	_	11	P	_	_
13	IL-13	_	NN	_	_	11	COORD	_	_
14	,	_	,	_	_	13	P	_	_
15	and	_	CC	_	_	13	COORD	_	_
16	IFN-gamma	_	NN	_	_	15	CONJ	_	_
17	in	_	IN	_	_	7	NMOD	_	_
18	control	_	NN	_	_	17	PMOD	_	_
19	siRNA-transfected	_	JJ	_	_	18	COORD	_	_
20	or	_	CC	_	_	19	COORD	_	_
21	RUNX1	_	NN	_	_	20	CONJ	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	RUNX3	_	NN	_	_	24	COORD	_	_
24	siRNA-transfected	_	JJ	_	_	22	CONJ	_	_
25	CD4+	_	JJ	_	_	24	COORD	_	_
26	T	_	NN	_	_	25	COORD	_	_
27	cells	_	NNS	_	_	26	COORD	_	_
28	that	_	WDT	_	_	29	VMOD	_	_
29	were	_	VBD	_	_	18	NMOD	_	_
30	cultured	_	VBN	_	_	29	VC	_	_
31	with	_	IN	_	_	30	VMOD	_	_
32	or	_	CC	_	_	31	DEP	_	_
33	without	_	IN	_	_	31	PMOD	_	_
34	anti-CD2/3/28	_	JJ	_	_	35	NMOD	_	_
35	mAb	_	NN	_	_	33	PMOD	_	_
36	and	_	CC	_	_	35	COORD	_	_
37	TGF-beta	_	NN	_	_	36	CONJ	_	_
38	did	_	VBD	_	_	0	ROOT	_	_
39	not	_	RB	_	_	38	VMOD	_	_
40	show	_	VB	_	_	38	VC	_	_
41	any	_	DT	_	_	43	NMOD	_	_
42	significant	_	JJ	_	_	43	NMOD	_	_
43	difference	_	NN	_	_	40	VMOD	_	_
44	(	_	(	_	_	46	P	_	_
45	Fig.	_	NNP	_	_	46	NMOD	_	_
46	S3	_	NN	_	_	43	PRN	_	_
47	)	_	)	_	_	46	P	_	_
48	.	_	.	_	_	38	P	_	_
		
1	To	_	TO	_	_	19	VMOD	_	_
2	determine	_	VB	_	_	1	IM	_	_
3	whether	_	IN	_	_	2	VMOD	_	_
4	RUNX1	_	NN	_	_	7	VMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	RUNX3	_	NN	_	_	5	CONJ	_	_
7	are	_	VBP	_	_	3	SUB	_	_
8	also	_	RB	_	_	7	VMOD	_	_
9	expressed	_	VBN	_	_	7	VC	_	_
10	in	_	IN	_	_	9	VMOD	_	_
11	human	_	JJ	_	_	14	NMOD	_	_
12	T	_	NN	_	_	14	NMOD	_	_
13	reg	_	NN	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	10	PMOD	_	_
15	in	_	FW	_	_	9	VMOD	_	_
16	vivo	_	FW	_	_	15	AMOD	_	_
17	,	_	,	_	_	19	P	_	_
18	we	_	PRP	_	_	19	VMOD	_	_
19	isolated	_	VBD	_	_	0	ROOT	_	_
20	peripheral	_	JJ	_	_	27	NMOD	_	_
21	blood	_	NN	_	_	27	NMOD	_	_
22	CD4+	_	JJ	_	_	27	NMOD	_	_
23	CD127-	_	JJ	_	_	27	NMOD	_	_
24	CD25high	_	NN	_	_	27	NMOD	_	_
25	T	_	NN	_	_	27	NMOD	_	_
26	reg	_	NN	_	_	27	NMOD	_	_
27	cells	_	NNS	_	_	19	VMOD	_	_
28	and	_	CC	_	_	19	COORD	_	_
29	compared	_	VBD	_	_	28	CONJ	_	_
30	them	_	PRP	_	_	29	VMOD	_	_
31	with	_	IN	_	_	29	VMOD	_	_
32	CD4+	_	JJ	_	_	36	NMOD	_	_
33	CD127+	_	JJ	_	_	36	NMOD	_	_
34	CD25-	_	JJ	_	_	36	NMOD	_	_
35	T	_	NN	_	_	36	NMOD	_	_
36	cells	_	NNS	_	_	31	PMOD	_	_
37	.	_	.	_	_	19	P	_	_
		
1	Circulating	_	JJ	_	_	4	NMOD	_	_
2	T	_	NN	_	_	4	NMOD	_	_
3	reg	_	NN	_	_	4	NMOD	_	_
4	cells	_	NNS	_	_	5	VMOD	_	_
5	expressed	_	VBD	_	_	0	ROOT	_	_
6	significantly	_	RB	_	_	7	AMOD	_	_
7	higher	_	JJR	_	_	8	NMOD	_	_
8	levels	_	NNS	_	_	5	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	RUNX3	_	NN	_	_	11	NMOD	_	_
11	mRNA	_	NN	_	_	9	PMOD	_	_
12	compared	_	VBN	_	_	5	VMOD	_	_
13	with	_	IN	_	_	12	PMOD	_	_
14	CD4+CD25-	_	NN	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	13	PMOD	_	_
16	.	_	.	_	_	5	P	_	_
		
1	As	_	IN	_	_	11	VMOD	_	_
2	expected	_	VBN	_	_	1	SUB	_	_
3	,	_	,	_	_	11	P	_	_
4	IL-10	_	NN	_	_	10	NMOD	_	_
5	,	_	,	_	_	4	P	_	_
6	TGF-beta	_	NN	_	_	4	COORD	_	_
7	,	_	,	_	_	6	P	_	_
8	and	_	CC	_	_	6	COORD	_	_
9	FOXP3	_	NN	_	_	8	CONJ	_	_
10	mRNAs	_	NNS	_	_	11	VMOD	_	_
11	are	_	VBP	_	_	0	ROOT	_	_
12	also	_	RB	_	_	11	VMOD	_	_
13	expressed	_	VBN	_	_	11	VC	_	_
14	in	_	IN	_	_	13	VMOD	_	_
15	circulating	_	VBG	_	_	18	NMOD	_	_
16	T	_	NN	_	_	18	NMOD	_	_
17	reg	_	NN	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	14	PMOD	_	_
19	(	_	(	_	_	20	P	_	_
20	Fig.	_	NNP	_	_	13	PRN	_	_
21	2	_	CD	_	_	22	NMOD	_	_
22	A	_	NN	_	_	20	APPO	_	_
23	)	_	)	_	_	20	P	_	_
24	.	_	.	_	_	11	P	_	_
		
1	There	_	EX	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	no	_	DT	_	_	4	NMOD	_	_
4	difference	_	NN	_	_	2	VMOD	_	_
5	in	_	IN	_	_	4	NMOD	_	_
6	RUNX1	_	NN	_	_	8	NMOD	_	_
7	mRNA	_	NN	_	_	8	NMOD	_	_
8	expression	_	NN	_	_	5	PMOD	_	_
9	between	_	IN	_	_	4	NMOD	_	_
10	these	_	DT	_	_	13	NMOD	_	_
11	two	_	CD	_	_	13	NMOD	_	_
12	cell	_	NN	_	_	13	NMOD	_	_
13	subsets	_	NNS	_	_	9	PMOD	_	_
14	.	_	.	_	_	2	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	also	_	RB	_	_	3	VMOD	_	_
3	performed	_	VBD	_	_	0	ROOT	_	_
4	an	_	DT	_	_	5	NMOD	_	_
5	analysis	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	human	_	JJ	_	_	8	NMOD	_	_
8	tonsils	_	NNS	_	_	6	PMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	which	_	WDT	_	_	11	VMOD	_	_
11	contain	_	VBP	_	_	8	NMOD	_	_
12	high	_	JJ	_	_	13	NMOD	_	_
13	numbers	_	NNS	_	_	11	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	FOXP3+	_	JJ	_	_	18	NMOD	_	_
16	T	_	NN	_	_	18	NMOD	_	_
17	reg	_	NN	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	14	PMOD	_	_
19	(	_	(	_	_	20	P	_	_
20	Verhagen	_	NNP	_	_	11	PRN	_	_
21	et	_	FW	_	_	20	NMOD	_	_
22	al.	_	FW	_	_	20	NMOD	_	_
23	,	_	,	_	_	20	P	_	_
24	2006	_	NN	_	_	20	APPO	_	_
25	)	_	)	_	_	20	P	_	_
26	.	_	.	_	_	3	P	_	_
		
1	Staining	_	NN	_	_	9	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	tonsil	_	NN	_	_	4	NMOD	_	_
4	sections	_	NNS	_	_	2	PMOD	_	_
5	for	_	IN	_	_	1	NMOD	_	_
6	FOXP3	_	NN	_	_	5	PMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	RUNX3	_	NN	_	_	7	CONJ	_	_
9	demonstrated	_	VBD	_	_	0	ROOT	_	_
10	in	_	FW	_	_	11	AMOD	_	_
11	vivo	_	FW	_	_	12	NMOD	_	_
12	coexpression	_	NN	_	_	9	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	these	_	DT	_	_	16	NMOD	_	_
15	two	_	CD	_	_	16	NMOD	_	_
16	molecules	_	NNS	_	_	13	PMOD	_	_
17	in	_	IN	_	_	9	VMOD	_	_
18	a	_	DT	_	_	19	NMOD	_	_
19	subset	_	NN	_	_	17	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	T	_	NN	_	_	23	NMOD	_	_
22	reg	_	NN	_	_	23	NMOD	_	_
23	cells	_	NNS	_	_	20	PMOD	_	_
24	,	_	,	_	_	9	P	_	_
25	whereas	_	IN	_	_	9	VMOD	_	_
26	there	_	EX	_	_	27	VMOD	_	_
27	was	_	VBD	_	_	9	VMOD	_	_
28	low	_	JJ	_	_	30	NMOD	_	_
29	RUNX1	_	NN	_	_	30	NMOD	_	_
30	expression	_	NN	_	_	27	VMOD	_	_
31	in	_	IN	_	_	27	VMOD	_	_
32	all	_	DT	_	_	34	NMOD	_	_
33	tonsil	_	NN	_	_	34	NMOD	_	_
34	cells	_	NNS	_	_	31	PMOD	_	_
35	(	_	(	_	_	36	P	_	_
36	Fig.	_	NNP	_	_	9	PRN	_	_
37	2	_	CD	_	_	36	NMOD	_	_
38	B	_	NN	_	_	36	NMOD	_	_
39	)	_	)	_	_	36	P	_	_
40	.	_	.	_	_	9	P	_	_
		
