nn(Cells-2, Th2-1)
nsubj(Induce-5, Cells-2)
aux(Induce-5, Can-3)
neg(Induce-5, not-4)
root(ROOT-0, Induce-5)
nn(Expression-7, FOXP3-6)
dobj(Induce-5, Expression-7)

punct(A-2, -LRB--1)
dep(cells-6, A-2)
punct(A-2, -RRB--3)
amod(cells-6, Human-4)
nn(cells-6, T-5)
nsubjpass(activated-8, cells-6)
auxpass(activated-8, were-7)
root(ROOT-0, activated-8)
prep(activated-8, with-9)
amod(anti-CD3/CD28-11, plate-bound-10)
pobj(with-9, anti-CD3/CD28-11)
prep(activated-8, with-12)
cc(with-12, or-13)
conj(with-12, without-14)
pobj(without-14, TGF-beta-15)
mark(indicated-17, as-16)
advcl(activated-8, indicated-17)
prep(indicated-17, on-18)
det(x-axis-20, the-19)
pobj(on-18, x-axis-20)
prep(x-axis-20, of-21)
punct(B-23, -LRB--22)
pobj(of-21, B-23)
punct(B-23, -RRB--24)
punct(activated-8, .-25)

nsubjpass(harvested-3, Cells-1)
auxpass(harvested-3, were-2)
root(ROOT-0, harvested-3)
prep(harvested-3, after-4)
num(days-6, 5-5)
pobj(after-4, days-6)
cc(harvested-3, and-7)
nn(mRNA-9, FOXP3-8)
nsubjpass(quantified-11, mRNA-9)
auxpass(quantified-11, was-10)
conj(harvested-3, quantified-11)
prep(quantified-11, by-12)
amod(PCR-14, real-time-13)
pobj(by-12, PCR-14)
punct(harvested-3, .-15)

nsubj(show-2, Bars-1)
root(ROOT-0, show-2)
dep(mean-4, the-3)
dobj(show-2, mean-4)
cc(mean-4, +/--5)
conj(mean-4, SD-6)
prep(mean-4, of-7)
num(experiments-10, 4-8)
amod(experiments-10, independent-9)
pobj(of-7, experiments-10)
punct(show-2, .-11)

punct(B-2, -LRB--1)
dep(activated-15, B-2)
punct(B-2, -RRB--3)
nn(vitro-5, In-4)
advmod(cells-13, vitro-5)
amod(cells-13, differentiated-6)
nn(cells-13, Th1-7)
punct(Th1-7, ,-8)
conj(Th1-7, Th2-9)
punct(Th1-7, ,-10)
cc(Th1-7, or-11)
conj(Th1-7, iTreg-12)
nsubjpass(activated-15, cells-13)
auxpass(activated-15, were-14)
root(ROOT-0, activated-15)
prep(activated-15, with-16)
pobj(with-16, anti-CD3/CD28-17)
punct(anti-CD3/CD28-17, ,-18)
conj(anti-CD3/CD28-17, TGF-beta-19)
punct(anti-CD3/CD28-17, ,-20)
cc(anti-CD3/CD28-17, or-21)
conj(anti-CD3/CD28-17, anti-IL-4-22)
mark(indicated-24, as-23)
advcl(activated-15, indicated-24)
punct(activated-15, .-25)

det(phenotype-2, The-1)
nsubjpass(confirmed-7, phenotype-2)
prep(phenotype-2, of-3)
det(cells-5, these-4)
pobj(of-3, cells-5)
auxpass(confirmed-7, was-6)
root(ROOT-0, confirmed-7)
prep(confirmed-7, by-8)
pobj(by-8, FACS-9)
cc(FACS-9, and-10)
conj(FACS-9, proliferation-11)
dep(FACS-9, analysis-12)
punct(S1-15, -LRB--13)
nn(S1-15, Figure-14)
appos(FACS-9, S1-15)
punct(S1-15, -RRB--16)
punct(confirmed-7, .-17)

nsubj(show-2, Bars-1)
root(ROOT-0, show-2)
dep(mean-4, the-3)
dobj(show-2, mean-4)
cc(mean-4, +/--5)
conj(mean-4, SD-6)
prep(mean-4, of-7)
num(experiments-10, four-8)
amod(experiments-10, independent-9)
pobj(of-7, experiments-10)
punct(show-2, .-11)

