root(ROOT-0, ELISA-1)

det(amount-2, The-1)
nsubjpass(measured-14, amount-2)
prep_of(amount-2, IL-8-4)
amod(IL-8-4, present-5)
prep_in(present-5, supernatants-7)
partmod(supernatants-7, collected-8)
nn(culture-12, Jurkat-10)
nn(culture-12, cell-11)
prep_from(collected-8, culture-12)
auxpass(measured-14, was-13)
root(ROOT-0, measured-14)
xcomp(measured-14, using-15)
det(kit-21, a-16)
amod(kit-21, Human-17)
nn(kit-21, Interleukin-8-18)
nn(kit-21, ELISA-19)
nn(kit-21, Ready-SET-Go-20)
dobj(using-15, kit-21)
punct(eBioscience-23, -LRB--22)
appos(kit-21, eBioscience-23)
punct(eBioscience-23, -RRB--24)
prepc_according_to(using-15, to-26)
det(manufacturer-28, the-27)
poss(instructions-30, manufacturer-28)
pobj(using-15, instructions-30)
punct(measured-14, .-31)

