(S1 (S (NP (NP (JJ Electrophoretic) (NN mobility) (NN shift) (NN assay)) (PRN (-LRB- -LRB-) (NP (NN EMSA)) (-RRB- -RRB-)))))
(S1 (S (S (PP (IN For) (NP (NP (NN preparation)) (PP (IN of) (NP (JJ nuclear) (NNS extracts))))) (, ,) (NP (QP (CD 5) (CC x) (CD 106)) (NN A3.01) (NN T) (NNS cells)) (VP (VBD were) (VP (VP (VBN washed) (PP (IN in) (NP (JJ cold) (NNS PBS)))) (CC and) (VP (VBN resuspended) (PP (IN in) (NP (NP (ADJP (CD 500) (NN microl)) (NN buffer) (NN A)) (PRN (-LRB- -LRB-) (FRAG (NP (ADJP (CD 10) (NN mM)) (NN HEPES) (CD pH7.9) (, ,) (CD 10) (NN mM) (NN KCl)) (, ,) (NP (NP (ADJP (CD 0.1) (NN mM)) (NN EDTA)) (, ,) (NP (ADJP (CD 0.1) (NN mM)) (NN EGTA)) (, ,) (NP (ADJP (CD 1) (NN mM)) (NN DTT))) (, ,) (NP (ADJP (CD 0.5) (NN mM)) (NN PMSF))) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (PP (IN After) (NP (NP (NN incubation)) (PP (IN for) (NP (NP (CD 15) (NN min)) (PP (IN on) (NP (NN ice))))))) (, ,) (NP (NN swollen) (NNS cells)) (VP (VBD were) (VP (VP (VBN pressed) (NP (CD 10) (NNS times)) (PP (IN through) (NP (NP (DT a) (NN syringe)) (PP (IN with) (NP (DT a) (NN 26G) (NN needle)))))) (CC and) (VP (VBN centrifuged) (PP (IN at) (NP (CD 5000) (NN r.p.m.))) (PP (IN for) (NP (CD 5) (NN min))))))) (. .)))
(S1 (S (NP (NNS Pellets)) (VP (VP (VBD contained) (NP (DT the) (NNS nuclei))) (CC and) (VP (VBD were) (VP (VP (VBN washed) (PP (IN in) (NP (NP (NN buffer) (NN A)) (PP (IN for) (NP (CD two) (NNS times)))))) (CC and) (VP (VBN resuspended) (PP (IN in) (NP (NP (NP (ADJP (CD 50) (NN microl)) (NN buffer)) (NP (NN C))) (PRN (-LRB- -LRB-) (NP (NP (ADJP (CD 20) (NN mM)) (NN HEPES) (NN pH) (CD 7.9)) (, ,) (NP (NP (ADJP (CD 400) (NN mM)) (NN NaCl)) (, ,) (NP (ADJP (CD 1) (NN mM)) (NN EDTA))) (, ,) (NP (NP (ADJP (CD 1) (NN mM)) (NN EGTA)) (NP (ADJP (CD 1) (NN mM)) (NN DTT))) (, ,) (NP (ADJP (CD 1) (NN mM)) (NN PMSF))) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (PP (IN After) (S (VP (VBG shaking) (PP (IN for) (NP (NP (CD 30) (NN min)) (PP (IN at) (NP (NP (NN 4degreesC)) (CC and) (NP (NN centrifugation)))))) (PP (IN for) (NP (NP (CD 10) (NN min)) (PP (IN at) (NP (CD 13) (NN 000) (NNS r.p.m.)))))))) (, ,) (NP (NNS supernatants)) (VP (VBD were) (VP (VBN used) (PP (IN as) (NP (JJ nuclear) (NNS extracts)))))) (. .)))
(S1 (S (S (NP (NN EMSA) (NNS probes)) (VP (VBD were) (VP (VBN generated) (PP (IN by) (NP (NP (NN annealing)) (NP (DT the) (VBG following) (JJ complementary) (NNS oligonucleotides)) (: :) (NP (NP (NN APO-Sp1/3)) (, ,) (NP (NN 5'-) (NN CCAGCTGGGCGGGACCACCAGGGGAGGGGC-3')) (CC and) (NP (NN 5'-GCCCCTCCCCTGGTGGTCCCGCCCAGCTGG-3'))) (: ;) (NP (NN APO-Sp1/3mut)) (, ,) (NP (NN 5'-) (NN CCAGCTGTTCGGGACCACCAGGGGAGGGGC-3')) (CC and) (NP (NN 5'-) (NN GCCCCTCCCCTGGTGGTCCCGAACAGCTGG-3')))) (PP (VBG according) (PP (TO to) (NP (JJ standard) (NNS procedures))))))) (. .)))
(S1 (S (S (NP (NP (NNS Nucleotides)) (VP (VBG differing) (PP (IN from) (NP (DT the) (JJ original) (NN promoter) (NN sequence))))) (VP (VBP are) (VP (VBN shown) (PP (IN in) (NP (JJ bold) (NN type)))))) (. .)))
(S1 (S (S (NP (NP (DT A) (ADJP (RB commercially) (JJ available)) (NN Sp1) (NN probe)) (PRN (-LRB- -LRB-) (NP (NP (NN sc-2502)) (, ,) (VP (VBN referred) (PP (TO to)) (PP (IN as) (NP (NN Sp1cons))))) (-RRB- -RRB-))) (VP (VBD was) (VP (VBN purchased) (PP (IN from) (NP (NNP Santa) (NNP Cruz) (NN Biotechnology)))))) (. .)))
(S1 (S (S (NP (DT The) (JJ double-stranded) (NNS oligonucleotides)) (VP (VBD were) (ADVP (RB 5')) (VP (VP (VBN end-labeled) (S (VP (VBG using) (NP (NP (NP (NN T4) (NN polynucleotide) (NN kinase)) (PRN (-LRB- -LRB-) (NP (NN New) (NNP England) (NNP Biolabs)) (-RRB- -RRB-))) (CC and) (NP (NP (NN -LSB-gamma-32P-RSB-ATP)) (PRN (-LRB- -LRB-) (NP (CD 3000) (NNP Ci/mmol) (, ,) (NNP Amersham)) (-RRB- -RRB-))))))) (CC and) (VP (VBN purified) (PP (IN by) (S (VP (VBG using) (NP (NP (NN Nick) (NN G50) (NNS columns)) (PRN (-LRB- -LRB-) (NP (NNP Amersham)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (PP (IN For) (NP (NN EMSA))) (, ,) (NP (NP (CD 5) (NN microg)) (PP (IN of) (NP (JJ nuclear) (NNS proteins)))) (VP (VBD were) (VP (VBN preincubated) (PP (IN on) (NP (NN ice))) (PP (IN with) (NP (NP (NP (CD 2) (NN microg)) (PP (IN of) (NP (NP (NP (NN poly-LRB-dI-dC-RRB-)) (PRN (-LRB- -LRB-) (NP (NN Roche)) (-RRB- -RRB-))) (PP (IN as) (NP (DT an) (JJ unspecific) (NN competitor)))))) (CC and) (NP (NP (CD 1) (NN microg)) (PP (IN of) (NP (NP (JJ bovine) (NN serum) (NN albumin)) (PP (IN in) (NP (NP (NN band) (NN shift) (NN buffer)) (PRN (-LRB- -LRB-) (NP (NP (ADJP (CD 50) (NN mM)) (NN Tris)) (, ,) (NP (ADJP (CD 150) (NN mM)) (NN KCl)) (, ,) (NP (ADJP (CD 5) (NN mM)) (NN EDTA)) (, ,) (NP (ADJP (CD 2.5) (NN mM)) (NN dithiothreitol)) (, ,) (NP (ADJP (CD 20) (NN %)) (NN Ficoll))) (-RRB- -RRB-))))))))) (PP (IN for) (NP (CD 15) (NN min))))) (. .)))
(S1 (S (S (NP (NP (JJ 32P-labeled) (NNS oligonucleotides)) (PRN (-LRB- -LRB-) (NP (CD 50) (NN 000) (NNS c.p.m.)) (-RRB- -RRB-))) (VP (VBD were) (VP (VP (VBN added) (PP (IN in) (NP (NP (DT a) (JJ total) (NN volume)) (PP (IN of) (NP (CD 20) (NN microl)))))) (, ,) (VP (VBN incubated) (PP (IN on) (NP (NN ice))) (PP (IN for) (NP (CD 20) (NN min)))) (CC and) (VP (VBN loaded) (PP (IN onto) (NP (ADJP (CD 5) (NN %)) (JJ native) (NN polyacrylamide) (NNS gels))) (PP (IN in) (NP (NN 0.5xTris-borate-EDTA) (NN buffer))))))) (. .)))
(S1 (S (S (PP (IN Upon) (NP (NN fractionation))) (, ,) (NP (NNS gels)) (VP (VBD were) (VP (VP (VBN dried)) (CC and) (VP (VBN exposed) (PP (IN for) (NP (NN autoradiography))))))) (. .)))
(S1 (S (S (PP (IN For) (NP (NN competition) (NNS experiments))) (, ,) (NP (NP (CD 1-) (CC or) (JJ 30-fold) (JJ molar) (NN excess)) (PP (IN of) (NP (DT the) (JJ unlabeled) (NN APO-Sp1/3) (CC or) (NN APO-Sp1/3mut) (NNS oligonucleotides)))) (VP (VBD was) (VP (VBN added) (PP (TO to) (NP (DT the) (NN preincubation) (NN mixture)))))) (. .)))
(S1 (S (PP (IN For) (NP (NN supershift) (NNS experiments))) (, ,) (S (S (NP (NP (NP (CD 2) (NN microg) (NN Sp1) (NN antibody)) (PRN (-LRB- -LRB-) (NP (NP (NN sc-59x)) (, ,) (NP (NNP Santa) (NNP Cruz) (NN Biotechnology))) (-RRB- -RRB-))) (CC or) (NP (NP (NN Sp3) (NN antibody)) (PRN (-LRB- -LRB-) (NP (NP (NN sc-644x)) (, ,) (NP (NNP Santa) (NNP Cruz) (NN Biotechnology))) (-RRB- -RRB-)))) (VP (VBD were) (VP (VBN added) (PP (TO to) (NP (DT the) (NN preincubation) (NN mixture)))))) (CC and) (S (NP (NN preincubation) (NN time)) (VP (VBD was) (VP (VBN extended) (PP (TO to) (NP (CD 30) (NN min))))))) (. .)))
