nn(assay-2, Luciferase-1)
root(ROOT-0, assay-2)

amod(transfection-3, transient-2)
prep_for(used-18, transfection-3)
nn(cells-8, A3.01-5)
conj_and(A3.01-5, U937-7)
nn(cells-8, U937-7)
prep_of(transfection-3, cells-8)
punct(used-18, ,-9)
amod(reagent-12, DMRIE-C-10)
nn(reagent-12, transfection-11)
nsubjpass(used-18, reagent-12)
punct(Technologies-15, -LRB--13)
nn(Technologies-15, Life-14)
appos(reagent-12, Technologies-15)
punct(Technologies-15, -RRB--16)
auxpass(used-18, was-17)
root(ROOT-0, used-18)
punct(36-20, -LRB--19)
dep(used-18, 36-20)
punct(36-20, -RRB--21)
punct(used-18, .-22)

nsubjpass(seeded-3, Cells-1)
auxpass(seeded-3, were-2)
root(ROOT-0, seeded-3)
amod(plates-8, 6-well-5)
nn(plates-8, tissue-6)
nn(plates-8, culture-7)
prep_in(seeded-3, plates-8)
punct(cells-13, -LRB--9)
num(cells-13, 5-10)
conj_x(5-10, 105-12)
num(cells-13, 105-12)
dep(plates-8, cells-13)
dep(cells-13, per-14)
pobj(per-14, well-15)
punct(cells-13, -RRB--16)
number(ml-19, 1.5-18)
amod(Opti-MEM-20, ml-19)
prep_in(seeded-3, Opti-MEM-20)
punct(Technologies-23, -LRB--21)
nn(Technologies-23, Life-22)
appos(Opti-MEM-20, Technologies-23)
punct(Technologies-23, -RRB--24)
partmod(Opti-MEM-20, containing-25)
num(luciferase-29, 0.5-26)
nn(luciferase-29, microg-27)
nn(luciferase-29, firefly-28)
nn(plasmid-31, luciferase-29)
nn(plasmid-31, reporter-30)
dobj(containing-25, plasmid-31)
number(microl-34, 3.5-33)
amod(DMRIE-C-35, microl-34)
dobj(containing-25, DMRIE-C-35)
conj_and(plasmid-31, DMRIE-C-35)
punct(seeded-3, .-36)

num(h-3, 4-5-2)
prep_after(added-13, h-3)
prep_of(h-3, incubation-5)
punct(added-13, ,-6)
number(ml-8, 1.5-7)
amod(medium-11, ml-8)
amod(medium-11, complete-9)
nn(medium-11, RPMI-10)
nsubjpass(added-13, medium-11)
auxpass(added-13, were-12)
root(ROOT-0, added-13)
punct(added-13, .-14)

nsubjpass(transfected-7, HepG2-1)
nn(lines-5, Huh7-3)
nn(lines-5, cell-4)
conj_and(HepG2-1, lines-5)
nsubjpass(transfected-7, lines-5)
auxpass(transfected-7, were-6)
root(ROOT-0, transfected-7)
xcomp(transfected-7, using-8)
nn(Plus-10, LipofectAMINE-9)
dobj(using-8, Plus-10)
mark(recommended-12, as-11)
dep(Plus-10, recommended-12)
det(manufacturer-15, the-14)
prep_by(recommended-12, manufacturer-15)
punct(Technologies-18, -LRB--16)
nn(Technologies-18, Life-17)
appos(manufacturer-15, Technologies-18)
punct(Technologies-18, -RRB--19)
punct(transfected-7, .-20)

advmod(transfected-12, Briefly-1)
punct(transfected-12, ,-2)
amod(cells-5, exponential-3)
amod(cells-5, growing-4)
nsubjpass(transfected-12, cells-5)
punct(1.5-7, -LRB--6)
dep(cells-5, 1.5-7)
dep(cells-5, 106-9)
conj_x(1.5-7, 106-9)
punct(1.5-7, -RRB--10)
auxpass(transfected-12, were-11)
root(ROOT-0, transfected-12)
number(microl-15, 5-14)
amod(LipofectAMINE-16, microl-15)
prep_with(transfected-12, LipofectAMINE-16)
punct(LipofectAMINE-16, ,-17)
num(microl-19, 6-18)
appos(LipofectAMINE-16, microl-19)
appos(LipofectAMINE-16, reagent-21)
conj_plus(microl-19, reagent-21)
det(amount-25, the-23)
amod(amount-25, required-24)
prep_with(transfected-12, amount-25)
conj_and(LipofectAMINE-16, amount-25)
nn(DNA-28, plasmid-27)
prep_of(amount-25, DNA-28)
det(volume-32, a-30)
amod(volume-32, final-31)
prep_in(amount-25, volume-32)
number(ml-35, 1-34)
amod(Opti-MEM-36, ml-35)
prep_of(volume-32, Opti-MEM-36)
punct(transfected-12, .-37)

num(h-3, 4-2)
prep_following(washed-9, h-3)
prep_of(h-3, incubation-5)
punct(washed-9, ,-6)
nsubjpass(washed-9, cells-7)
auxpass(washed-9, were-8)
root(ROOT-0, washed-9)
prep_in(washed-9, PBS-11)
num(ml-14, 3-13)
nsubjpass(added-20, ml-14)
amod(medium-18, complete-16)
nn(medium-18, DMEM-17)
prep_of(ml-14, medium-18)
auxpass(added-20, were-19)
conj_and(washed-9, added-20)
punct(washed-9, .-21)

prep_for(used-19, cotransfection-2)
nn(plasmids-5, reporter-4)
prep_of(cotransfection-2, plasmids-5)
prep_of(cotransfection-2, siRNA-7)
conj_and(plasmids-5, siRNA-7)
nn(cells-10, HeLa-9)
prep_into(cotransfection-2, cells-10)
punct(used-19, ,-11)
nn(reagent-14, HiPerfect-12)
nn(reagent-14, transfection-13)
nsubjpass(used-19, reagent-14)
punct(Qiagen-16, -LRB--15)
appos(reagent-14, Qiagen-16)
punct(Qiagen-16, -RRB--17)
auxpass(used-19, was-18)
root(ROOT-0, used-19)
prepc_according_to(used-19, to-21)
det(manufacturer-23, the-22)
poss(protocol-25, manufacturer-23)
pobj(used-19, protocol-25)
prep_for(protocol-25, cotransfection-27)
amod(cells-30, adherent-29)
prep_of(cotransfection-27, cells-30)
prep_with(cotransfection-27, siRNA-32)
nn(DNA-35, plasmid-34)
prep_with(cotransfection-27, DNA-35)
conj_and(siRNA-32, DNA-35)
punct(used-19, .-36)

num(days-2, Two-1)
nsubjpass(harvested-13, days-2)
prep_after(days-2, transfection-4)
det(lines-9, the-6)
amod(lines-9, respective-7)
nn(lines-9, cell-8)
prep_of(transfection-4, lines-9)
punct(days-2, ,-10)
appos(days-2, cells-11)
auxpass(harvested-13, were-12)
root(ROOT-0, harvested-13)
num(microl-16, 100-15)
prep_in(harvested-13, microl-16)
punct(cells-19, -LRB--17)
nn(cells-19, suspension-18)
appos(microl-16, cells-19)
punct(cells-19, -RRB--20)
num(microl-23, 300-22)
prep_in(harvested-13, microl-23)
conj_or(microl-16, microl-23)
punct(cells-26, -LRB--24)
amod(cells-26, adherent-25)
appos(microl-23, cells-26)
punct(cells-26, -RRB--27)
amod(Buffer-31, Passive-29)
nn(Buffer-31, Lysis-30)
prep_of(microl-16, Buffer-31)
punct(Promega-33, -LRB--32)
appos(Buffer-31, Promega-33)
punct(Promega-33, -RRB--34)
nn(assay-37, luciferase-36)
nsubjpass(performed-39, assay-37)
auxpass(performed-39, was-38)
conj_and(harvested-13, performed-39)
xcomp(performed-39, using-40)
det(System-45, the-41)
amod(System-45, Dual-42)
nn(System-45, Luciferase-43)
nn(System-45, Assay-44)
dobj(using-40, System-45)
punct(Promega-47, -LRB--46)
appos(System-45, Promega-47)
punct(Promega-47, -RRB--48)
partmod(System-45, according-49)
det(manufacturer-52, the-51)
poss(instructions-54, manufacturer-52)
prep_to(according-49, instructions-54)
punct(harvested-13, .-55)

det(control-4, an-2)
amod(control-4, internal-3)
prep_as(cotransfected-32, control-4)
punct(cotransfected-32, ,-5)
num(ng-7, 50-6)
nsubjpass(cotransfected-32, ng-7)
punct(cells-10, -LRB--8)
amod(cells-10, adherent-9)
appos(ng-7, cells-10)
punct(cells-10, -RRB--11)
num(ng-14, 100-13)
conj_or(ng-7, ng-14)
nsubjpass(cotransfected-32, ng-14)
punct(cells-17, -LRB--15)
nn(cells-17, suspension-16)
appos(ng-14, cells-17)
punct(cells-17, -RRB--18)
nn(plasmid-21, ph-RG-TK-20)
prep_of(ng-7, plasmid-21)
nsubj(expresses-28, plasmid-21)
punct(Promega-23, -LRB--22)
appos(plasmid-21, Promega-23)
punct(Promega-23, -RRB--24)
punct(plasmid-21, ,-25)
advmod(expresses-28, constitutively-27)
rcmod(plasmid-21, expresses-28)
nn(luciferase-30, renilla-29)
dobj(expresses-28, luciferase-30)
auxpass(cotransfected-32, was-31)
root(ROOT-0, cotransfected-32)
det(sample-35, every-34)
prep_in(cotransfected-32, sample-35)
nn(luciferase-38, firefly-37)
nn(activities-39, luciferase-38)
nsubjpass(normalized-41, activities-39)
auxpass(normalized-41, were-40)
conj_and(cotransfected-32, normalized-41)
nn(luciferase-44, renilla-43)
nn(activities-45, luciferase-44)
prep_to(normalized-41, activities-45)
punct(cotransfected-32, .-46)

amod(values-2, Mean-1)
nsubjpass(shown-14, values-2)
punct(+/-SD-4, -LRB--3)
appos(values-2, +/-SD-4)
punct(+/-SD-4, -RRB--5)
det(experiment-9, a-7)
amod(experiment-9, representative-8)
prep_of(values-2, experiment-9)
partmod(experiment-9, performed-10)
prep_in(performed-10, triplicate-12)
auxpass(shown-14, are-13)
root(ROOT-0, shown-14)
det(figures-17, the-16)
prep_in(shown-14, figures-17)
punct(shown-14, .-18)

prep_for(applied-27, stimulation-2)
prep_of(stimulation-2, cells-4)
punct(applied-27, ,-5)
amod(concentrations-7, final-6)
nsubjpass(applied-27, concentrations-7)
number(ng/ml-10, 20-9)
amod(TPA-11, ng/ml-10)
prep_of(concentrations-7, TPA-11)
punct(Sigma-13, -LRB--12)
appos(TPA-11, Sigma-13)
punct(Sigma-13, -RRB--14)
number(ng/ml-17, 30-16)
amod(IFN-alpha-18, ng/ml-17)
prep_of(concentrations-7, IFN-alpha-18)
conj_or(TPA-11, IFN-alpha-18)
number(ng/ml-21, 30-20)
amod(IFN-gamma-22, ng/ml-21)
conj_or(TPA-11, IFN-gamma-22)
conj_or(IFN-alpha-18, IFN-gamma-22)
punct(Tebu-Bio-24, -LRB--23)
appos(IFN-alpha-18, Tebu-Bio-24)
punct(Tebu-Bio-24, -RRB--25)
auxpass(applied-27, were-26)
root(ROOT-0, applied-27)
quantmod(15-29, approximately-28)
num(h-30, 15-29)
npadvmod(applied-27, h-30)
prep_before(applied-27, harvesting-32)
nn(assay-35, luciferase-34)
prep_for(applied-27, assay-35)
punct(applied-27, .-36)

