nn(vitro-2, In-1)
amod(translation-3, vitro-2)
root(ROOT-0, translation-3)

nsubjpass(expressed-7, HA-IkappaB-alpha-1)
punct(HA-IkappaB-alpha-1, ,-2)
conj(HA-IkappaB-alpha-1, p65-3)
cc(HA-IkappaB-alpha-1, and-4)
conj(HA-IkappaB-alpha-1, Tat-5)
auxpass(expressed-7, were-6)
root(ROOT-0, expressed-7)
prep(expressed-7, under-8)
det(promoter-11, the-9)
nn(promoter-11, T7-10)
pobj(under-8, promoter-11)
cc(expressed-7, and-12)
nn(vitro-14, in-13)
advmod(translated-15, vitro-14)
conj(expressed-7, translated-15)
xcomp(translated-15, using-16)
det(system-22, the-17)
amod(system-22, TnT-18)
amod(system-22, quick-19)
amod(system-22, coupled-20)
nn(system-22, transcription/translation-21)
dobj(using-16, system-22)
punct(Promega-24, -LRB--23)
appos(system-22, Promega-24)
punct(Promega-24, -RRB--25)
punct(expressed-7, ,-26)
mark(reported-29, as-27)
advmod(reported-29, previously-28)
advcl(expressed-7, reported-29)
punct(50-31, -LRB--30)
dep(reported-29, 50-31)
punct(50-31, -RRB--32)
punct(expressed-7, .-33)

nsubjpass(described-3, Details-1)
auxpass(described-3, are-2)
root(ROOT-0, described-3)
prep(described-3, in-4)
amod(Data-6, Supplementary-5)
pobj(in-4, Data-6)
punct(described-3, .-7)

