1	Mice	_	NNS	_	_	0	ROOT	_	_
2	.	_	.	_	_	1	P	_	_
		
1	CbfbF/F	_	NN	_	_	5	NMOD	_	_
2	CD4-cre	_	NN	_	_	5	NMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	Foxp3GFP	_	NN	_	_	3	CONJ	_	_
5	mice	_	NNS	_	_	6	VMOD	_	_
6	have	_	VBP	_	_	0	ROOT	_	_
7	previously	_	RB	_	_	6	VMOD	_	_
8	been	_	VBN	_	_	6	VC	_	_
9	described	_	VBN	_	_	8	VC	_	_
10	(	_	(	_	_	11	P	_	_
11	Bettelli	_	NNP	_	_	9	PRN	_	_
12	et	_	FW	_	_	11	NMOD	_	_
13	al.	_	FW	_	_	11	NMOD	_	_
14	,	_	,	_	_	11	P	_	_
15	2006	_	NN	_	_	11	NMOD	_	_
16	;	_	:	_	_	11	P	_	_
17	Naoe	_	NNP	_	_	11	APPO	_	_
18	et	_	FW	_	_	17	NMOD	_	_
19	al.	_	FW	_	_	17	NMOD	_	_
20	,	_	,	_	_	17	P	_	_
21	2007	_	CD	_	_	17	NMOD	_	_
22	)	_	)	_	_	11	P	_	_
23	.	_	.	_	_	6	P	_	_
		
1	Cd45.1	_	NN	_	_	5	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	Rag2-/-	_	JJ	_	_	4	NMOD	_	_
4	mice	_	NNS	_	_	2	CONJ	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	purchased	_	VBN	_	_	5	VC	_	_
7	from	_	IN	_	_	6	VMOD	_	_
8	Jackson	_	NNP	_	_	9	NAME	_	_
9	ImmunoResearch	_	NNP	_	_	10	NMOD	_	_
10	Laboratories	_	NNS	_	_	7	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	Taconic	_	NNP	_	_	11	CONJ	_	_
13	,	_	,	_	_	6	P	_	_
14	respectively	_	RB	_	_	6	VMOD	_	_
15	.	_	.	_	_	5	P	_	_
		
1	For	_	IN	_	_	25	VMOD	_	_
2	the	_	DT	_	_	7	NMOD	_	_
3	in	_	FW	_	_	4	AMOD	_	_
4	vivo	_	FW	_	_	7	NMOD	_	_
5	Foxp3	_	NN	_	_	7	NMOD	_	_
6	conversion	_	NN	_	_	7	NMOD	_	_
7	assay	_	NN	_	_	1	PMOD	_	_
8	,	_	,	_	_	25	P	_	_
9	naive	_	JJ	_	_	12	NMOD	_	_
10	CD4+	_	JJ	_	_	12	NMOD	_	_
11	T	_	NN	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	25	VMOD	_	_
13	from	_	IN	_	_	12	NMOD	_	_
14	Cbfb	_	NN	_	_	18	NMOD	_	_
15	CD4-cre	_	NN	_	_	18	NMOD	_	_
16	or	_	CC	_	_	15	COORD	_	_
17	control	_	NN	_	_	16	CONJ	_	_
18	mice	_	NNS	_	_	13	PMOD	_	_
19	(	_	(	_	_	12	P	_	_
20	harboring	_	VBG	_	_	12	APPO	_	_
21	a	_	DT	_	_	23	NMOD	_	_
22	Foxp3-IRES-GFP	_	NN	_	_	23	NMOD	_	_
23	allele	_	NN	_	_	20	VMOD	_	_
24	)	_	)	_	_	12	P	_	_
25	were	_	VBD	_	_	0	ROOT	_	_
26	adoptively	_	RB	_	_	25	VMOD	_	_
27	transferred	_	VBN	_	_	25	VC	_	_
28	into	_	IN	_	_	27	VMOD	_	_
29	Rag-deficient	_	JJ	_	_	30	NMOD	_	_
30	mice	_	NNS	_	_	28	PMOD	_	_
31	.	_	.	_	_	25	P	_	_
		
1	5	_	CD	_	_	4	NMOD	_	_
2	x	_	CC	_	_	1	COORD	_	_
3	106	_	CD	_	_	2	CONJ	_	_
4	cells	_	NNS	_	_	5	VMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	used	_	VBN	_	_	5	VC	_	_
7	per	_	IN	_	_	6	VMOD	_	_
8	transfer	_	NN	_	_	7	PMOD	_	_
9	.	_	.	_	_	5	P	_	_
		
1	6	_	CD	_	_	2	NMOD	_	_
2	wk	_	NN	_	_	3	AMOD	_	_
3	later	_	RB	_	_	26	VMOD	_	_
4	,	_	,	_	_	26	P	_	_
5	TCRbeta+CD4+	_	JJ	_	_	7	NMOD	_	_
6	gated	_	JJ	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	26	VMOD	_	_
8	from	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	spleen	_	NN	_	_	8	PMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	mesenteric	_	JJ	_	_	14	NMOD	_	_
13	lymph	_	NN	_	_	14	NMOD	_	_
14	node	_	NN	_	_	10	COORD	_	_
15	(	_	(	_	_	16	P	_	_
16	MLN	_	NN	_	_	14	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	,	_	,	_	_	14	P	_	_
19	and	_	CC	_	_	14	COORD	_	_
20	lamina	_	NN	_	_	21	NMOD	_	_
21	propria	_	NN	_	_	19	CONJ	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	the	_	DT	_	_	25	NMOD	_	_
24	small	_	JJ	_	_	25	NMOD	_	_
25	intestine	_	NN	_	_	22	PMOD	_	_
26	were	_	VBD	_	_	0	ROOT	_	_
27	analyzed	_	VBN	_	_	26	VC	_	_
28	for	_	IN	_	_	27	VMOD	_	_
29	Foxp3-GFP	_	NN	_	_	30	NMOD	_	_
30	expression	_	NN	_	_	28	PMOD	_	_
31	.	_	.	_	_	26	P	_	_
		
1	All	_	NN	_	_	2	NMOD	_	_
2	analyses	_	NNS	_	_	5	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	experiments	_	NNS	_	_	3	CONJ	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	performed	_	VBN	_	_	5	VC	_	_
7	on	_	IN	_	_	6	VMOD	_	_
8	animals	_	NNS	_	_	7	PMOD	_	_
9	at	_	IN	_	_	6	VMOD	_	_
10	6-8	_	CD	_	_	11	NMOD	_	_
11	wk	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	age	_	NN	_	_	12	PMOD	_	_
14	.	_	.	_	_	5	P	_	_
		
1	Animals	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	housed	_	VBN	_	_	2	VC	_	_
4	under	_	IN	_	_	3	VMOD	_	_
5	specific	_	JJ	_	_	7	NMOD	_	_
6	pathogen-free	_	JJ	_	_	7	NMOD	_	_
7	conditions	_	NNS	_	_	4	PMOD	_	_
8	at	_	IN	_	_	3	VMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	animal	_	JJ	_	_	11	NMOD	_	_
11	facility	_	NN	_	_	8	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	Skirball	_	NNP	_	_	15	NAME	_	_
15	Institute	_	NNP	_	_	12	PMOD	_	_
16	,	_	,	_	_	2	P	_	_
17	and	_	CC	_	_	2	COORD	_	_
18	experiments	_	NNS	_	_	19	VMOD	_	_
19	were	_	VBD	_	_	17	CONJ	_	_
20	performed	_	VBN	_	_	19	VC	_	_
21	in	_	IN	_	_	20	VMOD	_	_
22	accordance	_	NN	_	_	21	PMOD	_	_
23	with	_	IN	_	_	22	NMOD	_	_
24	approved	_	JJ	_	_	25	NMOD	_	_
25	protocols	_	NNS	_	_	23	PMOD	_	_
26	for	_	IN	_	_	25	NMOD	_	_
27	the	_	DT	_	_	29	NMOD	_	_
28	New	_	JJ	_	_	29	NMOD	_	_
29	York	_	NN	_	_	36	NMOD	_	_
30	University	_	NNP	_	_	36	NMOD	_	_
31	Institutional	_	NNP	_	_	36	NMOD	_	_
32	Animal	_	NN	_	_	36	NMOD	_	_
33	Care	_	NN	_	_	36	NMOD	_	_
34	and	_	CC	_	_	33	COORD	_	_
35	Usage	_	NN	_	_	34	CONJ	_	_
36	Committee	_	NN	_	_	26	PMOD	_	_
37	.	_	.	_	_	2	P	_	_
		
