1	RNA	_	NN	_	_	2	NMOD	_	_
2	interference	_	NN	_	_	0	ROOT	_	_
		
1	Jurkat	_	NN	_	_	4	NMOD	_	_
2	or	_	CC	_	_	1	COORD	_	_
3	U937	_	NN	_	_	2	CONJ	_	_
4	cells	_	NNS	_	_	5	VMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	transfected	_	VBN	_	_	5	VC	_	_
7	by	_	IN	_	_	6	VMOD	_	_
8	electroporation	_	NN	_	_	7	PMOD	_	_
9	using	_	VBG	_	_	8	APPO	_	_
10	a	_	DT	_	_	12	NMOD	_	_
11	Bio-Rad	_	JJ	_	_	12	NMOD	_	_
12	apparatus	_	NN	_	_	9	VMOD	_	_
13	(	_	(	_	_	15	P	_	_
14	Bio-Rad	_	JJ	_	_	15	NMOD	_	_
15	Laboratories	_	NNS	_	_	12	PRN	_	_
16	,	_	,	_	_	15	P	_	_
17	Hercules	_	NNP	_	_	15	APPO	_	_
18	,	_	,	_	_	17	P	_	_
19	CA	_	NN	_	_	17	COORD	_	_
20	,	_	,	_	_	19	P	_	_
21	USA	_	NNP	_	_	19	COORD	_	_
22	)	_	)	_	_	15	P	_	_
23	.	_	.	_	_	5	P	_	_
		
1	Briefly	_	RB	_	_	10	VMOD	_	_
2	,	_	,	_	_	10	P	_	_
3	aliquots	_	NNS	_	_	10	VMOD	_	_
4	(	_	(	_	_	8	P	_	_
5	5	_	CD	_	_	8	NMOD	_	_
6	x	_	CC	_	_	5	COORD	_	_
7	106	_	CD	_	_	6	CONJ	_	_
8	cells	_	NNS	_	_	3	PRN	_	_
9	)	_	)	_	_	8	P	_	_
10	were	_	VBD	_	_	0	ROOT	_	_
11	suspended	_	VBN	_	_	10	VC	_	_
12	in	_	IN	_	_	11	VMOD	_	_
13	0.3	_	CD	_	_	14	NMOD	_	_
14	ml	_	NN	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	RPMI	_	NN	_	_	15	PMOD	_	_
17	1640	_	CD	_	_	16	NMOD	_	_
18	supplemented	_	VBN	_	_	16	APPO	_	_
19	with	_	IN	_	_	18	VMOD	_	_
20	20	_	CD	_	_	21	AMOD	_	_
21	%	_	NN	_	_	24	NMOD	_	_
22	fetal	_	JJ	_	_	24	NMOD	_	_
23	calf	_	NN	_	_	24	NMOD	_	_
24	serum	_	NN	_	_	19	PMOD	_	_
25	and	_	CC	_	_	11	COORD	_	_
26	subjected	_	VBN	_	_	25	CONJ	_	_
27	to	_	TO	_	_	26	VMOD	_	_
28	a	_	DT	_	_	31	NMOD	_	_
29	double	_	JJ	_	_	31	NMOD	_	_
30	electrical	_	NN	_	_	31	NMOD	_	_
31	pulse	_	NN	_	_	27	PMOD	_	_
32	(	_	(	_	_	37	P	_	_
33	0.22	_	CD	_	_	37	NMOD	_	_
34	V	_	NN	_	_	37	NMOD	_	_
35	,	_	,	_	_	37	P	_	_
36	960	_	CD	_	_	37	NMOD	_	_
37	microF	_	NN	_	_	31	PRN	_	_
38	)	_	)	_	_	37	P	_	_
39	in	_	IN	_	_	26	VMOD	_	_
40	the	_	DT	_	_	41	NMOD	_	_
41	presence	_	NN	_	_	39	PMOD	_	_
42	of	_	IN	_	_	41	NMOD	_	_
43	annealed	_	JJ	_	_	44	NMOD	_	_
44	siRNA	_	NNS	_	_	42	PMOD	_	_
45	(	_	(	_	_	47	P	_	_
46	200	_	CD	_	_	47	NMOD	_	_
47	pmol	_	NN	_	_	44	PRN	_	_
48	)	_	)	_	_	47	P	_	_
49	;	_	:	_	_	10	P	_	_
50	electroporated	_	JJ	_	_	51	NMOD	_	_
51	cells	_	NNS	_	_	52	VMOD	_	_
52	were	_	VBD	_	_	10	COORD	_	_
53	washed	_	VBN	_	_	52	VC	_	_
54	and	_	CC	_	_	53	COORD	_	_
55	cultured	_	VBN	_	_	54	CONJ	_	_
56	in	_	IN	_	_	55	VMOD	_	_
57	complete	_	JJ	_	_	58	NMOD	_	_
58	medium	_	NN	_	_	56	PMOD	_	_
59	.	_	.	_	_	10	P	_	_
		
1	RNA	_	NN	_	_	2	NMOD	_	_
2	interference	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	performed	_	VBN	_	_	3	VC	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	:	_	:	_	_	5	P	_	_
7	siRNA	_	NN	_	_	9	NMOD	_	_
8	Tat	_	NN	_	_	9	NMOD	_	_
9	sense	_	NN	_	_	5	PMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	CUGCUUGUACCAAUUGCUAUU	_	NN	_	_	9	COORD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	siRNA	_	NN	_	_	15	NMOD	_	_
14	Tat	_	NN	_	_	15	NMOD	_	_
15	antisense	_	NN	_	_	12	CONJ	_	_
16	,	_	,	_	_	15	P	_	_
17	UAGCAAUUGGUACAAGCAGUU	_	NN	_	_	15	APPO	_	_
18	;	_	:	_	_	17	P	_	_
19	siRNA	_	NN	_	_	21	NMOD	_	_
20	control	_	NN	_	_	21	NMOD	_	_
21	sense	_	NN	_	_	17	NMOD	_	_
22	,	_	,	_	_	21	P	_	_
23	CUGCUUGUCACA	_	NN	_	_	24	NMOD	_	_
24	AUUGCUAUU	_	NN	_	_	21	COORD	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	siRNA	_	NN	_	_	28	NMOD	_	_
27	control	_	NN	_	_	28	NMOD	_	_
28	antisense	_	NN	_	_	25	CONJ	_	_
29	,	_	,	_	_	15	P	_	_
30	UAGCAAUUGUGACAAGCAGUU	_	NN	_	_	15	COORD	_	_
31	.	_	.	_	_	3	P	_	_
		
1	RNA	_	NN	_	_	2	NMOD	_	_
2	interference	_	NN	_	_	7	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	p65	_	NN	_	_	3	PMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	IkappaB-alpha	_	NN	_	_	5	CONJ	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	performed	_	VBN	_	_	7	VC	_	_
9	with	_	IN	_	_	8	VMOD	_	_
10	SMART	_	NN	_	_	13	NMOD	_	_
11	pool	_	NN	_	_	13	NMOD	_	_
12	siRNA	_	NN	_	_	13	NMOD	_	_
13	p65	_	NN	_	_	9	PMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	IkappaB-alpha	_	NN	_	_	14	CONJ	_	_
16	(	_	(	_	_	19	P	_	_
17	Dharmacon	_	NNP	_	_	19	NAME	_	_
18	,	_	,	_	_	19	P	_	_
19	Chicago	_	NNP	_	_	15	PRN	_	_
20	,	_	,	_	_	19	P	_	_
21	IL	_	NN	_	_	19	COORD	_	_
22	,	_	,	_	_	21	P	_	_
23	USA	_	NNP	_	_	21	COORD	_	_
24	)	_	)	_	_	19	P	_	_
25	.	_	.	_	_	7	P	_	_
		
