(S1 (S (NP (NN BMP-6)) (VP (VBZ induces) (NP (NP (NN upregulation)) (PP (IN of) (NP (NN Id1)))))))
(S1 (S (S (ADVP (RB Next)) (, ,) (NP (PRP we)) (VP (VBD wanted) (S (VP (TO to) (VP (VB explore) (SBAR (IN whether) (S (NP (NP (DT the) (ADJP (NN BMP-6) (JJ induced)) (NN phosphorylation)) (PP (IN of) (NP (NN Smad) (NN 1/5/8)))) (VP (ADVP (RB also)) (MD could) (VP (VB induce) (NP (NP (JJ transcriptional) (NNS changes)) (PP (IN of) (NP (NN target) (NNS genes))))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT this) (NN regard))) (, ,) (NP (NP (DT the) (NNS inhibitors)) (PP (IN of) (NP (NP (NN DNA) (NN binding) (NNS proteins)) (PRN (-LRB- -LRB-) (NP (NN Ids)) (-RRB- -RRB-))))) (VP (VBP are) (VP (VBN considered) (S (VP (TO to) (VP (VB be) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJ major) (NN target) (NNS genes)))) (PP (IN for) (NP (NN Smad-signalling) (-LRB- -LSB-) (CD 17) (-RRB- -RSB-))))))))) (. .)))
(S1 (S (S (ADVP (RB Thus)) (, ,) (NP (NN B) (NNS cells)) (VP (VBD were) (VP (VP (VBN pre-incubated) (PP (IN over) (NP (NP (NN night)) (PP (IN in) (NP (NN X-VIVO) (CD 15)))))) (, ,) (CC and) (VP (ADVP (RB then)) (VBN cultured) (PP (IN in) (NP (NP (NN medium)) (UCP (ADVP (RB alone)) (CC or) (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NN BMP-6)))))))) (PP (IN for) (NP (NP (JJ various) (NN time) (NNS points)) (PP (IN before) (NP (NP (NN preparation)) (PP (IN of) (NP (JJ total) (NN RNA))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN amount)) (PP (IN of) (NP (NN Id1-Id4) (NN mRNA)))) (VP (VBD was) (VP (VBN quantified) (PP (IN by) (NP (JJ real-time) (NN RT-PCR)))))) (. .)))
(S1 (S (S (ADVP (RB Interestingly)) (, ,) (NP (PRP we)) (VP (VBD observed) (NP (NP (DT a) (JJ specific) (JJ four-fold) (NN upregulation)) (PP (IN of) (NP (NN Id1) (NN mRNA))) (PP (IN in) (NP (NP (JJ BMP-6-treated) (NN B) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 7)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN up-regulation)) (PP (IN of) (NP (NN Id1) (NN mRNA)))) (VP (VP (VBD was) (ADJP (JJ characteristic) (PP (IN of) (NP (DT an) (JJ early) (JJ inducible) (NN gene))) (, ,) (PP (IN with) (NP (JJ maximal) (NN upregulation)))) (PP (NP (CD two) (NNS hours)) (IN after) (NP (NP (DT the) (NN addition)) (PP (IN of) (NP (NN BMP-6)))))) (CC and) (VP (VBD returned) (PP (TO to) (NP (NN baseline))) (PP (IN after) (NP (CD 24) (NNS hours)))))) (. .)))
(S1 (S (S (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (DT no) (JJ significant) (NNS changes)) (VP (VBD were) (VP (VBN observed) (PP (IN for) (NP (NP (NN Id2)) (CC and) (NP (NN Id3)) (NP (NN mRNA))))))) (, ,) (IN whereas) (S (NP (NNS Id4-transcripts)) (VP (VBD were) (RB not) (ADJP (ADJP (JJ detectable)) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 7)) (, ,) (S (NP (NNS data)) (VP (RB not) (VBN shown))) (-RRB- -RRB-)))))) (. .)))
(S1 (S (S (NP (NN Western) (NN blot) (NN analysis)) (VP (VBD revealed) (SBAR (IN that) (S (NP (NP (DT the) (JJ BMP-6-induced) (NN upregulation)) (PP (IN of) (NP (NN Id1) (NN mRNA)))) (ADVP (RB also)) (VP (VBD was) (VP (VBN correlated) (PP (IN with) (NP (NP (NN upregulation)) (PP (IN of) (NP (NP (NN Id1) (NN protein)) (PP (IN as) (NP (NN well))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN increase)) (PP (IN in) (NP (NN Id1) (NN protein) (NN level)))) (VP (VP (VBD was) (ADJP (JJ detectable)) (PP (IN after) (NP (CD one) (NN hour)))) (CC and) (VP (VBD increased) (PP (IN until) (NP (CD 24) (NNS hours))) (PP (IN after) (NP (NN BMP-6) (NN addition))) (, ,) (S (VP (VBG showing) (NP (DT a) (JJ 16-fold) (NN upregulation)) (PP (VBN compared) (PP (IN with) (NP (NP (NP (NN t0)) (PRN (-LRB- -LRB-) (NP (NN p) (NN <) (JJ =) (NN 0.020)) (, ,) (S (NP (NN n)) (VP (JJ =) (NP (CD 4)))) (-RRB- -RRB-))) (PRN (-LRB- -LRB-) (NP (NN Figure) (QP (CD 8) (CC and) (CD 9))) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NP (NN line)) (PP (IN with) (NP (DT the) (NN mRNA) (NNS data))))) (, ,) (NP (NP (DT no) (JJ consistent) (NN change)) (PP (IN in) (NP (NP (DT the) (NNS amounts)) (PP (IN of) (NP (NP (NN Id2)) (CC and) (NP (NN Id3)) (NP (NN protein))))))) (VP (MD could) (VP (VB be) (VP (VBN observed) (PRN (-LRB- -LRB-) (NP (NN Figure) (QP (CD 8) (CC and) (CD 9))) (-RRB- -RRB-)))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD were) (ADJP (JJ able) (S (VP (TO to) (VP (VB block) (NP (NP (DT the) (ADJP (NN Id1) (JJ specific)) (NN band)) (PP (IN with) (NP (DT a) (NN blocking) (NN peptide)))))))) (PRN (-LRB- -LRB-) (S (NP (NNS data)) (VP (RB not) (VBN shown))) (-RRB- -RRB-)))) (. .)))
(S1 (S (S (VP (VBN Taken) (ADVP (RB together)))) (, ,) (S (NP (DT these) (NNS data)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NN Id1)) (VP (MD could) (VP (VB be) (NP (NP (DT a) (JJ possible) (NN target) (NN gene)) (PP (IN for) (S (VP (VBG mediating) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (NN BMP-6))) (PP (IN in) (NP (JJ human) (NN B) (NNS cells))))))))) (, ,) (SBAR (IN whereas) (S (NP (NP (NN Id2)) (CC and) (NP (NN Id3))) (RB not) (VP (VBP seem) (S (VP (TO to) (VP (VB be) (VP (VBN involved))))))))))))) (. .)))
