(S1 (S (NP (NP (NP (NN RUNX1)) (CC and) (NP (NN RUNX3) (NN expression))) (PP (PP (IN in) (NP (JJ Foxp3+) (NN T) (NN reg) (NNS cells))) (CC and) (PP (IN in) (NP (JJ human) (ADJP (ADJP (JJ CD4+)) (, ,) (ADJP (JJ CD127-)) (, ,) (ADJP (JJ CD25high))) (NNS cells)))) (. .))))
(S1 (S (S (NP (NP (LST (-LRB- -LRB-) (LS A) (-RRB- -RRB-)) (JJ Real-time) (NN PCR) (NN analysis)) (PP (IN of) (NP (NP (NP (ADJP (ADJP (JJ CD4+)) (, ,) (ADJP (JJ CD127-)) (, ,) (CC and) (ADJP (JJ CD25high))) (NN T) (NN reg) (NNS cells)) (CC and) (NP (JJ CD4+) (, ,) (NN CD127+) (, ,) (CC and) (NN CD25neg) (NN T) (NNS cells))) (VP (VBN isolated) (PP (IN from) (NP (JJ human) (JJ peripheral) (NN blood))))))) (VP (VBD showed) (NP (NP (DT an) (VBN increased) (NN expression)) (PP (IN of) (NP (NP (NN IL-10)) (, ,) (NP (NN TGF-beta)) (, ,) (NP (NN FOXP3)) (, ,) (CC and) (NP (NN RUNX3) (NN mRNA)))) (PP (IN in) (NP (NN CD25+)))) (PP (VBN compared) (PP (IN with) (NP (JJ CD25-) (NNS cells)))))) (. .)))
(S1 (S (S (NP (NNS Bars)) (VP (VBP show) (NP (NP (DT the) (NP (NN mean)) (CC +/-) (NP (NN SE))) (PP (IN of) (NP (CD three) (JJ independent) (NNS experiments)))))) (. .)))
(S1 (S (S (NP (LST (-LRB- -LRB-) (LS B) (-RRB- -RRB-)) (JJ Human) (NN tonsil) (NNS sections)) (VP (VBD were) (VP (VBN analyzed) (PP (IN by) (NP (JJ confocal) (NN microscopy)))))) (. .)))
(S1 (S (S (NP (NN Tissue) (NNS sections)) (VP (VBD were) (VP (VBN stained) (PP (IN for) (NP (NP (NN FOXP3)) (, ,) (NP (NN RUNX1)) (, ,) (NP (NN RUNX3)) (, ,) (CC and) (NP (NN DAPI)) (CC or) (NP (NN isotype)) (NP (NNS controls))))))) (. .)))
(S1 (S (S (NP (NP (NN HEK) (NNS cells)) (VP (VP (VBN RUNX1-transfected)) (CC or) (RB not) (VP (VBN transfected)))) (VP (VBD served) (PP (IN as) (NP (NP (JJ additional) (NN control)) (PP (IN for) (NP (NN RUNX1) (NN staining))))))) (. .)))
(S1 (S (S (NP (NP (NNS Data)) (VP (VBN shown))) (VP (VBP are) (ADJP (JJ representative) (PP (IN from) (NP (NP (NN one)) (PP (IN of) (NP (DT the) (CD three) (NN tissue) (NNS samples))) (PP (IN with) (NP (JJ similar) (NNS results)))))))) (. .)))
(S1 (S (NP (NP (NN Bars)) (, ,) (NP (CD 5) (NN microm)) (. .))))
(S1 (S (S (NP (JJ Statistical) (NNS differences)) (VP (VBD were) (VP (VBN verified) (PP (IN by) (NP (DT the) (JJ paired) (NP (NN Student) (POS 's)) (NN t) (NN test)))))) (. .)))
(S1 (S (S (S (ADVP (RB *)) (, ,) (NP (NN P)) (VP (JJ <) (NP (CD 0.05)))) (: ;) (S (NP (NN **)) (, ,) (NP (NN P)) (VP (JJ <) (NP (CD 0.01))))) (. .)))
