nn(Assay-5, NF-kB-1)
nn(Assay-5, Transcription-2)
nn(Assay-5, Reporter-3)
nn(Assay-5, Gene-4)
root(ROOT-0, Assay-5)

det(3XMHC-luc-3, The-1)
nn(3XMHC-luc-3, plasmid-2)
nsubj(contains-24, 3XMHC-luc-3)
punct(gift-7, -LRB--4)
det(gift-7, a-5)
amod(gift-7, generous-6)
dep(3XMHC-luc-3, gift-7)
nn(Westwick-11, Drs.-9)
nn(Westwick-11, J.-10)
prep_from(gift-7, Westwick-11)
nn(University-16, D.A.-13)
nn(University-16, Brenner-14)
punct(University-16, ,-15)
prep_from(gift-7, University-16)
conj_and(Westwick-11, University-16)
nn(Hill-22, North-18)
nn(Hill-22, Carolina-19)
punct(Hill-22, ,-20)
appos(Hill-22, Chapel-21)
prep_of(Westwick-11, Hill-22)
punct(gift-7, -RRB--23)
root(ROOT-0, contains-24)
num(copies-26, three-25)
dobj(contains-24, copies-26)
amod(element-29, NF-kappaB-responsive-28)
prep_of(copies-26, element-29)
det(locus-35, the-31)
nn(locus-35, MHC-32)
nn(locus-35, class-33)
nn(locus-35, I-34)
prep_from(element-29, locus-35)
punct(contains-24, ,-36)
partmod(contains-24, placed-37)
advmod(placed-37, upstream-38)
det(gene-42, the-40)
nn(gene-42, luciferase-41)
prep_of(upstream-38, gene-42)
punct(contains-24, .-43)

amod(cells-4, Human-1)
amod(cells-4, monocytic-2)
nn(cells-4, THP-1-3)
nsubjpass(transfected-7, cells-4)
nsubjpass(cultured-17, cells-4)
auxpass(transfected-7, were-5)
advmod(transfected-7, transiently-6)
root(ROOT-0, transfected-7)
advmod(described-10, previously-9)
prep_as(transfected-7, described-10)
punct(30-12, -LSB--11)
dep(described-10, 30-12)
punct(30-12, -RSB--13)
punct(transfected-7, ,-14)
advmod(cultured-17, then-16)
conj_and(transfected-7, cultured-17)
num(h-20, 4-19)
prep_for(cultured-17, h-20)
dep(h-20, alone-21)
dep(h-20, with-23)
conj_or(alone-21, with-23)
pcomp(with-23, increasing-24)
dobj(increasing-24, concentration-25)
preconj(C10-28, either-27)
prep_of(concentration-25, C10-28)
prep_of(concentration-25, C40-30)
conj_or(C10-28, C40-30)
punct(transfected-7, .-31)

nn(activity-2, Luciferase-1)
nsubjpass(determined-4, activity-2)
auxpass(determined-4, was-3)
root(ROOT-0, determined-4)
xcomp(determined-4, using-5)
det(luminometer-7, a-6)
dobj(using-5, luminometer-7)
punct(Luminometer-11, -LRB--8)
nn(Luminometer-11, Monolight-9)
nn(Luminometer-11, 2010-10)
dep(luminometer-7, Luminometer-11)
punct(Luminometer-11, ,-12)
nn(Arbor-14, Ann-13)
appos(Luminometer-11, Arbor-14)
punct(Luminometer-11, ,-15)
appos(Luminometer-11, MI-16)
punct(Luminometer-11, -RRB--17)
punct(determined-4, .-18)

