nsubj(counteracts-2, Tat-1)
root(ROOT-0, counteracts-2)
det(turn-5, the-3)
amod(turn-5, post-activation-4)
dobj(counteracts-2, turn-5)
advmod(turn-5, off-6)
prep(turn-5, of-7)
pobj(of-7, NF-kappaB-8)
prep(turn-5, in-9)
amod(HIV-1-infection-12, single-10)
nn(HIV-1-infection-12, round-11)
pobj(in-9, HIV-1-infection-12)
punct(counteracts-2, .-13)

nn(cells-2, Jurkat-1)
nsubjpass(transfected-9, cells-2)
punct(5-4, -LRB--3)
dep(cells-2, 5-4)
cc(5-4, x-5)
conj(5-4, 107-6)
punct(5-4, -RRB--7)
auxpass(transfected-9, were-8)
root(ROOT-0, transfected-9)
prep(transfected-9, with-10)
nn(Tat-12, siRNA-11)
pobj(with-10, Tat-12)
cc(Tat-12, or-13)
nn(control-15, siRNA-14)
conj(Tat-12, control-15)
punct(nmol-18, -LRB--16)
num(nmol-18, 2-17)
appos(Tat-12, nmol-18)
punct(nmol-18, -RRB--19)
punct(Tat-12, ,-20)
cc(Tat-12, or-21)
amod(untransfected-23, left-22)
conj(Tat-12, untransfected-23)
punct(transfected-9, ;-24)
num(h-26, 24-25)
npadvmod(later-27, h-26)
advmod(infected-31, later-27)
punct(infected-31, ,-28)
nsubjpass(infected-31, cells-29)
auxpass(infected-31, were-30)
parataxis(transfected-9, infected-31)
prep(infected-31, with-32)
amod(virions-35, HXB2-pseudotyped-33)
amod(virions-35, NL4-3.Luc.R-E--34)
pobj(with-32, virions-35)
punct(ng-38, -LRB--36)
num(ng-38, 500-37)
dep(virions-35, ng-38)
prep(ng-38, of-39)
pobj(of-39, p24-40)
punct(ng-38, -RRB--41)
cc(infected-31, and-42)
conj(infected-31, harvested-43)
prep(harvested-43, at-44)
det(time-47, the-45)
amod(time-47, indicated-46)
pobj(at-44, time-47)
punct(transfected-9, .-48)

punct(A-2, -LRB--1)
dep(expression-5, A-2)
punct(A-2, -RRB--3)
nn(expression-5, Tat-4)
nsubjpass(measured-7, expression-5)
auxpass(measured-7, was-6)
root(ROOT-0, measured-7)
prep(measured-7, in-8)
amod(RNA-10, total-9)
pobj(in-8, RNA-10)
prep(measured-7, by-11)
amod(PCR-13, real-time-12)
pobj(by-11, PCR-13)
punct(measured-7, ,-14)
mark(measured-20, while-15)
det(activity-18, the-16)
nn(activity-18, luciferase-17)
nsubjpass(measured-20, activity-18)
auxpass(measured-20, was-19)
advcl(measured-7, measured-20)
prep(measured-20, in-21)
amod(extracts-24, whole-22)
nn(extracts-24, cell-23)
pobj(in-21, extracts-24)
punct(measured-7, .-25)

punct(B-2, -LRB--1)
dep(analysed-11, B-2)
punct(B-2, -RRB--3)
amod(extracts-5, Nuclear-4)
nsubjpass(analysed-11, extracts-5)
punct(microg-8, -LRB--6)
num(microg-8, 10-7)
appos(extracts-5, microg-8)
punct(microg-8, -RRB--9)
auxpass(analysed-11, were-10)
root(ROOT-0, analysed-11)
prep(analysed-11, for-12)
dep(p65-14, the-13)
pobj(for-12, p65-14)
cc(p65-14, and-15)
conj(p65-14, p50-16)
partmod(p65-14, binding-17)
prep(binding-17, to-18)
det(oligonucleotide-22, the-19)
nn(oligonucleotide-22, NF-kappaB-20)
amod(oligonucleotide-22, double-stranded-21)
pobj(to-18, oligonucleotide-22)
xcomp(analysed-11, using-23)
det(kit-30, the-24)
nn(kit-30, NF-kappaB-25)
nn(kit-30, Transcription-26)
nn(kit-30, Factor-27)
nn(kit-30, ELISA-28)
nn(kit-30, Assay-29)
dobj(using-23, kit-30)
punct(Cayman-32, -LRB--31)
appos(kit-30, Cayman-32)
punct(Cayman-32, -RRB--33)
punct(analysed-11, .-34)

punct(C-2, -LRB--1)
dep(analysed-11, C-2)
punct(C-2, -RRB--3)
det(expression-5, The-4)
nsubjpass(analysed-11, expression-5)
prep(expression-5, of-6)
pobj(of-6, p65-7)
cc(p65-7, and-8)
conj(p65-7, IkappaB-alpha-9)
auxpass(analysed-11, was-10)
root(ROOT-0, analysed-11)
prep(analysed-11, by-12)
number(%-14, 12-13)
amod(SDS-PAGE-15, %-14)
pobj(by-12, SDS-PAGE-15)
cc(SDS-PAGE-15, and-16)
nn(blotting-18, western-17)
conj(SDS-PAGE-15, blotting-18)
prep(SDS-PAGE-15, of-19)
amod(extracts-23, nuclear-20)
cc(nuclear-20, or-21)
conj(nuclear-20, cytosolic-22)
pobj(of-19, extracts-23)
punct(microg-26, -LRB--24)
num(microg-26, 20-25)
appos(extracts-23, microg-26)
punct(microg-26, -RRB--27)
xcomp(analysed-11, using-28)
amod(antibodies-32, anti-p65-29)
cc(anti-p65-29, and-30)
conj(anti-p65-29, anti-IkappaB-alpha-31)
dobj(using-28, antibodies-32)
punct(analysed-11, .-33)

nn(H1-2, Histone-1)
nsubjpass(detected-7, H1-2)
cc(H1-2, and-3)
nn(II-5, Hexokinase-4)
conj(H1-2, II-5)
auxpass(detected-7, were-6)
root(ROOT-0, detected-7)
prep(detected-7, with-8)
amod(antibodies-10, specific-9)
pobj(with-8, antibodies-10)
prep(detected-7, as-11)
pobj(as-11, markers-12)
prep(markers-12, of-13)
amod(extracts-17, nuclear-14)
cc(nuclear-14, and-15)
conj(nuclear-14, cytosolic-16)
pobj(of-13, extracts-17)
punct(detected-7, ,-18)
advmod(detected-7, respectively-19)
punct(detected-7, .-20)

nn(values-2, Densitometry-1)
nsubjpass(expressed-10, values-2)
punct(D-4, -LRB--3)
appos(values-2, D-4)
punct(D-4, -RRB--5)
prep(values-2, of-6)
det(bands-8, the-7)
pobj(of-6, bands-8)
auxpass(expressed-10, were-9)
root(ROOT-0, expressed-10)
prep(expressed-10, as-11)
amod(increase-13, fold-12)
pobj(as-11, increase-13)
prep(increase-13, above-14)
det(control-16, the-15)
pobj(above-14, control-16)
punct(mock-18, -LRB--17)
appos(control-16, mock-18)
punct(mock-18, -RRB--19)
punct(expressed-10, .-20)

punct(D-2, -LRB--1)
dep(activity-5, D-2)
punct(D-2, -RRB--3)
nn(activity-5, IKK-4)
nsubjpass(measured-7, activity-5)
auxpass(measured-7, was-6)
root(ROOT-0, measured-7)
prep(measured-7, in-8)
amod(extracts-10, cytosolic-9)
pobj(in-8, extracts-10)
punct(microg-13, -LRB--11)
num(microg-13, 100-12)
appos(extracts-10, microg-13)
punct(microg-13, -RRB--14)
prep(measured-7, by-15)
pcomp(by-15, using-16)
nn(Assay-20, HTScan-17)
nn(Assay-20, IKK-18)
nn(Assay-20, Kinase-19)
dobj(using-16, Assay-20)
punct(Technology-24, -LRB--21)
nn(Technology-24, Cell-22)
nn(Technology-24, Signaling-23)
appos(Assay-20, Technology-24)
punct(Technology-24, -RRB--25)
punct(measured-7, .-26)

nsubjpass(shown-12, Values-1)
punct(=-8, -LRB--2)
dep(=-8, mean-3)
cc(mean-3, +/--4)
conj(mean-3, SE-5)
punct(=-8, ,-6)
nsubj(=-8, n-7)
dep(Values-1, =-8)
dobj(=-8, 3-9)
punct(=-8, -RRB--10)
auxpass(shown-12, are-11)
root(ROOT-0, shown-12)
punct(shown-12, .-13)

