T1	Protein 0 4	RPS3
T2	Protein 9 16	IKKbeta
T3	Protein 120 128	IKKgamma
T4	Protein 157 165	IKKalpha
T5	Protein 170 177	IKKbeta
T6	Protein 304 308	RPS3
T7	Protein 341 344	p65
T8	Protein 345 348	p50
T9	Protein 349 361	IkappaBalpha
T10	Protein 431 438	IKKbeta
T11	Protein 476 480	RPS3
T12	Protein 525 532	IKKbeta
T13	Protein 537 541	RPS3
T14	Protein 635 642	IKKbeta
T15	Protein 643 647	RPS3
T16	Protein 778 782	RPS3
T17	Protein 783 790	IKKbeta
T18	Protein 907 911	RPS3
T19	Protein 1003 1007	RPS3
T20	Protein 1012 1020	IKKalpha
