nn(monocytes-3, CD14-1)
amod(monocytes-3, positive-2)
nsubj(show-9, monocytes-3)
prep(monocytes-3, from-4)
nn(patients-6, CF-5)
pobj(from-4, patients-6)
cc(patients-6, and-7)
conj(patients-6, controls-8)
root(ROOT-0, show-9)
amod(increases-11, similar-10)
dobj(show-9, increases-11)
prep(increases-11, in-12)
nn(activity-14, caspase-1-13)
pobj(in-12, activity-14)
prep(show-9, upon-15)
nn(stimulation-17, inflammasome-16)
pobj(upon-15, stimulation-17)

nsubjpass(identified-3, Monocytes-1)
auxpass(identified-3, were-2)
root(ROOT-0, identified-3)
prep(identified-3, in-4)
nn(populations-6, PBMC-5)
pobj(in-4, populations-6)
xcomp(identified-3, using-7)
dobj(using-7, CD14-8)
prep(using-7, as-9)
det(marker-12, a-10)
amod(marker-12, phenotyping-11)
pobj(as-9, marker-12)
punct(identified-3, .-13)

nn(monocytes-3, CD14-1)
amod(monocytes-3, positive-2)
nsubj(showed-10, monocytes-3)
prep(monocytes-3, from-4)
nn(patients-6, CF-5)
pobj(from-4, patients-6)
cc(patients-6, and-7)
amod(controls-9, healthy-8)
conj(patients-6, controls-9)
root(ROOT-0, showed-10)
det(increase-13, a-11)
amod(increase-13, significant-12)
dobj(showed-10, increase-13)
prep(increase-13, in-14)
nn(activation-16, caspase-1-15)
pobj(in-14, activation-16)
prep(showed-10, upon-17)
pobj(upon-17, stimulation-18)
prep(stimulation-18, with-19)
pobj(with-19, LPS+ATP-20)
punct(LPS+ATP-20, ,-21)
conj(LPS+ATP-20, PAO1-22)
punct(LPS+ATP-20, ,-23)
cc(LPS+ATP-20, and-24)
conj(LPS+ATP-20, LPS+Poly-LRB-dA:dT-RRB--25)
punct(4a-28, -LRB--26)
nn(4a-28, Fig.-27)
appos(LPS+Poly-LRB-dA:dT-RRB--25, 4a-28)
punct(4a-28, -RRB--29)
cc(showed-10, but-30)
det(activation-32, this-31)
nsubj(different-35, activation-32)
cop(different-35, was-33)
neg(different-35, not-34)
conj(showed-10, different-35)
prep(different-35, between-36)
pobj(between-36, CF-37)
cc(CF-37, and-38)
amod(subjects-40, control-39)
conj(CF-37, subjects-40)
punct(Fig.-42, -LRB--41)
appos(subjects-40, Fig.-42)
num(Fig.-42, 4b-43)
punct(Fig.-42, -RRB--44)
punct(showed-10, .-45)

