T1	Protein 28 31	Tat
T2	Protein 111 121	MIP-1alpha
T3	Protein 142 155	IkappaB-alpha
T4	Protein 160 163	p65
T5	Protein 189 192	Tat
T6	Protein 247 257	MIP-1alpha
T7	Protein 306 309	Tat
T8	Protein 336 339	Env
T9	Protein 358 366	FLAG-Tat
T10	Protein 489 498	siRNA Tat
T11	Protein 552 555	Tat
T12	Protein 671 674	Tat
T13	Protein 679 682	p24
T14	Protein 758 767	siRNA Tat
T15	Protein 838 841	p65
T16	Protein 897 900	Tat
T17	Protein 943 946	Tat
T18	Protein 963 972	siRNA Tat
T19	Protein 1005 1008	Tat
T20	Protein 1052 1065	IkappaB-alpha
T21	Protein 1143 1156	IkappaB-alpha
T22	Protein 1186 1189	Tat
T23	Protein 1321 1324	Tat
T24	Protein 1629 1632	Tat
T25	Protein 1663 1676	IkappaB-alpha
T26	Protein 1681 1684	p65
T27	Protein 1716 1726	MIP-1alpha
T28	Protein 1743 1746	p65
T29	Protein 1826 1829	Tat
T30	Protein 1833 1836	p65
T31	Protein 1860 1863	Tat
T32	Protein 1868 1871	p65
T33	Protein 1921 1931	MIP-1alpha
T34	Protein 1943 1946	p65
T35	Protein 1974 1983	siRNA Tat
T36	Protein 2075 2078	Tat
T37	Protein 2095 2108	IkappaB-alpha
T38	Protein 2113 2116	p65
T39	Protein 2134 2137	p65
T40	Protein 2162 2172	MIP-1alpha
T41	Protein 2209 2219	MIP-1alpha
T42	Protein 2258 2261	p65
