amod(fibrosis-2, Cystic-1)
nsubj(disease-7, fibrosis-2)
cop(disease-7, is-3)
det(disease-7, an-4)
amod(disease-7, autosomal-5)
amod(disease-7, recessive-6)
root(ROOT-0, disease-7)
partmod(disease-7, caused-8)
agent(caused-8, mutations-10)
det(fibrosis-14, the-12)
amod(fibrosis-14, cystic-13)
prep_in(mutations-10, fibrosis-14)
nn(regulator-17, transmembrane-15)
nn(regulator-17, conductance-16)
dep(fibrosis-14, regulator-17)
nsubj(functions-23, regulator-17)
punct(CFTR-19, -LRB--18)
abbrev(regulator-17, CFTR-19)
punct(CFTR-19, -RRB--20)
punct(fibrosis-14, ,-21)
ccomp(fibrosis-14, functions-23)
rcmod(regulator-17, functions-23)
det(channel-28, a-25)
nn(channel-28, chloride-26)
nn(channel-28, ion-27)
prep_as(functions-23, channel-28)
punct(disease-7, .-29)

nsubj(one-3, CF-1)
cop(one-3, remains-2)
root(ROOT-0, one-3)
det(diseases-10, the-5)
advmod(common-7, most-6)
amod(diseases-10, common-7)
dep(common-7, lethal-8)
amod(diseases-10, genetic-9)
prep_of(one-3, diseases-10)
prep_in(diseases-10, populations-12)
nn(descent-15, European-14)
prep_of(populations-12, descent-15)
det(lifespan-20, the-17)
amod(lifespan-20, current-18)
amod(lifespan-20, average-19)
prep_with(diseases-10, lifespan-20)
nn(patients-23, CF-22)
prep_of(lifespan-20, patients-23)
quantmod(40-25, approximately-24)
num(years-26, 40-25)
dep(one-3, years-26)
prep_of(years-26, age-28)
punct(1-30, -LSB--29)
dep(years-26, 1-30)
punct(1-30, -RSB--31)
punct(years-26, ,-32)
punct(2-34, -LSB--33)
dep(years-26, 2-34)
punct(2-34, -RSB--35)
punct(one-3, .-36)

amod(exacerbation-4, Recurrent-1)
amod(exacerbation-4, inflammatory-2)
amod(exacerbation-4, pulmonary-3)
nsubj(cause-8, exacerbation-4)
cop(cause-8, is-5)
det(cause-8, the-6)
amod(cause-8, primary-7)
root(ROOT-0, cause-8)
nn(progression-12, lung-10)
nn(progression-12, disease-11)
prep_of(cause-8, progression-12)
prep_of(cause-8, ultimately-14)
advmod(progression-12, ultimately-14)
conj_and(progression-12, ultimately-14)
punct(progression-12, ,-15)
prep_of(cause-8, death-16)
conj_and(progression-12, death-16)
prep_in(cause-8, CF-18)
punct(cause-8, .-19)

amod(inflammation-2, Controlled-1)
nsubj(important-4, inflammation-2)
cop(important-4, is-3)
root(ROOT-0, important-4)
prepc_for(important-4, fighting-6)
dobj(fighting-6, infection-7)
punct(important-4, ,-8)
prep_in(destructive-15, excess-11)
punct(destructive-15, ,-12)
nsubj(destructive-15, it-13)
cop(destructive-15, becomes-14)
conj_but(important-4, destructive-15)
nn(cells-18, host-17)
prep_to(destructive-15, cells-18)
det(architecture-22, the-21)
prep_to(destructive-15, architecture-22)
conj_and(cells-18, architecture-22)
det(lungs-25, the-24)
prep_of(architecture-22, lungs-25)
punct(2-27, -LSB--26)
dep(3-31, 2-27)
punct(2-27, -RSB--28)
punct(3-31, ,-29)
punct(3-31, -LSB--30)
dep(destructive-15, 3-31)
punct(3-31, -RSB--32)
punct(important-4, .-33)

prep_in(shown-9, CF-2)
punct(shown-9, ,-3)
nn(cells-6, airway-4)
amod(cells-6, epithelial-5)
nsubjpass(shown-9, cells-6)
xsubj(produce-11, cells-6)
aux(shown-9, have-7)
auxpass(shown-9, been-8)
root(ROOT-0, shown-9)
aux(produce-11, to-10)
xcomp(shown-9, produce-11)
det(response-16, an-12)
amod(response-16, exaggerated-13)
amod(response-16, pro-inflammatory-14)
nn(response-16, cytokine-15)
dobj(produce-11, response-16)
prep_to(response-16, stimulation-18)
punct(stimulation-18, -LSB--19)
num(stimulation-18, 4-20)
punct(stimulation-18, -RSB--21)
punct(5-24, ,-22)
punct(5-24, -LSB--23)
dep(produce-11, 5-24)
punct(5-24, -RSB--25)
punct(shown-9, .-26)

nsubj(unclear-3, It-1)
cop(unclear-3, is-2)
root(ROOT-0, unclear-3)
complm(intrinsic-10, whether-4)
det(response-8, this-5)
amod(response-8, heightened-6)
amod(response-8, inflammatory-7)
nsubj(intrinsic-10, response-8)
cop(intrinsic-10, is-9)
ccomp(unclear-3, intrinsic-10)
prep_to(intrinsic-10, cells-12)
partmod(cells-12, lacking-13)
dobj(lacking-13, CFTR-14)
complm(result-20, whether-16)
nsubj(result-20, it-17)
cop(result-20, is-18)
det(result-20, a-19)
ccomp(unclear-3, result-20)
conj_or(intrinsic-10, result-20)
amod(infection-24, chronic-22)
amod(infection-24, polymicrobial-23)
prep_of(result-20, infection-24)
punct(infection-24, -LSB--25)
num(infection-24, 6-26)
punct(infection-24, -RSB--27)
punct(infection-24, ,-28)
punct(7-30, -LSB--29)
dep(result-20, 7-30)
punct(7-30, -RSB--31)
punct(unclear-3, .-32)

det(controversy-4, this-3)
prep_regardless_of(step-15, controversy-4)
punct(step-15, ,-5)
csubj(step-15, identifying-6)
conj_and(identifying-6, targeting-8)
csubj(step-15, targeting-8)
amod(mediators-11, relevant-9)
amod(mediators-11, inflammatory-10)
dobj(targeting-8, mediators-11)
cop(step-15, is-12)
det(step-15, a-13)
amod(step-15, critical-14)
root(ROOT-0, step-15)
prepc_in(step-15, developing-17)
advmod(specific-19, more-18)
amod(approaches-21, specific-19)
amod(approaches-21, therapeutic-20)
dobj(developing-17, approaches-21)
aux(control-23, to-22)
xcomp(developing-17, control-23)
dobj(control-23, inflammation-24)
xcomp(developing-17, improve-26)
conj_and(control-23, improve-26)
nn(outcomes-28, health-27)
dobj(improve-26, outcomes-28)
prep_in(outcomes-28, CF-30)
punct(CF-30, -LSB--31)
num(CF-30, 8-32)
punct(CF-30, -RSB--33)
punct(step-15, .-34)

nn(beta-2, Interleukin-1-1)
nsubj(mediator-10, beta-2)
punct(IL-1beta-4, -LRB--3)
abbrev(beta-2, IL-1beta-4)
punct(IL-1beta-4, -RRB--5)
cop(mediator-10, is-6)
det(mediator-10, a-7)
amod(mediator-10, major-8)
amod(mediator-10, inflammatory-9)
root(ROOT-0, mediator-10)
punct(mediator-10, .-11)

poss(effects-3, Its-1)
amod(effects-3, physiological-2)
nsubj(diverse-5, effects-3)
nsubj(important-8, effects-3)
cop(diverse-5, are-4)
root(ROOT-0, diverse-5)
advmod(important-8, potentially-7)
conj_and(diverse-5, important-8)
det(pathogenesis-11, the-10)
prep_to(important-8, pathogenesis-11)
nn(exacerbations-14, lung-13)
prep_of(pathogenesis-11, exacerbations-14)
prep_in(exacerbations-14, CF-16)
punct(exacerbations-14, ,-17)
det(generation-20, the-19)
prep_including(exacerbations-14, generation-20)
prep_of(generation-20, fever-22)
punct(generation-20, ,-23)
det(recruitment-25, the-24)
prep_including(exacerbations-14, recruitment-25)
conj_and(generation-20, recruitment-25)
amod(cells-29, inflammatory-27)
nn(cells-29, effector-28)
prep_of(recruitment-25, cells-29)
punct(generation-20, ,-30)
det(induction-32, the-31)
prep_including(exacerbations-14, induction-32)
conj_and(generation-20, induction-32)
amod(cytokines-36, other-34)
amod(cytokines-36, pro-inflammatory-35)
prep_of(induction-32, cytokines-36)
prep_such_as(cytokines-36, IL-6-39)
prep_such_as(cytokines-36, IL-8-41)
conj_and(IL-6-39, IL-8-41)
punct(generation-20, ,-42)
det(shaping-45, the-44)
prep_including(exacerbations-14, shaping-45)
conj_and(generation-20, shaping-45)
nn(responses-49, T-47)
nn(responses-49, cell-48)
prep_of(shaping-45, responses-49)
punct(9-51, -LSB--50)
appos(shaping-45, 9-51)
punct(9-51, -RSB--52)
punct(exacerbations-14, ,-53)
punct(10-55, -LSB--54)
dep(important-8, 10-55)
punct(10-55, -RSB--56)
punct(diverse-5, .-57)

prep_following(produced-11, initiation-2)
det(cascade-7, the-4)
nn(cascade-7, NF-kappaB-5)
nn(cascade-7, signaling-6)
prep_of(initiation-2, cascade-7)
punct(produced-11, ,-8)
nsubjpass(produced-11, IL-1beta-9)
auxpass(produced-11, is-10)
root(ROOT-0, produced-11)
det(cytosol-14, the-13)
prep_in(produced-11, cytosol-14)
det(pro-IL-1beta-20, a-16)
advmod(inactive-18, biologically-17)
amod(pro-IL-1beta-20, inactive-18)
nn(pro-IL-1beta-20, full-length-19)
prep_as(produced-11, pro-IL-1beta-20)
punct(produced-11, .-21)

nsubjpass(converted-4, Pro-IL-1beta-1)
auxpass(converted-4, is-2)
advmod(converted-4, subsequently-3)
root(ROOT-0, converted-4)
poss(form-8, its-6)
amod(form-8, active-7)
prep_into(converted-4, form-8)
amod(complexes-12, cytosolic-10)
nn(complexes-12, protein-11)
agent(converted-4, complexes-12)
partmod(complexes-12, termed-13)
punct(inflammasomes.-15, ``-14)
dep(termed-13, inflammasomes.-15)
punct(inflammasomes.-15, ''-16)
nsubj(assemble-18, Inflammasomes-17)
nsubj(mediate-27, Inflammasomes-17)
dep(inflammasomes.-15, assemble-18)
prep_in(assemble-18, response-20)
amod(signals-25, certain-22)
amod(signals-25, cellular-23)
nn(signals-25, danger-24)
prep_to(response-20, signals-25)
dep(inflammasomes.-15, mediate-27)
conj_and(assemble-18, mediate-27)
det(auto-activation-29, the-28)
dobj(mediate-27, auto-activation-29)
prep_of(auto-activation-29, caspase-1-31)
punct(caspase-1-31, -LSB--32)
num(caspase-1-31, 9-33)
punct(caspase-1-31, -RSB--34)
punct(caspase-1-31, ,-35)
punct(11-37, -LSB--36)
appos(caspase-1-31, 11-37)
nsubj(cleaves-41, 11-37)
punct(11-37, -RSB--38)
punct(caspase-1-31, ,-39)
rcmod(caspase-1-31, cleaves-41)
rcmod(11-37, cleaves-41)
dobj(cleaves-41, pro-IL-1beta-42)
dobj(cleaves-41, pro-IL-18-44)
conj_and(pro-IL-1beta-42, pro-IL-18-44)
poss(forms-49, their-46)
advmod(active-48, biologically-47)
amod(forms-49, active-48)
prep_into(pro-IL-1beta-42, forms-49)
prep_for(pro-IL-1beta-42, secretion-51)
punct(converted-4, .-52)

num(inflammasomes-3, Four-1)
amod(inflammasomes-3, distinct-2)
nsubjpass(recognized-6, inflammasomes-3)
aux(recognized-6, have-4)
auxpass(recognized-6, been-5)
root(ROOT-0, recognized-6)
punct(recognized-6, .-7)

nsubj(NLRP1-4, These-1)
cop(NLRP1-4, are-2)
det(NLRP1-4, the-3)
root(ROOT-0, NLRP1-4)
punct(NLRP1-4, -LSB--5)
num(NLRP1-4, 12-6)
punct(NLRP1-4, -RSB--7)
punct(NLRP1-4, ,-8)
appos(NLRP1-4, NLRP3-9)
punct(NLRP3-9, -LSB--10)
num(NLRP3-9, 13-11)
punct(NLRP3-9, -RSB--12)
punct(NLRP1-4, ,-13)
punct(14-15, -LSB--14)
appos(NLRP1-4, 14-15)
punct(14-15, -RSB--16)
punct(NLRP1-4, ,-17)
conj_and(NLRP1-4, NLRC4-18)
punct(15-20, -LSB--19)
appos(NLRC4-18, 15-20)
punct(15-20, -RSB--21)
punct(NLRP1-4, ,-22)
punct(16-24, -LSB--23)
conj_and(NLRP1-4, 16-24)
punct(16-24, -RSB--25)
punct(NLRP1-4, ,-26)
nn(inflammasomes-29, AIM2-28)
conj_and(NLRP1-4, inflammasomes-29)
punct(17-31, -LSB--30)
appos(inflammasomes-29, 17-31)
punct(17-31, -RSB--32)
punct(NLRP1-4, ,-33)
punct(18-35, -LSB--34)
conj_and(NLRP1-4, 18-35)
nsubj(respond-39, 18-35)
punct(18-35, -RSB--36)
punct(NLRP1-4, ,-37)
rcmod(NLRP1-4, respond-39)
rcmod(NLRC4-18, respond-39)
rcmod(16-24, respond-39)
rcmod(inflammasomes-29, respond-39)
rcmod(18-35, respond-39)
det(variety-42, a-41)
prep_to(respond-39, variety-42)
amod(signatures-46, different-44)
amod(signatures-46, microbial-45)
prep_of(variety-42, signatures-46)
nn(signals-49, danger-48)
prep_of(variety-42, signals-49)
conj_and(signatures-46, signals-49)
punct(11-51, -LSB--50)
appos(signals-49, 11-51)
punct(11-51, -RSB--52)
punct(NLRP1-4, .-53)

nn(aeruginosa-2, P.-1)
nsubj(activates-17, aeruginosa-2)
punct(aeruginosa-2, ,-3)
appos(aeruginosa-2, one-4)
det(pathogens-12, the-6)
advmod(common-8, most-7)
amod(pathogens-12, common-8)
advmod(relevant-11, clinically-10)
conj_and(common-8, relevant-11)
amod(pathogens-12, relevant-11)
prep_of(one-4, pathogens-12)
nn(patients-15, CF-14)
prep_among(pathogens-12, patients-15)
punct(aeruginosa-2, ,-16)
root(ROOT-0, activates-17)
det(inflammasome-20, the-18)
nn(inflammasome-20, NLRC4-19)
dobj(activates-17, inflammasome-20)
punct(19-22, -LSB--21)
appos(inflammasome-20, 19-22)
punct(19-22, -RSB--23)
punct(inflammasome-20, ,-24)
punct(20-26, -LSB--25)
dep(inflammasome-20, 20-26)
punct(20-26, -RSB--27)
punct(activates-17, .-28)

nsubj(triggers-5, Infection-1)
nn(aeruginosa-4, P.-3)
prep_with(Infection-1, aeruginosa-4)
root(ROOT-0, triggers-5)
det(increase-7, an-6)
dobj(triggers-5, increase-7)
prep_in(increase-7, levels-9)
prep_of(levels-9, IL-1beta-11)
punct(IL-1beta-11, ,-12)
prep_of(levels-9, IL-6-13)
conj_and(IL-1beta-11, IL-6-13)
punct(IL-1beta-11, ,-14)
prep_of(levels-9, IL-8-16)
conj_and(IL-1beta-11, IL-8-16)
amod(lavage-19, bronchoalveolar-18)
nn(fluid-20, lavage-19)
prep_in(IL-1beta-11, fluid-20)
punct(BALF-22, -LRB--21)
abbrev(fluid-20, BALF-22)
punct(BALF-22, -RRB--23)
prep_from(fluid-20, patients-25)
prep_with(patients-25, CF-27)
punct(21-29, -LSB--28)
dep(triggers-5, 21-29)
punct(21-29, -RSB--30)
punct(triggers-5, .-31)

nn(responses-2, Inflammasome-1)
nsubj(depend-3, responses-2)
root(ROOT-0, depend-3)
nn(signaling-6, NF-kappaB-5)
prep_on(depend-3, signaling-6)
punct(signaling-6, ,-7)
advmod(important-11, where-8)
nsubj(important-11, NF-kappaB-9)
cop(important-11, is-10)
rcmod(signaling-6, important-11)
dep(upregulation-15, both-13)
det(upregulation-15, the-14)
prep_in(important-11, upregulation-15)
amod(components-19, specific-17)
nn(components-19, inflammasome-18)
prep_of(upregulation-15, components-19)
punct(upregulation-15, -LSB--20)
num(upregulation-15, 22-21)
punct(upregulation-15, -RSB--22)
punct(upregulation-15, ,-23)
punct(23-25, -LSB--24)
dep(upregulation-15, 23-25)
punct(23-25, -RSB--26)
punct(23-25, ,-27)
nn(expression-32, IL-1beta-31)
dep(upregulation-15, expression-32)
conj_and(23-25, expression-32)
punct(expression-32, -LSB--33)
num(expression-32, 24-34)
punct(expression-32, -RSB--35)
punct(23-25, ,-36)
punct(25-38, -LSB--37)
appos(23-25, 25-38)
punct(25-38, -RSB--39)
punct(depend-3, .-40)

amod(studies-2, Previous-1)
nsubj(support-3, studies-2)
root(ROOT-0, support-3)
det(role-5, a-4)
dobj(support-3, role-5)
prep_for(role-5, IL-1beta-7)
det(pathogenesis-10, the-9)
prep_in(role-5, pathogenesis-10)
nn(disease-15, CF-12)
amod(disease-15, inflammatory-13)
nn(disease-15, lung-14)
prep_of(pathogenesis-10, disease-15)
punct(support-3, .-16)

nsubjpass(increased-5, Levels-1)
prep_of(Levels-1, IL-1beta-3)
auxpass(increased-5, are-4)
root(ROOT-0, increased-5)
prep_in(increased-5, BALF-7)
nn(patients-10, CF-9)
prep_from(BALF-7, patients-10)
prep_with(patients-10, infection-12)
punct(infection-12, -LSB--13)
num(infection-12, 21-14)
punct(infection-12, -RSB--15)
punct(infection-12, ,-16)
punct(patients-10, -LSB--17)
num(patients-10, 26-18)
punct(patients-10, -RSB--19)
punct(patients-10, ,-20)
punct(27-22, -LSB--21)
appos(patients-10, 27-22)
punct(27-22, -RSB--23)
punct(patients-10, ,-24)
punct(28-26, -LSB--25)
appos(patients-10, 28-26)
punct(28-26, -RSB--27)
det(increase-30, this-29)
nsubjpass(associated-34, increase-30)
aux(associated-34, has-31)
auxpass(associated-34, been-32)
advmod(associated-34, temporally-33)
conj_and(increased-5, associated-34)
det(response-38, a-36)
amod(response-38, clinical-37)
prep_with(associated-34, response-38)
prep_to(response-38, treatment-40)
punct(treatment-40, -LSB--41)
num(treatment-40, 21-42)
punct(treatment-40, -RSB--43)
punct(increased-5, .-44)

nsubjpass(associated-9, Polymorphisms-1)
det(gene-5, the-3)
nn(gene-5, IL1B-4)
prep_in(Polymorphisms-1, gene-5)
aux(associated-9, have-6)
advmod(associated-9, also-7)
auxpass(associated-9, been-8)
root(ROOT-0, associated-9)
amod(degrees-12, varying-11)
prep_with(associated-9, degrees-12)
nn(severity-15, disease-14)
prep_of(degrees-12, severity-15)
nn(patients-18, CF-17)
prep_in(severity-15, patients-18)
punct(29-20, -LSB--19)
dep(associated-9, 29-20)
punct(29-20, -RSB--21)
punct(associated-9, .-22)

amod(models-2, Murine-1)
nsubj(exhibited-7, models-2)
nsubj(support-26, models-2)
nn(dysfunction-5, CFTR-4)
prep_of(models-2, dysfunction-5)
aux(exhibited-7, have-6)
root(ROOT-0, exhibited-7)
amod(increases-9, significant-8)
dobj(exhibited-7, increases-9)
nn(expression-12, IL-1beta-11)
prep_in(increases-9, expression-12)
prep_in(increases-9, secretion-14)
conj_or(expression-12, secretion-14)
prep_in(expression-12, macrophages-16)
punct(increases-9, -LSB--17)
num(increases-9, 30-18)
punct(increases-9, -RSB--19)
punct(increases-9, ,-20)
punct(31-22, -LSB--21)
appos(increases-9, 31-22)
punct(31-22, -RSB--23)
punct(exhibited-7, ,-24)
conj_and(exhibited-7, support-26)
det(hypothesis-28, the-27)
dobj(support-26, hypothesis-28)
complm(increases-34, that-29)
det(loss-31, the-30)
nsubj(increases-34, loss-31)
prep_of(loss-31, CFTR-33)
ccomp(hypothesis-28, increases-34)
nn(activation-36, NF-kappaB-35)
dobj(increases-34, activation-36)
amod(conditions-41, basal-38)
conj_and(basal-38, stimulatory-40)
amod(conditions-41, stimulatory-40)
prep_under(increases-34, conditions-41)
punct(4-43, -LSB--42)
appos(conditions-41, 4-43)
punct(4-43, -RSB--44)
punct(conditions-41, ,-45)
punct(5-47, -LSB--46)
appos(conditions-41, 5-47)
punct(5-47, -RSB--48)
punct(5-47, ,-49)
punct(32-51, -LSB--50)
appos(5-47, 32-51)
punct(32-51, -RSB--52)
punct(5-47, ,-53)
punct(33-55, -LSB--54)
appos(5-47, 33-55)
punct(33-55, -RSB--56)
punct(exhibited-7, .-57)

advmod(increases-15, Finally-1)
punct(increases-15, ,-2)
nsubj(increases-15, replacement-3)
nn(ions-6, chloride-5)
prep_of(replacement-3, ions-6)
prep_with(replacement-3, glutamate-8)
prep_with(replacement-3, gluconate-10)
conj_or(glutamate-8, gluconate-10)
nn(media-14, cell-12)
nn(media-14, culture-13)
prep_in(replacement-3, media-14)
root(ROOT-0, increases-15)
dobj(increases-15, secretion-16)
prep_of(secretion-16, IL-1beta-18)
dep(increases-15, response-20)
dep(increases-15, to-21)
nn(stimulation-23, NLRP3-22)
prep_in(increases-15, stimulation-23)
nn(triphosphate-26, adenosine-25)
prep_by(increases-15, triphosphate-26)
punct(ATP-28, -LRB--27)
abbrev(triphosphate-26, ATP-28)
punct(ATP-28, -RRB--29)
punct(34-31, -LSB--30)
appos(triphosphate-26, 34-31)
punct(34-31, -RSB--32)
punct(increases-15, ,-33)
partmod(increases-15, implying-34)
xcomp(increases-15, implying-34)
det(role-37, an-35)
amod(role-37, inhibitory-36)
dobj(implying-34, role-37)
amod(chloride-40, extracellular-39)
prep_for(role-37, chloride-40)
nn(activation-43, NLRP3-42)
prep_in(role-37, activation-43)
punct(increases-15, .-44)

root(ROOT-0, Taken-1)
advmod(Taken-1, together-2)
punct(Taken-1, ,-3)
det(data-5, these-4)
nsubj(implicate-6, data-5)
ccomp(Taken-1, implicate-6)
det(involvement-8, the-7)
dobj(implicate-6, involvement-8)
prep_of(involvement-8, IL-1beta-10)
advmod(inflammasomes-15, consequently-12)
punct(inflammasomes-15, ,-13)
det(inflammasomes-15, the-14)
dobj(implicate-6, inflammasomes-15)
conj_and(involvement-8, inflammasomes-15)
punct(inflammasomes-15, ,-16)
nn(disease-20, CF-18)
amod(disease-20, inflammatory-19)
prep_in(inflammasomes-15, disease-20)
punct(Taken-1, .-21)

