det(study-2, This-1)
nsubj(demonstrates-3, study-2)
root(ROOT-0, demonstrates-3)
complm(play-11, that-4)
nn(factors-7, RUNX-5)
nn(factors-7, transcription-6)
nsubj(play-11, factors-7)
dep(factors-7, 1-8)
dep(factors-7, 3-10)
conj_and(1-8, 3-10)
ccomp(demonstrates-3, play-11)
det(role-14, an-12)
amod(role-14, important-13)
dobj(play-11, role-14)
det(generation-17, the-16)
prep_in(play-11, generation-17)
amod(cells-22, FOXP3+-19)
nn(cells-22, iT-20)
nn(cells-22, reg-21)
prep_of(generation-17, cells-22)
prep_by(generation-17, TGF-beta-24)
punct(demonstrates-3, .-25)

nsubj(mediates-2, TGF-beta-1)
root(ROOT-0, mediates-2)
nn(induction-4, RUNX-3)
dobj(mediates-2, induction-4)
nsubjpass(up-regulated-9, FOXP3-6)
auxpass(up-regulated-9, is-7)
advmod(up-regulated-9, efficiently-8)
conj_and(mediates-2, up-regulated-9)
agent(up-regulated-9, RUNX1-11)
agent(up-regulated-9, RUNX3-13)
conj_and(RUNX1-11, RUNX3-13)
amod(cells-18, human-15)
amod(cells-18, CD4+-16)
nn(cells-18, T-17)
prep_in(up-regulated-9, cells-18)
punct(mediates-2, .-19)

expl(are-2, There-1)
root(ROOT-0, are-2)
num(sites-7, three-3)
amod(sites-7, putative-4)
nn(sites-7, RUNX-5)
nn(sites-7, binding-6)
nsubj(are-2, sites-7)
det(promoter-12, the-9)
amod(promoter-12, proximal-10)
nn(promoter-12, FOXP3-11)
prep_in(sites-7, promoter-12)
punct(are-2, .-13)

num(site-3, One-1)
nn(site-3, binding-2)
nsubjpass(predicted-5, site-3)
auxpass(predicted-5, was-4)
root(ROOT-0, predicted-5)
det(site-9, a-7)
amod(site-9, binding-8)
prep_as(predicted-5, site-9)
prep_for(site-9, RUNX2-11)
punct(predicted-5, .-12)

nn(immunoassay-3, Promoter-1)
nn(immunoassay-3, enzyme-2)
nn(results-4, immunoassay-3)
nsubj(showed-5, results-4)
root(ROOT-0, showed-5)
complm(occurred-13, that-6)
nsubj(occurred-13, binding-7)
prep_of(binding-7, RUNX1-9)
prep_of(binding-7, RUNX3-11)
conj_and(RUNX1-9, RUNX3-11)
advmod(occurred-13, also-12)
ccomp(showed-5, occurred-13)
det(site-16, this-15)
prep_at(occurred-13, site-16)
nsubjpass(identified-30, site-16)
punct(at-21, -LRB--17)
cc(at-21, well-19)
dep(site-16, at-21)
det(two-24, the-22)
amod(two-24, other-23)
pobj(at-21, two-24)
punct(at-21, -RRB--25)
punct(site-16, ,-26)
auxpass(identified-30, were-28)
advmod(identified-30, initially-29)
rcmod(site-16, identified-30)
nn(sites-34, RUNX1-32)
nn(sites-34, binding-33)
prep_as(identified-30, sites-34)
punct(showed-5, .-35)

det(finding-2, This-1)
nsubj(surprising-5, finding-2)
cop(surprising-5, is-3)
neg(surprising-5, not-4)
root(ROOT-0, surprising-5)
mark(bind-9, because-6)
nn(proteins-8, RUNX-7)
nsubj(bind-9, proteins-8)
advcl(surprising-5, bind-9)
prep_to(bind-9, promoter-11)
nn(elements-14, enhancer-13)
prep_to(bind-9, elements-14)
conj_or(promoter-11, elements-14)
poss(genes-18, their-16)
nn(genes-18, target-17)
prep_of(promoter-11, genes-18)
det(domain-22, the-20)
nn(domain-22, runt-21)
prep_via(bind-9, domain-22)
nsubjpass(conserved-26, domain-22)
punct(domain-22, ,-23)
auxpass(conserved-26, is-25)
rcmod(domain-22, conserved-26)
prep_between(conserved-26, members-28)
det(family-32, the-30)
nn(family-32, RUNX-31)
prep_of(members-28, family-32)
punct(surprising-5, .-33)

det(protein-3, The-1)
nn(protein-3, RUNX-2)
nsubj(induces-6, protein-3)
nsubj(dependent-14, protein-3)
advmod(induces-6, actually-5)
rcmod(protein-3, induces-6)
det(expression-8, the-7)
dobj(induces-6, expression-8)
prep_of(expression-8, FOXP3-10)
aux(dependent-14, might-11)
advmod(dependent-14, therefore-12)
cop(dependent-14, be-13)
root(ROOT-0, dependent-14)
det(availability-17, the-16)
prep_on(dependent-14, availability-17)
det(member-23, the-19)
amod(member-23, specific-20)
nn(member-23, RUNX-21)
nn(member-23, family-22)
prep_of(availability-17, member-23)
amod(stages-26, certain-25)
prep_at(availability-17, stages-26)
nn(development-30, T-28)
nn(development-30, cell-29)
prep_of(stages-26, development-30)
punct(dependent-14, .-31)

nn(proteins-2, RUNX-1)
nsubj(able-4, proteins-2)
cop(able-4, are-3)
root(ROOT-0, able-4)
aux(increase-6, to-5)
xcomp(able-4, increase-6)
xcomp(able-4, inhibit-8)
conj_or(increase-6, inhibit-8)
amod(activity-10, transcriptional-9)
dobj(inhibit-8, activity-10)
poss(genes-14, their-12)
nn(genes-14, target-13)
prep_of(activity-10, genes-14)
prepc_depending_on(inhibit-8, on-16)
det(type-19, the-17)
nn(type-19, cell-18)
pobj(inhibit-8, type-19)
det(gene-23, the-21)
nn(gene-23, target-22)
pobj(inhibit-8, gene-23)
conj_and(type-19, gene-23)
punct(Otto-25, -LRB--24)
appos(type-19, Otto-25)
nn(Otto-25, et-26)
nn(Otto-25, al.-27)
punct(Otto-25, ,-28)
num(Otto-25, 2003-29)
punct(Otto-25, -RRB--30)
punct(able-4, .-31)

nsubj(had-10, Mutation-1)
advmod(one-4, only-3)
prep_of(Mutation-1, one-4)
det(sites-9, the-6)
num(sites-9, three-7)
nn(sites-9, binding-8)
prep_of(one-4, sites-9)
root(ROOT-0, had-10)
advmod(effect-14, only-11)
det(effect-14, a-12)
amod(effect-14, little-13)
dobj(had-10, effect-14)
det(activity-18, the-16)
nn(activity-18, promoter-17)
prep_on(had-10, activity-18)
punct(had-10, ;-19)
advmod(dropped-33, however-20)
punct(dropped-33, ,-21)
advmod(mutated-27, when-22)
num(sites-25, two-23)
nn(sites-25, binding-24)
nsubjpass(mutated-27, sites-25)
auxpass(mutated-27, were-26)
advcl(dropped-33, mutated-27)
punct(dropped-33, ,-28)
det(activity-32, the-29)
nn(activity-32, FOXP3-30)
nn(activity-32, promoter-31)
nsubj(dropped-33, activity-32)
parataxis(had-10, dropped-33)
det(extent-37, a-35)
amod(extent-37, greater-36)
prep_to(dropped-33, extent-37)
punct(had-10, .-38)

det(effect-4, The-1)
advmod(striking-3, most-2)
amod(effect-4, striking-3)
nsubjpass(observed-6, effect-4)
auxpass(observed-6, was-5)
root(ROOT-0, observed-6)
advmod(mutated-13, when-7)
det(sites-11, all-8)
num(sites-11, three-9)
nn(sites-11, binding-10)
nsubjpass(mutated-13, sites-11)
auxpass(mutated-13, were-12)
advcl(observed-6, mutated-13)
punct(observed-6, .-14)

nsubj(assume-3, We-1)
advmod(assume-3, therefore-2)
root(ROOT-0, assume-3)
complm(have-8, that-4)
det(sites-7, these-5)
nn(sites-7, binding-6)
nsubj(have-8, sites-7)
ccomp(assume-3, have-8)
advmod(redundant-10, partially-9)
amod(functions-11, redundant-10)
dobj(have-8, functions-11)
punct(have-8, ,-12)
nsubj(seems-20, binding-14)
xsubj(necessary-23, binding-14)
quantmod(two-18, at-16)
mwe(at-16, least-17)
pobj(at-16, least-17)
num(sites-19, two-18)
prep_to(binding-14, sites-19)
ccomp(assume-3, seems-20)
conj_but(have-8, seems-20)
aux(necessary-23, to-21)
cop(necessary-23, be-22)
xcomp(seems-20, necessary-23)
amod(activation-27, full-25)
nn(activation-27, promoter-26)
prep_for(necessary-23, activation-27)
punct(assume-3, .-28)

nsubj(promotes-2, TGF-beta-1)
nsubj(inhibits-4, TGF-beta-1)
root(ROOT-0, promotes-2)
conj_or(promotes-2, inhibits-4)
det(proliferation-6, the-5)
dobj(inhibits-4, proliferation-6)
punct(proliferation-6, ,-7)
dobj(inhibits-4, differentiation-8)
conj_and(proliferation-6, differentiation-8)
punct(proliferation-6, ,-9)
dobj(inhibits-4, survival-11)
conj_and(proliferation-6, survival-11)
det(array-15, a-13)
amod(array-15, wide-14)
prep_of(proliferation-6, array-15)
amod(cells-18, different-17)
prep_of(array-15, cells-18)
punct(promotes-2, .-19)

nsubjpass(produced-4, It-1)
auxpass(produced-4, is-2)
advmod(produced-4, also-3)
root(ROOT-0, produced-4)
amod(cells-8, activated-6)
nn(cells-8, T-7)
prep_in(produced-4, cells-8)
nsubj(inhibits-11, it-10)
conj_and(produced-4, inhibits-11)
nn(proliferation-14, T-12)
nn(proliferation-14, cell-13)
dobj(inhibits-11, proliferation-14)
punct(Kehrl-16, -LRB--15)
dep(inhibits-11, Kehrl-16)
nn(Kehrl-16, et-17)
dep(Kehrl-16, al.-18)
punct(Kehrl-16, ,-19)
appos(Kehrl-16, 1986-20)
punct(Kehrl-16, ;-21)
dep(Kehrl-16, Siegel-22)
dep(Kehrl-16, Massague-24)
conj_and(Siegel-22, Massague-24)
punct(Kehrl-16, ,-25)
appos(Kehrl-16, 2003-26)
punct(Kehrl-16, -RRB--27)
punct(produced-4, .-28)

nsubjpass(shown-3, It-1)
auxpass(shown-3, was-2)
root(ROOT-0, shown-3)
complm(mandatory-7, that-4)
nsubj(mandatory-7, TGF-beta-5)
cop(mandatory-7, is-6)
ccomp(shown-3, mandatory-7)
det(maintenance-10, the-9)
prep_for(mandatory-7, maintenance-10)
amod(cells-15, peripheral-12)
nn(cells-15, T-13)
nn(cells-15, reg-14)
prep_of(maintenance-10, cells-15)
poss(expression-18, their-17)
prep_for(mandatory-7, expression-18)
conj_and(maintenance-10, expression-18)
prep_of(expression-18, Foxp3-20)
punct(Marie-22, -LRB--21)
dep(mandatory-7, Marie-22)
nn(Marie-22, et-23)
dep(Marie-22, al.-24)
punct(Marie-22, ,-25)
appos(Marie-22, 2005-26)
punct(Marie-22, ;-27)
dep(Marie-22, Rubtsov-28)
dep(Marie-22, Rudensky-30)
conj_and(Rubtsov-28, Rudensky-30)
punct(Marie-22, ,-31)
dep(Marie-22, 2007-32)
punct(Marie-22, -RRB--33)
punct(shown-3, .-34)

nn(factors-3, RUNX-1)
nn(factors-3, transcription-2)
nsubj(targets-5, factors-3)
cop(targets-5, are-4)
root(ROOT-0, targets-5)
det(superfamily-9, the-7)
nn(superfamily-9, TGF-beta-8)
prep_of(targets-5, superfamily-9)
nsubjpass(involved-13, they-11)
auxpass(involved-13, are-12)
conj_and(targets-5, involved-13)
det(pathway-17, the-15)
nn(pathway-17, TGF-beta-16)
prep_in(involved-13, pathway-17)
punct(targets-5, .-18)

nsubj(interact-2, They-1)
root(ROOT-0, interact-2)
advmod(interact-2, directly-3)
amod(SMADs-6, regulatory-5)
prep_with(interact-2, SMADs-6)
punct(Miyazawa-8, -LRB--7)
dep(SMADs-6, Miyazawa-8)
nn(Miyazawa-8, et-9)
nn(Miyazawa-8, al.-10)
punct(Miyazawa-8, ,-11)
num(Miyazawa-8, 2002-12)
punct(Miyazawa-8, ;-13)
dep(Miyazawa-8, Ito-14)
dep(SMADs-6, Miyazono-16)
conj_and(Miyazawa-8, Miyazono-16)
punct(Miyazono-16, ,-17)
appos(Miyazono-16, 2003-18)
punct(Miyazawa-8, -RRB--19)
punct(interact-2, .-20)

nsubj(activate-3, TGF-beta-1)
aux(activate-3, can-2)
root(ROOT-0, activate-3)
nn(genes-5, RUNX-4)
dobj(activate-3, genes-5)
det(level-9, the-7)
amod(level-9, transcriptional-8)
prep_at(activate-3, level-9)
punct(activate-3, ,-10)
det(level-15, the-13)
amod(level-15, posttranscriptional-14)
prep_at(activate-3, level-15)
conj_and(level-9, level-15)
prep_through(activate-3, activation-17)
prep_through(activate-3, stabilization-19)
conj_or(activation-17, stabilization-19)
nn(proteins-22, RUNX-21)
prep_of(activation-17, proteins-22)
punct(Jin-24, -LRB--23)
appos(proteins-22, Jin-24)
nn(Jin-24, et-25)
nn(Jin-24, al.-26)
punct(Jin-24, ,-27)
num(Jin-24, 2004-28)
punct(Jin-24, -RRB--29)
punct(activate-3, .-30)

nsubjpass(shown-3, It-1)
auxpass(shown-3, was-2)
root(ROOT-0, shown-3)
complm(regulates-6, that-4)
nsubj(regulates-6, RUNX2-5)
ccomp(shown-3, regulates-6)
det(expression-8, the-7)
dobj(regulates-6, expression-8)
nn(receptor-13, TGF-beta-10)
nn(receptor-13, type-11)
nn(receptor-13, I-12)
prep_of(expression-8, receptor-13)
punct(Ji-15, -LRB--14)
dep(receptor-13, Ji-15)
nn(Ji-15, et-16)
dep(Ji-15, al.-17)
punct(Ji-15, ,-18)
appos(Ji-15, 2001-19)
punct(Ji-15, -RRB--20)
punct(regulates-6, ,-21)
partmod(regulates-6, suggesting-22)
xcomp(regulates-6, suggesting-22)
complm(involved-31, that-23)
amod(mechanisms-25, other-24)
nsubjpass(involved-31, mechanisms-25)
poss(function-28, their-27)
prep_for(mechanisms-25, function-28)
aux(involved-31, could-29)
auxpass(involved-31, be-30)
ccomp(suggesting-22, involved-31)
punct(shown-3, .-32)

det(proteins-3, The-1)
nn(proteins-3, fusion-2)
nsubj(block-7, proteins-3)
dep(proteins-3, RUNX1-EVI1-4)
dep(proteins-3, RUNX1-ETO-6)
conj_and(RUNX1-EVI1-4, RUNX1-ETO-6)
root(ROOT-0, block-7)
nn(inhibition-9, TGF-beta-8)
dobj(block-7, inhibition-9)
amod(growth-13, leukemic-11)
nn(growth-13, cell-12)
prep_of(inhibition-9, growth-13)
punct(block-7, .-14)

nsubj(plays-2, RUNX3-1)
root(ROOT-0, plays-2)
det(role-5, an-3)
amod(role-5, important-4)
dobj(plays-2, role-5)
amod(control-9, TGF-beta-mediated-7)
nn(control-9, growth-8)
prep_in(plays-2, control-9)
amod(cells-12, epithelial-11)
prep_in(control-9, cells-12)
punct(plays-2, ,-13)
mark(leads-18, as-14)
nsubj(leads-18, loss-15)
prep_of(loss-15, RUNX3-17)
advcl(plays-2, leads-18)
amod(sensitivity-21, decreased-20)
prep_to(leads-18, sensitivity-21)
prep_to(sensitivity-21, TGF-beta-23)
prep_to(leads-18, hyperproliferation-25)
conj_and(sensitivity-21, hyperproliferation-25)
det(mucosa-29, the-27)
amod(mucosa-29, gastric-28)
prep_of(hyperproliferation-25, mucosa-29)
punct(Blyth-31, -LRB--30)
appos(sensitivity-21, Blyth-31)
nn(Blyth-31, et-32)
nn(Blyth-31, al.-33)
punct(Blyth-31, ,-34)
num(Blyth-31, 2005-35)
punct(Blyth-31, -RRB--36)
punct(plays-2, .-37)

det(study-3, The-1)
amod(study-3, present-2)
nsubj(demonstrates-4, study-3)
root(ROOT-0, demonstrates-4)
complm(dominant-10, that-5)
nn(expression-7, RUNX3-6)
nsubj(dominant-10, expression-7)
cop(dominant-10, is-8)
advmod(dominant-10, more-9)
ccomp(demonstrates-4, dominant-10)
prepc_in(dominant-10, circulating-12)
amod(cells-16, human-13)
nn(cells-16, T-14)
nn(cells-16, reg-15)
dobj(circulating-12, cells-16)
nn(cells-21, tonsil-18)
nn(cells-21, T-19)
nn(cells-21, reg-20)
dobj(circulating-12, cells-21)
conj_and(cells-16, cells-21)
prepc_compared_with(circulating-12, with-23)
pobj(circulating-12, RUNX1-24)
punct(demonstrates-4, .-25)

nsubj(dependent-4, This-1)
aux(dependent-4, could-2)
cop(dependent-4, be-3)
root(ROOT-0, dependent-4)
det(stage-7, the-6)
prep_on(dependent-4, stage-7)
dep(cells-10, the-9)
prep_of(stage-7, cells-10)
prep_of(stage-7, organ-12)
conj_and(cells-10, organ-12)
rel(isolated-17, which-14)
nsubjpass(isolated-17, they-15)
auxpass(isolated-17, were-16)
rcmod(cells-10, isolated-17)
punct(dependent-4, .-18)

nsubj(observed-2, We-1)
root(ROOT-0, observed-2)
complm(shows-13, that-3)
amod(interference-6, single-4)
nn(interference-6, siRNA-5)
nsubj(shows-13, interference-6)
preconj(RUNX1-9, either-8)
prep_of(interference-6, RUNX1-9)
prep_of(interference-6, RUNX3-11)
conj_or(RUNX1-9, RUNX3-11)
advmod(shows-13, alone-12)
ccomp(observed-2, shows-13)
det(decrease-16, a-14)
amod(decrease-16, slight-15)
dobj(shows-13, decrease-16)
nsubjpass(caused-27, decrease-16)
amod(cell-21, Foxp3+-18)
nn(cell-21, T-19)
nn(cell-21, reg-20)
nn(induction-22, cell-21)
prep_in(decrease-16, induction-22)
punct(decrease-16, ,-23)
aux(caused-27, could-25)
auxpass(caused-27, be-26)
rcmod(decrease-16, caused-27)
agent(caused-27, redundancy-29)
det(proteins-32, these-31)
prep_of(redundancy-29, proteins-32)
punct(observed-2, .-33)

det(reason-3, this-2)
prep_for(decided-6, reason-3)
punct(decided-6, ,-4)
nsubj(decided-6, we-5)
xsubj(use-8, we-5)
root(ROOT-0, decided-6)
aux(use-8, to-7)
xcomp(decided-6, use-8)
nn(mice-11, CbfbetaF/F-9)
nn(mice-11, CD4-cre-10)
dobj(use-8, mice-11)
punct(decided-6, .-12)

nn(induction-2, Foxp3-1)
nsubjpass(reduced-6, induction-2)
prep_by(induction-2, TGF-beta-4)
auxpass(reduced-6, is-5)
root(ROOT-0, reduced-6)
amod(cells-10, CD4+-8)
nn(cells-10, T-9)
prep_in(reduced-6, cells-10)
nn(mice-14, CbfbF/F-12)
nn(mice-14, CD4-cre-13)
prep_of(cells-10, mice-14)
prepc_compared_with(reduced-6, with-16)
nn(mice-19, CbfbF/+-17)
amod(mice-19, CD4-cre-18)
pobj(reduced-6, mice-19)
punct(reduced-6, .-20)

amod(acid-2, Retinoic-1)
nsubjpass(secreted-4, acid-2)
auxpass(secreted-4, is-3)
root(ROOT-0, secreted-4)
det(subset-7, a-6)
agent(secreted-4, subset-7)
amod(cells-10, dendritic-9)
prep_of(subset-7, cells-10)
det(tissue-15, the-12)
amod(tissue-15, gut-associated-13)
amod(tissue-15, lymphoid-14)
prep_in(cells-10, tissue-15)
punct(secreted-4, .-16)

nsubj(inhibits-2, It-1)
nsubj(facilitates-10, It-1)
root(ROOT-0, inhibits-2)
det(induction-5, the-3)
amod(induction-5, IL-6-driven-4)
dobj(inhibits-2, induction-5)
nn(cells-8, Th17-7)
prep_of(induction-5, cells-8)
conj_and(inhibits-2, facilitates-10)
det(differentiation-12, the-11)
dobj(facilitates-10, differentiation-12)
amod(cells-16, naive-14)
nn(cells-16, T-15)
prep_of(differentiation-12, cells-16)
amod(cells-21, Foxp3+-18)
nn(cells-21, T-19)
nn(cells-21, reg-20)
prep_to(differentiation-12, cells-21)
punct(Mucida-23, -LRB--22)
dep(inhibits-2, Mucida-23)
nn(Mucida-23, et-24)
nn(Mucida-23, al.-25)
punct(Mucida-23, ,-26)
num(Mucida-23, 2007-27)
punct(Mucida-23, -RRB--28)
punct(inhibits-2, .-29)

nsubj(observed-2, We-1)
root(ROOT-0, observed-2)
det(number-5, an-3)
amod(number-5, increased-4)
dobj(observed-2, number-5)
nn(cells-8, Foxp3+-7)
prep_of(number-5, cells-8)
amod(acid-11, retinoic-10)
prep_by(observed-2, acid-11)
prep_by(observed-2, TGF-beta-13)
conj_and(acid-11, TGF-beta-13)
prepc_compared_with(observed-2, with-15)
nn(treatment-17, TGF-beta-16)
pobj(observed-2, treatment-17)
advmod(treatment-17, alone-18)
nn(mice-22, CbfbF/+-20)
amod(mice-22, CD4-cre-21)
prep_in(treatment-17, mice-22)
nn(mice-26, CbfbF/F-24)
amod(mice-26, CD4-cre-25)
prep_in(treatment-17, mice-26)
conj_and(mice-22, mice-26)
punct(observed-2, .-27)

prep_in(showed-5, addition-2)
punct(showed-5, ,-3)
nsubj(showed-5, we-4)
root(ROOT-0, showed-5)
det(generation-10, a-6)
amod(generation-10, defective-7)
nn(vivo-9, in-8)
amod(generation-10, vivo-9)
dobj(showed-5, generation-10)
nn(cells-14, T-12)
nn(cells-14, reg-13)
prep_of(generation-10, cells-14)
amod(cells-19, Cbfb-deficient-16)
amod(cells-19, CD4+-17)
nn(cells-19, T-18)
prep_from(generation-10, cells-19)
amod(mice-22, Rag2-/--21)
prep_in(showed-5, mice-22)
punct(showed-5, .-23)

det(data-2, These-1)
nsubj(confirm-5, data-2)
prep_in(data-2, mice-4)
root(ROOT-0, confirm-5)
det(data-8, the-6)
amod(data-8, human-7)
dobj(confirm-5, data-8)
complm(play-12, that-9)
nn(proteins-11, RUNX-10)
nsubj(play-12, proteins-11)
nsubj(play-12', proteins-11)
ccomp(confirm-5, play-12)
ccomp(confirm-5, play-12')
conj_and(play-12, play-12')
det(role-15, an-13)
amod(role-15, important-14)
dobj(play-12, role-15)
amod(induction-19, TGF-beta-dependent-17)
nn(induction-19, FOXP3-18)
prep_for(play-12, induction-19)
punct(play-12, ,-20)
det(capacity-27, the-25)
amod(capacity-27, suppressive-26)
prep_in(play-12', capacity-27)
nn(cells-31, iT-29)
nn(cells-31, reg-30)
prep_of(capacity-27, cells-31)
punct(confirm-5, .-32)

det(support-4, an-2)
amod(support-4, additional-3)
prep_as(induced-13, support-4)
det(concept-7, this-6)
prep_for(support-4, concept-7)
punct(induced-13, ,-8)
det(overexpression-10, the-9)
nsubj(induced-13, overexpression-10)
prep_of(overexpression-10, RUNX1-12)
root(ROOT-0, induced-13)
amod(expression-17, increased-14)
nn(expression-17, FOXP3-15)
nn(expression-17, protein-16)
dobj(induced-13, expression-17)
det(requirement-20, any-19)
prep_without(induced-13, requirement-20)
prep_of(requirement-20, TGF-beta-22)
nn(stimulation-27, anti-CD3-24)
conj_and(anti-CD3-24, anti-CD28-26)
nn(stimulation-27, anti-CD28-26)
prep_of(requirement-20, stimulation-27)
conj_and(TGF-beta-22, stimulation-27)
amod(cells-32, human-29)
amod(cells-32, primary-30)
amod(cells-32, CD4+-31)
prep_in(requirement-20, cells-32)
punct(induced-13, .-33)

dep(systems-6, both-2)
dep(both-2, human-3)
conj_and(both-2, mouse-5)
dep(systems-6, mouse-5)
prep_in(associated-12, systems-6)
punct(associated-12, ,-7)
amod(expression-10, reduced-8)
nn(expression-10, Foxp3-9)
nsubjpass(associated-12, expression-10)
auxpass(associated-12, was-11)
root(ROOT-0, associated-12)
amod(activity-19, reduced-14)
nn(cell-17, T-15)
nn(cell-17, reg-16)
nn(activity-19, cell-17)
amod(activity-19, suppressive-18)
prep_with(associated-12, activity-19)
punct(associated-12, .-20)

det(study-4, a-2)
amod(study-4, recent-3)
prep_in(investigated-11, study-4)
punct(investigated-11, ,-5)
det(role-7, the-6)
nsubjpass(investigated-11, role-7)
prep_of(role-7, Runx-CBFbeta-9)
auxpass(investigated-11, was-10)
root(ROOT-0, investigated-11)
nn(development-16, nT-13)
nn(development-16, reg-14)
nn(development-16, cell-15)
prep_in(investigated-11, development-16)
det(thymus-19, the-18)
prep_in(investigated-11, thymus-19)
punct(Rudra-21, -LRB--20)
dep(investigated-11, Rudra-21)
nn(Rudra-21, et-22)
nn(Rudra-21, al.-23)
punct(Rudra-21, ,-24)
num(Rudra-21, 2009-25)
punct(Rudra-21, -RRB--26)
punct(investigated-11, .-27)

nsubjpass(reported-3, It-1)
auxpass(reported-3, was-2)
root(ROOT-0, reported-3)
complm(unstable-12, that-4)
nn(expression-6, Foxp3-5)
nsubj(unstable-12, expression-6)
nn(cells-10, nT-8)
nn(cells-10, reg-9)
prep_in(expression-6, cells-10)
cop(unstable-12, is-11)
ccomp(reported-3, unstable-12)
det(absence-15, the-14)
prep_in(unstable-12, absence-15)
nn(complexes-18, Runx-CBFbeta-17)
prep_of(absence-15, complexes-18)
punct(reported-3, .-19)

amod(cells-4, Cbfb-deficient-1)
nn(cells-4, nT-2)
nn(cells-4, reg-3)
nsubj(lose-6, cells-4)
advmod(lose-6, progressively-5)
root(ROOT-0, lose-6)
dobj(lose-6, Foxp3-7)
prep_upon(lose-6, division-9)
punct(lose-6, ,-10)
expl(is-13, there-12)
conj_and(lose-6, is-13)
det(evidence-15, no-14)
nsubj(is-13, evidence-15)
amod(death-18, increased-17)
prep_of(evidence-15, death-18)
amod(cells-23, Cbfb-deficient-20)
nn(cells-23, nT-21)
nn(cells-23, reg-22)
prep_of(death-18, cells-23)
det(study-26, that-25)
prep_in(cells-23, study-26)
punct(lose-6, .-27)

det(experiments-2, The-1)
nsubj(suggest-19, experiments-2)
amod(cells-7, Cbfb-deficient-4)
nn(cells-7, CD4-cre-5)
nn(cells-7, T-6)
prep_in(experiments-2, cells-7)
prep_in(cells-7, mice-9)
det(experiments-13, the-11)
amod(experiments-13, knockdown-12)
conj_and(experiments-2, experiments-13)
nsubj(suggest-19, experiments-13)
prep_in(experiments-13, humans-15)
det(study-18, this-17)
prep_in(humans-15, study-18)
root(ROOT-0, suggest-19)
complm(factor-30, that-20)
det(induction-22, the-21)
nsubj(factor-30, induction-22)
nn(expression-25, Foxp3-24)
prep_of(induction-22, expression-25)
cop(factor-30, is-26)
det(factor-30, a-27)
amod(factor-30, major-28)
amod(factor-30, contributing-29)
ccomp(suggest-19, factor-30)
det(experiment-36, the-32)
nn(vivo-34, in-33)
amod(experiment-36, vivo-34)
nn(experiment-36, conversion-35)
prep_in(factor-30, experiment-36)
punct(suggest-19, .-37)

advmod(observed-4, Here-1)
punct(observed-4, ,-2)
nsubj(observed-4, we-3)
root(ROOT-0, observed-4)
complm(is-7, that-5)
expl(is-7, there-6)
ccomp(observed-4, is-7)
det(generation-15, a-8)
advmod(increased-10, twofold-9)
amod(generation-15, increased-10)
nn(generation-15, Foxp3+-11)
dep(Foxp3+-11, iT-12)
nn(generation-15, reg-13)
nn(generation-15, cell-14)
nsubj(is-7, generation-15)
nn(vivo-17, in-16)
advmod(is-7, vivo-17)
punct(observed-4, .-18)

nsubj(is-2, This-1)
root(ROOT-0, is-2)
det(range-6, the-4)
amod(range-6, same-5)
prep_in(is-2, range-6)
advmod(published-9, previously-8)
amod(studies-10, published-9)
prep_with(is-2, studies-10)
partmod(studies-10, targeting-11)
amod(mechanisms-13, different-12)
dobj(targeting-11, mechanisms-13)
nn(induction-16, Foxp3-15)
prep_in(mechanisms-13, induction-16)
punct(Maynard-18, -LRB--17)
dep(is-2, Maynard-18)
nn(Maynard-18, et-19)
nn(Maynard-18, al.-20)
punct(Maynard-18, ,-21)
num(Maynard-18, 2007-22)
punct(Maynard-18, ;-23)
dep(Maynard-18, Sun-24)
nn(al.-26, et-25)
advmod(Sun-24, al.-26)
punct(Maynard-18, ,-27)
dep(Maynard-18, 2007-28)
punct(Maynard-18, -RRB--29)
punct(is-2, .-30)

complm(caused-17, Whether-1)
det(capacity-4, the-2)
amod(capacity-4, diminished-3)
nsubjpass(caused-17, capacity-4)
amod(cells-9, Cbfb-deficient-6)
nn(cells-9, CD4-cre-7)
nn(cells-9, T-8)
prep_of(capacity-4, cells-9)
det(generation-12, the-11)
prep_in(cells-9, generation-12)
prep_of(generation-12, Foxp3-14)
aux(caused-17, may-15)
auxpass(caused-17, be-16)
csubj(remains-38, caused-17)
amod(expansion-20, peripheral-19)
agent(caused-17, expansion-20)
amod(cells-25, Cbfb-deficient-22)
amod(cells-25, non-T-23)
nn(cells-25, reg-24)
prep_of(expansion-20, cells-25)
nn(problems-28, survival-27)
prep_of(expansion-20, problems-28)
conj_or(cells-25, problems-28)
partmod(problems-28, faced-29)
amod(cells-34, Cbfb-deficient-31)
nn(cells-34, iT-32)
nn(cells-34, reg-33)
agent(faced-29, cells-34)
nn(induction-37, Foxp3-36)
prep_after(cells-34, induction-37)
root(ROOT-0, remains-38)
aux(elucidated-41, to-39)
auxpass(elucidated-41, be-40)
xcomp(remains-38, elucidated-41)
punct(remains-38, .-42)

det(involvement-2, The-1)
nsubjpass(suggested-12, involvement-2)
nn(proteins-5, RUNX-4)
prep_of(involvement-2, proteins-5)
amod(diseases-8, autoimmune-7)
prep_in(involvement-2, diseases-8)
aux(suggested-12, has-9)
auxpass(suggested-12, been-10)
advmod(suggested-12, previously-11)
root(ROOT-0, suggested-12)
punct(Alarcon-Riquelme-14, -LRB--13)
dep(suggested-12, Alarcon-Riquelme-14)
punct(Alarcon-Riquelme-14, ,-15)
appos(Alarcon-Riquelme-14, 2003-16)
punct(Alarcon-Riquelme-14, -RRB--17)
punct(suggested-12, .-18)

det(mutation-2, A-1)
nsubjpass(implicated-22, mutation-2)
det(site-7, the-4)
nn(site-7, RUNX1-5)
nn(site-7, binding-6)
prep_in(mutation-2, site-7)
det(promoter-10, the-9)
prep_in(mutation-2, promoter-10)
amod(death-14, programmed-12)
nn(death-14, cell-13)
nn(gene-16, death-14)
num(gene-16, 1-15)
prep_of(promoter-10, gene-16)
punct(PDCD-1-18, -LRB--17)
abbrev(gene-16, PDCD-1-18)
punct(PDCD-1-18, -RRB--19)
aux(implicated-22, has-20)
auxpass(implicated-22, been-21)
root(ROOT-0, implicated-22)
amod(erythematosus-26, systemic-24)
nn(erythematosus-26, lupus-25)
nn(pathogenesis-27, erythematosus-26)
prep_in(implicated-22, pathogenesis-27)
punct(Prokunina-29, -LRB--28)
dep(implicated-22, Prokunina-29)
nn(Prokunina-29, et-30)
dep(Prokunina-29, al.-31)
punct(Prokunina-29, ,-32)
appos(Prokunina-29, 2002-33)
punct(Prokunina-29, -RRB--34)
punct(implicated-22, .-35)

nsubj(alter-3, Polymorphisms-1)
nsubjpass(described-12, Polymorphisms-1)
nsubjpass(described-12', Polymorphisms-1)
rcmod(Polymorphisms-1, alter-3)
nn(binding-5, RUNX1-4)
dobj(alter-3, binding-5)
amod(genes-8, other-7)
prep_to(binding-5, genes-8)
aux(described-12, have-9)
advmod(described-12, also-10)
auxpass(described-12, been-11)
root(ROOT-0, described-12)
conj_and(described-12, described-12')
amod(linkage-16, rheumatoid-14)
nn(linkage-16, arthritis-15)
prep_in(described-12, linkage-16)
prep_at(described-12, 5q31-18)
amod(patients-21, Japanese-20)
prep_in(5q31-18, patients-21)
punct(Tokuhiro-23, -LRB--22)
appos(patients-21, Tokuhiro-23)
nn(Tokuhiro-23, et-24)
nn(Tokuhiro-23, al.-25)
punct(Tokuhiro-23, ,-26)
num(Tokuhiro-23, 2003-27)
punct(Tokuhiro-23, -RRB--28)
det(linkage-33, a-31)
nn(linkage-33, psoriasis-32)
prep_in(described-12', linkage-33)
prep_at(described-12, 17q25-35)
punct(Prokunina-37, -LRB--36)
dep(described-12, Prokunina-37)
nn(Prokunina-37, et-38)
nn(Prokunina-37, al.-39)
punct(Prokunina-37, ,-40)
num(Prokunina-37, 2002-41)
punct(Prokunina-37, ;-42)
dep(Prokunina-37, Helms-43)
nn(Helms-43, et-44)
nn(Helms-43, al.-45)
punct(Helms-43, ,-46)
num(Helms-43, 2003-47)
punct(Prokunina-37, -RRB--48)
punct(described-12, .-49)

amod(mice-2, RUNX3-deficient-1)
nsubj(develop-4, mice-2)
advmod(develop-4, spontaneously-3)
root(ROOT-0, develop-4)
amod(disease-7, inflammatory-5)
nn(disease-7, bowel-6)
dobj(develop-4, disease-7)
amod(lesions-11, hyperplastic-9)
amod(lesions-11, gastritis-like-10)
dobj(develop-4, lesions-11)
conj_and(disease-7, lesions-11)
punct(Brenner-13, -LRB--12)
dep(lesions-11, Brenner-13)
nn(Brenner-13, et-14)
dep(Brenner-13, al.-15)
punct(Brenner-13, ,-16)
appos(Brenner-13, 2004-17)
punct(Brenner-13, -RRB--18)
punct(develop-4, .-19)

det(symptoms-3, These-1)
nn(symptoms-3, disease-2)
nsubj(those-5, symptoms-3)
cop(those-5, resemble-4)
root(ROOT-0, those-5)
partmod(those-5, occurring-6)
prep_after(occurring-6, depletion-8)
amod(cells-13, Foxp3-expressing-10)
nn(cells-13, T-11)
nn(cells-13, reg-12)
prep_of(depletion-8, cells-13)
punct(Sakaguchi-15, -LRB--14)
dep(those-5, Sakaguchi-15)
punct(Sakaguchi-15, ,-16)
appos(Sakaguchi-15, 2004-17)
punct(Sakaguchi-15, -RRB--18)
punct(those-5, .-19)

nsubj(account-7, Derepression-1)
nn(cytokines-4, Th2-3)
prep_of(Derepression-1, cytokines-4)
aux(account-7, might-5)
advmod(account-7, also-6)
root(ROOT-0, account-7)
prep_for(account-7, some-9)
det(symptoms-14, the-11)
amod(symptoms-14, observed-12)
nn(symptoms-14, disease-13)
prep_of(some-9, symptoms-14)
punct(account-7, ,-15)
mark(shown-19, as-16)
nsubjpass(shown-19, it-17)
auxpass(shown-19, was-18)
advcl(account-7, shown-19)
complm(induces-23, that-20)
nsubj(induces-23, T-bet-21)
xsubj(direct-34, T-bet-21)
advmod(induces-23, first-22)
ccomp(shown-19, induces-23)
dobj(induces-23, Runx3-24)
nn(cells-27, Th1-26)
prep_in(induces-23, cells-27)
ccomp(shown-19, then-29)
advmod(induces-23, then-29)
conj_and(induces-23, then-29)
ccomp(shown-19, partners-30)
conj_and(induces-23, partners-30)
prep_with(partners-30, Runx3-32)
aux(direct-34, to-33)
xcomp(partners-30, direct-34)
amod(activation-37, lineage-specific-35)
nn(activation-37, gene-36)
dobj(direct-34, activation-37)
punct(account-7, .-38)

nsubjpass(required-4, Runx3/Cbfbeta-1)
auxpass(required-4, are-2)
dep(required-4, both-3)
root(ROOT-0, required-4)
det(activation-7, the-6)
prep_for(required-4, activation-7)
det(gene-11, the-9)
nn(gene-11, Ifng-10)
prep_of(activation-7, gene-11)
prep_for(required-4, silencing-13)
conj_and(activation-7, silencing-13)
det(gene-17, the-15)
nn(gene-17, Il4-16)
prep_of(silencing-13, gene-17)
nn(cells-20, Th1-19)
prep_in(silencing-13, cells-20)
punct(Djuretic-22, -LRB--21)
dep(required-4, Djuretic-22)
nn(Djuretic-22, et-23)
nn(Djuretic-22, al.-24)
punct(Djuretic-22, ,-25)
num(Djuretic-22, 2007-26)
punct(Djuretic-22, ;-27)
dep(Djuretic-22, Naoe-28)
nn(Naoe-28, et-29)
nn(Naoe-28, al.-30)
punct(Naoe-28, ,-31)
num(Naoe-28, 2007-32)
punct(Djuretic-22, -RRB--33)
punct(required-4, .-34)

nn(proteins-2, Runx-1)
nsubj(play-4, proteins-2)
advmod(play-4, also-3)
root(ROOT-0, play-4)
det(role-7, an-5)
amod(role-7, essential-6)
dobj(play-4, role-7)
nn(differentiation-11, T-9)
nn(differentiation-11, lymphocyte-10)
prep_during(play-4, differentiation-11)
det(thymus-14, the-13)
prep_in(play-4, thymus-14)
punct(Taniuchi-16, -LRB--15)
dep(play-4, Taniuchi-16)
nn(Taniuchi-16, et-17)
dep(Taniuchi-16, al.-18)
punct(Taniuchi-16, ,-19)
appos(Taniuchi-16, 2002-20)
punct(Taniuchi-16, -RRB--21)
punct(play-4, .-22)

nsubj(regulates-2, Runx1-1)
root(ROOT-0, regulates-2)
det(transitions-4, the-3)
dobj(regulates-2, transitions-4)
amod(thymocytes-7, developing-6)
prep_of(transitions-4, thymocytes-7)
det(stage-13, the-9)
amod(stage-13, CD4--10)
amod(stage-13, CD8--11)
amod(stage-13, double-negative-12)
prep_from(transitions-4, stage-13)
det(stage-19, the-15)
amod(stage-19, CD4+-16)
dep(CD4+-16, CD8+-17)
amod(stage-19, double-positive-18)
prep_to(stage-13, stage-19)
det(stage-24, the-22)
nn(stage-24, DP-23)
prep_from(transitions-4, stage-24)
conj_and(stage-13, stage-24)
dep(transitions-4, to-25)
det(stage-29, the-26)
amod(stage-29, mature-27)
amod(stage-29, single-positive-28)
pobj(to-25, stage-29)
punct(Egawa-31, -LRB--30)
dep(regulates-2, Egawa-31)
nn(al.-33, et-32)
advmod(Egawa-31, al.-33)
punct(Egawa-31, ,-34)
dep(Egawa-31, 2007-35)
punct(Egawa-31, -RRB--36)
punct(regulates-2, .-37)

nsubj(caused-5, Runx1-1)
nn(deficiencies-4, Runx3-3)
conj_and(Runx1-1, deficiencies-4)
nsubj(caused-5, deficiencies-4)
root(ROOT-0, caused-5)
amod(reductions-7, marked-6)
dobj(caused-5, reductions-7)
amod(thymocytes-10, mature-9)
prep_in(reductions-7, thymocytes-10)
nn(cells-13, T-12)
prep_in(reductions-7, cells-13)
conj_and(thymocytes-10, cells-13)
det(lineages-23, the-15)
amod(helper-17, CD4+-16)
nn(lineages-23, helper-17)
amod(cell-22, CD8+-19)
amod(cell-22, cytotoxic-20)
nn(cell-22, T-21)
conj_and(helper-17, cell-22)
nn(lineages-23, cell-22)
prep_of(thymocytes-10, lineages-23)
punct(caused-5, .-24)

prep_in(resulted-14, addition-2)
punct(resulted-14, ,-3)
nsubj(resulted-14, inactivation-4)
preconj(Runx1-7, both-6)
prep_of(inactivation-4, Runx1-7)
prep_of(inactivation-4, Runx3-9)
conj_and(Runx1-7, Runx3-9)
det(stages-13, the-11)
amod(stages-13, double-positive-12)
prep_at(inactivation-4, stages-13)
root(ROOT-0, resulted-14)
det(blockage-18, a-16)
amod(blockage-18, severe-17)
prep_in(resulted-14, blockage-18)
det(development-21, the-20)
prep_in(blockage-18, development-21)
amod(thymocytes-25, CD8+-23)
amod(thymocytes-25, mature-24)
prep_of(development-21, thymocytes-25)
punct(resulted-14, .-26)

det(results-2, These-1)
nsubj(indicate-3, results-2)
nsubj(suggest-27, results-2)
root(ROOT-0, indicate-3)
complm(have-7, that-4)
nn(proteins-6, Runx-5)
nsubj(have-7, proteins-6)
nsubj(have-7', proteins-6)
ccomp(indicate-3, have-7)
ccomp(indicate-3, have-7')
conj_and(have-7, have-7')
amod(roles-9, important-8)
dobj(have-7, roles-9)
amod(stages-12, multiple-11)
prep_at(have-7, stages-12)
nn(development-16, T-14)
nn(development-16, cell-15)
prep_of(stages-12, development-16)
det(homeostasis-20, the-19)
prep_in(have-7', homeostasis-20)
amod(cells-24, mature-22)
nn(cells-24, T-23)
prep_of(homeostasis-20, cells-24)
punct(indicate-3, ,-25)
conj_and(indicate-3, suggest-27)
complm(play-31, that-28)
nsubj(play-31, they-29)
aux(play-31, may-30)
ccomp(suggest-27, play-31)
det(role-33, a-32)
dobj(play-31, role-33)
nn(development-38, nT-35)
nn(development-38, reg-36)
nn(development-38, cell-37)
prep_in(play-31, development-38)
nsubj(remains-41, development-38)
punct(development-38, ,-39)
rcmod(development-38, remains-41)
aux(elucidated-44, to-42)
auxpass(elucidated-44, be-43)
xcomp(remains-41, elucidated-44)
punct(indicate-3, .-45)

advmod(shown-5, Furthermore-1)
punct(shown-5, ,-2)
nsubjpass(shown-5, it-3)
auxpass(shown-5, was-4)
root(ROOT-0, shown-5)
complm(activates-8, that-6)
nsubj(activates-8, Runx1-7)
ccomp(shown-5, activates-8)
nn(expression-13, IL-2-9)
conj_and(IL-2-9, IFN-gamma-11)
nn(expression-13, IFN-gamma-11)
nn(expression-13, gene-12)
dobj(activates-8, expression-13)
amod(cells-18, conventional-15)
amod(cells-18, CD4+-16)
nn(cells-18, T-17)
prep_in(expression-13, cells-18)
prepc_by(activates-8, binding-20)
poss(promoter-24, their-22)
amod(promoter-24, respective-23)
prep_to(binding-20, promoter-24)
punct(shown-5, .-25)

nsubj(interacts-2, RUNX1-1)
root(ROOT-0, interacts-2)
advmod(interacts-2, physically-3)
nn(protein-6, Foxp3-5)
prep_with(interacts-2, protein-6)
punct(interacts-2, ,-7)
nsubjpass(demonstrated-11, it-9)
auxpass(demonstrated-11, was-10)
conj_and(interacts-2, demonstrated-11)
complm(responsible-17, that-12)
det(interaction-14, this-13)
nsubj(responsible-17, interaction-14)
aux(responsible-17, might-15)
cop(responsible-17, be-16)
ccomp(demonstrated-11, responsible-17)
det(suppression-20, the-19)
prep_for(responsible-17, suppression-20)
nn(production-25, IL-2-22)
conj_and(IL-2-22, IFN-gamma-24)
nn(production-25, IFN-gamma-24)
prep_of(suppression-20, production-25)
prep_of(suppression-20, up-regulation-27)
conj_and(production-25, up-regulation-27)
nn(reg-30, T-29)
prep_of(up-regulation-27, reg-30)
amod(molecules-32, cell-associated-31)
dep(production-25, molecules-32)
punct(Ono-34, -LRB--33)
appos(molecules-32, Ono-34)
nn(Ono-34, et-35)
nn(Ono-34, al.-36)
punct(Ono-34, ,-37)
num(Ono-34, 2007-38)
punct(Ono-34, -RRB--39)
punct(interacts-2, .-40)

nsubjpass(shown-4, It-1)
aux(shown-4, has-2)
auxpass(shown-4, been-3)
root(ROOT-0, shown-4)
complm(influences-8, that-5)
nsubj(influences-8, Foxp3-6)
advmod(influences-8, also-7)
ccomp(shown-4, influences-8)
nn(differentiation-10, Th17-9)
dobj(influences-8, differentiation-10)
punct(shown-4, .-11)

advmod(interacts-5, Specifically-1)
punct(interacts-5, ,-2)
nsubj(interacts-5, Foxp3-3)
advmod(interacts-5, physically-4)
root(ROOT-0, interacts-5)
prep_with(interacts-5, RORgammat-7)
punct(interacts-5, ,-8)
det(interaction-11, this-10)
nsubj(inhibits-12, interaction-11)
conj_and(interacts-5, inhibits-12)
nn(function-14, RORgammat-13)
dobj(inhibits-12, function-14)
punct(Zhou-16, -LRB--15)
dep(inhibits-12, Zhou-16)
nn(Zhou-16, et-17)
dep(Zhou-16, al.-18)
punct(Zhou-16, ,-19)
appos(Zhou-16, 2008-20)
punct(Zhou-16, -RRB--21)
punct(interacts-5, .-22)

det(relationship-2, This-1)
nsubj(basis-15, relationship-2)
prep_of(relationship-2, RORgammat-4)
prep_of(relationship-2, Foxp3-6)
conj_and(RORgammat-4, Foxp3-6)
advmod(unknown-10, probably-8)
advmod(unknown-10, yet-9)
amod(mechanisms-11, unknown-10)
conj_and(relationship-2, mechanisms-11)
nsubj(basis-15, mechanisms-11)
aux(basis-15, might-12)
cop(basis-15, be-13)
det(basis-15, the-14)
root(ROOT-0, basis-15)
det(observation-18, the-17)
prep_of(basis-15, observation-18)
complm(reciprocal-31, that-19)
det(differentiation-21, the-20)
nsubj(reciprocal-31, differentiation-21)
nn(cells-24, Th17-23)
prep_of(differentiation-21, cells-24)
nn(cells-28, T-26)
nn(cells-28, reg-27)
prep_of(differentiation-21, cells-28)
conj_and(cells-24, cells-28)
cop(reciprocal-31, is-29)
advmod(reciprocal-31, often-30)
ccomp(observation-18, reciprocal-31)
punct(Bettelli-33, -LRB--32)
dep(reciprocal-31, Bettelli-33)
nn(Bettelli-33, et-34)
dep(Bettelli-33, al.-35)
punct(Bettelli-33, ,-36)
appos(Bettelli-33, 2006-37)
punct(Bettelli-33, -RRB--38)
punct(basis-15, .-39)

advmod(suggests-4, Recently-1)
punct(suggests-4, ,-2)
nsubj(suggests-4, data-3)
root(ROOT-0, suggests-4)
complm(involved-10, that-5)
nsubjpass(involved-10, Runx1-6)
aux(involved-10, may-7)
advmod(involved-10, also-8)
auxpass(involved-10, be-9)
ccomp(suggests-4, involved-10)
prepc_in(involved-10, regulating-12)
nn(transcription-14, Il17-13)
dobj(regulating-12, transcription-14)
punct(involved-10, ,-15)
xcomp(involved-10, functioning-16)
prep_in(functioning-16, complex-18)
prep_with(complex-18, RORgammat-20)
aux(activate-22, to-21)
infmod(complex-18, activate-22)
dobj(activate-22, transcription-23)
punct(Zhang-25, -LRB--24)
dep(activate-22, Zhang-25)
nn(Zhang-25, et-26)
nn(Zhang-25, al.-27)
punct(Zhang-25, ,-28)
num(Zhang-25, 2008-29)
punct(Zhang-25, -RRB--30)
punct(suggests-4, .-31)

det(mice-3, The-1)
amod(mice-3, Runx3-deficient-2)
nsubj(develop-4, mice-3)
root(ROOT-0, develop-4)
amod(colitis-8, spontaneous-5)
amod(colitis-8, Th2-dominated-6)
amod(colitis-8, autoimmune-7)
dobj(develop-4, colitis-8)
dobj(develop-4, asthma-10)
conj_and(colitis-8, asthma-10)
punct(Brenner-12, -LRB--11)
appos(asthma-10, Brenner-12)
nn(Brenner-12, et-13)
dep(Brenner-12, al.-14)
punct(Brenner-12, ,-15)
appos(Brenner-12, 2004-16)
punct(Brenner-12, ;-17)
dep(Brenner-12, Fainaru-18)
nn(Fainaru-18, et-19)
dep(Fainaru-18, al.-20)
punct(Brenner-12, ,-21)
dep(Brenner-12, 2005-22)
punct(Brenner-12, -RRB--23)
punct(develop-4, .-24)

nn(mice-3, Cbfbf/f-1)
nn(mice-3, Cd4-2)
nsubj(show-5, mice-3)
advmod(show-5, also-4)
root(ROOT-0, show-5)
det(disease-10, a-6)
amod(disease-10, spontaneous-7)
nn(disease-10, Th2-8)
amod(disease-10, dominated-9)
dobj(show-5, disease-10)
punct(show-5, ,-11)
amod(IgA-15, increased-13)
nn(IgA-15, serum-14)
prep_with(show-5, IgA-15)
punct(IgA-15, ,-16)
prep_with(show-5, IgG1-17)
conj_and(IgA-15, IgG1-17)
punct(IgA-15, ,-18)
nn(titers-21, IgE-20)
prep_with(show-5, titers-21)
conj_and(IgA-15, titers-21)
nn(infiltration-26, lymphocyte-23)
conj_and(lymphocyte-23, eosinophil-25)
nn(infiltration-26, eosinophil-25)
conj_and(IgA-15, infiltration-26)
conj_and(titers-21, infiltration-26)
det(lung-29, the-28)
prep_of(infiltration-26, lung-29)
punct(Naoe-31, -LRB--30)
appos(titers-21, Naoe-31)
nn(Naoe-31, et-32)
nn(Naoe-31, al.-33)
punct(Naoe-31, ,-34)
num(Naoe-31, 2007-35)
punct(Naoe-31, -RRB--36)
punct(show-5, .-37)

predet(phenotypes-3, All-1)
det(phenotypes-3, these-2)
nsubjpass(attributed-6, phenotypes-3)
auxpass(attributed-6, were-4)
advmod(attributed-6, previously-5)
root(ROOT-0, attributed-6)
det(loss-9, a-8)
prep_to(attributed-6, loss-9)
nn(silencing-12, Th2-11)
prep_of(loss-9, silencing-12)
mark(suggest-17, whereas-13)
poss(findings-15, our-14)
nsubj(suggest-17, findings-15)
advmod(suggest-17, additionally-16)
advcl(attributed-6, suggest-17)
complm(plays-24, that-18)
nsubj(plays-24, loss-19)
nn(function-23, T-21)
nn(function-23, reg-22)
prep_of(loss-19, function-23)
ccomp(suggest-17, plays-24)
det(role-26, a-25)
dobj(plays-24, role-26)
punct(attributed-6, .-27)

nsubj(shown-3, We-1)
aux(shown-3, have-2)
root(ROOT-0, shown-3)
det(link-5, a-4)
dobj(shown-3, link-5)
nn(induction-8, Foxp3-7)
prep_between(link-5, induction-8)
nn(cells-12, iT-10)
nn(cells-12, reg-11)
prep_in(induction-8, cells-12)
prep_in(induction-8, RUNX1-14)
conj_and(cells-12, RUNX1-14)
conj_and(cells-12, RUNX3-16)
conj_and(RUNX1-14, RUNX3-16)
punct(shown-3, .-17)

nn(proteins-2, RUNX-1)
nsubj(play-3, proteins-2)
root(ROOT-0, play-3)
det(role-6, a-4)
amod(role-6, central-5)
dobj(play-3, role-6)
prep_in(play-3, pathways-8)
partmod(pathways-8, regulating-9)
dobj(regulating-9, cell-10)
dep(cell-10, growth-11)
dep(cell-10, differentiation-13)
conj_and(growth-11, differentiation-13)
punct(play-3, ,-14)
poss(interaction-17, their-16)
nsubj(is-22, interaction-17)
det(pathway-21, the-19)
nn(pathway-21, TGF-beta-20)
prep_with(interaction-17, pathway-21)
conj_and(play-3, is-22)
amod(interest-25, particular-24)
prep_of(is-22, interest-25)
punct(play-3, .-26)

nn(protein-2, Foxp3-1)
nsubj(interacts-3, protein-2)
root(ROOT-0, interacts-3)
dep(only-5, not-4)
advmod(interacts-3, only-5)
nn(proteins-8, RUNX-7)
prep_with(interacts-3, proteins-8)
amod(partners-15, several-12)
amod(partners-15, other-13)
amod(partners-15, transcriptional-14)
prep_with(interacts-3, partners-15)
conj_and(proteins-8, partners-15)
punct(partners-15, ,-16)
mwe(partners-15, such-17)
prep_as(partners-15, NFAT-19)
prep_as(partners-15, possibly-21)
advmod(NFAT-19, possibly-21)
conj_and(NFAT-19, possibly-21)
prep_as(partners-15, NF-kappaB-22)
conj_and(NFAT-19, NF-kappaB-22)
punct(NF-kappaB-22, ;-23)
nn(transferases-27, histone-25)
nn(transferases-27, acetyl-26)
prep_with(NF-kappaB-22, transferases-27)
punct(transferases-27, ,-28)
nn(complexes-40, TIP60-31)
punct(TIP60-31, ;-32)
nn(transferase-36, histone-34)
nn(transferase-36, deacetyl-35)
conj_and(TIP60-31, transferase-36)
nn(complexes-40, transferase-36)
punct(HDAC-38, -LRB--37)
abbrev(transferase-36, HDAC-38)
punct(HDAC-38, -RRB--39)
prep_such_as(transferases-27, complexes-40)
punct(complexes-40, ,-41)
prep_such_as(complexes-40, HDAC7-44)
prep_such_as(complexes-40, HDAC9-46)
conj_and(HDAC7-44, HDAC9-46)
punct(Wu-48, -LRB--47)
dep(HDAC9-46, Wu-48)
nn(Wu-48, et-49)
dep(Wu-48, al.-50)
punct(Wu-48, ,-51)
dep(Wu-48, 2006-52)
punct(Wu-48, ;-53)
dep(Wu-48, Sakaguchi-54)
nn(Sakaguchi-54, et-55)
nn(Sakaguchi-54, al.-56)
punct(Sakaguchi-54, ,-57)
num(Sakaguchi-54, 2008-58)
punct(Wu-48, -RRB--59)
punct(interacts-3, .-60)

nsubj(forms-2, NFAT-1)
nsubj(regulates-10, NFAT-1)
root(ROOT-0, forms-2)
det(complex-4, a-3)
dobj(forms-2, complex-4)
prep_with(complex-4, AP-1-6)
prep_with(complex-4, NF-kappaB-8)
conj_and(AP-1-6, NF-kappaB-8)
conj_and(forms-2, regulates-10)
det(expression-12, the-11)
dobj(regulates-10, expression-12)
prep_of(expression-12, IL-2-14)
punct(IL-2-14, ,-15)
prep_of(expression-12, IL-4-16)
conj_and(IL-2-14, IL-4-16)
punct(IL-2-14, ,-17)
prep_of(expression-12, IFN-gamma-18)
conj_and(IL-2-14, IFN-gamma-18)
punct(IL-2-14, ,-19)
prep_of(expression-12, CTLA4-21)
conj_and(IL-2-14, CTLA4-21)
amod(cells-25, conventional-23)
nn(cells-25, T-24)
prep_in(expression-12, cells-25)
nsubj(leads-28, cells-25)
punct(cells-25, ,-26)
rcmod(cells-25, leads-28)
dep(activation-31, the-30)
prep_to(leads-28, activation-31)
prep_to(leads-28, differentiation-33)
conj_and(activation-31, differentiation-33)
nn(cells-37, effector-35)
nn(cells-37, T-36)
prep_to(activation-31, cells-37)
punct(Dolganov-39, -LRB--38)
dep(regulates-10, Dolganov-39)
nn(Dolganov-39, et-40)
nn(Dolganov-39, al.-41)
punct(Dolganov-39, ,-42)
num(Dolganov-39, 1996-43)
punct(Dolganov-39, ;-44)
dep(Dolganov-39, Hu-45)
nn(al.-47, et-46)
advmod(Hu-45, al.-47)
punct(Dolganov-39, ,-48)
dep(Dolganov-39, 2007-49)
punct(Dolganov-39, -RRB--50)
punct(forms-2, .-51)

det(complex-3, The-1)
nn(complex-3, NFAT-AP-1-2)
nsubj(binds-5, complex-3)
nsubj(regulates-14, complex-3)
advmod(binds-5, also-4)
root(ROOT-0, binds-5)
det(promoter-9, the-7)
nn(promoter-9, Foxp3-8)
prep_to(binds-5, promoter-9)
nn(triggering-12, TCR-11)
prep_after(binds-5, triggering-12)
conj_and(binds-5, regulates-14)
poss(expression-17, its-15)
nn(expression-17, gene-16)
dobj(regulates-14, expression-17)
advmod(regulates-14, positively-18)
punct(Mantel-20, -LRB--19)
dep(regulates-14, Mantel-20)
nn(Mantel-20, et-21)
dep(Mantel-20, al.-22)
punct(Mantel-20, ,-23)
appos(Mantel-20, 2006-24)
punct(Mantel-20, -RRB--25)
punct(binds-5, .-26)

nsubjpass(shown-3, It-1)
auxpass(shown-3, was-2)
root(ROOT-0, shown-3)
complm(cooperate-8, that-4)
nsubj(cooperate-8, NFAT-5)
xsubj(induce-10, NFAT-5)
conj_and(NFAT-5, Smad3-7)
nsubj(cooperate-8, Smad3-7)
xsubj(induce-10, Smad3-7)
ccomp(shown-3, cooperate-8)
aux(induce-10, to-9)
xcomp(cooperate-8, induce-10)
nn(expression-12, Foxp3-11)
dobj(induce-10, expression-12)
poss(enhancer-15, its-14)
prep_through(induce-10, enhancer-15)
punct(Tone-17, -LRB--16)
appos(enhancer-15, Tone-17)
nn(Tone-17, et-18)
nn(Tone-17, al.-19)
punct(Tone-17, ,-20)
num(Tone-17, 2008-21)
punct(Tone-17, -RRB--22)
punct(cooperate-8, ,-23)
det(element-28, no-25)
nn(element-28, TGF-beta-26)
nn(element-28, response-27)
nsubjpass(identified-30, element-28)
auxpass(identified-30, was-29)
ccomp(shown-3, identified-30)
conj_but(cooperate-8, identified-30)
det(gene-34, the-32)
nn(gene-34, Foxp3-33)
prep_in(identified-30, gene-34)
det(regions-39, the-37)
amod(regions-39, surrounding-38)
prep_in(identified-30, regions-39)
conj_or(gene-34, regions-39)
punct(shown-3, .-40)

det(induction-3, The-1)
amod(induction-3, initial-2)
dobj(showed-22, induction-3)
nsubj(explain-25, induction-3)
prep_of(induction-3, RUNX1-5)
prep_of(induction-3, RUNX3-7)
conj_and(RUNX1-5, RUNX3-7)
det(binding-11, the-9)
amod(binding-11, subsequent-10)
conj_and(induction-3, binding-11)
dobj(showed-22, binding-11)
nsubj(explain-25, binding-11)
det(factors-15, these-13)
nn(factors-15, transcription-14)
prep_of(binding-11, factors-15)
det(promoter-19, the-17)
nn(promoter-19, Foxp3-18)
prep_to(binding-11, promoter-19)
rel(showed-22, that-20)
nsubj(showed-22, we-21)
rcmod(induction-3, showed-22)
advmod(showed-22, here-23)
aux(explain-25, might-24)
root(ROOT-0, explain-25)
det(induction-29, the-26)
advmod(late-28, relatively-27)
amod(induction-29, late-28)
dobj(explain-25, induction-29)
nsubj(peaks-34, induction-29)
nn(mRNA-32, Foxp3-31)
prep_of(induction-29, mRNA-32)
rcmod(induction-29, peaks-34)
num(h-36, 24-48-35)
npadvmod(peaks-34, h-36)
prep_after(peaks-34, stimulation-38)
punct(explain-25, .-39)

det(interaction-2, The-1)
nsubj(dependent-8, interaction-2)
prep_of(interaction-2, Foxp3-4)
prep_of(interaction-2, NFAT-6)
conj_and(Foxp3-4, NFAT-6)
cop(dependent-8, is-7)
root(ROOT-0, dependent-8)
poss(binding-12, their-10)
amod(binding-12, cooperative-11)
prep_on(dependent-8, binding-12)
prep_to(binding-12, DNA-14)
punct(Wu-16, -LRB--15)
dep(dependent-8, Wu-16)
nn(Wu-16, et-17)
dep(Wu-16, al.-18)
punct(Wu-16, ,-19)
appos(Wu-16, 2006-20)
punct(Wu-16, -RRB--21)
punct(dependent-8, .-22)

nsubj(cooperate-16, RUNX1-1)
xsubj(activate-23, RUNX1-1)
dep(RUNX1-1, alone-2)
punct(alone-2, ,-3)
advmod(with-6, together-5)
dep(RUNX1-1, with-6)
conj_or(alone-2, with-6)
poss(partners-9, its-7)
nn(partners-9, interacting-8)
pobj(with-6, partners-9)
dep(partners-9, p300-10)
amod(protein-13, CREB-binding-12)
dep(partners-9, protein-13)
conj_and(p300-10, protein-13)
punct(alone-2, ,-14)
aux(cooperate-16, may-15)
root(ROOT-0, cooperate-16)
det(complex-21, the-18)
nn(complex-21, NFAT-19)
nn(complex-21, transcription-20)
prep_with(cooperate-16, complex-21)
aux(activate-23, to-22)
xcomp(cooperate-16, activate-23)
det(promoter-26, the-24)
nn(promoter-26, IL-2-25)
dobj(activate-23, promoter-26)
punct(Sakaguchi-28, -LRB--27)
dep(activate-23, Sakaguchi-28)
nn(Sakaguchi-28, et-29)
dep(Sakaguchi-28, al.-30)
punct(Sakaguchi-28, ,-31)
appos(Sakaguchi-28, 2008-32)
punct(Sakaguchi-28, -RRB--33)
punct(cooperate-16, .-34)

advmod(cooperate-9, Similar-1)
det(interaction-4, this-3)
prep_to(Similar-1, interaction-4)
punct(cooperate-9, ,-5)
nsubj(cooperate-9, NFAT-6)
xsubj(activate-15, NFAT-6)
aux(cooperate-9, may-7)
advmod(cooperate-9, also-8)
root(ROOT-0, cooperate-9)
prep_with(cooperate-9, RUNX1-11)
prep_with(cooperate-9, RUNX3-13)
conj_or(RUNX1-11, RUNX3-13)
aux(activate-15, to-14)
xcomp(cooperate-9, activate-15)
dobj(activate-15, Foxp3-16)
punct(cooperate-9, ,-17)
amod(studies-20, further-19)
nsubj(necessary-22, studies-20)
cop(necessary-22, are-21)
conj_but(cooperate-9, necessary-22)
aux(elaborate-24, to-23)
xcomp(necessary-22, elaborate-24)
det(concept-27, this-26)
prep_on(elaborate-24, concept-27)
punct(cooperate-9, .-28)

prep_in(elucidate-6, conclusion-2)
punct(elucidate-6, ,-3)
poss(findings-5, our-4)
nsubj(elucidate-6, findings-5)
root(ROOT-0, elucidate-6)
det(role-8, the-7)
dobj(elucidate-6, role-8)
nn(proteins-11, RUNX-10)
prep_of(role-8, proteins-11)
nn(development-16, iT-13)
nn(development-16, reg-14)
nn(development-16, cell-15)
prep_in(role-8, development-16)
prep_in(role-8, function-18)
conj_and(development-16, function-18)
punct(elucidate-6, .-19)

det(induction-2, The-1)
nsubj(play-18, induction-2)
det(factors-6, the-4)
nn(factors-6, transcription-5)
prep_of(induction-2, factors-6)
dep(factors-6, RUNX1-7)
dep(factors-6, RUNX3-9)
conj_and(RUNX1-7, RUNX3-9)
prep_by(induction-2, TGF-beta-11)
det(up-regulation-15, the-13)
amod(up-regulation-15, subsequent-14)
conj_and(induction-2, up-regulation-15)
nsubj(play-18, up-regulation-15)
prep_of(up-regulation-15, Foxp3-17)
root(ROOT-0, play-18)
det(role-20, a-19)
dobj(play-18, role-20)
dep(generation-25, iT-22)
nn(generation-25, reg-23)
nn(generation-25, cell-24)
prep_in(play-18, generation-25)
poss(capacity-29, its-27)
amod(capacity-29, suppressive-28)
prep_in(play-18, capacity-29)
conj_and(generation-25, capacity-29)
punct(play-18, .-30)

