T1	Protein 0 5	BMP-6
T2	Protein 101 104	Id1
T3	Protein 165 173	TGF-beta
T4	Protein 285 290	BMP-6
T5	Protein 432 437	BMP-6
T6	Protein 559 564	BMP-6
T7	Protein 600 605	Smad1
T8	Protein 606 607	5
T9	Protein 608 609	8
T10	Protein 624 628	Smad
T11	Protein 677 680	Id1
T12	Protein 690 693	Id1
T13	Protein 711 714	Id2
T14	Protein 719 722	Id3
T15	Protein 779 784	BMP-6
T16	Protein 832 836	CD19
T17	Protein 837 841	CD27
T18	Protein 864 868	CD19
T19	Protein 869 873	CD27
T20	Protein 946 951	CD40L
T21	Protein 967 972	BMP-6
T22	Protein 1066 1071	BMP-6
T23	Protein 1137 1143	noggin
T24	Protein 1198 1203	BMP-6
T25	Protein 1277 1282	BMP-6
T26	Protein 1345 1350	Smad1
T27	Protein 1351 1352	5
T28	Protein 1353 1354	8
T29	Protein 1386 1389	Id1
