1	Degraded	_	VBN	_	_	2	NMOD	_	_
2	CGN	_	NN	_	_	3	VMOD	_	_
3	stimulated	_	VBD	_	_	0	ROOT	_	_
4	TNF	_	NN	_	_	5	NMOD	_	_
5	secretion	_	NN	_	_	3	VMOD	_	_
6	from	_	IN	_	_	5	NMOD	_	_
7	monocytes	_	NNS	_	_	6	PMOD	_	_
8	.	_	.	_	_	3	P	_	_
		
1	Levels	_	NNS	_	_	4	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	TNF	_	NN	_	_	2	PMOD	_	_
4	released	_	VBD	_	_	0	ROOT	_	_
5	from	_	IN	_	_	4	VMOD	_	_
6	peripheral	_	JJ	_	_	8	NMOD	_	_
7	blood	_	NN	_	_	8	NMOD	_	_
8	monocytes	_	NNS	_	_	5	PMOD	_	_
9	(	_	(	_	_	10	P	_	_
10	A-B	_	NN	_	_	8	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	and	_	CC	_	_	8	COORD	_	_
13	THP-1	_	NN	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	12	CONJ	_	_
15	(	_	(	_	_	16	P	_	_
16	C-D	_	NN	_	_	14	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	after	_	IN	_	_	4	VMOD	_	_
19	stimulation	_	NN	_	_	18	PMOD	_	_
20	with	_	IN	_	_	19	NMOD	_	_
21	dCGN	_	NN	_	_	20	PMOD	_	_
22	.	_	.	_	_	4	P	_	_
		
1	A	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	TNF	_	NN	_	_	4	NMOD	_	_
4	release	_	NN	_	_	1	APPO	_	_
5	induced	_	VBN	_	_	4	APPO	_	_
6	by	_	IN	_	_	5	VMOD	_	_
7	native	_	JJ	_	_	8	NMOD	_	_
8	CGN	_	NN	_	_	6	PMOD	_	_
9	(	_	(	_	_	11	P	_	_
10	open	_	JJ	_	_	11	NMOD	_	_
11	bars	_	NN	_	_	8	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	,	_	,	_	_	8	P	_	_
14	10	_	CD	_	_	15	AMOD	_	_
15	kDa	_	NN	_	_	16	NMOD	_	_
16	dCGN	_	NN	_	_	8	COORD	_	_
17	(	_	(	_	_	19	P	_	_
18	grey	_	NN	_	_	19	NMOD	_	_
19	bars	_	NN	_	_	16	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	,	_	,	_	_	16	P	_	_
22	or	_	CC	_	_	16	COORD	_	_
23	40	_	CD	_	_	24	AMOD	_	_
24	kDa	_	NN	_	_	25	NMOD	_	_
25	dCGN	_	NN	_	_	22	CONJ	_	_
26	(	_	(	_	_	28	P	_	_
27	black	_	JJ	_	_	28	NMOD	_	_
28	bars	_	NNS	_	_	25	PRN	_	_
29	)	_	)	_	_	28	P	_	_
30	.	_	.	_	_	1	P	_	_
		
1	B	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Kinetics	_	NN	_	_	1	APPO	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	TNF	_	NN	_	_	6	NMOD	_	_
6	release	_	NN	_	_	4	PMOD	_	_
7	induced	_	VBN	_	_	6	APPO	_	_
8	by	_	IN	_	_	7	VMOD	_	_
9	nothing	_	NN	_	_	8	PMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	control	_	NN	_	_	9	PRN	_	_
12	;	_	:	_	_	11	P	_	_
13	black	_	JJ	_	_	14	NMOD	_	_
14	diamonds	_	NNS	_	_	11	APPO	_	_
15	)	_	)	_	_	11	P	_	_
16	,	_	,	_	_	9	P	_	_
17	0.1	_	CD	_	_	21	NMOD	_	_
18	mg/ml	_	NN	_	_	21	NMOD	_	_
19	10	_	CD	_	_	21	NMOD	_	_
20	kDa	_	NN	_	_	21	NMOD	_	_
21	dCGN	_	NN	_	_	9	COORD	_	_
22	(	_	(	_	_	24	P	_	_
23	black	_	JJ	_	_	24	NMOD	_	_
24	triangles	_	NN	_	_	21	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	,	_	,	_	_	21	P	_	_
27	0.1	_	CD	_	_	31	NMOD	_	_
28	mg/ml	_	NN	_	_	31	NMOD	_	_
29	40	_	CD	_	_	31	NMOD	_	_
30	kDa	_	NN	_	_	31	NMOD	_	_
31	dCGN	_	NN	_	_	21	COORD	_	_
32	(	_	(	_	_	34	P	_	_
33	black	_	JJ	_	_	34	NMOD	_	_
34	squares	_	NN	_	_	31	PRN	_	_
35	)	_	)	_	_	34	P	_	_
36	,	_	,	_	_	31	P	_	_
37	or	_	CC	_	_	31	COORD	_	_
38	10	_	CD	_	_	39	AMOD	_	_
39	microg/ml	_	NN	_	_	40	NMOD	_	_
40	LPS	_	NN	_	_	37	CONJ	_	_
41	(	_	(	_	_	43	P	_	_
42	open	_	JJ	_	_	43	NMOD	_	_
43	squares	_	NNS	_	_	40	PRN	_	_
44	)	_	)	_	_	43	P	_	_
45	.	_	.	_	_	1	P	_	_
		
1	C	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	TNF	_	NN	_	_	4	NMOD	_	_
4	release	_	NN	_	_	1	APPO	_	_
5	induced	_	VBN	_	_	4	APPO	_	_
6	by	_	IN	_	_	5	VMOD	_	_
7	nothing	_	NN	_	_	6	PMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	control	_	NN	_	_	7	PRN	_	_
10	;	_	:	_	_	9	P	_	_
11	open	_	JJ	_	_	12	NMOD	_	_
12	bars	_	NNS	_	_	9	APPO	_	_
13	)	_	)	_	_	9	P	_	_
14	,	_	,	_	_	7	P	_	_
15	10	_	CD	_	_	17	NMOD	_	_
16	microg/ml	_	NN	_	_	17	NMOD	_	_
17	LPS	_	NN	_	_	7	COORD	_	_
18	(	_	(	_	_	20	P	_	_
19	hatched	_	JJ	_	_	20	NMOD	_	_
20	bars	_	NN	_	_	17	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	,	_	,	_	_	17	P	_	_
23	or	_	CC	_	_	17	COORD	_	_
24	increasing	_	VBG	_	_	25	NMOD	_	_
25	concentrations	_	NNS	_	_	23	CONJ	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	10	_	CD	_	_	28	AMOD	_	_
28	kDa	_	NN	_	_	29	NMOD	_	_
29	dCGN	_	NN	_	_	26	PMOD	_	_
30	(	_	(	_	_	32	P	_	_
31	grey	_	NN	_	_	32	NMOD	_	_
32	bars	_	NN	_	_	29	PRN	_	_
33	)	_	)	_	_	32	P	_	_
34	,	_	,	_	_	29	P	_	_
35	or	_	CC	_	_	29	COORD	_	_
36	40	_	CD	_	_	37	AMOD	_	_
37	kDa	_	NN	_	_	38	NMOD	_	_
38	dCGN	_	NN	_	_	35	CONJ	_	_
39	(	_	(	_	_	41	P	_	_
40	black	_	JJ	_	_	41	NMOD	_	_
41	bars	_	NNS	_	_	38	PRN	_	_
42	)	_	)	_	_	41	P	_	_
43	.	_	.	_	_	1	P	_	_
		
1	D	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Kinetics	_	NN	_	_	1	APPO	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	TNF	_	NN	_	_	6	NMOD	_	_
6	release	_	NN	_	_	4	PMOD	_	_
7	induced	_	VBN	_	_	6	APPO	_	_
8	by	_	IN	_	_	7	VMOD	_	_
9	nothing	_	NN	_	_	8	PMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	control	_	NN	_	_	9	PRN	_	_
12	;	_	:	_	_	11	P	_	_
13	black	_	JJ	_	_	14	NMOD	_	_
14	diamonds	_	NNS	_	_	11	APPO	_	_
15	)	_	)	_	_	11	P	_	_
16	,	_	,	_	_	9	P	_	_
17	0.1	_	CD	_	_	21	NMOD	_	_
18	mg/ml	_	NN	_	_	21	NMOD	_	_
19	10	_	CD	_	_	21	NMOD	_	_
20	kDa	_	NN	_	_	21	NMOD	_	_
21	dCGN	_	NN	_	_	9	COORD	_	_
22	(	_	(	_	_	24	P	_	_
23	black	_	JJ	_	_	24	NMOD	_	_
24	triangles	_	NN	_	_	21	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	,	_	,	_	_	21	P	_	_
27	0.1	_	CD	_	_	31	NMOD	_	_
28	mg/ml	_	NN	_	_	31	NMOD	_	_
29	40	_	CD	_	_	31	NMOD	_	_
30	kDa	_	NN	_	_	31	NMOD	_	_
31	dCGN	_	NN	_	_	21	COORD	_	_
32	(	_	(	_	_	34	P	_	_
33	black	_	JJ	_	_	34	NMOD	_	_
34	squares	_	NN	_	_	31	PRN	_	_
35	)	_	)	_	_	34	P	_	_
36	,	_	,	_	_	31	P	_	_
37	or	_	CC	_	_	31	COORD	_	_
38	10	_	CD	_	_	39	AMOD	_	_
39	microg/ml	_	NN	_	_	40	NMOD	_	_
40	LPS	_	NN	_	_	37	CONJ	_	_
41	(	_	(	_	_	43	P	_	_
42	open	_	JJ	_	_	43	NMOD	_	_
43	squares	_	NNS	_	_	40	PRN	_	_
44	)	_	)	_	_	43	P	_	_
45	.	_	.	_	_	1	P	_	_
		
