root(ROOT-0, 3.1Loss-1)
nn(phosphorylation-4, HSP27-3)
prep_of(3.1Loss-1, phosphorylation-4)
nn(cells-8, DT40-6)
nn(cells-8, B-7)
prep_in(3.1Loss-1, cells-8)
partmod(cells-8, lacking-9)
dobj(lacking-9, expression-10)
nn(kinases-14, PKD-12)
nn(kinases-14, family-13)
prep_of(expression-10, kinases-14)

nn(cells-3, DT40-1)
nn(cells-3, B-2)
nsubj(express-4, cells-3)
root(ROOT-0, express-4)
num(isoforms-7, two-5)
amod(isoforms-7, PKD-6)
dobj(express-4, isoforms-7)
punct(isoforms-7, ,-8)
appos(isoforms-7, PKD1-9)
appos(isoforms-7, PKD3-11)
conj_and(PKD1-9, PKD3-11)
punct(express-4, ,-12)
advmod(described-16, previously-15)
prep_as(generated-20, described-16)
nsubj(generated-20, we-17)
aux(generated-20, have-18)
advmod(generated-20, recently-19)
conj_and(express-4, generated-20)
nn(lines-24, DT40-21)
nn(lines-24, B-22)
nn(lines-24, cell-23)
dobj(generated-20, lines-24)
nsubj(lack-26, lines-24)
rcmod(lines-24, lack-26)
dobj(lack-26, expression-27)
preconj(PKD1-30, either-29)
prep_of(expression-27, PKD1-30)
prep_of(expression-27, PKD3-32)
conj_or(PKD1-30, PKD3-32)
det(enzymes-35, both-34)
dobj(generated-20, enzymes-35)
conj_or(lines-24, enzymes-35)
nsubj(lack-26, enzymes-35)
punct(1-37, -LSB--36)
appos(enzymes-35, 1-37)
punct(1-37, -RSB--38)
punct(express-4, .-39)

prepc_in(targeted-9, generating-2)
det(lines-7, the-3)
amod(lines-7, double-4)
amod(lines-7, knockout-5)
nn(lines-7, cell-6)
dobj(generating-2, lines-7)
nsubj(targeted-9, we-8)
root(ROOT-0, targeted-9)
det(loci-12, the-10)
nn(loci-12, PKD1-11)
dobj(targeted-9, loci-12)
det(line-17, a-14)
amod(line-17, PKD3-/--15)
nn(line-17, cell-16)
prep_in(loci-12, line-17)
nsubj(expressed-19, line-17)
rcmod(line-17, expressed-19)
det(transgene-22, a-20)
nn(transgene-22, Flag-PKD3-21)
dobj(expressed-19, transgene-22)
det(control-25, the-24)
prep_under(expressed-19, control-25)
det(promoter-29, a-27)
amod(promoter-29, doxycycline-inducible-28)
prep_of(control-25, promoter-29)
punct(targeted-9, .-30)

advmod(comparable-17, Hence-1)
punct(comparable-17, ,-2)
det(presence-5, the-4)
prep_in(comparable-17, presence-5)
prep_of(presence-5, doxycycline-7)
punct(comparable-17, ,-8)
nn(expression-10, Flag-PKD3-9)
nsubj(comparable-17, expression-10)
nn(cells-15, PKD1/3-12)
amod(cells-15, double-13)
amod(cells-15, knockout-14)
prep_in(expression-10, cells-15)
cop(comparable-17, is-16)
root(ROOT-0, comparable-17)
amod(PKD3-20, endogenous-19)
prep_to(comparable-17, PKD3-20)
amod(PKD3-20, present-21)
amod(cells-25, wild-type-23)
nn(cells-25, DT40-24)
prep_in(present-21, cells-25)
prep_to(comparable-17, removal-27)
conj_and(PKD3-20, removal-27)
prep_of(removal-27, doxycycline-29)
det(media-33, the-31)
nn(media-33, culture-32)
prep_from(removal-27, media-33)
num(days-36, 5-35)
prep_for(PKD3-20, days-36)
dep(comparable-17, results-37)
det(phenotype-43, a-39)
advmod(null-41, completely-40)
amod(phenotype-43, null-41)
amod(phenotype-43, PKD-42)
prep_in(results-37, phenotype-43)
punct(1A-46, -LRB--44)
nn(1A-46, Fig.-45)
appos(phenotype-43, 1A-46)
punct(1A-46, -RRB--47)
punct(comparable-17, .-48)

advmod(demonstrated-5, Previously-1)
punct(demonstrated-5, ,-2)
nsubj(demonstrated-5, we-3)
aux(demonstrated-5, have-4)
root(ROOT-0, demonstrated-5)
complm(defective-23, that-6)
nsubj(defective-23, phosphorylation-7)
nsubj(restored-30, phosphorylation-7)
amod(exclusion-10, nuclear-9)
conj_and(phosphorylation-7, exclusion-10)
nsubj(defective-23, exclusion-10)
nn(deacetylases-15, class-12)
num(deacetylases-15, II-13)
nn(deacetylases-15, histone-14)
prep_of(phosphorylation-7, deacetylases-15)
punct(HDACs-17, -LRB--16)
appos(deacetylases-15, HDACs-17)
punct(HDACs-17, -RRB--18)
nn(engagement-21, BCR-20)
prep_during(phosphorylation-7, engagement-21)
cop(defective-23, is-22)
ccomp(demonstrated-5, defective-23)
amod(cells-27, PKD1/3-/--25)
nn(cells-27, B-26)
prep_in(defective-23, cells-27)
aux(restored-30, can-29)
ccomp(demonstrated-5, restored-30)
conj_and(defective-23, restored-30)
prep_upon(restored-30, re-expression-32)
det(isoform-37, a-34)
amod(isoform-37, single-35)
amod(isoform-37, PKD-36)
prep_of(re-expression-32, isoform-37)
punct(isoform-37, -LSB--38)
num(isoform-37, 1-39)
punct(isoform-37, -RSB--40)
punct(demonstrated-5, .-41)

det(protein-5, The-1)
amod(protein-5, small-2)
nn(protein-5, heat-3)
nn(protein-5, shock-4)
nsubjpass(proposed-10, protein-5)
dep(protein-5, HSP27-6)
aux(proposed-10, has-7)
advmod(proposed-10, recently-8)
auxpass(proposed-10, been-9)
root(ROOT-0, proposed-10)
det(substrate-14, a-12)
nn(substrate-14, PKD1-13)
prep_as(proposed-10, substrate-14)
punct(24-16, -LSB--15)
appos(substrate-14, 24-16)
punct(24-16, -RSB--17)
nsubj(assessed-21, we-19)
advmod(assessed-21, accordingly-20)
conj_and(proposed-10, assessed-21)
complm(have-26, whether-22)
amod(cells-25, PKD-null-23)
nn(cells-25, DT40-24)
nsubj(have-26, cells-25)
ccomp(assessed-21, have-26)
amod(phosphorylation-28, defective-27)
dobj(have-26, phosphorylation-28)
prep_of(phosphorylation-28, HSP27-30)
prep_on(have-26, serine-32)
num(serine-32, 82-33)
punct(serine-32, ,-34)
det(sequence-39, the-35)
amod(sequence-39, proposed-36)
nn(sequence-39, PKD1-37)
nn(sequence-39, substrate-38)
appos(serine-32, sequence-39)
punct(proposed-10, .-40)

nsubj(investigated-3, We-1)
advmod(investigated-3, initially-2)
root(ROOT-0, investigated-3)
det(regulation-5, the-4)
dobj(investigated-3, regulation-5)
nn(phosphorylation-8, HSP27-7)
prep_of(regulation-5, phosphorylation-8)
amod(cells-14, single-10)
amod(cells-14, knockout-11)
nn(cells-14, DT40-12)
nn(cells-14, B-13)
prep_in(regulation-5, cells-14)
partmod(cells-14, lacking-15)
preconj(PKD1-17, either-16)
dobj(lacking-15, PKD1-17)
dobj(lacking-15, PKD3-19)
conj_or(PKD1-17, PKD3-19)
punct(investigated-3, .-20)

dep(shown-2, As-1)
root(ROOT-0, shown-2)
prep_in(shown-2, Fig-4)
punct(shown-2, .-5)

nsubj(increased-13, 1B-1)
punct(1B-1, ,-2)
conj_or(1B-1, activation-3)
nsubj(increased-13, activation-3)
det(BCR-6, the-5)
prep_of(activation-3, BCR-6)
conj_or(1B-1, treatment-8)
nsubj(increased-13, treatment-8)
det(PdBu-12, the-10)
amod(PdBu-12, DAG-mimetic-11)
prep_with(treatment-8, PdBu-12)
root(ROOT-0, increased-13)
det(levels-15, the-14)
dobj(increased-13, levels-15)
nn(phosphorylation-18, HSP27-17)
prep_of(levels-15, phosphorylation-18)
prep_at(increased-13, S82-20)
amod(cells-25, wild-type-22)
nn(cells-25, DT40-23)
nn(cells-25, B-24)
prep_in(increased-13, cells-25)
punct(increased-13, .-26)

nn(signals-5, BCR-1)
nn(ester-4, phorbol-3)
conj_and(BCR-1, ester-4)
nn(signals-5, ester-4)
nsubj(able-8, signals-5)
cop(able-8, were-6)
advmod(able-8, also-7)
root(ROOT-0, able-8)
aux(increase-10, to-9)
xcomp(able-8, increase-10)
nn(phosphorylation-12, HSP27-11)
dobj(increase-10, phosphorylation-12)
prep_in(increase-10, PKD1-14)
nn(cells-21, PKD3-16)
amod(cells-21, single-17)
amod(cells-21, knockout-18)
nn(cells-21, DT40-19)
nn(cells-21, B-20)
prep_in(increase-10, cells-21)
conj_or(PKD1-14, cells-21)
punct(1B-24, -LRB--22)
nn(1B-24, Fig.-23)
appos(cells-21, 1B-24)
punct(1B-24, -RRB--25)
punct(able-8, .-26)

advmod(abolished-13, However-1)
punct(abolished-13, ,-2)
amod(phosphorylation-7, BCR--3)
dep(ester-induced-6, phorbol-5)
conj_and(BCR--3, ester-induced-6)
amod(phosphorylation-7, ester-induced-6)
nsubjpass(abolished-13, phosphorylation-7)
prep_of(phosphorylation-7, HSP27-9)
prep_on(phosphorylation-7, S82-11)
auxpass(abolished-13, was-12)
root(ROOT-0, abolished-13)
nn(cells-16, B-15)
prep_in(abolished-13, cells-16)
nsubj(lacked-18, cells-16)
rcmod(cells-16, lacked-18)
preconj(PKD1-20, both-19)
dobj(lacked-18, PKD1-20)
dobj(lacked-18, PKD3-22)
conj_and(PKD1-20, PKD3-22)
punct(1C-25, -LRB--23)
nn(1C-25, Fig.-24)
appos(PKD3-22, 1C-25)
punct(1C-25, -RRB--26)
punct(abolished-13, .-27)

advmod(sufficient-15, Significantly-1)
punct(sufficient-15, ,-2)
amod(expression-4, doxycycline-induced-3)
nsubj(sufficient-15, expression-4)
det(transgene-8, the-6)
nn(transgene-8, Flag-PKD3-7)
prep_of(expression-4, transgene-8)
det(cells-13, the-10)
amod(cells-13, double-11)
amod(cells-13, knockout-12)
prep_in(expression-4, cells-13)
cop(sufficient-15, was-14)
root(ROOT-0, sufficient-15)
aux(restore-17, to-16)
xcomp(sufficient-15, restore-17)
amod(regulation-19, normal-18)
dobj(restore-17, regulation-19)
nn(phosphorylation-22, HSP27-21)
prep_of(regulation-19, phosphorylation-22)
punct(Fig.-24, -LRB--23)
dep(restore-17, Fig.-24)
num(Fig.-24, 1C-25)
punct(Fig.-24, -RRB--26)
punct(sufficient-15, .-27)

prep_in(able-18, contrast-2)
punct(able-18, ,-3)
nsubj(able-18, expression-4)
det(protein-10, a-6)
amod(protein-10, kinase-deficient-7)
nn(protein-10, PKD3-8)
amod(protein-10, mutant-9)
prep_of(expression-4, protein-10)
det(cells-15, the-12)
amod(cells-15, double-13)
amod(cells-15, knockout-14)
prep_in(expression-4, cells-15)
cop(able-18, was-16)
neg(able-18, not-17)
root(ROOT-0, able-18)
aux(restore-20, to-19)
xcomp(able-18, restore-20)
dobj(restore-20, BCR--21)
dep(ester-induced-24, phorbol-23)
amod(phosphorylation-26, ester-induced-24)
nn(phosphorylation-26, HSP27-25)
dobj(restore-20, phosphorylation-26)
conj_or(BCR--21, phosphorylation-26)
punct(1D-29, -LRB--27)
nn(1D-29, Fig.-28)
appos(phosphorylation-26, 1D-29)
punct(1D-29, -RRB--30)
punct(able-18, .-31)

advmod(regulate-9, Hence-1)
punct(regulate-9, ,-2)
nsubj(regulate-9, PKD3-3)
conj_and(PKD3-3, PKD1-7)
nsubj(regulate-9, PKD1-7)
aux(regulate-9, can-8)
root(ROOT-0, regulate-9)
nn(phosphorylation-11, HSP27-10)
dobj(regulate-9, phosphorylation-11)
nn(cells-16, DT40-14)
nn(cells-16, B-15)
prep_in(redundant-20, cells-16)
nsubj(redundant-20, they-17)
cop(redundant-20, are-18)
advmod(redundant-20, functionally-19)
conj_and(regulate-9, redundant-20)
nn(kinases-23, HSP27-22)
prep_as(redundant-20, kinases-23)
punct(regulate-9, .-24)

