nn(Construct-2, GATA-3-GFP-1)
root(ROOT-0, Construct-2)

det(cDNA-8, The-1)
nn(cDNA-8, GATA-3-2)
nn(cDNA-8, clone-3)
punct(cDNA-8, -LRB--4)
num(cDNA-8, BC003070-5)
punct(cDNA-8, -RRB--6)
amod(cDNA-8, complete-7)
nsubjpass(obtained-10, cDNA-8)
auxpass(obtained-10, was-9)
root(ROOT-0, obtained-10)
prep(obtained-10, from-11)
amod(Technologies-14, Invitrogen-12)
nn(Technologies-14, Life-13)
pobj(from-11, Technologies-14)
prep(Technologies-14, as-15)
det(insert-19, a-16)
amod(insert-19, 5'--17)
nn(insert-19, EcoRI/3'-XhoI-18)
pobj(as-15, insert-19)
prep(insert-19, of-20)
pobj(of-20, GATA-3-21)
prep(insert-19, in-22)
det(vector-25, the-23)
nn(vector-25, pOTB7-24)
pobj(in-22, vector-25)
punct(obtained-10, .-26)

nsubjpass(excised-3, GATA-3-1)
auxpass(excised-3, was-2)
root(ROOT-0, excised-3)
prep(excised-3, from-4)
pobj(from-4, pOTB7-5)
partmod(pOTB7-5, using-6)
nn(digestion-8, XhoI-7)
dobj(using-6, digestion-8)
cc(excised-3, and-9)
nsubjpass(digested-19, pEGFP-C2-10)
punct(Clontech-12, -LRB--11)
dep(pEGFP-C2-10, Clontech-12)
punct(Clontech-12, ,-13)
nn(France-16, Saint-Germain-en-Laye-14)
punct(France-16, ,-15)
appos(Clontech-12, France-16)
punct(Clontech-12, -RRB--17)
auxpass(digested-19, was-18)
conj(excised-3, digested-19)
prep(digested-19, with-20)
pobj(with-20, BamHI-21)
punct(excised-3, .-22)

nsubjpass(recovered-3, DNA-1)
auxpass(recovered-3, was-2)
root(ROOT-0, recovered-3)
prep(recovered-3, by-4)
nn(extraction-6, phenol-5)
pobj(by-4, extraction-6)
cc(extraction-6, and-7)
nn(precipitation-9, ethanol-8)
conj(extraction-6, precipitation-9)
punct(recovered-3, ,-10)
cc(recovered-3, and-11)
preconj(fragment-15, both-12)
det(fragment-15, the-13)
nn(fragment-15, GATA-3-14)
nsubj(blunt-ended-20, fragment-15)
cc(fragment-15, and-16)
det(vector-19, the-17)
nn(vector-19, pEGFP-C2-18)
conj(fragment-15, vector-19)
conj(recovered-3, blunt-ended-20)
prep(blunt-ended-20, by-21)
pobj(by-21, incubation-22)
prep(incubation-22, with-23)
pobj(with-23, Klenow-24)
punct(Bioline-26, -LRB--25)
dep(blunt-ended-20, Bioline-26)
num(Bioline-26, Bio-27029-27)
punct(Bioline-26, -RRB--28)
prep(blunt-ended-20, for-29)
num(min-31, 30-30)
pobj(for-29, min-31)
prep(min-31, at-32)
pobj(at-32, 37degreesC-33)
punct(recovered-3, .-34)

nsubjpass(inactivated-3, Klenow-1)
auxpass(inactivated-3, was-2)
root(ROOT-0, inactivated-3)
prep(inactivated-3, by-4)
pobj(by-4, incubation-5)
prep(inactivated-3, for-6)
num(min-8, 10-7)
pobj(for-6, min-8)
prep(min-8, at-9)
pobj(at-9, 75degreesC-10)
punct(inactivated-3, .-11)

nsubjpass(recovered-3, DNA-1)
auxpass(recovered-3, was-2)
root(ROOT-0, recovered-3)
prep(recovered-3, by-4)
nn(extraction-6, phenol-5)
pobj(by-4, extraction-6)
cc(extraction-6, and-7)
nn(precipitation-9, ethanol-8)
conj(extraction-6, precipitation-9)
punct(recovered-3, ,-10)
cc(recovered-3, and-11)
preconj(fragment-16, both-12)
det(fragment-16, the-13)
amod(fragment-16, blunt-ended-14)
nn(fragment-16, GATA-3-15)
nsubjpass(digested-23, fragment-16)
cc(fragment-16, and-17)
det(vector-20, the-18)
nn(vector-20, GFP-19)
conj(fragment-16, vector-20)
auxpass(digested-23, were-21)
advmod(digested-23, subsequently-22)
conj(recovered-3, digested-23)
prep(digested-23, with-24)
pobj(with-24, EcoRI-25)
mark(inserted-33, before-26)
det(fragment-31, the-27)
amod(fragment-31, 5'-EcoRI/3'-blunt-28)
nn(fragment-31, end-29)
nn(fragment-31, GATA-3-30)
nsubjpass(inserted-33, fragment-31)
auxpass(inserted-33, was-32)
advcl(digested-23, inserted-33)
prep(inserted-33, into-34)
det(vector-39, the-35)
amod(vector-39, 5'-EcoRI/3'-blunt-36)
amod(vector-39, ended-37)
nn(vector-39, GFP-38)
pobj(into-34, vector-39)
punct(recovered-3, .-40)

amod(clones-2, Positive-1)
nsubjpass(confirmed-4, clones-2)
auxpass(confirmed-4, were-3)
root(ROOT-0, confirmed-4)
prep(confirmed-4, by-5)
pobj(by-5, digestion-6)
cc(digestion-6, and-7)
nn(analysis-9, size-8)
conj(digestion-6, analysis-9)
prep(confirmed-4, by-10)
number(%-12, 1-11)
amod(electrophoresis-15, %-12)
nn(electrophoresis-15, agarose-13)
nn(electrophoresis-15, gel-14)
pobj(by-10, electrophoresis-15)
cc(by-10, and-16)
conj(by-10, by-17)
pobj(by-17, sequencing-18)
punct(confirmed-4, .-19)

