1	In	_	IN	_	_	5	VMOD	_	_
2	HIV-1-infected	_	JJ	_	_	3	NMOD	_	_
3	monocytes	_	NNS	_	_	1	PMOD	_	_
4	Tat	_	NN	_	_	5	VMOD	_	_
5	sustains	_	VBZ	_	_	0	ROOT	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	NF-kappaB	_	NN	_	_	8	NMOD	_	_
8	activity	_	NN	_	_	5	VMOD	_	_
9	and	_	CC	_	_	5	COORD	_	_
10	promotes	_	VBZ	_	_	9	CONJ	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	transcriptional	_	JJ	_	_	13	NMOD	_	_
13	activation	_	NN	_	_	10	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	MIP-1alpha	_	NN	_	_	14	PMOD	_	_
16	by	_	IN	_	_	10	VMOD	_	_
17	interacting	_	VBG	_	_	16	PMOD	_	_
18	with	_	IN	_	_	17	VMOD	_	_
19	IkappaB-alpha	_	NN	_	_	18	PMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	p65	_	NN	_	_	20	CONJ	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	next	_	RB	_	_	3	VMOD	_	_
3	analysed	_	VBD	_	_	0	ROOT	_	_
4	whether	_	IN	_	_	3	VMOD	_	_
5	Tat	_	NN	_	_	6	VMOD	_	_
6	affected	_	VBD	_	_	4	SUB	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	NF-kappaB	_	NN	_	_	9	NMOD	_	_
9	activity	_	NN	_	_	6	VMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	expression	_	NN	_	_	10	CONJ	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	MIP-1alpha	_	NN	_	_	13	PMOD	_	_
15	in	_	IN	_	_	12	NMOD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	course	_	NN	_	_	15	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	HIV-1	_	NN	_	_	20	NMOD	_	_
20	infection	_	NN	_	_	18	PMOD	_	_
21	.	_	.	_	_	3	P	_	_
		
1	To	_	TO	_	_	8	VMOD	_	_
2	detect	_	VB	_	_	1	IM	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	Tat	_	NN	_	_	5	NMOD	_	_
5	protein	_	NN	_	_	2	VMOD	_	_
6	,	_	,	_	_	8	P	_	_
7	we	_	PRP	_	_	8	VMOD	_	_
8	produced	_	VBD	_	_	0	ROOT	_	_
9	HXB2	_	NN	_	_	12	NMOD	_	_
10	Env-pseudotyped	_	JJ	_	_	12	NMOD	_	_
11	NL4-3.FLAG-Tat.R-E-	_	JJ	_	_	12	NMOD	_	_
12	virions	_	NNS	_	_	8	VMOD	_	_
13	,	_	,	_	_	12	P	_	_
14	which	_	WDT	_	_	15	VMOD	_	_
15	were	_	VBD	_	_	12	NMOD	_	_
16	used	_	VBN	_	_	15	VC	_	_
17	in	_	IN	_	_	16	VMOD	_	_
18	single-round	_	JJ	_	_	19	NMOD	_	_
19	infection	_	NN	_	_	17	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	U937	_	NN	_	_	20	PMOD	_	_
22	,	_	,	_	_	21	P	_	_
23	a	_	DT	_	_	27	NMOD	_	_
24	human	_	JJ	_	_	27	NMOD	_	_
25	monocytic	_	JJ	_	_	27	NMOD	_	_
26	cell	_	NN	_	_	27	NMOD	_	_
27	line	_	NN	_	_	21	APPO	_	_
28	.	_	.	_	_	8	P	_	_
		
1	Cells	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	transfected	_	VBN	_	_	2	VC	_	_
4	with	_	IN	_	_	3	VMOD	_	_
5	siRNA	_	NN	_	_	6	NMOD	_	_
6	Tat	_	NN	_	_	4	PMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	siRNA	_	NN	_	_	9	NMOD	_	_
9	control	_	NN	_	_	6	COORD	_	_
10	or	_	CC	_	_	9	COORD	_	_
11	left	_	JJ	_	_	12	NMOD	_	_
12	untransfected	_	JJ	_	_	10	CONJ	_	_
13	to	_	TO	_	_	3	VMOD	_	_
14	modulate	_	VB	_	_	13	IM	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	Tat	_	NN	_	_	17	NMOD	_	_
17	expression	_	NN	_	_	14	VMOD	_	_
18	,	_	,	_	_	3	P	_	_
19	and	_	CC	_	_	3	COORD	_	_
20	then	_	RB	_	_	19	CONJ	_	_
21	analysed	_	VBN	_	_	20	COORD	_	_
22	for	_	IN	_	_	21	VMOD	_	_
23	the	_	DT	_	_	24	NMOD	_	_
24	kinetic	_	JJ	_	_	22	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	NF-kappaB	_	NN	_	_	27	NMOD	_	_
27	activation	_	NN	_	_	25	PMOD	_	_
28	following	_	VBG	_	_	21	VMOD	_	_
29	viral	_	JJ	_	_	30	NMOD	_	_
30	infection	_	NN	_	_	28	PMOD	_	_
31	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	expression	_	NN	_	_	7	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	Tat	_	NN	_	_	3	PMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	p24	_	NN	_	_	5	CONJ	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	detected	_	VBN	_	_	7	VC	_	_
9	at	_	IN	_	_	8	VMOD	_	_
10	3-	_	CD	_	_	12	AMOD	_	_
11	to	_	TO	_	_	12	AMOD	_	_
12	12-h	_	JJ	_	_	13	NMOD	_	_
13	post-infection	_	NN	_	_	9	PMOD	_	_
14	,	_	,	_	_	7	P	_	_
15	while	_	IN	_	_	7	VMOD	_	_
16	it	_	PRP	_	_	17	VMOD	_	_
17	was	_	VBD	_	_	15	SUB	_	_
18	barely	_	RB	_	_	17	VMOD	_	_
19	detected	_	VBN	_	_	17	VC	_	_
20	in	_	IN	_	_	19	VMOD	_	_
21	siRNA	_	JJ	_	_	23	NMOD	_	_
22	Tat-transfected	_	JJ	_	_	23	NMOD	_	_
23	cells	_	NNS	_	_	20	PMOD	_	_
24	(	_	(	_	_	26	P	_	_
25	Figure	_	NN	_	_	26	NMOD	_	_
26	6A	_	NN	_	_	23	PRN	_	_
27	)	_	)	_	_	26	P	_	_
28	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	NF-kappaB	_	NN	_	_	3	NMOD	_	_
3	activity	_	NN	_	_	12	VMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	as	_	IN	_	_	3	NMOD	_	_
6	measured	_	VBN	_	_	5	SUB	_	_
7	by	_	IN	_	_	6	VMOD	_	_
8	p65	_	NN	_	_	10	NMOD	_	_
9	DNA	_	NN	_	_	10	NMOD	_	_
10	binding	_	NN	_	_	7	PMOD	_	_
11	,	_	,	_	_	3	P	_	_
12	was	_	VBD	_	_	0	ROOT	_	_
13	induced	_	VBN	_	_	12	VC	_	_
14	at	_	IN	_	_	13	VMOD	_	_
15	3-h	_	JJ	_	_	16	NMOD	_	_
16	post-infection	_	NN	_	_	14	PMOD	_	_
17	in	_	IN	_	_	13	VMOD	_	_
18	both	_	CC	_	_	19	DEP	_	_
19	Tat-positive	_	JJ	_	_	17	PMOD	_	_
20	(	_	(	_	_	22	P	_	_
21	no	_	NN	_	_	22	NMOD	_	_
22	siRNA	_	NN	_	_	19	PRN	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	siRNA	_	NN	_	_	25	NMOD	_	_
25	control	_	NN	_	_	23	CONJ	_	_
26	)	_	)	_	_	22	P	_	_
27	and	_	CC	_	_	19	COORD	_	_
28	Tat-negative	_	JJ	_	_	29	NMOD	_	_
29	cells	_	NNS	_	_	27	CONJ	_	_
30	(	_	(	_	_	32	P	_	_
31	siRNA	_	NN	_	_	32	NMOD	_	_
32	Tat	_	NN	_	_	29	PRN	_	_
33	)	_	)	_	_	32	P	_	_
34	,	_	,	_	_	12	P	_	_
35	and	_	CC	_	_	12	COORD	_	_
36	increased	_	VBD	_	_	35	CONJ	_	_
37	at	_	IN	_	_	36	VMOD	_	_
38	12	_	CD	_	_	39	NMOD	_	_
39	h	_	NN	_	_	37	PMOD	_	_
40	only	_	RB	_	_	41	PMOD	_	_
41	in	_	IN	_	_	36	VMOD	_	_
42	Tat-positive	_	JJ	_	_	43	NMOD	_	_
43	cells	_	NNS	_	_	41	PMOD	_	_
44	(	_	(	_	_	45	P	_	_
45	Figure	_	NN	_	_	43	PRN	_	_
46	6B	_	CD	_	_	45	NMOD	_	_
47	)	_	)	_	_	45	P	_	_
48	.	_	.	_	_	12	P	_	_
		
1	Degradation	_	NN	_	_	4	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	IkappaB-alpha	_	NN	_	_	2	PMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	observed	_	VBN	_	_	4	VC	_	_
6	at	_	IN	_	_	5	VMOD	_	_
7	3-h	_	JJ	_	_	8	NMOD	_	_
8	post-infection	_	NN	_	_	6	PMOD	_	_
9	,	_	,	_	_	4	P	_	_
10	and	_	CC	_	_	4	COORD	_	_
11	was	_	VBD	_	_	10	CONJ	_	_
12	followed	_	VBN	_	_	11	VC	_	_
13	by	_	IN	_	_	12	VMOD	_	_
14	de	_	FW	_	_	15	AMOD	_	_
15	novo	_	FW	_	_	16	NMOD	_	_
16	synthesis	_	NN	_	_	13	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	IkappaB-alpha	_	NN	_	_	17	PMOD	_	_
19	at	_	IN	_	_	12	VMOD	_	_
20	12	_	CD	_	_	21	NMOD	_	_
21	h	_	NN	_	_	19	PMOD	_	_
22	independently	_	RB	_	_	23	PMOD	_	_
23	of	_	IN	_	_	21	NMOD	_	_
24	the	_	DT	_	_	26	NMOD	_	_
25	Tat	_	NN	_	_	26	NMOD	_	_
26	presence	_	NN	_	_	23	PMOD	_	_
27	(	_	(	_	_	29	P	_	_
28	Figure	_	NN	_	_	29	NMOD	_	_
29	6C	_	NN	_	_	26	PRN	_	_
30	)	_	)	_	_	29	P	_	_
31	.	_	.	_	_	4	P	_	_
		
1	Consistently	_	RB	_	_	6	VMOD	_	_
2	,	_	,	_	_	6	P	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	IKK	_	NN	_	_	5	NMOD	_	_
5	activity	_	NN	_	_	6	VMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	induced	_	VBN	_	_	6	VC	_	_
8	at	_	IN	_	_	7	VMOD	_	_
9	3-h	_	JJ	_	_	10	NMOD	_	_
10	post-infection	_	NN	_	_	8	PMOD	_	_
11	and	_	CC	_	_	6	COORD	_	_
12	turned	_	VBD	_	_	11	CONJ	_	_
13	off	_	RP	_	_	12	VMOD	_	_
14	at	_	IN	_	_	12	VMOD	_	_
15	12	_	CD	_	_	16	NMOD	_	_
16	h	_	NN	_	_	14	PMOD	_	_
17	independently	_	RB	_	_	18	PMOD	_	_
18	of	_	IN	_	_	16	NMOD	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	Tat	_	NN	_	_	21	NMOD	_	_
21	presence	_	NN	_	_	18	PMOD	_	_
22	(	_	(	_	_	24	P	_	_
23	Figure	_	NN	_	_	24	NMOD	_	_
24	6D	_	NN	_	_	21	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	.	_	.	_	_	6	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	agreed	_	VBD	_	_	0	ROOT	_	_
4	with	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	kinetic	_	JJ	_	_	4	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	NF-kappaB	_	NN	_	_	9	NMOD	_	_
9	activation	_	NN	_	_	7	PMOD	_	_
10	in	_	IN	_	_	3	VMOD	_	_
11	single-round	_	JJ	_	_	13	NMOD	_	_
12	HIV-1	_	NN	_	_	13	NMOD	_	_
13	infection	_	NN	_	_	10	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	Jurkat	_	NN	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	14	PMOD	_	_
17	(	_	(	_	_	18	P	_	_
18	Figure	_	NN	_	_	3	PRN	_	_
19	1	_	CD	_	_	18	NMOD	_	_
20	)	_	)	_	_	18	P	_	_
21	,	_	,	_	_	3	P	_	_
22	and	_	CC	_	_	3	COORD	_	_
23	further	_	RB	_	_	24	VMOD	_	_
24	supported	_	VBD	_	_	22	CONJ	_	_
25	the	_	DT	_	_	26	NMOD	_	_
26	requirement	_	NN	_	_	24	VMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	viral	_	JJ	_	_	29	NMOD	_	_
29	expression	_	NN	_	_	27	PMOD	_	_
30	to	_	TO	_	_	26	NMOD	_	_
31	counteract	_	VB	_	_	30	IM	_	_
32	the	_	DT	_	_	34	NMOD	_	_
33	post-activation	_	JJ	_	_	34	NMOD	_	_
34	turn	_	NN	_	_	31	VMOD	_	_
35	off	_	RP	_	_	34	NMOD	_	_
36	of	_	IN	_	_	35	PMOD	_	_
37	NF-kappaB	_	NN	_	_	36	PMOD	_	_
38	.	_	.	_	_	3	P	_	_
		
1	In	_	IN	_	_	9	VMOD	_	_
2	HIV-1-infected	_	JJ	_	_	4	NMOD	_	_
3	U937	_	NN	_	_	4	NMOD	_	_
4	cells	_	NNS	_	_	1	PMOD	_	_
5	,	_	,	_	_	9	P	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	endogenous	_	JJ	_	_	8	NMOD	_	_
8	Tat	_	NN	_	_	9	VMOD	_	_
9	was	_	VBD	_	_	0	ROOT	_	_
10	coimmunoprecipitated	_	VBN	_	_	9	VC	_	_
11	with	_	IN	_	_	10	VMOD	_	_
12	IkappaB-alpha	_	NN	_	_	11	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	p65	_	NN	_	_	13	CONJ	_	_
15	(	_	(	_	_	17	P	_	_
16	Figure	_	NN	_	_	17	NMOD	_	_
17	6E	_	NN	_	_	12	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	,	_	,	_	_	9	P	_	_
20	and	_	CC	_	_	9	COORD	_	_
21	activated	_	VBD	_	_	20	CONJ	_	_
22	the	_	DT	_	_	24	NMOD	_	_
23	MIP-1alpha	_	NN	_	_	24	NMOD	_	_
24	expression	_	NN	_	_	21	VMOD	_	_
25	in	_	IN	_	_	21	VMOD	_	_
26	a	_	DT	_	_	28	NMOD	_	_
27	p65-dependent	_	JJ	_	_	28	NMOD	_	_
28	manner	_	NN	_	_	25	PMOD	_	_
29	,	_	,	_	_	21	P	_	_
30	as	_	IN	_	_	21	VMOD	_	_
31	shown	_	VBN	_	_	30	SUB	_	_
32	by	_	IN	_	_	31	VMOD	_	_
33	the	_	DT	_	_	34	NMOD	_	_
34	lack	_	NN	_	_	32	PMOD	_	_
35	of	_	IN	_	_	34	NMOD	_	_
36	effect	_	NN	_	_	35	PMOD	_	_
37	following	_	VBG	_	_	34	NMOD	_	_
38	RNA	_	NN	_	_	39	NMOD	_	_
39	interference	_	NN	_	_	37	PMOD	_	_
40	of	_	IN	_	_	39	NMOD	_	_
41	Tat	_	NN	_	_	40	PMOD	_	_
42	or	_	CC	_	_	41	COORD	_	_
43	p65	_	NN	_	_	42	CONJ	_	_
44	(	_	(	_	_	46	P	_	_
45	Figure	_	NN	_	_	46	NMOD	_	_
46	6F	_	NN	_	_	43	PRN	_	_
47	)	_	)	_	_	46	P	_	_
48	.	_	.	_	_	9	P	_	_
		
1	Moreover	_	RB	_	_	6	VMOD	_	_
2	,	_	,	_	_	6	P	_	_
3	Tat	_	NN	_	_	6	VMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	p65	_	NN	_	_	4	CONJ	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	both	_	DT	_	_	6	VMOD	_	_
8	recruited	_	VBN	_	_	6	VC	_	_
9	to	_	TO	_	_	8	VMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	NF-kappaB	_	NN	_	_	12	NMOD	_	_
12	enhancer	_	NN	_	_	9	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	MIP-1alpha	_	NN	_	_	13	PMOD	_	_
15	,	_	,	_	_	6	P	_	_
16	while	_	IN	_	_	6	VMOD	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	p65	_	NN	_	_	19	NMOD	_	_
19	occupancy	_	NN	_	_	20	VMOD	_	_
20	was	_	VBD	_	_	16	SUB	_	_
21	abolished	_	VBN	_	_	20	VC	_	_
22	by	_	IN	_	_	21	VMOD	_	_
23	siRNA	_	NN	_	_	24	NMOD	_	_
24	Tat	_	NN	_	_	22	PMOD	_	_
25	(	_	(	_	_	27	P	_	_
26	Figure	_	NN	_	_	27	NMOD	_	_
27	6G	_	NN	_	_	24	PRN	_	_
28	and	_	CC	_	_	27	COORD	_	_
29	H	_	NN	_	_	28	CONJ	_	_
30	)	_	)	_	_	27	P	_	_
31	.	_	.	_	_	6	P	_	_
		
1	Altogether	_	RB	_	_	4	VMOD	_	_
2	these	_	DT	_	_	3	NMOD	_	_
3	results	_	NNS	_	_	4	VMOD	_	_
4	indicated	_	VBD	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	in	_	IN	_	_	12	VMOD	_	_
7	single	_	JJ	_	_	8	NMOD	_	_
8	round	_	NN	_	_	6	PMOD	_	_
9	HIV-1	_	NN	_	_	11	NMOD	_	_
10	infection	_	NN	_	_	11	NMOD	_	_
11	Tat	_	NN	_	_	12	VMOD	_	_
12	associated	_	VBD	_	_	5	SUB	_	_
13	with	_	IN	_	_	12	VMOD	_	_
14	IkappaB-alpha	_	NN	_	_	13	PMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	p65	_	NN	_	_	15	CONJ	_	_
17	,	_	,	_	_	12	P	_	_
18	and	_	CC	_	_	12	COORD	_	_
19	induced	_	VBD	_	_	18	CONJ	_	_
20	the	_	DT	_	_	22	NMOD	_	_
21	p65-dependent	_	JJ	_	_	22	NMOD	_	_
22	activation	_	NN	_	_	19	VMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	MIP-1alpha	_	NN	_	_	25	NMOD	_	_
25	expression	_	NN	_	_	23	PMOD	_	_
26	through	_	IN	_	_	22	NMOD	_	_
27	occupancy	_	NN	_	_	26	PMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	the	_	DT	_	_	31	NMOD	_	_
30	MIP-1alpha	_	NN	_	_	31	NMOD	_	_
31	promoter	_	NN	_	_	28	PMOD	_	_
32	and	_	CC	_	_	22	COORD	_	_
33	increased	_	VBN	_	_	34	NMOD	_	_
34	recruitment	_	NN	_	_	32	CONJ	_	_
35	of	_	IN	_	_	34	NMOD	_	_
36	p65	_	NN	_	_	35	PMOD	_	_
37	.	_	.	_	_	4	P	_	_
		
