T1	Protein 112 119	Act-RIA
T2	Protein 121 128	BMP-RIB
T3	Protein 130 137	BMPR-II
T4	Protein 139 147	Act-RIIA
T5	Protein 152 160	Act-RIIb
T6	Protein 228 233	BMP-6
T7	Protein 309 314	BMP-6
T8	Protein 371 376	BMP-6
T9	Protein 402 407	BMP-6
T10	Protein 469 474	BMP-6
T11	Protein 600 605	Smad1
T12	Protein 607 609	-5
T13	Protein 616 617	8
T14	Protein 690 693	Id1
T15	Protein 694 695	3
T16	Protein 1040 1050	beta-actin
T17	Protein 1128 1132	CD19
T18	Protein 1142 1146	CD19
T19	Protein 1200 1204	CD19
T20	Protein 1257 1261	CD27
