root(ROOT-0, Immunohistochemistry-1)

amod(piglets-2, Gnotobiotic-1)
nsubjpass(infected-4, piglets-2)
auxpass(infected-4, were-3)
root(ROOT-0, infected-4)
prep(infected-4, with-5)
nn(coli-7, E.-6)
amod(strains-9, coli-7)
nn(strains-9, O157:H7-8)
pobj(with-5, strains-9)
prep(strains-9, as-10)
amod(previously9-12, described-11)
pobj(as-10, previously9-12)
punct(infected-4, .-13)

amod(specimens-3, Spiral-1)
nn(specimens-3, colon-2)
nsubjpass(collected-5, specimens-3)
auxpass(collected-5, were-4)
root(ROOT-0, collected-5)
prep(collected-5, at-6)
pobj(at-6, necropsy-7)
cc(collected-5, and-8)
acomp(collected-5, embedded-9)
prep(embedded-9, in-10)
pobj(in-10, paraffin-11)
punct(collected-5, .-12)

amod(sectioning-2, Paraffin-1)
nsubjpass(performed-10, sectioning-2)
cc(sectioning-2, and-3)
amod(staining-5, immunohistochemical-4)
conj(sectioning-2, staining-5)
partmod(sectioning-2, using-6)
nn(antibody-8, phospho-RPS3-7)
dobj(using-6, antibody-8)
auxpass(performed-10, were-9)
root(ROOT-0, performed-10)
prep(performed-10, by-11)
nn(Inc-13, Histoserv-12)
pobj(by-11, Inc-13)
punct(performed-10, .-14)

