1	RNA	_	NN	_	_	2	NMOD	_	_
2	isolation	_	NN	_	_	0	ROOT	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	cDNA	_	NN	_	_	5	NMOD	_	_
5	synthesis	_	NN	_	_	3	CONJ	_	_
6	.	_	.	_	_	2	P	_	_
		
1	RNA	_	NN	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	isolated	_	VBN	_	_	2	VC	_	_
4	using	_	VBG	_	_	3	VMOD	_	_
5	the	_	DT	_	_	8	NMOD	_	_
6	RNeasy	_	NN	_	_	8	NMOD	_	_
7	Mini	_	NN	_	_	8	NMOD	_	_
8	Kit	_	NN	_	_	4	VMOD	_	_
9	(	_	(	_	_	10	P	_	_
10	Qiagen	_	NN	_	_	8	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	according	_	VBG	_	_	4	VMOD	_	_
13	to	_	TO	_	_	12	PMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	manufacturer	_	NN	_	_	17	NMOD	_	_
16	's	_	POS	_	_	15	SUFFIX	_	_
17	protocol	_	NN	_	_	13	PMOD	_	_
18	.	_	.	_	_	2	P	_	_
		
1	Reverse	_	JJ	_	_	2	NMOD	_	_
2	transcription	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	human	_	JJ	_	_	5	NMOD	_	_
5	samples	_	NNS	_	_	3	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	performed	_	VBN	_	_	6	VC	_	_
8	with	_	IN	_	_	7	VMOD	_	_
9	TaqMan	_	JJ	_	_	11	NMOD	_	_
10	reverse-transcription	_	JJ	_	_	11	NMOD	_	_
11	reagents	_	NNS	_	_	8	PMOD	_	_
12	(	_	(	_	_	14	P	_	_
13	Applied	_	VBN	_	_	14	NMOD	_	_
14	Biosystems	_	NN	_	_	11	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	with	_	IN	_	_	11	NMOD	_	_
17	random	_	JJ	_	_	18	NMOD	_	_
18	hexamers	_	NNS	_	_	16	PMOD	_	_
19	according	_	VBG	_	_	18	APPO	_	_
20	to	_	TO	_	_	19	VMOD	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	manufacturer	_	NN	_	_	24	NMOD	_	_
23	's	_	POS	_	_	22	SUFFIX	_	_
24	protocol	_	NN	_	_	20	PMOD	_	_
25	.	_	.	_	_	6	P	_	_
		
