1	Subcellular	_	JJ	_	_	2	NMOD	_	_
2	Fractionation	_	NN	_	_	0	ROOT	_	_
		
1	Subcellular	_	JJ	_	_	2	NMOD	_	_
2	fractionation	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	performed	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	differential	_	JJ	_	_	7	NMOD	_	_
7	centrifugation	_	NN	_	_	5	PMOD	_	_
8	as	_	RB	_	_	7	COORD	_	_
9	previously	_	RB	_	_	8	DEP	_	_
10	described6	_	NN	_	_	8	CONJ	_	_
11	.	_	.	_	_	3	P	_	_
		
1	Briefly	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	cells	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	resuspended	_	VBN	_	_	4	VC	_	_
6	in	_	IN	_	_	5	VMOD	_	_
7	ice-cold	_	JJ	_	_	8	NMOD	_	_
8	Buffer	_	NN	_	_	6	PMOD	_	_
9	A	_	NN	_	_	8	APPO	_	_
10	(	_	(	_	_	14	P	_	_
11	10	_	CD	_	_	12	AMOD	_	_
12	mM	_	NN	_	_	14	NMOD	_	_
13	HEPES	_	NN	_	_	14	NMOD	_	_
14	pH	_	NN	_	_	8	PRN	_	_
15	7.9	_	CD	_	_	14	NMOD	_	_
16	,	_	,	_	_	14	P	_	_
17	10	_	CD	_	_	18	AMOD	_	_
18	mM	_	NN	_	_	19	NMOD	_	_
19	KCl	_	NN	_	_	14	COORD	_	_
20	,	_	,	_	_	19	P	_	_
21	1.5	_	CD	_	_	22	AMOD	_	_
22	mM	_	NN	_	_	23	NMOD	_	_
23	MgCl2	_	NN	_	_	19	COORD	_	_
24	,	_	,	_	_	23	P	_	_
25	0.1	_	CD	_	_	26	AMOD	_	_
26	mM	_	NN	_	_	27	NMOD	_	_
27	EDTA	_	NN	_	_	23	COORD	_	_
28	,	_	,	_	_	27	P	_	_
29	0.5	_	CD	_	_	30	AMOD	_	_
30	mM	_	NN	_	_	31	NMOD	_	_
31	DTT	_	NN	_	_	27	COORD	_	_
32	,	_	,	_	_	31	P	_	_
33	0.4	_	CD	_	_	34	AMOD	_	_
34	%	_	NN	_	_	35	NMOD	_	_
35	NP-40	_	NN	_	_	31	COORD	_	_
36	,	_	,	_	_	35	P	_	_
37	0.5	_	CD	_	_	38	AMOD	_	_
38	mM	_	NN	_	_	39	NMOD	_	_
39	PMSF	_	NN	_	_	35	COORD	_	_
40	,	_	,	_	_	39	P	_	_
41	complete	_	JJ	_	_	44	NMOD	_	_
42	protease	_	NN	_	_	44	NMOD	_	_
43	inhibitor	_	NN	_	_	44	NMOD	_	_
44	cocktail	_	NN	_	_	39	COORD	_	_
45	)	_	)	_	_	14	P	_	_
46	at	_	IN	_	_	8	NMOD	_	_
47	4	_	CD	_	_	48	NMOD	_	_
48	degreesC	_	NN	_	_	46	PMOD	_	_
49	for	_	IN	_	_	8	NMOD	_	_
50	5	_	CD	_	_	51	NMOD	_	_
51	min	_	NN	_	_	49	PMOD	_	_
52	.	_	.	_	_	4	P	_	_
		
1	Lysates	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	centrifuged	_	VBN	_	_	2	VC	_	_
4	at	_	IN	_	_	3	VMOD	_	_
5	4	_	CD	_	_	6	NMOD	_	_
6	degreesC	_	NN	_	_	4	PMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	500	_	CD	_	_	10	NMOD	_	_
9	x	_	NN	_	_	10	NMOD	_	_
10	g	_	NN	_	_	6	APPO	_	_
11	for	_	IN	_	_	10	NMOD	_	_
12	3	_	CD	_	_	13	NMOD	_	_
13	min	_	NN	_	_	11	PMOD	_	_
14	,	_	,	_	_	2	P	_	_
15	and	_	CC	_	_	2	COORD	_	_
16	supernatants	_	NNS	_	_	17	VMOD	_	_
17	were	_	VBD	_	_	15	CONJ	_	_
18	collected	_	VBN	_	_	17	VC	_	_
19	as	_	IN	_	_	18	VMOD	_	_
20	cytosolic	_	JJ	_	_	21	NMOD	_	_
21	fractions	_	NNS	_	_	19	PMOD	_	_
22	.	_	.	_	_	2	P	_	_
		
1	Pellets	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	incubated	_	VBN	_	_	2	VC	_	_
4	in	_	IN	_	_	3	VMOD	_	_
5	Buffer	_	NN	_	_	6	NMOD	_	_
6	C	_	NN	_	_	4	PMOD	_	_
7	(	_	(	_	_	15	P	_	_
8	20	_	CD	_	_	15	NMOD	_	_
9	mM	_	NN	_	_	15	NMOD	_	_
10	HEPES	_	NN	_	_	15	NMOD	_	_
11	pH7.9	_	CD	_	_	15	NMOD	_	_
12	,	_	,	_	_	15	P	_	_
13	420	_	CD	_	_	15	NMOD	_	_
14	mM	_	NN	_	_	15	NMOD	_	_
15	NaCl	_	NN	_	_	6	PRN	_	_
16	,	_	,	_	_	15	P	_	_
17	1.5	_	CD	_	_	18	AMOD	_	_
18	mM	_	NN	_	_	19	NMOD	_	_
19	MgCl2	_	NN	_	_	15	COORD	_	_
20	,	_	,	_	_	19	P	_	_
21	25	_	CD	_	_	22	AMOD	_	_
22	%	_	NN	_	_	23	NMOD	_	_
23	glycerol	_	NN	_	_	19	COORD	_	_
24	,	_	,	_	_	23	P	_	_
25	0.5	_	CD	_	_	26	AMOD	_	_
26	mM	_	NN	_	_	27	NMOD	_	_
27	PMSF	_	NN	_	_	23	COORD	_	_
28	,	_	,	_	_	27	P	_	_
29	0.2	_	CD	_	_	30	AMOD	_	_
30	mM	_	NN	_	_	31	NMOD	_	_
31	EDTA	_	NN	_	_	27	COORD	_	_
32	,	_	,	_	_	31	P	_	_
33	0.5	_	CD	_	_	34	AMOD	_	_
34	mM	_	NN	_	_	35	NMOD	_	_
35	DTT	_	NN	_	_	31	COORD	_	_
36	,	_	,	_	_	35	P	_	_
37	complete	_	JJ	_	_	40	NMOD	_	_
38	protease	_	NN	_	_	40	NMOD	_	_
39	inhibitor	_	NN	_	_	40	NMOD	_	_
40	cocktail	_	NN	_	_	35	COORD	_	_
41	)	_	)	_	_	15	P	_	_
42	at	_	IN	_	_	3	VMOD	_	_
43	4	_	CD	_	_	44	NMOD	_	_
44	degreesC	_	NN	_	_	42	PMOD	_	_
45	for	_	IN	_	_	3	VMOD	_	_
46	10	_	CD	_	_	47	NMOD	_	_
47	min	_	NN	_	_	45	PMOD	_	_
48	.	_	.	_	_	2	P	_	_
		
1	Supernatants	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	collected	_	VBN	_	_	2	VC	_	_
4	as	_	IN	_	_	3	VMOD	_	_
5	nuclear	_	JJ	_	_	6	NMOD	_	_
6	fractions	_	NNS	_	_	4	PMOD	_	_
7	following	_	VBG	_	_	6	APPO	_	_
8	a	_	DT	_	_	9	NMOD	_	_
9	centrifuge	_	NN	_	_	7	VMOD	_	_
10	at	_	IN	_	_	9	NMOD	_	_
11	4	_	CD	_	_	12	NMOD	_	_
12	degreesC	_	NN	_	_	10	PMOD	_	_
13	,	_	,	_	_	9	P	_	_
14	13,800	_	CD	_	_	16	NMOD	_	_
15	x	_	NN	_	_	16	NMOD	_	_
16	g	_	NN	_	_	9	APPO	_	_
17	for	_	IN	_	_	16	NMOD	_	_
18	10	_	CD	_	_	19	NMOD	_	_
19	min	_	NN	_	_	17	PMOD	_	_
20	.	_	.	_	_	2	P	_	_
		
