(S1 (S (NP (NP (NP (JJ 3.2Cellular) (NN proliferation)) (CC and) (NP (NN survival))) (PP (IN in) (NP (NP (NN DT40) (NN B) (NNS cells)) (VP (VBG lacking) (NP (NP (NN expression)) (PP (IN of) (NP (NN PKD) (NN family) (NNS kinases))))))))))
(S1 (S (S (NP (JJ PKD) (NNS enzymes)) (VP (VBP have) (ADVP (RB previously)) (VP (VBN been) (VP (VBN linked) (PP (TO to) (NP (NP (DT the) (NN regulation)) (PP (IN of) (NP (NN cell) (NP (NP (NP (NN proliferation)) (CC and) (NP (NN survival))) (PRN (-LRB- -LRB-) (VP (VBN reviewed) (PP (IN in) (FRAG (-LRB- -LSB-) (NP (CD 20)) (-RRB- -RSB-)))) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB investigate) (NP (DT the) (NN effect)) (PP (IN that) (S (NP (NP (NN loss)) (PP (IN of) (NP (NN PKD) (NNS kinases)))) (VP (VBD had) (PP (IN on) (NP (NN B) (NN cell) (NP (NN survival)) (CC and/or) (NP (NN proliferation)))))))))) (NP (PRP we)) (VP (VP (VBD cultured) (NP (ADJP (ADJP (JJ wild-type)) (CC and) (ADJP (JJ PKD-null))) (NNS cells)) (PP (IN in) (NP (NP (NP (NP (DT the) (NN presence)) (PRN (-LRB- -LRB-) (ADJP (ADJP (JJ PKD1/3-/-)) (: :) (ADJP (JJ Flag-PKD3+ve))) (-RRB- -RRB-))) (CC or) (NP (NP (NN absence)) (PRN (-LRB- -LRB-) (NP (JJ PKD1/3-/-)) (-RRB- -RRB-)))) (PP (IN of) (NP (NN doxycycline)))))) (CC and) (VP (VBD monitored) (NP (NN exponential) (NN growth)))) (. .)))
(S1 (S (S (IN As) (VP (VBN shown) (PP (IN in) (NP (NN Fig))))) (. .)))
(S1 (S (S (S (NP (NN 2A) (, ,) (JJ PKD1/3-/-) (NNS cells)) (VP (VBD proliferated) (ADVP (RB exponentially)))) (CC and) (S (NP (NP (NN re-expression)) (PP (IN of) (NP (NN Flag-PKD3))) (PP (IN in) (NP (DT these) (NNS cells)))) (VP (VBD had) (NP (DT no) (NN impact)) (PP (IN on) (NP (NP (DT the) (NN rate)) (PP (IN of) (NP (NN proliferation)))))))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (NP (DT the) (NN viability)) (PP (IN of) (NP (JJ PKD1/3-/-) (NN B) (NNS cells))) (PP (IN during) (NP (NN routine) (NN culturing)))) (VP (VBD was) (RB not) (ADVP (RB significantly)) (ADJP (JJ different) (PP (IN from) (NP (NP (DT that)) (PP (IN of) (NP (JJ wild-type) (NN B) (NNS cells)))))) (PRN (-LRB- -LRB-) (S (NP (NNS data)) (VP (RB not) (VBN shown))) (-RRB- -RRB-)))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBD was) (VP (VBN noted) (SBAR (IN that) (S (S (NP (NP (DT the) (NN population) (JJ doubling) (NN time)) (PP (IN of) (NP (JJ PKD1/3-/-) (NNS cells)))) (VP (VBD was) (ADJP (ADJP (RB slightly) (JJR slower)) (PP (IN than) (NP (NP (DT that)) (PP (IN of) (NP (NP (JJ wild) (NN type) (NN DT40) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NP (QP (CD 12.7) (CC +/-) (CD 2.8)) (NN h)) (CC versus) (NP (QP (CD 10.2) (CC +/-) (CD 0.4)) (NN h))) (-RRB- -RRB-))))))))) (CC but) (S (NP (NP (DT the) (NN failure)) (PP (IN of) (NP (NN PKD3) (NN re-expression))) (VP (TO to) (VP (VB modify) (NP (NP (DT the) (NN proliferation) (NN rate)) (PP (IN of) (NP (JJ PKD1/3-/-) (NNS cells))))))) (VP (VBZ suggests) (SBAR (IN that) (S (NP (DT these) (JJ small) (NNS differences)) (VP (VP (VBD were) (ADVP (RBS most) (RB likely)) (NP (NP (DT the) (NN result)) (PP (IN of) (NP (JJ clonal) (NN variation))))) (CC and) (VP (VBD were) (RB not) (VP (VBN caused) (ADVP (RB specifically)) (PP (IN by) (NP (NP (NN loss)) (PP (IN of) (NP (JJ PKD) (NNS enzymes))))))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Thus)) (, ,) (NP (NN PKD) (NN family) (NNS enzymes)) (VP (VBP are) (RB not) (ADJP (JJ essential) (PP (IN for) (S (VP (VBG regulating) (NP (NP (NP (JJ basal) (NN survival)) (CC and) (NP (NN proliferation))) (PP (IN of) (NP (NN DT40) (NN B) (NNS cells)))))))))) (. .)))
(S1 (S (S (NP (NP (JJ PKD) (NNS enzymes)) (, ,) (ADVP (RB specifically)) (NP (NP (NN PKD1)) (CC and) (NP (NN PKD2))) (, ,)) (VP (VBP have) (ADVP (RB previously)) (VP (VBN been) (VP (VBN linked) (PP (TO to) (NP (NP (DT a) (JJ protective) (NN role)) (PP (IN against) (NP (JJ oxidative) (JJ stress-induced) (NN injury))) (PP (IN in) (NP (NP (NN 3T3) (NN fibroblast) (, ,) (NN HeLa) (CC and) (JJ epithelial) (NN cell) (NNS lines)) (PRN (-LRB- -LSB-) (NP (NN 17,30-32)) (-RRB- -RSB-)))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (ADVP (RB therefore)) (VP (VBD addressed) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (JJ PKD) (NN family) (NNS kinases))) (PP (IN in) (S (VP (VBG regulating) (NP (NN B) (NN cell) (NN survival)) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (NP (JJ oxidative) (NN stress)) (CC and) (NP (JJ other) (NN stress) (NNS stimuli)))))))))))) (. .)))
(S1 (S (S (IN As) (VP (VBN shown) (PP (IN in) (NP (NN Fig))))) (. .)))
(S1 (S (NP (NN 2B)) (, ,) (NP (NP (NN loss)) (PP (IN of) (NP (NN PKD1/3) (NN expression)))) (VP (VBD had) (NP (DT no) (JJ significant) (NN impact)) (PP (IN on) (NP (NP (DT the) (NN survival)) (PP (IN of) (NP (NN DT40) (NN B) (NNS cells))) (PP (IN in) (NP (NP (NP (NN response)) (PP (TO to) (NP (NP (NP (JJ mitochondrial) (NN stress) (NNS stimuli)) (PRN (-LRB- -LRB-) (NP (NP (NN H2O2)) (CC or) (NP (NN serum) (NN deprivation))) (-RRB- -RRB-))) (: ;) (NP (NP (NN DNA) (NN damaging) (NNS agents)) (PRN (-LRB- -LRB-) (NP (NP (NN etoposide)) (CC or) (NP (NN doxorubicin))) (-RRB- -RRB-))) (: ;) (NP (NP (NN ER) (NN pathway) (NN stress)) (PP (IN due) (TO to) (NP (NP (NN calcium) (NN overload)) (PRN (-LRB- -LRB-) (NP (NN thapsigargin)) (-RRB- -RRB-)))))))) (CC or) (NP (NP (VBG following) (JJ prolonged) (NN treatment)) (PP (IN with) (NP (NP (NN phorbol) (NNS esters)) (CC or) (NP (NP (NN Trichostatin) (NN A)) (, ,) (NP (NP (DT an) (NN inhibitor)) (PP (IN of) (NP (NN class) (NN I/II) (NNS HDACs))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Thus)) (, ,) (NP (JJ PKD) (NNS kinases)) (VP (VBP do) (RB not) (VP (VB play) (NP (DT an) (JJ essential) (NN role)) (PP (IN in) (S (VP (VBG regulating) (NP (NN B) (NN cell) (NN survival)) (PP (IN in) (NN response) (TO to) (NP (NP (DT a) (NN range)) (PP (IN of) (NP (JJ different) (NN stress) (NNS stimuli))))))))))) (. .)))
