amod(Fractionation-2, Subcellular-1)
root(ROOT-0, Fractionation-2)

amod(fractionation-2, Subcellular-1)
nsubjpass(performed-4, fractionation-2)
auxpass(performed-4, was-3)
root(ROOT-0, performed-4)
amod(centrifugation-7, differential-6)
agent(performed-4, centrifugation-7)
agent(performed-4, described6-10)
conj_previously(centrifugation-7, described6-10)
punct(performed-4, .-11)

advmod(resuspended-5, Briefly-1)
punct(resuspended-5, ,-2)
nsubjpass(resuspended-5, cells-3)
auxpass(resuspended-5, were-4)
root(ROOT-0, resuspended-5)
amod(Buffer-8, ice-cold-7)
prep_in(resuspended-5, Buffer-8)
dep(Buffer-8, A-9)
punct(pH-14, -LRB--10)
number(mM-12, 10-11)
amod(pH-14, mM-12)
nn(pH-14, HEPES-13)
dep(Buffer-8, pH-14)
num(pH-14, 7.9-15)
punct(pH-14, ,-16)
number(mM-18, 10-17)
amod(KCl-19, mM-18)
appos(pH-14, KCl-19)
punct(pH-14, ,-20)
number(mM-22, 1.5-21)
amod(MgCl2-23, mM-22)
appos(pH-14, MgCl2-23)
punct(pH-14, ,-24)
number(mM-26, 0.1-25)
amod(EDTA-27, mM-26)
appos(pH-14, EDTA-27)
punct(pH-14, ,-28)
number(mM-30, 0.5-29)
amod(DTT-31, mM-30)
appos(pH-14, DTT-31)
punct(pH-14, ,-32)
number(%-34, 0.4-33)
amod(NP-40-35, %-34)
appos(pH-14, NP-40-35)
punct(pH-14, ,-36)
number(mM-38, 0.5-37)
amod(PMSF-39, mM-38)
appos(pH-14, PMSF-39)
punct(pH-14, ,-40)
amod(cocktail-44, complete-41)
nn(cocktail-44, protease-42)
nn(cocktail-44, inhibitor-43)
appos(pH-14, cocktail-44)
punct(pH-14, -RRB--45)
num(degreesC-48, 4-47)
prep_at(Buffer-8, degreesC-48)
num(min-51, 5-50)
prep_for(Buffer-8, min-51)
punct(resuspended-5, .-52)

nsubjpass(centrifuged-3, Lysates-1)
auxpass(centrifuged-3, were-2)
root(ROOT-0, centrifuged-3)
num(degreesC-6, 4-5)
prep_at(centrifuged-3, degreesC-6)
punct(degreesC-6, ,-7)
num(g-10, 500-8)
nn(g-10, x-9)
appos(degreesC-6, g-10)
num(min-13, 3-12)
prep_for(g-10, min-13)
punct(centrifuged-3, ,-14)
nsubjpass(collected-18, supernatants-16)
auxpass(collected-18, were-17)
conj_and(centrifuged-3, collected-18)
amod(fractions-21, cytosolic-20)
prep_as(collected-18, fractions-21)
punct(centrifuged-3, .-22)

nsubjpass(incubated-3, Pellets-1)
auxpass(incubated-3, were-2)
root(ROOT-0, incubated-3)
nn(C-6, Buffer-5)
prep_in(incubated-3, C-6)
punct(NaCl-15, -LRB--7)
num(NaCl-15, 20-8)
nn(NaCl-15, mM-9)
nn(NaCl-15, HEPES-10)
num(NaCl-15, pH7.9-11)
punct(NaCl-15, ,-12)
num(NaCl-15, 420-13)
nn(NaCl-15, mM-14)
dep(C-6, NaCl-15)
punct(NaCl-15, ,-16)
number(mM-18, 1.5-17)
amod(MgCl2-19, mM-18)
dep(NaCl-15, MgCl2-19)
punct(MgCl2-19, ,-20)
number(%-22, 25-21)
amod(glycerol-23, %-22)
appos(MgCl2-19, glycerol-23)
punct(MgCl2-19, ,-24)
number(mM-26, 0.5-25)
amod(PMSF-27, mM-26)
appos(MgCl2-19, PMSF-27)
punct(MgCl2-19, ,-28)
number(mM-30, 0.2-29)
amod(EDTA-31, mM-30)
appos(MgCl2-19, EDTA-31)
punct(MgCl2-19, ,-32)
number(mM-34, 0.5-33)
amod(DTT-35, mM-34)
appos(MgCl2-19, DTT-35)
punct(MgCl2-19, ,-36)
amod(cocktail-40, complete-37)
nn(cocktail-40, protease-38)
nn(cocktail-40, inhibitor-39)
appos(MgCl2-19, cocktail-40)
punct(NaCl-15, -RRB--41)
num(degreesC-44, 4-43)
prep_at(incubated-3, degreesC-44)
num(min-47, 10-46)
prep_for(incubated-3, min-47)
punct(incubated-3, .-48)

nsubjpass(collected-3, Supernatants-1)
auxpass(collected-3, were-2)
root(ROOT-0, collected-3)
amod(fractions-6, nuclear-5)
prep_as(collected-3, fractions-6)
partmod(fractions-6, following-7)
det(centrifuge-9, a-8)
dobj(following-7, centrifuge-9)
num(degreesC-12, 4-11)
prep_at(centrifuge-9, degreesC-12)
punct(centrifuge-9, ,-13)
num(g-16, 13,800-14)
nn(g-16, x-15)
appos(centrifuge-9, g-16)
num(min-19, 10-18)
prep_for(g-16, min-19)
punct(collected-3, .-20)

