amod(-kappaB-6, Nuclear-1)
nn(-kappaB-6, factor-2)
punct(-kappaB-6, -LRB--3)
nn(-kappaB-6, NF-4)
punct(-kappaB-6, -RRB--5)
nn(factors-8, -kappaB-6)
nn(factors-8, transcription-7)
nsubj(regulate-9, factors-8)
root(ROOT-0, regulate-9)
det(transcription-11, the-10)
dobj(regulate-9, transcription-11)
prep(transcription-11, of-12)
pobj(of-12, genes-13)
nsubjpass(involved-16, that-14)
auxpass(involved-16, are-15)
rcmod(genes-13, involved-16)
prep(involved-16, in-17)
det(response-22, the-18)
amod(response-22, immune-19)
cc(immune-19, and-20)
conj(immune-19, inflammatory-21)
pobj(in-17, response-22)
punct(1-24, -LRB--23)
dep(regulate-9, 1-24)
punct(1-24, -RRB--25)
punct(regulate-9, .-26)

det(family-3, The-1)
nn(family-3, NF-kappaB-2)
nsubj(includes-4, family-3)
root(ROOT-0, includes-4)
dobj(includes-4, RelA/p65-5)
punct(RelA/p65-5, ,-6)
appos(RelA/p65-5, c-Rel-7)
punct(RelA/p65-5, ,-8)
appos(RelA/p65-5, RelB-9)
punct(RelB-9, ,-10)
conj(RelB-9, p50-11)
cc(RelB-9, and-12)
conj(RelB-9, p52-13)
nsubj(share-15, that-14)
rcmod(RelB-9, share-15)
det(domain-23, a-16)
advmod(conserved-18, highly-17)
amod(domain-23, conserved-18)
amod(domain-23, 300-amino-19)
nn(domain-23, acid-20)
nn(domain-23, Rel-21)
nn(domain-23, homology-22)
dobj(share-15, domain-23)
punct(RHD-25, -LRB--24)
abbrev(domain-23, RHD-25)
punct(RHD-25, -RRB--26)
prep(domain-23, for-27)
pobj(for-27, homo--28)
cc(homo--28, or-29)
conj(homo--28, hetero-dimerization-30)
cc(domain-23, and-31)
conj(domain-23, DNA-binding-32)
punct(includes-4, .-33)

det(activity-3, The-1)
amod(activity-3, transcriptional-2)
nsubj(depends-8, activity-3)
prep(activity-3, of-4)
det(complex-7, the-5)
nn(complex-7, NF-kappaB-6)
pobj(of-4, complex-7)
root(ROOT-0, depends-8)
prep(depends-8, on-9)
nn(composition-11, dimer-10)
pobj(on-9, composition-11)
mark(present-19, since-12)
amod(domains-17, C-terminal-13)
amod(domains-17, unrelated-14)
amod(domains-17, transcriptional-15)
nn(domains-17, activation-16)
nsubj(present-19, domains-17)
cop(present-19, are-18)
advcl(depends-8, present-19)
advmod(in-21, exclusively-20)
prep(present-19, in-21)
pobj(in-21, p65-22)
punct(p65-22, ,-23)
conj(p65-22, RelB-24)
cc(p65-22, and-25)
conj(p65-22, c-Rel-26)
punct(c-Rel-26, -LRB--27)
num(c-Rel-26, 2-28)
punct(c-Rel-26, -RRB--29)
punct(depends-8, .-30)

nsubj(associate-7, Inhibitors-1)
prep(Inhibitors-1, of-2)
pobj(of-2, NF-kappaB-3)
punct(IkappaB-5, -LRB--4)
appos(NF-kappaB-3, IkappaB-5)
punct(IkappaB-5, -RRB--6)
root(ROOT-0, associate-7)
prep(associate-7, with-8)
det(complex-11, the-9)
nn(complex-11, NF-kappaB-10)
pobj(with-8, complex-11)
cc(associate-7, and-12)
conj(associate-7, interfere-13)
prep(interfere-13, with-14)
poss(binding-16, its-15)
pobj(with-14, binding-16)
prep(binding-16, to-17)
pobj(to-17, DNA-18)
punct(DNA-18, -LRB--19)
num(DNA-18, 3-20)
punct(DNA-18, -RRB--21)
punct(associate-7, .-22)

prep(phosphorylates-16, In-1)
det(pathway-4, the-2)
amod(pathway-4, canonical-3)
pobj(In-1, pathway-4)
prep(pathway-4, of-5)
nn(activation-7, NF-kappaB-6)
pobj(of-5, activation-7)
punct(phosphorylates-16, ,-8)
det(kinase-12, the-9)
amod(kinase-12, activated-10)
nn(kinase-12, IkappaB-11)
nsubj(phosphorylates-16, kinase-12)
punct(IKK-14, -LRB--13)
abbrev(kinase-12, IKK-14)
punct(IKK-14, -RRB--15)
root(ROOT-0, phosphorylates-16)
dobj(phosphorylates-16, IkappaB-17)
prep(phosphorylates-16, at-18)
amod(residues-21, specific-19)
nn(residues-21, serine-20)
pobj(at-18, residues-21)
nsubj(target-23, that-22)
rcmod(residues-21, target-23)
det(protein-25, the-24)
dobj(target-23, protein-25)
prep(target-23, to-26)
pobj(to-26, ubiquitination-27)
cc(ubiquitination-27, and-28)
amod(degradation-30, proteasomal-29)
conj(ubiquitination-27, degradation-30)
punct(ubiquitination-27, ,-31)
nsubj(releases-33, which-32)
rcmod(ubiquitination-27, releases-33)
det(complex-37, the-34)
amod(complex-37, functional-35)
nn(complex-37, NF-kappaB-36)
dobj(releases-33, complex-37)
prep(complex-37, in-38)
det(nucleus-40, the-39)
pobj(in-38, nucleus-40)
punct(phosphorylates-16, .-41)

nsubjpass(phosphorylated-14, IkappaB-alpha-1)
punct(IkappaB-alpha-1, ,-2)
det(inhibitor-6, the-3)
advmod(abundant-5, most-4)
amod(inhibitor-6, abundant-5)
appos(IkappaB-alpha-1, inhibitor-6)
prep(inhibitor-6, of-7)
pobj(of-7, NF-kappaB-8)
punct(inhibitor-6, -LRB--9)
num(inhibitor-6, 4-10)
punct(inhibitor-6, -RRB--11)
punct(IkappaB-alpha-1, ,-12)
auxpass(phosphorylated-14, is-13)
root(ROOT-0, phosphorylated-14)
prep(phosphorylated-14, by-15)
pobj(by-15, IKK-16)
prep(phosphorylated-14, at-17)
pobj(at-17, Ser32-18)
cc(Ser32-18, and-19)
conj(Ser32-18, Ser36-20)
punct(Ser36-20, -LRB--21)
num(Ser36-20, 5-22)
punct(Ser36-20, -RRB--23)
punct(phosphorylated-14, ,-24)
cc(phosphorylated-14, and-25)
advmod(phosphorylated-14, subsequently-26)
conj(phosphorylated-14, ubiquitylated-27)
prep(ubiquitylated-27, at-28)
pobj(at-28, Lys21-29)
cc(Lys21-29, and-30)
conj(Lys21-29, Lys22-31)
aux(degraded-34, to-32)
auxpass(degraded-34, be-33)
xcomp(ubiquitylated-27, degraded-34)
prep(degraded-34, by-35)
det(proteasome-38, the-36)
nn(proteasome-38, 26S-37)
pobj(by-35, proteasome-38)
punct(6-40, -LRB--39)
appos(proteasome-38, 6-40)
punct(6-40, -RRB--41)
punct(phosphorylated-14, .-42)

det(activity-3, The-1)
nn(activity-3, NF-kappaB-2)
nsubjpass(enhanced-5, activity-3)
auxpass(enhanced-5, is-4)
root(ROOT-0, enhanced-5)
prep(enhanced-5, by-6)
pobj(by-6, phosphorylation-7)
prep(phosphorylation-7, of-8)
pobj(of-8, p65-9)
prep(phosphorylation-7, at-10)
pobj(at-10, Ser276-11)
prep(enhanced-5, by-12)
pobj(by-12, PKA-13)
cc(PKA-13, and-14)
conj(PKA-13, MSK1-15)
punct(7,8-17, -LRB--16)
appos(PKA-13, 7,8-17)
punct(7,8-17, -RRB--18)
punct(PKA-13, ,-19)
appos(PKA-13, Ser311-20)
prep(Ser311-20, by-21)
pobj(by-21, PKCzeta-22)
punct(PKCzeta-22, -LRB--23)
num(PKCzeta-22, 9-24)
punct(PKCzeta-22, -RRB--25)
cc(PKCzeta-22, and-26)
conj(PKCzeta-22, Ser536-27)
prep(Ser536-27, by-28)
pobj(by-28, IKKalpha-29)
punct(10,11-31, -LRB--30)
appos(IKKalpha-29, 10,11-31)
punct(10,11-31, -RRB--32)
punct(enhanced-5, .-33)

nsubj(increases-8, Acetylation-1)
prep(Acetylation-1, of-2)
pobj(of-2, p65-3)
prep(Acetylation-1, at-4)
pobj(at-4, Lys218-5)
cc(Lys218-5, and-6)
conj(Lys218-5, Lys221-7)
root(ROOT-0, increases-8)
det(binding-11, the-9)
nn(binding-11, DNA-10)
dobj(increases-8, binding-11)
cc(increases-8, and-12)
conj(increases-8, impairs-13)
det(association-15, the-14)
dobj(impairs-13, association-15)
prep(association-15, with-16)
pobj(with-16, IkappaB-alpha-17)
punct(increases-8, ,-18)
cc(increases-8, and-19)
nsubj(enhances-23, acetylation-20)
prep(acetylation-20, at-21)
pobj(at-21, Lys310-22)
conj(increases-8, enhances-23)
det(activity-27, the-24)
nn(activity-27, p65-25)
amod(activity-27, transcriptional-26)
dobj(enhances-23, activity-27)
punct(12,13-29, -LRB--28)
appos(activity-27, 12,13-29)
punct(12,13-29, -RRB--30)
punct(increases-8, .-31)

nsubjpass(regulated-7, Post-activation-1)
dep(off-3, turn-2)
prep(Post-activation-1, off-3)
prep(Post-activation-1, of-4)
pobj(of-4, NF-kappaB-5)
auxpass(regulated-7, is-6)
root(ROOT-0, regulated-7)
prep(regulated-7, by-8)
amod(loop-11, negative-9)
nn(loop-11, feedback-10)
pobj(by-8, loop-11)
prep(regulated-7, through-12)
pobj(through-12, inhibitors-13)
prep(inhibitors-13, under-14)
det(control-17, the-15)
amod(control-17, transcriptional-16)
pobj(under-14, control-17)
prep(control-17, of-18)
pobj(of-18, NF-kappaB-19)
punct(inhibitors-13, ,-20)
mwe(as-22, such-21)
prep(inhibitors-13, as-22)
pobj(as-22, IkappaB-alpha-23)
cc(IkappaB-alpha-23, and-24)
amod(A20-27, ubiquitin-editing-25)
nn(A20-27, protein-26)
conj(IkappaB-alpha-23, A20-27)
punct(14-20-29, -LRB--28)
appos(A20-27, 14-20-29)
punct(14-20-29, -RRB--30)
punct(regulated-7, .-31)

nsubj(down-regulate-18, Deacetylation-1)
prep(Deacetylation-1, of-2)
pobj(of-2, p65-3)
prep(Deacetylation-1, by-4)
nn(deacetylase-3-6, histone-5)
pobj(by-4, deacetylase-3-6)
cc(deacetylase-3-6, or-7)
conj(deacetylase-3-6, SIRT1-8)
punct(Deacetylation-1, ,-9)
cc(Deacetylation-1, or-10)
conj(Deacetylation-1, acetylation-11)
prep(acetylation-11, of-12)
pobj(of-12, p65-13)
prep(acetylation-11, at-14)
pobj(at-14, Lys122-15)
cc(Lys122-15, and-16)
conj(Lys122-15, Lys123-17)
root(ROOT-0, down-regulate-18)
det(activity-21, the-19)
nn(activity-21, NF-kappaB-20)
dobj(down-regulate-18, activity-21)
punct(12,21,22-23, -LRB--22)
appos(activity-21, 12,21,22-23)
punct(12,21,22-23, -RRB--24)
punct(down-regulate-18, .-25)

amod(activation-2, Persistent-1)
nsubj(occurs-5, activation-2)
prep(activation-2, of-3)
pobj(of-3, NF-kappaB-4)
root(ROOT-0, occurs-5)
prep(occurs-5, in-6)
amod(virus-1-9, human-7)
nn(virus-1-9, immunodeficiency-8)
nn(monocytes-14, virus-1-9)
punct(HIV-1-11, -LRB--10)
abbrev(virus-1-9, HIV-1-11)
punct(HIV-1-11, -RRB--12)
amod(monocytes-14, -infected-13)
pobj(in-6, monocytes-14)
punct(monocytes-14, ,-15)
appos(monocytes-14, macrophages-16)
cc(macrophages-16, and-17)
conj(macrophages-16, microglia-18)
punct(monocytes-14, ,-19)
cc(occurs-5, and-20)
conj(occurs-5, enhances-21)
det(expression-23, the-22)
dobj(enhances-21, expression-23)
prep(expression-23, of-24)
amod(genes-26, NF-kappaB-responsive-25)
pobj(of-24, genes-26)
punct(genes-26, ,-27)
prep(genes-26, including-28)
amod(cytokines-30, pro-inflammatory-29)
pobj(including-28, cytokines-30)
punct(cytokines-30, ,-31)
nn(molecules-34, cell-32)
nn(molecules-34, adhesion-33)
conj(cytokines-30, molecules-34)
cc(cytokines-30, and-35)
conj(cytokines-30, chemokines-36)
punct(23-25-38, -LRB--37)
appos(chemokines-36, 23-25-38)
punct(23-25-38, -RRB--39)
punct(occurs-5, .-40)

amod(inflammation-2, Chronic-1)
nsubj(cause-6, inflammation-2)
cop(cause-6, is-3)
det(cause-6, a-4)
amod(cause-6, major-5)
root(ROOT-0, cause-6)
prep(cause-6, of-7)
amod(dysfunction-11, immune-8)
cc(immune-8, and-9)
conj(immune-8, neuron-10)
pobj(of-7, dysfunction-11)
prep(cause-6, in-12)
pobj(in-12, AIDS-13)
punct(26,27-15, -LRB--14)
appos(AIDS-13, 26,27-15)
punct(26,27-15, -RRB--16)
punct(cause-6, .-17)

advmod(lack-20, Consistently-1)
punct(lack-20, ,-2)
amod(hosts-5, non-human-3)
amod(hosts-5, primate-4)
nsubj(lack-20, hosts-5)
prep(hosts-5, for-6)
amod(virus-9, simian-7)
nn(virus-9, immunodeficiency-8)
pobj(for-6, virus-9)
punct(hosts-5, ,-10)
mwe(as-12, such-11)
prep(hosts-5, as-12)
amod(monkeys-15, African-13)
nn(monkeys-15, green-14)
pobj(as-12, monkeys-15)
cc(monkeys-15, and-16)
amod(mangabey-18, sooty-17)
conj(monkeys-15, mangabey-18)
punct(hosts-5, ,-19)
root(ROOT-0, lack-20)
amod(activation-23, aberrant-21)
amod(activation-23, immune-22)
dobj(lack-20, activation-23)
cc(lack-20, and-24)
aux(develop-27, do-25)
neg(develop-27, not-26)
conj(lack-20, develop-27)
dobj(develop-27, AIDS-28)
prep(develop-27, despite-29)
amod(replication-32, high-30)
nn(replication-32, virus-31)
pobj(despite-29, replication-32)
punct(28,29-34, -LRB--33)
appos(replication-32, 28,29-34)
punct(28,29-34, -RRB--35)
punct(lack-20, .-36)

advmod(provide-12, Thus-1)
punct(provide-12, ,-2)
csubj(provide-12, understanding-3)
det(mechanisms-5, the-4)
dobj(understanding-3, mechanisms-5)
prep(mechanisms-5, of-6)
nn(deregulation-8, NF-kappaB-7)
pobj(of-6, deregulation-8)
prep(deregulation-8, by-9)
pobj(by-9, HIV-1-10)
aux(provide-12, may-11)
root(ROOT-0, provide-12)
amod(insights-14, further-13)
dobj(provide-12, insights-14)
prep(insights-14, into-15)
nn(pathogenesis-17, AIDS-16)
pobj(into-15, pathogenesis-17)
punct(provide-12, .-18)

prep(induces-14, In-1)
nn(entry-3, HIV-1-2)
pobj(In-1, entry-3)
punct(induces-14, ,-4)
det(binding-6, the-5)
nsubj(induces-14, binding-6)
prep(binding-6, of-7)
det(envelope-11, the-8)
nn(envelope-11, gp120-9)
amod(envelope-11, viral-10)
pobj(of-7, envelope-11)
prep(binding-6, to-12)
pobj(to-12, CD4-13)
root(ROOT-0, induces-14)
det(activity-17, the-15)
nn(activity-17, NF-kappaB-16)
dobj(induces-14, activity-17)
prep(induces-14, by-18)
pobj(by-18, activation-19)
prep(activation-19, of-20)
pobj(of-20, IKK-21)
punct(IKK-21, -LRB--22)
num(IKK-21, 30-23)
punct(IKK-21, -RRB--24)
cc(IKK-21, and-25)
conj(IKK-21, procaspase-26)
num(procaspase-26, 8-27)
punct(31-29, -LRB--28)
appos(procaspase-26, 31-29)
punct(31-29, -RRB--30)
punct(induces-14, .-31)

prep(interacts-11, Following-1)
amod(integration-3, viral-2)
pobj(Following-1, integration-3)
punct(interacts-11, ,-4)
det(protein-10, the-5)
advmod(encoded-7, early-6)
amod(protein-10, encoded-7)
nn(protein-10, HIV-1-8)
nn(protein-10, Tat-9)
nsubj(interacts-11, protein-10)
root(ROOT-0, interacts-11)
prep(interacts-11, with-12)
det(RNA-15, the-13)
nn(RNA-15, HIV-1-14)
pobj(with-12, RNA-15)
cc(RNA-15, and-16)
nn(factors-19, host-17)
nn(factors-19, cell-18)
conj(RNA-15, factors-19)
aux(sustain-21, to-20)
xcomp(interacts-11, sustain-21)
det(replication-24, the-22)
amod(replication-24, viral-23)
dobj(sustain-21, replication-24)
punct(interacts-11, .-25)

nsubj(binds-2, Tat-1)
root(ROOT-0, binds-2)
prep(binds-2, to-3)
nn(structures-6, RNA-4)
nn(structures-6, stem-loop-5)
pobj(to-3, structures-6)
partmod(structures-6, generated-7)
prep(generated-7, by-8)
det(end-11, the-9)
amod(end-11, 5'-10)
pobj(by-8, end-11)
prep(end-11, of-12)
nn(transcripts-14, target-13)
pobj(of-12, transcripts-14)
punct(structures-6, ,-15)
prep(structures-6, including-16)
det(element-20, the-17)
nn(element-20, HIV-1-18)
amod(element-20, transactivation-responsive-19)
pobj(including-16, element-20)
punct(TAR-22, -LRB--21)
abbrev(element-20, TAR-22)
punct(TAR-22, -RRB--23)
punct(32-25, -LRB--24)
appos(element-20, 32-25)
punct(32-25, -RRB--26)
punct(element-20, ,-27)
nn(factor-30, tumor-28)
nn(factor-30, necrosis-29)
nn(beta-31, factor-30)
conj(element-20, beta-31)
punct(TNFbeta-33, -LRB--32)
abbrev(beta-31, TNFbeta-33)
punct(TNFbeta-33, -RRB--34)
punct(33-36, -LRB--35)
appos(beta-31, 33-36)
punct(33-36, -RRB--37)
cc(element-20, and-38)
conj(element-20, interleukin-6-39)
punct(IL-6-41, -LRB--40)
abbrev(interleukin-6-39, IL-6-41)
punct(IL-6-41, -RRB--42)
punct(34-44, -LRB--43)
appos(interleukin-6-39, 34-44)
punct(34-44, -RRB--45)
aux(activate-47, to-46)
xcomp(binds-2, activate-47)
nn(transcription-49, gene-48)
dobj(activate-47, transcription-49)
punct(binds-2, .-50)

advmod(promotes-4, Indeed-1)
punct(promotes-4, ,-2)
nsubj(promotes-4, Tat-3)
root(ROOT-0, promotes-4)
det(initiation-7, the-5)
amod(initiation-7, transcriptional-6)
dobj(promotes-4, initiation-7)
cc(initiation-7, and-8)
conj(initiation-7, elongation-9)
prep(promotes-4, by-10)
pcomp(by-10, interacting-11)
prep(interacting-11, with-12)
amod(factors-14, transacting-13)
pobj(with-12, factors-14)
cc(factors-14, and-15)
conj(factors-14, cofactors-16)
punct(factors-14, ,-17)
mwe(as-19, such-18)
prep(factors-14, as-19)
pobj(as-19, Sp1-20)
punct(Sp1-20, -LRB--21)
num(Sp1-20, 35-22)
punct(Sp1-20, -RRB--23)
punct(Sp1-20, ,-24)
conj(Sp1-20, TFIID-25)
punct(TFIID-25, -LRB--26)
num(TFIID-25, 36-27)
punct(TFIID-25, -RRB--28)
punct(Sp1-20, ,-29)
conj(Sp1-20, E2F-4-30)
punct(E2F-4-30, -LRB--31)
num(E2F-4-30, 37-32)
punct(E2F-4-30, -RRB--33)
punct(Sp1-20, ,-34)
conj(Sp1-20, C/EBPbeta-35)
punct(C/EBPbeta-35, -LRB--36)
num(C/EBPbeta-35, 38-37)
punct(C/EBPbeta-35, -RRB--38)
punct(Sp1-20, ,-39)
nn(T1/CDK9-41, cyclin-40)
conj(Sp1-20, T1/CDK9-41)
punct(39,40-43, -LRB--42)
appos(T1/CDK9-41, 39,40-43)
punct(39,40-43, -RRB--44)
cc(Sp1-20, and-45)
det(acetyltransferases-48, the-46)
nn(acetyltransferases-48, histone-47)
conj(Sp1-20, acetyltransferases-48)
dep(acetyltransferases-48, p300/CBP-49)
cc(p300/CBP-49, and-50)
conj(p300/CBP-49, P/CAF-51)
punct(P/CAF-51, -LRB--52)
num(P/CAF-51, 41-43-53)
punct(P/CAF-51, -RRB--54)
punct(promotes-4, .-55)

advmod(released-2, When-1)
advcl(deregulates-8, released-2)
prep(released-2, from-3)
amod(cells-5, HIV-1-infected-4)
pobj(from-3, cells-5)
punct(deregulates-8, ,-6)
nsubj(deregulates-8, Tat-7)
root(ROOT-0, deregulates-8)
det(signaling-11, the-9)
nn(signaling-11, cell-10)
dobj(deregulates-8, signaling-11)
prep(deregulates-8, by-12)
pcomp(by-12, binding-13)
prep(binding-13, to-14)
nn(receptors-16, cell-15)
pobj(to-14, receptors-16)
punct(receptors-16, ,-17)
cc(receptors-16, such-18)
dep(such-18, as-19)
conj(receptors-16, integrins-20)
punct(44-22, -LRB--21)
appos(integrins-20, 44-22)
punct(44-22, -RRB--23)
punct(receptors-16, ,-24)
nn(receptor-26, Flk1/KDR-25)
conj(receptors-16, receptor-26)
punct(45-28, -LRB--27)
appos(receptor-26, 45-28)
punct(45-28, -RRB--29)
cc(receptors-16, and-30)
nn(receptors-32, chemokine-31)
conj(receptors-16, receptors-32)
punct(46-34, -LRB--33)
appos(receptors-32, 46-34)
punct(46-34, -RRB--35)
punct(deregulates-8, .-36)

nsubj(reported-3, We-1)
advmod(reported-3, first-2)
root(ROOT-0, reported-3)
complm(active-8, that-4)
nsubj(active-8, NF-kappaB-5)
cop(active-8, was-6)
advmod(active-8, constitutively-7)
ccomp(reported-3, active-8)
prep(active-8, in-9)
nn(cells-11, Jurkat-10)
pobj(in-9, cells-11)
nsubj(expressed-14, that-12)
advmod(expressed-14, stably-13)
rcmod(cells-11, expressed-14)
det(gene-17, the-15)
nn(gene-17, Tat-16)
dobj(expressed-14, gene-17)
punct(47-19, -LRB--18)
dep(expressed-14, 47-19)
punct(47-19, -RRB--20)
punct(reported-3, .-21)

prep(induced-9, Following-1)
nn(transfection-3, gene-2)
pobj(Following-1, transfection-3)
cc(transfection-3, or-4)
nn(transduction-6, protein-5)
conj(transfection-3, transduction-6)
punct(induced-9, ,-7)
nsubj(induced-9, Tat-8)
root(ROOT-0, induced-9)
dep(activity-12, the-10)
nn(activity-12, IKK-11)
dobj(induced-9, activity-12)
cc(activity-12, and-13)
amod(degradation-15, proteasomal-14)
conj(activity-12, degradation-15)
prep(activity-12, of-16)
pobj(of-16, IkappaB-alpha-17)
punct(IkappaB-alpha-17, -LRB--18)
num(IkappaB-alpha-17, 48-19)
punct(IkappaB-alpha-17, -RRB--20)
punct(induced-9, ,-21)
cc(induced-9, and-22)
conj(induced-9, increased-23)
det(activity-27, the-24)
nn(activity-27, p65-25)
amod(activity-27, transcriptional-26)
dobj(increased-23, activity-27)
prep(increased-23, by-28)
pcomp(by-28, inhibiting-29)
det(deacetylation-32, the-30)
amod(deacetylation-32, SIRT-1-mediated-31)
dobj(inhibiting-29, deacetylation-32)
prep(deacetylation-32, of-33)
nn(Lys310-35, p65-34)
pobj(of-33, Lys310-35)
punct(49-37, -LRB--36)
dep(inhibiting-29, 49-37)
punct(49-37, -RRB--38)
punct(induced-9, .-39)

det(findings-2, These-1)
nsubj(suggested-3, findings-2)
root(ROOT-0, suggested-3)
complm(modulates-6, that-4)
nsubj(modulates-6, Tat-5)
ccomp(suggested-3, modulates-6)
amod(enzymes-8, crucial-7)
dobj(modulates-6, enzymes-8)
partmod(enzymes-8, involved-9)
prep(involved-9, in-10)
nn(signaling-12, NF-kappaB-11)
pobj(in-10, signaling-12)
punct(suggested-3, ;-13)
advmod(unclear-18, however-14)
punct(unclear-18, ,-15)
nsubj(unclear-18, it-16)
cop(unclear-18, was-17)
parataxis(suggested-3, unclear-18)
advmod(subvert-22, how-19)
nsubj(subvert-22, Tat-20)
aux(subvert-22, could-21)
ccomp(unclear-18, subvert-22)
det(feedback-25, the-23)
amod(feedback-25, negative-24)
dobj(subvert-22, feedback-25)
prep(feedback-25, of-26)
pobj(of-26, NF-kappaB-27)
punct(NF-kappaB-27, ,-28)
nsubj(dependent-32, which-29)
cop(dependent-32, is-30)
advmod(dependent-32, mainly-31)
rcmod(NF-kappaB-27, dependent-32)
prep(dependent-32, on-33)
nn(novo-35, de-34)
amod(synthesis-36, novo-35)
pobj(on-33, synthesis-36)
prep(synthesis-36, of-37)
pobj(of-37, IkappaB-alpha-38)
punct(15,17-40, -LRB--39)
appos(IkappaB-alpha-38, 15,17-40)
punct(15,17-40, -RRB--41)
punct(suggested-3, .-42)

nsubj(found-3, We-1)
advmod(found-3, previously-2)
root(ROOT-0, found-3)
complm(binds-6, that-4)
nsubj(binds-6, IkappaB-alpha-5)
ccomp(found-3, binds-6)
prep(binds-6, to-7)
pobj(to-7, Tat-8)
cc(binds-6, and-9)
conj(binds-6, promotes-10)
det(export-13, the-11)
amod(export-13, nuclear-12)
dobj(promotes-10, export-13)
prep(export-13, of-14)
det(transactivator-17, the-15)
amod(transactivator-17, viral-16)
pobj(of-14, transactivator-17)
punct(50,51-19, -LRB--18)
dep(promotes-10, 50,51-19)
punct(50,51-19, -RRB--20)
punct(found-3, .-21)

prep(report-6, In-1)
det(study-3, this-2)
pobj(In-1, study-3)
punct(report-6, ,-4)
nsubj(report-6, we-5)
root(ROOT-0, report-6)
complm(counteracts-9, that-7)
nsubj(counteracts-9, Tat-8)
ccomp(report-6, counteracts-9)
det(turn-12, the-10)
amod(turn-12, post-activation-11)
dobj(counteracts-9, turn-12)
advmod(turn-12, off-13)
prep(turn-12, of-14)
pobj(of-14, NF-kappaB-15)
prep(counteracts-9, through-16)
amod(interaction-18, direct-17)
pobj(through-16, interaction-18)
prep(interaction-18, with-19)
pobj(with-19, IkappaB-alpha-20)
cc(IkappaB-alpha-20, and-21)
conj(IkappaB-alpha-20, p65-22)
punct(IkappaB-alpha-20, ,-23)
nsubj(enhances-25, which-24)
rcmod(IkappaB-alpha-20, enhances-25)
dep(binding-28, the-26)
nn(binding-28, DNA-27)
dobj(enhances-25, binding-28)
cc(binding-28, and-29)
amod(activity-31, transcriptional-30)
conj(binding-28, activity-31)
prep(binding-28, of-32)
det(complex-35, the-33)
nn(complex-35, NF-kappaB-34)
pobj(of-32, complex-35)
punct(report-6, .-36)

det(mechanism-3, The-1)
amod(mechanism-3, new-2)
nsubj(provide-10, mechanism-3)
prep(mechanism-3, of-4)
nn(deregulation-6, NF-kappaB-5)
pobj(of-4, deregulation-6)
advmod(described-8, here-7)
partmod(deregulation-6, described-8)
aux(provide-10, may-9)
root(ROOT-0, provide-10)
amod(insights-12, further-11)
dobj(provide-10, insights-12)
prep(insights-12, into-13)
det(activation-17, the-14)
amod(activation-17, chronic-15)
amod(activation-17, immune-16)
pobj(into-13, activation-17)
prep(activation-17, of-18)
nn(infection-20, HIV-1-19)
pobj(of-18, infection-20)
punct(provide-10, .-21)

