nsubj(important-8, CBFbeta-1)
punct(CBFbeta-1, ,-2)
conj_and(CBFbeta-1, RUNX1-3)
nsubj(important-8, RUNX1-3)
punct(CBFbeta-1, ,-4)
conj_and(CBFbeta-1, RUNX3-6)
nsubj(important-8, RUNX3-6)
cop(important-8, are-7)
root(ROOT-0, important-8)
det(activity-12, the-10)
amod(activity-12, suppressive-11)
prep_for(important-8, activity-12)
amod(cells-18, CD25+-14)
nn(cells-18, Foxp3+-15)
nn(cells-18, T-16)
nn(cells-18, reg-17)
prep_of(activity-12, cells-18)

advmod(had-7, Even-1)
dep(had-7, though-2)
amod(cells-6, Cbfb-deficient-3)
amod(cells-6, CD4+-4)
nn(cells-6, T-5)
nsubj(had-7, cells-6)
advcl(generated-27, had-7)
amod(induction-9, impaired-8)
dobj(had-7, induction-9)
prep_of(induction-9, Foxp3-11)
prep_after(had-7, stimulation-13)
amod(mAbs-16, anti-CD3/28-15)
prep_with(stimulation-13, mAbs-16)
prep_with(stimulation-13, TGF-beta-18)
conj_and(mAbs-16, TGF-beta-18)
punct(generated-27, ,-19)
amod(numbers-21, sufficient-20)
nsubjpass(generated-27, numbers-21)
nn(cells-24, Foxp3+-23)
prep_of(numbers-21, cells-24)
aux(generated-27, could-25)
auxpass(generated-27, be-26)
root(ROOT-0, generated-27)
aux(permit-29, to-28)
xcomp(generated-27, permit-29)
dobj(permit-29, analysis-30)
poss(activity-34, their-32)
amod(activity-34, suppressive-33)
prep_of(analysis-30, activity-34)
punct(generated-27, .-35)

amod(cells-5, Purified-1)
amod(cells-5, naive-2)
amod(cells-5, CD4+-3)
nn(cells-5, T-4)
nsubjpass(stimulated-29, cells-5)
nn(CD4-cre-8, CbfbF/F-7)
nn(mice-13, CD4-cre-8)
nn(CbfbF/+-11, control-10)
conj_and(CD4-cre-8, CbfbF/+-11)
nn(mice-13, CbfbF/+-11)
amod(mice-13, CD4-cre-12)
prep_from(cells-5, mice-13)
punct(Cd45.2-15, -LRB--14)
appos(mice-13, Cd45.2-15)
punct(Cd45.2-15, -RRB--16)
partmod(mice-13, harboring-17)
det(allele-20, a-18)
nn(allele-20, Foxp3-ires-GFP-19)
dobj(harboring-17, allele-20)
punct(Bettelli-22, -LRB--21)
dep(allele-20, Bettelli-22)
nn(Bettelli-22, et-23)
dep(Bettelli-22, al.-24)
punct(Bettelli-22, ,-25)
appos(Bettelli-22, 2006-26)
punct(Bettelli-22, -RRB--27)
auxpass(stimulated-29, were-28)
root(ROOT-0, stimulated-29)
nn(vitro-31, in-30)
advmod(stimulated-29, vitro-31)
num(mAbs-34, anti-CD3/28-33)
prep_with(stimulated-29, mAbs-34)
punct(mAbs-34, ,-35)
appos(mAbs-34, IL-2-36)
punct(IL-2-36, ,-37)
appos(mAbs-34, TGF-beta-39)
conj_and(IL-2-36, TGF-beta-39)
punct(stimulated-29, .-40)

num(d-3, 3-2)
prep_after(sorted-8, d-3)
punct(sorted-8, ,-4)
nn(cells-6, Foxp3+-GFP+-5)
nsubjpass(sorted-8, cells-6)
nsubjpass(mixed-13, cells-6)
auxpass(sorted-8, were-7)
root(ROOT-0, sorted-8)
nn(cytometry-11, flow-10)
agent(sorted-8, cytometry-11)
conj_and(sorted-8, mixed-13)
amod(cells-19, CFSE-labeled-15)
amod(cells-19, naive-16)
nn(cells-19, CD45.1+-17)
amod(cells-19, CD4+-18)
prep_with(mixed-13, cells-19)
prep_at(cells-19, ratios-21)
prep_of(ratios-21, 1:4-23)
punct(1:4-23, ,-24)
prep_of(ratios-21, 1:2-25)
conj_and(1:4-23, 1:2-25)
punct(1:4-23, ,-26)
prep_of(ratios-21, 1:1-28)
conj_and(1:4-23, 1:1-28)
punct(sorted-8, .-29)

det(cells-2, The-1)
nsubjpass(incubated-5, cells-2)
nsubjpass(stimulated-10, cells-2)
auxpass(incubated-5, were-3)
advmod(incubated-5, then-4)
root(ROOT-0, incubated-5)
amod(splenocytes-8, inactivated-7)
prep_with(incubated-5, splenocytes-8)
conj_and(incubated-5, stimulated-10)
amod(mAb-13, anti-CD3-12)
prep_with(stimulated-10, mAb-13)
num(days-17, four-15)
quantmod(four-15, more-16)
prep_for(stimulated-10, days-17)
punct(incubated-5, .-18)

nn(cells-2, CD45.1+-1)
nsubjpass(analyzed-4, cells-2)
auxpass(analyzed-4, were-3)
root(ROOT-0, analyzed-4)
nn(dilution-7, CFSE-6)
prep_for(analyzed-4, dilution-7)
punct(Fig.-9, -LRB--8)
dep(dilution-7, Fig.-9)
num(A-11, 6-10)
dep(Fig.-9, A-11)
punct(Fig.-9, -RRB--12)
punct(analyzed-4, .-13)

nn(cells-5, CbfbF/+-1)
amod(cells-5, CD4-cre-2)
amod(cells-5, CD4+-3)
nn(cells-5, T-4)
nsubj(showed-12, cells-5)
partmod(cells-5, activated-6)
det(presence-9, the-8)
prep_in(activated-6, presence-9)
prep_of(presence-9, TGF-beta-11)
root(ROOT-0, showed-12)
det(suppression-15, a-13)
amod(suppression-15, clear-14)
dobj(showed-12, suppression-15)
nsubj(apparent-24, suppression-15)
nn(proliferation-19, T-17)
nn(proliferation-19, cell-18)
prep_of(suppression-15, proliferation-19)
cop(apparent-24, became-21)
advmod(more-23, even-22)
advmod(apparent-24, more-23)
rcmod(suppression-15, apparent-24)
advmod(used-33, when-25)
det(ratio-28, an-26)
amod(ratio-28, increased-27)
nsubjpass(used-33, ratio-28)
nn(cells-31, FOXP3+/CD25--30)
prep_of(ratio-28, cells-31)
auxpass(used-33, was-32)
advcl(apparent-24, used-33)
punct(Fig.-35, -LRB--34)
dep(used-33, Fig.-35)
num(B-37, 6-36)
dep(Fig.-35, B-37)
punct(Fig.-35, -RRB--38)
punct(showed-12, .-39)

det(suppression-2, The-1)
nsubjpass(reduced-5, suppression-2)
auxpass(reduced-5, was-3)
advmod(reduced-5, significantly-4)
root(ROOT-0, reduced-5)
advmod(used-13, when-6)
nsubjpass(used-13, cells-7)
nn(mice-11, CbfbF/F-9)
amod(mice-11, CD4-cre-10)
prep_from(cells-7, mice-11)
auxpass(used-13, were-12)
advcl(reduced-5, used-13)
punct(reduced-5, ,-14)
xcomp(reduced-5, demonstrating-15)
complm(important-21, that-16)
amod(complexes-19, TGF-beta-induced-17)
nn(complexes-19, Runx-18)
nsubj(important-21, complexes-19)
cop(important-21, are-20)
ccomp(demonstrating-15, important-21)
det(activity-25, the-23)
amod(activity-25, suppressive-24)
prep_for(important-21, activity-25)
amod(cells-30, Foxp3+-27)
nn(cells-30, T-28)
nn(cells-30, reg-29)
prep_of(activity-25, cells-30)
punct(Fig.-32, -LRB--31)
dep(cells-30, Fig.-32)
num(B-34, 6-33)
dep(Fig.-32, B-34)
punct(Fig.-32, -RRB--35)
punct(reduced-5, .-36)

det(control-3, a-2)
prep_as(mixed-16, control-3)
punct(mixed-16, ,-4)
nn(cells-9, CbfbF/+-5)
amod(cells-9, CD4-cre-6)
amod(cells-9, CD4+-7)
nn(cells-9, T-8)
nsubjpass(mixed-16, cells-9)
partmod(cells-9, activated-10)
prep_in(activated-10, absence-12)
prep_of(absence-12, TGF-beta-14)
auxpass(mixed-16, were-15)
root(ROOT-0, mixed-16)
amod(cells-22, CFSE-labeled-18)
amod(cells-22, naive-19)
nn(cells-22, CD45.1+-20)
amod(cells-22, CD4+-21)
prep_with(mixed-16, cells-22)
punct(mixed-16, .-23)

det(suppression-2, No-1)
nsubjpass(observed-5, suppression-2)
aux(observed-5, could-3)
auxpass(observed-5, be-4)
root(ROOT-0, observed-5)
det(groups-9, all-7)
nn(groups-9, control-8)
prep_in(observed-5, groups-9)
prep_without(groups-9, TGF-beta-11)
det(ratios-15, all-13)
amod(ratios-15, tested-14)
prep_at(observed-5, ratios-15)
punct(Fig.-17, -LRB--16)
dep(observed-5, Fig.-17)
num(C-19, 6-18)
dep(Fig.-17, C-19)
punct(Fig.-17, -RRB--20)
punct(observed-5, .-21)

det(capacity-4, The-1)
amod(capacity-4, decreased-2)
nn(capacity-4, suppression-3)
nsubj(unlikely-12, capacity-4)
nn(cells-10, CbfbF/F-6)
nn(cells-10, CD4-cre-7)
nn(cells-10, iT-8)
nn(cells-10, reg-9)
prep_of(capacity-4, cells-10)
cop(unlikely-12, was-11)
root(ROOT-0, unlikely-12)
aux(caused-15, to-13)
auxpass(caused-15, be-14)
xcomp(unlikely-12, caused-15)
amod(survival-18, decreased-17)
agent(caused-15, survival-18)
agent(caused-15, proliferation-20)
conj_or(survival-18, proliferation-20)
punct(unlikely-12, .-21)

amod(cells-4, Foxp3+-1)
conj_and(Foxp3+-1, Foxp3--3)
amod(cells-4, Foxp3--3)
nsubj(displayed-14, cells-4)
partmod(cells-4, generated-5)
preconj(CD4-cre-9, both-7)
nn(CD4-cre-9, CbfbF/F-8)
prep_from(generated-5, CD4-cre-9)
nn(cells-12, control-11)
prep_from(generated-5, cells-12)
conj_and(CD4-cre-9, cells-12)
advmod(displayed-14, all-13)
root(ROOT-0, displayed-14)
amod(rates-17, similar-15)
nn(rates-17, proliferation-16)
dobj(displayed-14, rates-17)
nn(death-20, cell-19)
dobj(displayed-14, death-20)
conj_and(rates-17, death-20)
mark(measured-22, as-21)
advcl(displayed-14, measured-22)
nn(dilution-25, CFSE-24)
prep_by(measured-22, dilution-25)
nn(V-28, annexin-27)
prep_by(measured-22, V-28)
conj_and(dilution-25, V-28)
amod(V-28, staining-29)
punct(measured-22, ,-30)
advmod(measured-22, respectively-31)
punct(S7-34, -LRB--32)
nn(S7-34, Fig.-33)
dep(displayed-14, S7-34)
punct(S7-34, ,-35)
appos(S7-34, A-36)
appos(S7-34, B-38)
conj_and(A-36, B-38)
punct(S7-34, -RRB--39)
punct(displayed-14, .-40)

prep_in(tested-5, addition-2)
punct(tested-5, ,-3)
nsubj(tested-5, we-4)
root(ROOT-0, tested-5)
det(requirement-7, the-6)
dobj(tested-5, requirement-7)
prep_of(requirement-7, RUNX1-9)
prep_of(requirement-7, RUNX3-11)
conj_and(RUNX1-9, RUNX3-11)
det(development-14, the-13)
prep_for(requirement-7, development-14)
det(capacity-18, the-16)
amod(capacity-18, suppressive-17)
prep_of(development-14, capacity-18)
amod(cells-23, human-20)
nn(cells-23, iT-21)
nn(cells-23, reg-22)
prep_in(capacity-18, cells-23)
punct(tested-5, .-24)

nsubj(isolated-2, We-1)
nsubj(transfected-9, We-1)
root(ROOT-0, isolated-2)
amod(cells-7, human-3)
amod(cells-7, naive-4)
amod(cells-7, CD4+-5)
nn(cells-7, T-6)
dobj(isolated-2, cells-7)
conj_and(isolated-2, transfected-9)
dobj(transfected-9, them-10)
det(combination-13, a-12)
prep_with(transfected-9, combination-13)
prep_of(combination-13, RUNX1-15)
prep_of(combination-13, RUNX3-17)
conj_and(RUNX1-15, RUNX3-17)
dep(RUNX1-15, siRNA-18)
punct(transfected-9, ,-19)
det(siRNA-25, a-22)
amod(siRNA-25, scrambled-23)
nn(siRNA-25, control-24)
prep_with(transfected-9, siRNA-25)
conj_or(combination-13, siRNA-25)
punct(isolated-2, .-26)

nsubjpass(cultured-3, Cells-1)
nsubjpass(mixed-11, Cells-1)
nsubjpass(stimulated-19, Cells-1)
auxpass(cultured-3, were-2)
root(ROOT-0, cultured-3)
nn(conditions-7, T-5)
nn(conditions-7, reg-6)
prep_under(cultured-3, conditions-7)
punct(cultured-3, ,-8)
advmod(cultured-3, then-10)
conj_and(cultured-3, then-10)
conj_and(cultured-3, mixed-11)
amod(cells-17, CFSE-labeled-13)
amod(cells-17, autologous-14)
amod(cells-17, CD4+-15)
nn(cells-17, T-16)
prep_with(mixed-11, cells-17)
conj_and(cultured-3, stimulated-19)
amod(mAb-22, anti-CD3-21)
prep_with(stimulated-19, mAb-22)
punct(cultured-3, .-23)

nsubj(showed-10, Cells-1)
rel(knocked-8, which-3)
nsubjpass(knocked-8, RUNX1-4)
conj_and(RUNX1-4, RUNX3-6)
nsubjpass(knocked-8, RUNX3-6)
auxpass(knocked-8, were-7)
rcmod(Cells-1, knocked-8)
advmod(knocked-8, down-9)
root(ROOT-0, showed-10)
advmod(lower-12, markedly-11)
amod(activity-14, lower-12)
amod(activity-14, suppressive-13)
dobj(showed-10, activity-14)
amod(cells-20, control-17)
nn(cells-20, iT-18)
nn(cells-20, reg-19)
prep_compared_with(showed-10, cells-20)
det(cell-27, a-22)
nn(cell-27, T-23)
amod(cell-27, reg/CD4+-24)
nn(cell-27, T-25)
nn(cell-27, responder-26)
nn(ratio-28, cell-27)
prep_at(showed-10, ratio-28)
prep_of(ratio-28, 1:20-30)
punct(showed-10, ,-31)
cc(increased-43, not-33)
advmod(increased-43, when-34)
det(cell-40, the-35)
nn(cell-40, T-36)
amod(cell-40, reg/CD4+-37)
nn(cell-40, T-38)
nn(cell-40, responder-39)
nn(ratio-41, cell-40)
nsubjpass(increased-43, ratio-41)
auxpass(increased-43, was-42)
dep(showed-10, increased-43)
prep_to(increased-43, 1:5-45)
punct(Fig.-47, -LRB--46)
appos(1:5-45, Fig.-47)
num(Fig.-47, 6-48)
dep(Fig.-47, D-49)
punct(Fig.-47, -RRB--50)
punct(showed-10, .-51)

det(results-2, These-1)
nsubj(demonstrate-3, results-2)
root(ROOT-0, demonstrate-3)
det(role-6, the-4)
amod(role-6, important-5)
dobj(demonstrate-3, role-6)
prep_of(role-6, RUNX1-8)
prep_of(role-6, RUNX3-10)
conj_and(RUNX1-8, RUNX3-10)
neg(only-12, not-11)
preconj(role-6, only-12)
det(induction-15, the-14)
prep_for(role-6, induction-15)
prep_of(induction-15, FOXP3-17)
punct(role-6, ,-18)
det(capacity-24, the-22)
amod(capacity-24, suppressive-23)
prep_for(role-6, capacity-24)
conj_and(induction-15, capacity-24)
nn(cells-28, iT-26)
nn(cells-28, reg-27)
prep_of(capacity-24, cells-28)
preconj(capacity-24, both-29)
prep_in(capacity-24, humans-31)
prep_in(capacity-24, mice-34)
conj_and(humans-31, mice-34)
punct(demonstrate-3, .-35)

det(data-2, The-1)
nsubj(suggest-3, data-2)
root(ROOT-0, suggest-3)
preconj(quantity-5, both-4)
dobj(suggest-3, quantity-5)
dobj(suggest-3, quality-7)
conj_and(quantity-5, quality-7)
nn(cells-11, T-9)
nn(cells-11, reg-10)
prep_of(quantity-5, cells-11)
auxpass(hampered-13, are-12)
dep(suggest-3, hampered-13)
punct(suggest-3, .-14)

amod(capacity-4, Reduced-1)
amod(capacity-4, intrinsic-2)
amod(capacity-4, suppressive-3)
nsubjpass(demonstrated-10, capacity-4)
nn(cells-8, iT-6)
nn(cells-8, reg-7)
prep_of(capacity-4, cells-8)
auxpass(demonstrated-10, was-9)
root(ROOT-0, demonstrated-10)
prep_in(demonstrated-10, mice-12)
punct(demonstrated-10, ,-13)
mark(FACS-18, because-14)
nn(cells-16, Foxp3-GFP+-15)
nsubj(FACS-18, cells-16)
cop(FACS-18, were-17)
advcl(demonstrated-10, FACS-18)
partmod(FACS-18, sorted-19)
amod(numbers-22, same-21)
nsubjpass(included-28, numbers-22)
nn(cells-26, iT-24)
nn(cells-26, reg-25)
prep_of(numbers-22, cells-26)
auxpass(included-28, are-27)
advcl(demonstrated-10, included-28)
conj_and(FACS-18, included-28)
nn(experiments-31, control-30)
prep_in(included-28, experiments-31)
punct(demonstrated-10, .-32)

det(experiment-4, the-2)
nn(experiment-4, suppression-3)
prep_in(caused-13, experiment-4)
amod(cells-7, human-6)
prep_with(experiment-4, cells-7)
punct(caused-13, ,-8)
amod(activity-11, reduced-9)
amod(activity-11, suppressive-10)
nsubjpass(caused-13, activity-11)
auxpass(caused-13, was-12)
root(ROOT-0, caused-13)
amod(expression-17, reduced-15)
nn(expression-17, FOXP3-16)
agent(caused-13, expression-17)
nn(cells-20, T-19)
prep_in(expression-17, cells-20)
nn(inhibition-23, siRNA-22)
agent(caused-13, inhibition-23)
prep_of(inhibition-23, RUNX1-25)
prep_of(inhibition-23, RUNX3-27)
conj_and(RUNX1-25, RUNX3-27)
punct(caused-13, .-28)

