(S1 (S (NP (NP (NN RNA) (NN interference)) (CC and) (NP (NN western) (NN blot) (NN analysis)))))
(S1 (S (S (NP (NP (NN Sp1)) (CC and) (NP (NN Sp3)) (NP (NN translation))) (VP (VBD was) (VP (VBN silenced) (PP (IN in) (NP (NP (NN HeLa) (NNS cells)) (VP (VBG using) (NP (DT the) (NN siRNA) (NNS duplexes) (NP (NP (NP (NN Hs_SP1_1_HP)) (CC and) (NP (NN Hs_SP3_1_HP))) (PRN (-LRB- -LRB-) (NP (NN Qiagen)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (NP (NP (DT A) (JJ nonspecific) (NN siRNA)) (PRN (-LRB- -LRB-) (NP (NN Qiagen)) (-RRB- -RRB-))) (VP (VBD was) (VP (VBN used) (PP (IN as) (NP (NN control)))))) (. .)))
(S1 (S (NP (NN HeLa) (NNS cells)) (VP (VBD were) (VP (VBN transfected) (PP (IN with) (NP (ADJP (QP (CD 150) (CC or) (CD 300)) (NN ng)) (NN siRNA))) (PP (IN per) (NP (NN 6-well))) (, ,) (S (VP (VBG using) (NP (NP (DT the) (JJ HiPerfect) (NN transfection) (NN reagent)) (PRN (-LRB- -LRB-) (NP (NN Qiagen)) (-RRB- -RRB-))) (PP (VBG according) (PP (TO to) (NP (NP (NP (DT the) (NN manufacturer) (POS 's)) (NN protocol)) (PP (IN for) (NP (NP (JJ reverse) (NN transfection)) (PP (IN of) (NP (JJ adherent) (NNS cells))) (PP (IN in) (NP (JJ 6-well) (NNS plates)))))))))))) (. .)))
(S1 (S (S (PP (NP (CD Forty-eight) (NNS hours)) (IN after) (NP (NN transfection))) (, ,) (NP (NN HeLa) (NNS cells)) (VP (VBD were) (VP (VBN harvested) (PP (IN for) (NP (NP (NN detection)) (PP (IN of) (NP (NP (NP (NN Sp1)) (CC and) (NP (NN Sp3))) (NNS proteins)))))))) (. .)))
(S1 (S (S (S (NP (NNS Cells)) (VP (VBD were) (VP (VBN washed) (PP (IN in) (NP (NP (NNS PBS)) (, ,) (VP (VBN lysed) (PP (IN in) (NP (NP (NN RIPA)) (PRN (-LRB- -LRB-) (NP (NP (ADJP (CD 25) (NN mM)) (NN Tris) (NN pH) (CD 8.0)) (, ,) (NP (ADJP (CD 137) (NN mM)) (NN NaCl)) (, ,) (NP (ADJP (CD 1) (NN %)) (NN Glycerol)) (, ,) (NP (ADJP (CD 0.5) (NN %)) (NN sodium) (NN deoxycholate)) (, ,) (NP (ADJP (CD 1) (NN %)) (NN NP-40)) (, ,) (NP (NP (ADJP (CD 2) (NN mM)) (NN EDTA)) (NP (NN pH) (CD 8))) (, ,) (NP (ADJP (CD 0.1) (NN %)) (NN SDS)) (CC and) (NP (NN protease) (NNS inhibitors))) (-RRB- -RRB-)))))))))) (CC and) (S (NP (NNS lysates)) (VP (VBD were) (VP (VBN cleared) (PP (IN by) (NP (NN centrifugation))))))) (. .)))
(S1 (S (S (PP (IN After) (S (VP (VBG boiling) (PP (IN with) (NP (NNP Laemmli) (POS 's) (NN buffer)))))) (, ,) (NP (NNS samples)) (VP (VBD were) (VP (VBN subjected) (PP (TO to) (NP (NP (NN SDS-polyacrylamide) (NN gel) (NN electrophoresis)) (VP (VBN followed) (PP (IN by) (NP (NP (NN transfer)) (PP (TO to) (NP (DT a) (NN nitrocellulose) (NN membrane))))))))))) (. .)))
(S1 (S (S (NP (NP (NP (NN Sp1)) (CC and) (NP (NN Sp3))) (NNS proteins)) (VP (VBD were) (VP (VBN detected) (S (VP (VBG using) (NP (NP (NP (JJ alpha-Sp1-LRB-Pep2-RRB-) (NN antibody)) (PRN (-LRB- -LRB-) (NP (NP (CD sc-59)) (, ,) (NP (NNP Santa) (NNP Cruz))) (-RRB- -RRB-))) (CC or) (NP (NP (JJ alpha-Sp3-LRB-D-20-RRB-) (NN antibody)) (PRN (-LRB- -LRB-) (NP (NP (CD sc-644)) (, ,) (NP (NNP Santa) (NNP Cruz))) (-RRB- -RRB-)))) (S (VP (VBN followed) (PP (IN by) (NP (NP (NN incubation)) (PP (IN with) (NP (NP (NN alpha-rabbit-HRP)) (PRN (-LRB- -LRB-) (NP (NNP Amersham) (NNP Biosciences)) (-RRB- -RRB-))))))))))))) (. .)))
(S1 (S (S (PP (IN For) (NP (NP (NN detection)) (PP (IN of) (NP (NN tubulin))))) (, ,) (NP (NP (NP (NP (NN alpha-tubulin)) (PRN (-LRB- -LRB-) (NP (NP (NN B5-1-2)) (, ,) (NP (NN Sigma))) (-RRB- -RRB-))) (CC and) (NP (NP (NN alpha-mouse-HRP)) (PRN (-LRB- -LRB-) (NP (NNP Amersham) (NNP Biosciences)) (-RRB- -RRB-)))) (NNS antibodies)) (VP (VBD were) (VP (VBN used)))) (. .)))
(S1 (S (S (NP (NNS Signals)) (VP (VBD were) (VP (VBN visualized) (PP (IN by) (NP (NP (VBN enhanced) (NN chemiluminescence)) (PRN (-LRB- -LRB-) (NP (NP (NN ECL)) (, ,) (NP (NNP Amersham) (NNP Biosciences))) (-RRB- -RRB-))))))) (. .)))
