nsubj(inhibits-2, Bay11-7082-1)
root(ROOT-0, inhibits-2)
nn(production-4, pro-IL-1beta-3)
dobj(inhibits-2, production-4)
prep(inhibits-2, in-5)
dep(in-5, response-6)
dep(in-5, to-7)
nn(aeruginosa-9, P.-8)
pobj(in-5, aeruginosa-9)

prep(inhibit-13, In-1)
pobj(In-1, addition-2)
prep(addition-2, to-3)
pobj(to-3, inhibition-4)
prep(inhibition-4, of-5)
nn(activity-7, NF-kappaB-6)
pobj(of-5, activity-7)
punct(inhibit-13, ,-8)
nsubj(inhibit-13, Bay11-7082-9)
aux(inhibit-13, can-10)
advmod(inhibit-13, also-11)
advmod(inhibit-13, directly-12)
root(ROOT-0, inhibit-13)
det(inflammasome-16, the-14)
nn(inflammasome-16, NLRP3-15)
dobj(inhibit-13, inflammasome-16)
punct(inflammasome-16, -LSB--17)
num(inflammasome-16, 38-18)
punct(inflammasome-16, -RSB--19)
punct(inhibit-13, .-20)

aux(validate-2, To-1)
purpcl(performed-18, validate-2)
poss(use-4, its-3)
dobj(validate-2, use-4)
prep(use-4, in-5)
det(study-7, this-6)
pobj(in-5, study-7)
prep(use-4, as-8)
det(inhibitor-11, an-9)
nn(inhibitor-11, NF-kappaB-10)
pobj(as-8, inhibitor-11)
punct(performed-18, ,-12)
nn(blots-14, western-13)
nsubjpass(performed-18, blots-14)
prep(blots-14, for-15)
pobj(for-15, pro-IL-1beta-16)
auxpass(performed-18, were-17)
root(ROOT-0, performed-18)
prep(performed-18, alongside-19)
pobj(alongside-19, inhibition-20)
prep(inhibition-20, of-21)
nn(activity-23, CFTR-22)
pobj(of-21, activity-23)
prep(inhibition-20, by-24)
pobj(by-24, CFTRinh172-25)
prep(performed-18, in-26)
dep(in-26, response-27)
dep(in-26, to-28)
pobj(in-26, PAO1-29)
prep(PAO1-29, at-30)
num(hours-32, 4-31)
pobj(at-30, hours-32)
prep(hours-32, after-33)
pobj(after-33, stimulation-34)
punct(7a-37, -LRB--35)
nn(7a-37, Fig.-36)
appos(stimulation-34, 7a-37)
punct(7a-37, -RRB--38)
punct(performed-18, .-39)

poss(results-2, Our-1)
nsubj(indicate-3, results-2)
root(ROOT-0, indicate-3)
complm(prevents-6, that-4)
nsubj(prevents-6, Bay11-7082-5)
ccomp(indicate-3, prevents-6)
dobj(prevents-6, production-7)
prep(production-7, of-8)
pobj(of-8, pro-IL-1beta-9)
mark(seem-14, whereas-10)
nsubj(seem-14, CFTRinh172-11)
aux(seem-14, does-12)
neg(seem-14, not-13)
advcl(prevents-6, seem-14)
aux(affect-16, to-15)
xcomp(seem-14, affect-16)
dobj(affect-16, it-17)
punct(indicate-3, .-18)

nsubjpass(corroborated-4, This-1)
auxpass(corroborated-4, was-2)
advmod(corroborated-4, further-3)
root(ROOT-0, corroborated-4)
prep(corroborated-4, by-5)
det(ability-7, the-6)
pobj(by-5, ability-7)
nsubj(inhibit-10, Bay11-7082-8)
aux(inhibit-10, to-9)
infmod(ability-7, inhibit-10)
nn(degradation-12, IkappaBalpha-11)
dobj(inhibit-10, degradation-12)
prep(inhibit-10, at-13)
num(hours-20, 0.5-14)
punct(0.5-14, ,-15)
number(0.5-14, 1-16)
punct(0.5-14, ,-17)
cc(0.5-14, and-18)
conj(0.5-14, 1.5-19)
pobj(at-13, hours-20)
prep(inhibit-10, post-21)
nn(stimulation-23, PAO1-22)
pobj(post-21, stimulation-23)
punct(Fig.-25, -LRB--24)
dep(corroborated-4, Fig.-25)
num(Fig.-25, 7b-26)
punct(Fig.-25, -RRB--27)
punct(corroborated-4, .-28)

