nn(sorting-2, Cell-1)
root(ROOT-0, sorting-2)

advmod(purified-2, Highly-1)
amod(cells-6, purified-2)
amod(cells-6, CD19+CD27--3)
conj_or(CD19+CD27--3, CD19+CD27+-5)
amod(cells-6, CD19+CD27+-5)
nsubjpass(obtained-8, cells-6)
auxpass(obtained-8, were-7)
root(ROOT-0, obtained-8)
agent(obtained-8, staining-10)
nn(cells-12, CD19+-11)
dobj(staining-10, cells-12)
num(PE-15, anti-CD27-14)
prep_with(staining-10, PE-15)
prep_with(staining-10, CD19-17)
conj_and(PE-15, CD19-17)
nn(mAbs-19, PC5-18)
dep(PE-15, mAbs-19)
num(minutes-22, 30-21)
prep_for(staining-10, minutes-22)
prep_at(minutes-22, 4degreesC-24)
punct(staining-10, ,-25)
partmod(staining-10, followed-26)
agent(followed-26, washing-28)
prep_with(washing-28, PBS-30)
prep_with(washing-28, sorting-32)
conj_and(PBS-30, sorting-32)
nn(DiVa-35, FACS-34)
prep_on(sorting-32, DiVa-35)
nn(Dickinson-38, Becton-37)
prep_from(washing-28, Dickinson-38)
punct(obtained-8, .-39)

