1	Administration	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	cytokines	_	NNS	_	_	2	PMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	antibodies	_	NNS	_	_	4	CONJ	_	_
6	in	_	FW	_	_	1	NMOD	_	_
7	vivo	_	FW	_	_	6	AMOD	_	_
8	.	_	.	_	_	1	P	_	_
		
1	Age-	_	NN	_	_	7	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	gender-matched	_	JJ	_	_	6	NMOD	_	_
4	normal	_	JJ	_	_	6	NMOD	_	_
5	B6	_	NN	_	_	6	NMOD	_	_
6	mice	_	NNS	_	_	2	CONJ	_	_
7	received	_	VBD	_	_	0	ROOT	_	_
8	every	_	DT	_	_	15	NMOD	_	_
9	other	_	JJ	_	_	15	NMOD	_	_
10	day	_	NN	_	_	15	NMOD	_	_
11	intraperitoneal	_	JJ	_	_	15	NMOD	_	_
12	(	_	(	_	_	13	P	_	_
13	ip	_	NN	_	_	11	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	injections	_	NNS	_	_	7	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	PBS	_	NNS	_	_	16	PMOD	_	_
18	,	_	,	_	_	17	P	_	_
19	1.5	_	CD	_	_	20	NMOD	_	_
20	mug	_	NN	_	_	17	COORD	_	_
21	rmIL-4	_	CD	_	_	20	NMOD	_	_
22	,	_	,	_	_	20	P	_	_
23	50	_	CD	_	_	24	AMOD	_	_
24	mug	_	NN	_	_	26	NMOD	_	_
25	anti-IL-4	_	NN	_	_	26	NMOD	_	_
26	mAb	_	NN	_	_	20	APPO	_	_
27	(	_	(	_	_	28	P	_	_
28	11B11	_	CD	_	_	26	PRN	_	_
29	or	_	CC	_	_	28	COORD	_	_
30	MAB404	_	CD	_	_	29	CONJ	_	_
31	)	_	)	_	_	28	P	_	_
32	,	_	,	_	_	20	P	_	_
33	or	_	CC	_	_	20	COORD	_	_
34	a	_	DT	_	_	35	NMOD	_	_
35	mixture	_	NN	_	_	33	CONJ	_	_
36	of	_	IN	_	_	35	NMOD	_	_
37	1.5	_	CD	_	_	38	NMOD	_	_
38	mug	_	NN	_	_	36	PMOD	_	_
39	rmIL-4	_	CD	_	_	38	NMOD	_	_
40	plus	_	CC	_	_	38	COORD	_	_
41	50	_	CD	_	_	42	AMOD	_	_
42	mug	_	NN	_	_	44	NMOD	_	_
43	anti-IL-4	_	NN	_	_	44	NMOD	_	_
44	mAb	_	NN	_	_	40	CONJ	_	_
45	(	_	(	_	_	46	P	_	_
46	11B11	_	CD	_	_	38	PRN	_	_
47	or	_	CC	_	_	46	COORD	_	_
48	MAB404	_	CD	_	_	47	CONJ	_	_
49	)	_	)	_	_	46	P	_	_
50	for	_	IN	_	_	38	NMOD	_	_
51	7	_	CD	_	_	52	NMOD	_	_
52	d	_	NN	_	_	50	PMOD	_	_
53	.	_	.	_	_	7	P	_	_
		
1	Thereafter	_	RB	_	_	8	VMOD	_	_
2	,	_	,	_	_	8	P	_	_
3	spleen	_	NN	_	_	7	NMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	lymph	_	NN	_	_	6	NMOD	_	_
6	node	_	NN	_	_	4	CONJ	_	_
7	cells	_	NNS	_	_	8	VMOD	_	_
8	were	_	VBD	_	_	0	ROOT	_	_
9	analyzed	_	VBN	_	_	8	VC	_	_
10	by	_	IN	_	_	9	VMOD	_	_
11	flow	_	NN	_	_	12	NMOD	_	_
12	cytometry	_	NN	_	_	10	PMOD	_	_
13	for	_	IN	_	_	9	VMOD	_	_
14	CD3	_	NN	_	_	13	PMOD	_	_
15	,	_	,	_	_	14	P	_	_
16	CD4	_	NN	_	_	14	COORD	_	_
17	,	_	,	_	_	16	P	_	_
18	and	_	CC	_	_	16	COORD	_	_
19	CD25	_	NN	_	_	18	CONJ	_	_
20	expression	_	NN	_	_	19	COORD	_	_
21	.	_	.	_	_	8	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	anti-mouse	_	JJ	_	_	4	NMOD	_	_
3	IL-4	_	NN	_	_	4	NMOD	_	_
4	mAb	_	NN	_	_	6	VMOD	_	_
5	MAB404	_	CD	_	_	4	NMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	obtained	_	VBN	_	_	6	VC	_	_
8	from	_	IN	_	_	7	VMOD	_	_
9	R	_	NN	_	_	12	NMOD	_	_
10	&	_	NN	_	_	12	NMOD	_	_
11	D	_	NN	_	_	12	NMOD	_	_
12	Systems	_	NNS	_	_	8	PMOD	_	_
13	,	_	,	_	_	6	P	_	_
14	the	_	DT	_	_	19	NMOD	_	_
15	second	_	JJ	_	_	19	NMOD	_	_
16	anti-mouse	_	JJ	_	_	19	NMOD	_	_
17	IL-4	_	NN	_	_	19	NMOD	_	_
18	mAb	_	NN	_	_	19	NMOD	_	_
19	11B11	_	NN	_	_	20	VMOD	_	_
20	was	_	VBD	_	_	6	COORD	_	_
21	purchased	_	VBN	_	_	20	VC	_	_
22	from	_	IN	_	_	21	VMOD	_	_
23	eBioscience	_	NN	_	_	22	PMOD	_	_
24	.	_	.	_	_	6	P	_	_
		
