1	ICAM-1	_	NN	_	_	2	NMOD	_	_
2	Expression	_	NN	_	_	3	VMOD	_	_
3	Is	_	VBZ	_	_	0	ROOT	_	_
4	Induced	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	Degraded	_	VBN	_	_	7	NMOD	_	_
7	CGN	_	NN	_	_	5	PMOD	_	_
8	and	_	CC	_	_	3	COORD	_	_
9	Is	_	VBZ	_	_	8	CONJ	_	_
10	Responsible	_	JJ	_	_	9	VMOD	_	_
11	for	_	IN	_	_	10	AMOD	_	_
12	Monocytes	_	NNS	_	_	13	NMOD	_	_
13	Aggregation	_	NN	_	_	11	PMOD	_	_
14	In	_	FW	_	_	9	VMOD	_	_
15	Vitro	_	FW	_	_	14	AMOD	_	_
		
1	In	_	IN	_	_	21	VMOD	_	_
2	order	_	NN	_	_	1	DEP	_	_
3	to	_	TO	_	_	1	SUB	_	_
4	study	_	VB	_	_	3	IM	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	effect	_	NN	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	dCGN	_	NN	_	_	7	PMOD	_	_
9	on	_	IN	_	_	6	NMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	expression	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	cell	_	NN	_	_	15	NMOD	_	_
14	surface	_	NN	_	_	15	NMOD	_	_
15	antigens	_	NNS	_	_	12	PMOD	_	_
16	,	_	,	_	_	21	P	_	_
17	PBM	_	NNS	_	_	21	VMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	THP-1	_	NN	_	_	20	NMOD	_	_
20	cells	_	NNS	_	_	18	CONJ	_	_
21	were	_	VBD	_	_	0	ROOT	_	_
22	incubated	_	VBN	_	_	21	VC	_	_
23	for	_	IN	_	_	22	VMOD	_	_
24	36	_	CD	_	_	25	NMOD	_	_
25	h	_	NN	_	_	23	PMOD	_	_
26	in	_	IN	_	_	22	VMOD	_	_
27	the	_	DT	_	_	28	NMOD	_	_
28	presence	_	NN	_	_	26	PMOD	_	_
29	and	_	CC	_	_	28	COORD	_	_
30	absence	_	NN	_	_	29	CONJ	_	_
31	of	_	IN	_	_	28	NMOD	_	_
32	dCGN	_	NN	_	_	31	PMOD	_	_
33	.	_	.	_	_	21	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	expression	_	NN	_	_	8	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	various	_	JJ	_	_	7	NMOD	_	_
5	cell	_	NN	_	_	7	NMOD	_	_
6	surface	_	NN	_	_	7	NMOD	_	_
7	molecules	_	NNS	_	_	3	PMOD	_	_
8	was	_	VBD	_	_	0	ROOT	_	_
9	analyzed	_	VBN	_	_	8	VC	_	_
10	by	_	IN	_	_	9	VMOD	_	_
11	flow	_	NN	_	_	12	NMOD	_	_
12	cytometry	_	NN	_	_	10	PMOD	_	_
13	as	_	IN	_	_	9	VMOD	_	_
14	described	_	VBN	_	_	13	SUB	_	_
15	in	_	IN	_	_	14	VMOD	_	_
16	materials	_	NNS	_	_	15	PMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	methods	_	NNS	_	_	17	CONJ	_	_
19	.	_	.	_	_	8	P	_	_
		
1	Both	_	DT	_	_	2	NMOD	_	_
2	forms	_	NNS	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	dCGN	_	NN	_	_	3	PMOD	_	_
5	clearly	_	RB	_	_	6	VMOD	_	_
6	stimulated	_	VBD	_	_	0	ROOT	_	_
7	expression	_	NN	_	_	6	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	ICAM-1	_	NN	_	_	8	PMOD	_	_
10	(	_	(	_	_	9	P	_	_
11	CD54	_	NN	_	_	9	APPO	_	_
12	)	_	)	_	_	9	P	_	_
13	on	_	IN	_	_	9	NMOD	_	_
14	PBM	_	NNS	_	_	13	PMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	THP-1	_	NN	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	15	CONJ	_	_
18	(	_	(	_	_	20	P	_	_
19	Fig.	_	NNP	_	_	20	NMOD	_	_
20	4A	_	NN	_	_	17	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	increase	_	NN	_	_	6	VMOD	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	ICAM-1	_	NN	_	_	5	NMOD	_	_
5	expression	_	NN	_	_	3	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	higher	_	JJR	_	_	6	VMOD	_	_
8	on	_	IN	_	_	6	VMOD	_	_
9	THP-1	_	NN	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	8	PMOD	_	_
11	treated	_	VBN	_	_	10	APPO	_	_
12	with	_	IN	_	_	11	VMOD	_	_
13	40	_	CD	_	_	14	AMOD	_	_
14	kDa	_	NN	_	_	15	NMOD	_	_
15	dCGN	_	NN	_	_	12	PMOD	_	_
16	(	_	(	_	_	18	P	_	_
17	Fig.	_	NNP	_	_	18	NMOD	_	_
18	4B	_	NN	_	_	15	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	.	_	.	_	_	6	P	_	_
		
1	Another	_	DT	_	_	3	NMOD	_	_
2	surface	_	NN	_	_	3	NMOD	_	_
3	antigen	_	NN	_	_	13	VMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	the	_	DT	_	_	8	NMOD	_	_
6	lymphocyte	_	NN	_	_	8	NMOD	_	_
7	function-associated	_	JJ	_	_	8	NMOD	_	_
8	antigen	_	NN	_	_	3	APPO	_	_
9	3	_	CD	_	_	8	NMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	CD58	_	NN	_	_	8	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	was	_	VBD	_	_	0	ROOT	_	_
14	slightly	_	RB	_	_	13	VMOD	_	_
15	reduced	_	VBN	_	_	13	VC	_	_
16	on	_	IN	_	_	15	VMOD	_	_
17	PBM	_	NNS	_	_	16	PMOD	_	_
18	after	_	IN	_	_	15	VMOD	_	_
19	treatment	_	NN	_	_	18	PMOD	_	_
20	with	_	IN	_	_	19	NMOD	_	_
21	40	_	CD	_	_	22	AMOD	_	_
22	kDa	_	NN	_	_	23	NMOD	_	_
23	dCGN	_	NN	_	_	20	PMOD	_	_
24	(	_	(	_	_	25	P	_	_
25	Fig.	_	NNP	_	_	23	PRN	_	_
26	4B	_	CD	_	_	25	NMOD	_	_
27	)	_	)	_	_	25	P	_	_
28	.	_	.	_	_	13	P	_	_
		
1	Interestingly	_	RB	_	_	31	VMOD	_	_
2	,	_	,	_	_	31	P	_	_
3	expression	_	NN	_	_	31	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	major	_	JJ	_	_	8	NMOD	_	_
6	histocompatibility	_	NN	_	_	8	NMOD	_	_
7	complex	_	NN	_	_	8	NMOD	_	_
8	molecules	_	NNS	_	_	4	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	class	_	NN	_	_	11	NMOD	_	_
11	I	_	NN	_	_	9	PMOD	_	_
12	(	_	(	_	_	13	P	_	_
13	HLA-ABC	_	NN	_	_	11	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	and	_	CC	_	_	9	COORD	_	_
16	of	_	IN	_	_	15	CONJ	_	_
17	class	_	NN	_	_	18	NMOD	_	_
18	II	_	NN	_	_	16	PMOD	_	_
19	(	_	(	_	_	20	P	_	_
20	HLA-DR	_	NN	_	_	18	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	,	_	,	_	_	8	P	_	_
23	as	_	RB	_	_	8	COORD	_	_
24	well	_	RB	_	_	23	DEP	_	_
25	as	_	IN	_	_	23	DEP	_	_
26	the	_	DT	_	_	29	NMOD	_	_
27	monocyte	_	NN	_	_	29	NMOD	_	_
28	marker	_	NN	_	_	29	NMOD	_	_
29	CD14	_	NN	_	_	23	CONJ	_	_
30	,	_	,	_	_	8	P	_	_
31	seemed	_	VBD	_	_	0	ROOT	_	_
32	to	_	TO	_	_	31	VMOD	_	_
33	be	_	VB	_	_	32	IM	_	_
34	reduced	_	VBN	_	_	33	VC	_	_
35	by	_	IN	_	_	34	VMOD	_	_
36	treatment	_	NN	_	_	35	PMOD	_	_
37	with	_	IN	_	_	36	NMOD	_	_
38	dCGN	_	NN	_	_	37	PMOD	_	_
39	(	_	(	_	_	41	P	_	_
40	Fig.	_	NNP	_	_	41	NMOD	_	_
41	4B	_	NN	_	_	38	PRN	_	_
42	)	_	)	_	_	41	P	_	_
43	.	_	.	_	_	31	P	_	_
		
1	However	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	these	_	DT	_	_	4	NMOD	_	_
4	differences	_	NNS	_	_	5	VMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	not	_	RB	_	_	5	VMOD	_	_
7	statistically	_	RB	_	_	8	AMOD	_	_
8	significant	_	JJ	_	_	5	VMOD	_	_
9	.	_	.	_	_	5	P	_	_
		
1	Treatment	_	NN	_	_	5	VMOD	_	_
2	with	_	IN	_	_	1	NMOD	_	_
3	dCGN	_	NN	_	_	2	PMOD	_	_
4	also	_	RB	_	_	5	VMOD	_	_
5	induced	_	VBD	_	_	0	ROOT	_	_
6	a	_	DT	_	_	8	NMOD	_	_
7	strong	_	JJ	_	_	8	NMOD	_	_
8	aggregation	_	NN	_	_	5	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	monocytes	_	NNS	_	_	9	PMOD	_	_
11	,	_	,	_	_	8	P	_	_
12	detected	_	VBN	_	_	8	APPO	_	_
13	by	_	IN	_	_	12	VMOD	_	_
14	phase	_	NN	_	_	17	NMOD	_	_
15	contrast	_	NN	_	_	17	NMOD	_	_
16	inverse	_	JJ	_	_	17	NMOD	_	_
17	microscopy	_	NN	_	_	13	PMOD	_	_
18	(	_	(	_	_	19	P	_	_
19	Fig.	_	NNP	_	_	17	PRN	_	_
20	5	_	CD	_	_	19	NMOD	_	_
21	)	_	)	_	_	19	P	_	_
22	.	_	.	_	_	5	P	_	_
		
1	Although	_	IN	_	_	25	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	effect	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	1	SUB	_	_
5	easily	_	RB	_	_	4	VMOD	_	_
6	observed	_	VBN	_	_	4	VC	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	monocytes	_	NNS	_	_	7	PMOD	_	_
9	incubated	_	VBN	_	_	8	APPO	_	_
10	with	_	IN	_	_	9	VMOD	_	_
11	the	_	DT	_	_	14	NMOD	_	_
12	10	_	CD	_	_	13	AMOD	_	_
13	kDa	_	NN	_	_	14	NMOD	_	_
14	dCGN	_	NN	_	_	10	PMOD	_	_
15	(	_	(	_	_	17	P	_	_
16	Fig.	_	NNP	_	_	17	NMOD	_	_
17	5B	_	NN	_	_	14	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	,	_	,	_	_	25	P	_	_
20	a	_	DT	_	_	24	NMOD	_	_
21	more	_	RBR	_	_	22	AMOD	_	_
22	robust	_	JJ	_	_	24	NMOD	_	_
23	cell	_	NN	_	_	24	NMOD	_	_
24	aggregation	_	NN	_	_	25	VMOD	_	_
25	was	_	VBD	_	_	0	ROOT	_	_
26	observed	_	VBN	_	_	25	VC	_	_
27	in	_	IN	_	_	26	VMOD	_	_
28	monocytes	_	NNS	_	_	27	PMOD	_	_
29	incubated	_	VBN	_	_	28	APPO	_	_
30	with	_	IN	_	_	29	VMOD	_	_
31	the	_	DT	_	_	34	NMOD	_	_
32	40	_	CD	_	_	33	AMOD	_	_
33	kDa	_	NN	_	_	34	NMOD	_	_
34	dCGN	_	NN	_	_	30	PMOD	_	_
35	(	_	(	_	_	37	P	_	_
36	Fig.	_	NNP	_	_	37	NMOD	_	_
37	5C	_	NN	_	_	34	PRN	_	_
38	)	_	)	_	_	37	P	_	_
39	.	_	.	_	_	25	P	_	_
		
1	ICAM-1	_	NN	_	_	2	VMOD	_	_
2	has	_	VBZ	_	_	0	ROOT	_	_
3	been	_	VBN	_	_	2	VC	_	_
4	proposed	_	VBN	_	_	3	VC	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	be	_	VB	_	_	5	IM	_	_
7	the	_	DT	_	_	10	NMOD	_	_
8	main	_	JJ	_	_	10	NMOD	_	_
9	adhesion	_	NN	_	_	10	NMOD	_	_
10	molecule	_	NN	_	_	6	VMOD	_	_
11	responsible	_	JJ	_	_	10	APPO	_	_
12	for	_	IN	_	_	11	AMOD	_	_
13	monocyte	_	NN	_	_	14	NMOD	_	_
14	aggregation	_	NN	_	_	12	PMOD	_	_
15	.	_	.	_	_	2	P	_	_
		
1	To	_	TO	_	_	6	VC	_	_
2	confirm	_	VB	_	_	1	IM	_	_
3	this	_	DT	_	_	2	VMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	monocytes	_	NNS	_	_	6	VMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	incubated	_	VBN	_	_	6	VC	_	_
8	with	_	IN	_	_	7	VMOD	_	_
9	both	_	DT	_	_	10	NMOD	_	_
10	types	_	NNS	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	dCGN	_	NN	_	_	11	PMOD	_	_
13	in	_	IN	_	_	7	VMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	presence	_	NN	_	_	13	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	an	_	DT	_	_	19	NMOD	_	_
18	anti-ICAM-1	_	JJ	_	_	19	NMOD	_	_
19	antibody	_	NN	_	_	16	PMOD	_	_
20	,	_	,	_	_	19	P	_	_
21	an	_	DT	_	_	23	NMOD	_	_
22	anti-CD58	_	CD	_	_	23	NMOD	_	_
23	antibody	_	NN	_	_	19	COORD	_	_
24	and	_	CC	_	_	23	COORD	_	_
25	an	_	DT	_	_	29	NMOD	_	_
26	isotype	_	NN	_	_	29	NMOD	_	_
27	control	_	NN	_	_	29	NMOD	_	_
28	IgG1	_	NN	_	_	29	NMOD	_	_
29	antibody	_	NN	_	_	24	CONJ	_	_
30	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	anti-ICAM-1	_	JJ	_	_	3	NMOD	_	_
3	antibody	_	NN	_	_	5	VMOD	_	_
4	effectively	_	RB	_	_	5	VMOD	_	_
5	blocked	_	VBD	_	_	0	ROOT	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	cell	_	NN	_	_	8	NMOD	_	_
8	aggregates	_	NNS	_	_	5	VMOD	_	_
9	induced	_	VBN	_	_	8	APPO	_	_
10	by	_	IN	_	_	9	VMOD	_	_
11	dCGN	_	NN	_	_	10	PMOD	_	_
12	(	_	(	_	_	13	P	_	_
13	Fig.	_	NNP	_	_	9	PRN	_	_
14	5D	_	CD	_	_	13	NMOD	_	_
15	,	_	,	_	_	13	P	_	_
16	5E	_	NN	_	_	13	APPO	_	_
17	)	_	)	_	_	13	P	_	_
18	,	_	,	_	_	5	P	_	_
19	strongly	_	RB	_	_	20	VMOD	_	_
20	suggesting	_	VBG	_	_	5	VMOD	_	_
21	that	_	IN	_	_	20	VMOD	_	_
22	indeed	_	RB	_	_	24	VMOD	_	_
23	ICAM-1	_	NN	_	_	24	VMOD	_	_
24	is	_	VBZ	_	_	21	SUB	_	_
25	responsible	_	JJ	_	_	24	VMOD	_	_
26	for	_	IN	_	_	25	AMOD	_	_
27	monocyte	_	NN	_	_	28	NMOD	_	_
28	aggregation	_	NN	_	_	26	PMOD	_	_
29	.	_	.	_	_	5	P	_	_
		
1	Both	_	CC	_	_	4	DEP	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	control	_	NN	_	_	4	NMOD	_	_
4	IgG1	_	NN	_	_	9	VMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	anti-CD58	_	CD	_	_	8	NMOD	_	_
8	antibody	_	NN	_	_	5	CONJ	_	_
9	did	_	VBD	_	_	0	ROOT	_	_
10	not	_	RB	_	_	9	VMOD	_	_
11	modify	_	VB	_	_	9	VC	_	_
12	monocyte	_	NN	_	_	13	NMOD	_	_
13	aggregation	_	NN	_	_	11	VMOD	_	_
14	(	_	(	_	_	17	P	_	_
15	data	_	NNS	_	_	17	VMOD	_	_
16	not	_	RB	_	_	17	VMOD	_	_
17	shown	_	VBN	_	_	11	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	.	_	.	_	_	9	P	_	_
		
