(S1 (S (S (NP (VBN Degraded) (NN CGN)) (VP (VBD activated) (NP (NP (DT the) (NN NF-kB) (NN pathway)) (PP (IN in) (NP (NNS monocytes)))))) (. .)))
(S1 (S (S (NP (NN A) (: :) (NN THP-1) (NNS cells)) (VP (VBD were) (VP (VBN transfected) (PP (IN with) (NP (NP (DT a) (NN NF-kappaB) (NN reporter) (NN plasmid)) (VP (VBG driving) (NP (NP (NN expression)) (PP (IN of) (NP (NN luciferase)))))))))) (. .)))
(S1 (S (S (NP (NNS Cells)) (VP (VBD were) (ADVP (RB then)) (VP (VBN treated) (PP (IN with) (NP (NP (JJ various) (NNS concentrations)) (PP (IN of) (NP (NP (NP (CD 10) (NN kDa)) (PRN (-LRB- -LRB-) (NP (NN triangles)) (-RRB- -RRB-))) (, ,) (CC or) (NP (NP (CD 40) (NN kDa) (JJ dCGN)) (PRN (-LRB- -LRB-) (NP (NN squares)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (NP (NP (NN B) (: :) (NN THP-1) (NNS cells)) (VP (VBN treated) (PP (PP (IN with) (NP (NP (CD 1) (NN mg/ml)) (PP (IN of) (NP (NP (ADJP (CD 10) (NN kDa)) (NN dCGN)) (PRN (-LRB- -LRB-) (NP (NN C10)) (-RRB- -RRB-)))))) (, ,) (CC or) (PP (IN with) (NP (NP (CD 1) (NN mg/ml)) (PP (IN of) (NP (NP (ADJP (CD 40) (NN kDa)) (NN dCGN)) (PRN (-LRB- -LRB-) (NP (NN C40)) (-RRB- -RRB-))))))))) (VP (VBD were) (VP (VBN lysed) (PP (IN after) (NP (NP (JJ various) (NNS periods)) (PP (IN of) (NP (NN time)))))))) (. .)))
(S1 (S (S (NP (NP (NNS Proteins)) (PP (IN in) (NP (NN cell) (NNS extracts)))) (VP (VBD were) (VP (VP (VBN resolved) (PP (IN by) (NP (NN SDS-PAGE)))) (CC and) (VP (ADVP (RB then)) (NN Western) (VBN blotted) (PP (IN for) (NP (NP (NN IkappaBalpha)) (CC or) (NP (NN alpha-tubulin)))) (PP (IN as) (NP (NN loading) (NN control))))))) (. .)))
(S1 (S (S (NP (NP (NN C)) (: :) (NP (NP (VBN Degraded) (NNS carrageenans)) (PRN (-LRB- -LRB-) (NP (NN dCGN)) (-RRB- -RRB-)))) (VP (VBD induced) (NP (NP (NN activation)) (PP (IN of) (NP (NN NF-kappaB)))))) (. .)))
(S1 (S (S (NP (NN THP-1) (NNS cells)) (VP (VBD were) (VP (VBN treated) (PP (PP (IN with) (NP (NP (NN nothing)) (PRN (-LRB- -LRB-) (NP (NN control)) (-RRB- -RRB-)))) (, ,) (CC or) (PP (IN with) (NP (NP (CD 1) (NN mg/ml)) (PP (IN of) (NP (NP (ADJP (CD 10) (NN kDa)) (NN dCGN)) (PRN (-LRB- -LRB-) (NP (NN C10)) (-RRB- -RRB-)))))) (, ,) (CC or) (PP (IN with) (NP (NP (CD 1) (NN mg/ml)) (PP (IN of) (NP (NP (ADJP (CD 40) (NN kDa)) (NN dCGN)) (PRN (-LRB- -LRB-) (NP (NN C40)) (-RRB- -RRB-))))))) (PP (IN for) (NP (NP (CD 30) (NNS minutes)) (PP (IN at) (NP (NN 37degreesC)))))))) (. .)))
(S1 (S (S (NP (NNS Nuclei)) (VP (VBD were) (VP (VP (VBN isolated)) (CC and) (VP (VBN lysed))))) (. .)))
(S1 (S (S (NP (NP (NNS Proteins)) (PP (IN in) (NP (JJ nuclear) (NNS extracts)))) (VP (VBD were) (VP (VP (VBN resolved) (PP (IN by) (NP (NN SDS-PAGE)))) (CC and) (VP (ADVP (RB then)) (NN Western) (VBN blotted) (PP (IN for) (NP (NP (NP (NN NF-kappaB) (NN p50) (NN subunit)) (PRN (-LRB- -LRB-) (NP (NN p50)) (-RRB- -RRB-))) (CC or) (NP (NP (NN NF-kappaB) (NN p65) (NN subunit)) (PRN (-LRB- -LRB-) (NP (NN p65)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (JJR Lower) (NNS panels)) (VP (VBP show) (NP (NP (NN Western) (NNS blots)) (PP (IN of) (NP (NP (JJ nuclear) (NN ERK)) (VP (VBG revealing) (NP (NP (JJ equivalent) (NN amount)) (PP (IN of) (NP (NN protein)))) (PP (IN in) (NP (DT each) (NN sample))))))))) (. .)))
(S1 (S (S (NP (NNS Data)) (VP (VBP are) (ADJP (JJ representative) (PP (IN of) (NP (CD three) (JJ separate) (NNS experiments)))))) (. .)))
(S1 (S (S (NP (NP (NN D)) (: :) (NP (NP (VBN Degraded) (NN carrageenan)) (PRN (-LRB- -LRB-) (NP (NN dCGN)) (-RRB- -RRB-)))) (VP (VBD induced) (NP (NP (NN activation)) (PP (IN of) (NP (NN NF-kappaB)))))) (. .)))
(S1 (S (S (NP (NP (NNS Nuclei)) (VP (VBN isolated) (PP (IN from) (NP (NN THP-1) (NNS cells))))) (VP (VBD were) (VP (VBN fluorescence-stained) (PP (IN for) (NP (NP (NN NF-kappaB) (NN p50) (NN subunit)) (CC or) (NP (NN NF-kappaB) (NN p65) (NN subunit)))) (PP (PP (IN before) (S (PRN (-LRB- -LRB-) (NP (JJ filled) (NN area)) (-RRB- -RRB-)))) (CC or) (PP (IN after) (S (NP (NNS cells)) (VP (VBD were) (VP (VBN treated) (PP (PP (IN with) (NP (NP (CD 1) (NN mg/ml)) (PP (IN of) (NP (NP (ADJP (CD 10) (NN kDa)) (NN dCGN)) (PRN (-LRB- -LRB-) (NP (NN C10)) (-RRB- -RRB-)))))) (, ,) (CC or) (PP (IN with) (NP (NP (CD 1) (NN mg/ml)) (PP (IN of) (NP (NP (ADJP (CD 40) (NN kDa)) (NN dCGN)) (PRN (-LRB- -LRB-) (NP (NN C40)) (-RRB- -RRB-))))))) (PP (IN for) (NP (NP (CD 30) (NNS minutes)) (PP (IN at) (NP (NN 37degreesC))))))))))))) (. .)))
(S1 (S (S (NP (JJ Dashed) (NN line)) (VP (VBZ corresponds) (PP (TO to) (NP (NP (NNS nuclei)) (VP (VBN stained) (PP (ADVP (RB only)) (IN with) (NP (JJ secondary) (NN fluorescence) (NN antibody)))))))) (. .)))
(S1 (S (S (NP (NN Fluorescence) (NN intensity)) (VP (VBD was) (VP (VBN analyzed) (PP (IN by) (NP (NN flow) (NN cytometry))) (SBAR (IN as) (S (VP (VBN described))))))) (. .)))
