1	Real-time	_	JJ	_	_	2	NMOD	_	_
2	PCR	_	NN	_	_	0	ROOT	_	_
		
1	Total	_	JJ	_	_	2	NMOD	_	_
2	RNA	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	extracted	_	VBN	_	_	3	VC	_	_
5	from	_	IN	_	_	4	VMOD	_	_
6	cells	_	NNS	_	_	5	PMOD	_	_
7	by	_	IN	_	_	4	VMOD	_	_
8	using	_	VBG	_	_	7	PMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	TRIzol	_	NN	_	_	11	NMOD	_	_
11	reagent	_	NN	_	_	8	VMOD	_	_
12	(	_	(	_	_	13	P	_	_
13	Invitrogen	_	NN	_	_	11	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	;	_	:	_	_	3	P	_	_
16	RNA	_	NN	_	_	17	NMOD	_	_
17	aliquots	_	NNS	_	_	22	VMOD	_	_
18	(	_	(	_	_	20	P	_	_
19	200	_	CD	_	_	20	NMOD	_	_
20	ng	_	NN	_	_	17	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	were	_	VBD	_	_	3	COORD	_	_
23	reverse	_	JJ	_	_	22	VMOD	_	_
24	transcribed	_	VBN	_	_	23	APPO	_	_
25	using	_	VBG	_	_	24	VMOD	_	_
26	Random	_	JJ	_	_	27	NMOD	_	_
27	Examers	_	NNS	_	_	25	VMOD	_	_
28	(	_	(	_	_	29	P	_	_
29	Roche	_	NNP	_	_	27	PRN	_	_
30	)	_	)	_	_	29	P	_	_
31	and	_	CC	_	_	27	COORD	_	_
32	Superscript	_	NN	_	_	31	CONJ	_	_
33	III	_	CD	_	_	32	NMOD	_	_
34	Reverse	_	JJ	_	_	35	NMOD	_	_
35	Transcriptase	_	NN	_	_	32	NMOD	_	_
36	(	_	(	_	_	37	P	_	_
37	Invitrogen	_	NN	_	_	35	PRN	_	_
38	)	_	)	_	_	37	P	_	_
39	,	_	,	_	_	22	P	_	_
40	according	_	VBG	_	_	22	VMOD	_	_
41	to	_	TO	_	_	40	PMOD	_	_
42	the	_	DT	_	_	43	NMOD	_	_
43	manufacturer	_	NN	_	_	45	NMOD	_	_
44	's	_	POS	_	_	43	SUFFIX	_	_
45	protocol	_	NN	_	_	41	PMOD	_	_
46	.	_	.	_	_	3	P	_	_
		
1	Real-time	_	JJ	_	_	2	NMOD	_	_
2	PCR	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	performed	_	VBN	_	_	3	VC	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	10	NMOD	_	_
7	iQ	_	JJ	_	_	10	NMOD	_	_
8	Green	_	NN	_	_	10	NMOD	_	_
9	Super	_	NN	_	_	10	NMOD	_	_
10	mix	_	NN	_	_	5	PMOD	_	_
11	(	_	(	_	_	13	P	_	_
12	Bio-Rad	_	JJ	_	_	13	NMOD	_	_
13	Laboratories	_	NNS	_	_	10	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	and	_	CC	_	_	4	COORD	_	_
16	carried	_	VBN	_	_	15	CONJ	_	_
17	out	_	RP	_	_	16	PRT	_	_
18	with	_	IN	_	_	16	VMOD	_	_
19	the	_	DT	_	_	24	NMOD	_	_
20	iCycler	_	NN	_	_	24	NMOD	_	_
21	iQ	_	NN	_	_	24	NMOD	_	_
22	Real-Time	_	JJ	_	_	24	NMOD	_	_
23	detection	_	NN	_	_	24	NMOD	_	_
24	system	_	NN	_	_	18	PMOD	_	_
25	(	_	(	_	_	27	P	_	_
26	Bio-Rad	_	JJ	_	_	27	NMOD	_	_
27	Laboratories	_	NNS	_	_	24	PRN	_	_
28	)	_	)	_	_	27	P	_	_
29	under	_	IN	_	_	16	VMOD	_	_
30	the	_	DT	_	_	32	NMOD	_	_
31	following	_	JJ	_	_	32	NMOD	_	_
32	conditions	_	NNS	_	_	29	PMOD	_	_
33	:	_	:	_	_	32	P	_	_
34	95degreesC	_	NN	_	_	32	APPO	_	_
35	,	_	,	_	_	34	P	_	_
36	1	_	CD	_	_	37	NMOD	_	_
37	min	_	NN	_	_	34	COORD	_	_
38	;	_	:	_	_	37	P	_	_
39	(	_	(	_	_	40	P	_	_
40	94degreesC	_	NN	_	_	50	PRN	_	_
41	,	_	,	_	_	40	P	_	_
42	10	_	CD	_	_	43	NMOD	_	_
43	s	_	NN	_	_	40	COORD	_	_
44	;	_	:	_	_	43	P	_	_
45	60degreesC	_	NN	_	_	43	COORD	_	_
46	,	_	,	_	_	45	P	_	_
47	30	_	CD	_	_	48	NMOD	_	_
48	s	_	NN	_	_	45	COORD	_	_
49	)	_	)	_	_	40	P	_	_
50	x40	_	NN	_	_	37	COORD	_	_
51	.	_	.	_	_	3	P	_	_
		
1	Primers	_	NNS	_	_	6	VMOD	_	_
2	for	_	IN	_	_	1	NMOD	_	_
3	Tat	_	NN	_	_	2	PMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	MIP-1alpha	_	NN	_	_	4	CONJ	_	_
6	are	_	VBP	_	_	0	ROOT	_	_
7	listed	_	VBN	_	_	6	VC	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	Supplementary	_	JJ	_	_	10	NMOD	_	_
10	Data	_	NNS	_	_	8	PMOD	_	_
11	.	_	.	_	_	6	P	_	_
		
1	Real-time	_	JJ	_	_	2	NMOD	_	_
2	PCR	_	NN	_	_	15	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	CSF3	_	NN	_	_	3	PMOD	_	_
5	,	_	,	_	_	4	P	_	_
6	LTA	_	NN	_	_	4	COORD	_	_
7	,	_	,	_	_	6	P	_	_
8	NFKBIA	_	NN	_	_	6	COORD	_	_
9	,	_	,	_	_	8	P	_	_
10	TLR2	_	NN	_	_	8	COORD	_	_
11	,	_	,	_	_	10	P	_	_
12	GAPDH	_	NN	_	_	10	COORD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	ACTB	_	NN	_	_	13	CONJ	_	_
15	was	_	VBD	_	_	0	ROOT	_	_
16	performed	_	VBN	_	_	15	VC	_	_
17	using	_	VBG	_	_	16	VMOD	_	_
18	the	_	DT	_	_	25	NMOD	_	_
19	RT2	_	NN	_	_	25	NMOD	_	_
20	profiler	_	NN	_	_	25	NMOD	_	_
21	PCR	_	NN	_	_	25	NMOD	_	_
22	Array-Human	_	NN	_	_	25	NMOD	_	_
23	NF-kappaB	_	NN	_	_	25	NMOD	_	_
24	signaling	_	NN	_	_	25	NMOD	_	_
25	pathway	_	NN	_	_	17	VMOD	_	_
26	(	_	(	_	_	28	P	_	_
27	QIAGEN	_	NN	_	_	28	NMOD	_	_
28	Sciences	_	NNP	_	_	16	PRN	_	_
29	,	_	,	_	_	28	P	_	_
30	MD	_	NNP	_	_	32	NAME	_	_
31	,	_	,	_	_	32	P	_	_
32	USA	_	NNP	_	_	28	APPO	_	_
33	)	_	)	_	_	28	P	_	_
34	.	_	.	_	_	15	P	_	_
		
1	Reactions	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	carried	_	VBN	_	_	2	VC	_	_
4	out	_	RP	_	_	3	PRT	_	_
5	in	_	IN	_	_	3	VMOD	_	_
6	triplicate	_	NN	_	_	5	PMOD	_	_
7	,	_	,	_	_	2	P	_	_
8	and	_	CC	_	_	2	COORD	_	_
9	gene	_	NN	_	_	11	NMOD	_	_
10	expression	_	NN	_	_	11	NMOD	_	_
11	levels	_	NNS	_	_	12	VMOD	_	_
12	were	_	VBD	_	_	8	CONJ	_	_
13	calculated	_	VBN	_	_	12	VC	_	_
14	relative	_	JJ	_	_	15	DEP	_	_
15	to	_	TO	_	_	13	VMOD	_	_
16	GAPDH	_	NN	_	_	18	NMOD	_	_
17	mRNA	_	NN	_	_	18	NMOD	_	_
18	levels	_	NNS	_	_	15	PMOD	_	_
19	as	_	IN	_	_	13	VMOD	_	_
20	endogenous	_	JJ	_	_	21	NMOD	_	_
21	control	_	NN	_	_	19	PMOD	_	_
22	.	_	.	_	_	2	P	_	_
		
1	Relative	_	JJ	_	_	2	NMOD	_	_
2	expression	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	calculated	_	VBN	_	_	3	VC	_	_
5	as	_	IN	_	_	4	VMOD	_	_
6	2	_	LS	_	_	9	NMOD	_	_
7	(	_	(	_	_	9	P	_	_
8	Ct	_	NN	_	_	9	NMOD	_	_
9	gene	_	NN	_	_	5	PMOD	_	_
10	under	_	IN	_	_	9	NMOD	_	_
11	investigation	_	NN	_	_	10	PMOD	_	_
12	-	_	CC	_	_	11	COORD	_	_
13	Ct	_	NN	_	_	14	NMOD	_	_
14	GAPDH	_	NN	_	_	12	CONJ	_	_
15	)	_	)	_	_	9	P	_	_
16	.	_	.	_	_	3	P	_	_
		
