det(Effect-2, The-1)
root(ROOT-0, Effect-2)
prep_of(Effect-2, Corticosteroids-4)
nn(Translocation-8, GATA-3-6)
amod(Translocation-8, Nuclear-7)
prep_on(Effect-2, Translocation-8)
nn(mRNA-11, IL-4-10)
prep_on(Effect-2, mRNA-11)
conj_and(Translocation-8, mRNA-11)

nsubj(effective-3, Corticosteroids-1)
cop(effective-3, are-2)
root(ROOT-0, effective-3)
prepc_in(effective-3, inhibiting-5)
amod(expression-9, GATA-3-regulated-6)
nn(expression-9, IL-4-7)
nn(expression-9, gene-8)
dobj(inhibiting-5, expression-9)
nn(vitro-11, in-10)
advmod(inhibiting-5, vitro-11)
nn(vivo-14, in-13)
advmod(inhibiting-5, vivo-14)
conj_and(vitro-11, vivo-14)
punct(32-16, -LSB--15)
dep(effective-3, 32-16)
punct(32-16, -RSB--17)
punct(effective-3, .-18)

nsubj(investigated-3, We-1)
advmod(investigated-3, therefore-2)
root(ROOT-0, investigated-3)
complm(affect-6, whether-4)
nsubj(affect-6, corticosteroids-5)
ccomp(investigated-3, affect-6)
amod(import-9, anti-CD3/CD28-stimulated-7)
amod(import-9, nuclear-8)
dobj(affect-6, import-9)
prep_of(import-9, GATA-3-11)
punct(investigated-3, .-12)

nsubj(resulted-6, Stimulation-1)
prep_of(Stimulation-1, cells-3)
prep_with(Stimulation-1, anti-CD3/CD28-5)
root(ROOT-0, resulted-6)
det(translocation-12, a-8)
amod(translocation-12, rapid-9)
amod(translocation-12, cytoplasmic/nuclear-10)
nn(translocation-12, GATA-3-11)
prep_in(resulted-6, translocation-12)
punct(1A-15, -LRB--13)
nn(1A-15, Figure-14)
appos(translocation-12, 1A-15)
punct(1A-15, -RRB--16)
punct(resulted-6, ,-17)
xcomp(resulted-6, confirming-18)
poss(results-21, our-19)
amod(results-21, previous-20)
dobj(confirming-18, results-21)
punct(12-23, -LSB--22)
dep(resulted-6, 12-23)
punct(12-23, -RSB--24)
punct(resulted-6, .-25)

nsubj(confirmed-3, We-1)
advmod(confirmed-3, also-2)
root(ROOT-0, confirmed-3)
det(separation-6, a-4)
amod(separation-6, clear-5)
dobj(confirmed-3, separation-6)
amod(fractions-11, nuclear-8)
conj_and(nuclear-8, cytosolic-10)
amod(fractions-11, cytosolic-10)
prep_of(separation-6, fractions-11)
mark(indicated-13, as-12)
ccomp(fractions-11, indicated-13)
nn(H1-16, histone-15)
prep_by(indicated-13, H1-16)
nn(markers-19, MEK-1-18)
prep_of(separation-6, markers-19)
conj_and(fractions-11, markers-19)
punct(1B-22, -LRB--20)
nn(1B-22, Figure-21)
appos(markers-19, 1B-22)
punct(1B-22, -RRB--23)
punct(confirmed-3, .-24)

det(FP-5, The-1)
amod(FP-5, potent-2)
amod(FP-5, topical-3)
nn(FP-5, corticosteroid-4)
nsubj(caused-6, FP-5)
root(ROOT-0, caused-6)
amod(loss-8, sustained-7)
dobj(caused-6, loss-8)
amod(expression-12, nuclear-10)
nn(expression-12, GATA-3-11)
prep_of(loss-8, expression-12)
amod(retention-15, cytoplasmic-14)
dobj(caused-6, retention-15)
conj_and(loss-8, retention-15)
prep_of(retention-15, GATA-3-17)
prep_at(caused-6, concentrations-19)
partmod(concentrations-19, ranging-20)
number(10-8-24, 10-12-22)
dep(10-8-24, to-23)
num(M-25, 10-8-24)
prep_from(ranging-20, M-25)
nsubj(cover-28, M-25)
punct(M-25, ,-26)
rcmod(M-25, cover-28)
det(range-31, the-29)
amod(range-31, therapeutic-30)
dobj(cover-28, range-31)
punct(range-31, -LSB--32)
num(range-31, 37-33)
punct(range-31, -RSB--34)
punct(caused-6, .-35)

det(effect-2, This-1)
nsubj(concentration--4, effect-2)
nsubj(time-dependent-6, effect-2)
nsubjpass(associated-29, effect-2)
cop(concentration--4, was-3)
root(ROOT-0, concentration--4)
conj_and(concentration--4, time-dependent-6)
punct(concentration--4, ,-7)
det(effect-11, a-9)
amod(effect-11, peak-10)
prep_with(concentration--4, effect-11)
prep_of(effect-11, 11.6-fold-13)
num(min-16, 30-15)
prep_at(effect-11, min-16)
det(concentration-19, a-18)
prep_at(min-16, concentration-19)
nn(M-22, 10-8-21)
prep_of(concentration-19, M-22)
punct(1C-25, -LRB--23)
nn(1C-25, Figure-24)
appos(M-22, 1C-25)
punct(1C-25, -RRB--26)
auxpass(associated-29, was-28)
conj_and(concentration--4, associated-29)
amod(reductions-32, marked-31)
prep_with(associated-29, reductions-32)
amod(IL-4-35, anti-CD3/CD28-stimulated-34)
prep_in(reductions-32, IL-4-35)
nn(expression-39, IL-5-37)
nn(expression-39, mRNA-38)
prep_in(reductions-32, expression-39)
conj_and(IL-4-35, expression-39)
punct(1D-42, -LRB--40)
nn(1D-42, Figure-41)
appos(IL-4-35, 1D-42)
punct(1D-42, -RRB--43)
det(loss-46, a-45)
prep_in(reductions-32, loss-46)
conj_and(IL-4-35, loss-46)
prep_of(loss-46, GATA-3-48)
partmod(GATA-3-48, binding-49)
det(promoter-54, the-51)
amod(promoter-54, native-52)
nn(promoter-54, IL-5-53)
prep_to(binding-49, promoter-54)
punct(1E-57, -LRB--55)
nn(1E-57, Figure-56)
appos(promoter-54, 1E-57)
punct(1E-57, -RRB--58)
punct(concentration--4, .-59)

