(S1 (S (S (NP (NN Tat)) (VP (VBZ enhances) (NP (DT the) (NN NF-kappaB) (NN activity)) (PP (VBG following) (NP (NN PMA) (NN stimulation))) (PP (IN by) (S (VP (VP (VBG associating) (PP (IN with) (NP (NN IkappaB-alpha)))) (CC and) (VP (VBG counteracting) (NP (DT the) (NN NF-kappaB) (NN repression)))))))) (. .)))
(S1 (S (S (S (NP (NP (NN HeLa) (NNS cells)) (PRN (-LRB- -LRB-) (QP (CD 5) (CC x) (CD 106)) (-RRB- -RRB-))) (VP (VBD were) (VP (VBN transfected) (PP (IN with) (NP (NP (NP (NN p3xFLAG-Tat)) (CC or) (NP (NN p3xFLAG) (JJ empty) (NN vector))) (PRN (-LRB- -LRB-) (NP (CD 5) (NN microg)) (-RRB- -RRB-))))))) (, ,) (CC and) (S (NP (NP (CD 48) (NN h)) (ADVP (RB later))) (VP (VBD were) (VP (VP (VBN stimulated) (PP (IN with) (NP (NP (NP (NN PMA)) (PRN (-LRB- -LRB-) (NP (CD 5) (NN min)) (, ,) (NP (CD 20) (NN ng/ml)) (-RRB- -RRB-))) (CC or) (NP (JJ left) (JJ unstimulated))))) (, ,) (VP (VBN washed) (ADVP (RB twice)) (PP (IN with) (NP (NN DMEM)))) (CC and) (VP (VBN harvested) (PP (IN at) (NP (DT the) (VBN indicated) (NNS times)))))))) (. .)))
(S1 (S (S (NP (ADJP (ADJP (JJ Nuclear)) (CC and) (ADJP (JJ cytosolic))) (NNS extracts)) (VP (VBD were) (VP (VBN prepared) (PP (IN for) (NP (JJ further) (NN analysis)))))) (. .)))
(S1 (S (S (LST (-LRB- -LRB-) (LS A) (-RRB- -RRB-)) (NP (JJ Nuclear) (NNS extracts)) (VP (VBD were) (VP (VBN analysed) (PP (IN for) (NP (NP (NP (DT the) (NN p65)) (, ,) (NP (NN p50)) (CC and) (NP (NN FLAG-Tat))) (VP (VBG binding) (PP (TO to) (NP (DT the) (NN NF-kappaB) (JJ double-stranded) (NN oligonucleotide)))))) (S (VP (VBG using) (NP (NP (DT the) (NN NF-kappaB) (NN Transcription) (NN Factor) (NN ELISA) (NN assay) (NN kit)) (PRN (-LRB- -LRB-) (NP (NN Cayman)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (LST (-LRB- -LRB-) (LS B) (-RRB- -RRB-)) (NP (NP (ADJP (ADJP (JJ Nuclear)) (CC and) (ADJP (JJ cytosolic))) (NNS extracts)) (PRN (-LRB- -LRB-) (NP (CD 20) (NN microg)) (-RRB- -RRB-))) (VP (VBD were) (VP (VP (VBN separated) (PP (IN by) (NP (ADJP (CD 12) (NN %)) (NN SDS-PAGE)))) (CC and) (VP (VBN analysed) (PP (IN by) (NP (NP (NN western) (NN blotting)) (VP (VBG using) (NP (DT the) (ADJP (ADJP (JJ anti-p65)) (, ,) (ADJP (JJ anti-FLAG))) (, ,) (NP (NP (JJ anti-Histone) (NN H1)) (, ,) (NP (NN anti-IkappaB-alpha)) (CC and) (NP (NN anti-Hexokinase-II))) (NNS antibodies))))))))) (. .)))
(S1 (S (S (NP (NP (NP (NN Densitometry) (NNS values)) (PRN (-LRB- -LRB-) (NP (NN D)) (-RRB- -RRB-))) (PP (IN of) (NP (DT the) (NNS bands)))) (VP (VBD were) (VP (VBN expressed) (PP (IN as) (NP (NP (JJ fold) (NN increase)) (PP (IN above) (NP (NP (DT the) (NN control)) (PRN (-LRB- -LRB-) (NP (NNP lane) (CD 1)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (LST (-LRB- -LRB-) (LS C) (-RRB- -RRB-)) (NN IKK) (NN activity)) (VP (VBD was) (VP (VBN measured) (PP (IN in) (NP (NP (JJ cytosolic) (NNS extracts)) (PRN (-LRB- -LRB-) (NP (CD 100) (NN microg)) (-RRB- -RRB-)))) (PP (IN by) (S (VP (VBG using) (NP (NP (NN HTScan) (NN IKK) (NN kinase) (NN assay)) (PRN (-LRB- -LRB-) (NP (NN Cell) (NN Signaling) (NN Technology)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (LST (-LRB- -LRB-) (LS D) (-RRB- -RRB-)) (NP (NP (NN HeLa) (NNS cells)) (PRN (-LRB- -LRB-) (QP (CD 5) (CC x) (CD 106)) (-RRB- -RRB-))) (VP (VBD were) (VP (VBN transfected) (PP (IN with) (CC or) (PP (IN without) (NP (NP (NN p3xFLAG-Tat)) (PRN (-LRB- -LRB-) (NP (CD 5) (NN microg)) (-RRB- -RRB-)))))))) (: ;) (S (ADVP (NP (CD 48) (NN h)) (RB later)) (, ,) (NP (NNS cells)) (VP (VBD were) (VP (VP (VBN stimulated) (PP (IN with) (NP (NP (NP (NN PMA)) (PRN (-LRB- -LRB-) (NP (CD 5) (NN min)) (, ,) (NP (CD 20) (NN ng/ml)) (-RRB- -RRB-))) (CC or) (NP (JJ left) (JJ unstimulated))))) (, ,) (VP (VBN washed) (PP (ADVP (RB twice)) (IN with) (NP (NN DMEM)))) (, ,) (CC and) (VP (VBN harvested) (PP (IN after) (NP (CD 240) (NN min))))))) (. .)))
(S1 (S (S (NP (NP (JJ Whole) (NN cell) (NNS extracts)) (PRN (-LRB- -LRB-) (NP (CD 1) (NN mg)) (-RRB- -RRB-))) (VP (VBD were) (VP (VBN immunoprecipitated) (PP (IN with) (NP (NN protein) (JJ G-Sepharose-coupled) (NN anti-IkappaB-alpha) (NN antibody)))))) (. .)))
(S1 (S (S (NP (NNS Immunocomplexes)) (VP (VBD were) (VP (VP (VBN separated) (PP (IN by) (NP (ADJP (CD 12) (NN %)) (NN SDS-PAGE)))) (CC and) (VP (VBN analysed) (PP (IN by) (NP (NP (NN western) (NN blotting)) (PP (IN with) (NP (ADJP (ADJP (JJ anti-p65)) (, ,) (ADJP (JJ anti-FLAG)) (CC and) (ADJP (JJ anti-IkappaB-alpha))) (NNS antibodies))))))))) (. .)))
(S1 (S (S (NP (NP (NP (NN Densitometry) (NNS values)) (PRN (-LRB- -LRB-) (NP (NN D)) (-RRB- -RRB-))) (PP (IN of) (NP (DT the) (NNS bands)))) (VP (VBD were) (VP (VBN expressed) (PP (IN as) (NP (NP (JJ fold) (NN increase)) (PP (IN above) (NP (NP (DT the) (NN control)) (PRN (-LRB- -LRB-) (NP (NNP lane) (CD 1)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (NP (NNS Values)) (PRN (-LRB- -LRB-) (NP (NP (NN mean)) (CC +/-) (NP (NN SE))) (, ,) (S (NP (NN n)) (VP (JJ =) (NP (CD 3)))) (-RRB- -RRB-))) (VP (VBP are) (VP (VBN shown)))) (. .)))
