nsubj(increases-2, Tat-1)
root(ROOT-0, increases-2)
det(binding-6, the-3)
nn(binding-6, p65-4)
nn(binding-6, affinity-5)
dobj(increases-2, binding-6)
prep_to(binding-6, DNA-8)
prep_through(increases-2, association-10)
prep_with(association-10, p65-12)

nsubj(tested-2, We-1)
root(ROOT-0, tested-2)
complm(interacted-6, whether-3)
nsubj(interacted-6, Tat-4)
advmod(interacted-6, physically-5)
ccomp(tested-2, interacted-6)
prep_with(interacted-6, p65-8)
punct(tested-2, .-9)

nn(cells-2, HeLa-1)
nsubjpass(transfected-4, cells-2)
auxpass(transfected-4, were-3)
root(ROOT-0, transfected-4)
det(vectors-8, the-6)
nn(vectors-8, expression-7)
prep_with(transfected-4, vectors-8)
prep_of(vectors-8, HA-p65-10)
prep_of(vectors-8, FLAG-Tat-12)
conj_and(HA-p65-10, FLAG-Tat-12)
punct(transfected-4, ,-13)
num(h-16, 24-15)
npadvmod(later-17, h-16)
amod(Tat-18, later-17)
nsubjpass(immunoprecipitated-20, Tat-18)
auxpass(immunoprecipitated-20, was-19)
conj_and(transfected-4, immunoprecipitated-20)
nn(extracts-23, cell-22)
prep_from(immunoprecipitated-20, extracts-23)
punct(transfected-4, .-24)

det(protein-3, The-1)
nn(protein-3, p65-2)
nsubjpass(coimmunoprecipitated-5, protein-3)
auxpass(coimmunoprecipitated-5, was-4)
root(ROOT-0, coimmunoprecipitated-5)
amod(Tat-8, wild-type-7)
prep_with(coimmunoprecipitated-5, Tat-8)
det(mutants-11, the-10)
prep_with(coimmunoprecipitated-5, mutants-11)
conj_or(Tat-8, mutants-11)
nn(T,N-LRB-23,24-RRB-A-13, Tat-12)
dep(mutants-11, T,N-LRB-23,24-RRB-A-13)
punct(T,N-LRB-23,24-RRB-A-13, ,-14)
nn(K-LRB-50,51-RRB-A-16, Tat-15)
dep(mutants-11, K-LRB-50,51-RRB-A-16)
conj_and(T,N-LRB-23,24-RRB-A-13, K-LRB-50,51-RRB-A-16)
nn(R-LRB-49-57-RRB-A-19, Tat-18)
dep(mutants-11, R-LRB-49-57-RRB-A-19)
conj_and(T,N-LRB-23,24-RRB-A-13, R-LRB-49-57-RRB-A-19)
amod(levels-22, similar-21)
prep_at(coimmunoprecipitated-5, levels-22)
punct(coimmunoprecipitated-5, ,-23)
mark(observed-31, while-24)
det(decrease-27, a-25)
amod(decrease-27, significant-26)
nsubjpass(observed-31, decrease-27)
prep_in(decrease-27, coimmunoprecipitation-29)
auxpass(observed-31, was-30)
advcl(coimmunoprecipitated-5, observed-31)
nn(C-LRB-22,25,27-RRB-A-34, Tat-33)
prep_for(observed-31, C-LRB-22,25,27-RRB-A-34)
punct(4A-37, -LRB--35)
nn(4A-37, Figure-36)
appos(C-LRB-22,25,27-RRB-A-34, 4A-37)
punct(4A-37, -RRB--38)
punct(coimmunoprecipitated-5, .-39)

advmod(showed-10, Consistently-1)
punct(showed-10, ,-2)
nn(down-4, GST-pull-3)
nsubj(showed-10, down-4)
nn(vitro-7, in-6)
advmod(translated-8, vitro-7)
amod(proteins-9, translated-8)
prep_of(down-4, proteins-9)
root(ROOT-0, showed-10)
det(binding-13, the-11)
amod(binding-13, direct-12)
dobj(showed-10, binding-13)
prep_of(binding-13, p65-15)
amod(Tat-18, wild-type-17)
prep_to(binding-13, Tat-18)
punct(Tat-18, ,-19)
det(mutants-22, the-21)
prep_to(binding-13, mutants-22)
conj_or(Tat-18, mutants-22)
nn(T,N-LRB-23,24-RRB-A-24, Tat-23)
dep(mutants-22, T,N-LRB-23,24-RRB-A-24)
punct(T,N-LRB-23,24-RRB-A-24, ,-25)
nn(K-LRB-50,51-RRB-A-27, Tat-26)
dep(mutants-22, K-LRB-50,51-RRB-A-27)
conj_and(T,N-LRB-23,24-RRB-A-24, K-LRB-50,51-RRB-A-27)
nn(R-LRB-49-57-RRB-A-30, Tat-29)
dep(mutants-22, R-LRB-49-57-RRB-A-30)
conj_and(T,N-LRB-23,24-RRB-A-24, R-LRB-49-57-RRB-A-30)
punct(Tat-18, ,-31)
prep_to(binding-13, lack-33)
conj_and(Tat-18, lack-33)
prep_of(lack-33, binding-35)
nn(C-LRB-22,25,27-RRB-A-38, Tat-37)
prep_to(binding-35, C-LRB-22,25,27-RRB-A-38)
punct(4B-41, -LRB--39)
nn(4B-41, Figure-40)
appos(C-LRB-22,25,27-RRB-A-38, 4B-41)
punct(4B-41, -RRB--42)
punct(showed-10, .-43)

det(results-2, These-1)
nsubj(indicated-3, results-2)
root(ROOT-0, indicated-3)
complm(associated-6, that-4)
nsubj(associated-6, Tat-5)
nsubj(ruled-out-14, Tat-5)
ccomp(indicated-3, associated-6)
prep_with(associated-6, p65-8)
det(domain-12, the-10)
amod(domain-12, cysteine-rich-11)
prep_through(associated-6, domain-12)
ccomp(indicated-3, ruled-out-14)
conj_and(associated-6, ruled-out-14)
det(requirement-16, the-15)
dobj(ruled-out-14, requirement-16)
amod(proteins-19, bridging-18)
prep_of(requirement-16, proteins-19)
aux(mediate-21, to-20)
xcomp(ruled-out-14, mediate-21)
amod(interaction-23, such-22)
dobj(mediate-21, interaction-23)
punct(indicated-3, .-24)

aux(identify-2, To-1)
purpcl(transfected-15, identify-2)
det(domain-5, the-3)
nn(domain-5, p65-4)
dobj(identify-2, domain-5)
partmod(domain-5, required-6)
prep_for(required-6, binding-8)
prep_to(binding-8, Tat-10)
punct(transfected-15, ,-11)
nn(cells-13, HeLa-12)
nsubjpass(transfected-15, cells-13)
auxpass(transfected-15, were-14)
root(ROOT-0, transfected-15)
prep_with(transfected-15, FLAG-Tat-17)
num(mutants-21, HA-p65-20)
prep_together_with(FLAG-Tat-17, mutants-21)
nsubjpass(deleted-25, mutants-21)
punct(mutants-21, ,-22)
auxpass(deleted-25, were-24)
rcmod(mutants-21, deleted-25)
det(domain-29, the-27)
nn(domain-29, transactivation-28)
prep_of(deleted-25, domain-29)
punct(p65deltaC-31, -LSB--30)
appos(domain-29, p65deltaC-31)
punct(p65deltaC-31, -LRB--32)
num(p65deltaC-31, 1-318-33)
punct(p65deltaC-31, -RRB--34)
punct(p65deltaC-31, -RSB--35)
punct(domain-29, ,-36)
det(RHD-39, the-38)
prep_of(deleted-25, RHD-39)
conj_or(domain-29, RHD-39)
punct(p65deltaN-41, -LSB--40)
appos(RHD-39, p65deltaN-41)
punct(p65deltaN-41, -LRB--42)
num(p65deltaN-41, 122-551-43)
punct(p65deltaN-41, -RRB--44)
punct(p65deltaN-41, -RSB--45)
punct(4C-48, -LRB--46)
nn(4C-48, Figure-47)
appos(RHD-39, 4C-48)
punct(4C-48, -RRB--49)
punct(transfected-15, .-50)

nsubj(coimmunoprecipitated-2, Tat-1)
root(ROOT-0, coimmunoprecipitated-2)
prep_with(coimmunoprecipitated-2, p65deltaC-4)
punct(1-318-6, -LRB--5)
appos(p65deltaC-4, 1-318-6)
punct(1-318-6, -RRB--7)
punct(coimmunoprecipitated-2, ,-8)
neg(coimmunoprecipitated-2, not-10)
prep_with(coimmunoprecipitated-2, p65deltaN-12)
conj_and(p65deltaC-4, p65deltaN-12)
punct(122-551-14, -LRB--13)
appos(p65deltaN-12, 122-551-14)
punct(122-551-14, -RRB--15)
punct(Figure-17, -LRB--16)
appos(p65deltaN-12, Figure-17)
num(Figure-17, 4D-18)
punct(Figure-17, -RRB--19)
punct(coimmunoprecipitated-2, ,-20)
xcomp(coimmunoprecipitated-2, indicating-21)
complm(involved-28, that-22)
det(RHD-24, the-23)
nsubjpass(involved-28, RHD-24)
prep_of(RHD-24, p65-26)
auxpass(involved-28, was-27)
ccomp(indicating-21, involved-28)
det(interaction-32, the-30)
amod(interaction-32, physical-31)
prep_in(involved-28, interaction-32)
prep_with(interaction-32, Tat-34)
punct(coimmunoprecipitated-2, .-35)

aux(address-2, To-1)
purpcl(incubated-18, address-2)
det(effect-4, the-3)
dobj(address-2, effect-4)
prep_of(effect-4, Tat-6)
det(affinity-11, the-8)
nn(affinity-11, p65-9)
amod(affinity-11, DNA-binding-10)
prep_on(effect-4, affinity-11)
punct(incubated-18, ,-12)
amod(protein-16, purified-13)
amod(protein-16, recombinant-14)
nn(protein-16, p65-15)
nsubjpass(incubated-18, protein-16)
auxpass(incubated-18, was-17)
root(ROOT-0, incubated-18)
nn(oligonucleotide-22, 32P-labeled-NF-kappaB-20)
amod(oligonucleotide-22, double-stranded-21)
prep_with(incubated-18, oligonucleotide-22)
prep_in(incubated-18, presence-24)
prep_in(incubated-18, absence-26)
conj_or(presence-24, absence-26)
amod(Tat-29, wild-type-28)
prep_of(presence-24, Tat-29)
prep_of(presence-24, Tat-31)
conj_or(Tat-29, Tat-31)
dep(Tat-29, C-LRB-22,25,27-RRB-A-32)
punct(incubated-18, ,-33)
nn(DNA-binding-36, p65-35)
nsubjpass(analysed-38, DNA-binding-36)
auxpass(analysed-38, was-37)
conj_and(incubated-18, analysed-38)
agent(analysed-38, EMSA-40)
punct(incubated-18, .-41)

mark(increased-5, Whereas-1)
amod(Tat-3, wild-type-2)
nsubj(increased-5, Tat-3)
advmod(increased-5, significantly-4)
advcl(ineffective-26, increased-5)
det(binding-7, the-6)
dobj(increased-5, binding-7)
prep_of(binding-7, p65-9)
prep_to(binding-7, DNA-11)
punct(ineffective-26, ,-12)
det(C-LRB-22,25,27-RRB-A-16, the-13)
amod(C-LRB-22,25,27-RRB-A-16, mutant-14)
nn(C-LRB-22,25,27-RRB-A-16, Tat-15)
nsubj(ineffective-26, C-LRB-22,25,27-RRB-A-16)
punct(C-LRB-22,25,27-RRB-A-16, ,-17)
partmod(C-LRB-22,25,27-RRB-A-16, lacking-18)
det(site-21, the-19)
amod(site-21, binding-20)
dobj(lacking-18, site-21)
prep_for(site-21, p65-23)
punct(C-LRB-22,25,27-RRB-A-16, ,-24)
cop(ineffective-26, was-25)
root(ROOT-0, ineffective-26)
punct(4E-29, -LRB--27)
nn(4E-29, Figure-28)
dep(ineffective-26, 4E-29)
punct(4E-29, -RRB--30)
punct(ineffective-26, .-31)

det(binding-3, The-1)
nn(binding-3, p65-2)
nsubjpass(evaluated-7, binding-3)
prep_to(binding-3, DNA-5)
auxpass(evaluated-7, was-6)
root(ROOT-0, evaluated-7)
agent(evaluated-7, competition-9)
amod(amounts-12, increasing-11)
prep_with(competition-9, amounts-12)
amod(oligonucleotide-17, cold-14)
nn(oligonucleotide-17, competitor-15)
nn(oligonucleotide-17, NF-kappaB-16)
prep_of(amounts-12, oligonucleotide-17)
nsubj(showed-20, oligonucleotide-17)
punct(oligonucleotide-17, ,-18)
rcmod(oligonucleotide-17, showed-20)
complm(enhanced-24, that-21)
nsubj(enhanced-24, Tat-22)
advmod(enhanced-24, significantly-23)
ccomp(showed-20, enhanced-24)
det(binding-28, the-25)
nn(binding-28, p65-26)
nn(binding-28, affinity-27)
dobj(enhanced-24, binding-28)
prep_to(binding-28, DNA-30)
punct(4E-33, -LRB--31)
nn(4E-33, Figure-32)
dep(enhanced-24, 4E-33)
dep(enhanced-24, F-35)
conj_and(4E-33, F-35)
punct(4E-33, -RRB--36)
punct(evaluated-7, .-37)

