1	Immunofluorescence	_	NN	_	_	2	NMOD	_	_
2	Microscopy	_	NN	_	_	0	ROOT	_	_
		
1	Confocal	_	JJ	_	_	2	NMOD	_	_
2	microscopy	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	performed	_	VBN	_	_	3	VC	_	_
5	as	_	IN	_	_	4	VMOD	_	_
6	previously	_	RB	_	_	7	VMOD	_	_
7	described6	_	VBN	_	_	5	SUB	_	_
8	.	_	.	_	_	3	P	_	_
		
1	Briefly	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	cells	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	fixed	_	JJ	_	_	4	VMOD	_	_
6	with	_	IN	_	_	5	AMOD	_	_
7	4	_	CD	_	_	8	AMOD	_	_
8	%	_	NN	_	_	9	NMOD	_	_
9	paraformaldehyde	_	NN	_	_	6	PMOD	_	_
10	in	_	IN	_	_	5	AMOD	_	_
11	PBS	_	NNS	_	_	10	PMOD	_	_
12	and	_	CC	_	_	4	COORD	_	_
13	then	_	RB	_	_	14	VMOD	_	_
14	Cellspin	_	NN	_	_	12	CONJ	_	_
15	mounted	_	VBN	_	_	14	APPO	_	_
16	onto	_	IN	_	_	15	VMOD	_	_
17	slides	_	NNS	_	_	16	PMOD	_	_
18	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	fixed	_	JJ	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	then	_	RB	_	_	4	VMOD	_	_
6	permeabilized	_	JJ	_	_	4	VMOD	_	_
7	with	_	IN	_	_	6	AMOD	_	_
8	0.05	_	CD	_	_	9	AMOD	_	_
9	%	_	NN	_	_	11	NMOD	_	_
10	Triton	_	NN	_	_	11	NMOD	_	_
11	X-100	_	NN	_	_	7	PMOD	_	_
12	in	_	IN	_	_	4	VMOD	_	_
13	PBS	_	NNS	_	_	12	PMOD	_	_
14	and	_	CC	_	_	4	COORD	_	_
15	stained	_	VBN	_	_	14	CONJ	_	_
16	with	_	IN	_	_	15	VMOD	_	_
17	FITC-conjugated	_	JJ	_	_	20	NMOD	_	_
18	rabbit	_	JJ	_	_	20	NMOD	_	_
19	anti-RPS3	_	NN	_	_	20	NMOD	_	_
20	antibodies	_	NNS	_	_	16	PMOD	_	_
21	(	_	(	_	_	23	P	_	_
22	Primm	_	NNP	_	_	23	NAME	_	_
23	Biotech	_	NNP	_	_	20	PRN	_	_
24	)	_	)	_	_	23	P	_	_
25	,	_	,	_	_	20	P	_	_
26	or	_	CC	_	_	20	COORD	_	_
27	AlexaFluor	_	NN	_	_	31	NMOD	_	_
28	594-conjugated	_	JJ	_	_	31	NMOD	_	_
29	rat	_	NN	_	_	31	NMOD	_	_
30	anti-Flag	_	NN	_	_	31	NMOD	_	_
31	antibodies	_	NNS	_	_	26	CONJ	_	_
32	(	_	(	_	_	33	P	_	_
33	BD	_	NN	_	_	31	PRN	_	_
34	)	_	)	_	_	33	P	_	_
35	for	_	IN	_	_	15	VMOD	_	_
36	40	_	CD	_	_	37	NMOD	_	_
37	min	_	NN	_	_	35	PMOD	_	_
38	together	_	RB	_	_	39	PMOD	_	_
39	with	_	IN	_	_	37	NMOD	_	_
40	1	_	CD	_	_	41	NMOD	_	_
41	mug/ml	_	NN	_	_	39	PMOD	_	_
42	of	_	IN	_	_	41	NMOD	_	_
43	Hoechst	_	NN	_	_	42	PMOD	_	_
44	33342	_	CD	_	_	43	NMOD	_	_
45	(	_	(	_	_	46	P	_	_
46	Sigma	_	NN	_	_	41	PRN	_	_
47	)	_	)	_	_	46	P	_	_
48	for	_	IN	_	_	15	VMOD	_	_
49	5	_	CD	_	_	50	NMOD	_	_
50	min	_	NN	_	_	48	PMOD	_	_
51	at	_	IN	_	_	50	NMOD	_	_
52	25	_	CD	_	_	53	NMOD	_	_
53	degreesC	_	NN	_	_	51	PMOD	_	_
54	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	slides	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	then	_	RB	_	_	3	VMOD	_	_
5	rinsed	_	VBN	_	_	3	VC	_	_
6	with	_	IN	_	_	5	VMOD	_	_
7	PBS	_	NN	_	_	9	NMOD	_	_
8	three	_	CD	_	_	9	NMOD	_	_
9	times	_	NNS	_	_	6	PMOD	_	_
10	and	_	CC	_	_	3	COORD	_	_
11	cover	_	VBP	_	_	10	CONJ	_	_
12	mounted	_	VBN	_	_	11	VC	_	_
13	for	_	IN	_	_	12	VMOD	_	_
14	fluorescence	_	NN	_	_	15	NMOD	_	_
15	microscopy	_	NN	_	_	13	PMOD	_	_
16	.	_	.	_	_	3	P	_	_
		
