1	Participants	_	NNS	_	_	0	ROOT	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	Study	_	NN	_	_	4	NMOD	_	_
4	Design	_	NN	_	_	2	CONJ	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	studied	_	VBD	_	_	0	ROOT	_	_
3	patients	_	NNS	_	_	2	VMOD	_	_
4	with	_	IN	_	_	3	NMOD	_	_
5	mild	_	JJ	_	_	6	NMOD	_	_
6	asthma	_	NN	_	_	4	PMOD	_	_
7	who	_	WP	_	_	8	VMOD	_	_
8	were	_	VBD	_	_	3	NMOD	_	_
9	not	_	RB	_	_	8	VMOD	_	_
10	treated	_	VBN	_	_	8	VC	_	_
11	with	_	IN	_	_	10	VMOD	_	_
12	inhaled	_	JJ	_	_	13	NMOD	_	_
13	corticosteroids	_	NNS	_	_	11	PMOD	_	_
14	who	_	WP	_	_	15	VMOD	_	_
15	had	_	VBD	_	_	13	NMOD	_	_
16	been	_	VBN	_	_	15	VC	_	_
17	included	_	VBN	_	_	16	VC	_	_
18	in	_	IN	_	_	17	VMOD	_	_
19	a	_	DT	_	_	27	NMOD	_	_
20	previously	_	RB	_	_	21	AMOD	_	_
21	reported	_	VBN	_	_	27	NMOD	_	_
22	double-blind	_	JJ	_	_	27	NMOD	_	_
23	,	_	,	_	_	22	P	_	_
24	placebo-controlled	_	JJ	_	_	22	COORD	_	_
25	,	_	,	_	_	24	P	_	_
26	crossover	_	JJ	_	_	24	COORD	_	_
27	study	_	NN	_	_	18	PMOD	_	_
28	with	_	IN	_	_	27	NMOD	_	_
29	FP	_	NN	_	_	28	PMOD	_	_
30	[	_	(	_	_	31	P	_	_
31	34	_	NN	_	_	29	PRN	_	_
32	]	_	)	_	_	31	P	_	_
33	.	_	.	_	_	2	P	_	_
		
1	Seven	_	CD	_	_	2	NMOD	_	_
2	patients	_	NNS	_	_	6	VMOD	_	_
3	with	_	IN	_	_	2	NMOD	_	_
4	mild	_	JJ	_	_	5	NMOD	_	_
5	asthma	_	NN	_	_	3	PMOD	_	_
6	entered	_	VBD	_	_	0	ROOT	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	study	_	NN	_	_	6	VMOD	_	_
9	and	_	CC	_	_	6	COORD	_	_
10	were	_	VBD	_	_	9	CONJ	_	_
11	randomized	_	VBN	_	_	10	VC	_	_
12	to	_	TO	_	_	11	VMOD	_	_
13	receive	_	VBP	_	_	12	IM	_	_
14	a	_	DT	_	_	16	NMOD	_	_
15	single	_	JJ	_	_	16	NMOD	_	_
16	inhalation	_	NN	_	_	13	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	FP	_	NN	_	_	17	PMOD	_	_
19	(	_	(	_	_	23	P	_	_
20	100	_	CD	_	_	23	NMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	500	_	CD	_	_	21	CONJ	_	_
23	microg	_	NN	_	_	18	PRN	_	_
24	)	_	)	_	_	23	P	_	_
25	or	_	CC	_	_	18	COORD	_	_
26	a	_	DT	_	_	29	NMOD	_	_
27	matched	_	VBN	_	_	29	NMOD	_	_
28	placebo	_	NN	_	_	29	NMOD	_	_
29	control	_	NN	_	_	25	CONJ	_	_
30	via	_	IN	_	_	13	VMOD	_	_
31	a	_	DT	_	_	33	NMOD	_	_
32	spacer	_	NN	_	_	33	NMOD	_	_
33	chamber	_	NN	_	_	30	PMOD	_	_
34	,	_	,	_	_	10	P	_	_
35	and	_	CC	_	_	10	COORD	_	_
36	the	_	DT	_	_	38	NMOD	_	_
37	other	_	JJ	_	_	38	NMOD	_	_
38	treatment	_	NN	_	_	39	VMOD	_	_
39	was	_	VBD	_	_	35	CONJ	_	_
40	given	_	VBN	_	_	39	VC	_	_
41	after	_	IN	_	_	40	VMOD	_	_
42	a	_	DT	_	_	44	NMOD	_	_
43	wash-out	_	JJ	_	_	44	NMOD	_	_
44	period	_	NN	_	_	41	PMOD	_	_
45	of	_	IN	_	_	44	NMOD	_	_
46	at	_	IN	_	_	48	DEP	_	_
47	least	_	JJS	_	_	48	DEP	_	_
48	6	_	CD	_	_	49	NMOD	_	_
49	d	_	NN	_	_	45	PMOD	_	_
50	.	_	.	_	_	6	P	_	_
		
1	Blood	_	NN	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	taken	_	VBN	_	_	2	VC	_	_
4	for	_	IN	_	_	3	VMOD	_	_
5	preparation	_	NN	_	_	4	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	PBMCs	_	NNS	_	_	6	PMOD	_	_
8	at	_	IN	_	_	3	VMOD	_	_
9	1	_	CD	_	_	12	NMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	2	_	CD	_	_	10	CONJ	_	_
12	h	_	NN	_	_	8	PMOD	_	_
13	after	_	IN	_	_	3	VMOD	_	_
14	drug	_	NN	_	_	15	NMOD	_	_
15	administration	_	NN	_	_	13	PMOD	_	_
16	.	_	.	_	_	2	P	_	_
		
1	All	_	DT	_	_	2	NMOD	_	_
2	patients	_	NNS	_	_	3	VMOD	_	_
3	gave	_	VBD	_	_	0	ROOT	_	_
4	informed	_	VBN	_	_	5	NMOD	_	_
5	consent	_	NN	_	_	3	VMOD	_	_
6	and	_	CC	_	_	3	COORD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	study	_	NN	_	_	9	VMOD	_	_
9	was	_	VBD	_	_	6	CONJ	_	_
10	approved	_	JJ	_	_	9	VMOD	_	_
11	by	_	IN	_	_	10	AMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	Ethics	_	NN	_	_	14	NMOD	_	_
14	Committee	_	NN	_	_	11	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	Royal	_	NNP	_	_	18	NAME	_	_
18	Brompton	_	NNP	_	_	15	PMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	Harefield	_	NN	_	_	22	NMOD	_	_
21	Hospitals	_	NN	_	_	22	NMOD	_	_
22	NHS	_	NNS	_	_	19	CONJ	_	_
23	Trust	_	NN	_	_	18	APPO	_	_
24	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	clinical	_	JJ	_	_	3	NMOD	_	_
3	study	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	conducted	_	VBN	_	_	4	VC	_	_
6	before	_	IN	_	_	5	VMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	requirement	_	NN	_	_	6	PMOD	_	_
9	for	_	IN	_	_	8	NMOD	_	_
10	Clinical	_	JJ	_	_	12	NMOD	_	_
11	Trial	_	NN	_	_	12	NMOD	_	_
12	Registration	_	NN	_	_	9	PMOD	_	_
13	.	_	.	_	_	4	P	_	_
		
