amod(Analysis-2, Statistical-1)
root(ROOT-0, Analysis-2)

det(results-2, The-1)
nsubjpass(expressed-4, results-2)
auxpass(expressed-4, were-3)
root(ROOT-0, expressed-4)
det(mean-7, the-6)
prep_as(expressed-4, mean-7)
dep(mean-7, value-8)
prep_as(expressed-4, S.E.M.-10)
conj_+/-(mean-7, S.E.M.-10)
amod(experiments-13, individual-12)
prep_of(mean-7, experiments-13)
punct(expressed-4, .-14)

det(significance-3, The-1)
amod(significance-3, statistical-2)
nsubjpass(assessed-11, significance-3)
det(differences-6, the-5)
prep_of(significance-3, differences-6)
amod(values-9, mean-8)
prep_between(differences-6, values-9)
auxpass(assessed-11, was-10)
root(ROOT-0, assessed-11)
det(Student-14, the-13)
poss(t-test-16, Student-14)
agent(assessed-11, t-test-16)
agent(assessed-11, analysis-18)
conj_and(t-test-16, analysis-18)
prep_of(analysis-18, variance-20)
punct(ANOVA-22, -LRB--21)
abbrev(variance-20, ANOVA-22)
punct(ANOVA-22, -RRB--23)
punct(assessed-11, .-24)

