amod(proteins-3, Recombinant-1)
nn(proteins-3, TAT-2)
root(ROOT-0, proteins-3)
punct(proteins-3, .-4)

det(cDNAs-2, The-1)
nsubjpass(cloned-18, cDNAs-2)
partmod(cDNAs-2, encoding-3)
nn(protein-5, GATA3-4)
dobj(encoding-3, protein-5)
cc(protein-5, or-6)
det(GATA3-9, the-7)
amod(GATA3-9, truncated-8)
conj(protein-5, GATA3-9)
punct(GATA3-9, -LRB--10)
partmod(GATA3-9, lacking-11)
det(fingers-15, the-12)
num(fingers-15, two-13)
nn(fingers-15, zinc-14)
dobj(lacking-11, fingers-15)
punct(GATA3-9, -RRB--16)
auxpass(cloned-18, were-17)
root(ROOT-0, cloned-18)
prep(cloned-18, in-19)
pobj(in-19, frame-20)
prep(cloned-18, into-21)
det(vector-24, an-22)
nn(vector-24, expression-23)
pobj(into-21, vector-24)
dep(with-26, along-25)
prep(vector-24, with-26)
det(sequence-29, the-27)
nn(sequence-29, TAT-28)
pobj(with-26, sequence-29)
mark(described-32, as-30)
advmod(described-32, previously-31)
advcl(cloned-18, described-32)
punct(63-34, -LSB--33)
dep(described-32, 63-34)
punct(63-34, -RSB--35)
punct(cloned-18, .-36)

nsubjpass(expressed-3, Proteins-1)
auxpass(expressed-3, were-2)
root(ROOT-0, expressed-3)
prep(expressed-3, in-4)
nn(-LRB-DE3-RRB-pLysS-7, BL21-5)
nn(-LRB-DE3-RRB-pLysS-7, Star-6)
pobj(in-4, -LRB-DE3-RRB-pLysS-7)
punct(Invitrogen-9, -LRB--8)
appos(-LRB-DE3-RRB-pLysS-7, Invitrogen-9)
punct(Invitrogen-9, -RRB--10)
cc(expressed-3, and-11)
nsubjpass(purified-14, lysates-12)
auxpass(purified-14, were-13)
conj(expressed-3, purified-14)
prep(purified-14, by-15)
nn(chromatography-18, Ni2+-chelate-16)
nn(chromatography-18, column-17)
pobj(by-15, chromatography-18)
punct(expressed-3, .-19)

det(proteins-3, Both-1)
amod(proteins-3, TAT-linked-2)
nsubj(pure-9, proteins-3)
cop(pure-9, were-4)
mwe(than-6, more-5)
quantmod(95-7, than-6)
num(%-8, 95-7)
npadvmod(pure-9, %-8)
root(ROOT-0, pure-9)
punct(pure-9, ,-10)
prep(pure-9, based-11)
pcomp(based-11, on-12)
nn(staining-15, Coomassie-13)
amod(staining-15, blue-14)
pobj(on-12, staining-15)
prep(staining-15, of-16)
nn(gels-20, sodium-17)
nn(gels-20, disulfate-18)
nn(gels-20, acrylamide-19)
pobj(of-16, gels-20)
punct(pure-9, .-21)

