(S1 (S (S (NP (NP (NN Fluticasone) (JJ propionate-mediated) (NN inhibition)) (PP (IN of) (NP (NN p38) (NN MAP) (NN kinase) (NP (NN phosphorylation)) (CC and) (NP (NN activation))))) (VP (VBZ is) (VP (VBN associated) (PP (IN with) (NP (NP (DT a) (JJ marked) (NN down-regulation)) (PP (IN of) (NP (NN GATA-3) (NN serine) (NN phosphorylation)))))))) (. .)))
(S1 (S (S (LST (-LRB- -LRB-) (LS A) (-RRB- -RRB-)) (NP (NN Western) (NN blot) (NN analysis)) (VP (VBZ shows) (SBAR (IN that) (S (NP (NP (NP (NN FP)) (PRN (-LRB- -LRB-) (NP (NP (CD 10-8) (NN M)) (, ,) (NP (CD 30) (NN min))) (-RRB- -RRB-))) (NN treatment)) (VP (VBD reduced) (NP (NP (NP (JJ dual) (NN phosphorylation)) (PRN (-LRB- -LRB-) (NP (CD threonine-180) (CC and) (CD tyrosine-182)) (-RRB- -RRB-))) (PP (IN of) (NP (NN p38) (NN MAPK)))) (PP (IN in) (NP (JJ anti-CD3/CD28-co-stimulated) (NN HuT-78) (NNS cells)))))))) (. .)))
(S1 (S (NP (NP (LST (-LRB- -LRB-) (LS B) (-RRB- -RRB-)) (NN Time) (NN course)) (PP (IN of) (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (NP (NN FP)) (PRN (-LRB- -LRB-) (NP (CD 10-8) (NN M)) (-RRB- -RRB-)))) (PP (IN on) (NP (NP (NN phosphorylation)) (PP (IN of) (NP (NP (NP (JJ activated) (NN transcription) (NN factor) (CD 2)) (PRN (-LRB- -LRB-) (NP (NN ATF-2)) (-RRB- -RRB-))) (, ,) (NP (NP (DT a) (NN measure)) (PP (IN of) (NP (NN p38) (NN MAPK) (NN activity)))))))))) (. .))))
(S1 (S (S (LST (-LRB- -LRB-) (LS C) (-RRB- -RRB-)) (NP (NP (JJ FP-induced) (NN inhibition)) (PP (IN of) (NP (NN p38) (NN MAPK) (NN activity)))) (VP (VBZ is) (VP (VBN associated) (PP (IN with) (NP (NP (DT the) (NN decrease)) (PP (IN of) (NP (NP (NP (JJ anti-CD3/CD28) (JJ co-stimulation-induced) (NN serine) (NN phosphorylation)) (PRN (-LRB- -LRB-) (NP (NN P-Ser)) (-RRB- -RRB-))) (PP (IN of) (NP (NN GATA-3)))))))))) (. .)))
(S1 (S (S (PP (IN For) (S (PRN (-LRB- -LRB-) (NP (NN A-C)) (-RRB- -RRB-)))) (, ,) (NP (NP (NN quantification)) (PP (IN of) (NP (DT the) (NN densitometry) (NNS data)))) (VP (VBZ is) (ADVP (RB also)) (VP (VBN shown)))) (. .)))
(S1 (S (S (NP (DT Each) (NN bar)) (VP (VBZ represents) (NP (NP (NN mean+/-SEM)) (PP (IN of) (NP (QP (IN at) (JJS least) (CD three)) (JJ independent) (NNS experiments)))))) (. .)))
(S1 (S (S (S (NP (NN #) (NN ##p) (NN <) (CD 0.001)) (VP (VBN compared) (PP (TO to) (NP (NN control))))) (, ,) (CC ***p) (S (NP (JJR <) (CD 0.001)) (VP (VBN compared) (PP (TO to) (NP (JJ alphaCD3/CD28-stimulated) (NNS cells)))))) (. .)))
(S1 (S (S (LST (-LRB- -LRB-) (LS D) (-RRB- -RRB-)) (NP (NN FP)) (VP (VBD induced) (NP (NN MKP-1) (NN mRNA)) (PP (IN in) (NP (DT a) (JJ concentration-dependent) (NN manner))))) (. .)))
(S1 (S (S (NP (DT All) (NNS results)) (VP (VBP are) (ADJP (JJ representative) (PP (IN of) (NP (NP (QP (IN at) (JJS least) (CD three)) (JJ independent) (NNS experiments)) (SBAR (CC and) (SBAR (WHADVP (WRB where)) (S (ADJP (JJ appropriate)) (PP (VBN expressed) (PP (IN as) (NP (NP (NN means+/-SEM)) (, ,) (NP (NN *p) (NN <) (CD 0.05))))))))))))) (. .)))
(S1 (S (S (NP (-LRB- -LRB-) (NN E) (-RRB- -RRB-) (NN FP)) (VP (VBZ induces) (NP (NN MKP-1) (NN mRNA)) (PP (IN in) (NP (DT a) (JJ time-dependent) (NN manner))))) (. .)))
(S1 (S (S (NP (NNS Results)) (VP (VBP are) (ADJP (JJ representative) (PP (IN of) (NP (CD two) (JJ independent) (NNS experiments)))))) (. .)))
(S1 (S (S (NP (NP (DT All) (NNS data)) (PRN (IN except) (-LRB- -LRB-) (NP (NN E)) (-RRB- -RRB-))) (VP (VBD were) (VP (VBN analysed) (PP (IN by) (NP (NP (NN ANOVA)) (VP (VBN followed) (PP (IN by) (NP (NN Newman-Keuls) (NN post-test))))))))) (. .)))
