nn(Fractionation-2, Cell-1)
root(ROOT-0, Fractionation-2)
punct(Fractionation-2, ,-3)
conj_and(Fractionation-2, Immunoprecipitation-4)
punct(Fractionation-2, ,-5)
nn(Analysis-9, Western-7)
nn(Analysis-9, Blot-8)
conj_and(Fractionation-2, Analysis-9)

amod(fractions-4, Nuclear-1)
conj_and(Nuclear-1, cytoplasmic-3)
amod(fractions-4, cytoplasmic-3)
nsubjpass(prepared-6, fractions-4)
auxpass(prepared-6, were-5)
root(ROOT-0, prepared-6)
mark(described-9, as-7)
advmod(described-9, previously-8)
advcl(prepared-6, described-9)
punct(35-11, -LSB--10)
dep(described-9, 35-11)
punct(35-11, -RSB--12)
punct(prepared-6, .-13)

amod(lysates-3, Whole-1)
nn(lysates-3, cell-2)
nsubjpass(prepared-5, lysates-3)
auxpass(prepared-5, were-4)
root(ROOT-0, prepared-5)
nn(buffer-9, NP-40-7)
nn(buffer-9, lysis-8)
prep_in(prepared-5, buffer-9)
punct(P-40-14, -LRB--10)
number(%-12, 0.5-11)
amod(P-40-14, %-12)
nn(P-40-14, Nonidet-13)
dep(buffer-9, P-40-14)
punct(P-40-14, ,-15)
number(mM-17, 20-16)
amod(Tris-HCl-18, mM-17)
appos(P-40-14, Tris-HCl-18)
punct(pH-20, -LSB--19)
appos(Tris-HCl-18, pH-20)
num(pH-20, 7.5-21)
punct(pH-20, -RSB--22)
punct(P-40-14, ,-23)
number(mM-25, 150-24)
amod(NaCl-26, mM-25)
appos(P-40-14, NaCl-26)
punct(P-40-14, -RRB--27)
det(presence-30, the-29)
prep_in(prepared-5, presence-30)
amod(inhibitor-35, complete-32)
nn(inhibitor-35, protease-33)
nn(inhibitor-35, cocktail-34)
prep_of(presence-30, inhibitor-35)
punct(prepared-5, .-36)

nsubjpass(centrifuged-3, Lysates-1)
xsubj(remove-17, Lysates-1)
auxpass(centrifuged-3, were-2)
root(ROOT-0, centrifuged-3)
prep_at(centrifuged-3, 4degreesC-5)
num(min-8, 10-7)
prep_for(centrifuged-3, min-8)
num(rpm-11, 12,000-10)
prep_at(min-8, rpm-11)
det(microcentrifuge-15, an-13)
nn(microcentrifuge-15, Eppendorf-14)
prep_in(centrifuged-3, microcentrifuge-15)
aux(remove-17, to-16)
xcomp(centrifuged-3, remove-17)
amod(debris-19, cellular-18)
dobj(remove-17, debris-19)
punct(centrifuged-3, .-20)

nsubjpass(immunoprecipitated-4, Samples-1)
auxpass(immunoprecipitated-4, were-2)
advmod(immunoprecipitated-4, then-3)
root(ROOT-0, immunoprecipitated-4)
preconj(microl-8, either-6)
num(microl-8, 10-7)
prep_with(immunoprecipitated-4, microl-8)
prep_of(microl-8, antibody-10)
prep_against(antibody-10, GATA-3-12)
prep_with(immunoprecipitated-4, importin-alpha-14)
conj_or(microl-8, importin-alpha-14)
xcomp(immunoprecipitated-4, using-15)
nn(slurry-18, A/G-16)
nn(slurry-18, agarose-17)
dobj(using-15, slurry-18)
det(presence-21, the-20)
prep_in(using-15, presence-21)
nn(inhibitor-24, protease-23)
prep_of(presence-21, inhibitor-24)
partmod(inhibitor-24, using-25)
det(methodology-30, the-26)
nn(methodology-30, Catch-27)
conj_and(Catch-27, Release-29)
nn(methodology-30, Release-29)
dobj(using-25, methodology-30)
punct(Placid-36, -LRB--31)
nn(Placid-36, Upstate-32)
nn(Placid-36, Biotechnology-33)
punct(Placid-36, ,-34)
dep(Placid-36, Lake-35)
dep(methodology-30, Placid-36)
punct(Placid-36, ,-37)
nn(York-39, New-38)
appos(Placid-36, York-39)
punct(Placid-36, ,-40)
appos(Placid-36, USA-41)
punct(Placid-36, -RRB--42)
punct(immunoprecipitated-4, .-43)

nn(analysis-3, Western-1)
nn(analysis-3, blot-2)
nsubjpass(performed-5, analysis-3)
auxpass(performed-5, was-4)
root(ROOT-0, performed-5)
xcomp(performed-5, using-6)
dobj(using-6, anti-GATA-3-7)
punct(anti-GATA-3-7, ,-8)
dobj(using-6, anti-importin-alpha-9)
conj_and(anti-GATA-3-7, anti-importin-alpha-9)
punct(anti-GATA-3-7, ,-10)
dobj(using-6, anti-GR-11)
conj_and(anti-GATA-3-7, anti-GR-11)
punct(anti-GATA-3-7, ,-12)
nn(kinase-15, anti-p-p38-13)
nn(kinase-15, MAP-14)
dobj(using-6, kinase-15)
conj_and(anti-GATA-3-7, kinase-15)
punct(anti-GATA-3-7, ,-16)
dobj(using-6, anti-p-ATF-2-17)
conj_and(anti-GATA-3-7, anti-p-ATF-2-17)
punct(anti-GATA-3-7, ,-18)
dobj(using-6, anti-p-serine-20)
conj_and(anti-GATA-3-7, anti-p-serine-20)
punct(performed-5, .-21)

amod(proteins-2, Immunoreactive-1)
nsubjpass(detected-4, proteins-2)
auxpass(detected-4, were-3)
root(ROOT-0, detected-4)
xcomp(detected-4, using-5)
det(kit-10, an-6)
amod(kit-10, enhanced-7)
nn(kit-10, chemiluminescence-8)
nn(kit-10, ECL-9)
dobj(using-5, kit-10)
punct(Biosciences-13, -LRB--11)
nn(Biosciences-13, Amersham-12)
appos(kit-10, Biosciences-13)
punct(Biosciences-13, -RRB--14)
punct(detected-4, .-15)

