nn(PCR-3, Reverse-1)
nn(PCR-3, Transcription-2)
root(ROOT-0, PCR-3)

amod(RNA-2, Total-1)
nsubjpass(extracted-4, RNA-2)
auxpass(extracted-4, was-3)
root(ROOT-0, extracted-4)
xcomp(extracted-4, using-5)
nn(buffer-7, lysis-6)
dobj(using-5, buffer-7)
punct(kit-10, -LRB--8)
nn(kit-10, RNeasy-9)
appos(buffer-7, kit-10)
punct(kit-10, ;-11)
dep(kit-10, Qiagen-12)
punct(kit-10, ,-13)
nn(UK-16, Crawley-14)
punct(UK-16, ,-15)
dep(kit-10, UK-16)
punct(kit-10, -RRB--17)
punct(extracted-4, .-18)

nn(purification-3, RNA-2)
prep_during(digested-8, purification-3)
punct(digested-8, ,-4)
amod(DNA-6, genomic-5)
nsubjpass(digested-8, DNA-6)
auxpass(digested-8, was-7)
root(ROOT-0, digested-8)
amod(DNase-11, RNase-free-10)
prep_with(digested-8, DNase-11)
punct(Biosciences-14, -LRB--12)
nn(Biosciences-14, Amersham-13)
appos(DNase-11, Biosciences-14)
punct(Biosciences-14, -RRB--15)
punct(digested-8, .-16)

advmod(reversed-9, Next-1)
punct(reversed-9, ,-2)
num(microg-4, 0.5-3)
nsubjpass(reversed-9, microg-4)
amod(RNA-7, total-6)
prep_of(microg-4, RNA-7)
auxpass(reversed-9, was-8)
root(ROOT-0, reversed-9)
dep(reversed-9, transcribed-10)
xcomp(transcribed-10, using-11)
det(virus-15, the-12)
amod(virus-15, avian-13)
nn(virus-15, myeloblastosis-14)
nn(RT-16, virus-15)
dobj(using-11, RT-16)
punct(Promega-18, -LRB--17)
dep(transcribed-10, Promega-18)
punct(Promega-18, ,-19)
nn(UK-22, Southampton-20)
punct(UK-22, ,-21)
appos(Promega-18, UK-22)
punct(Promega-18, -RRB--23)
punct(reversed-9, .-24)

amod(quantification-3, relative-2)
prep_for(carried-7, quantification-3)
punct(carried-7, ,-4)
nsubjpass(carried-7, RT-PCR-5)
auxpass(carried-7, was-6)
root(ROOT-0, carried-7)
prt(carried-7, out-8)
xcomp(carried-7, using-9)
nn(probes-11, cDNA-10)
dobj(using-9, probes-11)
punct(carried-7, .-12)

nsubj(were-4, Primers-1)
prep_for(Primers-1, IL-4-3)
root(ROOT-0, were-4)
prep_from(were-4, Sigma-Genosys-6)
punct(Cambridge-8, -LRB--7)
dep(were-4, Cambridge-8)
punct(Cambridge-8, ,-9)
appos(Cambridge-8, UK-10)
punct(Cambridge-8, -RRB--11)
punct(were-4, .-12)

nsubj(are-5, Sequences-1)
prep_of(Sequences-1, GADPH-3)
partmod(GADPH-3, used-4)
root(ROOT-0, are-5)
prep_as(are-5, follows-7)
punct(follows-7, :-8)
nn(5'-CCACCCATGGCAAATTCCATGGC-10, forward-9)
dep(follows-7, 5'-CCACCCATGGCAAATTCCATGGC-10)
punct(follows-7, ,-11)
nn(3'-TCTAGACGGCAGGTCAGGTCCAC-13, reverse-12)
appos(follows-7, 3'-TCTAGACGGCAGGTCAGGTCCAC-13)
punct(are-5, .-14)

