1	FOXP3	_	NN	_	_	2	NMOD	_	_
2	Induction	_	NN	_	_	0	ROOT	_	_
3	During	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	Differentiation	_	NN	_	_	6	NMOD	_	_
6	Process	_	NN	_	_	3	PMOD	_	_
		
1	(	_	(	_	_	2	P	_	_
2	A	_	LS	_	_	8	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	Human	_	JJ	_	_	7	NMOD	_	_
5	CD4+CD45RA+	_	JJ	_	_	7	NMOD	_	_
6	T	_	NN	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	8	VMOD	_	_
8	were	_	VBD	_	_	0	ROOT	_	_
9	activated	_	VBN	_	_	8	VC	_	_
10	with	_	IN	_	_	9	VMOD	_	_
11	plate-bound	_	JJ	_	_	12	NMOD	_	_
12	anti-CD3/CD28	_	NN	_	_	10	PMOD	_	_
13	in	_	IN	_	_	9	VMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	presence	_	NN	_	_	13	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	TGF-beta	_	NN	_	_	16	PMOD	_	_
18	(	_	(	_	_	20	P	_	_
19	5	_	CD	_	_	20	NMOD	_	_
20	ng/ml	_	NN	_	_	17	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	or	_	CC	_	_	17	COORD	_	_
23	IL-4	_	NN	_	_	22	CONJ	_	_
24	(	_	(	_	_	26	P	_	_
25	25	_	CD	_	_	26	NMOD	_	_
26	ng/ml	_	NN	_	_	23	PRN	_	_
27	)	_	)	_	_	26	P	_	_
28	.	_	.	_	_	8	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	harvested	_	VBN	_	_	3	VC	_	_
5	at	_	IN	_	_	4	VMOD	_	_
6	different	_	JJ	_	_	8	NMOD	_	_
7	time	_	NN	_	_	8	NMOD	_	_
8	points	_	NNS	_	_	5	PMOD	_	_
9	,	_	,	_	_	3	P	_	_
10	and	_	CC	_	_	3	COORD	_	_
11	mRNA	_	NN	_	_	12	VMOD	_	_
12	was	_	VBD	_	_	10	CONJ	_	_
13	quantified	_	VBN	_	_	12	VC	_	_
14	by	_	IN	_	_	13	VMOD	_	_
15	real-time	_	JJ	_	_	16	NMOD	_	_
16	PCR	_	NN	_	_	14	PMOD	_	_
17	for	_	IN	_	_	16	NMOD	_	_
18	FOXP3	_	NN	_	_	17	PMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	GATA3	_	NN	_	_	19	CONJ	_	_
21	expression	_	NN	_	_	20	COORD	_	_
22	.	_	.	_	_	3	P	_	_
		
1	Bars	_	NNS	_	_	2	VMOD	_	_
2	show	_	VBP	_	_	0	ROOT	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	mean	_	NN	_	_	2	VMOD	_	_
5	+/-	_	CC	_	_	4	COORD	_	_
6	SD	_	NN	_	_	5	CONJ	_	_
7	of	_	IN	_	_	4	NMOD	_	_
8	three	_	CD	_	_	10	NMOD	_	_
9	independent	_	JJ	_	_	10	NMOD	_	_
10	experiments	_	NNS	_	_	7	PMOD	_	_
11	.	_	.	_	_	2	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	B	_	LS	_	_	5	NMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	Intracellular	_	JJ	_	_	5	NMOD	_	_
5	GATA3	_	NN	_	_	9	VMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	FOXP3	_	NN	_	_	8	NMOD	_	_
8	staining	_	NN	_	_	6	CONJ	_	_
9	is	_	VBZ	_	_	0	ROOT	_	_
10	shown	_	VBN	_	_	9	VC	_	_
11	after	_	IN	_	_	10	VMOD	_	_
12	exposure	_	NN	_	_	11	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	CD4+CD45RA+	_	JJ	_	_	16	NMOD	_	_
15	T	_	NN	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	13	PMOD	_	_
17	to	_	TO	_	_	12	NMOD	_	_
18	differentiating	_	JJ	_	_	19	NMOD	_	_
19	conditions	_	NNS	_	_	17	PMOD	_	_
20	as	_	IN	_	_	19	NMOD	_	_
21	in	_	IN	_	_	20	PMOD	_	_
22	part	_	NN	_	_	21	PMOD	_	_
23	A	_	DT	_	_	22	NMOD	_	_
24	of	_	IN	_	_	22	NMOD	_	_
25	the	_	DT	_	_	26	NMOD	_	_
26	figure	_	NN	_	_	24	PMOD	_	_
27	.	_	.	_	_	9	P	_	_
		
1	Data	_	NNS	_	_	2	VMOD	_	_
2	are	_	VBP	_	_	0	ROOT	_	_
3	representative	_	JJ	_	_	2	VMOD	_	_
4	of	_	IN	_	_	3	AMOD	_	_
5	three	_	CD	_	_	7	NMOD	_	_
6	independent	_	JJ	_	_	7	NMOD	_	_
7	experiments	_	NNS	_	_	4	PMOD	_	_
8	.	_	.	_	_	2	P	_	_
		
