1	Electrophoretic	_	JJ	_	_	4	NMOD	_	_
2	mobility	_	NN	_	_	4	NMOD	_	_
3	shift	_	NN	_	_	4	NMOD	_	_
4	assay	_	NN	_	_	0	ROOT	_	_
5	(	_	(	_	_	6	P	_	_
6	EMSA	_	NN	_	_	4	PRN	_	_
7	)	_	)	_	_	6	P	_	_
		
1	For	_	IN	_	_	13	VMOD	_	_
2	preparation	_	NN	_	_	1	PMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	nuclear	_	JJ	_	_	5	NMOD	_	_
5	extracts	_	NNS	_	_	3	PMOD	_	_
6	,	_	,	_	_	13	P	_	_
7	5	_	CD	_	_	12	NMOD	_	_
8	x	_	CC	_	_	7	COORD	_	_
9	106	_	CD	_	_	8	CONJ	_	_
10	A3.01	_	NN	_	_	12	NMOD	_	_
11	T	_	NN	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	13	VMOD	_	_
13	were	_	VBD	_	_	0	ROOT	_	_
14	washed	_	VBN	_	_	13	VC	_	_
15	in	_	IN	_	_	14	VMOD	_	_
16	cold	_	JJ	_	_	17	NMOD	_	_
17	PBS	_	NNS	_	_	15	PMOD	_	_
18	and	_	CC	_	_	14	COORD	_	_
19	resuspended	_	VBN	_	_	18	CONJ	_	_
20	in	_	IN	_	_	19	VMOD	_	_
21	500	_	CD	_	_	22	AMOD	_	_
22	microl	_	NN	_	_	24	NMOD	_	_
23	buffer	_	NN	_	_	24	NMOD	_	_
24	A	_	NN	_	_	20	PMOD	_	_
25	(	_	(	_	_	24	PRN	_	_
26	10	_	CD	_	_	27	AMOD	_	_
27	mM	_	NN	_	_	33	NMOD	_	_
28	HEPES	_	NN	_	_	33	NMOD	_	_
29	pH7.9	_	CD	_	_	33	NMOD	_	_
30	,	_	,	_	_	33	P	_	_
31	10	_	CD	_	_	33	NMOD	_	_
32	mM	_	NN	_	_	33	NMOD	_	_
33	KCl	_	NN	_	_	25	DEP	_	_
34	,	_	,	_	_	33	P	_	_
35	0.1	_	CD	_	_	36	AMOD	_	_
36	mM	_	NN	_	_	37	NMOD	_	_
37	EDTA	_	NN	_	_	33	COORD	_	_
38	,	_	,	_	_	37	P	_	_
39	0.1	_	CD	_	_	40	AMOD	_	_
40	mM	_	NN	_	_	41	NMOD	_	_
41	EGTA	_	NN	_	_	49	COORD	_	_
42	,	_	,	_	_	41	P	_	_
43	1	_	CD	_	_	44	AMOD	_	_
44	mM	_	NN	_	_	45	NMOD	_	_
45	DTT	_	NN	_	_	41	COORD	_	_
46	,	_	,	_	_	37	P	_	_
47	0.5	_	CD	_	_	48	AMOD	_	_
48	mM	_	NN	_	_	49	NMOD	_	_
49	PMSF	_	NN	_	_	37	COORD	_	_
50	)	_	)	_	_	25	P	_	_
51	.	_	.	_	_	13	P	_	_
		
1	After	_	IN	_	_	11	VMOD	_	_
2	incubation	_	NN	_	_	1	PMOD	_	_
3	for	_	IN	_	_	2	NMOD	_	_
4	15	_	CD	_	_	5	NMOD	_	_
5	min	_	NN	_	_	3	PMOD	_	_
6	on	_	IN	_	_	5	NMOD	_	_
7	ice	_	NN	_	_	6	PMOD	_	_
8	,	_	,	_	_	11	P	_	_
9	swollen	_	NN	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	11	VMOD	_	_
11	were	_	VBD	_	_	0	ROOT	_	_
12	pressed	_	VBN	_	_	11	VC	_	_
13	10	_	CD	_	_	14	NMOD	_	_
14	times	_	NNS	_	_	12	VMOD	_	_
15	through	_	IN	_	_	12	VMOD	_	_
16	a	_	DT	_	_	17	NMOD	_	_
17	syringe	_	NN	_	_	15	PMOD	_	_
18	with	_	IN	_	_	17	NMOD	_	_
19	a	_	DT	_	_	21	NMOD	_	_
20	26G	_	NN	_	_	21	NMOD	_	_
21	needle	_	NN	_	_	18	PMOD	_	_
22	and	_	CC	_	_	12	COORD	_	_
23	centrifuged	_	VBN	_	_	22	CONJ	_	_
24	at	_	IN	_	_	23	VMOD	_	_
25	5000	_	CD	_	_	26	NMOD	_	_
26	r.p.m.	_	NN	_	_	24	PMOD	_	_
27	for	_	IN	_	_	23	VMOD	_	_
28	5	_	CD	_	_	29	NMOD	_	_
29	min	_	NN	_	_	27	PMOD	_	_
30	.	_	.	_	_	11	P	_	_
		
1	Pellets	_	NNS	_	_	2	VMOD	_	_
2	contained	_	VBD	_	_	0	ROOT	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	nuclei	_	NNS	_	_	2	VMOD	_	_
5	and	_	CC	_	_	2	COORD	_	_
6	were	_	VBD	_	_	5	CONJ	_	_
7	washed	_	VBN	_	_	6	VC	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	buffer	_	NN	_	_	10	NMOD	_	_
10	A	_	NN	_	_	8	PMOD	_	_
11	for	_	IN	_	_	10	NMOD	_	_
12	two	_	CD	_	_	13	NMOD	_	_
13	times	_	NNS	_	_	11	PMOD	_	_
14	and	_	CC	_	_	7	COORD	_	_
15	resuspended	_	VBN	_	_	14	CONJ	_	_
16	in	_	IN	_	_	15	VMOD	_	_
17	50	_	CD	_	_	18	AMOD	_	_
18	microl	_	NN	_	_	19	NMOD	_	_
19	buffer	_	NN	_	_	16	PMOD	_	_
20	C	_	NN	_	_	19	APPO	_	_
21	(	_	(	_	_	25	P	_	_
22	20	_	CD	_	_	23	AMOD	_	_
23	mM	_	NN	_	_	25	NMOD	_	_
24	HEPES	_	NN	_	_	25	NMOD	_	_
25	pH	_	NN	_	_	19	PRN	_	_
26	7.9	_	CD	_	_	25	NMOD	_	_
27	,	_	,	_	_	25	P	_	_
28	400	_	CD	_	_	29	AMOD	_	_
29	mM	_	NN	_	_	30	NMOD	_	_
30	NaCl	_	NN	_	_	25	COORD	_	_
31	,	_	,	_	_	30	P	_	_
32	1	_	CD	_	_	33	AMOD	_	_
33	mM	_	NN	_	_	34	NMOD	_	_
34	EDTA	_	NN	_	_	30	APPO	_	_
35	,	_	,	_	_	30	P	_	_
36	1	_	CD	_	_	37	AMOD	_	_
37	mM	_	NN	_	_	38	NMOD	_	_
38	EGTA	_	NN	_	_	30	COORD	_	_
39	1	_	CD	_	_	40	AMOD	_	_
40	mM	_	NN	_	_	41	NMOD	_	_
41	DTT	_	NN	_	_	38	APPO	_	_
42	,	_	,	_	_	38	P	_	_
43	1	_	CD	_	_	44	AMOD	_	_
44	mM	_	NN	_	_	45	NMOD	_	_
45	PMSF	_	NN	_	_	38	COORD	_	_
46	)	_	)	_	_	25	P	_	_
47	.	_	.	_	_	2	P	_	_
		
1	After	_	IN	_	_	19	VMOD	_	_
2	shaking	_	VBG	_	_	1	PMOD	_	_
3	for	_	IN	_	_	2	VMOD	_	_
4	30	_	CD	_	_	5	NMOD	_	_
5	min	_	NN	_	_	3	PMOD	_	_
6	at	_	IN	_	_	5	NMOD	_	_
7	4degreesC	_	NN	_	_	6	PMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	centrifugation	_	NN	_	_	8	CONJ	_	_
10	for	_	IN	_	_	2	VMOD	_	_
11	10	_	CD	_	_	12	NMOD	_	_
12	min	_	NN	_	_	10	PMOD	_	_
13	at	_	IN	_	_	12	NMOD	_	_
14	13	_	CD	_	_	16	NMOD	_	_
15	000	_	NN	_	_	16	NMOD	_	_
16	r.p.m.	_	NNS	_	_	13	PMOD	_	_
17	,	_	,	_	_	19	P	_	_
18	supernatants	_	NNS	_	_	19	VMOD	_	_
19	were	_	VBD	_	_	0	ROOT	_	_
20	used	_	VBN	_	_	19	VC	_	_
21	as	_	IN	_	_	20	VMOD	_	_
22	nuclear	_	JJ	_	_	23	NMOD	_	_
23	extracts	_	NNS	_	_	21	PMOD	_	_
24	.	_	.	_	_	19	P	_	_
		
1	EMSA	_	NN	_	_	2	NMOD	_	_
2	probes	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	generated	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	annealing	_	NN	_	_	10	NMOD	_	_
7	the	_	DT	_	_	10	NMOD	_	_
8	following	_	VBG	_	_	10	NMOD	_	_
9	complementary	_	JJ	_	_	10	NMOD	_	_
10	oligonucleotides	_	NNS	_	_	5	PMOD	_	_
11	:	_	:	_	_	10	P	_	_
12	APO-Sp1/3	_	NN	_	_	10	COORD	_	_
13	,	_	,	_	_	12	P	_	_
14	5'-	_	NN	_	_	15	NMOD	_	_
15	CCAGCTGGGCGGGACCACCAGGGGAGGGGC-3'	_	NN	_	_	19	COORD	_	_
16	and	_	CC	_	_	12	COORD	_	_
17	5'-GCCCCTCCCCTGGTGGTCCCGCCCAGCTGG-3'	_	NN	_	_	15	COORD	_	_
18	;	_	:	_	_	16	P	_	_
19	APO-Sp1/3mut	_	NN	_	_	16	CONJ	_	_
20	,	_	,	_	_	19	P	_	_
21	5'-	_	NN	_	_	22	NMOD	_	_
22	CCAGCTGTTCGGGACCACCAGGGGAGGGGC-3'	_	NN	_	_	19	COORD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	5'-	_	NN	_	_	25	NMOD	_	_
25	GCCCCTCCCCTGGTGGTCCCGAACAGCTGG-3'	_	NN	_	_	23	CONJ	_	_
26	according	_	VBG	_	_	4	VMOD	_	_
27	to	_	TO	_	_	26	PMOD	_	_
28	standard	_	JJ	_	_	29	NMOD	_	_
29	procedures	_	NNS	_	_	27	PMOD	_	_
30	.	_	.	_	_	3	P	_	_
		
1	Nucleotides	_	NNS	_	_	8	VMOD	_	_
2	differing	_	VBG	_	_	1	APPO	_	_
3	from	_	IN	_	_	2	VMOD	_	_
4	the	_	DT	_	_	7	NMOD	_	_
5	original	_	JJ	_	_	7	NMOD	_	_
6	promoter	_	NN	_	_	7	NMOD	_	_
7	sequence	_	NN	_	_	3	PMOD	_	_
8	are	_	VBP	_	_	0	ROOT	_	_
9	shown	_	VBN	_	_	8	VC	_	_
10	in	_	IN	_	_	9	VMOD	_	_
11	bold	_	JJ	_	_	12	NMOD	_	_
12	type	_	NN	_	_	10	PMOD	_	_
13	.	_	.	_	_	8	P	_	_
		
1	A	_	DT	_	_	5	NMOD	_	_
2	commercially	_	RB	_	_	3	AMOD	_	_
3	available	_	JJ	_	_	5	NMOD	_	_
4	Sp1	_	NN	_	_	5	NMOD	_	_
5	probe	_	NN	_	_	14	VMOD	_	_
6	(	_	(	_	_	7	P	_	_
7	sc-2502	_	NN	_	_	5	PRN	_	_
8	,	_	,	_	_	7	P	_	_
9	referred	_	VBN	_	_	7	APPO	_	_
10	to	_	TO	_	_	9	VMOD	_	_
11	as	_	IN	_	_	9	VMOD	_	_
12	Sp1cons	_	NN	_	_	11	PMOD	_	_
13	)	_	)	_	_	7	P	_	_
14	was	_	VBD	_	_	0	ROOT	_	_
15	purchased	_	VBN	_	_	14	VC	_	_
16	from	_	IN	_	_	15	VMOD	_	_
17	Santa	_	NNP	_	_	19	NMOD	_	_
18	Cruz	_	NNP	_	_	19	NMOD	_	_
19	Biotechnology	_	NN	_	_	16	PMOD	_	_
20	.	_	.	_	_	14	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	double-stranded	_	JJ	_	_	3	NMOD	_	_
3	oligonucleotides	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	5'	_	RB	_	_	4	VMOD	_	_
6	end-labeled	_	VBN	_	_	4	VC	_	_
7	using	_	VBG	_	_	6	VMOD	_	_
8	T4	_	NN	_	_	10	NMOD	_	_
9	polynucleotide	_	NN	_	_	10	NMOD	_	_
10	kinase	_	NN	_	_	7	VMOD	_	_
11	(	_	(	_	_	14	P	_	_
12	New	_	NN	_	_	14	NMOD	_	_
13	England	_	NNP	_	_	14	NAME	_	_
14	Biolabs	_	NNP	_	_	10	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	and	_	CC	_	_	10	COORD	_	_
17	[gamma-32P]ATP	_	NN	_	_	16	CONJ	_	_
18	(	_	(	_	_	22	P	_	_
19	3000	_	CD	_	_	22	NMOD	_	_
20	Ci/mmol	_	NNP	_	_	22	NAME	_	_
21	,	_	,	_	_	22	P	_	_
22	Amersham	_	NNP	_	_	17	PRN	_	_
23	)	_	)	_	_	22	P	_	_
24	and	_	CC	_	_	6	COORD	_	_
25	purified	_	VBN	_	_	24	CONJ	_	_
26	by	_	IN	_	_	25	VMOD	_	_
27	using	_	VBG	_	_	26	PMOD	_	_
28	Nick	_	NN	_	_	30	NMOD	_	_
29	G50	_	NN	_	_	30	NMOD	_	_
30	columns	_	NNS	_	_	27	VMOD	_	_
31	(	_	(	_	_	32	P	_	_
32	Amersham	_	NNP	_	_	30	PRN	_	_
33	)	_	)	_	_	32	P	_	_
34	.	_	.	_	_	4	P	_	_
		
1	For	_	IN	_	_	9	VMOD	_	_
2	EMSA	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	9	P	_	_
4	5	_	CD	_	_	5	NMOD	_	_
5	microg	_	NN	_	_	9	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	nuclear	_	JJ	_	_	8	NMOD	_	_
8	proteins	_	NNS	_	_	6	PMOD	_	_
9	were	_	VBD	_	_	0	ROOT	_	_
10	preincubated	_	VBN	_	_	9	VC	_	_
11	on	_	IN	_	_	10	VMOD	_	_
12	ice	_	NN	_	_	11	PMOD	_	_
13	with	_	IN	_	_	10	VMOD	_	_
14	2	_	CD	_	_	15	NMOD	_	_
15	microg	_	NN	_	_	13	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	poly(dI-dC)	_	NN	_	_	16	PMOD	_	_
18	(	_	(	_	_	19	P	_	_
19	Roche	_	NN	_	_	17	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	as	_	IN	_	_	17	NMOD	_	_
22	an	_	DT	_	_	24	NMOD	_	_
23	unspecific	_	JJ	_	_	24	NMOD	_	_
24	competitor	_	NN	_	_	21	PMOD	_	_
25	and	_	CC	_	_	15	COORD	_	_
26	1	_	CD	_	_	27	NMOD	_	_
27	microg	_	NN	_	_	25	CONJ	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	bovine	_	JJ	_	_	31	NMOD	_	_
30	serum	_	NN	_	_	31	NMOD	_	_
31	albumin	_	NN	_	_	28	PMOD	_	_
32	in	_	IN	_	_	31	NMOD	_	_
33	band	_	NN	_	_	35	NMOD	_	_
34	shift	_	NN	_	_	35	NMOD	_	_
35	buffer	_	NN	_	_	32	PMOD	_	_
36	(	_	(	_	_	39	P	_	_
37	50	_	CD	_	_	38	AMOD	_	_
38	mM	_	NN	_	_	39	NMOD	_	_
39	Tris	_	NN	_	_	35	PRN	_	_
40	,	_	,	_	_	39	P	_	_
41	150	_	CD	_	_	42	AMOD	_	_
42	mM	_	NN	_	_	43	NMOD	_	_
43	KCl	_	NN	_	_	39	COORD	_	_
44	,	_	,	_	_	43	P	_	_
45	5	_	CD	_	_	46	AMOD	_	_
46	mM	_	NN	_	_	47	NMOD	_	_
47	EDTA	_	NN	_	_	43	COORD	_	_
48	,	_	,	_	_	47	P	_	_
49	2.5	_	CD	_	_	50	AMOD	_	_
50	mM	_	NN	_	_	51	NMOD	_	_
51	dithiothreitol	_	NN	_	_	47	COORD	_	_
52	,	_	,	_	_	51	P	_	_
53	20	_	CD	_	_	54	AMOD	_	_
54	%	_	NN	_	_	55	NMOD	_	_
55	Ficoll	_	NN	_	_	51	COORD	_	_
56	)	_	)	_	_	39	P	_	_
57	for	_	IN	_	_	10	VMOD	_	_
58	15	_	CD	_	_	59	NMOD	_	_
59	min	_	NN	_	_	57	PMOD	_	_
60	.	_	.	_	_	9	P	_	_
		
1	32P-labeled	_	JJ	_	_	2	NMOD	_	_
2	oligonucleotides	_	NNS	_	_	8	VMOD	_	_
3	(	_	(	_	_	6	P	_	_
4	50	_	CD	_	_	6	NMOD	_	_
5	000	_	NN	_	_	6	NMOD	_	_
6	c.p.m.	_	NNS	_	_	2	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	were	_	VBD	_	_	0	ROOT	_	_
9	added	_	VBN	_	_	8	VC	_	_
10	in	_	IN	_	_	9	VMOD	_	_
11	a	_	DT	_	_	13	NMOD	_	_
12	total	_	JJ	_	_	13	NMOD	_	_
13	volume	_	NN	_	_	10	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	20	_	CD	_	_	16	NMOD	_	_
16	microl	_	NN	_	_	14	PMOD	_	_
17	,	_	,	_	_	9	P	_	_
18	incubated	_	VBN	_	_	9	COORD	_	_
19	on	_	IN	_	_	18	VMOD	_	_
20	ice	_	NN	_	_	19	PMOD	_	_
21	for	_	IN	_	_	18	VMOD	_	_
22	20	_	CD	_	_	23	NMOD	_	_
23	min	_	NN	_	_	21	PMOD	_	_
24	and	_	CC	_	_	18	COORD	_	_
25	loaded	_	VBN	_	_	24	CONJ	_	_
26	onto	_	IN	_	_	25	VMOD	_	_
27	5	_	CD	_	_	28	AMOD	_	_
28	%	_	NN	_	_	31	NMOD	_	_
29	native	_	JJ	_	_	31	NMOD	_	_
30	polyacrylamide	_	NN	_	_	31	NMOD	_	_
31	gels	_	NNS	_	_	26	PMOD	_	_
32	in	_	IN	_	_	25	VMOD	_	_
33	0.5xTris-borate-EDTA	_	NN	_	_	34	NMOD	_	_
34	buffer	_	NN	_	_	32	PMOD	_	_
35	.	_	.	_	_	8	P	_	_
		
1	Upon	_	IN	_	_	5	VMOD	_	_
2	fractionation	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	5	P	_	_
4	gels	_	NNS	_	_	5	VMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	dried	_	VBN	_	_	5	VC	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	exposed	_	VBN	_	_	7	CONJ	_	_
9	for	_	IN	_	_	8	VMOD	_	_
10	autoradiography	_	NN	_	_	9	PMOD	_	_
11	.	_	.	_	_	5	P	_	_
		
1	For	_	IN	_	_	17	VMOD	_	_
2	competition	_	NN	_	_	3	NMOD	_	_
3	experiments	_	NNS	_	_	1	PMOD	_	_
4	,	_	,	_	_	17	P	_	_
5	1-	_	CD	_	_	9	NMOD	_	_
6	or	_	CC	_	_	9	COORD	_	_
7	30-fold	_	JJ	_	_	9	COORD	_	_
8	molar	_	JJ	_	_	9	COORD	_	_
9	excess	_	NN	_	_	17	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	16	NMOD	_	_
12	unlabeled	_	JJ	_	_	16	NMOD	_	_
13	APO-Sp1/3	_	NN	_	_	16	NMOD	_	_
14	or	_	CC	_	_	13	COORD	_	_
15	APO-Sp1/3mut	_	NN	_	_	14	CONJ	_	_
16	oligonucleotides	_	NNS	_	_	10	PMOD	_	_
17	was	_	VBD	_	_	0	ROOT	_	_
18	added	_	VBN	_	_	17	VC	_	_
19	to	_	TO	_	_	18	VMOD	_	_
20	the	_	DT	_	_	22	NMOD	_	_
21	preincubation	_	NN	_	_	22	NMOD	_	_
22	mixture	_	NN	_	_	19	PMOD	_	_
23	.	_	.	_	_	17	P	_	_
		
1	For	_	IN	_	_	26	VMOD	_	_
2	supershift	_	NN	_	_	3	NMOD	_	_
3	experiments	_	NNS	_	_	1	PMOD	_	_
4	,	_	,	_	_	26	P	_	_
5	2	_	CD	_	_	8	NMOD	_	_
6	microg	_	NN	_	_	8	NMOD	_	_
7	Sp1	_	NN	_	_	8	NMOD	_	_
8	antibody	_	NN	_	_	26	VMOD	_	_
9	(	_	(	_	_	10	P	_	_
10	sc-59x	_	NN	_	_	8	PRN	_	_
11	,	_	,	_	_	10	P	_	_
12	Santa	_	NNP	_	_	14	NMOD	_	_
13	Cruz	_	NNP	_	_	14	NMOD	_	_
14	Biotechnology	_	NN	_	_	10	APPO	_	_
15	)	_	)	_	_	10	P	_	_
16	or	_	CC	_	_	8	COORD	_	_
17	Sp3	_	NN	_	_	18	NMOD	_	_
18	antibody	_	NN	_	_	16	CONJ	_	_
19	(	_	(	_	_	20	P	_	_
20	sc-644x	_	NN	_	_	18	PRN	_	_
21	,	_	,	_	_	20	P	_	_
22	Santa	_	NNP	_	_	24	NMOD	_	_
23	Cruz	_	NNP	_	_	24	NMOD	_	_
24	Biotechnology	_	NN	_	_	20	APPO	_	_
25	)	_	)	_	_	20	P	_	_
26	were	_	VBD	_	_	0	ROOT	_	_
27	added	_	VBN	_	_	26	VC	_	_
28	to	_	TO	_	_	27	VMOD	_	_
29	the	_	DT	_	_	31	NMOD	_	_
30	preincubation	_	NN	_	_	31	NMOD	_	_
31	mixture	_	NN	_	_	28	PMOD	_	_
32	and	_	CC	_	_	26	COORD	_	_
33	preincubation	_	NN	_	_	34	NMOD	_	_
34	time	_	NN	_	_	35	VMOD	_	_
35	was	_	VBD	_	_	32	CONJ	_	_
36	extended	_	VBN	_	_	35	VC	_	_
37	to	_	TO	_	_	36	VMOD	_	_
38	30	_	CD	_	_	39	NMOD	_	_
39	min	_	NN	_	_	37	PMOD	_	_
40	.	_	.	_	_	26	P	_	_
		
