nsubj(Represses-2, GATA3-1)
root(ROOT-0, Represses-2)
det(Promoter-5, the-3)
nn(Promoter-5, FOXP3-4)
dobj(Represses-2, Promoter-5)

aux(investigate-2, To-1)
purpcl(studied-18, investigate-2)
det(mechanism-5, the-3)
amod(mechanism-5, molecular-4)
dobj(investigate-2, mechanism-5)
amod(repression-8, GATA3-mediated-7)
prep_of(mechanism-5, repression-8)
amod(FOXP3-11, human-10)
prep_of(repression-8, FOXP3-11)
punct(studied-18, ,-12)
det(promoter-16, the-13)
amod(promoter-16, human-14)
nn(promoter-16, FOXP3-15)
nsubjpass(studied-18, promoter-16)
auxpass(studied-18, was-17)
root(ROOT-0, studied-18)
det(site-23, a-20)
amod(site-23, palindromic-21)
nn(site-23, binding-22)
nsubjpass(discovered-27, site-23)
prep_for(site-23, GATA3-25)
auxpass(discovered-27, was-26)
conj_and(studied-18, discovered-27)
punct(studied-18, .-28)

det(site-3, The-1)
amod(site-3, GATA-binding-2)
nsubj(located-5, site-3)
cop(located-5, is-4)
root(ROOT-0, located-5)
num(bp-7, 303-6)
npadvmod(upstream-8, bp-7)
advmod(located-5, upstream-8)
det(site-13, the-10)
nn(site-13, transcription-11)
nn(site-13, start-12)
prep_from(upstream-8, site-13)
punct(TSS-15, -LRB--14)
abbrev(site-13, TSS-15)
punct(TSS-15, -RRB--16)
punct(24-18, -LSB--17)
dep(upstream-8, 24-18)
punct(24-18, -RSB--19)
punct(located-5, .-20)

det(site-2, This-1)
nsubjpass(conserved-5, site-2)
nsubj(play-20, site-2)
auxpass(conserved-5, is-3)
advmod(conserved-5, highly-4)
root(ROOT-0, conserved-5)
prep_between(conserved-5, humans-7)
punct(humans-7, ,-8)
prep_between(conserved-5, mice-9)
conj_and(humans-7, mice-9)
punct(humans-7, ,-10)
prep_between(conserved-5, rats-12)
conj_and(humans-7, rats-12)
punct(S4-15, -LRB--13)
nn(S4-15, Figure-14)
appos(rats-12, S4-15)
punct(S4-15, -RRB--16)
aux(play-20, may-18)
advmod(play-20, therefore-19)
conj_and(conserved-5, play-20)
det(role-23, an-21)
amod(role-23, important-22)
dobj(play-20, role-23)
nn(regulation-26, FOXP3-25)
prep_in(play-20, regulation-26)
punct(conserved-5, .-27)

det(relevance-3, The-1)
amod(relevance-3, functional-2)
nsubjpass(studied-8, relevance-3)
det(site-6, this-5)
prep_of(relevance-3, site-6)
auxpass(studied-8, was-7)
root(ROOT-0, studied-8)
xcomp(studied-8, using-9)
det(construct-12, a-10)
nn(construct-12, FOXP3-promoter-11)
dobj(using-9, construct-12)
punct(24-14, -LSB--13)
appos(construct-12, 24-14)
punct(24-14, -RSB--15)
punct(studied-8, .-16)

nsubj(transfected-2, We-1)
root(ROOT-0, transfected-2)
amod(cells-7, human-3)
amod(cells-7, primary-4)
amod(cells-7, CD4+-5)
nn(cells-7, T-6)
dobj(transfected-2, cells-7)
punct(cells-7, ,-8)
nn(vitro-10, in-9)
advmod(cells-13, vitro-10)
amod(cells-13, differentiated-11)
nn(cells-13, Th2-12)
dobj(transfected-2, cells-13)
conj_and(cells-7, cells-13)
punct(cells-7, ,-14)
nn(cells-17, Jurkat-16)
dobj(transfected-2, cells-17)
conj_and(cells-7, cells-17)
punct(known-22, -LRB--18)
nn(cells-20, Jurkat-19)
nsubjpass(known-22, cells-20)
xsubj(express-25, cells-20)
auxpass(known-22, are-21)
dep(cells-17, known-22)
aux(express-25, to-23)
advmod(express-25, constitutively-24)
xcomp(known-22, express-25)
dobj(express-25, GATA3-26)
punct(GATA3-26, -LSB--27)
num(GATA3-26, 25,26-28)
punct(GATA3-26, -RSB--29)
punct(known-22, -RRB--30)
punct(transfected-2, ,-31)
nsubj(measured-34, we-33)
conj_and(transfected-2, measured-34)
nn(activity-37, FOXP3-35)
nn(activity-37, promoter-36)
dobj(measured-34, activity-37)
punct(transfected-2, .-38)

det(promoter-2, The-1)
nsubj(active-5, promoter-2)
cop(active-5, was-3)
neg(active-5, not-4)
root(ROOT-0, active-5)
det(Jurkat-11, the-7)
amod(Jurkat-11, GATA3-expressing-8)
nn(Jurkat-11, cell-9)
nn(Jurkat-11, line-10)
prep_in(active-5, Jurkat-11)
prep_in(active-5, the-14)
conj_or(Jurkat-11, the-14)
amod(cells-18, vitro-differentiated-16)
nn(cells-18, Th2-17)
prep_in(the-14, cells-18)
punct(active-5, ,-19)
dep(active-5, whereas-20)
det(construct-22, the-21)
nsubj(active-24, construct-22)
cop(active-24, was-23)
ccomp(active-5, active-24)
det(cells-28, the-26)
nn(cells-28, CD4-27)
prep_in(active-24, cells-28)
nsubj(express-31, cells-28)
punct(cells-28, ,-29)
rcmod(cells-28, express-31)
det(amount-34, a-32)
amod(amount-34, lower-33)
dobj(express-31, amount-34)
prep_of(amount-34, GATA3-36)
punct(8A-39, -LRB--37)
nn(8A-39, Figure-38)
dep(active-24, 8A-39)
punct(8A-39, -RRB--40)
punct(active-5, .-41)

nsubj(diminished-8, Overexpression-1)
prep_of(Overexpression-1, GATA3-3)
amod(cells-7, naive-5)
nn(cells-7, T-6)
prep_in(Overexpression-1, cells-7)
root(ROOT-0, diminished-8)
nn(activity-10, luciferase-9)
dobj(diminished-8, activity-10)
det(promoter-14, the-12)
nn(promoter-14, FOXP3-13)
prep_of(activity-10, promoter-14)
prepc_compared_with(diminished-8, with-16)
det(vector-19, the-17)
nn(vector-19, control-18)
pobj(diminished-8, vector-19)
punct(8B-22, -LRB--20)
nn(8B-22, Figure-21)
appos(vector-19, 8B-22)
punct(8B-22, -RRB--23)
punct(diminished-8, .-24)

aux(address-3, To-1)
advmod(address-3, further-2)
purpcl(inserted-12, address-3)
det(function-5, the-4)
dobj(address-3, function-5)
det(site-9, the-7)
nn(site-9, GATA3-8)
prep_of(function-5, site-9)
punct(inserted-12, ,-10)
nsubj(inserted-12, we-11)
root(ROOT-0, inserted-12)
det(mutation-15, a-13)
amod(mutation-15, site-specific-14)
dobj(inserted-12, mutation-15)
partmod(mutation-15, deleting-16)
det(site-19, the-17)
amod(site-19, GATA3-binding-18)
dobj(deleting-16, site-19)
punct(inserted-12, .-20)

det(mutation-2, This-1)
nsubj(increased-3, mutation-2)
root(ROOT-0, increased-3)
nn(activity-5, luciferase-4)
dobj(increased-3, activity-5)
prep(increased-3, by-6)
pobj(by-6, 3-fold-7)
nn(cells-12, memory-9)
amod(cells-12, CD4+CD45RO+-10)
nn(cells-12, T-11)
prep_in(3-fold-7, cells-12)
punct(increased-3, ,-13)
mark(observed-18, whereas-14)
det(difference-16, no-15)
nsubjpass(observed-18, difference-16)
auxpass(observed-18, was-17)
advcl(increased-3, observed-18)
amod(cells-26, naive-20)
punct(cells-26, -LRB--21)
nn(cells-26, GATA3--22)
punct(cells-26, -RRB--23)
amod(cells-26, CD4+CD45RA+-24)
nn(cells-26, T-25)
prep_in(observed-18, cells-26)
punct(increased-3, ,-27)
xcomp(increased-3, revealing-28)
det(activity-31, a-29)
nn(activity-31, repressor-30)
dobj(revealing-28, activity-31)
prep_of(activity-31, GATA3-33)
det(promoter-37, the-35)
nn(promoter-37, FOXP3-36)
prep_on(activity-31, promoter-37)
punct(8C-40, -LRB--38)
nn(8C-40, Figure-39)
appos(promoter-37, 8C-40)
punct(8C-40, -RRB--41)
punct(increased-3, .-42)

advmod(binds-3, Furthermore-1)
nsubj(binds-3, GATA3-2)
root(ROOT-0, binds-3)
advmod(binds-3, directly-4)
det(promoter-8, the-6)
nn(promoter-8, FOXP3-7)
prep_to(binds-3, promoter-8)
mark(investigated-10, as-9)
advcl(binds-3, investigated-10)
amod(assay-13, pull-down-12)
prep_by(investigated-10, assay-13)
punct(binds-3, .-14)

nn(cells-2, HEK-1)
nsubjpass(transfected-5, cells-2)
auxpass(transfected-5, were-3)
advmod(transfected-5, transiently-4)
root(ROOT-0, transfected-5)
prep_with(transfected-5, GATA3-7)
det(vector-11, a-9)
nn(vector-11, control-10)
prep_with(transfected-5, vector-11)
conj_or(GATA3-7, vector-11)
punct(transfected-5, ,-12)
amod(amounts-15, increasing-14)
nsubjpass(incubated-19, amounts-15)
prep_of(amounts-15, lysates-17)
auxpass(incubated-19, were-18)
conj_and(transfected-5, incubated-19)
prep_with(incubated-19, oligonucleotides-21)
partmod(oligonucleotides-21, containing-22)
det(site-25, the-23)
nn(site-25, GATA3-24)
dobj(containing-22, site-25)
det(promoter-29, the-27)
nn(promoter-29, FOXP3-28)
prep_of(site-25, promoter-29)
det(oligonucleotide-33, a-31)
amod(oligonucleotide-33, control-32)
prep_with(incubated-19, oligonucleotide-33)
conj_or(oligonucleotides-21, oligonucleotide-33)
det(site-38, a-35)
amod(site-38, mutated-36)
amod(site-38, GATA3-binding-37)
prep_with(incubated-19, site-38)
punct(transfected-5, .-39)

det(pull-down-3, the-2)
prep_after(detected-8, pull-down-3)
punct(detected-8, ,-4)
nn(binding-6, GATA3-5)
nsubjpass(detected-8, binding-6)
auxpass(detected-8, was-7)
root(ROOT-0, detected-8)
nn(blot-11, Western-10)
agent(detected-8, blot-11)
punct(detected-8, .-12)

advmod(subjected-10, Similarly-1)
punct(subjected-10, ,-2)
amod(cells-5, GATA3-expressing-3)
nn(cells-5, Th2-4)
nsubjpass(subjected-10, cells-5)
nn(cells-8, iTreg-7)
conj_and(cells-5, cells-8)
nsubjpass(subjected-10, cells-8)
auxpass(subjected-10, were-9)
root(ROOT-0, subjected-10)
det(approach-13, this-12)
prep_to(subjected-10, approach-13)
punct(subjected-10, .-14)

advmod(cells-3, Only-1)
nn(cells-3, HEK-2)
nsubj(showed-9, cells-3)
partmod(cells-3, overexpressing-4)
dobj(overexpressing-4, GATA3-5)
nn(cells-8, Th2-7)
dobj(overexpressing-4, cells-8)
conj_and(GATA3-5, cells-8)
root(ROOT-0, showed-9)
amod(activity-11, GATA3-binding-10)
dobj(showed-9, activity-11)
punct(8D-14, -LRB--12)
nn(8D-14, Figure-13)
dep(activity-11, 8D-14)
dep(activity-11, 8E-16)
conj_and(8D-14, 8E-16)
punct(8D-14, -RRB--17)
punct(showed-9, .-18)

det(experiments-2, These-1)
nsubj(demonstrated-3, experiments-2)
root(ROOT-0, demonstrated-3)
complm(binds-6, that-4)
nsubj(binds-6, GATA3-5)
ccomp(demonstrated-3, binds-6)
det(promoter-10, the-7)
amod(promoter-10, palindromic-8)
nn(promoter-10, FOXP3-9)
dobj(binds-6, promoter-10)
punct(demonstrated-3, .-11)

aux(gain-2, To-1)
purpcl(performed-11, gain-2)
dobj(gain-2, insights-3)
det(situation-8, the-5)
nn(vivo-7, in-6)
amod(situation-8, vivo-7)
prep_into(insights-3, situation-8)
punct(performed-11, ,-9)
nsubj(performed-11, we-10)
nsubj(showed-23, we-10)
root(ROOT-0, performed-11)
det(immunoprecipitation-14, a-12)
nn(immunoprecipitation-14, chromatin-13)
dobj(performed-11, immunoprecipitation-14)
punct(ChIP-16, -LRB--15)
appos(immunoprecipitation-14, ChIP-16)
punct(ChIP-16, -RRB--17)
xcomp(performed-11, using-18)
det(antibody-21, an-19)
nn(antibody-21, anti-GATA3-20)
dobj(using-18, antibody-21)
conj_and(performed-11, showed-23)
complm(binds-26, that-24)
nsubj(binds-26, GATA3-25)
ccomp(showed-23, binds-26)
det(region-31, the-28)
nn(region-31, FOXP3-29)
nn(region-31, promoter-30)
prep_to(binds-26, region-31)
nn(cells-34, Th2-33)
prep_in(binds-26, cells-34)
punct(binds-26, ,-35)
neg(binds-26, not-37)
nn(cells-40, iTreg-39)
prep_in(binds-26, cells-40)
conj_but(cells-34, cells-40)
punct(7F-43, -LRB--41)
nn(7F-43, Figure-42)
appos(cells-40, 7F-43)
punct(7F-43, -RRB--44)
punct(performed-11, .-45)

dep(demonstrate-5, Taken-1)
advmod(Taken-1, together-2)
det(data-4, these-3)
nsubj(demonstrate-5, data-4)
root(ROOT-0, demonstrate-5)
complm(repressing-14, that-6)
det(GATA3-binding-8, the-7)
nsubj(repressing-14, GATA3-binding-8)
det(promoter-12, the-10)
nn(promoter-12, FOXP3-11)
prep_to(GATA3-binding-8, promoter-12)
aux(repressing-14, is-13)
ccomp(demonstrate-5, repressing-14)
nn(expression-16, FOXP3-15)
dobj(repressing-14, expression-16)
punct(demonstrate-5, .-17)

