1	Mice	_	NNS	_	_	0	ROOT	_	_
2	.	_	.	_	_	1	P	_	_
		
1	Normal	_	JJ	_	_	3	NMOD	_	_
2	B6	_	NN	_	_	3	NMOD	_	_
3	mice	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	purchased	_	VBN	_	_	4	VC	_	_
6	from	_	IN	_	_	5	VMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	Jackson	_	NN	_	_	9	NMOD	_	_
9	Laboratories	_	NNS	_	_	6	PMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	Bar	_	NN	_	_	9	PRN	_	_
12	Harbor	_	VBP	_	_	11	NMOD	_	_
13	,	_	,	_	_	11	P	_	_
14	Maine	_	NN	_	_	11	APPO	_	_
15	)	_	)	_	_	11	P	_	_
16	.	_	.	_	_	4	P	_	_
		
1	Transgenic	_	JJ	_	_	3	NMOD	_	_
2	DO11.10	_	NN	_	_	3	NMOD	_	_
3	mice	_	NNS	_	_	19	VMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	expressing	_	VBG	_	_	3	APPO	_	_
6	a	_	DT	_	_	9	NMOD	_	_
7	T	_	NN	_	_	9	NMOD	_	_
8	cell	_	NN	_	_	9	NMOD	_	_
9	receptor	_	NN	_	_	5	VMOD	_	_
10	for	_	IN	_	_	9	NMOD	_	_
11	OVA323-339	_	CD	_	_	12	NMOD	_	_
12	peptide	_	NN	_	_	10	PMOD	_	_
13	in	_	IN	_	_	5	VMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	context	_	NN	_	_	13	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	H-2d	_	NN	_	_	16	PMOD	_	_
18	,	_	,	_	_	3	P	_	_
19	were	_	VBD	_	_	0	ROOT	_	_
20	backcrossed	_	VBN	_	_	19	VC	_	_
21	with	_	IN	_	_	20	VMOD	_	_
22	mice	_	NNS	_	_	21	PMOD	_	_
23	expressing	_	VBG	_	_	22	APPO	_	_
24	GATA-3	_	NN	_	_	23	VMOD	_	_
25	,	_	,	_	_	24	P	_	_
26	driven	_	VBN	_	_	24	APPO	_	_
27	by	_	IN	_	_	26	VMOD	_	_
28	the	_	DT	_	_	33	NMOD	_	_
29	human	_	JJ	_	_	33	NMOD	_	_
30	CD2	_	NN	_	_	33	NMOD	_	_
31	locus	_	NN	_	_	33	NMOD	_	_
32	control	_	NN	_	_	33	NMOD	_	_
33	region	_	NN	_	_	27	PMOD	_	_
34	(	_	(	_	_	35	P	_	_
35	CD2-GATA3	_	NN	_	_	33	PRN	_	_
36	)	_	)	_	_	35	P	_	_
37	[	_	(	_	_	38	P	_	_
38	22	_	CD	_	_	33	PRN	_	_
39	]	_	)	_	_	38	P	_	_
40	,	_	,	_	_	24	P	_	_
41	resulting	_	VBG	_	_	24	APPO	_	_
42	in	_	IN	_	_	41	VMOD	_	_
43	DO11.10xCD2-GATA3	_	JJ	_	_	44	NMOD	_	_
44	mice	_	NNS	_	_	42	PMOD	_	_
45	.	_	.	_	_	19	P	_	_
		
1	Mice	_	NNS	_	_	5	VMOD	_	_
2	used	_	VBN	_	_	1	APPO	_	_
3	for	_	IN	_	_	2	VMOD	_	_
4	experiments	_	NNS	_	_	3	PMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	backcrossed	_	VBN	_	_	5	VC	_	_
7	on	_	IN	_	_	6	VMOD	_	_
8	a	_	DT	_	_	10	NMOD	_	_
9	BALB/c	_	NN	_	_	10	NMOD	_	_
10	background	_	NN	_	_	7	PMOD	_	_
11	for	_	IN	_	_	10	NMOD	_	_
12	a	_	DT	_	_	13	NMOD	_	_
13	minimum	_	NN	_	_	11	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	eight	_	CD	_	_	16	NMOD	_	_
16	generations	_	NNS	_	_	14	PMOD	_	_
17	and	_	CC	_	_	6	COORD	_	_
18	used	_	VBN	_	_	17	CONJ	_	_
19	at	_	IN	_	_	18	VMOD	_	_
20	an	_	DT	_	_	21	NMOD	_	_
21	age	_	NN	_	_	19	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	8-12	_	CD	_	_	24	NMOD	_	_
24	wk	_	NN	_	_	22	PMOD	_	_
25	.	_	.	_	_	5	P	_	_
		
1	Mice	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	housed	_	VBN	_	_	2	VC	_	_
4	under	_	IN	_	_	3	VMOD	_	_
5	specific	_	JJ	_	_	7	NMOD	_	_
6	pathogen-free	_	JJ	_	_	7	NMOD	_	_
7	conditions	_	NNS	_	_	4	PMOD	_	_
8	and	_	CC	_	_	2	COORD	_	_
9	all	_	DT	_	_	11	NMOD	_	_
10	animal	_	NN	_	_	11	NMOD	_	_
11	studies	_	NNS	_	_	12	VMOD	_	_
12	were	_	VBD	_	_	8	CONJ	_	_
13	performed	_	VBN	_	_	12	VC	_	_
14	according	_	VBG	_	_	13	VMOD	_	_
15	to	_	TO	_	_	14	PMOD	_	_
16	institutional	_	NN	_	_	15	PMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	state	_	NN	_	_	17	CONJ	_	_
19	guidelines	_	NNS	_	_	18	COORD	_	_
20	.	_	.	_	_	2	P	_	_
		
