1	CF	_	NN	_	_	0	ROOT	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	control	_	NN	_	_	5	NMOD	_	_
4	subject	_	NN	_	_	5	NMOD	_	_
5	PBMCs	_	NNS	_	_	2	CONJ	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	diagnosis	_	NN	_	_	5	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	CF	_	NN	_	_	3	PMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	established	_	VBN	_	_	5	VC	_	_
7	by	_	IN	_	_	6	VMOD	_	_
8	typical	_	JJ	_	_	10	NMOD	_	_
9	clinical	_	JJ	_	_	10	NMOD	_	_
10	features	_	NNS	_	_	7	PMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	increased	_	VBN	_	_	15	NMOD	_	_
13	sweat	_	NN	_	_	15	NMOD	_	_
14	chloride	_	NN	_	_	15	NMOD	_	_
15	concentrations	_	NNS	_	_	10	COORD	_	_
16	(	_	(	_	_	19	P	_	_
17	>	_	RB	_	_	19	NMOD	_	_
18	60	_	CD	_	_	17	DEP	_	_
19	mmol/l	_	NN	_	_	15	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	,	_	,	_	_	15	P	_	_
22	and	_	CC	_	_	15	COORD	_	_
23	detection	_	NN	_	_	22	CONJ	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	CF-inducing	_	JJ	_	_	26	NMOD	_	_
26	mutations	_	NNS	_	_	24	PMOD	_	_
27	.	_	.	_	_	5	P	_	_
		
1	All	_	DT	_	_	2	NMOD	_	_
2	patients	_	NNS	_	_	5	VMOD	_	_
3	with	_	IN	_	_	2	NMOD	_	_
4	CF	_	NN	_	_	3	PMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	clinically	_	RB	_	_	7	AMOD	_	_
7	stable	_	JJ	_	_	5	VMOD	_	_
8	at	_	IN	_	_	5	VMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	time	_	NN	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	blood	_	NN	_	_	13	NMOD	_	_
13	donation	_	NN	_	_	11	PMOD	_	_
14	,	_	,	_	_	5	P	_	_
15	and	_	CC	_	_	5	COORD	_	_
16	we	_	PRP	_	_	17	VMOD	_	_
17	excluded	_	VBN	_	_	15	CONJ	_	_
18	any	_	DT	_	_	19	NMOD	_	_
19	subjects	_	NNS	_	_	17	VMOD	_	_
20	who	_	WP	_	_	21	VMOD	_	_
21	were	_	VBD	_	_	19	NMOD	_	_
22	receiving	_	VBG	_	_	21	VC	_	_
23	systemic	_	JJ	_	_	24	NMOD	_	_
24	corticosteroids	_	NNS	_	_	22	VMOD	_	_
25	due	_	IN	_	_	22	VMOD	_	_
26	to	_	TO	_	_	25	DEP	_	_
27	potential	_	JJ	_	_	29	NMOD	_	_
28	immunomodulatory	_	JJ	_	_	29	NMOD	_	_
29	activity	_	NN	_	_	25	PMOD	_	_
30	.	_	.	_	_	5	P	_	_
		
1	Control	_	NN	_	_	2	NMOD	_	_
2	samples	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	provided	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	healthy	_	JJ	_	_	8	NMOD	_	_
7	adult	_	JJ	_	_	8	NMOD	_	_
8	volunteers	_	NNS	_	_	5	PMOD	_	_
9	.	_	.	_	_	3	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	previously	_	RB	_	_	3	AMOD	_	_
3	published	_	VBN	_	_	4	NMOD	_	_
4	work	_	NN	_	_	1	PMOD	_	_
5	we	_	PRP	_	_	6	VMOD	_	_
6	have	_	VBP	_	_	0	ROOT	_	_
7	demonstrated	_	VBN	_	_	6	VC	_	_
8	that	_	IN	_	_	7	VMOD	_	_
9	TLR-mediated	_	JJ	_	_	11	NMOD	_	_
10	inflammatory	_	JJ	_	_	11	NMOD	_	_
11	responses	_	NNS	_	_	12	VMOD	_	_
12	are	_	VBP	_	_	8	SUB	_	_
13	stable	_	JJ	_	_	12	VMOD	_	_
14	in	_	IN	_	_	13	AMOD	_	_
15	humans	_	NNS	_	_	14	PMOD	_	_
16	from	_	IN	_	_	15	NMOD	_	_
17	birth	_	NN	_	_	16	PMOD	_	_
18	to	_	TO	_	_	17	NMOD	_	_
19	60	_	CD	_	_	20	NMOD	_	_
20	years	_	NNS	_	_	18	PMOD	_	_
21	old	_	JJ	_	_	20	NMOD	_	_
22	[	_	(	_	_	20	P	_	_
23	63	_	CD	_	_	20	NMOD	_	_
24	]	_	)	_	_	20	P	_	_
25	,	_	,	_	_	12	P	_	_
26	therefore	_	RB	_	_	27	VMOD	_	_
27	did	_	VBD	_	_	12	VC	_	_
28	not	_	RB	_	_	27	VMOD	_	_
29	age-match	_	VB	_	_	27	VC	_	_
30	the	_	DT	_	_	32	NMOD	_	_
31	CF	_	NN	_	_	32	NMOD	_	_
32	patients	_	NNS	_	_	29	VMOD	_	_
33	and	_	CC	_	_	32	COORD	_	_
34	control	_	JJ	_	_	35	NMOD	_	_
35	subjects	_	NNS	_	_	33	CONJ	_	_
36	.	_	.	_	_	6	P	_	_
		
1	Peripheral	_	JJ	_	_	2	NMOD	_	_
2	blood	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	collected	_	VBN	_	_	3	VC	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	sodium	_	NN	_	_	8	NMOD	_	_
7	heparin	_	NN	_	_	8	NMOD	_	_
8	tubes	_	NNS	_	_	5	PMOD	_	_
9	(	_	(	_	_	11	P	_	_
10	BD	_	NNP	_	_	11	NAME	_	_
11	Biosciences	_	NNP	_	_	8	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	and	_	CC	_	_	3	COORD	_	_
14	PBMCs	_	NNS	_	_	15	VMOD	_	_
15	were	_	VBD	_	_	13	CONJ	_	_
16	isolated	_	VBN	_	_	15	VC	_	_
17	using	_	VBG	_	_	16	VMOD	_	_
18	density	_	NN	_	_	20	NMOD	_	_
19	gradient	_	NN	_	_	20	NMOD	_	_
20	centrifugation	_	NN	_	_	17	VMOD	_	_
21	on	_	IN	_	_	20	NMOD	_	_
22	Ficoll-Paque(TM)	_	JJ	_	_	23	NMOD	_	_
23	Plus	_	NN	_	_	21	PMOD	_	_
24	(	_	(	_	_	26	P	_	_
25	GE	_	NN	_	_	26	NMOD	_	_
26	Healthcare	_	NN	_	_	23	PRN	_	_
27	)	_	)	_	_	26	P	_	_
28	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	layer	_	NN	_	_	4	NMOD	_	_
3	containing	_	NN	_	_	4	NMOD	_	_
4	PBMCs	_	NNS	_	_	5	VMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	isolated	_	VBN	_	_	5	VC	_	_
7	,	_	,	_	_	6	P	_	_
8	washed	_	VBN	_	_	6	COORD	_	_
9	twice	_	RB	_	_	8	VMOD	_	_
10	in	_	IN	_	_	8	VMOD	_	_
11	PBS	_	NNS	_	_	10	PMOD	_	_
12	and	_	CC	_	_	8	COORD	_	_
13	resuspended	_	VBN	_	_	12	CONJ	_	_
14	in	_	IN	_	_	13	VMOD	_	_
15	complete	_	JJ	_	_	16	NMOD	_	_
16	RPMI	_	NN	_	_	14	PMOD	_	_
17	.	_	.	_	_	5	P	_	_
		
1	Cells	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	enumerated	_	VBN	_	_	2	VC	_	_
4	by	_	IN	_	_	3	VMOD	_	_
5	trypan	_	NN	_	_	7	NMOD	_	_
6	blue	_	JJ	_	_	7	NMOD	_	_
7	exclusion	_	NN	_	_	4	PMOD	_	_
8	using	_	VBG	_	_	7	APPO	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	Countess	_	NN	_	_	8	VMOD	_	_
11	automated	_	JJ	_	_	12	NMOD	_	_
12	cell	_	NN	_	_	10	NMOD	_	_
13	counter	_	VB	_	_	12	NMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	Invitrogen	_	NN	_	_	12	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	.	_	.	_	_	2	P	_	_
		
1	For	_	IN	_	_	9	VMOD	_	_
2	derivation	_	NN	_	_	1	PMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	macrophages	_	NNS	_	_	3	PMOD	_	_
5	from	_	IN	_	_	2	NMOD	_	_
6	monocytes	_	NNS	_	_	5	PMOD	_	_
7	,	_	,	_	_	9	P	_	_
8	monocytes	_	NNS	_	_	9	VMOD	_	_
9	were	_	VBD	_	_	0	ROOT	_	_
10	allowed	_	VBN	_	_	9	VC	_	_
11	to	_	TO	_	_	10	VMOD	_	_
12	adhere	_	VB	_	_	11	IM	_	_
13	to	_	TO	_	_	12	VMOD	_	_
14	plastic	_	NN	_	_	13	PMOD	_	_
15	for	_	IN	_	_	12	VMOD	_	_
16	2	_	CD	_	_	17	NMOD	_	_
17	hours	_	NNS	_	_	15	PMOD	_	_
18	in	_	IN	_	_	17	NMOD	_	_
19	RPMI	_	NN	_	_	18	PMOD	_	_
20	1640	_	CD	_	_	19	NMOD	_	_
21	after	_	IN	_	_	25	VMOD	_	_
22	which	_	WDT	_	_	21	PMOD	_	_
23	non-adherent	_	JJ	_	_	24	NMOD	_	_
24	cells	_	NNS	_	_	25	VMOD	_	_
25	were	_	VBD	_	_	19	NMOD	_	_
26	removed	_	VBN	_	_	25	VC	_	_
27	.	_	.	_	_	9	P	_	_
		
1	Monocytes	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	allowed	_	VBN	_	_	2	VC	_	_
4	to	_	TO	_	_	3	VMOD	_	_
5	differentiate	_	VB	_	_	4	IM	_	_
6	in	_	IN	_	_	5	VMOD	_	_
7	RPMI	_	NN	_	_	6	PMOD	_	_
8	1640	_	CD	_	_	7	NMOD	_	_
9	supplemented	_	VBN	_	_	7	APPO	_	_
10	with	_	IN	_	_	9	VMOD	_	_
11	10	_	CD	_	_	12	AMOD	_	_
12	%	_	NN	_	_	15	NMOD	_	_
13	human	_	JJ	_	_	15	NMOD	_	_
14	AB	_	NN	_	_	15	NMOD	_	_
15	serum	_	NN	_	_	10	PMOD	_	_
16	for	_	IN	_	_	9	VMOD	_	_
17	10	_	CD	_	_	18	NMOD	_	_
18	days	_	NNS	_	_	16	PMOD	_	_
19	.	_	.	_	_	2	P	_	_
		
