amod(Analysis-2, Statistical-1)
root(ROOT-0, Analysis-2)

det(results-2, The-1)
nsubjpass(expressed-4, results-2)
auxpass(expressed-4, were-3)
root(ROOT-0, expressed-4)
prep(expressed-4, as-5)
det(mean-7, the-6)
pobj(as-5, mean-7)
dep(mean-7, value-8)
cc(mean-7, +/--9)
conj(mean-7, S.E.M.-10)
prep(mean-7, of-11)
amod(experiments-13, individual-12)
pobj(of-11, experiments-13)
punct(expressed-4, .-14)

det(significance-3, The-1)
amod(significance-3, statistical-2)
nsubjpass(assessed-11, significance-3)
prep(significance-3, of-4)
det(differences-6, the-5)
pobj(of-4, differences-6)
prep(differences-6, between-7)
amod(values-9, mean-8)
pobj(between-7, values-9)
auxpass(assessed-11, was-10)
root(ROOT-0, assessed-11)
prep(assessed-11, by-12)
det(Student-14, the-13)
poss(t-test-16, Student-14)
possessive(Student-14, 's-15)
pobj(by-12, t-test-16)
cc(t-test-16, and-17)
conj(t-test-16, analysis-18)
prep(analysis-18, of-19)
pobj(of-19, variance-20)
punct(ANOVA-22, -LRB--21)
abbrev(variance-20, ANOVA-22)
punct(ANOVA-22, -RRB--23)
punct(assessed-11, .-24)

