T26	Positive_regulation 107 113	induce
T27	Gene_expression 120 130	expression
T28	Gene_expression 248 258	expression
T29	Gene_expression 498 508	expression
T30	Transcription 646 661	mRNA expression
T31	Positive_regulation 662 671	increased
T25	Anaphora 769 774	their
T32	Gene_expression 775 785	expression
T33	Gene_expression 958 968	expressing
T34	Positive_regulation 969 973	more
T35	Gene_expression 1004 1013	expressed
T36	Positive_regulation 1014 1017	low
T37	Gene_expression 1375 1385	expression
T38	Gene_expression 1511 1521	expression
T39	Negative_regulation 1573 1581	resolved
T40	Negative_regulation 1680 1684	lost
T41	Gene_expression 1703 1710	express
R1	Coreference Subject:T25 Object:T13
R2	Coreference Subject:T25 Object:T14
E1	Positive_regulation:T26 Theme:E2
E2	Gene_expression:T27 Theme:T3
E3	Gene_expression:T28 Theme:T4
E4	Gene_expression:T28 Theme:T5
E5	Gene_expression:T29 Theme:T10
E6	Gene_expression:T29 Theme:T11
E7	Transcription:T30 Theme:T12
E8	Positive_regulation:T31 Theme:E7
E9	Gene_expression:T32 Theme:T13
E10	Gene_expression:T32 Theme:T14
E11	Gene_expression:T33 Theme:T15
E12	Positive_regulation:T34 Theme:E11
E13	Gene_expression:T35 Theme:T16
E14	Positive_regulation:T36 Theme:E13
E15	Gene_expression:T37 Theme:T18
E16	Gene_expression:T37 Theme:T19
E17	Gene_expression:T37 Theme:T20
E18	Gene_expression:T37 Theme:T21
E19	Gene_expression:T38 Theme:T22
E20	Gene_expression:T38 Theme:T23
E21	Negative_regulation:T39 Theme:E19
E22	Negative_regulation:T39 Theme:E20
E23	Negative_regulation:T40 Theme:E24
E24	Gene_expression:T41 Theme:T24
M1	Speculation E3
M2	Speculation E4
M3	Negation E14
