1	Levels	_	NNS	_	_	4	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	IL-1beta	_	NN	_	_	2	PMOD	_	_
4	are	_	VBP	_	_	0	ROOT	_	_
5	increased	_	VBN	_	_	4	VC	_	_
6	in	_	IN	_	_	5	VMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	BALF	_	NN	_	_	6	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	CF	_	NN	_	_	11	NMOD	_	_
11	patients	_	NNS	_	_	9	PMOD	_	_
12	but	_	CC	_	_	4	COORD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	cellular	_	JJ	_	_	15	NMOD	_	_
15	source	_	NN	_	_	29	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	this	_	DT	_	_	18	NMOD	_	_
18	cytokine	_	NN	_	_	16	PMOD	_	_
19	and	_	CC	_	_	15	COORD	_	_
20	its	_	PRP$	_	_	21	NMOD	_	_
21	production	_	NN	_	_	19	CONJ	_	_
22	in	_	IN	_	_	21	NMOD	_	_
23	the	_	DT	_	_	24	NMOD	_	_
24	context	_	NN	_	_	22	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	targeted	_	VBN	_	_	28	NMOD	_	_
27	inflammasome	_	NN	_	_	28	NMOD	_	_
28	activation	_	NN	_	_	25	PMOD	_	_
29	are	_	VBP	_	_	12	CONJ	_	_
30	still	_	RB	_	_	29	VMOD	_	_
31	unclear	_	JJ	_	_	29	VMOD	_	_
32	.	_	.	_	_	4	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	first	_	RB	_	_	3	VMOD	_	_
3	studied	_	VBD	_	_	0	ROOT	_	_
4	airway	_	NN	_	_	6	NMOD	_	_
5	epithelial	_	NN	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	3	VMOD	_	_
7	due	_	JJ	_	_	8	DEP	_	_
8	to	_	TO	_	_	3	VMOD	_	_
9	their	_	PRP$	_	_	10	NMOD	_	_
10	role	_	NN	_	_	8	PMOD	_	_
11	in	_	IN	_	_	10	NMOD	_	_
12	barrier	_	NN	_	_	13	NMOD	_	_
13	function	_	NN	_	_	11	PMOD	_	_
14	,	_	,	_	_	10	P	_	_
15	proximity	_	NN	_	_	10	COORD	_	_
16	to	_	TO	_	_	15	NMOD	_	_
17	infection	_	NN	_	_	16	PMOD	_	_
18	,	_	,	_	_	15	P	_	_
19	and	_	CC	_	_	15	COORD	_	_
20	ability	_	NN	_	_	19	CONJ	_	_
21	to	_	TO	_	_	20	NMOD	_	_
22	produce	_	VB	_	_	21	IM	_	_
23	high	_	JJ	_	_	24	NMOD	_	_
24	levels	_	NNS	_	_	22	VMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	pro-inflammatory	_	JJ	_	_	27	NMOD	_	_
27	cytokines	_	NNS	_	_	25	PMOD	_	_
28	.	_	.	_	_	3	P	_	_
		
1	However	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	found	_	VBD	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	bronchial	_	JJ	_	_	8	NMOD	_	_
7	epithelial	_	JJ	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	9	VMOD	_	_
9	do	_	VBP	_	_	5	SUB	_	_
10	not	_	RB	_	_	9	VMOD	_	_
11	produce	_	VB	_	_	9	VC	_	_
12	significant	_	JJ	_	_	13	NMOD	_	_
13	amounts	_	NNS	_	_	11	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	IL-1beta	_	NN	_	_	14	PMOD	_	_
16	and	_	CC	_	_	9	COORD	_	_
17	do	_	VBP	_	_	16	CONJ	_	_
18	not	_	RB	_	_	17	VMOD	_	_
19	show	_	VB	_	_	17	VC	_	_
20	a	_	DT	_	_	22	NMOD	_	_
21	significant	_	JJ	_	_	22	NMOD	_	_
22	increase	_	NN	_	_	19	VMOD	_	_
23	in	_	IN	_	_	22	NMOD	_	_
24	caspase-1	_	NN	_	_	25	NMOD	_	_
25	activation	_	NN	_	_	23	PMOD	_	_
26	in	_	IN	_	_	19	VMOD	_	_
27	response	_	NN	_	_	26	DEP	_	_
28	to	_	TO	_	_	26	DEP	_	_
29	PAO1	_	NN	_	_	26	PMOD	_	_
30	and	_	CC	_	_	29	COORD	_	_
31	LPS+ATP	_	NN	_	_	30	CONJ	_	_
32	,	_	,	_	_	19	P	_	_
33	in	_	IN	_	_	19	VMOD	_	_
34	comparison	_	NN	_	_	33	PMOD	_	_
35	to	_	TO	_	_	34	NMOD	_	_
36	hematopoeitic	_	JJ	_	_	38	NMOD	_	_
37	mononuclear	_	JJ	_	_	38	NMOD	_	_
38	cells	_	NNS	_	_	35	PMOD	_	_
39	.	_	.	_	_	4	P	_	_
		
1	Hematopoeitically-derived	_	JJ	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	10	VMOD	_	_
3	,	_	,	_	_	2	P	_	_
4	such	_	JJ	_	_	5	DEP	_	_
5	as	_	IN	_	_	2	NMOD	_	_
6	monocytes	_	NNS	_	_	5	PMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	macrophages	_	NNS	_	_	7	CONJ	_	_
9	,	_	,	_	_	2	P	_	_
10	appear	_	VBP	_	_	0	ROOT	_	_
11	to	_	TO	_	_	10	VMOD	_	_
12	be	_	VB	_	_	11	IM	_	_
13	a	_	DT	_	_	15	NMOD	_	_
14	principal	_	JJ	_	_	15	NMOD	_	_
15	source	_	NN	_	_	12	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	IL-1beta	_	NN	_	_	16	PMOD	_	_
18	.	_	.	_	_	10	P	_	_
		
1	CFTR	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	expressed	_	VBN	_	_	2	VC	_	_
4	in	_	IN	_	_	3	VMOD	_	_
5	alveolar	_	JJ	_	_	6	NMOD	_	_
6	macrophages	_	NNS	_	_	4	PMOD	_	_
7	[	_	(	_	_	8	P	_	_
8	32	_	CD	_	_	6	PRN	_	_
9	]	_	)	_	_	8	P	_	_
10	,	_	,	_	_	6	P	_	_
11	[	_	(	_	_	12	P	_	_
12	39	_	CD	_	_	6	APPO	_	_
13	]	_	)	_	_	12	P	_	_
14	as	_	RB	_	_	12	COORD	_	_
15	well	_	RB	_	_	14	DEP	_	_
16	as	_	IN	_	_	14	DEP	_	_
17	in	_	IN	_	_	14	CONJ	_	_
18	PBMCs	_	NNS	_	_	17	PMOD	_	_
19	at	_	IN	_	_	18	NMOD	_	_
20	both	_	CC	_	_	25	DEP	_	_
21	the	_	DT	_	_	25	NMOD	_	_
22	mRNA	_	NN	_	_	25	NMOD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	protein	_	NN	_	_	23	CONJ	_	_
25	level	_	NN	_	_	19	PMOD	_	_
26	[	_	(	_	_	25	P	_	_
27	40	_	CD	_	_	25	NMOD	_	_
28	]	_	)	_	_	25	P	_	_
29	,	_	,	_	_	6	P	_	_
30	[	_	(	_	_	31	P	_	_
31	41	_	CD	_	_	3	PRN	_	_
32	]	_	)	_	_	31	P	_	_
33	,	_	,	_	_	2	P	_	_
34	and	_	CC	_	_	2	COORD	_	_
35	its	_	PRP$	_	_	36	NMOD	_	_
36	loss	_	NN	_	_	37	VMOD	_	_
37	is	_	VBZ	_	_	34	CONJ	_	_
38	frequently	_	RB	_	_	37	VMOD	_	_
39	associated	_	VBN	_	_	37	VC	_	_
40	with	_	IN	_	_	39	VMOD	_	_
41	an	_	DT	_	_	44	NMOD	_	_
42	augmented	_	JJ	_	_	44	NMOD	_	_
43	inflammatory	_	JJ	_	_	44	NMOD	_	_
44	phenotype	_	NN	_	_	40	PMOD	_	_
45	.	_	.	_	_	2	P	_	_
		
1	Despite	_	IN	_	_	31	VMOD	_	_
2	our	_	PRP$	_	_	3	NMOD	_	_
3	findings	_	NNS	_	_	1	PMOD	_	_
4	indicating	_	VBG	_	_	3	APPO	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	bronchial	_	JJ	_	_	8	NMOD	_	_
7	epithelial	_	JJ	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	13	VMOD	_	_
9	when	_	WRB	_	_	10	VMOD	_	_
10	grown	_	VBN	_	_	8	NMOD	_	_
11	in	_	FW	_	_	10	VMOD	_	_
12	vitro	_	FW	_	_	11	AMOD	_	_
13	are	_	VBP	_	_	5	SUB	_	_
14	unlikely	_	JJ	_	_	13	VMOD	_	_
15	to	_	TO	_	_	14	AMOD	_	_
16	be	_	VB	_	_	15	IM	_	_
17	significantly	_	RB	_	_	16	VMOD	_	_
18	involved	_	VBN	_	_	16	VC	_	_
19	in	_	IN	_	_	18	VMOD	_	_
20	the	_	DT	_	_	22	NMOD	_	_
21	direct	_	JJ	_	_	22	NMOD	_	_
22	production	_	NN	_	_	19	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	IL-1beta	_	NN	_	_	23	PMOD	_	_
25	(	_	(	_	_	26	P	_	_
26	Fig.	_	NNP	_	_	18	PRN	_	_
27	2a-d	_	NN	_	_	26	APPO	_	_
28	)	_	)	_	_	26	P	_	_
29	,	_	,	_	_	31	P	_	_
30	others	_	NNS	_	_	31	VMOD	_	_
31	have	_	VBP	_	_	0	ROOT	_	_
32	shown	_	VBN	_	_	31	VC	_	_
33	their	_	PRP$	_	_	34	NMOD	_	_
34	capacity	_	NN	_	_	32	VMOD	_	_
35	to	_	TO	_	_	34	NMOD	_	_
36	respond	_	VB	_	_	35	IM	_	_
37	to	_	TO	_	_	36	VMOD	_	_
38	alveolar	_	JJ	_	_	40	NMOD	_	_
39	macrophage-derived	_	JJ	_	_	40	NMOD	_	_
40	IL-1beta	_	NN	_	_	37	PMOD	_	_
41	and	_	CC	_	_	35	COORD	_	_
42	to	_	TO	_	_	41	CONJ	_	_
43	amplify	_	VB	_	_	42	IM	_	_
44	the	_	DT	_	_	46	NMOD	_	_
45	inflammatory	_	JJ	_	_	46	NMOD	_	_
46	response	_	NN	_	_	43	VMOD	_	_
47	through	_	IN	_	_	43	VMOD	_	_
48	the	_	DT	_	_	49	NMOD	_	_
49	induction	_	NN	_	_	47	PMOD	_	_
50	of	_	IN	_	_	49	NMOD	_	_
51	chemokines	_	NNS	_	_	50	PMOD	_	_
52	and	_	CC	_	_	51	COORD	_	_
53	recruitment	_	NN	_	_	52	CONJ	_	_
54	of	_	IN	_	_	53	NMOD	_	_
55	inflammatory	_	JJ	_	_	57	NMOD	_	_
56	effector	_	NN	_	_	57	NMOD	_	_
57	cells	_	NNS	_	_	54	PMOD	_	_
58	[	_	(	_	_	59	P	_	_
59	42	_	CD	_	_	43	PRN	_	_
60	]	_	)	_	_	59	P	_	_
61	.	_	.	_	_	31	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	interaction	_	NN	_	_	3	VMOD	_	_
3	may	_	MD	_	_	23	VMOD	_	_
4	constitute	_	VB	_	_	3	VC	_	_
5	a	_	DT	_	_	7	NMOD	_	_
6	critical	_	JJ	_	_	7	NMOD	_	_
7	component	_	NN	_	_	4	VMOD	_	_
8	to	_	TO	_	_	7	NMOD	_	_
9	effective	_	JJ	_	_	11	NMOD	_	_
10	host	_	NN	_	_	11	NMOD	_	_
11	defense	_	NN	_	_	8	PMOD	_	_
12	and	_	CC	_	_	4	COORD	_	_
13	diminishing	_	VBG	_	_	12	CONJ	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	capacity	_	NN	_	_	13	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	host	_	NN	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	16	PMOD	_	_
19	to	_	TO	_	_	15	NMOD	_	_
20	respond	_	VB	_	_	19	IM	_	_
21	to	_	TO	_	_	20	VMOD	_	_
22	IL-1beta	_	NN	_	_	21	PMOD	_	_
23	may	_	MD	_	_	0	ROOT	_	_
24	leave	_	VBP	_	_	23	VC	_	_
25	the	_	DT	_	_	26	NMOD	_	_
26	host	_	NN	_	_	27	VMOD	_	_
27	susceptible	_	JJ	_	_	24	VMOD	_	_
28	to	_	TO	_	_	27	AMOD	_	_
29	infections	_	NNS	_	_	28	PMOD	_	_
30	by	_	IN	_	_	29	NMOD	_	_
31	pathogens	_	NNS	_	_	30	PMOD	_	_
32	such	_	JJ	_	_	33	DEP	_	_
33	as	_	IN	_	_	31	NMOD	_	_
34	P.	_	FW	_	_	35	NMOD	_	_
35	aeruginosa	_	FW	_	_	33	PMOD	_	_
36	[	_	(	_	_	37	P	_	_
37	43	_	CD	_	_	35	PRN	_	_
38	]	_	)	_	_	37	P	_	_
39	.	_	.	_	_	23	P	_	_
		
1	Conversely	_	RB	_	_	6	VMOD	_	_
2	,	_	,	_	_	6	P	_	_
3	overproduction	_	NN	_	_	6	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	IL-1beta	_	NN	_	_	4	PMOD	_	_
6	can	_	MD	_	_	0	ROOT	_	_
7	also	_	RB	_	_	6	VMOD	_	_
8	play	_	VB	_	_	6	VC	_	_
9	a	_	DT	_	_	11	NMOD	_	_
10	key	_	JJ	_	_	11	NMOD	_	_
11	role	_	NN	_	_	8	VMOD	_	_
12	in	_	IN	_	_	8	VMOD	_	_
13	chronic	_	JJ	_	_	15	NMOD	_	_
14	inflammatory	_	JJ	_	_	15	NMOD	_	_
15	responses	_	NNS	_	_	12	PMOD	_	_
16	and	_	CC	_	_	8	COORD	_	_
17	cause	_	VB	_	_	16	CONJ	_	_
18	damage	_	NN	_	_	17	VMOD	_	_
19	to	_	TO	_	_	18	NMOD	_	_
20	the	_	DT	_	_	22	NMOD	_	_
21	lung	_	NN	_	_	22	NMOD	_	_
22	parenchyma	_	NN	_	_	19	PMOD	_	_
23	[	_	(	_	_	22	P	_	_
24	44	_	CD	_	_	22	NMOD	_	_
25	]	_	)	_	_	22	P	_	_
26	,	_	,	_	_	22	P	_	_
27	[	_	(	_	_	28	P	_	_
28	45	_	CD	_	_	17	PRN	_	_
29	]	_	)	_	_	28	P	_	_
30	.	_	.	_	_	6	P	_	_
		
1	Although	_	IN	_	_	15	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	hypothesized	_	VBD	_	_	1	SUB	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	CF	_	NN	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	8	VMOD	_	_
7	would	_	MD	_	_	8	VMOD	_	_
8	secrete	_	VBP	_	_	4	SUB	_	_
9	increased	_	VBN	_	_	10	NMOD	_	_
10	amounts	_	NNS	_	_	8	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	IL-1beta	_	NN	_	_	11	PMOD	_	_
13	,	_	,	_	_	15	P	_	_
14	we	_	PRP	_	_	15	VMOD	_	_
15	found	_	VBD	_	_	0	ROOT	_	_
16	that	_	IN	_	_	15	VMOD	_	_
17	IL-1beta	_	NN	_	_	18	NMOD	_	_
18	production	_	NN	_	_	22	VMOD	_	_
19	in	_	IN	_	_	18	NMOD	_	_
20	CF	_	NN	_	_	21	NMOD	_	_
21	PBMCs	_	NNS	_	_	19	PMOD	_	_
22	was	_	VBD	_	_	16	SUB	_	_
23	not	_	RB	_	_	22	VMOD	_	_
24	increased	_	VBN	_	_	22	VC	_	_
25	upon	_	IN	_	_	24	VMOD	_	_
26	inflammasome	_	NN	_	_	27	NMOD	_	_
27	stimulation	_	NN	_	_	25	PMOD	_	_
28	as	_	IN	_	_	24	VMOD	_	_
29	compared	_	VBN	_	_	28	SUB	_	_
30	to	_	TO	_	_	29	VMOD	_	_
31	controls	_	NNS	_	_	30	PMOD	_	_
32	(	_	(	_	_	34	P	_	_
33	Fig.	_	NNP	_	_	34	NMOD	_	_
34	5a-b	_	NN	_	_	31	PRN	_	_
35	)	_	)	_	_	34	P	_	_
36	.	_	.	_	_	15	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	in	_	IN	_	_	2	VMOD	_	_
4	contrast	_	NN	_	_	3	DEP	_	_
5	to	_	TO	_	_	3	DEP	_	_
6	a	_	DT	_	_	8	NMOD	_	_
7	previous	_	JJ	_	_	8	NMOD	_	_
8	study	_	NN	_	_	3	PMOD	_	_
9	from	_	IN	_	_	2	VMOD	_	_
10	our	_	PRP$	_	_	11	NMOD	_	_
11	group	_	NN	_	_	9	PMOD	_	_
12	,	_	,	_	_	2	P	_	_
13	which	_	WDT	_	_	14	VMOD	_	_
14	showed	_	VBD	_	_	2	VMOD	_	_
15	increased	_	VBN	_	_	17	NMOD	_	_
16	IL-1beta	_	NN	_	_	17	NMOD	_	_
17	production	_	NN	_	_	14	VMOD	_	_
18	by	_	IN	_	_	17	NMOD	_	_
19	CF	_	NN	_	_	20	NMOD	_	_
20	PBMCs	_	NNS	_	_	18	PMOD	_	_
21	in	_	IN	_	_	14	VMOD	_	_
22	response	_	NN	_	_	21	DEP	_	_
23	to	_	TO	_	_	21	DEP	_	_
24	LPS	_	NN	_	_	21	PMOD	_	_
25	[	_	(	_	_	24	P	_	_
26	46	_	CD	_	_	24	NMOD	_	_
27	]	_	)	_	_	24	P	_	_
28	,	_	,	_	_	14	P	_	_
29	although	_	IN	_	_	14	VMOD	_	_
30	this	_	DT	_	_	31	NMOD	_	_
31	difference	_	NN	_	_	32	VMOD	_	_
32	may	_	MD	_	_	29	SUB	_	_
33	be	_	VB	_	_	32	VC	_	_
34	accounted	_	VBN	_	_	33	VC	_	_
35	for	_	IN	_	_	34	VMOD	_	_
36	by	_	IN	_	_	34	VMOD	_	_
37	technical	_	JJ	_	_	38	NMOD	_	_
38	issues	_	NNS	_	_	36	PMOD	_	_
39	in	_	IN	_	_	38	NMOD	_	_
40	stimulation	_	NN	_	_	41	NMOD	_	_
41	time	_	NN	_	_	39	PMOD	_	_
42	and	_	CC	_	_	41	COORD	_	_
43	dose	_	NN	_	_	42	CONJ	_	_
44	.	_	.	_	_	2	P	_	_
		
1	Moreover	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	IL-1beta	_	NN	_	_	4	NMOD	_	_
4	production	_	NN	_	_	5	VMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	not	_	RB	_	_	5	VMOD	_	_
7	increased	_	VBN	_	_	5	VC	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	CF	_	NN	_	_	10	NMOD	_	_
10	PBMCs	_	NNS	_	_	8	PMOD	_	_
11	with	_	IN	_	_	7	VMOD	_	_
12	inflammasome	_	NN	_	_	13	NMOD	_	_
13	stimulation	_	NN	_	_	11	PMOD	_	_
14	alone	_	RB	_	_	13	NMOD	_	_
15	as	_	IN	_	_	7	VMOD	_	_
16	would	_	MD	_	_	15	SUB	_	_
17	be	_	VB	_	_	16	VC	_	_
18	anticipated	_	VBN	_	_	17	VC	_	_
19	if	_	IN	_	_	18	VMOD	_	_
20	there	_	EX	_	_	21	VMOD	_	_
21	were	_	VBD	_	_	19	SUB	_	_
22	basal	_	JJ	_	_	23	NMOD	_	_
23	levels	_	NNS	_	_	21	VMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	NF-kappaB	_	NN	_	_	26	NMOD	_	_
26	activation	_	NN	_	_	24	PMOD	_	_
27	.	_	.	_	_	5	P	_	_
		
1	Cells	_	NNS	_	_	5	VMOD	_	_
2	deficient	_	JJ	_	_	1	APPO	_	_
3	in	_	IN	_	_	2	AMOD	_	_
4	CFTR	_	NN	_	_	3	PMOD	_	_
5	are	_	VBP	_	_	0	ROOT	_	_
6	thought	_	VBN	_	_	5	VC	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	exhibit	_	VB	_	_	7	IM	_	_
9	an	_	DT	_	_	12	NMOD	_	_
10	increased	_	VBN	_	_	12	NMOD	_	_
11	basal	_	JJ	_	_	12	NMOD	_	_
12	level	_	NN	_	_	8	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	NF-kappaB	_	NN	_	_	15	NMOD	_	_
15	activity	_	NN	_	_	13	PMOD	_	_
16	,	_	,	_	_	12	P	_	_
17	which	_	WDT	_	_	18	VMOD	_	_
18	leads	_	VBZ	_	_	12	NMOD	_	_
19	to	_	TO	_	_	18	VMOD	_	_
20	increased	_	VBN	_	_	23	NMOD	_	_
21	pro-inflammatory	_	JJ	_	_	23	NMOD	_	_
22	cytokine	_	NN	_	_	23	NMOD	_	_
23	production	_	NN	_	_	19	PMOD	_	_
24	including	_	VBG	_	_	23	NMOD	_	_
25	an	_	DT	_	_	27	NMOD	_	_
26	increased	_	VBN	_	_	27	NMOD	_	_
27	availability	_	NN	_	_	24	PMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	pro-IL-1beta	_	NN	_	_	28	PMOD	_	_
30	for	_	IN	_	_	27	NMOD	_	_
31	cleavage	_	NN	_	_	30	PMOD	_	_
32	and	_	CC	_	_	31	COORD	_	_
33	secretion	_	NN	_	_	32	CONJ	_	_
34	.	_	.	_	_	5	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	amplification	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	IL-1beta	_	NN	_	_	5	NMOD	_	_
5	secretion	_	NN	_	_	3	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	shown	_	VBN	_	_	6	VC	_	_
8	by	_	IN	_	_	7	VMOD	_	_
9	priming	_	VBG	_	_	8	PMOD	_	_
10	THP-1	_	NN	_	_	11	NMOD	_	_
11	monocytes	_	NNS	_	_	9	VMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	PBMCs	_	NNS	_	_	12	CONJ	_	_
14	with	_	IN	_	_	9	VMOD	_	_
15	heat-killed	_	JJ	_	_	17	NMOD	_	_
16	P.	_	FW	_	_	17	NMOD	_	_
17	aeruginosa	_	FW	_	_	14	PMOD	_	_
18	or	_	CC	_	_	17	COORD	_	_
19	LPS	_	NNS	_	_	18	CONJ	_	_
20	prior	_	JJ	_	_	17	APPO	_	_
21	to	_	TO	_	_	20	AMOD	_	_
22	stimulation	_	NN	_	_	21	PMOD	_	_
23	with	_	IN	_	_	22	NMOD	_	_
24	live	_	JJ	_	_	26	NMOD	_	_
25	P.	_	FW	_	_	26	NMOD	_	_
26	aeruginosa	_	FW	_	_	23	PMOD	_	_
27	.	_	.	_	_	6	P	_	_
		
1	This	_	DT	_	_	3	VMOD	_	_
2	dramatically	_	RB	_	_	3	VMOD	_	_
3	increased	_	VBD	_	_	0	ROOT	_	_
4	IL-1beta	_	NN	_	_	5	NMOD	_	_
5	secretion	_	NN	_	_	3	VMOD	_	_
6	over	_	IN	_	_	3	VMOD	_	_
7	stimulation	_	NN	_	_	6	PMOD	_	_
8	with	_	IN	_	_	7	NMOD	_	_
9	live	_	JJ	_	_	8	PMOD	_	_
10	P.	_	FW	_	_	9	NMOD	_	_
11	aeruginosa	_	FW	_	_	9	NMOD	_	_
12	without	_	IN	_	_	3	VMOD	_	_
13	priming	_	NN	_	_	12	PMOD	_	_
14	(	_	(	_	_	3	P	_	_
15	Fig.	_	NNP	_	_	3	VMOD	_	_
16	6c	_	CD	_	_	15	NMOD	_	_
17	)	_	)	_	_	3	P	_	_
18	.	_	.	_	_	3	P	_	_
		
1	Similarly	_	RB	_	_	13	VMOD	_	_
2	,	_	,	_	_	13	P	_	_
3	if	_	IN	_	_	13	VMOD	_	_
4	CF	_	NN	_	_	5	NMOD	_	_
5	PBMCs	_	NNS	_	_	6	VMOD	_	_
6	expressed	_	VBD	_	_	3	SUB	_	_
7	increased	_	VBN	_	_	10	NMOD	_	_
8	basal	_	JJ	_	_	10	NMOD	_	_
9	NF-kappaB	_	NN	_	_	10	NMOD	_	_
10	activity	_	NN	_	_	6	VMOD	_	_
11	,	_	,	_	_	13	P	_	_
12	there	_	EX	_	_	13	VMOD	_	_
13	would	_	MD	_	_	0	ROOT	_	_
14	be	_	VB	_	_	13	VC	_	_
15	an	_	DT	_	_	16	NMOD	_	_
16	increase	_	NN	_	_	14	VMOD	_	_
17	in	_	IN	_	_	16	NMOD	_	_
18	IL-1beta	_	NN	_	_	19	NMOD	_	_
19	secretion	_	NN	_	_	17	PMOD	_	_
20	in	_	IN	_	_	14	VMOD	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	absence	_	NN	_	_	20	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	LPS	_	NN	_	_	25	NMOD	_	_
25	priming	_	NN	_	_	23	PMOD	_	_
26	.	_	.	_	_	13	P	_	_
		
1	However	_	RB	_	_	7	VMOD	_	_
2	,	_	,	_	_	7	P	_	_
3	no	_	DT	_	_	4	NMOD	_	_
4	increase	_	NN	_	_	7	VMOD	_	_
5	in	_	IN	_	_	4	NMOD	_	_
6	IL-1beta	_	NN	_	_	5	PMOD	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	observed	_	VBN	_	_	7	VC	_	_
9	under	_	IN	_	_	8	VMOD	_	_
10	basal	_	JJ	_	_	13	NMOD	_	_
11	or	_	CC	_	_	10	COORD	_	_
12	primed	_	JJ	_	_	11	CONJ	_	_
13	conditions	_	NNS	_	_	9	PMOD	_	_
14	.	_	.	_	_	7	P	_	_
		
1	Studies	_	NNS	_	_	7	VMOD	_	_
2	investigating	_	VBG	_	_	1	APPO	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	production	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	IL-1beta	_	NN	_	_	5	PMOD	_	_
7	have	_	VBP	_	_	0	ROOT	_	_
8	been	_	VBN	_	_	7	VC	_	_
9	somewhat	_	RB	_	_	10	AMOD	_	_
10	inconsistent	_	JJ	_	_	8	VMOD	_	_
11	.	_	.	_	_	7	P	_	_
		
1	A	_	DT	_	_	2	NMOD	_	_
2	study	_	NN	_	_	10	VMOD	_	_
3	by	_	IN	_	_	2	NMOD	_	_
4	Reininger	_	NNP	_	_	3	PMOD	_	_
5	et	_	FW	_	_	4	NMOD	_	_
6	al.	_	FW	_	_	4	NMOD	_	_
7	[	_	(	_	_	2	P	_	_
8	43	_	CD	_	_	2	NMOD	_	_
9	]	_	)	_	_	2	P	_	_
10	provided	_	VBD	_	_	0	ROOT	_	_
11	evidence	_	NN	_	_	10	VMOD	_	_
12	that	_	IN	_	_	11	NMOD	_	_
13	human	_	JJ	_	_	16	NMOD	_	_
14	bronchial	_	JJ	_	_	16	NMOD	_	_
15	epithelial	_	JJ	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	22	VMOD	_	_
17	possessing	_	VBG	_	_	16	APPO	_	_
18	the	_	DT	_	_	21	NMOD	_	_
19	deltaF508	_	NN	_	_	21	NMOD	_	_
20	CFTR	_	NN	_	_	21	NMOD	_	_
21	mutation	_	NN	_	_	17	VMOD	_	_
22	had	_	VBD	_	_	12	SUB	_	_
23	a	_	DT	_	_	26	NMOD	_	_
24	slightly	_	RB	_	_	25	AMOD	_	_
25	reduced	_	VBN	_	_	26	NMOD	_	_
26	capacity	_	NN	_	_	22	VMOD	_	_
27	to	_	TO	_	_	26	NMOD	_	_
28	produce	_	VB	_	_	27	IM	_	_
29	IL-1beta	_	NN	_	_	28	VMOD	_	_
30	and	_	CC	_	_	22	COORD	_	_
31	lacked	_	VBD	_	_	30	CONJ	_	_
32	the	_	DT	_	_	33	NMOD	_	_
33	ability	_	NN	_	_	31	VMOD	_	_
34	to	_	TO	_	_	33	NMOD	_	_
35	induce	_	VB	_	_	34	IM	_	_
36	an	_	DT	_	_	39	NMOD	_	_
37	early	_	JJ	_	_	39	NMOD	_	_
38	NF-kappaB	_	NN	_	_	39	NMOD	_	_
39	activation	_	NN	_	_	35	VMOD	_	_
40	in	_	IN	_	_	35	VMOD	_	_
41	response	_	NN	_	_	40	DEP	_	_
42	to	_	TO	_	_	40	DEP	_	_
43	P.	_	FW	_	_	44	NMOD	_	_
44	aeruginosa	_	FW	_	_	40	PMOD	_	_
45	.	_	.	_	_	10	P	_	_
		
1	Conversely	_	RB	_	_	12	VMOD	_	_
2	,	_	,	_	_	12	P	_	_
3	a	_	DT	_	_	4	NMOD	_	_
4	study	_	NN	_	_	12	VMOD	_	_
5	by	_	IN	_	_	4	NMOD	_	_
6	Kotrange	_	NNP	_	_	5	PMOD	_	_
7	et	_	FW	_	_	6	NMOD	_	_
8	al.	_	FW	_	_	6	NMOD	_	_
9	[	_	(	_	_	10	P	_	_
10	31	_	CD	_	_	6	PRN	_	_
11	]	_	)	_	_	10	P	_	_
12	found	_	VBD	_	_	0	ROOT	_	_
13	that	_	IN	_	_	12	VMOD	_	_
14	murine	_	JJ	_	_	17	NMOD	_	_
15	bone	_	NN	_	_	17	NMOD	_	_
16	marrow-derived	_	JJ	_	_	17	NMOD	_	_
17	macrophages	_	NNS	_	_	20	VMOD	_	_
18	expressing	_	VBG	_	_	17	APPO	_	_
19	deltaF508-CFTR	_	NN	_	_	18	VMOD	_	_
20	produced	_	VBD	_	_	13	SUB	_	_
21	increased	_	VBN	_	_	22	NMOD	_	_
22	amounts	_	NNS	_	_	20	VMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	IL-1beta	_	NN	_	_	23	PMOD	_	_
25	when	_	WRB	_	_	26	VMOD	_	_
26	compared	_	VBN	_	_	20	VMOD	_	_
27	to	_	TO	_	_	26	VMOD	_	_
28	macrophages	_	NNS	_	_	27	PMOD	_	_
29	expressing	_	VBG	_	_	28	APPO	_	_
30	normal	_	JJ	_	_	31	NMOD	_	_
31	CFTR	_	NN	_	_	29	VMOD	_	_
32	in	_	IN	_	_	29	VMOD	_	_
33	response	_	NN	_	_	32	PMOD	_	_
34	to	_	TO	_	_	33	NMOD	_	_
35	Burkholderia	_	NN	_	_	37	NMOD	_	_
36	cenocepacia	_	NN	_	_	37	NMOD	_	_
37	K56-2	_	NN	_	_	34	PMOD	_	_
38	.	_	.	_	_	12	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	differentiation	_	NN	_	_	7	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	monocytes	_	NNS	_	_	3	PMOD	_	_
5	into	_	IN	_	_	2	NMOD	_	_
6	macrophages	_	NNS	_	_	5	PMOD	_	_
7	may	_	MD	_	_	0	ROOT	_	_
8	partly	_	RB	_	_	7	VMOD	_	_
9	account	_	VB	_	_	7	VC	_	_
10	for	_	IN	_	_	9	VMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	differences	_	NNS	_	_	10	PMOD	_	_
13	observed	_	VBN	_	_	12	APPO	_	_
14	with	_	IN	_	_	13	VMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	study	_	NN	_	_	14	PMOD	_	_
17	by	_	IN	_	_	13	VMOD	_	_
18	Kotrange	_	NN	_	_	17	PMOD	_	_
19	.	_	.	_	_	7	P	_	_
		
1	Inflammasome-mediated	_	JJ	_	_	3	NMOD	_	_
2	IL-1beta	_	NN	_	_	3	NMOD	_	_
3	production	_	NN	_	_	8	VMOD	_	_
4	by	_	IN	_	_	3	NMOD	_	_
5	monocytes	_	NNS	_	_	4	PMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	PBMCs	_	NNS	_	_	6	CONJ	_	_
8	does	_	VBZ	_	_	0	ROOT	_	_
9	differ	_	VB	_	_	8	VC	_	_
10	from	_	IN	_	_	9	VMOD	_	_
11	macrophages	_	NNS	_	_	10	PMOD	_	_
12	[	_	(	_	_	13	P	_	_
13	47	_	CD	_	_	11	PRN	_	_
14	]	_	)	_	_	13	P	_	_
15	,	_	,	_	_	11	P	_	_
16	[	_	(	_	_	17	P	_	_
17	48	_	CD	_	_	11	APPO	_	_
18	]	_	)	_	_	17	P	_	_
19	,	_	,	_	_	11	P	_	_
20	[	_	(	_	_	21	P	_	_
21	49	_	CD	_	_	9	PRN	_	_
22	]	_	)	_	_	21	P	_	_
23	and	_	CC	_	_	8	COORD	_	_
24	macrophages	_	NNS	_	_	25	VMOD	_	_
25	are	_	VBP	_	_	23	CONJ	_	_
26	found	_	VBN	_	_	25	VC	_	_
27	to	_	TO	_	_	26	VMOD	_	_
28	have	_	VB	_	_	27	IM	_	_
29	higher	_	JJR	_	_	30	NMOD	_	_
30	expression	_	NN	_	_	28	VMOD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	CFTR	_	NN	_	_	31	PMOD	_	_
33	over	_	IN	_	_	28	VMOD	_	_
34	monocytes	_	NNS	_	_	33	PMOD	_	_
35	[	_	(	_	_	36	P	_	_
36	50	_	CD	_	_	34	PRN	_	_
37	]	_	)	_	_	36	P	_	_
38	.	_	.	_	_	8	P	_	_
		
1	However	_	RB	_	_	25	VMOD	_	_
2	,	_	,	_	_	25	P	_	_
3	as	_	IN	_	_	25	VMOD	_	_
4	monocytes	_	NNS	_	_	8	VMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	other	_	JJ	_	_	7	NMOD	_	_
7	PBMCs	_	NNS	_	_	5	CONJ	_	_
8	express	_	VBP	_	_	3	SUB	_	_
9	CFTR	_	NN	_	_	8	VMOD	_	_
10	[	_	(	_	_	9	P	_	_
11	50	_	CD	_	_	9	NMOD	_	_
12	]	_	)	_	_	9	P	_	_
13	,	_	,	_	_	9	P	_	_
14	[	_	(	_	_	15	P	_	_
15	51	_	CD	_	_	9	APPO	_	_
16	]	_	)	_	_	15	P	_	_
17	and	_	CC	_	_	8	COORD	_	_
18	produce	_	VBP	_	_	17	CONJ	_	_
19	large	_	JJ	_	_	20	NMOD	_	_
20	amounts	_	NNS	_	_	18	VMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	IL-1beta	_	NN	_	_	21	PMOD	_	_
23	,	_	,	_	_	25	P	_	_
24	they	_	PRP	_	_	25	VMOD	_	_
25	are	_	VBP	_	_	0	ROOT	_	_
26	adequate	_	JJ	_	_	27	NMOD	_	_
27	models	_	NNS	_	_	25	VMOD	_	_
28	to	_	TO	_	_	27	NMOD	_	_
29	examine	_	VB	_	_	28	IM	_	_
30	the	_	DT	_	_	31	NMOD	_	_
31	effects	_	NNS	_	_	29	VMOD	_	_
32	of	_	IN	_	_	31	NMOD	_	_
33	CFTR	_	NN	_	_	34	NMOD	_	_
34	function	_	NN	_	_	32	PMOD	_	_
35	on	_	IN	_	_	31	NMOD	_	_
36	IL-1beta	_	NN	_	_	37	NMOD	_	_
37	production	_	NN	_	_	35	PMOD	_	_
38	.	_	.	_	_	25	P	_	_
		
1	Other	_	JJ	_	_	3	NMOD	_	_
2	hematopoeitic	_	JJ	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	4	VMOD	_	_
4	may	_	MD	_	_	0	ROOT	_	_
5	also	_	RB	_	_	4	VMOD	_	_
6	contribute	_	VB	_	_	4	VC	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	IL-1beta	_	NN	_	_	9	NMOD	_	_
9	production	_	NN	_	_	7	PMOD	_	_
10	.	_	.	_	_	4	P	_	_
		
1	For	_	IN	_	_	6	VMOD	_	_
2	example	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	6	P	_	_
4	neutrophil	_	NN	_	_	5	NMOD	_	_
5	counts	_	NNS	_	_	6	VMOD	_	_
6	can	_	MD	_	_	0	ROOT	_	_
7	be	_	VB	_	_	6	VC	_	_
8	significantly	_	RB	_	_	7	VMOD	_	_
9	increased	_	VBN	_	_	7	VC	_	_
10	in	_	IN	_	_	9	VMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	lungs	_	NNS	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	CF	_	NN	_	_	15	NMOD	_	_
15	patients	_	NNS	_	_	13	PMOD	_	_
16	[	_	(	_	_	12	P	_	_
17	52	_	CD	_	_	12	NMOD	_	_
18	]	_	)	_	_	12	P	_	_
19	,	_	,	_	_	12	P	_	_
20	[	_	(	_	_	21	P	_	_
21	53	_	CD	_	_	12	APPO	_	_
22	]	_	)	_	_	21	P	_	_
23	,	_	,	_	_	12	P	_	_
24	[	_	(	_	_	25	P	_	_
25	54	_	CD	_	_	9	PRN	_	_
26	]	_	)	_	_	25	P	_	_
27	and	_	CC	_	_	6	COORD	_	_
28	may	_	MD	_	_	27	CONJ	_	_
29	produce	_	VB	_	_	28	VC	_	_
30	mature	_	JJ	_	_	31	NMOD	_	_
31	IL-1beta	_	NN	_	_	29	VMOD	_	_
32	through	_	IN	_	_	29	VMOD	_	_
33	caspase-1	_	NN	_	_	35	NMOD	_	_
34	independent	_	JJ	_	_	35	NMOD	_	_
35	mechanisms	_	NNS	_	_	32	PMOD	_	_
36	[	_	(	_	_	37	P	_	_
37	55	_	CD	_	_	29	PRN	_	_
38	]	_	)	_	_	37	P	_	_
39	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	role	_	NN	_	_	12	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	NF-kappaB	_	NN	_	_	5	NMOD	_	_
5	activation	_	NN	_	_	3	PMOD	_	_
6	in	_	IN	_	_	2	NMOD	_	_
7	inflammasome	_	NN	_	_	8	NMOD	_	_
8	activation	_	NN	_	_	6	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	IL-1beta	_	NN	_	_	11	NMOD	_	_
11	secretion	_	NN	_	_	9	CONJ	_	_
12	is	_	VBZ	_	_	0	ROOT	_	_
13	not	_	RB	_	_	12	VMOD	_	_
14	straightforward	_	VB	_	_	12	VC	_	_
15	.	_	.	_	_	12	P	_	_
		
1	Studies	_	NNS	_	_	2	VMOD	_	_
2	have	_	VBP	_	_	0	ROOT	_	_
3	revealed	_	VBN	_	_	2	VC	_	_
4	an	_	DT	_	_	6	NMOD	_	_
5	essential	_	JJ	_	_	6	NMOD	_	_
6	role	_	NN	_	_	3	VMOD	_	_
7	for	_	IN	_	_	6	NMOD	_	_
8	NF-kappaB	_	NN	_	_	9	NMOD	_	_
9	activation	_	NN	_	_	7	PMOD	_	_
10	in	_	IN	_	_	6	NMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	production	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	pro-IL-1beta	_	NN	_	_	13	PMOD	_	_
15	and	_	CC	_	_	6	COORD	_	_
16	inflammasome	_	JJ	_	_	17	NMOD	_	_
17	components	_	NNS	_	_	15	CONJ	_	_
18	such	_	JJ	_	_	19	DEP	_	_
19	as	_	IN	_	_	17	NMOD	_	_
20	NLRP3	_	NN	_	_	19	PMOD	_	_
21	[	_	(	_	_	20	P	_	_
22	22	_	CD	_	_	20	NMOD	_	_
23	]	_	)	_	_	20	P	_	_
24	,	_	,	_	_	20	P	_	_
25	[	_	(	_	_	26	P	_	_
26	23	_	CD	_	_	20	APPO	_	_
27	]	_	)	_	_	26	P	_	_
28	.	_	.	_	_	2	P	_	_
		
1	In	_	IN	_	_	15	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	15	P	_	_
4	deletion	_	NN	_	_	15	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	IKKbeta	_	NN	_	_	5	PMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	a	_	DT	_	_	9	NMOD	_	_
9	kinase	_	NN	_	_	6	APPO	_	_
10	essential	_	JJ	_	_	9	APPO	_	_
11	in	_	IN	_	_	10	AMOD	_	_
12	NF-kappaB	_	NN	_	_	13	NMOD	_	_
13	activation	_	NN	_	_	11	PMOD	_	_
14	,	_	,	_	_	6	P	_	_
15	increases	_	VBZ	_	_	0	ROOT	_	_
16	IL-1beta	_	NN	_	_	17	NMOD	_	_
17	secretion	_	NN	_	_	15	VMOD	_	_
18	in	_	IN	_	_	17	NMOD	_	_
19	murine	_	JJ	_	_	20	NMOD	_	_
20	macrophages	_	NNS	_	_	18	PMOD	_	_
21	[	_	(	_	_	22	P	_	_
22	56	_	CD	_	_	20	PRN	_	_
23	]	_	)	_	_	22	P	_	_
24	,	_	,	_	_	20	P	_	_
25	[	_	(	_	_	26	P	_	_
26	57	_	CD	_	_	15	PRN	_	_
27	]	_	)	_	_	26	P	_	_
28	and	_	CC	_	_	15	COORD	_	_
29	demonstrates	_	VBZ	_	_	28	CONJ	_	_
30	a	_	DT	_	_	32	NMOD	_	_
31	dual	_	JJ	_	_	32	NMOD	_	_
32	role	_	NN	_	_	29	VMOD	_	_
33	for	_	IN	_	_	32	NMOD	_	_
34	NF-kappaB	_	NN	_	_	33	PMOD	_	_
35	in	_	IN	_	_	32	NMOD	_	_
36	regulation	_	NN	_	_	35	PMOD	_	_
37	of	_	IN	_	_	36	NMOD	_	_
38	IL-1beta	_	NN	_	_	37	PMOD	_	_
39	.	_	.	_	_	15	P	_	_
		
1	To	_	TO	_	_	10	VMOD	_	_
2	address	_	VB	_	_	1	IM	_	_
3	this	_	DT	_	_	4	NMOD	_	_
4	uncertainty	_	NN	_	_	2	VMOD	_	_
5	in	_	IN	_	_	2	VMOD	_	_
6	our	_	PRP$	_	_	7	NMOD	_	_
7	experiments	_	NNS	_	_	5	PMOD	_	_
8	we	_	PRP	_	_	10	VMOD	_	_
9	also	_	RB	_	_	10	VMOD	_	_
10	quantified	_	VBN	_	_	0	ROOT	_	_
11	IL-8	_	NN	_	_	10	VMOD	_	_
12	,	_	,	_	_	11	P	_	_
13	an	_	DT	_	_	16	NMOD	_	_
14	important	_	JJ	_	_	16	NMOD	_	_
15	CF	_	NN	_	_	16	NMOD	_	_
16	cytokine	_	NN	_	_	11	APPO	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	marker	_	NN	_	_	17	CONJ	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	NF-kappaB	_	NN	_	_	21	NMOD	_	_
21	activation	_	NN	_	_	19	PMOD	_	_
22	[	_	(	_	_	23	P	_	_
23	58	_	CD	_	_	16	PRN	_	_
24	]	_	)	_	_	23	P	_	_
25	,	_	,	_	_	11	P	_	_
26	and	_	CC	_	_	10	COORD	_	_
27	found	_	VBD	_	_	26	CONJ	_	_
28	no	_	DT	_	_	29	NMOD	_	_
29	differences	_	NNS	_	_	27	VMOD	_	_
30	between	_	IN	_	_	29	NMOD	_	_
31	CF	_	NN	_	_	34	NMOD	_	_
32	and	_	CC	_	_	31	COORD	_	_
33	control	_	NN	_	_	32	CONJ	_	_
34	subjects	_	NNS	_	_	30	PMOD	_	_
35	.	_	.	_	_	10	P	_	_
		
1	Similarly	_	RB	_	_	10	VMOD	_	_
2	,	_	,	_	_	10	P	_	_
3	levels	_	NNS	_	_	10	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	intracellular	_	JJ	_	_	6	NMOD	_	_
6	pro-IL-1beta	_	NN	_	_	4	PMOD	_	_
7	in	_	IN	_	_	3	NMOD	_	_
8	THP-1	_	NN	_	_	9	NMOD	_	_
9	cells	_	NNS	_	_	7	PMOD	_	_
10	were	_	VBD	_	_	0	ROOT	_	_
11	dependent	_	JJ	_	_	10	VMOD	_	_
12	on	_	IN	_	_	11	AMOD	_	_
13	NF-kappaB	_	NN	_	_	14	NMOD	_	_
14	activity	_	NN	_	_	12	PMOD	_	_
15	and	_	CC	_	_	10	COORD	_	_
16	did	_	VBD	_	_	15	CONJ	_	_
17	not	_	RB	_	_	16	VMOD	_	_
18	increase	_	VB	_	_	16	VC	_	_
19	with	_	IN	_	_	18	VMOD	_	_
20	CFTRinh172	_	CD	_	_	21	NMOD	_	_
21	treatment	_	NN	_	_	19	PMOD	_	_
22	.	_	.	_	_	10	P	_	_
		
1	Subsequent	_	JJ	_	_	2	NMOD	_	_
2	treatment	_	NN	_	_	14	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	THP-1	_	NN	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	3	PMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	PBMCs	_	NNS	_	_	6	CONJ	_	_
8	with	_	IN	_	_	2	NMOD	_	_
9	the	_	DT	_	_	12	NMOD	_	_
10	NF-kappaB	_	NN	_	_	12	NMOD	_	_
11	inhibitor	_	NN	_	_	12	NMOD	_	_
12	Bay11-7082	_	NN	_	_	8	PMOD	_	_
13	significantly	_	RB	_	_	14	VMOD	_	_
14	inhibited	_	VBD	_	_	0	ROOT	_	_
15	both	_	CC	_	_	19	DEP	_	_
16	IL-1beta	_	NN	_	_	19	NMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	IL-8	_	NN	_	_	17	CONJ	_	_
19	secretion	_	NN	_	_	14	VMOD	_	_
20	(	_	(	_	_	21	P	_	_
21	Fig.	_	NNP	_	_	14	PRN	_	_
22	6d-h	_	CD	_	_	21	NMOD	_	_
23	)	_	)	_	_	21	P	_	_
24	.	_	.	_	_	14	P	_	_
		
1	Therefore	_	RB	_	_	9	VMOD	_	_
2	,	_	,	_	_	9	P	_	_
3	the	_	DT	_	_	7	NMOD	_	_
4	IL-1beta	_	NN	_	_	7	NMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	IL-8	_	NN	_	_	5	CONJ	_	_
7	responses	_	NNS	_	_	9	VMOD	_	_
8	observed	_	VBN	_	_	7	APPO	_	_
9	were	_	VBD	_	_	0	ROOT	_	_
10	both	_	DT	_	_	11	AMOD	_	_
11	dependent	_	JJ	_	_	9	VMOD	_	_
12	upon	_	IN	_	_	11	AMOD	_	_
13	NF-kappaB	_	NN	_	_	14	NMOD	_	_
14	activation	_	NN	_	_	12	PMOD	_	_
15	.	_	.	_	_	9	P	_	_
		
1	Priming	_	NN	_	_	10	VMOD	_	_
2	with	_	IN	_	_	1	NMOD	_	_
3	heat-killed	_	JJ	_	_	5	NMOD	_	_
4	P.	_	FW	_	_	5	NMOD	_	_
5	aeruginosa	_	FW	_	_	2	PMOD	_	_
6	,	_	,	_	_	10	P	_	_
7	like	_	IN	_	_	10	VMOD	_	_
8	LPS	_	NN	_	_	7	PMOD	_	_
9	,	_	,	_	_	10	P	_	_
10	is	_	VBZ	_	_	0	ROOT	_	_
11	unable	_	JJ	_	_	10	VMOD	_	_
12	to	_	TO	_	_	11	AMOD	_	_
13	induce	_	VB	_	_	12	IM	_	_
14	a	_	DT	_	_	17	NMOD	_	_
15	strong	_	JJ	_	_	17	NMOD	_	_
16	IL-1beta	_	NN	_	_	17	NMOD	_	_
17	response	_	NN	_	_	13	VMOD	_	_
18	as	_	IN	_	_	13	VMOD	_	_
19	compared	_	VBN	_	_	18	SUB	_	_
20	to	_	TO	_	_	19	VMOD	_	_
21	live	_	JJ	_	_	23	NMOD	_	_
22	P.	_	FW	_	_	23	NMOD	_	_
23	aeruginosa	_	FW	_	_	20	PMOD	_	_
24	(	_	(	_	_	25	P	_	_
25	Fig.	_	NNP	_	_	23	PRN	_	_
26	6c	_	CD	_	_	25	NMOD	_	_
27	)	_	)	_	_	25	P	_	_
28	,	_	,	_	_	12	P	_	_
29	but	_	CC	_	_	12	COORD	_	_
30	generated	_	VBD	_	_	29	CONJ	_	_
31	greater	_	JJR	_	_	33	NMOD	_	_
32	NF-kappaB/AP-1	_	NN	_	_	33	NMOD	_	_
33	activation	_	NN	_	_	30	VMOD	_	_
34	(	_	(	_	_	35	P	_	_
35	Fig.	_	NNP	_	_	33	PRN	_	_
36	6a	_	CD	_	_	35	NMOD	_	_
37	)	_	)	_	_	35	P	_	_
38	and	_	CC	_	_	33	COORD	_	_
39	IL-8	_	NN	_	_	40	NMOD	_	_
40	secretion	_	NN	_	_	38	CONJ	_	_
41	(	_	(	_	_	42	P	_	_
42	Fig.	_	NNP	_	_	40	PRN	_	_
43	6b	_	CD	_	_	42	NMOD	_	_
44	)	_	)	_	_	42	P	_	_
45	than	_	IN	_	_	30	VMOD	_	_
46	live	_	JJ	_	_	47	NMOD	_	_
47	bacteria	_	NNS	_	_	45	PMOD	_	_
48	despite	_	IN	_	_	10	VMOD	_	_
49	stimulation	_	NN	_	_	48	PMOD	_	_
50	at	_	IN	_	_	49	NMOD	_	_
51	equivalent	_	JJ	_	_	52	NMOD	_	_
52	MOIs	_	NN	_	_	50	PMOD	_	_
53	.	_	.	_	_	10	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	may	_	MD	_	_	0	ROOT	_	_
3	be	_	VB	_	_	2	VC	_	_
4	indicative	_	JJ	_	_	3	VMOD	_	_
5	of	_	IN	_	_	4	AMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	different	_	JJ	_	_	8	NMOD	_	_
8	degree	_	NN	_	_	5	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	quality	_	NN	_	_	9	CONJ	_	_
11	of	_	IN	_	_	8	NMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	inflammatory	_	JJ	_	_	14	NMOD	_	_
14	response	_	NN	_	_	11	PMOD	_	_
15	generated	_	VBN	_	_	14	APPO	_	_
16	by	_	IN	_	_	15	VMOD	_	_
17	live	_	JJ	_	_	16	PMOD	_	_
18	as	_	IN	_	_	3	VMOD	_	_
19	opposed	_	VBN	_	_	18	SUB	_	_
20	to	_	TO	_	_	19	VMOD	_	_
21	dead	_	JJ	_	_	22	NMOD	_	_
22	bacteria	_	NNS	_	_	20	PMOD	_	_
23	[	_	(	_	_	24	P	_	_
24	59	_	CD	_	_	19	PRN	_	_
25	]	_	)	_	_	24	P	_	_
26	.	_	.	_	_	2	P	_	_
		
1	Potential	_	JJ	_	_	2	NMOD	_	_
2	shortcomings	_	NNS	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	these	_	DT	_	_	5	NMOD	_	_
5	experiments	_	NNS	_	_	3	PMOD	_	_
6	include	_	VBP	_	_	0	ROOT	_	_
7	its	_	PRP$	_	_	8	NMOD	_	_
8	translatability	_	NN	_	_	6	VMOD	_	_
9	to	_	TO	_	_	8	NMOD	_	_
10	lung	_	NN	_	_	11	NMOD	_	_
11	disease	_	NN	_	_	9	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	issues	_	NNS	_	_	12	CONJ	_	_
14	related	_	JJ	_	_	13	APPO	_	_
15	to	_	TO	_	_	14	AMOD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	hypermutability	_	NN	_	_	15	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	P.	_	FW	_	_	20	NMOD	_	_
20	aeruginosa	_	FW	_	_	18	PMOD	_	_
21	during	_	IN	_	_	17	NMOD	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	evolution	_	NN	_	_	21	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	chronic	_	JJ	_	_	26	NMOD	_	_
26	infection	_	NN	_	_	24	PMOD	_	_
27	.	_	.	_	_	6	P	_	_
		
1	Although	_	IN	_	_	22	VMOD	_	_
2	the	_	DT	_	_	3	NMOD	_	_
3	responses	_	NNS	_	_	9	VMOD	_	_
4	measured	_	VBN	_	_	3	APPO	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	peripheral	_	JJ	_	_	8	NMOD	_	_
7	blood	_	NN	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	5	PMOD	_	_
9	may	_	MD	_	_	1	SUB	_	_
10	not	_	RB	_	_	9	VMOD	_	_
11	completely	_	RB	_	_	9	VMOD	_	_
12	reflect	_	VB	_	_	9	VC	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	responses	_	NNS	_	_	12	VMOD	_	_
15	occurring	_	VBG	_	_	14	APPO	_	_
16	in	_	IN	_	_	15	VMOD	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	CF	_	NN	_	_	19	NMOD	_	_
19	lung	_	NN	_	_	16	PMOD	_	_
20	,	_	,	_	_	22	P	_	_
21	PBMCs	_	NNS	_	_	22	VMOD	_	_
22	have	_	VBP	_	_	0	ROOT	_	_
23	a	_	DT	_	_	24	NMOD	_	_
24	number	_	NN	_	_	22	VMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	useful	_	JJ	_	_	27	NMOD	_	_
27	advantages	_	NNS	_	_	25	PMOD	_	_
28	:	_	:	_	_	22	P	_	_
29	(	_	(	_	_	30	P	_	_
30	i	_	LS	_	_	33	VMOD	_	_
31	)	_	)	_	_	30	P	_	_
32	PBMCs	_	NNS	_	_	33	VMOD	_	_
33	are	_	VBP	_	_	22	COORD	_	_
34	not	_	RB	_	_	33	VMOD	_	_
35	subject	_	JJ	_	_	33	VMOD	_	_
36	to	_	TO	_	_	35	AMOD	_	_
37	alterations	_	NNS	_	_	36	PMOD	_	_
38	that	_	WDT	_	_	39	VMOD	_	_
39	may	_	MD	_	_	37	NMOD	_	_
40	emerge	_	VB	_	_	39	VC	_	_
41	from	_	IN	_	_	40	VMOD	_	_
42	long-term	_	JJ	_	_	44	NMOD	_	_
43	cell	_	NN	_	_	44	NMOD	_	_
44	culture	_	NN	_	_	41	PMOD	_	_
45	,	_	,	_	_	44	P	_	_
46	cloning	_	NN	_	_	44	COORD	_	_
47	and	_	CC	_	_	46	COORD	_	_
48	immortalization	_	NN	_	_	50	COORD	_	_
49	,	_	,	_	_	47	P	_	_
50	and	_	CC	_	_	47	CONJ	_	_
51	(	_	(	_	_	54	P	_	_
52	ii	_	CD	_	_	54	NMOD	_	_
53	)	_	)	_	_	54	P	_	_
54	PBMCs	_	NNS	_	_	50	CONJ	_	_
55	express	_	VBP	_	_	44	APPO	_	_
56	a	_	DT	_	_	58	NMOD	_	_
57	large	_	JJ	_	_	58	NMOD	_	_
58	repertoire	_	NN	_	_	55	VMOD	_	_
59	of	_	IN	_	_	58	NMOD	_	_
60	innate	_	JJ	_	_	62	NMOD	_	_
61	immune	_	JJ	_	_	62	NMOD	_	_
62	receptors	_	NNS	_	_	59	PMOD	_	_
63	and	_	CC	_	_	55	COORD	_	_
64	secrete	_	VBP	_	_	63	CONJ	_	_
65	a	_	DT	_	_	67	NMOD	_	_
66	broad	_	JJ	_	_	67	NMOD	_	_
67	array	_	NN	_	_	64	VMOD	_	_
68	of	_	IN	_	_	67	NMOD	_	_
69	cytokines	_	NNS	_	_	68	PMOD	_	_
70	and	_	CC	_	_	69	COORD	_	_
71	chemokines	_	NNS	_	_	70	CONJ	_	_
72	allowing	_	VBG	_	_	69	APPO	_	_
73	comprehensive	_	JJ	_	_	74	NMOD	_	_
74	analysis	_	NN	_	_	72	VMOD	_	_
75	of	_	IN	_	_	74	NMOD	_	_
76	the	_	DT	_	_	77	NMOD	_	_
77	modulation	_	NN	_	_	75	PMOD	_	_
78	of	_	IN	_	_	77	NMOD	_	_
79	inflammatory	_	JJ	_	_	80	NMOD	_	_
80	responses	_	NNS	_	_	78	PMOD	_	_
81	by	_	IN	_	_	77	NMOD	_	_
82	CFTR	_	NN	_	_	81	PMOD	_	_
83	.	_	.	_	_	22	P	_	_
		
1	Consideration	_	NN	_	_	2	VMOD	_	_
2	must	_	MD	_	_	0	ROOT	_	_
3	also	_	RB	_	_	2	VMOD	_	_
4	be	_	VB	_	_	2	VC	_	_
5	given	_	VBN	_	_	4	VC	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	nature	_	NN	_	_	6	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	P.	_	FW	_	_	12	NMOD	_	_
11	aeruginosa	_	FW	_	_	12	NMOD	_	_
12	infection	_	NN	_	_	9	PMOD	_	_
13	and	_	CC	_	_	8	COORD	_	_
14	genotypic	_	JJ	_	_	15	NMOD	_	_
15	changes	_	NNS	_	_	13	CONJ	_	_
16	in	_	IN	_	_	15	NMOD	_	_
17	P.	_	FW	_	_	18	NMOD	_	_
18	aeruginosa	_	FW	_	_	16	PMOD	_	_
19	as	_	IN	_	_	5	VMOD	_	_
20	infection	_	NN	_	_	21	NMOD	_	_
21	progresses	_	NNS	_	_	19	PMOD	_	_
22	.	_	.	_	_	2	P	_	_
		
1	P.	_	FW	_	_	2	NMOD	_	_
2	aeruginosa	_	FW	_	_	3	VMOD	_	_
3	mediates	_	VBZ	_	_	0	ROOT	_	_
4	inflammasome	_	NN	_	_	5	NMOD	_	_
5	activation	_	NN	_	_	3	VMOD	_	_
6	through	_	IN	_	_	3	VMOD	_	_
7	its	_	PRP$	_	_	11	NMOD	_	_
8	type	_	NN	_	_	11	NMOD	_	_
9	III	_	CD	_	_	11	NMOD	_	_
10	secretion	_	NN	_	_	11	NMOD	_	_
11	system	_	NN	_	_	6	PMOD	_	_
12	(	_	(	_	_	13	P	_	_
13	T3SS	_	NN	_	_	11	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	and	_	CC	_	_	11	COORD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	NLRC4	_	NN	_	_	18	NMOD	_	_
18	inflammasome	_	NN	_	_	15	CONJ	_	_
19	[	_	(	_	_	20	P	_	_
20	19	_	CD	_	_	18	PRN	_	_
21	]	_	)	_	_	20	P	_	_
22	,	_	,	_	_	24	P	_	_
23	[	_	(	_	_	24	P	_	_
24	20	_	CD	_	_	18	PRN	_	_
25	]	_	)	_	_	24	P	_	_
26	.	_	.	_	_	3	P	_	_
		
1	However	_	RB	_	_	11	VMOD	_	_
2	,	_	,	_	_	11	P	_	_
3	clones	_	NNS	_	_	11	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	P.	_	FW	_	_	6	NMOD	_	_
6	aeruginosa	_	FW	_	_	4	PMOD	_	_
7	established	_	VBN	_	_	3	APPO	_	_
8	during	_	IN	_	_	7	VMOD	_	_
9	chronic	_	JJ	_	_	10	NMOD	_	_
10	infection	_	NN	_	_	8	PMOD	_	_
11	may	_	MD	_	_	0	ROOT	_	_
12	accumulate	_	VB	_	_	11	VC	_	_
13	mutations	_	NNS	_	_	12	VMOD	_	_
14	in	_	IN	_	_	12	VMOD	_	_
15	virulence	_	NN	_	_	16	NMOD	_	_
16	factors	_	NNS	_	_	14	PMOD	_	_
17	such	_	JJ	_	_	18	DEP	_	_
18	as	_	IN	_	_	16	NMOD	_	_
19	exsA	_	NN	_	_	18	PMOD	_	_
20	[	_	(	_	_	19	P	_	_
21	60	_	CD	_	_	19	NMOD	_	_
22	]	_	)	_	_	19	P	_	_
23	.	_	.	_	_	11	P	_	_
		
1	By	_	IN	_	_	17	VMOD	_	_
2	employing	_	VBG	_	_	1	PMOD	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	deletion	_	NN	_	_	5	NMOD	_	_
5	mutant	_	NN	_	_	2	VMOD	_	_
6	in	_	IN	_	_	5	NMOD	_	_
7	exsA	_	NN	_	_	6	PMOD	_	_
8	,	_	,	_	_	5	P	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	key	_	JJ	_	_	11	NMOD	_	_
11	regulator	_	NN	_	_	5	APPO	_	_
12	in	_	IN	_	_	11	NMOD	_	_
13	T3SS	_	NN	_	_	14	NMOD	_	_
14	transcription	_	NN	_	_	12	PMOD	_	_
15	,	_	,	_	_	17	P	_	_
16	we	_	PRP	_	_	17	VMOD	_	_
17	confirmed	_	VBD	_	_	0	ROOT	_	_
18	that	_	IN	_	_	17	VMOD	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	T3SS	_	NN	_	_	21	VMOD	_	_
21	is	_	VBZ	_	_	18	SUB	_	_
22	important	_	JJ	_	_	21	VMOD	_	_
23	for	_	IN	_	_	22	AMOD	_	_
24	IL-1beta	_	NN	_	_	25	NMOD	_	_
25	secretion	_	NN	_	_	23	PMOD	_	_
26	(	_	(	_	_	28	P	_	_
27	Fig.	_	NNP	_	_	28	NMOD	_	_
28	5a-b	_	NN	_	_	25	PRN	_	_
29	)	_	)	_	_	28	P	_	_
30	,	_	,	_	_	18	P	_	_
31	and	_	CC	_	_	18	COORD	_	_
32	that	_	IN	_	_	31	CONJ	_	_
33	depending	_	VBG	_	_	46	VMOD	_	_
34	on	_	IN	_	_	33	PMOD	_	_
35	the	_	DT	_	_	36	NMOD	_	_
36	adaptation	_	NN	_	_	34	PMOD	_	_
37	in	_	IN	_	_	36	NMOD	_	_
38	type	_	NN	_	_	40	NMOD	_	_
39	III	_	CD	_	_	40	NMOD	_	_
40	secretion	_	NN	_	_	37	PMOD	_	_
41	,	_	,	_	_	46	P	_	_
42	the	_	DT	_	_	45	NMOD	_	_
43	host	_	NN	_	_	45	NMOD	_	_
44	IL-1beta	_	NN	_	_	45	NMOD	_	_
45	response	_	NN	_	_	46	VMOD	_	_
46	may	_	MD	_	_	32	SUB	_	_
47	be	_	VB	_	_	46	VC	_	_
48	up	_	NN	_	_	47	VMOD	_	_
49	or	_	CC	_	_	17	COORD	_	_
50	downregulated	_	VBD	_	_	49	CONJ	_	_
51	[	_	(	_	_	52	P	_	_
52	19	_	CD	_	_	50	VMOD	_	_
53	]	_	)	_	_	52	P	_	_
54	,	_	,	_	_	52	P	_	_
55	[	_	(	_	_	56	P	_	_
56	60	_	CD	_	_	52	APPO	_	_
57	]	_	)	_	_	56	P	_	_
58	,	_	,	_	_	52	P	_	_
59	[	_	(	_	_	60	P	_	_
60	61	_	CD	_	_	52	PRN	_	_
61	]	_	)	_	_	60	P	_	_
62	.	_	.	_	_	17	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	conclusion	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	6	P	_	_
4	our	_	PRP$	_	_	5	NMOD	_	_
5	data	_	NNS	_	_	6	VMOD	_	_
6	are	_	VBP	_	_	0	ROOT	_	_
7	consistent	_	JJ	_	_	6	VMOD	_	_
8	with	_	IN	_	_	7	AMOD	_	_
9	a	_	DT	_	_	10	NMOD	_	_
10	role	_	NN	_	_	8	PMOD	_	_
11	for	_	IN	_	_	10	NMOD	_	_
12	hematopoietic	_	JJ	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	11	PMOD	_	_
14	,	_	,	_	_	13	P	_	_
15	not	_	RB	_	_	13	NMOD	_	_
16	airway	_	NN	_	_	18	NMOD	_	_
17	epithelial	_	JJ	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	13	APPO	_	_
19	,	_	,	_	_	13	P	_	_
20	as	_	IN	_	_	10	NMOD	_	_
21	the	_	DT	_	_	23	NMOD	_	_
22	major	_	JJ	_	_	23	NMOD	_	_
23	source	_	NN	_	_	20	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	inflammasome-mediated	_	JJ	_	_	27	NMOD	_	_
26	IL-1beta	_	NN	_	_	27	NMOD	_	_
27	production	_	NN	_	_	24	PMOD	_	_
28	in	_	IN	_	_	27	NMOD	_	_
29	the	_	DT	_	_	30	NMOD	_	_
30	lungs	_	NNS	_	_	28	PMOD	_	_
31	in	_	IN	_	_	30	NMOD	_	_
32	response	_	NN	_	_	31	PMOD	_	_
33	to	_	TO	_	_	32	NMOD	_	_
34	ATP	_	NN	_	_	33	PMOD	_	_
35	and	_	CC	_	_	34	COORD	_	_
36	P.	_	FW	_	_	37	NMOD	_	_
37	aeruginosa	_	FW	_	_	35	CONJ	_	_
38	.	_	.	_	_	6	P	_	_
		
1	Furthermore	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	find	_	VBP	_	_	0	ROOT	_	_
5	little	_	JJ	_	_	6	NMOD	_	_
6	evidence	_	NN	_	_	4	VMOD	_	_
7	to	_	TO	_	_	6	NMOD	_	_
8	support	_	VB	_	_	7	IM	_	_
9	an	_	DT	_	_	13	NMOD	_	_
10	increased	_	VBN	_	_	13	NMOD	_	_
11	IL-1beta	_	NN	_	_	13	NMOD	_	_
12	inflammatory	_	JJ	_	_	13	NMOD	_	_
13	response	_	NN	_	_	8	VMOD	_	_
14	to	_	TO	_	_	13	NMOD	_	_
15	NF-kappaB/Inflammasome	_	NN	_	_	16	NMOD	_	_
16	stimulation	_	NN	_	_	14	PMOD	_	_
17	in	_	IN	_	_	13	NMOD	_	_
18	CF	_	NN	_	_	19	NMOD	_	_
19	patients	_	NNS	_	_	17	PMOD	_	_
20	.	_	.	_	_	4	P	_	_
		
1	Further	_	JJ	_	_	2	NMOD	_	_
2	studies	_	NNS	_	_	3	VMOD	_	_
3	are	_	VBP	_	_	0	ROOT	_	_
4	warranted	_	VBN	_	_	3	VC	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	determine	_	VB	_	_	5	IM	_	_
7	if	_	IN	_	_	6	VMOD	_	_
8	adaptations	_	NN	_	_	19	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	P.	_	FW	_	_	11	NMOD	_	_
11	aeruginosa	_	FW	_	_	9	PMOD	_	_
12	during	_	IN	_	_	8	NMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	course	_	NN	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	chronic	_	JJ	_	_	18	NMOD	_	_
17	lung	_	NN	_	_	18	NMOD	_	_
18	infection	_	NN	_	_	15	PMOD	_	_
19	alters	_	VBZ	_	_	7	SUB	_	_
20	inflammasome	_	NN	_	_	21	NMOD	_	_
21	activation	_	NN	_	_	19	VMOD	_	_
22	,	_	,	_	_	7	P	_	_
23	and	_	CC	_	_	7	COORD	_	_
24	whether	_	IN	_	_	23	CONJ	_	_
25	this	_	DT	_	_	26	VMOD	_	_
26	can	_	MD	_	_	24	SUB	_	_
27	be	_	VB	_	_	26	VC	_	_
28	correlated	_	VBN	_	_	27	VC	_	_
29	with	_	IN	_	_	28	VMOD	_	_
30	disease	_	NN	_	_	31	NMOD	_	_
31	severity	_	NN	_	_	29	PMOD	_	_
32	in	_	IN	_	_	31	NMOD	_	_
33	CF	_	NN	_	_	32	PMOD	_	_
34	.	_	.	_	_	3	P	_	_
		
