amod(studies-2, Recent-1)
nsubj(demonstrated-4, studies-2)
aux(demonstrated-4, have-3)
root(ROOT-0, demonstrated-4)
det(role-7, an-5)
amod(role-7, important-6)
dobj(demonstrated-4, role-7)
prep(role-7, for-8)
nn(members-11, BMP-9)
nn(members-11, superfamily-10)
pobj(for-8, members-11)
prep(role-7, in-12)
amod(cells-15, hematopoietic-13)
nn(cells-15, stem-14)
pobj(in-12, cells-15)
punct(cells-15, ,-16)
amod(thymocytes-18, early-17)
conj(cells-15, thymocytes-18)
punct(6,7-20, -LSB--19)
dep(thymocytes-18, 6,7-20)
punct(6,7-20, -RSB--21)
cc(cells-15, and-22)
nn(malignancies-24, B-cell-23)
conj(cells-15, malignancies-24)
punct(8,11,12-26, -LSB--25)
appos(malignancies-24, 8,11,12-26)
punct(8,11,12-26, -RSB--27)
punct(demonstrated-4, ,-28)
cc(demonstrated-4, but-29)
det(role-31, a-30)
nsubjpass(reported-43, role-31)
prep(role-31, for-32)
pobj(for-32, BMPs-33)
prep(role-31, in-34)
amod(cells-38, normal-35)
amod(cells-38, human-36)
nn(cells-38, B-37)
pobj(in-34, cells-38)
aux(reported-43, has-39)
advmod(reported-43, previously-40)
neg(reported-43, not-41)
auxpass(reported-43, been-42)
conj(demonstrated-4, reported-43)
punct(demonstrated-4, .-44)

det(study-3, The-1)
amod(study-3, present-2)
nsubj(demonstrated-4, study-3)
root(ROOT-0, demonstrated-4)
det(effect-8, a-5)
amod(effect-8, significant-6)
amod(effect-8, antiproliferative-7)
dobj(demonstrated-4, effect-8)
prep(effect-8, of-9)
pobj(of-9, BMP-6-10)
prep(effect-8, in-11)
amod(cells-16, peripheral-12)
nn(cells-16, blood-13)
nn(cells-16, CD19+-14)
nn(cells-16, B-15)
pobj(in-11, cells-16)
punct(demonstrated-4, .-17)

advmod(induced-4, Additionally-1)
punct(induced-4, ,-2)
nsubj(induced-4, BMP-6-3)
root(ROOT-0, induced-4)
nn(death-6, cell-5)
dobj(induced-4, death-6)
prep(induced-4, in-7)
amod(cells-11, CD27+-8)
nn(cells-11, memory-9)
nn(cells-11, B-10)
pobj(in-7, cells-11)
advmod(well-13, as-12)
cc(in-7, well-13)
mwe(well-13, as-14)
conj(in-7, in-15)
det(line-20, a-16)
nn(line-20, Burkitt-17)
nn(line-20, lymphoma-18)
nn(line-20, cell-19)
pobj(in-15, line-20)
punct(Ramos-22, -LRB--21)
appos(line-20, Ramos-22)
punct(Ramos-22, -RRB--23)
punct(induced-4, .-24)

advmod(induced-4, Importantly-1)
punct(induced-4, ,-2)
nsubj(induced-4, BMP-6-3)
root(ROOT-0, induced-4)
det(increase-9, a-5)
amod(increase-9, rapid-6)
cc(rapid-6, and-7)
conj(rapid-6, marked-8)
dobj(induced-4, increase-9)
prep(increase-9, in-10)
nn(phosphorylation-12, Smad-1/5/8-11)
pobj(in-10, phosphorylation-12)
punct(induced-4, .-13)

advmod(followed-9, Furthermore-1)
punct(followed-9, ,-2)
det(phosphorylation-7, the-3)
dep(induced-5, BMP-6-4)
amod(phosphorylation-7, induced-5)
nn(phosphorylation-7, Smad-6)
nsubjpass(followed-9, phosphorylation-7)
auxpass(followed-9, was-8)
root(ROOT-0, followed-9)
prep(followed-9, by-10)
det(upregulation-13, a-11)
amod(upregulation-13, selective-12)
pobj(by-10, upregulation-13)
prep(upregulation-13, of-14)
nn(mRNA-16, Id1-15)
pobj(of-14, mRNA-16)
cc(mRNA-16, and-17)
amod(protein-20, subsequent-18)
nn(protein-20, Id1-19)
conj(mRNA-16, protein-20)
punct(followed-9, .-21)

prep(significant-18, In-1)
det(study-4, the-2)
amod(study-4, present-3)
pobj(In-1, study-4)
punct(significant-18, ,-5)
det(effect-9, the-6)
amod(effect-9, demonstrated-7)
amod(effect-9, antiproliferative-8)
nsubj(significant-18, effect-9)
prep(effect-9, of-10)
pobj(of-10, BMP-6-11)
prep(effect-9, in-12)
amod(cells-16, anti-IgM-13)
amod(cells-16, treated-14)
nn(cells-16, B-15)
pobj(in-12, cells-16)
cop(significant-18, was-17)
root(ROOT-0, significant-18)
cc(significant-18, and-19)
conj(significant-18, dose-dependent-20)
punct(significant-18, .-21)

advmod(neutralized-11, Importantly-1)
punct(neutralized-11, ,-2)
det(effect-5, the-3)
amod(effect-5, anti-proliferative-4)
nsubjpass(neutralized-11, effect-5)
prep(effect-5, of-6)
pobj(of-6, BMP-6-7)
aux(neutralized-11, could-8)
auxpass(neutralized-11, be-9)
advmod(neutralized-11, completely-10)
root(ROOT-0, neutralized-11)
prep(neutralized-11, by-12)
det(use-14, the-13)
pobj(by-12, use-14)
prep(use-14, of-15)
det(inhibitor-18, a-16)
amod(inhibitor-18, natural-17)
pobj(of-15, inhibitor-18)
punct(inhibitor-18, ,-19)
appos(inhibitor-18, Noggin-20)
punct(neutralized-11, .-21)

nsubj(is-2, This-1)
root(ROOT-0, is-2)
prep(is-2, in-3)
pobj(in-3, line-4)
prep(line-4, with-5)
pobj(with-5, others-6)
punct(is-2, ,-7)
xcomp(is-2, showing-8)
complm(function-12, that-9)
nsubj(function-12, Noggin-10)
aux(function-12, can-11)
ccomp(showing-8, function-12)
prep(function-12, as-13)
det(antagonist-16, a-14)
amod(antagonist-16, BMP-6-15)
pobj(as-13, antagonist-16)
punct(21,22-18, -LSB--17)
appos(antagonist-16, 21,22-18)
punct(21,22-18, -RSB--19)
punct(is-2, .-20)

prep(neutralized-14, In-1)
pobj(In-1, addition-2)
punct(neutralized-14, ,-3)
det(combination-5, the-4)
nsubj(neutralized-14, combination-5)
prep(combination-5, of-6)
amod(BMP-RIB-Fc-8, soluble-7)
pobj(of-6, BMP-RIB-Fc-8)
cc(BMP-RIB-Fc-8, and-9)
nn(proteins-12, BMP-RII-Fc-10)
nn(proteins-12, fusion-11)
conj(BMP-RIB-Fc-8, proteins-12)
advmod(neutralized-14, also-13)
root(ROOT-0, neutralized-14)
det(effect-17, the-15)
amod(effect-17, anti-proliferative-16)
dobj(neutralized-14, effect-17)
prep(effect-17, of-18)
pobj(of-18, BMP-6-19)
prep(effect-17, in-20)
amod(cells-23, human-21)
nn(cells-23, B-22)
pobj(in-20, cells-23)
punct(neutralized-14, .-24)

advmod(demonstrated-15, Interestingly-1)
punct(demonstrated-15, ,-2)
prep(demonstrated-15, as-3)
pcomp(as-3, for-4)
amod(members-8, other-5)
nn(members-8, TGF-6)
nn(members-8, family-7)
pobj(for-4, members-8)
punct(demonstrated-15, ,-9)
amod(effects-11, bifunctional-10)
nsubjpass(demonstrated-15, effects-11)
aux(demonstrated-15, have-12)
advmod(demonstrated-15, also-13)
auxpass(demonstrated-15, been-14)
root(ROOT-0, demonstrated-15)
prep(demonstrated-15, for-16)
pobj(for-16, BMPs-17)
punct(demonstrated-15, .-18)

mark(shown-8, Whereas-1)
nsubjpass(shown-8, several-2)
prep(several-2, of-3)
det(BMPs-5, the-4)
pobj(of-3, BMPs-5)
aux(shown-8, have-6)
auxpass(shown-8, been-7)
advcl(reported-41, shown-8)
aux(promote-10, to-9)
xcomp(shown-8, promote-10)
dobj(promote-10, proliferation-11)
prep(proliferation-11, in-12)
amod(types-15, various-13)
nn(types-15, cell-14)
pobj(in-12, types-15)
prep(types-15, including-16)
pobj(including-16, condrocytes-17)
punct(condrocytes-17, -LSB--18)
num(condrocytes-17, 23-19)
punct(condrocytes-17, -RSB--20)
punct(condrocytes-17, ,-21)
conj(condrocytes-17, liver-22)
punct(liver-22, -LSB--23)
num(liver-22, 24-24)
punct(liver-22, -RSB--25)
cc(condrocytes-17, and-26)
nn(cells-28, granulosa-27)
conj(condrocytes-17, cells-28)
punct(25-30, -LSB--29)
dep(shown-8, 25-30)
punct(25-30, -RSB--31)
punct(reported-41, ,-32)
amod(effects-34, antiproliferative-33)
nsubjpass(reported-41, effects-34)
cc(effects-34, and-35)
conj(effects-34, induction-36)
prep(induction-36, of-37)
pobj(of-37, apoptosis-38)
aux(reported-41, has-39)
auxpass(reported-41, been-40)
root(ROOT-0, reported-41)
prep(reported-41, for-42)
pobj(for-42, B-43)
cc(B-43, and-44)
conj(B-43, T-45)
nn(cells-47, lineage-46)
dep(B-43, cells-47)
punct(reported-41, .-48)

amod(effects-2, Similar-1)
nsubjpass(demonstrated-17, effects-2)
mark(demonstrated-4, as-3)
dep(demonstrated-17, demonstrated-4)
prep(demonstrated-4, for-5)
pobj(for-5, BMP-6-6)
prep(BMP-6-6, on-7)
amod(cells-10, human-8)
nn(cells-10, B-9)
pobj(on-7, cells-10)
prep(cells-10, in-11)
det(study-14, the-12)
amod(study-14, present-13)
pobj(in-11, study-14)
punct(demonstrated-17, ,-15)
auxpass(demonstrated-17, were-16)
root(ROOT-0, demonstrated-17)
prep(demonstrated-17, for-18)
pobj(for-18, BMP-2-19)
punct(BMP-2-19, ,-20)
conj(BMP-2-19, 4-21)
punct(BMP-2-19, ,-22)
conj(BMP-2-19, 6-23)
cc(BMP-2-19, and-24)
conj(BMP-2-19, -7-25)
prep(BMP-2-19, in-26)
amod(cells-29, human-27)
nn(cells-29, myeloma-28)
pobj(in-26, cells-29)
punct(9-11-31, -LSB--30)
dep(demonstrated-17, 9-11-31)
punct(9-11-31, -RSB--32)
punct(demonstrated-17, .-33)

amod(members-2, Other-1)
nsubjpass(reported-9, members-2)
prep(members-2, of-3)
det(BMP-family-5, the-4)
pobj(of-3, BMP-family-5)
aux(reported-9, have-6)
advmod(reported-9, also-7)
auxpass(reported-9, been-8)
root(ROOT-0, reported-9)
aux(induce-11, to-10)
xcomp(reported-9, induce-11)
dobj(induce-11, apoptosis-12)
punct(induce-11, ,-13)
prep(induce-11, including-14)
pcomp(including-14, in-15)
nn(cells-19, mouse-16)
nn(cells-19, B-17)
nn(cells-19, lineage-18)
pobj(in-15, cells-19)
punct(26-21, -LSB--20)
appos(cells-19, 26-21)
punct(26-21, -RSB--22)
punct(reported-9, .-23)

advmod(inhibits-4, Additionally-1)
punct(inhibits-4, ,-2)
nsubj(inhibits-4, BMP-4-3)
root(ROOT-0, inhibits-4)
nn(proliferation-6, thymocyte-5)
dobj(inhibits-4, proliferation-6)
punct(6-8, -LSB--7)
dep(inhibits-4, 6-8)
punct(6-8, -RSB--9)
punct(inhibits-4, .-10)

partmod(suggest-6, Taken-1)
advmod(Taken-1, together-2)
punct(suggest-6, ,-3)
det(data-5, these-4)
nsubj(suggest-6, data-5)
root(ROOT-0, suggest-6)
complm(dependent-23, that-7)
det(role-9, the-8)
nsubj(dependent-23, role-9)
prep(role-9, of-10)
pobj(of-10, BMPs-11)
prep(role-9, in-12)
det(regulation-14, the-13)
pobj(in-12, regulation-14)
prep(regulation-14, of-15)
pobj(of-15, proliferation-16)
cc(proliferation-16, and-17)
conj(proliferation-16, apoptosis-18)
cop(dependent-23, is-19)
advmod(dependent-23, highly-20)
nn(type-22, cell-21)
npadvmod(dependent-23, type-22)
ccomp(suggest-6, dependent-23)
punct(suggest-6, .-24)

aux(examine-2, To-1)
purpcl(analysed-14, examine-2)
advmod(exerts-5, how-3)
nsubj(exerts-5, BMP-6-4)
ccomp(examine-2, exerts-5)
poss(effects-8, its-6)
amod(effects-8, functional-7)
dobj(exerts-5, effects-8)
prep(exerts-5, in-9)
nn(cells-11, B-10)
pobj(in-9, cells-11)
punct(analysed-14, ,-12)
nsubj(analysed-14, we-13)
root(ROOT-0, analysed-14)
nn(expression-17, BMP-15)
nn(expression-17, receptor-16)
dobj(analysed-14, expression-17)
prep(analysed-14, by-18)
nn(analysis-21, western-19)
nn(analysis-21, blot-20)
pobj(by-18, analysis-21)
punct(analysed-14, .-22)

amod(cells-4, Human-1)
amod(cells-4, peripheral-2)
nn(cells-4, B-3)
nsubjpass(found-6, cells-4)
auxpass(found-6, were-5)
root(ROOT-0, found-6)
aux(express-8, to-7)
xcomp(found-6, express-8)
det(receptors-13, the-9)
nn(receptors-13, BMP-10)
nn(receptors-13, type-11)
nn(receptors-13, I-12)
dobj(express-8, receptors-13)
dep(receptors-13, Act-RIA-14)
cc(Act-RIA-14, and-15)
conj(Act-RIA-14, BMP-RIB-16)
punct(receptors-13, ,-17)
cc(receptors-13, and-18)
det(II-receptors-21, the-19)
nn(II-receptors-21, type-20)
conj(receptors-13, II-receptors-21)
dep(II-receptors-21, BMP-RII-22)
cc(BMP-RII-22, and-23)
conj(BMP-RII-22, Act-RIIb-24)
punct(found-6, ,-25)
nsubj(signal-27, which-26)
ccomp(found-6, signal-27)
prep(signal-27, after-28)
pobj(after-28, binding-29)
prep(binding-29, of-30)
amod(BMPs-32, several-31)
pobj(of-30, BMPs-32)
punct(BMPs-32, ,-33)
prep(BMPs-32, including-34)
pobj(including-34, BMP-6-35)
punct(BMP-6-35, -LSB--36)
num(BMP-6-35, 16,13-37)
punct(BMP-6-35, -RSB--38)
punct(found-6, .-39)

aux(explore-3, To-1)
advmod(explore-3, further-2)
purpcl(possible-13, explore-3)
amod(signalling-6, BMP-6-4)
amod(signalling-6, induced-5)
dobj(explore-3, signalling-6)
punct(possible-13, ,-7)
nsubj(possible-13, activation-8)
prep(activation-8, of-9)
amod(pathways-11, several-10)
pobj(of-9, pathways-11)
cop(possible-13, is-12)
root(ROOT-0, possible-13)
punct(possible-13, .-14)

det(pathway-4, The-1)
amod(pathway-4, major-2)
nn(pathway-4, signalling-3)
nsubj(activation-10, pathway-4)
partmod(pathway-4, known-5)
prep(known-5, to-6)
pobj(to-6, date-7)
punct(pathway-4, ,-8)
cop(activation-10, is-9)
root(ROOT-0, activation-10)
prep(activation-10, of-11)
pobj(of-11, R-Smads-12)
punct(13,27-14, -LSB--13)
dep(activation-10, 13,27-14)
punct(13,27-14, -RSB--15)
punct(activation-10, .-16)

prep(shown-8, In-1)
det(respect-3, that-2)
pobj(In-1, respect-3)
punct(shown-8, ,-4)
nsubjpass(shown-8, BMPs-5)
aux(shown-8, have-6)
auxpass(shown-8, been-7)
root(ROOT-0, shown-8)
aux(exert-10, to-9)
xcomp(shown-8, exert-10)
amod(effects-12, antiproliferative-11)
dobj(exert-10, effects-12)
prep(exert-10, in-13)
nn(cells-16, B-14)
nn(cells-16, lineage-15)
pobj(in-13, cells-16)
prep(exert-10, via-17)
pobj(via-17, phosphorylation-18)
prep(phosphorylation-18, of-19)
pobj(of-19, R-Smad-20)
punct(11,28-22, -LSB--21)
appos(R-Smad-20, 11,28-22)
punct(11,28-22, -RSB--23)
punct(shown-8, .-24)

advmod(shown-6, Furthermore-1)
punct(shown-6, ,-2)
nsubjpass(shown-6, BMP-2-3)
aux(shown-6, has-4)
auxpass(shown-6, been-5)
root(ROOT-0, shown-6)
aux(induce-8, to-7)
xcomp(shown-6, induce-8)
dobj(induce-8, activation-9)
prep(activation-9, of-10)
pobj(of-10, STAT3-11)
prep(activation-9, in-12)
nn(cells-14, myeloma-13)
pobj(in-12, cells-14)
punct(9-16, -LSB--15)
dep(induce-8, 9-16)
punct(9-16, -RSB--17)
punct(shown-6, .-18)

advmod(investigated-8, However-1)
punct(investigated-8, ,-2)
nsubjpass(investigated-8, phosphorylation-3)
prep(phosphorylation-3, of-4)
pobj(of-4, R-Smad-5)
auxpass(investigated-8, was-6)
neg(investigated-8, not-7)
root(ROOT-0, investigated-8)
prep(investigated-8, in-9)
det(study-11, that-10)
pobj(in-9, study-11)
punct(investigated-8, .-12)

nsubjpass(shown-5, BMP-2-1)
aux(shown-5, has-2)
advmod(shown-5, also-3)
auxpass(shown-5, been-4)
root(ROOT-0, shown-5)
aux(induce-7, to-6)
xcomp(shown-5, induce-7)
dobj(induce-7, phosphorylation-8)
prep(phosphorylation-8, of-9)
pobj(of-9, p38-10)
punct(29-12, -LSB--11)
dep(induce-7, 29-12)
punct(29-12, -RSB--13)
punct(shown-5, .-14)

advmod(represent-10, Thus-1)
punct(represent-10, ,-2)
nsubj(represent-10, phosphorylation-3)
prep(phosphorylation-3, of-4)
pobj(of-4, p38-5)
punct(p38-5, ,-6)
conj(p38-5, STAT3-7)
cc(p38-5, and-8)
conj(p38-5, Smad1/5/8-9)
root(ROOT-0, represent-10)
amod(pathways-13, important-11)
amod(pathways-13, BMP-signalling-12)
dobj(represent-10, pathways-13)
nsubj(mediated-15, that-14)
rcmod(pathways-13, mediated-15)
det(effects-17, the-16)
dobj(mediated-15, effects-17)
prep(effects-17, of-18)
pobj(of-18, BMPs-19)
cc(effects-17, and-20)
amod(cross-talk-22, even-21)
conj(effects-17, cross-talk-22)
prep(cross-talk-22, between-23)
det(pathways-25, these-24)
pobj(between-23, pathways-25)
aux(reported-28, has-26)
auxpass(reported-28, been-27)
dep(mediated-15, reported-28)
punct(29,30-30, -LSB--29)
dep(reported-28, 29,30-30)
punct(29,30-30, -RSB--31)
punct(represent-10, .-32)

prep(able-9, In-1)
det(study-4, the-2)
amod(study-4, present-3)
pobj(In-1, study-4)
punct(able-9, ,-5)
nsubj(able-9, we-6)
cop(able-9, were-7)
neg(able-9, not-8)
root(ROOT-0, able-9)
aux(detect-11, to-10)
xcomp(able-9, detect-11)
amod(changes-13, BMP-6-induced-12)
dobj(detect-11, changes-13)
prep(changes-13, in-14)
det(status-17, the-15)
nn(status-17, phosphorylation-16)
pobj(in-14, status-17)
prep(status-17, of-18)
pobj(of-18, STAT3-19)
cc(STAT3-19, or-20)
conj(STAT3-19, p38-21)
prep(status-17, in-22)
amod(cells-26, human-23)
amod(cells-26, peripheral-24)
nn(cells-26, B-25)
pobj(in-22, cells-26)
punct(able-9, .-27)

advmod(revealed-11, Instead-1)
punct(revealed-11, ,-2)
det(phosphorylation-7, a-3)
amod(phosphorylation-7, rapid-4)
cc(rapid-4, and-5)
conj(rapid-4, marked-6)
nsubjpass(revealed-11, phosphorylation-7)
prep(phosphorylation-7, of-8)
pobj(of-8, Smad1/5/8-9)
auxpass(revealed-11, was-10)
root(ROOT-0, revealed-11)
punct(revealed-11, .-12)

prep(found-8, In-1)
det(study-4, a-2)
amod(study-4, parallel-3)
pobj(In-1, study-4)
punct(found-8, ,-5)
nsubj(found-8, we-6)
aux(found-8, have-7)
root(ROOT-0, found-8)
complm(induced-13, that-9)
amod(BMPs-11, other-10)
nsubj(induced-13, BMPs-11)
advmod(induced-13, also-12)
ccomp(found-8, induced-13)
dobj(induced-13, phosphorylation-14)
prep(phosphorylation-14, of-15)
pobj(of-15, Smad1/5/8-16)
prep(induced-13, in-17)
amod(cells-20, peripheral-18)
nn(cells-20, B-19)
pobj(in-17, cells-20)
punct(shown-24, -LRB--21)
nsubj(shown-24, data-22)
neg(shown-24, not-23)
parataxis(induced-13, shown-24)
punct(shown-24, -RRB--25)
punct(found-8, .-26)

nsubj(pursuing-4, We-1)
aux(pursuing-4, are-2)
advmod(pursuing-4, currently-3)
root(ROOT-0, pursuing-4)
nn(studies-6, microarray-5)
nsubj(identify-8, studies-6)
aux(identify-8, to-7)
xcomp(pursuing-4, identify-8)
dep(pathways-11, the-9)
nn(pathways-11, signalling-10)
dobj(identify-8, pathways-11)
cc(pathways-11, and-12)
nn(genes-14, target-13)
conj(pathways-11, genes-14)
nsubjpass(regulated-18, that-15)
auxpass(regulated-18, are-16)
advmod(regulated-18, differently-17)
rcmod(pathways-11, regulated-18)
prep(regulated-18, by-19)
det(BMPs-22, the-20)
amod(BMPs-22, various-21)
pobj(by-19, BMPs-22)
prep(BMPs-22, in-23)
amod(cells-26, human-24)
nn(cells-26, B-25)
pobj(in-23, cells-26)
punct(pursuing-4, .-27)

nsubj(mechanism-10, Upregulation-1)
prep(Upregulation-1, of-2)
pobj(of-2, Id1-3)
prep(Upregulation-1, via-4)
nn(phosphorylation-6, Smad1/5/8-5)
pobj(via-4, phosphorylation-6)
cop(mechanism-10, is-7)
det(mechanism-10, a-8)
amod(mechanism-10, known-9)
root(ROOT-0, mechanism-10)
prep(mechanism-10, for-11)
amod(signalling-13, BMP-6-12)
pobj(for-11, signalling-13)
prep(signalling-13, in-14)
amod(systems-17, other-15)
nn(systems-17, cell-16)
pobj(in-14, systems-17)
punct(31,32-19, -LSB--18)
appos(systems-17, 31,32-19)
punct(31,32-19, -RSB--20)
cc(mechanism-10, and-21)
nsubjpass(thought-26, regulation-22)
prep(regulation-22, of-23)
pobj(of-23, Id-proteins-24)
auxpass(thought-26, is-25)
conj(mechanism-10, thought-26)
aux(mechanism-31, to-27)
cop(mechanism-31, be-28)
det(mechanism-31, an-29)
amod(mechanism-31, important-30)
xcomp(thought-26, mechanism-31)
prep(mechanism-31, for-32)
pobj(for-32, Smad-signalling-33)
punct(Smad-signalling-33, -LSB--34)
num(Smad-signalling-33, 17-35)
punct(Smad-signalling-33, -RSB--36)
punct(mechanism-10, .-37)

prep(revealed-9, In-1)
det(study-4, the-2)
amod(study-4, present-3)
pobj(In-1, study-4)
punct(revealed-9, ,-5)
amod(experiments-8, real-time-6)
nn(experiments-8, RT-PCR-7)
nsubj(revealed-9, experiments-8)
root(ROOT-0, revealed-9)
det(upregulation-13, a-10)
amod(upregulation-13, specific-11)
amod(upregulation-13, four-fold-12)
dobj(revealed-9, upregulation-13)
prep(upregulation-13, for-14)
pobj(for-14, Id1-15)
prep(upregulation-13, in-16)
amod(cells-19, BMP-6-treated-17)
nn(cells-19, B-18)
pobj(in-16, cells-19)
punct(revealed-9, ,-20)
mark(unchanged-27, while-21)
det(amount-23, the-22)
nsubj(unchanged-27, amount-23)
prep(amount-23, of-24)
pobj(of-24, Id2-Id4-25)
cop(unchanged-27, remained-26)
advcl(revealed-9, unchanged-27)
punct(revealed-9, .-28)

prep(demonstrated-9, In-1)
pobj(In-1, agreement-2)
prep(agreement-2, with-3)
pobj(with-3, this-4)
punct(demonstrated-9, ,-5)
nn(analysis-8, western-6)
nn(analysis-8, blot-7)
nsubj(demonstrated-9, analysis-8)
root(ROOT-0, demonstrated-9)
det(upregulation-11, an-10)
dobj(demonstrated-9, upregulation-11)
prep(upregulation-11, of-12)
nn(protein-14, Id1-13)
pobj(of-12, protein-14)
punct(demonstrated-9, ,-15)
mark(unchanged-26, while-16)
det(amount-18, the-17)
nsubj(unchanged-26, amount-18)
prep(amount-18, of-19)
pobj(of-19, Id2-20)
cc(Id2-20, and-21)
conj(Id2-20, Id3-22)
nn(levels-24, protein-23)
dep(Id2-20, levels-24)
cop(unchanged-26, remained-25)
advcl(demonstrated-9, unchanged-26)
punct(demonstrated-9, .-27)

advmod(considered-6, Previously-1)
punct(considered-6, ,-2)
nsubjpass(considered-6, Id1-3)
aux(considered-6, has-4)
auxpass(considered-6, been-5)
root(ROOT-0, considered-6)
neg(expressed-10, not-7)
aux(expressed-10, to-8)
auxpass(expressed-10, be-9)
ccomp(considered-6, expressed-10)
prep(expressed-10, in-11)
amod(stages-14, later-12)
amod(stages-14, developmental-13)
pobj(in-11, stages-14)
prep(stages-14, than-15)
amod(cells-17, pro-B-16)
pobj(than-15, cells-17)
punct(33,34-19, -LSB--18)
appos(cells-17, 33,34-19)
punct(33,34-19, -RSB--20)
punct(considered-6, ,-21)
cc(considered-6, and-22)
poss(expression-25, its-23)
amod(expression-25, constitutive-24)
nsubjpass(reported-28, expression-25)
aux(reported-28, has-26)
auxpass(reported-28, been-27)
conj(considered-6, reported-28)
aux(impair-30, to-29)
xcomp(reported-28, impair-30)
nn(development-34, mouse-31)
nn(development-34, B-32)
nn(development-34, cell-33)
dobj(impair-30, development-34)
punct(35-36, -LSB--35)
dep(reported-28, 35-36)
punct(35-36, -RSB--37)
punct(considered-6, .-38)

advmod(is-20, Therefore-1)
punct(is-20, ,-2)
poss(demonstration-4, our-3)
nsubj(is-20, demonstration-4)
prep(demonstration-4, of-5)
det(upregulation-8, the-6)
amod(upregulation-8, time-dependent-7)
pobj(of-5, upregulation-8)
prep(upregulation-8, of-9)
pobj(of-9, Id1-10)
dep(Id1-10, mRNA-11)
cc(mRNA-11, and-12)
conj(mRNA-11, protein-13)
prep(upregulation-8, in-14)
amod(cells-19, mature-15)
amod(cells-19, normal-16)
amod(cells-19, human-17)
nn(cells-19, B-18)
pobj(in-14, cells-19)
root(ROOT-0, is-20)
prep(is-20, of-21)
amod(interest-23, particular-22)
pobj(of-21, interest-23)
punct(is-20, .-24)

prep(noteworthy-7, In-1)
det(respect-3, that-2)
pobj(In-1, respect-3)
punct(noteworthy-7, ,-4)
nsubjpass(noteworthy-7, it-5)
auxpass(noteworthy-7, is-6)
root(ROOT-0, noteworthy-7)
complm(induces-17, that-8)
nn(signalling-10, TGF-beta-9)
nsubj(induces-17, signalling-10)
prep(signalling-10, in-11)
amod(cells-16, early-12)
cc(early-12, and-13)
conj(early-12, mature-14)
nn(cells-16, B-15)
pobj(in-11, cells-16)
ccomp(noteworthy-7, induces-17)
preconj(Id2-19, both-18)
dobj(induces-17, Id2-19)
cc(Id2-19, and-20)
conj(Id2-19, Id3-21)
dep(Id2-19, expression-22)
punct(36,37-24, -LSB--23)
appos(Id2-19, 36,37-24)
punct(36,37-24, -RSB--25)
punct(Id2-19, ,-26)
cc(not-28, but-27)
cc(Id2-19, not-28)
conj(Id2-19, Id1-29)
punct(shown-33, -LRB--30)
nsubj(shown-33, data-31)
neg(shown-33, not-32)
dep(Id1-29, shown-33)
punct(shown-33, -RRB--34)
punct(noteworthy-7, .-35)

advmod(show-5, Interestingly-1)
punct(show-5, ,-2)
det(results-4, these-3)
nsubj(show-5, results-4)
root(ROOT-0, show-5)
complm(regulate-13, that-6)
amod(members-8, various-7)
nsubj(regulate-13, members-8)
prep(members-8, of-9)
det(family-12, the-10)
nn(family-12, TGF-beta-11)
pobj(of-9, family-12)
ccomp(show-5, regulate-13)
nn(proteins-15, Id-14)
dobj(regulate-13, proteins-15)
advmod(regulate-13, differently-16)
punct(show-5, .-17)

nsubjpass(considered-5, Id2-1)
cc(Id2-1, and-2)
conj(Id2-1, Id3-3)
auxpass(considered-5, are-4)
root(ROOT-0, considered-5)
aux(proteins-10, to-6)
cop(proteins-10, be-7)
det(proteins-10, the-8)
nn(proteins-10, Id-9)
xcomp(considered-5, proteins-10)
advmod(expressed-12, mainly-11)
partmod(proteins-10, expressed-12)
prep(expressed-12, in-13)
amod(cells-16, mature-14)
nn(cells-16, B-15)
pobj(in-13, cells-16)
punct(38-18, -LSB--17)
dep(proteins-10, 38-18)
punct(38-18, -RSB--19)
punct(considered-5, .-20)

det(study-3, The-1)
amod(study-3, present-2)
nsubj(found-5, study-3)
advmod(found-5, also-4)
root(ROOT-0, found-5)
dobj(found-5, Id2-6)
cc(Id2-6, and-7)
conj(Id2-6, Id3-8)
dep(Id2-6, protein-9)
prep(Id2-6, in-10)
nn(cells-12, B-11)
pobj(in-10, cells-12)
aux(expressed-17, to-13)
auxpass(expressed-17, be-14)
advmod(highly-16, more-15)
advmod(expressed-17, highly-16)
xcomp(found-5, expressed-17)
prep(expressed-17, than-18)
pobj(than-18, Id1-19)
prep(expressed-17, in-20)
amod(cells-23, resting-21)
nn(cells-23, B-22)
pobj(in-20, cells-23)
punct(found-5, .-24)

advmod(induce-6, However-1)
punct(induce-6, ,-2)
nsubj(induce-6, BMP-6-3)
aux(induce-6, did-4)
neg(induce-6, not-5)
root(ROOT-0, induce-6)
amod(changes-8, significant-7)
dobj(induce-6, changes-8)
prep(induce-6, in-9)
det(expression-12, the-10)
nn(expression-12, protein-11)
pobj(in-9, expression-12)
prep(expression-12, of-13)
pobj(of-13, Id2-14)
cc(Id2-14, and-15)
conj(Id2-14, Id3-16)
punct(induce-6, .-17)

nsubjpass(believed-3, It-1)
auxpass(believed-3, is-2)
root(ROOT-0, believed-3)
complm(block-7, that-4)
nn(proteins-6, Id-5)
nsubj(block-7, proteins-6)
ccomp(believed-3, block-7)
dobj(block-7, differentiation-8)
cc(block-7, and-9)
conj(block-7, promote-10)
dobj(promote-10, proliferation-11)
prep(proliferation-11, in-12)
amod(types-15, various-13)
nn(types-15, cell-14)
pobj(in-12, types-15)
punct(39,33-17, -LSB--16)
appos(types-15, 39,33-17)
punct(39,33-17, -RSB--18)
punct(believed-3, .-19)

nn(proteins-2, Id-1)
nsubj(act-3, proteins-2)
root(ROOT-0, act-3)
prep(act-3, as-4)
amod(inhibitors-6, dominant-negative-5)
pobj(as-4, inhibitors-6)
prep(inhibitors-6, of-7)
pobj(of-7, E-proteins-8)
cc(E-proteins-8, and-9)
conj(E-proteins-8, Pax5-10)
dep(E-proteins-8, function-11)
prep(act-3, by-12)
pcomp(by-12, forming-13)
dobj(forming-13, dimers-14)
prep(forming-13, with-15)
det(proteins-17, these-16)
pobj(with-15, proteins-17)
punct(act-3, ,-18)
xcomp(act-3, making-19)
nsubj(bind-23, them-20)
dep(bind-23, unable-21)
aux(bind-23, to-22)
xcomp(making-19, bind-23)
dobj(bind-23, DNA-24)
punct(act-3, .-25)

nsubjpass(proposed-4, It-1)
aux(proposed-4, has-2)
auxpass(proposed-4, been-3)
root(ROOT-0, proposed-4)
complm(have-16, that-5)
det(balance-7, the-6)
nsubj(have-16, balance-7)
prep(balance-7, among-8)
pobj(among-8, E-proteins-9)
punct(E-proteins-9, ,-10)
conj(E-proteins-9, Pax5-11)
cc(E-proteins-9, and-12)
nn(proteins-14, Id-13)
conj(E-proteins-9, proteins-14)
aux(have-16, might-15)
ccomp(proposed-4, have-16)
det(role-19, an-17)
amod(role-19, important-18)
dobj(have-16, role-19)
prep(have-16, in-20)
amod(cells-23, activated-21)
nn(cells-23, B-22)
pobj(in-20, cells-23)
punct(38-25, -LSB--24)
dep(have-16, 38-25)
punct(38-25, -RSB--26)
punct(proposed-4, .-27)

prep(implicated-8, In-1)
det(respect-3, that-2)
pobj(In-1, respect-3)
punct(implicated-8, ,-4)
nsubjpass(implicated-8, E-proteins-5)
aux(implicated-8, have-6)
auxpass(implicated-8, been-7)
root(ROOT-0, implicated-8)
prep(implicated-8, in-9)
preconj(promotion-12, both-10)
det(promotion-12, the-11)
pobj(in-9, promotion-12)
cc(promotion-12, and-13)
conj(promotion-12, inhibition-14)
prep(inhibition-14, of-15)
nn(survival-17, cell-16)
pobj(of-15, survival-17)
cc(survival-17, and-18)
conj(survival-17, growth-19)
prep(survival-17, at-20)
amod(points-22, different-21)
pobj(at-20, points-22)
prep(points-22, in-23)
nn(development-25, lymphocyte-24)
pobj(in-23, development-25)
punct(promotion-12, -LSB--26)
num(promotion-12, 40-27)
punct(promotion-12, -RSB--28)
punct(implicated-8, .-29)

det(effect-6, The-1)
amod(effect-6, antiproliferative-2)
cc(antiproliferative-2, and-3)
dep(inducing-5, death-4)
conj(antiproliferative-2, inducing-5)
nsubj(is-18, effect-6)
prep(effect-6, of-7)
pobj(of-7, BMP-6-8)
prep(effect-6, in-9)
nn(cells-11, B-10)
pobj(in-9, cells-11)
prep(cells-11, with-12)
amod(upregulation-14, concomitant-13)
pobj(with-12, upregulation-14)
prep(upregulation-14, of-15)
nn(protein-17, Id1-16)
pobj(of-15, protein-17)
root(ROOT-0, is-18)
advmod(is-18, therefore-19)
prep(is-18, in-20)
pobj(in-20, line-21)
prep(line-21, with-22)
det(view-24, the-23)
pobj(with-22, view-24)
complm(required-29, that-25)
nn(proteins-27, Id-26)
nsubjpass(required-29, proteins-27)
auxpass(required-29, are-28)
ccomp(view-24, required-29)
prep(required-29, for-30)
det(induction-32, the-31)
pobj(for-30, induction-32)
prep(induction-32, of-33)
nn(arrest-35, growth-34)
pobj(of-33, arrest-35)
cc(arrest-35, and-36)
conj(arrest-35, apoptosis-37)
prep(arrest-35, in-38)
nn(progenitors-40, B-lymphocyte-39)
pobj(in-38, progenitors-40)
prep(induction-32, by-41)
pobj(by-41, TGF-beta-42)
punct(TGF-beta-42, -LSB--43)
num(TGF-beta-42, 40-44)
punct(TGF-beta-42, -RSB--45)
punct(is-18, .-46)

advmod(known-6, Furthermore-1)
punct(known-6, ,-2)
nn(proteins-4, Id-3)
nsubjpass(known-6, proteins-4)
auxpass(known-6, are-5)
root(ROOT-0, known-6)
prep(known-6, as-7)
amod(parts-9, important-8)
pobj(as-7, parts-9)
prep(parts-9, of-10)
nn(pathways-12, signalling-11)
pobj(of-10, pathways-12)
partmod(pathways-12, involved-13)
prep(involved-13, in-14)
pobj(in-14, development-15)
punct(development-15, ,-16)
nn(cycle-18, cell-17)
conj(development-15, cycle-18)
cc(development-15, and-19)
conj(development-15, tumorigenesis-20)
punct(tumorigenesis-20, -LSB--21)
num(tumorigenesis-20, 32-22)
punct(tumorigenesis-20, -RSB--23)
punct(known-6, .-24)

nsubjpass(established-4, It-1)
auxpass(established-4, is-2)
advmod(established-4, well-3)
root(ROOT-0, established-4)
complm(overexpressed-13, that-5)
amod(members-7, various-6)
nsubjpass(overexpressed-13, members-7)
prep(members-7, of-8)
det(family-11, the-9)
nn(family-11, Id-10)
pobj(of-8, family-11)
auxpass(overexpressed-13, are-12)
ccomp(established-4, overexpressed-13)
prep(overexpressed-13, in-14)
det(range-16, a-15)
pobj(in-14, range-16)
prep(range-16, of-17)
amod(tumours-19, human-18)
pobj(of-17, tumours-19)
cc(overexpressed-13, and-20)
advmod(appears-24, generally-21)
punct(appears-24, ,-22)
nsubj(appears-24, Id1-23)
conj(overexpressed-13, appears-24)
aux(member-29, to-25)
cop(member-29, be-26)
det(member-29, the-27)
nn(member-29, family-28)
xcomp(appears-24, member-29)
advmod(widely-31, most-30)
advmod(overexpressed-32, widely-31)
partmod(member-29, overexpressed-32)
prep(overexpressed-32, in-33)
det(variety-35, a-34)
pobj(in-33, variety-35)
prep(variety-35, of-36)
amod(malignancies-38, human-37)
pobj(of-36, malignancies-38)
punct(41-40, -LSB--39)
appos(malignancies-38, 41-40)
punct(41-40, -RSB--41)
punct(malignancies-38, ,-42)
prep(malignancies-38, including-43)
amod(myeloma-45, multiple-44)
pobj(including-43, myeloma-45)
punct(42,32-47, -LSB--46)
appos(myeloma-45, 42,32-47)
punct(42,32-47, -RSB--48)
punct(established-4, .-49)

advmod(be-16, Additionally-1)
punct(be-16, ,-2)
poss(findings-4, our-3)
nsubj(be-16, findings-4)
complm(activates-7, that-5)
nsubj(activates-7, BMP-6-6)
ccomp(findings-4, activates-7)
amod(pathways-10, intracellular-8)
nn(pathways-10, signalling-9)
dobj(activates-7, pathways-10)
prep(pathways-10, in-11)
amod(cells-14, human-12)
nn(cells-14, B-13)
pobj(in-11, cells-14)
aux(be-16, might-15)
root(ROOT-0, be-16)
prep(be-16, of-17)
amod(significance-20, potential-18)
amod(significance-20, pathophysiological-19)
pobj(of-17, significance-20)
prep(be-16, in-21)
pobj(in-21, lymphoma-22)
cc(lymphoma-22, and-23)
conj(lymphoma-22, inflammation-24)
punct(be-16, .-25)

amod(expression-4, High-1)
nn(expression-4, BMP-6-2)
nn(expression-4, mRNA-3)
nsubjpass(shown-9, expression-4)
prep(expression-4, in-5)
pobj(in-5, DLBCL-6)
aux(shown-9, has-7)
auxpass(shown-9, been-8)
root(ROOT-0, shown-9)
aux(correlate-11, to-10)
xcomp(shown-9, correlate-11)
prep(correlate-11, to-12)
amod(outcome-14, unfavourable-13)
pobj(to-12, outcome-14)
punct(12-16, -LSB--15)
dep(shown-9, 12-16)
punct(12-16, -RSB--17)
punct(shown-9, .-18)

prep(is-6, In-1)
det(respect-3, this-2)
pobj(In-1, respect-3)
punct(is-6, ,-4)
nsubj(is-6, it-5)
root(ROOT-0, is-6)
prep(is-6, of-7)
pobj(of-7, interest-8)
complm(resulted-16, that-9)
amod(expression-11, targeted-10)
nsubj(resulted-16, expression-11)
prep(expression-11, of-12)
pobj(of-12, Id1-13)
prep(expression-11, to-14)
pobj(to-14, B-lymphocytes-15)
ccomp(is-6, resulted-16)
prep(resulted-16, in-17)
amod(development-21, aberrant-18)
nn(development-21, B-19)
nn(development-21, cell-20)
pobj(in-17, development-21)
punct(development-21, ,-22)
amod(apoptosis-24, massive-23)
conj(development-21, apoptosis-24)
punct(development-21, ,-25)
cc(development-21, and-26)
amod(development-28, subsequent-27)
conj(development-21, development-28)
prep(development-21, of-29)
nn(lymphomas-32, B-30)
nn(lymphomas-32, cell-31)
pobj(of-29, lymphomas-32)
punct(35-34, -LSB--33)
appos(lymphomas-32, 35-34)
punct(35-34, -RSB--35)
punct(is-6, .-36)

advmod(suggested-6, Moreover-1)
punct(suggested-6, ,-2)
nsubjpass(suggested-6, BMP-6-3)
aux(suggested-6, has-4)
auxpass(suggested-6, been-5)
root(ROOT-0, suggested-6)
aux(play-8, to-7)
xcomp(suggested-6, play-8)
det(role-10, a-9)
dobj(play-8, role-10)
prep(play-8, in-11)
amod(arthritis-13, rheumatoid-12)
pobj(in-11, arthritis-13)
punct(RA-15, -LRB--14)
abbrev(arthritis-13, RA-15)
punct(RA-15, -RRB--16)
punct(43,44-18, -LSB--17)
appos(arthritis-13, 43,44-18)
punct(43,44-18, -RSB--19)
cc(suggested-6, and-20)
amod(levels-22, elevated-21)
nsubjpass(found-29, levels-22)
prep(levels-22, of-23)
pobj(of-23, Id1-24)
cc(Id1-24, and-25)
conj(Id1-24, Id3-26)
aux(found-29, have-27)
auxpass(found-29, been-28)
conj(suggested-6, found-29)
prep(found-29, in-30)
det(synovia-32, the-31)
pobj(in-30, synovia-32)
prep(synovia-32, of-33)
pobj(of-33, RA-patients-34)
punct(RA-patients-34, -LSB--35)
num(RA-patients-34, 45-36)
punct(RA-patients-34, -RSB--37)
punct(suggested-6, .-38)

advmod(point-5, Altogether-1)
punct(point-5, ,-2)
det(results-4, these-3)
nsubj(point-5, results-4)
root(ROOT-0, point-5)
prep(point-5, to-6)
det(role-9, an-7)
amod(role-9, important-8)
pobj(to-6, role-9)
prep(role-9, for-10)
nn(proteins-12, Id-11)
pobj(for-10, proteins-12)
prep(role-9, in-13)
det(regulation-15, the-14)
pobj(in-13, regulation-15)
prep(regulation-15, of-16)
amod(homeostasis-20, normal-17)
nn(homeostasis-20, B-18)
nn(homeostasis-20, cell-19)
pobj(of-16, homeostasis-20)
cc(in-13, and-21)
conj(in-13, in-22)
pobj(in-22, diseases-23)
punct(diseases-23, ,-24)
advmod(involved-29, where-25)
nn(cells-27, B-26)
nsubjpass(involved-29, cells-27)
auxpass(involved-29, are-28)
rcmod(diseases-23, involved-29)
punct(point-5, .-30)

nsubj(important-5, It-1)
aux(important-5, will-2)
advmod(important-5, therefore-3)
cop(important-5, be-4)
root(ROOT-0, important-5)
aux(elucidate-8, to-6)
advmod(elucidate-8, further-7)
xcomp(important-5, elucidate-8)
det(role-10, the-9)
dobj(elucidate-8, role-10)
prep(role-10, of-11)
pobj(of-11, Id-1-12)
prep(role-10, in-13)
amod(cells-16, human-14)
nn(cells-16, B-15)
pobj(in-13, cells-16)
prep(elucidate-8, by-17)
pobj(by-17, selective-18)
prep(selective-18, over-19)
pobj(over-19, expression-20)
cc(expression-20, or-21)
conj(expression-20, inhibition-22)
prep(inhibition-22, of-23)
nn(expression-26, Id-1-24)
nn(expression-26, gene-25)
pobj(of-23, expression-26)
punct(important-5, .-27)

prep(contribute-32, Given-1)
det(role-3, the-2)
pobj(Given-1, role-3)
prep(role-3, of-4)
pobj(of-4, BMP-6-5)
prep(role-3, in-6)
amod(cells-10, mature-7)
amod(cells-10, human-8)
nn(cells-10, B-9)
pobj(in-6, cells-10)
partmod(cells-10, demonstrated-11)
advmod(demonstrated-11, here-12)
punct(contribute-32, ,-13)
nsubj(contribute-32, identification-14)
prep(identification-14, of-15)
amod(cells-18, BMP-6-16)
nn(cells-18, producing-17)
pobj(of-15, cells-18)
nn(vivo-20, in-19)
advmod(identification-14, vivo-20)
prep(identification-14, with-21)
pobj(with-21, possibility-22)
prep(possibility-22, of-23)
pobj(of-23, interaction-24)
prep(interaction-24, with-25)
amod(cells-30, naive-26)
cc(naive-26, and-27)
conj(naive-26, memory-28)
nn(cells-30, B-29)
pobj(with-25, cells-30)
aux(contribute-32, might-31)
root(ROOT-0, contribute-32)
prep(contribute-32, to-33)
det(understanding-35, the-34)
pobj(to-33, understanding-35)
prep(understanding-35, of-36)
amod(biology-40, mature-37)
nn(biology-40, B-38)
nn(biology-40, cell-39)
pobj(of-36, biology-40)
punct(contribute-32, .-41)

amod(expression-4, High-1)
nn(expression-4, BMP-6-2)
nn(expression-4, mRNA-3)
nsubjpass(detected-9, expression-4)
prep(expression-4, in-5)
pobj(in-5, DLBCL-6)
aux(detected-9, has-7)
auxpass(detected-9, been-8)
root(ROOT-0, detected-9)
prep(detected-9, by-10)
nn(profiling-13, gene-11)
nn(profiling-13, expression-12)
pobj(by-10, profiling-13)
punct(12-15, -LSB--14)
dep(detected-9, 12-15)
punct(12-15, -RSB--16)
punct(detected-9, .-17)

advmod(detected-13, Furthermore-1)
punct(detected-13, ,-2)
nsubjpass(detected-13, production-3)
prep(production-3, of-4)
amod(transcripts-6, BMP-6-5)
pobj(of-4, transcripts-6)
prep(production-3, in-7)
amod(cells-11, normal-8)
amod(cells-11, activated-9)
nn(cells-11, B-10)
pobj(in-7, cells-11)
auxpass(detected-13, was-12)
root(ROOT-0, detected-13)
prep(detected-13, in-14)
det(study-17, the-15)
amod(study-17, same-16)
pobj(in-14, study-17)
punct(detected-13, .-18)

prep(reported-10, Of-1)
pobj(Of-1, note-2)
punct(reported-10, ,-3)
det(loop-7, an-4)
nn(loop-7, autocrine-5)
nn(loop-7, BMP-6-6)
nsubjpass(reported-10, loop-7)
aux(reported-10, has-8)
auxpass(reported-10, been-9)
root(ROOT-0, reported-10)
prep(reported-10, by-11)
pobj(by-11, others-12)
prep(reported-10, in-13)
pobj(in-13, chondrocytes-14)
cc(in-13, and-15)
conj(in-13, in-16)
det(ovarium-18, the-17)
pobj(in-16, ovarium-18)
punct(46,19,18-20, -LSB--19)
appos(ovarium-18, 46,19,18-20)
punct(46,19,18-20, -RSB--21)
punct(reported-10, .-22)

advmod(wanted-4, Therefore-1)
punct(wanted-4, ,-2)
nsubj(wanted-4, we-3)
root(ROOT-0, wanted-4)
aux(explore-6, to-5)
xcomp(wanted-4, explore-6)
det(possibility-8, the-7)
dobj(explore-6, possibility-8)
prep(possibility-8, for-9)
det(loop-13, an-10)
nn(loop-13, autocrine-11)
nn(loop-13, BMP-6-12)
pobj(for-9, loop-13)
prep(loop-13, in-14)
amod(cells-17, human-15)
nn(cells-17, B-16)
pobj(in-14, cells-17)
punct(wanted-4, .-18)

nsubj(analysed-2, We-1)
root(ROOT-0, analysed-2)
det(mRNA-6, the-3)
nn(mRNA-6, expression-4)
nn(mRNA-6, BMP-6-5)
dobj(analysed-2, mRNA-6)
prep(mRNA-6, in-7)
amod(cells-11, peripheral-8)
nn(cells-11, blood-9)
nn(cells-11, B-10)
pobj(in-7, cells-11)
prep(analysed-2, by-12)
amod(PCR-14, real-time-13)
pobj(by-12, PCR-14)
punct(analysed-2, ,-15)
cc(analysed-2, and-16)
conj(analysed-2, report-17)
advmod(report-17, here-18)
det(upregulation-20, the-19)
dobj(report-17, upregulation-20)
prep(upregulation-20, of-21)
amod(transcripts-24, endogenous-22)
amod(transcripts-24, BMP-6-23)
pobj(of-21, transcripts-24)
prep(upregulation-20, after-25)
pobj(after-25, stimulation-26)
prep(stimulation-26, with-27)
pobj(with-27, FCS-28)
punct(FCS-28, ,-29)
amod(AB-serum-31, human-30)
conj(FCS-28, AB-serum-31)
cc(FCS-28, and-32)
punct(FCS-28, ,-33)
advmod(importantly-35, most-34)
advmod(FCS-28, importantly-35)
punct(FCS-28, ,-36)
conj(FCS-28, anti-IgM-37)
punct(analysed-2, .-38)

advmod(attempts-4, However-1)
punct(attempts-4, ,-2)
nsubj(attempts-4, our-3)
root(ROOT-0, attempts-4)
aux(study-6, to-5)
xcomp(attempts-4, study-6)
amod(levels-9, BMP-6-7)
nn(levels-9, protein-8)
dobj(study-6, levels-9)
cop(unsuccessful-11, were-10)
partmod(levels-9, unsuccessful-11)
mwe(to-13, due-12)
prep(unsuccessful-11, to-13)
pobj(to-13, problems-14)
prep(problems-14, with-15)
amod(binding-17, unspecific-16)
pobj(with-15, binding-17)
prep(binding-17, of-18)
det(antibodies-21, the-19)
amod(antibodies-21, anti-BMP-6-20)
pobj(of-18, antibodies-21)
partmod(antibodies-21, tested-22)
punct(binding-17, ,-23)
cc(binding-17, and-24)
conj(binding-17, lack-25)
prep(lack-25, of-26)
amod(staining-28, specific-27)
pobj(of-26, staining-28)
prep(staining-28, in-29)
nn(cells-31, control-30)
pobj(in-29, cells-31)
partmod(cells-31, known-32)
aux(express-34, to-33)
xcomp(known-32, express-34)
nn(mRNA-36, BMP-6-35)
dobj(express-34, mRNA-36)
punct(attempts-4, .-37)

prep(detected-9, In-1)
pobj(In-1, contrast-2)
punct(detected-9, ,-3)
det(protein-6, the-4)
amod(protein-6, recombinant-5)
nsubjpass(detected-9, protein-6)
auxpass(detected-9, was-7)
advmod(detected-9, readily-8)
root(ROOT-0, detected-9)
punct(detected-9, .-10)

prep(detected-8, In-1)
det(respect-3, that-2)
pobj(In-1, respect-3)
punct(detected-8, ,-4)
amod(investigators-6, few-5)
nsubj(detected-8, investigators-6)
aux(detected-8, have-7)
root(ROOT-0, detected-8)
nn(protein-10, BMP-6-9)
dobj(detected-8, protein-10)
prep(detected-8, in-11)
pobj(in-11, humans-12)
punct(in-11, ,-13)
advmod(in-11, especially-14)
prep(in-11, in-15)
amod(tissue-17, non-pathogenic-16)
pobj(in-15, tissue-17)
punct(detected-8, .-18)

det(possibility-2, The-1)
nsubj(is-9, possibility-2)
prep(possibility-2, of-3)
nn(production-5, BMP-6-4)
pobj(of-3, production-5)
prep(possibility-2, in-6)
amod(B-cells-8, human-7)
pobj(in-6, B-cells-8)
root(ROOT-0, is-9)
prep(is-9, in-10)
pobj(in-10, line-11)
prep(line-11, with-12)
det(work-15, a-13)
amod(work-15, recent-14)
pobj(with-12, work-15)
nsubj(reported-17, that-16)
rcmod(work-15, reported-17)
det(production-19, the-18)
dobj(reported-17, production-19)
prep(production-19, of-20)
pobj(of-20, BMP-6-21)
prep(production-19, in-22)
nn(cells-25, mouse-23)
nn(cells-25, B-24)
pobj(in-22, cells-25)
punct(reported-17, ,-26)
partmod(reported-17, infiltrating-27)
det(marrow-30, the-28)
nn(marrow-30, bone-29)
dobj(infiltrating-27, marrow-30)
prep(marrow-30, of-31)
pobj(of-31, mice-32)
prep(mice-32, with-33)
amod(arthritis-35, inflammatory-34)
pobj(with-33, arthritis-35)
punct(43-37, -LSB--36)
appos(arthritis-35, 43-37)
punct(43-37, -RSB--38)
punct(is-9, .-39)

prep(suggested-16, In-1)
det(study-3, this-2)
pobj(In-1, study-3)
punct(suggested-16, ,-4)
det(role-6, a-5)
nsubjpass(suggested-16, role-6)
prep(role-6, for-7)
pobj(for-7, BMPs-8)
prep(role-6, in-9)
det(process-12, the-10)
amod(process-12, inflammatoric-11)
pobj(in-9, process-12)
prep(process-12, of-13)
pobj(of-13, arthritis-14)
auxpass(suggested-16, was-15)
root(ROOT-0, suggested-16)
punct(suggested-16, .-17)

det(upregulation-2, The-1)
nsubj(is-8, upregulation-2)
prep(upregulation-2, of-3)
det(BMP-6-transcripts-5, the-4)
pobj(of-3, BMP-6-transcripts-5)
prep(upregulation-2, after-6)
pobj(after-6, IgM-crosslinking-7)
root(ROOT-0, is-8)
prep(is-8, of-9)
amod(interest-11, pathophysiologic-10)
pobj(of-9, interest-11)
punct(12-13, -LSB--12)
appos(interest-11, 12-13)
punct(12-13, -RSB--14)
punct(is-8, .-15)

det(loss-2, A-1)
nsubjpass(suggested-7, loss-2)
prep(loss-2, of-3)
pobj(of-3, TGF-beta-responsiveness-4)
aux(suggested-7, has-5)
auxpass(suggested-7, been-6)
root(ROOT-0, suggested-7)
aux(contribution-12, to-8)
cop(contribution-12, be-9)
det(contribution-12, a-10)
amod(contribution-12, critical-11)
xcomp(suggested-7, contribution-12)
prep(contribution-12, to-13)
amod(transformation-15, malignant-14)
pobj(to-13, transformation-15)
punct(47,48-17, -LSB--16)
dep(suggested-7, 47,48-17)
punct(47,48-17, -RSB--18)
cc(suggested-7, and-19)
amod(mechanisms-22, similar-20)
amod(mechanisms-22, oncogenic-21)
nsubjpass(postulated-25, mechanisms-22)
aux(postulated-25, have-23)
auxpass(postulated-25, been-24)
conj(suggested-7, postulated-25)
prep(postulated-25, for-26)
pobj(for-26, BMPs-27)
punct(suggested-7, .-28)

nsubj(suggest-4, Lines-1)
prep(Lines-1, of-2)
pobj(of-2, evidence-3)
root(ROOT-0, suggest-4)
punct(-RSB--7, -LSB--5)
dep(-RSB--7, 49-6)
dep(promoter-20, -RSB--7)
dep(promoter-20, that-8)
prep(promoter-20, at-9)
amod(stages-11, early-10)
pobj(at-9, stages-11)
prep(stages-11, of-12)
pobj(of-12, carcinogenesis-13)
punct(promoter-20, ,-14)
nsubj(promoter-20, BMP-6-15)
cop(promoter-20, is-16)
neg(promoter-20, not-17)
det(promoter-20, a-18)
nn(promoter-20, tumour-19)
ccomp(suggest-4, promoter-20)
punct(promoter-20, ,-21)
cc(promoter-20, but-22)
conj(promoter-20, suppresses-23)
amod(outgrowth-28, benign-24)
cc(benign-24, and-25)
conj(benign-24, malignant-26)
nn(outgrowth-28, tumour-27)
dobj(suppresses-23, outgrowth-28)
punct(suggest-4, .-29)

det(findings-2, These-1)
nsubj(are-3, findings-2)
root(ROOT-0, are-3)
prep(are-3, in-4)
amod(agreement-6, good-5)
pobj(in-4, agreement-6)
prep(agreement-6, with-7)
amod(findings-9, previous-8)
pobj(with-7, findings-9)
prep(findings-9, for-10)
amod(members-14, other-11)
nn(members-14, TGF-beta-12)
nn(members-14, family-13)
pobj(for-10, members-14)
punct(findings-9, ,-15)
prep(findings-9, including-16)
pobj(including-16, TGF-beta1-17)
cc(TGF-beta1-17, and-18)
conj(TGF-beta1-17, BMP-4-19)
punct(BMP-4-19, -LSB--20)
num(BMP-4-19, 50-21)
punct(BMP-4-19, -RSB--22)
punct(are-3, ,-23)
xcomp(are-3, indicating-24)
complm(define-34, that-25)
amod(context-27, cellular-26)
nsubj(define-34, context-27)
prep(context-27, of-28)
det(cell-32, the-29)
nn(cell-32, BMP-30)
nn(cell-32, target-31)
pobj(of-28, cell-32)
aux(define-34, might-33)
ccomp(indicating-24, define-34)
det(effects-38, the-35)
amod(effects-38, various-36)
amod(effects-38, observed-37)
dobj(define-34, effects-38)
punct(are-3, .-39)

prep(able-16, In-1)
pobj(In-1, contrast-2)
prep(contrast-2, to-3)
det(upregulation-5, the-4)
pobj(to-3, upregulation-5)
prep(upregulation-5, of-6)
nn(transcript-8, BMP-6-7)
pobj(of-6, transcript-8)
prep(upregulation-5, in-9)
nn(cells-11, B-10)
pobj(in-9, cells-11)
punct(able-16, ,-12)
nsubj(able-16, we-13)
cop(able-16, were-14)
neg(able-16, not-15)
root(ROOT-0, able-16)
aux(detect-18, to-17)
xcomp(able-16, detect-18)
amod(transcripts-20, BMP-6-19)
dobj(detect-18, transcripts-20)
prep(detect-18, in-21)
amod(blood-24, human-22)
amod(blood-24, peripheral-23)
pobj(in-21, blood-24)
amod(cells-29, CD4+-25)
cc(CD4+-25, or-26)
conj(CD4+-25, CD8+-27)
nn(cells-29, T-28)
dep(blood-24, cells-29)
punct(shown-41, -LRB--30)
dep(shown-41, resting-31)
cc(resting-31, or-32)
conj(resting-31, stimulated-33)
prep(stimulated-33, with-34)
pobj(with-34, anti-CD3-35)
cc(anti-CD3-35, and-36)
conj(anti-CD3-35, anti-CD28-37)
punct(shown-41, ;-38)
nsubj(shown-41, data-39)
neg(shown-41, not-40)
dep(cells-29, shown-41)
punct(shown-41, -RRB--42)
punct(able-16, ,-43)
dep(able-16, consistent-44)
prep(consistent-44, with-45)
det(findings-47, the-46)
pobj(with-45, findings-47)
prep(findings-47, in-48)
nn(lines-51, T-49)
nn(lines-51, cell-50)
pobj(in-48, lines-51)
punct(20-53, -LSB--52)
appos(lines-51, 20-53)
punct(20-53, -RSB--54)
cc(lines-51, and-55)
nn(cells-57, T-56)
conj(lines-51, cells-57)
prep(cells-57, in-58)
pobj(in-58, mice-59)
punct(43-61, -LSB--60)
appos(mice-59, 43-61)
punct(43-61, -RSB--62)
punct(able-16, .-63)

amod(sources-4, Other-1)
amod(sources-4, potential-2)
amod(sources-4, BMP-6-3)
nsubj(cells-14, sources-4)
prep(sources-4, for-5)
amod(cells-8, mature-6)
nn(cells-8, B-7)
pobj(for-5, cells-8)
nn(vivo-10, in-9)
advmod(sources-4, vivo-10)
aux(cells-14, might-11)
cop(cells-14, be-12)
amod(cells-14, other-13)
root(ROOT-0, cells-14)
prep(cells-14, of-15)
det(system-18, the-16)
amod(system-18, immune-17)
pobj(of-15, system-18)
cc(system-18, or-19)
conj(system-18, tissue-20)
prep(cells-14, with-21)
pobj(with-21, contact-22)
prep(contact-22, to-23)
det(system-26, the-24)
amod(system-26, hematopoietic-25)
pobj(to-23, system-26)
punct(cells-14, .-27)

num(source-4, One-1)
advmod(recognized-3, well-2)
amod(source-4, recognized-3)
nsubj(stroma-15, source-4)
prep(source-4, for-5)
nn(production-7, BMP-6-6)
pobj(for-5, production-7)
cop(stroma-15, is-8)
det(stroma-15, the-9)
amod(bone-11, human-10)
nn(stroma-15, bone-11)
cc(bone-11, and-12)
nn(marrow-14, bone-13)
conj(bone-11, marrow-14)
root(ROOT-0, stroma-15)
punct(51,8-17, -LSB--16)
appos(stroma-15, 51,8-17)
punct(51,8-17, -RSB--18)
punct(stroma-15, .-19)

advmod(noteworthy-5, Furthermore-1)
punct(noteworthy-5, ,-2)
nsubjpass(noteworthy-5, it-3)
auxpass(noteworthy-5, is-4)
root(ROOT-0, noteworthy-5)
complm(express-16, that-6)
amod(cells-11, human-7)
amod(cells-11, umbilical-8)
nn(cells-11, vein-9)
amod(cells-11, endothelial-10)
nsubj(express-16, cells-11)
punct(HUVEC-13, -LRB--12)
abbrev(cells-11, HUVEC-13)
punct(HUVEC-13, -RRB--14)
advmod(express-16, highly-15)
ccomp(noteworthy-5, express-16)
nn(mRNA-18, BMP-6-17)
dobj(express-16, mRNA-18)
punct(52-20, -LSB--19)
dep(express-16, 52-20)
punct(52-20, -RSB--21)
punct(express-16, ,-22)
cc(express-16, and-23)
amod(endothelium-25, vascular-24)
nsubjpass(reported-28, endothelium-25)
aux(reported-28, has-26)
auxpass(reported-28, been-27)
conj(express-16, reported-28)
aux(produce-30, to-29)
xcomp(reported-28, produce-30)
dobj(produce-30, BMP-6-31)
punct(BMP-6-31, -LSB--32)
num(BMP-6-31, 53-33)
punct(BMP-6-31, -RSB--34)
punct(noteworthy-5, .-35)

det(studies-2, These-1)
nsubj(imply-4, studies-2)
aux(imply-4, might-3)
root(ROOT-0, imply-4)
det(role-6, a-5)
dobj(imply-4, role-6)
prep(role-6, for-7)
pobj(for-7, BMP-6-8)
prep(role-6, in-9)
amod(migration-11, transendothelial-10)
pobj(in-9, migration-11)
prep(migration-11, of-12)
nn(cells-14, B-13)
pobj(of-12, cells-14)
punct(imply-4, .-15)

amod(mRNA-2, BMP-6-1)
nsubjpass(demonstrated-5, mRNA-2)
aux(demonstrated-5, has-3)
auxpass(demonstrated-5, been-4)
root(ROOT-0, demonstrated-5)
prep(demonstrated-5, in-6)
amod(lines-10, murine-7)
nn(lines-10, macrophage-8)
nn(lines-10, cell-9)
pobj(in-6, lines-10)
punct(in-6, ,-11)
cc(in-6, but-12)
neg(in-14, not-13)
conj(in-6, in-14)
pobj(in-14, humans-15)
punct(54-17, -LSB--16)
appos(humans-15, 54-17)
punct(54-17, -RSB--18)
punct(demonstrated-5, .-19)

prep(described-18, In-1)
pobj(In-1, accordance-2)
prep(accordance-2, with-3)
det(findings-5, these-4)
pobj(with-3, findings-5)
punct(described-18, ,-6)
amod(lines-10, other-7)
amod(lines-10, human-8)
nn(lines-10, cell-9)
nsubjpass(described-18, lines-10)
prep(lines-10, of-11)
pobj(of-11, neutrophil-12)
cc(neutrophil-12, and-13)
amod(origin-15, monocytic-14)
conj(neutrophil-12, origin-15)
aux(described-18, have-16)
auxpass(described-18, been-17)
root(ROOT-0, described-18)
aux(negative-21, to-19)
cop(negative-21, be-20)
xcomp(described-18, negative-21)
prep(negative-21, for-22)
det(transcript-25, the-23)
amod(transcript-25, BMP-6-24)
pobj(for-22, transcript-25)
punct(20-27, -LSB--26)
appos(transcript-25, 20-27)
punct(20-27, -RSB--28)
punct(described-18, .-29)

prep(is-6, To-1)
poss(knowledge-3, our-2)
pobj(To-1, knowledge-3)
punct(is-6, ,-4)
expl(is-6, there-5)
root(ROOT-0, is-6)
advmod(is-6, currently-7)
det(report-9, no-8)
nsubj(is-6, report-9)
prep(report-9, about-10)
nn(production-12, BMP-6-11)
pobj(about-10, production-12)
prep(production-12, of-13)
amod(cells-16, human-14)
amod(cells-16, dendritic-15)
pobj(of-13, cells-16)
punct(is-6, .-17)

