nn(degradation-2, IkappaBalpha-1)
root(ROOT-0, degradation-2)
nn(translocation-6, RPS3-4)
amod(translocation-6, nuclear-5)
conj_and(degradation-2, translocation-6)

nsubj(regulates-2, Importin-alpha-1)
root(ROOT-0, regulates-2)
det(import-5, the-3)
amod(import-5, nuclear-4)
dobj(regulates-2, import-5)
nn(subunits23-9, NF-kappaB-7)
nn(subunits23-9, Rel-8)
prep_of(import-5, subunits23-9)
punct(subunits23-9, ,-10)
appos(subunits23-9, 24-11)
punct(regulates-2, .-12)

nsubj(harbors-2, RPS3-1)
root(ROOT-0, harbors-2)
det(signal-6, a-3)
amod(signal-6, nuclear-4)
nn(signal-6, localization-5)
nn(sequence-10, signal-6)
punct(NLS-8, -LRB--7)
abbrev(signal-6, NLS-8)
punct(NLS-8, -RRB--9)
dobj(harbors-2, sequence-10)
poss(translocation-14, its-12)
amod(translocation-14, nuclear-13)
nsubj(occurs-15, translocation-14)
conj_and(harbors-2, occurs-15)
prep_in(occurs-15, parallel-17)
prep(parallel-17, to-18)
punct(to-18, ,-19)
advmod(of-22, independently-21)
prep(parallel-17, of-22)
conj_but(to-18, of-22)
punct(translocation6-25, ,-23)
dep(translocation6-25, p65-24)
pobj(of-22, translocation6-25)
punct(harbors-2, .-26)

nsubj(envisioned-2, We-1)
root(ROOT-0, envisioned-2)
complm(utilize-7, that-3)
nsubj(utilize-7, RPS3-4)
aux(utilize-7, could-5)
advmod(utilize-7, also-6)
ccomp(envisioned-2, utilize-7)
det(pathway-10, the-8)
nn(pathway-10, importin-alpha/beta-9)
dobj(utilize-7, pathway-10)
punct(envisioned-2, .-11)

ccomp(enhanced-16, Consistent-1)
det(notion-4, this-3)
prep_with(Consistent-1, notion-4)
punct(enhanced-16, ,-5)
nn(association-7, RPS3-6)
nsubjpass(enhanced-16, association-7)
prep_with(association-7, importin-alpha-9)
punct(importin-alpha-9, ,-10)
prep_with(association-7, importin-beta-13)
conj_negcc(importin-alpha-9, importin-beta-13)
punct(importin-alpha-9, ,-14)
auxpass(enhanced-16, was-15)
root(ROOT-0, enhanced-16)
amod(cells-19, TNF-stimulated-18)
prep_in(enhanced-16, cells-19)
punct(3a-22, -LRB--20)
nn(3a-22, Fig.-21)
appos(cells-19, 3a-22)
punct(3a-22, -RRB--23)
punct(enhanced-16, .-24)

advmod(examined-4, Therefore-1)
punct(examined-4, ,-2)
nsubj(examined-4, we-3)
root(ROOT-0, examined-4)
complm(essential-11, whether-5)
nn(binding-7, RPS3-6)
nsubj(essential-11, binding-7)
prep_to(binding-7, importin-alpha-9)
cop(essential-11, is-10)
ccomp(examined-4, essential-11)
amod(translocation-14, nuclear-13)
prep_for(essential-11, translocation-14)
nn(activation-17, NF-kappaB-16)
prep_during(translocation-14, activation-17)
punct(examined-4, .-18)

mark(prerequisite-6, Since-1)
nn(degradation-3, IkappaBalpha-2)
nsubj(prerequisite-6, degradation-3)
cop(prerequisite-6, is-4)
det(prerequisite-6, a-5)
advcl(tested-29, prerequisite-6)
aux(unmask-8, to-7)
infmod(prerequisite-6, unmask-8)
det(NLS-10, the-9)
dobj(unmask-8, NLS-10)
prep_of(NLS-10, p65-12)
punct(prerequisite-6, ,-13)
preconj(RPS3-16, both-15)
nsubj(bind-19, RPS3-16)
conj_and(RPS3-16, IkappaBalpha-18)
nsubj(bind-19, IkappaBalpha-18)
conj_and(prerequisite-6, bind-19)
advcl(tested-29, bind-19)
prep_to(bind-19, p65-21)
det(complex-26, the-23)
amod(complex-26, cytoplasmic-24)
amod(complex-26, inhibitory-25)
prep_in(bind-19, complex-26)
punct(tested-29, ,-27)
nsubj(tested-29, we-28)
root(ROOT-0, tested-29)
complm(required-34, whether-30)
nn(degradation-32, IkappaBalpha-31)
nsubjpass(required-34, degradation-32)
auxpass(required-34, is-33)
ccomp(tested-29, required-34)
det(liberation-37, the-36)
prep_for(required-34, liberation-37)
prep_of(liberation-37, RPS3-39)
punct(tested-29, .-40)

nsubj(measured-2, We-1)
root(ROOT-0, measured-2)
det(association-4, the-3)
dobj(measured-2, association-4)
prep_of(association-4, RPS3-6)
prep_with(association-4, importin-alpha-8)
nn(cells-11, 293T-10)
prep_in(measured-2, cells-11)
partmod(cells-11, overexpressing-12)
amod(IkappaBalpha-14, wild-type-13)
dobj(overexpressing-12, IkappaBalpha-14)
det(mutant-18, an-16)
nn(mutant-18, IkappaBalpha-17)
dobj(overexpressing-12, mutant-18)
conj_or(IkappaBalpha-14, mutant-18)
punct(SSAA-20, -LRB--19)
abbrev(mutant-18, SSAA-20)
punct(SSAA-20, -RRB--21)
amod(mutant-18, resistant-22)
amod(phosphorylation-25, IKKbeta-induced-24)
prep_to(resistant-22, phosphorylation-25)
prep_to(resistant-22, degradation-27)
conj_and(phosphorylation-25, degradation-27)
punct(measured-2, .-28)

prep_in(augmented-10, cells-2)
partmod(cells-2, transfected-3)
amod(IkappaBalpha-6, wild-type-5)
prep_with(transfected-3, IkappaBalpha-6)
punct(augmented-10, ,-7)
nn(stimulation-9, TNF-8)
nsubj(augmented-10, stimulation-9)
root(ROOT-0, augmented-10)
det(interaction-12, the-11)
dobj(augmented-10, interaction-12)
prep_of(interaction-12, RPS3-14)
prep_of(interaction-12, importin-alpha-16)
conj_and(RPS3-14, importin-alpha-16)
det(degree-20, a-18)
amod(degree-20, similar-19)
prep_to(interaction-12, degree-20)
prep(degree-20, as-21)
pcomp(as-21, in-22)
amod(cells-24, non-transfected-23)
prep_in(as-21, cells-24)
punct(augmented-10, .-25)

prep_by(observed-5, contrast-2)
punct(observed-5, ,-3)
nsubj(observed-5, we-4)
root(ROOT-0, observed-5)
complm(abolished-11, that-6)
det(association-9, the-7)
amod(association-9, RPS3-importin-alpha-8)
nsubjpass(abolished-11, association-9)
auxpass(abolished-11, was-10)
ccomp(observed-5, abolished-11)
det(presence-14, the-13)
agent(abolished-11, presence-14)
amod(IkappaBalpha-17, non-degradable-16)
prep_of(presence-14, IkappaBalpha-17)
punct(3b-20, -LRB--18)
nn(3b-20, Fig.-19)
appos(IkappaBalpha-17, 3b-20)
punct(3b-20, -RRB--21)
punct(observed-5, .-22)

aux(examine-2, To-1)
purpcl(measured-16, examine-2)
complm(barrier-9, whether-3)
nsubj(barrier-9, IkappaBalpha-4)
cop(barrier-9, is-5)
det(barrier-9, the-6)
advmod(cytoplasmic-8, only-7)
amod(barrier-9, cytoplasmic-8)
ccomp(examine-2, barrier-9)
partmod(barrier-9, precluding-10)
nn(translocation-13, RPS3-11)
amod(translocation-13, nuclear-12)
dobj(precluding-10, translocation-13)
punct(measured-16, ,-14)
nsubj(measured-16, we-15)
root(ROOT-0, measured-16)
preconj(association-19, both-17)
amod(association-19, RPS3-importin-alpha-18)
dobj(measured-16, association-19)
amod(RPS3-22, nuclear-21)
dobj(measured-16, RPS3-22)
conj_and(association-19, RPS3-22)
prepc_after(measured-16, reducing-24)
nn(expression-26, IkappaBalpha-25)
dobj(reducing-24, expression-26)
punct(measured-16, .-27)

prepc_compared_with(depleted-11, with-2)
amod(siRNA-4, nonspecific-3)
pobj(depleted-11, siRNA-4)
punct(depleted-11, ,-5)
nn(targeting-7, siRNA-6)
nsubj(depleted-11, targeting-7)
prep_of(targeting-7, IkappaBalpha-9)
advmod(depleted-11, completely-10)
root(ROOT-0, depleted-11)
dobj(depleted-11, IkappaBalpha-12)
nn(cells-15, Jurkat-14)
prep_in(IkappaBalpha-12, cells-15)
punct(Fig.-17, -LRB--16)
dep(depleted-11, Fig.-17)
dep(Fig.-17, 3c-18)
punct(Fig.-17, ,-19)
appos(Fig.-17, input-20)
punct(Fig.-17, -RRB--21)
punct(depleted-11, .-22)

advmod(augmented-8, Nevertheless-1)
punct(augmented-8, ,-2)
det(association-5, the-3)
amod(association-5, RPS3-importin-alpha-4)
nsubjpass(augmented-8, association-5)
auxpass(augmented-8, was-6)
neg(augmented-8, not-7)
root(ROOT-0, augmented-8)
punct(Fig.-10, -LRB--9)
dep(augmented-8, Fig.-10)
dep(Fig.-10, 3c-11)
punct(Fig.-10, -RRB--12)
punct(augmented-8, ,-13)
cop(RPS3-18, was-15)
amod(RPS3-18, significant-16)
amod(RPS3-18, nuclear-17)
conj_nor(augmented-8, RPS3-18)
partmod(RPS3-18, detected-19)
punct(Fig.-21, -LRB--20)
dep(RPS3-18, Fig.-21)
num(Fig.-21, 3d-22)
punct(Fig.-21, -RRB--23)
punct(augmented-8, .-24)

advmod(show-21, Moreover-1)
punct(show-21, ,-2)
nsubj(show-21, cells-3)
partmod(cells-3, treated-4)
nn(pervanadate-7, sodium-6)
prep_with(treated-4, pervanadate-7)
punct(Pv-9, -LRB--8)
appos(pervanadate-7, Pv-9)
punct(Pv-9, -RRB--10)
aux(induce-12, to-11)
dep(pervanadate-7, induce-12)
nn(degradation-14, IkappaBalpha-13)
dobj(induce-12, degradation-14)
det(mechanism25-27-18, an-16)
amod(mechanism25-27-18, IKK-independent-17)
prep_through(induce-12, mechanism25-27-18)
aux(show-21, did-19)
neg(show-21, not-20)
root(ROOT-0, show-21)
amod(association-23, increased-22)
dobj(show-21, association-23)
prep_between(association-23, RPS3-25)
prep_between(association-23, importin-alpha-27)
conj_and(RPS3-25, importin-alpha-27)
punct(Fig.-29, -LRB--28)
dep(RPS3-25, Fig.-29)
num(Fig.-29, 3e-30)
amod(3b-34, Supplementary-32)
nn(3b-34, Fig.-33)
dep(RPS3-25, 3b-34)
conj_and(Fig.-29, 3b-34)
punct(Fig.-29, -RRB--35)
amod(accumulation-38, nuclear-37)
dobj(show-21, accumulation-38)
conj_or(association-23, accumulation-38)
prep_of(accumulation-38, RPS3-40)
punct(show-21, ,-41)
amod(degradation-45, complete-43)
nn(degradation-45, IkappaBalpha-44)
prep_despite(show-21, degradation-45)
punct(3c-49, -LRB--46)
amod(3c-49, Supplementary-47)
nn(3c-49, Fig.-48)
appos(degradation-45, 3c-49)
punct(3c-49, -RRB--50)
punct(show-21, .-51)

nsubj(examined-3, We-1)
advmod(examined-3, further-2)
root(ROOT-0, examined-3)
complm(promotes-11, whether-4)
det(signal-9, a-5)
amod(signal-9, subsequent-6)
nn(signal-9, NF-kappaB-7)
nn(signal-9, activation-8)
nsubj(promotes-11, signal-9)
advmod(promotes-11, independently-10)
ccomp(examined-3, promotes-11)
dep(association-14, the-12)
nn(association-14, importin-alpha-13)
dobj(promotes-11, association-14)
amod(transport-17, nuclear-16)
dobj(promotes-11, transport-17)
conj_and(association-14, transport-17)
prep_of(association-14, RPS3-19)
nn(degradation-22, IkappaBalpha-21)
prep_after(association-14, degradation-22)
punct(examined-3, .-23)

nsubj(found-2, We-1)
root(ROOT-0, found-2)
complm(required-10, that-3)
nn(stimulation-5, TNF-4)
nsubjpass(required-10, stimulation-5)
nn(treatment-8, Pv-7)
prep_following(stimulation-5, treatment-8)
auxpass(required-10, was-9)
ccomp(found-2, required-10)
det(association-14, the-12)
amod(association-14, RPS3-importin-alpha-13)
prep_for(required-10, association-14)
punct(association-14, ,-15)
amod(association-14, comparable-16)
nn(stimulation-19, TNF-18)
prep_to(comparable-16, stimulation-19)
advmod(stimulation-19, alone-20)
punct(3e-23, -LRB--21)
nn(3e-23, Fig.-22)
dep(required-10, 3e-23)
punct(3e-23, -RRB--24)
punct(found-2, .-25)

advmod(is-8, Thus-1)
punct(is-8, ,-2)
nsubj(is-8, IkappaBalpha-3)
dep(IkappaBalpha-3, phosphorylation-4)
dep(IkappaBalpha-3, degradation-6)
conj_and(phosphorylation-4, degradation-6)
dep(degradation-6, itself-7)
root(ROOT-0, is-8)
dep(is-8, required-9)
dep(is-8, sufficient-12)
conj_negcc(required-9, sufficient-12)
aux(cause-14, to-13)
xcomp(sufficient-12, cause-14)
nn(association-16, RPS3-15)
dobj(cause-14, association-16)
prep_with(association-16, importin-alpha-18)
partmod(importin-alpha-18, followed-19)
amod(translocation-22, nuclear-21)
agent(followed-19, translocation-22)
punct(is-8, .-23)

advmod(required-14, Rather-1)
punct(required-14, ,-2)
det(signal-5, an-3)
amod(signal-5, additional-4)
nsubjpass(required-14, signal-5)
punct(signal-5, ,-6)
advmod(phosphorylation-9, potentially-7)
nn(phosphorylation-9, IKKbeta-8)
appos(signal-5, phosphorylation-9)
prep_of(phosphorylation-9, RPS3-11)
punct(signal-5, ,-12)
auxpass(required-14, is-13)
root(ROOT-0, required-14)
punct(required-14, .-15)

