nn(Staining-2, Immunofluorescence-1)
root(ROOT-0, Staining-2)

nn(staining-2, Immunofluorescence-1)
nsubjpass(performed-4, staining-2)
auxpass(performed-4, was-3)
root(ROOT-0, performed-4)
mark(described-7, as-5)
advmod(described-7, previously-6)
advcl(performed-4, described-7)
punct(34-9, -LSB--8)
dep(described-7, 34-9)
punct(34-9, -RSB--10)
punct(performed-4, .-11)

det(staining-2, All-1)
nsubjpass(performed-4, staining-2)
nsubjpass(performed-4', staining-2)
auxpass(performed-4, was-3)
root(ROOT-0, performed-4)
conj_and(performed-4, performed-4')
amod(temperature-7, room-6)
prep_at(performed-4, temperature-7)
prep_under(performed-4', humidification-10)
punct(performed-4, .-11)

nsubjpass(collected-3, Cells-1)
auxpass(collected-3, were-2)
root(ROOT-0, collected-3)
nsubj(prepared-6, cytospins-5)
conj_and(collected-3, prepared-6)
det(cytocentrifuge-9, a-8)
prep_in(prepared-6, cytocentrifuge-9)
punct(Shandon-11, -LRB--10)
dep(prepared-6, Shandon-11)
num(Shandon-11, II-12)
punct(Shandon-11, ,-13)
nn(Runcorn-16, Shandon-14)
punct(Runcorn-16, ,-15)
appos(Shandon-11, Runcorn-16)
punct(Shandon-11, ,-17)
appos(Shandon-11, UK-18)
punct(Shandon-11, -RRB--19)
punct(collected-3, .-20)

nsubjpass(blocked-5, Cells-1)
nsubjpass(incubated-9, Cells-1)
auxpass(blocked-5, were-2)
dep(blocked-5, permeabilized-3)
punct(blocked-5, ,-4)
root(ROOT-0, blocked-5)
punct(blocked-5, ,-6)
advmod(incubated-9, then-8)
conj_and(blocked-5, incubated-9)
prep_with(incubated-9, GR-11)
punct(Biotechnology-17, -LRB--12)
num(Biotechnology-17, 1:50-13)
nn(Biotechnology-17, E-20-14)
nn(Biotechnology-17, Santa-15)
nn(Biotechnology-17, Cruz-16)
appos(GR-11, Biotechnology-17)
punct(Biotechnology-17, -RRB--18)
nn(antibody-28, anti-GATA-3-20)
punct(H-48-22, -LRB--21)
dep(antibody-28, H-48-22)
punct(H-48-22, ;-23)
nn(Biotechnology-26, Santa-24)
nn(Biotechnology-26, Cruz-25)
dep(H-48-22, Biotechnology-26)
punct(H-48-22, -RRB--27)
prep_with(incubated-9, antibody-28)
conj_or(GR-11, antibody-28)
num(h-31, 1-30)
prep_for(incubated-9, h-31)
amod(temperature-34, room-33)
prep_at(incubated-9, temperature-34)
punct(blocked-5, .-35)

num(washes-3, three-2)
prep_after(incubated-13, washes-3)
amod(saline-6, phosphate-buffered-5)
prep_in(washes-3, saline-6)
punct(PBS-8, -LRB--7)
abbrev(saline-6, PBS-8)
punct(PBS-8, -RRB--9)
punct(incubated-13, ,-10)
nsubjpass(incubated-13, cells-11)
auxpass(incubated-13, were-12)
root(ROOT-0, incubated-13)
amod(antibody-19, tetrarhodamine-15)
amod(antibody-19, isothiocyanate-conjugated-16)
nn(antibody-19, goat-17)
amod(antibody-19, anti-rabbit-18)
prep_with(incubated-13, antibody-19)
punct(Dako-21, -LRB--20)
appos(antibody-19, Dako-21)
punct(Dako-21, -RRB--22)
punct(incubated-13, .-23)

nsubjpass(counterstained-3, Cytospins-1)
nsubjpass(mounted-20, Cytospins-1)
auxpass(counterstained-3, were-2)
root(ROOT-0, counterstained-3)
amod(dihydrochloride-6, 4',6-diamidino-2-phenylindole-5)
prep_with(counterstained-3, dihydrochloride-6)
punct(DAPI-8, -LRB--7)
abbrev(dihydrochloride-6, DAPI-8)
punct(DAPI-8, -RRB--9)
punct(dihydrochloride-6, ,-10)
det(stain-17, a-11)
amod(stain-17, fluorescent-12)
amod(stain-17, blue-13)
amod(stain-17, nuclear-14)
nn(stain-17, indole-15)
nn(stain-17, chromatin-16)
appos(dihydrochloride-6, stain-17)
punct(dihydrochloride-6, ,-18)
conj_and(counterstained-3, mounted-20)
prep_in(mounted-20, PBS:glycerol-22)
punct(50:50-24, -LRB--23)
appos(PBS:glycerol-22, 50:50-24)
punct(50:50-24, -RRB--25)
punct(counterstained-3, .-26)

det(signal-3, The-1)
amod(signal-3, immunopositive-2)
nsubjpass(characterised-5, signal-3)
auxpass(characterised-5, was-4)
root(ROOT-0, characterised-5)
xcomp(characterised-5, using-6)
nn(microscopy-10, laser-7)
nn(microscopy-10, scanning-8)
amod(microscopy-10, confocal-9)
dobj(using-6, microscopy-10)
det(cytometer-18, a-12)
nn(cytometer-18, Leica-13)
nn(cytometer-18, TCS-14)
nn(cytometer-18, NT/SP-15)
amod(cytometer-18, interactive-16)
nn(cytometer-18, laser-17)
prep_on(microscopy-10, cytometer-18)
partmod(cytometer-18, equipped-19)
amod(optics-22, confocal-21)
prep_with(equipped-19, optics-22)
punct(Microsystems-25, -LRB--23)
nn(Microsystems-25, Leica-24)
dep(optics-22, Microsystems-25)
punct(Microsystems-25, ,-26)
nn(Germany-29, Wetzlar-27)
punct(Germany-29, ,-28)
appos(Microsystems-25, Germany-29)
punct(Microsystems-25, -RRB--30)
punct(characterised-5, .-31)

aux(determine-2, To-1)
purpcl(used-22, determine-2)
det(specificity-4, the-3)
dobj(determine-2, specificity-4)
det(antibodies-7, the-6)
prep_of(specificity-4, antibodies-7)
punct(used-22, ,-8)
nn(Dako-13, rabbit-9)
nn(Dako-13, serum-10)
nn(Dako-13, immunoglobulin-11)
punct(Dako-13, -LRB--12)
nsubjpass(used-22, Dako-13)
punct(Dako-13, -RRB--14)
amod(antibodies-17, secondary-16)
conj_and(Dako-13, antibodies-17)
nsubjpass(used-22, antibodies-17)
det(primary-20, the-19)
prep_without(Dako-13, primary-20)
auxpass(used-22, were-21)
root(ROOT-0, used-22)
prep_as(used-22, controls-24)
punct(used-22, .-25)

advmod(stained-2, Positively-1)
amod(nuclei-3, stained-2)
nsubjpass(counted-8, nuclei-3)
amod(cells-6, total-5)
conj_and(nuclei-3, cells-6)
nsubjpass(counted-8, cells-6)
auxpass(counted-8, were-7)
root(ROOT-0, counted-8)
punct(500-10, -LRB--9)
dep(counted-8, 500-10)
punct(500-10, -RRB--11)
det(slide-14, each-13)
prep_on(counted-8, slide-14)
det(observer-17, the-16)
prep_with(slide-14, observer-17)
partmod(observer-17, blinded-18)
det(treatment-21, the-20)
prep_to(blinded-18, treatment-21)
punct(counted-8, .-22)

