nsubjpass(required-3, IKKbeta-1)
auxpass(required-3, is-2)
root(ROOT-0, required-3)
nn(translocation-7, RPS3-5)
amod(translocation-7, nuclear-6)
prep_for(required-3, translocation-7)

aux(examine-2, To-1)
purpcl(knocked-15, examine-2)
complm(required-8, whether-3)
det(interaction-6, the-4)
nn(interaction-6, RPS3-IKKbeta-5)
nsubjpass(required-8, interaction-6)
auxpass(required-8, is-7)
ccomp(examine-2, required-8)
nn(translocation-12, RPS3-10)
amod(translocation-12, nuclear-11)
prep_for(required-8, translocation-12)
punct(knocked-15, ,-13)
nsubj(knocked-15, we-14)
nsubj(observed-30, we-14)
root(ROOT-0, knocked-15)
advmod(knocked-15, down-16)
nn(expression-20, IKKalpha-17)
conj_or(IKKalpha-17, IKKbeta-19)
nn(expression-20, IKKbeta-19)
dobj(knocked-15, expression-20)
prep_with(expression-20, siRNAs-22)
punct(Supplementary-24, -LRB--23)
dep(siRNAs-22, Supplementary-24)
dep(Supplementary-24, Fig.-25)
num(Fig.-25, 1-26)
punct(Supplementary-24, -RRB--27)
advmod(knocked-15, then-29)
conj_and(knocked-15, then-29)
conj_and(knocked-15, observed-30)
amod(migration-34, stimulation-induced-31)
nn(migration-34, RPS3-32)
amod(migration-34, nuclear-33)
dobj(observed-30, migration-34)
amod(microscopy-37, confocal-36)
prep_by(observed-30, microscopy-37)
punct(knocked-15, .-38)

preconj(TNF-2, Both-1)
nsubj(triggered-5, TNF-2)
conj_and(TNF-2, PMA+I-4)
nsubj(triggered-5, PMA+I-4)
root(ROOT-0, triggered-5)
nn(translocation-8, RPS3-6)
amod(translocation-8, nuclear-7)
dobj(triggered-5, translocation-8)
nn(cells-11, Jurkat-10)
prep_in(triggered-5, cells-11)
partmod(cells-11, transfected-12)
det(siRNA-20, a-14)
amod(siRNA-20, scrambled-15)
amod(siRNA-20, nonspecific-16)
punct(NS-18, -LRB--17)
abbrev(siRNA-20, NS-18)
punct(NS-18, -RRB--19)
prep_with(transfected-12, siRNA-20)
punct(2a-23, -LRB--21)
nn(2a-23, Fig.-22)
appos(siRNA-20, 2a-23)
punct(2a-23, -RRB--24)
num(siRNA-20, 6-25)
punct(triggered-5, .-26)

nn(translocation-3, RPS3-1)
amod(translocation-3, nuclear-2)
nsubj(was-4, translocation-3)
root(ROOT-0, was-4)
advmod(slightly-6, only-5)
advmod(was-4, slightly-6)
punct(was-4, ,-7)
mark(impaired-12, if-8)
prep_at(impaired-12, all-10)
punct(impaired-12, ,-11)
advcl(was-4, impaired-12)
prep_by(impaired-12, IKKalpha-silencing-14)
punct(was-4, .-15)

advmod(attenuated-6, Conversely-1)
punct(attenuated-6, ,-2)
nsubj(attenuated-6, knockdown-3)
prep_of(knockdown-3, IKKbeta-5)
root(ROOT-0, attenuated-6)
num(%-8, 60-70-7)
dobj(attenuated-6, %-8)
nn(accumulation-12, RPS3-10)
amod(accumulation-12, nuclear-11)
prep_of(%-8, accumulation-12)
prep_following(attenuated-6, stimulation-14)
punct(2a-17, -LRB--15)
nn(2a-17, Fig.-16)
appos(stimulation-14, 2a-17)
punct(2a-17, -RRB--18)
punct(attenuated-6, .-19)

nsubj(confirmed-5, Immunoblotting-1)
amod(fractions-4, nuclear-3)
prep_of(Immunoblotting-1, fractions-4)
root(ROOT-0, confirmed-5)
complm(necessary-17, that-6)
amod(expression-8, full-7)
nsubj(necessary-17, expression-8)
prep_of(expression-8, IKKbeta-10)
punct(IKKbeta-10, ,-11)
prep_of(expression-8, IKKalpha-14)
conj_negcc(IKKbeta-10, IKKalpha-14)
punct(IKKbeta-10, ,-15)
cop(necessary-17, was-16)
ccomp(confirmed-5, necessary-17)
amod(translocation-22, activation-induced-19)
nn(translocation-22, RPS3-20)
amod(translocation-22, nuclear-21)
prep_for(necessary-17, translocation-22)
punct(2b-25, -LRB--23)
nn(2b-25, Fig.-24)
appos(translocation-22, 2b-25)
punct(2b-25, -RRB--26)
punct(confirmed-5, .-27)

nn(immunoblots-2, Control-1)
nsubj(revealed-3, immunoblots-2)
root(ROOT-0, revealed-3)
complm(blocked-9, that-4)
nn(translocation-7, p65-5)
amod(translocation-7, nuclear-6)
nsubjpass(blocked-9, translocation-7)
auxpass(blocked-9, was-8)
ccomp(revealed-3, blocked-9)
det(conditions-13, the-11)
amod(conditions-13, same-12)
prep_under(blocked-9, conditions-13)
punct(2b-16, -LRB--14)
nn(2b-16, Fig.-15)
appos(conditions-13, 2b-16)
punct(2b-16, -RRB--17)
punct(revealed-3, .-18)

nsubj(examined-3, We-1)
advmod(examined-3, next-2)
root(ROOT-0, examined-3)
det(translocation-6, the-4)
amod(translocation-6, nuclear-5)
dobj(examined-3, translocation-6)
prep_of(translocation-6, RPS3-8)
prep_in(translocation-6, cells-10)
advmod(expressing-12, ectopically-11)
partmod(cells-10, expressing-12)
preconj(kinase-dead-14, either-13)
dobj(expressing-12, kinase-dead-14)
punct(SSAA-16, -LRB--15)
abbrev(kinase-dead-14, SSAA-16)
punct(SSAA-16, -RRB--17)
amod(proteins-25, constitutively-active-19)
punct(proteins-25, -LRB--20)
nn(proteins-25, SSEE-21)
punct(proteins-25, -RRB--22)
amod(proteins-25, mutant-23)
nn(proteins-25, IKKbeta-24)
dobj(expressing-12, proteins-25)
conj_or(kinase-dead-14, proteins-25)
punct(examined-3, .-26)

mark(expected-2, As-1)
advcl(induced-14, expected-2)
punct(induced-14, ,-3)
det(mutant-11, the-4)
amod(mutant-11, SSEE-5)
punct(SSEE-5, ,-6)
conj_negcc(SSEE-5, SSAA-9)
amod(mutant-11, SSAA-9)
punct(SSEE-5, ,-10)
nsubj(induced-14, mutant-11)
prep_of(mutant-11, IKKbeta-13)
root(ROOT-0, induced-14)
amod(activity-18, NF-kappaB-dependent-15)
nn(activity-18, luciferase-16)
nn(activity-18, reporter-17)
dobj(induced-14, activity-18)
punct(Fig.-20, -LRB--19)
dep(activity-18, Fig.-20)
num(Fig.-20, 2c-21)
punct(Fig.-20, ,-22)
dep(Fig.-20, left-23)
punct(Fig.-20, -RRB--24)
punct(induced-14, .-25)

mark(cytosolic-4, Whereas-1)
nsubj(cytosolic-4, RPS3-2)
cop(cytosolic-4, remained-3)
advcl(translocated-24, cytosolic-4)
dep(-expressing-10, IKKbeta-6)
punct(-expressing-10, -LRB--7)
dep(-expressing-10, SSAA-8)
punct(-expressing-10, -RRB--9)
amod(cells-11, -expressing-10)
prep_in(cytosolic-4, cells-11)
punct(Fig.-13, -LRB--12)
dep(cytosolic-4, Fig.-13)
num(Fig.-13, 2c-14)
punct(Fig.-13, ,-15)
dep(Fig.-13, right-16)
punct(Fig.-13, -RRB--17)
punct(translocated-24, ,-18)
det(proportion-21, a-19)
amod(proportion-21, substantial-20)
nsubj(translocated-24, proportion-21)
prep_of(proportion-21, RPS3-23)
root(ROOT-0, translocated-24)
det(nucleus-27, the-26)
prep_to(translocated-24, nucleus-27)
prep_in(translocated-24, cells-29)
partmod(cells-29, expressing-30)
dobj(expressing-30, IKKbeta-31)
punct(SSEE-33, -LRB--32)
abbrev(IKKbeta-31, SSEE-33)
punct(SSEE-33, -RRB--34)
punct(Fig.-36, -LRB--35)
dep(IKKbeta-31, Fig.-36)
num(Fig.-36, 2c-37)
punct(Fig.-36, ,-38)
dep(Fig.-36, right-39)
punct(Fig.-36, -RRB--40)
punct(translocated-24, .-41)

det(percentage-2, The-1)
nsubj(increased-9, percentage-2)
prep_of(percentage-2, cells-4)
partmod(cells-4, containing-5)
amod(RPS3-8, detectable-6)
amod(RPS3-8, nuclear-7)
dobj(containing-5, RPS3-8)
root(ROOT-0, increased-9)
advmod(increased-9, 5-fold-10)
dep(-expressing-16, IKKbeta-12)
punct(-expressing-16, -LRB--13)
dep(-expressing-16, SSEE-14)
punct(-expressing-16, -RRB--15)
amod(cells-17, -expressing-16)
prep_in(increased-9, cells-17)
punct(increased-9, ,-18)
neg(increased-9, not-20)
dep(-expressing-26, IKKbeta-22)
punct(-expressing-26, -LRB--23)
dep(-expressing-26, SSAA-24)
punct(-expressing-26, -RRB--25)
amod(ones-27, -expressing-26)
prep_in(increased-9, ones-27)
conj_but(cells-17, ones-27)
punct(Fig.-29, -LRB--28)
dep(increased-9, Fig.-29)
num(Fig.-29, 2d-30)
dep(increased-9, Supplementary-32)
conj_and(Fig.-29, Supplementary-32)
dep(Fig.-29, Fig.-33)
num(Fig.-33, 2-34)
punct(Fig.-29, -RRB--35)
punct(increased-9, .-36)

advmod(necessary-6, Thus-1)
punct(necessary-6, ,-2)
nn(activity-4, IKKbeta-3)
nsubj(necessary-6, activity-4)
nsubj(sufficient-8, activity-4)
cop(necessary-6, is-5)
root(ROOT-0, necessary-6)
conj_and(necessary-6, sufficient-8)
nn(translocation-12, RPS3-10)
amod(translocation-12, nuclear-11)
prep_for(necessary-6, translocation-12)
prep_in(translocation-12, response-14)
nn(stimuli-18, NF-kappaB-16)
nn(stimuli-18, activating-17)
prep_to(response-14, stimuli-18)
punct(necessary-6, .-19)

