1	BMP-6	_	NN	_	_	2	VMOD	_	_
2	induces	_	VBZ	_	_	0	ROOT	_	_
3	cell	_	NN	_	_	4	NMOD	_	_
4	death	_	NN	_	_	2	VMOD	_	_
5	in	_	IN	_	_	2	VMOD	_	_
6	human	_	JJ	_	_	9	NMOD	_	_
7	memory	_	NN	_	_	9	NMOD	_	_
8	B	_	NN	_	_	9	NMOD	_	_
9	cells	_	NNS	_	_	5	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	Ramos	_	NN	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	10	CONJ	_	_
		
1	Next	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	wanted	_	VBD	_	_	0	ROOT	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	establish	_	VB	_	_	5	IM	_	_
7	whether	_	IN	_	_	6	VMOD	_	_
8	BMP-6	_	NN	_	_	10	VMOD	_	_
9	also	_	RB	_	_	10	VMOD	_	_
10	could	_	MD	_	_	7	SUB	_	_
11	affect	_	VB	_	_	10	VC	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	viability	_	NN	_	_	11	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	normal	_	JJ	_	_	17	NMOD	_	_
16	B	_	NN	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	14	PMOD	_	_
18	.	_	.	_	_	4	P	_	_
		
1	Cell	_	NN	_	_	2	NMOD	_	_
2	viability	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	determined	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	propidium	_	NN	_	_	7	NMOD	_	_
7	iodide	_	NN	_	_	11	NMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	PI	_	NN	_	_	7	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	staining	_	NN	_	_	5	PMOD	_	_
12	after	_	IN	_	_	11	NMOD	_	_
13	culture	_	NN	_	_	12	PMOD	_	_
14	with	_	IN	_	_	11	NMOD	_	_
15	or	_	CC	_	_	14	COORD	_	_
16	without	_	IN	_	_	15	CONJ	_	_
17	BMP-6	_	NN	_	_	16	PMOD	_	_
18	for	_	IN	_	_	11	NMOD	_	_
19	48	_	CD	_	_	20	NMOD	_	_
20	hours	_	NNS	_	_	18	PMOD	_	_
21	.	_	.	_	_	3	P	_	_
		
1	Interestingly	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	BMP-6	_	NN	_	_	4	VMOD	_	_
4	showed	_	VBD	_	_	0	ROOT	_	_
5	a	_	DT	_	_	11	NMOD	_	_
6	small	_	JJ	_	_	11	NMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	but	_	CC	_	_	6	COORD	_	_
9	reproducible	_	JJ	_	_	8	CONJ	_	_
10	mean	_	NN	_	_	11	NMOD	_	_
11	increase	_	NN	_	_	4	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	cell	_	NN	_	_	14	NMOD	_	_
14	death	_	NN	_	_	12	PMOD	_	_
15	from	_	IN	_	_	14	NMOD	_	_
16	17	_	CD	_	_	18	DEP	_	_
17	to	_	TO	_	_	18	DEP	_	_
18	23	_	CD	_	_	19	NMOD	_	_
19	%	_	NN	_	_	15	PMOD	_	_
20	(	_	(	_	_	27	P	_	_
21	n	_	NN	_	_	27	DEP	_	_
22	=	_	JJ	_	_	21	NMOD	_	_
23	5	_	CD	_	_	21	NMOD	_	_
24	;	_	:	_	_	27	P	_	_
25	p	_	NN	_	_	27	VMOD	_	_
26	<	_	CD	_	_	25	NMOD	_	_
27	=	_	JJ	_	_	19	PRN	_	_
28	0,003	_	CD	_	_	27	VMOD	_	_
29	)	_	)	_	_	27	P	_	_
30	in	_	IN	_	_	11	NMOD	_	_
31	anti-IgM	_	JJ	_	_	36	NMOD	_	_
32	stimulated	_	VBN	_	_	36	NMOD	_	_
33	CD27+	_	JJ	_	_	36	NMOD	_	_
34	memory	_	NN	_	_	36	NMOD	_	_
35	B	_	NN	_	_	36	NMOD	_	_
36	cells	_	NNS	_	_	30	PMOD	_	_
37	.	_	.	_	_	4	P	_	_
		
1	Furthermore	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	Ramos	_	NN	_	_	4	NMOD	_	_
4	cells	_	NNS	_	_	5	VMOD	_	_
5	showed	_	VBD	_	_	0	ROOT	_	_
6	a	_	DT	_	_	8	NMOD	_	_
7	mean	_	JJ	_	_	8	NMOD	_	_
8	increase	_	NN	_	_	5	VMOD	_	_
9	in	_	IN	_	_	8	NMOD	_	_
10	cell	_	NN	_	_	11	NMOD	_	_
11	death	_	NN	_	_	9	PMOD	_	_
12	from	_	IN	_	_	5	VMOD	_	_
13	20	_	CD	_	_	15	DEP	_	_
14	to	_	TO	_	_	15	DEP	_	_
15	50	_	CD	_	_	16	NMOD	_	_
16	%	_	NN	_	_	12	PMOD	_	_
17	(	_	(	_	_	18	P	_	_
18	n	_	NN	_	_	5	PRN	_	_
19	=	_	JJ	_	_	18	NMOD	_	_
20	3	_	CD	_	_	18	NMOD	_	_
21	,	_	,	_	_	18	P	_	_
22	p	_	NN	_	_	23	NMOD	_	_
23	<	_	NN	_	_	18	COORD	_	_
24	0,001	_	CD	_	_	23	NMOD	_	_
25	,	_	,	_	_	23	P	_	_
26	figure	_	NN	_	_	23	APPO	_	_
27	3	_	CD	_	_	26	NMOD	_	_
28	)	_	)	_	_	18	P	_	_
29	after	_	IN	_	_	5	VMOD	_	_
30	BMP-6	_	NN	_	_	31	NMOD	_	_
31	treatment	_	NN	_	_	29	PMOD	_	_
32	.	_	.	_	_	5	P	_	_
		
1	In	_	IN	_	_	29	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	29	P	_	_
4	cell	_	NN	_	_	5	NMOD	_	_
5	death	_	NN	_	_	29	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	total	_	JJ	_	_	9	NMOD	_	_
8	CD19+	_	NN	_	_	9	NMOD	_	_
9	cells	_	NNS	_	_	6	PMOD	_	_
10	(	_	(	_	_	12	P	_	_
11	n	_	NN	_	_	12	VMOD	_	_
12	=	_	JJ	_	_	9	PRN	_	_
13	6	_	CD	_	_	12	VMOD	_	_
14	;	_	:	_	_	12	P	_	_
15	p	_	NN	_	_	17	VMOD	_	_
16	<	_	RB	_	_	17	VMOD	_	_
17	=	_	JJ	_	_	12	COORD	_	_
18	0,32	_	CD	_	_	17	VMOD	_	_
19	;	_	:	_	_	17	P	_	_
20	data	_	NNS	_	_	22	VMOD	_	_
21	not	_	RB	_	_	22	VMOD	_	_
22	shown	_	VBN	_	_	17	COORD	_	_
23	)	_	)	_	_	12	P	_	_
24	or	_	CC	_	_	9	COORD	_	_
25	CD27-IgG-	_	JJ	_	_	28	NMOD	_	_
26	naive	_	JJ	_	_	28	NMOD	_	_
27	B	_	NN	_	_	28	NMOD	_	_
28	cells	_	NNS	_	_	24	CONJ	_	_
29	was	_	VBD	_	_	0	ROOT	_	_
30	not	_	RB	_	_	29	VMOD	_	_
31	significantly	_	RB	_	_	29	VMOD	_	_
32	affected	_	VBN	_	_	29	VC	_	_
33	(	_	(	_	_	34	P	_	_
34	n	_	NN	_	_	32	PRN	_	_
35	=	_	JJ	_	_	34	NMOD	_	_
36	5	_	CD	_	_	34	NMOD	_	_
37	;	_	:	_	_	34	P	_	_
38	p	_	NN	_	_	41	NMOD	_	_
39	<	_	NN	_	_	41	NMOD	_	_
40	=	_	JJ	_	_	41	NMOD	_	_
41	0,65	_	NN	_	_	34	COORD	_	_
42	,	_	,	_	_	41	P	_	_
43	figure	_	NN	_	_	41	COORD	_	_
44	2	_	CD	_	_	43	NMOD	_	_
45	)	_	)	_	_	34	P	_	_
46	.	_	.	_	_	29	P	_	_
		
