T1	Protein 19 23	RPS3
T2	Protein 142 146	RPS3
T3	Protein 236 240	RPS3
T4	Protein 495 504	Flag-RPS3
T5	Protein 547 551	RPS3
T6	Protein 676 683	IKKbeta
T7	Protein 687 691	RPS3
T8	Protein 715 722	IKKbeta
T9	Protein 770 780	luciferase
T10	Protein 884 888	RPS3
T11	Protein 994 998	RPS3
T12	Protein 1069 1073	RPS3
T13	Protein 1132 1136	RPS3
T14	Protein 1215 1219	RPS3
T15	Protein 1292 1296	RPS3
T16	Protein 1328 1338	RPS3 siRNA
T17	Protein 1367 1371	RPS3
T18	Protein 1448 1464	Flag-tagged RPS3
T19	Protein 1543 1547	RPS3
T20	Protein 1612 1622	luciferase
T21	Protein 1658 1668	luciferase
T22	Protein 1686 1690	RPS3
T23	Protein 1770 1774	RPS3
T24	Protein 1976 2001	green fluorescent protein
T25	Protein 2003 2006	GFP
T26	Protein 2069 2073	RPS3
T27	Protein 2138 2142	RPS3
T28	Protein 2332 2336	RPS3
T29	Protein 2341 2344	p65
T30	Protein 2434 2438	RPS3
T31	Protein 2552 2556	RPS3
T32	Protein 2584 2590	NFKBIA
T33	Protein 2595 2598	IL8
T34	Protein 2637 2641	RPS3
T35	Protein 2665 2668	p65
T36	Protein 2720 2723	p65
T37	Protein 2784 2787	p65
T38	Protein 2802 2806	RPS3
T39	Protein 2859 2863	CD25
T40	Protein 2971 2980	Flag-RPS3
T41	Protein 2984 2987	p65
T42	Protein 3003 3007	ACTB
T43	Protein 3127 3131	RPS3
T44	Protein 3173 3176	p65
T45	Protein 3212 3225	Interleukin 8
T46	Protein 3227 3231	IL-8
T47	Protein 3354 3358	RPS3
T48	Protein 3359 3362	p65
T49	Protein 3382 3385	IL8
T50	Protein 3453 3457	RPS3
T51	Protein 3505 3509	CD25
T52	Protein 3568 3572	RPS3
T53	Protein 3627 3631	RPS3
T54	Protein 3656 3663	IKKbeta
T55	Protein 3691 3695	RPS3
