T1	Protein 10 18	IL-1beta
T2	Protein 448 456	IL-1beta
T3	Protein 706 714	IL-1beta
T4	Protein 1070 1078	IL-1beta
T5	Protein 1167 1175	IL-1beta
T6	Protein 1442 1450	IL-1beta
T7	Protein 1567 1575	IL-1beta
T8	Protein 1761 1769	IL-1beta
T9	Protein 1785 1793	IL-1beta
T10	Protein 1982 1990	IL-1beta
T11	Protein 2145 2153	IL-1beta
T12	Protein 2566 2574	IL-1beta
T13	Protein 2744 2752	IL-1beta
T14	Protein 2930 2938	IL-1beta
T15	Protein 3004 3012	IL-1beta
T16	Protein 3100 3108	IL-1beta
T17	Protein 3313 3321	IL-1beta
T18	Protein 3821 3829	IL-1beta
T19	Protein 4082 4090	IL-1beta
T20	Protein 4160 4168	IL-1beta
T21	Protein 4230 4238	IL-1beta
T22	Protein 4381 4389	IL-1beta
T58	Protein 4501 4509	IL-1beta
T59	Protein 4785 4793	IL-1beta
T60	Protein 4897 4905	IL-1beta
T61	Protein 5366 5374	IL-1beta
T62	Protein 5422 5430	IL-1beta
T63	Protein 5585 5593	IL-1beta
T64	Protein 7052 7056	exsA
T65	Protein 7143 7151	IL-1beta
T66	Protein 7244 7252	IL-1beta
T67	Protein 7457 7465	IL-1beta
T68	Protein 7589 7597	IL-1beta
