1	TAT-GATA3	_	NN	_	_	2	NMOD	_	_
2	transduction	_	NN	_	_	0	ROOT	_	_
3	.	_	.	_	_	2	P	_	_
		
1	CD4+CD45RA+	_	JJ	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	cultured	_	VBN	_	_	3	VC	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	AIMV	_	NN	_	_	7	NMOD	_	_
7	medium	_	NN	_	_	5	PMOD	_	_
8	and	_	CC	_	_	4	COORD	_	_
9	transduced	_	VBN	_	_	8	CONJ	_	_
10	with	_	IN	_	_	9	VMOD	_	_
11	20	_	CD	_	_	12	NMOD	_	_
12	nM	_	NN	_	_	10	PMOD	_	_
13	,	_	,	_	_	12	P	_	_
14	10	_	CD	_	_	15	NMOD	_	_
15	nM	_	NN	_	_	12	COORD	_	_
16	,	_	,	_	_	15	P	_	_
17	or	_	CC	_	_	15	COORD	_	_
18	500	_	CD	_	_	19	NMOD	_	_
19	nM	_	NN	_	_	17	CONJ	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	full-length	_	JJ	_	_	24	NMOD	_	_
22	or	_	CC	_	_	21	COORD	_	_
23	truncated	_	JJ	_	_	22	CONJ	_	_
24	GATA3	_	NN	_	_	20	PMOD	_	_
25	over	_	IN	_	_	9	VMOD	_	_
26	the	_	DT	_	_	27	NMOD	_	_
27	course	_	NN	_	_	25	PMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	4	_	CD	_	_	30	NMOD	_	_
30	h	_	NN	_	_	28	PMOD	_	_
31	.	_	.	_	_	3	P	_	_
		
1	After	_	IN	_	_	7	VMOD	_	_
2	4	_	CD	_	_	3	NMOD	_	_
3	h	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	7	P	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	7	VMOD	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	washed	_	VBN	_	_	7	VC	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	activated	_	VBN	_	_	9	CONJ	_	_
11	with	_	IN	_	_	10	VMOD	_	_
12	soluble	_	JJ	_	_	13	NMOD	_	_
13	anti-CD3	_	NN	_	_	11	PMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	anti-CD28	_	NN	_	_	14	CONJ	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	TGF-beta	_	NN	_	_	16	CONJ	_	_
18	(	_	(	_	_	20	P	_	_
19	10	_	CD	_	_	20	NMOD	_	_
20	ng/ml	_	NN	_	_	15	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	.	_	.	_	_	7	P	_	_
		
1	Each	_	DT	_	_	2	NMOD	_	_
2	day	_	NN	_	_	7	VC	_	_
3	,	_	,	_	_	7	P	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	TAT	_	NN	_	_	6	NMOD	_	_
6	proteins	_	NNS	_	_	7	VMOD	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	freshly	_	RB	_	_	9	VMOD	_	_
9	added	_	VBN	_	_	7	VC	_	_
10	to	_	TO	_	_	9	VMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	medium	_	NN	_	_	10	PMOD	_	_
13	.	_	.	_	_	7	P	_	_
		
1	FOXP3	_	NN	_	_	2	NMOD	_	_
2	expression	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	measured	_	VBN	_	_	3	VC	_	_
5	after	_	IN	_	_	4	VMOD	_	_
6	5	_	CD	_	_	7	NMOD	_	_
7	d	_	NN	_	_	5	PMOD	_	_
8	by	_	IN	_	_	4	VMOD	_	_
9	intracellular	_	JJ	_	_	10	NMOD	_	_
10	staining	_	NN	_	_	8	PMOD	_	_
11	.	_	.	_	_	3	P	_	_
		
