(S1 (S (S (S (NP (NP (NNS Levels)) (PP (IN of) (NP (NN IL-1beta)))) (VP (VBP are) (VP (VBN increased) (PP (IN in) (NP (NP (DT the) (NN BALF)) (PP (IN of) (NP (NN CF) (NNS patients)))))))) (CC but) (S (NP (NP (NP (DT the) (JJ cellular) (NN source)) (PP (IN of) (NP (DT this) (NN cytokine)))) (CC and) (NP (NP (PRP$ its) (NN production)) (PP (IN in) (NP (NP (DT the) (NN context)) (PP (IN of) (NP (VBN targeted) (NN inflammasome) (NN activation))))))) (VP (VBP are) (ADVP (RB still)) (ADJP (JJ unclear))))) (. .)))
(S1 (S (S (NP (PRP We)) (ADVP (RB first)) (VP (VBD studied) (NP (NN airway) (NN epithelial) (NNS cells)) (PP (JJ due) (TO to) (NP (NP (NP (PRP$ their) (NN role)) (PP (IN in) (NP (NN barrier) (NN function)))) (, ,) (NP (NP (NN proximity)) (PP (TO to) (NP (NN infection)))) (, ,) (CC and) (NP (NP (NN ability)) (S (VP (TO to) (VP (VB produce) (NP (NP (JJ high) (NNS levels)) (PP (IN of) (NP (JJ pro-inflammatory) (NNS cytokines)))))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (PRP we)) (VP (VBD found) (SBAR (IN that) (S (NP (JJ bronchial) (JJ epithelial) (NNS cells)) (VP (VP (VBP do) (RB not) (VP (VB produce) (NP (NP (JJ significant) (NNS amounts)) (PP (IN of) (NP (NN IL-1beta)))))) (CC and) (VP (VBP do) (RB not) (VP (VB show) (NP (NP (DT a) (JJ significant) (NN increase)) (PP (IN in) (NP (NN caspase-1) (NN activation)))) (PP (IN in) (NN response) (TO to) (NP (NP (NN PAO1)) (CC and) (NP (NN LPS+ATP)))) (, ,) (PP (IN in) (NP (NP (NN comparison)) (PP (TO to) (NP (JJ hematopoeitic) (JJ mononuclear) (NNS cells)))))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Hematopoeitically-derived) (NNS cells)) (, ,) (PP (JJ such) (IN as) (NP (NP (NNS monocytes)) (CC and) (NP (NNS macrophages)))) (, ,)) (VP (VBP appear) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (JJ principal) (NN source)) (PP (IN of) (NP (NN IL-1beta))))))))) (. .)))
(S1 (S (S (S (NP (NN CFTR)) (VP (VBZ is) (VP (VBN expressed) (PP (IN in) (NP (NP (NP (JJ alveolar) (NNS macrophages)) (PRN (-LRB- -LSB-) (NP (CD 32)) (-RRB- -RSB-))) (, ,) (NP (NP (-LRB- -LSB-) (CD 39) (-RRB- -RSB-)) (CONJP (RB as) (RB well) (IN as)) (PP (IN in) (NP (NP (NNS PBMCs)) (PP (IN at) (NP (CC both) (DT the) (NN mRNA) (CC and) (NN protein) (NN level) (-LRB- -LSB-) (CD 40) (-RRB- -RSB-)))))) (, ,))) (PRN (-LRB- -LSB-) (NP (CD 41)) (-RRB- -RSB-))))) (, ,) (CC and) (S (NP (PRP$ its) (NN loss)) (VP (VBZ is) (ADVP (RB frequently)) (VP (VBN associated) (PP (IN with) (NP (DT an) (JJ augmented) (JJ inflammatory) (NN phenotype))))))) (. .)))
(S1 (S (PP (IN Despite) (NP (NP (PRP$ our) (NNS findings)) (VP (VBG indicating) (SBAR (IN that) (S (NP (NP (JJ bronchial) (JJ epithelial) (NNS cells)) (SBAR (WHADVP (WRB when)) (S (VP (VBN grown) (ADVP (FW in) (FW vitro)))))) (VP (VBP are) (ADJP (JJ unlikely) (S (VP (TO to) (VP (VB be) (ADVP (RB significantly)) (VP (VBN involved) (PP (IN in) (NP (NP (DT the) (JJ direct) (NN production)) (PP (IN of) (NP (NN IL-1beta))))) (PRN (-LRB- -LRB-) (NP (NP (NNP Fig.)) (NP (NN 2a-d))) (-RRB- -RRB-))))))))))))) (, ,) (NP (NNS others)) (VP (VBP have) (VP (VBN shown) (NP (PRP$ their) (NN capacity) (S (VP (VP (TO to) (VP (VB respond) (PP (TO to) (NP (JJ alveolar) (JJ macrophage-derived) (NN IL-1beta))))) (CC and) (VP (TO to) (VP (VB amplify) (NP (DT the) (JJ inflammatory) (NN response)) (PP (IN through) (NP (NP (DT the) (NN induction)) (PP (IN of) (NP (NP (NNS chemokines)) (CC and) (NP (NP (NN recruitment)) (PP (IN of) (NP (JJ inflammatory) (NN effector) (NNS cells)))))))) (PRN (-LRB- -LSB-) (NP (CD 42)) (-RRB- -RSB-))))))))) (. .)))
(S1 (S (S (S (NP (DT This) (NN interaction)) (VP (MD may) (VP (VP (VB constitute) (NP (NP (DT a) (JJ critical) (NN component)) (PP (TO to) (NP (JJ effective) (NN host) (NN defense))))) (CC and) (VP (VBG diminishing) (NP (NP (DT the) (NN capacity)) (PP (IN of) (NP (NN host) (NNS cells))) (S (VP (TO to) (VP (VB respond) (PP (TO to) (NP (NN IL-1beta))))))))))) (VP (MD may) (VP (VBP leave) (S (NP (DT the) (NN host)) (ADJP (JJ susceptible) (PP (TO to) (NP (NP (NNS infections)) (PP (IN by) (NP (NP (NNS pathogens)) (PP (JJ such) (IN as) (NP (NP (FW P.) (FW aeruginosa)) (PRN (-LRB- -LSB-) (NP (CD 43)) (-RRB- -RSB-))))))))))))) (. .)))
(S1 (S (ADVP (RB Conversely)) (, ,) (NP (NP (NN overproduction)) (PP (IN of) (NP (NN IL-1beta)))) (VP (MD can) (ADVP (RB also)) (VP (VP (VB play) (NP (DT a) (JJ key) (NN role)) (PP (IN in) (NP (JJ chronic) (JJ inflammatory) (NNS responses)))) (CC and) (VP (VB cause) (NP (NP (NN damage)) (PP (TO to) (NP (DT the) (NN lung) (NN parenchyma) (-LRB- -LSB-) (CD 44) (-RRB- -RSB-) (, ,)))) (PRN (-LRB- -LSB-) (NP (CD 45)) (-RRB- -RSB-))))) (. .)))
(S1 (S (SBAR (IN Although) (S (NP (PRP we)) (VP (VBD hypothesized) (SBAR (IN that) (S (NP (NN CF) (NNS cells)) (MD would) (VP (VBP secrete) (NP (NP (VBN increased) (NNS amounts)) (PP (IN of) (NP (NN IL-1beta)))))))))) (, ,) (NP (PRP we)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (NN IL-1beta) (NN production)) (PP (IN in) (NP (NN CF) (NNS PBMCs)))) (VP (VBD was) (RB not) (VP (VBN increased) (PP (IN upon) (NP (NN inflammasome) (NN stimulation))) (SBAR (IN as) (S (VP (VBN compared) (PP (TO to) (NP (NP (NNS controls)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (NN 5a-b)) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (VBD was) (PP (IN in) (NN contrast) (TO to) (NP (DT a) (JJ previous) (NN study))) (PP (IN from) (NP (PRP$ our) (NN group))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD showed) (NP (NP (VBN increased) (NN IL-1beta) (NN production)) (PP (IN by) (NP (NN CF) (NNS PBMCs)))) (PP (IN in) (NN response) (TO to) (NP (NN LPS) (-LRB- -LSB-) (CD 46) (-RRB- -RSB-))) (, ,) (SBAR (IN although) (S (NP (DT this) (NN difference)) (VP (MD may) (VP (VB be) (VP (VBN accounted) (PP (IN for)) (PP (IN by) (NP (NP (JJ technical) (NNS issues)) (PP (IN in) (NP (NP (NN stimulation) (NN time)) (CC and) (NP (NN dose)))))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Moreover)) (, ,) (NP (NN IL-1beta) (NN production)) (VP (VBD was) (RB not) (VP (VBN increased) (PP (IN in) (NP (NN CF) (NNS PBMCs))) (PP (IN with) (NP (NP (NN inflammasome) (NN stimulation)) (ADVP (RB alone)))) (SBAR (IN as) (S (VP (MD would) (VP (VB be) (VP (VBN anticipated) (SBAR (IN if) (S (NP (EX there)) (VP (VBD were) (NP (NP (JJ basal) (NNS levels)) (PP (IN of) (NP (NN NF-kappaB) (NN activation))))))))))))))) (. .)))
(S1 (S (S (NP (NP (NNS Cells)) (ADJP (JJ deficient) (PP (IN in) (NP (NN CFTR))))) (VP (VBP are) (VP (VBN thought) (S (VP (TO to) (VP (VB exhibit) (NP (NP (DT an) (VBN increased) (JJ basal) (NN level)) (PP (IN of) (NP (NN NF-kappaB) (NN activity))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ leads) (PP (TO to) (NP (NP (VBN increased) (JJ pro-inflammatory) (NN cytokine) (NN production)) (PP (VBG including) (NP (NP (DT an) (VBN increased) (NN availability)) (PP (IN of) (NP (NN pro-IL-1beta))) (PP (IN for) (NP (NP (NN cleavage)) (CC and) (NP (NN secretion)))))))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT This) (NN amplification)) (PP (IN of) (NP (NN IL-1beta) (NN secretion)))) (VP (VBD was) (VP (VBN shown) (PP (IN by) (S (VP (VBG priming) (NP (NP (NN THP-1) (NNS monocytes)) (CC and) (NP (NNS PBMCs))) (PP (IN with) (NP (NP (JJ heat-killed) (NP (FW P.) (FW aeruginosa)) (CC or) (NP (NNS LPS))) (ADJP (JJ prior) (PP (TO to) (NP (NP (NN stimulation)) (PP (IN with) (NP (JJ live) (NP (FW P.) (FW aeruginosa))))))))))))))) (. .)))
(S1 (S (S (NP (DT This)) (ADVP (RB dramatically)) (VP (VBD increased) (NP (NN IL-1beta) (NN secretion)) (PP (IN over) (NP (NP (NN stimulation)) (PP (IN with) (NP (JJ live) (FW P.) (FW aeruginosa))))) (PP (IN without) (NP (NN priming))) (-LRB- -LRB-) (NP (NNP Fig.) (CD 6c)) (-RRB- -RRB-))) (. .)))
(S1 (S (S (ADVP (RB Similarly)) (, ,) (SBAR (IN if) (S (NP (NN CF) (NNS PBMCs)) (VP (VBD expressed) (NP (VBN increased) (JJ basal) (NN NF-kappaB) (NN activity))))) (, ,) (NP (EX there)) (VP (MD would) (VP (VB be) (NP (NP (DT an) (NN increase)) (PP (IN in) (NP (NN IL-1beta) (NN secretion)))) (PP (IN in) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (NN LPS) (NN priming)))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (NP (DT no) (NN increase)) (PP (IN in) (NP (NN IL-1beta)))) (VP (VBD was) (VP (VBN observed) (PP (IN under) (NP (ADJP (ADJP (JJ basal)) (CC or) (ADJP (JJ primed))) (NNS conditions)))))) (. .)))
(S1 (S (S (NP (NP (NNS Studies)) (VP (VBG investigating) (NP (NP (DT the) (NN production)) (PP (IN of) (NP (NN IL-1beta)))))) (VP (VBP have) (VP (VBN been) (ADJP (RB somewhat) (JJ inconsistent))))) (. .)))
(S1 (S (S (NP (NP (DT A) (NN study)) (PP (IN by) (NP (NNP Reininger) (FW et) (FW al.))) (-LRB- -LSB-) (CD 43) (-RRB- -RSB-)) (VP (VBD provided) (NP (NN evidence) (SBAR (IN that) (S (NP (NP (JJ human) (JJ bronchial) (JJ epithelial) (NNS cells)) (VP (VBG possessing) (NP (DT the) (NN deltaF508) (NN CFTR) (NN mutation)))) (VP (VP (VBD had) (NP (NP (DT a) (ADJP (RB slightly) (VBN reduced)) (NN capacity)) (S (VP (TO to) (VP (VB produce) (NP (NN IL-1beta))))))) (CC and) (VP (VBD lacked) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB induce) (NP (DT an) (JJ early) (NN NF-kappaB) (NN activation)) (PP (IN in) (NN response) (TO to) (NP (FW P.) (FW aeruginosa)))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Conversely)) (, ,) (NP (NP (DT a) (NN study)) (PP (IN by) (NP (NP (NNP Kotrange) (FW et) (FW al.)) (PRN (-LRB- -LSB-) (NP (CD 31)) (-RRB- -RSB-))))) (VP (VBD found) (SBAR (IN that) (S (NP (NP (JJ murine) (NN bone) (JJ marrow-derived) (NNS macrophages)) (VP (VBG expressing) (NP (NN deltaF508-CFTR)))) (VP (VBD produced) (NP (NP (VBN increased) (NNS amounts)) (PP (IN of) (NP (NN IL-1beta)))) (SBAR (WHADVP (WRB when)) (S (VP (VBN compared) (PP (TO to) (NP (NP (NNS macrophages)) (VP (VBG expressing) (NP (JJ normal) (NN CFTR)) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (NN Burkholderia) (NN cenocepacia) (NN K56-2)))))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN differentiation)) (PP (IN of) (NP (NNS monocytes))) (PP (IN into) (NP (NNS macrophages)))) (VP (MD may) (ADVP (RB partly)) (VP (VB account) (PP (IN for) (NP (NP (DT the) (NNS differences)) (VP (VBN observed) (PP (IN with) (NP (DT the) (NN study))) (PP (IN by) (NP (NN Kotrange))))))))) (. .)))
(S1 (S (S (S (NP (NP (JJ Inflammasome-mediated) (NN IL-1beta) (NN production)) (PP (IN by) (NP (NP (NNS monocytes)) (CC and) (NP (NNS PBMCs))))) (VP (VBZ does) (VP (VB differ) (PP (IN from) (NP (NP (NP (NNS macrophages)) (PRN (-LRB- -LSB-) (NP (CD 47)) (-RRB- -RSB-))) (, ,) (NP (-LRB- -LSB-) (CD 48) (-RRB- -RSB-)) (, ,))) (PRN (-LRB- -LSB-) (NP (CD 49)) (-RRB- -RSB-))))) (CC and) (S (NP (NNS macrophages)) (VP (VBP are) (VP (VBN found) (S (VP (TO to) (VP (VB have) (NP (NP (JJR higher) (NN expression)) (PP (IN of) (NP (NN CFTR)))) (PP (IN over) (NP (NP (NNS monocytes)) (PRN (-LRB- -LSB-) (NP (CD 50)) (-RRB- -RSB-))))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (SBAR (IN as) (S (NP (NP (NNS monocytes)) (CC and) (NP (JJ other) (NNS PBMCs))) (VP (VP (VBP express) (NP (NP (NN CFTR) (-LRB- -LSB-) (CD 50) (-RRB- -RSB-)) (, ,) (NP (-LRB- -LSB-) (CD 51) (-RRB- -RSB-)))) (CC and) (VP (VBP produce) (NP (NP (JJ large) (NNS amounts)) (PP (IN of) (NP (NN IL-1beta)))))))) (, ,) (NP (PRP they)) (VP (VBP are) (NP (NP (JJ adequate) (NNS models)) (S (VP (TO to) (VP (VB examine) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (NN CFTR) (NN function))) (PP (IN on) (NP (NN IL-1beta) (NN production)))))))))) (. .)))
(S1 (S (S (NP (JJ Other) (JJ hematopoeitic) (NNS cells)) (VP (MD may) (ADVP (RB also)) (VP (VB contribute) (PP (TO to) (NP (NN IL-1beta) (NN production)))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (NP (NN neutrophil) (NNS counts)) (VP (VP (MD can) (VP (VB be) (ADVP (RB significantly)) (VP (VBN increased) (PP (IN in) (NP (NP (NP (DT the) (NNS lungs)) (PP (IN of) (NP (NN CF) (NNS patients))) (-LRB- -LSB-) (CD 52) (-RRB- -RSB-)) (, ,) (NP (-LRB- -LSB-) (CD 53) (-RRB- -RSB-)) (, ,))) (PRN (-LRB- -LSB-) (NP (CD 54)) (-RRB- -RSB-))))) (CC and) (VP (MD may) (VP (VB produce) (NP (JJ mature) (NN IL-1beta)) (PP (IN through) (NP (NN caspase-1) (JJ independent) (NNS mechanisms))) (PRN (-LRB- -LSB-) (NP (CD 55)) (-RRB- -RSB-))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN role)) (PP (IN of) (NP (NN NF-kappaB) (NN activation))) (PP (IN in) (NP (NP (NN inflammasome) (NN activation)) (CC and) (NP (NN IL-1beta) (NN secretion))))) (VP (VBZ is) (RB not) (VP (VB straightforward)))) (. .)))
(S1 (S (S (NP (NNS Studies)) (VP (VBP have) (VP (VBN revealed) (NP (NP (NP (DT an) (JJ essential) (NN role)) (PP (IN for) (NP (NN NF-kappaB) (NN activation))) (PP (IN in) (NP (NP (DT the) (NN production)) (PP (IN of) (NP (NN pro-IL-1beta)))))) (CC and) (NP (NP (JJ inflammasome) (NNS components)) (PP (JJ such) (IN as) (NP (NP (NN NLRP3) (-LRB- -LSB-) (CD 22) (-RRB- -RSB-)) (, ,) (NP (-LRB- -LSB-) (CD 23) (-RRB- -RSB-))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (NP (NN deletion)) (PP (IN of) (NP (NP (NN IKKbeta)) (, ,) (NP (NP (DT a) (NN kinase)) (ADJP (JJ essential) (PP (IN in) (NP (NN NF-kappaB) (NN activation))))) (, ,)))) (VP (VP (VBZ increases) (NP (NP (NN IL-1beta) (NN secretion)) (PP (IN in) (NP (NP (JJ murine) (NNS macrophages)) (PRN (-LRB- -LSB-) (NP (CD 56)) (-RRB- -RSB-)) (, ,)))) (PRN (-LRB- -LSB-) (NP (CD 57)) (-RRB- -RSB-))) (CC and) (VP (VBZ demonstrates) (NP (NP (DT a) (JJ dual) (NN role)) (PP (IN for) (NP (NN NF-kappaB))) (PP (IN in) (NP (NP (NN regulation)) (PP (IN of) (NP (NN IL-1beta)))))))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB address) (NP (DT this) (NN uncertainty)) (PP (IN in) (NP (PRP$ our) (NNS experiments)))))) (NP (PRP we)) (ADVP (RB also)) (VP (VP (VBN quantified) (NP (NP (NN IL-8)) (, ,) (NP (NP (NP (DT an) (JJ important) (NN CF) (NN cytokine)) (CC and) (NP (NP (NN marker)) (PP (IN of) (NP (NN NF-kappaB) (NN activation))))) (PRN (-LRB- -LSB-) (NP (CD 58)) (-RRB- -RSB-))) (, ,))) (CC and) (VP (VBD found) (NP (NP (DT no) (NNS differences)) (PP (IN between) (NP (NN CF) (CC and) (NN control) (NNS subjects)))))) (. .)))
(S1 (S (S (ADVP (RB Similarly)) (, ,) (NP (NP (NNS levels)) (PP (IN of) (NP (JJ intracellular) (NN pro-IL-1beta))) (PP (IN in) (NP (NN THP-1) (NNS cells)))) (VP (VP (VBD were) (ADJP (JJ dependent) (PP (IN on) (NP (NN NF-kappaB) (NN activity))))) (CC and) (VP (VBD did) (RB not) (VP (VB increase) (PP (IN with) (NP (CD CFTRinh172) (NN treatment))))))) (. .)))
(S1 (S (S (NP (NP (JJ Subsequent) (NN treatment)) (PP (IN of) (NP (NP (NN THP-1) (NNS cells)) (CC and) (NP (NNS PBMCs)))) (PP (IN with) (NP (DT the) (NN NF-kappaB) (NN inhibitor) (NN Bay11-7082)))) (ADVP (RB significantly)) (VP (VBD inhibited) (NP (CC both) (NN IL-1beta) (CC and) (NN IL-8) (NN secretion)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (CD 6d-h)) (-RRB- -RRB-)))) (. .)))
(S1 (S (S (ADVP (RB Therefore)) (, ,) (NP (NP (DT the) (NP (NP (NN IL-1beta)) (CC and) (NP (NN IL-8))) (NNS responses)) (VP (VBN observed))) (VP (VBD were) (ADJP (DT both) (JJ dependent) (PP (IN upon) (NP (NN NF-kappaB) (NN activation)))))) (. .)))
(S1 (S (S (NP (NP (NN Priming)) (PP (IN with) (NP (JJ heat-killed) (NP (FW P.) (FW aeruginosa))))) (, ,) (PP (IN like) (NP (NN LPS))) (, ,) (VP (VBZ is) (ADJP (JJ unable) (S (VP (VP (TO to) (VP (VB induce) (NP (DT a) (JJ strong) (NN IL-1beta) (NN response)) (SBAR (IN as) (S (VP (VBN compared) (PP (TO to) (NP (NP (JJ live) (NP (FW P.) (FW aeruginosa))) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (CD 6c)) (-RRB- -RRB-))))))))) (, ,) (CC but) (VP (VBD generated) (NP (NP (NP (JJR greater) (NN NF-kappaB/AP-1) (NN activation)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (CD 6a)) (-RRB- -RRB-))) (CC and) (NP (NP (NN IL-8) (NN secretion)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (CD 6b)) (-RRB- -RRB-)))) (PP (IN than) (NP (JJ live) (NNS bacteria))))))) (PP (IN despite) (NP (NP (NN stimulation)) (PP (IN at) (NP (JJ equivalent) (NN MOIs))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (MD may) (VP (VB be) (ADJP (JJ indicative) (PP (IN of) (NP (NP (DT the) (NP (JJ different) (NN degree)) (CC and) (NP (NN quality))) (PP (IN of) (NP (NP (DT the) (JJ inflammatory) (NN response)) (VP (VBN generated) (PP (IN by) (NP (JJ live))))))))) (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to) (NP (JJ dead) (NNS bacteria))) (PRN (-LRB- -LSB-) (NP (CD 59)) (-RRB- -RSB-)))))))) (. .)))
(S1 (S (S (NP (NP (JJ Potential) (NNS shortcomings)) (PP (IN of) (NP (DT these) (NNS experiments)))) (VP (VBP include) (NP (NP (PRP$ its) (NN translatability)) (PP (TO to) (NP (NP (NN lung) (NN disease)) (CC and) (NP (NP (NNS issues)) (ADJP (JJ related) (PP (TO to) (NP (NP (DT the) (NN hypermutability)) (PP (IN of) (NP (FW P.) (FW aeruginosa))) (PP (IN during) (NP (NP (DT the) (NN evolution)) (PP (IN of) (NP (JJ chronic) (NN infection)))))))))))))) (. .)))
(S1 (S (S (SBAR (IN Although) (S (NP (NP (DT the) (NNS responses)) (VP (VBN measured) (PP (IN in) (NP (JJ peripheral) (NN blood) (NNS cells))))) (VP (MD may) (RB not) (ADVP (RB completely)) (VP (VB reflect) (NP (NP (DT the) (NNS responses)) (VP (VBG occurring) (PP (IN in) (NP (DT the) (NN CF) (NN lung))))))))) (, ,) (NP (NNS PBMCs)) (VP (VBP have) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (JJ useful) (NNS advantages)))))) (: :) (S (LST (-LRB- -LRB-) (LS i) (-RRB- -RRB-)) (NP (NNS PBMCs)) (VP (VBP are) (RB not) (ADJP (JJ subject) (PP (TO to) (NP (NP (NNS alterations)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB emerge) (PP (IN from) (NP (NP (NP (JJ long-term) (NN cell) (NN culture)) (, ,) (NP (NP (NN cloning)) (CC and) (NP (NN immortalization))) (, ,) (CC and) (NP (-LRB- -LRB-) (CD ii) (-RRB- -RRB-) (NNS PBMCs))) (VP (VP (VBP express) (NP (NP (DT a) (JJ large) (NN repertoire)) (PP (IN of) (NP (JJ innate) (JJ immune) (NNS receptors))))) (CC and) (VP (VBP secrete) (NP (NP (DT a) (JJ broad) (NN array)) (PP (IN of) (NP (NP (NP (NNS cytokines)) (CC and) (NP (NNS chemokines))) (VP (VBG allowing) (NP (NP (JJ comprehensive) (NN analysis)) (PP (IN of) (NP (NP (DT the) (NN modulation)) (PP (IN of) (NP (JJ inflammatory) (NNS responses))) (PP (IN by) (NP (NN CFTR))))))))))))))))))))))) (. .)))
(S1 (S (S (NP (NN Consideration)) (VP (MD must) (ADVP (RB also)) (VP (VB be) (VP (VBN given) (PP (TO to) (NP (NP (NP (DT the) (NN nature)) (PP (IN of) (NP (FW P.) (FW aeruginosa) (NN infection)))) (CC and) (NP (NP (JJ genotypic) (NNS changes)) (PP (IN in) (NP (FW P.) (FW aeruginosa)))))) (PP (IN as) (NP (NN infection) (NNS progresses))))))) (. .)))
(S1 (S (NP (FW P.) (FW aeruginosa)) (VP (VBZ mediates) (NP (NN inflammasome) (NN activation)) (PP (IN through) (NP (PRP$ its) (NP (NP (NN type) (CD III) (NN secretion) (NN system)) (PRN (-LRB- -LRB-) (NP (NN T3SS)) (-RRB- -RRB-))) (CC and) (NP (NP (NP (DT the) (NN NLRC4) (NN inflammasome)) (PRN (-LRB- -LSB-) (NP (CD 19)) (-RRB- -RSB-))) (PRN (, ,) (-LRB- -LSB-) (NP (CD 20)) (-RRB- -RSB-)))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (NP (NNS clones)) (PP (IN of) (NP (FW P.) (FW aeruginosa))) (VP (VBN established) (PP (IN during) (NP (JJ chronic) (NN infection))))) (VP (MD may) (VP (VB accumulate) (NP (NNS mutations)) (PP (IN in) (NP (NP (NN virulence) (NNS factors)) (PP (JJ such) (IN as) (NP (NN exsA) (-LRB- -LSB-) (CD 60) (-RRB- -RSB-)))))))) (. .)))
(S1 (S (PP (IN By) (S (VP (VBG employing) (NP (NP (NP (DT a) (NN deletion) (NN mutant)) (PP (IN in) (NP (NN exsA)))) (, ,) (NP (NP (DT the) (JJ key) (NN regulator)) (PP (IN in) (NP (NN T3SS) (NN transcription)))))))) (, ,) (NP (PRP we)) (VP (VP (VBD confirmed) (SBAR (SBAR (IN that) (S (NP (DT the) (NN T3SS)) (VP (VBZ is) (ADJP (JJ important) (PP (IN for) (NP (NP (NN IL-1beta) (NN secretion)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (NN 5a-b)) (-RRB- -RRB-)))))))) (, ,) (CC and) (SBAR (IN that) (S (PP (VBG depending) (PP (IN on) (NP (NP (DT the) (NN adaptation)) (PP (IN in) (NP (NN type) (CD III) (NN secretion)))))) (, ,) (NP (DT the) (NN host) (NN IL-1beta) (NN response)) (VP (MD may) (VP (VB be) (NP (NN up)))))))) (CC or) (VP (VBD downregulated) (NP (NP (NP (-LRB- -LSB-) (CD 19) (-RRB- -RSB-)) (, ,) (NP (-LRB- -LSB-) (CD 60) (-RRB- -RSB-)) (, ,)) (PRN (-LRB- -LSB-) (NP (CD 61)) (-RRB- -RSB-))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN conclusion))) (, ,) (NP (PRP$ our) (NNS data)) (VP (VBP are) (ADJP (JJ consistent) (PP (IN with) (NP (NP (DT a) (NN role)) (PP (IN for) (NP (NP (JJ hematopoietic) (NNS cells)) (, ,) (RB not) (NP (NN airway) (JJ epithelial) (NNS cells)) (, ,))) (PP (IN as) (NP (NP (DT the) (JJ major) (NN source)) (PP (IN of) (NP (NP (JJ inflammasome-mediated) (NN IL-1beta) (NN production)) (PP (IN in) (NP (NP (DT the) (NNS lungs)) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (NP (NN ATP)) (CC and) (NP (FW P.) (FW aeruginosa))))))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (PRP we)) (VP (VBP find) (NP (JJ little) (NN evidence) (S (VP (TO to) (VP (VB support) (NP (NP (DT an) (VBN increased) (NN IL-1beta) (JJ inflammatory) (NN response)) (PP (TO to) (NP (NN NF-kappaB/Inflammasome) (NN stimulation))) (PP (IN in) (NP (NN CF) (NNS patients)))))))))) (. .)))
(S1 (S (S (NP (JJ Further) (NNS studies)) (VP (VBP are) (VP (VBN warranted) (S (VP (TO to) (VP (VB determine) (SBAR (SBAR (IN if) (S (NP (NP (NN adaptations)) (PP (IN of) (NP (FW P.) (FW aeruginosa))) (PP (IN during) (NP (NP (DT the) (NN course)) (PP (IN of) (NP (JJ chronic) (NN lung) (NN infection)))))) (VP (VBZ alters) (NP (NN inflammasome) (NN activation))))) (, ,) (CC and) (SBAR (IN whether) (S (NP (DT this)) (VP (MD can) (VP (VB be) (VP (VBN correlated) (PP (IN with) (NP (NP (NN disease) (NN severity)) (PP (IN in) (NP (NN CF))))))))))))))))) (. .)))
