nn(interference-2, RNA-1)
root(ROOT-0, interference-2)
nn(analysis-6, western-4)
nn(analysis-6, blot-5)
conj_and(interference-2, analysis-6)

nsubjpass(silenced-6, Sp1-1)
conj_and(Sp1-1, Sp3-3)
nsubjpass(silenced-6, Sp3-3)
dep(Sp1-1, translation-4)
auxpass(silenced-6, was-5)
root(ROOT-0, silenced-6)
nn(cells-9, HeLa-8)
prep_in(silenced-6, cells-9)
partmod(cells-9, using-10)
det(duplexes-13, the-11)
nn(duplexes-13, siRNA-12)
dobj(using-10, duplexes-13)
dep(duplexes-13, Hs_SP1_1_HP-14)
dep(duplexes-13, Hs_SP3_1_HP-16)
conj_and(Hs_SP1_1_HP-14, Hs_SP3_1_HP-16)
punct(Qiagen-18, -LRB--17)
appos(Hs_SP1_1_HP-14, Qiagen-18)
punct(Qiagen-18, -RRB--19)
punct(silenced-6, .-20)

det(siRNA-3, A-1)
amod(siRNA-3, nonspecific-2)
nsubjpass(used-8, siRNA-3)
punct(Qiagen-5, -LRB--4)
appos(siRNA-3, Qiagen-5)
punct(Qiagen-5, -RRB--6)
auxpass(used-8, was-7)
root(ROOT-0, used-8)
prep_as(used-8, control-10)
punct(used-8, .-11)

nn(cells-2, HeLa-1)
nsubjpass(transfected-4, cells-2)
auxpass(transfected-4, were-3)
root(ROOT-0, transfected-4)
dep(ng-9, 150-6)
conj_or(150-6, 300-8)
dep(ng-9, 300-8)
dep(siRNA-10, ng-9)
prep_with(transfected-4, siRNA-10)
prep_per(transfected-4, 6-well-12)
punct(transfected-4, ,-13)
xcomp(transfected-4, using-14)
det(reagent-18, the-15)
amod(reagent-18, HiPerfect-16)
nn(reagent-18, transfection-17)
dobj(using-14, reagent-18)
punct(Qiagen-20, -LRB--19)
appos(reagent-18, Qiagen-20)
punct(Qiagen-20, -RRB--21)
prepc_according_to(using-14, to-23)
det(manufacturer-25, the-24)
poss(protocol-27, manufacturer-25)
pobj(using-14, protocol-27)
amod(transfection-30, reverse-29)
prep_for(protocol-27, transfection-30)
amod(cells-33, adherent-32)
prep_of(transfection-30, cells-33)
amod(plates-36, 6-well-35)
prep_in(transfection-30, plates-36)
punct(transfected-4, .-37)

num(hours-2, Forty-eight-1)
npadvmod(harvested-9, hours-2)
prep_after(harvested-9, transfection-4)
punct(harvested-9, ,-5)
nn(cells-7, HeLa-6)
nsubjpass(harvested-9, cells-7)
auxpass(harvested-9, were-8)
root(ROOT-0, harvested-9)
prep_for(harvested-9, detection-11)
nn(proteins-16, Sp1-13)
conj_and(Sp1-13, Sp3-15)
nn(proteins-16, Sp3-15)
prep_of(detection-11, proteins-16)
punct(harvested-9, .-17)

nsubjpass(washed-3, Cells-1)
auxpass(washed-3, were-2)
root(ROOT-0, washed-3)
prep_in(washed-3, PBS-5)
punct(PBS-5, ,-6)
partmod(PBS-5, lysed-7)
prep_in(lysed-7, RIPA-9)
punct(pH-14, -LRB--10)
number(mM-12, 25-11)
amod(pH-14, mM-12)
nn(pH-14, Tris-13)
dep(RIPA-9, pH-14)
num(pH-14, 8.0-15)
punct(pH-14, ,-16)
number(mM-18, 137-17)
amod(NaCl-19, mM-18)
dep(RIPA-9, NaCl-19)
conj_and(pH-14, NaCl-19)
punct(pH-14, ,-20)
number(%-22, 1-21)
amod(Glycerol-23, %-22)
dep(RIPA-9, Glycerol-23)
conj_and(pH-14, Glycerol-23)
punct(pH-14, ,-24)
number(%-26, 0.5-25)
amod(deoxycholate-28, %-26)
nn(deoxycholate-28, sodium-27)
dep(RIPA-9, deoxycholate-28)
conj_and(pH-14, deoxycholate-28)
punct(pH-14, ,-29)
number(%-31, 1-30)
amod(NP-40-32, %-31)
dep(RIPA-9, NP-40-32)
conj_and(pH-14, NP-40-32)
punct(pH-14, ,-33)
number(mM-35, 2-34)
amod(EDTA-36, mM-35)
dep(RIPA-9, EDTA-36)
conj_and(pH-14, EDTA-36)
dep(EDTA-36, pH-37)
num(pH-37, 8-38)
punct(pH-14, ,-39)
number(%-41, 0.1-40)
amod(SDS-42, %-41)
dep(RIPA-9, SDS-42)
conj_and(pH-14, SDS-42)
nn(inhibitors-45, protease-44)
dep(RIPA-9, inhibitors-45)
conj_and(pH-14, inhibitors-45)
punct(pH-14, -RRB--46)
nsubjpass(cleared-50, lysates-48)
auxpass(cleared-50, were-49)
conj_and(washed-3, cleared-50)
agent(cleared-50, centrifugation-52)
punct(washed-3, .-53)

prepc_after(subjected-10, boiling-2)
nn(buffer-6, Laemmli-4)
poss(buffer-6, Laemmli-4)
possessive(buffer-6, 's-5)
prep_with(boiling-2, buffer-6)
punct(subjected-10, ,-7)
nsubjpass(subjected-10, samples-8)
auxpass(subjected-10, were-9)
root(ROOT-0, subjected-10)
nn(electrophoresis-14, SDS-polyacrylamide-12)
nn(electrophoresis-14, gel-13)
prep_to(subjected-10, electrophoresis-14)
partmod(electrophoresis-14, followed-15)
agent(followed-15, transfer-17)
det(membrane-21, a-19)
nn(membrane-21, nitrocellulose-20)
prep_to(transfer-17, membrane-21)
punct(subjected-10, .-22)

nn(proteins-4, Sp1-1)
conj_and(Sp1-1, Sp3-3)
nn(proteins-4, Sp3-3)
nsubjpass(detected-6, proteins-4)
auxpass(detected-6, were-5)
root(ROOT-0, detected-6)
xcomp(detected-6, using-7)
amod(antibody-9, alpha-Sp1-LRB-Pep2-RRB--8)
dobj(using-7, antibody-9)
punct(sc-59-11, -LRB--10)
dep(antibody-9, sc-59-11)
punct(sc-59-11, ,-12)
nn(Cruz-14, Santa-13)
appos(sc-59-11, Cruz-14)
punct(sc-59-11, -RRB--15)
amod(antibody-18, alpha-Sp3-LRB-D-20-RRB--17)
dobj(using-7, antibody-18)
conj_or(antibody-9, antibody-18)
punct(sc-644-20, -LRB--19)
dep(antibody-18, sc-644-20)
punct(sc-644-20, ,-21)
nn(Cruz-23, Santa-22)
appos(sc-644-20, Cruz-23)
punct(sc-644-20, -RRB--24)
prep_followed_by(using-7, incubation-27)
prep_with(incubation-27, alpha-rabbit-HRP-29)
punct(Biosciences-32, -LRB--30)
nn(Biosciences-32, Amersham-31)
appos(alpha-rabbit-HRP-29, Biosciences-32)
punct(Biosciences-32, -RRB--33)
punct(detected-6, .-34)

prep_for(used-20, detection-2)
prep_of(detection-2, tubulin-4)
punct(used-20, ,-5)
nn(antibodies-18, alpha-tubulin-6)
punct(B5-1-2-8, -LRB--7)
dep(alpha-tubulin-6, B5-1-2-8)
punct(B5-1-2-8, ,-9)
appos(B5-1-2-8, Sigma-10)
punct(B5-1-2-8, -RRB--11)
conj_and(alpha-tubulin-6, alpha-mouse-HRP-13)
nn(antibodies-18, alpha-mouse-HRP-13)
punct(Biosciences-16, -LRB--14)
nn(Biosciences-16, Amersham-15)
appos(alpha-mouse-HRP-13, Biosciences-16)
punct(Biosciences-16, -RRB--17)
nsubjpass(used-20, antibodies-18)
auxpass(used-20, were-19)
root(ROOT-0, used-20)
punct(used-20, .-21)

nsubjpass(visualized-3, Signals-1)
auxpass(visualized-3, were-2)
root(ROOT-0, visualized-3)
amod(chemiluminescence-6, enhanced-5)
agent(visualized-3, chemiluminescence-6)
punct(ECL-8, -LRB--7)
dep(chemiluminescence-6, ECL-8)
punct(ECL-8, ,-9)
nn(Biosciences-11, Amersham-10)
appos(ECL-8, Biosciences-11)
punct(ECL-8, -RRB--12)
punct(visualized-3, .-13)

