nn(interference-2, RNA-1)
root(ROOT-0, interference-2)
punct(interference-2, .-3)

amod(cells-6, CD4+-1)
cc(CD4+-1, or-2)
conj(CD4+-1, naive-3)
amod(cells-6, CD4+-4)
nn(cells-6, T-5)
nsubjpass(resuspended-8, cells-6)
auxpass(resuspended-8, were-7)
root(ROOT-0, resuspended-8)
prep(resuspended-8, in-9)
num(microl-11, 100-10)
pobj(in-9, microl-11)
prep(microl-11, of-12)
nn(solution-14, Nucleofector-13)
pobj(of-12, solution-14)
punct(Lonza-16, -LRB--15)
appos(solution-14, Lonza-16)
punct(Lonza-16, -RRB--17)
cc(resuspended-8, and-18)
conj(resuspended-8, electroporated-19)
prep(electroporated-19, with-20)
number(microM-22, 2-21)
amod(siRNA-23, microM-22)
pobj(with-20, siRNA-23)
partmod(siRNA-23, using-24)
det(program-28, the-25)
nn(program-28, Nucleofector-26)
nn(program-28, technology-27)
dobj(using-24, program-28)
num(program-28, U-14-29)
punct(Lonza-31, -LRB--30)
appos(program-28, Lonza-31)
punct(Lonza-31, -RRB--32)
punct(resuspended-8, .-33)

num(Silencer-3, Five-1)
amod(Silencer-3, different-2)
nsubjpass(tested-27, Silencer-3)
cc(Silencer-3, or-4)
nn(siRNAs-8, Silencer-5)
amod(siRNAs-8, Select-6)
amod(siRNAs-8, Pre-designed-7)
conj(Silencer-3, siRNAs-8)
prep(Silencer-3, for-9)
pobj(for-9, RUNX1-10)
punct(Biosystems-13, -LRB--11)
amod(Biosystems-13, Applied-12)
appos(RUNX1-10, Biosystems-13)
punct(Biosystems-13, -RRB--14)
cc(RUNX1-10, and-15)
num(siRNAs-19, three-16)
amod(siRNAs-19, Silencer-17)
amod(siRNAs-19, Pre-designed-18)
conj(RUNX1-10, siRNAs-19)
prep(siRNAs-19, for-20)
pobj(for-20, RUNX3-21)
punct(Biosystems-24, -LRB--22)
amod(Biosystems-24, Applied-23)
appos(RUNX3-21, Biosystems-24)
punct(Biosystems-24, -RRB--25)
auxpass(tested-27, were-26)
root(ROOT-0, tested-27)
punct(tested-27, ,-28)
cc(tested-27, and-29)
det(best-31, the-30)
nsubjpass(selected-33, best-31)
auxpass(selected-33, was-32)
conj(tested-27, selected-33)
prep(selected-33, for-34)
det(experiments-37, all-35)
amod(experiments-37, further-36)
pobj(for-34, experiments-37)
punct(tested-27, .-38)

det(siRNA-7, The-1)
amod(siRNA-7, Silencer-2)
amod(siRNA-7, Negative-3)
nn(siRNA-7, Control-4)
nn(siRNA-7, #-5)
num(siRNA-7, 1-6)
nsubjpass(used-13, siRNA-7)
punct(Biosystems-10, -LRB--8)
amod(Biosystems-10, Applied-9)
appos(siRNA-7, Biosystems-10)
punct(Biosystems-10, -RRB--11)
auxpass(used-13, was-12)
root(ROOT-0, used-13)
prep(used-13, for-14)
pobj(for-14, normalization-15)
punct(used-13, .-16)

nsubj(unstimulated-5, Cells-1)
cop(unstimulated-5, were-2)
advmod(unstimulated-5, then-3)
amod(unstimulated-5, left-4)
root(ROOT-0, unstimulated-5)
cc(unstimulated-5, or-6)
auxpass(stimulated-8, were-7)
conj(unstimulated-5, stimulated-8)
prep(stimulated-8, after-9)
num(h-11, 12-10)
pobj(after-9, h-11)
prep(stimulated-8, with-12)
amod(anti-CD3-15, anti-CD2-13)
punct(anti-CD3-15, ,-14)
pobj(with-12, anti-CD3-15)
punct(anti-CD3-15, ,-16)
cc(anti-CD3-15, and-17)
conj(anti-CD3-15, anti-CD28-18)
punct(unstimulated-5, .-19)

nsubjpass(cultured-3, Cells-1)
auxpass(cultured-3, were-2)
root(ROOT-0, cultured-3)
prep(cultured-3, in-4)
amod(medium-7, serum-free-5)
amod(medium-7, AIM-V-6)
pobj(in-4, medium-7)
prep(cultured-3, with-8)
det(addition-10, the-9)
pobj(with-8, addition-10)
prep(addition-10, of-11)
number(nmol/l-13, 1-12)
amod(IL-2-14, nmol/l-13)
pobj(of-11, IL-2-14)
punct(Roche-16, -LRB--15)
dep(cultured-3, Roche-16)
punct(Roche-16, -RRB--17)
punct(cultured-3, .-18)

nsubjpass(harvested-3, Cells-1)
auxpass(harvested-3, were-2)
root(ROOT-0, harvested-3)
prep(harvested-3, for-4)
nn(detection-6, mRNA-5)
pobj(for-4, detection-6)
prep(detection-6, of-7)
det(genes-10, the-8)
nn(genes-10, target-9)
pobj(of-7, genes-10)
prep(harvested-3, after-11)
num(h-13, 24-12)
pobj(after-11, h-13)
cc(after-11, and-14)
conj(after-11, for-15)
nn(detection-17, protein-16)
pobj(for-15, detection-17)
dep(after-11, after-18)
num(h-20, 48-19)
pobj(after-18, h-20)
punct(harvested-3, .-21)

