nsubjpass(increased-5, Levels-1)
prep_of(Levels-1, IL-1beta-3)
auxpass(increased-5, are-4)
root(ROOT-0, increased-5)
det(BALF-8, the-7)
prep_in(increased-5, BALF-8)
nn(patients-11, CF-10)
prep_of(BALF-8, patients-11)
det(source-15, the-13)
amod(source-15, cellular-14)
nsubj(unclear-31, source-15)
det(cytokine-18, this-17)
prep_of(source-15, cytokine-18)
poss(production-21, its-20)
conj_and(source-15, production-21)
nsubj(unclear-31, production-21)
det(context-24, the-23)
prep_in(production-21, context-24)
amod(activation-28, targeted-26)
nn(activation-28, inflammasome-27)
prep_of(context-24, activation-28)
cop(unclear-31, are-29)
advmod(unclear-31, still-30)
conj_but(increased-5, unclear-31)
punct(increased-5, .-32)

nsubj(studied-3, We-1)
advmod(studied-3, first-2)
root(ROOT-0, studied-3)
nn(cells-6, airway-4)
nn(cells-6, epithelial-5)
dobj(studied-3, cells-6)
poss(role-10, their-9)
prep_due_to(studied-3, role-10)
nn(function-13, barrier-12)
prep_in(role-10, function-13)
punct(role-10, ,-14)
prep_due_to(studied-3, proximity-15)
conj_and(role-10, proximity-15)
prep_to(proximity-15, infection-17)
punct(role-10, ,-18)
prep_due_to(studied-3, ability-20)
conj_and(role-10, ability-20)
aux(produce-22, to-21)
infmod(ability-20, produce-22)
amod(levels-24, high-23)
dobj(produce-22, levels-24)
amod(cytokines-27, pro-inflammatory-26)
prep_of(levels-24, cytokines-27)
punct(studied-3, .-28)

advmod(found-4, However-1)
punct(found-4, ,-2)
nsubj(found-4, we-3)
root(ROOT-0, found-4)
complm(produce-11, that-5)
amod(cells-8, bronchial-6)
amod(cells-8, epithelial-7)
nsubj(produce-11, cells-8)
nsubj(show-19, cells-8)
aux(produce-11, do-9)
neg(produce-11, not-10)
ccomp(found-4, produce-11)
amod(amounts-13, significant-12)
dobj(produce-11, amounts-13)
prep_of(amounts-13, IL-1beta-15)
aux(show-19, do-17)
neg(show-19, not-18)
ccomp(found-4, show-19)
conj_and(produce-11, show-19)
det(increase-22, a-20)
amod(increase-22, significant-21)
dobj(show-19, increase-22)
nn(activation-25, caspase-1-24)
prep_in(increase-22, activation-25)
dep(show-19, response-27)
dep(show-19, to-28)
prep_in(show-19, PAO1-29)
prep_in(show-19, LPS+ATP-31)
conj_and(PAO1-29, LPS+ATP-31)
punct(show-19, ,-32)
prep_in(show-19, comparison-34)
amod(cells-38, hematopoeitic-36)
amod(cells-38, mononuclear-37)
prep_to(comparison-34, cells-38)
punct(found-4, .-39)

amod(cells-2, Hematopoeitically-derived-1)
nsubj(appear-10, cells-2)
xsubj(source-15, cells-2)
punct(cells-2, ,-3)
prep_such_as(cells-2, monocytes-6)
prep_such_as(cells-2, macrophages-8)
conj_and(monocytes-6, macrophages-8)
punct(cells-2, ,-9)
root(ROOT-0, appear-10)
aux(source-15, to-11)
cop(source-15, be-12)
det(source-15, a-13)
amod(source-15, principal-14)
xcomp(appear-10, source-15)
prep_of(source-15, IL-1beta-17)
punct(appear-10, .-18)

nsubjpass(expressed-3, CFTR-1)
auxpass(expressed-3, is-2)
root(ROOT-0, expressed-3)
amod(macrophages-6, alveolar-5)
prep_in(expressed-3, macrophages-6)
punct(32-8, -LSB--7)
appos(macrophages-6, 32-8)
punct(32-8, -RSB--9)
punct(macrophages-6, ,-10)
punct(39-12, -LSB--11)
appos(macrophages-6, 39-12)
punct(39-12, -RSB--13)
appos(macrophages-6, in-17)
conj_and(39-12, in-17)
prep_in(39-12, PBMCs-18)
preconj(mRNA-22, both-20)
det(mRNA-22, the-21)
prep_at(PBMCs-18, mRNA-22)
nn(level-25, protein-24)
prep_at(PBMCs-18, level-25)
conj_and(mRNA-22, level-25)
punct(level-25, -LSB--26)
num(level-25, 40-27)
punct(level-25, -RSB--28)
punct(macrophages-6, ,-29)
punct(41-31, -LSB--30)
dep(expressed-3, 41-31)
punct(41-31, -RSB--32)
punct(expressed-3, ,-33)
poss(loss-36, its-35)
nsubjpass(associated-39, loss-36)
auxpass(associated-39, is-37)
advmod(associated-39, frequently-38)
conj_and(expressed-3, associated-39)
det(phenotype-44, an-41)
amod(phenotype-44, augmented-42)
amod(phenotype-44, inflammatory-43)
prep_with(associated-39, phenotype-44)
punct(expressed-3, .-45)

poss(findings-3, our-2)
prep_despite(shown-32, findings-3)
partmod(findings-3, indicating-4)
complm(unlikely-14, that-5)
amod(cells-8, bronchial-6)
amod(cells-8, epithelial-7)
nsubj(unlikely-14, cells-8)
advmod(grown-10, when-9)
dep(cells-8, grown-10)
nn(vitro-12, in-11)
advmod(grown-10, vitro-12)
cop(unlikely-14, are-13)
ccomp(indicating-4, unlikely-14)
aux(involved-18, to-15)
auxpass(involved-18, be-16)
advmod(involved-18, significantly-17)
xcomp(unlikely-14, involved-18)
det(production-22, the-20)
amod(production-22, direct-21)
prep_in(involved-18, production-22)
prep_of(production-22, IL-1beta-24)
punct(Fig.-26, -LRB--25)
dep(involved-18, Fig.-26)
dep(Fig.-26, 2a-d-27)
punct(Fig.-26, -RRB--28)
punct(shown-32, ,-29)
nsubj(shown-32, others-30)
aux(shown-32, have-31)
root(ROOT-0, shown-32)
poss(capacity-34, their-33)
dobj(shown-32, capacity-34)
aux(respond-36, to-35)
dep(capacity-34, respond-36)
amod(IL-1beta-40, alveolar-38)
amod(IL-1beta-40, macrophage-derived-39)
prep_to(respond-36, IL-1beta-40)
aux(amplify-43, to-42)
dep(capacity-34, amplify-43)
conj_and(respond-36, amplify-43)
det(response-46, the-44)
amod(response-46, inflammatory-45)
dobj(amplify-43, response-46)
det(induction-49, the-48)
prep_through(amplify-43, induction-49)
prep_of(induction-49, chemokines-51)
prep_of(induction-49, recruitment-53)
conj_and(chemokines-51, recruitment-53)
amod(cells-57, inflammatory-55)
nn(cells-57, effector-56)
prep_of(recruitment-53, cells-57)
punct(42-59, -LSB--58)
dep(amplify-43, 42-59)
punct(42-59, -RSB--60)
punct(shown-32, .-61)

det(interaction-2, This-1)
nsubj(constitute-4, interaction-2)
nsubj(diminishing-13, interaction-2)
aux(constitute-4, may-3)
csubj(leave-24, constitute-4)
det(component-7, a-5)
amod(component-7, critical-6)
dobj(constitute-4, component-7)
amod(defense-11, effective-9)
nn(defense-11, host-10)
prep_to(component-7, defense-11)
conj_and(constitute-4, diminishing-13)
csubj(leave-24, diminishing-13)
det(capacity-15, the-14)
dobj(diminishing-13, capacity-15)
nn(cells-18, host-17)
prep_of(capacity-15, cells-18)
aux(respond-20, to-19)
infmod(capacity-15, respond-20)
prep_to(respond-20, IL-1beta-22)
aux(leave-24, may-23)
root(ROOT-0, leave-24)
det(host-26, the-25)
nsubj(susceptible-27, host-26)
xcomp(leave-24, susceptible-27)
prep_to(susceptible-27, infections-29)
prep_by(infections-29, pathogens-31)
nn(aeruginosa-35, P.-34)
prep_such_as(pathogens-31, aeruginosa-35)
punct(43-37, -LSB--36)
appos(aeruginosa-35, 43-37)
punct(43-37, -RSB--38)
punct(leave-24, .-39)

advmod(play-8, Conversely-1)
punct(play-8, ,-2)
nsubj(play-8, overproduction-3)
nsubj(cause-17, overproduction-3)
prep_of(overproduction-3, IL-1beta-5)
aux(play-8, can-6)
advmod(play-8, also-7)
root(ROOT-0, play-8)
det(role-11, a-9)
amod(role-11, key-10)
dobj(play-8, role-11)
amod(responses-15, chronic-13)
amod(responses-15, inflammatory-14)
prep_in(play-8, responses-15)
conj_and(play-8, cause-17)
dobj(cause-17, damage-18)
det(parenchyma-22, the-20)
nn(parenchyma-22, lung-21)
prep_to(damage-18, parenchyma-22)
punct(parenchyma-22, -LSB--23)
num(parenchyma-22, 44-24)
punct(parenchyma-22, -RSB--25)
punct(parenchyma-22, ,-26)
punct(45-28, -LSB--27)
dep(cause-17, 45-28)
punct(45-28, -RSB--29)
punct(play-8, .-30)

mark(hypothesized-3, Although-1)
nsubj(hypothesized-3, we-2)
advcl(found-15, hypothesized-3)
complm(secrete-8, that-4)
nn(cells-6, CF-5)
nsubj(secrete-8, cells-6)
dep(secrete-8, would-7)
ccomp(hypothesized-3, secrete-8)
amod(amounts-10, increased-9)
dobj(secrete-8, amounts-10)
prep_of(amounts-10, IL-1beta-12)
punct(found-15, ,-13)
nsubj(found-15, we-14)
root(ROOT-0, found-15)
complm(increased-24, that-16)
nn(production-18, IL-1beta-17)
nsubjpass(increased-24, production-18)
nn(PBMCs-21, CF-20)
prep_in(production-18, PBMCs-21)
auxpass(increased-24, was-22)
neg(increased-24, not-23)
ccomp(found-15, increased-24)
nn(stimulation-27, inflammasome-26)
prep_upon(increased-24, stimulation-27)
mark(compared-29, as-28)
advcl(increased-24, compared-29)
prep_to(compared-29, controls-31)
punct(5a-b-34, -LRB--32)
nn(5a-b-34, Fig.-33)
appos(controls-31, 5a-b-34)
punct(5a-b-34, -RRB--35)
punct(found-15, .-36)

nsubj(was-2, This-1)
root(ROOT-0, was-2)
dep(was-2, contrast-4)
dep(was-2, to-5)
det(study-8, a-6)
amod(study-8, previous-7)
prep_in(was-2, study-8)
poss(group-11, our-10)
prep_from(was-2, group-11)
punct(was-2, ,-12)
nsubj(showed-14, which-13)
ccomp(was-2, showed-14)
amod(production-17, increased-15)
nn(production-17, IL-1beta-16)
dobj(showed-14, production-17)
nn(PBMCs-20, CF-19)
prep_by(production-17, PBMCs-20)
dep(showed-14, response-22)
dep(showed-14, to-23)
prep_in(showed-14, LPS-24)
punct(LPS-24, -LSB--25)
num(LPS-24, 46-26)
punct(LPS-24, -RSB--27)
punct(showed-14, ,-28)
mark(accounted-34, although-29)
det(difference-31, this-30)
nsubjpass(accounted-34, difference-31)
aux(accounted-34, may-32)
auxpass(accounted-34, be-33)
advcl(showed-14, accounted-34)
prep(accounted-34, for-35)
amod(issues-38, technical-37)
agent(accounted-34, issues-38)
nn(time-41, stimulation-40)
prep_in(issues-38, time-41)
prep_in(issues-38, dose-43)
conj_and(time-41, dose-43)
punct(was-2, .-44)

advmod(increased-7, Moreover-1)
punct(increased-7, ,-2)
nn(production-4, IL-1beta-3)
nsubjpass(increased-7, production-4)
auxpass(increased-7, was-5)
neg(increased-7, not-6)
root(ROOT-0, increased-7)
nn(PBMCs-10, CF-9)
prep_in(increased-7, PBMCs-10)
nn(stimulation-13, inflammasome-12)
prep_with(increased-7, stimulation-13)
advmod(stimulation-13, alone-14)
mark(anticipated-18, as-15)
aux(anticipated-18, would-16)
auxpass(anticipated-18, be-17)
advcl(increased-7, anticipated-18)
mark(were-21, if-19)
expl(were-21, there-20)
advcl(anticipated-18, were-21)
amod(levels-23, basal-22)
nsubj(were-21, levels-23)
nn(activation-26, NF-kappaB-25)
prep_of(levels-23, activation-26)
punct(increased-7, .-27)

nsubjpass(thought-6, Cells-1)
xsubj(exhibit-8, Cells-1)
amod(Cells-1, deficient-2)
prep_in(deficient-2, CFTR-4)
auxpass(thought-6, are-5)
root(ROOT-0, thought-6)
aux(exhibit-8, to-7)
xcomp(thought-6, exhibit-8)
det(level-12, an-9)
amod(level-12, increased-10)
amod(level-12, basal-11)
dobj(exhibit-8, level-12)
nsubj(leads-18, level-12)
nn(activity-15, NF-kappaB-14)
prep_of(level-12, activity-15)
punct(level-12, ,-16)
rcmod(level-12, leads-18)
amod(production-23, increased-20)
amod(production-23, pro-inflammatory-21)
nn(production-23, cytokine-22)
prep_to(leads-18, production-23)
det(availability-27, an-25)
amod(availability-27, increased-26)
prep_including(production-23, availability-27)
prep_of(availability-27, pro-IL-1beta-29)
prep_for(availability-27, cleavage-31)
prep_for(availability-27, secretion-33)
conj_and(cleavage-31, secretion-33)
punct(thought-6, .-34)

det(amplification-2, This-1)
nsubjpass(shown-7, amplification-2)
nn(secretion-5, IL-1beta-4)
prep_of(amplification-2, secretion-5)
auxpass(shown-7, was-6)
root(ROOT-0, shown-7)
agent(shown-7, priming-9)
nn(monocytes-11, THP-1-10)
dobj(priming-9, monocytes-11)
dobj(priming-9, PBMCs-13)
conj_and(monocytes-11, PBMCs-13)
amod(aeruginosa-17, heat-killed-15)
nn(aeruginosa-17, P.-16)
prep_with(priming-9, aeruginosa-17)
prep_with(priming-9, LPS-19)
conj_or(aeruginosa-17, LPS-19)
prep_prior_to(aeruginosa-17, stimulation-22)
amod(aeruginosa-26, live-24)
nn(aeruginosa-26, P.-25)
prep_with(stimulation-22, aeruginosa-26)
punct(shown-7, .-27)

nsubj(increased-3, This-1)
advmod(increased-3, dramatically-2)
root(ROOT-0, increased-3)
nn(secretion-5, IL-1beta-4)
dobj(increased-3, secretion-5)
prep_over(increased-3, stimulation-7)
amod(aeruginosa-11, live-9)
nn(aeruginosa-11, P.-10)
prep_with(stimulation-7, aeruginosa-11)
prep_without(increased-3, priming-13)
punct(increased-3, -LRB--14)
dobj(increased-3, Fig.-15)
num(Fig.-15, 6c-16)
punct(increased-3, -RRB--17)
punct(increased-3, .-18)

advmod(increase-16, Similarly-1)
punct(increase-16, ,-2)
mark(expressed-6, if-3)
nn(PBMCs-5, CF-4)
nsubj(expressed-6, PBMCs-5)
advcl(increase-16, expressed-6)
amod(activity-10, increased-7)
amod(activity-10, basal-8)
nn(activity-10, NF-kappaB-9)
dobj(expressed-6, activity-10)
punct(increase-16, ,-11)
expl(increase-16, there-12)
aux(increase-16, would-13)
cop(increase-16, be-14)
det(increase-16, an-15)
root(ROOT-0, increase-16)
nn(secretion-19, IL-1beta-18)
prep_in(increase-16, secretion-19)
det(absence-22, the-21)
prep_in(increase-16, absence-22)
nn(priming-25, LPS-24)
prep_of(absence-22, priming-25)
punct(increase-16, .-26)

advmod(observed-8, However-1)
punct(observed-8, ,-2)
det(increase-4, no-3)
nsubjpass(observed-8, increase-4)
prep_in(increase-4, IL-1beta-6)
auxpass(observed-8, was-7)
root(ROOT-0, observed-8)
amod(conditions-13, basal-10)
conj_or(basal-10, primed-12)
amod(conditions-13, primed-12)
prep_under(observed-8, conditions-13)
punct(observed-8, .-14)

nsubj(inconsistent-10, Studies-1)
partmod(Studies-1, investigating-2)
det(production-4, the-3)
dobj(investigating-2, production-4)
prep_of(production-4, IL-1beta-6)
aux(inconsistent-10, have-7)
cop(inconsistent-10, been-8)
advmod(inconsistent-10, somewhat-9)
root(ROOT-0, inconsistent-10)
punct(inconsistent-10, .-11)

det(study-2, A-1)
nsubj(provided-10, study-2)
prep_by(study-2, Reininger-4)
nn(Reininger-4, et-5)
dep(Reininger-4, al.-6)
punct(study-2, -LSB--7)
num(study-2, 43-8)
punct(study-2, -RSB--9)
root(ROOT-0, provided-10)
dobj(provided-10, evidence-11)
complm(had-22, that-12)
amod(cells-16, human-13)
amod(cells-16, bronchial-14)
amod(cells-16, epithelial-15)
nsubj(had-22, cells-16)
nsubj(lacked-31, cells-16)
partmod(cells-16, possessing-17)
det(mutation-21, the-18)
nn(mutation-21, deltaF508-19)
nn(mutation-21, CFTR-20)
dobj(possessing-17, mutation-21)
ccomp(evidence-11, had-22)
det(capacity-26, a-23)
advmod(reduced-25, slightly-24)
amod(capacity-26, reduced-25)
dobj(had-22, capacity-26)
aux(produce-28, to-27)
infmod(capacity-26, produce-28)
dobj(produce-28, IL-1beta-29)
ccomp(evidence-11, lacked-31)
conj_and(had-22, lacked-31)
det(ability-33, the-32)
dobj(lacked-31, ability-33)
aux(induce-35, to-34)
infmod(ability-33, induce-35)
det(activation-39, an-36)
amod(activation-39, early-37)
nn(activation-39, NF-kappaB-38)
dobj(induce-35, activation-39)
dep(induce-35, response-41)
dep(induce-35, to-42)
nn(aeruginosa-44, P.-43)
prep_in(induce-35, aeruginosa-44)
punct(provided-10, .-45)

advmod(found-12, Conversely-1)
punct(found-12, ,-2)
det(study-4, a-3)
nsubj(found-12, study-4)
prep_by(study-4, Kotrange-6)
nn(Kotrange-6, et-7)
dep(Kotrange-6, al.-8)
punct(31-10, -LSB--9)
appos(Kotrange-6, 31-10)
punct(31-10, -RSB--11)
root(ROOT-0, found-12)
complm(produced-20, that-13)
amod(macrophages-17, murine-14)
nn(macrophages-17, bone-15)
amod(macrophages-17, marrow-derived-16)
nsubj(produced-20, macrophages-17)
partmod(macrophages-17, expressing-18)
dobj(expressing-18, deltaF508-CFTR-19)
ccomp(found-12, produced-20)
amod(amounts-22, increased-21)
dobj(produced-20, amounts-22)
prep_of(amounts-22, IL-1beta-24)
advmod(compared-26, when-25)
advcl(produced-20, compared-26)
prep_to(compared-26, macrophages-28)
partmod(macrophages-28, expressing-29)
amod(CFTR-31, normal-30)
dobj(expressing-29, CFTR-31)
prep_in(expressing-29, response-33)
nn(K56-2-37, Burkholderia-35)
nn(K56-2-37, cenocepacia-36)
prep_to(response-33, K56-2-37)
punct(found-12, .-38)

det(differentiation-2, The-1)
nsubj(account-9, differentiation-2)
prep_of(differentiation-2, monocytes-4)
prep_into(differentiation-2, macrophages-6)
aux(account-9, may-7)
advmod(account-9, partly-8)
root(ROOT-0, account-9)
det(differences-12, the-11)
prep_for(account-9, differences-12)
partmod(differences-12, observed-13)
det(study-16, the-15)
prep_with(observed-13, study-16)
agent(observed-13, Kotrange-18)
punct(account-9, .-19)

amod(production-3, Inflammasome-mediated-1)
nn(production-3, IL-1beta-2)
nsubj(differ-9, production-3)
prep_by(production-3, monocytes-5)
prep_by(production-3, PBMCs-7)
conj_and(monocytes-5, PBMCs-7)
aux(differ-9, does-8)
root(ROOT-0, differ-9)
prep_from(differ-9, macrophages-11)
punct(47-13, -LSB--12)
appos(macrophages-11, 47-13)
punct(47-13, -RSB--14)
punct(macrophages-11, ,-15)
punct(48-17, -LSB--16)
appos(macrophages-11, 48-17)
punct(48-17, -RSB--18)
punct(macrophages-11, ,-19)
punct(49-21, -LSB--20)
dep(differ-9, 49-21)
punct(49-21, -RSB--22)
nsubjpass(found-26, macrophages-24)
xsubj(have-28, macrophages-24)
auxpass(found-26, are-25)
conj_and(differ-9, found-26)
aux(have-28, to-27)
xcomp(found-26, have-28)
amod(expression-30, higher-29)
dobj(have-28, expression-30)
prep_of(expression-30, CFTR-32)
prep_over(have-28, monocytes-34)
punct(50-36, -LSB--35)
appos(monocytes-34, 50-36)
punct(50-36, -RSB--37)
punct(differ-9, .-38)

advmod(models-27, However-1)
punct(models-27, ,-2)
mark(express-8, as-3)
nsubj(express-8, monocytes-4)
nsubj(produce-18, monocytes-4)
amod(PBMCs-7, other-6)
conj_and(monocytes-4, PBMCs-7)
nsubj(express-8, PBMCs-7)
advcl(models-27, express-8)
dobj(express-8, CFTR-9)
punct(CFTR-9, -LSB--10)
num(CFTR-9, 50-11)
punct(CFTR-9, -RSB--12)
punct(CFTR-9, ,-13)
punct(51-15, -LSB--14)
appos(CFTR-9, 51-15)
punct(51-15, -RSB--16)
conj_and(express-8, produce-18)
advcl(models-27, produce-18)
amod(amounts-20, large-19)
dobj(produce-18, amounts-20)
prep_of(amounts-20, IL-1beta-22)
punct(models-27, ,-23)
nsubj(models-27, they-24)
cop(models-27, are-25)
amod(models-27, adequate-26)
root(ROOT-0, models-27)
aux(examine-29, to-28)
infmod(models-27, examine-29)
det(effects-31, the-30)
dobj(examine-29, effects-31)
nn(function-34, CFTR-33)
prep_of(effects-31, function-34)
nn(production-37, IL-1beta-36)
prep_on(effects-31, production-37)
punct(models-27, .-38)

amod(cells-3, Other-1)
amod(cells-3, hematopoeitic-2)
nsubj(contribute-6, cells-3)
aux(contribute-6, may-4)
advmod(contribute-6, also-5)
root(ROOT-0, contribute-6)
nn(production-9, IL-1beta-8)
prep_to(contribute-6, production-9)
punct(contribute-6, .-10)

prep_for(increased-9, example-2)
punct(increased-9, ,-3)
nn(counts-5, neutrophil-4)
nsubjpass(increased-9, counts-5)
nsubj(produce-29, counts-5)
aux(increased-9, can-6)
auxpass(increased-9, be-7)
advmod(increased-9, significantly-8)
root(ROOT-0, increased-9)
det(lungs-12, the-11)
prep_in(increased-9, lungs-12)
nn(patients-15, CF-14)
prep_of(lungs-12, patients-15)
punct(lungs-12, -LSB--16)
num(lungs-12, 52-17)
punct(lungs-12, -RSB--18)
punct(lungs-12, ,-19)
punct(53-21, -LSB--20)
appos(lungs-12, 53-21)
punct(53-21, -RSB--22)
punct(lungs-12, ,-23)
punct(54-25, -LSB--24)
dep(increased-9, 54-25)
punct(54-25, -RSB--26)
aux(produce-29, may-28)
conj_and(increased-9, produce-29)
amod(IL-1beta-31, mature-30)
dobj(produce-29, IL-1beta-31)
nn(mechanisms-35, caspase-1-33)
amod(mechanisms-35, independent-34)
prep_through(produce-29, mechanisms-35)
punct(55-37, -LSB--36)
dep(produce-29, 55-37)
punct(55-37, -RSB--38)
punct(increased-9, .-39)

det(role-2, The-1)
nsubj(straightforward-14, role-2)
nn(activation-5, NF-kappaB-4)
prep_of(role-2, activation-5)
nn(activation-8, inflammasome-7)
prep_in(role-2, activation-8)
nn(secretion-11, IL-1beta-10)
prep_in(role-2, secretion-11)
conj_and(activation-8, secretion-11)
aux(straightforward-14, is-12)
neg(straightforward-14, not-13)
root(ROOT-0, straightforward-14)
punct(straightforward-14, .-15)

nsubj(revealed-3, Studies-1)
aux(revealed-3, have-2)
root(ROOT-0, revealed-3)
det(role-6, an-4)
amod(role-6, essential-5)
dobj(revealed-3, role-6)
nn(activation-9, NF-kappaB-8)
prep_for(role-6, activation-9)
det(production-12, the-11)
prep_in(role-6, production-12)
prep_of(production-12, pro-IL-1beta-14)
amod(components-17, inflammasome-16)
dobj(revealed-3, components-17)
conj_and(role-6, components-17)
prep_such_as(components-17, NLRP3-20)
punct(NLRP3-20, -LSB--21)
num(NLRP3-20, 22-22)
punct(NLRP3-20, -RSB--23)
punct(NLRP3-20, ,-24)
punct(23-26, -LSB--25)
appos(NLRP3-20, 23-26)
punct(23-26, -RSB--27)
punct(revealed-3, .-28)

prep_in(increases-15, contrast-2)
punct(increases-15, ,-3)
nsubj(increases-15, deletion-4)
nsubj(demonstrates-29, deletion-4)
prep_of(deletion-4, IKKbeta-6)
punct(IKKbeta-6, ,-7)
det(kinase-9, a-8)
appos(IKKbeta-6, kinase-9)
amod(kinase-9, essential-10)
nn(activation-13, NF-kappaB-12)
prep_in(essential-10, activation-13)
punct(IKKbeta-6, ,-14)
root(ROOT-0, increases-15)
nn(secretion-17, IL-1beta-16)
dobj(increases-15, secretion-17)
amod(macrophages-20, murine-19)
prep_in(secretion-17, macrophages-20)
punct(56-22, -LSB--21)
appos(macrophages-20, 56-22)
punct(56-22, -RSB--23)
punct(macrophages-20, ,-24)
punct(57-26, -LSB--25)
dep(increases-15, 57-26)
punct(57-26, -RSB--27)
conj_and(increases-15, demonstrates-29)
det(role-32, a-30)
amod(role-32, dual-31)
dobj(demonstrates-29, role-32)
prep_for(role-32, NF-kappaB-34)
prep_in(role-32, regulation-36)
prep_of(regulation-36, IL-1beta-38)
punct(increases-15, .-39)

aux(address-2, To-1)
dep(quantified-10, address-2)
det(uncertainty-4, this-3)
dobj(address-2, uncertainty-4)
poss(experiments-7, our-6)
prep_in(address-2, experiments-7)
nsubj(quantified-10, we-8)
nsubj(found-27, we-8)
advmod(quantified-10, also-9)
root(ROOT-0, quantified-10)
dobj(quantified-10, IL-8-11)
punct(IL-8-11, ,-12)
det(cytokine-16, an-13)
amod(cytokine-16, important-14)
nn(cytokine-16, CF-15)
appos(IL-8-11, cytokine-16)
appos(IL-8-11, marker-18)
conj_and(cytokine-16, marker-18)
nn(activation-21, NF-kappaB-20)
prep_of(marker-18, activation-21)
punct(58-23, -LSB--22)
appos(cytokine-16, 58-23)
punct(58-23, -RSB--24)
punct(IL-8-11, ,-25)
conj_and(quantified-10, found-27)
det(differences-29, no-28)
dobj(found-27, differences-29)
nn(subjects-34, CF-31)
conj_and(CF-31, control-33)
nn(subjects-34, control-33)
prep_between(differences-29, subjects-34)
punct(quantified-10, .-35)

advmod(dependent-11, Similarly-1)
punct(dependent-11, ,-2)
nsubj(dependent-11, levels-3)
nsubj(increase-18, levels-3)
amod(pro-IL-1beta-6, intracellular-5)
prep_of(levels-3, pro-IL-1beta-6)
nn(cells-9, THP-1-8)
prep_in(levels-3, cells-9)
cop(dependent-11, were-10)
root(ROOT-0, dependent-11)
nn(activity-14, NF-kappaB-13)
prep_on(dependent-11, activity-14)
aux(increase-18, did-16)
neg(increase-18, not-17)
conj_and(dependent-11, increase-18)
num(treatment-21, CFTRinh172-20)
prep_with(increase-18, treatment-21)
punct(dependent-11, .-22)

amod(treatment-2, Subsequent-1)
nsubj(inhibited-14, treatment-2)
nn(cells-5, THP-1-4)
prep_of(treatment-2, cells-5)
prep_of(treatment-2, PBMCs-7)
conj_and(cells-5, PBMCs-7)
det(Bay11-7082-12, the-9)
nn(Bay11-7082-12, NF-kappaB-10)
nn(Bay11-7082-12, inhibitor-11)
prep_with(treatment-2, Bay11-7082-12)
advmod(inhibited-14, significantly-13)
root(ROOT-0, inhibited-14)
preconj(IL-1beta-16, both-15)
dobj(inhibited-14, IL-1beta-16)
nn(secretion-19, IL-8-18)
dobj(inhibited-14, secretion-19)
conj_and(IL-1beta-16, secretion-19)
punct(Fig.-21, -LRB--20)
dep(inhibited-14, Fig.-21)
num(Fig.-21, 6d-h-22)
punct(Fig.-21, -RRB--23)
punct(inhibited-14, .-24)

advmod(dependent-11, Therefore-1)
punct(dependent-11, ,-2)
det(responses-7, the-3)
nn(responses-7, IL-1beta-4)
conj_and(IL-1beta-4, IL-8-6)
nn(responses-7, IL-8-6)
nsubj(dependent-11, responses-7)
partmod(responses-7, observed-8)
cop(dependent-11, were-9)
dep(dependent-11, both-10)
root(ROOT-0, dependent-11)
nn(activation-14, NF-kappaB-13)
prep_upon(dependent-11, activation-14)
punct(dependent-11, .-15)

nsubj(unable-11, Priming-1)
amod(aeruginosa-5, heat-killed-3)
nn(aeruginosa-5, P.-4)
prep_with(Priming-1, aeruginosa-5)
punct(unable-11, ,-6)
prep_like(unable-11, LPS-8)
punct(unable-11, ,-9)
cop(unable-11, is-10)
root(ROOT-0, unable-11)
aux(induce-13, to-12)
dep(unable-11, induce-13)
det(response-17, a-14)
amod(response-17, strong-15)
nn(response-17, IL-1beta-16)
dobj(induce-13, response-17)
mark(compared-19, as-18)
advcl(induce-13, compared-19)
amod(aeruginosa-23, live-21)
nn(aeruginosa-23, P.-22)
prep_to(compared-19, aeruginosa-23)
punct(Fig.-25, -LRB--24)
appos(aeruginosa-23, Fig.-25)
num(Fig.-25, 6c-26)
punct(Fig.-25, -RRB--27)
punct(induce-13, ,-28)
dep(unable-11, generated-30)
conj_but(induce-13, generated-30)
amod(activation-33, greater-31)
nn(activation-33, NF-kappaB/AP-1-32)
dobj(generated-30, activation-33)
punct(Fig.-35, -LRB--34)
appos(activation-33, Fig.-35)
num(Fig.-35, 6a-36)
punct(Fig.-35, -RRB--37)
nn(secretion-40, IL-8-39)
dobj(generated-30, secretion-40)
conj_and(activation-33, secretion-40)
punct(Fig.-42, -LRB--41)
appos(secretion-40, Fig.-42)
num(Fig.-42, 6b-43)
punct(Fig.-42, -RRB--44)
amod(bacteria-47, live-46)
prep_than(generated-30, bacteria-47)
prep_despite(unable-11, stimulation-49)
amod(MOIs-52, equivalent-51)
prep_at(stimulation-49, MOIs-52)
punct(unable-11, .-53)

nsubj(indicative-4, This-1)
aux(indicative-4, may-2)
cop(indicative-4, be-3)
root(ROOT-0, indicative-4)
dep(degree-8, the-6)
amod(degree-8, different-7)
prep_of(indicative-4, degree-8)
prep_of(indicative-4, quality-10)
conj_and(degree-8, quality-10)
det(response-14, the-12)
amod(response-14, inflammatory-13)
prep_of(degree-8, response-14)
partmod(response-14, generated-15)
agent(generated-15, live-17)
mark(opposed-19, as-18)
advcl(indicative-4, opposed-19)
amod(bacteria-22, dead-21)
prep_to(opposed-19, bacteria-22)
punct(59-24, -LSB--23)
dep(opposed-19, 59-24)
punct(59-24, -RSB--25)
punct(indicative-4, .-26)

amod(shortcomings-2, Potential-1)
nsubj(include-6, shortcomings-2)
det(experiments-5, these-4)
prep_of(shortcomings-2, experiments-5)
root(ROOT-0, include-6)
poss(translatability-8, its-7)
dobj(include-6, translatability-8)
nn(disease-11, lung-10)
prep_to(translatability-8, disease-11)
prep_to(translatability-8, issues-13)
conj_and(disease-11, issues-13)
amod(issues-13, related-14)
det(hypermutability-17, the-16)
prep_to(related-14, hypermutability-17)
nn(aeruginosa-20, P.-19)
prep_of(hypermutability-17, aeruginosa-20)
det(evolution-23, the-22)
prep_during(hypermutability-17, evolution-23)
amod(infection-26, chronic-25)
prep_of(evolution-23, infection-26)
punct(include-6, .-27)

mark(reflect-12, Although-1)
det(responses-3, the-2)
nsubj(reflect-12, responses-3)
partmod(responses-3, measured-4)
amod(cells-8, peripheral-6)
nn(cells-8, blood-7)
prep_in(measured-4, cells-8)
aux(reflect-12, may-9)
neg(reflect-12, not-10)
advmod(reflect-12, completely-11)
advcl(have-22, reflect-12)
det(responses-14, the-13)
dobj(reflect-12, responses-14)
partmod(responses-14, occurring-15)
det(lung-19, the-17)
nn(lung-19, CF-18)
prep_in(occurring-15, lung-19)
punct(have-22, ,-20)
nsubj(have-22, PBMCs-21)
root(ROOT-0, have-22)
det(number-24, a-23)
dobj(have-22, number-24)
amod(advantages-27, useful-26)
prep_of(number-24, advantages-27)
punct(have-22, :-28)
punct(i-30, -LRB--29)
dep(subject-35, i-30)
punct(i-30, -RRB--31)
nsubj(subject-35, PBMCs-32)
cop(subject-35, are-33)
neg(subject-35, not-34)
parataxis(have-22, subject-35)
prep_to(subject-35, alterations-37)
nsubj(emerge-40, alterations-37)
aux(emerge-40, may-39)
rcmod(alterations-37, emerge-40)
amod(culture-44, long-term-42)
nn(culture-44, cell-43)
prep_from(emerge-40, culture-44)
punct(culture-44, ,-45)
prep_from(emerge-40, cloning-46)
conj_and(culture-44, cloning-46)
conj_and(culture-44, immortalization-48)
conj_and(cloning-46, immortalization-48)
punct(culture-44, ,-49)
punct(PBMCs-54, -LRB--51)
num(PBMCs-54, ii-52)
punct(PBMCs-54, -RRB--53)
prep_from(emerge-40, PBMCs-54)
conj_and(culture-44, PBMCs-54)
dep(culture-44, express-55)
det(repertoire-58, a-56)
amod(repertoire-58, large-57)
dobj(express-55, repertoire-58)
amod(receptors-62, innate-60)
amod(receptors-62, immune-61)
prep_of(repertoire-58, receptors-62)
dep(culture-44, secrete-64)
conj_and(express-55, secrete-64)
det(array-67, a-65)
amod(array-67, broad-66)
dobj(secrete-64, array-67)
prep_of(array-67, cytokines-69)
prep_of(array-67, chemokines-71)
conj_and(cytokines-69, chemokines-71)
partmod(cytokines-69, allowing-72)
amod(analysis-74, comprehensive-73)
dobj(allowing-72, analysis-74)
det(modulation-77, the-76)
prep_of(analysis-74, modulation-77)
amod(responses-80, inflammatory-79)
prep_of(modulation-77, responses-80)
prep_by(modulation-77, CFTR-82)
punct(have-22, .-83)

nsubjpass(given-5, Consideration-1)
aux(given-5, must-2)
advmod(given-5, also-3)
auxpass(given-5, be-4)
root(ROOT-0, given-5)
det(nature-8, the-7)
prep_to(given-5, nature-8)
nn(infection-12, P.-10)
nn(infection-12, aeruginosa-11)
prep_of(nature-8, infection-12)
amod(changes-15, genotypic-14)
prep_to(given-5, changes-15)
conj_and(nature-8, changes-15)
nn(aeruginosa-18, P.-17)
prep_in(changes-15, aeruginosa-18)
nn(progresses-21, infection-20)
prep_as(given-5, progresses-21)
punct(given-5, .-22)

nn(aeruginosa-2, P.-1)
nsubj(mediates-3, aeruginosa-2)
root(ROOT-0, mediates-3)
nn(activation-5, inflammasome-4)
dobj(mediates-3, activation-5)
poss(system-11, its-7)
nn(system-11, type-8)
num(system-11, III-9)
nn(system-11, secretion-10)
prep_through(mediates-3, system-11)
punct(T3SS-13, -LRB--12)
appos(system-11, T3SS-13)
punct(T3SS-13, -RRB--14)
det(inflammasome-18, the-16)
nn(inflammasome-18, NLRC4-17)
prep_through(mediates-3, inflammasome-18)
conj_and(system-11, inflammasome-18)
punct(19-20, -LSB--19)
appos(inflammasome-18, 19-20)
punct(19-20, -RSB--21)
punct(20-24, ,-22)
punct(20-24, -LSB--23)
appos(inflammasome-18, 20-24)
punct(20-24, -RSB--25)
punct(mediates-3, .-26)

advmod(accumulate-12, However-1)
punct(accumulate-12, ,-2)
nsubj(accumulate-12, clones-3)
nn(aeruginosa-6, P.-5)
prep_of(clones-3, aeruginosa-6)
partmod(clones-3, established-7)
amod(infection-10, chronic-9)
prep_during(established-7, infection-10)
aux(accumulate-12, may-11)
root(ROOT-0, accumulate-12)
dobj(accumulate-12, mutations-13)
nn(factors-16, virulence-15)
prep_in(accumulate-12, factors-16)
prep_such_as(factors-16, exsA-19)
punct(exsA-19, -LSB--20)
num(exsA-19, 60-21)
punct(exsA-19, -RSB--22)
punct(accumulate-12, .-23)

prepc_by(confirmed-17, employing-2)
det(mutant-5, a-3)
nn(mutant-5, deletion-4)
dobj(employing-2, mutant-5)
prep_in(mutant-5, exsA-7)
punct(mutant-5, ,-8)
det(regulator-11, the-9)
amod(regulator-11, key-10)
appos(mutant-5, regulator-11)
nn(transcription-14, T3SS-13)
prep_in(regulator-11, transcription-14)
punct(confirmed-17, ,-15)
nsubj(confirmed-17, we-16)
nsubj(downregulated-50, we-16)
root(ROOT-0, confirmed-17)
complm(important-22, that-18)
det(T3SS-20, the-19)
nsubj(important-22, T3SS-20)
cop(important-22, is-21)
ccomp(confirmed-17, important-22)
nn(secretion-25, IL-1beta-24)
prep_for(important-22, secretion-25)
punct(5a-b-28, -LRB--26)
nn(5a-b-28, Fig.-27)
appos(secretion-25, 5a-b-28)
punct(5a-b-28, -RRB--29)
punct(important-22, ,-30)
complm(up-48, that-32)
prepc_depending_on(up-48, on-34)
det(adaptation-36, the-35)
pobj(up-48, adaptation-36)
nn(secretion-40, type-38)
num(secretion-40, III-39)
prep_in(adaptation-36, secretion-40)
punct(up-48, ,-41)
det(response-45, the-42)
nn(response-45, host-43)
nn(response-45, IL-1beta-44)
nsubj(up-48, response-45)
aux(up-48, may-46)
cop(up-48, be-47)
ccomp(confirmed-17, up-48)
conj_and(important-22, up-48)
conj_or(confirmed-17, downregulated-50)
punct(19-52, -LSB--51)
dobj(downregulated-50, 19-52)
punct(19-52, -RSB--53)
punct(19-52, ,-54)
punct(60-56, -LSB--55)
appos(19-52, 60-56)
punct(60-56, -RSB--57)
punct(19-52, ,-58)
punct(61-60, -LSB--59)
appos(19-52, 61-60)
punct(61-60, -RSB--61)
punct(confirmed-17, .-62)

prep_in(consistent-7, conclusion-2)
punct(consistent-7, ,-3)
poss(data-5, our-4)
nsubj(consistent-7, data-5)
cop(consistent-7, are-6)
root(ROOT-0, consistent-7)
det(role-10, a-9)
prep_with(consistent-7, role-10)
amod(cells-13, hematopoietic-12)
prep_for(role-10, cells-13)
punct(cells-13, ,-14)
neg(cells-13, not-15)
nn(cells-18, airway-16)
amod(cells-18, epithelial-17)
dep(cells-13, cells-18)
punct(cells-13, ,-19)
det(source-23, the-21)
amod(source-23, major-22)
prep_as(role-10, source-23)
amod(production-27, inflammasome-mediated-25)
nn(production-27, IL-1beta-26)
prep_of(source-23, production-27)
det(lungs-30, the-29)
prep_in(production-27, lungs-30)
prep_in(lungs-30, response-32)
prep_to(response-32, ATP-34)
nn(aeruginosa-37, P.-36)
prep_to(response-32, aeruginosa-37)
conj_and(ATP-34, aeruginosa-37)
punct(consistent-7, .-38)

advmod(find-4, Furthermore-1)
punct(find-4, ,-2)
nsubj(find-4, we-3)
root(ROOT-0, find-4)
amod(evidence-6, little-5)
dobj(find-4, evidence-6)
aux(support-8, to-7)
infmod(evidence-6, support-8)
det(response-13, an-9)
amod(response-13, increased-10)
nn(response-13, IL-1beta-11)
amod(response-13, inflammatory-12)
dobj(support-8, response-13)
nn(stimulation-16, NF-kappaB/Inflammasome-15)
prep_to(response-13, stimulation-16)
nn(patients-19, CF-18)
prep_in(response-13, patients-19)
punct(find-4, .-20)

amod(studies-2, Further-1)
nsubjpass(warranted-4, studies-2)
xsubj(determine-6, studies-2)
auxpass(warranted-4, are-3)
root(ROOT-0, warranted-4)
aux(determine-6, to-5)
xcomp(warranted-4, determine-6)
mark(alters-19, if-7)
nsubj(alters-19, adaptations-8)
nn(aeruginosa-11, P.-10)
prep_of(adaptations-8, aeruginosa-11)
det(course-14, the-13)
prep_during(adaptations-8, course-14)
amod(infection-18, chronic-16)
nn(infection-18, lung-17)
prep_of(course-14, infection-18)
ccomp(determine-6, alters-19)
nn(activation-21, inflammasome-20)
dobj(alters-19, activation-21)
punct(alters-19, ,-22)
complm(correlated-28, whether-24)
nsubjpass(correlated-28, this-25)
aux(correlated-28, can-26)
auxpass(correlated-28, be-27)
ccomp(determine-6, correlated-28)
conj_and(alters-19, correlated-28)
nn(severity-31, disease-30)
prep_with(correlated-28, severity-31)
prep_in(severity-31, CF-33)
punct(warranted-4, .-34)

