nn(stimulation-2, Cell-1)
root(ROOT-0, stimulation-2)
cc(stimulation-2, and-3)
nn(quantification-5, cytokine-4)
conj(stimulation-2, quantification-5)

amod(cells-3, Bronchial-1)
nn(cells-3, epithelial-2)
nsubjpass(plated-5, cells-3)
auxpass(plated-5, were-4)
root(ROOT-0, plated-5)
cc(plated-5, and-6)
conj(plated-5, allowed-7)
aux(adhere-9, to-8)
xcomp(allowed-7, adhere-9)
dep(to-12, overnight-10)
advmod(to-12, prior-11)
prep(adhere-9, to-12)
pobj(to-12, stimulation-13)
punct(plated-5, .-14)

amod(cells-3, Bronchial-1)
amod(cells-3, epithelial-2)
nsubjpass(rested-5, cells-3)
auxpass(rested-5, were-4)
root(ROOT-0, rested-5)
cc(rested-5, or-6)
conj(rested-5, primed-7)
prep(primed-7, with-8)
pobj(with-8, LPS-9)
prep(primed-7, for-10)
num(hours-12, 5-11)
pobj(for-10, hours-12)
cc(rested-5, and-13)
conj(rested-5, stimulated-14)
prep(stimulated-14, with-15)
amod(PAO1-19, live-16)
nn(aeruginosa-18, P.-17)
amod(PAO1-19, aeruginosa-18)
pobj(with-15, PAO1-19)
cc(PAO1-19, or-20)
conj(PAO1-19, ATP-21)
prep(stimulated-14, for-22)
det(times-24, the-23)
pobj(for-22, times-24)
partmod(times-24, indicated-25)
punct(rested-5, .-26)

nsubj(were-6, PBMCs-1)
cc(PBMCs-1, and-2)
nn(cells-5, THP-1-3)
nn(cells-5, reporter-4)
conj(PBMCs-1, cells-5)
root(ROOT-0, were-6)
dep(were-6, either-7)
dep(either-7, rested-8)
cc(either-7, or-9)
conj(either-7, primed-10)
prep(primed-10, with-11)
pobj(with-11, LPS-12)
punct(Invivogen-14, -LRB--13)
appos(LPS-12, Invivogen-14)
punct(Invivogen-14, -RRB--15)
cc(LPS-12, or-16)
nn(PAO1-18, heat-killed-17)
conj(LPS-12, PAO1-18)
amod(PAO1-18, overnight-19)
punct(hours-22, -LRB--20)
num(hours-22, 16-21)
appos(PAO1-18, hours-22)
punct(hours-22, -RRB--23)
punct(were-6, .-24)

det(day-3, The-1)
amod(day-3, next-2)
dep(challenged-7, day-3)
det(cells-5, the-4)
nsubjpass(challenged-7, cells-5)
auxpass(challenged-7, were-6)
root(ROOT-0, challenged-7)
prep(challenged-7, with-8)
amod(PAO1-10, live-9)
pobj(with-8, PAO1-10)
punct(PAO1-10, ,-11)
conj(PAO1-10, PAO1deltaexsA-12)
punct(PAO1-10, ,-13)
conj(PAO1-10, ATP-14)
punct(Invivogen-16, -LRB--15)
appos(ATP-14, Invivogen-16)
punct(Invivogen-16, -RRB--17)
punct(PAO1-10, ,-18)
cc(PAO1-10, or-19)
conj(PAO1-10, Poly-LRB-dA:dT-RRB--20)
punct(Aldrich-23, -LRB--21)
nn(Aldrich-23, Sigma-22)
appos(Poly-LRB-dA:dT-RRB--20, Aldrich-23)
punct(Aldrich-23, -RRB--24)
prep(challenged-7, for-25)
det(times-27, the-26)
pobj(for-25, times-27)
partmod(times-27, indicated-28)
punct(see-30, -LRB--29)
parataxis(challenged-7, see-30)
dobj(see-30, Fig.-31)
num(Fig.-31, 1-32)
punct(see-30, -RRB--33)
punct(challenged-7, .-34)

prep(used-9, For-1)
pobj(For-1, stimulations-2)
prep(stimulations-2, with-3)
pobj(with-3, Poly-LRB-dA:dT-RRB--4)
punct(used-9, ,-5)
nn(LTX-7, lipofectamine-6)
nsubjpass(used-9, LTX-7)
auxpass(used-9, was-8)
root(ROOT-0, used-9)
prep(used-9, at-10)
det(ratio-16, a-11)
nn(ratio-16, 1:1-12)
punct(ratio-16, -LRB--13)
nn(ratio-16, w:v-14)
punct(ratio-16, -RRB--15)
pobj(at-10, ratio-16)
prep(ratio-16, of-17)
pobj(of-17, microg-18)
prep(microg-18, of-19)
pobj(of-19, DNA-20)
prep(ratio-16, to-21)
pobj(to-21, microl-22)
prep(microl-22, of-23)
pobj(of-23, lipofectamine-24)
cc(used-9, and-25)
auxpass(mixed-27, was-26)
conj(used-9, mixed-27)
num(minutes-29, 30-28)
npadvmod(prior-30, minutes-29)
advmod(mixed-27, prior-30)
prep(prior-30, to-31)
pobj(to-31, stimulation-32)
punct(used-9, .-33)

det(Bay11-7082-4, The-1)
nn(Bay11-7082-4, NF-kappaB-2)
nn(Bay11-7082-4, inhibitor-3)
nsubjpass(added-9, Bay11-7082-4)
punct(Invivogen-6, -LRB--5)
appos(Bay11-7082-4, Invivogen-6)
punct(Invivogen-6, -RRB--7)
auxpass(added-9, was-8)
root(ROOT-0, added-9)
prep(added-9, to-10)
nn(hour-13, cultures-11)
num(hour-13, 1-12)
pobj(to-10, hour-13)
amod(hour-13, prior-14)
prep(prior-14, to-15)
pobj(to-15, priming-16)
punct(added-9, .-17)

mark(involved-5, If-1)
det(priming-3, no-2)
nsubjpass(involved-5, priming-3)
auxpass(involved-5, was-4)
advcl(added-9, involved-5)
punct(added-9, ,-6)
nsubjpass(added-9, inhibitor-7)
auxpass(added-9, was-8)
root(ROOT-0, added-9)
num(hour-11, 1-10)
npadvmod(prior-12, hour-11)
advmod(added-9, prior-12)
prep(prior-12, to-13)
nn(stimulation-15, inflammasome-14)
pobj(to-13, stimulation-15)
punct(added-9, .-16)

det(CFTRinh172-4, The-1)
nn(CFTRinh172-4, CFTR-2)
nn(CFTRinh172-4, inhibitor-3)
nsubjpass(added-10, CFTRinh172-4)
punct(Aldrich-7, -LRB--5)
nn(Aldrich-7, Sigma-6)
appos(CFTRinh172-4, Aldrich-7)
punct(Aldrich-7, -RRB--8)
auxpass(added-10, was-9)
root(ROOT-0, added-10)
prep(added-10, to-11)
pobj(to-11, cultures-12)
num(hours-14, 18-13)
npadvmod(prior-15, hours-14)
advmod(added-10, prior-15)
prep(prior-15, to-16)
nn(stimulation-18, inflammasome-17)
pobj(to-16, stimulation-18)
punct(added-10, .-19)

det(z-YVAD-fmk-4, The-1)
nn(z-YVAD-fmk-4, caspase-1-2)
nn(z-YVAD-fmk-4, inhibitor-3)
nsubjpass(added-9, z-YVAD-fmk-4)
punct(Biovision-6, -LRB--5)
appos(z-YVAD-fmk-4, Biovision-6)
punct(Biovision-6, -RRB--7)
auxpass(added-9, was-8)
root(ROOT-0, added-9)
prep(added-9, to-10)
nn(hour-13, cultures-11)
num(hour-13, 1-12)
pobj(to-10, hour-13)
amod(hour-13, prior-14)
prep(prior-14, to-15)
nn(stimulation-17, inflammasome-16)
pobj(to-15, stimulation-17)
punct(added-9, .-18)

nsubjpass(collected-3, Supernatants-1)
auxpass(collected-3, were-2)
root(ROOT-0, collected-3)
cc(collected-3, and-4)
conj(collected-3, stored-5)
prep(stored-5, at-6)
pobj(at-6, -20degreesC-7)
punct(collected-3, .-8)

nsubjpass(quantified-12, Cytokines-1)
partmod(Cytokines-1, released-2)
prep(released-2, into-3)
pobj(into-3, supernatants-4)
prep(supernatants-4, from-5)
pobj(from-5, PBMCs-6)
partmod(PBMCs-6, stimulated-7)
prep(stimulated-7, with-8)
nn(activators-10, inflammasome-9)
pobj(with-8, activators-10)
auxpass(quantified-12, were-11)
root(ROOT-0, quantified-12)
xcomp(quantified-12, using-13)
nn(ELISA-15, sandwich-14)
dobj(using-13, ELISA-15)
punct(eBioscience-17, -LRB--16)
appos(ELISA-15, eBioscience-17)
punct(eBioscience-17, -RRB--18)
punct(quantified-12, .-19)

