root(ROOT-0, Suppression-1)
nn(Import-5, GATA-3-3)
amod(Import-5, Nuclear-4)
prep_of(Suppression-1, Import-5)
prep_of(Suppression-1, Phosphorylation-7)
conj_and(Import-5, Phosphorylation-7)
punct(Suppression-1, :-8)
det(Mechanism-11, A-9)
amod(Mechanism-11, Novel-10)
dep(Suppression-1, Mechanism-11)
nn(Action-14, Corticosteroid-13)
prep_of(Mechanism-11, Action-14)
amod(Disease-17, Allergic-16)
prep_in(Mechanism-11, Disease-17)

root(ROOT-0, Background-1)

nsubj(plays-2, GATA-3-1)
root(ROOT-0, plays-2)
det(role-5, a-3)
amod(role-5, critical-4)
dobj(plays-2, role-5)
prepc_in(plays-2, regulating-7)
det(expression-9, the-8)
dobj(regulating-7, expression-9)
det(cytokines-12, the-11)
prep_of(expression-9, cytokines-12)
nn(IL-15, interleukin-13)
punct(IL-15, -LRB--14)
dep(cytokines-12, IL-15)
punct(IL-15, -RRB--16)
num(IL-15, -4-17)
punct(IL-15, ,-18)
dep(cytokines-12, IL-5-19)
conj_and(IL-15, IL-5-19)
punct(IL-15, ,-20)
dep(cytokines-12, IL-13-22)
conj_and(IL-15, IL-13-22)
nn(cells-29, T-24)
nn(cells-29, helper-2-25)
punct(cells-29, -LRB--26)
nn(cells-29, Th2-27)
punct(cells-29, -RRB--28)
prep_from(cytokines-12, cells-29)
advmod(plays-2, therefore-31)
conj_and(plays-2, therefore-31)
cop(mediator-35, is-32)
det(mediator-35, a-33)
amod(mediator-35, key-34)
conj_and(plays-2, mediator-35)
amod(diseases-38, allergic-37)
prep_of(mediator-35, diseases-38)
punct(plays-2, .-39)

nsubj(effective-4, Corticosteroids-1)
cop(effective-4, are-2)
advmod(effective-4, highly-3)
root(ROOT-0, effective-4)
prepc_in(effective-4, suppressing-6)
amod(inflammation-8, allergic-7)
dobj(suppressing-6, inflammation-8)
punct(effective-4, ,-9)
poss(effects-12, their-11)
nsubj(unknown-16, effects-12)
prep_on(effects-12, GATA-3-14)
cop(unknown-16, are-15)
conj_but(effective-4, unknown-16)
punct(effective-4, .-17)

nsubj(investigated-2, We-1)
root(ROOT-0, investigated-2)
det(effect-4, the-3)
dobj(investigated-2, effect-4)
det(propionate-9, the-6)
nn(propionate-9, corticosteroid-7)
nn(propionate-9, fluticasone-8)
prep_of(effect-4, propionate-9)
nn(regulation-12, GATA-3-11)
prep_on(effect-4, regulation-12)
amod(T-lymphocytes-15, human-14)
prep_in(regulation-12, T-lymphocytes-15)
nn(vitro-17, in-16)
advmod(investigated-2, vitro-17)
nn(vivo-20, in-19)
advmod(investigated-2, vivo-20)
conj_and(vitro-17, vivo-20)
punct(investigated-2, .-21)

root(ROOT-0, Methods-1)
conj_and(Methods-1, Findings-3)

det(line-6, a-2)
nn(line-6, T-3)
nn(line-6, lymphocyte-4)
nn(line-6, cell-5)
prep_in(demonstrated-23, line-6)
punct(HuT-78-8, -LRB--7)
appos(line-6, HuT-78-8)
punct(HuT-78-8, -RRB--9)
amod(cells-14, peripheral-11)
nn(cells-14, blood-12)
amod(cells-14, mononuclear-13)
conj_and(line-6, cells-14)
prep_in(demonstrated-23, cells-14)
partmod(cells-14, stimulated-15)
agent(stimulated-15, anti-CD3-17)
agent(stimulated-15, anti-CD28-19)
conj_and(anti-CD3-17, anti-CD28-19)
nn(anti-CD28-19, in-20)
dep(anti-CD28-19, vitro-21)
nsubj(demonstrated-23, we-22)
root(ROOT-0, demonstrated-23)
complm(inhibits-26, that-24)
nsubj(inhibits-26, fluticasone-25)
nsubj(due-45, fluticasone-25)
ccomp(demonstrated-23, inhibits-26)
amod(translocation-28, nuclear-27)
dobj(inhibits-26, translocation-28)
prep_of(translocation-28, GATA-3-30)
dobj(inhibits-26, expression-32)
conj_and(translocation-28, expression-32)
nn(cytokines-35, Th2-34)
prep_of(expression-32, cytokines-35)
det(mechanism-38, a-37)
prep_via(inhibits-26, mechanism-38)
amod(mechanism-38, independent-39)
amod(factor-kappaB-42, nuclear-41)
prep_of(independent-39, factor-kappaB-42)
cop(due-45, is-44)
ccomp(demonstrated-23, due-45)
conj_and(inhibits-26, due-45)
punct(due-45, ,-46)
prep_in(due-45, part-48)
punct(due-45, ,-49)
prep_to(due-45, competition-51)
prep_between(competition-51, GATA-3-53)
det(receptor-58, the-55)
amod(receptor-58, ligand-activated-56)
nn(receptor-58, glucocorticoid-57)
prep_between(competition-51, receptor-58)
conj_and(GATA-3-53, receptor-58)
amod(transport-61, nuclear-60)
prep_for(competition-51, transport-61)
det(importin-alpha-66, the-63)
amod(importin-alpha-66, nuclear-64)
nn(importin-alpha-66, importer-65)
prep_through(transport-61, importin-alpha-66)
punct(demonstrated-23, .-67)

prep_in(induces-5, addition-2)
punct(induces-5, ,-3)
nsubj(induces-5, fluticasone-4)
root(ROOT-0, induces-5)
det(expression-7, the-6)
dobj(induces-5, expression-7)
amod(kinase-11, mitogen-activated-9)
nn(kinase-11, protein-10)
nn(phosphatase-1-15, kinase-11)
punct(MAPK-13, -LRB--12)
abbrev(kinase-11, MAPK-13)
punct(MAPK-13, -RRB--14)
prep_of(expression-7, phosphatase-1-15)
punct(MKP-1-17, -LRB--16)
abbrev(phosphatase-1-15, MKP-1-17)
punct(MKP-1-17, -RRB--18)
punct(phosphatase-1-15, ,-19)
det(inhibitor-22, the-20)
amod(inhibitor-22, endogenous-21)
appos(phosphatase-1-15, inhibitor-22)
nsubj(necessary-29, inhibitor-22)
nn(MAPK-25, p38-24)
prep_of(inhibitor-22, MAPK-25)
punct(phosphatase-1-15, ,-26)
cop(necessary-29, is-28)
rcmod(phosphatase-1-15, necessary-29)
rcmod(inhibitor-22, necessary-29)
nn(translocation-33, GATA-3-31)
amod(translocation-33, nuclear-32)
prep_for(necessary-29, translocation-33)
punct(induces-5, .-34)

det(effects-3, These-1)
amod(effects-3, inhibitory-2)
nsubj(rapid-7, effects-3)
nsubj(potent-9, effects-3)
nsubj(prolonged-12, effects-3)
prep_of(effects-3, fluticasone-5)
cop(rapid-7, are-6)
root(ROOT-0, rapid-7)
punct(rapid-7, ,-8)
conj_and(rapid-7, potent-9)
punct(rapid-7, ,-10)
conj_and(rapid-7, prolonged-12)
punct(rapid-7, .-13)

nsubj(demonstrated-3, We-1)
advmod(demonstrated-3, also-2)
root(ROOT-0, demonstrated-3)
complm(inhibits-7, that-4)
amod(fluticasone-6, inhaled-5)
nsubj(inhibits-7, fluticasone-6)
ccomp(demonstrated-3, inhibits-7)
nn(translocation-10, GATA-3-8)
amod(translocation-10, nuclear-9)
dobj(inhibits-7, translocation-10)
amod(lymphocytes-14, peripheral-12)
nn(lymphocytes-14, blood-13)
prep_in(translocation-10, lymphocytes-14)
prep_of(lymphocytes-14, patients-16)
prep_with(patients-16, asthma-18)
nn(vivo-20, in-19)
advmod(inhibits-7, vivo-20)
punct(demonstrated-3, .-21)

root(ROOT-0, Conclusions-1)

nsubj(have-2, Corticosteroids-1)
root(ROOT-0, have-2)
det(effect-6, a-3)
amod(effect-6, potent-4)
amod(effect-6, inhibitory-5)
dobj(have-2, effect-6)
prep_on(effect-6, GATA-3-8)
num(mechanisms-12, two-10)
amod(mechanisms-12, interacting-11)
prep_via(have-2, mechanisms-12)
nsubj(suppress-15, mechanisms-12)
advmod(suppress-15, potently-14)
rcmod(mechanisms-12, suppress-15)
nn(expression-18, Th2-16)
nn(expression-18, cytokine-17)
dobj(suppress-15, expression-18)
punct(have-2, .-19)

det(mechanism-3, This-1)
amod(mechanism-3, novel-2)
nsubj(account-9, mechanism-3)
prep_of(mechanism-3, action-5)
prep_of(action-5, corticosteroids-7)
aux(account-9, may-8)
root(ROOT-0, account-9)
det(efficacy-14, the-11)
amod(efficacy-14, striking-12)
amod(efficacy-14, clinical-13)
prep_for(account-9, efficacy-14)
prep_of(efficacy-14, corticosteroids-16)
det(treatment-19, the-18)
prep_in(efficacy-14, treatment-19)
amod(diseases-22, allergic-21)
prep_of(treatment-19, diseases-22)
punct(account-9, .-23)

nsubj(see-2, Please-1)
root(ROOT-0, see-2)
advmod(see-2, later-3)
det(article-6, the-5)
prep_in(see-2, article-6)
nn(Summary-10, Editors-8)
poss(Summary-10, Editors-8)
possessive(Summary-10, '-9)
prep_for(see-2, Summary-10)

