1	Disruption	_	NN	_	_	5	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	CFTR	_	NN	_	_	4	NMOD	_	_
4	activity	_	NN	_	_	2	PMOD	_	_
5	does	_	VBZ	_	_	0	ROOT	_	_
6	not	_	RB	_	_	5	VMOD	_	_
7	increase	_	VB	_	_	5	VC	_	_
8	IL-1beta	_	NN	_	_	9	NMOD	_	_
9	production	_	NN	_	_	7	VMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	PBMCs	_	NNS	_	_	10	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	THP-1	_	NN	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	12	CONJ	_	_
		
1	A	_	DT	_	_	3	NMOD	_	_
2	previous	_	JJ	_	_	3	NMOD	_	_
3	study	_	NN	_	_	4	VMOD	_	_
4	has	_	VBZ	_	_	0	ROOT	_	_
5	indicated	_	VBN	_	_	4	VC	_	_
6	a	_	DT	_	_	7	NMOD	_	_
7	role	_	NN	_	_	5	VMOD	_	_
8	for	_	IN	_	_	7	NMOD	_	_
9	chloride	_	NN	_	_	11	NMOD	_	_
10	ion	_	NN	_	_	11	NMOD	_	_
11	concentration	_	NN	_	_	8	PMOD	_	_
12	in	_	IN	_	_	7	NMOD	_	_
13	suppression	_	NN	_	_	12	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	NLRP3	_	NN	_	_	17	NMOD	_	_
16	inflammasome	_	NN	_	_	17	NMOD	_	_
17	activation	_	NN	_	_	14	PMOD	_	_
18	[	_	(	_	_	19	P	_	_
19	34	_	CD	_	_	5	PRN	_	_
20	]	_	)	_	_	19	P	_	_
21	.	_	.	_	_	4	P	_	_
		
1	To	_	TO	_	_	20	VC	_	_
2	determine	_	VB	_	_	1	IM	_	_
3	whether	_	IN	_	_	2	VMOD	_	_
4	CFTR	_	NN	_	_	5	NMOD	_	_
5	dysfunction	_	NN	_	_	6	VMOD	_	_
6	alters	_	VBZ	_	_	3	SUB	_	_
7	IL-1beta	_	NN	_	_	8	NMOD	_	_
8	production	_	NN	_	_	6	VMOD	_	_
9	,	_	,	_	_	20	P	_	_
10	THP-1	_	NN	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	20	VMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	PBMCs	_	NNS	_	_	12	CONJ	_	_
14	from	_	IN	_	_	11	NMOD	_	_
15	CF	_	NN	_	_	16	NMOD	_	_
16	patients	_	NNS	_	_	14	PMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	healthy	_	JJ	_	_	19	NMOD	_	_
19	controls	_	NNS	_	_	17	CONJ	_	_
20	were	_	VBD	_	_	0	ROOT	_	_
21	treated	_	VBN	_	_	20	VC	_	_
22	with	_	IN	_	_	21	VMOD	_	_
23	the	_	DT	_	_	25	NMOD	_	_
24	CFTR	_	NN	_	_	25	NMOD	_	_
25	inhibitor	_	NN	_	_	22	PMOD	_	_
26	,	_	,	_	_	25	P	_	_
27	CFTRinh172	_	NN	_	_	25	APPO	_	_
28	,	_	,	_	_	25	P	_	_
29	prior	_	RB	_	_	21	VMOD	_	_
30	to	_	TO	_	_	29	AMOD	_	_
31	simulation	_	NN	_	_	30	PMOD	_	_
32	with	_	IN	_	_	21	VMOD	_	_
33	live	_	JJ	_	_	32	PMOD	_	_
34	P.	_	FW	_	_	33	NMOD	_	_
35	aeruginosa	_	FW	_	_	33	NMOD	_	_
36	.	_	.	_	_	20	P	_	_
		
1	Treatment	_	NN	_	_	4	VMOD	_	_
2	with	_	IN	_	_	1	NMOD	_	_
3	CFTRinh172	_	NN	_	_	2	PMOD	_	_
4	did	_	VBD	_	_	0	ROOT	_	_
5	not	_	RB	_	_	4	VMOD	_	_
6	alter	_	VB	_	_	4	VC	_	_
7	IL-1beta	_	NN	_	_	10	NMOD	_	_
8	or	_	CC	_	_	7	COORD	_	_
9	IL-8	_	NN	_	_	8	CONJ	_	_
10	production	_	NN	_	_	6	VMOD	_	_
11	in	_	IN	_	_	6	VMOD	_	_
12	control	_	JJ	_	_	13	NMOD	_	_
13	subjects	_	NNS	_	_	11	PMOD	_	_
14	or	_	CC	_	_	13	COORD	_	_
15	CF	_	NN	_	_	16	NMOD	_	_
16	patients	_	NNS	_	_	14	CONJ	_	_
17	(	_	(	_	_	19	P	_	_
18	Fig.	_	NNP	_	_	19	NMOD	_	_
19	8a-b	_	NN	_	_	16	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	.	_	.	_	_	4	P	_	_
		
1	Similarly	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	IL-1beta	_	NN	_	_	4	NMOD	_	_
4	production	_	NN	_	_	5	VMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	not	_	RB	_	_	5	VMOD	_	_
7	different	_	JJ	_	_	5	VMOD	_	_
8	in	_	IN	_	_	5	VMOD	_	_
9	monocyte-derived	_	JJ	_	_	10	NMOD	_	_
10	macrophages	_	NNS	_	_	8	PMOD	_	_
11	or	_	CC	_	_	10	COORD	_	_
12	THP-1	_	NN	_	_	14	NMOD	_	_
13	reporter	_	NN	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	11	CONJ	_	_
15	treated	_	VBN	_	_	14	APPO	_	_
16	with	_	IN	_	_	15	VMOD	_	_
17	CFTRinh172	_	NNP	_	_	16	PMOD	_	_
18	(	_	(	_	_	19	P	_	_
19	Fig.	_	NNP	_	_	17	PRN	_	_
20	8c-d	_	CD	_	_	19	NMOD	_	_
21	)	_	)	_	_	19	P	_	_
22	.	_	.	_	_	5	P	_	_
		
1	IL-8	_	NN	_	_	13	VMOD	_	_
2	(	_	(	_	_	3	P	_	_
3	Fig.	_	NNP	_	_	1	PRN	_	_
4	8e	_	CD	_	_	3	NMOD	_	_
5	)	_	)	_	_	3	P	_	_
6	and	_	CC	_	_	1	COORD	_	_
7	NF-kappaB	_	NN	_	_	8	NMOD	_	_
8	activity	_	NN	_	_	6	CONJ	_	_
9	(	_	(	_	_	10	P	_	_
10	Fig.	_	NNP	_	_	8	PRN	_	_
11	8f	_	CD	_	_	10	NMOD	_	_
12	)	_	)	_	_	10	P	_	_
13	were	_	VBD	_	_	0	ROOT	_	_
14	also	_	RB	_	_	13	VMOD	_	_
15	unchanged	_	JJ	_	_	13	VMOD	_	_
16	in	_	IN	_	_	15	AMOD	_	_
17	CFTRinh172-treated	_	JJ	_	_	20	NMOD	_	_
18	THP-1	_	NN	_	_	20	NMOD	_	_
19	reporter	_	NN	_	_	20	NMOD	_	_
20	cells	_	NNS	_	_	16	PMOD	_	_
21	.	_	.	_	_	13	P	_	_
		
