amod(culture-4, Inducible-1)
amod(culture-4, murine-2)
nn(culture-4, Treg-3)
root(ROOT-0, culture-4)
punct(culture-4, .-5)

amod(cells-4, Naive-1)
amod(cells-4, CD4+-2)
nn(cells-4, T-3)
nsubjpass(isolated-14, cells-4)
punct(CD4+-6, -LRB--5)
dep(cells-4, CD4+-6)
punct(CD4+-6, ,-7)
dep(cells-4, CD62L+-8)
conj_and(CD4+-6, CD62L+-8)
punct(CD4+-6, ,-9)
dep(cells-4, CD25--11)
conj_and(CD4+-6, CD25--11)
punct(CD4+-6, -RRB--12)
auxpass(isolated-14, were-13)
root(ROOT-0, isolated-14)
amod(nodes-18, pooled-16)
nn(nodes-18, lymph-17)
prep_from(isolated-14, nodes-18)
prep_from(isolated-14, spleens-20)
conj_and(nodes-18, spleens-20)
agent(isolated-14, FACS-22)
punct(Biosciences-28, -LRB--23)
dep(Biosciences-28, FACS-24)
nn(Biosciences-28, Aria-25)
punct(Biosciences-28, ,-26)
appos(Biosciences-28, BD-27)
parataxis(isolated-14, Biosciences-28)
punct(Biosciences-28, -RRB--29)
punct(isolated-14, .-30)

num(cells-5, 5-1)
conj_x(5-1, 105-3)
num(cells-5, 105-3)
nn(cells-5, T-4)
nsubjpass(co-cultured-7, cells-5)
auxpass(co-cultured-7, were-6)
root(ROOT-0, co-cultured-7)
num(cells-15, 2.5-9)
conj_x(2.5-9, 104-11)
num(cells-15, 104-11)
dep(marrow-derived-13, bone-12)
amod(cells-15, marrow-derived-13)
amod(cells-15, dendritic-14)
prep_with(co-cultured-7, cells-15)
punct(62-17, -LSB--16)
appos(cells-15, 62-17)
punct(62-17, -RSB--18)
number(mug/ml-21, 0.01-20)
amod(peptide-23, mug/ml-21)
nn(peptide-23, OVA323-339-22)
prep_with(co-cultured-7, peptide-23)
conj_and(cells-15, peptide-23)
punct(Ansynth-25, -LRB--24)
appos(peptide-23, Ansynth-25)
punct(Ansynth-25, -RRB--26)
dep(presence-29, the-28)
prep_in(co-cultured-7, presence-29)
prep_in(co-cultured-7, absence-31)
conj_or(presence-29, absence-31)
amod(rhTGF-ss1-34, 20-ng/mul-33)
prep_of(presence-29, rhTGF-ss1-34)
punct(Peprotech-36, -LRB--35)
appos(rhTGF-ss1-34, Peprotech-36)
punct(Peprotech-36, -RRB--37)
amod(plates-40, 48-well-39)
prep_in(rhTGF-ss1-34, plates-40)
punct(co-cultured-7, .-41)

num(d-3, 4-2)
prep_after(harvested-7, d-3)
punct(harvested-7, ,-4)
nsubjpass(harvested-7, cells-5)
nsubjpass(analyzed-9, cells-5)
auxpass(harvested-7, were-6)
root(ROOT-0, harvested-7)
conj_and(harvested-7, analyzed-9)
amod(expression-13, intracellular-11)
nn(expression-13, FOXP3-12)
prep_for(analyzed-9, expression-13)
prep_by(analyzed-9, FACS-15)
nn(expression-18, gene-17)
prep_by(analyzed-9, expression-18)
conj_or(FACS-15, expression-18)
amod(RT-PCR-21, quantitative-20)
prep_by(analyzed-9, RT-PCR-21)
punct(harvested-7, .-22)

