(S1 (S (NP (NP (NN Transcription) (NNS factors)) (NP (NP (NP (NP (NN RUNX1)) (CC and) (NP (NN RUNX3))) (PP (IN in) (NP (DT the) (NN induction)))) (CC and) (NP (NP (JJ suppressive) (NN function)) (PP (IN of) (NP (NN Foxp3+inducible) (JJ regulatory) (NN T) (NNS cells))))))))
(S1 (S (S (NP (NP (NP (NN Forkhead) (NN box) (NN P3) (NN -LRB-FOXP3-RRB-+CD4+CD25+) (JJ inducible) (JJ regulatory) (NN T)) (PRN (-LRB- -LRB-) (NP (NP (PRP iT)) (NN reg)) (-RRB- -RRB-))) (NNS cells)) (VP (VBP play) (NP (DT an) (JJ important) (NN role)) (PP (IN in) (NP (NP (JJ immune) (NN tolerance)) (CC and) (NP (NN homeostasis)))))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT this) (NN study))) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (DT the) (VBG transforming) (NN growth) (NN factor-beta)) (PRN (-LRB- -LRB-) (NP (NN TGF-beta)) (-RRB- -RRB-))) (VP (VBZ induces) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NP (DT the) (JJ Runt-related) (NN transcription) (NNS factors)) (NP (NP (NN RUNX1)) (CC and) (NP (NN RUNX3))))) (PP (IN in) (NP (JJ CD4+) (NN T) (NNS cells))))))))) (. .)))
(S1 (S (S (NP (DT This) (NN induction)) (VP (VBZ seems) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (NN prerequisite)) (PP (IN for) (NP (NP (DT the) (NN binding)) (PP (IN of) (NP (NP (NN RUNX1)) (CC and) (NP (NN RUNX3)))) (PP (TO to) (NP (NP (CD three) (JJ putative) (NN RUNX) (NN binding) (NNS sites)) (PP (IN in) (NP (DT the) (NN FOXP3) (NN promoter))))))))))))) (. .)))
(S1 (S (NP (NP (NN Inactivation)) (PP (IN of) (NP (NP (DT the) (NN gene)) (VP (VBG encoding) (NP (NP (NP (NP (NN RUNX) (NN cofactor) (JJ core-binding) (NN factor-beta)) (PRN (-LRB- -LRB-) (NP (NN CBFbeta)) (-RRB- -RRB-))) (PP (IN in) (NP (NNS mice)))) (CC and) (NP (NP (ADJP (NP (NP (JJ small) (VBG interfering) (NN RNA)) (PRN (-LRB- -LRB-) (NP (NN siRNA)) (-RRB- -RRB-))) (JJ -mediated)) (NN suppression)) (PP (IN of) (NP (NP (NN RUNX1)) (CC and) (NP (NN RUNX3))))))))) (PP (IN in) (NP (JJ human) (NN T) (NNS cells)))) (VP (VBD resulted) (PP (IN in) (NP (NP (VBN reduced) (NN expression)) (PP (IN of) (NP (NN Foxp3)))))) (. .)))
(S1 (S (S (NP (NP (DT The) (ADJP (FW in) (FW vivo)) (NN conversion)) (PP (IN of) (NP (JJ naive) (JJ CD4+) (NN T) (NNS cells))) (PP (IN into) (NP (JJ Foxp3+) (NP (PRP iT)) (NN reg) (NNS cells)))) (VP (VBD was) (ADVP (RB significantly)) (VP (VBN decreased) (PP (IN in) (NP (ADJP (RB adoptively) (VBN transferred)) (NN CbfbF/F) (NN CD4-cre) (JJ naive) (NN T) (NNS cells))) (PP (IN into) (NP (JJ Rag2-/-) (NNS mice)))))) (. .)))
(S1 (S (S (NP (CC Both) (NP (NP (NN RUNX1)) (CC and) (NP (NN RUNX3) (NN siRNA)) (NP (VBN silenced) (JJ human) (NN T) (NN reg) (NNS cells))) (CC and) (NP (NN CbfbF/F) (JJ CD4-cre) (NN mouse) (NN T) (NN reg) (NNS cells))) (VP (VBD showed) (NP (VBN diminished) (JJ suppressive) (NN function)) (ADVP (FW in) (FW vitro)))) (. .)))
(S1 (S (S (NP (JJ Circulating) (JJ human) (JJ CD4+) (NN CD25high) (JJ CD127-) (NN T) (NN reg) (NNS cells)) (ADVP (RB significantly)) (VP (VBD expressed) (NP (NP (JJR higher) (NNS levels)) (PP (IN of) (NP (NP (NN RUNX3)) (, ,) (NP (NN FOXP3)) (, ,) (CC and) (NP (NN TGF-beta) (NN mRNA))))) (PP (VBN compared) (PP (IN with) (NP (NN CD4+CD25-) (NNS cells)))))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (NP (NN FOXP3)) (CC and) (NP (NN RUNX3))) (VP (VBD were) (VP (VBD colocalized) (PP (IN in) (NP (JJ human) (NN tonsil) (NN T) (NN reg) (NNS cells)))))) (. .)))
(S1 (S (S (NP (DT These) (NNS data)) (VP (VBP demonstrate) (NP (NP (NN Runx) (NN transcription) (NNS factors)) (PP (IN as) (NP (NP (DT a) (JJ molecular) (NN link)) (PP (IN in) (NP (NP (JJ TGF-beta-induced) (NN Foxp3) (NN expression)) (PP (IN in) (NP (NP (NP (PRP iT)) (NN reg) (NN cell) (NN differentiation)) (CC and) (NP (NN function))))))))))) (. .)))
