1	Th2	_	NN	_	_	2	NMOD	_	_
2	Cells	_	NNS	_	_	3	VMOD	_	_
3	Do	_	VBP	_	_	0	ROOT	_	_
4	Not	_	RB	_	_	3	VMOD	_	_
5	Express	_	VB	_	_	3	VC	_	_
6	FOXP3	_	NN	_	_	5	VMOD	_	_
		
1	(	_	(	_	_	2	P	_	_
2	A	_	LS	_	_	28	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	Intracellular	_	JJ	_	_	6	NMOD	_	_
5	FACS	_	NN	_	_	6	NMOD	_	_
6	analysis	_	NN	_	_	28	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	FOXP3	_	NN	_	_	9	NMOD	_	_
9	expression	_	NN	_	_	7	PMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	Th1	_	NN	_	_	10	PMOD	_	_
12	,	_	,	_	_	11	P	_	_
13	Th2	_	NN	_	_	11	COORD	_	_
14	,	_	,	_	_	13	P	_	_
15	or	_	CC	_	_	13	COORD	_	_
16	iTreg-differentiated	_	JJ	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	15	CONJ	_	_
18	(	_	(	_	_	20	P	_	_
19	two	_	CD	_	_	20	NMOD	_	_
20	rounds	_	NNS	_	_	17	PRN	_	_
21	,	_	,	_	_	20	P	_	_
22	phenotype	_	NN	_	_	20	APPO	_	_
23	see	_	VB	_	_	22	APPO	_	_
24	Figure	_	NN	_	_	25	NMOD	_	_
25	S1	_	NN	_	_	23	VMOD	_	_
26	)	_	)	_	_	20	P	_	_
27	,	_	,	_	_	6	P	_	_
28	rested	_	VBN	_	_	0	ROOT	_	_
29	or	_	CC	_	_	28	COORD	_	_
30	activated	_	VBN	_	_	29	CONJ	_	_
31	,	_	,	_	_	28	P	_	_
32	with	_	IN	_	_	28	VMOD	_	_
33	or	_	CC	_	_	32	DEP	_	_
34	without	_	IN	_	_	32	PMOD	_	_
35	TGF-beta	_	NN	_	_	34	PMOD	_	_
36	.	_	.	_	_	28	P	_	_
		
1	FOXP3	_	NN	_	_	2	NMOD	_	_
2	expression	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	measured	_	VBN	_	_	3	VC	_	_
5	after	_	IN	_	_	4	VMOD	_	_
6	5	_	CD	_	_	7	NMOD	_	_
7	d	_	NN	_	_	5	PMOD	_	_
8	in	_	IN	_	_	7	NMOD	_	_
9	culture	_	NN	_	_	8	PMOD	_	_
10	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	dot	_	NN	_	_	3	NMOD	_	_
3	blots	_	NNS	_	_	4	VMOD	_	_
4	are	_	VBP	_	_	0	ROOT	_	_
5	representative	_	JJ	_	_	4	VMOD	_	_
6	of	_	IN	_	_	5	AMOD	_	_
7	three	_	CD	_	_	9	NMOD	_	_
8	independent	_	JJ	_	_	9	NMOD	_	_
9	experiments	_	NNS	_	_	6	PMOD	_	_
10	.	_	.	_	_	4	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	B	_	LS	_	_	4	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	Shows	_	VBZ	_	_	0	ROOT	_	_
5	the	_	DT	_	_	8	NMOD	_	_
6	same	_	JJ	_	_	8	NMOD	_	_
7	experimental	_	JJ	_	_	8	NMOD	_	_
8	setup	_	NN	_	_	4	VMOD	_	_
9	,	_	,	_	_	4	P	_	_
10	but	_	CC	_	_	4	COORD	_	_
11	naturally	_	RB	_	_	12	AMOD	_	_
12	occurring	_	VBG	_	_	14	NMOD	_	_
13	Th2	_	NN	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	15	VMOD	_	_
15	were	_	VBD	_	_	10	CONJ	_	_
16	analyzed	_	VBN	_	_	15	VC	_	_
17	.	_	.	_	_	4	P	_	_
		
1	Data	_	NNS	_	_	2	VMOD	_	_
2	are	_	VBP	_	_	0	ROOT	_	_
3	representative	_	JJ	_	_	2	VMOD	_	_
4	of	_	IN	_	_	3	AMOD	_	_
5	three	_	CD	_	_	7	NMOD	_	_
6	independent	_	JJ	_	_	7	NMOD	_	_
7	experiments	_	NNS	_	_	4	PMOD	_	_
8	.	_	.	_	_	2	P	_	_
		
