1	Ligand-Activated	_	JJ	_	_	2	NMOD	_	_
2	GR	_	NN	_	_	3	VMOD	_	_
3	Competes	_	VBZ	_	_	0	ROOT	_	_
4	with	_	IN	_	_	3	VMOD	_	_
5	GATA-3	_	NN	_	_	4	PMOD	_	_
6	for	_	IN	_	_	3	VMOD	_	_
7	Importin-alpha	_	NN	_	_	6	PMOD	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	confirmed	_	VBD	_	_	0	ROOT	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	extended	_	VBD	_	_	3	CONJ	_	_
5	previous	_	JJ	_	_	6	NMOD	_	_
6	data	_	NNS	_	_	4	VMOD	_	_
7	[	_	(	_	_	8	P	_	_
8	20	_	CD	_	_	6	PRN	_	_
9	]	_	)	_	_	8	P	_	_
10	to	_	TO	_	_	4	VMOD	_	_
11	show	_	VB	_	_	10	IM	_	_
12	that	_	IN	_	_	11	VMOD	_	_
13	ligand-activated	_	JJ	_	_	14	NMOD	_	_
14	GR	_	NN	_	_	19	VMOD	_	_
15	as	_	RB	_	_	14	COORD	_	_
16	well	_	RB	_	_	15	DEP	_	_
17	as	_	IN	_	_	15	DEP	_	_
18	GATA-3	_	NN	_	_	15	CONJ	_	_
19	uses	_	VBZ	_	_	12	SUB	_	_
20	importin-alpha	_	NN	_	_	19	VMOD	_	_
21	for	_	IN	_	_	20	NMOD	_	_
22	its	_	PRP$	_	_	24	NMOD	_	_
23	nuclear	_	JJ	_	_	24	NMOD	_	_
24	import	_	NN	_	_	21	PMOD	_	_
25	(	_	(	_	_	27	P	_	_
26	Figure	_	NN	_	_	27	NMOD	_	_
27	2A	_	NN	_	_	24	PRN	_	_
28	and	_	CC	_	_	27	COORD	_	_
29	2B	_	NN	_	_	28	CONJ	_	_
30	)	_	)	_	_	27	P	_	_
31	.	_	.	_	_	2	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	interaction	_	NN	_	_	7	VMOD	_	_
3	between	_	IN	_	_	2	NMOD	_	_
4	GR	_	NN	_	_	3	PMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	importin-alpha	_	NN	_	_	5	CONJ	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	significant	_	JJ	_	_	7	VMOD	_	_
9	at	_	IN	_	_	8	AMOD	_	_
10	concentrations	_	NNS	_	_	9	PMOD	_	_
11	as	_	RB	_	_	12	AMOD	_	_
12	low	_	JJ	_	_	10	APPO	_	_
13	as	_	IN	_	_	12	AMOD	_	_
14	10-12	_	CD	_	_	15	NMOD	_	_
15	M	_	NN	_	_	13	PMOD	_	_
16	and	_	CC	_	_	7	COORD	_	_
17	was	_	VBD	_	_	16	CONJ	_	_
18	maximal	_	JJ	_	_	17	VMOD	_	_
19	with	_	IN	_	_	18	AMOD	_	_
20	10-8	_	CD	_	_	21	AMOD	_	_
21	M	_	NN	_	_	22	NMOD	_	_
22	FP	_	NN	_	_	19	PMOD	_	_
23	.	_	.	_	_	7	P	_	_
		
1	Subsequent	_	JJ	_	_	4	NMOD	_	_
2	GR	_	NN	_	_	4	NMOD	_	_
3	nuclear	_	JJ	_	_	4	NMOD	_	_
4	translocation	_	NN	_	_	5	VMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	rapid	_	JJ	_	_	5	VMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	sustained	_	JJ	_	_	7	CONJ	_	_
9	at	_	IN	_	_	5	VMOD	_	_
10	significant	_	JJ	_	_	11	NMOD	_	_
11	levels	_	NNS	_	_	9	PMOD	_	_
12	for	_	IN	_	_	5	VMOD	_	_
13	at	_	IN	_	_	15	DEP	_	_
14	least	_	JJS	_	_	15	DEP	_	_
15	14	_	CD	_	_	16	NMOD	_	_
16	h	_	NN	_	_	12	PMOD	_	_
17	(	_	(	_	_	19	P	_	_
18	Figure	_	NN	_	_	19	NMOD	_	_
19	2B	_	NN	_	_	5	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	.	_	.	_	_	5	P	_	_
		
1	Using	_	VBG	_	_	5	VMOD	_	_
2	IP-Western	_	NN	_	_	3	NMOD	_	_
3	blotting	_	NN	_	_	1	VMOD	_	_
4	we	_	PRP	_	_	5	VMOD	_	_
5	showed	_	VBD	_	_	0	ROOT	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	FP	_	NN	_	_	11	VMOD	_	_
8	at	_	IN	_	_	7	NMOD	_	_
9	10-12-10-8	_	CD	_	_	10	NMOD	_	_
10	M	_	NN	_	_	8	PMOD	_	_
11	decreased	_	VBD	_	_	6	SUB	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	association	_	NN	_	_	11	VMOD	_	_
14	between	_	IN	_	_	13	NMOD	_	_
15	GATA-3	_	NN	_	_	14	PMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	importin-alpha	_	NN	_	_	16	CONJ	_	_
18	induced	_	VBN	_	_	15	APPO	_	_
19	by	_	IN	_	_	18	VMOD	_	_
20	anti-CD3/CD28	_	NN	_	_	21	NMOD	_	_
21	stimulation	_	NN	_	_	19	PMOD	_	_
22	in	_	IN	_	_	18	VMOD	_	_
23	a	_	DT	_	_	25	NMOD	_	_
24	concentration-dependent	_	JJ	_	_	25	NMOD	_	_
25	manner	_	NN	_	_	22	PMOD	_	_
26	(	_	(	_	_	28	P	_	_
27	Figure	_	NN	_	_	28	NMOD	_	_
28	2C	_	NN	_	_	25	PRN	_	_
29	)	_	)	_	_	28	P	_	_
30	.	_	.	_	_	5	P	_	_
		
1	In	_	IN	_	_	11	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	11	P	_	_
4	using	_	VBG	_	_	11	VMOD	_	_
5	GFP-labelled	_	JJ	_	_	9	NMOD	_	_
6	GATA-3	_	NN	_	_	9	COORD	_	_
7	and	_	CC	_	_	9	COORD	_	_
8	confocal	_	JJ	_	_	9	COORD	_	_
9	microscopy	_	NN	_	_	4	VMOD	_	_
10	we	_	PRP	_	_	11	VMOD	_	_
11	demonstrated	_	VBD	_	_	0	ROOT	_	_
12	that	_	IN	_	_	11	VMOD	_	_
13	GATA-3	_	NN	_	_	15	NMOD	_	_
14	nuclear	_	JJ	_	_	15	NMOD	_	_
15	import	_	NN	_	_	22	VMOD	_	_
16	following	_	VBG	_	_	15	NMOD	_	_
17	anti-CD3/CD28	_	JJ	_	_	18	NMOD	_	_
18	stimulation	_	NN	_	_	16	PMOD	_	_
19	for	_	IN	_	_	18	NMOD	_	_
20	30	_	CD	_	_	21	NMOD	_	_
21	min	_	NN	_	_	19	PMOD	_	_
22	was	_	VBD	_	_	12	SUB	_	_
23	attenuated	_	VBN	_	_	22	VC	_	_
24	by	_	IN	_	_	23	VMOD	_	_
25	pretreatment	_	NN	_	_	24	PMOD	_	_
26	with	_	IN	_	_	25	NMOD	_	_
27	FP	_	NN	_	_	26	PMOD	_	_
28	(	_	(	_	_	30	P	_	_
29	10-8	_	CD	_	_	30	NMOD	_	_
30	M	_	NN	_	_	27	PRN	_	_
31	)	_	)	_	_	30	P	_	_
32	(	_	(	_	_	34	P	_	_
33	Figure	_	NN	_	_	34	NMOD	_	_
34	2D	_	NN	_	_	27	PRN	_	_
35	)	_	)	_	_	34	P	_	_
36	.	_	.	_	_	11	P	_	_
		
