1	Promoter	_	NN	_	_	4	NMOD	_	_
2	enzyme	_	NN	_	_	4	NMOD	_	_
3	immuno	_	NN	_	_	4	NMOD	_	_
4	assay	_	NN	_	_	0	ROOT	_	_
5	.	_	.	_	_	4	P	_	_
		
1	As	_	IN	_	_	10	VMOD	_	_
2	performed	_	VBN	_	_	1	SUB	_	_
3	in	_	IN	_	_	2	VMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	pull-down	_	JJ	_	_	6	NMOD	_	_
6	assay	_	NN	_	_	3	PMOD	_	_
7	,	_	,	_	_	10	P	_	_
8	HEK293T	_	NN	_	_	9	NMOD	_	_
9	cells	_	NNS	_	_	10	VMOD	_	_
10	were	_	VBD	_	_	0	ROOT	_	_
11	transfected	_	VBN	_	_	10	VC	_	_
12	with	_	IN	_	_	11	VMOD	_	_
13	RUNX1	_	NN	_	_	12	PMOD	_	_
14	or	_	CC	_	_	13	COORD	_	_
15	RUNX3	_	NN	_	_	14	CONJ	_	_
16	and	_	CC	_	_	11	COORD	_	_
17	subsequently	_	RB	_	_	11	VMOD	_	_
18	lysed	_	VBN	_	_	16	CONJ	_	_
19	.	_	.	_	_	10	P	_	_
		
1	Insoluble	_	JJ	_	_	2	NMOD	_	_
2	material	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	removed	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	centrifugation	_	NN	_	_	5	PMOD	_	_
7	.	_	.	_	_	3	P	_	_
		
1	384-well	_	JJ	_	_	2	NMOD	_	_
2	plates	_	NNS	_	_	12	VMOD	_	_
3	,	_	,	_	_	2	P	_	_
4	precoated	_	JJ	_	_	2	APPO	_	_
5	with	_	IN	_	_	4	AMOD	_	_
6	streptavidin	_	NN	_	_	5	PMOD	_	_
7	(	_	(	_	_	9	P	_	_
8	Thermo	_	NNP	_	_	9	NAME	_	_
9	Fisher	_	NNP	_	_	6	PRN	_	_
10	Scientific	_	JJ	_	_	9	APPO	_	_
11	)	_	)	_	_	9	P	_	_
12	were	_	VBD	_	_	0	ROOT	_	_
13	washed	_	VBN	_	_	12	VC	_	_
14	3	_	CD	_	_	15	NMOD	_	_
15	times	_	NNS	_	_	13	VMOD	_	_
16	with	_	IN	_	_	13	VMOD	_	_
17	washing	_	VBG	_	_	18	NMOD	_	_
18	buffer	_	NN	_	_	16	PMOD	_	_
19	(	_	(	_	_	20	P	_	_
20	PBS	_	NN	_	_	18	PRN	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	0.05	_	CD	_	_	23	AMOD	_	_
23	%	_	NN	_	_	24	NMOD	_	_
24	Tween	_	NNP	_	_	21	CONJ	_	_
25	20	_	CD	_	_	24	NMOD	_	_
26	)	_	)	_	_	20	P	_	_
27	.	_	.	_	_	12	P	_	_
		
1	Biotinylated	_	VBN	_	_	4	NMOD	_	_
2	FOXP3	_	NN	_	_	4	NMOD	_	_
3	promoter/oligonucleotides	_	NN	_	_	4	NMOD	_	_
4	probes	_	NNS	_	_	10	VMOD	_	_
5	containing	_	VBG	_	_	4	APPO	_	_
6	the	_	DT	_	_	9	NMOD	_	_
7	RUNX	_	NN	_	_	9	NMOD	_	_
8	binding	_	NN	_	_	9	NMOD	_	_
9	sites	_	NNS	_	_	5	VMOD	_	_
10	were	_	VBD	_	_	0	ROOT	_	_
11	added	_	VBN	_	_	10	VC	_	_
12	(	_	(	_	_	14	P	_	_
13	1	_	CD	_	_	14	NMOD	_	_
14	pmol	_	NN	_	_	11	PRN	_	_
15	per	_	IN	_	_	14	NMOD	_	_
16	well	_	NN	_	_	15	PMOD	_	_
17	;	_	:	_	_	14	P	_	_
18	50	_	CD	_	_	19	NMOD	_	_
19	fmol/microl	_	NN	_	_	14	APPO	_	_
20	)	_	)	_	_	14	P	_	_
21	and	_	CC	_	_	11	COORD	_	_
22	incubated	_	VBN	_	_	21	CONJ	_	_
23	for	_	IN	_	_	22	VMOD	_	_
24	1	_	CD	_	_	25	NMOD	_	_
25	h	_	NN	_	_	23	PMOD	_	_
26	at	_	IN	_	_	22	VMOD	_	_
27	room	_	JJ	_	_	28	NMOD	_	_
28	temperature	_	NN	_	_	26	PMOD	_	_
29	.	_	.	_	_	10	P	_	_
		
1	Either	_	CC	_	_	3	DEP	_	_
2	a	_	DT	_	_	3	NMOD	_	_
3	combination	_	NN	_	_	16	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	all	_	DT	_	_	7	NMOD	_	_
6	three	_	CD	_	_	5	DEP	_	_
7	oligonucleotides	_	NNS	_	_	4	PMOD	_	_
8	containing	_	VBG	_	_	7	APPO	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	mutated	_	VBN	_	_	8	VMOD	_	_
11	or	_	CC	_	_	10	COORD	_	_
12	the	_	DT	_	_	15	NMOD	_	_
13	wild-type	_	JJ	_	_	15	NMOD	_	_
14	binding	_	NN	_	_	15	NMOD	_	_
15	sites	_	NNS	_	_	11	CONJ	_	_
16	was	_	VBD	_	_	0	ROOT	_	_
17	used	_	VBN	_	_	16	VC	_	_
18	or	_	CC	_	_	16	COORD	_	_
19	single	_	JJ	_	_	20	NMOD	_	_
20	oligonucleotides	_	NNS	_	_	21	VMOD	_	_
21	were	_	VBD	_	_	18	CONJ	_	_
22	used	_	VBN	_	_	21	VC	_	_
23	in	_	IN	_	_	22	VMOD	_	_
24	the	_	DT	_	_	25	NMOD	_	_
25	assay	_	NN	_	_	23	PMOD	_	_
26	.	_	.	_	_	16	P	_	_
		
1	After	_	IN	_	_	12	VMOD	_	_
2	3	_	CD	_	_	4	NMOD	_	_
3	washing	_	VBG	_	_	4	NMOD	_	_
4	steps	_	NNS	_	_	1	PMOD	_	_
5	with	_	IN	_	_	4	NMOD	_	_
6	washing	_	VBG	_	_	7	NMOD	_	_
7	buffer	_	NN	_	_	5	PMOD	_	_
8	,	_	,	_	_	12	P	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	nuclear	_	JJ	_	_	11	NMOD	_	_
11	extract	_	NN	_	_	12	VMOD	_	_
12	was	_	VBD	_	_	0	ROOT	_	_
13	added	_	VBN	_	_	12	VC	_	_
14	(	_	(	_	_	16	P	_	_
15	concentration	_	NN	_	_	16	NMOD	_	_
16	>	_	NN	_	_	13	PRN	_	_
17	0.2	_	CD	_	_	16	NMOD	_	_
18	microg/microl	_	NN	_	_	16	APPO	_	_
19	)	_	)	_	_	16	P	_	_
20	and	_	CC	_	_	13	COORD	_	_
21	incubated	_	VBN	_	_	20	CONJ	_	_
22	overnight	_	JJ	_	_	21	VMOD	_	_
23	at	_	IN	_	_	21	VMOD	_	_
24	4degreesC	_	NN	_	_	23	PMOD	_	_
25	.	_	.	_	_	12	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	lysates	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	incubated	_	VBN	_	_	3	VC	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	10	_	CD	_	_	7	NMOD	_	_
7	microg	_	NN	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	poly-deoxyinosinic-deoxycytidylic	_	JJ	_	_	10	NMOD	_	_
10	acid	_	NN	_	_	8	PMOD	_	_
11	(	_	(	_	_	12	P	_	_
12	Sigma-Aldrich	_	NN	_	_	10	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	plate	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	washed	_	VBN	_	_	3	VC	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	HKMG	_	NN	_	_	7	NMOD	_	_
7	buffer	_	NN	_	_	5	PMOD	_	_
8	and	_	CC	_	_	4	COORD	_	_
9	incubated	_	VBN	_	_	8	CONJ	_	_
10	with	_	IN	_	_	9	VMOD	_	_
11	a	_	DT	_	_	13	NMOD	_	_
12	1:1000	_	NN	_	_	13	NMOD	_	_
13	dilution	_	NN	_	_	10	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	rabbit	_	NN	_	_	16	NMOD	_	_
16	anti-RUNX1	_	NN	_	_	14	PMOD	_	_
17	(	_	(	_	_	18	P	_	_
18	ab11903	_	CD	_	_	16	PRN	_	_
19	,	_	,	_	_	18	P	_	_
20	Abcam	_	NNP	_	_	18	APPO	_	_
21	)	_	)	_	_	18	P	_	_
22	or	_	CC	_	_	16	COORD	_	_
23	1:200	_	NN	_	_	24	NMOD	_	_
24	dilution	_	NN	_	_	22	CONJ	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	rabbit	_	NN	_	_	27	NMOD	_	_
27	anti-RUNX3	_	NN	_	_	25	PMOD	_	_
28	(	_	(	_	_	29	P	_	_
29	H-50	_	CD	_	_	27	PRN	_	_
30	,	_	,	_	_	29	P	_	_
31	Santa	_	NNP	_	_	32	NAME	_	_
32	Cruz	_	NNP	_	_	35	NMOD	_	_
33	Biotechnology	_	NN	_	_	35	NMOD	_	_
34	,	_	,	_	_	35	P	_	_
35	Inc.	_	NNP	_	_	29	APPO	_	_
36	)	_	)	_	_	29	P	_	_
37	at	_	IN	_	_	9	VMOD	_	_
38	4degreesC	_	NN	_	_	37	PMOD	_	_
39	for	_	IN	_	_	9	VMOD	_	_
40	2	_	CD	_	_	41	NMOD	_	_
41	h	_	NN	_	_	39	PMOD	_	_
42	.	_	.	_	_	3	P	_	_
		
1	After	_	IN	_	_	25	VMOD	_	_
2	three	_	CD	_	_	4	NMOD	_	_
3	washing	_	VBG	_	_	4	NMOD	_	_
4	steps	_	NNS	_	_	1	PMOD	_	_
5	with	_	IN	_	_	4	NMOD	_	_
6	HKMG	_	NN	_	_	7	NMOD	_	_
7	buffer	_	NN	_	_	5	PMOD	_	_
8	,	_	,	_	_	25	P	_	_
9	a	_	DT	_	_	11	NMOD	_	_
10	secondary	_	JJ	_	_	11	NMOD	_	_
11	antibody	_	NN	_	_	25	VMOD	_	_
12	(	_	(	_	_	14	P	_	_
13	anti-rabbit	_	JJ	_	_	14	NMOD	_	_
14	IgG-HRP	_	NN	_	_	11	PRN	_	_
15	,	_	,	_	_	14	P	_	_
16	1:3,000	_	CD	_	_	14	COORD	_	_
17	in	_	IN	_	_	16	NMOD	_	_
18	HKMG	_	NN	_	_	19	NMOD	_	_
19	buffer	_	NN	_	_	17	PMOD	_	_
20	,	_	,	_	_	16	P	_	_
21	Cell	_	NN	_	_	23	NMOD	_	_
22	Signaling	_	NN	_	_	23	NMOD	_	_
23	Technology	_	NN	_	_	16	COORD	_	_
24	)	_	)	_	_	14	P	_	_
25	was	_	VBD	_	_	0	ROOT	_	_
26	added	_	VBN	_	_	25	VC	_	_
27	,	_	,	_	_	25	P	_	_
28	and	_	CC	_	_	25	COORD	_	_
29	the	_	DT	_	_	30	NMOD	_	_
30	plate	_	NN	_	_	31	VMOD	_	_
31	was	_	VBD	_	_	28	CONJ	_	_
32	incubated	_	VBN	_	_	31	VC	_	_
33	for	_	IN	_	_	32	VMOD	_	_
34	1	_	CD	_	_	35	NMOD	_	_
35	h	_	NN	_	_	33	PMOD	_	_
36	at	_	IN	_	_	32	VMOD	_	_
37	4degreesC	_	NN	_	_	36	PMOD	_	_
38	.	_	.	_	_	25	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	wells	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	washed	_	VBN	_	_	3	VC	_	_
5	4	_	CD	_	_	6	NMOD	_	_
6	times	_	NNS	_	_	4	VMOD	_	_
7	with	_	IN	_	_	4	VMOD	_	_
8	HKMG	_	NN	_	_	9	NMOD	_	_
9	buffer	_	NN	_	_	7	PMOD	_	_
10	before	_	IN	_	_	4	VMOD	_	_
11	adding	_	VBG	_	_	10	PMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	substrate	_	JJ	_	_	14	NMOD	_	_
14	reagent	_	NN	_	_	11	VMOD	_	_
15	(	_	(	_	_	17	P	_	_
16	R	_	NN	_	_	17	VMOD	_	_
17	&	_	JJ	_	_	14	PRN	_	_
18	D	_	NN	_	_	19	NMOD	_	_
19	Systems	_	NNS	_	_	17	VMOD	_	_
20	)	_	)	_	_	17	P	_	_
21	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	colorimetric	_	JJ	_	_	3	NMOD	_	_
3	reaction	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	stopped	_	VBN	_	_	4	VC	_	_
6	by	_	IN	_	_	5	VMOD	_	_
7	adding	_	VBG	_	_	6	PMOD	_	_
8	2	_	CD	_	_	10	NMOD	_	_
9	M	_	NN	_	_	10	NMOD	_	_
10	H2SO4	_	NN	_	_	7	VMOD	_	_
11	.	_	.	_	_	4	P	_	_
		
1	Absorbance	_	NN	_	_	5	VMOD	_	_
2	at	_	IN	_	_	1	NMOD	_	_
3	450	_	CD	_	_	4	NMOD	_	_
4	nm	_	NN	_	_	2	PMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	measured	_	VBN	_	_	5	VC	_	_
7	using	_	VBG	_	_	6	VMOD	_	_
8	a	_	DT	_	_	10	NMOD	_	_
9	microplate	_	JJ	_	_	10	NMOD	_	_
10	reader	_	NN	_	_	7	VMOD	_	_
11	(	_	(	_	_	13	P	_	_
12	Berthold	_	NN	_	_	13	NMOD	_	_
13	Technologies	_	NNS	_	_	10	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	.	_	.	_	_	5	P	_	_
		
