nn(cells-3, Airway-1)
nn(cells-3, epithelial-2)
nsubj(upregulate-7, cells-3)
aux(upregulate-7, do-4)
neg(upregulate-7, not-5)
advmod(upregulate-7, significantly-6)
root(ROOT-0, upregulate-7)
nn(activity-9, caspase-1-8)
dobj(upregulate-7, activity-9)
prep(upregulate-7, in-10)
dep(in-10, response-11)
dep(in-10, to-12)
nn(stimulation-14, inflammasome-13)
pobj(in-10, stimulation-14)

aux(examine-2, To-1)
purpcl(quantified-15, examine-2)
mark(occurs-6, if-3)
nn(activation-5, inflammasome-4)
nsubj(occurs-6, activation-5)
advcl(examine-2, occurs-6)
prep(occurs-6, in-7)
det(cells-10, these-8)
nn(cells-10, airway-9)
pobj(in-7, cells-10)
punct(quantified-15, ,-11)
nn(activity-13, caspase-1-12)
nsubjpass(quantified-15, activity-13)
auxpass(quantified-15, was-14)
root(ROOT-0, quantified-15)
prep(quantified-15, by-16)
nn(cytometry-18, flow-17)
pobj(by-16, cytometry-18)
punct(quantified-15, .-19)

expl(was-2, There-1)
root(ROOT-0, was-2)
det(increase-5, no-3)
amod(increase-5, significant-4)
nsubj(was-2, increase-5)
prep(increase-5, upon-6)
pobj(upon-6, stimulation-7)
prep(stimulation-7, with-8)
amod(PAO1-10, live-9)
pobj(with-8, PAO1-10)
cc(PAO1-10, or-11)
conj(PAO1-10, LPS+ATP-12)
prep(was-2, at-13)
det(times-15, the-14)
pobj(at-13, times-15)
partmod(times-15, examined-16)
punct(Fig.-18, -LRB--17)
dep(examined-16, Fig.-18)
dep(Fig.-18, 3a-b-19)
punct(Fig.-18, -RRB--20)
punct(was-2, .-21)

mark(indicated-5, Because-1)
amod(studies-3, previous-2)
nsubj(indicated-5, studies-3)
aux(indicated-5, have-4)
advcl(examined-27, indicated-5)
det(role-7, a-6)
dobj(indicated-5, role-7)
prep(role-7, for-8)
pobj(for-8, caspase-1-9)
prep(role-7, in-10)
det(activation-12, the-11)
pobj(in-10, activation-12)
prep(activation-12, of-13)
pobj(of-13, NF-kappaB-14)
prep(activation-12, through-15)
amod(receptor-17, Toll-like-16)
nn(signaling-21, receptor-17)
punct(TLR-19, -LRB--18)
abbrev(receptor-17, TLR-19)
punct(TLR-19, -RRB--20)
pobj(through-15, signaling-21)
punct(35-23, -LSB--22)
dep(indicated-5, 35-23)
punct(35-23, -RSB--24)
punct(examined-27, ,-25)
nsubj(examined-27, we-26)
root(ROOT-0, examined-27)
complm(altered-33, whether-28)
amod(inhibition-30, chemical-29)
nsubj(altered-33, inhibition-30)
prep(inhibition-30, of-31)
pobj(of-31, caspase-1-32)
ccomp(examined-27, altered-33)
amod(production-36, NF-kappaB-dependent-34)
nn(production-36, IL-6-35)
dobj(altered-33, production-36)
prep(altered-33, in-37)
dep(in-37, response-38)
dep(in-37, to-39)
nn(aeruginosa-41, P.-40)
pobj(in-37, aeruginosa-41)
punct(examined-27, .-42)

advmod(decrease-14, However-1)
punct(decrease-14, ,-2)
nsubj(decrease-14, treatment-3)
prep(treatment-3, with-4)
det(caspase-1-6, the-5)
pobj(with-4, caspase-1-6)
nn(z-YVAD-fmk-8, inhibitor-7)
dep(caspase-1-6, z-YVAD-fmk-8)
punct(YVAD-10, -LRB--9)
abbrev(caspase-1-6, YVAD-10)
punct(YVAD-10, -RRB--11)
aux(decrease-14, did-12)
neg(decrease-14, not-13)
root(ROOT-0, decrease-14)
nn(secretion-16, IL-6-15)
dobj(decrease-14, secretion-16)
prep(decrease-14, by-17)
nn(cells-20, airway-18)
amod(cells-20, epithelial-19)
pobj(by-17, cells-20)
punct(3c-23, -LRB--21)
nn(3c-23, Fig.-22)
appos(cells-20, 3c-23)
punct(3c-23, -RRB--24)
punct(decrease-14, .-25)

