(S1 (S (NP (NP (VBN Degraded) (JJ Carrageenan) (VBG Causing) (NN Colitis)) (PP (IN in) (NP (NNS Rats)))) (VP (VBZ Induces) (NP (NP (NP (NN TNF) (NN Secretion)) (CC and) (NP (NN ICAM-1) (NN Upregulation))) (PP (IN in) (NP (NNS Monocytes)))) (PP (IN through) (NP (NN NF-kappaB) (NN Activation))))))
(S1 (S (S (NP (NP (NN Carrageenan)) (PRN (-LRB- -LRB-) (NP (NN CGN)) (-RRB- -RRB-))) (VP (VBZ is) (NP (NP (DT a) (JJ high) (JJ molecular) (NN weight) (JJ sulphated) (NN polysaccharide)) (VP (VBN derived) (PP (IN from) (NP (JJ red) (NNS seaweeds))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NNS rodents))) (, ,) (NP (NP (PRP$ its) (VBN degraded) (NNS forms)) (PRN (-LRB- -LRB-) (NP (NN dCGN)) (-RRB- -RRB-))) (VP (MD can) (VP (VB induce) (NP (NP (JJ intestinal) (NN inflammation)) (VP (VBN associated) (PP (IN with) (NP (NP (NN macrophage) (NN recruitment)) (CC and) (NP (NN activation))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN aim)) (PP (IN of) (NP (DT this) (NN study)))) (VP (VBD was) (S (: :) (S (LST (LS 1) (-RRB- -RRB-)) (VP (TO to) (VP (VB analyze) (NP (NP (DT the) (JJ size-dependent) (NNS effects)) (PP (IN of) (NP (NN dCGN))) (PP (IN on) (NP (NN colon) (NN inflammation)))) (ADVP (FW in) (FW vivo))))) (, ,) (CC and) (S (LST (LS 2) (-RRB- -RRB-)) (VP (TO to) (VP (VB correlate) (NP (DT these) (NNS effects)) (PP (IN with) (NP (NP (NP (NN monocyte/macrophage) (NN proliferation)) (, ,) (NP (NN cytokine) (NN production)) (CC and) (NP (NN expression))) (PP (IN of) (NP (NP (JJ various) (NN cell) (NN surface) (NNS antigens)) (PP (VBG including) (NP (NN ICAM-1) (NN adhesion) (NN molecule))))))))))))) (. .)))
(S1 (S (S (NP (NP (NP (JJ Peripheral) (NN blood) (NNS monocytes)) (PRN (-LRB- -LRB-) (NP (NN PBM)) (-RRB- -RRB-))) (CC and) (NP (NN THP-1) (JJ monocytic) (NNS cells))) (VP (VBD were) (VP (VBN cultured) (PP (IN in) (NP (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (QP (RB either) (CD 10) (CC or) (CD 40)) (NN kDa)))) (, ,) (NP (NN dCGN))))))) (. .)))
(S1 (S (S (NP (DT The) (ADJP (CD 40) (NN kDa)) (, ,) (CONJP (CC but) (RB not)) (NP (DT the) (ADJP (CD 10) (NN kDa)) (NN dCGN)) (, ,)) (VP (VBD induced) (NP (NN colitis)) (PP (IN in) (NP (FW in) (FW vivo))))) (. .)))
(S1 (S (S (NP (VBN Degraded) (NN CGN)) (VP (VBD inhibited) (NP (NN THP-1) (NN cell) (NN proliferation)) (ADVP (FW in) (FW vitro)) (, ,) (S (VP (VBG arresting) (NP (DT the) (NNS cells)) (PP (IN in) (NP (NN G1) (NN phase))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN addition))) (, ,) (NP (NN dCGN)) (VP (VBD increased) (NP (NP (NN ICAM-1) (NN expression)) (PP (IN in) (NP (CC both) (NP (NNS PBM)) (CC and) (NP (NN THP-1) (NNS cells))))) (PP (IN with) (NP (NP (DT a) (JJ major) (NN effect)) (VP (VBN seen) (PP (IN after) (NP (ADJP (CD 40) (NN kDa)) (NN dCGN) (NN exposure)))))))) (. .)))
(S1 (S (S (ADVP (RB Also)) (, ,) (NP (NN dCGN)) (VP (VBD stimulated) (NP (NN monocyte) (NN aggregation)) (ADVP (FW in) (FW vitro)) (SBAR (IN that) (S (VP (VBD was) (VP (VBN prevented) (PP (IN by) (NP (NP (NN incubation)) (PP (IN with) (NP (JJ anti-ICAM-1) (NN antibody))))))))))) (. .)))
(S1 (S (S (ADVP (RB Finally)) (, ,) (NP (NN dCGN)) (VP (VBD stimulated) (NP (NP (NN TNF-alpha) (NN expression)) (CC and) (NP (NN secretion))) (PP (IN by) (NP (CC both) (NP (NNS PBM)) (CC and) (NP (NN THP-1) (NNS cells)))))) (. .)))
(S1 (S (S (NP (PDT All) (DT these) (NNS effects)) (VP (VBD were) (VP (VBN linked) (PP (TO to) (NP (NN NF-kappaB) (NN activation)))))) (. .)))
(S1 (S (S (NP (DT These) (NNS data)) (ADVP (RB strongly)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NP (DT the) (VBN degraded) (NNS forms)) (PP (IN of) (NP (NN CGN)))) (VP (VBP have) (NP (DT a) (JJ pronounced) (NN effect)) (PP (IN on) (NP (NP (NNS monocytes)) (, ,) (ADJP (JJ characteristic) (PP (IN of) (NP (DT an) (JJ inflammatory) (NN phenotype))))))))))) (. .)))
