(S1 (S (NP (NP (DT The) (NN Role)) (PP (IN of) (NP (NN TGF-beta))) (PP (IN in) (NP (NN T) (NN Cell) (NN Differentiation))))))
(S1 (S (S (PP (IN Although) (NP (NP (JJ TGF-beta-reduced) (NP (NP (NN CD25)) (, ,) (NP (NN IL-4) (NN expression)) (, ,) (CC and) (NP (NN CD25))) (NN expression)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 6B)) (-RRB- -RRB-)))) (, ,) (NP (NN IL-4)) (ADVP (RB significantly)) (VP (VBD inhibited) (NP (NP (JJ TGF-beta-mediated) (NN induction)) (PP (IN of) (NP (NN FOXP3))) (PP (IN in) (NP (NP (JJ naive) (NN T) (NNS cells)) (VP (VBN driven) (PP (IN toward) (NP (JJ FOXP3+) (NN T) (NNS cells))))))) (, ,) (SBAR (IN as) (S (VP (VBN shown) (PP (IN by) (NP (NP (NN FACS) (NN analysis)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 6A)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBZ is) (VP (VBN known) (SBAR (IN that) (S (NP (NN IL-4)) (VP (VP (VBZ is) (NP (DT a) (JJ potent) (NN growth) (NN factor))) (CC and) (VP (MD may) (ADVP (RB therefore)) (VP (VP (VB favor) (NP (NP (DT the) (NN proliferation)) (PP (IN of) (NP (JJ FOXP3-) (NNS cells))))) (CC and) (RB thus) (VP (VB decrease) (NP (NP (DT the) (JJ relative) (NN percentage)) (PP (IN of) (NP (JJ FOXP3+) (NNS cells))))))))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (NP (NN analysis)) (PP (IN of) (NP (NN cell) (NN division) (NNS kinetics))) (PP (IN by) (NP (NN CFSE-labeling)))) (VP (VBD demonstrated) (SBAR (IN that) (S (NP (NN IL-4)) (VP (VBD did) (RB not) (ADVP (RB differentially)) (VP (VB promote) (NP (NP (NN cell) (NN growth)) (PP (IN of) (NP (NN FOXP3+)))) (PP (IN over) (NP (NP (DT that)) (PP (IN of) (NP (NN FOXP3-)))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN fact))) (NP (DT both) (NNS populations)) (VP (VBD showed) (NP (NP (ADJP (RB similarly) (VBN enhanced)) (NN proliferation)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 6A)) (-RRB- -RRB-))))) (. .)))
(S1 (S (ADVP (RB Furthermore)) (NP (NP (DT the) (JJ TGF-beta-mediated) (NN induction)) (PP (IN of) (NP (NN FOXP3) (NN expression)))) (VP (VBD was) (RB not) (VP (VBN caused) (PP (IN by) (NP (NP (NN overgrowth)) (PP (IN of) (NP (DT a) (JJ CD25-FOXP3+) (NN minority)))))) (, ,) (SBAR (IN since) (S (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (JJ FOXP3+) (NNS cells)))) (VP (VBD was) (ADJP (JJ low/absent)) (PP (IN in) (NP (DT the) (VBN purified) (JJ CD4+CD45RA+) (NN T) (NNS cells))) (PRN (-LRB- -LRB-) (PP (IN between) (NP (NP (CD 0) (NN %)) (CC and) (NP (CD 1) (NN %)))) (-RRB- -RRB-)))) (, ,) (CC and) (S (NP (DT the) (JJ FOXP3+) (NNS cells)) (VP (VBD were) (RB not) (VP (VBN confined) (PP (TO to) (NP (DT the) (ADJP (RB highly) (VBN divided)) (NNS cells))))))))) (. .)))
(S1 (S (S (NP (NN CD25)) (VP (VBD was) (VP (VBN down-regulated) (PP (IN in) (NP (NP (JJ TGF-beta-treated) (NNS cells)) (VP (VB compare) (PP (TO to) (NP (NP (VBN activated) (NN T) (NNS cells)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (ADJP (RB even) (RBR more) (JJ pronounced)) (PP (IN in) (NP (NP (NNS cells)) (VP (VBN cultured) (PP (IN with) (NP (NP (NN TGF-beta)) (CC and) (NP (NN IL-4)))))))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN addition)) (PP (IN of) (NP (NN IL-4))) (PP (TO to) (NP (JJ iTreg-driving) (NNS conditions)))) (VP (VBD decreased) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NN FOXP3+) (NNS cells)))) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 6B)) (-RRB- -RRB-)))) (. .)))
(S1 (S (S (PP (IN In) (NP (NP (NN line)) (PP (IN with) (NP (DT the) (JJ previous) (NNS findings))))) (, ,) (NP (NP (DT the) (JJ IL-4-producing) (NNS cells)) (CC and) (NP (DT the) (NN FOXP3) (NN expressing) (NNS cells))) (VP (VBP are) (NP (JJ nonoverlapping) (NNS populations)))) (. .)))
(S1 (S (S (SBAR (IN Since) (S (NP (NN FOXP3)) (VP (VBZ is) (VP (VBN known) (S (VP (TO to) (VP (VB act) (PP (IN as) (NP (NP (DT a) (NN repressor)) (PP (IN of) (NP (NN cytokine) (NN expression))) (-LRB- -LSB-) (CD 20) (-RRB- -RSB-)))))))))) (, ,) (NP (PRP we)) (ADVP (RB therefore)) (VP (VBD analyzed) (NP (NP (NN GATA3)) (CC and) (NP (NN FOXP3) (NN expression))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN expression) (JJ kinetic)) (PP (IN of) (NP (NP (JJ naive) (NN T) (NNS cells)) (VP (VBN exposed) (PP (TO to) (NP (NP (NN IL-4)) (CC and) (NP (NN TGF-beta)))))))) (VP (VBD demonstrated) (SBAR (IN that) (S (NP (NP (NN GATA3)) (CC and) (NP (NN FOXP3))) (VP (VP (VP (VBP are) (ADVP (RB initially)) (VP (VBN found) (PP (IN in) (NP (NP (JJ separate) (NNS populations)) (PRN (-LRB- -LRB-) (NP (NN day) (CD 2)) (-RRB- -RRB-)))))) (, ,) (CC but) (ADVP (RB transiently)) (VP (VBP co-express) (NP (NP (DT both) (NNS factors)) (PRN (-LRB- -LRB-) (NP (NNS days) (CD 4-8)) (-RRB- -RRB-)))) (, ,) (PP (IN before) (S (VP (VBG establishing) (NP (JJ separate) (NNS populations)) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (DT the) (NN differentiation) (NN process)) (PRN (-LRB- -LRB-) (NP (NP (NN day) (CD 10)) (: ;) (NP (NN Figure) (NN 6C))) (-RRB- -RRB-)))))))))) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (NN GATA3)) (VP (VBZ inhibits) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (NN iTreg) (NNS cells)))) (PP (IN by) (S (VP (VBG repressing) (NP (NN FOXP3))))))))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS results)) (VP (VBD showed) (SBAR (IN that) (S (NP (NN IL-4)) (VP (VBZ acts) (ADVP (FW in) (FW vitro)) (PP (IN as) (NP (NP (DT an) (NN inhibitor)) (PP (IN of) (NP (NN FOXP3) (NN expression))))) (, ,) (PP (IN without) (S (VP (VP (VBG interfering) (PP (IN with) (NP (NN TGF-beta) (NN signaling)))) (, ,) (VP (ADVP (RB probably)) (VBG acting) (PP (IN at) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NN transcription) (NNS factors)))))) (, ,) (CC and) (VP (ADVP (RB possibly)) (PP (IN by) (NP (DT a) (JJ GATA3-dependent) (NN mechanism)))))))))))) (. .)))
