(S1 (S (NP (NN BMP-6)) (VP (VBZ inhibits) (NP (NP (JJ anti-IgM) (JJ induced) (NN proliferation)) (PP (IN of) (NP (JJ human) (NN B) (NNS cells)))))))
(S1 (S (S (NP (NP (DT The) (NNS effects)) (PP (IN of) (NP (NN BMP-6))) (PP (IN on) (NP (ADJP (ADJP (JJ normal)) (CC and) (ADJP (JJ neoplastic))) (JJ hematopoietic) (NNS cells)))) (VP (VBD prompted) (S (NP (PRP us)) (VP (TO to) (VP (VB investigate) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (NN BMP-6))) (PP (IN on) (NP (JJ normal) (JJ human) (NN B) (NNS cells))))))))) (. .)))
(S1 (S (S (NP (NP (DT All) (NNS experiments)) (PP (IN in) (NP (DT this) (NN study)))) (VP (VBD were) (VP (VBN performed) (PP (IN under) (NP (JJ serum-free) (NNS conditions))) (SBAR (IN as) (S (NP (NN FCS)) (VP (VBZ has) (VP (VBN been) (VP (VBN shown) (S (VP (TO to) (VP (VB interfere) (PP (IN with) (NP (JJ BMP-signalling) (NN -LSB-14-RSB-))))))) (PRN (-LRB- -LRB-) (NP (JJ own) (NNS observations)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (S (VP (TO To) (VP (VB study) (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (NN BMP-6))) (PP (IN on) (NP (NN proliferation))))))) (, ,) (NP (NP (NNS B-cells)) (PP (IN from) (NP (JJ healthy) (NNS volunteers)))) (VP (VBD were) (VP (VBN stimulated) (PP (IN with) (NP (NP (NN anti-IgM)) (CC and/or) (NP (NN CD40L)))) (PP (IN in) (NP (NP (DT the) (NP (NN presence)) (CC or) (NP (NN absence))) (PP (IN of) (NP (NP (CD BMP-6)) (PP (IN for) (NP (CD three) (NNS days)))))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (VBD found) (SBAR (IN that) (S (NP (NN BMP-6)) (VP (VBD led) (PP (TO to) (NP (NP (DT a) (CD 35) (NN %) (NN mean) (NN reduction)) (PP (IN of) (NP (NP (JJ anti-IgM-) (JJ induced) (NN DNA) (NN synthesis)) (PRN (-LRB- -LRB-) (NP (NN n) (JJ =) (CD 8)) (: ;) (NP (NN p) (NN <) (JJ =) (NN 0.0002)) (, ,) (NP (NN Figure) (NN 1A)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (NP (JJ Similar) (NNS results)) (VP (VBD were) (VP (VBN obtained) (PP (IN for) (NP (NP (NN B) (NNS cells)) (VP (VBN treated) (PP (IN with) (NP (NP (NN anti-IgM)) (CC and) (NP (NN CD40L)))) (PRN (-LRB- -LRB-) (NP (CD 26) (NN %) (NN mean) (NN reduction)) (, ,) (S (S (NP (NN n)) (VP (JJ =) (NP (CD 6)))) (: ;) (S (NP (NN p) (CD <)) (VP (JJ =) (NP (CD 0.023))))) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ BMP-6-induced) (NN inhibition)) (PP (IN of) (NP (NN proliferation)))) (VP (VBD was) (ADJP (JJ dose-dependent)) (PP (IN in) (NP (CC both) (NP (NP (JJ peripheral) (NN B) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 1B)) (-RRB- -RRB-))) (CC and) (NP (NP (NP (DT the) (NN Burkitt) (NN lymphoma) (NN cell) (NN line)) (NP (NN Ramos))) (PRN (-LRB- -LRB-) (FRAG (NP (NP (ADJP (CD 40) (NN %)) (NN reduction)) (PP (IN of) (NP (NN DNA) (NN synthesis)))) (, ,) (NP (NN Figure) (NN 1C))) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ BMP-6) (NNS effects)) (VP (MD could) (VP (VB be) (VP (VBN reversed) (PP (IN by) (NP (NP (NN addition)) (PP (IN of) (NP (NP (DT the) (JJ extracellular) (NN inhibitor) (NN Noggin)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 1D)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (ADVP (RB Similarly)) (, ,) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NP (DT the) (JJ soluble) (NN BMP) (NNS receptors)) (NP (NP (NN BMP-RIB-Fc)) (CC and) (NP (NN BMP-RII-Fc)))))) (ADVP (RB also)) (VP (VBD neutralized) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (NN BMP-6)))) (PRN (-LRB- -LRB-) (S (NP (NNS data)) (VP (RB not) (VBN shown))) (-RRB- -RRB-)))) (. .)))
(S1 (S (S (ADVP (RB Next)) (, ,) (NP (PRP we)) (VP (VBD wanted) (S (VP (TO to) (VP (VB test) (SBAR (IN whether) (S (NP (NN BMP-6)) (VP (VBD had) (NP (JJ different) (NN effect)) (PP (IN on) (NP (UCP (ADJP (JJ naive)) (CC and) (NP (NN memory))) (NN B) (NNS cells))))))))))) (. .)))
(S1 (S (S (NP (NP (NP (JJ Naive)) (PRN (-LRB- -LRB-) (NP (JJ CD19+CD27-)) (-RRB- -RRB-))) (CC and) (NP (NP (NN memory)) (PRN (-LRB- -LRB-) (NP (NN CD19+CD27+)) (-RRB- -RRB-))) (NP (NN B) (NNS cells))) (VP (VBD were) (VP (VP (VBN isolated) (PP (IN from) (NP (JJ peripheral) (NN blood))) (PP (IN by) (NP (NP (NN cell) (NN sorting)) (PP (IN of) (NP (NP (JJ immunobead-isolated) (CD CD19+) (NN B) (NNS cells)) (PRN (-LRB- -LSB-) (NP (CD 15)) (-RRB- -RSB-))))))) (, ,) (CC and) (VP (VBN tested) (PP (IN for) (NP (PRP$ their) (NN capacity) (S (VP (TO to) (VP (VB proliferate) (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NN BMP-6)))))))))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (NN BMP-6)) (VP (VBD inhibited) (NP (NP (JJ anti-IgM) (VBN induced) (NN DNA) (NN synthesis)) (PP (IN in) (NP (DT the) (CD two) (NNS subpopulations)))) (PP (TO to) (NP (DT a) (JJ similar) (NN extent))) (, ,) (PP (IN with) (NP (NP (DT a) (JJ mean) (NN reduction)) (PP (IN of) (NP (NP (NN DNA-synthesis)) (PP (IN of) (NP (NP (NP (NP (CD 45) (NN %)) (PRN (-LRB- -LRB-) (NP (NN n) (JJ =) (CD 5)) (: ;) (S (NP (NN p) (CD <)) (VP (VBG =) (NP (CD 0,004)))) (-RRB- -RRB-))) (PP (IN for) (NP (JJ naive) (NN B) (NNS cells)))) (CC and) (NP (NP (NP (CD 48) (NN %)) (PRN (-LRB- -LRB-) (NP (NN n) (JJ =) (CD 5)) (: ;) (NP (NN p) (NN <) (JJ =) (NN 0,001)) (-RRB- -RRB-))) (PP (IN for) (NP (NP (NN memory) (NN B) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 1E)) (-RRB- -RRB-)))))))))))) (. .)))
