(S1 (S (NP (VBN Degraded) (NN CGN)) (VP (VBP Induce) (NP (NP (NN IkappaB) (NN Degradation)) (CC and) (NP (NN NF-kappaB) (NN Activation))))))
(S1 (S (S (NP (NP (DT The) (NN expression)) (PP (IN of) (NP (NP (NNS genes)) (VP (VBG encoding) (PP (IN for) (NP (NP (NN ICAM-1)) (CC and) (NP (NN TNF-alpha)))))))) (VP (VBZ is) (VP (VBN controlled) (PP (IN by) (NP (DT the) (JJ nuclear) (NN factor) (NN NF-kappaB)))))) (. .)))
(S1 (S (S (NP (NP (JJ Site-specific) (NN phosphorylation)) (PP (IN of) (NP (DT the) (NN inhibitor) (NN IkappaB)))) (VP (VBZ leads) (PP (PP (TO to) (NP (NP (PRP$ its) (NN degradation)) (PP (IN by) (NP (NN proteasome))))) (CC and) (PP (TO to) (NP (NP (DT a) (JJ consequential) (NN activation)) (PP (IN of) (NP (DT the) (NN NF-kappaB) (NN pathway)))))))) (. .)))
(S1 (S (S (S (VP (VBG Using) (NP (NP (DT a) (NN reporter) (NN plasmid)) (PP (IN for) (NP (NN NF-kappaB) (NN activation)))))) (, ,) (NP (PRP it)) (VP (VBD was) (VP (VBN confirmed) (SBAR (IN that) (S (NP (NN dCGN)) (VP (VBD induced) (NP (NP (DT a) (JJ strong) (NN activation)) (PP (IN of) (NP (NN NF-kappaB)))) (, ,) (SBAR (IN as) (S (VP (VBN reflected) (PP (IN by) (NP (NP (DT an) (NN increase)) (PP (IN in) (NP (NP (NN luciferase) (NN activity)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (NN 7A)) (-RRB- -RRB-))))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT Both) (NNS forms)) (PP (IN of) (NP (NP (NN dCGN)) (VP (VBN used))))) (VP (VBD induced) (NP (NN NF-kappaB) (NN activation)) (PP (IN in) (NP (DT a) (ADJP (NN dose) (JJ dependent)) (NN manner))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (DT the) (NN effect)) (VP (VBD was) (ADVP (RBR more) (RB strongly)) (VP (VBN induced) (PP (IN by) (NP (NP (DT the) (ADJP (CD 40) (NN kDa)) (NN dCGN)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (NN 7A)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS results)) (VP (VBD were) (ADVP (RB further)) (VP (VBN confirmed) (PP (IN by) (S (ADVP (RB directly)) (VP (VBG detecting) (NP (NP (NN NF-kappaB)) (PP (IN in) (NP (DT the) (NN cell) (NN nucleus)))) (PP (PP (IN by) (NP (NP (NN Western) (NN blotting)) (PRN (-LRB- -LRB-) (NP (NP (NNP Fig.)) (NP (NN 7C))) (-RRB- -RRB-)))) (CC and) (PP (IN by) (NP (NP (NN FACS)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (CD 7D)) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS assays)) (ADVP (RB also)) (VP (VBD allowed) (S (NP (PRP us)) (VP (TO to) (VP (VB determine) (SBAR (WHNP (WP what)) (S (NP (NN NF-kappaB) (NNS subunits)) (VP (VBD were) (VP (VBN activated) (PP (IN by) (NP (NN dCGN)))))))))))) (. .)))
(S1 (S (S (NP (NP (NP (DT Both) (NNS forms)) (PRN (-LRB- -LRB-) (NP (QP (CD 10) (CC or) (CD 40)) (NN kDa)) (-RRB- -RRB-))) (PP (IN of) (NP (NN dCGN)))) (VP (VBD induced) (NP (NP (NN activation)) (PP (IN of) (NP (NP (DT the) (NP (NP (NN p50)) (CC and) (NP (NN p65))) (NNS subunits)) (PP (IN of) (NP (NN NF-kappaB)))))))) (. .)))
(S1 (S (S (NP (DT This) (JJ nuclear) (NN factor)) (VP (VP (VBD was) (ADJP (JJ present) (PP (IN in) (NP (NP (JJ low) (NNS levels)) (PP (IN in) (NP (DT the) (NN cell) (NN nucleus))))))) (CC and) (VP (VBD increased) (ADVP (RB considerably)) (PP (IN after) (NP (NP (NN treatment)) (PP (IN with) (NP (NN dCGN)))))))) (. .)))
(S1 (S (S (NP (NN Western) (NNS blots)) (VP (VBD suggested) (SBAR (DT the) (S (NP (NP (DT the) (ADJP (CD 40) (NN kDa)) (NN form)) (PP (IN of) (NP (NN dCGN)))) (VP (VBD induced) (NP (NP (DT a) (JJR stronger) (NN activation)) (PP (IN of) (NP (NN NF-kappaB)))) (PRN (-LRB- -LRB-) (NP (NP (NNP Fig.)) (NP (NN 7C))) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (NP (DT A) (ADJP (RBR more) (JJ sentive)) (NN assay)) (PP (IN for) (NP (JJ nuclear) (NN factor) (NN activation)))) (VP (VBZ is) (NP (NP (NN flow) (NN cytometry)) (PP (IN of) (NP (NP (NNS nuclei)) (VP (VBN stained) (PP (IN with) (NP (JJ specific) (NNS antibodies))) (PP (IN for) (NP (NP (DT the) (JJ nuclear) (NN factor)) (PP (IN of) (NP (NN interest))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NP (NN agreement)) (PP (IN with) (NP (DT the) (JJ previous) (NNS data))))) (, ,) (NP (NP (NN FACS) (NN analysis)) (PP (IN of) (NP (NP (NNS nuclei)) (PP (IN from) (NP (NN THP-1) (NNS cells)))))) (VP (VBD showed) (SBAR (IN that) (S (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (JJ basal) (NN level)) (PP (IN of) (NP (JJ nuclear) (NN NF-kappaB)))) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (CD 7D)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (ADVP (RB Again)) (, ,) (NP (NP (NP (DT both) (NNS forms)) (PRN (-LRB- -LRB-) (NP (QP (CD 10) (CC or) (CD 40)) (NN kDa)) (-RRB- -RRB-))) (PP (IN of) (NP (NN dCGN)))) (VP (VBD induced) (NP (NP (DT an) (NN increase)) (PP (IN of) (NP (NP (DT the) (NP (NP (NN p50)) (CC and) (NP (NN p65))) (NNS subunits)) (PP (IN of) (NP (NN NF-kappaB)))))) (PP (IN in) (NP (NP (DT the) (NN nucleus)) (PP (IN of) (NP (DT these) (NNS cells))))))) (. .)))
(S1 (S (S (NP (DT The) (ADJP (CD 40) (NN kDa)) (VBN degraded) (NN CGN)) (VP (VBD gave) (NP (NP (DT a) (JJR stronger) (NN increase)) (PP (IN of) (NP (NP (NN NF-kappaB)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (NNP 7D)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS data)) (ADVP (RB strongly)) (VP (VBP suggest) (SBAR (IN that) (S (NP (DT the) (NN heterodimer) (NN p50/p65)) (VP (VBZ is) (NP (NP (DT the) (NN NF-kappaB) (NN isoform)) (VP (VBN activated) (PP (IN by) (NP (NP (VBN degraded) (NN CGN)) (PP (IN in) (NP (NNS monocytes)))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN addition))) (, ,) (NP (NP (NN degradation)) (PP (IN of) (NP (DT the) (NN inhibitor) (NN IkappaBalpha)))) (VP (VBD was) (ADVP (RB also)) (VP (VBN observed) (PP (IN in) (NP (NP (NNS cells)) (VP (VBN treated) (PP (IN with) (NP (NN dCGN))) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (CD 7B)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (S (NP (DT No) (JJ significant) (NN IkappaBalpha) (NN degradation)) (VP (VBD was) (VP (VBN detected) (PP (IN within) (NP (NP (CD two) (NNS hours)) (PP (IN of) (NP (NN dCGN) (NN treatment)))))))) (, ,) (CC but) (S (NP (NN IkappaBalpha)) (VP (VBD was) (ADVP (RB markedly)) (VP (VBN degraded) (PP (IN by) (NP (NP (CD four) (NNS hours)) (PP (IN of) (NP (NN dCGN) (NN treatment))))) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (CD 7B)) (-RRB- -RRB-)))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD focused) (PP (IN on) (NP (NN IkappaBalpha) (NN subunit))) (, ,) (SBAR (IN since) (S (S (NP (PRP it)) (VP (VBZ masks) (NP (NP (DT the) (JJ nuclear) (NN localisation) (NN sequence)) (PP (IN of) (NP (NN p65)))))) (, ,) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (DT the) (ADJP (ADVP (RBS most) (RB rapidly)) (VBN degraded)) (NN subunit)) (CC and) (NP (DT the) (ADJP (RBS most) (VBN studied)) (NN one))))))))) (. .)))
