nsubj(phosphorylates-2, IKKbeta-1)
root(ROOT-0, phosphorylates-2)
dobj(phosphorylates-2, RPS3-3)
prep(phosphorylates-2, at-4)
pobj(at-4, serine-5)
num(serine-5, 209-6)

dep(defined-3, Although-1)
advmod(defined-3, originally-2)
advcl(phosphorylates-13, defined-3)
prep(defined-3, as-4)
det(kinase-6, the-5)
pobj(as-4, kinase-6)
nsubj(phosphorylates-8, that-7)
rcmod(kinase-6, phosphorylates-8)
dobj(phosphorylates-8, IkappaB19-9)
punct(phosphorylates-13, ,-10)
nsubj(phosphorylates-13, IKKbeta-11)
advmod(phosphorylates-13, also-12)
root(ROOT-0, phosphorylates-13)
amod(substrates-15, unrelated-14)
dobj(phosphorylates-13, substrates-15)
prep(substrates-15, including-16)
pobj(including-16, 14-3-3beta-17)
cc(14-3-3beta-17, and-18)
conj(14-3-3beta-17, Bcl10-19)
punct(14-3-3beta-17, ,-20)
nsubj(lack-22, which-21)
rcmod(14-3-3beta-17, lack-22)
det(motif-26, the-23)
nn(motif-26, IKK-24)
nn(motif-26, consensus-25)
dobj(lack-22, motif-26)
num(motif-26, -LRB-DpSGYXpS/T-RRB-28-27)
punct(phosphorylates-13, .-28)

nsubj(hypothesized-3, We-1)
advmod(hypothesized-3, therefore-2)
root(ROOT-0, hypothesized-3)
complm(phosphorylate-8, that-4)
nsubj(phosphorylate-8, IKKbeta-5)
aux(phosphorylate-8, could-6)
advmod(phosphorylate-8, directly-7)
ccomp(hypothesized-3, phosphorylate-8)
dobj(phosphorylate-8, RPS3-9)
punct(hypothesized-3, .-10)

prep(observed-14, By-1)
nn(vitro-3, in-2)
amod(assays-5, vitro-3)
nn(assays-5, kinase-4)
pobj(By-1, assays-5)
partmod(assays-5, using-6)
amod(IKK-8, recombinant-7)
dobj(using-6, IKK-8)
cc(IKK-8, and-9)
nn(proteins-11, RPS3-10)
conj(IKK-8, proteins-11)
punct(observed-14, ,-12)
nsubj(observed-14, we-13)
root(ROOT-0, observed-14)
amod(incorporation-16, strong-15)
dobj(observed-14, incorporation-16)
prep(incorporation-16, of-17)
pobj(of-17, 32P-18)
prep(incorporation-16, in-19)
nn(IKKalpha-21, autophosphorylatd-20)
pobj(in-19, IKKalpha-21)
cc(IKKalpha-21, and-22)
conj(IKKalpha-21, IKKbeta-23)
punct(Fig.-25, -LRB--24)
appos(IKKalpha-21, Fig.-25)
num(Fig.-25, 4a-26)
punct(Fig.-25, ,-27)
dep(Fig.-25, lanes-28)
dep(lanes-28, 2-7-29)
punct(Fig.-25, -RRB--30)
advmod(well-32, as-31)
cc(incorporation-16, well-32)
mwe(well-32, as-33)
amod(GST-IkappaBalpha-35, phosporylated-34)
conj(incorporation-16, GST-IkappaBalpha-35)
punct(1-54-37, -LRB--36)
appos(GST-IkappaBalpha-35, 1-54-37)
punct(1-54-37, -RRB--38)
punct(Supplementary-40, -LRB--39)
appos(GST-IkappaBalpha-35, Supplementary-40)
dep(Supplementary-40, Fig.-41)
num(Fig.-41, 4-42)
punct(Supplementary-40, -RRB--43)
punct(incorporation-16, ,-44)
cc(not-46, but-45)
cc(incorporation-16, not-46)
det(protein-49, the-47)
nn(protein-49, GST-48)
conj(incorporation-16, protein-49)
advmod(protein-49, alone-50)
punct(Fig.-52, -LRB--51)
dep(protein-49, Fig.-52)
num(Fig.-52, 4a-53)
punct(Fig.-52, ,-54)
appos(Fig.-52, lanes-55)
num(lanes-55, 3-56)
cc(3-56, and-57)
conj(3-56, 6-58)
punct(Fig.-52, -RRB--59)
punct(observed-14, ,-60)
advmod(used-67, when-61)
preconj(IKKalpha-63, either-62)
nsubjpass(used-67, IKKalpha-63)
cc(IKKalpha-63, or-64)
conj(IKKalpha-63, IKKbeta-65)
auxpass(used-67, was-66)
advcl(observed-14, used-67)
punct(observed-14, .-68)

nsubj(discovered-2, We-1)
root(ROOT-0, discovered-2)
complm(phosphorylated-7, that-3)
nsubjpass(phosphorylated-7, GST-RPS3-4)
aux(phosphorylated-7, could-5)
auxpass(phosphorylated-7, be-6)
ccomp(discovered-2, phosphorylated-7)
prep(phosphorylated-7, by-8)
pobj(by-8, IKKbeta-9)
punct(IKKbeta-9, ,-10)
cc(not-12, but-11)
cc(IKKbeta-9, not-12)
conj(IKKbeta-9, IKKalpha-13)
punct(IKKbeta-9, ,-14)
nn(vitro-16, in-15)
advmod(phosphorylated-7, vitro-16)
punct(compare-21, -LRB--17)
dep(compare-21, Fig.-18)
num(Fig.-18, 4a-19)
punct(compare-21, ,-20)
parataxis(phosphorylated-7, compare-21)
dobj(compare-21, lanes-22)
num(lanes-22, 4-23)
cc(4-23, and-24)
conj(4-23, 7-25)
punct(compare-21, -RRB--26)
punct(discovered-2, .-27)

aux(identify-2, To-1)
purpcl(performed-13, identify-2)
det(acid-6, the-3)
nn(acid-6, RPS3-4)
nn(acid-6, amino-5)
dobj(identify-2, acid-6)
num(acid-6, residue-LRB-s-RRB--7)
partmod(acid-6, phosphorylated-8)
prep(phosphorylated-8, by-9)
pobj(by-9, IKKbeta-10)
punct(performed-13, ,-11)
nsubj(performed-13, we-12)
root(ROOT-0, performed-13)
amod(spectrometry-17, liquid-14)
nn(spectrometry-17, chromatography-tandem-15)
nn(spectrometry-17, mass-16)
nn(analyses-18, spectrometry-17)
dobj(performed-13, analyses-18)
partmod(analyses-18, using-19)
nn(vitro-21, in-20)
advmod(phosphorylated-22, vitro-21)
amod(RPS3-23, phosphorylated-22)
dobj(using-19, RPS3-23)
punct(performed-13, .-24)

det(results-2, The-1)
nsubj(indicated-3, results-2)
root(ROOT-0, indicated-3)
complm(phosphorylated-6, that-4)
nsubj(phosphorylated-6, IKKbeta-5)
ccomp(indicated-3, phosphorylated-6)
dobj(phosphorylated-6, S209-7)
punct(S209-7, ,-8)
amod(S209-7, located-9)
prep(located-9, in-10)
det(C-terminus-13, the-11)
nn(C-terminus-13, RPS3-12)
pobj(in-10, C-terminus-13)
punct(Fig.-15, -LRB--14)
appos(S209-7, Fig.-15)
num(Fig.-15, 4b-16)
punct(Fig.-15, -RRB--17)
punct(indicated-3, .-18)

nn(sequence-4, RPS3-1)
nn(sequence-4, amino-2)
nn(sequence-4, acid-3)
nn(alignment-5, sequence-4)
nsubj(revealed-6, alignment-5)
root(ROOT-0, revealed-6)
complm(conserved-10, that-7)
nsubjpass(conserved-10, S209-8)
auxpass(conserved-10, is-9)
ccomp(revealed-6, conserved-10)
prep(conserved-10, in-11)
amod(species-13, many-12)
pobj(in-11, species-13)
prep(conserved-10, throughout-14)
pobj(throughout-14, phylogeny-15)
prep(phylogeny-15, with-16)
det(exception-18, the-17)
pobj(with-16, exception-18)
prep(exception-18, of-19)
nn(elegans-21, Caenorhabditis-20)
nn(organisms-27, elegans-21)
cc(elegans-21, and-22)
nn(pombe-24, Schizosaccharomyces-23)
conj(elegans-21, pombe-24)
punct(pombe-24, ,-25)
num(pombe-24, two-26)
pobj(of-19, organisms-27)
nsubj(possess-31, that-28)
aux(possess-31, do-29)
neg(possess-31, not-30)
rcmod(organisms-27, possess-31)
det(pathway-35, the-32)
nn(pathway-35, NF-kappaB-33)
nn(pathway-35, signal-34)
dobj(possess-31, pathway-35)
punct(Fig.-38, -LRB--36)
amod(Fig.-38, Supplementary-37)
dep(possess-31, Fig.-38)
num(Fig.-38, 5-39)
punct(Fig.-38, -RRB--40)
punct(revealed-6, .-41)

aux(verify-2, To-1)
purpcl(performed-12, verify-2)
advmod(verify-2, biochemically-3)
complm(substrate-9, that-4)
nsubj(substrate-9, S209-5)
cop(substrate-9, is-6)
det(substrate-9, an-7)
nn(substrate-9, IKKbeta-8)
ccomp(verify-2, substrate-9)
punct(performed-12, ,-10)
nsubj(performed-12, we-11)
root(ROOT-0, performed-12)
amod(assays-17, 32P-labeling-13)
nn(vitro-15, in-14)
amod(assays-17, vitro-15)
nn(assays-17, kinase-16)
dobj(performed-12, assays-17)
prep(performed-12, with-18)
amod(wild-type-20, recombinant-19)
pobj(with-18, wild-type-20)
cc(wild-type-20, or-21)
conj(wild-type-20, S209A-22)
amod(proteins-25, mutant-23)
nn(proteins-25, RPS3-24)
dep(wild-type-20, proteins-25)
punct(performed-12, .-26)

prep(reduced-10, Compared-1)
pcomp(Compared-1, with-2)
det(protein-5, the-3)
amod(protein-5, wild-type-4)
pobj(with-2, protein-5)
punct(reduced-10, ,-6)
det(mutation-9, the-7)
nn(mutation-9, S209A-8)
nsubj(reduced-10, mutation-9)
root(ROOT-0, reduced-10)
amod(phosphorylation-13, IKKbeta-mediated-11)
nn(phosphorylation-13, RPS3-12)
dobj(reduced-10, phosphorylation-13)
punct(4c-16, -LRB--14)
nn(4c-16, Fig.-15)
appos(phosphorylation-13, 4c-16)
punct(4c-16, -RRB--17)
punct(reduced-10, .-18)

expl(site-LRB-s-RRB--6, There-1)
aux(site-LRB-s-RRB--6, might-2)
cop(site-LRB-s-RRB--6, be-3)
amod(site-LRB-s-RRB--6, alternative-4)
nn(site-LRB-s-RRB--6, phosphorylation-5)
root(ROOT-0, site-LRB-s-RRB--6)
prep(site-LRB-s-RRB--6, under-7)
det(conditions-9, these-8)
pobj(under-7, conditions-9)
prep(site-LRB-s-RRB--6, given-10)
amod(RPS3-14, modest-11)
amod(RPS3-14, residual-12)
amod(RPS3-14, phosphorylated-13)
pobj(given-10, RPS3-14)
punct(4c-17, -LRB--15)
nn(4c-17, Fig.-16)
appos(RPS3-14, 4c-17)
punct(4c-17, -RRB--18)
punct(site-LRB-s-RRB--6, .-19)

nsubj(fall-5, RPS3-1)
num(RPS3-1, S209-2)
aux(fall-5, does-3)
neg(fall-5, not-4)
root(ROOT-0, fall-5)
prep(fall-5, within-6)
det(motif-11, a-7)
amod(motif-11, conventional-8)
nn(motif-11, IKK-9)
nn(motif-11, recognition-10)
pobj(within-6, motif-11)
punct(fall-5, ,-12)
cc(fall-5, but-13)
advmod(fall-5, rather-14)
conj(fall-5, resides-15)
prep(resides-15, in-16)
det(motif-19, a-17)
nn(motif-19, sequence-18)
pobj(in-16, motif-19)
punct(XXXpS/TXXE-21, -LRB--20)
abbrev(motif-19, XXXpS/TXXE-21)
punct(XXXpS/TXXE-21, -RRB--22)
punct(motif-19, ,-23)
advmod(recognized-25, potentially-24)
partmod(motif-19, recognized-25)
prep(recognized-25, by-26)
nn(kinase-28, casein-27)
pobj(by-26, kinase-28)
num(kinase-28, II-29)
punct(CK2-31, -LRB--30)
abbrev(kinase-28, CK2-31)
punct(CK2-31, -RRB--32)
punct(fall-5, .-33)

mark(display-5, Although-1)
nn(kinase-3, IKKbeta-2)
nsubj(display-5, kinase-3)
aux(display-5, can-4)
advcl(detectable-15, display-5)
det(specificity29-9, a-6)
amod(specificity29-9, CK2-like-7)
nn(specificity29-9, phosphorylation-8)
dobj(display-5, specificity29-9)
punct(detectable-15, ,-10)
det(protein-13, no-11)
nn(protein-13, CK2-12)
nsubj(detectable-15, protein-13)
cop(detectable-15, was-14)
root(ROOT-0, detectable-15)
prep(detectable-15, in-16)
poss(proteins-20, our-17)
amod(proteins-20, recombinant-18)
nn(proteins-20, IKK-19)
pobj(in-16, proteins-20)
punct(Fig.-23, -LRB--21)
amod(Fig.-23, Supplementary-22)
dep(proteins-20, Fig.-23)
num(Fig.-23, 6-24)
punct(Fig.-23, -RRB--25)
punct(detectable-15, .-26)

advmod(due-7, Thus-1)
punct(due-7, ,-2)
nn(phosphorylation-5, RPS3-3)
nn(phosphorylation-5, S209-4)
nsubj(due-7, phosphorylation-5)
cop(due-7, was-6)
root(ROOT-0, due-7)
prep(due-7, to-8)
det(specificity-11, the-9)
amod(specificity-11, alternate-10)
pobj(to-8, specificity-11)
prep(specificity-11, of-12)
det(kinase-15, the-13)
nn(kinase-15, IKKbeta-14)
pobj(of-12, kinase-15)
cc(kinase-15, rather-16)
mwe(rather-16, than-17)
det(amount-20, any-18)
nn(amount-20, trace-19)
conj(kinase-15, amount-20)
prep(amount-20, of-21)
pobj(of-21, CK2-22)
partmod(amount-20, bound-23)
prep(bound-23, to-24)
pobj(to-24, IKKs-25)
punct(due-7, .-26)

aux(determine-2, To-1)
purpcl(transfected-19, determine-2)
complm(site-8, whether-3)
nsubj(site-8, S209-4)
cop(site-8, is-5)
det(site-8, the-6)
amod(site-8, critical-7)
ccomp(determine-2, site-8)
rel(phosphorylates-12, at-9)
pobj(at-9, which-10)
nsubj(phosphorylates-12, IKKbeta-11)
rcmod(site-8, phosphorylates-12)
dobj(phosphorylates-12, RPS3-13)
prep(RPS3-13, in-14)
amod(cells-16, living-15)
pobj(in-14, cells-16)
punct(transfected-19, ,-17)
nsubj(transfected-19, we-18)
root(ROOT-0, transfected-19)
det(Flag-RPS3-25, the-20)
amod(Flag-RPS3-25, wild-type-21)
cc(wild-type-21, or-22)
dep(mutant-24, S209A-23)
conj(wild-type-21, mutant-24)
dobj(transfected-19, Flag-RPS3-25)
advmod(transfected-19, alone-26)
punct(alone-26, ,-27)
cc(alone-26, or-28)
conj(alone-26, together-29)
prep(transfected-19, with-30)
pobj(with-30, IKKbeta-31)
prep(transfected-19, into-32)
pobj(into-32, cells-33)
punct(transfected-19, .-34)

advmod(observed-4, Indeed-1)
punct(observed-4, ,-2)
nsubj(observed-4, we-3)
root(ROOT-0, observed-4)
complm(enhanced-8, that-5)
amod(IKKbeta-7, overexpressing-6)
nsubj(enhanced-8, IKKbeta-7)
ccomp(observed-4, enhanced-8)
nn(phosphorylation-10, Flag-RPS3-9)
dobj(enhanced-8, phosphorylation-10)
punct(enhanced-8, ,-11)
cc(enhanced-8, but-12)
nsubjpass(eliminated-16, phosphorylation-13)
auxpass(eliminated-16, was-14)
advmod(eliminated-16, effectively-15)
conj(enhanced-8, eliminated-16)
prep(eliminated-16, by-17)
nn(substitution-19, alanine-18)
pobj(by-17, substitution-19)
partmod(substitution-19, indicating-20)
complm(site-27, that-21)
nsubj(site-27, S209-22)
cop(site-27, is-23)
det(site-27, the-24)
amod(site-27, predominant-25)
nn(site-27, target-26)
ccomp(indicating-20, site-27)
prep(site-27, for-28)
nn(phosphorylation-30, IKKbeta-29)
pobj(for-28, phosphorylation-30)
punct(Fig.-32, -LRB--31)
dep(site-27, Fig.-32)
num(Fig.-32, 4d-33)
punct(Fig.-32, -RRB--34)
punct(observed-4, .-35)

nsubj(generated-3, We-1)
advmod(generated-3, next-2)
root(ROOT-0, generated-3)
det(antibody-7, a-4)
nn(antibody-7, phospho-S209-5)
nn(antibody-7, RPS3-6)
dobj(generated-3, antibody-7)
cc(generated-3, and-8)
conj(generated-3, confirmed-9)
complm(phosphorylated-14, that-10)
amod(RPS3-12, endogenous-11)
nsubjpass(phosphorylated-14, RPS3-12)
auxpass(phosphorylated-14, was-13)
ccomp(confirmed-9, phosphorylated-14)
prep(phosphorylated-14, at-15)
pobj(at-15, S209-16)
prep(phosphorylated-14, in-17)
det(manner-20, a-18)
amod(manner-20, time-dependent-19)
pobj(in-17, manner-20)
prep(phosphorylated-14, upon-21)
nn(stimulation-23, TNF-22)
pobj(upon-21, stimulation-23)
punct(Fig.-25, -LRB--24)
appos(stimulation-23, Fig.-25)
num(Fig.-25, 4e-26)
punct(Fig.-25, -RRB--27)
punct(generated-3, .-28)

advmod(contains-8, Thus-1)
punct(contains-8, ,-2)
det(tail-6, the-3)
nn(tail-6, RPS3-4)
amod(tail-6, C-terminal-5)
nsubj(contains-8, tail-6)
advmod(contains-8, potentially-7)
root(ROOT-0, contains-8)
det(site-12, an-9)
amod(site-12, important-10)
amod(site-12, regulatory-11)
dobj(contains-8, site-12)
punct(contains-8, .-13)

