nsubj(play-12, Members-1)
det(superfamily-11, the-3)
amod(beta-7, transforming-4)
nn(beta-7, growth-5)
nn(beta-7, factor-6)
nn(superfamily-11, beta-7)
punct(TGF-beta-9, -LRB--8)
abbrev(beta-7, TGF-beta-9)
punct(TGF-beta-9, -RRB--10)
prep_of(Members-1, superfamily-11)
root(ROOT-0, play-12)
amod(roles-14, central-13)
dobj(play-12, roles-14)
prepc_in(play-12, controlling-16)
amod(proliferation-18, cellular-17)
dobj(controlling-16, proliferation-18)
punct(proliferation-18, ,-19)
dobj(controlling-16, differentiation-20)
conj_and(proliferation-18, differentiation-20)
punct(proliferation-18, ,-21)
dobj(controlling-16, migration-22)
conj_and(proliferation-18, migration-22)
dobj(controlling-16, apoptosis-24)
conj_and(proliferation-18, apoptosis-24)
punct(proliferation-18, -LSB--25)
num(proliferation-18, 1-26)
punct(proliferation-18, -RSB--27)
punct(play-12, .-28)

det(cytokines-2, These-1)
nsubjpass(divided-5, cytokines-2)
aux(divided-5, can-3)
auxpass(divided-5, be-4)
root(ROOT-0, divided-5)
num(subgroups-8, three-7)
prep_into(divided-5, subgroups-8)
punct(subgroups-8, :-9)
dep(subgroups-8, TGF-beta-10)
punct(TGF-beta-10, ,-11)
det(activins/inhibins-13, the-12)
dep(subgroups-8, activins/inhibins-13)
conj_and(TGF-beta-10, activins/inhibins-13)
punct(TGF-beta-10, ,-14)
det(proteins-19, the-16)
nn(proteins-19, bone-17)
nn(proteins-19, morphogenetic-18)
dep(subgroups-8, proteins-19)
conj_and(TGF-beta-10, proteins-19)
punct(BMPs-21, -LRB--20)
abbrev(proteins-19, BMPs-21)
punct(BMPs-21, -RRB--22)
punct(proteins-19, ,-23)
rel(constitute-28, which-25)
det(latter-27, the-26)
nsubj(constitute-28, latter-27)
rcmod(proteins-19, constitute-28)
det(family-31, the-29)
amod(family-31, largest-30)
dobj(constitute-28, family-31)
punct(divided-5, .-32)

nsubj(proteins-8, BMPs-1)
cop(proteins-8, are-2)
num(proteins-8, 30-38-3)
nn(proteins-8, kDa-4)
amod(proteins-8, hetero--5)
conj_or(hetero--5, homodimeric-7)
amod(proteins-8, homodimeric-7)
root(ROOT-0, proteins-8)
advmod(identified-10, originally-9)
partmod(proteins-8, identified-10)
poss(ability-13, their-12)
agent(identified-10, ability-13)
aux(induce-15, to-14)
infmod(ability-13, induce-15)
amod(formation-20, ectopic-16)
nn(formation-20, cartilage-17)
conj_and(cartilage-17, bone-19)
nn(formation-20, bone-19)
dobj(induce-15, formation-20)
punct(2,3-22, -LSB--21)
appos(formation-20, 2,3-22)
punct(2,3-22, -RSB--23)
punct(proteins-8, .-24)

amod(studies-2, Several-1)
nsubj(demonstrated-4, studies-2)
aux(demonstrated-4, have-3)
root(ROOT-0, demonstrated-4)
det(role-7, an-5)
amod(role-7, essential-6)
dobj(demonstrated-4, role-7)
det(proteins-10, these-9)
prep_of(role-7, proteins-10)
prep_during(role-7, embryogenesis-12)
punct(demonstrated-4, ,-13)
advmod(recently-16, more-15)
advmod(demonstrated-4, recently-16)
conj_and(demonstrated-4, recently-16)
punct(demonstrated-4, ,-17)
advmod(demonstrated-4, also-18)
conj_and(demonstrated-4, also-18)
amod(tissues-21, adult-20)
prep_in(demonstrated-4, tissues-21)
punct(1-23, -LSB--22)
dep(demonstrated-4, 1-23)
punct(1-23, -RSB--24)
punct(demonstrated-4, .-25)

nsubjpass(studied-5, TGF-beta-1)
aux(studied-5, has-2)
auxpass(studied-5, been-3)
advmod(studied-5, intensively-4)
root(ROOT-0, studied-5)
amod(cells-11, normal-7)
conj_and(normal-7, malignant-9)
amod(cells-11, malignant-9)
amod(cells-11, haematopoietic-10)
prep_in(studied-5, cells-11)
cop(one-14, is-13)
conj_and(studied-5, one-14)
det(regulators-21, the-16)
advmod(potent-18, most-17)
amod(regulators-21, potent-18)
amod(regulators-21, endogenous-19)
amod(regulators-21, negative-20)
prep_of(one-14, regulators-21)
partmod(regulators-21, known-22)
prep_to(known-22, date-24)
punct(studied-5, .-25)

punct(4-2, -LSB--1)
dep(.-4, 4-2)
punct(4-2, -RSB--3)
root(ROOT-0, .-4)

prep_in(investigated-16, contrast-2)
punct(investigated-16, ,-3)
det(effect-5, the-4)
nsubjpass(investigated-16, effect-5)
prep_of(effect-5, BMPs-7)
det(system-11, the-9)
amod(system-11, immune-10)
prep_in(effect-5, system-11)
aux(investigated-16, has-12)
neg(investigated-16, not-13)
auxpass(investigated-16, been-14)
advmod(investigated-16, widely-15)
root(ROOT-0, investigated-16)
punct(investigated-16, .-17)

det(respect-3, that-2)
prep_in(found-13, respect-3)
punct(found-13, ,-4)
nsubjpass(found-13, BMP--5)
xsubj(control-15, BMP--5)
num(BMP--5, 2-6)
punct(BMP--5, ,-7)
appos(BMP--5, -4-8)
appos(BMP--5, -7-10)
conj_and(-4-8, -7-10)
aux(found-13, have-11)
auxpass(found-13, been-12)
root(ROOT-0, found-13)
aux(control-15, to-14)
xcomp(found-13, control-15)
dobj(control-15, differentiation-16)
amod(cells-20, hematopoietic-18)
nn(cells-20, stem-19)
prep_of(differentiation-16, cells-20)
punct(5-22, -LSB--21)
appos(differentiation-16, 5-22)
punct(5-22, -RSB--23)
amod(development-28, early-25)
nn(development-28, T-26)
nn(development-28, cell-27)
dobj(control-15, development-28)
conj_and(differentiation-16, development-28)
punct(6,7-30, -LSB--29)
dep(development-28, 6,7-30)
punct(6,7-30, -RSB--31)
punct(found-13, .-32)

nsubjpass(reported-4, BMP-6-1)
xsubj(reduce-6, BMP-6-1)
aux(reported-4, has-2)
auxpass(reported-4, been-3)
root(ROOT-0, reported-4)
aux(reduce-6, to-5)
xcomp(reported-4, reduce-6)
det(number-8, the-7)
dobj(reduce-6, number-8)
amod(cells-11, cobblestone-area-forming-10)
prep_of(number-8, cells-11)
amod(cells-16, normal-13)
amod(cells-16, human-14)
amod(cells-16, haematopoietic-15)
prep_of(cells-11, cells-16)
punct(8-18, -LSB--17)
dep(reported-4, 8-18)
punct(8-18, -RSB--19)
punct(reported-4, .-20)

advmod(had-10, Furthermore-1)
punct(had-10, ,-2)
nsubj(had-10, BMP-2-3)
punct(BMP-2-3, ,-4)
conj_and(BMP-2-3, -4-5)
nsubj(had-10, -4-5)
punct(BMP-2-3, ,-6)
conj_and(BMP-2-3, 6-7)
nsubj(had-10, 6-7)
conj_and(BMP-2-3, -7-9)
nsubj(had-10, -7-9)
root(ROOT-0, had-10)
det(effect-16, an-11)
amod(effect-16, antiproliferative-12)
dep(proapoptotic-15, a-14)
conj_and(antiproliferative-12, proapoptotic-15)
amod(effect-16, proapoptotic-15)
dobj(had-10, effect-16)
amod(cells-20, multiple-18)
nn(cells-20, myeloma-19)
prep_on(effect-16, cells-20)
punct(9-11-22, -LSB--21)
dep(had-10, 9-11-22)
punct(9-11-22, -RSB--23)
punct(had-10, .-24)

prep_in(increased-11, addition-2)
punct(increased-11, ,-3)
nn(profiling-7, gene-5)
nn(profiling-7, expression-6)
prep_by(increased-11, profiling-7)
punct(increased-11, ,-8)
nsubj(increased-11, BMP-6-9)
nsubjpass(associated-22, BMP-6-9)
advmod(increased-11, significantly-10)
root(ROOT-0, increased-11)
det(value-14, the-12)
amod(value-14, predictive-13)
dobj(increased-11, value-14)
det(test-19, a-16)
nn(test-19, multi-gene-17)
nn(test-19, signature-18)
prep_for(value-14, test-19)
auxpass(associated-22, was-21)
conj_and(increased-11, associated-22)
det(outcome-26, a-24)
amod(outcome-26, poor-25)
prep_with(associated-22, outcome-26)
amod(lymphomas-32, diffuse-28)
amod(lymphomas-32, large-29)
nn(lymphomas-32, B-30)
nn(lymphomas-32, cell-31)
prep_in(outcome-26, lymphomas-32)
punct(DLBCL-34, -LRB--33)
abbrev(lymphomas-32, DLBCL-34)
punct(DLBCL-34, -RRB--35)
punct(12-37, -LSB--36)
dep(associated-22, 12-37)
punct(12-37, -RSB--38)
punct(increased-11, .-39)

nsubj(signals-9, BMP-6-1)
punct(signals-9, ,-2)
det(members-7, the-4)
amod(members-7, other-5)
nn(members-7, BMP-6)
prep_like(signals-9, members-7)
punct(signals-9, ,-8)
root(ROOT-0, signals-9)
prep_through(signals-9, ligation-11)
nsubj(propagates-33, ligation-11)
prep_through(signals-9, heterodimerzation-13)
conj_and(ligation-11, heterodimerzation-13)
nsubj(propagates-33, heterodimerzation-13)
nn(type-16, BMP-15)
prep_of(ligation-11, type-16)
num(type-16, I-17)
punct(activin-like-kinase-19, -LSB--18)
dep(type-16, activin-like-kinase-19)
punct(ALK-21, -LRB--20)
abbrev(activin-like-kinase-19, ALK-21)
punct(ALK-21, -RRB--22)
punct(activin-like-kinase-19, -RSB--23)
prep_of(ligation-11, type-25)
conj_and(type-16, type-25)
num(type-25, II-26)
nn(receptors-29, serine-threonine-27)
nn(receptors-29, kinase-28)
dep(type-16, receptors-29)
punct(ligation-11, ,-30)
advmod(propagates-33, subsequently-32)
rcmod(ligation-11, propagates-33)
det(signal-35, the-34)
dobj(propagates-33, signal-35)
amod(signal-35, downstream-36)
prepc_by(downstream-36, phosphorylating-38)
nn(proteins-40, Smad-39)
dobj(phosphorylating-38, proteins-40)
punct(signals-9, .-41)

nsubj(signal-3, BMP-6-1)
aux(signal-3, can-2)
root(ROOT-0, signal-3)
det(ligation-6, the-5)
prep_through(signal-3, ligation-6)
nsubj(lead-30, ligation-6)
det(receptors-11, the-8)
nn(receptors-11, type-9)
nn(receptors-11, I-10)
prep_of(ligation-6, receptors-11)
dep(receptors-11, Act-RIA-12)
punct(Act-RIA-12, ,-13)
dep(receptors-11, BMP-RIA-14)
conj_and(Act-RIA-12, BMP-RIA-14)
punct(Act-RIA-12, ,-15)
dep(receptors-11, BMP-RIB-17)
conj_and(Act-RIA-12, BMP-RIB-17)
det(receptors-22, the-19)
nn(receptors-22, type-20)
num(type-20, II-21)
prep_of(ligation-6, receptors-22)
conj_and(receptors-11, receptors-22)
dep(receptors-22, BMP-RII-23)
punct(BMP-RII-23, ,-24)
dep(receptors-22, Act-RIIA-25)
conj_and(BMP-RII-23, Act-RIIA-25)
dep(receptors-22, Act-RIIB-27)
conj_and(BMP-RII-23, Act-RIIB-27)
punct(ligation-6, ,-28)
rcmod(ligation-6, lead-30)
det(phosphorylation-33, the-32)
prep_to(lead-30, phosphorylation-33)
det(Smads-37, the-35)
nn(Smads-37, receptor-36)
prep_of(phosphorylation-33, Smads-37)
punct(Smad-1-39, -LRB--38)
dep(Smads-37, Smad-1-39)
punct(Smad-1-39, ,-40)
dep(Smads-37, Smad-5-41)
conj_and(Smad-1-39, Smad-5-41)
punct(Smad-1-39, ,-42)
dep(Smads-37, Smad-8-44)
conj_and(Smad-1-39, Smad-8-44)
punct(Smad-1-39, -RRB--45)
punct(signal-3, .-46)

det(Smads-3, The-1)
nn(Smads-3, R--2)
nsubj(form-5, Smads-3)
nsubjpass(translocated-15, Smads-3)
advmod(form-5, then-4)
root(ROOT-0, form-5)
dobj(form-5, complexes-6)
det(co-Smad-9, the-8)
prep_with(complexes-6, co-Smad-9)
punct(Smad4-11, -LRB--10)
appos(co-Smad-9, Smad4-11)
punct(Smad4-11, -RRB--12)
auxpass(translocated-15, are-14)
conj_and(form-5, translocated-15)
det(nucleus-18, the-17)
prep_into(translocated-15, nucleus-18)
advmod(exert-21, where-19)
nsubj(exert-21, they-20)
rcmod(nucleus-18, exert-21)
nn(regulation-23, gene-22)
dobj(exert-21, regulation-23)
punct(1,13-25, -LSB--24)
appos(regulation-23, 1,13-25)
punct(1,13-25, -RSB--26)
punct(form-5, .-27)

det(role-4, the-2)
amod(role-4, reported-3)
prep_given(wanted-16, role-4)
prep_of(role-4, BMP-6-6)
nn(malignancies-9, B-cell-8)
prep_in(role-4, malignancies-9)
amod(cells-13, haematopoietic-11)
nn(cells-13, progenitor-12)
prep_in(role-4, cells-13)
conj_and(malignancies-9, cells-13)
punct(wanted-16, ,-14)
nsubj(wanted-16, we-15)
xsubj(explore-18, we-15)
root(ROOT-0, wanted-16)
aux(explore-18, to-17)
xcomp(wanted-16, explore-18)
poss(role-21, its-19)
amod(role-21, potential-20)
dobj(explore-18, role-21)
amod(cells-26, normal-23)
amod(cells-26, human-24)
nn(cells-26, B-25)
prep_in(role-21, cells-26)
punct(wanted-16, .-27)

nsubj(studied-2, We-1)
root(ROOT-0, studied-2)
det(effects-4, the-3)
dobj(studied-2, effects-4)
prep_of(effects-4, BMP-6-6)
prep_on(effects-4, proliferation-8)
prep_on(effects-4, apoptosis-10)
conj_and(proliferation-8, apoptosis-10)
amod(cells-16, resting-12)
conj_and(resting-12, stimulated-14)
amod(cells-16, stimulated-14)
nn(cells-16, B-15)
prep_on(effects-4, cells-16)
punct(studied-2, .-17)

advmod(induced-10, Furthermore-1)
punct(induced-10, ,-2)
det(expression-4, the-3)
nsubj(induced-10, expression-4)
nn(receptors-7, BMP-6)
prep_of(expression-4, receptors-7)
conj_and(expression-4, BMP-6-9)
nsubj(induced-10, BMP-6-9)
root(ROOT-0, induced-10)
dobj(induced-10, activation-11)
det(pathway-16, the-13)
nn(pathway-16, Smad-14)
nn(pathway-16, signalling-15)
prep_of(activation-11, pathway-16)
amod(regulation-19, subsequent-18)
prep_with(activation-11, regulation-19)
det(genes-23, the-21)
nn(genes-23, target-22)
prep_of(regulation-19, genes-23)
dep(genes-23, Id1-Id4-24)
punct(regulation-19, ,-25)
auxpass(resolved-27, were-26)
partmod(regulation-19, resolved-27)
punct(induced-10, .-28)

advmod(investigated-4, Finally-1)
punct(investigated-4, ,-2)
nsubj(investigated-4, we-3)
root(ROOT-0, investigated-4)
complm(capable-10, whether-5)
nn(cells-7, B-6)
nsubj(capable-10, cells-7)
advmod(capable-10, also-8)
cop(capable-10, were-9)
ccomp(investigated-4, capable-10)
prepc_of(capable-10, producing-12)
dobj(producing-12, BMP-6-13)
punct(investigated-4, .-14)

