1	Flow	_	NN	_	_	2	NMOD	_	_
2	cytometry	_	NN	_	_	0	ROOT	_	_
3	.	_	.	_	_	2	P	_	_
		
1	For	_	IN	_	_	13	VMOD	_	_
2	analysis	_	NN	_	_	1	PMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	human	_	JJ	_	_	6	NMOD	_	_
5	FOXP3	_	NN	_	_	6	NMOD	_	_
6	expression	_	NN	_	_	3	PMOD	_	_
7	on	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	single-cell	_	NN	_	_	10	NMOD	_	_
10	level	_	NN	_	_	7	PMOD	_	_
11	,	_	,	_	_	13	P	_	_
12	cells	_	NNS	_	_	13	VMOD	_	_
13	were	_	VBD	_	_	0	ROOT	_	_
14	first	_	RB	_	_	13	VMOD	_	_
15	stained	_	VBN	_	_	13	VC	_	_
16	with	_	IN	_	_	15	VMOD	_	_
17	the	_	DT	_	_	20	NMOD	_	_
18	monoclonal	_	JJ	_	_	20	NMOD	_	_
19	CD4	_	NN	_	_	20	NMOD	_	_
20	mAb	_	NN	_	_	16	PMOD	_	_
21	(	_	(	_	_	23	P	_	_
22	Beckman	_	NN	_	_	23	NMOD	_	_
23	Coulter	_	NN	_	_	20	PRN	_	_
24	)	_	)	_	_	23	P	_	_
25	,	_	,	_	_	13	P	_	_
26	and	_	CC	_	_	13	COORD	_	_
27	after	_	IN	_	_	33	VMOD	_	_
28	fixation	_	NN	_	_	27	PMOD	_	_
29	and	_	CC	_	_	28	COORD	_	_
30	permeabilization	_	NN	_	_	29	CONJ	_	_
31	,	_	,	_	_	33	P	_	_
32	they	_	PRP	_	_	33	VMOD	_	_
33	were	_	VBD	_	_	26	CONJ	_	_
34	incubated	_	VBN	_	_	33	VC	_	_
35	with	_	IN	_	_	34	VMOD	_	_
36	anti-human	_	JJ	_	_	40	NMOD	_	_
37	Foxp3-Alexa	_	NN	_	_	40	NMOD	_	_
38	Fluor	_	NN	_	_	40	NMOD	_	_
39	488	_	CD	_	_	40	NMOD	_	_
40	antibody	_	NN	_	_	35	PMOD	_	_
41	(	_	(	_	_	42	P	_	_
42	BioLegend	_	NN	_	_	40	PRN	_	_
43	)	_	)	_	_	42	P	_	_
44	based	_	VBN	_	_	40	APPO	_	_
45	on	_	IN	_	_	44	VMOD	_	_
46	the	_	DT	_	_	47	NMOD	_	_
47	manufacturer	_	NN	_	_	49	NMOD	_	_
48	's	_	POS	_	_	47	SUFFIX	_	_
49	recommendations	_	NNS	_	_	45	PMOD	_	_
50	and	_	CC	_	_	34	COORD	_	_
51	subjected	_	VBN	_	_	50	CONJ	_	_
52	to	_	TO	_	_	51	VMOD	_	_
53	FACS	_	NN	_	_	52	PMOD	_	_
54	(	_	(	_	_	56	P	_	_
55	EPICS	_	NN	_	_	56	NMOD	_	_
56	XL-MCL	_	NN	_	_	53	PRN	_	_
57	;	_	:	_	_	56	P	_	_
58	Beckman	_	NN	_	_	59	NMOD	_	_
59	Coulter	_	NN	_	_	56	APPO	_	_
60	)	_	)	_	_	56	P	_	_
61	.	_	.	_	_	13	P	_	_
		
1	A	_	DT	_	_	4	NMOD	_	_
2	mouse	_	NN	_	_	4	NMOD	_	_
3	IgG1	_	JJ	_	_	4	NMOD	_	_
4	antibody	_	NN	_	_	8	VMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	BioLegend	_	NN	_	_	4	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	was	_	VBD	_	_	0	ROOT	_	_
9	used	_	VBN	_	_	8	VC	_	_
10	as	_	IN	_	_	9	VMOD	_	_
11	an	_	DT	_	_	13	NMOD	_	_
12	isotype	_	NN	_	_	13	NMOD	_	_
13	control	_	NN	_	_	10	PMOD	_	_
14	.	_	.	_	_	8	P	_	_
		
1	Data	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	analyzed	_	VBN	_	_	2	VC	_	_
4	with	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	CXP	_	JJ	_	_	7	NMOD	_	_
7	software	_	NN	_	_	4	PMOD	_	_
8	(	_	(	_	_	10	P	_	_
9	Beckman	_	NN	_	_	10	NMOD	_	_
10	Coulter	_	NN	_	_	7	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	.	_	.	_	_	2	P	_	_
		
1	Cells	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	cultured	_	VBN	_	_	2	VC	_	_
4	with	_	IN	_	_	3	VMOD	_	_
5	IL-2	_	NN	_	_	4	PMOD	_	_
6	,	_	,	_	_	3	P	_	_
7	and	_	CC	_	_	3	VMOD	_	_
8	then	_	RB	_	_	10	AMOD	_	_
9	left	_	JJ	_	_	10	AMOD	_	_
10	unstimulated	_	JJ	_	_	7	COORD	_	_
11	or	_	CC	_	_	10	COORD	_	_
12	stimulated	_	VBN	_	_	11	CONJ	_	_
13	with	_	IN	_	_	12	VMOD	_	_
14	anti-CD2/-CD3/-CD28	_	CD	_	_	15	NMOD	_	_
15	mAb	_	NN	_	_	13	PMOD	_	_
16	.	_	.	_	_	2	P	_	_
		
1	Flow	_	NN	_	_	2	NMOD	_	_
2	cytometry	_	NN	_	_	3	NMOD	_	_
3	analyses	_	NNS	_	_	8	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	mouse	_	NN	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	4	PMOD	_	_
8	were	_	VBD	_	_	0	ROOT	_	_
9	performed	_	VBN	_	_	8	VC	_	_
10	on	_	IN	_	_	9	VMOD	_	_
11	an	_	DT	_	_	12	NMOD	_	_
12	LSRII	_	NN	_	_	10	PMOD	_	_
13	(	_	(	_	_	14	P	_	_
14	BD	_	NN	_	_	12	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	and	_	CC	_	_	8	COORD	_	_
17	cell	_	NN	_	_	18	NMOD	_	_
18	sorting	_	NN	_	_	19	VMOD	_	_
19	was	_	VBD	_	_	16	CONJ	_	_
20	performed	_	VBN	_	_	19	VC	_	_
21	on	_	IN	_	_	20	VMOD	_	_
22	a	_	DT	_	_	23	NMOD	_	_
23	FACSAria	_	NN	_	_	21	PMOD	_	_
24	(	_	(	_	_	25	P	_	_
25	BD	_	NN	_	_	23	PRN	_	_
26	)	_	)	_	_	25	P	_	_
27	.	_	.	_	_	8	P	_	_
		
1	All	_	DT	_	_	2	NMOD	_	_
2	antibodies	_	NNS	_	_	6	VMOD	_	_
3	for	_	IN	_	_	2	NMOD	_	_
4	these	_	DT	_	_	5	NMOD	_	_
5	experiments	_	NNS	_	_	3	PMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	purchased	_	VBN	_	_	6	VC	_	_
8	from	_	IN	_	_	7	VMOD	_	_
9	eBioscience	_	NN	_	_	8	PMOD	_	_
10	or	_	CC	_	_	9	COORD	_	_
11	BD	_	NN	_	_	10	CONJ	_	_
12	.	_	.	_	_	6	P	_	_
		
