det(promoter-3, The-1)
nn(promoter-3, core-2)
nsubj(located-7, promoter-3)
prep(promoter-3, of-4)
pobj(of-4, A3G-5)
cop(located-7, is-6)
root(ROOT-0, located-7)
prep(located-7, within-8)
det(-114/+66-11, the-9)
nn(-114/+66-11, region-10)
pobj(within-8, -114/+66-11)
amod(-114/+66-11, relative-12)
prep(relative-12, to-13)
det(TSS-15, the-14)
pobj(to-13, TSS-15)

prep(cloned-9, For-1)
pobj(For-1, characterization-2)
prep(characterization-2, of-3)
det(promoter-6, the-4)
nn(promoter-6, A3G-5)
pobj(of-3, promoter-6)
punct(cloned-9, ,-7)
nsubj(cloned-9, we-8)
root(ROOT-0, cloned-9)
det(bp-12, the-10)
num(bp-12, 1025-11)
dobj(cloned-9, bp-12)
amod(bp-12, located-13)
prep(located-13, at-14)
pobj(at-14, position-15)
num(position-15, -959/+66-16)
amod(position-15, relative-17)
prep(relative-17, to-18)
det(start-22, the-19)
amod(start-22, identified-20)
nn(start-22, transcription-21)
pobj(to-18, start-22)
prep(start-22, into-23)
det(plasmid-29, the-24)
amod(plasmid-29, promoterless-25)
amod(plasmid-29, pGL3-Basic-26)
nn(plasmid-29, luciferase-27)
nn(plasmid-29, reporter-28)
pobj(into-23, plasmid-29)
cc(cloned-9, and-30)
conj(cloned-9, designated-31)
det(pGL3-Basic-APOprom1025-34, the-32)
nn(pGL3-Basic-APOprom1025-34, plasmid-33)
dobj(designated-31, pGL3-Basic-APOprom1025-34)
punct(cloned-9, .-35)

advmod(generated-36, Similarly-1)
punct(generated-36, ,-2)
nsubjpass(generated-36, pGL3-APOprom502-3)
punct(sequence-6, -LRB--4)
nn(sequence-6, containing-5)
appos(pGL3-APOprom502-3, sequence-6)
num(sequence-6, -436/+66-7)
punct(sequence-6, -RRB--8)
punct(pGL3-APOprom502-3, ,-9)
conj(pGL3-APOprom502-3, pGL3-APOprom225-10)
punct(sequence-13, -LRB--11)
nn(sequence-13, containing-12)
appos(pGL3-APOprom225-10, sequence-13)
num(sequence-13, -159/+66-14)
punct(sequence-13, -RRB--15)
cc(pGL3-APOprom502-3, and-16)
amod(constructs-21, further-17)
amod(constructs-21, 5'-18)
nn(constructs-21, deletion-19)
nn(constructs-21, reporter-20)
conj(pGL3-APOprom502-3, constructs-21)
partmod(constructs-21, containing-22)
num(bp-30, 180-23)
punct(180-23, ,-24)
number(180-23, 150-25)
punct(180-23, ,-26)
number(180-23, 120-27)
cc(180-23, or-28)
conj(180-23, 60-29)
dobj(containing-22, bp-30)
advmod(bp-30, upstream-31)
prep(upstream-31, of-32)
pobj(of-32, position-33)
num(position-33, +65-34)
auxpass(generated-36, were-35)
root(ROOT-0, generated-36)
punct(3A-39, -LRB--37)
nn(3A-39, Figure-38)
dep(generated-36, 3A-39)
punct(3A-39, -RRB--40)
punct(generated-36, .-41)

mark(analyze-4, In-1)
dep(analyze-4, order-2)
aux(analyze-4, to-3)
dep(transfected-14, analyze-4)
amod(activity-6, transcriptional-5)
dobj(analyze-4, activity-6)
punct(transfected-14, ,-7)
det(plasmids-11, the-8)
nn(plasmids-11, luciferase-9)
nn(plasmids-11, reporter-10)
nsubjpass(transfected-14, plasmids-11)
auxpass(transfected-14, were-12)
advmod(transfected-14, transiently-13)
root(ROOT-0, transfected-14)
prep(transfected-14, into-15)
nn(cells-18, A3.01-16)
nn(cells-18, T-17)
pobj(into-15, cells-18)
punct(transfected-14, .-19)

nn(assays-2, Luciferase-1)
nsubj(revealed-3, assays-2)
root(ROOT-0, revealed-3)
det(activity-8, a-4)
advmod(increased-6, ~20-fold-5)
amod(activity-8, increased-6)
amod(activity-8, transcriptional-7)
dobj(revealed-3, activity-8)
prep(activity-8, of-9)
det(sequence-13, the-10)
number(bp-12, 1025-11)
amod(sequence-13, bp-12)
pobj(of-9, sequence-13)
mark(compared-15, as-14)
dep(sequence-13, compared-15)
prep(compared-15, to-16)
det(vector-19, the-17)
amod(vector-19, empty-18)
pobj(to-16, vector-19)
punct(revealed-3, ,-20)
partmod(revealed-3, indicating-21)
complm(identified-25, that-22)
nsubj(identified-25, we-23)
aux(identified-25, had-24)
ccomp(indicating-21, identified-25)
det(sequence-30, an-26)
amod(sequence-30, active-27)
nn(sequence-30, A3G-28)
nn(sequence-30, promoter-29)
dobj(identified-25, sequence-30)
punct(3B-33, -LRB--31)
nn(3B-33, Figure-32)
appos(sequence-30, 3B-33)
punct(3B-33, -RRB--34)
punct(revealed-3, .-35)

det(rate-3, This-1)
nn(rate-3, transcription-2)
nsubjpass(altered-7, rate-3)
auxpass(altered-7, was-4)
neg(altered-7, not-5)
advmod(altered-7, significantly-6)
root(ROOT-0, altered-7)
prep(altered-7, by-8)
det(deletions-11, the-9)
amod(deletions-11, 5'-10)
pobj(by-8, deletions-11)
partmod(deletions-11, leading-12)
prep(leading-12, to-13)
det(fragments-21, the-14)
num(fragments-21, 502-15)
punct(502-15, ,-16)
number(502-15, 225-17)
cc(502-15, and-18)
conj(502-15, 180-19)
nn(fragments-21, bp-20)
pobj(to-13, fragments-21)
punct(3B-24, -LRB--22)
nn(3B-24, Figure-23)
appos(fragments-21, 3B-24)
punct(3B-24, -RRB--25)
punct(altered-7, .-26)

prep(observed-10, In-1)
pobj(In-1, contrast-2)
punct(observed-10, ,-3)
det(drop-5, a-4)
nsubjpass(observed-10, drop-5)
prep(drop-5, in-6)
nn(activity-8, luciferase-7)
pobj(in-6, activity-8)
auxpass(observed-10, was-9)
root(ROOT-0, observed-10)
prep(observed-10, in-11)
det(case-13, the-12)
pobj(in-11, case-13)
prep(case-13, of-14)
det(fragment-18, the-15)
num(fragment-18, 150-16)
nn(fragment-18, bp-17)
pobj(of-14, fragment-18)
punct(observed-10, .-19)

det(construct-2, This-1)
nsubj(retained-4, construct-2)
advmod(retained-4, only-3)
root(ROOT-0, retained-4)
num(%-6, 28-5)
dobj(retained-4, %-6)
prep(%-6, of-7)
det(activity-10, the-8)
amod(activity-10, transcriptional-9)
pobj(of-7, activity-10)
prep(activity-10, of-11)
det(promoter-15, the-12)
number(bp-14, 180-13)
amod(promoter-15, bp-14)
pobj(of-11, promoter-15)
prep(activity-10, in-16)
nn(cells-19, A3.01-17)
nn(cells-19, T-18)
pobj(in-16, cells-19)
cc(retained-4, and-20)
nsubjpass(reduced-29, activity-21)
prep(activity-21, of-22)
det(fragment-26, the-23)
num(fragment-26, 120-24)
nn(fragment-26, bp-25)
pobj(of-22, fragment-26)
auxpass(reduced-29, was-27)
advmod(reduced-29, further-28)
conj(retained-4, reduced-29)
punct(retained-4, .-30)

amod(reductions-2, Comparable-1)
nsubjpass(observed-12, reductions-2)
amod(reductions-2, relative-3)
prep(relative-3, to-4)
det(activity-6, the-5)
pobj(to-4, activity-6)
prep(activity-6, of-7)
number(bp-9, 180-8)
amod(fragment-10, bp-9)
pobj(of-7, fragment-10)
auxpass(observed-12, were-11)
root(ROOT-0, observed-12)
prep(observed-12, in-13)
det(U937-18, the-14)
amod(U937-18, myeloid-15)
nn(U937-18, cell-16)
nn(U937-18, line-17)
pobj(in-13, U937-18)
cc(U937-18, and-19)
det(lines-23, the-20)
amod(lines-23, hepatic-21)
nn(lines-23, cell-22)
conj(U937-18, lines-23)
dep(lines-23, HepG2-24)
cc(HepG2-24, and-25)
conj(HepG2-24, Huh7-26)
punct(3C-29, -LRB--27)
nn(3C-29, Figure-28)
appos(Huh7-26, 3C-29)
punct(3C-29, -RRB--30)
punct(observed-12, ,-31)
xcomp(observed-12, indicating-32)
complm(located-40, that-33)
det(promoter-36, the-34)
nn(promoter-36, core-35)
nsubj(located-40, promoter-36)
prep(promoter-36, of-37)
pobj(of-37, A3G-38)
cop(located-40, is-39)
ccomp(indicating-32, located-40)
prep(located-40, within-41)
det(region-43, the-42)
pobj(within-41, region-43)
num(region-43, -114/+66-44)
amod(region-43, relative-45)
prep(relative-45, to-46)
det(TSS-48, the-47)
pobj(to-46, TSS-48)
punct(observed-12, .-49)

