1	Tat	_	NN	_	_	2	VMOD	_	_
2	activates	_	VBZ	_	_	0	ROOT	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	p65-dependent	_	JJ	_	_	5	NMOD	_	_
5	expression	_	NN	_	_	2	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	NF-kappaB-responsive	_	JJ	_	_	8	NMOD	_	_
8	genes	_	NNS	_	_	6	PMOD	_	_
9	by	_	IN	_	_	2	VMOD	_	_
10	occupying	_	VBG	_	_	9	PMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	NF-kappaB	_	NN	_	_	13	NMOD	_	_
13	enhancers	_	NNS	_	_	10	VMOD	_	_
14	and	_	CC	_	_	10	COORD	_	_
15	promoting	_	VBG	_	_	14	CONJ	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	p65	_	NN	_	_	18	NMOD	_	_
18	recruitment	_	NN	_	_	15	VMOD	_	_
19	with	_	IN	_	_	18	NMOD	_	_
20	IkappaB-alpha	_	NN	_	_	21	NMOD	_	_
21	displacement	_	NN	_	_	19	PMOD	_	_
22	.	_	.	_	_	2	P	_	_
		
1	HeLa	_	NN	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	8	VMOD	_	_
3	(	_	(	_	_	2	PRN	_	_
4	5	_	CD	_	_	3	DEP	_	_
5	x	_	CC	_	_	4	COORD	_	_
6	106	_	CD	_	_	5	CONJ	_	_
7	)	_	)	_	_	3	P	_	_
8	were	_	VBD	_	_	0	ROOT	_	_
9	transfected	_	VBN	_	_	8	VC	_	_
10	with	_	IN	_	_	9	VMOD	_	_
11	p3xFLAG-Tat	_	NN	_	_	10	PMOD	_	_
12	,	_	,	_	_	11	P	_	_
13	p3xFLAG-Tat	_	NN	_	_	14	NMOD	_	_
14	C(22,25,27)	_	NN	_	_	11	COORD	_	_
15	,	_	,	_	_	14	P	_	_
16	p3xFLAG-Tat	_	NN	_	_	17	NMOD	_	_
17	R(49-57)	_	NN	_	_	14	COORD	_	_
18	or	_	CC	_	_	17	COORD	_	_
19	empty	_	JJ	_	_	20	NMOD	_	_
20	vector	_	NN	_	_	18	CONJ	_	_
21	(	_	(	_	_	23	P	_	_
22	10	_	CD	_	_	23	NMOD	_	_
23	microg	_	NN	_	_	20	PRN	_	_
24	)	_	)	_	_	23	P	_	_
25	;	_	:	_	_	8	P	_	_
26	for	_	IN	_	_	37	VMOD	_	_
27	p65	_	NN	_	_	29	NMOD	_	_
28	RNA	_	NN	_	_	29	NMOD	_	_
29	interference	_	NN	_	_	26	PMOD	_	_
30	,	_	,	_	_	37	P	_	_
31	cells	_	NNS	_	_	37	VMOD	_	_
32	(	_	(	_	_	31	PRN	_	_
33	5	_	CD	_	_	32	DEP	_	_
34	x	_	CC	_	_	33	COORD	_	_
35	106	_	CD	_	_	34	CONJ	_	_
36	)	_	)	_	_	32	P	_	_
37	were	_	VBD	_	_	8	COORD	_	_
38	transfected	_	VBN	_	_	37	VC	_	_
39	with	_	IN	_	_	38	VMOD	_	_
40	p3xFLAG-Tat	_	NN	_	_	39	PMOD	_	_
41	(	_	(	_	_	43	P	_	_
42	10	_	CD	_	_	43	NMOD	_	_
43	microg	_	NN	_	_	40	PRN	_	_
44	)	_	)	_	_	43	P	_	_
45	and	_	CC	_	_	40	COORD	_	_
46	siRNA	_	NN	_	_	47	NMOD	_	_
47	p65	_	NN	_	_	45	CONJ	_	_
48	or	_	CC	_	_	47	COORD	_	_
49	siRNA	_	NN	_	_	50	NMOD	_	_
50	control	_	NN	_	_	48	CONJ	_	_
51	(	_	(	_	_	53	P	_	_
52	200	_	CD	_	_	53	NMOD	_	_
53	pmol	_	NN	_	_	47	PRN	_	_
54	)	_	)	_	_	53	P	_	_
55	.	_	.	_	_	8	P	_	_
		
1	Twenty-four-hour	_	JJ	_	_	2	NMOD	_	_
2	post-transfection	_	NN	_	_	6	VMOD	_	_
3	,	_	,	_	_	6	P	_	_
4	total	_	JJ	_	_	5	NMOD	_	_
5	RNA	_	NN	_	_	6	VMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	extracted	_	VBN	_	_	6	VC	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	analysed	_	VBN	_	_	8	CONJ	_	_
10	by	_	IN	_	_	9	VMOD	_	_
11	real-time	_	JJ	_	_	12	NMOD	_	_
12	PCR	_	NN	_	_	10	PMOD	_	_
13	to	_	TO	_	_	9	VMOD	_	_
14	evaluate	_	VB	_	_	13	IM	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	expression	_	NN	_	_	14	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	MIP-1alpha	_	NN	_	_	17	PMOD	_	_
19	(	_	(	_	_	20	P	_	_
20	A	_	NN	_	_	18	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	,	_	,	_	_	18	P	_	_
23	CSF3	_	NN	_	_	18	COORD	_	_
24	(	_	(	_	_	25	P	_	_
25	B	_	NN	_	_	23	PRN	_	_
26	)	_	)	_	_	25	P	_	_
27	,	_	,	_	_	23	P	_	_
28	LTA	_	NN	_	_	23	COORD	_	_
29	(	_	(	_	_	30	P	_	_
30	C	_	NN	_	_	28	PRN	_	_
31	)	_	)	_	_	30	P	_	_
32	,	_	,	_	_	28	P	_	_
33	NFKBIA	_	NN	_	_	28	COORD	_	_
34	(	_	(	_	_	35	P	_	_
35	D	_	NN	_	_	33	PRN	_	_
36	)	_	)	_	_	35	P	_	_
37	,	_	,	_	_	33	P	_	_
38	TLR2	_	NN	_	_	33	COORD	_	_
39	(	_	(	_	_	40	P	_	_
40	E	_	NN	_	_	38	PRN	_	_
41	)	_	)	_	_	40	P	_	_
42	,	_	,	_	_	38	P	_	_
43	GAPDH	_	NN	_	_	38	COORD	_	_
44	(	_	(	_	_	45	P	_	_
45	F	_	NN	_	_	43	PRN	_	_
46	)	_	)	_	_	45	P	_	_
47	,	_	,	_	_	43	P	_	_
48	ACTB	_	NN	_	_	52	NMOD	_	_
49	(	_	(	_	_	52	P	_	_
50	G	_	NN	_	_	52	NMOD	_	_
51	)	_	)	_	_	52	P	_	_
52	genes	_	NNS	_	_	43	COORD	_	_
53	.	_	.	_	_	6	P	_	_
		
1	(	_	(	_	_	5	P	_	_
2	H	_	NN	_	_	5	NMOD	_	_
3	)	_	)	_	_	5	P	_	_
4	HeLa	_	NN	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	11	VMOD	_	_
6	(	_	(	_	_	5	PRN	_	_
7	5	_	CD	_	_	6	DEP	_	_
8	x	_	CC	_	_	7	COORD	_	_
9	106	_	CD	_	_	8	CONJ	_	_
10	)	_	)	_	_	6	P	_	_
11	were	_	VBD	_	_	0	ROOT	_	_
12	transfected	_	VBN	_	_	11	VC	_	_
13	with	_	IN	_	_	12	VMOD	_	_
14	p3xFLAG-Tat	_	NN	_	_	13	PMOD	_	_
15	,	_	,	_	_	11	P	_	_
16	or	_	CC	_	_	11	COORD	_	_
17	empty	_	JJ	_	_	18	NMOD	_	_
18	vector	_	NN	_	_	28	VMOD	_	_
19	(	_	(	_	_	21	P	_	_
20	10	_	CD	_	_	21	NMOD	_	_
21	microg	_	NN	_	_	18	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	and	_	CC	_	_	18	COORD	_	_
24	48	_	CD	_	_	25	NMOD	_	_
25	h	_	NN	_	_	26	AMOD	_	_
26	later	_	JJR	_	_	27	NMOD	_	_
27	ChIP	_	NN	_	_	23	CONJ	_	_
28	was	_	VBD	_	_	16	CONJ	_	_
29	performed	_	VBN	_	_	28	VC	_	_
30	with	_	IN	_	_	29	VMOD	_	_
31	anti-p65	_	JJ	_	_	32	NMOD	_	_
32	antibody	_	NN	_	_	30	PMOD	_	_
33	.	_	.	_	_	11	P	_	_
		
1	Real-time	_	JJ	_	_	2	NMOD	_	_
2	PCR	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	performed	_	VBN	_	_	3	VC	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	primers	_	NNS	_	_	5	PMOD	_	_
7	specific	_	JJ	_	_	6	APPO	_	_
8	for	_	IN	_	_	7	AMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	indicated	_	VBN	_	_	11	NMOD	_	_
11	promoters	_	NNS	_	_	8	PMOD	_	_
12	.	_	.	_	_	3	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	I	_	LS	_	_	11	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	HeLa	_	NN	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	11	VMOD	_	_
6	(	_	(	_	_	5	PRN	_	_
7	5	_	CD	_	_	6	DEP	_	_
8	x	_	CC	_	_	7	COORD	_	_
9	106	_	CD	_	_	8	CONJ	_	_
10	)	_	)	_	_	6	P	_	_
11	were	_	VBD	_	_	0	ROOT	_	_
12	transfected	_	VBN	_	_	11	VC	_	_
13	with	_	IN	_	_	12	VMOD	_	_
14	empty	_	JJ	_	_	15	NMOD	_	_
15	vector	_	NN	_	_	13	PMOD	_	_
16	,	_	,	_	_	15	P	_	_
17	or	_	CC	_	_	15	COORD	_	_
18	p3xFLAG-Tat	_	NN	_	_	17	CONJ	_	_
19	(	_	(	_	_	21	P	_	_
20	10	_	CD	_	_	21	NMOD	_	_
21	microg	_	NN	_	_	18	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	in	_	IN	_	_	18	NMOD	_	_
24	presence	_	NN	_	_	23	PMOD	_	_
25	or	_	CC	_	_	24	COORD	_	_
26	absence	_	NN	_	_	25	CONJ	_	_
27	of	_	IN	_	_	24	NMOD	_	_
28	siRNA	_	NN	_	_	29	NMOD	_	_
29	p65	_	NN	_	_	27	PMOD	_	_
30	,	_	,	_	_	18	P	_	_
31	or	_	CC	_	_	18	COORD	_	_
32	siRNA	_	NN	_	_	33	NMOD	_	_
33	control	_	NN	_	_	31	CONJ	_	_
34	(	_	(	_	_	36	P	_	_
35	200	_	CD	_	_	36	NMOD	_	_
36	pmol	_	NN	_	_	33	PRN	_	_
37	)	_	)	_	_	36	P	_	_
38	;	_	:	_	_	11	P	_	_
39	48	_	CD	_	_	40	NMOD	_	_
40	h	_	NN	_	_	44	VMOD	_	_
41	later	_	RB	_	_	40	NMOD	_	_
42	,	_	,	_	_	40	P	_	_
43	ChIP	_	NN	_	_	40	APPO	_	_
44	was	_	VBD	_	_	11	COORD	_	_
45	performed	_	VBN	_	_	44	VC	_	_
46	with	_	IN	_	_	45	VMOD	_	_
47	anti-FLAG	_	JJ	_	_	48	NMOD	_	_
48	antibody	_	NN	_	_	46	PMOD	_	_
49	.	_	.	_	_	11	P	_	_
		
1	Real-time	_	JJ	_	_	2	NMOD	_	_
2	PCR	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	performed	_	VBN	_	_	3	VC	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	primers	_	NNS	_	_	5	PMOD	_	_
7	specific	_	JJ	_	_	6	APPO	_	_
8	for	_	IN	_	_	7	AMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	indicated	_	VBN	_	_	11	NMOD	_	_
11	promoters	_	NNS	_	_	8	PMOD	_	_
12	.	_	.	_	_	3	P	_	_
		
1	(	_	(	_	_	5	P	_	_
2	J	_	NN	_	_	5	NMOD	_	_
3	)	_	)	_	_	5	P	_	_
4	HeLa	_	NN	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	11	VMOD	_	_
6	(	_	(	_	_	5	PRN	_	_
7	5	_	CD	_	_	6	DEP	_	_
8	x	_	CC	_	_	7	COORD	_	_
9	106	_	CD	_	_	8	CONJ	_	_
10	)	_	)	_	_	6	P	_	_
11	were	_	VBD	_	_	0	ROOT	_	_
12	transfected	_	VBN	_	_	11	VC	_	_
13	with	_	IN	_	_	12	VMOD	_	_
14	empty	_	JJ	_	_	15	NMOD	_	_
15	vector	_	NN	_	_	13	PMOD	_	_
16	,	_	,	_	_	15	P	_	_
17	p3xFLAG-Tat	_	NN	_	_	15	COORD	_	_
18	(	_	(	_	_	20	P	_	_
19	10	_	CD	_	_	20	NMOD	_	_
20	microg	_	NN	_	_	17	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	,	_	,	_	_	17	P	_	_
23	or	_	CC	_	_	17	COORD	_	_
24	empty	_	JJ	_	_	25	NMOD	_	_
25	vector	_	NN	_	_	23	CONJ	_	_
26	plus	_	CC	_	_	25	COORD	_	_
27	siRNA	_	NN	_	_	31	NMOD	_	_
28	IkappaB-alpha	_	NN	_	_	31	NMOD	_	_
29	or	_	CC	_	_	28	COORD	_	_
30	siRNA	_	NN	_	_	29	CONJ	_	_
31	control	_	NN	_	_	26	CONJ	_	_
32	(	_	(	_	_	34	P	_	_
33	200	_	CD	_	_	34	NMOD	_	_
34	pmol	_	NN	_	_	25	PRN	_	_
35	)	_	)	_	_	34	P	_	_
36	;	_	:	_	_	12	P	_	_
37	48	_	CD	_	_	38	NMOD	_	_
38	h	_	NN	_	_	12	VMOD	_	_
39	later	_	RB	_	_	38	NMOD	_	_
40	,	_	,	_	_	11	P	_	_
41	ChIP	_	NN	_	_	42	VMOD	_	_
42	was	_	VBD	_	_	11	COORD	_	_
43	performed	_	VBN	_	_	42	VC	_	_
44	with	_	IN	_	_	43	VMOD	_	_
45	anti-IkappaB-alpha	_	NN	_	_	46	NMOD	_	_
46	antibody	_	NN	_	_	44	PMOD	_	_
47	.	_	.	_	_	11	P	_	_
		
1	Real-time	_	JJ	_	_	2	NMOD	_	_
2	PCR	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	performed	_	VBN	_	_	3	VC	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	primers	_	NNS	_	_	5	PMOD	_	_
7	specific	_	JJ	_	_	6	APPO	_	_
8	for	_	IN	_	_	7	AMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	indicated	_	VBN	_	_	11	NMOD	_	_
11	promoters	_	NNS	_	_	8	PMOD	_	_
12	.	_	.	_	_	3	P	_	_
		
1	Values	_	NNS	_	_	11	VMOD	_	_
2	(	_	(	_	_	8	P	_	_
3	mean	_	NN	_	_	8	DEP	_	_
4	+/-	_	CC	_	_	3	COORD	_	_
5	SE	_	NN	_	_	4	CONJ	_	_
6	,	_	,	_	_	8	P	_	_
7	n	_	NN	_	_	8	VMOD	_	_
8	=	_	JJ	_	_	1	PRN	_	_
9	3	_	CD	_	_	8	VMOD	_	_
10	)	_	)	_	_	8	P	_	_
11	are	_	VBP	_	_	0	ROOT	_	_
12	shown	_	VBN	_	_	11	VC	_	_
13	.	_	.	_	_	11	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	asterisks	_	NNS	_	_	3	VMOD	_	_
3	indicate	_	VBP	_	_	0	ROOT	_	_
4	statistically	_	RB	_	_	5	AMOD	_	_
5	significant	_	JJ	_	_	6	NMOD	_	_
6	differences	_	NNS	_	_	3	VMOD	_	_
7	compared	_	VBN	_	_	3	VMOD	_	_
8	to	_	TO	_	_	7	PMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	control	_	NN	_	_	8	PMOD	_	_
11	(	_	(	_	_	13	P	_	_
12	empty	_	JJ	_	_	13	NMOD	_	_
13	vector	_	NN	_	_	10	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	according	_	VBG	_	_	10	APPO	_	_
16	to	_	TO	_	_	15	VMOD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	Student	_	NN	_	_	20	NMOD	_	_
19	's	_	POS	_	_	18	SUFFIX	_	_
20	t-test	_	NN	_	_	16	PMOD	_	_
21	(	_	(	_	_	23	P	_	_
22	P	_	NN	_	_	23	NMOD	_	_
23	<	_	NN	_	_	20	PRN	_	_
24	0.05	_	CD	_	_	23	NMOD	_	_
25	)	_	)	_	_	23	P	_	_
26	.	_	.	_	_	3	P	_	_
		
