nn(activation-2, NF-kappaB-1)
nsubj(potentiates-3, activation-2)
root(ROOT-0, potentiates-3)
det(degree-5, the-4)
dobj(potentiates-3, degree-5)
prep(degree-5, of-6)
nn(production-8, IL-1beta-7)
pobj(of-6, production-8)
cc(production-8, and-9)
conj(production-8, secretion-10)
prep(degree-5, upon-11)
nn(activation-13, inflammasome-12)
pobj(upon-11, activation-13)
punct(potentiates-3, .-14)

nn(cells-3, THP-1-1)
nn(cells-3, reporter-2)
nsubjpass(primed-5, cells-3)
auxpass(primed-5, were-4)
root(ROOT-0, primed-5)
acomp(primed-5, overnight-6)
prep(overnight-6, with-7)
amod(aeruginosa-10, heat-killed-8)
nn(aeruginosa-10, P.-9)
pobj(with-7, aeruginosa-10)
cc(primed-5, and-11)
conj(primed-5, stimulated-12)
det(day-15, the-13)
amod(day-15, next-14)
dobj(stimulated-12, day-15)
prep(day-15, with-16)
amod(aeruginosa-19, live-17)
nn(aeruginosa-19, P.-18)
pobj(with-16, aeruginosa-19)
cc(aeruginosa-19, or-20)
amod(heat-killed-22, additional-21)
conj(aeruginosa-19, heat-killed-22)
nn(aeruginosa-24, P.-23)
dep(aeruginosa-19, aeruginosa-24)
prep(day-15, for-25)
det(times-27, the-26)
pobj(for-25, times-27)
partmod(times-27, indicated-28)
punct(primed-5, .-29)

nn(supernatants-3, Cell-1)
nn(supernatants-3, culture-2)
nsubjpass(assayed-5, supernatants-3)
auxpass(assayed-5, were-4)
root(ROOT-0, assayed-5)
prep(assayed-5, for-6)
punct(A-8, -LRB--7)
dep(activity-11, A-8)
punct(A-8, -RRB--9)
nn(activity-11, NF-kappaB/AP-1-10)
pobj(for-6, activity-11)
punct(activity-11, ,-12)
punct(B-14, -LRB--13)
dep(IL-8-16, B-14)
punct(B-14, -RRB--15)
conj(activity-11, IL-8-16)
punct(activity-11, ,-17)
cc(activity-11, and-18)
punct(C-20, -LRB--19)
dep(secretion-23, C-20)
punct(C-20, -RRB--21)
nn(secretion-23, IL-1beta-22)
conj(activity-11, secretion-23)
punct(=-26, -LRB--24)
nsubj(=-26, n-25)
dep(secretion-23, =-26)
num(experiments-28, 3-6-27)
dobj(=-26, experiments-28)
punct(=-26, -RRB--29)
punct(assayed-5, .-30)

partmod(treated-11, Using-1)
det(method-5, the-2)
amod(method-5, same-3)
nn(method-5, stimulation-4)
dobj(Using-1, method-5)
punct(treated-11, ,-6)
nn(cells-9, THP-1-7)
nn(cells-9, reporter-8)
nsubjpass(treated-11, cells-9)
auxpass(treated-11, were-10)
root(ROOT-0, treated-11)
prep(treated-11, with-12)
pobj(with-12, Bay11-7082-13)
punct(microM-16, -LRB--14)
num(microM-16, 20-15)
appos(Bay11-7082-13, microM-16)
punct(microM-16, -RRB--17)
prep(treated-11, for-18)
num(hour-20, 1-19)
pobj(for-18, hour-20)
advmod(treated-11, prior-21)
prep(prior-21, to-22)
pobj(to-22, priming-23)
prep(priming-23, with-24)
amod(PAO1-26, heat-killed-25)
pobj(with-24, PAO1-26)
cc(PAO1-26, or-27)
amod(PAO1-29, live-28)
conj(PAO1-26, PAO1-29)
punct(treated-11, .-30)

nsubjpass(assayed-3, Supernatants-1)
auxpass(assayed-3, were-2)
root(ROOT-0, assayed-3)
prep(assayed-3, at-4)
num(hours-6, 24-5)
pobj(at-4, hours-6)
prep(assayed-3, for-7)
punct(D-9, -LRB--8)
dep(activity-12, D-9)
punct(D-9, -RRB--10)
nn(activity-12, NF-kappaB/AP-1-11)
pobj(for-7, activity-12)
punct(activity-12, ,-13)
punct(IL-8-17, -LRB--14)
nn(IL-8-17, E-15)
punct(IL-8-17, -RRB--16)
conj(activity-12, IL-8-17)
punct(activity-12, ,-18)
cc(activity-12, and-19)
punct(secretion-24, -LRB--20)
nn(secretion-24, F-21)
punct(secretion-24, -RRB--22)
nn(secretion-24, IL-1beta-23)
conj(activity-12, secretion-24)
punct(n-26, -LRB--25)
appos(secretion-24, n-26)
amod(n-26, =-27)
num(n-26, 3-5-28)
punct(n-26, -RRB--29)
punct(assayed-3, .-30)

nsubjpass(treated-18, PBMCs-1)
prep(PBMCs-1, from-2)
nn(patients-4, CF-3)
pobj(from-2, patients-4)
punct(n-6, -LRB--5)
appos(patients-4, n-6)
amod(n-6, =-7)
num(n-6, 11-15-8)
punct(n-6, -RRB--9)
cc(patients-4, and-10)
conj(patients-4, controls-11)
punct(n-13, -LRB--12)
appos(controls-11, n-13)
amod(n-13, =-14)
num(n-13, 10-13-15)
punct(n-13, -RRB--16)
auxpass(treated-18, were-17)
root(ROOT-0, treated-18)
prep(treated-18, with-19)
pobj(with-19, z-YVAD-fmk-20)
punct(microM-23, -LRB--21)
num(microM-23, 20-22)
appos(z-YVAD-fmk-20, microM-23)
punct(microM-23, -RRB--24)
cc(z-YVAD-fmk-20, or-25)
conj(z-YVAD-fmk-20, Bay11-7082-26)
punct(microM-29, -LRB--27)
num(microM-29, 10-28)
appos(Bay11-7082-26, microM-29)
punct(microM-29, -RRB--30)
cc(treated-18, and-31)
conj(treated-18, stimulated-32)
prep(stimulated-32, with-33)
amod(PAO1-35, live-34)
pobj(with-33, PAO1-35)
punct(MOI-37, -LRB--36)
appos(PAO1-35, MOI-37)
amod(MOI-37, =-38)
num(MOI-37, 1-39)
punct(MOI-37, -RRB--40)
punct(PAO1-35, ,-41)
conj(PAO1-35, ATP-42)
punct(mM-45, -LRB--43)
num(mM-45, 5-44)
appos(ATP-42, mM-45)
punct(mM-45, -RRB--46)
punct(PAO1-35, ,-47)
cc(PAO1-35, or-48)
conj(PAO1-35, Poly-LRB-dA:dT-RRB--49)
punct(microg/ml-52, -LRB--50)
num(microg/ml-52, 1-51)
appos(Poly-LRB-dA:dT-RRB--49, microg/ml-52)
punct(microg/ml-52, -RRB--53)
prep(stimulated-32, according-54)
pcomp(according-54, to-55)
det(schedule-57, the-56)
pobj(to-55, schedule-57)
prep(schedule-57, in-58)
pobj(in-58, Figure-59)
num(Figure-59, 1-60)
punct(treated-18, .-61)

punct(IL-1beta-4, -LRB--1)
nn(IL-1beta-4, G-2)
punct(IL-1beta-4, -RRB--3)
nn(levels-10, IL-1beta-4)
cc(IL-1beta-4, and-5)
punct(IL-8-9, -LRB--6)
nn(IL-8-9, H-7)
punct(IL-8-9, -RRB--8)
conj(IL-1beta-4, IL-8-9)
nsubjpass(measured-12, levels-10)
auxpass(measured-12, were-11)
root(ROOT-0, measured-12)
prep(measured-12, at-13)
num(hours-15, 24-14)
pobj(at-13, hours-15)
punct(measured-12, .-16)

amod(analysis-2, Statistical-1)
nsubjpass(performed-4, analysis-2)
auxpass(performed-4, was-3)
root(ROOT-0, performed-4)
xcomp(performed-4, using-5)
num(ANOVA-8, two-6)
nn(ANOVA-8, way-7)
dobj(using-5, ANOVA-8)
prep(ANOVA-8, with-9)
nn(correction-11, Bonferroni-10)
pobj(with-9, correction-11)
prep(ANOVA-8, for-12)
amod(comparisons-14, multiple-13)
pobj(for-12, comparisons-14)
punct(performed-4, .-15)

nsubj(signify-7, *-1)
punct(*-1, ,-2)
conj(*-1, **-3)
punct(*-1, ,-4)
cc(*-1, and-5)
conj(*-1, ***-6)
root(ROOT-0, signify-7)
nn(<-9, P-8)
dobj(signify-7, <-9)
num(<-9, 0.05-10)
punct(<-9, ,-11)
conj(<-9, 0.01-12)
punct(<-9, ,-13)
cc(<-9, and-14)
conj(<-9, 0.001-15)
punct(signify-7, .-16)

