root(ROOT-0, Analysis-1)
nn(Activation-4, NF-kappaB-3)
prep_of(Analysis-1, Activation-4)
nn(Cytometry-7, Flow-6)
prep_by(Analysis-1, Cytometry-7)

amod(activation-2, Nuclear-1)
nsubjpass(performed-9, activation-2)
prep_of(activation-2, NF-kappabeta-4)
nn(cytometry-7, flow-6)
prep_by(activation-2, cytometry-7)
auxpass(performed-9, was-8)
root(ROOT-0, performed-9)
mark(described-11, as-10)
advcl(performed-9, described-11)
punct(31-13, -LSB--12)
dep(described-11, 31-13)
punct(31-13, -RSB--14)
punct(performed-9, .-15)

