1	Inflammation	_	NN	_	_	14	VMOD	_	_
2	in	_	IN	_	_	1	NMOD	_	_
3	allergic	_	JJ	_	_	4	NMOD	_	_
4	diseases	_	NNS	_	_	2	PMOD	_	_
5	such	_	JJ	_	_	6	DEP	_	_
6	as	_	IN	_	_	4	NMOD	_	_
7	asthma	_	NN	_	_	6	PMOD	_	_
8	,	_	,	_	_	7	P	_	_
9	rhinitis	_	NN	_	_	7	COORD	_	_
10	,	_	,	_	_	9	P	_	_
11	and	_	CC	_	_	9	COORD	_	_
12	atopic	_	JJ	_	_	13	NMOD	_	_
13	dermatitis	_	NN	_	_	11	CONJ	_	_
14	is	_	VBZ	_	_	0	ROOT	_	_
15	mediated	_	VBN	_	_	14	VC	_	_
16	via	_	IN	_	_	15	VMOD	_	_
17	expression	_	NN	_	_	16	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	cytokines	_	NNS	_	_	18	PMOD	_	_
21	interleukin	_	NN	_	_	23	NMOD	_	_
22	(	_	(	_	_	23	P	_	_
23	IL	_	NN	_	_	20	APPO	_	_
24	)	_	)	_	_	23	P	_	_
25	-4	_	CD	_	_	23	NMOD	_	_
26	,	_	,	_	_	23	P	_	_
27	IL-5	_	NN	_	_	23	COORD	_	_
28	,	_	,	_	_	27	P	_	_
29	and	_	CC	_	_	27	COORD	_	_
30	IL-13	_	NN	_	_	29	CONJ	_	_
31	from	_	IN	_	_	20	NMOD	_	_
32	T	_	NN	_	_	37	NMOD	_	_
33	helper-2	_	NN	_	_	37	NMOD	_	_
34	(	_	(	_	_	37	P	_	_
35	Th2	_	NN	_	_	37	NMOD	_	_
36	)	_	)	_	_	37	P	_	_
37	cells	_	NNS	_	_	31	PMOD	_	_
38	.	_	.	_	_	14	P	_	_
		
1	IL-4	_	NN	_	_	4	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	IL-13	_	NN	_	_	2	CONJ	_	_
4	regulate	_	VBP	_	_	0	ROOT	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	expression	_	NN	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	IgE	_	NN	_	_	7	PMOD	_	_
9	from	_	IN	_	_	6	NMOD	_	_
10	B	_	NN	_	_	11	NMOD	_	_
11	lymphocytes	_	NNS	_	_	9	PMOD	_	_
12	,	_	,	_	_	4	P	_	_
13	whereas	_	IN	_	_	4	COORD	_	_
14	IL-5	_	NN	_	_	15	VMOD	_	_
15	plays	_	VBZ	_	_	13	COORD	_	_
16	a	_	DT	_	_	18	NMOD	_	_
17	key	_	JJ	_	_	18	NMOD	_	_
18	role	_	NN	_	_	15	VMOD	_	_
19	in	_	IN	_	_	15	VMOD	_	_
20	eosinophilic	_	JJ	_	_	21	NMOD	_	_
21	inflammation	_	NN	_	_	19	PMOD	_	_
22	[	_	(	_	_	23	P	_	_
23	1	_	CD	_	_	15	PRN	_	_
24	]	_	)	_	_	23	P	_	_
25	.	_	.	_	_	4	P	_	_
		
1	Th2	_	NN	_	_	2	NMOD	_	_
2	cytokines	_	NNS	_	_	3	VMOD	_	_
3	are	_	VBP	_	_	0	ROOT	_	_
4	regulated	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	11	NMOD	_	_
7	zinc	_	NN	_	_	11	NMOD	_	_
8	finger	_	NN	_	_	11	NMOD	_	_
9	transcription	_	NN	_	_	11	NMOD	_	_
10	factor	_	NN	_	_	11	NMOD	_	_
11	GATA-3	_	NN	_	_	5	PMOD	_	_
12	,	_	,	_	_	11	P	_	_
13	which	_	WDT	_	_	14	VMOD	_	_
14	is	_	VBZ	_	_	11	NMOD	_	_
15	predominantly	_	RB	_	_	14	VMOD	_	_
16	expressed	_	VBN	_	_	14	VC	_	_
17	in	_	IN	_	_	16	VMOD	_	_
18	Th2	_	NN	_	_	19	NMOD	_	_
19	cells	_	NNS	_	_	17	PMOD	_	_
20	[2],[3]	_	CD	_	_	19	NMOD	_	_
21	.	_	.	_	_	3	P	_	_
		
1	GATA-3	_	NN	_	_	2	VMOD	_	_
2	determines	_	VBZ	_	_	0	ROOT	_	_
3	Th2	_	NN	_	_	5	NMOD	_	_
4	cell	_	NN	_	_	5	NMOD	_	_
5	differentiation	_	NN	_	_	2	VMOD	_	_
6	and	_	CC	_	_	2	COORD	_	_
7	selectively	_	RB	_	_	2	VMOD	_	_
8	activates	_	VBZ	_	_	6	CONJ	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	promoters	_	NNS	_	_	8	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	IL-4	_	NN	_	_	11	PMOD	_	_
13	,	_	,	_	_	12	P	_	_
14	IL-5	_	NN	_	_	12	COORD	_	_
15	,	_	,	_	_	14	P	_	_
16	and	_	CC	_	_	14	COORD	_	_
17	IL-13	_	NN	_	_	16	CONJ	_	_
18	through	_	IN	_	_	8	VMOD	_	_
19	chromatin	_	NN	_	_	20	NMOD	_	_
20	remodelling	_	NN	_	_	18	PMOD	_	_
21	[	_	(	_	_	20	P	_	_
22	4	_	CD	_	_	20	NMOD	_	_
23	]	_	)	_	_	20	P	_	_
24	-[7]	_	CD	_	_	20	NMOD	_	_
25	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	key	_	JJ	_	_	3	NMOD	_	_
3	role	_	NN	_	_	10	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	GATA-3	_	NN	_	_	4	PMOD	_	_
6	in	_	IN	_	_	3	NMOD	_	_
7	allergic	_	JJ	_	_	9	NMOD	_	_
8	airway	_	NN	_	_	9	NMOD	_	_
9	inflammation	_	NN	_	_	6	PMOD	_	_
10	has	_	VBZ	_	_	0	ROOT	_	_
11	been	_	VBN	_	_	10	VC	_	_
12	demonstrated	_	VBN	_	_	11	VC	_	_
13	in	_	IN	_	_	12	VMOD	_	_
14	mice	_	NNS	_	_	13	PMOD	_	_
15	by	_	IN	_	_	12	VMOD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	reduced	_	VBN	_	_	18	NMOD	_	_
18	release	_	NN	_	_	15	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	Th2	_	NN	_	_	21	NMOD	_	_
21	cytokines	_	NNS	_	_	19	PMOD	_	_
22	in	_	IN	_	_	18	NMOD	_	_
23	animals	_	NNS	_	_	22	PMOD	_	_
24	treated	_	VBN	_	_	23	APPO	_	_
25	with	_	IN	_	_	24	VMOD	_	_
26	dominant-negative	_	JJ	_	_	27	NMOD	_	_
27	mutants	_	NNS	_	_	25	PMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	GATA-3	_	NN	_	_	28	PMOD	_	_
30	and	_	CC	_	_	15	COORD	_	_
31	by	_	IN	_	_	30	CONJ	_	_
32	local	_	JJ	_	_	33	NMOD	_	_
33	application	_	NN	_	_	31	PMOD	_	_
34	of	_	IN	_	_	33	NMOD	_	_
35	antisense	_	JJ	_	_	36	NMOD	_	_
36	oligonucleotides	_	NNS	_	_	34	PMOD	_	_
37	to	_	TO	_	_	33	NMOD	_	_
38	GATA-3	_	NN	_	_	39	NMOD	_	_
39	[8],[9]	_	NN	_	_	37	PMOD	_	_
40	.	_	.	_	_	10	P	_	_
		
1	Furthermore	_	RB	_	_	11	VMOD	_	_
2	,	_	,	_	_	11	P	_	_
3	conditional	_	JJ	_	_	4	NMOD	_	_
4	knock-out	_	NN	_	_	11	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	Gata3	_	NN	_	_	8	NMOD	_	_
8	gene	_	NN	_	_	5	PMOD	_	_
9	in	_	IN	_	_	4	NMOD	_	_
10	mice	_	NNS	_	_	9	PMOD	_	_
11	reduces	_	VBZ	_	_	0	ROOT	_	_
12	expression	_	NN	_	_	11	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	Th2	_	NN	_	_	15	NMOD	_	_
15	cytokines	_	NNS	_	_	13	PMOD	_	_
16	in	_	FW	_	_	11	VMOD	_	_
17	vitro	_	FW	_	_	16	AMOD	_	_
18	and	_	CC	_	_	16	COORD	_	_
19	in	_	FW	_	_	18	CONJ	_	_
20	vivo	_	FW	_	_	19	AMOD	_	_
21	[	_	(	_	_	22	P	_	_
22	10	_	CD	_	_	11	PRN	_	_
23	]	_	)	_	_	22	P	_	_
24	,	_	,	_	_	11	P	_	_
25	and	_	CC	_	_	11	COORD	_	_
26	similar	_	JJ	_	_	27	NMOD	_	_
27	results	_	NNS	_	_	28	VMOD	_	_
28	have	_	VBP	_	_	25	CONJ	_	_
29	been	_	VBN	_	_	28	VC	_	_
30	reported	_	VBN	_	_	29	VC	_	_
31	in	_	IN	_	_	30	VMOD	_	_
32	isolated	_	VBN	_	_	35	NMOD	_	_
33	murine	_	JJ	_	_	35	NMOD	_	_
34	CD4+	_	JJ	_	_	35	NMOD	_	_
35	lymphocytes	_	NNS	_	_	31	PMOD	_	_
36	[	_	(	_	_	37	P	_	_
37	11	_	CD	_	_	30	PRN	_	_
38	]	_	)	_	_	37	P	_	_
39	.	_	.	_	_	11	P	_	_
		
1	Finally	_	RB	_	_	13	VMOD	_	_
2	,	_	,	_	_	13	P	_	_
3	knockdown	_	NN	_	_	13	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	GATA-3	_	NN	_	_	6	NMOD	_	_
6	expression	_	NN	_	_	4	PMOD	_	_
7	using	_	VBG	_	_	6	APPO	_	_
8	siRNA	_	NN	_	_	7	VMOD	_	_
9	in	_	IN	_	_	3	NMOD	_	_
10	human	_	JJ	_	_	12	NMOD	_	_
11	T	_	NN	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	9	PMOD	_	_
13	results	_	VBZ	_	_	0	ROOT	_	_
14	in	_	IN	_	_	13	VMOD	_	_
15	loss	_	NN	_	_	14	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	anti-CD3/CD28-mediated	_	JJ	_	_	20	NMOD	_	_
18	Th2	_	NN	_	_	20	NMOD	_	_
19	cytokine	_	NN	_	_	20	NMOD	_	_
20	expression	_	NN	_	_	16	PMOD	_	_
21	[	_	(	_	_	15	P	_	_
22	12	_	CD	_	_	15	NMOD	_	_
23	]	_	)	_	_	15	P	_	_
24	.	_	.	_	_	13	P	_	_
		
1	In	_	IN	_	_	11	VMOD	_	_
2	order	_	NN	_	_	1	PMOD	_	_
3	for	_	IN	_	_	2	NMOD	_	_
4	GATA-3	_	NN	_	_	3	PMOD	_	_
5	to	_	TO	_	_	2	NMOD	_	_
6	regulate	_	VB	_	_	5	IM	_	_
7	gene	_	NN	_	_	8	NMOD	_	_
8	expression	_	NN	_	_	6	VMOD	_	_
9	,	_	,	_	_	11	P	_	_
10	it	_	PRP	_	_	11	VMOD	_	_
11	must	_	MD	_	_	0	ROOT	_	_
12	translocate	_	VB	_	_	11	VC	_	_
13	from	_	IN	_	_	12	VMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	cytoplasm	_	NN	_	_	13	PMOD	_	_
16	into	_	IN	_	_	12	VMOD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	nucleus	_	NN	_	_	16	PMOD	_	_
19	to	_	TO	_	_	11	VMOD	_	_
20	access	_	NN	_	_	19	IM	_	_
21	its	_	PRP$	_	_	23	NMOD	_	_
22	target	_	NN	_	_	23	NMOD	_	_
23	genes	_	NNS	_	_	20	VMOD	_	_
24	.	_	.	_	_	11	P	_	_
		
1	Enhanced	_	VBN	_	_	3	NMOD	_	_
2	nuclear	_	JJ	_	_	3	NMOD	_	_
3	expression	_	NN	_	_	11	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	GATA-3	_	NN	_	_	4	PMOD	_	_
6	following	_	VBG	_	_	3	NMOD	_	_
7	T	_	NN	_	_	10	NMOD	_	_
8	cell	_	NN	_	_	10	NMOD	_	_
9	receptor	_	NN	_	_	10	NMOD	_	_
10	activation	_	NN	_	_	6	PMOD	_	_
11	was	_	VBD	_	_	0	ROOT	_	_
12	first	_	RB	_	_	11	VMOD	_	_
13	demonstrated	_	VBN	_	_	11	VC	_	_
14	in	_	IN	_	_	13	VMOD	_	_
15	murine	_	JJ	_	_	17	NMOD	_	_
16	T	_	NN	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	14	PMOD	_	_
18	[	_	(	_	_	19	P	_	_
19	13	_	CD	_	_	13	PRN	_	_
20	]	_	)	_	_	19	P	_	_
21	and	_	CC	_	_	11	COORD	_	_
22	was	_	VBD	_	_	21	CONJ	_	_
23	recently	_	RB	_	_	22	VMOD	_	_
24	confirmed	_	VBN	_	_	22	VC	_	_
25	in	_	IN	_	_	24	VMOD	_	_
26	human	_	JJ	_	_	28	NMOD	_	_
27	T	_	NN	_	_	28	NMOD	_	_
28	cells	_	NNS	_	_	25	PMOD	_	_
29	following	_	VBG	_	_	24	VMOD	_	_
30	T	_	NN	_	_	35	NMOD	_	_
31	cell	_	NN	_	_	35	NMOD	_	_
32	receptor	_	NN	_	_	35	NMOD	_	_
33	and	_	CC	_	_	32	COORD	_	_
34	co-receptor	_	NN	_	_	33	CONJ	_	_
35	stimulation	_	NN	_	_	29	PMOD	_	_
36	[	_	(	_	_	37	P	_	_
37	12	_	CD	_	_	24	PRN	_	_
38	]	_	)	_	_	37	P	_	_
39	.	_	.	_	_	11	P	_	_
		
1	GATA-3	_	NN	_	_	2	VMOD	_	_
2	contains	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	7	NMOD	_	_
4	classical	_	JJ	_	_	7	NMOD	_	_
5	nuclear	_	JJ	_	_	7	NMOD	_	_
6	import	_	NN	_	_	7	NMOD	_	_
7	signal	_	NN	_	_	2	VMOD	_	_
8	[	_	(	_	_	9	P	_	_
9	14	_	CD	_	_	7	PRN	_	_
10	]	_	)	_	_	9	P	_	_
11	and	_	CC	_	_	2	COORD	_	_
12	is	_	VBZ	_	_	11	CONJ	_	_
13	transported	_	VBN	_	_	12	VC	_	_
14	into	_	IN	_	_	13	VMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	nucleus	_	NN	_	_	14	PMOD	_	_
17	by	_	IN	_	_	13	VMOD	_	_
18	the	_	DT	_	_	22	NMOD	_	_
19	nuclear	_	JJ	_	_	22	NMOD	_	_
20	import	_	NN	_	_	22	NMOD	_	_
21	protein	_	NN	_	_	22	NMOD	_	_
22	importin-alpha	_	NN	_	_	17	PMOD	_	_
23	(	_	(	_	_	24	P	_	_
24	also	_	RB	_	_	22	PRN	_	_
25	known	_	VBN	_	_	24	DEP	_	_
26	as	_	IN	_	_	25	VMOD	_	_
27	karyopherin-alpha	_	NN	_	_	26	PMOD	_	_
28	)	_	)	_	_	24	P	_	_
29	[	_	(	_	_	30	P	_	_
30	12	_	CD	_	_	13	PRN	_	_
31	]	_	)	_	_	30	P	_	_
32	.	_	.	_	_	2	P	_	_
		
1	Deletion	_	NN	_	_	20	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	a	_	DT	_	_	4	NMOD	_	_
4	region	_	NN	_	_	2	PMOD	_	_
5	encompassing	_	VBG	_	_	4	APPO	_	_
6	the	_	DT	_	_	14	NMOD	_	_
7	GATA-3	_	NN	_	_	14	NMOD	_	_
8	nuclear	_	JJ	_	_	10	NMOD	_	_
9	localisation	_	NN	_	_	10	NMOD	_	_
10	sequence	_	NN	_	_	14	NMOD	_	_
11	(	_	(	_	_	12	P	_	_
12	NLS	_	NN	_	_	10	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	region	_	NN	_	_	5	VMOD	_	_
15	in	_	IN	_	_	14	NMOD	_	_
16	murine	_	JJ	_	_	19	NMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	human	_	JJ	_	_	17	CONJ	_	_
19	cells	_	NNS	_	_	15	PMOD	_	_
20	prevents	_	VBZ	_	_	0	ROOT	_	_
21	its	_	PRP$	_	_	23	NMOD	_	_
22	nuclear	_	JJ	_	_	23	NMOD	_	_
23	localisation	_	NN	_	_	20	VMOD	_	_
24	[12],[14]	_	CD	_	_	23	NMOD	_	_
25	.	_	.	_	_	20	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	affinity	_	NN	_	_	7	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	importin-alpha-NLS	_	NN	_	_	6	NMOD	_	_
6	interaction	_	NN	_	_	3	PMOD	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	regulated	_	VBN	_	_	7	VC	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	phosphorylation	_	NN	_	_	9	PMOD	_	_
11	[	_	(	_	_	10	P	_	_
12	15	_	CD	_	_	10	NMOD	_	_
13	]	_	)	_	_	10	P	_	_
14	,	_	,	_	_	7	P	_	_
15	and	_	CC	_	_	7	COORD	_	_
16	we	_	PRP	_	_	17	VMOD	_	_
17	have	_	VBP	_	_	15	CONJ	_	_
18	shown	_	VBN	_	_	17	VC	_	_
19	that	_	IN	_	_	18	VMOD	_	_
20	p38	_	NN	_	_	23	NMOD	_	_
21	mitogen-activated	_	JJ	_	_	23	NMOD	_	_
22	protein	_	NN	_	_	23	NMOD	_	_
23	kinase	_	NN	_	_	27	VMOD	_	_
24	(	_	(	_	_	25	P	_	_
25	MAPK	_	NN	_	_	23	PRN	_	_
26	)	_	)	_	_	25	P	_	_
27	plays	_	VBZ	_	_	19	SUB	_	_
28	a	_	DT	_	_	30	NMOD	_	_
29	critical	_	JJ	_	_	30	NMOD	_	_
30	role	_	NN	_	_	27	VMOD	_	_
31	in	_	IN	_	_	27	VMOD	_	_
32	phosphorylating	_	VBG	_	_	31	PMOD	_	_
33	GATA-3	_	NN	_	_	32	VMOD	_	_
34	to	_	TO	_	_	32	VMOD	_	_
35	enhance	_	VB	_	_	34	IM	_	_
36	its	_	PRP$	_	_	37	NMOD	_	_
37	interaction	_	NN	_	_	35	VMOD	_	_
38	with	_	IN	_	_	37	NMOD	_	_
39	importin-alpha	_	NN	_	_	38	PMOD	_	_
40	and	_	CC	_	_	37	COORD	_	_
41	subsequent	_	JJ	_	_	42	NMOD	_	_
42	transport	_	NN	_	_	40	CONJ	_	_
43	into	_	IN	_	_	42	NMOD	_	_
44	the	_	DT	_	_	45	NMOD	_	_
45	nucleus	_	NN	_	_	43	PMOD	_	_
46	[	_	(	_	_	47	P	_	_
47	12	_	CD	_	_	35	PRN	_	_
48	]	_	)	_	_	47	P	_	_
49	.	_	.	_	_	7	P	_	_
		
1	Corticosteroids	_	NNS	_	_	2	VMOD	_	_
2	are	_	VBP	_	_	0	ROOT	_	_
3	highly	_	RB	_	_	4	AMOD	_	_
4	effective	_	JJ	_	_	2	VMOD	_	_
5	in	_	IN	_	_	4	AMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	treatment	_	NN	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	allergic	_	JJ	_	_	10	NMOD	_	_
10	inflammation	_	NN	_	_	8	PMOD	_	_
11	,	_	,	_	_	2	P	_	_
12	with	_	IN	_	_	2	VMOD	_	_
13	marked	_	JJ	_	_	14	NMOD	_	_
14	suppression	_	NN	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	Th2	_	NN	_	_	17	NMOD	_	_
17	cytokines	_	NNS	_	_	15	PMOD	_	_
18	in	_	IN	_	_	14	NMOD	_	_
19	airways	_	NNS	_	_	18	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	patients	_	NNS	_	_	20	PMOD	_	_
22	with	_	IN	_	_	21	NMOD	_	_
23	asthma	_	NN	_	_	22	PMOD	_	_
24	[	_	(	_	_	23	P	_	_
25	16	_	CD	_	_	23	NMOD	_	_
26	]	_	)	_	_	23	P	_	_
27	.	_	.	_	_	2	P	_	_
		
1	Corticosteroids	_	NNS	_	_	2	VMOD	_	_
2	mediate	_	VBP	_	_	0	ROOT	_	_
3	their	_	PRP$	_	_	5	NMOD	_	_
4	anti-inflammatory	_	JJ	_	_	5	NMOD	_	_
5	effects	_	NNS	_	_	2	VMOD	_	_
6	through	_	IN	_	_	2	VMOD	_	_
7	binding	_	VBG	_	_	6	PMOD	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	glucocorticoid	_	NN	_	_	10	NMOD	_	_
10	receptors	_	NNS	_	_	8	PMOD	_	_
11	(	_	(	_	_	12	P	_	_
12	GRs	_	NNS	_	_	10	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	,	_	,	_	_	10	P	_	_
15	which	_	WDT	_	_	17	VMOD	_	_
16	then	_	RB	_	_	17	VMOD	_	_
17	translocate	_	VBP	_	_	10	NMOD	_	_
18	to	_	TO	_	_	17	VMOD	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	nucleus	_	NN	_	_	18	PMOD	_	_
21	where	_	WRB	_	_	23	VMOD	_	_
22	they	_	PRP	_	_	23	VMOD	_	_
23	interact	_	VBP	_	_	20	NMOD	_	_
24	with	_	IN	_	_	23	VMOD	_	_
25	glucocorticoid	_	NN	_	_	27	NMOD	_	_
26	response	_	NN	_	_	27	NMOD	_	_
27	elements	_	NNS	_	_	24	PMOD	_	_
28	(	_	(	_	_	29	P	_	_
29	GREs	_	NNS	_	_	27	PRN	_	_
30	)	_	)	_	_	29	P	_	_
31	in	_	IN	_	_	23	VMOD	_	_
32	the	_	DT	_	_	34	NMOD	_	_
33	promoter	_	NN	_	_	34	NMOD	_	_
34	regions	_	NNS	_	_	31	PMOD	_	_
35	of	_	IN	_	_	34	NMOD	_	_
36	steroid-sensitive	_	JJ	_	_	37	NMOD	_	_
37	genes	_	NNS	_	_	35	PMOD	_	_
38	.	_	.	_	_	2	P	_	_
		
1	Alternatively	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	activated	_	VBN	_	_	4	NMOD	_	_
4	GR	_	NN	_	_	5	VMOD	_	_
5	interacts	_	VBZ	_	_	0	ROOT	_	_
6	with	_	IN	_	_	5	VMOD	_	_
7	coactivator	_	NN	_	_	8	NMOD	_	_
8	molecules	_	NNS	_	_	6	PMOD	_	_
9	to	_	TO	_	_	5	VMOD	_	_
10	suppress	_	VB	_	_	9	IM	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	expression	_	NN	_	_	10	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	inflammatory	_	JJ	_	_	15	NMOD	_	_
15	genes	_	NNS	_	_	13	PMOD	_	_
16	by	_	IN	_	_	10	VMOD	_	_
17	inhibiting	_	VBG	_	_	16	PMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	action	_	NN	_	_	17	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	proinflammatory	_	JJ	_	_	23	NMOD	_	_
22	transcription	_	NN	_	_	23	NMOD	_	_
23	factors	_	NNS	_	_	20	PMOD	_	_
24	such	_	JJ	_	_	25	DEP	_	_
25	as	_	IN	_	_	23	NMOD	_	_
26	nuclear	_	JJ	_	_	27	NMOD	_	_
27	factor-kappaB	_	NN	_	_	25	PMOD	_	_
28	(	_	(	_	_	29	P	_	_
29	NF-kappaB	_	NN	_	_	27	PRN	_	_
30	)	_	)	_	_	29	P	_	_
31	through	_	IN	_	_	17	VMOD	_	_
32	the	_	DT	_	_	33	NMOD	_	_
33	recruitment	_	NN	_	_	31	PMOD	_	_
34	of	_	IN	_	_	33	NMOD	_	_
35	co-repressor	_	JJ	_	_	36	NMOD	_	_
36	molecules	_	NNS	_	_	34	PMOD	_	_
37	such	_	JJ	_	_	38	DEP	_	_
38	as	_	IN	_	_	36	NMOD	_	_
39	histone	_	NN	_	_	41	NMOD	_	_
40	deacetylase-2	_	NN	_	_	41	NMOD	_	_
41	[17],[18]	_	NN	_	_	38	PMOD	_	_
42	.	_	.	_	_	5	P	_	_
		
1	Nuclear	_	JJ	_	_	2	NMOD	_	_
2	localisation	_	NN	_	_	7	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	retention	_	NN	_	_	3	CONJ	_	_
5	of	_	IN	_	_	2	NMOD	_	_
6	GR	_	NN	_	_	5	PMOD	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	mediated	_	VBN	_	_	7	VC	_	_
9	through	_	IN	_	_	8	VMOD	_	_
10	the	_	DT	_	_	13	NMOD	_	_
11	nuclear	_	JJ	_	_	13	NMOD	_	_
12	localisation	_	NN	_	_	13	NMOD	_	_
13	sequences	_	NNS	_	_	9	PMOD	_	_
14	NL1	_	NN	_	_	13	APPO	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	NL2	_	NN	_	_	15	CONJ	_	_
17	[	_	(	_	_	16	P	_	_
18	19	_	CD	_	_	16	NMOD	_	_
19	]	_	)	_	_	16	P	_	_
20	,	_	,	_	_	8	P	_	_
21	by	_	IN	_	_	8	VMOD	_	_
22	nuclear	_	JJ	_	_	24	NMOD	_	_
23	retention	_	NN	_	_	24	NMOD	_	_
24	signals	_	NNS	_	_	21	PMOD	_	_
25	[	_	(	_	_	26	P	_	_
26	20	_	CD	_	_	24	PRN	_	_
27	]	_	)	_	_	26	P	_	_
28	,	_	,	_	_	21	P	_	_
29	and	_	CC	_	_	21	COORD	_	_
30	by	_	IN	_	_	29	CONJ	_	_
31	control	_	NN	_	_	30	PMOD	_	_
32	of	_	IN	_	_	31	NMOD	_	_
33	nuclear	_	JJ	_	_	34	NMOD	_	_
34	export	_	NN	_	_	32	PMOD	_	_
35	via	_	IN	_	_	34	NMOD	_	_
36	a	_	DT	_	_	45	NMOD	_	_
37	chromosomal	_	NN	_	_	42	AMOD	_	_
38	region	_	NN	_	_	42	AMOD	_	_
39	maintenance	_	NN	_	_	42	AMOD	_	_
40	1	_	CD	_	_	42	AMOD	_	_
41	(	_	(	_	_	42	P	_	_
42	CRM-1	_	NN	_	_	45	NMOD	_	_
43	)	_	)	_	_	42	P	_	_
44	dependent	_	JJ	_	_	42	AMOD	_	_
45	pathway	_	NN	_	_	35	PMOD	_	_
46	[	_	(	_	_	31	P	_	_
47	21	_	CD	_	_	31	NMOD	_	_
48	]	_	)	_	_	31	P	_	_
49	.	_	.	_	_	7	P	_	_
		
1	NL1	_	NN	_	_	11	VMOD	_	_
2	,	_	,	_	_	1	P	_	_
3	which	_	WDT	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	1	NMOD	_	_
5	similar	_	JJ	_	_	4	VMOD	_	_
6	to	_	TO	_	_	5	AMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	SV40	_	NN	_	_	9	NMOD	_	_
9	NLS	_	NN	_	_	6	PMOD	_	_
10	,	_	,	_	_	1	P	_	_
11	binds	_	VBZ	_	_	0	ROOT	_	_
12	to	_	TO	_	_	11	VMOD	_	_
13	importin-alpha	_	NN	_	_	12	PMOD	_	_
14	[	_	(	_	_	13	P	_	_
15	22	_	CD	_	_	13	NMOD	_	_
16	]	_	)	_	_	13	P	_	_
17	.	_	.	_	_	11	P	_	_
		
1	NL1	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	activated	_	VBN	_	_	2	VC	_	_
4	both	_	CC	_	_	3	VMOD	_	_
5	by	_	IN	_	_	4	COORD	_	_
6	glucocorticoid	_	NN	_	_	7	NMOD	_	_
7	agonists	_	NNS	_	_	5	PMOD	_	_
8	such	_	JJ	_	_	9	DEP	_	_
9	as	_	IN	_	_	7	NMOD	_	_
10	dexamethasone	_	NN	_	_	9	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	fluticasone	_	NN	_	_	13	NMOD	_	_
13	propionate	_	NN	_	_	11	CONJ	_	_
14	(	_	(	_	_	15	P	_	_
15	FP	_	NN	_	_	13	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	and	_	CC	_	_	5	COORD	_	_
18	by	_	IN	_	_	17	CONJ	_	_
19	glucocorticoid	_	NN	_	_	20	NMOD	_	_
20	antagonists	_	NNS	_	_	18	PMOD	_	_
21	such	_	JJ	_	_	22	DEP	_	_
22	as	_	IN	_	_	20	NMOD	_	_
23	mifepristone	_	NN	_	_	22	PMOD	_	_
24	(	_	(	_	_	25	P	_	_
25	RU486	_	NN	_	_	23	PRN	_	_
26	)	_	)	_	_	25	P	_	_
27	[	_	(	_	_	28	P	_	_
28	23	_	CD	_	_	3	PRN	_	_
29	]	_	)	_	_	28	P	_	_
30	.	_	.	_	_	2	P	_	_
		
1	NL1	_	NN	_	_	2	VMOD	_	_
2	can	_	MD	_	_	0	ROOT	_	_
3	be	_	VB	_	_	2	VC	_	_
4	mutated	_	VBN	_	_	3	VC	_	_
5	,	_	,	_	_	2	P	_	_
6	and	_	CC	_	_	2	COORD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	resulting	_	VBG	_	_	9	NMOD	_	_
9	GR	_	NN	_	_	11	VMOD	_	_
10	still	_	RB	_	_	11	VMOD	_	_
11	translocates	_	VBZ	_	_	6	CONJ	_	_
12	to	_	TO	_	_	11	VMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	nucleus	_	NN	_	_	12	PMOD	_	_
15	in	_	IN	_	_	11	VMOD	_	_
16	response	_	NN	_	_	15	PMOD	_	_
17	to	_	TO	_	_	16	NMOD	_	_
18	ligands	_	NNS	_	_	17	PMOD	_	_
19	,	_	,	_	_	15	P	_	_
20	but	_	CC	_	_	15	COORD	_	_
21	via	_	IN	_	_	20	CONJ	_	_
22	interaction	_	NN	_	_	21	PMOD	_	_
23	with	_	IN	_	_	22	NMOD	_	_
24	importin	_	NN	_	_	23	PMOD	_	_
25	7	_	CD	_	_	24	NMOD	_	_
26	,	_	,	_	_	11	P	_	_
27	an	_	DT	_	_	28	NMOD	_	_
28	event	_	NN	_	_	11	VMOD	_	_
29	that	_	WDT	_	_	30	VMOD	_	_
30	requires	_	VBZ	_	_	28	NMOD	_	_
31	an	_	DT	_	_	34	NMOD	_	_
32	as-yet	_	JJ	_	_	34	NMOD	_	_
33	unknown	_	JJ	_	_	34	NMOD	_	_
34	component	_	NN	_	_	30	VMOD	_	_
35	[	_	(	_	_	34	P	_	_
36	23	_	CD	_	_	34	NMOD	_	_
37	]	_	)	_	_	34	P	_	_
38	.	_	.	_	_	2	P	_	_
		
1	NL2	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	poorly	_	RB	_	_	2	VMOD	_	_
4	defined	_	VBN	_	_	2	VC	_	_
5	,	_	,	_	_	2	P	_	_
6	residing	_	VBG	_	_	2	VC	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	ligand-binding	_	JJ	_	_	10	NMOD	_	_
10	domain	_	NN	_	_	7	PMOD	_	_
11	,	_	,	_	_	2	P	_	_
12	and	_	CC	_	_	2	COORD	_	_
13	much	_	RB	_	_	14	AMOD	_	_
14	less	_	JJR	_	_	15	VMOD	_	_
15	is	_	VBZ	_	_	12	CONJ	_	_
16	known	_	VBN	_	_	15	VC	_	_
17	about	_	IN	_	_	16	VMOD	_	_
18	its	_	PRP$	_	_	19	NMOD	_	_
19	mechanism	_	NN	_	_	17	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	GR	_	NN	_	_	22	NMOD	_	_
22	import	_	NN	_	_	20	PMOD	_	_
23	[	_	(	_	_	19	P	_	_
24	24	_	CD	_	_	19	NMOD	_	_
25	]	_	)	_	_	19	P	_	_
26	.	_	.	_	_	2	P	_	_
		
1	A	_	DT	_	_	2	NMOD	_	_
2	variety	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	other	_	JJ	_	_	5	NMOD	_	_
5	factors	_	NNS	_	_	3	PMOD	_	_
6	are	_	VBP	_	_	0	ROOT	_	_
7	also	_	RB	_	_	6	VMOD	_	_
8	important	_	JJ	_	_	6	VMOD	_	_
9	for	_	IN	_	_	8	AMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	regulation	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	GR	_	NN	_	_	14	NMOD	_	_
14	activation	_	NN	_	_	12	PMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	nuclear	_	JJ	_	_	17	NMOD	_	_
17	import	_	NN	_	_	15	CONJ	_	_
18	including	_	VBG	_	_	11	NMOD	_	_
19	chaperones	_	NNS	_	_	18	PMOD	_	_
20	such	_	JJ	_	_	21	DEP	_	_
21	as	_	IN	_	_	19	NMOD	_	_
22	Hsp90	_	NN	_	_	21	PMOD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	other	_	JJ	_	_	25	NMOD	_	_
25	immunophilins	_	JJ	_	_	23	CONJ	_	_
26	[	_	(	_	_	25	P	_	_
27	24	_	CD	_	_	25	COORD	_	_
28	]	_	)	_	_	27	P	_	_
29	-[26]	_	CD	_	_	27	COORD	_	_
30	and	_	CC	_	_	19	COORD	_	_
31	FK506-binding	_	JJ	_	_	32	NMOD	_	_
32	proteins	_	NNS	_	_	30	CONJ	_	_
33	that	_	WDT	_	_	34	VMOD	_	_
34	may	_	MD	_	_	32	NMOD	_	_
35	be	_	VB	_	_	34	VC	_	_
36	linked	_	VBN	_	_	35	VC	_	_
37	to	_	TO	_	_	36	VMOD	_	_
38	dynein	_	NN	_	_	37	PMOD	_	_
39	and/or	_	CC	_	_	38	COORD	_	_
40	peptidylprolyl	_	JJ	_	_	41	NMOD	_	_
41	isomerase	_	NN	_	_	39	CONJ	_	_
42	[27],[28]	_	CD	_	_	41	NMOD	_	_
43	.	_	.	_	_	6	P	_	_
		
1	However	_	RB	_	_	14	VMOD	_	_
2	,	_	,	_	_	14	P	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	molecular	_	JJ	_	_	5	NMOD	_	_
5	basis	_	NN	_	_	14	VMOD	_	_
6	for	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	inhibition	_	NN	_	_	6	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	Th2	_	NN	_	_	11	NMOD	_	_
11	cytokines	_	NNS	_	_	9	PMOD	_	_
12	by	_	IN	_	_	8	NMOD	_	_
13	corticosteroids	_	NNS	_	_	12	PMOD	_	_
14	is	_	VBZ	_	_	0	ROOT	_	_
15	not	_	RB	_	_	14	VMOD	_	_
16	well	_	RB	_	_	14	VMOD	_	_
17	understood	_	VBN	_	_	14	VC	_	_
18	,	_	,	_	_	14	P	_	_
19	because	_	IN	_	_	14	VMOD	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	genes	_	NNS	_	_	29	VMOD	_	_
22	encoding	_	VBG	_	_	21	APPO	_	_
23	IL-4	_	NN	_	_	22	VMOD	_	_
24	,	_	,	_	_	23	P	_	_
25	IL-5	_	NN	_	_	23	COORD	_	_
26	,	_	,	_	_	25	P	_	_
27	and	_	CC	_	_	25	COORD	_	_
28	IL-13	_	NN	_	_	27	CONJ	_	_
29	do	_	VBP	_	_	19	SUB	_	_
30	not	_	RB	_	_	29	VMOD	_	_
31	have	_	VB	_	_	29	VC	_	_
32	any	_	DT	_	_	35	NMOD	_	_
33	recognisable	_	JJ	_	_	35	NMOD	_	_
34	GRE	_	NN	_	_	35	NMOD	_	_
35	sequence	_	NN	_	_	31	VMOD	_	_
36	[	_	(	_	_	35	P	_	_
37	29	_	CD	_	_	35	NMOD	_	_
38	]	_	)	_	_	35	P	_	_
39	and	_	CC	_	_	29	COORD	_	_
40	are	_	VBP	_	_	39	CONJ	_	_
41	only	_	RB	_	_	40	VMOD	_	_
42	partly	_	RB	_	_	41	AMOD	_	_
43	regulated	_	VBN	_	_	40	VC	_	_
44	by	_	IN	_	_	43	VMOD	_	_
45	NF-kappaB	_	NN	_	_	44	PMOD	_	_
46	in	_	IN	_	_	45	NMOD	_	_
47	human	_	JJ	_	_	48	NMOD	_	_
48	cells	_	NNS	_	_	46	PMOD	_	_
49	[	_	(	_	_	45	P	_	_
50	30	_	CD	_	_	45	NMOD	_	_
51	]	_	)	_	_	45	P	_	_
52	-[32]	_	CD	_	_	45	NMOD	_	_
53	.	_	.	_	_	14	P	_	_
		
1	Using	_	VBG	_	_	13	VMOD	_	_
2	overexpression	_	NN	_	_	1	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	CAT-reporter	_	NN	_	_	5	NMOD	_	_
5	genes	_	NNS	_	_	3	CONJ	_	_
6	,	_	,	_	_	13	P	_	_
7	Lavender	_	NNP	_	_	13	VMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	colleagues	_	NNS	_	_	8	CONJ	_	_
10	[	_	(	_	_	11	P	_	_
11	33	_	CD	_	_	7	PRN	_	_
12	]	_	)	_	_	11	P	_	_
13	have	_	VBP	_	_	0	ROOT	_	_
14	shown	_	VBN	_	_	13	VC	_	_
15	that	_	IN	_	_	14	VMOD	_	_
16	GR	_	NN	_	_	17	VMOD	_	_
17	reduced	_	VBD	_	_	15	SUB	_	_
18	GATA-3-mediated	_	JJ	_	_	23	NMOD	_	_
19	IL-5	_	NN	_	_	23	NMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	-13	_	CD	_	_	20	CONJ	_	_
22	promoter	_	NN	_	_	23	NMOD	_	_
23	activity	_	NN	_	_	17	VMOD	_	_
24	in	_	IN	_	_	23	NMOD	_	_
25	human	_	JJ	_	_	28	NMOD	_	_
26	CD4+	_	JJ	_	_	28	NMOD	_	_
27	T	_	NN	_	_	28	NMOD	_	_
28	cells	_	NNS	_	_	24	PMOD	_	_
29	.	_	.	_	_	13	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	authors	_	NNS	_	_	3	VMOD	_	_
3	postulated	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	local	_	JJ	_	_	6	NMOD	_	_
6	recruitment	_	NN	_	_	9	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	GR	_	NN	_	_	7	PMOD	_	_
9	may	_	MD	_	_	4	SUB	_	_
10	alter	_	VB	_	_	9	VC	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	ability	_	NN	_	_	10	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	GATA-3	_	NN	_	_	13	PMOD	_	_
15	either	_	RB	_	_	10	VMOD	_	_
16	to	_	TO	_	_	10	VMOD	_	_
17	bind	_	VB	_	_	16	IM	_	_
18	to	_	TO	_	_	17	VMOD	_	_
19	its	_	PRP$	_	_	21	NMOD	_	_
20	target	_	NN	_	_	21	NMOD	_	_
21	site	_	NN	_	_	18	PMOD	_	_
22	,	_	,	_	_	16	P	_	_
23	to	_	TO	_	_	16	COORD	_	_
24	cause	_	VB	_	_	23	IM	_	_
25	transcriptional	_	JJ	_	_	26	NMOD	_	_
26	up-regulation	_	NN	_	_	24	VMOD	_	_
27	,	_	,	_	_	23	P	_	_
28	or	_	CC	_	_	23	COORD	_	_
29	to	_	TO	_	_	28	CONJ	_	_
30	maintain	_	VB	_	_	29	IM	_	_
31	an	_	DT	_	_	32	NMOD	_	_
32	environment	_	NN	_	_	30	VMOD	_	_
33	that	_	WDT	_	_	34	VMOD	_	_
34	is	_	VBZ	_	_	32	NMOD	_	_
35	permissive	_	JJ	_	_	34	VMOD	_	_
36	for	_	IN	_	_	35	AMOD	_	_
37	transcription	_	NN	_	_	36	PMOD	_	_
38	.	_	.	_	_	3	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	therefore	_	RB	_	_	3	VMOD	_	_
3	investigated	_	VBD	_	_	0	ROOT	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	effects	_	NNS	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	a	_	DT	_	_	11	NMOD	_	_
8	synthetic	_	JJ	_	_	11	NMOD	_	_
9	corticosteroid	_	NN	_	_	11	NMOD	_	_
10	,	_	,	_	_	11	P	_	_
11	FP	_	NN	_	_	6	PMOD	_	_
12	,	_	,	_	_	11	P	_	_
13	on	_	IN	_	_	5	NMOD	_	_
14	GATA-3	_	NN	_	_	15	NMOD	_	_
15	phosphorylation	_	NN	_	_	13	PMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	nuclear	_	JJ	_	_	18	NMOD	_	_
18	translocation	_	NN	_	_	16	CONJ	_	_
19	in	_	IN	_	_	3	VMOD	_	_
20	a	_	DT	_	_	24	NMOD	_	_
21	T	_	NN	_	_	24	NMOD	_	_
22	lymphocyte	_	NN	_	_	24	NMOD	_	_
23	cell	_	NN	_	_	24	NMOD	_	_
24	line	_	NN	_	_	19	PMOD	_	_
25	(	_	(	_	_	26	P	_	_
26	HuT-78	_	NN	_	_	24	PRN	_	_
27	)	_	)	_	_	26	P	_	_
28	and	_	CC	_	_	19	COORD	_	_
29	in	_	IN	_	_	28	CONJ	_	_
30	peripheral	_	JJ	_	_	33	NMOD	_	_
31	blood	_	NN	_	_	33	NMOD	_	_
32	mononuclear	_	JJ	_	_	33	NMOD	_	_
33	cells	_	NNS	_	_	29	PMOD	_	_
34	activated	_	VBN	_	_	33	APPO	_	_
35	by	_	IN	_	_	34	VMOD	_	_
36	anti-CD3	_	JJ	_	_	39	NMOD	_	_
37	and	_	CC	_	_	36	COORD	_	_
38	anti-CD28	_	JJ	_	_	37	CONJ	_	_
39	antibodies	_	NNS	_	_	35	PMOD	_	_
40	in	_	FW	_	_	3	VMOD	_	_
41	vitro	_	FW	_	_	40	AMOD	_	_
42	.	_	.	_	_	3	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	also	_	RB	_	_	3	VMOD	_	_
3	studied	_	VBD	_	_	0	ROOT	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	effects	_	NNS	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	inhaled	_	JJ	_	_	9	NMOD	_	_
8	fluticasone	_	NN	_	_	9	NMOD	_	_
9	therapy	_	NN	_	_	6	PMOD	_	_
10	on	_	IN	_	_	5	NMOD	_	_
11	GATA-3	_	NN	_	_	13	NMOD	_	_
12	subcellular	_	JJ	_	_	13	NMOD	_	_
13	localization	_	NN	_	_	10	PMOD	_	_
14	in	_	IN	_	_	13	NMOD	_	_
15	peripheral	_	JJ	_	_	18	NMOD	_	_
16	blood	_	NN	_	_	18	NMOD	_	_
17	mononuclear	_	JJ	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	14	PMOD	_	_
19	(	_	(	_	_	20	P	_	_
20	PBMCs	_	NNS	_	_	18	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	from	_	IN	_	_	18	NMOD	_	_
23	patients	_	NNS	_	_	22	PMOD	_	_
24	with	_	IN	_	_	23	NMOD	_	_
25	asthma	_	NN	_	_	24	PMOD	_	_
26	.	_	.	_	_	3	P	_	_
		
