1	The	_	DT	_	_	2	NMOD	_	_
2	Role	_	NN	_	_	0	ROOT	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	TGF-beta	_	NN	_	_	3	PMOD	_	_
5	in	_	IN	_	_	2	NMOD	_	_
6	T	_	NN	_	_	8	NMOD	_	_
7	Cell	_	NN	_	_	8	NMOD	_	_
8	Differentiation	_	NN	_	_	5	PMOD	_	_
		
1	Although	_	IN	_	_	18	VMOD	_	_
2	TGF-beta-reduced	_	JJ	_	_	10	NMOD	_	_
3	CD25	_	NN	_	_	10	NMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	IL-4	_	NN	_	_	6	NMOD	_	_
6	expression	_	NN	_	_	3	COORD	_	_
7	,	_	,	_	_	6	P	_	_
8	and	_	CC	_	_	6	COORD	_	_
9	CD25	_	NN	_	_	8	CONJ	_	_
10	expression	_	NN	_	_	1	PMOD	_	_
11	(	_	(	_	_	13	P	_	_
12	Figure	_	NN	_	_	13	NMOD	_	_
13	6B	_	NN	_	_	10	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	,	_	,	_	_	18	P	_	_
16	IL-4	_	NN	_	_	18	VMOD	_	_
17	significantly	_	RB	_	_	18	VMOD	_	_
18	inhibited	_	VBD	_	_	0	ROOT	_	_
19	TGF-beta-mediated	_	JJ	_	_	20	NMOD	_	_
20	induction	_	NN	_	_	18	VMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	FOXP3	_	NN	_	_	21	PMOD	_	_
23	in	_	IN	_	_	20	NMOD	_	_
24	naive	_	JJ	_	_	26	NMOD	_	_
25	T	_	NN	_	_	26	NMOD	_	_
26	cells	_	NNS	_	_	23	PMOD	_	_
27	driven	_	VBN	_	_	26	APPO	_	_
28	toward	_	IN	_	_	27	VMOD	_	_
29	FOXP3+	_	JJ	_	_	31	NMOD	_	_
30	T	_	NN	_	_	31	NMOD	_	_
31	cells	_	NNS	_	_	28	PMOD	_	_
32	,	_	,	_	_	18	P	_	_
33	as	_	IN	_	_	18	VMOD	_	_
34	shown	_	VBN	_	_	33	SUB	_	_
35	by	_	IN	_	_	34	VMOD	_	_
36	FACS	_	NN	_	_	37	NMOD	_	_
37	analysis	_	NN	_	_	35	PMOD	_	_
38	(	_	(	_	_	40	P	_	_
39	Figure	_	NN	_	_	40	NMOD	_	_
40	6A	_	NN	_	_	37	PRN	_	_
41	)	_	)	_	_	40	P	_	_
42	.	_	.	_	_	18	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	known	_	VBN	_	_	2	VC	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	IL-4	_	NN	_	_	6	VMOD	_	_
6	is	_	VBZ	_	_	4	SUB	_	_
7	a	_	DT	_	_	10	NMOD	_	_
8	potent	_	JJ	_	_	10	NMOD	_	_
9	growth	_	NN	_	_	10	NMOD	_	_
10	factor	_	NN	_	_	6	VMOD	_	_
11	and	_	CC	_	_	6	COORD	_	_
12	may	_	MD	_	_	11	CONJ	_	_
13	therefore	_	RB	_	_	12	VMOD	_	_
14	favor	_	VB	_	_	12	VC	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	proliferation	_	NN	_	_	14	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	FOXP3-	_	JJ	_	_	19	NMOD	_	_
19	cells	_	NNS	_	_	17	PMOD	_	_
20	and	_	CC	_	_	14	COORD	_	_
21	thus	_	RB	_	_	20	CONJ	_	_
22	decrease	_	VB	_	_	21	COORD	_	_
23	the	_	DT	_	_	25	NMOD	_	_
24	relative	_	JJ	_	_	25	NMOD	_	_
25	percentage	_	NN	_	_	22	VMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	FOXP3+	_	JJ	_	_	28	NMOD	_	_
28	cells	_	NNS	_	_	26	PMOD	_	_
29	.	_	.	_	_	2	P	_	_
		
1	However	_	RB	_	_	10	VMOD	_	_
2	,	_	,	_	_	10	P	_	_
3	analysis	_	NN	_	_	10	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	cell	_	NN	_	_	7	NMOD	_	_
6	division	_	NN	_	_	7	NMOD	_	_
7	kinetics	_	NNS	_	_	4	PMOD	_	_
8	by	_	IN	_	_	3	NMOD	_	_
9	CFSE-labeling	_	NN	_	_	8	PMOD	_	_
10	demonstrated	_	VBD	_	_	0	ROOT	_	_
11	that	_	IN	_	_	10	VMOD	_	_
12	IL-4	_	NN	_	_	13	VMOD	_	_
13	did	_	VBD	_	_	11	SUB	_	_
14	not	_	RB	_	_	13	VMOD	_	_
15	differentially	_	RB	_	_	13	VMOD	_	_
16	promote	_	VB	_	_	13	VC	_	_
17	cell	_	NN	_	_	18	NMOD	_	_
18	growth	_	NN	_	_	16	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	FOXP3+	_	NN	_	_	19	PMOD	_	_
21	over	_	IN	_	_	16	VMOD	_	_
22	that	_	DT	_	_	21	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	FOXP3-	_	NN	_	_	23	PMOD	_	_
25	.	_	.	_	_	10	P	_	_
		
1	In	_	IN	_	_	5	VMOD	_	_
2	fact	_	NN	_	_	1	PMOD	_	_
3	both	_	DT	_	_	4	NMOD	_	_
4	populations	_	NNS	_	_	5	VMOD	_	_
5	showed	_	VBD	_	_	0	ROOT	_	_
6	similarly	_	RB	_	_	7	AMOD	_	_
7	enhanced	_	VBN	_	_	8	NMOD	_	_
8	proliferation	_	NN	_	_	5	VMOD	_	_
9	(	_	(	_	_	11	P	_	_
10	Figure	_	NN	_	_	11	NMOD	_	_
11	6A	_	NN	_	_	8	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	.	_	.	_	_	5	P	_	_
		
1	Furthermore	_	RB	_	_	8	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	TGF-beta-mediated	_	JJ	_	_	4	NMOD	_	_
4	induction	_	NN	_	_	8	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	FOXP3	_	NN	_	_	7	NMOD	_	_
7	expression	_	NN	_	_	5	PMOD	_	_
8	was	_	VBD	_	_	0	ROOT	_	_
9	not	_	RB	_	_	8	VMOD	_	_
10	caused	_	VBN	_	_	8	VC	_	_
11	by	_	IN	_	_	10	VMOD	_	_
12	overgrowth	_	NN	_	_	11	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	a	_	DT	_	_	16	NMOD	_	_
15	CD25-FOXP3+	_	JJ	_	_	16	NMOD	_	_
16	minority	_	NN	_	_	13	PMOD	_	_
17	,	_	,	_	_	8	P	_	_
18	since	_	IN	_	_	8	VMOD	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	number	_	NN	_	_	24	VMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	FOXP3+	_	JJ	_	_	23	NMOD	_	_
23	cells	_	NNS	_	_	21	PMOD	_	_
24	was	_	VBD	_	_	18	SUB	_	_
25	low/absent	_	JJ	_	_	24	VMOD	_	_
26	in	_	IN	_	_	24	VMOD	_	_
27	the	_	DT	_	_	31	NMOD	_	_
28	purified	_	VBN	_	_	31	NMOD	_	_
29	CD4+CD45RA+	_	JJ	_	_	31	NMOD	_	_
30	T	_	NN	_	_	31	NMOD	_	_
31	cells	_	NNS	_	_	26	PMOD	_	_
32	(	_	(	_	_	33	P	_	_
33	between	_	IN	_	_	24	PRN	_	_
34	0	_	CD	_	_	35	NMOD	_	_
35	%	_	NN	_	_	33	PMOD	_	_
36	and	_	CC	_	_	35	COORD	_	_
37	1	_	CD	_	_	38	NMOD	_	_
38	%	_	NN	_	_	36	CONJ	_	_
39	)	_	)	_	_	33	P	_	_
40	,	_	,	_	_	24	P	_	_
41	and	_	CC	_	_	24	COORD	_	_
42	the	_	DT	_	_	44	NMOD	_	_
43	FOXP3+	_	JJ	_	_	44	NMOD	_	_
44	cells	_	NNS	_	_	45	VMOD	_	_
45	were	_	VBD	_	_	41	CONJ	_	_
46	not	_	RB	_	_	45	VMOD	_	_
47	confined	_	VBN	_	_	45	VC	_	_
48	to	_	TO	_	_	47	VMOD	_	_
49	the	_	DT	_	_	52	NMOD	_	_
50	highly	_	RB	_	_	51	AMOD	_	_
51	divided	_	VBN	_	_	52	NMOD	_	_
52	cells	_	NNS	_	_	48	PMOD	_	_
53	.	_	.	_	_	8	P	_	_
		
1	CD25	_	NN	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	down-regulated	_	VBN	_	_	2	VC	_	_
4	in	_	IN	_	_	3	VMOD	_	_
5	TGF-beta-treated	_	JJ	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	4	PMOD	_	_
7	compare	_	VB	_	_	6	APPO	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	activated	_	VBN	_	_	11	NMOD	_	_
10	T	_	NN	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	8	PMOD	_	_
12	,	_	,	_	_	11	P	_	_
13	which	_	WDT	_	_	14	VMOD	_	_
14	was	_	VBD	_	_	11	NMOD	_	_
15	even	_	RB	_	_	17	AMOD	_	_
16	more	_	RBR	_	_	17	AMOD	_	_
17	pronounced	_	JJ	_	_	14	VMOD	_	_
18	in	_	IN	_	_	14	VMOD	_	_
19	cells	_	NNS	_	_	18	PMOD	_	_
20	cultured	_	VBN	_	_	19	APPO	_	_
21	with	_	IN	_	_	20	VMOD	_	_
22	TGF-beta	_	NN	_	_	21	PMOD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	IL-4	_	NN	_	_	23	CONJ	_	_
25	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	addition	_	NN	_	_	8	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	IL-4	_	NN	_	_	3	PMOD	_	_
5	to	_	TO	_	_	2	NMOD	_	_
6	iTreg-driving	_	JJ	_	_	7	NMOD	_	_
7	conditions	_	NNS	_	_	5	PMOD	_	_
8	decreased	_	VBD	_	_	0	ROOT	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	number	_	NN	_	_	8	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	FOXP3+	_	NN	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	11	PMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	Figure	_	NN	_	_	8	PRN	_	_
16	6B	_	CD	_	_	15	NMOD	_	_
17	)	_	)	_	_	15	P	_	_
18	.	_	.	_	_	8	P	_	_
		
1	In	_	IN	_	_	16	VMOD	_	_
2	line	_	NN	_	_	1	PMOD	_	_
3	with	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	previous	_	JJ	_	_	6	NMOD	_	_
6	findings	_	NNS	_	_	3	PMOD	_	_
7	,	_	,	_	_	16	P	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	IL-4-producing	_	JJ	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	16	VMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	the	_	DT	_	_	15	NMOD	_	_
13	FOXP3	_	NN	_	_	15	NMOD	_	_
14	expressing	_	NN	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	11	CONJ	_	_
16	are	_	VBP	_	_	0	ROOT	_	_
17	nonoverlapping	_	JJ	_	_	18	NMOD	_	_
18	populations	_	NNS	_	_	16	VMOD	_	_
19	.	_	.	_	_	16	P	_	_
		
1	Since	_	IN	_	_	19	VMOD	_	_
2	FOXP3	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	1	SUB	_	_
4	known	_	VBN	_	_	3	VC	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	act	_	VB	_	_	5	IM	_	_
7	as	_	IN	_	_	6	VMOD	_	_
8	a	_	DT	_	_	9	NMOD	_	_
9	repressor	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	cytokine	_	NN	_	_	12	NMOD	_	_
12	expression	_	NN	_	_	10	PMOD	_	_
13	[	_	(	_	_	9	P	_	_
14	20	_	CD	_	_	9	NMOD	_	_
15	]	_	)	_	_	9	P	_	_
16	,	_	,	_	_	19	P	_	_
17	we	_	PRP	_	_	19	VMOD	_	_
18	therefore	_	RB	_	_	19	VMOD	_	_
19	analyzed	_	VBD	_	_	0	ROOT	_	_
20	GATA3	_	NN	_	_	19	VMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	FOXP3	_	NN	_	_	23	NMOD	_	_
23	expression	_	NN	_	_	21	CONJ	_	_
24	.	_	.	_	_	19	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	expression	_	NN	_	_	13	VMOD	_	_
3	kinetic	_	JJ	_	_	2	NMOD	_	_
4	of	_	IN	_	_	2	NMOD	_	_
5	naive	_	JJ	_	_	7	NMOD	_	_
6	T	_	NN	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	4	PMOD	_	_
8	exposed	_	VBN	_	_	7	APPO	_	_
9	to	_	TO	_	_	8	VMOD	_	_
10	IL-4	_	NN	_	_	9	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	TGF-beta	_	NN	_	_	11	CONJ	_	_
13	demonstrated	_	VBD	_	_	0	ROOT	_	_
14	that	_	IN	_	_	13	VMOD	_	_
15	GATA3	_	NN	_	_	18	VMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	FOXP3	_	NN	_	_	16	CONJ	_	_
18	are	_	VBP	_	_	14	SUB	_	_
19	initially	_	RB	_	_	18	VMOD	_	_
20	found	_	VBN	_	_	18	VC	_	_
21	in	_	IN	_	_	20	VMOD	_	_
22	separate	_	JJ	_	_	23	NMOD	_	_
23	populations	_	NNS	_	_	21	PMOD	_	_
24	(	_	(	_	_	25	P	_	_
25	day	_	NN	_	_	23	PRN	_	_
26	2	_	CD	_	_	25	NMOD	_	_
27	)	_	)	_	_	25	P	_	_
28	,	_	,	_	_	18	P	_	_
29	but	_	CC	_	_	18	COORD	_	_
30	transiently	_	RB	_	_	18	VMOD	_	_
31	co-express	_	VBP	_	_	29	CONJ	_	_
32	both	_	DT	_	_	33	NMOD	_	_
33	factors	_	NNS	_	_	31	VMOD	_	_
34	(	_	(	_	_	35	P	_	_
35	days	_	NNS	_	_	33	PRN	_	_
36	4-8	_	CD	_	_	35	NMOD	_	_
37	)	_	)	_	_	35	P	_	_
38	,	_	,	_	_	18	P	_	_
39	before	_	IN	_	_	18	VMOD	_	_
40	establishing	_	VBG	_	_	39	PMOD	_	_
41	separate	_	JJ	_	_	42	NMOD	_	_
42	populations	_	NNS	_	_	40	VMOD	_	_
43	at	_	IN	_	_	40	VMOD	_	_
44	the	_	DT	_	_	45	NMOD	_	_
45	end	_	NN	_	_	43	PMOD	_	_
46	of	_	IN	_	_	45	NMOD	_	_
47	the	_	DT	_	_	49	NMOD	_	_
48	differentiation	_	NN	_	_	49	NMOD	_	_
49	process	_	NN	_	_	46	PMOD	_	_
50	(	_	(	_	_	51	P	_	_
51	day	_	NN	_	_	49	PRN	_	_
52	10	_	CD	_	_	51	NMOD	_	_
53	;	_	:	_	_	51	P	_	_
54	Figure	_	NN	_	_	55	NMOD	_	_
55	6C	_	NN	_	_	51	APPO	_	_
56	)	_	)	_	_	51	P	_	_
57	,	_	,	_	_	18	P	_	_
58	suggesting	_	VBG	_	_	18	VC	_	_
59	that	_	IN	_	_	58	VMOD	_	_
60	GATA3	_	NN	_	_	61	VMOD	_	_
61	inhibits	_	VBZ	_	_	59	SUB	_	_
62	the	_	DT	_	_	63	NMOD	_	_
63	development	_	NN	_	_	61	VMOD	_	_
64	of	_	IN	_	_	63	NMOD	_	_
65	iTreg	_	NN	_	_	66	NMOD	_	_
66	cells	_	NNS	_	_	64	PMOD	_	_
67	by	_	IN	_	_	61	VMOD	_	_
68	repressing	_	VBG	_	_	67	PMOD	_	_
69	FOXP3	_	NN	_	_	68	VMOD	_	_
70	.	_	.	_	_	13	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	showed	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	IL-4	_	NN	_	_	6	VMOD	_	_
6	acts	_	VBZ	_	_	4	SUB	_	_
7	in	_	FW	_	_	6	VMOD	_	_
8	vitro	_	FW	_	_	7	AMOD	_	_
9	as	_	IN	_	_	6	VMOD	_	_
10	an	_	DT	_	_	11	NMOD	_	_
11	inhibitor	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	FOXP3	_	NN	_	_	14	NMOD	_	_
14	expression	_	NN	_	_	12	PMOD	_	_
15	,	_	,	_	_	6	P	_	_
16	without	_	IN	_	_	6	VMOD	_	_
17	interfering	_	VBG	_	_	16	PMOD	_	_
18	with	_	IN	_	_	17	VMOD	_	_
19	TGF-beta	_	NN	_	_	20	NMOD	_	_
20	signaling	_	NN	_	_	18	PMOD	_	_
21	,	_	,	_	_	17	P	_	_
22	probably	_	RB	_	_	23	VMOD	_	_
23	acting	_	VBG	_	_	17	COORD	_	_
24	at	_	IN	_	_	23	VMOD	_	_
25	the	_	DT	_	_	26	NMOD	_	_
26	level	_	NN	_	_	24	PMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	transcription	_	NN	_	_	29	NMOD	_	_
29	factors	_	NNS	_	_	27	PMOD	_	_
30	,	_	,	_	_	23	P	_	_
31	and	_	CC	_	_	23	COORD	_	_
32	possibly	_	RB	_	_	31	CONJ	_	_
33	by	_	IN	_	_	32	VMOD	_	_
34	a	_	DT	_	_	36	NMOD	_	_
35	GATA3-dependent	_	JJ	_	_	36	NMOD	_	_
36	mechanism	_	NN	_	_	33	PMOD	_	_
37	.	_	.	_	_	3	P	_	_
		
