root(ROOT-0, Immunohistochemistry-1)
punct(Immunohistochemistry-1, .-2)

amod(tonsils-2, Human-1)
nsubjpass(obtained-4, tonsils-2)
auxpass(obtained-4, were-3)
root(ROOT-0, obtained-4)
nn(samples-7, tonsillectomy-6)
prep_from(obtained-4, samples-7)
amod(tonsils-12, hypertrophic-9)
conj_and(hypertrophic-9, obstructive-11)
amod(tonsils-12, obstructive-11)
prep_of(samples-7, tonsils-12)
det(infection-16, a-14)
amod(infection-16, current-15)
prep_without(obtained-4, infection-16)
punct(obtained-4, .-17)

amod(permission-2, Ethical-1)
nsubjpass(obtained-4, permission-2)
auxpass(obtained-4, was-3)
root(ROOT-0, obtained-4)
nn(Commission-8, Cantonal-6)
nn(Commission-8, Ethics-7)
prep_from(obtained-4, Commission-8)
punct(obtained-4, ,-9)
amod(consent-12, informed-11)
nsubjpass(obtained-14, consent-12)
auxpass(obtained-14, was-13)
conj_and(obtained-4, obtained-14)
prep_from(obtained-14, patients-16)
punct(obtained-4, .-17)

amod(cryosections-3, Paraformaldehyde-fixed-1)
nn(cryosections-3, tonsil-2)
nsubjpass(stained-5, cryosections-3)
auxpass(stained-5, were-4)
root(ROOT-0, stained-5)
amod(antibody-11, unconjugated-7)
nn(antibody-11, rabbit-8)
nn(antibody-11, IgG-9)
amod(antibody-11, polyclonal-10)
prep_with(stained-5, antibody-11)
amod(RUNX1-14, human-13)
prep_to(antibody-11, RUNX1-14)
punct(Inc.-20, -LRB--15)
nn(Inc.-20, Santa-16)
nn(Inc.-20, Cruz-17)
nn(Inc.-20, Biotechnology-18)
punct(Inc.-20, ,-19)
appos(RUNX1-14, Inc.-20)
punct(Inc.-20, -RRB--21)
amod(mAb-26, unconjugated-23)
nn(mAb-26, mouse-24)
nn(mAb-26, IgG1-25)
prep_with(stained-5, mAb-26)
conj_or(antibody-11, mAb-26)
amod(RUNX3-29, human-28)
prep_to(mAb-26, RUNX3-29)
punct(Abcam-31, -LRB--30)
appos(RUNX3-29, Abcam-31)
punct(Abcam-31, -RRB--32)
punct(stained-5, .-33)

det(step-4, a-2)
amod(step-4, washing-3)
prep_after(stained-9, step-4)
punct(stained-9, ,-5)
det(sections-7, the-6)
nsubjpass(stained-9, sections-7)
auxpass(stained-9, were-8)
root(ROOT-0, stained-9)
det(antibodies-14, the-11)
amod(antibodies-14, corresponding-12)
amod(antibodies-14, secondary-13)
prep_with(stained-9, antibodies-14)
punct(stained-9, .-15)

amod(antibodies-2, RUNX1-binding-1)
nsubjpass(detected-4, antibodies-2)
auxpass(detected-4, were-3)
root(ROOT-0, detected-4)
agent(detected-4, using-6)
nn(IgG-12, Alexa-7)
nn(IgG-12, Fluor-8)
amod(IgG-12, 633-conjugated-9)
nn(IgG-12, goat-10)
amod(IgG-12, anti-rabbit-11)
dobj(using-6, IgG-12)
amod(antibodies-15, RUNX3-binding-14)
nsubjpass(detected-17, antibodies-15)
auxpass(detected-17, were-16)
conj_and(detected-4, detected-17)
agent(detected-17, using-19)
nn(IgG1-25, Alexa-20)
nn(IgG1-25, Fluor-21)
amod(IgG1-25, 532-conjugated-22)
nn(IgG1-25, goat-23)
amod(IgG1-25, anti-mouse-24)
dobj(using-19, IgG1-25)
punct(detected-4, .-26)

advmod(washed-6, Afterward-1)
punct(washed-6, ,-2)
det(sections-4, the-3)
nsubjpass(washed-6, sections-4)
auxpass(washed-6, were-5)
root(ROOT-0, washed-6)
det(case-10, the-9)
prep_in(used-24, case-10)
nn(staining-13, RUNX3-12)
prep_of(case-10, staining-13)
det(step-16, a-14)
amod(step-16, blocking-15)
nsubjpass(used-24, step-16)
det(mAb-22, an-18)
amod(mAb-22, unconjugated-19)
nn(mAb-22, mouse-20)
nn(mAb-22, IgG1-21)
prep_with(step-16, mAb-22)
auxpass(used-24, was-23)
conj_and(washed-6, used-24)
punct(washed-6, .-25)

advmod(stained-6, Finally-1)
punct(stained-6, ,-2)
det(sections-4, the-3)
nsubjpass(stained-6, sections-4)
auxpass(stained-6, were-5)
root(ROOT-0, stained-6)
nn(mAb-13, Alexa-8)
nn(mAb-13, Fluor-9)
amod(mAb-13, 488-conjugated-10)
nn(mAb-13, mouse-11)
nn(mAb-13, IgG1-12)
prep_with(stained-6, mAb-13)
amod(FOXP3-16, human-15)
prep_to(mAb-13, FOXP3-16)
punct(eBioscience-18, -LRB--17)
appos(FOXP3-16, eBioscience-18)
punct(eBioscience-18, -RRB--19)
det(control-24, the-21)
amod(control-24, corresponding-22)
nn(control-24, isotype-23)
prep_to(mAb-13, control-24)
conj_or(FOXP3-16, control-24)
punct(stained-6, .-25)

nn(sections-2, Tissue-1)
nsubjpass(stained-4, sections-2)
nsubjpass(mounted-13, sections-2)
auxpass(stained-4, were-3)
root(ROOT-0, stained-4)
prep_with(stained-4, DAPI-6)
det(demonstration-9, the-8)
prep_for(stained-4, demonstration-9)
prep_of(demonstration-9, nuclei-11)
conj_and(stained-4, mounted-13)
dep(antifade-16, Prolong-15)
prep_with(mounted-13, antifade-16)
punct(Invitrogen-18, -LRB--17)
appos(antifade-16, Invitrogen-18)
punct(Invitrogen-18, -RRB--19)
punct(stained-4, .-20)

nsubjpass(acquired-3, Images-1)
nsubjpass(analyzed-5, Images-1)
auxpass(acquired-3, were-2)
root(ROOT-0, acquired-3)
conj_and(acquired-3, analyzed-5)
xcomp(analyzed-5, using-6)
det(microscope-9, the-7)
amod(microscope-9, confocal-8)
dobj(using-6, microscope-9)
nn(4000B-11, DMI-10)
dep(microscope-9, 4000B-11)
det(system-16, the-13)
nn(system-16, TCS-14)
nn(system-16, SPE-15)
dobj(using-6, system-16)
conj_and(microscope-9, system-16)
punct(from-19, -LRB--17)
dep(from-19, both-18)
dep(system-16, from-19)
pobj(from-19, Leica-20)
punct(from-19, -RRB--21)
punct(acquired-3, .-22)

