1	Chromatin	_	NN	_	_	2	NMOD	_	_
2	Immunoprecipitation	_	NN	_	_	0	ROOT	_	_
3	(	_	(	_	_	4	P	_	_
4	ChIP	_	NN	_	_	2	PRN	_	_
5	)	_	)	_	_	4	P	_	_
		
1	ChIP	_	NN	_	_	2	NMOD	_	_
2	assays	_	NNS	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	performed	_	VBN	_	_	3	VC	_	_
5	as	_	IN	_	_	4	VMOD	_	_
6	previously	_	RB	_	_	7	NMOD	_	_
7	described6	_	NN	_	_	5	PMOD	_	_
8	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	primers	_	NNS	_	_	23	VMOD	_	_
3	used	_	VBN	_	_	2	APPO	_	_
4	to	_	TO	_	_	3	VMOD	_	_
5	amplify	_	VB	_	_	4	IM	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	promoter	_	NN	_	_	8	NMOD	_	_
8	region	_	NN	_	_	5	VMOD	_	_
9	adjacent	_	JJ	_	_	8	APPO	_	_
10	to	_	TO	_	_	9	AMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	kappaB	_	NN	_	_	13	NMOD	_	_
13	sites	_	NNS	_	_	10	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	IL8	_	NN	_	_	14	PMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	NFKBIA	_	NN	_	_	16	CONJ	_	_
18	,	_	,	_	_	17	P	_	_
19	as	_	RB	_	_	17	COORD	_	_
20	well	_	RB	_	_	19	DEP	_	_
21	as	_	IN	_	_	19	DEP	_	_
22	ACTB	_	NN	_	_	19	CONJ	_	_
23	have	_	VBP	_	_	0	ROOT	_	_
24	been	_	VBN	_	_	23	VC	_	_
25	described6	_	NN	_	_	24	VMOD	_	_
26	.	_	.	_	_	23	P	_	_
		
