1	Immunoblotting	_	NN	_	_	0	ROOT	_	_
		
1	1x106	_	NN	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	seeded	_	VBN	_	_	3	VC	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	12-well	_	JJ	_	_	7	NMOD	_	_
7	plates	_	NNS	_	_	5	PMOD	_	_
8	,	_	,	_	_	4	P	_	_
9	stimulated	_	VBD	_	_	4	COORD	_	_
10	as	_	IN	_	_	9	VMOD	_	_
11	indicated	_	VBN	_	_	10	SUB	_	_
12	,	_	,	_	_	9	P	_	_
13	and	_	CC	_	_	9	COORD	_	_
14	lysed	_	VBN	_	_	13	CONJ	_	_
15	in	_	IN	_	_	14	VMOD	_	_
16	RIPA	_	NN	_	_	17	NMOD	_	_
17	buffer	_	NN	_	_	15	PMOD	_	_
18	supplemented	_	VBN	_	_	17	APPO	_	_
19	with	_	IN	_	_	18	VMOD	_	_
20	Halt	_	NN	_	_	21	NMOD	_	_
21	protease	_	NN	_	_	19	PMOD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	phosphatase	_	NN	_	_	25	NMOD	_	_
24	inhibitor	_	NN	_	_	25	NMOD	_	_
25	cocktail	_	NN	_	_	22	CONJ	_	_
26	(	_	(	_	_	27	P	_	_
27	Thermo	_	NN	_	_	25	PRN	_	_
28	Scientific	_	JJ	_	_	27	NMOD	_	_
29	)	_	)	_	_	27	P	_	_
30	.	_	.	_	_	3	P	_	_
		
1	Protein	_	NN	_	_	2	NMOD	_	_
2	concentrations	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	determined	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	Bradford	_	NN	_	_	7	NMOD	_	_
7	assay	_	NN	_	_	5	PMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	Thermo	_	NN	_	_	7	PRN	_	_
10	Scientific	_	JJ	_	_	9	NMOD	_	_
11	)	_	)	_	_	9	P	_	_
12	.	_	.	_	_	3	P	_	_
		
1	Lysates	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	resolved	_	VBN	_	_	2	VC	_	_
4	by	_	IN	_	_	3	VMOD	_	_
5	electrophoreses	_	NNS	_	_	4	PMOD	_	_
6	on	_	IN	_	_	5	NMOD	_	_
7	10	_	CD	_	_	8	AMOD	_	_
8	%	_	NN	_	_	10	NMOD	_	_
9	SDS-polyacrylamide	_	NN	_	_	10	NMOD	_	_
10	gels	_	NNS	_	_	6	PMOD	_	_
11	and	_	CC	_	_	3	COORD	_	_
12	transferred	_	VBN	_	_	11	CONJ	_	_
13	onto	_	IN	_	_	12	VMOD	_	_
14	PVDF	_	NN	_	_	15	NMOD	_	_
15	membranes	_	NNS	_	_	13	PMOD	_	_
16	(	_	(	_	_	17	P	_	_
17	Millipore	_	NN	_	_	15	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	.	_	.	_	_	2	P	_	_
		
1	Blots	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	blocked	_	VBN	_	_	2	VC	_	_
4	for	_	IN	_	_	3	VMOD	_	_
5	1	_	CD	_	_	6	NMOD	_	_
6	hour	_	NN	_	_	4	PMOD	_	_
7	at	_	IN	_	_	6	NMOD	_	_
8	room	_	JJ	_	_	9	NMOD	_	_
9	temperature	_	NN	_	_	7	PMOD	_	_
10	and	_	CC	_	_	3	COORD	_	_
11	probed	_	VBN	_	_	10	CONJ	_	_
12	overnight	_	JJ	_	_	14	NMOD	_	_
13	at	_	NN	_	_	14	NMOD	_	_
14	4degreesC	_	NN	_	_	11	VMOD	_	_
15	for	_	IN	_	_	14	NMOD	_	_
16	pro-IL-1beta	_	NN	_	_	15	PMOD	_	_
17	(	_	(	_	_	19	P	_	_
18	Santa	_	NNP	_	_	19	NAME	_	_
19	Cruz	_	NNP	_	_	16	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	,	_	,	_	_	16	P	_	_
22	IkappaBalpha	_	NN	_	_	16	COORD	_	_
23	(	_	(	_	_	25	P	_	_
24	Cell	_	NN	_	_	25	NMOD	_	_
25	Signaling	_	NN	_	_	22	PRN	_	_
26	)	_	)	_	_	25	P	_	_
27	,	_	,	_	_	22	P	_	_
28	or	_	CC	_	_	22	COORD	_	_
29	beta-actin	_	NN	_	_	28	CONJ	_	_
30	(	_	(	_	_	32	P	_	_
31	Cell	_	NN	_	_	32	NMOD	_	_
32	Signaling	_	NN	_	_	29	PRN	_	_
33	)	_	)	_	_	32	P	_	_
34	.	_	.	_	_	2	P	_	_
		
1	Blots	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	subsequently	_	RB	_	_	2	VMOD	_	_
4	probed	_	VBN	_	_	2	VC	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	fluorescently-labeled	_	JJ	_	_	8	NMOD	_	_
7	secondary	_	JJ	_	_	8	NMOD	_	_
8	antibodies	_	NNS	_	_	5	PMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	IRDye(R)	_	NN	_	_	8	COORD	_	_
11	680	_	CD	_	_	10	NMOD	_	_
12	or	_	CC	_	_	10	COORD	_	_
13	800CW	_	NNS	_	_	12	CONJ	_	_
14	(	_	(	_	_	16	P	_	_
15	LI-COR	_	NNP	_	_	16	NAME	_	_
16	Biosciences	_	NNP	_	_	13	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	for	_	IN	_	_	4	VMOD	_	_
19	1	_	CD	_	_	20	NMOD	_	_
20	hour	_	NN	_	_	18	PMOD	_	_
21	.	_	.	_	_	2	P	_	_
		
1	Both	_	CC	_	_	2	DEP	_	_
2	blocking	_	VBG	_	_	5	NMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	probing	_	VBG	_	_	3	CONJ	_	_
5	steps	_	NNS	_	_	6	VMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	carried	_	VBN	_	_	6	VC	_	_
8	out	_	RP	_	_	7	PRT	_	_
9	in	_	IN	_	_	7	VMOD	_	_
10	tris-buffered	_	JJ	_	_	11	NMOD	_	_
11	saline	_	NN	_	_	9	PMOD	_	_
12	(	_	(	_	_	14	P	_	_
13	G	_	NN	_	_	14	NMOD	_	_
14	Biosciences	_	NNP	_	_	11	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	containing	_	VBG	_	_	11	APPO	_	_
17	5	_	CD	_	_	18	AMOD	_	_
18	%	_	NN	_	_	21	NMOD	_	_
19	bovine	_	JJ	_	_	21	NMOD	_	_
20	serum	_	NN	_	_	21	NMOD	_	_
21	albumin	_	NN	_	_	16	VMOD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	0.1	_	CD	_	_	24	AMOD	_	_
24	%	_	NN	_	_	25	NMOD	_	_
25	TWEEN	_	NNP	_	_	22	CONJ	_	_
26	20	_	CD	_	_	25	NMOD	_	_
27	(	_	(	_	_	28	P	_	_
28	Calbiochem	_	NNP	_	_	25	PRN	_	_
29	)	_	)	_	_	28	P	_	_
30	.	_	.	_	_	6	P	_	_
		
1	Blots	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	imaged	_	VBN	_	_	2	VC	_	_
4	on	_	IN	_	_	3	VMOD	_	_
5	a	_	DT	_	_	10	NMOD	_	_
6	LI-COR	_	JJ	_	_	10	NMOD	_	_
7	Odyssey	_	NN	_	_	10	NMOD	_	_
8	infrared	_	JJ	_	_	10	NMOD	_	_
9	imaging	_	JJ	_	_	10	NMOD	_	_
10	system	_	NN	_	_	4	PMOD	_	_
11	(	_	(	_	_	13	P	_	_
12	LI-COR	_	NNP	_	_	13	NAME	_	_
13	Biosciences	_	NNP	_	_	10	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	and	_	CC	_	_	3	COORD	_	_
16	quantified	_	VBN	_	_	15	CONJ	_	_
17	using	_	VBG	_	_	16	VMOD	_	_
18	the	_	DT	_	_	21	NMOD	_	_
19	included	_	VBN	_	_	21	NMOD	_	_
20	analysis	_	NN	_	_	21	NMOD	_	_
21	software	_	NN	_	_	17	VMOD	_	_
22	.	_	.	_	_	2	P	_	_
		
