1	Tat	_	NN	_	_	2	VMOD	_	_
2	relieves	_	VBZ	_	_	0	ROOT	_	_
3	p65	_	NN	_	_	2	VMOD	_	_
4	from	_	IN	_	_	2	VMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	IkappaB-alpha	_	NN	_	_	7	NMOD	_	_
7	inhibition	_	NN	_	_	4	PMOD	_	_
8	.	_	.	_	_	2	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	A	_	LS	_	_	5	NMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	Schematic	_	JJ	_	_	5	NMOD	_	_
5	representation	_	NN	_	_	0	ROOT	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	wild-type	_	JJ	_	_	11	NMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	mutant	_	JJ	_	_	8	CONJ	_	_
10	Tat	_	NN	_	_	11	NMOD	_	_
11	proteins	_	NNS	_	_	6	PMOD	_	_
12	.	_	.	_	_	5	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	B	_	LS	_	_	9	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	HA-IkappaB-alpha	_	NN	_	_	9	VMOD	_	_
5	(	_	(	_	_	7	P	_	_
6	5	_	CD	_	_	7	NMOD	_	_
7	microl	_	NN	_	_	4	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	was	_	VBD	_	_	0	ROOT	_	_
10	incubated	_	VBN	_	_	9	VC	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	presence	_	NN	_	_	11	PMOD	_	_
13	or	_	CC	_	_	12	COORD	_	_
14	absence	_	NN	_	_	13	CONJ	_	_
15	of	_	IN	_	_	12	NMOD	_	_
16	FLAG-Tat	_	NN	_	_	15	PMOD	_	_
17	,	_	,	_	_	16	P	_	_
18	FLAG-Tat	_	NN	_	_	19	NMOD	_	_
19	T,N(23,24)A	_	NN	_	_	16	COORD	_	_
20	,	_	,	_	_	19	P	_	_
21	FLAG-Tat	_	NN	_	_	22	NMOD	_	_
22	K(50,51)A	_	NN	_	_	19	COORD	_	_
23	,	_	,	_	_	22	P	_	_
24	FLAG-Tat	_	NN	_	_	25	NMOD	_	_
25	R(49-57)A	_	NN	_	_	22	COORD	_	_
26	or	_	CC	_	_	25	COORD	_	_
27	FLAG-Tat	_	NN	_	_	28	NMOD	_	_
28	C(22,25,27)A	_	NN	_	_	26	CONJ	_	_
29	(	_	(	_	_	31	P	_	_
30	10	_	CD	_	_	31	NMOD	_	_
31	microl	_	NN	_	_	16	PRN	_	_
32	)	_	)	_	_	31	P	_	_
33	using	_	VBG	_	_	16	APPO	_	_
34	in	_	FW	_	_	37	NMOD	_	_
35	vitro	_	FW	_	_	34	AMOD	_	_
36	translated	_	VBN	_	_	34	AMOD	_	_
37	proteins	_	NNS	_	_	33	VMOD	_	_
38	.	_	.	_	_	9	P	_	_
		
1	Wild-type	_	JJ	_	_	6	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	mutant	_	JJ	_	_	2	CONJ	_	_
4	Tat	_	NN	_	_	5	NMOD	_	_
5	proteins	_	NNS	_	_	3	COORD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	immunoprecipitated	_	VBN	_	_	6	VC	_	_
8	with	_	IN	_	_	7	VMOD	_	_
9	anti-FLAG	_	JJ	_	_	10	NMOD	_	_
10	antibody	_	NN	_	_	8	PMOD	_	_
11	;	_	:	_	_	6	P	_	_
12	immunocomplexes	_	NNS	_	_	13	VMOD	_	_
13	were	_	VBD	_	_	6	COORD	_	_
14	separated	_	VBN	_	_	13	VC	_	_
15	by	_	IN	_	_	14	VMOD	_	_
16	12	_	CD	_	_	17	AMOD	_	_
17	%	_	NN	_	_	18	NMOD	_	_
18	SDS-PAGE	_	NN	_	_	15	PMOD	_	_
19	and	_	CC	_	_	14	COORD	_	_
20	analysed	_	VBN	_	_	19	CONJ	_	_
21	by	_	IN	_	_	20	VMOD	_	_
22	western	_	NN	_	_	23	NMOD	_	_
23	blotting	_	NN	_	_	21	PMOD	_	_
24	with	_	IN	_	_	23	NMOD	_	_
25	anti-HA	_	JJ	_	_	28	NMOD	_	_
26	and	_	CC	_	_	25	COORD	_	_
27	anti-FLAG	_	JJ	_	_	26	CONJ	_	_
28	antibodies	_	NNS	_	_	24	PMOD	_	_
29	.	_	.	_	_	6	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	C	_	LS	_	_	10	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	35S-methionine-labeled	_	JJ	_	_	5	NMOD	_	_
5	p65	_	NN	_	_	10	VMOD	_	_
6	(	_	(	_	_	8	P	_	_
7	5	_	CD	_	_	8	NMOD	_	_
8	microl	_	NN	_	_	5	PRN	_	_
9	)	_	)	_	_	8	P	_	_
10	was	_	VBD	_	_	0	ROOT	_	_
11	incubated	_	VBN	_	_	10	VC	_	_
12	with	_	IN	_	_	11	VMOD	_	_
13	in	_	FW	_	_	16	NMOD	_	_
14	vitro	_	FW	_	_	13	AMOD	_	_
15	translated	_	VBN	_	_	13	AMOD	_	_
16	HA-IkappaB-alpha	_	NN	_	_	12	PMOD	_	_
17	(	_	(	_	_	19	P	_	_
18	5	_	CD	_	_	19	NMOD	_	_
19	microl	_	NN	_	_	16	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	in	_	IN	_	_	11	VMOD	_	_
22	presence	_	NN	_	_	21	PMOD	_	_
23	or	_	CC	_	_	22	COORD	_	_
24	absence	_	NN	_	_	23	CONJ	_	_
25	of	_	IN	_	_	22	NMOD	_	_
26	FLAG-Tat	_	NN	_	_	25	PMOD	_	_
27	or	_	CC	_	_	26	COORD	_	_
28	FLAG-Tat	_	JJ	_	_	29	NMOD	_	_
29	R(49-57)A	_	NN	_	_	27	CONJ	_	_
30	(	_	(	_	_	36	P	_	_
31	5	_	CD	_	_	36	NMOD	_	_
32	,	_	,	_	_	31	P	_	_
33	10	_	CD	_	_	31	COORD	_	_
34	or	_	CC	_	_	33	COORD	_	_
35	20	_	CD	_	_	34	CONJ	_	_
36	microl	_	NN	_	_	29	PRN	_	_
37	)	_	)	_	_	36	P	_	_
38	.	_	.	_	_	10	P	_	_
		
1	HA-IkappaB-alpha	_	NN	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	immunoprecipitated	_	VBN	_	_	2	VC	_	_
4	with	_	IN	_	_	3	VMOD	_	_
5	anti-HA	_	JJ	_	_	6	NMOD	_	_
6	antibody	_	NN	_	_	4	PMOD	_	_
7	;	_	:	_	_	2	P	_	_
8	immunocomplexes	_	NNS	_	_	9	VMOD	_	_
9	were	_	VBD	_	_	2	COORD	_	_
10	separated	_	VBN	_	_	9	VC	_	_
11	by	_	IN	_	_	10	VMOD	_	_
12	12	_	CD	_	_	13	AMOD	_	_
13	%	_	NN	_	_	14	NMOD	_	_
14	SDS-PAGE	_	NN	_	_	11	PMOD	_	_
15	and	_	CC	_	_	10	COORD	_	_
16	analysed	_	VBN	_	_	15	CONJ	_	_
17	by	_	IN	_	_	16	VMOD	_	_
18	western	_	NN	_	_	19	NMOD	_	_
19	blotting	_	NN	_	_	17	PMOD	_	_
20	with	_	IN	_	_	19	NMOD	_	_
21	anti-HA	_	JJ	_	_	24	NMOD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	anti-FLAG	_	JJ	_	_	22	CONJ	_	_
24	antibodies	_	NNS	_	_	20	PMOD	_	_
25	,	_	,	_	_	24	P	_	_
26	or	_	CC	_	_	24	COORD	_	_
27	autoradiography	_	NN	_	_	26	CONJ	_	_
28	(	_	(	_	_	29	P	_	_
29	35S-Met-p65	_	NN	_	_	27	PRN	_	_
30	)	_	)	_	_	29	P	_	_
31	.	_	.	_	_	2	P	_	_
		
1	Densitometry	_	NN	_	_	2	NMOD	_	_
2	values	_	NNS	_	_	9	VMOD	_	_
3	(	_	(	_	_	4	P	_	_
4	D	_	NN	_	_	2	PRN	_	_
5	)	_	)	_	_	4	P	_	_
6	of	_	IN	_	_	2	NMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	bands	_	NNS	_	_	6	PMOD	_	_
9	were	_	VBD	_	_	0	ROOT	_	_
10	expressed	_	VBN	_	_	9	VC	_	_
11	as	_	IN	_	_	10	VMOD	_	_
12	fold	_	JJ	_	_	13	NMOD	_	_
13	increase	_	NN	_	_	11	PMOD	_	_
14	above	_	IN	_	_	13	NMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	control	_	NN	_	_	14	PMOD	_	_
17	(	_	(	_	_	18	P	_	_
18	lane	_	NNP	_	_	16	PRN	_	_
19	1	_	CD	_	_	18	NMOD	_	_
20	)	_	)	_	_	18	P	_	_
21	.	_	.	_	_	9	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	D	_	LS	_	_	9	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	The	_	DT	_	_	8	NMOD	_	_
5	p65	_	NN	_	_	8	NMOD	_	_
6	DNA	_	NN	_	_	8	NMOD	_	_
7	binding	_	NN	_	_	8	NMOD	_	_
8	activity	_	NN	_	_	9	VMOD	_	_
9	was	_	VBD	_	_	0	ROOT	_	_
10	analysed	_	VBN	_	_	9	VC	_	_
11	by	_	IN	_	_	10	VMOD	_	_
12	EMSA	_	NNS	_	_	11	PMOD	_	_
13	using	_	VBG	_	_	12	APPO	_	_
14	in	_	FW	_	_	17	NMOD	_	_
15	vitro	_	FW	_	_	14	AMOD	_	_
16	translated	_	VBN	_	_	14	AMOD	_	_
17	proteins	_	NNS	_	_	13	VMOD	_	_
18	.	_	.	_	_	9	P	_	_
		
1	32P-labeled-NF-kappaB	_	NN	_	_	3	NMOD	_	_
2	double-stranded	_	JJ	_	_	3	NMOD	_	_
3	oligonucleotide	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	incubated	_	VBN	_	_	4	VC	_	_
6	with	_	IN	_	_	5	VMOD	_	_
7	p65	_	NN	_	_	6	PMOD	_	_
8	(	_	(	_	_	10	P	_	_
9	0.5	_	CD	_	_	10	NMOD	_	_
10	microl	_	NN	_	_	7	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	in	_	IN	_	_	5	VMOD	_	_
13	presence	_	NN	_	_	12	PMOD	_	_
14	or	_	CC	_	_	13	COORD	_	_
15	absence	_	NN	_	_	14	CONJ	_	_
16	of	_	IN	_	_	13	NMOD	_	_
17	HA-IkappaB-alpha	_	NN	_	_	16	PMOD	_	_
18	(	_	(	_	_	20	P	_	_
19	1	_	CD	_	_	20	NMOD	_	_
20	microl	_	NN	_	_	17	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	,	_	,	_	_	17	P	_	_
23	FLAG-Tat	_	NN	_	_	17	COORD	_	_
24	or	_	CC	_	_	23	COORD	_	_
25	FLAG-Tat	_	JJ	_	_	26	NMOD	_	_
26	R(49-57)A	_	NN	_	_	24	CONJ	_	_
27	(	_	(	_	_	31	P	_	_
28	5	_	CD	_	_	31	NMOD	_	_
29	and	_	CC	_	_	28	COORD	_	_
30	10	_	CD	_	_	29	CONJ	_	_
31	microl	_	NN	_	_	26	PRN	_	_
32	)	_	)	_	_	31	P	_	_
33	;	_	:	_	_	4	P	_	_
34	competition	_	NN	_	_	38	VMOD	_	_
35	of	_	IN	_	_	34	NMOD	_	_
36	DNA	_	NN	_	_	37	NMOD	_	_
37	binding	_	NN	_	_	35	PMOD	_	_
38	was	_	VBD	_	_	4	COORD	_	_
39	performed	_	VBN	_	_	38	VC	_	_
40	with	_	IN	_	_	39	VMOD	_	_
41	10	_	CD	_	_	40	PMOD	_	_
42	-	_	CC	_	_	41	COORD	_	_
43	up	_	CD	_	_	42	CONJ	_	_
44	to	_	TO	_	_	41	NMOD	_	_
45	100-fold	_	RB	_	_	46	AMOD	_	_
46	molar	_	JJ	_	_	47	NMOD	_	_
47	excess	_	NN	_	_	44	PMOD	_	_
48	of	_	IN	_	_	47	NMOD	_	_
49	unlabeled	_	JJ	_	_	52	NMOD	_	_
50	NF-kappaB	_	NN	_	_	52	NMOD	_	_
51	double-stranded	_	JJ	_	_	52	NMOD	_	_
52	oligonucleotide	_	NN	_	_	48	PMOD	_	_
53	.	_	.	_	_	4	P	_	_
		
1	DNA/protein	_	NN	_	_	2	NMOD	_	_
2	complexes	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	run	_	NN	_	_	3	COORD	_	_
5	on	_	IN	_	_	4	NMOD	_	_
6	6	_	CD	_	_	7	AMOD	_	_
7	%	_	NN	_	_	8	NMOD	_	_
8	PAGE-TBE	_	NN	_	_	5	PMOD	_	_
9	and	_	CC	_	_	4	COORD	_	_
10	analysed	_	VBN	_	_	9	CONJ	_	_
11	by	_	IN	_	_	10	VMOD	_	_
12	autoradiography	_	NN	_	_	11	PMOD	_	_
13	.	_	.	_	_	3	P	_	_
		
1	(	_	(	_	_	4	P	_	_
2	E	_	NN	_	_	4	NMOD	_	_
3	)	_	)	_	_	4	P	_	_
4	p50-/-p65-/-MEFs	_	NNS	_	_	11	VMOD	_	_
5	(	_	(	_	_	9	P	_	_
6	3	_	CD	_	_	9	NMOD	_	_
7	x	_	CC	_	_	6	COORD	_	_
8	105	_	CD	_	_	7	CONJ	_	_
9	cells	_	NNS	_	_	4	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	were	_	VBD	_	_	0	ROOT	_	_
12	transfected	_	VBN	_	_	11	VC	_	_
13	with	_	IN	_	_	12	VMOD	_	_
14	pkappaBLuc	_	NN	_	_	13	PMOD	_	_
15	(	_	(	_	_	17	P	_	_
16	0.5	_	CD	_	_	17	NMOD	_	_
17	microg	_	NN	_	_	14	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	and	_	CC	_	_	14	COORD	_	_
20	pSV-beta-Gal	_	NN	_	_	19	CONJ	_	_
21	(	_	(	_	_	23	P	_	_
22	0.1	_	CD	_	_	23	NMOD	_	_
23	microg	_	NN	_	_	20	PRN	_	_
24	)	_	)	_	_	23	P	_	_
25	with	_	IN	_	_	12	VMOD	_	_
26	or	_	CC	_	_	25	DEP	_	_
27	without	_	IN	_	_	25	PMOD	_	_
28	pRc/CMV-p65	_	NN	_	_	27	PMOD	_	_
29	(	_	(	_	_	31	P	_	_
30	0.5	_	CD	_	_	31	NMOD	_	_
31	microg	_	NN	_	_	28	PRN	_	_
32	)	_	)	_	_	31	P	_	_
33	,	_	,	_	_	28	P	_	_
34	pCMV4-HA-IkappaB-alpha	_	NN	_	_	28	COORD	_	_
35	(	_	(	_	_	37	P	_	_
36	0.5	_	CD	_	_	37	NMOD	_	_
37	microg	_	NN	_	_	34	PRN	_	_
38	)	_	)	_	_	37	P	_	_
39	,	_	,	_	_	34	P	_	_
40	p3xFLAG-Tat	_	NN	_	_	34	COORD	_	_
41	or	_	CC	_	_	40	COORD	_	_
42	p3xFLAG-Tat	_	JJ	_	_	43	NMOD	_	_
43	R(49-57)A	_	NN	_	_	41	CONJ	_	_
44	(	_	(	_	_	50	P	_	_
45	0.5	_	CD	_	_	50	NMOD	_	_
46	,	_	,	_	_	45	P	_	_
47	1	_	CD	_	_	45	COORD	_	_
48	and	_	CC	_	_	47	COORD	_	_
49	2	_	CD	_	_	48	CONJ	_	_
50	microg	_	NN	_	_	43	PRN	_	_
51	)	_	)	_	_	50	P	_	_
52	.	_	.	_	_	11	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	luciferase	_	NN	_	_	3	NMOD	_	_
3	activity	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	measured	_	VBN	_	_	4	VC	_	_
6	in	_	IN	_	_	5	VMOD	_	_
7	cell	_	NN	_	_	8	NMOD	_	_
8	extracts	_	NNS	_	_	6	PMOD	_	_
9	48-h	_	JJ	_	_	8	APPO	_	_
10	post-transfection	_	NN	_	_	9	VMOD	_	_
11	and	_	CC	_	_	5	COORD	_	_
12	normalized	_	VBN	_	_	11	CONJ	_	_
13	to	_	TO	_	_	12	VMOD	_	_
14	beta-galactosidase	_	NN	_	_	15	NMOD	_	_
15	activity	_	NN	_	_	13	PMOD	_	_
16	.	_	.	_	_	4	P	_	_
		
1	Fold	_	JJ	_	_	2	NMOD	_	_
2	activation	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	calculated	_	VBN	_	_	3	VC	_	_
5	relative	_	JJ	_	_	6	DEP	_	_
6	to	_	TO	_	_	4	VMOD	_	_
7	transfection	_	NN	_	_	6	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	pkappaBLuc	_	NN	_	_	11	NMOD	_	_
11	plasmid	_	NN	_	_	8	PMOD	_	_
12	alone	_	RB	_	_	11	NMOD	_	_
13	.	_	.	_	_	3	P	_	_
		
1	Values	_	NNS	_	_	11	VMOD	_	_
2	(	_	(	_	_	8	P	_	_
3	mean	_	NN	_	_	8	DEP	_	_
4	+/-	_	CC	_	_	3	COORD	_	_
5	SE	_	NN	_	_	4	CONJ	_	_
6	,	_	,	_	_	8	P	_	_
7	n	_	NN	_	_	8	VMOD	_	_
8	=	_	JJ	_	_	1	PRN	_	_
9	3	_	CD	_	_	8	VMOD	_	_
10	)	_	)	_	_	8	P	_	_
11	are	_	VBP	_	_	0	ROOT	_	_
12	shown	_	VBN	_	_	11	VC	_	_
13	.	_	.	_	_	11	P	_	_
		
1	As	_	IN	_	_	15	VMOD	_	_
2	control	_	NN	_	_	1	PMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	protein	_	NN	_	_	5	NMOD	_	_
5	expression	_	NN	_	_	3	PMOD	_	_
6	,	_	,	_	_	15	P	_	_
7	aliquots	_	NNS	_	_	15	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	cell	_	NN	_	_	10	NMOD	_	_
10	extracts	_	NNS	_	_	8	PMOD	_	_
11	(	_	(	_	_	13	P	_	_
12	20	_	CD	_	_	13	NMOD	_	_
13	microg	_	NN	_	_	10	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	were	_	VBD	_	_	0	ROOT	_	_
16	analysed	_	VBN	_	_	15	VC	_	_
17	by	_	IN	_	_	16	VMOD	_	_
18	western	_	NN	_	_	19	NMOD	_	_
19	blotting	_	NN	_	_	17	PMOD	_	_
20	with	_	IN	_	_	19	NMOD	_	_
21	anti-p65	_	JJ	_	_	28	NMOD	_	_
22	,	_	,	_	_	21	P	_	_
23	anti-HA	_	JJ	_	_	21	COORD	_	_
24	,	_	,	_	_	23	P	_	_
25	anti-FLAG	_	JJ	_	_	23	COORD	_	_
26	and	_	CC	_	_	25	COORD	_	_
27	anti-gamma-tubulin	_	JJ	_	_	26	CONJ	_	_
28	antibodies	_	NNS	_	_	20	PMOD	_	_
29	.	_	.	_	_	15	P	_	_
		
