1	In	_	FW	_	_	2	AMOD	_	_
2	vitro	_	FW	_	_	5	NMOD	_	_
3	T	_	NN	_	_	5	NMOD	_	_
4	cell	_	NN	_	_	5	NMOD	_	_
5	differentiation	_	NN	_	_	0	ROOT	_	_
6	.	_	.	_	_	5	P	_	_
		
1	CD4+	_	JJ	_	_	18	NMOD	_	_
2	CD45RA+	_	JJ	_	_	3	AMOD	_	_
3	magnetically-sorted	_	JJ	_	_	18	NMOD	_	_
4	(	_	(	_	_	10	P	_	_
5	CD45RO	_	CD	_	_	6	NMOD	_	_
6	depletion	_	NN	_	_	10	DEP	_	_
7	,	_	,	_	_	10	P	_	_
8	MACS	_	NN	_	_	10	DEP	_	_
9	,	_	,	_	_	10	P	_	_
10	according	_	VBG	_	_	3	PRN	_	_
11	to	_	TO	_	_	10	VMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	protocol	_	NN	_	_	11	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	manufacturer	_	NN	_	_	14	PMOD	_	_
17	)	_	)	_	_	10	P	_	_
18	cells	_	NNS	_	_	19	VMOD	_	_
19	were	_	VBD	_	_	0	ROOT	_	_
20	stimulated	_	VBN	_	_	19	VC	_	_
21	with	_	IN	_	_	20	VMOD	_	_
22	immobilized	_	VBN	_	_	24	NMOD	_	_
23	plate-bound	_	JJ	_	_	24	NMOD	_	_
24	anti-CD3	_	NN	_	_	21	PMOD	_	_
25	(	_	(	_	_	27	P	_	_
26	1	_	CD	_	_	27	NMOD	_	_
27	mug/ml	_	NN	_	_	24	PRN	_	_
28	,	_	,	_	_	27	P	_	_
29	Okt3	_	NN	_	_	27	COORD	_	_
30	,	_	,	_	_	29	P	_	_
31	IgG1	_	NN	_	_	29	COORD	_	_
32	)	_	)	_	_	27	P	_	_
33	and	_	CC	_	_	24	COORD	_	_
34	anti-CD28	_	NN	_	_	33	CONJ	_	_
35	(	_	(	_	_	37	P	_	_
36	2	_	CD	_	_	37	NMOD	_	_
37	mug/ml	_	NN	_	_	34	PRN	_	_
38	)	_	)	_	_	37	P	_	_
39	in	_	IN	_	_	20	VMOD	_	_
40	Th1	_	NN	_	_	41	NMOD	_	_
41	conditions	_	NNS	_	_	39	PMOD	_	_
42	:	_	:	_	_	41	P	_	_
43	25	_	CD	_	_	44	AMOD	_	_
44	ng/ml	_	NN	_	_	45	NMOD	_	_
45	IL-12	_	NN	_	_	41	COORD	_	_
46	,	_	,	_	_	45	P	_	_
47	5	_	CD	_	_	48	AMOD	_	_
48	mug/ml	_	NN	_	_	49	NMOD	_	_
49	anti-IL-4	_	NN	_	_	45	COORD	_	_
50	(	_	(	_	_	51	P	_	_
51	R	_	NN	_	_	49	PRN	_	_
52	&	_	NN	_	_	54	NMOD	_	_
53	D	_	NN	_	_	54	NMOD	_	_
54	systems	_	NNS	_	_	51	NMOD	_	_
55	)	_	)	_	_	51	P	_	_
56	;	_	:	_	_	20	P	_	_
57	in	_	IN	_	_	20	VMOD	_	_
58	Th2	_	NN	_	_	59	NMOD	_	_
59	conditions	_	NNS	_	_	57	PMOD	_	_
60	:	_	:	_	_	59	P	_	_
61	25	_	CD	_	_	62	AMOD	_	_
62	ng/ml	_	NN	_	_	63	NMOD	_	_
63	IL-4	_	NN	_	_	59	APPO	_	_
64	,	_	,	_	_	63	P	_	_
65	5	_	CD	_	_	66	AMOD	_	_
66	mug/ml	_	NN	_	_	67	NMOD	_	_
67	anti-IFN-gamma	_	NN	_	_	63	COORD	_	_
68	,	_	,	_	_	67	P	_	_
69	5	_	CD	_	_	71	NMOD	_	_
70	mug/ml	_	NN	_	_	71	NMOD	_	_
71	anti-IL-12	_	NN	_	_	67	COORD	_	_
72	(	_	(	_	_	73	P	_	_
73	R	_	NN	_	_	71	PRN	_	_
74	&	_	NN	_	_	76	NMOD	_	_
75	D	_	NN	_	_	76	NMOD	_	_
76	systems	_	NNS	_	_	73	NMOD	_	_
77	)	_	)	_	_	73	P	_	_
78	;	_	:	_	_	20	P	_	_
79	or	_	CC	_	_	20	COORD	_	_
80	in	_	IN	_	_	20	VMOD	_	_
81	Treg	_	NN	_	_	82	NMOD	_	_
82	conditions	_	NNS	_	_	80	PMOD	_	_
83	:	_	:	_	_	19	P	_	_
84	10	_	CD	_	_	85	AMOD	_	_
85	ng/ml	_	NN	_	_	86	NMOD	_	_
86	TGF-beta	_	NN	_	_	19	VMOD	_	_
87	,	_	,	_	_	86	P	_	_
88	5	_	CD	_	_	89	NMOD	_	_
89	mug/ml	_	NN	_	_	86	COORD	_	_
90	anti-IFN-gamma	_	JJ	_	_	89	NMOD	_	_
91	,	_	,	_	_	89	P	_	_
92	5	_	CD	_	_	93	NMOD	_	_
93	mug/ml	_	NN	_	_	89	COORD	_	_
94	anti-IL-12	_	CD	_	_	93	NMOD	_	_
95	,	_	,	_	_	93	P	_	_
96	5	_	CD	_	_	98	NMOD	_	_
97	mug/ml	_	NN	_	_	98	NMOD	_	_
98	anti-IL-4	_	NN	_	_	93	COORD	_	_
99	.	_	.	_	_	19	P	_	_
		
1	Proliferating	_	VBG	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	expanded	_	VBN	_	_	3	VC	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	medium	_	NN	_	_	5	PMOD	_	_
7	containing	_	VBG	_	_	6	APPO	_	_
8	IL-2	_	NN	_	_	7	VMOD	_	_
9	(	_	(	_	_	11	P	_	_
10	30	_	CD	_	_	11	NMOD	_	_
11	ng/ml	_	NN	_	_	8	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	.	_	.	_	_	3	P	_	_
		
