1	Analysis	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	BMP-6	_	JJ	_	_	5	NMOD	_	_
4	messenger	_	NN	_	_	5	NMOD	_	_
5	RNA	_	NN	_	_	9	NMOD	_	_
6	(	_	(	_	_	7	P	_	_
7	mRNA	_	NN	_	_	5	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	expression	_	NN	_	_	2	PMOD	_	_
		
1	Endogenous	_	JJ	_	_	2	NMOD	_	_
2	expression	_	NN	_	_	7	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	BMP-6	_	NN	_	_	6	NMOD	_	_
6	gene	_	NN	_	_	3	PMOD	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	examined	_	VBN	_	_	7	VC	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	reverse	_	JJ	_	_	13	NMOD	_	_
11	transcription-polymerase	_	NN	_	_	13	NMOD	_	_
12	chain	_	NN	_	_	13	NMOD	_	_
13	reaction	_	NN	_	_	9	PMOD	_	_
14	.	_	.	_	_	7	P	_	_
		
1	Total	_	JJ	_	_	2	NMOD	_	_
2	RNA	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	isolated	_	VBN	_	_	3	VC	_	_
5	using	_	VBG	_	_	4	VMOD	_	_
6	Absolutely	_	RB	_	_	7	AMOD	_	_
7	RNA(TM)	_	JJ	_	_	10	NMOD	_	_
8	RT-PCR	_	NN	_	_	10	NMOD	_	_
9	Miniprep	_	NN	_	_	10	NMOD	_	_
10	Kit	_	NN	_	_	5	VMOD	_	_
11	(	_	(	_	_	13	P	_	_
12	Stratagene	_	NNP	_	_	13	NAME	_	_
13	Europe	_	NNP	_	_	4	PRN	_	_
14	,	_	,	_	_	13	P	_	_
15	Amsterdam	_	NN	_	_	13	COORD	_	_
16	,	_	,	_	_	15	P	_	_
17	Netherland	_	NNP	_	_	15	COORD	_	_
18	)	_	)	_	_	13	P	_	_
19	according	_	VBG	_	_	4	VMOD	_	_
20	to	_	TO	_	_	19	PMOD	_	_
21	the	_	DT	_	_	23	NMOD	_	_
22	manufacturers	_	NNS	_	_	23	NMOD	_	_
23	instructions	_	NNS	_	_	20	PMOD	_	_
24	.	_	.	_	_	3	P	_	_
		
1	Quantification	_	NN	_	_	7	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	6	NMOD	_	_
4	isolated	_	VBN	_	_	6	NMOD	_	_
5	total	_	JJ	_	_	6	NMOD	_	_
6	RNA	_	NN	_	_	2	PMOD	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	achieved	_	VBN	_	_	7	VC	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	using	_	VBG	_	_	9	PMOD	_	_
11	spectrophotometric	_	JJ	_	_	13	NMOD	_	_
12	OD260	_	NN	_	_	13	NMOD	_	_
13	measurements	_	NNS	_	_	10	VMOD	_	_
14	.	_	.	_	_	7	P	_	_
		
1	Equal	_	JJ	_	_	2	NMOD	_	_
2	amounts	_	NNS	_	_	5	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	RNA	_	NN	_	_	3	PMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	then	_	RB	_	_	5	VMOD	_	_
7	reverse	_	VB	_	_	5	VC	_	_
8	transcribed	_	VBN	_	_	7	VC	_	_
9	to	_	TO	_	_	8	VMOD	_	_
10	cDNA	_	NN	_	_	9	PMOD	_	_
11	with	_	IN	_	_	10	NMOD	_	_
12	TaqMan(R)	_	JJ	_	_	15	NMOD	_	_
13	Reverse	_	NN	_	_	15	NMOD	_	_
14	Transcription	_	NN	_	_	15	NMOD	_	_
15	Reagents	_	NNS	_	_	11	PMOD	_	_
16	(	_	(	_	_	18	P	_	_
17	Applied	_	VBN	_	_	18	NMOD	_	_
18	Biosystems	_	NN	_	_	15	PRN	_	_
19	,	_	,	_	_	18	P	_	_
20	Foster	_	NNP	_	_	21	NAME	_	_
21	City	_	NNP	_	_	18	COORD	_	_
22	,	_	,	_	_	21	P	_	_
23	CA	_	NN	_	_	21	COORD	_	_
24	,	_	,	_	_	23	P	_	_
25	U.S.A	_	NNP	_	_	23	COORD	_	_
26	)	_	)	_	_	18	P	_	_
27	.	_	.	_	_	5	P	_	_
		
1	To	_	TO	_	_	12	VC	_	_
2	measure	_	VB	_	_	1	IM	_	_
3	mRNA	_	NN	_	_	4	NMOD	_	_
4	expression	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	BMP6	_	NN	_	_	5	PMOD	_	_
7	,	_	,	_	_	12	P	_	_
8	Id1-Id4	_	NN	_	_	12	VMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	PGK1	_	NN	_	_	11	NMOD	_	_
11	PCR	_	NN	_	_	9	CONJ	_	_
12	were	_	VBD	_	_	0	ROOT	_	_
13	carried	_	VBN	_	_	12	VC	_	_
14	out	_	RP	_	_	13	PRT	_	_
15	with	_	IN	_	_	13	VMOD	_	_
16	TaqMan(R)	_	JJ	_	_	19	NMOD	_	_
17	universal	_	JJ	_	_	19	NMOD	_	_
18	master	_	NN	_	_	19	NMOD	_	_
19	mix	_	NN	_	_	15	PMOD	_	_
20	.	_	.	_	_	12	P	_	_
		
1	Primers	_	NNS	_	_	4	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	probes	_	NNS	_	_	2	CONJ	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	provided	_	VBN	_	_	4	VC	_	_
6	by	_	IN	_	_	5	VMOD	_	_
7	Assay-on-Demand	_	NN	_	_	6	PMOD	_	_
8	(	_	(	_	_	10	P	_	_
9	Applied	_	VBN	_	_	10	NMOD	_	_
10	Biosystems	_	NN	_	_	7	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	.	_	.	_	_	4	P	_	_
		
1	PCR	_	NN	_	_	2	NMOD	_	_
2	reactions	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	carried	_	VBN	_	_	3	VC	_	_
5	out	_	RP	_	_	4	PRT	_	_
6	in	_	IN	_	_	4	VMOD	_	_
7	a	_	DT	_	_	9	NMOD	_	_
8	final	_	JJ	_	_	9	NMOD	_	_
9	volume	_	NN	_	_	6	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	25	_	CD	_	_	12	NMOD	_	_
12	mul	_	NN	_	_	10	PMOD	_	_
13	(	_	(	_	_	14	P	_	_
14	BMP-6	_	NN	_	_	12	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	or	_	CC	_	_	12	COORD	_	_
17	20	_	CD	_	_	18	NMOD	_	_
18	mul	_	NN	_	_	16	CONJ	_	_
19	(	_	(	_	_	20	P	_	_
20	ID1	_	NN	_	_	18	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	cDNA	_	NN	_	_	7	VMOD	_	_
3	added	_	VBN	_	_	2	APPO	_	_
4	to	_	TO	_	_	3	VMOD	_	_
5	each	_	DT	_	_	6	NMOD	_	_
6	reaction	_	NN	_	_	4	PMOD	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	equivalent	_	JJ	_	_	7	VMOD	_	_
9	to	_	TO	_	_	8	AMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	input	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	20	_	CD	_	_	14	NMOD	_	_
14	ng	_	NN	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	total	_	JJ	_	_	17	NMOD	_	_
17	RNA	_	NN	_	_	15	PMOD	_	_
18	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	gene	_	NN	_	_	3	NMOD	_	_
3	expression	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	quantified	_	VBN	_	_	4	VC	_	_
6	using	_	VBG	_	_	5	VMOD	_	_
7	the	_	DT	_	_	10	NMOD	_	_
8	standard	_	JJ	_	_	10	NMOD	_	_
9	curve	_	NN	_	_	10	NMOD	_	_
10	method	_	NN	_	_	6	VMOD	_	_
11	(	_	(	_	_	12	P	_	_
12	BMP6	_	NN	_	_	10	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	,	_	,	_	_	10	P	_	_
15	or	_	CC	_	_	10	COORD	_	_
16	the	_	DT	_	_	19	NMOD	_	_
17	comparative	_	JJ	_	_	19	NMOD	_	_
18	CT	_	NN	_	_	19	NMOD	_	_
19	method	_	NN	_	_	15	CONJ	_	_
20	(	_	(	_	_	21	P	_	_
21	Id1	_	NN	_	_	19	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	as	_	IN	_	_	4	VMOD	_	_
24	described	_	VBN	_	_	23	SUB	_	_
25	in	_	IN	_	_	24	VMOD	_	_
26	ABI7700	_	NN	_	_	28	NMOD	_	_
27	User	_	NN	_	_	28	NMOD	_	_
28	Bulletin	_	NN	_	_	25	PMOD	_	_
29	2	_	CD	_	_	28	NMOD	_	_
30	(	_	(	_	_	32	P	_	_
31	Applied	_	VBN	_	_	32	NMOD	_	_
32	Biosystems	_	NN	_	_	28	PRN	_	_
33	)	_	)	_	_	32	P	_	_
34	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	expression	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	then	_	RB	_	_	3	VMOD	_	_
5	normalized	_	VBN	_	_	3	VC	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	expression	_	NN	_	_	9	NMOD	_	_
9	level	_	NN	_	_	6	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	PGK1	_	NN	_	_	10	PMOD	_	_
12	.	_	.	_	_	3	P	_	_
		
1	PGK1	_	NN	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	chosen	_	VBN	_	_	2	VC	_	_
4	,	_	,	_	_	3	P	_	_
5	because	_	IN	_	_	3	VMOD	_	_
6	it	_	PRP	_	_	7	VMOD	_	_
7	has	_	VBZ	_	_	5	SUB	_	_
8	been	_	VBN	_	_	7	VC	_	_
9	shown	_	VBN	_	_	8	VC	_	_
10	to	_	TO	_	_	9	VMOD	_	_
11	have	_	VB	_	_	10	IM	_	_
12	low	_	JJ	_	_	14	NMOD	_	_
13	expression	_	NN	_	_	14	NMOD	_	_
14	variability	_	NN	_	_	11	VMOD	_	_
15	among	_	IN	_	_	14	NMOD	_	_
16	lymphocyte	_	NN	_	_	17	NMOD	_	_
17	specimens	_	NNS	_	_	15	PMOD	_	_
18	[	_	(	_	_	19	P	_	_
19	56	_	CD	_	_	11	PRN	_	_
20	]	_	)	_	_	19	P	_	_
21	.	_	.	_	_	2	P	_	_
		
1	Expression	_	NN	_	_	2	NMOD	_	_
2	levels	_	NNS	_	_	6	VMOD	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	B	_	NN	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	3	PMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	then	_	RB	_	_	6	VMOD	_	_
8	related	_	JJ	_	_	6	VMOD	_	_
9	to	_	TO	_	_	8	AMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	expression	_	NN	_	_	12	NMOD	_	_
12	levels	_	NNS	_	_	9	PMOD	_	_
13	in	_	IN	_	_	12	NMOD	_	_
14	Ramos	_	NN	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	13	PMOD	_	_
16	.	_	.	_	_	6	P	_	_
		
