1	The	_	DT	_	_	3	NMOD	_	_
2	core	_	NN	_	_	3	NMOD	_	_
3	promoter	_	NN	_	_	6	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	A3G	_	NN	_	_	4	PMOD	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	located	_	JJ	_	_	6	VMOD	_	_
8	within	_	IN	_	_	7	AMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	region	_	NN	_	_	11	NMOD	_	_
11	-114/+66	_	NN	_	_	8	PMOD	_	_
12	relative	_	JJ	_	_	11	APPO	_	_
13	to	_	TO	_	_	12	AMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	TSS	_	NN	_	_	13	PMOD	_	_
		
1	For	_	IN	_	_	9	VMOD	_	_
2	characterization	_	NN	_	_	1	PMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	A3G	_	NN	_	_	6	NMOD	_	_
6	promoter	_	NN	_	_	3	PMOD	_	_
7	,	_	,	_	_	9	P	_	_
8	we	_	PRP	_	_	9	VMOD	_	_
9	cloned	_	VBN	_	_	0	ROOT	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	1025	_	CD	_	_	12	NMOD	_	_
12	bp	_	NN	_	_	9	VMOD	_	_
13	located	_	JJ	_	_	12	APPO	_	_
14	at	_	IN	_	_	13	AMOD	_	_
15	position	_	NN	_	_	14	PMOD	_	_
16	-959/+66	_	CD	_	_	15	NMOD	_	_
17	relative	_	JJ	_	_	15	NMOD	_	_
18	to	_	TO	_	_	17	AMOD	_	_
19	the	_	DT	_	_	22	NMOD	_	_
20	identified	_	VBN	_	_	22	NMOD	_	_
21	transcription	_	NN	_	_	22	NMOD	_	_
22	start	_	NN	_	_	18	PMOD	_	_
23	into	_	IN	_	_	22	NMOD	_	_
24	the	_	DT	_	_	29	NMOD	_	_
25	promoterless	_	JJ	_	_	29	NMOD	_	_
26	pGL3-Basic	_	JJ	_	_	29	NMOD	_	_
27	luciferase	_	NN	_	_	29	NMOD	_	_
28	reporter	_	NN	_	_	29	NMOD	_	_
29	plasmid	_	NN	_	_	23	PMOD	_	_
30	and	_	CC	_	_	9	COORD	_	_
31	designated	_	VBN	_	_	30	CONJ	_	_
32	the	_	DT	_	_	34	NMOD	_	_
33	plasmid	_	NN	_	_	34	NMOD	_	_
34	pGL3-Basic-APOprom1025	_	NN	_	_	31	VMOD	_	_
35	.	_	.	_	_	9	P	_	_
		
1	Similarly	_	RB	_	_	35	VMOD	_	_
2	,	_	,	_	_	35	P	_	_
3	pGL3-APOprom502	_	CD	_	_	35	VMOD	_	_
4	(	_	(	_	_	6	P	_	_
5	containing	_	NN	_	_	6	NMOD	_	_
6	sequence	_	NN	_	_	3	PRN	_	_
7	-436/+66	_	CD	_	_	6	NMOD	_	_
8	)	_	)	_	_	6	P	_	_
9	,	_	,	_	_	3	P	_	_
10	pGL3-APOprom225	_	CD	_	_	3	COORD	_	_
11	(	_	(	_	_	13	P	_	_
12	containing	_	NN	_	_	13	NMOD	_	_
13	sequence	_	NN	_	_	10	PRN	_	_
14	-159/+66	_	CD	_	_	13	NMOD	_	_
15	)	_	)	_	_	13	P	_	_
16	and	_	CC	_	_	10	COORD	_	_
17	further	_	JJ	_	_	21	NMOD	_	_
18	5'	_	JJ	_	_	21	NMOD	_	_
19	deletion	_	NN	_	_	21	NMOD	_	_
20	reporter	_	NN	_	_	21	NMOD	_	_
21	constructs	_	NNS	_	_	16	CONJ	_	_
22	containing	_	VBG	_	_	21	APPO	_	_
23	180	_	CD	_	_	30	NMOD	_	_
24	,	_	,	_	_	23	P	_	_
25	150	_	CD	_	_	23	COORD	_	_
26	,	_	,	_	_	25	P	_	_
27	120	_	CD	_	_	25	COORD	_	_
28	or	_	CC	_	_	27	COORD	_	_
29	60	_	CD	_	_	28	CONJ	_	_
30	bp	_	NN	_	_	22	VMOD	_	_
31	upstream	_	RB	_	_	30	NMOD	_	_
32	of	_	IN	_	_	31	AMOD	_	_
33	position	_	NN	_	_	32	PMOD	_	_
34	+65	_	CD	_	_	33	NMOD	_	_
35	were	_	VBD	_	_	0	ROOT	_	_
36	generated	_	VBN	_	_	35	VC	_	_
37	(	_	(	_	_	39	P	_	_
38	Figure	_	NN	_	_	39	NMOD	_	_
39	3A	_	NN	_	_	36	PRN	_	_
40	)	_	)	_	_	39	P	_	_
41	.	_	.	_	_	35	P	_	_
		
1	In	_	IN	_	_	12	VMOD	_	_
2	order	_	NN	_	_	1	DEP	_	_
3	to	_	TO	_	_	1	SUB	_	_
4	analyze	_	VB	_	_	3	IM	_	_
5	transcriptional	_	JJ	_	_	6	NMOD	_	_
6	activity	_	NN	_	_	4	VMOD	_	_
7	,	_	,	_	_	12	P	_	_
8	the	_	DT	_	_	11	NMOD	_	_
9	luciferase	_	NN	_	_	11	NMOD	_	_
10	reporter	_	NN	_	_	11	NMOD	_	_
11	plasmids	_	NNS	_	_	12	VMOD	_	_
12	were	_	VBD	_	_	0	ROOT	_	_
13	transiently	_	RB	_	_	12	VMOD	_	_
14	transfected	_	VBN	_	_	12	VC	_	_
15	into	_	IN	_	_	14	VMOD	_	_
16	A3.01	_	NN	_	_	18	NMOD	_	_
17	T	_	NN	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	15	PMOD	_	_
19	.	_	.	_	_	12	P	_	_
		
1	Luciferase	_	NN	_	_	2	NMOD	_	_
2	assays	_	NNS	_	_	3	VMOD	_	_
3	revealed	_	VBD	_	_	0	ROOT	_	_
4	a	_	DT	_	_	8	NMOD	_	_
5	~20-fold	_	RB	_	_	6	AMOD	_	_
6	increased	_	VBN	_	_	8	NMOD	_	_
7	transcriptional	_	JJ	_	_	8	NMOD	_	_
8	activity	_	NN	_	_	3	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	13	NMOD	_	_
11	1025	_	CD	_	_	12	AMOD	_	_
12	bp	_	NN	_	_	13	NMOD	_	_
13	sequence	_	NN	_	_	9	PMOD	_	_
14	as	_	IN	_	_	13	NMOD	_	_
15	compared	_	VBN	_	_	14	SUB	_	_
16	to	_	TO	_	_	15	VMOD	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	empty	_	JJ	_	_	19	NMOD	_	_
19	vector	_	NN	_	_	16	PMOD	_	_
20	,	_	,	_	_	3	P	_	_
21	indicating	_	VBG	_	_	3	VMOD	_	_
22	that	_	IN	_	_	21	VMOD	_	_
23	we	_	PRP	_	_	24	VMOD	_	_
24	had	_	VBD	_	_	22	SUB	_	_
25	identified	_	VBN	_	_	24	VC	_	_
26	an	_	DT	_	_	30	NMOD	_	_
27	active	_	JJ	_	_	30	NMOD	_	_
28	A3G	_	NN	_	_	30	NMOD	_	_
29	promoter	_	NN	_	_	30	NMOD	_	_
30	sequence	_	NN	_	_	25	VMOD	_	_
31	(	_	(	_	_	33	P	_	_
32	Figure	_	NN	_	_	33	NMOD	_	_
33	3B	_	NN	_	_	30	PRN	_	_
34	)	_	)	_	_	33	P	_	_
35	.	_	.	_	_	3	P	_	_
		
1	This	_	DT	_	_	3	NMOD	_	_
2	transcription	_	NN	_	_	3	NMOD	_	_
3	rate	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	not	_	RB	_	_	4	VMOD	_	_
6	significantly	_	RB	_	_	4	VMOD	_	_
7	altered	_	VBN	_	_	4	VC	_	_
8	by	_	IN	_	_	7	VMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	5'	_	JJ	_	_	11	NMOD	_	_
11	deletions	_	NNS	_	_	8	PMOD	_	_
12	leading	_	VBG	_	_	11	APPO	_	_
13	to	_	TO	_	_	12	VMOD	_	_
14	the	_	DT	_	_	21	NMOD	_	_
15	502	_	CD	_	_	21	NMOD	_	_
16	,	_	,	_	_	15	P	_	_
17	225	_	CD	_	_	15	COORD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	180	_	CD	_	_	18	CONJ	_	_
20	bp	_	NN	_	_	21	NMOD	_	_
21	fragments	_	NNS	_	_	13	PMOD	_	_
22	(	_	(	_	_	24	P	_	_
23	Figure	_	NN	_	_	24	NMOD	_	_
24	3B	_	NN	_	_	21	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	.	_	.	_	_	4	P	_	_
		
1	In	_	IN	_	_	9	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	9	P	_	_
4	a	_	DT	_	_	5	NMOD	_	_
5	drop	_	NN	_	_	9	VMOD	_	_
6	in	_	IN	_	_	5	NMOD	_	_
7	luciferase	_	NN	_	_	8	NMOD	_	_
8	activity	_	NN	_	_	6	PMOD	_	_
9	was	_	VBD	_	_	0	ROOT	_	_
10	observed	_	VBN	_	_	9	VC	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	case	_	NN	_	_	11	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	the	_	DT	_	_	18	NMOD	_	_
16	150	_	CD	_	_	18	NMOD	_	_
17	bp	_	NN	_	_	18	NMOD	_	_
18	fragment	_	NN	_	_	14	PMOD	_	_
19	.	_	.	_	_	9	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	construct	_	NN	_	_	4	VMOD	_	_
3	only	_	RB	_	_	4	VMOD	_	_
4	retained	_	VBD	_	_	0	ROOT	_	_
5	28	_	CD	_	_	6	NMOD	_	_
6	%	_	NN	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	transcriptional	_	JJ	_	_	10	NMOD	_	_
10	activity	_	NN	_	_	7	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	the	_	DT	_	_	15	NMOD	_	_
13	180	_	CD	_	_	14	AMOD	_	_
14	bp	_	NN	_	_	15	NMOD	_	_
15	promoter	_	NN	_	_	11	PMOD	_	_
16	in	_	IN	_	_	10	NMOD	_	_
17	A3.01	_	NN	_	_	19	NMOD	_	_
18	T	_	NN	_	_	19	NMOD	_	_
19	cells	_	NNS	_	_	16	PMOD	_	_
20	and	_	CC	_	_	4	COORD	_	_
21	activity	_	NN	_	_	27	VMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	the	_	DT	_	_	26	NMOD	_	_
24	120	_	CD	_	_	26	NMOD	_	_
25	bp	_	NN	_	_	26	NMOD	_	_
26	fragment	_	NN	_	_	22	PMOD	_	_
27	was	_	VBD	_	_	20	CONJ	_	_
28	further	_	RB	_	_	27	VMOD	_	_
29	reduced	_	VBN	_	_	27	VC	_	_
30	.	_	.	_	_	4	P	_	_
		
1	Comparable	_	JJ	_	_	2	NMOD	_	_
2	reductions	_	NNS	_	_	11	VMOD	_	_
3	relative	_	JJ	_	_	2	APPO	_	_
4	to	_	TO	_	_	3	AMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	activity	_	NN	_	_	4	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	180	_	CD	_	_	9	AMOD	_	_
9	bp	_	NN	_	_	10	NMOD	_	_
10	fragment	_	NN	_	_	7	PMOD	_	_
11	were	_	VBD	_	_	0	ROOT	_	_
12	observed	_	VBN	_	_	11	VC	_	_
13	in	_	IN	_	_	12	VMOD	_	_
14	the	_	DT	_	_	18	NMOD	_	_
15	myeloid	_	JJ	_	_	18	NMOD	_	_
16	cell	_	NN	_	_	18	NMOD	_	_
17	line	_	NN	_	_	18	NMOD	_	_
18	U937	_	NN	_	_	13	PMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	the	_	DT	_	_	23	NMOD	_	_
21	hepatic	_	JJ	_	_	23	NMOD	_	_
22	cell	_	NN	_	_	23	NMOD	_	_
23	lines	_	NNS	_	_	19	CONJ	_	_
24	HepG2	_	NN	_	_	23	APPO	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	Huh7	_	NN	_	_	25	CONJ	_	_
27	(	_	(	_	_	29	P	_	_
28	Figure	_	NN	_	_	29	NMOD	_	_
29	3C	_	NN	_	_	26	PRN	_	_
30	)	_	)	_	_	29	P	_	_
31	,	_	,	_	_	12	P	_	_
32	indicating	_	VBG	_	_	12	VMOD	_	_
33	that	_	IN	_	_	32	VMOD	_	_
34	the	_	DT	_	_	36	NMOD	_	_
35	core	_	NN	_	_	36	NMOD	_	_
36	promoter	_	NN	_	_	39	VMOD	_	_
37	of	_	IN	_	_	36	NMOD	_	_
38	A3G	_	NN	_	_	37	PMOD	_	_
39	is	_	VBZ	_	_	33	SUB	_	_
40	located	_	JJ	_	_	39	VMOD	_	_
41	within	_	IN	_	_	40	AMOD	_	_
42	the	_	DT	_	_	43	NMOD	_	_
43	region	_	NN	_	_	41	PMOD	_	_
44	-114/+66	_	CD	_	_	43	NMOD	_	_
45	relative	_	JJ	_	_	43	APPO	_	_
46	to	_	TO	_	_	45	AMOD	_	_
47	the	_	DT	_	_	48	NMOD	_	_
48	TSS	_	NN	_	_	46	PMOD	_	_
49	.	_	.	_	_	11	P	_	_
		
