T1	Protein 173 181	APOBEC3A
T2	Protein 183 184	B
T3	Protein 186 187	C
T4	Protein 189 191	DE
T5	Protein 193 194	F
T6	Protein 196 197	G
T7	Protein 199 200	H
T8	Protein 289 297	APOBEC3G
T9	Protein 299 302	A3G
T10	Protein 446 471	virion infectivity factor
T11	Protein 473 476	Vif
T12	Protein 566 569	A3G
T13	Protein 597 600	vif
T14	Protein 889 892	A3G
T15	Protein 1003 1006	A3G
T16	Protein 1251 1254	A3G
T17	Protein 1373 1376	A3G
T18	Protein 1514 1522	APOBEC3F
T19	Protein 1524 1527	A3F
T20	Protein 1570 1573	A3G
T21	Protein 1583 1586	A3F
T22	Protein 1619 1622	vif
T23	Protein 1763 1766	A3F
T24	Protein 1819 1822	A3G
T25	Protein 1865 1868	A3G
T26	Protein 2034 2037	A3G
T27	Protein 2254 2257	A3G
T28	Protein 2342 2345	A3G
T29	Protein 2425 2428	A3G
T30	Protein 2513 2516	A3G
T31	Protein 2612 2615	A3G
T32	Protein 2796 2806	interferon
T33	Protein 2872 2898	Sp (specificity protein) 1
T34	Protein 2903 2906	Sp3
