nn(culture-2, Cell-1)
root(ROOT-0, culture-2)

det(lines-5, The-1)
amod(lines-5, human-2)
nn(lines-5, T-3)
nn(lines-5, cell-4)
nsubjpass(grown-27, lines-5)
dep(lines-5, A3.01-6)
cc(A3.01-6, and-7)
conj(A3.01-6, PM1-8)
punct(UK-12, -LRB--9)
nn(UK-12, NIBSC-10)
punct(UK-12, ,-11)
appos(lines-5, UK-12)
punct(UK-12, -RRB--13)
cc(lines-5, and-14)
det(line-19, the-15)
amod(line-19, human-16)
amod(line-19, myeloid-17)
nn(line-19, cell-18)
conj(lines-5, line-19)
dep(line-19, U937-20)
punct(NIBSC-22, -LRB--21)
dep(U937-20, NIBSC-22)
punct(NIBSC-22, ,-23)
appos(NIBSC-22, UK-24)
punct(NIBSC-22, -RRB--25)
auxpass(grown-27, were-26)
root(ROOT-0, grown-27)
prep(grown-27, in-28)
amod(medium-32, complete-29)
nn(medium-32, RPMI-30)
num(medium-32, 1640-31)
pobj(in-28, medium-32)
partmod(medium-32, supplemented-33)
prep(supplemented-33, with-34)
number(%-36, 10-35)
amod(serum-39, %-36)
amod(serum-39, fetal-37)
amod(serum-39, bovine-38)
pobj(with-34, serum-39)
punct(serum-39, ,-40)
number(mM-42, 2-41)
amod(l-glutamine-43, mM-42)
conj(serum-39, l-glutamine-43)
cc(serum-39, and-44)
number(U/ml-46, 100-45)
amod(penicillin-streptomycin-47, U/ml-46)
conj(serum-39, penicillin-streptomycin-47)
punct(grown-27, .-48)

det(lines-5, The-1)
amod(lines-5, human-2)
amod(lines-5, hepatic-3)
nn(lines-5, cell-4)
nsubjpass(maintained-32, lines-5)
dep(lines-5, HepG2-6)
cc(HepG2-6, and-7)
conj(HepG2-6, Huh7-8)
punct(provided-11, -LRB--9)
dep(provided-11, kindly-10)
dep(lines-5, provided-11)
prep(provided-11, by-12)
nn(Department-17, Dr-13)
nn(Department-17, Thomas-14)
nn(Department-17, Pietschmann-15)
punct(Department-17, ,-16)
pobj(by-12, Department-17)
prep(Department-17, of-18)
amod(University-22, Molecular-19)
nn(University-22, Virology-20)
punct(University-22, ,-21)
pobj(of-18, University-22)
prep(University-22, of-23)
pobj(of-23, Heidelberg-24)
punct(provided-11, -RRB--25)
advmod(well-27, as-26)
cc(lines-5, well-27)
mwe(well-27, as-28)
nn(cells-30, HeLa-29)
conj(lines-5, cells-30)
auxpass(maintained-32, were-31)
root(ROOT-0, maintained-32)
mark(modified-38, in-33)
nn(glucose-37, Dulbecco-34)
possessive(glucose-37, 's-35)
amod(glucose-37, high-36)
nsubj(modified-38, glucose-37)
advcl(maintained-32, modified-38)
amod(medium-41, Eagle-39)
possessive(medium-41, 's-40)
dobj(modified-38, medium-41)
punct(DMEM-43, -LRB--42)
abbrev(medium-41, DMEM-43)
punct(DMEM-43, -RRB--44)
partmod(medium-41, supplemented-45)
prep(supplemented-45, with-46)
number(%-48, 10-47)
amod(serum-51, %-48)
amod(serum-51, fetal-49)
amod(serum-51, bovine-50)
pobj(with-46, serum-51)
punct(serum-51, ,-52)
number(mM-54, 2-53)
amod(l-glutamine-55, mM-54)
conj(serum-51, l-glutamine-55)
cc(serum-51, and-56)
number(U/ml-58, 100-57)
amod(penicillin-streptomycin-59, U/ml-58)
conj(serum-51, penicillin-streptomycin-59)
punct(maintained-32, .-60)

nn(lines-2, Cells-1)
nsubjpass(incubated-4, lines-2)
auxpass(incubated-4, were-3)
root(ROOT-0, incubated-4)
prep(incubated-4, at-5)
pobj(at-5, 37degreesC-6)
prep(incubated-4, with-7)
number(%-9, 100-8)
amod(humidity-10, %-9)
pobj(with-7, humidity-10)
prep(incubated-4, in-11)
number(%-13, 5-7-12)
amod(CO2-14, %-13)
pobj(in-11, CO2-14)
cc(incubated-4, and-15)
conj(incubated-4, passaged-16)
xcomp(passaged-16, using-17)
amod(techniques-21, standard-18)
nn(techniques-21, cell-19)
nn(techniques-21, culture-20)
dobj(using-17, techniques-21)
punct(incubated-4, .-22)

