nn(culture-2, Cell-1)
root(ROOT-0, culture-2)

det(lines-5, The-1)
amod(lines-5, human-2)
nn(lines-5, T-3)
nn(lines-5, cell-4)
nsubjpass(grown-27, lines-5)
dep(lines-5, A3.01-6)
dep(lines-5, PM1-8)
conj_and(A3.01-6, PM1-8)
punct(UK-12, -LRB--9)
nn(UK-12, NIBSC-10)
punct(UK-12, ,-11)
appos(lines-5, UK-12)
punct(UK-12, -RRB--13)
det(line-19, the-15)
amod(line-19, human-16)
amod(line-19, myeloid-17)
nn(line-19, cell-18)
conj_and(lines-5, line-19)
nsubjpass(grown-27, line-19)
dep(line-19, U937-20)
punct(NIBSC-22, -LRB--21)
dep(U937-20, NIBSC-22)
punct(NIBSC-22, ,-23)
appos(NIBSC-22, UK-24)
punct(NIBSC-22, -RRB--25)
auxpass(grown-27, were-26)
root(ROOT-0, grown-27)
amod(medium-32, complete-29)
nn(medium-32, RPMI-30)
num(medium-32, 1640-31)
prep_in(grown-27, medium-32)
partmod(medium-32, supplemented-33)
number(%-36, 10-35)
amod(serum-39, %-36)
amod(serum-39, fetal-37)
amod(serum-39, bovine-38)
prep_with(supplemented-33, serum-39)
punct(serum-39, ,-40)
number(mM-42, 2-41)
amod(l-glutamine-43, mM-42)
prep_with(supplemented-33, l-glutamine-43)
conj_and(serum-39, l-glutamine-43)
number(U/ml-46, 100-45)
amod(penicillin-streptomycin-47, U/ml-46)
prep_with(supplemented-33, penicillin-streptomycin-47)
conj_and(serum-39, penicillin-streptomycin-47)
punct(grown-27, .-48)

det(lines-5, The-1)
amod(lines-5, human-2)
amod(lines-5, hepatic-3)
nn(lines-5, cell-4)
nsubjpass(maintained-32, lines-5)
dep(lines-5, HepG2-6)
dep(lines-5, Huh7-8)
conj_and(HepG2-6, Huh7-8)
punct(provided-11, -LRB--9)
dep(provided-11, kindly-10)
dep(lines-5, provided-11)
nn(Department-17, Dr-13)
nn(Department-17, Thomas-14)
nn(Department-17, Pietschmann-15)
punct(Department-17, ,-16)
prep_by(provided-11, Department-17)
amod(University-22, Molecular-19)
nn(University-22, Virology-20)
punct(University-22, ,-21)
prep_of(Department-17, University-22)
prep_of(University-22, Heidelberg-24)
punct(provided-11, -RRB--25)
nn(cells-30, HeLa-29)
conj_and(lines-5, cells-30)
nsubjpass(maintained-32, cells-30)
auxpass(maintained-32, were-31)
root(ROOT-0, maintained-32)
mark(modified-38, in-33)
nn(glucose-37, Dulbecco-34)
poss(glucose-37, Dulbecco-34)
possessive(glucose-37, 's-35)
amod(glucose-37, high-36)
nsubj(modified-38, glucose-37)
advcl(maintained-32, modified-38)
amod(medium-41, Eagle-39)
possessive(medium-41, 's-40)
dobj(modified-38, medium-41)
punct(DMEM-43, -LRB--42)
abbrev(medium-41, DMEM-43)
punct(DMEM-43, -RRB--44)
partmod(medium-41, supplemented-45)
number(%-48, 10-47)
amod(serum-51, %-48)
amod(serum-51, fetal-49)
amod(serum-51, bovine-50)
prep_with(supplemented-45, serum-51)
punct(serum-51, ,-52)
number(mM-54, 2-53)
amod(l-glutamine-55, mM-54)
prep_with(supplemented-45, l-glutamine-55)
conj_and(serum-51, l-glutamine-55)
number(U/ml-58, 100-57)
amod(penicillin-streptomycin-59, U/ml-58)
prep_with(supplemented-45, penicillin-streptomycin-59)
conj_and(serum-51, penicillin-streptomycin-59)
punct(maintained-32, .-60)

nn(lines-2, Cells-1)
nsubjpass(incubated-4, lines-2)
nsubjpass(passaged-16, lines-2)
auxpass(incubated-4, were-3)
root(ROOT-0, incubated-4)
prep_at(incubated-4, 37degreesC-6)
number(%-9, 100-8)
amod(humidity-10, %-9)
prep_with(incubated-4, humidity-10)
number(%-13, 5-7-12)
amod(CO2-14, %-13)
prep_in(incubated-4, CO2-14)
conj_and(incubated-4, passaged-16)
xcomp(passaged-16, using-17)
amod(techniques-21, standard-18)
nn(techniques-21, cell-19)
nn(techniques-21, culture-20)
dobj(using-17, techniques-21)
punct(incubated-4, .-22)

