T48	Binding 222 232	interacted
T49	Binding 352 363	interaction
T50	Negative_regulation 500 507	silence
T51	Gene_expression 516 526	expression
T52	Protein_catabolism 799 810	degradation
T53	Negative_regulation 818 825	absence
T54	Gene_expression 882 891	synthesis
T55	Negative_regulation 1008 1017	silencing
T56	Regulation 1141 1150	affecting
T57	Gene_expression 1391 1402	synthesized
T58	Binding 1480 1491	association
T45	Anaphora 1495 1512	the viral protein
T46	Anaphora 1533 1538	which
T59	Negative_regulation 1539 1549	interfered
T60	Binding 1559 1569	generation
T61	Negative_regulation 1640 1648	competed
T62	Binding 1657 1664	binding
T63	Negative_regulation 1693 1702	prevented
T64	Negative_regulation 1721 1731	repression
T65	Binding 1793 1803	associated
T66	Positive_regulation 1817 1826	increased
T67	Binding 1835 1842	binding
T68	Positive_regulation 1952 1960	stronger
T69	Binding 1961 1968	binding
T70	Positive_regulation 1989 2000	consequence
T71	Binding 2011 2022	association
T47	Anaphora 2033 2038	which
T72	Positive_regulation 2046 2052	caused
T73	Regulation 2070 2076	change
T74	Entity 2119 2141	cysteine-rich sequence
T75	Positive_regulation 2158 2166	involved
T76	Binding 2174 2181	binding
T77	Entity 2189 2192	RHD
T78	Entity 2247 2269	arginine-rich sequence
T79	Positive_regulation 2295 2303	required
T80	Binding 2312 2319	binding
T81	Entity 2327 2340	sixth ankyrin
T82	Negative_regulation 2375 2384	releasing
T83	Negative_regulation 2412 2422	inhibition
T84	Binding 2530 2539	hijacking
T85	Negative_regulation 2569 2578	shielding
T86	Binding 2606 2613	embrace
T87	Positive_regulation 2619 2628	enforcing
T88	Binding 2637 2644	binding
T124	Positive_regulation 2968 2977	increased
T125	Binding 2982 2993	recruitment
T126	Binding 3060 3069	recovered
T127	Negative_regulation 3093 3105	interference
T128	Negative_regulation 3113 3122	abolished
T129	Binding 3131 3140	occupancy
T130	Binding 3192 3199	binding
T131	Positive_regulation 3227 3235	mediated
T132	Negative_regulation 3301 3310	displaced
T133	Binding 3324 3331	binding
T134	Positive_regulation 3374 3383	increased
T135	Binding 3396 3403	binding
T136	Binding 3421 3432	association
T137	Positive_regulation 3469 3478	increased
T138	Binding 3483 3494	recruitment
T139	Binding 3542 3553	associating
T140	Negative_regulation 3570 3581	interfering
T141	Binding 3591 3599	assembly
T142	Negative_regulation 3672 3677	found
T143	Binding 3678 3688	associated
T144	Negative_regulation 3719 3726	absence
T145	Binding 3871 3880	occupancy
T146	Binding 3936 3946	associated
T147	Binding 3973 3975	at
T148	Entity 3985 3993	promoter
T123	Anaphora 4006 4008	it
T149	Binding 4013 4020	removed
T150	Positive_regulation 4021 4030	following
T151	Positive_regulation 4053 4060	causing
T152	Positive_regulation 4090 4116	transcriptional activation
T153	Positive_regulation 4276 4278	by
T154	Binding 4279 4287	removing
T155	Positive_regulation 4306 4315	promoting
T156	Binding 4324 4331	loading
T191	Regulation 4379 4389	cross talk
T192	Binding 4655 4676	coimmunoprecipitation
T193	Positive_regulation 4718 4727	induction
T194	Gene_expression 4742 4752	expression
T195	Positive_regulation 4753 4762	dependent
T196	Binding 4788 4797	occupancy
T197	Entity 4816 4834	NF-kappaB enhancer
T198	Positive_regulation 4851 4860	increased
T199	Binding 4861 4872	recruitment
T200	Binding 4953 4964	interaction
T201	Positive_regulation 5231 5240	activated
T189	Anaphora 5241 5253	the cytokine
T202	Gene_expression 5254 5264	expression
T203	Binding 5268 5275	binding
T190	Anaphora 5305 5322	the 5' transcript
T204	Positive_regulation 5336 5345	promoting
T205	Transcription 5350 5376	transcriptional elongation
T206	Binding 5510 5518	assembly
T207	Binding 5579 5591	displacement
T208	Binding 6518 6529	interaction
T209	Negative_regulation 6578 6588	inhibitors
T210	Negative_regulation 6592 6602	counteract
R1	Coreference Subject:T45 Object:T19
R2	Coreference Subject:T46 Object:T58
R3	Coreference Subject:T47 Object:T71
R4	Coreference Subject:T123 Object:T116
R5	Coreference Subject:T189 Object:T176
R6	Coreference Subject:T189 Object:T177
R7	Coreference Subject:T190 Object:T189
E1	Binding:T48 Theme:T2 Theme2:T4
E2	Binding:T49 Theme:T5 Theme2:T6
E3	Negative_regulation:T50 Theme:E4
E4	Gene_expression:T51 Theme:T8
E5	Protein_catabolism:T52 Theme:T9
E6	Negative_regulation:T53 Theme:T10
E7	Gene_expression:T54 Theme:T11
E8	Negative_regulation:T55 Theme:T13
E9	Regulation:T56 Theme:T15 Cause:T14
E10	Gene_expression:T57 Theme:T18
E11	Binding:T58 Theme:T19 Theme2:T20
E12	Negative_regulation:T59 Theme:E13 Cause:E11
E13	Binding:T60 Theme:T21 Theme2:T22
E14	Negative_regulation:T61 Theme:E15 Cause:T23
E15	Binding:T62 Theme:T24 Theme2:T25
E16	Negative_regulation:T63 Theme:E17 Cause:T23
E17	Negative_regulation:T64 Theme:T27 Cause:T26
E18	Binding:T65 Theme:T28 Theme2:T29
E19	Positive_regulation:T66 Theme:E20 Cause:T28
E20	Binding:T67 Theme:T30
E21	Positive_regulation:T68 Theme:E22
E22	Binding:T69 Theme:T31
E23	Positive_regulation:T70 Theme:E21 Cause:E24
E24	Binding:T71 Theme:T32 Theme2:T31
E25	Positive_regulation:T72 Theme:E26 Cause:E24
E26	Regulation:T73 Theme:T33
E27	Positive_regulation:T75 Theme:E28 Cause:T34 CSite:T74
E28	Binding:T76 Theme:T34 Theme2:T35 Site2:T77
E29	Positive_regulation:T79 Theme:E30 Cause:T36 CSite:T78
E30	Binding:T80 Theme:T36 Theme2:T37 Site2:T81
E31	Positive_regulation:T79 Theme:E32 Cause:T36 CSite:T78
E32	Negative_regulation:T82 Theme:E33 Cause:T36
E33	Negative_regulation:T83 Theme:T38
E34	Binding:T84 Theme:T40 Theme2:T41
E35	Negative_regulation:T85 Theme:E36 Cause:T40
E36	Binding:T86 Theme:T43 Theme2:T42
E37	Positive_regulation:T87 Theme:E38 Cause:T40
E38	Binding:T88 Theme:T44
E39	Positive_regulation:T124 Theme:E40 Cause:T97
E40	Binding:T125 Theme:T98
E41	Binding:T126 Theme:T97
E42	Negative_regulation:T127 Theme:T99
E43	Negative_regulation:T128 Theme:E44 Cause:E42
E44	Binding:T129 Theme:T100
E45	Binding:T130 Theme:T101
E46	Positive_regulation:T131 Theme:E45 Cause:T102
E47	Negative_regulation:T132 Theme:E48 Cause:E49
E48	Binding:T133 Theme:T104 Theme2:T105
E49	Binding:T136 Theme:T103 Theme2:T106
E50	Positive_regulation:T134 Theme:E51 Cause:E49
E51	Binding:T135 Theme:T106
E52	Positive_regulation:T137 Theme:E53 Cause:E54
E53	Binding:T138 Theme:T108
E54	Binding:T139 Theme:T107 Theme2:T109
E55	Positive_regulation:T137 Theme:E53 Cause:E56
E56	Negative_regulation:T140 Theme:E57 Cause:T107
E57	Binding:T141 Theme:T110 Theme2:T111
E58	Negative_regulation:T142 Theme:E59 Cause:E60
E59	Binding:T143 Theme:T112
E60	Negative_regulation:T144 Theme:T113
E61	Binding:T145 Theme:T115
E62	Binding:T146 Theme:T116
E63	Binding:T147 Theme:T117 Site:T148
E64	Binding:T149 Theme:T116
E65	Positive_regulation:T150 Theme:E64 Cause:T118
E66	Positive_regulation:T151 Theme:E67 Cause:E64
E67	Positive_regulation:T152 Theme:T119
E68	Positive_regulation:T153 Theme:E69 Cause:T120
E69	Binding:T154 Theme:T121
E70	Positive_regulation:T153 Theme:E71 Cause:T120
E71	Positive_regulation:T155 Theme:E72
E72	Binding:T156 Theme:T122
E73	Regulation:T191 Theme:T157 Cause:T157
E74	Binding:T192 Theme:T161 Theme2:T162
E75	Positive_regulation:T193 Theme:E76
E76	Gene_expression:T194 Theme:T164
E77	Positive_regulation:T195 Theme:E75 Cause:T165
E78	Positive_regulation:T195 Theme:E75 Cause:T166
E79	Binding:T196 Theme:T167 Theme2:T168 Site2:T197
E80	Positive_regulation:T198 Theme:E81
E81	Binding:T199 Theme:T169 Theme2:T168 Site2:T197
E82	Binding:T200 Theme:T170 Theme2:T171
E83	Positive_regulation:T201 Theme:E84 Cause:E85
E84	Gene_expression:T202 Theme:T176
E85	Binding:T203 Theme:T178
E86	Positive_regulation:T201 Theme:E84 Cause:E87
E87	Positive_regulation:T204 Theme:E94 Cause:E85
E88	Positive_regulation:T201 Theme:E84 Cause:E89
E89	Positive_regulation:T204 Theme:E95 Cause:E85
E90	Positive_regulation:T201 Theme:E91 Cause:E85
E91	Gene_expression:T202 Theme:T177
E92	Positive_regulation:T201 Theme:E91 Cause:E87
E93	Positive_regulation:T201 Theme:E91 Cause:E89
E94	Transcription:T205 Theme:T176
E95	Transcription:T205 Theme:T177
E96	Binding:T206 Theme:T180 Theme2:T181
E97	Binding:T207 Theme:T182 Theme2:T181
E98	Binding:T208 Theme:T185 Theme2:T186
E99	Binding:T208 Theme:T185 Theme2:T187
E100	Negative_regulation:T209 Theme:E101
E101	Negative_regulation:T210 Theme:T188
M1	Speculation E2
M2	Speculation E3
M3	Negation E9
M4	Speculation E25
M5	Speculation E52
M6	Speculation E55
M7	Negation E58
M8	Negation E64
M9	Negation E69
M10	Speculation E87
M11	Speculation E89
M12	Negation E97
