1	RNAi	_	NN	_	_	0	ROOT	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	Transfection	_	NN	_	_	2	CONJ	_	_
		
1	The	_	DT	_	_	7	NMOD	_	_
2	siRNA	_	NN	_	_	7	NMOD	_	_
3	(	_	(	_	_	7	P	_	_
4	sense-strand	_	NN	_	_	7	NMOD	_	_
5	sequence	_	NN	_	_	7	NMOD	_	_
6	)	_	)	_	_	7	P	_	_
7	IKKalpha	_	NN	_	_	0	ROOT	_	_
8	,	_	,	_	_	7	P	_	_
9	5'-AUGACAGAGAAUGAUCAUGUUCUGC	_	NN	_	_	10	NMOD	_	_
10	-3'	_	NN	_	_	7	COORD	_	_
11	;	_	:	_	_	10	P	_	_
12	IKKbeta	_	NN	_	_	10	COORD	_	_
13	,	_	,	_	_	12	P	_	_
14	5'-GCAGCAAGGAGAACAGAGGUUAAUA	_	NN	_	_	15	NMOD	_	_
15	-3'	_	NN	_	_	12	COORD	_	_
16	;	_	:	_	_	15	P	_	_
17	IkappaBalpha	_	NN	_	_	15	COORD	_	_
18	,	_	,	_	_	17	P	_	_
19	5'-GAGCUCCGAGACUUUCGAGGAAAUA	_	NN	_	_	20	NMOD	_	_
20	-3'	_	NN	_	_	17	COORD	_	_
21	;	_	:	_	_	20	P	_	_
22	RPS3-3'	_	NN	_	_	23	NMOD	_	_
23	UTR	_	NN	_	_	20	COORD	_	_
24	,	_	,	_	_	7	P	_	_
25	5'-GGAUGUUGCUCUCUAAAGACC	_	NN	_	_	26	NMOD	_	_
26	-3'	_	NN	_	_	7	APPO	_	_
27	(	_	(	_	_	28	P	_	_
28	Invitrogen	_	NN	_	_	26	PRN	_	_
29	)	_	)	_	_	28	P	_	_
30	.	_	.	_	_	7	P	_	_
		
1	Transient	_	JJ	_	_	2	NMOD	_	_
2	transfection	_	NN	_	_	14	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	siRNA	_	NNS	_	_	3	PMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	DNA	_	NN	_	_	7	NMOD	_	_
7	constructs	_	NNS	_	_	5	CONJ	_	_
8	into	_	IN	_	_	2	NMOD	_	_
9	Jurkat	_	NN	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	8	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	293T	_	NN	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	11	CONJ	_	_
14	was	_	VBD	_	_	0	ROOT	_	_
15	described	_	VBN	_	_	14	VC	_	_
16	previously6	_	RB	_	_	15	VMOD	_	_
17	.	_	.	_	_	14	P	_	_
		
