T1	Protein 647 660	interleukin 4
T2	Protein 662 666	IL-4
T3	Protein 676 681	STAT6
T4	Protein 686 691	GATA3
T5	Protein 771 776	GATA3
T6	Protein 864 868	IL-4
T7	Protein 870 874	IL-5
T8	Protein 879 884	IL-13
T9	Protein 999 1004	T-bet
T10	Protein 1024 1029	GATA3
T11	Protein 1228 1233	GATA3
T12	Protein 1328 1332	IL-4
T13	Protein 1448 1453	GATA3
T14	Protein 1495 1500	GATA3
T15	Protein 1949 1954	FOXP3
T16	Protein 1982 1986	CD25
T17	Protein 2257 2262	FOXP3
T18	Protein 2385 2390	FOXP3
T19	Protein 2507 2515	TGF-beta
T20	Protein 2646 2657	TGF-betaRII
T21	Protein 2806 2814	TGF-beta
T22	Protein 2993 2998	GATA3
T23	Protein 3003 3008	FOXP3
T24	Protein 3061 3066	T-bet
T25	Protein 3071 3076	GATA3
T26	Protein 3137 3142	GATA3
T27	Protein 3152 3157	FOXP3
T28	Protein 3177 3181	IL-4
T29	Protein 3189 3194	FOXP3
T30	Protein 3211 3216	GATA3
T31	Protein 3276 3281	GATA3
T32	Protein 3304 3309	FOXP3
