nn(vitro-2, In-1)
amod(assays-4, vitro-2)
nn(assays-4, suppression-3)
root(ROOT-0, assays-4)
punct(assays-4, .-5)

nn(cells-6, Mouse-1)
nn(cells-6, Foxp3+-2)
amod(cells-6, CD4+-3)
amod(cells-6, CD8--4)
nn(cells-6, T-5)
nsubjpass(purified-9, cells-6)
auxpass(purified-9, were-7)
dep(purified-9, FACS-8)
root(ROOT-0, purified-9)
prepc_based_on(purified-9, on-11)
pobj(purified-9, GFP-12)
partmod(GFP-12, expressed-13)
det(allele-18, a-15)
amod(allele-18, Foxp3-IRES-GFP-16)
nn(allele-18, knock-in-17)
prep_from(expressed-13, allele-18)
punct(Foxp3GFP-20, -LRB--19)
appos(allele-18, Foxp3GFP-20)
punct(Foxp3GFP-20, -RRB--21)
punct(purified-9, .-22)

amod(cells-7, Naive-1)
punct(cells-7, -LRB--2)
amod(cells-7, CD62Lhi44lo25--3)
punct(cells-7, -RRB--4)
amod(cells-7, CD4+-5)
nn(cells-7, T-6)
nsubjpass(loaded-18, cells-7)
punct(effectors-9, -LRB--8)
appos(cells-7, effectors-9)
punct(effectors-9, -RRB--10)
auxpass(loaded-18, were-11)
cop(loaded-18, were-11)
acomp(loaded-18, FACS-purified-12)
nn(mice-15, Cd45.1-14)
prep_from(FACS-purified-12, mice-15)
punct(loaded-18, ,-16)
advmod(loaded-18, then-17)
root(ROOT-0, loaded-18)
number(microM-21, 5-20)
amod(CFSE-22, microM-21)
prep_with(loaded-18, CFSE-22)
punct(Invitrogen-24, -LRB--23)
appos(CFSE-22, Invitrogen-24)
punct(Invitrogen-24, -RRB--25)
punct(loaded-18, .-26)

amod(splenocytes-2, Total-1)
nsubjpass(used-19, splenocytes-2)
nn(mice-5, C57BL/6-4)
prep_from(splenocytes-2, mice-5)
partmod(mice-5, inactivated-6)
number(microg/ml-9, 50-8)
amod(C-11, microg/ml-9)
nn(C-11, mitomycin-10)
prep_with(inactivated-6, C-11)
punct(Sigma-Aldrich-13, -LRB--12)
appos(C-11, Sigma-Aldrich-13)
punct(Sigma-Aldrich-13, -RRB--14)
num(min-17, 45-16)
prep_for(inactivated-6, min-17)
auxpass(used-19, were-18)
root(ROOT-0, used-19)
prep_as(used-19, APCs-21)
punct(used-19, .-22)

det(total-2, A-1)
nsubjpass(mixed-16, total-2)
num(cells-8, 4-4)
conj_x(4-4, 105-6)
num(cells-8, 105-6)
amod(cells-8, CD4+-7)
prep_of(total-2, cells-8)
punct(CD25--11, -LRB--9)
amod(CD25--11, CFSE-loaded-10)
dep(cells-8, CD25--11)
dep(cells-8, Foxp3-GFP+-13)
conj_plus(CD25--11, Foxp3-GFP+-13)
punct(CD25--11, -RRB--14)
auxpass(mixed-16, was-15)
root(ROOT-0, mixed-16)
num(APCs-19, 105-18)
prep_with(mixed-16, APCs-19)
number(microg/ml-22, 1-21)
amod(mAb-24, microg/ml-22)
amod(mAb-24, anti-CD3-23)
prep_with(mixed-16, mAb-24)
conj_+(APCs-19, mAb-24)
prep_per(mixed-16, well-26)
det(plate-33, a-28)
num(plate-33, 96-29)
nn(plate-33, well-30)
nn(plate-33, round-31)
amod(plate-33, bottom-32)
prep_of(well-26, plate-33)
punct(mixed-16, .-34)

nsubjpass(analyzed-7, Proliferation-1)
det(cells-5, the-3)
nn(cells-5, effector-4)
prep_of(Proliferation-1, cells-5)
auxpass(analyzed-7, was-6)
root(ROOT-0, analyzed-7)
nn(dilution-10, CFSE-9)
agent(analyzed-7, dilution-10)
punct(analyzed-7, .-11)

nsubjpass(investigated-6, Apoptosis-1)
det(cells-4, the-3)
prep_of(Apoptosis-1, cells-4)
auxpass(investigated-6, was-5)
root(ROOT-0, investigated-6)
nn(staining-10, annexin-8)
nn(staining-10, V-9)
agent(investigated-6, staining-10)
nn(cytometry-13, flow-12)
agent(investigated-6, cytometry-13)
conj_and(staining-10, cytometry-13)
punct(investigated-6, .-14)

amod(gates-5, Positive-1)
conj_and(Positive-1, negative-3)
amod(gates-5, negative-3)
nn(gates-5, control-4)
nsubjpass(made-7, gates-5)
auxpass(made-7, were-6)
root(ROOT-0, made-7)
prepc_according_to(made-7, to-9)
nn(cells-11, T-10)
pobj(made-7, cells-11)
partmod(cells-11, cultured-12)
advmod(cultured-12, only-13)
det(presence-16, the-15)
prep_in(cultured-12, presence-16)
prep_of(presence-16, IL-2-18)
nn(stimulation-21, anti-CD3/28-20)
prep_without(cultured-12, stimulation-21)
punct(made-7, .-22)

amod(cells-5, Human-1)
amod(cells-5, naive-2)
amod(cells-5, CD4+-3)
nn(cells-5, T-4)
nsubjpass(isolated-7, cells-5)
nsubjpass(transfected-17, cells-5)
auxpass(isolated-7, were-6)
root(ROOT-0, isolated-7)
amod(selection-10, negative-9)
agent(isolated-7, selection-10)
agent(isolated-7, MACS-12)
prep_from(isolated-7, PBMCs-14)
advmod(transfected-17, either-16)
conj_and(isolated-7, transfected-17)
det(siRNA-21, a-19)
amod(siRNA-21, scrambled-20)
prep_with(transfected-17, siRNA-21)
det(combination-25, a-24)
prep_with(transfected-17, combination-25)
conj_or(siRNA-21, combination-25)
prep_of(combination-25, RUNX1-27)
nn(siRNA-30, RUNX3-29)
prep_of(combination-25, siRNA-30)
conj_and(RUNX1-27, siRNA-30)
punct(isolated-7, .-31)

nsubjpass(cultured-4, Cells-1)
nsubjpass(mixed-12, Cells-1)
auxpass(cultured-4, were-2)
advmod(cultured-4, then-3)
root(ROOT-0, cultured-4)
dep(conditions-10, iT-6)
nn(conditions-10, reg-7)
nn(conditions-10, cell-8)
amod(conditions-10, differentiating-9)
prep_under(cultured-4, conditions-10)
conj_and(cultured-4, mixed-12)
num(PBMCs-19, 2-14)
conj_x(2-14, 105-16)
num(PBMCs-19, 105-16)
amod(PBMCs-19, autologous-17)
amod(PBMCs-19, irradiated-18)
prep_with(mixed-12, PBMCs-19)
nsubjpass(used-22, PBMCs-19)
auxpass(used-22, were-21)
rcmod(PBMCs-19, used-22)
prep_as(used-22, APCs-24)
amod(cells-30, autologous-26)
amod(cells-30, CFSE-labeled-27)
amod(cells-30, CD4+-28)
nn(cells-30, T-29)
prep_as(used-22, cells-30)
conj_and(APCs-24, cells-30)
punct(cultured-4, .-31)

nn(ratio-7, T-1)
nn(ratio-7, reg-2)
nn(ratio-7, cell-3)
dep(ratio-7, to-4)
nn(ratio-7, responder-5)
nn(ratio-7, cell-6)
nsubj(1:20-9, ratio-7)
cop(1:20-9, was-8)
root(ROOT-0, 1:20-9)
punct(1:20-9, ,-10)
conj_and(1:20-9, 1:10-11)
punct(1:20-9, ,-12)
conj_and(1:20-9, 1:5-14)
punct(1:20-9, .-15)

aux(check-2, To-1)
purpcl(added-18, check-2)
det(proliferation-4, the-3)
dobj(check-2, proliferation-4)
det(cells-9, the-6)
amod(cells-9, CD4+-7)
nn(cells-9, T-8)
prep_of(proliferation-4, cells-9)
prep_without(check-2, suppression-11)
punct(added-18, ,-12)
det(cells-16, no-13)
nn(cells-16, T-14)
nn(cells-16, reg-15)
nsubjpass(added-18, cells-16)
auxpass(added-18, were-17)
root(ROOT-0, added-18)
det(group-22, a-20)
amod(group-22, control-21)
prep_in(added-18, group-22)
punct(added-18, .-23)

nsubj(stimulated-3, Cells-1)
aux(stimulated-3, were-2)
root(ROOT-0, stimulated-3)
number(microg/ml-6, 2.5-5)
amod(mAb-8, microg/ml-6)
amod(mAb-8, anti-CD3-7)
prep_with(stimulated-3, mAb-8)
punct(stimulated-3, ,-9)
dep(stimulated-3, cultured-10)
det(plate-14, a-12)
amod(plate-14, 96-well-13)
prep_in(cultured-10, plate-14)
det(proliferation-17, the-16)
nsubjpass(determined-23, proliferation-17)
det(cells-21, the-19)
nn(cells-21, effector-20)
prep_of(proliferation-17, cells-21)
auxpass(determined-23, was-22)
conj_and(stimulated-3, determined-23)
agent(determined-23, analyzing-25)
det(dilution-28, the-26)
nn(dilution-28, CFSE-27)
dobj(analyzing-25, dilution-28)
nn(cytometry-31, flow-30)
prep_by(dilution-28, cytometry-31)
num(d-34, 5-33)
prep_after(analyzing-25, d-34)
prep_of(d-34, culture-36)
punct(stimulated-3, .-37)

nsubj(enabled-7, Gating-1)
det(cells-6, the-3)
nn(cells-6, CD4+CFSE+-4)
nn(cells-6, T-5)
prep_on(Gating-1, cells-6)
root(ROOT-0, enabled-7)
det(exclusion-9, the-8)
dobj(enabled-7, exclusion-9)
prep_of(exclusion-9, APCs-11)
nn(cells-15, T-13)
nn(cells-15, reg-14)
prep_of(exclusion-9, cells-15)
conj_and(APCs-11, cells-15)
punct(enabled-7, .-16)

