nn(assay-4, Promoter-1)
nn(assay-4, enzyme-2)
nn(assay-4, immuno-3)
root(ROOT-0, assay-4)
punct(assay-4, .-5)

mark(performed-2, As-1)
advcl(transfected-11, performed-2)
prep(performed-2, in-3)
det(assay-6, the-4)
amod(assay-6, pull-down-5)
pobj(in-3, assay-6)
punct(transfected-11, ,-7)
nn(cells-9, HEK293T-8)
nsubjpass(transfected-11, cells-9)
auxpass(transfected-11, were-10)
root(ROOT-0, transfected-11)
prep(transfected-11, with-12)
pobj(with-12, RUNX1-13)
cc(RUNX1-13, or-14)
conj(RUNX1-13, RUNX3-15)
cc(transfected-11, and-16)
advmod(transfected-11, subsequently-17)
conj(transfected-11, lysed-18)
punct(transfected-11, .-19)

amod(material-2, Insoluble-1)
nsubjpass(removed-4, material-2)
auxpass(removed-4, was-3)
root(ROOT-0, removed-4)
prep(removed-4, by-5)
pobj(by-5, centrifugation-6)
punct(removed-4, .-7)

amod(plates-2, 384-well-1)
nsubjpass(washed-13, plates-2)
punct(plates-2, ,-3)
amod(plates-2, precoated-4)
prep(precoated-4, with-5)
pobj(with-5, streptavidin-6)
punct(Fisher-9, -LRB--7)
nn(Fisher-9, Thermo-8)
dep(streptavidin-6, Fisher-9)
amod(Fisher-9, Scientific-10)
punct(Fisher-9, -RRB--11)
auxpass(washed-13, were-12)
root(ROOT-0, washed-13)
num(times-15, 3-14)
dobj(washed-13, times-15)
prep(washed-13, with-16)
amod(buffer-18, washing-17)
pobj(with-16, buffer-18)
punct(PBS-20, -LRB--19)
dep(buffer-18, PBS-20)
cc(PBS-20, and-21)
number(%-23, 0.05-22)
amod(Tween-24, %-23)
conj(PBS-20, Tween-24)
num(Tween-24, 20-25)
punct(PBS-20, -RRB--26)
punct(washed-13, .-27)

amod(probes-4, Biotinylated-1)
nn(probes-4, FOXP3-2)
nn(probes-4, promoter/oligonucleotides-3)
nsubjpass(added-11, probes-4)
partmod(probes-4, containing-5)
det(sites-9, the-6)
nn(sites-9, RUNX-7)
nn(sites-9, binding-8)
dobj(containing-5, sites-9)
auxpass(added-11, were-10)
root(ROOT-0, added-11)
punct(pmol-14, -LRB--12)
num(pmol-14, 1-13)
dep(added-11, pmol-14)
prep(pmol-14, per-15)
pobj(per-15, well-16)
punct(pmol-14, ;-17)
num(fmol/microl-19, 50-18)
dep(pmol-14, fmol/microl-19)
punct(pmol-14, -RRB--20)
cc(added-11, and-21)
conj(added-11, incubated-22)
prep(incubated-22, for-23)
num(h-25, 1-24)
pobj(for-23, h-25)
prep(incubated-22, at-26)
amod(temperature-28, room-27)
pobj(at-26, temperature-28)
punct(added-11, .-29)

dep(combination-3, Either-1)
det(combination-3, a-2)
nsubjpass(used-17, combination-3)
prep(combination-3, of-4)
quantmod(three-6, all-5)
num(oligonucleotides-7, three-6)
pobj(of-4, oligonucleotides-7)
partmod(oligonucleotides-7, containing-8)
dep(mutated-10, the-9)
dobj(containing-8, mutated-10)
cc(mutated-10, or-11)
det(sites-15, the-12)
amod(sites-15, wild-type-13)
nn(sites-15, binding-14)
conj(mutated-10, sites-15)
auxpass(used-17, was-16)
root(ROOT-0, used-17)
cc(used-17, or-18)
amod(oligonucleotides-20, single-19)
nsubjpass(used-22, oligonucleotides-20)
auxpass(used-22, were-21)
conj(used-17, used-22)
prep(used-22, in-23)
det(assay-25, the-24)
pobj(in-23, assay-25)
punct(used-17, .-26)

prep(added-13, After-1)
num(steps-4, 3-2)
amod(steps-4, washing-3)
pobj(After-1, steps-4)
prep(steps-4, with-5)
amod(buffer-7, washing-6)
pobj(with-5, buffer-7)
punct(added-13, ,-8)
det(extract-11, the-9)
amod(extract-11, nuclear-10)
nsubjpass(added-13, extract-11)
auxpass(added-13, was-12)
root(ROOT-0, added-13)
punct(>-16, -LRB--14)
nn(>-16, concentration-15)
dep(added-13, >-16)
num(>-16, 0.2-17)
dep(>-16, microg/microl-18)
punct(>-16, -RRB--19)
cc(added-13, and-20)
conj(added-13, incubated-21)
advmod(incubated-21, overnight-22)
prep(incubated-21, at-23)
pobj(at-23, 4degreesC-24)
punct(added-13, .-25)

det(lysates-2, The-1)
nsubjpass(incubated-4, lysates-2)
auxpass(incubated-4, were-3)
root(ROOT-0, incubated-4)
prep(incubated-4, with-5)
num(microg-7, 10-6)
pobj(with-5, microg-7)
prep(microg-7, of-8)
amod(acid-10, poly-deoxyinosinic-deoxycytidylic-9)
pobj(of-8, acid-10)
punct(Sigma-Aldrich-12, -LRB--11)
appos(acid-10, Sigma-Aldrich-12)
punct(Sigma-Aldrich-12, -RRB--13)
punct(incubated-4, .-14)

det(plate-2, The-1)
nsubjpass(washed-4, plate-2)
auxpass(washed-4, was-3)
root(ROOT-0, washed-4)
prep(washed-4, with-5)
nn(buffer-7, HKMG-6)
pobj(with-5, buffer-7)
cc(washed-4, and-8)
conj(washed-4, incubated-9)
prep(incubated-9, with-10)
det(dilution-13, a-11)
nn(dilution-13, 1:1000-12)
pobj(with-10, dilution-13)
prep(dilution-13, of-14)
nn(anti-RUNX1-16, rabbit-15)
pobj(of-14, anti-RUNX1-16)
punct(ab11903-18, -LRB--17)
dep(anti-RUNX1-16, ab11903-18)
punct(ab11903-18, ,-19)
appos(ab11903-18, Abcam-20)
punct(ab11903-18, -RRB--21)
cc(anti-RUNX1-16, or-22)
nn(dilution-24, 1:200-23)
conj(anti-RUNX1-16, dilution-24)
prep(dilution-24, of-25)
nn(anti-RUNX3-27, rabbit-26)
pobj(of-25, anti-RUNX3-27)
punct(H-50-29, -LRB--28)
dep(anti-RUNX3-27, H-50-29)
punct(H-50-29, ,-30)
nn(Cruz-32, Santa-31)
nn(Inc.-35, Cruz-32)
nn(Inc.-35, Biotechnology-33)
punct(Inc.-35, ,-34)
appos(H-50-29, Inc.-35)
punct(H-50-29, -RRB--36)
prep(incubated-9, at-37)
pobj(at-37, 4degreesC-38)
prep(incubated-9, for-39)
num(h-41, 2-40)
pobj(for-39, h-41)
punct(washed-4, .-42)

prep(added-26, After-1)
num(steps-4, three-2)
amod(steps-4, washing-3)
pobj(After-1, steps-4)
prep(steps-4, with-5)
nn(buffer-7, HKMG-6)
pobj(with-5, buffer-7)
punct(added-26, ,-8)
det(antibody-11, a-9)
amod(antibody-11, secondary-10)
nsubjpass(added-26, antibody-11)
punct(IgG-HRP-14, -LRB--12)
amod(IgG-HRP-14, anti-rabbit-13)
dep(antibody-11, IgG-HRP-14)
punct(IgG-HRP-14, ,-15)
appos(IgG-HRP-14, 1:3,000-16)
prep(1:3,000-16, in-17)
nn(buffer-19, HKMG-18)
pobj(in-17, buffer-19)
punct(IgG-HRP-14, ,-20)
nn(Technology-23, Cell-21)
nn(Technology-23, Signaling-22)
appos(IgG-HRP-14, Technology-23)
punct(IgG-HRP-14, -RRB--24)
auxpass(added-26, was-25)
root(ROOT-0, added-26)
punct(added-26, ,-27)
cc(added-26, and-28)
det(plate-30, the-29)
nsubjpass(incubated-32, plate-30)
auxpass(incubated-32, was-31)
conj(added-26, incubated-32)
prep(incubated-32, for-33)
num(h-35, 1-34)
pobj(for-33, h-35)
prep(incubated-32, at-36)
pobj(at-36, 4degreesC-37)
punct(added-26, .-38)

det(wells-2, The-1)
nsubjpass(washed-4, wells-2)
auxpass(washed-4, were-3)
root(ROOT-0, washed-4)
num(times-6, 4-5)
dobj(washed-4, times-6)
prep(washed-4, with-7)
nn(buffer-9, HKMG-8)
pobj(with-7, buffer-9)
prep(washed-4, before-10)
pcomp(before-10, adding-11)
det(reagent-14, the-12)
amod(reagent-14, substrate-13)
dobj(adding-11, reagent-14)
punct(&-17, -LRB--15)
nsubj(&-17, R-16)
dep(reagent-14, &-17)
nn(Systems-19, D-18)
dobj(&-17, Systems-19)
punct(&-17, -RRB--20)
punct(washed-4, .-21)

det(reaction-3, The-1)
amod(reaction-3, colorimetric-2)
nsubjpass(stopped-5, reaction-3)
auxpass(stopped-5, was-4)
root(ROOT-0, stopped-5)
prep(stopped-5, by-6)
pcomp(by-6, adding-7)
num(H2SO4-10, 2-8)
nn(H2SO4-10, M-9)
dobj(adding-7, H2SO4-10)
punct(stopped-5, .-11)

nsubjpass(measured-6, Absorbance-1)
prep(Absorbance-1, at-2)
num(nm-4, 450-3)
pobj(at-2, nm-4)
auxpass(measured-6, was-5)
root(ROOT-0, measured-6)
xcomp(measured-6, using-7)
det(reader-10, a-8)
amod(reader-10, microplate-9)
dobj(using-7, reader-10)
punct(Technologies-13, -LRB--11)
nn(Technologies-13, Berthold-12)
appos(reader-10, Technologies-13)
punct(Technologies-13, -RRB--14)
punct(measured-6, .-15)

