root(ROOT-0, Binding-1)
prep_of(Binding-1, RUNX1-3)
nn(proteins-6, RUNX3-5)
prep_of(Binding-1, proteins-6)
conj_and(RUNX1-3, proteins-6)
det(sites-11, the-8)
amod(sites-11, predicted-9)
nn(sites-11, binding-10)
prep_to(Binding-1, sites-11)
det(promoter-15, the-13)
nn(promoter-15, FOXP3-14)
prep_in(sites-11, promoter-15)
punct(Binding-1, .-16)

punct(A-2, -LRB--1)
dep(shown-9, A-2)
punct(A-2, -RRB--3)
amod(oligonucleotides-7, Mutated-4)
conj_and(Mutated-4, wild-type-6)
amod(oligonucleotides-7, wild-type-6)
nsubjpass(shown-9, oligonucleotides-7)
auxpass(shown-9, are-8)
root(ROOT-0, shown-9)
punct(shown-9, .-10)

det(sites-5, The-1)
amod(sites-5, predicted-2)
nn(sites-5, RUNX-3)
nn(sites-5, binding-4)
nsubjpass(accentuated-7, sites-5)
auxpass(accentuated-7, are-6)
root(ROOT-0, accentuated-7)
punct(boxed-9, -LRB--8)
dep(accentuated-7, boxed-9)
dep(accentuated-7, in-11)
conj_and(boxed-9, in-11)
amod(letters-13, green-12)
prep_in(boxed-9, letters-13)
punct(boxed-9, -RRB--14)
nsubj(mark-17, stars-16)
conj_and(accentuated-7, mark-17)
dobj(mark-17, mutations-18)
partmod(mutations-18, introduced-19)
det(site-23, the-21)
amod(site-23, binding-22)
prep_into(introduced-19, site-23)
det(oligonucleotides-27, the-25)
amod(oligonucleotides-27, control-26)
prep_of(site-23, oligonucleotides-27)
punct(accentuated-7, .-28)

amod(extracts-2, Nuclear-1)
nsubjpass(incubated-7, extracts-2)
nn(cells-5, HEK293T-4)
prep_from(extracts-2, cells-5)
auxpass(incubated-7, were-6)
root(ROOT-0, incubated-7)
amod(oligonucleotides-10, biotinylated-9)
prep_with(incubated-7, oligonucleotides-10)
punct(incubated-7, .-11)

det(complexes-5, The-1)
amod(complexes-5, precipitated-2)
nn(complexes-5, oligonucleotide-transcription-3)
nn(complexes-5, factor-4)
nsubjpass(separated-7, complexes-5)
nsubjpass(identified-11, complexes-5)
auxpass(separated-7, were-6)
root(ROOT-0, separated-7)
agent(separated-7, SDS-PAGE-9)
conj_and(separated-7, identified-11)
nn(blotting-14, Western-13)
prep_by(identified-11, blotting-14)
amod(antibodies-19, anti-RUNX1-16)
conj_and(anti-RUNX1-16, anti-RUNX3-18)
amod(antibodies-19, anti-RUNX3-18)
prep_with(blotting-14, antibodies-19)
punct(separated-7, .-20)

det(mixture-2, A-1)
nsubjpass(used-22, mixture-2)
det(oligonucleotides-6, all-4)
num(oligonucleotides-6, three-5)
prep_of(mixture-2, oligonucleotides-6)
det(sites-11, the-8)
amod(sites-11, predicted-9)
nn(sites-11, binding-10)
prep_with(mixture-2, sites-11)
det(mutation-16, the-14)
amod(mutation-16, inserted-15)
prep_with(mixture-2, mutation-16)
conj_or(sites-11, mutation-16)
det(sites-20, the-18)
amod(sites-20, predicted-19)
prep_into(mutation-16, sites-20)
auxpass(used-22, was-21)
root(ROOT-0, used-22)
punct(used-22, .-23)

nsubj(one-4, Data-1)
partmod(Data-1, shown-2)
cop(one-4, are-3)
root(ROOT-0, one-4)
amod(one-4, representative-5)
num(experiments-9, three-7)
amod(experiments-9, independent-8)
prep_of(one-4, experiments-9)
amod(results-12, similar-11)
prep_with(experiments-9, results-12)
punct(one-4, .-13)

punct(B-2, -LRB--1)
dep(immunoassay-6, B-2)
punct(B-2, -RRB--3)
nn(immunoassay-6, Promoter-4)
nn(immunoassay-6, enzyme-5)
nsubj(using-7, immunoassay-6)
root(ROOT-0, using-7)
amod(oligonucleotides-11, wild-type-8)
conj_and(wild-type-8, mutated-10)
amod(oligonucleotides-11, mutated-10)
dobj(using-7, oligonucleotides-11)
det(promoter-15, the-13)
nn(promoter-15, FOXP3-14)
prep_within(using-7, promoter-15)
punct(using-7, .-16)

nsubj(show-2, Bars-1)
root(ROOT-0, show-2)
dobj(show-2, mean-3)
dobj(show-2, SE-5)
conj_+/-(mean-3, SE-5)
num(experiments-9, three-7)
amod(experiments-9, independent-8)
prep_of(mean-3, experiments-9)
punct(show-2, .-10)

punct(C-2, -LRB--1)
dep(show-8, C-2)
punct(C-2, -RRB--3)
nn(results-7, Chromatin-4)
nn(results-7, immunoprecipitation-5)
nn(results-7, assay-6)
nsubj(show-8, results-7)
root(ROOT-0, show-8)
dobj(show-8, binding-9)
nn(complexes-14, RUNX1-11)
conj_and(RUNX1-11, RUNX3-13)
nn(complexes-14, RUNX3-13)
prep_of(binding-9, complexes-14)
partmod(complexes-14, containing-15)
dobj(containing-15, CBFbeta-16)
det(promoter-21, the-18)
amod(promoter-21, human-19)
nn(promoter-21, FOXP3-20)
prep_to(binding-9, promoter-21)
nsubjpass(cultured-29, promoter-21)
amod(cells-26, naive-23)
amod(cells-26, CD4+-24)
nn(cells-26, T-25)
prep_in(promoter-21, cells-26)
auxpass(cultured-29, were-28)
rcmod(promoter-21, cultured-29)
prep_with(cultured-29, IL-2-31)
prep_together_with(cultured-29, anti-CD2/3/28-34)
prep_together_with(cultured-29, TGF-beta-36)
conj_and(anti-CD2/3/28-34, TGF-beta-36)
punct(show-8, .-37)

expl(was-2, There-1)
root(ROOT-0, was-2)
det(change-4, no-3)
nsubj(was-2, change-4)
nn(occupancy-7, site-6)
prep_in(change-4, occupancy-7)
det(immunoprecipitations-10, all-9)
prep_in(was-2, immunoprecipitations-10)
advmod(used-17, when-11)
nn(primers-15, IGX1A-12)
amod(primers-15, negative-13)
nn(primers-15, control-14)
nsubjpass(used-17, primers-15)
auxpass(used-17, were-16)
advcl(was-2, used-17)
punct(was-2, .-18)

det(results-2, The-1)
nsubjpass(normalized-4, results-2)
auxpass(normalized-4, are-3)
root(ROOT-0, normalized-4)
prep_to(normalized-4, input-6)
nn(antibody-10, isotype-8)
nn(antibody-10, control-9)
prep_to(normalized-4, antibody-10)
conj_and(input-6, antibody-10)
punct(normalized-4, .-11)

nsubj(show-2, Bars-1)
root(ROOT-0, show-2)
dobj(show-2, mean-3)
dobj(show-2, SE-5)
conj_+/-(mean-3, SE-5)
num(experiments-9, three-7)
amod(experiments-9, independent-8)
prep_of(mean-3, experiments-9)
punct(show-2, .-10)

amod(differences-2, Statistical-1)
nsubjpass(verified-4, differences-2)
auxpass(verified-4, were-3)
root(ROOT-0, verified-4)
det(test-11, the-6)
amod(test-11, paired-7)
poss(test-11, Student-8)
nn(test-11, t-10)
agent(verified-4, test-11)
punct(verified-4, .-12)

root(ROOT-0, *-1)
punct(*-1, ,-2)
nn(<-4, P-3)
appos(*-1, <-4)
num(<-4, 0.05-5)

