nn(Analysis-5, Cell-1)
nn(Analysis-5, Surface-2)
nn(Analysis-5, Antigen-3)
nn(Analysis-5, Expression-4)
root(ROOT-0, Analysis-5)

amod(Monocytes-3, Peripheral-1)
nn(Monocytes-3, Blood-2)
nsubjpass(exposed-8, Monocytes-3)
nn(cells-6, THP-1-5)
conj_or(Monocytes-3, cells-6)
nsubjpass(exposed-8, cells-6)
auxpass(exposed-8, were-7)
root(ROOT-0, exposed-8)
amod(medium-11, complete-10)
prep_to(exposed-8, medium-11)
dep(presence-14, the-13)
prep_in(exposed-8, presence-14)
prep_in(exposed-8, absence-16)
conj_or(presence-14, absence-16)
prep_of(presence-14, carrageenan-18)
num(h-21, 36-20)
prep_for(presence-14, h-21)
punct(exposed-8, .-22)

num(washes-3, two-2)
prep_after(incubated-13, washes-3)
prep_in(washes-3, PBS-5)
prep_without(PBS-5, Ca2+-7)
prep_without(PBS-5, Mg2+-9)
conj_and(Ca2+-7, Mg2+-9)
punct(incubated-13, ,-10)
nsubjpass(incubated-13, cells-11)
xsubj(prevent-27, cells-11)
auxpass(incubated-13, were-12)
root(ROOT-0, incubated-13)
prep_in(incubated-13, PBS-15)
partmod(PBS-15, containing-16)
number(%-18, 0.1-17)
amod(gelatin-19, %-18)
dobj(containing-16, gelatin-19)
number(%-22, 8-21)
amod(serum-25, %-22)
nn(serum-25, AB-23)
amod(serum-25, human-24)
dobj(containing-16, serum-25)
conj_and(gelatin-19, serum-25)
aux(prevent-27, to-26)
xcomp(incubated-13, prevent-27)
dobj(prevent-27, binding-28)
nn(receptors-31, Fc-30)
prep_to(binding-28, receptors-31)
punct(incubated-13, .-32)

advmod(incubated-6, Then-1)
punct(incubated-6, ,-2)
nn(cells-4, 5x105-3)
nsubjpass(incubated-6, cells-4)
auxpass(incubated-6, were-5)
root(ROOT-0, incubated-6)
amod(antibodies-9, primary-8)
prep_with(incubated-6, antibodies-9)
prep_at(incubated-6, 4degreesC-11)
num(min-14, 30-13)
prep_for(incubated-6, min-14)
punct(incubated-6, .-15)

num(washes-3, Two-1)
amod(washes-3, other-2)
nsubj(preceded-6, washes-3)
prep_in(washes-3, PBS-5)
root(ROOT-0, preceded-6)
dobj(preceded-6, incubation-7)
amod(IgG-13, FITC-conjugated-9)
nn(IgG-13, goat-10)
nn(IgG-13, antibody-11)
amod(IgG-13, anti-mouse-12)
prep_with(incubation-7, IgG-13)
amod(IgG-13, diluted-14)
num(IgG-13, 1/1000-15)
prep_at(IgG-13, 4degreesC-17)
num(min-20, 30-19)
prep_for(incubation-7, min-20)
punct(Tebu-22, -LRB--21)
appos(min-20, Tebu-22)
punct(Tebu-22, -RRB--23)
punct(preceded-6, .-24)

num(washes-4, two-2)
amod(washes-4, additional-3)
prep_after(performed-11, washes-4)
punct(performed-11, ,-5)
nsubjpass(performed-11, analysis-6)
amod(cells-9, stained-8)
prep_of(analysis-6, cells-9)
auxpass(performed-11, was-10)
root(ROOT-0, performed-11)
det(XL2-15, an-13)
nn(XL2-15, EPICS-14)
prep_on(performed-11, XL2-15)
punct(Beckman-Coulter-17, -LRB--16)
appos(XL2-15, Beckman-Coulter-17)
punct(Beckman-Coulter-17, -RRB--18)
punct(performed-11, .-19)

det(population-3, The-1)
nn(population-3, cell-2)
nsubjpass(gated-5, population-3)
auxpass(gated-5, was-4)
root(ROOT-0, gated-5)
prepc_according_to(gated-5, to-7)
poss(scattering-13, its-8)
amod(scattering-13, forward-9)
conj_and(forward-9, wide-angle-11)
amod(scattering-13, wide-angle-11)
nn(scattering-13, light-12)
pobj(gated-5, scattering-13)
punct(gated-5, .-14)

nsubjpass(expressed-3, Data-1)
auxpass(expressed-3, were-2)
root(ROOT-0, expressed-3)
amod(intensity-8, mean-5)
amod(intensity-8, relative-6)
nn(intensity-8, fluorescence-7)
prep_as(expressed-3, intensity-8)
punct(MFI-10, -LRB--9)
abbrev(intensity-8, MFI-10)
punct(MFI-10, -RRB--11)
nn(cells-14, 3000-13)
prep_of(intensity-8, cells-14)
punct(expressed-3, .-15)

