1	In	_	IN	_	_	5	VMOD	_	_
2	HIV-1	_	NN	_	_	3	NMOD	_	_
3	infection	_	NN	_	_	1	PMOD	_	_
4	Tat	_	NN	_	_	5	VMOD	_	_
5	sustains	_	VBZ	_	_	0	ROOT	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	NF-kappaB	_	NN	_	_	8	NMOD	_	_
8	activity	_	NN	_	_	5	VMOD	_	_
9	and	_	CC	_	_	5	COORD	_	_
10	enhances	_	VBZ	_	_	9	CONJ	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	MIP-1alpha	_	NN	_	_	13	NMOD	_	_
13	expression	_	NN	_	_	10	VMOD	_	_
14	via	_	IN	_	_	10	VMOD	_	_
15	interaction	_	NN	_	_	14	PMOD	_	_
16	with	_	IN	_	_	15	NMOD	_	_
17	IkappaB-alpha	_	NN	_	_	16	PMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	p65	_	NN	_	_	18	CONJ	_	_
20	.	_	.	_	_	5	P	_	_
		
1	U937	_	NN	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	8	VMOD	_	_
3	(	_	(	_	_	2	PRN	_	_
4	5	_	CD	_	_	3	DEP	_	_
5	x	_	CC	_	_	4	COORD	_	_
6	107	_	CD	_	_	5	CONJ	_	_
7	)	_	)	_	_	3	P	_	_
8	were	_	VBD	_	_	0	ROOT	_	_
9	transfected	_	VBN	_	_	8	VC	_	_
10	with	_	IN	_	_	9	VMOD	_	_
11	siRNA	_	NN	_	_	12	NMOD	_	_
12	Tat	_	NN	_	_	10	PMOD	_	_
13	,	_	,	_	_	12	P	_	_
14	siRNA	_	NN	_	_	15	NMOD	_	_
15	control	_	NN	_	_	12	COORD	_	_
16	(	_	(	_	_	18	P	_	_
17	2	_	CD	_	_	18	NMOD	_	_
18	nmol	_	NN	_	_	15	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	,	_	,	_	_	15	P	_	_
21	or	_	CC	_	_	15	COORD	_	_
22	left	_	JJ	_	_	23	NMOD	_	_
23	untransfected	_	JJ	_	_	21	CONJ	_	_
24	;	_	:	_	_	8	P	_	_
25	24	_	CD	_	_	26	NMOD	_	_
26	h	_	NN	_	_	27	AMOD	_	_
27	later	_	JJR	_	_	28	NMOD	_	_
28	cells	_	NNS	_	_	29	VMOD	_	_
29	were	_	VBD	_	_	8	COORD	_	_
30	infected	_	VBN	_	_	29	VC	_	_
31	with	_	IN	_	_	30	VMOD	_	_
32	HXB2-pseudotyped	_	JJ	_	_	34	NMOD	_	_
33	NL4-3.FLAG-Tat.R-E-	_	JJ	_	_	34	NMOD	_	_
34	virions	_	NNS	_	_	31	PMOD	_	_
35	(	_	(	_	_	37	P	_	_
36	500	_	CD	_	_	37	NMOD	_	_
37	ng	_	NN	_	_	34	PRN	_	_
38	of	_	IN	_	_	37	NMOD	_	_
39	p24	_	NN	_	_	38	PMOD	_	_
40	)	_	)	_	_	37	P	_	_
41	and	_	CC	_	_	30	COORD	_	_
42	harvested	_	VBN	_	_	41	CONJ	_	_
43	at	_	IN	_	_	42	VMOD	_	_
44	the	_	DT	_	_	46	NMOD	_	_
45	indicated	_	VBN	_	_	46	NMOD	_	_
46	time	_	NN	_	_	43	PMOD	_	_
47	.	_	.	_	_	8	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	A	_	LS	_	_	9	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	Real-time	_	JJ	_	_	5	NMOD	_	_
5	PCR	_	NN	_	_	9	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	total	_	JJ	_	_	8	NMOD	_	_
8	RNA	_	NN	_	_	6	PMOD	_	_
9	measured	_	VBD	_	_	0	ROOT	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	Tat	_	NN	_	_	12	NMOD	_	_
12	expression	_	NN	_	_	9	VMOD	_	_
13	;	_	:	_	_	9	P	_	_
14	ELISA	_	NN	_	_	15	VMOD	_	_
15	measured	_	VBD	_	_	9	COORD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	amount	_	NN	_	_	15	VMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	p24	_	NN	_	_	18	PMOD	_	_
20	in	_	IN	_	_	17	NMOD	_	_
21	whole	_	JJ	_	_	23	NMOD	_	_
22	cell	_	NN	_	_	23	NMOD	_	_
23	extracts	_	NNS	_	_	20	PMOD	_	_
24	.	_	.	_	_	9	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	B	_	LS	_	_	13	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	The	_	DT	_	_	5	NMOD	_	_
5	binding	_	NN	_	_	13	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	p65	_	NN	_	_	6	PMOD	_	_
8	to	_	TO	_	_	5	NMOD	_	_
9	the	_	DT	_	_	12	NMOD	_	_
10	NF-kappaB	_	NN	_	_	12	NMOD	_	_
11	double-stranded	_	JJ	_	_	12	NMOD	_	_
12	oligonucleotide	_	NN	_	_	8	PMOD	_	_
13	was	_	VBD	_	_	0	ROOT	_	_
14	measured	_	VBN	_	_	13	VC	_	_
15	in	_	IN	_	_	14	VMOD	_	_
16	nuclear	_	JJ	_	_	17	NMOD	_	_
17	extracts	_	NNS	_	_	15	PMOD	_	_
18	(	_	(	_	_	20	P	_	_
19	10	_	CD	_	_	20	NMOD	_	_
20	microg	_	NN	_	_	17	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	using	_	VBG	_	_	17	APPO	_	_
23	the	_	DT	_	_	29	NMOD	_	_
24	NF-kappaB	_	NN	_	_	29	NMOD	_	_
25	Transcription	_	NN	_	_	29	NMOD	_	_
26	Factor	_	NN	_	_	29	NMOD	_	_
27	ELISA	_	NN	_	_	29	NMOD	_	_
28	assay	_	NN	_	_	29	NMOD	_	_
29	kit	_	NN	_	_	22	VMOD	_	_
30	(	_	(	_	_	31	P	_	_
31	Cayman	_	NN	_	_	29	PRN	_	_
32	)	_	)	_	_	31	P	_	_
33	.	_	.	_	_	13	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	C	_	LS	_	_	7	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	The	_	DT	_	_	6	NMOD	_	_
5	IkappaB-alpha	_	NN	_	_	6	NMOD	_	_
6	content	_	NN	_	_	7	VMOD	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	analysed	_	VBN	_	_	7	VC	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	12	_	CD	_	_	11	AMOD	_	_
11	%	_	NN	_	_	12	NMOD	_	_
12	SDS-PAGE	_	NN	_	_	9	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	western	_	NN	_	_	15	NMOD	_	_
15	blotting	_	NN	_	_	13	CONJ	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	cytosolic	_	JJ	_	_	18	NMOD	_	_
18	extracts	_	NNS	_	_	16	PMOD	_	_
19	(	_	(	_	_	21	P	_	_
20	20	_	CD	_	_	21	NMOD	_	_
21	microg	_	NN	_	_	12	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	using	_	VBG	_	_	12	APPO	_	_
24	anti-IkappaB-alpha	_	NN	_	_	25	NMOD	_	_
25	antibody	_	NN	_	_	23	VMOD	_	_
26	.	_	.	_	_	7	P	_	_
		
1	Densitometry	_	NN	_	_	2	NMOD	_	_
2	values	_	NNS	_	_	9	VMOD	_	_
3	(	_	(	_	_	4	P	_	_
4	D	_	NN	_	_	2	PRN	_	_
5	)	_	)	_	_	4	P	_	_
6	of	_	IN	_	_	2	NMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	bands	_	NNS	_	_	6	PMOD	_	_
9	were	_	VBD	_	_	0	ROOT	_	_
10	expressed	_	VBN	_	_	9	VC	_	_
11	as	_	IN	_	_	10	VMOD	_	_
12	fold	_	JJ	_	_	13	NMOD	_	_
13	increase	_	NN	_	_	11	PMOD	_	_
14	above	_	IN	_	_	13	NMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	control	_	NN	_	_	14	PMOD	_	_
17	(	_	(	_	_	18	P	_	_
18	mock	_	NN	_	_	16	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	.	_	.	_	_	9	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	D	_	LS	_	_	5	NMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	IKK	_	NN	_	_	5	NMOD	_	_
5	activity	_	NN	_	_	6	VMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	measured	_	VBN	_	_	6	VC	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	cytosolic	_	JJ	_	_	11	NMOD	_	_
10	cell	_	NN	_	_	11	NMOD	_	_
11	extracts	_	NNS	_	_	8	PMOD	_	_
12	(	_	(	_	_	14	P	_	_
13	100	_	CD	_	_	14	NMOD	_	_
14	microg	_	NN	_	_	11	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	using	_	VBG	_	_	11	APPO	_	_
17	HTScan	_	NN	_	_	20	NMOD	_	_
18	IKK	_	NN	_	_	20	NMOD	_	_
19	Kinase	_	NN	_	_	20	NMOD	_	_
20	Assay	_	NN	_	_	16	VMOD	_	_
21	(	_	(	_	_	24	P	_	_
22	Cell	_	NN	_	_	24	NMOD	_	_
23	Signaling	_	NN	_	_	24	NMOD	_	_
24	Technology	_	NN	_	_	20	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	.	_	.	_	_	6	P	_	_
		
1	(	_	(	_	_	5	P	_	_
2	E	_	NN	_	_	5	NMOD	_	_
3	)	_	)	_	_	5	P	_	_
4	U937	_	NN	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	11	VMOD	_	_
6	(	_	(	_	_	7	P	_	_
7	5	_	CD	_	_	5	PRN	_	_
8	x	_	CC	_	_	7	COORD	_	_
9	107	_	CD	_	_	8	CONJ	_	_
10	)	_	)	_	_	7	P	_	_
11	were	_	VBD	_	_	0	ROOT	_	_
12	infected	_	JJ	_	_	11	VMOD	_	_
13	with	_	IN	_	_	12	COORD	_	_
14	HXB2-pseudotyped	_	JJ	_	_	16	NMOD	_	_
15	NL4-3.FLAG-Tat.R-E-	_	JJ	_	_	16	NMOD	_	_
16	virions	_	NNS	_	_	13	PMOD	_	_
17	,	_	,	_	_	13	P	_	_
18	or	_	CC	_	_	13	COORD	_	_
19	left	_	JJ	_	_	20	AMOD	_	_
20	uninfected	_	JJ	_	_	18	CONJ	_	_
21	.	_	.	_	_	11	P	_	_
		
1	Twenty-four-hour	_	NN	_	_	10	VMOD	_	_
2	post-infection	_	JJ	_	_	1	AMOD	_	_
3	,	_	,	_	_	10	P	_	_
4	cell	_	NN	_	_	5	NMOD	_	_
5	extracts	_	NNS	_	_	10	VMOD	_	_
6	(	_	(	_	_	8	P	_	_
7	1	_	CD	_	_	8	NMOD	_	_
8	mg	_	NN	_	_	5	PRN	_	_
9	)	_	)	_	_	8	P	_	_
10	were	_	VBD	_	_	0	ROOT	_	_
11	immunoprecipitated	_	VBN	_	_	10	VC	_	_
12	with	_	IN	_	_	11	VMOD	_	_
13	protein	_	NN	_	_	16	NMOD	_	_
14	G-Sepharose-coupled	_	JJ	_	_	16	NMOD	_	_
15	anti-FLAG	_	NN	_	_	16	NMOD	_	_
16	antibody	_	NN	_	_	12	PMOD	_	_
17	.	_	.	_	_	10	P	_	_
		
1	Immunocomplexes	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	separated	_	VBN	_	_	2	VC	_	_
4	by	_	IN	_	_	3	VMOD	_	_
5	12	_	CD	_	_	6	AMOD	_	_
6	%	_	NN	_	_	7	NMOD	_	_
7	SDS-PAGE	_	NN	_	_	4	PMOD	_	_
8	and	_	CC	_	_	3	COORD	_	_
9	analysed	_	VBN	_	_	8	CONJ	_	_
10	by	_	IN	_	_	9	VMOD	_	_
11	western	_	NN	_	_	12	NMOD	_	_
12	blotting	_	NN	_	_	10	PMOD	_	_
13	with	_	IN	_	_	12	NMOD	_	_
14	anti-p65	_	JJ	_	_	19	NMOD	_	_
15	,	_	,	_	_	14	P	_	_
16	anti-FLAG	_	JJ	_	_	14	COORD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	anti-IkappaB-alpha	_	JJ	_	_	17	CONJ	_	_
19	antibodies	_	NNS	_	_	13	PMOD	_	_
20	.	_	.	_	_	2	P	_	_
		
1	(	_	(	_	_	5	P	_	_
2	F	_	NN	_	_	5	NMOD	_	_
3	)	_	)	_	_	5	P	_	_
4	U937	_	NN	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	11	VMOD	_	_
6	(	_	(	_	_	5	PRN	_	_
7	5	_	CD	_	_	6	DEP	_	_
8	x	_	CC	_	_	7	COORD	_	_
9	107	_	CD	_	_	8	CONJ	_	_
10	)	_	)	_	_	6	P	_	_
11	were	_	VBD	_	_	0	ROOT	_	_
12	transfected	_	VBN	_	_	11	VC	_	_
13	with	_	IN	_	_	12	VMOD	_	_
14	siRNA	_	NN	_	_	15	NMOD	_	_
15	Tat	_	NN	_	_	13	PMOD	_	_
16	,	_	,	_	_	15	P	_	_
17	siRNA	_	NN	_	_	18	NMOD	_	_
18	p65	_	NN	_	_	15	COORD	_	_
19	,	_	,	_	_	18	P	_	_
20	siRNA	_	NN	_	_	21	NMOD	_	_
21	control	_	NN	_	_	18	COORD	_	_
22	(	_	(	_	_	24	P	_	_
23	2	_	CD	_	_	24	NMOD	_	_
24	nmol	_	NN	_	_	21	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	,	_	,	_	_	21	P	_	_
27	or	_	CC	_	_	21	COORD	_	_
28	left	_	JJ	_	_	29	NMOD	_	_
29	untransfected	_	JJ	_	_	27	CONJ	_	_
30	;	_	:	_	_	11	P	_	_
31	24	_	CD	_	_	32	NMOD	_	_
32	h	_	NN	_	_	33	AMOD	_	_
33	later	_	RB	_	_	36	VMOD	_	_
34	,	_	,	_	_	36	P	_	_
35	cells	_	NNS	_	_	36	VMOD	_	_
36	were	_	VBD	_	_	11	COORD	_	_
37	infected	_	JJ	_	_	36	VMOD	_	_
38	with	_	IN	_	_	37	COORD	_	_
39	HXB2-pseudotyped	_	JJ	_	_	41	NMOD	_	_
40	NL4-3.FLAG-Tat.R-E-	_	JJ	_	_	41	NMOD	_	_
41	virions	_	NNS	_	_	38	PMOD	_	_
42	,	_	,	_	_	38	P	_	_
43	or	_	CC	_	_	38	COORD	_	_
44	left	_	JJ	_	_	45	AMOD	_	_
45	uninfected	_	JJ	_	_	43	CONJ	_	_
46	.	_	.	_	_	11	P	_	_
		
1	Twenty-four-hour	_	JJ	_	_	5	NMOD	_	_
2	post-infection	_	JJ	_	_	5	NMOD	_	_
3	,	_	,	_	_	2	P	_	_
4	total	_	JJ	_	_	2	COORD	_	_
5	RNA	_	NN	_	_	6	VMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	analysed	_	VBN	_	_	6	VC	_	_
8	for	_	IN	_	_	7	VMOD	_	_
9	MIP-1alpha	_	NN	_	_	10	NMOD	_	_
10	expression	_	NN	_	_	8	PMOD	_	_
11	by	_	IN	_	_	7	VMOD	_	_
12	real-time	_	JJ	_	_	13	NMOD	_	_
13	PCR	_	NN	_	_	11	PMOD	_	_
14	.	_	.	_	_	6	P	_	_
		
1	(	_	(	_	_	7	P	_	_
2	G	_	NN	_	_	7	NMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	H	_	NN	_	_	3	CONJ	_	_
5	)	_	)	_	_	7	P	_	_
6	U937	_	NN	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	13	VMOD	_	_
8	(	_	(	_	_	7	PRN	_	_
9	5	_	CD	_	_	8	DEP	_	_
10	x	_	CC	_	_	9	COORD	_	_
11	107	_	CD	_	_	10	CONJ	_	_
12	)	_	)	_	_	8	P	_	_
13	were	_	VBD	_	_	0	ROOT	_	_
14	transfected	_	VBN	_	_	13	VC	_	_
15	with	_	IN	_	_	14	VMOD	_	_
16	siRNA	_	NN	_	_	17	NMOD	_	_
17	Tat	_	NN	_	_	15	PMOD	_	_
18	or	_	CC	_	_	17	COORD	_	_
19	siRNA	_	NN	_	_	20	NMOD	_	_
20	control	_	NN	_	_	18	CONJ	_	_
21	(	_	(	_	_	23	P	_	_
22	2	_	CD	_	_	23	NMOD	_	_
23	nmol	_	NN	_	_	17	PRN	_	_
24	)	_	)	_	_	23	P	_	_
25	,	_	,	_	_	20	P	_	_
26	or	_	CC	_	_	20	COORD	_	_
27	left	_	JJ	_	_	28	NMOD	_	_
28	untransfected	_	JJ	_	_	26	CONJ	_	_
29	;	_	:	_	_	13	P	_	_
30	24	_	CD	_	_	31	NMOD	_	_
31	h	_	NN	_	_	32	AMOD	_	_
32	later	_	RB	_	_	35	VMOD	_	_
33	,	_	,	_	_	35	P	_	_
34	cells	_	NNS	_	_	35	VMOD	_	_
35	were	_	VBD	_	_	13	COORD	_	_
36	infected	_	JJ	_	_	35	VMOD	_	_
37	with	_	IN	_	_	36	COORD	_	_
38	HXB2-pseudotyped	_	JJ	_	_	40	NMOD	_	_
39	NL4-3.FLAG-Tat.R-E-	_	JJ	_	_	40	NMOD	_	_
40	virions	_	NNS	_	_	37	PMOD	_	_
41	,	_	,	_	_	37	P	_	_
42	or	_	CC	_	_	37	COORD	_	_
43	left	_	JJ	_	_	44	AMOD	_	_
44	uninfected	_	JJ	_	_	42	CONJ	_	_
45	.	_	.	_	_	13	P	_	_
		
1	Twenty-four-hour	_	NN	_	_	2	NMOD	_	_
2	post-infection	_	NN	_	_	5	VMOD	_	_
3	,	_	,	_	_	2	P	_	_
4	ChIP	_	NN	_	_	2	APPO	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	performed	_	VBN	_	_	5	VC	_	_
7	with	_	IN	_	_	6	VMOD	_	_
8	anti-p65	_	JJ	_	_	7	PMOD	_	_
9	(	_	(	_	_	10	P	_	_
10	G	_	NN	_	_	8	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	or	_	CC	_	_	8	COORD	_	_
13	anti-FLAG	_	JJ	_	_	12	CONJ	_	_
14	(	_	(	_	_	15	P	_	_
15	H	_	NN	_	_	13	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	.	_	.	_	_	5	P	_	_
		
1	Real-time	_	JJ	_	_	2	NMOD	_	_
2	PCR	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	performed	_	VBN	_	_	3	VC	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	primers	_	NNS	_	_	5	PMOD	_	_
7	specific	_	JJ	_	_	6	APPO	_	_
8	for	_	IN	_	_	7	AMOD	_	_
9	MIP-1alpha	_	NN	_	_	8	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	GAPDH	_	NN	_	_	10	CONJ	_	_
12	promoters	_	NNS	_	_	11	COORD	_	_
13	.	_	.	_	_	3	P	_	_
		
1	Values	_	NNS	_	_	11	VMOD	_	_
2	(	_	(	_	_	8	P	_	_
3	mean	_	NN	_	_	8	DEP	_	_
4	+/-	_	CC	_	_	3	COORD	_	_
5	SE	_	NN	_	_	4	CONJ	_	_
6	,	_	,	_	_	8	P	_	_
7	n	_	NN	_	_	8	VMOD	_	_
8	=	_	JJ	_	_	1	PRN	_	_
9	3	_	CD	_	_	8	VMOD	_	_
10	)	_	)	_	_	8	P	_	_
11	are	_	VBP	_	_	0	ROOT	_	_
12	shown	_	VBN	_	_	11	VC	_	_
13	.	_	.	_	_	11	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	asterisks	_	NNS	_	_	3	VMOD	_	_
3	indicate	_	VBP	_	_	0	ROOT	_	_
4	statistically	_	RB	_	_	5	AMOD	_	_
5	significant	_	JJ	_	_	6	NMOD	_	_
6	differences	_	NNS	_	_	3	VMOD	_	_
7	compared	_	VBN	_	_	6	APPO	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	control	_	NN	_	_	8	PMOD	_	_
11	(	_	(	_	_	12	P	_	_
12	mock	_	NN	_	_	10	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	,	_	,	_	_	7	P	_	_
15	according	_	VBG	_	_	7	VMOD	_	_
16	to	_	TO	_	_	15	VMOD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	Student	_	NN	_	_	20	NMOD	_	_
19	's	_	POS	_	_	18	SUFFIX	_	_
20	t-test	_	NN	_	_	16	PMOD	_	_
21	(	_	(	_	_	23	P	_	_
22	P	_	NN	_	_	23	NMOD	_	_
23	<	_	NN	_	_	20	PRN	_	_
24	0.05	_	CD	_	_	23	NMOD	_	_
25	)	_	)	_	_	23	P	_	_
26	.	_	.	_	_	3	P	_	_
		
