T1	Protein 10 14	IL-4
T2	Protein 18 23	FOXP3
T3	Protein 101 109	TGF-beta
T4	Protein 141 145	IL-4
T5	Protein 376 379	CD4
T6	Protein 380 386	CD45RA
T7	Protein 456 464	TGF-beta
T8	Protein 511 515	IL-4
T9	Protein 591 594	CD4
T10	Protein 595 601	CD45RA
T11	Protein 656 659	CD3
T12	Protein 660 664	CD28
T13	Protein 666 674	TGF-beta
T14	Protein 690 694	IL-4
T15	Protein 807 812	SMAD2
T16	Protein 817 822	STAT6
T17	Protein 830 835	STAT6
T18	Protein 840 845	GAPDH
T19	Protein 892 897	GATA3
T20	Protein 902 907	FOXP3
T21	Protein 945 948	CD4
T22	Protein 949 955	CD45RA
T23	Protein 968 972	IL-4
