root(ROOT-0, Phosphorylation-1)
prep_of(Phosphorylation-1, RPS3-3)
poss(function-7, its-5)
nn(function-7, NF-kappaB-6)
conj_and(Phosphorylation-1, function-7)

nsubj(examined-3, We-1)
advmod(examined-3, next-2)
root(ROOT-0, examined-3)
complm(plays-7, whether-4)
nn(phosphorylation-6, S209-5)
nsubj(plays-7, phosphorylation-6)
ccomp(examined-3, plays-7)
det(role-9, a-8)
dobj(plays-7, role-9)
det(translocation-13, the-11)
amod(translocation-13, nuclear-12)
prep_in(plays-7, translocation-13)
prep_of(translocation-13, RPS3-15)
nn(activation-18, NF-kappaB-17)
prep_during(translocation-13, activation-18)
punct(examined-3, .-19)

amod(fractions-2, Subcellular-1)
nsubjpass(prepared-12, fractions-2)
nsubjpass(blotted-14, fractions-2)
preconj(wild-type-5, either-4)
amod(cells-10, wild-type-5)
dep(mutant-8, S209A-7)
conj_or(wild-type-5, mutant-8)
amod(cells-10, mutant-8)
amod(cells-10, RPS3-transfected-9)
prep_from(fractions-2, cells-10)
auxpass(prepared-12, were-11)
root(ROOT-0, prepared-12)
conj_and(prepared-12, blotted-14)
amod(protein-17, heat-shock-16)
prep_for(blotted-14, protein-17)
num(protein-17, 90-18)
punct(hsp90-20, -LRB--19)
appos(protein-17, hsp90-20)
punct(hsp90-20, -RRB--21)
punct(protein-17, ,-22)
det(protein-25, a-23)
amod(protein-25, cytoplasmic-24)
prep_for(blotted-14, protein-25)
conj_and(protein-17, protein-25)
punct(protein-17, ,-26)
nn(polymerase-32, poly-28)
punct(polymerase-32, -LRB--29)
nn(polymerase-32, ADP-ribose-30)
punct(polymerase-32, -RRB--31)
prep_for(blotted-14, polymerase-32)
conj_and(protein-17, polymerase-32)
punct(PARP-34, -LRB--33)
abbrev(polymerase-32, PARP-34)
punct(PARP-34, -RRB--35)
punct(protein-17, ,-36)
det(protein-39, a-37)
amod(protein-39, nuclear-38)
prep_for(blotted-14, protein-39)
conj_and(protein-17, protein-39)
punct(protein-17, ,-40)
partmod(protein-17, confirming-41)
det(separation-44, a-42)
amod(separation-44, clean-43)
dobj(confirming-41, separation-44)
punct(5a-47, -LRB--45)
nn(5a-47, Fig.-46)
appos(separation-44, 5a-47)
punct(5a-47, -RRB--48)
punct(prepared-12, .-49)

mark(expected-2, As-1)
advcl(triggered-6, expected-2)
punct(triggered-6, ,-3)
nn(stimulation-5, PMA+I-4)
nsubj(triggered-6, stimulation-5)
root(ROOT-0, triggered-6)
amod(translocation-10, wild-type-7)
nn(translocation-10, Flag-RPS3-8)
amod(translocation-10, nuclear-9)
dobj(triggered-6, translocation-10)
punct(5a-13, -LRB--11)
nn(5a-13, Fig.-12)
appos(translocation-10, 5a-13)
punct(5a-13, -RRB--14)
punct(triggered-6, .-15)

advmod(attenuated-10, However-1)
punct(attenuated-10, ,-2)
nn(translocation-8, RPS3-3)
punct(translocation-8, -LRB--4)
nn(translocation-8, S209A-5)
punct(translocation-8, -RRB--6)
amod(translocation-8, nuclear-7)
nsubjpass(attenuated-10, translocation-8)
auxpass(attenuated-10, was-9)
root(ROOT-0, attenuated-10)
punct(Fig.-12, -LRB--11)
dep(attenuated-10, Fig.-12)
dep(Fig.-12, 5a-13)
punct(Fig.-12, -RRB--14)
punct(attenuated-10, .-15)

nsubj(tested-3, We-1)
advmod(tested-3, also-2)
root(ROOT-0, tested-3)
det(impact-5, the-4)
dobj(tested-3, impact-5)
prepc_of(impact-5, activating-7)
dobj(activating-7, NF-kappaB-8)
prepc_by(activating-7, overexpressing-10)
dobj(overexpressing-10, IKKbeta-11)
nn(translocation-15, RPS3-13)
amod(translocation-15, nuclear-14)
prep_on(overexpressing-10, translocation-15)
punct(tested-3, .-16)

nn(overexpression-2, IKKbeta-1)
nsubj(activated-3, overexpression-2)
nsubj(induced-17, overexpression-2)
root(ROOT-0, activated-3)
dobj(activated-3, NF-kappaB-4)
partmod(NF-kappaB-4, measured-5)
nn(assays-8, luciferase-7)
agent(measured-5, assays-8)
punct(Supplementary-10, -LRB--9)
dep(assays-8, Supplementary-10)
dep(Supplementary-10, Fig.-11)
num(Fig.-11, 7-12)
punct(Supplementary-10, -RRB--13)
punct(activated-3, ,-14)
advmod(activated-3, also-16)
conj_and(activated-3, also-16)
conj_and(activated-3, induced-17)
det(translocation-20, the-18)
amod(translocation-20, nuclear-19)
dobj(induced-17, translocation-20)
prep_of(translocation-20, wild-type-22)
punct(translocation-20, ,-23)
nn(RPS3-28, S209A-26)
punct(RPS3-28, ,-27)
dobj(induced-17, RPS3-28)
conj_negcc(translocation-20, RPS3-28)
punct(5b-31, -LRB--29)
nn(5b-31, Fig.-30)
appos(RPS3-28, 5b-31)
punct(5b-31, -RRB--32)
punct(activated-3, .-33)

det(data-2, These-1)
nsubj(suggest-3, data-2)
root(ROOT-0, suggest-3)
complm(critical-8, that-4)
nn(phosphorylation-6, S209-5)
nsubj(critical-8, phosphorylation-6)
cop(critical-8, is-7)
ccomp(suggest-3, critical-8)
det(translocation-15, the-10)
nn(translocation-15, NF-kappaB-11)
amod(translocation-15, activation-induced-12)
nn(translocation-15, RPS3-13)
amod(translocation-15, nuclear-14)
prep_for(critical-8, translocation-15)
punct(suggest-3, .-16)

aux(examine-2, To-1)
purpcl(silenced-20, examine-2)
det(role-4, the-3)
dobj(examine-2, role-4)
nn(phosphorylation-7, S209-6)
prep_of(role-4, phosphorylation-7)
prep_of(phosphorylation-7, RPS3-9)
poss(function6-13, its-11)
nn(function6-13, NF-kappaB-12)
prep_to(role-4, function6-13)
punct(function6-13, ,-14)
number(30-17, 7-15)
punct(30-17, ,-16)
num(function6-13, 30-17)
punct(silenced-20, ,-18)
nsubj(silenced-20, we-19)
root(ROOT-0, silenced-20)
amod(expression-23, endogenous-21)
nn(expression-23, RPS3-22)
dobj(silenced-20, expression-23)
xcomp(silenced-20, using-24)
det(siRNA-26, an-25)
dobj(using-24, siRNA-26)
nsubj(targets-28, siRNA-26)
rcmod(siRNA-26, targets-28)
det(region-32, the-29)
amod(region-32, 3'-30)
amod(region-32, untranslated-31)
dobj(targets-28, region-32)
punct(UTR-35, -LRB--33)
amod(UTR-35, 3'-34)
abbrev(region-32, UTR-35)
punct(UTR-35, -RRB--36)
nn(mRNA-39, RPS3-38)
prep_of(region-32, mRNA-39)
punct(targets-28, ,-40)
partmod(targets-28, followed-41)
agent(followed-41, complementation-43)
preconj(wild-type-46, either-45)
amod(RPS3-50, wild-type-46)
dep(mutant-49, S209A-48)
conj_or(wild-type-46, mutant-49)
amod(RPS3-50, mutant-49)
prep_with(complementation-43, RPS3-50)
prep_via(RPS3-50, transfection-52)
punct(silenced-20, .-53)

mark(expected-2, As-1)
advcl(reduced-7, expected-2)
punct(reduced-7, ,-3)
nn(siRNA-5, RPS3-4)
nsubj(reduced-7, siRNA-5)
nsubj(affect-19, siRNA-5)
advmod(reduced-7, severely-6)
root(ROOT-0, reduced-7)
amod(abundance-10, endogenous-8)
nn(abundance-10, RPS3-9)
dobj(reduced-7, abundance-10)
prepc_compared_to(reduced-7, to-12)
nn(siRNA-14, NS-13)
pobj(reduced-7, siRNA-14)
punct(reduced-7, ,-15)
aux(affect-19, did-17)
neg(affect-19, not-18)
conj_but(reduced-7, affect-19)
det(expression-22, the-20)
amod(expression-22, robust-21)
dobj(affect-19, expression-22)
amod(RPS3-25, Flag-tagged-24)
prep_of(expression-22, RPS3-25)
det(construct-29, a-27)
amod(construct-29, transfected-28)
prep_from(RPS3-25, construct-29)
partmod(construct-29, lacking-30)
det(UTR-33, the-31)
amod(UTR-33, 3'-32)
dobj(lacking-30, UTR-33)
punct(5c-36, -LRB--34)
nn(5c-36, Fig.-35)
appos(UTR-33, 5c-36)
punct(5c-36, -RRB--37)
punct(reduced-7, .-38)

nsubj(found-3, We-1)
advmod(found-3, also-2)
root(ROOT-0, found-3)
complm(reduced-7, that-4)
nn(knockdown-6, RPS3-5)
nsubj(reduced-7, knockdown-6)
ccomp(found-3, reduced-7)
amod(expression-9, TNF-induced-8)
dobj(reduced-7, expression-9)
det(construct6-15, an-11)
nn(construct6-15, Ig-12)
amod(construct6-15, kappaB-driven-13)
nn(construct6-15, luciferase-14)
prep_of(expression-9, construct6-15)
punct(Fig.-17, -LRB--16)
appos(construct6-15, Fig.-17)
num(Fig.-17, 5d-18)
punct(Fig.-17, -RRB--19)
punct(found-3, .-20)

det(signal-4, The-1)
amod(signal-4, impaired-2)
nn(signal-4, luciferase-3)
nsubjpass(restored-11, signal-4)
partmod(signal-4, caused-5)
nn(deficiency-8, RPS3-7)
agent(caused-5, deficiency-8)
auxpass(restored-11, was-9)
advmod(restored-11, completely-10)
root(ROOT-0, restored-11)
agent(restored-11, transfecting-13)
dobj(transfecting-13, wild-type-14)
punct(restored-11, ,-15)
neg(restored-11, not-17)
agent(restored-11, S209A-19)
conj_but(transfecting-13, S209A-19)
dep(S209A-19, RPS3-20)
punct(Fig.-22, -LRB--21)
appos(S209A-19, Fig.-22)
num(Fig.-22, 5d-23)
punct(Fig.-22, -RRB--24)
punct(restored-11, ,-25)
amod(expression-28, equivalent-27)
prep_despite(restored-11, expression-28)
punct(5c-31, -LRB--29)
nn(5c-31, Fig.-30)
appos(expression-28, 5c-31)
punct(5c-31, -RRB--32)
punct(restored-11, .-33)

advmod(result-14, Moreover-1)
punct(result-14, ,-2)
det(failure-4, the-3)
nsubj(result-14, failure-4)
nn(RPS3-7, S209A-6)
prep_of(failure-4, RPS3-7)
aux(restore-9, to-8)
infmod(failure-4, restore-9)
nn(activity-11, luciferase-10)
dobj(restore-9, activity-11)
aux(result-14, did-12)
neg(result-14, not-13)
root(ROOT-0, result-14)
amod(translation-17, defective-16)
prep_from(result-14, translation-17)
mark(comparable-30, because-18)
det(overexpression-21, the-19)
amod(overexpression-21, transient-20)
nsubj(comparable-30, overexpression-21)
amod(protein-25, green-23)
amod(protein-25, fluorescent-24)
prep_of(overexpression-21, protein-25)
punct(GFP-27, -LRB--26)
abbrev(protein-25, GFP-27)
punct(GFP-27, -RRB--28)
cop(comparable-30, was-29)
advcl(result-14, comparable-30)
prep_in(comparable-30, cells-32)
partmod(cells-32, complemented-33)
prep_with(complemented-33, wild-type-35)
nn(RPS3-38, S029A-37)
prep_with(complemented-33, RPS3-38)
conj_or(wild-type-35, RPS3-38)
punct(Supplementary-40, -LRB--39)
dep(wild-type-35, Supplementary-40)
dep(Supplementary-40, Fig.-41)
num(Fig.-41, 8-42)
punct(Supplementary-40, -RRB--43)
punct(result-14, .-44)

partmod(suggest-6, Taken-1)
advmod(Taken-1, together-2)
punct(suggest-6, ,-3)
det(data-5, these-4)
nsubj(suggest-6, data-5)
root(ROOT-0, suggest-6)
complm(critical-12, that-7)
nn(phosphorylation-10, RPS3-8)
num(phosphorylation-10, S209-9)
nsubj(critical-12, phosphorylation-10)
cop(critical-12, is-11)
ccomp(suggest-6, critical-12)
nn(activity-15, NF-kappaB-14)
prep_for(critical-12, activity-15)
partmod(activity-15, involving-16)
det(site-21, the-17)
amod(site-21, canonical-18)
nn(site-21, Ig-19)
nn(site-21, kappaB-20)
dobj(involving-16, site-21)
punct(suggest-6, .-22)

nsubj(used-3, We-1)
advmod(used-3, next-2)
root(ROOT-0, used-3)
nn(immunoprecipitation-5, chromatin-4)
dobj(used-3, immunoprecipitation-5)
aux(determine-7, to-6)
xcomp(used-3, determine-7)
complm(affects-11, whether-8)
nn(phosphorylation-10, S209-9)
nsubj(affects-11, phosphorylation-10)
ccomp(determine-7, affects-11)
nn(recruitment-15, RPS3-12)
conj_and(RPS3-12, p65-14)
nn(recruitment-15, p65-14)
dobj(affects-11, recruitment-15)
amod(sites-19, specific-17)
nn(sites-19, kappaB-18)
prep_to(recruitment-15, sites-19)
amod(chromatin-22, intact-21)
prep_in(recruitment-15, chromatin-22)
nn(activation-25, NF-kappaB-24)
prep_during(affects-11, activation-25)
punct(used-3, .-26)

nn(cells-4, RPS3-2)
nn(cells-4, knockdown-3)
prep_in(stimulated-7, cells-4)
punct(stimulated-7, ,-5)
nsubj(stimulated-7, PMA+I-6)
root(ROOT-0, stimulated-7)
det(recruitment-9, the-8)
dobj(stimulated-7, recruitment-9)
advmod(expressed-12, ectopically-11)
amod(wild-type-15, expressed-12)
punct(expressed-12, ,-13)
dep(expressed-12, Flag-tagged-14)
prep_of(recruitment-9, wild-type-15)
punct(recruitment-9, ,-16)
nn(RPS3-20, S209A-19)
dobj(stimulated-7, RPS3-20)
conj_negcc(recruitment-9, RPS3-20)
det(sites-24, the-22)
nn(sites-24, kappaB-23)
prep_to(stimulated-7, sites-24)
det(promoters-30, the-26)
nn(promoters-30, NFKBIA-27)
conj_and(NFKBIA-27, IL8-29)
nn(promoters-30, IL8-29)
prep_of(sites-24, promoters-30)
punct(stimulated-7, -LRB--31)
dobj(stimulated-7, Fig.-32)
num(Fig.-32, 5e-33)
punct(stimulated-7, -RRB--34)
punct(stimulated-7, .-35)

mark(had-5, While-1)
nn(S209A-4, expressing-2)
nn(S209A-4, RPS3-3)
nsubj(had-5, S209A-4)
advcl(attenuated-15, had-5)
det(impact-7, no-6)
dobj(had-5, impact-7)
nn(translocation-11, p65-9)
amod(translocation-11, nuclear-10)
prep_on(had-5, translocation-11)
punct(attenuated-15, ,-12)
nsubj(attenuated-15, it-13)
advmod(attenuated-15, substantially-14)
root(ROOT-0, attenuated-15)
nn(recruitment-17, p65-16)
dobj(attenuated-15, recruitment-17)
punct(Fig.-19, -LRB--18)
dep(attenuated-15, Fig.-19)
num(Fig.-19, 5e-20)
punct(Fig.-19, -RRB--21)
punct(attenuated-15, .-22)

amod(experiments-2, Additional-1)
nsubj(revealed-3, experiments-2)
root(ROOT-0, revealed-3)
complm(increased-17, that-4)
nn(attraction-6, p65-5)
nsubjpass(increased-17, attraction-6)
amod(promoters-12, RPS3-independent-8)
nn(promoters-12, NF-kappaB-9)
nn(promoters-12, target-10)
nn(promoters-12, gene-11)
prep_to(attraction-6, promoters-12)
prep_such_as(promoters-12, CD25-15)
auxpass(increased-17, was-16)
ccomp(revealed-3, increased-17)
punct(Supplementary-19, -LRB--18)
dep(increased-17, Supplementary-19)
dep(Supplementary-19, Fig.-20)
num(Fig.-20, 9-21)
punct(Supplementary-19, -RRB--22)
punct(increased-17, ,-23)
dep(increased-17, consistent-24)
poss(observations6-28, our-26)
amod(observations6-28, previous-27)
prep_with(consistent-24, observations6-28)
punct(revealed-3, .-29)

expl(was-2, There-1)
root(ROOT-0, was-2)
det(Flag-RPS3-5, no-3)
amod(Flag-RPS3-5, significant-4)
nsubj(was-2, Flag-RPS3-5)
nn(recruitment-8, p65-7)
nsubj(was-2, recruitment-8)
conj_or(Flag-RPS3-5, recruitment-8)
nn(promoter-11, ACTB-10)
prep_to(was-2, promoter-11)
partmod(promoter-11, lacking-12)
nn(sites-14, kappaB-13)
dobj(lacking-12, sites-14)
punct(was-2, -LRB--15)
nsubj(was-2, Fig.-16)
num(Fig.-16, 5e-17)
punct(was-2, -RRB--18)
punct(was-2, ,-19)
xcomp(was-2, suggesting-20)
det(recruitment-22, the-21)
nsubj(site-specific-25, recruitment-22)
cop(site-specific-25, was-23)
dep(site-specific-25, kappaB-24)
ccomp(suggesting-20, site-specific-25)
punct(was-2, .-26)

advmod(depended-18, Thus-1)
punct(depended-18, ,-2)
det(recruitment-4, the-3)
nsubj(depended-18, recruitment-4)
prep_of(recruitment-4, RPS3-6)
det(recruitment-12, the-10)
amod(recruitment-12, contingent-11)
conj_and(recruitment-4, recruitment-12)
nsubj(depended-18, recruitment-12)
prep_of(recruitment-12, p65-14)
amod(promoters-17, key-16)
prep_to(recruitment-12, promoters-17)
root(ROOT-0, depended-18)
prep_on(depended-18, S209-20)
punct(depended-18, .-21)

nn(secretion-6, Interleukin-1)
num(Interleukin-1, 8-2)
punct(IL-8-4, -LRB--3)
abbrev(Interleukin-1, IL-8-4)
punct(IL-8-4, -RRB--5)
nsubjpass(decreased-21, secretion-6)
partmod(secretion-6, induced-7)
preconj(stimulation-17, either-9)
nn(receptor-12, T-10)
nn(receptor-12, cell-11)
nn(stimulation-17, receptor-12)
punct(TCR-14, -LRB--13)
abbrev(receptor-12, TCR-14)
punct(TCR-14, -RRB--15)
nn(stimulation-17, agonist-16)
agent(induced-7, stimulation-17)
agent(induced-7, PMA+I-19)
conj_or(stimulation-17, PMA+I-19)
auxpass(decreased-21, was-20)
root(ROOT-0, decreased-21)
det(consequence-24, a-23)
prep_as(decreased-21, consequence-24)
amod(recruitment-28, reduced-26)
nn(recruitment-28, RPS3/p65-27)
prep_of(consequence-24, recruitment-28)
det(sites-33, the-30)
nn(sites-33, IL8-31)
nn(sites-33, kappaB-32)
prep_to(recruitment-28, sites-33)
det(presence-36, the-35)
prep_in(sites-33, presence-36)
nn(mutant-39, S209A-38)
prep_of(presence-36, mutant-39)
prepc_compared_to(recruitment-28, to-41)
amod(Fig.-46, wild-type-42)
nn(Fig.-46, RPS3-43)
punct(Fig.-46, -LRB--44)
nn(Fig.-46, Supplementary-45)
pobj(recruitment-28, Fig.-46)
num(Fig.-46, 10-47)
punct(Fig.-46, -RRB--48)
punct(decreased-21, .-49)

advmod(comparable-8, However-1)
punct(comparable-8, ,-2)
nn(expression-6, cell-3)
nn(expression-6, surface-4)
nn(expression-6, CD25-5)
nsubj(comparable-8, expression-6)
cop(comparable-8, was-7)
root(ROOT-0, comparable-8)
det(wild-type-11, the-10)
prep_between(comparable-8, wild-type-11)
nn(RPS3-14, S209A-13)
prep_between(comparable-8, RPS3-14)
conj_and(wild-type-11, RPS3-14)
amod(cells-16, transfected-15)
dep(wild-type-11, cells-16)
punct(Supplementary-18, -LRB--17)
dep(wild-type-11, Supplementary-18)
dep(Supplementary-18, Fig.-19)
num(Fig.-19, 11-20)
punct(Supplementary-18, -RRB--21)
punct(comparable-8, .-22)

advmod(required-10, Therefore-1)
punct(required-10, ,-2)
nn(phosphorylation-5, RPS3-3)
nn(phosphorylation-5, S209-4)
nsubjpass(required-10, phosphorylation-5)
prep_by(phosphorylation-5, IKKbeta-7)
auxpass(required-10, is-8)
advmod(required-10, apparently-9)
root(ROOT-0, required-10)
prep_for(required-10, RPS3-12)
prepc_in(RPS3-12, directing-14)
dobj(directing-14, NF-kappaB-15)
det(subset-19, a-17)
amod(subset-19, specific-18)
prep_to(directing-14, subset-19)
nn(genes-22, target-21)
prep_of(subset-19, genes-22)
punct(required-10, .-23)

