T1	Protein 12 17	RUNX1
T2	Protein 22 27	RUNX3
T3	Protein 53 58	TGF-b
T4	Protein 121 125	RUNX
T5	Protein 202 205	CD4
T6	Protein 324 327	CD2
T7	Protein 328 329	3
T8	Protein 330 332	28
T9	Protein 341 349	TGF-beta
T10	Protein 395 400	RUNX1
T11	Protein 405 410	RUNX3
T12	Protein 465 473	TGF-beta
T13	Protein 483 486	CD2
T14	Protein 487 488	3
T15	Protein 489 491	28
T16	Protein 505 510	RUNX1
T17	Protein 515 520	RUNX3
T18	Protein 539 544	FOXP3
T19	Protein 572 575	CD4
T20	Protein 672 677	RUNX1
T21	Protein 682 687	RUNX3
T22	Protein 817 822	RUNX1
T23	Protein 827 832	RUNX3
T24	Protein 876 879	CD4
T25	Protein 965 970	RUNX1
T26	Protein 974 979	RUNX3
T27	Protein 1009 1014	TGF-b
T28	Protein 1040 1045	FOXP3
T29	Protein 1060 1063	CD4
T30	Protein 1148 1153	FOXP3
T31	Protein 1189 1194	RUNX1
T32	Protein 1199 1204	RUNX3
T33	Protein 1232 1235	CD4
T34	Protein 1319 1324	RUNX1
T35	Protein 1329 1334	RUNX3
T36	Protein 1461 1464	CD4
T37	Protein 1687 1692	GATA3
T38	Protein 1718 1723	T-bet
T39	Protein 1752 1757	RORC2
T40	Protein 1797 1802	RUNX1
T41	Protein 1807 1812	RUNX3
T42	Protein 1877 1882	FOXP3
T43	Protein 1919 1924	RUNX1
T44	Protein 1930 1935	RUNX3
T45	Protein 2012 2016	RUNX
T46	Protein 2068 2073	FOXP3
T47	Protein 2087 2090	CD4
T48	Protein 2158 2163	FOXP3
T49	Protein 2196 2201	RUNX1
T50	Protein 2239 2244	RUNX3
T51	Protein 2286 2291	FOXP3
T52	Protein 2320 2325	RUNX1
T53	Protein 2330 2335	RUNX3
T54	Protein 2410 2413	CD4
T55	Protein 2479 2484	RUNX1
T56	Protein 2489 2494	RUNX3
T57	Protein 2518 2523	RUNX1
T58	Protein 2528 2533	RUNX3
T59	Protein 2585 2590	FOXP3
T60	Protein 2619 2623	IL-4
T61	Protein 2625 2629	IL-5
T62	Protein 2631 2636	IL-10
T63	Protein 2638 2643	IL-13
T64	Protein 2649 2658	IFN-gamma
T65	Protein 2691 2696	RUNX1
T66	Protein 2701 2706	RUNX3
T67	Protein 2725 2728	CD4
T68	Protein 2778 2781	CD2
T69	Protein 2782 2783	3
T70	Protein 2784 2786	28
T71	Protein 2795 2803	TGF-beta
T72	Protein 2876 2881	RUNX1
T73	Protein 2886 2891	RUNX3
T74	Protein 2970 2973	CD4
T75	Protein 2975 2980	CD127
T76	Protein 2982 2986	CD25
T77	Protein 3026 3029	CD4
T78	Protein 3031 3036	CD127
T79	Protein 3038 3042	CD25
T80	Protein 3118 3123	RUNX3
T81	Protein 3143 3146	CD4
T82	Protein 3147 3151	CD25
T83	Protein 3173 3178	IL-10
T84	Protein 3180 3188	TGF-beta
T85	Protein 3194 3199	FOXP3
T86	Protein 3291 3296	RUNX1
T87	Protein 3423 3428	FOXP3
T88	Protein 3499 3504	FOXP3
T89	Protein 3509 3514	RUNX3
T90	Protein 3622 3627	RUNX1
