T1	Protein 0 12	IkappaBalpha
T2	Protein 29 33	RPS3
T3	Protein 113 116	Rel
T4	Protein 133 137	RPS3
T5	Protein 266 269	p65
T6	Protein 305 309	RPS3
T7	Protein 391 395	RPS3
T8	Protein 531 535	RPS3
T9	Protein 636 648	IkappaBalpha
T10	Protein 700 703	p65
T11	Protein 714 718	RPS3
T12	Protein 723 735	IkappaBalpha
T13	Protein 744 747	p65
T14	Protein 805 817	IkappaBalpha
T15	Protein 864 868	RPS3
T16	Protein 901 905	RPS3
T17	Protein 965 977	IkappaBalpha
T18	Protein 984 996	IkappaBalpha
T19	Protein 1024 1031	IKKbeta
T20	Protein 1109 1121	IkappaBalpha
T21	Protein 1168 1172	RPS3
T22	Protein 1275 1279	RPS3
T23	Protein 1355 1367	IkappaBalpha
T24	Protein 1398 1410	IkappaBalpha
T25	Protein 1454 1458	RPS3
T26	Protein 1499 1503	RPS3
T27	Protein 1543 1547	RPS3
T28	Protein 1563 1575	IkappaBalpha
T29	Protein 1621 1626	siRNA
T30	Protein 1640 1652	IkappaBalpha
T31	Protein 1673 1685	IkappaBalpha
T32	Protein 1738 1742	RPS3
T33	Protein 1827 1831	RPS3
T34	Protein 1915 1927	IkappaBalpha
T35	Protein 2025 2029	RPS3
T36	Protein 2112 2116	RPS3
T37	Protein 2135 2147	IkappaBalpha
T38	Protein 2333 2337	RPS3
T39	Protein 2344 2356	IkappaBalpha
T40	Protein 2444 2448	RPS3
T41	Protein 2530 2542	IkappaBalpha
T42	Protein 2622 2626	RPS3
T43	Protein 2736 2743	IKKbeta
T44	Protein 2763 2767	RPS3
