1	Plasmids	_	NNS	_	_	0	ROOT	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	plasmids	_	NNS	_	_	20	VMOD	_	_
3	pcDNA-3xHA-IkappaB-alpha	_	NN	_	_	2	NMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	p3xFLAG-CMV-Tat	_	NN	_	_	3	COORD	_	_
6	,	_	,	_	_	5	P	_	_
7	p3xFLAG-CMV-Tat	_	NN	_	_	8	NMOD	_	_
8	C(22,25,27)A	_	NN	_	_	5	COORD	_	_
9	,	_	,	_	_	8	P	_	_
10	p3xFLAG-CMV-Tat	_	NN	_	_	11	NMOD	_	_
11	R(49,52,53,55,56,57)A	_	NN	_	_	8	COORD	_	_
12	,	_	,	_	_	11	P	_	_
13	pGEX-2T-Tat	_	NN	_	_	11	COORD	_	_
14	,	_	,	_	_	13	P	_	_
15	pGEX-2T-Tat	_	NN	_	_	16	NMOD	_	_
16	C(22,25,27)A	_	NN	_	_	13	COORD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	pGEX-2T-Tat	_	NN	_	_	19	NMOD	_	_
19	R(49,52,53,55,56,57)A	_	NN	_	_	17	CONJ	_	_
20	were	_	VBD	_	_	0	ROOT	_	_
21	previously	_	RB	_	_	22	AMOD	_	_
22	described	_	VBN	_	_	20	VMOD	_	_
23	(	_	(	_	_	24	P	_	_
24	50	_	CD	_	_	22	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	.	_	.	_	_	20	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	plasmids	_	NNS	_	_	6	VMOD	_	_
3	pNL4-3.Luc.R-E-	_	NN	_	_	2	NMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	pHXB2-env	_	NN	_	_	4	CONJ	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	obtained	_	VBN	_	_	6	VC	_	_
8	from	_	IN	_	_	7	VMOD	_	_
9	the	_	DT	_	_	15	NMOD	_	_
10	AIDS	_	NN	_	_	15	NMOD	_	_
11	Research	_	NN	_	_	15	NMOD	_	_
12	&	_	NN	_	_	15	NMOD	_	_
13	Reference	_	NN	_	_	15	NMOD	_	_
14	Reagent	_	NN	_	_	15	NMOD	_	_
15	Program	_	NN	_	_	8	PMOD	_	_
16	,	_	,	_	_	15	P	_	_
17	Division	_	NN	_	_	15	APPO	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	AIDS	_	NN	_	_	18	PMOD	_	_
20	,	_	,	_	_	17	P	_	_
21	NIAID	_	NN	_	_	17	COORD	_	_
22	,	_	,	_	_	21	P	_	_
23	NIH	_	NN	_	_	21	COORD	_	_
24	,	_	,	_	_	23	P	_	_
25	USA	_	NN	_	_	23	COORD	_	_
26	;	_	:	_	_	6	P	_	_
27	pkappaBluc	_	NN	_	_	30	VMOD	_	_
28	and	_	CC	_	_	27	COORD	_	_
29	pSV-beta-Gal	_	NN	_	_	28	CONJ	_	_
30	were	_	VBD	_	_	6	COORD	_	_
31	purchased	_	VBN	_	_	30	VC	_	_
32	from	_	IN	_	_	31	VMOD	_	_
33	Promega	_	NNP	_	_	32	PMOD	_	_
34	(	_	(	_	_	37	P	_	_
35	Madison	_	NNP	_	_	37	NAME	_	_
36	,	_	,	_	_	37	P	_	_
37	WI	_	NNP	_	_	33	PRN	_	_
38	,	_	,	_	_	37	P	_	_
39	USA	_	NNP	_	_	37	APPO	_	_
40	)	_	)	_	_	37	P	_	_
41	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	plasmids	_	NNS	_	_	22	VMOD	_	_
3	pRc/CMV-3xHA-p65	_	NN	_	_	2	NMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	pRc/CMV-3xHA-p65deltaC(1-318)	_	NN	_	_	3	COORD	_	_
6	,	_	,	_	_	5	P	_	_
7	pRc/CMV-3xHA-p65deltaN(122-551)	_	NN	_	_	5	COORD	_	_
8	,	_	,	_	_	7	P	_	_
9	p3xFLAG-CMV-Tat	_	NN	_	_	10	NMOD	_	_
10	T,N(23,24)A	_	NN	_	_	7	COORD	_	_
11	,	_	,	_	_	10	P	_	_
12	p3xFLAG-CMV-Tat	_	NN	_	_	13	NMOD	_	_
13	K(50,51)A	_	NN	_	_	10	COORD	_	_
14	,	_	,	_	_	13	P	_	_
15	pGEX-2T-Tat	_	NN	_	_	16	NMOD	_	_
16	T,N(23,24)A	_	NN	_	_	13	COORD	_	_
17	,	_	,	_	_	16	P	_	_
18	pGEX-2T-Tat	_	NN	_	_	19	NMOD	_	_
19	K(50,51)A	_	NN	_	_	16	COORD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	pNL4-3.FLAG-Tat.R-E-	_	NN	_	_	20	CONJ	_	_
22	were	_	VBD	_	_	0	ROOT	_	_
23	generated	_	VBN	_	_	22	VC	_	_
24	as	_	IN	_	_	23	VMOD	_	_
25	described	_	VBN	_	_	24	SUB	_	_
26	in	_	IN	_	_	25	VMOD	_	_
27	Supplementary	_	JJ	_	_	28	NMOD	_	_
28	Data	_	NNS	_	_	26	PMOD	_	_
29	.	_	.	_	_	22	P	_	_
		
