*	Equiv T2 T3
T7	Regulation 95 105	associated
T8	Negative_regulation 120 135	down-regulation
T9	Entity 146 152	serine
T10	Phosphorylation 153 168	phosphorylation
T11	Regulation 379 385	effect
T12	Phosphorylation 404 419	phosphorylation
T13	Negative_regulation 567 575	decrease
T14	Positive_regulation 608 615	induced
T15	Entity 616 622	serine
T16	Phosphorylation 623 638	phosphorylation
T17	Positive_regulation 892 899	induced
T18	Regulation 930 939	dependent
T19	Positive_regulation 1085 1092	induces
T20	Regulation 1114 1123	dependent
E1	Regulation:T7 Theme:E2
E2	Negative_regulation:T8 Theme:E3
E3	Phosphorylation:T10 Theme:T1 Site:T9
E4	Regulation:T11 Theme:E5
E5	Phosphorylation:T12 Theme:T2
E6	Negative_regulation:T13 Theme:E7
E7	Phosphorylation:T16 Theme:T4 Site:T15
E8	Positive_regulation:T14 Theme:E7
E9	Positive_regulation:T17 Theme:T5
E10	Regulation:T18 Theme:E9
E11	Positive_regulation:T19 Theme:T6
E12	Regulation:T20 Theme:E11
