(S1 (S (S (NP (VBN Inhaled) (NN fluticasone) (NN propionate)) (VP (VBZ impairs) (NP (NP (NN GATA-3) (JJ nuclear) (NN localization)) (PP (IN in) (NP (NNS PBMCs)))))) (. .)))
(S1 (S (NP (NP (LST (-LRB- -LRB-) (LS A) (-RRB- -RRB-)) (JJ Representative) (NN immunocytochemistry)) (PP (IN of) (S (VP (VBG showing) (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (NP (VBN inhaled) (NN FP)) (PRN (-LRB- -LRB-) (NP (CD 500) (NN microg)) (-RRB- -RRB-)))) (PP (IN on) (NP (NP (NN GR)) (CC and) (NP (NN GATA-3) (JJ nuclear) (NN localisation)))))))) (. .))))
(S1 (S (S (LST (-LRB- -LRB-) (LS B) (-RRB- -RRB-)) (NP (NP (JJ Nuclear) (NN GATA-3) (NN immunoreactivity)) (PP (IN in) (NP (NP (NNS PBMCs)) (PP (IN from) (NP (CD seven) (JJ steroid-naive) (NN asthma) (NNS patients)))))) (LST (LS 2)) (NP (NN h)) (VP (VBG following) (NP (NP (JJ inhaled) (NN FP) (NN treatment)) (PRN (-LRB- -LRB-) (NP (QP (CD 100) (CC or) (CD 500)) (NN microg)) (PP (IN via) (NP (NN spacer))) (-RRB- -RRB-))))) (. .)))
(S1 (S (S (NP (NP (DT The) (ADJP (ADJP (JJ median)) (CC and) (ADJP (JJ interquartile))) (NNS ranges)) (PP (IN for) (NP (DT each) (NN treatment)))) (VP (VBP are) (VP (VBN presented) (SBAR (IN as) (S (NP (NP (NP (DT a) (JJ box-and-whiskers) (NN plot)) (PRN (-LRB- -LRB-) (NP (NN n) (JJ =) (CD 7)) (-RRB- -RRB-))) (: ;) (NP (NN *) (NN p) (NN <) (CD 0.05) (NN Wilcoxon) (POS 's) (NN rank) (NN test))) (VP (VBN compared) (PP (IN with) (NP (NN placebo))))))))) (. .)))
(S1 (S (S (NP (LST (-LRB- -LRB-) (LS C) (-RRB- -RRB-)) (NP (NN Immunoblotting) (NNS analyses)) (PP (IN of) (NP (NNS PBMCs)))) (VP (VBD demonstrated) (NP (NP (NP (DT a) (JJ time-dependent) (NN decrease)) (PP (IN in) (NP (NP (JJ nuclear) (NN expression)) (PP (IN of) (NP (NN GATA-3)))))) (, ,) (CC and) (NP (VBN increased) (JJ cytoplasmic) (NN GATA-3) (NN expression))) (PP (IN after) (NP (NP (NN inhalation)) (PP (IN of) (NP (NN FP))))))) (. .)))
(S1 (S (S (NP (LST (-LRB- -LRB-) (LS D) (-RRB- -RRB-)) (NP (NN Immunoblotting) (NNS analyses)) (PP (IN of) (NP (NNS PBMCs)))) (VP (VP (VBD demonstrated) (NP (DT a) (JJ dose-dependent) (NN decrease)) (PP (IN in) (NP (NP (JJ nuclear) (NN expression)) (PP (IN of) (NP (NN GATA-3)))))) (, ,) (CC and) (VP (VBD increased) (NP (JJ cytoplasmic) (NN GATA-3) (NN expression)) (PP (NP (CD 2) (NN h)) (IN after) (NP (NP (NN inhalation)) (PP (IN of) (NP (NN FP)))))))) (. .)))
(S1 (S (S (NP (NP (NN Histone) (NN H1)) (CC and) (NP (NN MEK-1) (NN immunoblotting))) (VP (VBD confirmed) (NP (NP (JJ equivalent) (JJ total) (NN protein) (NN loading)) (PP (IN for) (NP (DT the) (ADJP (ADJP (JJ nuclear)) (CC and) (ADJP (JJ cytoplasmic))) (NNS fractions)))) (ADVP (RB respectively)))) (. .)))
(S1 (S (NP (NP (NN Quantification)) (PP (IN of) (NP (DT the) (NN densitometry) (NNS data))) (PP (IN in) (S (LST (-LRB- -LRB-) (LS C) (-RRB- -RRB-)) (CC and) (LST (-LRB- -LRB-) (LS D) (-RRB- -RRB-))))) (VP (VBZ is) (VP (VBN shown) (PP (IN as) (NP (NP (DT a) (JJ box-and-whiskers) (NN plot)) (PP (IN of) (NP (NP (NNS results)) (PP (IN from) (NP (NP (NN n)) (VP (VBG =) (NP (NP (CD 6) (NNS participants)) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (NNS data)) (VP (VBD were) (ADJP (JJ available))))))))))))))) (. .)))
(S1 (S (S (NP (NN *p) (NN <) (CD 0.05)) (VP (VBN compared) (PP (TO to) (NP (NN control))))) (. .)))
(S1 (S (S (NP (NP (-LRB- -LRB-) (NN E) (-RRB- -RRB-) (NN Western) (NN blot) (NNS analyses)) (PP (IN of) (NP (NNS PBMCs)))) (VP (VBD demonstrated) (NP (NP (DT a) (JJ time-dependent) (NN decrease)) (PP (IN in) (NP (NP (NP (JJ dual) (NN phosphorylation)) (PRN (-LRB- -LRB-) (QP (CD threonine-180) (CC and) (CD tyrosine-182)) (-RRB- -RRB-))) (PP (IN of) (NP (NN p38) (NN MAPK)))))) (PP (IN after) (NP (NP (NN inhalation)) (PP (IN of) (NP (NP (NN FP)) (PRN (-LRB- -LRB-) (NP (CD 500) (NN microg)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NNS results)) (VP (VBN shown) (PP (IN in) (NP (-LRB- -LRB-) (NN E) (-RRB- -RRB-))))) (VP (VBP are) (ADJP (JJ representative) (PP (IN of) (NP (NP (NNS samples)) (PP (IN from) (NP (CD two) (NNS participants)))))))) (. .)))
