amod(GR-2, Ligand-Activated-1)
nsubj(Competes-3, GR-2)
root(ROOT-0, Competes-3)
prep_with(Competes-3, GATA-3-5)
prep_for(Competes-3, Importin-alpha-7)

nsubj(confirmed-2, We-1)
nsubj(extended-4, We-1)
root(ROOT-0, confirmed-2)
conj_and(confirmed-2, extended-4)
amod(data-6, previous-5)
dobj(extended-4, data-6)
punct(20-8, -LSB--7)
appos(data-6, 20-8)
punct(20-8, -RSB--9)
aux(show-11, to-10)
xcomp(extended-4, show-11)
complm(uses-19, that-12)
amod(GR-14, ligand-activated-13)
nsubj(uses-19, GR-14)
conj_and(GR-14, GATA-3-18)
nsubj(uses-19, GATA-3-18)
ccomp(show-11, uses-19)
dobj(uses-19, importin-alpha-20)
poss(import-24, its-22)
amod(import-24, nuclear-23)
prep_for(importin-alpha-20, import-24)
punct(2A-27, -LRB--25)
nn(2A-27, Figure-26)
dep(import-24, 2A-27)
dep(import-24, 2B-29)
conj_and(2A-27, 2B-29)
punct(2A-27, -RRB--30)
punct(confirmed-2, .-31)

det(interaction-2, This-1)
nsubj(significant-8, interaction-2)
nsubj(maximal-18, interaction-2)
prep_between(interaction-2, GR-4)
prep_between(interaction-2, importin-alpha-6)
conj_and(GR-4, importin-alpha-6)
cop(significant-8, was-7)
root(ROOT-0, significant-8)
prep_at(significant-8, concentrations-10)
advmod(low-12, as-11)
amod(concentrations-10, low-12)
num(M-15, 10-12-14)
prep_as(low-12, M-15)
cop(maximal-18, was-17)
conj_and(significant-8, maximal-18)
number(M-21, 10-8-20)
amod(FP-22, M-21)
prep_with(maximal-18, FP-22)
punct(significant-8, .-23)

amod(translocation-4, Subsequent-1)
nn(translocation-4, GR-2)
amod(translocation-4, nuclear-3)
nsubj(rapid-6, translocation-4)
nsubj(sustained-8, translocation-4)
cop(rapid-6, was-5)
root(ROOT-0, rapid-6)
conj_and(rapid-6, sustained-8)
amod(levels-11, significant-10)
prep_at(rapid-6, levels-11)
quantmod(14-15, at-13)
mwe(at-13, least-14)
pobj(at-13, least-14)
num(h-16, 14-15)
prep_for(rapid-6, h-16)
punct(2B-19, -LRB--17)
nn(2B-19, Figure-18)
dep(rapid-6, 2B-19)
punct(2B-19, -RRB--20)
punct(rapid-6, .-21)

dep(showed-5, Using-1)
nn(blotting-3, IP-Western-2)
dobj(Using-1, blotting-3)
nsubj(showed-5, we-4)
root(ROOT-0, showed-5)
complm(decreased-11, that-6)
nsubj(decreased-11, FP-7)
num(M-10, 10-12-10-8-9)
prep_at(FP-7, M-10)
ccomp(showed-5, decreased-11)
det(association-13, the-12)
dobj(decreased-11, association-13)
prep_between(association-13, GATA-3-15)
prep_between(association-13, importin-alpha-17)
conj_and(GATA-3-15, importin-alpha-17)
partmod(GATA-3-15, induced-18)
nn(stimulation-21, anti-CD3/CD28-20)
agent(induced-18, stimulation-21)
det(manner-25, a-23)
amod(manner-25, concentration-dependent-24)
prep_in(induced-18, manner-25)
punct(2C-28, -LRB--26)
nn(2C-28, Figure-27)
appos(manner-25, 2C-28)
punct(2C-28, -RRB--29)
punct(showed-5, .-30)

prep_in(demonstrated-11, addition-2)
punct(demonstrated-11, ,-3)
partmod(demonstrated-11, using-4)
amod(GATA-3-6, GFP-labelled-5)
dobj(using-4, GATA-3-6)
amod(microscopy-9, confocal-8)
dobj(using-4, microscopy-9)
conj_and(GATA-3-6, microscopy-9)
nsubj(demonstrated-11, we-10)
root(ROOT-0, demonstrated-11)
complm(attenuated-23, that-12)
nn(import-15, GATA-3-13)
amod(import-15, nuclear-14)
nsubjpass(attenuated-23, import-15)
amod(stimulation-18, anti-CD3/CD28-17)
prep_following(import-15, stimulation-18)
num(min-21, 30-20)
prep_for(stimulation-18, min-21)
auxpass(attenuated-23, was-22)
ccomp(demonstrated-11, attenuated-23)
agent(attenuated-23, pretreatment-25)
prep_with(pretreatment-25, FP-27)
punct(M-30, -LRB--28)
num(M-30, 10-8-29)
appos(FP-27, M-30)
punct(M-30, -RRB--31)
punct(2D-34, -LRB--32)
nn(2D-34, Figure-33)
appos(FP-27, 2D-34)
punct(2D-34, -RRB--35)
punct(demonstrated-11, .-36)

