1	Regulation	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	FOXP3	_	NN	_	_	5	NMOD	_	_
4	promoter	_	NN	_	_	5	NMOD	_	_
5	activity	_	NN	_	_	2	PMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	FOXP3	_	NN	_	_	9	NMOD	_	_
8	protein	_	NN	_	_	9	NMOD	_	_
9	expression	_	NN	_	_	6	CONJ	_	_
10	by	_	IN	_	_	1	NMOD	_	_
11	RUNX1	_	NN	_	_	10	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	RUNX3	_	NN	_	_	12	CONJ	_	_
		
1	To	_	TO	_	_	21	VMOD	_	_
2	investigate	_	VB	_	_	1	IM	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	effect	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	RUNX1	_	NN	_	_	5	PMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	RUNX3	_	NN	_	_	7	CONJ	_	_
9	binding	_	VBG	_	_	6	APPO	_	_
10	to	_	TO	_	_	9	VMOD	_	_
11	the	_	DT	_	_	14	NMOD	_	_
12	RUNX	_	NN	_	_	14	NMOD	_	_
13	binding	_	NN	_	_	14	NMOD	_	_
14	sites	_	NNS	_	_	10	PMOD	_	_
15	in	_	IN	_	_	14	NMOD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	FOXP3	_	NN	_	_	18	NMOD	_	_
18	promoter	_	NN	_	_	15	PMOD	_	_
19	,	_	,	_	_	21	P	_	_
20	we	_	PRP	_	_	21	VMOD	_	_
21	transfected	_	VBD	_	_	0	ROOT	_	_
22	human	_	JJ	_	_	27	NMOD	_	_
23	peripheral	_	JJ	_	_	27	NMOD	_	_
24	blood	_	NN	_	_	27	NMOD	_	_
25	CD4+	_	JJ	_	_	27	NMOD	_	_
26	T	_	NN	_	_	27	NMOD	_	_
27	cells	_	NNS	_	_	21	VMOD	_	_
28	with	_	IN	_	_	21	VMOD	_	_
29	a	_	DT	_	_	34	NMOD	_	_
30	FOXP3	_	NN	_	_	34	NMOD	_	_
31	promoter	_	NN	_	_	34	NMOD	_	_
32	luciferase	_	NN	_	_	34	NMOD	_	_
33	reporter	_	NN	_	_	34	NMOD	_	_
34	vector	_	NN	_	_	28	PMOD	_	_
35	and	_	CC	_	_	34	COORD	_	_
36	RUNX1	_	NN	_	_	40	NMOD	_	_
37	or	_	CC	_	_	36	COORD	_	_
38	RUNX3	_	NN	_	_	37	CONJ	_	_
39	expression	_	NN	_	_	40	NMOD	_	_
40	vectors	_	NNS	_	_	35	CONJ	_	_
41	.	_	.	_	_	21	P	_	_
		
1	An	_	DT	_	_	2	NMOD	_	_
2	increase	_	NN	_	_	6	VMOD	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	luciferase	_	NN	_	_	5	NMOD	_	_
5	activity	_	NN	_	_	3	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	observed	_	VBN	_	_	6	VC	_	_
8	only	_	RB	_	_	9	AMOD	_	_
9	when	_	WRB	_	_	20	VMOD	_	_
10	the	_	DT	_	_	19	NMOD	_	_
11	FOXP3	_	NN	_	_	12	NMOD	_	_
12	promoter	_	NN	_	_	19	NMOD	_	_
13	(	_	(	_	_	16	P	_	_
14	-511	_	CD	_	_	16	NMOD	_	_
15	to	_	TO	_	_	16	NMOD	_	_
16	+176	_	CD	_	_	12	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	luciferase	_	NN	_	_	19	NMOD	_	_
19	construct	_	NN	_	_	20	VMOD	_	_
20	was	_	VBD	_	_	7	VMOD	_	_
21	cotransfected	_	VBN	_	_	20	VC	_	_
22	with	_	IN	_	_	21	VMOD	_	_
23	RUNX1	_	NN	_	_	22	PMOD	_	_
24	or	_	CC	_	_	23	COORD	_	_
25	RUNX3	_	NN	_	_	27	NMOD	_	_
26	expression	_	NN	_	_	27	NMOD	_	_
27	vectors	_	NNS	_	_	24	CONJ	_	_
28	(	_	(	_	_	29	P	_	_
29	Fig.	_	NNP	_	_	27	PRN	_	_
30	4	_	CD	_	_	29	NMOD	_	_
31	A	_	NN	_	_	29	APPO	_	_
32	)	_	)	_	_	29	P	_	_
33	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	increase	_	NN	_	_	6	VMOD	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	promoter	_	NN	_	_	5	NMOD	_	_
5	activity	_	NN	_	_	3	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	greater	_	JJR	_	_	6	VMOD	_	_
8	upon	_	IN	_	_	6	VMOD	_	_
9	cotransfection	_	NN	_	_	8	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	RUNX3	_	NN	_	_	10	PMOD	_	_
12	compared	_	VBN	_	_	6	VMOD	_	_
13	with	_	IN	_	_	12	PMOD	_	_
14	RUNX1	_	NN	_	_	13	PMOD	_	_
15	.	_	.	_	_	6	P	_	_
		
1	Luciferase	_	NN	_	_	2	NMOD	_	_
2	expression	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	abrogated	_	VBN	_	_	3	VC	_	_
5	when	_	WRB	_	_	21	VMOD	_	_
6	the	_	DT	_	_	9	NMOD	_	_
7	Runx	_	NN	_	_	9	NMOD	_	_
8	binding	_	NN	_	_	9	NMOD	_	_
9	sites	_	NNS	_	_	21	VMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	20	NMOD	_	_
12	FOXP3	_	NN	_	_	13	NMOD	_	_
13	promoter	_	NN	_	_	20	NMOD	_	_
14	(	_	(	_	_	17	P	_	_
15	-511	_	CD	_	_	17	NMOD	_	_
16	to	_	TO	_	_	17	NMOD	_	_
17	+176	_	CD	_	_	13	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	luciferase	_	NN	_	_	20	NMOD	_	_
20	construct	_	NN	_	_	10	PMOD	_	_
21	were	_	VBD	_	_	4	VMOD	_	_
22	mutated	_	VBN	_	_	21	VC	_	_
23	(	_	(	_	_	24	P	_	_
24	Fig.	_	NNP	_	_	22	PRN	_	_
25	4	_	CD	_	_	26	NMOD	_	_
26	A	_	NN	_	_	24	APPO	_	_
27	)	_	)	_	_	24	P	_	_
28	.	_	.	_	_	3	P	_	_
		
1	In	_	IN	_	_	11	VMOD	_	_
2	these	_	DT	_	_	3	NMOD	_	_
3	experiments	_	NNS	_	_	1	PMOD	_	_
4	,	_	,	_	_	11	P	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	overexpression	_	NN	_	_	11	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	RUNX1	_	NN	_	_	7	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	RUNX3	_	NN	_	_	9	CONJ	_	_
11	eliminated	_	VBD	_	_	0	ROOT	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	need	_	NN	_	_	11	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	TGF-beta	_	NN	_	_	14	PMOD	_	_
16	for	_	IN	_	_	13	NMOD	_	_
17	FOXP3	_	NN	_	_	19	NMOD	_	_
18	promoter	_	NN	_	_	19	NMOD	_	_
19	activation	_	NN	_	_	16	PMOD	_	_
20	and	_	CC	_	_	11	COORD	_	_
21	PMA/ionomycin	_	NN	_	_	22	NMOD	_	_
22	stimulation	_	NN	_	_	23	VMOD	_	_
23	was	_	VBD	_	_	20	CONJ	_	_
24	sufficient	_	JJ	_	_	23	VMOD	_	_
25	.	_	.	_	_	11	P	_	_
		
1	To	_	TO	_	_	20	VMOD	_	_
2	examine	_	VB	_	_	1	IM	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	role	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	each	_	DT	_	_	5	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	12	NMOD	_	_
9	three	_	CD	_	_	12	NMOD	_	_
10	RUNX	_	NN	_	_	12	NMOD	_	_
11	binding	_	NN	_	_	12	NMOD	_	_
12	sites	_	NNS	_	_	7	PMOD	_	_
13	for	_	IN	_	_	4	NMOD	_	_
14	the	_	DT	_	_	17	NMOD	_	_
15	FOXP3	_	NN	_	_	17	NMOD	_	_
16	promoter	_	NN	_	_	17	NMOD	_	_
17	activity	_	NN	_	_	13	PMOD	_	_
18	,	_	,	_	_	20	P	_	_
19	we	_	PRP	_	_	20	VMOD	_	_
20	mutated	_	VBD	_	_	0	ROOT	_	_
21	each	_	DT	_	_	20	VMOD	_	_
22	individually	_	RB	_	_	21	NMOD	_	_
23	or	_	CC	_	_	22	COORD	_	_
24	in	_	IN	_	_	23	CONJ	_	_
25	combination	_	NN	_	_	24	PMOD	_	_
26	.	_	.	_	_	20	P	_	_
		
1	No	_	DT	_	_	2	NMOD	_	_
2	reduction	_	NN	_	_	6	VMOD	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	luciferase	_	NN	_	_	5	NMOD	_	_
5	activity	_	NN	_	_	3	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	observed	_	VBN	_	_	6	VC	_	_
8	when	_	WRB	_	_	12	VMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	-53	_	CD	_	_	11	NMOD	_	_
11	site	_	NN	_	_	12	VMOD	_	_
12	was	_	VBD	_	_	7	VMOD	_	_
13	mutated	_	VBN	_	_	12	VC	_	_
14	and	_	CC	_	_	6	COORD	_	_
15	only	_	RB	_	_	18	NMOD	_	_
16	a	_	DT	_	_	18	NMOD	_	_
17	slight	_	JJ	_	_	18	NMOD	_	_
18	reduction	_	NN	_	_	26	VMOD	_	_
19	when	_	IN	_	_	18	NMOD	_	_
20	either	_	CC	_	_	25	DEP	_	_
21	the	_	DT	_	_	25	NMOD	_	_
22	-287	_	CD	_	_	25	NMOD	_	_
23	or	_	CC	_	_	22	COORD	_	_
24	-333	_	NN	_	_	23	CONJ	_	_
25	site	_	NN	_	_	19	PMOD	_	_
26	was	_	VBD	_	_	14	CONJ	_	_
27	mutated	_	VBN	_	_	26	VC	_	_
28	(	_	(	_	_	29	P	_	_
29	Fig.	_	NNP	_	_	27	PRN	_	_
30	4	_	CD	_	_	29	NMOD	_	_
31	B	_	NN	_	_	29	APPO	_	_
32	)	_	)	_	_	29	P	_	_
33	.	_	.	_	_	6	P	_	_
		
1	However	_	RB	_	_	16	VMOD	_	_
2	,	_	,	_	_	16	P	_	_
3	mutating	_	VBG	_	_	16	VMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	-53	_	CD	_	_	6	NMOD	_	_
6	site	_	NN	_	_	3	VMOD	_	_
7	in	_	IN	_	_	3	VMOD	_	_
8	combination	_	NN	_	_	7	PMOD	_	_
9	with	_	IN	_	_	8	NMOD	_	_
10	one	_	CD	_	_	9	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	the	_	DT	_	_	15	NMOD	_	_
13	other	_	JJ	_	_	15	NMOD	_	_
14	two	_	CD	_	_	15	NMOD	_	_
15	sites	_	NNS	_	_	11	PMOD	_	_
16	led	_	VBD	_	_	0	ROOT	_	_
17	to	_	TO	_	_	16	VMOD	_	_
18	a	_	DT	_	_	20	NMOD	_	_
19	significant	_	JJ	_	_	20	NMOD	_	_
20	decrease	_	NN	_	_	17	PMOD	_	_
21	in	_	IN	_	_	20	NMOD	_	_
22	luciferase	_	NN	_	_	23	NMOD	_	_
23	activity	_	NN	_	_	21	PMOD	_	_
24	,	_	,	_	_	16	P	_	_
25	with	_	IN	_	_	16	VMOD	_	_
26	the	_	DT	_	_	28	NMOD	_	_
27	greatest	_	JJS	_	_	28	NMOD	_	_
28	reduction	_	NN	_	_	25	PMOD	_	_
29	observed	_	VBN	_	_	28	APPO	_	_
30	when	_	WRB	_	_	35	VMOD	_	_
31	all	_	DT	_	_	34	NMOD	_	_
32	three	_	CD	_	_	34	NMOD	_	_
33	binding	_	NN	_	_	34	NMOD	_	_
34	sites	_	NNS	_	_	35	VMOD	_	_
35	were	_	VBD	_	_	29	VMOD	_	_
36	mutated	_	VBN	_	_	35	VC	_	_
37	(	_	(	_	_	40	P	_	_
38	Fig.	_	NNP	_	_	40	NMOD	_	_
39	4	_	CD	_	_	40	NMOD	_	_
40	B	_	NN	_	_	36	PRN	_	_
41	)	_	)	_	_	40	P	_	_
42	,	_	,	_	_	16	P	_	_
43	suggesting	_	VBG	_	_	16	VMOD	_	_
44	that	_	IN	_	_	43	VMOD	_	_
45	the	_	DT	_	_	48	NMOD	_	_
46	identified	_	VBN	_	_	48	NMOD	_	_
47	binding	_	NN	_	_	48	NMOD	_	_
48	sites	_	NNS	_	_	49	VMOD	_	_
49	have	_	VBP	_	_	44	SUB	_	_
50	redundant	_	JJ	_	_	51	NMOD	_	_
51	functions	_	NNS	_	_	49	VMOD	_	_
52	and	_	CC	_	_	49	COORD	_	_
53	RUNX	_	NN	_	_	54	NMOD	_	_
54	binding	_	NN	_	_	60	VMOD	_	_
55	to	_	TO	_	_	54	NMOD	_	_
56	more	_	JJR	_	_	58	DEP	_	_
57	than	_	IN	_	_	58	DEP	_	_
58	one	_	CD	_	_	59	NMOD	_	_
59	site	_	NN	_	_	55	PMOD	_	_
60	is	_	VBZ	_	_	52	CONJ	_	_
61	necessary	_	JJ	_	_	60	VMOD	_	_
62	for	_	IN	_	_	61	AMOD	_	_
63	the	_	DT	_	_	65	NMOD	_	_
64	full	_	JJ	_	_	65	NMOD	_	_
65	activation	_	NN	_	_	62	PMOD	_	_
66	of	_	IN	_	_	65	NMOD	_	_
67	the	_	DT	_	_	69	NMOD	_	_
68	FOXP3	_	NN	_	_	69	NMOD	_	_
69	promoter	_	NN	_	_	66	PMOD	_	_
70	.	_	.	_	_	16	P	_	_
		
1	Supporting	_	VBG	_	_	15	VMOD	_	_
2	these	_	DT	_	_	3	NMOD	_	_
3	findings	_	NNS	_	_	1	VMOD	_	_
4	,	_	,	_	_	15	P	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	overexpression	_	NN	_	_	15	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	RUNX1	_	NN	_	_	7	PMOD	_	_
9	in	_	IN	_	_	6	NMOD	_	_
10	human	_	JJ	_	_	14	NMOD	_	_
11	primary	_	JJ	_	_	14	NMOD	_	_
12	CD4+	_	JJ	_	_	14	NMOD	_	_
13	T	_	NN	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	9	PMOD	_	_
15	resulted	_	VBD	_	_	0	ROOT	_	_
16	in	_	IN	_	_	15	VMOD	_	_
17	significantly	_	RB	_	_	18	AMOD	_	_
18	elevated	_	JJ	_	_	19	NMOD	_	_
19	levels	_	NNS	_	_	16	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	FOXP3	_	NN	_	_	22	NMOD	_	_
22	protein	_	NN	_	_	20	PMOD	_	_
23	measured	_	VBN	_	_	19	APPO	_	_
24	by	_	IN	_	_	23	VMOD	_	_
25	flow	_	NN	_	_	26	NMOD	_	_
26	cytometry	_	NN	_	_	24	PMOD	_	_
27	after	_	IN	_	_	23	VMOD	_	_
28	48	_	CD	_	_	29	NMOD	_	_
29	h	_	NN	_	_	27	PMOD	_	_
30	.	_	.	_	_	15	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	achieved	_	VBN	_	_	2	VC	_	_
4	without	_	IN	_	_	3	VMOD	_	_
5	any	_	DT	_	_	6	NMOD	_	_
6	requirement	_	NN	_	_	4	PMOD	_	_
7	for	_	IN	_	_	6	NMOD	_	_
8	anti-CD3	_	NN	_	_	7	PMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	anti-CD28	_	JJ	_	_	11	NMOD	_	_
11	stimulation	_	NN	_	_	8	COORD	_	_
12	,	_	,	_	_	11	P	_	_
13	or	_	CC	_	_	11	COORD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	presence	_	NN	_	_	13	CONJ	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	TGF-beta	_	NN	_	_	16	PMOD	_	_
18	.	_	.	_	_	2	P	_	_
		
1	Although	_	IN	_	_	15	VMOD	_	_
2	there	_	EX	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	1	SUB	_	_
4	a	_	DT	_	_	5	NMOD	_	_
5	trend	_	NN	_	_	3	VMOD	_	_
6	,	_	,	_	_	15	P	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	transfection	_	NN	_	_	15	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	CD4+	_	JJ	_	_	12	NMOD	_	_
11	T	_	NN	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	9	PMOD	_	_
13	with	_	IN	_	_	8	NMOD	_	_
14	RUNX3	_	NN	_	_	13	PMOD	_	_
15	did	_	VBD	_	_	0	ROOT	_	_
16	not	_	RB	_	_	15	VMOD	_	_
17	lead	_	VB	_	_	15	VC	_	_
18	to	_	TO	_	_	17	VMOD	_	_
19	statistically	_	RB	_	_	20	AMOD	_	_
20	significant	_	JJ	_	_	21	NMOD	_	_
21	increase	_	NN	_	_	18	PMOD	_	_
22	in	_	IN	_	_	21	NMOD	_	_
23	FOXP3	_	NN	_	_	22	PMOD	_	_
24	(	_	(	_	_	26	P	_	_
25	Fig.	_	NNP	_	_	26	NAME	_	_
26	S5	_	NNP	_	_	23	PRN	_	_
27	)	_	)	_	_	26	P	_	_
28	.	_	.	_	_	15	P	_	_
		
