nsubj(increase-7, Disruption-1)
nn(activity-4, CFTR-3)
prep_of(Disruption-1, activity-4)
aux(increase-7, does-5)
neg(increase-7, not-6)
root(ROOT-0, increase-7)
nn(production-9, IL-1beta-8)
dobj(increase-7, production-9)
prep_in(production-9, PBMCs-11)
nn(cells-14, THP-1-13)
prep_in(production-9, cells-14)
conj_and(PBMCs-11, cells-14)

det(study-3, A-1)
amod(study-3, previous-2)
nsubj(indicated-5, study-3)
aux(indicated-5, has-4)
root(ROOT-0, indicated-5)
det(role-7, a-6)
dobj(indicated-5, role-7)
nn(concentration-11, chloride-9)
nn(concentration-11, ion-10)
prep_for(role-7, concentration-11)
prep_in(role-7, suppression-13)
nn(activation-17, NLRP3-15)
nn(activation-17, inflammasome-16)
prep_of(suppression-13, activation-17)
punct(34-19, -LSB--18)
dep(indicated-5, 34-19)
punct(34-19, -RSB--20)
punct(indicated-5, .-21)

aux(determine-2, To-1)
purpcl(treated-21, determine-2)
complm(alters-6, whether-3)
nn(dysfunction-5, CFTR-4)
nsubj(alters-6, dysfunction-5)
ccomp(determine-2, alters-6)
nn(production-8, IL-1beta-7)
dobj(alters-6, production-8)
punct(treated-21, ,-9)
nn(cells-11, THP-1-10)
nsubjpass(treated-21, cells-11)
conj_and(cells-11, PBMCs-13)
nsubjpass(treated-21, PBMCs-13)
nn(patients-16, CF-15)
prep_from(cells-11, patients-16)
amod(controls-19, healthy-18)
prep_from(cells-11, controls-19)
conj_and(patients-16, controls-19)
auxpass(treated-21, were-20)
root(ROOT-0, treated-21)
det(inhibitor-25, the-23)
nn(inhibitor-25, CFTR-24)
prep_with(treated-21, inhibitor-25)
punct(inhibitor-25, ,-26)
appos(inhibitor-25, CFTRinh172-27)
punct(inhibitor-25, ,-28)
prep_prior_to(treated-21, simulation-31)
amod(aeruginosa-35, live-33)
nn(aeruginosa-35, P.-34)
prep_with(treated-21, aeruginosa-35)
punct(treated-21, .-36)

nsubj(alter-6, Treatment-1)
prep_with(Treatment-1, CFTRinh172-3)
aux(alter-6, did-4)
neg(alter-6, not-5)
root(ROOT-0, alter-6)
nn(production-10, IL-1beta-7)
conj_or(IL-1beta-7, IL-8-9)
nn(production-10, IL-8-9)
dobj(alter-6, production-10)
amod(subjects-13, control-12)
prep_in(alter-6, subjects-13)
nn(patients-16, CF-15)
prep_in(alter-6, patients-16)
conj_or(subjects-13, patients-16)
punct(8a-b-19, -LRB--17)
nn(8a-b-19, Fig.-18)
appos(patients-16, 8a-b-19)
punct(8a-b-19, -RRB--20)
punct(alter-6, .-21)

advmod(different-7, Similarly-1)
punct(different-7, ,-2)
nn(production-4, IL-1beta-3)
nsubj(different-7, production-4)
cop(different-7, was-5)
neg(different-7, not-6)
root(ROOT-0, different-7)
amod(macrophages-10, monocyte-derived-9)
prep_in(different-7, macrophages-10)
nn(cells-14, THP-1-12)
nn(cells-14, reporter-13)
prep_in(different-7, cells-14)
conj_or(macrophages-10, cells-14)
partmod(cells-14, treated-15)
prep_with(treated-15, CFTRinh172-17)
punct(Fig.-19, -LRB--18)
appos(CFTRinh172-17, Fig.-19)
num(Fig.-19, 8c-d-20)
punct(Fig.-19, -RRB--21)
punct(different-7, .-22)

nsubj(unchanged-15, IL-8-1)
punct(Fig.-3, -LRB--2)
appos(IL-8-1, Fig.-3)
num(Fig.-3, 8e-4)
punct(Fig.-3, -RRB--5)
nn(activity-8, NF-kappaB-7)
conj_and(IL-8-1, activity-8)
nsubj(unchanged-15, activity-8)
punct(Fig.-10, -LRB--9)
appos(activity-8, Fig.-10)
num(Fig.-10, 8f-11)
punct(Fig.-10, -RRB--12)
cop(unchanged-15, were-13)
advmod(unchanged-15, also-14)
root(ROOT-0, unchanged-15)
amod(cells-20, CFTRinh172-treated-17)
nn(cells-20, THP-1-18)
nn(cells-20, reporter-19)
prep_in(unchanged-15, cells-20)
punct(unchanged-15, .-21)

