1	Antibodies	_	NNS	_	_	0	ROOT	_	_
2	used	_	VBN	_	_	1	APPO	_	_
3	for	_	IN	_	_	2	VMOD	_	_
4	flow	_	NN	_	_	6	NMOD	_	_
5	cytometric	_	JJ	_	_	6	NMOD	_	_
6	analysis	_	NN	_	_	3	PMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	immunoblot	_	NN	_	_	9	NMOD	_	_
9	analysis	_	NN	_	_	7	CONJ	_	_
		
1	Antibodies	_	NNS	_	_	15	VMOD	_	_
2	against	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	human	_	JJ	_	_	5	NMOD	_	_
5	BMP-receptors	_	NNS	_	_	2	PMOD	_	_
6	Act-RIA	_	NN	_	_	5	NMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	BMP-RIB	_	NN	_	_	6	COORD	_	_
9	,	_	,	_	_	8	P	_	_
10	BMPR-II	_	NN	_	_	8	COORD	_	_
11	,	_	,	_	_	10	P	_	_
12	Act-RIIA	_	NN	_	_	10	COORD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	Act-RIIb	_	NN	_	_	13	CONJ	_	_
15	were	_	VBD	_	_	0	ROOT	_	_
16	purchased	_	VBN	_	_	15	VC	_	_
17	from	_	IN	_	_	16	VMOD	_	_
18	R	_	NN	_	_	20	NMOD	_	_
19	&	_	NN	_	_	20	NMOD	_	_
20	D	_	NN	_	_	21	NMOD	_	_
21	Systems	_	NNS	_	_	17	PMOD	_	_
22	(	_	(	_	_	25	P	_	_
23	Abingdon	_	NNP	_	_	25	NAME	_	_
24	,	_	,	_	_	25	P	_	_
25	UK	_	NNP	_	_	21	PRN	_	_
26	)	_	)	_	_	25	P	_	_
27	.	_	.	_	_	15	P	_	_
		
1	Detection	_	NN	_	_	5	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	BMP-6-protein	_	NN	_	_	2	PMOD	_	_
5	has	_	VBZ	_	_	0	ROOT	_	_
6	been	_	VBN	_	_	5	VC	_	_
7	tried	_	VBN	_	_	6	VC	_	_
8	with	_	IN	_	_	7	VMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	following	_	JJ	_	_	11	NMOD	_	_
11	antibodies	_	NNS	_	_	8	PMOD	_	_
12	:	_	:	_	_	11	P	_	_
13	goat	_	NN	_	_	15	NMOD	_	_
14	polyclonal	_	JJ	_	_	15	NMOD	_	_
15	anti-BMP-6	_	NN	_	_	11	APPO	_	_
16	(	_	(	_	_	21	P	_	_
17	Santa	_	NNP	_	_	21	NAME	_	_
18	Cruz	_	NNP	_	_	21	NAME	_	_
19	,	_	,	_	_	21	P	_	_
20	San	_	NNP	_	_	21	NAME	_	_
21	Diego	_	NNP	_	_	15	PRN	_	_
22	,	_	,	_	_	21	P	_	_
23	CA	_	NN	_	_	21	NMOD	_	_
24	,	_	,	_	_	21	P	_	_
25	USA	_	NNP	_	_	21	APPO	_	_
26	)	_	)	_	_	21	P	_	_
27	,	_	,	_	_	15	P	_	_
28	monoclonal	_	JJ	_	_	30	NMOD	_	_
29	mouse	_	NN	_	_	30	NMOD	_	_
30	anti-BMP-6	_	NN	_	_	15	COORD	_	_
31	and	_	CC	_	_	30	COORD	_	_
32	polyclonal	_	JJ	_	_	34	NMOD	_	_
33	goat	_	NN	_	_	34	NMOD	_	_
34	anti-BMP-6	_	NN	_	_	46	COORD	_	_
35	from	_	IN	_	_	30	NMOD	_	_
36	R	_	NN	_	_	39	NMOD	_	_
37	&	_	NN	_	_	39	NMOD	_	_
38	D	_	NN	_	_	39	NMOD	_	_
39	Systems	_	NNS	_	_	35	PMOD	_	_
40	(	_	(	_	_	43	P	_	_
41	Abingdon	_	NNP	_	_	43	NAME	_	_
42	,	_	,	_	_	43	P	_	_
43	UK	_	NNP	_	_	39	PRN	_	_
44	)	_	)	_	_	43	P	_	_
45	,	_	,	_	_	31	P	_	_
46	and	_	CC	_	_	31	CONJ	_	_
47	mouse	_	NN	_	_	49	NMOD	_	_
48	monoclonal	_	JJ	_	_	49	NMOD	_	_
49	anti-BMP-6	_	NN	_	_	46	CONJ	_	_
50	(	_	(	_	_	55	P	_	_
51	Chemicon	_	NNP	_	_	55	NAME	_	_
52	International	_	NNP	_	_	55	NAME	_	_
53	Inc	_	NNP	_	_	55	NAME	_	_
54	,	_	,	_	_	55	P	_	_
55	Temecula	_	NNP	_	_	49	PRN	_	_
56	,	_	,	_	_	55	P	_	_
57	CA	_	NN	_	_	55	COORD	_	_
58	,	_	,	_	_	57	P	_	_
59	USA	_	NNP	_	_	57	COORD	_	_
60	)	_	)	_	_	55	P	_	_
61	.	_	.	_	_	5	P	_	_
		
1	Characterisation	_	NN	_	_	5	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	BMP-signalling	_	JJ	_	_	4	NMOD	_	_
4	pathways	_	NNS	_	_	2	PMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	done	_	VBN	_	_	5	VC	_	_
7	by	_	IN	_	_	6	VMOD	_	_
8	use	_	NN	_	_	7	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	anti-phospho-Smad1	_	NN	_	_	9	PMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	-5	_	CD	_	_	10	APPO	_	_
13	,	_	,	_	_	10	P	_	_
14	-and	_	NN	_	_	17	NMOD	_	_
15	8	_	CD	_	_	17	NMOD	_	_
16	polyclonal	_	JJ	_	_	17	NMOD	_	_
17	antibody	_	NN	_	_	10	APPO	_	_
18	(	_	(	_	_	21	P	_	_
19	Chemicon	_	NNP	_	_	21	NAME	_	_
20	,	_	,	_	_	21	P	_	_
21	Temecula	_	NNP	_	_	17	PRN	_	_
22	,	_	,	_	_	21	P	_	_
23	CA	_	NN	_	_	21	COORD	_	_
24	,	_	,	_	_	23	P	_	_
25	USA	_	NN	_	_	23	APPO	_	_
26	)	_	)	_	_	21	P	_	_
27	.	_	.	_	_	5	P	_	_
		
1	Expression	_	NN	_	_	2	NMOD	_	_
2	levels	_	NNS	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	Id1-3	_	NN	_	_	5	NMOD	_	_
5	proteins	_	NNS	_	_	3	PMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	detected	_	VBN	_	_	6	VC	_	_
8	with	_	IN	_	_	7	VMOD	_	_
9	polyclonal	_	JJ	_	_	11	NMOD	_	_
10	rabbit	_	NN	_	_	11	NMOD	_	_
11	antibody	_	NN	_	_	8	PMOD	_	_
12	and	_	CC	_	_	6	COORD	_	_
13	detection	_	NN	_	_	14	VMOD	_	_
14	was	_	VBD	_	_	12	CONJ	_	_
15	blocked	_	VBN	_	_	14	VC	_	_
16	with	_	IN	_	_	15	VMOD	_	_
17	blocking	_	NN	_	_	18	NMOD	_	_
18	peptide	_	NN	_	_	16	PMOD	_	_
19	from	_	IN	_	_	18	NMOD	_	_
20	Santa	_	NNP	_	_	22	NMOD	_	_
21	Cruz	_	NNP	_	_	22	NMOD	_	_
22	Biotechnology	_	NN	_	_	19	PMOD	_	_
23	(	_	(	_	_	28	P	_	_
24	Santa	_	NNP	_	_	28	NAME	_	_
25	Cruz	_	NNP	_	_	28	NAME	_	_
26	,	_	,	_	_	28	P	_	_
27	San	_	NNP	_	_	28	NAME	_	_
28	Diego	_	NNP	_	_	22	PRN	_	_
29	,	_	,	_	_	28	P	_	_
30	CA	_	NN	_	_	28	APPO	_	_
31	,	_	,	_	_	28	P	_	_
32	USA	_	NNP	_	_	28	APPO	_	_
33	)	_	)	_	_	28	P	_	_
34	.	_	.	_	_	6	P	_	_
		
1	As	_	RB	_	_	2	AMOD	_	_
2	secondary	_	JJ	_	_	3	NMOD	_	_
3	antibodies	_	NNS	_	_	4	VMOD	_	_
4	served	_	VBD	_	_	0	ROOT	_	_
5	anti-mouse	_	JJ	_	_	12	NMOD	_	_
6	,	_	,	_	_	5	P	_	_
7	anti-goat	_	JJ	_	_	5	COORD	_	_
8	or	_	CC	_	_	7	COORD	_	_
9	anti-rabbit	_	JJ	_	_	8	CONJ	_	_
10	IgG-	_	NN	_	_	12	NMOD	_	_
11	horseradish	_	NN	_	_	12	NMOD	_	_
12	peroxidase	_	NN	_	_	4	VMOD	_	_
13	(	_	(	_	_	14	P	_	_
14	HRP	_	NN	_	_	12	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	from	_	IN	_	_	12	NMOD	_	_
17	Dakocytomation	_	NN	_	_	16	PMOD	_	_
18	AS	_	IN	_	_	4	VMOD	_	_
19	(	_	(	_	_	22	P	_	_
20	Copenhagen	_	NNP	_	_	22	NAME	_	_
21	,	_	,	_	_	22	P	_	_
22	Denmark	_	NNP	_	_	18	PMOD	_	_
23	)	_	)	_	_	22	P	_	_
24	for	_	IN	_	_	22	NMOD	_	_
25	immunoblot	_	NN	_	_	26	NMOD	_	_
26	analysis	_	NN	_	_	24	PMOD	_	_
27	.	_	.	_	_	4	P	_	_
		
1	Anti-beta-actin	_	NN	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	from	_	IN	_	_	2	VMOD	_	_
4	Santa-Cruz	_	NN	_	_	3	PMOD	_	_
5	.	_	.	_	_	2	P	_	_
		
1	From	_	IN	_	_	12	VMOD	_	_
2	Becton	_	NNP	_	_	3	NAME	_	_
3	Dickinson	_	NNP	_	_	1	PMOD	_	_
4	(	_	(	_	_	6	P	_	_
5	San	_	NNP	_	_	6	NAME	_	_
6	Jose	_	NNP	_	_	3	PRN	_	_
7	,	_	,	_	_	6	P	_	_
8	CA	_	NN	_	_	6	APPO	_	_
9	)	_	)	_	_	6	P	_	_
10	,	_	,	_	_	12	P	_	_
11	we	_	PRP	_	_	12	VMOD	_	_
12	purchased	_	VBN	_	_	0	ROOT	_	_
13	anti-CD19-PE	_	NN	_	_	12	VMOD	_	_
14	,	_	,	_	_	13	P	_	_
15	anti-CD19-FITC	_	NN	_	_	13	APPO	_	_
16	.	_	.	_	_	12	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	antibodies	_	NNS	_	_	7	VMOD	_	_
3	used	_	VBN	_	_	2	APPO	_	_
4	for	_	IN	_	_	3	VMOD	_	_
5	cell	_	NN	_	_	6	NMOD	_	_
6	sorting	_	NN	_	_	4	PMOD	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	anti-CD19	_	NN	_	_	9	NMOD	_	_
9	PC5	_	NN	_	_	7	VMOD	_	_
10	from	_	IN	_	_	9	NMOD	_	_
11	Immunotech	_	NNP	_	_	12	NAME	_	_
12	SA	_	NNP	_	_	10	PMOD	_	_
13	(	_	(	_	_	16	P	_	_
14	Marseille	_	NNP	_	_	16	NAME	_	_
15	,	_	,	_	_	16	P	_	_
16	France	_	NNP	_	_	12	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	and	_	CC	_	_	9	COORD	_	_
19	anti-CD27	_	CD	_	_	20	NMOD	_	_
20	PE	_	NNS	_	_	18	CONJ	_	_
21	from	_	IN	_	_	20	NMOD	_	_
22	Becton	_	NNP	_	_	26	NAME	_	_
23	Dickinson	_	NNP	_	_	26	NAME	_	_
24	,	_	,	_	_	26	P	_	_
25	Biosciences	_	NNP	_	_	26	NAME	_	_
26	Pharmingen	_	NNP	_	_	21	PMOD	_	_
27	(	_	(	_	_	29	P	_	_
28	San	_	NNP	_	_	29	NAME	_	_
29	Diego	_	NNP	_	_	26	PRN	_	_
30	,	_	,	_	_	29	P	_	_
31	CA	_	NN	_	_	29	COORD	_	_
32	,	_	,	_	_	31	P	_	_
33	USA	_	NNP	_	_	31	COORD	_	_
34	)	_	)	_	_	29	P	_	_
35	.	_	.	_	_	7	P	_	_
		
