1	Carrageenan	_	NN	_	_	5	VMOD	_	_
2	(	_	(	_	_	3	P	_	_
3	CGN	_	NN	_	_	1	PRN	_	_
4	)	_	)	_	_	3	P	_	_
5	is	_	VBZ	_	_	0	ROOT	_	_
6	a	_	DT	_	_	11	NMOD	_	_
7	high	_	JJ	_	_	11	NMOD	_	_
8	molecular	_	JJ	_	_	11	NMOD	_	_
9	weight	_	NN	_	_	11	NMOD	_	_
10	sulphated	_	JJ	_	_	11	NMOD	_	_
11	polysaccharide	_	NN	_	_	5	VMOD	_	_
12	(	_	(	_	_	15	P	_	_
13	>	_	NN	_	_	15	NMOD	_	_
14	200	_	CD	_	_	15	NMOD	_	_
15	kDa	_	NN	_	_	11	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	derived	_	VBN	_	_	11	APPO	_	_
18	from	_	IN	_	_	17	VMOD	_	_
19	red	_	JJ	_	_	20	NMOD	_	_
20	algae	_	NN	_	_	18	PMOD	_	_
21	(	_	(	_	_	22	P	_	_
22	Rhodophyceae	_	NN	_	_	20	PRN	_	_
23	)	_	)	_	_	22	P	_	_
24	.	_	.	_	_	5	P	_	_
		
1	Three	_	CD	_	_	3	NMOD	_	_
2	main	_	JJ	_	_	3	NMOD	_	_
3	forms	_	NNS	_	_	6	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	CGN	_	NN	_	_	4	PMOD	_	_
6	have	_	VBP	_	_	0	ROOT	_	_
7	been	_	VBN	_	_	6	VC	_	_
8	identified	_	VBN	_	_	7	VC	_	_
9	:	_	:	_	_	8	P	_	_
10	kappa	_	NN	_	_	8	VMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	iota	_	NN	_	_	10	COORD	_	_
13	,	_	,	_	_	12	P	_	_
14	and	_	CC	_	_	12	COORD	_	_
15	lambda	_	NN	_	_	14	CONJ	_	_
16	.	_	.	_	_	6	P	_	_
		
1	They	_	PRP	_	_	2	VMOD	_	_
2	differ	_	VBP	_	_	0	ROOT	_	_
3	from	_	IN	_	_	2	VMOD	_	_
4	each	_	DT	_	_	5	NMOD	_	_
5	other	_	JJ	_	_	3	PMOD	_	_
6	in	_	IN	_	_	2	VMOD	_	_
7	sulphation	_	NN	_	_	8	NMOD	_	_
8	degree	_	NN	_	_	6	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	solubility	_	NN	_	_	9	CONJ	_	_
11	[	_	(	_	_	10	P	_	_
12	1	_	CD	_	_	10	NMOD	_	_
13	]	_	)	_	_	10	P	_	_
14	,	_	,	_	_	8	P	_	_
15	[	_	(	_	_	16	P	_	_
16	2	_	CD	_	_	2	PRN	_	_
17	]	_	)	_	_	16	P	_	_
18	.	_	.	_	_	2	P	_	_
		
1	Native	_	JJ	_	_	2	NMOD	_	_
2	CGN	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	thought	_	VBN	_	_	3	VC	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	be	_	VB	_	_	5	IM	_	_
7	harmless	_	JJ	_	_	6	VMOD	_	_
8	and	_	CC	_	_	3	COORD	_	_
9	is	_	VBZ	_	_	8	CONJ	_	_
10	widely	_	RB	_	_	9	VMOD	_	_
11	used	_	VBN	_	_	9	VC	_	_
12	as	_	IN	_	_	11	VMOD	_	_
13	a	_	DT	_	_	14	NMOD	_	_
14	food	_	NN	_	_	12	PMOD	_	_
15	additive	_	JJ	_	_	14	APPO	_	_
16	to	_	TO	_	_	15	AMOD	_	_
17	improve	_	VB	_	_	16	IM	_	_
18	texture	_	NN	_	_	17	VMOD	_	_
19	.	_	.	_	_	3	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	also	_	RB	_	_	2	VMOD	_	_
4	used	_	VBN	_	_	2	VC	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	cosmetics	_	NNS	_	_	5	PMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	pharmaceuticals	_	NNS	_	_	7	CONJ	_	_
9	.	_	.	_	_	2	P	_	_
		
1	However	_	RB	_	_	11	VMOD	_	_
2	,	_	,	_	_	11	P	_	_
3	acid	_	NN	_	_	4	NMOD	_	_
4	treatment	_	NN	_	_	11	VMOD	_	_
5	at	_	IN	_	_	4	NMOD	_	_
6	high	_	JJ	_	_	7	NMOD	_	_
7	temperature	_	NN	_	_	5	PMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	80degreesC	_	NN	_	_	7	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	triggers	_	VBZ	_	_	0	ROOT	_	_
12	CGN	_	NN	_	_	13	NMOD	_	_
13	hydrolysis	_	NN	_	_	11	VMOD	_	_
14	to	_	TO	_	_	11	VMOD	_	_
15	lower	_	JJR	_	_	17	NMOD	_	_
16	molecular	_	JJ	_	_	17	NMOD	_	_
17	weight	_	NN	_	_	23	NMOD	_	_
18	(	_	(	_	_	21	P	_	_
19	<	_	NN	_	_	21	NMOD	_	_
20	50	_	CD	_	_	21	NMOD	_	_
21	kDa	_	NN	_	_	17	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	compounds	_	NNS	_	_	14	PMOD	_	_
24	known	_	VBN	_	_	23	APPO	_	_
25	as	_	IN	_	_	24	VMOD	_	_
26	poligeenan	_	NN	_	_	25	PMOD	_	_
27	or	_	CC	_	_	26	COORD	_	_
28	degraded	_	VBN	_	_	29	NMOD	_	_
29	CGN	_	NN	_	_	27	CONJ	_	_
30	(	_	(	_	_	31	P	_	_
31	dCGN	_	NN	_	_	29	PRN	_	_
32	)	_	)	_	_	31	P	_	_
33	.	_	.	_	_	11	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	dCGNs	_	NNS	_	_	3	VMOD	_	_
3	induce	_	VBP	_	_	0	ROOT	_	_
4	inflammation	_	NN	_	_	3	VMOD	_	_
5	and	_	CC	_	_	3	COORD	_	_
6	have	_	VBP	_	_	5	CONJ	_	_
7	been	_	VBN	_	_	6	VC	_	_
8	widely	_	RB	_	_	7	VMOD	_	_
9	used	_	VBN	_	_	7	VC	_	_
10	as	_	IN	_	_	9	VMOD	_	_
11	models	_	NNS	_	_	10	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	colitis	_	NN	_	_	12	PMOD	_	_
14	in	_	IN	_	_	9	VMOD	_	_
15	several	_	JJ	_	_	16	NMOD	_	_
16	species	_	NNS	_	_	14	PMOD	_	_
17	,	_	,	_	_	16	P	_	_
18	including	_	VBG	_	_	16	NMOD	_	_
19	rats	_	NNS	_	_	18	PMOD	_	_
20	[	_	(	_	_	21	P	_	_
21	3	_	CD	_	_	19	PRN	_	_
22	]	_	)	_	_	21	P	_	_
23	,	_	,	_	_	19	P	_	_
24	rabbits	_	NNS	_	_	19	COORD	_	_
25	[	_	(	_	_	26	P	_	_
26	4	_	CD	_	_	24	PRN	_	_
27	]	_	)	_	_	26	P	_	_
28	and	_	CC	_	_	24	COORD	_	_
29	guinea	_	NN	_	_	30	NMOD	_	_
30	pigs	_	NNS	_	_	28	CONJ	_	_
31	[	_	(	_	_	32	P	_	_
32	5	_	CD	_	_	30	PRN	_	_
33	]	_	)	_	_	32	P	_	_
34	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	role	_	NN	_	_	9	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	dCGN	_	NN	_	_	3	PMOD	_	_
5	as	_	IN	_	_	2	NMOD	_	_
6	a	_	DT	_	_	8	NMOD	_	_
7	tumor-promoting	_	JJ	_	_	8	NMOD	_	_
8	factor	_	NN	_	_	5	PMOD	_	_
9	remains	_	VBZ	_	_	0	ROOT	_	_
10	controversial	_	JJ	_	_	9	VMOD	_	_
11	[	_	(	_	_	12	P	_	_
12	4	_	CD	_	_	10	PRN	_	_
13	]	_	)	_	_	12	P	_	_
14	,	_	,	_	_	10	P	_	_
15	[	_	(	_	_	18	P	_	_
16	6	_	CD	_	_	18	AMOD	_	_
17	]	_	)	_	_	18	P	_	_
18	-[8]	_	JJ	_	_	10	COORD	_	_
19	.	_	.	_	_	9	P	_	_
		
1	Although	_	IN	_	_	18	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	native	_	JJ	_	_	4	NMOD	_	_
4	form	_	NN	_	_	5	VMOD	_	_
5	is	_	VBZ	_	_	1	SUB	_	_
6	thought	_	VBN	_	_	5	VC	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	be	_	VB	_	_	7	IM	_	_
9	harmless	_	JJ	_	_	8	VMOD	_	_
10	for	_	IN	_	_	9	AMOD	_	_
11	human	_	JJ	_	_	12	NMOD	_	_
12	consumption	_	NN	_	_	10	PMOD	_	_
13	,	_	,	_	_	18	P	_	_
14	small	_	JJ	_	_	15	NMOD	_	_
15	amounts	_	NNS	_	_	18	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	dCGN	_	NN	_	_	16	PMOD	_	_
18	are	_	VBP	_	_	0	ROOT	_	_
19	probably	_	RB	_	_	18	VMOD	_	_
20	produced	_	VBN	_	_	18	VC	_	_
21	by	_	IN	_	_	20	VMOD	_	_
22	acid	_	NN	_	_	23	NMOD	_	_
23	hydrolysis	_	NN	_	_	21	PMOD	_	_
24	during	_	IN	_	_	20	VMOD	_	_
25	gastric	_	JJ	_	_	26	NMOD	_	_
26	digestion	_	NN	_	_	24	PMOD	_	_
27	[	_	(	_	_	28	P	_	_
28	9	_	CD	_	_	26	PRN	_	_
29	]	_	)	_	_	28	P	_	_
30	,	_	,	_	_	26	P	_	_
31	[	_	(	_	_	32	P	_	_
32	10	_	CD	_	_	26	APPO	_	_
33	]	_	)	_	_	32	P	_	_
34	or	_	CC	_	_	32	COORD	_	_
35	interaction	_	NN	_	_	34	CONJ	_	_
36	with	_	IN	_	_	35	NMOD	_	_
37	intestinal	_	JJ	_	_	38	NMOD	_	_
38	bacteria	_	NNS	_	_	36	PMOD	_	_
39	[	_	(	_	_	40	P	_	_
40	11	_	CD	_	_	32	PRN	_	_
41	]	_	)	_	_	40	P	_	_
42	,	_	,	_	_	26	P	_	_
43	[	_	(	_	_	44	P	_	_
44	12	_	CD	_	_	20	PRN	_	_
45	]	_	)	_	_	44	P	_	_
46	.	_	.	_	_	18	P	_	_
		
1	Whereas	_	IN	_	_	22	VMOD	_	_
2	the	_	DT	_	_	3	NMOD	_	_
3	effects	_	NNS	_	_	11	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	native	_	JJ	_	_	4	PMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	dCGN	_	JJ	_	_	6	CONJ	_	_
8	on	_	IN	_	_	3	NMOD	_	_
9	intestinal	_	JJ	_	_	10	NMOD	_	_
10	inflammation	_	NN	_	_	8	PMOD	_	_
11	have	_	VBP	_	_	1	SUB	_	_
12	been	_	VBN	_	_	11	VC	_	_
13	extensively	_	RB	_	_	12	VMOD	_	_
14	analyzed	_	VBN	_	_	12	VC	_	_
15	in	_	IN	_	_	14	VMOD	_	_
16	animal	_	NN	_	_	17	NMOD	_	_
17	models	_	NNS	_	_	15	PMOD	_	_
18	,	_	,	_	_	22	P	_	_
19	only	_	RB	_	_	20	AMOD	_	_
20	few	_	JJ	_	_	21	NMOD	_	_
21	studies	_	NNS	_	_	22	VMOD	_	_
22	have	_	VBP	_	_	0	ROOT	_	_
23	been	_	VBN	_	_	22	VC	_	_
24	conducted	_	VBN	_	_	23	VC	_	_
25	using	_	VBG	_	_	24	VMOD	_	_
26	human	_	JJ	_	_	28	NMOD	_	_
27	cell	_	NN	_	_	28	NMOD	_	_
28	lines	_	NNS	_	_	25	VMOD	_	_
29	.	_	.	_	_	22	P	_	_
		
1	Recent	_	JJ	_	_	2	NMOD	_	_
2	studies	_	NNS	_	_	3	VMOD	_	_
3	have	_	VBP	_	_	0	ROOT	_	_
4	shown	_	VBN	_	_	3	VC	_	_
5	a	_	DT	_	_	6	NMOD	_	_
6	link	_	NN	_	_	4	VMOD	_	_
7	between	_	IN	_	_	6	NMOD	_	_
8	exposure	_	NN	_	_	7	PMOD	_	_
9	to	_	TO	_	_	8	NMOD	_	_
10	native	_	JJ	_	_	12	NMOD	_	_
11	form	_	NN	_	_	12	NMOD	_	_
12	CGN	_	NN	_	_	9	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	IL-8	_	NN	_	_	15	NMOD	_	_
15	production	_	NN	_	_	13	CONJ	_	_
16	by	_	IN	_	_	4	VMOD	_	_
17	the	_	DT	_	_	22	NMOD	_	_
18	human	_	JJ	_	_	22	NMOD	_	_
19	intestinal	_	JJ	_	_	22	NMOD	_	_
20	epithelial	_	JJ	_	_	22	NMOD	_	_
21	cell	_	NN	_	_	22	NMOD	_	_
22	line	_	NN	_	_	16	PMOD	_	_
23	,	_	,	_	_	22	P	_	_
24	NCM460	_	NN	_	_	22	APPO	_	_
25	,	_	,	_	_	26	P	_	_
26	via	_	IN	_	_	24	PRN	_	_
27	Nuclear	_	JJ	_	_	28	NMOD	_	_
28	Factor-kappaB	_	NN	_	_	32	NMOD	_	_
29	(	_	(	_	_	30	P	_	_
30	NF-kappaB	_	NN	_	_	28	PRN	_	_
31	)	_	)	_	_	30	P	_	_
32	activation	_	NN	_	_	26	PMOD	_	_
33	[	_	(	_	_	34	P	_	_
34	13	_	CD	_	_	32	PRN	_	_
35	]	_	)	_	_	34	P	_	_
36	,	_	,	_	_	26	P	_	_
37	[	_	(	_	_	38	P	_	_
38	14	_	CD	_	_	24	PRN	_	_
39	]	_	)	_	_	38	P	_	_
40	.	_	.	_	_	3	P	_	_
		
1	NF-kappaB	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	transcription	_	NN	_	_	5	NMOD	_	_
5	factor	_	NN	_	_	2	VMOD	_	_
6	that	_	WDT	_	_	7	VMOD	_	_
7	regulates	_	VBZ	_	_	5	NMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	expression	_	NN	_	_	7	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	genes	_	NNS	_	_	10	PMOD	_	_
12	associated	_	VBN	_	_	11	APPO	_	_
13	with	_	IN	_	_	12	VMOD	_	_
14	inflammation	_	NN	_	_	13	PMOD	_	_
15	[	_	(	_	_	14	P	_	_
16	15	_	CD	_	_	14	NMOD	_	_
17	]	_	)	_	_	14	P	_	_
18	,	_	,	_	_	14	P	_	_
19	[	_	(	_	_	20	P	_	_
20	16	_	CD	_	_	2	PRN	_	_
21	]	_	)	_	_	20	P	_	_
22	.	_	.	_	_	2	P	_	_
		
1	Macrophage	_	NN	_	_	2	NMOD	_	_
2	infiltration	_	NN	_	_	5	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	accumulation	_	NN	_	_	3	CONJ	_	_
5	is	_	VBZ	_	_	0	ROOT	_	_
6	a	_	DT	_	_	8	NMOD	_	_
7	common	_	JJ	_	_	8	NMOD	_	_
8	characteristic	_	NN	_	_	5	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	intestinal	_	JJ	_	_	11	NMOD	_	_
11	diseases	_	NNS	_	_	9	PMOD	_	_
12	[	_	(	_	_	13	P	_	_
13	17	_	CD	_	_	5	PRN	_	_
14	]	_	)	_	_	13	P	_	_
15	.	_	.	_	_	5	P	_	_
		
1	Macrophages	_	NNS	_	_	2	VMOD	_	_
2	represent	_	VB	_	_	0	ROOT	_	_
3	10	_	CD	_	_	4	NMOD	_	_
4	%	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	total	_	JJ	_	_	9	NMOD	_	_
7	lamina	_	NN	_	_	9	NMOD	_	_
8	propria	_	NN	_	_	9	NMOD	_	_
9	cells	_	NNS	_	_	5	PMOD	_	_
10	,	_	,	_	_	2	P	_	_
11	secrete	_	VB	_	_	2	COORD	_	_
12	a	_	DT	_	_	14	NMOD	_	_
13	wide	_	JJ	_	_	14	NMOD	_	_
14	range	_	NN	_	_	11	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	biologically	_	RB	_	_	17	AMOD	_	_
17	active	_	JJ	_	_	18	NMOD	_	_
18	compounds	_	NNS	_	_	15	PMOD	_	_
19	and	_	CC	_	_	11	COORD	_	_
20	express	_	VB	_	_	19	CONJ	_	_
21	cell-adhesion	_	NN	_	_	22	NMOD	_	_
22	molecules	_	NNS	_	_	20	VMOD	_	_
23	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	immune	_	JJ	_	_	4	NMOD	_	_
3	cell	_	NN	_	_	4	NMOD	_	_
4	response	_	NN	_	_	9	VMOD	_	_
5	to	_	TO	_	_	4	NMOD	_	_
6	an	_	DT	_	_	8	NMOD	_	_
7	inflammatory	_	JJ	_	_	8	NMOD	_	_
8	stimulus	_	NN	_	_	5	PMOD	_	_
9	seems	_	VBZ	_	_	0	ROOT	_	_
10	to	_	TO	_	_	9	VMOD	_	_
11	be	_	VB	_	_	10	IM	_	_
12	amplified	_	VBN	_	_	11	VC	_	_
13	or	_	CC	_	_	12	COORD	_	_
14	directly	_	RB	_	_	15	VMOD	_	_
15	generated	_	VBN	_	_	13	CONJ	_	_
16	by	_	IN	_	_	15	VMOD	_	_
17	cells	_	NNS	_	_	16	PMOD	_	_
18	exposed	_	VBN	_	_	17	APPO	_	_
19	to	_	TO	_	_	18	VMOD	_	_
20	sulphated	_	JJ	_	_	21	NMOD	_	_
21	polysaccharides	_	NNS	_	_	19	PMOD	_	_
22	such	_	JJ	_	_	23	DEP	_	_
23	as	_	IN	_	_	21	NMOD	_	_
24	carrageenans	_	NNS	_	_	23	PMOD	_	_
25	.	_	.	_	_	9	P	_	_
		
1	Indeed	_	RB	_	_	7	VMOD	_	_
2	,	_	,	_	_	7	P	_	_
3	inflammation	_	NN	_	_	7	VMOD	_	_
4	induced	_	VBN	_	_	3	APPO	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	dCGN	_	NN	_	_	5	PMOD	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	associated	_	VBN	_	_	7	VC	_	_
9	with	_	IN	_	_	8	VMOD	_	_
10	recruitment	_	NN	_	_	9	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	macrophages	_	NNS	_	_	11	PMOD	_	_
13	to	_	TO	_	_	10	NMOD	_	_
14	inflammation	_	NN	_	_	15	NMOD	_	_
15	sites	_	NNS	_	_	13	PMOD	_	_
16	[	_	(	_	_	10	P	_	_
17	18	_	CD	_	_	10	NMOD	_	_
18	]	_	)	_	_	10	P	_	_
19	,	_	,	_	_	10	P	_	_
20	[	_	(	_	_	21	P	_	_
21	19	_	CD	_	_	10	APPO	_	_
22	]	_	)	_	_	21	P	_	_
23	.	_	.	_	_	7	P	_	_
		
1	Also	_	RB	_	_	17	VMOD	_	_
2	,	_	,	_	_	17	P	_	_
3	inflammation	_	NN	_	_	17	VMOD	_	_
4	induced	_	VBN	_	_	3	APPO	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	Dextran	_	JJ	_	_	8	NMOD	_	_
7	Sulphate	_	NN	_	_	8	NMOD	_	_
8	Sodium	_	NN	_	_	5	PMOD	_	_
9	(	_	(	_	_	10	P	_	_
10	DSS	_	NN	_	_	8	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	,	_	,	_	_	8	P	_	_
13	another	_	DT	_	_	15	NMOD	_	_
14	sulphated	_	JJ	_	_	15	NMOD	_	_
15	compound	_	NN	_	_	8	APPO	_	_
16	,	_	,	_	_	8	P	_	_
17	was	_	VBD	_	_	0	ROOT	_	_
18	directly	_	RB	_	_	17	VMOD	_	_
19	associated	_	VBN	_	_	17	VC	_	_
20	with	_	IN	_	_	19	VMOD	_	_
21	macrophages	_	NNS	_	_	22	NMOD	_	_
22	recruitment	_	NN	_	_	20	PMOD	_	_
23	[	_	(	_	_	22	P	_	_
24	20	_	CD	_	_	22	NMOD	_	_
25	]	_	)	_	_	22	P	_	_
26	,	_	,	_	_	17	P	_	_
27	since	_	IN	_	_	17	VMOD	_	_
28	DSS	_	NN	_	_	30	VMOD	_	_
29	still	_	RB	_	_	30	VMOD	_	_
30	provoked	_	VBD	_	_	27	SUB	_	_
31	inflammation	_	NN	_	_	30	VMOD	_	_
32	after	_	IN	_	_	30	VMOD	_	_
33	T-lymphocyte	_	NN	_	_	37	NMOD	_	_
34	and	_	CC	_	_	33	COORD	_	_
35	NK	_	NN	_	_	34	CONJ	_	_
36	cell	_	NN	_	_	37	NMOD	_	_
37	depletion	_	NN	_	_	32	PMOD	_	_
38	[	_	(	_	_	37	P	_	_
39	20	_	CD	_	_	37	NMOD	_	_
40	]	_	)	_	_	37	P	_	_
41	.	_	.	_	_	17	P	_	_
		
1	Although	_	IN	_	_	10	VMOD	_	_
2	inflammation	_	NN	_	_	3	VMOD	_	_
3	can	_	MD	_	_	1	SUB	_	_
4	be	_	VB	_	_	3	VC	_	_
5	induced	_	VBN	_	_	4	VC	_	_
6	by	_	IN	_	_	5	VMOD	_	_
7	dCGN	_	NN	_	_	6	PMOD	_	_
8	,	_	,	_	_	10	P	_	_
9	there	_	EX	_	_	10	VMOD	_	_
10	are	_	VBP	_	_	0	ROOT	_	_
11	no	_	DT	_	_	12	NMOD	_	_
12	data	_	NNS	_	_	10	VMOD	_	_
13	on	_	IN	_	_	12	NMOD	_	_
14	human	_	JJ	_	_	16	NMOD	_	_
15	monocyte	_	NN	_	_	16	NMOD	_	_
16	responses	_	NNS	_	_	13	PMOD	_	_
17	to	_	TO	_	_	16	NMOD	_	_
18	dCGN	_	NN	_	_	19	NMOD	_	_
19	exposure	_	NN	_	_	17	PMOD	_	_
20	.	_	.	_	_	10	P	_	_
		
1	Therefore	_	RB	_	_	25	VMOD	_	_
2	,	_	,	_	_	25	P	_	_
3	to	_	TO	_	_	25	VC	_	_
4	investigate	_	VB	_	_	3	IM	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	effects	_	NNS	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	dCGN	_	NN	_	_	7	PMOD	_	_
9	on	_	IN	_	_	6	NMOD	_	_
10	human	_	JJ	_	_	11	NMOD	_	_
11	monocytes	_	NNS	_	_	9	PMOD	_	_
12	,	_	,	_	_	25	P	_	_
13	normal	_	JJ	_	_	16	NMOD	_	_
14	Peripheral	_	JJ	_	_	16	NMOD	_	_
15	Blood	_	NN	_	_	16	NMOD	_	_
16	Monocytes	_	NNS	_	_	25	VMOD	_	_
17	(	_	(	_	_	18	P	_	_
18	PBM	_	NN	_	_	16	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	and	_	CC	_	_	16	COORD	_	_
21	tumoral	_	JJ	_	_	24	NMOD	_	_
22	monocyte/macrophage	_	NN	_	_	24	NMOD	_	_
23	THP-1	_	NN	_	_	24	NMOD	_	_
24	cells	_	NNS	_	_	20	CONJ	_	_
25	were	_	VBD	_	_	0	ROOT	_	_
26	exposed	_	VBN	_	_	25	VC	_	_
27	to	_	TO	_	_	26	VMOD	_	_
28	10	_	CD	_	_	29	NMOD	_	_
29	kDa	_	NN	_	_	27	PMOD	_	_
30	and	_	CC	_	_	29	COORD	_	_
31	40	_	CD	_	_	32	NMOD	_	_
32	kDa	_	NN	_	_	30	CONJ	_	_
33	dCGN	_	NN	_	_	32	COORD	_	_
34	.	_	.	_	_	25	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	found	_	VBD	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	dCGN	_	NN	_	_	5	VMOD	_	_
5	inhibited	_	VBD	_	_	3	SUB	_	_
6	THP-1	_	NN	_	_	8	NMOD	_	_
7	cell	_	NN	_	_	8	NMOD	_	_
8	proliferation	_	NN	_	_	5	VMOD	_	_
9	in	_	FW	_	_	5	VMOD	_	_
10	vitro	_	FW	_	_	9	AMOD	_	_
11	,	_	,	_	_	5	P	_	_
12	increased	_	VBD	_	_	5	COORD	_	_
13	ICAM-1	_	NN	_	_	14	NMOD	_	_
14	expression	_	NN	_	_	12	VMOD	_	_
15	,	_	,	_	_	12	P	_	_
16	stimulated	_	VBD	_	_	12	COORD	_	_
17	ICAM-1-dependent	_	JJ	_	_	19	NMOD	_	_
18	monocyte	_	NN	_	_	19	NMOD	_	_
19	aggregation	_	NN	_	_	16	VMOD	_	_
20	,	_	,	_	_	16	P	_	_
21	and	_	CC	_	_	16	COORD	_	_
22	stimulated	_	VBD	_	_	21	CONJ	_	_
23	TNF-alpha	_	NN	_	_	24	NMOD	_	_
24	expression	_	NN	_	_	22	VMOD	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	secretion	_	NN	_	_	25	CONJ	_	_
27	.	_	.	_	_	2	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	responses	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	more	_	RBR	_	_	5	AMOD	_	_
5	pronounced	_	JJ	_	_	3	VMOD	_	_
6	after	_	IN	_	_	3	VMOD	_	_
7	40	_	CD	_	_	8	AMOD	_	_
8	kDa	_	NN	_	_	10	NMOD	_	_
9	dCGN	_	NN	_	_	10	NMOD	_	_
10	exposure	_	NN	_	_	6	PMOD	_	_
11	and	_	CC	_	_	3	COORD	_	_
12	were	_	VBD	_	_	11	CONJ	_	_
13	linked	_	VBN	_	_	12	VC	_	_
14	to	_	TO	_	_	13	VMOD	_	_
15	NF-kappaB	_	NN	_	_	16	NMOD	_	_
16	activation	_	NN	_	_	14	PMOD	_	_
17	.	_	.	_	_	3	P	_	_
		
1	In	_	IN	_	_	15	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	15	P	_	_
4	the	_	DT	_	_	7	NMOD	_	_
5	40	_	CD	_	_	6	AMOD	_	_
6	kDa	_	NN	_	_	7	NMOD	_	_
7	dCGN	_	NN	_	_	15	VMOD	_	_
8	,	_	,	_	_	7	P	_	_
9	but	_	CC	_	_	7	COORD	_	_
10	not	_	RB	_	_	9	COORD	_	_
11	the	_	DT	_	_	14	NMOD	_	_
12	10	_	CD	_	_	13	AMOD	_	_
13	kDa	_	NN	_	_	14	NMOD	_	_
14	dCGN	_	NN	_	_	9	CONJ	_	_
15	induced	_	VBD	_	_	0	ROOT	_	_
16	in	_	FW	_	_	17	AMOD	_	_
17	vivo	_	FW	_	_	18	NMOD	_	_
18	colitis	_	NN	_	_	15	VMOD	_	_
19	as	_	IN	_	_	15	VMOD	_	_
20	shown	_	VBN	_	_	19	SUB	_	_
21	by	_	IN	_	_	20	VMOD	_	_
22	the	_	DT	_	_	24	NMOD	_	_
23	inflammatory	_	JJ	_	_	24	NMOD	_	_
24	response	_	NN	_	_	21	PMOD	_	_
25	in	_	IN	_	_	24	NMOD	_	_
26	the	_	DT	_	_	28	NMOD	_	_
27	rat	_	NN	_	_	28	NMOD	_	_
28	colon	_	NN	_	_	25	PMOD	_	_
29	.	_	.	_	_	15	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	degraded	_	VBN	_	_	7	NMOD	_	_
7	forms	_	NNS	_	_	10	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	CGN	_	NN	_	_	8	PMOD	_	_
10	have	_	VBP	_	_	4	SUB	_	_
11	an	_	DT	_	_	13	NMOD	_	_
12	important	_	JJ	_	_	13	NMOD	_	_
13	effect	_	NN	_	_	10	VMOD	_	_
14	on	_	IN	_	_	10	VMOD	_	_
15	monocytes	_	NNS	_	_	14	PMOD	_	_
16	resulting	_	VBG	_	_	15	APPO	_	_
17	in	_	IN	_	_	16	VMOD	_	_
18	an	_	DT	_	_	20	NMOD	_	_
19	inflammatory	_	JJ	_	_	20	NMOD	_	_
20	phenotype	_	NN	_	_	17	PMOD	_	_
21	.	_	.	_	_	3	P	_	_
		
