1	Evaluation	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	Colitis	_	NN	_	_	2	PMOD	_	_
		
1	Body	_	NN	_	_	2	NMOD	_	_
2	weight	_	NN	_	_	19	VMOD	_	_
3	,	_	,	_	_	2	P	_	_
4	liquid	_	JJ	_	_	7	NMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	food	_	JJ	_	_	5	CONJ	_	_
7	consumption	_	NN	_	_	2	COORD	_	_
8	,	_	,	_	_	7	P	_	_
9	diarrhea	_	NN	_	_	7	COORD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	rectal	_	JJ	_	_	12	NMOD	_	_
12	bleeding	_	JJ	_	_	10	CONJ	_	_
13	(	_	(	_	_	12	PRN	_	_
14	detected	_	VBN	_	_	13	DEP	_	_
15	by	_	IN	_	_	14	VMOD	_	_
16	eye	_	NN	_	_	17	NMOD	_	_
17	inspection	_	NN	_	_	15	PMOD	_	_
18	)	_	)	_	_	13	P	_	_
19	were	_	VBD	_	_	0	ROOT	_	_
20	recorded	_	VBN	_	_	19	VC	_	_
21	throughout	_	IN	_	_	20	VMOD	_	_
22	the	_	DT	_	_	24	NMOD	_	_
23	feeding	_	JJ	_	_	24	NMOD	_	_
24	period	_	NN	_	_	21	PMOD	_	_
25	.	_	.	_	_	19	P	_	_
		
1	After	_	IN	_	_	6	VMOD	_	_
2	55	_	CD	_	_	3	NMOD	_	_
3	days	_	NNS	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	animals	_	NNS	_	_	6	VMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	sacrificed	_	VBN	_	_	6	VC	_	_
8	by	_	IN	_	_	7	VMOD	_	_
9	cervical	_	JJ	_	_	10	NMOD	_	_
10	dislocation	_	NN	_	_	8	PMOD	_	_
11	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	length	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	colon	_	NN	_	_	3	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	measured	_	VBN	_	_	6	VC	_	_
8	as	_	IN	_	_	7	VMOD	_	_
9	described	_	VBN	_	_	8	SUB	_	_
10	by	_	IN	_	_	9	VMOD	_	_
11	Okayashu	_	NNP	_	_	10	PMOD	_	_
12	et	_	FW	_	_	11	NMOD	_	_
13	al.	_	FW	_	_	11	NMOD	_	_
14	[	_	(	_	_	15	P	_	_
15	24	_	CD	_	_	11	PRN	_	_
16	]	_	)	_	_	15	P	_	_
17	.	_	.	_	_	6	P	_	_
		
1	Then	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	each	_	DT	_	_	4	NMOD	_	_
4	colon	_	NN	_	_	5	VMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	ligated	_	VBN	_	_	5	VC	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	sections	_	NNS	_	_	7	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	2	_	CD	_	_	11	NMOD	_	_
11	cm	_	NN	_	_	9	PMOD	_	_
12	and	_	CC	_	_	5	COORD	_	_
13	1	_	CD	_	_	16	NMOD	_	_
14	to	_	TO	_	_	16	NMOD	_	_
15	2	_	CD	_	_	16	NMOD	_	_
16	ml	_	NN	_	_	21	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	10	_	CD	_	_	19	AMOD	_	_
19	%	_	NN	_	_	20	NMOD	_	_
20	formalin	_	NN	_	_	17	PMOD	_	_
21	was	_	VBD	_	_	12	CONJ	_	_
22	infused	_	VBN	_	_	21	VC	_	_
23	into	_	IN	_	_	22	VMOD	_	_
24	the	_	DT	_	_	26	NMOD	_	_
25	intestinal	_	JJ	_	_	26	NMOD	_	_
26	lumen	_	NN	_	_	23	PMOD	_	_
27	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	moderately	_	RB	_	_	3	AMOD	_	_
3	distended	_	JJ	_	_	4	NMOD	_	_
4	segment	_	NN	_	_	5	VMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	sectioned	_	VBN	_	_	5	VMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	fixed	_	JJ	_	_	7	CONJ	_	_
9	in	_	IN	_	_	8	AMOD	_	_
10	10	_	CD	_	_	11	AMOD	_	_
11	%	_	NN	_	_	12	NMOD	_	_
12	formalin	_	NN	_	_	9	PMOD	_	_
13	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	following	_	VBG	_	_	3	NMOD	_	_
3	day	_	NN	_	_	8	VMOD	_	_
4	,	_	,	_	_	8	P	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	intestinal	_	JJ	_	_	7	NMOD	_	_
7	content	_	NN	_	_	8	VMOD	_	_
8	was	_	VBD	_	_	0	ROOT	_	_
9	removed	_	VBN	_	_	8	VC	_	_
10	by	_	IN	_	_	9	VMOD	_	_
11	vortexing	_	NN	_	_	10	PMOD	_	_
12	.	_	.	_	_	8	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	fixed	_	JJ	_	_	3	NMOD	_	_
3	segment	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	kept	_	VBN	_	_	4	VC	_	_
6	in	_	IN	_	_	5	VMOD	_	_
7	10	_	CD	_	_	8	AMOD	_	_
8	%	_	NN	_	_	9	NMOD	_	_
9	formalin	_	NN	_	_	6	PMOD	_	_
10	at	_	IN	_	_	9	NMOD	_	_
11	4degreesC	_	NN	_	_	10	PMOD	_	_
12	until	_	IN	_	_	5	VMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	paraffin	_	NN	_	_	15	NMOD	_	_
15	embedding	_	NN	_	_	16	NMOD	_	_
16	procedure	_	NN	_	_	12	PMOD	_	_
17	.	_	.	_	_	4	P	_	_
		
1	To	_	TO	_	_	12	VC	_	_
2	evaluate	_	VB	_	_	1	IM	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	degree	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	inflammation	_	NN	_	_	5	PMOD	_	_
7	,	_	,	_	_	12	P	_	_
8	this	_	DT	_	_	9	NMOD	_	_
9	segment	_	NN	_	_	12	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	colon	_	NN	_	_	10	PMOD	_	_
12	was	_	VBD	_	_	0	ROOT	_	_
13	opened	_	VBN	_	_	12	VC	_	_
14	longitudinally	_	RB	_	_	13	VMOD	_	_
15	and	_	CC	_	_	12	COORD	_	_
16	macroscopic	_	JJ	_	_	19	NMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	histological	_	JJ	_	_	17	CONJ	_	_
19	scores	_	NNS	_	_	22	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	inflammation	_	NN	_	_	20	PMOD	_	_
22	were	_	VBD	_	_	15	CONJ	_	_
23	recorded	_	VBN	_	_	22	VC	_	_
24	as	_	IN	_	_	23	VMOD	_	_
25	previously	_	RB	_	_	26	AMOD	_	_
26	described	_	VBN	_	_	24	PMOD	_	_
27	[	_	(	_	_	28	P	_	_
28	25	_	CD	_	_	26	PRN	_	_
29	]	_	)	_	_	28	P	_	_
30	,	_	,	_	_	26	P	_	_
31	[	_	(	_	_	32	P	_	_
32	26	_	CD	_	_	26	NMOD	_	_
33	]	_	)	_	_	32	P	_	_
34	.	_	.	_	_	12	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	toluidine	_	NN	_	_	4	NMOD	_	_
3	blue	_	JJ	_	_	2	AMOD	_	_
4	staining	_	NN	_	_	5	VMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	used	_	VBN	_	_	5	VC	_	_
7	for	_	IN	_	_	6	VMOD	_	_
8	identification	_	NN	_	_	7	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	sulphated	_	JJ	_	_	11	NMOD	_	_
11	polysaccharides	_	NNS	_	_	9	PMOD	_	_
12	in	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	intestinal	_	JJ	_	_	15	NMOD	_	_
15	mucosa	_	NN	_	_	12	PMOD	_	_
16	.	_	.	_	_	5	P	_	_
		
1	On	_	IN	_	_	17	VMOD	_	_
2	the	_	DT	_	_	3	NMOD	_	_
3	day	_	NN	_	_	1	PMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	sacrifice	_	NN	_	_	4	PMOD	_	_
6	,	_	,	_	_	17	P	_	_
7	a	_	DT	_	_	9	NMOD	_	_
8	fresh	_	JJ	_	_	9	NMOD	_	_
9	sample	_	NN	_	_	17	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	each	_	DT	_	_	12	NMOD	_	_
12	colon	_	NN	_	_	10	PMOD	_	_
13	(	_	(	_	_	15	P	_	_
14	50	_	CD	_	_	15	NMOD	_	_
15	mg	_	NN	_	_	12	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	was	_	VBD	_	_	0	ROOT	_	_
18	collected	_	VBN	_	_	17	VC	_	_
19	for	_	IN	_	_	18	VMOD	_	_
20	myeloperoxidase	_	NN	_	_	24	NMOD	_	_
21	(	_	(	_	_	22	P	_	_
22	MPO	_	NN	_	_	20	PRN	_	_
23	)	_	)	_	_	22	P	_	_
24	assay	_	NN	_	_	19	PMOD	_	_
25	according	_	VBG	_	_	18	VMOD	_	_
26	to	_	TO	_	_	25	PMOD	_	_
27	Krawisz	_	NNP	_	_	26	PMOD	_	_
28	et	_	FW	_	_	27	NMOD	_	_
29	al.	_	FW	_	_	27	NMOD	_	_
30	,	_	,	_	_	27	P	_	_
31	[	_	(	_	_	32	P	_	_
32	27	_	CD	_	_	27	APPO	_	_
33	]	_	)	_	_	32	P	_	_
34	.	_	.	_	_	17	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	level	_	NN	_	_	11	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	MPO	_	NN	_	_	3	PMOD	_	_
5	,	_	,	_	_	2	P	_	_
6	mainly	_	RB	_	_	7	VMOD	_	_
7	expressed	_	VBN	_	_	2	APPO	_	_
8	by	_	IN	_	_	7	VMOD	_	_
9	neutrophils	_	NNS	_	_	8	PMOD	_	_
10	,	_	,	_	_	2	P	_	_
11	indicates	_	VBZ	_	_	0	ROOT	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	rate	_	NN	_	_	11	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	recruitment	_	NN	_	_	14	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	neutrophils	_	NNS	_	_	16	PMOD	_	_
18	to	_	TO	_	_	15	NMOD	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	intestinal	_	JJ	_	_	21	NMOD	_	_
21	mucosa	_	NN	_	_	18	PMOD	_	_
22	.	_	.	_	_	11	P	_	_
		
1	One	_	CD	_	_	2	NMOD	_	_
2	unit	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	MPO	_	NN	_	_	5	NMOD	_	_
5	activity	_	NN	_	_	3	PMOD	_	_
6	corresponds	_	VBZ	_	_	0	ROOT	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	degradation	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	1	_	CD	_	_	12	NMOD	_	_
12	micromol	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	peroxide	_	NN	_	_	13	PMOD	_	_
15	per	_	IN	_	_	12	NMOD	_	_
16	minute	_	NN	_	_	15	PMOD	_	_
17	at	_	IN	_	_	12	NMOD	_	_
18	25degreesC	_	NN	_	_	17	PMOD	_	_
19	.	_	.	_	_	6	P	_	_
		
