nn(inhibition-3, Fluticasone-1)
amod(inhibition-3, propionate-mediated-2)
nsubjpass(associated-12, inhibition-3)
prep(inhibition-3, of-4)
nn(kinase-7, p38-5)
nn(kinase-7, MAP-6)
pobj(of-4, kinase-7)
dep(kinase-7, phosphorylation-8)
cc(kinase-7, and-9)
conj(kinase-7, activation-10)
auxpass(associated-12, is-11)
root(ROOT-0, associated-12)
prep(associated-12, with-13)
det(down-regulation-16, a-14)
amod(down-regulation-16, marked-15)
pobj(with-13, down-regulation-16)
prep(down-regulation-16, of-17)
nn(phosphorylation-20, GATA-3-18)
nn(phosphorylation-20, serine-19)
pobj(of-17, phosphorylation-20)
punct(associated-12, .-21)

punct(A-2, -LRB--1)
dep(shows-7, A-2)
punct(A-2, -RRB--3)
nn(analysis-6, Western-4)
nn(analysis-6, blot-5)
nsubj(shows-7, analysis-6)
root(ROOT-0, shows-7)
complm(reduced-18, that-8)
nn(treatment-17, FP-9)
punct(M-12, -LRB--10)
num(M-12, 10-8-11)
dep(FP-9, M-12)
punct(M-12, ,-13)
num(min-15, 30-14)
appos(M-12, min-15)
punct(M-12, -RRB--16)
nsubj(reduced-18, treatment-17)
ccomp(shows-7, reduced-18)
amod(phosphorylation-20, dual-19)
dobj(reduced-18, phosphorylation-20)
punct(threonine-180-22, -LRB--21)
appos(phosphorylation-20, threonine-180-22)
cc(threonine-180-22, and-23)
conj(threonine-180-22, tyrosine-182-24)
punct(threonine-180-22, -RRB--25)
prep(phosphorylation-20, of-26)
nn(MAPK-28, p38-27)
pobj(of-26, MAPK-28)
prep(reduced-18, in-29)
amod(cells-32, anti-CD3/CD28-co-stimulated-30)
nn(cells-32, HuT-78-31)
pobj(in-29, cells-32)
punct(shows-7, .-33)

punct(B-2, -LRB--1)
dep(course-5, B-2)
punct(B-2, -RRB--3)
nn(course-5, Time-4)
root(ROOT-0, course-5)
prep(course-5, of-6)
det(effect-8, the-7)
pobj(of-6, effect-8)
prep(effect-8, of-9)
pobj(of-9, FP-10)
punct(M-13, -LRB--11)
num(M-13, 10-8-12)
appos(FP-10, M-13)
punct(M-13, -RRB--14)
prep(effect-8, on-15)
pobj(on-15, phosphorylation-16)
prep(phosphorylation-16, of-17)
amod(factor-20, activated-18)
nn(factor-20, transcription-19)
pobj(of-17, factor-20)
num(factor-20, 2-21)
punct(ATF-2-23, -LRB--22)
abbrev(factor-20, ATF-2-23)
punct(ATF-2-23, -RRB--24)
punct(factor-20, ,-25)
det(measure-27, a-26)
appos(factor-20, measure-27)
prep(measure-27, of-28)
nn(activity-31, p38-29)
nn(activity-31, MAPK-30)
pobj(of-28, activity-31)
punct(course-5, .-32)

punct(C-2, -LRB--1)
dep(associated-11, C-2)
punct(C-2, -RRB--3)
amod(inhibition-5, FP-induced-4)
nsubjpass(associated-11, inhibition-5)
prep(inhibition-5, of-6)
nn(activity-9, p38-7)
nn(activity-9, MAPK-8)
pobj(of-6, activity-9)
auxpass(associated-11, is-10)
root(ROOT-0, associated-11)
prep(associated-11, with-12)
det(decrease-14, the-13)
pobj(with-12, decrease-14)
prep(decrease-14, of-15)
amod(phosphorylation-19, anti-CD3/CD28-16)
amod(phosphorylation-19, co-stimulation-induced-17)
nn(phosphorylation-19, serine-18)
pobj(of-15, phosphorylation-19)
punct(P-Ser-21, -LRB--20)
appos(phosphorylation-19, P-Ser-21)
punct(P-Ser-21, -RRB--22)
prep(phosphorylation-19, of-23)
pobj(of-23, GATA-3-24)
punct(associated-11, .-25)

prep(shown-13, For-1)
punct(A-C-3, -LRB--2)
pcomp(For-1, A-C-3)
punct(A-C-3, -RRB--4)
punct(shown-13, ,-5)
nsubjpass(shown-13, quantification-6)
prep(quantification-6, of-7)
det(data-10, the-8)
nn(data-10, densitometry-9)
pobj(of-7, data-10)
auxpass(shown-13, is-11)
advmod(shown-13, also-12)
root(ROOT-0, shown-13)
punct(shown-13, .-14)

det(bar-2, Each-1)
nsubj(represents-3, bar-2)
root(ROOT-0, represents-3)
dobj(represents-3, mean+/-SEM-4)
prep(mean+/-SEM-4, of-5)
quantmod(three-8, at-6)
mwe(at-6, least-7)
num(experiments-10, three-8)
amod(experiments-10, independent-9)
pobj(of-5, experiments-10)
punct(represents-3, .-11)

nn(<-3, #-1)
nn(<-3, ##p-2)
nsubj(compared-5, <-3)
num(<-3, 0.001-4)
root(ROOT-0, compared-5)
prep(compared-5, to-6)
pobj(to-6, control-7)
punct(compared-5, ,-8)
cc(compared-5, ***p-9)
nsubj(compared-12, <-10)
num(<-10, 0.001-11)
conj(compared-5, compared-12)
prep(compared-12, to-13)
amod(cells-15, alphaCD3/CD28-stimulated-14)
pobj(to-13, cells-15)
punct(compared-5, .-16)

punct(D-2, -LRB--1)
dep(induced-5, D-2)
punct(D-2, -RRB--3)
nsubj(induced-5, FP-4)
root(ROOT-0, induced-5)
nn(mRNA-7, MKP-1-6)
dobj(induced-5, mRNA-7)
prep(induced-5, in-8)
det(manner-11, a-9)
amod(manner-11, concentration-dependent-10)
pobj(in-8, manner-11)
punct(induced-5, .-12)

det(results-2, All-1)
nsubj(representative-4, results-2)
cop(representative-4, are-3)
root(ROOT-0, representative-4)
prep(representative-4, of-5)
quantmod(three-8, at-6)
mwe(at-6, least-7)
num(experiments-10, three-8)
amod(experiments-10, independent-9)
pobj(of-5, experiments-10)
cc(appropriate-13, and-11)
advmod(appropriate-13, where-12)
dep(experiments-10, appropriate-13)
dep(appropriate-13, expressed-14)
pcomp(expressed-14, as-15)
pobj(as-15, means+/-SEM-16)
punct(means+/-SEM-16, ,-17)
nn(<-19, *p-18)
appos(means+/-SEM-16, <-19)
num(<-19, 0.05-20)
punct(representative-4, .-21)

punct(FP-4, -LRB--1)
nn(FP-4, E-2)
punct(FP-4, -RRB--3)
nsubj(induces-5, FP-4)
root(ROOT-0, induces-5)
nn(mRNA-7, MKP-1-6)
dobj(induces-5, mRNA-7)
prep(induces-5, in-8)
det(manner-11, a-9)
amod(manner-11, time-dependent-10)
pobj(in-8, manner-11)
punct(induces-5, .-12)

nsubj(representative-3, Results-1)
cop(representative-3, are-2)
root(ROOT-0, representative-3)
prep(representative-3, of-4)
num(experiments-7, two-5)
amod(experiments-7, independent-6)
pobj(of-4, experiments-7)
punct(representative-3, .-8)

det(data-2, All-1)
nsubjpass(analysed-8, data-2)
dep(E-5, except-3)
punct(E-5, -LRB--4)
appos(data-2, E-5)
punct(E-5, -RRB--6)
auxpass(analysed-8, were-7)
root(ROOT-0, analysed-8)
prep(analysed-8, by-9)
pobj(by-9, ANOVA-10)
partmod(ANOVA-10, followed-11)
prep(followed-11, by-12)
nn(post-test-14, Newman-Keuls-13)
pobj(by-12, post-test-14)
punct(analysed-8, .-15)

