nsubj(show-7, PBMCs-1)
nn(patients-4, CF-3)
prep_from(PBMCs-1, patients-4)
prep_from(PBMCs-1, controls-6)
conj_and(patients-4, controls-6)
root(ROOT-0, show-7)
amod(increases-9, similar-8)
dobj(show-7, increases-9)
nn(activity-12, caspase-1-11)
prep_in(increases-9, activity-12)
nn(activation-15, inflammasome-14)
prep_upon(activity-12, activation-15)
punct(show-7, .-16)

nsubjpass(primed-19, PBMCs-1)
nn(patients-4, CF-3)
prep_from(PBMCs-1, patients-4)
punct(n-6, -LRB--5)
appos(patients-4, n-6)
amod(n-6, =-7)
num(n-6, 6-8)
punct(n-6, -RRB--9)
amod(controls-12, healthy-11)
prep_from(PBMCs-1, controls-12)
conj_and(patients-4, controls-12)
punct(n-14, -LRB--13)
appos(controls-12, n-14)
amod(n-14, =-15)
num(n-14, 6-16)
punct(n-14, -RRB--17)
auxpass(primed-19, were-18)
root(ROOT-0, primed-19)
prep_with(primed-19, LPS-21)
punct(ng/ml-24, -LRB--22)
num(ng/ml-24, 10-23)
appos(LPS-21, ng/ml-24)
punct(ng/ml-24, -RRB--25)
num(hours-28, 5-27)
prep_for(primed-19, hours-28)
prep_prior_to(hours-28, stimulation-31)
prep_with(stimulation-31, ATP-33)
punct(mM-36, -LRB--34)
num(mM-36, 5-35)
appos(ATP-33, mM-36)
punct(mM-36, -RRB--37)
num(hour-40, 1-39)
prep_for(ATP-33, hour-40)
prep_with(stimulation-31, Poly-LRB-dA:dT-RRB--42)
conj_or(ATP-33, Poly-LRB-dA:dT-RRB--42)
punct(microg/ml-45, -LRB--43)
num(microg/ml-45, 1-44)
appos(Poly-LRB-dA:dT-RRB--42, microg/ml-45)
punct(microg/ml-45, -RRB--46)
num(hours-49, 3-48)
prep_for(stimulation-31, hours-49)
punct(primed-19, .-50)

nsubjpass(stimulated-3, PBMCs-1)
auxpass(stimulated-3, were-2)
root(ROOT-0, stimulated-3)
nn(aeruginosa-6, P.-5)
amod(PAO1-8, aeruginosa-6)
nn(PAO1-8, strain-7)
prep_with(stimulated-3, PAO1-8)
num(hours-11, 3-10)
prep_for(stimulated-3, hours-11)
punct(stimulated-3, .-12)

det(histogram-3, A-1)
amod(histogram-3, representative-2)
nsubjpass(shown-10, histogram-3)
det(cells-8, the-5)
nn(cells-8, %-6)
amod(cells-8, caspase-1-active-7)
prep_of(histogram-3, cells-8)
auxpass(shown-10, is-9)
root(ROOT-0, shown-10)
punct(A-13, -LRB--12)
prep_in(shown-10, A-13)
punct(A-13, -RRB--14)
det(values-18, the-16)
amod(values-18, averaged-17)
prep_with(shown-10, values-18)
partmod(values-18, shown-19)
punct(B-22, -LRB--21)
prep_in(shown-19, B-22)
punct(B-22, -RRB--23)
punct(shown-10, .-24)

