amod(Production-3, Inflammasome-Mediated-1)
nn(Production-3, IL-1beta-2)
root(ROOT-0, Production-3)
prep_in(Production-3, Humans-5)
amod(Fibrosis-8, Cystic-7)
prep_with(Humans-5, Fibrosis-8)

root(ROOT-0, Background-1)

nsubj(determinants-6, Inflammation-1)
conj_and(Inflammation-1, infection-3)
nsubj(determinants-6, infection-3)
cop(determinants-6, are-4)
amod(determinants-6, major-5)
root(ROOT-0, determinants-6)
nn(severity-9, disease-8)
prep_of(determinants-6, severity-9)
prep_of(determinants-6, consequently-11)
advmod(severity-9, consequently-11)
conj_and(severity-9, consequently-11)
punct(severity-9, ,-12)
det(quality-14, the-13)
prep_of(determinants-6, quality-14)
conj_and(severity-9, quality-14)
prep_of(quality-14, life-16)
prep_of(determinants-6, outcome-18)
conj_and(severity-9, outcome-18)
prep_for(outcome-18, patients-20)
amod(fibrosis-23, cystic-22)
prep_with(patients-20, fibrosis-23)
punct(CF-25, -LRB--24)
abbrev(fibrosis-23, CF-25)
punct(CF-25, -RRB--26)
punct(determinants-6, .-27)

nn(beta-2, Interleukin-1-1)
nsubj(mediator-10, beta-2)
punct(IL-1beta-4, -LRB--3)
abbrev(beta-2, IL-1beta-4)
punct(IL-1beta-4, -RRB--5)
cop(mediator-10, is-6)
det(mediator-10, a-7)
amod(mediator-10, key-8)
amod(mediator-10, inflammatory-9)
root(ROOT-0, mediator-10)
punct(mediator-10, .-11)

nsubj(involves-6, Secretion-1)
advmod(active-4, biologically-3)
amod(IL-1beta-5, active-4)
prep_of(Secretion-1, IL-1beta-5)
root(ROOT-0, involves-6)
amod(processing-8, inflammasome-mediated-7)
dobj(involves-6, processing-8)
punct(involves-6, .-9)

nsubjpass(known-3, Little-1)
auxpass(known-3, is-2)
root(ROOT-0, known-3)
det(contribution-6, the-5)
prep_about(known-3, contribution-6)
prep_of(contribution-6, IL-1beta-8)
det(inflammasomes-11, the-10)
prep_about(known-3, inflammasomes-11)
conj_and(contribution-6, inflammasomes-11)
nn(disease-15, CF-13)
amod(disease-15, inflammatory-14)
prep_in(inflammasomes-11, disease-15)
punct(known-3, .-16)

det(study-2, This-1)
nsubj(examines-3, study-2)
root(ROOT-0, examines-3)
amod(production-6, inflammasome-mediated-4)
nn(production-6, IL-1beta-5)
dobj(examines-3, production-6)
nn(lines-12, CF-8)
amod(lines-12, bronchial-9)
amod(lines-12, epithelial-10)
nn(lines-12, cell-11)
prep_in(production-6, lines-12)
amod(patients-15, human-14)
prep_in(production-6, patients-15)
conj_and(lines-12, patients-15)
prep_with(patients-15, CF-17)
punct(examines-3, .-18)

root(ROOT-0, Results-1)

amod(lines-4, Bronchial-1)
amod(lines-4, epithelial-2)
nn(lines-4, cell-3)
nsubjpass(found-6, lines-4)
xsubj(produce-8, lines-4)
auxpass(found-6, were-5)
root(ROOT-0, found-6)
aux(produce-8, to-7)
xcomp(found-6, produce-8)
amod(amounts-10, negligible-9)
dobj(produce-8, amounts-10)
amod(IL-1beta-15, basal-12)
conj_or(basal-12, stimulated-14)
amod(IL-1beta-15, stimulated-14)
prep_of(amounts-10, IL-1beta-15)
prepc_compared_to(produce-8, to-17)
amod(cells-19, hematopoeitic-18)
pobj(produce-8, cells-19)
nsubj(upregulate-25, they-21)
aux(upregulate-25, did-22)
neg(upregulate-25, not-23)
advmod(upregulate-25, significantly-24)
conj_and(found-6, upregulate-25)
nn(activity-27, caspase-1-26)
dobj(upregulate-25, activity-27)
nn(stimulation-30, inflammasome-29)
prep_upon(upregulate-25, stimulation-30)
punct(found-6, .-31)

prep_in(produced-18, contrast-2)
punct(produced-18, ,-3)
amod(cells-7, peripheral-4)
nn(cells-7, blood-5)
amod(cells-7, mononuclear-6)
nsubj(produced-18, cells-7)
punct(PBMCs-9, -LRB--8)
appos(cells-7, PBMCs-9)
punct(PBMCs-9, -RRB--10)
preconj(CF-13, both-12)
prep_from(cells-7, CF-13)
amod(subjects-17, healthy-15)
nn(subjects-17, control-16)
prep_from(cells-7, subjects-17)
conj_and(CF-13, subjects-17)
root(ROOT-0, produced-18)
amod(amounts-20, large-19)
dobj(produced-18, amounts-20)
prep_of(amounts-20, IL-1beta-22)
advmod(upregulated-25, strongly-24)
amod(activity-27, upregulated-25)
nn(activity-27, caspase-1-26)
prep_of(amounts-20, activity-27)
conj_and(IL-1beta-22, activity-27)
nn(stimulation-30, inflammasome-29)
prep_upon(produced-18, stimulation-30)
punct(produced-18, .-31)

nsubj(displayed-7, PBMCs-1)
nn(patients-4, CF-3)
prep_from(PBMCs-1, patients-4)
prep_from(PBMCs-1, controls-6)
conj_and(patients-4, controls-6)
root(ROOT-0, displayed-7)
amod(levels-9, similar-8)
dobj(displayed-7, levels-9)
nn(activation-12, caspase-1-11)
prep_of(levels-9, activation-12)
nn(production-15, IL-1beta-14)
prep_of(levels-9, production-15)
conj_and(activation-12, production-15)
advmod(stimulated-17, when-16)
advcl(displayed-7, stimulated-17)
nn(activators-20, inflammasome-19)
prep_with(stimulated-17, activators-20)
punct(displayed-7, .-21)

det(production-3, This-1)
nn(production-3, IL-1beta-2)
nsubj(dependent-5, production-3)
nsubjpass(enhanced-12, production-3)
cop(dependent-5, was-4)
root(ROOT-0, dependent-5)
nn(activity-8, NF-kappaB-7)
prep_on(dependent-5, activity-8)
aux(enhanced-12, could-10)
auxpass(enhanced-12, be-11)
conj_and(dependent-5, enhanced-12)
agent(enhanced-12, priming-14)
prep_with(priming-14, LPS-16)
punct(dependent-5, .-17)

advmod(alter-17, Finally-1)
punct(alter-17, ,-2)
amod(inhibition-4, chemical-3)
nsubj(alter-17, inhibition-4)
nn(activity-7, CFTR-6)
prep_of(inhibition-4, activity-7)
nn(PBMCs-10, control-9)
prep_in(inhibition-4, PBMCs-10)
nn(cells-13, THP-1-12)
prep_in(inhibition-4, cells-13)
conj_and(PBMCs-10, cells-13)
aux(alter-17, did-14)
neg(alter-17, not-15)
advmod(alter-17, significantly-16)
root(ROOT-0, alter-17)
nn(production-21, IL-1beta-18)
conj_or(IL-1beta-18, IL-8-20)
nn(production-21, IL-8-20)
dobj(alter-17, production-21)
dep(alter-17, response-23)
dep(alter-17, to-24)
nn(aeruginosa-26, P.-25)
prep_in(alter-17, aeruginosa-26)
punct(alter-17, .-27)

root(ROOT-0, Conclusion-1)

amod(cells-2, Hematopoeitic-1)
nsubj(appear-3, cells-2)
xsubj(source-8, cells-2)
root(ROOT-0, appear-3)
aux(source-8, to-4)
cop(source-8, be-5)
det(source-8, the-6)
amod(source-8, predominant-7)
xcomp(appear-3, source-8)
amod(IL-1beta-12, inflammasome-induced-10)
amod(IL-1beta-12, pro-inflammatory-11)
prep_of(source-8, IL-1beta-12)
prep_in(source-8, CF-14)
punct(appear-3, .-15)

nsubj(display-6, PBMCs-1)
partmod(PBMCs-1, derived-2)
nn(subjects-5, CF-4)
prep_from(derived-2, subjects-5)
root(ROOT-0, display-6)
amod(activation-9, preserved-7)
nn(activation-9, inflammasome-8)
dobj(display-6, activation-9)
nn(secretion-12, IL-1beta-11)
dobj(display-6, secretion-12)
conj_and(activation-9, secretion-12)
dep(display-6, response-14)
dep(display-6, to-15)
det(pathogen-19, the-16)
amod(pathogen-19, major-17)
nn(pathogen-19, CF-18)
prep_in(display-6, pathogen-19)
nn(aeruginosa-21, Pseudomonas-20)
dep(pathogen-19, aeruginosa-21)
punct(display-6, .-22)

advmod(support-7, However-1)
punct(support-7, ,-2)
poss(data-4, our-3)
nsubj(support-7, data-4)
aux(support-7, do-5)
neg(support-7, not-6)
root(ROOT-0, support-7)
det(hypothesis-9, the-8)
dobj(support-7, hypothesis-9)
complm(due-18, that-10)
amod(production-13, increased-11)
nn(production-13, IL-1beta-12)
nsubj(due-18, production-13)
nn(subjects-16, CF-15)
prep_in(production-13, subjects-16)
cop(due-18, is-17)
ccomp(hypothesis-9, due-18)
det(increase-22, an-20)
amod(increase-22, intrinsic-21)
prep_to(due-18, increase-22)
nn(activity-25, NF-kappaB-24)
prep_in(increase-22, activity-25)
prep_through(activity-25, loss-27)
nn(function-30, CFTR-29)
prep_of(loss-27, function-30)
punct(support-7, .-31)

