T1	Protein 126 144	interleukin (IL)-4
T2	Protein 146 150	IL-5
T3	Protein 156 161	IL-13
T4	Protein 191 195	IL-4
T5	Protein 200 205	IL-13
T6	Protein 265 269	IL-5
T7	Protein 389 395	GATA-3
T8	Protein 452 458	GATA-3
T9	Protein 538 542	IL-4
T10	Protein 544 548	IL-5
T11	Protein 554 559	IL-13
T12	Protein 615 621	GATA-3
T13	Protein 777 783	GATA-3
T14	Protein 842 848	GATA-3
T15	Protein 900 905	Gata3
T16	Protein 1040 1043	CD4
T17	Protein 1085 1091	GATA-3
T18	Protein 1217 1223	GATA-3
T19	Protein 1368 1374	GATA-3
T20	Protein 1562 1568	GATA-3
T21	Protein 1776 1782	GATA-3
T22	Protein 2094 2100	GATA-3
T23	Protein 2433 2457	glucocorticoid receptors
T24	Protein 2459 2462	GRs
T25	Protein 2645 2647	GR
T26	Protein 2900 2921	histone deacetylase-2
T27	Protein 2971 2973	GR
T28	Protein 3121 3153	chromosomal region maintenance 1
T29	Protein 3155 3160	CRM-1
T30	Protein 3465 3467	GR
T31	Protein 3551 3561	importin 7
T32	Protein 3728 3730	GR
T33	Protein 3812 3814	GR
T34	Protein 4148 4152	IL-4
T35	Protein 4154 4158	IL-5
T36	Protein 4164 4169	IL-13
T37	Protein 4311 4314	CAT
T38	Protein 4376 4378	GR
T39	Protein 4387 4393	GATA-3
T40	Protein 4403 4407	IL-5
T41	Protein 4412 4415	-13
T42	Protein 4443 4446	CD4
T43	Protein 4506 4508	GR
T44	Protein 4534 4540	GATA-3
T45	Protein 4760 4766	GATA-3
T46	Protein 5007 5013	GATA-3
