nn(cells-3, Airway-1)
nn(cells-3, epithelial-2)
nsubj(produce-6, cells-3)
aux(produce-6, do-4)
neg(produce-6, not-5)
root(ROOT-0, produce-6)
amod(amounts-8, significant-7)
dobj(produce-6, amounts-8)
prep(amounts-8, of-9)
pobj(of-9, IL-1beta-10)
prep(produce-6, in-11)
dep(in-11, response-12)
dep(in-11, to-13)
nn(stimulation-15, inflammasome-14)
pobj(in-11, stimulation-15)

det(inflammasomes-2, The-1)
nsubjpass(listed-12, inflammasomes-2)
cc(inflammasomes-2, and-3)
poss(activators-6, their-4)
amod(activators-6, respective-5)
conj(inflammasomes-2, activators-6)
partmod(inflammasomes-2, examined-7)
prep(examined-7, in-8)
det(study-10, this-9)
pobj(in-8, study-10)
auxpass(listed-12, are-11)
root(ROOT-0, listed-12)
prep(listed-12, in-13)
pobj(in-13, Table-14)
num(Table-14, 1-15)
punct(listed-12, .-16)

nsubjpass(stimulated-3, Cells-1)
auxpass(stimulated-3, were-2)
root(ROOT-0, stimulated-3)
prep(stimulated-3, in-4)
pobj(in-4, accordance-5)
prep(accordance-5, with-6)
det(schedule-8, the-7)
pobj(with-6, schedule-8)
prep(schedule-8, in-9)
pobj(in-9, Figure-10)
num(Figure-10, 1-11)
punct(stimulated-3, .-12)

prep(shown-9, In-1)
pobj(In-1, CF-2)
punct(shown-9, ,-3)
nn(cells-6, airway-4)
amod(cells-6, epithelial-5)
nsubjpass(shown-9, cells-6)
aux(shown-9, have-7)
auxpass(shown-9, been-8)
root(ROOT-0, shown-9)
aux(possess-11, to-10)
xcomp(shown-9, possess-11)
det(phenotype-14, a-12)
amod(phenotype-14, hyper-inflammatory-13)
dobj(possess-11, phenotype-14)
cc(possess-11, and-15)
conj(possess-11, produce-16)
det(response-21, an-17)
amod(response-21, exaggerated-18)
amod(response-21, pro-inflammatory-19)
nn(response-21, cytokine-20)
dobj(produce-16, response-21)
punct(response-21, -LSB--22)
num(response-21, 4-23)
punct(response-21, -RSB--24)
punct(response-21, ,-25)
punct(5-27, -LSB--26)
dep(response-21, 5-27)
punct(5-27, -RSB--28)
punct(shown-9, .-29)

aux(determine-2, To-1)
purpcl(stimulated-26, determine-2)
mark(contribute-7, if-3)
nn(cells-6, airway-4)
amod(cells-6, epithelial-5)
nsubj(contribute-7, cells-6)
advcl(determine-2, contribute-7)
prep(contribute-7, to-8)
det(production-12, the-9)
amod(production-12, increased-10)
nn(production-12, IL-1beta-11)
pobj(to-8, production-12)
prep(production-12, in-13)
pobj(in-13, patients-14)
prep(patients-14, with-15)
pobj(with-15, CF-16)
punct(stimulated-26, ,-17)
nsubjpass(stimulated-26, CF-18)
cc(CF-18, and-19)
amod(lines-24, control-20)
amod(lines-24, bronchial-21)
amod(lines-24, epithelial-22)
nn(lines-24, cell-23)
conj(CF-18, lines-24)
auxpass(stimulated-26, were-25)
root(ROOT-0, stimulated-26)
prep(stimulated-26, with-27)
det(inducers-30, the-28)
nn(inducers-30, inflammasome-29)
pobj(with-27, inducers-30)
nn(aeruginosa-32, P.-31)
amod(PAO1-34, aeruginosa-32)
nn(PAO1-34, strain-33)
dep(inducers-30, PAO1-34)
punct(PAO1-36, -LRB--35)
abbrev(PAO1-34, PAO1-36)
punct(PAO1-36, -RRB--37)
cc(PAO1-34, and-38)
conj(PAO1-34, LPS-39)
dep(stimulated-26, followed-40)
prep(followed-40, by-41)
pobj(by-41, ATP-42)
punct(stimulated-26, .-43)

nn(levels-2, IL-1beta-1)
nsubjpass(increased-10, levels-2)
prep(levels-2, in-3)
nn(supernatants-6, cell-4)
nn(supernatants-6, culture-5)
pobj(in-3, supernatants-6)
auxpass(increased-10, were-7)
neg(increased-10, not-8)
advmod(increased-10, greatly-9)
root(ROOT-0, increased-10)
prep(increased-10, in-11)
preconj(CF-14, either-12)
det(CF-14, the-13)
pobj(in-11, CF-14)
cc(CF-14, or-15)
amod(lines-18, control-16)
nn(lines-18, cell-17)
conj(CF-14, lines-18)
punct(2a-d-21, -LRB--19)
nn(2a-d-21, Fig.-20)
appos(lines-18, 2a-d-21)
punct(2a-d-21, -RRB--22)
punct(increased-10, ,-23)
mark(detected-32, although-24)
det(increase-27, a-25)
amod(increase-27, small-26)
nsubjpass(detected-32, increase-27)
prep(increase-27, in-28)
nn(production-30, IL-1beta-29)
pobj(in-28, production-30)
auxpass(detected-32, was-31)
advcl(increased-10, detected-32)
prep(detected-32, in-33)
nn(cells-37, NuLi-1-34)
cc(NuLi-1-34, and-35)
conj(NuLi-1-34, CuFi-1-36)
pobj(in-33, cells-37)
punct(cells-37, ,-38)
cc(not-40, but-39)
cc(cells-37, not-40)
conj(cells-37, in-41)
nn(cells-45, S9-42)
cc(S9-42, and-43)
conj(S9-42, IB3-1-44)
pobj(in-41, cells-45)
punct(detected-32, ,-46)
prep(detected-32, by-47)
num(hours-49, 24-48)
pobj(by-47, hours-49)
punct(increased-10, .-50)

prep(responsive-9, In-1)
pobj(In-1, contrast-2)
punct(responsive-9, ,-3)
det(cells-6, these-4)
nn(cells-6, airway-5)
nsubj(responsive-9, cells-6)
cop(responsive-9, were-7)
advmod(responsive-9, highly-8)
root(ROOT-0, responsive-9)
prep(responsive-9, to-10)
amod(stimuli-13, other-11)
amod(stimuli-13, inflammatory-12)
pobj(to-10, stimuli-13)
punct(stimuli-13, ,-14)
mwe(as-16, such-15)
prep(stimuli-13, as-16)
amod(IL-1beta-18, recombinant-17)
pobj(as-16, IL-1beta-18)
punct(responsive-9, ,-19)
xcomp(responsive-9, producing-20)
amod(quantities-22, large-21)
dobj(producing-20, quantities-22)
prep(quantities-22, of-23)
pobj(of-23, IL-8-24)
punct(Fig.-26, -LRB--25)
dep(IL-8-24, Fig.-26)
amod(inserts-28, 2a-d-27)
dep(Fig.-26, inserts-28)
punct(Fig.-26, -RRB--29)
punct(responsive-9, .-30)

