1	Cystic	_	JJ	_	_	2	NMOD	_	_
2	fibrosis	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	an	_	DT	_	_	7	NMOD	_	_
5	autosomal	_	JJ	_	_	7	NMOD	_	_
6	recessive	_	JJ	_	_	7	NMOD	_	_
7	disease	_	NN	_	_	3	VMOD	_	_
8	caused	_	VBN	_	_	7	APPO	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	mutations	_	NNS	_	_	9	PMOD	_	_
11	in	_	IN	_	_	10	NMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	cystic	_	JJ	_	_	14	NMOD	_	_
14	fibrosis	_	NN	_	_	11	PMOD	_	_
15	transmembrane	_	NN	_	_	17	NMOD	_	_
16	conductance	_	NN	_	_	17	NMOD	_	_
17	regulator	_	NN	_	_	14	NMOD	_	_
18	(	_	(	_	_	19	P	_	_
19	CFTR	_	NN	_	_	17	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	,	_	,	_	_	14	P	_	_
22	which	_	WDT	_	_	23	VMOD	_	_
23	functions	_	VBZ	_	_	14	NMOD	_	_
24	as	_	IN	_	_	23	VMOD	_	_
25	a	_	DT	_	_	28	NMOD	_	_
26	chloride	_	NN	_	_	28	NMOD	_	_
27	ion	_	NN	_	_	28	NMOD	_	_
28	channel	_	NN	_	_	24	PMOD	_	_
29	.	_	.	_	_	3	P	_	_
		
1	CF	_	NN	_	_	2	VMOD	_	_
2	remains	_	VBZ	_	_	0	ROOT	_	_
3	one	_	CD	_	_	2	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	the	_	DT	_	_	10	NMOD	_	_
6	most	_	RBS	_	_	7	AMOD	_	_
7	common	_	JJ	_	_	8	AMOD	_	_
8	lethal	_	JJ	_	_	10	NMOD	_	_
9	genetic	_	JJ	_	_	10	NMOD	_	_
10	diseases	_	NNS	_	_	4	PMOD	_	_
11	in	_	IN	_	_	10	NMOD	_	_
12	populations	_	NNS	_	_	11	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	European	_	NN	_	_	15	NMOD	_	_
15	descent	_	NN	_	_	13	PMOD	_	_
16	with	_	IN	_	_	10	NMOD	_	_
17	the	_	DT	_	_	20	NMOD	_	_
18	current	_	JJ	_	_	20	NMOD	_	_
19	average	_	JJ	_	_	20	NMOD	_	_
20	lifespan	_	NN	_	_	16	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	CF	_	NN	_	_	23	NMOD	_	_
23	patients	_	NNS	_	_	21	PMOD	_	_
24	approximately	_	RB	_	_	26	NMOD	_	_
25	40	_	CD	_	_	24	DEP	_	_
26	years	_	NNS	_	_	3	NMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	age	_	NN	_	_	27	PMOD	_	_
29	[	_	(	_	_	30	P	_	_
30	1	_	LS	_	_	26	VMOD	_	_
31	]	_	)	_	_	30	P	_	_
32	,	_	,	_	_	26	P	_	_
33	[	_	(	_	_	34	P	_	_
34	2	_	LS	_	_	26	VMOD	_	_
35	]	_	)	_	_	34	P	_	_
36	.	_	.	_	_	2	P	_	_
		
1	Recurrent	_	JJ	_	_	4	NMOD	_	_
2	inflammatory	_	JJ	_	_	4	NMOD	_	_
3	pulmonary	_	JJ	_	_	4	NMOD	_	_
4	exacerbation	_	NN	_	_	5	VMOD	_	_
5	is	_	VBZ	_	_	0	ROOT	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	primary	_	JJ	_	_	8	NMOD	_	_
8	cause	_	NN	_	_	5	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	lung	_	NN	_	_	12	NMOD	_	_
11	disease	_	NN	_	_	12	NMOD	_	_
12	progression	_	NN	_	_	9	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	ultimately	_	RB	_	_	16	NMOD	_	_
15	,	_	,	_	_	16	P	_	_
16	death	_	NN	_	_	13	CONJ	_	_
17	in	_	IN	_	_	8	NMOD	_	_
18	CF	_	NN	_	_	17	PMOD	_	_
19	.	_	.	_	_	5	P	_	_
		
1	Controlled	_	JJ	_	_	2	NMOD	_	_
2	inflammation	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	important	_	JJ	_	_	3	VMOD	_	_
5	for	_	IN	_	_	4	AMOD	_	_
6	fighting	_	VBG	_	_	5	PMOD	_	_
7	infection	_	NN	_	_	6	VMOD	_	_
8	,	_	,	_	_	3	P	_	_
9	but	_	CC	_	_	3	COORD	_	_
10	in	_	IN	_	_	14	VMOD	_	_
11	excess	_	NN	_	_	10	PMOD	_	_
12	,	_	,	_	_	14	P	_	_
13	it	_	PRP	_	_	14	VMOD	_	_
14	becomes	_	VBZ	_	_	9	CONJ	_	_
15	destructive	_	JJ	_	_	14	VMOD	_	_
16	to	_	TO	_	_	15	AMOD	_	_
17	host	_	NN	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	16	PMOD	_	_
19	and	_	CC	_	_	16	COORD	_	_
20	to	_	TO	_	_	19	CONJ	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	architecture	_	NN	_	_	20	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	the	_	DT	_	_	25	NMOD	_	_
25	lungs	_	NNS	_	_	23	PMOD	_	_
26	[	_	(	_	_	27	P	_	_
27	2	_	LS	_	_	14	VC	_	_
28	]	_	)	_	_	27	P	_	_
29	,	_	,	_	_	27	P	_	_
30	[	_	(	_	_	31	P	_	_
31	3	_	LS	_	_	27	COORD	_	_
32	]	_	)	_	_	31	P	_	_
33	.	_	.	_	_	3	P	_	_
		
1	In	_	IN	_	_	7	VMOD	_	_
2	CF	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	7	P	_	_
4	airway	_	NN	_	_	6	NMOD	_	_
5	epithelial	_	JJ	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	7	VMOD	_	_
7	have	_	VBP	_	_	0	ROOT	_	_
8	been	_	VBN	_	_	7	VC	_	_
9	shown	_	VBN	_	_	8	VC	_	_
10	to	_	TO	_	_	9	VMOD	_	_
11	produce	_	VB	_	_	10	IM	_	_
12	an	_	DT	_	_	16	NMOD	_	_
13	exaggerated	_	JJ	_	_	16	NMOD	_	_
14	pro-inflammatory	_	JJ	_	_	16	NMOD	_	_
15	cytokine	_	NN	_	_	16	NMOD	_	_
16	response	_	NN	_	_	11	VMOD	_	_
17	to	_	TO	_	_	16	NMOD	_	_
18	stimulation	_	NN	_	_	17	PMOD	_	_
19	[	_	(	_	_	18	P	_	_
20	4	_	CD	_	_	18	NMOD	_	_
21	]	_	)	_	_	18	P	_	_
22	,	_	,	_	_	11	PRN	_	_
23	[	_	(	_	_	24	P	_	_
24	5	_	LS	_	_	22	COORD	_	_
25	]	_	)	_	_	24	P	_	_
26	.	_	.	_	_	7	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	unclear	_	JJ	_	_	2	VMOD	_	_
4	whether	_	IN	_	_	2	VMOD	_	_
5	this	_	DT	_	_	8	NMOD	_	_
6	heightened	_	VBN	_	_	8	NMOD	_	_
7	inflammatory	_	JJ	_	_	8	NMOD	_	_
8	response	_	NN	_	_	9	VMOD	_	_
9	is	_	VBZ	_	_	4	SUB	_	_
10	intrinsic	_	JJ	_	_	9	VMOD	_	_
11	to	_	TO	_	_	10	AMOD	_	_
12	cells	_	NNS	_	_	11	PMOD	_	_
13	lacking	_	VBG	_	_	12	APPO	_	_
14	CFTR	_	NN	_	_	13	VMOD	_	_
15	or	_	CC	_	_	4	COORD	_	_
16	whether	_	IN	_	_	15	CONJ	_	_
17	it	_	PRP	_	_	18	VMOD	_	_
18	is	_	VBZ	_	_	16	SUB	_	_
19	a	_	DT	_	_	20	NMOD	_	_
20	result	_	NN	_	_	18	VMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	chronic	_	JJ	_	_	24	NMOD	_	_
23	polymicrobial	_	JJ	_	_	24	NMOD	_	_
24	infection	_	NN	_	_	21	PMOD	_	_
25	[	_	(	_	_	24	P	_	_
26	6	_	CD	_	_	24	NMOD	_	_
27	]	_	)	_	_	24	P	_	_
28	,	_	,	_	_	24	P	_	_
29	[	_	(	_	_	30	P	_	_
30	7	_	CD	_	_	18	PRN	_	_
31	]	_	)	_	_	30	P	_	_
32	.	_	.	_	_	2	P	_	_
		
1	Regardless	_	RB	_	_	12	VMOD	_	_
2	of	_	IN	_	_	1	AMOD	_	_
3	this	_	DT	_	_	4	NMOD	_	_
4	controversy	_	NN	_	_	2	PMOD	_	_
5	,	_	,	_	_	12	P	_	_
6	identifying	_	VBG	_	_	12	VC	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	targeting	_	VBG	_	_	7	CONJ	_	_
9	relevant	_	JJ	_	_	11	NMOD	_	_
10	inflammatory	_	JJ	_	_	11	NMOD	_	_
11	mediators	_	NNS	_	_	8	VMOD	_	_
12	is	_	VBZ	_	_	0	ROOT	_	_
13	a	_	DT	_	_	15	NMOD	_	_
14	critical	_	JJ	_	_	15	NMOD	_	_
15	step	_	NN	_	_	12	VMOD	_	_
16	in	_	IN	_	_	15	NMOD	_	_
17	developing	_	VBG	_	_	16	PMOD	_	_
18	more	_	RBR	_	_	19	AMOD	_	_
19	specific	_	JJ	_	_	21	NMOD	_	_
20	therapeutic	_	JJ	_	_	21	NMOD	_	_
21	approaches	_	NNS	_	_	17	VMOD	_	_
22	to	_	TO	_	_	17	VMOD	_	_
23	control	_	VB	_	_	22	IM	_	_
24	inflammation	_	NN	_	_	23	VMOD	_	_
25	and	_	CC	_	_	23	COORD	_	_
26	improve	_	VB	_	_	25	CONJ	_	_
27	health	_	NN	_	_	28	NMOD	_	_
28	outcomes	_	NNS	_	_	26	VMOD	_	_
29	in	_	IN	_	_	28	NMOD	_	_
30	CF	_	NN	_	_	29	PMOD	_	_
31	[	_	(	_	_	30	P	_	_
32	8	_	CD	_	_	30	NMOD	_	_
33	]	_	)	_	_	30	P	_	_
34	.	_	.	_	_	12	P	_	_
		
1	Interleukin-1	_	NN	_	_	2	NMOD	_	_
2	beta	_	NN	_	_	6	VMOD	_	_
3	(	_	(	_	_	4	P	_	_
4	IL-1beta	_	NN	_	_	2	PRN	_	_
5	)	_	)	_	_	4	P	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	a	_	DT	_	_	10	NMOD	_	_
8	major	_	JJ	_	_	10	NMOD	_	_
9	inflammatory	_	JJ	_	_	10	NMOD	_	_
10	mediator	_	NN	_	_	6	VMOD	_	_
11	.	_	.	_	_	6	P	_	_
		
1	Its	_	PRP$	_	_	3	NMOD	_	_
2	physiological	_	JJ	_	_	3	NMOD	_	_
3	effects	_	NNS	_	_	4	VMOD	_	_
4	are	_	VBP	_	_	0	ROOT	_	_
5	diverse	_	JJ	_	_	4	VMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	potentially	_	RB	_	_	8	AMOD	_	_
8	important	_	JJ	_	_	6	CONJ	_	_
9	to	_	TO	_	_	8	AMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	pathogenesis	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	lung	_	NN	_	_	14	NMOD	_	_
14	exacerbations	_	NNS	_	_	12	PMOD	_	_
15	in	_	IN	_	_	14	NMOD	_	_
16	CF	_	NN	_	_	15	PMOD	_	_
17	,	_	,	_	_	14	P	_	_
18	including	_	VBG	_	_	14	NMOD	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	generation	_	NN	_	_	18	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	fever	_	NN	_	_	21	PMOD	_	_
23	,	_	,	_	_	20	P	_	_
24	the	_	DT	_	_	25	NMOD	_	_
25	recruitment	_	NN	_	_	20	COORD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	inflammatory	_	JJ	_	_	29	NMOD	_	_
28	effector	_	NN	_	_	29	NMOD	_	_
29	cells	_	NNS	_	_	26	PMOD	_	_
30	,	_	,	_	_	25	P	_	_
31	the	_	DT	_	_	32	NMOD	_	_
32	induction	_	NN	_	_	25	COORD	_	_
33	of	_	IN	_	_	32	NMOD	_	_
34	other	_	JJ	_	_	36	NMOD	_	_
35	pro-inflammatory	_	JJ	_	_	36	NMOD	_	_
36	cytokines	_	NNS	_	_	33	PMOD	_	_
37	such	_	JJ	_	_	38	DEP	_	_
38	as	_	IN	_	_	36	NMOD	_	_
39	IL-6	_	NN	_	_	38	PMOD	_	_
40	and	_	CC	_	_	39	COORD	_	_
41	IL-8	_	NN	_	_	40	CONJ	_	_
42	,	_	,	_	_	32	P	_	_
43	and	_	CC	_	_	32	COORD	_	_
44	the	_	DT	_	_	45	NMOD	_	_
45	shaping	_	NN	_	_	43	CONJ	_	_
46	of	_	IN	_	_	45	NMOD	_	_
47	T	_	NN	_	_	49	NMOD	_	_
48	cell	_	NN	_	_	49	NMOD	_	_
49	responses	_	NNS	_	_	46	PMOD	_	_
50	[	_	(	_	_	51	P	_	_
51	9	_	CD	_	_	45	PRN	_	_
52	]	_	)	_	_	51	P	_	_
53	,	_	,	_	_	14	P	_	_
54	[	_	(	_	_	55	P	_	_
55	10	_	CD	_	_	8	PRN	_	_
56	]	_	)	_	_	55	P	_	_
57	.	_	.	_	_	4	P	_	_
		
1	Following	_	VBG	_	_	10	VMOD	_	_
2	initiation	_	NN	_	_	1	PMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	7	NMOD	_	_
5	NF-kappaB	_	NN	_	_	7	NMOD	_	_
6	signaling	_	NN	_	_	7	NMOD	_	_
7	cascade	_	NN	_	_	3	PMOD	_	_
8	,	_	,	_	_	10	P	_	_
9	IL-1beta	_	NN	_	_	10	VMOD	_	_
10	is	_	VBZ	_	_	0	ROOT	_	_
11	produced	_	VBN	_	_	10	VC	_	_
12	in	_	IN	_	_	11	VMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	cytosol	_	NN	_	_	12	PMOD	_	_
15	as	_	IN	_	_	11	VMOD	_	_
16	a	_	DT	_	_	20	NMOD	_	_
17	biologically	_	RB	_	_	18	AMOD	_	_
18	inactive	_	JJ	_	_	20	NMOD	_	_
19	full-length	_	NN	_	_	20	NMOD	_	_
20	pro-IL-1beta	_	NN	_	_	15	PMOD	_	_
21	.	_	.	_	_	10	P	_	_
		
1	Pro-IL-1beta	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	subsequently	_	RB	_	_	4	VMOD	_	_
4	converted	_	VBN	_	_	2	VC	_	_
5	into	_	IN	_	_	4	VMOD	_	_
6	its	_	PRP$	_	_	8	NMOD	_	_
7	active	_	JJ	_	_	8	NMOD	_	_
8	form	_	NN	_	_	5	PMOD	_	_
9	by	_	IN	_	_	4	VMOD	_	_
10	cytosolic	_	JJ	_	_	12	NMOD	_	_
11	protein	_	NN	_	_	12	NMOD	_	_
12	complexes	_	NNS	_	_	9	PMOD	_	_
13	termed	_	VBN	_	_	12	APPO	_	_
14	"	_	``	_	_	15	P	_	_
15	inflammasomes.	_	NN	_	_	13	VMOD	_	_
16	"	_	''	_	_	15	P	_	_
17	Inflammasomes	_	NNS	_	_	18	VMOD	_	_
18	assemble	_	VBP	_	_	15	NMOD	_	_
19	in	_	IN	_	_	18	VMOD	_	_
20	response	_	NN	_	_	19	PMOD	_	_
21	to	_	TO	_	_	20	NMOD	_	_
22	certain	_	JJ	_	_	25	NMOD	_	_
23	cellular	_	JJ	_	_	25	NMOD	_	_
24	danger	_	NN	_	_	25	NMOD	_	_
25	signals	_	NNS	_	_	21	PMOD	_	_
26	and	_	CC	_	_	18	COORD	_	_
27	mediate	_	VBP	_	_	26	CONJ	_	_
28	the	_	DT	_	_	29	NMOD	_	_
29	auto-activation	_	NN	_	_	27	VMOD	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	caspase-1	_	NN	_	_	30	PMOD	_	_
32	[	_	(	_	_	31	P	_	_
33	9	_	CD	_	_	31	NMOD	_	_
34	]	_	)	_	_	31	P	_	_
35	,	_	,	_	_	31	P	_	_
36	[	_	(	_	_	37	P	_	_
37	11	_	CD	_	_	31	APPO	_	_
38	]	_	)	_	_	37	P	_	_
39	,	_	,	_	_	31	P	_	_
40	which	_	WDT	_	_	41	VMOD	_	_
41	cleaves	_	VBZ	_	_	31	NMOD	_	_
42	pro-IL-1beta	_	NN	_	_	41	VMOD	_	_
43	and	_	CC	_	_	42	COORD	_	_
44	pro-IL-18	_	NN	_	_	43	CONJ	_	_
45	into	_	IN	_	_	42	NMOD	_	_
46	their	_	PRP$	_	_	49	NMOD	_	_
47	biologically	_	RB	_	_	48	AMOD	_	_
48	active	_	JJ	_	_	49	NMOD	_	_
49	forms	_	NNS	_	_	45	PMOD	_	_
50	for	_	IN	_	_	42	NMOD	_	_
51	secretion	_	NN	_	_	50	PMOD	_	_
52	.	_	.	_	_	2	P	_	_
		
1	Four	_	CD	_	_	3	NMOD	_	_
2	distinct	_	JJ	_	_	3	NMOD	_	_
3	inflammasomes	_	NNS	_	_	4	VMOD	_	_
4	have	_	VBP	_	_	0	ROOT	_	_
5	been	_	VBN	_	_	4	VC	_	_
6	recognized	_	VBN	_	_	5	VC	_	_
7	.	_	.	_	_	4	P	_	_
		
1	These	_	DT	_	_	2	VMOD	_	_
2	are	_	VBP	_	_	0	ROOT	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	NLRP1	_	NN	_	_	2	VMOD	_	_
5	[	_	(	_	_	4	P	_	_
6	12	_	CD	_	_	4	NMOD	_	_
7	]	_	)	_	_	4	P	_	_
8	,	_	,	_	_	4	P	_	_
9	NLRP3	_	NN	_	_	4	APPO	_	_
10	[	_	(	_	_	9	P	_	_
11	13	_	CD	_	_	9	NMOD	_	_
12	]	_	)	_	_	9	P	_	_
13	,	_	,	_	_	4	P	_	_
14	[	_	(	_	_	15	P	_	_
15	14	_	CD	_	_	4	PRN	_	_
16	]	_	)	_	_	15	P	_	_
17	,	_	,	_	_	4	P	_	_
18	NLRC4	_	CD	_	_	4	COORD	_	_
19	[	_	(	_	_	20	P	_	_
20	15	_	CD	_	_	18	PRN	_	_
21	]	_	)	_	_	20	P	_	_
22	,	_	,	_	_	18	P	_	_
23	[	_	(	_	_	24	P	_	_
24	16	_	CD	_	_	18	COORD	_	_
25	]	_	)	_	_	24	P	_	_
26	,	_	,	_	_	24	P	_	_
27	and	_	CC	_	_	24	COORD	_	_
28	AIM2	_	NN	_	_	29	NMOD	_	_
29	inflammasomes	_	NNS	_	_	27	CONJ	_	_
30	[	_	(	_	_	31	P	_	_
31	17	_	CD	_	_	29	PRN	_	_
32	]	_	)	_	_	31	P	_	_
33	,	_	,	_	_	29	P	_	_
34	[	_	(	_	_	35	P	_	_
35	18	_	CD	_	_	29	COORD	_	_
36	]	_	)	_	_	35	P	_	_
37	,	_	,	_	_	35	P	_	_
38	which	_	WDT	_	_	39	VMOD	_	_
39	respond	_	VBP	_	_	35	COORD	_	_
40	to	_	TO	_	_	39	VMOD	_	_
41	a	_	DT	_	_	42	NMOD	_	_
42	variety	_	NN	_	_	40	PMOD	_	_
43	of	_	IN	_	_	42	NMOD	_	_
44	different	_	JJ	_	_	46	NMOD	_	_
45	microbial	_	JJ	_	_	46	NMOD	_	_
46	signatures	_	NNS	_	_	43	PMOD	_	_
47	and	_	CC	_	_	46	COORD	_	_
48	danger	_	NN	_	_	49	NMOD	_	_
49	signals	_	NNS	_	_	47	CONJ	_	_
50	[	_	(	_	_	51	P	_	_
51	11	_	CD	_	_	49	PRN	_	_
52	]	_	)	_	_	51	P	_	_
53	.	_	.	_	_	2	P	_	_
		
1	P.	_	FW	_	_	2	NMOD	_	_
2	aeruginosa	_	FW	_	_	17	VMOD	_	_
3	,	_	,	_	_	2	P	_	_
4	one	_	CD	_	_	2	APPO	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	12	NMOD	_	_
7	most	_	RBS	_	_	8	AMOD	_	_
8	common	_	JJ	_	_	12	NMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	clinically	_	RB	_	_	11	AMOD	_	_
11	relevant	_	JJ	_	_	9	CONJ	_	_
12	pathogens	_	NNS	_	_	5	PMOD	_	_
13	among	_	IN	_	_	12	NMOD	_	_
14	CF	_	NN	_	_	15	NMOD	_	_
15	patients	_	NNS	_	_	13	PMOD	_	_
16	,	_	,	_	_	2	P	_	_
17	activates	_	VBZ	_	_	0	ROOT	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	NLRC4	_	NN	_	_	20	NMOD	_	_
20	inflammasome	_	NN	_	_	17	VMOD	_	_
21	[	_	(	_	_	22	P	_	_
22	19	_	CD	_	_	20	PRN	_	_
23	]	_	)	_	_	22	P	_	_
24	,	_	,	_	_	20	P	_	_
25	[	_	(	_	_	26	P	_	_
26	20	_	CD	_	_	20	NMOD	_	_
27	]	_	)	_	_	26	P	_	_
28	.	_	.	_	_	17	P	_	_
		
1	Infection	_	NN	_	_	5	VMOD	_	_
2	with	_	IN	_	_	1	NMOD	_	_
3	P.	_	FW	_	_	4	NMOD	_	_
4	aeruginosa	_	FW	_	_	2	PMOD	_	_
5	triggers	_	VBZ	_	_	0	ROOT	_	_
6	an	_	DT	_	_	7	NMOD	_	_
7	increase	_	NN	_	_	5	VMOD	_	_
8	in	_	IN	_	_	7	NMOD	_	_
9	levels	_	NNS	_	_	8	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	IL-1beta	_	NN	_	_	10	PMOD	_	_
12	,	_	,	_	_	11	P	_	_
13	IL-6	_	NN	_	_	11	COORD	_	_
14	,	_	,	_	_	13	P	_	_
15	and	_	CC	_	_	13	COORD	_	_
16	IL-8	_	NN	_	_	15	CONJ	_	_
17	in	_	IN	_	_	11	NMOD	_	_
18	bronchoalveolar	_	JJ	_	_	19	NMOD	_	_
19	lavage	_	NN	_	_	20	NMOD	_	_
20	fluid	_	NN	_	_	17	PMOD	_	_
21	(	_	(	_	_	22	P	_	_
22	BALF	_	NN	_	_	20	PRN	_	_
23	)	_	)	_	_	22	P	_	_
24	from	_	IN	_	_	20	NMOD	_	_
25	patients	_	NNS	_	_	24	PMOD	_	_
26	with	_	IN	_	_	25	NMOD	_	_
27	CF	_	NN	_	_	26	PMOD	_	_
28	[	_	(	_	_	29	P	_	_
29	21	_	CD	_	_	5	PRN	_	_
30	]	_	)	_	_	29	P	_	_
31	.	_	.	_	_	5	P	_	_
		
1	Inflammasome	_	NN	_	_	2	NMOD	_	_
2	responses	_	NNS	_	_	3	VMOD	_	_
3	depend	_	VB	_	_	0	ROOT	_	_
4	on	_	IN	_	_	3	VMOD	_	_
5	NF-kappaB	_	NN	_	_	6	NMOD	_	_
6	signaling	_	NN	_	_	4	PMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	where	_	WRB	_	_	10	VMOD	_	_
9	NF-kappaB	_	NN	_	_	10	VMOD	_	_
10	is	_	VBZ	_	_	6	NMOD	_	_
11	important	_	JJ	_	_	10	VMOD	_	_
12	in	_	IN	_	_	11	AMOD	_	_
13	both	_	CC	_	_	15	DEP	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	upregulation	_	NN	_	_	12	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	specific	_	JJ	_	_	19	NMOD	_	_
18	inflammasome	_	NN	_	_	19	NMOD	_	_
19	components	_	NNS	_	_	16	PMOD	_	_
20	[	_	(	_	_	15	P	_	_
21	22	_	CD	_	_	15	NMOD	_	_
22	]	_	)	_	_	15	P	_	_
23	,	_	,	_	_	15	P	_	_
24	[	_	(	_	_	25	P	_	_
25	23	_	CD	_	_	15	APPO	_	_
26	]	_	)	_	_	25	P	_	_
27	,	_	,	_	_	25	P	_	_
28	as	_	RB	_	_	25	COORD	_	_
29	well	_	RB	_	_	28	DEP	_	_
30	as	_	IN	_	_	28	DEP	_	_
31	IL-1beta	_	NN	_	_	32	NMOD	_	_
32	expression	_	NN	_	_	28	CONJ	_	_
33	[	_	(	_	_	32	P	_	_
34	24	_	CD	_	_	32	NMOD	_	_
35	]	_	)	_	_	32	P	_	_
36	,	_	,	_	_	25	P	_	_
37	[	_	(	_	_	38	P	_	_
38	25	_	CD	_	_	25	PRN	_	_
39	]	_	)	_	_	38	P	_	_
40	.	_	.	_	_	3	P	_	_
		
1	Previous	_	JJ	_	_	2	NMOD	_	_
2	studies	_	NNS	_	_	3	VMOD	_	_
3	support	_	VBP	_	_	0	ROOT	_	_
4	a	_	DT	_	_	5	NMOD	_	_
5	role	_	NN	_	_	3	VMOD	_	_
6	for	_	IN	_	_	5	NMOD	_	_
7	IL-1beta	_	NN	_	_	6	PMOD	_	_
8	in	_	IN	_	_	5	NMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	pathogenesis	_	NN	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	CF	_	NN	_	_	15	NMOD	_	_
13	inflammatory	_	JJ	_	_	15	NMOD	_	_
14	lung	_	NN	_	_	15	NMOD	_	_
15	disease	_	NN	_	_	11	PMOD	_	_
16	.	_	.	_	_	3	P	_	_
		
1	Levels	_	NNS	_	_	4	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	IL-1beta	_	NN	_	_	2	PMOD	_	_
4	are	_	VBP	_	_	0	ROOT	_	_
5	increased	_	VBN	_	_	4	VC	_	_
6	in	_	IN	_	_	5	VMOD	_	_
7	BALF	_	NN	_	_	6	PMOD	_	_
8	from	_	IN	_	_	7	NMOD	_	_
9	CF	_	NN	_	_	10	NMOD	_	_
10	patients	_	NNS	_	_	8	PMOD	_	_
11	with	_	IN	_	_	10	NMOD	_	_
12	infection	_	NN	_	_	11	PMOD	_	_
13	[	_	(	_	_	12	P	_	_
14	21	_	CD	_	_	12	NMOD	_	_
15	]	_	)	_	_	12	P	_	_
16	,	_	,	_	_	12	P	_	_
17	[	_	(	_	_	10	P	_	_
18	26	_	CD	_	_	10	NMOD	_	_
19	]	_	)	_	_	10	P	_	_
20	,	_	,	_	_	10	P	_	_
21	[	_	(	_	_	22	P	_	_
22	27	_	CD	_	_	10	APPO	_	_
23	]	_	)	_	_	22	P	_	_
24	,	_	,	_	_	10	P	_	_
25	[	_	(	_	_	26	P	_	_
26	28	_	CD	_	_	10	PRN	_	_
27	]	_	)	_	_	26	P	_	_
28	and	_	CC	_	_	4	COORD	_	_
29	this	_	DT	_	_	30	NMOD	_	_
30	increase	_	NN	_	_	31	VMOD	_	_
31	has	_	VBZ	_	_	28	CONJ	_	_
32	been	_	VBN	_	_	31	VC	_	_
33	temporally	_	RB	_	_	32	VMOD	_	_
34	associated	_	VBN	_	_	32	VC	_	_
35	with	_	IN	_	_	34	VMOD	_	_
36	a	_	DT	_	_	38	NMOD	_	_
37	clinical	_	JJ	_	_	38	NMOD	_	_
38	response	_	NN	_	_	35	PMOD	_	_
39	to	_	TO	_	_	38	NMOD	_	_
40	treatment	_	NN	_	_	39	PMOD	_	_
41	[	_	(	_	_	40	P	_	_
42	21	_	CD	_	_	40	NMOD	_	_
43	]	_	)	_	_	40	P	_	_
44	.	_	.	_	_	4	P	_	_
		
1	Polymorphisms	_	NNS	_	_	6	VMOD	_	_
2	in	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	IL1B	_	NN	_	_	5	NMOD	_	_
5	gene	_	NN	_	_	2	PMOD	_	_
6	have	_	VBP	_	_	0	ROOT	_	_
7	also	_	RB	_	_	6	VMOD	_	_
8	been	_	VBN	_	_	6	VC	_	_
9	associated	_	VBN	_	_	8	VC	_	_
10	with	_	IN	_	_	9	VMOD	_	_
11	varying	_	JJ	_	_	12	NMOD	_	_
12	degrees	_	NNS	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	disease	_	NN	_	_	15	NMOD	_	_
15	severity	_	NN	_	_	13	PMOD	_	_
16	in	_	IN	_	_	15	NMOD	_	_
17	CF	_	NN	_	_	18	NMOD	_	_
18	patients	_	NNS	_	_	16	PMOD	_	_
19	[	_	(	_	_	20	P	_	_
20	29	_	CD	_	_	9	PRN	_	_
21	]	_	)	_	_	20	P	_	_
22	.	_	.	_	_	6	P	_	_
		
1	Murine	_	JJ	_	_	2	NMOD	_	_
2	models	_	NNS	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	CFTR	_	NN	_	_	5	NMOD	_	_
5	dysfunction	_	NN	_	_	3	PMOD	_	_
6	have	_	VBP	_	_	0	ROOT	_	_
7	exhibited	_	VBD	_	_	6	COORD	_	_
8	significant	_	JJ	_	_	9	NMOD	_	_
9	increases	_	NNS	_	_	7	VMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	IL-1beta	_	NN	_	_	12	NMOD	_	_
12	expression	_	NN	_	_	10	PMOD	_	_
13	or	_	CC	_	_	12	COORD	_	_
14	secretion	_	NN	_	_	13	CONJ	_	_
15	in	_	IN	_	_	12	NMOD	_	_
16	macrophages	_	NNS	_	_	15	PMOD	_	_
17	[	_	(	_	_	9	P	_	_
18	30	_	CD	_	_	9	NMOD	_	_
19	]	_	)	_	_	9	P	_	_
20	,	_	,	_	_	9	P	_	_
21	[	_	(	_	_	22	P	_	_
22	31	_	CD	_	_	9	APPO	_	_
23	]	_	)	_	_	22	P	_	_
24	,	_	,	_	_	7	P	_	_
25	and	_	CC	_	_	7	COORD	_	_
26	support	_	VBP	_	_	25	CONJ	_	_
27	the	_	DT	_	_	28	NMOD	_	_
28	hypothesis	_	NN	_	_	26	VMOD	_	_
29	that	_	IN	_	_	28	NMOD	_	_
30	the	_	DT	_	_	31	NMOD	_	_
31	loss	_	NN	_	_	34	VMOD	_	_
32	of	_	IN	_	_	31	NMOD	_	_
33	CFTR	_	NN	_	_	32	PMOD	_	_
34	increases	_	VBZ	_	_	29	SUB	_	_
35	NF-kappaB	_	NN	_	_	36	NMOD	_	_
36	activation	_	NN	_	_	34	VMOD	_	_
37	under	_	IN	_	_	34	VMOD	_	_
38	basal	_	JJ	_	_	41	NMOD	_	_
39	and	_	CC	_	_	38	COORD	_	_
40	stimulatory	_	JJ	_	_	39	CONJ	_	_
41	conditions	_	NNS	_	_	37	PMOD	_	_
42	[	_	(	_	_	43	P	_	_
43	4	_	CD	_	_	41	PRN	_	_
44	]	_	)	_	_	43	P	_	_
45	,	_	,	_	_	41	P	_	_
46	[	_	(	_	_	47	P	_	_
47	5	_	CD	_	_	41	APPO	_	_
48	]	_	)	_	_	47	P	_	_
49	,	_	,	_	_	47	P	_	_
50	[	_	(	_	_	51	P	_	_
51	32	_	CD	_	_	47	APPO	_	_
52	]	_	)	_	_	51	P	_	_
53	,	_	,	_	_	47	P	_	_
54	[	_	(	_	_	55	P	_	_
55	33	_	CD	_	_	47	PRN	_	_
56	]	_	)	_	_	55	P	_	_
57	.	_	.	_	_	6	P	_	_
		
1	Finally	_	RB	_	_	15	VMOD	_	_
2	,	_	,	_	_	15	P	_	_
3	replacement	_	NN	_	_	15	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	chloride	_	NN	_	_	6	NMOD	_	_
6	ions	_	NNS	_	_	4	PMOD	_	_
7	with	_	IN	_	_	3	NMOD	_	_
8	glutamate	_	NN	_	_	7	PMOD	_	_
9	or	_	CC	_	_	8	COORD	_	_
10	gluconate	_	NN	_	_	9	CONJ	_	_
11	in	_	IN	_	_	3	NMOD	_	_
12	cell	_	NN	_	_	14	NMOD	_	_
13	culture	_	NN	_	_	14	NMOD	_	_
14	media	_	NNS	_	_	11	PMOD	_	_
15	increases	_	VBZ	_	_	0	ROOT	_	_
16	secretion	_	NN	_	_	15	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	IL-1beta	_	NN	_	_	17	PMOD	_	_
19	in	_	IN	_	_	15	VMOD	_	_
20	response	_	NN	_	_	19	DEP	_	_
21	to	_	TO	_	_	19	DEP	_	_
22	NLRP3	_	NN	_	_	23	NMOD	_	_
23	stimulation	_	NN	_	_	19	PMOD	_	_
24	by	_	IN	_	_	15	VMOD	_	_
25	adenosine	_	NN	_	_	26	NMOD	_	_
26	triphosphate	_	NN	_	_	24	PMOD	_	_
27	(	_	(	_	_	28	P	_	_
28	ATP	_	NN	_	_	26	PRN	_	_
29	)	_	)	_	_	28	P	_	_
30	[	_	(	_	_	31	P	_	_
31	34	_	NN	_	_	26	PRN	_	_
32	]	_	)	_	_	31	P	_	_
33	,	_	,	_	_	15	P	_	_
34	implying	_	VBG	_	_	15	VMOD	_	_
35	an	_	DT	_	_	37	NMOD	_	_
36	inhibitory	_	JJ	_	_	37	NMOD	_	_
37	role	_	NN	_	_	34	VMOD	_	_
38	for	_	IN	_	_	37	NMOD	_	_
39	extracellular	_	JJ	_	_	40	NMOD	_	_
40	chloride	_	NN	_	_	38	PMOD	_	_
41	in	_	IN	_	_	37	NMOD	_	_
42	NLRP3	_	NN	_	_	43	NMOD	_	_
43	activation	_	NN	_	_	41	PMOD	_	_
44	.	_	.	_	_	15	P	_	_
		
1	Taken	_	VBN	_	_	0	ROOT	_	_
2	together	_	RB	_	_	1	VMOD	_	_
3	,	_	,	_	_	1	P	_	_
4	these	_	DT	_	_	5	NMOD	_	_
5	data	_	NNS	_	_	6	VMOD	_	_
6	implicate	_	VBP	_	_	1	COORD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	involvement	_	NN	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	IL-1beta	_	NN	_	_	9	PMOD	_	_
11	and	_	CC	_	_	8	COORD	_	_
12	consequently	_	RB	_	_	15	NMOD	_	_
13	,	_	,	_	_	15	P	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	inflammasomes	_	NNS	_	_	11	CONJ	_	_
16	,	_	,	_	_	15	P	_	_
17	in	_	IN	_	_	15	NMOD	_	_
18	CF	_	NN	_	_	20	NMOD	_	_
19	inflammatory	_	JJ	_	_	20	NMOD	_	_
20	disease	_	NN	_	_	17	PMOD	_	_
21	.	_	.	_	_	1	P	_	_
		
