nn(proliferation-2, Cell-1)
root(ROOT-0, proliferation-2)

prep(cultured-27, For-1)
pobj(For-1, estimation-2)
prep(estimation-2, of-3)
nn(synthesis-5, DNA-4)
pobj(of-3, synthesis-5)
punct(cultured-27, ,-6)
num(cells-8, CD19+-7)
nsubjpass(cultured-27, cells-8)
punct(ml-14, -LRB--9)
num(ml-14, 7.5-10)
nn(ml-14, x-11)
nn(ml-14, 104-12)
num(ml-14, cells/0.2-13)
appos(cells-8, ml-14)
punct(ml-14, -RRB--15)
cc(cells-8, or-16)
nn(cells-18, Ramos-17)
conj(cells-8, cells-18)
punct(ml-24, -LRB--19)
number(cells/0.2-23, 1-20)
cc(cells/0.2-23, x-21)
conj(cells/0.2-23, 104-22)
num(ml-24, cells/0.2-23)
appos(cells-18, ml-24)
punct(ml-24, -RRB--25)
auxpass(cultured-27, were-26)
root(ROOT-0, cultured-27)
prep(cultured-27, in-28)
pobj(in-28, triplicate-29)
prep(cultured-27, in-30)
amod(wells-32, microtiter-31)
pobj(in-30, wells-32)
punct(cultured-27, .-33)

det(cells-2, The-1)
nsubjpass(pulsed-4, cells-2)
auxpass(pulsed-4, were-3)
root(ROOT-0, pulsed-4)
prep(pulsed-4, with-5)
num(-LSB-3H-RSB-thymidine-9, 3.7-6)
cc(3.7-6, x-7)
conj(3.7-6, 104Bq-8)
pobj(with-5, -LSB-3H-RSB-thymidine-9)
punct(Buckinghamshire-13, -LRB--10)
nn(Buckinghamshire-13, Amersham-11)
punct(Buckinghamshire-13, ,-12)
dep(pulsed-4, Buckinghamshire-13)
punct(Buckinghamshire-13, ,-14)
appos(Buckinghamshire-13, UK-15)
punct(Buckinghamshire-13, -RRB--16)
prep(pulsed-4, for-17)
det(h-21, the-18)
amod(h-21, last-19)
num(h-21, 16-20)
pobj(for-17, h-21)
prep(h-21, of-22)
det(incubation-25, a-23)
amod(incubation-25, 72-h-24)
pobj(of-22, incubation-25)
punct(pulsed-4, .-26)

det(cells-2, The-1)
nsubjpass(harvested-4, cells-2)
auxpass(harvested-4, were-3)
root(ROOT-0, harvested-4)
xcomp(harvested-4, using-5)
det(harvester-9, an-6)
amod(harvester-9, automated-7)
nn(harvester-9, cell-8)
dobj(using-5, harvester-9)
punct(Meriden-15, -LRB--10)
nn(Meriden-15, Packard-11)
nn(Meriden-15, Instrument-12)
nn(Meriden-15, Company-13)
punct(Meriden-15, ,-14)
appos(harvester-9, Meriden-15)
punct(Meriden-15, ,-16)
dep(Meriden-15, CT-17)
punct(Meriden-15, ,-18)
dep(Meriden-15, USA-19)
punct(Meriden-15, -RRB--20)
cc(harvested-4, and-21)
nn(incorporation-23, -LSB-3H-RSB-thymidine-22)
nsubjpass(determined-25, incorporation-23)
auxpass(determined-25, was-24)
conj(harvested-4, determined-25)
prep(determined-25, in-26)
det(scintillation-28, a-27)
pobj(in-26, scintillation-28)
dep(scintillation-28, counter-29)
punct(Meriden-38, -LRB--30)
nn(Meriden-38, TopCount-31)
punct(Meriden-38, ,-32)
appos(Meriden-38, Packard-33)
nn(Meriden-38, Instrument-34)
nn(Meriden-38, Company-35)
nn(Meriden-38, Inc.-36)
punct(Meriden-38, ,-37)
appos(scintillation-28, Meriden-38)
punct(Meriden-38, ,-39)
dep(Meriden-38, CT-40)
punct(Meriden-38, -RRB--41)
punct(harvested-4, .-42)

