amod(monocytes-3, HIV-1-infected-2)
prep_in(sustains-5, monocytes-3)
nsubj(sustains-5, Tat-4)
nsubj(promotes-10, Tat-4)
root(ROOT-0, sustains-5)
det(activity-8, the-6)
nn(activity-8, NF-kappaB-7)
dobj(sustains-5, activity-8)
conj_and(sustains-5, promotes-10)
det(activation-13, the-11)
amod(activation-13, transcriptional-12)
dobj(promotes-10, activation-13)
prep_of(activation-13, MIP-1alpha-15)
prepc_by(promotes-10, interacting-17)
prep_with(interacting-17, IkappaB-alpha-19)
prep_with(interacting-17, p65-21)
conj_and(IkappaB-alpha-19, p65-21)

nsubj(analysed-3, We-1)
advmod(analysed-3, next-2)
root(ROOT-0, analysed-3)
complm(affected-6, whether-4)
nsubj(affected-6, Tat-5)
ccomp(analysed-3, affected-6)
det(activity-9, the-7)
nn(activity-9, NF-kappaB-8)
dobj(affected-6, activity-9)
det(expression-12, the-11)
dobj(affected-6, expression-12)
conj_and(activity-9, expression-12)
prep_of(expression-12, MIP-1alpha-14)
det(course-17, the-16)
prep_in(expression-12, course-17)
nn(infection-20, HIV-1-19)
prep_of(course-17, infection-20)
punct(analysed-3, .-21)

aux(detect-2, To-1)
purpcl(produced-8, detect-2)
det(protein-5, the-3)
nn(protein-5, Tat-4)
dobj(detect-2, protein-5)
punct(produced-8, ,-6)
nsubj(produced-8, we-7)
root(ROOT-0, produced-8)
nn(virions-12, HXB2-9)
amod(virions-12, Env-pseudotyped-10)
amod(virions-12, NL4-3.FLAG-Tat.R-E--11)
dobj(produced-8, virions-12)
nsubjpass(used-16, virions-12)
punct(virions-12, ,-13)
auxpass(used-16, were-15)
rcmod(virions-12, used-16)
amod(infection-19, single-round-18)
prep_in(used-16, infection-19)
prep_of(infection-19, U937-21)
punct(U937-21, ,-22)
det(line-27, a-23)
amod(line-27, human-24)
amod(line-27, monocytic-25)
nn(line-27, cell-26)
appos(U937-21, line-27)
punct(produced-8, .-28)

nsubjpass(transfected-3, Cells-1)
xsubj(modulate-14, Cells-1)
auxpass(transfected-3, were-2)
root(ROOT-0, transfected-3)
nn(Tat-6, siRNA-5)
prep_with(transfected-3, Tat-6)
punct(Tat-6, ,-7)
nn(control-9, siRNA-8)
prep_with(transfected-3, control-9)
conj_or(Tat-6, control-9)
amod(untransfected-12, left-11)
prep_with(transfected-3, untransfected-12)
conj_or(Tat-6, untransfected-12)
aux(modulate-14, to-13)
xcomp(transfected-3, modulate-14)
det(expression-17, the-15)
nn(expression-17, Tat-16)
dobj(modulate-14, expression-17)
punct(transfected-3, ,-18)
advmod(transfected-3, then-20)
conj_and(transfected-3, then-20)
dep(transfected-3, analysed-21)
det(kinetic-24, the-23)
prep_for(analysed-21, kinetic-24)
nn(activation-27, NF-kappaB-26)
prep_of(kinetic-24, activation-27)
amod(infection-30, viral-29)
prep_following(analysed-21, infection-30)
punct(transfected-3, .-31)

det(expression-2, The-1)
nsubjpass(detected-8, expression-2)
prep_of(expression-2, Tat-4)
prep_of(expression-2, p24-6)
conj_and(Tat-4, p24-6)
auxpass(detected-8, was-7)
root(ROOT-0, detected-8)
number(12-h-12, 3--10)
dep(12-h-12, to-11)
amod(post-infection-13, 12-h-12)
prep_at(detected-8, post-infection-13)
punct(detected-8, ,-14)
mark(detected-19, while-15)
nsubjpass(detected-19, it-16)
auxpass(detected-19, was-17)
advmod(detected-19, barely-18)
advcl(detected-8, detected-19)
amod(cells-23, siRNA-21)
amod(cells-23, Tat-transfected-22)
prep_in(detected-19, cells-23)
punct(6A-26, -LRB--24)
nn(6A-26, Figure-25)
appos(cells-23, 6A-26)
punct(6A-26, -RRB--27)
punct(detected-8, .-28)

det(activity-3, The-1)
nn(activity-3, NF-kappaB-2)
nsubjpass(induced-13, activity-3)
nsubjpass(increased-36, activity-3)
punct(activity-3, ,-4)
mark(measured-6, as-5)
dep(activity-3, measured-6)
nn(binding-10, p65-8)
nn(binding-10, DNA-9)
prep_by(measured-6, binding-10)
punct(activity-3, ,-11)
auxpass(induced-13, was-12)
root(ROOT-0, induced-13)
amod(post-infection-16, 3-h-15)
prep_at(induced-13, post-infection-16)
preconj(Tat-positive-19, both-18)
prep_in(induced-13, Tat-positive-19)
punct(siRNA-22, -LRB--20)
nn(siRNA-22, no-21)
dep(Tat-positive-19, siRNA-22)
nn(control-25, siRNA-24)
dep(Tat-positive-19, control-25)
conj_and(siRNA-22, control-25)
punct(siRNA-22, -RRB--26)
amod(cells-29, Tat-negative-28)
prep_in(induced-13, cells-29)
conj_and(Tat-positive-19, cells-29)
punct(Tat-32, -LRB--30)
nn(Tat-32, siRNA-31)
appos(cells-29, Tat-32)
punct(Tat-32, -RRB--33)
punct(induced-13, ,-34)
conj_and(induced-13, increased-36)
num(h-39, 12-38)
prep_at(increased-36, h-39)
advmod(increased-36, only-40)
amod(cells-43, Tat-positive-42)
prep_in(increased-36, cells-43)
punct(Figure-45, -LRB--44)
appos(cells-43, Figure-45)
num(Figure-45, 6B-46)
punct(Figure-45, -RRB--47)
punct(induced-13, .-48)

nsubjpass(observed-5, Degradation-1)
nsubjpass(followed-12, Degradation-1)
prep_of(Degradation-1, IkappaB-alpha-3)
auxpass(observed-5, was-4)
root(ROOT-0, observed-5)
amod(post-infection-8, 3-h-7)
prep_at(observed-5, post-infection-8)
punct(observed-5, ,-9)
auxpass(followed-12, was-11)
conj_and(observed-5, followed-12)
nn(novo-15, de-14)
amod(synthesis-16, novo-15)
agent(followed-12, synthesis-16)
prep_of(synthesis-16, IkappaB-alpha-18)
num(h-21, 12-20)
prep_at(followed-12, h-21)
advmod(h-21, independently-22)
det(presence-26, the-24)
nn(presence-26, Tat-25)
prep_of(h-21, presence-26)
punct(6C-29, -LRB--27)
nn(6C-29, Figure-28)
appos(presence-26, 6C-29)
punct(6C-29, -RRB--30)
punct(observed-5, .-31)

advmod(induced-7, Consistently-1)
punct(induced-7, ,-2)
det(activity-5, the-3)
nn(activity-5, IKK-4)
nsubjpass(induced-7, activity-5)
nsubjpass(turned-12, activity-5)
auxpass(induced-7, was-6)
root(ROOT-0, induced-7)
amod(post-infection-10, 3-h-9)
prep_at(induced-7, post-infection-10)
conj_and(induced-7, turned-12)
advmod(turned-12, off-13)
num(h-16, 12-15)
prep_at(turned-12, h-16)
advmod(h-16, independently-17)
det(presence-21, the-19)
nn(presence-21, Tat-20)
prep_of(h-16, presence-21)
punct(6D-24, -LRB--22)
nn(6D-24, Figure-23)
appos(presence-21, 6D-24)
punct(6D-24, -RRB--25)
punct(induced-7, .-26)

det(results-2, These-1)
nsubj(agreed-3, results-2)
nsubj(supported-24, results-2)
root(ROOT-0, agreed-3)
det(kinetic-6, the-5)
prep_with(agreed-3, kinetic-6)
nn(activation-9, NF-kappaB-8)
prep_of(kinetic-6, activation-9)
amod(infection-13, single-round-11)
nn(infection-13, HIV-1-12)
prep_in(agreed-3, infection-13)
nn(cells-16, Jurkat-15)
prep_of(infection-13, cells-16)
punct(Figure-18, -LRB--17)
dep(agreed-3, Figure-18)
num(Figure-18, 1-19)
punct(Figure-18, -RRB--20)
punct(agreed-3, ,-21)
advmod(supported-24, further-23)
conj_and(agreed-3, supported-24)
det(requirement-26, the-25)
dobj(supported-24, requirement-26)
amod(expression-29, viral-28)
prep_of(requirement-26, expression-29)
aux(counteract-31, to-30)
infmod(requirement-26, counteract-31)
det(turn-34, the-32)
amod(turn-34, post-activation-33)
dobj(counteract-31, turn-34)
prep_off_of(turn-34, NF-kappaB-37)
punct(agreed-3, .-38)

amod(cells-4, HIV-1-infected-2)
nn(cells-4, U937-3)
prep_in(coimmunoprecipitated-10, cells-4)
punct(coimmunoprecipitated-10, ,-5)
det(Tat-8, the-6)
amod(Tat-8, endogenous-7)
nsubjpass(coimmunoprecipitated-10, Tat-8)
nsubjpass(activated-21, Tat-8)
auxpass(coimmunoprecipitated-10, was-9)
root(ROOT-0, coimmunoprecipitated-10)
prep_with(coimmunoprecipitated-10, IkappaB-alpha-12)
prep_with(coimmunoprecipitated-10, p65-14)
conj_and(IkappaB-alpha-12, p65-14)
punct(6E-17, -LRB--15)
nn(6E-17, Figure-16)
appos(IkappaB-alpha-12, 6E-17)
punct(6E-17, -RRB--18)
punct(coimmunoprecipitated-10, ,-19)
conj_and(coimmunoprecipitated-10, activated-21)
det(expression-24, the-22)
nn(expression-24, MIP-1alpha-23)
dobj(activated-21, expression-24)
det(manner-28, a-26)
amod(manner-28, p65-dependent-27)
prep_in(activated-21, manner-28)
punct(activated-21, ,-29)
mark(shown-31, as-30)
advcl(activated-21, shown-31)
det(lack-34, the-33)
prep_by(shown-31, lack-34)
prep_of(lack-34, effect-36)
nn(interference-39, RNA-38)
prep_following(lack-34, interference-39)
prep_of(interference-39, Tat-41)
prep_of(interference-39, p65-43)
conj_or(Tat-41, p65-43)
punct(6F-46, -LRB--44)
nn(6F-46, Figure-45)
appos(p65-43, 6F-46)
punct(6F-46, -RRB--47)
punct(coimmunoprecipitated-10, .-48)

advmod(recruited-8, Moreover-1)
punct(recruited-8, ,-2)
nsubjpass(recruited-8, Tat-3)
conj_and(Tat-3, p65-5)
nsubjpass(recruited-8, p65-5)
auxpass(recruited-8, were-6)
advmod(recruited-8, both-7)
root(ROOT-0, recruited-8)
det(enhancer-12, the-10)
nn(enhancer-12, NF-kappaB-11)
prep_to(recruited-8, enhancer-12)
prep_of(enhancer-12, MIP-1alpha-14)
punct(recruited-8, ,-15)
mark(abolished-21, while-16)
det(occupancy-19, the-17)
nn(occupancy-19, p65-18)
nsubjpass(abolished-21, occupancy-19)
auxpass(abolished-21, was-20)
advcl(recruited-8, abolished-21)
nn(Tat-24, siRNA-23)
agent(abolished-21, Tat-24)
punct(6G-27, -LRB--25)
nn(6G-27, Figure-26)
dep(Tat-24, 6G-27)
dep(Tat-24, H-29)
conj_and(6G-27, H-29)
punct(6G-27, -RRB--30)
punct(recruited-8, .-31)

advmod(indicated-4, Altogether-1)
det(results-3, these-2)
nsubj(indicated-4, results-3)
root(ROOT-0, indicated-4)
complm(associated-12, that-5)
amod(round-8, single-7)
prep_in(associated-12, round-8)
nn(Tat-11, HIV-1-9)
nn(Tat-11, infection-10)
nsubj(associated-12, Tat-11)
nsubj(induced-19, Tat-11)
ccomp(indicated-4, associated-12)
prep_with(associated-12, IkappaB-alpha-14)
prep_with(associated-12, p65-16)
conj_and(IkappaB-alpha-14, p65-16)
punct(associated-12, ,-17)
ccomp(indicated-4, induced-19)
conj_and(associated-12, induced-19)
det(activation-22, the-20)
amod(activation-22, p65-dependent-21)
dobj(induced-19, activation-22)
nn(expression-25, MIP-1alpha-24)
prep_of(activation-22, expression-25)
prep_through(activation-22, occupancy-27)
det(promoter-31, the-29)
nn(promoter-31, MIP-1alpha-30)
prep_of(occupancy-27, promoter-31)
amod(recruitment-34, increased-33)
dobj(induced-19, recruitment-34)
conj_and(activation-22, recruitment-34)
prep_of(recruitment-34, p65-36)
punct(indicated-4, .-37)

