nn(Culture-2, Cell-1)
root(ROOT-0, Culture-2)

det(reagents-4, All-1)
nn(reagents-4, tissue-2)
nn(reagents-4, culture-3)
nsubj(were-5, reagents-4)
root(ROOT-0, were-5)
prep(were-5, from-6)
pobj(from-6, Invitrogen-7)
punct(Pontoise-10, -LRB--8)
nn(Pontoise-10, Cergy-9)
dep(Invitrogen-7, Pontoise-10)
punct(Pontoise-10, ,-11)
appos(Pontoise-10, France-12)
punct(Pontoise-10, -RRB--13)
punct(were-5, .-14)

nn(cells-4, THP-1-1)
amod(cells-4, human-2)
amod(cells-4, monocytic-3)
nsubjpass(maintained-6, cells-4)
auxpass(maintained-6, were-5)
root(ROOT-0, maintained-6)
prep(maintained-6, in-7)
pobj(in-7, RPMI-1640-8)
partmod(RPMI-1640-8, supplemented-9)
prep(supplemented-9, with-10)
number(%-12, 10-11)
amod(FCS-13, %-12)
pobj(with-10, FCS-13)
punct(FCS-13, ,-14)
number(mM-16, 2-15)
amod(-glutamine-18, mM-16)
nn(-glutamine-18, L-17)
conj(FCS-13, -glutamine-18)
punct(FCS-13, ,-19)
number(U/ml-21, 50-20)
amod(penicillin-22, U/ml-21)
conj(FCS-13, penicillin-22)
cc(FCS-13, and-23)
number(mg/ml-25, 50-24)
amod(streptomycin-26, mg/ml-25)
conj(FCS-13, streptomycin-26)
prep(FCS-13, at-27)
pobj(at-27, 37degreesC-28)
prep(37degreesC-28, in-29)
det(incubator-34, a-30)
number(%-32, 5-31)
amod(incubator-34, %-32)
nn(incubator-34, CO2-33)
pobj(in-29, incubator-34)
punct(maintained-6, .-35)

amod(cells-5, Human-1)
amod(cells-5, peripheral-2)
nn(cells-5, blood-3)
nn(cells-5, mononuclear-4)
nsubjpass(obtained-7, cells-5)
auxpass(obtained-7, were-6)
root(ROOT-0, obtained-7)
prep(obtained-7, from-8)
amod(blood-10, heparinized-9)
pobj(from-8, blood-10)
prep(obtained-7, by-11)
amod(gradient-14, Ficoll-Hypaque-12)
nn(gradient-14, density-13)
pobj(by-11, gradient-14)
punct(obtained-7, .-15)

nsubjpass(isolated-4, Monocytes-1)
auxpass(isolated-4, were-2)
advmod(isolated-4, then-3)
root(ROOT-0, isolated-4)
prep(isolated-4, by-5)
pobj(by-5, adherence-6)
prep(adherence-6, to-7)
nn(flasks-9, culture-8)
pobj(to-7, flasks-9)
prep(isolated-4, as-10)
pobj(as-10, described-11)
punct(described-11, -LSB--12)
dep(described-11, 28-13)
punct(described-11, -RSB--14)
punct(isolated-4, .-15)

prep(cultured-7, For-1)
nn(aggregation-3, cell-2)
pobj(For-1, aggregation-3)
punct(cultured-7, ,-4)
nsubjpass(cultured-7, monocytes-5)
auxpass(cultured-7, were-6)
root(ROOT-0, cultured-7)
prep(cultured-7, in-8)
dep(presence-10, the-9)
pobj(in-8, presence-10)
cc(presence-10, or-11)
conj(presence-10, absence-12)
prep(presence-10, of-13)
pobj(of-13, C10-14)
cc(C10-14, or-15)
conj(C10-14, C40-16)
prep(cultured-7, for-17)
num(h-19, 72-18)
pobj(for-17, h-19)
punct(cultured-7, .-20)

nn(colonies-2, Cell-1)
nsubjpass(monitored-4, colonies-2)
auxpass(monitored-4, were-3)
root(ROOT-0, monitored-4)
prep(monitored-4, under-5)
det(microscope-10, an-6)
amod(microscope-10, inverted-7)
nn(microscope-10, phase-8)
nn(microscope-10, contrast-9)
pobj(under-5, microscope-10)
partmod(microscope-10, coupled-11)
prep(coupled-11, through-12)
det(camera-15, a-13)
nn(camera-15, video-14)
pobj(through-12, camera-15)
prep(camera-15, to-16)
det(computer-18, a-17)
pobj(to-16, computer-18)
punct(monitored-4, .-19)

prep(added-25, In-1)
det(wells-3, some-2)
pobj(In-1, wells-3)
punct(added-25, ,-4)
nn(antibody-7, neutralizing-5)
amod(antibody-7, monoclonal-6)
nsubjpass(added-25, antibody-7)
prep(antibody-7, to-8)
pobj(to-8, ICAM-1-9)
punct(microg/ml-12, -LRB--10)
num(microg/ml-12, 2.5-11)
appos(ICAM-1-9, microg/ml-12)
punct(microg/ml-12, -RRB--13)
punct(France-22, -LRB--14)
nn(France-22, Tebu-15)
punct(France-22, ,-16)
appos(France-22, Le-17)
nn(France-22, Perray-18)
nn(France-22, en-19)
nn(France-22, Yvelines-20)
punct(France-22, ,-21)
appos(ICAM-1-9, France-22)
punct(France-22, -RRB--23)
auxpass(added-25, was-24)
root(ROOT-0, added-25)
punct(added-25, .-26)

