1	Pseudotyped	_	JJ	_	_	2	NMOD	_	_
2	virions	_	NNS	_	_	0	ROOT	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	single	_	JJ	_	_	6	NMOD	_	_
5	round	_	NN	_	_	6	NMOD	_	_
6	infection	_	NN	_	_	3	CONJ	_	_
		
1	293T	_	NN	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	8	VMOD	_	_
3	(	_	(	_	_	2	PRN	_	_
4	1	_	CD	_	_	3	DEP	_	_
5	x	_	CC	_	_	4	COORD	_	_
6	107	_	CD	_	_	5	CONJ	_	_
7	)	_	)	_	_	3	P	_	_
8	were	_	VBD	_	_	0	ROOT	_	_
9	transfected	_	VBN	_	_	8	VC	_	_
10	with	_	IN	_	_	9	VMOD	_	_
11	pNL4-3.Luc.R-E-	_	NN	_	_	10	PMOD	_	_
12	or	_	CC	_	_	11	COORD	_	_
13	pNL4-3.FLAG-Tat.R-E-	_	NN	_	_	12	CONJ	_	_
14	(	_	(	_	_	16	P	_	_
15	10	_	CD	_	_	16	NMOD	_	_
16	microg	_	NN	_	_	11	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	together	_	RB	_	_	19	PMOD	_	_
19	with	_	IN	_	_	9	VMOD	_	_
20	pHXB2	_	NN	_	_	21	NMOD	_	_
21	Env	_	NN	_	_	19	PMOD	_	_
22	(	_	(	_	_	24	P	_	_
23	10	_	CD	_	_	24	NMOD	_	_
24	microg	_	NN	_	_	21	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	,	_	,	_	_	8	P	_	_
27	and	_	CC	_	_	8	COORD	_	_
28	48-h	_	JJ	_	_	31	NMOD	_	_
29	post-transfection	_	NN	_	_	31	NMOD	_	_
30	cell	_	NN	_	_	31	NMOD	_	_
31	supernatant	_	NN	_	_	32	VMOD	_	_
32	was	_	VBD	_	_	27	CONJ	_	_
33	collected	_	VBN	_	_	32	VC	_	_
34	.	_	.	_	_	8	P	_	_
		
1	Enzyme-linked	_	JJ	_	_	3	NMOD	_	_
2	immunosorbent	_	JJ	_	_	3	NMOD	_	_
3	assay	_	NN	_	_	10	VMOD	_	_
4	(	_	(	_	_	5	P	_	_
5	ELISA	_	NN	_	_	3	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	using	_	VBG	_	_	3	APPO	_	_
8	anti-p24	_	NN	_	_	9	NMOD	_	_
9	antibody	_	NN	_	_	7	VMOD	_	_
10	measured	_	VBD	_	_	0	ROOT	_	_
11	virion	_	NN	_	_	12	NMOD	_	_
12	concentration	_	NN	_	_	10	VMOD	_	_
13	.	_	.	_	_	10	P	_	_
		
1	PBMCs	_	NNS	_	_	12	VMOD	_	_
2	,	_	,	_	_	1	P	_	_
3	Jurkat	_	NN	_	_	1	COORD	_	_
4	or	_	CC	_	_	3	COORD	_	_
5	U937	_	NN	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	4	CONJ	_	_
7	(	_	(	_	_	6	PRN	_	_
8	5	_	CD	_	_	7	DEP	_	_
9	x	_	CC	_	_	8	COORD	_	_
10	107	_	CD	_	_	9	CONJ	_	_
11	)	_	)	_	_	7	P	_	_
12	were	_	VBD	_	_	0	ROOT	_	_
13	infected	_	VBN	_	_	12	VC	_	_
14	with	_	IN	_	_	13	VMOD	_	_
15	HXB2	_	NN	_	_	17	NMOD	_	_
16	Env-pseudotyped	_	JJ	_	_	17	NMOD	_	_
17	virions	_	NNS	_	_	14	PMOD	_	_
18	(	_	(	_	_	20	P	_	_
19	500	_	CD	_	_	20	NMOD	_	_
20	ng	_	NN	_	_	17	PRN	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	p24	_	NN	_	_	21	PMOD	_	_
23	)	_	)	_	_	20	P	_	_
24	by	_	IN	_	_	13	VMOD	_	_
25	spinoculation	_	NN	_	_	24	PMOD	_	_
26	,	_	,	_	_	12	P	_	_
27	as	_	IN	_	_	12	VMOD	_	_
28	previously	_	RB	_	_	29	VMOD	_	_
29	described	_	VBN	_	_	27	SUB	_	_
30	(	_	(	_	_	31	P	_	_
31	50	_	CD	_	_	29	PRN	_	_
32	)	_	)	_	_	31	P	_	_
33	.	_	.	_	_	12	P	_	_
		
