1	Cell	_	NN	_	_	2	NMOD	_	_
2	sorting	_	NN	_	_	0	ROOT	_	_
		
1	Highly	_	RB	_	_	2	AMOD	_	_
2	purified	_	VBN	_	_	6	NMOD	_	_
3	CD19+CD27-	_	JJ	_	_	6	NMOD	_	_
4	or	_	CC	_	_	3	COORD	_	_
5	CD19+CD27+	_	JJ	_	_	4	CONJ	_	_
6	cells	_	NNS	_	_	7	VMOD	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	obtained	_	VBN	_	_	7	VC	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	staining	_	VBG	_	_	9	PMOD	_	_
11	CD19+	_	NN	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	10	VMOD	_	_
13	with	_	IN	_	_	10	VMOD	_	_
14	anti-CD27	_	CD	_	_	15	NMOD	_	_
15	PE	_	NN	_	_	13	PMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	CD19	_	NN	_	_	16	CONJ	_	_
18	PC5	_	NN	_	_	19	NMOD	_	_
19	mAbs	_	NNS	_	_	17	COORD	_	_
20	for	_	IN	_	_	10	VMOD	_	_
21	30	_	CD	_	_	22	NMOD	_	_
22	minutes	_	NNS	_	_	20	PMOD	_	_
23	at	_	IN	_	_	22	NMOD	_	_
24	4degreesC	_	NN	_	_	23	PMOD	_	_
25	,	_	,	_	_	10	P	_	_
26	followed	_	VBN	_	_	10	VMOD	_	_
27	by	_	IN	_	_	26	VMOD	_	_
28	washing	_	VBG	_	_	27	PMOD	_	_
29	with	_	IN	_	_	28	VMOD	_	_
30	PBS	_	NNS	_	_	29	PMOD	_	_
31	and	_	CC	_	_	30	COORD	_	_
32	sorting	_	NN	_	_	31	CONJ	_	_
33	on	_	IN	_	_	32	NMOD	_	_
34	FACS	_	NN	_	_	35	NMOD	_	_
35	DiVa	_	NN	_	_	33	PMOD	_	_
36	from	_	IN	_	_	28	VMOD	_	_
37	Becton	_	NNP	_	_	38	NAME	_	_
38	Dickinson	_	NNP	_	_	36	PMOD	_	_
39	.	_	.	_	_	7	P	_	_
		
