1	Model	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	MIP-1alpha	_	NN	_	_	5	NMOD	_	_
4	transcriptional	_	JJ	_	_	5	NMOD	_	_
5	activation	_	NN	_	_	2	PMOD	_	_
6	by	_	IN	_	_	1	NMOD	_	_
7	HIV-1	_	NN	_	_	8	NMOD	_	_
8	Tat	_	NN	_	_	6	PMOD	_	_
9	.	_	.	_	_	1	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	A	_	LS	_	_	10	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	In	_	IN	_	_	10	VMOD	_	_
5	absence	_	NN	_	_	4	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	Tat	_	NN	_	_	6	PMOD	_	_
8	,	_	,	_	_	10	P	_	_
9	IkappaB-alpha	_	NN	_	_	10	VMOD	_	_
10	occupies	_	VBZ	_	_	0	ROOT	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	NF-kappaB	_	NN	_	_	13	NMOD	_	_
13	enhancer	_	NN	_	_	10	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	MIP-1alpha	_	NN	_	_	17	NMOD	_	_
17	promoter	_	NN	_	_	14	PMOD	_	_
18	and	_	CC	_	_	10	COORD	_	_
19	likely	_	RB	_	_	20	VMOD	_	_
20	interacts	_	VBZ	_	_	18	CONJ	_	_
21	with	_	IN	_	_	20	VMOD	_	_
22	transcriptional	_	JJ	_	_	23	NMOD	_	_
23	repressors	_	NNS	_	_	21	PMOD	_	_
24	,	_	,	_	_	23	P	_	_
25	such	_	JJ	_	_	26	DEP	_	_
26	as	_	IN	_	_	23	NMOD	_	_
27	HDACs	_	NNS	_	_	26	PMOD	_	_
28	(	_	(	_	_	29	P	_	_
29	65	_	CD	_	_	27	PRN	_	_
30	)	_	)	_	_	29	P	_	_
31	,	_	,	_	_	23	P	_	_
32	to	_	TO	_	_	20	VMOD	_	_
33	inhibit	_	VB	_	_	32	IM	_	_
34	gene	_	NN	_	_	35	NMOD	_	_
35	transcription	_	NN	_	_	33	VMOD	_	_
36	.	_	.	_	_	10	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	B	_	LS	_	_	5	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	Tat	_	NN	_	_	5	VMOD	_	_
5	activates	_	VBZ	_	_	0	ROOT	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	MIP-1alpha	_	NN	_	_	8	NMOD	_	_
8	expression	_	NN	_	_	5	VMOD	_	_
9	by	_	IN	_	_	5	VMOD	_	_
10	removing	_	VBG	_	_	9	PMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	IkappaB-alpha	_	NN	_	_	13	NMOD	_	_
13	repressor	_	NN	_	_	10	VMOD	_	_
14	from	_	IN	_	_	13	NMOD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	NF-kappaB	_	NN	_	_	17	NMOD	_	_
17	enhancer	_	NN	_	_	14	PMOD	_	_
18	,	_	,	_	_	9	P	_	_
19	and	_	CC	_	_	9	COORD	_	_
20	by	_	IN	_	_	19	CONJ	_	_
21	increasing	_	VBG	_	_	20	PMOD	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	binding	_	NN	_	_	21	VMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	p65	_	NN	_	_	27	NMOD	_	_
26	NF-kappaB	_	NN	_	_	27	NMOD	_	_
27	complex	_	NN	_	_	24	PMOD	_	_
28	to	_	TO	_	_	23	NMOD	_	_
29	the	_	DT	_	_	31	NMOD	_	_
30	NF-kappaB	_	NN	_	_	31	NMOD	_	_
31	enhancer	_	NN	_	_	28	PMOD	_	_
32	.	_	.	_	_	5	P	_	_
		
