nn(Labeling-4, 32P-1)
nn(vivo-3, in-2)
amod(Labeling-4, vivo-3)
root(ROOT-0, Labeling-4)

nn(cells-3, HEK-1)
nn(cells-3, 293T-2)
nsubjpass(labeled-5, cells-3)
auxpass(labeled-5, were-4)
root(ROOT-0, labeled-5)
prep(labeled-5, with-6)
num(32P-orthophosphate-9, 2-7)
nn(32P-orthophosphate-9, mCi/ml-8)
pobj(with-6, 32P-orthophosphate-9)
punct(Elmer-12, -LRB--10)
nn(Elmer-12, Perkin-11)
dep(labeled-5, Elmer-12)
punct(Elmer-12, -RRB--13)
prep(labeled-5, in-14)
amod(medium-16, phosphate-free-15)
pobj(in-14, medium-16)
punct(Invitrogen-18, -LRB--17)
dep(labeled-5, Invitrogen-18)
punct(Invitrogen-18, -RRB--19)
prep(labeled-5, for-20)
num(h-22, 2-21)
pobj(for-20, h-22)
punct(labeled-5, .-23)

nsubjpass(untreated-5, Cells-1)
auxpass(untreated-5, were-2)
advmod(untreated-5, then-3)
amod(untreated-5, left-4)
root(ROOT-0, untreated-5)
cc(untreated-5, or-6)
conj(untreated-5, treated-7)
prep(treated-7, with-8)
pobj(with-8, TNF-9)
punct(Systems-17, -LRB--10)
num(ng/ml-12, 50-11)
dep(Systems-17, ng/ml-12)
punct(Systems-17, ,-13)
dep(Systems-17, R-14)
nn(Systems-17, &-15)
nn(Systems-17, D-16)
parataxis(treated-7, Systems-17)
punct(Systems-17, -RRB--18)
prep(treated-7, for-19)
amod(periods-21, indicated-20)
pobj(for-19, periods-21)
punct(untreated-5, .-22)

nn(lysates-2, Cell-1)
nsubjpass(prepared-4, lysates-2)
auxpass(prepared-4, were-3)
root(ROOT-0, prepared-4)
cc(prepared-4, and-5)
conj(prepared-4, used-6)
prep(used-6, for-7)
pobj(for-7, immunoprecipitations-8)
prep(immunoprecipitations-8, with-9)
nn(antibody-11, RPS3-10)
pobj(with-9, antibody-11)
punct(prepared-4, .-12)

