1	Diminished	_	VBN	_	_	2	NMOD	_	_
2	capacity	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	Cbfb-deficient	_	JJ	_	_	5	NMOD	_	_
5	CD4-cre	_	NN	_	_	3	PMOD	_	_
6	mice	_	NNS	_	_	0	ROOT	_	_
7	T	_	NN	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	6	VMOD	_	_
9	in	_	IN	_	_	6	VMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	generation	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	Foxp3+	_	JJ	_	_	16	NMOD	_	_
14	CD4+	_	JJ	_	_	16	NMOD	_	_
15	T	_	NN	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	12	PMOD	_	_
17	.	_	.	_	_	6	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	A	_	LS	_	_	18	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	FACS-purified	_	JJ	_	_	9	NMOD	_	_
5	naive	_	JJ	_	_	9	NMOD	_	_
6	CD4+	_	JJ	_	_	9	NMOD	_	_
7	CD8-	_	JJ	_	_	9	NMOD	_	_
8	T	_	NN	_	_	9	NMOD	_	_
9	cells	_	NNS	_	_	18	VMOD	_	_
10	from	_	IN	_	_	9	NMOD	_	_
11	CbfbF/F	_	NN	_	_	17	NMOD	_	_
12	CD4-cre	_	NN	_	_	17	NMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	control	_	NN	_	_	13	CONJ	_	_
15	CbfbF/+	_	NN	_	_	17	NMOD	_	_
16	CD4-cre	_	NN	_	_	17	NMOD	_	_
17	mice	_	NNS	_	_	10	PMOD	_	_
18	were	_	VBD	_	_	0	ROOT	_	_
19	activated	_	VBN	_	_	18	VC	_	_
20	in	_	FW	_	_	19	VMOD	_	_
21	vitro	_	FW	_	_	20	AMOD	_	_
22	with	_	IN	_	_	19	VMOD	_	_
23	anti-CD3/28	_	JJ	_	_	24	NMOD	_	_
24	mAb	_	NN	_	_	22	PMOD	_	_
25	,	_	,	_	_	24	P	_	_
26	50	_	CD	_	_	27	AMOD	_	_
27	U/ml	_	NN	_	_	28	NMOD	_	_
28	IL-2	_	NN	_	_	24	COORD	_	_
29	,	_	,	_	_	28	P	_	_
30	+/-	_	CC	_	_	28	COORD	_	_
31	10	_	CD	_	_	32	AMOD	_	_
32	nM	_	NN	_	_	34	NMOD	_	_
33	retinoic	_	JJ	_	_	34	NMOD	_	_
34	acid	_	NN	_	_	30	CONJ	_	_
35	(	_	(	_	_	36	P	_	_
36	RA	_	NN	_	_	34	PRN	_	_
37	)	_	)	_	_	36	P	_	_
38	,	_	,	_	_	34	P	_	_
39	and	_	CC	_	_	34	COORD	_	_
40	increasing	_	VBG	_	_	41	NMOD	_	_
41	concentrations	_	NNS	_	_	39	CONJ	_	_
42	of	_	IN	_	_	41	NMOD	_	_
43	TGF-beta	_	NN	_	_	42	PMOD	_	_
44	.	_	.	_	_	18	P	_	_
		
1	After	_	IN	_	_	9	VMOD	_	_
2	3	_	CD	_	_	3	NMOD	_	_
3	d	_	NN	_	_	1	PMOD	_	_
4	in	_	IN	_	_	3	NMOD	_	_
5	culture	_	NN	_	_	4	PMOD	_	_
6	,	_	,	_	_	9	P	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	9	VMOD	_	_
9	were	_	VBD	_	_	0	ROOT	_	_
10	restimulated	_	VBN	_	_	9	VC	_	_
11	with	_	IN	_	_	10	VMOD	_	_
12	PMA	_	NN	_	_	11	PMOD	_	_
13	+	_	CC	_	_	12	COORD	_	_
14	ionomycin	_	NN	_	_	13	CONJ	_	_
15	,	_	,	_	_	10	P	_	_
16	and	_	CC	_	_	10	COORD	_	_
17	then	_	RB	_	_	10	VMOD	_	_
18	analyzed	_	VBN	_	_	16	CONJ	_	_
19	for	_	IN	_	_	18	VMOD	_	_
20	intracellular	_	JJ	_	_	21	NMOD	_	_
21	Foxp3	_	NN	_	_	19	PMOD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	IFN-gamma	_	NN	_	_	24	NMOD	_	_
24	expression	_	NN	_	_	22	CONJ	_	_
25	.	_	.	_	_	9	P	_	_
		
1	One	_	CD	_	_	5	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	five	_	CD	_	_	4	NMOD	_	_
4	experiments	_	NNS	_	_	2	PMOD	_	_
5	is	_	VBZ	_	_	0	ROOT	_	_
6	shown	_	VBN	_	_	5	VC	_	_
7	.	_	.	_	_	5	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	B	_	LS	_	_	20	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	Naive	_	JJ	_	_	7	NMOD	_	_
5	CD4+	_	JJ	_	_	7	NMOD	_	_
6	T	_	NN	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	20	VMOD	_	_
8	from	_	IN	_	_	7	NMOD	_	_
9	Cbfb	_	NN	_	_	13	NMOD	_	_
10	CD4-cre	_	NN	_	_	13	NMOD	_	_
11	or	_	CC	_	_	10	COORD	_	_
12	control	_	NN	_	_	11	CONJ	_	_
13	mice	_	NNS	_	_	8	PMOD	_	_
14	(	_	(	_	_	13	P	_	_
15	harboring	_	VBG	_	_	13	APPO	_	_
16	a	_	DT	_	_	18	NMOD	_	_
17	Foxp3-IRES-GFP	_	NN	_	_	18	NMOD	_	_
18	allele	_	NN	_	_	15	VMOD	_	_
19	)	_	)	_	_	13	P	_	_
20	were	_	VBD	_	_	0	ROOT	_	_
21	adoptively	_	RB	_	_	22	VMOD	_	_
22	transferred	_	VBN	_	_	20	VC	_	_
23	into	_	IN	_	_	22	VMOD	_	_
24	Rag-deficient	_	JJ	_	_	25	NMOD	_	_
25	mice	_	NNS	_	_	23	PMOD	_	_
26	(	_	(	_	_	30	P	_	_
27	5	_	CD	_	_	30	NMOD	_	_
28	x	_	CC	_	_	27	COORD	_	_
29	106	_	CD	_	_	28	CONJ	_	_
30	cells	_	NNS	_	_	22	PRN	_	_
31	per	_	IN	_	_	30	NMOD	_	_
32	transfer	_	NN	_	_	31	PMOD	_	_
33	)	_	)	_	_	30	P	_	_
34	.	_	.	_	_	20	P	_	_
		
1	6	_	CD	_	_	2	NMOD	_	_
2	wk	_	NN	_	_	3	AMOD	_	_
3	later	_	RB	_	_	28	VMOD	_	_
4	,	_	,	_	_	28	P	_	_
5	TCRbeta+CD4+	_	JJ	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	28	VMOD	_	_
7	from	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	spleen	_	NN	_	_	7	PMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	mesenteric	_	JJ	_	_	13	NMOD	_	_
12	lymph	_	NN	_	_	13	NMOD	_	_
13	node	_	NN	_	_	9	COORD	_	_
14	(	_	(	_	_	15	P	_	_
15	MLN	_	NN	_	_	13	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	,	_	,	_	_	13	P	_	_
18	and	_	CC	_	_	13	COORD	_	_
19	lamina	_	NN	_	_	20	NMOD	_	_
20	propria	_	NN	_	_	18	CONJ	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	the	_	DT	_	_	24	NMOD	_	_
23	small	_	JJ	_	_	24	NMOD	_	_
24	intestine	_	NN	_	_	21	PMOD	_	_
25	(	_	(	_	_	26	P	_	_
26	LP	_	NN	_	_	20	PRN	_	_
27	)	_	)	_	_	26	P	_	_
28	were	_	VBD	_	_	0	ROOT	_	_
29	analyzed	_	VBN	_	_	28	VC	_	_
30	for	_	IN	_	_	29	VMOD	_	_
31	Foxp3-GFP	_	NN	_	_	32	NMOD	_	_
32	expression	_	NN	_	_	30	PMOD	_	_
33	.	_	.	_	_	28	P	_	_
		
1	Results	_	NNS	_	_	16	VMOD	_	_
2	from	_	IN	_	_	1	NMOD	_	_
3	one	_	CD	_	_	5	DEP	_	_
4	of	_	IN	_	_	5	DEP	_	_
5	four	_	CD	_	_	12	NMOD	_	_
6	CbfbF/F	_	NN	_	_	12	NMOD	_	_
7	CD4-cre	_	NN	_	_	12	NMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	control	_	NN	_	_	8	CONJ	_	_
10	CbfbF/+	_	NN	_	_	12	NMOD	_	_
11	CD4-cre	_	NN	_	_	12	NMOD	_	_
12	mice	_	NNS	_	_	2	PMOD	_	_
13	with	_	IN	_	_	12	NMOD	_	_
14	same	_	JJ	_	_	15	NMOD	_	_
15	findings	_	NNS	_	_	13	PMOD	_	_
16	are	_	VBP	_	_	0	ROOT	_	_
17	shown	_	VBN	_	_	16	VC	_	_
18	.	_	.	_	_	16	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	8	VMOD	_	_
3	from	_	IN	_	_	2	NMOD	_	_
4	four	_	CD	_	_	5	NMOD	_	_
5	sets	_	NNS	_	_	3	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	mice	_	NNS	_	_	6	PMOD	_	_
8	is	_	VBZ	_	_	0	ROOT	_	_
9	shown	_	VBN	_	_	8	VC	_	_
10	in	_	IN	_	_	9	VMOD	_	_
11	C	_	NN	_	_	10	PMOD	_	_
12	.	_	.	_	_	8	P	_	_
		
1	Statistical	_	JJ	_	_	2	NMOD	_	_
2	analysis	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	performed	_	VBN	_	_	3	VC	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	Mann-Whitney	_	NN	_	_	8	NMOD	_	_
7	U	_	NN	_	_	8	NMOD	_	_
8	test	_	NN	_	_	5	PMOD	_	_
9	.	_	.	_	_	3	P	_	_
		
1	*	_	NN	_	_	0	ROOT	_	_
2	,	_	,	_	_	1	P	_	_
3	P	_	NN	_	_	1	COORD	_	_
4	<	_	RB	_	_	3	COORD	_	_
5	0.05	_	CD	_	_	4	DEP	_	_
6	between	_	IN	_	_	4	NMOD	_	_
7	groups	_	NNS	_	_	6	PMOD	_	_
8	.	_	.	_	_	1	P	_	_
		
