root(ROOT-0, Cells-1)
conj_and(Cells-1, Reagents-3)

nn(cells-7, Jurkat-1)
nn(cells-7, E6.1-2)
punct(E6.1-2, ,-3)
conj_and(E6.1-2, HEK293T-4)
nn(cells-7, HEK293T-4)
conj_and(E6.1-2, HeLa-6)
nn(cells-7, HeLa-6)
nsubjpass(cultured-9, cells-7)
auxpass(cultured-9, were-8)
root(ROOT-0, cultured-9)
prep_in(cultured-9, RPMI-11)
num(RPMI-11, 1640-12)
prep_in(cultured-9, DMEM-14)
conj_and(RPMI-11, DMEM-14)
partmod(RPMI-11, supplemented-15)
number(%-18, 10-17)
amod(serum-21, %-18)
amod(serum-21, fetal-19)
nn(serum-21, calf-20)
prep_with(supplemented-15, serum-21)
punct(serum-21, ,-22)
number(mM-24, 2-23)
amod(glutamine-25, mM-24)
prep_with(supplemented-15, glutamine-25)
conj_and(serum-21, glutamine-25)
punct(serum-21, ,-26)
number(U/ml-29, 100-28)
amod(each-30, U/ml-29)
prep_with(supplemented-15, each-30)
conj_and(serum-21, each-30)
prep_of(serum-21, penicillin-32)
prep_of(serum-21, streptomycin-34)
conj_and(penicillin-32, streptomycin-34)
punct(penicillin-32, ,-35)
prep_of(serum-21, respectively-36)
advmod(penicillin-32, respectively-36)
conj_and(penicillin-32, respectively-36)
punct(cultured-9, .-37)

nsubj(were-23, IkappaBalpha-1)
punct(C-21-3, -LRB--2)
dep(IkappaBalpha-1, C-21-3)
punct(C-21-3, ,-4)
appos(C-21-3, sc-371-5)
punct(C-21-3, -RRB--6)
punct(IkappaBalpha-1, ,-7)
conj_and(IkappaBalpha-1, p65-8)
nsubj(were-23, p65-8)
punct(C-20-10, -LRB--9)
appos(p65-8, C-20-10)
punct(C-20-10, ,-11)
num(C-20-10, sc-372-12)
punct(C-20-10, -RRB--13)
punct(IkappaBalpha-1, ,-14)
nn(antibodies-22, phospho-threonine-16)
punct(antibodies-22, -LRB--17)
nn(antibodies-22, H-2-18)
punct(antibodies-22, ,-19)
dep(antibodies-22, sc-5267-20)
punct(antibodies-22, -RRB--21)
conj_and(IkappaBalpha-1, antibodies-22)
nsubj(were-23, antibodies-22)
root(ROOT-0, were-23)
nn(Biotechnology-27, Santa-25)
nn(Biotechnology-27, Cruz-26)
prep_from(were-23, Biotechnology-27)
punct(were-23, ;-28)
nsubj(were-65, beta-actin-29)
punct(A5441-33, -LRB--30)
nn(A5441-33, AC-15-31)
punct(A5441-33, ,-32)
appos(beta-actin-29, A5441-33)
punct(A5441-33, -RRB--34)
punct(beta-actin-29, ,-35)
conj_and(beta-actin-29, Flag-36)
nsubj(were-65, Flag-36)
punct(M2-38, -LRB--37)
dep(Flag-36, M2-38)
punct(M2-38, ,-39)
appos(M2-38, F3165-40)
punct(M2-38, -RRB--41)
punct(beta-actin-29, ,-42)
conj_and(beta-actin-29, HA-43)
nsubj(were-65, HA-43)
punct(HA-7-45, -LRB--44)
appos(HA-43, HA-7-45)
punct(HA-7-45, ,-46)
dep(HA-7-45, H3663-47)
punct(HA-7-45, -RRB--48)
punct(beta-actin-29, ,-49)
conj_and(beta-actin-29, importin-alpha-50)
nsubj(were-65, importin-alpha-50)
punct(I1784-54, -LRB--51)
number(I1784-54, IM-75-52)
punct(I1784-54, ,-53)
dep(importin-alpha-50, I1784-54)
punct(I1784-54, -RRB--55)
punct(beta-actin-29, ,-56)
nn(antibodies-64, importin-beta-58)
punct(antibodies-64, -LRB--59)
nn(antibodies-64, 31H4-60)
punct(antibodies-64, ,-61)
dep(antibodies-64, I2534-62)
punct(antibodies-64, -RRB--63)
conj_and(beta-actin-29, antibodies-64)
nsubj(were-65, antibodies-64)
parataxis(were-23, were-65)
prep_from(were-65, Sigma-67)
punct(were-23, ;-68)
nn(antibodies-90, PARP-69)
punct(556362-73, -LRB--70)
number(556362-73, C2-10-71)
punct(556362-73, ,-72)
dep(PARP-69, 556362-73)
punct(556362-73, -RRB--74)
punct(PARP-69, ,-75)
conj_and(PARP-69, IKKalpha-76)
nn(antibodies-90, IKKalpha-76)
punct(B78-1-78, -LRB--77)
dep(IKKalpha-76, B78-1-78)
punct(B78-1-78, ,-79)
appos(B78-1-78, 556532-80)
punct(B78-1-78, -RRB--81)
punct(PARP-69, ,-82)
conj_and(PARP-69, IKKbeta-84)
nn(antibodies-90, IKKbeta-84)
punct(611254-88, -LRB--85)
number(611254-88, 24-86)
punct(611254-88, ,-87)
dep(IKKbeta-84, 611254-88)
punct(611254-88, -RRB--89)
nsubj(were-91, antibodies-90)
parataxis(were-23, were-91)
nn(Pharmingen-94, BD-93)
prep_from(were-91, Pharmingen-94)
punct(were-23, ;-95)
amod(611610-100, CK2alpha-96)
punct(611610-100, -LRB--97)
number(611610-100, 31-98)
punct(611610-100, ,-99)
nsubj(were-110, 611610-100)
punct(611610-100, -RRB--101)
nn(antibodies-109, Hsp90-103)
punct(610418-107, -LRB--104)
number(610418-107, 68-105)
punct(610418-107, ,-106)
dep(antibodies-109, 610418-107)
punct(610418-107, -RRB--108)
conj_and(611610-100, antibodies-109)
nsubj(were-110, antibodies-109)
parataxis(were-23, were-110)
amod(Laboratories-114, BD-112)
nn(Laboratories-114, Transduction-113)
prep_from(were-110, Laboratories-114)
punct(were-23, ;-115)
nsubj(were-130, phospho-IkappaBalpha-116)
punct(5A5-118, -LRB--117)
dep(phospho-IkappaBalpha-116, 5A5-118)
punct(5A5-118, ,-119)
appos(5A5-118, 9246S-120)
punct(5A5-118, -RRB--121)
nn(antibodies-129, phospho-IKKalpha/beta-123)
punct(antibodies-129, -LRB--124)
nn(antibodies-129, 16A6-125)
punct(antibodies-129, ,-126)
dep(antibodies-129, 2697S-127)
punct(antibodies-129, -RRB--128)
conj_and(phospho-IkappaBalpha-116, antibodies-129)
nsubj(were-130, antibodies-129)
parataxis(were-23, were-130)
nn(Technology-134, Cell-132)
nn(Technology-134, Signaling-133)
prep_from(were-130, Technology-134)
punct(were-23, ;-135)
nsubj(were-148, phospho-serine-136)
punct(phospho-serine-136, -LRB--137)
num(phospho-serine-136, AB1603-138)
punct(phospho-serine-136, -RRB--139)
amod(antibodies-147, phospho-tyrosine-141)
punct(antibodies-147, -LRB--142)
nn(antibodies-147, 4G10-143)
punct(antibodies-147, ,-144)
num(antibodies-147, 05-777-145)
punct(antibodies-147, -RRB--146)
conj_and(phospho-serine-136, antibodies-147)
nsubj(were-148, antibodies-147)
parataxis(were-23, were-148)
prep_from(were-148, Millipore-150)
punct(were-23, .-151)

det(antiserum-5, The-1)
amod(antiserum-5, rabbit-2)
amod(antiserum-5, polyclonal-3)
nn(antiserum-5, RPS3-4)
nsubj(was-6, antiserum-5)
root(ROOT-0, was-6)
mark(described-8, as-7)
advcl(was-6, described-8)
dobj(described-8, previously6-9)
punct(was-6, .-10)

det(antibody-4, The-1)
amod(antibody-4, rabbit-2)
amod(antibody-4, polyclonal-3)
nsubjpass(generated-11, antibody-4)
nsubjpass(purified-14, antibody-4)
amod(antibody-4, specific-5)
nn(RPS3-9, S209-7)
amod(RPS3-9, phosphorylated-8)
prep_for(specific-5, RPS3-9)
auxpass(generated-11, was-10)
root(ROOT-0, generated-11)
dep(purified-14, affinity-13)
conj_and(generated-11, purified-14)
nn(Biotech-17, Primm-16)
prep_by(purified-14, Biotech-17)
partmod(Biotech-17, using-18)
det(NH2-CKPLPDHV-LRB-Sp-RRB-IVE-COOH-21, the-19)
nn(NH2-CKPLPDHV-LRB-Sp-RRB-IVE-COOH-21, peptide-20)
dobj(using-18, NH2-CKPLPDHV-LRB-Sp-RRB-IVE-COOH-21)
punct(generated-11, .-22)

