nsubj(relieves-2, Tat-1)
root(ROOT-0, relieves-2)
dobj(relieves-2, p65-3)
det(inhibition-7, the-5)
nn(inhibition-7, IkappaB-alpha-6)
prep_from(relieves-2, inhibition-7)
punct(relieves-2, .-8)

punct(A-2, -LRB--1)
dep(representation-5, A-2)
punct(A-2, -RRB--3)
amod(representation-5, Schematic-4)
root(ROOT-0, representation-5)
amod(proteins-11, wild-type-7)
conj_and(wild-type-7, mutant-9)
amod(proteins-11, mutant-9)
nn(proteins-11, Tat-10)
prep_of(representation-5, proteins-11)
punct(representation-5, .-12)

punct(B-2, -LRB--1)
dep(incubated-10, B-2)
punct(B-2, -RRB--3)
nsubjpass(incubated-10, HA-IkappaB-alpha-4)
punct(microl-7, -LRB--5)
num(microl-7, 5-6)
appos(HA-IkappaB-alpha-4, microl-7)
punct(microl-7, -RRB--8)
auxpass(incubated-10, was-9)
root(ROOT-0, incubated-10)
prep_in(incubated-10, presence-12)
prep_in(incubated-10, absence-14)
conj_or(presence-12, absence-14)
prep_of(presence-12, FLAG-Tat-16)
punct(FLAG-Tat-16, ,-17)
nn(T,N-LRB-23,24-RRB-A-19, FLAG-Tat-18)
prep_of(presence-12, T,N-LRB-23,24-RRB-A-19)
conj_or(FLAG-Tat-16, T,N-LRB-23,24-RRB-A-19)
punct(FLAG-Tat-16, ,-20)
nn(K-LRB-50,51-RRB-A-22, FLAG-Tat-21)
prep_of(presence-12, K-LRB-50,51-RRB-A-22)
conj_or(FLAG-Tat-16, K-LRB-50,51-RRB-A-22)
punct(FLAG-Tat-16, ,-23)
nn(R-LRB-49-57-RRB-A-25, FLAG-Tat-24)
prep_of(presence-12, R-LRB-49-57-RRB-A-25)
conj_or(FLAG-Tat-16, R-LRB-49-57-RRB-A-25)
nn(C-LRB-22,25,27-RRB-A-28, FLAG-Tat-27)
prep_of(presence-12, C-LRB-22,25,27-RRB-A-28)
conj_or(FLAG-Tat-16, C-LRB-22,25,27-RRB-A-28)
punct(microl-31, -LRB--29)
num(microl-31, 10-30)
appos(FLAG-Tat-16, microl-31)
punct(microl-31, -RRB--32)
partmod(FLAG-Tat-16, using-33)
nn(vitro-35, in-34)
advmod(translated-36, vitro-35)
amod(proteins-37, translated-36)
dobj(using-33, proteins-37)
punct(incubated-10, .-38)

nsubjpass(immunoprecipitated-7, Wild-type-1)
conj_and(Wild-type-1, mutant-3)
nsubjpass(immunoprecipitated-7, mutant-3)
nn(proteins-5, Tat-4)
dep(Wild-type-1, proteins-5)
auxpass(immunoprecipitated-7, were-6)
root(ROOT-0, immunoprecipitated-7)
amod(antibody-10, anti-FLAG-9)
prep_with(immunoprecipitated-7, antibody-10)
punct(immunoprecipitated-7, ;-11)
nsubjpass(separated-14, immunocomplexes-12)
nsubjpass(analysed-20, immunocomplexes-12)
auxpass(separated-14, were-13)
parataxis(immunoprecipitated-7, separated-14)
number(%-17, 12-16)
amod(SDS-PAGE-18, %-17)
agent(separated-14, SDS-PAGE-18)
parataxis(immunoprecipitated-7, analysed-20)
conj_and(separated-14, analysed-20)
nn(blotting-23, western-22)
prep_by(analysed-20, blotting-23)
amod(antibodies-28, anti-HA-25)
conj_and(anti-HA-25, anti-FLAG-27)
amod(antibodies-28, anti-FLAG-27)
prep_with(blotting-23, antibodies-28)
punct(immunoprecipitated-7, .-29)

punct(C-2, -LRB--1)
dep(incubated-11, C-2)
punct(C-2, -RRB--3)
amod(p65-5, 35S-methionine-labeled-4)
nsubjpass(incubated-11, p65-5)
punct(microl-8, -LRB--6)
num(microl-8, 5-7)
appos(p65-5, microl-8)
punct(microl-8, -RRB--9)
auxpass(incubated-11, was-10)
root(ROOT-0, incubated-11)
nn(vitro-14, in-13)
advmod(translated-15, vitro-14)
amod(HA-IkappaB-alpha-16, translated-15)
prep_with(incubated-11, HA-IkappaB-alpha-16)
punct(microl-19, -LRB--17)
num(microl-19, 5-18)
appos(HA-IkappaB-alpha-16, microl-19)
punct(microl-19, -RRB--20)
prep_in(incubated-11, presence-22)
prep_in(incubated-11, absence-24)
conj_or(presence-22, absence-24)
prep_of(presence-22, FLAG-Tat-26)
amod(R-LRB-49-57-RRB-A-29, FLAG-Tat-28)
prep_of(presence-22, R-LRB-49-57-RRB-A-29)
conj_or(FLAG-Tat-26, R-LRB-49-57-RRB-A-29)
punct(microl-36, -LRB--30)
num(microl-36, 5-31)
punct(5-31, ,-32)
number(5-31, 10-33)
conj_or(5-31, 20-35)
num(microl-36, 20-35)
appos(R-LRB-49-57-RRB-A-29, microl-36)
punct(microl-36, -RRB--37)
punct(incubated-11, .-38)

nsubjpass(immunoprecipitated-3, HA-IkappaB-alpha-1)
auxpass(immunoprecipitated-3, was-2)
root(ROOT-0, immunoprecipitated-3)
amod(antibody-6, anti-HA-5)
prep_with(immunoprecipitated-3, antibody-6)
punct(immunoprecipitated-3, ;-7)
nsubjpass(separated-10, immunocomplexes-8)
nsubjpass(analysed-16, immunocomplexes-8)
auxpass(separated-10, were-9)
parataxis(immunoprecipitated-3, separated-10)
number(%-13, 12-12)
amod(SDS-PAGE-14, %-13)
agent(separated-10, SDS-PAGE-14)
parataxis(immunoprecipitated-3, analysed-16)
conj_and(separated-10, analysed-16)
nn(blotting-19, western-18)
prep_by(analysed-16, blotting-19)
amod(antibodies-24, anti-HA-21)
conj_and(anti-HA-21, anti-FLAG-23)
amod(antibodies-24, anti-FLAG-23)
prep_with(blotting-19, antibodies-24)
punct(antibodies-24, ,-25)
prep_with(blotting-19, autoradiography-27)
conj_or(antibodies-24, autoradiography-27)
punct(35S-Met-p65-29, -LRB--28)
appos(autoradiography-27, 35S-Met-p65-29)
punct(35S-Met-p65-29, -RRB--30)
punct(immunoprecipitated-3, .-31)

nn(values-2, Densitometry-1)
nsubjpass(expressed-10, values-2)
punct(D-4, -LRB--3)
appos(values-2, D-4)
punct(D-4, -RRB--5)
det(bands-8, the-7)
prep_of(values-2, bands-8)
auxpass(expressed-10, were-9)
root(ROOT-0, expressed-10)
amod(increase-13, fold-12)
prep_as(expressed-10, increase-13)
det(control-16, the-15)
prep_above(increase-13, control-16)
punct(lane-18, -LRB--17)
appos(control-16, lane-18)
num(lane-18, 1-19)
punct(lane-18, -RRB--20)
punct(expressed-10, .-21)

punct(D-2, -LRB--1)
dep(analysed-10, D-2)
punct(D-2, -RRB--3)
det(activity-8, The-4)
nn(activity-8, p65-5)
nn(activity-8, DNA-6)
nn(activity-8, binding-7)
nsubjpass(analysed-10, activity-8)
auxpass(analysed-10, was-9)
root(ROOT-0, analysed-10)
agent(analysed-10, EMSA-12)
partmod(EMSA-12, using-13)
nn(vitro-15, in-14)
advmod(translated-16, vitro-15)
amod(proteins-17, translated-16)
dobj(using-13, proteins-17)
punct(analysed-10, .-18)

nn(oligonucleotide-3, 32P-labeled-NF-kappaB-1)
amod(oligonucleotide-3, double-stranded-2)
nsubjpass(incubated-5, oligonucleotide-3)
auxpass(incubated-5, was-4)
root(ROOT-0, incubated-5)
prep_with(incubated-5, p65-7)
punct(microl-10, -LRB--8)
num(microl-10, 0.5-9)
appos(p65-7, microl-10)
punct(microl-10, -RRB--11)
prep_in(incubated-5, presence-13)
prep_in(incubated-5, absence-15)
conj_or(presence-13, absence-15)
prep_of(presence-13, HA-IkappaB-alpha-17)
punct(microl-20, -LRB--18)
num(microl-20, 1-19)
appos(HA-IkappaB-alpha-17, microl-20)
punct(microl-20, -RRB--21)
punct(HA-IkappaB-alpha-17, ,-22)
prep_of(presence-13, FLAG-Tat-23)
conj_or(HA-IkappaB-alpha-17, FLAG-Tat-23)
amod(R-LRB-49-57-RRB-A-26, FLAG-Tat-25)
prep_of(presence-13, R-LRB-49-57-RRB-A-26)
conj_or(HA-IkappaB-alpha-17, R-LRB-49-57-RRB-A-26)
punct(microl-31, -LRB--27)
num(microl-31, 5-28)
conj_and(5-28, 10-30)
num(microl-31, 10-30)
appos(R-LRB-49-57-RRB-A-26, microl-31)
punct(microl-31, -RRB--32)
punct(incubated-5, ;-33)
nsubjpass(performed-39, competition-34)
nn(binding-37, DNA-36)
prep_of(competition-34, binding-37)
auxpass(performed-39, was-38)
parataxis(incubated-5, performed-39)
prep_with(performed-39, 10-41)
prep_with(performed-39, up-43)
conj_-(10-41, up-43)
advmod(molar-46, 100-fold-45)
amod(excess-47, molar-46)
prep_to(10-41, excess-47)
amod(oligonucleotide-52, unlabeled-49)
nn(oligonucleotide-52, NF-kappaB-50)
amod(oligonucleotide-52, double-stranded-51)
prep_of(excess-47, oligonucleotide-52)
punct(incubated-5, .-53)

nn(complexes-2, DNA/protein-1)
nsubjpass(run-4, complexes-2)
nsubjpass(analysed-10, complexes-2)
auxpass(run-4, were-3)
cop(run-4, were-3)
root(ROOT-0, run-4)
number(%-7, 6-6)
amod(PAGE-TBE-8, %-7)
prep_on(run-4, PAGE-TBE-8)
conj_and(run-4, analysed-10)
prep_by(analysed-10, autoradiography-12)
punct(run-4, .-13)

punct(p50-/-p65-/-MEFs-4, -LRB--1)
nn(p50-/-p65-/-MEFs-4, E-2)
punct(p50-/-p65-/-MEFs-4, -RRB--3)
nsubjpass(transfected-12, p50-/-p65-/-MEFs-4)
punct(cells-9, -LRB--5)
num(cells-9, 3-6)
conj_x(3-6, 105-8)
num(cells-9, 105-8)
appos(p50-/-p65-/-MEFs-4, cells-9)
punct(cells-9, -RRB--10)
auxpass(transfected-12, were-11)
root(ROOT-0, transfected-12)
prep_with(transfected-12, pkappaBLuc-14)
punct(microg-17, -LRB--15)
num(microg-17, 0.5-16)
appos(pkappaBLuc-14, microg-17)
punct(microg-17, -RRB--18)
prep_with(transfected-12, pSV-beta-Gal-20)
conj_and(pkappaBLuc-14, pSV-beta-Gal-20)
punct(microg-23, -LRB--21)
num(microg-23, 0.1-22)
appos(pSV-beta-Gal-20, microg-23)
punct(microg-23, -RRB--24)
prep(transfected-12, with-25)
prep(transfected-12, without-27)
conj_or(with-25, without-27)
pobj(without-27, pRc/CMV-p65-28)
punct(microg-31, -LRB--29)
num(microg-31, 0.5-30)
appos(pRc/CMV-p65-28, microg-31)
punct(microg-31, -RRB--32)
punct(pRc/CMV-p65-28, ,-33)
pobj(without-27, pCMV4-HA-IkappaB-alpha-34)
conj_or(pRc/CMV-p65-28, pCMV4-HA-IkappaB-alpha-34)
punct(microg-37, -LRB--35)
num(microg-37, 0.5-36)
appos(pCMV4-HA-IkappaB-alpha-34, microg-37)
punct(microg-37, -RRB--38)
punct(pRc/CMV-p65-28, ,-39)
pobj(without-27, p3xFLAG-Tat-40)
conj_or(pRc/CMV-p65-28, p3xFLAG-Tat-40)
amod(R-LRB-49-57-RRB-A-43, p3xFLAG-Tat-42)
pobj(without-27, R-LRB-49-57-RRB-A-43)
conj_or(pRc/CMV-p65-28, R-LRB-49-57-RRB-A-43)
punct(microg-50, -LRB--44)
num(microg-50, 0.5-45)
punct(0.5-45, ,-46)
number(0.5-45, 1-47)
conj_and(0.5-45, 2-49)
num(microg-50, 2-49)
appos(R-LRB-49-57-RRB-A-43, microg-50)
punct(microg-50, -RRB--51)
punct(transfected-12, .-52)

det(activity-3, The-1)
nn(activity-3, luciferase-2)
nsubjpass(measured-5, activity-3)
nsubjpass(normalized-12, activity-3)
auxpass(measured-5, was-4)
root(ROOT-0, measured-5)
nn(extracts-8, cell-7)
prep_in(measured-5, extracts-8)
dep(post-transfection-10, 48-h-9)
dep(extracts-8, post-transfection-10)
conj_and(measured-5, normalized-12)
nn(activity-15, beta-galactosidase-14)
prep_to(normalized-12, activity-15)
punct(measured-5, .-16)

amod(activation-2, Fold-1)
nsubjpass(calculated-4, activation-2)
auxpass(calculated-4, was-3)
root(ROOT-0, calculated-4)
dep(calculated-4, relative-5)
prep_to(calculated-4, transfection-7)
det(plasmid-11, the-9)
nn(plasmid-11, pkappaBLuc-10)
prep_of(transfection-7, plasmid-11)
advmod(plasmid-11, alone-12)
punct(calculated-4, .-13)

nsubjpass(shown-12, Values-1)
punct(=-8, -LRB--2)
dep(=-8, mean-3)
conj_+/-(mean-3, SE-5)
dep(=-8, SE-5)
punct(=-8, ,-6)
nsubj(=-8, n-7)
dep(Values-1, =-8)
dobj(=-8, 3-9)
punct(=-8, -RRB--10)
auxpass(shown-12, are-11)
root(ROOT-0, shown-12)
punct(shown-12, .-13)

prep_as(analysed-16, control-2)
nn(expression-5, protein-4)
prep_of(control-2, expression-5)
punct(analysed-16, ,-6)
nsubjpass(analysed-16, aliquots-7)
nn(extracts-10, cell-9)
prep_of(aliquots-7, extracts-10)
punct(microg-13, -LRB--11)
num(microg-13, 20-12)
appos(extracts-10, microg-13)
punct(microg-13, -RRB--14)
auxpass(analysed-16, were-15)
root(ROOT-0, analysed-16)
nn(blotting-19, western-18)
agent(analysed-16, blotting-19)
amod(antibodies-28, anti-p65-21)
punct(anti-p65-21, ,-22)
conj_and(anti-p65-21, anti-HA-23)
amod(antibodies-28, anti-HA-23)
punct(anti-p65-21, ,-24)
conj_and(anti-p65-21, anti-FLAG-25)
amod(antibodies-28, anti-FLAG-25)
conj_and(anti-p65-21, anti-gamma-tubulin-27)
amod(antibodies-28, anti-gamma-tubulin-27)
prep_with(blotting-19, antibodies-28)
punct(analysed-16, .-29)

