1	Here	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	have	_	VBP	_	_	0	ROOT	_	_
4	demonstrated	_	VBN	_	_	3	VC	_	_
5	,	_	,	_	_	4	P	_	_
6	to	_	TO	_	_	4	VMOD	_	_
7	our	_	PRP$	_	_	8	NMOD	_	_
8	knowledge	_	NN	_	_	6	PMOD	_	_
9	for	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	first	_	JJ	_	_	12	NMOD	_	_
12	time	_	NN	_	_	9	PMOD	_	_
13	,	_	,	_	_	4	P	_	_
14	that	_	IN	_	_	4	VMOD	_	_
15	corticosteroids	_	NNS	_	_	16	VMOD	_	_
16	may	_	MD	_	_	14	SUB	_	_
17	inhibit	_	VB	_	_	16	VC	_	_
18	GATA-3	_	NN	_	_	19	NMOD	_	_
19	function	_	NN	_	_	17	VMOD	_	_
20	and	_	CC	_	_	17	COORD	_	_
21	therefore	_	RB	_	_	23	VMOD	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	transcription	_	NN	_	_	20	CONJ	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	Th2	_	NN	_	_	26	NMOD	_	_
26	genes	_	NNS	_	_	24	PMOD	_	_
27	via	_	IN	_	_	23	VMOD	_	_
28	two	_	CD	_	_	33	NMOD	_	_
29	distinct	_	JJ	_	_	33	NMOD	_	_
30	but	_	CC	_	_	29	COORD	_	_
31	interacting	_	VBG	_	_	30	CONJ	_	_
32	molecular	_	JJ	_	_	33	NMOD	_	_
33	mechanisms	_	NNS	_	_	27	PMOD	_	_
34	.	_	.	_	_	3	P	_	_
		
1	Firstly	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	corticosteroid-activated	_	JJ	_	_	4	NMOD	_	_
4	GR	_	NN	_	_	5	VMOD	_	_
5	appears	_	VBZ	_	_	0	ROOT	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	compete	_	VB	_	_	6	IM	_	_
8	with	_	IN	_	_	7	VMOD	_	_
9	activated	_	VBN	_	_	10	NMOD	_	_
10	GATA-3	_	NN	_	_	8	PMOD	_	_
11	for	_	IN	_	_	7	VMOD	_	_
12	nuclear	_	JJ	_	_	13	NMOD	_	_
13	import	_	NN	_	_	11	PMOD	_	_
14	via	_	IN	_	_	7	VMOD	_	_
15	importin-alpha	_	NN	_	_	14	PMOD	_	_
16	,	_	,	_	_	15	P	_	_
17	which	_	WDT	_	_	18	VMOD	_	_
18	is	_	VBZ	_	_	15	NMOD	_	_
19	required	_	VBN	_	_	18	VC	_	_
20	for	_	IN	_	_	19	VMOD	_	_
21	the	_	DT	_	_	23	NMOD	_	_
22	nuclear	_	JJ	_	_	23	NMOD	_	_
23	transport	_	NN	_	_	20	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	both	_	CC	_	_	26	DEP	_	_
26	GATA-3	_	NN	_	_	24	PMOD	_	_
27	and	_	CC	_	_	26	COORD	_	_
28	GR	_	NN	_	_	27	CONJ	_	_
29	.	_	.	_	_	5	P	_	_
		
1	Secondly	_	RB	_	_	7	VMOD	_	_
2	,	_	,	_	_	7	P	_	_
3	corticosteroids	_	NNS	_	_	7	VMOD	_	_
4	at	_	IN	_	_	3	NMOD	_	_
5	higher	_	JJR	_	_	6	NMOD	_	_
6	concentrations	_	NNS	_	_	4	PMOD	_	_
7	increase	_	VBP	_	_	0	ROOT	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	expression	_	NN	_	_	7	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	MKP-1	_	NN	_	_	10	PMOD	_	_
12	,	_	,	_	_	11	P	_	_
13	a	_	DT	_	_	15	NMOD	_	_
14	potent	_	JJ	_	_	15	NMOD	_	_
15	inhibitor	_	NN	_	_	11	APPO	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	p38	_	NN	_	_	18	NMOD	_	_
18	MAPK	_	NN	_	_	19	NMOD	_	_
19	activity	_	NN	_	_	16	PMOD	_	_
20	and	_	CC	_	_	7	COORD	_	_
21	thereby	_	RB	_	_	7	VMOD	_	_
22	prevent	_	VBP	_	_	20	CONJ	_	_
23	T	_	NN	_	_	26	NMOD	_	_
24	cell	_	NN	_	_	26	NMOD	_	_
25	receptor/co-receptor	_	JJ	_	_	26	NMOD	_	_
26	activation	_	NN	_	_	22	VMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	p38	_	NN	_	_	29	NMOD	_	_
29	MAPK	_	NN	_	_	27	PMOD	_	_
30	to	_	TO	_	_	26	NMOD	_	_
31	prevent	_	VB	_	_	30	IM	_	_
32	the	_	DT	_	_	33	NMOD	_	_
33	phosphorylation	_	NN	_	_	31	VMOD	_	_
34	of	_	IN	_	_	33	NMOD	_	_
35	GATA-3	_	NN	_	_	34	PMOD	_	_
36	that	_	WDT	_	_	37	VMOD	_	_
37	is	_	VBZ	_	_	35	NMOD	_	_
38	necessary	_	JJ	_	_	37	VMOD	_	_
39	for	_	IN	_	_	38	AMOD	_	_
40	interaction	_	NN	_	_	39	PMOD	_	_
41	with	_	IN	_	_	40	NMOD	_	_
42	importin-alpha	_	NN	_	_	41	PMOD	_	_
43	and	_	CC	_	_	42	COORD	_	_
44	subsequent	_	JJ	_	_	46	NMOD	_	_
45	nuclear	_	JJ	_	_	46	NMOD	_	_
46	import	_	NN	_	_	43	CONJ	_	_
47	.	_	.	_	_	7	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	have	_	VBP	_	_	0	ROOT	_	_
3	previously	_	RB	_	_	2	VMOD	_	_
4	shown	_	VBN	_	_	2	VC	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	translocation	_	NN	_	_	15	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	GATA-3	_	NN	_	_	7	PMOD	_	_
9	from	_	IN	_	_	6	NMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	cytoplasm	_	NN	_	_	9	PMOD	_	_
12	to	_	TO	_	_	6	NMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	nucleus	_	NN	_	_	12	PMOD	_	_
15	involves	_	VBZ	_	_	5	SUB	_	_
16	the	_	DT	_	_	20	NMOD	_	_
17	nuclear	_	JJ	_	_	20	NMOD	_	_
18	transporter	_	NN	_	_	20	NMOD	_	_
19	protein	_	NN	_	_	20	NMOD	_	_
20	importin-alpha	_	NN	_	_	15	VMOD	_	_
21	,	_	,	_	_	20	P	_	_
22	which	_	WDT	_	_	23	VMOD	_	_
23	interacts	_	VBZ	_	_	20	NMOD	_	_
24	with	_	IN	_	_	23	VMOD	_	_
25	phosphorylated	_	JJ	_	_	26	NMOD	_	_
26	GATA-3	_	NN	_	_	24	PMOD	_	_
27	[	_	(	_	_	28	P	_	_
28	12	_	CD	_	_	26	PRN	_	_
29	]	_	)	_	_	28	P	_	_
30	.	_	.	_	_	2	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	have	_	VBP	_	_	0	ROOT	_	_
3	also	_	RB	_	_	2	VMOD	_	_
4	previously	_	RB	_	_	2	VMOD	_	_
5	reported	_	VBN	_	_	2	VC	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	GATA-3	_	NN	_	_	8	NMOD	_	_
8	knockdown	_	NN	_	_	11	VMOD	_	_
9	using	_	VBG	_	_	8	APPO	_	_
10	siRNA	_	NN	_	_	9	VMOD	_	_
11	results	_	VBZ	_	_	6	SUB	_	_
12	in	_	IN	_	_	11	VMOD	_	_
13	suppression	_	NN	_	_	12	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	anti-CD3/CD28-stimulated	_	JJ	_	_	18	NMOD	_	_
16	IL-4/IL-5	_	NN	_	_	18	NMOD	_	_
17	mRNA	_	NN	_	_	18	NMOD	_	_
18	induction	_	NN	_	_	14	PMOD	_	_
19	,	_	,	_	_	11	P	_	_
20	thus	_	RB	_	_	21	VMOD	_	_
21	implicating	_	VBG	_	_	11	VMOD	_	_
22	an	_	DT	_	_	24	NMOD	_	_
23	essential	_	JJ	_	_	24	NMOD	_	_
24	role	_	NN	_	_	21	VMOD	_	_
25	for	_	IN	_	_	24	NMOD	_	_
26	GATA-3	_	NN	_	_	25	PMOD	_	_
27	in	_	IN	_	_	24	NMOD	_	_
28	the	_	DT	_	_	29	NMOD	_	_
29	transcription	_	NN	_	_	27	PMOD	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	these	_	DT	_	_	32	NMOD	_	_
32	genes	_	NNS	_	_	30	PMOD	_	_
33	[	_	(	_	_	34	P	_	_
34	12	_	CD	_	_	11	PRN	_	_
35	]	_	)	_	_	34	P	_	_
36	.	_	.	_	_	2	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	now	_	RB	_	_	3	VMOD	_	_
3	confirm	_	VBP	_	_	0	ROOT	_	_
4	,	_	,	_	_	3	P	_	_
5	in	_	IN	_	_	3	VMOD	_	_
6	human	_	JJ	_	_	8	NMOD	_	_
7	T	_	NN	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	5	PMOD	_	_
9	,	_	,	_	_	3	P	_	_
10	that	_	IN	_	_	3	VMOD	_	_
11	GR	_	NN	_	_	13	VMOD	_	_
12	also	_	RB	_	_	13	VMOD	_	_
13	uses	_	VBZ	_	_	10	SUB	_	_
14	the	_	DT	_	_	18	NMOD	_	_
15	same	_	JJ	_	_	18	NMOD	_	_
16	nuclear	_	JJ	_	_	18	NMOD	_	_
17	import	_	NN	_	_	18	NMOD	_	_
18	mechanism	_	NN	_	_	13	VMOD	_	_
19	as	_	IN	_	_	13	VMOD	_	_
20	GATA-3	_	NN	_	_	19	PMOD	_	_
21	[	_	(	_	_	20	P	_	_
22	22	_	CD	_	_	20	NMOD	_	_
23	]	_	)	_	_	20	P	_	_
24	.	_	.	_	_	3	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	therefore	_	RB	_	_	3	VMOD	_	_
3	propose	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	there	_	EX	_	_	6	VMOD	_	_
6	is	_	VBZ	_	_	4	SUB	_	_
7	competition	_	NN	_	_	6	VMOD	_	_
8	between	_	IN	_	_	7	NMOD	_	_
9	ligand-activated	_	JJ	_	_	10	NMOD	_	_
10	GR	_	NN	_	_	8	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	phospho-GATA-3	_	NN	_	_	11	CONJ	_	_
13	for	_	IN	_	_	7	NMOD	_	_
14	nuclear	_	JJ	_	_	15	NMOD	_	_
15	import	_	NN	_	_	13	PMOD	_	_
16	.	_	.	_	_	3	P	_	_
		
1	Furthermore	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	have	_	VBP	_	_	0	ROOT	_	_
5	shown	_	VBN	_	_	4	VC	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	there	_	EX	_	_	8	VMOD	_	_
8	is	_	VBZ	_	_	6	SUB	_	_
9	preferential	_	JJ	_	_	10	NMOD	_	_
10	binding	_	NN	_	_	8	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	importin-alpha	_	NN	_	_	11	PMOD	_	_
13	to	_	TO	_	_	10	NMOD	_	_
14	activated	_	VBN	_	_	15	NMOD	_	_
15	GR	_	NN	_	_	13	PMOD	_	_
16	over	_	IN	_	_	8	VMOD	_	_
17	phospho-GATA-3	_	NN	_	_	16	PMOD	_	_
18	,	_	,	_	_	17	P	_	_
19	so	_	IN	_	_	22	VMOD	_	_
20	that	_	WDT	_	_	19	PMOD	_	_
21	corticosteroids	_	NNS	_	_	22	VMOD	_	_
22	would	_	MD	_	_	17	NMOD	_	_
23	preferentially	_	RB	_	_	22	VMOD	_	_
24	reduce	_	VB	_	_	22	VC	_	_
25	GATA-3	_	NN	_	_	26	NMOD	_	_
26	entry	_	NN	_	_	24	VMOD	_	_
27	and	_	CC	_	_	24	COORD	_	_
28	thus	_	RB	_	_	24	VMOD	_	_
29	rapidly	_	RB	_	_	24	VMOD	_	_
30	switch	_	VB	_	_	27	CONJ	_	_
31	off	_	RP	_	_	30	PRT	_	_
32	Th2	_	NN	_	_	34	NMOD	_	_
33	gene	_	NN	_	_	34	NMOD	_	_
34	transcription	_	NN	_	_	30	VMOD	_	_
35	without	_	IN	_	_	30	VMOD	_	_
36	any	_	DT	_	_	37	NMOD	_	_
37	need	_	NN	_	_	35	PMOD	_	_
38	for	_	IN	_	_	37	NMOD	_	_
39	any	_	DT	_	_	41	NMOD	_	_
40	intermediate	_	JJ	_	_	41	NMOD	_	_
41	steps	_	NNS	_	_	38	PMOD	_	_
42	.	_	.	_	_	4	P	_	_
		
1	Furthermore	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	there	_	EX	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	some	_	DT	_	_	6	NMOD	_	_
6	degree	_	NN	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	specificity	_	NN	_	_	7	PMOD	_	_
9	for	_	IN	_	_	6	NMOD	_	_
10	GATA-3	_	NN	_	_	9	PMOD	_	_
11	,	_	,	_	_	4	P	_	_
12	as	_	IN	_	_	4	VMOD	_	_
13	nuclear	_	JJ	_	_	14	NMOD	_	_
14	translocation	_	NN	_	_	21	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	p65	_	NN	_	_	18	NMOD	_	_
18	subunit	_	NN	_	_	15	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	NF-kappaB	_	NN	_	_	19	PMOD	_	_
21	was	_	VBD	_	_	12	SUB	_	_
22	not	_	RB	_	_	21	VMOD	_	_
23	affected	_	VBN	_	_	21	VC	_	_
24	by	_	IN	_	_	23	VMOD	_	_
25	corticosteroid	_	NN	_	_	26	NMOD	_	_
26	exposure	_	NN	_	_	24	PMOD	_	_
27	.	_	.	_	_	4	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	tested	_	VBD	_	_	0	ROOT	_	_
3	some	_	DT	_	_	5	NMOD	_	_
4	alternative	_	JJ	_	_	5	NMOD	_	_
5	explanations	_	NNS	_	_	2	VMOD	_	_
6	for	_	IN	_	_	5	NMOD	_	_
7	this	_	DT	_	_	8	NMOD	_	_
8	effect	_	NN	_	_	6	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	FP	_	NN	_	_	9	PMOD	_	_
11	on	_	IN	_	_	8	NMOD	_	_
12	GATA-3	_	NN	_	_	14	NMOD	_	_
13	nuclear	_	JJ	_	_	14	NMOD	_	_
14	exclusion	_	NN	_	_	11	PMOD	_	_
15	and	_	CC	_	_	2	COORD	_	_
16	failed	_	VBD	_	_	15	CONJ	_	_
17	to	_	TO	_	_	16	VMOD	_	_
18	show	_	VB	_	_	17	IM	_	_
19	that	_	IN	_	_	18	VMOD	_	_
20	FP	_	NN	_	_	22	VMOD	_	_
21	either	_	CC	_	_	22	DEP	_	_
22	enhances	_	VBZ	_	_	19	SUB	_	_
23	GATA-3	_	NN	_	_	25	NMOD	_	_
24	nuclear	_	JJ	_	_	25	NMOD	_	_
25	export	_	NN	_	_	22	VMOD	_	_
26	directly	_	RB	_	_	22	VMOD	_	_
27	or	_	CC	_	_	22	COORD	_	_
28	induces	_	VBZ	_	_	27	CONJ	_	_
29	GATA-3	_	NN	_	_	30	NMOD	_	_
30	degradation	_	NN	_	_	28	VMOD	_	_
31	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	evidence	_	NN	_	_	9	VMOD	_	_
3	from	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	8	NMOD	_	_
5	in	_	FW	_	_	6	AMOD	_	_
6	vitro	_	FW	_	_	8	NMOD	_	_
7	competition	_	NN	_	_	8	NMOD	_	_
8	assays	_	NNS	_	_	3	PMOD	_	_
9	does	_	VBZ	_	_	0	ROOT	_	_
10	,	_	,	_	_	9	P	_	_
11	however	_	RB	_	_	9	VMOD	_	_
12	,	_	,	_	_	9	P	_	_
13	suggest	_	VB	_	_	9	VC	_	_
14	that	_	IN	_	_	13	VMOD	_	_
15	purified	_	VBN	_	_	17	NMOD	_	_
16	activated	_	VBN	_	_	17	NMOD	_	_
17	GR	_	NN	_	_	18	VMOD	_	_
18	can	_	MD	_	_	14	SUB	_	_
19	clearly	_	RB	_	_	18	VMOD	_	_
20	attenuate	_	VB	_	_	18	VC	_	_
21	purified	_	VBN	_	_	23	NMOD	_	_
22	phospho-GATA-3-importin-alpha	_	NN	_	_	23	NMOD	_	_
23	association	_	NN	_	_	20	VMOD	_	_
24	and	_	CC	_	_	14	COORD	_	_
25	that	_	IN	_	_	24	CONJ	_	_
26	the	_	DT	_	_	27	NMOD	_	_
27	converse	_	NN	_	_	28	VMOD	_	_
28	does	_	VBZ	_	_	25	SUB	_	_
29	not	_	RB	_	_	28	VMOD	_	_
30	occur	_	VB	_	_	28	VC	_	_
31	.	_	.	_	_	9	P	_	_
		
1	Furthermore	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	have	_	VBP	_	_	0	ROOT	_	_
5	shown	_	VBN	_	_	4	VC	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	only	_	JJ	_	_	8	NMOD	_	_
8	phospho-GATA-3	_	NN	_	_	9	VMOD	_	_
9	can	_	MD	_	_	6	SUB	_	_
10	associate	_	VB	_	_	9	VC	_	_
11	with	_	IN	_	_	10	VMOD	_	_
12	importin-alpha	_	NN	_	_	11	PMOD	_	_
13	.	_	.	_	_	4	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	mechanism	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	sensitive	_	JJ	_	_	3	VMOD	_	_
5	to	_	TO	_	_	4	AMOD	_	_
6	very	_	RB	_	_	7	AMOD	_	_
7	low	_	JJ	_	_	8	NMOD	_	_
8	concentrations	_	NNS	_	_	5	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	corticosteroid	_	NN	_	_	9	PMOD	_	_
11	and	_	CC	_	_	3	COORD	_	_
12	would	_	MD	_	_	11	CONJ	_	_
13	be	_	VB	_	_	12	VC	_	_
14	rapid	_	JJ	_	_	13	VMOD	_	_
15	in	_	IN	_	_	13	VMOD	_	_
16	onset	_	NN	_	_	15	PMOD	_	_
17	as	_	IN	_	_	13	VMOD	_	_
18	no	_	DT	_	_	19	NMOD	_	_
19	changes	_	NNS	_	_	23	VMOD	_	_
20	in	_	IN	_	_	19	NMOD	_	_
21	protein	_	NN	_	_	22	NMOD	_	_
22	synthesis	_	NN	_	_	20	PMOD	_	_
23	are	_	VBP	_	_	17	SUB	_	_
24	required	_	VBN	_	_	23	VC	_	_
25	.	_	.	_	_	3	P	_	_
		
1	This	_	DT	_	_	3	NMOD	_	_
2	acute	_	JJ	_	_	3	NMOD	_	_
3	mechanism	_	NN	_	_	4	VMOD	_	_
4	may	_	MD	_	_	0	ROOT	_	_
5	also	_	RB	_	_	4	VMOD	_	_
6	contribute	_	VB	_	_	4	VC	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	reduction	_	NN	_	_	7	PMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	GATA-3	_	NN	_	_	13	NMOD	_	_
12	nuclear	_	JJ	_	_	13	NMOD	_	_
13	import	_	NN	_	_	10	PMOD	_	_
14	and	_	CC	_	_	4	COORD	_	_
15	may	_	MD	_	_	14	CONJ	_	_
16	play	_	VB	_	_	15	VC	_	_
17	a	_	DT	_	_	19	NMOD	_	_
18	major	_	JJ	_	_	19	NMOD	_	_
19	role	_	NN	_	_	16	VMOD	_	_
20	at	_	IN	_	_	16	VMOD	_	_
21	low	_	JJ	_	_	23	NMOD	_	_
22	corticosteroid	_	NN	_	_	23	NMOD	_	_
23	concentrations	_	NNS	_	_	20	PMOD	_	_
24	and/or	_	CC	_	_	20	COORD	_	_
25	at	_	IN	_	_	24	CONJ	_	_
26	early	_	JJ	_	_	28	NMOD	_	_
27	time	_	NN	_	_	28	NMOD	_	_
28	points	_	NNS	_	_	25	PMOD	_	_
29	prior	_	JJ	_	_	28	APPO	_	_
30	to	_	TO	_	_	29	AMOD	_	_
31	MKP-1	_	NN	_	_	32	NMOD	_	_
32	induction	_	NN	_	_	30	PMOD	_	_
33	.	_	.	_	_	4	P	_	_
		
1	Corticosteroids	_	NNS	_	_	2	VMOD	_	_
2	can	_	MD	_	_	0	ROOT	_	_
3	modulate	_	VB	_	_	2	VC	_	_
4	p38	_	NN	_	_	6	NMOD	_	_
5	MAPK	_	NN	_	_	6	NMOD	_	_
6	activity	_	NN	_	_	3	VMOD	_	_
7	through	_	IN	_	_	3	VMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	induction	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	MKP-1	_	NN	_	_	10	PMOD	_	_
12	,	_	,	_	_	11	P	_	_
13	a	_	DT	_	_	16	NMOD	_	_
14	potent	_	JJ	_	_	16	NMOD	_	_
15	endogenous	_	JJ	_	_	16	NMOD	_	_
16	inhibitor	_	NN	_	_	11	APPO	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	MAPK	_	NN	_	_	19	NMOD	_	_
19	function	_	NN	_	_	17	PMOD	_	_
20	[38],[39]	_	CD	_	_	19	NMOD	_	_
21	.	_	.	_	_	2	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	report	_	VBP	_	_	0	ROOT	_	_
3	here	_	RB	_	_	2	VMOD	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	rapid	_	JJ	_	_	6	NMOD	_	_
6	induction	_	NN	_	_	2	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	MKP-1	_	NN	_	_	9	NMOD	_	_
9	mRNA	_	NN	_	_	7	PMOD	_	_
10	following	_	VBG	_	_	6	NMOD	_	_
11	stimulation	_	NN	_	_	10	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	cells	_	NNS	_	_	12	PMOD	_	_
14	with	_	IN	_	_	11	NMOD	_	_
15	relatively	_	RB	_	_	16	AMOD	_	_
16	high	_	JJ	_	_	17	NMOD	_	_
17	concentrations	_	NNS	_	_	14	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	FP	_	NN	_	_	18	PMOD	_	_
20	.	_	.	_	_	2	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	hypothesize	_	VBP	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	this	_	DT	_	_	6	NMOD	_	_
5	rapid	_	JJ	_	_	6	NMOD	_	_
6	induction	_	NN	_	_	9	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	MKP-1	_	NN	_	_	7	PMOD	_	_
9	can	_	MD	_	_	3	SUB	_	_
10	reduce	_	VB	_	_	9	VC	_	_
11	GATA-3	_	NN	_	_	13	NMOD	_	_
12	nuclear	_	JJ	_	_	13	NMOD	_	_
13	import	_	NN	_	_	10	VMOD	_	_
14	by	_	IN	_	_	10	VMOD	_	_
15	attenuating	_	VBG	_	_	14	PMOD	_	_
16	p38	_	NN	_	_	18	NMOD	_	_
17	MAPK	_	NN	_	_	18	NMOD	_	_
18	activity	_	NN	_	_	15	VMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	subsequent	_	JJ	_	_	22	NMOD	_	_
21	GATA-3	_	NN	_	_	22	NMOD	_	_
22	phosphorylation	_	NN	_	_	19	CONJ	_	_
23	,	_	,	_	_	10	P	_	_
24	thus	_	RB	_	_	25	VMOD	_	_
25	preventing	_	VBG	_	_	10	VMOD	_	_
26	nuclear	_	JJ	_	_	27	NMOD	_	_
27	translocation	_	NN	_	_	25	VMOD	_	_
28	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	location	_	NN	_	_	15	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	serine	_	NN	_	_	6	NMOD	_	_
6	residue(s)	_	NN	_	_	3	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	GATA-3	_	NN	_	_	7	PMOD	_	_
9	that	_	WDT	_	_	10	VMOD	_	_
10	are	_	VBP	_	_	8	NMOD	_	_
11	phosphorylated	_	VBN	_	_	10	VC	_	_
12	by	_	IN	_	_	11	VMOD	_	_
13	p38	_	NN	_	_	14	NMOD	_	_
14	MAPK	_	NN	_	_	12	PMOD	_	_
15	are	_	VBP	_	_	0	ROOT	_	_
16	currently	_	RB	_	_	15	VMOD	_	_
17	unknown	_	JJ	_	_	15	VMOD	_	_
18	,	_	,	_	_	15	P	_	_
19	but	_	CC	_	_	15	COORD	_	_
20	a	_	DT	_	_	22	NMOD	_	_
21	bioinformatics	_	NN	_	_	22	NMOD	_	_
22	search	_	NN	_	_	29	VMOD	_	_
23	(	_	(	_	_	25	P	_	_
24	Motif	_	NN	_	_	25	NMOD	_	_
25	Scanner	_	NN	_	_	22	PRN	_	_
26	,	_	,	_	_	25	P	_	_
27	http://scansite.mit.edu/motifscan_seq.phtml	_	NN	_	_	25	APPO	_	_
28	)	_	)	_	_	25	P	_	_
29	indicates	_	VBZ	_	_	19	CONJ	_	_
30	at	_	IN	_	_	32	DEP	_	_
31	least	_	JJS	_	_	32	DEP	_	_
32	three	_	CD	_	_	37	NMOD	_	_
33	potential	_	JJ	_	_	37	NMOD	_	_
34	p38	_	NN	_	_	37	NMOD	_	_
35	MAPK-sensitive	_	NN	_	_	37	NMOD	_	_
36	serine	_	NN	_	_	37	NMOD	_	_
37	residues	_	NNS	_	_	29	VMOD	_	_
38	.	_	.	_	_	15	P	_	_
		
1	As	_	IN	_	_	16	VMOD	_	_
2	predicted	_	VBN	_	_	1	SUB	_	_
3	from	_	IN	_	_	2	VMOD	_	_
4	these	_	DT	_	_	7	NMOD	_	_
5	in	_	FW	_	_	6	AMOD	_	_
6	vitro	_	FW	_	_	7	NMOD	_	_
7	data	_	NNS	_	_	3	PMOD	_	_
8	,	_	,	_	_	16	P	_	_
9	impairment	_	NN	_	_	16	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	GATA-3	_	NN	_	_	13	NMOD	_	_
12	nuclear	_	JJ	_	_	13	NMOD	_	_
13	import	_	NN	_	_	10	PMOD	_	_
14	by	_	IN	_	_	9	NMOD	_	_
15	FP	_	NN	_	_	14	PMOD	_	_
16	may	_	MD	_	_	0	ROOT	_	_
17	,	_	,	_	_	16	P	_	_
18	at	_	IN	_	_	20	PMOD	_	_
19	least	_	JJS	_	_	18	AMOD	_	_
20	in	_	IN	_	_	16	VMOD	_	_
21	part	_	NN	_	_	20	PMOD	_	_
22	,	_	,	_	_	16	P	_	_
23	underlie	_	VB	_	_	16	VC	_	_
24	the	_	DT	_	_	25	NMOD	_	_
25	efficacy	_	NN	_	_	23	VMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	corticosteroids	_	NNS	_	_	26	PMOD	_	_
28	in	_	IN	_	_	23	VMOD	_	_
29	suppressing	_	VBG	_	_	28	PMOD	_	_
30	allergic	_	JJ	_	_	31	NMOD	_	_
31	inflammation	_	NN	_	_	29	VMOD	_	_
32	.	_	.	_	_	16	P	_	_
		
1	Although	_	IN	_	_	30	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	did	_	VBD	_	_	1	SUB	_	_
4	not	_	RB	_	_	3	VMOD	_	_
5	assess	_	VB	_	_	3	VC	_	_
6	the	_	DT	_	_	9	NMOD	_	_
7	acute	_	JJ	_	_	9	NMOD	_	_
8	inhibitory	_	JJ	_	_	9	NMOD	_	_
9	effect	_	NN	_	_	5	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	FP	_	NN	_	_	10	PMOD	_	_
12	on	_	IN	_	_	9	NMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	expression	_	NN	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	IL-4	_	NN	_	_	17	NMOD	_	_
17	mRNA	_	NN	_	_	15	PMOD	_	_
18	in	_	FW	_	_	5	VMOD	_	_
19	vivo	_	FW	_	_	18	AMOD	_	_
20	,	_	,	_	_	30	P	_	_
21	a	_	DT	_	_	23	NMOD	_	_
22	single	_	JJ	_	_	23	NMOD	_	_
23	inhalation	_	NN	_	_	30	VMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	FP	_	NN	_	_	24	PMOD	_	_
26	(	_	(	_	_	28	P	_	_
27	500	_	CD	_	_	28	NMOD	_	_
28	microg	_	NN	_	_	25	PRN	_	_
29	)	_	)	_	_	28	P	_	_
30	may	_	MD	_	_	0	ROOT	_	_
31	have	_	VB	_	_	30	VC	_	_
32	comparable	_	JJ	_	_	33	NMOD	_	_
33	effects	_	NNS	_	_	31	VMOD	_	_
34	,	_	,	_	_	31	P	_	_
35	as	_	IN	_	_	31	VMOD	_	_
36	it	_	PRP	_	_	37	VMOD	_	_
37	provides	_	VBZ	_	_	35	SUB	_	_
38	plasma	_	NN	_	_	39	NMOD	_	_
39	levels	_	NNS	_	_	37	VMOD	_	_
40	within	_	IN	_	_	37	VMOD	_	_
41	a	_	DT	_	_	43	NMOD	_	_
42	relevant	_	JJ	_	_	43	NMOD	_	_
43	range	_	NN	_	_	40	PMOD	_	_
44	of	_	IN	_	_	43	NMOD	_	_
45	concentrations	_	NNS	_	_	44	PMOD	_	_
46	used	_	VBN	_	_	45	APPO	_	_
47	to	_	TO	_	_	46	VMOD	_	_
48	suppress	_	VB	_	_	47	IM	_	_
49	IL-4	_	NN	_	_	50	NMOD	_	_
50	transcription	_	NN	_	_	48	VMOD	_	_
51	in	_	IN	_	_	48	VMOD	_	_
52	our	_	PRP$	_	_	55	NMOD	_	_
53	in	_	FW	_	_	54	AMOD	_	_
54	vitro	_	FW	_	_	55	NMOD	_	_
55	system	_	NN	_	_	51	PMOD	_	_
56	[	_	(	_	_	57	P	_	_
57	37	_	CD	_	_	48	PRN	_	_
58	]	_	)	_	_	57	P	_	_
59	.	_	.	_	_	30	P	_	_
		
1	A	_	DT	_	_	3	NMOD	_	_
2	lower	_	JJR	_	_	3	NMOD	_	_
3	dose	_	NN	_	_	11	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	inhaled	_	VBN	_	_	6	NMOD	_	_
6	FP	_	NN	_	_	4	PMOD	_	_
7	(	_	(	_	_	9	P	_	_
8	100	_	CD	_	_	9	NMOD	_	_
9	microg	_	NN	_	_	3	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	was	_	VBD	_	_	0	ROOT	_	_
12	not	_	RB	_	_	11	VMOD	_	_
13	effective	_	JJ	_	_	11	VMOD	_	_
14	,	_	,	_	_	11	P	_	_
15	but	_	CC	_	_	11	COORD	_	_
16	plasma	_	NN	_	_	17	NMOD	_	_
17	concentrations	_	NNS	_	_	18	VMOD	_	_
18	may	_	MD	_	_	15	CONJ	_	_
19	be	_	VB	_	_	18	VC	_	_
20	below	_	IN	_	_	19	VMOD	_	_
21	those	_	DT	_	_	20	PMOD	_	_
22	required	_	VBN	_	_	21	APPO	_	_
23	for	_	IN	_	_	22	VMOD	_	_
24	GATA-3	_	NN	_	_	25	NMOD	_	_
25	inhibition	_	NN	_	_	23	PMOD	_	_
26	.	_	.	_	_	11	P	_	_
		
1	However	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	it	_	PRP	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	likely	_	JJ	_	_	4	VMOD	_	_
6	that	_	IN	_	_	5	AMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	higher	_	JJR	_	_	9	NMOD	_	_
9	concentrations	_	NNS	_	_	18	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	FP	_	NN	_	_	10	PMOD	_	_
12	in	_	IN	_	_	9	NMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	airways	_	NNS	_	_	12	PMOD	_	_
15	after	_	IN	_	_	14	NMOD	_	_
16	inhaled	_	JJ	_	_	17	NMOD	_	_
17	administration	_	NN	_	_	15	PMOD	_	_
18	would	_	MD	_	_	6	SUB	_	_
19	be	_	VB	_	_	18	VC	_	_
20	effective	_	JJ	_	_	19	VMOD	_	_
21	in	_	IN	_	_	20	AMOD	_	_
22	inhibiting	_	VBG	_	_	21	PMOD	_	_
23	GATA-3	_	NN	_	_	22	VMOD	_	_
24	in	_	IN	_	_	23	NMOD	_	_
25	airway	_	NN	_	_	27	NMOD	_	_
26	T	_	NN	_	_	27	NMOD	_	_
27	cells	_	NNS	_	_	24	PMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	asthma	_	NN	_	_	30	NMOD	_	_
30	patients	_	NNS	_	_	28	PMOD	_	_
31	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	study	_	NN	_	_	14	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	PBMCs	_	NNS	_	_	3	PMOD	_	_
5	from	_	IN	_	_	4	NMOD	_	_
6	asthma	_	NN	_	_	7	NMOD	_	_
7	patients	_	NNS	_	_	5	PMOD	_	_
8	treated	_	VBN	_	_	7	APPO	_	_
9	with	_	IN	_	_	8	VMOD	_	_
10	inhaled	_	JJ	_	_	12	NMOD	_	_
11	corticosteroid	_	NN	_	_	12	NMOD	_	_
12	therapy	_	NN	_	_	9	PMOD	_	_
13	clearly	_	RB	_	_	14	VMOD	_	_
14	demonstrates	_	VBZ	_	_	0	ROOT	_	_
15	that	_	IN	_	_	14	VMOD	_	_
16	these	_	DT	_	_	18	NMOD	_	_
17	molecular	_	JJ	_	_	18	NMOD	_	_
18	mechanisms	_	NNS	_	_	19	VMOD	_	_
19	are	_	VBP	_	_	15	SUB	_	_
20	likely	_	JJ	_	_	19	VMOD	_	_
21	to	_	TO	_	_	20	AMOD	_	_
22	also	_	RB	_	_	21	VMOD	_	_
23	occur	_	VB	_	_	21	IM	_	_
24	in	_	IN	_	_	23	VMOD	_	_
25	patients	_	NNS	_	_	24	PMOD	_	_
26	at	_	IN	_	_	23	VMOD	_	_
27	therapeutic	_	JJ	_	_	28	NMOD	_	_
28	doses	_	NNS	_	_	26	PMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	inhaled	_	JJ	_	_	31	NMOD	_	_
31	corticosteroids	_	NNS	_	_	29	PMOD	_	_
32	.	_	.	_	_	14	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	6	P	_	_
4	previous	_	JJ	_	_	5	NMOD	_	_
5	studies	_	NNS	_	_	6	VMOD	_	_
6	have	_	VBP	_	_	0	ROOT	_	_
7	shown	_	VBN	_	_	6	VC	_	_
8	that	_	IN	_	_	7	VMOD	_	_
9	corticosteroids	_	NNS	_	_	10	VMOD	_	_
10	can	_	MD	_	_	8	SUB	_	_
11	suppress	_	VB	_	_	10	VC	_	_
12	IL-4	_	NN	_	_	15	NMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	IL-5	_	NN	_	_	13	CONJ	_	_
15	release	_	NN	_	_	11	VMOD	_	_
16	from	_	IN	_	_	15	NMOD	_	_
17	peripheral	_	JJ	_	_	19	NMOD	_	_
18	blood	_	NN	_	_	19	NMOD	_	_
19	cells	_	NNS	_	_	16	PMOD	_	_
20	of	_	IN	_	_	15	NMOD	_	_
21	asthma	_	NN	_	_	22	NMOD	_	_
22	patients	_	NNS	_	_	20	PMOD	_	_
23	in	_	FW	_	_	11	VMOD	_	_
24	vitro	_	FW	_	_	23	AMOD	_	_
25	and	_	CC	_	_	23	COORD	_	_
26	in	_	FW	_	_	25	CONJ	_	_
27	vivo	_	FW	_	_	26	AMOD	_	_
28	[	_	(	_	_	31	P	_	_
29	40	_	CD	_	_	31	AMOD	_	_
30	]	_	)	_	_	31	P	_	_
31	-[42]	_	JJ	_	_	11	VMOD	_	_
32	.	_	.	_	_	6	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	summary	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	6	P	_	_
4	our	_	PRP$	_	_	5	NMOD	_	_
5	data	_	NNS	_	_	6	VMOD	_	_
6	provide	_	VBP	_	_	0	ROOT	_	_
7	evidence	_	NN	_	_	6	VMOD	_	_
8	for	_	IN	_	_	7	NMOD	_	_
9	a	_	DT	_	_	11	NMOD	_	_
10	novel	_	JJ	_	_	11	NMOD	_	_
11	action	_	NN	_	_	8	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	corticosteroids	_	NNS	_	_	12	PMOD	_	_
14	:	_	:	_	_	7	P	_	_
15	suppression	_	NN	_	_	7	APPO	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	allergic	_	JJ	_	_	18	NMOD	_	_
18	inflammation	_	NN	_	_	16	PMOD	_	_
19	through	_	IN	_	_	6	VMOD	_	_
20	a	_	DT	_	_	23	NMOD	_	_
21	rapid	_	JJ	_	_	23	NMOD	_	_
22	inhibitory	_	JJ	_	_	23	NMOD	_	_
23	effect	_	NN	_	_	19	PMOD	_	_
24	on	_	IN	_	_	23	NMOD	_	_
25	GATA-3	_	NN	_	_	27	NMOD	_	_
26	nuclear	_	JJ	_	_	27	NMOD	_	_
27	translocation	_	NN	_	_	24	PMOD	_	_
28	by	_	IN	_	_	6	VMOD	_	_
29	preferential	_	JJ	_	_	30	NMOD	_	_
30	binding	_	NN	_	_	28	PMOD	_	_
31	to	_	TO	_	_	30	NMOD	_	_
32	the	_	DT	_	_	37	NMOD	_	_
33	shared	_	VBN	_	_	37	NMOD	_	_
34	nuclear	_	JJ	_	_	37	NMOD	_	_
35	import	_	NN	_	_	37	NMOD	_	_
36	protein	_	NN	_	_	37	NMOD	_	_
37	importin-alpha	_	NN	_	_	31	PMOD	_	_
38	and	_	CC	_	_	28	COORD	_	_
39	by	_	IN	_	_	38	CONJ	_	_
40	a	_	DT	_	_	42	NMOD	_	_
41	second	_	JJ	_	_	42	NMOD	_	_
42	mechanism	_	NN	_	_	39	PMOD	_	_
43	involving	_	VBG	_	_	42	APPO	_	_
44	increased	_	VBN	_	_	45	NMOD	_	_
45	synthesis	_	NN	_	_	43	VMOD	_	_
46	of	_	IN	_	_	45	NMOD	_	_
47	MKP-1	_	NN	_	_	46	PMOD	_	_
48	,	_	,	_	_	45	P	_	_
49	which	_	WDT	_	_	50	VMOD	_	_
50	inhibits	_	VBZ	_	_	45	NMOD	_	_
51	p38	_	NN	_	_	52	NMOD	_	_
52	MAPK	_	NN	_	_	50	VMOD	_	_
53	,	_	,	_	_	50	P	_	_
54	thus	_	RB	_	_	55	VMOD	_	_
55	preventing	_	VBG	_	_	50	VMOD	_	_
56	the	_	DT	_	_	57	NMOD	_	_
57	phosphorylation	_	NN	_	_	55	VMOD	_	_
58	of	_	IN	_	_	57	NMOD	_	_
59	GATA-3	_	NN	_	_	58	PMOD	_	_
60	that	_	WDT	_	_	61	VMOD	_	_
61	is	_	VBZ	_	_	59	NMOD	_	_
62	necessary	_	JJ	_	_	61	VMOD	_	_
63	for	_	IN	_	_	62	AMOD	_	_
64	nuclear	_	JJ	_	_	65	NMOD	_	_
65	translocation	_	NN	_	_	63	PMOD	_	_
66	of	_	IN	_	_	65	NMOD	_	_
67	GATA-3	_	NN	_	_	66	PMOD	_	_
68	.	_	.	_	_	6	P	_	_
		
1	These	_	DT	_	_	3	NMOD	_	_
2	two	_	CD	_	_	3	NMOD	_	_
3	mechanisms	_	NNS	_	_	4	VMOD	_	_
4	are	_	VBP	_	_	0	ROOT	_	_
5	likely	_	JJ	_	_	4	VMOD	_	_
6	to	_	TO	_	_	5	AMOD	_	_
7	be	_	VB	_	_	6	IM	_	_
8	synergistic	_	JJ	_	_	7	VMOD	_	_
9	,	_	,	_	_	4	P	_	_
10	accounting	_	VBG	_	_	4	VC	_	_
11	for	_	IN	_	_	10	VMOD	_	_
12	the	_	DT	_	_	16	NMOD	_	_
13	rapid	_	JJ	_	_	16	NMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	potent	_	JJ	_	_	14	CONJ	_	_
16	effect	_	NN	_	_	11	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	corticosteroids	_	NNS	_	_	17	PMOD	_	_
19	on	_	IN	_	_	16	NMOD	_	_
20	allergic	_	JJ	_	_	21	NMOD	_	_
21	inflammation	_	NN	_	_	19	PMOD	_	_
22	.	_	.	_	_	4	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	exemplified	_	VBN	_	_	2	VC	_	_
4	by	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	8	NMOD	_	_
6	rapid	_	JJ	_	_	8	NMOD	_	_
7	inhibitory	_	JJ	_	_	8	NMOD	_	_
8	effect	_	NN	_	_	4	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	topical	_	JJ	_	_	11	NMOD	_	_
11	corticosteroids	_	NNS	_	_	9	PMOD	_	_
12	on	_	IN	_	_	8	NMOD	_	_
13	nasal	_	JJ	_	_	16	NMOD	_	_
14	Th2	_	NN	_	_	16	NMOD	_	_
15	cytokine	_	NN	_	_	16	NMOD	_	_
16	release	_	NN	_	_	12	PMOD	_	_
17	after	_	IN	_	_	3	VMOD	_	_
18	allergen	_	NN	_	_	19	NMOD	_	_
19	provocation	_	NN	_	_	17	PMOD	_	_
20	in	_	IN	_	_	19	NMOD	_	_
21	individuals	_	NNS	_	_	20	PMOD	_	_
22	with	_	IN	_	_	21	NMOD	_	_
23	seasonal	_	JJ	_	_	25	NMOD	_	_
24	allergic	_	JJ	_	_	25	NMOD	_	_
25	rhinitis	_	NN	_	_	22	PMOD	_	_
26	(	_	(	_	_	28	P	_	_
27	hay	_	NN	_	_	28	NMOD	_	_
28	fever	_	NN	_	_	25	PRN	_	_
29	)	_	)	_	_	28	P	_	_
30	[	_	(	_	_	19	P	_	_
31	43	_	CD	_	_	19	NMOD	_	_
32	]	_	)	_	_	19	P	_	_
33	.	_	.	_	_	2	P	_	_
		
1	Prevention	_	NN	_	_	7	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	phospho-GATA-3	_	NN	_	_	4	NMOD	_	_
4	interaction	_	NN	_	_	2	PMOD	_	_
5	with	_	IN	_	_	4	NMOD	_	_
6	importin-alpha	_	NN	_	_	5	PMOD	_	_
7	may	_	MD	_	_	0	ROOT	_	_
8	provide	_	VB	_	_	7	VC	_	_
9	a	_	DT	_	_	11	NMOD	_	_
10	new	_	JJ	_	_	11	NMOD	_	_
11	approach	_	NN	_	_	8	VMOD	_	_
12	for	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	development	_	NN	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	novel	_	JJ	_	_	17	NMOD	_	_
17	therapies	_	NNS	_	_	15	PMOD	_	_
18	for	_	IN	_	_	17	NMOD	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	treatment	_	NN	_	_	18	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	allergic	_	JJ	_	_	23	NMOD	_	_
23	diseases	_	NNS	_	_	21	PMOD	_	_
24	.	_	.	_	_	7	P	_	_
		
