(S1 (S (NP (NN GATA3)) (VP (VBZ Represses) (NP (DT the) (JJ Human) (NN FOXP3) (NN Promoter)))))
(S1 (S (S (LST (-LRB- -LRB-) (LS A) (-RRB- -RRB-)) (NP (NP (NN Jurkat)) (, ,) (NP (NN Th2) (NNS cells)) (, ,) (CC and) (NP (JJ human) (JJ primary) (NN CD4) (NNS cells))) (VP (VBD were) (VP (VBN transfected) (PP (IN with) (NP (NP (NP (DT an) (JJ empty) (NN vector)) (PRN (-LRB- -LRB-) (NP (NN pGL3) (JJ basic)) (-RRB- -RRB-))) (CC or) (NP (NP (DT a) (NN vector)) (VP (VBG containing) (NP (NP (DT the) (JJ putative) (NN FOXP3) (NN promoter) (NN region)) (VP (VBN fused) (PP (TO to) (NP (DT the) (NN luciferase) (NN reporter) (NN gene)))))))))))) (. .)))
(S1 (S (S (NP (NNS Bars)) (VP (VBP show) (NP (NP (DT the) (NP (NN mean)) (CC +/-) (NP (NN SD))) (PP (IN of) (NP (NP (JJ arbitrary) (JJ light) (NNS units)) (VP (VBN normalized) (PP (IN for) (NP (NP (NN renilla) (NN luciferase)) (PP (IN of) (NP (CD four) (JJ independent) (NNS experiments))))))))))) (: ;) (S (NP (NNS samples)) (VP (VBD were) (VP (VBN measured) (PP (IN in) (NP (NNS triplicates)))))) (. .)))
(S1 (S (S (NP (LST (-LRB- -LRB-) (LS B) (-RRB- -RRB-)) (JJ Naive) (NN CD4) (NN T) (NNS cells)) (VP (VBD were) (VP (VBN transfected) (PP (IN with) (NP (DT the) (NN FOXP3) (NN promoter) (NN reporter) (NN construct))) (PP (ADVP (RB together)) (IN with) (NP (NP (DT a) (NN GATA3) (NN expression) (NN vector)) (CC or) (NP (DT an) (JJ empty) (NN vector))))))) (. .)))
(S1 (S (S (NP (NNS Bars)) (VP (VBP show) (NP (NP (DT the) (NP (NN mean)) (CC +/-) (NP (NN SD))) (PP (IN of) (NP (CD three) (JJ independent) (NNS experiments)))))) (. .)))
(S1 (S (S (LST (-LRB- -LRB-) (LS C) (-RRB- -RRB-)) (NP (NP (NP (JJ Naive)) (PRN (-LRB- -LRB-) (NP (JJ left) (NN panel)) (-RRB- -RRB-))) (CC or) (NP (NP (NN memory)) (PRN (-LRB- -LRB-) (NP (JJ right) (NN panel)) (-RRB- -RRB-))) (NP (NN CD4) (NN T) (NNS cells))) (VP (VBD were) (VP (VP (VBN transfected) (PP (IN with) (NP (ADJP (ADJP (JJ wild-type)) (CC or) (ADJP (NP (DT a) (NN GATA3)) (VBN mutated))) (NN 511-FOXP3) (NN promoter) (NN reporter) (NN construct)))) (CC and) (VP (VBN activated) (PP (IN with) (NP (NP (NN PMA)) (CC and) (NP (NN ionomycin)))))))) (. .)))
(S1 (S (S (NP (NNS Bars)) (VP (VBP show) (NP (NP (DT the) (NP (NN mean)) (CC +/-) (NP (NN SD))) (PP (IN of) (NP (NP (JJ arbitrary) (JJ light) (NNS units)) (VP (VBN normalized) (PP (IN for) (NP (NP (NN renilla) (NN luciferase)) (PP (IN of) (NP (CD eight) (JJ independent) (NNS experiments))))))))))) (: ;) (S (NP (NNS samples)) (VP (VBD were) (VP (VBN measured) (PP (IN in) (NP (NNS triplicates)))))) (. .)))
(S1 (S (S (S (LST (-LRB- -LRB-) (LS D) (-RRB- -RRB-)) (NP (JJ Nuclear) (NNS extracts)) (VP (VBD were) (VP (VBN prepared) (PP (IN from) (NP (NP (NP (NN HEK) (NNS cells)) (VP (VBN transfected) (PP (IN with) (NP (NP (NN GATA3)) (CC or) (NP (DT an) (JJ empty) (NN vector)))))) (, ,) (NP (NP (-LRB- -LRB-) (NN E) (-RRB- -RRB-) (NN Th1)) (, ,) (NP (NN Th2)) (, ,) (CC or) (NP (NN iTreg) (NNS cells)))))))) (CC and) (S (NP (NN binding) (NNS factors)) (VP (VBD precipitated) (S (VP (VBG using) (NP (VBN biotinylated) (NNS oligonucleotides))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ oligonucleotides-transcription) (NN factor) (NNS complexes)) (VP (VBD were) (VP (VBN separated) (PP (IN on) (NP (DT a) (NN SDS-PAGE) (NN gel)))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NNS amounts)) (PP (IN of) (NP (NN GATA3) (NN protein))) (PP (IN in) (NP (DT the) (NNS precipitates)))) (VP (VBD were) (VP (VBN assessed) (PP (IN by) (S (VP (VBG immunoblotting) (PP (IN with) (NP (JJ anti-GATA3) (NN mAb))))))))) (. .)))
(S1 (S (S (NP (JJ Total) (JJ nuclear) (NNS extracts)) (VP (VBD were) (ADVP (RB also)) (NP (NN run)) (PP (IN as) (NP (NNS controls))))) (. .)))
(S1 (S (S (NP (NNS Data)) (VP (VBP are) (ADJP (JJ representative) (PP (IN of) (NP (CD three) (JJ different) (NNS experiments)))))) (. .)))
(S1 (S (S (NP (-LRB- -LRB-) (NN F) (-RRB- -RRB-) (NN iTreg) (CC or) (NN Th2) (NNS cells)) (VP (VBD were) (VP (VBN analyzed) (PP (IN by) (NP (NN ChIP))) (PP (IN for) (NP (NP (NN GATA3) (NN binding)) (PP (TO to) (NP (DT the) (NN FOXP3) (NN promoter)))))))) (. .)))
(S1 (S (S (NP (DT The) (`` ``) (NN input) ('' '')) (VP (VBZ represents) (NP (NP (NN PCR) (NN amplification)) (PP (IN of) (NP (NP (DT the) (JJ total) (NN sample)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (RB not) (VP (VBN subjected) (PP (TO to) (NP (DT any) (NN precipitation)))))))))))) (. .)))
(S1 (S (S (NP (NNS Results)) (VP (VBP are) (ADJP (JJ representative) (PP (IN of) (NP (CD three) (JJ independent) (NNS experiments)))))) (. .)))
