1	IL-4	_	NN	_	_	2	VMOD	_	_
2	Inhibits	_	VBZ	_	_	0	ROOT	_	_
3	TGF-beta-Mediated	_	JJ	_	_	5	NMOD	_	_
4	iTreg	_	NN	_	_	5	NMOD	_	_
5	Commitment	_	NN	_	_	2	VMOD	_	_
		
1	IL-4	_	NN	_	_	2	VMOD	_	_
2	induces	_	VBZ	_	_	0	ROOT	_	_
3	differentiation	_	NN	_	_	2	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	naive	_	JJ	_	_	7	NMOD	_	_
6	T	_	NN	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	4	PMOD	_	_
8	,	_	,	_	_	2	P	_	_
9	upon	_	IN	_	_	2	VMOD	_	_
10	antigen	_	NN	_	_	11	NMOD	_	_
11	encounter	_	NN	_	_	9	PMOD	_	_
12	,	_	,	_	_	2	P	_	_
13	into	_	IN	_	_	2	VMOD	_	_
14	the	_	DT	_	_	17	NMOD	_	_
15	Th2	_	NN	_	_	17	NMOD	_	_
16	cell	_	NN	_	_	17	NMOD	_	_
17	lineage	_	NN	_	_	13	PMOD	_	_
18	.	_	.	_	_	2	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	therefore	_	RB	_	_	3	VMOD	_	_
3	asked	_	VBD	_	_	0	ROOT	_	_
4	whether	_	IN	_	_	3	VMOD	_	_
5	IL-4	_	NN	_	_	6	VMOD	_	_
6	is	_	VBZ	_	_	4	SUB	_	_
7	able	_	JJ	_	_	6	VMOD	_	_
8	to	_	TO	_	_	7	AMOD	_	_
9	inhibit	_	VB	_	_	8	IM	_	_
10	TGF-beta	_	NN	_	_	11	NMOD	_	_
11	induction	_	NN	_	_	9	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	FOXP3	_	NN	_	_	12	PMOD	_	_
14	during	_	IN	_	_	9	VMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	priming	_	NN	_	_	14	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	naive	_	JJ	_	_	20	NMOD	_	_
19	T	_	NN	_	_	20	NMOD	_	_
20	cells	_	NNS	_	_	17	PMOD	_	_
21	.	_	.	_	_	3	P	_	_
		
1	Human	_	JJ	_	_	4	NMOD	_	_
2	CD4+CD45RA+	_	JJ	_	_	4	NMOD	_	_
3	T	_	NN	_	_	4	NMOD	_	_
4	cells	_	NNS	_	_	5	VMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	activated	_	VBN	_	_	5	VC	_	_
7	with	_	IN	_	_	6	VMOD	_	_
8	plate-bound	_	JJ	_	_	9	NMOD	_	_
9	anti-CD3/CD28	_	NN	_	_	7	PMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	presence	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	TGF-beta	_	NN	_	_	13	PMOD	_	_
15	and/or	_	CC	_	_	14	COORD	_	_
16	IL-4	_	NN	_	_	15	CONJ	_	_
17	and	_	CC	_	_	6	COORD	_	_
18	harvested	_	VBN	_	_	17	CONJ	_	_
19	after	_	IN	_	_	18	VMOD	_	_
20	5	_	CD	_	_	21	NMOD	_	_
21	d	_	NN	_	_	19	PMOD	_	_
22	.	_	.	_	_	5	P	_	_
		
1	IL-4	_	NN	_	_	3	VMOD	_	_
2	efficiently	_	RB	_	_	3	VMOD	_	_
3	repressed	_	VBD	_	_	0	ROOT	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	TGF-beta-mediated	_	JJ	_	_	6	NMOD	_	_
6	induction	_	NN	_	_	3	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	FOXP3	_	NN	_	_	9	NMOD	_	_
9	expression	_	NN	_	_	7	PMOD	_	_
10	(	_	(	_	_	12	P	_	_
11	Figure	_	NN	_	_	12	NMOD	_	_
12	5A	_	NN	_	_	9	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	in	_	IN	_	_	3	VMOD	_	_
15	a	_	DT	_	_	17	NMOD	_	_
16	concentration-dependent	_	JJ	_	_	17	NMOD	_	_
17	manner	_	NN	_	_	14	PMOD	_	_
18	(	_	(	_	_	20	P	_	_
19	Figure	_	NN	_	_	20	NMOD	_	_
20	5B	_	NN	_	_	17	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	.	_	.	_	_	3	P	_	_
		
1	Low	_	JJ	_	_	2	NMOD	_	_
2	levels	_	NNS	_	_	5	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	GATA3	_	NN	_	_	3	PMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	induced	_	VBN	_	_	5	VC	_	_
7	also	_	RB	_	_	6	VMOD	_	_
8	in	_	IN	_	_	6	VMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	absence	_	NN	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	IL-4	_	NN	_	_	11	PMOD	_	_
13	,	_	,	_	_	6	P	_	_
14	as	_	IN	_	_	6	VMOD	_	_
15	it	_	PRP	_	_	16	VMOD	_	_
16	was	_	VBD	_	_	14	SUB	_	_
17	previously	_	RB	_	_	16	VMOD	_	_
18	observed	_	VBN	_	_	16	VC	_	_
19	[	_	(	_	_	20	P	_	_
20	3	_	CD	_	_	18	PRN	_	_
21	]	_	)	_	_	20	P	_	_
22	.	_	.	_	_	5	P	_	_
		
1	However	_	RB	_	_	8	VMOD	_	_
2	,	_	,	_	_	8	P	_	_
3	at	_	IN	_	_	8	VMOD	_	_
4	low	_	JJ	_	_	5	NMOD	_	_
5	concentration	_	NN	_	_	3	PMOD	_	_
6	,	_	,	_	_	8	P	_	_
7	IL-4	_	NN	_	_	8	VMOD	_	_
8	was	_	VBD	_	_	0	ROOT	_	_
9	able	_	JJ	_	_	8	VMOD	_	_
10	to	_	TO	_	_	9	AMOD	_	_
11	marginally	_	RB	_	_	10	VMOD	_	_
12	induce	_	VB	_	_	10	IM	_	_
13	FOXP3	_	NN	_	_	14	NMOD	_	_
14	expression	_	NN	_	_	12	VMOD	_	_
15	.	_	.	_	_	8	P	_	_
		
1	Of	_	IN	_	_	5	VMOD	_	_
2	note	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	5	P	_	_
4	GATA3	_	NN	_	_	5	VMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	also	_	RB	_	_	5	VMOD	_	_
7	induced	_	VBN	_	_	5	VC	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	presence	_	NN	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	TGF-beta	_	NN	_	_	11	PMOD	_	_
13	at	_	IN	_	_	10	NMOD	_	_
14	high	_	JJ	_	_	16	NMOD	_	_
15	IL-4	_	NN	_	_	16	NMOD	_	_
16	concentration	_	NN	_	_	13	PMOD	_	_
17	(	_	(	_	_	19	P	_	_
18	Figure	_	NN	_	_	19	NMOD	_	_
19	5A	_	NN	_	_	16	PRN	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	5B	_	NN	_	_	20	CONJ	_	_
22	)	_	)	_	_	19	P	_	_
23	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	IL-4-mediated	_	JJ	_	_	3	NMOD	_	_
3	prevention	_	NN	_	_	7	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	FOXP3	_	NN	_	_	6	NMOD	_	_
6	expression	_	NN	_	_	4	PMOD	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	not	_	RB	_	_	7	VMOD	_	_
9	caused	_	VBN	_	_	7	VC	_	_
10	by	_	IN	_	_	9	VMOD	_	_
11	interferences	_	NNS	_	_	10	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	receptor	_	NN	_	_	15	NMOD	_	_
15	signaling	_	NN	_	_	12	PMOD	_	_
16	,	_	,	_	_	9	P	_	_
17	because	_	IN	_	_	9	VMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	phosphorylation	_	NN	_	_	24	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	SMAD2	_	NN	_	_	20	PMOD	_	_
22	or	_	CC	_	_	21	COORD	_	_
23	STAT6	_	NN	_	_	22	CONJ	_	_
24	was	_	VBD	_	_	17	SUB	_	_
25	not	_	RB	_	_	24	VMOD	_	_
26	affected	_	VBN	_	_	24	VC	_	_
27	by	_	IN	_	_	26	VMOD	_	_
28	the	_	DT	_	_	29	NMOD	_	_
29	addition	_	NN	_	_	27	PMOD	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	IL-4	_	NN	_	_	30	PMOD	_	_
32	and/or	_	CC	_	_	31	COORD	_	_
33	TGF-beta	_	NN	_	_	32	CONJ	_	_
34	,	_	,	_	_	31	P	_	_
35	which	_	WDT	_	_	36	VMOD	_	_
36	demonstrates	_	VBZ	_	_	31	NMOD	_	_
37	that	_	IN	_	_	36	VMOD	_	_
38	IL-4	_	NN	_	_	44	VMOD	_	_
39	as	_	RB	_	_	38	COORD	_	_
40	well	_	RB	_	_	39	DEP	_	_
41	as	_	IN	_	_	39	DEP	_	_
42	TGF-beta	_	NN	_	_	43	NMOD	_	_
43	signaling	_	NN	_	_	39	CONJ	_	_
44	were	_	VBD	_	_	37	SUB	_	_
45	functional	_	JJ	_	_	44	VMOD	_	_
46	under	_	IN	_	_	44	VMOD	_	_
47	these	_	DT	_	_	48	NMOD	_	_
48	conditions	_	NNS	_	_	46	PMOD	_	_
49	(	_	(	_	_	51	P	_	_
50	Figure	_	NN	_	_	51	NMOD	_	_
51	5C	_	NN	_	_	44	PRN	_	_
52	)	_	)	_	_	51	P	_	_
53	.	_	.	_	_	7	P	_	_
		
1	Increasing	_	VBG	_	_	2	NMOD	_	_
2	amounts	_	NNS	_	_	5	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	IL-4	_	NN	_	_	3	PMOD	_	_
5	increase	_	VBP	_	_	0	ROOT	_	_
6	intracellular	_	JJ	_	_	7	NMOD	_	_
7	GATA3	_	NN	_	_	5	VMOD	_	_
8	,	_	,	_	_	5	P	_	_
9	whereas	_	IN	_	_	5	VMOD	_	_
10	FOXP3	_	NN	_	_	11	VMOD	_	_
11	decreased	_	VBD	_	_	9	SUB	_	_
12	,	_	,	_	_	5	P	_	_
13	which	_	WDT	_	_	14	VMOD	_	_
14	is	_	VBZ	_	_	5	VMOD	_	_
15	consistent	_	JJ	_	_	14	VMOD	_	_
16	with	_	IN	_	_	15	AMOD	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	mRNA	_	NN	_	_	19	NMOD	_	_
19	analysis	_	NN	_	_	16	PMOD	_	_
20	(	_	(	_	_	21	P	_	_
21	Figure	_	NN	_	_	19	PRN	_	_
22	5D	_	CD	_	_	21	NMOD	_	_
23	)	_	)	_	_	21	P	_	_
24	.	_	.	_	_	5	P	_	_
		
1	Furthermore	_	RB	_	_	10	VMOD	_	_
2	,	_	,	_	_	10	P	_	_
3	injection	_	NN	_	_	10	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	IL-4	_	NN	_	_	4	PMOD	_	_
6	into	_	IN	_	_	3	NMOD	_	_
7	wild-type	_	JJ	_	_	9	NMOD	_	_
8	B6	_	NN	_	_	9	NMOD	_	_
9	mice	_	NNS	_	_	6	PMOD	_	_
10	decreased	_	VBD	_	_	0	ROOT	_	_
11	the	_	DT	_	_	16	NMOD	_	_
12	inducible	_	JJ	_	_	16	NMOD	_	_
13	or	_	CC	_	_	12	COORD	_	_
14	natural	_	JJ	_	_	13	CONJ	_	_
15	Treg	_	NN	_	_	16	NMOD	_	_
16	number	_	NN	_	_	10	VMOD	_	_
17	in	_	FW	_	_	10	VMOD	_	_
18	vivo	_	FW	_	_	17	AMOD	_	_
19	.	_	.	_	_	10	P	_	_
		
1	A	_	DT	_	_	2	NMOD	_	_
2	distinction	_	NN	_	_	7	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	Treg	_	NN	_	_	6	NMOD	_	_
6	subsets	_	NNS	_	_	3	PMOD	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	not	_	RB	_	_	7	VMOD	_	_
9	possible	_	JJ	_	_	7	VMOD	_	_
10	,	_	,	_	_	7	P	_	_
11	because	_	IN	_	_	7	VMOD	_	_
12	recently	_	RB	_	_	13	AMOD	_	_
13	activated	_	VBN	_	_	15	NMOD	_	_
14	iTreg	_	NN	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	17	VMOD	_	_
16	also	_	RB	_	_	17	VMOD	_	_
17	express	_	VBP	_	_	11	SUB	_	_
18	surface	_	NN	_	_	19	NMOD	_	_
19	CD25	_	NN	_	_	17	VMOD	_	_
20	.	_	.	_	_	7	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	used	_	VBD	_	_	0	ROOT	_	_
3	complexes	_	NNS	_	_	2	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	recombinant	_	JJ	_	_	7	NMOD	_	_
6	mouse	_	NN	_	_	7	NMOD	_	_
7	IL-4	_	NN	_	_	4	PMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	rmIL-4	_	NN	_	_	7	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	plus	_	CC	_	_	7	COORD	_	_
12	anti-IL-4	_	NN	_	_	14	NMOD	_	_
13	monoclonal	_	JJ	_	_	14	NMOD	_	_
14	antibodies	_	NNS	_	_	11	CONJ	_	_
15	(	_	(	_	_	16	P	_	_
16	mAbs	_	NNS	_	_	14	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	,	_	,	_	_	3	P	_	_
19	which	_	WDT	_	_	20	VMOD	_	_
20	have	_	VBP	_	_	3	NMOD	_	_
21	been	_	VBN	_	_	20	VC	_	_
22	shown	_	VBN	_	_	21	VC	_	_
23	to	_	TO	_	_	22	VMOD	_	_
24	dramatically	_	RB	_	_	23	VMOD	_	_
25	increase	_	VB	_	_	23	IM	_	_
26	the	_	DT	_	_	27	NMOD	_	_
27	potency	_	NN	_	_	25	VMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	the	_	DT	_	_	30	NMOD	_	_
30	cytokine	_	NN	_	_	28	PMOD	_	_
31	in	_	FW	_	_	25	VMOD	_	_
32	vivo	_	FW	_	_	31	AMOD	_	_
33	[	_	(	_	_	34	P	_	_
34	19	_	CD	_	_	2	PRN	_	_
35	]	_	)	_	_	34	P	_	_
36	.	_	.	_	_	2	P	_	_
		
1	In	_	IN	_	_	14	VMOD	_	_
2	these	_	DT	_	_	3	NMOD	_	_
3	mice	_	NNS	_	_	1	PMOD	_	_
4	,	_	,	_	_	14	P	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	percentage	_	NN	_	_	14	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	CD4+CD25+	_	JJ	_	_	12	NMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	FOXP3+	_	JJ	_	_	9	CONJ	_	_
11	T	_	NN	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	7	PMOD	_	_
13	dramatically	_	RB	_	_	14	VMOD	_	_
14	decreased	_	VBD	_	_	0	ROOT	_	_
15	when	_	WRB	_	_	20	VMOD	_	_
16	the	_	DT	_	_	19	NMOD	_	_
17	antibody-cytokine	_	JJ	_	_	19	NMOD	_	_
18	immune	_	JJ	_	_	19	NMOD	_	_
19	complexes	_	NNS	_	_	20	VMOD	_	_
20	were	_	VBD	_	_	14	VMOD	_	_
21	injected	_	VBN	_	_	20	VC	_	_
22	(	_	(	_	_	24	P	_	_
23	Figure	_	NN	_	_	24	NMOD	_	_
24	S2	_	NN	_	_	21	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	.	_	.	_	_	14	P	_	_
		
1	Upon	_	IN	_	_	25	VMOD	_	_
2	administration	_	NN	_	_	1	PMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	rmIL-4	_	NN	_	_	3	PMOD	_	_
5	plus	_	CC	_	_	4	COORD	_	_
6	anti-IL-4	_	NN	_	_	8	NMOD	_	_
7	mAb	_	NN	_	_	8	NMOD	_	_
8	complexes	_	NNS	_	_	5	CONJ	_	_
9	,	_	,	_	_	25	P	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	total	_	JJ	_	_	12	NMOD	_	_
12	number	_	NN	_	_	25	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	CD4+CD25+	_	JJ	_	_	16	NMOD	_	_
15	T	_	NN	_	_	16	NMOD	_	_
16	cell	_	NN	_	_	13	PMOD	_	_
17	,	_	,	_	_	16	P	_	_
18	as	_	RB	_	_	16	COORD	_	_
19	well	_	RB	_	_	18	DEP	_	_
20	as	_	IN	_	_	18	DEP	_	_
21	the	_	DT	_	_	24	NMOD	_	_
22	Foxp3+	_	JJ	_	_	24	NMOD	_	_
23	T	_	NN	_	_	24	NMOD	_	_
24	cells	_	NNS	_	_	18	CONJ	_	_
25	diminished	_	VBD	_	_	0	ROOT	_	_
26	by	_	IN	_	_	25	VMOD	_	_
27	half	_	NN	_	_	26	PMOD	_	_
28	(	_	(	_	_	30	P	_	_
29	Figure	_	NN	_	_	30	NMOD	_	_
30	S2G	_	NN	_	_	27	PRN	_	_
31	and	_	CC	_	_	30	COORD	_	_
32	S2H	_	NN	_	_	31	CONJ	_	_
33	)	_	)	_	_	30	P	_	_
34	,	_	,	_	_	25	P	_	_
35	confirming	_	VBG	_	_	25	VMOD	_	_
36	that	_	IN	_	_	35	VMOD	_	_
37	the	_	DT	_	_	39	NMOD	_	_
38	lower	_	JJR	_	_	39	NMOD	_	_
39	percentage	_	NN	_	_	40	VMOD	_	_
40	was	_	VBD	_	_	36	SUB	_	_
41	not	_	RB	_	_	40	VMOD	_	_
42	due	_	JJ	_	_	40	VMOD	_	_
43	to	_	TO	_	_	42	AMOD	_	_
44	an	_	DT	_	_	45	NMOD	_	_
45	increase	_	NN	_	_	43	PMOD	_	_
46	in	_	IN	_	_	45	NMOD	_	_
47	the	_	DT	_	_	49	NMOD	_	_
48	CD4+CD25-	_	NN	_	_	49	NMOD	_	_
49	cells	_	NNS	_	_	46	PMOD	_	_
50	,	_	,	_	_	45	P	_	_
51	but	_	CC	_	_	45	COORD	_	_
52	a	_	DT	_	_	54	NMOD	_	_
53	real	_	JJ	_	_	54	NMOD	_	_
54	decrease	_	NN	_	_	51	CONJ	_	_
55	of	_	IN	_	_	54	NMOD	_	_
56	CD4+CD25+	_	JJ	_	_	58	NMOD	_	_
57	T	_	NN	_	_	58	NMOD	_	_
58	cells	_	NNS	_	_	55	PMOD	_	_
59	.	_	.	_	_	25	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	conclusion	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	6	P	_	_
4	IL-4	_	NN	_	_	6	VMOD	_	_
5	negatively	_	RB	_	_	6	VMOD	_	_
6	regulates	_	VBZ	_	_	0	ROOT	_	_
7	the	_	DT	_	_	13	NMOD	_	_
8	natural	_	JJ	_	_	13	NMOD	_	_
9	or	_	CC	_	_	8	COORD	_	_
10	inducible	_	JJ	_	_	9	CONJ	_	_
11	Treg	_	NN	_	_	13	NMOD	_	_
12	cell	_	NN	_	_	13	NMOD	_	_
13	turnover	_	NN	_	_	6	VMOD	_	_
14	not	_	RB	_	_	17	DEP	_	_
15	only	_	RB	_	_	14	DEP	_	_
16	in	_	FW	_	_	17	AMOD	_	_
17	vitro	_	FW	_	_	13	APPO	_	_
18	but	_	CC	_	_	17	COORD	_	_
19	also	_	RB	_	_	18	COORD	_	_
20	in	_	FW	_	_	21	AMOD	_	_
21	vivo	_	FW	_	_	18	CONJ	_	_
22	.	_	.	_	_	6	P	_	_
		
1	To	_	TO	_	_	17	VMOD	_	_
2	study	_	VB	_	_	1	IM	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	effects	_	NNS	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	IL-4	_	NN	_	_	5	PMOD	_	_
7	on	_	IN	_	_	4	NMOD	_	_
8	already-existing	_	JJ	_	_	14	NMOD	_	_
9	human	_	JJ	_	_	14	NMOD	_	_
10	natural	_	JJ	_	_	14	NMOD	_	_
11	or	_	CC	_	_	10	COORD	_	_
12	inducible	_	JJ	_	_	11	CONJ	_	_
13	Treg	_	NN	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	7	PMOD	_	_
15	,	_	,	_	_	17	P	_	_
16	we	_	PRP	_	_	17	VMOD	_	_
17	exposed	_	VBD	_	_	0	ROOT	_	_
18	sorted	_	VBN	_	_	21	NMOD	_	_
19	CD25+	_	NN	_	_	21	NMOD	_	_
20	T	_	NN	_	_	21	NMOD	_	_
21	cells	_	NNS	_	_	17	VMOD	_	_
22	(	_	(	_	_	24	P	_	_
23	nTreg	_	NN	_	_	24	NMOD	_	_
24	cells	_	NNS	_	_	21	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	to	_	TO	_	_	17	VMOD	_	_
27	IL-4	_	NN	_	_	26	PMOD	_	_
28	and	_	CC	_	_	17	COORD	_	_
29	analyzed	_	VBD	_	_	28	CONJ	_	_
30	FOXP3	_	NN	_	_	31	NMOD	_	_
31	expression	_	NN	_	_	29	VMOD	_	_
32	and	_	CC	_	_	31	COORD	_	_
33	suppressive	_	JJ	_	_	34	NMOD	_	_
34	capacity	_	NN	_	_	32	CONJ	_	_
35	.	_	.	_	_	17	P	_	_
		
1	In	_	IN	_	_	0	ROOT	_	_
2	already-existing	_	JJ	_	_	4	NMOD	_	_
3	Treg	_	NN	_	_	4	NMOD	_	_
4	cells	_	NNS	_	_	1	PMOD	_	_
5	,	_	,	_	_	1	P	_	_
6	IL-4	_	NN	_	_	7	VMOD	_	_
7	failed	_	VBD	_	_	1	COORD	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	inhibit	_	VB	_	_	8	IM	_	_
10	FOXP3	_	NN	_	_	11	NMOD	_	_
11	expression	_	NN	_	_	9	VMOD	_	_
12	(	_	(	_	_	14	P	_	_
13	Figure	_	NN	_	_	14	NMOD	_	_
14	S3A	_	NN	_	_	11	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	,	_	,	_	_	7	P	_	_
17	and	_	CC	_	_	7	COORD	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	suppressive	_	JJ	_	_	20	NMOD	_	_
20	capacity	_	NN	_	_	21	VMOD	_	_
21	was	_	VBD	_	_	17	CONJ	_	_
22	not	_	RB	_	_	21	VMOD	_	_
23	altered	_	VBN	_	_	21	VC	_	_
24	(	_	(	_	_	26	P	_	_
25	Figure	_	NN	_	_	26	NMOD	_	_
26	S3C	_	NN	_	_	23	PRN	_	_
27	)	_	)	_	_	26	P	_	_
28	.	_	.	_	_	1	P	_	_
		
1	Similarly	_	RB	_	_	2	AMOD	_	_
2	pre-existing	_	JJ	_	_	4	NMOD	_	_
3	iTreg	_	NN	_	_	4	NMOD	_	_
4	cells	_	NNS	_	_	5	VMOD	_	_
5	did	_	VBD	_	_	0	ROOT	_	_
6	not	_	RB	_	_	5	VMOD	_	_
7	decrease	_	VB	_	_	5	VC	_	_
8	FOXP3	_	NN	_	_	9	NMOD	_	_
9	expression	_	NN	_	_	7	VMOD	_	_
10	upon	_	IN	_	_	7	VMOD	_	_
11	IL-4	_	NN	_	_	12	NMOD	_	_
12	exposure	_	NN	_	_	10	PMOD	_	_
13	(	_	(	_	_	15	P	_	_
14	Figure	_	NN	_	_	15	NMOD	_	_
15	S3B	_	NN	_	_	12	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	.	_	.	_	_	5	P	_	_
		
