1	BMP-6	_	NN	_	_	2	VMOD	_	_
2	induces	_	VBZ	_	_	0	ROOT	_	_
3	phosphorylation	_	NN	_	_	2	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	Smad1/5/8	_	NN	_	_	4	PMOD	_	_
		
1	Upon	_	IN	_	_	9	VMOD	_	_
2	ligand	_	NN	_	_	3	NMOD	_	_
3	binding	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	9	P	_	_
5	the	_	DT	_	_	8	NMOD	_	_
6	type	_	NN	_	_	8	NMOD	_	_
7	II	_	CD	_	_	8	NMOD	_	_
8	receptor	_	NN	_	_	9	VMOD	_	_
9	transphosphorylates	_	VBZ	_	_	0	ROOT	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	activates	_	VBZ	_	_	10	CONJ	_	_
12	the	_	DT	_	_	15	NMOD	_	_
13	type	_	NN	_	_	15	NMOD	_	_
14	I	_	NN	_	_	15	NMOD	_	_
15	receptor	_	NN	_	_	11	VMOD	_	_
16	.	_	.	_	_	9	P	_	_
		
1	Type	_	NN	_	_	3	NMOD	_	_
2	I	_	NN	_	_	3	NMOD	_	_
3	receptors	_	NNS	_	_	4	VMOD	_	_
4	can	_	MD	_	_	0	ROOT	_	_
5	signal	_	VB	_	_	4	VC	_	_
6	via	_	IN	_	_	5	VMOD	_	_
7	several	_	JJ	_	_	8	NMOD	_	_
8	pathways	_	NNS	_	_	6	PMOD	_	_
9	.	_	.	_	_	4	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	examined	_	VBD	_	_	0	ROOT	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	effect	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	BMP-6	_	NN	_	_	5	PMOD	_	_
7	on	_	IN	_	_	4	NMOD	_	_
8	Smad	_	NN	_	_	9	NMOD	_	_
9	phosphorylation	_	NN	_	_	7	PMOD	_	_
10	,	_	,	_	_	2	P	_	_
11	as	_	IN	_	_	2	VMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	activation	_	NN	_	_	16	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	Smad	_	NN	_	_	14	PMOD	_	_
16	is	_	VBZ	_	_	11	SUB	_	_
17	considered	_	VBN	_	_	16	VC	_	_
18	to	_	TO	_	_	17	VMOD	_	_
19	be	_	VB	_	_	18	IM	_	_
20	a	_	DT	_	_	23	NMOD	_	_
21	major	_	JJ	_	_	23	NMOD	_	_
22	signalling	_	NN	_	_	23	NMOD	_	_
23	pathway	_	NN	_	_	19	VMOD	_	_
24	for	_	IN	_	_	23	NMOD	_	_
25	BMPs	_	NN	_	_	24	PMOD	_	_
26	[	_	(	_	_	25	P	_	_
27	17	_	CD	_	_	25	NMOD	_	_
28	]	_	)	_	_	25	P	_	_
29	.	_	.	_	_	2	P	_	_
		
1	B	_	NN	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	cultured	_	VBN	_	_	3	VC	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	serum-free	_	JJ	_	_	7	NMOD	_	_
7	media	_	NNS	_	_	5	PMOD	_	_
8	over	_	IN	_	_	4	VMOD	_	_
9	night	_	NN	_	_	8	PMOD	_	_
10	and	_	CC	_	_	4	COORD	_	_
11	then	_	RB	_	_	4	VMOD	_	_
12	treated	_	VBN	_	_	10	CONJ	_	_
13	with	_	IN	_	_	12	VMOD	_	_
14	BMP-6	_	NN	_	_	13	PMOD	_	_
15	for	_	IN	_	_	12	VMOD	_	_
16	various	_	JJ	_	_	18	NMOD	_	_
17	time	_	NN	_	_	18	NMOD	_	_
18	points	_	NNS	_	_	15	PMOD	_	_
19	.	_	.	_	_	3	P	_	_
		
1	Total	_	JJ	_	_	3	NMOD	_	_
2	protein	_	NN	_	_	3	NMOD	_	_
3	lysates	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	prepared	_	VBN	_	_	4	VC	_	_
6	,	_	,	_	_	4	P	_	_
7	and	_	CC	_	_	4	COORD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	amounts	_	NNS	_	_	16	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	phosphorylated	_	VBN	_	_	13	NMOD	_	_
13	forms	_	NNS	_	_	10	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	Smad1/5/8	_	NN	_	_	14	PMOD	_	_
16	were	_	VBD	_	_	7	CONJ	_	_
17	determined	_	VBN	_	_	16	VC	_	_
18	by	_	IN	_	_	17	VMOD	_	_
19	western	_	NN	_	_	21	NMOD	_	_
20	blot	_	NN	_	_	21	NMOD	_	_
21	analysis	_	NN	_	_	18	PMOD	_	_
22	.	_	.	_	_	4	P	_	_
		
1	Interestingly	_	RB	_	_	8	VMOD	_	_
2	,	_	,	_	_	8	P	_	_
3	treatment	_	NN	_	_	8	VMOD	_	_
4	with	_	IN	_	_	3	NMOD	_	_
5	500	_	CD	_	_	6	AMOD	_	_
6	ng/ml	_	NN	_	_	7	NMOD	_	_
7	BMP-6	_	NN	_	_	4	PMOD	_	_
8	induced	_	VBD	_	_	0	ROOT	_	_
9	phosphorylation	_	NN	_	_	8	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	Smad	_	NN	_	_	10	PMOD	_	_
12	.	_	.	_	_	8	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	BMP-6	_	JJ	_	_	4	NMOD	_	_
3	induced	_	VBN	_	_	4	NMOD	_	_
4	phosphorylation	_	NN	_	_	5	VMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	high	_	JJ	_	_	5	VMOD	_	_
7	at	_	IN	_	_	5	VMOD	_	_
8	the	_	DT	_	_	11	NMOD	_	_
9	earliest	_	JJS	_	_	11	NMOD	_	_
10	time	_	NN	_	_	11	NMOD	_	_
11	point	_	NN	_	_	7	PMOD	_	_
12	tested	_	VBN	_	_	11	APPO	_	_
13	(	_	(	_	_	15	P	_	_
14	15	_	CD	_	_	15	NMOD	_	_
15	minutes	_	NNS	_	_	5	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	,	_	,	_	_	5	P	_	_
18	and	_	CC	_	_	5	COORD	_	_
19	remained	_	VBD	_	_	18	CONJ	_	_
20	high	_	JJ	_	_	19	VMOD	_	_
21	for	_	IN	_	_	19	VMOD	_	_
22	at	_	IN	_	_	24	DEP	_	_
23	least	_	JJS	_	_	24	DEP	_	_
24	48	_	CD	_	_	25	NMOD	_	_
25	hours	_	NNS	_	_	21	PMOD	_	_
26	(	_	(	_	_	27	P	_	_
27	Figure	_	NN	_	_	19	PRN	_	_
28	5	_	CD	_	_	27	NMOD	_	_
29	)	_	)	_	_	27	P	_	_
30	.	_	.	_	_	5	P	_	_
		
1	A	_	DT	_	_	3	NMOD	_	_
2	similar	_	JJ	_	_	3	NMOD	_	_
3	phosphorylation	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	observed	_	VBN	_	_	4	VC	_	_
6	in	_	IN	_	_	5	VMOD	_	_
7	Ramos	_	NN	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	6	PMOD	_	_
9	,	_	,	_	_	6	P	_	_
10	but	_	CC	_	_	6	COORD	_	_
11	not	_	RB	_	_	12	DEP	_	_
12	in	_	IN	_	_	10	CONJ	_	_
13	HL60	_	NN	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	12	PMOD	_	_
15	(	_	(	_	_	16	P	_	_
16	Figure	_	NN	_	_	14	PRN	_	_
17	6	_	CD	_	_	16	NMOD	_	_
18	)	_	)	_	_	16	P	_	_
19	.	_	.	_	_	4	P	_	_
		
1	Furthermore	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	we	_	PRP	_	_	5	VMOD	_	_
4	also	_	RB	_	_	5	VMOD	_	_
5	tested	_	VBD	_	_	0	ROOT	_	_
6	whether	_	IN	_	_	5	VMOD	_	_
7	other	_	JJ	_	_	11	NMOD	_	_
8	known	_	JJ	_	_	11	NMOD	_	_
9	downstream	_	JJ	_	_	11	NMOD	_	_
10	signalling	_	NN	_	_	11	NMOD	_	_
11	pathways	_	NNS	_	_	14	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	BMP-6	_	NN	_	_	12	PMOD	_	_
14	could	_	MD	_	_	6	SUB	_	_
15	be	_	VB	_	_	14	VC	_	_
16	triggered	_	VBN	_	_	15	VC	_	_
17	by	_	IN	_	_	16	VMOD	_	_
18	BMP-6	_	NN	_	_	17	PMOD	_	_
19	in	_	IN	_	_	16	VMOD	_	_
20	human	_	JJ	_	_	22	NMOD	_	_
21	B	_	NN	_	_	22	NMOD	_	_
22	cells	_	NNS	_	_	19	PMOD	_	_
23	.	_	.	_	_	5	P	_	_
		
1	However	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	did	_	VBD	_	_	0	ROOT	_	_
5	not	_	RB	_	_	4	VMOD	_	_
6	observe	_	VB	_	_	4	VC	_	_
7	any	_	DT	_	_	9	NMOD	_	_
8	significant	_	JJ	_	_	9	NMOD	_	_
9	changes	_	NNS	_	_	6	VMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	level	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	phospho-STAT3	_	NN	_	_	13	PMOD	_	_
15	or	_	CC	_	_	14	COORD	_	_
16	phospho-p38	_	NN	_	_	15	CONJ	_	_
17	upon	_	IN	_	_	9	NMOD	_	_
18	BMP-6	_	CD	_	_	19	NMOD	_	_
19	treatment	_	NN	_	_	17	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	B	_	NN	_	_	22	NMOD	_	_
22	cells	_	NNS	_	_	20	PMOD	_	_
23	(	_	(	_	_	26	P	_	_
24	data	_	NNS	_	_	26	VMOD	_	_
25	not	_	RB	_	_	26	VMOD	_	_
26	shown	_	VBN	_	_	6	PRN	_	_
27	)	_	)	_	_	26	P	_	_
28	.	_	.	_	_	4	P	_	_
		
