1	Bacterial	_	JJ	_	_	2	NMOD	_	_
2	strains	_	NNS	_	_	0	ROOT	_	_
		
1	P.	_	FW	_	_	2	AMOD	_	_
2	aeruginosa	_	FW	_	_	4	NMOD	_	_
3	laboratory	_	NN	_	_	4	NMOD	_	_
4	strains	_	NNS	_	_	5	VMOD	_	_
5	PAO1	_	VBD	_	_	0	ROOT	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	PAO1deltaexsA	_	NN	_	_	9	NMOD	_	_
9	mutant	_	NN	_	_	10	VMOD	_	_
10	were	_	VBD	_	_	6	CONJ	_	_
11	obtained	_	VBN	_	_	10	VC	_	_
12	from	_	IN	_	_	11	VMOD	_	_
13	Dr.	_	NNP	_	_	15	NAME	_	_
14	Robert	_	NNP	_	_	15	NAME	_	_
15	Hancock	_	NNP	_	_	12	PMOD	_	_
16	.	_	.	_	_	5	P	_	_
		
1	P.	_	FW	_	_	3	NMOD	_	_
2	aeruginosa	_	FW	_	_	3	NMOD	_	_
3	strains	_	NNS	_	_	7	VMOD	_	_
4	PAO1	_	NN	_	_	3	NMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	PAO1deltaexsA	_	NN	_	_	5	CONJ	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	grown	_	VBN	_	_	7	VC	_	_
9	from	_	IN	_	_	8	VMOD	_	_
10	overnight	_	JJ	_	_	11	NMOD	_	_
11	cultures	_	NNS	_	_	9	PMOD	_	_
12	in	_	IN	_	_	11	NMOD	_	_
13	Luria	_	NNP	_	_	14	NAME	_	_
14	Bertani	_	NNP	_	_	18	NMOD	_	_
15	(	_	(	_	_	16	P	_	_
16	LB	_	CD	_	_	14	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	broth	_	NN	_	_	12	PMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	LB+streptomycin	_	NN	_	_	19	CONJ	_	_
21	(	_	(	_	_	23	P	_	_
22	150	_	CD	_	_	23	NMOD	_	_
23	microg/ml	_	NN	_	_	20	PRN	_	_
24	)	_	)	_	_	23	P	_	_
25	until	_	IN	_	_	8	VMOD	_	_
26	mid-logarithmic	_	JJ	_	_	27	NMOD	_	_
27	phase	_	NN	_	_	25	PMOD	_	_
28	.	_	.	_	_	7	P	_	_
		
1	Cells	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	washed	_	VBN	_	_	2	VC	_	_
4	once	_	RB	_	_	3	VMOD	_	_
5	in	_	IN	_	_	3	VMOD	_	_
6	PBS	_	NNS	_	_	5	PMOD	_	_
7	and	_	CC	_	_	3	COORD	_	_
8	resuspended	_	VBN	_	_	7	CONJ	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	PBS	_	NNS	_	_	9	PMOD	_	_
11	to	_	TO	_	_	8	VMOD	_	_
12	an	_	DT	_	_	14	NMOD	_	_
13	optical	_	JJ	_	_	14	NMOD	_	_
14	density	_	NN	_	_	11	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	0.5	_	CD	_	_	15	PMOD	_	_
17	(	_	(	_	_	21	P	_	_
18	lambda	_	NN	_	_	21	NMOD	_	_
19	=	_	JJ	_	_	21	NMOD	_	_
20	600	_	CD	_	_	21	NMOD	_	_
21	nm	_	NN	_	_	16	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	.	_	.	_	_	2	P	_	_
		
1	To	_	TO	_	_	8	VC	_	_
2	prepare	_	VB	_	_	1	IM	_	_
3	heat-killed	_	JJ	_	_	4	NMOD	_	_
4	bacteria	_	NNS	_	_	2	VMOD	_	_
5	,	_	,	_	_	8	P	_	_
6	live	_	JJ	_	_	7	NMOD	_	_
7	PAO1	_	NN	_	_	8	VMOD	_	_
8	was	_	VBD	_	_	0	ROOT	_	_
9	resuspended	_	VBN	_	_	8	VC	_	_
10	in	_	IN	_	_	9	VMOD	_	_
11	PBS	_	NNS	_	_	10	PMOD	_	_
12	to	_	TO	_	_	9	VMOD	_	_
13	an	_	DT	_	_	15	NMOD	_	_
14	optical	_	JJ	_	_	15	NMOD	_	_
15	density	_	NN	_	_	12	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	0.5	_	CD	_	_	16	PMOD	_	_
18	and	_	CC	_	_	9	COORD	_	_
19	heated	_	VBN	_	_	18	CONJ	_	_
20	at	_	IN	_	_	19	VMOD	_	_
21	60degreesC	_	NN	_	_	20	PMOD	_	_
22	for	_	IN	_	_	19	VMOD	_	_
23	1	_	CD	_	_	24	NMOD	_	_
24	hour	_	NN	_	_	22	PMOD	_	_
25	.	_	.	_	_	8	P	_	_
		
1	For	_	IN	_	_	6	VMOD	_	_
2	stimulations	_	NNS	_	_	1	PMOD	_	_
3	,	_	,	_	_	6	P	_	_
4	live	_	JJ	_	_	5	NMOD	_	_
5	PAO1	_	NN	_	_	6	VMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	resuspended	_	VBN	_	_	6	VC	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	an	_	DT	_	_	11	NMOD	_	_
10	optical	_	JJ	_	_	11	NMOD	_	_
11	density	_	NN	_	_	8	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	0.5	_	CD	_	_	12	PMOD	_	_
14	in	_	IN	_	_	7	VMOD	_	_
15	PBS	_	NNS	_	_	14	PMOD	_	_
16	and	_	CC	_	_	7	COORD	_	_
17	further	_	RB	_	_	18	VMOD	_	_
18	diluted	_	VBN	_	_	16	CONJ	_	_
19	in	_	IN	_	_	18	VMOD	_	_
20	culture	_	NN	_	_	21	NMOD	_	_
21	medium	_	NN	_	_	19	PMOD	_	_
22	prior	_	RB	_	_	18	VMOD	_	_
23	to	_	TO	_	_	22	AMOD	_	_
24	stimulation	_	NN	_	_	23	PMOD	_	_
25	to	_	TO	_	_	24	NMOD	_	_
26	achieve	_	VB	_	_	25	IM	_	_
27	the	_	DT	_	_	29	NMOD	_	_
28	desired	_	JJ	_	_	29	NMOD	_	_
29	multiplicity	_	NN	_	_	26	VMOD	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	infection	_	NN	_	_	30	PMOD	_	_
32	.	_	.	_	_	6	P	_	_
		
1	Heat-killed	_	JJ	_	_	2	NMOD	_	_
2	PAO1	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	added	_	VBN	_	_	3	VC	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	a	_	DT	_	_	7	NMOD	_	_
7	volume	_	NN	_	_	5	PMOD	_	_
8	equivalent	_	JJ	_	_	7	APPO	_	_
9	to	_	TO	_	_	8	AMOD	_	_
10	that	_	DT	_	_	9	PMOD	_	_
11	used	_	VBN	_	_	10	APPO	_	_
12	to	_	TO	_	_	11	VMOD	_	_
13	achieve	_	VB	_	_	12	IM	_	_
14	an	_	DT	_	_	15	NMOD	_	_
15	MOI	_	NN	_	_	13	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	1	_	CD	_	_	16	PMOD	_	_
18	for	_	IN	_	_	15	NMOD	_	_
19	live	_	JJ	_	_	20	NMOD	_	_
20	PAO1	_	NNS	_	_	18	PMOD	_	_
21	.	_	.	_	_	3	P	_	_
		
