1	RNA	_	NN	_	_	2	NMOD	_	_
2	interference	_	NN	_	_	0	ROOT	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	western	_	NN	_	_	6	NMOD	_	_
5	blot	_	NN	_	_	6	NMOD	_	_
6	analysis	_	NN	_	_	3	CONJ	_	_
		
1	Sp1	_	NN	_	_	5	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	Sp3	_	NN	_	_	2	CONJ	_	_
4	translation	_	NN	_	_	3	COORD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	silenced	_	VBN	_	_	5	VC	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	HeLa	_	NN	_	_	9	NMOD	_	_
9	cells	_	NNS	_	_	7	PMOD	_	_
10	using	_	VBG	_	_	9	APPO	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	siRNA	_	NN	_	_	13	NMOD	_	_
13	duplexes	_	NNS	_	_	10	VMOD	_	_
14	Hs_SP1_1_HP	_	NN	_	_	13	NMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	Hs_SP3_1_HP	_	NN	_	_	15	CONJ	_	_
17	(	_	(	_	_	18	P	_	_
18	Qiagen	_	NN	_	_	14	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	.	_	.	_	_	5	P	_	_
		
1	A	_	DT	_	_	3	NMOD	_	_
2	nonspecific	_	JJ	_	_	3	NMOD	_	_
3	siRNA	_	NN	_	_	7	VMOD	_	_
4	(	_	(	_	_	5	P	_	_
5	Qiagen	_	NN	_	_	3	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	used	_	VBN	_	_	7	VC	_	_
9	as	_	IN	_	_	8	VMOD	_	_
10	control	_	NN	_	_	9	PMOD	_	_
11	.	_	.	_	_	7	P	_	_
		
1	HeLa	_	NN	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	transfected	_	VBN	_	_	3	VC	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	150	_	CD	_	_	10	NMOD	_	_
7	or	_	CC	_	_	6	COORD	_	_
8	300	_	CD	_	_	7	CONJ	_	_
9	ng	_	NN	_	_	6	AMOD	_	_
10	siRNA	_	NN	_	_	5	PMOD	_	_
11	per	_	IN	_	_	4	VMOD	_	_
12	6-well	_	NN	_	_	11	PMOD	_	_
13	,	_	,	_	_	4	P	_	_
14	using	_	VBG	_	_	4	VMOD	_	_
15	the	_	DT	_	_	18	NMOD	_	_
16	HiPerfect	_	JJ	_	_	18	NMOD	_	_
17	transfection	_	NN	_	_	18	NMOD	_	_
18	reagent	_	NN	_	_	14	VMOD	_	_
19	(	_	(	_	_	20	P	_	_
20	Qiagen	_	NN	_	_	18	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	according	_	VBG	_	_	14	VMOD	_	_
23	to	_	TO	_	_	22	PMOD	_	_
24	the	_	DT	_	_	25	NMOD	_	_
25	manufacturer	_	NN	_	_	27	NMOD	_	_
26	's	_	POS	_	_	25	SUFFIX	_	_
27	protocol	_	NN	_	_	23	PMOD	_	_
28	for	_	IN	_	_	27	NMOD	_	_
29	reverse	_	JJ	_	_	30	NMOD	_	_
30	transfection	_	NN	_	_	28	PMOD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	adherent	_	JJ	_	_	33	NMOD	_	_
33	cells	_	NNS	_	_	31	PMOD	_	_
34	in	_	IN	_	_	30	NMOD	_	_
35	6-well	_	JJ	_	_	36	NMOD	_	_
36	plates	_	NNS	_	_	34	PMOD	_	_
37	.	_	.	_	_	3	P	_	_
		
1	Forty-eight	_	CD	_	_	2	NMOD	_	_
2	hours	_	NNS	_	_	3	PMOD	_	_
3	after	_	IN	_	_	8	VMOD	_	_
4	transfection	_	NN	_	_	3	PMOD	_	_
5	,	_	,	_	_	8	P	_	_
6	HeLa	_	NN	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	8	VMOD	_	_
8	were	_	VBD	_	_	0	ROOT	_	_
9	harvested	_	VBN	_	_	8	VC	_	_
10	for	_	IN	_	_	9	VMOD	_	_
11	detection	_	NN	_	_	10	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	Sp1	_	NN	_	_	16	NMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	Sp3	_	NN	_	_	14	CONJ	_	_
16	proteins	_	NNS	_	_	12	PMOD	_	_
17	.	_	.	_	_	8	P	_	_
		
1	Cells	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	washed	_	VBN	_	_	2	VC	_	_
4	in	_	IN	_	_	3	VMOD	_	_
5	PBS	_	NNS	_	_	4	PMOD	_	_
6	,	_	,	_	_	5	P	_	_
7	lysed	_	VBN	_	_	5	APPO	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	RIPA	_	NN	_	_	8	PMOD	_	_
10	(	_	(	_	_	14	P	_	_
11	25	_	CD	_	_	12	AMOD	_	_
12	mM	_	NN	_	_	14	NMOD	_	_
13	Tris	_	NN	_	_	14	NMOD	_	_
14	pH	_	NN	_	_	9	PRN	_	_
15	8.0	_	CD	_	_	14	NMOD	_	_
16	,	_	,	_	_	14	P	_	_
17	137	_	CD	_	_	18	AMOD	_	_
18	mM	_	NN	_	_	19	NMOD	_	_
19	NaCl	_	NN	_	_	14	COORD	_	_
20	,	_	,	_	_	19	P	_	_
21	1	_	CD	_	_	22	AMOD	_	_
22	%	_	NN	_	_	23	NMOD	_	_
23	Glycerol	_	NN	_	_	19	COORD	_	_
24	,	_	,	_	_	23	P	_	_
25	0.5	_	CD	_	_	26	AMOD	_	_
26	%	_	NN	_	_	28	NMOD	_	_
27	sodium	_	NN	_	_	28	NMOD	_	_
28	deoxycholate	_	NN	_	_	23	COORD	_	_
29	,	_	,	_	_	28	P	_	_
30	1	_	CD	_	_	31	AMOD	_	_
31	%	_	NN	_	_	32	NMOD	_	_
32	NP-40	_	NN	_	_	28	COORD	_	_
33	,	_	,	_	_	32	P	_	_
34	2	_	CD	_	_	35	AMOD	_	_
35	mM	_	NN	_	_	36	NMOD	_	_
36	EDTA	_	NN	_	_	32	COORD	_	_
37	pH	_	NN	_	_	36	APPO	_	_
38	8	_	CD	_	_	37	NMOD	_	_
39	,	_	,	_	_	36	P	_	_
40	0.1	_	CD	_	_	41	AMOD	_	_
41	%	_	NN	_	_	42	NMOD	_	_
42	SDS	_	NN	_	_	36	COORD	_	_
43	and	_	CC	_	_	42	COORD	_	_
44	protease	_	NN	_	_	45	NMOD	_	_
45	inhibitors	_	NNS	_	_	43	CONJ	_	_
46	)	_	)	_	_	14	P	_	_
47	and	_	CC	_	_	2	COORD	_	_
48	lysates	_	NNS	_	_	49	VMOD	_	_
49	were	_	VBD	_	_	47	CONJ	_	_
50	cleared	_	VBN	_	_	49	VC	_	_
51	by	_	IN	_	_	50	VMOD	_	_
52	centrifugation	_	NN	_	_	51	PMOD	_	_
53	.	_	.	_	_	2	P	_	_
		
1	After	_	IN	_	_	9	VMOD	_	_
2	boiling	_	VBG	_	_	1	PMOD	_	_
3	with	_	IN	_	_	2	VMOD	_	_
4	Laemmli	_	NNP	_	_	6	NMOD	_	_
5	's	_	POS	_	_	6	SUFFIX	_	_
6	buffer	_	NN	_	_	3	PMOD	_	_
7	,	_	,	_	_	9	P	_	_
8	samples	_	NNS	_	_	9	VMOD	_	_
9	were	_	VBD	_	_	0	ROOT	_	_
10	subjected	_	VBN	_	_	9	VC	_	_
11	to	_	TO	_	_	10	VMOD	_	_
12	SDS-polyacrylamide	_	NN	_	_	14	NMOD	_	_
13	gel	_	NN	_	_	14	NMOD	_	_
14	electrophoresis	_	NN	_	_	11	PMOD	_	_
15	followed	_	VBN	_	_	14	APPO	_	_
16	by	_	IN	_	_	15	VMOD	_	_
17	transfer	_	NN	_	_	16	PMOD	_	_
18	to	_	TO	_	_	17	NMOD	_	_
19	a	_	DT	_	_	21	NMOD	_	_
20	nitrocellulose	_	NN	_	_	21	NMOD	_	_
21	membrane	_	NN	_	_	18	PMOD	_	_
22	.	_	.	_	_	9	P	_	_
		
1	Sp1	_	NN	_	_	4	NMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	Sp3	_	NN	_	_	2	CONJ	_	_
4	proteins	_	NNS	_	_	5	VMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	detected	_	VBN	_	_	5	VC	_	_
7	using	_	VBG	_	_	6	VMOD	_	_
8	alpha-Sp1(Pep2)	_	JJ	_	_	9	NMOD	_	_
9	antibody	_	NN	_	_	7	VMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	sc-59	_	CD	_	_	9	PRN	_	_
12	,	_	,	_	_	11	P	_	_
13	Santa	_	NNP	_	_	14	NAME	_	_
14	Cruz	_	NNP	_	_	11	APPO	_	_
15	)	_	)	_	_	11	P	_	_
16	or	_	CC	_	_	9	COORD	_	_
17	alpha-Sp3(D-20)	_	JJ	_	_	18	NMOD	_	_
18	antibody	_	NN	_	_	16	CONJ	_	_
19	(	_	(	_	_	20	P	_	_
20	sc-644	_	CD	_	_	18	PRN	_	_
21	,	_	,	_	_	20	P	_	_
22	Santa	_	NNP	_	_	23	NAME	_	_
23	Cruz	_	NNP	_	_	20	APPO	_	_
24	)	_	)	_	_	20	P	_	_
25	followed	_	VBN	_	_	7	VMOD	_	_
26	by	_	IN	_	_	25	VMOD	_	_
27	incubation	_	NN	_	_	26	PMOD	_	_
28	with	_	IN	_	_	27	NMOD	_	_
29	alpha-rabbit-HRP	_	NN	_	_	28	PMOD	_	_
30	(	_	(	_	_	32	P	_	_
31	Amersham	_	NNP	_	_	32	NAME	_	_
32	Biosciences	_	NNP	_	_	29	PRN	_	_
33	)	_	)	_	_	32	P	_	_
34	.	_	.	_	_	5	P	_	_
		
1	For	_	IN	_	_	19	VMOD	_	_
2	detection	_	NN	_	_	1	PMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	tubulin	_	NN	_	_	3	PMOD	_	_
5	,	_	,	_	_	19	P	_	_
6	alpha-tubulin	_	NN	_	_	18	NMOD	_	_
7	(	_	(	_	_	8	P	_	_
8	B5-1-2	_	NN	_	_	6	PRN	_	_
9	,	_	,	_	_	8	P	_	_
10	Sigma	_	NN	_	_	8	APPO	_	_
11	)	_	)	_	_	8	P	_	_
12	and	_	CC	_	_	6	COORD	_	_
13	alpha-mouse-HRP	_	NN	_	_	12	CONJ	_	_
14	(	_	(	_	_	16	P	_	_
15	Amersham	_	NNP	_	_	16	NAME	_	_
16	Biosciences	_	NNP	_	_	13	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	antibodies	_	NNS	_	_	19	VMOD	_	_
19	were	_	VBD	_	_	0	ROOT	_	_
20	used	_	VBN	_	_	19	VC	_	_
21	.	_	.	_	_	19	P	_	_
		
1	Signals	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	visualized	_	VBN	_	_	2	VC	_	_
4	by	_	IN	_	_	3	VMOD	_	_
5	enhanced	_	VBN	_	_	6	NMOD	_	_
6	chemiluminescence	_	NN	_	_	4	PMOD	_	_
7	(	_	(	_	_	8	P	_	_
8	ECL	_	NN	_	_	6	PRN	_	_
9	,	_	,	_	_	8	P	_	_
10	Amersham	_	NNP	_	_	11	NAME	_	_
11	Biosciences	_	NNP	_	_	8	APPO	_	_
12	)	_	)	_	_	8	P	_	_
13	.	_	.	_	_	2	P	_	_
		
