T1	Protein 97 103	GATA-3
T2	Protein 247 249	GR
T3	Protein 284 290	GATA-3
T4	Protein 382 388	GATA-3
T5	Protein 393 395	GR
T6	Protein 475 480	MKP-1
T7	Protein 627 633	GATA-3
T8	Protein 766 772	GATA-3
T9	Protein 900 906	GATA-3
T10	Protein 951 957	GATA-3
T11	Protein 1031 1035	IL-4
T12	Protein 1036 1040	IL-5
T13	Protein 1096 1102	GATA-3
T14	Protein 1184 1186	GR
T15	Protein 1234 1240	GATA-3
T16	Protein 1319 1321	GR
T17	Protein 1334 1340	GATA-3
T18	Protein 1454 1456	GR
T19	Protein 1470 1476	GATA-3
T20	Protein 1530 1536	GATA-3
T21	Protein 1693 1699	GATA-3
T22	Protein 1733 1736	p65
T23	Protein 1868 1874	GATA-3
T24	Protein 1936 1942	GATA-3
T25	Protein 1978 1984	GATA-3
T26	Protein 2095 2097	GR
T27	Protein 2137 2143	GATA-3
T28	Protein 2254 2260	GATA-3
T29	Protein 2507 2513	GATA-3
T30	Protein 2629 2634	MKP-1
T31	Protein 2718 2723	MKP-1
T32	Protein 2819 2824	MKP-1
T33	Protein 2948 2953	MKP-1
T34	Protein 2965 2971	GATA-3
T35	Protein 3035 3041	GATA-3
T36	Protein 3139 3145	GATA-3
T37	Protein 3418 3424	GATA-3
T38	Protein 3630 3634	IL-4
T39	Protein 3805 3809	IL-4
T40	Protein 3970 3976	GATA-3
T41	Protein 4125 4131	GATA-3
T42	Protein 4468 4472	IL-4
T43	Protein 4477 4481	IL-5
T44	Protein 4720 4726	GATA-3
T45	Protein 4884 4889	MKP-1
T46	Protein 4955 4961	GATA-3
T47	Protein 5009 5015	GATA-3
T48	Protein 5378 5384	GATA-3
