nn(infection-3, HIV-1-2)
prep_in(sustains-5, infection-3)
nsubj(sustains-5, Tat-4)
nsubj(enhances-10, Tat-4)
root(ROOT-0, sustains-5)
det(activity-8, the-6)
nn(activity-8, NF-kappaB-7)
dobj(sustains-5, activity-8)
conj_and(sustains-5, enhances-10)
det(expression-13, the-11)
nn(expression-13, MIP-1alpha-12)
dobj(enhances-10, expression-13)
prep_via(enhances-10, interaction-15)
prep_with(interaction-15, IkappaB-alpha-17)
prep_with(interaction-15, p65-19)
conj_and(IkappaB-alpha-17, p65-19)
punct(sustains-5, .-20)

nn(cells-2, U937-1)
nsubjpass(transfected-9, cells-2)
punct(5-4, -LRB--3)
dep(cells-2, 5-4)
dep(cells-2, 107-6)
conj_x(5-4, 107-6)
punct(5-4, -RRB--7)
auxpass(transfected-9, were-8)
root(ROOT-0, transfected-9)
nn(Tat-12, siRNA-11)
prep_with(transfected-9, Tat-12)
punct(Tat-12, ,-13)
nn(control-15, siRNA-14)
prep_with(transfected-9, control-15)
conj_or(Tat-12, control-15)
punct(nmol-18, -LRB--16)
num(nmol-18, 2-17)
appos(control-15, nmol-18)
punct(nmol-18, -RRB--19)
punct(Tat-12, ,-20)
amod(untransfected-23, left-22)
prep_with(transfected-9, untransfected-23)
conj_or(Tat-12, untransfected-23)
punct(transfected-9, ;-24)
num(h-26, 24-25)
npadvmod(later-27, h-26)
amod(cells-28, later-27)
nsubjpass(infected-30, cells-28)
nsubjpass(harvested-42, cells-28)
auxpass(infected-30, were-29)
parataxis(transfected-9, infected-30)
amod(virions-34, HXB2-pseudotyped-32)
amod(virions-34, NL4-3.FLAG-Tat.R-E--33)
prep_with(infected-30, virions-34)
punct(ng-37, -LRB--35)
num(ng-37, 500-36)
dep(virions-34, ng-37)
prep_of(ng-37, p24-39)
punct(ng-37, -RRB--40)
parataxis(transfected-9, harvested-42)
conj_and(infected-30, harvested-42)
det(time-46, the-44)
amod(time-46, indicated-45)
prep_at(harvested-42, time-46)
punct(transfected-9, .-47)

punct(A-2, -LRB--1)
dep(measured-9, A-2)
punct(A-2, -RRB--3)
amod(PCR-5, Real-time-4)
nsubj(measured-9, PCR-5)
amod(RNA-8, total-7)
prep_of(PCR-5, RNA-8)
root(ROOT-0, measured-9)
det(expression-12, the-10)
nn(expression-12, Tat-11)
dobj(measured-9, expression-12)
punct(measured-9, ;-13)
nsubj(measured-15, ELISA-14)
parataxis(measured-9, measured-15)
det(amount-17, the-16)
dobj(measured-15, amount-17)
prep_of(amount-17, p24-19)
amod(extracts-23, whole-21)
nn(extracts-23, cell-22)
prep_in(amount-17, extracts-23)
punct(measured-9, .-24)

punct(B-2, -LRB--1)
dep(measured-14, B-2)
punct(B-2, -RRB--3)
det(binding-5, The-4)
nsubjpass(measured-14, binding-5)
prep_of(binding-5, p65-7)
det(oligonucleotide-12, the-9)
nn(oligonucleotide-12, NF-kappaB-10)
amod(oligonucleotide-12, double-stranded-11)
prep_to(binding-5, oligonucleotide-12)
auxpass(measured-14, was-13)
root(ROOT-0, measured-14)
amod(extracts-17, nuclear-16)
prep_in(measured-14, extracts-17)
punct(microg-20, -LRB--18)
num(microg-20, 10-19)
appos(extracts-17, microg-20)
punct(microg-20, -RRB--21)
partmod(extracts-17, using-22)
det(kit-29, the-23)
nn(kit-29, NF-kappaB-24)
nn(kit-29, Transcription-25)
nn(kit-29, Factor-26)
nn(kit-29, ELISA-27)
nn(kit-29, assay-28)
dobj(using-22, kit-29)
punct(Cayman-31, -LRB--30)
appos(kit-29, Cayman-31)
punct(Cayman-31, -RRB--32)
punct(measured-14, .-33)

punct(C-2, -LRB--1)
dep(analysed-8, C-2)
punct(C-2, -RRB--3)
det(content-6, The-4)
nn(content-6, IkappaB-alpha-5)
nsubjpass(analysed-8, content-6)
auxpass(analysed-8, was-7)
root(ROOT-0, analysed-8)
number(%-11, 12-10)
amod(SDS-PAGE-12, %-11)
agent(analysed-8, SDS-PAGE-12)
nn(blotting-15, western-14)
agent(analysed-8, blotting-15)
conj_and(SDS-PAGE-12, blotting-15)
amod(extracts-18, cytosolic-17)
prep_of(blotting-15, extracts-18)
punct(microg-21, -LRB--19)
num(microg-21, 20-20)
appos(SDS-PAGE-12, microg-21)
punct(microg-21, -RRB--22)
partmod(SDS-PAGE-12, using-23)
nn(antibody-25, anti-IkappaB-alpha-24)
dobj(using-23, antibody-25)
punct(analysed-8, .-26)

nn(values-2, Densitometry-1)
nsubjpass(expressed-10, values-2)
punct(D-4, -LRB--3)
appos(values-2, D-4)
punct(D-4, -RRB--5)
det(bands-8, the-7)
prep_of(values-2, bands-8)
auxpass(expressed-10, were-9)
root(ROOT-0, expressed-10)
amod(increase-13, fold-12)
prep_as(expressed-10, increase-13)
det(control-16, the-15)
prep_above(increase-13, control-16)
punct(mock-18, -LRB--17)
appos(control-16, mock-18)
punct(mock-18, -RRB--19)
punct(expressed-10, .-20)

punct(D-2, -LRB--1)
dep(activity-5, D-2)
punct(D-2, -RRB--3)
nn(activity-5, IKK-4)
nsubjpass(measured-7, activity-5)
auxpass(measured-7, was-6)
root(ROOT-0, measured-7)
amod(extracts-11, cytosolic-9)
nn(extracts-11, cell-10)
prep_in(measured-7, extracts-11)
punct(microg-14, -LRB--12)
num(microg-14, 100-13)
appos(extracts-11, microg-14)
punct(microg-14, -RRB--15)
partmod(extracts-11, using-16)
nn(Assay-20, HTScan-17)
nn(Assay-20, IKK-18)
nn(Assay-20, Kinase-19)
dobj(using-16, Assay-20)
punct(Technology-24, -LRB--21)
nn(Technology-24, Cell-22)
nn(Technology-24, Signaling-23)
appos(Assay-20, Technology-24)
punct(Technology-24, -RRB--25)
punct(measured-7, .-26)

punct(cells-5, -LRB--1)
nn(cells-5, E-2)
punct(cells-5, -RRB--3)
nn(cells-5, U937-4)
nsubj(infected-12, cells-5)
nsubj(uninfected-20, cells-5)
punct(5-7, -LRB--6)
dep(cells-5, 5-7)
dep(cells-5, 107-9)
conj_x(5-7, 107-9)
punct(5-7, -RRB--10)
cop(infected-12, were-11)
root(ROOT-0, infected-12)
amod(virions-16, HXB2-pseudotyped-14)
amod(virions-16, NL4-3.FLAG-Tat.R-E--15)
prep_with(infected-12, virions-16)
punct(infected-12, ,-17)
amod(uninfected-20, left-19)
conj_or(infected-12, uninfected-20)
punct(infected-12, .-21)

dep(post-infection-2, Twenty-four-hour-1)
dep(immunoprecipitated-11, post-infection-2)
punct(immunoprecipitated-11, ,-3)
nn(extracts-5, cell-4)
nsubjpass(immunoprecipitated-11, extracts-5)
punct(mg-8, -LRB--6)
num(mg-8, 1-7)
appos(extracts-5, mg-8)
punct(mg-8, -RRB--9)
auxpass(immunoprecipitated-11, were-10)
root(ROOT-0, immunoprecipitated-11)
nn(antibody-16, protein-13)
amod(antibody-16, G-Sepharose-coupled-14)
nn(antibody-16, anti-FLAG-15)
prep_with(immunoprecipitated-11, antibody-16)
punct(immunoprecipitated-11, .-17)

nsubjpass(separated-3, Immunocomplexes-1)
nsubjpass(analysed-9, Immunocomplexes-1)
auxpass(separated-3, were-2)
root(ROOT-0, separated-3)
number(%-6, 12-5)
amod(SDS-PAGE-7, %-6)
agent(separated-3, SDS-PAGE-7)
conj_and(separated-3, analysed-9)
nn(blotting-12, western-11)
prep_by(analysed-9, blotting-12)
amod(antibodies-19, anti-p65-14)
punct(anti-p65-14, ,-15)
conj_and(anti-p65-14, anti-FLAG-16)
amod(antibodies-19, anti-FLAG-16)
conj_and(anti-p65-14, anti-IkappaB-alpha-18)
amod(antibodies-19, anti-IkappaB-alpha-18)
prep_with(blotting-12, antibodies-19)
punct(separated-3, .-20)

punct(cells-5, -LRB--1)
nn(cells-5, F-2)
punct(cells-5, -RRB--3)
nn(cells-5, U937-4)
nsubjpass(transfected-12, cells-5)
punct(5-7, -LRB--6)
dep(cells-5, 5-7)
dep(cells-5, 107-9)
conj_x(5-7, 107-9)
punct(5-7, -RRB--10)
auxpass(transfected-12, were-11)
root(ROOT-0, transfected-12)
nn(Tat-15, siRNA-14)
prep_with(transfected-12, Tat-15)
punct(Tat-15, ,-16)
nn(p65-18, siRNA-17)
prep_with(transfected-12, p65-18)
conj_or(Tat-15, p65-18)
punct(Tat-15, ,-19)
nn(control-21, siRNA-20)
prep_with(transfected-12, control-21)
conj_or(Tat-15, control-21)
punct(nmol-24, -LRB--22)
num(nmol-24, 2-23)
appos(control-21, nmol-24)
punct(nmol-24, -RRB--25)
punct(Tat-15, ,-26)
amod(untransfected-29, left-28)
prep_with(transfected-12, untransfected-29)
conj_or(Tat-15, untransfected-29)
punct(transfected-12, ;-30)
num(h-32, 24-31)
npadvmod(later-33, h-32)
advmod(infected-37, later-33)
punct(infected-37, ,-34)
nsubj(infected-37, cells-35)
nsubj(uninfected-45, cells-35)
cop(infected-37, were-36)
parataxis(transfected-12, infected-37)
amod(virions-41, HXB2-pseudotyped-39)
amod(virions-41, NL4-3.FLAG-Tat.R-E--40)
prep_with(infected-37, virions-41)
punct(infected-37, ,-42)
amod(uninfected-45, left-44)
parataxis(transfected-12, uninfected-45)
conj_or(infected-37, uninfected-45)
punct(transfected-12, .-46)

amod(RNA-5, Twenty-four-hour-1)
amod(RNA-5, post-infection-2)
punct(post-infection-2, ,-3)
dep(post-infection-2, total-4)
nsubjpass(analysed-7, RNA-5)
auxpass(analysed-7, was-6)
root(ROOT-0, analysed-7)
nn(expression-10, MIP-1alpha-9)
prep_for(analysed-7, expression-10)
amod(PCR-13, real-time-12)
agent(analysed-7, PCR-13)
punct(analysed-7, .-14)

punct(cells-7, -LRB--1)
nn(cells-7, G-2)
conj_and(G-2, H-4)
nn(cells-7, H-4)
punct(cells-7, -RRB--5)
nn(cells-7, U937-6)
nsubjpass(transfected-14, cells-7)
punct(5-9, -LRB--8)
dep(cells-7, 5-9)
dep(cells-7, 107-11)
conj_x(5-9, 107-11)
punct(5-9, -RRB--12)
auxpass(transfected-14, were-13)
root(ROOT-0, transfected-14)
nn(Tat-17, siRNA-16)
prep_with(transfected-14, Tat-17)
nn(control-20, siRNA-19)
prep_with(transfected-14, control-20)
conj_or(Tat-17, control-20)
punct(nmol-23, -LRB--21)
num(nmol-23, 2-22)
appos(Tat-17, nmol-23)
punct(nmol-23, -RRB--24)
punct(Tat-17, ,-25)
amod(untransfected-28, left-27)
prep_with(transfected-14, untransfected-28)
conj_or(Tat-17, untransfected-28)
punct(transfected-14, ;-29)
num(h-31, 24-30)
npadvmod(later-32, h-31)
advmod(infected-36, later-32)
punct(infected-36, ,-33)
nsubj(infected-36, cells-34)
nsubj(uninfected-44, cells-34)
cop(infected-36, were-35)
parataxis(transfected-14, infected-36)
amod(virions-40, HXB2-pseudotyped-38)
amod(virions-40, NL4-3.FLAG-Tat.R-E--39)
prep_with(infected-36, virions-40)
punct(infected-36, ,-41)
amod(uninfected-44, left-43)
parataxis(transfected-14, uninfected-44)
conj_or(infected-36, uninfected-44)
punct(transfected-14, .-45)

nn(post-infection-2, Twenty-four-hour-1)
nsubjpass(performed-6, post-infection-2)
punct(post-infection-2, ,-3)
appos(post-infection-2, ChIP-4)
auxpass(performed-6, was-5)
root(ROOT-0, performed-6)
prep_with(performed-6, anti-p65-8)
punct(G-10, -LRB--9)
appos(anti-p65-8, G-10)
punct(G-10, -RRB--11)
prep_with(performed-6, anti-FLAG-13)
conj_or(anti-p65-8, anti-FLAG-13)
punct(H-15, -LRB--14)
appos(anti-FLAG-13, H-15)
punct(H-15, -RRB--16)
punct(performed-6, .-17)

amod(PCR-2, Real-time-1)
nsubjpass(performed-4, PCR-2)
auxpass(performed-4, was-3)
root(ROOT-0, performed-4)
prep_with(performed-4, primers-6)
amod(primers-6, specific-7)
prep_for(specific-7, MIP-1alpha-9)
prep_for(specific-7, GAPDH-11)
conj_and(MIP-1alpha-9, GAPDH-11)
dep(MIP-1alpha-9, promoters-12)
punct(performed-4, .-13)

nsubjpass(shown-12, Values-1)
punct(=-8, -LRB--2)
dep(=-8, mean-3)
conj_+/-(mean-3, SE-5)
dep(=-8, SE-5)
punct(=-8, ,-6)
nsubj(=-8, n-7)
dep(Values-1, =-8)
dobj(=-8, 3-9)
punct(=-8, -RRB--10)
auxpass(shown-12, are-11)
root(ROOT-0, shown-12)
punct(shown-12, .-13)

det(asterisks-2, The-1)
nsubj(indicate-3, asterisks-2)
root(ROOT-0, indicate-3)
advmod(significant-5, statistically-4)
amod(differences-6, significant-5)
dobj(indicate-3, differences-6)
partmod(differences-6, compared-7)
det(control-10, the-9)
prep_to(compared-7, control-10)
punct(mock-12, -LRB--11)
appos(control-10, mock-12)
punct(mock-12, -RRB--13)
punct(compared-7, ,-14)
xcomp(compared-7, according-15)
det(Student-18, the-17)
poss(t-test-20, Student-18)
prep_to(according-15, t-test-20)
punct(<-23, -LRB--21)
nn(<-23, P-22)
appos(t-test-20, <-23)
num(<-23, 0.05-24)
punct(<-23, -RRB--25)
punct(indicate-3, .-26)

