nsubj(increase-7, Disruption-1)
prep(Disruption-1, of-2)
nn(activity-4, CFTR-3)
pobj(of-2, activity-4)
aux(increase-7, does-5)
neg(increase-7, not-6)
root(ROOT-0, increase-7)
nn(production-9, IL-1beta-8)
dobj(increase-7, production-9)
prep(production-9, in-10)
pobj(in-10, PBMCs-11)
cc(PBMCs-11, or-12)
conj(PBMCs-11, macrophages-13)
punct(increase-7, .-14)

nsubjpass(treated-18, PBMCs-1)
prep(PBMCs-1, from-2)
nn(patients-4, CF-3)
pobj(from-2, patients-4)
punct(n-6, -LRB--5)
appos(patients-4, n-6)
amod(n-6, =-7)
num(n-6, 15-8)
punct(n-6, -RRB--9)
cc(patients-4, and-10)
conj(patients-4, controls-11)
punct(n-13, -LRB--12)
appos(controls-11, n-13)
amod(n-13, =-14)
num(n-13, 13-15)
punct(n-13, -RRB--16)
auxpass(treated-18, were-17)
root(ROOT-0, treated-18)
prep(treated-18, with-19)
pobj(with-19, CFTRinh172-20)
punct(microM-23, -LRB--21)
num(microM-23, 10-22)
appos(CFTRinh172-20, microM-23)
punct(microM-23, -RRB--24)
prep(treated-18, for-25)
num(hours-27, 18-26)
pobj(for-25, hours-27)
advmod(treated-18, prior-28)
prep(prior-28, to-29)
pobj(to-29, stimulation-30)
prep(stimulation-30, with-31)
amod(PAO1-33, live-32)
pobj(with-31, PAO1-33)
punct(MOI-35, -LRB--34)
appos(PAO1-33, MOI-35)
amod(MOI-35, =-36)
num(MOI-35, 1-37)
punct(MOI-35, -RRB--38)
punct(treated-18, .-39)

punct(A-2, -LRB--1)
dep(IL-1beta-4, A-2)
punct(A-2, -RRB--3)
nsubjpass(measured-12, IL-1beta-4)
cc(IL-1beta-4, and-5)
punct(B-7, -LRB--6)
dep(production-10, B-7)
punct(B-7, -RRB--8)
nn(production-10, IL-8-9)
conj(IL-1beta-4, production-10)
auxpass(measured-12, was-11)
root(ROOT-0, measured-12)
prep(measured-12, at-13)
num(hours-15, 24-14)
pobj(at-13, hours-15)
punct(measured-12, .-16)

punct(Monocytes-4, -LRB--1)
nn(Monocytes-4, C-2)
punct(Monocytes-4, -RRB--3)
nsubjpass(differentiated-13, Monocytes-4)
prep(Monocytes-4, from-5)
pobj(from-5, controls-6)
punct(n-8, -LRB--7)
appos(controls-6, n-8)
amod(n-8, =-9)
num(n-8, 3-10)
punct(n-8, -RRB--11)
auxpass(differentiated-13, were-12)
root(ROOT-0, differentiated-13)
prep(differentiated-13, into-14)
pobj(into-14, macrophages-15)
punct(differentiated-13, .-16)

nsubjpass(treated-3, Macrophages-1)
auxpass(treated-3, were-2)
root(ROOT-0, treated-3)
prep(treated-3, with-4)
pobj(with-4, CFTRinh172-5)
punct(treated-3, ,-6)
conj(treated-3, stimulated-7)
prep(stimulated-7, as-8)
amod(monocytes-10, per-9)
pobj(as-8, monocytes-10)
punct(treated-3, ,-11)
cc(treated-3, and-12)
conj(treated-3, measured-13)
prep(measured-13, for-14)
nn(production-16, IL-1beta-15)
pobj(for-14, production-16)
prep(measured-13, at-17)
num(hours-19, 24-18)
pobj(at-17, hours-19)
punct(treated-3, .-20)

nn(cells-3, THP-1-1)
nn(cells-3, reporter-2)
nsubjpass(treated-5, cells-3)
auxpass(treated-5, were-4)
root(ROOT-0, treated-5)
prep(treated-5, with-6)
num(hours-9, CFTRinh172-7)
num(hours-9, 24-8)
pobj(with-6, hours-9)
dep(to-11, prior-10)
prep(treated-5, to-11)
pobj(to-11, stimulation-12)
prep(stimulation-12, with-13)
pobj(with-13, PAO1-14)
cc(treated-5, and-15)
conj(treated-5, measured-16)
prep(measured-16, for-17)
punct(D-19, -LRB--18)
dep(secretion-22, D-19)
punct(D-19, -RRB--20)
nn(secretion-22, IL-1beta-21)
pobj(for-17, secretion-22)
punct(secretion-22, ,-23)
punct(IL-8-27, -LRB--24)
nn(IL-8-27, E-25)
punct(IL-8-27, -RRB--26)
conj(secretion-22, IL-8-27)
punct(secretion-22, ,-28)
cc(secretion-22, and-29)
punct(activity-34, -LRB--30)
nn(activity-34, F-31)
punct(activity-34, -RRB--32)
nn(activity-34, NF-kappaB/AP-1-33)
conj(secretion-22, activity-34)
prep(measured-16, at-35)
num(hours-37, 24-36)
pobj(at-35, hours-37)
punct(n-39, -LRB--38)
appos(hours-37, n-39)
amod(n-39, =-40)
num(n-39, 4-41)
punct(n-39, -RRB--42)
punct(treated-5, .-43)

