root(ROOT-0, Effect-1)
prep_on(Effect-1, MKP-1-3)

nsubj(inhibits-2, Dexamethasone-1)
root(ROOT-0, inhibits-2)
nn(MAPK-4, p38-3)
nn(function-5, MAPK-4)
dobj(inhibits-2, function-5)
det(manner-10, a-7)
dep(type-specific-9, cell-8)
amod(manner-10, type-specific-9)
prep_in(inhibits-2, manner-10)
det(induction-14, the-12)
amod(induction-14, rapid-13)
prep_through(inhibits-2, induction-14)
det(MKP-1-20, the-16)
amod(MKP-1-20, dual-17)
nn(MKP-1-20, kinase-18)
nn(MKP-1-20, phosphatase-19)
prep_of(induction-14, MKP-1-20)
punct(phosphatase-1-23, -LRB--21)
nn(phosphatase-1-23, MAPK-22)
abbrev(MKP-1-20, phosphatase-1-23)
punct(phosphatase-1-23, -RRB--24)
punct(inhibits-2, ,-25)
det(effect-28, this-27)
nsubj(lasts-29, effect-28)
conj_and(inhibits-2, lasts-29)
quantmod(24-33, up-31)
dep(24-33, to-32)
num(h-34, 24-33)
prep_for(lasts-29, h-34)
punct(28-36, -LSB--35)
dep(lasts-29, 28-36)
punct(28-36, -RSB--37)
punct(inhibits-2, .-38)

nn(treatment-6, FP-1)
punct(M-4, -LRB--2)
num(M-4, 10-8-3)
appos(FP-1, M-4)
punct(M-4, -RRB--5)
nsubj(decreased-16, treatment-6)
nn(cells-9, HuT-78-8)
prep_of(treatment-6, cells-9)
partmod(cells-9, activated-10)
agent(activated-10, anti-CD3/CD28-12)
nn(vitro-14, in-13)
advmod(activated-10, vitro-14)
advmod(decreased-16, significantly-15)
root(ROOT-0, decreased-16)
nn(phosphorylation-19, p38-17)
nn(phosphorylation-19, MAPK-18)
dobj(decreased-16, phosphorylation-19)
punct(3A-22, -LRB--20)
nn(3A-22, Figure-21)
appos(phosphorylation-19, 3A-22)
punct(3A-22, -RRB--23)
dobj(decreased-16, activity-25)
conj_and(phosphorylation-19, activity-25)
partmod(activity-25, measured-26)
agent(measured-26, phosphorylation-28)
det(ATF-2-33, the-30)
amod(ATF-2-33, downstream-31)
nn(ATF-2-33, target-32)
prep_of(phosphorylation-28, ATF-2-33)
punct(3B-36, -LRB--34)
nn(3B-36, Figure-35)
appos(ATF-2-33, 3B-36)
punct(3B-36, -RRB--37)
punct(decreased-16, .-38)

det(effect-2, This-1)
nsubjpass(detected-4, effect-2)
nsubjpass(lasted-9, effect-2)
auxpass(detected-4, was-3)
root(ROOT-0, detected-4)
num(min-7, 30-6)
prep_at(detected-4, min-7)
conj_and(detected-4, lasted-9)
quantmod(14-13, at-11)
mwe(at-11, least-12)
pobj(at-11, least-12)
num(h-14, 14-13)
prep_for(lasted-9, h-14)
punct(3B-17, -LRB--15)
nn(3B-17, Figure-16)
appos(h-14, 3B-17)
punct(3B-17, -RRB--18)
punct(detected-4, .-19)

nsubj(reduced-8, FP-1)
punct(M-4, -LRB--2)
num(M-4, 10-8-3)
appos(FP-1, M-4)
punct(M-4, -RRB--5)
advmod(reduced-8, also-6)
advmod(reduced-8, significantly-7)
root(ROOT-0, reduced-8)
nn(phosphorylation-11, GATA-3-9)
nn(phosphorylation-11, serine-10)
dobj(reduced-8, phosphorylation-11)
partmod(phosphorylation-11, induced-12)
nn(stimulation-15, anti-CD3/CD28-14)
agent(induced-12, stimulation-15)
preconj(time--19, both-17)
det(time--19, a-18)
prep_in(induced-12, time--19)
amod(manner-22, concentration-dependent-21)
prep_in(induced-12, manner-22)
conj_and(time--19, manner-22)
punct(3C-25, -LRB--23)
nn(3C-25, Figure-24)
appos(manner-22, 3C-25)
punct(3C-25, -RRB--26)
punct(reduced-8, .-27)

det(reduction-2, This-1)
nsubjpass(seen-8, reduction-2)
nn(phosphorylation-5, GATA-3-4)
prep_in(reduction-2, phosphorylation-5)
auxpass(seen-8, was-6)
advmod(seen-8, also-7)
root(ROOT-0, seen-8)
amod(concentrations-11, lower-10)
prep_with(seen-8, concentrations-11)
prep_of(concentrations-11, FP-13)
punct(seen-8, .-14)

nsubj(found-2, We-1)
root(ROOT-0, found-2)
complm(induced-6, that-3)
nsubj(induced-6, FP-4)
advmod(induced-6, significantly-5)
ccomp(found-2, induced-6)
nn(mRNA-8, MKP-1-7)
dobj(induced-6, mRNA-8)
preconj(time--12, both-10)
dep(time--12, a-11)
prep_in(induced-6, time--12)
amod(manner-15, concentration-dependent-14)
prep_in(induced-6, manner-15)
conj_and(time--12, manner-15)
punct(induced-6, ,-16)
partmod(induced-6, reaching-17)
xcomp(induced-6, reaching-17)
det(plateau-19, a-18)
dobj(reaching-17, plateau-19)
num(M-22, 10-8-21)
prep_at(plateau-19, M-22)
num(min-25, 10-24)
prep_after(reaching-17, min-25)
punct(3D-28, -LRB--26)
nn(3D-28, Figure-27)
dep(min-25, 3D-28)
dep(min-25, 3E-30)
conj_and(3D-28, 3E-30)
punct(3D-28, -RRB--31)
punct(found-2, .-32)

advmod(seen-19, However-1)
punct(seen-19, ,-2)
det(effects-4, the-3)
nsubjpass(seen-19, effects-4)
prep_of(effects-4, FP-6)
nn(import-10, GATA-3-8)
amod(import-10, nuclear-9)
prep_on(effects-4, import-10)
punct(import-10, ,-11)
nn(association-13, importin-alpha-12)
prep_on(effects-4, association-13)
conj_and(import-10, association-13)
nn(expression-17, IL-4-15)
nn(expression-17, mRNA-16)
prep_on(effects-4, expression-17)
conj_and(import-10, expression-17)
auxpass(seen-19, are-18)
root(ROOT-0, seen-19)
advmod(lower-22, 10,000-fold-21)
amod(concentrations-23, lower-22)
prep_at(seen-19, concentrations-23)
punct(see-28, -LRB--24)
num(M-26, 10-12-25)
dep(see-28, M-26)
punct(see-28, ,-27)
parataxis(seen-19, see-28)
dobj(see-28, Figure-29)
num(Figure-29, 2-30)
punct(see-28, -RRB--31)
punct(seen-19, .-32)

partmod(demonstrated-23, Using-1)
det(assay-6, an-2)
nn(vitro-4, in-3)
amod(assay-6, vitro-4)
nn(assay-6, competition-5)
dobj(Using-1, assay-6)
punct(4A-9, -LRB--7)
nn(4A-9, Figure-8)
appos(assay-6, 4A-9)
punct(4A-9, -RRB--10)
partmod(assay-6, utilizing-11)
amod(GATA-3-14, purified-12)
amod(GATA-3-14, activated-13)
dobj(utilizing-11, GATA-3-14)
punct(GATA-3-14, ,-15)
dobj(utilizing-11, importin-alpha-16)
conj_and(GATA-3-14, importin-alpha-16)
punct(GATA-3-14, ,-17)
amod(GR-20, activated-19)
dobj(utilizing-11, GR-20)
conj_and(GATA-3-14, GR-20)
punct(demonstrated-23, ,-21)
nsubj(demonstrated-23, we-22)
root(ROOT-0, demonstrated-23)
complm(increased-28, that-24)
amod(GR-26, activated-25)
nsubj(increased-28, GR-26)
advmod(increased-28, significantly-27)
ccomp(demonstrated-23, increased-28)
nn(association-30, GR-importin-alpha-29)
dobj(increased-28, association-30)
dep(presence-33, the-32)
prep_in(increased-28, presence-33)
prep_in(increased-28, absence-35)
conj_and(presence-33, absence-35)
amod(GATA-3-38, activated-37)
prep_of(presence-33, GATA-3-38)
punct(4B-41, -LRB--39)
nn(4B-41, Figure-40)
appos(GATA-3-38, 4B-41)
punct(4B-41, -RRB--42)
punct(demonstrated-23, .-43)

det(effect-2, This-1)
nsubj(mutual-5, effect-2)
cop(mutual-5, is-3)
neg(mutual-5, not-4)
root(ROOT-0, mutual-5)
punct(mutual-5, ,-6)
mark(block-12, since-7)
amod(GATA-3-9, activated-8)
nsubj(block-12, GATA-3-9)
aux(block-12, did-10)
neg(block-12, not-11)
advcl(mutual-5, block-12)
nn(association-14, GR-importin-alpha-13)
dobj(block-12, association-14)
punct(4C-17, -LRB--15)
nn(4C-17, Figure-16)
appos(association-14, 4C-17)
punct(4C-17, -RRB--18)
punct(mutual-5, .-19)

det(data-2, These-1)
nsubj(suggest-4, data-2)
advmod(suggest-4, also-3)
root(ROOT-0, suggest-4)
complm(associate-13, that-5)
preconj(GR-8, both-6)
amod(GR-8, activated-7)
nsubj(associate-13, GR-8)
conj_and(GR-8, phospho-GATA-3-10)
nsubj(associate-13, phospho-GATA-3-10)
aux(associate-13, can-11)
advmod(associate-13, directly-12)
ccomp(suggest-4, associate-13)
prep_with(associate-13, importin-alpha-15)
punct(4D-18, -LRB--16)
nn(4D-18, Figure-17)
appos(importin-alpha-15, 4D-18)
punct(4D-18, -RRB--19)
complm(attenuates-24, that-21)
amod(GR-23, activated-22)
nsubj(attenuates-24, GR-23)
ccomp(suggest-4, attenuates-24)
conj_and(associate-13, attenuates-24)
det(interaction-27, the-25)
nn(interaction-27, phospho-GATA-3/importin-alpha-26)
dobj(attenuates-24, interaction-27)
det(manner-31, a-29)
amod(manner-31, concentration-dependent-30)
prep_in(attenuates-24, manner-31)
punct(4E-34, -LRB--32)
nn(4E-34, Figure-33)
appos(manner-31, 4E-34)
punct(4E-34, -RRB--35)
punct(suggest-4, .-36)

advmod(suggests-4, Together-1)
punct(suggests-4, ,-2)
nsubj(suggests-4, this-3)
root(ROOT-0, suggests-4)
complm(compete-9, that-5)
amod(GR-7, ligand-activated-6)
nsubj(compete-9, GR-7)
nsubj(limit-16, GR-7)
aux(compete-9, may-8)
ccomp(suggests-4, compete-9)
prep_with(compete-9, phospho-GATA-3-11)
prep_for(compete-9, importin-alpha-13)
ccomp(suggests-4, thereby-15)
advmod(compete-9, thereby-15)
conj_and(compete-9, thereby-15)
ccomp(suggests-4, limit-16)
conj_and(compete-9, limit-16)
nn(import-19, GATA-3-17)
amod(import-19, nuclear-18)
dobj(limit-16, import-19)
punct(suggests-4, .-20)

amod(interpretations-3, Other-1)
amod(interpretations-3, possible-2)
nsubj(include-8, interpretations-3)
poss(results-6, our-5)
prep_of(interpretations-3, results-6)
aux(include-8, could-7)
root(ROOT-0, include-8)
det(effect-10, an-9)
dobj(include-8, effect-10)
prep_of(effect-10, FP-12)
nn(export-16, GATA-3-14)
amod(export-16, nuclear-15)
prep_on(effect-10, export-16)
prep_on(effect-10, degradation-18)
conj_and/or(export-16, degradation-18)
punct(include-8, .-19)

nn(B-2, Leptomycin-1)
nsubj(inhibits-5, B-2)
nsubj(affect-11, B-2)
punct(B-2, ,-3)
rcmod(B-2, inhibits-5)
amod(export-7, nuclear-6)
dobj(inhibits-5, export-7)
punct(B-2, ,-8)
aux(affect-11, did-9)
neg(affect-11, not-10)
root(ROOT-0, affect-11)
det(ability-13, the-12)
dobj(affect-11, ability-13)
prep_of(ability-13, FP-15)
aux(block-17, to-16)
infmod(ability-13, block-17)
nn(localization-20, GATA-3-18)
amod(localization-20, nuclear-19)
dobj(block-17, localization-20)
punct(5A-23, -LRB--21)
nn(5A-23, Figure-22)
appos(localization-20, 5A-23)
punct(5A-23, -RRB--24)
punct(affect-11, .-25)

advmod(had-4, Additionally-1)
punct(had-4, ,-2)
nsubj(had-4, FP-3)
root(ROOT-0, had-4)
det(effect-6, no-5)
dobj(had-4, effect-6)
amod(expression-11, whole-8)
nn(expression-11, cell-9)
nn(expression-11, GATA-3-10)
prep_on(had-4, expression-11)
det(course-15, the-13)
nn(course-15, time-14)
prep_during(expression-11, course-15)
det(experiments-18, these-17)
prep_of(course-15, experiments-18)
punct(5B-21, -LRB--19)
nn(5B-21, Figure-20)
appos(experiments-18, 5B-21)
punct(5B-21, -RRB--22)
punct(had-4, .-23)

cc(affect-11, Nor-1)
dep(affect-11, did-2)
nsubj(affect-11, addition-3)
prep_of(addition-3, FP-5)
amod(FP-5, subsequent-6)
nn(translocation-10, anti-CD3/CD28-8)
amod(translocation-10, nuclear-9)
prep_to(addition-3, translocation-10)
root(ROOT-0, affect-11)
nn(residency-14, GATA-3-12)
amod(residency-14, nuclear-13)
dobj(affect-11, residency-14)
punct(5C-17, -LRB--15)
nn(5C-17, Figure-16)
appos(residency-14, 5C-17)
punct(5C-17, -RRB--18)
punct(affect-11, ,-19)
partmod(affect-11, suggesting-20)
xcomp(affect-11, suggesting-20)
complm(enhance-26, that-21)
amod(GR-23, activated-22)
nsubj(enhance-26, GR-23)
aux(enhance-26, does-24)
neg(enhance-26, not-25)
ccomp(suggesting-20, enhance-26)
nn(export-29, GATA-3-27)
amod(export-29, nuclear-28)
dobj(enhance-26, export-29)
punct(affect-11, .-30)

advmod(nonspecific-13, Finally-1)
punct(nonspecific-13, ,-2)
det(effect-4, the-3)
nsubj(nonspecific-13, effect-4)
prep_of(effect-4, FP-6)
nn(import-10, GATA-3-8)
amod(import-10, nuclear-9)
prep_on(effect-4, import-10)
cop(nonspecific-13, was-11)
neg(nonspecific-13, not-12)
root(ROOT-0, nonspecific-13)
punct(nonspecific-13, ,-14)
mark(had-21, since-15)
nsubj(had-21, FP-16)
punct(M-19, -LRB--17)
num(M-19, 10-8-18)
appos(FP-16, M-19)
punct(M-19, -RRB--20)
advcl(nonspecific-13, had-21)
det(effect-23, no-22)
dobj(had-21, effect-23)
nn(translocation-27, p65-25)
amod(translocation-27, nuclear-26)
prep_on(had-21, translocation-27)
partmod(translocation-27, measured-28)
num(min-31, 60-30)
prep_at(measured-28, min-31)
punct(Figure-33, -LRB--32)
appos(min-31, Figure-33)
num(Figure-33, 5D-34)
punct(Figure-33, -RRB--35)
punct(nonspecific-13, .-36)

