1	Flow	_	NN	_	_	2	NMOD	_	_
2	cytometry	_	NN	_	_	0	ROOT	_	_
3	.	_	.	_	_	2	P	_	_
		
1	For	_	IN	_	_	12	VMOD	_	_
2	analysis	_	NN	_	_	1	PMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	FOXP3	_	NN	_	_	5	NMOD	_	_
5	expression	_	NN	_	_	3	PMOD	_	_
6	at	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	single-cell	_	NN	_	_	9	NMOD	_	_
9	level	_	NN	_	_	6	PMOD	_	_
10	,	_	,	_	_	12	P	_	_
11	cells	_	NNS	_	_	12	VMOD	_	_
12	were	_	VBD	_	_	0	ROOT	_	_
13	first	_	RB	_	_	12	VMOD	_	_
14	stained	_	VBN	_	_	12	VC	_	_
15	with	_	IN	_	_	14	VMOD	_	_
16	the	_	DT	_	_	19	NMOD	_	_
17	monoclonal	_	JJ	_	_	19	NMOD	_	_
18	antibody	_	NN	_	_	19	NMOD	_	_
19	CD25	_	NN	_	_	15	PMOD	_	_
20	(	_	(	_	_	22	P	_	_
21	Beckman	_	NN	_	_	22	NMOD	_	_
22	Coulter	_	NN	_	_	19	PRN	_	_
23	)	_	)	_	_	22	P	_	_
24	,	_	,	_	_	12	P	_	_
25	and	_	CC	_	_	12	COORD	_	_
26	after	_	IN	_	_	32	VMOD	_	_
27	fixation	_	NN	_	_	26	PMOD	_	_
28	and	_	CC	_	_	27	COORD	_	_
29	permeabilization	_	NN	_	_	28	CONJ	_	_
30	,	_	,	_	_	32	P	_	_
31	cells	_	NNS	_	_	32	VMOD	_	_
32	were	_	VBD	_	_	25	CONJ	_	_
33	incubated	_	VBN	_	_	32	VC	_	_
34	with	_	IN	_	_	33	VMOD	_	_
35	PE-conjugated	_	JJ	_	_	37	NMOD	_	_
36	monoclonal	_	JJ	_	_	37	NMOD	_	_
37	antibody	_	NN	_	_	34	PMOD	_	_
38	PCH101	_	CD	_	_	37	NMOD	_	_
39	(	_	(	_	_	43	P	_	_
40	anti-human	_	JJ	_	_	43	NMOD	_	_
41	FOXP3	_	NN	_	_	43	NMOD	_	_
42	;	_	:	_	_	43	P	_	_
43	eBioscience	_	NN	_	_	37	PRN	_	_
44	)	_	)	_	_	43	P	_	_
45	based	_	VBN	_	_	37	APPO	_	_
46	on	_	IN	_	_	45	VMOD	_	_
47	the	_	DT	_	_	50	NMOD	_	_
48	manufacturer	_	NN	_	_	50	NMOD	_	_
49	's	_	POS	_	_	50	SUFFIX	_	_
50	recommendations	_	NNS	_	_	46	PMOD	_	_
51	and	_	CC	_	_	33	COORD	_	_
52	subjected	_	VBN	_	_	51	CONJ	_	_
53	to	_	TO	_	_	52	VMOD	_	_
54	FACS	_	NN	_	_	53	PMOD	_	_
55	(	_	(	_	_	57	P	_	_
56	EPICS	_	NN	_	_	57	NMOD	_	_
57	XL-MCL	_	NN	_	_	54	PRN	_	_
58	)	_	)	_	_	57	P	_	_
59	.	_	.	_	_	12	P	_	_
		
1	For	_	IN	_	_	8	VMOD	_	_
2	cell	_	NN	_	_	5	NMOD	_	_
3	surface	_	NN	_	_	5	NMOD	_	_
4	marker	_	NN	_	_	5	NMOD	_	_
5	staining	_	NN	_	_	1	PMOD	_	_
6	,	_	,	_	_	8	P	_	_
7	cells	_	NNS	_	_	8	VMOD	_	_
8	were	_	VBD	_	_	0	ROOT	_	_
9	incubated	_	VBN	_	_	8	VC	_	_
10	for	_	IN	_	_	9	VMOD	_	_
11	20	_	CD	_	_	12	NMOD	_	_
12	min	_	NN	_	_	10	PMOD	_	_
13	at	_	IN	_	_	12	NMOD	_	_
14	4degreesC	_	NN	_	_	13	PMOD	_	_
15	in	_	IN	_	_	9	VMOD	_	_
16	staining	_	NN	_	_	17	NMOD	_	_
17	buffer	_	NN	_	_	15	PMOD	_	_
18	with	_	IN	_	_	17	NMOD	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	following	_	JJ	_	_	21	NMOD	_	_
21	antibodies	_	NNS	_	_	18	PMOD	_	_
22	:	_	:	_	_	21	P	_	_
23	anti-CD152-PE	_	NN	_	_	21	APPO	_	_
24	(	_	(	_	_	25	P	_	_
25	CTLA-4	_	NN	_	_	23	PRN	_	_
26	;	_	:	_	_	25	P	_	_
27	BD	_	NN	_	_	25	COORD	_	_
28	)	_	)	_	_	25	P	_	_
29	,	_	,	_	_	23	P	_	_
30	anti-PD-1	_	NN	_	_	23	COORD	_	_
31	(	_	(	_	_	32	P	_	_
32	eBiosciences	_	NN	_	_	30	PRN	_	_
33	)	_	)	_	_	32	P	_	_
34	,	_	,	_	_	30	P	_	_
35	anti-GITR	_	NN	_	_	30	COORD	_	_
36	(	_	(	_	_	40	P	_	_
37	R	_	NN	_	_	40	NMOD	_	_
38	&	_	NN	_	_	40	NMOD	_	_
39	D	_	NN	_	_	40	NMOD	_	_
40	Systems	_	NNS	_	_	35	PRN	_	_
41	)	_	)	_	_	40	P	_	_
42	,	_	,	_	_	35	P	_	_
43	anti-CD69	_	CD	_	_	35	COORD	_	_
44	(	_	(	_	_	46	P	_	_
45	Beckman	_	NN	_	_	46	NMOD	_	_
46	Coulter	_	NN	_	_	43	PRN	_	_
47	)	_	)	_	_	46	P	_	_
48	,	_	,	_	_	43	P	_	_
49	anti-CD103	_	CD	_	_	43	COORD	_	_
50	(	_	(	_	_	51	P	_	_
51	DakoCytomation	_	NN	_	_	49	PRN	_	_
52	)	_	)	_	_	51	P	_	_
53	,	_	,	_	_	49	P	_	_
54	anti-CD62L	_	NN	_	_	49	COORD	_	_
55	(	_	(	_	_	57	P	_	_
56	Beckman	_	NN	_	_	57	NMOD	_	_
57	Coulter	_	NN	_	_	54	PRN	_	_
58	)	_	)	_	_	57	P	_	_
59	,	_	,	_	_	54	P	_	_
60	or	_	CC	_	_	54	COORD	_	_
61	anti-HLA-DR	_	NN	_	_	60	CONJ	_	_
62	(	_	(	_	_	64	P	_	_
63	Beckman	_	NN	_	_	64	NMOD	_	_
64	Coulter	_	NN	_	_	61	PRN	_	_
65	)	_	)	_	_	64	P	_	_
66	.	_	.	_	_	8	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	controls	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	FITC	_	NN	_	_	3	VMOD	_	_
5	,	_	,	_	_	4	P	_	_
6	PE	_	NN	_	_	4	COORD	_	_
7	,	_	,	_	_	6	P	_	_
8	or	_	CC	_	_	6	COORD	_	_
9	ECD-conjugated	_	JJ	_	_	11	NMOD	_	_
10	mouse	_	NN	_	_	11	NMOD	_	_
11	IgG1	_	NN	_	_	8	CONJ	_	_
12	or	_	CC	_	_	11	COORD	_	_
13	rat	_	NN	_	_	14	NMOD	_	_
14	IgG2a	_	NN	_	_	12	CONJ	_	_
15	.	_	.	_	_	3	P	_	_
		
1	For	_	IN	_	_	13	VMOD	_	_
2	staining	_	NN	_	_	1	PMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	mouse	_	NN	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	3	PMOD	_	_
6	,	_	,	_	_	13	P	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	following	_	JJ	_	_	9	NMOD	_	_
9	mAbs	_	NNS	_	_	13	VMOD	_	_
10	from	_	IN	_	_	9	NMOD	_	_
11	BD	_	NNP	_	_	12	NAME	_	_
12	Biosciences	_	NNP	_	_	10	PMOD	_	_
13	were	_	VBD	_	_	0	ROOT	_	_
14	used	_	VBN	_	_	13	VC	_	_
15	following	_	JJ	_	_	17	NMOD	_	_
16	standard	_	JJ	_	_	17	NMOD	_	_
17	techniques	_	NNS	_	_	14	VMOD	_	_
18	as	_	IN	_	_	14	VMOD	_	_
19	described	_	VBN	_	_	18	SUB	_	_
20	above	_	RB	_	_	19	VMOD	_	_
21	:	_	:	_	_	13	P	_	_
22	anti-CD3	_	JJ	_	_	13	VMOD	_	_
23	,	_	,	_	_	22	P	_	_
24	anti-CD4	_	JJ	_	_	22	COORD	_	_
25	,	_	,	_	_	24	P	_	_
26	and	_	CC	_	_	24	COORD	_	_
27	anti-CD25	_	NN	_	_	26	CONJ	_	_
28	.	_	.	_	_	13	P	_	_
		
1	Anti-FcgammaRII/III	_	NN	_	_	2	NMOD	_	_
2	antibody	_	NN	_	_	8	VMOD	_	_
3	(	_	(	_	_	4	P	_	_
4	2.4G2	_	NN	_	_	2	PRN	_	_
5	,	_	,	_	_	4	P	_	_
6	ATCC	_	NN	_	_	4	APPO	_	_
7	)	_	)	_	_	4	P	_	_
8	was	_	VBD	_	_	0	ROOT	_	_
9	included	_	VBN	_	_	8	VC	_	_
10	in	_	IN	_	_	9	VMOD	_	_
11	all	_	DT	_	_	12	NMOD	_	_
12	stainings	_	NNS	_	_	10	PMOD	_	_
13	to	_	TO	_	_	9	VMOD	_	_
14	reduce	_	VB	_	_	13	IM	_	_
15	nonspecific	_	JJ	_	_	17	NMOD	_	_
16	antibody	_	NN	_	_	17	NMOD	_	_
17	binding	_	NN	_	_	14	VMOD	_	_
18	.	_	.	_	_	8	P	_	_
		
1	To	_	TO	_	_	17	VC	_	_
2	isolate	_	VB	_	_	1	IM	_	_
3	naive	_	JJ	_	_	5	NMOD	_	_
4	murine	_	JJ	_	_	5	NMOD	_	_
5	CD4	_	NN	_	_	7	NMOD	_	_
6	T	_	NN	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	2	VMOD	_	_
8	from	_	IN	_	_	2	VMOD	_	_
9	murine	_	JJ	_	_	14	NMOD	_	_
10	DO11.10	_	NN	_	_	14	NMOD	_	_
11	or	_	CC	_	_	10	COORD	_	_
12	DO11.10xCD2-GATA3	_	NN	_	_	11	CONJ	_	_
13	T	_	NN	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	8	PMOD	_	_
15	,	_	,	_	_	17	P	_	_
16	cells	_	NNS	_	_	17	VMOD	_	_
17	were	_	VBD	_	_	0	ROOT	_	_
18	stained	_	VBN	_	_	17	VC	_	_
19	with	_	IN	_	_	18	VMOD	_	_
20	anti-CD25-FITC	_	NN	_	_	19	PMOD	_	_
21	,	_	,	_	_	20	P	_	_
22	anti-CD62L-PE	_	NN	_	_	20	COORD	_	_
23	,	_	,	_	_	22	P	_	_
24	and	_	CC	_	_	22	COORD	_	_
25	anti-CD4-APC	_	NN	_	_	24	CONJ	_	_
26	prior	_	JJ	_	_	20	APPO	_	_
27	to	_	TO	_	_	26	AMOD	_	_
28	sorting	_	NN	_	_	27	PMOD	_	_
29	.	_	.	_	_	17	P	_	_
		
1	Dead	_	JJ	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	excluded	_	VBN	_	_	3	VC	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	4",6-Diamidino-2-phenylindole	_	NN	_	_	5	PMOD	_	_
7	(	_	(	_	_	8	P	_	_
8	DAPI	_	NN	_	_	6	PRN	_	_
9	)	_	)	_	_	8	P	_	_
10	.	_	.	_	_	3	P	_	_
		
1	To	_	TO	_	_	12	VC	_	_
2	analyze	_	VB	_	_	1	IM	_	_
3	murine	_	JJ	_	_	5	NMOD	_	_
4	Foxp3	_	NN	_	_	5	NMOD	_	_
5	expression	_	NN	_	_	2	VMOD	_	_
6	in	_	IN	_	_	5	NMOD	_	_
7	inducible	_	JJ	_	_	9	NMOD	_	_
8	Treg	_	NN	_	_	9	NMOD	_	_
9	cultures	_	NNS	_	_	6	PMOD	_	_
10	,	_	,	_	_	12	P	_	_
11	cells	_	NNS	_	_	12	VMOD	_	_
12	were	_	VBD	_	_	0	ROOT	_	_
13	stained	_	VBN	_	_	12	VC	_	_
14	intracellularly	_	RB	_	_	13	VMOD	_	_
15	with	_	IN	_	_	13	VMOD	_	_
16	anti-Foxp3-PE	_	NN	_	_	15	PMOD	_	_
17	according	_	VBG	_	_	16	APPO	_	_
18	to	_	TO	_	_	17	VMOD	_	_
19	manufacturer	_	NN	_	_	21	NMOD	_	_
20	's	_	POS	_	_	19	SUFFIX	_	_
21	instruction	_	NN	_	_	18	PMOD	_	_
22	,	_	,	_	_	17	P	_	_
23	in	_	IN	_	_	17	VMOD	_	_
24	conjunction	_	NN	_	_	23	PMOD	_	_
25	with	_	IN	_	_	24	NMOD	_	_
26	anti-CD4-APC	_	NN	_	_	25	PMOD	_	_
27	and	_	CC	_	_	26	COORD	_	_
28	LIVE/DEAD	_	JJ	_	_	33	NMOD	_	_
29	fixable	_	JJ	_	_	33	NMOD	_	_
30	dead	_	JJ	_	_	33	NMOD	_	_
31	cell	_	NN	_	_	33	NMOD	_	_
32	stain	_	NN	_	_	33	NMOD	_	_
33	kit	_	NN	_	_	27	CONJ	_	_
34	(	_	(	_	_	35	P	_	_
35	Invitrogen	_	NNP	_	_	33	PRN	_	_
36	)	_	)	_	_	35	P	_	_
37	to	_	TO	_	_	13	VMOD	_	_
38	discriminate	_	VB	_	_	37	IM	_	_
39	live	_	JJ	_	_	40	NMOD	_	_
40	cells	_	NNS	_	_	38	VMOD	_	_
41	.	_	.	_	_	12	P	_	_
		
1	All	_	DT	_	_	3	NMOD	_	_
2	monoclonal	_	JJ	_	_	3	NMOD	_	_
3	antibodies	_	NNS	_	_	8	VMOD	_	_
4	for	_	IN	_	_	3	NMOD	_	_
5	murine	_	JJ	_	_	7	NMOD	_	_
6	cell	_	NN	_	_	7	NMOD	_	_
7	stainings	_	NNS	_	_	4	PMOD	_	_
8	were	_	VBD	_	_	0	ROOT	_	_
9	purchased	_	VBN	_	_	8	VC	_	_
10	from	_	IN	_	_	9	VMOD	_	_
11	eBioscience	_	NNP	_	_	10	PMOD	_	_
12	or	_	CC	_	_	11	COORD	_	_
13	BD	_	NNP	_	_	12	CONJ	_	_
14	Biosciences	_	NNP	_	_	13	COORD	_	_
15	.	_	.	_	_	8	P	_	_
		
