amod(PCR-2, Real-time-1)
root(ROOT-0, PCR-2)

amod(RNA-2, Total-1)
nsubjpass(extracted-4, RNA-2)
auxpass(extracted-4, was-3)
root(ROOT-0, extracted-4)
prep_from(extracted-4, cells-6)
agent(extracted-4, using-8)
det(reagent-11, the-9)
nn(reagent-11, TRIzol-10)
dobj(using-8, reagent-11)
punct(Invitrogen-13, -LRB--12)
appos(reagent-11, Invitrogen-13)
punct(Invitrogen-13, -RRB--14)
punct(extracted-4, ;-15)
nn(aliquots-17, RNA-16)
nsubj(reverse-23, aliquots-17)
punct(ng-20, -LRB--18)
num(ng-20, 200-19)
appos(aliquots-17, ng-20)
punct(ng-20, -RRB--21)
cop(reverse-23, were-22)
parataxis(extracted-4, reverse-23)
partmod(reverse-23, transcribed-24)
xcomp(transcribed-24, using-25)
amod(Examers-27, Random-26)
dobj(using-25, Examers-27)
punct(Roche-29, -LRB--28)
appos(Examers-27, Roche-29)
punct(Roche-29, -RRB--30)
dobj(using-25, Superscript-32)
conj_and(Examers-27, Superscript-32)
num(Superscript-32, III-33)
amod(Transcriptase-35, Reverse-34)
dep(Superscript-32, Transcriptase-35)
punct(Invitrogen-37, -LRB--36)
appos(Transcriptase-35, Invitrogen-37)
punct(Invitrogen-37, -RRB--38)
punct(reverse-23, ,-39)
prepc_according_to(reverse-23, to-41)
det(manufacturer-43, the-42)
poss(protocol-45, manufacturer-43)
pobj(reverse-23, protocol-45)
punct(extracted-4, .-46)

amod(PCR-2, Real-time-1)
nsubjpass(performed-4, PCR-2)
nsubjpass(carried-16, PCR-2)
auxpass(performed-4, was-3)
root(ROOT-0, performed-4)
det(mix-10, the-6)
amod(mix-10, iQ-7)
nn(mix-10, Green-8)
nn(mix-10, Super-9)
prep_with(performed-4, mix-10)
punct(Laboratories-13, -LRB--11)
amod(Laboratories-13, Bio-Rad-12)
appos(mix-10, Laboratories-13)
punct(Laboratories-13, -RRB--14)
conj_and(performed-4, carried-16)
prt(carried-16, out-17)
det(system-24, the-19)
nn(system-24, iCycler-20)
nn(system-24, iQ-21)
amod(system-24, Real-Time-22)
nn(system-24, detection-23)
prep_with(carried-16, system-24)
punct(Laboratories-27, -LRB--25)
amod(Laboratories-27, Bio-Rad-26)
appos(system-24, Laboratories-27)
punct(Laboratories-27, -RRB--28)
det(conditions-32, the-30)
amod(conditions-32, following-31)
prep_under(carried-16, conditions-32)
punct(conditions-32, :-33)
dep(conditions-32, 95degreesC-34)
punct(95degreesC-34, ,-35)
num(min-37, 1-36)
appos(95degreesC-34, min-37)
punct(95degreesC-34, ;-38)
punct(94degreesC-40, -LRB--39)
appos(x40-50, 94degreesC-40)
punct(94degreesC-40, ,-41)
num(s-43, 10-42)
dep(94degreesC-40, s-43)
punct(94degreesC-40, ;-44)
dep(94degreesC-40, 60degreesC-45)
punct(94degreesC-40, ,-46)
num(s-48, 30-47)
dep(94degreesC-40, s-48)
punct(94degreesC-40, -RRB--49)
dep(95degreesC-34, x40-50)
punct(performed-4, .-51)

nsubjpass(listed-7, Primers-1)
prep_for(Primers-1, Tat-3)
prep_for(Primers-1, MIP-1alpha-5)
conj_and(Tat-3, MIP-1alpha-5)
auxpass(listed-7, are-6)
root(ROOT-0, listed-7)
amod(Data-10, Supplementary-9)
prep_in(listed-7, Data-10)
punct(listed-7, .-11)

amod(PCR-2, Real-time-1)
nsubjpass(performed-16, PCR-2)
prep_of(PCR-2, CSF3-4)
punct(CSF3-4, ,-5)
prep_of(PCR-2, LTA-6)
conj_and(CSF3-4, LTA-6)
punct(CSF3-4, ,-7)
prep_of(PCR-2, NFKBIA-8)
conj_and(CSF3-4, NFKBIA-8)
punct(CSF3-4, ,-9)
prep_of(PCR-2, TLR2-10)
conj_and(CSF3-4, TLR2-10)
punct(CSF3-4, ,-11)
prep_of(PCR-2, GAPDH-12)
conj_and(CSF3-4, GAPDH-12)
prep_of(PCR-2, ACTB-14)
conj_and(CSF3-4, ACTB-14)
auxpass(performed-16, was-15)
root(ROOT-0, performed-16)
xcomp(performed-16, using-17)
det(pathway-25, the-18)
nn(pathway-25, RT2-19)
nn(pathway-25, profiler-20)
nn(pathway-25, PCR-21)
nn(pathway-25, Array-Human-22)
nn(pathway-25, NF-kappaB-23)
nn(pathway-25, signaling-24)
dobj(using-17, pathway-25)
punct(Sciences-28, -LRB--26)
nn(Sciences-28, QIAGEN-27)
dep(performed-16, Sciences-28)
punct(Sciences-28, ,-29)
nn(USA-32, MD-30)
punct(USA-32, ,-31)
appos(Sciences-28, USA-32)
punct(Sciences-28, -RRB--33)
punct(performed-16, .-34)

nsubjpass(carried-3, Reactions-1)
auxpass(carried-3, were-2)
root(ROOT-0, carried-3)
prt(carried-3, out-4)
prep_in(carried-3, triplicate-6)
punct(carried-3, ,-7)
nn(levels-11, gene-9)
nn(levels-11, expression-10)
nsubjpass(calculated-13, levels-11)
auxpass(calculated-13, were-12)
conj_and(carried-3, calculated-13)
dep(calculated-13, relative-14)
nn(levels-18, GAPDH-16)
nn(levels-18, mRNA-17)
prep_to(calculated-13, levels-18)
amod(control-21, endogenous-20)
prep_as(calculated-13, control-21)
punct(carried-3, .-22)

amod(expression-2, Relative-1)
nsubjpass(calculated-4, expression-2)
auxpass(calculated-4, was-3)
root(ROOT-0, calculated-4)
dep(gene-9, 2-6)
punct(gene-9, -LRB--7)
nn(gene-9, Ct-8)
prep_as(calculated-4, gene-9)
prep_under(gene-9, investigation-11)
nn(GAPDH-14, Ct-13)
prep_under(gene-9, GAPDH-14)
conj_-(investigation-11, GAPDH-14)
punct(gene-9, -RRB--15)
punct(calculated-4, .-16)

