num(Assay-5, GR-GATA-3-1)
nn(Vitro-3, In-2)
amod(Assay-5, Vitro-3)
nn(Assay-5, Competition-4)
root(ROOT-0, Assay-5)
prep_for(Assay-5, Importin-alpha-7)
punct(ELISA-10, -LRB--8)
amod(ELISA-10, Far-Western-9)
abbrev(Assay-5, ELISA-10)
punct(ELISA-10, -RRB--11)

amod(importin-alpha-2, Immunoprecipitated-1)
nsubjpass(separated-14, importin-alpha-2)
nsubjpass(purified-18, importin-alpha-2)
punct(anti-importin-alpha-4, -LRB--3)
dep(importin-alpha-2, anti-importin-alpha-4)
punct(anti-importin-alpha-4, ,-5)
nn(Biotechnology-8, Santa-6)
nn(Biotechnology-8, Cruz-7)
appos(anti-importin-alpha-4, Biotechnology-8)
punct(anti-importin-alpha-4, -RRB--9)
nn(cells-12, HuT-78-11)
prep_from(importin-alpha-2, cells-12)
auxpass(separated-14, was-13)
root(ROOT-0, separated-14)
agent(separated-14, SDS-PAGE-16)
conj_and(separated-14, purified-18)
det(gel-22, the-20)
amod(gel-22, excised-21)
prep_from(purified-18, gel-22)
prep_by(purified-18, electroelution-24)
punct(electroelution-24, -LSB--25)
num(electroelution-24, 36-26)
punct(electroelution-24, -RSB--27)
punct(separated-14, .-28)

advmod(isolated-5, Similarly-1)
punct(isolated-5, ,-2)
nsubjpass(isolated-5, GATA-3-3)
auxpass(isolated-5, was-4)
root(ROOT-0, isolated-5)
amod(cells-9, nonstimulated-7)
nn(cells-9, HuT-78-8)
prep_from(isolated-5, cells-9)
prep_from(isolated-5, cells-11)
conj_or(cells-9, cells-11)
partmod(cells-9, stimulated-12)
num(min-15, 30-14)
prep_for(stimulated-12, min-15)
prep_with(stimulated-12, anti-CD3/CD28-17)
nsubjpass(isolated-21, GR-19)
auxpass(isolated-21, was-20)
conj_and(isolated-5, isolated-21)
nn(cells-33, FP-23)
punct(M-26, -LRB--24)
num(M-26, 10-8-25)
dep(FP-23, M-26)
punct(M-26, ,-27)
num(min-29, 30-28)
appos(M-26, min-29)
punct(M-26, -RRB--30)
amod(cells-33, stimulated-31)
nn(cells-33, HuT-78-32)
prep_from(isolated-21, cells-33)
punct(isolated-5, .-34)

det(proteins-2, These-1)
nsubjpass(refolded-5, proteins-2)
auxpass(refolded-5, were-3)
advmod(refolded-5, subsequently-4)
root(ROOT-0, refolded-5)
nn(solution-8, glycine-7)
prep_in(refolded-5, solution-8)
punct(refolded-5, .-9)

num(microl-2, 100-1)
nsubjpass(added-13, microl-2)
nn(solution-5, importin-alpha-4)
prep_of(microl-2, solution-5)
punct(ng/ml-8, -LRB--6)
num(ng/ml-8, 100-7)
dep(solution-5, ng/ml-8)
prep_in(ng/ml-8, TBS-10)
punct(ng/ml-8, -RRB--11)
auxpass(added-13, was-12)
root(ROOT-0, added-13)
amod(plates-16, 96-well-15)
prep_to(added-13, plates-16)
partmod(plates-16, coated-17)
nn(antibody-21, goat-19)
nn(antibody-21, anti-importin-alpha-20)
prep_with(coated-17, antibody-21)
punct(added-13, .-22)

number(h-3, 1-2)
amod(incubation-4, h-3)
prep_after(added-19, incubation-4)
punct(added-19, ,-5)
nsubjpass(added-19, GATA-3-6)
punct(ng/ml-9, -LRB--7)
num(ng/ml-9, 100-8)
dep(GATA-3-6, ng/ml-9)
prep_in(ng/ml-9, TBS-11)
punct(ng/ml-9, -RRB--12)
amod(cells-17, stimulated-14)
conj_or(stimulated-14, unstimulated-16)
amod(cells-17, unstimulated-16)
prep_from(GATA-3-6, cells-17)
auxpass(added-19, were-18)
root(ROOT-0, added-19)
det(wells-23, the-21)
amod(wells-23, importin-alpha-coated-22)
prep_to(added-19, wells-23)
punct(added-19, .-24)

nsubjpass(added-16, GR-1)
punct(ng/ml-6, -LRB--2)
num(ng/ml-6, 10-3)
conj_or(10-3, 100-5)
num(ng/ml-6, 100-5)
dep(GR-1, ng/ml-6)
prep_in(ng/ml-6, TBS-8)
punct(ng/ml-6, -RRB--9)
amod(cells-14, stimulated-11)
conj_or(stimulated-11, unstimulated-13)
amod(cells-14, unstimulated-13)
prep_from(GR-1, cells-14)
auxpass(added-16, were-15)
root(ROOT-0, added-16)
det(wells-19, some-18)
prep_to(added-16, wells-19)
punct(added-16, .-20)

det(incubation-6, a-2)
amod(incubation-6, further-3)
number(h-5, 1-4)
amod(incubation-6, h-5)
prep_after(washed-11, incubation-6)
punct(washed-11, ,-7)
det(plate-9, the-8)
nsubjpass(washed-11, plate-9)
nsubjpass(incubated-13, plate-9)
nsubjpass(incubated-37, plate-9)
auxpass(washed-11, was-10)
root(ROOT-0, washed-11)
conj_and(washed-11, incubated-13)
amod(antibodies-16, primary-15)
prep_with(incubated-13, antibodies-16)
punct(mixture-19, -LRB--17)
det(mixture-19, a-18)
dep(antibodies-16, mixture-19)
nn(anti-GATA-3-22, rabbit-21)
prep_of(mixture-19, anti-GATA-3-22)
nn(anti-GR-25, mouse-24)
prep_of(mixture-19, anti-GR-25)
conj_and(anti-GATA-3-22, anti-GR-25)
punct(mixture-19, ,-26)
nn(Biotechnology-29, Santa-27)
nn(Biotechnology-29, Cruz-28)
appos(mixture-19, Biotechnology-29)
punct(mixture-19, -RRB--30)
num(h-33, 1.5-32)
prep_for(incubated-13, h-33)
punct(washed-11, ,-34)
advmod(incubated-37, then-36)
conj_and(washed-11, incubated-37)
amod(antibodies-40, secondary-39)
prep_with(incubated-37, antibodies-40)
punct(washed-11, .-41)

nn(IgG-4, FITC-1)
nn(IgG-4, swine-2)
amod(IgG-4, anti-rabbit-3)
nsubjpass(used-13, IgG-4)
punct(Dako-6, -LRB--5)
dep(IgG-4, Dako-6)
punct(Dako-6, ,-7)
appos(Dako-6, Cambridge-8)
punct(Dako-6, ,-9)
appos(Dako-6, UK-10)
punct(Dako-6, -RRB--11)
auxpass(used-13, was-12)
root(ROOT-0, used-13)
det(detection-16, the-15)
prep_for(used-13, detection-16)
prep_of(detection-16, GATA-3-18)
punct(used-13, ,-19)
nn(IgG-24, rhodamine-21)
nn(IgG-24, donkey-22)
amod(IgG-24, anti-mouse-23)
nsubjpass(used-35, IgG-24)
punct(Littleton-28, -LRB--25)
nn(Littleton-28, Novus-26)
punct(Littleton-28, ,-27)
dep(IgG-24, Littleton-28)
punct(Littleton-28, ,-29)
nn(USA-32, Colorado-30)
punct(USA-32, ,-31)
appos(Littleton-28, USA-32)
punct(Littleton-28, -RRB--33)
auxpass(used-35, was-34)
conj_and(used-13, used-35)
det(detection-38, the-37)
prep_for(used-35, detection-38)
prep_of(detection-38, GR-40)
punct(used-13, .-41)

nn(levels-4, FITC-1)
conj_and(FITC-1, rhodamine-3)
nn(levels-4, rhodamine-3)
nsubjpass(measured-6, levels-4)
auxpass(measured-6, were-5)
root(ROOT-0, measured-6)
det(reader-11, a-8)
amod(reader-11, fluorescent-9)
nn(reader-11, micro-plate-10)
prep_with(measured-6, reader-11)
punct(Bioline-13, -LRB--12)
dep(reader-11, Bioline-13)
punct(Bioline-13, ,-14)
nn(UK-17, London-15)
punct(UK-17, ,-16)
appos(Bioline-13, UK-17)
punct(Bioline-13, -RRB--18)
punct(measured-6, .-19)

