nsubj(inhibits-2, BMP-6-1)
root(ROOT-0, inhibits-2)
dobj(inhibits-2, growth-3)
prep(growth-3, of-4)
amod(cells-8, mature-5)
amod(cells-8, human-6)
nn(cells-8, B-7)
pobj(of-4, cells-8)
punct(inhibits-2, ;-9)
dep(inhibits-2, induction-10)
prep(induction-10, of-11)
nn(phosphorylation-13, Smad-12)
pobj(of-11, phosphorylation-13)
cc(induction-10, and-14)
conj(induction-10, upregulation-15)
prep(upregulation-15, of-16)
pobj(of-16, Id1-17)

root(ROOT-0, Background-1)

nn(proteins-3, Bone-1)
nn(proteins-3, morphogenetic-2)
nsubj(belong-7, proteins-3)
punct(BMPs-5, -LRB--4)
abbrev(proteins-3, BMPs-5)
punct(BMPs-5, -RRB--6)
root(ROOT-0, belong-7)
prep(belong-7, to-8)
det(superfamily-11, the-9)
nn(superfamily-11, TGF-beta-10)
pobj(to-8, superfamily-11)
cc(belong-7, and-12)
cop(proteins-15, are-13)
amod(proteins-15, secreted-14)
conj(belong-7, proteins-15)
prep(proteins-15, with-16)
amod(roles-18, pleiotropic-17)
pobj(with-16, roles-18)
prep(roles-18, in-19)
amod(types-23, many-20)
amod(types-23, different-21)
nn(types-23, cell-22)
pobj(in-19, types-23)
punct(belong-7, .-24)

det(role-3, A-1)
amod(role-3, potential-2)
nsubjpass(implied-12, role-3)
prep(role-3, of-4)
pobj(of-4, BMP-6-5)
prep(role-3, in-6)
det(system-9, the-7)
amod(system-9, immune-8)
pobj(in-6, system-9)
aux(implied-12, has-10)
auxpass(implied-12, been-11)
root(ROOT-0, implied-12)
prep(implied-12, by-13)
amod(studies-15, various-14)
pobj(by-13, studies-15)
prep(studies-15, of-16)
amod(diseases-20, malignant-17)
cc(malignant-17, and-18)
conj(malignant-17, rheumatoid-19)
pobj(of-16, diseases-20)
punct(implied-12, .-21)

prep(explored-7, In-1)
det(study-4, the-2)
amod(study-4, present-3)
pobj(In-1, study-4)
punct(explored-7, ,-5)
nsubj(explored-7, we-6)
root(ROOT-0, explored-7)
det(role-9, the-8)
dobj(explored-7, role-9)
prep(role-9, of-10)
pobj(of-10, BMP-6-11)
prep(role-9, in-12)
amod(cells-18, normal-13)
amod(cells-18, human-14)
amod(cells-18, peripheral-15)
nn(cells-18, blood-16)
nn(cells-18, B-17)
pobj(in-12, cells-18)
punct(explored-7, .-19)

root(ROOT-0, Results-1)

det(cells-3, The-1)
nn(cells-3, B-2)
nsubjpass(found-5, cells-3)
auxpass(found-5, were-4)
root(ROOT-0, found-5)
aux(express-7, to-6)
xcomp(found-5, express-7)
nn(type-9, BMP-8)
nn(receptors-14, type-9)
num(type-9, I-10)
cc(type-9, and-11)
conj(type-9, type-12)
num(type-12, II-13)
dobj(express-7, receptors-14)
cc(found-5, and-15)
nsubj(induced-18, BMP-6-16)
advmod(induced-18, rapidly-17)
conj(found-5, induced-18)
dobj(induced-18, phosphorylation-19)
prep(phosphorylation-19, of-20)
pobj(of-20, Smad1/5/8-21)
punct(found-5, .-22)

advmod(followed-5, Furthermore-1)
punct(followed-5, ,-2)
nsubjpass(followed-5, Smad-phosphorylation-3)
auxpass(followed-5, was-4)
root(ROOT-0, followed-5)
prep(followed-5, by-6)
pobj(by-6, upregulation-7)
prep(upregulation-7, of-8)
nn(mRNA-10, Id1-9)
pobj(of-8, mRNA-10)
cc(mRNA-10, and-11)
nn(protein-13, Id1-12)
conj(mRNA-10, protein-13)
punct(followed-5, ,-14)
mark(affected-22, whereas-15)
nsubjpass(affected-22, Id2-16)
cc(Id2-16, and-17)
conj(Id2-16, Id3-18)
dep(Id2-16, expression-19)
auxpass(affected-22, was-20)
neg(affected-22, not-21)
advcl(followed-5, affected-22)
punct(followed-5, .-23)

advmod(found-4, Furthermore-1)
punct(found-4, ,-2)
nsubj(found-4, we-3)
root(ROOT-0, found-4)
complm(had-7, that-5)
nsubj(had-7, BMP-6-6)
ccomp(found-4, had-7)
det(effect-10, an-8)
amod(effect-10, antiproliferative-9)
dobj(had-7, effect-10)
dep(in-12, both-11)
prep(had-7, in-12)
pobj(in-12, naive-13)
punct(CD19+CD27--15, -LRB--14)
dep(naive-13, CD19+CD27--15)
punct(CD19+CD27--15, -RRB--16)
cc(naive-13, and-17)
nn(cells-20, memory-18)
nn(cells-20, B-19)
conj(naive-13, cells-20)
punct(CD19+CD27+-22, -LRB--21)
abbrev(cells-20, CD19+CD27+-22)
punct(CD19+CD27+-22, -RRB--23)
partmod(cells-20, stimulated-24)
prep(stimulated-24, with-25)
pobj(with-25, anti-IgM-26)
advmod(anti-IgM-26, alone-27)
cc(anti-IgM-26, or-28)
det(action-31, the-29)
amod(action-31, combined-30)
conj(anti-IgM-26, action-31)
prep(action-31, of-32)
pobj(of-32, anti-IgM-33)
cc(anti-IgM-33, and-34)
conj(anti-IgM-33, CD40L-35)
punct(found-4, .-36)

advmod(induced-4, Additionally-1)
punct(induced-4, ,-2)
nsubj(induced-4, BMP-6-3)
root(ROOT-0, induced-4)
nn(death-6, cell-5)
dobj(induced-4, death-6)
prep(induced-4, in-7)
amod(cells-11, activated-8)
nn(cells-11, memory-9)
nn(cells-11, B-10)
pobj(in-7, cells-11)
punct(induced-4, .-12)

advmod(neutralized-12, Importantly-1)
punct(neutralized-12, ,-2)
det(effect-5, the-3)
amod(effect-5, antiproliferative-4)
nsubjpass(neutralized-12, effect-5)
prep(effect-5, of-6)
pobj(of-6, BMP-6-7)
prep(effect-5, in-8)
pobj(in-8, B-cells-9)
auxpass(neutralized-12, was-10)
advmod(neutralized-12, completely-11)
root(ROOT-0, neutralized-12)
prep(neutralized-12, by-13)
det(antagonist-16, the-14)
amod(antagonist-16, natural-15)
pobj(by-13, antagonist-16)
punct(antagonist-16, ,-17)
appos(antagonist-16, noggin-18)
punct(neutralized-12, .-19)

advmod(demonstrated-6, Furthermore-1)
punct(demonstrated-6, ,-2)
nn(cells-4, B-3)
nsubjpass(demonstrated-6, cells-4)
auxpass(demonstrated-6, were-5)
root(ROOT-0, demonstrated-6)
aux(upregulate-8, to-7)
xcomp(demonstrated-6, upregulate-8)
nn(mRNA-10, BMP-6-9)
dobj(upregulate-8, mRNA-10)
prep(upregulate-8, upon-11)
pobj(upon-11, stimulation-12)
prep(stimulation-12, with-13)
pobj(with-13, anti-IgM-14)
punct(demonstrated-6, .-15)

root(ROOT-0, Conclusion-1)

prep(inhibited-8, In-1)
amod(cells-5, mature-2)
amod(cells-5, human-3)
nn(cells-5, B-4)
pobj(In-1, cells-5)
punct(inhibited-8, ,-6)
nsubj(inhibited-8, BMP-6-7)
root(ROOT-0, inhibited-8)
nn(growth-10, cell-9)
dobj(inhibited-8, growth-10)
punct(inhibited-8, ,-11)
cc(inhibited-8, and-12)
advmod(inhibited-8, rapidly-13)
conj(inhibited-8, induced-14)
dobj(induced-14, phosphorylation-15)
prep(phosphorylation-15, of-16)
pobj(of-16, Smad1/5/8-17)
partmod(Smad1/5/8-17, followed-18)
prep(followed-18, by-19)
det(upregulation-21, an-20)
pobj(by-19, upregulation-21)
prep(upregulation-21, of-22)
pobj(of-22, Id1-23)
punct(inhibited-8, .-24)

