amod(B-3, Nuclear-1)
nn(B-3, Factor-kappa-2)
nsubj(regulates-7, B-3)
punct(NF-kappaB-5, -LRB--4)
abbrev(B-3, NF-kappaB-5)
punct(NF-kappaB-5, -RRB--6)
root(ROOT-0, regulates-7)
amod(functions-10, crucial-8)
amod(functions-10, cellular-9)
dobj(regulates-7, functions-10)
amod(stimuli-13, diverse-12)
nsubj(activate-14, stimuli-13)
conj_and(regulates-7, activate-14)
det(factor-18, this-15)
amod(factor-18, pleiotropic-16)
nn(factor-18, transcription-17)
dobj(activate-14, factor-18)
nsubj(regulates-23, factor-18)
punct(factor-18, ,-19)
prep_in(regulates-23, turn-22)
rcmod(factor-18, regulates-23)
det(array-26, a-24)
amod(array-26, vast-25)
dobj(regulates-23, array-26)
amod(targets1-3-29, genetic-28)
prep_of(array-26, targets1-3-29)
punct(regulates-7, .-30)

det(subunits-5, The-1)
amod(subunits-5, best-known-2)
amod(subunits-5, mammalian-3)
nn(subunits-5, NF-kappaB-4)
nsubj(proteins-8, subunits-5)
cop(proteins-8, are-6)
nn(proteins-8, Rel-7)
root(ROOT-0, proteins-8)
punct(proteins-8, ,-9)
prep_including(proteins-8, RelA-11)
punct(p65-13, -LRB--12)
appos(RelA-11, p65-13)
punct(p65-13, -RRB--14)
punct(RelA-11, ,-15)
appos(RelA-11, RelB-16)
punct(RelB-16, ,-17)
appos(RelA-11, c-Rel-18)
conj_and(RelB-16, c-Rel-18)
punct(RelB-16, ,-19)
appos(RelA-11, p50-20)
conj_and(RelB-16, p50-20)
punct(RelB-16, ,-21)
appos(RelA-11, p52-23)
conj_and(RelB-16, p52-23)
punct(4,5-26, -LRB--24)
nn(4,5-26, refs.-25)
appos(RelB-16, 4,5-26)
punct(4,5-26, -RRB--27)
punct(proteins-8, .-28)

advmod(demonstrated-5, However-1)
punct(demonstrated-5, ,-2)
nsubj(demonstrated-5, we-3)
advmod(demonstrated-5, recently-4)
root(ROOT-0, demonstrated-5)
complm(subunit-17, that-6)
amod(S3-9, ribosomal-7)
nn(S3-9, protein-8)
nsubj(subunit-17, S3-9)
punct(RPS3-11, -LRB--10)
abbrev(S3-9, RPS3-11)
punct(RPS3-11, -RRB--12)
cop(subunit-17, is-13)
det(subunit-17, a-14)
amod(subunit-17, key-15)
nn(subunit-17, non-Rel-16)
ccomp(demonstrated-5, subunit-17)
amod(complexes6-22, certain-19)
amod(complexes6-22, native-20)
nn(complexes6-22, NF-kappaB-21)
prep_of(subunit-17, complexes6-22)
punct(demonstrated-5, .-23)

nsubjpass(defined-3, RPS3-1)
auxpass(defined-3, is-2)
root(ROOT-0, defined-3)
det(subunit-9, a-5)
punct(subunit-9, ``-6)
nn(subunit-9, specifier-7)
punct(subunit-9, ''-8)
prep_as(defined-3, subunit-9)
prep_of(subunit-9, NF-kappaB-11)
punct(defined-3, ,-12)
mark(facilitates-15, because-13)
nsubj(facilitates-15, it-14)
advcl(defined-3, facilitates-15)
amod(binding-19, high-16)
nn(binding-19, affinity-17)
nn(binding-19, DNA-18)
dobj(facilitates-15, binding-19)
advmod(determining-21, thus-20)
xcomp(facilitates-15, determining-21)
det(specificity-24, the-22)
amod(specificity-24, regulatory-23)
dobj(determining-21, specificity-24)
prep_of(specificity-24, NF-kappaB-26)
amod(genes7-30, selected-28)
nn(genes7-30, target-29)
prep_for(specificity-24, genes7-30)
punct(defined-3, .-31)

nn(regulation-2, RPS3-1)
nsubj(governs-5, regulation-2)
prep_of(regulation-2, NF-kappaB-4)
root(ROOT-0, governs-5)
amod(processes-8, key-6)
amod(processes-8, physiological-7)
dobj(governs-5, processes-8)
punct(processes-8, ,-9)
nn(chain-14, immunoglobulin-11)
nn(chain-14, kappa-12)
amod(chain-14, light-13)
nn(expression-16, chain-14)
nn(expression-16, gene-15)
prep_including(processes-8, expression-16)
nn(editing-19, receptor-18)
prep_including(processes-8, editing-19)
conj_and(expression-16, editing-19)
nn(cells6,8-22, B-21)
prep_in(expression-16, cells6,8-22)
punct(expression-16, ,-23)
nn(production-25, cytokine-24)
prep_including(processes-8, production-25)
conj_and(expression-16, production-25)
nn(cells6-28, T-27)
prep_in(production-25, cells6-28)
punct(expression-16, ,-29)
prep_including(processes-8, in-31)
conj_and(expression-16, in-31)
nn(defense-33, host-32)
prep_in(expression-16, defense-33)
prep_against(defense-33, enterohemorrhagicEscherichia-35)
num(enterohemorrhagicEscherichia-35, coli-LRB-EHEC-RRB-9-36)
punct(governs-5, .-37)

prep_in(blocks-17, particular-2)
punct(blocks-17, ,-3)
nn(system-9, theE.-4)
nn(system-9, coliO157:H7-5)
nn(system-9, type-6)
num(system-9, III-7)
nn(system-9, secretion-8)
nn(NleH1-15, system-9)
punct(T3SS-11, -LRB--10)
appos(system-9, T3SS-11)
punct(T3SS-11, -RRB--12)
nn(NleH1-15, effector-13)
nn(NleH1-15, protein-14)
nsubj(blocks-17, NleH1-15)
advmod(blocks-17, selectively-16)
root(ROOT-0, blocks-17)
nn(transcription-21, NF-kappaB-18)
nn(transcription-21, target-19)
nn(transcription-21, gene-20)
dobj(blocks-17, transcription-21)
prepc_by(blocks-17, attenuating-23)
nn(translocation-26, RPS3-24)
amod(translocation-26, nuclear-25)
dobj(attenuating-23, translocation-26)
punct(blocks-17, ,-27)
prepc_without(blocks-17, affecting-29)
nn(localization9-31, p65-30)
dobj(affecting-29, localization9-31)
punct(blocks-17, .-32)

advmod(is-12, Nonetheless-1)
punct(is-12, ,-2)
advmod(induce-8, how-3)
amod(signals-7, specific-4)
nn(signals-7, NF-kappaB-5)
nn(signals-7, activating-6)
nsubj(induce-8, signals-7)
csubj(is-12, induce-8)
nn(translocation-11, RPS3-9)
amod(translocation-11, nuclear-10)
dobj(induce-8, translocation-11)
root(ROOT-0, is-12)
amod(functions-14, unknown.Extra-ribosomal-13)
nsubjpass(ascribed-17, functions-14)
aux(ascribed-17, have-15)
auxpass(ascribed-17, been-16)
ccomp(is-12, ascribed-17)
amod(proteins10-20, ribosomal-19)
prep_to(ascribed-17, proteins10-20)
punct(is-12, .-21)

prepc_besides(participates-11, binding-2)
dobj(binding-2, RNA-3)
det(subunit-8, the-5)
amod(subunit-8, 40S-6)
amod(subunit-8, ribosomal-7)
prep_within(binding-2, subunit-8)
punct(participates-11, ,-9)
nsubj(participates-11, RPS3-10)
root(ROOT-0, participates-11)
prep_in(participates-11, transcription6-13)
punct(transcription6-13, ,-14)
nn(repair11,12-16, DNA-15)
prep_in(participates-11, repair11,12-16)
conj_and(transcription6-13, repair11,12-16)
punct(transcription6-13, ,-17)
prep_in(participates-11, apoptosis13-19)
conj_and(transcription6-13, apoptosis13-19)
punct(participates-11, .-20)

complm(phosphorylated-6, Whether-1)
conj_or(phosphorylated-6, not-3)
csubj(controversial14-18-9, not-3)
nsubjpass(phosphorylated-6, RPS3-4)
auxpass(phosphorylated-6, is-5)
csubj(controversial14-18-9, phosphorylated-6)
aux(controversial14-18-9, had-7)
cop(controversial14-18-9, been-8)
root(ROOT-0, controversial14-18-9)
punct(controversial14-18-9, .-10)

mark(play-4, Since-1)
nn(cascades-3, kinase-2)
nsubj(play-4, cascades-3)
advcl(tested-13, play-4)
det(role-7, a-5)
amod(role-7, critical-6)
dobj(play-4, role-7)
nn(regulation-10, NF-kappaB-9)
prep_in(play-4, regulation-10)
punct(tested-13, ,-11)
nsubj(tested-13, we-12)
nsubj(sought-25, we-12)
xsubj(identify-27, we-12)
root(ROOT-0, tested-13)
complm(phosphorylated-17, whether-14)
nsubjpass(phosphorylated-17, RPS3-15)
auxpass(phosphorylated-17, is-16)
ccomp(tested-13, phosphorylated-17)
det(context-20, the-19)
prep_in(phosphorylated-17, context-20)
nn(activation-23, NF-kappaB-22)
prep_of(context-20, activation-23)
conj_and(tested-13, sought-25)
aux(identify-27, to-26)
xcomp(sought-25, identify-27)
det(kinase19-30, the-28)
amod(kinase19-30, responsible-29)
dobj(identify-27, kinase19-30)
punct(tested-13, .-31)

advmod(aimed-4, Additionally-1)
punct(aimed-4, ,-2)
nsubj(aimed-4, we-3)
xsubj(define-6, we-3)
root(ROOT-0, aimed-4)
aux(define-6, to-5)
xcomp(aimed-4, define-6)
det(role-9, a-7)
amod(role-9, regulatory-8)
dobj(define-6, role-9)
det(tail-13, the-11)
amod(tail-13, C-terminal-12)
prep_for(role-9, tail-13)
poss(function-17, tail-13)
prep_of(tail-13, RPS3-15)
nsubj(unknown.Here-19, function-17)
cop(unknown.Here-19, was-18)
rcmod(tail-13, unknown.Here-19)
nsubj(show-21, we-20)
dep(role-9, show-21)
complm(phosphorylated-35, that-22)
det(Inhibitor-24, the-23)
nsubj(phosphorylated-35, Inhibitor-24)
nn(beta-31, kappaB-26)
punct(beta-31, -LRB--27)
nn(beta-31, IkappaB-28)
punct(beta-31, -RRB--29)
nn(beta-31, kinase-30)
prep_of(Inhibitor-24, beta-31)
punct(IKKbeta-33, -LRB--32)
abbrev(beta-31, IKKbeta-33)
punct(IKKbeta-33, -RRB--34)
ccomp(show-21, phosphorylated-35)
dobj(phosphorylated-35, RPS3-36)
prep_at(phosphorylated-35, serine-38)
num(serine-38, 209-39)
punct(S209-41, -LRB--40)
appos(serine-38, S209-41)
punct(S209-41, -RRB--42)
punct(aimed-4, .-43)

nn(phosphorylation-3, RPS3-1)
num(phosphorylation-3, S209-2)
nsubj(enhanced-4, phosphorylation-3)
root(ROOT-0, enhanced-4)
poss(association-6, its-5)
dobj(enhanced-4, association-6)
prep_with(association-6, importin-alpha-8)
punct(enhanced-4, ,-9)
partmod(enhanced-4, mediating-10)
xcomp(enhanced-4, mediating-10)
nn(entry-12, RPS3-11)
dobj(mediating-10, entry-12)
det(pathway-16, the-14)
nn(pathway-16, karyopherin-15)
prep_into(entry-12, pathway-16)
amod(translocation-19, nuclear-18)
prep_for(pathway-16, translocation-19)
punct(enhanced-4, .-20)

advmod(inhibited-7, Furthermore-1)
punct(inhibited-7, ,-2)
nn(effector-5, theE.-3)
nn(effector-5, coliNleH1-4)
nsubj(inhibited-7, effector-5)
advmod(inhibited-7, specifically-6)
root(ROOT-0, inhibited-7)
dobj(inhibited-7, RPS3-8)
num(RPS3-8, S209-9)
xcomp(inhibited-7, revealing-10)
nn(coliO157:H7-12, howE.-11)
nsubj(inhibits-13, coliO157:H7-12)
ccomp(revealing-10, inhibits-13)
det(mechanism-19, this-14)
amod(mechanism-19, important-15)
amod(mechanism-19, innate-16)
amod(mechanism-19, immune-17)
nn(mechanism-19, response-18)
dobj(inhibits-13, mechanism-19)
punct(inhibited-7, .-20)

