nn(Culture-2, Cell-1)
root(ROOT-0, Culture-2)

nn(cells-14, CF-1)
punct(IB3-1-3, -LRB--2)
dep(CF-1, IB3-1-3)
dep(CF-1, CuFi-1-5)
conj_and(IB3-1-3, CuFi-1-5)
punct(IB3-1-3, -RRB--6)
conj_and(CF-1, control-8)
nn(cells-14, control-8)
punct(S9-10, -LRB--9)
dep(control-8, S9-10)
dep(control-8, NuLi-1-12)
conj_and(S9-10, NuLi-1-12)
punct(S9-10, -RRB--13)
nsubjpass(obtained-16, cells-14)
auxpass(obtained-16, were-15)
root(ROOT-0, obtained-16)
det(Collection-22, the-18)
nn(Collection-22, American-19)
nn(Collection-22, Type-20)
nn(Collection-22, Culture-21)
prep_from(obtained-16, Collection-22)
punct(obtained-16, .-23)

nn(cells-2, IB3-1-1)
nsubjpass(derived-4, cells-2)
auxpass(derived-4, were-3)
root(ROOT-0, derived-4)
det(patient-7, a-6)
prep_from(derived-4, patient-7)
partmod(patient-7, expressing-8)
det(mutations-13, the-9)
nn(mutations-13, deltaF508-10)
conj_and(deltaF508-10, W1282X-12)
nn(mutations-13, W1282X-12)
dobj(expressing-8, mutations-13)
nsubjpass(derived-17, CuFi-1-15)
auxpass(derived-17, were-16)
conj_and(derived-4, derived-17)
det(patient-22, a-19)
num(patient-22, deltaF508-20)
amod(patient-22, homozygous-21)
prep_from(derived-17, patient-22)
punct(derived-4, .-23)

nn(cells-2, S9-1)
nsubj(cells-5, cells-2)
cop(cells-5, are-3)
nn(cells-5, IB3-1-4)
root(ROOT-0, cells-5)
nsubjpass(transfected-9, cells-5)
aux(transfected-9, have-7)
auxpass(transfected-9, been-8)
rcmod(cells-5, transfected-9)
nsubj(using-12, CFTR-11)
prepc_with(transfected-9, using-12)
det(vector-16, an-13)
amod(vector-16, adeno-associated-14)
amod(vector-16, viral-15)
dobj(using-12, vector-16)
nn(cells-19, NuLi-1-18)
nsubjpass(derived-21, cells-19)
auxpass(derived-21, were-20)
prepc_with(transfected-9, derived-21)
conj_and(using-12, derived-21)
det(patient-24, a-23)
prep_from(derived-21, patient-24)
partmod(patient-24, possessing-25)
det(genotype-29, a-26)
amod(genotype-29, wild-type-27)
nn(genotype-29, CFTR-28)
dobj(possessing-25, genotype-29)
punct(cells-5, .-30)

amod(cells-2, THP1-XBlue-1)
nsubj(express-4, cells-2)
advmod(express-4, stably-3)
root(ROOT-0, express-4)
det(reporter-13, a-5)
amod(phosphatase-9, secreted-6)
amod(phosphatase-9, embryonic-7)
nn(phosphatase-9, alkaline-8)
nn(reporter-13, phosphatase-9)
punct(SEAP-11, -LRB--10)
abbrev(phosphatase-9, SEAP-11)
punct(SEAP-11, -RRB--12)
dobj(express-4, reporter-13)
amod(reporter-13, inducible-14)
prep_by(inducible-14, NF-kappaB-16)
prep_by(inducible-14, AP-1-18)
conj_and(NF-kappaB-16, AP-1-18)
punct(Invivogen-20, -LRB--19)
appos(NF-kappaB-16, Invivogen-20)
punct(Invivogen-20, -RRB--21)
punct(express-4, .-22)

nsubjpass(cultured-3, Cells-1)
auxpass(cultured-3, were-2)
root(ROOT-0, cultured-3)
mark(recommended-5, as-4)
advcl(cultured-3, recommended-5)
poss(suppliers-9, their-7)
amod(suppliers-9, respective-8)
prep_by(recommended-5, suppliers-9)
partmod(suppliers-9, using-10)
amod(protocols-12, standard-11)
dobj(using-10, protocols-12)
punct(cultured-3, .-13)

nsubjpass(cultured-6, S9-1)
nn(cells-4, IB3-1-3)
conj_and(S9-1, cells-4)
nsubjpass(cultured-6, cells-4)
auxpass(cultured-6, were-5)
root(ROOT-0, cultured-6)
amod(LHC-8-9, basal-8)
prep_in(cultured-6, LHC-8-9)
punct(Invitrogen-11, -LRB--10)
appos(LHC-8-9, Invitrogen-11)
punct(Invitrogen-11, -RRB--12)
partmod(LHC-8-9, supplemented-13)
number(%-16, 10-15)
amod(serum-22, %-16)
punct(v/v-18, -LRB--17)
dep(%-16, v/v-18)
punct(v/v-18, -RRB--19)
amod(serum-22, fetal-20)
amod(serum-22, bovine-21)
prep_with(supplemented-13, serum-22)
punct(FBS-24, -LRB--23)
abbrev(serum-22, FBS-24)
punct(FBS-24, -RRB--25)
punct(serum-22, ,-26)
number(mM-28, 2-27)
amod(L-glutamine-29, mM-28)
prep_with(supplemented-13, L-glutamine-29)
conj_and(serum-22, L-glutamine-29)
punct(serum-22, ,-30)
number(mM-33, 1-32)
amod(pyruvate-35, mM-33)
nn(pyruvate-35, sodium-34)
prep_with(supplemented-13, pyruvate-35)
conj_and(serum-22, pyruvate-35)
punct(cultured-6, .-36)

nn(cells-2, NuLi-1/CuFi-1-1)
nsubjpass(cultured-4, cells-2)
auxpass(cultured-4, were-3)
root(ROOT-0, cultured-4)
nn(medium-8, BEBM-6)
amod(medium-8, serum-free-7)
prep_in(cultured-4, medium-8)
punct(Lonza-10, -LRB--9)
appos(medium-8, Lonza-10)
punct(Lonza-10, -RRB--11)
amod(kit-15, supplement-13)
nn(kit-15, bullet-14)
prep_with(cultured-4, kit-15)
punct(EGF-17, -LRB--16)
dep(kit-15, EGF-17)
punct(EGF-17, ,-18)
appos(EGF-17, hydrocortisone-19)
punct(EGF-17, ,-20)
amod(extract-23, bovine-21)
nn(extract-23, pituitary-22)
appos(EGF-17, extract-23)
punct(EGF-17, ,-24)
appos(EGF-17, transferrin-25)
punct(EGF-17, ,-26)
amod(insulin-28, bovine-27)
appos(EGF-17, insulin-28)
punct(EGF-17, ,-29)
appos(EGF-17, triiodothyronine-30)
punct(EGF-17, ,-31)
appos(EGF-17, epinephrine-32)
punct(EGF-17, ,-33)
amod(acid-35, retinoic-34)
appos(EGF-17, acid-35)
punct(EGF-17, -RRB--36)
punct(kit-15, ,-37)
number(mM-39, 2-38)
amod(L-glutamine-40, mM-39)
prep_with(cultured-4, L-glutamine-40)
conj_and(kit-15, L-glutamine-40)
punct(kit-15, ,-41)
number(mM-44, 1-43)
amod(pyruvate-46, mM-44)
nn(pyruvate-46, sodium-45)
prep_with(cultured-4, pyruvate-46)
conj_and(kit-15, pyruvate-46)
punct(cultured-4, .-47)

nsubjpass(cultured-8, PBMCs-1)
nn(patients-4, CF-3)
prep_from(PBMCs-1, patients-4)
prep_from(PBMCs-1, controls-6)
conj_and(patients-4, controls-6)
auxpass(cultured-8, were-7)
root(ROOT-0, cultured-8)
prep_in(cultured-8, RPMI-1640-10)
punct(Hyclone-12, -LRB--11)
appos(RPMI-1640-10, Hyclone-12)
punct(Hyclone-12, -RRB--13)
partmod(RPMI-1640-10, supplemented-14)
number(%-17, 10-16)
amod(FBS-18, %-17)
prep_with(supplemented-14, FBS-18)
punct(FBS-18, ,-19)
number(mM-21, 2-20)
amod(L-glutamine-22, mM-21)
prep_with(supplemented-14, L-glutamine-22)
conj_and(FBS-18, L-glutamine-22)
punct(FBS-18, ,-23)
number(mM-26, 1-25)
amod(pyruvate-28, mM-26)
nn(pyruvate-28, sodium-27)
prep_with(supplemented-14, pyruvate-28)
conj_and(FBS-18, pyruvate-28)
punct(RPMI-31, -LRB--29)
amod(RPMI-31, complete-30)
abbrev(pyruvate-28, RPMI-31)
punct(RPMI-31, -RRB--32)
punct(cultured-8, .-33)

nn(cells-2, THP1-XBlue-1)
nsubjpass(cultured-4, cells-2)
auxpass(cultured-4, were-3)
root(ROOT-0, cultured-4)
amod(RPMI-7, complete-6)
prep_in(cultured-4, RPMI-7)
det(addition-10, the-9)
prep_with(cultured-4, addition-10)
prep_of(addition-10, zeocin-12)
punct(microg/ml-15, -LRB--13)
num(microg/ml-15, 100-14)
appos(zeocin-12, microg/ml-15)
punct(microg/ml-15, -RRB--16)
aux(select-18, to-17)
infmod(addition-10, select-18)
prep_for(select-18, cells-20)
partmod(cells-20, expressing-21)
det(reporter-25, the-22)
nn(reporter-25, SEAP-23)
nn(reporter-25, NF-kappaB/AP-1-24)
dobj(expressing-21, reporter-25)
punct(cultured-4, .-26)

prep_prior_to(plated-10, stimulation-3)
punct(plated-10, ,-4)
amod(lines-8, bronchial-5)
amod(lines-8, epithelial-6)
nn(lines-8, cell-7)
nsubjpass(plated-10, lines-8)
auxpass(plated-10, were-9)
root(ROOT-0, plated-10)
amod(plates-17, coated-12)
punct(plates-17, -LSB--13)
num(plates-17, 62-14)
punct(plates-17, -RSB--15)
amod(plates-17, 96-well-16)
prep_in(plated-10, plates-17)
punct(Biosciences-20, -LRB--18)
nn(Biosciences-20, BD-19)
abbrev(plates-17, Biosciences-20)
punct(Biosciences-20, -RRB--21)
num(cells/well-24, 3x104-23)
prep_at(plated-10, cells/well-24)
mark(indicated-26, unless-25)
advcl(plated-10, indicated-26)
punct(indicated-26, ,-27)
advcl(plated-10, allowed-29)
conj_and(indicated-26, allowed-29)
aux(adhere-31, to-30)
xcomp(allowed-29, adhere-31)
acomp(adhere-31, overnight-32)
punct(plated-10, .-33)

nsubjpass(coated-8, Plates-1)
prep_for(Plates-1, S9-3)
prep_for(Plates-1, IB3-1-5)
conj_and(S9-3, IB3-1-5)
dep(S9-3, stimulations-6)
auxpass(coated-8, were-7)
root(ROOT-0, coated-8)
det(mixture-11, a-10)
prep_in(coated-8, mixture-11)
amod(albumin-15, bovine-13)
nn(albumin-15, serum-14)
prep_of(mixture-11, albumin-15)
punct(microg/ml-18, -LRB--16)
num(microg/ml-18, 100-17)
appos(albumin-15, microg/ml-18)
punct(microg/ml-18, -RRB--19)
punct(albumin-15, ,-20)
prep_of(mixture-11, fibronectin-21)
conj_and(albumin-15, fibronectin-21)
punct(microg/ml-24, -LRB--22)
num(microg/ml-24, 10-23)
appos(fibronectin-21, microg/ml-24)
punct(microg/ml-24, -RRB--25)
punct(albumin-15, ,-26)
amod(type-30, bovine-28)
nn(type-30, collage-29)
prep_of(mixture-11, type-30)
conj_and(albumin-15, type-30)
num(type-30, I-31)
punct(microg/ml-34, -LRB--32)
num(microg/ml-34, 30-33)
appos(type-30, microg/ml-34)
punct(microg/ml-34, -RRB--35)
punct(Biosciences-38, -LRB--36)
nn(Biosciences-38, BD-37)
abbrev(type-30, Biosciences-38)
punct(Biosciences-38, -RRB--39)
punct(coated-8, .-40)

nsubjpass(coated-7, Plates-1)
prep_for(Plates-1, NuLi-1-3)
prep_for(Plates-1, CuFi-1-5)
conj_and(NuLi-1-3, CuFi-1-5)
auxpass(coated-7, were-6)
root(ROOT-0, coated-7)
nn(type-10, collagen-9)
prep_with(coated-7, type-10)
num(type-10, IV-11)
punct(microg/ml-14, -LRB--12)
num(microg/ml-14, 60-13)
appos(type-10, microg/ml-14)
punct(microg/ml-14, -RRB--15)
punct(Aldrich-18, -LRB--16)
nn(Aldrich-18, Sigma-17)
appos(type-10, Aldrich-18)
punct(Aldrich-18, -RRB--19)
punct(coated-7, .-20)

nsubjpass(plated-3, PBMCs-1)
auxpass(plated-3, were-2)
root(ROOT-0, plated-3)
amod(plates-6, 96-well-5)
prep_in(plated-3, plates-6)
det(density-9, a-8)
prep_at(plated-3, density-9)
nn(cells/well-12, 1.5x105-11)
prep_of(density-9, cells/well-12)
num(microl-15, 200-14)
prep_in(density-9, microl-15)
punct(cells/mL-18, -LRB--16)
num(cells/mL-18, 7.5x105-17)
appos(microl-15, cells/mL-18)
punct(cells/mL-18, -RRB--19)
punct(plated-3, .-20)

nn(cells-3, THP-1-1)
nn(cells-3, reporter-2)
nsubjpass(differentiated-5, cells-3)
auxpass(differentiated-5, were-4)
root(ROOT-0, differentiated-5)
det(phenotype-9, a-7)
amod(phenotype-9, macrophage-like-8)
prep_into(differentiated-5, phenotype-9)
partmod(phenotype-9, using-10)
num(ng/ml-12, 50-11)
dobj(using-10, ng/ml-12)
nn(13-acetate-16, phorbol-14)
nn(13-acetate-16, 12-myristate-15)
prep_of(ng/ml-12, 13-acetate-16)
punct(PMA-18, -LRB--17)
abbrev(13-acetate-16, PMA-18)
punct(PMA-18, -RRB--19)
punct(Aldrich-22, -LRB--20)
nn(Aldrich-22, Sigma-21)
appos(13-acetate-16, Aldrich-22)
punct(Aldrich-22, -RRB--23)
num(hours-26, 24-25)
prep_for(ng/ml-12, hours-26)
det(density-29, a-28)
prep_at(hours-26, density-29)
num(cells/well-32, 1x105-31)
prep_of(density-29, cells/well-32)
num(microl-35, 200-34)
prep_in(cells/well-32, microl-35)
punct(cells/ml-38, -LRB--36)
num(cells/ml-38, 5x105-37)
appos(microl-35, cells/ml-38)
punct(cells/ml-38, -RRB--39)
punct(differentiated-5, .-40)

nsubjpass(washed-3, Cells-1)
nsubjpass(allowed-7, Cells-1)
auxpass(washed-3, were-2)
root(ROOT-0, washed-3)
prep_with(washed-3, PBS-5)
conj_and(washed-3, allowed-7)
prep_to(allowed-7, rest-9)
det(hours-13, a-10)
amod(hours-13, further-11)
num(hours-13, 42-12)
npadvmod(washed-3, hours-13)
prep_prior_to(washed-3, stimulation-16)
punct(washed-3, .-17)

