T1	Protein 31 39	APOBEC3G
T2	Protein 213 221	APOBEC3G
T3	Protein 536 544	APOBEC3G
T4	Protein 672 675	A3G
T5	Protein 1163 1173	Luciferase
T6	Protein 1375 1378	A3G
T7	Protein 1669 1672	A3G
T8	Protein 1860 1863	A3G
T9	Protein 1894 1903	IFN-alpha
T10	Protein 1907 1916	IFN-gamma
T11	Protein 2048 2051	A3G
T12	Protein 2743 2752	IFN-alpha
T13	Protein 2916 2925	IFN-alpha
T14	Protein 2988 2997	IFN-gamma
T15	Protein 3080 3089	IFN-gamma
T16	Protein 3124 3127	A3G
T17	Protein 3302 3311	IFN-alpha
T18	Protein 3315 3324	IFN-gamma
T19	Protein 3328 3331	A3G
T20	Protein 3442 3445	A3G
T21	Protein 3452 3461	IFN-alpha
T22	Protein 3491 3494	CD4
T23	Protein 3760 3763	A3G
T24	Protein 3942 3945	A3G
T25	Protein 3975 3978	Vif
T26	Protein 4029 4032	A3G
T27	Protein 4071 4074	A3G
T28	Protein 4263 4266	Vif
T29	Protein 4294 4297	A3G
T30	Protein 4347 4350	A3G
T31	Protein 4416 4419	Vif
T32	Protein 4459 4462	A3G
T33	Protein 4553 4556	A3G
T34	Protein 4583 4586	Vif
T35	Protein 4649 4652	A3G
T36	Protein 5013 5016	A3G
T37	Protein 5117 5120	A3G
T38	Protein 5213 5223	TGTTCGGGAC
T39	Protein 5276 5279	A3G
T40	Protein 5545 5548	A3G
T41	Protein 5644 5647	Sp1
T42	Protein 5652 5655	Sp3
T43	Protein 5780 5783	Sp1
T44	Protein 5788 5791	Sp3
T45	Protein 5810 5813	A3G
T46	Protein 5952 5955	Sp1
T47	Protein 5995 6012	RNA polymerase II
T48	Protein 6197 6200	Sp1
T49	Protein 6204 6207	Sp3
T50	Protein 6237 6240	A3G
T51	Protein 6260 6270	Luciferase
T52	Protein 6292 6295	A3G
T53	Protein 6424 6427	Sp1
T54	Protein 6435 6438	Sp3
T55	Protein 6609 6612	Sp1
T56	Protein 6645 6648	Sp3
T57	Protein 6724 6727	A3G
T58	Protein 6879 6882	Sp1
T59	Protein 6886 6889	Sp3
T60	Protein 7093 7096	Sp1
T61	Protein 7097 7100	Sp3
T62	Protein 7222 7225	A3G
T63	Protein 7299 7307	APOBEC3F
T64	Protein 7309 7312	A3F
T65	Protein 7359 7362	A3F
T66	Protein 7416 7419	A3G
T67	Protein 7562 7565	A3F
T68	Protein 7627 7630	A3G
T69	Protein 7725 7728	A3G
T70	Protein 7756 7759	A3F
T71	Protein 7781 7784	Sp1
T72	Protein 7785 7788	Sp3
T73	Protein 7869 7872	A3F
T74	Protein 7913 7916	A3G
T75	Protein 8015 8018	A3G
T76	Protein 8322 8325	Sp1
T77	Protein 8330 8333	Sp3
T78	Protein 8436 8439	A3G
T79	Protein 8444 8447	A3F
