*	Equiv T1 T2 T3
*	Equiv T23 T26 T24 T25
*	Equiv T27 T29 T30 T28
T57	Gene_expression 27 37	expressing
T55	Anaphora 377 380	its
T58	Gene_expression 381 391	expression
T56	Anaphora 906 909	its
T59	Regulation 910 920	regulation
T60	Negative_regulation 1351 1359	inhibits
T61	Gene_expression 1366 1376	expression
T62	Binding 1406 1411	binds
T63	Entity 1423 1431	promoter
T64	Negative_regulation 1440 1447	repress
T65	Positive_regulation 1458 1474	trans-activation
T66	Negative_regulation 1616 1622	oppose
T67	Positive_regulation 1634 1643	induction
T68	Positive_regulation 1707 1716	dependent
T69	Gene_expression 1857 1867	expression
T70	Binding 3379 3393	heterodimerize
T71	Binding 3644 3651	binding
T72	Binding 4039 4050	interaction
T73	Regulation 4086 4092	impact
T74	Gene_expression 4119 4129	expression
T75	Positive_regulation 4250 4257	induced
R1	Coreference Subject:T55 Object:T4
R2	Coreference Subject:T56 Object:T6
E1	Gene_expression:T57 Theme:T1
E2	Gene_expression:T58 Theme:T4
E3	Regulation:T59 Theme:T6
E4	Negative_regulation:T60 Theme:E5 Cause:T8
E5	Gene_expression:T61 Theme:T9
E6	Binding:T62 Theme:T10 Theme2:T11 Site2:T63
E7	Negative_regulation:T64 Theme:E8 Cause:E6
E8	Positive_regulation:T65 Theme:T12
E9	Negative_regulation:T66 Theme:E10 Cause:T13
E10	Positive_regulation:T67 Theme:T15
E11	Negative_regulation:T66 Theme:E10 Cause:T14
E12	Positive_regulation:T68 Theme:E9 Cause:T16
E13	Positive_regulation:T68 Theme:E9 Cause:T17
E14	Positive_regulation:T68 Theme:E9 Cause:T18
E15	Positive_regulation:T68 Theme:E11 Cause:T16
E16	Positive_regulation:T68 Theme:E11 Cause:T17
E17	Positive_regulation:T68 Theme:E11 Cause:T18
E18	Gene_expression:T69 Theme:T19
E19	Binding:T70 Theme:T41
E20	Binding:T71 Theme:T43
E21	Binding:T72 Theme:T47 Theme2:T46
E22	Regulation:T73 Theme:E23 Cause:T48
E23	Gene_expression:T74 Theme:T50
E24	Regulation:T73 Theme:E23 Cause:T49
E25	Positive_regulation:T75 Theme:T51 Cause:T53
E26	Positive_regulation:T75 Theme:T52 Cause:T53
M1	Speculation E22
M2	Speculation E24
