T1	Protein 31 36	FOXP3
T2	Protein 103 108	GATA3
T3	Protein 257 262	FOXP3
T4	Protein 323 326	CD4
T5	Protein 327 331	CD25
T6	Protein 364 369	FOXP3
T7	Protein 475 480	FOXP3
T8	Protein 633 638	FOXP3
T9	Protein 657 665	TGF-beta
T10	Protein 716 721	FOXP3
T11	Protein 859 864	T-bet
T12	Protein 869 874	GATA3
T13	Protein 1003 1008	FOXP3
T14	Protein 1161 1169	TGF-beta
T15	Protein 1216 1221	FOXP3
T16	Protein 1261 1266	GATA3
T17	Protein 1271 1276	T-bet
T18	Protein 1386 1390	IL-4
T19	Protein 1392 1397	IL-12
T20	Protein 1402 1410	TGF-beta
T21	Protein 1435 1440	FOXP3
T22	Protein 1491 1496	FOXP3
T23	Protein 1519 1524	GATA3
T24	Protein 1529 1534	T-bet
T25	Protein 1627 1632	FOXP3
T26	Protein 1680 1686	CTLA-4
T27	Protein 1745 1750	GATA3
T28	Protein 1781 1786	GATA3
T29	Protein 1853 1858	FOXP3
T30	Protein 1920 1924	IL-4
T31	Protein 1933 1938	IL-13
T32	Protein 1978 1983	TGF-b
T33	Protein 1996 2001	FOXP3
T34	Protein 2112 2116	IL-4
T35	Protein 2187 2191	IL-4
T36	Protein 2201 2205	IL-4
T37	Protein 2289 2293	IL-4
T38	Protein 2294 2298	IL-4
T39	Protein 2378 2382	CD25
T40	Protein 2388 2393	Foxp3
T41	Protein 2448 2452	IL-4
T42	Protein 2654 2658	CD25
T43	Protein 2700 2704	IL-4
T44	Protein 2722 2727	Foxp3
T45	Protein 2828 2833	Foxp3
T46	Protein 2846 2850	IL-4
T47	Protein 2946 2951	IL-17
T48	Protein 3035 3039	IL-6
T49	Protein 3062 3070	TGF-beta
T50	Protein 3281 3285	IL-4
T51	Protein 3290 3294	IL-6
T52	Protein 3296 3300	IL-4
T53	Protein 3355 3360	FOXP3
T54	Protein 3380 3383	CD4
T55	Protein 3384 3388	CD25
T56	Protein 3440 3444	IL-4
T57	Protein 3485 3489	IL-4
T58	Protein 3529 3534	FOXP3
T59	Protein 3611 3616	GATA3
T60	Protein 3629 3633	IL-4
T61	Protein 3699 3704	FOXP3
T62	Protein 3756 3761	IL-13
T63	Protein 3790 3795	FOXP3
T64	Protein 3816 3821	GATA3
T65	Protein 3848 3852	IL-4
T66	Protein 3877 3882	FOXP3
T67	Protein 3904 3909	GATA3
T68	Protein 3920 3925	GATA3
T69	Protein 3935 3939	IL-4
T70	Protein 3965 3970	TGF-b
T71	Protein 3983 3988	FOXP3
T72	Protein 4009 4013	IL-4
T73	Protein 4025 4033	TGF-beta
T74	Protein 4111 4116	GATA3
T75	Protein 4121 4126	FOXP3
T76	Protein 4270 4275	GATA3
T77	Protein 4322 4327	FOXP3
T78	Protein 4353 4358	GATA3
T79	Protein 4388 4393	FOXP3
T80	Protein 4472 4477	GATA3
T81	Protein 4538 4543	GATA3
T82	Protein 4564 4567	CD2
T83	Protein 4568 4573	GATA3
T84	Protein 4637 4642	GATA3
T85	Protein 4698 4703	FOXP3
T86	Protein 4761 4769	TGF-beta
T87	Protein 4795 4798	CD2
T88	Protein 4799 4804	GATA3
T89	Protein 4829 4834	FOXP3
T90	Protein 4934 4939	GATA3
T91	Protein 5174 5179	GATA3
T92	Protein 5273 5278	GATA3
T93	Protein 5302 5307	GATA3
T94	Protein 5381 5399	Repressor of GATA3
T95	Protein 5401 5404	ROG
T96	Protein 5444 5447	CD8
T97	Protein 5595 5600	GATA3
T98	Protein 5686 5691	GATA3
T99	Protein 5702 5707	FOXP3
T100	Protein 5746 5751	FOXP3
T101	Protein 5904 5909	FOXP3
T102	Protein 6113 6118	GATA3
T103	Protein 6190 6195	GATA3
T104	Protein 6239 6244	GATA3
T105	Protein 6329 6334	GATA3
T106	Protein 6393 6398	GATA3
T107	Protein 6602 6607	GATA3
T108	Protein 6661 6666	FOXP3
T109	Protein 6727 6732	GATA3
T110	Protein 6744 6749	FOXP3
T111	Protein 6889 6894	GATA3
T112	Protein 6927 6931	AP-1
T113	Protein 6932 6936	NFAT
T114	Protein 7014 7019	FOXP3
T115	Protein 7065 7069	IL-4
T116	Protein 7071 7076	GATA3
T117	Protein 7101 7106	FOXP3
T118	Protein 7229 7234	FOXP3
T119	Protein 7290 7294	Il-4
T120	Protein 7336 7341	FOXP3
