(S1 (S (S (NP (NN Fluticasone) (NN propionate)) (VP (VBZ competes) (PP (IN with) (NP (NN phospho-GATA-3))) (PP (IN for) (NP (NN importin-alpha))))) (. .)))
(S1 (S (S (LST (-LRB- -LRB-) (LS A) (-RRB- -RRB-)) (NP (NP (JJ schematic) (NN representation)) (PP (IN of) (NP (DT the) (ADJP (FW in) (FW vitro)) (NN binding) (NN competition) (NN assay))))) (. .)))
(S1 (S (S (LST (-LRB- -LRB-) (LS B) (-RRB- -RRB-)) (NP (NP (NN GR)) (VP (VBN isolated) (PP (IN from) (NP (NP (NP (NN FP)) (PRN (-LRB- -LRB-) (NP (CD 10-8) (NN M)) (-RRB- -RRB-))) (VBN stimulated) (NNS cells))))) (VP (VBZ enhances) (NP (NN GR-importin-alpha) (NN binding)) (PP (IN in) (NP (NP (NP (NP (DT the) (NN presence)) (PRN (-LRB- -LRB-) (NP (NN *)) (-RRB- -RRB-))) (CC and) (NP (NP (NN absence)) (PRN (-LRB- -LRB-) (NP (NP (NN ==blacksquare)) (, ,) (NP (NN square)) (, ,) (NP (NN filled==))) (-RRB- -RRB-)))) (PP (IN of) (NP (VBN activated) (NN GATA-3))))))) (. .)))
(S1 (S (S (NP (NN *) (NN p) (NN <) (CD 0.05)) (VP (VBN compared) (PP (TO to) (NP (DT no) (VBN activated) (NN GR))))) (. .)))
(S1 (S (S (NP (NP (LST (-LRB- -LRB-) (LS C) (-RRB- -RRB-)) (NN GATA-3)) (VP (VBN isolated) (PP (IN from) (NP (JJ anti-CD3/CD28-stimulated) (NNS cells))))) (VP (VBZ does) (RB not) (VP (VB attenuate) (NP (NN GR-importin-alpha) (NN association))))) (. .)))
(S1 (S (S (NP (NN *p) (NN <) (CD 0.05)) (VP (VBN compared) (PP (TO to) (NP (NN control))))) (. .)))
(S1 (S (S (NP (LST (-LRB- -LRB-) (LS D) (-RRB- -RRB-)) (JJ Activated) (NN GR)) (VP (VBZ blocks) (NP (NP (DT the) (NN ability)) (PP (IN of) (NP (NP (VBN purified) (NN phospho-GATA-3)) (VP (VBN isolated) (PP (IN from) (NP (NP (JJ anti-CD3/CD28-stimulated) (NNS cells)) (VP (VBG interacting) (PP (IN with) (NP (JJ immobilised) (NN importin-alpha))) (PP (IN in) (NP (DT an) (ADJP (FW in) (FW vitro)) (NN binding) (NN assay)))))))))))) (. .)))
(S1 (S (S (NP (NN *p) (NN <) (CD 0.05)) (VP (VBN compared) (PP (TO to) (NP (NP (NN GATA-3)) (VP (VBN isolated) (PP (IN from) (NP (JJ unstimulated) (NNS cells)))))))) (. .)))
(S1 (S (S (NP (NN #) (NN p) (NN <) (CD 0.05)) (VP (VBN compared) (PP (TO to) (NP (VBN stimulated) (NN GATA-3-importin) (NN binding))))) (. .)))
(S1 (S (S (NP (PRN (-LRB- -LRB-) (NP (NN E)) (-RRB- -RRB-)) (NP (DT The) (NN effect)) (PP (IN of) (NP (ADJP (ADJP (VBN activated)) (PRN (-LRB- -LRB-) (NP (NN *)) (-RRB- -RRB-)) (CC versus) (ADJP (JJ unstimulated)) (PRN (-LRB- -LRB-) (NP (NN o)) (-RRB- -RRB-))) (NN GR))) (PP (IN on) (NP (NP (NN attenuation)) (PP (IN of) (NP (NN GATA-3-importin-alpha) (NN association)))))) (VP (VBD was) (ADJP (JJ concentration-dependent)))) (. .)))
(S1 (S (S (NP (NNP *p) (NNP <) (CD 0.05) (, ,) (CD **p)) (VP (JJ <) (NP (CD 0.01)) (PP (IN between) (NP (NNS groups))))) (. .)))
(S1 (S (S (NP (DT All) (NNS results)) (VP (VBP are) (VP (VP (VBN expressed) (PP (IN as) (NP (NP (NN mean+/-SEM)) (PP (IN of) (NP (CD three) (JJ independent) (NNS experiments)))))) (CC and) (VP (VBN analysed) (PP (IN by) (NP (NP (NN ANOVA)) (VP (VBN followed) (PP (IN by) (NP (NN Newman-Keuls) (NN post-test)))))))))) (. .)))
