root(ROOT-0, RPS3-1)
cc(RPS3-1, and-2)
conj(RPS3-1, IKKbeta-3)
dep(RPS3-1, interaction-4)

det(activation-2, The-1)
nsubj(critical-29, activation-2)
prep(activation-2, of-3)
det(inhibitor-5, the-4)
pobj(of-3, inhibitor-5)
prep(inhibitor-5, of-6)
nn(kinase-8, kappaB-7)
pobj(of-6, kinase-8)
punct(IKK-10, -LRB--9)
abbrev(kinase-8, IKK-10)
punct(IKK-10, -RRB--11)
punct(inhibitor-5, ,-12)
partmod(inhibitor-5, consisting-13)
prep(consisting-13, of-14)
det(subunit-17, a-15)
amod(subunit-17, regulatory-16)
pobj(of-14, subunit-17)
dep(subunit-17, IKKgamma-18)
cc(subunit-17, and-19)
num(subunits-22, two-20)
amod(subunits-22, catalytic-21)
conj(subunit-17, subunits-22)
punct(subunits-22, ,-23)
appos(subunits-22, IKKalpha-24)
cc(IKKalpha-24, and-25)
conj(IKKalpha-24, IKKbeta-26)
punct(subunits-22, ,-27)
cop(critical-29, is-28)
root(ROOT-0, critical-29)
prep(critical-29, for-30)
dep(phosphorylation-32, the-31)
pobj(for-30, phosphorylation-32)
cc(phosphorylation-32, and-33)
conj(phosphorylation-32, dispatch-34)
prep(phosphorylation-32, of-35)
det(IkappaBs-38, the-36)
amod(IkappaBs-38, inhibitory-37)
pobj(of-35, IkappaBs-38)
cc(phosphorylation-32, and-39)
det(liberation-41, the-40)
conj(phosphorylation-32, liberation-41)
prep(liberation-41, of-42)
pobj(of-42, NF-kappaB20-22-43)
punct(critical-29, .-44)

dep(hypothesized-18, Given-1)
complm(found-6, that-2)
nsubjpass(found-6, RPS3-3)
aux(found-6, can-4)
auxpass(found-6, be-5)
pcomp(Given-1, found-6)
prep(found-6, in-7)
det(complex-12, the-8)
amod(complex-12, cytoplasmic-9)
nn(complex-12, p65-p50-IkappaBalpha-10)
amod(complex-12, inhibitory-11)
pobj(in-7, complex-12)
prep(complex-12, in-13)
amod(cells6-15, resting-14)
pobj(in-13, cells6-15)
punct(hypothesized-18, ,-16)
nsubj(hypothesized-18, we-17)
root(ROOT-0, hypothesized-18)
complm(bind-24, that-19)
amod(IKKbeta-21, activated-20)
nsubj(bind-24, IKKbeta-21)
aux(bind-24, might-22)
advmod(bind-24, also-23)
ccomp(hypothesized-18, bind-24)
prep(bind-24, to-25)
cc(bind-24, and-26)
conj(bind-24, phosphorylate-27)
dobj(phosphorylate-27, RPS3-28)
punct(hypothesized-18, .-29)

advmod(found-4, First-1)
punct(found-4, ,-2)
nsubj(found-4, we-3)
root(ROOT-0, found-4)
complm(interacted-11, that-5)
advmod(expressed-7, ectopically-6)
amod(IKKbeta-8, expressed-7)
nsubj(interacted-11, IKKbeta-8)
cc(IKKbeta-8, and-9)
conj(IKKbeta-8, RPS3-10)
ccomp(found-4, interacted-11)
punct(interacted-11, -LRB--12)
dobj(interacted-11, Fig.-13)
num(Fig.-13, 1c-14)
punct(interacted-11, -RRB--15)
punct(found-4, .-16)

nsubj(examined-3, We-1)
advmod(examined-3, next-2)
root(ROOT-0, examined-3)
amod(cells-6, resting-4)
nn(cells-6, Jurkat-5)
dobj(examined-3, cells-6)
cc(examined-3, and-7)
conj(examined-3, detected-8)
det(interaction-13, a-9)
amod(interaction-13, modest-10)
amod(interaction-13, endogenous-11)
nn(interaction-13, IKKbeta-RPS3-12)
dobj(detected-8, interaction-13)
punct(examined-3, -LRB--14)
dobj(examined-3, Fig.-15)
num(Fig.-15, 1d-16)
punct(examined-3, -RRB--17)
punct(examined-3, ,-18)
advmod(accounting-20, potentially-19)
xcomp(examined-3, accounting-20)
prep(accounting-20, for-21)
det(transcription-25, the-22)
amod(transcription-25, basal-23)
nn(transcription-25, NF-kappaB-24)
pobj(for-21, transcription-25)
partmod(transcription-25, required-26)
prep(required-26, for-27)
nn(proliferation-29, cell-28)
pobj(for-27, proliferation-29)
cc(proliferation-29, and-30)
conj(proliferation-29, survival-31)
punct(examined-3, .-32)

nn(association-2, RPS3-IKKbeta-1)
nsubjpass(augmented-5, association-2)
auxpass(augmented-5, was-3)
advmod(augmented-5, clearly-4)
root(ROOT-0, augmented-5)
prep(augmented-5, upon-6)
nn(stimulation-8, TNF-7)
pobj(upon-6, stimulation-8)
punct(augmented-5, ,-9)
xcomp(augmented-5, peaking-10)
prep(peaking-10, at-11)
num(min-13, 10-12)
pobj(at-11, min-13)
punct(augmented-5, .-14)

punct(Fig.-2, -LRB--1)
nsubj(following-6, Fig.-2)
num(Fig.-2, 1d-3)
punct(Fig.-2, -RRB--4)
punct(Fig.-2, ,-5)
root(ROOT-0, following-6)
amod(kinetics-8, similar-7)
dobj(following-6, kinetics-8)
prep(following-6, to-9)
nn(phosphorylation-12, RPS3-10)
nn(phosphorylation-12, serine-11)
pobj(to-9, phosphorylation-12)
punct(1b-15, -LRB--13)
nn(1b-15, Fig.-14)
appos(phosphorylation-12, 1b-15)
punct(1b-15, -RRB--16)
punct(following-6, .-17)

prep(was-5, By-1)
pobj(By-1, contrast-2)
punct(was-5, ,-3)
expl(was-5, there-4)
root(ROOT-0, was-5)
det(interaction-8, no-6)
amod(interaction-8, detectable-7)
nsubj(was-5, interaction-8)
prep(interaction-8, between-9)
pobj(between-9, RPS3-10)
cc(RPS3-10, and-11)
conj(RPS3-10, IKKalpha-12)
punct(was-5, -LRB--13)
nsubj(was-5, Fig.-14)
num(Fig.-14, 1d-15)
punct(was-5, -RRB--16)
punct(was-5, .-17)

