root(ROOT-0, Regulation-1)
nn(activity-5, FOXP3-3)
nn(activity-5, promoter-4)
prep_of(Regulation-1, activity-5)
prep_by(Regulation-1, RUNX1-7)
prep_by(Regulation-1, RUNX3-9)
conj_and(RUNX1-7, RUNX3-9)
punct(Regulation-1, .-10)

punct(A-2, -LRB--1)
dep(transfected-9, A-2)
punct(A-2, -RRB--3)
amod(cells-7, Human-4)
amod(cells-7, primary-5)
amod(cells-7, CD4+-6)
nsubjpass(transfected-9, cells-7)
auxpass(transfected-9, were-8)
root(ROOT-0, transfected-9)
det(vector-13, an-11)
amod(vector-13, empty-12)
prep_with(transfected-9, vector-13)
punct(pGL3-15, -LRB--14)
appos(vector-13, pGL3-15)
amod(pGL3-15, Basic-16)
punct(pGL3-15, -RRB--17)
punct(vector-13, ,-18)
det(vector-20, a-19)
prep_with(transfected-9, vector-20)
conj_or(vector-13, vector-20)
partmod(vector-20, containing-21)
det(region-28, the-22)
amod(region-28, wild-type-23)
conj_or(wild-type-23, mutated-25)
amod(region-28, mutated-25)
nn(region-28, FOXP3-26)
nn(region-28, promoter-27)
dobj(containing-21, region-28)
punct(-511/+176-31, -LRB--29)
nn(-511/+176-31, FOXP3-30)
abbrev(region-28, -511/+176-31)
punct(-511/+176-31, -RRB--32)
partmod(region-28, fused-33)
det(gene-38, the-35)
nn(gene-38, luciferase-36)
nn(gene-38, reporter-37)
prep_to(fused-33, gene-38)
det(GFP-42, a-41)
prep_together_with(fused-33, GFP-42)
punct(vector-13, ,-43)
prep_with(transfected-9, RUNX1-44)
conj_or(vector-13, RUNX1-44)
punct(vector-13, ,-45)
nn(vector-49, RUNX3-47)
nn(vector-49, expression-48)
prep_with(transfected-9, vector-49)
conj_or(vector-13, vector-49)
punct(transfected-9, .-50)

nsubj(show-2, Bars-1)
root(ROOT-0, show-2)
det(activity-6, the-3)
nn(activity-6, mean-4)
nn(activity-6, luciferase-5)
dobj(show-2, activity-6)
dobj(show-2, SE-8)
conj_+/-(activity-6, SE-8)
partmod(activity-6, measured-9)
amod(units-13, arbitrary-11)
amod(units-13, light-12)
prep_as(measured-9, units-13)
num(experiments-17, three-15)
amod(experiments-17, independent-16)
prep_of(units-13, experiments-17)
punct(show-2, .-18)

punct(cells-7, -LRB--1)
nn(cells-7, B-2)
punct(cells-7, -RRB--3)
amod(cells-7, Human-4)
amod(cells-7, primary-5)
amod(cells-7, CD4+-6)
nsubjpass(transfected-9, cells-7)
auxpass(transfected-9, were-8)
root(ROOT-0, transfected-9)
det(vector-13, an-11)
amod(vector-13, empty-12)
prep_with(transfected-9, vector-13)
punct(pGL3-15, -LRB--14)
appos(vector-13, pGL3-15)
amod(pGL3-15, Basic-16)
punct(pGL3-15, -RRB--17)
punct(vector-13, ,-18)
det(vector-20, a-19)
prep_with(transfected-9, vector-20)
conj_or(vector-13, vector-20)
partmod(vector-20, containing-21)
det(region-26, the-22)
amod(region-26, putative-23)
nn(region-26, FOXP3-24)
nn(region-26, promoter-25)
dobj(containing-21, region-26)
punct(FOXP3-28, -LRB--27)
appos(region-26, FOXP3-28)
num(FOXP3-28, -511/+176-29)
punct(FOXP3-28, -RRB--30)
partmod(region-26, fused-31)
det(gene-36, the-33)
nn(gene-36, luciferase-34)
nn(gene-36, reporter-35)
prep_to(fused-31, gene-36)
punct(vector-13, ,-37)
prep_with(transfected-9, with-39)
conj_or(vector-13, with-39)
det(vector-41, a-40)
prep_with(vector-13, vector-41)
partmod(vector-41, containing-42)
det(region-47, the-43)
amod(region-47, putative-44)
nn(region-47, FOXP3-45)
nn(region-47, promoter-46)
dobj(containing-42, region-47)
punct(FOXP3-49, -LRB--48)
appos(region-47, FOXP3-49)
num(FOXP3-49, -511/+176-50)
punct(FOXP3-49, -RRB--51)
amod(sites-56, single-53)
nn(sites-56, RUNX-54)
nn(sites-56, binding-55)
prep_with(region-47, sites-56)
partmod(region-47, mutated-57)
punct(53-59, -LRB--58)
dep(region-47, 53-59)
punct(53-59, ,-60)
number(53-59, 287-61)
punct(53-59, ,-62)
dep(region-47, 333-64)
conj_or(53-59, 333-64)
punct(53-59, -RRB--65)
det(combination-69, the-68)
prep_with(transfected-9, combination-69)
conj_or(vector-13, combination-69)
num(sites-76, two-71)
conj_or(two-71, three-73)
num(sites-76, three-73)
nn(sites-76, RUNX-74)
nn(sites-76, binding-75)
prep_of(combination-69, sites-76)
partmod(sites-76, mutated-77)
punct(53-79, -LRB--78)
dep(combination-69, 53-79)
punct(53-79, ,-80)
number(53-79, 287-81)
punct(53-79, ,-82)
dep(combination-69, 333-84)
conj_or(53-79, 333-84)
punct(53-79, -RRB--85)
partmod(combination-69, fused-86)
det(gene-91, the-88)
nn(gene-91, luciferase-89)
nn(gene-91, reporter-90)
prep_to(fused-86, gene-91)
punct(transfected-9, .-92)

nsubj(show-2, Bars-1)
root(ROOT-0, show-2)
det(activity-6, the-3)
nn(activity-6, mean-4)
nn(activity-6, luciferase-5)
dobj(show-2, activity-6)
dobj(show-2, SD-8)
conj_+/-(activity-6, SD-8)
partmod(activity-6, measured-9)
amod(units-13, arbitrary-11)
amod(units-13, light-12)
prep_as(measured-9, units-13)
num(experiments-17, three-15)
amod(experiments-17, independent-16)
prep_of(units-13, experiments-17)
punct(show-2, .-18)

