1	BMP-6	_	NN	_	_	2	VMOD	_	_
2	inhibits	_	VBZ	_	_	0	ROOT	_	_
3	anti-IgM	_	JJ	_	_	5	NMOD	_	_
4	induced	_	JJ	_	_	5	NMOD	_	_
5	proliferation	_	NN	_	_	2	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	human	_	JJ	_	_	9	NMOD	_	_
8	B	_	NN	_	_	9	NMOD	_	_
9	cells	_	NNS	_	_	6	PMOD	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	effects	_	NNS	_	_	11	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	BMP-6	_	NN	_	_	3	PMOD	_	_
5	on	_	IN	_	_	2	NMOD	_	_
6	normal	_	JJ	_	_	10	NMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	neoplastic	_	JJ	_	_	7	CONJ	_	_
9	hematopoietic	_	JJ	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	5	PMOD	_	_
11	prompted	_	VBD	_	_	0	ROOT	_	_
12	us	_	PRP	_	_	13	VMOD	_	_
13	to	_	TO	_	_	11	VMOD	_	_
14	investigate	_	VB	_	_	13	IM	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	effects	_	NNS	_	_	14	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	BMP-6	_	NN	_	_	17	PMOD	_	_
19	on	_	IN	_	_	16	NMOD	_	_
20	normal	_	JJ	_	_	23	NMOD	_	_
21	human	_	JJ	_	_	23	NMOD	_	_
22	B	_	NN	_	_	23	NMOD	_	_
23	cells	_	NNS	_	_	19	PMOD	_	_
24	.	_	.	_	_	11	P	_	_
		
1	All	_	DT	_	_	2	NMOD	_	_
2	experiments	_	NNS	_	_	6	VMOD	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	this	_	DT	_	_	5	NMOD	_	_
5	study	_	NN	_	_	3	PMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	performed	_	VBN	_	_	6	VC	_	_
8	under	_	IN	_	_	7	VMOD	_	_
9	serum-free	_	JJ	_	_	10	NMOD	_	_
10	conditions	_	NNS	_	_	8	PMOD	_	_
11	as	_	IN	_	_	7	VMOD	_	_
12	FCS	_	NN	_	_	13	VMOD	_	_
13	has	_	VBZ	_	_	11	SUB	_	_
14	been	_	VBN	_	_	13	VC	_	_
15	shown	_	VBN	_	_	14	VC	_	_
16	to	_	TO	_	_	15	VMOD	_	_
17	interfere	_	VB	_	_	16	IM	_	_
18	with	_	IN	_	_	17	VMOD	_	_
19	BMP-signalling	_	JJ	_	_	20	NMOD	_	_
20	[14]	_	NN	_	_	18	PMOD	_	_
21	(	_	(	_	_	23	P	_	_
22	own	_	JJ	_	_	23	NMOD	_	_
23	observations	_	NNS	_	_	14	PRN	_	_
24	)	_	)	_	_	23	P	_	_
25	.	_	.	_	_	6	P	_	_
		
1	To	_	TO	_	_	14	VC	_	_
2	study	_	VB	_	_	1	IM	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	effect	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	BMP-6	_	NN	_	_	5	PMOD	_	_
7	on	_	IN	_	_	4	NMOD	_	_
8	proliferation	_	NN	_	_	7	PMOD	_	_
9	,	_	,	_	_	14	P	_	_
10	B-cells	_	NNS	_	_	14	VMOD	_	_
11	from	_	IN	_	_	10	NMOD	_	_
12	healthy	_	JJ	_	_	13	NMOD	_	_
13	volunteers	_	NNS	_	_	11	PMOD	_	_
14	were	_	VBD	_	_	0	ROOT	_	_
15	stimulated	_	VBN	_	_	14	VC	_	_
16	with	_	IN	_	_	15	VMOD	_	_
17	anti-IgM	_	NN	_	_	16	PMOD	_	_
18	and/or	_	CC	_	_	17	COORD	_	_
19	CD40L	_	NN	_	_	18	CONJ	_	_
20	in	_	IN	_	_	15	VMOD	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	presence	_	NN	_	_	20	PMOD	_	_
23	or	_	CC	_	_	22	COORD	_	_
24	absence	_	NN	_	_	23	CONJ	_	_
25	of	_	IN	_	_	22	NMOD	_	_
26	BMP-6	_	CD	_	_	25	PMOD	_	_
27	for	_	IN	_	_	26	NMOD	_	_
28	three	_	CD	_	_	29	NMOD	_	_
29	days	_	NNS	_	_	27	PMOD	_	_
30	.	_	.	_	_	14	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	found	_	VBD	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	BMP-6	_	NN	_	_	5	VMOD	_	_
5	led	_	VBD	_	_	3	SUB	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	a	_	DT	_	_	11	NMOD	_	_
8	35	_	CD	_	_	11	NMOD	_	_
9	%	_	NN	_	_	11	NMOD	_	_
10	mean	_	NN	_	_	11	NMOD	_	_
11	reduction	_	NN	_	_	6	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	anti-IgM-	_	JJ	_	_	16	NMOD	_	_
14	induced	_	JJ	_	_	16	NMOD	_	_
15	DNA	_	NN	_	_	16	NMOD	_	_
16	synthesis	_	NN	_	_	12	PMOD	_	_
17	(	_	(	_	_	18	P	_	_
18	n	_	NN	_	_	16	PRN	_	_
19	=	_	JJ	_	_	18	NMOD	_	_
20	8	_	CD	_	_	18	NMOD	_	_
21	;	_	:	_	_	18	P	_	_
22	p	_	NN	_	_	25	NMOD	_	_
23	<	_	NN	_	_	25	NMOD	_	_
24	=	_	JJ	_	_	25	NMOD	_	_
25	0.0002	_	NN	_	_	18	COORD	_	_
26	,	_	,	_	_	25	P	_	_
27	Figure	_	NN	_	_	28	NMOD	_	_
28	1A	_	NN	_	_	25	COORD	_	_
29	)	_	)	_	_	18	P	_	_
30	.	_	.	_	_	2	P	_	_
		
1	Similar	_	JJ	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	obtained	_	VBN	_	_	3	VC	_	_
5	for	_	IN	_	_	4	VMOD	_	_
6	B	_	NN	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	5	PMOD	_	_
8	treated	_	VBN	_	_	7	APPO	_	_
9	with	_	IN	_	_	8	VMOD	_	_
10	anti-IgM	_	NN	_	_	9	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	CD40L	_	NN	_	_	11	CONJ	_	_
13	(	_	(	_	_	20	P	_	_
14	26	_	CD	_	_	17	NMOD	_	_
15	%	_	NN	_	_	17	NMOD	_	_
16	mean	_	NN	_	_	17	NMOD	_	_
17	reduction	_	NN	_	_	20	DEP	_	_
18	,	_	,	_	_	20	P	_	_
19	n	_	NN	_	_	20	VMOD	_	_
20	=	_	JJ	_	_	8	PRN	_	_
21	6	_	CD	_	_	20	VMOD	_	_
22	;	_	:	_	_	20	P	_	_
23	p	_	NN	_	_	25	VMOD	_	_
24	<	_	CD	_	_	23	NMOD	_	_
25	=	_	JJ	_	_	20	COORD	_	_
26	0.023	_	CD	_	_	25	VMOD	_	_
27	)	_	)	_	_	20	P	_	_
28	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	BMP-6-induced	_	JJ	_	_	3	NMOD	_	_
3	inhibition	_	NN	_	_	6	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	proliferation	_	NN	_	_	4	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	dose-dependent	_	JJ	_	_	6	VMOD	_	_
8	in	_	IN	_	_	6	VMOD	_	_
9	both	_	CC	_	_	12	DEP	_	_
10	peripheral	_	JJ	_	_	12	NMOD	_	_
11	B	_	NN	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	8	PMOD	_	_
13	(	_	(	_	_	15	P	_	_
14	Figure	_	NN	_	_	15	NMOD	_	_
15	1B	_	NN	_	_	12	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	and	_	CC	_	_	12	COORD	_	_
18	the	_	DT	_	_	22	NMOD	_	_
19	Burkitt	_	NN	_	_	22	NMOD	_	_
20	lymphoma	_	NN	_	_	22	NMOD	_	_
21	cell	_	NN	_	_	22	NMOD	_	_
22	line	_	NN	_	_	17	CONJ	_	_
23	Ramos	_	NN	_	_	22	APPO	_	_
24	(	_	(	_	_	22	PRN	_	_
25	40	_	CD	_	_	26	AMOD	_	_
26	%	_	NN	_	_	27	NMOD	_	_
27	reduction	_	NN	_	_	24	DEP	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	DNA	_	NN	_	_	30	NMOD	_	_
30	synthesis	_	NN	_	_	28	PMOD	_	_
31	,	_	,	_	_	27	P	_	_
32	Figure	_	NN	_	_	33	NMOD	_	_
33	1C	_	NN	_	_	27	COORD	_	_
34	)	_	)	_	_	24	P	_	_
35	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	BMP-6	_	JJ	_	_	3	NMOD	_	_
3	effects	_	NNS	_	_	4	VMOD	_	_
4	could	_	MD	_	_	0	ROOT	_	_
5	be	_	VB	_	_	4	VC	_	_
6	reversed	_	VBN	_	_	5	VC	_	_
7	by	_	IN	_	_	6	VMOD	_	_
8	addition	_	NN	_	_	7	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	13	NMOD	_	_
11	extracellular	_	JJ	_	_	13	NMOD	_	_
12	inhibitor	_	NN	_	_	13	NMOD	_	_
13	Noggin	_	NN	_	_	9	PMOD	_	_
14	(	_	(	_	_	16	P	_	_
15	Figure	_	NN	_	_	16	NMOD	_	_
16	1D	_	NN	_	_	13	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	.	_	.	_	_	4	P	_	_
		
1	Similarly	_	RB	_	_	14	VMOD	_	_
2	,	_	,	_	_	14	P	_	_
3	a	_	DT	_	_	4	NMOD	_	_
4	combination	_	NN	_	_	14	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	9	NMOD	_	_
7	soluble	_	JJ	_	_	9	NMOD	_	_
8	BMP	_	NN	_	_	9	NMOD	_	_
9	receptors	_	NNS	_	_	5	PMOD	_	_
10	BMP-RIB-Fc	_	NN	_	_	9	APPO	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	BMP-RII-Fc	_	NN	_	_	11	CONJ	_	_
13	also	_	RB	_	_	14	VMOD	_	_
14	neutralized	_	VBD	_	_	0	ROOT	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	effects	_	NNS	_	_	14	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	BMP-6	_	NN	_	_	17	PMOD	_	_
19	(	_	(	_	_	22	P	_	_
20	data	_	NNS	_	_	22	VMOD	_	_
21	not	_	RB	_	_	22	VMOD	_	_
22	shown	_	VBN	_	_	14	PRN	_	_
23	)	_	)	_	_	22	P	_	_
24	.	_	.	_	_	14	P	_	_
		
1	Next	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	wanted	_	VBD	_	_	0	ROOT	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	test	_	VB	_	_	5	IM	_	_
7	whether	_	IN	_	_	6	VMOD	_	_
8	BMP-6	_	NN	_	_	9	VMOD	_	_
9	had	_	VBD	_	_	7	SUB	_	_
10	different	_	JJ	_	_	11	NMOD	_	_
11	effect	_	NN	_	_	9	VMOD	_	_
12	on	_	IN	_	_	9	VMOD	_	_
13	naive	_	JJ	_	_	17	NMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	memory	_	NN	_	_	14	CONJ	_	_
16	B	_	NN	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	12	PMOD	_	_
18	.	_	.	_	_	4	P	_	_
		
1	Naive	_	JJ	_	_	12	VMOD	_	_
2	(	_	(	_	_	3	P	_	_
3	CD19+CD27-	_	JJ	_	_	1	PRN	_	_
4	)	_	)	_	_	3	P	_	_
5	and	_	CC	_	_	1	COORD	_	_
6	memory	_	NN	_	_	5	CONJ	_	_
7	(	_	(	_	_	8	P	_	_
8	CD19+CD27+	_	NN	_	_	6	PRN	_	_
9	)	_	)	_	_	8	P	_	_
10	B	_	NN	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	6	COORD	_	_
12	were	_	VBD	_	_	0	ROOT	_	_
13	isolated	_	VBN	_	_	12	VC	_	_
14	from	_	IN	_	_	13	VMOD	_	_
15	peripheral	_	JJ	_	_	16	NMOD	_	_
16	blood	_	NN	_	_	14	PMOD	_	_
17	by	_	IN	_	_	13	VMOD	_	_
18	cell	_	NN	_	_	19	NMOD	_	_
19	sorting	_	NN	_	_	17	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	immunobead-isolated	_	JJ	_	_	24	NMOD	_	_
22	CD19+	_	CD	_	_	24	NMOD	_	_
23	B	_	NN	_	_	24	NMOD	_	_
24	cells	_	NNS	_	_	20	PMOD	_	_
25	[	_	(	_	_	26	P	_	_
26	15	_	CD	_	_	24	PRN	_	_
27	]	_	)	_	_	26	P	_	_
28	,	_	,	_	_	13	P	_	_
29	and	_	CC	_	_	13	COORD	_	_
30	tested	_	VBN	_	_	29	CONJ	_	_
31	for	_	IN	_	_	30	VMOD	_	_
32	their	_	PRP$	_	_	33	NMOD	_	_
33	capacity	_	NN	_	_	31	PMOD	_	_
34	to	_	TO	_	_	33	NMOD	_	_
35	proliferate	_	VB	_	_	34	IM	_	_
36	in	_	IN	_	_	35	VMOD	_	_
37	the	_	DT	_	_	38	NMOD	_	_
38	presence	_	NN	_	_	36	PMOD	_	_
39	of	_	IN	_	_	38	NMOD	_	_
40	BMP-6	_	NN	_	_	39	PMOD	_	_
41	.	_	.	_	_	12	P	_	_
		
1	However	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	BMP-6	_	NN	_	_	4	VMOD	_	_
4	inhibited	_	VBD	_	_	0	ROOT	_	_
5	anti-IgM	_	JJ	_	_	8	NMOD	_	_
6	induced	_	VBN	_	_	8	NMOD	_	_
7	DNA	_	NN	_	_	8	NMOD	_	_
8	synthesis	_	NN	_	_	4	VMOD	_	_
9	in	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	two	_	CD	_	_	12	NMOD	_	_
12	subpopulations	_	NNS	_	_	9	PMOD	_	_
13	to	_	TO	_	_	4	VMOD	_	_
14	a	_	DT	_	_	16	NMOD	_	_
15	similar	_	JJ	_	_	16	NMOD	_	_
16	extent	_	NN	_	_	13	PMOD	_	_
17	,	_	,	_	_	4	P	_	_
18	with	_	IN	_	_	4	VMOD	_	_
19	a	_	DT	_	_	21	NMOD	_	_
20	mean	_	JJ	_	_	21	NMOD	_	_
21	reduction	_	NN	_	_	18	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	DNA-synthesis	_	NN	_	_	22	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	45	_	CD	_	_	26	NMOD	_	_
26	%	_	NN	_	_	24	PMOD	_	_
27	(	_	(	_	_	34	P	_	_
28	n	_	NN	_	_	34	DEP	_	_
29	=	_	JJ	_	_	28	NMOD	_	_
30	5	_	CD	_	_	28	NMOD	_	_
31	;	_	:	_	_	34	P	_	_
32	p	_	NN	_	_	34	VMOD	_	_
33	<	_	CD	_	_	32	NMOD	_	_
34	=	_	VBG	_	_	26	PRN	_	_
35	0,004	_	CD	_	_	34	VMOD	_	_
36	)	_	)	_	_	34	P	_	_
37	for	_	IN	_	_	26	NMOD	_	_
38	naive	_	JJ	_	_	40	NMOD	_	_
39	B	_	NN	_	_	40	NMOD	_	_
40	cells	_	NNS	_	_	37	PMOD	_	_
41	and	_	CC	_	_	26	COORD	_	_
42	48	_	CD	_	_	43	NMOD	_	_
43	%	_	NN	_	_	41	CONJ	_	_
44	(	_	(	_	_	45	P	_	_
45	n	_	NN	_	_	43	PRN	_	_
46	=	_	JJ	_	_	45	NMOD	_	_
47	5	_	CD	_	_	45	NMOD	_	_
48	;	_	:	_	_	45	P	_	_
49	p	_	NN	_	_	52	NMOD	_	_
50	<	_	NN	_	_	52	NMOD	_	_
51	=	_	JJ	_	_	52	NMOD	_	_
52	0,001	_	NN	_	_	45	COORD	_	_
53	)	_	)	_	_	45	P	_	_
54	for	_	IN	_	_	43	NMOD	_	_
55	memory	_	NN	_	_	57	NMOD	_	_
56	B	_	NN	_	_	57	NMOD	_	_
57	cells	_	NNS	_	_	54	PMOD	_	_
58	(	_	(	_	_	60	P	_	_
59	Figure	_	NN	_	_	60	NMOD	_	_
60	1E	_	NN	_	_	57	PRN	_	_
61	)	_	)	_	_	60	P	_	_
62	.	_	.	_	_	4	P	_	_
		
