nn(Activation-2, NF-kappaB-1)
root(ROOT-0, Activation-2)

nn(activity-3, NF-kappaB-1)
nn(activity-3, binding-2)
nsubjpass(determined-8, activity-3)
prep(activity-3, in-4)
amod(extracts-6, nuclear-5)
pobj(in-4, extracts-6)
auxpass(determined-8, was-7)
root(ROOT-0, determined-8)
xcomp(determined-8, using-9)
det(kit-12, an-10)
amod(kit-12, ELISA-based-11)
dobj(using-9, kit-12)
punct(p65-15, -LRB--13)
nn(p65-15, Trans-AM-14)
dep(kit-12, p65-15)
punct(p65-15, ,-16)
amod(Motif-18, Active-17)
appos(p65-15, Motif-18)
punct(p65-15, ,-19)
nn(Belgium-22, Rixensart-20)
punct(Belgium-22, ,-21)
appos(p65-15, Belgium-22)
punct(p65-15, -RRB--23)
punct(determined-8, .-24)

prep(incubated-10, In-1)
pobj(In-1, brief-2)
punct(incubated-10, ,-3)
num(microg-5, 5-4)
nsubjpass(incubated-10, microg-5)
prep(microg-5, of-6)
amod(extracts-8, nuclear-7)
pobj(of-6, extracts-8)
auxpass(incubated-10, were-9)
root(ROOT-0, incubated-10)
prep(incubated-10, with-11)
det(plate-13, a-12)
pobj(with-11, plate-13)
partmod(plate-13, coated-14)
prep(coated-14, with-15)
det(oligonucleotide-19, an-16)
nn(oligonucleotide-19, NF-kappaB-17)
nn(oligonucleotide-19, consensus-18)
pobj(with-15, oligonucleotide-19)
punct(incubated-10, .-20)

nsubjpass(washed-3, Plates-1)
auxpass(washed-3, were-2)
root(ROOT-0, washed-3)
prep(washed-3, before-4)
pobj(before-4, addition-5)
prep(addition-5, of-6)
det(antibody-9, an-7)
amod(antibody-9, anti-p65-8)
pobj(of-6, antibody-9)
punct(washed-3, .-10)

nn(binding-2, Antibody-1)
nsubjpass(detected-4, binding-2)
auxpass(detected-4, was-3)
root(ROOT-0, detected-4)
prep(detected-4, with-5)
det(antibody-9, a-6)
amod(antibody-9, secondary-7)
amod(antibody-9, HRP-conjugated-8)
pobj(with-5, antibody-9)
cc(detected-4, and-10)
conj(detected-4, developed-11)
prep(developed-11, with-12)
nn(substrate-14, TMB-13)
pobj(with-12, substrate-14)
punct(detected-4, .-15)

det(intensity-2, The-1)
nsubjpass(measured-7, intensity-2)
prep(intensity-2, of-3)
det(reaction-5, the-4)
pobj(of-3, reaction-5)
auxpass(measured-7, was-6)
root(ROOT-0, measured-7)
prep(measured-7, at-8)
num(nm-10, 450-9)
pobj(at-8, nm-10)
punct(measured-7, .-11)

