1	Tat	_	NN	_	_	2	VMOD	_	_
2	associates	_	VBZ	_	_	0	ROOT	_	_
3	with	_	IN	_	_	2	VMOD	_	_
4	p65	_	NN	_	_	5	VMOD	_	_
5	increasing	_	VBG	_	_	3	PMOD	_	_
6	its	_	PRP$	_	_	8	NMOD	_	_
7	DNA-affinity	_	NN	_	_	8	NMOD	_	_
8	binding	_	NN	_	_	5	VMOD	_	_
9	.	_	.	_	_	2	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	A	_	LS	_	_	5	NMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	HeLa	_	NN	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	6	VMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	transfected	_	VBN	_	_	6	VC	_	_
8	with	_	IN	_	_	7	VMOD	_	_
9	pRc/CMV-3xHA-p65	_	NN	_	_	8	PMOD	_	_
10	(	_	(	_	_	12	P	_	_
11	5	_	CD	_	_	12	NMOD	_	_
12	microg	_	NN	_	_	9	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	in	_	IN	_	_	9	NMOD	_	_
15	presence	_	NN	_	_	14	PMOD	_	_
16	or	_	CC	_	_	15	COORD	_	_
17	absence	_	NN	_	_	16	CONJ	_	_
18	of	_	IN	_	_	15	NMOD	_	_
19	p3xFLAG-Tat	_	NN	_	_	18	PMOD	_	_
20	,	_	,	_	_	19	P	_	_
21	p3xFLAG-Tat	_	NN	_	_	22	NMOD	_	_
22	T,N(23,24)A	_	NN	_	_	19	COORD	_	_
23	,	_	,	_	_	22	P	_	_
24	p3xFLAG-Tat	_	NN	_	_	25	NMOD	_	_
25	K(50,51)A	_	NN	_	_	22	COORD	_	_
26	,	_	,	_	_	25	P	_	_
27	p3xFLAG-Tat	_	NN	_	_	28	NMOD	_	_
28	R(49-57)A	_	NN	_	_	25	COORD	_	_
29	,	_	,	_	_	28	P	_	_
30	or	_	CC	_	_	28	COORD	_	_
31	p3xFLAG-Tat	_	JJ	_	_	32	NMOD	_	_
32	C(22,25,27)A	_	NN	_	_	30	CONJ	_	_
33	(	_	(	_	_	35	P	_	_
34	5	_	CD	_	_	35	NMOD	_	_
35	microg	_	NN	_	_	32	PRN	_	_
36	)	_	)	_	_	35	P	_	_
37	.	_	.	_	_	6	P	_	_
		
1	FLAG-Tat	_	NN	_	_	2	NMOD	_	_
2	proteins	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	immunoprecipitated	_	VBN	_	_	3	VC	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	anti-FLAG	_	JJ	_	_	7	NMOD	_	_
7	antibody	_	NN	_	_	5	PMOD	_	_
8	;	_	:	_	_	3	P	_	_
9	immunocomplexes	_	NNS	_	_	10	VMOD	_	_
10	were	_	VBD	_	_	3	COORD	_	_
11	separated	_	VBN	_	_	10	VC	_	_
12	by	_	IN	_	_	11	VMOD	_	_
13	12	_	CD	_	_	14	AMOD	_	_
14	%	_	NN	_	_	15	NMOD	_	_
15	SDS-PAGE	_	NN	_	_	12	PMOD	_	_
16	and	_	CC	_	_	11	COORD	_	_
17	analysed	_	VBN	_	_	16	CONJ	_	_
18	by	_	IN	_	_	17	VMOD	_	_
19	western	_	NN	_	_	20	NMOD	_	_
20	blotting	_	NN	_	_	18	PMOD	_	_
21	with	_	IN	_	_	20	NMOD	_	_
22	anti-FLAG	_	JJ	_	_	25	NMOD	_	_
23	or	_	CC	_	_	22	COORD	_	_
24	anti-HA	_	JJ	_	_	23	CONJ	_	_
25	antibodies	_	NNS	_	_	21	PMOD	_	_
26	.	_	.	_	_	3	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	B	_	LS	_	_	12	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	In	_	FW	_	_	7	NMOD	_	_
5	vitro	_	FW	_	_	4	AMOD	_	_
6	translated	_	VBN	_	_	4	AMOD	_	_
7	p65	_	NN	_	_	12	VMOD	_	_
8	(	_	(	_	_	10	P	_	_
9	5	_	CD	_	_	10	NMOD	_	_
10	microl	_	NN	_	_	7	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	was	_	VBD	_	_	0	ROOT	_	_
13	incubated	_	VBN	_	_	12	VC	_	_
14	with	_	IN	_	_	13	VMOD	_	_
15	GST-Tat	_	NN	_	_	14	PMOD	_	_
16	,	_	,	_	_	15	P	_	_
17	GST-Tat	_	NN	_	_	18	NMOD	_	_
18	T,N(23,24)A	_	NN	_	_	15	COORD	_	_
19	,	_	,	_	_	18	P	_	_
20	GST-Tat	_	NN	_	_	21	NMOD	_	_
21	K(50,51)A	_	NN	_	_	18	COORD	_	_
22	,	_	,	_	_	21	P	_	_
23	GST-Tat	_	NN	_	_	24	NMOD	_	_
24	R(49-57)A	_	NN	_	_	21	COORD	_	_
25	,	_	,	_	_	24	P	_	_
26	GST-Tat	_	NN	_	_	27	NMOD	_	_
27	C(22,25,27)A	_	NN	_	_	24	COORD	_	_
28	,	_	,	_	_	27	P	_	_
29	or	_	CC	_	_	27	COORD	_	_
30	GST	_	NN	_	_	29	CONJ	_	_
31	(	_	(	_	_	33	P	_	_
32	5	_	CD	_	_	33	NMOD	_	_
33	microg	_	NN	_	_	30	PRN	_	_
34	)	_	)	_	_	33	P	_	_
35	conjugated	_	VBN	_	_	13	VMOD	_	_
36	with	_	IN	_	_	35	PMOD	_	_
37	Glutathione-Sepharose	_	JJ	_	_	36	PMOD	_	_
38	.	_	.	_	_	12	P	_	_
		
1	Protein	_	NN	_	_	2	NMOD	_	_
2	complexes	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	recovered	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	GST-pull	_	JJ	_	_	7	NMOD	_	_
7	down	_	NN	_	_	5	PMOD	_	_
8	,	_	,	_	_	4	P	_	_
9	separated	_	VBN	_	_	4	COORD	_	_
10	by	_	IN	_	_	9	VMOD	_	_
11	12	_	CD	_	_	12	AMOD	_	_
12	%	_	NN	_	_	13	NMOD	_	_
13	SDS-PAGE	_	NN	_	_	10	PMOD	_	_
14	,	_	,	_	_	9	P	_	_
15	and	_	CC	_	_	9	COORD	_	_
16	analysed	_	VBN	_	_	15	CONJ	_	_
17	by	_	IN	_	_	16	VMOD	_	_
18	western	_	NN	_	_	19	NMOD	_	_
19	blotting	_	NN	_	_	17	PMOD	_	_
20	with	_	IN	_	_	19	NMOD	_	_
21	anti-p65	_	JJ	_	_	24	NMOD	_	_
22	or	_	CC	_	_	21	COORD	_	_
23	anti-GST	_	JJ	_	_	22	CONJ	_	_
24	antibodies	_	NNS	_	_	20	PMOD	_	_
25	.	_	.	_	_	3	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	C	_	LS	_	_	5	NMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	Schematic	_	JJ	_	_	5	NMOD	_	_
5	representation	_	NN	_	_	0	ROOT	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	wild-type	_	JJ	_	_	11	NMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	mutant	_	JJ	_	_	8	CONJ	_	_
10	p65	_	NN	_	_	11	NMOD	_	_
11	proteins	_	NNS	_	_	6	PMOD	_	_
12	.	_	.	_	_	5	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	D	_	LS	_	_	5	NMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	HeLa	_	NN	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	6	VMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	transfected	_	VBN	_	_	6	VC	_	_
8	with	_	IN	_	_	7	VMOD	_	_
9	p3xFLAG-Tat	_	NN	_	_	8	PMOD	_	_
10	(	_	(	_	_	12	P	_	_
11	5	_	CD	_	_	12	NMOD	_	_
12	microg	_	NN	_	_	9	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	in	_	IN	_	_	7	VMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	presence	_	NN	_	_	14	PMOD	_	_
17	or	_	CC	_	_	16	COORD	_	_
18	absence	_	NN	_	_	17	CONJ	_	_
19	of	_	IN	_	_	16	NMOD	_	_
20	pRc/CMV-3xHA-p65	_	NN	_	_	19	PMOD	_	_
21	,	_	,	_	_	20	P	_	_
22	pRc/CMV-3xHA-p65deltaC	_	NN	_	_	20	COORD	_	_
23	(	_	(	_	_	22	P	_	_
24	1-318	_	CD	_	_	22	NMOD	_	_
25	)	_	)	_	_	22	P	_	_
26	,	_	,	_	_	22	P	_	_
27	or	_	CC	_	_	22	COORD	_	_
28	pRc/CMV-3xHA-p65deltaN	_	NN	_	_	27	CONJ	_	_
29	(	_	(	_	_	30	P	_	_
30	122-551	_	NN	_	_	28	PRN	_	_
31	)	_	)	_	_	30	P	_	_
32	(	_	(	_	_	34	P	_	_
33	5	_	CD	_	_	34	NMOD	_	_
34	microg	_	NN	_	_	28	PRN	_	_
35	)	_	)	_	_	34	P	_	_
36	.	_	.	_	_	6	P	_	_
		
1	Wild-type	_	JJ	_	_	6	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	mutant	_	JJ	_	_	2	CONJ	_	_
4	HA-p65	_	NN	_	_	5	NMOD	_	_
5	proteins	_	NNS	_	_	3	COORD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	immunoprecipitated	_	VBN	_	_	6	VC	_	_
8	with	_	IN	_	_	7	VMOD	_	_
9	anti-HA	_	JJ	_	_	10	NMOD	_	_
10	antibody	_	NN	_	_	8	PMOD	_	_
11	;	_	:	_	_	6	P	_	_
12	immunocomplexes	_	NNS	_	_	13	VMOD	_	_
13	were	_	VBD	_	_	6	COORD	_	_
14	separated	_	VBN	_	_	13	VC	_	_
15	by	_	IN	_	_	14	VMOD	_	_
16	12	_	CD	_	_	17	AMOD	_	_
17	%	_	NN	_	_	18	NMOD	_	_
18	SDS-PAGE	_	NN	_	_	15	PMOD	_	_
19	and	_	CC	_	_	14	COORD	_	_
20	analysed	_	VBN	_	_	19	CONJ	_	_
21	by	_	IN	_	_	20	VMOD	_	_
22	western	_	NN	_	_	23	NMOD	_	_
23	blotting	_	NN	_	_	21	PMOD	_	_
24	with	_	IN	_	_	23	NMOD	_	_
25	anti-FLAG	_	JJ	_	_	28	NMOD	_	_
26	or	_	CC	_	_	25	COORD	_	_
27	anti-HA	_	JJ	_	_	26	CONJ	_	_
28	antibodies	_	NNS	_	_	24	PMOD	_	_
29	.	_	.	_	_	6	P	_	_
		
1	(	_	(	_	_	6	P	_	_
2	E	_	NN	_	_	6	NMOD	_	_
3	)	_	)	_	_	6	P	_	_
4	Recombinant	_	JJ	_	_	6	NMOD	_	_
5	p65	_	NN	_	_	6	NMOD	_	_
6	protein	_	NN	_	_	19	VMOD	_	_
7	(	_	(	_	_	9	P	_	_
8	100	_	CD	_	_	9	NMOD	_	_
9	ng	_	NN	_	_	6	PRN	_	_
10	;	_	:	_	_	9	P	_	_
11	Active	_	JJ	_	_	13	NMOD	_	_
12	Motif	_	NN	_	_	13	NMOD	_	_
13	Carlsbad	_	NN	_	_	9	COORD	_	_
14	,	_	,	_	_	13	P	_	_
15	CA	_	NN	_	_	13	COORD	_	_
16	,	_	,	_	_	15	P	_	_
17	USA	_	NN	_	_	15	COORD	_	_
18	)	_	)	_	_	9	P	_	_
19	was	_	VBD	_	_	0	ROOT	_	_
20	20	_	CD	_	_	21	NMOD	_	_
21	min	_	NN	_	_	19	VMOD	_	_
22	incubated	_	VBN	_	_	19	VC	_	_
23	with	_	IN	_	_	22	VMOD	_	_
24	32P-labeled	_	JJ	_	_	27	NMOD	_	_
25	NF-kappaB	_	NN	_	_	27	NMOD	_	_
26	double-stranded	_	JJ	_	_	27	NMOD	_	_
27	oligonucleotide	_	NN	_	_	23	PMOD	_	_
28	in	_	IN	_	_	22	VMOD	_	_
29	presence	_	NN	_	_	28	PMOD	_	_
30	or	_	CC	_	_	29	COORD	_	_
31	absence	_	NN	_	_	30	CONJ	_	_
32	of	_	IN	_	_	29	NMOD	_	_
33	in	_	FW	_	_	36	NMOD	_	_
34	vitro	_	FW	_	_	33	AMOD	_	_
35	translated	_	VBN	_	_	33	AMOD	_	_
36	FLAG-Tat	_	NN	_	_	32	PMOD	_	_
37	or	_	CC	_	_	36	COORD	_	_
38	FLAG-Tat	_	JJ	_	_	39	NMOD	_	_
39	C(22,25,27)A	_	NN	_	_	37	CONJ	_	_
40	(	_	(	_	_	42	P	_	_
41	5	_	CD	_	_	42	NMOD	_	_
42	microl	_	NN	_	_	39	PRN	_	_
43	)	_	)	_	_	42	P	_	_
44	;	_	:	_	_	19	P	_	_
45	competitions	_	NNS	_	_	46	VMOD	_	_
46	were	_	VBD	_	_	19	COORD	_	_
47	performed	_	VBN	_	_	46	VC	_	_
48	with	_	IN	_	_	47	VMOD	_	_
49	1.25-	_	NN	_	_	48	PMOD	_	_
50	up	_	RP	_	_	51	DEP	_	_
51	to	_	TO	_	_	47	VMOD	_	_
52	40-fold	_	RB	_	_	53	AMOD	_	_
53	molar	_	JJ	_	_	54	NMOD	_	_
54	excess	_	NN	_	_	51	PMOD	_	_
55	of	_	IN	_	_	54	NMOD	_	_
56	unlabeled	_	JJ	_	_	57	NMOD	_	_
57	oligonucleotide	_	NN	_	_	55	PMOD	_	_
58	.	_	.	_	_	19	P	_	_
		
1	DNA/protein	_	NN	_	_	2	NMOD	_	_
2	complexes	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	separated	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	6	_	CD	_	_	7	AMOD	_	_
7	%	_	NN	_	_	8	NMOD	_	_
8	PAGE	_	NN	_	_	5	PMOD	_	_
9	in	_	IN	_	_	8	NMOD	_	_
10	0.5	_	CD	_	_	13	NMOD	_	_
11	x	_	NN	_	_	13	NMOD	_	_
12	TBE	_	NN	_	_	13	NMOD	_	_
13	buffer	_	NN	_	_	9	PMOD	_	_
14	and	_	CC	_	_	4	COORD	_	_
15	analysed	_	VBN	_	_	14	CONJ	_	_
16	by	_	IN	_	_	15	VMOD	_	_
17	autoradiography	_	NN	_	_	16	PMOD	_	_
18	.	_	.	_	_	3	P	_	_
		
1	(	_	(	_	_	4	P	_	_
2	F	_	NN	_	_	4	NMOD	_	_
3	)	_	)	_	_	4	P	_	_
4	Densitometry	_	NN	_	_	7	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	band-shifts	_	NNS	_	_	5	PMOD	_	_
7	shown	_	VBN	_	_	0	ROOT	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	E	_	NN	_	_	8	PMOD	_	_
10	.	_	.	_	_	7	P	_	_
		
