(S1 (S (S (NP (NN Tat)) (VP (VBZ relieves) (NP (NN p65)) (PP (IN from) (NP (DT the) (NN IkappaB-alpha) (NN inhibition))))) (. .)))
(S1 (S (S (NP (LST (-LRB- -LRB-) (LS A) (-RRB- -RRB-)) (NP (JJ Schematic) (NN representation)) (PP (IN of) (NP (ADJP (ADJP (JJ wild-type)) (CC and) (ADJP (JJ mutant))) (NN Tat) (NNS proteins))))) (. .)))
(S1 (S (S (LST (-LRB- -LRB-) (LS B) (-RRB- -RRB-)) (NP (NP (NN HA-IkappaB-alpha)) (PRN (-LRB- -LRB-) (NP (CD 5) (NN microl)) (-RRB- -RRB-))) (VP (VBD was) (VP (VBN incubated) (PP (IN in) (NP (NP (NP (NN presence)) (CC or) (NP (NN absence))) (PP (IN of) (NP (NP (NP (NP (NN FLAG-Tat)) (, ,) (NP (NN FLAG-Tat) (NN T,N-LRB-23,24-RRB-A)) (, ,) (NP (NN FLAG-Tat) (NN K-LRB-50,51-RRB-A)) (, ,) (NP (NN FLAG-Tat) (NN R-LRB-49-57-RRB-A)) (CC or) (NP (NN FLAG-Tat) (NN C-LRB-22,25,27-RRB-A))) (PRN (-LRB- -LRB-) (NP (CD 10) (NN microl)) (-RRB- -RRB-))) (VP (VBG using) (NP (ADJP (ADVP (FW in) (FW vitro)) (VBN translated)) (NNS proteins)))))))))) (. .)))
(S1 (S (S (NP (NP (ADJP (JJ Wild-type))) (CC and) (NP (ADJP (JJ mutant))) (NP (NN Tat) (NNS proteins))) (VP (VBD were) (VP (VBN immunoprecipitated) (PP (IN with) (NP (JJ anti-FLAG) (NN antibody)))))) (: ;) (S (NP (NNS immunocomplexes)) (VP (VBD were) (VP (VP (VBN separated) (PP (IN by) (NP (ADJP (CD 12) (NN %)) (NN SDS-PAGE)))) (CC and) (VP (VBN analysed) (PP (IN by) (NP (NP (NN western) (NN blotting)) (PP (IN with) (NP (ADJP (ADJP (JJ anti-HA)) (CC and) (ADJP (JJ anti-FLAG))) (NNS antibodies))))))))) (. .)))
(S1 (S (S (LST (-LRB- -LRB-) (LS C) (-RRB- -RRB-)) (NP (NP (JJ 35S-methionine-labeled) (NN p65)) (PRN (-LRB- -LRB-) (NP (CD 5) (NN microl)) (-RRB- -RRB-))) (VP (VBD was) (VP (VBN incubated) (PP (IN with) (NP (NP (ADJP (ADVP (FW in) (FW vitro)) (VBN translated)) (NN HA-IkappaB-alpha)) (PRN (-LRB- -LRB-) (NP (CD 5) (NN microl)) (-RRB- -RRB-)))) (PP (IN in) (NP (NP (NP (NN presence)) (CC or) (NP (NN absence))) (PP (IN of) (NP (NP (NN FLAG-Tat)) (CC or) (NP (NP (JJ FLAG-Tat) (NN R-LRB-49-57-RRB-A)) (PRN (-LRB- -LRB-) (NP (QP (CD 5) (, ,) (CD 10) (CC or) (CD 20)) (NN microl)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (NP (NN HA-IkappaB-alpha)) (VP (VBD was) (VP (VBN immunoprecipitated) (PP (IN with) (NP (JJ anti-HA) (NN antibody)))))) (: ;) (S (NP (NNS immunocomplexes)) (VP (VBD were) (VP (VP (VBN separated) (PP (IN by) (NP (ADJP (CD 12) (NN %)) (NN SDS-PAGE)))) (CC and) (VP (VBN analysed) (PP (IN by) (NP (NP (NN western) (NN blotting)) (PP (IN with) (NP (NP (ADJP (ADJP (JJ anti-HA)) (CC and) (ADJP (JJ anti-FLAG))) (NNS antibodies)) (, ,) (CC or) (NP (NP (NN autoradiography)) (PRN (-LRB- -LRB-) (NP (NN 35S-Met-p65)) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (S (NP (NP (NP (NN Densitometry) (NNS values)) (PRN (-LRB- -LRB-) (NP (NN D)) (-RRB- -RRB-))) (PP (IN of) (NP (DT the) (NNS bands)))) (VP (VBD were) (VP (VBN expressed) (PP (IN as) (NP (NP (JJ fold) (NN increase)) (PP (IN above) (NP (NP (DT the) (NN control)) (PRN (-LRB- -LRB-) (NP (NNP lane) (CD 1)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (LST (-LRB- -LRB-) (LS D) (-RRB- -RRB-)) (NP (DT The) (NN p65) (NN DNA) (NN binding) (NN activity)) (VP (VBD was) (VP (VBN analysed) (PP (IN by) (NP (NP (NNS EMSA)) (VP (VBG using) (NP (ADJP (ADVP (FW in) (FW vitro)) (VBN translated)) (NNS proteins)))))))) (. .)))
(S1 (S (S (NP (NN 32P-labeled-NF-kappaB) (JJ double-stranded) (NN oligonucleotide)) (VP (VBD was) (VP (VBN incubated) (PP (IN with) (NP (NP (NN p65)) (PRN (-LRB- -LRB-) (NP (CD 0.5) (NN microl)) (-RRB- -RRB-)))) (PP (IN in) (NP (NP (NP (NN presence)) (CC or) (NP (NN absence))) (PP (IN of) (NP (NP (NP (NN HA-IkappaB-alpha)) (PRN (-LRB- -LRB-) (NP (CD 1) (NN microl)) (-RRB- -RRB-))) (, ,) (NP (NN FLAG-Tat)) (CC or) (NP (NP (JJ FLAG-Tat) (NN R-LRB-49-57-RRB-A)) (PRN (-LRB- -LRB-) (NP (QP (CD 5) (CC and) (CD 10)) (NN microl)) (-RRB- -RRB-)))))))))) (: ;) (S (NP (NP (NN competition)) (PP (IN of) (NP (NN DNA) (NN binding)))) (VP (VBD was) (VP (VBN performed) (PP (IN with) (NP (NP (CD 10) (CC -) (CD up)) (PP (TO to) (NP (NP (ADJP (RB 100-fold) (JJ molar)) (NN excess)) (PP (IN of) (NP (JJ unlabeled) (NN NF-kappaB) (JJ double-stranded) (NN oligonucleotide)))))))))) (. .)))
(S1 (S (S (NP (NN DNA/protein) (NNS complexes)) (VP (VBD were) (NP (NP (NN run)) (PP (IN on) (NP (ADJP (CD 6) (NN %)) (NN PAGE-TBE)))) (CC and) (VP (VBN analysed) (PP (IN by) (NP (NN autoradiography)))))) (. .)))
(S1 (S (S (NP (NP (-LRB- -LRB-) (NN E) (-RRB- -RRB-) (NNS p50-/-p65-/-MEFs)) (PRN (-LRB- -LRB-) (NP (QP (CD 3) (CC x) (CD 105)) (NNS cells)) (-RRB- -RRB-))) (VP (VBD were) (VP (VBN transfected) (PP (IN with) (NP (NP (NP (NN pkappaBLuc)) (PRN (-LRB- -LRB-) (NP (CD 0.5) (NN microg)) (-RRB- -RRB-))) (CC and) (NP (NP (NN pSV-beta-Gal)) (PRN (-LRB- -LRB-) (NP (CD 0.1) (NN microg)) (-RRB- -RRB-))))) (PP (IN with) (CC or) (PP (IN without) (NP (NP (NP (NN pRc/CMV-p65)) (PRN (-LRB- -LRB-) (NP (CD 0.5) (NN microg)) (-RRB- -RRB-))) (, ,) (NP (NP (NN pCMV4-HA-IkappaB-alpha)) (PRN (-LRB- -LRB-) (NP (CD 0.5) (NN microg)) (-RRB- -RRB-))) (, ,) (NP (NN p3xFLAG-Tat)) (CC or) (NP (NP (JJ p3xFLAG-Tat) (NN R-LRB-49-57-RRB-A)) (PRN (-LRB- -LRB-) (NP (QP (CD 0.5) (, ,) (CD 1) (CC and) (CD 2)) (NN microg)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN luciferase) (NN activity)) (VP (VBD was) (VP (VP (VBN measured) (PP (IN in) (NP (NP (NN cell) (NNS extracts)) (VP (JJ 48-h) (NN post-transfection))))) (CC and) (VP (VBN normalized) (PP (TO to) (NP (NN beta-galactosidase) (NN activity))))))) (. .)))
(S1 (S (S (NP (JJ Fold) (NN activation)) (VP (VBD was) (VP (VBN calculated) (PP (JJ relative) (TO to) (NP (NP (NN transfection)) (PP (IN of) (NP (NP (DT the) (NN pkappaBLuc) (NN plasmid)) (ADVP (RB alone))))))))) (. .)))
(S1 (S (S (NP (NP (NNS Values)) (PRN (-LRB- -LRB-) (NP (NP (NN mean)) (CC +/-) (NP (NN SE))) (, ,) (S (NP (NN n)) (VP (JJ =) (NP (CD 3)))) (-RRB- -RRB-))) (VP (VBP are) (VP (VBN shown)))) (. .)))
(S1 (S (S (PP (IN As) (NP (NP (NN control)) (PP (IN of) (NP (NN protein) (NN expression))))) (, ,) (NP (NP (NNS aliquots)) (PP (IN of) (NP (NP (NN cell) (NNS extracts)) (PRN (-LRB- -LRB-) (NP (CD 20) (NN microg)) (-RRB- -RRB-))))) (VP (VBD were) (VP (VBN analysed) (PP (IN by) (NP (NP (NN western) (NN blotting)) (PP (IN with) (NP (ADJP (ADJP (JJ anti-p65)) (, ,) (ADJP (JJ anti-HA)) (, ,) (ADJP (JJ anti-FLAG)) (CC and) (ADJP (JJ anti-gamma-tubulin))) (NNS antibodies)))))))) (. .)))
