1	Fluticasone	_	NN	_	_	2	NMOD	_	_
2	propionate	_	NN	_	_	3	VMOD	_	_
3	does	_	VBZ	_	_	0	ROOT	_	_
4	not	_	RB	_	_	3	VMOD	_	_
5	affect	_	VB	_	_	3	VC	_	_
6	GATA-3	_	NN	_	_	8	NMOD	_	_
7	nuclear	_	JJ	_	_	8	NMOD	_	_
8	export	_	NN	_	_	5	VMOD	_	_
9	.	_	.	_	_	3	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	A	_	LS	_	_	7	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	Western	_	NN	_	_	6	NMOD	_	_
5	blot	_	NN	_	_	6	NMOD	_	_
6	analysis	_	NN	_	_	7	VMOD	_	_
7	showing	_	VBG	_	_	0	ROOT	_	_
8	that	_	IN	_	_	7	VMOD	_	_
9	the	_	DT	_	_	14	NMOD	_	_
10	nuclear	_	JJ	_	_	14	NMOD	_	_
11	export	_	NN	_	_	14	NMOD	_	_
12	inhibitor	_	NN	_	_	14	NMOD	_	_
13	leptomycin	_	NN	_	_	14	NMOD	_	_
14	B	_	NN	_	_	19	VMOD	_	_
15	(	_	(	_	_	17	P	_	_
16	2	_	CD	_	_	17	NMOD	_	_
17	nM	_	NN	_	_	14	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	does	_	VBZ	_	_	8	SUB	_	_
20	not	_	RB	_	_	19	VMOD	_	_
21	affect	_	VB	_	_	19	VC	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	ability	_	NN	_	_	21	VMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	FP	_	NN	_	_	24	PMOD	_	_
26	(	_	(	_	_	28	P	_	_
27	10-8	_	CD	_	_	28	NMOD	_	_
28	M	_	NN	_	_	25	PRN	_	_
29	)	_	)	_	_	28	P	_	_
30	to	_	TO	_	_	23	NMOD	_	_
31	prevent	_	VB	_	_	30	IM	_	_
32	anti-CD3/CD28-stimulated	_	JJ	_	_	35	NMOD	_	_
33	GATA-3	_	NN	_	_	35	NMOD	_	_
34	nuclear	_	JJ	_	_	35	NMOD	_	_
35	localization	_	NN	_	_	31	VMOD	_	_
36	measured	_	VBN	_	_	35	APPO	_	_
37	at	_	IN	_	_	36	VMOD	_	_
38	60	_	CD	_	_	39	NMOD	_	_
39	min	_	NN	_	_	37	PMOD	_	_
40	.	_	.	_	_	7	P	_	_
		
1	***p	_	NNP	_	_	2	NAME	_	_
2	<	_	NNP	_	_	13	VMOD	_	_
3	0.001	_	CD	_	_	2	NMOD	_	_
4	compared	_	VBD	_	_	2	APPO	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	unstimulated	_	JJ	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	5	PMOD	_	_
8	,	_	,	_	_	2	P	_	_
9	#	_	NNP	_	_	11	NAME	_	_
10	##p	_	NNP	_	_	11	NAME	_	_
11	<	_	NNP	_	_	2	APPO	_	_
12	0.001	_	CD	_	_	11	NMOD	_	_
13	compared	_	VBN	_	_	0	ROOT	_	_
14	to	_	TO	_	_	13	VMOD	_	_
15	anti-CD3/CD28-stimulated	_	JJ	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	14	PMOD	_	_
17	.	_	.	_	_	13	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	B	_	LS	_	_	7	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	Western	_	NN	_	_	6	NMOD	_	_
5	blot	_	NN	_	_	6	NMOD	_	_
6	analysis	_	NN	_	_	7	VMOD	_	_
7	showing	_	VBG	_	_	0	ROOT	_	_
8	that	_	IN	_	_	7	VMOD	_	_
9	FP	_	NN	_	_	14	VMOD	_	_
10	(	_	(	_	_	12	P	_	_
11	10-8	_	CD	_	_	12	NMOD	_	_
12	M	_	NN	_	_	9	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	does	_	VBZ	_	_	8	SUB	_	_
15	not	_	RB	_	_	14	VMOD	_	_
16	affect	_	VB	_	_	14	VC	_	_
17	whole-cell	_	JJ	_	_	19	NMOD	_	_
18	GATA-3	_	NN	_	_	19	NMOD	_	_
19	degradation	_	NN	_	_	16	VMOD	_	_
20	over	_	IN	_	_	16	VMOD	_	_
21	17	_	CD	_	_	22	NMOD	_	_
22	h	_	NN	_	_	20	PMOD	_	_
23	.	_	.	_	_	7	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	C	_	LS	_	_	5	NMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	GFP-tagged	_	JJ	_	_	5	NMOD	_	_
5	GATA-3	_	NN	_	_	6	VMOD	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	overexpressed	_	VBN	_	_	6	VC	_	_
8	and	_	CC	_	_	6	COORD	_	_
9	cells	_	NNS	_	_	17	VMOD	_	_
10	stimulated	_	VBN	_	_	9	APPO	_	_
11	(	_	(	_	_	12	P	_	_
12	b-j	_	NN	_	_	10	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	or	_	CC	_	_	10	COORD	_	_
15	not	_	RB	_	_	14	CONJ	_	_
16	(	_	(	_	_	17	P	_	_
17	a	_	LS	_	_	8	CONJ	_	_
18	)	_	)	_	_	17	P	_	_
19	with	_	IN	_	_	17	VMOD	_	_
20	anti-CD3/CD28	_	NN	_	_	19	PMOD	_	_
21	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	effect	_	NN	_	_	20	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	treating	_	VBG	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	3	PMOD	_	_
6	with	_	IN	_	_	2	NMOD	_	_
7	FP	_	NN	_	_	6	PMOD	_	_
8	(	_	(	_	_	10	P	_	_
9	10-8	_	CD	_	_	10	NMOD	_	_
10	M	_	NN	_	_	7	PRN	_	_
11	,	_	,	_	_	10	P	_	_
12	f-j	_	NN	_	_	10	APPO	_	_
13	)	_	)	_	_	10	P	_	_
14	after	_	IN	_	_	7	NMOD	_	_
15	30	_	CD	_	_	16	AMOD	_	_
16	min	_	NN	_	_	17	NMOD	_	_
17	stimulation	_	NN	_	_	14	PMOD	_	_
18	with	_	IN	_	_	17	NMOD	_	_
19	anti-CD3/CD28	_	NN	_	_	18	PMOD	_	_
20	is	_	VBZ	_	_	0	ROOT	_	_
21	also	_	RB	_	_	20	VMOD	_	_
22	shown	_	VBN	_	_	20	VC	_	_
23	.	_	.	_	_	20	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	D	_	LS	_	_	4	NMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	FP	_	NN	_	_	9	VMOD	_	_
5	(	_	(	_	_	7	P	_	_
6	10-8	_	CD	_	_	7	NMOD	_	_
7	M	_	NN	_	_	4	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	does	_	VBZ	_	_	0	ROOT	_	_
10	not	_	RB	_	_	9	VMOD	_	_
11	prevent	_	VB	_	_	9	VC	_	_
12	anti-CD3/CD28-stimulated	_	JJ	_	_	15	NMOD	_	_
13	p65	_	NN	_	_	15	NMOD	_	_
14	nuclear	_	JJ	_	_	15	NMOD	_	_
15	translocation	_	NN	_	_	11	VMOD	_	_
16	at	_	IN	_	_	11	VMOD	_	_
17	60	_	CD	_	_	18	NMOD	_	_
18	min	_	NN	_	_	16	PMOD	_	_
19	after	_	IN	_	_	18	NMOD	_	_
20	stimulation	_	NN	_	_	19	PMOD	_	_
21	.	_	.	_	_	9	P	_	_
		
1	**p	_	NN	_	_	2	NMOD	_	_
2	<	_	NN	_	_	4	VMOD	_	_
3	0.01	_	CD	_	_	2	NMOD	_	_
4	compared	_	VBN	_	_	0	ROOT	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	unstimulated	_	JJ	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	5	PMOD	_	_
8	.	_	.	_	_	4	P	_	_
		
1	All	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	are	_	VBP	_	_	0	ROOT	_	_
4	representative	_	JJ	_	_	3	VMOD	_	_
5	of	_	IN	_	_	4	AMOD	_	_
6	at	_	IN	_	_	8	DEP	_	_
7	least	_	JJS	_	_	8	DEP	_	_
8	four	_	CD	_	_	10	NMOD	_	_
9	independent	_	JJ	_	_	10	NMOD	_	_
10	experiments	_	NNS	_	_	5	PMOD	_	_
11	and	_	CC	_	_	3	COORD	_	_
12	are	_	VBP	_	_	11	CONJ	_	_
13	shown	_	VBN	_	_	12	VC	_	_
14	as	_	IN	_	_	13	VMOD	_	_
15	mean+/-SEM	_	NN	_	_	14	PMOD	_	_
16	.	_	.	_	_	3	P	_	_
		
1	Results	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	analysed	_	VBN	_	_	2	VC	_	_
4	by	_	IN	_	_	3	VMOD	_	_
5	ANOVA	_	NN	_	_	4	PMOD	_	_
6	followed	_	VBN	_	_	5	APPO	_	_
7	by	_	IN	_	_	6	VMOD	_	_
8	Newman-Keuls	_	NN	_	_	9	NMOD	_	_
9	test	_	NN	_	_	7	PMOD	_	_
10	.	_	.	_	_	2	P	_	_
		
