(S1 (S (NP (NN Luciferase) (NN assay))))
(S1 (S (S (PP (IN For) (NP (NP (JJ transient) (NN transfection)) (PP (IN of) (NP (NN A3.01) (CC and) (NN U937) (NNS cells))))) (, ,) (NP (NP (JJ DMRIE-C) (NN transfection) (NN reagent)) (PRN (-LRB- -LRB-) (NP (NN Life) (NNS Technologies)) (-RRB- -RRB-))) (VP (VBD was) (VP (VBN used) (PRN (-LRB- -LRB-) (NP (CD 36)) (-RRB- -RRB-))))) (. .)))
(S1 (S (S (NP (NNS Cells)) (VP (VBD were) (VP (VBN seeded) (PP (IN in) (NP (NP (JJ 6-well) (NN tissue) (NN culture) (NNS plates)) (PRN (-LRB- -LRB-) (NP (QP (CD 5) (CC x) (CD 105)) (NNS cells)) (PP (IN per) (NP (NN well))) (-RRB- -RRB-)))) (PP (IN in) (NP (NP (NP (ADJP (CD 1.5) (NN ml)) (NN Opti-MEM)) (PRN (-LRB- -LRB-) (NP (NN Life) (NNS Technologies)) (-RRB- -RRB-))) (VP (VBG containing) (NP (NP (NP (CD 0.5) (NN microg) (NN firefly) (NN luciferase)) (NN reporter) (NN plasmid)) (CC and) (NP (ADJP (CD 3.5) (NN microl)) (NN DMRIE-C))))))))) (. .)))
(S1 (S (S (PP (IN After) (NP (NP (CD 4-5) (NN h)) (PP (IN of) (NP (NN incubation))))) (, ,) (NP (ADJP (CD 1.5) (NN ml)) (JJ complete) (NN RPMI) (NN medium)) (VP (VBD were) (VP (VBN added)))) (. .)))
(S1 (S (S (NP (NP (NN HepG2)) (CC and) (NP (NN Huh7) (NN cell) (NNS lines))) (VP (VBD were) (VP (VBN transfected) (S (VP (VBG using) (NP (NP (NN LipofectAMINE) (NN Plus)) (SBAR (IN as) (S (VP (VBN recommended) (PP (IN by) (NP (NP (DT the) (NN manufacturer)) (PRN (-LRB- -LRB-) (NP (NN Life) (NNS Technologies)) (-RRB- -RRB-))))))))))))) (. .)))
(S1 (S (ADVP (RB Briefly)) (, ,) (NP (NP (JJ exponential) (VBG growing) (NNS cells)) (PRN (-LRB- -LRB-) (QP (CD 1.5) (CC x) (CD 106)) (-RRB- -RRB-))) (VP (VBD were) (VP (VBN transfected) (PP (IN with) (NP (NP (NP (ADJP (CD 5) (NN microl)) (NN LipofectAMINE)) (, ,) (NP (NP (CD 6) (NN microl)) (CC PLUS) (NP (NN reagent)))) (CC and) (NP (NP (DT the) (JJ required) (NN amount)) (PP (IN of) (NP (NN plasmid) (NN DNA))) (PP (IN in) (NP (NP (DT a) (JJ final) (NN volume)) (PP (IN of) (NP (ADJP (CD 1) (NN ml)) (NN Opti-MEM)))))))))) (. .)))
(S1 (S (S (PP (VBG Following) (NP (NP (CD 4) (NN h)) (PP (IN of) (NP (NN incubation))))) (, ,) (S (NP (NNS cells)) (VP (VBD were) (VP (VBN washed) (PP (IN in) (NP (NNS PBS)))))) (CC and) (S (NP (NP (CD 3) (NN ml)) (PP (IN of) (NP (JJ complete) (NN DMEM) (NN medium)))) (VP (VBD were) (VP (VBN added))))) (. .)))
(S1 (S (PP (IN For) (NP (NP (NN cotransfection)) (PP (IN of) (NP (NP (NN reporter) (NNS plasmids)) (CC and) (NP (NNS siRNA)))) (PP (IN into) (NP (NN HeLa) (NNS cells))))) (, ,) (NP (NP (NN HiPerfect) (NN transfection) (NN reagent)) (PRN (-LRB- -LRB-) (NP (NN Qiagen)) (-RRB- -RRB-))) (VP (VBD was) (VP (VBN used) (PP (VBG according) (PP (TO to) (NP (NP (NP (DT the) (NN manufacturer) (POS 's)) (NN protocol)) (PP (IN for) (NP (NP (NN cotransfection)) (PP (IN of) (NP (JJ adherent) (NNS cells))) (PP (IN with) (NP (NP (NN siRNA)) (CC and) (NP (NN plasmid) (NN DNA))))))))))) (. .)))
(S1 (S (S (S (NP (NP (NP (CD Two) (NNS days)) (PP (IN after) (NP (NP (NN transfection)) (PP (IN of) (NP (DT the) (JJ respective) (NN cell) (NNS lines)))))) (, ,) (NP (NNS cells))) (VP (VBD were) (VP (VBN harvested) (PP (IN in) (NP (NP (NP (NP (CD 100) (NN microl)) (PRN (-LRB- -LRB-) (NP (NN suspension) (NNS cells)) (-RRB- -RRB-))) (CC or) (NP (NP (CD 300) (NN microl)) (PRN (-LRB- -LRB-) (NP (JJ adherent) (NNS cells)) (-RRB- -RRB-)))) (PP (IN of) (NP (NP (JJ Passive) (NN Lysis) (NN Buffer)) (PRN (-LRB- -LRB-) (NP (NN Promega)) (-RRB- -RRB-))))))))) (CC and) (S (NP (NN luciferase) (NN assay)) (VP (VBD was) (VP (VBN performed) (S (VP (VBG using) (NP (NP (NP (DT the) (JJ Dual) (NN Luciferase) (NN Assay) (NN System)) (PRN (-LRB- -LRB-) (NP (NN Promega)) (-RRB- -RRB-))) (VP (VBG according) (PP (TO to) (NP (NP (DT the) (NN manufacturer) (POS 's)) (NNS instructions))))))))))) (. .)))
(S1 (S (S (S (PP (IN As) (NP (DT an) (JJ internal) (NN control))) (, ,) (NP (NP (NP (NP (CD 50) (NN ng)) (PRN (-LRB- -LRB-) (NP (JJ adherent) (NNS cells)) (-RRB- -RRB-))) (CC or) (NP (NP (CD 100) (NN ng)) (PRN (-LRB- -LRB-) (NP (NN suspension) (NNS cells)) (-RRB- -RRB-)))) (PP (IN of) (NP (NP (NP (NN ph-RG-TK) (NN plasmid)) (PRN (-LRB- -LRB-) (NP (NN Promega)) (-RRB- -RRB-))) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB constitutively)) (VP (VBZ expresses) (NP (NN renilla) (NN luciferase)))))))) (VP (VBD was) (VP (VBN cotransfected) (PP (IN in) (NP (DT every) (NN sample)))))) (CC and) (S (NP (NP (NN firefly) (NN luciferase)) (NNS activities)) (VP (VBD were) (VP (VBN normalized) (PP (TO to) (NP (NP (NN renilla) (NN luciferase)) (NNS activities))))))) (. .)))
(S1 (S (S (NP (NP (NP (JJ Mean) (NNS values)) (PRN (-LRB- -LRB-) (NP (NN +/-SD)) (-RRB- -RRB-))) (PP (IN of) (NP (NP (DT a) (JJ representative) (NN experiment)) (VP (VBN performed) (PP (IN in) (NP (NN triplicate))))))) (VP (VBP are) (VP (VBN shown) (PP (IN in) (NP (DT the) (NNS figures)))))) (. .)))
(S1 (S (S (PP (IN For) (NP (NP (NN stimulation)) (PP (IN of) (NP (NNS cells))))) (, ,) (NP (NP (JJ final) (NNS concentrations)) (PP (IN of) (NP (NP (NP (ADJP (CD 20) (NN ng/ml)) (NN TPA)) (PRN (-LRB- -LRB-) (NP (NN Sigma)) (-RRB- -RRB-))) (CC or) (NP (NP (NP (ADJP (CD 30) (NN ng/ml)) (NN IFN-alpha)) (CC or) (NP (ADJP (CD 30) (NN ng/ml)) (NN IFN-gamma))) (PRN (-LRB- -LRB-) (NP (NN Tebu-Bio)) (-RRB- -RRB-)))))) (VP (VBD were) (VP (VBN applied) (PP (NP (QP (RB approximately) (CD 15)) (NN h)) (IN before) (NP (NN harvesting))) (PP (IN for) (NP (NN luciferase) (NN assay)))))) (. .)))
