amod(CGN-2, Degraded-1)
nsubj(induced-3, CGN-2)
root(ROOT-0, induced-3)
nn(inflammation-5, colon-4)
dobj(induced-3, inflammation-5)
prep_in(inflammation-5, rats-7)
punct(induced-3, .-8)

nsubj(showing-2, Histograms-1)
root(ROOT-0, showing-2)
det(effect-4, the-3)
dobj(showing-2, effect-4)
amod(CGN-7, degraded-6)
prep_of(effect-4, CGN-7)
prep(effect-4, on-8)
punct(effect-4, :-9)
nn(length-11, colon-10)
dep(effect-4, length-11)
punct(A-13, -LRB--12)
appos(length-11, A-13)
punct(A-13, -RRB--14)
punct(effect-4, ;-15)
amod(score-26, macroscopic-16)
punct(B-18, -LRB--17)
dep(macroscopic-16, B-18)
punct(B-18, -RRB--19)
conj_and(macroscopic-16, histological-21)
amod(score-26, histological-21)
punct(C-23, -LRB--22)
dep(histological-21, C-23)
punct(C-23, -RRB--24)
nn(score-26, inflammation-25)
dep(effect-4, score-26)
prep_of(score-26, colon-28)
punct(effect-4, ;-29)
nn(activity-34, Myeloperoxidase-30)
punct(MPO-32, -LRB--31)
abbrev(Myeloperoxidase-30, MPO-32)
punct(MPO-32, -RRB--33)
dep(effect-4, activity-34)
punct(D-36, -LRB--35)
appos(activity-34, D-36)
punct(D-36, -RRB--37)
punct(showing-2, .-38)

amod(rats-2, Control-1)
root(ROOT-0, rats-2)
punct(bars-5, -LRB--3)
amod(bars-5, white-4)
appos(rats-2, bars-5)
punct(bars-5, -RRB--6)
punct(rats-2, ;-7)
num(rats-12, 10-8)
nn(rats-12, kDa-9)
amod(rats-12, degraded-10)
amod(rats-12, CGN-treated-11)
dep(rats-2, rats-12)
punct(bars-15, -LRB--13)
nn(bars-15, grey-14)
appos(rats-12, bars-15)
punct(bars-15, -RRB--16)
punct(rats-2, ;-17)
num(rats-22, 40-18)
nn(rats-22, kDa-19)
amod(rats-22, degraded-20)
amod(rats-22, CGN-treated-21)
dep(rats-2, rats-22)
punct(bars-25, -LRB--23)
amod(bars-25, black-24)
appos(rats-22, bars-25)
punct(bars-25, -RRB--26)
punct(rats-2, .-27)

nn(p-2, *-1)
nsubj(<-3, p-2)
root(ROOT-0, <-3)
dobj(<-3, 0.05-4)
prep_from(<-3, control-6)
punct(<-3, .-7)

nn(p-2, **-1)
nsubj(<-3, p-2)
root(ROOT-0, <-3)
dobj(<-3, 0.01-4)
prep_from(<-3, control-6)
punct(<-3, .-7)

amod(analysis-2, Histological-1)
nsubj(dCGN-treated-16, analysis-2)
prep_of(analysis-2, colon-4)
amod(rats-7, control-6)
prep_from(colon-4, rats-7)
punct(E-9, -LRB--8)
appos(rats-7, E-9)
punct(E-9, -RRB--10)
punct(colon-4, ,-11)
num(kDa-15, 40-14)
prep_from(colon-4, kDa-15)
conj_and(rats-7, kDa-15)
root(ROOT-0, dCGN-treated-16)
dobj(dCGN-treated-16, rats-17)
punct(F-19, -LRB--18)
appos(rats-17, F-19)
punct(F-19, -RRB--20)
punct(dCGN-treated-16, .-21)

