1	Preparation	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	Degraded	_	VBN	_	_	4	NMOD	_	_
4	Carrageenan	_	NN	_	_	2	PMOD	_	_
		
1	Two	_	CD	_	_	2	NMOD	_	_
2	preparations	_	NNS	_	_	27	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	degraded	_	VBN	_	_	5	NMOD	_	_
5	carrageenan	_	NN	_	_	3	PMOD	_	_
6	with	_	IN	_	_	5	NMOD	_	_
7	low	_	JJ	_	_	6	PMOD	_	_
8	,	_	,	_	_	11	P	_	_
9	(	_	(	_	_	11	P	_	_
10	~10	_	CD	_	_	11	NMOD	_	_
11	kDa	_	NN	_	_	7	PRN	_	_
12	;	_	:	_	_	11	P	_	_
13	C10	_	NN	_	_	11	COORD	_	_
14	)	_	)	_	_	11	P	_	_
15	,	_	,	_	_	7	P	_	_
16	and	_	CC	_	_	7	COORD	_	_
17	medium	_	NN	_	_	16	CONJ	_	_
18	,	_	,	_	_	5	P	_	_
19	(	_	(	_	_	21	P	_	_
20	~40	_	CD	_	_	21	NMOD	_	_
21	kDa	_	NN	_	_	26	PRN	_	_
22	;	_	:	_	_	21	P	_	_
23	C40	_	NN	_	_	21	APPO	_	_
24	)	_	)	_	_	21	P	_	_
25	molecular	_	JJ	_	_	26	NMOD	_	_
26	weight	_	NN	_	_	5	APPO	_	_
27	were	_	VBD	_	_	0	ROOT	_	_
28	prepared	_	VBN	_	_	27	VC	_	_
29	from	_	IN	_	_	28	VMOD	_	_
30	native	_	JJ	_	_	31	NMOD	_	_
31	iota-carrageenan	_	NN	_	_	29	PMOD	_	_
32	extracted	_	VBN	_	_	31	APPO	_	_
33	from	_	IN	_	_	32	VMOD	_	_
34	Euchema	_	NNP	_	_	33	PMOD	_	_
35	spinosum	_	FW	_	_	34	NMOD	_	_
36	(	_	(	_	_	34	P	_	_
37	generously	_	RB	_	_	38	VMOD	_	_
38	provided	_	VBN	_	_	34	APPO	_	_
39	by	_	IN	_	_	38	VMOD	_	_
40	Sanofi	_	NNP	_	_	42	NAME	_	_
41	Biosystems	_	NN	_	_	42	NMOD	_	_
42	Industry	_	NNP	_	_	39	PMOD	_	_
43	,	_	,	_	_	42	P	_	_
44	Boulogne-Billancourt	_	NNP	_	_	46	NAME	_	_
45	,	_	,	_	_	46	P	_	_
46	France	_	NNP	_	_	42	APPO	_	_
47	)	_	)	_	_	34	P	_	_
48	.	_	.	_	_	27	P	_	_
		
1	Native	_	JJ	_	_	2	NMOD	_	_
2	carrageenan	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	dissolved	_	VBN	_	_	3	VC	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	distilled	_	JJ	_	_	7	NMOD	_	_
7	water	_	NN	_	_	5	PMOD	_	_
8	(	_	(	_	_	11	P	_	_
9	5	_	CD	_	_	11	NMOD	_	_
10	%	_	NN	_	_	11	NMOD	_	_
11	w/v	_	NN	_	_	7	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	under	_	IN	_	_	4	VMOD	_	_
14	vigorous	_	JJ	_	_	15	NMOD	_	_
15	stirring	_	NN	_	_	13	PMOD	_	_
16	and	_	CC	_	_	4	COORD	_	_
17	heated	_	VBN	_	_	16	CONJ	_	_
18	to	_	TO	_	_	17	VMOD	_	_
19	60degreesC	_	NN	_	_	18	PMOD	_	_
20	.	_	.	_	_	3	P	_	_
		
1	Then	_	RB	_	_	6	VMOD	_	_
2	,	_	,	_	_	6	P	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	carrageenan	_	JJ	_	_	5	NMOD	_	_
5	solution	_	NN	_	_	6	VMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	submitted	_	VBN	_	_	6	VC	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	two	_	CD	_	_	11	NMOD	_	_
10	different	_	JJ	_	_	11	NMOD	_	_
11	treatments	_	NNS	_	_	8	PMOD	_	_
12	to	_	TO	_	_	11	APPO	_	_
13	obtain	_	VB	_	_	12	IM	_	_
14	both	_	CC	_	_	20	NMOD	_	_
15	low	_	JJ	_	_	14	COORD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	medium	_	NN	_	_	19	NMOD	_	_
18	molecular	_	JJ	_	_	19	NMOD	_	_
19	weight	_	NN	_	_	16	CONJ	_	_
20	fractions	_	NNS	_	_	13	VMOD	_	_
21	.	_	.	_	_	6	P	_	_
		
1	Briefly	_	RB	_	_	12	VMOD	_	_
2	,	_	,	_	_	12	P	_	_
3	for	_	IN	_	_	12	VMOD	_	_
4	the	_	DT	_	_	7	NMOD	_	_
5	low	_	JJ	_	_	7	NMOD	_	_
6	molecular	_	JJ	_	_	7	NMOD	_	_
7	weight	_	NN	_	_	3	PMOD	_	_
8	fraction	_	NN	_	_	7	APPO	_	_
9	,	_	,	_	_	12	P	_	_
10	carrageenan	_	NN	_	_	11	NMOD	_	_
11	solution	_	NN	_	_	12	VMOD	_	_
12	was	_	VBD	_	_	0	ROOT	_	_
13	hydrolyzed	_	VBN	_	_	12	VC	_	_
14	with	_	IN	_	_	13	VMOD	_	_
15	0.3	_	CD	_	_	16	AMOD	_	_
16	%	_	NN	_	_	22	NMOD	_	_
17	(	_	(	_	_	18	P	_	_
18	v/v	_	NN	_	_	16	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	concentrated	_	JJ	_	_	22	NMOD	_	_
21	sulphuric	_	JJ	_	_	22	NMOD	_	_
22	acid	_	NN	_	_	14	PMOD	_	_
23	for	_	IN	_	_	22	NMOD	_	_
24	15	_	CD	_	_	25	NMOD	_	_
25	min	_	NN	_	_	23	PMOD	_	_
26	at	_	IN	_	_	25	NMOD	_	_
27	80degreesC	_	NN	_	_	26	PMOD	_	_
28	.	_	.	_	_	12	P	_	_
		
1	After	_	IN	_	_	9	VMOD	_	_
2	neutralization	_	NN	_	_	1	PMOD	_	_
3	with	_	IN	_	_	2	NMOD	_	_
4	NaOH	_	NN	_	_	5	NMOD	_	_
5	4N	_	NN	_	_	3	PMOD	_	_
6	,	_	,	_	_	9	P	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	solution	_	NN	_	_	9	VMOD	_	_
9	was	_	VBD	_	_	0	ROOT	_	_
10	ultra	_	NN	_	_	11	VMOD	_	_
11	filtered	_	VBN	_	_	9	VC	_	_
12	through	_	IN	_	_	11	VMOD	_	_
13	a	_	DT	_	_	16	NMOD	_	_
14	hollow	_	JJ	_	_	16	NMOD	_	_
15	fibre	_	JJ	_	_	16	NMOD	_	_
16	cartridge	_	NN	_	_	12	PMOD	_	_
17	with	_	IN	_	_	16	NMOD	_	_
18	MW	_	NN	_	_	17	PMOD	_	_
19	cut-off	_	JJ	_	_	18	APPO	_	_
20	5	_	CD	_	_	21	NMOD	_	_
21	kDa	_	NN	_	_	19	AMOD	_	_
22	,	_	,	_	_	16	P	_	_
23	(	_	(	_	_	25	P	_	_
24	Amicon	_	NNP	_	_	25	NAME	_	_
25	Inc	_	NNP	_	_	16	PRN	_	_
26	,	_	,	_	_	25	P	_	_
27	Beverly	_	NNP	_	_	29	NAME	_	_
28	,	_	,	_	_	29	P	_	_
29	USA	_	NNP	_	_	25	APPO	_	_
30	)	_	)	_	_	25	P	_	_
31	.	_	.	_	_	9	P	_	_
		
1	For	_	IN	_	_	11	VMOD	_	_
2	the	_	DT	_	_	5	NMOD	_	_
3	medium	_	NN	_	_	5	NMOD	_	_
4	molecular	_	JJ	_	_	5	NMOD	_	_
5	weight	_	NN	_	_	1	PMOD	_	_
6	fraction	_	NN	_	_	5	APPO	_	_
7	,	_	,	_	_	11	P	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	carrageenan	_	JJ	_	_	10	NMOD	_	_
10	solution	_	NN	_	_	11	VMOD	_	_
11	was	_	VBD	_	_	0	ROOT	_	_
12	hydrolyzed	_	VBN	_	_	11	VC	_	_
13	with	_	IN	_	_	12	VMOD	_	_
14	0.3	_	CD	_	_	15	AMOD	_	_
15	%	_	NN	_	_	21	NMOD	_	_
16	(	_	(	_	_	17	P	_	_
17	v/v	_	NN	_	_	15	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	concentrated	_	JJ	_	_	21	NMOD	_	_
20	sulphuric	_	JJ	_	_	21	NMOD	_	_
21	acid	_	NN	_	_	13	PMOD	_	_
22	for	_	IN	_	_	21	NMOD	_	_
23	30	_	CD	_	_	24	NMOD	_	_
24	min	_	NN	_	_	22	PMOD	_	_
25	at	_	IN	_	_	24	NMOD	_	_
26	60degreesC	_	NN	_	_	25	PMOD	_	_
27	.	_	.	_	_	11	P	_	_
		
1	After	_	IN	_	_	6	VMOD	_	_
2	neutralization	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	6	P	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	supernatant	_	NN	_	_	6	VMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	ultra	_	NN	_	_	6	VMOD	_	_
8	filtered	_	JJ	_	_	7	AMOD	_	_
9	(	_	(	_	_	13	P	_	_
10	MW	_	NN	_	_	13	NMOD	_	_
11	cut-off	_	JJ	_	_	13	NMOD	_	_
12	100	_	CD	_	_	13	NMOD	_	_
13	kDa	_	NN	_	_	7	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	filtrate	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	submitted	_	VBN	_	_	3	VC	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	a	_	DT	_	_	9	NMOD	_	_
7	second	_	JJ	_	_	9	NMOD	_	_
8	ultra	_	NN	_	_	9	NMOD	_	_
9	filtration	_	NN	_	_	5	PMOD	_	_
10	(	_	(	_	_	14	P	_	_
11	MW	_	NN	_	_	14	NMOD	_	_
12	cut-off	_	JJ	_	_	14	NMOD	_	_
13	5	_	CD	_	_	14	NMOD	_	_
14	kDa	_	NN	_	_	9	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	.	_	.	_	_	3	P	_	_
		
1	Both	_	DT	_	_	2	NMOD	_	_
2	preparations	_	NNS	_	_	5	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	dCGN	_	NN	_	_	3	PMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	precipitated	_	JJ	_	_	5	VMOD	_	_
7	with	_	IN	_	_	6	AMOD	_	_
8	4	_	CD	_	_	9	NMOD	_	_
9	volumes	_	NNS	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	95	_	CD	_	_	12	AMOD	_	_
12	%	_	NN	_	_	13	NMOD	_	_
13	ethanol	_	NN	_	_	10	PMOD	_	_
14	,	_	,	_	_	6	P	_	_
15	dried	_	VBN	_	_	6	COORD	_	_
16	at	_	IN	_	_	15	VMOD	_	_
17	room	_	JJ	_	_	18	NMOD	_	_
18	temperature	_	NN	_	_	16	PMOD	_	_
19	and	_	CC	_	_	15	COORD	_	_
20	ground	_	JJ	_	_	19	CONJ	_	_
21	to	_	TO	_	_	20	AMOD	_	_
22	small	_	JJ	_	_	23	NMOD	_	_
23	particles	_	NNS	_	_	21	PMOD	_	_
24	(	_	(	_	_	26	P	_	_
25	1	_	CD	_	_	26	NMOD	_	_
26	mm	_	NN	_	_	23	PRN	_	_
27	in	_	IN	_	_	26	NMOD	_	_
28	diameter	_	NN	_	_	27	PMOD	_	_
29	)	_	)	_	_	26	P	_	_
30	.	_	.	_	_	5	P	_	_
		
1	Using	_	VBG	_	_	21	VC	_	_
2	gel-permeation	_	NN	_	_	3	NMOD	_	_
3	chromatography	_	NN	_	_	1	VMOD	_	_
4	in	_	IN	_	_	1	VMOD	_	_
5	combination	_	NN	_	_	4	PMOD	_	_
6	with	_	IN	_	_	5	NMOD	_	_
7	light	_	JJ	_	_	9	NMOD	_	_
8	scattering	_	NN	_	_	9	NMOD	_	_
9	measurements	_	NNS	_	_	6	PMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	see	_	VB	_	_	1	PRN	_	_
12	Viebke	_	NNP	_	_	11	VMOD	_	_
13	et	_	FW	_	_	12	NMOD	_	_
14	al.	_	FW	_	_	12	NMOD	_	_
15	[	_	(	_	_	16	P	_	_
16	21	_	CD	_	_	12	PRN	_	_
17	]	_	)	_	_	16	P	_	_
18	)	_	)	_	_	11	P	_	_
19	,	_	,	_	_	21	P	_	_
20	it	_	PRP	_	_	21	VMOD	_	_
21	was	_	VBD	_	_	0	ROOT	_	_
22	confirmed	_	VBN	_	_	21	VC	_	_
23	that	_	IN	_	_	22	VMOD	_	_
24	the	_	DT	_	_	26	NMOD	_	_
25	low	_	JJ	_	_	26	NMOD	_	_
26	fraction	_	NN	_	_	27	VMOD	_	_
27	had	_	VBD	_	_	23	SUB	_	_
28	an	_	DT	_	_	31	NMOD	_	_
29	average	_	JJ	_	_	31	NMOD	_	_
30	molecular	_	JJ	_	_	31	NMOD	_	_
31	weight	_	NN	_	_	27	VMOD	_	_
32	of	_	IN	_	_	31	NMOD	_	_
33	10	_	CD	_	_	34	NMOD	_	_
34	kDa	_	NN	_	_	32	PMOD	_	_
35	,	_	,	_	_	31	P	_	_
36	and	_	CC	_	_	31	COORD	_	_
37	the	_	DT	_	_	39	NMOD	_	_
38	medium	_	NN	_	_	39	NMOD	_	_
39	fraction	_	NN	_	_	36	CONJ	_	_
40	of	_	IN	_	_	39	NMOD	_	_
41	40	_	CD	_	_	42	NMOD	_	_
42	kDa	_	NN	_	_	40	PMOD	_	_
43	.	_	.	_	_	21	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	sulphate	_	NN	_	_	3	NMOD	_	_
3	content	_	NN	_	_	9	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	polysaccharides	_	NNS	_	_	4	PMOD	_	_
6	in	_	IN	_	_	3	NMOD	_	_
7	both	_	DT	_	_	8	NMOD	_	_
8	fractions	_	NNS	_	_	6	PMOD	_	_
9	was	_	VBD	_	_	0	ROOT	_	_
10	measured	_	VBN	_	_	9	VC	_	_
11	following	_	VBG	_	_	10	VMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	method	_	NN	_	_	11	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	Quemener	_	NNP	_	_	14	PMOD	_	_
16	et	_	FW	_	_	15	NMOD	_	_
17	al.	_	FW	_	_	15	NMOD	_	_
18	[	_	(	_	_	13	P	_	_
19	22	_	CD	_	_	13	NMOD	_	_
20	]	_	)	_	_	13	P	_	_
21	.	_	.	_	_	9	P	_	_
		
1	Finally	_	RB	_	_	13	VMOD	_	_
2	,	_	,	_	_	13	P	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	absence	_	NN	_	_	13	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	polysaccharide	_	NN	_	_	8	NMOD	_	_
7	structure	_	NN	_	_	8	NMOD	_	_
8	modifications	_	NNS	_	_	5	PMOD	_	_
9	in	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	two	_	CD	_	_	12	NMOD	_	_
12	fractions	_	NNS	_	_	9	PMOD	_	_
13	was	_	VBD	_	_	0	ROOT	_	_
14	confirmed	_	VBN	_	_	13	VC	_	_
15	using	_	VBG	_	_	14	VMOD	_	_
16	2H-NMR	_	NN	_	_	17	NMOD	_	_
17	spectroscopy	_	NN	_	_	15	VMOD	_	_
18	.	_	.	_	_	13	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	absence	_	NN	_	_	10	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	LPS	_	NN	_	_	5	NMOD	_	_
5	contamination	_	NN	_	_	3	PMOD	_	_
6	in	_	IN	_	_	2	NMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	two	_	CD	_	_	9	NMOD	_	_
9	fractions	_	NNS	_	_	6	PMOD	_	_
10	was	_	VBD	_	_	0	ROOT	_	_
11	confirmed	_	VBN	_	_	10	VC	_	_
12	using	_	VBG	_	_	11	VMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	e-Toxate(R)	_	JJ	_	_	15	NMOD	_	_
15	kit	_	NN	_	_	12	VMOD	_	_
16	(	_	(	_	_	17	P	_	_
17	Sigma	_	NN	_	_	15	PRN	_	_
18	,	_	,	_	_	17	P	_	_
19	St	_	JJ	_	_	23	NMOD	_	_
20	Quentin	_	NNP	_	_	23	NAME	_	_
21	Fallavier	_	NNP	_	_	23	NAME	_	_
22	,	_	,	_	_	23	P	_	_
23	France	_	NNP	_	_	17	COORD	_	_
24	)	_	)	_	_	17	P	_	_
25	.	_	.	_	_	10	P	_	_
		
1	Before	_	IN	_	_	10	VMOD	_	_
2	use	_	NN	_	_	1	PMOD	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	cell	_	NN	_	_	5	NMOD	_	_
5	culture	_	NN	_	_	3	PMOD	_	_
6	,	_	,	_	_	10	P	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	two	_	CD	_	_	9	NMOD	_	_
9	fractions	_	NNS	_	_	10	VMOD	_	_
10	were	_	VBD	_	_	0	ROOT	_	_
11	dissolved	_	VBN	_	_	10	VC	_	_
12	in	_	IN	_	_	11	VMOD	_	_
13	complete	_	JJ	_	_	14	NMOD	_	_
14	medium	_	NN	_	_	12	PMOD	_	_
15	during	_	IN	_	_	11	VMOD	_	_
16	30	_	CD	_	_	17	NMOD	_	_
17	min	_	NN	_	_	15	PMOD	_	_
18	at	_	IN	_	_	17	NMOD	_	_
19	56degreesC	_	NN	_	_	18	PMOD	_	_
20	.	_	.	_	_	10	P	_	_
		
