1	Degraded	_	VBN	_	_	2	NMOD	_	_
2	CGN	_	NN	_	_	3	VMOD	_	_
3	induced	_	VBD	_	_	0	ROOT	_	_
4	monocytes	_	NNS	_	_	5	NMOD	_	_
5	aggregation	_	NN	_	_	3	VMOD	_	_
6	in	_	FW	_	_	3	VMOD	_	_
7	vitro	_	FW	_	_	6	AMOD	_	_
8	.	_	.	_	_	3	P	_	_
		
1	Monocytes	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	incubated	_	VBN	_	_	2	VC	_	_
4	in	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	absence	_	NN	_	_	4	PMOD	_	_
7	(	_	(	_	_	8	P	_	_
8	A	_	NN	_	_	6	PRN	_	_
9	)	_	)	_	_	8	P	_	_
10	or	_	CC	_	_	6	COORD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	presence	_	NN	_	_	10	CONJ	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	1	_	CD	_	_	18	NMOD	_	_
15	mg/ml	_	NN	_	_	18	NMOD	_	_
16	10	_	CD	_	_	17	AMOD	_	_
17	kDa	_	NN	_	_	18	NMOD	_	_
18	dCGN	_	NN	_	_	13	PMOD	_	_
19	(	_	(	_	_	20	P	_	_
20	B	_	NN	_	_	18	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	,	_	,	_	_	18	P	_	_
23	1	_	CD	_	_	27	NMOD	_	_
24	mg/ml	_	NN	_	_	27	NMOD	_	_
25	40	_	CD	_	_	26	AMOD	_	_
26	kDa	_	NN	_	_	27	NMOD	_	_
27	dCGN	_	NN	_	_	18	COORD	_	_
28	(	_	(	_	_	29	P	_	_
29	C	_	NN	_	_	27	PRN	_	_
30	)	_	)	_	_	29	P	_	_
31	,	_	,	_	_	27	P	_	_
32	or	_	CC	_	_	27	COORD	_	_
33	1	_	CD	_	_	37	NMOD	_	_
34	mg/ml	_	NN	_	_	37	NMOD	_	_
35	40	_	CD	_	_	36	AMOD	_	_
36	kDa	_	NN	_	_	37	NMOD	_	_
37	dCGN	_	NN	_	_	32	CONJ	_	_
38	plus	_	CC	_	_	37	COORD	_	_
39	2.5	_	CD	_	_	40	AMOD	_	_
40	microg/ml	_	NN	_	_	42	NMOD	_	_
41	anti-ICAM-1	_	JJ	_	_	42	NMOD	_	_
42	antibody	_	NN	_	_	38	CONJ	_	_
43	(	_	(	_	_	44	P	_	_
44	D	_	NN	_	_	37	PRN	_	_
45	)	_	)	_	_	44	P	_	_
46	.	_	.	_	_	2	P	_	_
		
1	Cells	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	observed	_	VBN	_	_	2	VC	_	_
4	by	_	IN	_	_	3	VMOD	_	_
5	phase	_	NN	_	_	8	NMOD	_	_
6	contrast	_	NN	_	_	8	NMOD	_	_
7	inverse	_	JJ	_	_	8	NMOD	_	_
8	microscopy	_	NN	_	_	4	PMOD	_	_
9	at	_	IN	_	_	3	VMOD	_	_
10	150X	_	CD	_	_	11	NMOD	_	_
11	magnification	_	NN	_	_	9	PMOD	_	_
12	.	_	.	_	_	2	P	_	_
		
1	Inserts	_	NNS	_	_	6	VMOD	_	_
2	in	_	IN	_	_	1	NMOD	_	_
3	A	_	NN	_	_	2	PMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	B	_	NN	_	_	4	CONJ	_	_
6	show	_	VBP	_	_	0	ROOT	_	_
7	a	_	DT	_	_	9	NMOD	_	_
8	close	_	JJ	_	_	9	NMOD	_	_
9	up	_	NN	_	_	6	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	cells	_	NNS	_	_	10	PMOD	_	_
12	at	_	IN	_	_	11	NMOD	_	_
13	300X	_	CD	_	_	14	NMOD	_	_
14	magnification	_	NN	_	_	12	PMOD	_	_
15	.	_	.	_	_	6	P	_	_
		
1	E	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Number	_	NN	_	_	6	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	monocyte	_	NN	_	_	4	PMOD	_	_
6	aggregates	_	VBZ	_	_	1	NMOD	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	24	_	CD	_	_	10	NMOD	_	_
9	wells	_	NNS	_	_	10	NMOD	_	_
10	plate	_	NN	_	_	7	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	PBM	_	NN	_	_	13	NMOD	_	_
13	cell	_	NN	_	_	11	PMOD	_	_
14	cultured	_	VBN	_	_	13	APPO	_	_
15	with	_	IN	_	_	14	VMOD	_	_
16	nothing	_	NN	_	_	15	PMOD	_	_
17	(	_	(	_	_	18	P	_	_
18	control	_	NN	_	_	16	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	,	_	,	_	_	15	P	_	_
21	with	_	IN	_	_	15	COORD	_	_
22	10	_	CD	_	_	23	AMOD	_	_
23	kDa	_	NN	_	_	25	NMOD	_	_
24	degraded	_	VBN	_	_	23	AMOD	_	_
25	CGN	_	NN	_	_	21	PMOD	_	_
26	(	_	(	_	_	27	P	_	_
27	C10	_	NN	_	_	25	PRN	_	_
28	)	_	)	_	_	27	P	_	_
29	,	_	,	_	_	21	P	_	_
30	or	_	CC	_	_	21	COORD	_	_
31	with	_	IN	_	_	30	CONJ	_	_
32	40	_	CD	_	_	33	NMOD	_	_
33	kDa	_	NN	_	_	34	AMOD	_	_
34	degraded	_	VBN	_	_	35	NMOD	_	_
35	CGN	_	NN	_	_	31	PMOD	_	_
36	(	_	(	_	_	37	P	_	_
37	C40	_	NN	_	_	35	PRN	_	_
38	)	_	)	_	_	37	P	_	_
39	.	_	.	_	_	1	P	_	_
		
1	Some	_	DT	_	_	2	NMOD	_	_
2	cultures	_	NNS	_	_	3	VMOD	_	_
3	had	_	VBD	_	_	0	ROOT	_	_
4	also	_	RB	_	_	3	VMOD	_	_
5	2.5	_	CD	_	_	6	AMOD	_	_
6	microg/ml	_	NN	_	_	8	NMOD	_	_
7	anti-ICAM-1	_	JJ	_	_	8	NMOD	_	_
8	antibody	_	NN	_	_	3	VMOD	_	_
9	.	_	.	_	_	3	P	_	_
		
1	Data	_	NNS	_	_	2	VMOD	_	_
2	are	_	VBP	_	_	0	ROOT	_	_
3	mean	_	NN	_	_	2	VMOD	_	_
4	+/-	_	CC	_	_	3	COORD	_	_
5	SEM	_	NN	_	_	4	CONJ	_	_
6	.	_	.	_	_	2	P	_	_
		
