1	GATA3-Driven	_	JJ	_	_	3	NMOD	_	_
2	Th2	_	NN	_	_	3	NMOD	_	_
3	Responses	_	NNS	_	_	4	VMOD	_	_
4	Inhibit	_	VBP	_	_	0	ROOT	_	_
5	TGF-beta1-Induced	_	JJ	_	_	7	NMOD	_	_
6	FOXP3	_	NN	_	_	7	NMOD	_	_
7	Expression	_	NN	_	_	4	VMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	Formation	_	NN	_	_	8	CONJ	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	Regulatory	_	JJ	_	_	14	NMOD	_	_
13	T	_	NN	_	_	14	NMOD	_	_
14	Cells	_	NNS	_	_	11	PMOD	_	_
		
1	Transcription	_	NN	_	_	2	NMOD	_	_
2	factors	_	NNS	_	_	3	VMOD	_	_
3	act	_	VBP	_	_	0	ROOT	_	_
4	in	_	IN	_	_	3	VMOD	_	_
5	concert	_	NN	_	_	4	PMOD	_	_
6	to	_	TO	_	_	3	VMOD	_	_
7	induce	_	VB	_	_	6	IM	_	_
8	lineage	_	NN	_	_	9	NMOD	_	_
9	commitment	_	NN	_	_	7	VMOD	_	_
10	towards	_	IN	_	_	9	NMOD	_	_
11	Th1	_	NN	_	_	10	PMOD	_	_
12	,	_	,	_	_	11	P	_	_
13	Th2	_	NN	_	_	11	COORD	_	_
14	,	_	,	_	_	13	P	_	_
15	or	_	CC	_	_	13	COORD	_	_
16	T	_	NN	_	_	21	NMOD	_	_
17	regulatory	_	JJ	_	_	21	NMOD	_	_
18	(	_	(	_	_	21	P	_	_
19	Treg	_	NN	_	_	21	NMOD	_	_
20	)	_	)	_	_	21	P	_	_
21	cells	_	NNS	_	_	15	CONJ	_	_
22	,	_	,	_	_	3	P	_	_
23	and	_	CC	_	_	3	COORD	_	_
24	their	_	PRP$	_	_	26	NMOD	_	_
25	counter-regulatory	_	JJ	_	_	26	NMOD	_	_
26	mechanisms	_	NNS	_	_	27	VMOD	_	_
27	were	_	VBD	_	_	23	CONJ	_	_
28	shown	_	VBN	_	_	27	VC	_	_
29	to	_	TO	_	_	28	VMOD	_	_
30	be	_	VB	_	_	29	IM	_	_
31	critical	_	JJ	_	_	30	VMOD	_	_
32	for	_	IN	_	_	31	AMOD	_	_
33	polarization	_	NN	_	_	32	PMOD	_	_
34	between	_	IN	_	_	33	NMOD	_	_
35	Th1	_	NN	_	_	34	PMOD	_	_
36	and	_	CC	_	_	35	COORD	_	_
37	Th2	_	NN	_	_	36	CONJ	_	_
38	phenotypes	_	NNS	_	_	37	COORD	_	_
39	.	_	.	_	_	3	P	_	_
		
1	FOXP3	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	an	_	DT	_	_	6	NMOD	_	_
4	essential	_	JJ	_	_	6	NMOD	_	_
5	transcription	_	NN	_	_	6	NMOD	_	_
6	factor	_	NN	_	_	2	VMOD	_	_
7	for	_	IN	_	_	6	NMOD	_	_
8	natural	_	JJ	_	_	7	PMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	thymus-derived	_	JJ	_	_	8	COORD	_	_
11	(	_	(	_	_	12	P	_	_
12	nTreg	_	NN	_	_	10	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	and	_	CC	_	_	10	COORD	_	_
15	inducible	_	JJ	_	_	16	NMOD	_	_
16	Treg	_	NN	_	_	14	CONJ	_	_
17	(	_	(	_	_	18	P	_	_
18	iTreg	_	NN	_	_	16	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	commitment	_	NN	_	_	16	COORD	_	_
21	;	_	:	_	_	2	P	_	_
22	however	_	RB	_	_	29	VMOD	_	_
23	,	_	,	_	_	29	P	_	_
24	the	_	DT	_	_	25	NMOD	_	_
25	mechanisms	_	NNS	_	_	29	VMOD	_	_
26	regulating	_	VBG	_	_	25	APPO	_	_
27	its	_	PRP$	_	_	28	NMOD	_	_
28	expression	_	NN	_	_	26	VMOD	_	_
29	are	_	VBP	_	_	2	COORD	_	_
30	as	_	RB	_	_	29	VMOD	_	_
31	yet	_	RB	_	_	30	AMOD	_	_
32	unknown	_	JJ	_	_	30	AMOD	_	_
33	.	_	.	_	_	2	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	describe	_	VBP	_	_	0	ROOT	_	_
3	a	_	DT	_	_	4	NMOD	_	_
4	mechanism	_	NN	_	_	2	VMOD	_	_
5	controlling	_	VBG	_	_	4	APPO	_	_
6	iTreg	_	NN	_	_	7	NMOD	_	_
7	polarization	_	NN	_	_	5	VMOD	_	_
8	,	_	,	_	_	7	P	_	_
9	which	_	WDT	_	_	10	VMOD	_	_
10	is	_	VBZ	_	_	7	NMOD	_	_
11	overruled	_	VBN	_	_	10	VC	_	_
12	by	_	IN	_	_	11	VMOD	_	_
13	the	_	DT	_	_	16	NMOD	_	_
14	Th2	_	NN	_	_	16	NMOD	_	_
15	differentiation	_	NN	_	_	16	NMOD	_	_
16	pathway	_	NN	_	_	12	PMOD	_	_
17	.	_	.	_	_	2	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	demonstrated	_	VBD	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	interleukin	_	NN	_	_	17	VMOD	_	_
5	4	_	CD	_	_	4	NMOD	_	_
6	(	_	(	_	_	7	P	_	_
7	IL-4	_	NN	_	_	4	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	present	_	JJ	_	_	4	APPO	_	_
10	at	_	IN	_	_	9	AMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	time	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	T	_	NN	_	_	16	NMOD	_	_
15	cell	_	NN	_	_	16	NMOD	_	_
16	priming	_	NN	_	_	13	PMOD	_	_
17	inhibits	_	VBZ	_	_	3	SUB	_	_
18	FOXP3	_	NN	_	_	17	VMOD	_	_
19	.	_	.	_	_	2	P	_	_
		
1	This	_	DT	_	_	3	NMOD	_	_
2	inhibitory	_	JJ	_	_	3	NMOD	_	_
3	mechanism	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	also	_	RB	_	_	4	VMOD	_	_
6	confirmed	_	VBN	_	_	4	VC	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	Th2	_	NN	_	_	9	NMOD	_	_
9	cells	_	NNS	_	_	7	PMOD	_	_
10	and	_	CC	_	_	7	COORD	_	_
11	in	_	IN	_	_	10	CONJ	_	_
12	T	_	NN	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	11	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	transgenic	_	JJ	_	_	16	NMOD	_	_
16	mice	_	NNS	_	_	14	PMOD	_	_
17	overexpressing	_	VBG	_	_	16	APPO	_	_
18	GATA-3	_	NN	_	_	17	VMOD	_	_
19	in	_	IN	_	_	18	NMOD	_	_
20	T	_	NN	_	_	21	NMOD	_	_
21	cells	_	NNS	_	_	19	PMOD	_	_
22	,	_	,	_	_	13	P	_	_
23	which	_	WDT	_	_	24	VMOD	_	_
24	are	_	VBP	_	_	13	NMOD	_	_
25	shown	_	VBN	_	_	24	VC	_	_
26	to	_	TO	_	_	25	VMOD	_	_
27	be	_	VB	_	_	26	IM	_	_
28	deficient	_	JJ	_	_	27	VMOD	_	_
29	in	_	IN	_	_	28	AMOD	_	_
30	transforming	_	NN	_	_	32	NMOD	_	_
31	growth	_	NN	_	_	32	NMOD	_	_
32	factor	_	NN	_	_	38	NMOD	_	_
33	(	_	(	_	_	34	P	_	_
34	TGF	_	NN	_	_	32	PRN	_	_
35	)	_	)	_	_	34	P	_	_
36	-beta-mediated	_	JJ	_	_	38	NMOD	_	_
37	FOXP3	_	NN	_	_	38	NMOD	_	_
38	induction	_	NN	_	_	29	PMOD	_	_
39	.	_	.	_	_	4	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	inhibition	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	mediated	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	direct	_	JJ	_	_	7	NMOD	_	_
7	binding	_	NN	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	GATA3	_	NN	_	_	8	PMOD	_	_
10	to	_	TO	_	_	7	NMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	FOXP3	_	NN	_	_	13	NMOD	_	_
13	promoter	_	NN	_	_	10	PMOD	_	_
14	,	_	,	_	_	13	P	_	_
15	which	_	WDT	_	_	16	VMOD	_	_
16	represses	_	VBZ	_	_	13	NMOD	_	_
17	its	_	PRP$	_	_	19	NMOD	_	_
18	transactivation	_	NN	_	_	19	NMOD	_	_
19	process	_	NN	_	_	16	VMOD	_	_
20	.	_	.	_	_	3	P	_	_
		
1	Therefore	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	this	_	DT	_	_	4	NMOD	_	_
4	study	_	NN	_	_	5	VMOD	_	_
5	provides	_	VBZ	_	_	0	ROOT	_	_
6	a	_	DT	_	_	8	NMOD	_	_
7	new	_	JJ	_	_	8	NMOD	_	_
8	understanding	_	NN	_	_	5	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	tolerance	_	NN	_	_	11	NMOD	_	_
11	development	_	NN	_	_	9	PMOD	_	_
12	,	_	,	_	_	8	P	_	_
13	controlled	_	VBN	_	_	8	APPO	_	_
14	by	_	IN	_	_	13	VMOD	_	_
15	a	_	DT	_	_	19	NMOD	_	_
16	type	_	NN	_	_	19	NMOD	_	_
17	2	_	CD	_	_	19	NMOD	_	_
18	immune	_	JJ	_	_	19	NMOD	_	_
19	response	_	NN	_	_	14	PMOD	_	_
20	.	_	.	_	_	5	P	_	_
		
1	IL-4	_	NN	_	_	2	NMOD	_	_
2	treatment	_	NN	_	_	5	VMOD	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	mice	_	NNS	_	_	3	PMOD	_	_
5	reduces	_	VBZ	_	_	0	ROOT	_	_
6	iTreg	_	NN	_	_	8	NMOD	_	_
7	cell	_	NN	_	_	8	NMOD	_	_
8	frequency	_	NN	_	_	5	VMOD	_	_
9	,	_	,	_	_	5	P	_	_
10	highlighting	_	VBG	_	_	5	VMOD	_	_
11	that	_	IN	_	_	10	VMOD	_	_
12	therapeutic	_	JJ	_	_	13	NMOD	_	_
13	approaches	_	NNS	_	_	19	VMOD	_	_
14	that	_	WDT	_	_	15	VMOD	_	_
15	target	_	VBP	_	_	13	NMOD	_	_
16	IL-4	_	NN	_	_	15	VMOD	_	_
17	or	_	CC	_	_	16	COORD	_	_
18	GATA3	_	NN	_	_	17	CONJ	_	_
19	might	_	MD	_	_	11	SUB	_	_
20	provide	_	VB	_	_	19	VC	_	_
21	new	_	JJ	_	_	23	NMOD	_	_
22	preventive	_	JJ	_	_	23	NMOD	_	_
23	strategies	_	NNS	_	_	20	VMOD	_	_
24	facilitating	_	VBG	_	_	20	VMOD	_	_
25	tolerance	_	NN	_	_	26	NMOD	_	_
26	induction	_	NN	_	_	24	VMOD	_	_
27	particularly	_	RB	_	_	28	PMOD	_	_
28	in	_	IN	_	_	24	VMOD	_	_
29	Th2-mediated	_	JJ	_	_	30	NMOD	_	_
30	diseases	_	NNS	_	_	28	PMOD	_	_
31	,	_	,	_	_	30	P	_	_
32	such	_	JJ	_	_	33	DEP	_	_
33	as	_	IN	_	_	30	NMOD	_	_
34	allergy	_	NN	_	_	33	PMOD	_	_
35	.	_	.	_	_	5	P	_	_
		
