1	Airway	_	NN	_	_	3	NMOD	_	_
2	epithelial	_	NN	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	4	VMOD	_	_
4	do	_	VBP	_	_	0	ROOT	_	_
5	not	_	RB	_	_	4	VMOD	_	_
6	produce	_	VB	_	_	4	VC	_	_
7	significant	_	JJ	_	_	8	NMOD	_	_
8	amounts	_	NNS	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	IL-1beta	_	NN	_	_	9	PMOD	_	_
11	in	_	IN	_	_	6	VMOD	_	_
12	response	_	NN	_	_	11	DEP	_	_
13	to	_	TO	_	_	11	DEP	_	_
14	inflammasome	_	NN	_	_	15	NMOD	_	_
15	stimulation	_	NN	_	_	11	PMOD	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	inflammasomes	_	NNS	_	_	11	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	their	_	PRP$	_	_	6	NMOD	_	_
5	respective	_	JJ	_	_	6	NMOD	_	_
6	activators	_	NNS	_	_	3	CONJ	_	_
7	examined	_	VBN	_	_	2	APPO	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	this	_	DT	_	_	10	NMOD	_	_
10	study	_	NN	_	_	8	PMOD	_	_
11	are	_	VBP	_	_	0	ROOT	_	_
12	listed	_	VBN	_	_	11	VC	_	_
13	in	_	IN	_	_	12	VMOD	_	_
14	Table	_	NN	_	_	13	PMOD	_	_
15	1	_	CD	_	_	14	NMOD	_	_
16	.	_	.	_	_	11	P	_	_
		
1	Cells	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	stimulated	_	VBN	_	_	2	VC	_	_
4	in	_	IN	_	_	3	VMOD	_	_
5	accordance	_	NN	_	_	4	PMOD	_	_
6	with	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	schedule	_	NN	_	_	6	PMOD	_	_
9	in	_	IN	_	_	8	NMOD	_	_
10	Figure	_	NN	_	_	9	PMOD	_	_
11	1	_	CD	_	_	10	NMOD	_	_
12	.	_	.	_	_	2	P	_	_
		
1	In	_	IN	_	_	7	VMOD	_	_
2	CF	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	7	P	_	_
4	airway	_	NN	_	_	6	NMOD	_	_
5	epithelial	_	JJ	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	7	VMOD	_	_
7	have	_	VBP	_	_	0	ROOT	_	_
8	been	_	VBN	_	_	7	VC	_	_
9	shown	_	VBN	_	_	8	VC	_	_
10	to	_	TO	_	_	9	VMOD	_	_
11	possess	_	VB	_	_	10	IM	_	_
12	a	_	DT	_	_	14	NMOD	_	_
13	hyper-inflammatory	_	JJ	_	_	14	NMOD	_	_
14	phenotype	_	NN	_	_	11	VMOD	_	_
15	and	_	CC	_	_	11	COORD	_	_
16	produce	_	VB	_	_	15	CONJ	_	_
17	an	_	DT	_	_	21	NMOD	_	_
18	exaggerated	_	JJ	_	_	21	NMOD	_	_
19	pro-inflammatory	_	JJ	_	_	21	NMOD	_	_
20	cytokine	_	NN	_	_	21	NMOD	_	_
21	response	_	NN	_	_	16	VMOD	_	_
22	[	_	(	_	_	21	P	_	_
23	4	_	CD	_	_	21	NMOD	_	_
24	]	_	)	_	_	21	P	_	_
25	,	_	,	_	_	21	P	_	_
26	[	_	(	_	_	27	P	_	_
27	5	_	CD	_	_	21	NMOD	_	_
28	]	_	)	_	_	27	P	_	_
29	.	_	.	_	_	7	P	_	_
		
1	To	_	TO	_	_	25	VC	_	_
2	determine	_	VB	_	_	1	IM	_	_
3	if	_	IN	_	_	2	VMOD	_	_
4	airway	_	NN	_	_	6	NMOD	_	_
5	epithelial	_	JJ	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	7	VMOD	_	_
7	contribute	_	VBP	_	_	3	SUB	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	the	_	DT	_	_	12	NMOD	_	_
10	increased	_	VBN	_	_	12	NMOD	_	_
11	IL-1beta	_	NN	_	_	12	NMOD	_	_
12	production	_	NN	_	_	8	PMOD	_	_
13	in	_	IN	_	_	12	NMOD	_	_
14	patients	_	NNS	_	_	13	PMOD	_	_
15	with	_	IN	_	_	14	NMOD	_	_
16	CF	_	NN	_	_	15	PMOD	_	_
17	,	_	,	_	_	25	P	_	_
18	CF	_	NN	_	_	25	VMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	control	_	JJ	_	_	24	NMOD	_	_
21	bronchial	_	JJ	_	_	24	NMOD	_	_
22	epithelial	_	JJ	_	_	24	NMOD	_	_
23	cell	_	NN	_	_	24	NMOD	_	_
24	lines	_	NNS	_	_	19	CONJ	_	_
25	were	_	VBD	_	_	0	ROOT	_	_
26	stimulated	_	VBN	_	_	25	VC	_	_
27	with	_	IN	_	_	26	VMOD	_	_
28	the	_	DT	_	_	30	NMOD	_	_
29	inflammasome	_	NN	_	_	30	NMOD	_	_
30	inducers	_	NNS	_	_	27	PMOD	_	_
31	P.	_	FW	_	_	32	AMOD	_	_
32	aeruginosa	_	FW	_	_	34	NMOD	_	_
33	strain	_	NN	_	_	34	NMOD	_	_
34	PAO1	_	NN	_	_	30	NMOD	_	_
35	(	_	(	_	_	36	P	_	_
36	PAO1	_	NN	_	_	34	PRN	_	_
37	)	_	)	_	_	36	P	_	_
38	and	_	CC	_	_	34	COORD	_	_
39	LPS	_	NN	_	_	38	CONJ	_	_
40	followed	_	VBN	_	_	25	VC	_	_
41	by	_	IN	_	_	40	VMOD	_	_
42	ATP	_	NN	_	_	41	PMOD	_	_
43	.	_	.	_	_	25	P	_	_
		
1	IL-1beta	_	NN	_	_	2	NMOD	_	_
2	levels	_	NNS	_	_	7	VMOD	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	cell	_	NN	_	_	6	NMOD	_	_
5	culture	_	NN	_	_	6	NMOD	_	_
6	supernatants	_	NNS	_	_	3	PMOD	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	not	_	RB	_	_	7	VMOD	_	_
9	greatly	_	RB	_	_	7	VMOD	_	_
10	increased	_	VBN	_	_	7	VC	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	either	_	CC	_	_	14	DEP	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	CF	_	NN	_	_	11	PMOD	_	_
15	or	_	CC	_	_	14	COORD	_	_
16	control	_	JJ	_	_	18	NMOD	_	_
17	cell	_	NN	_	_	18	NMOD	_	_
18	lines	_	NNS	_	_	15	CONJ	_	_
19	(	_	(	_	_	21	P	_	_
20	Fig.	_	NNP	_	_	21	NMOD	_	_
21	2a-d	_	NN	_	_	18	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	,	_	,	_	_	7	P	_	_
24	although	_	IN	_	_	7	VMOD	_	_
25	a	_	DT	_	_	27	NMOD	_	_
26	small	_	JJ	_	_	27	NMOD	_	_
27	increase	_	NN	_	_	31	VMOD	_	_
28	in	_	IN	_	_	27	NMOD	_	_
29	IL-1beta	_	NN	_	_	30	NMOD	_	_
30	production	_	NN	_	_	28	PMOD	_	_
31	was	_	VBD	_	_	24	SUB	_	_
32	detected	_	VBN	_	_	31	VC	_	_
33	in	_	IN	_	_	32	VMOD	_	_
34	NuLi-1	_	NN	_	_	37	NMOD	_	_
35	and	_	CC	_	_	34	COORD	_	_
36	CuFi-1	_	NN	_	_	35	CONJ	_	_
37	cells	_	NNS	_	_	33	PMOD	_	_
38	,	_	,	_	_	37	P	_	_
39	but	_	CC	_	_	37	COORD	_	_
40	not	_	RB	_	_	39	COORD	_	_
41	in	_	IN	_	_	39	CONJ	_	_
42	S9	_	NN	_	_	45	NMOD	_	_
43	and	_	CC	_	_	42	COORD	_	_
44	IB3-1	_	NN	_	_	43	CONJ	_	_
45	cells	_	NNS	_	_	41	PMOD	_	_
46	,	_	,	_	_	32	P	_	_
47	by	_	IN	_	_	32	VMOD	_	_
48	24	_	CD	_	_	49	NMOD	_	_
49	hours	_	NNS	_	_	47	PMOD	_	_
50	.	_	.	_	_	7	P	_	_
		
1	In	_	IN	_	_	7	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	7	P	_	_
4	these	_	DT	_	_	6	NMOD	_	_
5	airway	_	NN	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	7	VMOD	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	highly	_	RB	_	_	9	AMOD	_	_
9	responsive	_	JJ	_	_	7	VMOD	_	_
10	to	_	TO	_	_	9	AMOD	_	_
11	other	_	JJ	_	_	13	NMOD	_	_
12	inflammatory	_	JJ	_	_	13	NMOD	_	_
13	stimuli	_	NNS	_	_	10	PMOD	_	_
14	,	_	,	_	_	13	P	_	_
15	such	_	JJ	_	_	16	DEP	_	_
16	as	_	IN	_	_	13	NMOD	_	_
17	recombinant	_	JJ	_	_	18	NMOD	_	_
18	IL-1beta	_	NN	_	_	16	PMOD	_	_
19	,	_	,	_	_	7	P	_	_
20	producing	_	VBG	_	_	7	VC	_	_
21	large	_	JJ	_	_	22	NMOD	_	_
22	quantities	_	NNS	_	_	20	VMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	IL-8	_	NN	_	_	23	PMOD	_	_
25	(	_	(	_	_	26	P	_	_
26	Fig.	_	NNP	_	_	24	PRN	_	_
27	2a-d	_	JJ	_	_	28	NMOD	_	_
28	inserts	_	NNS	_	_	26	APPO	_	_
29	)	_	)	_	_	26	P	_	_
30	.	_	.	_	_	7	P	_	_
		
