1	Statistical	_	JJ	_	_	2	NMOD	_	_
2	analysis	_	NN	_	_	0	ROOT	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	statistical	_	JJ	_	_	3	NMOD	_	_
3	significance	_	NN	_	_	8	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	differences	_	NNS	_	_	4	PMOD	_	_
6	between	_	IN	_	_	5	NMOD	_	_
7	groups	_	NNS	_	_	6	PMOD	_	_
8	was	_	VBD	_	_	0	ROOT	_	_
9	determined	_	VBN	_	_	8	VC	_	_
10	using	_	VBG	_	_	9	VMOD	_	_
11	the	_	DT	_	_	16	NMOD	_	_
12	paired	_	JJ	_	_	16	NMOD	_	_
13	two-tailed	_	JJ	_	_	16	NMOD	_	_
14	Wilcoxon	_	NN	_	_	16	NMOD	_	_
15	nonparametric	_	JJ	_	_	16	NMOD	_	_
16	test	_	NN	_	_	10	VMOD	_	_
17	,	_	,	_	_	10	P	_	_
18	by	_	IN	_	_	10	VMOD	_	_
19	applying	_	VBG	_	_	18	PMOD	_	_
20	SPSS10.1	_	CD	_	_	21	NMOD	_	_
21	software	_	NN	_	_	19	VMOD	_	_
22	(	_	(	_	_	30	P	_	_
23	SPSS	_	NN	_	_	30	NMOD	_	_
24	Inc.	_	NNP	_	_	30	NMOD	_	_
25	,	_	,	_	_	30	P	_	_
26	Chicago	_	NNP	_	_	30	NMOD	_	_
27	,	_	,	_	_	30	P	_	_
28	IL	_	NN	_	_	30	NMOD	_	_
29	,	_	,	_	_	30	P	_	_
30	USA	_	NN	_	_	21	PRN	_	_
31	)	_	)	_	_	30	P	_	_
32	.	_	.	_	_	8	P	_	_
		
1	P	_	NN	_	_	2	NMOD	_	_
2	values	_	NNS	_	_	6	VMOD	_	_
3	less	_	JJR	_	_	2	APPO	_	_
4	than	_	IN	_	_	3	AMOD	_	_
5	0.05	_	CD	_	_	4	PMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	considered	_	VBN	_	_	6	VC	_	_
8	significant	_	JJ	_	_	7	VMOD	_	_
9	.	_	.	_	_	6	P	_	_
		
