root(ROOT-0, Effect-1)
prep(Effect-1, of-2)
pobj(of-2, IL-4-3)
prep(Effect-1, on-4)
nn(Induction-6, FOXP3-5)
pobj(on-4, Induction-6)

punct(A-2, -LRB--1)
dep(performed-8, A-2)
punct(A-2, -RRB--3)
det(analysis-6, A-4)
amod(analysis-6, statistical-5)
nsubjpass(performed-8, analysis-6)
auxpass(performed-8, was-7)
root(ROOT-0, performed-8)
prep(performed-8, with-9)
num(donors-11, six-10)
pobj(with-9, donors-11)
prep(performed-8, on-12)
pobj(on-12, day-13)
num(day-13, 5-14)
punct(TGF-beta-16, -LRB--15)
dep(performed-8, TGF-beta-16)
punct(ng/ml-19, -LRB--17)
num(ng/ml-19, 10-18)
appos(TGF-beta-16, ng/ml-19)
punct(ng/ml-19, -RRB--20)
cc(with-22, and-21)
prep(TGF-beta-16, with-22)
cc(with-22, or-23)
conj(with-22, without-24)
pobj(without-24, IL-4-25)
punct(ng/ml-28, -LRB--26)
num(ng/ml-28, 100-27)
appos(IL-4-25, ng/ml-28)
punct(ng/ml-28, -RRB--29)
punct(TGF-beta-16, -RRB--30)
punct(performed-8, ;-31)
nsubj(mean-35, Shown-32)
cop(mean-35, is-33)
det(mean-35, the-34)
conj(performed-8, mean-35)
punct(performed-8, ,-36)
cc(performed-8, and-37)
nn(bars-39, error-38)
nsubj(indicated-40, bars-39)
conj(performed-8, indicated-40)
det(SD-42, the-41)
dobj(indicated-40, SD-42)
prep(SD-42, of-43)
num(donors-45, six-44)
pobj(of-43, donors-45)
punct(performed-8, .-46)

amod(analysis-2, Statistical-1)
nsubjpass(performed-4, analysis-2)
auxpass(performed-4, was-3)
root(ROOT-0, performed-4)
xcomp(performed-4, using-5)
det(test-8, the-6)
nn(test-8, Dunnett-7)
dobj(using-5, test-8)
punct(performed-4, .-9)

amod(significance-2, Statistical-1)
nsubjpass(indicated-4, significance-2)
auxpass(indicated-4, is-3)
root(ROOT-0, indicated-4)
prep(indicated-4, by-5)
pobj(by-5, asterisks-6)
punct(=-15, -LRB--7)
nn(<-9, *p-8)
dep(=-15, <-9)
amod(<-9, =-10)
dep(=-10, 0.05-11)
punct(=-15, ,-12)
nsubj(=-15, **p-13)
num(**p-13, <-14)
dep(asterisks-6, =-15)
dobj(=-15, 0.01-16)
punct(0.01-16, ,-17)
appos(0.01-16, Dunnett-18)
punct(=-15, -RRB--19)
punct(indicated-4, .-20)

punct(B-2, -LRB--1)
dep(activated-7, B-2)
punct(B-2, -RRB--3)
amod(cells-5, CD4+CD45RA+-4)
nsubjpass(activated-7, cells-5)
auxpass(activated-7, were-6)
root(ROOT-0, activated-7)
prep(activated-7, in-8)
det(presence-10, the-9)
pobj(in-8, presence-10)
prep(presence-10, of-11)
det(concentration-14, a-12)
amod(concentration-14, constant-13)
pobj(of-11, concentration-14)
prep(concentration-14, of-15)
pobj(of-15, TGF-beta-16)
punct(ng/ml-19, -LRB--17)
num(ng/ml-19, 5-18)
appos(TGF-beta-16, ng/ml-19)
punct(ng/ml-19, -RRB--20)
prep(concentration-14, with-21)
det(concentration-24, an-22)
amod(concentration-24, increasing-23)
pobj(with-21, concentration-24)
prep(concentration-24, of-25)
pobj(of-25, IL-4-26)
punct(activated-7, ,-27)
mark(indicated-29, as-28)
advcl(activated-7, indicated-29)
punct(activated-7, .-30)

nsubjpass(harvested-3, Cells-1)
auxpass(harvested-3, were-2)
root(ROOT-0, harvested-3)
prep(harvested-3, for-4)
nn(quantification-6, mRNA-5)
pobj(for-4, quantification-6)
prep(harvested-3, after-7)
num(d-9, 5-8)
pobj(after-7, d-9)
punct(harvested-3, .-10)

punct(C-2, -LRB--1)
dep(stimulated-7, C-2)
punct(C-2, -RRB--3)
amod(cells-5, CD4+CD45RA+-4)
nsubjpass(stimulated-7, cells-5)
auxpass(stimulated-7, were-6)
root(ROOT-0, stimulated-7)
nn(vitro-9, in-8)
advmod(stimulated-7, vitro-9)
prep(stimulated-7, with-10)
amod(anti-CD3/CD28-12, plate-bound-11)
pobj(with-10, anti-CD3/CD28-12)
punct(anti-CD3/CD28-12, ,-13)
conj(anti-CD3/CD28-12, TGF-beta-14)
punct(10ng/ml-16, -LRB--15)
appos(TGF-beta-14, 10ng/ml-16)
punct(10ng/ml-16, -RRB--17)
punct(anti-CD3/CD28-12, ,-18)
cc(anti-CD3/CD28-12, and-19)
conj(anti-CD3/CD28-12, IL-4-20)
punct(ng/ml-23, -LRB--21)
num(ng/ml-23, 100-22)
appos(IL-4-20, ng/ml-23)
punct(ng/ml-23, -RRB--24)
mark(indicated-26, as-25)
advcl(stimulated-7, indicated-26)
punct(stimulated-7, .-27)

prep(prepared-8, After-1)
num(h-3, 1-2)
pobj(After-1, h-3)
punct(prepared-8, ,-4)
nn(lysates-6, cell-5)
nsubjpass(prepared-8, lysates-6)
auxpass(prepared-8, were-7)
root(ROOT-0, prepared-8)
cc(prepared-8, and-9)
conj(prepared-8, analyzed-10)
prep(analyzed-10, by-11)
nn(blot-13, Western-12)
pobj(by-11, blot-13)
prep(analyzed-10, for-14)
amod(SMAD2-16, phosphorylated-15)
pobj(for-14, SMAD2-16)
cc(SMAD2-16, and-17)
conj(SMAD2-16, STAT6-18)
punct(prepared-8, .-19)

nsubj(served-5, Total-1)
dep(Total-1, STAT6-2)
cc(STAT6-2, and-3)
conj(STAT6-2, GAPDH-4)
root(ROOT-0, served-5)
prep(served-5, as-6)
amod(control-8, internal-7)
pobj(as-6, control-8)
punct(served-5, .-9)

punct(D-2, -LRB--1)
dep(GATA3-5, D-2)
punct(D-2, -RRB--3)
amod(GATA3-5, Intracellular-4)
nsubjpass(shown-10, GATA3-5)
cc(GATA3-5, and-6)
nn(staining-8, FOXP3-7)
conj(GATA3-5, staining-8)
auxpass(shown-10, are-9)
root(ROOT-0, shown-10)
prep(shown-10, after-11)
pobj(after-11, exposure-12)
prep(exposure-12, of-13)
amod(cells-16, CD4+CD45RA+-14)
nn(cells-16, T-15)
pobj(of-13, cells-16)
prep(exposure-12, to-17)
pobj(to-17, IL-4-18)
mark(described-20, as-19)
advcl(shown-10, described-20)
prep(described-20, for-21)
nn(B-23, panel-22)
pobj(for-21, B-23)
punct(shown-10, .-24)

nsubj(representative-3, Data-1)
cop(representative-3, are-2)
root(ROOT-0, representative-3)
prep(representative-3, of-4)
num(experiments-7, three-5)
amod(experiments-7, independent-6)
pobj(of-4, experiments-7)
punct(representative-3, .-8)

