(S1 (S (S (NP (NN BMP-6)) (VP (VBZ inhibits) (NP (NP (NN growth)) (PP (IN of) (NP (JJ mature) (JJ human) (NN B) (NNS cells)))))) (: ;) (NP (NP (NP (NN induction)) (PP (IN of) (NP (NN Smad) (NN phosphorylation)))) (CC and) (NP (NP (NN upregulation)) (PP (IN of) (NP (NN Id1)))))))
(S1 (S (NP (NN Background))))
(S1 (S (S (NP (NP (NN Bone) (NN morphogenetic) (NNS proteins)) (PRN (-LRB- -LRB-) (NP (NN BMPs)) (-RRB- -RRB-))) (VP (VP (VBP belong) (PP (TO to) (NP (DT the) (NN TGF-beta) (NN superfamily)))) (CC and) (VP (VBP are) (NP (NP (JJ secreted) (NNS proteins)) (PP (IN with) (NP (NP (JJ pleiotropic) (NNS roles)) (PP (IN in) (NP (JJ many) (JJ different) (NN cell) (NNS types))))))))) (. .)))
(S1 (S (S (NP (NP (DT A) (JJ potential) (NN role)) (PP (IN of) (NP (NN BMP-6))) (PP (IN in) (NP (DT the) (JJ immune) (NN system)))) (VP (VBZ has) (VP (VBN been) (VP (VBD implied) (PP (IN by) (NP (NP (JJ various) (NNS studies)) (PP (IN of) (NP (ADJP (ADJP (JJ malignant)) (CC and) (ADJP (JJ rheumatoid))) (NNS diseases))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT the) (JJ present) (NN study))) (, ,) (NP (PRP we)) (VP (VBD explored) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NN BMP-6))) (PP (IN in) (NP (JJ normal) (JJ human) (JJ peripheral) (NN blood) (NN B) (NNS cells)))))) (. .)))
(S1 (S (NP (NNS Results))))
(S1 (S (S (S (NP (DT The) (NN B) (NNS cells)) (VP (VBD were) (VP (VBN found) (S (VP (TO to) (VP (VB express) (NP (NP (NP (NN BMP) (NN type) (CD I)) (CC and) (NP (NN type) (CD II))) (NNS receptors)))))))) (CC and) (S (NP (NN BMP-6)) (ADVP (RB rapidly)) (VP (VBD induced) (NP (NP (NN phosphorylation)) (PP (IN of) (NP (NN Smad1/5/8))))))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (NN Smad-phosphorylation)) (VP (VBD was) (VP (VBN followed) (PP (IN by) (NP (NP (NN upregulation)) (PP (IN of) (NP (NP (NN Id1) (NN mRNA)) (CC and) (NP (NN Id1) (NN protein))))))) (, ,) (SBAR (IN whereas) (S (NP (NP (NN Id2)) (CC and) (NP (NN Id3)) (NP (NN expression))) (VP (VBD was) (RB not) (VP (VBN affected))))))) (. .)))
(S1 (S (ADVP (RB Furthermore)) (, ,) (NP (PRP we)) (VP (VBD found) (SBAR (IN that) (S (NP (NN BMP-6)) (VP (VBD had) (NP (DT an) (JJ antiproliferative) (NN effect)) (PP (CC both) (IN in) (NP (NP (NP (JJ naive)) (PRN (-LRB- -LRB-) (NP (JJ CD19+CD27-)) (-RRB- -RRB-))) (CC and) (NP (NP (NP (NN memory) (NN B) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NN CD19+CD27+)) (-RRB- -RRB-))) (VP (VBN stimulated) (PP (IN with) (NP (NP (NP (NN anti-IgM)) (ADVP (RB alone))) (CC or) (NP (NP (DT the) (JJ combined) (NN action)) (PP (IN of) (NP (NP (NN anti-IgM)) (CC and) (NP (NN CD40L))))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Additionally)) (, ,) (NP (NN BMP-6)) (VP (VBD induced) (NP (NN cell) (NN death)) (PP (IN in) (NP (VBN activated) (NN memory) (NN B) (NNS cells))))) (. .)))
(S1 (S (S (ADVP (RB Importantly)) (, ,) (NP (NP (DT the) (JJ antiproliferative) (NN effect)) (PP (IN of) (NP (NN BMP-6))) (PP (IN in) (NP (NNS B-cells)))) (VP (VBD was) (ADVP (RB completely)) (VP (VBD neutralized) (PP (IN by) (NP (NP (DT the) (JJ natural) (NN antagonist)) (, ,) (NP (NN noggin))))))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (NN B) (NNS cells)) (VP (VBD were) (VP (VBN demonstrated) (S (VP (TO to) (VP (VB upregulate) (NP (NN BMP-6) (NN mRNA)) (PP (IN upon) (NP (NP (NN stimulation)) (PP (IN with) (NP (NN anti-IgM))))))))))) (. .)))
(S1 (S (NP (NN Conclusion))))
(S1 (S (S (PP (IN In) (NP (JJ mature) (JJ human) (NN B) (NNS cells))) (, ,) (NP (NN BMP-6)) (VP (VP (VBD inhibited) (NP (NN cell) (NN growth))) (, ,) (CC and) (ADVP (RB rapidly)) (VP (VBD induced) (NP (NP (NN phosphorylation)) (PP (IN of) (NP (NP (NN Smad1/5/8)) (VP (VBN followed) (PP (IN by) (NP (NP (DT an) (NN upregulation)) (PP (IN of) (NP (NN Id1)))))))))))) (. .)))
