nn(Induction-2, FOXP3-1)
root(ROOT-0, Induction-2)
nn(Subsets-6, T-4)
nn(Subsets-6, Cell-5)
prep_in(Induction-2, Subsets-6)

nsubjpass(assumed-3, It-1)
auxpass(assumed-3, is-2)
root(ROOT-0, assumed-3)
complm(induced-9, that-4)
nn(expression-6, FOXP3-5)
nsubjpass(induced-9, expression-6)
aux(induced-9, can-7)
auxpass(induced-9, be-8)
ccomp(assumed-3, induced-9)
amod(cells-13, nonregulatory-11)
nn(cells-13, T-12)
prep_in(induced-9, cells-13)
nsubj(step-19, cells-13)
punct(cells-13, ,-14)
cop(step-19, is-16)
det(step-19, an-17)
amod(step-19, important-18)
rcmod(cells-13, step-19)
nn(differentiation-23, iTreg-21)
nn(differentiation-23, cell-22)
prep_in(step-19, differentiation-23)
punct(assumed-3, .-24)

advmod(known-6, However-1)
punct(known-6, ,-2)
nsubjpass(known-6, it-3)
auxpass(known-6, is-4)
neg(known-6, not-5)
root(ROOT-0, known-6)
mark(have-12, if-7)
det(cells-11, all-8)
amod(cells-11, CD4+-9)
nn(cells-11, T-10)
nsubj(have-12, cells-11)
advcl(known-6, have-12)
det(capacity-15, the-13)
amod(capacity-15, same-14)
dobj(have-12, capacity-15)
aux(express-17, to-16)
infmod(capacity-15, express-17)
dobj(express-17, FOXP3-18)
punct(known-6, .-19)

aux(investigate-2, To-1)
root(ROOT-0, investigate-2)
complm(expressed-7, whether-3)
nsubjpass(expressed-7, FOXP3-4)
aux(expressed-7, can-5)
auxpass(expressed-7, be-6)
ccomp(investigate-2, expressed-7)
prep(expressed-7, by-8)
det(subset-12, any-9)
nn(subset-12, T-10)
nn(subset-12, cell-11)
pobj(by-8, subset-12)
mark(restricted-17, if-14)
nsubjpass(restricted-17, expression-15)
auxpass(restricted-17, is-16)
prep(expressed-7, restricted-17)
conj_or(by-8, restricted-17)
pcomp(by-8, restricted-17)
det(lineage-21, a-19)
amod(lineage-21, distinct-20)
prep_to(restricted-17, lineage-21)
punct(restricted-17, ,-22)
nn(expression-25, FOXP3-23)
nn(expression-25, mRNA-24)
nsubjpass(analyzed-27, expression-25)
auxpass(analyzed-27, was-26)
ccomp(restricted-17, analyzed-27)
advmod(isolated-30, freshly-29)
amod(cells-32, isolated-30)
nn(cells-32, T-31)
prep_in(analyzed-27, cells-32)
amod(cells-37, CD25-depleted-35)
amod(cells-37, CD4+-36)
prep_such_as(cells-32, cells-37)
punct(cells-37, ,-38)
amod(cells-45, CD45RA+-39)
amod(cells-45, naive-40)
conj_or(naive-40, CD45RO+-42)
amod(cells-45, CD45RO+-42)
nn(cells-45, memory-43)
nn(cells-45, T-44)
prep_such_as(cells-32, cells-45)
conj_and(cells-37, cells-45)
punct(1A-48, -LRB--46)
nn(1A-48, Figure-47)
appos(cells-45, 1A-48)
punct(1A-48, -RRB--49)
punct(cells-37, ,-50)
nn(cells-55, T-54)
prep_such_as(cells-32, cells-55)
conj_and(cells-37, cells-55)
partmod(cells-55, driven-56)
prep_in(driven-56, vitro-58)
prep_toward(driven-56, Th1-60)
punct(Th1-60, ,-61)
prep_toward(driven-56, Th2-62)
conj_or(Th1-60, Th2-62)
punct(Th1-60, ,-63)
amod(phenotypes-66, iTreg-65)
prep_toward(driven-56, phenotypes-66)
conj_or(Th1-60, phenotypes-66)
punct(1B-69, -LRB--67)
nn(1B-69, Figure-68)
dep(phenotypes-66, 1B-69)
punct(1B-69, ;-70)
dep(1B-69, phenotype-71)
nn(S1-74, Figure-73)
prep_on(phenotype-71, S1-74)
punct(1B-69, -RRB--75)
punct(investigate-2, .-76)

det(CD4+CD25--2, The-1)
nsubj(able-11, CD4+CD25--2)
punct(CD4+CD25--2, ,-3)
amod(CD4+CD25--2, CD45RA+-4)
punct(CD45RA+-4, ,-5)
amod(CD4+CD25--2, CD45RO+-6)
conj_and(CD45RA+-4, CD45RO+-6)
punct(CD45RA+-4, ,-7)
amod(CD4+CD25--2, CD4+CD45RO+CD25--9)
conj_and(CD45RA+-4, CD4+CD45RO+CD25--9)
cop(able-11, were-10)
root(ROOT-0, able-11)
aux(induce-14, to-12)
advmod(induce-14, significantly-13)
xcomp(able-11, induce-14)
nn(mRNA-16, FOXP3-15)
dobj(induce-14, mRNA-16)
dep(to-18, up-17)
prep(induce-14, to-18)
pobj(to-18, 30-fold-19)
nn(activation-22, TCR-21)
prep_upon(induce-14, activation-22)
prep_upon(induce-14, addition-24)
conj_and(activation-22, addition-24)
prep_of(addition-24, TGF-beta-26)
punct(able-11, .-27)

nn(cells-2, Th1-1)
nsubj(showed-3, cells-2)
root(ROOT-0, showed-3)
advmod(increase-7, only-4)
det(increase-7, a-5)
amod(increase-7, 10-fold-6)
dobj(showed-3, increase-7)
punct(showed-3, .-8)

prep_in(increase-13, contrast-2)
punct(increase-13, ,-3)
nn(cells-5, Th2-4)
nsubj(increase-13, cells-5)
partmod(cells-5, stimulated-6)
det(conditions-10, the-8)
amod(conditions-10, same-9)
prep_under(stimulated-6, conditions-10)
aux(increase-13, did-11)
neg(increase-13, not-12)
root(ROOT-0, increase-13)
nn(expression-15, FOXP3-14)
dobj(increase-13, expression-15)
punct(increase-13, .-16)

det(cells-6, The-1)
nn(vitro-3, in-2)
advmod(generated-4, vitro-3)
amod(cells-6, generated-4)
nn(cells-6, iTreg-5)
nsubj(unable-8, cells-6)
cop(unable-8, were-7)
root(ROOT-0, unable-8)
aux(up-regulate-11, to-9)
advmod(up-regulate-11, further-10)
xcomp(unable-8, up-regulate-11)
dobj(up-regulate-11, FOXP3-12)
nsubj(was-15, FOXP3-12)
punct(FOXP3-12, ,-13)
rcmod(FOXP3-12, was-15)
advmod(was-15, already-16)
amod(levels-19, high-18)
prep_at(was-15, levels-19)
det(conditions-23, the-21)
amod(conditions-23, resting-22)
prep_under(was-15, conditions-23)
punct(1B-26, -LRB--24)
nn(1B-26, Figure-25)
dep(conditions-23, 1B-26)
punct(1B-26, ,-27)
amod(panel-29, right-28)
appos(1B-26, panel-29)
punct(1B-26, -RRB--30)
punct(unable-8, .-31)

nn(cells-2, Th2-1)
nsubjpass(known-4, cells-2)
xsubj(produce-6, cells-2)
auxpass(known-4, are-3)
root(ROOT-0, known-4)
aux(produce-6, to-5)
xcomp(known-4, produce-6)
dobj(produce-6, IL-4-7)
prep_upon(produce-6, activation-9)
punct(known-4, ,-10)
nsubj(interact-13, which-11)
nsubj(prevent-19, which-11)
aux(interact-13, may-12)
ccomp(known-4, interact-13)
nn(signaling-16, TGF-beta-15)
prep_with(interact-13, signaling-16)
ccomp(known-4, thus-18)
advmod(interact-13, thus-18)
conj_and(interact-13, thus-18)
ccomp(known-4, prevent-19)
conj_and(interact-13, prevent-19)
nn(induction-21, FOXP3-20)
dobj(prevent-19, induction-21)
punct(known-4, .-22)

advmod(rescue-14, However-1)
punct(rescue-14, ,-2)
det(neutralization-4, the-3)
nsubj(rescue-14, neutralization-4)
prep_of(neutralization-4, IL-4-6)
det(antibody-11, a-8)
nn(antibody-11, blocking-9)
nn(antibody-11, IL-4-10)
prep_with(neutralization-4, antibody-11)
aux(rescue-14, did-12)
neg(rescue-14, not-13)
root(ROOT-0, rescue-14)
nn(expression-16, FOXP3-15)
dobj(rescue-14, expression-16)
det(cells-21, the-18)
amod(cells-21, differentiated-19)
nn(cells-21, Th2-20)
prep_in(expression-16, cells-21)
punct(data-24, -LRB--22)
amod(data-24, unpublished-23)
appos(cells-21, data-24)
punct(data-24, -RRB--25)
punct(rescue-14, .-26)

det(data-2, These-1)
nsubj(demonstrated-3, data-2)
root(ROOT-0, demonstrated-3)
complm(have-7, that-4)
nn(cells-6, Th2-5)
nsubj(have-7, cells-6)
ccomp(demonstrated-3, have-7)
det(capacity-10, a-8)
amod(capacity-10, limited-9)
dobj(have-7, capacity-10)
aux(express-12, to-11)
infmod(capacity-10, express-12)
dobj(express-12, FOXP3-13)
punct(1B-16, -LRB--14)
nn(1B-16, Figure-15)
appos(FOXP3-13, 1B-16)
punct(1B-16, -RRB--17)
punct(demonstrated-3, .-18)

det(inability-2, The-1)
nsubjpass(documented-11, inability-2)
nn(cells-5, Th2-4)
prep_of(inability-2, cells-5)
aux(express-7, to-6)
infmod(inability-2, express-7)
dobj(express-7, FOXP3-8)
auxpass(documented-11, was-9)
advmod(documented-11, also-10)
root(ROOT-0, documented-11)
det(level-15, the-13)
nn(level-15, single-cell-14)
prep_at(documented-11, level-15)
punct(documented-11, ,-16)
xcomp(documented-11, confirming-17)
complm(lack-21, that-18)
nn(cells-20, Th2-19)
nsubj(lack-21, cells-20)
ccomp(confirming-17, lack-21)
nn(expression-23, FOXP3-22)
dobj(lack-21, expression-23)
punct(2A-26, -LRB--24)
nn(2A-26, Figure-25)
appos(expression-23, 2A-26)
punct(2A-26, -RRB--27)
punct(documented-11, .-28)

amod(cells-3, Only-1)
nn(cells-3, iTreg-2)
nsubj(expressed-4, cells-3)
root(ROOT-0, expressed-4)
dobj(expressed-4, FOXP3-5)
amod(conditions-8, resting-7)
prep_in(expressed-4, conditions-8)
punct(expressed-4, .-9)

advmod(observed-4, Interestingly-1)
punct(observed-4, ,-2)
nsubj(observed-4, we-3)
root(ROOT-0, observed-4)
complm(express-9, that-5)
amod(cells-8, resting-6)
nn(cells-8, iTreg-7)
nsubj(express-9, cells-8)
nsubj(show-12, cells-8)
ccomp(observed-4, express-9)
dobj(express-9, FOXP3-10)
ccomp(observed-4, show-12)
conj_but(express-9, show-12)
amod(expression-16, low-13)
nn(expression-16, CD25-14)
nn(expression-16, surface-15)
dobj(show-12, expression-16)
punct(observed-4, .-17)

amod(exposure-2, Repeated-1)
nsubj(increase-8, exposure-2)
nsubj(induced-18, exposure-2)
prep_to(exposure-2, TGF-beta-4)
aux(increase-8, did-5)
neg(increase-8, not-6)
advmod(increase-8, further-7)
root(ROOT-0, increase-8)
det(expression-11, the-9)
nn(expression-11, FOXP3-10)
dobj(increase-8, expression-11)
det(lineage-15, the-13)
nn(lineage-15, iTreg-14)
prep_in(expression-11, lineage-15)
advmod(increase-8, transiently-17)
conj_but(increase-8, transiently-17)
conj_but(increase-8, induced-18)
nn(expression-20, FOXP3-19)
dobj(induced-18, expression-20)
nn(cells-23, Th1-22)
prep_in(induced-18, cells-23)
punct(increase-8, .-24)

advmod(occurring-2, Naturally-1)
amod(cells-4, occurring-2)
nn(cells-4, Th2-3)
nsubj(lacking-31, cells-4)
nn(cells-9, CRTH2+-7)
nn(cells-9, T-8)
prep_such_as(cells-4, cells-9)
punct(cells-9, ,-10)
nn(cells-12, T-11)
prep_such_as(cells-4, cells-12)
conj_or(cells-9, cells-12)
partmod(cells-12, isolated-13)
prepc_according_to(isolated-13, to-15)
poss(secretion-18, their-16)
nn(secretion-18, IL-4-17)
pobj(isolated-13, secretion-18)
punct(cells-9, ,-19)
det(clone-25, an-21)
amod(clone-25, IL-4-producing-22)
nn(clone-25, T-23)
nn(clone-25, cell-24)
prep_such_as(cells-4, clone-25)
conj_or(cells-9, clone-25)
punct(BR8-27, -LRB--26)
abbrev(clone-25, BR8-27)
punct(BR8-27, -RRB--28)
aux(lacking-31, were-29)
advmod(lacking-31, also-30)
root(ROOT-0, lacking-31)
nn(expression-33, FOXP3-32)
dobj(lacking-31, expression-33)
punct(2B-36, -LRB--34)
nn(2B-36, Figure-35)
appos(expression-33, 2B-36)
punct(2B-36, -RRB--37)
punct(lacking-31, .-38)

advmod(failed-5, Furthermore-1)
amod(induction-4, TGF-beta-mediated-2)
nn(induction-4, FOXP3-3)
nsubj(failed-5, induction-4)
root(ROOT-0, failed-5)
det(cells-8, these-7)
prep_in(failed-5, cells-8)
dep(failed-5, contrast-10)
dep(failed-5, to-11)
det(cells-15, the-12)
amod(cells-15, naive-13)
nn(cells-15, T-14)
prep_in(failed-5, cells-15)
punct(2B-18, -LRB--16)
nn(2B-18, Figure-17)
appos(cells-15, 2B-18)
punct(2B-18, -RRB--19)
punct(failed-5, .-20)

mark(cytokine-7, Because-1)
nsubj(cytokine-7, IL-4-2)
cop(cytokine-7, is-3)
det(cytokine-7, the-4)
amod(cytokine-7, key-5)
nn(cytokine-7, Th2-6)
advcl(analyzed-22, cytokine-7)
punct(analyzed-22, ,-8)
det(expression-10, the-9)
nsubjpass(analyzed-22, expression-10)
prep_of(expression-10, IL-4-12)
prep_of(expression-10, FOXP3-14)
conj_and(IL-4-12, FOXP3-14)
advmod(isolated-17, freshly-16)
amod(cells-20, isolated-17)
amod(cells-20, CD4+-18)
nn(cells-20, T-19)
prep_in(expression-10, cells-20)
auxpass(analyzed-22, was-21)
root(ROOT-0, analyzed-22)
nn(sorting-27, fluorescence-24)
amod(sorting-27, activated-25)
nn(sorting-27, cell-26)
agent(analyzed-22, sorting-27)
punct(FACS-29, -LRB--28)
abbrev(sorting-27, FACS-29)
punct(FACS-29, -RRB--30)
punct(analyzed-22, .-31)

nn(cells-2, IL-4-expressing-1)
nsubj(abundant-5, cells-2)
cop(abundant-5, were-3)
advmod(abundant-5, most-4)
root(ROOT-0, abundant-5)
amod(cells-8, CD45RO+CD25--7)
prep_among(abundant-5, cells-8)
nsubj(co-express-13, cells-8)
punct(cells-8, ,-9)
aux(co-express-13, did-11)
neg(co-express-13, not-12)
rcmod(cells-8, co-express-13)
dobj(co-express-13, FOXP3-14)
punct(3A-17, -LRB--15)
nn(3A-17, Figure-16)
dep(FOXP3-14, 3A-17)
punct(3A-17, ,-18)
amod(panel-20, left-19)
appos(3A-17, panel-20)
punct(3A-17, -RRB--21)
punct(abundant-5, .-22)

prep_in(expressed-7, contrast-2)
punct(expressed-7, ,-3)
nn(cells-5, CD45RO+CD25+-4)
nsubj(expressed-7, cells-5)
advmod(expressed-7, abundantly-6)
root(ROOT-0, expressed-7)
dobj(expressed-7, FOXP3-8)
punct(expressed-7, ,-9)
mark(lacking-11, while-10)
advcl(expressed-7, lacking-11)
dobj(lacking-11, IL-4-12)
punct(3A-15, -LRB--13)
nn(3A-15, Figure-14)
dep(IL-4-12, 3A-15)
punct(3A-15, ,-16)
amod(panel-18, right-17)
appos(3A-15, panel-18)
punct(3A-15, -RRB--19)
punct(expressed-7, .-20)

mark(shown-2, As-1)
advcl(was-13, shown-2)
nn(3B-5, Figure-4)
prep_in(shown-2, 3B-5)
punct(was-13, ,-6)
det(frequency-8, the-7)
nsubj(was-13, frequency-8)
det(cells-12, the-10)
amod(cells-12, IL-4+-11)
prep_of(frequency-8, cells-12)
root(ROOT-0, was-13)
advmod(was-13, always-14)
num(%-17, 1-16)
prep_below(was-13, %-17)
det(cells-21, the-19)
amod(cells-21, FOXP3+-20)
prep_in(was-13, cells-21)
det(background-25, the-24)
prep_close_to(cells-21, background-25)
punct(was-13, .-26)

det(cells-3, The-1)
amod(cells-3, IL-4+-2)
nsubjpass(confined-5, cells-3)
auxpass(confined-5, were-4)
root(ROOT-0, confined-5)
det(cells-9, the-7)
amod(cells-9, FOXP3--8)
prep_to(confined-5, cells-9)
punct(confined-5, ,-10)
mark(shown-12, as-11)
advcl(confined-5, shown-12)
dep(CD45RO+CD25--15, the-14)
prep_for(shown-12, CD45RO+CD25--15)
punct(CD45RO+CD25--15, ,-16)
prep_for(shown-12, CD45RO+CD25+-17)
conj_and(CD45RO+CD25--15, CD45RO+CD25+-17)
punct(CD45RO+CD25--15, ,-18)
nn(cells-21, CD45RO+CD25+high-20)
prep_for(shown-12, cells-21)
conj_and(CD45RO+CD25--15, cells-21)
punct(3B-24, -LRB--22)
nn(3B-24, Figure-23)
appos(CD45RO+CD25--15, 3B-24)
punct(3B-24, -RRB--25)
punct(confined-5, .-26)

prep_in(expressed-15, addition-2)
punct(expressed-15, ,-3)
preconj(clone-7, neither-4)
det(clone-7, the-5)
nn(clone-7, Th2-6)
nsubj(expressed-15, clone-7)
punct(BR8-9, -LRB--8)
abbrev(clone-7, BR8-9)
punct(BR8-9, -RRB--10)
nn(cells-13, CRTH2-12)
conj_nor(clone-7, cells-13)
nsubj(expressed-15, cells-13)
advmod(expressed-15, significantly-14)
root(ROOT-0, expressed-15)
dobj(expressed-15, FOXP3-16)
punct(3C-19, -LRB--17)
nn(3C-19, Figure-18)
appos(FOXP3-16, 3C-19)
punct(3C-19, -RRB--20)
punct(expressed-15, .-21)

nsubj(contained-13, Cells-1)
partmod(Cells-1, enriched-2)
poss(secretion-6, their-4)
nn(secretion-6, IL-4-5)
prep_for(enriched-2, secretion-6)
partmod(secretion-6, using-7)
det(technology-12, the-8)
amod(technology-12, magnetic-9)
nn(technology-12, cell-10)
nn(technology-12, isolation-11)
dobj(using-7, technology-12)
root(ROOT-0, contained-13)
det(cells-16, some-14)
amod(cells-16, FOXP3-expressing-15)
dobj(contained-13, cells-16)
punct(contained-13, ,-17)
advmod(overlap-25, importantly-19)
punct(overlap-25, ,-20)
det(expression-22, the-21)
nsubj(overlap-25, expression-22)
aux(overlap-25, did-23)
neg(overlap-25, not-24)
conj_but(contained-13, overlap-25)
punct(contained-13, .-26)

partmod(indicate-6, Taken-1)
advmod(Taken-1, together-2)
punct(indicate-6, ,-3)
det(data-5, these-4)
nsubj(indicate-6, data-5)
root(ROOT-0, indicate-6)
complm(expressed-11, that-7)
nsubjpass(expressed-11, FOXP3-8)
nsubj(inducible-18, FOXP3-8)
auxpass(expressed-11, was-9)
neg(expressed-11, not-10)
ccomp(indicate-6, expressed-11)
nn(cells-14, Th2-13)
agent(expressed-11, cells-14)
cop(inducible-18, was-16)
neg(inducible-18, not-17)
ccomp(indicate-6, inducible-18)
conj_and(expressed-11, inducible-18)
det(cells-21, those-20)
prep_in(inducible-18, cells-21)
punct(indicate-6, .-22)

