T1	Protein 0 5	NleH1
T2	Protein 17 24	IKKbeta
T3	Protein 49 54	NleH1
T4	Protein 180 185	NleH1
T5	Protein 195 199	RPS3
T6	Protein 290 299	His-NleH1
T7	Protein 321 330	His-NleH1
T8	Protein 364 369	NleH1
T9	Protein 412 417	NleH1
T10	Protein 503 508	NleH1
T11	Protein 520 527	IKKbeta
T12	Protein 547 551	RPS3
T13	Protein 613 618	NleH1
T14	Protein 644 649	NleH1
T15	Protein 695 699	RPS3
T16	Protein 779 784	NleH1
T17	Protein 824 828	RPS3
T18	Protein 834 841	IKKbeta
T19	Protein 1010 1014	NleH
T20	Protein 1025 1029	RPS3
T21	Protein 1056 1060	RPS3
T22	Protein 1081 1091	luciferase
T23	Protein 1136 1141	NleH1
T24	Protein 1163 1167	RPS3
T25	Protein 1319 1323	RPS3
T26	Protein 1377 1381	RPS3
T27	Protein 1479 1483	RPS3
T28	Protein 1573 1577	NleH
T29	Protein 1588 1597	deltanleH
T30	Protein 1632 1637	NleH1
T31	Protein 1677 1686	deltanleH
T32	Protein 1764 1769	NleH1
T33	Protein 1785 1794	deltanleH
T34	Protein 1817 1822	NleH1
T35	Protein 1840 1843	TNF
T36	Protein 1852 1856	RPS3
T37	Protein 1929 1933	RPS3
T38	Protein 2006 2011	NleH1
T39	Protein 2049 2053	RPS3
T40	Protein 2128 2133	NleH1
T41	Protein 2203 2207	RPS3
T42	Protein 2245 2252	IKKbeta
T43	Protein 2254 2261	IKKbeta
T44	Protein 2338 2350	SSEE IKKbeta
T45	Protein 2376 2380	RPS3
T46	Protein 2424 2431	IKKbeta
T47	Protein 2458 2462	RPS3
T48	Protein 2607 2617	deltanleH1
T49	Protein 2621 2630	deltaescN
T50	Protein 2662 2666	RPS3
T51	Protein 2699 2706	IKKbeta
T52	Protein 2711 2718	IKKbeta
T53	Protein 2805 2809	RPS3
T54	Protein 2835 2842	IKKbeta
T55	Protein 2936 2941	NleH1
T56	Protein 2976 2980	RPS3
T57	Protein 3053 3060	IKKbeta
T58	Protein 3082 3087	NleH1
T59	Protein 3117 3124	IKKbeta
T60	Protein 3141 3148	IKKbeta
T61	Protein 3158 3162	RPS3
T62	Protein 3246 3265	Flag-IKKbeta (K44A)
T63	Protein 3295 3304	His-NleH1
T64	Protein 3324 3331	IKKbeta
T65	Protein 3370 3375	NleH1
T66	Protein 3465 3472	IKKbeta
T67	Protein 3567 3572	NleH1
T68	Protein 3589 3596	IKKbeta
T69	Protein 3709 3716	IKKbeta
T70	Protein 3731 3738	IKKbeta
T71	Protein 3754 3758	RPS3
T72	Protein 3781 3797	GST-IkappaBalpha
T73	Protein 3915 3922	IKKbeta
T74	Protein 3928 3933	NleH1
T75	Protein 3942 3949	IKKbeta
T76	Protein 3959 3963	RPS3
T77	Protein 4022 4029	IKKbeta
T78	Protein 4039 4055	GST-IkappaBalpha
T79	Protein 4148 4153	NleH1
T80	Protein 4205 4209	RPS3
T81	Protein 4213 4229	GST-IkappaBalpha
T82	Protein 4257 4262	NleH1
T83	Protein 4303 4310	IKKbeta
T84	Protein 4331 4338	IKKbeta
T85	Protein 4348 4352	RPS3
