nn(interference-2, RNA-1)
root(ROOT-0, interference-2)
punct(interference-2, .-3)

amod(cells-6, CD4+-1)
conj_or(CD4+-1, naive-3)
amod(cells-6, naive-3)
amod(cells-6, CD4+-4)
nn(cells-6, T-5)
nsubjpass(resuspended-8, cells-6)
nsubjpass(electroporated-19, cells-6)
auxpass(resuspended-8, were-7)
root(ROOT-0, resuspended-8)
num(microl-11, 100-10)
prep_in(resuspended-8, microl-11)
nn(solution-14, Nucleofector-13)
prep_of(microl-11, solution-14)
punct(Lonza-16, -LRB--15)
appos(solution-14, Lonza-16)
punct(Lonza-16, -RRB--17)
conj_and(resuspended-8, electroporated-19)
number(microM-22, 2-21)
amod(siRNA-23, microM-22)
prep_with(electroporated-19, siRNA-23)
partmod(siRNA-23, using-24)
det(program-28, the-25)
nn(program-28, Nucleofector-26)
nn(program-28, technology-27)
dobj(using-24, program-28)
num(program-28, U-14-29)
punct(Lonza-31, -LRB--30)
appos(program-28, Lonza-31)
punct(Lonza-31, -RRB--32)
punct(resuspended-8, .-33)

num(Silencer-3, Five-1)
amod(Silencer-3, different-2)
nsubjpass(tested-27, Silencer-3)
nn(siRNAs-8, Silencer-5)
amod(siRNAs-8, Select-6)
amod(siRNAs-8, Pre-designed-7)
conj_or(Silencer-3, siRNAs-8)
nsubjpass(tested-27, siRNAs-8)
prep_for(Silencer-3, RUNX1-10)
punct(Biosystems-13, -LRB--11)
amod(Biosystems-13, Applied-12)
appos(RUNX1-10, Biosystems-13)
punct(Biosystems-13, -RRB--14)
num(siRNAs-19, three-16)
amod(siRNAs-19, Silencer-17)
amod(siRNAs-19, Pre-designed-18)
prep_for(Silencer-3, siRNAs-19)
conj_and(RUNX1-10, siRNAs-19)
prep_for(siRNAs-19, RUNX3-21)
punct(Biosystems-24, -LRB--22)
amod(Biosystems-24, Applied-23)
appos(RUNX3-21, Biosystems-24)
punct(Biosystems-24, -RRB--25)
auxpass(tested-27, were-26)
root(ROOT-0, tested-27)
punct(tested-27, ,-28)
det(best-31, the-30)
nsubjpass(selected-33, best-31)
auxpass(selected-33, was-32)
conj_and(tested-27, selected-33)
det(experiments-37, all-35)
amod(experiments-37, further-36)
prep_for(selected-33, experiments-37)
punct(tested-27, .-38)

det(siRNA-7, The-1)
amod(siRNA-7, Silencer-2)
amod(siRNA-7, Negative-3)
nn(siRNA-7, Control-4)
nn(siRNA-7, #-5)
num(siRNA-7, 1-6)
nsubjpass(used-13, siRNA-7)
punct(Biosystems-10, -LRB--8)
amod(Biosystems-10, Applied-9)
appos(siRNA-7, Biosystems-10)
punct(Biosystems-10, -RRB--11)
auxpass(used-13, was-12)
root(ROOT-0, used-13)
prep_for(used-13, normalization-15)
punct(used-13, .-16)

nsubj(unstimulated-5, Cells-1)
nsubjpass(stimulated-8, Cells-1)
cop(unstimulated-5, were-2)
advmod(unstimulated-5, then-3)
amod(unstimulated-5, left-4)
root(ROOT-0, unstimulated-5)
auxpass(stimulated-8, were-7)
conj_or(unstimulated-5, stimulated-8)
num(h-11, 12-10)
prep_after(stimulated-8, h-11)
amod(anti-CD3-15, anti-CD2-13)
punct(anti-CD3-15, ,-14)
prep_with(stimulated-8, anti-CD3-15)
punct(anti-CD3-15, ,-16)
prep_with(stimulated-8, anti-CD28-18)
conj_and(anti-CD3-15, anti-CD28-18)
punct(unstimulated-5, .-19)

nsubjpass(cultured-3, Cells-1)
auxpass(cultured-3, were-2)
root(ROOT-0, cultured-3)
amod(medium-7, serum-free-5)
amod(medium-7, AIM-V-6)
prep_in(cultured-3, medium-7)
det(addition-10, the-9)
prep_with(cultured-3, addition-10)
number(nmol/l-13, 1-12)
amod(IL-2-14, nmol/l-13)
prep_of(addition-10, IL-2-14)
punct(Roche-16, -LRB--15)
dep(cultured-3, Roche-16)
punct(Roche-16, -RRB--17)
punct(cultured-3, .-18)

nsubjpass(harvested-3, Cells-1)
nsubjpass(harvested-3', Cells-1)
auxpass(harvested-3, were-2)
root(ROOT-0, harvested-3)
conj_and(harvested-3, harvested-3')
nn(detection-6, mRNA-5)
prep_for(harvested-3, detection-6)
det(genes-10, the-8)
nn(genes-10, target-9)
prep_of(detection-6, genes-10)
num(h-13, 24-12)
prep_after(harvested-3, h-13)
nn(detection-17, protein-16)
prep_for(harvested-3', detection-17)
num(h-20, 48-19)
prep_after(harvested-3, h-20)
punct(harvested-3, .-21)

