(S1 (S (NP (NP (DT A) (NN GC-box)) (ADJP (JJ located) (PP (IN at) (NP (NP (NN position) (CD -87/-78)) (PP (IN of) (NP (DT the) (NN A3G) (NN promoter))))))) (VP (VBZ is) (ADJP (JJ important) (PP (IN for) (NP (JJ transcriptional) (NN activity)))))))
(S1 (S (S (NP (NP (DT The) (NN reporter) (NNS studies)) (VP (VBN shown) (PP (IN in) (NP (NN Figure) (CD 3))))) (VP (VBD had) (VP (VBD demonstrated) (NP (NP (DT a) (NN drop)) (PP (IN in) (NP (NN luciferase) (NN activity)))) (PP (IN after) (NP (NP (NN deletion)) (PP (IN of) (NP (DT the) (CD 30) (NN nt))) (PP (IN at) (NP (NP (DT the) (JJ 5') (NN end)) (PP (IN of) (NP (DT the) (ADJP (CD 180) (NN bp)) (NN core) (NN promoter)))))))))) (. .)))
(S1 (S (NP (PRP We)) (ADVP (RB therefore)) (VP (VP (VBN inspected) (NP (NP (DT the) (ADJP (CD 30) (NN bp)) (NN sequence)) (VP (VBN deleted) (PP (IN in) (NP (DT the) (CD 150) (NN bp) (NN fragment)))))) (CC and) (VP (VBD identified) (NP (DT a) (NN GC-box)) (PP (IN at) (NP (NN position) (CD -87/-78))) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NN Figure) (CD 1)))) (-RRB- -RRB-)))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN sequence) (NN TGGGCGGGAC)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN interrupted) (PP (IN in) (NP (DT the) (CD 150) (NN bp) (NN fragment))))))) (, ,)) (VP (VBZ represents) (NP (NP (DT a) (NN variant)) (PP (IN of) (NP (NP (DT the) (JJ -LRB-G/T-RRB-GGGCGG-LRB-G/A-RRB--LRB-G/A-RRB--LRB-C/T-RRB-) (NN consensus) (NN motif)) (VP (VBN recognized) (PP (IN by) (NP (NP (NN Sp1)) (CC and) (NP (NN Sp3)) (NP (NN transcription) (NNS factors)))))))))) (. .)))
(S1 (S (S (S (VP (TO To) (VP (VB analyze) (SBAR (IN whether) (S (NP (DT this) (JJ putative) (JJ Sp1/Sp3-binding) (NN site)) (VP (VBZ mediates) (NP (NP (JJ transcriptional) (NN activity)) (PP (IN of) (NP (DT the) (ADJP (CD 180) (NN bp)) (NN core) (NN promoter)))))))))) (, ,) (S (NP (PRP we)) (VP (VBD introduced) (NP (NP (CD two) (NN point) (NNS mutations)) (SBAR (WHNP (WDT which)) (S (VP (VBD changed) (NP (NP (DT the) (NN sequence)) (PP (IN from) (NP (NN TGGGCGGGAC)))) (PP (TO to) (NP (NN TGTTCGGGAC))))))) (PRN (-LRB- -LRB-) (S (NP (NNS mutations)) (VP (VBN shown) (PP (IN in) (NP (NN bold))))) (-RRB- -RRB-))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (VBD resulted) (PP (IN in) (S (S (NP (NP (DT a) (CD 71) (NN %) (NN reduction)) (PP (IN of) (NP (DT the) (JJ transcriptional) (NN activity)))) (VP (VBN compared) (PP (TO to) (NP (NP (DT the) (JJ unmodified) (ADJP (CD 180) (NN bp)) (NN promoter)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 5A)) (-RRB- -RRB-)))))) (CC and) (S (NP (DT this) (NN value)) (VP (VBD was) (ADJP (ADJP (ADVP (RB only) (RB marginally)) (JJR higher)) (PP (IN than) (NP (NP (DT the) (NN luciferase) (NN activity)) (PP (IN of) (NP (DT the) (CD 150) (NN bp) (NN fragment)))))) (, ,) (S (VP (VBG indicating) (SBAR (IN that) (S (NP (DT the) (VBN identified) (NN motif)) (VP (VBZ is) (ADJP (JJ essential) (PP (IN for) (NP (NP (JJ basal) (NN activity)) (PP (IN of) (NP (DT the) (NN A3G) (NN core) (NN promoter))))))))))))))))) (. .)))
(S1 (S (S (VP (TO To) (ADVP (RB further)) (VP (VB examine) (NP (NP (DT the) (JJ transcriptional) (NN potency)) (PP (IN of) (NP (DT the) (CD 30) (NN nt) (JJ present))) (PP (IN in) (NP (DT the) (ADJP (CD 180) (NN bp)) (NN promoter))))))) (, ,) (NP (PRP we)) (VP (VBD cloned) (NP (NP (NP (DT the) (NP (NN region) (CD -114/-85))) (-LRB- -LRB-) (VP (VBG containing) (NP (NP (DT all) (NNS nucleotides)) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (VP (VBN deleted) (PP (IN in) (NP (NP (DT the) (CD 150) (NN bp) (NN fragment)) (, ,) (VP (VBN designated) (S (NP (NN E1)))))))))))) (-RRB- -RRB-)) (CC or) (NP (NP (DT the) (NN region) (CD -92/-63) (-LRB- -LRB-) (VP (VBG containing) (NP (NP (DT the) (JJ putative) (NN Sp1/Sp3) (NN motif)) (, ,) (VP (VBN designated) (S (NP (NN E2)))))) (-RRB- -RRB-) (PP (IN into) (NP (DT the) (NN vector) (NN pGL3-Promoter)))) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NN Figure) (CD 1)))) (-RRB- -RRB-))))) (. .)))
(S1 (S (S (S (NP (DT This) (NN vector)) (VP (VBZ contains) (NP (NP (DT a) (NN luciferase) (NN reporter) (NN gene)) (PP (IN under) (NP (NP (DT the) (NN control)) (PP (IN of) (NP (DT an) (NN SV40) (NN promoter))) (PP (IN without) (NP (NN enhancer) (NNS sequences)))))))) (, ,) (CC and) (S (NP (JJ putative) (ADJP (RB transcriptionally) (JJ active)) (NNS sequences)) (VP (MD can) (VP (VB be) (VP (VBN cloned) (ADVP (RB upstream) (PP (IN of) (NP (DT the) (NN SV40) (NN promoter))))))))) (. .)))
(S1 (S (S (NP (NN Luciferase) (NNS assays)) (VP (VBD showed) (SBAR (IN that) (S (NP (DT the) (NN E1) (NN element)) (VP (VBD increased) (NP (NN SV40) (NN promoter) (NN activity)) (ADVP (RB only)) (PP (IN by) (NP (NP (NN ~2-fold)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 5B)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (NP (DT the) (CD 30) (NN nt)) (PP (IN of) (NP (NN E2)))) (VP (VBD enhanced) (NP (NP (DT the) (JJ transcriptional) (NN activity)) (PP (IN of) (NP (DT the) (NN SV40) (NN promoter)))) (PP (IN by) (NP (NN ~4.3-fold))) (, ,) (S (VP (VBG indicating) (SBAR (IN that) (S (NP (NP (DT the) (JJ intact) (NN GC-box)) (ADJP (JJ present) (PP (IN in) (NP (DT the) (NN E2) (NN element))))) (VP (VBD was) (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT the) (ADJP (RB strongly) (VBN enhanced)) (JJ transcriptional) (NN activity)) (PP (IN of) (NP (DT the) (NN SV40) (NN promoter))))))))))))) (. .)))
