det(GC-box-2, A-1)
nsubj(mediates-3, GC-box-2)
root(ROOT-0, mediates-3)
amod(activity-5, transcriptional-4)
dobj(mediates-3, activity-5)
prep(activity-5, of-6)
det(promoter-11, the-7)
number(bp-9, 180-8)
amod(promoter-11, bp-9)
nn(promoter-11, core-10)
pobj(of-6, promoter-11)
punct(mediates-3, .-12)

punct(A-2, -LRB--1)
dep(cells-6, A-2)
punct(A-2, -RRB--3)
nn(cells-6, A3.01-4)
nn(cells-6, T-5)
nsubjpass(transfected-8, cells-6)
auxpass(transfected-8, were-7)
root(ROOT-0, transfected-8)
prep(transfected-8, with-9)
nn(plasmid-11, reporter-10)
pobj(with-9, plasmid-11)
amod(plasmid-11, pGL3-Basic-12)
partmod(plasmid-11, containing-13)
num(bp-19, 180-14)
punct(180-14, ,-15)
number(180-14, 150-16)
cc(180-14, or-17)
conj(180-14, 120-18)
dobj(containing-13, bp-19)
prep(bp-19, of-20)
det(promoter-23, the-21)
nn(promoter-23, A3G-22)
pobj(of-20, promoter-23)
punct(transfected-8, .-24)

det(substitutions-4, The-1)
num(substitutions-4, two-2)
amod(substitutions-4, G-to-T-3)
nsubjpass(specified-18, substitutions-4)
partmod(substitutions-4, introduced-5)
prep(introduced-5, into-6)
det(GC-box-8, the-7)
pobj(into-6, GC-box-8)
prep(GC-box-8, of-9)
det(fragment-13, the-10)
num(fragment-13, 180-11)
nn(fragment-13, bp-12)
pobj(of-9, fragment-13)
punct(180mut-15, -LRB--14)
appos(fragment-13, 180mut-15)
punct(180mut-15, -RRB--16)
auxpass(specified-18, are-17)
root(ROOT-0, specified-18)
punct(specified-18, .-19)

prep(harvested-7, After-1)
num(h-3, 48-2)
pobj(After-1, h-3)
punct(harvested-7, ,-4)
nsubjpass(harvested-7, cells-5)
auxpass(harvested-7, were-6)
root(ROOT-0, harvested-7)
prep(harvested-7, for-8)
nn(assay-10, luciferase-9)
pobj(for-8, assay-10)
punct(harvested-7, .-11)

nn(activities-3, Firefly-1)
nn(activities-3, luciferase-2)
nsubjpass(normalized-5, activities-3)
auxpass(normalized-5, were-4)
root(ROOT-0, normalized-5)
prep(normalized-5, to-6)
amod(activities-10, coexpressed-7)
nn(luciferase-9, renilla-8)
nn(activities-10, luciferase-9)
pobj(to-6, activities-10)
punct(normalized-5, .-11)

amod(values-2, Mean-1)
nsubjpass(shown-14, values-2)
punct(+/-SD-4, -LRB--3)
appos(values-2, +/-SD-4)
punct(+/-SD-4, -RRB--5)
prep(values-2, of-6)
det(experiment-9, a-7)
amod(experiment-9, representative-8)
pobj(of-6, experiment-9)
partmod(experiment-9, performed-10)
prep(performed-10, in-11)
pobj(in-11, triplicate-12)
auxpass(shown-14, are-13)
root(ROOT-0, shown-14)
punct(shown-14, .-15)

punct(B-2, -LRB--1)
dep(transfected-24, B-2)
punct(B-2, -RRB--3)
nn(plasmids-6, pGL3-Promoter-4)
nn(plasmids-6, reporter-5)
nsubjpass(transfected-24, plasmids-6)
partmod(plasmids-6, containing-7)
det(regions-9, the-8)
dobj(containing-7, regions-9)
dep(regions-9, E1-10)
cc(E1-10, or-11)
conj(E1-10, E2-12)
punct(see-14, -LRB--13)
dep(regions-9, see-14)
dobj(see-14, Figure-15)
num(Figure-15, 1-16)
punct(see-14, -RRB--17)
amod(regions-9, upstream-18)
prep(upstream-18, of-19)
det(promoter-22, the-20)
nn(promoter-22, SV40-21)
pobj(of-19, promoter-22)
auxpass(transfected-24, were-23)
root(ROOT-0, transfected-24)
prep(transfected-24, into-25)
nn(cells-28, A3.01-26)
nn(cells-28, T-27)
pobj(into-25, cells-28)
punct(transfected-24, .-29)

nn(luciferase-2, Firefly-1)
nn(activities-3, luciferase-2)
nsubjpass(normalized-8, activities-3)
prep(activities-3, after-4)
num(h-6, 48-5)
pobj(after-4, h-6)
auxpass(normalized-8, were-7)
root(ROOT-0, normalized-8)
prep(normalized-8, to-9)
amod(activities-13, coexpressed-10)
nn(activities-13, renilla-11)
nn(activities-13, luciferase-12)
pobj(to-9, activities-13)
punct(normalized-8, .-14)

amod(values-2, Mean-1)
nsubjpass(shown-14, values-2)
punct(+/-SD-4, -LRB--3)
appos(values-2, +/-SD-4)
punct(+/-SD-4, -RRB--5)
prep(values-2, of-6)
det(experiment-9, a-7)
amod(experiment-9, representative-8)
pobj(of-6, experiment-9)
partmod(experiment-9, performed-10)
prep(performed-10, in-11)
pobj(in-11, triplicate-12)
auxpass(shown-14, are-13)
root(ROOT-0, shown-14)
punct(shown-14, .-15)

