nsubj(counteracts-2, Tat-1)
root(ROOT-0, counteracts-2)
det(inhibition-5, the-3)
nn(inhibition-5, IkappaB-alpha-4)
dobj(counteracts-2, inhibition-5)
prep_of(inhibition-5, p65-7)
prepc_by(counteracts-2, competing-9)
det(binding-12, the-10)
nn(binding-12, repressor-11)
dobj(competing-9, binding-12)

nsubj(investigated-3, We-1)
advmod(investigated-3, further-2)
root(ROOT-0, investigated-3)
det(interaction-6, the-4)
amod(interaction-6, physical-5)
dobj(investigated-3, interaction-6)
prep_of(interaction-6, Tat-8)
prep_with(interaction-6, IkappaB-alpha-10)
xcomp(investigated-3, using-11)
nn(vitro-13, in-12)
advmod(translated-14, vitro-13)
amod(proteins-15, translated-14)
dobj(using-11, proteins-15)
nn(assays-18, coimmunoprecipitation-17)
prep_in(using-11, assays-18)
punct(investigated-3, .-19)

prepc_for(used-8, mapping-2)
det(domains-5, the-3)
nn(domains-5, interaction-4)
dobj(mapping-2, domains-5)
punct(used-8, ,-6)
nsubj(used-8, we-7)
root(ROOT-0, used-8)
det(mutants-12, the-9)
amod(mutants-12, following-10)
nn(mutants-12, Tat-11)
dobj(used-8, mutants-12)
punct(mutants-12, :-13)
nn(T,N-LRB-23,24-RRB-A-15, Tat-14)
dep(mutants-12, T,N-LRB-23,24-RRB-A-15)
punct(T,N-LRB-23,24-RRB-A-15, ,-16)
nn(C-LRB-22,25,27-RRB-A-18, Tat-17)
dep(mutants-12, C-LRB-22,25,27-RRB-A-18)
conj_and(T,N-LRB-23,24-RRB-A-15, C-LRB-22,25,27-RRB-A-18)
punct(T,N-LRB-23,24-RRB-A-15, ,-19)
nn(K-LRB-50,51-RRB-A-21, Tat-20)
dep(mutants-12, K-LRB-50,51-RRB-A-21)
conj_and(T,N-LRB-23,24-RRB-A-15, K-LRB-50,51-RRB-A-21)
nn(R-LRB-49-57-RRB-A-24, Tat-23)
dep(mutants-12, R-LRB-49-57-RRB-A-24)
conj_and(T,N-LRB-23,24-RRB-A-15, R-LRB-49-57-RRB-A-24)
punct(3A-27, -LRB--25)
nn(3A-27, Figure-26)
appos(R-LRB-49-57-RRB-A-24, 3A-27)
punct(3A-27, -RRB--28)
punct(used-8, .-29)

nsubj(coimmunoprecipitated-2, IkappaB-alpha-1)
root(ROOT-0, coimmunoprecipitated-2)
det(proteins-6, all-4)
nn(proteins-6, Tat-5)
prep_with(coimmunoprecipitated-2, proteins-6)
punct(coimmunoprecipitated-2, ,-7)
nn(R-LRB-49-57-RRB-A-10, Tat-9)
prep_except(coimmunoprecipitated-2, R-LRB-49-57-RRB-A-10)
punct(3B-13, -LRB--11)
nn(3B-13, Figure-12)
appos(R-LRB-49-57-RRB-A-10, 3B-13)
punct(3B-13, -RRB--14)
punct(coimmunoprecipitated-2, .-15)

det(results-2, These-1)
nsubj(indicated-3, results-2)
root(ROOT-0, indicated-3)
complm(involved-11, that-4)
det(domain-7, the-5)
amod(domain-7, arginine-rich-6)
nsubjpass(involved-11, domain-7)
prep_of(domain-7, Tat-9)
auxpass(involved-11, was-10)
ccomp(indicated-3, involved-11)
det(binding-14, the-13)
prep_in(involved-11, binding-14)
nsubj(consistent-20, binding-14)
prep_to(binding-14, IkappaB-alpha-16)
punct(binding-14, ,-17)
cop(consistent-20, was-19)
rcmod(binding-14, consistent-20)
amod(observations-23, previous-22)
prep_with(consistent-20, observations-23)
punct(50,51-25, -LRB--24)
appos(observations-23, 50,51-25)
punct(50,51-25, -RRB--26)
punct(indicated-3, .-27)

advmod(competed-7, Moreover-1)
punct(competed-7, ,-2)
nsubj(competed-7, Tat-3)
partmod(Tat-3, associating-4)
prep_with(associating-4, IkappaB-alpha-6)
root(ROOT-0, competed-7)
det(binding-9, the-8)
dobj(competed-7, binding-9)
prep_of(binding-9, IkappaB-alpha-11)
prep_to(binding-9, p65-13)
det(manner-17, a-15)
amod(manner-17, dose-dependent-16)
prep_in(competed-7, manner-17)
punct(3C-20, -LRB--18)
nn(3C-20, Figure-19)
appos(manner-17, 3C-20)
punct(3C-20, ,-21)
dep(3C-20, lanes-22)
dep(lanes-22, 3-5-23)
punct(3C-20, -RRB--24)
punct(competed-7, ,-25)
mark(associate-40, while-26)
nn(R-LRB-49-57-RRB-A-28, Tat-27)
nsubj(lacked-31, R-LRB-49-57-RRB-A-28)
nsubj(associate-40, R-LRB-49-57-RRB-A-28)
nsubj(compete-46, R-LRB-49-57-RRB-A-28)
punct(R-LRB-49-57-RRB-A-28, ,-29)
rcmod(R-LRB-49-57-RRB-A-28, lacked-31)
det(site-34, the-32)
amod(site-34, binding-33)
dobj(lacked-31, site-34)
prep_for(site-34, IkappaB-alpha-36)
punct(R-LRB-49-57-RRB-A-28, ,-37)
aux(associate-40, did-38)
neg(associate-40, not-39)
advcl(competed-7, associate-40)
prep_with(associate-40, IkappaB-alpha-42)
aux(compete-46, did-44)
neg(compete-46, not-45)
advcl(competed-7, compete-46)
conj_and(associate-40, compete-46)
det(binding-48, the-47)
dobj(compete-46, binding-48)
prep_of(binding-48, IkappaB-alpha-50)
prep_to(binding-48, p65-52)
punct(3C-55, -LRB--53)
nn(3C-55, Figure-54)
dep(compete-46, 3C-55)
punct(3C-55, ,-56)
appos(3C-55, lanes-57)
num(lanes-57, 6-8-58)
punct(3C-55, -RRB--59)
punct(competed-7, .-60)

advmod(evaluated-4, Next-1)
punct(evaluated-4, ,-2)
nsubj(evaluated-4, we-3)
root(ROOT-0, evaluated-4)
complm(counteracted-7, whether-5)
nsubj(counteracted-7, Tat-6)
ccomp(evaluated-4, counteracted-7)
det(inhibition-10, the-8)
amod(inhibition-10, IkappaB-alpha-mediated-9)
dobj(counteracted-7, inhibition-10)
nn(binding-13, p65-12)
prep_of(inhibition-10, binding-13)
prep_to(binding-13, DNA-15)
prepc_by(counteracted-7, incubating-17)
nn(vitro-19, in-18)
advmod(translated-20, vitro-19)
amod(proteins-24, translated-20)
nn(proteins-24, p65-21)
conj_and(p65-21, IkappaB-alpha-23)
nn(proteins-24, IkappaB-alpha-23)
dobj(incubating-17, proteins-24)
det(probe-28, the-26)
nn(probe-28, NF-kappaB-27)
prep_with(incubating-17, probe-28)
prep_in(probe-28, presence-30)
prep_in(probe-28, absence-32)
conj_or(presence-30, absence-32)
prep_of(presence-30, Tat-34)
partmod(Tat-34, followed-35)
agent(followed-35, EMSA-37)
punct(evaluated-4, .-38)

det(activity-5, The-1)
nn(activity-5, p65-2)
nn(activity-5, DNA-3)
nn(activity-5, binding-4)
nsubjpass(inhibited-7, activity-5)
nsubjpass(restored-11, activity-5)
auxpass(inhibited-7, was-6)
root(ROOT-0, inhibited-7)
agent(inhibited-7, IkappaB-alpha-9)
conj_and(inhibited-7, restored-11)
det(manner-15, a-13)
amod(manner-15, dose-dependent-14)
prep_in(restored-11, manner-15)
amod(Tat-18, wild-type-17)
prep_by(restored-11, Tat-18)
punct(restored-11, ,-19)
neg(restored-11, not-21)
nn(R-LRB-49-57-RRB--24, Tat-23)
prep_by(restored-11, R-LRB-49-57-RRB--24)
conj_and(Tat-18, R-LRB-49-57-RRB--24)
punct(3D-27, -LRB--25)
nn(3D-27, Figure-26)
appos(R-LRB-49-57-RRB--24, 3D-27)
punct(3D-27, -RRB--28)
punct(inhibited-7, .-29)

advmod(analysed-4, Further-1)
punct(analysed-4, ,-2)
nsubj(analysed-4, we-3)
root(ROOT-0, analysed-4)
det(effect-7, the-5)
nn(effect-7, Tat-6)
dobj(analysed-4, effect-7)
det(repression-11, the-9)
nn(repression-11, IkappaB-alpha-10)
prep_on(effect-7, repression-11)
nn(activity-15, p65-13)
amod(activity-15, transcriptional-14)
prep_of(repression-11, activity-15)
prepc_by(analysed-4, transfecting-17)
dobj(transfecting-17, p50-/-p65-/-MEFs-18)
det(reporter-22, the-20)
nn(reporter-22, NF-kappaB-Luc-21)
prep_with(p50-/-p65-/-MEFs-18, reporter-22)
nn(vectors-26, expression-25)
prep_together_with(transfecting-17, vectors-26)
prep_of(vectors-26, p65-28)
prep_of(vectors-26, IkappaB-alpha-30)
conj_and(p65-28, IkappaB-alpha-30)
punct(analysed-4, ,-31)
prep_in(analysed-4, presence-33)
prep_in(analysed-4, absence-35)
conj_or(presence-33, absence-35)
prep_of(presence-33, Tat-37)
punct(analysed-4, .-38)

nsubj(inhibited-2, IkappaB-alpha-1)
root(ROOT-0, inhibited-2)
det(expression-5, the-3)
amod(expression-5, p65-dependent-4)
dobj(inhibited-2, expression-5)
det(gene-9, the-7)
nn(gene-9, luciferase-8)
prep_of(expression-5, gene-9)
punct(inhibited-2, ,-10)
nsubjpass(restored-13, which-11)
auxpass(restored-13, was-12)
dep(inhibited-2, restored-13)
det(manner-17, a-15)
amod(manner-17, dose-dependent-16)
prep_in(restored-13, manner-17)
amod(Tat-20, wild-type-19)
agent(restored-13, Tat-20)
punct(restored-13, ,-21)
neg(restored-13, not-23)
nn(R-LRB-49-57-RRB-A-26, Tat-25)
agent(restored-13, R-LRB-49-57-RRB-A-26)
conj_and(Tat-20, R-LRB-49-57-RRB-A-26)
punct(3E-29, -LRB--27)
nn(3E-29, Figure-28)
appos(R-LRB-49-57-RRB-A-26, 3E-29)
punct(3E-29, -RRB--30)
punct(inhibited-2, .-31)

advmod(indicated-4, Altogether-1)
det(results-3, these-2)
nsubj(indicated-4, results-3)
root(ROOT-0, indicated-4)
complm(counteracts-7, that-5)
nsubj(counteracts-7, Tat-6)
ccomp(indicated-4, counteracts-7)
det(repression-10, the-8)
nn(repression-10, IkappaB-alpha-9)
dobj(counteracts-7, repression-10)
dep(DNA-binding-14, the-12)
dep(DNA-binding-14, p65-13)
prep_of(repression-10, DNA-binding-14)
amod(activity-17, transcriptional-16)
prep_of(repression-10, activity-17)
conj_and(DNA-binding-14, activity-17)
prepc_by(counteracts-7, associating-19)
prep_with(associating-19, IkappaB-alpha-21)
prepc_by(counteracts-7, competing-23)
conj_and(associating-19, competing-23)
det(repressor-25, the-24)
dobj(competing-23, repressor-25)
partmod(repressor-25, binding-26)
prep_to(binding-26, p65-28)
punct(indicated-4, .-29)

