nsubj(produce-7, PBMCs-1)
prep(PBMCs-1, from-2)
nn(patients-4, CF-3)
pobj(from-2, patients-4)
aux(produce-7, do-5)
neg(produce-7, not-6)
root(ROOT-0, produce-7)
amod(amounts-9, increased-8)
dobj(produce-7, amounts-9)
prep(amounts-9, of-10)
pobj(of-10, IL-1beta-11)
punct(produce-7, .-12)

nsubjpass(primed-19, PBMCs-1)
prep(PBMCs-1, from-2)
nn(patients-4, CF-3)
pobj(from-2, patients-4)
punct(n-6, -LRB--5)
appos(patients-4, n-6)
amod(n-6, =-7)
num(n-6, 17-20-8)
punct(n-6, -RRB--9)
cc(patients-4, and-10)
amod(controls-12, healthy-11)
conj(patients-4, controls-12)
punct(n-14, -LRB--13)
appos(controls-12, n-14)
amod(n-14, =-15)
num(n-14, 15-19-16)
punct(n-14, -RRB--17)
auxpass(primed-19, were-18)
root(ROOT-0, primed-19)
prep(primed-19, with-20)
pobj(with-20, LPS-21)
punct(ng/ml-24, -LRB--22)
num(ng/ml-24, 10-23)
appos(LPS-21, ng/ml-24)
punct(ng/ml-24, -RRB--25)
amod(LPS-21, overnight-26)
cc(overnight-26, and-27)
conj(overnight-26, stimulated-28)
prep(stimulated-28, with-29)
nn(aeruginosa-31, P.-30)
amod(PAO1-32, aeruginosa-31)
pobj(with-29, PAO1-32)
punct(MOI-34, -LRB--33)
appos(PAO1-32, MOI-34)
amod(MOI-34, =-35)
num(MOI-34, 1-36)
punct(MOI-34, -RRB--37)
punct(PAO1-32, ,-38)
nn(aeruginosa-40, P.-39)
amod(PAO1-41, aeruginosa-40)
appos(PAO1-32, PAO1-41)
partmod(PAO1-41, lacking-42)
dobj(lacking-42, exsA-43)
punct(MOI-45, -LRB--44)
appos(exsA-43, MOI-45)
amod(MOI-45, =-46)
num(MOI-45, 1-47)
punct(MOI-45, -RRB--48)
punct(exsA-43, ,-49)
conj(exsA-43, ATP-50)
punct(mM-53, -LRB--51)
num(mM-53, 5-52)
appos(ATP-50, mM-53)
punct(mM-53, -RRB--54)
punct(exsA-43, ,-55)
cc(exsA-43, or-56)
conj(exsA-43, Poly-LRB-dA:dT-RRB--57)
punct(microg/ml-60, -LRB--58)
num(microg/ml-60, 1-59)
appos(Poly-LRB-dA:dT-RRB--57, microg/ml-60)
punct(microg/ml-60, -RRB--61)
prep(stimulated-28, for-62)
num(hours-64, 24-63)
pobj(for-62, hours-64)
punct(primed-19, .-65)

nn(aeruginosa-2, P.-1)
nsubjpass(used-6, aeruginosa-2)
partmod(aeruginosa-2, lacking-3)
dobj(lacking-3, exsA-4)
auxpass(used-6, was-5)
root(ROOT-0, used-6)
prep(used-6, as-7)
det(control-12, a-8)
nn(secretion-11, type-9)
num(secretion-11, III-10)
nn(control-12, secretion-11)
pobj(as-7, control-12)
prep(control-12, in-13)
pobj(in-13, comparison-14)
prep(comparison-14, with-15)
amod(aeruginosa-18, wild-type-16)
nn(aeruginosa-18, P.-17)
pobj(with-15, aeruginosa-18)
punct(used-6, .-19)

nsubjpass(assayed-3, Supernatants-1)
auxpass(assayed-3, were-2)
root(ROOT-0, assayed-3)
prep(assayed-3, for-4)
punct(A-6, -LRB--5)
dep(IL-1beta-8, A-6)
punct(A-6, -RRB--7)
pobj(for-4, IL-1beta-8)
cc(IL-1beta-8, and-9)
punct(B-11, -LRB--10)
dep(IL-8-13, B-11)
punct(B-11, -RRB--12)
conj(IL-1beta-8, IL-8-13)
punct(assayed-3, .-14)

