root(ROOT-0, Model-1)
nn(activation-5, MIP-1alpha-3)
amod(activation-5, transcriptional-4)
prep_of(Model-1, activation-5)
nn(Tat-8, HIV-1-7)
prep_by(Model-1, Tat-8)
punct(Model-1, .-9)

punct(A-2, -LRB--1)
dep(occupies-10, A-2)
punct(A-2, -RRB--3)
prep_in(occupies-10, absence-5)
prep_of(absence-5, Tat-7)
punct(occupies-10, ,-8)
nsubj(occupies-10, IkappaB-alpha-9)
nsubj(interacts-20, IkappaB-alpha-9)
root(ROOT-0, occupies-10)
det(enhancer-13, the-11)
nn(enhancer-13, NF-kappaB-12)
dobj(occupies-10, enhancer-13)
det(promoter-17, the-15)
nn(promoter-17, MIP-1alpha-16)
prep_of(enhancer-13, promoter-17)
advmod(interacts-20, likely-19)
conj_and(occupies-10, interacts-20)
amod(repressors-23, transcriptional-22)
prep_with(interacts-20, repressors-23)
punct(repressors-23, ,-24)
prep_such_as(repressors-23, HDACs-27)
punct(65-29, -LRB--28)
appos(HDACs-27, 65-29)
punct(65-29, -RRB--30)
punct(repressors-23, ,-31)
aux(inhibit-33, to-32)
xcomp(interacts-20, inhibit-33)
nn(transcription-35, gene-34)
dobj(inhibit-33, transcription-35)
punct(occupies-10, .-36)

punct(B-2, -LRB--1)
dep(activates-5, B-2)
punct(B-2, -RRB--3)
nsubj(activates-5, Tat-4)
root(ROOT-0, activates-5)
det(expression-8, the-6)
nn(expression-8, MIP-1alpha-7)
dobj(activates-5, expression-8)
prepc_by(activates-5, removing-10)
det(repressor-13, the-11)
nn(repressor-13, IkappaB-alpha-12)
dobj(removing-10, repressor-13)
det(enhancer-17, the-15)
nn(enhancer-17, NF-kappaB-16)
prep_from(repressor-13, enhancer-17)
punct(activates-5, ,-18)
prepc_by(activates-5, increasing-21)
conj_and(removing-10, increasing-21)
det(binding-23, the-22)
dobj(increasing-21, binding-23)
nn(complex-27, p65-25)
nn(complex-27, NF-kappaB-26)
prep_of(binding-23, complex-27)
det(enhancer-31, the-29)
nn(enhancer-31, NF-kappaB-30)
prep_to(binding-23, enhancer-31)
punct(activates-5, .-32)

