nsubj(Represses-2, GATA3-1)
root(ROOT-0, Represses-2)
det(Promoter-6, the-3)
amod(Promoter-6, Human-4)
nn(Promoter-6, FOXP3-5)
dobj(Represses-2, Promoter-6)

punct(A-2, -LRB--1)
dep(transfected-15, A-2)
punct(A-2, -RRB--3)
nsubjpass(transfected-15, Jurkat-4)
punct(Jurkat-4, ,-5)
nn(cells-7, Th2-6)
conj_and(Jurkat-4, cells-7)
nsubjpass(transfected-15, cells-7)
punct(Jurkat-4, ,-8)
amod(cells-13, human-10)
amod(cells-13, primary-11)
nn(cells-13, CD4-12)
conj_and(Jurkat-4, cells-13)
nsubjpass(transfected-15, cells-13)
auxpass(transfected-15, were-14)
root(ROOT-0, transfected-15)
det(vector-19, an-17)
amod(vector-19, empty-18)
prep_with(transfected-15, vector-19)
punct(pGL3-21, -LRB--20)
appos(vector-19, pGL3-21)
amod(pGL3-21, basic-22)
punct(pGL3-21, -RRB--23)
det(vector-26, a-25)
prep_with(transfected-15, vector-26)
conj_or(vector-19, vector-26)
partmod(vector-26, containing-27)
det(region-32, the-28)
amod(region-32, putative-29)
nn(region-32, FOXP3-30)
nn(region-32, promoter-31)
dobj(containing-27, region-32)
partmod(region-32, fused-33)
det(gene-38, the-35)
nn(gene-38, luciferase-36)
nn(gene-38, reporter-37)
prep_to(fused-33, gene-38)
punct(transfected-15, .-39)

nsubj(show-2, Bars-1)
root(ROOT-0, show-2)
dep(mean-4, the-3)
dobj(show-2, mean-4)
dobj(show-2, SD-6)
conj_+/-(mean-4, SD-6)
amod(units-10, arbitrary-8)
amod(units-10, light-9)
prep_of(mean-4, units-10)
partmod(units-10, normalized-11)
nn(luciferase-14, renilla-13)
prep_for(normalized-11, luciferase-14)
num(experiments-18, four-16)
amod(experiments-18, independent-17)
prep_of(luciferase-14, experiments-18)
punct(show-2, ;-19)
nsubjpass(measured-22, samples-20)
auxpass(measured-22, were-21)
parataxis(show-2, measured-22)
prep_in(measured-22, triplicates-24)
punct(show-2, .-25)

punct(B-2, -LRB--1)
dep(cells-7, B-2)
punct(B-2, -RRB--3)
amod(cells-7, Naive-4)
nn(cells-7, CD4-5)
nn(cells-7, T-6)
nsubjpass(transfected-9, cells-7)
auxpass(transfected-9, were-8)
root(ROOT-0, transfected-9)
det(construct-15, the-11)
nn(construct-15, FOXP3-12)
nn(construct-15, promoter-13)
nn(construct-15, reporter-14)
prep_with(transfected-9, construct-15)
det(vector-21, a-18)
nn(vector-21, GATA3-19)
nn(vector-21, expression-20)
prep_together_with(transfected-9, vector-21)
det(vector-25, an-23)
amod(vector-25, empty-24)
prep_together_with(transfected-9, vector-25)
conj_or(vector-21, vector-25)
punct(transfected-9, .-26)

nsubj(show-2, Bars-1)
root(ROOT-0, show-2)
dep(mean-4, the-3)
dobj(show-2, mean-4)
dobj(show-2, SD-6)
conj_+/-(mean-4, SD-6)
num(experiments-10, three-8)
amod(experiments-10, independent-9)
prep_of(mean-4, experiments-10)
punct(show-2, .-11)

punct(C-2, -LRB--1)
dep(transfected-19, C-2)
punct(C-2, -RRB--3)
nsubjpass(transfected-19, Naive-4)
nsubjpass(activated-31, Naive-4)
punct(panel-7, -LRB--5)
amod(panel-7, left-6)
appos(Naive-4, panel-7)
punct(panel-7, -RRB--8)
conj_or(Naive-4, memory-10)
nsubjpass(transfected-19, memory-10)
punct(panel-13, -LRB--11)
amod(panel-13, right-12)
appos(memory-10, panel-13)
punct(panel-13, -RRB--14)
nn(cells-17, CD4-15)
nn(cells-17, T-16)
dep(Naive-4, cells-17)
auxpass(transfected-19, were-18)
root(ROOT-0, transfected-19)
amod(construct-29, wild-type-21)
det(GATA3-24, a-23)
dep(mutated-25, GATA3-24)
conj_or(wild-type-21, mutated-25)
amod(construct-29, mutated-25)
nn(construct-29, 511-FOXP3-26)
nn(construct-29, promoter-27)
nn(construct-29, reporter-28)
prep_with(transfected-19, construct-29)
conj_and(transfected-19, activated-31)
prep_with(activated-31, PMA-33)
prep_with(activated-31, ionomycin-35)
conj_and(PMA-33, ionomycin-35)
punct(transfected-19, .-36)

nsubj(show-2, Bars-1)
root(ROOT-0, show-2)
dep(mean-4, the-3)
dobj(show-2, mean-4)
dobj(show-2, SD-6)
conj_+/-(mean-4, SD-6)
amod(units-10, arbitrary-8)
amod(units-10, light-9)
prep_of(mean-4, units-10)
partmod(units-10, normalized-11)
nn(luciferase-14, renilla-13)
prep_for(normalized-11, luciferase-14)
num(experiments-18, eight-16)
amod(experiments-18, independent-17)
prep_of(luciferase-14, experiments-18)
punct(show-2, ;-19)
nsubjpass(measured-22, samples-20)
auxpass(measured-22, were-21)
parataxis(show-2, measured-22)
prep_in(measured-22, triplicates-24)
punct(show-2, .-25)

punct(D-2, -LRB--1)
dep(prepared-7, D-2)
punct(D-2, -RRB--3)
amod(extracts-5, Nuclear-4)
nsubjpass(prepared-7, extracts-5)
auxpass(prepared-7, were-6)
root(ROOT-0, prepared-7)
nn(cells-10, HEK-9)
prep_from(prepared-7, cells-10)
partmod(cells-10, transfected-11)
prep_with(transfected-11, GATA3-13)
det(vector-17, an-15)
amod(vector-17, empty-16)
prep_with(transfected-11, vector-17)
conj_or(GATA3-13, vector-17)
punct(cells-10, ,-18)
punct(Th1-22, -LRB--19)
nn(Th1-22, E-20)
punct(Th1-22, -RRB--21)
appos(cells-10, Th1-22)
punct(Th1-22, ,-23)
appos(cells-10, Th2-24)
conj_or(Th1-22, Th2-24)
punct(Th1-22, ,-25)
nn(cells-28, iTreg-27)
appos(cells-10, cells-28)
conj_or(Th1-22, cells-28)
nn(factors-31, binding-30)
nsubj(precipitated-32, factors-31)
conj_and(prepared-7, precipitated-32)
xcomp(precipitated-32, using-33)
amod(oligonucleotides-35, biotinylated-34)
dobj(using-33, oligonucleotides-35)
punct(prepared-7, .-36)

det(complexes-4, The-1)
amod(complexes-4, oligonucleotides-transcription-2)
nn(complexes-4, factor-3)
nsubjpass(separated-6, complexes-4)
auxpass(separated-6, were-5)
root(ROOT-0, separated-6)
det(gel-10, a-8)
nn(gel-10, SDS-PAGE-9)
prep_on(separated-6, gel-10)
punct(separated-6, .-11)

det(amounts-2, The-1)
nsubjpass(assessed-10, amounts-2)
nn(protein-5, GATA3-4)
prep_of(amounts-2, protein-5)
det(precipitates-8, the-7)
prep_in(amounts-2, precipitates-8)
auxpass(assessed-10, were-9)
root(ROOT-0, assessed-10)
agent(assessed-10, immunoblotting-12)
amod(mAb-15, anti-GATA3-14)
prep_with(immunoblotting-12, mAb-15)
punct(assessed-10, .-16)

amod(extracts-3, Total-1)
amod(extracts-3, nuclear-2)
nsubj(run-6, extracts-3)
cop(run-6, were-4)
advmod(run-6, also-5)
root(ROOT-0, run-6)
prep_as(run-6, controls-8)
punct(run-6, .-9)

nsubj(representative-3, Data-1)
cop(representative-3, are-2)
root(ROOT-0, representative-3)
num(experiments-7, three-5)
amod(experiments-7, different-6)
prep_of(representative-3, experiments-7)
punct(representative-3, .-8)

punct(iTreg-4, -LRB--1)
nn(iTreg-4, F-2)
punct(iTreg-4, -RRB--3)
nsubjpass(analyzed-9, iTreg-4)
nn(cells-7, Th2-6)
conj_or(iTreg-4, cells-7)
nsubjpass(analyzed-9, cells-7)
auxpass(analyzed-9, were-8)
root(ROOT-0, analyzed-9)
agent(analyzed-9, ChIP-11)
nn(binding-14, GATA3-13)
prep_for(analyzed-9, binding-14)
det(promoter-18, the-16)
nn(promoter-18, FOXP3-17)
prep_to(binding-14, promoter-18)
punct(analyzed-9, .-19)

det(input-3, The-1)
punct(input-3, ``-2)
nsubj(represents-5, input-3)
punct(input-3, ''-4)
root(ROOT-0, represents-5)
nn(amplification-7, PCR-6)
dobj(represents-5, amplification-7)
det(sample-11, the-9)
amod(sample-11, total-10)
prep_of(amplification-7, sample-11)
nsubjpass(subjected-16, sample-11)
punct(sample-11, ,-12)
auxpass(subjected-16, was-14)
neg(subjected-16, not-15)
rcmod(sample-11, subjected-16)
det(precipitation-19, any-18)
prep_to(subjected-16, precipitation-19)
punct(represents-5, .-20)

nsubj(representative-3, Results-1)
cop(representative-3, are-2)
root(ROOT-0, representative-3)
num(experiments-7, three-5)
amod(experiments-7, independent-6)
prep_of(representative-3, experiments-7)
punct(representative-3, .-8)

