(S1 (S (NP (NP (NN Flow) (NN cytometry)) (. .))))
(S1 (S (S (S (PP (IN For) (NP (NP (NN analysis)) (PP (IN of) (NP (NP (NN FOXP3) (NN expression)) (PP (IN at) (NP (DT the) (NN single-cell) (NN level))))))) (, ,) (NP (NNS cells)) (VP (VBD were) (ADVP (RB first)) (VP (VBN stained) (PP (IN with) (NP (NP (DT the) (JJ monoclonal) (NN antibody) (NN CD25)) (PRN (-LRB- -LRB-) (NP (NN Beckman) (NN Coulter)) (-RRB- -RRB-))))))) (, ,) (CC and) (S (PP (IN after) (NP (NP (NN fixation)) (CC and) (NP (NN permeabilization)))) (, ,) (NP (NNS cells)) (VP (VBD were) (VP (VP (VBN incubated) (PP (IN with) (NP (NP (NP (JJ PE-conjugated) (JJ monoclonal) (NN antibody) (CD PCH101)) (PRN (-LRB- -LRB-) (NP (JJ anti-human) (NN FOXP3) (: ;) (NN eBioscience)) (-RRB- -RRB-))) (VP (VBN based) (PP (IN on) (NP (DT the) (NN manufacturer) (POS 's) (NNS recommendations))))))) (CC and) (VP (VBN subjected) (PP (TO to) (NP (NP (NN FACS)) (PRN (-LRB- -LRB-) (NP (NN EPICS) (NN XL-MCL)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (PP (IN For) (NP (NN cell) (NN surface) (NN marker) (NN staining))) (, ,) (NP (NNS cells)) (VP (VBD were) (VP (VBN incubated) (PP (IN for) (NP (NP (CD 20) (NN min)) (PP (IN at) (NP (NN 4degreesC))))) (PP (IN in) (NP (NP (NN staining) (NN buffer)) (PP (IN with) (NP (NP (DT the) (JJ following) (NNS antibodies)) (: :) (NP (NP (NP (NN anti-CD152-PE)) (PRN (-LRB- -LRB-) (NP (NN CTLA-4)) (: ;) (NP (NN BD)) (-RRB- -RRB-))) (, ,) (NP (NP (NN anti-PD-1)) (PRN (-LRB- -LRB-) (NP (NN eBiosciences)) (-RRB- -RRB-))) (, ,) (NP (NP (NN anti-GITR)) (PRN (-LRB- -LRB-) (NP (NN R) (NN &) (NN D) (NNS Systems)) (-RRB- -RRB-))) (, ,) (NP (CD anti-CD69) (PRN (-LRB- -LRB-) (NP (NN Beckman) (NN Coulter)) (-RRB- -RRB-))) (, ,) (NP (NP (CD anti-CD103)) (PRN (-LRB- -LRB-) (NP (NN DakoCytomation)) (-RRB- -RRB-))) (, ,) (NP (NP (NN anti-CD62L)) (PRN (-LRB- -LRB-) (NP (NN Beckman) (NN Coulter)) (-RRB- -RRB-))) (, ,) (CC or) (NP (NP (NN anti-HLA-DR)) (PRN (-LRB- -LRB-) (NP (NN Beckman) (NN Coulter)) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NNS controls)) (VP (VBD were) (NP (NP (NN FITC)) (, ,) (NP (NN PE)) (, ,) (CC or) (NP (NP (JJ ECD-conjugated) (NN mouse) (NN IgG1)) (CC or) (NP (NN rat) (NN IgG2a)))))) (. .)))
(S1 (S (S (PP (IN For) (NP (NP (NN staining)) (PP (IN of) (NP (NN mouse) (NNS cells))))) (, ,) (NP (NP (DT the) (JJ following) (NNS mAbs)) (PP (IN from) (NP (NNP BD) (NNP Biosciences)))) (VP (VBD were) (VP (VBN used) (NP (JJ following) (JJ standard) (NNS techniques)) (SBAR (IN as) (S (VP (VBN described) (ADVP (RB above)))))))) (: :) (NP (NP (ADJP (JJ anti-CD3))) (, ,) (NP (ADJP (JJ anti-CD4))) (, ,) (CC and) (NP (NN anti-CD25))) (. .)))
(S1 (S (S (NP (NP (NN Anti-FcgammaRII/III) (NN antibody)) (PRN (-LRB- -LRB-) (NP (NP (NN 2.4G2)) (, ,) (NP (NN ATCC))) (-RRB- -RRB-))) (VP (VBD was) (VP (VBN included) (PP (IN in) (NP (DT all) (NNS stainings))) (S (VP (TO to) (VP (VB reduce) (NP (JJ nonspecific) (NN antibody) (NN binding)))))))) (. .)))
(S1 (S (S (S (VP (TO To) (VP (VB isolate) (NP (NP (JJ naive) (JJ murine) (NN CD4)) (NN T) (NNS cells)) (PP (IN from) (NP (JJ murine) (NN DO11.10) (CC or) (NN DO11.10xCD2-GATA3) (NN T) (NNS cells)))))) (, ,) (NP (NNS cells)) (VP (VBD were) (VP (VBN stained) (PP (IN with) (NP (NP (NP (NN anti-CD25-FITC)) (, ,) (NP (NN anti-CD62L-PE)) (, ,) (CC and) (NP (NN anti-CD4-APC))) (ADJP (JJ prior) (PP (TO to) (NP (NN sorting))))))))) (. .)))
(S1 (S (S (NP (JJ Dead) (NNS cells)) (VP (VBD were) (VP (VBN excluded) (PP (IN with) (NP (NP (NN 4'',6-Diamidino-2-phenylindole)) (PRN (-LRB- -LRB-) (NP (NN DAPI)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB analyze) (NP (NP (JJ murine) (NN Foxp3) (NN expression)) (PP (IN in) (NP (JJ inducible) (NN Treg) (NNS cultures))))))) (, ,) (NP (NNS cells)) (VP (VBD were) (VP (VBN stained) (ADVP (RB intracellularly)) (PP (IN with) (NP (NP (NN anti-Foxp3-PE)) (VP (VBG according) (PP (TO to) (NP (NP (NN manufacturer) (POS 's)) (NN instruction))) (, ,) (PP (IN in) (NP (NP (NN conjunction)) (PP (IN with) (NP (NP (NN anti-CD4-APC)) (CC and) (NP (NP (JJ LIVE/DEAD) (JJ fixable) (JJ dead) (NN cell) (NN stain) (NN kit)) (PRN (-LRB- -LRB-) (NP (NNP Invitrogen)) (-RRB- -RRB-)))))))))) (S (VP (TO to) (VP (VB discriminate) (NP (JJ live) (NNS cells))))))) (. .)))
(S1 (S (S (NP (NP (DT All) (JJ monoclonal) (NNS antibodies)) (PP (IN for) (NP (JJ murine) (NN cell) (NNS stainings)))) (VP (VBD were) (VP (VBN purchased) (PP (IN from) (NP (NP (NNP eBioscience)) (CC or) (NP (NNP BD)) (NP (NNP Biosciences))))))) (. .)))
