T66	Positive_regulation 0 4	Role
T67	Gene_expression 23 32	induction
T68	Regulation 214 222	involved
T69	Positive_regulation 230 239	induction
T70	Negative_regulation 303 314	inactivated
T71	Gene_expression 334 344	expression
T72	Positive_regulation 396 405	synergize
T73	Gene_expression 413 422	induction
T74	Positive_regulation 498 506	mediated
T75	Gene_expression 507 516	induction
T76	Positive_regulation 529 538	dependent
T77	Gene_expression 546 556	expression
T78	Gene_expression 868 878	expression
T79	Positive_regulation 889 896	induced
T65	Anaphora 960 964	this
T80	Negative_regulation 983 990	reduced
T81	Positive_regulation 1031 1039	enhanced
T82	Gene_expression 1046 1056	expression
T83	Gene_expression 1205 1214	induction
T84	Negative_regulation 1248 1253	lower
T85	Binding 1363 1370	binding
T86	Regulation 1378 1385	affects
T87	Positive_regulation 1399 1408	induction
T88	Regulation 1458 1468	difference
T89	Gene_expression 1476 1485	induction
T90	Negative_regulation 1535 1546	neutralized
T91	Gene_expression 1944 1954	expression
T92	Gene_expression 2050 2060	expression
T93	Positive_regulation 2225 2237	significance
T94	Gene_expression 2271 2281	generation
R1	Coreference Subject:T65 Object:T79
E1	Positive_regulation:T66 Theme:E2 Cause:T1
E2	Gene_expression:T67 Theme:T2
E3	Regulation:T68 Theme:E4 Cause:T5
E4	Positive_regulation:T69 Theme:T6
E5	Negative_regulation:T70 Theme:T7
E6	Gene_expression:T71 Theme:T8
E7	Positive_regulation:T72 Theme:E8 Cause:T9
E8	Gene_expression:T73 Theme:T10
E9	Positive_regulation:T74 Theme:E10 Cause:T11
E10	Gene_expression:T75 Theme:T12
E11	Positive_regulation:T76 Theme:E10 Cause:E12
E12	Gene_expression:T77 Theme:T13
E13	Gene_expression:T78 Theme:T23
E14	Gene_expression:T78 Theme:T24
E15	Positive_regulation:T79 Theme:T26 Cause:T25
E16	Negative_regulation:T80 Theme:E15
E17	Positive_regulation:T81 Theme:E18 Cause:T32
E18	Gene_expression:T82 Theme:T31
E19	Gene_expression:T83 Theme:T38
E20	Negative_regulation:T84 Theme:E19
E21	Binding:T85 Theme:T42
E22	Regulation:T86 Theme:E23 Cause:E21
E23	Positive_regulation:T87 Theme:T44 Cause:T43
E24	Regulation:T88 Theme:E25 Cause:E26
E25	Gene_expression:T89 Theme:T45
E26	Negative_regulation:T90 Theme:T46
E27	Regulation:T88 Theme:E25 Cause:E28
E28	Negative_regulation:T90 Theme:T47
E29	Gene_expression:T91 Theme:T57
E30	Gene_expression:T92 Theme:T59
E31	Positive_regulation:T93 Theme:E32 Cause:T62
E32	Gene_expression:T94 Theme:T63
E33	Positive_regulation:T93 Theme:E34 Cause:T62
E34	Gene_expression:T94 Theme:T64
M1	Speculation E1
M2	Speculation E3
M3	Speculation E11
M4	Speculation E13
M5	Speculation E14
M6	Negation E24
M7	Negation E27
M8	Speculation E29
