nn(analysis-2, 5'-RACE-1)
root(ROOT-0, analysis-2)
prep(analysis-2, of-3)
det(cDNA-6, the-4)
nn(cDNA-6, A3G-5)
pobj(of-3, cDNA-6)
punct(analysis-2, .-7)

nn(electrophoresis-3, Agarose-1)
nn(electrophoresis-3, gel-2)
root(ROOT-0, electrophoresis-3)
prep(electrophoresis-3, of-4)
nn(marker-6, size-5)
pobj(of-4, marker-6)
cc(marker-6, and-7)
nn(products-10, A3G-8)
nn(products-10, 5'-RACE-9)
conj(marker-6, products-10)
prep(electrophoresis-3, after-11)
amod(PCR-13, nested-12)
pobj(after-11, PCR-13)
prep(PCR-13, with-14)
nn(RACE-APO3Gnest-16, primer-15)
pobj(with-14, RACE-APO3Gnest-16)
punct(see-18, -LRB--17)
dep(RACE-APO3Gnest-16, see-18)
dobj(see-18, Figure-19)
num(Figure-19, 1-20)
prep(Figure-19, for-21)
nn(details-23, primer-22)
pobj(for-21, details-23)
punct(see-18, -RRB--24)
punct(electrophoresis-3, .-25)

nsubj(indicate-2, Arrowheads-1)
root(ROOT-0, indicate-2)
det(bands-7, the-3)
num(bands-7, three-4)
amod(bands-7, resulting-5)
nn(bands-7, DNA-6)
dobj(indicate-2, bands-7)
nsubjpass(cloned-10, which-8)
auxpass(cloned-10, were-9)
rcmod(bands-7, cloned-10)
cc(cloned-10, and-11)
conj(cloned-10, sequenced-12)
punct(indicate-2, .-13)

