1	Degraded	_	VBN	_	_	4	NMOD	_	_
2	Carrageenan	_	JJ	_	_	4	NMOD	_	_
3	Causing	_	VBG	_	_	4	NMOD	_	_
4	Colitis	_	NN	_	_	7	VMOD	_	_
5	in	_	IN	_	_	4	NMOD	_	_
6	Rats	_	NNS	_	_	5	PMOD	_	_
7	Induces	_	VBZ	_	_	0	ROOT	_	_
8	TNF	_	NN	_	_	9	NMOD	_	_
9	Secretion	_	NN	_	_	7	VMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	ICAM-1	_	NN	_	_	12	NMOD	_	_
12	Upregulation	_	NN	_	_	10	CONJ	_	_
13	in	_	IN	_	_	9	NMOD	_	_
14	Monocytes	_	NNS	_	_	13	PMOD	_	_
15	through	_	IN	_	_	7	VMOD	_	_
16	NF-kappaB	_	NN	_	_	17	NMOD	_	_
17	Activation	_	NN	_	_	15	PMOD	_	_
		
1	Carrageenan	_	NN	_	_	5	VMOD	_	_
2	(	_	(	_	_	3	P	_	_
3	CGN	_	NN	_	_	1	PRN	_	_
4	)	_	)	_	_	3	P	_	_
5	is	_	VBZ	_	_	0	ROOT	_	_
6	a	_	DT	_	_	11	NMOD	_	_
7	high	_	JJ	_	_	11	NMOD	_	_
8	molecular	_	JJ	_	_	11	NMOD	_	_
9	weight	_	NN	_	_	11	NMOD	_	_
10	sulphated	_	JJ	_	_	11	NMOD	_	_
11	polysaccharide	_	NN	_	_	5	VMOD	_	_
12	derived	_	VBN	_	_	11	APPO	_	_
13	from	_	IN	_	_	12	VMOD	_	_
14	red	_	JJ	_	_	15	NMOD	_	_
15	seaweeds	_	NNS	_	_	13	PMOD	_	_
16	.	_	.	_	_	5	P	_	_
		
1	In	_	IN	_	_	10	VMOD	_	_
2	rodents	_	NNS	_	_	1	PMOD	_	_
3	,	_	,	_	_	10	P	_	_
4	its	_	PRP$	_	_	6	NMOD	_	_
5	degraded	_	VBN	_	_	6	NMOD	_	_
6	forms	_	NNS	_	_	10	VMOD	_	_
7	(	_	(	_	_	8	P	_	_
8	dCGN	_	NN	_	_	6	PRN	_	_
9	)	_	)	_	_	8	P	_	_
10	can	_	MD	_	_	0	ROOT	_	_
11	induce	_	VB	_	_	10	VC	_	_
12	intestinal	_	JJ	_	_	13	NMOD	_	_
13	inflammation	_	NN	_	_	11	VMOD	_	_
14	associated	_	VBN	_	_	13	APPO	_	_
15	with	_	IN	_	_	14	VMOD	_	_
16	macrophage	_	NN	_	_	17	NMOD	_	_
17	recruitment	_	NN	_	_	15	PMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	activation	_	NN	_	_	18	CONJ	_	_
20	.	_	.	_	_	10	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	aim	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	this	_	DT	_	_	5	NMOD	_	_
5	study	_	NN	_	_	3	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	:	_	:	_	_	10	P	_	_
8	1	_	LS	_	_	10	VMOD	_	_
9	)	_	)	_	_	8	P	_	_
10	to	_	TO	_	_	6	VC	_	_
11	analyze	_	VB	_	_	10	IM	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	size-dependent	_	JJ	_	_	14	NMOD	_	_
14	effects	_	NNS	_	_	11	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	dCGN	_	NN	_	_	15	PMOD	_	_
17	on	_	IN	_	_	14	NMOD	_	_
18	colon	_	NN	_	_	19	NMOD	_	_
19	inflammation	_	NN	_	_	17	PMOD	_	_
20	in	_	FW	_	_	11	VMOD	_	_
21	vivo	_	FW	_	_	20	AMOD	_	_
22	,	_	,	_	_	10	P	_	_
23	and	_	CC	_	_	10	COORD	_	_
24	2	_	LS	_	_	26	VMOD	_	_
25	)	_	)	_	_	24	P	_	_
26	to	_	TO	_	_	23	CONJ	_	_
27	correlate	_	VB	_	_	26	IM	_	_
28	these	_	DT	_	_	29	NMOD	_	_
29	effects	_	NNS	_	_	27	VMOD	_	_
30	with	_	IN	_	_	27	VMOD	_	_
31	monocyte/macrophage	_	NN	_	_	32	NMOD	_	_
32	proliferation	_	NN	_	_	30	PMOD	_	_
33	,	_	,	_	_	32	P	_	_
34	cytokine	_	NN	_	_	35	NMOD	_	_
35	production	_	NN	_	_	32	COORD	_	_
36	and	_	CC	_	_	35	COORD	_	_
37	expression	_	NN	_	_	36	CONJ	_	_
38	of	_	IN	_	_	32	NMOD	_	_
39	various	_	JJ	_	_	42	NMOD	_	_
40	cell	_	NN	_	_	42	NMOD	_	_
41	surface	_	NN	_	_	42	NMOD	_	_
42	antigens	_	NNS	_	_	38	PMOD	_	_
43	including	_	VBG	_	_	42	NMOD	_	_
44	ICAM-1	_	NN	_	_	46	NMOD	_	_
45	adhesion	_	NN	_	_	46	NMOD	_	_
46	molecule	_	NN	_	_	43	PMOD	_	_
47	.	_	.	_	_	6	P	_	_
		
1	Peripheral	_	JJ	_	_	3	NMOD	_	_
2	blood	_	NN	_	_	3	NMOD	_	_
3	monocytes	_	NNS	_	_	11	VMOD	_	_
4	(	_	(	_	_	5	P	_	_
5	PBM	_	NN	_	_	3	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	and	_	CC	_	_	3	COORD	_	_
8	THP-1	_	NN	_	_	10	NMOD	_	_
9	monocytic	_	JJ	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	7	CONJ	_	_
11	were	_	VBD	_	_	0	ROOT	_	_
12	cultured	_	VBN	_	_	11	VC	_	_
13	in	_	IN	_	_	12	VMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	presence	_	NN	_	_	13	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	either	_	RB	_	_	21	NMOD	_	_
18	10	_	CD	_	_	17	COORD	_	_
19	or	_	CC	_	_	18	COORD	_	_
20	40	_	CD	_	_	19	CONJ	_	_
21	kDa	_	NN	_	_	16	PMOD	_	_
22	,	_	,	_	_	15	P	_	_
23	dCGN	_	NN	_	_	15	APPO	_	_
24	.	_	.	_	_	11	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	40	_	CD	_	_	3	AMOD	_	_
3	kDa	_	NN	_	_	12	VMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	but	_	CC	_	_	3	COORD	_	_
6	not	_	RB	_	_	5	COORD	_	_
7	the	_	DT	_	_	10	NMOD	_	_
8	10	_	CD	_	_	9	AMOD	_	_
9	kDa	_	NN	_	_	10	NMOD	_	_
10	dCGN	_	NN	_	_	5	CONJ	_	_
11	,	_	,	_	_	3	P	_	_
12	induced	_	VBD	_	_	0	ROOT	_	_
13	colitis	_	NN	_	_	12	VMOD	_	_
14	in	_	IN	_	_	12	VMOD	_	_
15	in	_	FW	_	_	16	NMOD	_	_
16	vivo	_	FW	_	_	14	PMOD	_	_
17	.	_	.	_	_	12	P	_	_
		
1	Degraded	_	VBN	_	_	2	NMOD	_	_
2	CGN	_	NN	_	_	3	VMOD	_	_
3	inhibited	_	VBD	_	_	0	ROOT	_	_
4	THP-1	_	NN	_	_	6	NMOD	_	_
5	cell	_	NN	_	_	6	NMOD	_	_
6	proliferation	_	NN	_	_	3	VMOD	_	_
7	in	_	FW	_	_	3	VMOD	_	_
8	vitro	_	FW	_	_	7	AMOD	_	_
9	,	_	,	_	_	3	P	_	_
10	arresting	_	VBG	_	_	3	VMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	10	VMOD	_	_
13	in	_	IN	_	_	10	VMOD	_	_
14	G1	_	NN	_	_	15	NMOD	_	_
15	phase	_	NN	_	_	13	PMOD	_	_
16	.	_	.	_	_	3	P	_	_
		
1	In	_	IN	_	_	5	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	5	P	_	_
4	dCGN	_	NN	_	_	5	VMOD	_	_
5	increased	_	VBD	_	_	0	ROOT	_	_
6	ICAM-1	_	NN	_	_	7	NMOD	_	_
7	expression	_	NN	_	_	5	VMOD	_	_
8	in	_	IN	_	_	7	NMOD	_	_
9	both	_	CC	_	_	10	DEP	_	_
10	PBM	_	NNS	_	_	8	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	THP-1	_	NN	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	11	CONJ	_	_
14	with	_	IN	_	_	5	VMOD	_	_
15	a	_	DT	_	_	17	NMOD	_	_
16	major	_	JJ	_	_	17	NMOD	_	_
17	effect	_	NN	_	_	14	PMOD	_	_
18	seen	_	VBN	_	_	17	APPO	_	_
19	after	_	IN	_	_	18	VMOD	_	_
20	40	_	CD	_	_	21	AMOD	_	_
21	kDa	_	NN	_	_	23	NMOD	_	_
22	dCGN	_	NN	_	_	23	NMOD	_	_
23	exposure	_	NN	_	_	19	PMOD	_	_
24	.	_	.	_	_	5	P	_	_
		
1	Also	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	dCGN	_	NN	_	_	4	VMOD	_	_
4	stimulated	_	VBD	_	_	0	ROOT	_	_
5	monocyte	_	NN	_	_	6	NMOD	_	_
6	aggregation	_	NN	_	_	4	VMOD	_	_
7	in	_	FW	_	_	4	VMOD	_	_
8	vitro	_	FW	_	_	7	AMOD	_	_
9	that	_	IN	_	_	4	VMOD	_	_
10	was	_	VBD	_	_	9	SUB	_	_
11	prevented	_	VBN	_	_	10	VC	_	_
12	by	_	IN	_	_	11	VMOD	_	_
13	incubation	_	NN	_	_	12	PMOD	_	_
14	with	_	IN	_	_	13	NMOD	_	_
15	anti-ICAM-1	_	JJ	_	_	16	NMOD	_	_
16	antibody	_	NN	_	_	14	PMOD	_	_
17	.	_	.	_	_	4	P	_	_
		
1	Finally	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	dCGN	_	NN	_	_	4	VMOD	_	_
4	stimulated	_	VBD	_	_	0	ROOT	_	_
5	TNF-alpha	_	NN	_	_	6	NMOD	_	_
6	expression	_	NN	_	_	4	VMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	secretion	_	NN	_	_	7	CONJ	_	_
9	by	_	IN	_	_	4	VMOD	_	_
10	both	_	CC	_	_	11	DEP	_	_
11	PBM	_	NNS	_	_	9	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	THP-1	_	NN	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	12	CONJ	_	_
15	.	_	.	_	_	4	P	_	_
		
1	All	_	PDT	_	_	3	NMOD	_	_
2	these	_	DT	_	_	3	NMOD	_	_
3	effects	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	linked	_	VBN	_	_	4	VC	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	NF-kappaB	_	NN	_	_	8	NMOD	_	_
8	activation	_	NN	_	_	6	PMOD	_	_
9	.	_	.	_	_	4	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	4	VMOD	_	_
3	strongly	_	RB	_	_	4	VMOD	_	_
4	suggest	_	VBP	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	degraded	_	VBN	_	_	8	NMOD	_	_
8	forms	_	NNS	_	_	11	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	CGN	_	NN	_	_	9	PMOD	_	_
11	have	_	VBP	_	_	5	SUB	_	_
12	a	_	DT	_	_	14	NMOD	_	_
13	pronounced	_	JJ	_	_	14	NMOD	_	_
14	effect	_	NN	_	_	11	VMOD	_	_
15	on	_	IN	_	_	11	VMOD	_	_
16	monocytes	_	NNS	_	_	15	PMOD	_	_
17	,	_	,	_	_	16	P	_	_
18	characteristic	_	JJ	_	_	16	APPO	_	_
19	of	_	IN	_	_	18	AMOD	_	_
20	an	_	DT	_	_	22	NMOD	_	_
21	inflammatory	_	JJ	_	_	22	NMOD	_	_
22	phenotype	_	NN	_	_	19	PMOD	_	_
23	.	_	.	_	_	4	P	_	_
		
