1	Degraded	_	VBN	_	_	2	NMOD	_	_
2	CGN	_	NN	_	_	3	VMOD	_	_
3	stimulated	_	VBD	_	_	0	ROOT	_	_
4	ICAM-1	_	NN	_	_	8	NMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	TNF-alpha	_	NN	_	_	5	CONJ	_	_
7	gene	_	NN	_	_	8	NMOD	_	_
8	expression	_	NN	_	_	3	VMOD	_	_
9	in	_	IN	_	_	8	NMOD	_	_
10	monocytes	_	NNS	_	_	9	PMOD	_	_
11	.	_	.	_	_	3	P	_	_
		
1	Representative	_	JJ	_	_	2	NMOD	_	_
2	samples	_	NNS	_	_	25	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	RT-PCR	_	NN	_	_	5	NMOD	_	_
5	analysis	_	NN	_	_	3	PMOD	_	_
6	showing	_	VBG	_	_	5	APPO	_	_
7	over	_	IN	_	_	6	VMOD	_	_
8	expression	_	NN	_	_	7	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	ICAM-1	_	NN	_	_	9	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	TNF-alpha	_	NN	_	_	11	CONJ	_	_
13	after	_	IN	_	_	6	VMOD	_	_
14	stimulation	_	NN	_	_	13	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	monocytes	_	NNS	_	_	15	PMOD	_	_
17	with	_	IN	_	_	14	NMOD	_	_
18	1	_	CD	_	_	19	NMOD	_	_
19	g/l	_	NN	_	_	17	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	degraded	_	VBN	_	_	24	NMOD	_	_
22	CGN.	_	NN	_	_	24	NMOD	_	_
23	beta-actin	_	NN	_	_	24	NMOD	_	_
24	expression	_	NN	_	_	20	PMOD	_	_
25	was	_	VBD	_	_	0	ROOT	_	_
26	used	_	VBN	_	_	25	VC	_	_
27	as	_	IN	_	_	26	VMOD	_	_
28	normalization	_	NN	_	_	29	NMOD	_	_
29	gene	_	NN	_	_	27	PMOD	_	_
30	.	_	.	_	_	25	P	_	_
		
