amod(CGN-2, Degraded-1)
nsubj(stimulated-3, CGN-2)
root(ROOT-0, stimulated-3)
nn(expression-5, ICAM-1-4)
dobj(stimulated-3, expression-5)
prep_in(expression-5, monocytes-7)
punct(stimulated-3, .-8)

amod(monocytes-3, Peripheral-1)
nn(monocytes-3, blood-2)
nsubjpass(incubated-11, monocytes-3)
punct(PBM-5, -LRB--4)
abbrev(monocytes-3, PBM-5)
punct(PBM-5, -RRB--6)
nn(cells-9, THP-1-8)
conj_or(monocytes-3, cells-9)
nsubjpass(incubated-11, cells-9)
auxpass(incubated-11, were-10)
root(ROOT-0, incubated-11)
dep(presence-14, the-13)
prep_in(incubated-11, presence-14)
prep_in(incubated-11, absence-16)
conj_or(presence-14, absence-16)
prep_of(presence-14, carrageenan-18)
num(h-21, 24-20)
prep_for(incubated-11, h-21)
auxpass(stained-24, being-23)
prepc_before(incubated-11, stained-24)
amod(antigens-29, various-26)
nn(antigens-29, cell-27)
nn(antigens-29, surface-28)
prep_for(stained-24, antigens-29)
punct(incubated-11, .-30)

nn(expression-2, Antigen-1)
nsubjpass(analyzed-5, expression-2)
auxpass(analyzed-5, was-3)
advmod(analyzed-5, then-4)
root(ROOT-0, analyzed-5)
nn(cytometry-8, flow-7)
agent(analyzed-5, cytometry-8)
punct(analyzed-5, .-9)

root(ROOT-0, A-1)
punct(A-1, :-2)
dep(A-1, Histograms-3)
nn(expression-6, ICAM-1-5)
prep_of(Histograms-3, expression-6)
prep_in(Histograms-3, cells-8)
partmod(cells-8, treated-9)
prep_with(treated-9, medium-11)
amod(medium-11, only-12)
punct(control-14, -LRB--13)
appos(medium-11, control-14)
punct(control-14, -RRB--15)
punct(medium-11, ,-16)
number(kDa-18, 10-17)
amod(dCGN-19, kDa-18)
prep_with(treated-9, dCGN-19)
conj_or(medium-11, dCGN-19)
punct(C10-21, -LRB--20)
appos(dCGN-19, C10-21)
punct(C10-21, -RRB--22)
punct(medium-11, ,-23)
number(kDa-26, 40-25)
amod(dCGN-27, kDa-26)
prep_with(treated-9, dCGN-27)
conj_or(medium-11, dCGN-27)
punct(C40-29, -LRB--28)
appos(dCGN-27, C40-29)
punct(C40-29, -RRB--30)
punct(A-1, .-31)

root(ROOT-0, B-1)
punct(B-1, :-2)
nn(intensity-4, Fluorescence-3)
dep(B-1, intensity-4)
prep_for(intensity-4, expression-6)
det(antigens-9, the-8)
prep_of(expression-6, antigens-9)
dep(antigens-9, HLA-ABC-10)
punct(HLA-ABC-10, ,-11)
dep(antigens-9, HLA-DR-12)
conj_and(HLA-ABC-10, HLA-DR-12)
punct(HLA-ABC-10, ,-13)
dep(antigens-9, CD14-14)
conj_and(HLA-ABC-10, CD14-14)
punct(HLA-ABC-10, ,-15)
dep(antigens-9, ICAM-1-16)
conj_and(HLA-ABC-10, ICAM-1-16)
punct(HLA-ABC-10, ,-17)
dep(antigens-9, CD58-19)
conj_and(HLA-ABC-10, CD58-19)
prep_in(expression-6, cells-21)
partmod(cells-21, treated-22)
prep_with(treated-22, medium-24)
advmod(medium-24, only-25)
punct(control-27, -LRB--26)
appos(medium-24, control-27)
punct(control-27, -RRB--28)
punct(medium-24, ,-29)
number(kDa-31, 10-30)
amod(dCGN-32, kDa-31)
prep_with(treated-22, dCGN-32)
conj_or(medium-24, dCGN-32)
punct(C10-34, -LRB--33)
appos(dCGN-32, C10-34)
punct(C10-34, -RRB--35)
punct(medium-24, ,-36)
number(kDa-39, 40-38)
amod(dCGN-40, kDa-39)
prep_with(treated-22, dCGN-40)
conj_or(medium-24, dCGN-40)
punct(C40-42, -LRB--41)
appos(dCGN-40, C40-42)
punct(C40-42, -RRB--43)
punct(B-1, .-44)

nsubj(mean-3, Data-1)
cop(mean-3, are-2)
root(ROOT-0, mean-3)
conj_+/-(mean-3, SEM-5)
punct(mean-3, .-6)

