amod(analysis-2, Western-blot-1)
root(ROOT-0, analysis-2)

nn(cells-2, B-1)
nsubjpass(lysed-10, cells-2)
amod(blood-5, peripheral-4)
prep_from(cells-2, blood-5)
amod(cell-lines-8, cultured-7)
prep_from(cells-2, cell-lines-8)
conj_or(blood-5, cell-lines-8)
auxpass(lysed-10, were-9)
root(ROOT-0, lysed-10)
nn(buffer-13, lysis-12)
prep_in(lysed-10, buffer-13)
punct(%-17, -LRB--14)
nn(%-17, glycerol-15)
num(%-17, 10-16)
dep(buffer-13, %-17)
punct(%-17, ,-18)
nn(%-21, beta-mercaptoethanol-19)
num(%-21, 5-20)
appos(%-17, %-21)
punct(%-17, ,-22)
number(M-24, 0.0625-23)
amod(Tris-HCL-25, M-24)
appos(%-17, Tris-HCL-25)
punct(pH-27, -LSB--26)
appos(Tris-HCL-25, pH-27)
num(pH-27, 6.8-28)
punct(pH-27, -RSB--29)
punct(%-17, ,-30)
nn(w/vol-39, sodium-31)
nn(w/vol-39, dodecyl-32)
nn(w/vol-39, sulphate-33)
punct(w/vol-39, -LSB--34)
nn(w/vol-39, SDS-35)
punct(w/vol-39, -RSB--36)
num(w/vol-39, 2.5-37)
nn(w/vol-39, %-38)
appos(%-17, w/vol-39)
punct(%-17, -RRB--40)
punct(lysed-10, .-41)

amod(protein-2, Total-1)
nsubj(run-11, protein-2)
nsubj(blotted-24, protein-2)
punct(mug-5, -LRB--3)
num(mug-5, 30-100-4)
appos(protein-2, mug-5)
punct(mug-5, -RRB--6)
det(sample-9, each-8)
prep_from(protein-2, sample-9)
cop(run-11, was-10)
root(ROOT-0, run-11)
number(%-14, 10-13)
amod(gels-22, %-14)
number(%-17, 12-16)
conj_or(%-14, %-17)
amod(gels-22, %-17)
nn(gels-22, SDS/polyacrylamide-18)
punct(gels-22, -LRB--19)
nn(gels-22, SDS/PAGE-20)
punct(gels-22, -RRB--21)
prep_on(run-11, gels-22)
conj_and(run-11, blotted-24)
nn(filters-27, nitrocellulose-26)
prep_onto(blotted-24, filters-27)
punct(Protran-29, -LRB--28)
dep(filters-27, Protran-29)
punct(Protran-29, ;-30)
nn(Germany-38, Schleicher-31)
nn(Germany-38, &-32)
nn(Germany-38, Schuell-33)
nn(Germany-38, GmbH-34)
punct(Germany-38, ,-35)
appos(Germany-38, Dassel-36)
punct(Germany-38, ,-37)
dep(Protran-29, Germany-38)
punct(Protran-29, -RRB--39)
punct(run-11, .-40)

nsubjpass(done-13, Blocking-1)
punct(Blocking-1, ,-2)
conj_and(Blocking-1, washing-3)
nsubjpass(done-13, washing-3)
conj_and(Blocking-1, incubation-5)
nsubjpass(done-13, incubation-5)
det(filters-8, the-7)
prep_of(incubation-5, filters-8)
amod(antibodies-11, primary-10)
prep_with(incubation-5, antibodies-11)
auxpass(done-13, were-12)
root(ROOT-0, done-13)
prepc_according_to(done-13, to-15)
det(manufacturer-17, the-16)
poss(protocols-19, manufacturer-17)
pobj(done-13, protocols-19)
amod(temperature-22, room-21)
prep_at(done-13, temperature-22)
punct(RT-24, -LRB--23)
abbrev(temperature-22, RT-24)
punct(RT-24, -RRB--25)
punct(done-13, .-26)

prepc_after(incubated-14, washing-2)
number(%-5, TBS/0.1-4)
amod(Tween-20-6, %-5)
prep_with(washing-2, Tween-20-6)
punct(TBS-T-8, -LRB--7)
abbrev(Tween-20-6, TBS-T-8)
punct(TBS-T-8, -RRB--9)
punct(incubated-14, ,-10)
det(filters-12, the-11)
nsubjpass(incubated-14, filters-12)
auxpass(incubated-14, were-13)
root(ROOT-0, incubated-14)
nn(peroxidase-17, horseradish-16)
prep_with(incubated-14, peroxidase-17)
punct(HRP-19, -LRB--18)
abbrev(peroxidase-17, HRP-19)
punct(HRP-19, -RRB--20)
partmod(peroxidase-17, coupled-21)
amod(antibodies-25, relevant-23)
amod(antibodies-25, secondary-24)
prep_to(coupled-21, antibodies-25)
punct(see-27, -LRB--26)
parataxis(incubated-14, see-27)
advmod(see-27, above-28)
punct(see-27, -RRB--29)
num(minutes-32, 60-31)
prep_for(incubated-14, minutes-32)
prep_at(minutes-32, RT-34)
punct(incubated-14, .-35)

nn(activity-2, Enzyme-1)
nsubjpass(visualised-4, activity-2)
auxpass(visualised-4, was-3)
root(ROOT-0, visualised-4)
det(system-9, the-6)
amod(system-9, enhanced-7)
nn(system-9, chemiluminescence-8)
agent(visualised-4, system-9)
punct(system-9, ,-10)
appos(system-9, ECL+PLUS-11)
punct(Buckinghamshire-15, -LRB--12)
nn(Buckinghamshire-15, Amersham-13)
punct(Buckinghamshire-15, ,-14)
dep(ECL+PLUS-11, Buckinghamshire-15)
punct(Buckinghamshire-15, ,-16)
appos(Buckinghamshire-15, UK-17)
punct(Buckinghamshire-15, -RRB--18)
punct(visualised-4, .-19)

amod(analysis-2, Densitometric-1)
nsubjpass(performed-4, analysis-2)
auxpass(performed-4, was-3)
root(ROOT-0, performed-4)
nn(hyperfilms-7, scanning-6)
agent(performed-4, hyperfilms-7)
det(SI-12, a-9)
amod(SI-12, Personal-10)
nn(SI-12, Densitometer-11)
prep_on(performed-4, SI-12)
punct(Dynamics-15, -LRB--13)
amod(Dynamics-15, Molecular-14)
appos(SI-12, Dynamics-15)
punct(Dynamics-15, ,-16)
appos(Dynamics-15, Sunnyvale-17)
punct(Dynamics-15, ,-18)
dep(Dynamics-15, CA-19)
punct(Dynamics-15, -RRB--20)
punct(performed-4, .-21)

nsubjpass(calculated-10, Quantification-1)
prep_of(Quantification-1, Id1-3)
punct(Id1-3, ,-4)
prep_of(Quantification-1, Id2-5)
conj_and(Id1-3, Id2-5)
prep_of(Quantification-1, Id3-7)
conj_and(Id1-3, Id3-7)
dep(Id1-3, protein-8)
auxpass(calculated-10, was-9)
root(ROOT-0, calculated-10)
agent(calculated-10, normalizing-12)
det(bands-16, the-13)
amod(bands-16, specific-14)
nn(bands-16, protein-15)
dobj(normalizing-12, bands-16)
prep_to(bands-16, beta-actin-18)
partmod(beta-actin-18, using-19)
nn(software-23, Image-20)
nn(software-23, Quant-21)
num(software-23, 5.5-22)
dobj(using-19, software-23)
punct(Dynamics-26, -LRB--24)
amod(Dynamics-26, Molecular-25)
appos(software-23, Dynamics-26)
punct(Dynamics-26, -RRB--27)
punct(calculated-10, .-28)

