(S1 (S (S (NP (NP (NP (NN CbfbF/F) (JJ CD4-cre) (NN mouse) (NNS cells)) (CC and) (NP (NP (PRP iT)) (NN reg) (NNS cells))) (VP (VBN generated) (PP (IN from) (NP (NP (JJ human) (JJ naive) (JJ CD4+) (NN T) (NNS cells)) (VP (VBG undergoing) (NP (JJ siRNA-mediated) (NN RUNX1) (CC and) (NN RUNX3) (NN knock) (NN down))))))) (VP (VBP show) (NP (DT a) (VBN diminished) (JJ suppressive) (NN activity)))) (. .)))
(S1 (S (NP (NP (NP (NP (JJ Experimental) (NN setup)) (PRN (-LRB- -LRB-) (NP (NN A)) (-RRB- -RRB-))) (CC and) (NP (NNS results))) (PP (IN of) (NP (DT the) (NN mouse) (NN suppression) (NN assay)))) (LST (-LRB- -LRB-) (LS B) (-RRB- -RRB-)) (, ,) (NP (NP (JJ FACS-purified) (JJ naive) (JJ CD4+8-) (NN T) (NNS cells)) (PP (IN from) (NP (NP (NP (NN CbfbF/F) (NN CD4-cre)) (PRN (-LRB- -LRB-) (NP (JJ left)) (-RRB- -RRB-))) (CC and) (NP (NP (NN control) (NN CbfbF/+) (NN CD4-cre) (NNS mice)) (PRN (-LRB- -LRB-) (NP (CD Cd45.2)) (: ;) (NP (JJ right)) (-RRB- -RRB-)))))) (VP (VBD were) (VP (VBN activated) (ADVP (FW in) (FW vitro)) (PP (IN with) (NP (NP (JJ anti-CD3/28) (NN mAb)) (, ,) (NP (ADJP (CD 50) (NN U/ml)) (NN IL-2)) (, ,) (CC and) (NP (ADJP (CD 2.5) (NN ng/ml)) (NN TGF-beta)))))) (. .)))
(S1 (S (S (PP (IN After) (NP (CD 3) (NN d))) (, ,) (NP (NN Foxp3-GFP+) (NNS cells)) (VP (VBD were) (ADJP (ADJP (JJ FACS-sorted)) (CC and) (ADJP (JJ mixed))) (PP (IN with) (NP (JJ CFSE-loaded) (JJ naive) (NN CD45.1+) (JJ CD4+) (NNS cells))) (PP (IN at) (NP (DT the) (VBN indicated) (NNS ratios))))) (. .)))
(S1 (S (S (NP (DT These)) (VP (VBD were) (ADVP (RB then)) (VP (VBN incubated) (PP (IN with) (NP (NP (VBN inactivated) (NNS splenocytes)) (CC and) (NP (JJ anti-CD3) (NN mAb))))))) (. .)))
(S1 (S (S (PP (IN After) (NP (DT a) (JJ further) (CD 4) (NN d))) (, ,) (NP (NN CD45.1+) (NNS cells)) (VP (VBD were) (VP (VBN analyzed) (PP (IN for) (NP (NN CFSE) (NN dilution)))))) (. .)))
(S1 (S (S (LST (-LRB- -LRB-) (LS C) (-RRB- -RRB-)) (PP (IN As) (NP (DT a) (NN control))) (, ,) (NP (NP (NN CbfbF/+) (JJ CD4-cre) (JJ CD4+) (NN T) (NNS cells)) (VP (VBN activated) (PP (IN in) (NP (NP (NN absence)) (PP (IN of) (NP (NN TGF-beta))))))) (VP (VBD were) (VP (VBN mixed) (PP (IN with) (NP (NP (JJ CFSE-loaded) (JJ naive) (NN CD45.1+) (JJ CD4+) (NNS cells)) (PP (IN at) (NP (DT the) (VBN indicated) (NNS ratios)))))))) (. .)))
(S1 (S (S (ADVP (NP (CD Four) (NNS days)) (RB later)) (NP (NN CD45.1+) (NNS cells)) (VP (VBD were) (VP (VBN analyzed) (PP (IN for) (NP (NN CFSE) (NN dilution)))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ median) (NN division) (NN number)) (-LRB- -LRB-) (PP (IN of) (NP (NP (DT the) (JJ naive) (JJ CD45.1+) (JJ CD4+) (NNS cells)) (PP (IN in) (NP (NP (DT the) (NNS cultures)) (VP (VBG containing) (NP (NN Foxp3-GFP+) (NNS cells))))))) (-RRB- -RRB-)) (VP (VBZ is) (VP (VBN indicated) (PP (IN in) (NP (NP (DT each)) (PP (IN of) (NP (DT the) (NNS histograms)))))))) (. .)))
(S1 (S (S (NP (NP (CD One)) (PP (IN of) (NP (CD three) (NNS experiments)))) (VP (VBZ is) (VP (VBN shown)))) (. .)))
(S1 (S (S (LST (-LRB- -LRB-) (LS D) (-RRB- -RRB-)) (NP (NP (JJ Human) (JJ naive) (JJ CD4+) (NN T) (NNS cells)) (, ,) (VP (VP (VBN transfected) (PP (IN with) (NP (NP (NN RUNX1)) (CC and) (NP (NN RUNX3) (NN siRNA))))) (CC and) (VP (VBN cultured) (PP (IN under) (NP (NP (PRP iT)) (JJ reg) (JJ differentiating) (NNS conditions)))))) (VP (VBD were) (VP (VP (VBN used) (PP (IN in) (NP (DT an) (ADJP (FW in) (FW vitro)) (NN suppression) (NN assay)))) (, ,) (VP (VBN cultured) (PP (ADVP (RB together)) (IN with) (NP (JJ autologous) (JJ CFSE-labeled) (JJ CD4+) (NN T) (NNS cells)))) (, ,) (CC and) (VP (VBN stimulated) (PP (IN with) (NP (JJ anti-CD3) (NN mAb))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN CFSE) (NN dilution)) (PP (IN of) (NP (DT the) (JJ CD4+) (NN T) (NN cell) (NN responder) (NNS cells)))) (VP (VBD was) (VP (VBN analyzed) (PP (IN after) (NP (CD 5) (NN d))) (PP (IN by) (NP (NN flow) (NN cytometry)))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NP (NN T) (NN reg/responder) (JJ CD4+) (NN T) (NN cell)) (NNS ratios)) (VP (VBN used))) (VP (VBD were) (NP (NP (NN 1:20)) (, ,) (NP (NN 1:10)) (, ,) (CC and) (NP (NN 1:5))))) (. .)))
(S1 (S (S (NP (NP (CD One)) (PP (IN of) (NP (CD two) (NNS experiments)))) (VP (VBZ is) (VP (VBN shown)))) (. .)))
