nsubj(Inhibits-2, IL-4-1)
root(ROOT-0, Inhibits-2)
amod(Commitment-5, TGF-beta-Mediated-3)
nn(Commitment-5, iTreg-4)
dobj(Inhibits-2, Commitment-5)

nsubj(induces-2, IL-4-1)
root(ROOT-0, induces-2)
dobj(induces-2, differentiation-3)
amod(cells-7, naive-5)
nn(cells-7, T-6)
prep_of(differentiation-3, cells-7)
punct(induces-2, ,-8)
nn(encounter-11, antigen-10)
prep_upon(induces-2, encounter-11)
punct(induces-2, ,-12)
det(lineage-17, the-14)
nn(lineage-17, Th2-15)
nn(lineage-17, cell-16)
prep_into(induces-2, lineage-17)
punct(induces-2, .-18)

nsubj(asked-3, We-1)
advmod(asked-3, therefore-2)
root(ROOT-0, asked-3)
complm(able-7, whether-4)
nsubj(able-7, IL-4-5)
cop(able-7, is-6)
ccomp(asked-3, able-7)
aux(inhibit-9, to-8)
xcomp(able-7, inhibit-9)
nn(induction-11, TGF-beta-10)
dobj(inhibit-9, induction-11)
prep_of(induction-11, FOXP3-13)
det(priming-16, the-15)
prep_during(inhibit-9, priming-16)
amod(cells-20, naive-18)
nn(cells-20, T-19)
prep_of(priming-16, cells-20)
punct(asked-3, .-21)

amod(cells-4, Human-1)
amod(cells-4, CD4+CD45RA+-2)
nn(cells-4, T-3)
nsubjpass(activated-6, cells-4)
nsubjpass(harvested-18, cells-4)
auxpass(activated-6, were-5)
root(ROOT-0, activated-6)
amod(anti-CD3/CD28-9, plate-bound-8)
prep_with(activated-6, anti-CD3/CD28-9)
det(presence-12, the-11)
prep_in(anti-CD3/CD28-9, presence-12)
prep_of(presence-12, TGF-beta-14)
prep_of(presence-12, IL-4-16)
conj_and/or(TGF-beta-14, IL-4-16)
conj_and(activated-6, harvested-18)
num(d-21, 5-20)
prep_after(harvested-18, d-21)
punct(activated-6, .-22)

nsubj(repressed-3, IL-4-1)
advmod(repressed-3, efficiently-2)
root(ROOT-0, repressed-3)
det(induction-6, the-4)
amod(induction-6, TGF-beta-mediated-5)
dobj(repressed-3, induction-6)
nn(expression-9, FOXP3-8)
prep_of(induction-6, expression-9)
punct(5A-12, -LRB--10)
nn(5A-12, Figure-11)
appos(expression-9, 5A-12)
punct(5A-12, -RRB--13)
det(manner-17, a-15)
amod(manner-17, concentration-dependent-16)
prep_in(repressed-3, manner-17)
punct(5B-20, -LRB--18)
nn(5B-20, Figure-19)
appos(manner-17, 5B-20)
punct(5B-20, -RRB--21)
punct(repressed-3, .-22)

amod(levels-2, Low-1)
nsubjpass(induced-6, levels-2)
prep_of(levels-2, GATA3-4)
auxpass(induced-6, were-5)
root(ROOT-0, induced-6)
advmod(induced-6, also-7)
det(absence-10, the-9)
prep_in(induced-6, absence-10)
prep_of(absence-10, IL-4-12)
punct(induced-6, ,-13)
mark(observed-18, as-14)
nsubjpass(observed-18, it-15)
auxpass(observed-18, was-16)
advmod(observed-18, previously-17)
advcl(induced-6, observed-18)
punct(3-20, -LSB--19)
dep(observed-18, 3-20)
punct(3-20, -RSB--21)
punct(induced-6, .-22)

advmod(able-9, However-1)
punct(able-9, ,-2)
amod(concentration-5, low-4)
prep_at(able-9, concentration-5)
punct(able-9, ,-6)
nsubj(able-9, IL-4-7)
cop(able-9, was-8)
root(ROOT-0, able-9)
aux(induce-12, to-10)
advmod(induce-12, marginally-11)
xcomp(able-9, induce-12)
nn(expression-14, FOXP3-13)
dobj(induce-12, expression-14)
punct(able-9, .-15)

prep_of(induced-7, note-2)
punct(induced-7, ,-3)
nsubjpass(induced-7, GATA3-4)
auxpass(induced-7, was-5)
advmod(induced-7, also-6)
root(ROOT-0, induced-7)
det(presence-10, the-9)
prep_in(induced-7, presence-10)
prep_of(presence-10, TGF-beta-12)
amod(concentration-16, high-14)
nn(concentration-16, IL-4-15)
prep_at(presence-10, concentration-16)
punct(5A-19, -LRB--17)
nn(5A-19, Figure-18)
appos(concentration-16, 5A-19)
appos(concentration-16, 5B-21)
conj_and(5A-19, 5B-21)
punct(5A-19, -RRB--22)
punct(induced-7, .-23)

det(prevention-3, The-1)
amod(prevention-3, IL-4-mediated-2)
nsubjpass(caused-9, prevention-3)
nn(expression-6, FOXP3-5)
prep_of(prevention-3, expression-6)
auxpass(caused-9, was-7)
neg(caused-9, not-8)
root(ROOT-0, caused-9)
agent(caused-9, interferences-11)
det(signaling-15, the-13)
nn(signaling-15, receptor-14)
prep_of(interferences-11, signaling-15)
punct(caused-9, ,-16)
mark(affected-26, because-17)
det(phosphorylation-19, the-18)
nsubjpass(affected-26, phosphorylation-19)
prep_of(phosphorylation-19, SMAD2-21)
prep_of(phosphorylation-19, STAT6-23)
conj_or(SMAD2-21, STAT6-23)
auxpass(affected-26, was-24)
neg(affected-26, not-25)
advcl(caused-9, affected-26)
det(addition-29, the-28)
agent(affected-26, addition-29)
prep_of(addition-29, IL-4-31)
nsubj(demonstrates-36, IL-4-31)
prep_of(addition-29, TGF-beta-33)
conj_and/or(IL-4-31, TGF-beta-33)
nsubj(demonstrates-36, TGF-beta-33)
punct(IL-4-31, ,-34)
rcmod(IL-4-31, demonstrates-36)
complm(functional-45, that-37)
nsubj(functional-45, IL-4-38)
nn(signaling-43, TGF-beta-42)
conj_and(IL-4-38, signaling-43)
nsubj(functional-45, signaling-43)
cop(functional-45, were-44)
ccomp(demonstrates-36, functional-45)
det(conditions-48, these-47)
prep_under(functional-45, conditions-48)
punct(5C-51, -LRB--49)
nn(5C-51, Figure-50)
dep(functional-45, 5C-51)
punct(5C-51, -RRB--52)
punct(caused-9, .-53)

amod(amounts-2, Increasing-1)
nsubj(increase-5, amounts-2)
prep_of(amounts-2, IL-4-4)
root(ROOT-0, increase-5)
amod(GATA3-7, intracellular-6)
dobj(increase-5, GATA3-7)
punct(increase-5, ,-8)
mark(decreased-11, whereas-9)
nsubj(decreased-11, FOXP3-10)
advcl(increase-5, decreased-11)
punct(increase-5, ,-12)
nsubj(consistent-15, which-13)
cop(consistent-15, is-14)
dep(increase-5, consistent-15)
det(analysis-19, the-17)
nn(analysis-19, mRNA-18)
prep_with(consistent-15, analysis-19)
punct(Figure-21, -LRB--20)
appos(analysis-19, Figure-21)
num(Figure-21, 5D-22)
punct(Figure-21, -RRB--23)
punct(increase-5, .-24)

advmod(decreased-10, Furthermore-1)
punct(decreased-10, ,-2)
nsubj(decreased-10, injection-3)
prep_of(injection-3, IL-4-5)
amod(mice-9, wild-type-7)
nn(mice-9, B6-8)
prep_into(injection-3, mice-9)
root(ROOT-0, decreased-10)
det(number-16, the-11)
amod(number-16, inducible-12)
conj_or(inducible-12, natural-14)
amod(number-16, natural-14)
nn(number-16, Treg-15)
dobj(decreased-10, number-16)
nn(vivo-18, in-17)
advmod(decreased-10, vivo-18)
punct(decreased-10, .-19)

det(distinction-2, A-1)
nsubj(possible-9, distinction-2)
det(subsets-6, the-4)
nn(subsets-6, Treg-5)
prep_of(distinction-2, subsets-6)
cop(possible-9, is-7)
neg(possible-9, not-8)
root(ROOT-0, possible-9)
punct(possible-9, ,-10)
mark(express-17, because-11)
advmod(activated-13, recently-12)
amod(cells-15, activated-13)
nn(cells-15, iTreg-14)
nsubj(express-17, cells-15)
advmod(express-17, also-16)
advcl(possible-9, express-17)
nn(CD25-19, surface-18)
dobj(express-17, CD25-19)
punct(possible-9, .-20)

nsubj(used-2, We-1)
root(ROOT-0, used-2)
dobj(used-2, complexes-3)
nsubjpass(shown-22, complexes-3)
amod(IL-4-7, recombinant-5)
nn(IL-4-7, mouse-6)
prep_of(complexes-3, IL-4-7)
punct(rmIL-4-9, -LRB--8)
appos(IL-4-7, rmIL-4-9)
punct(rmIL-4-9, -RRB--10)
nn(antibodies-14, anti-IL-4-12)
amod(antibodies-14, monoclonal-13)
prep_of(complexes-3, antibodies-14)
conj_plus(IL-4-7, antibodies-14)
punct(mAbs-16, -LRB--15)
appos(antibodies-14, mAbs-16)
punct(mAbs-16, -RRB--17)
punct(complexes-3, ,-18)
aux(shown-22, have-20)
auxpass(shown-22, been-21)
rcmod(complexes-3, shown-22)
aux(increase-25, to-23)
advmod(increase-25, dramatically-24)
xcomp(shown-22, increase-25)
det(potency-27, the-26)
dobj(increase-25, potency-27)
det(cytokine-30, the-29)
prep_of(potency-27, cytokine-30)
nn(vivo-32, in-31)
advmod(increase-25, vivo-32)
punct(19-34, -LSB--33)
dep(used-2, 19-34)
punct(19-34, -RSB--35)
punct(used-2, .-36)

det(mice-3, these-2)
prep_in(decreased-14, mice-3)
punct(decreased-14, ,-4)
det(percentage-6, the-5)
nsubj(decreased-14, percentage-6)
amod(cells-12, CD4+CD25+-8)
conj_and(CD4+CD25+-8, FOXP3+-10)
amod(cells-12, FOXP3+-10)
nn(cells-12, T-11)
prep_of(percentage-6, cells-12)
advmod(decreased-14, dramatically-13)
root(ROOT-0, decreased-14)
advmod(injected-21, when-15)
det(complexes-19, the-16)
amod(complexes-19, antibody-cytokine-17)
amod(complexes-19, immune-18)
nsubjpass(injected-21, complexes-19)
auxpass(injected-21, were-20)
advcl(decreased-14, injected-21)
punct(S2-24, -LRB--22)
nn(S2-24, Figure-23)
dep(injected-21, S2-24)
punct(S2-24, -RRB--25)
punct(decreased-14, .-26)

prep_upon(diminished-25, administration-2)
prep_of(administration-2, rmIL-4-4)
nn(complexes-8, anti-IL-4-6)
nn(complexes-8, mAb-7)
prep_of(administration-2, complexes-8)
conj_plus(rmIL-4-4, complexes-8)
punct(diminished-25, ,-9)
det(number-12, the-10)
amod(number-12, total-11)
nsubj(diminished-25, number-12)
amod(cell-16, CD4+CD25+-14)
nn(cell-16, T-15)
prep_of(number-12, cell-16)
punct(cell-16, ,-17)
det(cells-24, the-21)
amod(cells-24, Foxp3+-22)
nn(cells-24, T-23)
prep_of(number-12, cells-24)
conj_and(cell-16, cells-24)
root(ROOT-0, diminished-25)
prep_by(diminished-25, half-27)
punct(S2G-30, -LRB--28)
nn(S2G-30, Figure-29)
dep(half-27, S2G-30)
dep(half-27, S2H-32)
conj_and(S2G-30, S2H-32)
punct(S2G-30, -RRB--33)
punct(diminished-25, ,-34)
xcomp(diminished-25, confirming-35)
complm(due-42, that-36)
det(percentage-39, the-37)
amod(percentage-39, lower-38)
nsubj(due-42, percentage-39)
cop(due-42, was-40)
neg(due-42, not-41)
ccomp(confirming-35, due-42)
det(increase-45, an-44)
prep_to(due-42, increase-45)
det(cells-49, the-47)
nn(cells-49, CD4+CD25--48)
prep_in(increase-45, cells-49)
punct(increase-45, ,-50)
det(decrease-54, a-52)
amod(decrease-54, real-53)
prep_to(due-42, decrease-54)
conj_but(increase-45, decrease-54)
amod(cells-58, CD4+CD25+-56)
nn(cells-58, T-57)
prep_of(decrease-54, cells-58)
punct(diminished-25, .-59)

prep_in(regulates-6, conclusion-2)
punct(regulates-6, ,-3)
nsubj(regulates-6, IL-4-4)
advmod(regulates-6, negatively-5)
root(ROOT-0, regulates-6)
det(turnover-13, the-7)
amod(turnover-13, natural-8)
conj_or(natural-8, inducible-10)
amod(turnover-13, inducible-10)
nn(turnover-13, Treg-11)
nn(turnover-13, cell-12)
dobj(regulates-6, turnover-13)
neg(only-15, not-14)
preconj(vitro-17, only-15)
nn(vitro-17, in-16)
amod(turnover-13, vitro-17)
nn(vivo-21, in-20)
amod(turnover-13, vivo-21)
conj_and(vitro-17, vivo-21)
punct(regulates-6, .-22)

aux(study-2, To-1)
purpcl(exposed-17, study-2)
det(effects-4, the-3)
dobj(study-2, effects-4)
prep_of(effects-4, IL-4-6)
amod(cells-14, already-existing-8)
amod(cells-14, human-9)
amod(cells-14, natural-10)
conj_or(natural-10, inducible-12)
amod(cells-14, inducible-12)
nn(cells-14, Treg-13)
prep_on(effects-4, cells-14)
punct(exposed-17, ,-15)
nsubj(exposed-17, we-16)
nsubj(analyzed-29, we-16)
root(ROOT-0, exposed-17)
amod(cells-21, sorted-18)
nn(cells-21, CD25+-19)
nn(cells-21, T-20)
dobj(exposed-17, cells-21)
punct(cells-24, -LRB--22)
nn(cells-24, nTreg-23)
appos(cells-21, cells-24)
punct(cells-24, -RRB--25)
prep_to(exposed-17, IL-4-27)
conj_and(exposed-17, analyzed-29)
nn(expression-31, FOXP3-30)
dobj(analyzed-29, expression-31)
amod(capacity-34, suppressive-33)
dobj(analyzed-29, capacity-34)
conj_and(expression-31, capacity-34)
punct(exposed-17, .-35)

amod(cells-4, already-existing-2)
nn(cells-4, Treg-3)
prep_in(failed-7, cells-4)
punct(failed-7, ,-5)
nsubj(failed-7, IL-4-6)
xsubj(inhibit-9, IL-4-6)
root(ROOT-0, failed-7)
aux(inhibit-9, to-8)
xcomp(failed-7, inhibit-9)
nn(expression-11, FOXP3-10)
dobj(inhibit-9, expression-11)
punct(S3A-14, -LRB--12)
nn(S3A-14, Figure-13)
appos(expression-11, S3A-14)
punct(S3A-14, -RRB--15)
punct(failed-7, ,-16)
det(capacity-20, the-18)
amod(capacity-20, suppressive-19)
nsubjpass(altered-23, capacity-20)
auxpass(altered-23, was-21)
neg(altered-23, not-22)
conj_and(failed-7, altered-23)
punct(S3C-26, -LRB--24)
nn(S3C-26, Figure-25)
dep(altered-23, S3C-26)
punct(S3C-26, -RRB--27)
punct(failed-7, .-28)

advmod(pre-existing-2, Similarly-1)
amod(cells-4, pre-existing-2)
nn(cells-4, iTreg-3)
nsubj(decrease-7, cells-4)
aux(decrease-7, did-5)
neg(decrease-7, not-6)
root(ROOT-0, decrease-7)
nn(expression-9, FOXP3-8)
dobj(decrease-7, expression-9)
nn(exposure-12, IL-4-11)
prep_upon(decrease-7, exposure-12)
punct(S3B-15, -LRB--13)
nn(S3B-15, Figure-14)
appos(exposure-12, S3B-15)
punct(S3B-15, -RRB--16)
punct(decrease-7, .-17)

