1	Effect	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	Native	_	JJ	_	_	6	NMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	Degraded	_	VBN	_	_	4	CONJ	_	_
6	CGN	_	NN	_	_	2	PMOD	_	_
7	on	_	IN	_	_	1	NMOD	_	_
8	THP-1	_	NN	_	_	9	NMOD	_	_
9	Proliferation	_	NN	_	_	7	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	Cell	_	NN	_	_	12	NMOD	_	_
12	Cycle	_	NN	_	_	10	CONJ	_	_
		
1	Preliminary	_	JJ	_	_	2	NMOD	_	_
2	observations	_	NNS	_	_	30	VMOD	_	_
3	by	_	IN	_	_	2	NMOD	_	_
4	enumeration	_	NN	_	_	3	PMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	THP-1	_	NN	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	5	PMOD	_	_
8	exposed	_	VBN	_	_	7	APPO	_	_
9	to	_	TO	_	_	8	VMOD	_	_
10	different	_	JJ	_	_	11	NMOD	_	_
11	concentrations	_	NNS	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	native	_	JJ	_	_	12	PMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	dCGN	_	NN	_	_	14	CONJ	_	_
16	(	_	(	_	_	20	P	_	_
17	10	_	CD	_	_	20	NMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	40	_	CD	_	_	18	CONJ	_	_
20	kDa	_	NN	_	_	15	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	during	_	IN	_	_	8	VMOD	_	_
23	2	_	CD	_	_	28	NMOD	_	_
24	,	_	,	_	_	28	P	_	_
25	5	_	CD	_	_	28	NMOD	_	_
26	and	_	CC	_	_	25	COORD	_	_
27	7	_	CD	_	_	26	CONJ	_	_
28	days	_	NNS	_	_	22	PMOD	_	_
29	,	_	,	_	_	2	P	_	_
30	showed	_	VBD	_	_	0	ROOT	_	_
31	a	_	DT	_	_	32	NMOD	_	_
32	decline	_	NN	_	_	30	VMOD	_	_
33	in	_	IN	_	_	32	NMOD	_	_
34	cell	_	NN	_	_	35	NMOD	_	_
35	number	_	NN	_	_	33	PMOD	_	_
36	(	_	(	_	_	39	P	_	_
37	data	_	NNS	_	_	39	VMOD	_	_
38	not	_	RB	_	_	39	VMOD	_	_
39	shown	_	VBN	_	_	30	PRN	_	_
40	)	_	)	_	_	39	P	_	_
41	.	_	.	_	_	30	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	suggested	_	VBD	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	dCGN	_	NN	_	_	5	VMOD	_	_
5	might	_	MD	_	_	3	SUB	_	_
6	cause	_	VB	_	_	5	VC	_	_
7	an	_	DT	_	_	8	NMOD	_	_
8	alteration	_	NN	_	_	6	VMOD	_	_
9	in	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	cell	_	NN	_	_	12	NMOD	_	_
12	cycle	_	NN	_	_	9	PMOD	_	_
13	.	_	.	_	_	2	P	_	_
		
1	Cell	_	NN	_	_	3	NMOD	_	_
2	cycle	_	NN	_	_	3	NMOD	_	_
3	analysis	_	NN	_	_	7	VMOD	_	_
4	using	_	VBG	_	_	3	APPO	_	_
5	flow	_	NN	_	_	6	NMOD	_	_
6	cytometry	_	NN	_	_	4	VMOD	_	_
7	showed	_	VBD	_	_	0	ROOT	_	_
8	an	_	DT	_	_	9	NMOD	_	_
9	accumulation	_	NN	_	_	7	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	THP-1	_	NN	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	10	PMOD	_	_
13	in	_	IN	_	_	9	NMOD	_	_
14	G0/G1	_	NN	_	_	15	NMOD	_	_
15	phase	_	NN	_	_	13	PMOD	_	_
16	,	_	,	_	_	9	P	_	_
17	which	_	WDT	_	_	18	VMOD	_	_
18	was	_	VBD	_	_	9	NMOD	_	_
19	associated	_	VBN	_	_	18	VC	_	_
20	with	_	IN	_	_	19	VMOD	_	_
21	a	_	DT	_	_	23	NMOD	_	_
22	decrease	_	NN	_	_	23	NMOD	_	_
23	number	_	NN	_	_	20	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	cells	_	NNS	_	_	24	PMOD	_	_
26	in	_	IN	_	_	25	NMOD	_	_
27	the	_	DT	_	_	29	NMOD	_	_
28	S	_	NN	_	_	29	NMOD	_	_
29	phase	_	NN	_	_	26	PMOD	_	_
30	(	_	(	_	_	32	P	_	_
31	Fig.	_	NNP	_	_	32	NMOD	_	_
32	3A	_	NN	_	_	29	PRN	_	_
33	)	_	)	_	_	32	P	_	_
34	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	percentage	_	NN	_	_	9	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	cells	_	NNS	_	_	3	PMOD	_	_
5	in	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	G0/G1	_	NN	_	_	8	NMOD	_	_
8	phase	_	NN	_	_	5	PMOD	_	_
9	was	_	VBD	_	_	0	ROOT	_	_
10	45.2	_	CD	_	_	11	NMOD	_	_
11	%	_	NN	_	_	9	VMOD	_	_
12	for	_	IN	_	_	11	NMOD	_	_
13	control	_	NN	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	12	PMOD	_	_
15	,	_	,	_	_	11	P	_	_
16	62.6	_	CD	_	_	17	NMOD	_	_
17	%	_	NN	_	_	11	COORD	_	_
18	for	_	IN	_	_	17	NMOD	_	_
19	C10	_	NN	_	_	20	NMOD	_	_
20	dCGN	_	NN	_	_	18	PMOD	_	_
21	(	_	(	_	_	22	P	_	_
22	at	_	IN	_	_	20	PRN	_	_
23	2	_	CD	_	_	24	NMOD	_	_
24	mg/ml	_	NN	_	_	22	PMOD	_	_
25	)	_	)	_	_	22	P	_	_
26	,	_	,	_	_	17	P	_	_
27	and	_	CC	_	_	17	COORD	_	_
28	64.2	_	CD	_	_	29	NMOD	_	_
29	%	_	NN	_	_	27	CONJ	_	_
30	for	_	IN	_	_	29	NMOD	_	_
31	C40	_	NN	_	_	33	NMOD	_	_
32	dCGN-treated	_	JJ	_	_	33	NMOD	_	_
33	cells	_	NNS	_	_	30	PMOD	_	_
34	(	_	(	_	_	35	P	_	_
35	at	_	IN	_	_	33	PRN	_	_
36	2	_	CD	_	_	37	NMOD	_	_
37	mg/ml	_	NN	_	_	35	PMOD	_	_
38	)	_	)	_	_	35	P	_	_
39	(	_	(	_	_	41	P	_	_
40	Fig.	_	NNP	_	_	41	NMOD	_	_
41	3B	_	NN	_	_	33	PRN	_	_
42	)	_	)	_	_	41	P	_	_
43	.	_	.	_	_	9	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	effect	_	NN	_	_	8	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	dCGN	_	NN	_	_	3	PMOD	_	_
5	on	_	IN	_	_	2	NMOD	_	_
6	cell	_	NN	_	_	7	NMOD	_	_
7	cycle	_	NN	_	_	5	PMOD	_	_
8	was	_	VBD	_	_	0	ROOT	_	_
9	dose-dependent	_	JJ	_	_	8	VMOD	_	_
10	(	_	(	_	_	12	P	_	_
11	Fig.	_	NNP	_	_	12	NMOD	_	_
12	3B	_	NN	_	_	9	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	.	_	.	_	_	8	P	_	_
		
1	Neither	_	CC	_	_	2	DEP	_	_
2	native	_	JJ	_	_	5	VMOD	_	_
3	nor	_	CC	_	_	2	COORD	_	_
4	dCGN	_	JJ	_	_	3	CONJ	_	_
5	had	_	VBD	_	_	0	ROOT	_	_
6	an	_	DT	_	_	7	NMOD	_	_
7	effect	_	NN	_	_	5	VMOD	_	_
8	on	_	IN	_	_	5	VMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	number	_	NN	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	cells	_	NNS	_	_	11	PMOD	_	_
13	in	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	G2/M	_	NN	_	_	16	NMOD	_	_
16	phase	_	NN	_	_	13	PMOD	_	_
17	(	_	(	_	_	18	P	_	_
18	Fig.	_	NNP	_	_	16	PRN	_	_
19	3	_	CD	_	_	18	NMOD	_	_
20	)	_	)	_	_	18	P	_	_
21	.	_	.	_	_	5	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	effect	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	not	_	RB	_	_	3	VMOD	_	_
5	due	_	JJ	_	_	3	VMOD	_	_
6	to	_	TO	_	_	5	AMOD	_	_
7	cytotoxicity	_	NN	_	_	6	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	dCGN	_	NN	_	_	8	PMOD	_	_
10	even	_	RB	_	_	11	PMOD	_	_
11	at	_	IN	_	_	3	VMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	highest	_	JJS	_	_	14	NMOD	_	_
14	concentration	_	NN	_	_	11	PMOD	_	_
15	(	_	(	_	_	18	P	_	_
16	i.e.	_	FW	_	_	18	DEP	_	_
17	2	_	CD	_	_	18	NMOD	_	_
18	mg/ml	_	NN	_	_	14	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	since	_	IN	_	_	3	VMOD	_	_
21	cell	_	NN	_	_	22	NMOD	_	_
22	viability	_	NN	_	_	23	VMOD	_	_
23	was	_	VBD	_	_	20	SUB	_	_
24	not	_	RB	_	_	23	VMOD	_	_
25	affected	_	VBN	_	_	23	VC	_	_
26	(	_	(	_	_	29	P	_	_
27	data	_	NNS	_	_	29	VMOD	_	_
28	not	_	RB	_	_	29	VMOD	_	_
29	shown	_	VBN	_	_	25	PRN	_	_
30	)	_	)	_	_	29	P	_	_
31	.	_	.	_	_	3	P	_	_
		
