1	Statistical	_	JJ	_	_	2	NMOD	_	_
2	Analysis	_	NN	_	_	0	ROOT	_	_
		
1	Data	_	NNS	_	_	8	VMOD	_	_
2	from	_	IN	_	_	1	NMOD	_	_
3	three	_	CD	_	_	7	NMOD	_	_
4	or	_	CC	_	_	3	COORD	_	_
5	more	_	JJR	_	_	4	CONJ	_	_
6	independent	_	JJ	_	_	7	NMOD	_	_
7	experiments	_	NNS	_	_	2	PMOD	_	_
8	are	_	VBP	_	_	0	ROOT	_	_
9	presented	_	VBN	_	_	8	VC	_	_
10	as	_	IN	_	_	9	VMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	mean+/-standard	_	JJ	_	_	13	NMOD	_	_
13	error	_	NN	_	_	10	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	the	_	DT	_	_	18	NMOD	_	_
16	mean	_	NN	_	_	18	NMOD	_	_
17	(	_	(	_	_	18	P	_	_
18	SEM	_	NN	_	_	14	PMOD	_	_
19	)	_	)	_	_	18	P	_	_
20	,	_	,	_	_	9	P	_	_
21	except	_	IN	_	_	9	VMOD	_	_
22	where	_	WRB	_	_	23	VMOD	_	_
23	stated	_	VBN	_	_	21	PMOD	_	_
24	and	_	CC	_	_	23	COORD	_	_
25	were	_	VBD	_	_	24	CONJ	_	_
26	compared	_	VBN	_	_	25	VC	_	_
27	using	_	VBG	_	_	26	VMOD	_	_
28	GraphPad	_	NN	_	_	29	NMOD	_	_
29	Prism	_	NN	_	_	27	VMOD	_	_
30	4	_	CD	_	_	29	NMOD	_	_
31	(	_	(	_	_	32	P	_	_
32	GraphPad	_	NNP	_	_	29	PRN	_	_
33	Software	_	NN	_	_	32	APPO	_	_
34	,	_	,	_	_	32	P	_	_
35	http://www.graphpad.com	_	NN	_	_	32	APPO	_	_
36	)	_	)	_	_	32	P	_	_
37	.	_	.	_	_	8	P	_	_
		
1	Results	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	analysed	_	VBN	_	_	2	VC	_	_
4	using	_	VBG	_	_	3	VMOD	_	_
5	one-way	_	JJ	_	_	6	NMOD	_	_
6	ANOVA	_	NN	_	_	4	VMOD	_	_
7	with	_	IN	_	_	6	NMOD	_	_
8	Newman-Keuls	_	NN	_	_	10	NMOD	_	_
9	post	_	JJ	_	_	10	NMOD	_	_
10	test	_	NN	_	_	7	PMOD	_	_
11	except	_	IN	_	_	4	VMOD	_	_
12	for	_	IN	_	_	11	PMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	data	_	NNS	_	_	12	PMOD	_	_
15	from	_	IN	_	_	14	NMOD	_	_
16	the	_	DT	_	_	21	NMOD	_	_
17	in	_	FW	_	_	18	AMOD	_	_
18	vivo	_	FW	_	_	21	NMOD	_	_
19	inhaled	_	JJ	_	_	21	NMOD	_	_
20	FP	_	NN	_	_	21	NMOD	_	_
21	study	_	NN	_	_	15	PMOD	_	_
22	,	_	,	_	_	4	P	_	_
23	which	_	WDT	_	_	24	VMOD	_	_
24	was	_	VBD	_	_	4	VMOD	_	_
25	analysed	_	VBN	_	_	24	VC	_	_
26	by	_	IN	_	_	25	VMOD	_	_
27	Friedman	_	JJ	_	_	29	NMOD	_	_
28	's	_	POS	_	_	29	SUFFIX	_	_
29	test	_	NN	_	_	26	PMOD	_	_
30	with	_	IN	_	_	29	NMOD	_	_
31	subsequent	_	JJ	_	_	32	NMOD	_	_
32	Wilcoxson	_	NN	_	_	30	PMOD	_	_
33	matched	_	VBN	_	_	29	APPO	_	_
34	pair	_	NN	_	_	38	NMOD	_	_
35	signed	_	JJ	_	_	38	NMOD	_	_
36	rank	_	NN	_	_	38	NMOD	_	_
37	sum	_	NN	_	_	38	NMOD	_	_
38	test	_	NN	_	_	33	VMOD	_	_
39	.	_	.	_	_	2	P	_	_
		
1	Data	_	NNS	_	_	5	VMOD	_	_
2	from	_	IN	_	_	1	NMOD	_	_
3	this	_	DT	_	_	4	NMOD	_	_
4	analysis	_	NN	_	_	2	PMOD	_	_
5	are	_	VBP	_	_	0	ROOT	_	_
6	presented	_	VBN	_	_	5	VC	_	_
7	as	_	IN	_	_	6	VMOD	_	_
8	a	_	DT	_	_	10	NMOD	_	_
9	box-and-whiskers	_	JJ	_	_	10	NMOD	_	_
10	plot	_	NN	_	_	7	PMOD	_	_
11	.	_	.	_	_	5	P	_	_
		
1	Friedman	_	NN	_	_	3	NMOD	_	_
2	's	_	POS	_	_	1	SUFFIX	_	_
3	test	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	used	_	VBN	_	_	4	VC	_	_
6	as	_	IN	_	_	5	VMOD	_	_
7	three	_	CD	_	_	9	NMOD	_	_
8	matched	_	JJ	_	_	9	NMOD	_	_
9	measures	_	NNS	_	_	6	PMOD	_	_
10	were	_	VBD	_	_	9	APPO	_	_
11	obtained	_	VBN	_	_	10	VC	_	_
12	using	_	VBG	_	_	11	VMOD	_	_
13	placebo	_	NN	_	_	12	VMOD	_	_
14	,	_	,	_	_	13	P	_	_
15	100	_	CD	_	_	16	NMOD	_	_
16	microg	_	NN	_	_	13	COORD	_	_
17	,	_	,	_	_	16	P	_	_
18	and	_	CC	_	_	16	COORD	_	_
19	500	_	CD	_	_	20	NMOD	_	_
20	microg	_	NN	_	_	18	CONJ	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	inhaled	_	VBN	_	_	23	NMOD	_	_
23	FP	_	NN	_	_	21	PMOD	_	_
24	,	_	,	_	_	23	P	_	_
25	which	_	WDT	_	_	26	VMOD	_	_
26	had	_	VBD	_	_	23	NMOD	_	_
27	variable	_	JJ	_	_	29	NMOD	_	_
28	baseline	_	NN	_	_	29	NMOD	_	_
29	levels	_	NNS	_	_	26	VMOD	_	_
30	.	_	.	_	_	4	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	did	_	VBD	_	_	0	ROOT	_	_
3	not	_	RB	_	_	2	VMOD	_	_
4	assume	_	VB	_	_	2	VC	_	_
5	a	_	DT	_	_	7	NMOD	_	_
6	Gaussian	_	JJ	_	_	7	NMOD	_	_
7	distribution	_	NN	_	_	4	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	data	_	NNS	_	_	8	PMOD	_	_
11	due	_	IN	_	_	7	NMOD	_	_
12	to	_	TO	_	_	11	DEP	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	limited	_	JJ	_	_	15	NMOD	_	_
15	numbers	_	NNS	_	_	11	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	participants	_	NNS	_	_	16	PMOD	_	_
18	analysed	_	VBN	_	_	17	APPO	_	_
19	(seven).The	_	NN	_	_	21	NMOD	_	_
20	null	_	JJ	_	_	21	NMOD	_	_
21	hypothesis	_	NN	_	_	22	VMOD	_	_
22	was	_	VBD	_	_	18	VMOD	_	_
23	rejected	_	VBN	_	_	22	VC	_	_
24	at	_	IN	_	_	23	VMOD	_	_
25	p	_	NN	_	_	26	NMOD	_	_
26	<	_	NN	_	_	24	PMOD	_	_
27	0.05	_	CD	_	_	26	NMOD	_	_
28	.	_	.	_	_	2	P	_	_
		
