root(ROOT-0, Model-1)
prep(Model-1, of-2)
nn(activation-5, MIP-1alpha-3)
amod(activation-5, transcriptional-4)
pobj(of-2, activation-5)
prep(Model-1, by-6)
nn(Tat-8, HIV-1-7)
pobj(by-6, Tat-8)
punct(Model-1, .-9)

punct(A-2, -LRB--1)
dep(occupies-10, A-2)
punct(A-2, -RRB--3)
prep(occupies-10, In-4)
pobj(In-4, absence-5)
prep(absence-5, of-6)
pobj(of-6, Tat-7)
punct(occupies-10, ,-8)
nsubj(occupies-10, IkappaB-alpha-9)
root(ROOT-0, occupies-10)
det(enhancer-13, the-11)
nn(enhancer-13, NF-kappaB-12)
dobj(occupies-10, enhancer-13)
prep(enhancer-13, of-14)
det(promoter-17, the-15)
nn(promoter-17, MIP-1alpha-16)
pobj(of-14, promoter-17)
cc(occupies-10, and-18)
advmod(interacts-20, likely-19)
conj(occupies-10, interacts-20)
prep(interacts-20, with-21)
amod(repressors-23, transcriptional-22)
pobj(with-21, repressors-23)
punct(repressors-23, ,-24)
mwe(as-26, such-25)
prep(repressors-23, as-26)
pobj(as-26, HDACs-27)
punct(65-29, -LRB--28)
appos(HDACs-27, 65-29)
punct(65-29, -RRB--30)
punct(repressors-23, ,-31)
aux(inhibit-33, to-32)
xcomp(interacts-20, inhibit-33)
nn(transcription-35, gene-34)
dobj(inhibit-33, transcription-35)
punct(occupies-10, .-36)

punct(B-2, -LRB--1)
dep(activates-5, B-2)
punct(B-2, -RRB--3)
nsubj(activates-5, Tat-4)
root(ROOT-0, activates-5)
det(expression-8, the-6)
nn(expression-8, MIP-1alpha-7)
dobj(activates-5, expression-8)
prep(activates-5, by-9)
pcomp(by-9, removing-10)
det(repressor-13, the-11)
nn(repressor-13, IkappaB-alpha-12)
dobj(removing-10, repressor-13)
prep(repressor-13, from-14)
det(enhancer-17, the-15)
nn(enhancer-17, NF-kappaB-16)
pobj(from-14, enhancer-17)
punct(by-9, ,-18)
cc(by-9, and-19)
conj(by-9, by-20)
pcomp(by-20, increasing-21)
det(binding-23, the-22)
dobj(increasing-21, binding-23)
prep(binding-23, of-24)
nn(complex-27, p65-25)
nn(complex-27, NF-kappaB-26)
pobj(of-24, complex-27)
prep(binding-23, to-28)
det(enhancer-31, the-29)
nn(enhancer-31, NF-kappaB-30)
pobj(to-28, enhancer-31)
punct(activates-5, .-32)

