nn(assay-2, Immunoprecipitation-1)
root(ROOT-0, assay-2)
cc(assay-2, and-3)
nn(down-5, GST-pull-4)
conj(assay-2, down-5)

nsubjpass(performed-17, Immunoprecipitation-1)
punct(Immunoprecipitation-1, ,-2)
nn(down-4, GST-pull-3)
conj(Immunoprecipitation-1, down-4)
punct(Immunoprecipitation-1, ,-5)
cc(Immunoprecipitation-1, and-6)
conj(Immunoprecipitation-1, production-7)
prep(Immunoprecipitation-1, of-8)
nn(proteins-10, GST-9)
pobj(of-8, proteins-10)
prep(Immunoprecipitation-1, in-11)
nn(coli-13, Escherichia-12)
amod(BL21-15, coli-13)
nn(BL21-15, strain-14)
pobj(in-11, BL21-15)
auxpass(performed-17, were-16)
root(ROOT-0, performed-17)
mark(reported-20, as-18)
advmod(reported-20, previously-19)
advcl(performed-17, reported-20)
punct(50-22, -LRB--21)
dep(reported-20, 50-22)
punct(50-22, -RRB--23)
punct(performed-17, .-24)

nsubjpass(described-3, Details-1)
auxpass(described-3, are-2)
root(ROOT-0, described-3)
prep(described-3, in-4)
amod(Data-6, Supplementary-5)
pobj(in-4, Data-6)
punct(described-3, .-7)

