root(ROOT-0, Mice-1)
punct(Mice-1, .-2)

amod(mice-3, Normal-1)
nn(mice-3, B6-2)
nsubjpass(purchased-5, mice-3)
auxpass(purchased-5, were-4)
root(ROOT-0, purchased-5)
det(Laboratories-9, the-7)
nn(Laboratories-9, Jackson-8)
prep_from(purchased-5, Laboratories-9)
punct(Bar-11, -LRB--10)
dep(Laboratories-9, Bar-11)
dep(Bar-11, Harbor-12)
punct(Bar-11, ,-13)
appos(Bar-11, Maine-14)
punct(Bar-11, -RRB--15)
punct(purchased-5, .-16)

amod(mice-3, Transgenic-1)
nn(mice-3, DO11.10-2)
nsubjpass(backcrossed-20, mice-3)
punct(mice-3, ,-4)
partmod(mice-3, expressing-5)
det(receptor-9, a-6)
nn(receptor-9, T-7)
nn(receptor-9, cell-8)
dobj(expressing-5, receptor-9)
num(peptide-12, OVA323-339-11)
prep_for(receptor-9, peptide-12)
det(context-15, the-14)
prep_in(expressing-5, context-15)
prep_of(context-15, H-2d-17)
punct(mice-3, ,-18)
auxpass(backcrossed-20, were-19)
root(ROOT-0, backcrossed-20)
prep_with(backcrossed-20, mice-22)
partmod(mice-22, expressing-23)
dobj(expressing-23, GATA-3-24)
punct(GATA-3-24, ,-25)
partmod(GATA-3-24, driven-26)
det(region-33, the-28)
amod(region-33, human-29)
nn(region-33, CD2-30)
nn(region-33, locus-31)
nn(region-33, control-32)
agent(driven-26, region-33)
punct(CD2-GATA3-35, -LRB--34)
abbrev(region-33, CD2-GATA3-35)
punct(CD2-GATA3-35, -RRB--36)
punct(22-38, -LSB--37)
appos(region-33, 22-38)
punct(22-38, -RSB--39)
punct(GATA-3-24, ,-40)
partmod(GATA-3-24, resulting-41)
amod(mice-44, DO11.10xCD2-GATA3-43)
prep_in(resulting-41, mice-44)
punct(backcrossed-20, .-45)

nsubjpass(backcrossed-6, Mice-1)
nsubjpass(used-18, Mice-1)
partmod(Mice-1, used-2)
prep_for(used-2, experiments-4)
auxpass(backcrossed-6, were-5)
root(ROOT-0, backcrossed-6)
det(background-10, a-8)
nn(background-10, BALB/c-9)
prep_on(backcrossed-6, background-10)
det(minimum-13, a-12)
prep_for(background-10, minimum-13)
num(generations-16, eight-15)
prep_of(minimum-13, generations-16)
conj_and(backcrossed-6, used-18)
det(age-21, an-20)
prep_at(used-18, age-21)
num(wk-24, 8-12-23)
prep_of(age-21, wk-24)
punct(backcrossed-6, .-25)

nsubjpass(housed-3, Mice-1)
auxpass(housed-3, were-2)
root(ROOT-0, housed-3)
amod(conditions-7, specific-5)
amod(conditions-7, pathogen-free-6)
prep_under(housed-3, conditions-7)
det(studies-11, all-9)
nn(studies-11, animal-10)
nsubjpass(performed-13, studies-11)
auxpass(performed-13, were-12)
conj_and(housed-3, performed-13)
prepc_according_to(performed-13, to-15)
pobj(performed-13, institutional-16)
pobj(performed-13, state-18)
conj_and(institutional-16, state-18)
dep(institutional-16, guidelines-19)
punct(housed-3, .-20)

