det(family-5, The-1)
advmod(discovered-3, recently-2)
amod(family-5, discovered-3)
nn(family-5, APOBEC3-4)
nsubjpass(considered-10, family-5)
xsubj(play-12, family-5)
nn(deaminases-8, cytidine-7)
prep_of(family-5, deaminases-8)
auxpass(considered-10, is-9)
root(ROOT-0, considered-10)
aux(play-12, to-11)
xcomp(considered-10, play-12)
det(role-15, an-13)
amod(role-15, important-14)
dobj(play-12, role-15)
amod(immunity-19, antiviral-17)
amod(immunity-19, intrinsic-18)
prep_in(play-12, immunity-19)
punct(1,2-21, -LRB--20)
appos(immunity-19, 1,2-21)
punct(1,2-21, -RRB--22)
punct(considered-10, .-23)

prep_in(described-25, primates-2)
punct(described-25, ,-3)
det(paralogs-6, the-4)
num(paralogs-6, seven-5)
nsubjpass(described-25, paralogs-6)
dep(paralogs-6, APOBEC3A-7)
punct(APOBEC3A-7, ,-8)
appos(APOBEC3A-7, B-9)
punct(APOBEC3A-7, ,-10)
appos(APOBEC3A-7, C-11)
punct(APOBEC3A-7, ,-12)
appos(APOBEC3A-7, DE-13)
punct(APOBEC3A-7, ,-14)
appos(APOBEC3A-7, F-15)
punct(APOBEC3A-7, ,-16)
appos(APOBEC3A-7, G-17)
punct(APOBEC3A-7, ,-18)
appos(APOBEC3A-7, H-19)
punct(H-19, -LRB--20)
num(H-19, A3A-H-21)
punct(H-19, -RRB--22)
aux(described-25, have-23)
auxpass(described-25, been-24)
root(ROOT-0, described-25)
punct(3-27, -LRB--26)
dep(described-25, 3-27)
punct(3-27, -RRB--28)
punct(described-25, ,-29)
nsubj(appear-32, they-31)
xsubj(fulfill-34, they-31)
conj_and(described-25, appear-32)
aux(fulfill-34, to-33)
xcomp(appear-32, fulfill-34)
amod(functions-36, individual-35)
dobj(fulfill-34, functions-36)
punct(described-25, .-37)

amod(APOBEC3G-2, Human-1)
nsubjpass(identified-17, APOBEC3G-2)
punct(A3G-4, -LRB--3)
appos(APOBEC3G-2, A3G-4)
punct(A3G-4, -RRB--5)
punct(APOBEC3G-2, ,-6)
det(member-10, the-7)
advmod(prominent-9, most-8)
amod(member-10, prominent-9)
appos(APOBEC3G-2, member-10)
det(family-14, the-12)
nn(family-14, APOBEC3-13)
prep_of(member-10, family-14)
aux(identified-17, has-15)
auxpass(identified-17, been-16)
root(ROOT-0, identified-17)
det(factor-22, the-19)
amod(factor-22, cellular-20)
nn(factor-22, restriction-21)
prep_as(identified-17, factor-22)
nsubj(responsible-25, factor-22)
cop(responsible-25, is-24)
rcmod(factor-22, responsible-25)
prep_for(responsible-25, inhibition-27)
dep(-deleted-35, virion-29)
dep(-deleted-35, infectivity-30)
dep(-deleted-35, factor-31)
punct(-deleted-35, -LRB--32)
dep(-deleted-35, Vif-33)
punct(-deleted-35, -RRB--34)
amod(replication-42, -deleted-35)
amod(virus-1-38, human-36)
nn(virus-1-38, immunodeficiency-37)
nn(replication-42, virus-1-38)
punct(HIV-1-40, -LRB--39)
abbrev(virus-1-38, HIV-1-40)
punct(HIV-1-40, -RRB--41)
prep_of(inhibition-27, replication-42)
amod(cells-45, non-permissive-44)
prep_in(replication-42, cells-45)
punct(4-47, -LRB--46)
dep(identified-17, 4-47)
punct(4-47, -RRB--48)
punct(identified-17, .-49)

nsubjpass(packaged-3, A3G-1)
nsubj(causes-8, A3G-1)
auxpass(packaged-3, is-2)
root(ROOT-0, packaged-3)
amod(particles-6, HIV-1deltavif-5)
prep_into(packaged-3, particles-6)
conj_and(packaged-3, causes-8)
amod(deaminations-10, C-to-U-9)
dobj(causes-8, deaminations-10)
det(DNA-15, the-12)
amod(DNA-15, single-stranded-13)
amod(DNA-15, viral-14)
prep_on(deaminations-10, DNA-15)
amod(transcription-18, reverse-17)
prep_during(causes-8, transcription-18)
punct(5-8-20, -LRB--19)
appos(transcription-18, 5-8-20)
punct(5-8-20, -RRB--21)
punct(packaged-3, .-22)

nsubj(leads-2, This-1)
root(ROOT-0, leads-2)
prep_to(leads-2, degradation-4)
det(DNA-8, the-6)
amod(DNA-8, uracile-containing-7)
prep_of(degradation-4, DNA-8)
amod(mechanisms-12, cellular-10)
nn(mechanisms-12, repair-11)
prep_by(degradation-4, mechanisms-12)
prep_to(leads-2, hypermutation-15)
conj_or(degradation-4, hypermutation-15)
det(genome-19, the-17)
amod(genome-19, viral-18)
prep_of(hypermutation-15, genome-19)
punct(5,6-21, -LRB--20)
appos(genome-19, 5,6-21)
punct(5,6-21, -RRB--22)
punct(leads-2, .-23)

det(result-3, a-2)
prep_as(able-15, result-3)
punct(able-15, ,-4)
advmod(fraction-8, only-5)
det(fraction-8, a-6)
amod(fraction-8, marginal-7)
nsubj(able-15, fraction-8)
det(particles-13, the-10)
amod(particles-13, A3G-containing-11)
nn(particles-13, HIV-1-12)
prep_of(fraction-8, particles-13)
cop(able-15, is-14)
root(ROOT-0, able-15)
aux(complete-17, to-16)
xcomp(able-15, complete-17)
det(cycle-20, the-18)
nn(cycle-20, replication-19)
dobj(complete-17, cycle-20)
punct(able-15, .-21)

det(inhibition-5, the-4)
prep_in_addition_to(restricts-10, inhibition-5)
prep_of(inhibition-5, HIV-1-7)
punct(restricts-10, ,-8)
nsubj(restricts-10, A3G-9)
root(ROOT-0, restricts-10)
dobj(restricts-10, replication-11)
amod(lentiviruses-14, other-13)
prep_of(replication-11, lentiviruses-14)
punct(lentiviruses-14, ,-15)
prep_of(replication-11, gammaretroviruses-16)
conj_and(lentiviruses-14, gammaretroviruses-16)
punct(lentiviruses-14, ,-17)
prep_of(replication-11, deltaretroviruses-18)
conj_and(lentiviruses-14, deltaretroviruses-18)
punct(lentiviruses-14, ,-19)
prep_of(replication-11, spumaviruses-20)
conj_and(lentiviruses-14, spumaviruses-20)
punct(lentiviruses-14, ,-21)
nn(-retrotransposons-26, long-terminal-repeat-22)
punct(LTR-24, -LRB--23)
abbrev(long-terminal-repeat-22, LTR-24)
punct(LTR-24, -RRB--25)
prep_of(replication-11, -retrotransposons-26)
conj_and(lentiviruses-14, -retrotransposons-26)
punct(lentiviruses-14, ,-27)
prep_of(replication-11, orthohepadnaviruses-28)
conj_and(lentiviruses-14, orthohepadnaviruses-28)
prep_of(replication-11, avihepadnaviruses-30)
conj_and(lentiviruses-14, avihepadnaviruses-30)
punct(9-21-32, -LRB--31)
appos(avihepadnaviruses-30, 9-21-32)
punct(9-21-32, -RRB--33)
punct(restricts-10, .-34)

advmod(seems-4, Interestingly-1)
punct(seems-4, ,-2)
nsubj(seems-4, deamination-3)
xsubj(mechanism-12, deamination-3)
root(ROOT-0, seems-4)
neg(mechanism-12, not-5)
aux(mechanism-12, to-6)
cop(mechanism-12, be-7)
det(mechanism-12, the-8)
advmod(A3G-mediated-10, only-9)
amod(mechanism-12, A3G-mediated-10)
amod(mechanism-12, antiviral-11)
ccomp(seems-4, mechanism-12)
xcomp(seems-4, mechanism-12)
punct(seems-4, ;-13)
det(case-16, the-15)
prep_in(shown-38, case-16)
nn(virus-20, hepatitis-18)
nn(virus-20, B-19)
prep_of(case-16, virus-20)
punct(HBV-22, -LRB--21)
abbrev(virus-20, HBV-22)
punct(HBV-22, -RRB--23)
amod(type-30, human-25)
nn(type-30, T-26)
nn(type-30, cell-27)
nn(type-30, leukemia-28)
nn(type-30, virus-29)
prep_of(case-16, type-30)
conj_and(virus-20, type-30)
num(type-30, 1-31)
punct(HTLV-1-33, -LRB--32)
abbrev(type-30, HTLV-1-33)
punct(HTLV-1-33, -RRB--34)
punct(shown-38, ,-35)
nsubjpass(shown-38, A3G-36)
xsubj(restrict-40, A3G-36)
auxpass(shown-38, was-37)
parataxis(seems-4, shown-38)
aux(restrict-40, to-39)
xcomp(shown-38, restrict-40)
nn(replication-42, virus-41)
dobj(restrict-40, replication-42)
amod(mechanisms-45, deamination-independent-44)
prep_by(restrict-40, mechanisms-45)
punct(22-25-53, -LRB--46)
number(22-25-53, 12-47)
punct(22-25-53, ,-48)
number(22-25-53, 13-49)
punct(22-25-53, ,-50)
number(22-25-53, 19-51)
punct(22-25-53, ,-52)
dep(restrict-40, 22-25-53)
punct(22-25-53, -RRB--54)
punct(seems-4, .-55)

det(member-2, Another-1)
nsubj(appears-13, member-2)
xsubj(have-15, member-2)
det(family-6, the-4)
nn(family-6, APOBEC3-5)
prep_of(member-2, family-6)
punct(member-2, ,-7)
appos(member-2, APOBEC3F-8)
punct(A3F-10, -LRB--9)
appos(APOBEC3F-8, A3F-10)
punct(A3F-10, -RRB--11)
punct(member-2, ,-12)
root(ROOT-0, appears-13)
aux(have-15, to-14)
xcomp(appears-13, have-15)
amod(activities-17, similar-16)
dobj(have-15, activities-17)
prep_like(have-15, A3G-19)
punct(26,27-21, -LRB--20)
appos(A3G-19, 26,27-21)
punct(26,27-21, -RRB--22)
punct(appears-13, .-23)

nsubjpass(packaged-4, A3F-1)
nsubj(induces-9, A3F-1)
auxpass(packaged-4, is-2)
advmod(packaged-4, also-3)
root(ROOT-0, packaged-4)
amod(particles-7, HIV-1deltavif-6)
prep_into(packaged-4, particles-7)
conj_and(packaged-4, induces-9)
amod(deaminations-12, similar-10)
amod(deaminations-12, C-to-U-11)
dobj(induces-9, deaminations-12)
punct(packaged-4, ,-13)
mark(differ-17, although-14)
det(proteins-16, the-15)
nsubj(differ-17, proteins-16)
advcl(packaged-4, differ-17)
poss(sequences-21, their-19)
nn(sequences-21, target-20)
prep_in(differ-17, sequences-21)
dep(sequences-21, specificity-22)
punct(26,28-24, -LRB--23)
appos(specificity-22, 26,28-24)
punct(26,28-24, -RRB--25)
punct(packaged-4, .-26)

advmod(detected-6, Furthermore-1)
punct(detected-6, ,-2)
nn(proteins-4, A3F-3)
nsubjpass(detected-6, proteins-4)
auxpass(detected-6, were-5)
root(ROOT-0, detected-6)
amod(tissues-9, many-8)
prep_in(detected-6, tissues-9)
nsubj(express-11, tissues-9)
nsubj(able-15, tissues-9)
rcmod(tissues-9, express-11)
dobj(express-11, A3G-12)
cop(able-15, are-14)
rcmod(tissues-9, able-15)
conj_and(express-11, able-15)
aux(form-17, to-16)
xcomp(able-15, form-17)
dobj(form-17, heteromultimers-18)
prep_with(form-17, A3G-20)
punct(26,29,30-22, -LRB--21)
appos(A3G-20, 26,29,30-22)
punct(26,29,30-22, -RRB--23)
punct(detected-6, .-24)

det(proteins-2, Both-1)
nsubj(localize-3, proteins-2)
root(ROOT-0, localize-3)
nn(bodies-10, mRNA-5)
nn(bodies-10, processing-6)
punct(bodies-10, -LRB--7)
nn(bodies-10, P-8)
punct(bodies-10, -RRB--9)
prep_to(localize-3, bodies-10)
punct(bodies-10, ,-11)
amod(compartments-13, cytoplasmic-12)
appos(bodies-10, compartments-13)
partmod(compartments-13, involved-14)
dep(degradation-17, the-16)
prep_in(involved-14, degradation-17)
prep_in(involved-14, storage-19)
conj_and(degradation-17, storage-19)
amod(mRNAs-22, non-translating-21)
prep_of(degradation-17, mRNAs-22)
punct(30,31-24, -LRB--23)
appos(mRNAs-22, 30,31-24)
punct(30,31-24, -RRB--25)
punct(localize-3, .-26)

nsubjpass(shown-4, A3G-1)
xsubj(expressed-7, A3G-1)
aux(shown-4, has-2)
auxpass(shown-4, been-3)
root(ROOT-0, shown-4)
aux(expressed-7, to-5)
auxpass(expressed-7, be-6)
xcomp(shown-4, expressed-7)
nn(cells-10, T-9)
prep_in(expressed-7, cells-10)
punct(cells-10, ,-11)
det(target-15, a-12)
amod(target-15, relevant-13)
nn(target-15, cell-14)
appos(cells-10, target-15)
prep_for(target-15, HIV-1-17)
nn(vivo-19, in-18)
advmod(expressed-7, vivo-19)
punct(shown-4, ,-20)
nsubjpass(known-24, little-22)
auxpass(known-24, is-23)
conj_but(shown-4, known-24)
poss(regulation-27, its-26)
prep_about(known-24, regulation-27)
punct(4,29,32-29, -LRB--28)
appos(regulation-27, 4,29,32-29)
punct(4,29,32-29, -RRB--30)
punct(shown-4, .-31)

expl(is-2, There-1)
root(ROOT-0, is-2)
det(report-4, a-3)
nsubj(is-2, report-4)
partmod(report-4, describing-5)
complm(upregulates-12, that-6)
amod(stimulation-8, mitogenic-7)
nsubj(upregulates-12, stimulation-8)
nn(cells-11, T-10)
prep_of(stimulation-8, cells-11)
ccomp(describing-5, upregulates-12)
nn(levels-15, A3G-13)
nn(levels-15, mRNA-14)
dobj(upregulates-12, levels-15)
punct(upregulates-12, ,-16)
nsubjpass(analyzed-21, this-18)
auxpass(analyzed-21, was-19)
neg(analyzed-21, not-20)
ccomp(describing-5, analyzed-21)
conj_but(upregulates-12, analyzed-21)
det(level-25, the-23)
amod(level-25, transcriptional-24)
prep_on(analyzed-21, level-25)
punct(33-27, -LRB--26)
appos(level-25, 33-27)
punct(33-27, -RRB--28)
punct(is-2, .-29)

mark(analyzed-9, Since-1)
det(promoter-4, the-2)
nn(promoter-4, A3G-3)
nsubjpass(analyzed-9, promoter-4)
aux(analyzed-9, has-5)
neg(analyzed-9, not-6)
auxpass(analyzed-9, been-7)
advmod(analyzed-9, systematically-8)
advcl(was-15, analyzed-9)
advmod(far-11, so-10)
advmod(analyzed-9, far-11)
punct(was-15, ,-12)
poss(aim-14, our-13)
nsubj(was-15, aim-14)
xsubj(clone-17, aim-14)
root(ROOT-0, was-15)
aux(clone-17, to-16)
xcomp(was-15, clone-17)
det(promoter-20, the-18)
nn(promoter-20, A3G-19)
dobj(clone-17, promoter-20)
xcomp(was-15, characterize-22)
conj_and(clone-17, characterize-22)
poss(regulation-24, its-23)
dobj(characterize-22, regulation-24)
nn(cells-27, T-26)
prep_in(regulation-24, cells-27)
punct(was-15, .-28)

poss(study-3, our-2)
prep_in(observed-6, study-3)
punct(observed-6, ,-4)
nsubj(observed-6, we-5)
root(ROOT-0, observed-6)
complm(uses-9, that-7)
nsubj(uses-9, A3G-8)
ccomp(observed-6, uses-9)
amod(sites-13, multiple-10)
amod(sites-13, transcriptional-11)
nn(sites-13, start-12)
dobj(uses-9, sites-13)
punct(TSS-15, -LRB--14)
abbrev(sites-13, TSS-15)
punct(TSS-15, -RRB--16)
punct(observed-6, .-17)

prepc_by(identified-14, generating-2)
det(series-4, a-3)
dobj(generating-2, series-4)
amod(deletions-7, 5'-6)
prep_of(series-4, deletions-7)
det(promoter-11, the-9)
nn(promoter-11, A3G-10)
prep_of(deletions-7, promoter-11)
punct(identified-14, ,-12)
nsubj(identified-14, we-13)
root(ROOT-0, identified-14)
det(region-18, a-15)
number(bp-17, 180-16)
amod(region-18, bp-17)
dobj(identified-14, region-18)
nsubj(mediated-20, region-18)
rcmod(region-18, mediated-20)
amod(transcription-22, basal-21)
dobj(mediated-20, transcription-22)
punct(identified-14, .-23)

nn(cells-3, T-2)
prep_in(inducible-13, cells-3)
punct(inducible-13, ,-4)
amod(activity-6, transcriptional-5)
nsubj(inducible-13, activity-6)
nsubj(dependent-23, activity-6)
det(promoter-10, this-8)
nn(promoter-10, core-9)
prep_of(activity-6, promoter-10)
cop(inducible-13, was-11)
neg(inducible-13, not-12)
root(ROOT-0, inducible-13)
amod(stimulation-16, mitogenic-15)
prep_by(inducible-13, stimulation-16)
nn(treatment-19, interferon-18)
prep_by(inducible-13, treatment-19)
conj_or(stimulation-16, treatment-19)
punct(inducible-13, ,-20)
cop(dependent-23, was-22)
conj_but(inducible-13, dependent-23)
det(GC-box-26, a-25)
prep_on(dependent-23, GC-box-26)
nsubjpass(recognized-29, GC-box-26)
auxpass(recognized-29, was-28)
rcmod(GC-box-26, recognized-29)
nn(protein-34, Sp-31)
punct(protein-34, -LRB--32)
nn(protein-34, specificity-33)
agent(recognized-29, protein-34)
punct(protein-34, -RRB--35)
num(protein-34, 1-36)
agent(recognized-29, Sp3-38)
conj_and(protein-34, Sp3-38)
nn(factors-40, transcription-39)
dep(protein-34, factors-40)
punct(inducible-13, .-41)

