1	Cell	_	NN	_	_	2	NMOD	_	_
2	Culture	_	NN	_	_	0	ROOT	_	_
		
1	CF	_	NN	_	_	14	NMOD	_	_
2	(	_	(	_	_	3	P	_	_
3	IB3-1	_	NN	_	_	1	PRN	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	CuFi-1	_	NN	_	_	4	CONJ	_	_
6	)	_	)	_	_	3	P	_	_
7	and	_	CC	_	_	1	COORD	_	_
8	control	_	NN	_	_	7	CONJ	_	_
9	(	_	(	_	_	10	P	_	_
10	S9	_	NN	_	_	8	PRN	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	NuLi-1	_	NN	_	_	11	CONJ	_	_
13	)	_	)	_	_	10	P	_	_
14	cells	_	NNS	_	_	15	VMOD	_	_
15	were	_	VBD	_	_	0	ROOT	_	_
16	obtained	_	VBN	_	_	15	VC	_	_
17	from	_	IN	_	_	16	VMOD	_	_
18	the	_	DT	_	_	22	NMOD	_	_
19	American	_	NNP	_	_	22	NMOD	_	_
20	Type	_	NN	_	_	22	NMOD	_	_
21	Culture	_	NN	_	_	22	NMOD	_	_
22	Collection	_	NN	_	_	17	PMOD	_	_
23	.	_	.	_	_	15	P	_	_
		
1	IB3-1	_	NN	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	derived	_	VBN	_	_	3	VC	_	_
5	from	_	IN	_	_	4	VMOD	_	_
6	a	_	DT	_	_	7	NMOD	_	_
7	patient	_	NN	_	_	5	PMOD	_	_
8	expressing	_	VBG	_	_	7	APPO	_	_
9	the	_	DT	_	_	13	NMOD	_	_
10	deltaF508	_	NN	_	_	13	NMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	W1282X	_	NN	_	_	11	CONJ	_	_
13	mutations	_	NNS	_	_	8	VMOD	_	_
14	and	_	CC	_	_	3	COORD	_	_
15	CuFi-1	_	NN	_	_	16	VMOD	_	_
16	were	_	VBD	_	_	14	CONJ	_	_
17	derived	_	VBN	_	_	16	VC	_	_
18	from	_	IN	_	_	17	VMOD	_	_
19	a	_	DT	_	_	22	NMOD	_	_
20	deltaF508	_	CD	_	_	22	NMOD	_	_
21	homozygous	_	JJ	_	_	22	NMOD	_	_
22	patient	_	NN	_	_	18	PMOD	_	_
23	.	_	.	_	_	3	P	_	_
		
1	S9	_	NN	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	are	_	VBP	_	_	0	ROOT	_	_
4	IB3-1	_	NN	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	3	VMOD	_	_
6	that	_	WDT	_	_	7	VMOD	_	_
7	have	_	VBP	_	_	5	NMOD	_	_
8	been	_	VBN	_	_	7	VC	_	_
9	transfected	_	VBN	_	_	8	VC	_	_
10	with	_	IN	_	_	9	VMOD	_	_
11	CFTR	_	NN	_	_	12	VMOD	_	_
12	using	_	VBG	_	_	10	PMOD	_	_
13	an	_	DT	_	_	16	NMOD	_	_
14	adeno-associated	_	JJ	_	_	16	NMOD	_	_
15	viral	_	JJ	_	_	16	NMOD	_	_
16	vector	_	NN	_	_	12	VMOD	_	_
17	and	_	CC	_	_	12	COORD	_	_
18	NuLi-1	_	NN	_	_	19	NMOD	_	_
19	cells	_	NNS	_	_	20	VMOD	_	_
20	were	_	VBD	_	_	17	CONJ	_	_
21	derived	_	VBN	_	_	20	VC	_	_
22	from	_	IN	_	_	21	VMOD	_	_
23	a	_	DT	_	_	24	NMOD	_	_
24	patient	_	NN	_	_	22	PMOD	_	_
25	possessing	_	VBG	_	_	24	APPO	_	_
26	a	_	DT	_	_	29	NMOD	_	_
27	wild-type	_	JJ	_	_	29	NMOD	_	_
28	CFTR	_	NN	_	_	29	NMOD	_	_
29	genotype	_	NN	_	_	25	VMOD	_	_
30	.	_	.	_	_	3	P	_	_
		
1	THP1-XBlue	_	JJ	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	4	VMOD	_	_
3	stably	_	RB	_	_	4	VMOD	_	_
4	express	_	VBP	_	_	0	ROOT	_	_
5	a	_	DT	_	_	13	NMOD	_	_
6	secreted	_	JJ	_	_	9	NMOD	_	_
7	embryonic	_	JJ	_	_	9	NMOD	_	_
8	alkaline	_	NN	_	_	9	NMOD	_	_
9	phosphatase	_	NN	_	_	13	NMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	SEAP	_	NN	_	_	9	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	reporter	_	NN	_	_	4	VMOD	_	_
14	inducible	_	JJ	_	_	13	APPO	_	_
15	by	_	IN	_	_	14	AMOD	_	_
16	NF-kappaB	_	NN	_	_	15	PMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	AP-1	_	NN	_	_	17	CONJ	_	_
19	(	_	(	_	_	20	P	_	_
20	Invivogen	_	NNP	_	_	16	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	.	_	.	_	_	4	P	_	_
		
1	Cells	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	cultured	_	VBN	_	_	2	VC	_	_
4	as	_	IN	_	_	3	VMOD	_	_
5	recommended	_	VBN	_	_	4	SUB	_	_
6	by	_	IN	_	_	5	VMOD	_	_
7	their	_	PRP$	_	_	9	NMOD	_	_
8	respective	_	JJ	_	_	9	NMOD	_	_
9	suppliers	_	NNS	_	_	6	PMOD	_	_
10	using	_	VBG	_	_	9	APPO	_	_
11	standard	_	JJ	_	_	12	NMOD	_	_
12	protocols	_	NNS	_	_	10	VMOD	_	_
13	.	_	.	_	_	2	P	_	_
		
1	S9	_	NN	_	_	5	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	IB3-1	_	NN	_	_	4	NMOD	_	_
4	cells	_	NNS	_	_	2	CONJ	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	cultured	_	VBN	_	_	5	VC	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	basal	_	JJ	_	_	9	NMOD	_	_
9	LHC-8	_	NN	_	_	7	PMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	Invitrogen	_	NN	_	_	9	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	supplemented	_	VBN	_	_	9	APPO	_	_
14	with	_	IN	_	_	13	VMOD	_	_
15	10	_	CD	_	_	16	AMOD	_	_
16	%	_	NN	_	_	22	NMOD	_	_
17	(	_	(	_	_	18	P	_	_
18	v/v	_	NN	_	_	16	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	fetal	_	JJ	_	_	22	NMOD	_	_
21	bovine	_	JJ	_	_	22	NMOD	_	_
22	serum	_	NN	_	_	14	PMOD	_	_
23	(	_	(	_	_	24	P	_	_
24	FBS	_	NN	_	_	22	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	,	_	,	_	_	22	P	_	_
27	2	_	CD	_	_	28	AMOD	_	_
28	mM	_	NN	_	_	29	NMOD	_	_
29	L-glutamine	_	NN	_	_	22	COORD	_	_
30	,	_	,	_	_	29	P	_	_
31	and	_	CC	_	_	29	COORD	_	_
32	1	_	CD	_	_	33	AMOD	_	_
33	mM	_	NN	_	_	35	NMOD	_	_
34	sodium	_	NN	_	_	35	NMOD	_	_
35	pyruvate	_	NN	_	_	31	CONJ	_	_
36	.	_	.	_	_	5	P	_	_
		
1	NuLi-1/CuFi-1	_	NN	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	cultured	_	VBN	_	_	3	VC	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	BEBM	_	NN	_	_	8	NMOD	_	_
7	serum-free	_	JJ	_	_	8	NMOD	_	_
8	medium	_	NN	_	_	5	PMOD	_	_
9	(	_	(	_	_	10	P	_	_
10	Lonza	_	NN	_	_	8	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	with	_	IN	_	_	4	VMOD	_	_
13	supplement	_	JJ	_	_	15	NMOD	_	_
14	bullet	_	NN	_	_	15	NMOD	_	_
15	kit	_	NN	_	_	12	PMOD	_	_
16	(	_	(	_	_	17	P	_	_
17	EGF	_	NN	_	_	15	PRN	_	_
18	,	_	,	_	_	17	P	_	_
19	hydrocortisone	_	NN	_	_	17	COORD	_	_
20	,	_	,	_	_	19	P	_	_
21	bovine	_	JJ	_	_	23	NMOD	_	_
22	pituitary	_	NN	_	_	23	NMOD	_	_
23	extract	_	NN	_	_	19	COORD	_	_
24	,	_	,	_	_	23	P	_	_
25	transferrin	_	NN	_	_	23	COORD	_	_
26	,	_	,	_	_	25	P	_	_
27	bovine	_	JJ	_	_	28	NMOD	_	_
28	insulin	_	NN	_	_	25	COORD	_	_
29	,	_	,	_	_	28	P	_	_
30	triiodothyronine	_	NN	_	_	28	COORD	_	_
31	,	_	,	_	_	30	P	_	_
32	epinephrine	_	NN	_	_	30	COORD	_	_
33	,	_	,	_	_	32	P	_	_
34	retinoic	_	JJ	_	_	35	NMOD	_	_
35	acid	_	NN	_	_	32	COORD	_	_
36	)	_	)	_	_	17	P	_	_
37	,	_	,	_	_	15	P	_	_
38	2	_	CD	_	_	39	AMOD	_	_
39	mM	_	NN	_	_	40	NMOD	_	_
40	L-glutamine	_	NN	_	_	15	COORD	_	_
41	,	_	,	_	_	40	P	_	_
42	and	_	CC	_	_	40	COORD	_	_
43	1	_	CD	_	_	44	AMOD	_	_
44	mM	_	NN	_	_	46	NMOD	_	_
45	sodium	_	NN	_	_	46	NMOD	_	_
46	pyruvate	_	NN	_	_	42	CONJ	_	_
47	.	_	.	_	_	3	P	_	_
		
1	PBMCs	_	NNS	_	_	7	VMOD	_	_
2	from	_	IN	_	_	1	NMOD	_	_
3	CF	_	NN	_	_	4	NMOD	_	_
4	patients	_	NNS	_	_	2	PMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	controls	_	NNS	_	_	5	CONJ	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	cultured	_	VBN	_	_	7	VC	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	RPMI-1640	_	NN	_	_	9	PMOD	_	_
11	(	_	(	_	_	12	P	_	_
12	Hyclone	_	NN	_	_	10	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	supplemented	_	VBN	_	_	10	APPO	_	_
15	with	_	IN	_	_	14	VMOD	_	_
16	10	_	CD	_	_	17	AMOD	_	_
17	%	_	NN	_	_	18	NMOD	_	_
18	FBS	_	NN	_	_	15	PMOD	_	_
19	,	_	,	_	_	18	P	_	_
20	2	_	CD	_	_	21	AMOD	_	_
21	mM	_	NN	_	_	22	NMOD	_	_
22	L-glutamine	_	NN	_	_	18	COORD	_	_
23	,	_	,	_	_	22	P	_	_
24	and	_	CC	_	_	22	COORD	_	_
25	1	_	CD	_	_	26	AMOD	_	_
26	mM	_	NN	_	_	28	NMOD	_	_
27	sodium	_	NN	_	_	28	NMOD	_	_
28	pyruvate	_	NN	_	_	24	CONJ	_	_
29	(	_	(	_	_	31	P	_	_
30	complete	_	JJ	_	_	31	NMOD	_	_
31	RPMI	_	NN	_	_	28	PRN	_	_
32	)	_	)	_	_	31	P	_	_
33	.	_	.	_	_	7	P	_	_
		
1	THP1-XBlue	_	NN	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	cultured	_	VBN	_	_	3	VC	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	complete	_	JJ	_	_	7	NMOD	_	_
7	RPMI	_	NN	_	_	5	PMOD	_	_
8	with	_	IN	_	_	4	VMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	addition	_	NN	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	zeocin	_	NN	_	_	11	PMOD	_	_
13	(	_	(	_	_	15	P	_	_
14	100	_	CD	_	_	15	NMOD	_	_
15	microg/ml	_	NN	_	_	12	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	to	_	TO	_	_	10	NMOD	_	_
18	select	_	VB	_	_	17	IM	_	_
19	for	_	IN	_	_	18	VMOD	_	_
20	cells	_	NNS	_	_	19	PMOD	_	_
21	expressing	_	VBG	_	_	20	APPO	_	_
22	the	_	DT	_	_	25	NMOD	_	_
23	SEAP	_	NN	_	_	25	NMOD	_	_
24	NF-kappaB/AP-1	_	NN	_	_	25	NMOD	_	_
25	reporter	_	NN	_	_	21	VMOD	_	_
26	.	_	.	_	_	3	P	_	_
		
1	Prior	_	JJ	_	_	2	DEP	_	_
2	to	_	TO	_	_	9	VMOD	_	_
3	stimulation	_	NN	_	_	2	PMOD	_	_
4	,	_	,	_	_	9	P	_	_
5	bronchial	_	JJ	_	_	8	NMOD	_	_
6	epithelial	_	JJ	_	_	8	NMOD	_	_
7	cell	_	NN	_	_	8	NMOD	_	_
8	lines	_	NNS	_	_	9	VMOD	_	_
9	were	_	VBD	_	_	0	ROOT	_	_
10	plated	_	VBN	_	_	9	VC	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	coated	_	JJ	_	_	17	NMOD	_	_
13	[	_	(	_	_	17	P	_	_
14	62	_	CD	_	_	17	NMOD	_	_
15	]	_	)	_	_	17	P	_	_
16	96-well	_	JJ	_	_	17	NMOD	_	_
17	plates	_	NNS	_	_	11	PMOD	_	_
18	(	_	(	_	_	20	P	_	_
19	BD	_	NNP	_	_	20	NAME	_	_
20	Biosciences	_	NNP	_	_	17	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	at	_	IN	_	_	10	VMOD	_	_
23	3x104	_	CD	_	_	24	NMOD	_	_
24	cells/well	_	NN	_	_	22	PMOD	_	_
25	unless	_	IN	_	_	10	VMOD	_	_
26	indicated	_	VBN	_	_	25	SUB	_	_
27	,	_	,	_	_	26	P	_	_
28	and	_	CC	_	_	26	COORD	_	_
29	allowed	_	VBN	_	_	28	CONJ	_	_
30	to	_	TO	_	_	29	VMOD	_	_
31	adhere	_	VB	_	_	30	IM	_	_
32	overnight	_	JJ	_	_	31	VMOD	_	_
33	.	_	.	_	_	9	P	_	_
		
1	Plates	_	NNS	_	_	7	VMOD	_	_
2	for	_	IN	_	_	1	NMOD	_	_
3	S9	_	NN	_	_	2	PMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	IB3-1	_	NN	_	_	4	CONJ	_	_
6	stimulations	_	NNS	_	_	5	COORD	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	coated	_	VBN	_	_	7	VC	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	a	_	DT	_	_	11	NMOD	_	_
11	mixture	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	bovine	_	JJ	_	_	15	NMOD	_	_
14	serum	_	NN	_	_	15	NMOD	_	_
15	albumin	_	NN	_	_	12	PMOD	_	_
16	(	_	(	_	_	18	P	_	_
17	100	_	CD	_	_	18	NMOD	_	_
18	microg/ml	_	NN	_	_	15	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	,	_	,	_	_	15	P	_	_
21	fibronectin	_	NN	_	_	15	COORD	_	_
22	(	_	(	_	_	24	P	_	_
23	10	_	CD	_	_	24	NMOD	_	_
24	microg/ml	_	NN	_	_	21	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	,	_	,	_	_	21	P	_	_
27	and	_	CC	_	_	21	COORD	_	_
28	bovine	_	JJ	_	_	30	NMOD	_	_
29	collage	_	NN	_	_	30	NMOD	_	_
30	type	_	NN	_	_	27	CONJ	_	_
31	I	_	CD	_	_	30	NMOD	_	_
32	(	_	(	_	_	34	P	_	_
33	30	_	CD	_	_	34	NMOD	_	_
34	microg/ml	_	NN	_	_	30	PRN	_	_
35	)	_	)	_	_	34	P	_	_
36	(	_	(	_	_	38	P	_	_
37	BD	_	NNP	_	_	38	NAME	_	_
38	Biosciences	_	NNP	_	_	30	PRN	_	_
39	)	_	)	_	_	38	P	_	_
40	.	_	.	_	_	7	P	_	_
		
1	Plates	_	NNS	_	_	6	VMOD	_	_
2	for	_	IN	_	_	1	NMOD	_	_
3	NuLi-1	_	NN	_	_	2	PMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	CuFi-1	_	NN	_	_	4	CONJ	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	coated	_	VBN	_	_	6	VC	_	_
8	with	_	IN	_	_	7	VMOD	_	_
9	collagen	_	NN	_	_	10	NMOD	_	_
10	type	_	NN	_	_	8	PMOD	_	_
11	IV	_	CD	_	_	10	NMOD	_	_
12	(	_	(	_	_	14	P	_	_
13	60	_	CD	_	_	14	NMOD	_	_
14	microg/ml	_	NN	_	_	10	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	(	_	(	_	_	18	P	_	_
17	Sigma	_	NN	_	_	18	NMOD	_	_
18	Aldrich	_	NN	_	_	10	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	.	_	.	_	_	6	P	_	_
		
1	PBMCs	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	plated	_	VBN	_	_	2	VC	_	_
4	in	_	IN	_	_	3	VMOD	_	_
5	96-well	_	JJ	_	_	6	NMOD	_	_
6	plates	_	NNS	_	_	4	PMOD	_	_
7	at	_	IN	_	_	3	VMOD	_	_
8	a	_	DT	_	_	9	NMOD	_	_
9	density	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	1.5x105	_	NN	_	_	12	NMOD	_	_
12	cells/well	_	NN	_	_	10	PMOD	_	_
13	in	_	IN	_	_	9	NMOD	_	_
14	200	_	CD	_	_	15	NMOD	_	_
15	microl	_	NN	_	_	13	PMOD	_	_
16	(	_	(	_	_	18	P	_	_
17	7.5x105	_	CD	_	_	18	NMOD	_	_
18	cells/mL	_	NNS	_	_	15	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	.	_	.	_	_	2	P	_	_
		
1	THP-1	_	NN	_	_	3	NMOD	_	_
2	reporter	_	NN	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	differentiated	_	VBN	_	_	4	VC	_	_
6	into	_	IN	_	_	5	VMOD	_	_
7	a	_	DT	_	_	9	NMOD	_	_
8	macrophage-like	_	JJ	_	_	9	NMOD	_	_
9	phenotype	_	NN	_	_	6	PMOD	_	_
10	using	_	VBG	_	_	9	APPO	_	_
11	50	_	CD	_	_	12	NMOD	_	_
12	ng/ml	_	NN	_	_	10	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	phorbol	_	NN	_	_	16	NMOD	_	_
15	12-myristate	_	NN	_	_	16	NMOD	_	_
16	13-acetate	_	NN	_	_	13	PMOD	_	_
17	(	_	(	_	_	18	P	_	_
18	PMA	_	NN	_	_	16	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	(	_	(	_	_	22	P	_	_
21	Sigma	_	NN	_	_	22	NMOD	_	_
22	Aldrich	_	NN	_	_	16	PRN	_	_
23	)	_	)	_	_	22	P	_	_
24	for	_	IN	_	_	12	NMOD	_	_
25	24	_	CD	_	_	26	NMOD	_	_
26	hours	_	NNS	_	_	24	PMOD	_	_
27	at	_	IN	_	_	26	NMOD	_	_
28	a	_	DT	_	_	29	NMOD	_	_
29	density	_	NN	_	_	27	PMOD	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	1x105	_	CD	_	_	32	NMOD	_	_
32	cells/well	_	NN	_	_	30	PMOD	_	_
33	in	_	IN	_	_	32	NMOD	_	_
34	200	_	CD	_	_	35	NMOD	_	_
35	microl	_	NN	_	_	33	PMOD	_	_
36	(	_	(	_	_	38	P	_	_
37	5x105	_	CD	_	_	38	NMOD	_	_
38	cells/ml	_	NNS	_	_	35	PRN	_	_
39	)	_	)	_	_	38	P	_	_
40	.	_	.	_	_	4	P	_	_
		
1	Cells	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	washed	_	VBN	_	_	2	VC	_	_
4	with	_	IN	_	_	3	VMOD	_	_
5	PBS	_	NNS	_	_	4	PMOD	_	_
6	and	_	CC	_	_	3	COORD	_	_
7	allowed	_	VBN	_	_	6	CONJ	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	rest	_	NN	_	_	8	PMOD	_	_
10	a	_	DT	_	_	13	NMOD	_	_
11	further	_	JJ	_	_	13	NMOD	_	_
12	42	_	CD	_	_	13	NMOD	_	_
13	hours	_	NNS	_	_	14	AMOD	_	_
14	prior	_	RB	_	_	3	VMOD	_	_
15	to	_	TO	_	_	14	AMOD	_	_
16	stimulation	_	NN	_	_	15	PMOD	_	_
17	.	_	.	_	_	2	P	_	_
		
