1	Role	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	CBFbeta	_	NN	_	_	2	PMOD	_	_
4	in	_	IN	_	_	1	NMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	induction	_	NN	_	_	4	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	Foxp3	_	NN	_	_	7	PMOD	_	_
		
1	CBFbeta	_	NN	_	_	11	VMOD	_	_
2	,	_	,	_	_	1	P	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	common	_	JJ	_	_	5	NMOD	_	_
5	cofactor	_	NN	_	_	1	APPO	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	all	_	DT	_	_	9	NMOD	_	_
8	RUNX	_	JJ	_	_	9	NMOD	_	_
9	proteins	_	NNS	_	_	6	PMOD	_	_
10	,	_	,	_	_	1	P	_	_
11	stabilizes	_	VBZ	_	_	0	ROOT	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	increases	_	VBZ	_	_	12	CONJ	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	binding	_	NN	_	_	13	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	runt	_	NN	_	_	19	NMOD	_	_
19	domain	_	NN	_	_	16	PMOD	_	_
20	to	_	TO	_	_	15	NMOD	_	_
21	target	_	NN	_	_	23	NMOD	_	_
22	DNA	_	NN	_	_	23	NMOD	_	_
23	sequences	_	NNS	_	_	20	PMOD	_	_
24	.	_	.	_	_	11	P	_	_
		
1	To	_	TO	_	_	17	VMOD	_	_
2	target	_	VB	_	_	1	IM	_	_
3	all	_	DT	_	_	5	NMOD	_	_
4	Runx	_	NN	_	_	5	NMOD	_	_
5	proteins	_	NNS	_	_	2	VMOD	_	_
6	that	_	WDT	_	_	7	VMOD	_	_
7	might	_	MD	_	_	5	NMOD	_	_
8	be	_	VB	_	_	7	VC	_	_
9	involved	_	VBN	_	_	8	VC	_	_
10	in	_	IN	_	_	9	VMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	induction	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	Foxp3	_	NN	_	_	13	PMOD	_	_
15	,	_	,	_	_	17	P	_	_
16	we	_	PRP	_	_	17	VMOD	_	_
17	used	_	VBD	_	_	0	ROOT	_	_
18	mice	_	NNS	_	_	17	VMOD	_	_
19	in	_	IN	_	_	24	VMOD	_	_
20	which	_	WDT	_	_	19	PMOD	_	_
21	loxP-flanked	_	JJ	_	_	23	NMOD	_	_
22	Cbfb	_	NN	_	_	23	NMOD	_	_
23	alleles	_	NNS	_	_	24	VMOD	_	_
24	were	_	VBD	_	_	18	NMOD	_	_
25	inactivated	_	VBN	_	_	24	VC	_	_
26	in	_	IN	_	_	25	VMOD	_	_
27	T	_	NN	_	_	28	NMOD	_	_
28	cells	_	NNS	_	_	26	PMOD	_	_
29	through	_	IN	_	_	25	VMOD	_	_
30	expression	_	NN	_	_	29	PMOD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	a	_	DT	_	_	34	NMOD	_	_
33	CD4-cre	_	JJ	_	_	34	NMOD	_	_
34	transgene	_	NN	_	_	31	PMOD	_	_
35	.	_	.	_	_	17	P	_	_
		
1	Retinoic	_	JJ	_	_	2	NMOD	_	_
2	acid	_	NN	_	_	5	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	TGF-beta	_	NN	_	_	3	CONJ	_	_
5	synergize	_	VBP	_	_	0	ROOT	_	_
6	in	_	IN	_	_	5	VMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	induction	_	NN	_	_	6	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	Foxp3	_	NN	_	_	9	PMOD	_	_
11	in	_	IN	_	_	8	NMOD	_	_
12	naive	_	JJ	_	_	14	NMOD	_	_
13	T	_	NN	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	11	PMOD	_	_
15	(	_	(	_	_	16	P	_	_
16	Kang	_	NNP	_	_	5	PRN	_	_
17	et	_	FW	_	_	16	NMOD	_	_
18	al.	_	FW	_	_	16	NMOD	_	_
19	,	_	,	_	_	16	P	_	_
20	2007	_	CD	_	_	16	APPO	_	_
21	)	_	)	_	_	16	P	_	_
22	.	_	.	_	_	5	P	_	_
		
1	To	_	TO	_	_	29	VC	_	_
2	investigate	_	VB	_	_	1	IM	_	_
3	whether	_	IN	_	_	2	VMOD	_	_
4	Runx-mediated	_	JJ	_	_	5	NMOD	_	_
5	induction	_	NN	_	_	8	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	Foxp3	_	NN	_	_	6	PMOD	_	_
8	is	_	VBZ	_	_	3	SUB	_	_
9	dependent	_	JJ	_	_	8	VMOD	_	_
10	on	_	IN	_	_	9	AMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	expression	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	CBFbeta	_	NN	_	_	13	PMOD	_	_
15	,	_	,	_	_	29	P	_	_
16	naive	_	JJ	_	_	20	NMOD	_	_
17	CD4+	_	JJ	_	_	20	NMOD	_	_
18	CD8-	_	JJ	_	_	20	NMOD	_	_
19	T	_	NN	_	_	20	NMOD	_	_
20	cells	_	NNS	_	_	29	VMOD	_	_
21	from	_	IN	_	_	20	NMOD	_	_
22	CbfbF/F	_	NN	_	_	23	NMOD	_	_
23	CD4-cre	_	NN	_	_	21	PMOD	_	_
24	and	_	CC	_	_	23	COORD	_	_
25	control	_	NN	_	_	28	NMOD	_	_
26	CbfbF/+	_	NN	_	_	28	NMOD	_	_
27	CD4-cre	_	JJ	_	_	28	NMOD	_	_
28	mice	_	NNS	_	_	24	CONJ	_	_
29	were	_	VBD	_	_	0	ROOT	_	_
30	stimulated	_	VBN	_	_	29	VC	_	_
31	with	_	IN	_	_	30	VMOD	_	_
32	anti-CD3/28	_	NN	_	_	33	NMOD	_	_
33	mAbs	_	NNS	_	_	31	PMOD	_	_
34	,	_	,	_	_	33	P	_	_
35	retinoic	_	JJ	_	_	36	NMOD	_	_
36	acid	_	NN	_	_	33	COORD	_	_
37	,	_	,	_	_	36	P	_	_
38	and	_	CC	_	_	36	COORD	_	_
39	increasing	_	VBG	_	_	40	NMOD	_	_
40	concentrations	_	NNS	_	_	38	CONJ	_	_
41	of	_	IN	_	_	40	NMOD	_	_
42	TGF-beta	_	NN	_	_	41	PMOD	_	_
43	.	_	.	_	_	29	P	_	_
		
1	After	_	IN	_	_	9	VMOD	_	_
2	3	_	CD	_	_	3	NMOD	_	_
3	d	_	NN	_	_	1	PMOD	_	_
4	in	_	IN	_	_	3	NMOD	_	_
5	culture	_	NN	_	_	4	PMOD	_	_
6	,	_	,	_	_	9	P	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	9	VMOD	_	_
9	were	_	VBD	_	_	0	ROOT	_	_
10	restimulated	_	VBN	_	_	9	VC	_	_
11	with	_	IN	_	_	10	VMOD	_	_
12	PMA	_	NN	_	_	11	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	ionomycin	_	NN	_	_	13	CONJ	_	_
15	and	_	CC	_	_	10	COORD	_	_
16	analyzed	_	VBN	_	_	15	CONJ	_	_
17	for	_	IN	_	_	16	VMOD	_	_
18	intracellular	_	JJ	_	_	22	NMOD	_	_
19	Foxp3	_	NN	_	_	22	NMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	IFN-gamma	_	NN	_	_	20	CONJ	_	_
22	expression	_	NN	_	_	17	PMOD	_	_
23	.	_	.	_	_	9	P	_	_
		
1	TGF-beta	_	NN	_	_	2	VMOD	_	_
2	induced	_	VBD	_	_	0	ROOT	_	_
3	Foxp3	_	NN	_	_	2	VMOD	_	_
4	in	_	IN	_	_	3	NMOD	_	_
5	CbfbF/+	_	NN	_	_	7	NMOD	_	_
6	CD4-cre	_	NN	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	4	PMOD	_	_
8	in	_	IN	_	_	2	VMOD	_	_
9	a	_	DT	_	_	12	NMOD	_	_
10	dose	_	NN	_	_	12	NMOD	_	_
11	dependent	_	JJ	_	_	10	AMOD	_	_
12	manner	_	NN	_	_	8	PMOD	_	_
13	,	_	,	_	_	2	P	_	_
14	and	_	CC	_	_	2	COORD	_	_
15	this	_	DT	_	_	16	VMOD	_	_
16	was	_	VBD	_	_	14	CONJ	_	_
17	significantly	_	RB	_	_	16	VMOD	_	_
18	reduced	_	VBN	_	_	16	VC	_	_
19	in	_	IN	_	_	18	VMOD	_	_
20	CbfbF/F	_	NN	_	_	22	NMOD	_	_
21	CD4-cre	_	NN	_	_	22	NMOD	_	_
22	cells	_	NNS	_	_	19	PMOD	_	_
23	.	_	.	_	_	2	P	_	_
		
1	Retinoic	_	JJ	_	_	2	NMOD	_	_
2	acid	_	NN	_	_	3	VMOD	_	_
3	enhanced	_	VBD	_	_	0	ROOT	_	_
4	Foxp3	_	NN	_	_	5	NMOD	_	_
5	expression	_	NN	_	_	3	VMOD	_	_
6	even	_	RB	_	_	7	PMOD	_	_
7	in	_	IN	_	_	3	VMOD	_	_
8	20	_	CD	_	_	9	NMOD	_	_
9	pg/ml	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	TGF-beta	_	NN	_	_	10	PMOD	_	_
12	and	_	CC	_	_	3	COORD	_	_
13	more	_	JJR	_	_	15	DEP	_	_
14	than	_	IN	_	_	15	DEP	_	_
15	95	_	CD	_	_	16	NMOD	_	_
16	%	_	NN	_	_	26	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	the	_	DT	_	_	21	NMOD	_	_
19	CD4+	_	JJ	_	_	21	NMOD	_	_
20	T	_	NN	_	_	21	NMOD	_	_
21	cells	_	NNS	_	_	17	PMOD	_	_
22	from	_	IN	_	_	21	NMOD	_	_
23	CbfbF/+	_	NN	_	_	25	NMOD	_	_
24	CD4-cre	_	NN	_	_	25	NMOD	_	_
25	mice	_	NNS	_	_	22	PMOD	_	_
26	became	_	VBD	_	_	12	CONJ	_	_
27	Foxp3+	_	JJ	_	_	26	VMOD	_	_
28	in	_	IN	_	_	27	AMOD	_	_
29	100	_	CD	_	_	34	NMOD	_	_
30	and	_	CC	_	_	29	COORD	_	_
31	500	_	CD	_	_	30	CONJ	_	_
32	pg/ml	_	NN	_	_	29	AMOD	_	_
33	TGF-beta	_	NN	_	_	34	NMOD	_	_
34	doses	_	NNS	_	_	28	PMOD	_	_
35	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	induction	_	NN	_	_	5	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	Foxp3	_	NN	_	_	3	PMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	again	_	RB	_	_	5	VMOD	_	_
7	significantly	_	RB	_	_	8	AMOD	_	_
8	lower	_	JJR	_	_	5	VMOD	_	_
9	in	_	IN	_	_	8	AMOD	_	_
10	CbfbF/F	_	NN	_	_	14	NMOD	_	_
11	CD4-cre	_	JJ	_	_	14	NMOD	_	_
12	CD4+	_	JJ	_	_	14	NMOD	_	_
13	T	_	NN	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	9	PMOD	_	_
15	even	_	RB	_	_	16	PMOD	_	_
16	in	_	IN	_	_	5	VMOD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	presence	_	NN	_	_	16	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	retinoic	_	JJ	_	_	21	NMOD	_	_
21	acid	_	NN	_	_	19	PMOD	_	_
22	,	_	,	_	_	5	P	_	_
23	demonstrating	_	VBG	_	_	5	VC	_	_
24	that	_	IN	_	_	23	VMOD	_	_
25	deficiency	_	NN	_	_	31	VMOD	_	_
26	in	_	IN	_	_	25	NMOD	_	_
27	Runx	_	NN	_	_	28	NMOD	_	_
28	binding	_	NN	_	_	26	PMOD	_	_
29	to	_	TO	_	_	28	NMOD	_	_
30	DNA	_	NN	_	_	29	PMOD	_	_
31	affects	_	VBZ	_	_	24	SUB	_	_
32	the	_	DT	_	_	34	NMOD	_	_
33	TGF-beta	_	NN	_	_	34	NMOD	_	_
34	induction	_	NN	_	_	31	VMOD	_	_
35	of	_	IN	_	_	34	NMOD	_	_
36	Foxp3	_	NN	_	_	35	PMOD	_	_
37	in	_	IN	_	_	34	NMOD	_	_
38	T	_	NN	_	_	40	NMOD	_	_
39	reg	_	NN	_	_	40	NMOD	_	_
40	cells	_	NNS	_	_	37	PMOD	_	_
41	(	_	(	_	_	42	P	_	_
42	Fig.	_	NNP	_	_	31	PRN	_	_
43	5	_	CD	_	_	44	AMOD	_	_
44	A	_	NN	_	_	42	APPO	_	_
45	)	_	)	_	_	42	P	_	_
46	.	_	.	_	_	5	P	_	_
		
1	There	_	EX	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	no	_	DT	_	_	4	NMOD	_	_
4	difference	_	NN	_	_	2	VMOD	_	_
5	in	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	induction	_	NN	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	Foxp3	_	NN	_	_	8	PMOD	_	_
10	when	_	WRB	_	_	15	VMOD	_	_
11	endogenous	_	JJ	_	_	12	NMOD	_	_
12	IL-4	_	NN	_	_	15	VMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	IFN-gamma	_	NN	_	_	13	CONJ	_	_
15	were	_	VBD	_	_	2	VMOD	_	_
16	neutralized	_	VBD	_	_	15	VC	_	_
17	(	_	(	_	_	19	P	_	_
18	Fig.	_	NNP	_	_	19	NMOD	_	_
19	S6	_	NN	_	_	2	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	importance	_	NN	_	_	21	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	RUNX	_	NN	_	_	6	NMOD	_	_
5	transcription	_	NN	_	_	6	NMOD	_	_
6	factors	_	NNS	_	_	3	PMOD	_	_
7	for	_	IN	_	_	2	NMOD	_	_
8	the	_	DT	_	_	11	NMOD	_	_
9	in	_	FW	_	_	10	AMOD	_	_
10	vivo	_	FW	_	_	11	NMOD	_	_
11	conversion	_	NN	_	_	7	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	naive	_	JJ	_	_	16	NMOD	_	_
14	CD4+	_	JJ	_	_	16	NMOD	_	_
15	T	_	NN	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	12	PMOD	_	_
17	into	_	IN	_	_	11	NMOD	_	_
18	iT	_	PRP	_	_	20	NMOD	_	_
19	reg	_	NN	_	_	20	NMOD	_	_
20	cells	_	NNS	_	_	17	PMOD	_	_
21	was	_	VBD	_	_	0	ROOT	_	_
22	examined	_	VBN	_	_	21	VC	_	_
23	.	_	.	_	_	21	P	_	_
		
1	Control	_	NN	_	_	8	NMOD	_	_
2	CbfbF/F	_	NN	_	_	8	NMOD	_	_
3	or	_	CC	_	_	2	COORD	_	_
4	CbfbF/F	_	NN	_	_	3	CONJ	_	_
5	CD4-cre	_	NN	_	_	8	NMOD	_	_
6	naive	_	JJ	_	_	8	NMOD	_	_
7	T	_	NN	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	14	VMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	harboring	_	VBG	_	_	8	APPO	_	_
11	a	_	DT	_	_	13	NMOD	_	_
12	Foxp3-IRES-GFP	_	NN	_	_	13	NMOD	_	_
13	allele	_	NN	_	_	10	VMOD	_	_
14	were	_	VBD	_	_	0	ROOT	_	_
15	adoptively	_	RB	_	_	14	VMOD	_	_
16	transferred	_	VBN	_	_	14	VC	_	_
17	into	_	IN	_	_	16	VMOD	_	_
18	Rag2-/-	_	JJ	_	_	19	NMOD	_	_
19	mice	_	NNS	_	_	17	PMOD	_	_
20	.	_	.	_	_	14	P	_	_
		
1	6	_	CD	_	_	2	NMOD	_	_
2	wk	_	NN	_	_	3	AMOD	_	_
3	later	_	RB	_	_	22	VMOD	_	_
4	,	_	,	_	_	22	P	_	_
5	CD4+	_	JJ	_	_	7	NMOD	_	_
6	T	_	NN	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	22	VMOD	_	_
8	in	_	IN	_	_	7	NMOD	_	_
9	spleen	_	NN	_	_	8	PMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	mesenteric	_	JJ	_	_	13	NMOD	_	_
12	lymph	_	NN	_	_	13	NMOD	_	_
13	node	_	NN	_	_	9	COORD	_	_
14	,	_	,	_	_	13	P	_	_
15	and	_	CC	_	_	13	COORD	_	_
16	lamina	_	NN	_	_	17	NMOD	_	_
17	propria	_	NN	_	_	15	CONJ	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	small	_	JJ	_	_	21	NMOD	_	_
21	intestine	_	NN	_	_	18	PMOD	_	_
22	were	_	VBD	_	_	0	ROOT	_	_
23	analyzed	_	VBN	_	_	22	VC	_	_
24	for	_	IN	_	_	23	VMOD	_	_
25	Foxp3-GFP	_	NN	_	_	26	NMOD	_	_
26	expression	_	NN	_	_	24	PMOD	_	_
27	(	_	(	_	_	28	P	_	_
28	Fig.	_	NNP	_	_	26	PRN	_	_
29	5	_	CD	_	_	28	NMOD	_	_
30	B	_	NN	_	_	28	APPO	_	_
31	)	_	)	_	_	28	P	_	_
32	.	_	.	_	_	22	P	_	_
		
1	There	_	EX	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	a	_	DT	_	_	6	NMOD	_	_
4	consistently	_	RB	_	_	5	AMOD	_	_
5	lower	_	JJR	_	_	6	NMOD	_	_
6	percentage	_	NN	_	_	2	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	CD4+	_	JJ	_	_	10	NMOD	_	_
9	T	_	NN	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	7	PMOD	_	_
11	that	_	WDT	_	_	12	VMOD	_	_
12	had	_	VBD	_	_	10	NMOD	_	_
13	developed	_	VBN	_	_	15	NMOD	_	_
14	Foxp3	_	NN	_	_	15	NMOD	_	_
15	expression	_	NN	_	_	12	VMOD	_	_
16	in	_	IN	_	_	15	NMOD	_	_
17	the	_	DT	_	_	20	NMOD	_	_
18	mesenteric	_	JJ	_	_	20	NMOD	_	_
19	lymph	_	NN	_	_	20	NMOD	_	_
20	node	_	NN	_	_	16	PMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	lamina	_	NN	_	_	23	NMOD	_	_
23	propria	_	NN	_	_	21	CONJ	_	_
24	of	_	IN	_	_	15	NMOD	_	_
25	mice	_	NNS	_	_	24	PMOD	_	_
26	transferred	_	VBN	_	_	25	APPO	_	_
27	with	_	IN	_	_	26	VMOD	_	_
28	CbfbF/F	_	NN	_	_	30	NMOD	_	_
29	CD4-cre	_	NN	_	_	30	NMOD	_	_
30	cells	_	NNS	_	_	27	PMOD	_	_
31	compared	_	VBN	_	_	12	VMOD	_	_
32	with	_	IN	_	_	31	PMOD	_	_
33	control	_	NN	_	_	34	NMOD	_	_
34	cells	_	NNS	_	_	32	PMOD	_	_
35	(	_	(	_	_	36	P	_	_
36	Fig.	_	NNP	_	_	34	PRN	_	_
37	5	_	CD	_	_	36	NMOD	_	_
38	,	_	,	_	_	36	P	_	_
39	B	_	NN	_	_	36	APPO	_	_
40	and	_	CC	_	_	39	COORD	_	_
41	C	_	NN	_	_	40	CONJ	_	_
42	)	_	)	_	_	36	P	_	_
43	.	_	.	_	_	2	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	affirm	_	VBP	_	_	0	ROOT	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	significance	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	RUNX	_	NN	_	_	8	NMOD	_	_
8	proteins	_	NNS	_	_	6	PMOD	_	_
9	for	_	IN	_	_	5	NMOD	_	_
10	the	_	DT	_	_	13	NMOD	_	_
11	in	_	FW	_	_	12	AMOD	_	_
12	vivo	_	FW	_	_	13	NMOD	_	_
13	generation	_	NN	_	_	9	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	CD4+	_	JJ	_	_	18	NMOD	_	_
16	Foxp3+	_	JJ	_	_	18	NMOD	_	_
17	T	_	NN	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	14	PMOD	_	_
19	.	_	.	_	_	3	P	_	_
		
