root(ROOT-0, Transfections-1)
nn(assays-5, reporter-3)
nn(assays-5, gene-4)
conj_and(Transfections-1, assays-5)
punct(Transfections-1, .-6)

nn(cells-2, T-1)
nsubjpass(rested-4, cells-2)
auxpass(rested-4, were-3)
root(ROOT-0, rested-4)
amod(medium-8, serum-free-6)
nn(medium-8, AIM-V-7)
prep_in(rested-4, medium-8)
amod(medium-8, overnight-9)
punct(rested-4, .-10)

num(microg-2, 3.5-1)
nsubjpass(added-27, microg-2)
nsubjpass(electroporated-46, microg-2)
det(vector-9, the-4)
nn(vector-9, FOXP3-5)
nn(vector-9, promoter-6)
nn(vector-9, luciferase-7)
nn(vector-9, reporter-8)
prep_of(microg-2, vector-9)
det(combination-12, a-11)
prep_of(microg-2, combination-12)
conj_or(vector-9, combination-12)
det(RUNX1-16, the-15)
prep_together_with(combination-12, RUNX1-16)
punct(vector-9, ,-17)
nn(vector-20, RUNX3-18)
nn(vector-20, pEGFPN1-19)
prep_of(microg-2, vector-20)
conj_or(vector-9, vector-20)
punct(vector-9, ,-21)
number(microg-24, 0.5-23)
amod(phRL-TK-25, microg-24)
prep_of(microg-2, phRL-TK-25)
conj_and(vector-9, phRL-TK-25)
auxpass(added-27, were-26)
root(ROOT-0, added-27)
num(cells-34, 3-29)
conj_x(3-29, 106-31)
num(cells-34, 106-31)
amod(cells-34, CD4+-32)
nn(cells-34, T-33)
prep_to(added-27, cells-34)
partmod(cells-34, resuspended-35)
num(microl-38, 100-37)
prep_in(resuspended-35, microl-38)
nn(solution-41, Nucleofector-40)
prep_of(microl-38, solution-41)
punct(Lonza-43, -LRB--42)
appos(solution-41, Lonza-43)
punct(Lonza-43, -RRB--44)
conj_and(added-27, electroporated-46)
xcomp(electroporated-46, using-47)
det(U-15-50, the-48)
nn(U-15-50, program-49)
dobj(using-47, U-15-50)
punct(added-27, .-51)

det(culture-4, a-2)
amod(culture-4, 24-h-3)
prep_after(measured-19, culture-4)
amod(conditions-7, serum-free-6)
prep_in(culture-4, conditions-7)
prep_in(culture-4, stimuli-9)
conj_and(conditions-7, stimuli-9)
mark(indicated-11, as-10)
dep(conditions-7, indicated-11)
det(figures-14, the-13)
prep_in(indicated-11, figures-14)
punct(measured-19, ,-15)
nn(activity-17, luciferase-16)
nsubjpass(measured-19, activity-17)
auxpass(measured-19, was-18)
root(ROOT-0, measured-19)
det(system-25, the-21)
amod(system-25, dual-22)
nn(system-25, luciferase-23)
nn(system-25, assay-24)
agent(measured-19, system-25)
punct(Promega-27, -LRB--26)
appos(system-25, Promega-27)
punct(Promega-27, -RRB--28)
partmod(system-25, according-29)
det(manufacturer-32, the-31)
poss(instructions-34, manufacturer-32)
prep_to(according-29, instructions-34)
punct(measured-19, .-35)

nsubjpass(used-3, PMA/ionomycin-1)
xsubj(stimulate-5, PMA/ionomycin-1)
auxpass(used-3, was-2)
root(ROOT-0, used-3)
aux(stimulate-5, to-4)
xcomp(used-3, stimulate-5)
det(cells-7, the-6)
dobj(stimulate-5, cells-7)
punct(used-3, ,-8)
mark(transient-14, because-9)
det(transfection-11, the-10)
nsubj(transient-14, transfection-11)
cop(transient-14, was-12)
advmod(transient-14, only-13)
advcl(used-3, transient-14)
det(assay-18, the-16)
nn(assay-18, luciferase-17)
nsubj(required-19, assay-18)
advcl(used-3, required-19)
conj_and(transient-14, required-19)
det(stimulation-24, a-20)
amod(stimulation-24, strong-21)
conj_and(strong-21, fast-23)
amod(stimulation-24, fast-23)
dobj(required-19, stimulation-24)
det(cells-27, the-26)
prep_of(stimulation-24, cells-27)
punct(used-3, .-28)

aux(evaluate-2, To-1)
purpcl(transfected-48, evaluate-2)
det(effect-4, the-3)
dobj(evaluate-2, effect-4)
prep_of(effect-4, overexpression-6)
prep_of(overexpression-6, RUNX1-8)
prep_of(overexpression-6, RUNX3-10)
conj_or(RUNX1-8, RUNX3-10)
nn(levels-14, FOXP3-12)
nn(levels-14, protein-13)
prep_on(overexpression-6, levels-14)
punct(transfected-48, ,-15)
amod(cells-18, CD4+-16)
nn(cells-18, T-17)
nsubjpass(transfected-48, cells-18)
auxpass(transfected-48, were-19)
cop(transfected-48, were-19)
acomp(transfected-48, preactivated-20)
number(microg/ml-23, 2-22)
amod(phytohemagglutinin-24, microg/ml-23)
prep_with(preactivated-20, phytohemagglutinin-24)
punct(Sigma-Aldrich-26, -LRB--25)
appos(phytohemagglutinin-24, Sigma-Aldrich-26)
punct(Sigma-Aldrich-26, -RRB--27)
amod(medium-31, serum-free-29)
amod(medium-31, AIM-V-30)
prep_in(transfected-48, medium-31)
det(presence-34, the-33)
prep_in(transfected-48, presence-34)
num(IL-2-38, 1-36)
nn(IL-2-38, nmol/liter-37)
prep_of(presence-34, IL-2-38)
punct(transfected-48, -LRB--39)
attr(transfected-48, Roche-40)
conj_and(transfected-48, Roche-40)
punct(transfected-48, -RRB--41)
conj_and(transfected-48, for-42)
num(h-44, 12-43)
prep_for(transfected-48, h-44)
punct(transfected-48, ,-45)
advmod(transfected-48, then-47)
conj_and(transfected-48, then-47)
root(ROOT-0, transfected-48)
det(pEGFPN1-52, the-50)
nn(pEGFPN1-52, vector-51)
prep_with(transfected-48, pEGFPN1-52)
partmod(pEGFPN1-52, containing-53)
det(fragment-58, the-54)
nn(fragment-58, RUNX1-55)
conj_or(RUNX1-55, RUNX3-57)
nn(fragment-58, RUNX3-57)
dobj(containing-53, fragment-58)
partmod(fragment-58, using-59)
det(system-62, the-60)
nn(system-62, Nucleofector-61)
dobj(using-59, system-62)
punct(Biosystems-65, -LRB--63)
nn(Biosystems-65, Amaxa-64)
appos(system-62, Biosystems-65)
punct(Biosystems-65, -RRB--66)
det(T-23-70, the-68)
nn(T-23-70, program-69)
dobj(containing-53, T-23-70)
conj_and(fragment-58, T-23-70)
punct(transfected-48, .-71)

nn(expression-2, FOXP3-1)
nsubjpass(evaluated-4, expression-2)
auxpass(evaluated-4, was-3)
root(ROOT-0, evaluated-4)
nn(cytometry-7, flow-6)
agent(evaluated-4, cytometry-7)
num(h-10, 48-9)
prep_after(evaluated-4, h-10)
prep_of(h-10, culture-12)
amod(medium-15, AIM-V-14)
prep_in(h-10, medium-15)
partmod(medium-15, containing-16)
number(nmol/liter-18, 1-17)
amod(IL-2-19, nmol/liter-18)
dobj(containing-16, IL-2-19)
punct(evaluated-4, .-20)

