1	Reverse	_	NN	_	_	3	NMOD	_	_
2	Transcription	_	NN	_	_	3	NMOD	_	_
3	PCR	_	NN	_	_	0	ROOT	_	_
		
1	Total	_	JJ	_	_	2	NMOD	_	_
2	RNA	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	extracted	_	VBN	_	_	3	VC	_	_
5	using	_	VBG	_	_	4	VMOD	_	_
6	lysis	_	NN	_	_	7	NMOD	_	_
7	buffer	_	NN	_	_	5	VMOD	_	_
8	(	_	(	_	_	10	P	_	_
9	RNeasy	_	NN	_	_	10	NMOD	_	_
10	kit	_	NN	_	_	7	PRN	_	_
11	;	_	:	_	_	10	P	_	_
12	Qiagen	_	NN	_	_	10	COORD	_	_
13	,	_	,	_	_	12	P	_	_
14	Crawley	_	NNP	_	_	16	NAME	_	_
15	,	_	,	_	_	16	P	_	_
16	UK	_	NNP	_	_	12	COORD	_	_
17	)	_	)	_	_	10	P	_	_
18	.	_	.	_	_	3	P	_	_
		
1	During	_	IN	_	_	7	VMOD	_	_
2	RNA	_	NN	_	_	3	NMOD	_	_
3	purification	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	7	P	_	_
5	genomic	_	JJ	_	_	6	NMOD	_	_
6	DNA	_	NN	_	_	7	VMOD	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	digested	_	VBN	_	_	7	VC	_	_
9	with	_	IN	_	_	8	VMOD	_	_
10	RNase-free	_	JJ	_	_	11	NMOD	_	_
11	DNase	_	NN	_	_	9	PMOD	_	_
12	(	_	(	_	_	14	P	_	_
13	Amersham	_	NNP	_	_	14	NAME	_	_
14	Biosciences	_	NNP	_	_	11	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	.	_	.	_	_	7	P	_	_
		
1	Next	_	RB	_	_	8	VMOD	_	_
2	,	_	,	_	_	8	P	_	_
3	0.5	_	CD	_	_	4	NMOD	_	_
4	microg	_	NN	_	_	8	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	total	_	JJ	_	_	7	NMOD	_	_
7	RNA	_	NN	_	_	5	PMOD	_	_
8	was	_	VBD	_	_	0	ROOT	_	_
9	reversed	_	VBN	_	_	8	VC	_	_
10	transcribed	_	VBN	_	_	9	VC	_	_
11	using	_	VBG	_	_	10	VMOD	_	_
12	the	_	DT	_	_	15	NMOD	_	_
13	avian	_	JJ	_	_	15	NMOD	_	_
14	myeloblastosis	_	NN	_	_	15	NMOD	_	_
15	virus	_	NN	_	_	16	NMOD	_	_
16	RT	_	NN	_	_	11	VMOD	_	_
17	(	_	(	_	_	18	P	_	_
18	Promega	_	NNP	_	_	10	PRN	_	_
19	,	_	,	_	_	18	P	_	_
20	Southampton	_	NNP	_	_	22	NAME	_	_
21	,	_	,	_	_	22	P	_	_
22	UK	_	NNP	_	_	18	APPO	_	_
23	)	_	)	_	_	18	P	_	_
24	.	_	.	_	_	8	P	_	_
		
1	For	_	IN	_	_	6	VMOD	_	_
2	relative	_	JJ	_	_	3	NMOD	_	_
3	quantification	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	RT-PCR	_	NN	_	_	6	VMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	carried	_	VBN	_	_	6	VC	_	_
8	out	_	RP	_	_	7	PRT	_	_
9	using	_	VBG	_	_	7	VMOD	_	_
10	cDNA	_	NN	_	_	11	NMOD	_	_
11	probes	_	NNS	_	_	9	VMOD	_	_
12	.	_	.	_	_	6	P	_	_
		
1	Primers	_	NNS	_	_	4	VMOD	_	_
2	for	_	IN	_	_	1	NMOD	_	_
3	IL-4	_	NN	_	_	2	PMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	from	_	IN	_	_	4	VMOD	_	_
6	Sigma-Genosys	_	NN	_	_	5	PMOD	_	_
7	(	_	(	_	_	8	P	_	_
8	Cambridge	_	NN	_	_	4	PRN	_	_
9	,	_	,	_	_	8	P	_	_
10	UK	_	NN	_	_	8	APPO	_	_
11	)	_	)	_	_	8	P	_	_
12	.	_	.	_	_	4	P	_	_
		
1	Sequences	_	NNS	_	_	5	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	GADPH	_	NN	_	_	2	PMOD	_	_
4	used	_	VBN	_	_	3	APPO	_	_
5	are	_	VBP	_	_	0	ROOT	_	_
6	as	_	IN	_	_	5	VMOD	_	_
7	follows	_	VBZ	_	_	6	PMOD	_	_
8	:	_	:	_	_	7	P	_	_
9	forward	_	NN	_	_	10	NMOD	_	_
10	5'-CCACCCATGGCAAATTCCATGGC	_	NN	_	_	7	COORD	_	_
11	,	_	,	_	_	10	P	_	_
12	reverse	_	NN	_	_	13	NMOD	_	_
13	3'-TCTAGACGGCAGGTCAGGTCCAC	_	NN	_	_	10	COORD	_	_
14	.	_	.	_	_	5	P	_	_
		
