(S1 (S (NP (NN Tat)) (VP (VBZ enhances) (NP (DT the) (NN NF-kappaB) (NN activity)) (PP (IN by) (S (VP (VP (VBG hijacking) (NP (NN IkappaB-alpha))) (CC and) (VP (VBG inhibiting) (NP (NP (DT the) (JJ post-activation) (NN turn)) (ADVP (RP off)) (PP (IN of) (NP (NN NF-kappaB)))))))))))
(S1 (S (S (NP (PRP We)) (VP (VBD analysed) (NP (NP (DT the) (JJ kinetic)) (PP (IN of) (NP (NN NF-kappaB) (NN activation)))) (PP (IN in) (NP (JJ single) (NN round) (NN HIV-1) (NN infection))) (PP (IN by) (S (VP (VBG modulating) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NN Tat)))) (PP (IN with) (NP (NN RNA) (NN interference)))))))) (. .)))
(S1 (S (S (S (NP (NN Jurkat) (NNS cells)) (VP (VBD were) (VP (VBN transfected) (PP (IN with) (NP (NP (NN siRNA) (NN Tat)) (, ,) (NP (NN siRNA) (NN control)) (, ,) (CC or) (NP (JJ left) (JJ untransfected))))))) (, ,) (CC and) (S (NP (ADJP (NP (CD 24) (NN h)) (JJR later)) (NNS cells)) (VP (VBD were) (VP (VBN infected) (PP (IN with) (NP (NN HXB2) (JJ Env-pseudotyped) (NN NL4-3.Luc.R-E-) (NNS virions))))))) (. .)))
(S1 (S (S (PP (IN By) (NP (JJ cytofluorimetric) (NN analysis))) (, ,) (NP (NP (CD ~40) (NN %)) (PP (IN of) (NP (NNS cells)))) (VP (VBD was) (ADJP (ADJP (JJ siRNA-transfected)) (CC and) (ADJP (JJ HIV-1-infected))) (PP (IN at) (NP (NP (JJ 12-h) (NN post-infection)) (PRN (-LRB- -LRB-) (NP (NN Supplementary) (NN Figure) (NN S1)) (-RRB- -RRB-)))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN expression)) (PP (IN of) (NP (NN Tat)))) (VP (VP (VBD was) (VP (VBN detected) (PP (IN at) (NP (JJ 1-h) (NN post-infection))))) (CC and) (VP (ADVP (RB progressively)) (VBD increased) (PP (RP up) (TO to) (NP (CD 12) (NN h))) (PP (IN in) (NP (JJ untransfected) (CC and) (NN siRNA) (JJ control-transfected) (NNS cells))) (, ,) (SBAR (IN while) (S (NP (PRP it)) (VP (VBD was) (ADVP (RB barely)) (VP (VBN detected) (PP (IN in) (NP (NP (JJ siRNA) (JJ Tat-transfected) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 1A)) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ LTR-dependent) (NN luciferase) (NN expression)) (VP (VBD was) (ADVP (RB also)) (VP (ADVP (RB progressively)) (VBN induced) (PP (IN at) (NP (ADJP (CD 1-) (TO to) (JJ 12-h)) (NN post-infection))) (PP (IN in) (NP (JJ untransfected) (CC and) (NN siRNA) (JJ control-transfected) (NNS cells)))) (, ,) (SBAR (IN while) (S (NP (PRP it)) (VP (VBD was) (ADVP (RB barely)) (VP (VBN observed) (PP (IN in) (NP (JJ siRNA) (JJ Tat-transfected) (NNS cells)))) (, ,) (SBAR (IN as) (S (VP (VBN expected) (PP (IN for) (NP (NP (DT the) (JJ Tat-dependent) (NN transactivation)) (PP (IN of) (NP (DT the) (NP (NP (NN HIV-1) (NN LTR)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 1A)) (-RRB- -RRB-))))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ progressive) (NN increase)) (PP (IN in) (NP (NN NF-kappaB) (NN activity))) (, ,) (SBAR (IN as) (S (VP (VBN measured) (PP (IN by) (NP (NP (NN p65-p50) (NN binding)) (PP (TO to) (NP (NP (NP (DT an) (NN NF-kappaB) (NN consensus) (NN oligonucleotide)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 1B)) (-RRB- -RRB-))) (CC and) (NP (NP (JJ nuclear) (NN p65)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 1C)) (, ,) (NP (NN nucleus)) (-RRB- -RRB-)))))))))) (, ,)) (VP (VBD was) (VP (VBN observed) (PP (IN at) (NP (NP (CD 1-) (TO to) (JJ 3-h) (NN post-infection)) (PP (IN in) (NP (DT both) (ADJP (ADJP (JJ Tat-positive) (PRN (-LRB- -LRB-) (NP (NP (NN no) (NN siRNA)) (CC or) (NP (NN siRNA) (NN control))) (-RRB- -RRB-))) (CC and) (ADJP (JJ Tat-negative) (PRN (-LRB- -LRB-) (NP (NN siRNA) (NN Tat)) (-RRB- -RRB-)))) (NNS cells)))))))) (: ;) (S (ADVP (RB however)) (, ,) (PP (IN at) (NP (JJ 12-h) (NN post-infection))) (, ,) (NP (NP (DT the) (NN p65) (NN DNA) (NN binding)) (CC and) (NP (JJ nuclear) (NN p65))) (VP (VBD persisted) (VP (VBN elevated) (PP (IN in) (NP (NP (NN presence)) (PP (IN of) (NP (NP (NN Tat)) (PRN (-LRB- -LRB-) (NP (NP (NN no) (NN siRNA)) (CC and) (NP (NN siRNA) (NN control))) (-RRB- -RRB-))))))) (, ,) (SBAR (IN while) (S (NP (PRP they)) (VP (VBD dropped) (PP (IN in) (NP (NP (NN absence)) (PP (IN of) (NP (NP (NP (NN Tat)) (PRN (-LRB- -LRB-) (NP (NN siRNA) (NN Tat)) (-RRB- -RRB-))) (PRN (-LRB- -LRB-) (NP (NP (NN Figure) (NN 1B)) (CC and) (NP (NN C))) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (S (NP (NN IkappaB-alpha)) (VP (VBD was) (VP (VP (VBN degraded) (PP (IN in) (NP (DT the) (NN cytosol))) (PP (IN within) (NP (JJ 3-h) (NN post-infection)))) (CC and) (VP (ADVP (FW de) (FW novo)) (VBN synthesized) (PP (IN at) (NP (CD 6) (NN h))) (PP (IN with) (NP (NP (JJ full) (NN replenishment)) (PP (IN at) (NP (JJ 12-h) (NN post-infection))) (PP (IN in) (NP (NP (ADJP (CC both) (ADJP (JJ Tat-positive)) (CC and) (ADJP (JJ Tat-negative))) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NP (NN Figure) (NN 1C)) (, ,) (NP (NN cytosol))) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (ADVP (RB Consistently)) (, ,) (NP (DT the) (NN IKK) (NN activity)) (VP (VP (VBD was) (VP (VBN induced) (PP (IN at) (NP (JJ 1-h) (NN post-infection))))) (, ,) (CC and) (VP (VBD decreased) (PP (IN at) (NP (NP (JJ 3-h) (NN post-infection)) (PP (ADVP (RB independently)) (IN of) (DT the) (NN presence) (IN of) (NP (NP (NN Tat)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 1D)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Similar) (NNS kinetics)) (PP (IN of) (NP (NP (NN NF-kappaB) (NN activity)) (, ,) (NP (NN IKK) (NN activation)) (CC and) (NP (NN IkappaB-alpha) (NN degradation/re-synthesis))))) (VP (VBD were) (VP (VBN observed) (PP (IN in) (NP (NP (JJ single-round) (NN HIV-1) (NN infection)) (PP (IN of) (NP (NP (NNS PBMCs)) (VP (VBG using) (NP (NP (NP (DT a) (NN cocktail)) (PP (IN of) (NP (NP (NN Azidothymidine)) (PRN (-LRB- -LRB-) (NP (NN AZT)) (-RRB- -RRB-))))) (CC and) (NP (NP (NN Lamivudine)) (PRN (-LRB- -LRB-) (NP (NN 3TC)) (-RRB- -RRB-)))) (PP (IN as) (NP (NP (NP (JJ reverse) (NN transcriptase)) (NNS inhibitors)) (PRN (-LRB- -LRB-) (NP (NN Supplementary) (NN Figure) (NN S2)) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (S (NP (DT These) (NNS results)) (VP (VBD indicated) (SBAR (IN that) (S (S (PP (IN in) (NP (JJ single-round) (NN HIV-1) (NN infection))) (NP (DT the) (NN NF-kappaB) (NN activation)) (ADVP (RB initially)) (VP (VBD correlated) (PP (IN with) (NP (NP (DT the) (NP (NN IKK) (NN activation)) (CC and) (NP (NN IkappaB-alpha) (NN degradation))) (PP (ADVP (RB independently)) (IN of) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NN Tat))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBD was) (ADVP (RB kept)) (VP (VBN elevated) (PP (IN in) (NP (NP (NN presence)) (PP (IN of) (NP (NN Tat))))) (PP (VBG following) (NP (NP (NP (DT the) (NN decay)) (PP (IN of) (NP (DT the) (NN IKK) (NN activity)))) (CC and) (NP (NP (JJ new) (NN synthesis)) (PP (IN of) (NP (NN IkappaB-alpha)))))))))))) (. .)))
(S1 (S (S (ADVP (RB Next)) (, ,) (NP (PRP we)) (VP (VBD tested) (NP (NP (DT the) (JJ single) (NN action)) (PP (IN of) (NP (NN Tat))) (PP (IN on) (NP (NP (DT the) (JJ kinetic)) (PP (IN of) (NP (NP (NN NF-kappaB) (NN activity)) (VP (VBN induced) (PP (IN by) (NP (NN PMA))))))))))) (. .)))
(S1 (S (S (PP (TO To) (NP (DT this) (NN end))) (, ,) (NP (NN HeLa) (NNS cells)) (VP (VBD were) (VP (VP (VBN transfected) (PP (IN with) (NP (NP (NN p3x-FLAG-Tat)) (, ,) (CC or) (NP (JJ empty) (NN vector))))) (, ,) (VP (VBN stimulated) (PP (IN with) (NP (NN PMA))) (PP (IN for) (NP (CD 5) (NN min)))) (, ,) (CC and) (VP (ADVP (RB extensively)) (VBN washed) (S (VP (TO to) (VP (VB avoid) (NP (NP (DT the) (JJ oscillatory) (JJ kinetic)) (PP (IN of) (NP (NP (NN NF-kappaB) (NN activation)) (PRN (-LRB- -LRB-) (NP (NN 17,18)) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (JJ un-stimulated) (NNS cells))) (, ,) (NP (NP (NP (DT the) (NN p65) (NN DNA) (NN binding)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 2A)) (-RRB- -RRB-))) (CC and) (NP (NP (JJ nuclear) (NN p65)) (PRN (-LRB- -LRB-) (NP (NP (NN Figure) (NN 2B)) (, ,) (NP (NN nucleus))) (-RRB- -RRB-)))) (VP (VBD were) (ADVP (RB slightly)) (VP (VBN enhanced) (PP (IN by) (NP (NN Tat)))) (, ,) (SBAR (IN while) (S (NP (DT the) (NN IkappaB-alpha) (NN content)) (VP (VBD was) (RB not) (ADVP (RB significantly)) (VP (VBN affected) (PRN (-LRB- -LRB-) (NP (NP (NN Figure) (NN 2B)) (, ,) (NP (NN cytosol))) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (NP (NP (JJ Transient) (NN stimulation)) (PP (IN with) (NP (NN PMA)))) (VP (VBD increased) (NP (NP (DT the) (NN NF-kappaB) (NN DNA) (NN binding) (NN activity)) (CC and) (NP (JJ nuclear) (NN p65))) (PP (IN at) (NP (CD 5) (NN min))) (S (VP (VBG peaking) (PP (IN at) (NP (NP (CD 60-120) (NN min)) (PP (ADVP (RB independently)) (IN of) (DT the) (NN presence) (IN of) (NP (NP (NN Tat)) (PRN (-LRB- -LRB-) (NP (NP (NN Figure) (NN 2A)) (CC and) (NP (NN B))) (-RRB- -RRB-)))))))))) (: ;) (S (ADVP (RB however)) (, ,) (SBAR (IN while) (S (NP (NP (DT the) (NN p65) (NN DNA) (NN binding)) (CC and) (NP (JJ nuclear) (NN p65))) (VP (VBD persisted) (VP (VBN elevated) (PP (IN at) (NP (NP (JJ 240-min) (NN post-treatment)) (PP (IN in) (NP (JJ Tat-positive) (NNS cells))))))))) (, ,) (NP (PRP they)) (VP (VBD dropped) (PP (IN in) (NP (NP (JJ Tat-negative) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NP (NN Figure) (NN 2A)) (CC and) (NP (NN B))) (-RRB- -RRB-)))))) (. .)))
(S1 (S (S (S (PP (IN In) (NP (NN addition))) (, ,) (NP (NN Tat)) (VP (VBD bound) (PP (TO to) (NP (NP (DT the) (NN NF-kappaB) (NN oligonucleotide)) (PP (IN in) (NP (JJ un-stimulated) (NNS cells))))))) (CC and) (S (NP (PRP$ its) (NN binding)) (VP (VBD increased) (PP (VBG following) (NP (NP (NN PMA) (NN stimulation)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 2A)) (-RRB- -RRB-)))) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (DT the) (JJ viral) (NN protein)) (VP (VBD was) (NP (NP (DT a) (NN component)) (PP (IN of) (NP (NP (DT the) (NN NF-kappaB) (NN complex)) (VP (VBN bound) (PP (TO to) (NP (NN DNA))))))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Degradation)) (PP (IN of) (NP (NN IkappaB-alpha)))) (VP (VBD was) (ADVP (RB progressively)) (VP (VBN induced) (PP (IN at) (NP (CD 5-30) (NN min)))) (, ,) (S (VP (VBN followed) (PP (IN by) (NP (NP (ADJP (FW de) (FW novo)) (NN synthesis)) (PP (IN at) (NP (NP (CD 60) (NN min)) (PP (IN with) (NP (NP (JJ full) (NN replenishment)) (PP (IN at) (NP (CD 240) (NN min))) (PP (IN in) (NP (NP (ADJP (CC both) (ADJP (JJ Tat-positive)) (CC and) (ADJP (JJ negative))) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NP (NN Figure) (NN 2B)) (, ,) (NP (NN cytosol))) (-RRB- -RRB-)))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Consistently)) (, ,) (NP (DT the) (NN IKK) (NN activation)) (VP (VP (VBD started) (PP (IN at) (NP (CD 5) (NN min)))) (, ,) (CC and) (VP (VBD turned) (ADVP (RP off)) (PP (IN at) (NP (NP (CD 30) (NN min)) (PP (ADVP (RB independently)) (IN of) (DT the) (NN presence) (IN of) (NP (NP (NN Tat)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 2C)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS results)) (VP (VBD indicated) (SBAR (IN that) (S (NP (NN Tat)) (VP (VBD enhanced) (NP (NP (DT the) (NN NF-kappaB) (NN activity)) (PP (IN in) (NP (ADJP (ADJP (JJ un-stimulated)) (CC and) (ADJP (JJ PMA-stimulated))) (NNS cells)))) (PP (IN without) (S (VP (VBG affecting) (NP (NP (DT the) (NN IKK) (NN activity)) (CC and) (NP (NN IkappaB-alpha) (NN content))))))))))) (. .)))
(S1 (S (S (SBAR (IN As) (S (NP (PRP we)) (ADVP (RB previously)) (VP (VBD found) (SBAR (IN that) (S (NP (NN Tat)) (VP (VBZ binds) (PP (TO to) (NP (NP (DT the) (JJ sixth) (NN ankyrin)) (PP (IN of) (NP (NP (NN IkappaB-alpha)) (PRN (-LRB- -LRB-) (NP (NN 50,51)) (-RRB- -RRB-)))))))))))) (, ,) (NP (PRP we)) (VP (VBD tested) (SBAR (IN whether) (S (NP (NN Tat)) (VP (VBN counteracted) (NP (NP (DT the) (NN generation)) (PP (IN of) (NP (DT the) (NN IkappaB-alpha/NF-kappaB) (NN complex))))))))) (. .)))
(S1 (S (PP (TO To) (NP (DT this) (NN end))) (, ,) (NP (NP (DT the) (NN association)) (PP (IN of) (NP (NN IkappaB-alpha))) (PP (IN with) (NP (NN p65)))) (VP (VBD was) (VP (VBN analysed) (ADVP (FW in) (FW vivo)) (PP (IN at) (NP (QP (CD 0) (CC and) (CD 240)) (NN min))) (PP (IN after) (NP (NP (JJ short-pulse) (NN PMA)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD corresponded) (PP (TO to) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (NP (JJ un-stimulated) (NN condition)) (CC and) (NP (NP (JJ post-activation) (ADJP (FW de) (FW novo)) (NN synthesis)) (PP (IN of) (NP (NN IkappaB-alpha)))))))) (, ,) (ADVP (RB respectively))))))))) (. .)))
(S1 (S (NP (NP (NN Coimmunoprecipitation)) (PP (IN of) (NP (NN IkappaB-alpha))) (PP (IN with) (NP (NN p65)))) (VP (VP (VBD was) (VP (VBN detected) (PP (IN at) (NP (NP (ADJP (ADJP (JJ 0-)) (CC and) (ADJP (JJ 240-min))) (NN post-treatment)) (PP (IN in) (NP (NP (JJ Tat-negative) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NP (NN Figure) (NNS 2D)) (, ,) (NP (NNS lanes) (QP (CD 1) (CC and) (CD 3)))) (-RRB- -RRB-)))))))) (, ,) (CC and) (VP (VBD was) (VP (VBN halved) (PP (IN in) (NP (NP (JJ Tat-positive) (NNS cells)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NN Tat)) (VP (VBD coimmunoprecipitated) (PP (IN with) (NP (NP (NN IkappaB-alpha)) (PRN (-LRB- -LRB-) (NP (NP (NN Figure) (NN 2D)) (, ,) (NP (NNS lanes) (QP (CD 2) (CC and) (CD 4)))) (-RRB- -RRB-)))) (, ,) (S (VP (VBG indicating) (SBAR (IN that) (S (NP (NN Tat)) (VP (VBD competed) (NP (NP (DT the) (NN IkappaB-alpha) (NN binding)) (PP (TO to) (NP (NN p65))))))))))))))))) (. .)))
