1	GR-GATA-3	_	CD	_	_	5	NMOD	_	_
2	In	_	FW	_	_	3	AMOD	_	_
3	Vitro	_	FW	_	_	5	NMOD	_	_
4	Competition	_	NN	_	_	5	NMOD	_	_
5	Assay	_	NN	_	_	0	ROOT	_	_
6	for	_	IN	_	_	5	NMOD	_	_
7	Importin-alpha	_	NN	_	_	6	PMOD	_	_
8	(	_	(	_	_	10	P	_	_
9	Far-Western	_	JJ	_	_	10	NMOD	_	_
10	ELISA	_	NN	_	_	5	PRN	_	_
11	)	_	)	_	_	10	P	_	_
		
1	Immunoprecipitated	_	VBN	_	_	2	NMOD	_	_
2	importin-alpha	_	NN	_	_	13	VMOD	_	_
3	(	_	(	_	_	4	P	_	_
4	anti-importin-alpha	_	NN	_	_	2	PRN	_	_
5	,	_	,	_	_	4	P	_	_
6	Santa	_	NNP	_	_	8	NMOD	_	_
7	Cruz	_	NNP	_	_	8	NMOD	_	_
8	Biotechnology	_	NN	_	_	4	APPO	_	_
9	)	_	)	_	_	4	P	_	_
10	from	_	IN	_	_	2	NMOD	_	_
11	HuT-78	_	NN	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	10	PMOD	_	_
13	was	_	VBD	_	_	0	ROOT	_	_
14	separated	_	VBN	_	_	13	VC	_	_
15	by	_	IN	_	_	14	VMOD	_	_
16	SDS-PAGE	_	NN	_	_	15	PMOD	_	_
17	and	_	CC	_	_	14	COORD	_	_
18	purified	_	VBN	_	_	17	CONJ	_	_
19	from	_	IN	_	_	18	VMOD	_	_
20	the	_	DT	_	_	22	NMOD	_	_
21	excised	_	VBN	_	_	22	NMOD	_	_
22	gel	_	NN	_	_	19	PMOD	_	_
23	by	_	IN	_	_	18	VMOD	_	_
24	electroelution	_	NN	_	_	23	PMOD	_	_
25	[	_	(	_	_	24	P	_	_
26	36	_	CD	_	_	24	NMOD	_	_
27	]	_	)	_	_	24	P	_	_
28	.	_	.	_	_	13	P	_	_
		
1	Similarly	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	GATA-3	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	isolated	_	VBN	_	_	4	VC	_	_
6	from	_	IN	_	_	5	VMOD	_	_
7	nonstimulated	_	JJ	_	_	9	NMOD	_	_
8	HuT-78	_	NN	_	_	9	NMOD	_	_
9	cells	_	NNS	_	_	6	PMOD	_	_
10	or	_	CC	_	_	9	COORD	_	_
11	cells	_	NNS	_	_	10	CONJ	_	_
12	stimulated	_	VBN	_	_	9	APPO	_	_
13	for	_	IN	_	_	12	VMOD	_	_
14	30	_	CD	_	_	15	NMOD	_	_
15	min	_	NN	_	_	13	PMOD	_	_
16	with	_	IN	_	_	12	VMOD	_	_
17	anti-CD3/CD28	_	NN	_	_	16	PMOD	_	_
18	and	_	CC	_	_	4	COORD	_	_
19	GR	_	NN	_	_	20	VMOD	_	_
20	was	_	VBD	_	_	18	CONJ	_	_
21	isolated	_	VBN	_	_	20	VC	_	_
22	from	_	IN	_	_	21	VMOD	_	_
23	FP	_	NN	_	_	33	NMOD	_	_
24	(	_	(	_	_	26	P	_	_
25	10-8	_	CD	_	_	26	NMOD	_	_
26	M	_	NN	_	_	23	PRN	_	_
27	,	_	,	_	_	26	P	_	_
28	30	_	CD	_	_	29	NMOD	_	_
29	min	_	NN	_	_	26	APPO	_	_
30	)	_	)	_	_	26	P	_	_
31	stimulated	_	VBN	_	_	33	NMOD	_	_
32	HuT-78	_	NN	_	_	33	NMOD	_	_
33	cells	_	NNS	_	_	22	PMOD	_	_
34	.	_	.	_	_	4	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	proteins	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	subsequently	_	RB	_	_	3	VMOD	_	_
5	refolded	_	VBN	_	_	3	VC	_	_
6	in	_	IN	_	_	5	VMOD	_	_
7	glycine	_	NN	_	_	8	NMOD	_	_
8	solution	_	NN	_	_	6	PMOD	_	_
9	.	_	.	_	_	3	P	_	_
		
1	100	_	CD	_	_	2	NMOD	_	_
2	microl	_	NN	_	_	12	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	importin-alpha	_	NN	_	_	5	NMOD	_	_
5	solution	_	NN	_	_	3	PMOD	_	_
6	(	_	(	_	_	8	P	_	_
7	100	_	CD	_	_	8	NMOD	_	_
8	ng/ml	_	NN	_	_	5	PRN	_	_
9	in	_	IN	_	_	8	NMOD	_	_
10	TBS	_	NNS	_	_	9	PMOD	_	_
11	)	_	)	_	_	8	P	_	_
12	was	_	VBD	_	_	0	ROOT	_	_
13	added	_	VBN	_	_	12	VC	_	_
14	to	_	TO	_	_	13	VMOD	_	_
15	96-well	_	JJ	_	_	16	NMOD	_	_
16	plates	_	NNS	_	_	14	PMOD	_	_
17	coated	_	VBN	_	_	16	APPO	_	_
18	with	_	IN	_	_	17	VMOD	_	_
19	goat	_	NN	_	_	21	NMOD	_	_
20	anti-importin-alpha	_	NN	_	_	21	NMOD	_	_
21	antibody	_	NN	_	_	18	PMOD	_	_
22	.	_	.	_	_	12	P	_	_
		
1	After	_	IN	_	_	18	VMOD	_	_
2	1	_	CD	_	_	3	AMOD	_	_
3	h	_	NN	_	_	4	NMOD	_	_
4	incubation	_	NN	_	_	1	PMOD	_	_
5	,	_	,	_	_	18	P	_	_
6	GATA-3	_	NN	_	_	18	VMOD	_	_
7	(	_	(	_	_	9	P	_	_
8	100	_	CD	_	_	9	NMOD	_	_
9	ng/ml	_	NN	_	_	6	PRN	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	TBS	_	NNS	_	_	10	PMOD	_	_
12	)	_	)	_	_	9	P	_	_
13	from	_	IN	_	_	6	NMOD	_	_
14	stimulated	_	VBN	_	_	17	NMOD	_	_
15	or	_	CC	_	_	14	COORD	_	_
16	unstimulated	_	JJ	_	_	15	CONJ	_	_
17	cells	_	NNS	_	_	13	PMOD	_	_
18	were	_	VBD	_	_	0	ROOT	_	_
19	added	_	VBN	_	_	18	VC	_	_
20	to	_	TO	_	_	19	VMOD	_	_
21	the	_	DT	_	_	23	NMOD	_	_
22	importin-alpha-coated	_	JJ	_	_	23	NMOD	_	_
23	wells	_	NNS	_	_	20	PMOD	_	_
24	.	_	.	_	_	18	P	_	_
		
1	GR	_	NN	_	_	15	VMOD	_	_
2	(	_	(	_	_	6	P	_	_
3	10	_	CD	_	_	6	NMOD	_	_
4	or	_	CC	_	_	3	COORD	_	_
5	100	_	CD	_	_	4	CONJ	_	_
6	ng/ml	_	NN	_	_	1	PRN	_	_
7	in	_	IN	_	_	6	NMOD	_	_
8	TBS	_	NNS	_	_	7	PMOD	_	_
9	)	_	)	_	_	6	P	_	_
10	from	_	IN	_	_	1	NMOD	_	_
11	stimulated	_	VBN	_	_	14	NMOD	_	_
12	or	_	CC	_	_	11	COORD	_	_
13	unstimulated	_	JJ	_	_	12	CONJ	_	_
14	cells	_	NNS	_	_	10	PMOD	_	_
15	were	_	VBD	_	_	0	ROOT	_	_
16	added	_	VBN	_	_	15	VC	_	_
17	to	_	TO	_	_	16	VMOD	_	_
18	some	_	DT	_	_	19	NMOD	_	_
19	wells	_	NNS	_	_	17	PMOD	_	_
20	.	_	.	_	_	15	P	_	_
		
1	After	_	IN	_	_	10	VMOD	_	_
2	a	_	DT	_	_	6	NMOD	_	_
3	further	_	JJ	_	_	6	NMOD	_	_
4	1	_	CD	_	_	5	AMOD	_	_
5	h	_	NN	_	_	6	NMOD	_	_
6	incubation	_	NN	_	_	1	PMOD	_	_
7	,	_	,	_	_	10	P	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	plate	_	NN	_	_	10	VMOD	_	_
10	was	_	VBD	_	_	0	ROOT	_	_
11	washed	_	VBN	_	_	10	VC	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	incubated	_	VBN	_	_	12	CONJ	_	_
14	with	_	IN	_	_	13	VMOD	_	_
15	primary	_	JJ	_	_	16	NMOD	_	_
16	antibodies	_	NNS	_	_	14	PMOD	_	_
17	(	_	(	_	_	19	P	_	_
18	a	_	DT	_	_	19	NMOD	_	_
19	mixture	_	NN	_	_	16	PRN	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	rabbit	_	NN	_	_	22	NMOD	_	_
22	anti-GATA-3	_	NN	_	_	20	PMOD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	mouse	_	NN	_	_	25	NMOD	_	_
25	anti-GR	_	NN	_	_	23	CONJ	_	_
26	,	_	,	_	_	19	P	_	_
27	Santa	_	NNP	_	_	29	NMOD	_	_
28	Cruz	_	NNP	_	_	29	NMOD	_	_
29	Biotechnology	_	NN	_	_	19	APPO	_	_
30	)	_	)	_	_	19	P	_	_
31	for	_	IN	_	_	13	VMOD	_	_
32	1.5	_	CD	_	_	33	NMOD	_	_
33	h	_	NN	_	_	31	PMOD	_	_
34	,	_	,	_	_	13	P	_	_
35	and	_	CC	_	_	13	COORD	_	_
36	then	_	RB	_	_	37	VMOD	_	_
37	incubated	_	VBN	_	_	35	CONJ	_	_
38	with	_	IN	_	_	37	VMOD	_	_
39	secondary	_	JJ	_	_	40	NMOD	_	_
40	antibodies	_	NNS	_	_	38	PMOD	_	_
41	.	_	.	_	_	10	P	_	_
		
1	FITC	_	NN	_	_	4	NMOD	_	_
2	swine	_	NN	_	_	4	NMOD	_	_
3	anti-rabbit	_	JJ	_	_	4	NMOD	_	_
4	IgG	_	NN	_	_	12	VMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	Dako	_	NN	_	_	4	PRN	_	_
7	,	_	,	_	_	6	P	_	_
8	Cambridge	_	NN	_	_	6	COORD	_	_
9	,	_	,	_	_	8	P	_	_
10	UK	_	NN	_	_	8	COORD	_	_
11	)	_	)	_	_	6	P	_	_
12	was	_	VBD	_	_	0	ROOT	_	_
13	used	_	VBN	_	_	12	VC	_	_
14	for	_	IN	_	_	13	VMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	detection	_	NN	_	_	14	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	GATA-3	_	NN	_	_	17	PMOD	_	_
19	,	_	,	_	_	12	P	_	_
20	and	_	CC	_	_	12	COORD	_	_
21	rhodamine	_	NN	_	_	24	NMOD	_	_
22	donkey	_	NN	_	_	24	NMOD	_	_
23	anti-mouse	_	JJ	_	_	24	NMOD	_	_
24	IgG	_	NN	_	_	34	VMOD	_	_
25	(	_	(	_	_	28	P	_	_
26	Novus	_	NNP	_	_	28	NAME	_	_
27	,	_	,	_	_	28	P	_	_
28	Littleton	_	NNP	_	_	24	PRN	_	_
29	,	_	,	_	_	28	P	_	_
30	Colorado	_	NNP	_	_	32	NAME	_	_
31	,	_	,	_	_	32	P	_	_
32	USA	_	NNP	_	_	28	APPO	_	_
33	)	_	)	_	_	28	P	_	_
34	was	_	VBD	_	_	20	CONJ	_	_
35	used	_	VBN	_	_	34	VC	_	_
36	for	_	IN	_	_	35	VMOD	_	_
37	the	_	DT	_	_	38	NMOD	_	_
38	detection	_	NN	_	_	36	PMOD	_	_
39	of	_	IN	_	_	38	NMOD	_	_
40	GR	_	NN	_	_	39	PMOD	_	_
41	.	_	.	_	_	12	P	_	_
		
1	FITC	_	NN	_	_	4	NMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	rhodamine	_	NN	_	_	2	CONJ	_	_
4	levels	_	NNS	_	_	5	VMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	measured	_	VBN	_	_	5	VC	_	_
7	with	_	IN	_	_	6	VMOD	_	_
8	a	_	DT	_	_	11	NMOD	_	_
9	fluorescent	_	JJ	_	_	11	NMOD	_	_
10	micro-plate	_	NN	_	_	11	NMOD	_	_
11	reader	_	NN	_	_	7	PMOD	_	_
12	(	_	(	_	_	13	P	_	_
13	Bioline	_	NNP	_	_	11	PRN	_	_
14	,	_	,	_	_	13	P	_	_
15	London	_	NNP	_	_	17	NAME	_	_
16	,	_	,	_	_	17	P	_	_
17	UK	_	NNP	_	_	13	APPO	_	_
18	)	_	)	_	_	13	P	_	_
19	.	_	.	_	_	5	P	_	_
		
