(S1 (S (NP (NP (NN Promoter) (NN enzyme) (NN immuno) (NN assay)) (. .))))
(S1 (S (S (SBAR (IN As) (S (VP (VBN performed) (PP (IN in) (NP (DT the) (JJ pull-down) (NN assay)))))) (, ,) (NP (NN HEK293T) (NNS cells)) (VP (VBD were) (VP (VP (VBN transfected) (PP (IN with) (NP (NP (NN RUNX1)) (CC or) (NP (NN RUNX3))))) (CC and) (ADVP (RB subsequently)) (VP (VBN lysed))))) (. .)))
(S1 (S (S (NP (JJ Insoluble) (NN material)) (VP (VBD was) (VP (VBN removed) (PP (IN by) (NP (NN centrifugation)))))) (. .)))
(S1 (S (S (NP (NP (JJ 384-well) (NNS plates)) (, ,) (ADJP (JJ precoated) (PP (IN with) (NP (NP (NN streptavidin)) (PRN (-LRB- -LRB-) (NP (NP (NNP Thermo) (NNP Fisher)) (ADJP (JJ Scientific))) (-RRB- -RRB-)))))) (VP (VBD were) (VP (VBN washed) (NP (CD 3) (NNS times)) (PP (IN with) (NP (NP (VBG washing) (NN buffer)) (PRN (-LRB- -LRB-) (NP (NP (NN PBS)) (CC and) (NP (ADJP (CD 0.05) (NN %)) (NP (NNP Tween) (CD 20)))) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (NP (VBN Biotinylated) (NN FOXP3) (NN promoter/oligonucleotides) (NNS probes)) (VP (VBG containing) (NP (DT the) (NN RUNX) (NN binding) (NNS sites)))) (VP (VBD were) (VP (VP (VBN added) (PRN (-LRB- -LRB-) (NP (NP (NP (CD 1) (NN pmol)) (PP (IN per) (NP (NN well)))) (: ;) (NP (CD 50) (NN fmol/microl))) (-RRB- -RRB-))) (CC and) (VP (VBN incubated) (PP (IN for) (NP (CD 1) (NN h))) (PP (IN at) (NP (JJ room) (NN temperature))))))) (. .)))
(S1 (S (S (S (NP (NP (CC Either) (DT a) (NN combination)) (PP (IN of) (NP (NP (QP (DT all) (CD three)) (NNS oligonucleotides)) (VP (VBG containing) (NP (DT the) (VBN mutated) (CC or) (NP (DT the) (JJ wild-type) (NN binding) (NNS sites))))))) (VP (VBD was) (VP (VBN used)))) (CC or) (S (NP (JJ single) (NNS oligonucleotides)) (VP (VBD were) (VP (VBN used) (PP (IN in) (NP (DT the) (NN assay))))))) (. .)))
(S1 (S (S (PP (IN After) (NP (NP (CD 3) (VBG washing) (NNS steps)) (PP (IN with) (NP (VBG washing) (NN buffer))))) (, ,) (NP (DT the) (JJ nuclear) (NN extract)) (VP (VBD was) (VP (VP (VBN added) (PRN (-LRB- -LRB-) (NP (NP (NN concentration) (NN >) (CD 0.2)) (NP (NN microg/microl))) (-RRB- -RRB-))) (CC and) (VP (VBN incubated) (ADVP (JJ overnight)) (PP (IN at) (NP (NN 4degreesC))))))) (. .)))
(S1 (S (S (NP (DT The) (NNS lysates)) (VP (VBD were) (VP (VBN incubated) (PP (IN with) (NP (NP (CD 10) (NN microg)) (PP (IN of) (NP (NP (JJ poly-deoxyinosinic-deoxycytidylic) (NN acid)) (PRN (-LRB- -LRB-) (NP (NN Sigma-Aldrich)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN plate)) (VP (VBD was) (VP (VP (VBN washed) (PP (IN with) (NP (NN HKMG) (NN buffer)))) (CC and) (VP (VBN incubated) (PP (IN with) (NP (NP (DT a) (NN 1:1000) (NN dilution)) (PP (IN of) (NP (NP (NP (NN rabbit) (NN anti-RUNX1)) (PRN (-LRB- -LRB-) (NP (NP (CD ab11903)) (, ,) (NP (NNP Abcam))) (-RRB- -RRB-))) (CC or) (NP (NP (NN 1:200) (NN dilution)) (PP (IN of) (NP (NP (NN rabbit) (NN anti-RUNX3)) (PRN (-LRB- -LRB-) (NP (NP (CD H-50)) (, ,) (NP (NP (NNP Santa) (NNP Cruz)) (NN Biotechnology) (, ,) (NNP Inc.))) (-RRB- -RRB-))))))))) (PP (IN at) (NP (NN 4degreesC))) (PP (IN for) (NP (CD 2) (NN h))))))) (. .)))
(S1 (S (S (S (PP (IN After) (NP (NP (CD three) (VBG washing) (NNS steps)) (PP (IN with) (NP (NN HKMG) (NN buffer))))) (, ,) (NP (NP (DT a) (JJ secondary) (NN antibody)) (PRN (-LRB- -LRB-) (NP (NP (JJ anti-rabbit) (NN IgG-HRP)) (, ,) (NP (NP (CD 1:3,000)) (PP (IN in) (NP (NN HKMG) (NN buffer)))) (, ,) (NP (NN Cell) (NN Signaling) (NN Technology))) (-RRB- -RRB-))) (VP (VBD was) (VP (VBN added)))) (, ,) (CC and) (S (NP (DT the) (NN plate)) (VP (VBD was) (VP (VBN incubated) (PP (IN for) (NP (CD 1) (NN h))) (PP (IN at) (NP (NN 4degreesC))))))) (. .)))
(S1 (S (S (NP (DT The) (NNS wells)) (VP (VBD were) (VP (VBN washed) (NP (CD 4) (NNS times)) (PP (IN with) (NP (NN HKMG) (NN buffer))) (PP (IN before) (S (VP (VBG adding) (NP (NP (DT the) (JJ substrate) (NN reagent)) (PRN (-LRB- -LRB-) (S (NP (NN R)) (VP (JJ &) (NP (NN D) (NNS Systems)))) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ colorimetric) (NN reaction)) (VP (VBD was) (VP (VBN stopped) (PP (IN by) (S (VP (VBG adding) (NP (CD 2) (NN M) (NN H2SO4)))))))) (. .)))
(S1 (S (S (NP (NP (NN Absorbance)) (PP (IN at) (NP (CD 450) (NN nm)))) (VP (VBD was) (VP (VBN measured) (S (VP (VBG using) (NP (NP (DT a) (JJ microplate) (NN reader)) (PRN (-LRB- -LRB-) (NP (NN Berthold) (NNS Technologies)) (-RRB- -RRB-)))))))) (. .)))
