1	Degraded	_	VBN	_	_	2	NMOD	_	_
2	CGN	_	NN	_	_	3	VMOD	_	_
3	induced	_	VBD	_	_	0	ROOT	_	_
4	colon	_	NN	_	_	5	NMOD	_	_
5	inflammation	_	NN	_	_	3	VMOD	_	_
6	in	_	IN	_	_	5	NMOD	_	_
7	rats	_	NNS	_	_	6	PMOD	_	_
8	.	_	.	_	_	3	P	_	_
		
1	Histograms	_	NNS	_	_	2	VMOD	_	_
2	showing	_	VBG	_	_	0	ROOT	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	effect	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	degraded	_	VBN	_	_	7	NMOD	_	_
7	CGN	_	NN	_	_	5	PMOD	_	_
8	on	_	IN	_	_	4	NMOD	_	_
9	:	_	:	_	_	4	P	_	_
10	colon	_	NN	_	_	11	NMOD	_	_
11	length	_	NN	_	_	4	APPO	_	_
12	(	_	(	_	_	13	P	_	_
13	A	_	NN	_	_	11	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	;	_	:	_	_	4	P	_	_
16	macroscopic	_	JJ	_	_	26	NMOD	_	_
17	(	_	(	_	_	18	P	_	_
18	B	_	NN	_	_	16	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	and	_	CC	_	_	16	COORD	_	_
21	histological	_	JJ	_	_	20	CONJ	_	_
22	(	_	(	_	_	23	P	_	_
23	C	_	NN	_	_	21	PRN	_	_
24	)	_	)	_	_	23	P	_	_
25	inflammation	_	NN	_	_	26	NMOD	_	_
26	score	_	NN	_	_	4	APPO	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	colon	_	NN	_	_	27	PMOD	_	_
29	;	_	:	_	_	4	P	_	_
30	Myeloperoxidase	_	NN	_	_	34	NMOD	_	_
31	(	_	(	_	_	32	P	_	_
32	MPO	_	NN	_	_	30	PRN	_	_
33	)	_	)	_	_	32	P	_	_
34	activity	_	NN	_	_	4	APPO	_	_
35	(	_	(	_	_	36	P	_	_
36	D	_	NN	_	_	34	PRN	_	_
37	)	_	)	_	_	36	P	_	_
38	.	_	.	_	_	2	P	_	_
		
1	Control	_	JJ	_	_	2	NMOD	_	_
2	rats	_	NNS	_	_	0	ROOT	_	_
3	(	_	(	_	_	5	P	_	_
4	white	_	JJ	_	_	5	NMOD	_	_
5	bars	_	NNS	_	_	2	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	;	_	:	_	_	2	P	_	_
8	10	_	CD	_	_	12	NMOD	_	_
9	kDa	_	NN	_	_	12	NMOD	_	_
10	degraded	_	VBN	_	_	12	NMOD	_	_
11	CGN-treated	_	JJ	_	_	12	NMOD	_	_
12	rats	_	NNS	_	_	2	APPO	_	_
13	(	_	(	_	_	15	P	_	_
14	grey	_	NN	_	_	15	NMOD	_	_
15	bars	_	NNS	_	_	12	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	;	_	:	_	_	2	P	_	_
18	40	_	CD	_	_	22	NMOD	_	_
19	kDa	_	NN	_	_	22	NMOD	_	_
20	degraded	_	VBN	_	_	22	NMOD	_	_
21	CGN-treated	_	JJ	_	_	22	NMOD	_	_
22	rats	_	NNS	_	_	2	APPO	_	_
23	(	_	(	_	_	25	P	_	_
24	black	_	JJ	_	_	25	NMOD	_	_
25	bars	_	NNS	_	_	22	PRN	_	_
26	)	_	)	_	_	25	P	_	_
27	.	_	.	_	_	2	P	_	_
		
1	*	_	NN	_	_	2	NMOD	_	_
2	p	_	NN	_	_	3	VMOD	_	_
3	<	_	JJ	_	_	0	ROOT	_	_
4	0.05	_	CD	_	_	3	VMOD	_	_
5	from	_	IN	_	_	3	VMOD	_	_
6	control	_	NN	_	_	5	PMOD	_	_
7	.	_	.	_	_	3	P	_	_
		
1	**	_	NN	_	_	2	NMOD	_	_
2	p	_	NN	_	_	3	VMOD	_	_
3	<	_	JJ	_	_	0	ROOT	_	_
4	0.01	_	CD	_	_	3	VMOD	_	_
5	from	_	IN	_	_	3	VMOD	_	_
6	control	_	NN	_	_	5	PMOD	_	_
7	.	_	.	_	_	3	P	_	_
		
1	Histological	_	JJ	_	_	2	NMOD	_	_
2	analysis	_	NN	_	_	16	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	colon	_	NN	_	_	3	PMOD	_	_
5	from	_	IN	_	_	4	NMOD	_	_
6	control	_	JJ	_	_	7	NMOD	_	_
7	rats	_	NNS	_	_	5	PMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	E	_	NN	_	_	7	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	,	_	,	_	_	5	P	_	_
12	and	_	CC	_	_	5	COORD	_	_
13	from	_	IN	_	_	12	CONJ	_	_
14	40	_	CD	_	_	15	NMOD	_	_
15	kDa	_	NN	_	_	13	PMOD	_	_
16	dCGN-treated	_	VBD	_	_	0	ROOT	_	_
17	rats	_	NNS	_	_	16	VMOD	_	_
18	(	_	(	_	_	19	P	_	_
19	F	_	NN	_	_	17	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	.	_	.	_	_	16	P	_	_
		
