nn(phosphorylation-2, RPS3-1)
root(ROOT-0, phosphorylation-2)
dep(phosphorylation-2, response-4)
dep(phosphorylation-2, to-5)
nn(activation-7, NF-kappaB-6)
prep_in(phosphorylation-2, activation-7)

aux(test-2, To-1)
purpcl(performed-12, test-2)
complm(phosphorylated-6, whether-3)
nsubjpass(phosphorylated-6, RPS3-4)
auxpass(phosphorylated-6, is-5)
ccomp(test-2, phosphorylated-6)
nn(activation-9, NF-kappaB-8)
prep_during(phosphorylated-6, activation-9)
punct(performed-12, ,-10)
nsubj(performed-12, we-11)
root(ROOT-0, performed-12)
amod(experiments-14, 32P-labeling-13)
dobj(performed-12, experiments-14)
nn(factor-18, tumor-16)
nn(factor-18, necrosis-17)
npadvmod(-stimulated-22, factor-18)
punct(TNF-20, -LRB--19)
abbrev(factor-18, TNF-20)
punct(TNF-20, -RRB--21)
amod(cells-25, -stimulated-22)
nn(cells-25, HEK-23)
nn(cells-25, 293T-24)
prep_in(experiments-14, cells-25)
punct(performed-12, .-26)

mark(phosphorylated-5, While-1)
nsubjpass(phosphorylated-5, RPS3-2)
auxpass(phosphorylated-5, was-3)
advmod(phosphorylated-5, scarcely-4)
advcl(observed-11, phosphorylated-5)
amod(cells-8, unstimulated-7)
prep_in(phosphorylated-5, cells-8)
punct(observed-11, ,-9)
nsubj(observed-11, we-10)
root(ROOT-0, observed-11)
det(increase-14, a-12)
amod(increase-14, marked-13)
dobj(observed-11, increase-14)
prep_in(increase-14, 32P-incorporation-16)
nn(stimulation-19, TNF-18)
prep_after(observed-11, stimulation-19)
det(increase-22, no-21)
prep_despite(observed-11, increase-22)
nn(protein-25, RPS3-24)
prep_in(increase-22, protein-25)
punct(1a-28, -LRB--26)
nn(1a-28, Fig.-27)
appos(protein-25, 1a-28)
punct(1a-28, -RRB--29)
punct(observed-11, .-30)

aux(determine-2, To-1)
root(ROOT-0, determine-2)
det(residues-5, which-3)
nn(residues-5, RPS3-4)
nsubjpass(phosphorylated-7, residues-5)
auxpass(phosphorylated-7, were-6)
ccomp(determine-2, phosphorylated-7)
punct(determine-2, ,-8)
nsubj(immunoprecipitated-10, we-9)
nsubj(performed-19, we-9)
dep(determine-2, immunoprecipitated-10)
dobj(immunoprecipitated-10, RPS3-11)
preconj(resting-14, either-13)
amod(cells-17, resting-14)
conj_or(resting-14, stimulated-16)
amod(cells-17, stimulated-16)
prep_from(immunoprecipitated-10, cells-17)
dep(determine-2, performed-19)
conj_and(immunoprecipitated-10, performed-19)
dobj(performed-19, immunoblotting-20)
amod(antibodies-23, phosphorylation-specific-22)
prep_with(immunoblotting-20, antibodies-23)
punct(determine-2, .-24)

preconj(TNF-2, Both-1)
nsubj(stimulated-10, TNF-2)
nn(acetate/ionomycin-6, phorbol-4)
nn(acetate/ionomycin-6, myristate-5)
conj_and(TNF-2, acetate/ionomycin-6)
nsubj(stimulated-10, acetate/ionomycin-6)
punct(PMA+I-8, -LRB--7)
abbrev(acetate/ionomycin-6, PMA+I-8)
punct(PMA+I-8, -RRB--9)
root(ROOT-0, stimulated-10)
amod(phosphorylation-12, rapid-11)
dobj(stimulated-10, phosphorylation-12)
dobj(stimulated-10, degradaion-14)
conj_and(phosphorylation-12, degradaion-14)
prep_of(phosphorylation-12, IkappaBalpha-16)
num(min-19, 5-18)
prep_within(stimulated-10, min-19)
nsubjpass(accompanied-22, min-19)
auxpass(accompanied-22, was-21)
rcmod(min-19, accompanied-22)
nn(phosphorylation-25, RPS3-24)
agent(accompanied-22, phosphorylation-25)
nn(residues-28, serine-27)
prep_on(phosphorylation-25, residues-28)
punct(1b-31, -LRB--29)
nn(1b-31, Fig.-30)
dep(residues-28, 1b-31)
dep(residues-28, data-33)
conj_and(1b-31, data-33)
neg(shown-35, not-34)
partmod(data-33, shown-35)
punct(1b-31, -RRB--36)
punct(accompanied-22, ,-37)
dep(accompanied-22, similar-38)
det(labeling-43, the-40)
nn(vivo-42, in-41)
amod(labeling-43, vivo-42)
prep_to(similar-38, labeling-43)
punct(stimulated-10, .-44)

nsubj(detect-4, We-1)
aux(detect-4, did-2)
neg(detect-4, not-3)
root(ROOT-0, detect-4)
dobj(detect-4, tyrosine--5)
dobj(detect-4, threonine-phosphorylation-7)
conj_or(tyrosine--5, threonine-phosphorylation-7)
prep_of(tyrosine--5, RPS3-9)
punct(Fig.-11, -LRB--10)
dep(detect-4, Fig.-11)
dep(Fig.-11, 1b-12)
punct(Fig.-11, -RRB--13)
punct(detect-4, .-14)

