nsubj(inhibits-2, BMP-6-1)
root(ROOT-0, inhibits-2)
dobj(inhibits-2, growth-3)
amod(cells-8, mature-5)
amod(cells-8, human-6)
nn(cells-8, B-7)
prep_of(growth-3, cells-8)
punct(inhibits-2, ;-9)
dep(inhibits-2, induction-10)
nn(phosphorylation-13, Smad-12)
prep_of(induction-10, phosphorylation-13)
dep(inhibits-2, upregulation-15)
conj_and(induction-10, upregulation-15)
prep_of(upregulation-15, Id1-17)

root(ROOT-0, Background-1)

nn(proteins-3, Bone-1)
nn(proteins-3, morphogenetic-2)
nsubj(belong-7, proteins-3)
punct(BMPs-5, -LRB--4)
abbrev(proteins-3, BMPs-5)
punct(BMPs-5, -RRB--6)
root(ROOT-0, belong-7)
det(superfamily-11, the-9)
nn(superfamily-11, TGF-beta-10)
prep_to(belong-7, superfamily-11)
cop(proteins-15, are-13)
amod(proteins-15, secreted-14)
conj_and(belong-7, proteins-15)
amod(roles-18, pleiotropic-17)
prep_with(proteins-15, roles-18)
amod(types-23, many-20)
amod(types-23, different-21)
nn(types-23, cell-22)
prep_in(roles-18, types-23)
punct(belong-7, .-24)

det(role-3, A-1)
amod(role-3, potential-2)
nsubjpass(implied-12, role-3)
prep_of(role-3, BMP-6-5)
det(system-9, the-7)
amod(system-9, immune-8)
prep_in(role-3, system-9)
aux(implied-12, has-10)
auxpass(implied-12, been-11)
root(ROOT-0, implied-12)
amod(studies-15, various-14)
agent(implied-12, studies-15)
amod(diseases-20, malignant-17)
conj_and(malignant-17, rheumatoid-19)
amod(diseases-20, rheumatoid-19)
prep_of(studies-15, diseases-20)
punct(implied-12, .-21)

det(study-4, the-2)
amod(study-4, present-3)
prep_in(explored-7, study-4)
punct(explored-7, ,-5)
nsubj(explored-7, we-6)
root(ROOT-0, explored-7)
det(role-9, the-8)
dobj(explored-7, role-9)
prep_of(role-9, BMP-6-11)
amod(cells-18, normal-13)
amod(cells-18, human-14)
amod(cells-18, peripheral-15)
nn(cells-18, blood-16)
nn(cells-18, B-17)
prep_in(role-9, cells-18)
punct(explored-7, .-19)

root(ROOT-0, Results-1)

det(cells-3, The-1)
nn(cells-3, B-2)
nsubjpass(found-5, cells-3)
xsubj(express-7, cells-3)
auxpass(found-5, were-4)
root(ROOT-0, found-5)
aux(express-7, to-6)
xcomp(found-5, express-7)
nn(type-9, BMP-8)
nn(receptors-14, type-9)
num(type-9, I-10)
conj_and(type-9, type-12)
nn(receptors-14, type-12)
num(type-12, II-13)
dobj(express-7, receptors-14)
nsubj(induced-18, BMP-6-16)
advmod(induced-18, rapidly-17)
conj_and(found-5, induced-18)
dobj(induced-18, phosphorylation-19)
prep_of(phosphorylation-19, Smad1/5/8-21)
punct(found-5, .-22)

advmod(followed-5, Furthermore-1)
punct(followed-5, ,-2)
nsubjpass(followed-5, Smad-phosphorylation-3)
auxpass(followed-5, was-4)
root(ROOT-0, followed-5)
agent(followed-5, upregulation-7)
nn(mRNA-10, Id1-9)
prep_of(upregulation-7, mRNA-10)
nn(protein-13, Id1-12)
prep_of(upregulation-7, protein-13)
conj_and(mRNA-10, protein-13)
punct(followed-5, ,-14)
mark(affected-22, whereas-15)
nsubjpass(affected-22, Id2-16)
conj_and(Id2-16, Id3-18)
nsubjpass(affected-22, Id3-18)
dep(Id2-16, expression-19)
auxpass(affected-22, was-20)
neg(affected-22, not-21)
advcl(followed-5, affected-22)
punct(followed-5, .-23)

advmod(found-4, Furthermore-1)
punct(found-4, ,-2)
nsubj(found-4, we-3)
root(ROOT-0, found-4)
complm(had-7, that-5)
nsubj(had-7, BMP-6-6)
ccomp(found-4, had-7)
det(effect-10, an-8)
amod(effect-10, antiproliferative-9)
dobj(had-7, effect-10)
dep(had-7, both-11)
prep_in(had-7, naive-13)
punct(CD19+CD27--15, -LRB--14)
dep(naive-13, CD19+CD27--15)
punct(CD19+CD27--15, -RRB--16)
nn(cells-20, memory-18)
nn(cells-20, B-19)
prep_in(had-7, cells-20)
conj_and(naive-13, cells-20)
punct(CD19+CD27+-22, -LRB--21)
abbrev(cells-20, CD19+CD27+-22)
punct(CD19+CD27+-22, -RRB--23)
partmod(cells-20, stimulated-24)
prep_with(stimulated-24, anti-IgM-26)
advmod(anti-IgM-26, alone-27)
det(action-31, the-29)
amod(action-31, combined-30)
prep_with(stimulated-24, action-31)
conj_or(anti-IgM-26, action-31)
prep_of(action-31, anti-IgM-33)
prep_of(action-31, CD40L-35)
conj_and(anti-IgM-33, CD40L-35)
punct(found-4, .-36)

advmod(induced-4, Additionally-1)
punct(induced-4, ,-2)
nsubj(induced-4, BMP-6-3)
root(ROOT-0, induced-4)
nn(death-6, cell-5)
dobj(induced-4, death-6)
amod(cells-11, activated-8)
nn(cells-11, memory-9)
nn(cells-11, B-10)
prep_in(induced-4, cells-11)
punct(induced-4, .-12)

advmod(neutralized-12, Importantly-1)
punct(neutralized-12, ,-2)
det(effect-5, the-3)
amod(effect-5, antiproliferative-4)
nsubjpass(neutralized-12, effect-5)
prep_of(effect-5, BMP-6-7)
prep_in(effect-5, B-cells-9)
auxpass(neutralized-12, was-10)
advmod(neutralized-12, completely-11)
root(ROOT-0, neutralized-12)
det(antagonist-16, the-14)
amod(antagonist-16, natural-15)
agent(neutralized-12, antagonist-16)
punct(antagonist-16, ,-17)
appos(antagonist-16, noggin-18)
punct(neutralized-12, .-19)

advmod(demonstrated-6, Furthermore-1)
punct(demonstrated-6, ,-2)
nn(cells-4, B-3)
nsubjpass(demonstrated-6, cells-4)
xsubj(upregulate-8, cells-4)
auxpass(demonstrated-6, were-5)
root(ROOT-0, demonstrated-6)
aux(upregulate-8, to-7)
xcomp(demonstrated-6, upregulate-8)
nn(mRNA-10, BMP-6-9)
dobj(upregulate-8, mRNA-10)
prep_upon(upregulate-8, stimulation-12)
prep_with(stimulation-12, anti-IgM-14)
punct(demonstrated-6, .-15)

root(ROOT-0, Conclusion-1)

amod(cells-5, mature-2)
amod(cells-5, human-3)
nn(cells-5, B-4)
prep_in(inhibited-8, cells-5)
punct(inhibited-8, ,-6)
nsubj(inhibited-8, BMP-6-7)
nsubj(induced-14, BMP-6-7)
root(ROOT-0, inhibited-8)
nn(growth-10, cell-9)
dobj(inhibited-8, growth-10)
punct(inhibited-8, ,-11)
advmod(inhibited-8, rapidly-13)
conj_and(inhibited-8, rapidly-13)
conj_and(inhibited-8, induced-14)
dobj(induced-14, phosphorylation-15)
prep_of(phosphorylation-15, Smad1/5/8-17)
partmod(Smad1/5/8-17, followed-18)
det(upregulation-21, an-20)
agent(followed-18, upregulation-21)
prep_of(upregulation-21, Id1-23)
punct(inhibited-8, .-24)

