amod(kinases-5, 4Protein-1)
nn(kinases-5, kinase-2)
nn(kinases-5, D-3)
nn(kinases-5, serine-4)
nsubjpass(proposed-8, kinases-5)
aux(proposed-8, have-6)
auxpass(proposed-8, been-7)
root(ROOT-0, proposed-8)
aux(regulate-10, to-9)
xcomp(proposed-8, regulate-10)
amod(functions-13, diverse-11)
amod(functions-13, cellular-12)
dobj(regulate-10, functions-13)
prep(functions-13, including-14)
dep(phosphorylation-16, the-15)
pobj(including-14, phosphorylation-16)
cc(phosphorylation-16, and-17)
amod(localisation-19, nuclear-18)
conj(phosphorylation-16, localisation-19)
prep(phosphorylation-16, of-20)
nn(HDACs-23, class-21)
num(HDACs-23, II-22)
pobj(of-20, HDACs-23)
cc(phosphorylation-16, and-24)
det(phosphorylation-26, the-25)
conj(phosphorylation-16, phosphorylation-26)
prep(phosphorylation-26, of-27)
pobj(of-27, HSP27-28)
punct(proposed-8, .-29)

nsubjpass(suggested-5, It-1)
aux(suggested-5, has-2)
advmod(suggested-5, also-3)
auxpass(suggested-5, been-4)
root(ROOT-0, suggested-5)
complm(act-8, that-6)
nsubj(act-8, PKDs-7)
ccomp(suggested-5, act-8)
prep(act-8, as-9)
amod(sensors-11, mitochondrial-10)
pobj(as-9, sensors-11)
prep(sensors-11, for-12)
amod(stress-14, oxidative-13)
pobj(for-12, stress-14)
cc(act-8, and-15)
conj(act-8, play-16)
det(role-18, a-17)
dobj(play-16, role-18)
prep(play-16, in-19)
pcomp(in-19, regulating-20)
nn(factors-23, NFkappaB-21)
nn(factors-23, transcription-22)
dobj(regulating-20, factors-23)
punct(41-25, -LSB--24)
appos(factors-23, 41-25)
punct(41-25, -RSB--26)
punct(suggested-5, .-27)

nsubj(come-11, Most-1)
prep(Most-1, of-2)
det(data-4, the-3)
pobj(of-2, data-4)
prep(data-4, about-5)
det(function-7, the-6)
pobj(about-5, function-7)
prep(function-7, of-8)
pobj(of-8, PKDs-9)
aux(come-11, has-10)
root(ROOT-0, come-11)
prep(come-11, from-12)
pobj(from-12, experiments-13)
nsubj(express-16, that-14)
advmod(express-16, ectopically-15)
rcmod(experiments-13, express-16)
amod(mutants-21, active-17)
cc(active-17, or-18)
conj(active-17, inhibitory-19)
amod(mutants-21, PKD-20)
dobj(express-16, mutants-21)
cc(express-16, or-22)
nsubj(use-24, that-23)
conj(express-16, use-24)
dobj(use-24, RNAi-25)
aux(reduce-27, to-26)
xcomp(use-24, reduce-27)
amod(expression-29, PKD-28)
dobj(reduce-27, expression-29)
punct(come-11, .-30)

nsubj(used-3, We-1)
aux(used-3, have-2)
root(ROOT-0, used-3)
nn(targeting-5, gene-4)
dobj(used-3, targeting-5)
aux(delete-8, to-6)
advmod(delete-8, specifically-7)
dep(used-3, delete-8)
amod(alleles-10, PKD-9)
dobj(delete-8, alleles-10)
prep(alleles-10, in-11)
nn(cells-15, DT40-12)
nn(cells-15, chicken-13)
nn(cells-15, B-14)
pobj(in-11, cells-15)
cc(delete-8, and-16)
aux(use-19, can-17)
advmod(use-19, thus-18)
conj(delete-8, use-19)
amod(cells-22, PKD-null-20)
nn(cells-22, DT40-21)
nsubj(assess-24, cells-22)
aux(assess-24, to-23)
xcomp(use-19, assess-24)
det(contribution-27, the-25)
amod(contribution-27, relative-26)
dobj(assess-24, contribution-27)
prep(contribution-27, of-28)
amod(isoforms-31, individual-29)
nn(isoforms-31, PKD-30)
pobj(of-28, isoforms-31)
prep(contribution-27, in-32)
nn(control-36, class-33)
num(class-33, II-34)
nn(control-36, HDAC-35)
pobj(in-32, control-36)
cc(control-36, versus-37)
amod(responses-40, oxidative-38)
nn(responses-40, stress-39)
conj(control-36, responses-40)
cc(control-36, and-41)
nn(regulation-43, NFkappaB-42)
conj(control-36, regulation-43)
prep(regulation-43, in-44)
pobj(in-44, lymphocytes-45)
punct(used-3, .-46)

nsubj(used-4, We-1)
aux(used-4, have-2)
advmod(used-4, previously-3)
ccomp(describes-27, used-4)
det(cells-8, these-5)
amod(cells-8, PKD-null-6)
nn(cells-8, DT40-7)
dobj(used-4, cells-8)
aux(define-10, to-9)
xcomp(used-4, define-10)
det(role-13, an-11)
amod(role-13, essential-12)
dobj(define-10, role-13)
prep(role-13, for-14)
pobj(for-14, PKDs-15)
prep(role-13, in-16)
pobj(in-16, regulation-17)
prep(regulation-17, of-18)
nn(HDACs-21, class-19)
num(HDACs-21, II-20)
pobj(of-18, HDACs-21)
punct(describes-27, ,-22)
det(report-25, the-23)
amod(report-25, present-24)
nsubj(describes-27, report-25)
advmod(describes-27, now-26)
root(ROOT-0, describes-27)
det(role-30, an-28)
amod(role-30, indispensable-29)
dobj(describes-27, role-30)
prep(role-30, for-31)
pobj(for-31, PKDs-32)
prep(describes-27, in-33)
pcomp(in-33, regulating-34)
det(phosphorylation-36, the-35)
dobj(regulating-34, phosphorylation-36)
prep(phosphorylation-36, of-37)
pobj(of-37, HSP27-38)
prep(phosphorylation-36, on-39)
pobj(on-39, serine-40)
num(serine-40, 82-41)
punct(phosphorylation-36, ,-42)
det(site-44, a-43)
appos(phosphorylation-36, site-44)
advmod(identified-46, previously-45)
partmod(site-44, identified-46)
prep(identified-46, as-47)
det(target-49, a-48)
pobj(as-47, target-49)
prep(target-49, for-50)
det(cascade-54, the-51)
nn(cascade-54, p38-MAPKAPK2-52)
nn(cascade-54, signalling-53)
pobj(for-50, cascade-54)
punct(cascade-54, -LSB--55)
num(cascade-54, 42-56)
punct(cascade-54, -RSB--57)
punct(describes-27, .-58)

advmod(reveal-8, However-1)
punct(reveal-8, ,-2)
nsubj(reveal-8, studies-3)
prep(studies-3, of-4)
amod(cells-7, PKD-null-5)
nn(cells-7, DT40-6)
pobj(of-4, cells-7)
root(ROOT-0, reveal-8)
complm(essential-15, that-9)
amod(kinases-12, PKD-10)
nn(kinases-12, family-11)
nsubj(essential-15, kinases-12)
cop(essential-15, are-13)
neg(essential-15, not-14)
ccomp(reveal-8, essential-15)
prep(essential-15, for-16)
amod(responses-20, oxidative-17)
nn(responses-20, stress-18)
nn(responses-20, survival-19)
pobj(for-16, responses-20)
cc(essential-15, nor-21)
cop(they-23, are-22)
conj(essential-15, they-23)
partmod(they-23, required-24)
prep(required-24, for-25)
pobj(for-25, activation-26)
prep(activation-26, of-27)
nn(factors-30, NFkappaB-28)
nn(factors-30, transcription-29)
pobj(of-27, factors-30)
punct(reveal-8, .-31)

det(findings-3, These-1)
amod(findings-3, latter-2)
nsubj(are-4, findings-3)
root(ROOT-0, are-4)
prep(are-4, in-5)
amod(contrast-7, striking-6)
pobj(in-5, contrast-7)
prep(contrast-7, to-8)
amod(observations-10, previous-9)
pobj(to-8, observations-10)
prep(observations-10, in-11)
nn(lines-16, HeLa-12)
cc(HeLa-12, and-13)
conj(HeLa-12, epithelial-14)
nn(lines-16, cell-15)
pobj(in-11, lines-16)
advmod(implicated-21, where-17)
nn(approaches-19, overexpression/RNAi-18)
nsubj(implicated-21, approaches-19)
aux(implicated-21, have-20)
rcmod(lines-16, implicated-21)
dobj(implicated-21, PKD1/2-22)
prep(implicated-21, in-23)
det(control-25, the-24)
pobj(in-23, control-25)
prep(control-25, of-26)
pobj(of-26, proliferation-27)
punct(proliferation-27, ,-28)
conj(proliferation-27, survival-29)
cc(proliferation-27, and-30)
nn(activation-32, NFkappaB-31)
conj(proliferation-27, activation-32)
punct(20,23-34, -LSB--33)
appos(activation-32, 20,23-34)
punct(20,23-34, -RSB--35)
punct(are-4, .-36)

advmod(shows-6, Hence-1)
punct(shows-6, ,-2)
det(report-5, the-3)
amod(report-5, present-4)
nsubj(shows-6, report-5)
root(ROOT-0, shows-6)
complm(ubiquitous-33, that-7)
det(roles-10, the-8)
amod(roles-10, proposed-9)
nsubj(ubiquitous-33, roles-10)
prep(roles-10, for-11)
pobj(for-11, PKDs-12)
prep(PKDs-12, as-13)
amod(sensors-15, key-14)
pobj(as-13, sensors-15)
nsubj(modulate-17, that-16)
rcmod(sensors-15, modulate-17)
nn(pathways-19, survival-18)
dobj(modulate-17, pathways-19)
prep(pathways-19, in-20)
pobj(in-20, response-21)
prep(response-21, to-22)
amod(stress-24, oxidative-23)
pobj(to-22, stress-24)
cc(modulate-17, and-25)
conj(modulate-17, regulate-26)
dobj(regulate-26, cell-27)
dep(cell-27, survival-28)
cc(cell-27, and-29)
conj(cell-27, proliferation-30)
cop(ubiquitous-33, are-31)
neg(ubiquitous-33, not-32)
ccomp(shows-6, ubiquitous-33)
cc(ubiquitous-33, and-34)
aux(restricted-37, may-35)
cop(restricted-37, be-36)
conj(ubiquitous-33, restricted-37)
prep(restricted-37, to-38)
amod(lineages-41, certain-39)
nn(lineages-41, cell-40)
pobj(to-38, lineages-41)
punct(shows-6, .-42)

partmod(indicate-6, Taken-1)
advmod(Taken-1, together-2)
punct(indicate-6, ,-3)
det(data-5, these-4)
nsubj(indicate-6, data-5)
root(ROOT-0, indicate-6)
complm(does-15, that-7)
nsubj(does-15, loss-8)
prep(loss-8, of-9)
pobj(of-9, expression-10)
prep(expression-10, of-11)
nn(members-14, PKD-12)
nn(members-14, family-13)
pobj(of-11, members-14)
ccomp(indicate-6, does-15)
neg(does-15, not-16)
advmod(does-15, globally-17)
dobj(does-15, impact-18)
prep(impact-18, on-19)
amod(pathways-23, early-20)
amod(pathways-23, BCR-regulated-21)
nn(pathways-23, signalling-22)
pobj(on-19, pathways-23)
punct(indicate-6, .-24)

