prep_in(show-6, conclusion-2)
punct(show-6, ,-3)
poss(results-5, our-4)
nsubj(show-6, results-5)
root(ROOT-0, show-6)
complm(induces-9, that-7)
nsubj(induces-9, BMP-6-8)
ccomp(show-6, induces-9)
dobj(induces-9, activation-10)
amod(signalling-14, intracellular-12)
nn(signalling-14, Smad-13)
prep_of(activation-10, signalling-14)
amod(B-cells-18, mature-16)
amod(B-cells-18, human-17)
prep_in(activation-10, B-cells-18)
amod(production-21, consecutive-20)
prep_with(induces-9, production-21)
nn(protein-24, Id1-23)
prep_of(production-21, protein-24)
punct(show-6, .-25)

advmod(report-4, Furthermore-1)
punct(report-4, ,-2)
nsubj(report-4, we-3)
root(ROOT-0, report-4)
complm(has-7, that-5)
nsubj(has-7, BMP-6-6)
ccomp(report-4, has-7)
det(effect-10, an-8)
amod(effect-10, antiproliferative-9)
dobj(has-7, effect-10)
nn(cells-13, B-12)
prep_in(has-7, cells-13)
partmod(cells-13, stimulated-14)
prep_with(stimulated-14, anti-IgM-16)
advmod(anti-IgM-16, alone-17)
det(action-21, the-19)
amod(action-21, combined-20)
prep_with(stimulated-14, action-21)
conj_or(anti-IgM-16, action-21)
prep_of(action-21, anti-IgM-23)
prep_of(action-21, CD40L-25)
conj_and(anti-IgM-23, CD40L-25)
punct(report-4, .-26)

advmod(induces-4, Additionally-1)
punct(induces-4, ,-2)
nsubj(induces-4, BMP-6-3)
root(ROOT-0, induces-4)
nn(death-6, cell-5)
dobj(induces-4, death-6)
amod(cells-11, activated-8)
nn(cells-11, memory-9)
nn(cells-11, B-10)
prep_in(induces-4, cells-11)
nn(cells-14, Ramos-13)
prep_in(induces-4, cells-14)
conj_and(cells-11, cells-14)
punct(induces-4, .-15)

partmod(provide-6, Taken-1)
advmod(Taken-1, together-2)
punct(provide-6, ,-3)
det(results-5, these-4)
nsubj(provide-6, results-5)
root(ROOT-0, provide-6)
det(rationale-8, a-7)
dobj(provide-6, rationale-8)
aux(examine-11, to-9)
advmod(examine-11, further-10)
infmod(rationale-8, examine-11)
det(role-13, the-12)
dobj(examine-11, role-13)
nn(signalling-16, BMP-6-15)
prep_of(role-13, signalling-16)
amod(biology-21, normal-18)
nn(biology-21, B-19)
nn(biology-21, cell-20)
prep_in(role-13, biology-21)
amod(conditions-27, pathologic-26)
prep_in(role-13, conditions-27)
conj_and(biology-21, conditions-27)
nn(malignancies-31, B-29)
nn(malignancies-31, cell-30)
prep_like(conditions-27, malignancies-31)
amod(disorders-34, autoimmune-33)
conj_and(biology-21, disorders-34)
conj_and(conditions-27, disorders-34)
punct(provide-6, .-35)

