1	Th2-	_	NN	_	_	0	ROOT	_	_
2	or	_	CC	_	_	1	COORD	_	_
3	IL-4-Producing	_	JJ	_	_	4	NMOD	_	_
4	Cells	_	NNS	_	_	2	CONJ	_	_
5	Lack	_	NN	_	_	6	NMOD	_	_
6	FOXP3	_	NN	_	_	4	COORD	_	_
		
1	(	_	(	_	_	2	P	_	_
2	A	_	LS	_	_	12	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	FACS	_	NN	_	_	5	NMOD	_	_
5	analysis	_	NN	_	_	12	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	intracellular	_	JJ	_	_	11	NMOD	_	_
8	FOXP3	_	NN	_	_	11	NMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	IL-4	_	NN	_	_	9	CONJ	_	_
11	expression	_	NN	_	_	6	PMOD	_	_
12	following	_	VBG	_	_	0	ROOT	_	_
13	PMA/Ionomycin	_	NN	_	_	14	NMOD	_	_
14	stimulation	_	NN	_	_	12	VMOD	_	_
15	.	_	.	_	_	12	P	_	_
		
1	CD4+	_	JJ	_	_	3	NMOD	_	_
2	T	_	NN	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	gated	_	VBN	_	_	4	VC	_	_
6	on	_	IN	_	_	5	VMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	basis	_	NN	_	_	6	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	CD45RO	_	NN	_	_	9	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	CD25	_	NN	_	_	14	NMOD	_	_
13	surface	_	NN	_	_	14	NMOD	_	_
14	expression	_	NN	_	_	11	CONJ	_	_
15	(	_	(	_	_	17	P	_	_
16	upper	_	JJ	_	_	17	NMOD	_	_
17	panel	_	NN	_	_	14	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	,	_	,	_	_	4	P	_	_
20	and	_	CC	_	_	4	COORD	_	_
21	gated	_	JJ	_	_	22	NMOD	_	_
22	cells	_	NNS	_	_	23	VMOD	_	_
23	are	_	VBP	_	_	20	CONJ	_	_
24	shown	_	VBN	_	_	23	VC	_	_
25	below	_	IN	_	_	24	PRT	_	_
26	for	_	IN	_	_	24	VMOD	_	_
27	the	_	DT	_	_	28	NMOD	_	_
28	CD45RO+CD25-	_	NN	_	_	26	PMOD	_	_
29	(	_	(	_	_	30	P	_	_
30	A	_	NN	_	_	28	PRN	_	_
31	,	_	,	_	_	30	P	_	_
32	left	_	JJ	_	_	33	NMOD	_	_
33	panel	_	NN	_	_	30	APPO	_	_
34	)	_	)	_	_	30	P	_	_
35	,	_	,	_	_	28	P	_	_
36	the	_	DT	_	_	37	NMOD	_	_
37	CD45RO+CD25+	_	NN	_	_	28	COORD	_	_
38	(	_	(	_	_	40	P	_	_
39	right	_	JJ	_	_	40	NMOD	_	_
40	panel	_	NN	_	_	37	PRN	_	_
41	)	_	)	_	_	40	P	_	_
42	,	_	,	_	_	37	P	_	_
43	and	_	CC	_	_	37	COORD	_	_
44	the	_	DT	_	_	46	NMOD	_	_
45	CD45RO-CD25-	_	CD	_	_	46	NMOD	_	_
46	subsets	_	NNS	_	_	43	CONJ	_	_
47	(	_	(	_	_	49	P	_	_
48	central	_	JJ	_	_	49	NMOD	_	_
49	panel	_	NN	_	_	46	PRN	_	_
50	)	_	)	_	_	49	P	_	_
51	.	_	.	_	_	4	P	_	_
		
1	A	_	DT	_	_	3	NMOD	_	_
2	statistical	_	JJ	_	_	3	NMOD	_	_
3	analysis	_	NN	_	_	14	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	eight	_	CD	_	_	7	NMOD	_	_
6	independent	_	JJ	_	_	7	NMOD	_	_
7	donors	_	NNS	_	_	4	PMOD	_	_
8	after	_	IN	_	_	7	NMOD	_	_
9	subtraction	_	NN	_	_	8	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	isotype	_	NN	_	_	13	NMOD	_	_
13	control	_	NN	_	_	10	PMOD	_	_
14	are	_	VBP	_	_	0	ROOT	_	_
15	shown	_	VBN	_	_	14	VC	_	_
16	in	_	IN	_	_	15	VMOD	_	_
17	(	_	(	_	_	18	P	_	_
18	B	_	NN	_	_	16	PMOD	_	_
19	)	_	)	_	_	18	P	_	_
20	.	_	.	_	_	14	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	dotted	_	JJ	_	_	4	NMOD	_	_
3	gray	_	NN	_	_	4	NMOD	_	_
4	line	_	NN	_	_	5	VMOD	_	_
5	indicates	_	VBZ	_	_	0	ROOT	_	_
6	the	_	DT	_	_	9	NMOD	_	_
7	IC	_	NN	_	_	9	NMOD	_	_
8	background	_	NN	_	_	9	NMOD	_	_
9	level	_	NN	_	_	5	VMOD	_	_
10	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	error	_	NN	_	_	3	NMOD	_	_
3	bars	_	NNS	_	_	4	VMOD	_	_
4	show	_	VBP	_	_	0	ROOT	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	error	_	NN	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	mean	_	NN	_	_	7	PMOD	_	_
10	.	_	.	_	_	4	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	C	_	LS	_	_	27	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	Similarly	_	RB	_	_	27	VMOD	_	_
5	,	_	,	_	_	27	P	_	_
6	a	_	DT	_	_	8	NMOD	_	_
7	Th2	_	NN	_	_	8	NMOD	_	_
8	clone	_	NN	_	_	27	VMOD	_	_
9	(	_	(	_	_	10	P	_	_
10	BR8	_	NN	_	_	8	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	,	_	,	_	_	8	P	_	_
13	CRTH2+	_	NN	_	_	15	NMOD	_	_
14	Th2	_	NN	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	8	COORD	_	_
16	,	_	,	_	_	15	P	_	_
17	IL-4-secreting	_	JJ	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	15	COORD	_	_
19	,	_	,	_	_	18	P	_	_
20	and	_	CC	_	_	18	COORD	_	_
21	memory	_	NN	_	_	23	NMOD	_	_
22	T	_	NN	_	_	23	NMOD	_	_
23	cells	_	NNS	_	_	20	CONJ	_	_
24	(	_	(	_	_	25	P	_	_
25	CD45RO	_	NN	_	_	23	PRN	_	_
26	)	_	)	_	_	25	P	_	_
27	were	_	VBD	_	_	0	ROOT	_	_
28	stained	_	VBN	_	_	27	VC	_	_
29	for	_	IN	_	_	28	VMOD	_	_
30	FOXP3	_	NN	_	_	29	PMOD	_	_
31	and	_	CC	_	_	30	COORD	_	_
32	IL-4	_	NN	_	_	31	CONJ	_	_
33	.	_	.	_	_	27	P	_	_
		
1	Data	_	NNS	_	_	2	VMOD	_	_
2	are	_	VBP	_	_	0	ROOT	_	_
3	representative	_	JJ	_	_	2	VMOD	_	_
4	of	_	IN	_	_	3	AMOD	_	_
5	three	_	CD	_	_	7	NMOD	_	_
6	independent	_	JJ	_	_	7	NMOD	_	_
7	experiments	_	NNS	_	_	4	PMOD	_	_
8	.	_	.	_	_	2	P	_	_
		
