nsubj(activates-2, Tat-1)
ccomp(occupies-10, activates-2)
det(expression-5, the-3)
amod(expression-5, p65-dependent-4)
dobj(activates-2, expression-5)
prep(expression-5, of-6)
amod(genes-8, NF-kappaB-responsive-7)
pobj(of-6, genes-8)
punct(occupies-10, ,-9)
root(ROOT-0, occupies-10)
det(enhancers-13, the-11)
nn(enhancers-13, NF-kappaB-12)
dobj(occupies-10, enhancers-13)
cc(occupies-10, and-14)
conj(occupies-10, promotes-15)
det(recruitment-18, the-16)
nn(recruitment-18, p65-17)
dobj(promotes-15, recruitment-18)
prep(recruitment-18, with-19)
nn(displacement-21, IkappaB-alpha-20)
pobj(with-19, displacement-21)

nsubj(analysed-2, We-1)
root(ROOT-0, analysed-2)
det(action-4, the-3)
dobj(analysed-2, action-4)
prep(action-4, of-5)
pobj(of-5, Tat-6)
prep(action-4, on-7)
det(expression-9, the-8)
pobj(on-7, expression-9)
prep(expression-9, of-10)
amod(genes-12, NF-kappaB-responsive-11)
pobj(of-10, genes-12)
nn(vivo-14, in-13)
amod(genes-12, vivo-14)
punct(analysed-2, .-15)

prep(transfected-8, To-1)
det(end-3, this-2)
pobj(To-1, end-3)
punct(transfected-8, ,-4)
nn(cells-6, HeLa-5)
nsubjpass(transfected-8, cells-6)
auxpass(transfected-8, were-7)
root(ROOT-0, transfected-8)
prep(transfected-8, with-9)
pobj(with-9, FLAG-Tat-10)
punct(FLAG-Tat-10, ,-11)
nn(C-LRB-22,25,27-RRB-A-13, FLAG-Tat-12)
conj(FLAG-Tat-10, C-LRB-22,25,27-RRB-A-13)
cc(FLAG-Tat-10, or-14)
nn(R-LRB-49-57-RRB-A-16, FLAG-Tat-15)
conj(FLAG-Tat-10, R-LRB-49-57-RRB-A-16)
punct(transfected-8, ,-17)
cc(transfected-8, and-18)
num(h-20, 48-19)
npadvmod(later-21, h-20)
advmod(analysed-31, later-21)
det(expression-23, the-22)
nsubjpass(analysed-31, expression-23)
prep(expression-23, of-24)
det(number-26, a-25)
pobj(of-24, number-26)
prep(number-26, of-27)
amod(genes-29, NF-kappaB-dependent-28)
pobj(of-27, genes-29)
auxpass(analysed-31, was-30)
conj(transfected-8, analysed-31)
prep(analysed-31, by-32)
amod(PCR-34, real-time-33)
pobj(by-32, PCR-34)
punct(transfected-8, .-35)

nsubj(increased-3, Tat-1)
advmod(increased-3, significantly-2)
root(ROOT-0, increased-3)
det(expression-5, the-4)
dobj(increased-3, expression-5)
prep(expression-5, of-6)
pobj(of-6, MIP-1alpha-7)
punct(MIP-1alpha-7, ,-8)
conj(MIP-1alpha-7, CSF3-9)
punct(MIP-1alpha-7, ,-10)
conj(MIP-1alpha-7, LTA-11)
punct(MIP-1alpha-7, ,-12)
conj(MIP-1alpha-7, NFKBIA-13)
cc(MIP-1alpha-7, and-14)
conj(MIP-1alpha-7, TLR2-15)
punct(increased-3, ,-16)
mark(ineffective-26, while-17)
det(mutants-19, the-18)
nsubj(ineffective-26, mutants-19)
nn(C-LRB-22,25,27-RRB-A-21, Tat-20)
dep(mutants-19, C-LRB-22,25,27-RRB-A-21)
cc(C-LRB-22,25,27-RRB-A-21, and-22)
nn(R-LRB-49-57-RRB-A-24, Tat-23)
conj(C-LRB-22,25,27-RRB-A-21, R-LRB-49-57-RRB-A-24)
cop(ineffective-26, were-25)
advcl(increased-3, ineffective-26)
punct(5A-E-29, -LRB--27)
nn(5A-E-29, Figure-28)
dep(ineffective-26, 5A-E-29)
punct(5A-E-29, -RRB--30)
punct(increased-3, .-31)

det(transactivation-3, The-1)
amod(transactivation-3, Tat-dependent-2)
nsubjpass(abolished-9, transactivation-3)
prep(transactivation-3, of-4)
det(genes-7, the-5)
amod(genes-7, NF-kappaB-dependent-6)
pobj(of-4, genes-7)
auxpass(abolished-9, was-8)
root(ROOT-0, abolished-9)
advmod(transfected-13, when-10)
nsubjpass(transfected-13, cells-11)
auxpass(transfected-13, were-12)
advcl(abolished-9, transfected-13)
prep(transfected-13, with-14)
nn(p65-16, siRNA-15)
pobj(with-14, p65-16)
punct(abolished-9, ,-17)
xcomp(abolished-9, indicating-18)
complm(mediated-25, that-19)
det(activation-23, the-20)
nn(activation-23, Tat-21)
amod(activation-23, transcriptional-22)
nsubjpass(mediated-25, activation-23)
auxpass(mediated-25, was-24)
ccomp(indicating-18, mediated-25)
prep(mediated-25, by-26)
pobj(by-26, p65-27)
punct(5A-E-30, -LRB--28)
nn(5A-E-30, Figure-29)
appos(p65-27, 5A-E-30)
punct(5A-E-30, -RRB--31)
punct(abolished-9, .-32)

advmod(unaffected-13, Differently-1)
punct(unaffected-13, ,-2)
det(expression-4, the-3)
nsubjpass(unaffected-13, expression-4)
prep(expression-4, of-5)
det(genes-8, the-6)
nn(genes-8, NF-kappaB-independent-7)
pobj(of-5, genes-8)
dep(genes-8, GAPDH-9)
cc(GAPDH-9, and-10)
conj(GAPDH-9, ACTB-11)
auxpass(unaffected-13, was-12)
root(ROOT-0, unaffected-13)
prep(unaffected-13, by-14)
pobj(by-14, wild-type-15)
cc(wild-type-15, and-16)
nn(mutants-18, Tat-17)
conj(wild-type-15, mutants-18)
punct(Figure-20, -LRB--19)
appos(mutants-18, Figure-20)
dep(Figure-20, 5F-21)
cc(5F-21, and-22)
conj(5F-21, G-23)
punct(Figure-20, -RRB--24)
punct(unaffected-13, .-25)

det(results-2, These-1)
nsubj(consistent-4, results-2)
cop(consistent-4, were-3)
root(ROOT-0, consistent-4)
prep(consistent-4, with-5)
det(requirement-7, the-6)
pobj(with-5, requirement-7)
prep(requirement-7, of-8)
dep(domains-14, both-9)
det(domains-14, the-10)
amod(domains-14, cysteine-rich-11)
cc(cysteine-rich-11, and-12)
conj(cysteine-rich-11, arginine-rich-13)
pobj(of-8, domains-14)
prep(domains-14, of-15)
pobj(of-15, Tat-16)
aux(enhance-18, to-17)
infmod(requirement-7, enhance-18)
det(activity-21, the-19)
nn(activity-21, NF-kappaB-20)
dobj(enhance-18, activity-21)
punct(consistent-4, ,-22)
xcomp(consistent-4, suggesting-23)
complm(occur-33, that-24)
det(up-regulation-26, the-25)
nsubj(occur-33, up-regulation-26)
prep(up-regulation-26, of-27)
amod(genes-29, NF-kappaB-responsive-28)
pobj(of-27, genes-29)
prep(up-regulation-26, by-30)
pobj(by-30, Tat-31)
aux(occur-33, might-32)
ccomp(suggesting-23, occur-33)
prep(occur-33, through-34)
amod(interaction-36, physical-35)
pobj(through-34, interaction-36)
prep(interaction-36, of-37)
det(protein-40, the-38)
amod(protein-40, viral-39)
pobj(of-37, protein-40)
prep(interaction-36, with-41)
pobj(with-41, p65-42)
cc(p65-42, and-43)
conj(p65-42, IkappaB-alpha-44)
punct(consistent-4, .-45)

nsubj(encodes-12, MIP-1alpha-1)
punct(MIP-1alpha-1, ,-2)
nsubj(gene-8, which-3)
cop(gene-8, was-4)
det(gene-8, the-5)
advmod(activated-7, mostly-6)
amod(gene-8, activated-7)
rcmod(MIP-1alpha-1, gene-8)
prep(gene-8, by-9)
pobj(by-9, Tat-10)
punct(MIP-1alpha-1, ,-11)
root(ROOT-0, encodes-12)
prep(encodes-12, for-13)
det(chemokine-15, a-14)
pobj(for-13, chemokine-15)
nsubj(promotes-17, that-16)
rcmod(chemokine-15, promotes-17)
det(recruitment-19, the-18)
dobj(promotes-17, recruitment-19)
prep(recruitment-19, of-20)
amod(cells-22, pro-inflammatory-21)
pobj(of-20, cells-22)
punct(56-24, -LRB--23)
dep(promotes-17, 56-24)
punct(56-24, -RRB--25)
punct(encodes-12, .-26)

advmod(with-2, Consistently-1)
prep(increased-9, with-2)
poss(findings-4, our-3)
pobj(with-2, findings-4)
punct(increased-9, ,-5)
nn(expression-7, MIP-1alpha-6)
nsubjpass(increased-9, expression-7)
auxpass(increased-9, was-8)
root(ROOT-0, increased-9)
prep(increased-9, in-10)
amod(cells-12, glial-11)
pobj(in-10, cells-12)
cc(cells-12, and-13)
nn(nodes-15, lymph-14)
conj(cells-12, nodes-15)
prep(cells-12, of-16)
nn(patients-18, AIDS-17)
pobj(of-16, patients-18)
punct(57,58-20, -LRB--19)
appos(patients-18, 57,58-20)
punct(57,58-20, -RRB--21)
punct(increased-9, ;-22)
advmod(induced-28, moreover-23)
punct(induced-28, ,-24)
nn(production-26, MIP-1alpha-25)
nsubjpass(induced-28, production-26)
auxpass(induced-28, was-27)
parataxis(increased-9, induced-28)
prep(induced-28, by-29)
nn(infection-31, HIV-1-30)
pobj(by-29, infection-31)
punct(59,60-33, -LRB--32)
appos(infection-31, 59,60-33)
punct(59,60-33, -RRB--34)
cc(infection-31, and-35)
nn(protein-37, Tat-36)
conj(infection-31, protein-37)
punct(57,61,62-39, -LRB--38)
appos(protein-37, 57,61,62-39)
punct(57,61,62-39, -RRB--40)
punct(increased-9, .-41)

det(regulation-3, The-1)
amod(regulation-3, transcriptional-2)
nsubjpass(characterized-9, regulation-3)
prep(regulation-3, of-4)
pobj(of-4, MIP-1alpha-5)
aux(characterized-9, has-6)
auxpass(characterized-9, been-7)
advmod(characterized-9, poorly-8)
root(ROOT-0, characterized-9)
punct(characterized-9, .-10)

amod(analysis-2, Jaspar-based-1)
nsubj(predicted-6, analysis-2)
punct(http://jaspar.genereg.net/-4, -LRB--3)
appos(analysis-2, http://jaspar.genereg.net/-4)
punct(http://jaspar.genereg.net/-4, -RRB--5)
root(ROOT-0, predicted-6)
num(enhancers-10, three-7)
amod(enhancers-10, putative-8)
nn(enhancers-10, NF-kappaB-9)
dobj(predicted-6, enhancers-10)
prep(predicted-6, in-11)
det(region-15, the-12)
amod(region-15, proximal-13)
nn(region-15, promoter-14)
pobj(in-11, region-15)
prep(region-15, of-16)
det(gene-19, the-17)
nn(gene-19, MIP-1alpha-18)
pobj(of-16, gene-19)
punct(NF-kappaB1-21, :-20)
dep(predicted-6, NF-kappaB1-21)
punct(NF-kappaB1-21, ,-22)
num(nucleotides-24, -1023/-1014-23)
dep(NF-kappaB1-21, nucleotides-24)
punct(nucleotides-24, ;-25)
dep(nucleotides-24, NF-kappaB2-26)
punct(nucleotides-24, ,-27)
num(nucleotides-29, -661/-652-28)
appos(nucleotides-24, nucleotides-29)
punct(nucleotides-24, ;-30)
dep(nucleotides-24, NF-kappaB3-31)
punct(nucleotides-24, ,-32)
num(nucleotides-34, +370/+379-33)
appos(nucleotides-24, nucleotides-34)
punct(S3A-38, -LRB--35)
nn(S3A-38, Supplementary-36)
nn(S3A-38, Figure-37)
appos(nucleotides-34, S3A-38)
punct(S3A-38, -RRB--39)
punct(predicted-6, .-40)

aux(validate-2, To-1)
purpcl(stimulated-14, validate-2)
det(sites-7, the-3)
amod(sites-7, predicted-4)
nn(sites-7, NF-kappaB-5)
nn(sites-7, binding-6)
dobj(validate-2, sites-7)
prep(sites-7, of-8)
det(promoter-11, the-9)
nn(promoter-11, MIP-1alpha-10)
pobj(of-8, promoter-11)
punct(stimulated-14, ,-12)
nsubj(stimulated-14, we-13)
root(ROOT-0, stimulated-14)
nn(cells-16, HeLa-15)
dobj(stimulated-14, cells-16)
prep(stimulated-14, with-17)
pobj(with-17, TNF-alpha-18)
punct(TNF-alpha-18, ,-19)
det(inducer-23, a-20)
amod(inducer-23, well-known-21)
nn(inducer-23, NF-kappaB-22)
appos(TNF-alpha-18, inducer-23)
punct(TNF-alpha-18, ,-24)
cc(stimulated-14, and-25)
conj(stimulated-14, measured-26)
det(levels-29, the-27)
nn(levels-29, expression-28)
dobj(measured-26, levels-29)
prep(levels-29, of-30)
pobj(of-30, MIP-1alpha-31)
prep(levels-29, by-32)
amod(PCR-34, real-time-33)
pobj(by-32, PCR-34)
punct(levels-29, ,-35)
cc(levels-29, and-36)
det(occupancy-39, the-37)
nn(occupancy-39, p65-38)
conj(levels-29, occupancy-39)
prep(occupancy-39, of-40)
det(sites-43, the-41)
nn(sites-43, NF-kappaB-42)
pobj(of-40, sites-43)
prep(occupancy-39, by-44)
pobj(by-44, ChIP-45)
punct(stimulated-14, .-46)

nsubj(activated-2, TNF-alpha-1)
root(ROOT-0, activated-2)
det(expression-4, the-3)
dobj(activated-2, expression-4)
prep(expression-4, of-5)
pobj(of-5, MIP-1alpha-6)
cc(activated-2, and-7)
conj(activated-2, induced-8)
det(recruitment-11, the-9)
nn(recruitment-11, p65-10)
dobj(induced-8, recruitment-11)
prep(recruitment-11, to-12)
det(site-15, the-13)
nn(site-15, NF-kappaB1-14)
pobj(to-12, site-15)
prep(site-15, of-16)
pobj(of-16, MIP-1alpha-17)
prep(induced-8, without-18)
pcomp(without-18, affecting-19)
det(occupancy-21, the-20)
dobj(affecting-19, occupancy-21)
prep(occupancy-21, of-22)
det(NF-kappaB2-25, the-23)
amod(NF-kappaB2-25, putative-24)
pobj(of-22, NF-kappaB2-25)
cc(NF-kappaB2-25, and-26)
nn(sites-28, NF-kappaB3-27)
conj(NF-kappaB2-25, sites-28)
punct(S3B-32, -LRB--29)
amod(S3B-32, Supplementary-30)
nn(S3B-32, Figure-31)
dep(NF-kappaB2-25, S3B-32)
cc(S3B-32, and-33)
conj(S3B-32, S3C-34)
punct(S3B-32, -RRB--35)
punct(activated-2, .-36)

nsubj(promoted-3, Tat-1)
advmod(promoted-3, also-2)
root(ROOT-0, promoted-3)
det(recruitment-5, the-4)
dobj(promoted-3, recruitment-5)
prep(recruitment-5, of-6)
pobj(of-6, p65-7)
prep(recruitment-5, to-8)
det(site-11, the-9)
nn(site-11, NF-kappaB1-10)
pobj(to-8, site-11)
prep(site-11, of-12)
pobj(of-12, MIP-1alpha-13)
punct(promoted-3, ,-14)
mark(affect-19, while-15)
nsubj(affect-19, it-16)
aux(affect-19, did-17)
neg(affect-19, not-18)
advcl(promoted-3, affect-19)
det(NF-kappaB2-22, the-20)
amod(NF-kappaB2-22, putative-21)
dobj(affect-19, NF-kappaB2-22)
cc(NF-kappaB2-22, and-23)
nn(sites-25, NF-kappaB3-24)
conj(NF-kappaB2-22, sites-25)
punct(S3D-29, -LRB--26)
nn(S3D-29, Supplementary-27)
nn(S3D-29, Figure-28)
appos(NF-kappaB2-22, S3D-29)
punct(S3D-29, -RRB--30)
punct(promoted-3, .-31)

advmod(indicated-4, Altogether-1)
det(results-3, these-2)
nsubj(indicated-4, results-3)
root(ROOT-0, indicated-4)
complm(enhancer-14, that-5)
det(site-8, the-6)
nn(site-8, NF-kappaB1-7)
nsubj(enhancer-14, site-8)
cop(enhancer-14, was-9)
det(enhancer-14, the-10)
advmod(effective-12, only-11)
amod(enhancer-14, effective-12)
nn(enhancer-14, NF-kappaB-13)
ccomp(indicated-4, enhancer-14)
prep(enhancer-14, of-15)
det(promoter-18, the-16)
nn(promoter-18, MIP-1alpha-17)
pobj(of-15, promoter-18)
prep(enhancer-14, in-19)
dep(in-19, response-20)
dep(in-19, to-21)
pobj(in-19, TNF-alpha-22)
cc(TNF-alpha-22, and-23)
conj(TNF-alpha-22, Tat-24)
punct(indicated-4, .-25)

advmod(increased-6, Similarly-1)
prep(Similarly-1, to-2)
pobj(to-2, MIP-1alpha-3)
punct(increased-6, ,-4)
nsubj(increased-6, Tat-5)
root(ROOT-0, increased-6)
det(recruitment-8, the-7)
dobj(increased-6, recruitment-8)
prep(recruitment-8, of-9)
pobj(of-9, p65-10)
prep(recruitment-8, to-11)
det(enhancers-14, the-12)
nn(enhancers-14, NF-kappaB-13)
pobj(to-11, enhancers-14)
prep(enhancers-14, of-15)
pobj(of-15, CSF3-16)
punct(CSF3-16, ,-17)
conj(CSF3-16, LTA-18)
punct(CSF3-16, ,-19)
conj(CSF3-16, NFKBIA-20)
cc(CSF3-16, and-21)
conj(CSF3-16, TLR2-22)
punct(increased-6, ,-23)
mark(ineffective-27, while-24)
nsubj(ineffective-27, it-25)
cop(ineffective-27, was-26)
advcl(increased-6, ineffective-27)
prep(ineffective-27, at-28)
det(promoters-30, the-29)
pobj(at-28, promoters-30)
prep(promoters-30, of-31)
pobj(of-31, GAPDH-32)
cc(GAPDH-32, and-33)
conj(GAPDH-32, ACTB-34)
punct(5H-37, -LRB--35)
nn(5H-37, Figure-36)
appos(ACTB-34, 5H-37)
punct(5H-37, -RRB--38)
punct(increased-6, .-39)

prep(bound-5, By-1)
pobj(By-1, ChIP-2)
punct(bound-5, ,-3)
nsubj(bound-5, Tat-4)
root(ROOT-0, bound-5)
prep(bound-5, to-6)
det(promoters-9, the-7)
amod(promoters-9, NF-kappaB-responsive-8)
pobj(to-6, promoters-9)
punct(to-6, ,-10)
cc(to-6, and-11)
neg(to-13, not-12)
conj(to-6, to-13)
det(promoters-18, the-14)
nn(promoters-18, GAPDH-15)
cc(GAPDH-15, and-16)
conj(GAPDH-15, ACTB-17)
pobj(to-13, promoters-18)
punct(bound-5, ,-19)
prep(bound-5, with-20)
pobj(with-20, loss-21)
prep(loss-21, of-22)
pcomp(of-22, binding-23)
amod(interference-27, following-24)
nn(interference-27, p65-25)
nn(interference-27, RNA-26)
dobj(binding-23, interference-27)
punct(5I-30, -LRB--28)
nn(5I-30, Figure-29)
appos(interference-27, 5I-30)
punct(5I-30, -RRB--31)
punct(bound-5, ,-32)
xcomp(bound-5, suggesting-33)
complm(occurred-37, that-34)
nn(occupancy-36, Tat-35)
nsubj(occurred-37, occupancy-36)
ccomp(suggesting-33, occurred-37)
prep(occurred-37, via-38)
nn(interaction-40, p65-39)
pobj(via-38, interaction-40)
punct(bound-5, .-41)

prep(chromatin-immunoprecipitated-7, As-1)
amod(findings-3, additional-2)
pobj(As-1, findings-3)
punct(chromatin-immunoprecipitated-7, ,-4)
nsubjpass(chromatin-immunoprecipitated-7, IkappaB-alpha-5)
auxpass(chromatin-immunoprecipitated-7, was-6)
root(ROOT-0, chromatin-immunoprecipitated-7)
prep(chromatin-immunoprecipitated-7, at-8)
det(enhancers-11, the-9)
nn(enhancers-11, NF-kappaB-10)
pobj(at-8, enhancers-11)
prep(chromatin-immunoprecipitated-7, in-12)
pobj(in-12, absence-13)
prep(absence-13, of-14)
pobj(of-14, Tat-15)
punct(chromatin-immunoprecipitated-7, ,-16)
cc(chromatin-immunoprecipitated-7, and-17)
nsubjpass(removed-21, it-18)
auxpass(removed-21, was-19)
advmod(removed-21, significantly-20)
conj(chromatin-immunoprecipitated-7, removed-21)
prep(removed-21, in-22)
pobj(in-22, presence-23)
prep(presence-23, of-24)
pobj(of-24, Tat-25)
punct(in-22, ,-26)
cc(in-22, or-27)
conj(in-22, following-28)
nn(interference-31, IkappaB-alpha-29)
nn(interference-31, RNA-30)
pobj(following-28, interference-31)
punct(5J-34, -LRB--32)
nn(5J-34, Figure-33)
appos(interference-31, 5J-34)
punct(5J-34, -RRB--35)
punct(removed-21, ,-36)
xcomp(removed-21, indicating-37)
complm(displaced-40, that-38)
nsubj(displaced-40, Tat-39)
ccomp(indicating-37, displaced-40)
dobj(displaced-40, IkappaB-alpha-41)
prep(displaced-40, from-42)
pobj(from-42, promoters-43)
punct(chromatin-immunoprecipitated-7, .-44)

