nn(staining-2, 2.2sIgM-1)
root(ROOT-0, staining-2)

nn(cells-3, DT40-1)
nn(cells-3, B-2)
nsubjpass(resuspended-13, cells-3)
punct(cells-8, -LRB--4)
num(cells-8, 2-5)
cc(2-5, x-6)
conj(2-5, 106-7)
dep(cells-3, cells-8)
prep(cells-8, per-9)
pobj(per-9, point-10)
punct(cells-8, -RRB--11)
auxpass(resuspended-13, were-12)
root(ROOT-0, resuspended-13)
prep(resuspended-13, in-14)
number(mul-16, 200-15)
amod(buffer-17, mul-16)
pobj(in-14, buffer-17)
punct(media-21, -LRB--18)
nn(media-21, RPMI-19)
num(RPMI-19, 1640-20)
dep(buffer-17, media-21)
punct(media-21, ,-22)
number(%-24, 1-23)
amod(serum-27, %-24)
amod(serum-27, foetal-25)
nn(serum-27, calf-26)
appos(media-21, serum-27)
punct(media-21, -RRB--28)
partmod(buffer-17, containing-29)
amod(antibody-33, anti-chicken-30)
nn(antibody-33, M1-31)
amod(antibody-33, monoclonal-32)
dobj(containing-29, antibody-33)
partmod(antibody-33, conjugated-34)
prep(conjugated-34, to-35)
pobj(to-35, FITC-36)
prep(containing-29, for-37)
num(min-39, 20-38)
pobj(for-37, min-39)
prep(min-39, on-40)
pobj(on-40, ice-41)
punct(resuspended-13, .-42)

det(cells-2, The-1)
nsubjpass(washed-4, cells-2)
auxpass(washed-4, were-3)
root(ROOT-0, washed-4)
advmod(washed-4, twice-5)
cc(washed-4, and-6)
amod(intensity-8, fluorescent-7)
nsubjpass(analysed-10, intensity-8)
auxpass(analysed-10, was-9)
conj(washed-4, analysed-10)
prep(analysed-10, by-11)
nn(cytometry-13, flow-12)
pobj(by-11, cytometry-13)
punct(washed-4, .-14)

det(results-2, All-1)
nsubj(representative-5, results-2)
partmod(results-2, shown-3)
cop(representative-5, are-4)
root(ROOT-0, representative-5)
prep(representative-5, of-6)
quantmod(four-10, at-7)
number(four-10, two-8)
dep(four-10, to-9)
num(experiments-12, four-10)
amod(experiments-12, independent-11)
pobj(of-6, experiments-12)
mark(indicated-15, unless-13)
advmod(indicated-15, otherwise-14)
advcl(representative-5, indicated-15)
punct(representative-5, .-16)

