1	RUNX1	_	NN	_	_	0	ROOT	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	RUNX3	_	NN	_	_	2	CONJ	_	_
4	bind	_	VB	_	_	1	APPO	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	FOXP3	_	NN	_	_	8	NMOD	_	_
8	promoter	_	NN	_	_	5	PMOD	_	_
		
1	Transcription	_	NN	_	_	5	NMOD	_	_
2	element	_	NN	_	_	5	NMOD	_	_
3	search	_	NN	_	_	5	NMOD	_	_
4	system	_	NN	_	_	5	NMOD	_	_
5	analysis	_	NN	_	_	11	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	10	NMOD	_	_
8	human	_	JJ	_	_	10	NMOD	_	_
9	FOXP3	_	NN	_	_	10	NMOD	_	_
10	promoter	_	NN	_	_	6	PMOD	_	_
11	predicted	_	VBD	_	_	0	ROOT	_	_
12	3	_	CD	_	_	16	NMOD	_	_
13	putative	_	JJ	_	_	16	NMOD	_	_
14	RUNX	_	NN	_	_	16	NMOD	_	_
15	binding	_	NN	_	_	16	NMOD	_	_
16	sites	_	NNS	_	_	11	VMOD	_	_
17	at	_	IN	_	_	11	VMOD	_	_
18	333	_	CD	_	_	24	NMOD	_	_
19	,	_	,	_	_	18	P	_	_
20	287	_	CD	_	_	18	COORD	_	_
21	,	_	,	_	_	20	P	_	_
22	and	_	CC	_	_	20	COORD	_	_
23	53	_	CD	_	_	22	CONJ	_	_
24	bp	_	NN	_	_	17	PMOD	_	_
25	upstream	_	RB	_	_	24	NMOD	_	_
26	of	_	IN	_	_	25	AMOD	_	_
27	the	_	DT	_	_	30	NMOD	_	_
28	transcription	_	NN	_	_	30	NMOD	_	_
29	start	_	NN	_	_	30	NMOD	_	_
30	site	_	NN	_	_	26	PMOD	_	_
31	(	_	(	_	_	32	P	_	_
32	TSS	_	NN	_	_	30	PRN	_	_
33	)	_	)	_	_	32	P	_	_
34	.	_	.	_	_	11	P	_	_
		
1	All	_	DT	_	_	4	NMOD	_	_
2	three	_	CD	_	_	4	NMOD	_	_
3	binding	_	NN	_	_	4	NMOD	_	_
4	sites	_	NNS	_	_	5	VMOD	_	_
5	are	_	VBP	_	_	0	ROOT	_	_
6	conserved	_	VBN	_	_	5	VC	_	_
7	between	_	IN	_	_	6	VMOD	_	_
8	human	_	JJ	_	_	7	PMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	mouse	_	NN	_	_	8	COORD	_	_
11	,	_	,	_	_	10	P	_	_
12	and	_	CC	_	_	10	COORD	_	_
13	rat	_	NN	_	_	12	CONJ	_	_
14	(	_	(	_	_	16	P	_	_
15	Fig.	_	NNP	_	_	16	NAME	_	_
16	S4	_	NNP	_	_	13	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	.	_	.	_	_	5	P	_	_
		
1	To	_	TO	_	_	14	VMOD	_	_
2	verify	_	VB	_	_	1	IM	_	_
3	the	_	DT	_	_	6	NMOD	_	_
4	putative	_	JJ	_	_	6	NMOD	_	_
5	binding	_	NN	_	_	6	NMOD	_	_
6	sites	_	NNS	_	_	2	VMOD	_	_
7	in	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	FOXP3	_	NN	_	_	10	NMOD	_	_
10	promoter	_	NN	_	_	7	PMOD	_	_
11	,	_	,	_	_	14	P	_	_
12	we	_	PRP	_	_	14	VMOD	_	_
13	transiently	_	RB	_	_	14	VMOD	_	_
14	transfected	_	VBD	_	_	0	ROOT	_	_
15	HEK293T	_	NN	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	14	VMOD	_	_
17	with	_	IN	_	_	14	VMOD	_	_
18	RUNX1	_	NN	_	_	17	PMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	RUNX3	_	NN	_	_	19	CONJ	_	_
21	.	_	.	_	_	14	P	_	_
		
1	After	_	IN	_	_	24	VMOD	_	_
2	the	_	DT	_	_	3	NMOD	_	_
3	pull-down	_	JJ	_	_	1	PMOD	_	_
4	with	_	IN	_	_	3	NMOD	_	_
5	oligonucleotides	_	NNS	_	_	4	PMOD	_	_
6	containing	_	VBG	_	_	5	APPO	_	_
7	the	_	DT	_	_	10	NMOD	_	_
8	wild-type	_	JJ	_	_	10	NMOD	_	_
9	binding	_	NN	_	_	10	NMOD	_	_
10	sequences	_	NNS	_	_	6	VMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	but	_	CC	_	_	10	COORD	_	_
13	not	_	RB	_	_	12	COORD	_	_
14	mutant	_	JJ	_	_	15	NMOD	_	_
15	sequences	_	NNS	_	_	12	CONJ	_	_
16	,	_	,	_	_	24	P	_	_
17	RUNX	_	NN	_	_	18	NMOD	_	_
18	binding	_	NN	_	_	24	VMOD	_	_
19	to	_	TO	_	_	18	NMOD	_	_
20	the	_	DT	_	_	23	NMOD	_	_
21	FOXP3	_	NN	_	_	23	NMOD	_	_
22	promoter	_	NN	_	_	23	NMOD	_	_
23	oligonucleotides	_	NNS	_	_	19	PMOD	_	_
24	was	_	VBD	_	_	0	ROOT	_	_
25	detected	_	VBN	_	_	24	VC	_	_
26	by	_	IN	_	_	25	VMOD	_	_
27	Western	_	NN	_	_	28	NMOD	_	_
28	blot	_	NN	_	_	26	PMOD	_	_
29	(	_	(	_	_	30	P	_	_
30	Fig.	_	NNP	_	_	28	PRN	_	_
31	3	_	CD	_	_	32	NMOD	_	_
32	A	_	NN	_	_	30	APPO	_	_
33	)	_	)	_	_	30	P	_	_
34	.	_	.	_	_	24	P	_	_
		
1	To	_	TO	_	_	22	VMOD	_	_
2	confirm	_	VB	_	_	1	IM	_	_
3	these	_	DT	_	_	4	NMOD	_	_
4	results	_	NNS	_	_	2	VMOD	_	_
5	and	_	CC	_	_	2	COORD	_	_
6	test	_	VB	_	_	5	CONJ	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	ability	_	NN	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	single	_	JJ	_	_	12	NMOD	_	_
11	binding	_	NN	_	_	12	NMOD	_	_
12	site	_	NN	_	_	13	NMOD	_	_
13	sequences	_	NNS	_	_	9	PMOD	_	_
14	to	_	TO	_	_	8	NMOD	_	_
15	bind	_	VB	_	_	14	IM	_	_
16	either	_	CC	_	_	17	DEP	_	_
17	RUNX1	_	NN	_	_	15	VMOD	_	_
18	or	_	CC	_	_	17	COORD	_	_
19	RUNX3	_	NN	_	_	18	CONJ	_	_
20	,	_	,	_	_	22	P	_	_
21	we	_	PRP	_	_	22	VMOD	_	_
22	used	_	VBD	_	_	0	ROOT	_	_
23	the	_	DT	_	_	26	NMOD	_	_
24	promoter	_	NN	_	_	26	NMOD	_	_
25	enzyme	_	NN	_	_	26	NMOD	_	_
26	immunoassay	_	NN	_	_	22	VMOD	_	_
27	.	_	.	_	_	22	P	_	_
		
1	Cell	_	NN	_	_	2	NMOD	_	_
2	lysates	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	obtained	_	VBN	_	_	3	VC	_	_
5	from	_	IN	_	_	4	VMOD	_	_
6	HEK293T	_	NN	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	5	PMOD	_	_
8	that	_	WDT	_	_	9	VMOD	_	_
9	had	_	VBD	_	_	7	NMOD	_	_
10	been	_	VBN	_	_	9	VC	_	_
11	transiently	_	RB	_	_	10	VMOD	_	_
12	transfected	_	VBN	_	_	10	VC	_	_
13	with	_	IN	_	_	12	VMOD	_	_
14	RUNX1	_	NN	_	_	13	PMOD	_	_
15	or	_	CC	_	_	14	COORD	_	_
16	RUNX3	_	NN	_	_	18	NMOD	_	_
17	expression	_	NN	_	_	18	NMOD	_	_
18	vectors	_	NNS	_	_	15	CONJ	_	_
19	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	5	NMOD	_	_
2	biotinylated	_	VBN	_	_	5	NMOD	_	_
3	FOXP3	_	NN	_	_	5	NMOD	_	_
4	promoter	_	NN	_	_	5	NMOD	_	_
5	oligonucleotides	_	NNS	_	_	6	VMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	linked	_	VBN	_	_	6	VC	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	a	_	DT	_	_	12	NMOD	_	_
10	streptavidin-coated	_	JJ	_	_	12	NMOD	_	_
11	microtiter	_	JJ	_	_	12	NMOD	_	_
12	plate	_	NN	_	_	8	PMOD	_	_
13	,	_	,	_	_	6	P	_	_
14	and	_	CC	_	_	6	COORD	_	_
15	bound	_	VBN	_	_	16	NMOD	_	_
16	RUNX1	_	NN	_	_	19	VMOD	_	_
17	or	_	CC	_	_	16	COORD	_	_
18	RUNX3	_	NN	_	_	17	CONJ	_	_
19	was	_	VBD	_	_	14	CONJ	_	_
20	detected	_	VBN	_	_	19	VC	_	_
21	by	_	IN	_	_	20	VMOD	_	_
22	using	_	VBG	_	_	21	PMOD	_	_
23	anti-RUNX	_	NN	_	_	24	NMOD	_	_
24	antibodies	_	NNS	_	_	22	VMOD	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	a	_	DT	_	_	29	NMOD	_	_
27	peroxidase-labeled	_	JJ	_	_	29	NMOD	_	_
28	secondary	_	JJ	_	_	29	NMOD	_	_
29	antibody	_	NN	_	_	25	CONJ	_	_
30	.	_	.	_	_	6	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	showed	_	VBD	_	_	0	ROOT	_	_
3	binding	_	NN	_	_	2	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	RUNX1	_	NN	_	_	4	PMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	RUNX3	_	NN	_	_	6	CONJ	_	_
8	to	_	TO	_	_	3	NMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	mixture	_	NN	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	all	_	DT	_	_	14	NMOD	_	_
13	three	_	CD	_	_	14	NMOD	_	_
14	oligonucleotides	_	NNS	_	_	11	PMOD	_	_
15	containing	_	VBG	_	_	14	APPO	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	binding	_	NN	_	_	18	NMOD	_	_
18	sites	_	NNS	_	_	15	VMOD	_	_
19	,	_	,	_	_	2	P	_	_
20	whereas	_	IN	_	_	2	COORD	_	_
21	there	_	EX	_	_	22	VMOD	_	_
22	was	_	VBD	_	_	20	COORD	_	_
23	no	_	RB	_	_	24	AMOD	_	_
24	binding	_	NN	_	_	22	VMOD	_	_
25	detectable	_	JJ	_	_	24	AMOD	_	_
26	when	_	WRB	_	_	33	VMOD	_	_
27	a	_	DT	_	_	28	NMOD	_	_
28	combination	_	NN	_	_	33	VMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	the	_	DT	_	_	32	NMOD	_	_
31	mutated	_	VBN	_	_	32	NMOD	_	_
32	oligonucleotides	_	NNS	_	_	29	PMOD	_	_
33	was	_	VBD	_	_	22	VMOD	_	_
34	used	_	VBN	_	_	33	VC	_	_
35	in	_	IN	_	_	34	VMOD	_	_
36	the	_	DT	_	_	37	NMOD	_	_
37	assay	_	NN	_	_	35	PMOD	_	_
38	(	_	(	_	_	39	P	_	_
39	Fig.	_	NNP	_	_	34	PRN	_	_
40	3	_	CD	_	_	41	NMOD	_	_
41	B	_	NN	_	_	39	APPO	_	_
42	)	_	)	_	_	39	P	_	_
43	.	_	.	_	_	2	P	_	_
		
1	Although	_	IN	_	_	23	VMOD	_	_
2	there	_	EX	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	1	SUB	_	_
4	a	_	DT	_	_	8	NMOD	_	_
5	similar	_	JJ	_	_	8	NMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	high	_	JJ	_	_	6	CONJ	_	_
8	degree	_	NN	_	_	3	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	binding	_	NN	_	_	9	PMOD	_	_
11	to	_	TO	_	_	10	NMOD	_	_
12	the	_	DT	_	_	16	NMOD	_	_
13	-333	_	NN	_	_	16	NMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	-287	_	CD	_	_	14	CONJ	_	_
16	sites	_	NNS	_	_	11	PMOD	_	_
17	,	_	,	_	_	23	P	_	_
18	a	_	DT	_	_	20	NMOD	_	_
19	lower	_	JJR	_	_	20	NMOD	_	_
20	degree	_	NN	_	_	23	VMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	binding	_	NN	_	_	21	PMOD	_	_
23	was	_	VBD	_	_	0	ROOT	_	_
24	detected	_	VBN	_	_	23	VC	_	_
25	when	_	WRB	_	_	36	VMOD	_	_
26	the	_	DT	_	_	27	NMOD	_	_
27	oligonucleotide	_	NN	_	_	36	VMOD	_	_
28	containing	_	VBG	_	_	27	APPO	_	_
29	the	_	DT	_	_	31	NMOD	_	_
30	-53	_	CD	_	_	31	NMOD	_	_
31	site	_	NN	_	_	28	VMOD	_	_
32	in	_	IN	_	_	31	NMOD	_	_
33	the	_	DT	_	_	35	NMOD	_	_
34	Foxp3	_	NN	_	_	35	NMOD	_	_
35	promoter	_	NN	_	_	32	PMOD	_	_
36	was	_	VBD	_	_	23	VMOD	_	_
37	used	_	VBN	_	_	36	VC	_	_
38	.	_	.	_	_	23	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	effect	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	observed	_	VBN	_	_	3	VC	_	_
5	both	_	CC	_	_	6	DEP	_	_
6	for	_	IN	_	_	4	VMOD	_	_
7	binding	_	NN	_	_	6	PMOD	_	_
8	to	_	TO	_	_	7	NMOD	_	_
9	RUNX1	_	NN	_	_	8	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	RUNX3	_	NN	_	_	10	CONJ	_	_
12	(	_	(	_	_	13	P	_	_
13	Fig.	_	NNP	_	_	4	PRN	_	_
14	3	_	CD	_	_	15	NMOD	_	_
15	B	_	NN	_	_	13	APPO	_	_
16	)	_	)	_	_	13	P	_	_
17	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	binding	_	NN	_	_	13	VMOD	_	_
3	to	_	TO	_	_	2	NMOD	_	_
4	the	_	DT	_	_	8	NMOD	_	_
5	two	_	CD	_	_	8	NMOD	_	_
6	single	_	JJ	_	_	8	NMOD	_	_
7	binding	_	NN	_	_	8	NMOD	_	_
8	sites	_	NNS	_	_	3	PMOD	_	_
9	at	_	IN	_	_	2	NMOD	_	_
10	-333	_	NN	_	_	9	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	-287	_	CD	_	_	11	CONJ	_	_
13	was	_	VBD	_	_	0	ROOT	_	_
14	comparable	_	JJ	_	_	13	VMOD	_	_
15	to	_	TO	_	_	14	AMOD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	mixture	_	NN	_	_	15	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	all	_	DT	_	_	21	NMOD	_	_
20	three	_	CD	_	_	19	DEP	_	_
21	oligonucleotides	_	NNS	_	_	18	PMOD	_	_
22	.	_	.	_	_	13	P	_	_
		
1	Chromatin	_	NN	_	_	2	NMOD	_	_
2	immunoprecipitation	_	NN	_	_	7	NMOD	_	_
3	(	_	(	_	_	4	P	_	_
4	ChIP	_	NN	_	_	2	PRN	_	_
5	)	_	)	_	_	4	P	_	_
6	assay	_	NN	_	_	7	NMOD	_	_
7	results	_	NNS	_	_	8	VMOD	_	_
8	confirmed	_	VBD	_	_	0	ROOT	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	binding	_	NN	_	_	8	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	RUNX1	_	NN	_	_	15	NMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	RUNX3	_	NN	_	_	13	CONJ	_	_
15	complexes	_	NNS	_	_	11	PMOD	_	_
16	containing	_	VBG	_	_	15	APPO	_	_
17	CBFbeta	_	NN	_	_	16	VMOD	_	_
18	to	_	TO	_	_	10	NMOD	_	_
19	FOXP3	_	NN	_	_	20	NMOD	_	_
20	promoter	_	NN	_	_	18	PMOD	_	_
21	during	_	IN	_	_	8	VMOD	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	differentiation	_	NN	_	_	21	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	naive	_	JJ	_	_	27	NMOD	_	_
26	T	_	NN	_	_	27	NMOD	_	_
27	cells	_	NNS	_	_	24	PMOD	_	_
28	toward	_	IN	_	_	23	NMOD	_	_
29	T	_	NN	_	_	31	NMOD	_	_
30	reg	_	NN	_	_	31	NMOD	_	_
31	cells	_	NNS	_	_	28	PMOD	_	_
32	.	_	.	_	_	8	P	_	_
		
1	Here	_	RB	_	_	7	VMOD	_	_
2	,	_	,	_	_	7	P	_	_
3	naive	_	JJ	_	_	6	NMOD	_	_
4	CD4+	_	JJ	_	_	6	NMOD	_	_
5	T	_	NN	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	7	VMOD	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	cultured	_	VBN	_	_	7	VC	_	_
9	with	_	IN	_	_	8	VMOD	_	_
10	IL-2	_	NN	_	_	9	PMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	anti-CD2/3/28	_	NN	_	_	13	NMOD	_	_
13	mAb	_	NN	_	_	10	COORD	_	_
14	,	_	,	_	_	13	P	_	_
15	and	_	CC	_	_	13	COORD	_	_
16	TGF-beta	_	NN	_	_	15	CONJ	_	_
17	as	_	IN	_	_	8	VMOD	_	_
18	a	_	DT	_	_	20	NMOD	_	_
19	Foxp3-inducing	_	JJ	_	_	20	NMOD	_	_
20	stimulation	_	NN	_	_	17	PMOD	_	_
21	.	_	.	_	_	7	P	_	_
		
1	Amplification	_	NN	_	_	16	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	PCR	_	NN	_	_	4	NMOD	_	_
4	products	_	NNS	_	_	2	PMOD	_	_
5	from	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	9	NMOD	_	_
7	FOXP3	_	NN	_	_	9	NMOD	_	_
8	promoter	_	NN	_	_	9	NMOD	_	_
9	region	_	NN	_	_	5	PMOD	_	_
10	with	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	15	NMOD	_	_
12	predicted	_	VBN	_	_	15	NMOD	_	_
13	RUNX	_	NN	_	_	15	NMOD	_	_
14	binding	_	NN	_	_	15	NMOD	_	_
15	sites	_	NNS	_	_	10	PMOD	_	_
16	showed	_	VBD	_	_	0	ROOT	_	_
17	that	_	IN	_	_	16	VMOD	_	_
18	RUNX1	_	NN	_	_	24	VMOD	_	_
19	,	_	,	_	_	18	P	_	_
20	RUNX3	_	NN	_	_	18	COORD	_	_
21	,	_	,	_	_	20	P	_	_
22	and	_	CC	_	_	20	COORD	_	_
23	CBFbeta	_	NN	_	_	22	CONJ	_	_
24	were	_	VBD	_	_	17	SUB	_	_
25	immunoprecipitated	_	VBN	_	_	24	VC	_	_
26	together	_	RB	_	_	25	VMOD	_	_
27	with	_	IN	_	_	25	VMOD	_	_
28	the	_	DT	_	_	30	NMOD	_	_
29	FOXP3	_	NN	_	_	30	NMOD	_	_
30	promoter	_	NN	_	_	27	PMOD	_	_
31	(	_	(	_	_	32	P	_	_
32	Fig.	_	NNP	_	_	25	PRN	_	_
33	3	_	CD	_	_	32	NMOD	_	_
34	C	_	NN	_	_	32	APPO	_	_
35	)	_	)	_	_	32	P	_	_
36	.	_	.	_	_	16	P	_	_
		
1	Negative	_	JJ	_	_	3	NMOD	_	_
2	control	_	NN	_	_	3	NMOD	_	_
3	primer	_	NN	_	_	12	VMOD	_	_
4	targeting	_	VBG	_	_	3	APPO	_	_
5	open	_	JJ	_	_	11	NMOD	_	_
6	reading	_	NN	_	_	11	NMOD	_	_
7	frame-free	_	NN	_	_	11	NMOD	_	_
8	intergenic	_	JJ	_	_	11	NMOD	_	_
9	DNA	_	NN	_	_	11	NMOD	_	_
10	,	_	,	_	_	11	P	_	_
11	IGX1A	_	NN	_	_	4	VMOD	_	_
12	did	_	VBD	_	_	0	ROOT	_	_
13	not	_	RB	_	_	12	VMOD	_	_
14	show	_	VB	_	_	12	VC	_	_
15	any	_	DT	_	_	17	NMOD	_	_
16	significant	_	JJ	_	_	17	NMOD	_	_
17	change	_	NN	_	_	14	VMOD	_	_
18	in	_	IN	_	_	17	NMOD	_	_
19	site	_	NN	_	_	20	NMOD	_	_
20	occupancy	_	NN	_	_	18	PMOD	_	_
21	.	_	.	_	_	12	P	_	_
		
