1	The	_	DT	_	_	2	NMOD	_	_
2	Effect	_	NN	_	_	0	ROOT	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	Corticosteroids	_	NNS	_	_	3	PMOD	_	_
5	on	_	IN	_	_	2	NMOD	_	_
6	GATA-3	_	NN	_	_	8	NMOD	_	_
7	Nuclear	_	JJ	_	_	8	NMOD	_	_
8	Translocation	_	NN	_	_	5	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	IL-4	_	NN	_	_	11	NMOD	_	_
11	mRNA	_	NN	_	_	9	CONJ	_	_
		
1	Corticosteroids	_	NNS	_	_	2	VMOD	_	_
2	are	_	VBP	_	_	0	ROOT	_	_
3	effective	_	JJ	_	_	2	VMOD	_	_
4	in	_	IN	_	_	2	VMOD	_	_
5	inhibiting	_	VBG	_	_	4	PMOD	_	_
6	GATA-3-regulated	_	JJ	_	_	9	NMOD	_	_
7	IL-4	_	NN	_	_	9	NMOD	_	_
8	gene	_	NN	_	_	9	NMOD	_	_
9	expression	_	NN	_	_	5	VMOD	_	_
10	in	_	FW	_	_	5	VMOD	_	_
11	vitro	_	FW	_	_	10	AMOD	_	_
12	and	_	CC	_	_	10	COORD	_	_
13	in	_	FW	_	_	12	CONJ	_	_
14	vivo	_	FW	_	_	13	AMOD	_	_
15	[	_	(	_	_	16	P	_	_
16	32	_	CD	_	_	2	PRN	_	_
17	]	_	)	_	_	16	P	_	_
18	.	_	.	_	_	2	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	therefore	_	RB	_	_	3	VMOD	_	_
3	investigated	_	VBD	_	_	0	ROOT	_	_
4	whether	_	IN	_	_	3	VMOD	_	_
5	corticosteroids	_	NNS	_	_	6	VMOD	_	_
6	affect	_	VBP	_	_	4	SUB	_	_
7	anti-CD3/CD28-stimulated	_	JJ	_	_	9	NMOD	_	_
8	nuclear	_	JJ	_	_	9	NMOD	_	_
9	import	_	NN	_	_	6	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	GATA-3	_	NN	_	_	10	PMOD	_	_
12	.	_	.	_	_	3	P	_	_
		
1	Stimulation	_	NN	_	_	6	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	cells	_	NNS	_	_	2	PMOD	_	_
4	with	_	IN	_	_	1	NMOD	_	_
5	anti-CD3/CD28	_	NN	_	_	4	PMOD	_	_
6	resulted	_	VBD	_	_	0	ROOT	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	a	_	DT	_	_	12	NMOD	_	_
9	rapid	_	JJ	_	_	12	NMOD	_	_
10	cytoplasmic/nuclear	_	JJ	_	_	12	NMOD	_	_
11	GATA-3	_	NN	_	_	12	NMOD	_	_
12	translocation	_	NN	_	_	7	PMOD	_	_
13	(	_	(	_	_	15	P	_	_
14	Figure	_	NN	_	_	15	NMOD	_	_
15	1A	_	NN	_	_	12	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	,	_	,	_	_	6	P	_	_
18	confirming	_	VBG	_	_	6	VMOD	_	_
19	our	_	PRP$	_	_	21	NMOD	_	_
20	previous	_	JJ	_	_	21	NMOD	_	_
21	results	_	NNS	_	_	18	VMOD	_	_
22	[	_	(	_	_	23	P	_	_
23	12	_	CD	_	_	6	PRN	_	_
24	]	_	)	_	_	23	P	_	_
25	.	_	.	_	_	6	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	also	_	RB	_	_	3	VMOD	_	_
3	confirmed	_	VBD	_	_	0	ROOT	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	clear	_	JJ	_	_	6	NMOD	_	_
6	separation	_	NN	_	_	3	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	nuclear	_	JJ	_	_	11	NMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	cytosolic	_	JJ	_	_	9	CONJ	_	_
11	fractions	_	NNS	_	_	7	PMOD	_	_
12	as	_	IN	_	_	11	NMOD	_	_
13	indicated	_	VBN	_	_	12	SUB	_	_
14	by	_	IN	_	_	13	VMOD	_	_
15	histone	_	NN	_	_	16	NMOD	_	_
16	H1	_	NN	_	_	14	PMOD	_	_
17	and	_	CC	_	_	11	COORD	_	_
18	MEK-1	_	NN	_	_	19	NMOD	_	_
19	markers	_	NNS	_	_	17	CONJ	_	_
20	(	_	(	_	_	22	P	_	_
21	Figure	_	NN	_	_	22	NMOD	_	_
22	1B	_	NN	_	_	19	PRN	_	_
23	)	_	)	_	_	22	P	_	_
24	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	5	NMOD	_	_
2	potent	_	JJ	_	_	5	NMOD	_	_
3	topical	_	JJ	_	_	5	NMOD	_	_
4	corticosteroid	_	NN	_	_	5	NMOD	_	_
5	FP	_	NN	_	_	6	VMOD	_	_
6	caused	_	VBD	_	_	0	ROOT	_	_
7	sustained	_	JJ	_	_	8	NMOD	_	_
8	loss	_	NN	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	nuclear	_	JJ	_	_	12	NMOD	_	_
11	GATA-3	_	NN	_	_	12	NMOD	_	_
12	expression	_	NN	_	_	9	PMOD	_	_
13	and	_	CC	_	_	8	COORD	_	_
14	cytoplasmic	_	JJ	_	_	15	NMOD	_	_
15	retention	_	NN	_	_	13	CONJ	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	GATA-3	_	NN	_	_	16	PMOD	_	_
18	at	_	IN	_	_	6	VMOD	_	_
19	concentrations	_	NNS	_	_	18	PMOD	_	_
20	ranging	_	VBG	_	_	19	APPO	_	_
21	from	_	IN	_	_	20	VMOD	_	_
22	10-12	_	CD	_	_	24	DEP	_	_
23	to	_	TO	_	_	24	DEP	_	_
24	10-8	_	CD	_	_	25	NMOD	_	_
25	M	_	NN	_	_	21	PMOD	_	_
26	,	_	,	_	_	25	P	_	_
27	which	_	WDT	_	_	28	VMOD	_	_
28	cover	_	VBP	_	_	25	NMOD	_	_
29	the	_	DT	_	_	31	NMOD	_	_
30	therapeutic	_	JJ	_	_	31	NMOD	_	_
31	range	_	NN	_	_	28	VMOD	_	_
32	[	_	(	_	_	31	P	_	_
33	37	_	CD	_	_	31	NMOD	_	_
34	]	_	)	_	_	31	P	_	_
35	.	_	.	_	_	6	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	effect	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	concentration-	_	NN	_	_	3	VMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	time-dependent	_	JJ	_	_	5	CONJ	_	_
7	,	_	,	_	_	3	P	_	_
8	with	_	IN	_	_	3	VMOD	_	_
9	a	_	DT	_	_	11	NMOD	_	_
10	peak	_	JJ	_	_	11	NMOD	_	_
11	effect	_	NN	_	_	8	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	11.6-fold	_	NN	_	_	12	PMOD	_	_
14	at	_	IN	_	_	11	NMOD	_	_
15	30	_	CD	_	_	16	NMOD	_	_
16	min	_	NN	_	_	14	PMOD	_	_
17	at	_	IN	_	_	16	NMOD	_	_
18	a	_	DT	_	_	19	NMOD	_	_
19	concentration	_	NN	_	_	17	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	10-8	_	NN	_	_	22	NMOD	_	_
22	M	_	NN	_	_	20	PMOD	_	_
23	(	_	(	_	_	25	P	_	_
24	Figure	_	NN	_	_	25	NMOD	_	_
25	1C	_	NN	_	_	22	PRN	_	_
26	)	_	)	_	_	25	P	_	_
27	and	_	CC	_	_	3	COORD	_	_
28	was	_	VBD	_	_	27	CONJ	_	_
29	associated	_	VBN	_	_	28	VC	_	_
30	with	_	IN	_	_	29	VMOD	_	_
31	marked	_	JJ	_	_	32	NMOD	_	_
32	reductions	_	NNS	_	_	30	PMOD	_	_
33	in	_	IN	_	_	32	NMOD	_	_
34	anti-CD3/CD28-stimulated	_	JJ	_	_	39	NMOD	_	_
35	IL-4	_	NN	_	_	39	NMOD	_	_
36	and	_	CC	_	_	35	COORD	_	_
37	IL-5	_	NN	_	_	36	CONJ	_	_
38	mRNA	_	NN	_	_	39	NMOD	_	_
39	expression	_	NN	_	_	33	PMOD	_	_
40	(	_	(	_	_	42	P	_	_
41	Figure	_	NN	_	_	42	NMOD	_	_
42	1D	_	NN	_	_	39	PRN	_	_
43	)	_	)	_	_	42	P	_	_
44	and	_	CC	_	_	39	COORD	_	_
45	a	_	DT	_	_	46	NMOD	_	_
46	loss	_	NN	_	_	44	CONJ	_	_
47	of	_	IN	_	_	46	NMOD	_	_
48	GATA-3	_	NN	_	_	47	PMOD	_	_
49	binding	_	VBG	_	_	48	APPO	_	_
50	to	_	TO	_	_	49	VMOD	_	_
51	the	_	DT	_	_	54	NMOD	_	_
52	native	_	JJ	_	_	54	NMOD	_	_
53	IL-5	_	NN	_	_	54	NMOD	_	_
54	promoter	_	NN	_	_	50	PMOD	_	_
55	(	_	(	_	_	57	P	_	_
56	Figure	_	NN	_	_	57	NMOD	_	_
57	1E	_	NN	_	_	54	PRN	_	_
58	)	_	)	_	_	57	P	_	_
59	.	_	.	_	_	3	P	_	_
		
