1	In	_	IN	_	_	6	VMOD	_	_
2	conclusion	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	6	P	_	_
4	our	_	PRP$	_	_	5	NMOD	_	_
5	results	_	NNS	_	_	6	VMOD	_	_
6	show	_	VBP	_	_	0	ROOT	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	BMP-6	_	NN	_	_	9	VMOD	_	_
9	induces	_	VBZ	_	_	7	SUB	_	_
10	activation	_	NN	_	_	9	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	intracellular	_	JJ	_	_	14	NMOD	_	_
13	Smad	_	NN	_	_	14	NMOD	_	_
14	signalling	_	NN	_	_	11	PMOD	_	_
15	in	_	IN	_	_	10	NMOD	_	_
16	mature	_	JJ	_	_	18	NMOD	_	_
17	human	_	JJ	_	_	18	NMOD	_	_
18	B-cells	_	NNS	_	_	15	PMOD	_	_
19	with	_	IN	_	_	9	VMOD	_	_
20	consecutive	_	JJ	_	_	21	NMOD	_	_
21	production	_	NN	_	_	19	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	Id1	_	NN	_	_	24	NMOD	_	_
24	protein	_	NN	_	_	22	PMOD	_	_
25	.	_	.	_	_	6	P	_	_
		
1	Furthermore	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	report	_	VBP	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	BMP-6	_	NN	_	_	7	VMOD	_	_
7	has	_	VBZ	_	_	5	SUB	_	_
8	an	_	DT	_	_	10	NMOD	_	_
9	antiproliferative	_	JJ	_	_	10	NMOD	_	_
10	effect	_	NN	_	_	7	VMOD	_	_
11	in	_	IN	_	_	7	VMOD	_	_
12	B	_	NN	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	11	PMOD	_	_
14	stimulated	_	VBN	_	_	13	APPO	_	_
15	with	_	IN	_	_	14	VMOD	_	_
16	anti-IgM	_	NN	_	_	15	PMOD	_	_
17	alone	_	RB	_	_	16	NMOD	_	_
18	or	_	CC	_	_	16	COORD	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	combined	_	JJ	_	_	21	NMOD	_	_
21	action	_	NN	_	_	18	CONJ	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	anti-IgM	_	NN	_	_	22	PMOD	_	_
24	and	_	CC	_	_	23	COORD	_	_
25	CD40L	_	NN	_	_	24	CONJ	_	_
26	.	_	.	_	_	4	P	_	_
		
1	Additionally	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	BMP-6	_	NN	_	_	4	VMOD	_	_
4	induces	_	VBZ	_	_	0	ROOT	_	_
5	cell	_	NN	_	_	6	NMOD	_	_
6	death	_	NN	_	_	4	VMOD	_	_
7	in	_	IN	_	_	4	VMOD	_	_
8	activated	_	VBN	_	_	11	NMOD	_	_
9	memory	_	NN	_	_	11	NMOD	_	_
10	B	_	NN	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	7	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	Ramos	_	NN	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	12	CONJ	_	_
15	.	_	.	_	_	4	P	_	_
		
1	Taken	_	VBN	_	_	6	VMOD	_	_
2	together	_	RB	_	_	1	VMOD	_	_
3	,	_	,	_	_	6	P	_	_
4	these	_	DT	_	_	5	NMOD	_	_
5	results	_	NNS	_	_	6	VMOD	_	_
6	provide	_	VBP	_	_	0	ROOT	_	_
7	a	_	DT	_	_	8	NMOD	_	_
8	rationale	_	NN	_	_	6	VMOD	_	_
9	to	_	TO	_	_	8	NMOD	_	_
10	further	_	RB	_	_	9	VMOD	_	_
11	examine	_	VB	_	_	9	IM	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	role	_	NN	_	_	11	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	BMP-6	_	NN	_	_	16	NMOD	_	_
16	signalling	_	NN	_	_	14	PMOD	_	_
17	in	_	IN	_	_	13	NMOD	_	_
18	normal	_	JJ	_	_	21	NMOD	_	_
19	B	_	NN	_	_	21	NMOD	_	_
20	cell	_	NN	_	_	21	NMOD	_	_
21	biology	_	NN	_	_	17	PMOD	_	_
22	as	_	RB	_	_	17	COORD	_	_
23	well	_	RB	_	_	22	DEP	_	_
24	as	_	IN	_	_	22	DEP	_	_
25	in	_	IN	_	_	22	CONJ	_	_
26	pathologic	_	JJ	_	_	27	NMOD	_	_
27	conditions	_	NNS	_	_	25	PMOD	_	_
28	like	_	IN	_	_	27	NMOD	_	_
29	B	_	NN	_	_	31	NMOD	_	_
30	cell	_	NN	_	_	31	NMOD	_	_
31	malignancies	_	NNS	_	_	28	PMOD	_	_
32	and	_	CC	_	_	27	COORD	_	_
33	autoimmune	_	JJ	_	_	34	NMOD	_	_
34	disorders	_	NNS	_	_	32	CONJ	_	_
35	.	_	.	_	_	6	P	_	_
		
