(S1 (S (S (VP (NP (NN A3G) (NN promoter) (NNS activities)) (PP (IN after) (NP (NP (NP (NN coexpression)) (PP (IN of) (NP (NN HIV-1) (NNS proteins)))) (CC or) (NP (NP (NN treatment)) (PP (IN with) (NP (NP (NN TPA)) (CC or) (NP (NNS interferons))))))))) (. .)))
(S1 (S (S (NP (LST (-LRB- -LRB-) (LS A) (-RRB- -RRB-)) (NN A3.01) (NN T) (NNS cells)) (VP (VBD were) (VP (VBN cotransfected) (PP (IN with) (NP (NP (JJ pGL3-Basic) (NN reporter) (NN plasmid)) (VP (VBG containing) (NP (NP (DT the) (ADJP (CD 1025) (NN bp)) (NN A3G) (NN promoter)) (CC and) (NP (NP (CD 1) (NN microg)) (PP (IN of) (NP (NP (NN Vif) (NN expression) (NN plasmid)) (, ,) (NP (ADJP (CD 1) (NN microg)) (NN Tat) (NN expression) (NN plasmid)) (CC or) (NP (NP (VBG increasing) (NNS amounts)) (PP (IN of) (NP (NN HIV-1NL4-3))) (PRN (-LRB- -LRB-) (NP (QP (CD 0.1) (, ,) (CD 0.5) (CC and) (CD 1)) (NN microg)) (-RRB- -RRB-))))))))))))) (. .)))
(S1 (S (S (PP (IN After) (NP (CD 48) (NN h))) (, ,) (NP (NNS cells)) (VP (VBD were) (VP (VBN harvested) (PP (IN for) (NP (NN luciferase) (NN assay)))))) (. .)))
(S1 (S (S (NP (NN Firefly) (NN luciferase) (NNS activities)) (VP (VBD were) (VP (VBN normalized) (PP (TO to) (NP (VBN coexpressed) (NP (NN renilla) (NN luciferase)) (NNS activities)))))) (. .)))
(S1 (S (S (NP (LST (-LRB- -LRB-) (LS B) (-RRB- -RRB-)) (NN A3.01) (NN T) (NNS cells)) (VP (VBD were) (ADVP (RB transiently)) (VP (VBN transfected) (PP (PP (IN with) (NP (NP (JJ pGL3-Basic) (NN reporter) (NN plasmid)) (VP (VBG containing) (NP (DT the) (ADJP (CD 1025) (NN bp)) (NN A3G) (NN promoter))))) (CC or) (PP (IN with) (NP (JJ empty) (NN vector))))))) (. .)))
(S1 (S (S (PP (NP (CD Fifteen) (NN hour)) (IN before) (NP (NP (NN harvesting)) (PP (IN for) (NP (NN luciferase) (NN assay))))) (, ,) (NP (NP (DT a) (NN subset)) (PP (IN of) (NP (DT the) (NN cell) (NN culture)))) (VP (VBD was) (VP (VBN stimulated) (PP (IN with) (NP (ADJP (CD 20) (NN ng/ml)) (NN TPA)))))) (. .)))
(S1 (S (S (PP (NP (CD Forty-eight) (NN hour)) (IN after) (NP (NN transfection))) (, ,) (NP (NN luciferase) (NN assay)) (VP (VBD was) (VP (VBN performed)))) (. .)))
(S1 (S (S (S (NP (NP (NN Firefly) (NN luciferase)) (NNS activities)) (VP (VBD were) (VP (VBN normalized) (PP (TO to) (NP (VBN coexpressed) (NP (NN renilla) (NN luciferase)) (NNS activities)))))) (CC and) (S (NP (NP (DT the) (NNS values)) (PP (IN for) (NP (NP (DT the) (JJ empty) (NNS vectors)) (PRN (-LRB- -LRB-) (ADJP (ADJP (JJ untreated)) (CC and) (ADJP (JJ TPA-stimulated))) (-RRB- -RRB-))))) (VP (VBD were) (VP (VBN set) (PP (IN as) (NP (CD 1))))))) (. .)))
(S1 (S (S (NP (LST (-LRB- -LRB-) (LS C) (-RRB- -RRB-)) (NN A3.01) (NN T) (NNS cells)) (VP (VBD were) (ADVP (RB transiently)) (VP (VBN transfected) (PP (PP (IN with) (NP (DT the) (NN A3G) (NN promoter) (NNS constructs))) (CC or) (PP (IN with) (NP (NP (DT the) (JJ interferon-responsive) (NN reporter) (NN plasmid) (CD pGL2-CVX)) (PRN (-LRB- -LRB-) (NP (NN GAS)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (PP (NP (CD Fifteen) (NN hour)) (IN before) (NP (NP (NN harvesting)) (PP (IN for) (NP (NN luciferase) (NN assay))))) (, ,) (NP (NP (DT a) (NN subset)) (PP (IN of) (NP (DT the) (NN cell) (NN culture)))) (VP (VBD was) (VP (VBN stimulated) (PP (IN with) (NP (ADJP (CD 30) (NN ng/ml)) (NP (NN IFN-alpha)) (CC or) (NP (NN IFN-gamma))))))) (. .)))
(S1 (S (S (PP (NP (CD Forty-eight) (NN hour)) (IN after) (NP (NN transfection))) (, ,) (NP (NN luciferase) (NN assay)) (VP (VBD was) (VP (VBN performed)))) (. .)))
(S1 (S (S (NP (NN Firefly) (NN luciferase) (NNS activities)) (VP (VBD were) (VP (VBN normalized) (PP (TO to) (NP (VBN coexpressed) (NP (NN renilla) (NN luciferase)) (NNS activities)))))) (. .)))
(S1 (S (S (NP (LST (-LRB- -LRB-) (LS D) (-RRB- -RRB-)) (NN HepG2) (NNS cells)) (VP (VBD were) (VP (VBN used) (PP (IN for) (NP (NN transfection)))))) (. .)))
(S1 (S (S (NP (DT The) (NN experiment)) (VP (VBD was) (VP (VBN performed) (PP (IN as) (NP (NP (VBN described) (IN in)) (PRN (-LRB- -LRB-) (NP (NN C)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (NP (NP (JJ Mean) (NNS values)) (PRN (-LRB- -LRB-) (NP (NN +/-SD)) (-RRB- -RRB-))) (PP (IN of) (NP (NP (JJ representative) (NNS experiments)) (VP (VBN performed) (PP (IN in) (NP (NN triplicate))))))) (VP (VBP are) (VP (VBN shown)))) (. .)))
