amod(Production-4, Degraded-1)
nn(Production-4, CGN-2)
nn(Production-4, Induced-TNF-alpha-3)
root(ROOT-0, Production-4)
prep(Production-4, by-5)
pobj(by-5, Monocytes-6)
nn(Vitro-8, In-7)
advmod(Production-4, Vitro-8)

mark(study-4, In-1)
dep(study-4, order-2)
aux(study-4, to-3)
dep(cultivated-18, study-4)
det(capacity-6, the-5)
dobj(study-4, capacity-6)
prep(capacity-6, of-7)
pobj(of-7, dCGN-8)
aux(stimulate-10, to-9)
infmod(capacity-6, stimulate-10)
nn(production-12, TNF-alpha-11)
dobj(stimulate-10, production-12)
punct(cultivated-18, ,-13)
amod(monocytes-16, peripheral-14)
nn(monocytes-16, blood-15)
nsubjpass(cultivated-18, monocytes-16)
auxpass(cultivated-18, were-17)
root(ROOT-0, cultivated-18)
dep(of-22, in-19)
dep(of-22, the-20)
dep(of-22, presence-21)
prep(cultivated-18, of-22)
pobj(of-22, dCGN-23)
punct(mg/ml-28, -LRB--24)
number(1-27, 0.1-25)
dep(1-27, to-26)
num(mg/ml-28, 1-27)
appos(dCGN-23, mg/ml-28)
punct(mg/ml-28, -RRB--29)
punct(cultivated-18, .-30)

advmod(low-2, Very-1)
amod(levels-3, low-2)
nsubjpass(induced-7, levels-3)
prep(levels-3, of-4)
pobj(of-4, TNF-alpha-5)
auxpass(induced-7, were-6)
root(ROOT-0, induced-7)
prep(induced-7, in-8)
pobj(in-8, PBM-9)
prep(induced-7, after-10)
pobj(after-10, stimulation-11)
prep(stimulation-11, with-12)
amod(CGN-14, native-13)
pobj(with-12, CGN-14)
punct(2A-17, -LRB--15)
nn(2A-17, Fig.-16)
appos(CGN-14, 2A-17)
punct(2A-17, -RRB--18)
punct(induced-7, .-19)

nsubj(resulted-8, Addition-1)
prep(Addition-1, of-2)
num(dCGN-7, 0.1-3)
nn(dCGN-7, mg/ml-4)
number(kDa-6, 10-5)
amod(dCGN-7, kDa-6)
pobj(of-2, dCGN-7)
root(ROOT-0, resulted-8)
prep(resulted-8, in-9)
advmod(increase-13, approximately-10)
det(increase-13, a-11)
amod(increase-13, 60-fold-12)
pobj(in-9, increase-13)
prep(increase-13, in-14)
nn(production-16, TNF-alpha-15)
pobj(in-14, production-16)
prep(production-16, by-17)
pobj(by-17, PBM-18)
punct(resulted-8, .-19)

nsubj(effect-5, This-1)
cop(effect-5, was-2)
det(effect-5, a-3)
amod(effect-5, dose-dependent-4)
root(ROOT-0, effect-5)
nsubj(reached-7, that-6)
rcmod(effect-5, reached-7)
det(increase-10, a-8)
amod(increase-10, 180-fold-9)
dobj(reached-7, increase-10)
advmod(exposed-14, when-11)
nsubjpass(exposed-14, cells-12)
auxpass(exposed-14, were-13)
advcl(reached-7, exposed-14)
prep(exposed-14, to-15)
num(mg/ml-17, 1-16)
pobj(to-15, mg/ml-17)
prep(mg/ml-17, of-18)
number(kDa-20, 10-19)
amod(dCGN-21, kDa-20)
pobj(of-18, dCGN-21)
punct(2A-24, -LRB--22)
nn(2A-24, Fig.-23)
appos(dCGN-21, 2A-24)
punct(2A-24, -RRB--25)
punct(effect-5, .-26)

det(increase-3, A-1)
amod(increase-3, 250-fold-2)
nsubjpass(detected-8, increase-3)
prep(increase-3, in-4)
nn(production-6, TNF-alpha-5)
pobj(in-4, production-6)
auxpass(detected-8, was-7)
root(ROOT-0, detected-8)
prep(detected-8, at-9)
num(mg/ml-11, 1-10)
pobj(at-9, mg/ml-11)
number(kDa-13, 40-12)
amod(dCGN-14, kDa-13)
dep(mg/ml-11, dCGN-14)
punct(2A-17, -LRB--15)
nn(2A-17, Fig.-16)
appos(dCGN-14, 2A-17)
punct(2A-17, -RRB--18)
punct(detected-8, .-19)

nn(production-2, TNF-alpha-1)
nsubj(increased-3, production-2)
root(ROOT-0, increased-3)
prep(increased-3, in-4)
pobj(in-4, time-5)
xcomp(increased-3, reaching-6)
det(level-9, a-7)
nn(level-9, maximum-8)
dobj(reaching-6, level-9)
prep(reaching-6, at-10)
num(hours-12, 8-11)
pobj(at-10, hours-12)
prep(hours-12, of-13)
pobj(of-13, culture-14)
punct(2B-17, -LRB--15)
nn(2B-17, Figure-16)
appos(hours-12, 2B-17)
punct(2B-17, -RRB--18)
punct(increased-3, .-19)

prep(one-12, After-1)
num(h-3, 24-2)
pobj(After-1, h-3)
punct(one-12, ,-4)
det(amount-6, the-5)
nsubj(one-12, amount-6)
prep(amount-6, of-7)
amod(TNF-alpha-9, secreted-8)
pobj(of-7, TNF-alpha-9)
cop(one-12, was-10)
advmod(one-12, still-11)
root(ROOT-0, one-12)
amod(one-12, third-13)
prep(one-12, of-14)
det(TNF-alpha-17, the-15)
amod(TNF-alpha-17, total-16)
pobj(of-14, TNF-alpha-17)
punct(one-12, .-18)

nsubj(induced-13, Lipopolysaccharide-1)
punct(LPS-3, -LRB--2)
abbrev(Lipopolysaccharide-1, LPS-3)
punct(LPS-3, -RRB--4)
punct(Lipopolysaccharide-1, ,-5)
det(activator-8, a-6)
amod(activator-8, known-7)
appos(Lipopolysaccharide-1, activator-8)
prep(activator-8, of-9)
amod(cells-11, immune-10)
pobj(of-9, cells-11)
advmod(induced-13, also-12)
root(ROOT-0, induced-13)
nn(production-15, TNF-alpha-14)
dobj(induced-13, production-15)
prep(induced-13, with-16)
amod(kinetics-18, similar-17)
pobj(with-16, kinetics-18)
prep(kinetics-18, as-19)
pobj(as-19, dCGN-20)
punct(2B-23, -LRB--21)
nn(2B-23, Fig.-22)
appos(dCGN-20, 2B-23)
punct(2B-23, -RRB--24)
punct(induced-13, .-25)

advmod(less-12, However-1)
punct(less-12, ,-2)
det(amount-4, the-3)
nsubj(less-12, amount-4)
prep(amount-4, of-5)
pobj(of-5, TNF-alpha-6)
partmod(amount-4, produced-7)
prep(produced-7, by-8)
pobj(by-8, LPS-9)
cop(less-12, was-10)
advmod(less-12, 4-fold-11)
root(ROOT-0, less-12)
prep(less-12, than-13)
det(one-15, the-14)
pobj(than-13, one-15)
partmod(one-15, produced-16)
prep(produced-16, by-17)
pobj(by-17, dCGN-18)
cc(less-12, and-19)
nsubjpass(detected-23, it-20)
auxpass(detected-23, was-21)
neg(detected-23, not-22)
conj(less-12, detected-23)
prep(detected-23, after-24)
num(hours-26, 8-25)
pobj(after-24, hours-26)
prep(hours-26, of-27)
pobj(of-27, culture-28)
punct(2B-31, -LRB--29)
nn(2B-31, Fig.-30)
appos(hours-26, 2B-31)
punct(2B-31, -RRB--32)
punct(less-12, .-33)

advmod(showed-15, Similarly-1)
punct(showed-15, ,-2)
amod(cells-5, monocytic-3)
nn(cells-5, THP-1-4)
nsubj(showed-15, cells-5)
partmod(cells-5, cultivated-6)
prep(cultivated-6, in-7)
det(presence-9, the-8)
pobj(in-7, presence-9)
prep(presence-9, of-10)
amod(concentration-12, variable-11)
pobj(of-10, concentration-12)
prep(concentration-12, of-13)
pobj(of-13, dCGN-14)
root(ROOT-0, showed-15)
det(increase-17, an-16)
dobj(showed-15, increase-17)
prep(increase-17, in-18)
nn(production-20, TNF-alpha-19)
pobj(in-18, production-20)
punct(Fig.-22, -LRB--21)
appos(production-20, Fig.-22)
num(Fig.-22, 2C-23)
punct(Fig.-22, -RRB--24)
punct(showed-15, .-25)

det(increase-2, This-1)
nsubj(smaller-8, increase-2)
prep(increase-2, in-3)
nn(production-5, TNF-alpha-4)
pobj(in-3, production-5)
cop(smaller-8, was-6)
advmod(smaller-8, significantly-7)
root(ROOT-0, smaller-8)
punct(10-fold-11, -LRB--9)
advmod(10-fold-11, about-10)
dep(smaller-8, 10-fold-11)
punct(10-fold-11, -RRB--12)
prep(smaller-8, than-13)
det(one-15, the-14)
pobj(than-13, one-15)
partmod(one-15, presented-16)
prep(presented-16, by-17)
pobj(by-17, PBM-18)
punct(2A-21, -LRB--19)
nn(2A-21, Fig.-20)
appos(PBM-18, 2A-21)
punct(2A-21, -RRB--22)
punct(smaller-8, .-23)

det(TNF-alpha-2, No-1)
nsubjpass(released-4, TNF-alpha-2)
auxpass(released-4, was-3)
root(ROOT-0, released-4)
prep(released-4, from-5)
nn(cells-7, THP-1-6)
pobj(from-5, cells-7)
partmod(cells-7, exposed-8)
prep(exposed-8, to-9)
amod(CGN-11, native-10)
pobj(to-9, CGN-11)
punct(shown-14, -LRB--12)
dep(shown-14, not-13)
dep(exposed-8, shown-14)
punct(shown-14, -RRB--15)
punct(released-4, .-16)

nn(production-2, TNF-alpha-1)
nsubj(dependent-9, production-2)
prep(production-2, by-3)
nn(cells-5, THP-1-4)
pobj(by-3, cells-5)
cop(dependent-9, was-6)
neg(dependent-9, not-7)
dep(dependent-9, dose-8)
root(ROOT-0, dependent-9)
prep(dependent-9, to-10)
det(amount-12, the-11)
pobj(to-10, amount-12)
prep(amount-12, of-13)
pobj(of-13, dCGN-14)
partmod(dCGN-14, used-15)
punct(dependent-9, .-16)

advmod(was-3, Also-1)
expl(was-3, there-2)
root(ROOT-0, was-3)
det(difference-5, no-4)
nsubj(was-3, difference-5)
prep(difference-5, between-6)
det(forms-9, the-7)
num(forms-9, two-8)
pobj(between-6, forms-9)
punct(kDa-14, -LRB--10)
num(kDa-14, 10-11)
cc(10-11, and-12)
conj(10-11, 40-13)
appos(forms-9, kDa-14)
punct(kDa-14, -RRB--15)
prep(forms-9, of-16)
pobj(of-16, dCGN-17)
punct(was-3, -LRB--18)
nsubj(was-3, Fig.-19)
num(Fig.-19, 2C-20)
punct(was-3, -RRB--21)
punct(was-3, .-22)

advmod(reached-11, Interestingly-1)
punct(reached-11, ,-2)
nn(release-4, TNF-alpha-3)
nsubj(reached-11, release-4)
prep(release-4, from-5)
nn(cells-7, THP-1-6)
pobj(from-5, cells-7)
partmod(cells-7, stimulated-8)
prep(stimulated-8, with-9)
pobj(with-9, dCGN-10)
root(ROOT-0, reached-11)
det(level-14, a-12)
nn(level-14, maximum-13)
dobj(reached-11, level-14)
prep(reached-11, at-15)
num(h-17, 32-16)
pobj(at-15, h-17)
punct(reached-11, ,-18)
mark(reached-23, while-19)
nsubj(reached-23, stimulation-20)
prep(stimulation-20, with-21)
pobj(with-21, LPS-22)
advcl(reached-11, reached-23)
det(level-26, a-24)
amod(level-26, maximum-25)
dobj(reached-23, level-26)
prep(reached-23, at-27)
num(h-29, 56-28)
pobj(at-27, h-29)
punct(Fig.-31, -LRB--30)
appos(h-29, Fig.-31)
num(Fig.-31, 2D-32)
punct(Fig.-31, -RRB--33)
punct(reached-11, .-34)

