T51	Positive_regulation 4 13	increases
T52	Binding 31 38	binding
T53	Binding 54 65	association
T54	Binding 108 118	interacted
T55	Gene_expression 232 250	immunoprecipitated
T56	Binding 291 311	coimmunoprecipitated
T48	Anaphora 334 345	the mutants
T57	Negative_regulation 434 442	decrease
T58	Binding 446 467	coimmunoprecipitation
T59	Binding 593 600	binding
T49	Anaphora 629 640	the mutants
T60	Binding 703 710	binding
T61	Binding 777 787	associated
T62	Entity 809 829	cysteine-rich domain
T63	Positive_regulation 884 891	mediate
T50	Anaphora 892 908	such interaction
T64	Entity 930 936	domain
T65	Positive_regulation 937 945	required
T66	Binding 950 957	binding
T67	Negative_regulation 1049 1056	deleted
T68	Entity 1064 1086	transactivation domain
T69	Entity 1115 1118	RHD
T70	Binding 1158 1178	coimmunoprecipitated
T71	Entity 1269 1272	RHD
T72	Binding 1309 1320	interaction
T73	Regulation 1346 1352	effect
T74	Binding 1375 1382	binding
T75	Binding 1572 1579	binding
T76	Positive_regulation 1638 1647	increased
T77	Binding 1652 1659	binding
T78	Negative_regulation 1704 1711	lacking
T79	Binding 1716 1723	binding
T80	Entity 1724 1728	site
T81	Positive_regulation 1742 1753	ineffective
T82	Binding 1775 1782	binding
T83	Positive_regulation 1925 1933	enhanced
T84	Binding 1951 1958	binding
R1	Coreference Subject:T48 Object:T11
R2	Coreference Subject:T48 Object:T12
R3	Coreference Subject:T48 Object:T13
R4	Coreference Subject:T49 Object:T18
R5	Coreference Subject:T49 Object:T19
R6	Coreference Subject:T49 Object:T20
R7	Coreference Subject:T50 Object:T61
E1	Positive_regulation:T51 Theme:E2 Cause:E3
E2	Binding:T52 Theme:T2
E3	Binding:T53 Theme:T1 Theme2:T3
E4	Binding:T54 Theme:T4 Theme2:T5
E5	Gene_expression:T55 Theme:T8
E6	Binding:T56 Theme:T9 Theme2:T10
E7	Negative_regulation:T57 Theme:E8 Cause:T14
E8	Binding:T58 Theme:T9 Theme2:T14
E9	Binding:T59 Theme:T16 Theme2:T17
E10	Binding:T60 Theme:T16 Theme2:T21
E11	Binding:T61 Theme:T23 Theme2:T22 Site2:T62
E12	Positive_regulation:T63 Theme:E11
E13	Positive_regulation:T65 Theme:E14 Cause:T24 CSite:T64
E14	Binding:T66 Theme:T24 Theme2:T25
E15	Negative_regulation:T67 Theme:T24 Site:T68
E16	Negative_regulation:T67 Theme:T24 Site:T69
E17	Binding:T70 Theme:T30 Theme2:T31
E18	Binding:T72 Theme:T33 Site:T71 Theme2:T34
E19	Regulation:T73 Theme:E20 Cause:T35
E20	Binding:T74 Theme:T36
E21	Binding:T75 Theme:T40
E22	Positive_regulation:T76 Theme:E23 Cause:T41
E23	Binding:T77 Theme:T42
E24	Negative_regulation:T78 Theme:T41 Site:T80
E25	Binding:T79 Theme:T41 Site:T80 Theme2:T44
E26	Positive_regulation:T81 Theme:E23 Cause:T43
E27	Binding:T82 Theme:T45
E28	Positive_regulation:T83 Theme:E29 Cause:T46
E29	Binding:T84 Theme:T47
M1	Speculation E4
M2	Negation E10
M3	Negation E12
M4	Speculation E13
M5	Negation E17
M6	Speculation E19
M7	Speculation E21
M8	Negation E26
M9	Speculation E27
