1	Inflammasome-Mediated	_	JJ	_	_	3	NMOD	_	_
2	IL-1beta	_	NN	_	_	3	NMOD	_	_
3	Production	_	NN	_	_	0	ROOT	_	_
4	in	_	IN	_	_	3	NMOD	_	_
5	Humans	_	NNS	_	_	4	PMOD	_	_
6	with	_	IN	_	_	5	NMOD	_	_
7	Cystic	_	JJ	_	_	8	NMOD	_	_
8	Fibrosis	_	NN	_	_	6	PMOD	_	_
		
1	Background	_	NN	_	_	0	ROOT	_	_
		
1	Inflammation	_	NN	_	_	4	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	infection	_	NN	_	_	2	CONJ	_	_
4	are	_	VBP	_	_	0	ROOT	_	_
5	major	_	JJ	_	_	6	NMOD	_	_
6	determinants	_	NNS	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	disease	_	NN	_	_	9	NMOD	_	_
9	severity	_	NN	_	_	7	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	consequently	_	RB	_	_	10	CONJ	_	_
12	,	_	,	_	_	11	P	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	quality	_	NN	_	_	11	COORD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	life	_	NN	_	_	15	PMOD	_	_
17	and	_	CC	_	_	14	COORD	_	_
18	outcome	_	NN	_	_	17	CONJ	_	_
19	for	_	IN	_	_	18	NMOD	_	_
20	patients	_	NNS	_	_	19	PMOD	_	_
21	with	_	IN	_	_	20	NMOD	_	_
22	cystic	_	JJ	_	_	23	NMOD	_	_
23	fibrosis	_	NN	_	_	21	PMOD	_	_
24	(	_	(	_	_	25	P	_	_
25	CF	_	NN	_	_	23	PRN	_	_
26	)	_	)	_	_	25	P	_	_
27	.	_	.	_	_	4	P	_	_
		
1	Interleukin-1	_	NN	_	_	2	NMOD	_	_
2	beta	_	NN	_	_	6	VMOD	_	_
3	(	_	(	_	_	4	P	_	_
4	IL-1beta	_	NN	_	_	2	PRN	_	_
5	)	_	)	_	_	4	P	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	a	_	DT	_	_	10	NMOD	_	_
8	key	_	JJ	_	_	10	NMOD	_	_
9	inflammatory	_	JJ	_	_	10	NMOD	_	_
10	mediator	_	NN	_	_	6	VMOD	_	_
11	.	_	.	_	_	6	P	_	_
		
1	Secretion	_	NN	_	_	6	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	biologically	_	RB	_	_	4	AMOD	_	_
4	active	_	JJ	_	_	5	NMOD	_	_
5	IL-1beta	_	NN	_	_	2	PMOD	_	_
6	involves	_	VBZ	_	_	0	ROOT	_	_
7	inflammasome-mediated	_	JJ	_	_	8	NMOD	_	_
8	processing	_	NN	_	_	6	VMOD	_	_
9	.	_	.	_	_	6	P	_	_
		
1	Little	_	JJ	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	known	_	VBN	_	_	2	VC	_	_
4	about	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	contribution	_	NN	_	_	4	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	IL-1beta	_	NN	_	_	7	PMOD	_	_
9	and	_	CC	_	_	6	COORD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	inflammasomes	_	NNS	_	_	9	CONJ	_	_
12	in	_	IN	_	_	11	NMOD	_	_
13	CF	_	NN	_	_	15	NMOD	_	_
14	inflammatory	_	JJ	_	_	15	NMOD	_	_
15	disease	_	NN	_	_	12	PMOD	_	_
16	.	_	.	_	_	2	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	study	_	NN	_	_	3	VMOD	_	_
3	examines	_	VBZ	_	_	0	ROOT	_	_
4	inflammasome-mediated	_	JJ	_	_	6	NMOD	_	_
5	IL-1beta	_	NN	_	_	6	NMOD	_	_
6	production	_	NN	_	_	3	VMOD	_	_
7	in	_	IN	_	_	6	NMOD	_	_
8	CF	_	NN	_	_	12	NMOD	_	_
9	bronchial	_	JJ	_	_	12	NMOD	_	_
10	epithelial	_	JJ	_	_	12	NMOD	_	_
11	cell	_	NN	_	_	12	NMOD	_	_
12	lines	_	NNS	_	_	7	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	human	_	JJ	_	_	15	NMOD	_	_
15	patients	_	NNS	_	_	13	CONJ	_	_
16	with	_	IN	_	_	15	NMOD	_	_
17	CF	_	NN	_	_	16	PMOD	_	_
18	.	_	.	_	_	3	P	_	_
		
1	Results	_	NNS	_	_	0	ROOT	_	_
		
1	Bronchial	_	JJ	_	_	4	NMOD	_	_
2	epithelial	_	JJ	_	_	4	NMOD	_	_
3	cell	_	NN	_	_	4	NMOD	_	_
4	lines	_	NNS	_	_	5	VMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	found	_	VBN	_	_	5	VC	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	produce	_	VB	_	_	7	IM	_	_
9	negligible	_	JJ	_	_	10	NMOD	_	_
10	amounts	_	NNS	_	_	8	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	basal	_	JJ	_	_	15	NMOD	_	_
13	or	_	CC	_	_	12	COORD	_	_
14	stimulated	_	JJ	_	_	13	CONJ	_	_
15	IL-1beta	_	NN	_	_	11	PMOD	_	_
16	compared	_	VBN	_	_	8	VMOD	_	_
17	to	_	TO	_	_	16	PMOD	_	_
18	hematopoeitic	_	JJ	_	_	19	NMOD	_	_
19	cells	_	NNS	_	_	17	PMOD	_	_
20	and	_	CC	_	_	5	COORD	_	_
21	they	_	PRP	_	_	22	VMOD	_	_
22	did	_	VBD	_	_	20	CONJ	_	_
23	not	_	RB	_	_	22	VMOD	_	_
24	significantly	_	RB	_	_	22	VMOD	_	_
25	upregulate	_	VB	_	_	22	VC	_	_
26	caspase-1	_	NN	_	_	27	NMOD	_	_
27	activity	_	NN	_	_	25	VMOD	_	_
28	upon	_	IN	_	_	25	VMOD	_	_
29	inflammasome	_	NN	_	_	30	NMOD	_	_
30	stimulation	_	NN	_	_	28	PMOD	_	_
31	.	_	.	_	_	5	P	_	_
		
1	In	_	IN	_	_	18	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	18	P	_	_
4	peripheral	_	JJ	_	_	7	NMOD	_	_
5	blood	_	NN	_	_	7	NMOD	_	_
6	mononuclear	_	JJ	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	18	VMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	PBMCs	_	NNS	_	_	7	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	from	_	IN	_	_	7	NMOD	_	_
12	both	_	DT	_	_	17	NMOD	_	_
13	CF	_	NN	_	_	17	COORD	_	_
14	and	_	CC	_	_	17	COORD	_	_
15	healthy	_	JJ	_	_	17	COORD	_	_
16	control	_	NN	_	_	17	COORD	_	_
17	subjects	_	NNS	_	_	11	PMOD	_	_
18	produced	_	VBD	_	_	0	ROOT	_	_
19	large	_	JJ	_	_	20	NMOD	_	_
20	amounts	_	NNS	_	_	18	VMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	IL-1beta	_	NN	_	_	21	PMOD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	strongly	_	RB	_	_	25	AMOD	_	_
25	upregulated	_	VBN	_	_	27	NMOD	_	_
26	caspase-1	_	NN	_	_	27	NMOD	_	_
27	activity	_	NN	_	_	23	CONJ	_	_
28	upon	_	IN	_	_	18	VMOD	_	_
29	inflammasome	_	NN	_	_	30	NMOD	_	_
30	stimulation	_	NN	_	_	28	PMOD	_	_
31	.	_	.	_	_	18	P	_	_
		
1	PBMCs	_	NNS	_	_	7	VMOD	_	_
2	from	_	IN	_	_	1	NMOD	_	_
3	CF	_	NN	_	_	4	NMOD	_	_
4	patients	_	NNS	_	_	2	PMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	controls	_	NNS	_	_	5	CONJ	_	_
7	displayed	_	VBD	_	_	0	ROOT	_	_
8	similar	_	JJ	_	_	9	NMOD	_	_
9	levels	_	NNS	_	_	7	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	caspase-1	_	NN	_	_	12	NMOD	_	_
12	activation	_	NN	_	_	10	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	IL-1beta	_	NN	_	_	15	NMOD	_	_
15	production	_	NN	_	_	13	CONJ	_	_
16	when	_	WRB	_	_	17	VMOD	_	_
17	stimulated	_	VBN	_	_	7	VMOD	_	_
18	with	_	IN	_	_	17	VMOD	_	_
19	inflammasome	_	NN	_	_	20	NMOD	_	_
20	activators	_	NNS	_	_	18	PMOD	_	_
21	.	_	.	_	_	7	P	_	_
		
1	This	_	DT	_	_	3	NMOD	_	_
2	IL-1beta	_	NN	_	_	3	NMOD	_	_
3	production	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	dependent	_	JJ	_	_	4	VMOD	_	_
6	on	_	IN	_	_	5	AMOD	_	_
7	NF-kappaB	_	NN	_	_	8	NMOD	_	_
8	activity	_	NN	_	_	6	PMOD	_	_
9	and	_	CC	_	_	4	COORD	_	_
10	could	_	MD	_	_	9	CONJ	_	_
11	be	_	VB	_	_	10	VC	_	_
12	enhanced	_	VBN	_	_	11	VC	_	_
13	by	_	IN	_	_	12	VMOD	_	_
14	priming	_	VBG	_	_	13	PMOD	_	_
15	with	_	IN	_	_	14	VMOD	_	_
16	LPS	_	NN	_	_	15	PMOD	_	_
17	.	_	.	_	_	4	P	_	_
		
1	Finally	_	RB	_	_	14	VMOD	_	_
2	,	_	,	_	_	14	P	_	_
3	chemical	_	JJ	_	_	4	NMOD	_	_
4	inhibition	_	NN	_	_	14	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	CFTR	_	NN	_	_	7	NMOD	_	_
7	activity	_	NN	_	_	5	PMOD	_	_
8	in	_	IN	_	_	4	NMOD	_	_
9	control	_	NN	_	_	10	NMOD	_	_
10	PBMCs	_	NNS	_	_	8	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	THP-1	_	NN	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	11	CONJ	_	_
14	did	_	VBD	_	_	0	ROOT	_	_
15	not	_	RB	_	_	14	VMOD	_	_
16	significantly	_	RB	_	_	14	VMOD	_	_
17	alter	_	VB	_	_	14	VC	_	_
18	IL-1beta	_	NN	_	_	21	NMOD	_	_
19	or	_	CC	_	_	18	COORD	_	_
20	IL-8	_	NN	_	_	19	CONJ	_	_
21	production	_	NN	_	_	17	VMOD	_	_
22	in	_	IN	_	_	17	VMOD	_	_
23	response	_	NN	_	_	22	DEP	_	_
24	to	_	TO	_	_	22	DEP	_	_
25	P.	_	FW	_	_	26	NMOD	_	_
26	aeruginosa	_	FW	_	_	22	PMOD	_	_
27	.	_	.	_	_	14	P	_	_
		
1	Conclusion	_	NN	_	_	0	ROOT	_	_
		
1	Hematopoeitic	_	JJ	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	appear	_	VBP	_	_	0	ROOT	_	_
4	to	_	TO	_	_	3	VMOD	_	_
5	be	_	VB	_	_	4	IM	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	predominant	_	JJ	_	_	8	NMOD	_	_
8	source	_	NN	_	_	5	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	inflammasome-induced	_	JJ	_	_	12	NMOD	_	_
11	pro-inflammatory	_	JJ	_	_	12	NMOD	_	_
12	IL-1beta	_	NN	_	_	9	PMOD	_	_
13	in	_	IN	_	_	8	NMOD	_	_
14	CF	_	NN	_	_	13	PMOD	_	_
15	.	_	.	_	_	3	P	_	_
		
1	PBMCs	_	NNS	_	_	6	VMOD	_	_
2	derived	_	VBN	_	_	1	APPO	_	_
3	from	_	IN	_	_	2	VMOD	_	_
4	CF	_	NN	_	_	5	NMOD	_	_
5	subjects	_	NNS	_	_	3	PMOD	_	_
6	display	_	VBP	_	_	0	ROOT	_	_
7	preserved	_	JJ	_	_	9	NMOD	_	_
8	inflammasome	_	NN	_	_	9	NMOD	_	_
9	activation	_	NN	_	_	6	VMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	IL-1beta	_	NN	_	_	12	NMOD	_	_
12	secretion	_	NN	_	_	10	CONJ	_	_
13	in	_	IN	_	_	6	VMOD	_	_
14	response	_	NN	_	_	13	DEP	_	_
15	to	_	TO	_	_	13	DEP	_	_
16	the	_	DT	_	_	19	NMOD	_	_
17	major	_	JJ	_	_	19	NMOD	_	_
18	CF	_	NN	_	_	19	NMOD	_	_
19	pathogen	_	NN	_	_	13	PMOD	_	_
20	Pseudomonas	_	FW	_	_	21	NMOD	_	_
21	aeruginosa	_	FW	_	_	19	APPO	_	_
22	.	_	.	_	_	6	P	_	_
		
1	However	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	our	_	PRP$	_	_	4	NMOD	_	_
4	data	_	NNS	_	_	5	VMOD	_	_
5	do	_	VBP	_	_	0	ROOT	_	_
6	not	_	RB	_	_	5	VMOD	_	_
7	support	_	VBP	_	_	5	VC	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	hypothesis	_	NN	_	_	7	VMOD	_	_
10	that	_	IN	_	_	9	NMOD	_	_
11	increased	_	VBN	_	_	13	NMOD	_	_
12	IL-1beta	_	NN	_	_	13	NMOD	_	_
13	production	_	NN	_	_	17	VMOD	_	_
14	in	_	IN	_	_	13	NMOD	_	_
15	CF	_	NN	_	_	16	NMOD	_	_
16	subjects	_	NNS	_	_	14	PMOD	_	_
17	is	_	VBZ	_	_	10	SUB	_	_
18	due	_	JJ	_	_	17	VMOD	_	_
19	to	_	TO	_	_	18	AMOD	_	_
20	an	_	DT	_	_	22	NMOD	_	_
21	intrinsic	_	JJ	_	_	22	NMOD	_	_
22	increase	_	NN	_	_	19	PMOD	_	_
23	in	_	IN	_	_	22	NMOD	_	_
24	NF-kappaB	_	NN	_	_	25	NMOD	_	_
25	activity	_	NN	_	_	23	PMOD	_	_
26	through	_	IN	_	_	25	NMOD	_	_
27	loss	_	NN	_	_	26	PMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	CFTR	_	NN	_	_	30	NMOD	_	_
30	function	_	NN	_	_	28	PMOD	_	_
31	.	_	.	_	_	5	P	_	_
		
