(S1 (S (NP (NP (NP (CD GR-GATA-3) (ADJP (FW In) (FW Vitro)) (NN Competition) (NN Assay)) (PP (IN for) (NP (NN Importin-alpha)))) (PRN (-LRB- -LRB-) (NP (JJ Far-Western) (NN ELISA)) (-RRB- -RRB-)))))
(S1 (S (S (NP (NP (NP (VBN Immunoprecipitated) (NN importin-alpha)) (PRN (-LRB- -LRB-) (NP (NP (NN anti-importin-alpha)) (, ,) (NP (NNP Santa) (NNP Cruz) (NN Biotechnology))) (-RRB- -RRB-))) (PP (IN from) (NP (NN HuT-78) (NNS cells)))) (VP (VBD was) (VP (VP (VBN separated) (PP (IN by) (NP (NN SDS-PAGE)))) (CC and) (VP (VBN purified) (PP (IN from) (NP (DT the) (VBN excised) (NN gel))) (PP (IN by) (NP (NN electroelution) (-LRB- -LSB-) (CD 36) (-RRB- -RSB-))))))) (. .)))
(S1 (S (ADVP (RB Similarly)) (, ,) (S (S (NP (NN GATA-3)) (VP (VBD was) (VP (VBN isolated) (PP (IN from) (NP (NP (NP (JJ nonstimulated) (NN HuT-78) (NNS cells)) (CC or) (NP (NNS cells))) (VP (VBN stimulated) (PP (IN for) (NP (CD 30) (NN min))) (PP (IN with) (NP (NN anti-CD3/CD28))))))))) (CC and) (S (NP (NN GR)) (VP (VBD was) (VP (VBN isolated) (PP (IN from) (NP (NP (NP (NN FP)) (PRN (-LRB- -LRB-) (NP (NP (CD 10-8) (NN M)) (, ,) (NP (CD 30) (NN min))) (-RRB- -RRB-))) (VBN stimulated) (NN HuT-78) (NNS cells))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS proteins)) (VP (VBD were) (ADVP (RB subsequently)) (VP (VBN refolded) (PP (IN in) (NP (NN glycine) (NN solution)))))) (. .)))
(S1 (S (S (NP (NP (CD 100) (NN microl)) (PP (IN of) (NP (NP (NN importin-alpha) (NN solution)) (PRN (-LRB- -LRB-) (NP (NP (CD 100) (NN ng/ml)) (PP (IN in) (NP (NNS TBS)))) (-RRB- -RRB-))))) (VP (VBD was) (VP (VBN added) (PP (TO to) (NP (NP (JJ 96-well) (NNS plates)) (VP (VBN coated) (PP (IN with) (NP (NN goat) (NN anti-importin-alpha) (NN antibody))))))))) (. .)))
(S1 (S (S (PP (IN After) (NP (ADJP (CD 1) (NN h)) (NN incubation))) (, ,) (NP (NP (NP (NN GATA-3)) (PRN (-LRB- -LRB-) (NP (NP (CD 100) (NN ng/ml)) (PP (IN in) (NP (NNS TBS)))) (-RRB- -RRB-))) (PP (IN from) (NP (ADJP (ADJP (VBN stimulated)) (CC or) (ADJP (JJ unstimulated))) (NNS cells)))) (VP (VBD were) (VP (VBN added) (PP (TO to) (NP (DT the) (JJ importin-alpha-coated) (NNS wells)))))) (. .)))
(S1 (S (S (NP (NP (NP (NN GR)) (PRN (-LRB- -LRB-) (NP (NP (QP (CD 10) (CC or) (CD 100)) (NN ng/ml)) (PP (IN in) (NP (NNS TBS)))) (-RRB- -RRB-))) (PP (IN from) (NP (ADJP (ADJP (VBN stimulated)) (CC or) (ADJP (JJ unstimulated))) (NNS cells)))) (VP (VBD were) (VP (VBN added) (PP (TO to) (NP (DT some) (NNS wells)))))) (. .)))
(S1 (S (S (PP (IN After) (NP (DT a) (JJ further) (ADJP (CD 1) (NN h)) (NN incubation))) (, ,) (NP (DT the) (NN plate)) (VP (VBD was) (VP (VP (VBN washed)) (CC and) (VP (VBN incubated) (PP (IN with) (NP (NP (JJ primary) (NNS antibodies)) (PRN (-LRB- -LRB-) (NP (NP (NP (DT a) (NN mixture)) (PP (IN of) (NP (NP (NN rabbit) (NN anti-GATA-3)) (CC and) (NP (NN mouse) (NN anti-GR))))) (, ,) (NP (NNP Santa) (NNP Cruz) (NN Biotechnology))) (-RRB- -RRB-)))) (PP (IN for) (NP (CD 1.5) (NN h)))) (, ,) (CC and) (VP (ADVP (RB then)) (VBN incubated) (PP (IN with) (NP (JJ secondary) (NNS antibodies))))))) (. .)))
(S1 (S (S (S (NP (NP (NN FITC) (NN swine) (JJ anti-rabbit) (NN IgG)) (PRN (-LRB- -LRB-) (NP (NP (NN Dako)) (, ,) (NP (NN Cambridge)) (, ,) (NP (NN UK))) (-RRB- -RRB-))) (VP (VBD was) (VP (VBN used) (PP (IN for) (NP (NP (DT the) (NN detection)) (PP (IN of) (NP (NN GATA-3)))))))) (, ,) (CC and) (S (NP (NP (NN rhodamine) (NN donkey) (JJ anti-mouse) (NN IgG)) (PRN (-LRB- -LRB-) (NP (NP (NNP Novus) (, ,) (NNP Littleton)) (, ,) (NP (NNP Colorado) (, ,) (NNP USA))) (-RRB- -RRB-))) (VP (VBD was) (VP (VBN used) (PP (IN for) (NP (NP (DT the) (NN detection)) (PP (IN of) (NP (NN GR))))))))) (. .)))
(S1 (S (S (NP (NP (NP (NN FITC)) (CC and) (NP (NN rhodamine))) (NNS levels)) (VP (VBD were) (VP (VBN measured) (PP (IN with) (NP (NP (DT a) (JJ fluorescent) (NN micro-plate) (NN reader)) (PRN (-LRB- -LRB-) (NP (NP (NNP Bioline)) (, ,) (NP (NNP London) (, ,) (NNP UK))) (-RRB- -RRB-))))))) (. .)))
