nn(degradation-2, IkappaBalpha-1)
root(ROOT-0, degradation-2)
cc(degradation-2, and-3)
nn(translocation-6, RPS3-4)
amod(translocation-6, nuclear-5)
conj(degradation-2, translocation-6)

nsubj(regulates-2, Importin-alpha-1)
root(ROOT-0, regulates-2)
det(import-5, the-3)
amod(import-5, nuclear-4)
dobj(regulates-2, import-5)
prep(import-5, of-6)
nn(subunits23-9, NF-kappaB-7)
nn(subunits23-9, Rel-8)
pobj(of-6, subunits23-9)
punct(subunits23-9, ,-10)
appos(subunits23-9, 24-11)
punct(regulates-2, .-12)

nsubj(harbors-2, RPS3-1)
root(ROOT-0, harbors-2)
det(signal-6, a-3)
amod(signal-6, nuclear-4)
nn(signal-6, localization-5)
nn(sequence-10, signal-6)
punct(NLS-8, -LRB--7)
abbrev(signal-6, NLS-8)
punct(NLS-8, -RRB--9)
dobj(harbors-2, sequence-10)
cc(harbors-2, and-11)
poss(translocation-14, its-12)
amod(translocation-14, nuclear-13)
nsubj(occurs-15, translocation-14)
conj(harbors-2, occurs-15)
prep(occurs-15, in-16)
pobj(in-16, parallel-17)
prep(parallel-17, to-18)
punct(to-18, ,-19)
cc(to-18, but-20)
advmod(of-22, independently-21)
conj(to-18, of-22)
punct(translocation6-25, ,-23)
dep(translocation6-25, p65-24)
pobj(of-22, translocation6-25)
punct(harbors-2, .-26)

nsubj(envisioned-2, We-1)
root(ROOT-0, envisioned-2)
complm(utilize-7, that-3)
nsubj(utilize-7, RPS3-4)
aux(utilize-7, could-5)
advmod(utilize-7, also-6)
ccomp(envisioned-2, utilize-7)
det(pathway-10, the-8)
nn(pathway-10, importin-alpha/beta-9)
dobj(utilize-7, pathway-10)
punct(envisioned-2, .-11)

ccomp(enhanced-16, Consistent-1)
prep(Consistent-1, with-2)
det(notion-4, this-3)
pobj(with-2, notion-4)
punct(enhanced-16, ,-5)
nn(association-7, RPS3-6)
nsubjpass(enhanced-16, association-7)
prep(association-7, with-8)
pobj(with-8, importin-alpha-9)
punct(importin-alpha-9, ,-10)
cc(not-12, but-11)
cc(importin-alpha-9, not-12)
conj(importin-alpha-9, importin-beta-13)
punct(importin-alpha-9, ,-14)
auxpass(enhanced-16, was-15)
root(ROOT-0, enhanced-16)
prep(enhanced-16, in-17)
amod(cells-19, TNF-stimulated-18)
pobj(in-17, cells-19)
punct(3a-22, -LRB--20)
nn(3a-22, Fig.-21)
appos(cells-19, 3a-22)
punct(3a-22, -RRB--23)
punct(enhanced-16, .-24)

advmod(examined-4, Therefore-1)
punct(examined-4, ,-2)
nsubj(examined-4, we-3)
root(ROOT-0, examined-4)
complm(essential-11, whether-5)
nn(binding-7, RPS3-6)
nsubj(essential-11, binding-7)
prep(binding-7, to-8)
pobj(to-8, importin-alpha-9)
cop(essential-11, is-10)
ccomp(examined-4, essential-11)
prep(essential-11, for-12)
amod(translocation-14, nuclear-13)
pobj(for-12, translocation-14)
prep(translocation-14, during-15)
nn(activation-17, NF-kappaB-16)
pobj(during-15, activation-17)
punct(examined-4, .-18)

mark(prerequisite-6, Since-1)
nn(degradation-3, IkappaBalpha-2)
nsubj(prerequisite-6, degradation-3)
cop(prerequisite-6, is-4)
det(prerequisite-6, a-5)
advcl(tested-29, prerequisite-6)
aux(unmask-8, to-7)
infmod(prerequisite-6, unmask-8)
det(NLS-10, the-9)
dobj(unmask-8, NLS-10)
prep(NLS-10, of-11)
pobj(of-11, p65-12)
punct(prerequisite-6, ,-13)
cc(prerequisite-6, and-14)
preconj(RPS3-16, both-15)
nsubj(bind-19, RPS3-16)
cc(RPS3-16, and-17)
conj(RPS3-16, IkappaBalpha-18)
conj(prerequisite-6, bind-19)
prep(bind-19, to-20)
pobj(to-20, p65-21)
prep(bind-19, in-22)
det(complex-26, the-23)
amod(complex-26, cytoplasmic-24)
amod(complex-26, inhibitory-25)
pobj(in-22, complex-26)
punct(tested-29, ,-27)
nsubj(tested-29, we-28)
root(ROOT-0, tested-29)
complm(required-34, whether-30)
nn(degradation-32, IkappaBalpha-31)
nsubjpass(required-34, degradation-32)
auxpass(required-34, is-33)
ccomp(tested-29, required-34)
prep(required-34, for-35)
det(liberation-37, the-36)
pobj(for-35, liberation-37)
prep(liberation-37, of-38)
pobj(of-38, RPS3-39)
punct(tested-29, .-40)

nsubj(measured-2, We-1)
root(ROOT-0, measured-2)
det(association-4, the-3)
dobj(measured-2, association-4)
prep(association-4, of-5)
pobj(of-5, RPS3-6)
prep(association-4, with-7)
pobj(with-7, importin-alpha-8)
prep(measured-2, in-9)
nn(cells-11, 293T-10)
pobj(in-9, cells-11)
partmod(cells-11, overexpressing-12)
amod(IkappaBalpha-14, wild-type-13)
dobj(overexpressing-12, IkappaBalpha-14)
cc(IkappaBalpha-14, or-15)
det(mutant-18, an-16)
nn(mutant-18, IkappaBalpha-17)
conj(IkappaBalpha-14, mutant-18)
punct(SSAA-20, -LRB--19)
abbrev(mutant-18, SSAA-20)
punct(SSAA-20, -RRB--21)
amod(mutant-18, resistant-22)
prep(resistant-22, to-23)
amod(phosphorylation-25, IKKbeta-induced-24)
pobj(to-23, phosphorylation-25)
cc(phosphorylation-25, and-26)
conj(phosphorylation-25, degradation-27)
punct(measured-2, .-28)

prep(augmented-10, In-1)
pobj(In-1, cells-2)
partmod(cells-2, transfected-3)
prep(transfected-3, with-4)
amod(IkappaBalpha-6, wild-type-5)
pobj(with-4, IkappaBalpha-6)
punct(augmented-10, ,-7)
nn(stimulation-9, TNF-8)
nsubj(augmented-10, stimulation-9)
root(ROOT-0, augmented-10)
det(interaction-12, the-11)
dobj(augmented-10, interaction-12)
prep(interaction-12, of-13)
pobj(of-13, RPS3-14)
cc(RPS3-14, and-15)
conj(RPS3-14, importin-alpha-16)
prep(interaction-12, to-17)
det(degree-20, a-18)
amod(degree-20, similar-19)
pobj(to-17, degree-20)
prep(degree-20, as-21)
pcomp(as-21, in-22)
amod(cells-24, non-transfected-23)
pobj(in-22, cells-24)
punct(augmented-10, .-25)

prep(observed-5, By-1)
pobj(By-1, contrast-2)
punct(observed-5, ,-3)
nsubj(observed-5, we-4)
root(ROOT-0, observed-5)
complm(abolished-11, that-6)
det(association-9, the-7)
amod(association-9, RPS3-importin-alpha-8)
nsubjpass(abolished-11, association-9)
auxpass(abolished-11, was-10)
ccomp(observed-5, abolished-11)
prep(abolished-11, by-12)
det(presence-14, the-13)
pobj(by-12, presence-14)
prep(presence-14, of-15)
amod(IkappaBalpha-17, non-degradable-16)
pobj(of-15, IkappaBalpha-17)
punct(3b-20, -LRB--18)
nn(3b-20, Fig.-19)
appos(IkappaBalpha-17, 3b-20)
punct(3b-20, -RRB--21)
punct(observed-5, .-22)

aux(examine-2, To-1)
purpcl(measured-16, examine-2)
complm(barrier-9, whether-3)
nsubj(barrier-9, IkappaBalpha-4)
cop(barrier-9, is-5)
det(barrier-9, the-6)
advmod(cytoplasmic-8, only-7)
amod(barrier-9, cytoplasmic-8)
ccomp(examine-2, barrier-9)
partmod(barrier-9, precluding-10)
nn(translocation-13, RPS3-11)
amod(translocation-13, nuclear-12)
dobj(precluding-10, translocation-13)
punct(measured-16, ,-14)
nsubj(measured-16, we-15)
root(ROOT-0, measured-16)
preconj(association-19, both-17)
amod(association-19, RPS3-importin-alpha-18)
dobj(measured-16, association-19)
cc(association-19, and-20)
amod(RPS3-22, nuclear-21)
conj(association-19, RPS3-22)
prep(measured-16, after-23)
pcomp(after-23, reducing-24)
nn(expression-26, IkappaBalpha-25)
dobj(reducing-24, expression-26)
punct(measured-16, .-27)

prep(depleted-11, Compared-1)
pcomp(Compared-1, with-2)
amod(siRNA-4, nonspecific-3)
pobj(with-2, siRNA-4)
punct(depleted-11, ,-5)
nn(targeting-7, siRNA-6)
nsubj(depleted-11, targeting-7)
prep(targeting-7, of-8)
pobj(of-8, IkappaBalpha-9)
advmod(depleted-11, completely-10)
root(ROOT-0, depleted-11)
dobj(depleted-11, IkappaBalpha-12)
prep(IkappaBalpha-12, in-13)
nn(cells-15, Jurkat-14)
pobj(in-13, cells-15)
punct(Fig.-17, -LRB--16)
dep(depleted-11, Fig.-17)
dep(Fig.-17, 3c-18)
punct(Fig.-17, ,-19)
appos(Fig.-17, input-20)
punct(Fig.-17, -RRB--21)
punct(depleted-11, .-22)

advmod(augmented-8, Nevertheless-1)
punct(augmented-8, ,-2)
det(association-5, the-3)
amod(association-5, RPS3-importin-alpha-4)
nsubjpass(augmented-8, association-5)
auxpass(augmented-8, was-6)
neg(augmented-8, not-7)
root(ROOT-0, augmented-8)
punct(Fig.-10, -LRB--9)
dep(augmented-8, Fig.-10)
dep(Fig.-10, 3c-11)
punct(Fig.-10, -RRB--12)
punct(augmented-8, ,-13)
cc(augmented-8, nor-14)
cop(RPS3-18, was-15)
amod(RPS3-18, significant-16)
amod(RPS3-18, nuclear-17)
conj(augmented-8, RPS3-18)
partmod(RPS3-18, detected-19)
punct(Fig.-21, -LRB--20)
dep(RPS3-18, Fig.-21)
num(Fig.-21, 3d-22)
punct(Fig.-21, -RRB--23)
punct(augmented-8, .-24)

advmod(show-21, Moreover-1)
punct(show-21, ,-2)
nsubj(show-21, cells-3)
partmod(cells-3, treated-4)
prep(treated-4, with-5)
nn(pervanadate-7, sodium-6)
pobj(with-5, pervanadate-7)
punct(Pv-9, -LRB--8)
appos(pervanadate-7, Pv-9)
punct(Pv-9, -RRB--10)
aux(induce-12, to-11)
dep(pervanadate-7, induce-12)
nn(degradation-14, IkappaBalpha-13)
dobj(induce-12, degradation-14)
prep(induce-12, through-15)
det(mechanism25-27-18, an-16)
amod(mechanism25-27-18, IKK-independent-17)
pobj(through-15, mechanism25-27-18)
aux(show-21, did-19)
neg(show-21, not-20)
root(ROOT-0, show-21)
amod(association-23, increased-22)
dobj(show-21, association-23)
prep(association-23, between-24)
pobj(between-24, RPS3-25)
cc(RPS3-25, and-26)
conj(RPS3-25, importin-alpha-27)
punct(Fig.-29, -LRB--28)
dep(RPS3-25, Fig.-29)
num(Fig.-29, 3e-30)
cc(Fig.-29, and-31)
amod(3b-34, Supplementary-32)
nn(3b-34, Fig.-33)
conj(Fig.-29, 3b-34)
punct(Fig.-29, -RRB--35)
cc(association-23, or-36)
amod(accumulation-38, nuclear-37)
conj(association-23, accumulation-38)
prep(accumulation-38, of-39)
pobj(of-39, RPS3-40)
punct(show-21, ,-41)
prep(show-21, despite-42)
amod(degradation-45, complete-43)
nn(degradation-45, IkappaBalpha-44)
pobj(despite-42, degradation-45)
punct(3c-49, -LRB--46)
amod(3c-49, Supplementary-47)
nn(3c-49, Fig.-48)
appos(degradation-45, 3c-49)
punct(3c-49, -RRB--50)
punct(show-21, .-51)

nsubj(examined-3, We-1)
advmod(examined-3, further-2)
root(ROOT-0, examined-3)
complm(promotes-11, whether-4)
det(signal-9, a-5)
amod(signal-9, subsequent-6)
nn(signal-9, NF-kappaB-7)
nn(signal-9, activation-8)
nsubj(promotes-11, signal-9)
advmod(promotes-11, independently-10)
ccomp(examined-3, promotes-11)
dep(association-14, the-12)
nn(association-14, importin-alpha-13)
dobj(promotes-11, association-14)
cc(association-14, and-15)
amod(transport-17, nuclear-16)
conj(association-14, transport-17)
prep(association-14, of-18)
pobj(of-18, RPS3-19)
prep(association-14, after-20)
nn(degradation-22, IkappaBalpha-21)
pobj(after-20, degradation-22)
punct(examined-3, .-23)

nsubj(found-2, We-1)
root(ROOT-0, found-2)
complm(required-10, that-3)
nn(stimulation-5, TNF-4)
nsubjpass(required-10, stimulation-5)
prep(stimulation-5, following-6)
nn(treatment-8, Pv-7)
pobj(following-6, treatment-8)
auxpass(required-10, was-9)
ccomp(found-2, required-10)
prep(required-10, for-11)
det(association-14, the-12)
amod(association-14, RPS3-importin-alpha-13)
pobj(for-11, association-14)
punct(association-14, ,-15)
amod(association-14, comparable-16)
prep(comparable-16, to-17)
nn(stimulation-19, TNF-18)
pobj(to-17, stimulation-19)
advmod(stimulation-19, alone-20)
punct(3e-23, -LRB--21)
nn(3e-23, Fig.-22)
dep(required-10, 3e-23)
punct(3e-23, -RRB--24)
punct(found-2, .-25)

advmod(is-8, Thus-1)
punct(is-8, ,-2)
nsubj(is-8, IkappaBalpha-3)
dep(IkappaBalpha-3, phosphorylation-4)
cc(phosphorylation-4, and-5)
conj(phosphorylation-4, degradation-6)
dep(degradation-6, itself-7)
root(ROOT-0, is-8)
dep(is-8, required-9)
cc(not-11, but-10)
cc(required-9, not-11)
conj(required-9, sufficient-12)
aux(cause-14, to-13)
xcomp(sufficient-12, cause-14)
nn(association-16, RPS3-15)
dobj(cause-14, association-16)
prep(association-16, with-17)
pobj(with-17, importin-alpha-18)
partmod(importin-alpha-18, followed-19)
prep(followed-19, by-20)
amod(translocation-22, nuclear-21)
pobj(by-20, translocation-22)
punct(is-8, .-23)

advmod(required-14, Rather-1)
punct(required-14, ,-2)
det(signal-5, an-3)
amod(signal-5, additional-4)
nsubjpass(required-14, signal-5)
punct(signal-5, ,-6)
advmod(phosphorylation-9, potentially-7)
nn(phosphorylation-9, IKKbeta-8)
appos(signal-5, phosphorylation-9)
prep(phosphorylation-9, of-10)
pobj(of-10, RPS3-11)
punct(signal-5, ,-12)
auxpass(required-14, is-13)
root(ROOT-0, required-14)
punct(required-14, .-15)

