root(ROOT-0, Suppression-1)
prep(Suppression-1, of-2)
nn(Import-5, GATA-3-3)
amod(Import-5, Nuclear-4)
pobj(of-2, Import-5)
cc(Import-5, and-6)
conj(Import-5, Phosphorylation-7)
punct(Suppression-1, :-8)
det(Mechanism-11, A-9)
amod(Mechanism-11, Novel-10)
dep(Suppression-1, Mechanism-11)
prep(Mechanism-11, of-12)
nn(Action-14, Corticosteroid-13)
pobj(of-12, Action-14)
prep(Mechanism-11, in-15)
amod(Disease-17, Allergic-16)
pobj(in-15, Disease-17)

root(ROOT-0, Background-1)

nsubj(plays-2, GATA-3-1)
root(ROOT-0, plays-2)
det(role-5, a-3)
amod(role-5, critical-4)
dobj(plays-2, role-5)
prep(plays-2, in-6)
pcomp(in-6, regulating-7)
det(expression-9, the-8)
dobj(regulating-7, expression-9)
prep(expression-9, of-10)
det(cytokines-12, the-11)
pobj(of-10, cytokines-12)
nn(IL-15, interleukin-13)
punct(IL-15, -LRB--14)
dep(cytokines-12, IL-15)
punct(IL-15, -RRB--16)
num(IL-15, -4-17)
punct(IL-15, ,-18)
conj(IL-15, IL-5-19)
punct(IL-15, ,-20)
cc(IL-15, and-21)
conj(IL-15, IL-13-22)
prep(cytokines-12, from-23)
nn(cells-29, T-24)
nn(cells-29, helper-2-25)
punct(cells-29, -LRB--26)
nn(cells-29, Th2-27)
punct(cells-29, -RRB--28)
pobj(from-23, cells-29)
cc(plays-2, and-30)
advmod(plays-2, therefore-31)
cop(mediator-35, is-32)
det(mediator-35, a-33)
amod(mediator-35, key-34)
conj(plays-2, mediator-35)
prep(mediator-35, of-36)
amod(diseases-38, allergic-37)
pobj(of-36, diseases-38)
punct(plays-2, .-39)

nsubj(effective-4, Corticosteroids-1)
cop(effective-4, are-2)
advmod(effective-4, highly-3)
root(ROOT-0, effective-4)
prep(effective-4, in-5)
pcomp(in-5, suppressing-6)
amod(inflammation-8, allergic-7)
dobj(suppressing-6, inflammation-8)
punct(effective-4, ,-9)
cc(effective-4, but-10)
poss(effects-12, their-11)
nsubj(unknown-16, effects-12)
prep(effects-12, on-13)
pobj(on-13, GATA-3-14)
cop(unknown-16, are-15)
conj(effective-4, unknown-16)
punct(effective-4, .-17)

nsubj(investigated-2, We-1)
root(ROOT-0, investigated-2)
det(effect-4, the-3)
dobj(investigated-2, effect-4)
prep(effect-4, of-5)
det(propionate-9, the-6)
nn(propionate-9, corticosteroid-7)
nn(propionate-9, fluticasone-8)
pobj(of-5, propionate-9)
prep(effect-4, on-10)
nn(regulation-12, GATA-3-11)
pobj(on-10, regulation-12)
prep(regulation-12, in-13)
amod(T-lymphocytes-15, human-14)
pobj(in-13, T-lymphocytes-15)
nn(vitro-17, in-16)
advmod(investigated-2, vitro-17)
cc(vitro-17, and-18)
nn(vivo-20, in-19)
conj(vitro-17, vivo-20)
punct(investigated-2, .-21)

root(ROOT-0, Methods-1)
cc(Methods-1, and-2)
conj(Methods-1, Findings-3)

prep(demonstrated-23, In-1)
det(line-6, a-2)
nn(line-6, T-3)
nn(line-6, lymphocyte-4)
nn(line-6, cell-5)
pobj(In-1, line-6)
punct(HuT-78-8, -LRB--7)
appos(line-6, HuT-78-8)
punct(HuT-78-8, -RRB--9)
cc(line-6, and-10)
amod(cells-14, peripheral-11)
nn(cells-14, blood-12)
amod(cells-14, mononuclear-13)
conj(line-6, cells-14)
partmod(cells-14, stimulated-15)
prep(stimulated-15, by-16)
pobj(by-16, anti-CD3-17)
cc(anti-CD3-17, and-18)
conj(anti-CD3-17, anti-CD28-19)
nn(anti-CD28-19, in-20)
dep(anti-CD28-19, vitro-21)
nsubj(demonstrated-23, we-22)
root(ROOT-0, demonstrated-23)
complm(inhibits-26, that-24)
nsubj(inhibits-26, fluticasone-25)
ccomp(demonstrated-23, inhibits-26)
amod(translocation-28, nuclear-27)
dobj(inhibits-26, translocation-28)
prep(translocation-28, of-29)
pobj(of-29, GATA-3-30)
cc(translocation-28, and-31)
conj(translocation-28, expression-32)
prep(expression-32, of-33)
nn(cytokines-35, Th2-34)
pobj(of-33, cytokines-35)
prep(inhibits-26, via-36)
det(mechanism-38, a-37)
pobj(via-36, mechanism-38)
amod(mechanism-38, independent-39)
prep(independent-39, of-40)
amod(factor-kappaB-42, nuclear-41)
pobj(of-40, factor-kappaB-42)
cc(inhibits-26, and-43)
cop(due-45, is-44)
conj(inhibits-26, due-45)
punct(due-45, ,-46)
prep(due-45, in-47)
pobj(in-47, part-48)
punct(due-45, ,-49)
prep(due-45, to-50)
pobj(to-50, competition-51)
prep(competition-51, between-52)
pobj(between-52, GATA-3-53)
cc(GATA-3-53, and-54)
det(receptor-58, the-55)
amod(receptor-58, ligand-activated-56)
nn(receptor-58, glucocorticoid-57)
conj(GATA-3-53, receptor-58)
prep(competition-51, for-59)
amod(transport-61, nuclear-60)
pobj(for-59, transport-61)
prep(transport-61, through-62)
det(importin-alpha-66, the-63)
amod(importin-alpha-66, nuclear-64)
nn(importin-alpha-66, importer-65)
pobj(through-62, importin-alpha-66)
punct(demonstrated-23, .-67)

prep(induces-5, In-1)
pobj(In-1, addition-2)
punct(induces-5, ,-3)
nsubj(induces-5, fluticasone-4)
root(ROOT-0, induces-5)
det(expression-7, the-6)
dobj(induces-5, expression-7)
prep(expression-7, of-8)
amod(kinase-11, mitogen-activated-9)
nn(kinase-11, protein-10)
nn(phosphatase-1-15, kinase-11)
punct(MAPK-13, -LRB--12)
abbrev(kinase-11, MAPK-13)
punct(MAPK-13, -RRB--14)
pobj(of-8, phosphatase-1-15)
punct(MKP-1-17, -LRB--16)
abbrev(phosphatase-1-15, MKP-1-17)
punct(MKP-1-17, -RRB--18)
punct(phosphatase-1-15, ,-19)
det(inhibitor-22, the-20)
amod(inhibitor-22, endogenous-21)
appos(phosphatase-1-15, inhibitor-22)
prep(inhibitor-22, of-23)
nn(MAPK-25, p38-24)
pobj(of-23, MAPK-25)
punct(phosphatase-1-15, ,-26)
nsubj(necessary-29, which-27)
cop(necessary-29, is-28)
rcmod(phosphatase-1-15, necessary-29)
prep(necessary-29, for-30)
nn(translocation-33, GATA-3-31)
amod(translocation-33, nuclear-32)
pobj(for-30, translocation-33)
punct(induces-5, .-34)

det(effects-3, These-1)
amod(effects-3, inhibitory-2)
nsubj(rapid-7, effects-3)
prep(effects-3, of-4)
pobj(of-4, fluticasone-5)
cop(rapid-7, are-6)
root(ROOT-0, rapid-7)
punct(rapid-7, ,-8)
conj(rapid-7, potent-9)
punct(rapid-7, ,-10)
cc(rapid-7, and-11)
conj(rapid-7, prolonged-12)
punct(rapid-7, .-13)

nsubj(demonstrated-3, We-1)
advmod(demonstrated-3, also-2)
root(ROOT-0, demonstrated-3)
complm(inhibits-7, that-4)
amod(fluticasone-6, inhaled-5)
nsubj(inhibits-7, fluticasone-6)
ccomp(demonstrated-3, inhibits-7)
nn(translocation-10, GATA-3-8)
amod(translocation-10, nuclear-9)
dobj(inhibits-7, translocation-10)
prep(translocation-10, in-11)
amod(lymphocytes-14, peripheral-12)
nn(lymphocytes-14, blood-13)
pobj(in-11, lymphocytes-14)
prep(lymphocytes-14, of-15)
pobj(of-15, patients-16)
prep(patients-16, with-17)
pobj(with-17, asthma-18)
nn(vivo-20, in-19)
advmod(inhibits-7, vivo-20)
punct(demonstrated-3, .-21)

root(ROOT-0, Conclusions-1)

nsubj(have-2, Corticosteroids-1)
root(ROOT-0, have-2)
det(effect-6, a-3)
amod(effect-6, potent-4)
amod(effect-6, inhibitory-5)
dobj(have-2, effect-6)
prep(effect-6, on-7)
pobj(on-7, GATA-3-8)
prep(have-2, via-9)
num(mechanisms-12, two-10)
amod(mechanisms-12, interacting-11)
pobj(via-9, mechanisms-12)
nsubj(suppress-15, that-13)
advmod(suppress-15, potently-14)
rcmod(mechanisms-12, suppress-15)
nn(expression-18, Th2-16)
nn(expression-18, cytokine-17)
dobj(suppress-15, expression-18)
punct(have-2, .-19)

det(mechanism-3, This-1)
amod(mechanism-3, novel-2)
nsubj(account-9, mechanism-3)
prep(mechanism-3, of-4)
pobj(of-4, action-5)
prep(action-5, of-6)
pobj(of-6, corticosteroids-7)
aux(account-9, may-8)
root(ROOT-0, account-9)
prep(account-9, for-10)
det(efficacy-14, the-11)
amod(efficacy-14, striking-12)
amod(efficacy-14, clinical-13)
pobj(for-10, efficacy-14)
prep(efficacy-14, of-15)
pobj(of-15, corticosteroids-16)
prep(efficacy-14, in-17)
det(treatment-19, the-18)
pobj(in-17, treatment-19)
prep(treatment-19, of-20)
amod(diseases-22, allergic-21)
pobj(of-20, diseases-22)
punct(account-9, .-23)

nsubj(see-2, Please-1)
root(ROOT-0, see-2)
advmod(see-2, later-3)
prep(see-2, in-4)
det(article-6, the-5)
pobj(in-4, article-6)
prep(see-2, for-7)
nn(Summary-10, Editors-8)
possessive(Summary-10, '-9)
pobj(for-7, Summary-10)

