root(ROOT-0, Quantification-1)
nn(levels-4, cytokine-3)
prep_of(Quantification-1, levels-4)
punct(Quantification-1, .-5)

nn(secretion-15, IL-4-1)
punct(IL-4-1, ,-2)
conj_and(IL-4-1, IL-5-3)
nn(secretion-15, IL-5-3)
punct(IL-4-1, ,-4)
conj_and(IL-4-1, IL-6-5)
nn(secretion-15, IL-6-5)
punct(IL-4-1, ,-6)
conj_and(IL-4-1, IL-10-7)
nn(secretion-15, IL-10-7)
punct(IL-4-1, ,-8)
conj_and(IL-4-1, IL-13-9)
nn(secretion-15, IL-13-9)
punct(IL-4-1, ,-10)
conj_and(IL-4-1, IL-17-11)
nn(secretion-15, IL-17-11)
punct(IL-4-1, ,-12)
conj_and(IL-4-1, IFN-gamma-14)
nn(secretion-15, IFN-gamma-14)
nsubjpass(assessed-17, secretion-15)
auxpass(assessed-17, was-16)
root(ROOT-0, assessed-17)
xcomp(assessed-17, using-18)
amod(technology-21, fluorescent-19)
amod(technology-21, bead-based-20)
dobj(using-18, technology-21)
punct(assessed-17, .-22)

det(Panel-4, The-1)
amod(Panel-4, Bio-Plex-hu-2)
nn(Panel-4, Cytokine-3)
nsubjpass(used-10, Panel-4)
punct(Panel-4, ,-5)
nn(Group-7, 17-Plex-6)
appos(Panel-4, Group-7)
num(Group-7, 1-8)
auxpass(used-10, was-9)
root(ROOT-0, used-10)
prepc_according_to(used-10, to-12)
det(manufacturer-14, the-13)
poss(instructions-16, manufacturer-14)
pobj(used-10, instructions-16)
punct(Laboratories-19, -LRB--17)
amod(Laboratories-19, Bio-Rad-18)
appos(instructions-16, Laboratories-19)
punct(Laboratories-19, -RRB--20)
punct(used-10, .-21)

amod(signals-2, Fluorescent-1)
nsubjpass(read-4, signals-2)
nsubjpass(analyzed-6, signals-2)
auxpass(read-4, were-3)
root(ROOT-0, read-4)
conj_and(read-4, analyzed-6)
xcomp(analyzed-6, using-7)
det(System-11, the-8)
nn(System-11, Bio-Plex-9)
num(System-11, 200-10)
dobj(using-7, System-11)
punct(Laboratories-14, -LRB--12)
amod(Laboratories-14, Bio-Rad-13)
appos(System-11, Laboratories-14)
punct(Laboratories-14, -RRB--15)
punct(read-4, .-16)

