1	Plasmid	_	NN	_	_	2	NMOD	_	_
2	Constructs	_	NNS	_	_	0	ROOT	_	_
		
1	The	_	DT	_	_	17	NMOD	_	_
2	Flag-IKKbeta	_	NN	_	_	17	NMOD	_	_
3	(	_	(	_	_	4	P	_	_
4	SSEE	_	NN	_	_	2	PRN	_	_
5	)	_	)	_	_	4	P	_	_
6	,	_	,	_	_	2	P	_	_
7	Flag-IKKbeta	_	NN	_	_	2	COORD	_	_
8	(	_	(	_	_	9	P	_	_
9	SSAA	_	NN	_	_	7	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	,	_	,	_	_	7	P	_	_
12	and	_	CC	_	_	7	COORD	_	_
13	HA-IkappaBalpha	_	NN	_	_	12	CONJ	_	_
14	(	_	(	_	_	15	P	_	_
15	SSAA	_	NN	_	_	13	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	constructs	_	NNS	_	_	18	VMOD	_	_
18	were	_	VBD	_	_	0	ROOT	_	_
19	provided	_	VBN	_	_	18	VC	_	_
20	by	_	IN	_	_	19	VMOD	_	_
21	C	_	NN	_	_	20	PMOD	_	_
22	.	_	.	_	_	18	P	_	_
		
1	Wu	_	NNP	_	_	0	ROOT	_	_
2	(	_	(	_	_	5	P	_	_
3	NCI	_	NN	_	_	5	NMOD	_	_
4	,	_	,	_	_	5	P	_	_
5	Bethesda	_	NNP	_	_	1	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	and	_	CC	_	_	1	COORD	_	_
8	U	_	NNP	_	_	7	CONJ	_	_
9	.	_	.	_	_	1	P	_	_
		
1	Siebenlist	_	NN	_	_	7	VMOD	_	_
2	(	_	(	_	_	5	P	_	_
3	NIAID	_	NNP	_	_	5	NAME	_	_
4	,	_	,	_	_	5	P	_	_
5	Bethesda	_	NNP	_	_	1	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	,	_	,	_	_	0	ROOT	_	_
8	respectively	_	RB	_	_	7	VMOD	_	_
9	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	9	NMOD	_	_
2	HA-IkappaBalpha	_	NN	_	_	9	NMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	IKKbeta	_	NN	_	_	3	CONJ	_	_
5	(	_	(	_	_	6	P	_	_
6	K44A	_	NN	_	_	2	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	-Flag	_	NN	_	_	9	NMOD	_	_
9	plasmids	_	NNS	_	_	10	VMOD	_	_
10	were	_	VBD	_	_	0	ROOT	_	_
11	purchased	_	VBN	_	_	10	VC	_	_
12	from	_	IN	_	_	11	VMOD	_	_
13	Addgene44	_	CD	_	_	12	PMOD	_	_
14	,	_	,	_	_	13	P	_	_
15	45	_	CD	_	_	13	APPO	_	_
16	.	_	.	_	_	10	P	_	_
		
1	The	_	DT	_	_	11	NMOD	_	_
2	Flag-RPS3	_	NN	_	_	11	NMOD	_	_
3	,	_	,	_	_	2	P	_	_
4	GST-RPS3	_	NN	_	_	2	COORD	_	_
5	,	_	,	_	_	4	P	_	_
6	HA-RPS3	_	NN	_	_	4	COORD	_	_
7	,	_	,	_	_	6	P	_	_
8	VN-HA	_	NN	_	_	6	COORD	_	_
9	,	_	,	_	_	8	P	_	_
10	NleH1-HA	_	NN	_	_	8	COORD	_	_
11	plasmids	_	NNS	_	_	12	VMOD	_	_
12	were	_	VBD	_	_	0	ROOT	_	_
13	described	_	VBN	_	_	12	VC	_	_
14	previously6	_	NN	_	_	13	VMOD	_	_
15	,	_	,	_	_	14	P	_	_
16	9	_	CD	_	_	14	APPO	_	_
17	.	_	.	_	_	12	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	point	_	NN	_	_	3	NMOD	_	_
3	mutants	_	NNS	_	_	6	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	RPS3	_	NN	_	_	4	PMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	generated	_	VBN	_	_	6	VC	_	_
8	by	_	IN	_	_	7	VMOD	_	_
9	site-directed	_	JJ	_	_	10	NMOD	_	_
10	mutagenesis	_	NN	_	_	8	PMOD	_	_
11	using	_	VBG	_	_	10	APPO	_	_
12	the	_	DT	_	_	15	NMOD	_	_
13	Quick	_	NN	_	_	15	NMOD	_	_
14	Change	_	NN	_	_	15	NMOD	_	_
15	Kit	_	NN	_	_	11	VMOD	_	_
16	(	_	(	_	_	17	P	_	_
17	Stratagene	_	NN	_	_	15	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	with	_	IN	_	_	11	VMOD	_	_
20	primers	_	NNS	_	_	19	PMOD	_	_
21	forward	_	JJ	_	_	22	NMOD	_	_
22	5'-CTGCCTGACCACGTGGCCATTGTGGAACCCAAA-3'	_	NN	_	_	20	NMOD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	reverse	_	JJ	_	_	25	NMOD	_	_
25	5'-TTTGGGTTCCACAATGGCCACGTGGTCAGGCAG-3'	_	NN	_	_	23	CONJ	_	_
26	for	_	IN	_	_	20	NMOD	_	_
27	S209A	_	NNP	_	_	26	PMOD	_	_
28	.	_	.	_	_	6	P	_	_
		
1	All	_	DT	_	_	2	NMOD	_	_
2	mutants	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	verified	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	DNA	_	NN	_	_	7	NMOD	_	_
7	sequencing	_	NN	_	_	5	PMOD	_	_
8	.	_	.	_	_	3	P	_	_
		
