1	In	_	FW	_	_	2	AMOD	_	_
2	vitro	_	FW	_	_	3	NMOD	_	_
3	translation	_	NN	_	_	0	ROOT	_	_
		
1	HA-IkappaB-alpha	_	NN	_	_	6	VMOD	_	_
2	,	_	,	_	_	1	P	_	_
3	p65	_	NN	_	_	1	COORD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	Tat	_	NN	_	_	4	CONJ	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	expressed	_	VBN	_	_	6	VC	_	_
8	under	_	IN	_	_	7	VMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	T7	_	NN	_	_	11	NMOD	_	_
11	promoter	_	NN	_	_	8	PMOD	_	_
12	and	_	CC	_	_	7	COORD	_	_
13	in	_	FW	_	_	15	VMOD	_	_
14	vitro	_	FW	_	_	13	AMOD	_	_
15	translated	_	VBN	_	_	12	CONJ	_	_
16	using	_	VBG	_	_	15	VMOD	_	_
17	the	_	DT	_	_	22	NMOD	_	_
18	TnT	_	JJ	_	_	22	NMOD	_	_
19	quick	_	JJ	_	_	22	NMOD	_	_
20	coupled	_	JJ	_	_	22	NMOD	_	_
21	transcription/translation	_	NN	_	_	22	NMOD	_	_
22	system	_	NN	_	_	16	VMOD	_	_
23	(	_	(	_	_	24	P	_	_
24	Promega	_	NN	_	_	22	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	,	_	,	_	_	6	P	_	_
27	as	_	IN	_	_	6	VMOD	_	_
28	previously	_	RB	_	_	29	VMOD	_	_
29	reported	_	VBN	_	_	27	SUB	_	_
30	(	_	(	_	_	31	P	_	_
31	50	_	CD	_	_	29	PRN	_	_
32	)	_	)	_	_	31	P	_	_
33	.	_	.	_	_	6	P	_	_
		
1	Details	_	NNS	_	_	2	VMOD	_	_
2	are	_	VBP	_	_	0	ROOT	_	_
3	described	_	VBN	_	_	2	VC	_	_
4	in	_	IN	_	_	3	VMOD	_	_
5	Supplementary	_	JJ	_	_	6	NMOD	_	_
6	Data	_	NNS	_	_	4	PMOD	_	_
7	.	_	.	_	_	2	P	_	_
		
