amod(CGN-2, Degraded-1)
nsubj(Induce-3, CGN-2)
root(ROOT-0, Induce-3)
nn(Degradation-5, IkappaB-4)
dobj(Induce-3, Degradation-5)
cc(Degradation-5, and-6)
nn(Activation-8, NF-kappaB-7)
conj(Degradation-5, Activation-8)

det(expression-2, The-1)
nsubjpass(controlled-11, expression-2)
prep(expression-2, of-3)
pobj(of-3, genes-4)
partmod(genes-4, encoding-5)
prep(encoding-5, for-6)
pobj(for-6, ICAM-1-7)
cc(ICAM-1-7, and-8)
conj(ICAM-1-7, TNF-alpha-9)
auxpass(controlled-11, is-10)
root(ROOT-0, controlled-11)
prep(controlled-11, by-12)
det(NF-kappaB-16, the-13)
amod(NF-kappaB-16, nuclear-14)
nn(NF-kappaB-16, factor-15)
pobj(by-12, NF-kappaB-16)
punct(controlled-11, .-17)

amod(phosphorylation-2, Site-specific-1)
nsubj(leads-7, phosphorylation-2)
prep(phosphorylation-2, of-3)
det(IkappaB-6, the-4)
nn(IkappaB-6, inhibitor-5)
pobj(of-3, IkappaB-6)
root(ROOT-0, leads-7)
prep(leads-7, to-8)
poss(degradation-10, its-9)
pobj(to-8, degradation-10)
prep(degradation-10, by-11)
pobj(by-11, proteasome-12)
cc(to-8, and-13)
conj(to-8, to-14)
det(activation-17, a-15)
amod(activation-17, consequential-16)
pobj(to-14, activation-17)
prep(activation-17, of-18)
det(pathway-21, the-19)
nn(pathway-21, NF-kappaB-20)
pobj(of-18, pathway-21)
punct(leads-7, .-22)

partmod(confirmed-11, Using-1)
det(plasmid-4, a-2)
nn(plasmid-4, reporter-3)
dobj(Using-1, plasmid-4)
prep(plasmid-4, for-5)
nn(activation-7, NF-kappaB-6)
pobj(for-5, activation-7)
punct(confirmed-11, ,-8)
nsubjpass(confirmed-11, it-9)
auxpass(confirmed-11, was-10)
root(ROOT-0, confirmed-11)
complm(induced-14, that-12)
nsubj(induced-14, dCGN-13)
ccomp(confirmed-11, induced-14)
det(activation-17, a-15)
amod(activation-17, strong-16)
dobj(induced-14, activation-17)
prep(activation-17, of-18)
pobj(of-18, NF-kappaB-19)
punct(induced-14, ,-20)
mark(reflected-22, as-21)
advcl(induced-14, reflected-22)
prep(reflected-22, by-23)
det(increase-25, an-24)
pobj(by-23, increase-25)
prep(increase-25, in-26)
nn(activity-28, luciferase-27)
pobj(in-26, activity-28)
punct(7A-31, -LRB--29)
nn(7A-31, Fig.-30)
appos(activity-28, 7A-31)
punct(7A-31, -RRB--32)
punct(confirmed-11, .-33)

det(forms-2, Both-1)
nsubj(induced-6, forms-2)
prep(forms-2, of-3)
pobj(of-3, dCGN-4)
partmod(dCGN-4, used-5)
root(ROOT-0, induced-6)
nn(activation-8, NF-kappaB-7)
dobj(induced-6, activation-8)
prep(induced-6, in-9)
det(manner-13, a-10)
dep(dependent-12, dose-11)
amod(manner-13, dependent-12)
pobj(in-9, manner-13)
punct(induced-6, .-14)

advmod(induced-8, However-1)
punct(induced-8, ,-2)
det(effect-4, the-3)
nsubjpass(induced-8, effect-4)
auxpass(induced-8, was-5)
advmod(strongly-7, more-6)
advmod(induced-8, strongly-7)
root(ROOT-0, induced-8)
prep(induced-8, by-9)
det(dCGN-13, the-10)
number(kDa-12, 40-11)
amod(dCGN-13, kDa-12)
pobj(by-9, dCGN-13)
punct(7A-16, -LRB--14)
nn(7A-16, Fig.-15)
appos(dCGN-13, 7A-16)
punct(7A-16, -RRB--17)
punct(induced-8, .-18)

det(results-2, These-1)
nsubjpass(confirmed-5, results-2)
auxpass(confirmed-5, were-3)
advmod(confirmed-5, further-4)
root(ROOT-0, confirmed-5)
prep(confirmed-5, by-6)
advmod(detecting-8, directly-7)
pcomp(by-6, detecting-8)
dobj(detecting-8, NF-kappaB-9)
prep(NF-kappaB-9, in-10)
det(nucleus-13, the-11)
nn(nucleus-13, cell-12)
pobj(in-10, nucleus-13)
prep(detecting-8, by-14)
nn(blotting-16, Western-15)
pobj(by-14, blotting-16)
punct(Fig.-18, -LRB--17)
dep(blotting-16, Fig.-18)
dep(Fig.-18, 7C-19)
punct(Fig.-18, -RRB--20)
cc(by-14, and-21)
conj(by-14, by-22)
pobj(by-22, FACS-23)
punct(Fig.-25, -LRB--24)
appos(FACS-23, Fig.-25)
num(Fig.-25, 7D-26)
punct(Fig.-25, -RRB--27)
punct(confirmed-5, .-28)

det(assays-2, These-1)
nsubj(allowed-4, assays-2)
advmod(allowed-4, also-3)
root(ROOT-0, allowed-4)
nsubj(determine-7, us-5)
aux(determine-7, to-6)
xcomp(allowed-4, determine-7)
dobj(activated-12, what-8)
nn(subunits-10, NF-kappaB-9)
nsubjpass(activated-12, subunits-10)
auxpass(activated-12, were-11)
ccomp(determine-7, activated-12)
prep(activated-12, by-13)
pobj(by-13, dCGN-14)
punct(allowed-4, .-15)

det(forms-2, Both-1)
nsubj(induced-11, forms-2)
punct(kDa-7, -LRB--3)
num(kDa-7, 10-4)
cc(10-4, or-5)
conj(10-4, 40-6)
appos(forms-2, kDa-7)
punct(kDa-7, -RRB--8)
prep(forms-2, of-9)
pobj(of-9, dCGN-10)
root(ROOT-0, induced-11)
dobj(induced-11, activation-12)
prep(activation-12, of-13)
det(subunits-18, the-14)
nn(subunits-18, p50-15)
cc(p50-15, and-16)
conj(p50-15, p65-17)
pobj(of-13, subunits-18)
prep(subunits-18, of-19)
pobj(of-19, NF-kappaB-20)
punct(induced-11, .-21)

det(factor-3, This-1)
amod(factor-3, nuclear-2)
nsubj(present-5, factor-3)
cop(present-5, was-4)
root(ROOT-0, present-5)
prep(present-5, in-6)
amod(levels-8, low-7)
pobj(in-6, levels-8)
prep(levels-8, in-9)
det(nucleus-12, the-10)
nn(nucleus-12, cell-11)
pobj(in-9, nucleus-12)
cc(present-5, and-13)
conj(present-5, increased-14)
advmod(increased-14, considerably-15)
prep(increased-14, after-16)
pobj(after-16, treatment-17)
prep(treatment-17, with-18)
pobj(with-18, dCGN-19)
punct(present-5, .-20)

nn(blots-2, Western-1)
nsubj(suggested-3, blots-2)
root(ROOT-0, suggested-3)
dep(induced-11, the-4)
det(form-8, the-5)
number(kDa-7, 40-6)
amod(form-8, kDa-7)
nsubj(induced-11, form-8)
prep(form-8, of-9)
pobj(of-9, dCGN-10)
ccomp(suggested-3, induced-11)
det(activation-14, a-12)
amod(activation-14, stronger-13)
dobj(induced-11, activation-14)
prep(activation-14, of-15)
pobj(of-15, NF-kappaB-16)
punct(Fig.-18, -LRB--17)
dep(induced-11, Fig.-18)
dep(Fig.-18, 7C-19)
punct(Fig.-18, -RRB--20)
punct(suggested-3, .-21)

det(assay-4, A-1)
advmod(sentive-3, more-2)
amod(assay-4, sentive-3)
nsubj(cytometry-11, assay-4)
prep(assay-4, for-5)
amod(activation-8, nuclear-6)
nn(activation-8, factor-7)
pobj(for-5, activation-8)
cop(cytometry-11, is-9)
nn(cytometry-11, flow-10)
root(ROOT-0, cytometry-11)
prep(cytometry-11, of-12)
pobj(of-12, nuclei-13)
partmod(nuclei-13, stained-14)
prep(stained-14, with-15)
amod(antibodies-17, specific-16)
pobj(with-15, antibodies-17)
prep(stained-14, for-18)
det(factor-21, the-19)
amod(factor-21, nuclear-20)
pobj(for-18, factor-21)
prep(factor-21, of-22)
pobj(of-22, interest-23)
punct(cytometry-11, .-24)

prep(showed-15, In-1)
pobj(In-1, agreement-2)
prep(agreement-2, with-3)
det(data-6, the-4)
amod(data-6, previous-5)
pobj(with-3, data-6)
punct(showed-15, ,-7)
nn(analysis-9, FACS-8)
nsubj(showed-15, analysis-9)
prep(analysis-9, of-10)
pobj(of-10, nuclei-11)
prep(nuclei-11, from-12)
nn(cells-14, THP-1-13)
pobj(from-12, cells-14)
root(ROOT-0, showed-15)
complm(was-18, that-16)
expl(was-18, there-17)
ccomp(showed-15, was-18)
det(level-21, a-19)
amod(level-21, basal-20)
nsubj(was-18, level-21)
prep(level-21, of-22)
amod(NF-kappaB-24, nuclear-23)
pobj(of-22, NF-kappaB-24)
punct(Fig.-26, -LRB--25)
dep(was-18, Fig.-26)
num(Fig.-26, 7D-27)
punct(Fig.-26, -RRB--28)
punct(showed-15, .-29)

advmod(induced-13, Again-1)
punct(induced-13, ,-2)
det(forms-4, both-3)
nsubj(induced-13, forms-4)
punct(kDa-9, -LRB--5)
num(kDa-9, 10-6)
cc(10-6, or-7)
conj(10-6, 40-8)
appos(forms-4, kDa-9)
punct(kDa-9, -RRB--10)
prep(forms-4, of-11)
pobj(of-11, dCGN-12)
root(ROOT-0, induced-13)
det(increase-15, an-14)
dobj(induced-13, increase-15)
prep(increase-15, of-16)
det(subunits-21, the-17)
nn(subunits-21, p50-18)
cc(p50-18, and-19)
conj(p50-18, p65-20)
pobj(of-16, subunits-21)
prep(subunits-21, of-22)
pobj(of-22, NF-kappaB-23)
prep(induced-13, in-24)
det(nucleus-26, the-25)
pobj(in-24, nucleus-26)
prep(nucleus-26, of-27)
det(cells-29, these-28)
pobj(of-27, cells-29)
punct(induced-13, .-30)

det(CGN-5, The-1)
number(kDa-3, 40-2)
amod(CGN-5, kDa-3)
amod(CGN-5, degraded-4)
nsubj(gave-6, CGN-5)
root(ROOT-0, gave-6)
det(increase-9, a-7)
amod(increase-9, stronger-8)
dobj(gave-6, increase-9)
prep(increase-9, of-10)
pobj(of-10, NF-kappaB-11)
punct(7D-14, -LRB--12)
nn(7D-14, Fig.-13)
appos(NF-kappaB-11, 7D-14)
punct(7D-14, -RRB--15)
punct(gave-6, .-16)

det(data-2, These-1)
nsubj(suggest-4, data-2)
advmod(suggest-4, strongly-3)
root(ROOT-0, suggest-4)
complm(isoform-12, that-5)
det(p50/p65-8, the-6)
nn(p50/p65-8, heterodimer-7)
nsubj(isoform-12, p50/p65-8)
cop(isoform-12, is-9)
det(isoform-12, the-10)
nn(isoform-12, NF-kappaB-11)
ccomp(suggest-4, isoform-12)
partmod(isoform-12, activated-13)
prep(activated-13, by-14)
amod(CGN-16, degraded-15)
pobj(by-14, CGN-16)
prep(CGN-16, in-17)
pobj(in-17, monocytes-18)
punct(suggest-4, .-19)

prep(observed-11, In-1)
pobj(In-1, addition-2)
punct(observed-11, ,-3)
nsubjpass(observed-11, degradation-4)
prep(degradation-4, of-5)
det(IkappaBalpha-8, the-6)
nn(IkappaBalpha-8, inhibitor-7)
pobj(of-5, IkappaBalpha-8)
auxpass(observed-11, was-9)
advmod(observed-11, also-10)
root(ROOT-0, observed-11)
prep(observed-11, in-12)
pobj(in-12, cells-13)
partmod(cells-13, treated-14)
prep(treated-14, with-15)
pobj(with-15, dCGN-16)
punct(Fig.-18, -LRB--17)
dep(treated-14, Fig.-18)
num(Fig.-18, 7B-19)
punct(Fig.-18, -RRB--20)
punct(observed-11, .-21)

det(degradation-4, No-1)
amod(degradation-4, significant-2)
nn(degradation-4, IkappaBalpha-3)
nsubjpass(detected-6, degradation-4)
auxpass(detected-6, was-5)
root(ROOT-0, detected-6)
prep(detected-6, within-7)
num(hours-9, two-8)
pobj(within-7, hours-9)
prep(hours-9, of-10)
nn(treatment-12, dCGN-11)
pobj(of-10, treatment-12)
punct(detected-6, ,-13)
cc(detected-6, but-14)
nsubjpass(degraded-18, IkappaBalpha-15)
auxpass(degraded-18, was-16)
advmod(degraded-18, markedly-17)
conj(detected-6, degraded-18)
prep(degraded-18, by-19)
num(hours-21, four-20)
pobj(by-19, hours-21)
prep(hours-21, of-22)
nn(treatment-24, dCGN-23)
pobj(of-22, treatment-24)
punct(Fig.-26, -LRB--25)
dep(degraded-18, Fig.-26)
num(Fig.-26, 7B-27)
punct(Fig.-26, -RRB--28)
punct(detected-6, .-29)

nsubj(focused-2, We-1)
root(ROOT-0, focused-2)
prep(focused-2, on-3)
nn(subunit-5, IkappaBalpha-4)
pobj(on-3, subunit-5)
punct(focused-2, ,-6)
mark(masks-9, since-7)
nsubj(masks-9, it-8)
advcl(focused-2, masks-9)
det(sequence-13, the-10)
amod(sequence-13, nuclear-11)
nn(sequence-13, localisation-12)
dobj(masks-9, sequence-13)
prep(sequence-13, of-14)
pobj(of-14, p65-15)
punct(masks-9, ,-16)
nsubj(subunit-23, it-17)
cop(subunit-23, is-18)
det(subunit-23, the-19)
advmod(rapidly-21, most-20)
advmod(degraded-22, rapidly-21)
amod(subunit-23, degraded-22)
dep(masks-9, subunit-23)
cc(subunit-23, and-24)
det(one-28, the-25)
advmod(studied-27, most-26)
amod(one-28, studied-27)
conj(subunit-23, one-28)
punct(focused-2, .-29)

