nn(propionate-2, Fluticasone-1)
nsubj(competes-3, propionate-2)
root(ROOT-0, competes-3)
prep(competes-3, with-4)
pobj(with-4, phospho-GATA-3-5)
prep(competes-3, for-6)
pobj(for-6, importin-alpha-7)
punct(competes-3, .-8)

punct(A-2, -LRB--1)
dep(representation-5, A-2)
punct(A-2, -RRB--3)
amod(representation-5, schematic-4)
root(ROOT-0, representation-5)
prep(representation-5, of-6)
det(assay-12, the-7)
nn(vitro-9, in-8)
amod(assay-12, vitro-9)
nn(assay-12, binding-10)
nn(assay-12, competition-11)
pobj(of-6, assay-12)
punct(representation-5, .-13)

punct(B-2, -LRB--1)
dep(enhances-14, B-2)
punct(B-2, -RRB--3)
nsubj(enhances-14, GR-4)
partmod(GR-4, isolated-5)
prep(isolated-5, from-6)
nn(cells-13, FP-7)
punct(M-10, -LRB--8)
num(M-10, 10-8-9)
appos(FP-7, M-10)
punct(M-10, -RRB--11)
amod(cells-13, stimulated-12)
pobj(from-6, cells-13)
root(ROOT-0, enhances-14)
nn(binding-16, GR-importin-alpha-15)
dobj(enhances-14, binding-16)
prep(enhances-14, in-17)
det(presence-19, the-18)
pobj(in-17, presence-19)
punct(*-21, -LRB--20)
appos(presence-19, *-21)
punct(*-21, -RRB--22)
cc(presence-19, and-23)
conj(presence-19, absence-24)
punct(==blacksquare-26, -LRB--25)
dep(absence-24, ==blacksquare-26)
punct(==blacksquare-26, ,-27)
appos(==blacksquare-26, square-28)
punct(==blacksquare-26, ,-29)
appos(==blacksquare-26, filled==-30)
punct(==blacksquare-26, -RRB--31)
prep(presence-19, of-32)
amod(GATA-3-34, activated-33)
pobj(of-32, GATA-3-34)
punct(enhances-14, .-35)

nn(<-3, *-1)
nn(<-3, p-2)
nsubj(compared-5, <-3)
num(<-3, 0.05-4)
root(ROOT-0, compared-5)
prep(compared-5, to-6)
det(GR-9, no-7)
amod(GR-9, activated-8)
pobj(to-6, GR-9)
punct(compared-5, .-10)

punct(C-2, -LRB--1)
dep(GATA-3-4, C-2)
punct(C-2, -RRB--3)
nsubj(attenuate-11, GATA-3-4)
partmod(GATA-3-4, isolated-5)
prep(isolated-5, from-6)
amod(cells-8, anti-CD3/CD28-stimulated-7)
pobj(from-6, cells-8)
aux(attenuate-11, does-9)
neg(attenuate-11, not-10)
root(ROOT-0, attenuate-11)
nn(association-13, GR-importin-alpha-12)
dobj(attenuate-11, association-13)
punct(attenuate-11, .-14)

nn(<-2, *p-1)
nsubj(compared-4, <-2)
num(<-2, 0.05-3)
root(ROOT-0, compared-4)
prep(compared-4, to-5)
pobj(to-5, control-6)
punct(compared-4, .-7)

punct(D-2, -LRB--1)
dep(GR-5, D-2)
punct(D-2, -RRB--3)
amod(GR-5, Activated-4)
nsubj(blocks-6, GR-5)
root(ROOT-0, blocks-6)
det(ability-8, the-7)
dobj(blocks-6, ability-8)
prep(ability-8, of-9)
amod(phospho-GATA-3-11, purified-10)
pobj(of-9, phospho-GATA-3-11)
partmod(phospho-GATA-3-11, isolated-12)
prep(isolated-12, from-13)
amod(cells-15, anti-CD3/CD28-stimulated-14)
pobj(from-13, cells-15)
partmod(cells-15, interacting-16)
prep(interacting-16, with-17)
amod(importin-alpha-19, immobilised-18)
pobj(with-17, importin-alpha-19)
prep(interacting-16, in-20)
det(assay-25, an-21)
nn(vitro-23, in-22)
amod(assay-25, vitro-23)
nn(assay-25, binding-24)
pobj(in-20, assay-25)
punct(blocks-6, .-26)

nn(<-2, *p-1)
nsubj(compared-4, <-2)
num(<-2, 0.05-3)
root(ROOT-0, compared-4)
prep(compared-4, to-5)
pobj(to-5, GATA-3-6)
partmod(GATA-3-6, isolated-7)
prep(isolated-7, from-8)
amod(cells-10, unstimulated-9)
pobj(from-8, cells-10)
punct(compared-4, .-11)

nn(<-3, #-1)
nn(<-3, p-2)
nsubj(compared-5, <-3)
num(<-3, 0.05-4)
root(ROOT-0, compared-5)
prep(compared-5, to-6)
amod(binding-9, stimulated-7)
nn(binding-9, GATA-3-importin-8)
pobj(to-6, binding-9)
punct(compared-5, .-10)

punct(E-2, -LRB--1)
appos(effect-5, E-2)
punct(E-2, -RRB--3)
det(effect-5, The-4)
nsubj(concentration-dependent-23, effect-5)
prep(effect-5, of-6)
amod(GR-16, activated-7)
punct(*-9, -LRB--8)
dep(activated-7, *-9)
punct(*-9, -RRB--10)
cc(activated-7, versus-11)
conj(activated-7, unstimulated-12)
punct(o-14, -LRB--13)
dep(activated-7, o-14)
punct(o-14, -RRB--15)
pobj(of-6, GR-16)
prep(effect-5, on-17)
pobj(on-17, attenuation-18)
prep(attenuation-18, of-19)
nn(association-21, GATA-3-importin-alpha-20)
pobj(of-19, association-21)
cop(concentration-dependent-23, was-22)
root(ROOT-0, concentration-dependent-23)
punct(concentration-dependent-23, .-24)

nn(<-2, *p-1)
nsubj(<-6, <-2)
num(<-2, 0.05-3)
punct(<-2, ,-4)
num(<-2, **p-5)
root(ROOT-0, <-6)
dobj(<-6, 0.01-7)
prep(<-6, between-8)
pobj(between-8, groups-9)
punct(<-6, .-10)

det(results-2, All-1)
nsubjpass(expressed-4, results-2)
auxpass(expressed-4, are-3)
root(ROOT-0, expressed-4)
prep(expressed-4, as-5)
pobj(as-5, mean+/-SEM-6)
prep(mean+/-SEM-6, of-7)
num(experiments-10, three-8)
amod(experiments-10, independent-9)
pobj(of-7, experiments-10)
cc(expressed-4, and-11)
conj(expressed-4, analysed-12)
prep(analysed-12, by-13)
pobj(by-13, ANOVA-14)
partmod(ANOVA-14, followed-15)
prep(followed-15, by-16)
nn(post-test-18, Newman-Keuls-17)
pobj(by-16, post-test-18)
punct(expressed-4, .-19)

