root(ROOT-0, Immunoblotting-1)

nn(cells-2, 1x106-1)
nsubjpass(seeded-4, cells-2)
nsubjpass(stimulated-9, cells-2)
nsubjpass(lysed-14, cells-2)
auxpass(seeded-4, were-3)
root(ROOT-0, seeded-4)
amod(plates-7, 12-well-6)
prep_in(seeded-4, plates-7)
punct(seeded-4, ,-8)
conj_and(seeded-4, stimulated-9)
mark(indicated-11, as-10)
advcl(stimulated-9, indicated-11)
punct(seeded-4, ,-12)
conj_and(seeded-4, lysed-14)
nn(buffer-17, RIPA-16)
prep_in(lysed-14, buffer-17)
partmod(buffer-17, supplemented-18)
nn(protease-21, Halt-20)
prep_with(supplemented-18, protease-21)
nn(cocktail-25, phosphatase-23)
nn(cocktail-25, inhibitor-24)
prep_with(supplemented-18, cocktail-25)
conj_and(protease-21, cocktail-25)
punct(Thermo-27, -LRB--26)
appos(cocktail-25, Thermo-27)
amod(Thermo-27, Scientific-28)
punct(Thermo-27, -RRB--29)
punct(seeded-4, .-30)

nn(concentrations-2, Protein-1)
nsubjpass(determined-4, concentrations-2)
auxpass(determined-4, were-3)
root(ROOT-0, determined-4)
nn(assay-7, Bradford-6)
agent(determined-4, assay-7)
punct(Thermo-9, -LRB--8)
appos(assay-7, Thermo-9)
amod(Thermo-9, Scientific-10)
punct(Thermo-9, -RRB--11)
punct(determined-4, .-12)

nsubjpass(resolved-3, Lysates-1)
nsubjpass(transferred-12, Lysates-1)
auxpass(resolved-3, were-2)
root(ROOT-0, resolved-3)
agent(resolved-3, electrophoreses-5)
number(%-8, 10-7)
amod(gels-10, %-8)
nn(gels-10, SDS-polyacrylamide-9)
prep_on(electrophoreses-5, gels-10)
conj_and(resolved-3, transferred-12)
nn(membranes-15, PVDF-14)
prep_onto(transferred-12, membranes-15)
punct(Millipore-17, -LRB--16)
appos(membranes-15, Millipore-17)
punct(Millipore-17, -RRB--18)
punct(resolved-3, .-19)

nsubjpass(blocked-3, Blots-1)
nsubjpass(probed-11, Blots-1)
auxpass(blocked-3, were-2)
root(ROOT-0, blocked-3)
num(hour-6, 1-5)
prep_for(blocked-3, hour-6)
amod(temperature-9, room-8)
prep_at(hour-6, temperature-9)
conj_and(blocked-3, probed-11)
amod(4degreesC-14, overnight-12)
nn(4degreesC-14, at-13)
dobj(probed-11, 4degreesC-14)
prep_for(4degreesC-14, pro-IL-1beta-16)
punct(Cruz-19, -LRB--17)
nn(Cruz-19, Santa-18)
appos(pro-IL-1beta-16, Cruz-19)
punct(Cruz-19, -RRB--20)
punct(pro-IL-1beta-16, ,-21)
prep_for(4degreesC-14, IkappaBalpha-22)
conj_or(pro-IL-1beta-16, IkappaBalpha-22)
punct(Signaling-25, -LRB--23)
nn(Signaling-25, Cell-24)
appos(IkappaBalpha-22, Signaling-25)
punct(Signaling-25, -RRB--26)
punct(pro-IL-1beta-16, ,-27)
prep_for(4degreesC-14, beta-actin-29)
conj_or(pro-IL-1beta-16, beta-actin-29)
punct(Signaling-32, -LRB--30)
nn(Signaling-32, Cell-31)
appos(beta-actin-29, Signaling-32)
punct(Signaling-32, -RRB--33)
punct(blocked-3, .-34)

nsubjpass(probed-4, Blots-1)
auxpass(probed-4, were-2)
advmod(probed-4, subsequently-3)
root(ROOT-0, probed-4)
amod(antibodies-8, fluorescently-labeled-6)
amod(antibodies-8, secondary-7)
prep_with(probed-4, antibodies-8)
punct(antibodies-8, ,-9)
prep_with(probed-4, IRDye-LRB-R-RRB--10)
conj_or(antibodies-8, IRDye-LRB-R-RRB--10)
num(IRDye-LRB-R-RRB--10, 680-11)
prep_with(probed-4, 800CW-13)
conj_or(antibodies-8, 800CW-13)
punct(Biosciences-16, -LRB--14)
nn(Biosciences-16, LI-COR-15)
abbrev(800CW-13, Biosciences-16)
punct(Biosciences-16, -RRB--17)
num(hour-20, 1-19)
prep_for(probed-4, hour-20)
punct(probed-4, .-21)

preconj(blocking-2, Both-1)
amod(steps-5, blocking-2)
conj_and(blocking-2, probing-4)
amod(steps-5, probing-4)
nsubjpass(carried-7, steps-5)
auxpass(carried-7, were-6)
root(ROOT-0, carried-7)
prt(carried-7, out-8)
amod(saline-11, tris-buffered-10)
prep_in(carried-7, saline-11)
punct(Biosciences-14, -LRB--12)
nn(Biosciences-14, G-13)
appos(saline-11, Biosciences-14)
punct(Biosciences-14, -RRB--15)
partmod(saline-11, containing-16)
number(%-18, 5-17)
amod(albumin-21, %-18)
amod(albumin-21, bovine-19)
nn(albumin-21, serum-20)
dobj(containing-16, albumin-21)
number(%-24, 0.1-23)
amod(TWEEN-25, %-24)
dobj(containing-16, TWEEN-25)
conj_and(albumin-21, TWEEN-25)
num(TWEEN-25, 20-26)
punct(Calbiochem-28, -LRB--27)
appos(TWEEN-25, Calbiochem-28)
punct(Calbiochem-28, -RRB--29)
punct(carried-7, .-30)

nsubjpass(imaged-3, Blots-1)
nsubjpass(quantified-16, Blots-1)
auxpass(imaged-3, were-2)
root(ROOT-0, imaged-3)
det(system-10, a-5)
amod(system-10, LI-COR-6)
nn(system-10, Odyssey-7)
amod(system-10, infrared-8)
amod(system-10, imaging-9)
prep_on(imaged-3, system-10)
punct(Biosciences-13, -LRB--11)
nn(Biosciences-13, LI-COR-12)
abbrev(system-10, Biosciences-13)
punct(Biosciences-13, -RRB--14)
conj_and(imaged-3, quantified-16)
xcomp(quantified-16, using-17)
det(software-21, the-18)
amod(software-21, included-19)
nn(software-21, analysis-20)
dobj(using-17, software-21)
punct(imaged-3, .-22)

