1	Characterization	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	6	NMOD	_	_
4	transcriptional	_	JJ	_	_	6	NMOD	_	_
5	start	_	NN	_	_	6	NMOD	_	_
6	sites	_	NNS	_	_	2	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	APOBEC3G	_	NN	_	_	7	PMOD	_	_
9	by	_	IN	_	_	1	NMOD	_	_
10	5'-RACE	_	NN	_	_	9	PMOD	_	_
		
1	To	_	TO	_	_	21	VMOD	_	_
2	identify	_	VB	_	_	1	IM	_	_
3	the	_	DT	_	_	6	NMOD	_	_
4	transcriptional	_	JJ	_	_	6	NMOD	_	_
5	start	_	NN	_	_	6	NMOD	_	_
6	sites	_	NNS	_	_	2	VMOD	_	_
7	(	_	(	_	_	8	P	_	_
8	TSS	_	NN	_	_	6	PRN	_	_
9	)	_	)	_	_	8	P	_	_
10	of	_	IN	_	_	6	NMOD	_	_
11	APOBEC3G	_	NN	_	_	10	PMOD	_	_
12	(	_	(	_	_	13	P	_	_
13	A3G	_	NN	_	_	11	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	in	_	IN	_	_	6	NMOD	_	_
16	A3.01	_	NN	_	_	18	NMOD	_	_
17	T	_	NN	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	15	PMOD	_	_
19	,	_	,	_	_	21	P	_	_
20	we	_	PRP	_	_	21	VMOD	_	_
21	performed	_	VBD	_	_	0	ROOT	_	_
22	5'-rapid	_	JJ	_	_	23	NMOD	_	_
23	amplification	_	NN	_	_	27	NMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	cDNA	_	NN	_	_	26	NMOD	_	_
26	ends	_	NNS	_	_	24	PMOD	_	_
27	analysis	_	NN	_	_	21	VMOD	_	_
28	(	_	(	_	_	29	P	_	_
29	RACE	_	NN	_	_	27	PRN	_	_
30	)	_	)	_	_	29	P	_	_
31	with	_	IN	_	_	27	NMOD	_	_
32	A3G-specific	_	JJ	_	_	33	NMOD	_	_
33	primers	_	NNS	_	_	31	PMOD	_	_
34	(	_	(	_	_	35	P	_	_
35	see	_	VB	_	_	21	PRN	_	_
36	Figure	_	NN	_	_	35	VMOD	_	_
37	1	_	CD	_	_	36	NMOD	_	_
38	)	_	)	_	_	35	P	_	_
39	.	_	.	_	_	21	P	_	_
		
1	Agarose	_	NN	_	_	3	NMOD	_	_
2	gel	_	NN	_	_	3	NMOD	_	_
3	electrophoresis	_	NN	_	_	4	VMOD	_	_
4	resolved	_	VBN	_	_	0	ROOT	_	_
5	the	_	DT	_	_	8	NMOD	_	_
6	nested	_	JJ	_	_	8	NMOD	_	_
7	PCR	_	NN	_	_	8	NMOD	_	_
8	products	_	NNS	_	_	4	VMOD	_	_
9	into	_	IN	_	_	8	NMOD	_	_
10	three	_	CD	_	_	11	NMOD	_	_
11	bands	_	NNS	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	different	_	JJ	_	_	15	NMOD	_	_
14	electrophoretic	_	JJ	_	_	15	NMOD	_	_
15	mobility	_	NN	_	_	12	PMOD	_	_
16	with	_	IN	_	_	4	VMOD	_	_
17	a	_	DT	_	_	20	NMOD	_	_
18	dominant	_	JJ	_	_	20	NMOD	_	_
19	middle	_	JJ	_	_	20	NMOD	_	_
20	band	_	NN	_	_	16	PMOD	_	_
21	(	_	(	_	_	22	P	_	_
22	Figure	_	NN	_	_	20	PRN	_	_
23	2	_	CD	_	_	22	NMOD	_	_
24	)	_	)	_	_	22	P	_	_
25	.	_	.	_	_	4	P	_	_
		
1	For	_	IN	_	_	0	ROOT	_	_
2	each	_	DT	_	_	3	NMOD	_	_
3	band	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	1	P	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	DNA	_	NN	_	_	7	VMOD	_	_
7	was	_	VBD	_	_	1	COORD	_	_
8	cloned	_	VBN	_	_	7	VC	_	_
9	and	_	CC	_	_	7	COORD	_	_
10	sequence	_	NN	_	_	11	NMOD	_	_
11	analysis	_	NN	_	_	18	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	six	_	CD	_	_	17	NMOD	_	_
14	or	_	CC	_	_	13	COORD	_	_
15	seven	_	CD	_	_	14	CONJ	_	_
16	individual	_	JJ	_	_	17	NMOD	_	_
17	transformants	_	NNS	_	_	12	PMOD	_	_
18	was	_	VBD	_	_	9	CONJ	_	_
19	performed	_	VBN	_	_	18	VC	_	_
20	.	_	.	_	_	1	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	observed	_	VBD	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	the	_	DT	_	_	7	NMOD	_	_
5	transcriptional	_	JJ	_	_	7	NMOD	_	_
6	start	_	NN	_	_	7	NMOD	_	_
7	sites	_	NNS	_	_	12	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	A3G	_	NN	_	_	11	NMOD	_	_
11	gene	_	NN	_	_	8	PMOD	_	_
12	were	_	VBD	_	_	3	SUB	_	_
13	located	_	JJ	_	_	19	AMOD	_	_
14	between	_	IN	_	_	19	AMOD	_	_
15	58	_	CD	_	_	18	NMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	361	_	CD	_	_	16	CONJ	_	_
18	nt	_	NN	_	_	14	PMOD	_	_
19	upstream	_	RB	_	_	12	VMOD	_	_
20	of	_	IN	_	_	19	AMOD	_	_
21	the	_	DT	_	_	24	NMOD	_	_
22	ATG	_	NN	_	_	24	NMOD	_	_
23	start	_	NN	_	_	24	NMOD	_	_
24	codon	_	NN	_	_	20	PMOD	_	_
25	(	_	(	_	_	26	P	_	_
26	Figure	_	NN	_	_	19	PRN	_	_
27	1	_	CD	_	_	26	NMOD	_	_
28	)	_	)	_	_	26	P	_	_
29	.	_	.	_	_	2	P	_	_
		
1	Although	_	IN	_	_	20	VMOD	_	_
2	TSS	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	1	SUB	_	_
4	variable	_	JJ	_	_	3	VMOD	_	_
5	and	_	CC	_	_	3	COORD	_	_
6	most	_	JJS	_	_	7	NMOD	_	_
7	sites	_	NNS	_	_	8	VMOD	_	_
8	were	_	VBD	_	_	5	CONJ	_	_
9	only	_	RB	_	_	8	VMOD	_	_
10	detected	_	VBN	_	_	8	VC	_	_
11	once	_	RB	_	_	10	VMOD	_	_
12	among	_	IN	_	_	10	VMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	19	_	CD	_	_	15	NMOD	_	_
15	clones	_	NNS	_	_	12	PMOD	_	_
16	analyzed	_	VBN	_	_	15	APPO	_	_
17	,	_	,	_	_	20	P	_	_
18	one	_	CD	_	_	19	NMOD	_	_
19	TSS	_	NN	_	_	20	VMOD	_	_
20	was	_	VBD	_	_	0	ROOT	_	_
21	identified	_	VBN	_	_	20	VC	_	_
22	in	_	IN	_	_	21	VMOD	_	_
23	six	_	CD	_	_	25	NMOD	_	_
24	individual	_	JJ	_	_	25	NMOD	_	_
25	clones	_	NNS	_	_	22	PMOD	_	_
26	.	_	.	_	_	20	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	TSS	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	located	_	JJ	_	_	3	VMOD	_	_
5	66	_	CD	_	_	6	NMOD	_	_
6	nt	_	NNS	_	_	4	AMOD	_	_
7	upstream	_	JJ	_	_	6	APPO	_	_
8	of	_	IN	_	_	7	AMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	start	_	NN	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	the	_	DT	_	_	16	NMOD	_	_
13	published	_	VBN	_	_	16	NMOD	_	_
14	A3G	_	NN	_	_	16	NMOD	_	_
15	mRNA	_	NN	_	_	16	NMOD	_	_
16	sequence	_	NN	_	_	11	PMOD	_	_
17	(	_	(	_	_	20	P	_	_
18	GenBank(TM)	_	NN	_	_	20	NMOD	_	_
19	accession	_	NN	_	_	20	NMOD	_	_
20	number	_	NN	_	_	16	PRN	_	_
21	NM021822	_	CD	_	_	20	NMOD	_	_
22	)	_	)	_	_	20	P	_	_
23	and	_	CC	_	_	3	COORD	_	_
24	we	_	PRP	_	_	25	VMOD	_	_
25	defined	_	VBD	_	_	23	CONJ	_	_
26	this	_	DT	_	_	27	NMOD	_	_
27	position	_	NN	_	_	25	VMOD	_	_
28	as	_	IN	_	_	25	VMOD	_	_
29	the	_	DT	_	_	33	NMOD	_	_
30	major	_	JJ	_	_	33	NMOD	_	_
31	transcriptional	_	JJ	_	_	33	NMOD	_	_
32	start	_	NN	_	_	33	NMOD	_	_
33	site	_	NN	_	_	28	PMOD	_	_
34	of	_	IN	_	_	33	NMOD	_	_
35	the	_	DT	_	_	37	NMOD	_	_
36	A3G	_	NN	_	_	37	NMOD	_	_
37	gene	_	NN	_	_	34	PMOD	_	_
38	.	_	.	_	_	3	P	_	_
		
