T1	Protein 63 78	forkhead box P3
T2	Protein 80 85	FOXP3
T3	Protein 94 99	Foxp3
T4	Protein 288 293	Foxp3
T5	Protein 546 551	Foxp3
T6	Protein 834 839	Foxp3
T7	Protein 1103 1108	Foxp3
T8	Protein 1346 1350	IL-4
T9	Protein 1360 1365	FOXP3
T10	Protein 1400 1405	GATA3
T11	Protein 1418 1423	FOXP3
T12	Protein 1452 1457	FOXP3
T13	Protein 1600 1605	T-bet
T14	Protein 1610 1615	GATA3
T15	Protein 1647 1652	Foxp3
T16	Protein 1681 1686	STAT1
T17	Protein 1689 1694	STAT4
T18	Protein 1701 1706	STAT6
T19	Protein 1851 1856	Foxp3
T20	Protein 2009 2014	Foxp3
T21	Protein 2088 2096	TGF-beta
T22	Protein 2143 2147	RUNX
T23	Protein 2346 2351	RUNX1
T24	Protein 2353 2357	AML1
T25	Protein 2358 2363	CBFA2
T26	Protein 2364 2375	PEBP2alphaB
T27	Protein 2378 2383	RUNX2
T28	Protein 2385 2389	AML3
T29	Protein 2390 2395	CBFA1
T30	Protein 2397 2408	PEBP2alphaA
T31	Protein 2415 2420	RUNX3
T32	Protein 2530 2535	RUNX2
T33	Protein 2631 2636	RUNX1
T34	Protein 2702 2707	RUNX3
T35	Protein 2826 2831	RUNX1
T36	Protein 2836 2841	RUNX3
T37	Protein 2967 2972	RUNX1
T38	Protein 3067 3072	RUNX3
T39	Protein 3167 3171	RUNX
T40	Protein 3352 3355	CBF
T41	Protein 3428 3435	CBFbeta
T42	Protein 3523 3532	ubiquitin
T43	Protein 3580 3583	CBF
T44	Protein 3706 3710	RUNX
T45	Protein 3711 3718	CBFbeta
T46	Protein 3977 3981	RUNX
T47	Protein 4056 4064	TGF-beta
T48	Protein 4096 4101	RUNX1
T49	Protein 4106 4111	RUNX3
T50	Protein 4133 4138	FOXP3
T51	Protein 4234 4239	RUNX1
T52	Protein 4244 4249	RUNX3
T53	Protein 4261 4269	TGF-beta
T54	Protein 4330 4335	Foxp3
