1	The	_	DT	_	_	3	NMOD	_	_
2	current	_	JJ	_	_	3	NMOD	_	_
3	study	_	NN	_	_	4	VMOD	_	_
4	reveals	_	VBZ	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	FOXP3	_	NN	_	_	7	NMOD	_	_
7	induction	_	NN	_	_	16	VMOD	_	_
8	,	_	,	_	_	7	P	_	_
9	an	_	DT	_	_	11	NMOD	_	_
10	important	_	JJ	_	_	11	NMOD	_	_
11	step	_	NN	_	_	7	APPO	_	_
12	in	_	IN	_	_	11	NMOD	_	_
13	iTreg	_	NN	_	_	14	NMOD	_	_
14	commitment	_	NN	_	_	12	PMOD	_	_
15	,	_	,	_	_	7	P	_	_
16	is	_	VBZ	_	_	5	SUB	_	_
17	inhibited	_	VBN	_	_	16	VC	_	_
18	by	_	IN	_	_	17	VMOD	_	_
19	GATA3	_	NN	_	_	18	PMOD	_	_
20	,	_	,	_	_	19	P	_	_
21	which	_	WDT	_	_	22	VMOD	_	_
22	is	_	VBZ	_	_	19	NMOD	_	_
23	the	_	DT	_	_	25	NMOD	_	_
24	key	_	JJ	_	_	25	NMOD	_	_
25	regulator	_	NN	_	_	22	VMOD	_	_
26	for	_	IN	_	_	25	NMOD	_	_
27	polarization	_	NN	_	_	26	PMOD	_	_
28	toward	_	IN	_	_	25	NMOD	_	_
29	Th2	_	NN	_	_	30	NMOD	_	_
30	cells	_	NNS	_	_	28	PMOD	_	_
31	.	_	.	_	_	4	P	_	_
		
1	After	_	IN	_	_	8	VMOD	_	_
2	differentiation	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	8	P	_	_
4	the	_	DT	_	_	7	NMOD	_	_
5	effector	_	NN	_	_	7	NMOD	_	_
6	Th2	_	NN	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	8	VMOD	_	_
8	become	_	VBP	_	_	0	ROOT	_	_
9	refractory	_	JJ	_	_	8	VMOD	_	_
10	to	_	TO	_	_	9	AMOD	_	_
11	conversion	_	NN	_	_	10	PMOD	_	_
12	into	_	IN	_	_	11	NMOD	_	_
13	a	_	DT	_	_	15	NMOD	_	_
14	FOXP3+	_	JJ	_	_	15	NMOD	_	_
15	phenotype	_	NN	_	_	12	PMOD	_	_
16	.	_	.	_	_	8	P	_	_
		
1	In	_	IN	_	_	8	VMOD	_	_
2	accordance	_	NN	_	_	1	PMOD	_	_
3	with	_	IN	_	_	2	NMOD	_	_
4	other	_	JJ	_	_	5	NMOD	_	_
5	studies	_	NNS	_	_	3	PMOD	_	_
6	,	_	,	_	_	8	P	_	_
7	we	_	PRP	_	_	8	VMOD	_	_
8	found	_	VBD	_	_	0	ROOT	_	_
9	that	_	IN	_	_	8	VMOD	_	_
10	CD4+CD25-	_	NN	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	12	VMOD	_	_
12	were	_	VBD	_	_	9	SUB	_	_
13	able	_	JJ	_	_	12	VMOD	_	_
14	to	_	TO	_	_	13	AMOD	_	_
15	up-regulate	_	VB	_	_	14	IM	_	_
16	FOXP3	_	NN	_	_	15	VMOD	_	_
17	[	_	(	_	_	18	P	_	_
18	12,27	_	NN	_	_	16	PRN	_	_
19	]	_	)	_	_	18	P	_	_
20	.	_	.	_	_	8	P	_	_
		
1	Already-committed	_	JJ	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	11	VMOD	_	_
3	such	_	JJ	_	_	4	DEP	_	_
4	as	_	IN	_	_	2	NMOD	_	_
5	memory	_	NN	_	_	7	NMOD	_	_
6	T	_	NN	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	4	PMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	Th1	_	NN	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	8	CONJ	_	_
11	showed	_	VBD	_	_	0	ROOT	_	_
12	only	_	RB	_	_	13	AMOD	_	_
13	moderate	_	JJ	_	_	17	NMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	transient	_	JJ	_	_	14	CONJ	_	_
16	FOXP3	_	NN	_	_	17	NMOD	_	_
17	induction	_	NN	_	_	11	VMOD	_	_
18	,	_	,	_	_	17	P	_	_
19	which	_	WDT	_	_	20	VMOD	_	_
20	is	_	VBZ	_	_	17	NMOD	_	_
21	not	_	RB	_	_	20	VMOD	_	_
22	sufficient	_	JJ	_	_	20	VMOD	_	_
23	to	_	TO	_	_	22	AMOD	_	_
24	change	_	VB	_	_	23	IM	_	_
25	the	_	DT	_	_	26	NMOD	_	_
26	phenotype	_	NN	_	_	24	VMOD	_	_
27	toward	_	IN	_	_	26	NMOD	_	_
28	a	_	DT	_	_	32	NMOD	_	_
29	regulatory	_	JJ	_	_	32	NMOD	_	_
30	T	_	NN	_	_	32	NMOD	_	_
31	cell	_	NN	_	_	32	NMOD	_	_
32	profile	_	NN	_	_	27	PMOD	_	_
33	.	_	.	_	_	11	P	_	_
		
1	In	_	IN	_	_	7	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	7	P	_	_
4	naive	_	JJ	_	_	6	NMOD	_	_
5	T	_	NN	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	7	VMOD	_	_
7	could	_	MD	_	_	0	ROOT	_	_
8	efficiently	_	RB	_	_	7	VMOD	_	_
9	up-regulate	_	VB	_	_	7	VC	_	_
10	FOXP3	_	NN	_	_	9	VMOD	_	_
11	when	_	WRB	_	_	12	VMOD	_	_
12	treated	_	VBN	_	_	7	VMOD	_	_
13	with	_	IN	_	_	12	VMOD	_	_
14	TGF-beta	_	NN	_	_	13	PMOD	_	_
15	to	_	TO	_	_	12	VMOD	_	_
16	induce	_	VB	_	_	15	IM	_	_
17	iTreg	_	NN	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	16	VMOD	_	_
19	[	_	(	_	_	20	P	_	_
20	10,28-34	_	NN	_	_	18	PRN	_	_
21	]	_	)	_	_	20	P	_	_
22	,	_	,	_	_	7	P	_	_
23	suggesting	_	VBG	_	_	7	VMOD	_	_
24	that	_	IN	_	_	23	VMOD	_	_
25	FOXP3	_	NN	_	_	26	VMOD	_	_
26	plays	_	VBZ	_	_	24	SUB	_	_
27	an	_	DT	_	_	29	NMOD	_	_
28	important	_	JJ	_	_	29	NMOD	_	_
29	role	_	NN	_	_	26	VMOD	_	_
30	in	_	IN	_	_	26	VMOD	_	_
31	the	_	DT	_	_	34	NMOD	_	_
32	early	_	JJ	_	_	34	NMOD	_	_
33	differentiation	_	NN	_	_	34	NMOD	_	_
34	process	_	NN	_	_	30	PMOD	_	_
35	and	_	CC	_	_	26	COORD	_	_
36	may	_	MD	_	_	35	CONJ	_	_
37	act	_	VB	_	_	36	VC	_	_
38	in	_	IN	_	_	37	VMOD	_	_
39	a	_	DT	_	_	40	NMOD	_	_
40	way	_	NN	_	_	38	PMOD	_	_
41	similar	_	JJ	_	_	40	APPO	_	_
42	to	_	TO	_	_	41	AMOD	_	_
43	that	_	DT	_	_	42	PMOD	_	_
44	known	_	VBN	_	_	43	APPO	_	_
45	for	_	IN	_	_	44	VMOD	_	_
46	the	_	DT	_	_	49	NMOD	_	_
47	Th1/Th2	_	NN	_	_	49	NMOD	_	_
48	decision	_	NN	_	_	49	NMOD	_	_
49	factors	_	NNS	_	_	45	PMOD	_	_
50	T-bet	_	NN	_	_	49	APPO	_	_
51	and	_	CC	_	_	50	COORD	_	_
52	GATA3	_	NN	_	_	51	CONJ	_	_
53	.	_	.	_	_	7	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	commitment	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	characterized	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	competitive	_	JJ	_	_	7	NMOD	_	_
7	expression	_	NN	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	these	_	DT	_	_	10	NMOD	_	_
10	factors	_	NNS	_	_	8	PMOD	_	_
11	[	_	(	_	_	12	P	_	_
12	35,36	_	CD	_	_	7	PRN	_	_
13	]	_	)	_	_	12	P	_	_
14	,	_	,	_	_	7	P	_	_
15	which	_	WDT	_	_	18	VMOD	_	_
16	we	_	PRP	_	_	18	VMOD	_	_
17	also	_	RB	_	_	18	VMOD	_	_
18	observed	_	VBN	_	_	7	NMOD	_	_
19	in	_	IN	_	_	18	VMOD	_	_
20	differentiating	_	JJ	_	_	23	NMOD	_	_
21	FOXP3+	_	JJ	_	_	23	NMOD	_	_
22	iTreg	_	NN	_	_	23	NMOD	_	_
23	cells	_	NNS	_	_	19	PMOD	_	_
24	including	_	VBG	_	_	23	NMOD	_	_
25	a	_	DT	_	_	26	NMOD	_	_
26	phase	_	NN	_	_	24	PMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	co-expression	_	NN	_	_	27	PMOD	_	_
29	,	_	,	_	_	28	P	_	_
30	which	_	WDT	_	_	31	VMOD	_	_
31	turns	_	NNS	_	_	28	NMOD	_	_
32	into	_	IN	_	_	31	VMOD	_	_
33	nonoverlapping	_	JJ	_	_	34	NMOD	_	_
34	expression	_	NN	_	_	32	PMOD	_	_
35	upon	_	IN	_	_	34	NMOD	_	_
36	completed	_	VBN	_	_	37	NMOD	_	_
37	differentiation	_	NN	_	_	35	PMOD	_	_
38	.	_	.	_	_	3	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	this	_	DT	_	_	4	NMOD	_	_
3	competitive	_	JJ	_	_	4	NMOD	_	_
4	process	_	NN	_	_	1	PMOD	_	_
5	TGF-beta	_	NN	_	_	6	VMOD	_	_
6	appeared	_	VBD	_	_	0	ROOT	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	be	_	VB	_	_	7	IM	_	_
9	mandatory	_	JJ	_	_	8	VMOD	_	_
10	for	_	IN	_	_	9	AMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	induction	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	FOXP3	_	NN	_	_	13	PMOD	_	_
15	,	_	,	_	_	8	P	_	_
16	possibly	_	RB	_	_	17	PMOD	_	_
17	by	_	IN	_	_	8	VMOD	_	_
18	keeping	_	VBG	_	_	17	PMOD	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	expression	_	NN	_	_	18	VMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	GATA3	_	NN	_	_	21	PMOD	_	_
23	and	_	CC	_	_	20	COORD	_	_
24	T-bet	_	NN	_	_	27	NMOD	_	_
25	low	_	JJ	_	_	27	NMOD	_	_
26	[	_	(	_	_	27	P	_	_
27	37,38	_	NN	_	_	23	CONJ	_	_
28	]	_	)	_	_	27	P	_	_
29	.	_	.	_	_	6	P	_	_
		
1	In	_	IN	_	_	25	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	25	P	_	_
4	differentiating	_	JJ	_	_	7	NMOD	_	_
5	naive	_	JJ	_	_	7	NMOD	_	_
6	T	_	NN	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	25	VMOD	_	_
8	in	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	absence	_	NN	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	polarization	_	NN	_	_	13	NMOD	_	_
13	factors	_	NNS	_	_	11	PMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	Th0	_	NN	_	_	13	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	such	_	JJ	_	_	18	DEP	_	_
18	as	_	IN	_	_	13	NMOD	_	_
19	IL-4	_	NN	_	_	18	PMOD	_	_
20	,	_	,	_	_	19	P	_	_
21	IL-12	_	NN	_	_	19	COORD	_	_
22	,	_	,	_	_	21	P	_	_
23	or	_	CC	_	_	21	COORD	_	_
24	TGF-beta	_	NN	_	_	23	CONJ	_	_
25	showed	_	VBD	_	_	0	ROOT	_	_
26	only	_	RB	_	_	30	NMOD	_	_
27	a	_	DT	_	_	30	NMOD	_	_
28	transient	_	JJ	_	_	30	NMOD	_	_
29	FOXP3	_	NN	_	_	30	NMOD	_	_
30	expression	_	NN	_	_	25	VMOD	_	_
31	and	_	CC	_	_	25	COORD	_	_
32	failed	_	VBD	_	_	31	CONJ	_	_
33	to	_	TO	_	_	32	VMOD	_	_
34	generate	_	VB	_	_	33	IM	_	_
35	a	_	DT	_	_	36	NMOD	_	_
36	population	_	NN	_	_	34	VMOD	_	_
37	of	_	IN	_	_	36	NMOD	_	_
38	FOXP3-expressing	_	JJ	_	_	39	NMOD	_	_
39	cells	_	NNS	_	_	37	PMOD	_	_
40	,	_	,	_	_	32	P	_	_
41	but	_	CC	_	_	32	COORD	_	_
42	GATA3	_	NN	_	_	45	VMOD	_	_
43	and	_	CC	_	_	42	COORD	_	_
44	T-bet	_	NN	_	_	43	CONJ	_	_
45	were	_	VBD	_	_	41	CONJ	_	_
46	up-regulated	_	VBN	_	_	45	VC	_	_
47	(	_	(	_	_	49	P	_	_
48	unpublished	_	JJ	_	_	49	NMOD	_	_
49	data	_	NNS	_	_	46	PRN	_	_
50	)	_	)	_	_	49	P	_	_
51	.	_	.	_	_	25	P	_	_
		
1	Interestingly	_	RB	_	_	31	VMOD	_	_
2	,	_	,	_	_	31	P	_	_
3	as	_	IN	_	_	31	VMOD	_	_
4	we	_	PRP	_	_	8	VMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	others	_	NNS	_	_	5	CONJ	_	_
7	previously	_	RB	_	_	8	VMOD	_	_
8	described	_	VBN	_	_	3	SUB	_	_
9	,	_	,	_	_	31	P	_	_
10	FOXP3-promoting	_	JJ	_	_	11	NMOD	_	_
11	factors	_	NNS	_	_	31	VMOD	_	_
12	,	_	,	_	_	11	P	_	_
13	such	_	JJ	_	_	14	DEP	_	_
14	as	_	IN	_	_	11	NMOD	_	_
15	dexamethasone	_	NN	_	_	14	PMOD	_	_
16	[	_	(	_	_	15	P	_	_
17	39	_	CD	_	_	15	NMOD	_	_
18	]	_	)	_	_	15	P	_	_
19	,	_	,	_	_	15	P	_	_
20	CTLA-4	_	NN	_	_	15	COORD	_	_
21	[	_	(	_	_	20	P	_	_
22	40	_	CD	_	_	20	NMOD	_	_
23	]	_	)	_	_	20	P	_	_
24	,	_	,	_	_	20	P	_	_
25	and	_	CC	_	_	20	COORD	_	_
26	estrogens	_	NNS	_	_	25	CONJ	_	_
27	[	_	(	_	_	28	P	_	_
28	41	_	CD	_	_	26	PRN	_	_
29	]	_	)	_	_	28	P	_	_
30	,	_	,	_	_	11	P	_	_
31	are	_	VBP	_	_	0	ROOT	_	_
32	also	_	RB	_	_	31	VMOD	_	_
33	known	_	VBN	_	_	31	VC	_	_
34	as	_	IN	_	_	33	VMOD	_	_
35	inhibitors	_	NNS	_	_	34	PMOD	_	_
36	of	_	IN	_	_	35	NMOD	_	_
37	GATA3	_	NN	_	_	38	NMOD	_	_
38	expression	_	NN	_	_	36	PMOD	_	_
39	[	_	(	_	_	40	P	_	_
40	42-45	_	NN	_	_	35	PRN	_	_
41	]	_	)	_	_	40	P	_	_
42	.	_	.	_	_	31	P	_	_
		
1	Therefore	_	RB	_	_	5	VMOD	_	_
2	GATA3	_	NN	_	_	5	VMOD	_	_
3	not	_	RB	_	_	5	COORD	_	_
4	only	_	RB	_	_	3	DEP	_	_
5	induces	_	VBZ	_	_	0	ROOT	_	_
6	differentiation	_	NN	_	_	5	VMOD	_	_
7	into	_	IN	_	_	6	NMOD	_	_
8	Th2	_	NN	_	_	9	NMOD	_	_
9	cells	_	NNS	_	_	7	PMOD	_	_
10	but	_	CC	_	_	5	COORD	_	_
11	also	_	RB	_	_	10	COORD	_	_
12	inhibits	_	VBZ	_	_	10	CONJ	_	_
13	FOXP3	_	NN	_	_	14	NMOD	_	_
14	expression	_	NN	_	_	12	VMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	commitment	_	NN	_	_	15	CONJ	_	_
17	into	_	IN	_	_	14	NMOD	_	_
18	iTreg	_	NN	_	_	19	NMOD	_	_
19	cells	_	NNS	_	_	17	PMOD	_	_
20	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	Th2	_	NN	_	_	4	NMOD	_	_
3	cytokine	_	NN	_	_	4	NMOD	_	_
4	IL-4	_	NN	_	_	12	VMOD	_	_
5	but	_	CC	_	_	4	COORD	_	_
6	not	_	RB	_	_	5	COORD	_	_
7	IL-13	_	NN	_	_	5	CONJ	_	_
8	(	_	(	_	_	10	P	_	_
9	unpublished	_	JJ	_	_	10	NMOD	_	_
10	data	_	NNS	_	_	7	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	was	_	VBD	_	_	0	ROOT	_	_
13	able	_	JJ	_	_	12	VMOD	_	_
14	to	_	TO	_	_	13	AMOD	_	_
15	inhibit	_	VB	_	_	14	IM	_	_
16	TGF-beta-mediated	_	JJ	_	_	18	NMOD	_	_
17	FOXP3	_	NN	_	_	18	NMOD	_	_
18	induction	_	NN	_	_	15	VMOD	_	_
19	and	_	CC	_	_	12	COORD	_	_
20	therefore	_	RB	_	_	21	VMOD	_	_
21	prevented	_	VBD	_	_	19	CONJ	_	_
22	conversion	_	NN	_	_	21	VMOD	_	_
23	into	_	IN	_	_	22	NMOD	_	_
24	the	_	DT	_	_	26	NMOD	_	_
25	regulatory	_	JJ	_	_	26	NMOD	_	_
26	phenotype	_	NN	_	_	23	PMOD	_	_
27	.	_	.	_	_	12	P	_	_
		
1	To	_	TO	_	_	18	VMOD	_	_
2	prove	_	VB	_	_	1	IM	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	inhibitory	_	JJ	_	_	5	NMOD	_	_
5	effect	_	NN	_	_	2	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	IL-4	_	NN	_	_	6	PMOD	_	_
8	on	_	IN	_	_	5	NMOD	_	_
9	inducible	_	JJ	_	_	13	NMOD	_	_
10	or	_	CC	_	_	9	COORD	_	_
11	natural	_	JJ	_	_	10	CONJ	_	_
12	Treg	_	NN	_	_	13	NMOD	_	_
13	commitment	_	NN	_	_	8	PMOD	_	_
14	in	_	FW	_	_	2	VMOD	_	_
15	vivo	_	FW	_	_	14	AMOD	_	_
16	,	_	,	_	_	18	P	_	_
17	we	_	PRP	_	_	18	VMOD	_	_
18	treated	_	VBD	_	_	0	ROOT	_	_
19	mice	_	NNS	_	_	18	VMOD	_	_
20	with	_	IN	_	_	18	VMOD	_	_
21	IL-4	_	NN	_	_	20	PMOD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	anti-IL-4	_	NN	_	_	22	CONJ	_	_
24	.	_	.	_	_	18	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	has	_	VBZ	_	_	0	ROOT	_	_
3	been	_	VBN	_	_	2	VC	_	_
4	shown	_	VBN	_	_	3	VC	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	increase	_	VB	_	_	5	IM	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	effect	_	NN	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	cytokine	_	NN	_	_	9	PMOD	_	_
12	in	_	FW	_	_	6	VMOD	_	_
13	vivo	_	FW	_	_	12	AMOD	_	_
14	[	_	(	_	_	15	P	_	_
15	19	_	CD	_	_	4	PRN	_	_
16	]	_	)	_	_	15	P	_	_
17	.	_	.	_	_	2	P	_	_
		
1	Only	_	RB	_	_	5	NMOD	_	_
2	the	_	DT	_	_	5	NMOD	_	_
3	IL-4/IL-4	_	NN	_	_	5	NMOD	_	_
4	mAb	_	NN	_	_	5	NMOD	_	_
5	complex	_	NN	_	_	6	VMOD	_	_
6	resulted	_	VBD	_	_	0	ROOT	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	a	_	DT	_	_	9	NMOD	_	_
9	decrease	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	amount	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	natural	_	JJ	_	_	23	NMOD	_	_
15	or	_	CC	_	_	14	COORD	_	_
16	inducible	_	JJ	_	_	15	CONJ	_	_
17	Treg	_	NN	_	_	23	NMOD	_	_
18	(	_	(	_	_	19	P	_	_
19	CD25+	_	NN	_	_	17	PRN	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	Foxp3+	_	NN	_	_	20	CONJ	_	_
22	)	_	)	_	_	19	P	_	_
23	cells	_	NNS	_	_	13	PMOD	_	_
24	7	_	CD	_	_	25	NMOD	_	_
25	d	_	NN	_	_	26	PMOD	_	_
26	after	_	IN	_	_	6	VMOD	_	_
27	treatment	_	NN	_	_	26	PMOD	_	_
28	.	_	.	_	_	6	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	IL-4	_	NN	_	_	6	VMOD	_	_
6	is	_	VBZ	_	_	4	SUB	_	_
7	only	_	RB	_	_	6	VMOD	_	_
8	interfering	_	VBG	_	_	6	VC	_	_
9	with	_	IN	_	_	8	VMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	differentiation	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	naive	_	JJ	_	_	15	NMOD	_	_
14	T	_	NN	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	12	PMOD	_	_
16	into	_	IN	_	_	11	NMOD	_	_
17	iTreg	_	NN	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	16	PMOD	_	_
19	.	_	.	_	_	3	P	_	_
		
1	But	_	CC	_	_	26	DEP	_	_
2	since	_	IN	_	_	26	VMOD	_	_
3	a	_	DT	_	_	4	NMOD	_	_
4	distinction	_	NN	_	_	10	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	nTreg	_	NN	_	_	9	NMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	iTreg	_	NN	_	_	7	CONJ	_	_
9	cells	_	NNS	_	_	5	PMOD	_	_
10	is	_	VBZ	_	_	2	SUB	_	_
11	currently	_	RB	_	_	10	VMOD	_	_
12	not	_	RB	_	_	10	VMOD	_	_
13	possible	_	JJ	_	_	10	VMOD	_	_
14	,	_	,	_	_	10	P	_	_
15	because	_	IN	_	_	10	VMOD	_	_
16	iTreg	_	NN	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	20	VMOD	_	_
18	also	_	RB	_	_	20	VMOD	_	_
19	transiently	_	RB	_	_	20	VMOD	_	_
20	express	_	VBP	_	_	15	SUB	_	_
21	CD25	_	NN	_	_	20	VMOD	_	_
22	after	_	IN	_	_	20	VMOD	_	_
23	activation	_	NN	_	_	22	PMOD	_	_
24	,	_	,	_	_	26	P	_	_
25	we	_	PRP	_	_	26	VMOD	_	_
26	can	_	MD	_	_	0	ROOT	_	_
27	not	_	RB	_	_	26	VMOD	_	_
28	exclude	_	VB	_	_	26	VC	_	_
29	that	_	IN	_	_	28	VMOD	_	_
30	IL-4	_	NN	_	_	31	VMOD	_	_
31	may	_	MD	_	_	29	SUB	_	_
32	also	_	RB	_	_	31	VMOD	_	_
33	inhibit	_	VB	_	_	31	VC	_	_
34	Foxp3	_	NN	_	_	35	NMOD	_	_
35	expression	_	NN	_	_	33	VMOD	_	_
36	in	_	IN	_	_	35	NMOD	_	_
37	nTreg	_	NN	_	_	38	NMOD	_	_
38	cells	_	NNS	_	_	36	PMOD	_	_
39	in	_	FW	_	_	33	VMOD	_	_
40	vivo	_	FW	_	_	39	AMOD	_	_
41	or	_	CC	_	_	29	COORD	_	_
42	that	_	IN	_	_	41	CONJ	_	_
43	additional	_	JJ	_	_	44	NMOD	_	_
44	effects	_	NNS	_	_	45	VMOD	_	_
45	may	_	MD	_	_	42	SUB	_	_
46	contribute	_	VB	_	_	45	VC	_	_
47	to	_	TO	_	_	46	VMOD	_	_
48	the	_	DT	_	_	50	NMOD	_	_
49	observed	_	VBN	_	_	50	NMOD	_	_
50	drop	_	NN	_	_	47	PMOD	_	_
51	in	_	IN	_	_	50	NMOD	_	_
52	Foxp3	_	NN	_	_	53	NMOD	_	_
53	expression	_	NN	_	_	51	PMOD	_	_
54	.	_	.	_	_	26	P	_	_
		
1	IL-4	_	NN	_	_	2	VMOD	_	_
2	has	_	VBZ	_	_	0	ROOT	_	_
3	already	_	RB	_	_	2	VMOD	_	_
4	been	_	VBN	_	_	2	VC	_	_
5	shown	_	VBN	_	_	4	VC	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	negatively	_	RB	_	_	8	VMOD	_	_
8	regulate	_	VB	_	_	6	IM	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	development	_	NN	_	_	8	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	naive	_	JJ	_	_	14	NMOD	_	_
13	T	_	NN	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	11	PMOD	_	_
15	into	_	IN	_	_	8	VMOD	_	_
16	Th1	_	NN	_	_	15	PMOD	_	_
17	or	_	CC	_	_	16	COORD	_	_
18	the	_	DT	_	_	21	NMOD	_	_
19	IL-17-producing	_	JJ	_	_	21	NMOD	_	_
20	T	_	NN	_	_	21	NMOD	_	_
21	cells	_	NNS	_	_	17	CONJ	_	_
22	(	_	(	_	_	23	P	_	_
23	Th17	_	NN	_	_	21	PRN	_	_
24	)	_	)	_	_	23	P	_	_
25	[	_	(	_	_	26	P	_	_
26	46,47	_	NN	_	_	21	PRN	_	_
27	]	_	)	_	_	26	P	_	_
28	.	_	.	_	_	2	P	_	_
		
1	Similar	_	JJ	_	_	2	NMOD	_	_
2	effects	_	NNS	_	_	3	VMOD	_	_
3	have	_	VBP	_	_	0	ROOT	_	_
4	been	_	VBN	_	_	3	VC	_	_
5	recently	_	RB	_	_	4	VMOD	_	_
6	described	_	VBN	_	_	4	VC	_	_
7	for	_	IN	_	_	6	VMOD	_	_
8	IL-6	_	NN	_	_	7	PMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	which	_	WDT	_	_	16	VMOD	_	_
11	,	_	,	_	_	16	P	_	_
12	combined	_	VBN	_	_	16	VMOD	_	_
13	with	_	IN	_	_	12	PMOD	_	_
14	TGF-beta	_	NN	_	_	13	PMOD	_	_
15	,	_	,	_	_	16	P	_	_
16	inhibits	_	VBZ	_	_	8	NMOD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	generation	_	NN	_	_	16	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	iTreg	_	NN	_	_	21	NMOD	_	_
21	cells	_	NNS	_	_	19	PMOD	_	_
22	and	_	CC	_	_	16	COORD	_	_
23	induces	_	VBZ	_	_	22	CONJ	_	_
24	differentiation	_	NN	_	_	23	VMOD	_	_
25	into	_	IN	_	_	24	NMOD	_	_
26	the	_	DT	_	_	28	NMOD	_	_
27	Th17	_	NN	_	_	28	NMOD	_	_
28	cells	_	NNS	_	_	25	PMOD	_	_
29	by	_	IN	_	_	23	VMOD	_	_
30	an	_	DT	_	_	32	NMOD	_	_
31	unknown	_	JJ	_	_	32	NMOD	_	_
32	mechanism	_	NN	_	_	29	PMOD	_	_
33	[	_	(	_	_	34	P	_	_
34	48,49	_	NN	_	_	32	PRN	_	_
35	]	_	)	_	_	34	P	_	_
36	.	_	.	_	_	3	P	_	_
		
1	Thus	_	RB	_	_	7	VMOD	_	_
2	the	_	DT	_	_	3	NMOD	_	_
3	polarization	_	NN	_	_	7	VMOD	_	_
4	into	_	IN	_	_	3	NMOD	_	_
5	iTreg	_	NN	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	4	PMOD	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	negatively	_	RB	_	_	7	VMOD	_	_
9	regulated	_	VBN	_	_	7	VC	_	_
10	by	_	IN	_	_	9	VMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	effector	_	NN	_	_	13	NMOD	_	_
13	cytokines	_	NNS	_	_	10	PMOD	_	_
14	IL-4	_	NN	_	_	13	NMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	IL-6	_	NN	_	_	15	CONJ	_	_
17	.	_	.	_	_	7	P	_	_
		
1	IL-4	_	NN	_	_	2	VMOD	_	_
2	has	_	VBZ	_	_	0	ROOT	_	_
3	been	_	VBN	_	_	2	VC	_	_
4	previously	_	RB	_	_	3	VMOD	_	_
5	shown	_	VBN	_	_	3	VC	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	induce	_	VB	_	_	6	IM	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	generation	_	NN	_	_	7	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	FOXP3+	_	JJ	_	_	13	NMOD	_	_
12	Treg	_	NN	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	10	PMOD	_	_
14	out	_	IN	_	_	7	VMOD	_	_
15	of	_	IN	_	_	14	DEP	_	_
16	CD4+CD25-	_	NN	_	_	14	PMOD	_	_
17	[	_	(	_	_	16	P	_	_
18	50	_	CD	_	_	16	NMOD	_	_
19	]	_	)	_	_	16	P	_	_
20	.	_	.	_	_	2	P	_	_
		
1	In	_	IN	_	_	10	VMOD	_	_
2	those	_	DT	_	_	3	NMOD	_	_
3	experiments	_	NNS	_	_	1	PMOD	_	_
4	,	_	,	_	_	10	P	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	concentrations	_	NNS	_	_	10	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	IL-4	_	NN	_	_	7	PMOD	_	_
9	used	_	VBN	_	_	8	APPO	_	_
10	were	_	VBD	_	_	0	ROOT	_	_
11	low	_	JJ	_	_	10	VMOD	_	_
12	,	_	,	_	_	10	P	_	_
13	and	_	CC	_	_	10	COORD	_	_
14	as	_	IN	_	_	24	VMOD	_	_
15	we	_	PRP	_	_	17	VMOD	_	_
16	also	_	RB	_	_	17	VMOD	_	_
17	observed	_	VBN	_	_	14	SUB	_	_
18	,	_	,	_	_	24	P	_	_
19	IL-4	_	NN	_	_	24	VMOD	_	_
20	at	_	IN	_	_	19	NMOD	_	_
21	low	_	JJ	_	_	22	NMOD	_	_
22	concentration	_	NN	_	_	20	PMOD	_	_
23	slightly	_	RB	_	_	24	VMOD	_	_
24	enhanced	_	VBD	_	_	13	CONJ	_	_
25	FOXP3	_	NN	_	_	26	NMOD	_	_
26	expression	_	NN	_	_	24	VMOD	_	_
27	.	_	.	_	_	10	P	_	_
		
1	Importantly	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	these	_	DT	_	_	4	NMOD	_	_
4	concentrations	_	NNS	_	_	5	VMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	not	_	RB	_	_	5	VMOD	_	_
7	sufficient	_	JJ	_	_	5	VMOD	_	_
8	to	_	TO	_	_	7	AMOD	_	_
9	induce	_	VB	_	_	8	IM	_	_
10	GATA3	_	NN	_	_	11	NMOD	_	_
11	expression	_	NN	_	_	9	VMOD	_	_
12	.	_	.	_	_	5	P	_	_
		
1	IL-4	_	NN	_	_	2	VMOD	_	_
2	may	_	MD	_	_	0	ROOT	_	_
3	favor	_	VB	_	_	2	VC	_	_
4	proliferation	_	NN	_	_	3	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	nTreg	_	NN	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	5	PMOD	_	_
8	[	_	(	_	_	9	P	_	_
9	47	_	CD	_	_	3	PRN	_	_
10	]	_	)	_	_	9	P	_	_
11	or	_	CC	_	_	3	COORD	_	_
12	directly	_	RB	_	_	3	VMOD	_	_
13	regulate	_	VB	_	_	11	CONJ	_	_
14	FOXP3	_	NN	_	_	15	NMOD	_	_
15	expression	_	NN	_	_	13	VMOD	_	_
16	in	_	IN	_	_	13	VMOD	_	_
17	a	_	DT	_	_	19	NMOD	_	_
18	STAT-dependent	_	JJ	_	_	19	NMOD	_	_
19	fashion	_	NN	_	_	16	PMOD	_	_
20	[	_	(	_	_	21	P	_	_
21	51	_	CD	_	_	19	PRN	_	_
22	]	_	)	_	_	21	P	_	_
23	.	_	.	_	_	2	P	_	_
		
1	Since	_	IN	_	_	15	VMOD	_	_
2	IL-13	_	NN	_	_	3	VMOD	_	_
3	does	_	VBZ	_	_	1	SUB	_	_
4	not	_	RB	_	_	3	VMOD	_	_
5	effectively	_	RB	_	_	3	VMOD	_	_
6	reduce	_	VB	_	_	3	VC	_	_
7	FOXP3	_	NN	_	_	6	VMOD	_	_
8	and	_	CC	_	_	3	COORD	_	_
9	fails	_	VBZ	_	_	8	CONJ	_	_
10	to	_	TO	_	_	9	VMOD	_	_
11	induce	_	VB	_	_	10	IM	_	_
12	GATA3	_	NN	_	_	11	VMOD	_	_
13	,	_	,	_	_	15	P	_	_
14	we	_	PRP	_	_	15	VMOD	_	_
15	hypothesized	_	VBD	_	_	0	ROOT	_	_
16	that	_	IN	_	_	15	VMOD	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	IL-4-dependent	_	JJ	_	_	19	NMOD	_	_
19	inhibition	_	NN	_	_	22	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	FOXP3	_	NN	_	_	20	PMOD	_	_
22	could	_	MD	_	_	16	SUB	_	_
23	be	_	VB	_	_	22	VC	_	_
24	mediated	_	VBN	_	_	23	VC	_	_
25	by	_	IN	_	_	24	VMOD	_	_
26	GATA3	_	NN	_	_	25	PMOD	_	_
27	.	_	.	_	_	15	P	_	_
		
1	In	_	IN	_	_	7	VMOD	_	_
2	fact	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	7	P	_	_
4	GATA3-inducing	_	JJ	_	_	6	NMOD	_	_
5	IL-4	_	NN	_	_	6	NMOD	_	_
6	concentrations	_	NNS	_	_	7	VMOD	_	_
7	repressed	_	VBD	_	_	0	ROOT	_	_
8	TGF-beta-mediated	_	JJ	_	_	10	NMOD	_	_
9	FOXP3	_	NN	_	_	10	NMOD	_	_
10	expression	_	NN	_	_	7	VMOD	_	_
11	,	_	,	_	_	7	P	_	_
12	whereas	_	IN	_	_	7	VMOD	_	_
13	IL-4	_	NN	_	_	19	VMOD	_	_
14	as	_	RB	_	_	13	COORD	_	_
15	well	_	RB	_	_	14	DEP	_	_
16	as	_	IN	_	_	14	DEP	_	_
17	TGF-beta	_	NN	_	_	18	NMOD	_	_
18	signaling	_	NN	_	_	14	CONJ	_	_
19	were	_	VBD	_	_	12	SUB	_	_
20	intact	_	JJ	_	_	19	VMOD	_	_
21	.	_	.	_	_	7	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	result	_	NN	_	_	3	VMOD	_	_
3	suggested	_	VBD	_	_	0	ROOT	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	competitive	_	JJ	_	_	6	NMOD	_	_
6	mechanism	_	NN	_	_	3	VMOD	_	_
7	between	_	IN	_	_	6	NMOD	_	_
8	GATA3	_	NN	_	_	7	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	FOXP3	_	NN	_	_	12	NMOD	_	_
11	transcription	_	NN	_	_	12	NMOD	_	_
12	factors	_	NNS	_	_	9	CONJ	_	_
13	in	_	IN	_	_	3	VMOD	_	_
14	determining	_	VBG	_	_	13	PMOD	_	_
15	lineage	_	NN	_	_	16	NMOD	_	_
16	commitment	_	NN	_	_	14	VMOD	_	_
17	during	_	IN	_	_	14	VMOD	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	early	_	JJ	_	_	20	NMOD	_	_
20	phase	_	NN	_	_	17	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	differentiation	_	NN	_	_	21	PMOD	_	_
23	.	_	.	_	_	3	P	_	_
		
1	Accordingly	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	investigated	_	VBD	_	_	0	ROOT	_	_
5	naturally	_	RB	_	_	6	AMOD	_	_
6	high	_	JJ	_	_	8	NMOD	_	_
7	GATA3-expressing	_	JJ	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	4	VMOD	_	_
9	and	_	CC	_	_	4	COORD	_	_
10	confirmed	_	VBD	_	_	9	CONJ	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	absence	_	NN	_	_	10	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	FOXP3	_	NN	_	_	13	PMOD	_	_
15	.	_	.	_	_	4	P	_	_
		
1	Protein	_	NN	_	_	2	NMOD	_	_
2	transduction	_	NN	_	_	9	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	GATA3	_	NN	_	_	3	PMOD	_	_
5	into	_	IN	_	_	2	NMOD	_	_
6	naive	_	JJ	_	_	8	NMOD	_	_
7	T	_	NN	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	5	PMOD	_	_
9	inhibited	_	VBD	_	_	0	ROOT	_	_
10	FOXP3	_	NN	_	_	11	NMOD	_	_
11	induction	_	NN	_	_	9	VMOD	_	_
12	in	_	IN	_	_	9	VMOD	_	_
13	human	_	JJ	_	_	19	NMOD	_	_
14	,	_	,	_	_	13	P	_	_
15	differentiating	_	JJ	_	_	13	COORD	_	_
16	,	_	,	_	_	13	P	_	_
17	naive	_	JJ	_	_	19	NMOD	_	_
18	T	_	NN	_	_	19	NMOD	_	_
19	cells	_	NNS	_	_	12	PMOD	_	_
20	.	_	.	_	_	9	P	_	_
		
1	This	_	DT	_	_	3	NMOD	_	_
2	inhibitory	_	JJ	_	_	3	NMOD	_	_
3	effect	_	NN	_	_	6	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	GATA3	_	NN	_	_	4	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	further	_	RB	_	_	6	VMOD	_	_
8	confirmed	_	VBN	_	_	6	VC	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	BALB/c	_	NN	_	_	12	NMOD	_	_
11	transgenic	_	JJ	_	_	12	NMOD	_	_
12	mice	_	NNS	_	_	9	PMOD	_	_
13	,	_	,	_	_	12	P	_	_
14	expressing	_	VBG	_	_	12	APPO	_	_
15	GATA3	_	NN	_	_	14	VMOD	_	_
16	in	_	IN	_	_	15	NMOD	_	_
17	T	_	NN	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	16	PMOD	_	_
19	(	_	(	_	_	22	P	_	_
20	DO11.10:CD2-GATA3	_	NN	_	_	22	NMOD	_	_
21	transgenic	_	JJ	_	_	22	NMOD	_	_
22	mice	_	NNS	_	_	18	PRN	_	_
23	)	_	)	_	_	22	P	_	_
24	.	_	.	_	_	6	P	_	_
		
1	In	_	IN	_	_	18	VMOD	_	_
2	line	_	NN	_	_	1	PMOD	_	_
3	with	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	transient	_	JJ	_	_	6	NMOD	_	_
6	overexpression	_	NN	_	_	3	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	GATA3	_	NN	_	_	7	PMOD	_	_
9	in	_	IN	_	_	6	NMOD	_	_
10	human	_	JJ	_	_	12	NMOD	_	_
11	T	_	NN	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	9	PMOD	_	_
13	,	_	,	_	_	18	P	_	_
14	cells	_	NNS	_	_	18	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	these	_	DT	_	_	17	NMOD	_	_
17	mice	_	NNS	_	_	15	PMOD	_	_
18	failed	_	VBD	_	_	0	ROOT	_	_
19	to	_	TO	_	_	18	VMOD	_	_
20	induce	_	VB	_	_	19	IM	_	_
21	FOXP3	_	NN	_	_	22	NMOD	_	_
22	expression	_	NN	_	_	20	VMOD	_	_
23	upon	_	IN	_	_	20	VMOD	_	_
24	exposure	_	NN	_	_	23	PMOD	_	_
25	with	_	IN	_	_	24	NMOD	_	_
26	antigen	_	NN	_	_	25	PMOD	_	_
27	in	_	IN	_	_	20	VMOD	_	_
28	the	_	DT	_	_	29	NMOD	_	_
29	presence	_	NN	_	_	27	PMOD	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	TGF-beta	_	NN	_	_	30	PMOD	_	_
32	.	_	.	_	_	18	P	_	_
		
1	Strikingly	_	RB	_	_	6	VMOD	_	_
2	,	_	,	_	_	6	P	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	DO11.10:CD2-GATA3	_	JJ	_	_	5	NMOD	_	_
5	mice	_	NNS	_	_	6	VMOD	_	_
6	do	_	VBP	_	_	0	ROOT	_	_
7	have	_	VB	_	_	6	VC	_	_
8	peripheral	_	JJ	_	_	10	NMOD	_	_
9	FOXP3+	_	NN	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	7	VMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	which	_	WDT	_	_	14	VMOD	_	_
13	however	_	RB	_	_	14	VMOD	_	_
14	displayed	_	VBD	_	_	10	NMOD	_	_
15	a	_	DT	_	_	21	NMOD	_	_
16	10	_	CD	_	_	19	NMOD	_	_
17	%	_	NN	_	_	19	NMOD	_	_
18	-25	_	CD	_	_	19	NMOD	_	_
19	%	_	NN	_	_	20	AMOD	_	_
20	lower	_	JJR	_	_	21	NMOD	_	_
21	frequency	_	NN	_	_	14	VMOD	_	_
22	compared	_	VBN	_	_	14	VMOD	_	_
23	to	_	TO	_	_	22	PMOD	_	_
24	wild-type	_	JJ	_	_	26	NMOD	_	_
25	DO11.10	_	NN	_	_	26	NMOD	_	_
26	mice	_	NNS	_	_	23	PMOD	_	_
27	.	_	.	_	_	6	P	_	_
		
1	Thus	_	RB	_	_	3	VMOD	_	_
2	GATA3	_	NN	_	_	3	VMOD	_	_
3	restrains	_	VBZ	_	_	0	ROOT	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	development	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	certain	_	JJ	_	_	9	NMOD	_	_
8	Treg	_	NN	_	_	9	NMOD	_	_
9	subsets	_	NNS	_	_	6	PMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	presumably	_	RB	_	_	9	COORD	_	_
12	the	_	DT	_	_	16	NMOD	_	_
13	inducible	_	JJ	_	_	16	NMOD	_	_
14	,	_	,	_	_	13	P	_	_
15	peripheral	_	JJ	_	_	13	COORD	_	_
16	population	_	NN	_	_	11	COORD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	not	_	RB	_	_	17	CONJ	_	_
19	those	_	DT	_	_	18	NMOD	_	_
20	of	_	IN	_	_	18	NMOD	_	_
21	thymic	_	JJ	_	_	22	NMOD	_	_
22	origin	_	NN	_	_	20	PMOD	_	_
23	.	_	.	_	_	3	P	_	_
		
1	Thymic	_	JJ	_	_	3	NMOD	_	_
2	T	_	NN	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	4	VMOD	_	_
4	undergo	_	VBP	_	_	0	ROOT	_	_
5	a	_	DT	_	_	8	NMOD	_	_
6	different	_	JJ	_	_	8	NMOD	_	_
7	maturation	_	NN	_	_	8	NMOD	_	_
8	process	_	NN	_	_	4	VMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	which	_	WDT	_	_	11	VMOD	_	_
11	may	_	MD	_	_	8	NMOD	_	_
12	explain	_	VB	_	_	11	VC	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	insensitivity	_	NN	_	_	12	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	nTreg	_	NN	_	_	15	PMOD	_	_
17	to	_	TO	_	_	14	NMOD	_	_
18	GATA3	_	NN	_	_	19	NMOD	_	_
19	overexpression	_	NN	_	_	17	PMOD	_	_
20	[	_	(	_	_	21	P	_	_
21	52	_	CD	_	_	12	PRN	_	_
22	]	_	)	_	_	21	P	_	_
23	.	_	.	_	_	4	P	_	_
		
1	In	_	IN	_	_	17	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	to	_	TO	_	_	2	NMOD	_	_
4	the	_	DT	_	_	8	NMOD	_	_
5	Th2-differentiating	_	JJ	_	_	8	NMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	iTreg-inhibiting	_	JJ	_	_	6	CONJ	_	_
8	function	_	NN	_	_	3	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	GATA3	_	NN	_	_	9	PMOD	_	_
11	in	_	IN	_	_	8	NMOD	_	_
12	peripheral	_	JJ	_	_	14	NMOD	_	_
13	T	_	NN	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	11	PMOD	_	_
15	,	_	,	_	_	17	P	_	_
16	GATA3	_	NN	_	_	17	VMOD	_	_
17	acts	_	VBZ	_	_	0	ROOT	_	_
18	in	_	IN	_	_	17	VMOD	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	thymus	_	NN	_	_	18	PMOD	_	_
21	together	_	RB	_	_	22	PMOD	_	_
22	with	_	IN	_	_	17	VMOD	_	_
23	other	_	JJ	_	_	25	NMOD	_	_
24	transcription	_	NN	_	_	25	NMOD	_	_
25	factors	_	NNS	_	_	22	PMOD	_	_
26	such	_	JJ	_	_	27	DEP	_	_
27	as	_	IN	_	_	25	NMOD	_	_
28	the	_	DT	_	_	29	NMOD	_	_
29	Repressor	_	NN	_	_	27	PMOD	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	GATA3	_	NN	_	_	30	PMOD	_	_
32	(	_	(	_	_	33	P	_	_
33	ROG	_	NN	_	_	31	PRN	_	_
34	)	_	)	_	_	33	P	_	_
35	in	_	IN	_	_	31	NMOD	_	_
36	the	_	DT	_	_	38	NMOD	_	_
37	differentiation	_	NN	_	_	38	NMOD	_	_
38	process	_	NN	_	_	35	PMOD	_	_
39	toward	_	IN	_	_	31	NMOD	_	_
40	CD8	_	NN	_	_	41	NMOD	_	_
41	cells	_	NNS	_	_	39	PMOD	_	_
42	[	_	(	_	_	43	P	_	_
43	53,54	_	CD	_	_	17	PRN	_	_
44	]	_	)	_	_	43	P	_	_
45	or	_	CC	_	_	17	COORD	_	_
46	participates	_	VBZ	_	_	45	CONJ	_	_
47	in	_	IN	_	_	46	VMOD	_	_
48	complex	_	JJ	_	_	51	NMOD	_	_
49	transcriptional	_	JJ	_	_	51	NMOD	_	_
50	feedback	_	NN	_	_	51	NMOD	_	_
51	network	_	NN	_	_	47	PMOD	_	_
52	to	_	TO	_	_	51	NMOD	_	_
53	regulate	_	VB	_	_	52	IM	_	_
54	sympathoadrenal	_	JJ	_	_	55	NMOD	_	_
55	differentiation	_	NN	_	_	53	VMOD	_	_
56	[	_	(	_	_	57	P	_	_
57	55	_	CD	_	_	53	PRN	_	_
58	]	_	)	_	_	57	P	_	_
59	.	_	.	_	_	17	P	_	_
		
1	Therefore	_	RB	_	_	7	VMOD	_	_
2	,	_	,	_	_	7	P	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	role	_	NN	_	_	7	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	GATA3	_	NN	_	_	5	PMOD	_	_
7	appears	_	VBZ	_	_	0	ROOT	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	be	_	VB	_	_	8	IM	_	_
10	tissue	_	NN	_	_	9	VMOD	_	_
11	specific	_	JJ	_	_	10	AMOD	_	_
12	and	_	CC	_	_	7	COORD	_	_
13	can	_	MD	_	_	12	CONJ	_	_
14	not	_	RB	_	_	13	VMOD	_	_
15	be	_	VB	_	_	13	VC	_	_
16	generalized	_	VBN	_	_	15	VC	_	_
17	.	_	.	_	_	7	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	study	_	NN	_	_	3	VMOD	_	_
3	demonstrates	_	VBZ	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	GATA3	_	NN	_	_	6	VMOD	_	_
6	repressed	_	VBD	_	_	4	SUB	_	_
7	FOXP3	_	NN	_	_	8	NMOD	_	_
8	expression	_	NN	_	_	6	VMOD	_	_
9	directly	_	RB	_	_	6	VMOD	_	_
10	by	_	IN	_	_	6	VMOD	_	_
11	binding	_	VBG	_	_	10	PMOD	_	_
12	to	_	TO	_	_	11	VMOD	_	_
13	the	_	DT	_	_	16	NMOD	_	_
14	FOXP3	_	NN	_	_	16	NMOD	_	_
15	promoter	_	NN	_	_	16	NMOD	_	_
16	region	_	NN	_	_	12	PMOD	_	_
17	.	_	.	_	_	3	P	_	_
		
1	A	_	DT	_	_	3	NMOD	_	_
2	palindromic	_	JJ	_	_	3	NMOD	_	_
3	GATA-site	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	located	_	JJ	_	_	8	AMOD	_	_
6	303	_	CD	_	_	7	NMOD	_	_
7	bp	_	NN	_	_	8	AMOD	_	_
8	upstream	_	RB	_	_	4	VMOD	_	_
9	of	_	IN	_	_	8	AMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	TSS	_	NN	_	_	9	PMOD	_	_
12	in	_	IN	_	_	11	NMOD	_	_
13	a	_	DT	_	_	16	NMOD	_	_
14	highly	_	RB	_	_	15	AMOD	_	_
15	conserved	_	VBN	_	_	16	NMOD	_	_
16	region	_	NN	_	_	12	PMOD	_	_
17	,	_	,	_	_	16	P	_	_
18	which	_	WDT	_	_	20	VMOD	_	_
19	we	_	PRP	_	_	20	VMOD	_	_
20	have	_	VBP	_	_	16	NMOD	_	_
21	previously	_	RB	_	_	20	VMOD	_	_
22	identified	_	VBN	_	_	20	VC	_	_
23	as	_	IN	_	_	22	VMOD	_	_
24	the	_	DT	_	_	26	NMOD	_	_
25	FOXP3	_	NN	_	_	26	NMOD	_	_
26	promoter	_	NN	_	_	23	PMOD	_	_
27	[	_	(	_	_	11	P	_	_
28	24	_	CD	_	_	11	NMOD	_	_
29	]	_	)	_	_	11	P	_	_
30	.	_	.	_	_	4	P	_	_
		
1	Site-specific	_	JJ	_	_	2	NMOD	_	_
2	mutation	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	this	_	DT	_	_	5	NMOD	_	_
5	site	_	NN	_	_	3	PMOD	_	_
6	increased	_	VBD	_	_	0	ROOT	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	activity	_	NN	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	promoter	_	NN	_	_	12	NMOD	_	_
12	constructs	_	NNS	_	_	9	PMOD	_	_
13	,	_	,	_	_	6	P	_	_
14	thus	_	RB	_	_	15	VMOD	_	_
15	revealing	_	VBG	_	_	6	VMOD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	repressive	_	JJ	_	_	18	NMOD	_	_
18	nature	_	NN	_	_	15	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	this	_	DT	_	_	22	NMOD	_	_
21	GATA	_	NN	_	_	22	NMOD	_	_
22	element	_	NN	_	_	19	PMOD	_	_
23	in	_	IN	_	_	22	NMOD	_	_
24	memory	_	NN	_	_	26	NMOD	_	_
25	T	_	NN	_	_	26	NMOD	_	_
26	cells	_	NNS	_	_	23	PMOD	_	_
27	,	_	,	_	_	22	P	_	_
28	which	_	WDT	_	_	30	VMOD	_	_
29	naturally	_	RB	_	_	30	VMOD	_	_
30	express	_	VBP	_	_	22	NMOD	_	_
31	GATA3	_	NN	_	_	30	VMOD	_	_
32	,	_	,	_	_	6	P	_	_
33	whereas	_	IN	_	_	6	COORD	_	_
34	no	_	DT	_	_	35	NMOD	_	_
35	difference	_	NN	_	_	36	VMOD	_	_
36	was	_	VBD	_	_	33	COORD	_	_
37	seen	_	VBN	_	_	36	VC	_	_
38	in	_	IN	_	_	37	VMOD	_	_
39	naive	_	JJ	_	_	41	NMOD	_	_
40	T	_	NN	_	_	41	NMOD	_	_
41	cells	_	NNS	_	_	38	PMOD	_	_
42	,	_	,	_	_	41	P	_	_
43	which	_	WDT	_	_	44	VMOD	_	_
44	do	_	VBP	_	_	41	NMOD	_	_
45	not	_	RB	_	_	44	VMOD	_	_
46	express	_	VB	_	_	44	VC	_	_
47	GATA3	_	NN	_	_	46	VMOD	_	_
48	.	_	.	_	_	6	P	_	_
		
1	This	_	DT	_	_	4	NMOD	_	_
2	palindromic	_	JJ	_	_	4	NMOD	_	_
3	GATA	_	NN	_	_	4	NMOD	_	_
4	element	_	NN	_	_	5	VMOD	_	_
5	is	_	VBZ	_	_	0	ROOT	_	_
6	bound	_	VBN	_	_	5	VC	_	_
7	by	_	IN	_	_	6	VMOD	_	_
8	GATA3	_	NN	_	_	9	NMOD	_	_
9	protein	_	NN	_	_	7	PMOD	_	_
10	as	_	IN	_	_	6	VMOD	_	_
11	proven	_	VBN	_	_	10	SUB	_	_
12	with	_	IN	_	_	11	VMOD	_	_
13	pull-down	_	JJ	_	_	14	NMOD	_	_
14	experiments	_	NNS	_	_	12	PMOD	_	_
15	.	_	.	_	_	5	P	_	_
		
1	Furthermore	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	it	_	PRP	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	shown	_	VBN	_	_	4	VC	_	_
6	by	_	IN	_	_	5	VMOD	_	_
7	ChIP	_	NN	_	_	6	PMOD	_	_
8	that	_	IN	_	_	5	VMOD	_	_
9	GATA3	_	NN	_	_	10	VMOD	_	_
10	binds	_	VBZ	_	_	8	SUB	_	_
11	this	_	DT	_	_	12	NMOD	_	_
12	element	_	NN	_	_	10	VMOD	_	_
13	also	_	RB	_	_	10	VMOD	_	_
14	in	_	IN	_	_	10	VMOD	_	_
15	intact	_	JJ	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	14	PMOD	_	_
17	.	_	.	_	_	4	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	known	_	VBN	_	_	2	VC	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	GATA3	_	NN	_	_	6	VMOD	_	_
6	can	_	MD	_	_	4	SUB	_	_
7	induce	_	VB	_	_	6	VC	_	_
8	transcription	_	NN	_	_	7	VMOD	_	_
9	by	_	IN	_	_	7	VMOD	_	_
10	chromatin	_	NN	_	_	11	NMOD	_	_
11	remodeling	_	NN	_	_	9	PMOD	_	_
12	[	_	(	_	_	11	P	_	_
13	56	_	CD	_	_	11	NMOD	_	_
14	]	_	)	_	_	11	P	_	_
15	,	_	,	_	_	7	P	_	_
16	by	_	IN	_	_	7	VMOD	_	_
17	directly	_	RB	_	_	18	VMOD	_	_
18	transactivating	_	VBG	_	_	16	PMOD	_	_
19	promoters	_	NNS	_	_	18	VMOD	_	_
20	[	_	(	_	_	19	P	_	_
21	36	_	CD	_	_	19	NMOD	_	_
22	]	_	)	_	_	19	P	_	_
23	,	_	,	_	_	6	P	_	_
24	or	_	CC	_	_	6	COORD	_	_
25	,	_	,	_	_	24	P	_	_
26	as	_	IN	_	_	6	VMOD	_	_
27	shown	_	VBN	_	_	26	SUB	_	_
28	in	_	IN	_	_	27	VMOD	_	_
29	the	_	DT	_	_	31	NMOD	_	_
30	current	_	JJ	_	_	31	NMOD	_	_
31	study	_	NN	_	_	28	PMOD	_	_
32	,	_	,	_	_	24	P	_	_
33	acts	_	VBZ	_	_	24	CONJ	_	_
34	as	_	IN	_	_	33	VMOD	_	_
35	a	_	DT	_	_	36	NMOD	_	_
36	repressor	_	NN	_	_	34	PMOD	_	_
37	of	_	IN	_	_	36	NMOD	_	_
38	gene	_	NN	_	_	39	NMOD	_	_
39	expression	_	NN	_	_	37	PMOD	_	_
40	[	_	(	_	_	36	P	_	_
41	21,57-59	_	CD	_	_	36	NMOD	_	_
42	]	_	)	_	_	36	P	_	_
43	.	_	.	_	_	2	P	_	_
		
1	Therefore	_	RB	_	_	2	AMOD	_	_
2	keeping	_	VBG	_	_	4	NMOD	_	_
3	GATA3	_	NN	_	_	4	NMOD	_	_
4	expression	_	NN	_	_	6	VMOD	_	_
5	low	_	JJ	_	_	4	NMOD	_	_
6	might	_	MD	_	_	0	ROOT	_	_
7	be	_	VB	_	_	6	VC	_	_
8	required	_	VBN	_	_	7	VC	_	_
9	to	_	TO	_	_	8	VMOD	_	_
10	induce	_	VB	_	_	9	IM	_	_
11	efficient	_	JJ	_	_	15	NMOD	_	_
12	FOXP3+	_	JJ	_	_	15	NMOD	_	_
13	iTreg	_	NN	_	_	15	NMOD	_	_
14	cell	_	NN	_	_	15	NMOD	_	_
15	generation	_	NN	_	_	10	VMOD	_	_
16	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	molecular	_	JJ	_	_	3	NMOD	_	_
3	interactions	_	NNS	_	_	9	VMOD	_	_
4	enabling	_	VBG	_	_	3	APPO	_	_
5	GATA3	_	NN	_	_	4	VMOD	_	_
6	to	_	TO	_	_	4	VMOD	_	_
7	inhibit	_	VB	_	_	6	IM	_	_
8	FOXP3	_	NN	_	_	7	VMOD	_	_
9	are	_	VBP	_	_	0	ROOT	_	_
10	not	_	RB	_	_	9	VMOD	_	_
11	identified	_	VBN	_	_	9	VC	_	_
12	yet	_	RB	_	_	11	VMOD	_	_
13	,	_	,	_	_	9	P	_	_
14	but	_	CC	_	_	9	COORD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	GATA-binding	_	JJ	_	_	17	NMOD	_	_
17	site	_	NN	_	_	18	VMOD	_	_
18	is	_	VBZ	_	_	14	CONJ	_	_
19	located	_	JJ	_	_	20	AMOD	_	_
20	adjacent	_	JJ	_	_	18	VMOD	_	_
21	to	_	TO	_	_	20	AMOD	_	_
22	positive	_	JJ	_	_	25	NMOD	_	_
23	,	_	,	_	_	22	P	_	_
24	inducing	_	VBG	_	_	22	COORD	_	_
25	sites	_	NNS	_	_	21	PMOD	_	_
26	,	_	,	_	_	20	P	_	_
27	composed	_	VBN	_	_	20	COORD	_	_
28	of	_	IN	_	_	27	VMOD	_	_
29	AP-1-NFATc2	_	NN	_	_	30	NMOD	_	_
30	sites	_	NNS	_	_	28	PMOD	_	_
31	[	_	(	_	_	32	P	_	_
32	24	_	CD	_	_	30	PRN	_	_
33	]	_	)	_	_	32	P	_	_
34	,	_	,	_	_	27	P	_	_
35	and	_	CC	_	_	27	COORD	_	_
36	GATA3	_	NN	_	_	37	VMOD	_	_
37	may	_	MD	_	_	35	CONJ	_	_
38	compete	_	VB	_	_	37	VC	_	_
39	with	_	IN	_	_	38	VMOD	_	_
40	the	_	DT	_	_	41	NMOD	_	_
41	binding	_	NN	_	_	39	PMOD	_	_
42	of	_	IN	_	_	41	NMOD	_	_
43	AP-1/NFAT	_	NN	_	_	42	PMOD	_	_
44	to	_	TO	_	_	41	NMOD	_	_
45	the	_	DT	_	_	46	NMOD	_	_
46	promoter	_	NN	_	_	44	PMOD	_	_
47	(	_	(	_	_	38	P	_	_
48	unpublished	_	JJ	_	_	49	NMOD	_	_
49	observations	_	NNS	_	_	38	VMOD	_	_
50	)	_	)	_	_	38	P	_	_
51	.	_	.	_	_	9	P	_	_
		
1	In	_	IN	_	_	5	VMOD	_	_
2	summary	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	5	P	_	_
4	we	_	PRP	_	_	5	VMOD	_	_
5	demonstrated	_	VBD	_	_	0	ROOT	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	FOXP3	_	NN	_	_	8	VMOD	_	_
8	is	_	VBZ	_	_	6	SUB	_	_
9	negatively	_	RB	_	_	8	VMOD	_	_
10	regulated	_	VBN	_	_	8	VC	_	_
11	by	_	IN	_	_	10	VMOD	_	_
12	cytokines	_	NNS	_	_	11	PMOD	_	_
13	such	_	JJ	_	_	14	DEP	_	_
14	as	_	IN	_	_	12	NMOD	_	_
15	IL-4	_	NN	_	_	14	PMOD	_	_
16	.	_	.	_	_	5	P	_	_
		
1	GATA3	_	NN	_	_	2	VMOD	_	_
2	acts	_	VBZ	_	_	0	ROOT	_	_
3	as	_	IN	_	_	2	VMOD	_	_
4	an	_	DT	_	_	5	NMOD	_	_
5	inhibitor	_	NN	_	_	3	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	FOXP3	_	NN	_	_	8	NMOD	_	_
8	expression	_	NN	_	_	6	PMOD	_	_
9	in	_	IN	_	_	8	NMOD	_	_
10	early	_	JJ	_	_	13	NMOD	_	_
11	T	_	NN	_	_	13	NMOD	_	_
12	cell	_	NN	_	_	13	NMOD	_	_
13	differentiation	_	NN	_	_	9	PMOD	_	_
14	,	_	,	_	_	9	P	_	_
15	as	_	RB	_	_	9	COORD	_	_
16	well	_	RB	_	_	15	DEP	_	_
17	as	_	IN	_	_	15	DEP	_	_
18	in	_	IN	_	_	15	CONJ	_	_
19	differentiated	_	VBN	_	_	21	NMOD	_	_
20	Th2	_	NN	_	_	21	NMOD	_	_
21	cells	_	NNS	_	_	18	PMOD	_	_
22	by	_	IN	_	_	2	VMOD	_	_
23	directly	_	RB	_	_	24	VMOD	_	_
24	binding	_	VBG	_	_	22	PMOD	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	repressing	_	VBG	_	_	25	CONJ	_	_
27	the	_	DT	_	_	29	NMOD	_	_
28	FOXP3	_	NN	_	_	29	NMOD	_	_
29	promoter	_	NN	_	_	26	VMOD	_	_
30	.	_	.	_	_	2	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	therefore	_	RB	_	_	3	VMOD	_	_
3	describe	_	VBP	_	_	0	ROOT	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	new	_	JJ	_	_	6	NMOD	_	_
6	mechanism	_	NN	_	_	3	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	how	_	WRB	_	_	10	VMOD	_	_
9	Il-4	_	NN	_	_	10	VMOD	_	_
10	avoids	_	VBZ	_	_	7	PMOD	_	_
11	tolerance	_	NN	_	_	12	NMOD	_	_
12	induction	_	NN	_	_	10	VMOD	_	_
13	by	_	IN	_	_	10	VMOD	_	_
14	repressing	_	VBG	_	_	13	PMOD	_	_
15	FOXP3	_	NN	_	_	16	NMOD	_	_
16	expression	_	NN	_	_	14	VMOD	_	_
17	.	_	.	_	_	3	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	findings	_	NNS	_	_	3	VMOD	_	_
3	will	_	MD	_	_	0	ROOT	_	_
4	give	_	VBP	_	_	3	VC	_	_
5	new	_	JJ	_	_	6	NMOD	_	_
6	perspectives	_	NNS	_	_	4	VMOD	_	_
7	toward	_	IN	_	_	4	VMOD	_	_
8	understanding	_	VBG	_	_	7	PMOD	_	_
9	molecular	_	JJ	_	_	10	NMOD	_	_
10	mechanisms	_	NNS	_	_	8	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	iTreg	_	NN	_	_	13	NMOD	_	_
13	induction	_	NN	_	_	11	PMOD	_	_
14	and	_	CC	_	_	8	COORD	_	_
15	thus	_	RB	_	_	14	CONJ	_	_
16	pathways	_	NNS	_	_	8	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	peripheral	_	JJ	_	_	20	NMOD	_	_
19	tolerance	_	NN	_	_	20	NMOD	_	_
20	induction	_	NN	_	_	17	PMOD	_	_
21	,	_	,	_	_	8	P	_	_
22	particularly	_	RB	_	_	23	PMOD	_	_
23	in	_	IN	_	_	8	VMOD	_	_
24	allergy	_	NN	_	_	23	PMOD	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	asthma	_	NN	_	_	25	CONJ	_	_
27	.	_	.	_	_	3	P	_	_
		
