(S1 (S (NP (NP (NN Cell) (NN stimulation)) (CC and) (NP (NN cytokine) (NN quantification)))))
(S1 (S (S (NP (JJ Bronchial) (NN epithelial) (NNS cells)) (VP (VBD were) (VP (VP (VBN plated)) (CC and) (VP (VBN allowed) (S (VP (TO to) (VP (VB adhere) (PP (JJ overnight) (ADVP (RB prior)) (TO to) (NP (NN stimulation)))))))))) (. .)))
(S1 (S (S (NP (JJ Bronchial) (JJ epithelial) (NNS cells)) (VP (VBD were) (VP (VP (VBN rested)) (CC or) (VP (VBN primed) (PP (IN with) (NP (NN LPS))) (PP (IN for) (NP (CD 5) (NNS hours)))) (CC and) (VP (VBN stimulated) (PP (IN with) (NP (NP (JJ live) (ADJP (FW P.) (FW aeruginosa)) (NN PAO1)) (CC or) (NP (NN ATP)))) (PP (IN for) (NP (NP (DT the) (NNS times)) (VP (VBD indicated)))))))) (. .)))
(S1 (S (S (NP (NP (NNS PBMCs)) (CC and) (NP (NN THP-1) (NN reporter) (NNS cells))) (VP (VBD were) (UCP (CC either) (ADJP (JJ rested)) (CC or) (VP (VBN primed) (PP (IN with) (NP (NP (NP (NN LPS)) (PRN (-LRB- -LRB-) (NP (NN Invivogen)) (-RRB- -RRB-))) (CC or) (NP (NP (NN heat-killed) (NN PAO1) (JJ overnight)) (PRN (-LRB- -LRB-) (NP (CD 16) (NNS hours)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ next) (NN day)) (S (NP (DT the) (NNS cells)) (VP (VBD were) (VP (VBN challenged) (PP (IN with) (NP (NP (JJ live) (NN PAO1)) (, ,) (NP (NN PAO1deltaexsA)) (, ,) (NP (NP (NN ATP)) (PRN (-LRB- -LRB-) (NP (NN Invivogen)) (-RRB- -RRB-))) (, ,) (CC or) (NP (NP (NN Poly-LRB-dA:dT-RRB-)) (PRN (-LRB- -LRB-) (NP (NN Sigma) (NN Aldrich)) (-RRB- -RRB-))))) (PP (IN for) (NP (NP (DT the) (NNS times)) (VP (VBD indicated)))) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NNP Fig.) (CD 1)))) (-RRB- -RRB-)))))) (. .)))
(S1 (S (PP (IN For) (NP (NP (NNS stimulations)) (PP (IN with) (NP (NN Poly-LRB-dA:dT-RRB-))))) (, ,) (NP (NN lipofectamine) (NN LTX)) (VP (VP (VBD was) (VP (VBN used) (PP (IN at) (NP (NP (DT a) (NN 1:1) (-LRB- -LRB-) (NN w:v) (-RRB- -RRB-) (NN ratio)) (PP (IN of) (NP (NP (NN microg)) (PP (IN of) (NP (NN DNA))))) (PP (TO to) (NP (NP (NN microl)) (PP (IN of) (NP (NN lipofectamine))))))))) (CC and) (VP (VBD was) (VP (VBN mixed) (ADVP (NP (CD 30) (NNS minutes)) (RB prior) (PP (TO to) (NP (NN stimulation))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN NF-kappaB) (NN inhibitor) (NN Bay11-7082)) (PRN (-LRB- -LRB-) (NP (NNP Invivogen)) (-RRB- -RRB-))) (VP (VBD was) (VP (VBN added) (PP (TO to) (NP (NP (NNS cultures) (CD 1) (NN hour)) (ADJP (JJ prior) (PP (TO to) (NP (NN priming))))))))) (. .)))
(S1 (S (S (SBAR (IN If) (S (NP (DT no) (NN priming)) (VP (VBD was) (VP (VBN involved))))) (, ,) (NP (NN inhibitor)) (VP (VBD was) (VP (VBN added) (ADVP (NP (CD 1) (NN hour)) (RB prior) (PP (TO to) (NP (NN inflammasome) (NN stimulation))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN CFTR) (NN inhibitor) (NN CFTRinh172)) (PRN (-LRB- -LRB-) (NP (NN Sigma) (NN Aldrich)) (-RRB- -RRB-))) (VP (VBD was) (VP (VBN added) (PP (TO to) (NP (NNS cultures))) (ADVP (NP (CD 18) (NNS hours)) (RB prior) (PP (TO to) (NP (NN inflammasome) (NN stimulation))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN caspase-1) (NN inhibitor) (NN z-YVAD-fmk)) (PRN (-LRB- -LRB-) (NP (NN Biovision)) (-RRB- -RRB-))) (VP (VBD was) (VP (VBN added) (PP (TO to) (NP (NP (NNS cultures) (CD 1) (NN hour)) (ADJP (JJ prior) (PP (TO to) (NP (NN inflammasome) (NN stimulation))))))))) (. .)))
(S1 (S (S (NP (NNS Supernatants)) (VP (VBD were) (VP (VP (VBN collected)) (CC and) (VP (VBN stored) (PP (IN at) (NP (NN -20degreesC))))))) (. .)))
(S1 (S (S (NP (NP (NNS Cytokines)) (VP (VBN released) (PP (IN into) (NP (NP (NNS supernatants)) (PP (IN from) (NP (NP (NNS PBMCs)) (VP (VBN stimulated) (PP (IN with) (NP (NN inflammasome) (NNS activators)))))))))) (VP (VBD were) (VP (VBN quantified) (S (VP (VBG using) (NP (NP (NN sandwich) (NN ELISA)) (PRN (-LRB- -LRB-) (NP (NN eBioscience)) (-RRB- -RRB-)))))))) (. .)))
