amod(CGN-2, Degraded-1)
root(ROOT-0, CGN-2)
dep(CGN-2, Induce-3)
det(Increase-5, an-4)
dobj(Induce-3, Increase-5)
prep(Increase-5, in-6)
nn(Expression-11, ICAM-1-7)
cc(ICAM-1-7, and-8)
conj(ICAM-1-7, TNF-alpha-9)
nn(Expression-11, mRNA-10)
pobj(in-6, Expression-11)

det(increase-2, The-1)
nsubj(correlated-12, increase-2)
prep(increase-2, in-3)
nn(expression-6, surface-4)
nn(expression-6, ICAM-1-5)
pobj(in-3, expression-6)
cc(expression-6, and-7)
nn(production-9, TNF-alpha-8)
conj(expression-6, production-9)
prep(production-9, by-10)
pobj(by-10, monocytes-11)
root(ROOT-0, correlated-12)
prep(correlated-12, with-13)
det(upregulation-15, an-14)
pobj(with-13, upregulation-15)
prep(upregulation-15, of-16)
pobj(of-16, mRNA-17)
prep(upregulation-15, for-18)
det(molecules-20, these-19)
pobj(for-18, molecules-20)
punct(correlated-12, .-21)

preconj(kDa-3, Both-1)
number(kDa-3, 10-2)
amod(dCGN-7, kDa-3)
cc(kDa-3, and-4)
number(kDa-6, 40-5)
conj(kDa-3, kDa-6)
nsubj(induced-8, dCGN-7)
root(ROOT-0, induced-8)
det(increase-11, a-9)
amod(increase-11, robust-10)
dobj(induced-8, increase-11)
prep(increase-11, in-12)
pobj(in-12, mRNA-13)
prep(mRNA-13, for-14)
preconj(ICAM-1-16, both-15)
pobj(for-14, ICAM-1-16)
cc(ICAM-1-16, and-17)
conj(ICAM-1-16, TNF-alpha-18)
punct(Fig.-20, -LRB--19)
dep(induced-8, Fig.-20)
num(Fig.-20, 6-21)
punct(Fig.-20, -RRB--22)
punct(induced-8, .-23)
nn(levels-26, beta-actin-24)
nn(levels-26, mRNA-25)
nsubjpass(affected-29, levels-26)
auxpass(affected-29, were-27)
neg(affected-29, not-28)
ccomp(induced-8, affected-29)
prep(affected-29, by-30)
nn(treatment-32, dCGN-31)
pobj(by-30, treatment-32)
punct(induced-8, .-33)

