amod(CGN-2, Degraded-1)
nsubj(induced-3, CGN-2)
root(ROOT-0, induced-3)
nn(aggregation-5, monocytes-4)
dobj(induced-3, aggregation-5)
nn(vitro-7, in-6)
advmod(induced-3, vitro-7)
punct(induced-3, .-8)

nsubjpass(incubated-3, Monocytes-1)
auxpass(incubated-3, were-2)
root(ROOT-0, incubated-3)
det(absence-6, the-5)
prep_in(incubated-3, absence-6)
punct(A-8, -LRB--7)
appos(absence-6, A-8)
punct(A-8, -RRB--9)
det(presence-12, the-11)
prep_in(incubated-3, presence-12)
conj_or(absence-6, presence-12)
num(dCGN-18, 1-14)
nn(dCGN-18, mg/ml-15)
number(kDa-17, 10-16)
amod(dCGN-18, kDa-17)
prep_of(presence-12, dCGN-18)
punct(B-20, -LRB--19)
appos(dCGN-18, B-20)
punct(B-20, -RRB--21)
punct(dCGN-18, ,-22)
num(dCGN-27, 1-23)
nn(dCGN-27, mg/ml-24)
number(kDa-26, 40-25)
amod(dCGN-27, kDa-26)
prep_of(presence-12, dCGN-27)
conj_or(dCGN-18, dCGN-27)
punct(C-29, -LRB--28)
appos(dCGN-27, C-29)
punct(C-29, -RRB--30)
punct(dCGN-18, ,-31)
num(dCGN-37, 1-33)
nn(dCGN-37, mg/ml-34)
number(kDa-36, 40-35)
amod(dCGN-37, kDa-36)
prep_of(presence-12, dCGN-37)
conj_or(dCGN-18, dCGN-37)
number(microg/ml-40, 2.5-39)
amod(antibody-42, microg/ml-40)
amod(antibody-42, anti-ICAM-1-41)
conj_or(dCGN-18, antibody-42)
conj_plus(dCGN-37, antibody-42)
punct(D-44, -LRB--43)
appos(dCGN-37, D-44)
punct(D-44, -RRB--45)
punct(incubated-3, .-46)

nsubjpass(observed-3, Cells-1)
auxpass(observed-3, were-2)
root(ROOT-0, observed-3)
nn(microscopy-8, phase-5)
nn(microscopy-8, contrast-6)
amod(microscopy-8, inverse-7)
agent(observed-3, microscopy-8)
num(magnification-11, 150X-10)
prep_at(observed-3, magnification-11)
punct(observed-3, .-12)

nsubj(show-6, Inserts-1)
prep_in(Inserts-1, A-3)
prep_in(Inserts-1, B-5)
conj_and(A-3, B-5)
root(ROOT-0, show-6)
det(up-9, a-7)
amod(up-9, close-8)
dobj(show-6, up-9)
prep_of(up-9, cells-11)
num(magnification-14, 300X-13)
prep_at(cells-11, magnification-14)
punct(show-6, .-15)

root(ROOT-0, E-1)
punct(E-1, :-2)
nsubj(aggregates-6, Number-3)
prep_of(Number-3, monocyte-5)
dep(E-1, aggregates-6)
num(plate-10, 24-8)
nn(plate-10, wells-9)
prep_in(aggregates-6, plate-10)
nn(cell-13, PBM-12)
prep_of(plate-10, cell-13)
partmod(cell-13, cultured-14)
prep_with(cultured-14, nothing-16)
punct(control-18, -LRB--17)
appos(nothing-16, control-18)
punct(control-18, -RRB--19)
punct(cultured-14, ,-20)
number(degraded-24, 10-22)
dep(degraded-24, kDa-23)
amod(CGN-25, degraded-24)
prep_with(cultured-14, CGN-25)
conj_or(nothing-16, CGN-25)
punct(C10-27, -LRB--26)
appos(CGN-25, C10-27)
punct(C10-27, -RRB--28)
punct(cultured-14, ,-29)
num(kDa-33, 40-32)
dep(degraded-34, kDa-33)
amod(CGN-35, degraded-34)
prep_with(cultured-14, CGN-35)
conj_or(nothing-16, CGN-35)
punct(C40-37, -LRB--36)
appos(CGN-35, C40-37)
punct(C40-37, -RRB--38)
punct(E-1, .-39)

det(cultures-2, Some-1)
nsubj(had-3, cultures-2)
root(ROOT-0, had-3)
advmod(had-3, also-4)
number(microg/ml-6, 2.5-5)
amod(antibody-8, microg/ml-6)
amod(antibody-8, anti-ICAM-1-7)
dobj(had-3, antibody-8)
punct(had-3, .-9)

nsubj(mean-3, Data-1)
cop(mean-3, are-2)
root(ROOT-0, mean-3)
conj_+/-(mean-3, SEM-5)
punct(mean-3, .-6)

