det(Role-2, The-1)
root(ROOT-0, Role-2)
prep(Role-2, of-3)
pobj(of-3, TGF-beta-4)
prep(Role-2, in-5)
nn(Differentiation-8, T-6)
nn(Differentiation-8, Cell-7)
pobj(in-5, Differentiation-8)

prep(inhibited-18, Although-1)
amod(expression-10, TGF-beta-reduced-2)
nn(expression-10, CD25-3)
punct(CD25-3, ,-4)
nn(expression-6, IL-4-5)
conj(CD25-3, expression-6)
punct(CD25-3, ,-7)
cc(CD25-3, and-8)
conj(CD25-3, CD25-9)
pobj(Although-1, expression-10)
punct(6B-13, -LRB--11)
nn(6B-13, Figure-12)
appos(expression-10, 6B-13)
punct(6B-13, -RRB--14)
punct(inhibited-18, ,-15)
nsubj(inhibited-18, IL-4-16)
advmod(inhibited-18, significantly-17)
root(ROOT-0, inhibited-18)
amod(induction-20, TGF-beta-mediated-19)
dobj(inhibited-18, induction-20)
prep(induction-20, of-21)
pobj(of-21, FOXP3-22)
prep(induction-20, in-23)
amod(cells-26, naive-24)
nn(cells-26, T-25)
pobj(in-23, cells-26)
partmod(cells-26, driven-27)
prep(driven-27, toward-28)
amod(cells-31, FOXP3+-29)
nn(cells-31, T-30)
pobj(toward-28, cells-31)
punct(inhibited-18, ,-32)
mark(shown-34, as-33)
advcl(inhibited-18, shown-34)
prep(shown-34, by-35)
nn(analysis-37, FACS-36)
pobj(by-35, analysis-37)
punct(6A-40, -LRB--38)
nn(6A-40, Figure-39)
appos(analysis-37, 6A-40)
punct(6A-40, -RRB--41)
punct(inhibited-18, .-42)

nsubjpass(known-3, It-1)
auxpass(known-3, is-2)
root(ROOT-0, known-3)
complm(factor-10, that-4)
nsubj(factor-10, IL-4-5)
cop(factor-10, is-6)
det(factor-10, a-7)
amod(factor-10, potent-8)
nn(factor-10, growth-9)
ccomp(known-3, factor-10)
cc(factor-10, and-11)
aux(favor-14, may-12)
advmod(favor-14, therefore-13)
conj(factor-10, favor-14)
det(proliferation-16, the-15)
dobj(favor-14, proliferation-16)
prep(proliferation-16, of-17)
amod(cells-19, FOXP3--18)
pobj(of-17, cells-19)
cc(favor-14, and-20)
advmod(favor-14, thus-21)
dep(favor-14, decrease-22)
det(percentage-25, the-23)
amod(percentage-25, relative-24)
dobj(decrease-22, percentage-25)
prep(percentage-25, of-26)
amod(cells-28, FOXP3+-27)
pobj(of-26, cells-28)
punct(known-3, .-29)

advmod(demonstrated-10, However-1)
punct(demonstrated-10, ,-2)
nsubj(demonstrated-10, analysis-3)
prep(analysis-3, of-4)
nn(kinetics-7, cell-5)
nn(kinetics-7, division-6)
pobj(of-4, kinetics-7)
prep(analysis-3, by-8)
pobj(by-8, CFSE-labeling-9)
root(ROOT-0, demonstrated-10)
complm(promote-16, that-11)
nsubj(promote-16, IL-4-12)
aux(promote-16, did-13)
neg(promote-16, not-14)
advmod(promote-16, differentially-15)
ccomp(demonstrated-10, promote-16)
nn(growth-18, cell-17)
dobj(promote-16, growth-18)
prep(growth-18, of-19)
pobj(of-19, FOXP3+-20)
prep(promote-16, over-21)
pobj(over-21, that-22)
prep(that-22, of-23)
pobj(of-23, FOXP3--24)
punct(demonstrated-10, .-25)

prep(showed-5, In-1)
pobj(In-1, fact-2)
det(populations-4, both-3)
nsubj(showed-5, populations-4)
root(ROOT-0, showed-5)
advmod(enhanced-7, similarly-6)
amod(proliferation-8, enhanced-7)
dobj(showed-5, proliferation-8)
punct(6A-11, -LRB--9)
nn(6A-11, Figure-10)
appos(proliferation-8, 6A-11)
punct(6A-11, -RRB--12)
punct(showed-5, .-13)

advmod(caused-10, Furthermore-1)
det(induction-4, the-2)
amod(induction-4, TGF-beta-mediated-3)
nsubjpass(caused-10, induction-4)
prep(induction-4, of-5)
nn(expression-7, FOXP3-6)
pobj(of-5, expression-7)
auxpass(caused-10, was-8)
neg(caused-10, not-9)
root(ROOT-0, caused-10)
prep(caused-10, by-11)
pobj(by-11, overgrowth-12)
prep(overgrowth-12, of-13)
det(minority-16, a-14)
amod(minority-16, CD25-FOXP3+-15)
pobj(of-13, minority-16)
punct(caused-10, ,-17)
mark(low/absent-25, since-18)
det(number-20, the-19)
nsubj(low/absent-25, number-20)
prep(number-20, of-21)
amod(cells-23, FOXP3+-22)
pobj(of-21, cells-23)
cop(low/absent-25, was-24)
advcl(caused-10, low/absent-25)
prep(low/absent-25, in-26)
det(cells-31, the-27)
amod(cells-31, purified-28)
amod(cells-31, CD4+CD45RA+-29)
nn(cells-31, T-30)
pobj(in-26, cells-31)
punct(between-33, -LRB--32)
dep(low/absent-25, between-33)
num(%-35, 0-34)
pobj(between-33, %-35)
cc(%-35, and-36)
num(%-38, 1-37)
conj(%-35, %-38)
punct(between-33, -RRB--39)
punct(low/absent-25, ,-40)
cc(low/absent-25, and-41)
det(cells-44, the-42)
amod(cells-44, FOXP3+-43)
nsubjpass(confined-47, cells-44)
auxpass(confined-47, were-45)
neg(confined-47, not-46)
conj(low/absent-25, confined-47)
prep(confined-47, to-48)
det(cells-52, the-49)
advmod(divided-51, highly-50)
amod(cells-52, divided-51)
pobj(to-48, cells-52)
punct(caused-10, .-53)

nsubjpass(down-regulated-3, CD25-1)
auxpass(down-regulated-3, was-2)
root(ROOT-0, down-regulated-3)
prep(down-regulated-3, in-4)
amod(cells-6, TGF-beta-treated-5)
pobj(in-4, cells-6)
dep(cells-6, compare-7)
prep(compare-7, to-8)
amod(cells-11, activated-9)
nn(cells-11, T-10)
pobj(to-8, cells-11)
punct(cells-11, ,-12)
nsubj(pronounced-17, which-13)
cop(pronounced-17, was-14)
advmod(pronounced-17, even-15)
advmod(pronounced-17, more-16)
rcmod(cells-11, pronounced-17)
prep(pronounced-17, in-18)
pobj(in-18, cells-19)
partmod(cells-19, cultured-20)
prep(cultured-20, with-21)
pobj(with-21, TGF-beta-22)
cc(TGF-beta-22, and-23)
conj(TGF-beta-22, IL-4-24)
punct(down-regulated-3, .-25)

det(addition-2, The-1)
nsubj(decreased-8, addition-2)
prep(addition-2, of-3)
pobj(of-3, IL-4-4)
prep(addition-2, to-5)
amod(conditions-7, iTreg-driving-6)
pobj(to-5, conditions-7)
root(ROOT-0, decreased-8)
det(number-10, the-9)
dobj(decreased-8, number-10)
prep(number-10, of-11)
nn(cells-13, FOXP3+-12)
pobj(of-11, cells-13)
punct(Figure-15, -LRB--14)
dep(decreased-8, Figure-15)
num(Figure-15, 6B-16)
punct(Figure-15, -RRB--17)
punct(decreased-8, .-18)

prep(populations-18, In-1)
pobj(In-1, line-2)
prep(line-2, with-3)
det(findings-6, the-4)
amod(findings-6, previous-5)
pobj(with-3, findings-6)
punct(populations-18, ,-7)
det(cells-10, the-8)
amod(cells-10, IL-4-producing-9)
nsubj(populations-18, cells-10)
cc(cells-10, and-11)
det(cells-15, the-12)
nn(cells-15, FOXP3-13)
nn(cells-15, expressing-14)
conj(cells-10, cells-15)
cop(populations-18, are-16)
amod(populations-18, nonoverlapping-17)
root(ROOT-0, populations-18)
punct(populations-18, .-19)

mark(known-4, Since-1)
nsubjpass(known-4, FOXP3-2)
auxpass(known-4, is-3)
advcl(analyzed-19, known-4)
aux(act-6, to-5)
xcomp(known-4, act-6)
prep(act-6, as-7)
det(repressor-9, a-8)
pobj(as-7, repressor-9)
prep(repressor-9, of-10)
nn(expression-12, cytokine-11)
pobj(of-10, expression-12)
punct(repressor-9, -LSB--13)
num(repressor-9, 20-14)
punct(repressor-9, -RSB--15)
punct(analyzed-19, ,-16)
nsubj(analyzed-19, we-17)
advmod(analyzed-19, therefore-18)
root(ROOT-0, analyzed-19)
dobj(analyzed-19, GATA3-20)
cc(GATA3-20, and-21)
nn(expression-23, FOXP3-22)
conj(GATA3-20, expression-23)
punct(analyzed-19, .-24)

det(expression-2, The-1)
nsubj(demonstrated-13, expression-2)
amod(expression-2, kinetic-3)
prep(expression-2, of-4)
amod(cells-7, naive-5)
nn(cells-7, T-6)
pobj(of-4, cells-7)
partmod(cells-7, exposed-8)
prep(exposed-8, to-9)
pobj(to-9, IL-4-10)
cc(IL-4-10, and-11)
conj(IL-4-10, TGF-beta-12)
root(ROOT-0, demonstrated-13)
complm(found-20, that-14)
nsubjpass(found-20, GATA3-15)
cc(GATA3-15, and-16)
conj(GATA3-15, FOXP3-17)
auxpass(found-20, are-18)
advmod(found-20, initially-19)
ccomp(demonstrated-13, found-20)
prep(found-20, in-21)
amod(populations-23, separate-22)
pobj(in-21, populations-23)
punct(day-25, -LRB--24)
appos(populations-23, day-25)
num(day-25, 2-26)
punct(day-25, -RRB--27)
punct(found-20, ,-28)
cc(found-20, but-29)
advmod(found-20, transiently-30)
conj(found-20, co-express-31)
det(factors-33, both-32)
dobj(co-express-31, factors-33)
punct(days-35, -LRB--34)
appos(factors-33, days-35)
num(days-35, 4-8-36)
punct(days-35, -RRB--37)
punct(found-20, ,-38)
conj(found-20, before-39)
pcomp(before-39, establishing-40)
amod(populations-42, separate-41)
dobj(establishing-40, populations-42)
prep(establishing-40, at-43)
det(end-45, the-44)
pobj(at-43, end-45)
prep(end-45, of-46)
det(process-49, the-47)
nn(process-49, differentiation-48)
pobj(of-46, process-49)
punct(day-51, -LRB--50)
dep(process-49, day-51)
num(day-51, 10-52)
punct(day-51, ;-53)
nn(6C-55, Figure-54)
dep(day-51, 6C-55)
punct(day-51, -RRB--56)
punct(found-20, ,-57)
xcomp(found-20, suggesting-58)
complm(inhibits-61, that-59)
nsubj(inhibits-61, GATA3-60)
ccomp(suggesting-58, inhibits-61)
det(development-63, the-62)
dobj(inhibits-61, development-63)
prep(development-63, of-64)
nn(cells-66, iTreg-65)
pobj(of-64, cells-66)
prep(inhibits-61, by-67)
pcomp(by-67, repressing-68)
dobj(repressing-68, FOXP3-69)
punct(demonstrated-13, .-70)

det(results-2, These-1)
nsubj(showed-3, results-2)
root(ROOT-0, showed-3)
complm(acts-6, that-4)
nsubj(acts-6, IL-4-5)
ccomp(showed-3, acts-6)
nn(vitro-8, in-7)
advmod(acts-6, vitro-8)
prep(acts-6, as-9)
det(inhibitor-11, an-10)
pobj(as-9, inhibitor-11)
prep(inhibitor-11, of-12)
nn(expression-14, FOXP3-13)
pobj(of-12, expression-14)
punct(acts-6, ,-15)
prep(acts-6, without-16)
pcomp(without-16, interfering-17)
prep(interfering-17, with-18)
nn(signaling-20, TGF-beta-19)
pobj(with-18, signaling-20)
punct(interfering-17, ,-21)
advmod(acting-23, probably-22)
conj(interfering-17, acting-23)
prep(acting-23, at-24)
det(level-26, the-25)
pobj(at-24, level-26)
prep(level-26, of-27)
nn(factors-29, transcription-28)
pobj(of-27, factors-29)
punct(interfering-17, ,-30)
cc(interfering-17, and-31)
conj(interfering-17, possibly-32)
prep(possibly-32, by-33)
det(mechanism-36, a-34)
amod(mechanism-36, GATA3-dependent-35)
pobj(by-33, mechanism-36)
punct(showed-3, .-37)

