(S1 (S (S (ADVP (RB Here)) (NP (PRP we)) (VP (VBP have) (VP (VBN demonstrated) (, ,) (PP (TO to) (NP (NP (PRP$ our) (NN knowledge)) (PP (IN for) (NP (DT the) (JJ first) (NN time))))) (, ,) (SBAR (IN that) (S (NP (NNS corticosteroids)) (VP (MD may) (VP (VP (VB inhibit) (NP (NN GATA-3) (NN function))) (CC and) (VP (ADVP (RB therefore)) (NP (NP (DT the) (NN transcription)) (PP (IN of) (NP (NN Th2) (NNS genes)))) (PP (IN via) (NP (CD two) (ADJP (ADJP (JJ distinct)) (CC but) (ADJP (VBG interacting))) (JJ molecular) (NNS mechanisms))))))))))) (. .)))
(S1 (S (S (ADVP (RB Firstly)) (, ,) (NP (JJ corticosteroid-activated) (NN GR)) (VP (VBZ appears) (S (VP (TO to) (VP (VB compete) (PP (IN with) (NP (VBN activated) (NN GATA-3))) (PP (IN for) (NP (JJ nuclear) (NN import))) (PP (IN via) (NP (NP (NN importin-alpha)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN required) (PP (IN for) (NP (NP (DT the) (JJ nuclear) (NN transport)) (PP (IN of) (NP (CC both) (NP (NN GATA-3)) (CC and) (NP (NN GR))))))))))))))))) (. .)))
(S1 (S (ADVP (RB Secondly)) (, ,) (NP (NP (NNS corticosteroids)) (PP (IN at) (NP (JJR higher) (NNS concentrations)))) (VP (VP (VBP increase) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NP (NN MKP-1)) (, ,) (NP (NP (DT a) (JJ potent) (NN inhibitor)) (PP (IN of) (NP (NP (NN p38) (NN MAPK)) (NN activity)))))))) (CC and) (ADVP (RB thereby)) (VP (VBP prevent) (NP (NP (NN T) (NN cell) (JJ receptor/co-receptor) (NN activation)) (PP (IN of) (NP (NN p38) (NN MAPK))) (S (VP (TO to) (VP (VB prevent) (NP (NP (DT the) (NN phosphorylation)) (PP (IN of) (NP (NP (NN GATA-3)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ necessary) (PP (IN for) (NP (NP (NN interaction)) (PP (IN with) (NP (NP (NN importin-alpha)) (CC and) (NP (JJ subsequent) (JJ nuclear) (NN import))))))))))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP have) (ADVP (RB previously)) (VP (VBN shown) (SBAR (IN that) (S (NP (NP (NN translocation)) (PP (IN of) (NP (NN GATA-3))) (PP (IN from) (NP (DT the) (NN cytoplasm))) (PP (TO to) (NP (DT the) (NN nucleus)))) (VP (VBZ involves) (NP (NP (DT the) (JJ nuclear) (NN transporter) (NN protein) (NN importin-alpha)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ interacts) (PP (IN with) (NP (NP (JJ phosphorylated) (NN GATA-3)) (PRN (-LRB- -LSB-) (NP (CD 12)) (-RRB- -RSB-)))))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP have) (ADVP (RB also)) (ADVP (RB previously)) (VP (VBN reported) (SBAR (IN that) (S (NP (NP (NN GATA-3) (NN knockdown)) (VP (VBG using) (NP (NN siRNA)))) (VP (VBZ results) (PP (IN in) (NP (NP (NN suppression)) (PP (IN of) (NP (JJ anti-CD3/CD28-stimulated) (NN IL-4/IL-5) (NN mRNA) (NN induction))))) (, ,) (S (ADVP (RB thus)) (VP (VBG implicating) (NP (NP (DT an) (JJ essential) (NN role)) (PP (IN for) (NP (NN GATA-3))) (PP (IN in) (NP (NP (DT the) (NN transcription)) (PP (IN of) (NP (DT these) (NNS genes)))))))) (PRN (-LRB- -LSB-) (NP (CD 12)) (-RRB- -RSB-)))))))) (. .)))
(S1 (S (S (NP (PRP We)) (ADVP (RB now)) (VP (VBP confirm) (, ,) (PP (IN in) (NP (JJ human) (NN T) (NNS cells))) (, ,) (SBAR (IN that) (S (NP (NN GR)) (ADVP (RB also)) (VP (VBZ uses) (NP (DT the) (JJ same) (JJ nuclear) (NN import) (NN mechanism)) (PP (IN as) (NP (NN GATA-3) (-LRB- -LSB-) (CD 22) (-RRB- -RSB-)))))))) (. .)))
(S1 (S (S (NP (PRP We)) (ADVP (RB therefore)) (VP (VBP propose) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is) (NP (NP (NN competition)) (PP (IN between) (NP (NP (JJ ligand-activated) (NN GR)) (CC and) (NP (NN phospho-GATA-3)))) (PP (IN for) (NP (JJ nuclear) (NN import))))))))) (. .)))
(S1 (S (ADVP (RB Furthermore)) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN shown) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is) (NP (NP (JJ preferential) (NN binding)) (PP (IN of) (NP (NN importin-alpha))) (PP (TO to) (NP (VBN activated) (NN GR)))) (PP (IN over) (NP (NP (NN phospho-GATA-3)) (, ,) (SBAR (WHPP (IN so) (WHNP (WDT that))) (S (NP (NNS corticosteroids)) (VP (MD would) (ADVP (RB preferentially)) (VP (VP (VB reduce) (NP (NN GATA-3) (NN entry))) (CC and) (ADVP (RB thus)) (ADVP (RB rapidly)) (VP (VB switch) (PRT (RP off)) (NP (NN Th2) (NN gene) (NN transcription)) (PP (IN without) (NP (NP (DT any) (NN need)) (PP (IN for) (NP (DT any) (JJ intermediate) (NNS steps))))))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (EX there)) (VP (VBD was) (NP (NP (DT some) (NN degree)) (PP (IN of) (NP (NN specificity))) (PP (IN for) (NP (NN GATA-3)))) (, ,) (SBAR (IN as) (S (NP (NP (JJ nuclear) (NN translocation)) (PP (IN of) (NP (NP (DT the) (NN p65) (NN subunit)) (PP (IN of) (NP (NN NF-kappaB)))))) (VP (VBD was) (RB not) (VP (VBN affected) (PP (IN by) (NP (NN corticosteroid) (NN exposure))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VP (VBD tested) (NP (NP (DT some) (JJ alternative) (NNS explanations)) (PP (IN for) (NP (NP (DT this) (NN effect)) (PP (IN of) (NP (NN FP))) (PP (IN on) (NP (NN GATA-3) (JJ nuclear) (NN exclusion))))))) (CC and) (VP (VBD failed) (S (VP (TO to) (VP (VB show) (SBAR (IN that) (S (NP (NN FP)) (VP (CC either) (VP (VBZ enhances) (NP (NN GATA-3) (JJ nuclear) (NN export)) (ADVP (RB directly))) (CC or) (VP (VBZ induces) (NP (NN GATA-3) (NN degradation)))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN evidence)) (PP (IN from) (NP (DT the) (ADJP (FW in) (FW vitro)) (NN competition) (NNS assays)))) (VP (VBZ does) (, ,) (ADVP (RB however)) (, ,) (VP (VB suggest) (SBAR (SBAR (IN that) (S (NP (VBN purified) (VBN activated) (NN GR)) (VP (MD can) (ADVP (RB clearly)) (VP (VB attenuate) (NP (VBN purified) (NN phospho-GATA-3-importin-alpha) (NN association)))))) (CC and) (SBAR (IN that) (S (NP (DT the) (NN converse)) (VP (VBZ does) (RB not) (VP (VB occur))))))))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN shown) (SBAR (IN that) (S (NP (JJ only) (NN phospho-GATA-3)) (VP (MD can) (VP (VB associate) (PP (IN with) (NP (NN importin-alpha)))))))))) (. .)))
(S1 (S (S (NP (DT This) (NN mechanism)) (VP (VP (VBZ is) (ADJP (JJ sensitive) (PP (TO to) (NP (NP (ADJP (RB very) (JJ low)) (NNS concentrations)) (PP (IN of) (NP (NN corticosteroid))))))) (CC and) (VP (MD would) (VP (VB be) (ADJP (JJ rapid)) (PP (IN in) (NP (NN onset))) (SBAR (IN as) (S (NP (NP (DT no) (NNS changes)) (PP (IN in) (NP (NN protein) (NN synthesis)))) (VP (VBP are) (VP (VBN required))))))))) (. .)))
(S1 (S (S (NP (DT This) (JJ acute) (NN mechanism)) (VP (VP (MD may) (ADVP (RB also)) (VP (VB contribute) (PP (TO to) (NP (NP (DT the) (NN reduction)) (PP (IN in) (NP (NN GATA-3) (JJ nuclear) (NN import))))))) (CC and) (VP (MD may) (VP (VB play) (NP (DT a) (JJ major) (NN role)) (PP (PP (IN at) (NP (JJ low) (NN corticosteroid) (NNS concentrations))) (CC and/or) (PP (IN at) (NP (NP (JJ early) (NN time) (NNS points)) (ADJP (JJ prior) (PP (TO to) (NP (NN MKP-1) (NN induction))))))))))) (. .)))
(S1 (S (S (NP (NNS Corticosteroids)) (VP (MD can) (VP (VB modulate) (NP (NN p38) (NN MAPK) (NN activity)) (PP (IN through) (NP (NP (DT the) (NN induction)) (PP (IN of) (NP (NP (NN MKP-1)) (, ,) (NP (NP (DT a) (JJ potent) (JJ endogenous) (NN inhibitor)) (PP (IN of) (NP (NN MAPK) (NN function) (CD -LSB-38-RSB-,-LSB-39-RSB-))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP report) (ADVP (RB here)) (NP (NP (DT a) (JJ rapid) (NN induction)) (PP (IN of) (NP (NN MKP-1) (NN mRNA))) (PP (VBG following) (NP (NP (NN stimulation)) (PP (IN of) (NP (NNS cells))) (PP (IN with) (NP (NP (ADJP (RB relatively) (JJ high)) (NNS concentrations)) (PP (IN of) (NP (NN FP)))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP hypothesize) (SBAR (IN that) (S (NP (NP (DT this) (JJ rapid) (NN induction)) (PP (IN of) (NP (NN MKP-1)))) (VP (MD can) (VP (VB reduce) (NP (NN GATA-3) (JJ nuclear) (NN import)) (PP (IN by) (S (VP (VBG attenuating) (NP (NP (NN p38) (NN MAPK) (NN activity)) (CC and) (NP (JJ subsequent) (NN GATA-3) (NN phosphorylation)))))) (, ,) (S (ADVP (RB thus)) (VP (VBG preventing) (NP (JJ nuclear) (NN translocation)))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN location)) (PP (IN of) (NP (NP (DT the) (NN serine) (NN residue-LRB-s-RRB-)) (PP (IN of) (NP (NP (NN GATA-3)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN phosphorylated) (PP (IN by) (NP (NN p38) (NN MAPK)))))))))))) (VP (VBP are) (ADVP (RB currently)) (ADJP (JJ unknown)))) (, ,) (CC but) (S (NP (NP (DT a) (NN bioinformatics) (NN search)) (PRN (-LRB- -LRB-) (NP (NP (NN Motif) (NN Scanner)) (, ,) (NP (NN http://scansite.mit.edu/motifscan_seq.phtml))) (-RRB- -RRB-))) (VP (VBZ indicates) (NP (QP (IN at) (JJS least) (CD three)) (JJ potential) (NN p38) (NN MAPK-sensitive) (NN serine) (NNS residues)))) (. .)))
(S1 (S (S (SBAR (IN As) (S (VP (VBN predicted) (PP (IN from) (NP (DT these) (ADJP (FW in) (FW vitro)) (NNS data)))))) (, ,) (NP (NP (NN impairment)) (PP (IN of) (NP (NN GATA-3) (JJ nuclear) (NN import))) (PP (IN by) (NP (NN FP)))) (VP (MD may) (, ,) (PP (ADVP (IN at) (JJS least)) (IN in) (NP (NN part))) (, ,) (VP (VB underlie) (NP (NP (DT the) (NN efficacy)) (PP (IN of) (NP (NNS corticosteroids)))) (PP (IN in) (S (VP (VBG suppressing) (NP (JJ allergic) (NN inflammation)))))))) (. .)))
(S1 (S (SBAR (IN Although) (S (NP (PRP we)) (VP (VBD did) (RB not) (VP (VB assess) (NP (NP (DT the) (JJ acute) (JJ inhibitory) (NN effect)) (PP (IN of) (NP (NN FP))) (PP (IN on) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NN IL-4) (NN mRNA)))))) (ADVP (FW in) (FW vivo)))))) (, ,) (NP (NP (DT a) (JJ single) (NN inhalation)) (PP (IN of) (NP (NP (NN FP)) (PRN (-LRB- -LRB-) (NP (CD 500) (NN microg)) (-RRB- -RRB-))))) (VP (MD may) (VP (VB have) (NP (JJ comparable) (NNS effects)) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ provides) (NP (NN plasma) (NNS levels)) (PP (IN within) (NP (NP (DT a) (JJ relevant) (NN range)) (PP (IN of) (NP (NP (NNS concentrations)) (VP (VBN used) (S (VP (TO to) (VP (VB suppress) (NP (NN IL-4) (NN transcription)) (PP (IN in) (NP (PRP$ our) (ADJP (FW in) (FW vitro)) (NN system))) (PRN (-LRB- -LSB-) (NP (CD 37)) (-RRB- -RSB-))))))))))))))) (. .)))
(S1 (S (S (S (NP (NP (NP (DT A) (JJR lower) (NN dose)) (PP (IN of) (NP (VBN inhaled) (NN FP)))) (PRN (-LRB- -LRB-) (NP (CD 100) (NN microg)) (-RRB- -RRB-))) (VP (VBD was) (RB not) (ADJP (JJ effective)))) (, ,) (CC but) (S (NP (NN plasma) (NNS concentrations)) (VP (MD may) (VP (VB be) (PP (IN below) (NP (NP (DT those)) (VP (VBN required) (PP (IN for) (NP (NN GATA-3) (NN inhibition)))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ likely) (SBAR (IN that) (S (NP (NP (DT the) (JJR higher) (NNS concentrations)) (PP (IN of) (NP (NN FP))) (PP (IN in) (NP (NP (DT the) (NNS airways)) (PP (IN after) (NP (JJ inhaled) (NN administration)))))) (VP (MD would) (VP (VB be) (ADJP (JJ effective) (PP (IN in) (S (VP (VBG inhibiting) (NP (NP (NN GATA-3)) (PP (IN in) (NP (NP (NN airway) (NN T) (NNS cells)) (PP (IN of) (NP (NN asthma) (NNS patients))))))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN study)) (PP (IN of) (NP (NP (NNS PBMCs)) (PP (IN from) (NP (NP (NN asthma) (NNS patients)) (VP (VBN treated) (PP (IN with) (NP (JJ inhaled) (NN corticosteroid) (NN therapy))))))))) (ADVP (RB clearly)) (VP (VBZ demonstrates) (SBAR (IN that) (S (NP (DT these) (JJ molecular) (NNS mechanisms)) (VP (VBP are) (ADJP (JJ likely) (S (VP (TO to) (ADVP (RB also)) (VP (VB occur) (PP (IN in) (NP (NNS patients))) (PP (IN at) (NP (NP (JJ therapeutic) (NNS doses)) (PP (IN of) (NP (JJ inhaled) (NNS corticosteroids)))))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN addition))) (, ,) (NP (JJ previous) (NNS studies)) (VP (VBP have) (VP (VBN shown) (SBAR (IN that) (S (NP (NNS corticosteroids)) (VP (MD can) (VP (VB suppress) (NP (NP (NP (NP (NN IL-4)) (CC and) (NP (NN IL-5))) (NN release)) (PP (IN from) (NP (JJ peripheral) (NN blood) (NNS cells))) (PP (IN of) (NP (NN asthma) (NNS patients)))) (ADVP (ADVP (FW in) (FW vitro)) (CC and) (ADVP (FW in) (FW vivo))) (ADJP (-LRB- -LSB-) (CD 40) (-RRB- -RSB-) (JJ --LSB-42-RSB-))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NN summary))) (, ,) (NP (PRP$ our) (NNS data)) (VP (VBP provide) (NP (NP (NP (NN evidence)) (PP (IN for) (NP (NP (DT a) (JJ novel) (NN action)) (PP (IN of) (NP (NNS corticosteroids)))))) (: :) (NP (NP (NN suppression)) (PP (IN of) (NP (JJ allergic) (NN inflammation))))) (PP (IN through) (NP (NP (DT a) (JJ rapid) (JJ inhibitory) (NN effect)) (PP (IN on) (NP (NN GATA-3) (JJ nuclear) (NN translocation))))) (PP (PP (IN by) (NP (NP (JJ preferential) (NN binding)) (PP (TO to) (NP (DT the) (VBN shared) (JJ nuclear) (NN import) (NN protein) (NN importin-alpha))))) (CC and) (PP (IN by) (NP (NP (DT a) (JJ second) (NN mechanism)) (VP (VBG involving) (NP (NP (VBN increased) (NN synthesis)) (PP (IN of) (NP (NN MKP-1))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ inhibits) (NP (NN p38) (NN MAPK)) (, ,) (S (ADVP (RB thus)) (VP (VBG preventing) (NP (NP (DT the) (NN phosphorylation)) (PP (IN of) (NP (NP (NN GATA-3)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ necessary) (PP (IN for) (NP (NP (JJ nuclear) (NN translocation)) (PP (IN of) (NP (NN GATA-3))))))))))))))))))))))) (. .)))
(S1 (S (S (NP (DT These) (CD two) (NNS mechanisms)) (VP (VBP are) (ADJP (JJ likely) (S (VP (TO to) (VP (VB be) (ADJP (JJ synergistic)))))) (, ,) (S (VP (VBG accounting) (PP (IN for) (NP (NP (DT the) (ADJP (ADJP (JJ rapid)) (CC and) (ADJP (JJ potent))) (NN effect)) (PP (IN of) (NP (NNS corticosteroids))) (PP (IN on) (NP (JJ allergic) (NN inflammation))))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (VBZ is) (VP (VBN exemplified) (PP (IN by) (NP (NP (DT the) (JJ rapid) (JJ inhibitory) (NN effect)) (PP (IN of) (NP (JJ topical) (NNS corticosteroids))) (PP (IN on) (NP (JJ nasal) (NN Th2) (NN cytokine) (NN release))))) (PP (IN after) (NP (NP (NN allergen) (NN provocation)) (PP (IN in) (NP (NP (NNS individuals)) (PP (IN with) (NP (NP (JJ seasonal) (JJ allergic) (NN rhinitis)) (PRN (-LRB- -LRB-) (NP (NN hay) (NN fever)) (-RRB- -RRB-)))))) (-LRB- -LSB-) (CD 43) (-RRB- -RSB-)))))) (. .)))
(S1 (S (S (NP (NP (NN Prevention)) (PP (IN of) (NP (NP (NN phospho-GATA-3) (NN interaction)) (PP (IN with) (NP (NN importin-alpha)))))) (VP (MD may) (VP (VB provide) (NP (NP (DT a) (JJ new) (NN approach)) (PP (IN for) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (NP (JJ novel) (NNS therapies)) (PP (IN for) (NP (NP (DT the) (NN treatment)) (PP (IN of) (NP (JJ allergic) (NNS diseases))))))))))))) (. .)))
