1	Transfections	_	NNS	_	_	0	ROOT	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	reporter	_	NN	_	_	5	NMOD	_	_
4	gene	_	NN	_	_	5	NMOD	_	_
5	assays	_	NNS	_	_	2	CONJ	_	_
6	.	_	.	_	_	1	P	_	_
		
1	T	_	NN	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	rested	_	VBN	_	_	3	VC	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	serum-free	_	JJ	_	_	8	NMOD	_	_
7	AIM-V	_	JJ	_	_	8	NMOD	_	_
8	medium	_	NN	_	_	5	PMOD	_	_
9	(	_	(	_	_	13	P	_	_
10	Life	_	NN	_	_	11	NMOD	_	_
11	Technologies	_	NNS	_	_	13	AMOD	_	_
12	)	_	)	_	_	13	P	_	_
13	overnight	_	JJ	_	_	8	APPO	_	_
14	.	_	.	_	_	3	P	_	_
		
1	3.5	_	CD	_	_	2	NMOD	_	_
2	mug	_	NN	_	_	14	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	9	NMOD	_	_
5	FOXP3	_	NN	_	_	9	NMOD	_	_
6	promoter	_	NN	_	_	9	NMOD	_	_
7	luciferase	_	NN	_	_	9	NMOD	_	_
8	reporter	_	NN	_	_	9	NMOD	_	_
9	vector	_	NN	_	_	3	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	0.5	_	CD	_	_	12	AMOD	_	_
12	mug	_	NN	_	_	13	NMOD	_	_
13	phRL-TK	_	NN	_	_	10	CONJ	_	_
14	were	_	VBD	_	_	0	ROOT	_	_
15	added	_	VBN	_	_	14	VC	_	_
16	to	_	TO	_	_	15	VMOD	_	_
17	3	_	CD	_	_	22	NMOD	_	_
18	x	_	CC	_	_	17	COORD	_	_
19	106	_	CD	_	_	18	CONJ	_	_
20	CD4+	_	JJ	_	_	22	NMOD	_	_
21	T	_	NN	_	_	22	NMOD	_	_
22	cells	_	NNS	_	_	16	PMOD	_	_
23	resuspended	_	VBN	_	_	22	APPO	_	_
24	in	_	IN	_	_	23	VMOD	_	_
25	100	_	CD	_	_	26	NMOD	_	_
26	muL	_	NN	_	_	24	PMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	Nucleofector	_	NN	_	_	29	NMOD	_	_
29	solution	_	NN	_	_	27	PMOD	_	_
30	(	_	(	_	_	32	P	_	_
31	Amaxa	_	NN	_	_	32	NMOD	_	_
32	Biosystems	_	NN	_	_	29	PRN	_	_
33	)	_	)	_	_	32	P	_	_
34	and	_	CC	_	_	15	COORD	_	_
35	electroporated	_	VBN	_	_	34	CONJ	_	_
36	using	_	VBG	_	_	35	VMOD	_	_
37	the	_	DT	_	_	39	NMOD	_	_
38	U-15	_	NN	_	_	39	NMOD	_	_
39	program	_	NN	_	_	36	VMOD	_	_
40	of	_	IN	_	_	39	NMOD	_	_
41	the	_	DT	_	_	42	NMOD	_	_
42	Nucleofector	_	NN	_	_	40	PMOD	_	_
43	.	_	.	_	_	14	P	_	_
		
1	After	_	IN	_	_	18	VMOD	_	_
2	a	_	DT	_	_	4	NMOD	_	_
3	24-h	_	JJ	_	_	4	NMOD	_	_
4	culture	_	NN	_	_	1	PMOD	_	_
5	in	_	IN	_	_	4	NMOD	_	_
6	serum-free	_	JJ	_	_	7	NMOD	_	_
7	conditions	_	NNS	_	_	5	PMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	stimuli	_	NNS	_	_	8	CONJ	_	_
10	as	_	IN	_	_	7	NMOD	_	_
11	indicated	_	VBN	_	_	10	SUB	_	_
12	in	_	IN	_	_	11	VMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	figures	_	NNS	_	_	12	PMOD	_	_
15	,	_	,	_	_	18	P	_	_
16	luciferase	_	NN	_	_	17	NMOD	_	_
17	activity	_	NN	_	_	18	VMOD	_	_
18	was	_	VBD	_	_	0	ROOT	_	_
19	measured	_	VBN	_	_	18	VC	_	_
20	by	_	IN	_	_	19	VMOD	_	_
21	the	_	DT	_	_	25	NMOD	_	_
22	dual	_	JJ	_	_	25	NMOD	_	_
23	luciferase	_	NN	_	_	25	NMOD	_	_
24	assay	_	NN	_	_	25	NMOD	_	_
25	system	_	NN	_	_	20	PMOD	_	_
26	(	_	(	_	_	28	P	_	_
27	Promega	_	NNP	_	_	28	NAME	_	_
28	Biotech	_	NNP	_	_	25	PRN	_	_
29	)	_	)	_	_	28	P	_	_
30	according	_	VBG	_	_	25	APPO	_	_
31	to	_	TO	_	_	30	VMOD	_	_
32	the	_	DT	_	_	33	NMOD	_	_
33	manufacturer	_	NN	_	_	35	NMOD	_	_
34	's	_	POS	_	_	33	SUFFIX	_	_
35	instructions	_	NNS	_	_	31	PMOD	_	_
36	.	_	.	_	_	18	P	_	_
		
1	Data	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	normalized	_	VBN	_	_	2	VC	_	_
4	by	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	activity	_	NN	_	_	4	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	renilla	_	NN	_	_	9	NMOD	_	_
9	luciferase	_	NN	_	_	7	PMOD	_	_
10	.	_	.	_	_	2	P	_	_
		
