1	NF-kappaB	_	NN	_	_	2	NMOD	_	_
2	activation	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	required	_	VBN	_	_	3	VC	_	_
5	for	_	IN	_	_	4	VMOD	_	_
6	IL-1beta	_	NN	_	_	9	NMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	IL-8	_	NN	_	_	7	CONJ	_	_
9	responses	_	NNS	_	_	5	PMOD	_	_
10	to	_	TO	_	_	9	NMOD	_	_
11	P.	_	FW	_	_	12	NMOD	_	_
12	aeruginosa	_	FW	_	_	10	PMOD	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	confirmed	_	VBD	_	_	0	ROOT	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	dependence	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	PAO1-induced	_	JJ	_	_	7	NMOD	_	_
7	IL-1beta	_	NN	_	_	5	PMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	IL-8	_	NN	_	_	10	NMOD	_	_
10	production	_	NN	_	_	8	CONJ	_	_
11	on	_	IN	_	_	4	NMOD	_	_
12	NF-kappaB	_	NN	_	_	13	NMOD	_	_
13	activation	_	NN	_	_	11	PMOD	_	_
14	using	_	VBG	_	_	2	VMOD	_	_
15	THP-1	_	NN	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	14	VMOD	_	_
17	expressing	_	VBG	_	_	16	APPO	_	_
18	a	_	DT	_	_	19	NMOD	_	_
19	reporter	_	NN	_	_	17	VMOD	_	_
20	driven	_	VBN	_	_	19	APPO	_	_
21	by	_	IN	_	_	20	VMOD	_	_
22	NF-kappaB	_	NN	_	_	21	PMOD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	AP-1	_	NN	_	_	23	CONJ	_	_
25	response	_	NN	_	_	26	NMOD	_	_
26	elements	_	NNS	_	_	24	COORD	_	_
27	.	_	.	_	_	2	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	found	_	VBD	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	stimulation	_	NN	_	_	13	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	primed	_	VBN	_	_	9	NMOD	_	_
7	THP-1	_	NN	_	_	9	NMOD	_	_
8	reporter	_	NN	_	_	9	NMOD	_	_
9	cells	_	NNS	_	_	5	PMOD	_	_
10	with	_	IN	_	_	4	NMOD	_	_
11	heat-killed	_	JJ	_	_	12	NMOD	_	_
12	PAO1	_	NNS	_	_	10	PMOD	_	_
13	produced	_	VBD	_	_	3	SUB	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	highest	_	JJS	_	_	16	NMOD	_	_
16	levels	_	NNS	_	_	13	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	NF-kappaB/AP-1	_	NN	_	_	19	NMOD	_	_
19	activation	_	NN	_	_	17	PMOD	_	_
20	(	_	(	_	_	21	P	_	_
21	Fig.	_	NNP	_	_	16	PRN	_	_
22	6a	_	CD	_	_	21	NMOD	_	_
23	)	_	)	_	_	21	P	_	_
24	and	_	CC	_	_	16	COORD	_	_
25	this	_	DT	_	_	24	CONJ	_	_
26	correlated	_	VBN	_	_	25	APPO	_	_
27	with	_	IN	_	_	26	VMOD	_	_
28	IL-8	_	NN	_	_	29	NMOD	_	_
29	secretion	_	NN	_	_	27	PMOD	_	_
30	(	_	(	_	_	31	P	_	_
31	Fig.	_	NNP	_	_	13	PRN	_	_
32	6b	_	CD	_	_	31	NMOD	_	_
33	)	_	)	_	_	31	P	_	_
34	but	_	CC	_	_	13	COORD	_	_
35	negligible	_	JJ	_	_	36	NMOD	_	_
36	amounts	_	NNS	_	_	39	VMOD	_	_
37	of	_	IN	_	_	36	NMOD	_	_
38	IL-1beta	_	NN	_	_	37	PMOD	_	_
39	were	_	VBD	_	_	34	CONJ	_	_
40	secreted	_	VBN	_	_	39	VC	_	_
41	(	_	(	_	_	42	P	_	_
42	Fig.	_	NNP	_	_	40	PRN	_	_
43	6c	_	CD	_	_	42	NMOD	_	_
44	)	_	)	_	_	42	P	_	_
45	.	_	.	_	_	2	P	_	_
		
1	Stimulation	_	NN	_	_	10	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	primed	_	VBN	_	_	6	NMOD	_	_
4	THP-1	_	NN	_	_	6	NMOD	_	_
5	reporter	_	NN	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	2	PMOD	_	_
7	with	_	IN	_	_	1	NMOD	_	_
8	live	_	JJ	_	_	9	NMOD	_	_
9	PAO1	_	NNS	_	_	7	PMOD	_	_
10	did	_	VBD	_	_	0	ROOT	_	_
11	not	_	RB	_	_	10	VMOD	_	_
12	significantly	_	RB	_	_	10	VMOD	_	_
13	increase	_	VB	_	_	10	VC	_	_
14	NF-kappaB/AP-1	_	NN	_	_	15	NMOD	_	_
15	activity	_	NN	_	_	13	VMOD	_	_
16	(	_	(	_	_	17	P	_	_
17	Fig.	_	NNP	_	_	15	PRN	_	_
18	6a	_	CD	_	_	17	NMOD	_	_
19	)	_	)	_	_	17	P	_	_
20	or	_	CC	_	_	15	COORD	_	_
21	IL-8	_	NN	_	_	22	NMOD	_	_
22	secretion	_	NN	_	_	20	CONJ	_	_
23	(	_	(	_	_	24	P	_	_
24	Fig.	_	NNP	_	_	22	PRN	_	_
25	6b	_	CD	_	_	24	NMOD	_	_
26	)	_	)	_	_	24	P	_	_
27	over	_	IN	_	_	13	VMOD	_	_
28	priming	_	NN	_	_	27	PMOD	_	_
29	alone	_	RB	_	_	28	NMOD	_	_
30	.	_	.	_	_	10	P	_	_
		
1	However	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	IL-1beta	_	NN	_	_	4	NMOD	_	_
4	production	_	NN	_	_	5	VMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	greatly	_	RB	_	_	7	VMOD	_	_
7	augmented	_	VBN	_	_	5	VC	_	_
8	over	_	IN	_	_	7	VMOD	_	_
9	primed	_	VBN	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	8	PMOD	_	_
11	stimulated	_	VBN	_	_	10	APPO	_	_
12	with	_	IN	_	_	11	VMOD	_	_
13	heat-killed	_	JJ	_	_	14	NMOD	_	_
14	PAO1	_	NNS	_	_	12	PMOD	_	_
15	or	_	CC	_	_	14	COORD	_	_
16	unprimed	_	JJ	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	15	CONJ	_	_
18	stimulated	_	VBN	_	_	14	APPO	_	_
19	with	_	IN	_	_	18	VMOD	_	_
20	live	_	JJ	_	_	21	NMOD	_	_
21	PAO1	_	NNS	_	_	19	PMOD	_	_
22	(	_	(	_	_	23	P	_	_
23	Fig.	_	NNP	_	_	21	PRN	_	_
24	6c	_	CD	_	_	23	NMOD	_	_
25	)	_	)	_	_	23	P	_	_
26	.	_	.	_	_	5	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	confirmed	_	VBD	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	NF-kappaB	_	NN	_	_	5	NMOD	_	_
5	activation	_	NN	_	_	7	VMOD	_	_
6	alone	_	RB	_	_	5	NMOD	_	_
7	is	_	VBZ	_	_	3	SUB	_	_
8	not	_	RB	_	_	7	VMOD	_	_
9	sufficient	_	JJ	_	_	7	VMOD	_	_
10	for	_	IN	_	_	9	AMOD	_	_
11	maximal	_	JJ	_	_	13	NMOD	_	_
12	IL-1beta	_	NN	_	_	13	NMOD	_	_
13	secretion	_	NN	_	_	10	PMOD	_	_
14	,	_	,	_	_	7	P	_	_
15	but	_	CC	_	_	7	COORD	_	_
16	increased	_	VBN	_	_	17	NMOD	_	_
17	priming	_	NN	_	_	20	VMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	NF-kappaB	_	NN	_	_	18	PMOD	_	_
20	is	_	VBZ	_	_	15	CONJ	_	_
21	capable	_	JJ	_	_	20	VMOD	_	_
22	of	_	IN	_	_	21	AMOD	_	_
23	augmenting	_	VBG	_	_	22	PMOD	_	_
24	IL-1beta	_	NN	_	_	25	NMOD	_	_
25	production	_	NN	_	_	23	VMOD	_	_
26	and	_	CC	_	_	25	COORD	_	_
27	secretion	_	NN	_	_	26	CONJ	_	_
28	upon	_	IN	_	_	23	VMOD	_	_
29	inflammasome	_	NN	_	_	30	NMOD	_	_
30	stimulation	_	NN	_	_	28	PMOD	_	_
31	.	_	.	_	_	2	P	_	_
		
1	Dependency	_	NN	_	_	7	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	these	_	DT	_	_	4	NMOD	_	_
4	responses	_	NNS	_	_	2	PMOD	_	_
5	on	_	IN	_	_	1	NMOD	_	_
6	NF-kappaB	_	NN	_	_	5	PMOD	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	confirmed	_	VBN	_	_	7	VC	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	pharmacologic	_	JJ	_	_	11	NMOD	_	_
11	inhibition	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	NF-kappaB	_	NN	_	_	12	PMOD	_	_
14	using	_	VBG	_	_	8	VMOD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	Bay11-7082	_	NN	_	_	17	NMOD	_	_
17	inhibitor	_	NN	_	_	14	VMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	IkappaBalpha	_	NN	_	_	20	NMOD	_	_
20	phosphorylation	_	NN	_	_	18	PMOD	_	_
21	,	_	,	_	_	20	P	_	_
22	which	_	WDT	_	_	24	VMOD	_	_
23	significantly	_	RB	_	_	24	VMOD	_	_
24	reduced	_	VBD	_	_	20	NMOD	_	_
25	NF-kappaB/AP-1	_	NN	_	_	26	NMOD	_	_
26	activation	_	NN	_	_	24	VMOD	_	_
27	(	_	(	_	_	29	P	_	_
28	P	_	NN	_	_	29	NMOD	_	_
29	<	_	NN	_	_	26	PRN	_	_
30	0.001	_	CD	_	_	29	NMOD	_	_
31	)	_	)	_	_	29	P	_	_
32	(	_	(	_	_	33	P	_	_
33	Fig.	_	NNP	_	_	26	PRN	_	_
34	6d	_	CD	_	_	33	NMOD	_	_
35	)	_	)	_	_	33	P	_	_
36	and	_	CC	_	_	26	COORD	_	_
37	the	_	DT	_	_	39	NMOD	_	_
38	subsequent	_	JJ	_	_	39	NMOD	_	_
39	production	_	NN	_	_	36	CONJ	_	_
40	of	_	IN	_	_	39	NMOD	_	_
41	IL-8	_	NN	_	_	40	PMOD	_	_
42	(	_	(	_	_	44	P	_	_
43	P	_	NN	_	_	44	NMOD	_	_
44	<	_	NN	_	_	41	PRN	_	_
45	0.01	_	CD	_	_	44	NMOD	_	_
46	)	_	)	_	_	44	P	_	_
47	(	_	(	_	_	48	P	_	_
48	Fig.	_	NNP	_	_	41	PRN	_	_
49	6e	_	CD	_	_	48	NMOD	_	_
50	)	_	)	_	_	48	P	_	_
51	and	_	CC	_	_	41	COORD	_	_
52	IL-1beta	_	NN	_	_	51	CONJ	_	_
53	(	_	(	_	_	55	P	_	_
54	P	_	NN	_	_	55	NMOD	_	_
55	<	_	NN	_	_	52	PRN	_	_
56	0.001	_	CD	_	_	55	NMOD	_	_
57	)	_	)	_	_	55	P	_	_
58	(	_	(	_	_	60	P	_	_
59	Fig.	_	NNP	_	_	60	NMOD	_	_
60	6f	_	NN	_	_	52	PRN	_	_
61	)	_	)	_	_	60	P	_	_
62	in	_	IN	_	_	24	VMOD	_	_
63	response	_	NN	_	_	62	DEP	_	_
64	to	_	TO	_	_	62	DEP	_	_
65	both	_	CC	_	_	66	DEP	_	_
66	heat-killed	_	JJ	_	_	69	NMOD	_	_
67	and	_	CC	_	_	66	COORD	_	_
68	live	_	JJ	_	_	67	CONJ	_	_
69	PAO1	_	NN	_	_	62	PMOD	_	_
70	.	_	.	_	_	7	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	also	_	RB	_	_	3	VMOD	_	_
5	verified	_	VBN	_	_	3	VC	_	_
6	in	_	IN	_	_	5	VMOD	_	_
7	CF	_	NN	_	_	10	NMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	control	_	NN	_	_	8	CONJ	_	_
10	PBMCs	_	NNS	_	_	6	PMOD	_	_
11	for	_	IN	_	_	5	VMOD	_	_
12	each	_	DT	_	_	13	NMOD	_	_
13	inflammasome	_	NN	_	_	11	PMOD	_	_
14	examined	_	VBN	_	_	13	APPO	_	_
15	(	_	(	_	_	17	P	_	_
16	P	_	NN	_	_	17	NMOD	_	_
17	<	_	NN	_	_	14	PRN	_	_
18	0.001	_	CD	_	_	17	NMOD	_	_
19	)	_	)	_	_	17	P	_	_
20	(	_	(	_	_	21	P	_	_
21	Fig.	_	NNP	_	_	5	PRN	_	_
22	6g-h	_	CD	_	_	21	NMOD	_	_
23	)	_	)	_	_	21	P	_	_
24	.	_	.	_	_	3	P	_	_
		
1	Overall	_	RB	_	_	4	VMOD	_	_
2	these	_	DT	_	_	3	NMOD	_	_
3	results	_	NNS	_	_	4	VMOD	_	_
4	confirm	_	VBP	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	NF-kappaB	_	NN	_	_	7	VMOD	_	_
7	is	_	VBZ	_	_	5	SUB	_	_
8	an	_	DT	_	_	10	NMOD	_	_
9	important	_	JJ	_	_	10	NMOD	_	_
10	modulator	_	NN	_	_	7	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	IL-1beta	_	NN	_	_	13	NMOD	_	_
13	production	_	NN	_	_	11	PMOD	_	_
14	and	_	CC	_	_	5	COORD	_	_
15	that	_	IN	_	_	14	CONJ	_	_
16	increased	_	VBN	_	_	17	NMOD	_	_
17	activation	_	NN	_	_	20	VMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	NF-kappaB	_	NN	_	_	18	PMOD	_	_
20	augments	_	VBZ	_	_	15	SUB	_	_
21	inflammasome-mediated	_	JJ	_	_	22	NMOD	_	_
22	production	_	NN	_	_	20	VMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	IL-1beta	_	NN	_	_	23	PMOD	_	_
25	.	_	.	_	_	4	P	_	_
		
