amod(CGN-2, Degraded-1)
nsubj(activated-3, CGN-2)
root(ROOT-0, activated-3)
det(pathway-6, the-4)
nn(pathway-6, NF-kB-5)
dobj(activated-3, pathway-6)
prep(pathway-6, in-7)
pobj(in-7, monocytes-8)
punct(activated-3, .-9)

nn(cells-4, A-1)
punct(cells-4, :-2)
nn(cells-4, THP-1-3)
nsubjpass(transfected-6, cells-4)
auxpass(transfected-6, were-5)
root(ROOT-0, transfected-6)
prep(transfected-6, with-7)
det(plasmid-11, a-8)
nn(plasmid-11, NF-kappaB-9)
nn(plasmid-11, reporter-10)
pobj(with-7, plasmid-11)
partmod(plasmid-11, driving-12)
dobj(driving-12, expression-13)
prep(expression-13, of-14)
pobj(of-14, luciferase-15)
punct(transfected-6, .-16)

nsubjpass(treated-4, Cells-1)
auxpass(treated-4, were-2)
advmod(treated-4, then-3)
root(ROOT-0, treated-4)
prep(treated-4, with-5)
amod(concentrations-7, various-6)
pobj(with-5, concentrations-7)
prep(concentrations-7, of-8)
num(kDa-10, 10-9)
pobj(of-8, kDa-10)
punct(triangles-12, -LRB--11)
appos(kDa-10, triangles-12)
punct(triangles-12, -RRB--13)
punct(kDa-10, ,-14)
cc(kDa-10, or-15)
num(kDa-17, 40-16)
conj(kDa-10, kDa-17)
amod(kDa-17, dCGN-18)
punct(squares-20, -LRB--19)
appos(kDa-17, squares-20)
punct(squares-20, -RRB--21)
punct(treated-4, .-22)

nn(cells-4, B-1)
punct(cells-4, :-2)
nn(cells-4, THP-1-3)
nsubjpass(lysed-29, cells-4)
partmod(cells-4, treated-5)
prep(treated-5, with-6)
num(mg/ml-8, 1-7)
pobj(with-6, mg/ml-8)
prep(mg/ml-8, of-9)
number(kDa-11, 10-10)
amod(dCGN-12, kDa-11)
pobj(of-9, dCGN-12)
punct(C10-14, -LRB--13)
appos(dCGN-12, C10-14)
punct(C10-14, -RRB--15)
punct(with-6, ,-16)
cc(with-6, or-17)
conj(with-6, with-18)
num(mg/ml-20, 1-19)
pobj(with-18, mg/ml-20)
prep(mg/ml-20, of-21)
number(kDa-23, 40-22)
amod(dCGN-24, kDa-23)
pobj(of-21, dCGN-24)
punct(C40-26, -LRB--25)
appos(dCGN-24, C40-26)
punct(C40-26, -RRB--27)
auxpass(lysed-29, were-28)
root(ROOT-0, lysed-29)
prep(lysed-29, after-30)
amod(periods-32, various-31)
pobj(after-30, periods-32)
prep(periods-32, of-33)
pobj(of-33, time-34)
punct(lysed-29, .-35)

nsubjpass(resolved-6, Proteins-1)
prep(Proteins-1, in-2)
nn(extracts-4, cell-3)
pobj(in-2, extracts-4)
auxpass(resolved-6, were-5)
root(ROOT-0, resolved-6)
prep(resolved-6, by-7)
pobj(by-7, SDS-PAGE-8)
cc(resolved-6, and-9)
advmod(blotted-12, then-10)
dep(blotted-12, Western-11)
conj(resolved-6, blotted-12)
prep(blotted-12, for-13)
pobj(for-13, IkappaBalpha-14)
cc(IkappaBalpha-14, or-15)
conj(IkappaBalpha-14, alpha-tubulin-16)
prep(blotted-12, as-17)
nn(control-19, loading-18)
pobj(as-17, control-19)
punct(resolved-6, .-20)

nsubj(induced-8, C-1)
punct(C-1, :-2)
amod(carrageenans-4, Degraded-3)
dep(C-1, carrageenans-4)
punct(dCGN-6, -LRB--5)
appos(carrageenans-4, dCGN-6)
punct(dCGN-6, -RRB--7)
root(ROOT-0, induced-8)
dobj(induced-8, activation-9)
prep(activation-9, of-10)
pobj(of-10, NF-kappaB-11)
punct(induced-8, .-12)

nn(cells-2, THP-1-1)
nsubjpass(treated-4, cells-2)
auxpass(treated-4, were-3)
root(ROOT-0, treated-4)
prep(treated-4, with-5)
pobj(with-5, nothing-6)
punct(control-8, -LRB--7)
appos(nothing-6, control-8)
punct(control-8, -RRB--9)
punct(with-5, ,-10)
cc(with-5, or-11)
conj(with-5, with-12)
num(mg/ml-14, 1-13)
pobj(with-12, mg/ml-14)
prep(mg/ml-14, of-15)
number(kDa-17, 10-16)
amod(dCGN-18, kDa-17)
pobj(of-15, dCGN-18)
punct(C10-20, -LRB--19)
appos(dCGN-18, C10-20)
punct(C10-20, -RRB--21)
punct(with-5, ,-22)
cc(with-5, or-23)
conj(with-5, with-24)
num(mg/ml-26, 1-25)
pobj(with-24, mg/ml-26)
prep(mg/ml-26, of-27)
number(kDa-29, 40-28)
amod(dCGN-30, kDa-29)
pobj(of-27, dCGN-30)
punct(C40-32, -LRB--31)
appos(dCGN-30, C40-32)
punct(C40-32, -RRB--33)
prep(treated-4, for-34)
num(minutes-36, 30-35)
pobj(for-34, minutes-36)
prep(minutes-36, at-37)
pobj(at-37, 37degreesC-38)
punct(treated-4, .-39)

nsubjpass(isolated-3, Nuclei-1)
auxpass(isolated-3, were-2)
root(ROOT-0, isolated-3)
cc(isolated-3, and-4)
conj(isolated-3, lysed-5)
punct(isolated-3, .-6)

nsubjpass(resolved-6, Proteins-1)
prep(Proteins-1, in-2)
amod(extracts-4, nuclear-3)
pobj(in-2, extracts-4)
auxpass(resolved-6, were-5)
root(ROOT-0, resolved-6)
prep(resolved-6, by-7)
pobj(by-7, SDS-PAGE-8)
cc(resolved-6, and-9)
advmod(blotted-12, then-10)
dep(blotted-12, Western-11)
conj(resolved-6, blotted-12)
prep(blotted-12, for-13)
nn(subunit-16, NF-kappaB-14)
nn(subunit-16, p50-15)
pobj(for-13, subunit-16)
punct(p50-18, -LRB--17)
appos(subunit-16, p50-18)
punct(p50-18, -RRB--19)
cc(subunit-16, or-20)
nn(subunit-23, NF-kappaB-21)
nn(subunit-23, p65-22)
conj(subunit-16, subunit-23)
punct(p65-25, -LRB--24)
appos(subunit-23, p65-25)
punct(p65-25, -RRB--26)
punct(resolved-6, .-27)

amod(panels-2, Lower-1)
nsubj(show-3, panels-2)
root(ROOT-0, show-3)
nn(blots-5, Western-4)
dobj(show-3, blots-5)
prep(blots-5, of-6)
amod(ERK-8, nuclear-7)
pobj(of-6, ERK-8)
partmod(ERK-8, revealing-9)
amod(amount-11, equivalent-10)
dobj(revealing-9, amount-11)
prep(amount-11, of-12)
pobj(of-12, protein-13)
prep(revealing-9, in-14)
det(sample-16, each-15)
pobj(in-14, sample-16)
punct(show-3, .-17)

nsubj(representative-3, Data-1)
cop(representative-3, are-2)
root(ROOT-0, representative-3)
prep(representative-3, of-4)
num(experiments-7, three-5)
amod(experiments-7, separate-6)
pobj(of-4, experiments-7)
punct(representative-3, .-8)

nsubj(induced-8, D-1)
punct(D-1, :-2)
amod(carrageenan-4, Degraded-3)
dep(D-1, carrageenan-4)
punct(dCGN-6, -LRB--5)
appos(carrageenan-4, dCGN-6)
punct(dCGN-6, -RRB--7)
root(ROOT-0, induced-8)
dobj(induced-8, activation-9)
prep(activation-9, of-10)
pobj(of-10, NF-kappaB-11)
punct(induced-8, .-12)

nsubjpass(fluorescence-stained-7, Nuclei-1)
partmod(Nuclei-1, isolated-2)
prep(isolated-2, from-3)
nn(cells-5, THP-1-4)
pobj(from-3, cells-5)
auxpass(fluorescence-stained-7, were-6)
root(ROOT-0, fluorescence-stained-7)
prep(fluorescence-stained-7, for-8)
nn(subunit-11, NF-kappaB-9)
nn(subunit-11, p50-10)
pobj(for-8, subunit-11)
cc(subunit-11, or-12)
nn(subunit-15, NF-kappaB-13)
nn(subunit-15, p65-14)
conj(subunit-11, subunit-15)
prep(fluorescence-stained-7, before-16)
punct(area-19, -LRB--17)
amod(area-19, filled-18)
pcomp(before-16, area-19)
punct(area-19, -RRB--20)
cc(before-16, or-21)
conj(before-16, after-22)
nsubjpass(treated-25, cells-23)
auxpass(treated-25, were-24)
pcomp(after-22, treated-25)
prep(treated-25, with-26)
num(mg/ml-28, 1-27)
pobj(with-26, mg/ml-28)
prep(mg/ml-28, of-29)
number(kDa-31, 10-30)
amod(dCGN-32, kDa-31)
pobj(of-29, dCGN-32)
punct(C10-34, -LRB--33)
appos(dCGN-32, C10-34)
punct(C10-34, -RRB--35)
punct(with-26, ,-36)
cc(with-26, or-37)
conj(with-26, with-38)
num(mg/ml-40, 1-39)
pobj(with-38, mg/ml-40)
prep(mg/ml-40, of-41)
number(kDa-43, 40-42)
amod(dCGN-44, kDa-43)
pobj(of-41, dCGN-44)
punct(C40-46, -LRB--45)
appos(dCGN-44, C40-46)
punct(C40-46, -RRB--47)
prep(treated-25, for-48)
num(minutes-50, 30-49)
pobj(for-48, minutes-50)
prep(minutes-50, at-51)
pobj(at-51, 37degreesC-52)
punct(fluorescence-stained-7, .-53)

amod(line-2, Dashed-1)
nsubj(corresponds-3, line-2)
root(ROOT-0, corresponds-3)
prep(corresponds-3, to-4)
pobj(to-4, nuclei-5)
partmod(nuclei-5, stained-6)
advmod(with-8, only-7)
prep(stained-6, with-8)
amod(antibody-11, secondary-9)
nn(antibody-11, fluorescence-10)
pobj(with-8, antibody-11)
punct(corresponds-3, .-12)

nn(intensity-2, Fluorescence-1)
nsubjpass(analyzed-4, intensity-2)
auxpass(analyzed-4, was-3)
root(ROOT-0, analyzed-4)
prep(analyzed-4, by-5)
nn(cytometry-7, flow-6)
pobj(by-5, cytometry-7)
mark(described-9, as-8)
advcl(analyzed-4, described-9)
punct(analyzed-4, .-10)

