1	Human	_	JJ	_	_	4	NMOD	_	_
2	immunodeficiency	_	NN	_	_	4	NMOD	_	_
3	virus-1	_	NN	_	_	4	NMOD	_	_
4	Tat	_	NN	_	_	5	VMOD	_	_
5	activates	_	VBZ	_	_	0	ROOT	_	_
6	NF-kappaB	_	NN	_	_	5	VMOD	_	_
7	via	_	IN	_	_	5	VMOD	_	_
8	physical	_	JJ	_	_	9	NMOD	_	_
9	interaction	_	NN	_	_	7	PMOD	_	_
10	with	_	IN	_	_	9	NMOD	_	_
11	IkappaB-alpha	_	NN	_	_	10	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	p65	_	NN	_	_	12	CONJ	_	_
		
1	Nuclear	_	JJ	_	_	6	NMOD	_	_
2	factor	_	NN	_	_	6	NMOD	_	_
3	(	_	(	_	_	6	P	_	_
4	NF	_	NN	_	_	6	NMOD	_	_
5	)	_	)	_	_	6	P	_	_
6	-kappaB	_	NN	_	_	7	VMOD	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	a	_	DT	_	_	10	NMOD	_	_
9	master	_	JJ	_	_	10	NMOD	_	_
10	regulator	_	NN	_	_	7	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	pro-inflammatory	_	JJ	_	_	13	NMOD	_	_
13	genes	_	NNS	_	_	11	PMOD	_	_
14	and	_	CC	_	_	7	COORD	_	_
15	is	_	VBZ	_	_	14	CONJ	_	_
16	upregulated	_	VBN	_	_	15	VC	_	_
17	in	_	IN	_	_	16	VMOD	_	_
18	human	_	JJ	_	_	20	NMOD	_	_
19	immunodeficiency	_	NN	_	_	20	NMOD	_	_
20	virus	_	NN	_	_	25	NMOD	_	_
21	1	_	CD	_	_	20	NMOD	_	_
22	(	_	(	_	_	23	P	_	_
23	HIV-1	_	NN	_	_	20	PRN	_	_
24	)	_	)	_	_	23	P	_	_
25	infection	_	NN	_	_	17	PMOD	_	_
26	.	_	.	_	_	7	P	_	_
		
1	Mechanisms	_	NNS	_	_	8	VMOD	_	_
2	underlying	_	VBG	_	_	1	APPO	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	NF-kappaB	_	NN	_	_	5	NMOD	_	_
5	deregulation	_	NN	_	_	2	VMOD	_	_
6	by	_	IN	_	_	5	NMOD	_	_
7	HIV-1	_	NN	_	_	6	PMOD	_	_
8	are	_	VBP	_	_	0	ROOT	_	_
9	relevant	_	JJ	_	_	8	VMOD	_	_
10	for	_	IN	_	_	9	AMOD	_	_
11	immune	_	JJ	_	_	12	NMOD	_	_
12	dysfunction	_	NN	_	_	10	PMOD	_	_
13	in	_	IN	_	_	12	NMOD	_	_
14	AIDS	_	NN	_	_	13	PMOD	_	_
15	.	_	.	_	_	8	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	report	_	VBP	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	in	_	IN	_	_	19	VMOD	_	_
5	single	_	JJ	_	_	8	NMOD	_	_
6	round	_	NN	_	_	8	NMOD	_	_
7	HIV-1	_	NN	_	_	8	NMOD	_	_
8	infection	_	NN	_	_	4	PMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	or	_	CC	_	_	8	COORD	_	_
11	single-pulse	_	JJ	_	_	13	NMOD	_	_
12	PMA	_	NN	_	_	13	NMOD	_	_
13	stimulation	_	NN	_	_	10	CONJ	_	_
14	,	_	,	_	_	19	P	_	_
15	the	_	DT	_	_	18	NMOD	_	_
16	HIV-1	_	NN	_	_	18	NMOD	_	_
17	Tat	_	NN	_	_	18	NMOD	_	_
18	transactivator	_	NN	_	_	19	VMOD	_	_
19	activated	_	VBD	_	_	3	SUB	_	_
20	NF-kappaB	_	NN	_	_	19	VMOD	_	_
21	by	_	IN	_	_	19	VMOD	_	_
22	hijacking	_	VBG	_	_	21	PMOD	_	_
23	the	_	DT	_	_	25	NMOD	_	_
24	inhibitor	_	NN	_	_	25	NMOD	_	_
25	IkappaB-alpha	_	NN	_	_	22	VMOD	_	_
26	and	_	CC	_	_	21	COORD	_	_
27	by	_	IN	_	_	26	CONJ	_	_
28	preventing	_	VBG	_	_	27	PMOD	_	_
29	the	_	DT	_	_	31	NMOD	_	_
30	repressor	_	NN	_	_	31	NMOD	_	_
31	binding	_	NN	_	_	28	VMOD	_	_
32	to	_	TO	_	_	31	NMOD	_	_
33	the	_	DT	_	_	35	NMOD	_	_
34	NF-kappaB	_	NN	_	_	35	NMOD	_	_
35	complex	_	NN	_	_	32	PMOD	_	_
36	.	_	.	_	_	2	P	_	_
		
1	Moreover	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	Tat	_	NN	_	_	4	VMOD	_	_
4	associated	_	VBN	_	_	0	ROOT	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	p65	_	NN	_	_	8	NMOD	_	_
8	subunit	_	NN	_	_	5	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	NF-kappaB	_	NN	_	_	9	PMOD	_	_
11	and	_	CC	_	_	4	COORD	_	_
12	increased	_	VBD	_	_	11	CONJ	_	_
13	the	_	DT	_	_	16	NMOD	_	_
14	p65	_	NN	_	_	16	NMOD	_	_
15	DNA-binding	_	NN	_	_	16	NMOD	_	_
16	affinity	_	NN	_	_	12	VMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	transcriptional	_	JJ	_	_	19	NMOD	_	_
19	activity	_	NN	_	_	17	CONJ	_	_
20	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	5	NMOD	_	_
2	arginine-	_	JJ	_	_	5	NMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	cysteine-rich	_	JJ	_	_	3	CONJ	_	_
5	domains	_	NNS	_	_	8	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	Tat	_	NN	_	_	6	PMOD	_	_
8	were	_	VBD	_	_	0	ROOT	_	_
9	required	_	VBN	_	_	8	VC	_	_
10	for	_	IN	_	_	9	VMOD	_	_
11	IkappaB-alpha	_	NN	_	_	10	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	p65	_	NN	_	_	12	CONJ	_	_
14	association	_	NN	_	_	13	COORD	_	_
15	,	_	,	_	_	11	P	_	_
16	respectively	_	RB	_	_	11	NMOD	_	_
17	,	_	,	_	_	10	P	_	_
18	and	_	CC	_	_	10	COORD	_	_
19	for	_	IN	_	_	18	CONJ	_	_
20	sustaining	_	VBG	_	_	19	PMOD	_	_
21	the	_	DT	_	_	23	NMOD	_	_
22	NF-kappaB	_	NN	_	_	23	NMOD	_	_
23	activity	_	NN	_	_	20	VMOD	_	_
24	.	_	.	_	_	8	P	_	_
		
1	Among	_	IN	_	_	10	VMOD	_	_
2	an	_	DT	_	_	3	NMOD	_	_
3	array	_	NN	_	_	1	PMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	NF-kappaB-responsive	_	JJ	_	_	6	NMOD	_	_
6	genes	_	NNS	_	_	4	PMOD	_	_
7	,	_	,	_	_	10	P	_	_
8	Tat	_	NN	_	_	10	VMOD	_	_
9	mostly	_	RB	_	_	10	VMOD	_	_
10	activated	_	VBD	_	_	0	ROOT	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	MIP-1alpha	_	NN	_	_	13	NMOD	_	_
13	expression	_	NN	_	_	10	VMOD	_	_
14	in	_	IN	_	_	10	VMOD	_	_
15	a	_	DT	_	_	17	NMOD	_	_
16	p65-dependent	_	JJ	_	_	17	NMOD	_	_
17	manner	_	NN	_	_	14	PMOD	_	_
18	,	_	,	_	_	10	P	_	_
19	and	_	CC	_	_	10	COORD	_	_
20	bound	_	VBD	_	_	19	CONJ	_	_
21	to	_	TO	_	_	20	VMOD	_	_
22	the	_	DT	_	_	25	NMOD	_	_
23	MIP-1alpha	_	NN	_	_	25	NMOD	_	_
24	NF-kappaB	_	NN	_	_	25	NMOD	_	_
25	enhancer	_	NN	_	_	21	PMOD	_	_
26	thus	_	RB	_	_	27	VMOD	_	_
27	promoting	_	VBG	_	_	20	VMOD	_	_
28	the	_	DT	_	_	29	NMOD	_	_
29	recruitment	_	NN	_	_	27	VMOD	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	p65	_	NN	_	_	30	PMOD	_	_
32	with	_	IN	_	_	29	NMOD	_	_
33	displacement	_	NN	_	_	32	PMOD	_	_
34	of	_	IN	_	_	33	NMOD	_	_
35	IkappaB-alpha	_	NN	_	_	34	PMOD	_	_
36	;	_	:	_	_	20	P	_	_
37	similar	_	JJ	_	_	38	NMOD	_	_
38	findings	_	NNS	_	_	39	VMOD	_	_
39	were	_	VBD	_	_	20	COORD	_	_
40	obtained	_	VBN	_	_	39	VC	_	_
41	for	_	IN	_	_	40	VMOD	_	_
42	the	_	DT	_	_	44	NMOD	_	_
43	NF-kappaB-responsive	_	JJ	_	_	44	NMOD	_	_
44	genes	_	NNS	_	_	41	PMOD	_	_
45	CSF3	_	NN	_	_	44	NMOD	_	_
46	,	_	,	_	_	45	P	_	_
47	LTA	_	NN	_	_	45	COORD	_	_
48	,	_	,	_	_	47	P	_	_
49	NFKBIA	_	NN	_	_	47	COORD	_	_
50	and	_	CC	_	_	49	COORD	_	_
51	TLR2	_	NN	_	_	50	CONJ	_	_
52	.	_	.	_	_	10	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	support	_	VBP	_	_	0	ROOT	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	novel	_	JJ	_	_	6	NMOD	_	_
6	mechanism	_	NN	_	_	3	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	NF-kappaB	_	NN	_	_	9	NMOD	_	_
9	activation	_	NN	_	_	7	PMOD	_	_
10	via	_	IN	_	_	3	VMOD	_	_
11	physical	_	JJ	_	_	12	NMOD	_	_
12	interaction	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	Tat	_	NN	_	_	13	PMOD	_	_
15	with	_	IN	_	_	12	NMOD	_	_
16	IkappaB-alpha	_	NN	_	_	15	PMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	p65	_	NN	_	_	17	CONJ	_	_
19	,	_	,	_	_	3	P	_	_
20	and	_	CC	_	_	3	COORD	_	_
21	may	_	MD	_	_	20	CONJ	_	_
22	contribute	_	VB	_	_	21	VC	_	_
23	to	_	TO	_	_	22	VMOD	_	_
24	further	_	JJ	_	_	25	NMOD	_	_
25	insights	_	NNS	_	_	23	PMOD	_	_
26	into	_	IN	_	_	25	NMOD	_	_
27	the	_	DT	_	_	28	NMOD	_	_
28	deregulation	_	NN	_	_	26	PMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	the	_	DT	_	_	32	NMOD	_	_
31	inflammatory	_	JJ	_	_	32	NMOD	_	_
32	response	_	NN	_	_	29	PMOD	_	_
33	by	_	IN	_	_	28	NMOD	_	_
34	HIV-1	_	NN	_	_	33	PMOD	_	_
35	.	_	.	_	_	3	P	_	_
		
