nn(cells-3, Airway-1)
nn(cells-3, epithelial-2)
nsubj(contribute-7, cells-3)
aux(contribute-7, do-4)
neg(contribute-7, not-5)
advmod(contribute-7, significantly-6)
root(ROOT-0, contribute-7)
prep(contribute-7, to-8)
nn(production-10, IL-1beta-9)
pobj(to-8, production-10)
prep(production-10, in-11)
pobj(in-11, response-12)
prep(response-12, to-13)
amod(stimuli-15, inflammasome-14)
pobj(to-13, stimuli-15)
punct(contribute-7, .-16)

amod(lines-3, Control-1)
nn(lines-3, cell-2)
nsubjpass(stimulated-35, lines-3)
punct(S9-8, -LRB--4)
punct(A-6, -LRB--5)
dep(S9-8, A-6)
punct(A-6, -RRB--7)
dep(lines-3, S9-8)
punct(S9-8, ,-9)
punct(NuLi-1-13, -LRB--10)
nn(NuLi-1-13, C-11)
punct(NuLi-1-13, -RRB--12)
appos(S9-8, NuLi-1-13)
punct(S9-8, -RRB--14)
cc(lines-3, and-15)
poss(lines-20, their-16)
amod(lines-20, corresponding-17)
nn(lines-20, CF-18)
nn(lines-20, cell-19)
conj(lines-3, lines-20)
punct(IB3-1-25, -LRB--21)
punct(B-23, -LRB--22)
dep(IB3-1-25, B-23)
punct(B-23, -RRB--24)
dep(lines-20, IB3-1-25)
punct(IB3-1-25, ,-26)
cc(IB3-1-25, and-27)
punct(D-29, -LRB--28)
dep(CuFi-1-31, D-29)
punct(D-29, -RRB--30)
conj(IB3-1-25, CuFi-1-31)
punct(IB3-1-25, -RRB--32)
dep(lines-3, cells-33)
auxpass(stimulated-35, were-34)
root(ROOT-0, stimulated-35)
prep(stimulated-35, with-36)
nn(aeruginosa-38, P.-37)
pobj(with-36, aeruginosa-38)
punct(MOI-40, -LRB--39)
appos(aeruginosa-38, MOI-40)
amod(MOI-40, =-41)
num(MOI-40, 10-42)
punct(MOI-40, -RRB--43)
punct(aeruginosa-38, ,-44)
conj(aeruginosa-38, ATP-45)
punct(mM-48, -LRB--46)
num(mM-48, 5-47)
appos(ATP-45, mM-48)
punct(mM-48, -RRB--49)
punct(aeruginosa-38, ,-50)
cc(aeruginosa-38, or-51)
conj(aeruginosa-38, IL-1beta-52)
punct(ng/ml-55, -LRB--53)
num(ng/ml-55, 10-54)
appos(IL-1beta-52, ng/ml-55)
punct(ng/ml-55, -RRB--56)
punct(stimulated-35, ,-57)
prep(stimulated-35, for-58)
det(times-61, the-59)
amod(times-61, indicated-60)
pobj(for-58, times-61)
punct(=-64, -LRB--62)
nsubj(=-64, n-63)
dep(times-61, =-64)
num(experiments-67, 3-65)
amod(experiments-67, individual-66)
dobj(=-64, experiments-67)
punct(=-64, -RRB--68)
punct(stimulated-35, .-69)

nsubjpass(primed-3, Cells-1)
auxpass(primed-3, were-2)
root(ROOT-0, primed-3)
prep(primed-3, with-4)
pobj(with-4, LPS-5)
punct(ng/ml-8, -LRB--6)
num(ng/ml-8, 100-7)
appos(LPS-5, ng/ml-8)
punct(ng/ml-8, -RRB--9)
prep(primed-3, for-10)
num(hours-12, 4-11)
pobj(for-10, hours-12)
advmod(appropriate-14, where-13)
rcmod(hours-12, appropriate-14)
punct(primed-3, .-15)

nn(supernatants-3, Cell-1)
nn(supernatants-3, culture-2)
nsubjpass(assayed-5, supernatants-3)
auxpass(assayed-5, were-4)
root(ROOT-0, assayed-5)
prep(assayed-5, for-6)
pobj(for-6, IL-1beta-7)
cc(IL-1beta-7, and-8)
conj(IL-1beta-7, IL-8-9)
dep(IL-1beta-7, production-10)
prep(assayed-5, by-11)
pobj(by-11, ELISA-12)
punct(assayed-5, .-13)

nsubj(shows-2, Insert-1)
root(ROOT-0, shows-2)
nn(secretion-4, IL-8-3)
dobj(shows-2, secretion-4)
prep(shows-2, in-5)
dep(in-5, response-6)
dep(in-5, to-7)
pobj(in-5, stimulation-8)
prep(stimulation-8, with-9)
pobj(with-9, IL-1beta-10)
punct(ng/ml-13, -LRB--11)
num(ng/ml-13, 10-12)
appos(IL-1beta-10, ng/ml-13)
punct(ng/ml-13, -RRB--14)
punct(shows-2, .-15)

