nn(Analysis-3, Cell-1)
nn(Analysis-3, Cycle-2)
root(ROOT-0, Analysis-3)

nn(cells-2, THP-1-1)
nsubjpass(exposed-8, cells-2)
amod(phase-6, exponential-4)
nn(phase-6, growth-5)
prep_in(cells-2, phase-6)
auxpass(exposed-8, were-7)
root(ROOT-0, exposed-8)
amod(medium-11, complete-10)
prep_to(exposed-8, medium-11)
dep(presence-14, the-13)
prep_in(exposed-8, presence-14)
prep_in(exposed-8, absence-16)
conj_or(presence-14, absence-16)
prep_of(presence-14, carrageenans-18)
num(h-21, 24-20)
prep_for(carrageenans-18, h-21)
auxpass(stained-24, being-23)
prepc_before(h-21, stained-24)
nn(iodide-27, propidium-26)
prep_with(stained-24, iodide-27)
partmod(iodide-27, using-28)
det(kit-32, the-29)
amod(kit-32, DNA-Prep-30)
nn(kit-32, Coulter-31)
dobj(using-28, kit-32)
partmod(kit-32, according-33)
det(manufacturer-36, the-35)
poss(instruction-38, manufacturer-36)
prep_to(according-33, instruction-38)
punct(Villepinte-42, -LRB--39)
nn(Villepinte-42, Beckman-Coulter-40)
punct(Villepinte-42, ,-41)
dep(instruction-38, Villepinte-42)
punct(Villepinte-42, ,-43)
appos(Villepinte-42, France-44)
punct(Villepinte-42, -RRB--45)
punct(exposed-8, .-46)

nn(content-3, Cell-1)
nn(content-3, DNA-2)
nsubjpass(analyzed-6, content-3)
auxpass(analyzed-6, was-4)
advmod(analyzed-6, then-5)
root(ROOT-0, analyzed-6)
nn(cytometry-9, flow-8)
agent(analyzed-6, cytometry-9)
partmod(cytometry-9, using-10)
det(XL2-13, an-11)
nn(XL2-13, EPICS-12)
dobj(using-10, XL2-13)
punct(Beckman-Coulter-15, -LRB--14)
appos(XL2-13, Beckman-Coulter-15)
punct(Beckman-Coulter-15, -RRB--16)
punct(analyzed-6, .-17)

nn(data-2, Raw-1)
nsubjpass(expressed-17, data-2)
det(distribution-5, the-4)
prep_for(data-2, distribution-5)
nn(content-8, DNA-7)
prep_of(distribution-5, content-8)
nn(cells-11, 30,000-10)
prep_of(content-8, cells-11)
partmod(cells-11, retrieved-12)
det(cytometer-15, the-14)
prep_from(retrieved-12, cytometer-15)
auxpass(expressed-17, were-16)
root(ROOT-0, expressed-17)
det(percentage-20, the-19)
prep_as(expressed-17, percentage-20)
prep_of(percentage-20, G0/G1-22)
nn(populations-25, G2/M-24)
prep_through(G0/G1-22, populations-25)
punct(expressed-17, .-26)

amod(software-3, Multicycle-1)
nn(software-3, AV-2)
nsubjpass(used-15, software-3)
xsubj(generate-17, software-3)
punct(Systems-7, -LRB--4)
nn(Systems-7, Phoenix-5)
nn(Systems-7, Flow-6)
dep(software-3, Systems-7)
punct(Systems-7, ,-8)
nn(Diego-10, San-9)
appos(Systems-7, Diego-10)
punct(Diego-10, ,-11)
appos(Diego-10, CA-12)
punct(Systems-7, -RRB--13)
auxpass(used-15, was-14)
root(ROOT-0, used-15)
aux(generate-17, to-16)
xcomp(used-15, generate-17)
nn(histograms-21, DNA-18)
nn(histograms-21, content-19)
nn(histograms-21, frequency-20)
dobj(generate-17, histograms-21)
xcomp(used-15, facilitate-23)
conj_and(generate-17, facilitate-23)
nn(analysis-25, data-24)
dobj(facilitate-23, analysis-25)
punct(used-15, .-26)

