nsubj(reduces-6, Silencing-1)
prep_of(Silencing-1, Sp1-3)
prep_of(Silencing-1, Sp3-5)
conj_and(Sp1-3, Sp3-5)
root(ROOT-0, reduces-6)
nn(activity-9, A3G-7)
nn(activity-9, promoter-8)
dobj(reduces-6, activity-9)
punct(reduces-6, .-10)

punct(A-2, -LRB--1)
dep(cells-5, A-2)
punct(A-2, -RRB--3)
nn(cells-5, HeLa-4)
nsubjpass(transfected-7, cells-5)
auxpass(transfected-7, were-6)
root(ROOT-0, transfected-7)
num(ng-12, 150-9)
conj_and(150-9, 300-11)
num(ng-12, 300-11)
prep_with(transfected-7, ng-12)
amod(siRNA-19, unspecific-14)
punct(unspecific-14, ,-15)
conj_or(unspecific-14, Sp1-specific-16)
amod(siRNA-19, Sp1-specific-16)
conj_or(unspecific-14, Sp3-specific-18)
amod(siRNA-19, Sp3-specific-18)
prep_of(ng-12, siRNA-19)
punct(transfected-7, .-20)

num(h-3, 48-2)
prep_after(harvested-7, h-3)
punct(harvested-7, ,-4)
nsubjpass(harvested-7, cells-5)
auxpass(harvested-7, were-6)
root(ROOT-0, harvested-7)
nn(proteins-12, Sp1-9)
conj_and(Sp1-9, Sp3-11)
nn(proteins-12, Sp3-11)
nsubjpass(detected-14, proteins-12)
auxpass(detected-14, were-13)
conj_and(harvested-7, detected-14)
nn(analysis-18, western-16)
nn(analysis-18, blot-17)
agent(detected-14, analysis-18)
punct(harvested-7, .-19)

nn(control-3, loading-2)
prep_as(shown-10, control-3)
punct(shown-10, ,-4)
nn(levels-6, protein-5)
nsubjpass(shown-10, levels-6)
prep_of(levels-6, tubulin-8)
auxpass(shown-10, are-9)
root(ROOT-0, shown-10)
punct(shown-10, .-11)

punct(B-2, -LRB--1)
dep(cells-5, B-2)
punct(B-2, -RRB--3)
nn(cells-5, HeLa-4)
nsubjpass(cotransfected-7, cells-5)
auxpass(cotransfected-7, were-6)
root(ROOT-0, cotransfected-7)
nn(plasmid-10, reporter-9)
prep_with(cotransfected-7, plasmid-10)
amod(plasmid-10, pGL3-Basic-11)
partmod(plasmid-10, containing-12)
num(bp-16, 180-13)
conj_or(180-13, 150-15)
num(bp-16, 150-15)
dobj(containing-12, bp-16)
det(promoter-20, the-18)
nn(promoter-20, A3G-19)
prep_of(bp-16, promoter-20)
dobj(containing-12, siRNA-22)
conj_and(bp-16, siRNA-22)
punct(cotransfected-7, .-23)

num(nanogram-2, Hundred-1)
nsubjpass(used-37, nanogram-2)
amod(siRNA-5, unspecific-4)
prep_of(nanogram-2, siRNA-5)
punct(control-7, -LRB--6)
appos(siRNA-5, control-7)
punct(control-7, -RRB--8)
punct(siRNA-5, ,-9)
amod(siRNA-11, Sp1-specific-10)
prep_of(nanogram-2, siRNA-11)
conj_or(siRNA-5, siRNA-11)
punct(Sp1-13, -LRB--12)
appos(siRNA-11, Sp1-13)
punct(Sp1-13, -RRB--14)
punct(siRNA-5, ,-15)
amod(siRNA-17, Sp3-specific-16)
prep_of(nanogram-2, siRNA-17)
conj_or(siRNA-5, siRNA-17)
punct(Sp3-19, -LRB--18)
appos(siRNA-17, Sp3-19)
punct(Sp3-19, -RRB--20)
det(mixture-23, a-22)
prep_of(nanogram-2, mixture-23)
conj_or(siRNA-5, mixture-23)
num(ng-26, 50-25)
prep_of(mixture-23, ng-26)
amod(ng-26, Sp1-specific-27)
num(ng-30, 50-29)
prep_of(mixture-23, ng-30)
conj_plus(ng-26, ng-30)
amod(siRNA-32, Sp3-specific-31)
dep(ng-26, siRNA-32)
punct(Sp1+Sp3-34, -LRB--33)
appos(mixture-23, Sp1+Sp3-34)
punct(Sp1+Sp3-34, -RRB--35)
auxpass(used-37, were-36)
root(ROOT-0, used-37)
punct(used-37, .-38)

nn(luciferase-2, Firefly-1)
nn(activities-3, luciferase-2)
nsubjpass(normalized-8, activities-3)
num(h-6, 48-5)
prep_after(activities-3, h-6)
auxpass(normalized-8, were-7)
root(ROOT-0, normalized-8)
amod(activities-13, coexpressed-10)
nn(activities-13, renilla-11)
nn(activities-13, luciferase-12)
prep_to(normalized-8, activities-13)
punct(normalized-8, .-14)

amod(values-2, Mean-1)
nsubjpass(shown-14, values-2)
punct(+/-SD-4, -LRB--3)
appos(values-2, +/-SD-4)
punct(+/-SD-4, -RRB--5)
det(experiment-9, a-7)
amod(experiment-9, representative-8)
prep_of(values-2, experiment-9)
partmod(experiment-9, performed-10)
prep_in(performed-10, triplicate-12)
auxpass(shown-14, are-13)
root(ROOT-0, shown-14)
punct(shown-14, .-15)

