1	BMP-6	_	NN	_	_	2	NMOD	_	_
2	production	_	NN	_	_	0	ROOT	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	B	_	NN	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	3	PMOD	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	fact	_	NN	_	_	25	VMOD	_	_
3	that	_	IN	_	_	2	NMOD	_	_
4	BMP-6	_	NN	_	_	5	VMOD	_	_
5	has	_	VBZ	_	_	3	SUB	_	_
6	been	_	VBN	_	_	5	VC	_	_
7	reported	_	VBN	_	_	6	VC	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	act	_	VB	_	_	8	IM	_	_
10	as	_	IN	_	_	9	VMOD	_	_
11	an	_	DT	_	_	13	NMOD	_	_
12	autocrine	_	JJ	_	_	13	NMOD	_	_
13	stimulator	_	NN	_	_	10	PMOD	_	_
14	in	_	IN	_	_	13	NMOD	_	_
15	chondrocytes	_	NNS	_	_	14	PMOD	_	_
16	[	_	(	_	_	17	P	_	_
17	18	_	CD	_	_	13	PRN	_	_
18	]	_	)	_	_	17	P	_	_
19	and	_	CC	_	_	13	COORD	_	_
20	ovarium	_	NN	_	_	19	CONJ	_	_
21	[	_	(	_	_	20	P	_	_
22	19	_	CD	_	_	20	NMOD	_	_
23	]	_	)	_	_	20	P	_	_
24	,	_	,	_	_	2	P	_	_
25	prompted	_	VBD	_	_	0	ROOT	_	_
26	us	_	PRP	_	_	27	VMOD	_	_
27	to	_	TO	_	_	25	VMOD	_	_
28	investigate	_	VB	_	_	27	IM	_	_
29	whether	_	IN	_	_	28	VMOD	_	_
30	normal	_	JJ	_	_	33	NMOD	_	_
31	human	_	JJ	_	_	33	NMOD	_	_
32	B	_	NN	_	_	33	NMOD	_	_
33	cells	_	NNS	_	_	34	VMOD	_	_
34	could	_	MD	_	_	29	SUB	_	_
35	produce	_	VB	_	_	34	VC	_	_
36	BMP-6	_	NN	_	_	35	VMOD	_	_
37	upon	_	IN	_	_	35	VMOD	_	_
38	stimulation	_	NN	_	_	37	PMOD	_	_
39	.	_	.	_	_	25	P	_	_
		
1	Ramos	_	NN	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	24	VMOD	_	_
3	,	_	,	_	_	2	P	_	_
4	which	_	WDT	_	_	5	VMOD	_	_
5	have	_	VBP	_	_	2	NMOD	_	_
6	been	_	VBN	_	_	5	VC	_	_
7	described	_	VBN	_	_	6	VC	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	express	_	VB	_	_	8	IM	_	_
10	BMP-6	_	NN	_	_	11	NMOD	_	_
11	mRNA	_	NN	_	_	9	VMOD	_	_
12	endogenously	_	RB	_	_	11	NMOD	_	_
13	[	_	(	_	_	14	P	_	_
14	20	_	CD	_	_	11	PRN	_	_
15	]	_	)	_	_	14	P	_	_
16	,	_	,	_	_	11	P	_	_
17	and	_	CC	_	_	11	COORD	_	_
18	the	_	DT	_	_	22	NMOD	_	_
19	T	_	NN	_	_	22	NMOD	_	_
20	cell	_	NN	_	_	22	NMOD	_	_
21	line	_	NN	_	_	22	NMOD	_	_
22	Jurkat	_	NN	_	_	17	CONJ	_	_
23	,	_	,	_	_	2	P	_	_
24	served	_	VBD	_	_	0	ROOT	_	_
25	as	_	IN	_	_	24	VMOD	_	_
26	positive	_	JJ	_	_	29	NMOD	_	_
27	and	_	CC	_	_	26	COORD	_	_
28	negative	_	JJ	_	_	27	CONJ	_	_
29	controls	_	NNS	_	_	25	PMOD	_	_
30	,	_	,	_	_	24	P	_	_
31	respectively	_	RB	_	_	24	VMOD	_	_
32	.	_	.	_	_	24	P	_	_
		
1	Endogenous	_	JJ	_	_	4	NMOD	_	_
2	BMP-6	_	JJ	_	_	4	NMOD	_	_
3	mRNA	_	NN	_	_	4	NMOD	_	_
4	levels	_	NNS	_	_	9	VMOD	_	_
5	in	_	IN	_	_	4	NMOD	_	_
6	normal	_	JJ	_	_	8	NMOD	_	_
7	B	_	NN	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	5	PMOD	_	_
9	were	_	VBD	_	_	0	ROOT	_	_
10	quantified	_	VBN	_	_	9	VC	_	_
11	by	_	IN	_	_	10	VMOD	_	_
12	real-time	_	JJ	_	_	13	NMOD	_	_
13	RT-PCR	_	NN	_	_	11	PMOD	_	_
14	after	_	IN	_	_	10	VMOD	_	_
15	stimulation	_	NN	_	_	14	PMOD	_	_
16	with	_	IN	_	_	15	NMOD	_	_
17	anti-IgM	_	NN	_	_	16	PMOD	_	_
18	for	_	IN	_	_	15	NMOD	_	_
19	different	_	JJ	_	_	21	NMOD	_	_
20	time	_	NN	_	_	21	NMOD	_	_
21	points	_	NNS	_	_	18	PMOD	_	_
22	.	_	.	_	_	9	P	_	_
		
1	Interestingly	_	RB	_	_	8	VMOD	_	_
2	,	_	,	_	_	8	P	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	up-regulation	_	NN	_	_	8	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	BMP-6	_	NN	_	_	7	NMOD	_	_
7	mRNA	_	NN	_	_	5	PMOD	_	_
8	was	_	VBD	_	_	0	ROOT	_	_
9	characteristic	_	NN	_	_	8	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	an	_	DT	_	_	15	NMOD	_	_
12	early-to	_	JJ	_	_	15	NMOD	_	_
13	intermediate	_	NN	_	_	15	NMOD	_	_
14	inducible	_	JJ	_	_	15	NMOD	_	_
15	gene	_	NN	_	_	10	PMOD	_	_
16	with	_	IN	_	_	8	VMOD	_	_
17	maximal	_	JJ	_	_	18	NMOD	_	_
18	upregulation	_	NN	_	_	16	PMOD	_	_
19	four	_	CD	_	_	20	NMOD	_	_
20	hours	_	NNS	_	_	21	PMOD	_	_
21	after	_	IN	_	_	8	VMOD	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	addition	_	NN	_	_	21	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	anti-IgM	_	NN	_	_	24	PMOD	_	_
26	.	_	.	_	_	8	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	level	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	BMP-6	_	NN	_	_	5	NMOD	_	_
5	mRNA	_	NN	_	_	3	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	back	_	RB	_	_	8	PMOD	_	_
8	to	_	TO	_	_	6	VMOD	_	_
9	baseline	_	NN	_	_	8	PMOD	_	_
10	after	_	IN	_	_	6	VMOD	_	_
11	24	_	CD	_	_	12	NMOD	_	_
12	hours	_	NNS	_	_	10	PMOD	_	_
13	upon	_	IN	_	_	6	VMOD	_	_
14	stimulation	_	NN	_	_	13	PMOD	_	_
15	(	_	(	_	_	16	P	_	_
16	Figure	_	NN	_	_	14	PRN	_	_
17	10	_	CD	_	_	16	NMOD	_	_
18	)	_	)	_	_	16	P	_	_
19	.	_	.	_	_	6	P	_	_
		
1	Furthermore	_	RB	_	_	8	VMOD	_	_
2	,	_	,	_	_	8	P	_	_
3	both	_	CC	_	_	4	DEP	_	_
4	FCS	_	NN	_	_	8	VMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	human	_	JJ	_	_	7	NMOD	_	_
7	AB-serum	_	NN	_	_	5	CONJ	_	_
8	induced	_	VBD	_	_	0	ROOT	_	_
9	significant	_	JJ	_	_	10	NMOD	_	_
10	upregulation	_	NN	_	_	8	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	BMP-6	_	NN	_	_	13	NMOD	_	_
13	mRNA	_	NN	_	_	11	PMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	Figure	_	NN	_	_	8	PRN	_	_
16	11	_	CD	_	_	15	NMOD	_	_
17	)	_	)	_	_	15	P	_	_
18	.	_	.	_	_	8	P	_	_
		
1	Interestingly	_	RB	_	_	8	VMOD	_	_
2	,	_	,	_	_	8	P	_	_
3	in	_	IN	_	_	8	VMOD	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	separate	_	JJ	_	_	6	NMOD	_	_
6	study	_	NN	_	_	3	PMOD	_	_
7	we	_	PRP	_	_	8	VMOD	_	_
8	have	_	VBP	_	_	0	ROOT	_	_
9	found	_	VBN	_	_	8	VC	_	_
10	that	_	IN	_	_	9	VMOD	_	_
11	normal	_	JJ	_	_	14	NMOD	_	_
12	human	_	JJ	_	_	14	NMOD	_	_
13	T	_	NN	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	15	VMOD	_	_
15	do	_	VBP	_	_	10	SUB	_	_
16	not	_	RB	_	_	15	VMOD	_	_
17	express	_	VB	_	_	15	VC	_	_
18	BMP-6	_	NN	_	_	19	NMOD	_	_
19	mRNA	_	NN	_	_	17	VMOD	_	_
20	after	_	IN	_	_	17	VMOD	_	_
21	activation	_	NN	_	_	20	PMOD	_	_
22	(	_	(	_	_	23	P	_	_
23	Sivertsen	_	NNP	_	_	21	PRN	_	_
24	et	_	FW	_	_	23	NMOD	_	_
25	al	_	FW	_	_	23	NMOD	_	_
26	,	_	,	_	_	23	P	_	_
27	manuscript	_	NN	_	_	23	COORD	_	_
28	in	_	IN	_	_	27	NMOD	_	_
29	preparation	_	NN	_	_	28	PMOD	_	_
30	)	_	)	_	_	23	P	_	_
31	.	_	.	_	_	8	P	_	_
		
1	Next	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	wanted	_	VBD	_	_	0	ROOT	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	detect	_	VB	_	_	5	IM	_	_
7	BMP-6	_	JJ	_	_	8	NMOD	_	_
8	protein	_	NN	_	_	6	VMOD	_	_
9	in	_	IN	_	_	8	NMOD	_	_
10	normal	_	JJ	_	_	11	NMOD	_	_
11	B-cells	_	NNS	_	_	9	PMOD	_	_
12	and	_	CC	_	_	4	COORD	_	_
13	tested	_	VBD	_	_	12	CONJ	_	_
14	various	_	JJ	_	_	17	NMOD	_	_
15	commercially	_	RB	_	_	16	AMOD	_	_
16	available	_	JJ	_	_	17	NMOD	_	_
17	antibodies	_	NNS	_	_	13	VMOD	_	_
18	.	_	.	_	_	4	P	_	_
		
1	However	_	RB	_	_	9	VMOD	_	_
2	,	_	,	_	_	9	P	_	_
3	in	_	IN	_	_	9	VMOD	_	_
4	our	_	PRP$	_	_	5	NMOD	_	_
5	hands	_	NNS	_	_	3	PMOD	_	_
6	these	_	DT	_	_	8	NMOD	_	_
7	anti-BMP-6	_	CD	_	_	8	NMOD	_	_
8	antibodies	_	NNS	_	_	9	VMOD	_	_
9	did	_	VBD	_	_	0	ROOT	_	_
10	only	_	RB	_	_	9	VMOD	_	_
11	recognize	_	VB	_	_	9	VC	_	_
12	the	_	DT	_	_	15	NMOD	_	_
13	recombinant	_	JJ	_	_	15	NMOD	_	_
14	BMP-6	_	NN	_	_	15	NMOD	_	_
15	protein	_	NN	_	_	11	VMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	not	_	RB	_	_	20	NMOD	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	native	_	JJ	_	_	20	NMOD	_	_
20	protein	_	NN	_	_	16	CONJ	_	_
21	.	_	.	_	_	9	P	_	_
		
