amod(cells-7, Regulatory-1)
nn(cells-7, T-2)
punct(cells-7, -LRB--3)
nn(cells-7, T-4)
nn(cells-7, reg-5)
punct(cells-7, -RRB--6)
nsubj(play-24, cells-7)
partmod(cells-7, expressing-8)
det(factor-11, the-9)
nn(factor-11, transcription-10)
dobj(expressing-8, factor-11)
iobj(expressing-8, factor-11)
nn(P3-14, forkhead-12)
nn(P3-14, box-13)
dobj(expressing-8, P3-14)
dep(factor-11, P3-14)
punct(FOXP3-16, -LRB--15)
appos(P3-14, FOXP3-16)
punct(FOXP3-16, ,-17)
dep(FOXP3-16, human-18)
punct(FOXP3-16, ;-19)
dep(FOXP3-16, Foxp3-20)
punct(FOXP3-16, ,-21)
dep(FOXP3-16, mouse-22)
punct(FOXP3-16, -RRB--23)
root(ROOT-0, play-24)
det(role-27, an-25)
amod(role-27, essential-26)
dobj(play-24, role-27)
prepc_in(play-24, controlling-29)
amod(responses-31, immune-30)
dobj(controlling-29, responses-31)
prep_to(responses-31, autoantigens-33)
punct(autoantigens-33, ,-34)
prep_to(responses-31, allergens-35)
conj_and(autoantigens-33, allergens-35)
punct(autoantigens-33, ,-36)
nn(antigens-38, tumor-37)
prep_to(responses-31, antigens-38)
conj_and(autoantigens-33, antigens-38)
punct(autoantigens-33, ,-39)
nn(antigens-41, transplantation-40)
prep_to(responses-31, antigens-41)
conj_and(autoantigens-33, antigens-41)
punct(autoantigens-33, ,-42)
amod(agents-45, infectious-44)
prep_to(responses-31, agents-45)
conj_and(autoantigens-33, agents-45)
punct(Hori-47, -LRB--46)
appos(agents-45, Hori-47)
nn(Hori-47, et-48)
dep(Hori-47, al.-49)
punct(Hori-47, ,-50)
dep(Hori-47, 2003;Akdis-51)
punct(Hori-47, ,-52)
appos(Hori-47, 2006-53)
punct(Hori-47, -RRB--54)
punct(play-24, .-55)

nsubj(member-4, Foxp3-1)
cop(member-4, is-2)
det(member-4, a-3)
root(ROOT-0, member-4)
det(family-8, the-6)
amod(family-8, forkhead/winged-helix-7)
prep_of(member-4, family-8)
amod(regulators-11, transcriptional-10)
prep_of(family-8, regulators-11)
punct(member-4, ,-12)
poss(expression-15, its-14)
nsubj(essential-21, expression-15)
nn(cells-19, T-17)
nn(cells-19, reg-18)
prep_in(expression-15, cells-19)
cop(essential-21, is-20)
conj_and(member-4, essential-21)
poss(development-24, their-23)
prep_for(essential-21, development-24)
prep_for(essential-21, function-26)
conj_and(development-24, function-26)
punct(Fontenot-28, -LRB--27)
dep(essential-21, Fontenot-28)
nn(Fontenot-28, et-29)
dep(Fontenot-28, al.-30)
punct(Fontenot-28, ,-31)
dep(essential-21, 2003;Williams-32)
conj_and(Fontenot-28, 2003;Williams-32)
dep(essential-21, Rudensky-34)
conj_and(Fontenot-28, Rudensky-34)
punct(Fontenot-28, ,-35)
appos(Fontenot-28, 2007-36)
punct(Fontenot-28, -RRB--37)
punct(member-4, .-38)

det(mutation-3, A-1)
amod(mutation-3, spontaneous-2)
nsubj(causes-8, mutation-3)
det(inscurfymice-7, the-5)
nn(inscurfymice-7, X-linkedFoxp3gene-6)
prep_of(mutation-3, inscurfymice-7)
root(ROOT-0, causes-8)
det(disease-11, an-9)
amod(disease-11, autoimmune-like-10)
dobj(causes-8, disease-11)
punct(causes-8, ,-12)
dep(causes-8, whereas-13)
det(mutation-15, the-14)
nsubj(leads-18, mutation-15)
prep_in(mutation-15, humans-17)
ccomp(causes-8, leads-18)
prep_to(leads-18, immunodysregulation-20)
punct(immunodysregulation-20, ,-21)
prep_to(leads-18, polyendocrinopathy-22)
conj_and(immunodysregulation-20, polyendocrinopathy-22)
punct(immunodysregulation-20, ,-23)
prep_to(leads-18, enteropathy-24)
conj_and(immunodysregulation-20, enteropathy-24)
punct(immunodysregulation-20, ,-25)
amod(syndrome-28, X-linked-27)
prep_to(leads-18, syndrome-28)
conj_and(immunodysregulation-20, syndrome-28)
nsubj(disease-36, syndrome-28)
cop(disease-36, is-30)
advmod(disease-36, also-31)
det(disease-36, a-32)
amod(disease-36, severe-33)
amod(disease-36, multiorgan-34)
amod(disease-36, autoimmune-35)
rcmod(syndrome-28, disease-36)
mark(.Although-44, with-37)
nsubj(.Although-44, hyper-IgE-38)
punct(Ziegler-40, -LRB--39)
dep(hyper-IgE-38, Ziegler-40)
punct(Ziegler-40, ,-41)
appos(Ziegler-40, 2006-42)
punct(Ziegler-40, -RRB--43)
dep(disease-36, .Although-44)
det(role-47, the-45)
amod(role-47, essential-46)
dobj(.Although-44, role-47)
prep_of(role-47, Foxp3-49)
amod(tolerance-54, central-51)
conj_and(central-51, peripheral-53)
amod(tolerance-54, peripheral-53)
prep_in(role-47, tolerance-54)
aux(studied-58, has-55)
auxpass(studied-58, been-56)
advmod(studied-58, extensively-57)
dep(.Although-44, studied-58)
punct(regulation-61, ,-59)
poss(regulation-61, its-60)
dep(studied-58, regulation-61)
punct(regulation-61, ,-62)
dep(studied-58, cooperation-63)
conj_and(regulation-61, cooperation-63)
amod(factors-67, other-65)
nn(factors-67, transcription-66)
prep_with(cooperation-63, factors-67)
punct(regulation-61, ,-68)
advmod(understood-91, how-70)
nsubj(functions-72, it-71)
xsubj(suppress-83, it-71)
csubjpass(understood-91, functions-72)
amod(T-75, inducible-74)
nn(cells-81, T-75)
num(T-75, reg-76)
punct(reg-79, -LRB--77)
dep(reg-79, iT-78)
dep(T-75, reg-79)
punct(reg-79, -RRB--80)
prep_in(functions-72, cells-81)
aux(suppress-83, to-82)
xcomp(functions-72, suppress-83)
amod(genes-86, various-84)
nn(genes-86, target-85)
dobj(suppress-83, genes-86)
auxpass(understood-91, is-87)
advmod(understood-91, mostly-88)
neg(understood-91, not-89)
advmod(understood-91, yet-90)
dep(studied-58, understood-91)
conj_and(regulation-61, understood-91)
punct(causes-8, .-92)

nsubjpass(known-3, It-1)
auxpass(known-3, is-2)
root(ROOT-0, known-3)
complm(cooperates-6, that-4)
nsubj(cooperates-6, Foxp3-5)
xsubj(regulate-26, Foxp3-5)
ccomp(known-3, cooperates-6)
det(factor-10, the-8)
amod(factor-10, nuclear-9)
prep_with(cooperates-6, factor-10)
amod(cells-14, activated-12)
nn(cells-14, T-13)
prep_of(factor-10, cells-14)
punct(NFAT-16, -LRB--15)
abbrev(factor-10, NFAT-16)
punct(NFAT-16, -RRB--17)
amod(B-21, nuclear-19)
nn(B-21, factor-kappa-20)
prep_with(cooperates-6, B-21)
conj_or(factor-10, B-21)
punct(NF-kappaB-23, -LRB--22)
abbrev(B-21, NF-kappaB-23)
punct(NF-kappaB-23, -RRB--24)
aux(regulate-26, to-25)
xcomp(cooperates-6, regulate-26)
det(transcription-28, the-27)
dobj(regulate-26, transcription-28)
amod(genes-32, different-30)
nn(genes-32, target-31)
prep_of(transcription-28, genes-32)
punct(Schubert-34, -LRB--33)
dep(regulate-26, Schubert-34)
nn(Schubert-34, et-35)
dep(Schubert-34, al.-36)
punct(Schubert-34, ,-37)
appos(Schubert-34, 2001;Bettelli-38)
nn(2001;Bettelli-38, et-39)
dep(2001;Bettelli-38, al.-40)
punct(Schubert-34, ,-41)
appos(Schubert-34, 2005;Wu-42)
nn(2005;Wu-42, et-43)
dep(2005;Wu-42, al.-44)
punct(Schubert-34, ,-45)
appos(Schubert-34, 2006-46)
punct(Schubert-34, -RRB--47)
punct(known-3, .-48)

det(IL-4-4, The-1)
nn(IL-4-4, Th2-2)
nn(IL-4-4, cytokine-3)
nsubj(inhibits-5, IL-4-4)
root(ROOT-0, inhibits-5)
nn(expression-7, FOXP3-6)
dobj(inhibits-5, expression-7)
nn(priming-11, T-9)
nn(priming-11, cell-10)
prep_during(inhibits-5, priming-11)
punct(inhibits-5, .-12)

nsubj(binds-2, GATA3-1)
nsubj(repress-7, GATA3-1)
root(ROOT-0, binds-2)
prep_to(binds-2, theFOXP3promoter-4)
aux(repress-7, can-6)
conj_and(binds-2, repress-7)
det(process-11, the-8)
nn(process-11, FOXP3-9)
nn(process-11, trans-activation-10)
dobj(repress-7, process-11)
advmod(repress-7, directly-12)
nn(cells-15, Th2-14)
prep_in(repress-7, cells-15)
punct(Mantel-17, -LRB--16)
dep(repress-7, Mantel-17)
nn(Mantel-17, et-18)
dep(Mantel-17, al.-19)
punct(Mantel-17, ,-20)
appos(Mantel-17, 2007-21)
punct(Mantel-17, -RRB--22)
punct(binds-2, .-23)

nsubjpass(demonstrated-4, It-1)
auxpass(demonstrated-4, was-2)
advmod(demonstrated-4, further-3)
root(ROOT-0, demonstrated-4)
complm(oppose-15, that-5)
preconj(Th1-7, both-6)
nn(factors-11, Th1-7)
conj_and(Th1-7, Th2-9)
nn(factors-11, Th2-9)
nn(factors-11, transcription-10)
nsubj(oppose-15, factors-11)
dep(factors-11, T-bet-12)
dep(factors-11, GATA3-14)
conj_and(T-bet-12, GATA3-14)
ccomp(demonstrated-4, oppose-15)
amod(induction-17, peripheral-16)
dobj(oppose-15, induction-17)
nn(cells-21, Foxp3+T-19)
nn(cells-21, reg-20)
prep_of(induction-17, cells-21)
prep_in(induction-17, mice-23)
prep_through(oppose-15, STAT1--25)
punct(STAT1--25, ,-26)
prep_through(oppose-15, STAT4--27)
conj_and(STAT1--25, STAT4--27)
punct(STAT1--25, ,-28)
amod(pathways-31, STAT6-dependent-30)
prep_through(oppose-15, pathways-31)
conj_and(STAT1--25, pathways-31)
punct(Wei-33, -LRB--32)
appos(pathways-31, Wei-33)
nn(Wei-33, et-34)
nn(Wei-33, al.-35)
punct(Wei-33, ,-36)
num(Wei-33, 2007-37)
punct(Wei-33, -RRB--38)
punct(demonstrated-4, .-39)

mark(characterized-16, Although-1)
amod(cells-9, natural-2)
nn(cells-9, T-3)
nn(cells-9, reg-4)
punct(cells-9, -LRB--5)
nn(cells-9, nT-6)
nn(cells-9, reg-7)
punct(cells-9, -RRB--8)
nsubj(differentiate-11, cells-9)
nsubjpass(characterized-16, cells-9)
rcmod(cells-9, differentiate-11)
det(thymus-14, the-13)
prep_in(differentiate-11, thymus-14)
auxpass(characterized-16, are-15)
advcl(associated-42, characterized-16)
poss(expression-21, their-18)
amod(expression-21, stable-19)
nn(expression-21, Foxp3-20)
agent(characterized-16, expression-21)
punct(associated-42, ,-22)
det(generation-24, the-23)
nsubjpass(associated-42, generation-24)
nn(cells-28, iT-26)
nn(cells-28, reg-27)
prep_of(generation-24, cells-28)
amod(cells-28, specific-29)
prep_for(specific-29, allergens-31)
punct(allergens-31, ,-32)
prep_for(specific-29, alloantigens-33)
conj_and(allergens-31, alloantigens-33)
punct(allergens-31, ,-34)
prep_for(specific-29, autoantigens-36)
conj_and(allergens-31, autoantigens-36)
det(periphery-39, the-38)
prep_in(generation-24, periphery-39)
aux(associated-42, has-40)
auxpass(associated-42, been-41)
root(ROOT-0, associated-42)
det(Foxp3+phenotype-46, a-44)
amod(Foxp3+phenotype-46, transient-45)
prep_with(associated-42, Foxp3+phenotype-46)
punct(Fontenot-48, -LRB--47)
dep(Foxp3+phenotype-46, Fontenot-48)
nn(Fontenot-48, et-49)
dep(Fontenot-48, al.-50)
punct(Fontenot-48, ,-51)
appos(Fontenot-48, 2003;Hori-52)
nn(2003;Hori-52, et-53)
nn(2003;Hori-52, al.-54)
punct(2003;Hori-52, ,-55)
num(2003;Hori-52, 2003-56)
punct(Fontenot-48, -RRB--57)
punct(associated-42, .-58)

det(role-3, The-1)
amod(role-3, crucial-2)
nsubj(been-10, role-3)
prep_of(role-3, TGF-beta-5)
poss(generation-8, their-7)
prep_in(role-3, generation-8)
aux(been-10, has-9)
root(ROOT-0, been-10)
nn(family-14, demonstrated.The-11)
nn(family-14, RUNX-12)
nn(family-14, gene-13)
nsubj(contains-41, family-14)
punct(factor-18, -LRB--15)
amod(factor-18, Runt-related-16)
nn(factor-18, transcription-17)
dep(family-14, factor-18)
punct(factor-18, ,-19)
amod(leukemia-22, acute-20)
amod(leukemia-22, myeloid-21)
dep(family-14, leukemia-22)
conj_and(factor-18, leukemia-22)
punct(AML-24, -LSB--23)
abbrev(leukemia-22, AML-24)
punct(AML-24, -RSB--25)
punct(factor-18, ,-26)
amod(factor-alpha-28, core-binding-27)
dep(family-14, factor-alpha-28)
conj_and(factor-18, factor-alpha-28)
punct(CBFalpha-30, -LSB--29)
abbrev(factor-alpha-28, CBFalpha-30)
punct(CBFalpha-30, -RSB--31)
punct(factor-18, ,-32)
nn(protein-2alpha-36, polyoma-34)
amod(protein-2alpha-36, enhancer-binding-35)
dep(family-14, protein-2alpha-36)
conj_and(factor-18, protein-2alpha-36)
punct(PEBP2alpha-38, -LSB--37)
abbrev(protein-2alpha-36, PEBP2alpha-38)
punct(PEBP2alpha-38, -RSB--39)
punct(factor-18, -RRB--40)
ccomp(been-10, contains-41)
num(members-43, three-42)
dobj(contains-41, members-43)
punct(members-43, ,-44)
appos(members-43, RUNX1-45)
punct(AML1/CBFA2/PEBP2alphaB-47, -LRB--46)
abbrev(RUNX1-45, AML1/CBFA2/PEBP2alphaB-47)
punct(AML1/CBFA2/PEBP2alphaB-47, -RRB--48)
punct(RUNX1-45, ,-49)
appos(members-43, RUNX2-50)
conj_and(RUNX1-45, RUNX2-50)
punct(PEBP2alphaA-53, -LRB--51)
num(PEBP2alphaA-53, AML3/CBFA1/-52)
appos(RUNX2-50, PEBP2alphaA-53)
punct(PEBP2alphaA-53, -RRB--54)
punct(RUNX1-45, ,-55)
appos(members-43, RUNX3-57)
conj_and(RUNX1-45, RUNX3-57)
punct(AML2/CBFA3/PEBP2alphaC-59, -LRB--58)
abbrev(RUNX3-57, AML2/CBFA3/PEBP2alphaC-59)
punct(AML2/CBFA3/PEBP2alphaC-59, -RRB--60)
punct(been-10, .-61)

nsubj(regulators-5, They-1)
cop(regulators-5, are-2)
amod(regulators-5, essential-3)
amod(regulators-5, transcriptional-4)
root(ROOT-0, regulators-5)
amod(pathways-9, different-7)
amod(pathways-9, developmental-8)
prep_of(regulators-5, pathways-9)
punct(regulators-5, .-10)

nsubj(important-4, RUNX2-1)
cop(important-4, is-2)
advmod(important-4, mostly-3)
root(ROOT-0, important-4)
nn(development-7, bone-6)
prep_for(important-4, development-7)
nn(differentiation-10, osteoblast-9)
prep_for(important-4, differentiation-10)
conj_and(development-7, differentiation-10)
punct(Komori-12, -LRB--11)
dep(important-4, Komori-12)
nn(Komori-12, et-13)
dep(Komori-12, al.-14)
punct(Komori-12, ,-15)
appos(Komori-12, 1997-16)
punct(Komori-12, -RRB--17)
punct(important-4, .-18)

nsubj(plays-2, RUNX1-1)
root(ROOT-0, plays-2)
det(role-5, an-3)
amod(role-5, important-4)
dobj(plays-2, role-5)
prep_in(plays-2, hematopoiesis-7)
prep_during(plays-2, development-9)
punct(plays-2, ,-10)
nsubj(has-13, RUNX3-12)
conj_and(plays-2, has-13)
amod(functions-15, important-14)
dobj(has-13, functions-15)
prep_in(has-13, thymogenesis-17)
prep_in(has-13, neurogenesis-19)
conj_and(thymogenesis-17, neurogenesis-19)
punct(Wang-21, -LRB--20)
dep(has-13, Wang-21)
nn(Wang-21, et-22)
dep(Wang-21, al.-23)
punct(Wang-21, ,-24)
appos(Wang-21, 1996;Inoue-25)
nn(1996;Inoue-25, et-26)
dep(1996;Inoue-25, al.-27)
punct(Wang-21, ,-28)
appos(Wang-21, 2002;Levanon-29)
nn(2002;Levanon-29, et-30)
nn(2002;Levanon-29, al.-31)
punct(2002;Levanon-29, ,-32)
num(2002;Levanon-29, 2002-33)
punct(2002;Levanon-29, -RRB--34)
punct(plays-2, .-35)

nsubj(work-5, RUNX1-1)
conj_and(RUNX1-1, RUNX3-3)
nsubj(work-5, RUNX3-3)
advmod(work-5, also-4)
root(ROOT-0, work-5)
advmod(work-5, together-6)
det(establishment-9, the-8)
prep_in(work-5, establishment-9)
nn(specification-12, lineage-11)
prep_of(establishment-9, specification-12)
nn(lymphocytes-15, T-14)
nn(.RUNX1is-27, lymphocytes-15)
punct(Taniuchi-17, -LRB--16)
dep(lymphocytes-15, Taniuchi-17)
nn(Taniuchi-17, et-18)
dep(Taniuchi-17, al.-19)
punct(Taniuchi-17, ,-20)
appos(Taniuchi-17, 2002;Egawa-21)
nn(2002;Egawa-21, et-22)
nn(2002;Egawa-21, al.-23)
punct(2002;Egawa-21, ,-24)
num(2002;Egawa-21, 2007-25)
punct(Taniuchi-17, -RRB--26)
prep_of(specification-12, .RUNX1is-27)
det(target-30, a-28)
amod(target-30, frequent-29)
nsubjpass(observed-47, target-30)
amod(translocations-33, chromosomal-32)
prep_for(target-30, translocations-33)
partmod(translocations-33, associated-34)
prep_with(associated-34, leukemias-36)
punct(Look-38, -LRB--37)
dep(associated-34, Look-38)
punct(Look-38, ,-39)
dep(Look-38, 1997-40)
punct(Look-38, -RRB--41)
punct(target-30, ,-42)
conj_and(target-30, andRUNX3methylation-43)
nsubjpass(observed-47, andRUNX3methylation-43)
conj_and(target-30, silencing-45)
nsubjpass(observed-47, silencing-45)
auxpass(observed-47, is-46)
dep(work-5, observed-47)
amod(cancers-52, various-49)
amod(cancers-52, human-50)
amod(cancers-52, epithelial-51)
prep_in(observed-47, cancers-52)
punct(Blyth-54, -LRB--53)
dep(observed-47, Blyth-54)
nn(Blyth-54, et-55)
dep(Blyth-54, al.-56)
punct(Blyth-54, ,-57)
appos(Blyth-54, 2005-58)
punct(Blyth-54, -RRB--59)
nn(members-62, .RUNX-60)
nn(members-62, family-61)
nsubj(share-63, members-62)
ccomp(work-5, share-63)
det(domain-66, the-64)
nn(domain-66, Runt-65)
dobj(share-63, domain-66)
nsubj(responsible-70, domain-66)
punct(domain-66, ,-67)
cop(responsible-70, is-69)
rcmod(domain-66, responsible-70)
nn(binding-73, DNA-72)
prep_for(responsible-70, binding-73)
punct(Ito-75, -LRB--74)
dep(binding-73, Ito-75)
punct(Ito-75, ,-76)
appos(Ito-75, 1999-77)
punct(Ito-75, -RRB--78)
punct(work-5, .-79)

det(protein-4, The-1)
nn(protein-4, Runt-2)
amod(protein-4, domain-containing-3)
nsubj(constitutes-5, protein-4)
root(ROOT-0, constitutes-5)
det(partner-8, the-6)
nn(partner-8, alpha-chain-7)
dobj(constitutes-5, partner-8)
det(complex-13, the-10)
amod(complex-13, heterodimeric-11)
nn(complex-13, CBF-12)
prep_of(partner-8, complex-13)
punct(constitutes-5, .-14)

nn(proteins-2, RUNX-1)
nsubj(heterodimerize-3, proteins-2)
root(ROOT-0, heterodimerize-3)
det(partner-7, the-5)
amod(partner-7, non-DNA-binding-6)
prep_with(heterodimerize-3, partner-7)
punct(partner-7, ,-8)
appos(partner-7, CBFbeta-9)
punct(heterodimerize-3, ,-10)
nsubj(increases-12, which-11)
nsubj(stabilizes-19, which-11)
ccomp(heterodimerize-3, increases-12)
det(affinity-14, the-13)
dobj(increases-12, affinity-14)
nn(binding-17, DNA-16)
prep_for(affinity-14, binding-17)
ccomp(heterodimerize-3, stabilizes-19)
conj_and(increases-12, stabilizes-19)
det(complex-21, the-20)
dobj(stabilizes-19, complex-21)
prepc_by(stabilizes-19, preventing-23)
amod(degradation-25, ubiquitin-dependent-24)
dobj(preventing-23, degradation-25)
punct(Wang-27, -LRB--26)
dep(stabilizes-19, Wang-27)
nn(Wang-27, et-28)
dep(Wang-27, al.-29)
punct(Wang-27, ,-30)
appos(Wang-27, 1993-31)
punct(Wang-27, -RRB--32)
punct(heterodimerize-3, .-33)

det(complexes-3, The-1)
nn(complexes-3, CBF-2)
nsubj(regulate-4, complexes-3)
root(ROOT-0, regulate-4)
det(expression-6, the-5)
dobj(regulate-4, expression-6)
amod(genes-9, cellular-8)
prep_of(expression-6, genes-9)
prepc_through(regulate-4, binding-11)
prep_to(binding-11, promoters-13)
nn(elements-16, enhancer-15)
prep_to(binding-11, elements-16)
conj_or(promoters-13, elements-16)
punct(regulate-4, .-17)

det(effects-2, The-1)
nsubj(specific-14, effects-2)
det(regulation-7, the-4)
nn(regulation-7, RUNX-CBFbeta-5)
amod(regulation-7, complex-6)
prep_of(effects-2, regulation-7)
cop(specific-14, are-8)
advmod(specific-14, clearly-9)
dep(specific-14, cell-10)
dep(specific-14, lineage-11)
conj_and(specific-14, stage-13)
root(ROOT-0, specific-14)
punct(specific-14, .-15)

nsubj(include-2, They-1)
root(ROOT-0, include-2)
det(choices-5, the-3)
amod(choices-5, crucial-4)
dobj(include-2, choices-5)
amod(exit-8, cell-cycle-7)
prep_between(choices-5, exit-8)
amod(proliferation-11, continued-10)
prep_between(choices-5, proliferation-11)
conj_and(exit-8, proliferation-11)
punct(choices-5, ,-12)
cc(choices-5, well-14)
nn(differentiation-18, cell-17)
prep_between(choices-5, differentiation-18)
amod(.Because-28, self-renewal-20)
punct(Blyth-22, -LRB--21)
appos(.Because-28, Blyth-22)
nn(Blyth-22, et-23)
nn(Blyth-22, al.-24)
punct(Blyth-22, ,-25)
num(Blyth-22, 2005-26)
punct(Blyth-22, -RRB--27)
prep_between(choices-5, .Because-28)
conj_and(differentiation-18, .Because-28)
det(involvement-31, the-30)
prep_of(differentiation-18, involvement-31)
nn(mutations-34, RUNX-33)
prep_of(involvement-31, mutations-34)
amod(diseases-38, different-36)
amod(diseases-38, autoimmune-37)
prep_in(involvement-31, diseases-38)
det(interaction-42, the-40)
amod(interaction-42, known-41)
prep_between(choices-5, interaction-42)
conj_and(differentiation-18, interaction-42)
prep_with(interaction-42, TGF-beta-44)
punct(include-2, ,-45)
nsubj(investigated-47, we-46)
ccomp(include-2, investigated-47)
det(impact-49, the-48)
dobj(investigated-47, impact-49)
prep_of(impact-49, RUNX1-51)
prep_of(impact-49, RUNX3-53)
conj_and(RUNX1-51, RUNX3-53)
det(expression-56, the-55)
prep_on(impact-49, expression-56)
prep_of(expression-56, FOXP3-58)
advmod(impact-49, subsequently-60)
conj(impact-49, subsequently-60)
det(development-63, the-62)
prep_on(impact-49, development-63)
conj_and(expression-56, development-63)
conj_and(expression-56, function-65)
conj_and(development-63, function-65)
nn(cells-69, iT-67)
nn(cells-69, reg-68)
prep_of(development-63, cells-69)
punct(include-2, .-70)

det(study-2, This-1)
nsubj(demonstrates-3, study-2)
root(ROOT-0, demonstrates-3)
complm(involved-12, that-4)
nsubjpass(involved-12, RUNX1-5)
conj_and(RUNX1-5, RUNX3-7)
nsubjpass(involved-12, RUNX3-7)
partmod(RUNX1-5, induced-8)
agent(induced-8, TGF-beta-10)
auxpass(involved-12, are-11)
ccomp(demonstrates-3, involved-12)
dep(development-15, the-14)
prep_in(involved-12, development-15)
amod(function-18, suppressive-17)
prep_in(involved-12, function-18)
conj_and(development-15, function-18)
nn(cells-22, Foxp3+iT-20)
nn(cells-22, reg-21)
prep_of(development-15, cells-22)
punct(demonstrates-3, .-23)

