(S1 (S (NP (NP (NN Immunohistochemistry)) (. .))))
(S1 (S (S (NP (JJ Human) (NNS tonsils)) (VP (VBD were) (VP (VBN obtained) (PP (IN from) (NP (NP (NN tonsillectomy) (NNS samples)) (PP (IN of) (NP (ADJP (ADJP (JJ hypertrophic)) (CC and) (ADJP (JJ obstructive))) (NNS tonsils))))) (PP (IN without) (NP (DT a) (JJ current) (NN infection)))))) (. .)))
(S1 (S (S (S (NP (JJ Ethical) (NN permission)) (VP (VBD was) (VP (VBN obtained) (PP (IN from) (NP (NNP Cantonal) (NNP Ethics) (NNP Commission)))))) (, ,) (CC and) (S (NP (VBN informed) (NN consent)) (VP (VBD was) (VP (VBN obtained) (PP (IN from) (NP (NNS patients))))))) (. .)))
(S1 (S (S (NP (JJ Paraformaldehyde-fixed) (NN tonsil) (NNS cryosections)) (VP (VBD were) (VP (VBN stained) (PP (IN with) (NP (NP (NP (JJ unconjugated) (NN rabbit) (NN IgG) (JJ polyclonal) (NN antibody)) (PP (TO to) (NP (NP (JJ human) (NN RUNX1)) (PRN (-LRB- -LRB-) (NP (NNP Santa) (NNP Cruz) (NN Biotechnology) (, ,) (NNP Inc.)) (-RRB- -RRB-))))) (CC or) (NP (NP (JJ unconjugated) (NN mouse) (NN IgG1) (NN mAb)) (PP (TO to) (NP (NP (JJ human) (NN RUNX3)) (PRN (-LRB- -LRB-) (NP (NN Abcam)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (PP (IN After) (NP (DT a) (VBG washing) (NN step))) (, ,) (NP (DT the) (NNS sections)) (VP (VBD were) (VP (VBN stained) (PP (IN with) (NP (DT the) (JJ corresponding) (JJ secondary) (NNS antibodies)))))) (. .)))
(S1 (S (S (S (NP (JJ RUNX1-binding) (NNS antibodies)) (VP (VBD were) (VP (VBN detected) (PP (IN by) (S (VP (VBG using) (NP (NN Alexa) (NN Fluor) (JJ 633-conjugated) (NN goat) (JJ anti-rabbit) (NN IgG)))))))) (CC and) (S (NP (JJ RUNX3-binding) (NNS antibodies)) (VP (VBD were) (VP (VBN detected) (PP (IN by) (S (VP (VBG using) (NP (NN Alexa) (NN Fluor) (JJ 532-conjugated) (NN goat) (JJ anti-mouse) (NN IgG1))))))))) (. .)))
(S1 (S (S (S (ADVP (RB Afterward)) (, ,) (NP (DT the) (NNS sections)) (VP (VBD were) (VP (VBN washed)))) (CC and) (S (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (NN RUNX3) (NN staining))))) (NP (NP (DT a) (VBG blocking) (NN step)) (PP (IN with) (NP (DT an) (JJ unconjugated) (NN mouse) (NN IgG1) (NN mAb)))) (VP (VBD was) (VP (VBN used))))) (. .)))
(S1 (S (S (ADVP (RB Finally)) (, ,) (NP (DT the) (NNS sections)) (VP (VBD were) (VP (VBN stained) (PP (IN with) (NP (NP (NN Alexa) (NN Fluor) (JJ 488-conjugated) (NN mouse) (NN IgG1) (NN mAb)) (PP (TO to) (NP (NP (NP (JJ human) (NN FOXP3)) (PRN (-LRB- -LRB-) (NP (NN eBioscience)) (-RRB- -RRB-))) (CC or) (NP (DT the) (JJ corresponding) (NN isotype) (NN control))))))))) (. .)))
(S1 (S (S (NP (NN Tissue) (NNS sections)) (VP (VBD were) (VP (VP (VBN stained) (PP (IN with) (NP (NN DAPI))) (PP (IN for) (NP (NP (DT the) (NN demonstration)) (PP (IN of) (NP (NNS nuclei)))))) (CC and) (VP (VBN mounted) (PP (IN with) (NP (VB Prolong) (NP (NP (NN antifade)) (PRN (-LRB- -LRB-) (NP (NN Invitrogen)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (NNS Images)) (VP (VBD were) (VP (VP (VBN acquired)) (CC and) (VP (VBN analyzed) (S (VP (VBG using) (NP (NP (NP (DT the) (JJ confocal) (NN microscope)) (NP (NN DMI) (NN 4000B))) (CC and) (NP (NP (DT the) (NN TCS) (NN SPE) (NN system)) (PRN (-LRB- -LRB-) (CC both) (PP (IN from) (NP (NN Leica))) (-RRB- -RRB-)))))))))) (. .)))
