(S1 (S (NP (NP (NN Role)) (PP (IN of) (NP (NN CBFbeta))) (PP (IN in) (NP (NP (DT the) (NN induction)) (PP (IN of) (NP (NN Foxp3))))))))
(S1 (S (S (NP (NP (NN CBFbeta)) (, ,) (NP (NP (DT a) (JJ common) (NN cofactor)) (PP (IN of) (NP (DT all) (JJ RUNX) (NNS proteins)))) (, ,)) (VP (VP (VBZ stabilizes)) (CC and) (VP (VBZ increases) (NP (NP (DT the) (NN binding)) (PP (IN of) (NP (DT the) (NN runt) (NN domain))) (PP (TO to) (NP (NN target) (NN DNA) (NNS sequences))))))) (. .)))
(S1 (S (S (S (VP (TO To) (VP (VB target) (NP (NP (DT all) (NN Runx) (NNS proteins)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VB be) (VP (VBN involved) (PP (IN in) (NP (NP (DT the) (NN induction)) (PP (IN of) (NP (NN Foxp3)))))))))))))) (, ,) (NP (PRP we)) (VP (VBD used) (NP (NP (NNS mice)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (JJ loxP-flanked) (NN Cbfb) (NNS alleles)) (VP (VBD were) (VP (VBN inactivated) (PP (IN in) (NP (NN T) (NNS cells))) (PP (IN through) (NP (NP (NN expression)) (PP (IN of) (NP (DT a) (JJ CD4-cre) (NN transgene)))))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Retinoic) (NN acid)) (CC and) (NP (NN TGF-beta))) (VP (VP (VBP synergize) (PP (IN in) (NP (NP (DT the) (NN induction)) (PP (IN of) (NP (NN Foxp3))) (PP (IN in) (NP (JJ naive) (NN T) (NNS cells)))))) (PRN (-LRB- -LRB-) (NP (NP (NNP Kang) (FW et) (FW al.)) (, ,) (NP (CD 2007))) (-RRB- -RRB-)))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB investigate) (SBAR (IN whether) (S (NP (NP (JJ Runx-mediated) (NN induction)) (PP (IN of) (NP (NN Foxp3)))) (VP (VBZ is) (ADJP (JJ dependent) (PP (IN on) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NN CBFbeta)))))))))))) (, ,) (NP (NP (JJ naive) (JJ CD4+) (JJ CD8-) (NN T) (NNS cells)) (PP (IN from) (NP (NP (NN CbfbF/F) (NN CD4-cre)) (CC and) (NP (NN control) (NN CbfbF/+) (JJ CD4-cre) (NNS mice))))) (VP (VBD were) (VP (VBN stimulated) (PP (IN with) (NP (NP (NN anti-CD3/28) (NNS mAbs)) (, ,) (NP (JJ retinoic) (NN acid)) (, ,) (CC and) (NP (NP (VBG increasing) (NNS concentrations)) (PP (IN of) (NP (NN TGF-beta)))))))) (. .)))
(S1 (S (S (PP (IN After) (NP (NP (CD 3) (NN d)) (PP (IN in) (NP (NN culture))))) (, ,) (NP (DT the) (NNS cells)) (VP (VBD were) (VP (VP (VBN restimulated) (PP (IN with) (NP (NP (NN PMA)) (CC and) (NP (NN ionomycin))))) (CC and) (VP (VBN analyzed) (PP (IN for) (NP (JJ intracellular) (NP (NP (NN Foxp3)) (CC and) (NP (NN IFN-gamma))) (NN expression))))))) (. .)))
(S1 (S (S (S (NP (NN TGF-beta)) (VP (VBD induced) (NP (NP (NN Foxp3)) (PP (IN in) (NP (NN CbfbF/+) (NN CD4-cre) (NNS cells)))) (PP (IN in) (NP (DT a) (ADJP (NN dose) (JJ dependent)) (NN manner))))) (, ,) (CC and) (S (NP (DT this)) (VP (VBD was) (ADVP (RB significantly)) (VP (VBN reduced) (PP (IN in) (NP (NN CbfbF/F) (NN CD4-cre) (NNS cells))))))) (. .)))
(S1 (S (S (S (NP (JJ Retinoic) (NN acid)) (VP (VBD enhanced) (NP (NN Foxp3) (NN expression)) (PP (ADVP (RB even)) (IN in) (NP (NP (CD 20) (NN pg/ml)) (PP (IN of) (NP (NN TGF-beta))))))) (CC and) (S (NP (NP (QP (JJR more) (IN than) (CD 95)) (NN %)) (PP (IN of) (NP (NP (DT the) (JJ CD4+) (NN T) (NNS cells)) (PP (IN from) (NP (NN CbfbF/+) (NN CD4-cre) (NNS mice)))))) (VP (VBD became) (ADJP (JJ Foxp3+) (PP (IN in) (NP (ADJP (QP (CD 100) (CC and) (CD 500)) (NN pg/ml)) (NN TGF-beta) (NNS doses))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN induction)) (PP (IN of) (NP (NN Foxp3)))) (VP (VBD was) (ADVP (RB again)) (ADJP (ADJP (RB significantly) (JJR lower)) (PP (IN in) (NP (NN CbfbF/F) (JJ CD4-cre) (JJ CD4+) (NN T) (NNS cells)))) (PP (ADVP (RB even)) (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (JJ retinoic) (NN acid))))) (, ,) (S (VP (VBG demonstrating) (SBAR (IN that) (S (NP (NP (NN deficiency)) (PP (IN in) (NP (NP (NN Runx) (NN binding)) (PP (TO to) (NP (NN DNA)))))) (VP (VBZ affects) (NP (NP (DT the) (NN TGF-beta) (NN induction)) (PP (IN of) (NP (NN Foxp3))) (PP (IN in) (NP (NN T) (NN reg) (NNS cells)))) (PRN (-LRB- -LRB-) (NP (NP (NNP Fig.)) (ADJP (CD 5) (NN A))) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (VBD was) (NP (NP (DT no) (NN difference)) (PP (IN in) (NP (NP (DT the) (NN induction)) (PP (IN of) (NP (NN Foxp3)))))) (SBAR (WHADVP (WRB when)) (S (NP (NP (JJ endogenous) (NN IL-4)) (CC and) (NP (NN IFN-gamma))) (VP (VBD were) (VP (VBD neutralized))))) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (NN S6)) (-RRB- -RRB-)))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN importance)) (PP (IN of) (NP (NN RUNX) (NN transcription) (NNS factors))) (PP (IN for) (NP (NP (DT the) (ADJP (FW in) (FW vivo)) (NN conversion)) (PP (IN of) (NP (JJ naive) (JJ CD4+) (NN T) (NNS cells))) (PP (IN into) (NP (NP (PRP iT)) (NN reg) (NNS cells)))))) (VP (VBD was) (VP (VBN examined)))) (. .)))
(S1 (S (S (NP (NP (NN Control) (NN CbfbF/F) (CC or) (NN CbfbF/F) (NN CD4-cre) (JJ naive) (NN T) (NNS cells)) (, ,) (VP (VBG harboring) (NP (DT a) (NN Foxp3-IRES-GFP) (NN allele)))) (VP (VBD were) (ADVP (RB adoptively)) (VP (VBN transferred) (PP (IN into) (NP (JJ Rag2-/-) (NNS mice)))))) (. .)))
(S1 (S (S (ADVP (NP (CD 6) (NN wk)) (RB later)) (, ,) (NP (NP (JJ CD4+) (NN T) (NNS cells)) (PP (IN in) (NP (NP (NN spleen)) (, ,) (NP (JJ mesenteric) (NN lymph) (NN node)) (, ,) (CC and) (NP (NP (NN lamina) (NN propria)) (PP (IN of) (NP (DT the) (JJ small) (NN intestine))))))) (VP (VBD were) (VP (VBN analyzed) (PP (IN for) (NP (NP (NN Foxp3-GFP) (NN expression)) (PRN (-LRB- -LRB-) (NP (NP (NNP Fig.) (CD 5)) (NP (NN B))) (-RRB- -RRB-))))))) (. .)))
(S1 (S (NP (EX There)) (VP (VBD was) (NP (NP (DT a) (ADJP (RB consistently) (JJR lower)) (NN percentage)) (PP (IN of) (NP (NP (JJ CD4+) (NN T) (NNS cells)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (NP (NP (VBN developed) (NN Foxp3) (NN expression)) (PP (IN in) (NP (NP (DT the) (JJ mesenteric) (NN lymph) (NN node)) (CC and) (NP (NN lamina) (NN propria)))) (PP (IN of) (NP (NP (NNS mice)) (VP (VBN transferred) (PP (IN with) (NP (NN CbfbF/F) (NN CD4-cre) (NNS cells))))))) (PP (VBN compared) (PP (IN with) (NP (NP (NN control) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NP (NNP Fig.) (CD 5)) (, ,) (NP (NP (NN B)) (CC and) (NP (NN C)))) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS data)) (VP (VBP affirm) (NP (NP (DT the) (NN significance)) (PP (IN of) (NP (NN RUNX) (NNS proteins))) (PP (IN for) (NP (NP (DT the) (ADJP (FW in) (FW vivo)) (NN generation)) (PP (IN of) (NP (JJ CD4+) (JJ Foxp3+) (NN T) (NNS cells)))))))) (. .)))
