1	ChIP	_	NN	_	_	0	ROOT	_	_
2	.	_	.	_	_	1	P	_	_
		
1	Human	_	JJ	_	_	5	NMOD	_	_
2	naive	_	JJ	_	_	5	NMOD	_	_
3	CD4+	_	JJ	_	_	5	NMOD	_	_
4	T	_	NN	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	6	VMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	cultured	_	VBN	_	_	6	VC	_	_
8	either	_	CC	_	_	7	VMOD	_	_
9	with	_	IN	_	_	8	COORD	_	_
10	IL-2	_	NN	_	_	9	PMOD	_	_
11	only	_	RB	_	_	10	NMOD	_	_
12	or	_	CC	_	_	9	COORD	_	_
13	with	_	IN	_	_	12	CONJ	_	_
14	IL-2	_	NN	_	_	13	PMOD	_	_
15	,	_	,	_	_	14	P	_	_
16	anti-CD2/3/28	_	NN	_	_	14	COORD	_	_
17	,	_	,	_	_	16	P	_	_
18	and	_	CC	_	_	16	COORD	_	_
19	TGF-beta	_	NN	_	_	18	CONJ	_	_
20	for	_	IN	_	_	7	VMOD	_	_
21	72	_	CD	_	_	22	NMOD	_	_
22	h	_	NN	_	_	20	PMOD	_	_
23	,	_	,	_	_	6	P	_	_
24	and	_	CC	_	_	6	COORD	_	_
25	protein-DNA	_	JJ	_	_	26	NMOD	_	_
26	complexes	_	NNS	_	_	27	VMOD	_	_
27	were	_	VBD	_	_	24	CONJ	_	_
28	fixed	_	JJ	_	_	27	VC	_	_
29	by	_	IN	_	_	28	VMOD	_	_
30	cross-linking	_	NN	_	_	29	PMOD	_	_
31	with	_	IN	_	_	30	NMOD	_	_
32	formaldehyde	_	NN	_	_	31	PMOD	_	_
33	in	_	IN	_	_	28	VMOD	_	_
34	a	_	DT	_	_	36	NMOD	_	_
35	final	_	JJ	_	_	36	NMOD	_	_
36	concentration	_	NN	_	_	33	PMOD	_	_
37	of	_	IN	_	_	36	NMOD	_	_
38	1.42	_	CD	_	_	39	NMOD	_	_
39	%	_	NN	_	_	37	PMOD	_	_
40	for	_	IN	_	_	39	NMOD	_	_
41	15	_	CD	_	_	42	NMOD	_	_
42	min	_	NN	_	_	40	PMOD	_	_
43	.	_	.	_	_	6	P	_	_
		
1	Formaldehyde	_	NN	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	quenched	_	VBN	_	_	2	VC	_	_
4	with	_	IN	_	_	3	VMOD	_	_
5	125	_	CD	_	_	6	AMOD	_	_
6	mM	_	NN	_	_	7	NMOD	_	_
7	glycine	_	NN	_	_	4	PMOD	_	_
8	for	_	IN	_	_	3	VMOD	_	_
9	5	_	CD	_	_	10	NMOD	_	_
10	min	_	NN	_	_	8	PMOD	_	_
11	,	_	,	_	_	2	P	_	_
12	and	_	CC	_	_	2	COORD	_	_
13	cells	_	NNS	_	_	14	VMOD	_	_
14	were	_	VBD	_	_	12	CONJ	_	_
15	subsequently	_	RB	_	_	14	VMOD	_	_
16	harvested	_	VBN	_	_	14	VC	_	_
17	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	ChIP	_	NN	_	_	3	NMOD	_	_
3	assay	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	performed	_	VBN	_	_	4	VC	_	_
6	as	_	IN	_	_	5	VMOD	_	_
7	described	_	VBN	_	_	6	SUB	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	the	_	DT	_	_	13	NMOD	_	_
10	fast	_	JJ	_	_	13	NMOD	_	_
11	chromatin	_	NN	_	_	13	NMOD	_	_
12	immunoprecipitation	_	NN	_	_	13	NMOD	_	_
13	method	_	NN	_	_	8	PMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	Nelson	_	NNP	_	_	7	PRN	_	_
16	et	_	FW	_	_	15	NMOD	_	_
17	al.	_	FW	_	_	15	NMOD	_	_
18	,	_	,	_	_	15	P	_	_
19	2006	_	NN	_	_	15	APPO	_	_
20	)	_	)	_	_	15	P	_	_
21	.	_	.	_	_	4	P	_	_
		
1	Cells	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	lysed	_	VBN	_	_	2	VC	_	_
4	with	_	IN	_	_	3	VMOD	_	_
5	immunoprecipitation	_	NN	_	_	6	NMOD	_	_
6	buffer	_	NN	_	_	4	PMOD	_	_
7	(	_	(	_	_	10	P	_	_
8	150	_	CD	_	_	10	NMOD	_	_
9	mM	_	NN	_	_	10	NMOD	_	_
10	NaCl	_	NN	_	_	6	PRN	_	_
11	,	_	,	_	_	10	P	_	_
12	50	_	CD	_	_	14	NMOD	_	_
13	mM	_	NN	_	_	14	NMOD	_	_
14	Tris-HCl	_	NN	_	_	10	COORD	_	_
15	,	_	,	_	_	14	P	_	_
16	pH	_	NN	_	_	14	COORD	_	_
17	7.5	_	CD	_	_	16	NMOD	_	_
18	,	_	,	_	_	16	P	_	_
19	5	_	CD	_	_	21	NMOD	_	_
20	mM	_	NN	_	_	21	NMOD	_	_
21	EDTA	_	NN	_	_	16	COORD	_	_
22	,	_	,	_	_	21	P	_	_
23	NP-40	_	NN	_	_	21	COORD	_	_
24	[	_	(	_	_	27	P	_	_
25	0.5	_	CD	_	_	27	NMOD	_	_
26	%	_	NN	_	_	27	NMOD	_	_
27	vol/vol	_	NN	_	_	23	PRN	_	_
28	]	_	)	_	_	27	P	_	_
29	)	_	)	_	_	10	P	_	_
30	containing	_	VBG	_	_	6	APPO	_	_
31	phosphatase	_	NN	_	_	38	NMOD	_	_
32	(	_	(	_	_	33	P	_	_
33	Roche	_	NNP	_	_	31	PRN	_	_
34	)	_	)	_	_	33	P	_	_
35	and	_	CC	_	_	31	COORD	_	_
36	protease	_	NN	_	_	37	NMOD	_	_
37	inhibitors	_	NNS	_	_	35	CONJ	_	_
38	cocktails	_	NNS	_	_	30	VMOD	_	_
39	(	_	(	_	_	40	P	_	_
40	Roche	_	NNP	_	_	38	PRN	_	_
41	)	_	)	_	_	40	P	_	_
42	,	_	,	_	_	38	P	_	_
43	the	_	DT	_	_	45	NMOD	_	_
44	nuclear	_	JJ	_	_	45	NMOD	_	_
45	pellet	_	NN	_	_	38	COORD	_	_
46	was	_	VBD	_	_	45	APPO	_	_
47	washed	_	VBN	_	_	46	VC	_	_
48	,	_	,	_	_	45	P	_	_
49	the	_	DT	_	_	50	NMOD	_	_
50	chromatin	_	NN	_	_	45	COORD	_	_
51	was	_	VBD	_	_	50	APPO	_	_
52	sheared	_	JJ	_	_	51	VMOD	_	_
53	by	_	IN	_	_	52	AMOD	_	_
54	sonication	_	NN	_	_	53	PMOD	_	_
55	and	_	CC	_	_	51	COORD	_	_
56	incubated	_	VBN	_	_	55	CONJ	_	_
57	with	_	IN	_	_	56	VMOD	_	_
58	antibodies	_	NNS	_	_	57	PMOD	_	_
59	for	_	IN	_	_	56	VMOD	_	_
60	RUNX1	_	NN	_	_	59	PMOD	_	_
61	(	_	(	_	_	63	P	_	_
62	H-65	_	NN	_	_	63	NMOD	_	_
63	X	_	NN	_	_	60	PRN	_	_
64	;	_	:	_	_	63	P	_	_
65	Santa	_	NNP	_	_	67	NMOD	_	_
66	Cruz	_	NNP	_	_	67	NMOD	_	_
67	Biotechnology	_	NN	_	_	63	COORD	_	_
68	,	_	,	_	_	67	P	_	_
69	Inc.	_	NNP	_	_	67	COORD	_	_
70	)	_	)	_	_	63	P	_	_
71	,	_	,	_	_	50	P	_	_
72	RUNX3	_	NN	_	_	50	COORD	_	_
73	(	_	(	_	_	75	P	_	_
74	H-50	_	CD	_	_	75	NMOD	_	_
75	X	_	NN	_	_	72	PRN	_	_
76	;	_	:	_	_	75	P	_	_
77	Santa	_	NNP	_	_	79	NMOD	_	_
78	Cruz	_	NNP	_	_	79	NMOD	_	_
79	Biotechnology	_	NN	_	_	75	COORD	_	_
80	,	_	,	_	_	79	P	_	_
81	Inc.	_	NNP	_	_	79	COORD	_	_
82	)	_	)	_	_	75	P	_	_
83	,	_	,	_	_	72	P	_	_
84	CBFbeta	_	NN	_	_	72	COORD	_	_
85	(	_	(	_	_	86	P	_	_
86	PEBP2beta	_	NN	_	_	84	PRN	_	_
87	;	_	:	_	_	86	P	_	_
88	FL-182	_	CD	_	_	89	NMOD	_	_
89	X	_	NN	_	_	86	COORD	_	_
90	;	_	:	_	_	89	P	_	_
91	Santa	_	NNP	_	_	93	NMOD	_	_
92	Cruz	_	NNP	_	_	93	NMOD	_	_
93	Biotechnology	_	NN	_	_	89	COORD	_	_
94	,	_	,	_	_	93	P	_	_
95	Inc.	_	NNP	_	_	93	COORD	_	_
96	)	_	)	_	_	86	P	_	_
97	,	_	,	_	_	4	P	_	_
98	and	_	CC	_	_	4	COORD	_	_
99	as	_	IN	_	_	98	CONJ	_	_
100	controls	_	NNS	_	_	99	PMOD	_	_
101	normal	_	JJ	_	_	103	NMOD	_	_
102	rabbit	_	NN	_	_	103	NMOD	_	_
103	IgG	_	NN	_	_	100	NMOD	_	_
104	(	_	(	_	_	107	P	_	_
105	Santa	_	NNP	_	_	107	NMOD	_	_
106	Cruz	_	NNP	_	_	107	NMOD	_	_
107	Biotechnology	_	NN	_	_	103	PRN	_	_
108	,	_	,	_	_	107	P	_	_
109	Inc.	_	NNP	_	_	107	COORD	_	_
110	)	_	)	_	_	107	P	_	_
111	,	_	,	_	_	103	P	_	_
112	anti-human	_	JJ	_	_	116	NMOD	_	_
113	RNA	_	NN	_	_	116	NMOD	_	_
114	polymerase	_	NN	_	_	116	NMOD	_	_
115	II	_	CD	_	_	116	NMOD	_	_
116	antibody	_	NN	_	_	103	COORD	_	_
117	,	_	,	_	_	116	P	_	_
118	and	_	CC	_	_	116	COORD	_	_
119	mouse	_	NN	_	_	121	NMOD	_	_
120	control	_	NN	_	_	121	NMOD	_	_
121	IgG	_	NN	_	_	118	CONJ	_	_
122	(	_	(	_	_	124	P	_	_
123	both	_	CC	_	_	124	DEP	_	_
124	from	_	IN	_	_	121	PRN	_	_
125	SA	_	NNP	_	_	126	NAME	_	_
126	Biosciences	_	NNP	_	_	124	PMOD	_	_
127	)	_	)	_	_	124	P	_	_
128	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	cleared	_	VBN	_	_	3	NMOD	_	_
3	chromatin	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	incubated	_	VBN	_	_	4	VC	_	_
6	with	_	IN	_	_	5	VMOD	_	_
7	protein	_	NN	_	_	10	NMOD	_	_
8	A	_	NN	_	_	10	NMOD	_	_
9	agarose	_	NN	_	_	10	NMOD	_	_
10	beads	_	NNS	_	_	6	PMOD	_	_
11	and	_	CC	_	_	4	COORD	_	_
12	,	_	,	_	_	19	P	_	_
13	after	_	IN	_	_	19	VMOD	_	_
14	several	_	JJ	_	_	16	NMOD	_	_
15	washing	_	VBG	_	_	16	NMOD	_	_
16	steps	_	NNS	_	_	13	PMOD	_	_
17	,	_	,	_	_	19	P	_	_
18	DNA	_	NN	_	_	19	VMOD	_	_
19	was	_	VBD	_	_	11	CONJ	_	_
20	isolated	_	VBN	_	_	19	VC	_	_
21	with	_	IN	_	_	20	VMOD	_	_
22	10	_	CD	_	_	23	AMOD	_	_
23	%	_	NN	_	_	29	NMOD	_	_
24	(	_	(	_	_	25	P	_	_
25	wt/vol	_	NN	_	_	23	PRN	_	_
26	)	_	)	_	_	25	P	_	_
27	Chelex	_	NN	_	_	29	NMOD	_	_
28	100	_	CD	_	_	29	NMOD	_	_
29	resin	_	NN	_	_	21	PMOD	_	_
30	.	_	.	_	_	4	P	_	_
		
1	Samples	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	treated	_	VBN	_	_	2	VC	_	_
4	with	_	IN	_	_	3	VMOD	_	_
5	proteinase	_	NN	_	_	6	NMOD	_	_
6	K	_	NN	_	_	4	PMOD	_	_
7	at	_	IN	_	_	3	VMOD	_	_
8	55degreesC	_	NN	_	_	7	PMOD	_	_
9	for	_	IN	_	_	3	VMOD	_	_
10	30	_	CD	_	_	11	NMOD	_	_
11	min	_	NN	_	_	9	PMOD	_	_
12	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	proteinase	_	NN	_	_	3	NMOD	_	_
3	K	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	then	_	RB	_	_	4	VMOD	_	_
6	inactivated	_	VBN	_	_	4	VC	_	_
7	by	_	IN	_	_	6	VMOD	_	_
8	boiling	_	VBG	_	_	7	PMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	samples	_	NNS	_	_	8	VMOD	_	_
11	for	_	IN	_	_	10	NMOD	_	_
12	10	_	CD	_	_	13	NMOD	_	_
13	min	_	NN	_	_	11	PMOD	_	_
14	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	purified	_	VBN	_	_	3	NMOD	_	_
3	DNA	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	used	_	VBN	_	_	4	VC	_	_
6	in	_	IN	_	_	5	VMOD	_	_
7	a	_	DT	_	_	10	NMOD	_	_
8	real-time	_	JJ	_	_	10	NMOD	_	_
9	PCR	_	NN	_	_	10	NMOD	_	_
10	reaction	_	NN	_	_	6	PMOD	_	_
11	.	_	.	_	_	4	P	_	_
		
1	Specific	_	JJ	_	_	2	NMOD	_	_
2	primers	_	NNS	_	_	41	VMOD	_	_
3	for	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	FOXP3	_	NN	_	_	6	NMOD	_	_
6	promoter	_	NN	_	_	3	PMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	spanning	_	VBG	_	_	6	APPO	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	region	_	NN	_	_	8	VMOD	_	_
11	from	_	IN	_	_	8	VMOD	_	_
12	-87	_	CD	_	_	14	NMOD	_	_
13	to	_	TO	_	_	14	NMOD	_	_
14	-3	_	CD	_	_	11	PMOD	_	_
15	,	_	,	_	_	6	P	_	_
16	FOXP3	_	NN	_	_	20	NMOD	_	_
17	promoter	_	NN	_	_	20	NMOD	_	_
18	forward	_	NN	_	_	20	NMOD	_	_
19	primer	_	NN	_	_	20	NMOD	_	_
20	5'-AGAGGTCTGCGGCTTCCA-3'	_	NN	_	_	6	APPO	_	_
21	,	_	,	_	_	20	P	_	_
22	FOXP3	_	NN	_	_	26	NMOD	_	_
23	promoter	_	NN	_	_	26	NMOD	_	_
24	reverse	_	NN	_	_	26	NMOD	_	_
25	primer	_	NN	_	_	26	NMOD	_	_
26	5'-GGAAACTGTCACGTATCAAAAACAA-3'	_	NN	_	_	20	COORD	_	_
27	,	_	,	_	_	26	P	_	_
28	or	_	CC	_	_	26	COORD	_	_
29	control	_	NN	_	_	31	NMOD	_	_
30	GAPDH	_	NN	_	_	31	NMOD	_	_
31	primer	_	NN	_	_	28	CONJ	_	_
32	(	_	(	_	_	34	P	_	_
33	SA	_	NNP	_	_	34	NAME	_	_
34	Biosciences	_	NNP	_	_	20	PRN	_	_
35	)	_	)	_	_	34	P	_	_
36	for	_	IN	_	_	2	NMOD	_	_
37	the	_	DT	_	_	39	NMOD	_	_
38	RNA	_	NN	_	_	39	NMOD	_	_
39	polymerase	_	NN	_	_	36	PMOD	_	_
40	II	_	CD	_	_	39	NMOD	_	_
41	were	_	VBD	_	_	0	ROOT	_	_
42	used	_	VBN	_	_	41	VC	_	_
43	.	_	.	_	_	41	P	_	_
		
1	A	_	DT	_	_	4	NMOD	_	_
2	negative	_	JJ	_	_	4	NMOD	_	_
3	control	_	NN	_	_	4	NMOD	_	_
4	PCR	_	NN	_	_	21	VMOD	_	_
5	for	_	IN	_	_	4	NMOD	_	_
6	each	_	DT	_	_	7	NMOD	_	_
7	immunoprecipitation	_	NN	_	_	5	PMOD	_	_
8	using	_	VBG	_	_	7	APPO	_	_
9	IGX1A	_	NN	_	_	16	NMOD	_	_
10	negative	_	JJ	_	_	16	NMOD	_	_
11	control	_	NN	_	_	16	NMOD	_	_
12	primer	_	NN	_	_	16	NMOD	_	_
13	targeting	_	NN	_	_	16	NMOD	_	_
14	ORF-free	_	JJ	_	_	16	NMOD	_	_
15	intergenic	_	JJ	_	_	16	NMOD	_	_
16	DNA	_	NN	_	_	8	VMOD	_	_
17	(	_	(	_	_	19	P	_	_
18	SA	_	NNP	_	_	19	NAME	_	_
19	Biosciences	_	NNP	_	_	16	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	was	_	VBD	_	_	0	ROOT	_	_
22	used	_	VBN	_	_	21	VC	_	_
23	.	_	.	_	_	21	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	fold	_	JJ	_	_	3	NMOD	_	_
3	enrichment	_	NN	_	_	7	VMOD	_	_
4	in	_	IN	_	_	3	NMOD	_	_
5	site	_	NN	_	_	6	NMOD	_	_
6	occupancy	_	NN	_	_	4	PMOD	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	calculated	_	VBN	_	_	7	VC	_	_
9	incorporating	_	VBG	_	_	8	VMOD	_	_
10	IgG	_	NN	_	_	12	NMOD	_	_
11	control	_	NN	_	_	12	NMOD	_	_
12	values	_	NNS	_	_	9	VMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	input	_	NN	_	_	16	NMOD	_	_
15	DNA	_	NN	_	_	16	NMOD	_	_
16	values	_	NNS	_	_	13	CONJ	_	_
17	using	_	VBG	_	_	9	VMOD	_	_
18	the	_	DT	_	_	23	NMOD	_	_
19	ChampionChIP	_	NN	_	_	23	NMOD	_	_
20	qPCR	_	NN	_	_	23	NMOD	_	_
21	data	_	NN	_	_	23	NMOD	_	_
22	analysis	_	NN	_	_	23	NMOD	_	_
23	file	_	NN	_	_	17	VMOD	_	_
24	(	_	(	_	_	26	P	_	_
25	SA	_	NNP	_	_	26	NAME	_	_
26	Biosciences	_	NNP	_	_	23	PRN	_	_
27	)	_	)	_	_	26	P	_	_
28	.	_	.	_	_	7	P	_	_
		
