1	Tat	_	NN	_	_	2	VMOD	_	_
2	counteracts	_	VBZ	_	_	0	ROOT	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	IkappaB-alpha	_	NN	_	_	5	NMOD	_	_
5	inhibition	_	NN	_	_	2	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	p65	_	NN	_	_	6	PMOD	_	_
8	by	_	IN	_	_	2	VMOD	_	_
9	competing	_	VBG	_	_	8	PMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	repressor	_	NN	_	_	12	NMOD	_	_
12	binding	_	NN	_	_	9	VMOD	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	further	_	RB	_	_	3	VMOD	_	_
3	investigated	_	VBD	_	_	0	ROOT	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	physical	_	JJ	_	_	6	NMOD	_	_
6	interaction	_	NN	_	_	3	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	Tat	_	NN	_	_	7	PMOD	_	_
9	with	_	IN	_	_	6	NMOD	_	_
10	IkappaB-alpha	_	NN	_	_	9	PMOD	_	_
11	using	_	VBG	_	_	3	VMOD	_	_
12	in	_	FW	_	_	15	NMOD	_	_
13	vitro	_	FW	_	_	12	AMOD	_	_
14	translated	_	VBN	_	_	12	AMOD	_	_
15	proteins	_	NNS	_	_	11	VMOD	_	_
16	in	_	IN	_	_	11	VMOD	_	_
17	coimmunoprecipitation	_	NN	_	_	18	NMOD	_	_
18	assays	_	NNS	_	_	16	PMOD	_	_
19	.	_	.	_	_	3	P	_	_
		
1	For	_	IN	_	_	8	VMOD	_	_
2	mapping	_	VBG	_	_	1	PMOD	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	interaction	_	NN	_	_	5	NMOD	_	_
5	domains	_	NNS	_	_	2	VMOD	_	_
6	,	_	,	_	_	8	P	_	_
7	we	_	PRP	_	_	8	VMOD	_	_
8	used	_	VBD	_	_	0	ROOT	_	_
9	the	_	DT	_	_	12	NMOD	_	_
10	following	_	JJ	_	_	12	NMOD	_	_
11	Tat	_	NN	_	_	12	NMOD	_	_
12	mutants	_	NNS	_	_	8	VMOD	_	_
13	:	_	:	_	_	12	P	_	_
14	Tat	_	NN	_	_	15	NMOD	_	_
15	T,N(23,24)A	_	NN	_	_	12	APPO	_	_
16	,	_	,	_	_	15	P	_	_
17	Tat	_	NN	_	_	18	NMOD	_	_
18	C(22,25,27)A	_	NN	_	_	15	COORD	_	_
19	,	_	,	_	_	18	P	_	_
20	Tat	_	NN	_	_	21	NMOD	_	_
21	K(50,51)A	_	NN	_	_	18	COORD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	Tat	_	NN	_	_	24	NMOD	_	_
24	R(49-57)A	_	NN	_	_	22	CONJ	_	_
25	(	_	(	_	_	27	P	_	_
26	Figure	_	NN	_	_	27	NMOD	_	_
27	3A	_	NN	_	_	24	PRN	_	_
28	)	_	)	_	_	27	P	_	_
29	.	_	.	_	_	8	P	_	_
		
1	IkappaB-alpha	_	NN	_	_	2	VMOD	_	_
2	coimmunoprecipitated	_	VBD	_	_	0	ROOT	_	_
3	with	_	IN	_	_	2	VMOD	_	_
4	all	_	DT	_	_	6	NMOD	_	_
5	Tat	_	NN	_	_	6	NMOD	_	_
6	proteins	_	NNS	_	_	3	PMOD	_	_
7	,	_	,	_	_	2	P	_	_
8	except	_	IN	_	_	2	VMOD	_	_
9	Tat	_	NN	_	_	10	NMOD	_	_
10	R(49-57)A	_	NN	_	_	8	PMOD	_	_
11	(	_	(	_	_	13	P	_	_
12	Figure	_	NN	_	_	13	NMOD	_	_
13	3B	_	NN	_	_	10	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	.	_	.	_	_	2	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	indicated	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	arginine-rich	_	JJ	_	_	7	NMOD	_	_
7	domain	_	NN	_	_	10	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	Tat	_	NN	_	_	8	PMOD	_	_
10	was	_	VBD	_	_	4	SUB	_	_
11	involved	_	VBN	_	_	10	VC	_	_
12	in	_	IN	_	_	11	VMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	binding	_	NN	_	_	12	PMOD	_	_
15	to	_	TO	_	_	14	NMOD	_	_
16	IkappaB-alpha	_	NN	_	_	15	PMOD	_	_
17	,	_	,	_	_	14	P	_	_
18	which	_	WDT	_	_	19	VMOD	_	_
19	was	_	VBD	_	_	14	NMOD	_	_
20	consistent	_	JJ	_	_	19	VMOD	_	_
21	with	_	IN	_	_	20	AMOD	_	_
22	previous	_	JJ	_	_	23	NMOD	_	_
23	observations	_	NNS	_	_	21	PMOD	_	_
24	(	_	(	_	_	25	P	_	_
25	50,51	_	NN	_	_	23	PRN	_	_
26	)	_	)	_	_	25	P	_	_
27	.	_	.	_	_	3	P	_	_
		
1	Moreover	_	RB	_	_	7	VMOD	_	_
2	,	_	,	_	_	7	P	_	_
3	Tat	_	NN	_	_	7	VMOD	_	_
4	associating	_	VBG	_	_	3	APPO	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	IkappaB-alpha	_	NN	_	_	5	PMOD	_	_
7	competed	_	VBD	_	_	0	ROOT	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	binding	_	NN	_	_	7	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	IkappaB-alpha	_	NN	_	_	10	PMOD	_	_
12	to	_	TO	_	_	9	NMOD	_	_
13	p65	_	NN	_	_	12	PMOD	_	_
14	in	_	IN	_	_	7	VMOD	_	_
15	a	_	DT	_	_	17	NMOD	_	_
16	dose-dependent	_	JJ	_	_	17	NMOD	_	_
17	manner	_	NN	_	_	14	PMOD	_	_
18	(	_	(	_	_	20	P	_	_
19	Figure	_	NN	_	_	20	NMOD	_	_
20	3C	_	NN	_	_	17	PRN	_	_
21	,	_	,	_	_	20	P	_	_
22	lanes	_	NNS	_	_	20	COORD	_	_
23	3-5	_	CD	_	_	22	NMOD	_	_
24	)	_	)	_	_	20	P	_	_
25	,	_	,	_	_	7	P	_	_
26	while	_	IN	_	_	7	VMOD	_	_
27	Tat	_	NN	_	_	28	NMOD	_	_
28	R(49-57)A	_	NN	_	_	38	VMOD	_	_
29	,	_	,	_	_	28	P	_	_
30	which	_	WDT	_	_	31	VMOD	_	_
31	lacked	_	VBD	_	_	28	NMOD	_	_
32	the	_	DT	_	_	34	NMOD	_	_
33	binding	_	VBG	_	_	34	NMOD	_	_
34	site	_	NN	_	_	31	VMOD	_	_
35	for	_	IN	_	_	34	NMOD	_	_
36	IkappaB-alpha	_	NN	_	_	35	PMOD	_	_
37	,	_	,	_	_	28	P	_	_
38	did	_	VBD	_	_	26	SUB	_	_
39	not	_	RB	_	_	38	VMOD	_	_
40	associate	_	VB	_	_	38	VC	_	_
41	with	_	IN	_	_	40	VMOD	_	_
42	IkappaB-alpha	_	NN	_	_	41	PMOD	_	_
43	and	_	CC	_	_	38	COORD	_	_
44	did	_	VBD	_	_	43	CONJ	_	_
45	not	_	RB	_	_	44	VMOD	_	_
46	compete	_	VB	_	_	44	VC	_	_
47	the	_	DT	_	_	48	NMOD	_	_
48	binding	_	NN	_	_	46	VMOD	_	_
49	of	_	IN	_	_	48	NMOD	_	_
50	IkappaB-alpha	_	NN	_	_	49	PMOD	_	_
51	to	_	TO	_	_	48	NMOD	_	_
52	p65	_	NN	_	_	51	PMOD	_	_
53	(	_	(	_	_	55	P	_	_
54	Figure	_	NN	_	_	55	NMOD	_	_
55	3C	_	NN	_	_	46	PRN	_	_
56	,	_	,	_	_	55	P	_	_
57	lanes	_	NNS	_	_	55	APPO	_	_
58	6-8	_	CD	_	_	57	NMOD	_	_
59	)	_	)	_	_	55	P	_	_
60	.	_	.	_	_	7	P	_	_
		
1	Next	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	evaluated	_	VBD	_	_	0	ROOT	_	_
5	whether	_	IN	_	_	4	VMOD	_	_
6	Tat	_	NN	_	_	7	VMOD	_	_
7	counteracted	_	VBN	_	_	5	SUB	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	IkappaB-alpha-mediated	_	JJ	_	_	10	NMOD	_	_
10	inhibition	_	NN	_	_	7	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	p65	_	NN	_	_	13	NMOD	_	_
13	binding	_	NN	_	_	11	PMOD	_	_
14	to	_	TO	_	_	13	NMOD	_	_
15	DNA	_	NN	_	_	14	PMOD	_	_
16	by	_	IN	_	_	7	VMOD	_	_
17	incubating	_	VBG	_	_	16	PMOD	_	_
18	in	_	FW	_	_	24	NMOD	_	_
19	vitro	_	FW	_	_	18	AMOD	_	_
20	translated	_	VBN	_	_	18	AMOD	_	_
21	p65	_	NN	_	_	24	NMOD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	IkappaB-alpha	_	NN	_	_	22	CONJ	_	_
24	proteins	_	NNS	_	_	17	VMOD	_	_
25	with	_	IN	_	_	17	VMOD	_	_
26	the	_	DT	_	_	28	NMOD	_	_
27	NF-kappaB	_	NN	_	_	28	NMOD	_	_
28	probe	_	NN	_	_	25	PMOD	_	_
29	in	_	IN	_	_	28	NMOD	_	_
30	presence	_	NN	_	_	29	PMOD	_	_
31	or	_	CC	_	_	30	COORD	_	_
32	absence	_	NN	_	_	31	CONJ	_	_
33	of	_	IN	_	_	30	NMOD	_	_
34	Tat	_	NN	_	_	33	PMOD	_	_
35	followed	_	VBN	_	_	34	APPO	_	_
36	by	_	IN	_	_	35	VMOD	_	_
37	EMSA	_	NN	_	_	36	PMOD	_	_
38	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	5	NMOD	_	_
2	p65	_	NN	_	_	5	NMOD	_	_
3	DNA	_	NN	_	_	5	NMOD	_	_
4	binding	_	NN	_	_	5	NMOD	_	_
5	activity	_	NN	_	_	6	VMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	inhibited	_	VBN	_	_	6	VC	_	_
8	by	_	IN	_	_	7	VMOD	_	_
9	IkappaB-alpha	_	NN	_	_	8	PMOD	_	_
10	and	_	CC	_	_	7	COORD	_	_
11	restored	_	VBN	_	_	10	CONJ	_	_
12	in	_	IN	_	_	11	VMOD	_	_
13	a	_	DT	_	_	15	NMOD	_	_
14	dose-dependent	_	JJ	_	_	15	NMOD	_	_
15	manner	_	NN	_	_	12	PMOD	_	_
16	by	_	IN	_	_	11	VMOD	_	_
17	wild-type	_	JJ	_	_	18	NMOD	_	_
18	Tat	_	NN	_	_	16	PMOD	_	_
19	,	_	,	_	_	16	P	_	_
20	and	_	CC	_	_	16	COORD	_	_
21	not	_	RB	_	_	22	DEP	_	_
22	by	_	IN	_	_	20	CONJ	_	_
23	Tat	_	NN	_	_	24	NMOD	_	_
24	R(49-57)	_	NN	_	_	22	PMOD	_	_
25	(	_	(	_	_	27	P	_	_
26	Figure	_	NN	_	_	27	NMOD	_	_
27	3D	_	NN	_	_	24	PRN	_	_
28	)	_	)	_	_	27	P	_	_
29	.	_	.	_	_	6	P	_	_
		
1	Further	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	analysed	_	VBD	_	_	0	ROOT	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	Tat	_	NN	_	_	7	NMOD	_	_
7	effect	_	NN	_	_	4	VMOD	_	_
8	on	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	IkappaB-alpha	_	NN	_	_	11	NMOD	_	_
11	repression	_	NN	_	_	8	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	p65	_	NN	_	_	15	NMOD	_	_
14	transcriptional	_	JJ	_	_	15	NMOD	_	_
15	activity	_	NN	_	_	12	PMOD	_	_
16	by	_	IN	_	_	4	VMOD	_	_
17	transfecting	_	VBG	_	_	16	PMOD	_	_
18	p50-/-p65-/-MEFs	_	NNS	_	_	17	VMOD	_	_
19	with	_	IN	_	_	18	NMOD	_	_
20	the	_	DT	_	_	22	NMOD	_	_
21	NF-kappaB-Luc	_	NN	_	_	22	NMOD	_	_
22	reporter	_	NN	_	_	19	PMOD	_	_
23	together	_	RB	_	_	24	PMOD	_	_
24	with	_	IN	_	_	17	VMOD	_	_
25	expression	_	NN	_	_	26	NMOD	_	_
26	vectors	_	NNS	_	_	24	PMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	p65	_	NN	_	_	27	PMOD	_	_
29	and	_	CC	_	_	28	COORD	_	_
30	IkappaB-alpha	_	NN	_	_	29	CONJ	_	_
31	,	_	,	_	_	4	P	_	_
32	in	_	IN	_	_	4	VMOD	_	_
33	presence	_	NN	_	_	32	PMOD	_	_
34	or	_	CC	_	_	33	COORD	_	_
35	absence	_	NN	_	_	34	CONJ	_	_
36	of	_	IN	_	_	33	NMOD	_	_
37	Tat	_	NN	_	_	36	PMOD	_	_
38	.	_	.	_	_	4	P	_	_
		
1	IkappaB-alpha	_	NN	_	_	2	VMOD	_	_
2	inhibited	_	VBD	_	_	0	ROOT	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	p65-dependent	_	JJ	_	_	5	NMOD	_	_
5	expression	_	NN	_	_	2	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	luciferase	_	NN	_	_	9	NMOD	_	_
9	gene	_	NN	_	_	6	PMOD	_	_
10	,	_	,	_	_	2	P	_	_
11	which	_	WDT	_	_	12	VMOD	_	_
12	was	_	VBD	_	_	2	VMOD	_	_
13	restored	_	VBN	_	_	12	VC	_	_
14	in	_	IN	_	_	13	VMOD	_	_
15	a	_	DT	_	_	17	NMOD	_	_
16	dose-dependent	_	JJ	_	_	17	NMOD	_	_
17	manner	_	NN	_	_	14	PMOD	_	_
18	by	_	IN	_	_	13	VMOD	_	_
19	wild-type	_	JJ	_	_	20	NMOD	_	_
20	Tat	_	NN	_	_	18	PMOD	_	_
21	,	_	,	_	_	18	P	_	_
22	and	_	CC	_	_	18	COORD	_	_
23	not	_	RB	_	_	24	DEP	_	_
24	by	_	IN	_	_	22	CONJ	_	_
25	Tat	_	NN	_	_	26	NMOD	_	_
26	R(49-57)A	_	NN	_	_	24	PMOD	_	_
27	(	_	(	_	_	29	P	_	_
28	Figure	_	NN	_	_	29	NMOD	_	_
29	3E	_	NN	_	_	26	PRN	_	_
30	)	_	)	_	_	29	P	_	_
31	.	_	.	_	_	2	P	_	_
		
1	Altogether	_	RB	_	_	4	VMOD	_	_
2	these	_	DT	_	_	3	NMOD	_	_
3	results	_	NNS	_	_	4	VMOD	_	_
4	indicated	_	VBD	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	Tat	_	NN	_	_	7	VMOD	_	_
7	counteracts	_	VBZ	_	_	5	SUB	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	IkappaB-alpha	_	NN	_	_	10	NMOD	_	_
10	repression	_	NN	_	_	7	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	the	_	DT	_	_	17	NMOD	_	_
13	p65	_	NN	_	_	17	NMOD	_	_
14	DNA-binding	_	JJ	_	_	17	NMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	transcriptional	_	JJ	_	_	15	CONJ	_	_
17	activity	_	NN	_	_	11	PMOD	_	_
18	by	_	IN	_	_	7	VMOD	_	_
19	associating	_	VBG	_	_	18	PMOD	_	_
20	with	_	IN	_	_	19	VMOD	_	_
21	IkappaB-alpha	_	NN	_	_	20	PMOD	_	_
22	and	_	CC	_	_	19	COORD	_	_
23	competing	_	VBG	_	_	22	CONJ	_	_
24	the	_	DT	_	_	25	NMOD	_	_
25	repressor	_	NN	_	_	23	VMOD	_	_
26	binding	_	VBG	_	_	25	APPO	_	_
27	to	_	TO	_	_	26	VMOD	_	_
28	p65	_	NN	_	_	27	PMOD	_	_
29	.	_	.	_	_	4	P	_	_
		
