(S1 (S (NP (NN IKKbeta)) (VP (VBZ phosphorylates) (NP (NN RPS3)) (PP (IN at) (NP (NN serine) (CD 209))))))
(S1 (S (S (SBAR (IN Although) (VP (ADVP (RB originally)) (VBN defined) (PP (IN as) (NP (NP (DT the) (NN kinase)) (SBAR (WHNP (WDT that)) (S (VP (VBZ phosphorylates) (NP (NN IkappaB19))))))))) (, ,) (NP (NN IKKbeta)) (ADVP (RB also)) (VP (VBZ phosphorylates) (NP (NP (JJ unrelated) (NNS substrates)) (PP (VBG including) (NP (NP (NP (NN 14-3-3beta)) (CC and) (NP (NN Bcl10))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP lack) (NP (DT the) (NN IKK) (NN consensus) (NN motif) (CD -LRB-DpSGYXpS/T-RRB-28)))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (ADVP (RB therefore)) (VP (VBD hypothesized) (SBAR (IN that) (S (NP (NN IKKbeta)) (VP (MD could) (ADVP (RB directly)) (VP (VB phosphorylate) (NP (NN RPS3)))))))) (. .)))
(S1 (S (PP (IN By) (NP (NP (ADJP (FW in) (FW vitro)) (NN kinase) (NNS assays)) (VP (VBG using) (NP (JJ recombinant) (NN IKK) (CC and) (NN RPS3) (NNS proteins))))) (, ,) (NP (PRP we)) (VP (VBD observed) (NP (NP (NP (JJ strong) (NN incorporation)) (PP (IN of) (NP (NN 32P))) (PP (IN in) (NP (NP (NP (NN autophosphorylatd) (NN IKKalpha)) (CC and) (NP (NN IKKbeta))) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (CD 4a)) (, ,) (NP (NNS lanes) (NP (CD 2-7))) (-RRB- -RRB-))))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NP (JJ phosporylated) (NN GST-IkappaBalpha)) (PRN (-LRB- -LRB-) (NP (CD 1-54)) (-RRB- -RRB-))) (PRN (-LRB- -LRB-) (NP (NN Supplementary) (NP (NNP Fig.) (CD 4))) (-RRB- -RRB-))) (, ,) (CONJP (CC but) (RB not)) (NP (NP (NP (DT the) (NN GST) (NN protein)) (ADVP (RB alone))) (PRN (-LRB- -LRB-) (NP (NP (NNP Fig.) (CD 4a)) (, ,) (NP (NNS lanes) (QP (CD 3) (CC and) (CD 6)))) (-RRB- -RRB-)))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (CC either) (NP (NN IKKalpha)) (CC or) (NP (NN IKKbeta))) (VP (VBD was) (VP (VBN used)))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD discovered) (SBAR (IN that) (S (NP (NN GST-RPS3)) (VP (MD could) (VP (VB be) (VP (VBN phosphorylated) (PP (IN by) (NP (NP (NN IKKbeta)) (, ,) (CONJP (CC but) (RB not)) (NP (NN IKKalpha)) (, ,))) (ADVP (FW in) (FW vitro))) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (CD 4a)) (, ,) (S (VP (VB compare) (NP (NNS lanes) (QP (CD 4) (CC and) (CD 7))))) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (S (VP (TO To) (VP (VB identify) (NP (NP (DT the) (NN RPS3) (NN amino) (NN acid) (CD residue-LRB-s-RRB-)) (VP (VBN phosphorylated) (PP (IN by) (NP (NN IKKbeta)))))))) (, ,) (NP (PRP we)) (VP (VBD performed) (NP (NP (NP (JJ liquid) (NN chromatography-tandem) (NN mass) (NN spectrometry)) (NNS analyses)) (VP (VBG using) (NP (ADJP (ADVP (FW in) (FW vitro)) (VBN phosphorylated)) (NN RPS3)))))) (. .)))
(S1 (S (S (NP (DT The) (NNS results)) (VP (VBD indicated) (SBAR (IN that) (S (NP (NN IKKbeta)) (VP (VBD phosphorylated) (NP (NP (NP (NNP S209)) (, ,) (ADJP (JJ located) (PP (IN in) (NP (DT the) (NN RPS3) (NN C-terminus))))) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (CD 4b)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (NP (NP (NN RPS3) (NN amino) (NN acid) (NN sequence)) (NN alignment)) (VP (VBD revealed) (SBAR (IN that) (S (NP (NN S209)) (VP (VBZ is) (VP (VBN conserved) (PP (IN in) (NP (JJ many) (NNS species))) (PP (IN throughout) (NP (NP (NN phylogeny)) (PP (IN with) (NP (NP (DT the) (NN exception)) (PP (IN of) (NP (NP (NP (NP (FW Caenorhabditis) (FW elegans)) (CC and) (NP (FW Schizosaccharomyces) (FW pombe) (, ,) (CD two))) (NNS organisms)) (SBAR (WHNP (WDT that)) (S (VP (VBP do) (RB not) (VP (VB possess) (NP (DT the) (NN NF-kappaB) (NN signal) (NN pathway)) (PRN (-LRB- -LRB-) (NP (JJ Supplementary) (NP (NNP Fig.) (CD 5))) (-RRB- -RRB-)))))))))))))))))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB verify) (ADVP (RB biochemically)) (SBAR (IN that) (S (NP (NN S209)) (VP (VBZ is) (NP (DT an) (NN IKKbeta) (NN substrate)))))))) (, ,) (NP (PRP we)) (VP (VBD performed) (NP (JJ 32P-labeling) (ADJP (FW in) (FW vitro)) (NN kinase) (NNS assays)) (PP (IN with) (NP (NP (JJ recombinant) (JJ wild-type)) (CC or) (NP (NNP S209A)) (NP (JJ mutant) (NN RPS3) (NNS proteins))))) (. .)))
(S1 (S (S (PP (VBN Compared) (PP (IN with) (NP (DT the) (JJ wild-type) (NN protein)))) (, ,) (NP (DT the) (NN S209A) (NN mutation)) (VP (VBD reduced) (NP (NP (JJ IKKbeta-mediated) (NN RPS3) (NN phosphorylation)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (NN 4c)) (-RRB- -RRB-))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (MD might) (VP (VB be) (NP (JJ alternative) (NN phosphorylation) (NN site-LRB-s-RRB-)) (PP (IN under) (NP (DT these) (NNS conditions))) (PP (IN given) (NP (NP (JJ modest) (JJ residual) (JJ phosphorylated) (NN RPS3)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (NN 4c)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (NN RPS3) (CD S209)) (VP (VP (VBZ does) (RB not) (VP (VBP fall) (PP (IN within) (NP (DT a) (JJ conventional) (NN IKK) (NN recognition) (NN motif))))) (, ,) (CC but) (ADVP (RB rather)) (VP (VBZ resides) (PP (IN in) (NP (NP (NP (DT a) (NN sequence) (NN motif)) (PRN (-LRB- -LRB-) (NP (NN XXXpS/TXXE)) (-RRB- -RRB-))) (, ,) (VP (ADVP (RB potentially)) (VBN recognized) (PP (IN by) (NP (NP (NN casein) (NN kinase) (CD II)) (PRN (-LRB- -LRB-) (NP (NN CK2)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (SBAR (IN Although) (S (NP (NN IKKbeta) (NN kinase)) (VP (MD can) (VP (VBP display) (NP (DT a) (JJ CK2-like) (NN phosphorylation) (NN specificity29)))))) (, ,) (NP (DT no) (NN CK2) (NN protein)) (VP (VBD was) (ADJP (JJ detectable) (PP (IN in) (NP (NP (PRP$ our) (JJ recombinant) (NN IKK) (NNS proteins)) (PRN (-LRB- -LRB-) (NP (JJ Supplementary) (NP (NNP Fig.) (CD 6))) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (ADVP (RB Thus)) (, ,) (NP (NN RPS3) (NN S209) (NN phosphorylation)) (VP (VBD was) (ADJP (JJ due) (PP (TO to) (NP (NP (DT the) (JJ alternate) (NN specificity)) (PP (IN of) (NP (NP (DT the) (NN IKKbeta) (NN kinase)) (CONJP (RB rather) (IN than)) (NP (NP (DT any) (NN trace) (NN amount)) (PP (IN of) (NP (NN CK2))) (VP (VBD bound) (PP (TO to) (NP (NNS IKKs)))))))))))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB determine) (SBAR (IN whether) (S (NP (NN S209)) (VP (VBZ is) (NP (NP (DT the) (JJ critical) (NN site)) (SBAR (WHPP (IN at) (WHNP (WDT which))) (S (NP (NN IKKbeta)) (VP (VBZ phosphorylates) (NP (NP (NN RPS3)) (PP (IN in) (NP (VBG living) (NNS cells)))))))))))))) (, ,) (NP (PRP we)) (VP (VBD transfected) (NP (DT the) (ADJP (ADJP (JJ wild-type)) (CC or) (ADJP (NN S209A) (JJ mutant))) (NN Flag-RPS3)) (ADVP (ADVP (RB alone)) (, ,) (CC or) (ADVP (RB together))) (PP (IN with) (NP (NN IKKbeta))) (PP (IN into) (NP (NNS cells)))) (. .)))
(S1 (S (ADVP (RB Indeed)) (, ,) (NP (PRP we)) (VP (VBD observed) (SBAR (IN that) (S (S (NP (VBG overexpressing) (NN IKKbeta)) (VP (VBD enhanced) (NP (NN Flag-RPS3) (NN phosphorylation)))) (, ,) (CC but) (S (NP (NN phosphorylation)) (VP (VBD was) (ADVP (RB effectively)) (VP (VBN eliminated) (PP (IN by) (NP (NP (NN alanine) (NN substitution)) (VP (VBG indicating) (SBAR (IN that) (S (NP (NN S209)) (VP (VBZ is) (NP (NP (DT the) (JJ predominant) (NN target) (NN site)) (PP (IN for) (NP (NN IKKbeta) (NN phosphorylation)))) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (CD 4d)) (-RRB- -RRB-)))))))))))))) (. .)))
(S1 (S (NP (PRP We)) (ADVP (RB next)) (VP (VP (VBD generated) (NP (DT a) (NN phospho-S209) (NN RPS3) (NN antibody))) (CC and) (VP (VBD confirmed) (SBAR (IN that) (S (NP (JJ endogenous) (NN RPS3)) (VP (VBD was) (VP (VBN phosphorylated) (PP (IN at) (NP (NN S209))) (PP (IN in) (NP (DT a) (JJ time-dependent) (NN manner))) (PP (IN upon) (NP (NP (NN TNF) (NN stimulation)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (CD 4e)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (ADVP (RB Thus)) (, ,) (NP (DT the) (NN RPS3) (JJ C-terminal) (NN tail)) (ADVP (RB potentially)) (VP (VBZ contains) (NP (DT an) (JJ important) (JJ regulatory) (NN site)))) (. .)))
