T14	Phosphorylation 37 44	phospho
T15	Positive_regulation 194 202	enhances
T16	Binding 221 228	binding
T17	Positive_regulation 340 349	activated
T18	Negative_regulation 419 428	attenuate
T19	Binding 447 458	association
T20	Positive_regulation 493 502	Activated
T21	Negative_regulation 506 512	blocks
T22	Phosphorylation 537 544	phospho
T23	Binding 597 608	interacting
T24	Positive_regulation 752 762	stimulated
T25	Binding 779 786	binding
T26	Positive_regulation 806 815	activated
T27	Positive_regulation 827 839	unstimulated
T28	Negative_regulation 850 861	attenuation
T29	Binding 887 898	association
T30	Regulation 917 926	dependent
E1	Phosphorylation:T14 Theme:T1
E2	Positive_regulation:T15 Theme:E3 Cause:T2
E3	Binding:T16 Theme:T3
E4	Positive_regulation:T17 Theme:T5
E5	Negative_regulation:T18 Theme:E6 Cause:T6
E6	Binding:T19 Theme:T7
E7	Positive_regulation:T20 Theme:T8
E8	Negative_regulation:T21 Theme:E9 Cause:T8
E9	Binding:T23 Theme:T9
E10	Phosphorylation:T22 Theme:T9
E11	Positive_regulation:T24 Theme:E12
E12	Binding:T25 Theme:T11
E13	Positive_regulation:T26 Theme:T12
E14	Positive_regulation:T27 Theme:T12
E15	Negative_regulation:T28 Theme:E16 Cause:T12
E16	Binding:T29 Theme:T13
E17	Regulation:T30 Theme:E15
M1	Negation E5
M2	Negation E14
