amod(Responses-3, GATA3-Driven-1)
nn(Responses-3, Th2-2)
nsubj(Inhibit-4, Responses-3)
root(ROOT-0, Inhibit-4)
amod(Expression-7, TGF-beta1-Induced-5)
nn(Expression-7, FOXP3-6)
dobj(Inhibit-4, Expression-7)
det(Formation-10, the-9)
dobj(Inhibit-4, Formation-10)
conj_and(Expression-7, Formation-10)
amod(Cells-14, Regulatory-12)
nn(Cells-14, T-13)
prep_of(Formation-10, Cells-14)

nn(factors-2, Transcription-1)
nsubj(act-3, factors-2)
xsubj(induce-7, factors-2)
root(ROOT-0, act-3)
prep_in(act-3, concert-5)
aux(induce-7, to-6)
xcomp(act-3, induce-7)
nn(commitment-9, lineage-8)
dobj(induce-7, commitment-9)
prep_towards(commitment-9, Th1-11)
punct(Th1-11, ,-12)
prep_towards(commitment-9, Th2-13)
conj_or(Th1-11, Th2-13)
punct(Th1-11, ,-14)
nn(cells-21, T-16)
amod(cells-21, regulatory-17)
punct(cells-21, -LRB--18)
nn(cells-21, Treg-19)
punct(cells-21, -RRB--20)
prep_towards(commitment-9, cells-21)
conj_or(Th1-11, cells-21)
punct(act-3, ,-22)
poss(mechanisms-26, their-24)
amod(mechanisms-26, counter-regulatory-25)
nsubjpass(shown-28, mechanisms-26)
xsubj(critical-31, mechanisms-26)
auxpass(shown-28, were-27)
conj_and(act-3, shown-28)
aux(critical-31, to-29)
cop(critical-31, be-30)
xcomp(shown-28, critical-31)
prep_for(critical-31, polarization-33)
prep_between(polarization-33, Th1-35)
prep_between(polarization-33, Th2-37)
conj_and(Th1-35, Th2-37)
dep(Th1-35, phenotypes-38)
punct(act-3, .-39)

nsubj(factor-6, FOXP3-1)
cop(factor-6, is-2)
det(factor-6, an-3)
amod(factor-6, essential-4)
nn(factor-6, transcription-5)
root(ROOT-0, factor-6)
prep_for(factor-6, natural-8)
punct(natural-8, ,-9)
prep_for(factor-6, thymus-derived-10)
conj_and(natural-8, thymus-derived-10)
punct(nTreg-12, -LRB--11)
appos(thymus-derived-10, nTreg-12)
punct(nTreg-12, -RRB--13)
amod(Treg-16, inducible-15)
prep_for(factor-6, Treg-16)
conj_and(natural-8, Treg-16)
punct(iTreg-18, -LRB--17)
appos(Treg-16, iTreg-18)
punct(iTreg-18, -RRB--19)
dep(natural-8, commitment-20)
punct(factor-6, ;-21)
advmod(unknown-32, however-22)
punct(unknown-32, ,-23)
det(mechanisms-25, the-24)
nsubj(unknown-32, mechanisms-25)
partmod(mechanisms-25, regulating-26)
poss(expression-28, its-27)
dobj(regulating-26, expression-28)
cop(unknown-32, are-29)
advmod(yet-31, as-30)
advmod(unknown-32, yet-31)
parataxis(factor-6, unknown-32)
punct(factor-6, .-33)

nsubj(describe-2, We-1)
root(ROOT-0, describe-2)
det(mechanism-4, a-3)
dobj(describe-2, mechanism-4)
partmod(mechanism-4, controlling-5)
nn(polarization-7, iTreg-6)
dobj(controlling-5, polarization-7)
nsubjpass(overruled-11, polarization-7)
punct(polarization-7, ,-8)
auxpass(overruled-11, is-10)
rcmod(polarization-7, overruled-11)
det(pathway-16, the-13)
nn(pathway-16, Th2-14)
nn(pathway-16, differentiation-15)
agent(overruled-11, pathway-16)
punct(describe-2, .-17)

nsubj(demonstrated-2, We-1)
root(ROOT-0, demonstrated-2)
complm(inhibits-17, that-3)
nsubj(inhibits-17, interleukin-4)
num(interleukin-4, 4-5)
punct(IL-4-7, -LRB--6)
abbrev(interleukin-4, IL-4-7)
punct(IL-4-7, -RRB--8)
amod(interleukin-4, present-9)
det(time-12, the-11)
prep_at(present-9, time-12)
nn(priming-16, T-14)
nn(priming-16, cell-15)
prep_of(time-12, priming-16)
ccomp(demonstrated-2, inhibits-17)
dobj(inhibits-17, FOXP3-18)
punct(demonstrated-2, .-19)

det(mechanism-3, This-1)
amod(mechanism-3, inhibitory-2)
nsubjpass(confirmed-6, mechanism-3)
auxpass(confirmed-6, was-4)
advmod(confirmed-6, also-5)
root(ROOT-0, confirmed-6)
nn(cells-9, Th2-8)
prep_in(confirmed-6, cells-9)
nn(cells-13, T-12)
prep_in(confirmed-6, cells-13)
conj_and(cells-9, cells-13)
nsubjpass(shown-25, cells-13)
amod(mice-16, transgenic-15)
prep_of(cells-13, mice-16)
partmod(mice-16, overexpressing-17)
dobj(overexpressing-17, GATA-3-18)
nn(cells-21, T-20)
prep_in(GATA-3-18, cells-21)
punct(cells-13, ,-22)
auxpass(shown-25, are-24)
rcmod(cells-13, shown-25)
aux(deficient-28, to-26)
cop(deficient-28, be-27)
xcomp(shown-25, deficient-28)
nn(factor-32, transforming-30)
nn(factor-32, growth-31)
nn(induction-38, factor-32)
punct(TGF-34, -LRB--33)
abbrev(factor-32, TGF-34)
punct(TGF-34, -RRB--35)
amod(induction-38, -beta-mediated-36)
nn(induction-38, FOXP3-37)
prep_in(deficient-28, induction-38)
punct(confirmed-6, .-39)

det(inhibition-2, This-1)
nsubjpass(mediated-4, inhibition-2)
auxpass(mediated-4, is-3)
root(ROOT-0, mediated-4)
amod(binding-7, direct-6)
agent(mediated-4, binding-7)
prep_of(binding-7, GATA3-9)
det(promoter-13, the-11)
nn(promoter-13, FOXP3-12)
prep_to(binding-7, promoter-13)
nsubj(represses-16, promoter-13)
punct(promoter-13, ,-14)
rcmod(promoter-13, represses-16)
poss(process-19, its-17)
nn(process-19, transactivation-18)
dobj(represses-16, process-19)
punct(mediated-4, .-20)

advmod(provides-5, Therefore-1)
punct(provides-5, ,-2)
det(study-4, this-3)
nsubj(provides-5, study-4)
root(ROOT-0, provides-5)
det(understanding-8, a-6)
amod(understanding-8, new-7)
dobj(provides-5, understanding-8)
nn(development-11, tolerance-10)
prep_of(understanding-8, development-11)
punct(understanding-8, ,-12)
partmod(understanding-8, controlled-13)
det(response-19, a-15)
nn(response-19, type-16)
num(response-19, 2-17)
amod(response-19, immune-18)
agent(controlled-13, response-19)
punct(provides-5, .-20)

nn(treatment-2, IL-4-1)
nsubj(reduces-5, treatment-2)
prep_in(treatment-2, mice-4)
root(ROOT-0, reduces-5)
nn(frequency-8, iTreg-6)
nn(frequency-8, cell-7)
dobj(reduces-5, frequency-8)
punct(reduces-5, ,-9)
partmod(reduces-5, highlighting-10)
xcomp(reduces-5, highlighting-10)
complm(provide-20, that-11)
amod(approaches-13, therapeutic-12)
nsubj(target-15, approaches-13)
nsubj(provide-20, approaches-13)
rcmod(approaches-13, target-15)
dobj(target-15, IL-4-16)
dobj(target-15, GATA3-18)
conj_or(IL-4-16, GATA3-18)
aux(provide-20, might-19)
ccomp(highlighting-10, provide-20)
amod(strategies-23, new-21)
amod(strategies-23, preventive-22)
dobj(provide-20, strategies-23)
xcomp(provide-20, facilitating-24)
nn(induction-26, tolerance-25)
dobj(facilitating-24, induction-26)
advmod(facilitating-24, particularly-27)
amod(diseases-30, Th2-mediated-29)
prep_in(facilitating-24, diseases-30)
punct(diseases-30, ,-31)
prep_such_as(diseases-30, allergy-34)
punct(reduces-5, .-35)

