1	CbfbF/F	_	NN	_	_	4	NMOD	_	_
2	CD4-cre	_	JJ	_	_	4	NMOD	_	_
3	mouse	_	NN	_	_	4	NMOD	_	_
4	cells	_	NNS	_	_	23	VMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	iT	_	PRP	_	_	8	NMOD	_	_
7	reg	_	NN	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	5	CONJ	_	_
9	generated	_	VBN	_	_	4	APPO	_	_
10	from	_	IN	_	_	9	VMOD	_	_
11	human	_	JJ	_	_	15	NMOD	_	_
12	naive	_	JJ	_	_	15	NMOD	_	_
13	CD4+	_	JJ	_	_	15	NMOD	_	_
14	T	_	NN	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	10	PMOD	_	_
16	undergoing	_	VBG	_	_	15	APPO	_	_
17	siRNA-mediated	_	JJ	_	_	22	NMOD	_	_
18	RUNX1	_	NN	_	_	22	NMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	RUNX3	_	NN	_	_	19	CONJ	_	_
21	knock	_	NN	_	_	22	NMOD	_	_
22	down	_	NN	_	_	16	VMOD	_	_
23	show	_	VBP	_	_	0	ROOT	_	_
24	a	_	DT	_	_	27	NMOD	_	_
25	diminished	_	VBN	_	_	27	NMOD	_	_
26	suppressive	_	JJ	_	_	27	NMOD	_	_
27	activity	_	NN	_	_	23	VMOD	_	_
28	.	_	.	_	_	23	P	_	_
		
1	Experimental	_	JJ	_	_	2	NMOD	_	_
2	setup	_	NN	_	_	38	VMOD	_	_
3	(	_	(	_	_	4	P	_	_
4	A	_	NN	_	_	2	PRN	_	_
5	)	_	)	_	_	4	P	_	_
6	and	_	CC	_	_	2	COORD	_	_
7	results	_	NNS	_	_	6	CONJ	_	_
8	of	_	IN	_	_	2	NMOD	_	_
9	the	_	DT	_	_	12	NMOD	_	_
10	mouse	_	NN	_	_	12	NMOD	_	_
11	suppression	_	NN	_	_	12	NMOD	_	_
12	assay	_	NN	_	_	8	PMOD	_	_
13	(	_	(	_	_	14	P	_	_
14	B	_	LS	_	_	38	VMOD	_	_
15	)	_	)	_	_	14	P	_	_
16	,	_	,	_	_	38	P	_	_
17	FACS-purified	_	JJ	_	_	21	NMOD	_	_
18	naive	_	JJ	_	_	21	NMOD	_	_
19	CD4+8-	_	JJ	_	_	21	NMOD	_	_
20	T	_	NN	_	_	21	NMOD	_	_
21	cells	_	NNS	_	_	38	VMOD	_	_
22	from	_	IN	_	_	21	NMOD	_	_
23	CbfbF/F	_	NN	_	_	24	NMOD	_	_
24	CD4-cre	_	NN	_	_	22	PMOD	_	_
25	(	_	(	_	_	26	P	_	_
26	left	_	JJ	_	_	24	PRN	_	_
27	)	_	)	_	_	26	P	_	_
28	and	_	CC	_	_	24	COORD	_	_
29	control	_	NN	_	_	32	NMOD	_	_
30	CbfbF/+	_	NN	_	_	32	NMOD	_	_
31	CD4-cre	_	NN	_	_	32	NMOD	_	_
32	mice	_	NNS	_	_	28	CONJ	_	_
33	(	_	(	_	_	34	P	_	_
34	Cd45.2	_	CD	_	_	32	PRN	_	_
35	;	_	:	_	_	34	P	_	_
36	right	_	JJ	_	_	34	COORD	_	_
37	)	_	)	_	_	34	P	_	_
38	were	_	VBD	_	_	0	ROOT	_	_
39	activated	_	VBN	_	_	38	VC	_	_
40	in	_	FW	_	_	39	VMOD	_	_
41	vitro	_	FW	_	_	40	AMOD	_	_
42	with	_	IN	_	_	39	VMOD	_	_
43	anti-CD3/28	_	JJ	_	_	44	NMOD	_	_
44	mAb	_	NN	_	_	42	PMOD	_	_
45	,	_	,	_	_	44	P	_	_
46	50	_	CD	_	_	47	AMOD	_	_
47	U/ml	_	NN	_	_	48	NMOD	_	_
48	IL-2	_	NN	_	_	44	COORD	_	_
49	,	_	,	_	_	48	P	_	_
50	and	_	CC	_	_	48	COORD	_	_
51	2.5	_	CD	_	_	52	AMOD	_	_
52	ng/ml	_	NN	_	_	53	NMOD	_	_
53	TGF-beta	_	NN	_	_	50	CONJ	_	_
54	.	_	.	_	_	38	P	_	_
		
1	After	_	IN	_	_	7	VMOD	_	_
2	3	_	CD	_	_	3	NMOD	_	_
3	d	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	7	P	_	_
5	Foxp3-GFP+	_	NN	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	7	VMOD	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	FACS-sorted	_	JJ	_	_	7	VMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	mixed	_	JJ	_	_	9	CONJ	_	_
11	with	_	IN	_	_	7	VMOD	_	_
12	CFSE-loaded	_	JJ	_	_	16	NMOD	_	_
13	naive	_	JJ	_	_	16	NMOD	_	_
14	CD45.1+	_	NN	_	_	16	NMOD	_	_
15	CD4+	_	JJ	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	11	PMOD	_	_
17	at	_	IN	_	_	7	VMOD	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	indicated	_	VBN	_	_	20	NMOD	_	_
20	ratios	_	NNS	_	_	17	PMOD	_	_
21	.	_	.	_	_	7	P	_	_
		
1	These	_	DT	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	then	_	RB	_	_	2	VMOD	_	_
4	incubated	_	VBN	_	_	2	VC	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	inactivated	_	VBN	_	_	7	NMOD	_	_
7	splenocytes	_	NNS	_	_	5	PMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	anti-CD3	_	JJ	_	_	10	NMOD	_	_
10	mAb	_	NN	_	_	8	CONJ	_	_
11	.	_	.	_	_	2	P	_	_
		
1	After	_	IN	_	_	9	VMOD	_	_
2	a	_	DT	_	_	5	NMOD	_	_
3	further	_	JJ	_	_	5	NMOD	_	_
4	4	_	CD	_	_	5	NMOD	_	_
5	d	_	NN	_	_	1	PMOD	_	_
6	,	_	,	_	_	9	P	_	_
7	CD45.1+	_	NN	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	9	VMOD	_	_
9	were	_	VBD	_	_	0	ROOT	_	_
10	analyzed	_	VBN	_	_	9	VC	_	_
11	for	_	IN	_	_	10	VMOD	_	_
12	CFSE	_	NN	_	_	13	NMOD	_	_
13	dilution	_	NN	_	_	11	PMOD	_	_
14	.	_	.	_	_	9	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	C	_	LS	_	_	18	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	As	_	IN	_	_	18	VMOD	_	_
5	a	_	DT	_	_	6	NMOD	_	_
6	control	_	NN	_	_	4	PMOD	_	_
7	,	_	,	_	_	18	P	_	_
8	CbfbF/+	_	NN	_	_	12	NMOD	_	_
9	CD4-cre	_	JJ	_	_	12	NMOD	_	_
10	CD4+	_	JJ	_	_	12	NMOD	_	_
11	T	_	NN	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	18	VMOD	_	_
13	activated	_	VBN	_	_	12	APPO	_	_
14	in	_	IN	_	_	13	VMOD	_	_
15	absence	_	NN	_	_	14	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	TGF-beta	_	NN	_	_	16	PMOD	_	_
18	were	_	VBD	_	_	0	ROOT	_	_
19	mixed	_	VBN	_	_	18	VC	_	_
20	with	_	IN	_	_	19	VMOD	_	_
21	CFSE-loaded	_	JJ	_	_	25	NMOD	_	_
22	naive	_	JJ	_	_	25	NMOD	_	_
23	CD45.1+	_	NN	_	_	25	NMOD	_	_
24	CD4+	_	JJ	_	_	25	NMOD	_	_
25	cells	_	NNS	_	_	20	PMOD	_	_
26	at	_	IN	_	_	25	NMOD	_	_
27	the	_	DT	_	_	29	NMOD	_	_
28	indicated	_	VBN	_	_	29	NMOD	_	_
29	ratios	_	NNS	_	_	26	PMOD	_	_
30	.	_	.	_	_	18	P	_	_
		
1	Four	_	CD	_	_	2	NMOD	_	_
2	days	_	NNS	_	_	3	AMOD	_	_
3	later	_	RB	_	_	6	VMOD	_	_
4	CD45.1+	_	NN	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	6	VMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	analyzed	_	VBN	_	_	6	VC	_	_
8	for	_	IN	_	_	7	VMOD	_	_
9	CFSE	_	NN	_	_	10	NMOD	_	_
10	dilution	_	NN	_	_	8	PMOD	_	_
11	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	median	_	JJ	_	_	4	NMOD	_	_
3	division	_	NN	_	_	4	NMOD	_	_
4	number	_	NN	_	_	19	VMOD	_	_
5	(	_	(	_	_	4	P	_	_
6	of	_	IN	_	_	4	NMOD	_	_
7	the	_	DT	_	_	11	NMOD	_	_
8	naive	_	JJ	_	_	11	NMOD	_	_
9	CD45.1+	_	JJ	_	_	11	NMOD	_	_
10	CD4+	_	JJ	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	6	PMOD	_	_
12	in	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	cultures	_	NNS	_	_	12	PMOD	_	_
15	containing	_	VBG	_	_	14	APPO	_	_
16	Foxp3-GFP+	_	NN	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	15	VMOD	_	_
18	)	_	)	_	_	4	P	_	_
19	is	_	VBZ	_	_	0	ROOT	_	_
20	indicated	_	VBN	_	_	19	VC	_	_
21	in	_	IN	_	_	20	VMOD	_	_
22	each	_	DT	_	_	21	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	the	_	DT	_	_	25	NMOD	_	_
25	histograms	_	NNS	_	_	23	PMOD	_	_
26	.	_	.	_	_	19	P	_	_
		
1	One	_	CD	_	_	5	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	three	_	CD	_	_	4	NMOD	_	_
4	experiments	_	NNS	_	_	2	PMOD	_	_
5	is	_	VBZ	_	_	0	ROOT	_	_
6	shown	_	VBN	_	_	5	VC	_	_
7	.	_	.	_	_	5	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	D	_	LS	_	_	23	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	Human	_	JJ	_	_	8	NMOD	_	_
5	naive	_	JJ	_	_	8	NMOD	_	_
6	CD4+	_	JJ	_	_	8	NMOD	_	_
7	T	_	NN	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	23	VMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	transfected	_	VBN	_	_	8	APPO	_	_
11	with	_	IN	_	_	10	VMOD	_	_
12	RUNX1	_	NN	_	_	11	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	RUNX3	_	NN	_	_	15	NMOD	_	_
15	siRNA	_	NN	_	_	13	CONJ	_	_
16	and	_	CC	_	_	10	COORD	_	_
17	cultured	_	VBN	_	_	16	CONJ	_	_
18	under	_	IN	_	_	17	VMOD	_	_
19	iT	_	PRP	_	_	22	NMOD	_	_
20	reg	_	JJ	_	_	22	NMOD	_	_
21	differentiating	_	JJ	_	_	22	NMOD	_	_
22	conditions	_	NNS	_	_	18	PMOD	_	_
23	were	_	VBD	_	_	0	ROOT	_	_
24	used	_	VBN	_	_	23	VC	_	_
25	in	_	IN	_	_	24	VMOD	_	_
26	an	_	DT	_	_	30	NMOD	_	_
27	in	_	FW	_	_	28	AMOD	_	_
28	vitro	_	FW	_	_	30	NMOD	_	_
29	suppression	_	NN	_	_	30	NMOD	_	_
30	assay	_	NN	_	_	25	PMOD	_	_
31	,	_	,	_	_	24	P	_	_
32	cultured	_	VBN	_	_	24	COORD	_	_
33	together	_	RB	_	_	34	PMOD	_	_
34	with	_	IN	_	_	32	VMOD	_	_
35	autologous	_	JJ	_	_	39	NMOD	_	_
36	CFSE-labeled	_	JJ	_	_	39	NMOD	_	_
37	CD4+	_	JJ	_	_	39	NMOD	_	_
38	T	_	NN	_	_	39	NMOD	_	_
39	cells	_	NNS	_	_	34	PMOD	_	_
40	,	_	,	_	_	32	P	_	_
41	and	_	CC	_	_	32	COORD	_	_
42	stimulated	_	VBN	_	_	41	CONJ	_	_
43	with	_	IN	_	_	42	VMOD	_	_
44	anti-CD3	_	JJ	_	_	45	NMOD	_	_
45	mAb	_	NN	_	_	43	PMOD	_	_
46	.	_	.	_	_	23	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	CFSE	_	NN	_	_	3	NMOD	_	_
3	dilution	_	NN	_	_	11	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	the	_	DT	_	_	10	NMOD	_	_
6	CD4+	_	JJ	_	_	10	NMOD	_	_
7	T	_	NN	_	_	10	NMOD	_	_
8	cell	_	NN	_	_	10	NMOD	_	_
9	responder	_	NN	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	4	PMOD	_	_
11	was	_	VBD	_	_	0	ROOT	_	_
12	analyzed	_	VBN	_	_	11	VC	_	_
13	after	_	IN	_	_	12	VMOD	_	_
14	5	_	CD	_	_	15	NMOD	_	_
15	d	_	NN	_	_	13	PMOD	_	_
16	by	_	IN	_	_	12	VMOD	_	_
17	flow	_	NN	_	_	18	NMOD	_	_
18	cytometry	_	NN	_	_	16	PMOD	_	_
19	.	_	.	_	_	11	P	_	_
		
1	The	_	DT	_	_	7	NMOD	_	_
2	T	_	NN	_	_	6	NMOD	_	_
3	reg/responder	_	NN	_	_	6	NMOD	_	_
4	CD4+	_	JJ	_	_	6	NMOD	_	_
5	T	_	NN	_	_	6	NMOD	_	_
6	cell	_	NN	_	_	7	NMOD	_	_
7	ratios	_	NNS	_	_	9	VMOD	_	_
8	used	_	VBN	_	_	7	APPO	_	_
9	were	_	VBD	_	_	0	ROOT	_	_
10	1:20	_	NN	_	_	9	VMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	1:10	_	NN	_	_	10	COORD	_	_
13	,	_	,	_	_	12	P	_	_
14	and	_	CC	_	_	12	COORD	_	_
15	1:5	_	NN	_	_	14	CONJ	_	_
16	.	_	.	_	_	9	P	_	_
		
1	One	_	CD	_	_	5	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	two	_	CD	_	_	4	NMOD	_	_
4	experiments	_	NNS	_	_	2	PMOD	_	_
5	is	_	VBZ	_	_	0	ROOT	_	_
6	shown	_	VBN	_	_	5	VC	_	_
7	.	_	.	_	_	5	P	_	_
		
