nn(transduction-2, TAT-GATA3-1)
root(ROOT-0, transduction-2)
punct(transduction-2, .-3)

amod(cells-2, CD4+CD45RA+-1)
nsubjpass(cultured-4, cells-2)
nsubjpass(transduced-9, cells-2)
auxpass(cultured-4, were-3)
root(ROOT-0, cultured-4)
nn(medium-7, AIMV-6)
prep_in(cultured-4, medium-7)
conj_and(cultured-4, transduced-9)
num(nM-12, 20-11)
prep_with(transduced-9, nM-12)
punct(nM-12, ,-13)
num(nM-15, 10-14)
prep_with(transduced-9, nM-15)
conj_or(nM-12, nM-15)
punct(nM-12, ,-16)
num(nM-19, 500-18)
prep_with(transduced-9, nM-19)
conj_or(nM-12, nM-19)
amod(GATA3-24, full-length-21)
conj_or(full-length-21, truncated-23)
amod(GATA3-24, truncated-23)
prep_of(nM-19, GATA3-24)
det(course-27, the-26)
prep_over(transduced-9, course-27)
num(h-30, 4-29)
prep_of(course-27, h-30)
punct(cultured-4, .-31)

num(h-3, 4-2)
prep_after(washed-8, h-3)
punct(washed-8, ,-4)
det(cells-6, the-5)
nsubjpass(washed-8, cells-6)
nsubjpass(activated-10, cells-6)
auxpass(washed-8, were-7)
root(ROOT-0, washed-8)
conj_and(washed-8, activated-10)
amod(anti-CD3-13, soluble-12)
prep_with(activated-10, anti-CD3-13)
prep_with(activated-10, anti-CD28-15)
conj_and(anti-CD3-13, anti-CD28-15)
conj_and(anti-CD3-13, TGF-beta-17)
conj_and(anti-CD28-15, TGF-beta-17)
punct(ng/ml-20, -LRB--18)
num(ng/ml-20, 10-19)
appos(anti-CD28-15, ng/ml-20)
punct(ng/ml-20, -RRB--21)
punct(washed-8, .-22)

det(day-2, Each-1)
ccomp(added-9, day-2)
punct(added-9, ,-3)
det(proteins-6, the-4)
nn(proteins-6, TAT-5)
nsubjpass(added-9, proteins-6)
auxpass(added-9, were-7)
advmod(added-9, freshly-8)
root(ROOT-0, added-9)
det(medium-12, the-11)
prep_to(added-9, medium-12)
punct(added-9, .-13)

nn(expression-2, FOXP3-1)
nsubjpass(measured-4, expression-2)
auxpass(measured-4, was-3)
root(ROOT-0, measured-4)
num(d-7, 5-6)
prep_after(measured-4, d-7)
amod(staining-10, intracellular-9)
agent(measured-4, staining-10)
punct(measured-4, .-11)

