1	Airway	_	NN	_	_	3	NMOD	_	_
2	epithelial	_	NN	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	4	VMOD	_	_
4	do	_	VBP	_	_	0	ROOT	_	_
5	not	_	RB	_	_	4	VMOD	_	_
6	significantly	_	RB	_	_	4	VMOD	_	_
7	upregulate	_	VB	_	_	4	VC	_	_
8	caspase-1	_	NN	_	_	9	NMOD	_	_
9	activity	_	NN	_	_	7	VMOD	_	_
10	in	_	IN	_	_	7	VMOD	_	_
11	response	_	NN	_	_	10	DEP	_	_
12	to	_	TO	_	_	10	DEP	_	_
13	inflammasome	_	NN	_	_	14	NMOD	_	_
14	stimulation	_	NN	_	_	10	PMOD	_	_
		
1	To	_	TO	_	_	14	VC	_	_
2	examine	_	VB	_	_	1	IM	_	_
3	if	_	IN	_	_	2	VMOD	_	_
4	inflammasome	_	NN	_	_	5	NMOD	_	_
5	activation	_	NN	_	_	6	VMOD	_	_
6	occurs	_	VBZ	_	_	3	SUB	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	these	_	DT	_	_	10	NMOD	_	_
9	airway	_	NN	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	7	PMOD	_	_
11	,	_	,	_	_	14	P	_	_
12	caspase-1	_	NN	_	_	13	NMOD	_	_
13	activity	_	NN	_	_	14	VMOD	_	_
14	was	_	VBD	_	_	0	ROOT	_	_
15	quantified	_	VBN	_	_	14	VC	_	_
16	by	_	IN	_	_	15	VMOD	_	_
17	flow	_	NN	_	_	18	NMOD	_	_
18	cytometry	_	NN	_	_	16	PMOD	_	_
19	.	_	.	_	_	14	P	_	_
		
1	There	_	EX	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	no	_	DT	_	_	5	NMOD	_	_
4	significant	_	JJ	_	_	5	NMOD	_	_
5	increase	_	NN	_	_	2	VMOD	_	_
6	upon	_	IN	_	_	5	NMOD	_	_
7	stimulation	_	NN	_	_	6	PMOD	_	_
8	with	_	IN	_	_	7	NMOD	_	_
9	live	_	JJ	_	_	10	NMOD	_	_
10	PAO1	_	NN	_	_	8	PMOD	_	_
11	or	_	CC	_	_	10	COORD	_	_
12	LPS+ATP	_	NN	_	_	11	CONJ	_	_
13	at	_	IN	_	_	2	VMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	times	_	NNS	_	_	13	PMOD	_	_
16	examined	_	VBN	_	_	15	APPO	_	_
17	(	_	(	_	_	18	P	_	_
18	Fig.	_	NNP	_	_	16	PRN	_	_
19	3a-b	_	NN	_	_	18	APPO	_	_
20	)	_	)	_	_	18	P	_	_
21	.	_	.	_	_	2	P	_	_
		
1	Because	_	IN	_	_	27	VMOD	_	_
2	previous	_	JJ	_	_	3	NMOD	_	_
3	studies	_	NNS	_	_	4	VMOD	_	_
4	have	_	VBP	_	_	1	SUB	_	_
5	indicated	_	VBN	_	_	4	VC	_	_
6	a	_	DT	_	_	7	NMOD	_	_
7	role	_	NN	_	_	5	VMOD	_	_
8	for	_	IN	_	_	7	NMOD	_	_
9	caspase-1	_	NN	_	_	8	PMOD	_	_
10	in	_	IN	_	_	7	NMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	activation	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	NF-kappaB	_	NN	_	_	13	PMOD	_	_
15	through	_	IN	_	_	12	NMOD	_	_
16	Toll-like	_	JJ	_	_	17	NMOD	_	_
17	receptor	_	NN	_	_	21	NMOD	_	_
18	(	_	(	_	_	19	P	_	_
19	TLR	_	NN	_	_	17	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	signaling	_	NN	_	_	15	PMOD	_	_
22	[	_	(	_	_	23	P	_	_
23	35	_	CD	_	_	5	PRN	_	_
24	]	_	)	_	_	23	P	_	_
25	,	_	,	_	_	27	P	_	_
26	we	_	PRP	_	_	27	VMOD	_	_
27	examined	_	VBD	_	_	0	ROOT	_	_
28	whether	_	IN	_	_	27	VMOD	_	_
29	chemical	_	JJ	_	_	30	NMOD	_	_
30	inhibition	_	NN	_	_	33	VMOD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	caspase-1	_	NN	_	_	31	PMOD	_	_
33	altered	_	VBD	_	_	28	SUB	_	_
34	NF-kappaB-dependent	_	JJ	_	_	36	NMOD	_	_
35	IL-6	_	NN	_	_	36	NMOD	_	_
36	production	_	NN	_	_	33	VMOD	_	_
37	in	_	IN	_	_	33	VMOD	_	_
38	response	_	NN	_	_	37	DEP	_	_
39	to	_	TO	_	_	37	DEP	_	_
40	P.	_	FW	_	_	41	NMOD	_	_
41	aeruginosa	_	FW	_	_	37	PMOD	_	_
42	.	_	.	_	_	27	P	_	_
		
1	However	_	RB	_	_	12	VMOD	_	_
2	,	_	,	_	_	12	P	_	_
3	treatment	_	NN	_	_	12	VMOD	_	_
4	with	_	IN	_	_	3	NMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	caspase-1	_	NN	_	_	4	PMOD	_	_
7	inhibitor	_	NN	_	_	8	NMOD	_	_
8	z-YVAD-fmk	_	NN	_	_	6	NMOD	_	_
9	(	_	(	_	_	10	P	_	_
10	YVAD	_	NN	_	_	6	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	did	_	VBD	_	_	0	ROOT	_	_
13	not	_	RB	_	_	12	VMOD	_	_
14	decrease	_	VB	_	_	12	VC	_	_
15	IL-6	_	NN	_	_	16	NMOD	_	_
16	secretion	_	NN	_	_	14	VMOD	_	_
17	by	_	IN	_	_	14	VMOD	_	_
18	airway	_	NN	_	_	20	NMOD	_	_
19	epithelial	_	JJ	_	_	20	NMOD	_	_
20	cells	_	NNS	_	_	17	PMOD	_	_
21	(	_	(	_	_	23	P	_	_
22	Fig.	_	NNP	_	_	23	NMOD	_	_
23	3c	_	NN	_	_	20	PRN	_	_
24	)	_	)	_	_	23	P	_	_
25	.	_	.	_	_	12	P	_	_
		
