(S1 (S (S (NP (NN Fluticasone) (NN propionate)) (VP (VP (VBZ down-regulates) (NP (NN Th2) (NN cytokine) (NN gene) (NN expression))) (CC and) (VP (VBZ inhibits) (NP (NN GATA-3) (JJ nuclear) (NN import))))) (. .)))
(S1 (S (S (NP (NP (LST (-LRB- -LRB-) (LS A) (-RRB- -RRB-)) (JJ Anti-CD3/CD28) (NN treatment)) (PP (IN of) (NP (NN HuT-78) (NNS cells)))) (VP (VBZ results) (PP (IN in) (NP (NP (NN translocation)) (PP (IN of) (NP (NN GATA-3))) (PP (IN from) (NP (DT the) (NN cytoplasm))) (PP (TO to) (NP (DT the) (NN nucleus))) (PP (IN within) (NP (CD 30) (NN min))))))) (. .)))
(S1 (S (S (NP (NP (LST (-LRB- -LRB-) (LS B) (-RRB- -RRB-)) (NN Histone) (NN H1)) (CC and) (NP (NN MEK-1))) (VP (VBD were) (VP (VBN used) (S (VP (TO to) (VP (VB confirm) (NP (NP (JJ distinct) (NN separation)) (PP (IN of) (NP (ADJP (ADJP (JJ cytoplasmic)) (CC and) (ADJP (JJ nuclear))) (NNS extracts))) (PP (IN in) (NP (CD three) (JJ separate) (NNS experiments)))))))))) (. .)))
(S1 (S (S (LST (-LRB- -LRB-) (LS C) (-RRB- -RRB-)) (NP (NP (NN Western) (NN blot) (NN analysis)) (PP (IN of) (NP (JJ FP-treated) (NN HuT-78) (NNS cells)))) (VP (VBD demonstrated) (NP (NP (JJ impaired) (JJ nuclear) (NN localization)) (PP (IN of) (NP (NP (NN GATA-3)) (VP (VBN induced) (PP (IN by) (NP (NN anti-CD3/CD28) (NN co-stimulation))) (PP (IN in) (NP (NP (NP (DT a) (NN time-)) (PRN (-LRB- -LRB-) (PP (IN at) (NP (ADJP (CD 10-8) (NN M)) (NN FP))) (-RRB- -RRB-))) (CC and) (NP (NP (NN concentration-)) (PRN (-LRB- -LRB-) (PP (IN at) (NP (NP (CD 60) (NN min)) (PP (IN after) (NP (NN stimulation))))) (-RRB- -RRB-))) (NP (JJ dependent) (NN manner)))))))))) (. .)))
(S1 (S (S (NP (NNS Cells)) (VP (VBD were) (VP (VBN pretreated) (PP (IN with) (NP (NN FP))) (PP (IN for) (NP (CD 30) (NN min))) (ADVP (ADVP (RB prior)) (PP (TO to) (NP (NN stimulation))))))) (. .)))
(S1 (S (S (NP (NP (NN MEK1)) (CC and) (NP (NN histone) (NN H1))) (VP (VBD were) (VP (VBN used) (S (VP (TO to) (VP (VB demonstrate) (NP (JJ equal) (ADJP (ADJP (JJ cytoplasmic)) (CC and) (ADJP (JJ nuclear))) (NN loading)) (ADVP (RB respectively)))))))) (. .)))
(S1 (S (S (NP (NNS Results)) (VP (VBP are) (VP (VBN presented) (ADVP (RB graphically)) (PP (IN below)) (PP (IN as) (NP (NP (NN mean+/-SEM)) (PP (IN of) (NP (QP (IN at) (JJS least) (CD three)) (JJ independent) (NNS experiments)))))))) (. .)))
(S1 (S (S (NP (NN ***) (NN p) (NN <) (CD 0.001)) (VP (VBN compared) (PP (TO to) (NP (NP (NN t)) (ADJP (JJ =) (NP (CD 0))))))) (. .)))
(S1 (S (S (LST (-LRB- -LRB-) (LS D) (-RRB- -RRB-)) (NP (NN RT-PCR)) (VP (VBG showing) (SBAR (IN that) (S (NP (NN FP)) (VP (VBZ inhibits) (NP (NP (NP (NP (NN IL-4)) (CC and) (NP (NN IL-5))) (NN mRNA) (NN expression)) (PP (IN in) (NP (JJ CD3/CD28-costimulated) (NNS cells))))))))) (. .)))
(S1 (S (S (NP (NN GAPDH)) (VP (VBD was) (VP (VBN used) (PP (IN as) (NP (DT a) (NN loading) (NN control)))))) (. .)))
(S1 (S (S (NP (JJR Lower) (NNS panels)) (VP (VBP show) (NP (NP (JJ graphical) (NN analysis)) (PP (IN of) (NP (NP (NNS results)) (VP (VBN presented) (PP (IN as) (NP (NP (NN mean+/-SEM)) (PP (IN of) (NP (QP (IN at) (JJS least) (CD three)) (JJ independent) (NNS experiments))))))))))) (. .)))
(S1 (S (S (S (NP (NN #) (NN ##p) (NN <) (CD 0.001)) (VP (VBN compared) (PP (TO to) (NP (NN control))))) (, ,) (CC ***p) (S (NP (JJR <) (CD 0.001)) (VP (VBN compared) (PP (TO to) (NP (JJ anti-CD3/CD28-stimulated)))))) (. .)))
(S1 (S (S (NP (NP (-LRB- -LRB-) (NN E) (-RRB- -RRB-) (NN FP)) (PRN (-LRB- -LRB-) (NP (CD 10) (NN nM)) (-RRB- -RRB-))) (VP (VBZ reduces) (NP (NP (DT the) (NN ability)) (PP (IN of) (NP (JJ anti-CD3/CD28-stimulated) (NN GATA-3))) (S (VP (TO to) (VP (VB associate) (PP (IN with) (NP (DT the) (JJ native) (NN IL-5) (NN promoter))) (PP (NP (CD 60) (NN min)) (IN after) (NP (NN stimulation))))))))) (. .)))
(S1 (S (S (NP (NNS Data)) (VP (VBP are) (ADVP (RB also)) (VP (VBN shown) (ADVP (RB graphically)) (PP (IN as) (NP (NP (NN mean+/-SEM)) (PP (IN of) (NP (CD three) (JJ independent) (NNS experiments)))))))) (. .)))
(S1 (S (S (NP (DT All) (NNS data)) (VP (VBD were) (VP (VBN analysed) (PP (IN by) (NP (NP (NN ANOVA)) (VP (VBN followed) (PP (IN by) (NP (NN Newman-Keuls) (NN post-test))))))))) (. .)))
