nn(Assay-3, NF-kappaB/AP-1-1)
nn(Assay-3, Activity-2)
root(ROOT-0, Assay-3)

nsubjpass(incubated-7, Supernatants-1)
nsubjpass(allowed-17, Supernatants-1)
xsubj(develop-19, Supernatants-1)
nn(cells-5, THP-1-3)
nn(cells-5, reporter-4)
prep_from(Supernatants-1, cells-5)
auxpass(incubated-7, were-6)
root(ROOT-0, incubated-7)
amod(substrate-10, Quanti-Blue-9)
prep_with(incubated-7, substrate-10)
punct(Invivogen-12, -LRB--11)
appos(substrate-10, Invivogen-12)
punct(Invivogen-12, -RRB--13)
prep_at(incubated-7, 37degreesC-15)
conj_and(incubated-7, allowed-17)
aux(develop-19, to-18)
xcomp(allowed-17, develop-19)
num(hours-22, 16-18-21)
prep_for(develop-19, hours-22)
punct(incubated-7, .-23)

nsubj(contains-2, Quanti-Blue-1)
root(ROOT-0, contains-2)
det(substrate-4, a-3)
dobj(contains-2, substrate-4)
nn(phosphatase-7, alkaline-6)
prep_for(substrate-4, phosphatase-7)
nsubjpass(quantified-17, changes-9)
det(amount-12, the-11)
prep_in(changes-9, amount-12)
nn(activity-15, NF-kappaB/AP-1-14)
prep_of(amount-12, activity-15)
auxpass(quantified-17, were-16)
conj_and(contains-2, quantified-17)
amod(density-20, optical-19)
agent(quantified-17, density-20)
punct(655-24, -LRB--21)
nn(655-24, lambda-22)
amod(655-24, =-23)
appos(density-20, 655-24)
punct(655-24, -RRB--25)
partmod(density-20, measured-26)
xcomp(measured-26, using-27)
det(reader-33, a-28)
nn(reader-33, SpectraMax-29)
nn(reader-33, 384-30)
nn(reader-33, Plus-31)
nn(reader-33, plate-32)
dobj(using-27, reader-33)
nn(software-37, SoftMax-35)
nn(software-37, Pro-36)
dobj(using-27, software-37)
conj_and(reader-33, software-37)
punct(Devices-40, -LRB--38)
amod(Devices-40, Molecular-39)
appos(software-37, Devices-40)
punct(Devices-40, -RRB--41)
punct(contains-2, .-42)

