1	Immunohistochemistry	_	NN	_	_	0	ROOT	_	_
2	.	_	.	_	_	1	P	_	_
		
1	Human	_	JJ	_	_	2	NMOD	_	_
2	tonsils	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	obtained	_	VBN	_	_	3	VC	_	_
5	from	_	IN	_	_	4	VMOD	_	_
6	tonsillectomy	_	NN	_	_	7	NMOD	_	_
7	samples	_	NNS	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	hypertrophic	_	JJ	_	_	12	NMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	obstructive	_	JJ	_	_	10	CONJ	_	_
12	tonsils	_	NNS	_	_	8	PMOD	_	_
13	without	_	IN	_	_	4	VMOD	_	_
14	a	_	DT	_	_	16	NMOD	_	_
15	current	_	JJ	_	_	16	NMOD	_	_
16	infection	_	NN	_	_	13	PMOD	_	_
17	.	_	.	_	_	3	P	_	_
		
1	Ethical	_	JJ	_	_	2	NMOD	_	_
2	permission	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	obtained	_	VBN	_	_	3	VC	_	_
5	from	_	IN	_	_	4	VMOD	_	_
6	Cantonal	_	NNP	_	_	8	NAME	_	_
7	Ethics	_	NNP	_	_	8	NAME	_	_
8	Commission	_	NNP	_	_	5	PMOD	_	_
9	,	_	,	_	_	3	P	_	_
10	and	_	CC	_	_	3	COORD	_	_
11	informed	_	VBN	_	_	12	NMOD	_	_
12	consent	_	NN	_	_	13	VMOD	_	_
13	was	_	VBD	_	_	10	CONJ	_	_
14	obtained	_	VBN	_	_	13	VC	_	_
15	from	_	IN	_	_	14	VMOD	_	_
16	patients	_	NNS	_	_	15	PMOD	_	_
17	.	_	.	_	_	3	P	_	_
		
1	Paraformaldehyde-fixed	_	JJ	_	_	3	NMOD	_	_
2	tonsil	_	NN	_	_	3	NMOD	_	_
3	cryosections	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	stained	_	VBN	_	_	4	VC	_	_
6	with	_	IN	_	_	5	VMOD	_	_
7	unconjugated	_	JJ	_	_	11	NMOD	_	_
8	rabbit	_	NN	_	_	11	NMOD	_	_
9	IgG	_	NN	_	_	11	NMOD	_	_
10	polyclonal	_	JJ	_	_	11	NMOD	_	_
11	antibody	_	NN	_	_	6	PMOD	_	_
12	to	_	TO	_	_	11	NMOD	_	_
13	human	_	JJ	_	_	14	NMOD	_	_
14	RUNX1	_	NN	_	_	12	PMOD	_	_
15	(	_	(	_	_	20	P	_	_
16	Santa	_	NNP	_	_	20	NAME	_	_
17	Cruz	_	NNP	_	_	20	NAME	_	_
18	Biotechnology	_	NN	_	_	20	NMOD	_	_
19	,	_	,	_	_	20	P	_	_
20	Inc.	_	NNP	_	_	14	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	or	_	CC	_	_	11	COORD	_	_
23	unconjugated	_	JJ	_	_	26	NMOD	_	_
24	mouse	_	NN	_	_	26	NMOD	_	_
25	IgG1	_	NN	_	_	26	NMOD	_	_
26	mAb	_	NN	_	_	22	CONJ	_	_
27	to	_	TO	_	_	26	NMOD	_	_
28	human	_	JJ	_	_	29	NMOD	_	_
29	RUNX3	_	NN	_	_	27	PMOD	_	_
30	(	_	(	_	_	31	P	_	_
31	Abcam	_	NN	_	_	29	PRN	_	_
32	)	_	)	_	_	31	P	_	_
33	.	_	.	_	_	4	P	_	_
		
1	After	_	IN	_	_	8	VMOD	_	_
2	a	_	DT	_	_	4	NMOD	_	_
3	washing	_	VBG	_	_	4	NMOD	_	_
4	step	_	NN	_	_	1	PMOD	_	_
5	,	_	,	_	_	8	P	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	sections	_	NNS	_	_	8	VMOD	_	_
8	were	_	VBD	_	_	0	ROOT	_	_
9	stained	_	VBN	_	_	8	VC	_	_
10	with	_	IN	_	_	9	VMOD	_	_
11	the	_	DT	_	_	14	NMOD	_	_
12	corresponding	_	JJ	_	_	14	NMOD	_	_
13	secondary	_	JJ	_	_	14	NMOD	_	_
14	antibodies	_	NNS	_	_	10	PMOD	_	_
15	.	_	.	_	_	8	P	_	_
		
1	RUNX1-binding	_	JJ	_	_	2	NMOD	_	_
2	antibodies	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	detected	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	using	_	VBG	_	_	5	PMOD	_	_
7	Alexa	_	NN	_	_	12	NMOD	_	_
8	Fluor	_	NN	_	_	12	NMOD	_	_
9	633-conjugated	_	JJ	_	_	12	NMOD	_	_
10	goat	_	NN	_	_	12	NMOD	_	_
11	anti-rabbit	_	JJ	_	_	12	NMOD	_	_
12	IgG	_	NN	_	_	6	VMOD	_	_
13	and	_	CC	_	_	3	COORD	_	_
14	RUNX3-binding	_	JJ	_	_	15	NMOD	_	_
15	antibodies	_	NNS	_	_	16	VMOD	_	_
16	were	_	VBD	_	_	13	CONJ	_	_
17	detected	_	VBN	_	_	16	VC	_	_
18	by	_	IN	_	_	17	VMOD	_	_
19	using	_	VBG	_	_	18	PMOD	_	_
20	Alexa	_	NN	_	_	25	NMOD	_	_
21	Fluor	_	NN	_	_	25	NMOD	_	_
22	532-conjugated	_	JJ	_	_	25	NMOD	_	_
23	goat	_	NN	_	_	25	NMOD	_	_
24	anti-mouse	_	JJ	_	_	25	NMOD	_	_
25	IgG1	_	NN	_	_	19	VMOD	_	_
26	.	_	.	_	_	3	P	_	_
		
1	Afterward	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	sections	_	NNS	_	_	5	VMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	washed	_	VBN	_	_	5	VC	_	_
7	and	_	CC	_	_	5	COORD	_	_
8	in	_	IN	_	_	23	VMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	case	_	NN	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	RUNX3	_	NN	_	_	13	NMOD	_	_
13	staining	_	NN	_	_	11	PMOD	_	_
14	a	_	DT	_	_	16	NMOD	_	_
15	blocking	_	VBG	_	_	16	NMOD	_	_
16	step	_	NN	_	_	23	VMOD	_	_
17	with	_	IN	_	_	16	NMOD	_	_
18	an	_	DT	_	_	22	NMOD	_	_
19	unconjugated	_	JJ	_	_	22	NMOD	_	_
20	mouse	_	NN	_	_	22	NMOD	_	_
21	IgG1	_	NN	_	_	22	NMOD	_	_
22	mAb	_	NN	_	_	17	PMOD	_	_
23	was	_	VBD	_	_	7	CONJ	_	_
24	used	_	VBN	_	_	23	VC	_	_
25	.	_	.	_	_	5	P	_	_
		
1	Finally	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	sections	_	NNS	_	_	5	VMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	stained	_	VBN	_	_	5	VC	_	_
7	with	_	IN	_	_	6	VMOD	_	_
8	Alexa	_	NN	_	_	13	NMOD	_	_
9	Fluor	_	NN	_	_	13	NMOD	_	_
10	488-conjugated	_	JJ	_	_	13	NMOD	_	_
11	mouse	_	NN	_	_	13	NMOD	_	_
12	IgG1	_	NN	_	_	13	NMOD	_	_
13	mAb	_	NN	_	_	7	PMOD	_	_
14	to	_	TO	_	_	13	NMOD	_	_
15	human	_	JJ	_	_	16	NMOD	_	_
16	FOXP3	_	NN	_	_	14	PMOD	_	_
17	(	_	(	_	_	18	P	_	_
18	eBioscience	_	NN	_	_	16	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	or	_	CC	_	_	16	COORD	_	_
21	the	_	DT	_	_	24	NMOD	_	_
22	corresponding	_	JJ	_	_	24	NMOD	_	_
23	isotype	_	NN	_	_	24	NMOD	_	_
24	control	_	NN	_	_	20	CONJ	_	_
25	.	_	.	_	_	5	P	_	_
		
1	Tissue	_	NN	_	_	2	NMOD	_	_
2	sections	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	stained	_	VBN	_	_	3	VC	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	DAPI	_	NN	_	_	5	PMOD	_	_
7	for	_	IN	_	_	4	VMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	demonstration	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	nuclei	_	NNS	_	_	10	PMOD	_	_
12	and	_	CC	_	_	4	COORD	_	_
13	mounted	_	VBN	_	_	12	CONJ	_	_
14	with	_	IN	_	_	13	VMOD	_	_
15	Prolong	_	VB	_	_	16	NMOD	_	_
16	antifade	_	NN	_	_	14	PMOD	_	_
17	(	_	(	_	_	18	P	_	_
18	Invitrogen	_	NN	_	_	16	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	.	_	.	_	_	3	P	_	_
		
1	Images	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	acquired	_	VBN	_	_	2	VC	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	analyzed	_	VBN	_	_	4	CONJ	_	_
6	using	_	VBG	_	_	5	VMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	confocal	_	JJ	_	_	9	NMOD	_	_
9	microscope	_	NN	_	_	6	VMOD	_	_
10	DMI	_	NN	_	_	11	NMOD	_	_
11	4000B	_	NN	_	_	9	APPO	_	_
12	and	_	CC	_	_	9	COORD	_	_
13	the	_	DT	_	_	16	NMOD	_	_
14	TCS	_	NN	_	_	16	NMOD	_	_
15	SPE	_	NN	_	_	16	NMOD	_	_
16	system	_	NN	_	_	12	CONJ	_	_
17	(	_	(	_	_	19	P	_	_
18	both	_	CC	_	_	19	DEP	_	_
19	from	_	IN	_	_	16	PRN	_	_
20	Leica	_	NN	_	_	19	PMOD	_	_
21	)	_	)	_	_	19	P	_	_
22	.	_	.	_	_	2	P	_	_
		
