amod(Responses-3, GATA3-Driven-1)
nn(Responses-3, Th2-2)
nsubj(Inhibit-4, Responses-3)
root(ROOT-0, Inhibit-4)
amod(Expression-7, TGF-beta1-Induced-5)
nn(Expression-7, FOXP3-6)
dobj(Inhibit-4, Expression-7)
cc(Expression-7, and-8)
det(Formation-10, the-9)
conj(Expression-7, Formation-10)
prep(Formation-10, of-11)
amod(Cells-14, Regulatory-12)
nn(Cells-14, T-13)
pobj(of-11, Cells-14)

nn(factors-2, Transcription-1)
nsubj(act-3, factors-2)
root(ROOT-0, act-3)
prep(act-3, in-4)
pobj(in-4, concert-5)
aux(induce-7, to-6)
xcomp(act-3, induce-7)
nn(commitment-9, lineage-8)
dobj(induce-7, commitment-9)
prep(commitment-9, towards-10)
pobj(towards-10, Th1-11)
punct(Th1-11, ,-12)
conj(Th1-11, Th2-13)
punct(Th1-11, ,-14)
cc(Th1-11, or-15)
nn(cells-21, T-16)
amod(cells-21, regulatory-17)
punct(cells-21, -LRB--18)
nn(cells-21, Treg-19)
punct(cells-21, -RRB--20)
conj(Th1-11, cells-21)
punct(act-3, ,-22)
cc(act-3, and-23)
poss(mechanisms-26, their-24)
amod(mechanisms-26, counter-regulatory-25)
nsubjpass(shown-28, mechanisms-26)
auxpass(shown-28, were-27)
conj(act-3, shown-28)
aux(critical-31, to-29)
cop(critical-31, be-30)
xcomp(shown-28, critical-31)
prep(critical-31, for-32)
pobj(for-32, polarization-33)
prep(polarization-33, between-34)
pobj(between-34, Th1-35)
cc(Th1-35, and-36)
conj(Th1-35, Th2-37)
dep(Th1-35, phenotypes-38)
punct(act-3, .-39)

nsubj(factor-6, FOXP3-1)
cop(factor-6, is-2)
det(factor-6, an-3)
amod(factor-6, essential-4)
nn(factor-6, transcription-5)
root(ROOT-0, factor-6)
prep(factor-6, for-7)
pobj(for-7, natural-8)
punct(natural-8, ,-9)
conj(natural-8, thymus-derived-10)
punct(nTreg-12, -LRB--11)
appos(thymus-derived-10, nTreg-12)
punct(nTreg-12, -RRB--13)
cc(natural-8, and-14)
amod(Treg-16, inducible-15)
conj(natural-8, Treg-16)
punct(iTreg-18, -LRB--17)
appos(Treg-16, iTreg-18)
punct(iTreg-18, -RRB--19)
dep(natural-8, commitment-20)
punct(factor-6, ;-21)
advmod(unknown-32, however-22)
punct(unknown-32, ,-23)
det(mechanisms-25, the-24)
nsubj(unknown-32, mechanisms-25)
partmod(mechanisms-25, regulating-26)
poss(expression-28, its-27)
dobj(regulating-26, expression-28)
cop(unknown-32, are-29)
advmod(yet-31, as-30)
advmod(unknown-32, yet-31)
parataxis(factor-6, unknown-32)
punct(factor-6, .-33)

nsubj(describe-2, We-1)
root(ROOT-0, describe-2)
det(mechanism-4, a-3)
dobj(describe-2, mechanism-4)
partmod(mechanism-4, controlling-5)
nn(polarization-7, iTreg-6)
dobj(controlling-5, polarization-7)
punct(polarization-7, ,-8)
nsubjpass(overruled-11, which-9)
auxpass(overruled-11, is-10)
rcmod(polarization-7, overruled-11)
prep(overruled-11, by-12)
det(pathway-16, the-13)
nn(pathway-16, Th2-14)
nn(pathway-16, differentiation-15)
pobj(by-12, pathway-16)
punct(describe-2, .-17)

nsubj(demonstrated-2, We-1)
root(ROOT-0, demonstrated-2)
complm(inhibits-17, that-3)
nsubj(inhibits-17, interleukin-4)
num(interleukin-4, 4-5)
punct(IL-4-7, -LRB--6)
abbrev(interleukin-4, IL-4-7)
punct(IL-4-7, -RRB--8)
amod(interleukin-4, present-9)
prep(present-9, at-10)
det(time-12, the-11)
pobj(at-10, time-12)
prep(time-12, of-13)
nn(priming-16, T-14)
nn(priming-16, cell-15)
pobj(of-13, priming-16)
ccomp(demonstrated-2, inhibits-17)
dobj(inhibits-17, FOXP3-18)
punct(demonstrated-2, .-19)

det(mechanism-3, This-1)
amod(mechanism-3, inhibitory-2)
nsubjpass(confirmed-6, mechanism-3)
auxpass(confirmed-6, was-4)
advmod(confirmed-6, also-5)
root(ROOT-0, confirmed-6)
prep(confirmed-6, in-7)
nn(cells-9, Th2-8)
pobj(in-7, cells-9)
cc(in-7, and-10)
conj(in-7, in-11)
nn(cells-13, T-12)
pobj(in-11, cells-13)
prep(cells-13, of-14)
amod(mice-16, transgenic-15)
pobj(of-14, mice-16)
partmod(mice-16, overexpressing-17)
dobj(overexpressing-17, GATA-3-18)
prep(GATA-3-18, in-19)
nn(cells-21, T-20)
pobj(in-19, cells-21)
punct(cells-13, ,-22)
nsubjpass(shown-25, which-23)
auxpass(shown-25, are-24)
rcmod(cells-13, shown-25)
aux(deficient-28, to-26)
cop(deficient-28, be-27)
xcomp(shown-25, deficient-28)
prep(deficient-28, in-29)
nn(factor-32, transforming-30)
nn(factor-32, growth-31)
nn(induction-38, factor-32)
punct(TGF-34, -LRB--33)
abbrev(factor-32, TGF-34)
punct(TGF-34, -RRB--35)
amod(induction-38, -beta-mediated-36)
nn(induction-38, FOXP3-37)
pobj(in-29, induction-38)
punct(confirmed-6, .-39)

det(inhibition-2, This-1)
nsubjpass(mediated-4, inhibition-2)
auxpass(mediated-4, is-3)
root(ROOT-0, mediated-4)
prep(mediated-4, by-5)
amod(binding-7, direct-6)
pobj(by-5, binding-7)
prep(binding-7, of-8)
pobj(of-8, GATA3-9)
prep(binding-7, to-10)
det(promoter-13, the-11)
nn(promoter-13, FOXP3-12)
pobj(to-10, promoter-13)
punct(promoter-13, ,-14)
nsubj(represses-16, which-15)
rcmod(promoter-13, represses-16)
poss(process-19, its-17)
nn(process-19, transactivation-18)
dobj(represses-16, process-19)
punct(mediated-4, .-20)

advmod(provides-5, Therefore-1)
punct(provides-5, ,-2)
det(study-4, this-3)
nsubj(provides-5, study-4)
root(ROOT-0, provides-5)
det(understanding-8, a-6)
amod(understanding-8, new-7)
dobj(provides-5, understanding-8)
prep(understanding-8, of-9)
nn(development-11, tolerance-10)
pobj(of-9, development-11)
punct(understanding-8, ,-12)
partmod(understanding-8, controlled-13)
prep(controlled-13, by-14)
det(response-19, a-15)
nn(response-19, type-16)
num(response-19, 2-17)
amod(response-19, immune-18)
pobj(by-14, response-19)
punct(provides-5, .-20)

nn(treatment-2, IL-4-1)
nsubj(reduces-5, treatment-2)
prep(treatment-2, in-3)
pobj(in-3, mice-4)
root(ROOT-0, reduces-5)
nn(frequency-8, iTreg-6)
nn(frequency-8, cell-7)
dobj(reduces-5, frequency-8)
punct(reduces-5, ,-9)
partmod(reduces-5, highlighting-10)
complm(provide-20, that-11)
amod(approaches-13, therapeutic-12)
nsubj(provide-20, approaches-13)
nsubj(target-15, that-14)
rcmod(approaches-13, target-15)
dobj(target-15, IL-4-16)
cc(IL-4-16, or-17)
conj(IL-4-16, GATA3-18)
aux(provide-20, might-19)
ccomp(highlighting-10, provide-20)
amod(strategies-23, new-21)
amod(strategies-23, preventive-22)
dobj(provide-20, strategies-23)
xcomp(provide-20, facilitating-24)
nn(induction-26, tolerance-25)
dobj(facilitating-24, induction-26)
advmod(in-28, particularly-27)
prep(facilitating-24, in-28)
amod(diseases-30, Th2-mediated-29)
pobj(in-28, diseases-30)
punct(diseases-30, ,-31)
mwe(as-33, such-32)
prep(diseases-30, as-33)
pobj(as-33, allergy-34)
punct(reduces-5, .-35)

