(S1 (S (S (PP (IN In) (NP (NN HIV-1) (NN infection))) (NP (NN Tat)) (VP (VP (VBZ sustains) (NP (DT the) (NN NF-kappaB) (NN activity))) (CC and) (VP (VBZ enhances) (NP (DT the) (NN MIP-1alpha) (NN expression)) (PP (IN via) (NP (NP (NN interaction)) (PP (IN with) (NP (NP (NN IkappaB-alpha)) (CC and) (NP (NN p65))))))))) (. .)))
(S1 (S (S (NP (NP (NN U937) (NNS cells)) (PRN (-LRB- -LRB-) (QP (CD 5) (CC x) (CD 107)) (-RRB- -RRB-))) (VP (VBD were) (VP (VBN transfected) (PP (IN with) (NP (NP (NN siRNA) (NN Tat)) (, ,) (NP (NP (NN siRNA) (NN control)) (PRN (-LRB- -LRB-) (NP (CD 2) (NN nmol)) (-RRB- -RRB-))) (, ,) (CC or) (NP (JJ left) (JJ untransfected))))))) (: ;) (S (NP (ADJP (NP (CD 24) (NN h)) (JJR later)) (NNS cells)) (VP (VBD were) (VP (VP (VBN infected) (PP (IN with) (NP (NP (JJ HXB2-pseudotyped) (JJ NL4-3.FLAG-Tat.R-E-) (NNS virions)) (PRN (-LRB- -LRB-) (NP (NP (CD 500) (NN ng)) (PP (IN of) (NP (NN p24)))) (-RRB- -RRB-))))) (CC and) (VP (VBN harvested) (PP (IN at) (NP (DT the) (VBN indicated) (NN time))))))) (. .)))
(S1 (S (S (LST (-LRB- -LRB-) (LS A) (-RRB- -RRB-)) (NP (NP (JJ Real-time) (NN PCR)) (PP (IN of) (NP (JJ total) (NN RNA)))) (VP (VBD measured) (NP (DT the) (NN Tat) (NN expression)))) (: ;) (S (NP (NN ELISA)) (VP (VBD measured) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN p24))) (PP (IN in) (NP (JJ whole) (NN cell) (NNS extracts)))))) (. .)))
(S1 (S (S (LST (-LRB- -LRB-) (LS B) (-RRB- -RRB-)) (NP (NP (DT The) (NN binding)) (PP (IN of) (NP (NN p65))) (PP (TO to) (NP (DT the) (NN NF-kappaB) (JJ double-stranded) (NN oligonucleotide)))) (VP (VBD was) (VP (VBN measured) (PP (IN in) (NP (NP (NP (JJ nuclear) (NNS extracts)) (PRN (-LRB- -LRB-) (NP (CD 10) (NN microg)) (-RRB- -RRB-))) (VP (VBG using) (NP (NP (DT the) (NN NF-kappaB) (NN Transcription) (NN Factor) (NN ELISA) (NN assay) (NN kit)) (PRN (-LRB- -LRB-) (NP (NN Cayman)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (LST (-LRB- -LRB-) (LS C) (-RRB- -RRB-)) (NP (DT The) (NN IkappaB-alpha) (NN content)) (VP (VBD was) (VP (VBN analysed) (PP (IN by) (NP (NP (NP (NP (ADJP (CD 12) (NN %)) (NN SDS-PAGE)) (CC and) (NP (NP (NN western) (NN blotting)) (PP (IN of) (NP (JJ cytosolic) (NNS extracts))))) (PRN (-LRB- -LRB-) (NP (CD 20) (NN microg)) (-RRB- -RRB-))) (VP (VBG using) (NP (NN anti-IkappaB-alpha) (NN antibody)))))))) (. .)))
(S1 (S (S (NP (NP (NP (NN Densitometry) (NNS values)) (PRN (-LRB- -LRB-) (NP (NN D)) (-RRB- -RRB-))) (PP (IN of) (NP (DT the) (NNS bands)))) (VP (VBD were) (VP (VBN expressed) (PP (IN as) (NP (NP (JJ fold) (NN increase)) (PP (IN above) (NP (NP (DT the) (NN control)) (PRN (-LRB- -LRB-) (NP (NN mock)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (LST (-LRB- -LRB-) (LS D) (-RRB- -RRB-)) (NN IKK) (NN activity)) (VP (VBD was) (VP (VBN measured) (PP (IN in) (NP (NP (NP (JJ cytosolic) (NN cell) (NNS extracts)) (PRN (-LRB- -LRB-) (NP (CD 100) (NN microg)) (-RRB- -RRB-))) (VP (VBG using) (NP (NP (NN HTScan) (NN IKK) (NN Kinase) (NN Assay)) (PRN (-LRB- -LRB-) (NP (NN Cell) (NN Signaling) (NN Technology)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (NP (-LRB- -LRB-) (NN E) (-RRB- -RRB-) (NN U937) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NP (CD 5)) (CC x) (NP (CD 107))) (-RRB- -RRB-))) (VP (VBD were) (ADJP (JJ infected) (PP (IN with) (NP (JJ HXB2-pseudotyped) (JJ NL4-3.FLAG-Tat.R-E-) (NNS virions))) (, ,) (CC or) (ADJP (JJ left) (JJ uninfected))))) (. .)))
(S1 (S (S (ADJP (NN Twenty-four-hour) (JJ post-infection)) (, ,) (NP (NP (NN cell) (NNS extracts)) (PRN (-LRB- -LRB-) (NP (CD 1) (NN mg)) (-RRB- -RRB-))) (VP (VBD were) (VP (VBN immunoprecipitated) (PP (IN with) (NP (NN protein) (JJ G-Sepharose-coupled) (NN anti-FLAG) (NN antibody)))))) (. .)))
(S1 (S (S (NP (NNS Immunocomplexes)) (VP (VBD were) (VP (VP (VBN separated) (PP (IN by) (NP (ADJP (CD 12) (NN %)) (NN SDS-PAGE)))) (CC and) (VP (VBN analysed) (PP (IN by) (NP (NP (NN western) (NN blotting)) (PP (IN with) (NP (ADJP (ADJP (JJ anti-p65)) (, ,) (ADJP (JJ anti-FLAG)) (CC and) (ADJP (JJ anti-IkappaB-alpha))) (NNS antibodies))))))))) (. .)))
(S1 (S (S (NP (NP (-LRB- -LRB-) (NN F) (-RRB- -RRB-) (NN U937) (NNS cells)) (PRN (-LRB- -LRB-) (QP (CD 5) (CC x) (CD 107)) (-RRB- -RRB-))) (VP (VBD were) (VP (VBN transfected) (PP (IN with) (NP (NP (NN siRNA) (NN Tat)) (, ,) (NP (NN siRNA) (NN p65)) (, ,) (NP (NP (NN siRNA) (NN control)) (PRN (-LRB- -LRB-) (NP (CD 2) (NN nmol)) (-RRB- -RRB-))) (, ,) (CC or) (NP (JJ left) (JJ untransfected))))))) (: ;) (S (ADVP (NP (CD 24) (NN h)) (RB later)) (, ,) (NP (NNS cells)) (VP (VBD were) (ADJP (JJ infected) (PP (IN with) (NP (JJ HXB2-pseudotyped) (JJ NL4-3.FLAG-Tat.R-E-) (NNS virions))) (, ,) (CC or) (ADJP (JJ left) (JJ uninfected))))) (. .)))
(S1 (S (S (NP (JJ Twenty-four-hour) (ADJP (ADJP (JJ post-infection)) (, ,) (ADJP (JJ total))) (NN RNA)) (VP (VBD was) (VP (VBN analysed) (PP (IN for) (NP (NN MIP-1alpha) (NN expression))) (PP (IN by) (NP (JJ real-time) (NN PCR)))))) (. .)))
(S1 (S (S (NP (NP (-LRB- -LRB-) (NP (NP (NN G)) (CC and) (NP (NN H))) (-RRB- -RRB-) (NN U937) (NNS cells)) (PRN (-LRB- -LRB-) (QP (CD 5) (CC x) (CD 107)) (-RRB- -RRB-))) (VP (VBD were) (VP (VBN transfected) (PP (IN with) (NP (NP (NP (NP (NN siRNA) (NN Tat)) (CC or) (NP (NN siRNA) (NN control))) (PRN (-LRB- -LRB-) (NP (CD 2) (NN nmol)) (-RRB- -RRB-))) (, ,) (CC or) (NP (JJ left) (JJ untransfected))))))) (: ;) (S (ADVP (NP (CD 24) (NN h)) (RB later)) (, ,) (NP (NNS cells)) (VP (VBD were) (ADJP (JJ infected) (PP (IN with) (NP (JJ HXB2-pseudotyped) (JJ NL4-3.FLAG-Tat.R-E-) (NNS virions))) (, ,) (CC or) (ADJP (JJ left) (JJ uninfected))))) (. .)))
(S1 (S (NP (NP (NN Twenty-four-hour) (NN post-infection)) (, ,) (NP (NN ChIP))) (VP (VBD was) (VP (VBN performed) (PP (IN with) (NP (NP (NP (JJ anti-p65)) (PRN (-LRB- -LRB-) (NP (NN G)) (-RRB- -RRB-))) (CC or) (NP (NP (JJ anti-FLAG)) (PRN (-LRB- -LRB-) (NP (NN H)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (JJ Real-time) (NN PCR)) (VP (VBD was) (VP (VBN performed) (PP (IN with) (NP (NP (NNS primers)) (ADJP (JJ specific) (PP (IN for) (NP (NP (NN MIP-1alpha)) (CC and) (NP (NN GAPDH)) (NP (NNS promoters)))))))))) (. .)))
(S1 (S (S (NP (NP (NNS Values)) (PRN (-LRB- -LRB-) (NP (NP (NN mean)) (CC +/-) (NP (NN SE))) (, ,) (S (NP (NN n)) (VP (JJ =) (NP (CD 3)))) (-RRB- -RRB-))) (VP (VBP are) (VP (VBN shown)))) (. .)))
(S1 (S (S (NP (DT The) (NNS asterisks)) (VP (VBP indicate) (NP (NP (ADJP (RB statistically) (JJ significant)) (NNS differences)) (VP (VBN compared) (PP (TO to) (NP (NP (DT the) (NN control)) (PRN (-LRB- -LRB-) (NP (NN mock)) (-RRB- -RRB-)))) (, ,) (S (VP (VBG according) (PP (TO to) (NP (NP (NP (DT the) (NN Student) (POS 's)) (NN t-test)) (PRN (-LRB- -LRB-) (NP (NN P) (NN <) (CD 0.05)) (-RRB- -RRB-)))))))))) (. .)))
