1	5'-Rapid	_	JJ	_	_	2	NMOD	_	_
2	amplification	_	NN	_	_	0	ROOT	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	cDNA	_	NN	_	_	5	NMOD	_	_
5	ends	_	NNS	_	_	3	PMOD	_	_
6	analysis	_	NN	_	_	2	APPO	_	_
7	(	_	(	_	_	8	P	_	_
8	RACE	_	NN	_	_	6	PRN	_	_
9	)	_	)	_	_	8	P	_	_
		
1	Total	_	JJ	_	_	2	NMOD	_	_
2	RNA	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	isolated	_	VBN	_	_	3	VC	_	_
5	from	_	IN	_	_	4	VMOD	_	_
6	A3.01	_	NN	_	_	8	NMOD	_	_
7	T	_	NN	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	5	PMOD	_	_
9	using	_	VBG	_	_	8	APPO	_	_
10	RNeasy	_	NN	_	_	12	NMOD	_	_
11	mini	_	NN	_	_	12	NMOD	_	_
12	kit	_	NN	_	_	9	VMOD	_	_
13	(	_	(	_	_	14	P	_	_
14	Qiagen	_	NN	_	_	12	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	transcriptional	_	JJ	_	_	4	NMOD	_	_
3	start	_	NN	_	_	4	NMOD	_	_
4	sites	_	NNS	_	_	7	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	A3G	_	NN	_	_	5	PMOD	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	identified	_	VBN	_	_	7	VC	_	_
9	using	_	VBG	_	_	8	VMOD	_	_
10	the	_	DT	_	_	13	NMOD	_	_
11	5'/3'	_	NN	_	_	13	NMOD	_	_
12	RACE	_	NN	_	_	13	NMOD	_	_
13	Kit	_	NN	_	_	9	VMOD	_	_
14	,	_	,	_	_	13	P	_	_
15	2nd	_	JJ	_	_	16	NMOD	_	_
16	Generation	_	NN	_	_	13	APPO	_	_
17	(	_	(	_	_	18	P	_	_
18	Roche	_	NN	_	_	16	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	according	_	VBG	_	_	9	VMOD	_	_
21	to	_	TO	_	_	20	PMOD	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	manufacturer	_	NN	_	_	25	NMOD	_	_
24	's	_	POS	_	_	23	SUFFIX	_	_
25	instructions	_	NNS	_	_	21	PMOD	_	_
26	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	following	_	JJ	_	_	3	NMOD	_	_
3	primers	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	used	_	VBN	_	_	4	VC	_	_
6	:	_	:	_	_	4	P	_	_
7	RACE-APO3G1	_	CD	_	_	4	VMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	5'-TATCCCTTGTACACTTTGT-3'	_	NN	_	_	7	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	for	_	IN	_	_	7	NMOD	_	_
12	cDNA	_	NN	_	_	13	NMOD	_	_
13	synthesis	_	NN	_	_	11	PMOD	_	_
14	,	_	,	_	_	7	P	_	_
15	RACE-APO3G2	_	CD	_	_	7	COORD	_	_
16	(	_	(	_	_	17	P	_	_
17	5'-CATACTCCTGGTCACGAT-3'	_	NN	_	_	15	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	for	_	IN	_	_	15	NMOD	_	_
20	the	_	DT	_	_	22	NMOD	_	_
21	first	_	JJ	_	_	22	NMOD	_	_
22	PCR	_	NN	_	_	19	PMOD	_	_
23	and	_	CC	_	_	15	COORD	_	_
24	RACE-APO3Gnest	_	NN	_	_	23	CONJ	_	_
25	(	_	(	_	_	26	P	_	_
26	5'-GAATACACCTGGCCTCGAA-3'	_	NN	_	_	24	PRN	_	_
27	)	_	)	_	_	26	P	_	_
28	for	_	IN	_	_	24	NMOD	_	_
29	the	_	DT	_	_	31	NMOD	_	_
30	nested	_	JJ	_	_	31	NMOD	_	_
31	PCR	_	NN	_	_	28	PMOD	_	_
32	.	_	.	_	_	4	P	_	_
		
1	Reaction	_	NN	_	_	2	NMOD	_	_
2	products	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	analyzed	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	agarose	_	NN	_	_	8	NMOD	_	_
7	gel	_	NN	_	_	8	NMOD	_	_
8	electrophoresis	_	NN	_	_	5	PMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	purified	_	VBN	_	_	8	APPO	_	_
11	using	_	VBG	_	_	10	VMOD	_	_
12	QIAquick	_	NN	_	_	15	NMOD	_	_
13	gel	_	NN	_	_	15	NMOD	_	_
14	extraction	_	NN	_	_	15	NMOD	_	_
15	kit	_	NN	_	_	11	VMOD	_	_
16	(	_	(	_	_	17	P	_	_
17	Qiagen	_	NN	_	_	15	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	,	_	,	_	_	8	P	_	_
20	T/A-cloned	_	JJ	_	_	8	APPO	_	_
21	into	_	IN	_	_	20	AMOD	_	_
22	vector	_	NN	_	_	23	NMOD	_	_
23	pCR4-TOPO	_	NN	_	_	21	PMOD	_	_
24	(	_	(	_	_	25	P	_	_
25	Invitrogen	_	NN	_	_	23	PRN	_	_
26	)	_	)	_	_	25	P	_	_
27	and	_	CC	_	_	4	COORD	_	_
28	sequenced	_	VBN	_	_	27	CONJ	_	_
29	.	_	.	_	_	3	P	_	_
		
