1	Western	_	NN	_	_	2	NMOD	_	_
2	blotting	_	NN	_	_	0	ROOT	_	_
3	.	_	.	_	_	2	P	_	_
		
1	For	_	IN	_	_	14	VMOD	_	_
2	FOXP3	_	NN	_	_	3	NMOD	_	_
3	analysis	_	NN	_	_	1	PMOD	_	_
4	on	_	IN	_	_	3	NMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	protein	_	NN	_	_	7	NMOD	_	_
7	level	_	NN	_	_	4	PMOD	_	_
8	,	_	,	_	_	14	P	_	_
9	1	_	CD	_	_	13	NMOD	_	_
10	x	_	CC	_	_	9	COORD	_	_
11	106	_	CD	_	_	10	CONJ	_	_
12	CD4+CD25-	_	NN	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	14	VMOD	_	_
14	were	_	VBD	_	_	0	ROOT	_	_
15	lysed	_	VBN	_	_	14	VC	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	loaded	_	VBN	_	_	16	CONJ	_	_
18	next	_	JJ	_	_	17	VMOD	_	_
19	to	_	TO	_	_	18	AMOD	_	_
20	a	_	DT	_	_	22	NMOD	_	_
21	protein-mass	_	JJ	_	_	22	NMOD	_	_
22	ladder	_	NN	_	_	19	PMOD	_	_
23	(	_	(	_	_	26	P	_	_
24	Magicmark	_	NNP	_	_	26	NAME	_	_
25	,	_	,	_	_	26	P	_	_
26	Invitrogen	_	NNP	_	_	22	PRN	_	_
27	)	_	)	_	_	26	P	_	_
28	on	_	IN	_	_	22	NMOD	_	_
29	a	_	DT	_	_	34	NMOD	_	_
30	NuPAGE	_	NN	_	_	34	NMOD	_	_
31	4-12	_	NN	_	_	34	NMOD	_	_
32	%	_	NN	_	_	34	NMOD	_	_
33	bis-tris	_	NN	_	_	34	NMOD	_	_
34	gel	_	NN	_	_	28	PMOD	_	_
35	(	_	(	_	_	36	P	_	_
36	Invitrogen	_	NNP	_	_	18	PRN	_	_
37	)	_	)	_	_	36	P	_	_
38	.	_	.	_	_	14	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	proteins	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	electroblotted	_	VBN	_	_	3	VC	_	_
5	onto	_	IN	_	_	4	VMOD	_	_
6	a	_	DT	_	_	8	NMOD	_	_
7	PVDF	_	NN	_	_	8	NMOD	_	_
8	membrane	_	NN	_	_	5	PMOD	_	_
9	(	_	(	_	_	12	P	_	_
10	Amersham	_	NNP	_	_	12	NAME	_	_
11	Life	_	NN	_	_	12	NMOD	_	_
12	Science	_	NNP	_	_	8	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	.	_	.	_	_	3	P	_	_
		
1	Unspecific	_	JJ	_	_	2	NMOD	_	_
2	binding	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	blocked	_	VBN	_	_	3	VC	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	BSA	_	NN	_	_	5	PMOD	_	_
7	,	_	,	_	_	3	P	_	_
8	and	_	CC	_	_	3	COORD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	membranes	_	NNS	_	_	11	VMOD	_	_
11	were	_	VBD	_	_	8	CONJ	_	_
12	subsequently	_	RB	_	_	11	VMOD	_	_
13	incubated	_	VBN	_	_	11	VC	_	_
14	with	_	IN	_	_	13	VMOD	_	_
15	an	_	DT	_	_	17	NMOD	_	_
16	1:200	_	NN	_	_	17	NMOD	_	_
17	dilution	_	NN	_	_	14	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	goat	_	NN	_	_	20	NMOD	_	_
20	anti-FOXP3	_	NN	_	_	18	PMOD	_	_
21	in	_	IN	_	_	17	NMOD	_	_
22	blocking	_	NN	_	_	23	NMOD	_	_
23	buffer	_	NN	_	_	21	PMOD	_	_
24	(	_	(	_	_	25	P	_	_
25	Abcam	_	NN	_	_	23	PRN	_	_
26	)	_	)	_	_	25	P	_	_
27	overnight	_	JJ	_	_	13	VMOD	_	_
28	at	_	IN	_	_	27	AMOD	_	_
29	4	_	CD	_	_	30	NMOD	_	_
30	degreesC	_	NN	_	_	28	PMOD	_	_
31	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	blots	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	developed	_	VBN	_	_	3	VC	_	_
5	using	_	VBG	_	_	4	VMOD	_	_
6	an	_	DT	_	_	9	NMOD	_	_
7	anti-goat	_	JJ	_	_	9	NMOD	_	_
8	HRP-labeled	_	JJ	_	_	9	NMOD	_	_
9	mAb	_	NN	_	_	5	VMOD	_	_
10	(	_	(	_	_	12	P	_	_
11	Amersham	_	NNP	_	_	12	NAME	_	_
12	Biosciences	_	NNP	_	_	9	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	and	_	CC	_	_	4	COORD	_	_
15	visualized	_	VBN	_	_	14	CONJ	_	_
16	with	_	IN	_	_	15	VMOD	_	_
17	a	_	DT	_	_	20	NMOD	_	_
18	LAS	_	JJ	_	_	20	NMOD	_	_
19	1000	_	CD	_	_	20	NMOD	_	_
20	camera	_	NN	_	_	16	PMOD	_	_
21	(	_	(	_	_	22	P	_	_
22	Fuji	_	NN	_	_	20	PRN	_	_
23	)	_	)	_	_	22	P	_	_
24	.	_	.	_	_	3	P	_	_
		
1	Membranes	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	incubated	_	VBN	_	_	2	VC	_	_
4	in	_	IN	_	_	3	VMOD	_	_
5	stripping	_	JJ	_	_	6	NMOD	_	_
6	buffer	_	NN	_	_	4	PMOD	_	_
7	and	_	CC	_	_	3	COORD	_	_
8	re-blocked	_	VBN	_	_	7	CONJ	_	_
9	for	_	IN	_	_	8	VMOD	_	_
10	1	_	CD	_	_	11	NMOD	_	_
11	h	_	NN	_	_	9	PMOD	_	_
12	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	membranes	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	re-probed	_	VBN	_	_	3	VC	_	_
5	using	_	VBG	_	_	4	VMOD	_	_
6	anti-GATA3	_	NN	_	_	5	VMOD	_	_
7	(	_	(	_	_	8	P	_	_
8	HG3-31	_	NN	_	_	6	PRN	_	_
9	;	_	:	_	_	8	P	_	_
10	Santa	_	NNP	_	_	12	NMOD	_	_
11	Cruz	_	NNP	_	_	12	NMOD	_	_
12	Biotechnology	_	NN	_	_	8	APPO	_	_
13	)	_	)	_	_	8	P	_	_
14	,	_	,	_	_	6	P	_	_
15	anti-T-bet	_	NN	_	_	6	COORD	_	_
16	(	_	(	_	_	17	P	_	_
17	4B10	_	NN	_	_	15	PRN	_	_
18	,	_	,	_	_	17	P	_	_
19	Santa	_	NNP	_	_	21	NMOD	_	_
20	Cruz	_	NNP	_	_	21	NMOD	_	_
21	Biotechnology	_	NN	_	_	17	APPO	_	_
22	)	_	)	_	_	17	P	_	_
23	,	_	,	_	_	15	P	_	_
24	anti-GAPDH	_	NN	_	_	15	COORD	_	_
25	(	_	(	_	_	26	P	_	_
26	6C5	_	NN	_	_	24	PRN	_	_
27	,	_	,	_	_	26	P	_	_
28	Ambion	_	NN	_	_	26	APPO	_	_
29	)	_	)	_	_	26	P	_	_
30	,	_	,	_	_	24	P	_	_
31	anti-phospho-SMAD2	_	NN	_	_	24	COORD	_	_
32	(	_	(	_	_	33	P	_	_
33	138D4	_	NN	_	_	31	PRN	_	_
34	)	_	)	_	_	33	P	_	_
35	,	_	,	_	_	31	P	_	_
36	anti-phospho-STAT6	_	NN	_	_	31	COORD	_	_
37	(	_	(	_	_	38	P	_	_
38	5A4	_	NN	_	_	36	PRN	_	_
39	)	_	)	_	_	38	P	_	_
40	,	_	,	_	_	36	P	_	_
41	and	_	CC	_	_	36	COORD	_	_
42	anti-STAT6	_	NN	_	_	41	CONJ	_	_
43	(	_	(	_	_	46	P	_	_
44	Cell	_	NN	_	_	46	NMOD	_	_
45	Signaling	_	NN	_	_	46	NMOD	_	_
46	Technology	_	NN	_	_	42	PRN	_	_
47	)	_	)	_	_	46	P	_	_
48	,	_	,	_	_	3	P	_	_
		
