1	3.1Loss	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	HSP27	_	NN	_	_	4	NMOD	_	_
4	phosphorylation	_	NN	_	_	2	PMOD	_	_
5	in	_	IN	_	_	1	NMOD	_	_
6	DT40	_	NN	_	_	8	NMOD	_	_
7	B	_	NN	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	5	PMOD	_	_
9	lacking	_	VBG	_	_	8	APPO	_	_
10	expression	_	NN	_	_	9	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	PKD	_	NN	_	_	14	NMOD	_	_
13	family	_	NN	_	_	14	NMOD	_	_
14	kinases	_	NNS	_	_	11	PMOD	_	_
		
1	DT40	_	NN	_	_	3	NMOD	_	_
2	B	_	NN	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	4	VMOD	_	_
4	express	_	VBP	_	_	0	ROOT	_	_
5	two	_	CD	_	_	7	NMOD	_	_
6	PKD	_	JJ	_	_	7	NMOD	_	_
7	isoforms	_	NNS	_	_	4	VMOD	_	_
8	,	_	,	_	_	7	P	_	_
9	PKD1	_	NN	_	_	7	APPO	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	PKD3	_	NN	_	_	10	CONJ	_	_
12	,	_	,	_	_	4	P	_	_
13	and	_	CC	_	_	4	COORD	_	_
14	as	_	IN	_	_	18	VMOD	_	_
15	previously	_	RB	_	_	16	AMOD	_	_
16	described	_	VBN	_	_	14	PMOD	_	_
17	we	_	PRP	_	_	18	VMOD	_	_
18	have	_	VBP	_	_	13	CONJ	_	_
19	recently	_	RB	_	_	18	VMOD	_	_
20	generated	_	VBN	_	_	18	VC	_	_
21	DT40	_	NN	_	_	24	NMOD	_	_
22	B	_	NN	_	_	24	NMOD	_	_
23	cell	_	NN	_	_	24	NMOD	_	_
24	lines	_	NNS	_	_	20	VMOD	_	_
25	that	_	WDT	_	_	26	VMOD	_	_
26	lack	_	VBP	_	_	24	NMOD	_	_
27	expression	_	NN	_	_	26	VMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	either	_	CC	_	_	30	DEP	_	_
30	PKD1	_	NN	_	_	28	PMOD	_	_
31	or	_	CC	_	_	30	COORD	_	_
32	PKD3	_	NN	_	_	31	CONJ	_	_
33	or	_	CC	_	_	24	COORD	_	_
34	both	_	DT	_	_	35	NMOD	_	_
35	enzymes	_	NNS	_	_	33	CONJ	_	_
36	[	_	(	_	_	37	P	_	_
37	1	_	CD	_	_	35	PRN	_	_
38	]	_	)	_	_	37	P	_	_
39	.	_	.	_	_	4	P	_	_
		
1	In	_	IN	_	_	9	VMOD	_	_
2	generating	_	VBG	_	_	1	PMOD	_	_
3	the	_	DT	_	_	7	NMOD	_	_
4	double	_	JJ	_	_	7	NMOD	_	_
5	knockout	_	JJ	_	_	7	NMOD	_	_
6	cell	_	NN	_	_	7	NMOD	_	_
7	lines	_	NNS	_	_	2	VMOD	_	_
8	we	_	PRP	_	_	9	VMOD	_	_
9	targeted	_	VBD	_	_	0	ROOT	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	PKD1	_	NN	_	_	12	NMOD	_	_
12	loci	_	NNS	_	_	9	VMOD	_	_
13	in	_	IN	_	_	12	NMOD	_	_
14	a	_	DT	_	_	17	NMOD	_	_
15	PKD3-/-	_	JJ	_	_	17	NMOD	_	_
16	cell	_	NN	_	_	17	NMOD	_	_
17	line	_	NN	_	_	13	PMOD	_	_
18	that	_	WDT	_	_	19	VMOD	_	_
19	expressed	_	VBD	_	_	17	NMOD	_	_
20	a	_	DT	_	_	22	NMOD	_	_
21	Flag-PKD3	_	NN	_	_	22	NMOD	_	_
22	transgene	_	NN	_	_	19	VMOD	_	_
23	under	_	IN	_	_	19	VMOD	_	_
24	the	_	DT	_	_	25	NMOD	_	_
25	control	_	NN	_	_	23	PMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	a	_	DT	_	_	29	NMOD	_	_
28	doxycycline-inducible	_	JJ	_	_	29	NMOD	_	_
29	promoter	_	NN	_	_	26	PMOD	_	_
30	.	_	.	_	_	9	P	_	_
		
1	Hence	_	RB	_	_	37	VMOD	_	_
2	,	_	,	_	_	37	P	_	_
3	in	_	IN	_	_	37	VMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	presence	_	NN	_	_	3	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	doxycycline	_	NN	_	_	6	PMOD	_	_
8	,	_	,	_	_	37	P	_	_
9	Flag-PKD3	_	NN	_	_	10	NMOD	_	_
10	expression	_	NN	_	_	37	VMOD	_	_
11	in	_	IN	_	_	10	NMOD	_	_
12	PKD1/3	_	NN	_	_	15	NMOD	_	_
13	double	_	JJ	_	_	15	NMOD	_	_
14	knockout	_	JJ	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	11	PMOD	_	_
16	is	_	VBZ	_	_	37	VMOD	_	_
17	comparable	_	JJ	_	_	16	VMOD	_	_
18	to	_	TO	_	_	17	AMOD	_	_
19	endogenous	_	JJ	_	_	20	NMOD	_	_
20	PKD3	_	NN	_	_	18	PMOD	_	_
21	present	_	JJ	_	_	20	APPO	_	_
22	in	_	IN	_	_	21	AMOD	_	_
23	wild-type	_	JJ	_	_	25	NMOD	_	_
24	DT40	_	NN	_	_	25	NMOD	_	_
25	cells	_	NNS	_	_	22	PMOD	_	_
26	and	_	CC	_	_	20	COORD	_	_
27	removal	_	NN	_	_	26	CONJ	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	doxycycline	_	NN	_	_	28	PMOD	_	_
30	from	_	IN	_	_	27	NMOD	_	_
31	the	_	DT	_	_	33	NMOD	_	_
32	culture	_	NN	_	_	33	NMOD	_	_
33	media	_	NNS	_	_	30	PMOD	_	_
34	for	_	IN	_	_	20	NMOD	_	_
35	5	_	CD	_	_	36	NMOD	_	_
36	days	_	NNS	_	_	34	PMOD	_	_
37	results	_	VBZ	_	_	0	ROOT	_	_
38	in	_	IN	_	_	37	VMOD	_	_
39	a	_	DT	_	_	43	NMOD	_	_
40	completely	_	RB	_	_	41	AMOD	_	_
41	null	_	JJ	_	_	43	NMOD	_	_
42	PKD	_	JJ	_	_	43	NMOD	_	_
43	phenotype	_	NN	_	_	38	PMOD	_	_
44	(	_	(	_	_	46	P	_	_
45	Fig.	_	NNP	_	_	46	NMOD	_	_
46	1A	_	NN	_	_	43	PRN	_	_
47	)	_	)	_	_	46	P	_	_
48	.	_	.	_	_	37	P	_	_
		
1	Previously	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	have	_	VBP	_	_	0	ROOT	_	_
5	demonstrated	_	VBN	_	_	4	VC	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	phosphorylation	_	NN	_	_	22	VMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	nuclear	_	JJ	_	_	10	NMOD	_	_
10	exclusion	_	NN	_	_	8	CONJ	_	_
11	of	_	IN	_	_	7	NMOD	_	_
12	class	_	NN	_	_	15	NMOD	_	_
13	II	_	CD	_	_	15	NMOD	_	_
14	histone	_	NN	_	_	15	NMOD	_	_
15	deacetylases	_	NNS	_	_	11	PMOD	_	_
16	(	_	(	_	_	17	P	_	_
17	HDACs	_	NNS	_	_	15	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	during	_	IN	_	_	7	NMOD	_	_
20	BCR	_	NN	_	_	21	NMOD	_	_
21	engagement	_	NN	_	_	19	PMOD	_	_
22	is	_	VBZ	_	_	6	SUB	_	_
23	defective	_	JJ	_	_	22	VMOD	_	_
24	in	_	IN	_	_	23	AMOD	_	_
25	PKD1/3-/-	_	JJ	_	_	27	NMOD	_	_
26	B	_	NN	_	_	27	NMOD	_	_
27	cells	_	NNS	_	_	24	PMOD	_	_
28	and	_	CC	_	_	22	COORD	_	_
29	can	_	MD	_	_	28	CONJ	_	_
30	restored	_	VBN	_	_	29	VC	_	_
31	upon	_	IN	_	_	30	VMOD	_	_
32	re-expression	_	NN	_	_	31	PMOD	_	_
33	of	_	IN	_	_	32	NMOD	_	_
34	a	_	DT	_	_	37	NMOD	_	_
35	single	_	JJ	_	_	37	NMOD	_	_
36	PKD	_	JJ	_	_	37	NMOD	_	_
37	isoform	_	NN	_	_	33	PMOD	_	_
38	[	_	(	_	_	37	P	_	_
39	1	_	CD	_	_	37	NMOD	_	_
40	]	_	)	_	_	37	P	_	_
41	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	5	NMOD	_	_
2	small	_	JJ	_	_	5	NMOD	_	_
3	heat	_	NN	_	_	5	NMOD	_	_
4	shock	_	NN	_	_	5	NMOD	_	_
5	protein	_	NN	_	_	7	VMOD	_	_
6	HSP27	_	NN	_	_	5	APPO	_	_
7	has	_	VBZ	_	_	0	ROOT	_	_
8	recently	_	RB	_	_	7	VMOD	_	_
9	been	_	VBN	_	_	7	VC	_	_
10	proposed	_	VBN	_	_	9	VC	_	_
11	as	_	IN	_	_	10	VMOD	_	_
12	a	_	DT	_	_	14	NMOD	_	_
13	PKD1	_	NN	_	_	14	NMOD	_	_
14	substrate	_	NN	_	_	11	PMOD	_	_
15	[	_	(	_	_	16	P	_	_
16	24	_	CD	_	_	14	PRN	_	_
17	]	_	)	_	_	16	P	_	_
18	and	_	CC	_	_	7	COORD	_	_
19	we	_	PRP	_	_	21	VMOD	_	_
20	accordingly	_	RB	_	_	21	VMOD	_	_
21	assessed	_	VBD	_	_	18	CONJ	_	_
22	whether	_	IN	_	_	21	VMOD	_	_
23	PKD-null	_	JJ	_	_	25	NMOD	_	_
24	DT40	_	NN	_	_	25	NMOD	_	_
25	cells	_	NNS	_	_	26	VMOD	_	_
26	have	_	VBP	_	_	22	SUB	_	_
27	defective	_	JJ	_	_	28	NMOD	_	_
28	phosphorylation	_	NN	_	_	26	VMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	HSP27	_	NN	_	_	29	PMOD	_	_
31	on	_	IN	_	_	26	VMOD	_	_
32	serine	_	NN	_	_	31	PMOD	_	_
33	82	_	CD	_	_	32	NMOD	_	_
34	,	_	,	_	_	32	P	_	_
35	the	_	DT	_	_	39	NMOD	_	_
36	proposed	_	JJ	_	_	39	NMOD	_	_
37	PKD1	_	NN	_	_	39	NMOD	_	_
38	substrate	_	NN	_	_	39	NMOD	_	_
39	sequence	_	NN	_	_	32	APPO	_	_
40	.	_	.	_	_	7	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	initially	_	RB	_	_	3	VMOD	_	_
3	investigated	_	VBD	_	_	0	ROOT	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	regulation	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	HSP27	_	NN	_	_	8	NMOD	_	_
8	phosphorylation	_	NN	_	_	6	PMOD	_	_
9	in	_	IN	_	_	5	NMOD	_	_
10	single	_	JJ	_	_	14	NMOD	_	_
11	knockout	_	JJ	_	_	14	NMOD	_	_
12	DT40	_	NN	_	_	14	NMOD	_	_
13	B	_	NN	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	9	PMOD	_	_
15	lacking	_	VBG	_	_	14	APPO	_	_
16	either	_	CC	_	_	17	DEP	_	_
17	PKD1	_	NN	_	_	15	VMOD	_	_
18	or	_	CC	_	_	17	COORD	_	_
19	PKD3	_	NN	_	_	18	CONJ	_	_
20	.	_	.	_	_	3	P	_	_
		
1	As	_	IN	_	_	2	VMOD	_	_
2	shown	_	VBN	_	_	0	ROOT	_	_
3	in	_	IN	_	_	2	VMOD	_	_
4	Fig	_	NN	_	_	3	PMOD	_	_
5	.	_	.	_	_	2	P	_	_
		
1	1B	_	NN	_	_	13	VMOD	_	_
2	,	_	,	_	_	1	P	_	_
3	activation	_	NN	_	_	1	COORD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	BCR	_	NN	_	_	4	PMOD	_	_
7	or	_	CC	_	_	3	COORD	_	_
8	treatment	_	NN	_	_	7	CONJ	_	_
9	with	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	DAG-mimetic	_	JJ	_	_	12	NMOD	_	_
12	PdBu	_	NN	_	_	9	PMOD	_	_
13	increased	_	VBD	_	_	0	ROOT	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	levels	_	NNS	_	_	13	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	HSP27	_	NN	_	_	18	NMOD	_	_
18	phosphorylation	_	NN	_	_	16	PMOD	_	_
19	at	_	IN	_	_	13	VMOD	_	_
20	S82	_	NN	_	_	19	PMOD	_	_
21	in	_	IN	_	_	13	VMOD	_	_
22	wild-type	_	JJ	_	_	25	NMOD	_	_
23	DT40	_	NN	_	_	25	NMOD	_	_
24	B	_	NN	_	_	25	NMOD	_	_
25	cells	_	NNS	_	_	21	PMOD	_	_
26	.	_	.	_	_	13	P	_	_
		
1	BCR	_	NN	_	_	5	NMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	phorbol	_	NN	_	_	4	NMOD	_	_
4	ester	_	NN	_	_	2	CONJ	_	_
5	signals	_	NNS	_	_	6	VMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	also	_	RB	_	_	6	VMOD	_	_
8	able	_	JJ	_	_	6	VMOD	_	_
9	to	_	TO	_	_	8	AMOD	_	_
10	increase	_	VB	_	_	9	IM	_	_
11	HSP27	_	NN	_	_	12	NMOD	_	_
12	phosphorylation	_	NN	_	_	10	VMOD	_	_
13	in	_	IN	_	_	10	VMOD	_	_
14	PKD1	_	NN	_	_	13	PMOD	_	_
15	or	_	CC	_	_	14	COORD	_	_
16	PKD3	_	NN	_	_	21	NMOD	_	_
17	single	_	JJ	_	_	21	NMOD	_	_
18	knockout	_	JJ	_	_	21	NMOD	_	_
19	DT40	_	NN	_	_	21	NMOD	_	_
20	B	_	NN	_	_	21	NMOD	_	_
21	cells	_	NNS	_	_	15	CONJ	_	_
22	(	_	(	_	_	24	P	_	_
23	Fig.	_	NNP	_	_	24	NMOD	_	_
24	1B	_	NN	_	_	21	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	.	_	.	_	_	6	P	_	_
		
1	However	_	RB	_	_	12	VMOD	_	_
2	,	_	,	_	_	12	P	_	_
3	BCR-	_	JJ	_	_	7	NMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	phorbol	_	NN	_	_	4	CONJ	_	_
6	ester-induced	_	JJ	_	_	5	AMOD	_	_
7	phosphorylation	_	NN	_	_	12	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	HSP27	_	NN	_	_	8	PMOD	_	_
10	on	_	IN	_	_	7	NMOD	_	_
11	S82	_	NN	_	_	10	PMOD	_	_
12	was	_	VBD	_	_	0	ROOT	_	_
13	abolished	_	VBN	_	_	12	VC	_	_
14	in	_	IN	_	_	13	VMOD	_	_
15	B	_	NN	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	14	PMOD	_	_
17	that	_	WDT	_	_	18	VMOD	_	_
18	lacked	_	VBD	_	_	16	NMOD	_	_
19	both	_	CC	_	_	20	DEP	_	_
20	PKD1	_	NN	_	_	18	VMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	PKD3	_	NN	_	_	21	CONJ	_	_
23	(	_	(	_	_	25	P	_	_
24	Fig.	_	NNP	_	_	25	NMOD	_	_
25	1C	_	NN	_	_	22	PRN	_	_
26	)	_	)	_	_	25	P	_	_
27	.	_	.	_	_	12	P	_	_
		
1	Significantly	_	RB	_	_	14	VMOD	_	_
2	,	_	,	_	_	14	P	_	_
3	doxycycline-induced	_	JJ	_	_	4	NMOD	_	_
4	expression	_	NN	_	_	14	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	Flag-PKD3	_	NN	_	_	8	NMOD	_	_
8	transgene	_	NN	_	_	5	PMOD	_	_
9	in	_	IN	_	_	4	NMOD	_	_
10	the	_	DT	_	_	13	NMOD	_	_
11	double	_	JJ	_	_	13	NMOD	_	_
12	knockout	_	JJ	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	9	PMOD	_	_
14	was	_	VBD	_	_	0	ROOT	_	_
15	sufficient	_	JJ	_	_	14	VMOD	_	_
16	to	_	TO	_	_	15	AMOD	_	_
17	restore	_	VB	_	_	16	IM	_	_
18	normal	_	JJ	_	_	19	NMOD	_	_
19	regulation	_	NN	_	_	17	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	HSP27	_	NN	_	_	22	NMOD	_	_
22	phosphorylation	_	NN	_	_	20	PMOD	_	_
23	(	_	(	_	_	24	P	_	_
24	Fig.	_	NNP	_	_	17	PRN	_	_
25	1C	_	CD	_	_	24	NMOD	_	_
26	)	_	)	_	_	24	P	_	_
27	.	_	.	_	_	14	P	_	_
		
1	In	_	IN	_	_	16	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	16	P	_	_
4	expression	_	NN	_	_	16	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	a	_	DT	_	_	10	NMOD	_	_
7	kinase-deficient	_	JJ	_	_	10	NMOD	_	_
8	PKD3	_	NN	_	_	10	NMOD	_	_
9	mutant	_	JJ	_	_	10	NMOD	_	_
10	protein	_	NN	_	_	5	PMOD	_	_
11	in	_	IN	_	_	4	NMOD	_	_
12	the	_	DT	_	_	15	NMOD	_	_
13	double	_	JJ	_	_	15	NMOD	_	_
14	knockout	_	JJ	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	11	PMOD	_	_
16	was	_	VBD	_	_	0	ROOT	_	_
17	not	_	RB	_	_	16	VMOD	_	_
18	able	_	JJ	_	_	16	VMOD	_	_
19	to	_	TO	_	_	18	AMOD	_	_
20	restore	_	VB	_	_	19	IM	_	_
21	BCR-	_	NN	_	_	20	VMOD	_	_
22	or	_	CC	_	_	21	COORD	_	_
23	phorbol	_	NN	_	_	26	NMOD	_	_
24	ester-induced	_	JJ	_	_	23	AMOD	_	_
25	HSP27	_	NN	_	_	26	NMOD	_	_
26	phosphorylation	_	NN	_	_	22	CONJ	_	_
27	(	_	(	_	_	29	P	_	_
28	Fig.	_	NNP	_	_	29	NMOD	_	_
29	1D	_	NN	_	_	26	PRN	_	_
30	)	_	)	_	_	29	P	_	_
31	.	_	.	_	_	16	P	_	_
		
1	Hence	_	RB	_	_	8	VMOD	_	_
2	,	_	,	_	_	8	P	_	_
3	PKD3	_	NN	_	_	8	VMOD	_	_
4	as	_	RB	_	_	3	COORD	_	_
5	well	_	RB	_	_	4	DEP	_	_
6	as	_	IN	_	_	4	DEP	_	_
7	PKD1	_	NN	_	_	4	CONJ	_	_
8	can	_	MD	_	_	0	ROOT	_	_
9	regulate	_	VB	_	_	8	VC	_	_
10	HSP27	_	NN	_	_	11	NMOD	_	_
11	phosphorylation	_	NN	_	_	9	VMOD	_	_
12	and	_	CC	_	_	8	COORD	_	_
13	in	_	IN	_	_	18	VMOD	_	_
14	DT40	_	NN	_	_	16	NMOD	_	_
15	B	_	NN	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	13	PMOD	_	_
17	they	_	PRP	_	_	18	VMOD	_	_
18	are	_	VBP	_	_	12	CONJ	_	_
19	functionally	_	RB	_	_	20	AMOD	_	_
20	redundant	_	JJ	_	_	18	VMOD	_	_
21	as	_	IN	_	_	18	VMOD	_	_
22	HSP27	_	NN	_	_	23	NMOD	_	_
23	kinases	_	NNS	_	_	21	PMOD	_	_
24	.	_	.	_	_	8	P	_	_
		
