nn(propionate-2, Fluticasone-1)
nsubj(reduces-3, propionate-2)
root(ROOT-0, reduces-3)
nn(association-5, GATA-3-4)
dobj(reduces-3, association-5)
prep(association-5, with-6)
pobj(with-6, importin-alpha-7)
cc(importin-alpha-7, and-8)
nn(import-11, GATA-3-9)
amod(import-11, nuclear-10)
conj(importin-alpha-7, import-11)
punct(reduces-3, .-12)

punct(A-2, -LRB--1)
dep(demonstrates-7, A-2)
punct(A-2, -RRB--3)
nn(analysis-6, Western-4)
nn(analysis-6, blot-5)
nsubj(demonstrates-7, analysis-6)
root(ROOT-0, demonstrates-7)
det(time--9, a-8)
dobj(demonstrates-7, time--9)
punct(at-11, -LRB--10)
dep(time--9, at-11)
number(M-13, 10-8-12)
amod(FP-14, M-13)
pobj(at-11, FP-14)
punct(at-11, -RRB--15)
cc(time--9, and-16)
conj(time--9, concentration--17)
punct(at-19, -LRB--18)
dep(concentration--17, at-19)
num(min-21, 60-20)
pobj(at-19, min-21)
prep(min-21, after-22)
pobj(after-22, stimulation-23)
punct(at-19, -RRB--24)
amod(induction-26, dependent-25)
dep(time--9, induction-26)
prep(induction-26, of-27)
amod(interaction-30, FP-activated-28)
nn(interaction-30, GR-29)
pobj(of-27, interaction-30)
prep(interaction-30, with-31)
pobj(with-31, importin-alpha-32)
punct(Imp-alpha-34, -LRB--33)
appos(importin-alpha-32, Imp-alpha-34)
punct(Imp-alpha-34, -RRB--35)
punct(demonstrates-7, .-36)

det(control-3, A-1)
amod(control-3, positive-2)
nsubjpass(shown-10, control-3)
prep(control-3, for-4)
nn(association-6, GR-5)
pobj(for-4, association-6)
prep(association-6, with-7)
pobj(with-7, importin-8)
auxpass(shown-10, is-9)
root(ROOT-0, shown-10)
punct(shown-10, .-11)

nsubjpass(shown-7, Quantification-1)
prep(Quantification-1, of-2)
det(data-5, the-3)
nn(data-5, densitometry-4)
pobj(of-2, data-5)
auxpass(shown-7, is-6)
root(ROOT-0, shown-7)
advmod(shown-7, below-8)
punct(shown-7, .-9)

det(bar-2, Each-1)
nsubj(represents-3, bar-2)
root(ROOT-0, represents-3)
dobj(represents-3, mean+/-SEM-4)
prep(mean+/-SEM-4, of-5)
quantmod(three-8, at-6)
mwe(at-6, least-7)
num(experiments-10, three-8)
amod(experiments-10, independent-9)
pobj(of-5, experiments-10)
punct(represents-3, .-11)

nn(<-3, ***-1)
nn(<-3, p-2)
nsubj(compared-5, <-3)
num(<-3, 0.001-4)
partmod(<-13, compared-5)
prep(compared-5, to-6)
pobj(to-6, control-7)
punct(<-13, ,-8)
nn(p-12, #-9)
nn(p-12, #-10)
nn(p-12, #-11)
nsubj(<-13, p-12)
root(ROOT-0, <-13)
dobj(<-13, 0.001-14)
punct(<-13, .-15)

punct(B-2, -LRB--1)
dep(demonstrated-7, B-2)
punct(B-2, -RRB--3)
nn(analysis-6, Western-4)
nn(analysis-6, blot-5)
nsubj(demonstrated-7, analysis-6)
root(ROOT-0, demonstrated-7)
det(time--9, a-8)
dobj(demonstrated-7, time--9)
punct(at-11, -LRB--10)
dep(time--9, at-11)
number(M-13, 10-8-12)
amod(FP-14, M-13)
pobj(at-11, FP-14)
punct(at-11, -RRB--15)
cc(time--9, and-16)
conj(time--9, concentration--17)
punct(at-19, -LRB--18)
dep(concentration--17, at-19)
num(min-21, 60-20)
pobj(at-19, min-21)
prep(min-21, after-22)
pobj(after-22, stimulation-23)
punct(at-19, -RRB--24)
amod(induction-26, dependent-25)
dep(time--9, induction-26)
prep(induction-26, of-27)
amod(translocation-31, FP-activated-28)
nn(translocation-31, GR-29)
amod(translocation-31, nuclear-30)
pobj(of-27, translocation-31)
partmod(translocation-31, measured-32)
prep(measured-32, by-33)
pobj(by-33, IP-34)
punct(demonstrated-7, .-35)

nsubjpass(shown-7, Quantification-1)
prep(Quantification-1, of-2)
det(data-5, the-3)
nn(data-5, densitometry-4)
pobj(of-2, data-5)
auxpass(shown-7, is-6)
root(ROOT-0, shown-7)
advmod(shown-7, below-8)
punct(shown-7, .-9)

det(bar-2, Each-1)
nsubj(represents-3, bar-2)
root(ROOT-0, represents-3)
dobj(represents-3, mean+/-SEM-4)
prep(mean+/-SEM-4, of-5)
quantmod(three-8, at-6)
mwe(at-6, least-7)
num(experiments-10, three-8)
amod(experiments-10, independent-9)
pobj(of-5, experiments-10)
punct(represents-3, .-11)

nn(<-2, ***p-1)
nsubj(compared-4, <-2)
num(<-2, 0.001-3)
root(ROOT-0, compared-4)
prep(compared-4, to-5)
pobj(to-5, control-6)
punct(compared-4, .-7)

punct(C-2, -LRB--1)
dep(demonstrated-16, C-2)
punct(C-2, -RRB--3)
nn(analysis-6, Western-4)
nn(analysis-6, blot-5)
nsubj(demonstrated-16, analysis-6)
prep(analysis-6, of-7)
nn(cells-9, HuT-78-8)
pobj(of-7, cells-9)
partmod(cells-9, treated-10)
prep(treated-10, with-11)
pobj(with-11, FP-12)
cc(FP-12, and-13)
nn(co-stimulation-15, anti-CD3/CD28-14)
conj(FP-12, co-stimulation-15)
root(ROOT-0, demonstrated-16)
det(decrease-19, a-17)
amod(decrease-19, concentration-dependent-18)
dobj(demonstrated-16, decrease-19)
prep(decrease-19, in-20)
nn(association-22, GATA-3-importin-alpha-21)
pobj(in-20, association-22)
prep(demonstrated-16, at-23)
num(min-25, 20-24)
pobj(at-23, min-25)
punct(demonstrated-16, .-26)

nsubjpass(shown-7, Quantification-1)
prep(Quantification-1, of-2)
det(data-5, the-3)
nn(data-5, densitometry-4)
pobj(of-2, data-5)
auxpass(shown-7, is-6)
root(ROOT-0, shown-7)
advmod(shown-7, below-8)
punct(shown-7, .-9)

det(bar-2, Each-1)
nsubj(represents-3, bar-2)
root(ROOT-0, represents-3)
dobj(represents-3, mean+/-SEM-4)
prep(mean+/-SEM-4, of-5)
quantmod(three-8, at-6)
mwe(at-6, least-7)
num(experiments-10, three-8)
amod(experiments-10, independent-9)
pobj(of-5, experiments-10)
punct(represents-3, .-11)

nn(<-3, #-1)
nn(<-3, ##p-2)
nsubj(compared-5, <-3)
num(<-3, 0.001-4)
root(ROOT-0, compared-5)
prep(compared-5, to-6)
pobj(to-6, control-7)
punct(compared-5, ,-8)
cc(compared-5, ***p-9)
nsubj(compared-12, <-10)
num(<-10, 0.001-11)
conj(compared-5, compared-12)
prep(compared-12, to-13)
amod(cells-15, alphaCD3/CD28-stimulated-14)
pobj(to-13, cells-15)
punct(compared-5, .-16)

punct(D-2, -LRB--1)
dep(GATA-3-5, D-2)
punct(D-2, -RRB--3)
amod(GATA-3-5, GFP-tagged-4)
nsubjpass(overexpressed-7, GATA-3-5)
auxpass(overexpressed-7, was-6)
root(ROOT-0, overexpressed-7)
cc(overexpressed-7, and-8)
conj(overexpressed-7, cells-9)
amod(cells-9, stimulated-10)
punct(b-12, -LRB--11)
dep(stimulated-10, b-12)
punct(b-12, ,-13)
dep(b-12, c-14)
punct(b-12, -RRB--15)
cc(not-17, or-16)
advmod(cells-9, not-17)
punct(a-19, -LRB--18)
dep(not-17, a-19)
punct(a-19, -RRB--20)
prep(cells-9, for-21)
num(min-23, 30-22)
pobj(for-21, min-23)
prep(min-23, with-24)
pobj(with-24, anti-CD3/CD28-25)
punct(overexpressed-7, .-26)

det(effect-2, The-1)
nsubjpass(shown-19, effect-2)
prep(effect-2, of-3)
number(min-5, 30-4)
amod(pretreatment-6, min-5)
pobj(of-3, pretreatment-6)
prep(pretreatment-6, of-7)
pobj(of-7, cells-8)
prep(pretreatment-6, with-9)
pobj(with-9, FP-10)
punct(M-13, -LRB--11)
nn(M-13, 10-8-12)
dep(FP-10, M-13)
punct(M-13, ,-14)
appos(M-13, c-15)
punct(M-13, -RRB--16)
auxpass(shown-19, is-17)
advmod(shown-19, also-18)
root(ROOT-0, shown-19)
punct(shown-19, .-20)

det(data-2, All-1)
nsubjpass(analysed-4, data-2)
auxpass(analysed-4, were-3)
root(ROOT-0, analysed-4)
prep(analysed-4, by-5)
pobj(by-5, ANOVA-6)
partmod(ANOVA-6, followed-7)
prep(followed-7, by-8)
nn(post-test-10, Newman-Keuls-9)
pobj(by-8, post-test-10)
punct(analysed-4, .-11)

