nn(Expression-2, ICAM-1-1)
nsubjpass(Induced-4, Expression-2)
nsubj(Responsible-10, Expression-2)
auxpass(Induced-4, Is-3)
root(ROOT-0, Induced-4)
amod(CGN-7, Degraded-6)
agent(Induced-4, CGN-7)
cop(Responsible-10, Is-9)
conj_and(Induced-4, Responsible-10)
nn(Aggregation-13, Monocytes-12)
prep_for(Responsible-10, Aggregation-13)
nn(Vitro-15, In-14)
advmod(Responsible-10, Vitro-15)

mark(study-4, In-1)
dep(study-4, order-2)
aux(study-4, to-3)
dep(incubated-22, study-4)
det(effect-6, the-5)
dobj(study-4, effect-6)
prep_of(effect-6, dCGN-8)
det(expression-11, the-10)
prep_on(effect-6, expression-11)
nn(antigens-15, cell-13)
nn(antigens-15, surface-14)
prep_of(expression-11, antigens-15)
punct(incubated-22, ,-16)
nsubjpass(incubated-22, PBM-17)
nn(cells-20, THP-1-19)
conj_and(PBM-17, cells-20)
nsubjpass(incubated-22, cells-20)
auxpass(incubated-22, were-21)
root(ROOT-0, incubated-22)
num(h-25, 36-24)
prep_for(incubated-22, h-25)
dep(presence-28, the-27)
prep_in(incubated-22, presence-28)
prep_in(incubated-22, absence-30)
conj_and(presence-28, absence-30)
prep_of(presence-28, dCGN-32)
punct(incubated-22, .-33)

det(expression-2, The-1)
nsubjpass(analyzed-9, expression-2)
amod(molecules-7, various-4)
nn(molecules-7, cell-5)
nn(molecules-7, surface-6)
prep_of(expression-2, molecules-7)
auxpass(analyzed-9, was-8)
root(ROOT-0, analyzed-9)
nn(cytometry-12, flow-11)
agent(analyzed-9, cytometry-12)
mark(described-14, as-13)
advcl(analyzed-9, described-14)
prep_in(described-14, materials-16)
prep_in(described-14, methods-18)
conj_and(materials-16, methods-18)
punct(analyzed-9, .-19)

det(forms-2, Both-1)
nsubj(stimulated-6, forms-2)
prep_of(forms-2, dCGN-4)
advmod(stimulated-6, clearly-5)
root(ROOT-0, stimulated-6)
dobj(stimulated-6, expression-7)
prep_of(expression-7, ICAM-1-9)
punct(ICAM-1-9, -LRB--10)
dep(ICAM-1-9, CD54-11)
punct(ICAM-1-9, -RRB--12)
prep_on(ICAM-1-9, PBM-14)
nn(cells-17, THP-1-16)
prep_on(ICAM-1-9, cells-17)
conj_and(PBM-14, cells-17)
punct(4A-20, -LRB--18)
nn(4A-20, Fig.-19)
appos(cells-17, 4A-20)
punct(4A-20, -RRB--21)
punct(stimulated-6, .-22)

det(increase-2, The-1)
nsubj(higher-7, increase-2)
nn(expression-5, ICAM-1-4)
prep_in(increase-2, expression-5)
cop(higher-7, was-6)
root(ROOT-0, higher-7)
nn(cells-10, THP-1-9)
prep_on(higher-7, cells-10)
partmod(cells-10, treated-11)
number(kDa-14, 40-13)
amod(dCGN-15, kDa-14)
prep_with(treated-11, dCGN-15)
punct(4B-18, -LRB--16)
nn(4B-18, Fig.-17)
appos(dCGN-15, 4B-18)
punct(4B-18, -RRB--19)
punct(higher-7, .-20)

det(antigen-3, Another-1)
nn(antigen-3, surface-2)
nsubjpass(reduced-15, antigen-3)
punct(antigen-3, ,-4)
det(antigen-8, the-5)
nn(antigen-8, lymphocyte-6)
amod(antigen-8, function-associated-7)
appos(antigen-3, antigen-8)
num(antigen-8, 3-9)
punct(CD58-11, -LRB--10)
abbrev(antigen-8, CD58-11)
punct(CD58-11, -RRB--12)
auxpass(reduced-15, was-13)
advmod(reduced-15, slightly-14)
root(ROOT-0, reduced-15)
prep_on(reduced-15, PBM-17)
prep_after(reduced-15, treatment-19)
number(kDa-22, 40-21)
amod(dCGN-23, kDa-22)
prep_with(treatment-19, dCGN-23)
punct(Fig.-25, -LRB--24)
appos(dCGN-23, Fig.-25)
num(Fig.-25, 4B-26)
punct(Fig.-25, -RRB--27)
punct(reduced-15, .-28)

advmod(seemed-31, Interestingly-1)
punct(seemed-31, ,-2)
nsubj(seemed-31, expression-3)
xsubj(reduced-34, expression-3)
amod(molecules-8, major-5)
nn(molecules-8, histocompatibility-6)
nn(molecules-8, complex-7)
prep_of(expression-3, molecules-8)
nn(I-11, class-10)
prep_of(molecules-8, I-11)
punct(HLA-ABC-13, -LRB--12)
abbrev(I-11, HLA-ABC-13)
punct(HLA-ABC-13, -RRB--14)
nn(II-18, class-17)
prep_of(molecules-8, II-18)
conj_and(I-11, II-18)
punct(HLA-DR-20, -LRB--19)
abbrev(II-18, HLA-DR-20)
punct(HLA-DR-20, -RRB--21)
punct(molecules-8, ,-22)
det(CD14-29, the-26)
nn(CD14-29, monocyte-27)
nn(CD14-29, marker-28)
prep_of(expression-3, CD14-29)
conj_and(molecules-8, CD14-29)
punct(molecules-8, ,-30)
root(ROOT-0, seemed-31)
aux(reduced-34, to-32)
auxpass(reduced-34, be-33)
xcomp(seemed-31, reduced-34)
agent(reduced-34, treatment-36)
prep_with(treatment-36, dCGN-38)
punct(4B-41, -LRB--39)
nn(4B-41, Fig.-40)
appos(dCGN-38, 4B-41)
punct(4B-41, -RRB--42)
punct(seemed-31, .-43)

advmod(significant-8, However-1)
punct(significant-8, ,-2)
det(differences-4, these-3)
nsubj(significant-8, differences-4)
cop(significant-8, were-5)
neg(significant-8, not-6)
advmod(significant-8, statistically-7)
root(ROOT-0, significant-8)
punct(significant-8, .-9)

nsubj(induced-5, Treatment-1)
prep_with(Treatment-1, dCGN-3)
advmod(induced-5, also-4)
root(ROOT-0, induced-5)
det(aggregation-8, a-6)
amod(aggregation-8, strong-7)
dobj(induced-5, aggregation-8)
prep_of(aggregation-8, monocytes-10)
punct(aggregation-8, ,-11)
partmod(aggregation-8, detected-12)
nn(microscopy-17, phase-14)
nn(microscopy-17, contrast-15)
amod(microscopy-17, inverse-16)
agent(detected-12, microscopy-17)
punct(Fig.-19, -LRB--18)
appos(microscopy-17, Fig.-19)
num(Fig.-19, 5-20)
punct(Fig.-19, -RRB--21)
punct(induced-5, .-22)

mark(observed-6, Although-1)
det(effect-3, this-2)
nsubjpass(observed-6, effect-3)
auxpass(observed-6, was-4)
advmod(observed-6, easily-5)
advcl(observed-26, observed-6)
prep_in(observed-6, monocytes-8)
partmod(monocytes-8, incubated-9)
det(dCGN-14, the-11)
number(kDa-13, 10-12)
amod(dCGN-14, kDa-13)
prep_with(incubated-9, dCGN-14)
punct(5B-17, -LRB--15)
nn(5B-17, Fig.-16)
appos(dCGN-14, 5B-17)
punct(5B-17, -RRB--18)
punct(observed-26, ,-19)
det(aggregation-24, a-20)
advmod(robust-22, more-21)
amod(aggregation-24, robust-22)
nn(aggregation-24, cell-23)
nsubjpass(observed-26, aggregation-24)
auxpass(observed-26, was-25)
root(ROOT-0, observed-26)
prep_in(observed-26, monocytes-28)
partmod(monocytes-28, incubated-29)
det(dCGN-34, the-31)
number(kDa-33, 40-32)
amod(dCGN-34, kDa-33)
prep_with(incubated-29, dCGN-34)
punct(5C-37, -LRB--35)
nn(5C-37, Fig.-36)
appos(dCGN-34, 5C-37)
punct(5C-37, -RRB--38)
punct(observed-26, .-39)

nsubjpass(proposed-4, ICAM-1-1)
xsubj(molecule-10, ICAM-1-1)
aux(proposed-4, has-2)
auxpass(proposed-4, been-3)
root(ROOT-0, proposed-4)
aux(molecule-10, to-5)
cop(molecule-10, be-6)
det(molecule-10, the-7)
amod(molecule-10, main-8)
nn(molecule-10, adhesion-9)
xcomp(proposed-4, molecule-10)
amod(molecule-10, responsible-11)
nn(aggregation-14, monocyte-13)
prep_for(responsible-11, aggregation-14)
punct(proposed-4, .-15)

aux(confirm-2, To-1)
purpcl(incubated-7, confirm-2)
dobj(confirm-2, this-3)
punct(incubated-7, ,-4)
nsubjpass(incubated-7, monocytes-5)
auxpass(incubated-7, were-6)
root(ROOT-0, incubated-7)
det(types-10, both-9)
prep_with(incubated-7, types-10)
prep_of(types-10, dCGN-12)
det(presence-15, the-14)
prep_in(incubated-7, presence-15)
det(antibody-19, an-17)
amod(antibody-19, anti-ICAM-1-18)
prep_of(presence-15, antibody-19)
punct(antibody-19, ,-20)
det(antibody-23, an-21)
num(antibody-23, anti-CD58-22)
prep_of(presence-15, antibody-23)
conj_and(antibody-19, antibody-23)
det(antibody-29, an-25)
nn(antibody-29, isotype-26)
nn(antibody-29, control-27)
nn(antibody-29, IgG1-28)
prep_of(presence-15, antibody-29)
conj_and(antibody-19, antibody-29)
punct(incubated-7, .-30)

det(antibody-3, The-1)
amod(antibody-3, anti-ICAM-1-2)
nsubj(blocked-5, antibody-3)
advmod(blocked-5, effectively-4)
root(ROOT-0, blocked-5)
det(aggregates-8, the-6)
nn(aggregates-8, cell-7)
dobj(blocked-5, aggregates-8)
partmod(aggregates-8, induced-9)
agent(induced-9, dCGN-11)
punct(Fig.-13, -LRB--12)
dep(induced-9, Fig.-13)
num(Fig.-13, 5D-14)
punct(Fig.-13, ,-15)
appos(Fig.-13, 5E-16)
punct(Fig.-13, -RRB--17)
punct(blocked-5, ,-18)
advmod(suggesting-20, strongly-19)
partmod(blocked-5, suggesting-20)
xcomp(blocked-5, suggesting-20)
complm(responsible-25, that-21)
advmod(responsible-25, indeed-22)
nsubj(responsible-25, ICAM-1-23)
cop(responsible-25, is-24)
ccomp(suggesting-20, responsible-25)
nn(aggregation-28, monocyte-27)
prep_for(responsible-25, aggregation-28)
punct(blocked-5, .-29)

preconj(IgG1-4, Both-1)
det(IgG1-4, the-2)
nn(IgG1-4, control-3)
nsubj(modify-11, IgG1-4)
det(antibody-8, the-6)
num(antibody-8, anti-CD58-7)
conj_and(IgG1-4, antibody-8)
nsubj(modify-11, antibody-8)
aux(modify-11, did-9)
neg(modify-11, not-10)
root(ROOT-0, modify-11)
nn(aggregation-13, monocyte-12)
dobj(modify-11, aggregation-13)
punct(shown-17, -LRB--14)
nsubj(shown-17, data-15)
neg(shown-17, not-16)
parataxis(modify-11, shown-17)
punct(shown-17, -RRB--18)
punct(modify-11, .-19)

