nn(monocytes-3, CD14-1)
amod(monocytes-3, positive-2)
nsubj(show-9, monocytes-3)
nn(patients-6, CF-5)
prep_from(monocytes-3, patients-6)
prep_from(monocytes-3, controls-8)
conj_and(patients-6, controls-8)
root(ROOT-0, show-9)
amod(increases-11, similar-10)
dobj(show-9, increases-11)
nn(activity-14, caspase-1-13)
prep_in(increases-11, activity-14)
nn(stimulation-17, inflammasome-16)
prep_upon(show-9, stimulation-17)

nsubjpass(identified-3, Monocytes-1)
auxpass(identified-3, were-2)
root(ROOT-0, identified-3)
nn(populations-6, PBMC-5)
prep_in(identified-3, populations-6)
xcomp(identified-3, using-7)
dobj(using-7, CD14-8)
det(marker-12, a-10)
amod(marker-12, phenotyping-11)
prep_as(using-7, marker-12)
punct(identified-3, .-13)

nn(monocytes-3, CD14-1)
amod(monocytes-3, positive-2)
nsubj(showed-10, monocytes-3)
nn(patients-6, CF-5)
prep_from(monocytes-3, patients-6)
amod(controls-9, healthy-8)
prep_from(monocytes-3, controls-9)
conj_and(patients-6, controls-9)
root(ROOT-0, showed-10)
det(increase-13, a-11)
amod(increase-13, significant-12)
dobj(showed-10, increase-13)
nn(activation-16, caspase-1-15)
prep_in(increase-13, activation-16)
prep_upon(showed-10, stimulation-18)
prep_with(stimulation-18, LPS+ATP-20)
punct(LPS+ATP-20, ,-21)
prep_with(stimulation-18, PAO1-22)
conj_and(LPS+ATP-20, PAO1-22)
punct(LPS+ATP-20, ,-23)
prep_with(stimulation-18, LPS+Poly-LRB-dA:dT-RRB--25)
conj_and(LPS+ATP-20, LPS+Poly-LRB-dA:dT-RRB--25)
punct(4a-28, -LRB--26)
nn(4a-28, Fig.-27)
appos(LPS+Poly-LRB-dA:dT-RRB--25, 4a-28)
punct(4a-28, -RRB--29)
det(activation-32, this-31)
nsubj(different-35, activation-32)
cop(different-35, was-33)
neg(different-35, not-34)
conj_but(showed-10, different-35)
prep_between(different-35, CF-37)
amod(subjects-40, control-39)
prep_between(different-35, subjects-40)
conj_and(CF-37, subjects-40)
punct(Fig.-42, -LRB--41)
appos(subjects-40, Fig.-42)
num(Fig.-42, 4b-43)
punct(Fig.-42, -RRB--44)
punct(showed-10, .-45)

