(S1 (S (S (NP (NN Tat)) (VP (VBZ activates) (NP (NP (DT the) (JJ p65-dependent) (NN expression)) (PP (IN of) (NP (JJ NF-kappaB-responsive) (NNS genes)))))) (, ,) (VP (VP (VBZ occupies) (NP (DT the) (NN NF-kappaB) (NNS enhancers))) (CC and) (VP (VBZ promotes) (NP (NP (DT the) (NN p65) (NN recruitment)) (PP (IN with) (NP (NN IkappaB-alpha) (NN displacement))))))))
(S1 (S (S (NP (PRP We)) (VP (VBD analysed) (NP (NP (DT the) (NN action)) (PP (IN of) (NP (NN Tat))) (PP (IN on) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NP (JJ NF-kappaB-responsive) (NNS genes)) (ADJP (FW in) (FW vivo))))))))) (. .)))
(S1 (S (S (S (PP (TO To) (NP (DT this) (NN end))) (, ,) (NP (NN HeLa) (NNS cells)) (VP (VBD were) (VP (VBN transfected) (PP (IN with) (NP (NP (NN FLAG-Tat)) (, ,) (NP (NN FLAG-Tat) (NN C-LRB-22,25,27-RRB-A)) (CC or) (NP (NN FLAG-Tat) (NN R-LRB-49-57-RRB-A))))))) (, ,) (CC and) (S (ADVP (NP (CD 48) (NN h)) (RB later)) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (JJ NF-kappaB-dependent) (NNS genes)))))) (VP (VBD was) (VP (VBN analysed) (PP (IN by) (NP (JJ real-time) (NN PCR))))))) (. .)))
(S1 (S (S (NP (NN Tat)) (ADVP (RB significantly)) (VP (VBD increased) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NP (NN MIP-1alpha)) (, ,) (NP (NN CSF3)) (, ,) (NP (NN LTA)) (, ,) (NP (NN NFKBIA)) (CC and) (NP (NN TLR2))))) (, ,) (SBAR (IN while) (S (NP (DT the) (NNS mutants) (NP (NP (NN Tat) (NN C-LRB-22,25,27-RRB-A)) (CC and) (NP (NN Tat) (NN R-LRB-49-57-RRB-A)))) (VP (VBD were) (ADJP (ADJP (JJ ineffective)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 5A-E)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ Tat-dependent) (NN transactivation)) (PP (IN of) (NP (DT the) (JJ NF-kappaB-dependent) (NNS genes)))) (VP (VBD was) (VP (VBN abolished) (SBAR (WHADVP (WRB when)) (S (NP (NNS cells)) (VP (VBD were) (VP (VBN transfected) (PP (IN with) (NP (NN siRNA) (NN p65))))))) (, ,) (S (VP (VBG indicating) (SBAR (IN that) (S (NP (DT the) (NN Tat) (JJ transcriptional) (NN activation)) (VP (VBD was) (VP (VBN mediated) (PP (IN by) (NP (NP (NN p65)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 5A-E)) (-RRB- -RRB-))))))))))))) (. .)))
(S1 (S (ADVP (RB Differently)) (, ,) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NP (DT the) (NN NF-kappaB-independent) (NNS genes)) (NP (NP (NN GAPDH)) (CC and) (NP (NN ACTB)))))) (VP (VBD was) (VP (VBN unaffected) (PP (IN by) (NP (NP (NN wild-type)) (CC and) (NP (NP (NN Tat) (NNS mutants)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NP (NP (NN 5F)) (CC and) (NP (NN G)))) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS results)) (VP (VBD were) (ADJP (JJ consistent) (PP (IN with) (NP (NP (DT the) (NN requirement)) (PP (IN of) (NP (NP (CC both) (DT the) (ADJP (ADJP (JJ cysteine-rich)) (CC and) (ADJP (JJ arginine-rich))) (NNS domains)) (PP (IN of) (NP (NN Tat))))) (S (VP (TO to) (VP (VB enhance) (NP (DT the) (NN NF-kappaB) (NN activity)))))))) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (NP (DT the) (NN up-regulation)) (PP (IN of) (NP (JJ NF-kappaB-responsive) (NNS genes))) (PP (IN by) (NP (NN Tat)))) (VP (MD might) (VP (VB occur) (PP (IN through) (NP (NP (JJ physical) (NN interaction)) (PP (IN of) (NP (DT the) (JJ viral) (NN protein))) (PP (IN with) (NP (NP (NN p65)) (CC and) (NP (NN IkappaB-alpha)))))))))))))) (. .)))
(S1 (S (S (NP (NP (NN MIP-1alpha)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (NP (DT the) (ADJP (RB mostly) (VBN activated)) (NN gene)) (PP (IN by) (NP (NN Tat)))))) (, ,)) (VP (VBZ encodes) (PP (IN for) (NP (NP (DT a) (NN chemokine)) (SBAR (WHNP (WDT that)) (S (VP (VBZ promotes) (NP (NP (DT the) (NN recruitment)) (PP (IN of) (NP (JJ pro-inflammatory) (NNS cells)))) (PRN (-LRB- -LRB-) (NP (CD 56)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (PP (ADVP (RB Consistently)) (IN with) (NP (PRP$ our) (NNS findings))) (, ,) (NP (NN MIP-1alpha) (NN expression)) (VP (VBD was) (VP (VBN increased) (PP (IN in) (NP (NP (NP (JJ glial) (NNS cells)) (CC and) (NP (NN lymph) (NNS nodes))) (PP (IN of) (NP (NP (NN AIDS) (NNS patients)) (PRN (-LRB- -LRB-) (NP (NN 57,58)) (-RRB- -RRB-))))))))) (: ;) (S (ADVP (RB moreover)) (, ,) (NP (NN MIP-1alpha) (NN production)) (VP (VBD was) (VP (VBN induced) (PP (IN by) (NP (NP (NP (NN HIV-1) (NN infection)) (PRN (-LRB- -LRB-) (NP (NN 59,60)) (-RRB- -RRB-))) (CC and) (NP (NP (NN Tat) (NN protein)) (PRN (-LRB- -LRB-) (NP (NN 57,61,62)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ transcriptional) (NN regulation)) (PP (IN of) (NP (NN MIP-1alpha)))) (VP (VBZ has) (VP (VBN been) (ADVP (RB poorly)) (VP (VBN characterized))))) (. .)))
(S1 (S (S (NP (NP (JJ Jaspar-based) (NN analysis)) (PRN (-LRB- -LRB-) (NP (NN http://jaspar.genereg.net/)) (-RRB- -RRB-))) (VP (VBD predicted) (NP (CD three) (JJ putative) (NN NF-kappaB) (NNS enhancers)) (PP (IN in) (NP (NP (DT the) (JJ proximal) (NN promoter) (NN region)) (PP (IN of) (NP (DT the) (NN MIP-1alpha) (NN gene))))) (PRN (: :) (NP (NN NF-kappaB1)) (, ,) (NP (NP (CD -1023/-1014) (NNS nucleotides)) (: ;) (NP (NN NF-kappaB2)) (, ,) (NP (CD -661/-652) (NNS nucleotides)) (: ;) (NP (NN NF-kappaB3)) (, ,) (NP (NP (CD +370/+379) (NNS nucleotides)) (PRN (-LRB- -LRB-) (NP (NN Supplementary) (NN Figure) (NN S3A)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB validate) (NP (NP (DT the) (VBN predicted) (NN NF-kappaB) (NN binding) (NNS sites)) (PP (IN of) (NP (DT the) (NN MIP-1alpha) (NN promoter))))))) (, ,) (NP (PRP we)) (VP (VP (VBD stimulated) (NP (NN HeLa) (NNS cells)) (PP (IN with) (NP (NP (NN TNF-alpha)) (, ,) (NP (DT a) (JJ well-known) (NN NF-kappaB) (NN inducer)) (, ,)))) (CC and) (VP (VBD measured) (NP (NP (NP (DT the) (NN expression) (NNS levels)) (PP (IN of) (NP (NN MIP-1alpha))) (PP (IN by) (NP (JJ real-time) (NN PCR)))) (, ,) (CC and) (NP (NP (DT the) (NN p65) (NN occupancy)) (PP (IN of) (NP (DT the) (NN NF-kappaB) (NNS sites))) (PP (IN by) (NP (NN ChIP))))))) (. .)))
(S1 (S (S (NP (NN TNF-alpha)) (VP (VP (VBD activated) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NN MIP-1alpha))))) (CC and) (VP (VBD induced) (NP (NP (DT the) (NN p65) (NN recruitment)) (PP (TO to) (NP (NP (DT the) (NN NF-kappaB1) (NN site)) (PP (IN of) (NP (NN MIP-1alpha)))))) (PP (IN without) (S (VP (VBG affecting) (NP (NP (DT the) (NN occupancy)) (PP (IN of) (NP (NP (DT the) (JJ putative) (NN NF-kappaB2) (CC and) (NN NF-kappaB3) (NNS sites)) (PRN (-LRB- -LRB-) (NP (NP (JJ Supplementary) (NN Figure) (NN S3B)) (CC and) (NP (NN S3C))) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (S (NP (NN Tat)) (ADVP (RB also)) (VP (VBD promoted) (NP (NP (DT the) (NN recruitment)) (PP (IN of) (NP (NN p65))) (PP (TO to) (NP (NP (DT the) (NN NF-kappaB1) (NN site)) (PP (IN of) (NP (NN MIP-1alpha)))))) (, ,) (SBAR (IN while) (S (NP (PRP it)) (VP (VBD did) (RB not) (VP (VB affect) (NP (NP (DT the) (JJ putative) (NN NF-kappaB2) (CC and) (NN NF-kappaB3) (NNS sites)) (PRN (-LRB- -LRB-) (NP (NN Supplementary) (NN Figure) (NN S3D)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (ADVP (RB Altogether)) (NP (DT these) (NNS results)) (VP (VBD indicated) (SBAR (IN that) (S (NP (DT the) (NN NF-kappaB1) (NN site)) (VP (VBD was) (NP (NP (DT the) (ADJP (RB only) (JJ effective)) (NN NF-kappaB) (NN enhancer)) (PP (IN of) (NP (DT the) (NN MIP-1alpha) (NN promoter)))) (PP (IN in) (NN response) (TO to) (NP (NP (NN TNF-alpha)) (CC and) (NP (NN Tat))))))))) (. .)))
(S1 (S (S (ADVP (RB Similarly) (PP (TO to) (NP (NN MIP-1alpha)))) (, ,) (NP (NN Tat)) (VP (VBD increased) (NP (NP (DT the) (NN recruitment)) (PP (IN of) (NP (NN p65))) (PP (TO to) (NP (NP (DT the) (NN NF-kappaB) (NNS enhancers)) (PP (IN of) (NP (NP (NN CSF3)) (, ,) (NP (NN LTA)) (, ,) (NP (NN NFKBIA)) (CC and) (NP (NN TLR2))))))) (, ,) (SBAR (IN while) (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ ineffective)) (PP (IN at) (NP (NP (DT the) (NNS promoters)) (PP (IN of) (NP (NP (NN GAPDH)) (CC and) (NP (NP (NN ACTB)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 5H)) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (S (PP (IN By) (NP (NN ChIP))) (, ,) (NP (NN Tat)) (VP (VBD bound) (PP (PP (TO to) (NP (DT the) (JJ NF-kappaB-responsive) (NNS promoters))) (, ,) (CC and) (PP (RB not) (TO to) (NP (DT the) (NN GAPDH) (CC and) (NN ACTB) (NNS promoters)))) (, ,) (PP (IN with) (NP (NP (NN loss)) (PP (IN of) (S (VP (VBG binding) (NP (NP (JJ following) (NN p65) (NN RNA) (NN interference)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 5I)) (-RRB- -RRB-)))))))) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (NN Tat) (NN occupancy)) (VP (VBD occurred) (PP (IN via) (NP (NN p65) (NN interaction))))))))) (. .)))
(S1 (S (PP (IN As) (NP (JJ additional) (NNS findings))) (, ,) (S (S (NP (NN IkappaB-alpha)) (VP (VBD was) (VP (VBN chromatin-immunoprecipitated) (PP (IN at) (NP (DT the) (NN NF-kappaB) (NNS enhancers))) (PP (IN in) (NP (NP (NN absence)) (PP (IN of) (NP (NN Tat)))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBD was) (ADVP (RB significantly)) (VP (VBN removed) (PP (PP (IN in) (NP (NP (NN presence)) (PP (IN of) (NP (NN Tat))))) (, ,) (CC or) (PP (VBG following) (NP (NP (NN IkappaB-alpha) (NN RNA) (NN interference)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 5J)) (-RRB- -RRB-)))))) (, ,) (S (VP (VBG indicating) (SBAR (IN that) (S (NP (NN Tat)) (VP (VBD displaced) (NP (NN IkappaB-alpha)) (PP (IN from) (NP (NNS promoters))))))))))) (. .)))
