1	Quantitative	_	JJ	_	_	3	NMOD	_	_
2	real-time	_	JJ	_	_	3	NMOD	_	_
3	PCR	_	NN	_	_	0	ROOT	_	_
4	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	PCR	_	NN	_	_	3	NMOD	_	_
3	primers	_	NNS	_	_	6	VMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	probes	_	NNS	_	_	4	CONJ	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	designed	_	VBN	_	_	6	VC	_	_
8	based	_	VBN	_	_	7	VMOD	_	_
9	on	_	IN	_	_	8	VMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	sequences	_	NNS	_	_	18	VMOD	_	_
12	reported	_	VBN	_	_	11	APPO	_	_
13	in	_	IN	_	_	12	VMOD	_	_
14	GenBank	_	NNP	_	_	13	PMOD	_	_
15	with	_	IN	_	_	12	VMOD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	Primer	_	NN	_	_	15	PMOD	_	_
18	Express	_	VBP	_	_	9	SUB	_	_
19	software	_	NN	_	_	20	NMOD	_	_
20	version	_	NN	_	_	18	VMOD	_	_
21	1.2	_	CD	_	_	20	NMOD	_	_
22	(	_	(	_	_	24	P	_	_
23	Applied	_	VBN	_	_	24	NMOD	_	_
24	Biosystems	_	NN	_	_	20	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	as	_	IN	_	_	18	VMOD	_	_
27	follows	_	VBZ	_	_	26	PMOD	_	_
28	:	_	:	_	_	27	P	_	_
29	FOXP3	_	NN	_	_	39	NMOD	_	_
30	forward	_	NN	_	_	39	NMOD	_	_
31	primer	_	NN	_	_	39	NMOD	_	_
32	5'-GAA	_	NN	_	_	39	NMOD	_	_
33	ACA	_	NN	_	_	39	NMOD	_	_
34	GCA	_	NN	_	_	39	NMOD	_	_
35	CAT	_	NN	_	_	39	NMOD	_	_
36	TCC	_	NN	_	_	39	NMOD	_	_
37	CAG	_	NN	_	_	39	NMOD	_	_
38	AGT	_	NN	_	_	39	NMOD	_	_
39	TC-3'	_	NN	_	_	27	APPO	_	_
40	;	_	:	_	_	39	P	_	_
41	FOXP3	_	NN	_	_	53	NMOD	_	_
42	reverse	_	JJ	_	_	53	NMOD	_	_
43	primer	_	NN	_	_	53	NMOD	_	_
44	5'-ATG	_	NN	_	_	53	NMOD	_	_
45	GCC	_	NN	_	_	53	NMOD	_	_
46	CAG	_	NN	_	_	53	NMOD	_	_
47	CGG	_	NN	_	_	53	NMOD	_	_
48	ATG	_	NN	_	_	53	NMOD	_	_
49	AG-3'	_	NN	_	_	53	NMOD	_	_
50	;	_	:	_	_	53	P	_	_
51	EF-1alpha	_	NN	_	_	53	NMOD	_	_
52	forward	_	NN	_	_	53	NMOD	_	_
53	primer	_	NN	_	_	39	APPO	_	_
54	and	_	CC	_	_	53	COORD	_	_
55	reverse	_	JJ	_	_	56	NMOD	_	_
56	primer	_	NN	_	_	54	CONJ	_	_
57	as	_	IN	_	_	18	VMOD	_	_
58	described	_	VBN	_	_	57	SUB	_	_
59	[	_	(	_	_	60	P	_	_
60	61	_	CD	_	_	58	PRN	_	_
61	]	_	)	_	_	60	P	_	_
62	;	_	:	_	_	6	P	_	_
63	GATA3	_	NN	_	_	72	NMOD	_	_
64	forward	_	NN	_	_	72	NMOD	_	_
65	primer	_	NN	_	_	72	NMOD	_	_
66	5'-GCG	_	NN	_	_	72	NMOD	_	_
67	GGC	_	NN	_	_	72	NMOD	_	_
68	TCT	_	NN	_	_	72	NMOD	_	_
69	ATC	_	NN	_	_	72	NMOD	_	_
70	ACA	_	NN	_	_	72	NMOD	_	_
71	AAA	_	NN	_	_	72	NMOD	_	_
72	TGA-3'	_	NN	_	_	6	VMOD	_	_
73	and	_	CC	_	_	72	COORD	_	_
74	rwd	_	NN	_	_	81	NMOD	_	_
75	5'-GCT	_	NN	_	_	81	NMOD	_	_
76	CTC	_	NN	_	_	81	NMOD	_	_
77	CTG	_	NN	_	_	81	NMOD	_	_
78	GCT	_	NN	_	_	81	NMOD	_	_
79	GCA	_	NN	_	_	81	NMOD	_	_
80	GAC	_	NN	_	_	81	NMOD	_	_
81	AGC-3'	_	NN	_	_	73	CONJ	_	_
82	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	prepared	_	VBN	_	_	3	NMOD	_	_
3	cDNAs	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	amplified	_	VBN	_	_	4	VC	_	_
6	using	_	VBG	_	_	5	VMOD	_	_
7	SYBR-PCR	_	NN	_	_	8	NMOD	_	_
8	mastermix	_	NN	_	_	6	VMOD	_	_
9	(	_	(	_	_	10	P	_	_
10	Biorad	_	NN	_	_	8	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	according	_	VBG	_	_	6	VMOD	_	_
13	to	_	TO	_	_	12	PMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	recommendations	_	NNS	_	_	13	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	manufacturer	_	NN	_	_	16	PMOD	_	_
19	in	_	IN	_	_	18	NMOD	_	_
20	an	_	DT	_	_	26	NMOD	_	_
21	ABI	_	NN	_	_	26	NMOD	_	_
22	PRISM	_	NN	_	_	26	NMOD	_	_
23	7000	_	CD	_	_	26	NMOD	_	_
24	Sequence	_	NN	_	_	26	NMOD	_	_
25	Detection	_	NN	_	_	26	NMOD	_	_
26	System	_	NN	_	_	19	PMOD	_	_
27	(	_	(	_	_	29	P	_	_
28	Applied	_	VBN	_	_	29	NMOD	_	_
29	Biosystems	_	NN	_	_	26	PRN	_	_
30	)	_	)	_	_	29	P	_	_
31	.	_	.	_	_	4	P	_	_
		
1	Quantitative	_	JJ	_	_	2	NMOD	_	_
2	PCR	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	murine	_	JJ	_	_	5	NMOD	_	_
5	samples	_	NNS	_	_	3	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	performed	_	VBN	_	_	6	VC	_	_
8	with	_	IN	_	_	7	VMOD	_	_
9	Brilliant	_	NN	_	_	8	PMOD	_	_
10	SYBR	_	VBG	_	_	9	APPO	_	_
11	Green	_	NN	_	_	14	NMOD	_	_
12	QPCR	_	NN	_	_	14	NMOD	_	_
13	master	_	NN	_	_	14	NMOD	_	_
14	mix	_	NN	_	_	10	VMOD	_	_
15	(	_	(	_	_	16	P	_	_
16	Stratagene	_	NN	_	_	14	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	and	_	CC	_	_	14	COORD	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	following	_	JJ	_	_	21	NMOD	_	_
21	primers	_	NNS	_	_	18	CONJ	_	_
22	:	_	:	_	_	21	P	_	_
23	Ubiquitin	_	NN	_	_	24	NMOD	_	_
24	C	_	NN	_	_	21	APPO	_	_
25	,	_	,	_	_	24	P	_	_
26	5'-	_	NN	_	_	34	NMOD	_	_
27	AGG	_	NN	_	_	34	NMOD	_	_
28	TCA	_	NN	_	_	34	NMOD	_	_
29	AAC	_	NN	_	_	34	NMOD	_	_
30	AGG	_	NN	_	_	34	NMOD	_	_
31	AAG	_	NN	_	_	34	NMOD	_	_
32	ACA	_	NN	_	_	34	NMOD	_	_
33	GAC	_	NN	_	_	34	NMOD	_	_
34	GTA-3'	_	NN	_	_	24	COORD	_	_
35	and	_	CC	_	_	34	COORD	_	_
36	5'-TCACACCCAAGAACAAGCACA-3'	_	NN	_	_	35	CONJ	_	_
37	;	_	:	_	_	6	P	_	_
38	Smad-7	_	NN	_	_	6	VMOD	_	_
39	,	_	,	_	_	38	P	_	_
40	5'-GAA	_	NN	_	_	46	NMOD	_	_
41	ACC	_	NN	_	_	46	NMOD	_	_
42	GGG	_	NN	_	_	46	NMOD	_	_
43	GGA	_	NN	_	_	46	NMOD	_	_
44	ACG	_	NN	_	_	46	NMOD	_	_
45	AAT	_	NN	_	_	46	NMOD	_	_
46	TAT-3'	_	NN	_	_	38	COORD	_	_
47	and	_	CC	_	_	46	COORD	_	_
48	5'-CGC	_	JJ	_	_	54	NMOD	_	_
49	GAG	_	NN	_	_	54	NMOD	_	_
50	TCT	_	NN	_	_	54	NMOD	_	_
51	TCT	_	JJ	_	_	54	NMOD	_	_
52	CCT	_	NN	_	_	54	NMOD	_	_
53	CCC	_	NN	_	_	54	NMOD	_	_
54	A-3'	_	NN	_	_	47	CONJ	_	_
55	;	_	:	_	_	6	P	_	_
56	TGF-ss1	_	NN	_	_	6	VMOD	_	_
57	,	_	,	_	_	56	P	_	_
58	5'-TGA	_	NN	_	_	65	NMOD	_	_
59	CGT	_	NN	_	_	65	NMOD	_	_
60	CAC	_	NN	_	_	65	NMOD	_	_
61	TGG	_	NN	_	_	65	NMOD	_	_
62	AGT	_	NN	_	_	65	NMOD	_	_
63	TGT	_	NN	_	_	65	NMOD	_	_
64	ACG	_	NN	_	_	65	NMOD	_	_
65	G-3'	_	NN	_	_	56	COORD	_	_
66	and	_	CC	_	_	65	COORD	_	_
67	5'-GGT	_	NN	_	_	73	NMOD	_	_
68	TCA	_	NN	_	_	73	NMOD	_	_
69	TGT	_	NN	_	_	73	NMOD	_	_
70	CAT	_	NN	_	_	73	NMOD	_	_
71	GGA	_	NN	_	_	73	NMOD	_	_
72	TGG	_	NN	_	_	73	NMOD	_	_
73	TGC-3'	_	NN	_	_	66	CONJ	_	_
74	.	_	.	_	_	6	P	_	_
		
1	Primer	_	NN	_	_	2	NMOD	_	_
2	pairs	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	evaluated	_	VBN	_	_	3	VC	_	_
5	for	_	IN	_	_	4	VMOD	_	_
6	integrity	_	NN	_	_	5	PMOD	_	_
7	by	_	IN	_	_	4	VMOD	_	_
8	analysis	_	NN	_	_	7	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	amplification	_	NN	_	_	12	NMOD	_	_
12	plot	_	NN	_	_	9	PMOD	_	_
13	,	_	,	_	_	12	P	_	_
14	dissociation	_	NN	_	_	15	NMOD	_	_
15	curves	_	NNS	_	_	12	COORD	_	_
16	,	_	,	_	_	15	P	_	_
17	and	_	CC	_	_	15	COORD	_	_
18	efficiency	_	NN	_	_	17	CONJ	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	PCR	_	NN	_	_	21	NMOD	_	_
21	amplification	_	NN	_	_	19	PMOD	_	_
22	.	_	.	_	_	3	P	_	_
		
1	PCR	_	NN	_	_	2	NMOD	_	_
2	conditions	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	10	_	CD	_	_	5	NMOD	_	_
5	min	_	NN	_	_	3	VMOD	_	_
6	at	_	IN	_	_	5	NMOD	_	_
7	95	_	CD	_	_	8	NMOD	_	_
8	degreesC	_	NN	_	_	6	PMOD	_	_
9	,	_	,	_	_	5	P	_	_
10	followed	_	VBN	_	_	5	APPO	_	_
11	by	_	IN	_	_	10	VMOD	_	_
12	40	_	CD	_	_	13	NMOD	_	_
13	cycles	_	NNS	_	_	11	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	15	_	CD	_	_	16	NMOD	_	_
16	s	_	NN	_	_	14	PMOD	_	_
17	at	_	IN	_	_	3	VMOD	_	_
18	95	_	CD	_	_	19	NMOD	_	_
19	degreesC	_	NN	_	_	17	PMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	60	_	CD	_	_	22	NMOD	_	_
22	degreesC	_	NN	_	_	20	CONJ	_	_
23	for	_	IN	_	_	3	VMOD	_	_
24	1	_	CD	_	_	25	NMOD	_	_
25	min	_	NN	_	_	23	PMOD	_	_
26	using	_	VBG	_	_	25	APPO	_	_
27	an	_	DT	_	_	31	NMOD	_	_
28	7300	_	CD	_	_	31	NMOD	_	_
29	real-time	_	JJ	_	_	31	NMOD	_	_
30	PCR	_	NN	_	_	31	NMOD	_	_
31	system	_	NN	_	_	26	VMOD	_	_
32	(	_	(	_	_	34	P	_	_
33	Applied	_	VBN	_	_	34	NMOD	_	_
34	Biosystems	_	NN	_	_	31	PRN	_	_
35	)	_	)	_	_	34	P	_	_
36	.	_	.	_	_	3	P	_	_
		
1	PCR	_	NN	_	_	2	NMOD	_	_
2	amplification	_	NN	_	_	10	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	housekeeping	_	JJ	_	_	6	NMOD	_	_
6	gene	_	NN	_	_	3	PMOD	_	_
7	encoding	_	VBG	_	_	6	APPO	_	_
8	ubiquitin	_	NN	_	_	9	NMOD	_	_
9	C	_	NN	_	_	7	VMOD	_	_
10	was	_	VBD	_	_	0	ROOT	_	_
11	performed	_	VBN	_	_	10	VC	_	_
12	during	_	IN	_	_	11	VMOD	_	_
13	each	_	DT	_	_	14	NMOD	_	_
14	run	_	NN	_	_	12	PMOD	_	_
15	for	_	IN	_	_	11	VMOD	_	_
16	each	_	DT	_	_	17	NMOD	_	_
17	sample	_	NN	_	_	15	PMOD	_	_
18	to	_	TO	_	_	17	NMOD	_	_
19	allow	_	VB	_	_	18	IM	_	_
20	normalization	_	NN	_	_	19	VMOD	_	_
21	between	_	IN	_	_	20	NMOD	_	_
22	samples	_	NNS	_	_	21	PMOD	_	_
23	.	_	.	_	_	10	P	_	_
		
1	Relative	_	JJ	_	_	2	NMOD	_	_
2	quantification	_	NN	_	_	10	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	calculation	_	NN	_	_	3	CONJ	_	_
5	of	_	IN	_	_	2	NMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	range	_	NN	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	confidence	_	NN	_	_	8	PMOD	_	_
10	was	_	VBD	_	_	0	ROOT	_	_
11	performed	_	VBN	_	_	10	VC	_	_
12	using	_	VBG	_	_	11	VMOD	_	_
13	the	_	DT	_	_	16	NMOD	_	_
14	comparative	_	JJ	_	_	16	NMOD	_	_
15	deltadeltaCT	_	NN	_	_	16	NMOD	_	_
16	method	_	NN	_	_	12	VMOD	_	_
17	.	_	.	_	_	10	P	_	_
		
