nn(Microscopy-2, Time-Lapse-1)
root(ROOT-0, Microscopy-2)

nn(cells-2, HuT-78-1)
nsubjpass(maintained-6, cells-2)
partmod(cells-2, expressing-3)
dobj(expressing-3, GATA-3-GFP-4)
auxpass(maintained-6, were-5)
root(ROOT-0, maintained-6)
prep(maintained-6, at-7)
pobj(at-7, 37degreesC-8)
prep(37degreesC-8, in-9)
nn(medium-11, growth-10)
pobj(in-9, medium-11)
prep(maintained-6, in-12)
det(chamber-17, a-13)
amod(chamber-17, closed-14)
nn(chamber-17, FCS2-15)
nn(chamber-17, perfusion-16)
pobj(in-12, chamber-17)
punct(Pennsylvania-23, -LRB--18)
nn(Pennsylvania-23, Bioptechs-19)
punct(Pennsylvania-23, ,-20)
appos(Pennsylvania-23, Butler-21)
punct(Pennsylvania-23, ,-22)
dep(maintained-6, Pennsylvania-23)
punct(Pennsylvania-23, ,-24)
appos(Pennsylvania-23, USA-25)
punct(Pennsylvania-23, -RRB--26)
prep(maintained-6, combined-27)
pcomp(combined-27, with-28)
det(heater-31, an-29)
amod(heater-31, objective-30)
pobj(with-28, heater-31)
punct(Bioptechs-33, -LRB--32)
appos(heater-31, Bioptechs-33)
punct(Bioptechs-33, -RRB--34)
prep(heater-31, on-35)
det(stage-37, the-36)
pobj(on-35, stage-37)
det(microscope-42, a-38)
nn(Axiovert-40, Zeiss-39)
nn(microscope-42, Axiovert-40)
num(Axiovert-40, 200-41)
dep(combined-27, microscope-42)
punct(Thornwood-44, -LRB--43)
dep(microscope-42, Thornwood-44)
punct(Thornwood-44, ,-45)
nn(York-47, New-46)
appos(Thornwood-44, York-47)
punct(Thornwood-44, ,-48)
appos(Thornwood-44, USA-49)
punct(Thornwood-44, -RRB--50)
punct(maintained-6, .-51)

nsubjpass(made-3, Observations-1)
auxpass(made-3, were-2)
root(ROOT-0, made-3)
prep(made-3, by-4)
num(lens-9, 40x1.0-5)
dep(oil-immersion-7, NA-6)
amod(lens-9, oil-immersion-7)
amod(lens-9, objective-8)
pobj(by-4, lens-9)
punct(made-3, ,-10)
cc(made-3, and-11)
nn(images-16, fluorescence-12)
cc(fluorescence-12, and-13)
nn(contrast-15, phase-14)
conj(fluorescence-12, contrast-15)
nsubjpass(gathered-18, images-16)
auxpass(gathered-18, were-17)
conj(made-3, gathered-18)
xcomp(gathered-18, using-19)
det(camera-26, a-20)
dep(charged-23, Hamamatsu-21)
dep(charged-23, ORCA-ER-22)
amod(camera-26, charged-23)
amod(camera-26, coupled-24)
nn(camera-26, device-25)
dobj(using-19, camera-26)
punct(Bridgewater-28, -LRB--27)
dep(camera-26, Bridgewater-28)
punct(Bridgewater-28, ,-29)
amod(USA-33, New-30)
nn(USA-33, Jersey-31)
punct(USA-33, ,-32)
appos(Bridgewater-28, USA-33)
punct(Bridgewater-28, -RRB--34)
partmod(camera-26, driven-35)
prep(driven-35, by-36)
nn(software-38, Openlab-37)
pobj(by-36, software-38)
punct(Improvision-40, -LRB--39)
dep(software-38, Improvision-40)
punct(Improvision-40, ,-41)
nn(UK-44, Coventry-42)
punct(UK-44, ,-43)
appos(Improvision-40, UK-44)
punct(Improvision-40, -RRB--45)
punct(made-3, .-46)

nsubjpass(taken-3, Photographs-1)
auxpass(taken-3, were-2)
root(ROOT-0, taken-3)
prep(taken-3, at-4)
num(min-15, 0-5)
punct(0-5, ,-6)
number(0-5, 30-7)
punct(0-5, ,-8)
number(0-5, 60-9)
punct(0-5, ,-10)
number(0-5, 120-11)
punct(0-5, ,-12)
cc(0-5, and-13)
conj(0-5, 240-14)
pobj(at-4, min-15)
punct(taken-3, .-16)

