root(ROOT-0, RUNX1-1)
cc(RUNX1-1, and-2)
nn(expression-4, RUNX3-3)
conj(RUNX1-1, expression-4)
prep(RUNX1-1, in-5)
amod(cells-9, Foxp3+-6)
nn(cells-9, T-7)
nn(cells-9, reg-8)
pobj(in-5, cells-9)
cc(in-5, and-10)
conj(in-5, in-11)
amod(cells-18, human-12)
amod(cells-18, CD4+-13)
punct(CD4+-13, ,-14)
dep(CD4+-13, CD127--15)
punct(CD4+-13, ,-16)
dep(CD4+-13, CD25high-17)
pobj(in-11, cells-18)
punct(RUNX1-1, .-19)

punct(A-2, -LRB--1)
dep(analysis-6, A-2)
punct(A-2, -RRB--3)
amod(analysis-6, Real-time-4)
nn(analysis-6, PCR-5)
nsubj(showed-31, analysis-6)
prep(analysis-6, of-7)
amod(cells-16, CD4+-8)
punct(CD4+-8, ,-9)
conj(CD4+-8, CD127--10)
punct(CD4+-8, ,-11)
cc(CD4+-8, and-12)
conj(CD4+-8, CD25high-13)
nn(cells-16, T-14)
nn(cells-16, reg-15)
pobj(of-7, cells-16)
cc(cells-16, and-17)
amod(CD127+-20, CD4+-18)
punct(CD127+-20, ,-19)
conj(cells-16, CD127+-20)
punct(CD127+-20, ,-21)
cc(CD127+-20, and-22)
nn(cells-25, CD25neg-23)
nn(cells-25, T-24)
conj(CD127+-20, cells-25)
partmod(cells-16, isolated-26)
prep(isolated-26, from-27)
amod(blood-30, human-28)
amod(blood-30, peripheral-29)
pobj(from-27, blood-30)
root(ROOT-0, showed-31)
det(expression-34, an-32)
amod(expression-34, increased-33)
dobj(showed-31, expression-34)
prep(expression-34, of-35)
pobj(of-35, IL-10-36)
punct(IL-10-36, ,-37)
conj(IL-10-36, TGF-beta-38)
punct(IL-10-36, ,-39)
conj(IL-10-36, FOXP3-40)
punct(IL-10-36, ,-41)
cc(IL-10-36, and-42)
nn(mRNA-44, RUNX3-43)
conj(IL-10-36, mRNA-44)
prep(expression-34, in-45)
pobj(in-45, CD25+-46)
prep(showed-31, compared-47)
pcomp(compared-47, with-48)
amod(cells-50, CD25--49)
pobj(with-48, cells-50)
punct(showed-31, .-51)

nsubj(show-2, Bars-1)
root(ROOT-0, show-2)
dep(mean-4, the-3)
dobj(show-2, mean-4)
cc(mean-4, +/--5)
conj(mean-4, SE-6)
prep(mean-4, of-7)
num(experiments-10, three-8)
amod(experiments-10, independent-9)
pobj(of-7, experiments-10)
punct(show-2, .-11)

punct(B-2, -LRB--1)
dep(sections-6, B-2)
punct(B-2, -RRB--3)
amod(sections-6, Human-4)
nn(sections-6, tonsil-5)
nsubjpass(analyzed-8, sections-6)
auxpass(analyzed-8, were-7)
root(ROOT-0, analyzed-8)
prep(analyzed-8, by-9)
amod(microscopy-11, confocal-10)
pobj(by-9, microscopy-11)
punct(analyzed-8, .-12)

nn(sections-2, Tissue-1)
nsubjpass(stained-4, sections-2)
auxpass(stained-4, were-3)
root(ROOT-0, stained-4)
prep(stained-4, for-5)
pobj(for-5, FOXP3-6)
punct(FOXP3-6, ,-7)
conj(FOXP3-6, RUNX1-8)
punct(FOXP3-6, ,-9)
conj(FOXP3-6, RUNX3-10)
punct(FOXP3-6, ,-11)
cc(FOXP3-6, and-12)
conj(FOXP3-6, DAPI-13)
cc(FOXP3-6, or-14)
conj(FOXP3-6, isotype-15)
dep(FOXP3-6, controls-16)
punct(stained-4, .-17)

nn(cells-2, HEK-1)
nsubj(served-7, cells-2)
dep(cells-2, RUNX1-transfected-3)
cc(RUNX1-transfected-3, or-4)
conj(RUNX1-transfected-3, not-5)
dep(RUNX1-transfected-3, transfected-6)
root(ROOT-0, served-7)
prep(served-7, as-8)
amod(control-10, additional-9)
pobj(as-8, control-10)
prep(control-10, for-11)
nn(staining-13, RUNX1-12)
pobj(for-11, staining-13)
punct(served-7, .-14)

nsubj(representative-4, Data-1)
partmod(Data-1, shown-2)
cop(representative-4, are-3)
root(ROOT-0, representative-4)
prep(representative-4, from-5)
pobj(from-5, one-6)
prep(one-6, of-7)
det(samples-11, the-8)
num(samples-11, three-9)
nn(samples-11, tissue-10)
pobj(of-7, samples-11)
prep(one-6, with-12)
amod(results-14, similar-13)
pobj(with-12, results-14)
punct(representative-4, .-15)

root(ROOT-0, Bars-1)
punct(Bars-1, ,-2)
num(microm-4, 5-3)
appos(Bars-1, microm-4)
punct(Bars-1, .-5)

amod(differences-2, Statistical-1)
nsubjpass(verified-4, differences-2)
auxpass(verified-4, were-3)
root(ROOT-0, verified-4)
prep(verified-4, by-5)
det(test-11, the-6)
amod(test-11, paired-7)
poss(test-11, Student-8)
possessive(Student-8, 's-9)
nn(test-11, t-10)
pobj(by-5, test-11)
punct(verified-4, .-12)

advmod(<-4, *-1)
punct(<-4, ,-2)
nsubj(<-4, P-3)
root(ROOT-0, <-4)
dobj(<-4, 0.05-5)
punct(<-4, ;-6)
nsubj(<-10, **-7)
punct(<-10, ,-8)
nsubj(<-10, P-9)
parataxis(<-4, <-10)
dobj(<-10, 0.01-11)
punct(<-4, .-12)

