1	Sequence	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	A3G	_	NN	_	_	5	NMOD	_	_
5	promoter	_	NN	_	_	2	PMOD	_	_
6	and	_	CC	_	_	1	COORD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	downstream	_	JJ	_	_	9	NMOD	_	_
9	region	_	NN	_	_	6	CONJ	_	_
10	.	_	.	_	_	1	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	first	_	JJ	_	_	4	NMOD	_	_
3	1000	_	CD	_	_	4	NMOD	_	_
4	bp	_	NN	_	_	10	VMOD	_	_
5	upstream	_	RB	_	_	4	NMOD	_	_
6	of	_	IN	_	_	5	AMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	major	_	JJ	_	_	9	NMOD	_	_
9	TSS	_	NN	_	_	6	PMOD	_	_
10	are	_	VBP	_	_	0	ROOT	_	_
11	shown	_	VBN	_	_	10	VC	_	_
12	in	_	IN	_	_	24	VMOD	_	_
13	lower	_	JJR	_	_	14	NMOD	_	_
14	case	_	NN	_	_	12	PMOD	_	_
15	,	_	,	_	_	24	P	_	_
16	the	_	DT	_	_	19	NMOD	_	_
17	first	_	JJ	_	_	19	NMOD	_	_
18	800	_	CD	_	_	19	NMOD	_	_
19	bp	_	NN	_	_	24	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	the	_	DT	_	_	23	NMOD	_	_
22	transcribed	_	VBN	_	_	23	NMOD	_	_
23	sequence	_	NN	_	_	20	PMOD	_	_
24	are	_	VBP	_	_	11	VMOD	_	_
25	shown	_	VBN	_	_	24	VC	_	_
26	in	_	IN	_	_	25	VMOD	_	_
27	upper	_	JJ	_	_	28	NMOD	_	_
28	case	_	NN	_	_	26	PMOD	_	_
29	.	_	.	_	_	10	P	_	_
		
1	Introns	_	NNS	_	_	2	VMOD	_	_
2	are	_	VBP	_	_	0	ROOT	_	_
3	removed	_	VBN	_	_	2	VC	_	_
4	,	_	,	_	_	2	P	_	_
5	but	_	CC	_	_	2	COORD	_	_
6	their	_	PRP$	_	_	7	NMOD	_	_
7	positions	_	NNS	_	_	8	VMOD	_	_
8	are	_	VBP	_	_	5	CONJ	_	_
9	indicated	_	VBN	_	_	8	VC	_	_
10	.	_	.	_	_	2	P	_	_
		
1	Arrows	_	NNS	_	_	2	VMOD	_	_
2	refer	_	VBP	_	_	0	ROOT	_	_
3	to	_	TO	_	_	2	VMOD	_	_
4	transcriptional	_	JJ	_	_	6	NMOD	_	_
5	start	_	NN	_	_	6	NMOD	_	_
6	sites	_	NNS	_	_	3	PMOD	_	_
7	and	_	CC	_	_	2	COORD	_	_
8	their	_	PRP$	_	_	10	NMOD	_	_
9	observed	_	VBN	_	_	10	NMOD	_	_
10	frequency	_	NN	_	_	11	VMOD	_	_
11	is	_	VBZ	_	_	7	CONJ	_	_
12	given	_	VBN	_	_	11	VC	_	_
13	by	_	IN	_	_	12	VMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	numbers	_	NNS	_	_	13	PMOD	_	_
16	above	_	RB	_	_	15	NMOD	_	_
17	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	primer	_	NN	_	_	4	NMOD	_	_
3	binding	_	NN	_	_	4	NMOD	_	_
4	sites	_	NNS	_	_	15	VMOD	_	_
5	for	_	IN	_	_	4	NMOD	_	_
6	5'-RACE	_	NN	_	_	7	NMOD	_	_
7	analysis	_	NN	_	_	5	PMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	cloning	_	NN	_	_	8	CONJ	_	_
10	of	_	IN	_	_	7	NMOD	_	_
11	the	_	DT	_	_	14	NMOD	_	_
12	luciferase	_	NN	_	_	14	NMOD	_	_
13	reporter	_	NN	_	_	14	NMOD	_	_
14	constructs	_	NNS	_	_	10	PMOD	_	_
15	are	_	VBP	_	_	0	ROOT	_	_
16	underlined	_	VBN	_	_	15	VC	_	_
17	and	_	CC	_	_	15	COORD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	names	_	NNS	_	_	23	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	primers	_	NNS	_	_	20	PMOD	_	_
23	are	_	VBP	_	_	17	CONJ	_	_
24	annotated	_	VBN	_	_	23	VC	_	_
25	.	_	.	_	_	15	P	_	_
		
1	Gray	_	JJ	_	_	4	NMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	black	_	JJ	_	_	2	CONJ	_	_
4	arrowheads	_	NNS	_	_	5	VMOD	_	_
5	define	_	VBP	_	_	0	ROOT	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	regions	_	NNS	_	_	5	VMOD	_	_
8	designated	_	VBN	_	_	7	APPO	_	_
9	E1	_	NN	_	_	8	VMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	E2	_	NN	_	_	10	CONJ	_	_
12	which	_	WDT	_	_	13	VMOD	_	_
13	were	_	VBD	_	_	7	NMOD	_	_
14	cloned	_	VBN	_	_	13	VC	_	_
15	into	_	IN	_	_	14	VMOD	_	_
16	vector	_	NN	_	_	17	NMOD	_	_
17	pGL3-Promoter	_	NN	_	_	15	PMOD	_	_
18	and	_	CC	_	_	14	COORD	_	_
19	used	_	VBN	_	_	18	CONJ	_	_
20	as	_	IN	_	_	19	VMOD	_	_
21	EMSA	_	NN	_	_	22	NMOD	_	_
22	probes	_	NNS	_	_	20	PMOD	_	_
23	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	ATG	_	NN	_	_	4	NMOD	_	_
3	start	_	NN	_	_	4	NMOD	_	_
4	codon	_	NN	_	_	13	VMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	the	_	DT	_	_	12	NMOD	_	_
7	identified	_	VBN	_	_	12	NMOD	_	_
8	Sp1/Sp3	_	NN	_	_	12	NMOD	_	_
9	transcription	_	NN	_	_	12	NMOD	_	_
10	factor	_	NN	_	_	12	NMOD	_	_
11	binding	_	NN	_	_	12	NMOD	_	_
12	site	_	NN	_	_	5	CONJ	_	_
13	are	_	VBP	_	_	0	ROOT	_	_
14	shown	_	VBN	_	_	13	VC	_	_
15	in	_	IN	_	_	14	VMOD	_	_
16	bold	_	NN	_	_	15	PMOD	_	_
17	.	_	.	_	_	13	P	_	_
		
