root(ROOT-0, Administration-1)
prep(Administration-1, of-2)
pobj(of-2, cytokines-3)
cc(cytokines-3, and-4)
conj(cytokines-3, antibodies-5)
nn(vivo-7, in-6)
advmod(Administration-1, vivo-7)
punct(Administration-1, .-8)

nsubj(received-7, Age--1)
cc(Age--1, and-2)
amod(mice-6, gender-matched-3)
amod(mice-6, normal-4)
nn(mice-6, B6-5)
conj(Age--1, mice-6)
root(ROOT-0, received-7)
det(injections-15, every-8)
amod(injections-15, other-9)
nn(injections-15, day-10)
amod(injections-15, intraperitoneal-11)
punct(ip-13, -LRB--12)
dep(intraperitoneal-11, ip-13)
punct(ip-13, -RRB--14)
dobj(received-7, injections-15)
prep(injections-15, of-16)
pobj(of-16, PBS-17)
punct(PBS-17, ,-18)
num(mug-20, 1.5-19)
conj(PBS-17, mug-20)
num(mug-20, rmIL-4-21)
punct(mug-20, ,-22)
number(mug-24, 50-23)
amod(mAb-26, mug-24)
nn(mAb-26, anti-IL-4-25)
appos(mug-20, mAb-26)
punct(11B11-28, -LRB--27)
appos(mAb-26, 11B11-28)
cc(11B11-28, or-29)
conj(11B11-28, MAB404-30)
punct(11B11-28, -RRB--31)
punct(PBS-17, ,-32)
cc(PBS-17, or-33)
det(mixture-35, a-34)
conj(PBS-17, mixture-35)
prep(mixture-35, of-36)
num(mug-38, 1.5-37)
pobj(of-36, mug-38)
num(mug-38, rmIL-4-39)
cc(mug-38, plus-40)
number(mug-42, 50-41)
amod(mAb-44, mug-42)
nn(mAb-44, anti-IL-4-43)
conj(mug-38, mAb-44)
punct(11B11-46, -LRB--45)
appos(mug-38, 11B11-46)
cc(11B11-46, or-47)
conj(11B11-46, MAB404-48)
punct(11B11-46, -RRB--49)
prep(mug-38, for-50)
num(d-52, 7-51)
pobj(for-50, d-52)
punct(received-7, .-53)

advmod(analyzed-9, Thereafter-1)
punct(analyzed-9, ,-2)
nn(cells-7, spleen-3)
cc(spleen-3, and-4)
nn(node-6, lymph-5)
conj(spleen-3, node-6)
nsubjpass(analyzed-9, cells-7)
auxpass(analyzed-9, were-8)
root(ROOT-0, analyzed-9)
prep(analyzed-9, by-10)
nn(cytometry-12, flow-11)
pobj(by-10, cytometry-12)
prep(analyzed-9, for-13)
pobj(for-13, CD3-14)
punct(CD3-14, ,-15)
conj(CD3-14, CD4-16)
punct(CD3-14, ,-17)
cc(CD3-14, and-18)
conj(CD3-14, CD25-19)
dep(CD3-14, expression-20)
punct(analyzed-9, .-21)

det(mAb-4, The-1)
amod(mAb-4, anti-mouse-2)
nn(mAb-4, IL-4-3)
nsubjpass(obtained-7, mAb-4)
num(mAb-4, MAB404-5)
auxpass(obtained-7, was-6)
root(ROOT-0, obtained-7)
prep(obtained-7, from-8)
nn(Systems-12, R-9)
nn(Systems-12, &-10)
nn(Systems-12, D-11)
pobj(from-8, Systems-12)
punct(obtained-7, ,-13)
det(11B11-19, the-14)
amod(11B11-19, second-15)
amod(11B11-19, anti-mouse-16)
nn(11B11-19, IL-4-17)
nn(11B11-19, mAb-18)
nsubjpass(purchased-21, 11B11-19)
auxpass(purchased-21, was-20)
ccomp(obtained-7, purchased-21)
prep(purchased-21, from-22)
pobj(from-22, eBioscience-23)
punct(obtained-7, .-24)

