1	RNA	_	NN	_	_	2	NMOD	_	_
2	interference	_	NN	_	_	0	ROOT	_	_
3	.	_	.	_	_	2	P	_	_
		
1	CD4+	_	JJ	_	_	6	NMOD	_	_
2	or	_	CC	_	_	1	COORD	_	_
3	naive	_	JJ	_	_	2	CONJ	_	_
4	CD4+	_	JJ	_	_	6	NMOD	_	_
5	T	_	NN	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	7	VMOD	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	resuspended	_	VBN	_	_	7	VC	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	100	_	CD	_	_	11	NMOD	_	_
11	microl	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	Nucleofector	_	NN	_	_	14	NMOD	_	_
14	solution	_	NN	_	_	12	PMOD	_	_
15	(	_	(	_	_	16	P	_	_
16	Lonza	_	NN	_	_	14	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	and	_	CC	_	_	8	COORD	_	_
19	electroporated	_	VBN	_	_	18	CONJ	_	_
20	with	_	IN	_	_	19	VMOD	_	_
21	2	_	CD	_	_	22	AMOD	_	_
22	microM	_	NN	_	_	23	NMOD	_	_
23	siRNA	_	NN	_	_	20	PMOD	_	_
24	using	_	VBG	_	_	23	APPO	_	_
25	the	_	DT	_	_	28	NMOD	_	_
26	Nucleofector	_	NN	_	_	28	NMOD	_	_
27	technology	_	NN	_	_	28	NMOD	_	_
28	program	_	NN	_	_	24	VMOD	_	_
29	U-14	_	CD	_	_	28	NMOD	_	_
30	(	_	(	_	_	31	P	_	_
31	Lonza	_	NN	_	_	28	PRN	_	_
32	)	_	)	_	_	31	P	_	_
33	.	_	.	_	_	7	P	_	_
		
1	Five	_	CD	_	_	8	NMOD	_	_
2	different	_	JJ	_	_	8	NMOD	_	_
3	Silencer	_	NN	_	_	8	NMOD	_	_
4	or	_	CC	_	_	3	COORD	_	_
5	Silencer	_	NN	_	_	4	CONJ	_	_
6	Select	_	JJ	_	_	8	NMOD	_	_
7	Pre-designed	_	JJ	_	_	8	NMOD	_	_
8	siRNAs	_	NNS	_	_	26	VMOD	_	_
9	for	_	IN	_	_	8	NMOD	_	_
10	RUNX1	_	NN	_	_	9	PMOD	_	_
11	(	_	(	_	_	13	P	_	_
12	Applied	_	VBN	_	_	13	NMOD	_	_
13	Biosystems	_	NN	_	_	10	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	and	_	CC	_	_	10	COORD	_	_
16	three	_	CD	_	_	19	NMOD	_	_
17	Silencer	_	JJ	_	_	19	NMOD	_	_
18	Pre-designed	_	JJ	_	_	19	NMOD	_	_
19	siRNAs	_	NNS	_	_	15	CONJ	_	_
20	for	_	IN	_	_	19	NMOD	_	_
21	RUNX3	_	NN	_	_	20	PMOD	_	_
22	(	_	(	_	_	24	P	_	_
23	Applied	_	VBN	_	_	24	NMOD	_	_
24	Biosystems	_	NN	_	_	21	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	were	_	VBD	_	_	0	ROOT	_	_
27	tested	_	VBN	_	_	26	VC	_	_
28	,	_	,	_	_	26	P	_	_
29	and	_	CC	_	_	26	COORD	_	_
30	the	_	DT	_	_	31	NMOD	_	_
31	best	_	JJS	_	_	32	VMOD	_	_
32	was	_	VBD	_	_	29	CONJ	_	_
33	selected	_	VBN	_	_	32	VC	_	_
34	for	_	IN	_	_	33	VMOD	_	_
35	all	_	DT	_	_	37	NMOD	_	_
36	further	_	JJ	_	_	37	NMOD	_	_
37	experiments	_	NNS	_	_	34	PMOD	_	_
38	.	_	.	_	_	26	P	_	_
		
1	The	_	DT	_	_	7	NMOD	_	_
2	Silencer	_	JJ	_	_	7	NMOD	_	_
3	Negative	_	JJ	_	_	7	NMOD	_	_
4	Control	_	NN	_	_	7	NMOD	_	_
5	#	_	NN	_	_	7	NMOD	_	_
6	1	_	CD	_	_	7	NMOD	_	_
7	siRNA	_	NN	_	_	12	VMOD	_	_
8	(	_	(	_	_	10	P	_	_
9	Applied	_	VBN	_	_	10	NMOD	_	_
10	Biosystems	_	NN	_	_	7	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	was	_	VBD	_	_	0	ROOT	_	_
13	used	_	VBN	_	_	12	VC	_	_
14	for	_	IN	_	_	13	VMOD	_	_
15	normalization	_	NN	_	_	14	PMOD	_	_
16	.	_	.	_	_	12	P	_	_
		
1	Cells	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	then	_	RB	_	_	2	VMOD	_	_
4	left	_	JJ	_	_	5	NMOD	_	_
5	unstimulated	_	JJ	_	_	2	VMOD	_	_
6	or	_	CC	_	_	2	COORD	_	_
7	were	_	VBD	_	_	6	CONJ	_	_
8	stimulated	_	VBN	_	_	7	VC	_	_
9	after	_	IN	_	_	8	VMOD	_	_
10	12	_	CD	_	_	11	NMOD	_	_
11	h	_	NN	_	_	9	PMOD	_	_
12	with	_	IN	_	_	8	VMOD	_	_
13	anti-CD2	_	JJ	_	_	12	PMOD	_	_
14	,	_	,	_	_	13	P	_	_
15	anti-CD3	_	NN	_	_	13	COORD	_	_
16	,	_	,	_	_	15	P	_	_
17	and	_	CC	_	_	15	COORD	_	_
18	anti-CD28	_	NN	_	_	17	CONJ	_	_
19	.	_	.	_	_	2	P	_	_
		
1	Cells	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	cultured	_	VBN	_	_	2	VC	_	_
4	in	_	IN	_	_	3	VMOD	_	_
5	serum-free	_	JJ	_	_	7	NMOD	_	_
6	AIM-V	_	JJ	_	_	7	NMOD	_	_
7	medium	_	NN	_	_	4	PMOD	_	_
8	with	_	IN	_	_	3	VMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	addition	_	NN	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	1	_	CD	_	_	13	AMOD	_	_
13	nmol/l	_	NN	_	_	14	NMOD	_	_
14	IL-2	_	NN	_	_	11	PMOD	_	_
15	(	_	(	_	_	16	P	_	_
16	Roche	_	NNP	_	_	3	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	.	_	.	_	_	2	P	_	_
		
1	Cells	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	harvested	_	VBN	_	_	2	VC	_	_
4	for	_	IN	_	_	3	VMOD	_	_
5	mRNA	_	NN	_	_	6	NMOD	_	_
6	detection	_	NN	_	_	4	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	target	_	NN	_	_	10	NMOD	_	_
10	genes	_	NNS	_	_	7	PMOD	_	_
11	after	_	IN	_	_	3	VMOD	_	_
12	24	_	CD	_	_	13	NMOD	_	_
13	h	_	NN	_	_	11	PMOD	_	_
14	and	_	CC	_	_	11	COORD	_	_
15	for	_	IN	_	_	14	CONJ	_	_
16	protein	_	NN	_	_	17	NMOD	_	_
17	detection	_	NN	_	_	15	PMOD	_	_
18	after	_	IN	_	_	15	COORD	_	_
19	48	_	CD	_	_	20	NMOD	_	_
20	h	_	NN	_	_	18	PMOD	_	_
21	.	_	.	_	_	2	P	_	_
		
