nn(cells-2, Airway-1)
nsubj(upregulate-6, cells-2)
aux(upregulate-6, do-3)
neg(upregulate-6, not-4)
advmod(upregulate-6, strongly-5)
root(ROOT-0, upregulate-6)
nn(activity-8, caspase-1-7)
dobj(upregulate-6, activity-8)
prep_in(upregulate-6, response-10)
amod(stimuli-13, inflammasome-12)
prep_to(response-10, stimuli-13)
punct(upregulate-6, .-14)

nn(cells-4, S9-1)
conj_and(S9-1, IB3-1-3)
nn(cells-4, IB3-1-3)
nsubjpass(examined-6, cells-4)
auxpass(examined-6, were-5)
root(ROOT-0, examined-6)
nn(activation-9, caspase-1-8)
prep_for(examined-6, activation-9)
nn(stimulation-12, inflammasome-11)
prep_following(examined-6, stimulation-12)
nn(aeruginosa-15, P.-14)
prep_with(stimulation-12, aeruginosa-15)
punct(MOI-17, -LRB--16)
appos(aeruginosa-15, MOI-17)
amod(MOI-17, =-18)
num(MOI-17, 10-19)
punct(MOI-17, -RRB--20)
prep_with(stimulation-12, ATP-22)
conj_and(aeruginosa-15, ATP-22)
punct(mM-25, -LRB--23)
num(mM-25, 5-24)
appos(ATP-22, mM-25)
punct(mM-25, -RRB--26)
punct(examined-6, .-27)

nsubjpass(primed-3, Cells-1)
auxpass(primed-3, were-2)
root(ROOT-0, primed-3)
prep_with(primed-3, LPS-5)
num(hours-8, 5-7)
prep_for(primed-3, hours-8)
advmod(appropriate-10, where-9)
rcmod(hours-8, appropriate-10)
punct(primed-3, .-11)

det(histogram-3, A-1)
amod(histogram-3, representative-2)
nsubjpass(shown-9, histogram-3)
nn(cells-7, %-5)
amod(cells-7, caspase-1-active-6)
prep_of(histogram-3, cells-7)
auxpass(shown-9, is-8)
root(ROOT-0, shown-9)
punct(A-12, -LRB--11)
prep_in(shown-9, A-12)
punct(A-12, -RRB--13)
det(values-17, the-15)
amod(values-17, averaged-16)
nsubjpass(shown-19, values-17)
auxpass(shown-19, are-18)
conj_and(shown-9, shown-19)
dobj(shown-19, in-20)
punct(B-22, -LRB--21)
appos(in-20, B-22)
punct(B-22, -RRB--23)
punct(=-26, -LRB--24)
nsubj(=-26, n-25)
dep(in-20, =-26)
num(experiments-29, 3-27)
amod(experiments-29, separate-28)
dobj(=-26, experiments-29)
punct(=-26, -RRB--30)
punct(shown-9, .-31)

punct(C-2, -LRB--1)
dep(pre-treated-11, C-2)
punct(C-2, -RRB--3)
amod(cells-5, IB3-1-4)
nsubjpass(pre-treated-11, cells-5)
punct(cells/well-8, -LRB--6)
num(cells/well-8, 5x104-7)
appos(cells-5, cells/well-8)
punct(cells/well-8, -RRB--9)
auxpass(pre-treated-11, were-10)
root(ROOT-0, pre-treated-11)
num(hour-14, 1-13)
prep_for(pre-treated-11, hour-14)
amod(concentrations-17, increasing-16)
prep_with(pre-treated-11, concentrations-17)
prep_of(concentrations-17, z-YVAD-fmk-19)
punct(microM-22, -LRB--20)
num(microM-22, 10-30-21)
appos(concentrations-17, microM-22)
punct(microM-22, -RRB--23)
prep_prior_to(concentrations-17, stimulation-26)
nn(aeruginosa-29, P.-28)
prep_with(stimulation-26, aeruginosa-29)
punct(MOI-31, -LRB--30)
appos(aeruginosa-29, MOI-31)
amod(MOI-31, =-32)
num(MOI-31, 50-33)
punct(MOI-31, -RRB--34)
punct(pre-treated-11, .-35)

nn(supernatants-3, Cell-1)
nn(supernatants-3, culture-2)
nsubjpass(collected-5, supernatants-3)
nsubjpass(assayed-10, supernatants-3)
auxpass(collected-5, were-4)
root(ROOT-0, collected-5)
num(hours-8, 6-7)
prep_after(collected-5, hours-8)
conj_and(collected-5, assayed-10)
prep_for(assayed-10, IL-6-12)
prep_by(assayed-10, ELISA-14)
punct(n-16, -LRB--15)
appos(ELISA-14, n-16)
amod(n-16, =-17)
num(n-16, 3-18)
punct(n-16, -RRB--19)
punct(collected-5, .-20)

