1	RPS3	_	NN	_	_	0	ROOT	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	IKKbeta	_	NN	_	_	2	CONJ	_	_
4	interaction	_	NN	_	_	3	COORD	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	activation	_	NN	_	_	28	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	inhibitor	_	NN	_	_	3	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	kappaB	_	NN	_	_	8	NMOD	_	_
8	kinase	_	NN	_	_	6	PMOD	_	_
9	(	_	(	_	_	10	P	_	_
10	IKK	_	NN	_	_	8	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	,	_	,	_	_	5	P	_	_
13	consisting	_	VBG	_	_	5	APPO	_	_
14	of	_	IN	_	_	13	VMOD	_	_
15	a	_	DT	_	_	18	NMOD	_	_
16	regulatory	_	JJ	_	_	18	NMOD	_	_
17	subunit	_	NN	_	_	18	NMOD	_	_
18	IKKgamma	_	NN	_	_	14	PMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	two	_	CD	_	_	22	NMOD	_	_
21	catalytic	_	JJ	_	_	22	NMOD	_	_
22	subunits	_	NNS	_	_	19	CONJ	_	_
23	,	_	,	_	_	22	P	_	_
24	IKKalpha	_	NN	_	_	22	APPO	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	IKKbeta	_	NN	_	_	25	CONJ	_	_
27	,	_	,	_	_	22	P	_	_
28	is	_	VBZ	_	_	0	ROOT	_	_
29	critical	_	JJ	_	_	28	VMOD	_	_
30	for	_	IN	_	_	29	AMOD	_	_
31	the	_	DT	_	_	32	NMOD	_	_
32	phosphorylation	_	NN	_	_	30	PMOD	_	_
33	and	_	CC	_	_	32	COORD	_	_
34	dispatch	_	NN	_	_	33	CONJ	_	_
35	of	_	IN	_	_	32	NMOD	_	_
36	the	_	DT	_	_	38	NMOD	_	_
37	inhibitory	_	JJ	_	_	38	NMOD	_	_
38	IkappaBs	_	NNS	_	_	35	PMOD	_	_
39	and	_	CC	_	_	34	COORD	_	_
40	the	_	DT	_	_	41	NMOD	_	_
41	liberation	_	NN	_	_	39	CONJ	_	_
42	of	_	IN	_	_	41	NMOD	_	_
43	NF-kappaB20-22	_	NN	_	_	42	PMOD	_	_
44	.	_	.	_	_	28	P	_	_
		
1	Given	_	VBN	_	_	18	VMOD	_	_
2	that	_	IN	_	_	1	PMOD	_	_
3	RPS3	_	NN	_	_	4	VMOD	_	_
4	can	_	MD	_	_	2	SUB	_	_
5	be	_	VB	_	_	4	VC	_	_
6	found	_	VBN	_	_	5	VC	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	12	NMOD	_	_
9	cytoplasmic	_	JJ	_	_	12	NMOD	_	_
10	p65-p50-IkappaBalpha	_	NN	_	_	12	NMOD	_	_
11	inhibitory	_	JJ	_	_	12	NMOD	_	_
12	complex	_	NN	_	_	7	PMOD	_	_
13	in	_	IN	_	_	12	NMOD	_	_
14	resting	_	VBG	_	_	15	NMOD	_	_
15	cells6	_	NNS	_	_	13	PMOD	_	_
16	,	_	,	_	_	18	P	_	_
17	we	_	PRP	_	_	18	VMOD	_	_
18	hypothesized	_	VBD	_	_	0	ROOT	_	_
19	that	_	IN	_	_	18	VMOD	_	_
20	activated	_	VBN	_	_	21	NMOD	_	_
21	IKKbeta	_	NN	_	_	22	VMOD	_	_
22	might	_	MD	_	_	19	SUB	_	_
23	also	_	RB	_	_	22	VMOD	_	_
24	bind	_	VB	_	_	22	VC	_	_
25	to	_	TO	_	_	24	VMOD	_	_
26	and	_	CC	_	_	24	COORD	_	_
27	phosphorylate	_	VB	_	_	26	CONJ	_	_
28	RPS3	_	NN	_	_	27	VMOD	_	_
29	.	_	.	_	_	18	P	_	_
		
1	First	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	found	_	VBD	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	ectopically	_	RB	_	_	7	AMOD	_	_
7	expressed	_	VBN	_	_	8	NMOD	_	_
8	IKKbeta	_	NN	_	_	11	VMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	RPS3	_	NN	_	_	9	CONJ	_	_
11	interacted	_	VBD	_	_	5	SUB	_	_
12	(	_	(	_	_	11	P	_	_
13	Fig.	_	NNP	_	_	11	VMOD	_	_
14	1c	_	CD	_	_	13	NMOD	_	_
15	)	_	)	_	_	11	P	_	_
16	.	_	.	_	_	4	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	next	_	RB	_	_	3	VMOD	_	_
3	examined	_	VBD	_	_	0	ROOT	_	_
4	resting	_	VBG	_	_	6	NMOD	_	_
5	Jurkat	_	NN	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	3	VMOD	_	_
7	and	_	CC	_	_	3	COORD	_	_
8	detected	_	VBD	_	_	7	CONJ	_	_
9	a	_	DT	_	_	13	NMOD	_	_
10	modest	_	JJ	_	_	13	NMOD	_	_
11	endogenous	_	JJ	_	_	13	NMOD	_	_
12	IKKbeta-RPS3	_	NN	_	_	13	NMOD	_	_
13	interaction	_	NN	_	_	8	VMOD	_	_
14	(	_	(	_	_	3	P	_	_
15	Fig.	_	NNP	_	_	3	VMOD	_	_
16	1d	_	CD	_	_	15	NMOD	_	_
17	)	_	)	_	_	3	P	_	_
18	,	_	,	_	_	3	P	_	_
19	potentially	_	RB	_	_	20	VMOD	_	_
20	accounting	_	VBG	_	_	3	VMOD	_	_
21	for	_	IN	_	_	20	VMOD	_	_
22	the	_	DT	_	_	25	NMOD	_	_
23	basal	_	JJ	_	_	25	NMOD	_	_
24	NF-kappaB	_	NN	_	_	25	NMOD	_	_
25	transcription	_	NN	_	_	21	PMOD	_	_
26	required	_	VBN	_	_	25	APPO	_	_
27	for	_	IN	_	_	26	VMOD	_	_
28	cell	_	NN	_	_	29	NMOD	_	_
29	proliferation	_	NN	_	_	27	PMOD	_	_
30	and	_	CC	_	_	29	COORD	_	_
31	survival	_	NN	_	_	30	CONJ	_	_
32	.	_	.	_	_	3	P	_	_
		
1	RPS3-IKKbeta	_	NN	_	_	2	NMOD	_	_
2	association	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	clearly	_	RB	_	_	3	VMOD	_	_
5	augmented	_	VBN	_	_	3	VC	_	_
6	upon	_	IN	_	_	5	VMOD	_	_
7	TNF	_	NN	_	_	8	NMOD	_	_
8	stimulation	_	NN	_	_	6	PMOD	_	_
9	,	_	,	_	_	5	P	_	_
10	peaking	_	VBG	_	_	5	VMOD	_	_
11	at	_	IN	_	_	10	VMOD	_	_
12	10	_	CD	_	_	13	NMOD	_	_
13	min	_	NN	_	_	11	PMOD	_	_
14	.	_	.	_	_	3	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	Fig.	_	NNP	_	_	6	VMOD	_	_
3	1d	_	CD	_	_	2	NMOD	_	_
4	)	_	)	_	_	2	P	_	_
5	,	_	,	_	_	2	P	_	_
6	following	_	VBG	_	_	0	ROOT	_	_
7	similar	_	JJ	_	_	8	NMOD	_	_
8	kinetics	_	NNS	_	_	6	VMOD	_	_
9	to	_	TO	_	_	6	VMOD	_	_
10	RPS3	_	NN	_	_	12	NMOD	_	_
11	serine	_	NN	_	_	12	NMOD	_	_
12	phosphorylation	_	NN	_	_	9	PMOD	_	_
13	(	_	(	_	_	15	P	_	_
14	Fig.	_	NNP	_	_	15	NMOD	_	_
15	1b	_	NN	_	_	12	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	.	_	.	_	_	6	P	_	_
		
1	By	_	IN	_	_	5	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	5	P	_	_
4	there	_	EX	_	_	5	VMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	no	_	DT	_	_	8	NMOD	_	_
7	detectable	_	JJ	_	_	8	NMOD	_	_
8	interaction	_	NN	_	_	5	VMOD	_	_
9	between	_	IN	_	_	8	NMOD	_	_
10	RPS3	_	NN	_	_	9	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	IKKalpha	_	NN	_	_	11	CONJ	_	_
13	(	_	(	_	_	5	P	_	_
14	Fig.	_	NNP	_	_	5	VMOD	_	_
15	1d	_	CD	_	_	14	NMOD	_	_
16	)	_	)	_	_	5	P	_	_
17	.	_	.	_	_	5	P	_	_
		
