root(ROOT-0, Effect-1)
amod(CGN-6, Native-3)
conj_and(Native-3, Degraded-5)
amod(CGN-6, Degraded-5)
prep_of(Effect-1, CGN-6)
nn(Proliferation-9, THP-1-8)
prep_on(Effect-1, Proliferation-9)
nn(Cycle-12, Cell-11)
prep_on(Effect-1, Cycle-12)
conj_and(Proliferation-9, Cycle-12)

amod(observations-2, Preliminary-1)
nsubj(showed-30, observations-2)
prep_by(observations-2, enumeration-4)
nn(cells-7, THP-1-6)
prep_of(enumeration-4, cells-7)
partmod(cells-7, exposed-8)
amod(concentrations-11, different-10)
prep_to(exposed-8, concentrations-11)
prep_of(concentrations-11, native-13)
prep_of(concentrations-11, dCGN-15)
conj_and(native-13, dCGN-15)
punct(kDa-20, -LRB--16)
num(kDa-20, 10-17)
conj_and(10-17, 40-19)
num(kDa-20, 40-19)
appos(dCGN-15, kDa-20)
punct(kDa-20, -RRB--21)
nn(days-28, 2-23)
punct(2-23, ,-24)
num(2-23, 5-25)
conj_and(2-23, 7-27)
nn(days-28, 7-27)
prep_during(exposed-8, days-28)
punct(observations-2, ,-29)
root(ROOT-0, showed-30)
det(decline-32, a-31)
dobj(showed-30, decline-32)
nn(number-35, cell-34)
prep_in(decline-32, number-35)
punct(shown-39, -LRB--36)
nsubj(shown-39, data-37)
neg(shown-39, not-38)
parataxis(showed-30, shown-39)
punct(shown-39, -RRB--40)
punct(showed-30, .-41)

nsubj(suggested-2, This-1)
root(ROOT-0, suggested-2)
complm(cause-6, that-3)
nsubj(cause-6, dCGN-4)
aux(cause-6, might-5)
ccomp(suggested-2, cause-6)
det(alteration-8, an-7)
dobj(cause-6, alteration-8)
det(cycle-12, the-10)
nn(cycle-12, cell-11)
prep_in(alteration-8, cycle-12)
punct(suggested-2, .-13)

nn(analysis-3, Cell-1)
nn(analysis-3, cycle-2)
nsubj(showed-7, analysis-3)
partmod(analysis-3, using-4)
nn(cytometry-6, flow-5)
dobj(using-4, cytometry-6)
root(ROOT-0, showed-7)
det(accumulation-9, an-8)
dobj(showed-7, accumulation-9)
nn(cells-12, THP-1-11)
prep_of(accumulation-9, cells-12)
nn(phase-15, G0/G1-14)
prep_in(accumulation-9, phase-15)
punct(accumulation-9, ,-16)
nsubjpass(associated-19, which-17)
auxpass(associated-19, was-18)
rcmod(accumulation-9, associated-19)
det(number-23, a-21)
nn(number-23, decrease-22)
prep_with(associated-19, number-23)
prep_of(number-23, cells-25)
det(phase-29, the-27)
nn(phase-29, S-28)
prep_in(cells-25, phase-29)
punct(3A-32, -LRB--30)
nn(3A-32, Fig.-31)
appos(phase-29, 3A-32)
punct(3A-32, -RRB--33)
punct(showed-7, .-34)

det(percentage-2, The-1)
nsubj(%-11, percentage-2)
prep_of(percentage-2, cells-4)
det(phase-8, the-6)
nn(phase-8, G0/G1-7)
prep_in(cells-4, phase-8)
cop(%-11, was-9)
num(%-11, 45.2-10)
root(ROOT-0, %-11)
nn(cells-14, control-13)
prep_for(%-11, cells-14)
punct(%-11, ,-15)
num(%-17, 62.6-16)
conj_and(%-11, %-17)
nn(dCGN-20, C10-19)
prep_for(%-17, dCGN-20)
punct(at-22, -LRB--21)
dep(dCGN-20, at-22)
num(mg/ml-24, 2-23)
pobj(at-22, mg/ml-24)
punct(at-22, -RRB--25)
punct(%-11, ,-26)
num(%-29, 64.2-28)
conj_and(%-11, %-29)
nn(cells-33, C40-31)
amod(cells-33, dCGN-treated-32)
prep_for(%-29, cells-33)
punct(at-35, -LRB--34)
dep(cells-33, at-35)
num(mg/ml-37, 2-36)
pobj(at-35, mg/ml-37)
punct(at-35, -RRB--38)
punct(3B-41, -LRB--39)
nn(3B-41, Fig.-40)
appos(cells-33, 3B-41)
punct(3B-41, -RRB--42)
punct(%-11, .-43)

det(effect-2, The-1)
nsubj(dose-dependent-9, effect-2)
prep_of(effect-2, dCGN-4)
nn(cycle-7, cell-6)
prep_on(effect-2, cycle-7)
cop(dose-dependent-9, was-8)
root(ROOT-0, dose-dependent-9)
punct(3B-12, -LRB--10)
nn(3B-12, Fig.-11)
dep(dose-dependent-9, 3B-12)
punct(3B-12, -RRB--13)
punct(dose-dependent-9, .-14)

preconj(native-2, Neither-1)
nsubj(had-5, native-2)
conj_nor(native-2, dCGN-4)
nsubj(had-5, dCGN-4)
root(ROOT-0, had-5)
det(effect-7, an-6)
dobj(had-5, effect-7)
det(number-10, the-9)
prep_on(had-5, number-10)
prep_of(number-10, cells-12)
det(phase-16, the-14)
nn(phase-16, G2/M-15)
prep_in(cells-12, phase-16)
punct(Fig.-18, -LRB--17)
appos(phase-16, Fig.-18)
num(Fig.-18, 3-19)
punct(Fig.-18, -RRB--20)
punct(had-5, .-21)

det(effect-2, This-1)
nsubj(due-5, effect-2)
cop(due-5, is-3)
neg(due-5, not-4)
root(ROOT-0, due-5)
prep_to(due-5, cytotoxicity-7)
prep_of(cytotoxicity-7, dCGN-9)
advmod(due-5, even-10)
det(concentration-14, the-12)
amod(concentration-14, highest-13)
prep_at(due-5, concentration-14)
punct(mg/ml-18, -LRB--15)
dep(mg/ml-18, i.e.-16)
num(mg/ml-18, 2-17)
appos(concentration-14, mg/ml-18)
punct(mg/ml-18, -RRB--19)
mark(affected-25, since-20)
nn(viability-22, cell-21)
nsubjpass(affected-25, viability-22)
auxpass(affected-25, was-23)
neg(affected-25, not-24)
advcl(due-5, affected-25)
punct(shown-29, -LRB--26)
nsubj(shown-29, data-27)
neg(shown-29, not-28)
parataxis(affected-25, shown-29)
punct(shown-29, -RRB--30)
punct(due-5, .-31)

