1	PBMCs	_	NNS	_	_	7	VMOD	_	_
2	from	_	IN	_	_	1	NMOD	_	_
3	CF	_	NN	_	_	4	NMOD	_	_
4	patients	_	NNS	_	_	2	PMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	controls	_	NNS	_	_	5	CONJ	_	_
7	show	_	VBP	_	_	0	ROOT	_	_
8	similar	_	JJ	_	_	9	NMOD	_	_
9	increases	_	NNS	_	_	7	VMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	caspase-1	_	NN	_	_	12	NMOD	_	_
12	activity	_	NN	_	_	10	PMOD	_	_
13	upon	_	IN	_	_	12	NMOD	_	_
14	inflammasome	_	NN	_	_	15	NMOD	_	_
15	activation	_	NN	_	_	13	PMOD	_	_
16	.	_	.	_	_	7	P	_	_
		
1	PBMCs	_	NNS	_	_	18	VMOD	_	_
2	from	_	IN	_	_	1	NMOD	_	_
3	CF	_	NN	_	_	4	NMOD	_	_
4	patients	_	NNS	_	_	2	PMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	n	_	NN	_	_	4	PRN	_	_
7	=	_	JJ	_	_	6	NMOD	_	_
8	6	_	CD	_	_	6	NMOD	_	_
9	)	_	)	_	_	6	P	_	_
10	and	_	CC	_	_	4	COORD	_	_
11	healthy	_	JJ	_	_	12	NMOD	_	_
12	controls	_	NNS	_	_	10	CONJ	_	_
13	(	_	(	_	_	14	P	_	_
14	n	_	NN	_	_	12	PRN	_	_
15	=	_	JJ	_	_	14	NMOD	_	_
16	6	_	CD	_	_	14	NMOD	_	_
17	)	_	)	_	_	14	P	_	_
18	were	_	VBD	_	_	0	ROOT	_	_
19	primed	_	VBN	_	_	18	VC	_	_
20	with	_	IN	_	_	19	VMOD	_	_
21	LPS	_	NN	_	_	20	PMOD	_	_
22	(	_	(	_	_	24	P	_	_
23	10	_	CD	_	_	24	NMOD	_	_
24	ng/ml	_	NN	_	_	21	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	for	_	IN	_	_	19	VMOD	_	_
27	5	_	CD	_	_	28	NMOD	_	_
28	hours	_	NNS	_	_	26	PMOD	_	_
29	prior	_	JJ	_	_	28	APPO	_	_
30	to	_	TO	_	_	29	AMOD	_	_
31	stimulation	_	NN	_	_	30	PMOD	_	_
32	with	_	IN	_	_	31	NMOD	_	_
33	ATP	_	NN	_	_	32	PMOD	_	_
34	(	_	(	_	_	36	P	_	_
35	5	_	CD	_	_	36	NMOD	_	_
36	mM	_	NN	_	_	33	PRN	_	_
37	)	_	)	_	_	36	P	_	_
38	for	_	IN	_	_	33	NMOD	_	_
39	1	_	CD	_	_	40	NMOD	_	_
40	hour	_	NN	_	_	38	PMOD	_	_
41	or	_	CC	_	_	33	COORD	_	_
42	Poly(dA:dT)	_	NN	_	_	41	CONJ	_	_
43	(	_	(	_	_	45	P	_	_
44	1	_	CD	_	_	45	NMOD	_	_
45	microg/ml	_	NN	_	_	42	PRN	_	_
46	)	_	)	_	_	45	P	_	_
47	for	_	IN	_	_	31	NMOD	_	_
48	3	_	CD	_	_	49	NMOD	_	_
49	hours	_	NNS	_	_	47	PMOD	_	_
50	.	_	.	_	_	18	P	_	_
		
1	PBMCs	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	stimulated	_	VBN	_	_	2	VC	_	_
4	with	_	IN	_	_	3	VMOD	_	_
5	P.	_	FW	_	_	6	AMOD	_	_
6	aeruginosa	_	FW	_	_	8	NMOD	_	_
7	strain	_	NN	_	_	8	NMOD	_	_
8	PAO1	_	NN	_	_	4	PMOD	_	_
9	for	_	IN	_	_	3	VMOD	_	_
10	3	_	CD	_	_	11	NMOD	_	_
11	hours	_	NNS	_	_	9	PMOD	_	_
12	.	_	.	_	_	2	P	_	_
		
1	A	_	DT	_	_	3	NMOD	_	_
2	representative	_	JJ	_	_	3	NMOD	_	_
3	histogram	_	NN	_	_	9	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	the	_	DT	_	_	8	NMOD	_	_
6	%	_	NN	_	_	8	NMOD	_	_
7	caspase-1-active	_	JJ	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	4	PMOD	_	_
9	is	_	VBZ	_	_	0	ROOT	_	_
10	shown	_	VBN	_	_	9	VC	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	(	_	(	_	_	13	P	_	_
13	A	_	NN	_	_	11	PMOD	_	_
14	)	_	)	_	_	13	P	_	_
15	with	_	IN	_	_	10	VMOD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	averaged	_	JJ	_	_	18	NMOD	_	_
18	values	_	NNS	_	_	15	PMOD	_	_
19	shown	_	VBN	_	_	18	APPO	_	_
20	in	_	IN	_	_	19	VMOD	_	_
21	(	_	(	_	_	22	P	_	_
22	B	_	NN	_	_	20	PMOD	_	_
23	)	_	)	_	_	22	P	_	_
24	.	_	.	_	_	9	P	_	_
		
