root(ROOT-0, Determination-1)
prep(Determination-1, of-2)
nn(death-4, cell-3)
pobj(of-2, death-4)

nn(death-2, Cell-1)
nsubjpass(measured-4, death-2)
auxpass(measured-4, was-3)
root(ROOT-0, measured-4)
prep(measured-4, by-5)
amod(test-9, vital-6)
nn(test-9, dye-7)
nn(test-9, exclusion-8)
pobj(by-5, test-9)
prep(measured-4, by-10)
pcomp(by-10, staining-11)
dobj(staining-11, cells-12)
prep(staining-11, with-13)
number(mug/ml-15, 5-14)
amod(iodide-17, mug/ml-15)
nn(iodide-17, propidium-16)
pobj(with-13, iodide-17)
punct(Corp.-24, -LRB--18)
punct(PI-20, -LSB--19)
dep(Corp.-24, PI-20)
punct(PI-20, -RSB--21)
punct(Corp.-24, ;-22)
nn(Corp.-24, Calbiochem-23)
appos(iodide-17, Corp.-24)
punct(Corp.-24, ;-25)
nn(Jolla-27, La-26)
dep(Corp.-24, Jolla-27)
punct(Corp.-24, ,-28)
dep(Corp.-24, CA-29)
punct(Corp.-24, ;-30)
num(mg/ml-32, 5-31)
dep(Corp.-24, mg/ml-32)
punct(Corp.-24, -RRB--33)
prep(iodide-17, for-34)
num(minute-36, one-35)
pobj(for-34, minute-36)
prep(minute-36, on-37)
pobj(on-37, ice-38)
punct(measured-4, .-39)

quantmod(1,000-3, At-1)
mwe(At-1, least-2)
num(cells-4, 1,000-3)
nsubj(run-8, cells-4)
prep(cells-4, per-5)
pobj(per-5, sample-6)
cop(run-8, were-7)
root(ROOT-0, run-8)
prep(run-8, on-9)
det(cytometer-14, a-10)
amod(cytometer-14, BD-11)
nn(cytometer-14, FACSCalibur-12)
nn(cytometer-14, flow-13)
pobj(on-9, cytometer-14)
punct(run-8, .-15)

