1	Degraded	_	VBN	_	_	2	NMOD	_	_
2	CGN	_	NN	_	_	3	VMOD	_	_
3	activated	_	VBD	_	_	0	ROOT	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	NF-kB	_	NN	_	_	6	NMOD	_	_
6	pathway	_	NN	_	_	3	VMOD	_	_
7	in	_	IN	_	_	6	NMOD	_	_
8	monocytes	_	NNS	_	_	7	PMOD	_	_
9	.	_	.	_	_	3	P	_	_
		
1	A	_	NN	_	_	4	NMOD	_	_
2	:	_	:	_	_	4	P	_	_
3	THP-1	_	NN	_	_	4	NMOD	_	_
4	cells	_	NNS	_	_	5	VMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	transfected	_	VBN	_	_	5	VC	_	_
7	with	_	IN	_	_	6	VMOD	_	_
8	a	_	DT	_	_	11	NMOD	_	_
9	NF-kappaB	_	NN	_	_	11	NMOD	_	_
10	reporter	_	NN	_	_	11	NMOD	_	_
11	plasmid	_	NN	_	_	7	PMOD	_	_
12	driving	_	VBG	_	_	11	APPO	_	_
13	expression	_	NN	_	_	12	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	luciferase	_	NN	_	_	14	PMOD	_	_
16	.	_	.	_	_	5	P	_	_
		
1	Cells	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	then	_	RB	_	_	2	VMOD	_	_
4	treated	_	VBN	_	_	2	VC	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	various	_	JJ	_	_	7	NMOD	_	_
7	concentrations	_	NNS	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	10	_	CD	_	_	10	NMOD	_	_
10	kDa	_	NN	_	_	8	PMOD	_	_
11	(	_	(	_	_	12	P	_	_
12	triangles	_	NN	_	_	10	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	,	_	,	_	_	10	P	_	_
15	or	_	CC	_	_	10	COORD	_	_
16	40	_	CD	_	_	17	NMOD	_	_
17	kDa	_	NN	_	_	15	CONJ	_	_
18	dCGN	_	JJ	_	_	17	NMOD	_	_
19	(	_	(	_	_	20	P	_	_
20	squares	_	NN	_	_	17	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	.	_	.	_	_	2	P	_	_
		
1	B	_	NN	_	_	4	NMOD	_	_
2	:	_	:	_	_	4	P	_	_
3	THP-1	_	NN	_	_	4	NMOD	_	_
4	cells	_	NNS	_	_	28	VMOD	_	_
5	treated	_	VBN	_	_	4	APPO	_	_
6	with	_	IN	_	_	5	VMOD	_	_
7	1	_	CD	_	_	8	NMOD	_	_
8	mg/ml	_	NN	_	_	6	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	10	_	CD	_	_	11	AMOD	_	_
11	kDa	_	NN	_	_	12	NMOD	_	_
12	dCGN	_	NN	_	_	9	PMOD	_	_
13	(	_	(	_	_	14	P	_	_
14	C10	_	NN	_	_	12	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	,	_	,	_	_	6	P	_	_
17	or	_	CC	_	_	6	COORD	_	_
18	with	_	IN	_	_	17	CONJ	_	_
19	1	_	CD	_	_	20	NMOD	_	_
20	mg/ml	_	NN	_	_	18	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	40	_	CD	_	_	23	AMOD	_	_
23	kDa	_	NN	_	_	24	NMOD	_	_
24	dCGN	_	NN	_	_	21	PMOD	_	_
25	(	_	(	_	_	26	P	_	_
26	C40	_	NN	_	_	24	PRN	_	_
27	)	_	)	_	_	26	P	_	_
28	were	_	VBD	_	_	0	ROOT	_	_
29	lysed	_	VBN	_	_	28	VC	_	_
30	after	_	IN	_	_	29	VMOD	_	_
31	various	_	JJ	_	_	32	NMOD	_	_
32	periods	_	NNS	_	_	30	PMOD	_	_
33	of	_	IN	_	_	32	NMOD	_	_
34	time	_	NN	_	_	33	PMOD	_	_
35	.	_	.	_	_	28	P	_	_
		
1	Proteins	_	NNS	_	_	5	VMOD	_	_
2	in	_	IN	_	_	1	NMOD	_	_
3	cell	_	NN	_	_	4	NMOD	_	_
4	extracts	_	NNS	_	_	2	PMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	resolved	_	VBN	_	_	5	VC	_	_
7	by	_	IN	_	_	6	VMOD	_	_
8	SDS-PAGE	_	NN	_	_	7	PMOD	_	_
9	and	_	CC	_	_	6	COORD	_	_
10	then	_	RB	_	_	12	VMOD	_	_
11	Western	_	NN	_	_	12	VMOD	_	_
12	blotted	_	VBN	_	_	9	CONJ	_	_
13	for	_	IN	_	_	12	VMOD	_	_
14	IkappaBalpha	_	NN	_	_	13	PMOD	_	_
15	or	_	CC	_	_	14	COORD	_	_
16	alpha-tubulin	_	NN	_	_	15	CONJ	_	_
17	as	_	IN	_	_	12	VMOD	_	_
18	loading	_	NN	_	_	19	NMOD	_	_
19	control	_	NN	_	_	17	PMOD	_	_
20	.	_	.	_	_	5	P	_	_
		
1	C	_	NN	_	_	8	VMOD	_	_
2	:	_	:	_	_	1	P	_	_
3	Degraded	_	VBN	_	_	4	NMOD	_	_
4	carrageenans	_	NNS	_	_	1	APPO	_	_
5	(	_	(	_	_	6	P	_	_
6	dCGN	_	NN	_	_	4	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	induced	_	VBD	_	_	0	ROOT	_	_
9	activation	_	NN	_	_	8	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	NF-kappaB	_	NN	_	_	10	PMOD	_	_
12	.	_	.	_	_	8	P	_	_
		
1	THP-1	_	NN	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	treated	_	VBN	_	_	3	VC	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	nothing	_	NN	_	_	5	PMOD	_	_
7	(	_	(	_	_	8	P	_	_
8	control	_	NN	_	_	6	PRN	_	_
9	)	_	)	_	_	8	P	_	_
10	,	_	,	_	_	5	P	_	_
11	or	_	CC	_	_	5	COORD	_	_
12	with	_	IN	_	_	11	CONJ	_	_
13	1	_	CD	_	_	14	NMOD	_	_
14	mg/ml	_	NN	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	10	_	CD	_	_	17	AMOD	_	_
17	kDa	_	NN	_	_	18	NMOD	_	_
18	dCGN	_	NN	_	_	15	PMOD	_	_
19	(	_	(	_	_	20	P	_	_
20	C10	_	NN	_	_	18	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	,	_	,	_	_	12	P	_	_
23	or	_	CC	_	_	12	COORD	_	_
24	with	_	IN	_	_	23	CONJ	_	_
25	1	_	CD	_	_	26	NMOD	_	_
26	mg/ml	_	NN	_	_	24	PMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	40	_	CD	_	_	29	AMOD	_	_
29	kDa	_	NN	_	_	30	NMOD	_	_
30	dCGN	_	NN	_	_	27	PMOD	_	_
31	(	_	(	_	_	32	P	_	_
32	C40	_	NN	_	_	30	PRN	_	_
33	)	_	)	_	_	32	P	_	_
34	for	_	IN	_	_	4	VMOD	_	_
35	30	_	CD	_	_	36	NMOD	_	_
36	minutes	_	NNS	_	_	34	PMOD	_	_
37	at	_	IN	_	_	36	NMOD	_	_
38	37degreesC	_	NN	_	_	37	PMOD	_	_
39	.	_	.	_	_	3	P	_	_
		
1	Nuclei	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	isolated	_	VBN	_	_	2	VC	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	lysed	_	VBN	_	_	4	CONJ	_	_
6	.	_	.	_	_	2	P	_	_
		
1	Proteins	_	NNS	_	_	5	VMOD	_	_
2	in	_	IN	_	_	1	NMOD	_	_
3	nuclear	_	JJ	_	_	4	NMOD	_	_
4	extracts	_	NNS	_	_	2	PMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	resolved	_	VBN	_	_	5	VC	_	_
7	by	_	IN	_	_	6	VMOD	_	_
8	SDS-PAGE	_	NN	_	_	7	PMOD	_	_
9	and	_	CC	_	_	6	COORD	_	_
10	then	_	RB	_	_	12	VMOD	_	_
11	Western	_	NN	_	_	12	VMOD	_	_
12	blotted	_	VBN	_	_	9	CONJ	_	_
13	for	_	IN	_	_	12	VMOD	_	_
14	NF-kappaB	_	NN	_	_	16	NMOD	_	_
15	p50	_	NN	_	_	16	NMOD	_	_
16	subunit	_	NN	_	_	13	PMOD	_	_
17	(	_	(	_	_	18	P	_	_
18	p50	_	NN	_	_	16	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	or	_	CC	_	_	16	COORD	_	_
21	NF-kappaB	_	NN	_	_	23	NMOD	_	_
22	p65	_	NN	_	_	23	NMOD	_	_
23	subunit	_	NN	_	_	20	CONJ	_	_
24	(	_	(	_	_	25	P	_	_
25	p65	_	NN	_	_	23	PRN	_	_
26	)	_	)	_	_	25	P	_	_
27	.	_	.	_	_	5	P	_	_
		
1	Lower	_	JJR	_	_	2	NMOD	_	_
2	panels	_	NNS	_	_	3	VMOD	_	_
3	show	_	VBP	_	_	0	ROOT	_	_
4	Western	_	NN	_	_	5	NMOD	_	_
5	blots	_	NNS	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	nuclear	_	JJ	_	_	8	NMOD	_	_
8	ERK	_	NN	_	_	6	PMOD	_	_
9	revealing	_	VBG	_	_	8	APPO	_	_
10	equivalent	_	JJ	_	_	11	NMOD	_	_
11	amount	_	NN	_	_	9	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	protein	_	NN	_	_	12	PMOD	_	_
14	in	_	IN	_	_	9	VMOD	_	_
15	each	_	DT	_	_	16	NMOD	_	_
16	sample	_	NN	_	_	14	PMOD	_	_
17	.	_	.	_	_	3	P	_	_
		
1	Data	_	NNS	_	_	2	VMOD	_	_
2	are	_	VBP	_	_	0	ROOT	_	_
3	representative	_	JJ	_	_	2	VMOD	_	_
4	of	_	IN	_	_	3	AMOD	_	_
5	three	_	CD	_	_	7	NMOD	_	_
6	separate	_	JJ	_	_	7	NMOD	_	_
7	experiments	_	NNS	_	_	4	PMOD	_	_
8	.	_	.	_	_	2	P	_	_
		
1	D	_	NN	_	_	8	VMOD	_	_
2	:	_	:	_	_	1	P	_	_
3	Degraded	_	VBN	_	_	4	NMOD	_	_
4	carrageenan	_	NN	_	_	1	APPO	_	_
5	(	_	(	_	_	6	P	_	_
6	dCGN	_	NN	_	_	4	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	induced	_	VBD	_	_	0	ROOT	_	_
9	activation	_	NN	_	_	8	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	NF-kappaB	_	NN	_	_	10	PMOD	_	_
12	.	_	.	_	_	8	P	_	_
		
1	Nuclei	_	NNS	_	_	6	VMOD	_	_
2	isolated	_	VBN	_	_	1	APPO	_	_
3	from	_	IN	_	_	2	VMOD	_	_
4	THP-1	_	NN	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	3	PMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	fluorescence-stained	_	VBN	_	_	6	VC	_	_
8	for	_	IN	_	_	7	VMOD	_	_
9	NF-kappaB	_	NN	_	_	11	NMOD	_	_
10	p50	_	NN	_	_	11	NMOD	_	_
11	subunit	_	NN	_	_	8	PMOD	_	_
12	or	_	CC	_	_	11	COORD	_	_
13	NF-kappaB	_	NN	_	_	15	NMOD	_	_
14	p65	_	NN	_	_	15	NMOD	_	_
15	subunit	_	NN	_	_	12	CONJ	_	_
16	before	_	IN	_	_	7	VMOD	_	_
17	(	_	(	_	_	19	P	_	_
18	filled	_	JJ	_	_	19	NMOD	_	_
19	area	_	NN	_	_	16	PMOD	_	_
20	)	_	)	_	_	19	P	_	_
21	or	_	CC	_	_	16	COORD	_	_
22	after	_	IN	_	_	21	CONJ	_	_
23	cells	_	NNS	_	_	24	VMOD	_	_
24	were	_	VBD	_	_	22	PMOD	_	_
25	treated	_	VBN	_	_	24	VC	_	_
26	with	_	IN	_	_	25	VMOD	_	_
27	1	_	CD	_	_	28	NMOD	_	_
28	mg/ml	_	NN	_	_	26	PMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	10	_	CD	_	_	31	AMOD	_	_
31	kDa	_	NN	_	_	32	NMOD	_	_
32	dCGN	_	NN	_	_	29	PMOD	_	_
33	(	_	(	_	_	34	P	_	_
34	C10	_	NN	_	_	32	PRN	_	_
35	)	_	)	_	_	34	P	_	_
36	,	_	,	_	_	26	P	_	_
37	or	_	CC	_	_	26	COORD	_	_
38	with	_	IN	_	_	37	CONJ	_	_
39	1	_	CD	_	_	40	NMOD	_	_
40	mg/ml	_	NN	_	_	38	PMOD	_	_
41	of	_	IN	_	_	40	NMOD	_	_
42	40	_	CD	_	_	43	AMOD	_	_
43	kDa	_	NN	_	_	44	NMOD	_	_
44	dCGN	_	NN	_	_	41	PMOD	_	_
45	(	_	(	_	_	46	P	_	_
46	C40	_	NN	_	_	44	PRN	_	_
47	)	_	)	_	_	46	P	_	_
48	for	_	IN	_	_	25	VMOD	_	_
49	30	_	CD	_	_	50	NMOD	_	_
50	minutes	_	NNS	_	_	48	PMOD	_	_
51	at	_	IN	_	_	50	NMOD	_	_
52	37degreesC	_	NN	_	_	51	PMOD	_	_
53	.	_	.	_	_	6	P	_	_
		
1	Dashed	_	JJ	_	_	2	NMOD	_	_
2	line	_	NN	_	_	3	VMOD	_	_
3	corresponds	_	VBZ	_	_	0	ROOT	_	_
4	to	_	TO	_	_	3	VMOD	_	_
5	nuclei	_	NNS	_	_	4	PMOD	_	_
6	stained	_	VBN	_	_	5	APPO	_	_
7	only	_	RB	_	_	8	PMOD	_	_
8	with	_	IN	_	_	6	VMOD	_	_
9	secondary	_	JJ	_	_	11	NMOD	_	_
10	fluorescence	_	NN	_	_	11	NMOD	_	_
11	antibody	_	NN	_	_	8	PMOD	_	_
12	.	_	.	_	_	3	P	_	_
		
1	Fluorescence	_	NN	_	_	2	NMOD	_	_
2	intensity	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	analyzed	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	flow	_	NN	_	_	7	NMOD	_	_
7	cytometry	_	NN	_	_	5	PMOD	_	_
8	as	_	IN	_	_	4	VMOD	_	_
9	described	_	VBN	_	_	8	SUB	_	_
10	.	_	.	_	_	3	P	_	_
		
