amod(CGN-2, Degraded-1)
root(ROOT-0, CGN-2)
dep(CGN-2, Induce-3)
amod(Inflammation-5, Colonic-4)
dobj(Induce-3, Inflammation-5)

det(rats-2, All-1)
nsubj(developed-3, rats-2)
root(ROOT-0, developed-3)
dobj(developed-3, diarrhea-4)
amod(administration-8, degraded-6)
nn(administration-8, carrageenan-7)
prep_during(developed-3, administration-8)
amod(evidence-11, gross-10)
nsubjpass(detected-16, evidence-11)
prep_of(evidence-11, blood-13)
auxpass(detected-16, was-14)
advmod(detected-16, frequently-15)
conj_and(developed-3, detected-16)
det(stools-19, the-18)
prep_in(detected-16, stools-19)
punct(developed-3, .-20)

nn(length-2, Colon-1)
nsubj(decreased-4, length-2)
advmod(decreased-4, dramatically-3)
root(ROOT-0, decreased-4)
det(rats-8, all-6)
amod(rats-8, treated-7)
prep_in(decreased-4, rats-8)
det(effect-13, a-10)
advmod(pronounced-12, more-11)
amod(effect-13, pronounced-12)
prep_with(decreased-4, effect-13)
auxpass(observed-15, being-14)
partmod(effect-13, observed-15)
det(group-22, the-17)
number(kDa-19, 40-18)
amod(group-22, kDa-19)
nn(group-22, dCGN-20)
amod(group-22, treated-21)
prep_in(observed-15, group-22)
punct(1A-25, -LRB--23)
nn(1A-25, Fig.-24)
appos(group-22, 1A-25)
punct(1A-25, -RRB--26)
punct(decreased-4, .-27)

advmod(resulted-9, Furthermore-1)
punct(resulted-9, ,-2)
amod(exposure-4, prolonged-3)
nsubj(resulted-9, exposure-4)
number(kDa-7, 40-6)
amod(dCGN-8, kDa-7)
prep_to(exposure-4, dCGN-8)
root(ROOT-0, resulted-9)
amod(scores-15, high-11)
amod(scores-15, macroscopic-12)
conj_and(macroscopic-12, histological-14)
amod(scores-15, histological-14)
prep_in(resulted-9, scores-15)
prep_of(scores-15, inflammation-17)
punct(1B-20, -LRB--18)
nn(1B-20, Fig.-19)
dep(inflammation-17, 1B-20)
punct(1B-20, ,-21)
appos(1B-20, C-22)
punct(1B-20, -RRB--23)
punct(resulted-9, .-24)

advmod(weak-2, Only-1)
amod(activity-4, weak-2)
nn(activity-4, myeloperoxidase-3)
nsubjpass(detected-6, activity-4)
auxpass(detected-6, was-5)
root(ROOT-0, detected-6)
dep(groups-12, both-8)
dep(both-8, control-9)
conj_and(both-8, dCGN-treated-11)
dep(groups-12, dCGN-treated-11)
prep_in(detected-6, groups-12)
punct(Fig.-14, -LRB--13)
appos(groups-12, Fig.-14)
num(Fig.-14, 1D-15)
punct(Fig.-14, -RRB--16)
punct(detected-6, ,-17)
xcomp(detected-6, indicating-18)
complm(play-23, that-19)
nsubj(play-23, granulocytes-20)
aux(play-23, did-21)
neg(play-23, not-22)
ccomp(indicating-18, play-23)
det(role-26, a-24)
amod(role-26, major-25)
dobj(play-23, role-26)
det(inflammation-29, the-28)
prep_in(play-23, inflammation-29)
det(stage-32, that-31)
prep_at(play-23, stage-32)
punct(detected-6, .-33)

amod(examination-2, Histological-1)
nsubj(revealed-3, examination-2)
root(ROOT-0, revealed-3)
amod(degrees-5, various-4)
dobj(revealed-3, degrees-5)
amod(inflammation-8, mucosal-7)
prep_of(degrees-5, inflammation-8)
punct(revealed-3, .-9)

nsubj(showed-7, Rats-1)
partmod(Rats-1, treated-2)
number(kDa-5, 10-4)
amod(dCGN-6, kDa-5)
prep_with(treated-2, dCGN-6)
root(ROOT-0, showed-7)
dobj(showed-7, edema-8)
punct(edema-8, ,-9)
nn(atrophy-11, epithelium-10)
dobj(showed-7, atrophy-11)
conj_and(edema-8, atrophy-11)
amod(infiltration-15, slight-13)
nn(infiltration-15, lymphocyte-14)
dobj(showed-7, infiltration-15)
conj_and(edema-8, infiltration-15)
punct(data-17, -LRB--16)
dep(infiltration-15, data-17)
neg(shown-19, not-18)
partmod(data-17, shown-19)
punct(data-17, -RRB--20)
punct(showed-7, .-21)

det(symptoms-2, These-1)
nsubj(absent-5, symptoms-2)
cop(absent-5, were-3)
advmod(absent-5, totally-4)
root(ROOT-0, absent-5)
det(colon-8, the-7)
prep_in(absent-5, colon-8)
amod(rats-11, control-10)
prep_of(colon-8, rats-11)
punct(1E-14, -LRB--12)
nn(1E-14, Fig.-13)
appos(rats-11, 1E-14)
punct(1E-14, -RRB--15)
punct(absent-5, .-16)

advmod(severe-2, More-1)
amod(injuries-4, severe-2)
amod(injuries-4, mucosal-3)
nsubjpass(observed-20, injuries-4)
prep_including(injuries-4, ulceration-6)
punct(ulceration-6, ,-7)
amod(epithelium-9, hyperplastic-8)
prep_including(injuries-4, epithelium-9)
conj_and(ulceration-6, epithelium-9)
punct(ulceration-6, ,-10)
amod(distortion-12, crypt-11)
prep_including(injuries-4, distortion-12)
conj_and(ulceration-6, distortion-12)
det(infiltration-17, a-14)
amod(infiltration-17, strong-15)
nn(infiltration-17, macrophage-16)
prep_including(injuries-4, infiltration-17)
conj_and(ulceration-6, infiltration-17)
punct(injuries-4, ,-18)
auxpass(observed-20, were-19)
root(ROOT-0, observed-20)
det(rats-26, the-22)
number(kDa-24, 40-23)
amod(rats-26, kDa-24)
amod(rats-26, dCGN-treated-25)
prep_in(observed-20, rats-26)
punct(1F-29, -LRB--27)
nn(1F-29, Fig.-28)
appos(rats-26, 1F-29)
punct(1F-29, -RRB--30)
punct(observed-20, .-31)

det(polysaccharides-3, No-1)
amod(polysaccharides-3, sulphated-2)
nsubjpass(detected-5, polysaccharides-3)
auxpass(detected-5, were-4)
root(ROOT-0, detected-5)
dep(blue-8, toluidine-7)
amod(staining-9, blue-8)
agent(detected-5, staining-9)
nn(mucosa-12, colon-11)
prep_of(staining-9, mucosa-12)
prep_from(mucosa-12, rats-14)
partmod(rats-14, treated-15)
dep(dCGN-23, either-17)
det(dCGN-23, the-18)
number(kDa-22, 10-19)
conj_or(kDa-22, 40-21)
amod(dCGN-23, 40-21)
amod(dCGN-23, kDa-22)
prep_with(treated-15, dCGN-23)
punct(shown-26, -LRB--24)
dep(shown-26, not-25)
dep(dCGN-23, shown-26)
punct(shown-26, -RRB--27)
punct(detected-5, .-28)

mark(retained-11, Although-1)
nsubj(retained-11, we-2)
aux(exclude-5, can-3)
neg(exclude-5, not-4)
dep(we-2, exclude-5)
det(mat-8, that-6)
amod(mat-8, dCGN-7)
dobj(exclude-5, mat-8)
neg(retained-11, not-9)
aux(retained-11, have-10)
advcl(indicates-21, retained-11)
det(section-14, the-13)
prep_in(retained-11, section-14)
det(procedure-18, the-16)
nn(procedure-18, histology-17)
prep_during(section-14, procedure-18)
punct(indicates-21, ,-19)
nsubj(indicates-21, this-20)
root(ROOT-0, indicates-21)
complm(phagocytosed-29, that-22)
det(polymers-24, these-23)
nsubjpass(phagocytosed-29, polymers-24)
aux(phagocytosed-29, may-25)
neg(phagocytosed-29, not-26)
aux(phagocytosed-29, have-27)
auxpass(phagocytosed-29, been-28)
ccomp(indicates-21, phagocytosed-29)
punct(indicates-21, .-30)

