(S1 (S (NP (NN IKKbeta)) (VP (VBZ is) (VP (VBN required) (PP (IN for) (NP (NN RPS3) (JJ nuclear) (NN translocation)))))))
(S1 (S (S (VP (TO To) (VP (VB examine) (SBAR (IN whether) (S (NP (DT the) (NN RPS3-IKKbeta) (NN interaction)) (VP (VBZ is) (VP (VBN required) (PP (IN for) (NP (NN RPS3) (JJ nuclear) (NN translocation)))))))))) (, ,) (NP (PRP we)) (VP (VP (VBD knocked) (ADVP (RB down)) (NP (NP (NP (NP (NN IKKalpha)) (CC or) (NP (NN IKKbeta))) (NN expression)) (PP (IN with) (NP (NP (NNS siRNAs)) (PRN (-LRB- -LRB-) (NP (NP (NN Supplementary)) (NP (NNP Fig.) (CD 1))) (-RRB- -RRB-)))))) (CC and) (ADVP (RB then)) (VP (VBD observed) (NP (JJ stimulation-induced) (NN RPS3) (JJ nuclear) (NN migration)) (PP (IN by) (NP (JJ confocal) (NN microscopy))))) (. .)))
(S1 (S (S (NP (CC Both) (NP (NN TNF)) (CC and) (NP (NN PMA+I))) (VP (VBD triggered) (NP (NN RPS3) (JJ nuclear) (NN translocation)) (PP (IN in) (NP (NP (NN Jurkat) (NNS cells)) (VP (VBN transfected) (PP (IN with) (NP (NP (NP (DT a) (VBN scrambled) (JJ nonspecific) (PRN (-LRB- -LRB-) (NP (NN NS)) (-RRB- -RRB-)) (NN siRNA)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (NN 2a)) (-RRB- -RRB-))) (CD 6)))))))) (. .)))
(S1 (S (S (NP (NN RPS3) (JJ nuclear) (NN translocation)) (VP (VBD was) (ADVP (RB only) (RB slightly)) (, ,) (SBAR (IN if) (S (PP (IN at) (NP (NN all))) (, ,) (VP (VBD impaired) (PP (IN by) (NP (NN IKKalpha-silencing)))))))) (. .)))
(S1 (S (S (ADVP (RB Conversely)) (, ,) (NP (NP (NN knockdown)) (PP (IN of) (NP (NN IKKbeta)))) (VP (VBD attenuated) (NP (NP (CD 60-70) (NN %)) (PP (IN of) (NP (NN RPS3) (JJ nuclear) (NN accumulation)))) (PP (VBG following) (NP (NP (NN stimulation)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (NN 2a)) (-RRB- -RRB-)))))) (. .)))
(S1 (S (S (NP (NP (NN Immunoblotting)) (PP (IN of) (NP (JJ nuclear) (NNS fractions)))) (VP (VBD confirmed) (SBAR (IN that) (S (NP (NP (JJ full) (NN expression)) (PP (IN of) (NP (NP (NN IKKbeta)) (, ,) (CONJP (CC but) (RB not)) (NP (NN IKKalpha)) (, ,)))) (VP (VBD was) (ADJP (JJ necessary) (PP (IN for) (NP (NP (JJ activation-induced) (NN RPS3) (JJ nuclear) (NN translocation)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (NN 2b)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (NP (NN Control) (NNS immunoblots)) (VP (VBD revealed) (SBAR (IN that) (S (NP (NN p65) (JJ nuclear) (NN translocation)) (VP (VBD was) (VP (VBN blocked) (PP (IN under) (NP (NP (DT the) (JJ same) (NNS conditions)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (NN 2b)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (NP (PRP We)) (ADVP (RB next)) (VP (VBD examined) (NP (NP (DT the) (JJ nuclear) (NN translocation)) (PP (IN of) (NP (NN RPS3))) (PP (IN in) (NP (NP (NNS cells)) (VP (ADVP (RB ectopically)) (VBG expressing) (NP (CC either) (NP (NP (NN kinase-dead)) (PRN (-LRB- -LRB-) (NP (NN SSAA)) (-RRB- -RRB-))) (CC or) (NP (JJ constitutively-active) (-LRB- -LRB-) (NN SSEE) (-RRB- -RRB-) (JJ mutant) (NN IKKbeta) (NNS proteins)))))))) (. .)))
(S1 (S (S (SBAR (IN As) (S (VP (VBN expected)))) (, ,) (NP (NP (DT the) (ADJP (ADJP (JJ SSEE)) (, ,) (CONJP (CC but) (RB not)) (ADJP (JJ SSAA)) (, ,)) (NN mutant)) (PP (IN of) (NP (NN IKKbeta)))) (VP (VBD induced) (NP (NP (JJ NF-kappaB-dependent) (NN luciferase) (NN reporter) (NN activity)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (CD 2c)) (, ,) (NP (JJ left)) (-RRB- -RRB-))))) (. .)))
(S1 (S (SBAR (IN Whereas) (S (NP (NN RPS3)) (VP (VBD remained) (ADJP (JJ cytosolic)) (PP (IN in) (NP (ADJP (NN IKKbeta) (-LRB- -LRB-) (NN SSAA) (-RRB- -RRB-) (JJ -expressing)) (NNS cells))) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (CD 2c)) (, ,) (NP (JJ right)) (-RRB- -RRB-))))) (, ,) (NP (NP (DT a) (JJ substantial) (NN proportion)) (PP (IN of) (NP (NN RPS3)))) (VP (VBD translocated) (PP (TO to) (NP (DT the) (NN nucleus))) (PP (IN in) (NP (NP (NNS cells)) (VP (VBG expressing) (NP (NP (NP (NN IKKbeta)) (PRN (-LRB- -LRB-) (NP (NN SSEE)) (-RRB- -RRB-))) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (CD 2c)) (, ,) (NP (JJ right)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN percentage)) (PP (IN of) (NP (NP (NNS cells)) (VP (VBG containing) (NP (JJ detectable) (JJ nuclear) (NN RPS3)))))) (VP (VBD increased) (ADVP (RB 5-fold)) (PP (PP (IN in) (NP (ADJP (NN IKKbeta) (-LRB- -LRB-) (NN SSEE) (-RRB- -RRB-) (JJ -expressing)) (NNS cells))) (, ,) (CC but) (PP (RB not) (IN in) (NP (ADJP (NN IKKbeta) (-LRB- -LRB-) (NN SSAA) (-RRB- -RRB-) (JJ -expressing)) (NNS ones)))) (PRN (-LRB- -LRB-) (NP (NP (NNP Fig.) (CD 2d)) (CC and) (NP (NN Supplementary)) (NP (NNP Fig.) (CD 2))) (-RRB- -RRB-)))) (. .)))
(S1 (S (S (ADVP (RB Thus)) (, ,) (NP (NN IKKbeta) (NN activity)) (VP (VBZ is) (ADJP (ADJP (JJ necessary)) (CC and) (ADJP (JJ sufficient)) (PP (IN for) (NP (NP (NN RPS3) (JJ nuclear) (NN translocation)) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (NN NF-kappaB) (NN activating) (NNS stimuli)))))))))) (. .)))
