nn(Culture-2, Cell-1)
root(ROOT-0, Culture-2)
nn(Isolation-5, PBMC-4)
conj_and(Culture-2, Isolation-5)

det(line-5, A-1)
amod(line-5, human-2)
nn(line-5, T-3)
nn(line-5, cell-4)
nsubjpass(purchased-10, line-5)
punct(HuT-78-7, -LRB--6)
appos(line-5, HuT-78-7)
punct(HuT-78-7, -RRB--8)
auxpass(purchased-10, was-9)
csubjpass(cultured-24, purchased-10)
nn(Collection-14, ECACC-12)
nn(Collection-14, European-13)
prep_from(purchased-10, Collection-14)
nn(Culture-17, Cell-16)
prep_of(Collection-14, Culture-17)
punct(UK-21, -LRB--18)
nn(UK-21, Wiltshire-19)
punct(UK-21, ,-20)
dep(purchased-10, UK-21)
punct(UK-21, -RRB--22)
auxpass(cultured-24, were-23)
root(ROOT-0, cultured-24)
mark(described-27, as-25)
advmod(described-27, previously-26)
advcl(cultured-24, described-27)
punct(12-29, -LSB--28)
dep(described-27, 12-29)
punct(12-29, -RSB--30)
punct(cultured-24, .-31)

nsubjpass(isolated-3, PBMCs-1)
auxpass(isolated-3, were-2)
root(ROOT-0, isolated-3)
nn(centrifugation-6, density-5)
agent(isolated-3, centrifugation-6)
prep_over(isolated-3, Ficoll-Hypaque-8)
punct(density-10, -LRB--9)
dep(isolated-3, density-10)
punct(density-10, ,-11)
num(g/ml-13, 1.077-12)
dep(density-10, g/ml-13)
punct(density-10, ;-14)
nn(Biosciences-16, Amersham-15)
dep(density-10, Biosciences-16)
punct(Biosciences-16, ,-17)
nn(UK-20, Amersham-18)
punct(UK-20, ,-19)
appos(Biosciences-16, UK-20)
punct(density-10, -RRB--21)
mark(described-24, as-22)
advmod(described-24, previously-23)
advcl(isolated-3, described-24)
punct(34-26, -LSB--25)
dep(described-24, 34-26)
punct(34-26, -RSB--27)
punct(isolated-3, .-28)

nsubjpass(stimulated-3, Cells-1)
xsubj(stimulate-17, Cells-1)
auxpass(stimulated-3, were-2)
root(ROOT-0, stimulated-3)
prep_with(stimulated-3, anti-CD3/CD28-5)
punct(microg/ml-8, -LRB--6)
num(microg/ml-8, 1-7)
dep(anti-CD3/CD28-5, microg/ml-8)
dep(microg/ml-8, each-9)
punct(microg/ml-8, -RRB--10)
num(h-13, 1-12)
prep_for(stimulated-3, h-13)
prep_at(stimulated-3, 37degreesC-15)
aux(stimulate-17, to-16)
xcomp(stimulated-3, stimulate-17)
nn(release-20, Th2-18)
nn(release-20, cytokine-19)
dobj(stimulate-17, release-20)
dep(presence-23, the-22)
prep_in(stimulate-17, presence-23)
prep_in(stimulate-17, absence-25)
conj_or(presence-23, absence-25)
prep_of(presence-23, FP-27)
punct(10-8M-31, -LRB--28)
num(10-8M-31, 10-12-29)
dep(10-8M-31, to-30)
appos(FP-27, 10-8M-31)
punct(10-8M-31, -RRB--32)
punct(stimulated-3, .-33)

nsubjpass(prepared-3, Cytospins-1)
auxpass(prepared-3, were-2)
root(ROOT-0, prepared-3)
nn(localization-6, GATA-3-5)
nsubj(determined-7, localization-6)
conj_and(prepared-3, determined-7)
amod(microscopy-10, confocal-9)
prep_by(determined-7, microscopy-10)
mark(described-13, as-11)
advmod(described-13, previously-12)
advcl(determined-7, described-13)
punct(12-15, -LSB--14)
dep(described-13, 12-15)
punct(12-15, -RSB--16)
punct(prepared-3, .-17)

