amod(Tat-4, Human-1)
nn(Tat-4, immunodeficiency-2)
nn(Tat-4, virus-1-3)
nsubj(activates-5, Tat-4)
root(ROOT-0, activates-5)
dobj(activates-5, NF-kappaB-6)
amod(interaction-9, physical-8)
prep_via(activates-5, interaction-9)
prep_with(interaction-9, IkappaB-alpha-11)
prep_with(interaction-9, p65-13)
conj_and(IkappaB-alpha-11, p65-13)

amod(-kappaB-6, Nuclear-1)
nn(-kappaB-6, factor-2)
punct(-kappaB-6, -LRB--3)
nn(-kappaB-6, NF-4)
punct(-kappaB-6, -RRB--5)
nsubj(regulator-10, -kappaB-6)
nsubjpass(upregulated-16, -kappaB-6)
cop(regulator-10, is-7)
det(regulator-10, a-8)
amod(regulator-10, master-9)
root(ROOT-0, regulator-10)
amod(genes-13, pro-inflammatory-12)
prep_of(regulator-10, genes-13)
auxpass(upregulated-16, is-15)
conj_and(regulator-10, upregulated-16)
amod(virus-20, human-18)
nn(virus-20, immunodeficiency-19)
nn(infection-25, virus-20)
num(virus-20, 1-21)
punct(HIV-1-23, -LRB--22)
abbrev(virus-20, HIV-1-23)
punct(HIV-1-23, -RRB--24)
prep_in(upregulated-16, infection-25)
punct(regulator-10, .-26)

nsubj(relevant-9, Mechanisms-1)
partmod(Mechanisms-1, underlying-2)
det(deregulation-5, the-3)
nn(deregulation-5, NF-kappaB-4)
dobj(underlying-2, deregulation-5)
prep_by(deregulation-5, HIV-1-7)
cop(relevant-9, are-8)
root(ROOT-0, relevant-9)
amod(dysfunction-12, immune-11)
prep_for(relevant-9, dysfunction-12)
prep_in(dysfunction-12, AIDS-14)
punct(relevant-9, .-15)

nsubj(report-2, We-1)
root(ROOT-0, report-2)
complm(activated-19, that-3)
amod(infection-8, single-5)
nn(infection-8, round-6)
nn(infection-8, HIV-1-7)
prep_in(activated-19, infection-8)
punct(infection-8, ,-9)
amod(stimulation-13, single-pulse-11)
nn(stimulation-13, PMA-12)
conj_or(infection-8, stimulation-13)
prep_in(activated-19, stimulation-13)
punct(activated-19, ,-14)
det(transactivator-18, the-15)
nn(transactivator-18, HIV-1-16)
nn(transactivator-18, Tat-17)
nsubj(activated-19, transactivator-18)
ccomp(report-2, activated-19)
dobj(activated-19, NF-kappaB-20)
prepc_by(activated-19, hijacking-22)
det(IkappaB-alpha-25, the-23)
nn(IkappaB-alpha-25, inhibitor-24)
dobj(hijacking-22, IkappaB-alpha-25)
prepc_by(activated-19, preventing-28)
conj_and(hijacking-22, preventing-28)
det(binding-31, the-29)
nn(binding-31, repressor-30)
dobj(preventing-28, binding-31)
det(complex-35, the-33)
nn(complex-35, NF-kappaB-34)
prep_to(binding-31, complex-35)
punct(report-2, .-36)

advmod(associated-4, Moreover-1)
punct(associated-4, ,-2)
nsubj(associated-4, Tat-3)
nsubj(increased-12, Tat-3)
root(ROOT-0, associated-4)
det(subunit-8, the-6)
nn(subunit-8, p65-7)
prep_with(associated-4, subunit-8)
prep_of(subunit-8, NF-kappaB-10)
conj_and(associated-4, increased-12)
det(affinity-16, the-13)
nn(affinity-16, p65-14)
nn(affinity-16, DNA-binding-15)
dobj(increased-12, affinity-16)
amod(activity-19, transcriptional-18)
dobj(increased-12, activity-19)
conj_and(affinity-16, activity-19)
punct(associated-4, .-20)

det(domains-5, The-1)
amod(domains-5, arginine--2)
conj_and(arginine--2, cysteine-rich-4)
amod(domains-5, cysteine-rich-4)
nsubjpass(required-9, domains-5)
prep_of(domains-5, Tat-7)
auxpass(required-9, were-8)
root(ROOT-0, required-9)
prep_for(required-9, IkappaB-alpha-11)
prep_for(required-9, p65-13)
conj_and(IkappaB-alpha-11, p65-13)
dep(IkappaB-alpha-11, association-14)
punct(IkappaB-alpha-11, ,-15)
advmod(IkappaB-alpha-11, respectively-16)
punct(required-9, ,-17)
prep_for(required-9, sustaining-20)
conj_and(IkappaB-alpha-11, sustaining-20)
det(activity-23, the-21)
nn(activity-23, NF-kappaB-22)
dobj(sustaining-20, activity-23)
punct(required-9, .-24)

det(array-3, an-2)
prep_among(activated-10, array-3)
amod(genes-6, NF-kappaB-responsive-5)
prep_of(array-3, genes-6)
punct(activated-10, ,-7)
nsubj(activated-10, Tat-8)
nsubj(bound-20, Tat-8)
advmod(activated-10, mostly-9)
root(ROOT-0, activated-10)
det(expression-13, the-11)
nn(expression-13, MIP-1alpha-12)
dobj(activated-10, expression-13)
det(manner-17, a-15)
amod(manner-17, p65-dependent-16)
prep_in(activated-10, manner-17)
punct(activated-10, ,-18)
conj_and(activated-10, bound-20)
det(enhancer-25, the-22)
nn(enhancer-25, MIP-1alpha-23)
nn(enhancer-25, NF-kappaB-24)
prep_to(bound-20, enhancer-25)
advmod(promoting-27, thus-26)
xcomp(bound-20, promoting-27)
det(recruitment-29, the-28)
dobj(promoting-27, recruitment-29)
prep_of(recruitment-29, p65-31)
prep_with(recruitment-29, displacement-33)
prep_of(displacement-33, IkappaB-alpha-35)
punct(activated-10, ;-36)
amod(findings-38, similar-37)
nsubjpass(obtained-40, findings-38)
auxpass(obtained-40, were-39)
parataxis(activated-10, obtained-40)
det(genes-44, the-42)
amod(genes-44, NF-kappaB-responsive-43)
prep_for(obtained-40, genes-44)
dep(genes-44, CSF3-45)
punct(CSF3-45, ,-46)
dep(genes-44, LTA-47)
conj_and(CSF3-45, LTA-47)
punct(CSF3-45, ,-48)
dep(genes-44, NFKBIA-49)
conj_and(CSF3-45, NFKBIA-49)
dep(genes-44, TLR2-51)
conj_and(CSF3-45, TLR2-51)
punct(activated-10, .-52)

poss(results-2, Our-1)
nsubj(support-3, results-2)
nsubj(contribute-22, results-2)
root(ROOT-0, support-3)
det(mechanism-6, a-4)
amod(mechanism-6, novel-5)
dobj(support-3, mechanism-6)
nn(activation-9, NF-kappaB-8)
prep_of(mechanism-6, activation-9)
amod(interaction-12, physical-11)
prep_via(support-3, interaction-12)
prep_of(interaction-12, Tat-14)
prep_with(interaction-12, IkappaB-alpha-16)
prep_with(interaction-12, p65-18)
conj_and(IkappaB-alpha-16, p65-18)
punct(support-3, ,-19)
aux(contribute-22, may-21)
conj_and(support-3, contribute-22)
amod(insights-25, further-24)
prep_to(contribute-22, insights-25)
det(deregulation-28, the-27)
prep_into(insights-25, deregulation-28)
det(response-32, the-30)
amod(response-32, inflammatory-31)
prep_of(deregulation-28, response-32)
prep_by(deregulation-28, HIV-1-34)
punct(support-3, .-35)

