1	Effective	_	JJ	_	_	3	NMOD	_	_
2	immune	_	JJ	_	_	3	NMOD	_	_
3	responses	_	NNS	_	_	4	VMOD	_	_
4	are	_	VBP	_	_	0	ROOT	_	_
5	characterized	_	VBN	_	_	4	VC	_	_
6	by	_	IN	_	_	5	VMOD	_	_
7	T	_	NN	_	_	9	NMOD	_	_
8	cell	_	NN	_	_	9	NMOD	_	_
9	activation	_	NN	_	_	6	PMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	which	_	WDT	_	_	12	VMOD	_	_
12	directs	_	VBZ	_	_	9	NMOD	_	_
13	adaptive	_	JJ	_	_	17	NMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	innate	_	JJ	_	_	14	CONJ	_	_
16	immune	_	JJ	_	_	17	NMOD	_	_
17	responses	_	NNS	_	_	12	VMOD	_	_
18	to	_	TO	_	_	12	VMOD	_	_
19	kill	_	VB	_	_	18	IM	_	_
20	pathogens	_	NNS	_	_	19	VMOD	_	_
21	efficiently	_	RB	_	_	19	VMOD	_	_
22	.	_	.	_	_	4	P	_	_
		
1	Dependent	_	JJ	_	_	8	VMOD	_	_
2	on	_	IN	_	_	1	AMOD	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	pathogen	_	NN	_	_	2	PMOD	_	_
5	,	_	,	_	_	8	P	_	_
6	T	_	NN	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	8	VMOD	_	_
8	differentiate	_	VBP	_	_	0	ROOT	_	_
9	into	_	IN	_	_	8	VMOD	_	_
10	different	_	JJ	_	_	11	NMOD	_	_
11	subtypes	_	NNS	_	_	9	PMOD	_	_
12	,	_	,	_	_	11	P	_	_
13	such	_	JJ	_	_	14	DEP	_	_
14	as	_	IN	_	_	11	NMOD	_	_
15	Th1	_	NN	_	_	18	NMOD	_	_
16	or	_	CC	_	_	15	COORD	_	_
17	Th2	_	NN	_	_	16	CONJ	_	_
18	cells	_	NNS	_	_	14	PMOD	_	_
19	,	_	,	_	_	18	P	_	_
20	which	_	WDT	_	_	21	VMOD	_	_
21	are	_	VBP	_	_	18	NMOD	_	_
22	most	_	RBS	_	_	23	AMOD	_	_
23	efficient	_	JJ	_	_	21	VMOD	_	_
24	in	_	IN	_	_	23	AMOD	_	_
25	defeating	_	VBG	_	_	24	PMOD	_	_
26	microbial	_	JJ	_	_	29	NMOD	_	_
27	or	_	CC	_	_	26	COORD	_	_
28	parasitic	_	JJ	_	_	27	CONJ	_	_
29	invaders	_	NNS	_	_	25	VMOD	_	_
30	respectively	_	RB	_	_	25	VMOD	_	_
31	.	_	.	_	_	8	P	_	_
		
1	A	_	DT	_	_	2	NMOD	_	_
2	hallmark	_	NN	_	_	9	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	Th1	_	NN	_	_	3	PMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	Th2	_	NN	_	_	5	CONJ	_	_
7	differentiation	_	NN	_	_	8	NMOD	_	_
8	pathways	_	NNS	_	_	6	COORD	_	_
9	is	_	VBZ	_	_	0	ROOT	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	exclusiveness	_	NN	_	_	9	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	individual	_	JJ	_	_	15	NMOD	_	_
15	phenotype	_	NN	_	_	12	PMOD	_	_
16	leading	_	VBG	_	_	15	APPO	_	_
17	to	_	TO	_	_	16	VMOD	_	_
18	either	_	CC	_	_	19	DEP	_	_
19	Th1	_	NN	_	_	17	PMOD	_	_
20	or	_	CC	_	_	19	COORD	_	_
21	Th2	_	NN	_	_	20	CONJ	_	_
22	,	_	,	_	_	17	P	_	_
23	but	_	CC	_	_	17	COORD	_	_
24	not	_	RB	_	_	25	DEP	_	_
25	to	_	TO	_	_	23	CONJ	_	_
26	mixed	_	JJ	_	_	27	NMOD	_	_
27	populations	_	NNS	_	_	25	PMOD	_	_
28	.	_	.	_	_	9	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	exclusiveness	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	this	_	DT	_	_	5	NMOD	_	_
5	mechanism	_	NN	_	_	3	PMOD	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	provided	_	VBN	_	_	6	VC	_	_
8	by	_	IN	_	_	7	VMOD	_	_
9	a	_	DT	_	_	11	NMOD	_	_
10	polarization	_	NN	_	_	11	NMOD	_	_
11	process	_	NN	_	_	8	PMOD	_	_
12	,	_	,	_	_	11	P	_	_
13	where	_	WRB	_	_	16	VMOD	_	_
14	Th2	_	NN	_	_	15	NMOD	_	_
15	differentiation	_	NN	_	_	16	VMOD	_	_
16	inhibits	_	VBZ	_	_	11	NMOD	_	_
17	Th1	_	NN	_	_	18	NMOD	_	_
18	commitment	_	NN	_	_	16	VMOD	_	_
19	and	_	CC	_	_	20	DEP	_	_
20	vice	_	RB	_	_	16	VMOD	_	_
21	versa	_	RB	_	_	20	AMOD	_	_
22	.	_	.	_	_	6	P	_	_
		
1	Specifically	_	RB	_	_	11	VMOD	_	_
2	interleukin	_	NN	_	_	7	AMOD	_	_
3	4	_	CD	_	_	2	NMOD	_	_
4	(	_	(	_	_	5	P	_	_
5	IL-4	_	NN	_	_	2	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	-induced	_	JJ	_	_	8	NMOD	_	_
8	STAT6	_	NN	_	_	11	VMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	GATA3	_	NN	_	_	9	CONJ	_	_
11	inhibit	_	VBP	_	_	0	ROOT	_	_
12	differentiation	_	NN	_	_	11	VMOD	_	_
13	into	_	IN	_	_	12	NMOD	_	_
14	Th1	_	NN	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	13	PMOD	_	_
16	in	_	IN	_	_	11	VMOD	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	early	_	JJ	_	_	19	NMOD	_	_
19	phase	_	NN	_	_	16	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	commitment	_	NN	_	_	20	PMOD	_	_
22	[	_	(	_	_	23	P	_	_
23	1,2	_	NN	_	_	21	PRN	_	_
24	]	_	)	_	_	23	P	_	_
25	.	_	.	_	_	11	P	_	_
		
1	GATA3	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	sufficient	_	JJ	_	_	2	VMOD	_	_
4	to	_	TO	_	_	3	AMOD	_	_
5	induce	_	VB	_	_	4	IM	_	_
6	a	_	DT	_	_	8	NMOD	_	_
7	Th2	_	NN	_	_	8	NMOD	_	_
8	phenotype	_	NN	_	_	5	VMOD	_	_
9	[	_	(	_	_	8	P	_	_
10	3	_	CD	_	_	8	NMOD	_	_
11	]	_	)	_	_	8	P	_	_
12	and	_	CC	_	_	2	COORD	_	_
13	acts	_	VBZ	_	_	12	CONJ	_	_
14	not	_	RB	_	_	13	VMOD	_	_
15	only	_	RB	_	_	14	DEP	_	_
16	through	_	IN	_	_	14	COORD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	induction	_	NN	_	_	16	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	IL-4	_	NN	_	_	19	PMOD	_	_
21	,	_	,	_	_	20	P	_	_
22	IL-5	_	NN	_	_	20	COORD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	IL-13	_	NN	_	_	23	CONJ	_	_
25	,	_	,	_	_	18	P	_	_
26	the	_	DT	_	_	28	NMOD	_	_
27	Th2	_	NN	_	_	28	NMOD	_	_
28	cytokines	_	NNS	_	_	18	APPO	_	_
29	,	_	,	_	_	16	P	_	_
30	but	_	CC	_	_	16	COORD	_	_
31	also	_	RB	_	_	30	COORD	_	_
32	through	_	IN	_	_	30	CONJ	_	_
33	the	_	DT	_	_	34	NMOD	_	_
34	inhibition	_	NN	_	_	32	PMOD	_	_
35	of	_	IN	_	_	34	NMOD	_	_
36	Th1	_	NN	_	_	38	NMOD	_	_
37	cell-specific	_	JJ	_	_	38	NMOD	_	_
38	factors	_	NNS	_	_	35	PMOD	_	_
39	[	_	(	_	_	40	P	_	_
40	3	_	CD	_	_	2	PRN	_	_
41	]	_	)	_	_	40	P	_	_
42	.	_	.	_	_	2	P	_	_
		
1	Recently	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	it	_	PRP	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	shown	_	VBN	_	_	4	VC	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	T-bet	_	NN	_	_	9	VMOD	_	_
8	directly	_	RB	_	_	9	VMOD	_	_
9	modulates	_	VBZ	_	_	6	SUB	_	_
10	GATA3	_	NN	_	_	11	NMOD	_	_
11	function	_	NN	_	_	9	VMOD	_	_
12	,	_	,	_	_	9	P	_	_
13	suggesting	_	VBG	_	_	9	VMOD	_	_
14	that	_	IN	_	_	13	VMOD	_	_
15	transcription	_	NN	_	_	16	NMOD	_	_
16	factors	_	NNS	_	_	17	VMOD	_	_
17	compete	_	VBP	_	_	14	SUB	_	_
18	in	_	IN	_	_	17	VMOD	_	_
19	the	_	DT	_	_	22	NMOD	_	_
20	early	_	JJ	_	_	22	NMOD	_	_
21	differentiation	_	NN	_	_	22	NMOD	_	_
22	phase	_	NN	_	_	18	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	T	_	NN	_	_	25	NMOD	_	_
25	cells	_	NNS	_	_	23	PMOD	_	_
26	,	_	,	_	_	17	P	_	_
27	potentially	_	RB	_	_	28	VMOD	_	_
28	integrating	_	VBG	_	_	17	VMOD	_	_
29	environmental	_	JJ	_	_	30	NMOD	_	_
30	signals	_	NNS	_	_	28	VMOD	_	_
31	to	_	TO	_	_	28	VMOD	_	_
32	finally	_	RB	_	_	31	VMOD	_	_
33	imprint	_	NN	_	_	31	IM	_	_
34	the	_	DT	_	_	37	NMOD	_	_
35	T	_	NN	_	_	37	NMOD	_	_
36	cell	_	NN	_	_	37	NMOD	_	_
37	phenotype	_	NN	_	_	33	VMOD	_	_
38	[	_	(	_	_	39	P	_	_
39	4,5	_	NN	_	_	37	PRN	_	_
40	]	_	)	_	_	39	P	_	_
41	.	_	.	_	_	4	P	_	_
		
1	A	_	DT	_	_	4	NMOD	_	_
2	GATA3-dominated	_	JJ	_	_	4	NMOD	_	_
3	immune	_	JJ	_	_	4	NMOD	_	_
4	response	_	NN	_	_	5	VMOD	_	_
5	has	_	VBZ	_	_	0	ROOT	_	_
6	been	_	VBN	_	_	5	VC	_	_
7	shown	_	VBN	_	_	6	VC	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	be	_	VB	_	_	8	IM	_	_
10	essential	_	JJ	_	_	9	VMOD	_	_
11	in	_	IN	_	_	10	AMOD	_	_
12	airway	_	NN	_	_	13	NMOD	_	_
13	hyperresonsiveness	_	NNS	_	_	11	PMOD	_	_
14	[	_	(	_	_	15	P	_	_
15	6	_	CD	_	_	7	PRN	_	_
16	]	_	)	_	_	15	P	_	_
17	and	_	CC	_	_	5	COORD	_	_
18	IL-4-dominated	_	JJ	_	_	19	NMOD	_	_
19	responses	_	NNS	_	_	20	VMOD	_	_
20	can	_	MD	_	_	17	CONJ	_	_
21	break	_	VB	_	_	20	VC	_	_
22	antigen-specific	_	JJ	_	_	24	NMOD	_	_
23	immune	_	JJ	_	_	24	NMOD	_	_
24	tolerance	_	NN	_	_	21	VMOD	_	_
25	[	_	(	_	_	24	P	_	_
26	7	_	CD	_	_	24	NMOD	_	_
27	]	_	)	_	_	24	P	_	_
28	.	_	.	_	_	5	P	_	_
		
1	Overexpression	_	NN	_	_	21	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	a	_	DT	_	_	6	NMOD	_	_
4	dominant	_	JJ	_	_	6	NMOD	_	_
5	negative	_	JJ	_	_	6	NMOD	_	_
6	form	_	NN	_	_	2	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	GATA3	_	NN	_	_	7	PMOD	_	_
9	[	_	(	_	_	8	P	_	_
10	8	_	CD	_	_	8	NMOD	_	_
11	]	_	)	_	_	8	P	_	_
12	or	_	CC	_	_	8	COORD	_	_
13	treatment	_	NN	_	_	12	CONJ	_	_
14	with	_	IN	_	_	13	NMOD	_	_
15	antisense-mediated	_	JJ	_	_	17	NMOD	_	_
16	GATA3	_	NN	_	_	17	NMOD	_	_
17	blockade	_	NN	_	_	14	PMOD	_	_
18	[	_	(	_	_	1	P	_	_
19	9	_	CD	_	_	1	NMOD	_	_
20	]	_	)	_	_	1	P	_	_
21	decreased	_	VBD	_	_	0	ROOT	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	severity	_	NN	_	_	21	VMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	the	_	DT	_	_	28	NMOD	_	_
26	allergic	_	JJ	_	_	28	NMOD	_	_
27	airway	_	NN	_	_	28	NMOD	_	_
28	hyper-responsiveness	_	NNS	_	_	24	PMOD	_	_
29	.	_	.	_	_	21	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	discovery	_	NN	_	_	10	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	regulatory	_	JJ	_	_	9	NMOD	_	_
5	T	_	NN	_	_	9	NMOD	_	_
6	(	_	(	_	_	9	P	_	_
7	Treg	_	NN	_	_	9	NMOD	_	_
8	)	_	)	_	_	9	P	_	_
9	cells	_	NNS	_	_	3	PMOD	_	_
10	highlights	_	VBZ	_	_	0	ROOT	_	_
11	another	_	DT	_	_	12	NMOD	_	_
12	phenotype	_	NN	_	_	10	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	T	_	NN	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	13	PMOD	_	_
16	,	_	,	_	_	12	P	_	_
17	which	_	WDT	_	_	18	VMOD	_	_
18	is	_	VBZ	_	_	12	NMOD	_	_
19	essential	_	JJ	_	_	18	VMOD	_	_
20	for	_	IN	_	_	19	AMOD	_	_
21	tolerance	_	NN	_	_	20	PMOD	_	_
22	against	_	IN	_	_	21	NMOD	_	_
23	self-antigens	_	NNS	_	_	22	PMOD	_	_
24	.	_	.	_	_	10	P	_	_
		
1	Naturally	_	RB	_	_	2	AMOD	_	_
2	occurring	_	VBG	_	_	9	NMOD	_	_
3	,	_	,	_	_	9	P	_	_
4	thymus-derived	_	JJ	_	_	9	NMOD	_	_
5	Treg	_	NN	_	_	9	NMOD	_	_
6	(	_	(	_	_	9	P	_	_
7	nTreg	_	NN	_	_	9	NMOD	_	_
8	)	_	)	_	_	9	P	_	_
9	cells	_	NNS	_	_	10	VMOD	_	_
10	are	_	VBP	_	_	0	ROOT	_	_
11	generated	_	VBN	_	_	10	VC	_	_
12	in	_	IN	_	_	11	VMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	thymus	_	NN	_	_	12	PMOD	_	_
15	and	_	CC	_	_	10	COORD	_	_
16	are	_	VBP	_	_	15	CONJ	_	_
17	assumed	_	VBN	_	_	16	VC	_	_
18	to	_	TO	_	_	17	VMOD	_	_
19	protect	_	VB	_	_	18	IM	_	_
20	against	_	IN	_	_	19	VMOD	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	activity	_	NN	_	_	20	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	autoreactive	_	JJ	_	_	26	NMOD	_	_
25	T	_	NN	_	_	26	NMOD	_	_
26	cells	_	NNS	_	_	23	PMOD	_	_
27	in	_	IN	_	_	22	NMOD	_	_
28	the	_	DT	_	_	29	NMOD	_	_
29	periphery	_	NN	_	_	27	PMOD	_	_
30	.	_	.	_	_	10	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	express	_	VBP	_	_	0	ROOT	_	_
4	the	_	DT	_	_	7	NMOD	_	_
5	forkhead	_	NN	_	_	7	NMOD	_	_
6	transcription	_	NN	_	_	7	NMOD	_	_
7	factor	_	NN	_	_	3	VMOD	_	_
8	FOXP3	_	NN	_	_	7	APPO	_	_
9	and	_	CC	_	_	3	COORD	_	_
10	constitutively	_	RB	_	_	11	VMOD	_	_
11	express	_	VBP	_	_	9	CONJ	_	_
12	CD25	_	NN	_	_	11	VMOD	_	_
13	on	_	IN	_	_	11	VMOD	_	_
14	their	_	PRP$	_	_	15	NMOD	_	_
15	surface	_	NN	_	_	13	PMOD	_	_
16	,	_	,	_	_	11	P	_	_
17	but	_	CC	_	_	11	COORD	_	_
18	they	_	PRP	_	_	19	VMOD	_	_
19	lack	_	VBP	_	_	17	CONJ	_	_
20	expression	_	NN	_	_	19	VMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	Th1	_	NN	_	_	21	PMOD	_	_
23	or	_	CC	_	_	22	COORD	_	_
24	Th2	_	NN	_	_	23	CONJ	_	_
25	cytokines	_	NNS	_	_	24	COORD	_	_
26	.	_	.	_	_	3	P	_	_
		
1	Particularly	_	RB	_	_	2	NMOD	_	_
2	interesting	_	JJ	_	_	3	VMOD	_	_
3	are	_	VBP	_	_	0	ROOT	_	_
4	those	_	DT	_	_	6	NMOD	_	_
5	Treg	_	NN	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	3	VMOD	_	_
7	that	_	WDT	_	_	8	VMOD	_	_
8	are	_	VBP	_	_	6	NMOD	_	_
9	generated	_	VBN	_	_	8	VC	_	_
10	in	_	IN	_	_	9	VMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	periphery	_	NN	_	_	10	PMOD	_	_
13	and	_	CC	_	_	8	COORD	_	_
14	thus	_	RB	_	_	13	CONJ	_	_
15	are	_	VBP	_	_	14	COORD	_	_
16	potential	_	JJ	_	_	17	NMOD	_	_
17	targets	_	NNS	_	_	15	VMOD	_	_
18	for	_	IN	_	_	17	NMOD	_	_
19	therapeutic	_	JJ	_	_	20	NMOD	_	_
20	interventions	_	NNS	_	_	18	PMOD	_	_
21	.	_	.	_	_	3	P	_	_
		
1	These	_	DT	_	_	7	NMOD	_	_
2	induced	_	VBN	_	_	7	NMOD	_	_
3	Treg	_	NN	_	_	7	NMOD	_	_
4	(	_	(	_	_	7	P	_	_
5	iTreg	_	CD	_	_	7	NMOD	_	_
6	)	_	)	_	_	7	P	_	_
7	cells	_	NNS	_	_	8	VMOD	_	_
8	were	_	VBD	_	_	0	ROOT	_	_
9	reported	_	VBN	_	_	8	VC	_	_
10	to	_	TO	_	_	9	VMOD	_	_
11	express	_	VB	_	_	10	IM	_	_
12	FOXP3	_	NN	_	_	11	VMOD	_	_
13	[	_	(	_	_	12	P	_	_
14	10	_	CD	_	_	12	NMOD	_	_
15	]	_	)	_	_	12	P	_	_
16	.	_	.	_	_	8	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	exact	_	JJ	_	_	3	NMOD	_	_
3	mechanisms	_	NNS	_	_	7	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	iTreg	_	NN	_	_	6	NMOD	_	_
6	generation	_	NN	_	_	4	PMOD	_	_
7	are	_	VBP	_	_	0	ROOT	_	_
8	unclear	_	JJ	_	_	7	VMOD	_	_
9	,	_	,	_	_	7	P	_	_
10	but	_	CC	_	_	7	COORD	_	_
11	T	_	NN	_	_	13	NMOD	_	_
12	cell	_	NN	_	_	13	NMOD	_	_
13	receptor	_	NN	_	_	17	NMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	TCR	_	NN	_	_	13	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	triggering	_	NN	_	_	18	VMOD	_	_
18	has	_	VBZ	_	_	10	CONJ	_	_
19	been	_	VBN	_	_	18	VC	_	_
20	shown	_	VBN	_	_	19	VC	_	_
21	to	_	TO	_	_	20	VMOD	_	_
22	induce	_	VB	_	_	21	IM	_	_
23	FOXP3	_	NN	_	_	24	NMOD	_	_
24	expression	_	NN	_	_	22	VMOD	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	suppressive	_	JJ	_	_	27	NMOD	_	_
27	cells	_	NNS	_	_	25	CONJ	_	_
28	in	_	IN	_	_	22	VMOD	_	_
29	human	_	JJ	_	_	28	PMOD	_	_
30	[	_	(	_	_	31	P	_	_
31	11,12	_	NN	_	_	29	PRN	_	_
32	]	_	)	_	_	31	P	_	_
33	,	_	,	_	_	22	P	_	_
34	however	_	RB	_	_	22	VMOD	_	_
35	the	_	DT	_	_	36	NMOD	_	_
36	phenotype	_	NN	_	_	37	VMOD	_	_
37	appears	_	VBZ	_	_	34	SUB	_	_
38	to	_	TO	_	_	37	VMOD	_	_
39	be	_	VB	_	_	38	IM	_	_
40	of	_	IN	_	_	39	VMOD	_	_
41	transient	_	JJ	_	_	42	NMOD	_	_
42	nature	_	NN	_	_	40	PMOD	_	_
43	[	_	(	_	_	44	P	_	_
44	13,14	_	NN	_	_	42	PRN	_	_
45	]	_	)	_	_	44	P	_	_
46	.	_	.	_	_	7	P	_	_
		
1	TGF-beta	_	NN	_	_	2	VMOD	_	_
2	has	_	VBZ	_	_	0	ROOT	_	_
3	been	_	VBN	_	_	2	VC	_	_
4	demonstrated	_	VBN	_	_	3	VC	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	be	_	VB	_	_	5	IM	_	_
7	important	_	JJ	_	_	15	AMOD	_	_
8	for	_	IN	_	_	15	AMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	persistent	_	JJ	_	_	11	NMOD	_	_
11	induction	_	NN	_	_	8	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	these	_	DT	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	12	PMOD	_	_
15	in	_	FW	_	_	6	VMOD	_	_
16	vitro	_	FW	_	_	15	AMOD	_	_
17	and	_	CC	_	_	15	COORD	_	_
18	in	_	FW	_	_	17	CONJ	_	_
19	vivo	_	FW	_	_	18	AMOD	_	_
20	,	_	,	_	_	6	P	_	_
21	since	_	IN	_	_	6	VMOD	_	_
22	animals	_	NNS	_	_	29	VMOD	_	_
23	lacking	_	VBG	_	_	22	APPO	_	_
24	the	_	DT	_	_	25	NMOD	_	_
25	TGF-betaRII	_	NN	_	_	23	VMOD	_	_
26	on	_	IN	_	_	25	NMOD	_	_
27	T	_	NN	_	_	28	NMOD	_	_
28	cells	_	NNS	_	_	26	PMOD	_	_
29	have	_	VBP	_	_	21	SUB	_	_
30	fewer	_	JJR	_	_	33	NMOD	_	_
31	peripherally	_	NN	_	_	33	NMOD	_	_
32	iTreg	_	NN	_	_	33	NMOD	_	_
33	cells	_	NNS	_	_	29	VMOD	_	_
34	[	_	(	_	_	35	P	_	_
35	15	_	CD	_	_	29	PRN	_	_
36	]	_	)	_	_	35	P	_	_
37	and	_	CC	_	_	29	COORD	_	_
38	suffer	_	VBP	_	_	37	CONJ	_	_
39	from	_	IN	_	_	38	VMOD	_	_
40	a	_	DT	_	_	45	NMOD	_	_
41	T	_	NN	_	_	45	NMOD	_	_
42	cell-dependent	_	JJ	_	_	41	AMOD	_	_
43	multiorgan	_	JJ	_	_	45	NMOD	_	_
44	inflammatory	_	JJ	_	_	45	NMOD	_	_
45	disease	_	NN	_	_	39	PMOD	_	_
46	[	_	(	_	_	47	P	_	_
47	16	_	CD	_	_	45	PRN	_	_
48	]	_	)	_	_	47	P	_	_
49	.	_	.	_	_	2	P	_	_
		
1	Although	_	IN	_	_	24	VMOD	_	_
2	the	_	DT	_	_	3	NMOD	_	_
3	effect	_	NN	_	_	13	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	TGF-beta	_	NN	_	_	4	PMOD	_	_
6	on	_	IN	_	_	3	NMOD	_	_
7	natural	_	JJ	_	_	12	NMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	inducible	_	JJ	_	_	8	CONJ	_	_
10	Treg	_	NN	_	_	12	NMOD	_	_
11	cell	_	NN	_	_	12	NMOD	_	_
12	induction	_	NN	_	_	6	PMOD	_	_
13	has	_	VBZ	_	_	1	SUB	_	_
14	been	_	VBN	_	_	13	VC	_	_
15	demonstrated	_	VBN	_	_	14	VC	_	_
16	repeatedly	_	RB	_	_	15	VMOD	_	_
17	[	_	(	_	_	18	P	_	_
18	15,17	_	NN	_	_	15	PRN	_	_
19	]	_	)	_	_	18	P	_	_
20	,	_	,	_	_	24	P	_	_
21	its	_	PRP$	_	_	23	NMOD	_	_
22	molecular	_	JJ	_	_	23	NMOD	_	_
23	mechanisms	_	NNS	_	_	24	VMOD	_	_
24	remain	_	VBP	_	_	0	ROOT	_	_
25	to	_	TO	_	_	24	VMOD	_	_
26	be	_	VB	_	_	25	IM	_	_
27	identified	_	VBN	_	_	26	VC	_	_
28	.	_	.	_	_	24	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	current	_	JJ	_	_	3	NMOD	_	_
3	study	_	NN	_	_	4	VMOD	_	_
4	provides	_	VBZ	_	_	0	ROOT	_	_
5	evidence	_	NN	_	_	4	VMOD	_	_
6	that	_	IN	_	_	5	NMOD	_	_
7	GATA3	_	NN	_	_	10	VMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	FOXP3	_	NN	_	_	8	CONJ	_	_
10	play	_	VBP	_	_	6	SUB	_	_
11	a	_	DT	_	_	13	NMOD	_	_
12	competitive	_	JJ	_	_	13	NMOD	_	_
13	role	_	NN	_	_	10	VMOD	_	_
14	in	_	IN	_	_	10	VMOD	_	_
15	iTreg	_	NN	_	_	17	NMOD	_	_
16	cell	_	NN	_	_	17	NMOD	_	_
17	commitment	_	NN	_	_	14	PMOD	_	_
18	as	_	IN	_	_	17	NMOD	_	_
19	T-bet	_	NN	_	_	18	PMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	GATA3	_	NN	_	_	20	CONJ	_	_
22	for	_	IN	_	_	17	NMOD	_	_
23	Th1	_	NN	_	_	22	PMOD	_	_
24	and	_	CC	_	_	23	COORD	_	_
25	Th2	_	NN	_	_	24	CONJ	_	_
26	differentiation	_	NN	_	_	25	COORD	_	_
27	,	_	,	_	_	10	P	_	_
28	respectively	_	RB	_	_	10	VMOD	_	_
29	.	_	.	_	_	4	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	show	_	VBP	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	GATA3	_	NN	_	_	5	VMOD	_	_
5	inhibits	_	VBZ	_	_	3	SUB	_	_
6	FOXP3	_	NN	_	_	7	NMOD	_	_
7	induction	_	NN	_	_	5	VMOD	_	_
8	and	_	CC	_	_	3	COORD	_	_
9	that	_	IN	_	_	8	CONJ	_	_
10	IL-4	_	NN	_	_	11	VMOD	_	_
11	limits	_	VBZ	_	_	9	SUB	_	_
12	FOXP3	_	NN	_	_	13	NMOD	_	_
13	expression	_	NN	_	_	11	VMOD	_	_
14	in	_	IN	_	_	11	VMOD	_	_
15	a	_	DT	_	_	17	NMOD	_	_
16	GATA3-mediated	_	JJ	_	_	17	NMOD	_	_
17	way	_	NN	_	_	14	PMOD	_	_
18	,	_	,	_	_	11	P	_	_
19	both	_	CC	_	_	20	DEP	_	_
20	in	_	FW	_	_	11	VMOD	_	_
21	vitro	_	FW	_	_	20	AMOD	_	_
22	and	_	CC	_	_	20	COORD	_	_
23	in	_	FW	_	_	22	CONJ	_	_
24	vivo	_	FW	_	_	23	AMOD	_	_
25	.	_	.	_	_	2	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	also	_	RB	_	_	3	VMOD	_	_
3	show	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	GATA3	_	NN	_	_	7	VMOD	_	_
6	directly	_	RB	_	_	7	VMOD	_	_
7	binds	_	VBZ	_	_	4	SUB	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	FOXP3	_	NN	_	_	11	NMOD	_	_
11	promoter	_	NN	_	_	8	PMOD	_	_
12	and	_	CC	_	_	7	COORD	_	_
13	thereby	_	RB	_	_	14	VMOD	_	_
14	prevents	_	VBZ	_	_	12	CONJ	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	induction	_	NN	_	_	14	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	this	_	DT	_	_	19	NMOD	_	_
19	gene	_	NN	_	_	17	PMOD	_	_
20	,	_	,	_	_	3	P	_	_
21	demonstrating	_	VBG	_	_	3	VMOD	_	_
22	that	_	IN	_	_	21	VMOD	_	_
23	Th2	_	NN	_	_	24	NMOD	_	_
24	differentiation	_	NN	_	_	25	VMOD	_	_
25	overrules	_	VBZ	_	_	22	SUB	_	_
26	iTreg	_	NN	_	_	27	NMOD	_	_
27	induction	_	NN	_	_	25	VMOD	_	_
28	.	_	.	_	_	3	P	_	_
		
