(S1 (S (NP (NP (NP (NN Phosphorylation)) (PP (IN of) (NP (NN RPS3)))) (CC and) (NP (PRP$ its) (NN NF-kappaB) (NN function)))))
(S1 (S (S (NP (PRP We)) (ADVP (RB next)) (VP (VBD examined) (SBAR (IN whether) (S (NP (NN S209) (NN phosphorylation)) (VP (VBZ plays) (NP (DT a) (NN role)) (PP (IN in) (NP (NP (DT the) (JJ nuclear) (NN translocation)) (PP (IN of) (NP (NN RPS3))) (PP (IN during) (NP (NN NF-kappaB) (NN activation)))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Subcellular) (NNS fractions)) (PP (IN from) (NP (ADJP (CC either) (ADJP (JJ wild-type)) (CC or) (ADJP (NN S209A) (JJ mutant))) (JJ RPS3-transfected) (NNS cells)))) (VP (VBD were) (VP (VP (VBN prepared)) (CC and) (VP (VBN blotted) (PP (IN for) (NP (NP (NP (NP (JJ heat-shock) (NN protein) (CD 90)) (PRN (-LRB- -LRB-) (NP (NN hsp90)) (-RRB- -RRB-))) (, ,) (NP (DT a) (JJ cytoplasmic) (NN protein)) (, ,) (CC and) (NP (NP (NN poly) (-LRB- -LRB-) (NN ADP-ribose) (-RRB- -RRB-) (NN polymerase)) (PRN (-LRB- -LRB-) (NP (NN PARP)) (-RRB- -RRB-))) (, ,) (NP (DT a) (JJ nuclear) (NN protein)) (, ,)) (VP (VBG confirming) (NP (NP (DT a) (JJ clean) (NN separation)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (NN 5a)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (SBAR (IN As) (S (VP (VBN expected)))) (, ,) (NP (NN PMA+I) (NN stimulation)) (VP (VBD triggered) (NP (NP (JJ wild-type) (NN Flag-RPS3) (JJ nuclear) (NN translocation)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (NN 5a)) (-RRB- -RRB-))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (NN RPS3) (-LRB- -LRB-) (NN S209A) (-RRB- -RRB-) (JJ nuclear) (NN translocation)) (VP (VBD was) (VP (VBN attenuated) (PRN (-LRB- -LRB-) (NP (NP (NNP Fig.)) (NP (NN 5a))) (-RRB- -RRB-))))) (. .)))
(S1 (S (S (NP (PRP We)) (ADVP (RB also)) (VP (VBD tested) (NP (NP (DT the) (NN impact)) (PP (IN of) (S (VP (VBG activating) (NP (NN NF-kappaB)) (PP (IN by) (S (VP (VBG overexpressing) (NP (NN IKKbeta)) (PP (IN on) (NP (NN RPS3) (JJ nuclear) (NN translocation)))))))))))) (. .)))
(S1 (S (NP (NN IKKbeta) (NN overexpression)) (VP (VP (VBD activated) (NP (NP (NN NF-kappaB)) (VP (VBN measured) (PP (IN by) (NP (NP (NN luciferase) (NNS assays)) (PRN (-LRB- -LRB-) (NP (NP (NN Supplementary)) (NP (NNP Fig.) (CD 7))) (-RRB- -RRB-))))))) (, ,) (CC and) (ADVP (RB also)) (VP (VBD induced) (NP (NP (NP (DT the) (JJ nuclear) (NN translocation)) (PP (IN of) (NP (NN wild-type)))) (, ,) (CONJP (CC but) (RB not)) (NP (NP (NNP S209A) (, ,) (NN RPS3)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (NN 5b)) (-RRB- -RRB-)))))) (. .)))
(S1 (S (S (NP (DT These) (NNS data)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NN S209) (NN phosphorylation)) (VP (VBZ is) (ADJP (JJ critical) (PP (IN for) (NP (DT the) (NN NF-kappaB) (JJ activation-induced) (NN RPS3) (JJ nuclear) (NN translocation))))))))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB examine) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NP (NN S209) (NN phosphorylation)) (PP (IN of) (NP (NN RPS3))))) (PP (TO to) (NP (NP (PRP$ its) (NN NF-kappaB) (NN function6)) (, ,) (QP (CD 7) (, ,) (CD 30)))))))) (, ,) (NP (PRP we)) (VP (VBN silenced) (NP (JJ endogenous) (NN RPS3) (NN expression)) (S (VP (VBG using) (NP (NP (DT an) (NN siRNA)) (SBAR (WHNP (WDT that)) (S (VP (VBZ targets) (NP (NP (NP (DT the) (JJ 3') (JJ untranslated) (NN region)) (PRN (-LRB- -LRB-) (NP (JJ 3') (NN UTR)) (-RRB- -RRB-))) (PP (IN of) (NP (NN RPS3) (NN mRNA)))) (, ,) (S (VP (VBN followed) (PP (IN by) (NP (NP (NN complementation)) (PP (IN with) (NP (NP (ADJP (CC either) (ADJP (JJ wild-type)) (CC or) (ADJP (NN S209A) (JJ mutant))) (NN RPS3)) (PP (IN via) (NP (NN transfection)))))))))))))))) (. .)))
(S1 (S (S (SBAR (IN As) (S (VP (VBN expected)))) (, ,) (NP (NN RPS3) (NN siRNA)) (ADVP (RB severely)) (VP (VP (VBD reduced) (NP (JJ endogenous) (NN RPS3) (NN abundance)) (PP (VBN compared) (PP (TO to) (NP (NN NS) (NN siRNA))))) (, ,) (CC but) (VP (VBD did) (RB not) (VP (VB affect) (NP (NP (DT the) (JJ robust) (NN expression)) (PP (IN of) (NP (NP (JJ Flag-tagged) (NN RPS3)) (PP (IN from) (NP (NP (DT a) (VBN transfected) (NN construct)) (VP (VBG lacking) (NP (NP (DT the) (JJ 3') (NN UTR)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (NN 5c)) (-RRB- -RRB-))))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (ADVP (RB also)) (VP (VBD found) (SBAR (IN that) (S (NP (NN RPS3) (NN knockdown)) (VP (VBD reduced) (NP (NP (JJ TNF-induced) (NN expression)) (PP (IN of) (NP (NP (DT an) (NN Ig) (JJ kappaB-driven) (NN luciferase) (NN construct6)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (CD 5d)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ impaired) (NN luciferase) (NN signal)) (VP (VBN caused) (PP (IN by) (NP (NN RPS3) (NN deficiency))))) (VP (VBD was) (ADVP (RB completely)) (VP (VBN restored) (PP (PP (IN by) (S (VP (VBG transfecting) (NP (JJ wild-type))))) (, ,) (CC but) (PP (RB not) (IN by) (NP (NP (NNP S209A) (FW RPS3)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (CD 5d)) (-RRB- -RRB-))))) (, ,) (PP (IN despite) (NP (NP (JJ equivalent) (NN expression)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (NN 5c)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (ADVP (RB Moreover)) (, ,) (NP (NP (DT the) (NN failure)) (PP (IN of) (NP (NNP S209A) (NN RPS3))) (S (VP (TO to) (VP (VB restore) (NP (NN luciferase) (NN activity)))))) (VP (VBD did) (RB not) (VP (VB result) (PP (IN from) (NP (JJ defective) (NN translation))) (SBAR (IN because) (S (NP (NP (DT the) (JJ transient) (NN overexpression)) (PP (IN of) (NP (NP (JJ green) (JJ fluorescent) (NN protein)) (PRN (-LRB- -LRB-) (NP (NN GFP)) (-RRB- -RRB-))))) (VP (VBD was) (ADJP (JJ comparable) (PP (IN in) (NP (NP (NNS cells)) (VP (VBN complemented) (PP (IN with) (NP (NP (NP (ADJP (JJ wild-type))) (CC or) (NP (NN S029A) (NN RPS3))) (PRN (-LRB- -LRB-) (NP (NP (JJ Supplementary)) (NP (NNP Fig.) (CD 8))) (-RRB- -RRB-))))))))))))) (. .)))
(S1 (S (S (S (VP (VBN Taken) (ADVP (RB together)))) (, ,) (NP (DT these) (NNS data)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NN RPS3) (CD S209) (NN phosphorylation)) (VP (VBZ is) (ADJP (JJ critical) (PP (IN for) (NP (NP (NN NF-kappaB) (NN activity)) (VP (VBG involving) (NP (DT the) (JJ canonical) (NN Ig) (NN kappaB) (NN site))))))))))) (. .)))
(S1 (S (NP (PRP We)) (ADVP (RB next)) (VP (VBD used) (NP (NN chromatin) (NN immunoprecipitation)) (S (VP (TO to) (VP (VB determine) (SBAR (IN whether) (S (NP (NN S209) (NN phosphorylation)) (VP (VBZ affects) (NP (NP (NP (NP (NN RPS3)) (CC and) (NP (NN p65))) (NN recruitment)) (PP (TO to) (NP (JJ specific) (NN kappaB) (NNS sites))) (PP (IN in) (NP (JJ intact) (NN chromatin)))) (PP (IN during) (NP (NN NF-kappaB) (NN activation)))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NN RPS3) (NN knockdown) (NNS cells))) (, ,) (NP (NN PMA+I)) (VP (VBD stimulated) (NP (NP (NP (DT the) (NN recruitment)) (PP (IN of) (NP (ADJP (ADJP (RB ectopically) (VBN expressed)) (, ,) (ADJP (JJ Flag-tagged))) (NN wild-type)))) (, ,) (CONJP (CC but) (RB not)) (NP (NN S209A) (NN RPS3))) (PP (TO to) (NP (NP (DT the) (NN kappaB) (NNS sites)) (PP (IN of) (NP (DT the) (NN NFKBIA) (CC and) (NN IL8) (NNS promoters))))) (-LRB- -LRB-) (NP (NNP Fig.) (CD 5e)) (-RRB- -RRB-)) (. .)))
(S1 (S (S (SBAR (IN While) (S (NP (NN expressing) (NN RPS3) (NN S209A)) (VP (VBD had) (NP (DT no) (NN impact)) (PP (IN on) (NP (NN p65) (JJ nuclear) (NN translocation)))))) (, ,) (NP (PRP it)) (ADVP (RB substantially)) (VP (VBD attenuated) (NP (NN p65) (NN recruitment)))) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (CD 5e)) (-RRB- -RRB-)) (. .)))
(S1 (S (S (NP (JJ Additional) (NNS experiments)) (VP (VBD revealed) (SBAR (IN that) (S (NP (NP (NN p65) (NN attraction)) (PP (TO to) (NP (NP (JJ RPS3-independent) (NN NF-kappaB) (NN target) (NN gene) (NNS promoters)) (PP (JJ such) (IN as) (NP (NN CD25)))))) (VP (VBD was) (VP (VBN increased) (PRN (-LRB- -LRB-) (NP (NP (NN Supplementary)) (NP (NNP Fig.) (CD 9))) (-RRB- -RRB-)) (, ,) (S (ADJP (JJ consistent) (PP (IN with) (NP (PRP$ our) (JJ previous) (NN observations6))))))))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (VBD was) (NP (NP (DT no) (JJ significant) (NN Flag-RPS3)) (CC or) (NP (NN p65) (NN recruitment))) (PP (TO to) (NP (NP (NN ACTB) (NN promoter)) (VP (VBG lacking) (NP (NN kappaB) (NNS sites))))) (-LRB- -LRB-) (NP (NNP Fig.) (CD 5e)) (-RRB- -RRB-) (, ,) (S (VP (VBG suggesting) (S (NP (DT the) (NN recruitment)) (VP (VBD was) (ADJP (NN kappaB) (JJ site-specific)))))))) (. .)))
(S1 (S (S (ADVP (RB Thus)) (, ,) (NP (NP (NP (DT the) (NN recruitment)) (PP (IN of) (NP (NN RPS3)))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (JJ contingent) (NN recruitment)) (PP (IN of) (NP (NN p65))) (PP (TO to) (NP (JJ key) (NNS promoters))))) (VP (VBD depended) (PP (IN on) (NP (NN S209))))) (. .)))
(S1 (S (S (NP (NP (NP (NP (NN Interleukin) (CD 8)) (PRN (-LRB- -LRB-) (NP (NN IL-8)) (-RRB- -RRB-))) (NN secretion)) (VP (VBN induced) (PP (IN by) (NP (CC either) (NP (NP (NP (NN T) (NN cell) (NN receptor)) (PRN (-LRB- -LRB-) (NP (NN TCR)) (-RRB- -RRB-))) (NN agonist) (NN stimulation)) (CC or) (NP (NN PMA+I)))))) (VP (VBD was) (VP (VBN decreased) (PP (IN as) (NP (NP (DT a) (NN consequence)) (PP (IN of) (NP (NP (VBN reduced) (NN RPS3/p65) (NN recruitment)) (PP (TO to) (NP (NP (DT the) (NN IL8) (NN kappaB) (NNS sites)) (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NNP S209A) (NN mutant))))))) (PP (VBN compared) (PP (TO to) (NP (JJ wild-type) (NN RPS3) (-LRB- -LRB-) (NN Supplementary) (NNP Fig.) (CD 10) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (NN cell) (NN surface) (NN CD25) (NN expression)) (VP (VBD was) (ADJP (JJ comparable) (PP (IN between) (NP (NP (NP (DT the) (JJ wild-type)) (CC and) (NP (NNP S209A) (NNP RPS3)) (NP (VBN transfected) (NNS cells))) (PRN (-LRB- -LRB-) (NP (NP (JJ Supplementary)) (NP (NNP Fig.) (CD 11))) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (ADVP (RB Therefore)) (, ,) (NP (NP (NN RPS3) (NN S209) (NN phosphorylation)) (PP (IN by) (NP (NN IKKbeta)))) (VP (VBZ is) (ADVP (RB apparently)) (VP (VBN required) (PP (IN for) (NP (NP (NN RPS3)) (PP (IN in) (S (VP (VBG directing) (NP (NN NF-kappaB)) (PP (TO to) (NP (NP (DT a) (JJ specific) (NN subset)) (PP (IN of) (NP (NN target) (NNS genes))))))))))))) (. .)))
