1	In	_	FW	_	_	2	AMOD	_	_
2	vitro	_	FW	_	_	4	NMOD	_	_
3	suppression	_	NN	_	_	4	NMOD	_	_
4	assays	_	NNS	_	_	0	ROOT	_	_
5	.	_	.	_	_	4	P	_	_
		
1	Mouse	_	NN	_	_	6	NMOD	_	_
2	Foxp3+	_	NN	_	_	6	NMOD	_	_
3	CD4+	_	JJ	_	_	6	NMOD	_	_
4	CD8-	_	JJ	_	_	6	NMOD	_	_
5	T	_	NN	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	7	VMOD	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	FACS	_	NN	_	_	9	VMOD	_	_
9	purified	_	VBN	_	_	7	VC	_	_
10	based	_	VBN	_	_	9	VMOD	_	_
11	on	_	IN	_	_	10	PMOD	_	_
12	GFP	_	NNS	_	_	11	PMOD	_	_
13	expressed	_	VBN	_	_	12	APPO	_	_
14	from	_	IN	_	_	13	VMOD	_	_
15	a	_	DT	_	_	18	NMOD	_	_
16	Foxp3-IRES-GFP	_	JJ	_	_	18	NMOD	_	_
17	knock-in	_	NN	_	_	18	NMOD	_	_
18	allele	_	NN	_	_	14	PMOD	_	_
19	(	_	(	_	_	20	P	_	_
20	Foxp3GFP	_	NN	_	_	18	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	.	_	.	_	_	7	P	_	_
		
1	Naive	_	JJ	_	_	7	NMOD	_	_
2	(	_	(	_	_	7	P	_	_
3	CD62Lhi44lo25-	_	JJ	_	_	7	NMOD	_	_
4	)	_	)	_	_	7	P	_	_
5	CD4+	_	JJ	_	_	7	NMOD	_	_
6	T	_	NN	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	11	VMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	effectors	_	NNS	_	_	7	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	were	_	VBD	_	_	0	ROOT	_	_
12	FACS-purified	_	JJ	_	_	11	VMOD	_	_
13	from	_	IN	_	_	12	AMOD	_	_
14	Cd45.1	_	NN	_	_	15	NMOD	_	_
15	mice	_	NNS	_	_	13	PMOD	_	_
16	,	_	,	_	_	11	P	_	_
17	then	_	RB	_	_	11	VMOD	_	_
18	loaded	_	VBN	_	_	11	VC	_	_
19	with	_	IN	_	_	18	VMOD	_	_
20	5	_	CD	_	_	21	AMOD	_	_
21	microM	_	NN	_	_	22	NMOD	_	_
22	CFSE	_	NN	_	_	19	PMOD	_	_
23	(	_	(	_	_	24	P	_	_
24	Invitrogen	_	NN	_	_	22	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	.	_	.	_	_	11	P	_	_
		
1	Total	_	JJ	_	_	2	NMOD	_	_
2	splenocytes	_	NNS	_	_	18	VMOD	_	_
3	from	_	IN	_	_	2	NMOD	_	_
4	C57BL/6	_	NN	_	_	5	NMOD	_	_
5	mice	_	NNS	_	_	3	PMOD	_	_
6	inactivated	_	VBN	_	_	5	APPO	_	_
7	with	_	IN	_	_	6	VMOD	_	_
8	50	_	CD	_	_	9	AMOD	_	_
9	microg/ml	_	NN	_	_	11	NMOD	_	_
10	mitomycin	_	NN	_	_	11	NMOD	_	_
11	C	_	NN	_	_	7	PMOD	_	_
12	(	_	(	_	_	13	P	_	_
13	Sigma-Aldrich	_	NN	_	_	11	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	for	_	IN	_	_	6	VMOD	_	_
16	45	_	CD	_	_	17	NMOD	_	_
17	min	_	NN	_	_	15	PMOD	_	_
18	were	_	VBD	_	_	0	ROOT	_	_
19	used	_	VBN	_	_	18	VC	_	_
20	as	_	IN	_	_	19	VMOD	_	_
21	APCs	_	NNS	_	_	20	PMOD	_	_
22	.	_	.	_	_	18	P	_	_
		
1	A	_	DT	_	_	2	NMOD	_	_
2	total	_	NN	_	_	15	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	4	_	CD	_	_	8	NMOD	_	_
5	x	_	CC	_	_	4	COORD	_	_
6	105	_	CD	_	_	5	CONJ	_	_
7	CD4+	_	JJ	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	3	PMOD	_	_
9	(	_	(	_	_	11	P	_	_
10	CFSE-loaded	_	JJ	_	_	11	NMOD	_	_
11	CD25-	_	NN	_	_	8	PRN	_	_
12	plus	_	CC	_	_	11	COORD	_	_
13	Foxp3-GFP+	_	NN	_	_	12	CONJ	_	_
14	)	_	)	_	_	11	P	_	_
15	was	_	VBD	_	_	0	ROOT	_	_
16	mixed	_	VBN	_	_	15	VC	_	_
17	with	_	IN	_	_	16	VMOD	_	_
18	105	_	CD	_	_	19	NMOD	_	_
19	APCs	_	NNS	_	_	17	PMOD	_	_
20	+	_	CC	_	_	19	COORD	_	_
21	1	_	CD	_	_	22	AMOD	_	_
22	microg/ml	_	NN	_	_	24	NMOD	_	_
23	anti-CD3	_	JJ	_	_	24	NMOD	_	_
24	mAb	_	NN	_	_	20	CONJ	_	_
25	per	_	IN	_	_	16	VMOD	_	_
26	well	_	NN	_	_	25	PMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	a	_	DT	_	_	33	NMOD	_	_
29	96	_	CD	_	_	33	NMOD	_	_
30	well	_	NN	_	_	33	NMOD	_	_
31	round	_	NN	_	_	33	NMOD	_	_
32	bottom	_	JJ	_	_	33	NMOD	_	_
33	plate	_	NN	_	_	27	PMOD	_	_
34	.	_	.	_	_	15	P	_	_
		
1	Proliferation	_	NN	_	_	6	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	effector	_	NN	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	2	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	analyzed	_	VBN	_	_	6	VC	_	_
8	by	_	IN	_	_	7	VMOD	_	_
9	CFSE	_	NN	_	_	10	NMOD	_	_
10	dilution	_	NN	_	_	8	PMOD	_	_
11	.	_	.	_	_	6	P	_	_
		
1	Apoptosis	_	NN	_	_	5	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	cells	_	NNS	_	_	2	PMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	investigated	_	VBN	_	_	5	VC	_	_
7	by	_	IN	_	_	6	VMOD	_	_
8	annexin	_	NN	_	_	10	NMOD	_	_
9	V	_	NN	_	_	10	NMOD	_	_
10	staining	_	NN	_	_	7	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	flow	_	NN	_	_	13	NMOD	_	_
13	cytometry	_	NN	_	_	11	CONJ	_	_
14	.	_	.	_	_	5	P	_	_
		
1	Positive	_	JJ	_	_	5	NMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	negative	_	JJ	_	_	2	CONJ	_	_
4	control	_	NN	_	_	5	NMOD	_	_
5	gates	_	NNS	_	_	6	VMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	made	_	VBN	_	_	6	VC	_	_
8	according	_	VBG	_	_	7	VMOD	_	_
9	to	_	TO	_	_	8	PMOD	_	_
10	T	_	NN	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	9	PMOD	_	_
12	cultured	_	VBN	_	_	11	APPO	_	_
13	only	_	RB	_	_	14	PMOD	_	_
14	in	_	IN	_	_	12	VMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	presence	_	NN	_	_	14	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	IL-2	_	NN	_	_	17	PMOD	_	_
19	without	_	IN	_	_	12	VMOD	_	_
20	anti-CD3/28	_	NN	_	_	21	NMOD	_	_
21	stimulation	_	NN	_	_	19	PMOD	_	_
22	.	_	.	_	_	6	P	_	_
		
1	Human	_	JJ	_	_	5	NMOD	_	_
2	naive	_	JJ	_	_	5	NMOD	_	_
3	CD4+	_	JJ	_	_	5	NMOD	_	_
4	T	_	NN	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	6	VMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	isolated	_	VBN	_	_	6	VC	_	_
8	by	_	IN	_	_	7	VMOD	_	_
9	negative	_	JJ	_	_	10	NMOD	_	_
10	selection	_	NN	_	_	8	PMOD	_	_
11	by	_	IN	_	_	7	VMOD	_	_
12	MACS	_	NN	_	_	11	PMOD	_	_
13	from	_	IN	_	_	7	VMOD	_	_
14	PBMCs	_	NNS	_	_	13	PMOD	_	_
15	and	_	CC	_	_	7	COORD	_	_
16	either	_	RB	_	_	17	VMOD	_	_
17	transfected	_	VBN	_	_	15	CONJ	_	_
18	with	_	IN	_	_	17	VMOD	_	_
19	a	_	DT	_	_	21	NMOD	_	_
20	scrambled	_	VBN	_	_	21	NMOD	_	_
21	siRNA	_	NN	_	_	18	PMOD	_	_
22	or	_	CC	_	_	18	COORD	_	_
23	with	_	IN	_	_	22	CONJ	_	_
24	a	_	DT	_	_	25	NMOD	_	_
25	combination	_	NN	_	_	23	PMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	RUNX1	_	NN	_	_	26	PMOD	_	_
28	and	_	CC	_	_	27	COORD	_	_
29	RUNX3	_	NN	_	_	30	NMOD	_	_
30	siRNA	_	NN	_	_	28	CONJ	_	_
31	.	_	.	_	_	6	P	_	_
		
1	Cells	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	then	_	RB	_	_	2	VMOD	_	_
4	cultured	_	VBN	_	_	2	VC	_	_
5	under	_	IN	_	_	4	VMOD	_	_
6	iT	_	PRP	_	_	10	NMOD	_	_
7	reg	_	NN	_	_	10	NMOD	_	_
8	cell	_	NN	_	_	10	NMOD	_	_
9	differentiating	_	VBG	_	_	10	NMOD	_	_
10	conditions	_	NNS	_	_	5	PMOD	_	_
11	and	_	CC	_	_	4	COORD	_	_
12	mixed	_	VBN	_	_	11	CONJ	_	_
13	with	_	IN	_	_	12	VMOD	_	_
14	2	_	CD	_	_	19	NMOD	_	_
15	x	_	CC	_	_	14	COORD	_	_
16	105	_	CD	_	_	15	CONJ	_	_
17	autologous	_	JJ	_	_	19	NMOD	_	_
18	irradiated	_	JJ	_	_	19	NMOD	_	_
19	PBMCs	_	NNS	_	_	13	PMOD	_	_
20	that	_	WDT	_	_	21	VMOD	_	_
21	were	_	VBD	_	_	19	NMOD	_	_
22	used	_	VBN	_	_	21	VC	_	_
23	as	_	IN	_	_	22	VMOD	_	_
24	APCs	_	NNS	_	_	23	PMOD	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	autologous	_	JJ	_	_	30	NMOD	_	_
27	CFSE-labeled	_	JJ	_	_	30	NMOD	_	_
28	CD4+	_	JJ	_	_	30	NMOD	_	_
29	T	_	NN	_	_	30	NMOD	_	_
30	cells	_	NNS	_	_	25	CONJ	_	_
31	.	_	.	_	_	2	P	_	_
		
1	T	_	NN	_	_	7	NMOD	_	_
2	reg	_	NN	_	_	7	NMOD	_	_
3	cell	_	NN	_	_	7	NMOD	_	_
4	to	_	TO	_	_	7	NMOD	_	_
5	responder	_	NN	_	_	7	NMOD	_	_
6	cell	_	NN	_	_	7	NMOD	_	_
7	ratio	_	NN	_	_	8	VMOD	_	_
8	was	_	VBD	_	_	0	ROOT	_	_
9	1:20	_	CD	_	_	8	VMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	1:10	_	CD	_	_	9	COORD	_	_
12	,	_	,	_	_	11	P	_	_
13	and	_	CC	_	_	11	COORD	_	_
14	1:5	_	CD	_	_	13	CONJ	_	_
15	.	_	.	_	_	8	P	_	_
		
1	To	_	TO	_	_	17	VC	_	_
2	check	_	VB	_	_	1	IM	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	proliferation	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	9	NMOD	_	_
7	CD4+	_	JJ	_	_	9	NMOD	_	_
8	T	_	NN	_	_	9	NMOD	_	_
9	cells	_	NNS	_	_	5	PMOD	_	_
10	without	_	IN	_	_	2	VMOD	_	_
11	suppression	_	NN	_	_	10	PMOD	_	_
12	,	_	,	_	_	17	P	_	_
13	no	_	DT	_	_	16	NMOD	_	_
14	T	_	NN	_	_	16	NMOD	_	_
15	reg	_	NN	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	17	VMOD	_	_
17	were	_	VBD	_	_	0	ROOT	_	_
18	added	_	VBN	_	_	17	VC	_	_
19	in	_	IN	_	_	18	VMOD	_	_
20	a	_	DT	_	_	22	NMOD	_	_
21	control	_	JJ	_	_	22	NMOD	_	_
22	group	_	NN	_	_	19	PMOD	_	_
23	.	_	.	_	_	17	P	_	_
		
1	Cells	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	stimulated	_	VBN	_	_	2	VC	_	_
4	with	_	IN	_	_	3	VMOD	_	_
5	2.5	_	CD	_	_	6	AMOD	_	_
6	microg/ml	_	NN	_	_	8	NMOD	_	_
7	anti-CD3	_	JJ	_	_	8	NMOD	_	_
8	mAb	_	NN	_	_	4	PMOD	_	_
9	,	_	,	_	_	3	P	_	_
10	cultured	_	VBN	_	_	3	COORD	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	a	_	DT	_	_	14	NMOD	_	_
13	96-well	_	JJ	_	_	14	NMOD	_	_
14	plate	_	NN	_	_	11	PMOD	_	_
15	and	_	CC	_	_	2	COORD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	proliferation	_	NN	_	_	22	VMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	effector	_	NN	_	_	21	NMOD	_	_
21	cells	_	NNS	_	_	18	PMOD	_	_
22	was	_	VBD	_	_	15	CONJ	_	_
23	determined	_	VBN	_	_	22	VC	_	_
24	by	_	IN	_	_	23	VMOD	_	_
25	analyzing	_	VBG	_	_	24	PMOD	_	_
26	the	_	DT	_	_	28	NMOD	_	_
27	CFSE	_	NN	_	_	28	NMOD	_	_
28	dilution	_	NN	_	_	25	VMOD	_	_
29	by	_	IN	_	_	28	NMOD	_	_
30	flow	_	NN	_	_	31	NMOD	_	_
31	cytometry	_	NN	_	_	29	PMOD	_	_
32	after	_	IN	_	_	25	VMOD	_	_
33	5	_	CD	_	_	34	NMOD	_	_
34	d	_	NN	_	_	32	PMOD	_	_
35	of	_	IN	_	_	34	NMOD	_	_
36	culture	_	NN	_	_	35	PMOD	_	_
37	.	_	.	_	_	2	P	_	_
		
1	Gating	_	NN	_	_	7	VMOD	_	_
2	on	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	6	NMOD	_	_
4	CD4+CFSE+	_	NN	_	_	6	NMOD	_	_
5	T	_	NN	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	2	PMOD	_	_
7	enabled	_	VBD	_	_	0	ROOT	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	exclusion	_	NN	_	_	7	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	APCs	_	NNS	_	_	10	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	T	_	NN	_	_	15	NMOD	_	_
14	reg	_	NN	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	12	CONJ	_	_
16	.	_	.	_	_	7	P	_	_
		
