T1	Protein 29 57	RUNX transcription factors 1
T2	Protein 62 63	3
T3	Protein 108 113	FOXP3
T4	Protein 141 149	TGF-beta
T5	Protein 159 163	RUNX
T6	Protein 178 183	FOXP3
T7	Protein 215 220	RUNX1
T8	Protein 225 230	RUNX3
T9	Protein 240 243	CD4
T10	Protein 314 319	FOXP3
T11	Protein 383 388	RUNX2
T12	Protein 449 454	RUNX1
T13	Protein 459 464	RUNX3
T14	Protein 618 622	RUNX
T15	Protein 755 759	RUNX
T16	Protein 772 776	RUNX
T17	Protein 825 830	FOXP3
T18	Protein 896 900	RUNX
T19	Protein 956 960	RUNX
T20	Protein 1266 1271	FOXP3
T21	Protein 1567 1575	TGF-beta
T22	Protein 1827 1835	TGF-beta
T23	Protein 1919 1924	Foxp3
T24	Protein 1975 1979	RUNX
T25	Protein 2183 2191	TGF-beta
T26	Protein 2205 2209	RUNX
T27	Protein 2322 2326	RUNX
T28	Protein 2374 2379	RUNX2
T29	Protein 2408 2432	TGF-beta type I receptor
T30	Protein 2543 2553	RUNX1-EVI1
T31	Protein 2558 2567	RUNX1-ETO
T32	Protein 2574 2582	TGF-beta
T33	Protein 2619 2624	RUNX3
T34	Protein 2652 2657	TGF-b
T35	Protein 2717 2722	RUNX3
T36	Protein 2757 2765	TGF-beta
T37	Protein 2869 2874	RUNX3
T38	Protein 2973 2978	RUNX1
T39	Protein 3124 3129	RUNX1
T40	Protein 3133 3138	RUNX3
T41	Protein 3172 3177	Foxp3
T42	Protein 3291 3298	Cbfbeta
T43	Protein 3302 3309	CD4-cre
T44	Protein 3316 3321	Foxp3
T45	Protein 3335 3343	TGF-beta
T46	Protein 3358 3361	CD4
T47	Protein 3374 3378	Cbfb
T48	Protein 3382 3389	CD4-cre
T49	Protein 3409 3413	Cbfb
T50	Protein 3417 3424	CD4-cre
T51	Protein 3543 3547	IL-6
T52	Protein 3635 3640	Foxp3
T53	Protein 3712 3717	Foxp3
T54	Protein 3746 3754	TGF-beta
T55	Protein 3769 3777	TGF-beta
T56	Protein 3797 3801	Cbfb
T57	Protein 3805 3812	CD4-cre
T58	Protein 3822 3826	Cbfb
T59	Protein 3830 3837	CD4-cre
T60	Protein 3918 3922	Cbfb
T61	Protein 3933 3936	CD4
T62	Protein 3949 3953	Rag2
T63	Protein 4010 4014	RUNX
T64	Protein 4051 4056	TGF-b
T65	Protein 4070 4075	FOXP3
T66	Protein 4208 4213	RUNX1
T67	Protein 4232 4237	FOXP3
T68	Protein 4284 4292	TGF-beta
T69	Protein 4302 4305	CD3
T70	Protein 4315 4319	CD28
T71	Protein 4349 4352	CD4
T72	Protein 4402 4407	Foxp3
T73	Protein 4511 4515	Runx
T74	Protein 4516 4523	CBFbeta
T75	Protein 4625 4630	Foxp3
T76	Protein 4693 4700	CBFbeta
T77	Protein 4712 4716	Cbfb
T78	Protein 4759 4764	Foxp3
T79	Protein 4827 4831	Cbfb
T80	Protein 4889 4893	Cbfb
T81	Protein 4904 4911	CD4-cre
T82	Protein 5012 5017	Foxp3
T83	Protein 5150 5155	Foxp3
T84	Protein 5283 5288	Foxp3
T85	Protein 5376 5380	Cbfb
T86	Protein 5391 5398	CD4-cre
T87	Protein 5428 5433	Foxp3
T88	Protein 5475 5479	Cbfb
T89	Protein 5536 5540	Cbfb
T90	Protein 5570 5575	Foxp3
T91	Protein 5631 5635	RUNX
T92	Protein 5780 5803	programmed cell death 1
T93	Protein 5810 5816	PDCD-1
T94	Protein 5934 5939	RUNX1
T95	Protein 6155 6160	RUNX3
T96	Protein 6356 6361	Foxp3
T97	Protein 6517 6522	T-bet
T98	Protein 6537 6542	Runx3
T99	Protein 6579 6584	Runx3
T100	Protein 6629 6634	Runx3
T101	Protein 6635 6642	Cbfbeta
T102	Protein 6687 6691	Ifng
T103	Protein 6718 6721	Il4
T104	Protein 6784 6788	Runx
T105	Protein 6901 6906	Runx1
T106	Protein 6967 6970	CD4
T107	Protein 6972 6975	CD8
T108	Protein 7006 7009	CD4
T109	Protein 7011 7014	CD8
T110	Protein 7118 7123	Runx1
T111	Protein 7128 7133	Runx3
T112	Protein 7212 7215	CD4
T113	Protein 7228 7231	CD8
T114	Protein 7294 7299	Runx1
T115	Protein 7304 7309	Runx3
T116	Protein 7392 7395	CD8
T117	Protein 7444 7448	Runx
T118	Protein 7691 7696	Runx1
T119	Protein 7707 7711	IL-2
T120	Protein 7716 7725	IFN-gamma
T121	Protein 7758 7761	CD4
T122	Protein 7812 7817	RUNX1
T123	Protein 7844 7849	Foxp3
T124	Protein 7949 7953	IL-2
T125	Protein 7958 7967	IFN-gamma
T126	Protein 8075 8080	Foxp3
T127	Protein 8133 8138	Foxp3
T128	Protein 8165 8174	RORgammat
T129	Protein 8206 8215	RORgammat
T130	Protein 8267 8276	RORgammat
T131	Protein 8281 8286	Foxp3
T132	Protein 8490 8495	Runx1
T133	Protein 8531 8535	Il17
T134	Protein 8579 8588	RORgammat
T135	Protein 8641 8646	Runx3
T136	Protein 8772 8776	Cbfb
T137	Protein 8780 8783	Cd4
T138	Protein 9147 9152	Foxp3
T139	Protein 9183 9188	RUNX1
T140	Protein 9193 9198	RUNX3
T141	Protein 9200 9204	RUNX
T142	Protein 9321 9329	TGF-beta
T143	Protein 9365 9370	Foxp3
T144	Protein 9403 9407	RUNX
T145	Protein 9550 9555	TIP60
T146	Protein 9701 9705	AP-1
T147	Protein 9752 9756	IL-2
T148	Protein 9758 9762	IL-4
T149	Protein 9764 9773	IFN-gamma
T150	Protein 9779 9784	CTLA4
T151	Protein 9931 9935	AP-1
T152	Protein 9962 9967	Foxp3
T153	Protein 10093 10098	Smad3
T154	Protein 10119 10124	Foxp3
T155	Protein 10233 10238	Foxp3
T156	Protein 10300 10305	RUNX1
T157	Protein 10310 10315	RUNX3
T158	Protein 10381 10386	Foxp3
T159	Protein 10463 10468	Foxp3
T160	Protein 10531 10536	Foxp3
T161	Protein 10614 10619	RUNX1
T162	Protein 10669 10673	p300
T163	Protein 10678 10682	CREB
T164	Protein 10766 10770	IL-2
T165	Protein 10864 10869	RUNX1
T166	Protein 10873 10878	RUNX3
T167	Protein 10891 10896	Foxp3
T168	Protein 11012 11016	RUNX
T169	Protein 11110 11115	RUNX1
T170	Protein 11120 11125	RUNX3
T171	Protein 11129 11137	TGF-beta
T172	Protein 11174 11179	Foxp3
