amod(Analysis-2, Statistical-1)
root(ROOT-0, Analysis-2)

nsubjpass(presented-9, Data-1)
num(experiments-7, three-3)
conj_or(three-3, more-5)
quantmod(three-3, more-5)
num(experiments-7, more-5)
amod(experiments-7, independent-6)
prep_from(Data-1, experiments-7)
auxpass(presented-9, are-8)
root(ROOT-0, presented-9)
det(error-13, the-11)
amod(error-13, mean+/-standard-12)
prep_as(presented-9, error-13)
det(SEM-18, the-15)
nn(SEM-18, mean-16)
punct(SEM-18, -LRB--17)
prep_of(error-13, SEM-18)
punct(SEM-18, -RRB--19)
punct(presented-9, ,-20)
advmod(stated-23, where-22)
prepc_except(presented-9, stated-23)
auxpass(compared-26, were-25)
prepc_except(presented-9, compared-26)
conj_and(stated-23, compared-26)
xcomp(compared-26, using-27)
nn(Prism-29, GraphPad-28)
dobj(using-27, Prism-29)
num(Prism-29, 4-30)
punct(GraphPad-32, -LRB--31)
dep(Prism-29, GraphPad-32)
dep(GraphPad-32, Software-33)
punct(GraphPad-32, ,-34)
appos(GraphPad-32, http://www.graphpad.com-35)
punct(GraphPad-32, -RRB--36)
punct(presented-9, .-37)

nsubjpass(analysed-3, Results-1)
auxpass(analysed-3, were-2)
root(ROOT-0, analysed-3)
xcomp(analysed-3, using-4)
amod(ANOVA-6, one-way-5)
dobj(using-4, ANOVA-6)
nn(test-10, Newman-Keuls-8)
amod(test-10, post-9)
prep_with(ANOVA-6, test-10)
prepc_except_for(using-4, for-12)
det(data-14, the-13)
pobj(using-4, data-14)
det(study-21, the-16)
nn(vivo-18, in-17)
amod(study-21, vivo-18)
amod(study-21, inhaled-19)
nn(study-21, FP-20)
prep_from(data-14, study-21)
punct(using-4, ,-22)
nsubjpass(analysed-25, which-23)
auxpass(analysed-25, was-24)
dep(using-4, analysed-25)
amod(test-29, Friedman-27)
possessive(test-29, 's-28)
agent(analysed-25, test-29)
amod(Wilcoxson-32, subsequent-31)
prep_with(test-29, Wilcoxson-32)
partmod(test-29, matched-33)
nn(test-38, pair-34)
amod(test-38, signed-35)
nn(test-38, rank-36)
nn(test-38, sum-37)
dobj(matched-33, test-38)
punct(analysed-3, .-39)

nsubjpass(presented-6, Data-1)
det(analysis-4, this-3)
prep_from(Data-1, analysis-4)
auxpass(presented-6, are-5)
root(ROOT-0, presented-6)
det(plot-10, a-8)
amod(plot-10, box-and-whiskers-9)
prep_as(presented-6, plot-10)
punct(presented-6, .-11)

poss(test-3, Friedman-1)
nsubjpass(used-5, test-3)
auxpass(used-5, was-4)
root(ROOT-0, used-5)
num(measures-9, three-7)
amod(measures-9, matched-8)
prep_as(used-5, measures-9)
auxpass(obtained-11, were-10)
partmod(measures-9, obtained-11)
xcomp(obtained-11, using-12)
dobj(using-12, placebo-13)
punct(placebo-13, ,-14)
num(microg-16, 100-15)
dobj(using-12, microg-16)
conj_and(placebo-13, microg-16)
punct(placebo-13, ,-17)
num(microg-20, 500-19)
dobj(using-12, microg-20)
conj_and(placebo-13, microg-20)
amod(FP-23, inhaled-22)
prep_of(microg-20, FP-23)
nsubj(had-26, FP-23)
punct(FP-23, ,-24)
rcmod(FP-23, had-26)
amod(levels-29, variable-27)
nn(levels-29, baseline-28)
dobj(had-26, levels-29)
punct(used-5, .-30)

nsubj(assume-4, We-1)
aux(assume-4, did-2)
neg(assume-4, not-3)
root(ROOT-0, assume-4)
det(distribution-7, a-5)
amod(distribution-7, Gaussian-6)
dobj(assume-4, distribution-7)
det(data-10, the-9)
prep_of(distribution-7, data-10)
det(numbers-15, the-13)
amod(numbers-15, limited-14)
prep_due_to(distribution-7, numbers-15)
prep_of(numbers-15, participants-17)
partmod(participants-17, analysed-18)
nn(hypothesis-21, -LRB-seven-RRB-.The-19)
amod(hypothesis-21, null-20)
nsubjpass(rejected-23, hypothesis-21)
auxpass(rejected-23, was-22)
ccomp(analysed-18, rejected-23)
nn(<-26, p-25)
prep_at(rejected-23, <-26)
num(<-26, 0.05-27)
punct(assume-4, .-28)

