nn(isolation-2, RNA-1)
root(ROOT-0, isolation-2)
nn(synthesis-5, cDNA-4)
conj_and(isolation-2, synthesis-5)
punct(isolation-2, .-6)

nsubjpass(isolated-3, RNA-1)
auxpass(isolated-3, was-2)
root(ROOT-0, isolated-3)
xcomp(isolated-3, using-4)
det(Kit-8, the-5)
nn(Kit-8, RNeasy-6)
nn(Kit-8, Mini-7)
dobj(using-4, Kit-8)
punct(Qiagen-10, -LRB--9)
appos(Kit-8, Qiagen-10)
punct(Qiagen-10, -RRB--11)
prepc_according_to(using-4, to-13)
det(manufacturer-15, the-14)
poss(protocol-17, manufacturer-15)
pobj(using-4, protocol-17)
punct(isolated-3, .-18)

amod(transcription-2, Reverse-1)
nsubjpass(performed-7, transcription-2)
amod(samples-5, human-4)
prep_of(transcription-2, samples-5)
auxpass(performed-7, was-6)
root(ROOT-0, performed-7)
amod(reagents-11, TaqMan-9)
amod(reagents-11, reverse-transcription-10)
prep_with(performed-7, reagents-11)
punct(Biosystems-14, -LRB--12)
amod(Biosystems-14, Applied-13)
appos(reagents-11, Biosystems-14)
punct(Biosystems-14, -RRB--15)
amod(hexamers-18, random-17)
prep_with(reagents-11, hexamers-18)
partmod(hexamers-18, according-19)
det(manufacturer-22, the-21)
poss(protocol-24, manufacturer-22)
prep_to(according-19, protocol-24)
punct(performed-7, .-25)

