1	NF-kB	_	NN	_	_	5	NMOD	_	_
2	Transcription	_	NN	_	_	5	NMOD	_	_
3	Reporter	_	NN	_	_	5	NMOD	_	_
4	Gene	_	NN	_	_	5	NMOD	_	_
5	Assay	_	NN	_	_	0	ROOT	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	plasmid	_	NN	_	_	3	NMOD	_	_
3	3XMHC-luc	_	NN	_	_	24	VMOD	_	_
4	(	_	(	_	_	7	P	_	_
5	a	_	DT	_	_	7	NMOD	_	_
6	generous	_	JJ	_	_	7	NMOD	_	_
7	gift	_	NN	_	_	3	PRN	_	_
8	from	_	IN	_	_	7	NMOD	_	_
9	Drs.	_	NNP	_	_	16	NAME	_	_
10	J.	_	NNP	_	_	16	NAME	_	_
11	Westwick	_	NNP	_	_	16	NMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	D.A.	_	NNP	_	_	12	CONJ	_	_
14	Brenner	_	NNP	_	_	16	NAME	_	_
15	,	_	,	_	_	16	P	_	_
16	University	_	NNP	_	_	8	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	North	_	NNP	_	_	22	NAME	_	_
19	Carolina	_	NNP	_	_	22	NAME	_	_
20	,	_	,	_	_	22	P	_	_
21	Chapel	_	NNP	_	_	22	NAME	_	_
22	Hill	_	NNP	_	_	17	PMOD	_	_
23	)	_	)	_	_	7	P	_	_
24	contains	_	VBZ	_	_	0	ROOT	_	_
25	three	_	CD	_	_	26	NMOD	_	_
26	copies	_	NNS	_	_	24	VMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	NF-kappaB-responsive	_	JJ	_	_	29	NMOD	_	_
29	element	_	NN	_	_	27	PMOD	_	_
30	from	_	IN	_	_	29	NMOD	_	_
31	the	_	DT	_	_	35	NMOD	_	_
32	MHC	_	NN	_	_	35	NMOD	_	_
33	class	_	NN	_	_	35	NMOD	_	_
34	I	_	NN	_	_	35	NMOD	_	_
35	locus	_	NN	_	_	30	PMOD	_	_
36	,	_	,	_	_	24	P	_	_
37	placed	_	VBN	_	_	24	VMOD	_	_
38	upstream	_	RB	_	_	37	VMOD	_	_
39	of	_	IN	_	_	38	AMOD	_	_
40	the	_	DT	_	_	42	NMOD	_	_
41	luciferase	_	NN	_	_	42	NMOD	_	_
42	gene	_	NN	_	_	39	PMOD	_	_
43	.	_	.	_	_	24	P	_	_
		
1	Human	_	JJ	_	_	4	NMOD	_	_
2	monocytic	_	JJ	_	_	4	NMOD	_	_
3	THP-1	_	NN	_	_	4	NMOD	_	_
4	cells	_	NNS	_	_	5	VMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	transiently	_	RB	_	_	7	VMOD	_	_
7	transfected	_	VBN	_	_	5	VC	_	_
8	as	_	IN	_	_	7	VMOD	_	_
9	previously	_	RB	_	_	10	AMOD	_	_
10	described	_	VBN	_	_	8	PMOD	_	_
11	[	_	(	_	_	12	P	_	_
12	30	_	CD	_	_	10	PRN	_	_
13	]	_	)	_	_	12	P	_	_
14	,	_	,	_	_	7	P	_	_
15	and	_	CC	_	_	7	COORD	_	_
16	then	_	RB	_	_	17	VMOD	_	_
17	cultured	_	VBN	_	_	15	CONJ	_	_
18	for	_	IN	_	_	17	VMOD	_	_
19	4	_	CD	_	_	20	NMOD	_	_
20	h	_	NN	_	_	18	PMOD	_	_
21	alone	_	RB	_	_	20	NMOD	_	_
22	or	_	CC	_	_	21	COORD	_	_
23	with	_	IN	_	_	22	CONJ	_	_
24	increasing	_	VBG	_	_	23	PMOD	_	_
25	concentration	_	NN	_	_	24	VMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	either	_	CC	_	_	28	DEP	_	_
28	C10	_	NN	_	_	26	PMOD	_	_
29	or	_	CC	_	_	28	COORD	_	_
30	C40	_	NN	_	_	29	CONJ	_	_
31	.	_	.	_	_	5	P	_	_
		
1	Luciferase	_	NN	_	_	2	NMOD	_	_
2	activity	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	determined	_	VBN	_	_	3	VC	_	_
5	using	_	VBG	_	_	4	VMOD	_	_
6	a	_	DT	_	_	7	NMOD	_	_
7	luminometer	_	NN	_	_	5	VMOD	_	_
8	(	_	(	_	_	11	P	_	_
9	Monolight	_	NN	_	_	11	NMOD	_	_
10	2010	_	NN	_	_	11	NMOD	_	_
11	Luminometer	_	NN	_	_	7	PRN	_	_
12	,	_	,	_	_	11	P	_	_
13	Ann	_	NN	_	_	14	NMOD	_	_
14	Arbor	_	NN	_	_	11	COORD	_	_
15	,	_	,	_	_	14	P	_	_
16	MI	_	NN	_	_	14	COORD	_	_
17	)	_	)	_	_	11	P	_	_
18	.	_	.	_	_	3	P	_	_
		
