1	Isolation	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	PBMCs	_	NNS	_	_	2	PMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	CD4+	_	JJ	_	_	7	NMOD	_	_
6	T	_	NN	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	3	COORD	_	_
8	,	_	,	_	_	7	P	_	_
9	and	_	CC	_	_	7	COORD	_	_
10	culture	_	NN	_	_	11	NMOD	_	_
11	conditions	_	NNS	_	_	9	CONJ	_	_
12	.	_	.	_	_	1	P	_	_
		
1	Human	_	JJ	_	_	2	NMOD	_	_
2	PBMCs	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	isolated	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	Ficoll	_	NN	_	_	12	NMOD	_	_
7	(	_	(	_	_	12	P	_	_
8	Biochrom	_	NN	_	_	12	NMOD	_	_
9	)	_	)	_	_	12	P	_	_
10	density	_	NN	_	_	12	NMOD	_	_
11	gradient	_	NN	_	_	12	NMOD	_	_
12	centrifugation	_	NN	_	_	5	PMOD	_	_
13	and	_	CC	_	_	3	COORD	_	_
14	CD4+	_	JJ	_	_	16	NMOD	_	_
15	T	_	NN	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	17	VMOD	_	_
17	were	_	VBD	_	_	13	CONJ	_	_
18	then	_	RB	_	_	17	VMOD	_	_
19	isolated	_	VBN	_	_	17	VC	_	_
20	using	_	VBG	_	_	19	VMOD	_	_
21	the	_	DT	_	_	25	NMOD	_	_
22	Dynal	_	JJ	_	_	25	NMOD	_	_
23	CD4+	_	JJ	_	_	25	NMOD	_	_
24	Isolation	_	NN	_	_	25	NMOD	_	_
25	kit	_	NN	_	_	20	VMOD	_	_
26	(	_	(	_	_	27	P	_	_
27	Invitrogen	_	NN	_	_	25	PRN	_	_
28	)	_	)	_	_	27	P	_	_
29	according	_	VBG	_	_	20	VMOD	_	_
30	to	_	TO	_	_	29	PMOD	_	_
31	the	_	DT	_	_	32	NMOD	_	_
32	manufacturer	_	NN	_	_	34	NMOD	_	_
33	's	_	POS	_	_	32	SUFFIX	_	_
34	instructions	_	NNS	_	_	30	PMOD	_	_
35	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	purity	_	NN	_	_	7	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	CD4+	_	JJ	_	_	6	NMOD	_	_
5	T	_	NN	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	3	PMOD	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	initially	_	RB	_	_	7	VMOD	_	_
9	tested	_	VBN	_	_	7	VC	_	_
10	by	_	IN	_	_	9	VMOD	_	_
11	flow	_	NN	_	_	12	NMOD	_	_
12	cytometry	_	NN	_	_	10	PMOD	_	_
13	and	_	CC	_	_	7	COORD	_	_
14	was	_	VBD	_	_	13	CONJ	_	_
15	>	_	NN	_	_	17	NMOD	_	_
16	=95	_	CD	_	_	17	NMOD	_	_
17	%	_	NN	_	_	14	VMOD	_	_
18	.	_	.	_	_	7	P	_	_
		
1	Cells	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	stimulated	_	VBN	_	_	2	VC	_	_
4	with	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	following	_	VBG	_	_	7	NMOD	_	_
7	combination	_	NN	_	_	4	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	mAbs	_	NNS	_	_	8	PMOD	_	_
10	to	_	TO	_	_	9	NMOD	_	_
11	T	_	NN	_	_	14	NMOD	_	_
12	cell	_	NN	_	_	14	NMOD	_	_
13	surface	_	NN	_	_	14	NMOD	_	_
14	molecules	_	NNS	_	_	10	PMOD	_	_
15	(	_	(	_	_	16	P	_	_
16	Meiler	_	NNP	_	_	14	PRN	_	_
17	et	_	FW	_	_	16	NMOD	_	_
18	al.	_	FW	_	_	16	NMOD	_	_
19	,	_	,	_	_	16	P	_	_
20	2008	_	CD	_	_	16	NMOD	_	_
21	)	_	)	_	_	16	P	_	_
22	:	_	:	_	_	14	P	_	_
23	anti-CD2	_	NN	_	_	14	APPO	_	_
24	(	_	(	_	_	26	P	_	_
25	clone	_	NN	_	_	26	NMOD	_	_
26	4B2	_	NN	_	_	23	PRN	_	_
27	and	_	CC	_	_	26	COORD	_	_
28	6G4	_	NN	_	_	27	CONJ	_	_
29	;	_	:	_	_	28	P	_	_
30	0.5	_	CD	_	_	31	NMOD	_	_
31	microg/ml	_	NN	_	_	28	COORD	_	_
32	)	_	)	_	_	26	P	_	_
33	,	_	,	_	_	23	P	_	_
34	anti-CD3	_	NN	_	_	23	COORD	_	_
35	(	_	(	_	_	40	P	_	_
36	clone	_	NN	_	_	40	NMOD	_	_
37	OKT3	_	NN	_	_	40	NMOD	_	_
38	;	_	:	_	_	40	P	_	_
39	0.5	_	CD	_	_	40	NMOD	_	_
40	microg/ml	_	NN	_	_	34	PRN	_	_
41	)	_	)	_	_	40	P	_	_
42	,	_	,	_	_	34	P	_	_
43	and	_	CC	_	_	34	COORD	_	_
44	anti-CD28	_	JJ	_	_	45	NMOD	_	_
45	mAb	_	NN	_	_	43	CONJ	_	_
46	(	_	(	_	_	48	P	_	_
47	clone	_	NN	_	_	48	NMOD	_	_
48	B7G5	_	NN	_	_	45	PRN	_	_
49	;	_	:	_	_	48	P	_	_
50	0.5	_	CD	_	_	51	NMOD	_	_
51	microg/ml	_	NN	_	_	48	APPO	_	_
52	;	_	:	_	_	48	P	_	_
53	all	_	DT	_	_	48	APPO	_	_
54	from	_	IN	_	_	53	NMOD	_	_
55	Sanquin	_	NNP	_	_	54	PMOD	_	_
56	)	_	)	_	_	48	P	_	_
57	and	_	CC	_	_	3	COORD	_	_
58	cultured	_	VBN	_	_	57	CONJ	_	_
59	in	_	IN	_	_	58	VMOD	_	_
60	serum-free	_	JJ	_	_	62	NMOD	_	_
61	AIM-V	_	JJ	_	_	62	NMOD	_	_
62	medium	_	NN	_	_	59	PMOD	_	_
63	(	_	(	_	_	65	P	_	_
64	Life	_	NN	_	_	65	NMOD	_	_
65	Technologies	_	NNS	_	_	62	PRN	_	_
66	)	_	)	_	_	65	P	_	_
67	with	_	IN	_	_	58	VMOD	_	_
68	the	_	DT	_	_	69	NMOD	_	_
69	addition	_	NN	_	_	67	PMOD	_	_
70	of	_	IN	_	_	69	NMOD	_	_
71	1	_	CD	_	_	72	AMOD	_	_
72	nmol/liter	_	NN	_	_	73	NMOD	_	_
73	IL-2	_	NN	_	_	70	PMOD	_	_
74	(	_	(	_	_	75	P	_	_
75	Roche	_	NNP	_	_	2	PRN	_	_
76	)	_	)	_	_	75	P	_	_
77	.	_	.	_	_	2	P	_	_
		
1	TGF-beta	_	NN	_	_	8	VMOD	_	_
2	(	_	(	_	_	4	P	_	_
3	R	_	NN	_	_	4	VMOD	_	_
4	&	_	JJ	_	_	1	PRN	_	_
5	D	_	NN	_	_	6	NMOD	_	_
6	Systems	_	NNS	_	_	4	VMOD	_	_
7	)	_	)	_	_	4	P	_	_
8	was	_	VBD	_	_	0	ROOT	_	_
9	used	_	VBN	_	_	8	VC	_	_
10	at	_	IN	_	_	9	VMOD	_	_
11	5	_	CD	_	_	12	NMOD	_	_
12	ng/ml	_	NN	_	_	10	PMOD	_	_
13	,	_	,	_	_	9	P	_	_
14	if	_	IN	_	_	9	VMOD	_	_
15	not	_	RB	_	_	16	VMOD	_	_
16	stated	_	VBN	_	_	14	SUB	_	_
17	otherwise	_	RB	_	_	16	VMOD	_	_
18	.	_	.	_	_	8	P	_	_
		
1	A	_	DT	_	_	2	NMOD	_	_
2	combination	_	NN	_	_	17	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	PMA	_	NN	_	_	3	PMOD	_	_
5	(	_	(	_	_	7	P	_	_
6	25	_	CD	_	_	7	NMOD	_	_
7	ng/ml	_	NN	_	_	4	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	and	_	CC	_	_	4	COORD	_	_
10	ionomycin	_	NN	_	_	9	CONJ	_	_
11	(	_	(	_	_	13	P	_	_
12	1	_	CD	_	_	13	NMOD	_	_
13	mg/ml	_	NN	_	_	10	PRN	_	_
14	;	_	:	_	_	13	P	_	_
15	Sigma-Aldrich	_	NN	_	_	13	APPO	_	_
16	)	_	)	_	_	13	P	_	_
17	was	_	VBD	_	_	0	ROOT	_	_
18	used	_	VBN	_	_	17	VC	_	_
19	.	_	.	_	_	17	P	_	_
		
1	Human	_	JJ	_	_	9	NMOD	_	_
2	CD4+	_	JJ	_	_	9	COORD	_	_
3	CD127-	_	JJ	_	_	9	COORD	_	_
4	CD25high	_	NN	_	_	9	COORD	_	_
5	and	_	CC	_	_	9	COORD	_	_
6	CD4+	_	JJ	_	_	9	COORD	_	_
7	CD127+	_	JJ	_	_	9	COORD	_	_
8	CD25neg	_	NN	_	_	9	COORD	_	_
9	cells	_	NNS	_	_	10	VMOD	_	_
10	were	_	VBD	_	_	0	ROOT	_	_
11	purified	_	VBN	_	_	10	VC	_	_
12	by	_	IN	_	_	11	VMOD	_	_
13	flow	_	NN	_	_	14	NMOD	_	_
14	cytometry	_	NN	_	_	12	PMOD	_	_
15	using	_	VBG	_	_	14	APPO	_	_
16	anti-CD127	_	NN	_	_	15	VMOD	_	_
17	,	_	,	_	_	16	P	_	_
18	anti-CD25-PC5	_	NN	_	_	16	COORD	_	_
19	(	_	(	_	_	21	P	_	_
20	Beckman	_	NN	_	_	21	NMOD	_	_
21	Coulter	_	NN	_	_	18	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	,	_	,	_	_	18	P	_	_
24	and	_	CC	_	_	18	COORD	_	_
25	anti-CD4-FITC	_	NN	_	_	26	NMOD	_	_
26	antibodies	_	NNS	_	_	24	CONJ	_	_
27	(	_	(	_	_	28	P	_	_
28	Dako	_	NN	_	_	26	PRN	_	_
29	)	_	)	_	_	28	P	_	_
30	.	_	.	_	_	10	P	_	_
		
1	Mouse	_	NN	_	_	8	NMOD	_	_
2	naive	_	JJ	_	_	8	NMOD	_	_
3	(	_	(	_	_	8	P	_	_
4	CD62Lhi44lo25-	_	JJ	_	_	8	NMOD	_	_
5	)	_	)	_	_	8	P	_	_
6	CD4+	_	JJ	_	_	8	NMOD	_	_
7	T	_	NN	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	9	VMOD	_	_
9	were	_	VBD	_	_	0	ROOT	_	_
10	purified	_	VBN	_	_	9	VC	_	_
11	by	_	IN	_	_	10	VMOD	_	_
12	flow	_	NN	_	_	13	NMOD	_	_
13	cytometry	_	NN	_	_	11	PMOD	_	_
14	and	_	CC	_	_	10	COORD	_	_
15	activated	_	VBN	_	_	14	CONJ	_	_
16	in	_	FW	_	_	15	VMOD	_	_
17	vitro	_	FW	_	_	16	AMOD	_	_
18	with	_	IN	_	_	15	VMOD	_	_
19	5	_	CD	_	_	20	AMOD	_	_
20	microg/ml	_	NN	_	_	22	NMOD	_	_
21	plate-bound	_	JJ	_	_	22	NMOD	_	_
22	anti-CD3	_	NN	_	_	18	PMOD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	1	_	CD	_	_	25	AMOD	_	_
25	microg/ml	_	NN	_	_	28	NMOD	_	_
26	soluble	_	JJ	_	_	28	NMOD	_	_
27	anti-CD28	_	JJ	_	_	28	NMOD	_	_
28	antibodies	_	NNS	_	_	23	CONJ	_	_
29	(	_	(	_	_	30	P	_	_
30	eBioscience	_	NN	_	_	28	PRN	_	_
31	)	_	)	_	_	30	P	_	_
32	in	_	IN	_	_	15	VMOD	_	_
33	RPMI	_	NN	_	_	32	PMOD	_	_
34	supplemented	_	VBN	_	_	33	APPO	_	_
35	with	_	IN	_	_	34	VMOD	_	_
36	10	_	CD	_	_	37	AMOD	_	_
37	%	_	NN	_	_	38	NMOD	_	_
38	FCS	_	NN	_	_	35	PMOD	_	_
39	,	_	,	_	_	38	P	_	_
40	5	_	CD	_	_	41	AMOD	_	_
41	mM	_	NN	_	_	42	NMOD	_	_
42	beta-mercaptoethanol	_	NN	_	_	38	COORD	_	_
43	,	_	,	_	_	42	P	_	_
44	and	_	CC	_	_	42	COORD	_	_
45	antibiotics	_	NNS	_	_	44	CONJ	_	_
46	.	_	.	_	_	9	P	_	_
		
1	Neutralizing	_	VBG	_	_	5	NMOD	_	_
2	anti-IFN-gamma	_	NN	_	_	5	NMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	anti-IL-4	_	NN	_	_	3	CONJ	_	_
5	mAbs	_	NNS	_	_	9	VMOD	_	_
6	(	_	(	_	_	7	P	_	_
7	BD	_	NN	_	_	5	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	were	_	VBD	_	_	0	ROOT	_	_
10	used	_	VBN	_	_	9	VC	_	_
11	at	_	IN	_	_	10	VMOD	_	_
12	1	_	CD	_	_	13	AMOD	_	_
13	microg/ml	_	NN	_	_	14	NMOD	_	_
14	concentrations	_	NNS	_	_	11	PMOD	_	_
15	when	_	WRB	_	_	16	VMOD	_	_
16	indicated	_	VBN	_	_	10	VMOD	_	_
17	.	_	.	_	_	9	P	_	_
		
