1	This	_	DT	_	_	2	NMOD	_	_
2	study	_	NN	_	_	3	VMOD	_	_
3	reports	_	VBZ	_	_	0	ROOT	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	novel	_	JJ	_	_	6	NMOD	_	_
6	mechanism	_	NN	_	_	3	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	NF-kappaB	_	NN	_	_	9	NMOD	_	_
9	activation	_	NN	_	_	7	PMOD	_	_
10	by	_	IN	_	_	3	VMOD	_	_
11	the	_	DT	_	_	14	NMOD	_	_
12	HIV-1	_	NN	_	_	14	NMOD	_	_
13	Tat	_	NN	_	_	14	NMOD	_	_
14	transactivator	_	NN	_	_	10	PMOD	_	_
15	.	_	.	_	_	3	P	_	_
		
1	Based	_	VBN	_	_	33	VMOD	_	_
2	on	_	IN	_	_	1	PMOD	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	evidence	_	NN	_	_	2	PMOD	_	_
5	that	_	IN	_	_	4	NMOD	_	_
6	Tat	_	NN	_	_	7	VMOD	_	_
7	enhanced	_	VBD	_	_	5	SUB	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	transcriptional	_	JJ	_	_	10	NMOD	_	_
10	activity	_	NN	_	_	7	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	p65	_	NN	_	_	14	NMOD	_	_
14	subunit	_	NN	_	_	11	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	NF-kappaB	_	NN	_	_	15	PMOD	_	_
17	(	_	(	_	_	18	P	_	_
18	49,63,64	_	NN	_	_	16	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	,	_	,	_	_	7	P	_	_
21	and	_	CC	_	_	7	COORD	_	_
22	physically	_	RB	_	_	23	VMOD	_	_
23	interacted	_	VBD	_	_	21	CONJ	_	_
24	with	_	IN	_	_	23	VMOD	_	_
25	the	_	DT	_	_	27	NMOD	_	_
26	IkappaB-alpha	_	NN	_	_	27	NMOD	_	_
27	repressor	_	NN	_	_	24	PMOD	_	_
28	(	_	(	_	_	29	P	_	_
29	50,51	_	NN	_	_	27	PRN	_	_
30	)	_	)	_	_	29	P	_	_
31	,	_	,	_	_	33	P	_	_
32	we	_	PRP	_	_	33	VMOD	_	_
33	investigated	_	VBD	_	_	0	ROOT	_	_
34	the	_	DT	_	_	35	NMOD	_	_
35	possibility	_	NN	_	_	33	VMOD	_	_
36	that	_	IN	_	_	35	NMOD	_	_
37	Tat	_	NN	_	_	38	VMOD	_	_
38	could	_	MD	_	_	36	SUB	_	_
39	activate	_	VB	_	_	38	VC	_	_
40	NF-kappaB	_	NN	_	_	39	VMOD	_	_
41	via	_	IN	_	_	39	VMOD	_	_
42	direct	_	JJ	_	_	43	NMOD	_	_
43	interaction	_	NN	_	_	41	PMOD	_	_
44	with	_	IN	_	_	43	NMOD	_	_
45	IkappaB-alpha	_	NN	_	_	44	PMOD	_	_
46	and	_	CC	_	_	45	COORD	_	_
47	p65	_	NN	_	_	46	CONJ	_	_
48	.	_	.	_	_	33	P	_	_
		
1	To	_	TO	_	_	8	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	end	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	8	P	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	NF-kappaB	_	NN	_	_	7	NMOD	_	_
7	activity	_	NN	_	_	8	VMOD	_	_
8	was	_	VBD	_	_	0	ROOT	_	_
9	monitored	_	VBN	_	_	8	VC	_	_
10	in	_	IN	_	_	9	VMOD	_	_
11	single	_	JJ	_	_	14	NMOD	_	_
12	round	_	NN	_	_	14	NMOD	_	_
13	HIV-1	_	NN	_	_	14	NMOD	_	_
14	infection	_	NN	_	_	10	PMOD	_	_
15	using	_	VBG	_	_	14	APPO	_	_
16	RNA	_	NN	_	_	17	NMOD	_	_
17	interference	_	NN	_	_	15	VMOD	_	_
18	to	_	TO	_	_	15	VMOD	_	_
19	silence	_	VB	_	_	18	IM	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	Tat	_	NN	_	_	22	NMOD	_	_
22	expression	_	NN	_	_	19	VMOD	_	_
23	.	_	.	_	_	8	P	_	_
		
1	By	_	IN	_	_	6	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	approach	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	we	_	PRP	_	_	6	VMOD	_	_
6	avoided	_	VBD	_	_	0	ROOT	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	perpetuation	_	NN	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	NF-kappaB	_	NN	_	_	12	NMOD	_	_
11	activation	_	NN	_	_	12	NMOD	_	_
12	signaling	_	NN	_	_	9	PMOD	_	_
13	due	_	JJ	_	_	12	APPO	_	_
14	to	_	TO	_	_	13	AMOD	_	_
15	subsequent	_	JJ	_	_	16	NMOD	_	_
16	rounds	_	NNS	_	_	14	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	viral	_	JJ	_	_	19	NMOD	_	_
19	entry	_	NN	_	_	17	PMOD	_	_
20	in	_	IN	_	_	19	NMOD	_	_
21	cell	_	NN	_	_	23	NMOD	_	_
22	culture	_	NN	_	_	23	NMOD	_	_
23	propagation	_	NN	_	_	20	PMOD	_	_
24	(	_	(	_	_	25	P	_	_
25	30,31	_	NN	_	_	23	PRN	_	_
26	)	_	)	_	_	25	P	_	_
27	.	_	.	_	_	6	P	_	_
		
1	Upon	_	IN	_	_	9	VMOD	_	_
2	HIV-1	_	NN	_	_	3	NMOD	_	_
3	infection	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	9	P	_	_
5	the	_	DT	_	_	8	NMOD	_	_
6	early	_	JJ	_	_	8	NMOD	_	_
7	NF-kappaB	_	NN	_	_	8	NMOD	_	_
8	activation	_	NN	_	_	9	VMOD	_	_
9	occurred	_	VBD	_	_	0	ROOT	_	_
10	concomitantly	_	RB	_	_	9	VMOD	_	_
11	with	_	IN	_	_	9	VMOD	_	_
12	IKK	_	NN	_	_	13	NMOD	_	_
13	activation	_	NN	_	_	11	PMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	IkappaB-alpha	_	NN	_	_	16	NMOD	_	_
16	degradation	_	NN	_	_	14	CONJ	_	_
17	in	_	IN	_	_	9	VMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	absence	_	NN	_	_	17	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	Tat	_	NN	_	_	20	PMOD	_	_
22	.	_	.	_	_	9	P	_	_
		
1	Soon	_	RB	_	_	2	DEP	_	_
2	after	_	IN	_	_	18	VMOD	_	_
3	the	_	DT	_	_	4	VMOD	_	_
4	shut	_	VBD	_	_	2	SUB	_	_
5	off	_	RP	_	_	4	PRT	_	_
6	of	_	IN	_	_	4	VMOD	_	_
7	IKK	_	NN	_	_	8	NMOD	_	_
8	activity	_	NN	_	_	6	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	new	_	JJ	_	_	11	NMOD	_	_
11	synthesis	_	NN	_	_	9	CONJ	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	IkappaB-alpha	_	NN	_	_	12	PMOD	_	_
14	,	_	,	_	_	18	P	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	NF-kappaB	_	NN	_	_	17	NMOD	_	_
17	activity	_	NN	_	_	18	VMOD	_	_
18	was	_	VBD	_	_	0	ROOT	_	_
19	kept	_	RB	_	_	18	VMOD	_	_
20	elevated	_	VBN	_	_	18	VC	_	_
21	in	_	IN	_	_	20	VMOD	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	presence	_	NN	_	_	21	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	Tat	_	NN	_	_	24	PMOD	_	_
26	,	_	,	_	_	18	P	_	_
27	while	_	IN	_	_	18	VMOD	_	_
28	it	_	PRP	_	_	29	VMOD	_	_
29	was	_	VBD	_	_	27	SUB	_	_
30	down	_	RB	_	_	29	VMOD	_	_
31	regulated	_	VBN	_	_	29	VC	_	_
32	upon	_	IN	_	_	31	VMOD	_	_
33	silencing	_	NN	_	_	32	PMOD	_	_
34	of	_	IN	_	_	33	NMOD	_	_
35	the	_	DT	_	_	37	NMOD	_	_
36	Tat	_	NN	_	_	37	NMOD	_	_
37	gene	_	NN	_	_	34	PMOD	_	_
38	.	_	.	_	_	18	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	findings	_	NNS	_	_	3	VMOD	_	_
3	indicate	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	in	_	IN	_	_	12	VMOD	_	_
6	single	_	JJ	_	_	9	NMOD	_	_
7	round	_	NN	_	_	9	NMOD	_	_
8	HIV-1	_	NN	_	_	9	NMOD	_	_
9	infection	_	NN	_	_	5	PMOD	_	_
10	,	_	,	_	_	12	P	_	_
11	Tat	_	NN	_	_	12	VMOD	_	_
12	enhanced	_	VBD	_	_	4	SUB	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	NF-kappaB	_	NN	_	_	15	NMOD	_	_
15	activity	_	NN	_	_	12	VMOD	_	_
16	without	_	IN	_	_	12	VMOD	_	_
17	affecting	_	VBG	_	_	16	PMOD	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	IKK	_	NN	_	_	20	NMOD	_	_
20	activity	_	NN	_	_	17	VMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	half-life	_	NN	_	_	21	CONJ	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	IkappaB-alpha	_	NN	_	_	24	PMOD	_	_
26	.	_	.	_	_	3	P	_	_
		
1	Similar	_	JJ	_	_	2	NMOD	_	_
2	kinetic	_	JJ	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	NF-kappaB	_	NN	_	_	5	NMOD	_	_
5	activation	_	NN	_	_	3	PMOD	_	_
6	occurred	_	VBD	_	_	0	ROOT	_	_
7	upon	_	IN	_	_	6	VMOD	_	_
8	short-pulse	_	NN	_	_	7	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	PMA	_	NN	_	_	9	PMOD	_	_
11	in	_	IN	_	_	8	NMOD	_	_
12	Tat-transfected	_	JJ	_	_	14	NMOD	_	_
13	HeLa	_	NN	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	11	PMOD	_	_
15	,	_	,	_	_	14	P	_	_
16	where	_	WRB	_	_	18	VMOD	_	_
17	Tat	_	NN	_	_	18	VMOD	_	_
18	inhibited	_	VBD	_	_	14	NMOD	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	post-activation	_	JJ	_	_	21	NMOD	_	_
21	turn	_	NN	_	_	18	VMOD	_	_
22	off	_	RP	_	_	18	VMOD	_	_
23	of	_	IN	_	_	22	AMOD	_	_
24	NF-kappaB	_	NN	_	_	23	PMOD	_	_
25	in	_	IN	_	_	18	VMOD	_	_
26	presence	_	NN	_	_	25	PMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	newly	_	RB	_	_	29	AMOD	_	_
29	synthesized	_	VBN	_	_	30	NMOD	_	_
30	IkappaB-alpha	_	NN	_	_	27	PMOD	_	_
31	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	Tat-dependent	_	JJ	_	_	3	NMOD	_	_
3	activation	_	NN	_	_	6	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	NF-kappaB	_	NN	_	_	4	PMOD	_	_
6	correlated	_	VBD	_	_	0	ROOT	_	_
7	with	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	association	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	viral	_	JJ	_	_	13	NMOD	_	_
13	protein	_	NN	_	_	10	PMOD	_	_
14	with	_	IN	_	_	9	NMOD	_	_
15	IkappaB-alpha	_	NN	_	_	14	PMOD	_	_
16	,	_	,	_	_	15	P	_	_
17	which	_	WDT	_	_	18	VMOD	_	_
18	interfered	_	VBD	_	_	15	NMOD	_	_
19	with	_	IN	_	_	18	VMOD	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	generation	_	NN	_	_	19	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	the	_	DT	_	_	25	NMOD	_	_
24	IkappaB-alpha/p65	_	NN	_	_	25	NMOD	_	_
25	complex	_	NN	_	_	22	PMOD	_	_
26	.	_	.	_	_	6	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	evidence	_	NN	_	_	3	VMOD	_	_
3	demonstrated	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	Tat	_	NN	_	_	6	VMOD	_	_
6	competed	_	VBD	_	_	4	SUB	_	_
7	for	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	binding	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	IkappaB-alpha	_	NN	_	_	10	PMOD	_	_
12	to	_	TO	_	_	9	NMOD	_	_
13	p65	_	NN	_	_	12	PMOD	_	_
14	and	_	CC	_	_	6	COORD	_	_
15	prevented	_	VBD	_	_	14	CONJ	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	IkappaB-alpha	_	NN	_	_	18	NMOD	_	_
18	repression	_	NN	_	_	15	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	p65	_	NN	_	_	19	PMOD	_	_
21	.	_	.	_	_	3	P	_	_
		
1	As	_	IN	_	_	9	VMOD	_	_
2	additional	_	JJ	_	_	3	NMOD	_	_
3	mechanism	_	NN	_	_	1	PMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	NF-kappaB	_	NN	_	_	6	NMOD	_	_
6	activation	_	NN	_	_	4	PMOD	_	_
7	,	_	,	_	_	9	P	_	_
8	Tat	_	NN	_	_	9	VMOD	_	_
9	associated	_	VBN	_	_	0	ROOT	_	_
10	with	_	IN	_	_	9	VMOD	_	_
11	p65	_	NN	_	_	10	PMOD	_	_
12	and	_	CC	_	_	9	COORD	_	_
13	increased	_	VBD	_	_	12	CONJ	_	_
14	the	_	DT	_	_	17	NMOD	_	_
15	p65	_	NN	_	_	17	NMOD	_	_
16	binding	_	NN	_	_	17	NMOD	_	_
17	affinity	_	NN	_	_	13	VMOD	_	_
18	to	_	TO	_	_	13	VMOD	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	NF-kappaB	_	NN	_	_	21	NMOD	_	_
21	enhancer	_	NN	_	_	18	PMOD	_	_
22	;	_	:	_	_	13	P	_	_
23	this	_	DT	_	_	24	NMOD	_	_
24	evidence	_	NN	_	_	25	VMOD	_	_
25	was	_	VBD	_	_	13	COORD	_	_
26	obtained	_	VBN	_	_	25	VC	_	_
27	with	_	IN	_	_	26	VMOD	_	_
28	recombinant	_	JJ	_	_	29	NMOD	_	_
29	proteins	_	NNS	_	_	27	PMOD	_	_
30	indicating	_	VBG	_	_	25	VC	_	_
31	that	_	IN	_	_	30	VMOD	_	_
32	the	_	DT	_	_	34	NMOD	_	_
33	stronger	_	JJR	_	_	34	NMOD	_	_
34	binding	_	NN	_	_	39	VMOD	_	_
35	of	_	IN	_	_	34	NMOD	_	_
36	p65	_	NN	_	_	35	PMOD	_	_
37	to	_	TO	_	_	34	NMOD	_	_
38	DNA	_	NN	_	_	37	PMOD	_	_
39	was	_	VBD	_	_	31	SUB	_	_
40	a	_	DT	_	_	41	NMOD	_	_
41	consequence	_	NN	_	_	39	VMOD	_	_
42	of	_	IN	_	_	41	NMOD	_	_
43	direct	_	JJ	_	_	44	NMOD	_	_
44	association	_	NN	_	_	42	PMOD	_	_
45	with	_	IN	_	_	44	NMOD	_	_
46	Tat	_	NN	_	_	45	PMOD	_	_
47	,	_	,	_	_	41	P	_	_
48	which	_	WDT	_	_	50	VMOD	_	_
49	likely	_	RB	_	_	50	VMOD	_	_
50	caused	_	VBD	_	_	41	NMOD	_	_
51	a	_	DT	_	_	53	NMOD	_	_
52	conformational	_	JJ	_	_	53	NMOD	_	_
53	change	_	NN	_	_	50	VMOD	_	_
54	of	_	IN	_	_	53	NMOD	_	_
55	p65	_	NN	_	_	54	PMOD	_	_
56	.	_	.	_	_	9	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	also	_	RB	_	_	3	VMOD	_	_
3	demonstrated	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	8	NMOD	_	_
6	Tat	_	NN	_	_	8	NMOD	_	_
7	cysteine-rich	_	JJ	_	_	8	NMOD	_	_
8	sequence	_	NN	_	_	12	VMOD	_	_
9	(	_	(	_	_	10	P	_	_
10	C22,25,27	_	NN	_	_	8	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	was	_	VBD	_	_	4	SUB	_	_
13	involved	_	VBN	_	_	12	VC	_	_
14	in	_	IN	_	_	13	VMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	binding	_	NN	_	_	14	PMOD	_	_
17	to	_	TO	_	_	16	NMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	RHD	_	NN	_	_	17	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	p65	_	NN	_	_	20	PMOD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	NF-kappaB	_	NN	_	_	24	NMOD	_	_
24	activation	_	NN	_	_	22	CONJ	_	_
25	.	_	.	_	_	3	P	_	_
		
1	Differently	_	RB	_	_	10	VMOD	_	_
2	,	_	,	_	_	10	P	_	_
3	the	_	DT	_	_	6	NMOD	_	_
4	Tat	_	NN	_	_	6	NMOD	_	_
5	arginine-rich	_	NN	_	_	6	NMOD	_	_
6	sequence	_	NN	_	_	10	VMOD	_	_
7	(	_	(	_	_	8	P	_	_
8	R49,52,53,55,56,57	_	NN	_	_	6	PRN	_	_
9	)	_	)	_	_	8	P	_	_
10	was	_	VBD	_	_	0	ROOT	_	_
11	required	_	VBN	_	_	10	VC	_	_
12	for	_	IN	_	_	11	VMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	binding	_	NN	_	_	12	PMOD	_	_
15	to	_	TO	_	_	14	NMOD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	sixth	_	JJ	_	_	18	NMOD	_	_
18	ankyrin	_	NN	_	_	15	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	IkappaB-alpha	_	NN	_	_	19	PMOD	_	_
21	(	_	(	_	_	20	P	_	_
22	50,51	_	CD	_	_	20	NMOD	_	_
23	)	_	)	_	_	20	P	_	_
24	,	_	,	_	_	12	P	_	_
25	and	_	CC	_	_	12	COORD	_	_
26	for	_	IN	_	_	25	CONJ	_	_
27	releasing	_	VBG	_	_	26	PMOD	_	_
28	p65	_	NN	_	_	27	VMOD	_	_
29	from	_	IN	_	_	27	VMOD	_	_
30	the	_	DT	_	_	32	NMOD	_	_
31	IkappaB-alpha	_	NN	_	_	32	NMOD	_	_
32	inhibition	_	NN	_	_	29	PMOD	_	_
33	.	_	.	_	_	10	P	_	_
		
1	Altogether	_	RB	_	_	4	VMOD	_	_
2	these	_	DT	_	_	3	NMOD	_	_
3	results	_	NNS	_	_	4	VMOD	_	_
4	demonstrated	_	VBD	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	Tat	_	NN	_	_	7	VMOD	_	_
7	abolished	_	VBD	_	_	5	SUB	_	_
8	the	_	DT	_	_	11	NMOD	_	_
9	negative	_	JJ	_	_	11	NMOD	_	_
10	feedback	_	NN	_	_	11	NMOD	_	_
11	regulation	_	NN	_	_	7	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	NF-kappaB	_	NN	_	_	12	PMOD	_	_
14	by	_	IN	_	_	7	VMOD	_	_
15	hijacking	_	VBG	_	_	14	PMOD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	IkappaB-alpha	_	NN	_	_	18	NMOD	_	_
18	repressor	_	NN	_	_	15	VMOD	_	_
19	,	_	,	_	_	15	P	_	_
20	shielding	_	VBG	_	_	15	COORD	_	_
21	p65	_	NN	_	_	20	VMOD	_	_
22	from	_	IN	_	_	21	NMOD	_	_
23	the	_	DT	_	_	24	NMOD	_	_
24	IkappaB-alpha	_	NN	_	_	22	PMOD	_	_
25	embrace	_	VBP	_	_	24	APPO	_	_
26	,	_	,	_	_	20	P	_	_
27	and	_	CC	_	_	20	COORD	_	_
28	enforcing	_	VBG	_	_	27	CONJ	_	_
29	the	_	DT	_	_	31	NMOD	_	_
30	p65	_	NN	_	_	31	NMOD	_	_
31	binding	_	NN	_	_	28	VMOD	_	_
32	to	_	TO	_	_	31	NMOD	_	_
33	DNA	_	NN	_	_	32	PMOD	_	_
34	.	_	.	_	_	4	P	_	_
		
1	Further	_	JJ	_	_	2	NMOD	_	_
2	evidence	_	NN	_	_	8	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	Tat	_	NN	_	_	5	NMOD	_	_
5	activation	_	NN	_	_	3	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	NF-kappaB	_	NN	_	_	6	PMOD	_	_
8	showed	_	VBD	_	_	0	ROOT	_	_
9	that	_	IN	_	_	8	VMOD	_	_
10	wild-type	_	JJ	_	_	11	NMOD	_	_
11	Tat	_	NN	_	_	25	VMOD	_	_
12	,	_	,	_	_	11	P	_	_
13	and	_	CC	_	_	11	COORD	_	_
14	not	_	RB	_	_	13	COORD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	Tat	_	NN	_	_	17	NMOD	_	_
17	mutants	_	NNS	_	_	13	CONJ	_	_
18	lacking	_	VBG	_	_	17	APPO	_	_
19	the	_	DT	_	_	23	NMOD	_	_
20	arginine-	_	JJ	_	_	23	NMOD	_	_
21	or	_	CC	_	_	20	COORD	_	_
22	cysteine-rich	_	JJ	_	_	21	CONJ	_	_
23	domains	_	NNS	_	_	18	VMOD	_	_
24	,	_	,	_	_	11	P	_	_
25	up-regulated	_	VBD	_	_	9	SUB	_	_
26	in	_	FW	_	_	25	VMOD	_	_
27	vivo	_	FW	_	_	26	AMOD	_	_
28	the	_	DT	_	_	29	NMOD	_	_
29	expression	_	NN	_	_	25	VMOD	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	a	_	DT	_	_	32	NMOD	_	_
32	number	_	NN	_	_	30	PMOD	_	_
33	of	_	IN	_	_	32	NMOD	_	_
34	NF-kappaB-responsive	_	JJ	_	_	35	NMOD	_	_
35	genes	_	NNS	_	_	33	PMOD	_	_
36	,	_	,	_	_	35	P	_	_
37	including	_	VBG	_	_	35	NMOD	_	_
38	MIP-1alpha	_	NN	_	_	37	PMOD	_	_
39	,	_	,	_	_	38	P	_	_
40	CSF3	_	NN	_	_	38	COORD	_	_
41	,	_	,	_	_	40	P	_	_
42	LTA	_	NN	_	_	40	COORD	_	_
43	,	_	,	_	_	42	P	_	_
44	NFKBIA	_	NN	_	_	42	COORD	_	_
45	and	_	CC	_	_	44	COORD	_	_
46	TLR2	_	NN	_	_	45	CONJ	_	_
47	.	_	.	_	_	8	P	_	_
		
1	By	_	IN	_	_	6	VMOD	_	_
2	ChIP	_	NN	_	_	3	NMOD	_	_
3	analysis	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	we	_	PRP	_	_	6	VMOD	_	_
6	observed	_	VBD	_	_	0	ROOT	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	Tat	_	NN	_	_	9	VMOD	_	_
9	increased	_	VBD	_	_	7	SUB	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	recruitment	_	NN	_	_	9	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	p65	_	NN	_	_	12	PMOD	_	_
14	to	_	TO	_	_	11	NMOD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	NF-kappaB	_	NN	_	_	17	NMOD	_	_
17	enhancers	_	NNS	_	_	14	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	activated	_	VBN	_	_	21	NMOD	_	_
21	genes	_	NNS	_	_	18	PMOD	_	_
22	,	_	,	_	_	9	P	_	_
23	and	_	CC	_	_	9	COORD	_	_
24	was	_	VBD	_	_	23	CONJ	_	_
25	recovered	_	VBN	_	_	24	VC	_	_
26	at	_	IN	_	_	25	VMOD	_	_
27	the	_	DT	_	_	29	NMOD	_	_
28	same	_	JJ	_	_	29	NMOD	_	_
29	sites	_	NNS	_	_	26	PMOD	_	_
30	.	_	.	_	_	6	P	_	_
		
1	RNA	_	NN	_	_	2	NMOD	_	_
2	interference	_	NN	_	_	5	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	p65	_	NN	_	_	3	PMOD	_	_
5	abolished	_	VBD	_	_	0	ROOT	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	Tat	_	NN	_	_	8	NMOD	_	_
8	occupancy	_	NN	_	_	5	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	NF-kappaB	_	NN	_	_	12	NMOD	_	_
12	enhancers	_	NNS	_	_	9	PMOD	_	_
13	indicating	_	VBG	_	_	5	VMOD	_	_
14	that	_	IN	_	_	13	VMOD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	Tat	_	NN	_	_	17	NMOD	_	_
17	binding	_	NN	_	_	22	VMOD	_	_
18	to	_	TO	_	_	17	NMOD	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	NF-kappaB	_	NN	_	_	21	NMOD	_	_
21	sites	_	NNS	_	_	18	PMOD	_	_
22	was	_	VBD	_	_	14	SUB	_	_
23	mediated	_	VBN	_	_	22	VC	_	_
24	by	_	IN	_	_	23	VMOD	_	_
25	p65	_	NN	_	_	24	PMOD	_	_
26	.	_	.	_	_	5	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	consistent	_	JJ	_	_	3	VMOD	_	_
5	with	_	IN	_	_	4	AMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	evidence	_	NN	_	_	5	PMOD	_	_
8	that	_	IN	_	_	7	NMOD	_	_
9	Tat	_	NN	_	_	10	VMOD	_	_
10	displaced	_	VBD	_	_	8	SUB	_	_
11	p65	_	NN	_	_	10	VMOD	_	_
12	from	_	IN	_	_	10	VMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	binding	_	NN	_	_	12	PMOD	_	_
15	to	_	TO	_	_	14	NMOD	_	_
16	IkappaB-alpha	_	NN	_	_	15	PMOD	_	_
17	(	_	(	_	_	19	P	_	_
18	Figures	_	FW	_	_	19	DEP	_	_
19	2D	_	NNS	_	_	16	PRN	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	3C	_	NN	_	_	20	CONJ	_	_
22	)	_	)	_	_	19	P	_	_
23	,	_	,	_	_	10	P	_	_
24	and	_	CC	_	_	10	COORD	_	_
25	increased	_	VBD	_	_	24	CONJ	_	_
26	the	_	DT	_	_	30	NMOD	_	_
27	p65	_	NN	_	_	30	NMOD	_	_
28	DNA	_	NN	_	_	30	NMOD	_	_
29	binding	_	NN	_	_	30	NMOD	_	_
30	affinity	_	NN	_	_	25	VMOD	_	_
31	through	_	IN	_	_	25	VMOD	_	_
32	association	_	NN	_	_	31	PMOD	_	_
33	(	_	(	_	_	35	P	_	_
34	Figure	_	NN	_	_	35	NMOD	_	_
35	4E	_	NN	_	_	32	PRN	_	_
36	and	_	CC	_	_	35	COORD	_	_
37	F	_	NN	_	_	36	CONJ	_	_
38	)	_	)	_	_	35	P	_	_
39	.	_	.	_	_	3	P	_	_
		
1	Thus	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	Tat	_	NN	_	_	5	VMOD	_	_
4	likely	_	RB	_	_	5	VMOD	_	_
5	increased	_	VBD	_	_	0	ROOT	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	recruitment	_	NN	_	_	5	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	p65	_	NN	_	_	8	PMOD	_	_
10	to	_	TO	_	_	7	NMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	NF-kappaB-dependent	_	JJ	_	_	13	NMOD	_	_
13	promoters	_	NNS	_	_	10	PMOD	_	_
14	by	_	IN	_	_	5	VMOD	_	_
15	associating	_	VBG	_	_	14	PMOD	_	_
16	with	_	IN	_	_	15	VMOD	_	_
17	p65	_	NN	_	_	16	PMOD	_	_
18	and	_	CC	_	_	14	COORD	_	_
19	by	_	IN	_	_	18	CONJ	_	_
20	interfering	_	VBG	_	_	19	PMOD	_	_
21	with	_	IN	_	_	20	VMOD	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	assembly	_	NN	_	_	21	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	p65	_	NN	_	_	24	PMOD	_	_
26	with	_	IN	_	_	23	NMOD	_	_
27	the	_	DT	_	_	29	NMOD	_	_
28	repressor	_	NN	_	_	29	NMOD	_	_
29	IkappaB-alpha	_	NN	_	_	26	PMOD	_	_
30	.	_	.	_	_	5	P	_	_
		
1	Of	_	IN	_	_	5	VMOD	_	_
2	interest	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	5	P	_	_
4	IkappaB-alpha	_	NN	_	_	5	VMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	found	_	VBN	_	_	5	VC	_	_
7	associated	_	VBN	_	_	6	VMOD	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	NF-kappaB	_	NN	_	_	11	NMOD	_	_
11	enhancers	_	NNS	_	_	8	PMOD	_	_
12	in	_	IN	_	_	11	NMOD	_	_
13	absence	_	NN	_	_	12	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	Tat	_	NN	_	_	14	PMOD	_	_
16	,	_	,	_	_	11	P	_	_
17	where	_	WRB	_	_	19	VMOD	_	_
18	it	_	PRP	_	_	19	VMOD	_	_
19	was	_	VBD	_	_	11	NMOD	_	_
20	displaced	_	VBN	_	_	19	VC	_	_
21	in	_	IN	_	_	20	VMOD	_	_
22	presence	_	NN	_	_	21	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	Tat	_	NN	_	_	23	PMOD	_	_
25	.	_	.	_	_	5	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	a	_	DT	_	_	7	NMOD	_	_
5	negative	_	JJ	_	_	7	NMOD	_	_
6	regulatory	_	JJ	_	_	7	NMOD	_	_
7	role	_	NN	_	_	3	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	IkappaB-alpha	_	NN	_	_	8	PMOD	_	_
10	in	_	IN	_	_	7	NMOD	_	_
11	gene	_	NN	_	_	12	NMOD	_	_
12	regulation	_	NN	_	_	10	PMOD	_	_
13	through	_	IN	_	_	12	NMOD	_	_
14	occupancy	_	NN	_	_	13	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	specific	_	JJ	_	_	17	NMOD	_	_
17	promoters	_	NNS	_	_	15	PMOD	_	_
18	.	_	.	_	_	3	P	_	_
		
1	Indeed	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	IkappaB-alpha	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	found	_	VBN	_	_	4	VC	_	_
6	associated	_	VBN	_	_	5	VMOD	_	_
7	with	_	IN	_	_	6	VMOD	_	_
8	hystone	_	NN	_	_	9	NMOD	_	_
9	deacetylases	_	NNS	_	_	7	PMOD	_	_
10	at	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	hes1	_	NN	_	_	13	NMOD	_	_
13	promoter	_	NN	_	_	10	PMOD	_	_
14	,	_	,	_	_	9	P	_	_
15	from	_	IN	_	_	9	NMOD	_	_
16	where	_	WRB	_	_	18	VMOD	_	_
17	it	_	PRP	_	_	18	VMOD	_	_
18	was	_	VBD	_	_	15	PMOD	_	_
19	removed	_	VBN	_	_	18	VC	_	_
20	following	_	VBG	_	_	19	VMOD	_	_
21	TNF-alpha	_	NN	_	_	22	NMOD	_	_
22	stimulation	_	NN	_	_	20	PMOD	_	_
23	causing	_	VBG	_	_	22	APPO	_	_
24	histone	_	NN	_	_	25	NMOD	_	_
25	acetylation	_	NN	_	_	23	VMOD	_	_
26	and	_	CC	_	_	25	COORD	_	_
27	hes1	_	NN	_	_	29	NMOD	_	_
28	transcriptional	_	JJ	_	_	29	NMOD	_	_
29	activation	_	NN	_	_	26	CONJ	_	_
30	(	_	(	_	_	31	P	_	_
31	65	_	CD	_	_	29	PRN	_	_
32	)	_	)	_	_	31	P	_	_
33	.	_	.	_	_	4	P	_	_
		
1	A	_	DT	_	_	3	NMOD	_	_
2	similar	_	JJ	_	_	3	NMOD	_	_
3	mechanism	_	NN	_	_	7	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	gene	_	NN	_	_	6	NMOD	_	_
6	regulation	_	NN	_	_	4	PMOD	_	_
7	could	_	MD	_	_	0	ROOT	_	_
8	apply	_	VB	_	_	7	VC	_	_
9	to	_	TO	_	_	8	VMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	NF-kappaB-dependent	_	JJ	_	_	12	NMOD	_	_
12	genes	_	NNS	_	_	9	PMOD	_	_
13	analysed	_	VBN	_	_	12	APPO	_	_
14	in	_	IN	_	_	13	VMOD	_	_
15	this	_	DT	_	_	16	NMOD	_	_
16	study	_	NN	_	_	14	PMOD	_	_
17	,	_	,	_	_	12	P	_	_
18	where	_	WRB	_	_	20	VMOD	_	_
19	Tat	_	NN	_	_	20	VMOD	_	_
20	could	_	MD	_	_	12	NMOD	_	_
21	activate	_	VB	_	_	20	VC	_	_
22	the	_	DT	_	_	24	NMOD	_	_
23	gene	_	NN	_	_	24	NMOD	_	_
24	expression	_	NN	_	_	21	VMOD	_	_
25	by	_	IN	_	_	21	VMOD	_	_
26	removing	_	VBG	_	_	25	PMOD	_	_
27	IkappaB-alpha	_	NN	_	_	26	VMOD	_	_
28	and	_	CC	_	_	26	COORD	_	_
29	promoting	_	VBG	_	_	28	CONJ	_	_
30	the	_	DT	_	_	32	NMOD	_	_
31	p65	_	NN	_	_	32	NMOD	_	_
32	loading	_	NN	_	_	29	VMOD	_	_
33	(	_	(	_	_	34	P	_	_
34	Figure	_	NN	_	_	32	PRN	_	_
35	7	_	CD	_	_	34	NMOD	_	_
36	)	_	)	_	_	34	P	_	_
37	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	physiological	_	JJ	_	_	3	NMOD	_	_
3	relevance	_	NN	_	_	10	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	Tat	_	NN	_	_	7	NMOD	_	_
6	cross	_	NN	_	_	7	NMOD	_	_
7	talk	_	NN	_	_	4	PMOD	_	_
8	with	_	IN	_	_	7	NMOD	_	_
9	NF-kappaB	_	NN	_	_	8	PMOD	_	_
10	was	_	VBD	_	_	0	ROOT	_	_
11	demonstrated	_	VBN	_	_	10	VC	_	_
12	in	_	IN	_	_	11	VMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	HIV-1	_	NN	_	_	15	NMOD	_	_
15	infection	_	NN	_	_	12	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	human	_	JJ	_	_	18	NMOD	_	_
18	monocytes	_	NNS	_	_	16	PMOD	_	_
19	,	_	,	_	_	18	P	_	_
20	where	_	WRB	_	_	24	VMOD	_	_
21	HIV-1-encoded	_	JJ	_	_	23	NMOD	_	_
22	Tat	_	NN	_	_	23	NMOD	_	_
23	protein	_	NN	_	_	24	VMOD	_	_
24	counteracted	_	VBN	_	_	18	NMOD	_	_
25	post-activation	_	NN	_	_	26	NMOD	_	_
26	turn	_	NN	_	_	24	VMOD	_	_
27	off	_	RP	_	_	26	NMOD	_	_
28	of	_	IN	_	_	27	PMOD	_	_
29	NF-kappaB	_	NN	_	_	28	PMOD	_	_
30	,	_	,	_	_	10	P	_	_
31	as	_	IN	_	_	10	VMOD	_	_
32	shown	_	VBN	_	_	31	SUB	_	_
33	by	_	IN	_	_	32	VMOD	_	_
34	:	_	:	_	_	10	P	_	_
35	(	_	(	_	_	36	P	_	_
36	i	_	LS	_	_	40	NMOD	_	_
37	)	_	)	_	_	36	P	_	_
38	sustained	_	JJ	_	_	40	NMOD	_	_
39	NF-kappaB	_	NN	_	_	40	NMOD	_	_
40	activity	_	NN	_	_	10	VMOD	_	_
41	by	_	IN	_	_	40	NMOD	_	_
42	Tat	_	NN	_	_	41	PMOD	_	_
43	in	_	IN	_	_	40	NMOD	_	_
44	presence	_	NN	_	_	43	PMOD	_	_
45	of	_	IN	_	_	44	NMOD	_	_
46	newly	_	RB	_	_	47	AMOD	_	_
47	synthesized	_	VBN	_	_	48	NMOD	_	_
48	IkappaB-alpha	_	NN	_	_	45	PMOD	_	_
49	;	_	:	_	_	10	P	_	_
50	(	_	(	_	_	51	P	_	_
51	ii	_	LS	_	_	53	NMOD	_	_
52	)	_	)	_	_	51	P	_	_
53	coimmunoprecipitation	_	NN	_	_	10	VMOD	_	_
54	of	_	IN	_	_	53	NMOD	_	_
55	Tat	_	NN	_	_	54	PMOD	_	_
56	with	_	IN	_	_	53	NMOD	_	_
57	IkappaB-alpha	_	NN	_	_	56	PMOD	_	_
58	and	_	CC	_	_	57	COORD	_	_
59	p65	_	NN	_	_	58	CONJ	_	_
60	;	_	:	_	_	10	P	_	_
61	(	_	(	_	_	62	P	_	_
62	iii	_	LS	_	_	64	NMOD	_	_
63	)	_	)	_	_	62	P	_	_
64	induction	_	NN	_	_	10	VMOD	_	_
65	of	_	IN	_	_	64	NMOD	_	_
66	MIP-1alpha	_	NN	_	_	67	NMOD	_	_
67	expression	_	NN	_	_	65	PMOD	_	_
68	dependent	_	JJ	_	_	67	APPO	_	_
69	on	_	IN	_	_	68	AMOD	_	_
70	Tat	_	NN	_	_	69	PMOD	_	_
71	and	_	CC	_	_	70	COORD	_	_
72	p65	_	NN	_	_	71	CONJ	_	_
73	;	_	:	_	_	10	P	_	_
74	(	_	(	_	_	75	P	_	_
75	iv	_	LS	_	_	78	NMOD	_	_
76	)	_	)	_	_	75	P	_	_
77	Tat	_	NN	_	_	78	NMOD	_	_
78	occupancy	_	NN	_	_	10	VMOD	_	_
79	of	_	IN	_	_	78	NMOD	_	_
80	the	_	DT	_	_	83	NMOD	_	_
81	MIP-1alpha	_	NN	_	_	83	NMOD	_	_
82	NF-kappaB	_	NN	_	_	83	NMOD	_	_
83	enhancer	_	NN	_	_	79	PMOD	_	_
84	associated	_	VBN	_	_	83	APPO	_	_
85	with	_	IN	_	_	84	VMOD	_	_
86	increased	_	VBN	_	_	87	NMOD	_	_
87	recruitment	_	NN	_	_	85	PMOD	_	_
88	of	_	IN	_	_	87	NMOD	_	_
89	p65	_	NN	_	_	88	PMOD	_	_
90	.	_	.	_	_	10	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	study	_	NN	_	_	3	VMOD	_	_
3	supports	_	VBZ	_	_	0	ROOT	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	pro-inflammatory	_	JJ	_	_	6	NMOD	_	_
6	action	_	NN	_	_	3	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	Tat	_	NN	_	_	7	PMOD	_	_
9	through	_	IN	_	_	3	VMOD	_	_
10	physical	_	JJ	_	_	11	NMOD	_	_
11	interaction	_	NN	_	_	9	PMOD	_	_
12	with	_	IN	_	_	11	NMOD	_	_
13	p65	_	NN	_	_	12	PMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	IkappaB-alpha	_	NN	_	_	14	CONJ	_	_
16	.	_	.	_	_	3	P	_	_
		
1	Several	_	JJ	_	_	3	NMOD	_	_
2	inflammatory	_	JJ	_	_	3	NMOD	_	_
3	cytokines	_	NNS	_	_	10	VMOD	_	_
4	under	_	IN	_	_	3	NMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	transcriptional	_	JJ	_	_	7	NMOD	_	_
7	control	_	NN	_	_	4	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	NF-kappaB	_	NN	_	_	8	PMOD	_	_
10	are	_	VBP	_	_	0	ROOT	_	_
11	hyper-expressed	_	JJ	_	_	10	VMOD	_	_
12	in	_	IN	_	_	11	AMOD	_	_
13	HIV-1	_	NN	_	_	15	NMOD	_	_
14	infected	_	JJ	_	_	15	NMOD	_	_
15	individuals	_	NNS	_	_	12	PMOD	_	_
16	,	_	,	_	_	10	P	_	_
17	including	_	VBG	_	_	10	VMOD	_	_
18	IL-6	_	NN	_	_	17	PMOD	_	_
19	(	_	(	_	_	20	P	_	_
20	66,67	_	NN	_	_	18	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	,	_	,	_	_	18	P	_	_
23	TNF-alpha	_	NN	_	_	18	COORD	_	_
24	(	_	(	_	_	23	P	_	_
25	68	_	CD	_	_	23	NMOD	_	_
26	)	_	)	_	_	23	P	_	_
27	,	_	,	_	_	23	P	_	_
28	and	_	CC	_	_	23	COORD	_	_
29	MIP-1alpha	_	NN	_	_	28	CONJ	_	_
30	(	_	(	_	_	29	P	_	_
31	57-62,69-71	_	CD	_	_	29	NMOD	_	_
32	)	_	)	_	_	29	P	_	_
33	.	_	.	_	_	10	P	_	_
		
1	In	_	IN	_	_	10	VMOD	_	_
2	the	_	DT	_	_	3	NMOD	_	_
3	case	_	NN	_	_	1	PMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	TNF-alpha	_	NN	_	_	4	PMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	IL-6	_	NN	_	_	6	CONJ	_	_
8	,	_	,	_	_	10	P	_	_
9	Tat	_	NN	_	_	10	VMOD	_	_
10	activated	_	VBD	_	_	0	ROOT	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	cytokine	_	NN	_	_	13	NMOD	_	_
13	expression	_	NN	_	_	10	VMOD	_	_
14	by	_	IN	_	_	10	VMOD	_	_
15	binding	_	VBG	_	_	14	PMOD	_	_
16	to	_	TO	_	_	15	VMOD	_	_
17	the	_	DT	_	_	20	NMOD	_	_
18	TAR-like	_	JJ	_	_	20	NMOD	_	_
19	stem	_	NN	_	_	20	NMOD	_	_
20	loop	_	NN	_	_	16	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	the	_	DT	_	_	24	NMOD	_	_
23	5'	_	JJ	_	_	24	NMOD	_	_
24	transcript	_	NN	_	_	21	PMOD	_	_
25	,	_	,	_	_	15	P	_	_
26	thus	_	RB	_	_	15	COORD	_	_
27	likely	_	RB	_	_	26	DEP	_	_
28	promoting	_	VBG	_	_	26	CONJ	_	_
29	the	_	DT	_	_	31	NMOD	_	_
30	transcriptional	_	JJ	_	_	31	NMOD	_	_
31	elongation	_	NN	_	_	28	VMOD	_	_
32	(	_	(	_	_	33	P	_	_
33	33,37,47	_	NN	_	_	31	PRN	_	_
34	)	_	)	_	_	33	P	_	_
35	.	_	.	_	_	10	P	_	_
		
1	Here	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	have	_	VBP	_	_	0	ROOT	_	_
5	shown	_	VBN	_	_	4	VC	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	the	_	DT	_	_	10	NMOD	_	_
8	Tat-dependent	_	JJ	_	_	10	NMOD	_	_
9	transcriptional	_	JJ	_	_	10	NMOD	_	_
10	activation	_	NN	_	_	17	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	a	_	DT	_	_	13	NMOD	_	_
13	number	_	NN	_	_	11	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	pro-inflammatory	_	JJ	_	_	16	NMOD	_	_
16	genes	_	NNS	_	_	14	PMOD	_	_
17	required	_	VBD	_	_	6	SUB	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	assembly	_	NN	_	_	17	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	Tat	_	NN	_	_	20	PMOD	_	_
22	with	_	IN	_	_	19	NMOD	_	_
23	p65	_	NN	_	_	22	PMOD	_	_
24	at	_	IN	_	_	17	VMOD	_	_
25	the	_	DT	_	_	27	NMOD	_	_
26	NF-kappaB	_	NN	_	_	27	NMOD	_	_
27	enhancer	_	NN	_	_	24	PMOD	_	_
28	together	_	RB	_	_	29	PMOD	_	_
29	with	_	IN	_	_	17	VMOD	_	_
30	the	_	DT	_	_	31	NMOD	_	_
31	displacement	_	NN	_	_	29	PMOD	_	_
32	of	_	IN	_	_	31	NMOD	_	_
33	IkappaB-alpha	_	NN	_	_	32	PMOD	_	_
34	(	_	(	_	_	35	P	_	_
35	Figure	_	NN	_	_	33	PRN	_	_
36	5	_	CD	_	_	35	NMOD	_	_
37	)	_	)	_	_	35	P	_	_
38	.	_	.	_	_	4	P	_	_
		
1	Thus	_	RB	_	_	12	VMOD	_	_
2	,	_	,	_	_	12	P	_	_
3	in	_	IN	_	_	12	VMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	set	_	NN	_	_	3	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	distinct	_	JJ	_	_	9	NMOD	_	_
8	NF-kappaB-responsive	_	JJ	_	_	9	NMOD	_	_
9	genes	_	NNS	_	_	6	PMOD	_	_
10	,	_	,	_	_	12	P	_	_
11	Tat	_	NN	_	_	12	VMOD	_	_
12	acted	_	VBD	_	_	0	ROOT	_	_
13	as	_	IN	_	_	12	VMOD	_	_
14	a	_	DT	_	_	15	NMOD	_	_
15	component	_	NN	_	_	13	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	the	_	DT	_	_	20	NMOD	_	_
18	transcriptional	_	JJ	_	_	20	NMOD	_	_
19	initiation	_	NN	_	_	20	NMOD	_	_
20	complex	_	NN	_	_	16	PMOD	_	_
21	,	_	,	_	_	20	P	_	_
22	which	_	WDT	_	_	23	VMOD	_	_
23	is	_	VBZ	_	_	20	NMOD	_	_
24	consistent	_	JJ	_	_	23	VMOD	_	_
25	with	_	IN	_	_	24	AMOD	_	_
26	previous	_	JJ	_	_	27	NMOD	_	_
27	reports	_	NNS	_	_	25	PMOD	_	_
28	on	_	IN	_	_	27	NMOD	_	_
29	Tat	_	NN	_	_	28	PMOD	_	_
30	promoting	_	VBG	_	_	29	APPO	_	_
31	the	_	DT	_	_	32	NMOD	_	_
32	transcription	_	NN	_	_	30	VMOD	_	_
33	via	_	IN	_	_	30	VMOD	_	_
34	DNA	_	NN	_	_	35	NMOD	_	_
35	motifs	_	NNS	_	_	33	PMOD	_	_
36	(	_	(	_	_	37	P	_	_
37	72,73	_	NN	_	_	35	PRN	_	_
38	)	_	)	_	_	37	P	_	_
39	.	_	.	_	_	12	P	_	_
		
1	Overproduction	_	NN	_	_	5	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	pro-inflammatory	_	JJ	_	_	4	NMOD	_	_
4	cytokines	_	NNS	_	_	2	PMOD	_	_
5	is	_	VBZ	_	_	0	ROOT	_	_
6	considered	_	VBN	_	_	5	VC	_	_
7	a	_	DT	_	_	9	NMOD	_	_
8	major	_	JJ	_	_	9	NMOD	_	_
9	mechanism	_	NN	_	_	6	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	immune	_	JJ	_	_	12	NMOD	_	_
12	deregulation	_	NN	_	_	10	PMOD	_	_
13	(	_	(	_	_	12	P	_	_
14	26	_	CD	_	_	12	NMOD	_	_
15	)	_	)	_	_	12	P	_	_
16	and	_	CC	_	_	12	COORD	_	_
17	neuron	_	NN	_	_	18	NMOD	_	_
18	dysfunction	_	NN	_	_	16	CONJ	_	_
19	in	_	IN	_	_	18	NMOD	_	_
20	AIDS	_	NN	_	_	19	PMOD	_	_
21	(	_	(	_	_	22	P	_	_
22	74,75	_	NN	_	_	20	PRN	_	_
23	)	_	)	_	_	22	P	_	_
24	.	_	.	_	_	5	P	_	_
		
1	In	_	IN	_	_	9	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	scenario	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	9	P	_	_
5	inhibition	_	NN	_	_	9	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	NF-kappaB	_	NN	_	_	8	NMOD	_	_
8	activity	_	NN	_	_	6	PMOD	_	_
9	could	_	MD	_	_	0	ROOT	_	_
10	lead	_	VB	_	_	9	VC	_	_
11	to	_	TO	_	_	10	VMOD	_	_
12	a	_	DT	_	_	14	NMOD	_	_
13	therapeutic	_	JJ	_	_	14	NMOD	_	_
14	strategy	_	NN	_	_	11	PMOD	_	_
15	for	_	IN	_	_	14	NMOD	_	_
16	counteracting	_	VBG	_	_	15	PMOD	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	abnormal	_	JJ	_	_	19	NMOD	_	_
19	production	_	NN	_	_	16	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	pro-inflammatory	_	JJ	_	_	22	NMOD	_	_
22	cytokines	_	NNS	_	_	20	PMOD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	chemokines	_	NNS	_	_	23	CONJ	_	_
25	in	_	IN	_	_	19	NMOD	_	_
26	HIV-1	_	NN	_	_	27	NMOD	_	_
27	infection	_	NN	_	_	25	PMOD	_	_
28	.	_	.	_	_	9	P	_	_
		
1	NF-kappaB	_	NN	_	_	2	NMOD	_	_
2	inhibitors	_	NNS	_	_	14	VMOD	_	_
3	,	_	,	_	_	2	P	_	_
4	such	_	JJ	_	_	5	DEP	_	_
5	as	_	IN	_	_	2	COORD	_	_
6	anti-oxidants	_	NNS	_	_	5	CONJ	_	_
7	,	_	,	_	_	6	P	_	_
8	proteasome	_	NN	_	_	11	NMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	IKK	_	NN	_	_	9	CONJ	_	_
11	inhibitors	_	NNS	_	_	6	COORD	_	_
12	,	_	,	_	_	2	P	_	_
13	significantly	_	RB	_	_	14	VMOD	_	_
14	reduced	_	VBD	_	_	0	ROOT	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	HIV-1	_	NN	_	_	17	NMOD	_	_
17	replication	_	NN	_	_	14	VMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	the	_	DT	_	_	22	NMOD	_	_
20	associated	_	VBN	_	_	22	NMOD	_	_
21	inflammatory	_	JJ	_	_	22	NMOD	_	_
22	response	_	NN	_	_	18	CONJ	_	_
23	(	_	(	_	_	24	P	_	_
24	76,77	_	NN	_	_	22	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	;	_	:	_	_	14	P	_	_
27	however	_	RB	_	_	32	VMOD	_	_
28	,	_	,	_	_	32	P	_	_
29	these	_	DT	_	_	31	NMOD	_	_
30	NF-kappaB	_	NN	_	_	31	NMOD	_	_
31	inhibitors	_	NNS	_	_	32	VMOD	_	_
32	acted	_	VBD	_	_	14	COORD	_	_
33	indiscriminately	_	RB	_	_	32	VMOD	_	_
34	in	_	IN	_	_	32	VMOD	_	_
35	both	_	CC	_	_	36	DEP	_	_
36	HIV-1-infected	_	JJ	_	_	39	NMOD	_	_
37	and	_	CC	_	_	36	COORD	_	_
38	uninfected	_	JJ	_	_	37	CONJ	_	_
39	cells	_	NNS	_	_	34	PMOD	_	_
40	.	_	.	_	_	14	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	evidence	_	NN	_	_	14	VMOD	_	_
3	that	_	IN	_	_	2	NMOD	_	_
4	Tat	_	NN	_	_	5	VMOD	_	_
5	activates	_	VBZ	_	_	3	SUB	_	_
6	NF-kappaB	_	NN	_	_	5	VMOD	_	_
7	through	_	IN	_	_	5	VMOD	_	_
8	direct	_	JJ	_	_	9	NMOD	_	_
9	interaction	_	NN	_	_	7	PMOD	_	_
10	with	_	IN	_	_	9	NMOD	_	_
11	IkappaB-alpha	_	NN	_	_	10	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	p65	_	NN	_	_	12	CONJ	_	_
14	may	_	MD	_	_	0	ROOT	_	_
15	lead	_	VB	_	_	14	VC	_	_
16	to	_	TO	_	_	15	VMOD	_	_
17	specific	_	JJ	_	_	18	NMOD	_	_
18	inhibitors	_	NNS	_	_	16	PMOD	_	_
19	to	_	TO	_	_	15	VMOD	_	_
20	counteract	_	VB	_	_	19	IM	_	_
21	the	_	DT	_	_	24	NMOD	_	_
22	Tat	_	NN	_	_	24	NMOD	_	_
23	pro-inflammatory	_	JJ	_	_	24	NMOD	_	_
24	action	_	NN	_	_	20	VMOD	_	_
25	.	_	.	_	_	14	P	_	_
		
