1	Isolation	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	CD4+	_	JJ	_	_	5	NMOD	_	_
4	T	_	NN	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	2	PMOD	_	_
6	.	_	.	_	_	1	P	_	_
		
1	CD4+	_	JJ	_	_	3	NMOD	_	_
2	T	_	NN	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	isolated	_	VBN	_	_	4	VC	_	_
6	from	_	IN	_	_	5	VMOD	_	_
7	blood	_	NN	_	_	6	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	healthy	_	JJ	_	_	11	NMOD	_	_
10	human	_	JJ	_	_	11	NMOD	_	_
11	volunteers	_	NNS	_	_	8	PMOD	_	_
12	using	_	VBG	_	_	11	APPO	_	_
13	the	_	DT	_	_	16	NMOD	_	_
14	anti-CD4	_	JJ	_	_	16	NMOD	_	_
15	magnetic	_	JJ	_	_	16	NMOD	_	_
16	beads	_	NNS	_	_	12	VMOD	_	_
17	(	_	(	_	_	18	P	_	_
18	Dynal	_	NNP	_	_	5	PRN	_	_
19	,	_	,	_	_	18	P	_	_
20	Hamburg	_	NNP	_	_	22	NAME	_	_
21	,	_	,	_	_	22	P	_	_
22	Germany	_	NNP	_	_	18	APPO	_	_
23	)	_	)	_	_	18	P	_	_
24	as	_	IN	_	_	4	VMOD	_	_
25	previously	_	RB	_	_	26	VMOD	_	_
26	described	_	VBN	_	_	24	SUB	_	_
27	[	_	(	_	_	28	P	_	_
28	60	_	CD	_	_	26	PRN	_	_
29	]	_	)	_	_	28	P	_	_
30	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	purity	_	NN	_	_	7	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	CD4+	_	JJ	_	_	6	NMOD	_	_
5	T	_	NN	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	3	PMOD	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	initially	_	RB	_	_	7	VMOD	_	_
9	tested	_	VBN	_	_	7	VC	_	_
10	by	_	IN	_	_	9	VMOD	_	_
11	FACS	_	NN	_	_	10	PMOD	_	_
12	and	_	CC	_	_	7	COORD	_	_
13	was	_	VBD	_	_	12	CONJ	_	_
14	>	_	RB	_	_	15	DEP	_	_
15	=	_	JJ	_	_	17	NMOD	_	_
16	95	_	CD	_	_	15	DEP	_	_
17	%	_	NN	_	_	13	VMOD	_	_
18	.	_	.	_	_	7	P	_	_
		
1	Monoclonality	_	NN	_	_	6	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	T	_	NN	_	_	5	NMOD	_	_
4	cell	_	NN	_	_	5	NMOD	_	_
5	clones	_	NNS	_	_	2	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	confirmed	_	VBN	_	_	6	VC	_	_
8	by	_	IN	_	_	7	VMOD	_	_
9	TCR-chain	_	NN	_	_	10	NMOD	_	_
10	mapping	_	NN	_	_	8	PMOD	_	_
11	and	_	CC	_	_	6	COORD	_	_
12	was	_	VBD	_	_	11	CONJ	_	_
13	identified	_	VBN	_	_	12	VC	_	_
14	to	_	TO	_	_	13	VMOD	_	_
15	be	_	VB	_	_	14	IM	_	_
16	Vbeta8	_	NN	_	_	15	VMOD	_	_
17	positive	_	JJ	_	_	16	AMOD	_	_
18	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	clones	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	characterized	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	high	_	JJ	_	_	8	NMOD	_	_
7	IL-4	_	NN	_	_	8	NMOD	_	_
8	secretion	_	NN	_	_	5	PMOD	_	_
9	.	_	.	_	_	3	P	_	_
		
