nn(sorting-2, Cell-1)
root(ROOT-0, sorting-2)

advmod(purified-2, Highly-1)
amod(cells-6, purified-2)
amod(cells-6, CD19+CD27--3)
cc(CD19+CD27--3, or-4)
conj(CD19+CD27--3, CD19+CD27+-5)
nsubjpass(obtained-8, cells-6)
auxpass(obtained-8, were-7)
root(ROOT-0, obtained-8)
prep(obtained-8, by-9)
pcomp(by-9, staining-10)
nn(cells-12, CD19+-11)
dobj(staining-10, cells-12)
prep(staining-10, with-13)
num(PE-15, anti-CD27-14)
pobj(with-13, PE-15)
cc(PE-15, and-16)
conj(PE-15, CD19-17)
nn(mAbs-19, PC5-18)
dep(PE-15, mAbs-19)
prep(staining-10, for-20)
num(minutes-22, 30-21)
pobj(for-20, minutes-22)
prep(minutes-22, at-23)
pobj(at-23, 4degreesC-24)
punct(staining-10, ,-25)
partmod(staining-10, followed-26)
prep(followed-26, by-27)
pcomp(by-27, washing-28)
prep(washing-28, with-29)
pobj(with-29, PBS-30)
cc(PBS-30, and-31)
conj(PBS-30, sorting-32)
prep(sorting-32, on-33)
nn(DiVa-35, FACS-34)
pobj(on-33, DiVa-35)
prep(washing-28, from-36)
nn(Dickinson-38, Becton-37)
pobj(from-36, Dickinson-38)
punct(obtained-8, .-39)

