T5	Negative_regulation 23 30	impairs
T6	Binding 38 49	interaction
T7	Entity 81 88	nuclear
T8	Localization 89 101	localization
T9	Negative_regulation 247 255	impaired
T10	Binding 256 267	interaction
T11	Negative_regulation 637 646	decreased
T12	Binding 647 658	association
E1	Negative_regulation:T5 Theme:E2
E2	Binding:T6 Theme:T1
E3	Negative_regulation:T5 Theme:E4
E4	Localization:T8 Theme:T2 ToLoc:T7
E5	Negative_regulation:T9 Theme:E6
E6	Binding:T10 Theme:T3
E7	Negative_regulation:T11 Theme:E8
E8	Binding:T12 Theme:T4
