1	Degraded	_	VBN	_	_	2	NMOD	_	_
2	CGN	_	NN	_	_	0	ROOT	_	_
3	Induce	_	VB	_	_	2	APPO	_	_
4	an	_	DT	_	_	5	NMOD	_	_
5	Increase	_	NN	_	_	3	VMOD	_	_
6	in	_	IN	_	_	5	NMOD	_	_
7	ICAM-1	_	NN	_	_	11	NMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	TNF-alpha	_	NN	_	_	8	CONJ	_	_
10	mRNA	_	NN	_	_	11	NMOD	_	_
11	Expression	_	NN	_	_	6	PMOD	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	increase	_	NN	_	_	12	VMOD	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	surface	_	NN	_	_	6	NMOD	_	_
5	ICAM-1	_	NN	_	_	6	NMOD	_	_
6	expression	_	NN	_	_	3	PMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	TNF-alpha	_	NN	_	_	9	NMOD	_	_
9	production	_	NN	_	_	7	CONJ	_	_
10	by	_	IN	_	_	9	NMOD	_	_
11	monocytes	_	NNS	_	_	10	PMOD	_	_
12	correlated	_	VBD	_	_	0	ROOT	_	_
13	with	_	IN	_	_	12	VMOD	_	_
14	an	_	DT	_	_	15	NMOD	_	_
15	upregulation	_	NN	_	_	13	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	mRNA	_	NN	_	_	16	PMOD	_	_
18	for	_	IN	_	_	15	NMOD	_	_
19	these	_	DT	_	_	20	NMOD	_	_
20	molecules	_	NNS	_	_	18	PMOD	_	_
21	.	_	.	_	_	12	P	_	_
		
1	Both	_	CC	_	_	3	DEP	_	_
2	10	_	CD	_	_	3	AMOD	_	_
3	kDa	_	NN	_	_	7	NMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	40	_	CD	_	_	6	AMOD	_	_
6	kDa	_	NN	_	_	4	CONJ	_	_
7	dCGN	_	NN	_	_	8	VMOD	_	_
8	induced	_	VBD	_	_	0	ROOT	_	_
9	a	_	DT	_	_	11	NMOD	_	_
10	robust	_	JJ	_	_	11	NMOD	_	_
11	increase	_	NN	_	_	8	VMOD	_	_
12	in	_	IN	_	_	11	NMOD	_	_
13	mRNA	_	NN	_	_	12	PMOD	_	_
14	for	_	IN	_	_	13	NMOD	_	_
15	both	_	CC	_	_	16	DEP	_	_
16	ICAM-1	_	NN	_	_	14	PMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	TNF-alpha	_	NN	_	_	17	CONJ	_	_
19	(	_	(	_	_	20	P	_	_
20	Fig.	_	NNP	_	_	8	PRN	_	_
21	6	_	CD	_	_	20	NMOD	_	_
22	)	_	)	_	_	20	P	_	_
23	.	_	.	_	_	8	P	_	_
24	beta-actin	_	NN	_	_	26	NMOD	_	_
25	mRNA	_	NN	_	_	26	NMOD	_	_
26	levels	_	NNS	_	_	27	VMOD	_	_
27	were	_	VBD	_	_	8	VMOD	_	_
28	not	_	RB	_	_	27	VMOD	_	_
29	affected	_	VBN	_	_	27	VC	_	_
30	by	_	IN	_	_	29	VMOD	_	_
31	dCGN	_	NN	_	_	32	NMOD	_	_
32	treatment	_	NN	_	_	30	PMOD	_	_
33	.	_	.	_	_	8	P	_	_
		
