1	Regulation	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	FOXP3	_	NN	_	_	5	NMOD	_	_
4	promoter	_	NN	_	_	5	NMOD	_	_
5	activity	_	NN	_	_	2	PMOD	_	_
6	by	_	IN	_	_	1	NMOD	_	_
7	RUNX1	_	NN	_	_	6	PMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	RUNX3	_	NN	_	_	8	CONJ	_	_
10	.	_	.	_	_	1	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	A	_	LS	_	_	8	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	Human	_	JJ	_	_	7	NMOD	_	_
5	primary	_	JJ	_	_	7	NMOD	_	_
6	CD4+	_	JJ	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	8	VMOD	_	_
8	were	_	VBD	_	_	0	ROOT	_	_
9	transfected	_	VBN	_	_	8	VC	_	_
10	with	_	IN	_	_	9	VMOD	_	_
11	an	_	DT	_	_	13	NMOD	_	_
12	empty	_	JJ	_	_	13	NMOD	_	_
13	vector	_	NN	_	_	10	PMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	pGL3	_	NN	_	_	13	PRN	_	_
16	Basic	_	JJ	_	_	15	NMOD	_	_
17	)	_	)	_	_	15	P	_	_
18	,	_	,	_	_	13	P	_	_
19	a	_	DT	_	_	20	NMOD	_	_
20	vector	_	NN	_	_	13	COORD	_	_
21	containing	_	VBG	_	_	20	APPO	_	_
22	the	_	DT	_	_	28	NMOD	_	_
23	wild-type	_	JJ	_	_	28	NMOD	_	_
24	or	_	CC	_	_	23	COORD	_	_
25	mutated	_	VBN	_	_	24	CONJ	_	_
26	FOXP3	_	NN	_	_	28	NMOD	_	_
27	promoter	_	NN	_	_	28	NMOD	_	_
28	region	_	NN	_	_	21	VMOD	_	_
29	(	_	(	_	_	31	P	_	_
30	FOXP3	_	NN	_	_	31	NMOD	_	_
31	-511/+176	_	NN	_	_	28	PRN	_	_
32	)	_	)	_	_	31	P	_	_
33	fused	_	VBN	_	_	28	APPO	_	_
34	to	_	TO	_	_	33	VMOD	_	_
35	the	_	DT	_	_	38	NMOD	_	_
36	luciferase	_	NN	_	_	38	NMOD	_	_
37	reporter	_	NN	_	_	38	NMOD	_	_
38	gene	_	NN	_	_	34	PMOD	_	_
39	together	_	RB	_	_	40	PMOD	_	_
40	with	_	IN	_	_	33	VMOD	_	_
41	a	_	DT	_	_	42	NMOD	_	_
42	GFP	_	NN	_	_	40	PMOD	_	_
43	,	_	,	_	_	20	P	_	_
44	RUNX1	_	NN	_	_	20	COORD	_	_
45	,	_	,	_	_	44	P	_	_
46	or	_	CC	_	_	44	COORD	_	_
47	RUNX3	_	NN	_	_	49	NMOD	_	_
48	expression	_	NN	_	_	49	NMOD	_	_
49	vector	_	NN	_	_	46	CONJ	_	_
50	.	_	.	_	_	8	P	_	_
		
1	Bars	_	NNS	_	_	2	VMOD	_	_
2	show	_	VBP	_	_	0	ROOT	_	_
3	the	_	DT	_	_	6	NMOD	_	_
4	mean	_	NN	_	_	6	NMOD	_	_
5	luciferase	_	NN	_	_	6	NMOD	_	_
6	activity	_	NN	_	_	2	VMOD	_	_
7	+/-	_	CC	_	_	6	COORD	_	_
8	SE	_	NN	_	_	7	CONJ	_	_
9	measured	_	VBN	_	_	6	APPO	_	_
10	as	_	IN	_	_	9	VMOD	_	_
11	arbitrary	_	JJ	_	_	13	NMOD	_	_
12	light	_	JJ	_	_	13	NMOD	_	_
13	units	_	NNS	_	_	10	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	three	_	CD	_	_	17	NMOD	_	_
16	independent	_	JJ	_	_	17	NMOD	_	_
17	experiments	_	NNS	_	_	14	PMOD	_	_
18	.	_	.	_	_	2	P	_	_
		
1	(	_	(	_	_	7	P	_	_
2	B	_	NN	_	_	7	NMOD	_	_
3	)	_	)	_	_	7	P	_	_
4	Human	_	JJ	_	_	7	NMOD	_	_
5	primary	_	JJ	_	_	7	NMOD	_	_
6	CD4+	_	JJ	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	8	VMOD	_	_
8	were	_	VBD	_	_	0	ROOT	_	_
9	transfected	_	VBN	_	_	8	VC	_	_
10	with	_	IN	_	_	9	VMOD	_	_
11	an	_	DT	_	_	13	NMOD	_	_
12	empty	_	JJ	_	_	13	NMOD	_	_
13	vector	_	NN	_	_	10	PMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	pGL3	_	NN	_	_	13	PRN	_	_
16	Basic	_	JJ	_	_	15	NMOD	_	_
17	)	_	)	_	_	15	P	_	_
18	,	_	,	_	_	13	P	_	_
19	a	_	DT	_	_	20	NMOD	_	_
20	vector	_	NN	_	_	13	COORD	_	_
21	containing	_	VBG	_	_	20	APPO	_	_
22	the	_	DT	_	_	26	NMOD	_	_
23	putative	_	JJ	_	_	26	NMOD	_	_
24	FOXP3	_	NN	_	_	26	NMOD	_	_
25	promoter	_	NN	_	_	26	NMOD	_	_
26	region	_	NN	_	_	21	VMOD	_	_
27	(	_	(	_	_	28	P	_	_
28	FOXP3	_	NN	_	_	26	PRN	_	_
29	-511/+176	_	CD	_	_	28	NMOD	_	_
30	)	_	)	_	_	28	P	_	_
31	fused	_	VBN	_	_	26	APPO	_	_
32	to	_	TO	_	_	31	VMOD	_	_
33	the	_	DT	_	_	36	NMOD	_	_
34	luciferase	_	NN	_	_	36	NMOD	_	_
35	reporter	_	NN	_	_	36	NMOD	_	_
36	gene	_	NN	_	_	32	PMOD	_	_
37	,	_	,	_	_	20	P	_	_
38	or	_	CC	_	_	20	COORD	_	_
39	with	_	IN	_	_	38	CONJ	_	_
40	a	_	DT	_	_	41	NMOD	_	_
41	vector	_	NN	_	_	39	PMOD	_	_
42	containing	_	VBG	_	_	41	APPO	_	_
43	the	_	DT	_	_	47	NMOD	_	_
44	putative	_	JJ	_	_	47	NMOD	_	_
45	FOXP3	_	NN	_	_	47	NMOD	_	_
46	promoter	_	NN	_	_	47	NMOD	_	_
47	region	_	NN	_	_	42	VMOD	_	_
48	(	_	(	_	_	49	P	_	_
49	FOXP3	_	NN	_	_	47	PRN	_	_
50	-511/+176	_	CD	_	_	49	NMOD	_	_
51	)	_	)	_	_	49	P	_	_
52	with	_	IN	_	_	47	NMOD	_	_
53	single	_	JJ	_	_	56	NMOD	_	_
54	RUNX	_	NN	_	_	56	NMOD	_	_
55	binding	_	NN	_	_	56	NMOD	_	_
56	sites	_	NNS	_	_	52	PMOD	_	_
57	mutated	_	VBN	_	_	47	APPO	_	_
58	(	_	(	_	_	47	PRN	_	_
59	53	_	CD	_	_	58	DEP	_	_
60	,	_	,	_	_	59	P	_	_
61	287	_	CD	_	_	59	COORD	_	_
62	,	_	,	_	_	61	P	_	_
63	or	_	CC	_	_	61	COORD	_	_
64	333	_	CD	_	_	63	CONJ	_	_
65	)	_	)	_	_	58	P	_	_
66	or	_	CC	_	_	10	COORD	_	_
67	with	_	IN	_	_	66	CONJ	_	_
68	the	_	DT	_	_	69	NMOD	_	_
69	combination	_	NN	_	_	67	PMOD	_	_
70	of	_	IN	_	_	69	NMOD	_	_
71	two	_	CD	_	_	76	NMOD	_	_
72	or	_	CC	_	_	71	COORD	_	_
73	three	_	CD	_	_	72	CONJ	_	_
74	RUNX	_	NN	_	_	76	NMOD	_	_
75	binding	_	NN	_	_	76	NMOD	_	_
76	sites	_	NNS	_	_	70	PMOD	_	_
77	mutated	_	VBN	_	_	76	APPO	_	_
78	(	_	(	_	_	69	PRN	_	_
79	53	_	CD	_	_	78	DEP	_	_
80	,	_	,	_	_	79	P	_	_
81	287	_	CD	_	_	79	COORD	_	_
82	,	_	,	_	_	81	P	_	_
83	or	_	CC	_	_	81	COORD	_	_
84	333	_	CD	_	_	83	CONJ	_	_
85	)	_	)	_	_	78	P	_	_
86	fused	_	VBN	_	_	69	APPO	_	_
87	to	_	TO	_	_	86	VMOD	_	_
88	the	_	DT	_	_	91	NMOD	_	_
89	luciferase	_	NN	_	_	91	NMOD	_	_
90	reporter	_	NN	_	_	91	NMOD	_	_
91	gene	_	NN	_	_	87	PMOD	_	_
92	.	_	.	_	_	8	P	_	_
		
1	Bars	_	NNS	_	_	2	VMOD	_	_
2	show	_	VBP	_	_	0	ROOT	_	_
3	the	_	DT	_	_	6	NMOD	_	_
4	mean	_	NN	_	_	6	NMOD	_	_
5	luciferase	_	NN	_	_	6	NMOD	_	_
6	activity	_	NN	_	_	2	VMOD	_	_
7	+/-	_	CC	_	_	6	COORD	_	_
8	SD	_	NN	_	_	7	CONJ	_	_
9	measured	_	VBN	_	_	6	APPO	_	_
10	as	_	IN	_	_	9	VMOD	_	_
11	arbitrary	_	JJ	_	_	13	NMOD	_	_
12	light	_	JJ	_	_	13	NMOD	_	_
13	units	_	NNS	_	_	10	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	three	_	CD	_	_	17	NMOD	_	_
16	independent	_	JJ	_	_	17	NMOD	_	_
17	experiments	_	NNS	_	_	14	PMOD	_	_
18	.	_	.	_	_	2	P	_	_
		
