T1	Protein 74 77	Tat
T2	Protein 121 124	Tat
T3	Protein 170 173	p65
T4	Protein 242 255	IkappaB-alpha
T5	Protein 312 315	Tat
T6	Protein 369 382	IkappaB-alpha
T7	Protein 387 390	p65
T8	Protein 512 515	Tat
T9	Protein 785 798	IkappaB-alpha
T10	Protein 829 832	Tat
T11	Protein 895 908	IkappaB-alpha
T12	Protein 970 973	Tat
T13	Protein 1025 1028	Tat
T14	Protein 1097 1100	Tat
T15	Protein 1189 1202	IkappaB-alpha
T16	Protein 1280 1283	Tat
T17	Protein 1314 1317	Tat
T18	Protein 1403 1416	IkappaB-alpha
T19	Protein 1422 1425	Tat
T20	Protein 1518 1531	IkappaB-alpha
T21	Protein 1577 1590	IkappaB-alpha
T22	Protein 1591 1594	p65
T23	Protein 1636 1639	Tat
T24	Protein 1668 1681	IkappaB-alpha
T25	Protein 1685 1688	p65
T26	Protein 1707 1720	IkappaB-alpha
T27	Protein 1735 1738	p65
T28	Protein 1789 1792	Tat
T29	Protein 1809 1812	p65
T30	Protein 1831 1834	p65
T31	Protein 1972 1975	p65
T32	Protein 2028 2031	Tat
T33	Protein 2080 2083	p65
T34	Protein 2115 2118	Tat
T35	Protein 2196 2199	p65
T36	Protein 2243 2246	Tat
T37	Protein 2344 2357	IkappaB-alpha
T38	Protein 2385 2388	p65
T39	Protein 2398 2411	IkappaB-alpha
T40	Protein 2467 2470	Tat
T41	Protein 2544 2557	IkappaB-alpha
T42	Protein 2579 2582	p65
T43	Protein 2592 2605	IkappaB-alpha
T44	Protein 2633 2636	p65
T89	Protein 2673 2676	Tat
T90	Protein 2723 2726	Tat
T91	Protein 2740 2751	Tat mutants
T92	Protein 2889 2899	MIP-1alpha
T93	Protein 2901 2905	CSF3
T94	Protein 2907 2910	LTA
T95	Protein 2912 2918	NFKBIA
T96	Protein 2923 2927	TLR2
T97	Protein 2964 2967	Tat
T98	Protein 2997 3000	p65
T99	Protein 3109 3112	p65
T100	Protein 3127 3130	Tat
T101	Protein 3188 3191	Tat
T102	Protein 3239 3242	p65
T103	Protein 3297 3300	Tat
T104	Protein 3311 3314	p65
T105	Protein 3335 3348	IkappaB-alpha
T106	Protein 3388 3391	p65
T107	Protein 3458 3461	Tat
T108	Protein 3498 3501	p65
T109	Protein 3559 3562	p65
T110	Protein 3603 3606	p65
T111	Protein 3626 3639	IkappaB-alpha
T112	Protein 3654 3667	IkappaB-alpha
T113	Protein 3730 3733	Tat
T114	Protein 3773 3776	Tat
T115	Protein 3830 3843	IkappaB-alpha
T116	Protein 3912 3925	IkappaB-alpha
T117	Protein 3980 3984	hes1
T118	Protein 4031 4040	TNF-alpha
T119	Protein 4085 4089	hes1
T120	Protein 4237 4240	Tat
T121	Protein 4288 4301	IkappaB-alpha
T122	Protein 4320 4323	p65
T157	Protein 4375 4378	Tat
T158	Protein 4485 4488	Tat
T159	Protein 4598 4601	Tat
T160	Protein 4635 4648	IkappaB-alpha
T161	Protein 4680 4683	Tat
T162	Protein 4689 4702	IkappaB-alpha
T163	Protein 4707 4710	p65
T164	Protein 4731 4741	MIP-1alpha
T165	Protein 4766 4769	Tat
T166	Protein 4774 4777	p65
T167	Protein 4784 4787	Tat
T168	Protein 4805 4815	MIP-1alpha
T169	Protein 4876 4879	p65
T170	Protein 4932 4935	Tat
T171	Protein 4970 4973	p65
T172	Protein 4978 4991	IkappaB-alpha
T173	Protein 5132 5136	IL-6
T174	Protein 5146 5155	TNF-alpha
T175	Protein 5166 5176	MIP-1alpha
T176	Protein 5207 5216	TNF-alpha
T177	Protein 5221 5225	IL-6
T178	Protein 5227 5230	Tat
T179	Protein 5418 5421	Tat
T180	Protein 5522 5525	Tat
T181	Protein 5531 5534	p65
T182	Protein 5595 5608	IkappaB-alpha
T183	Protein 5678 5681	Tat
T184	Protein 5791 5794	Tat
T185	Protein 6479 6482	Tat
T186	Protein 6535 6548	IkappaB-alpha
T187	Protein 6553 6556	p65
T188	Protein 6607 6610	Tat
