root(ROOT-0, RUNX1-1)
nn(expression-4, RUNX3-3)
conj_and(RUNX1-1, expression-4)
amod(cells-9, Foxp3+-6)
nn(cells-9, T-7)
nn(cells-9, reg-8)
prep_in(RUNX1-1, cells-9)
amod(cells-18, human-12)
amod(cells-18, CD4+-13)
punct(CD4+-13, ,-14)
dep(CD4+-13, CD127--15)
punct(CD4+-13, ,-16)
dep(CD4+-13, CD25high-17)
prep_in(RUNX1-1, cells-18)
conj_and(cells-9, cells-18)
punct(RUNX1-1, .-19)

punct(A-2, -LRB--1)
dep(analysis-6, A-2)
punct(A-2, -RRB--3)
amod(analysis-6, Real-time-4)
nn(analysis-6, PCR-5)
nsubj(showed-31, analysis-6)
amod(cells-16, CD4+-8)
punct(CD4+-8, ,-9)
conj_and(CD4+-8, CD127--10)
amod(cells-16, CD127--10)
punct(CD4+-8, ,-11)
conj_and(CD4+-8, CD25high-13)
amod(cells-16, CD25high-13)
nn(cells-16, T-14)
nn(cells-16, reg-15)
prep_of(analysis-6, cells-16)
amod(CD127+-20, CD4+-18)
punct(CD127+-20, ,-19)
prep_of(analysis-6, CD127+-20)
conj_and(cells-16, CD127+-20)
punct(CD127+-20, ,-21)
nn(cells-25, CD25neg-23)
nn(cells-25, T-24)
conj_and(cells-16, cells-25)
conj_and(CD127+-20, cells-25)
partmod(cells-16, isolated-26)
amod(blood-30, human-28)
amod(blood-30, peripheral-29)
prep_from(isolated-26, blood-30)
root(ROOT-0, showed-31)
det(expression-34, an-32)
amod(expression-34, increased-33)
dobj(showed-31, expression-34)
prep_of(expression-34, IL-10-36)
punct(IL-10-36, ,-37)
prep_of(expression-34, TGF-beta-38)
conj_and(IL-10-36, TGF-beta-38)
punct(IL-10-36, ,-39)
prep_of(expression-34, FOXP3-40)
conj_and(IL-10-36, FOXP3-40)
punct(IL-10-36, ,-41)
nn(mRNA-44, RUNX3-43)
prep_of(expression-34, mRNA-44)
conj_and(IL-10-36, mRNA-44)
prep_in(expression-34, CD25+-46)
prepc_compared_with(showed-31, with-48)
amod(cells-50, CD25--49)
pobj(showed-31, cells-50)
punct(showed-31, .-51)

nsubj(show-2, Bars-1)
root(ROOT-0, show-2)
dep(mean-4, the-3)
dobj(show-2, mean-4)
dobj(show-2, SE-6)
conj_+/-(mean-4, SE-6)
num(experiments-10, three-8)
amod(experiments-10, independent-9)
prep_of(mean-4, experiments-10)
punct(show-2, .-11)

punct(B-2, -LRB--1)
dep(sections-6, B-2)
punct(B-2, -RRB--3)
amod(sections-6, Human-4)
nn(sections-6, tonsil-5)
nsubjpass(analyzed-8, sections-6)
auxpass(analyzed-8, were-7)
root(ROOT-0, analyzed-8)
amod(microscopy-11, confocal-10)
agent(analyzed-8, microscopy-11)
punct(analyzed-8, .-12)

nn(sections-2, Tissue-1)
nsubjpass(stained-4, sections-2)
auxpass(stained-4, were-3)
root(ROOT-0, stained-4)
prep_for(stained-4, FOXP3-6)
punct(FOXP3-6, ,-7)
prep_for(stained-4, RUNX1-8)
conj_and(FOXP3-6, RUNX1-8)
punct(FOXP3-6, ,-9)
prep_for(stained-4, RUNX3-10)
conj_and(FOXP3-6, RUNX3-10)
punct(FOXP3-6, ,-11)
prep_for(stained-4, DAPI-13)
conj_and(FOXP3-6, DAPI-13)
prep_for(stained-4, isotype-15)
conj_or(FOXP3-6, isotype-15)
dep(FOXP3-6, controls-16)
punct(stained-4, .-17)

nn(cells-2, HEK-1)
nsubj(served-7, cells-2)
dep(cells-2, RUNX1-transfected-3)
dep(cells-2, not-5)
conj_or(RUNX1-transfected-3, not-5)
neg(RUNX1-transfected-3, not-5)
dep(RUNX1-transfected-3, transfected-6)
root(ROOT-0, served-7)
amod(control-10, additional-9)
prep_as(served-7, control-10)
nn(staining-13, RUNX1-12)
prep_for(control-10, staining-13)
punct(served-7, .-14)

nsubj(representative-4, Data-1)
partmod(Data-1, shown-2)
cop(representative-4, are-3)
root(ROOT-0, representative-4)
prep_from(representative-4, one-6)
det(samples-11, the-8)
num(samples-11, three-9)
nn(samples-11, tissue-10)
prep_of(one-6, samples-11)
amod(results-14, similar-13)
prep_with(one-6, results-14)
punct(representative-4, .-15)

root(ROOT-0, Bars-1)
punct(Bars-1, ,-2)
num(microm-4, 5-3)
appos(Bars-1, microm-4)
punct(Bars-1, .-5)

amod(differences-2, Statistical-1)
nsubjpass(verified-4, differences-2)
auxpass(verified-4, were-3)
root(ROOT-0, verified-4)
det(test-11, the-6)
amod(test-11, paired-7)
poss(test-11, Student-8)
nn(test-11, t-10)
agent(verified-4, test-11)
punct(verified-4, .-12)

advmod(<-4, *-1)
punct(<-4, ,-2)
nsubj(<-4, P-3)
root(ROOT-0, <-4)
dobj(<-4, 0.05-5)
punct(<-4, ;-6)
nsubj(<-10, **-7)
punct(<-10, ,-8)
nsubj(<-10, P-9)
parataxis(<-4, <-10)
dobj(<-10, 0.01-11)
punct(<-4, .-12)

