1	Degraded	_	VBN	_	_	2	NMOD	_	_
2	CGN	_	NN	_	_	3	VMOD	_	_
3	induced	_	VBD	_	_	0	ROOT	_	_
4	THP1	_	NN	_	_	7	NMOD	_	_
5	cell	_	NN	_	_	7	NMOD	_	_
6	cycle	_	NN	_	_	7	NMOD	_	_
7	arrest	_	NN	_	_	3	VMOD	_	_
8	in	_	IN	_	_	3	VMOD	_	_
9	G1	_	NN	_	_	10	NMOD	_	_
10	phase	_	NN	_	_	8	PMOD	_	_
11	.	_	.	_	_	3	P	_	_
		
1	THP-1	_	NN	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	7	VMOD	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	exponential	_	JJ	_	_	6	NMOD	_	_
5	growth	_	NN	_	_	6	NMOD	_	_
6	phase	_	NN	_	_	3	PMOD	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	incubated	_	VBN	_	_	7	VC	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	presence	_	NN	_	_	9	PMOD	_	_
12	or	_	CC	_	_	11	COORD	_	_
13	absence	_	NN	_	_	12	CONJ	_	_
14	of	_	IN	_	_	11	NMOD	_	_
15	carrageenan	_	NN	_	_	14	PMOD	_	_
16	for	_	IN	_	_	8	VMOD	_	_
17	24	_	CD	_	_	18	NMOD	_	_
18	h	_	NN	_	_	16	PMOD	_	_
19	before	_	IN	_	_	8	VMOD	_	_
20	being	_	VBG	_	_	19	PMOD	_	_
21	stained	_	VBN	_	_	20	VC	_	_
22	with	_	IN	_	_	21	VMOD	_	_
23	propidium	_	NN	_	_	24	NMOD	_	_
24	iodide	_	NN	_	_	22	PMOD	_	_
25	.	_	.	_	_	7	P	_	_
		
1	Cell	_	NN	_	_	3	NMOD	_	_
2	DNA	_	NN	_	_	3	NMOD	_	_
3	content	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	then	_	RB	_	_	4	VMOD	_	_
6	analyzed	_	VBN	_	_	4	VC	_	_
7	by	_	IN	_	_	6	VMOD	_	_
8	flow	_	NN	_	_	9	NMOD	_	_
9	cytometry	_	NN	_	_	7	PMOD	_	_
10	.	_	.	_	_	4	P	_	_
		
1	A	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Histograms	_	NN	_	_	1	APPO	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	cells	_	NNS	_	_	4	PMOD	_	_
6	treated	_	VBN	_	_	5	APPO	_	_
7	with	_	IN	_	_	6	VMOD	_	_
8	medium	_	NN	_	_	7	PMOD	_	_
9	only	_	JJ	_	_	8	NMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	control	_	NN	_	_	8	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	,	_	,	_	_	8	P	_	_
14	10	_	CD	_	_	15	AMOD	_	_
15	kDa	_	NN	_	_	16	NMOD	_	_
16	dCGN	_	NN	_	_	8	COORD	_	_
17	(	_	(	_	_	18	P	_	_
18	C10	_	NN	_	_	16	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	,	_	,	_	_	16	P	_	_
21	or	_	CC	_	_	16	COORD	_	_
22	40	_	CD	_	_	23	AMOD	_	_
23	kDa	_	NN	_	_	24	NMOD	_	_
24	dCGN	_	NN	_	_	21	CONJ	_	_
25	(	_	(	_	_	26	P	_	_
26	C40	_	NN	_	_	24	PRN	_	_
27	)	_	)	_	_	26	P	_	_
28	.	_	.	_	_	1	P	_	_
		
1	B	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Percentage	_	NN	_	_	1	APPO	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	cells	_	NNS	_	_	4	PMOD	_	_
6	in	_	IN	_	_	5	NMOD	_	_
7	each	_	DT	_	_	8	NMOD	_	_
8	phase	_	NN	_	_	6	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	cell	_	NN	_	_	12	NMOD	_	_
12	cycle	_	NN	_	_	9	PMOD	_	_
13	when	_	WRB	_	_	14	VMOD	_	_
14	treated	_	VBN	_	_	3	NMOD	_	_
15	with	_	IN	_	_	14	VMOD	_	_
16	medium	_	NN	_	_	15	PMOD	_	_
17	only	_	RB	_	_	16	NMOD	_	_
18	(	_	(	_	_	19	P	_	_
19	control	_	NN	_	_	16	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	,	_	,	_	_	16	P	_	_
22	different	_	JJ	_	_	23	NMOD	_	_
23	concentrations	_	NNS	_	_	16	APPO	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	10	_	CD	_	_	26	AMOD	_	_
26	kDa	_	NN	_	_	27	NMOD	_	_
27	dCGN	_	NN	_	_	24	PMOD	_	_
28	(	_	(	_	_	29	P	_	_
29	C10	_	NN	_	_	27	PRN	_	_
30	)	_	)	_	_	29	P	_	_
31	,	_	,	_	_	24	P	_	_
32	of	_	IN	_	_	24	COORD	_	_
33	40	_	CD	_	_	34	AMOD	_	_
34	kDa	_	NN	_	_	35	NMOD	_	_
35	dCGN	_	NN	_	_	32	PMOD	_	_
36	(	_	(	_	_	37	P	_	_
37	C40	_	NN	_	_	35	PRN	_	_
38	)	_	)	_	_	37	P	_	_
39	,	_	,	_	_	32	P	_	_
40	or	_	CC	_	_	32	COORD	_	_
41	of	_	IN	_	_	40	CONJ	_	_
42	native	_	JJ	_	_	43	NMOD	_	_
43	CGN	_	NN	_	_	41	PMOD	_	_
44	(	_	(	_	_	45	P	_	_
45	Native	_	JJ	_	_	43	PRN	_	_
46	)	_	)	_	_	45	P	_	_
47	.	_	.	_	_	1	P	_	_
		
