nsubj(Inhibits-2, IL-4-1)
root(ROOT-0, Inhibits-2)
amod(Commitment-5, TGF-beta-Mediated-3)
nn(Commitment-5, iTreg-4)
dobj(Inhibits-2, Commitment-5)

amod(cells-3, CFSE-labeled-1)
amod(cells-3, CD4+CD45RA+-2)
nsubjpass(activated-5, cells-3)
auxpass(activated-5, were-4)
root(ROOT-0, activated-5)
prep(activated-5, with-6)
amod(anti-CD3/CD28-8, plate-bound-7)
pobj(with-6, anti-CD3/CD28-8)
punct(anti-CD3/CD28-8, ,-9)
conj(anti-CD3/CD28-8, TGF-beta-10)
punct(anti-CD3/CD28-8, ,-11)
cc(anti-CD3/CD28-8, and-12)
conj(anti-CD3/CD28-8, IL-4-13)
punct(activated-5, ,-14)
mark(indicated-16, as-15)
advcl(activated-5, indicated-16)
punct(activated-5, .-17)

prep(analyzed-7, After-1)
num(d-3, 5-2)
pobj(After-1, d-3)
punct(analyzed-7, ,-4)
nsubjpass(analyzed-7, cells-5)
auxpass(analyzed-7, were-6)
root(ROOT-0, analyzed-7)
prep(analyzed-7, by-8)
nn(cytometry-10, flow-9)
pobj(by-8, cytometry-10)
punct(A-12, -LRB--11)
appos(cytometry-10, A-12)
punct(A-12, -RRB--13)
cc(analyzed-7, and-14)
nsubjpass(shown-21, results-15)
prep(results-15, of-16)
num(experiments-19, six-17)
amod(experiments-19, independent-18)
pobj(of-16, experiments-19)
auxpass(shown-21, are-20)
conj(analyzed-7, shown-21)
prep(shown-21, in-22)
det(graph-25, the-23)
nn(graph-25, bar-24)
pobj(in-22, graph-25)
dep(B-28, below-26)
punct(B-28, -LRB--27)
appos(graph-25, B-28)
punct(B-28, -RRB--29)
punct(analyzed-7, .-30)

amod(significance-2, Statistical-1)
nsubjpass(indicated-10, significance-2)
punct(Anova-5, -LRB--3)
nn(Anova-5, one-way-4)
dep(significance-2, Anova-5)
punct(Anova-5, ,-6)
appos(Anova-5, Newman-Keuls-7)
punct(Anova-5, -RRB--8)
auxpass(indicated-10, is-9)
root(ROOT-0, indicated-10)
prep(indicated-10, by-11)
pobj(by-11, asterisks-12)
punct(=-21, -LRB--13)
nn(<-15, **p-14)
dep(=-21, <-15)
amod(<-15, =-16)
dep(=-16, 0.01-17)
punct(=-21, ,-18)
nsubj(=-21, ***p-19)
num(***p-19, <-20)
dep(asterisks-12, =-21)
dobj(=-21, 0.001-22)
punct(=-21, -RRB--23)
punct(indicated-10, .-24)

punct(C-2, -LRB--1)
dep(shown-13, C-2)
punct(C-2, -RRB--3)
amod(analysis-5, Kinetic-4)
nsubjpass(shown-13, analysis-5)
prep(analysis-5, of-6)
amod(GATA3-8, intracellular-7)
pobj(of-6, GATA3-8)
cc(GATA3-8, and-9)
nn(staining-11, FOXP3-10)
conj(GATA3-8, staining-11)
auxpass(shown-13, is-12)
root(ROOT-0, shown-13)
prep(shown-13, in-14)
nn(C-16, panel-15)
pobj(in-14, C-16)
prep(shown-13, following-17)
pobj(following-17, exposure-18)
prep(exposure-18, of-19)
amod(cells-22, CD4+CD45RA+-20)
nn(cells-22, T-21)
pobj(of-19, cells-22)
prep(exposure-18, to-23)
pobj(to-23, anti-CD3/28-24)
punct(anti-CD3/28-24, ,-25)
conj(anti-CD3/28-24, IL-4-26)
cc(anti-CD3/28-24, and-27)
conj(anti-CD3/28-24, TGF-beta-28)
punct(shown-13, .-29)

nsubj(representative-3, Data-1)
cop(representative-3, are-2)
root(ROOT-0, representative-3)
prep(representative-3, of-4)
num(experiments-7, three-5)
amod(experiments-7, independent-6)
pobj(of-4, experiments-7)
punct(representative-3, .-8)

