amod(staining-3, Intracellular-1)
nn(staining-3, cytokine-2)
root(ROOT-0, staining-3)
punct(staining-3, .-4)

nn(cells-2, T-1)
nsubjpass(stimulated-4, cells-2)
auxpass(stimulated-4, were-3)
root(ROOT-0, stimulated-4)
prep(stimulated-4, with-5)
dep(M-9, 2-6)
cc(2-6, x-7)
conj(2-6, 10-7-8)
dep(PMA-10, M-9)
pobj(with-5, PMA-10)
cc(PMA-10, and-11)
num(ionomycin-15, 1-12)
nn(ionomycin-15, mug/ml-13)
amod(ionomycin-15, of-14)
conj(PMA-10, ionomycin-15)
punct(Chemicals-18, -LRB--16)
nn(Chemicals-18, Sigma-17)
appos(ionomycin-15, Chemicals-18)
punct(Chemicals-18, -RRB--19)
prep(stimulated-4, for-20)
num(h-22, 4-21)
pobj(for-20, h-22)
punct(stimulated-4, .-23)

det(mAb-3, The-1)
amod(mAb-3, following-2)
nsubjpass(used-5, mAb-3)
auxpass(used-5, was-4)
root(ROOT-0, used-5)
punct(used-5, :-6)
dobj(used-5, anti-IL-4-PE-7)
punct(8D4-8-9, -LRB--8)
appos(anti-IL-4-PE-7, 8D4-8-9)
punct(8D4-8-9, ,-10)
dep(8D4-8-9, BD-11)
punct(8D4-8-9, -RRB--12)
punct(used-5, .-13)

amod(controls-3, Matched-1)
nn(controls-3, isotype-2)
nsubjpass(used-5, controls-3)
auxpass(used-5, were-4)
root(ROOT-0, used-5)
prep(used-5, at-6)
det(concentration-10, the-7)
amod(concentration-10, same-8)
nn(concentration-10, protein-9)
pobj(at-6, concentration-10)
prep(used-5, as-11)
det(antibodies-14, the-12)
amod(antibodies-14, respective-13)
pobj(as-11, antibodies-14)
punct(used-5, .-15)

amod(FACS-2, Four-color-1)
nsubjpass(performed-4, FACS-2)
auxpass(performed-4, was-3)
root(ROOT-0, performed-4)
xcomp(performed-4, using-5)
det(XL-MCL-8, an-6)
nn(XL-MCL-8, EPICS-7)
dobj(using-5, XL-MCL-8)
punct(Coulter-11, -LRB--9)
nn(Coulter-11, Beckman-10)
appos(XL-MCL-8, Coulter-11)
punct(Coulter-11, -RRB--12)
partmod(XL-MCL-8, using-13)
det(version-17, the-14)
amod(version-17, software-15)
nn(version-17, Expo32-16)
dobj(using-13, version-17)
prep(version-17, for-18)
nn(acquisition-20, data-19)
pobj(for-18, acquisition-20)
cc(acquisition-20, and-21)
conj(acquisition-20, evaluation-22)
punct(performed-4, .-23)

