1	Recent	_	JJ	_	_	2	NMOD	_	_
2	studies	_	NNS	_	_	3	VMOD	_	_
3	have	_	VBP	_	_	0	ROOT	_	_
4	demonstrated	_	VBN	_	_	3	VC	_	_
5	an	_	DT	_	_	7	NMOD	_	_
6	important	_	JJ	_	_	7	NMOD	_	_
7	role	_	NN	_	_	4	VMOD	_	_
8	for	_	IN	_	_	7	NMOD	_	_
9	BMP	_	NN	_	_	11	NMOD	_	_
10	superfamily	_	NN	_	_	11	NMOD	_	_
11	members	_	NNS	_	_	8	PMOD	_	_
12	in	_	IN	_	_	7	NMOD	_	_
13	hematopoietic	_	JJ	_	_	15	NMOD	_	_
14	stem	_	NN	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	12	PMOD	_	_
16	,	_	,	_	_	15	P	_	_
17	early	_	JJ	_	_	18	NMOD	_	_
18	thymocytes	_	NNS	_	_	15	COORD	_	_
19	[	_	(	_	_	20	P	_	_
20	6,7	_	JJ	_	_	18	PRN	_	_
21	]	_	)	_	_	20	P	_	_
22	and	_	CC	_	_	18	COORD	_	_
23	B-cell	_	NN	_	_	24	NMOD	_	_
24	malignancies	_	NNS	_	_	22	CONJ	_	_
25	[	_	(	_	_	26	P	_	_
26	8,11,12	_	NN	_	_	24	PRN	_	_
27	]	_	)	_	_	26	P	_	_
28	,	_	,	_	_	3	P	_	_
29	but	_	CC	_	_	3	COORD	_	_
30	a	_	DT	_	_	31	NMOD	_	_
31	role	_	NN	_	_	39	VMOD	_	_
32	for	_	IN	_	_	31	NMOD	_	_
33	BMPs	_	NN	_	_	32	PMOD	_	_
34	in	_	IN	_	_	31	NMOD	_	_
35	normal	_	JJ	_	_	38	NMOD	_	_
36	human	_	JJ	_	_	38	NMOD	_	_
37	B	_	NN	_	_	38	NMOD	_	_
38	cells	_	NNS	_	_	34	PMOD	_	_
39	has	_	VBZ	_	_	29	CONJ	_	_
40	previously	_	RB	_	_	39	VMOD	_	_
41	not	_	RB	_	_	39	VMOD	_	_
42	been	_	VBN	_	_	39	VC	_	_
43	reported	_	VBN	_	_	42	VC	_	_
44	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	present	_	JJ	_	_	3	NMOD	_	_
3	study	_	NN	_	_	4	VMOD	_	_
4	demonstrated	_	VBD	_	_	0	ROOT	_	_
5	a	_	DT	_	_	8	NMOD	_	_
6	significant	_	JJ	_	_	8	NMOD	_	_
7	antiproliferative	_	JJ	_	_	8	NMOD	_	_
8	effect	_	NN	_	_	4	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	BMP-6	_	NN	_	_	9	PMOD	_	_
11	in	_	IN	_	_	8	NMOD	_	_
12	peripheral	_	JJ	_	_	16	NMOD	_	_
13	blood	_	NN	_	_	16	NMOD	_	_
14	CD19+	_	NN	_	_	16	NMOD	_	_
15	B	_	NN	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	11	PMOD	_	_
17	.	_	.	_	_	4	P	_	_
		
1	Additionally	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	BMP-6	_	NN	_	_	4	VMOD	_	_
4	induced	_	VBD	_	_	0	ROOT	_	_
5	cell	_	NN	_	_	6	NMOD	_	_
6	death	_	NN	_	_	4	VMOD	_	_
7	in	_	IN	_	_	4	VMOD	_	_
8	CD27+	_	JJ	_	_	11	NMOD	_	_
9	memory	_	NN	_	_	11	NMOD	_	_
10	B	_	NN	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	7	PMOD	_	_
12	as	_	RB	_	_	7	COORD	_	_
13	well	_	RB	_	_	12	DEP	_	_
14	as	_	IN	_	_	12	DEP	_	_
15	in	_	IN	_	_	12	CONJ	_	_
16	a	_	DT	_	_	20	NMOD	_	_
17	Burkitt	_	NN	_	_	20	NMOD	_	_
18	lymphoma	_	NN	_	_	20	NMOD	_	_
19	cell	_	NN	_	_	20	NMOD	_	_
20	line	_	NN	_	_	15	PMOD	_	_
21	(	_	(	_	_	22	P	_	_
22	Ramos	_	NN	_	_	20	PRN	_	_
23	)	_	)	_	_	22	P	_	_
24	.	_	.	_	_	4	P	_	_
		
1	Importantly	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	BMP-6	_	NN	_	_	4	VMOD	_	_
4	induced	_	VBD	_	_	0	ROOT	_	_
5	a	_	DT	_	_	9	NMOD	_	_
6	rapid	_	JJ	_	_	9	NMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	marked	_	JJ	_	_	7	CONJ	_	_
9	increase	_	NN	_	_	4	VMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	Smad-1/5/8	_	NN	_	_	12	NMOD	_	_
12	phosphorylation	_	NN	_	_	10	PMOD	_	_
13	.	_	.	_	_	4	P	_	_
		
1	Furthermore	_	RB	_	_	8	VMOD	_	_
2	,	_	,	_	_	8	P	_	_
3	the	_	DT	_	_	7	NMOD	_	_
4	BMP-6	_	NN	_	_	7	NMOD	_	_
5	induced	_	JJ	_	_	4	AMOD	_	_
6	Smad	_	NN	_	_	7	NMOD	_	_
7	phosphorylation	_	NN	_	_	8	VMOD	_	_
8	was	_	VBD	_	_	0	ROOT	_	_
9	followed	_	VBN	_	_	8	VC	_	_
10	by	_	IN	_	_	9	VMOD	_	_
11	a	_	DT	_	_	13	NMOD	_	_
12	selective	_	JJ	_	_	13	NMOD	_	_
13	upregulation	_	NN	_	_	10	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	Id1	_	NN	_	_	16	NMOD	_	_
16	mRNA	_	NN	_	_	14	PMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	subsequent	_	JJ	_	_	20	NMOD	_	_
19	Id1	_	NN	_	_	20	NMOD	_	_
20	protein	_	NN	_	_	17	CONJ	_	_
21	.	_	.	_	_	8	P	_	_
		
1	In	_	IN	_	_	17	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	present	_	JJ	_	_	4	NMOD	_	_
4	study	_	NN	_	_	1	PMOD	_	_
5	,	_	,	_	_	17	P	_	_
6	the	_	DT	_	_	9	NMOD	_	_
7	demonstrated	_	VBN	_	_	9	NMOD	_	_
8	antiproliferative	_	JJ	_	_	9	NMOD	_	_
9	effect	_	NN	_	_	17	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	BMP-6	_	NN	_	_	10	PMOD	_	_
12	in	_	IN	_	_	9	NMOD	_	_
13	anti-IgM	_	JJ	_	_	16	NMOD	_	_
14	treated	_	JJ	_	_	16	NMOD	_	_
15	B	_	NN	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	12	PMOD	_	_
17	was	_	VBD	_	_	0	ROOT	_	_
18	significant	_	JJ	_	_	17	VMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	dose-dependent	_	JJ	_	_	19	CONJ	_	_
21	.	_	.	_	_	17	P	_	_
		
1	Importantly	_	RB	_	_	8	VMOD	_	_
2	,	_	,	_	_	8	P	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	anti-proliferative	_	JJ	_	_	5	NMOD	_	_
5	effect	_	NN	_	_	8	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	BMP-6	_	NN	_	_	6	PMOD	_	_
8	could	_	MD	_	_	0	ROOT	_	_
9	be	_	VB	_	_	8	VC	_	_
10	completely	_	RB	_	_	9	VMOD	_	_
11	neutralized	_	VBD	_	_	9	VC	_	_
12	by	_	IN	_	_	11	VMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	use	_	NN	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	a	_	DT	_	_	18	NMOD	_	_
17	natural	_	JJ	_	_	18	NMOD	_	_
18	inhibitor	_	NN	_	_	15	PMOD	_	_
19	,	_	,	_	_	18	P	_	_
20	Noggin	_	NN	_	_	18	APPO	_	_
21	.	_	.	_	_	8	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	in	_	IN	_	_	2	VMOD	_	_
4	line	_	NN	_	_	3	PMOD	_	_
5	with	_	IN	_	_	4	NMOD	_	_
6	others	_	NNS	_	_	5	PMOD	_	_
7	,	_	,	_	_	2	P	_	_
8	showing	_	VBG	_	_	2	VC	_	_
9	that	_	IN	_	_	8	VMOD	_	_
10	Noggin	_	NN	_	_	11	VMOD	_	_
11	can	_	MD	_	_	9	SUB	_	_
12	function	_	VB	_	_	11	VC	_	_
13	as	_	IN	_	_	12	VMOD	_	_
14	a	_	DT	_	_	16	NMOD	_	_
15	BMP-6	_	JJ	_	_	16	NMOD	_	_
16	antagonist	_	NN	_	_	13	PMOD	_	_
17	[	_	(	_	_	18	P	_	_
18	21,22	_	NN	_	_	16	PRN	_	_
19	]	_	)	_	_	18	P	_	_
20	.	_	.	_	_	2	P	_	_
		
1	In	_	IN	_	_	14	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	14	P	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	combination	_	NN	_	_	14	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	soluble	_	JJ	_	_	8	NMOD	_	_
8	BMP-RIB-Fc	_	NN	_	_	6	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	BMP-RII-Fc	_	NN	_	_	12	NMOD	_	_
11	fusion	_	NN	_	_	12	NMOD	_	_
12	proteins	_	NNS	_	_	9	CONJ	_	_
13	also	_	RB	_	_	14	VMOD	_	_
14	neutralized	_	VBD	_	_	0	ROOT	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	anti-proliferative	_	JJ	_	_	17	NMOD	_	_
17	effect	_	NN	_	_	14	VMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	BMP-6	_	NN	_	_	18	PMOD	_	_
20	in	_	IN	_	_	17	NMOD	_	_
21	human	_	JJ	_	_	23	NMOD	_	_
22	B	_	NN	_	_	23	NMOD	_	_
23	cells	_	NNS	_	_	20	PMOD	_	_
24	.	_	.	_	_	14	P	_	_
		
1	Interestingly	_	RB	_	_	12	VMOD	_	_
2	,	_	,	_	_	12	P	_	_
3	as	_	IN	_	_	12	VMOD	_	_
4	for	_	IN	_	_	3	PMOD	_	_
5	other	_	JJ	_	_	8	NMOD	_	_
6	TGF	_	NN	_	_	8	NMOD	_	_
7	family	_	NN	_	_	8	NMOD	_	_
8	members	_	NNS	_	_	4	PMOD	_	_
9	,	_	,	_	_	12	P	_	_
10	bifunctional	_	JJ	_	_	11	NMOD	_	_
11	effects	_	NNS	_	_	12	VMOD	_	_
12	have	_	VBP	_	_	0	ROOT	_	_
13	also	_	RB	_	_	12	VMOD	_	_
14	been	_	VBN	_	_	12	VC	_	_
15	demonstrated	_	VBN	_	_	14	VC	_	_
16	for	_	IN	_	_	15	VMOD	_	_
17	BMPs	_	NN	_	_	16	PMOD	_	_
18	.	_	.	_	_	12	P	_	_
		
1	Whereas	_	IN	_	_	39	VMOD	_	_
2	several	_	JJ	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	BMPs	_	NNS	_	_	3	PMOD	_	_
6	have	_	VBP	_	_	1	SUB	_	_
7	been	_	VBN	_	_	6	VC	_	_
8	shown	_	VBN	_	_	7	VC	_	_
9	to	_	TO	_	_	8	VMOD	_	_
10	promote	_	VB	_	_	9	IM	_	_
11	proliferation	_	NN	_	_	10	VMOD	_	_
12	in	_	IN	_	_	11	NMOD	_	_
13	various	_	JJ	_	_	15	NMOD	_	_
14	cell	_	NN	_	_	15	NMOD	_	_
15	types	_	NNS	_	_	12	PMOD	_	_
16	including	_	VBG	_	_	15	NMOD	_	_
17	condrocytes	_	NN	_	_	16	PMOD	_	_
18	[	_	(	_	_	17	P	_	_
19	23	_	CD	_	_	17	NMOD	_	_
20	]	_	)	_	_	17	P	_	_
21	,	_	,	_	_	17	P	_	_
22	liver	_	NN	_	_	17	COORD	_	_
23	[	_	(	_	_	22	P	_	_
24	24	_	CD	_	_	22	NMOD	_	_
25	]	_	)	_	_	22	P	_	_
26	and	_	CC	_	_	22	COORD	_	_
27	granulosa	_	NN	_	_	28	NMOD	_	_
28	cells	_	NNS	_	_	26	CONJ	_	_
29	[	_	(	_	_	30	P	_	_
30	25	_	CD	_	_	8	PRN	_	_
31	]	_	)	_	_	30	P	_	_
32	,	_	,	_	_	39	P	_	_
33	antiproliferative	_	JJ	_	_	34	NMOD	_	_
34	effects	_	NNS	_	_	39	VMOD	_	_
35	and	_	CC	_	_	34	COORD	_	_
36	induction	_	NN	_	_	35	CONJ	_	_
37	of	_	IN	_	_	36	NMOD	_	_
38	apoptosis	_	NN	_	_	37	PMOD	_	_
39	has	_	VBZ	_	_	0	ROOT	_	_
40	been	_	VBN	_	_	39	VC	_	_
41	reported	_	VBN	_	_	40	VC	_	_
42	for	_	IN	_	_	41	VMOD	_	_
43	B	_	NN	_	_	42	PMOD	_	_
44	and	_	CC	_	_	43	COORD	_	_
45	T	_	NN	_	_	44	CONJ	_	_
46	lineage	_	NN	_	_	47	NMOD	_	_
47	cells	_	NNS	_	_	45	COORD	_	_
48	.	_	.	_	_	39	P	_	_
		
1	Similar	_	JJ	_	_	2	NMOD	_	_
2	effects	_	NNS	_	_	16	VMOD	_	_
3	as	_	IN	_	_	16	VMOD	_	_
4	demonstrated	_	VBN	_	_	3	SUB	_	_
5	for	_	IN	_	_	4	VMOD	_	_
6	BMP-6	_	NN	_	_	5	PMOD	_	_
7	on	_	IN	_	_	6	NMOD	_	_
8	human	_	JJ	_	_	10	NMOD	_	_
9	B	_	NN	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	7	PMOD	_	_
11	in	_	IN	_	_	10	NMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	present	_	JJ	_	_	14	NMOD	_	_
14	study	_	NN	_	_	11	PMOD	_	_
15	,	_	,	_	_	16	P	_	_
16	were	_	VBD	_	_	0	ROOT	_	_
17	demonstrated	_	VBN	_	_	16	VC	_	_
18	for	_	IN	_	_	17	VMOD	_	_
19	BMP-2	_	NN	_	_	18	PMOD	_	_
20	,	_	,	_	_	19	P	_	_
21	4	_	CD	_	_	19	COORD	_	_
22	,	_	,	_	_	21	P	_	_
23	6	_	CD	_	_	21	COORD	_	_
24	and	_	CC	_	_	23	COORD	_	_
25	-7	_	CD	_	_	24	CONJ	_	_
26	in	_	IN	_	_	19	NMOD	_	_
27	human	_	JJ	_	_	29	NMOD	_	_
28	myeloma	_	NN	_	_	29	NMOD	_	_
29	cells	_	NNS	_	_	26	PMOD	_	_
30	[	_	(	_	_	31	P	_	_
31	9-11	_	CD	_	_	17	PRN	_	_
32	]	_	)	_	_	31	P	_	_
33	.	_	.	_	_	16	P	_	_
		
1	Other	_	JJ	_	_	2	NMOD	_	_
2	members	_	NNS	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	BMP-family	_	NN	_	_	3	PMOD	_	_
6	have	_	VBP	_	_	0	ROOT	_	_
7	also	_	RB	_	_	6	VMOD	_	_
8	been	_	VBN	_	_	6	VC	_	_
9	reported	_	VBN	_	_	8	VC	_	_
10	to	_	TO	_	_	9	VMOD	_	_
11	induce	_	VB	_	_	10	IM	_	_
12	apoptosis	_	NN	_	_	11	VMOD	_	_
13	,	_	,	_	_	11	P	_	_
14	including	_	VBG	_	_	11	VMOD	_	_
15	in	_	IN	_	_	14	PMOD	_	_
16	mouse	_	NN	_	_	19	NMOD	_	_
17	B	_	NN	_	_	19	NMOD	_	_
18	lineage	_	NN	_	_	19	NMOD	_	_
19	cells	_	NNS	_	_	15	PMOD	_	_
20	[	_	(	_	_	21	P	_	_
21	26	_	CD	_	_	19	PRN	_	_
22	]	_	)	_	_	21	P	_	_
23	.	_	.	_	_	6	P	_	_
		
1	Additionally	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	BMP-4	_	NN	_	_	4	VMOD	_	_
4	inhibits	_	VBZ	_	_	0	ROOT	_	_
5	thymocyte	_	NN	_	_	6	NMOD	_	_
6	proliferation	_	NN	_	_	4	VMOD	_	_
7	[	_	(	_	_	8	P	_	_
8	6	_	CD	_	_	4	PRN	_	_
9	]	_	)	_	_	8	P	_	_
10	.	_	.	_	_	4	P	_	_
		
1	Taken	_	VBN	_	_	6	VMOD	_	_
2	together	_	RB	_	_	1	VMOD	_	_
3	,	_	,	_	_	6	P	_	_
4	these	_	DT	_	_	5	NMOD	_	_
5	data	_	NNS	_	_	6	VMOD	_	_
6	suggest	_	VBP	_	_	0	ROOT	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	role	_	NN	_	_	19	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	BMPs	_	NN	_	_	10	PMOD	_	_
12	in	_	IN	_	_	9	NMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	regulation	_	NN	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	proliferation	_	NN	_	_	15	PMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	apoptosis	_	NN	_	_	17	CONJ	_	_
19	is	_	VBZ	_	_	7	SUB	_	_
20	highly	_	RB	_	_	23	AMOD	_	_
21	cell	_	NN	_	_	22	NMOD	_	_
22	type	_	NN	_	_	23	AMOD	_	_
23	dependent	_	JJ	_	_	19	VMOD	_	_
24	.	_	.	_	_	6	P	_	_
		
1	To	_	TO	_	_	14	VMOD	_	_
2	examine	_	VB	_	_	1	IM	_	_
3	how	_	WRB	_	_	5	VMOD	_	_
4	BMP-6	_	NN	_	_	5	VMOD	_	_
5	exerts	_	VBZ	_	_	2	VMOD	_	_
6	its	_	PRP$	_	_	8	NMOD	_	_
7	functional	_	JJ	_	_	8	NMOD	_	_
8	effects	_	NNS	_	_	5	VMOD	_	_
9	in	_	IN	_	_	5	VMOD	_	_
10	B	_	NN	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	9	PMOD	_	_
12	,	_	,	_	_	14	P	_	_
13	we	_	PRP	_	_	14	VMOD	_	_
14	analysed	_	VBD	_	_	0	ROOT	_	_
15	BMP	_	NN	_	_	17	NMOD	_	_
16	receptor	_	NN	_	_	17	NMOD	_	_
17	expression	_	NN	_	_	14	VMOD	_	_
18	by	_	IN	_	_	14	VMOD	_	_
19	western	_	NN	_	_	21	NMOD	_	_
20	blot	_	NN	_	_	21	NMOD	_	_
21	analysis	_	NN	_	_	18	PMOD	_	_
22	.	_	.	_	_	14	P	_	_
		
1	Human	_	JJ	_	_	4	NMOD	_	_
2	peripheral	_	JJ	_	_	4	NMOD	_	_
3	B	_	NN	_	_	4	NMOD	_	_
4	cells	_	NNS	_	_	5	VMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	found	_	VBN	_	_	5	VC	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	express	_	VB	_	_	7	IM	_	_
9	the	_	DT	_	_	13	NMOD	_	_
10	BMP	_	NN	_	_	13	NMOD	_	_
11	type	_	NN	_	_	13	NMOD	_	_
12	I	_	NN	_	_	13	NMOD	_	_
13	receptors	_	NNS	_	_	8	VMOD	_	_
14	Act-RIA	_	NN	_	_	13	APPO	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	BMP-RIB	_	NN	_	_	15	CONJ	_	_
17	,	_	,	_	_	13	P	_	_
18	and	_	CC	_	_	13	COORD	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	type	_	NN	_	_	21	NMOD	_	_
21	II-receptors	_	NNS	_	_	18	CONJ	_	_
22	BMP-RII	_	NN	_	_	21	NMOD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	Act-RIIb	_	NN	_	_	23	CONJ	_	_
25	,	_	,	_	_	5	P	_	_
26	which	_	WDT	_	_	27	VMOD	_	_
27	signal	_	VBP	_	_	5	VMOD	_	_
28	after	_	IN	_	_	27	VMOD	_	_
29	binding	_	NN	_	_	28	PMOD	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	several	_	JJ	_	_	32	NMOD	_	_
32	BMPs	_	NNS	_	_	30	PMOD	_	_
33	,	_	,	_	_	32	P	_	_
34	including	_	VBG	_	_	32	NMOD	_	_
35	BMP-6	_	NN	_	_	34	PMOD	_	_
36	[	_	(	_	_	35	P	_	_
37	16,13	_	CD	_	_	35	NMOD	_	_
38	]	_	)	_	_	35	P	_	_
39	.	_	.	_	_	5	P	_	_
		
1	To	_	TO	_	_	12	VC	_	_
2	further	_	RB	_	_	1	VMOD	_	_
3	explore	_	VB	_	_	1	IM	_	_
4	BMP-6	_	JJ	_	_	6	NMOD	_	_
5	induced	_	JJ	_	_	6	NMOD	_	_
6	signalling	_	NN	_	_	3	VMOD	_	_
7	,	_	,	_	_	12	P	_	_
8	activation	_	NN	_	_	12	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	several	_	JJ	_	_	11	NMOD	_	_
11	pathways	_	NNS	_	_	9	PMOD	_	_
12	is	_	VBZ	_	_	0	ROOT	_	_
13	possible	_	JJ	_	_	12	VMOD	_	_
14	.	_	.	_	_	12	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	major	_	JJ	_	_	4	NMOD	_	_
3	signalling	_	NN	_	_	4	NMOD	_	_
4	pathway	_	NN	_	_	9	VMOD	_	_
5	known	_	VBN	_	_	4	APPO	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	date	_	NN	_	_	6	PMOD	_	_
8	,	_	,	_	_	4	P	_	_
9	is	_	VBZ	_	_	0	ROOT	_	_
10	activation	_	NN	_	_	9	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	R-Smads	_	NN	_	_	11	PMOD	_	_
13	[	_	(	_	_	14	P	_	_
14	13,27	_	CD	_	_	9	PRN	_	_
15	]	_	)	_	_	14	P	_	_
16	.	_	.	_	_	9	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	that	_	DT	_	_	3	NMOD	_	_
3	respect	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	BMPs	_	NNS	_	_	6	VMOD	_	_
6	have	_	VBP	_	_	0	ROOT	_	_
7	been	_	VBN	_	_	6	VC	_	_
8	shown	_	VBN	_	_	7	VC	_	_
9	to	_	TO	_	_	8	VMOD	_	_
10	exert	_	VB	_	_	9	IM	_	_
11	antiproliferative	_	JJ	_	_	12	NMOD	_	_
12	effects	_	NNS	_	_	10	VMOD	_	_
13	in	_	IN	_	_	10	VMOD	_	_
14	B	_	NN	_	_	16	NMOD	_	_
15	lineage	_	NN	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	13	PMOD	_	_
17	via	_	IN	_	_	10	VMOD	_	_
18	phosphorylation	_	NN	_	_	17	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	R-Smad	_	NN	_	_	19	PMOD	_	_
21	[	_	(	_	_	22	P	_	_
22	11,28	_	NN	_	_	20	PRN	_	_
23	]	_	)	_	_	22	P	_	_
24	.	_	.	_	_	6	P	_	_
		
1	Furthermore	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	BMP-2	_	NN	_	_	4	VMOD	_	_
4	has	_	VBZ	_	_	0	ROOT	_	_
5	been	_	VBN	_	_	4	VC	_	_
6	shown	_	VBN	_	_	5	VC	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	induce	_	VB	_	_	7	IM	_	_
9	activation	_	NN	_	_	8	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	STAT3	_	NN	_	_	10	PMOD	_	_
12	in	_	IN	_	_	9	NMOD	_	_
13	myeloma	_	NN	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	12	PMOD	_	_
15	[	_	(	_	_	16	P	_	_
16	9	_	CD	_	_	8	PRN	_	_
17	]	_	)	_	_	16	P	_	_
18	.	_	.	_	_	4	P	_	_
		
1	However	_	RB	_	_	6	VMOD	_	_
2	,	_	,	_	_	6	P	_	_
3	phosphorylation	_	NN	_	_	6	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	R-Smad	_	NN	_	_	4	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	not	_	RB	_	_	6	VMOD	_	_
8	investigated	_	VBN	_	_	6	VC	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	that	_	DT	_	_	11	NMOD	_	_
11	study	_	NN	_	_	9	PMOD	_	_
12	.	_	.	_	_	6	P	_	_
		
1	BMP-2	_	NN	_	_	2	VMOD	_	_
2	has	_	VBZ	_	_	0	ROOT	_	_
3	also	_	RB	_	_	2	VMOD	_	_
4	been	_	VBN	_	_	2	VC	_	_
5	shown	_	VBN	_	_	4	VC	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	induce	_	VB	_	_	6	IM	_	_
8	phosphorylation	_	NN	_	_	7	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	p38	_	NN	_	_	9	PMOD	_	_
11	[	_	(	_	_	12	P	_	_
12	29	_	CD	_	_	7	PRN	_	_
13	]	_	)	_	_	12	P	_	_
14	.	_	.	_	_	2	P	_	_
		
1	Thus	_	RB	_	_	10	VMOD	_	_
2	,	_	,	_	_	10	P	_	_
3	phosphorylation	_	NN	_	_	10	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	p38	_	NN	_	_	4	PMOD	_	_
6	,	_	,	_	_	5	P	_	_
7	STAT3	_	NN	_	_	5	COORD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	Smad1/5/8	_	NN	_	_	8	CONJ	_	_
10	represent	_	VBP	_	_	0	ROOT	_	_
11	important	_	JJ	_	_	13	NMOD	_	_
12	BMP-signalling	_	JJ	_	_	13	NMOD	_	_
13	pathways	_	NNS	_	_	10	VMOD	_	_
14	that	_	WDT	_	_	26	VMOD	_	_
15	mediated	_	VBD	_	_	26	VMOD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	effects	_	NNS	_	_	15	VMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	BMPs	_	NNS	_	_	18	PMOD	_	_
20	and	_	CC	_	_	17	COORD	_	_
21	even	_	JJ	_	_	22	NMOD	_	_
22	cross-talk	_	NN	_	_	20	CONJ	_	_
23	between	_	IN	_	_	22	NMOD	_	_
24	these	_	DT	_	_	25	NMOD	_	_
25	pathways	_	NNS	_	_	23	PMOD	_	_
26	has	_	VBZ	_	_	13	NMOD	_	_
27	been	_	VBN	_	_	26	VC	_	_
28	reported	_	VBN	_	_	27	VC	_	_
29	[	_	(	_	_	30	P	_	_
30	29,30	_	NN	_	_	28	PRN	_	_
31	]	_	)	_	_	30	P	_	_
32	.	_	.	_	_	10	P	_	_
		
1	In	_	IN	_	_	7	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	present	_	JJ	_	_	4	NMOD	_	_
4	study	_	NN	_	_	1	PMOD	_	_
5	,	_	,	_	_	7	P	_	_
6	we	_	PRP	_	_	7	VMOD	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	not	_	RB	_	_	7	VMOD	_	_
9	able	_	JJ	_	_	7	VMOD	_	_
10	to	_	TO	_	_	9	AMOD	_	_
11	detect	_	VB	_	_	10	IM	_	_
12	BMP-6-induced	_	JJ	_	_	13	NMOD	_	_
13	changes	_	NNS	_	_	11	VMOD	_	_
14	in	_	IN	_	_	13	NMOD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	phosphorylation	_	NN	_	_	17	NMOD	_	_
17	status	_	NN	_	_	14	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	STAT3	_	NN	_	_	18	PMOD	_	_
20	or	_	CC	_	_	19	COORD	_	_
21	p38	_	NN	_	_	20	CONJ	_	_
22	in	_	IN	_	_	17	NMOD	_	_
23	human	_	JJ	_	_	26	NMOD	_	_
24	peripheral	_	JJ	_	_	26	NMOD	_	_
25	B	_	NN	_	_	26	NMOD	_	_
26	cells	_	NNS	_	_	22	PMOD	_	_
27	.	_	.	_	_	7	P	_	_
		
1	Instead	_	RB	_	_	10	VMOD	_	_
2	,	_	,	_	_	10	P	_	_
3	a	_	DT	_	_	7	NMOD	_	_
4	rapid	_	JJ	_	_	7	NMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	marked	_	JJ	_	_	5	CONJ	_	_
7	phosphorylation	_	NN	_	_	10	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	Smad1/5/8	_	NN	_	_	8	PMOD	_	_
10	was	_	VBD	_	_	0	ROOT	_	_
11	revealed	_	VBN	_	_	10	VC	_	_
12	.	_	.	_	_	10	P	_	_
		
1	In	_	IN	_	_	7	VMOD	_	_
2	a	_	DT	_	_	4	NMOD	_	_
3	parallel	_	JJ	_	_	4	NMOD	_	_
4	study	_	NN	_	_	1	PMOD	_	_
5	,	_	,	_	_	7	P	_	_
6	we	_	PRP	_	_	7	VMOD	_	_
7	have	_	VBP	_	_	0	ROOT	_	_
8	found	_	VBN	_	_	7	VC	_	_
9	that	_	IN	_	_	8	VMOD	_	_
10	other	_	JJ	_	_	11	NMOD	_	_
11	BMPs	_	NN	_	_	13	VMOD	_	_
12	also	_	RB	_	_	13	VMOD	_	_
13	induced	_	VBD	_	_	9	SUB	_	_
14	phosphorylation	_	NN	_	_	13	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	Smad1/5/8	_	NN	_	_	15	PMOD	_	_
17	in	_	IN	_	_	13	VMOD	_	_
18	peripheral	_	JJ	_	_	20	NMOD	_	_
19	B	_	NN	_	_	20	NMOD	_	_
20	cells	_	NNS	_	_	17	PMOD	_	_
21	(	_	(	_	_	24	P	_	_
22	data	_	NNS	_	_	24	VMOD	_	_
23	not	_	RB	_	_	24	VMOD	_	_
24	shown	_	VBN	_	_	13	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	.	_	.	_	_	7	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	are	_	VBP	_	_	0	ROOT	_	_
3	currently	_	RB	_	_	2	VMOD	_	_
4	pursuing	_	VBG	_	_	2	VC	_	_
5	microarray	_	NN	_	_	6	NMOD	_	_
6	studies	_	NNS	_	_	7	VMOD	_	_
7	to	_	TO	_	_	4	VMOD	_	_
8	identify	_	VB	_	_	7	IM	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	signalling	_	NN	_	_	11	NMOD	_	_
11	pathways	_	NNS	_	_	8	VMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	target	_	NN	_	_	14	NMOD	_	_
14	genes	_	NNS	_	_	12	CONJ	_	_
15	that	_	WDT	_	_	16	VMOD	_	_
16	are	_	VBP	_	_	11	NMOD	_	_
17	differently	_	RB	_	_	16	VMOD	_	_
18	regulated	_	VBN	_	_	16	VC	_	_
19	by	_	IN	_	_	18	VMOD	_	_
20	the	_	DT	_	_	22	NMOD	_	_
21	various	_	JJ	_	_	22	NMOD	_	_
22	BMPs	_	NNS	_	_	19	PMOD	_	_
23	in	_	IN	_	_	22	NMOD	_	_
24	human	_	JJ	_	_	26	NMOD	_	_
25	B	_	NN	_	_	26	NMOD	_	_
26	cells	_	NNS	_	_	23	PMOD	_	_
27	.	_	.	_	_	2	P	_	_
		
1	Upregulation	_	NN	_	_	7	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	Id1	_	NN	_	_	2	PMOD	_	_
4	via	_	IN	_	_	1	NMOD	_	_
5	Smad1/5/8	_	NN	_	_	6	NMOD	_	_
6	phosphorylation	_	NN	_	_	4	PMOD	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	a	_	DT	_	_	10	NMOD	_	_
9	known	_	JJ	_	_	10	NMOD	_	_
10	mechanism	_	NN	_	_	7	VMOD	_	_
11	for	_	IN	_	_	10	NMOD	_	_
12	BMP-6	_	JJ	_	_	13	NMOD	_	_
13	signalling	_	NN	_	_	11	PMOD	_	_
14	in	_	IN	_	_	13	NMOD	_	_
15	other	_	JJ	_	_	17	NMOD	_	_
16	cell	_	NN	_	_	17	NMOD	_	_
17	systems	_	NNS	_	_	14	PMOD	_	_
18	[	_	(	_	_	19	P	_	_
19	31,32	_	NN	_	_	17	PRN	_	_
20	]	_	)	_	_	19	P	_	_
21	and	_	CC	_	_	7	COORD	_	_
22	regulation	_	NN	_	_	25	VMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	Id-proteins	_	NN	_	_	23	PMOD	_	_
25	is	_	VBZ	_	_	21	CONJ	_	_
26	thought	_	VBN	_	_	25	VC	_	_
27	to	_	TO	_	_	26	VMOD	_	_
28	be	_	VB	_	_	27	IM	_	_
29	an	_	DT	_	_	31	NMOD	_	_
30	important	_	JJ	_	_	31	NMOD	_	_
31	mechanism	_	NN	_	_	28	VMOD	_	_
32	for	_	IN	_	_	31	NMOD	_	_
33	Smad-signalling	_	NN	_	_	32	PMOD	_	_
34	[	_	(	_	_	33	P	_	_
35	17	_	CD	_	_	33	NMOD	_	_
36	]	_	)	_	_	33	P	_	_
37	.	_	.	_	_	7	P	_	_
		
1	In	_	IN	_	_	9	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	present	_	JJ	_	_	4	NMOD	_	_
4	study	_	NN	_	_	1	PMOD	_	_
5	,	_	,	_	_	9	P	_	_
6	real-time	_	JJ	_	_	8	NMOD	_	_
7	RT-PCR	_	NN	_	_	8	NMOD	_	_
8	experiments	_	NNS	_	_	9	VMOD	_	_
9	revealed	_	VBD	_	_	0	ROOT	_	_
10	a	_	DT	_	_	13	NMOD	_	_
11	specific	_	JJ	_	_	13	NMOD	_	_
12	four-fold	_	JJ	_	_	13	NMOD	_	_
13	upregulation	_	NN	_	_	9	VMOD	_	_
14	for	_	IN	_	_	13	NMOD	_	_
15	Id1	_	NN	_	_	14	PMOD	_	_
16	in	_	IN	_	_	13	NMOD	_	_
17	BMP-6-treated	_	JJ	_	_	19	NMOD	_	_
18	B	_	NN	_	_	19	NMOD	_	_
19	cells	_	NNS	_	_	16	PMOD	_	_
20	,	_	,	_	_	9	P	_	_
21	while	_	IN	_	_	9	VMOD	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	amount	_	NN	_	_	26	VMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	Id2-Id4	_	NN	_	_	24	PMOD	_	_
26	remained	_	VBD	_	_	21	SUB	_	_
27	unchanged	_	JJ	_	_	26	VMOD	_	_
28	.	_	.	_	_	9	P	_	_
		
1	In	_	IN	_	_	9	VMOD	_	_
2	agreement	_	NN	_	_	1	PMOD	_	_
3	with	_	IN	_	_	2	NMOD	_	_
4	this	_	DT	_	_	3	PMOD	_	_
5	,	_	,	_	_	9	P	_	_
6	western	_	NN	_	_	8	NMOD	_	_
7	blot	_	NN	_	_	8	NMOD	_	_
8	analysis	_	NN	_	_	9	VMOD	_	_
9	demonstrated	_	VBD	_	_	0	ROOT	_	_
10	an	_	DT	_	_	11	NMOD	_	_
11	upregulation	_	NN	_	_	9	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	Id1	_	NN	_	_	14	NMOD	_	_
14	protein	_	NN	_	_	12	PMOD	_	_
15	,	_	,	_	_	9	P	_	_
16	while	_	IN	_	_	9	VMOD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	amount	_	NN	_	_	25	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	Id2	_	NN	_	_	19	PMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	Id3	_	NN	_	_	21	CONJ	_	_
23	protein	_	NN	_	_	24	NMOD	_	_
24	levels	_	NNS	_	_	22	COORD	_	_
25	remained	_	VBD	_	_	16	SUB	_	_
26	unchanged	_	JJ	_	_	25	VMOD	_	_
27	.	_	.	_	_	9	P	_	_
		
1	Previously	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	Id1	_	NN	_	_	4	VMOD	_	_
4	has	_	VBZ	_	_	0	ROOT	_	_
5	been	_	VBN	_	_	4	VC	_	_
6	considered	_	VBN	_	_	5	VC	_	_
7	not	_	RB	_	_	8	VMOD	_	_
8	to	_	TO	_	_	6	VMOD	_	_
9	be	_	VB	_	_	8	IM	_	_
10	expressed	_	VBN	_	_	9	VC	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	later	_	JJ	_	_	14	NMOD	_	_
13	developmental	_	JJ	_	_	14	NMOD	_	_
14	stages	_	NNS	_	_	11	PMOD	_	_
15	than	_	IN	_	_	14	NMOD	_	_
16	pro-B	_	JJ	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	15	PMOD	_	_
18	[	_	(	_	_	19	P	_	_
19	33,34	_	NN	_	_	17	PRN	_	_
20	]	_	)	_	_	19	P	_	_
21	,	_	,	_	_	4	P	_	_
22	and	_	CC	_	_	4	COORD	_	_
23	its	_	PRP$	_	_	25	NMOD	_	_
24	constitutive	_	JJ	_	_	25	NMOD	_	_
25	expression	_	NN	_	_	26	VMOD	_	_
26	has	_	VBZ	_	_	22	CONJ	_	_
27	been	_	VBN	_	_	26	VC	_	_
28	reported	_	VBN	_	_	27	VC	_	_
29	to	_	TO	_	_	28	VMOD	_	_
30	impair	_	VB	_	_	29	IM	_	_
31	mouse	_	NN	_	_	34	NMOD	_	_
32	B	_	NN	_	_	34	NMOD	_	_
33	cell	_	NN	_	_	34	NMOD	_	_
34	development	_	NN	_	_	30	VMOD	_	_
35	[	_	(	_	_	36	P	_	_
36	35	_	CD	_	_	28	PRN	_	_
37	]	_	)	_	_	36	P	_	_
38	.	_	.	_	_	4	P	_	_
		
1	Therefore	_	RB	_	_	20	VMOD	_	_
2	,	_	,	_	_	20	P	_	_
3	our	_	PRP$	_	_	4	NMOD	_	_
4	demonstration	_	NN	_	_	20	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	time-dependent	_	JJ	_	_	8	NMOD	_	_
8	upregulation	_	NN	_	_	5	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	Id1	_	NN	_	_	9	PMOD	_	_
11	mRNA	_	NN	_	_	10	NMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	protein	_	NN	_	_	12	CONJ	_	_
14	in	_	IN	_	_	8	NMOD	_	_
15	mature	_	JJ	_	_	19	NMOD	_	_
16	normal	_	JJ	_	_	19	NMOD	_	_
17	human	_	JJ	_	_	19	NMOD	_	_
18	B	_	NN	_	_	19	NMOD	_	_
19	cells	_	NNS	_	_	14	PMOD	_	_
20	is	_	VBZ	_	_	0	ROOT	_	_
21	of	_	IN	_	_	20	VMOD	_	_
22	particular	_	JJ	_	_	23	NMOD	_	_
23	interest	_	NN	_	_	21	PMOD	_	_
24	.	_	.	_	_	20	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	that	_	DT	_	_	3	NMOD	_	_
3	respect	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	it	_	PRP	_	_	6	VMOD	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	noteworthy	_	VBN	_	_	6	VC	_	_
8	that	_	IN	_	_	7	VMOD	_	_
9	TGF-beta	_	NN	_	_	10	NMOD	_	_
10	signalling	_	NN	_	_	17	VMOD	_	_
11	in	_	IN	_	_	10	NMOD	_	_
12	early	_	JJ	_	_	16	NMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	mature	_	JJ	_	_	13	CONJ	_	_
15	B	_	NN	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	11	PMOD	_	_
17	induces	_	VBZ	_	_	8	SUB	_	_
18	both	_	CC	_	_	19	DEP	_	_
19	Id2	_	NN	_	_	17	VMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	Id3	_	NN	_	_	20	CONJ	_	_
22	expression	_	NN	_	_	21	COORD	_	_
23	[	_	(	_	_	24	P	_	_
24	36,37	_	NN	_	_	19	PRN	_	_
25	]	_	)	_	_	24	P	_	_
26	,	_	,	_	_	22	P	_	_
27	but	_	CC	_	_	22	COORD	_	_
28	not	_	RB	_	_	27	COORD	_	_
29	Id1	_	NN	_	_	27	CONJ	_	_
30	(	_	(	_	_	33	P	_	_
31	data	_	NNS	_	_	33	VMOD	_	_
32	not	_	RB	_	_	33	VMOD	_	_
33	shown	_	VBN	_	_	29	PRN	_	_
34	)	_	)	_	_	33	P	_	_
35	.	_	.	_	_	6	P	_	_
		
1	Interestingly	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	these	_	DT	_	_	4	NMOD	_	_
4	results	_	NNS	_	_	5	VMOD	_	_
5	show	_	VBP	_	_	0	ROOT	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	various	_	JJ	_	_	8	NMOD	_	_
8	members	_	NNS	_	_	13	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	TGF-beta	_	NN	_	_	12	NMOD	_	_
12	family	_	NN	_	_	9	PMOD	_	_
13	regulate	_	VBP	_	_	6	SUB	_	_
14	Id	_	NN	_	_	15	NMOD	_	_
15	proteins	_	NNS	_	_	13	VMOD	_	_
16	differently	_	RB	_	_	13	VMOD	_	_
17	.	_	.	_	_	5	P	_	_
		
1	Id2	_	NN	_	_	4	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	Id3	_	NN	_	_	2	CONJ	_	_
4	are	_	VBP	_	_	0	ROOT	_	_
5	considered	_	VBN	_	_	4	VC	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	be	_	VB	_	_	6	IM	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	Id	_	NN	_	_	10	NMOD	_	_
10	proteins	_	NNS	_	_	7	VMOD	_	_
11	mainly	_	RB	_	_	12	VMOD	_	_
12	expressed	_	VBN	_	_	10	APPO	_	_
13	in	_	IN	_	_	12	VMOD	_	_
14	mature	_	JJ	_	_	16	NMOD	_	_
15	B	_	NN	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	13	PMOD	_	_
17	[	_	(	_	_	18	P	_	_
18	38	_	CD	_	_	7	PRN	_	_
19	]	_	)	_	_	18	P	_	_
20	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	present	_	JJ	_	_	3	NMOD	_	_
3	study	_	NN	_	_	5	VMOD	_	_
4	also	_	RB	_	_	5	VMOD	_	_
5	found	_	VBD	_	_	0	ROOT	_	_
6	Id2	_	NN	_	_	5	VMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	Id3	_	NN	_	_	7	CONJ	_	_
9	protein	_	NN	_	_	8	COORD	_	_
10	in	_	IN	_	_	6	NMOD	_	_
11	B	_	NN	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	10	PMOD	_	_
13	to	_	TO	_	_	5	VMOD	_	_
14	be	_	VB	_	_	13	IM	_	_
15	more	_	RBR	_	_	16	AMOD	_	_
16	highly	_	RB	_	_	14	VMOD	_	_
17	expressed	_	VBN	_	_	14	VC	_	_
18	than	_	IN	_	_	17	VMOD	_	_
19	Id1	_	NN	_	_	18	PMOD	_	_
20	in	_	IN	_	_	17	VMOD	_	_
21	resting	_	VBG	_	_	23	NMOD	_	_
22	B	_	NN	_	_	23	NMOD	_	_
23	cells	_	NNS	_	_	20	PMOD	_	_
24	.	_	.	_	_	5	P	_	_
		
1	However	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	BMP-6	_	NN	_	_	4	VMOD	_	_
4	did	_	VBD	_	_	0	ROOT	_	_
5	not	_	RB	_	_	4	VMOD	_	_
6	induce	_	VB	_	_	4	VC	_	_
7	significant	_	JJ	_	_	8	NMOD	_	_
8	changes	_	NNS	_	_	6	VMOD	_	_
9	in	_	IN	_	_	6	VMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	protein	_	NN	_	_	12	NMOD	_	_
12	expression	_	NN	_	_	9	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	Id2	_	NN	_	_	13	PMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	Id3	_	NN	_	_	15	CONJ	_	_
17	.	_	.	_	_	4	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	believed	_	VBN	_	_	2	VC	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	Id	_	NN	_	_	6	NMOD	_	_
6	proteins	_	NNS	_	_	7	VMOD	_	_
7	block	_	VB	_	_	4	SUB	_	_
8	differentiation	_	NN	_	_	7	VMOD	_	_
9	and	_	CC	_	_	7	COORD	_	_
10	promote	_	VB	_	_	9	CONJ	_	_
11	proliferation	_	NN	_	_	10	VMOD	_	_
12	in	_	IN	_	_	11	NMOD	_	_
13	various	_	JJ	_	_	15	NMOD	_	_
14	cell	_	NN	_	_	15	NMOD	_	_
15	types	_	NNS	_	_	12	PMOD	_	_
16	[	_	(	_	_	17	P	_	_
17	39,33	_	NN	_	_	15	PRN	_	_
18	]	_	)	_	_	17	P	_	_
19	.	_	.	_	_	2	P	_	_
		
1	Id	_	NN	_	_	2	NMOD	_	_
2	proteins	_	NNS	_	_	3	VMOD	_	_
3	act	_	VBP	_	_	0	ROOT	_	_
4	as	_	IN	_	_	3	VMOD	_	_
5	dominant-negative	_	JJ	_	_	6	NMOD	_	_
6	inhibitors	_	NNS	_	_	4	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	E-proteins	_	NN	_	_	7	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	Pax5	_	NN	_	_	9	CONJ	_	_
11	function	_	NN	_	_	10	COORD	_	_
12	by	_	IN	_	_	3	VMOD	_	_
13	forming	_	VBG	_	_	12	PMOD	_	_
14	dimers	_	NNS	_	_	13	VMOD	_	_
15	with	_	IN	_	_	13	VMOD	_	_
16	these	_	DT	_	_	17	NMOD	_	_
17	proteins	_	NNS	_	_	15	PMOD	_	_
18	,	_	,	_	_	3	P	_	_
19	making	_	VBG	_	_	3	VMOD	_	_
20	them	_	PRP	_	_	22	VMOD	_	_
21	unable	_	JJ	_	_	22	VMOD	_	_
22	to	_	TO	_	_	19	VMOD	_	_
23	bind	_	VB	_	_	22	IM	_	_
24	DNA	_	NN	_	_	23	VMOD	_	_
25	.	_	.	_	_	3	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	has	_	VBZ	_	_	0	ROOT	_	_
3	been	_	VBN	_	_	2	VC	_	_
4	proposed	_	VBN	_	_	3	VC	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	balance	_	NN	_	_	15	VMOD	_	_
8	among	_	IN	_	_	7	NMOD	_	_
9	E-proteins	_	NN	_	_	8	PMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	Pax5	_	NN	_	_	9	COORD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	Id	_	NN	_	_	14	NMOD	_	_
14	proteins	_	NNS	_	_	12	CONJ	_	_
15	might	_	MD	_	_	5	SUB	_	_
16	have	_	VB	_	_	15	VC	_	_
17	an	_	DT	_	_	19	NMOD	_	_
18	important	_	JJ	_	_	19	NMOD	_	_
19	role	_	NN	_	_	16	VMOD	_	_
20	in	_	IN	_	_	16	VMOD	_	_
21	activated	_	VBN	_	_	23	NMOD	_	_
22	B	_	NN	_	_	23	NMOD	_	_
23	cells	_	NNS	_	_	20	PMOD	_	_
24	[	_	(	_	_	25	P	_	_
25	38	_	CD	_	_	16	PRN	_	_
26	]	_	)	_	_	25	P	_	_
27	.	_	.	_	_	2	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	that	_	DT	_	_	3	NMOD	_	_
3	respect	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	E-proteins	_	NNS	_	_	6	VMOD	_	_
6	have	_	VBP	_	_	0	ROOT	_	_
7	been	_	VBN	_	_	6	VC	_	_
8	implicated	_	VBN	_	_	7	VC	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	both	_	CC	_	_	12	DEP	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	promotion	_	NN	_	_	9	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	inhibition	_	NN	_	_	13	CONJ	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	cell	_	NN	_	_	17	NMOD	_	_
17	survival	_	NN	_	_	15	PMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	growth	_	NN	_	_	18	CONJ	_	_
20	at	_	IN	_	_	17	NMOD	_	_
21	different	_	JJ	_	_	22	NMOD	_	_
22	points	_	NNS	_	_	20	PMOD	_	_
23	in	_	IN	_	_	22	NMOD	_	_
24	lymphocyte	_	NN	_	_	25	NMOD	_	_
25	development	_	NN	_	_	23	PMOD	_	_
26	[	_	(	_	_	14	P	_	_
27	40	_	CD	_	_	14	COORD	_	_
28	]	_	)	_	_	12	P	_	_
29	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	6	NMOD	_	_
2	antiproliferative	_	JJ	_	_	6	NMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	death	_	NN	_	_	3	CONJ	_	_
5	inducing	_	VBG	_	_	4	AMOD	_	_
6	effect	_	NN	_	_	18	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	BMP-6	_	NN	_	_	7	PMOD	_	_
9	in	_	IN	_	_	6	NMOD	_	_
10	B	_	NN	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	9	PMOD	_	_
12	with	_	IN	_	_	11	NMOD	_	_
13	concomitant	_	JJ	_	_	14	NMOD	_	_
14	upregulation	_	NN	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	Id1	_	NN	_	_	17	NMOD	_	_
17	protein	_	NN	_	_	15	PMOD	_	_
18	is	_	VBZ	_	_	0	ROOT	_	_
19	therefore	_	RB	_	_	18	VMOD	_	_
20	in	_	IN	_	_	18	VMOD	_	_
21	line	_	NN	_	_	20	PMOD	_	_
22	with	_	IN	_	_	21	NMOD	_	_
23	the	_	DT	_	_	24	NMOD	_	_
24	view	_	NN	_	_	22	PMOD	_	_
25	that	_	IN	_	_	24	NMOD	_	_
26	Id	_	NN	_	_	27	NMOD	_	_
27	proteins	_	NNS	_	_	28	VMOD	_	_
28	are	_	VBP	_	_	25	SUB	_	_
29	required	_	VBN	_	_	28	VC	_	_
30	for	_	IN	_	_	29	VMOD	_	_
31	the	_	DT	_	_	32	NMOD	_	_
32	induction	_	NN	_	_	30	PMOD	_	_
33	of	_	IN	_	_	32	NMOD	_	_
34	growth	_	NN	_	_	35	NMOD	_	_
35	arrest	_	NN	_	_	33	PMOD	_	_
36	and	_	CC	_	_	35	COORD	_	_
37	apoptosis	_	NN	_	_	36	CONJ	_	_
38	in	_	IN	_	_	35	NMOD	_	_
39	B-lymphocyte	_	NN	_	_	40	NMOD	_	_
40	progenitors	_	NNS	_	_	38	PMOD	_	_
41	by	_	IN	_	_	32	NMOD	_	_
42	TGF-beta	_	NN	_	_	41	PMOD	_	_
43	[	_	(	_	_	42	P	_	_
44	40	_	CD	_	_	42	NMOD	_	_
45	]	_	)	_	_	42	P	_	_
46	.	_	.	_	_	18	P	_	_
		
1	Furthermore	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	Id	_	NN	_	_	4	NMOD	_	_
4	proteins	_	NNS	_	_	5	VMOD	_	_
5	are	_	VBP	_	_	0	ROOT	_	_
6	known	_	VBN	_	_	5	VC	_	_
7	as	_	IN	_	_	6	VMOD	_	_
8	important	_	JJ	_	_	9	NMOD	_	_
9	parts	_	NNS	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	signalling	_	NN	_	_	12	NMOD	_	_
12	pathways	_	NNS	_	_	10	PMOD	_	_
13	involved	_	VBN	_	_	12	APPO	_	_
14	in	_	IN	_	_	13	VMOD	_	_
15	development	_	NN	_	_	14	PMOD	_	_
16	,	_	,	_	_	15	P	_	_
17	cell	_	NN	_	_	18	NMOD	_	_
18	cycle	_	NN	_	_	15	COORD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	tumorigenesis	_	NN	_	_	19	CONJ	_	_
21	[	_	(	_	_	20	P	_	_
22	32	_	CD	_	_	20	NMOD	_	_
23	]	_	)	_	_	20	P	_	_
24	.	_	.	_	_	5	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	well	_	RB	_	_	2	VMOD	_	_
4	established	_	VBN	_	_	2	VC	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	various	_	JJ	_	_	7	NMOD	_	_
7	members	_	NNS	_	_	12	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	Id	_	NN	_	_	11	NMOD	_	_
11	family	_	NN	_	_	8	PMOD	_	_
12	are	_	VBP	_	_	5	SUB	_	_
13	overexpressed	_	VBN	_	_	12	VC	_	_
14	in	_	IN	_	_	13	VMOD	_	_
15	a	_	DT	_	_	16	NMOD	_	_
16	range	_	NN	_	_	14	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	human	_	JJ	_	_	19	NMOD	_	_
19	tumours	_	NNS	_	_	17	PMOD	_	_
20	and	_	CC	_	_	12	COORD	_	_
21	generally	_	RB	_	_	24	VMOD	_	_
22	,	_	,	_	_	24	P	_	_
23	Id1	_	NN	_	_	24	VMOD	_	_
24	appears	_	VBZ	_	_	20	CONJ	_	_
25	to	_	TO	_	_	24	VMOD	_	_
26	be	_	VB	_	_	25	IM	_	_
27	the	_	DT	_	_	29	NMOD	_	_
28	family	_	NN	_	_	29	NMOD	_	_
29	member	_	NN	_	_	26	VMOD	_	_
30	most	_	RBS	_	_	31	AMOD	_	_
31	widely	_	RB	_	_	32	VMOD	_	_
32	overexpressed	_	VBN	_	_	29	APPO	_	_
33	in	_	IN	_	_	32	VMOD	_	_
34	a	_	DT	_	_	35	NMOD	_	_
35	variety	_	NN	_	_	33	PMOD	_	_
36	of	_	IN	_	_	35	NMOD	_	_
37	human	_	JJ	_	_	38	NMOD	_	_
38	malignancies	_	NNS	_	_	36	PMOD	_	_
39	[	_	(	_	_	40	P	_	_
40	41	_	CD	_	_	38	PRN	_	_
41	]	_	)	_	_	40	P	_	_
42	,	_	,	_	_	38	P	_	_
43	including	_	VBG	_	_	38	NMOD	_	_
44	multiple	_	JJ	_	_	45	NMOD	_	_
45	myeloma	_	NN	_	_	43	PMOD	_	_
46	[	_	(	_	_	47	P	_	_
47	42,32	_	NN	_	_	45	PRN	_	_
48	]	_	)	_	_	47	P	_	_
49	.	_	.	_	_	2	P	_	_
		
1	Additionally	_	RB	_	_	15	VMOD	_	_
2	,	_	,	_	_	15	P	_	_
3	our	_	PRP$	_	_	4	NMOD	_	_
4	findings	_	NNS	_	_	15	VMOD	_	_
5	that	_	IN	_	_	4	NMOD	_	_
6	BMP-6	_	NN	_	_	7	VMOD	_	_
7	activates	_	VBZ	_	_	5	SUB	_	_
8	intracellular	_	JJ	_	_	10	NMOD	_	_
9	signalling	_	NN	_	_	10	NMOD	_	_
10	pathways	_	NNS	_	_	7	VMOD	_	_
11	in	_	IN	_	_	10	NMOD	_	_
12	human	_	JJ	_	_	14	NMOD	_	_
13	B	_	NN	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	11	PMOD	_	_
15	might	_	MD	_	_	0	ROOT	_	_
16	be	_	VB	_	_	15	VC	_	_
17	of	_	IN	_	_	16	VMOD	_	_
18	potential	_	JJ	_	_	20	NMOD	_	_
19	pathophysiological	_	JJ	_	_	20	NMOD	_	_
20	significance	_	NN	_	_	17	PMOD	_	_
21	in	_	IN	_	_	16	VMOD	_	_
22	lymphoma	_	NN	_	_	21	PMOD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	inflammation	_	NN	_	_	23	CONJ	_	_
25	.	_	.	_	_	15	P	_	_
		
1	High	_	JJ	_	_	4	NMOD	_	_
2	BMP-6	_	NN	_	_	4	NMOD	_	_
3	mRNA	_	NN	_	_	4	NMOD	_	_
4	expression	_	NN	_	_	7	VMOD	_	_
5	in	_	IN	_	_	4	NMOD	_	_
6	DLBCL	_	NN	_	_	5	PMOD	_	_
7	has	_	VBZ	_	_	0	ROOT	_	_
8	been	_	VBN	_	_	7	VC	_	_
9	shown	_	VBN	_	_	8	VC	_	_
10	to	_	TO	_	_	9	VMOD	_	_
11	correlate	_	VB	_	_	10	IM	_	_
12	to	_	TO	_	_	11	VMOD	_	_
13	unfavourable	_	JJ	_	_	14	NMOD	_	_
14	outcome	_	NN	_	_	12	PMOD	_	_
15	[	_	(	_	_	16	P	_	_
16	12	_	CD	_	_	9	PRN	_	_
17	]	_	)	_	_	16	P	_	_
18	.	_	.	_	_	7	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	respect	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	it	_	PRP	_	_	6	VMOD	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	of	_	IN	_	_	6	VMOD	_	_
8	interest	_	NN	_	_	7	PMOD	_	_
9	that	_	IN	_	_	6	VMOD	_	_
10	targeted	_	VBN	_	_	11	NMOD	_	_
11	expression	_	NN	_	_	16	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	Id1	_	NN	_	_	12	PMOD	_	_
14	to	_	TO	_	_	11	NMOD	_	_
15	B-lymphocytes	_	NNS	_	_	14	PMOD	_	_
16	resulted	_	VBD	_	_	9	SUB	_	_
17	in	_	IN	_	_	16	VMOD	_	_
18	aberrant	_	JJ	_	_	21	NMOD	_	_
19	B	_	NN	_	_	21	NMOD	_	_
20	cell	_	NN	_	_	21	NMOD	_	_
21	development	_	NN	_	_	17	PMOD	_	_
22	,	_	,	_	_	21	P	_	_
23	massive	_	JJ	_	_	24	NMOD	_	_
24	apoptosis	_	NN	_	_	21	COORD	_	_
25	,	_	,	_	_	24	P	_	_
26	and	_	CC	_	_	24	COORD	_	_
27	subsequent	_	JJ	_	_	28	NMOD	_	_
28	development	_	NN	_	_	26	CONJ	_	_
29	of	_	IN	_	_	21	NMOD	_	_
30	B	_	NN	_	_	32	NMOD	_	_
31	cell	_	NN	_	_	32	NMOD	_	_
32	lymphomas	_	NNS	_	_	29	PMOD	_	_
33	[	_	(	_	_	34	P	_	_
34	35	_	CD	_	_	32	PRN	_	_
35	]	_	)	_	_	34	P	_	_
36	.	_	.	_	_	6	P	_	_
		
1	Moreover	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	BMP-6	_	NN	_	_	4	VMOD	_	_
4	has	_	VBZ	_	_	0	ROOT	_	_
5	been	_	VBN	_	_	4	VC	_	_
6	suggested	_	VBN	_	_	5	VC	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	play	_	VB	_	_	7	IM	_	_
9	a	_	DT	_	_	10	NMOD	_	_
10	role	_	NN	_	_	8	VMOD	_	_
11	in	_	IN	_	_	8	VMOD	_	_
12	rheumatoid	_	JJ	_	_	13	NMOD	_	_
13	arthritis	_	NN	_	_	11	PMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	RA	_	NN	_	_	13	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	[	_	(	_	_	18	P	_	_
18	43,44	_	NN	_	_	13	PRN	_	_
19	]	_	)	_	_	18	P	_	_
20	and	_	CC	_	_	4	COORD	_	_
21	elevated	_	JJ	_	_	22	NMOD	_	_
22	levels	_	NNS	_	_	27	VMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	Id1	_	NN	_	_	23	PMOD	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	Id3	_	NN	_	_	25	CONJ	_	_
27	have	_	VBP	_	_	20	CONJ	_	_
28	been	_	VBN	_	_	27	VC	_	_
29	found	_	VBN	_	_	28	VC	_	_
30	in	_	IN	_	_	29	VMOD	_	_
31	the	_	DT	_	_	32	NMOD	_	_
32	synovia	_	NN	_	_	30	PMOD	_	_
33	of	_	IN	_	_	32	NMOD	_	_
34	RA-patients	_	NN	_	_	33	PMOD	_	_
35	[	_	(	_	_	34	P	_	_
36	45	_	CD	_	_	34	NMOD	_	_
37	]	_	)	_	_	34	P	_	_
38	.	_	.	_	_	4	P	_	_
		
1	Altogether	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	these	_	DT	_	_	4	NMOD	_	_
4	results	_	NNS	_	_	5	VMOD	_	_
5	point	_	VBP	_	_	0	ROOT	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	an	_	DT	_	_	9	NMOD	_	_
8	important	_	JJ	_	_	9	NMOD	_	_
9	role	_	NN	_	_	6	PMOD	_	_
10	for	_	IN	_	_	9	NMOD	_	_
11	Id	_	NN	_	_	12	NMOD	_	_
12	proteins	_	NNS	_	_	10	PMOD	_	_
13	in	_	IN	_	_	9	NMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	regulation	_	NN	_	_	13	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	normal	_	JJ	_	_	20	NMOD	_	_
18	B	_	NN	_	_	20	NMOD	_	_
19	cell	_	NN	_	_	20	NMOD	_	_
20	homeostasis	_	NN	_	_	16	PMOD	_	_
21	and	_	CC	_	_	13	COORD	_	_
22	in	_	IN	_	_	21	CONJ	_	_
23	diseases	_	NNS	_	_	22	PMOD	_	_
24	,	_	,	_	_	23	P	_	_
25	where	_	WRB	_	_	28	VMOD	_	_
26	B	_	NN	_	_	27	NMOD	_	_
27	cells	_	NNS	_	_	28	VMOD	_	_
28	are	_	VBP	_	_	23	NMOD	_	_
29	involved	_	VBN	_	_	28	VC	_	_
30	.	_	.	_	_	5	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	will	_	MD	_	_	0	ROOT	_	_
3	therefore	_	RB	_	_	2	VMOD	_	_
4	be	_	VB	_	_	2	VC	_	_
5	important	_	JJ	_	_	4	VMOD	_	_
6	to	_	TO	_	_	5	AMOD	_	_
7	further	_	RB	_	_	6	VMOD	_	_
8	elucidate	_	VB	_	_	6	IM	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	role	_	NN	_	_	8	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	Id-1	_	NN	_	_	11	PMOD	_	_
13	in	_	IN	_	_	10	NMOD	_	_
14	human	_	JJ	_	_	16	NMOD	_	_
15	B	_	NN	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	13	PMOD	_	_
17	by	_	IN	_	_	8	VMOD	_	_
18	selective	_	JJ	_	_	17	PMOD	_	_
19	over	_	IN	_	_	18	AMOD	_	_
20	expression	_	NN	_	_	19	PMOD	_	_
21	or	_	CC	_	_	20	COORD	_	_
22	inhibition	_	NN	_	_	21	CONJ	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	Id-1	_	NN	_	_	26	NMOD	_	_
25	gene	_	NN	_	_	26	NMOD	_	_
26	expression	_	NN	_	_	23	PMOD	_	_
27	.	_	.	_	_	2	P	_	_
		
1	Given	_	IN	_	_	31	VMOD	_	_
2	the	_	DT	_	_	3	NMOD	_	_
3	role	_	NN	_	_	1	PMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	BMP-6	_	NN	_	_	4	PMOD	_	_
6	in	_	IN	_	_	3	NMOD	_	_
7	mature	_	JJ	_	_	10	NMOD	_	_
8	human	_	JJ	_	_	10	NMOD	_	_
9	B	_	NN	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	6	PMOD	_	_
11	demonstrated	_	VBN	_	_	10	APPO	_	_
12	here	_	RB	_	_	11	VMOD	_	_
13	,	_	,	_	_	31	P	_	_
14	identification	_	NN	_	_	31	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	BMP-6	_	JJ	_	_	18	NMOD	_	_
17	producing	_	NN	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	15	PMOD	_	_
19	in	_	FW	_	_	14	NMOD	_	_
20	vivo	_	FW	_	_	19	AMOD	_	_
21	with	_	IN	_	_	14	NMOD	_	_
22	possibility	_	NN	_	_	21	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	interaction	_	NN	_	_	23	PMOD	_	_
25	with	_	IN	_	_	24	NMOD	_	_
26	naive	_	JJ	_	_	30	NMOD	_	_
27	and	_	CC	_	_	26	COORD	_	_
28	memory	_	NN	_	_	27	CONJ	_	_
29	B	_	NN	_	_	30	NMOD	_	_
30	cells	_	NNS	_	_	25	PMOD	_	_
31	might	_	MD	_	_	0	ROOT	_	_
32	contribute	_	VB	_	_	31	VC	_	_
33	to	_	TO	_	_	32	VMOD	_	_
34	the	_	DT	_	_	35	NMOD	_	_
35	understanding	_	NN	_	_	33	PMOD	_	_
36	of	_	IN	_	_	35	NMOD	_	_
37	mature	_	JJ	_	_	40	NMOD	_	_
38	B	_	NN	_	_	40	NMOD	_	_
39	cell	_	NN	_	_	40	NMOD	_	_
40	biology	_	NN	_	_	36	PMOD	_	_
41	.	_	.	_	_	31	P	_	_
		
1	High	_	JJ	_	_	4	NMOD	_	_
2	BMP-6	_	NN	_	_	4	NMOD	_	_
3	mRNA	_	NN	_	_	4	NMOD	_	_
4	expression	_	NN	_	_	7	VMOD	_	_
5	in	_	IN	_	_	4	NMOD	_	_
6	DLBCL	_	NN	_	_	5	PMOD	_	_
7	has	_	VBZ	_	_	0	ROOT	_	_
8	been	_	VBN	_	_	7	VC	_	_
9	detected	_	VBN	_	_	8	VC	_	_
10	by	_	IN	_	_	9	VMOD	_	_
11	gene	_	NN	_	_	13	NMOD	_	_
12	expression	_	NN	_	_	13	NMOD	_	_
13	profiling	_	NN	_	_	10	PMOD	_	_
14	[	_	(	_	_	15	P	_	_
15	12	_	CD	_	_	9	PRN	_	_
16	]	_	)	_	_	15	P	_	_
17	.	_	.	_	_	7	P	_	_
		
1	Furthermore	_	RB	_	_	12	VMOD	_	_
2	,	_	,	_	_	12	P	_	_
3	production	_	NN	_	_	12	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	BMP-6	_	JJ	_	_	6	NMOD	_	_
6	transcripts	_	NNS	_	_	4	PMOD	_	_
7	in	_	IN	_	_	3	NMOD	_	_
8	normal	_	JJ	_	_	11	NMOD	_	_
9	activated	_	VBN	_	_	11	NMOD	_	_
10	B	_	NN	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	7	PMOD	_	_
12	was	_	VBD	_	_	0	ROOT	_	_
13	detected	_	VBN	_	_	12	VC	_	_
14	in	_	IN	_	_	13	VMOD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	same	_	JJ	_	_	17	NMOD	_	_
17	study	_	NN	_	_	14	PMOD	_	_
18	.	_	.	_	_	12	P	_	_
		
1	Of	_	IN	_	_	8	VMOD	_	_
2	note	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	8	P	_	_
4	an	_	DT	_	_	7	NMOD	_	_
5	autocrine	_	NN	_	_	7	NMOD	_	_
6	BMP-6	_	NN	_	_	7	NMOD	_	_
7	loop	_	NN	_	_	8	VMOD	_	_
8	has	_	VBZ	_	_	0	ROOT	_	_
9	been	_	VBN	_	_	8	VC	_	_
10	reported	_	VBN	_	_	9	VC	_	_
11	by	_	IN	_	_	10	VMOD	_	_
12	others	_	NNS	_	_	11	PMOD	_	_
13	in	_	IN	_	_	10	VMOD	_	_
14	chondrocytes	_	NNS	_	_	13	PMOD	_	_
15	and	_	CC	_	_	13	COORD	_	_
16	in	_	IN	_	_	15	CONJ	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	ovarium	_	NN	_	_	16	PMOD	_	_
19	[	_	(	_	_	20	P	_	_
20	46,19,18	_	NN	_	_	18	PRN	_	_
21	]	_	)	_	_	20	P	_	_
22	.	_	.	_	_	8	P	_	_
		
1	Therefore	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	wanted	_	VBD	_	_	0	ROOT	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	explore	_	VB	_	_	5	IM	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	possibility	_	NN	_	_	6	VMOD	_	_
9	for	_	IN	_	_	8	NMOD	_	_
10	an	_	DT	_	_	13	NMOD	_	_
11	autocrine	_	NN	_	_	13	NMOD	_	_
12	BMP-6	_	NN	_	_	13	NMOD	_	_
13	loop	_	NN	_	_	9	PMOD	_	_
14	in	_	IN	_	_	13	NMOD	_	_
15	human	_	JJ	_	_	17	NMOD	_	_
16	B	_	NN	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	14	PMOD	_	_
18	.	_	.	_	_	4	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	analysed	_	VBD	_	_	0	ROOT	_	_
3	the	_	DT	_	_	6	NMOD	_	_
4	expression	_	NN	_	_	6	NMOD	_	_
5	BMP-6	_	NN	_	_	6	NMOD	_	_
6	mRNA	_	NN	_	_	2	VMOD	_	_
7	in	_	IN	_	_	6	NMOD	_	_
8	peripheral	_	JJ	_	_	11	NMOD	_	_
9	blood	_	NN	_	_	11	NMOD	_	_
10	B	_	NN	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	7	PMOD	_	_
12	by	_	IN	_	_	2	VMOD	_	_
13	real-time	_	JJ	_	_	14	NMOD	_	_
14	PCR	_	NN	_	_	12	PMOD	_	_
15	,	_	,	_	_	2	P	_	_
16	and	_	CC	_	_	2	COORD	_	_
17	report	_	VBP	_	_	16	CONJ	_	_
18	here	_	RB	_	_	17	VMOD	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	upregulation	_	NN	_	_	17	VMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	endogenous	_	JJ	_	_	24	NMOD	_	_
23	BMP-6	_	JJ	_	_	24	NMOD	_	_
24	transcripts	_	NNS	_	_	21	PMOD	_	_
25	after	_	IN	_	_	20	NMOD	_	_
26	stimulation	_	NN	_	_	25	PMOD	_	_
27	with	_	IN	_	_	26	NMOD	_	_
28	FCS	_	NN	_	_	27	PMOD	_	_
29	,	_	,	_	_	28	P	_	_
30	human	_	JJ	_	_	31	NMOD	_	_
31	AB-serum	_	NN	_	_	28	COORD	_	_
32	and	_	CC	_	_	31	COORD	_	_
33	,	_	,	_	_	32	P	_	_
34	most	_	RBS	_	_	35	AMOD	_	_
35	importantly	_	RB	_	_	37	NMOD	_	_
36	,	_	,	_	_	37	P	_	_
37	anti-IgM	_	NN	_	_	32	CONJ	_	_
38	.	_	.	_	_	2	P	_	_
		
1	However	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	our	_	PRP$	_	_	4	VMOD	_	_
4	attempts	_	VBZ	_	_	0	ROOT	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	study	_	VB	_	_	5	IM	_	_
7	BMP-6	_	JJ	_	_	9	NMOD	_	_
8	protein	_	NN	_	_	9	NMOD	_	_
9	levels	_	NNS	_	_	6	VMOD	_	_
10	were	_	VBD	_	_	9	APPO	_	_
11	unsuccessful	_	NN	_	_	10	VMOD	_	_
12	due	_	JJ	_	_	13	DEP	_	_
13	to	_	TO	_	_	10	VMOD	_	_
14	problems	_	NNS	_	_	13	PMOD	_	_
15	with	_	IN	_	_	14	NMOD	_	_
16	unspecific	_	JJ	_	_	17	NMOD	_	_
17	binding	_	NN	_	_	15	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	anti-BMP-6	_	JJ	_	_	21	NMOD	_	_
21	antibodies	_	NNS	_	_	18	PMOD	_	_
22	tested	_	VBN	_	_	21	APPO	_	_
23	,	_	,	_	_	17	P	_	_
24	and	_	CC	_	_	17	COORD	_	_
25	lack	_	NN	_	_	24	CONJ	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	specific	_	JJ	_	_	28	NMOD	_	_
28	staining	_	NN	_	_	26	PMOD	_	_
29	in	_	IN	_	_	28	NMOD	_	_
30	control	_	NN	_	_	31	NMOD	_	_
31	cells	_	NNS	_	_	29	PMOD	_	_
32	known	_	VBN	_	_	31	APPO	_	_
33	to	_	TO	_	_	32	VMOD	_	_
34	express	_	VB	_	_	33	IM	_	_
35	BMP-6	_	NN	_	_	36	NMOD	_	_
36	mRNA	_	NN	_	_	34	VMOD	_	_
37	.	_	.	_	_	4	P	_	_
		
1	In	_	IN	_	_	7	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	7	P	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	recombinant	_	JJ	_	_	6	NMOD	_	_
6	protein	_	NN	_	_	7	VMOD	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	readily	_	RB	_	_	7	VMOD	_	_
9	detected	_	VBN	_	_	7	VC	_	_
10	.	_	.	_	_	7	P	_	_
		
1	In	_	IN	_	_	7	VMOD	_	_
2	that	_	DT	_	_	3	NMOD	_	_
3	respect	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	7	P	_	_
5	few	_	JJ	_	_	6	NMOD	_	_
6	investigators	_	NNS	_	_	7	VMOD	_	_
7	have	_	VBP	_	_	0	ROOT	_	_
8	detected	_	VBN	_	_	7	VC	_	_
9	BMP-6	_	NN	_	_	10	NMOD	_	_
10	protein	_	NN	_	_	8	VMOD	_	_
11	in	_	IN	_	_	8	VMOD	_	_
12	humans	_	NNS	_	_	11	PMOD	_	_
13	,	_	,	_	_	11	P	_	_
14	especially	_	RB	_	_	11	PMOD	_	_
15	in	_	IN	_	_	11	PMOD	_	_
16	non-pathogenic	_	JJ	_	_	17	NMOD	_	_
17	tissue	_	NN	_	_	15	PMOD	_	_
18	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	possibility	_	NN	_	_	9	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	BMP-6	_	NN	_	_	5	NMOD	_	_
5	production	_	NN	_	_	3	PMOD	_	_
6	in	_	IN	_	_	2	NMOD	_	_
7	human	_	JJ	_	_	8	NMOD	_	_
8	B-cells	_	NNS	_	_	6	PMOD	_	_
9	is	_	VBZ	_	_	0	ROOT	_	_
10	in	_	IN	_	_	9	VMOD	_	_
11	line	_	NN	_	_	10	PMOD	_	_
12	with	_	IN	_	_	11	NMOD	_	_
13	a	_	DT	_	_	15	NMOD	_	_
14	recent	_	JJ	_	_	15	NMOD	_	_
15	work	_	NN	_	_	12	PMOD	_	_
16	that	_	WDT	_	_	17	VMOD	_	_
17	reported	_	VBD	_	_	15	NMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	production	_	NN	_	_	17	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	BMP-6	_	NN	_	_	20	PMOD	_	_
22	in	_	IN	_	_	19	NMOD	_	_
23	mouse	_	NN	_	_	25	NMOD	_	_
24	B	_	NN	_	_	25	NMOD	_	_
25	cells	_	NNS	_	_	22	PMOD	_	_
26	,	_	,	_	_	17	P	_	_
27	infiltrating	_	VBG	_	_	17	VMOD	_	_
28	the	_	DT	_	_	30	NMOD	_	_
29	bone	_	NN	_	_	30	NMOD	_	_
30	marrow	_	NN	_	_	27	VMOD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	mice	_	NNS	_	_	31	PMOD	_	_
33	with	_	IN	_	_	32	NMOD	_	_
34	inflammatory	_	JJ	_	_	35	NMOD	_	_
35	arthritis	_	NN	_	_	33	PMOD	_	_
36	[	_	(	_	_	37	P	_	_
37	43	_	CD	_	_	35	PRN	_	_
38	]	_	)	_	_	37	P	_	_
39	.	_	.	_	_	9	P	_	_
		
1	In	_	IN	_	_	15	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	study	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	15	P	_	_
5	a	_	DT	_	_	6	NMOD	_	_
6	role	_	NN	_	_	15	VMOD	_	_
7	for	_	IN	_	_	6	NMOD	_	_
8	BMPs	_	NN	_	_	7	PMOD	_	_
9	in	_	IN	_	_	6	NMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	inflammatoric	_	JJ	_	_	12	NMOD	_	_
12	process	_	NN	_	_	9	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	arthritis	_	NN	_	_	13	PMOD	_	_
15	was	_	VBD	_	_	0	ROOT	_	_
16	suggested	_	VBN	_	_	15	VC	_	_
17	.	_	.	_	_	15	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	upregulation	_	NN	_	_	8	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	BMP-6-transcripts	_	NNS	_	_	3	PMOD	_	_
6	after	_	IN	_	_	2	NMOD	_	_
7	IgM-crosslinking	_	NN	_	_	6	PMOD	_	_
8	is	_	VBZ	_	_	0	ROOT	_	_
9	of	_	IN	_	_	8	VMOD	_	_
10	pathophysiologic	_	JJ	_	_	11	NMOD	_	_
11	interest	_	NN	_	_	9	PMOD	_	_
12	[	_	(	_	_	13	P	_	_
13	12	_	CD	_	_	11	PRN	_	_
14	]	_	)	_	_	13	P	_	_
15	.	_	.	_	_	8	P	_	_
		
1	A	_	DT	_	_	2	NMOD	_	_
2	loss	_	NN	_	_	5	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	TGF-beta-responsiveness	_	NN	_	_	3	PMOD	_	_
5	has	_	VBZ	_	_	0	ROOT	_	_
6	been	_	VBN	_	_	5	VC	_	_
7	suggested	_	VBN	_	_	6	VC	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	be	_	VB	_	_	8	IM	_	_
10	a	_	DT	_	_	12	NMOD	_	_
11	critical	_	JJ	_	_	12	NMOD	_	_
12	contribution	_	NN	_	_	9	VMOD	_	_
13	to	_	TO	_	_	12	NMOD	_	_
14	malignant	_	JJ	_	_	15	NMOD	_	_
15	transformation	_	NN	_	_	13	PMOD	_	_
16	[	_	(	_	_	17	P	_	_
17	47,48	_	CD	_	_	7	PRN	_	_
18	]	_	)	_	_	17	P	_	_
19	and	_	CC	_	_	5	COORD	_	_
20	similar	_	JJ	_	_	22	NMOD	_	_
21	oncogenic	_	JJ	_	_	22	NMOD	_	_
22	mechanisms	_	NNS	_	_	23	VMOD	_	_
23	have	_	VBP	_	_	19	CONJ	_	_
24	been	_	VBN	_	_	23	VC	_	_
25	postulated	_	VBN	_	_	24	VC	_	_
26	for	_	IN	_	_	25	VMOD	_	_
27	BMPs	_	NN	_	_	26	PMOD	_	_
28	.	_	.	_	_	5	P	_	_
		
1	Lines	_	NNS	_	_	4	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	evidence	_	NN	_	_	2	PMOD	_	_
4	suggest	_	VBP	_	_	0	ROOT	_	_
5	[	_	(	_	_	8	P	_	_
6	49	_	CD	_	_	5	DEP	_	_
7	]	_	)	_	_	5	P	_	_
8	that	_	IN	_	_	4	VMOD	_	_
9	at	_	IN	_	_	16	VMOD	_	_
10	early	_	JJ	_	_	11	NMOD	_	_
11	stages	_	NNS	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	carcinogenesis	_	NN	_	_	12	PMOD	_	_
14	,	_	,	_	_	16	P	_	_
15	BMP-6	_	NN	_	_	16	VMOD	_	_
16	is	_	VBZ	_	_	8	SUB	_	_
17	not	_	RB	_	_	16	VMOD	_	_
18	a	_	DT	_	_	20	NMOD	_	_
19	tumour	_	NN	_	_	20	NMOD	_	_
20	promoter	_	NN	_	_	16	VMOD	_	_
21	,	_	,	_	_	16	P	_	_
22	but	_	CC	_	_	16	COORD	_	_
23	suppresses	_	VBZ	_	_	22	CONJ	_	_
24	benign	_	JJ	_	_	28	NMOD	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	malignant	_	JJ	_	_	25	CONJ	_	_
27	tumour	_	NN	_	_	28	NMOD	_	_
28	outgrowth	_	NN	_	_	23	VMOD	_	_
29	.	_	.	_	_	4	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	findings	_	NNS	_	_	3	VMOD	_	_
3	are	_	VBP	_	_	0	ROOT	_	_
4	in	_	IN	_	_	3	VMOD	_	_
5	good	_	JJ	_	_	6	NMOD	_	_
6	agreement	_	NN	_	_	4	PMOD	_	_
7	with	_	IN	_	_	6	NMOD	_	_
8	previous	_	JJ	_	_	9	NMOD	_	_
9	findings	_	NNS	_	_	7	PMOD	_	_
10	for	_	IN	_	_	9	NMOD	_	_
11	other	_	JJ	_	_	14	NMOD	_	_
12	TGF-beta	_	NN	_	_	14	NMOD	_	_
13	family	_	NN	_	_	14	NMOD	_	_
14	members	_	NNS	_	_	10	PMOD	_	_
15	,	_	,	_	_	9	P	_	_
16	including	_	VBG	_	_	9	NMOD	_	_
17	TGF-beta1	_	NN	_	_	16	PMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	BMP-4	_	NN	_	_	18	CONJ	_	_
20	[	_	(	_	_	19	P	_	_
21	50	_	CD	_	_	19	NMOD	_	_
22	]	_	)	_	_	19	P	_	_
23	,	_	,	_	_	3	P	_	_
24	indicating	_	VBG	_	_	3	VC	_	_
25	that	_	IN	_	_	24	VMOD	_	_
26	cellular	_	JJ	_	_	27	NMOD	_	_
27	context	_	NN	_	_	33	VMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	the	_	DT	_	_	32	NMOD	_	_
30	BMP	_	NN	_	_	32	NMOD	_	_
31	target	_	NN	_	_	32	NMOD	_	_
32	cell	_	NN	_	_	28	PMOD	_	_
33	might	_	MD	_	_	25	SUB	_	_
34	define	_	VB	_	_	33	VC	_	_
35	the	_	DT	_	_	38	NMOD	_	_
36	various	_	JJ	_	_	38	NMOD	_	_
37	observed	_	VBN	_	_	38	NMOD	_	_
38	effects	_	NNS	_	_	34	VMOD	_	_
39	.	_	.	_	_	3	P	_	_
		
1	In	_	IN	_	_	14	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	to	_	TO	_	_	2	NMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	upregulation	_	NN	_	_	3	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	BMP-6	_	NN	_	_	8	NMOD	_	_
8	transcript	_	NN	_	_	6	PMOD	_	_
9	in	_	IN	_	_	5	NMOD	_	_
10	B	_	NN	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	9	PMOD	_	_
12	,	_	,	_	_	14	P	_	_
13	we	_	PRP	_	_	14	VMOD	_	_
14	were	_	VBD	_	_	0	ROOT	_	_
15	not	_	RB	_	_	14	VMOD	_	_
16	able	_	JJ	_	_	14	VMOD	_	_
17	to	_	TO	_	_	16	AMOD	_	_
18	detect	_	VB	_	_	17	IM	_	_
19	BMP-6	_	JJ	_	_	20	NMOD	_	_
20	transcripts	_	NNS	_	_	18	VMOD	_	_
21	in	_	IN	_	_	18	VMOD	_	_
22	human	_	JJ	_	_	24	NMOD	_	_
23	peripheral	_	JJ	_	_	24	NMOD	_	_
24	blood	_	NN	_	_	21	PMOD	_	_
25	CD4+	_	JJ	_	_	29	NMOD	_	_
26	or	_	CC	_	_	25	COORD	_	_
27	CD8+	_	JJ	_	_	26	CONJ	_	_
28	T	_	NN	_	_	29	NMOD	_	_
29	cells	_	NNS	_	_	24	NMOD	_	_
30	(	_	(	_	_	41	P	_	_
31	resting	_	JJ	_	_	41	DEP	_	_
32	or	_	CC	_	_	31	COORD	_	_
33	stimulated	_	VBN	_	_	32	CONJ	_	_
34	with	_	IN	_	_	33	AMOD	_	_
35	anti-CD3	_	JJ	_	_	34	PMOD	_	_
36	and	_	CC	_	_	35	COORD	_	_
37	anti-CD28	_	JJ	_	_	36	CONJ	_	_
38	;	_	:	_	_	41	P	_	_
39	data	_	NNS	_	_	41	VMOD	_	_
40	not	_	RB	_	_	41	VMOD	_	_
41	shown	_	VBN	_	_	29	PRN	_	_
42	)	_	)	_	_	41	P	_	_
43	,	_	,	_	_	14	P	_	_
44	consistent	_	JJ	_	_	14	VC	_	_
45	with	_	IN	_	_	44	AMOD	_	_
46	the	_	DT	_	_	47	NMOD	_	_
47	findings	_	NNS	_	_	45	PMOD	_	_
48	in	_	IN	_	_	47	NMOD	_	_
49	T	_	NN	_	_	51	NMOD	_	_
50	cell	_	NN	_	_	51	NMOD	_	_
51	lines	_	NNS	_	_	48	PMOD	_	_
52	[	_	(	_	_	53	P	_	_
53	20	_	CD	_	_	51	PRN	_	_
54	]	_	)	_	_	53	P	_	_
55	and	_	CC	_	_	51	COORD	_	_
56	T	_	NN	_	_	57	NMOD	_	_
57	cells	_	NNS	_	_	55	CONJ	_	_
58	in	_	IN	_	_	57	NMOD	_	_
59	mice	_	NNS	_	_	58	PMOD	_	_
60	[	_	(	_	_	61	P	_	_
61	43	_	CD	_	_	59	PRN	_	_
62	]	_	)	_	_	61	P	_	_
63	.	_	.	_	_	14	P	_	_
		
1	Other	_	JJ	_	_	4	NMOD	_	_
2	potential	_	JJ	_	_	4	NMOD	_	_
3	BMP-6	_	JJ	_	_	4	NMOD	_	_
4	sources	_	NNS	_	_	11	VMOD	_	_
5	for	_	IN	_	_	4	NMOD	_	_
6	mature	_	JJ	_	_	8	NMOD	_	_
7	B	_	NN	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	5	PMOD	_	_
9	in	_	FW	_	_	4	NMOD	_	_
10	vivo	_	FW	_	_	9	AMOD	_	_
11	might	_	MD	_	_	0	ROOT	_	_
12	be	_	VB	_	_	11	VC	_	_
13	other	_	JJ	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	12	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	immune	_	JJ	_	_	18	NMOD	_	_
18	system	_	NN	_	_	15	PMOD	_	_
19	or	_	CC	_	_	18	COORD	_	_
20	tissue	_	NN	_	_	19	CONJ	_	_
21	with	_	IN	_	_	12	VMOD	_	_
22	contact	_	NN	_	_	21	PMOD	_	_
23	to	_	TO	_	_	22	NMOD	_	_
24	the	_	DT	_	_	26	NMOD	_	_
25	hematopoietic	_	JJ	_	_	26	NMOD	_	_
26	system	_	NN	_	_	23	PMOD	_	_
27	.	_	.	_	_	11	P	_	_
		
1	One	_	CD	_	_	4	NMOD	_	_
2	well	_	RB	_	_	3	AMOD	_	_
3	recognized	_	VBN	_	_	4	NMOD	_	_
4	source	_	NN	_	_	8	VMOD	_	_
5	for	_	IN	_	_	4	NMOD	_	_
6	BMP-6	_	NN	_	_	7	NMOD	_	_
7	production	_	NN	_	_	5	PMOD	_	_
8	is	_	VBZ	_	_	0	ROOT	_	_
9	the	_	DT	_	_	15	NMOD	_	_
10	human	_	JJ	_	_	14	NMOD	_	_
11	bone	_	NN	_	_	14	NMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	bone	_	NN	_	_	12	CONJ	_	_
14	marrow	_	NN	_	_	15	NMOD	_	_
15	stroma	_	NN	_	_	8	VMOD	_	_
16	[	_	(	_	_	17	P	_	_
17	51,8	_	NN	_	_	15	PRN	_	_
18	]	_	)	_	_	17	P	_	_
19	.	_	.	_	_	8	P	_	_
		
1	Furthermore	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	it	_	PRP	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	noteworthy	_	VBN	_	_	4	VC	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	human	_	JJ	_	_	11	NMOD	_	_
8	umbilical	_	JJ	_	_	11	NMOD	_	_
9	vein	_	NN	_	_	11	NMOD	_	_
10	endothelial	_	JJ	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	16	VMOD	_	_
12	(	_	(	_	_	13	P	_	_
13	HUVEC	_	NN	_	_	11	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	highly	_	RB	_	_	16	VMOD	_	_
16	express	_	VBP	_	_	6	SUB	_	_
17	BMP-6	_	NN	_	_	18	NMOD	_	_
18	mRNA	_	NN	_	_	16	VMOD	_	_
19	[	_	(	_	_	20	P	_	_
20	52	_	CD	_	_	16	PRN	_	_
21	]	_	)	_	_	20	P	_	_
22	,	_	,	_	_	16	P	_	_
23	and	_	CC	_	_	16	COORD	_	_
24	vascular	_	JJ	_	_	25	NMOD	_	_
25	endothelium	_	NN	_	_	26	VMOD	_	_
26	has	_	VBZ	_	_	23	CONJ	_	_
27	been	_	VBN	_	_	26	VC	_	_
28	reported	_	VBN	_	_	27	VC	_	_
29	to	_	TO	_	_	28	VMOD	_	_
30	produce	_	VB	_	_	29	IM	_	_
31	BMP-6	_	NN	_	_	30	VMOD	_	_
32	[	_	(	_	_	31	P	_	_
33	53	_	CD	_	_	31	NMOD	_	_
34	]	_	)	_	_	31	P	_	_
35	.	_	.	_	_	4	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	studies	_	NNS	_	_	3	VMOD	_	_
3	might	_	MD	_	_	0	ROOT	_	_
4	imply	_	VB	_	_	3	VC	_	_
5	a	_	DT	_	_	6	NMOD	_	_
6	role	_	NN	_	_	4	VMOD	_	_
7	for	_	IN	_	_	6	NMOD	_	_
8	BMP-6	_	NN	_	_	7	PMOD	_	_
9	in	_	IN	_	_	6	NMOD	_	_
10	transendothelial	_	JJ	_	_	11	NMOD	_	_
11	migration	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	B	_	NN	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	12	PMOD	_	_
15	.	_	.	_	_	3	P	_	_
		
1	BMP-6	_	JJ	_	_	2	NMOD	_	_
2	mRNA	_	NN	_	_	3	VMOD	_	_
3	has	_	VBZ	_	_	0	ROOT	_	_
4	been	_	VBN	_	_	3	VC	_	_
5	demonstrated	_	VBN	_	_	4	VC	_	_
6	in	_	IN	_	_	5	VMOD	_	_
7	murine	_	JJ	_	_	10	NMOD	_	_
8	macrophage	_	NN	_	_	10	NMOD	_	_
9	cell	_	NN	_	_	10	NMOD	_	_
10	lines	_	NNS	_	_	6	PMOD	_	_
11	,	_	,	_	_	6	P	_	_
12	but	_	CC	_	_	6	COORD	_	_
13	not	_	RB	_	_	14	DEP	_	_
14	in	_	IN	_	_	12	CONJ	_	_
15	humans	_	NNS	_	_	14	PMOD	_	_
16	[	_	(	_	_	17	P	_	_
17	54	_	CD	_	_	15	PRN	_	_
18	]	_	)	_	_	17	P	_	_
19	.	_	.	_	_	3	P	_	_
		
1	In	_	IN	_	_	16	VMOD	_	_
2	accordance	_	NN	_	_	1	PMOD	_	_
3	with	_	IN	_	_	2	NMOD	_	_
4	these	_	DT	_	_	5	NMOD	_	_
5	findings	_	NNS	_	_	3	PMOD	_	_
6	,	_	,	_	_	16	P	_	_
7	other	_	JJ	_	_	10	NMOD	_	_
8	human	_	JJ	_	_	10	NMOD	_	_
9	cell	_	NN	_	_	10	NMOD	_	_
10	lines	_	NNS	_	_	16	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	neutrophil	_	NN	_	_	11	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	monocytic	_	JJ	_	_	15	NMOD	_	_
15	origin	_	NN	_	_	13	CONJ	_	_
16	have	_	VBP	_	_	0	ROOT	_	_
17	been	_	VBN	_	_	16	VC	_	_
18	described	_	VBN	_	_	17	VC	_	_
19	to	_	TO	_	_	18	VMOD	_	_
20	be	_	VB	_	_	19	IM	_	_
21	negative	_	JJ	_	_	20	VMOD	_	_
22	for	_	IN	_	_	21	AMOD	_	_
23	the	_	DT	_	_	25	NMOD	_	_
24	BMP-6	_	JJ	_	_	25	NMOD	_	_
25	transcript	_	NN	_	_	22	PMOD	_	_
26	[	_	(	_	_	27	P	_	_
27	20	_	CD	_	_	25	PRN	_	_
28	]	_	)	_	_	27	P	_	_
29	.	_	.	_	_	16	P	_	_
		
1	To	_	TO	_	_	6	VMOD	_	_
2	our	_	PRP$	_	_	3	NMOD	_	_
3	knowledge	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	there	_	EX	_	_	6	VMOD	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	currently	_	RB	_	_	6	VMOD	_	_
8	no	_	DT	_	_	9	NMOD	_	_
9	report	_	NN	_	_	6	VMOD	_	_
10	about	_	IN	_	_	9	NMOD	_	_
11	BMP-6	_	NN	_	_	12	NMOD	_	_
12	production	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	human	_	JJ	_	_	16	NMOD	_	_
15	dendritic	_	JJ	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	13	PMOD	_	_
17	.	_	.	_	_	6	P	_	_
		
