nn(Assays-4, Luciferase-1)
nn(Assays-4, Reporter-2)
nn(Assays-4, Gene-3)
root(ROOT-0, Assays-4)

nn(assays-4, Luciferase-1)
nn(assays-4, reporter-2)
nn(assays-4, gene-3)
nsubjpass(performed-6, assays-4)
auxpass(performed-6, were-5)
root(ROOT-0, performed-6)
advmod(described6-9, previously-8)
prep_as(performed-6, described6-9)
punct(performed-6, .-10)

advmod(cotransfected-5, Briefly-1)
punct(cotransfected-5, ,-2)
nsubjpass(cotransfected-5, cells-3)
auxpass(cotransfected-5, were-4)
root(ROOT-0, cotransfected-5)
det(ratio-8, a-7)
prep_at(cotransfected-5, ratio-8)
prep_of(ratio-8, 10:1-10)
amod(constructs-16, various-12)
amod(constructs-16, promoter-driven-13)
nn(constructs-16, firefly-14)
nn(constructs-16, luciferase-15)
prep_with(10:1-10, constructs-16)
det(plasmid-22, the-18)
nn(plasmid-22, Renilla-19)
nn(plasmid-22, luciferase-20)
nn(plasmid-22, pTKRL-21)
prep_to(ratio-8, plasmid-22)
punct(cotransfected-5, ,-23)
amod(plasmids-27, indicated-26)
prep_together_with(cotransfected-5, plasmids-27)
punct(cotransfected-5, .-28)

nsubjpass(cultured-3, Cells-1)
nsubjpass(stimulated-9, Cells-1)
auxpass(cultured-3, were-2)
root(ROOT-0, cultured-3)
num(days-6, 1-2-5)
prep_for(cultured-3, days-6)
advmod(cultured-3, then-8)
conj_and(cultured-3, then-8)
conj_and(cultured-3, stimulated-9)
prep_in(stimulated-9, triplicate-11)
prep_before(stimulated-9, harvest-13)
punct(cultured-3, .-14)

nsubjpass(analyzed-3, Lysates-1)
auxpass(analyzed-3, were-2)
root(ROOT-0, analyzed-3)
xcomp(analyzed-3, using-4)
det(Kit-7, the-5)
nn(Kit-7, Dual-Luciferase-6)
dobj(using-4, Kit-7)
punct(Promega-9, -LRB--8)
appos(Kit-7, Promega-9)
punct(Promega-9, -RRB--10)
punct(analyzed-3, .-11)

