nsubj(bind-4, Sp1-1)
conj_and(Sp1-1, Sp3-3)
nsubj(bind-4, Sp3-3)
root(ROOT-0, bind-4)
det(GC-box-7, the-6)
prep_to(bind-4, GC-box-7)
amod(GC-box-7, present-8)
det(promoter-12, the-10)
nn(promoter-12, A3G-11)
prep_in(present-8, promoter-12)
punct(bind-4, .-13)

punct(A-2, -LRB--1)
dep(incubated-11, A-2)
punct(A-2, -RRB--3)
amod(extracts-5, Nuclear-4)
nsubjpass(incubated-11, extracts-5)
nn(cells-9, A3.01-7)
nn(cells-9, T-8)
prep_of(extracts-5, cells-9)
auxpass(incubated-11, were-10)
root(ROOT-0, incubated-11)
det(probe-18, a-13)
amod(probe-18, 32P-labeled-14)
amod(probe-18, commercial-15)
nn(probe-18, Sp1-16)
nn(probe-18, oligonucleotide-17)
prep_with(incubated-11, probe-18)
punct(Sp1cons-20, -LRB--19)
appos(probe-18, Sp1cons-20)
punct(Sp1cons-20, -RRB--21)
amod(probes-24, labeled-23)
prep_with(incubated-11, probes-24)
conj_or(probe-18, probes-24)
amod(probes-24, homologous-25)
det(region-32, the-27)
amod(region-32, unmodified-28)
conj_or(unmodified-28, mutated-30)
amod(region-32, mutated-30)
nn(region-32, E2-31)
prep_to(homologous-25, region-32)
punct(see-34, -LRB--33)
dep(region-32, see-34)
dobj(see-34, Figure-35)
num(Figure-35, 1-36)
punct(see-34, -RRB--37)
det(promoter-41, the-39)
nn(promoter-41, A3G-40)
prep_of(region-32, promoter-41)
punct(APO-Sp1/3-43, -LRB--42)
dep(promoter-41, APO-Sp1/3-43)
dep(promoter-41, APO-Sp1/3mut-45)
conj_and(APO-Sp1/3-43, APO-Sp1/3mut-45)
punct(APO-Sp1/3-43, -RRB--46)
punct(incubated-11, .-47)

amod(complexes-2, Protein-DNA-1)
nsubjpass(separated-4, complexes-2)
nsubjpass(detected-9, complexes-2)
auxpass(separated-4, were-3)
root(ROOT-0, separated-4)
nn(electrophoresis-7, polyacrylamide-6)
agent(separated-4, electrophoresis-7)
conj_and(separated-4, detected-9)
prep_by(detected-9, autoradiography-11)
punct(separated-4, .-12)

nsubjpass(performed-3, EMSA-1)
auxpass(performed-3, was-2)
root(ROOT-0, performed-3)
det(excess-10, a-5)
amod(excess-10, 1--6)
conj_or(1--6, 30-fold-8)
amod(excess-10, 30-fold-8)
amod(excess-10, molar-9)
prep_with(performed-3, excess-10)
amod(probe-14, unlabeled-12)
nn(probe-14, APO-Sp1/3-13)
prep_of(excess-10, probe-14)
punct(competitor-16, -LRB--15)
dep(probe-14, competitor-16)
punct(competitor-16, ,-17)
appos(competitor-16, lanes-18)
num(lanes-18, 6-19)
num(lanes-18, 7-21)
conj_and(6-19, 7-21)
punct(competitor-16, -RRB--22)
nn(probe-25, APO-Sp1/3mut-24)
prep_of(excess-10, probe-25)
conj_or(probe-14, probe-25)
punct(mut.-28, -LRB--26)
nn(mut.-28, competitor-27)
dep(probe-25, mut.-28)
punct(mut.-28, ,-29)
appos(mut.-28, lanes-30)
num(lanes-30, 12-31)
num(lanes-30, 13-33)
conj_and(12-31, 13-33)
punct(mut.-28, -RRB--34)
punct(performed-3, .-35)

punct(B-2, -LRB--1)
dep(Sp1--4, B-2)
punct(B-2, -RRB--3)
nsubjpass(added-9, Sp1--4)
amod(antibodies-7, Sp3-specific-6)
conj_and(Sp1--4, antibodies-7)
nsubjpass(added-9, antibodies-7)
auxpass(added-9, were-8)
root(ROOT-0, added-9)
det(reactions-13, the-11)
nn(reactions-13, EMSA-12)
prep_to(added-9, reactions-13)
partmod(reactions-13, resulting-14)
det(supershift-17, a-16)
prep_in(resulting-14, supershift-17)
punct(ss-19, -LRB--18)
appos(supershift-17, ss-19)
punct(ss-19, -RRB--20)
det(complexes-25, the-22)
amod(complexes-25, respective-23)
nn(complexes-25, antibody-protein-oligo-24)
prep_of(supershift-17, complexes-25)
punct(lanes-27, -LRB--26)
appos(complexes-25, lanes-27)
number(12-38, 3-28)
punct(12-38, ,-29)
number(12-38, 4-30)
punct(12-38, ,-31)
number(12-38, 7-32)
punct(12-38, ,-33)
number(12-38, 8-34)
punct(12-38, ,-35)
number(12-38, 11-36)
punct(12-38, ,-37)
num(lanes-27, 12-38)
punct(lanes-27, -RRB--39)
punct(added-9, .-40)

punct(C-2, -LRB--1)
dep(assay-5, C-2)
punct(C-2, -RRB--3)
nn(assay-5, ChIP-4)
nsubjpass(performed-7, assay-5)
auxpass(performed-7, was-6)
root(ROOT-0, performed-7)
prep_with(performed-7, DNA-9)
nn(cells-13, A3.01-11)
nn(cells-13, T-12)
prep_from(DNA-9, cells-13)
punct(performed-7, .-14)

nsubjpass(performed-3, Immunoprecipitation-1)
auxpass(performed-3, was-2)
root(ROOT-0, performed-3)
prep_with(performed-3, antibodies-5)
prep_against(antibodies-5, Sp1-7)
punct(Sp1-7, ,-8)
prep_against(antibodies-5, Sp3-9)
conj_or(Sp1-7, Sp3-9)
prep_against(antibodies-5, actin-11)
conj_or(Sp1-7, actin-11)
punct(performed-3, .-12)

nn(pairs-3, PCR-1)
nn(pairs-3, primer-2)
nsubjpass(used-22, pairs-3)
amod(pairs-3, specific-4)
det(promoter-8, the-6)
nn(promoter-8, A3G-7)
prep_for(specific-4, promoter-8)
punct(panel-11, -LRB--9)
amod(panel-11, upper-10)
appos(promoter-8, panel-11)
punct(panel-11, -RRB--12)
det(gene-16, the-14)
nn(gene-16, A3G-15)
prep_for(specific-4, gene-16)
conj_or(promoter-8, gene-16)
punct(panel-19, -LRB--17)
amod(panel-19, lower-18)
appos(gene-16, panel-19)
punct(panel-19, -RRB--20)
auxpass(used-22, were-21)
root(ROOT-0, used-22)
punct(used-22, .-23)

amod(controls-3, positive-2)
prep_as(used-28, controls-3)
punct(used-28, ,-4)
det(DNA-9, the-5)
amod(DNA-9, sheared-6)
conj_and(sheared-6, cross-linked-8)
amod(DNA-9, cross-linked-8)
nsubjpass(used-28, DNA-9)
det(step-13, the-11)
nn(step-13, immunoprecipitation-12)
prep_before(DNA-9, step-13)
punct(input-15, -LRB--14)
appos(step-13, input-15)
punct(input-15, -RRB--16)
det(plasmid-19, a-18)
prep_before(DNA-9, plasmid-19)
conj_or(step-13, plasmid-19)
partmod(plasmid-19, carrying-20)
det(sequence-23, the-21)
nn(sequence-23, target-22)
dobj(carrying-20, sequence-23)
punct(plasmid-25, -LRB--24)
appos(plasmid-19, plasmid-25)
punct(plasmid-25, -RRB--26)
auxpass(used-28, was-27)
root(ROOT-0, used-28)
prep_as(used-28, template-30)
punct(used-28, .-31)

