1	A	_	DT	_	_	2	NMOD	_	_
2	GC-box	_	NN	_	_	3	VMOD	_	_
3	mediates	_	VBZ	_	_	0	ROOT	_	_
4	transcriptional	_	JJ	_	_	5	NMOD	_	_
5	activity	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	11	NMOD	_	_
8	180	_	CD	_	_	9	AMOD	_	_
9	bp	_	NN	_	_	11	NMOD	_	_
10	core	_	NN	_	_	11	NMOD	_	_
11	promoter	_	NN	_	_	6	PMOD	_	_
12	.	_	.	_	_	3	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	A	_	LS	_	_	6	NMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	A3.01	_	NN	_	_	6	NMOD	_	_
5	T	_	NN	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	7	VMOD	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	transfected	_	VBN	_	_	7	VC	_	_
9	with	_	IN	_	_	8	VMOD	_	_
10	reporter	_	NN	_	_	11	NMOD	_	_
11	plasmid	_	NN	_	_	9	PMOD	_	_
12	pGL3-Basic	_	JJ	_	_	11	NMOD	_	_
13	containing	_	VBG	_	_	11	APPO	_	_
14	180	_	CD	_	_	19	NMOD	_	_
15	,	_	,	_	_	14	P	_	_
16	150	_	CD	_	_	14	COORD	_	_
17	or	_	CC	_	_	16	COORD	_	_
18	120	_	CD	_	_	17	CONJ	_	_
19	bp	_	NN	_	_	13	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	the	_	DT	_	_	23	NMOD	_	_
22	A3G	_	NN	_	_	23	NMOD	_	_
23	promoter	_	NN	_	_	20	PMOD	_	_
24	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	two	_	CD	_	_	4	NMOD	_	_
3	G-to-T	_	JJ	_	_	4	NMOD	_	_
4	substitutions	_	NNS	_	_	17	VMOD	_	_
5	introduced	_	VBN	_	_	4	APPO	_	_
6	into	_	IN	_	_	5	VMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	GC-box	_	NN	_	_	6	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	13	NMOD	_	_
11	180	_	CD	_	_	13	NMOD	_	_
12	bp	_	NN	_	_	13	NMOD	_	_
13	fragment	_	NN	_	_	9	PMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	180mut	_	NN	_	_	13	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	are	_	VBP	_	_	0	ROOT	_	_
18	specified	_	VBN	_	_	17	VC	_	_
19	.	_	.	_	_	17	P	_	_
		
1	After	_	IN	_	_	6	VMOD	_	_
2	48	_	CD	_	_	3	NMOD	_	_
3	h	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	cells	_	NNS	_	_	6	VMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	harvested	_	VBN	_	_	6	VC	_	_
8	for	_	IN	_	_	7	VMOD	_	_
9	luciferase	_	NN	_	_	10	NMOD	_	_
10	assay	_	NN	_	_	8	PMOD	_	_
11	.	_	.	_	_	6	P	_	_
		
1	Firefly	_	NN	_	_	3	NMOD	_	_
2	luciferase	_	NN	_	_	3	NMOD	_	_
3	activities	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	normalized	_	VBN	_	_	4	VC	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	coexpressed	_	VBN	_	_	10	NMOD	_	_
8	renilla	_	NN	_	_	9	NMOD	_	_
9	luciferase	_	NN	_	_	10	NMOD	_	_
10	activities	_	NNS	_	_	6	PMOD	_	_
11	.	_	.	_	_	4	P	_	_
		
1	Mean	_	JJ	_	_	2	NMOD	_	_
2	values	_	NNS	_	_	13	VMOD	_	_
3	(	_	(	_	_	4	P	_	_
4	+/-SD	_	NN	_	_	2	PRN	_	_
5	)	_	)	_	_	4	P	_	_
6	of	_	IN	_	_	2	NMOD	_	_
7	a	_	DT	_	_	9	NMOD	_	_
8	representative	_	JJ	_	_	9	NMOD	_	_
9	experiment	_	NN	_	_	6	PMOD	_	_
10	performed	_	VBN	_	_	9	APPO	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	triplicate	_	NN	_	_	11	PMOD	_	_
13	are	_	VBP	_	_	0	ROOT	_	_
14	shown	_	VBN	_	_	13	VC	_	_
15	.	_	.	_	_	13	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	B	_	LS	_	_	23	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	pGL3-Promoter	_	NN	_	_	6	NMOD	_	_
5	reporter	_	NN	_	_	6	NMOD	_	_
6	plasmids	_	NNS	_	_	23	VMOD	_	_
7	containing	_	VBG	_	_	6	APPO	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	regions	_	NNS	_	_	7	VMOD	_	_
10	E1	_	NN	_	_	9	NMOD	_	_
11	or	_	CC	_	_	10	COORD	_	_
12	E2	_	NN	_	_	11	CONJ	_	_
13	(	_	(	_	_	14	P	_	_
14	see	_	VB	_	_	9	PRN	_	_
15	Figure	_	NN	_	_	14	VMOD	_	_
16	1	_	CD	_	_	15	NMOD	_	_
17	)	_	)	_	_	14	P	_	_
18	upstream	_	JJ	_	_	9	APPO	_	_
19	of	_	IN	_	_	18	AMOD	_	_
20	the	_	DT	_	_	22	NMOD	_	_
21	SV40	_	NN	_	_	22	NMOD	_	_
22	promoter	_	NN	_	_	19	PMOD	_	_
23	were	_	VBD	_	_	0	ROOT	_	_
24	transfected	_	VBN	_	_	23	VC	_	_
25	into	_	IN	_	_	24	VMOD	_	_
26	A3.01	_	NN	_	_	28	NMOD	_	_
27	T	_	NN	_	_	28	NMOD	_	_
28	cells	_	NNS	_	_	25	PMOD	_	_
29	.	_	.	_	_	23	P	_	_
		
1	Firefly	_	NN	_	_	2	NMOD	_	_
2	luciferase	_	NN	_	_	3	NMOD	_	_
3	activities	_	NNS	_	_	7	VMOD	_	_
4	after	_	IN	_	_	3	NMOD	_	_
5	48	_	CD	_	_	6	NMOD	_	_
6	h	_	NN	_	_	4	PMOD	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	normalized	_	VBN	_	_	7	VC	_	_
9	to	_	TO	_	_	8	VMOD	_	_
10	coexpressed	_	VBN	_	_	13	NMOD	_	_
11	renilla	_	NN	_	_	13	NMOD	_	_
12	luciferase	_	NN	_	_	13	NMOD	_	_
13	activities	_	NNS	_	_	9	PMOD	_	_
14	.	_	.	_	_	7	P	_	_
		
1	Mean	_	JJ	_	_	2	NMOD	_	_
2	values	_	NNS	_	_	13	VMOD	_	_
3	(	_	(	_	_	4	P	_	_
4	+/-SD	_	NN	_	_	2	PRN	_	_
5	)	_	)	_	_	4	P	_	_
6	of	_	IN	_	_	2	NMOD	_	_
7	a	_	DT	_	_	9	NMOD	_	_
8	representative	_	JJ	_	_	9	NMOD	_	_
9	experiment	_	NN	_	_	6	PMOD	_	_
10	performed	_	VBN	_	_	9	APPO	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	triplicate	_	NN	_	_	11	PMOD	_	_
13	are	_	VBP	_	_	0	ROOT	_	_
14	shown	_	VBN	_	_	13	VC	_	_
15	.	_	.	_	_	13	P	_	_
		
