(S1 (S (S (NP (NP (NN Inflammation)) (PP (IN in) (NP (NP (JJ allergic) (NNS diseases)) (PP (JJ such) (IN as) (NP (NP (NN asthma)) (, ,) (NP (NN rhinitis)) (, ,) (CC and) (NP (JJ atopic) (NN dermatitis))))))) (VP (VBZ is) (VP (VBN mediated) (PP (IN via) (NP (NP (NN expression)) (PP (IN of) (NP (NP (NP (DT the) (NNS cytokines)) (NP (NP (NN interleukin) (-LRB- -LRB-) (NN IL) (-RRB- -RRB-) (CD -4)) (, ,) (NP (NN IL-5)) (, ,) (CC and) (NP (NN IL-13)))) (PP (IN from) (NP (NN T) (NN helper-2) (-LRB- -LRB-) (NN Th2) (-RRB- -RRB-) (NNS cells)))))))))) (. .)))
(S1 (S (S (S (NP (NP (NN IL-4)) (CC and) (NP (NN IL-13))) (VP (VBP regulate) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NN IgE))) (PP (IN from) (NP (NN B) (NNS lymphocytes)))))) (, ,) (IN whereas) (S (NP (NN IL-5)) (VP (VBZ plays) (NP (DT a) (JJ key) (NN role)) (PP (IN in) (NP (JJ eosinophilic) (NN inflammation))) (PRN (-LRB- -LSB-) (NP (CD 1)) (-RRB- -RSB-))))) (. .)))
(S1 (S (S (NP (NN Th2) (NNS cytokines)) (VP (VBP are) (VP (VBN regulated) (PP (IN by) (NP (NP (DT the) (NN zinc) (NN finger) (NN transcription) (NN factor) (NN GATA-3)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB predominantly)) (VP (VBN expressed) (PP (IN in) (NP (NN Th2) (NNS cells) (CD -LSB-2-RSB-,-LSB-3-RSB-)))))))))))) (. .)))
(S1 (S (S (NP (NN GATA-3)) (VP (VP (VBZ determines) (NP (NN Th2) (NN cell) (NN differentiation))) (CC and) (ADVP (RB selectively)) (VP (VBZ activates) (NP (NP (DT the) (NNS promoters)) (PP (IN of) (NP (NP (NN IL-4)) (, ,) (NP (NN IL-5)) (, ,) (CC and) (NP (NN IL-13))))) (PP (IN through) (NP (NP (NN chromatin) (NN remodelling)) (-LRB- -LSB-) (CD 4) (-RRB- -RSB-) (CD --LSB-7-RSB-)))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ key) (NN role)) (PP (IN of) (NP (NN GATA-3))) (PP (IN in) (NP (JJ allergic) (NN airway) (NN inflammation)))) (VP (VBZ has) (VP (VBN been) (VP (VBN demonstrated) (PP (IN in) (NP (NNS mice))) (PP (PP (IN by) (NP (NP (DT the) (VBN reduced) (NN release)) (PP (IN of) (NP (NN Th2) (NNS cytokines))) (PP (IN in) (NP (NP (NNS animals)) (VP (VBN treated) (PP (IN with) (NP (NP (JJ dominant-negative) (NNS mutants)) (PP (IN of) (NP (NN GATA-3)))))))))) (CC and) (PP (IN by) (NP (NP (JJ local) (NN application)) (PP (IN of) (NP (JJ antisense) (NNS oligonucleotides))) (PP (TO to) (NP (NN GATA-3) (NN -LSB-8-RSB-,-LSB-9-RSB-)))))))))) (. .)))
(S1 (S (ADVP (RB Furthermore)) (, ,) (S (S (NP (NP (JJ conditional) (NN knock-out)) (PP (IN of) (NP (DT the) (NN Gata3) (NN gene))) (PP (IN in) (NP (NNS mice)))) (VP (VBZ reduces) (NP (NP (NN expression)) (PP (IN of) (NP (NN Th2) (NNS cytokines)))) (ADVP (ADVP (FW in) (FW vitro)) (CC and) (ADVP (FW in) (FW vivo))) (PRN (-LRB- -LSB-) (NP (CD 10)) (-RRB- -RSB-)))) (, ,) (CC and) (S (NP (JJ similar) (NNS results)) (VP (VBP have) (VP (VBN been) (VP (VBN reported) (PP (IN in) (NP (VBN isolated) (JJ murine) (JJ CD4+) (NNS lymphocytes))) (PRN (-LRB- -LSB-) (NP (CD 11)) (-RRB- -RSB-))))))) (. .)))
(S1 (S (ADVP (RB Finally)) (, ,) (NP (NP (NN knockdown)) (PP (IN of) (NP (NP (NN GATA-3) (NN expression)) (VP (VBG using) (NP (NN siRNA))))) (PP (IN in) (NP (JJ human) (NN T) (NNS cells)))) (VP (VBZ results) (PP (IN in) (NP (NP (NN loss)) (PP (IN of) (NP (JJ anti-CD3/CD28-mediated) (NN Th2) (NN cytokine) (NN expression))) (-LRB- -LSB-) (CD 12) (-RRB- -RSB-)))) (. .)))
(S1 (S (S (PP (IN In) (NP (NP (NN order)) (PP (IN for) (NP (NN GATA-3))) (S (VP (TO to) (VP (VB regulate) (NP (NN gene) (NN expression))))))) (, ,) (NP (PRP it)) (VP (MD must) (VP (VB translocate) (PP (IN from) (NP (DT the) (NN cytoplasm))) (PP (IN into) (NP (DT the) (NN nucleus)))) (S (VP (TO to) (VP (NN access) (NP (PRP$ its) (NN target) (NNS genes))))))) (. .)))
(S1 (S (S (NP (NP (VBN Enhanced) (JJ nuclear) (NN expression)) (PP (IN of) (NP (NN GATA-3))) (PP (VBG following) (NP (NN T) (NN cell) (NN receptor) (NN activation)))) (VP (VP (VBD was) (ADVP (RB first)) (VP (VBN demonstrated) (PP (IN in) (NP (JJ murine) (NN T) (NNS cells))) (PRN (-LRB- -LSB-) (NP (CD 13)) (-RRB- -RSB-)))) (CC and) (VP (VBD was) (ADVP (RB recently)) (VP (VBN confirmed) (PP (IN in) (NP (JJ human) (NN T) (NNS cells))) (PP (VBG following) (NP (NN T) (NN cell) (NN receptor) (CC and) (NN co-receptor) (NN stimulation))) (PRN (-LRB- -LSB-) (NP (CD 12)) (-RRB- -RSB-)))))) (. .)))
(S1 (S (S (NP (NN GATA-3)) (VP (VP (VBZ contains) (NP (NP (DT a) (JJ classical) (JJ nuclear) (NN import) (NN signal)) (PRN (-LRB- -LSB-) (NP (CD 14)) (-RRB- -RSB-)))) (CC and) (VP (VBZ is) (VP (VBN transported) (PP (IN into) (NP (DT the) (NN nucleus))) (PP (IN by) (NP (NP (DT the) (JJ nuclear) (NN import) (NN protein) (NN importin-alpha)) (PRN (-LRB- -LRB-) (ADVP (RB also)) (VP (VBN known) (PP (IN as) (NP (NN karyopherin-alpha)))) (-RRB- -RRB-)))) (PRN (-LRB- -LSB-) (NP (CD 12)) (-RRB- -RSB-)))))) (. .)))
(S1 (S (S (NP (NP (NN Deletion)) (PP (IN of) (NP (NP (DT a) (NN region)) (VP (VBG encompassing) (NP (NP (DT the) (NN GATA-3) (NP (NP (JJ nuclear) (NN localisation) (NN sequence)) (PRN (-LRB- -LRB-) (NP (NN NLS)) (-RRB- -RRB-))) (NN region)) (PP (IN in) (NP (ADJP (ADJP (JJ murine)) (CC and) (ADJP (JJ human))) (NNS cells)))))))) (VP (VBZ prevents) (NP (PRP$ its) (JJ nuclear) (NN localisation) (CD -LSB-12-RSB-,-LSB-14-RSB-)))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN affinity)) (PP (IN of) (NP (DT the) (NN importin-alpha-NLS) (NN interaction)))) (VP (VBZ is) (VP (VBN regulated) (PP (IN by) (NP (NN phosphorylation) (-LRB- -LSB-) (CD 15) (-RRB- -RSB-)))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP have) (VP (VBN shown) (SBAR (IN that) (S (NP (NP (NN p38) (JJ mitogen-activated) (NN protein) (NN kinase)) (PRN (-LRB- -LRB-) (NP (NN MAPK)) (-RRB- -RRB-))) (VP (VBZ plays) (NP (DT a) (JJ critical) (NN role)) (PP (IN in) (S (VP (VBG phosphorylating) (NP (NN GATA-3)) (S (VP (TO to) (VP (VB enhance) (NP (NP (NP (PRP$ its) (NN interaction)) (PP (IN with) (NP (NN importin-alpha)))) (CC and) (NP (NP (JJ subsequent) (NN transport)) (PP (IN into) (NP (DT the) (NN nucleus))))) (PRN (-LRB- -LSB-) (NP (CD 12)) (-RRB- -RSB-)))))))))))))) (. .)))
(S1 (S (S (NP (NNS Corticosteroids)) (VP (VBP are) (ADJP (RB highly) (JJ effective) (PP (IN in) (NP (NP (DT the) (NN treatment)) (PP (IN of) (NP (JJ allergic) (NN inflammation)))))) (, ,) (PP (IN with) (NP (NP (JJ marked) (NN suppression)) (PP (IN of) (NP (NN Th2) (NNS cytokines))) (PP (IN in) (NP (NP (NNS airways)) (PP (IN of) (NP (NP (NNS patients)) (PP (IN with) (NP (NN asthma) (-LRB- -LSB-) (CD 16) (-RRB- -RSB-))))))))))) (. .)))
(S1 (S (S (NP (NNS Corticosteroids)) (VP (VBP mediate) (NP (PRP$ their) (JJ anti-inflammatory) (NNS effects)) (PP (IN through) (S (VP (VBG binding) (PP (TO to) (NP (NP (NP (NN glucocorticoid) (NNS receptors)) (PRN (-LRB- -LRB-) (NP (NNS GRs)) (-RRB- -RRB-))) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB then)) (VP (VBP translocate) (PP (TO to) (NP (NP (DT the) (NN nucleus)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP interact) (PP (IN with) (NP (NP (NN glucocorticoid) (NN response) (NNS elements)) (PRN (-LRB- -LRB-) (NP (NNS GREs)) (-RRB- -RRB-)))) (PP (IN in) (NP (NP (DT the) (NN promoter) (NNS regions)) (PP (IN of) (NP (JJ steroid-sensitive) (NNS genes)))))))))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Alternatively)) (, ,) (NP (VBN activated) (NN GR)) (VP (VBZ interacts) (PP (IN with) (NP (NN coactivator) (NNS molecules))) (S (VP (TO to) (VP (VB suppress) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (JJ inflammatory) (NNS genes)))) (PP (IN by) (S (VP (VBG inhibiting) (NP (NP (DT the) (NN action)) (PP (IN of) (NP (NP (JJ proinflammatory) (NN transcription) (NNS factors)) (PP (JJ such) (IN as) (NP (NP (JJ nuclear) (NN factor-kappaB)) (PRN (-LRB- -LRB-) (NP (NN NF-kappaB)) (-RRB- -RRB-))))))) (PP (IN through) (NP (NP (DT the) (NN recruitment)) (PP (IN of) (NP (NP (JJ co-repressor) (NNS molecules)) (PP (JJ such) (IN as) (NP (NN histone) (NN deacetylase-2) (NN -LSB-17-RSB-,-LSB-18-RSB-))))))))))))))) (. .)))
(S1 (S (S (NP (NP (NP (JJ Nuclear) (NN localisation)) (CC and) (NP (NN retention))) (PP (IN of) (NP (NN GR)))) (VP (VBZ is) (VP (VBN mediated) (PP (IN through) (NP (NP (DT the) (JJ nuclear) (NN localisation) (NNS sequences)) (NP (NP (NN NL1)) (CC and) (NP (NN NL2) (-LRB- -LSB-) (CD 19) (-RRB- -RSB-))))) (, ,) (PP (PP (IN by) (NP (NP (JJ nuclear) (NN retention) (NNS signals)) (PRN (-LRB- -LSB-) (NP (CD 20)) (-RRB- -RSB-)))) (, ,) (CC and) (PP (IN by) (NP (NP (NN control)) (PP (IN of) (NP (NP (JJ nuclear) (NN export)) (PP (IN via) (NP (DT a) (ADJP (NN chromosomal) (NN region) (NN maintenance) (CD 1) (-LRB- -LRB-) (NN CRM-1) (-RRB- -RRB-) (JJ dependent)) (NN pathway))))) (-LRB- -LSB-) (CD 21) (-RRB- -RSB-))))))) (. .)))
(S1 (S (S (NP (NP (NN NL1)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ similar) (PP (TO to) (NP (DT the) (NN SV40) (NN NLS))))))) (, ,)) (VP (VBZ binds) (PP (TO to) (NP (NN importin-alpha) (-LRB- -LSB-) (CD 22) (-RRB- -RSB-))))) (. .)))
(S1 (S (S (NP (NN NL1)) (VP (VBZ is) (VP (VBN activated) (PP (CC both) (PP (IN by) (NP (NP (NN glucocorticoid) (NNS agonists)) (PP (JJ such) (IN as) (NP (NP (NN dexamethasone)) (CC and) (NP (NP (NN fluticasone) (NN propionate)) (PRN (-LRB- -LRB-) (NP (NN FP)) (-RRB- -RRB-))))))) (CC and) (PP (IN by) (NP (NP (NN glucocorticoid) (NNS antagonists)) (PP (JJ such) (IN as) (NP (NP (NN mifepristone)) (PRN (-LRB- -LRB-) (NP (NN RU486)) (-RRB- -RRB-))))))) (PRN (-LRB- -LSB-) (NP (CD 23)) (-RRB- -RSB-))))) (. .)))
(S1 (S (S (S (NP (NN NL1)) (VP (MD can) (VP (VB be) (VP (VBN mutated))))) (, ,) (CC and) (S (NP (DT the) (VBG resulting) (NN GR)) (ADVP (RB still)) (VP (VBZ translocates) (PP (TO to) (NP (DT the) (NN nucleus))) (PP (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (NNS ligands))))) (, ,) (CC but) (PP (IN via) (NP (NP (NN interaction)) (PP (IN with) (NP (NN importin) (CD 7)))))) (, ,) (NP (NP (DT an) (NN event)) (SBAR (WHNP (WDT that)) (S (VP (VBZ requires) (NP (DT an) (JJ as-yet) (JJ unknown) (NN component) (-LRB- -LSB-) (CD 23) (-RRB- -RSB-))))))))) (. .)))
(S1 (S (S (S (NP (NN NL2)) (VP (VBZ is) (ADVP (RB poorly)) (VP (VBN defined)) (, ,) (S (VP (VBG residing) (PP (IN in) (NP (DT the) (JJ ligand-binding) (NN domain))))))) (, ,) (CC and) (S (NP (ADJP (RB much) (JJR less))) (VP (VBZ is) (VP (VBN known) (PP (IN about) (NP (NP (PRP$ its) (NN mechanism)) (PP (IN of) (NP (NN GR) (NN import))) (-LRB- -LSB-) (CD 24) (-RRB- -RSB-))))))) (. .)))
(S1 (S (S (NP (NP (DT A) (NN variety)) (PP (IN of) (NP (JJ other) (NNS factors)))) (VP (VBP are) (ADVP (RB also)) (ADJP (JJ important) (PP (IN for) (NP (NP (DT the) (NN regulation)) (PP (IN of) (NP (NP (NN GR) (NN activation)) (CC and) (NP (JJ nuclear) (NN import)))) (PP (VBG including) (NP (NP (NP (NNS chaperones)) (PP (JJ such) (IN as) (NP (NP (NN Hsp90)) (CC and) (NP (JJ other) (JJ immunophilins)) (-LRB- -LSB-) (CD 24) (-RRB- -RSB-) (CD --LSB-26-RSB-)))) (CC and) (NP (NP (JJ FK506-binding) (NNS proteins)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB be) (VP (VBN linked) (PP (TO to) (NP (NP (NN dynein)) (CC and/or) (NP (JJ peptidylprolyl) (NN isomerase) (CD -LSB-27-RSB-,-LSB-28-RSB-))))))))))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (NP (DT the) (JJ molecular) (NN basis)) (PP (IN for) (NP (NP (DT the) (NN inhibition)) (PP (IN of) (NP (NN Th2) (NNS cytokines))) (PP (IN by) (NP (NNS corticosteroids)))))) (VP (VBZ is) (RB not) (ADVP (RB well)) (VP (VBN understood)) (, ,) (SBAR (IN because) (S (NP (NP (DT the) (NNS genes)) (VP (VBG encoding) (NP (NP (NN IL-4)) (, ,) (NP (NN IL-5)) (, ,) (CC and) (NP (NN IL-13))))) (VP (VP (VBP do) (RB not) (VP (VB have) (NP (DT any) (JJ recognisable) (NN GRE) (NN sequence) (-LRB- -LSB-) (CD 29) (-RRB- -RSB-)))) (CC and) (VP (VBP are) (ADVP (RB only) (RB partly)) (VP (VBN regulated) (PP (IN by) (NP (NP (NN NF-kappaB)) (PP (IN in) (NP (JJ human) (NNS cells))) (-LRB- -LSB-) (CD 30) (-RRB- -RSB-) (CD --LSB-32-RSB-)))))))))) (. .)))
(S1 (S (S (S (VP (VBG Using) (NP (NP (NN overexpression)) (CC and) (NP (NN CAT-reporter) (NNS genes))))) (, ,) (NP (NP (NP (NNP Lavender)) (CC and) (NP (NNS colleagues))) (PRN (-LRB- -LSB-) (NP (CD 33)) (-RRB- -RSB-))) (VP (VBP have) (VP (VBN shown) (SBAR (IN that) (S (NP (NN GR)) (VP (VBD reduced) (NP (NP (JJ GATA-3-mediated) (NP (NP (NN IL-5)) (CC and) (NP (CD -13))) (NN promoter) (NN activity)) (PP (IN in) (NP (JJ human) (JJ CD4+) (NN T) (NNS cells)))))))))) (. .)))
(S1 (S (S (NP (DT The) (NNS authors)) (VP (VBD postulated) (SBAR (IN that) (S (NP (NP (JJ local) (NN recruitment)) (PP (IN of) (NP (NN GR)))) (VP (MD may) (VP (VB alter) (NP (NP (DT the) (NN ability)) (PP (IN of) (NP (NN GATA-3)))) (ADVP (RB either)) (S (VP (VP (TO to) (VP (VB bind) (PP (TO to) (NP (PRP$ its) (NN target) (NN site))))) (, ,) (VP (TO to) (VP (VB cause) (NP (JJ transcriptional) (NN up-regulation)))) (, ,) (CC or) (VP (TO to) (VP (VB maintain) (NP (NP (DT an) (NN environment)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ permissive) (PP (IN for) (NP (NN transcription)))))))))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (ADVP (RB therefore)) (VP (VBD investigated) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (DT a) (JJ synthetic) (NN corticosteroid) (, ,) (NN FP) (, ,))) (PP (IN on) (NP (NP (NN GATA-3) (NN phosphorylation)) (CC and) (NP (JJ nuclear) (NN translocation))))) (PP (PP (IN in) (NP (DT a) (NP (NP (NN T) (NN lymphocyte) (NN cell) (NN line)) (PRN (-LRB- -LRB-) (NP (NN HuT-78)) (-RRB- -RRB-))))) (CC and) (PP (IN in) (NP (NP (JJ peripheral) (NN blood) (JJ mononuclear) (NNS cells)) (VP (VBN activated) (PP (IN by) (NP (ADJP (ADJP (JJ anti-CD3)) (CC and) (ADJP (JJ anti-CD28))) (NNS antibodies))))))) (ADVP (FW in) (FW vitro)))) (. .)))
(S1 (S (S (NP (PRP We)) (ADVP (RB also)) (VP (VBD studied) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (JJ inhaled) (NN fluticasone) (NN therapy))) (PP (IN on) (NP (NP (NN GATA-3) (JJ subcellular) (NN localization)) (PP (IN in) (NP (NP (NP (JJ peripheral) (NN blood) (JJ mononuclear) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NNS PBMCs)) (-RRB- -RRB-))) (PP (IN from) (NP (NP (NNS patients)) (PP (IN with) (NP (NN asthma)))))))))))) (. .)))
