(S1 (S (NP (NP (JJ Inflammasome-Mediated) (NN IL-1beta) (NN Production)) (PP (IN in) (NP (NP (NNS Humans)) (PP (IN with) (NP (JJ Cystic) (NN Fibrosis))))))))
(S1 (S (NP (NN Background))))
(S1 (S (S (NP (NP (NN Inflammation)) (CC and) (NP (NN infection))) (VP (VBP are) (NP (NP (JJ major) (NNS determinants)) (PP (IN of) (NP (NP (NN disease) (NN severity)) (CC and) (ADVP (RB consequently)) (, ,) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (NN life)))) (CC and) (NP (NP (NN outcome)) (PP (IN for) (NP (NP (NNS patients)) (PP (IN with) (NP (NP (JJ cystic) (NN fibrosis)) (PRN (-LRB- -LRB-) (NP (NN CF)) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Interleukin-1) (NN beta)) (PRN (-LRB- -LRB-) (NP (NN IL-1beta)) (-RRB- -RRB-))) (VP (VBZ is) (NP (DT a) (JJ key) (JJ inflammatory) (NN mediator)))) (. .)))
(S1 (S (S (NP (NP (NN Secretion)) (PP (IN of) (NP (ADJP (RB biologically) (JJ active)) (NN IL-1beta)))) (VP (VBZ involves) (NP (JJ inflammasome-mediated) (NN processing)))) (. .)))
(S1 (S (S (NP (JJ Little)) (VP (VBZ is) (VP (VBN known) (PP (IN about) (NP (NP (NP (DT the) (NN contribution)) (PP (IN of) (NP (NN IL-1beta)))) (CC and) (NP (NP (DT the) (NNS inflammasomes)) (PP (IN in) (NP (NN CF) (JJ inflammatory) (NN disease))))))))) (. .)))
(S1 (S (S (NP (DT This) (NN study)) (VP (VBZ examines) (NP (NP (JJ inflammasome-mediated) (NN IL-1beta) (NN production)) (PP (IN in) (NP (NP (NN CF) (JJ bronchial) (JJ epithelial) (NN cell) (NNS lines)) (CC and) (NP (NP (JJ human) (NNS patients)) (PP (IN with) (NP (NN CF))))))))) (. .)))
(S1 (S (NP (NNS Results))))
(S1 (S (S (S (NP (JJ Bronchial) (JJ epithelial) (NN cell) (NNS lines)) (VP (VBD were) (VP (VBN found) (S (VP (TO to) (VP (VB produce) (NP (NP (JJ negligible) (NNS amounts)) (PP (IN of) (NP (ADJP (ADJP (JJ basal)) (CC or) (ADJP (JJ stimulated))) (NN IL-1beta)))) (PP (VBN compared) (PP (TO to) (NP (JJ hematopoeitic) (NNS cells)))))))))) (CC and) (S (NP (PRP they)) (VP (VBD did) (RB not) (ADVP (RB significantly)) (VP (VB upregulate) (NP (NN caspase-1) (NN activity)) (PP (IN upon) (NP (NN inflammasome) (NN stimulation))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (NP (NP (JJ peripheral) (NN blood) (JJ mononuclear) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NNS PBMCs)) (-RRB- -RRB-))) (PP (IN from) (NP (DT both) (NN CF) (CC and) (JJ healthy) (NN control) (NNS subjects)))) (VP (VBD produced) (NP (NP (JJ large) (NNS amounts)) (PP (IN of) (NP (NP (NN IL-1beta)) (CC and) (NP (ADJP (RB strongly) (VBN upregulated)) (NN caspase-1) (NN activity))))) (PP (IN upon) (NP (NN inflammasome) (NN stimulation))))) (. .)))
(S1 (S (S (NP (NP (NNS PBMCs)) (PP (IN from) (NP (NP (NN CF) (NNS patients)) (CC and) (NP (NNS controls))))) (VP (VBD displayed) (NP (NP (JJ similar) (NNS levels)) (PP (IN of) (NP (NP (NN caspase-1) (NN activation)) (CC and) (NP (NN IL-1beta) (NN production))))) (SBAR (WHADVP (WRB when)) (S (VP (VBN stimulated) (PP (IN with) (NP (NN inflammasome) (NNS activators)))))))) (. .)))
(S1 (S (S (NP (DT This) (NN IL-1beta) (NN production)) (VP (VP (VBD was) (ADJP (JJ dependent) (PP (IN on) (NP (NN NF-kappaB) (NN activity))))) (CC and) (VP (MD could) (VP (VB be) (VP (VBN enhanced) (PP (IN by) (S (VP (VBG priming) (PP (IN with) (NP (NN LPS))))))))))) (. .)))
(S1 (S (S (ADVP (RB Finally)) (, ,) (NP (NP (JJ chemical) (NN inhibition)) (PP (IN of) (NP (NN CFTR) (NN activity))) (PP (IN in) (NP (NP (NN control) (NNS PBMCs)) (CC and) (NP (NN THP-1) (NNS cells))))) (VP (VBD did) (RB not) (ADVP (RB significantly)) (VP (VB alter) (NP (NN IL-1beta) (CC or) (NN IL-8) (NN production)) (PP (IN in) (NN response) (TO to) (NP (FW P.) (FW aeruginosa)))))) (. .)))
(S1 (S (NP (NN Conclusion))))
(S1 (S (S (NP (JJ Hematopoeitic) (NNS cells)) (VP (VBP appear) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (JJ predominant) (NN source)) (PP (IN of) (NP (JJ inflammasome-induced) (JJ pro-inflammatory) (NN IL-1beta))) (PP (IN in) (NP (NN CF))))))))) (. .)))
(S1 (S (S (NP (NP (NNS PBMCs)) (VP (VBN derived) (PP (IN from) (NP (NN CF) (NNS subjects))))) (VP (VBP display) (NP (NP (JJ preserved) (NN inflammasome) (NN activation)) (CC and) (NP (NN IL-1beta) (NN secretion))) (PP (IN in) (NN response) (TO to) (NP (NP (DT the) (JJ major) (NN CF) (NN pathogen)) (NP (FW Pseudomonas) (FW aeruginosa)))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (PRP$ our) (NNS data)) (VP (VBP do) (RB not) (VP (VBP support) (NP (DT the) (NN hypothesis) (SBAR (IN that) (S (NP (NP (VBN increased) (NN IL-1beta) (NN production)) (PP (IN in) (NP (NN CF) (NNS subjects)))) (VP (VBZ is) (ADJP (JJ due) (PP (TO to) (NP (NP (DT an) (JJ intrinsic) (NN increase)) (PP (IN in) (NP (NP (NN NF-kappaB) (NN activity)) (PP (IN through) (NP (NP (NN loss)) (PP (IN of) (NP (NN CFTR) (NN function))))))))))))))))) (. .)))
