1	Airway	_	NN	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	do	_	VBP	_	_	0	ROOT	_	_
4	not	_	RB	_	_	3	VMOD	_	_
5	strongly	_	RB	_	_	3	VMOD	_	_
6	upregulate	_	VB	_	_	3	VC	_	_
7	caspase-1	_	NN	_	_	8	NMOD	_	_
8	activity	_	NN	_	_	6	VMOD	_	_
9	in	_	IN	_	_	6	VMOD	_	_
10	response	_	NN	_	_	9	PMOD	_	_
11	to	_	TO	_	_	10	NMOD	_	_
12	inflammasome	_	JJ	_	_	13	NMOD	_	_
13	stimuli	_	NNS	_	_	11	PMOD	_	_
14	.	_	.	_	_	3	P	_	_
		
1	S9	_	NN	_	_	4	NMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	IB3-1	_	NN	_	_	2	CONJ	_	_
4	cells	_	NNS	_	_	5	VMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	examined	_	VBN	_	_	5	VC	_	_
7	for	_	IN	_	_	6	VMOD	_	_
8	caspase-1	_	NN	_	_	9	NMOD	_	_
9	activation	_	NN	_	_	7	PMOD	_	_
10	following	_	VBG	_	_	6	VMOD	_	_
11	inflammasome	_	NN	_	_	12	NMOD	_	_
12	stimulation	_	NN	_	_	10	PMOD	_	_
13	with	_	IN	_	_	12	NMOD	_	_
14	P.	_	FW	_	_	15	NMOD	_	_
15	aeruginosa	_	FW	_	_	13	PMOD	_	_
16	(	_	(	_	_	17	P	_	_
17	MOI	_	NN	_	_	15	PRN	_	_
18	=	_	JJ	_	_	17	NMOD	_	_
19	10	_	CD	_	_	17	NMOD	_	_
20	)	_	)	_	_	17	P	_	_
21	and	_	CC	_	_	15	COORD	_	_
22	ATP	_	NN	_	_	21	CONJ	_	_
23	(	_	(	_	_	25	P	_	_
24	5	_	CD	_	_	25	NMOD	_	_
25	mM	_	NN	_	_	22	PRN	_	_
26	)	_	)	_	_	25	P	_	_
27	.	_	.	_	_	5	P	_	_
		
1	Cells	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	primed	_	VBN	_	_	2	VC	_	_
4	with	_	IN	_	_	3	VMOD	_	_
5	LPS	_	NN	_	_	4	PMOD	_	_
6	for	_	IN	_	_	3	VMOD	_	_
7	5	_	CD	_	_	8	NMOD	_	_
8	hours	_	NNS	_	_	6	PMOD	_	_
9	where	_	WRB	_	_	10	VMOD	_	_
10	appropriate	_	JJ	_	_	8	NMOD	_	_
11	.	_	.	_	_	2	P	_	_
		
1	A	_	DT	_	_	3	NMOD	_	_
2	representative	_	JJ	_	_	3	NMOD	_	_
3	histogram	_	NN	_	_	8	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	%	_	NN	_	_	7	NMOD	_	_
6	caspase-1-active	_	JJ	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	4	PMOD	_	_
8	is	_	VBZ	_	_	0	ROOT	_	_
9	shown	_	VBN	_	_	8	VC	_	_
10	in	_	IN	_	_	9	VMOD	_	_
11	(	_	(	_	_	12	P	_	_
12	A	_	NN	_	_	10	PMOD	_	_
13	)	_	)	_	_	12	P	_	_
14	and	_	CC	_	_	8	COORD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	averaged	_	JJ	_	_	17	NMOD	_	_
17	values	_	NNS	_	_	18	VMOD	_	_
18	are	_	VBP	_	_	14	CONJ	_	_
19	shown	_	VBN	_	_	18	VC	_	_
20	in	_	FW	_	_	19	VMOD	_	_
21	(	_	(	_	_	22	P	_	_
22	B	_	NN	_	_	20	PRN	_	_
23	)	_	)	_	_	22	P	_	_
24	(	_	(	_	_	26	P	_	_
25	n	_	NN	_	_	26	VMOD	_	_
26	=	_	JJ	_	_	20	PRN	_	_
27	3	_	CD	_	_	29	NMOD	_	_
28	separate	_	JJ	_	_	29	NMOD	_	_
29	experiments	_	NNS	_	_	26	VMOD	_	_
30	)	_	)	_	_	26	P	_	_
31	.	_	.	_	_	8	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	C	_	LS	_	_	10	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	IB3-1	_	JJ	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	10	VMOD	_	_
6	(	_	(	_	_	8	P	_	_
7	5x104	_	CD	_	_	8	NMOD	_	_
8	cells/well	_	NNS	_	_	5	PRN	_	_
9	)	_	)	_	_	8	P	_	_
10	were	_	VBD	_	_	0	ROOT	_	_
11	pre-treated	_	VBN	_	_	10	VC	_	_
12	for	_	IN	_	_	11	VMOD	_	_
13	1	_	CD	_	_	14	NMOD	_	_
14	hour	_	NN	_	_	12	PMOD	_	_
15	with	_	IN	_	_	11	VMOD	_	_
16	increasing	_	VBG	_	_	17	NMOD	_	_
17	concentrations	_	NNS	_	_	15	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	z-YVAD-fmk	_	NN	_	_	18	PMOD	_	_
20	(	_	(	_	_	22	P	_	_
21	10-30	_	CD	_	_	22	NMOD	_	_
22	microM	_	NN	_	_	17	PRN	_	_
23	)	_	)	_	_	22	P	_	_
24	prior	_	RB	_	_	17	NMOD	_	_
25	to	_	TO	_	_	24	AMOD	_	_
26	stimulation	_	NN	_	_	25	PMOD	_	_
27	with	_	IN	_	_	26	NMOD	_	_
28	P.	_	FW	_	_	29	NMOD	_	_
29	aeruginosa	_	FW	_	_	27	PMOD	_	_
30	(	_	(	_	_	31	P	_	_
31	MOI	_	NN	_	_	29	PRN	_	_
32	=	_	JJ	_	_	31	NMOD	_	_
33	50	_	CD	_	_	31	NMOD	_	_
34	)	_	)	_	_	31	P	_	_
35	.	_	.	_	_	10	P	_	_
		
1	Cell	_	NN	_	_	3	NMOD	_	_
2	culture	_	NN	_	_	3	NMOD	_	_
3	supernatants	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	collected	_	VBN	_	_	4	VC	_	_
6	after	_	IN	_	_	5	VMOD	_	_
7	6	_	CD	_	_	8	NMOD	_	_
8	hours	_	NNS	_	_	6	PMOD	_	_
9	and	_	CC	_	_	5	COORD	_	_
10	assayed	_	VBN	_	_	9	CONJ	_	_
11	for	_	IN	_	_	10	VMOD	_	_
12	IL-6	_	NN	_	_	11	PMOD	_	_
13	by	_	IN	_	_	10	VMOD	_	_
14	ELISA	_	NN	_	_	13	PMOD	_	_
15	(	_	(	_	_	16	P	_	_
16	n	_	NN	_	_	14	PRN	_	_
17	=	_	JJ	_	_	16	NMOD	_	_
18	3	_	CD	_	_	16	NMOD	_	_
19	)	_	)	_	_	16	P	_	_
20	.	_	.	_	_	4	P	_	_
		
