amod(proliferation-2, 3.2Cellular-1)
root(ROOT-0, proliferation-2)
cc(proliferation-2, and-3)
conj(proliferation-2, survival-4)
prep(proliferation-2, in-5)
nn(cells-8, DT40-6)
nn(cells-8, B-7)
pobj(in-5, cells-8)
partmod(cells-8, lacking-9)
dobj(lacking-9, expression-10)
prep(expression-10, of-11)
nn(kinases-14, PKD-12)
nn(kinases-14, family-13)
pobj(of-11, kinases-14)

amod(enzymes-2, PKD-1)
nsubjpass(linked-6, enzymes-2)
aux(linked-6, have-3)
advmod(linked-6, previously-4)
auxpass(linked-6, been-5)
root(ROOT-0, linked-6)
prep(linked-6, to-7)
det(regulation-9, the-8)
pobj(to-7, regulation-9)
prep(regulation-9, of-10)
pobj(of-10, cell-11)
dep(cell-11, proliferation-12)
cc(proliferation-12, and-13)
conj(proliferation-12, survival-14)
punct(reviewed-16, -LRB--15)
dep(proliferation-12, reviewed-16)
prep(reviewed-16, in-17)
punct(20-19, -LSB--18)
dep(in-17, 20-19)
punct(20-19, -RSB--20)
punct(reviewed-16, -RRB--21)
punct(linked-6, .-22)

aux(investigate-2, To-1)
dep(cultured-18, investigate-2)
det(effect-4, the-3)
dobj(investigate-2, effect-4)
prep(investigate-2, that-5)
nsubj(had-10, loss-6)
prep(loss-6, of-7)
nn(kinases-9, PKD-8)
pobj(of-7, kinases-9)
pcomp(that-5, had-10)
prep(had-10, on-11)
nn(cell-13, B-12)
pobj(on-11, cell-13)
dep(cell-13, survival-14)
cc(cell-13, and/or-15)
conj(cell-13, proliferation-16)
nsubj(cultured-18, we-17)
root(ROOT-0, cultured-18)
amod(cells-22, wild-type-19)
cc(wild-type-19, and-20)
conj(wild-type-19, PKD-null-21)
dobj(cultured-18, cells-22)
prep(cultured-18, in-23)
det(presence-25, the-24)
pobj(in-23, presence-25)
punct(PKD1/3-/--27, -LRB--26)
dep(presence-25, PKD1/3-/--27)
punct(PKD1/3-/--27, :-28)
dep(PKD1/3-/--27, Flag-PKD3+ve-29)
punct(PKD1/3-/--27, -RRB--30)
cc(presence-25, or-31)
conj(presence-25, absence-32)
punct(PKD1/3-/--34, -LRB--33)
dep(absence-32, PKD1/3-/--34)
punct(PKD1/3-/--34, -RRB--35)
prep(presence-25, of-36)
pobj(of-36, doxycycline-37)
cc(cultured-18, and-38)
conj(cultured-18, monitored-39)
nn(growth-41, exponential-40)
dobj(monitored-39, growth-41)
punct(cultured-18, .-42)

dep(shown-2, As-1)
root(ROOT-0, shown-2)
prep(shown-2, in-3)
pobj(in-3, Fig-4)
punct(shown-2, .-5)

nn(cells-4, 2A-1)
punct(cells-4, ,-2)
amod(cells-4, PKD1/3-/--3)
nsubj(proliferated-5, cells-4)
root(ROOT-0, proliferated-5)
advmod(proliferated-5, exponentially-6)
cc(proliferated-5, and-7)
nsubj(had-14, re-expression-8)
prep(re-expression-8, of-9)
pobj(of-9, Flag-PKD3-10)
prep(re-expression-8, in-11)
det(cells-13, these-12)
pobj(in-11, cells-13)
conj(proliferated-5, had-14)
det(impact-16, no-15)
dobj(had-14, impact-16)
prep(had-14, on-17)
det(rate-19, the-18)
pobj(on-17, rate-19)
prep(rate-19, of-20)
pobj(of-20, proliferation-21)
punct(proliferated-5, .-22)

advmod(different-15, Furthermore-1)
punct(different-15, ,-2)
det(viability-4, the-3)
nsubj(different-15, viability-4)
prep(viability-4, of-5)
amod(cells-8, PKD1/3-/--6)
nn(cells-8, B-7)
pobj(of-5, cells-8)
prep(viability-4, during-9)
nn(culturing-11, routine-10)
pobj(during-9, culturing-11)
cop(different-15, was-12)
neg(different-15, not-13)
advmod(different-15, significantly-14)
root(ROOT-0, different-15)
prep(different-15, from-16)
pobj(from-16, that-17)
prep(that-17, of-18)
amod(cells-21, wild-type-19)
nn(cells-21, B-20)
pobj(of-18, cells-21)
punct(shown-25, -LRB--22)
nsubj(shown-25, data-23)
neg(shown-25, not-24)
parataxis(different-15, shown-25)
punct(shown-25, -RRB--26)
punct(different-15, .-27)

nsubjpass(noted-3, It-1)
auxpass(noted-3, was-2)
root(ROOT-0, noted-3)
complm(slower-14, that-4)
det(time-8, the-5)
nn(time-8, population-6)
amod(time-8, doubling-7)
nsubj(slower-14, time-8)
prep(time-8, of-9)
amod(cells-11, PKD1/3-/--10)
pobj(of-9, cells-11)
cop(slower-14, was-12)
advmod(slower-14, slightly-13)
ccomp(noted-3, slower-14)
prep(slower-14, than-15)
pobj(than-15, that-16)
prep(that-16, of-17)
amod(cells-21, wild-18)
nn(cells-21, type-19)
nn(cells-21, DT40-20)
pobj(of-17, cells-21)
punct(h-26, -LRB--22)
num(h-26, 12.7-23)
cc(12.7-23, +/--24)
conj(12.7-23, 2.8-25)
dep(cells-21, h-26)
cc(h-26, versus-27)
num(h-31, 10.2-28)
cc(10.2-28, +/--29)
conj(10.2-28, 0.4-30)
conj(h-26, h-31)
punct(h-26, -RRB--32)
cc(slower-14, but-33)
det(failure-35, the-34)
nsubj(suggests-47, failure-35)
prep(failure-35, of-36)
nn(re-expression-38, PKD3-37)
pobj(of-36, re-expression-38)
aux(modify-40, to-39)
dep(failure-35, modify-40)
det(rate-43, the-41)
nn(rate-43, proliferation-42)
dobj(modify-40, rate-43)
prep(rate-43, of-44)
amod(cells-46, PKD1/3-/--45)
pobj(of-44, cells-46)
conj(slower-14, suggests-47)
complm(result-56, that-48)
det(differences-51, these-49)
amod(differences-51, small-50)
nsubj(result-56, differences-51)
cop(result-56, were-52)
advmod(likely-54, most-53)
advmod(result-56, likely-54)
det(result-56, the-55)
ccomp(suggests-47, result-56)
prep(result-56, of-57)
amod(variation-59, clonal-58)
pobj(of-57, variation-59)
cc(result-56, and-60)
auxpass(caused-63, were-61)
neg(caused-63, not-62)
conj(result-56, caused-63)
advmod(caused-63, specifically-64)
prep(caused-63, by-65)
pobj(by-65, loss-66)
prep(loss-66, of-67)
amod(enzymes-69, PKD-68)
pobj(of-67, enzymes-69)
punct(noted-3, .-70)

advmod(essential-8, Thus-1)
punct(essential-8, ,-2)
nn(enzymes-5, PKD-3)
nn(enzymes-5, family-4)
nsubj(essential-8, enzymes-5)
cop(essential-8, are-6)
neg(essential-8, not-7)
root(ROOT-0, essential-8)
prep(essential-8, for-9)
pcomp(for-9, regulating-10)
amod(survival-12, basal-11)
dobj(regulating-10, survival-12)
cc(survival-12, and-13)
conj(survival-12, proliferation-14)
prep(survival-12, of-15)
nn(cells-18, DT40-16)
nn(cells-18, B-17)
pobj(of-15, cells-18)
punct(essential-8, .-19)

amod(enzymes-2, PKD-1)
nsubjpass(linked-12, enzymes-2)
punct(enzymes-2, ,-3)
advmod(enzymes-2, specifically-4)
dep(enzymes-2, PKD1-5)
cc(PKD1-5, and-6)
conj(PKD1-5, PKD2-7)
punct(enzymes-2, ,-8)
aux(linked-12, have-9)
advmod(linked-12, previously-10)
auxpass(linked-12, been-11)
root(ROOT-0, linked-12)
prep(linked-12, to-13)
det(role-16, a-14)
amod(role-16, protective-15)
pobj(to-13, role-16)
prep(role-16, against-17)
amod(injury-20, oxidative-18)
amod(injury-20, stress-induced-19)
pobj(against-17, injury-20)
prep(role-16, in-21)
nn(lines-29, 3T3-22)
nn(HeLa-25, fibroblast-23)
punct(HeLa-25, ,-24)
nn(lines-29, HeLa-25)
cc(HeLa-25, and-26)
conj(HeLa-25, epithelial-27)
nn(lines-29, cell-28)
pobj(in-21, lines-29)
punct(17,30-32-31, -LSB--30)
appos(lines-29, 17,30-32-31)
punct(17,30-32-31, -RSB--32)
punct(linked-12, .-33)

nsubj(addressed-3, We-1)
advmod(addressed-3, therefore-2)
root(ROOT-0, addressed-3)
det(role-5, the-4)
dobj(addressed-3, role-5)
prep(role-5, of-6)
amod(kinases-9, PKD-7)
nn(kinases-9, family-8)
pobj(of-6, kinases-9)
prep(role-5, in-10)
pcomp(in-10, regulating-11)
nn(survival-14, B-12)
nn(survival-14, cell-13)
dobj(regulating-11, survival-14)
prep(regulating-11, in-15)
pobj(in-15, response-16)
prep(response-16, to-17)
amod(stress-19, oxidative-18)
pobj(to-17, stress-19)
cc(stress-19, and-20)
amod(stimuli-23, other-21)
nn(stimuli-23, stress-22)
conj(stress-19, stimuli-23)
punct(addressed-3, .-24)

dep(shown-2, As-1)
root(ROOT-0, shown-2)
prep(shown-2, in-3)
pobj(in-3, Fig-4)
punct(shown-2, .-5)

nsubj(had-7, 2B-1)
punct(had-7, ,-2)
nsubj(had-7, loss-3)
prep(loss-3, of-4)
nn(expression-6, PKD1/3-5)
pobj(of-4, expression-6)
root(ROOT-0, had-7)
det(impact-10, no-8)
amod(impact-10, significant-9)
dobj(had-7, impact-10)
prep(had-7, on-11)
det(survival-13, the-12)
pobj(on-11, survival-13)
prep(survival-13, of-14)
nn(cells-17, DT40-15)
nn(cells-17, B-16)
pobj(of-14, cells-17)
prep(survival-13, in-18)
pobj(in-18, response-19)
prep(response-19, to-20)
amod(stimuli-23, mitochondrial-21)
nn(stimuli-23, stress-22)
pobj(to-20, stimuli-23)
punct(H2O2-25, -LRB--24)
dep(stimuli-23, H2O2-25)
cc(H2O2-25, or-26)
nn(deprivation-28, serum-27)
conj(H2O2-25, deprivation-28)
punct(H2O2-25, -RRB--29)
punct(stimuli-23, ;-30)
nn(agents-33, DNA-31)
nn(agents-33, damaging-32)
dep(stimuli-23, agents-33)
punct(etoposide-35, -LRB--34)
dep(agents-33, etoposide-35)
cc(etoposide-35, or-36)
conj(etoposide-35, doxorubicin-37)
punct(etoposide-35, -RRB--38)
punct(stimuli-23, ;-39)
nn(stress-42, ER-40)
nn(stress-42, pathway-41)
dep(stimuli-23, stress-42)
prep(stress-42, due-43)
dep(due-43, to-44)
nn(overload-46, calcium-45)
pobj(due-43, overload-46)
punct(thapsigargin-48, -LRB--47)
appos(overload-46, thapsigargin-48)
punct(thapsigargin-48, -RRB--49)
cc(response-19, or-50)
amod(treatment-53, following-51)
amod(treatment-53, prolonged-52)
conj(response-19, treatment-53)
prep(treatment-53, with-54)
nn(esters-56, phorbol-55)
pobj(with-54, esters-56)
cc(esters-56, or-57)
nn(A-59, Trichostatin-58)
conj(esters-56, A-59)
punct(A-59, ,-60)
det(inhibitor-62, an-61)
appos(A-59, inhibitor-62)
prep(inhibitor-62, of-63)
nn(HDACs-66, class-64)
nn(HDACs-66, I/II-65)
pobj(of-63, HDACs-66)
punct(had-7, .-67)

advmod(play-7, Thus-1)
punct(play-7, ,-2)
amod(kinases-4, PKD-3)
nsubj(play-7, kinases-4)
aux(play-7, do-5)
neg(play-7, not-6)
root(ROOT-0, play-7)
det(role-10, an-8)
amod(role-10, essential-9)
dobj(play-7, role-10)
prep(play-7, in-11)
pcomp(in-11, regulating-12)
nn(survival-15, B-13)
nn(survival-15, cell-14)
dobj(regulating-12, survival-15)
prep(regulating-12, in-16)
dep(in-16, response-17)
dep(in-16, to-18)
det(range-20, a-19)
pobj(in-16, range-20)
prep(range-20, of-21)
amod(stimuli-24, different-22)
nn(stimuli-24, stress-23)
pobj(of-21, stimuli-24)
punct(play-7, .-25)

