1	The	_	DT	_	_	5	NMOD	_	_
2	recently	_	RB	_	_	3	AMOD	_	_
3	discovered	_	VBN	_	_	5	NMOD	_	_
4	APOBEC3	_	NN	_	_	5	NMOD	_	_
5	family	_	NN	_	_	9	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	cytidine	_	NN	_	_	8	NMOD	_	_
8	deaminases	_	NNS	_	_	6	PMOD	_	_
9	is	_	VBZ	_	_	0	ROOT	_	_
10	considered	_	VBN	_	_	9	VC	_	_
11	to	_	TO	_	_	10	VMOD	_	_
12	play	_	VB	_	_	11	IM	_	_
13	an	_	DT	_	_	15	NMOD	_	_
14	important	_	JJ	_	_	15	NMOD	_	_
15	role	_	NN	_	_	12	VMOD	_	_
16	in	_	IN	_	_	12	VMOD	_	_
17	antiviral	_	JJ	_	_	19	NMOD	_	_
18	intrinsic	_	JJ	_	_	19	NMOD	_	_
19	immunity	_	NN	_	_	16	PMOD	_	_
20	(	_	(	_	_	21	P	_	_
21	1,2	_	NN	_	_	19	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	.	_	.	_	_	9	P	_	_
		
1	In	_	IN	_	_	23	VMOD	_	_
2	primates	_	NNS	_	_	1	PMOD	_	_
3	,	_	,	_	_	23	P	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	seven	_	CD	_	_	6	NMOD	_	_
6	paralogs	_	NNS	_	_	23	VMOD	_	_
7	APOBEC3A	_	NN	_	_	6	APPO	_	_
8	,	_	,	_	_	7	P	_	_
9	B	_	NN	_	_	7	COORD	_	_
10	,	_	,	_	_	9	P	_	_
11	C	_	NN	_	_	9	COORD	_	_
12	,	_	,	_	_	11	P	_	_
13	DE	_	NN	_	_	11	COORD	_	_
14	,	_	,	_	_	13	P	_	_
15	F	_	NN	_	_	13	COORD	_	_
16	,	_	,	_	_	15	P	_	_
17	G	_	NN	_	_	15	COORD	_	_
18	,	_	,	_	_	17	P	_	_
19	H	_	NN	_	_	17	COORD	_	_
20	(	_	(	_	_	19	P	_	_
21	A3A-H	_	CD	_	_	19	NMOD	_	_
22	)	_	)	_	_	19	P	_	_
23	have	_	VBP	_	_	0	ROOT	_	_
24	been	_	VBN	_	_	23	VC	_	_
25	described	_	VBN	_	_	24	VC	_	_
26	(	_	(	_	_	27	P	_	_
27	3	_	CD	_	_	25	PRN	_	_
28	)	_	)	_	_	27	P	_	_
29	,	_	,	_	_	23	P	_	_
30	and	_	CC	_	_	23	COORD	_	_
31	they	_	PRP	_	_	32	VMOD	_	_
32	appear	_	VBP	_	_	30	CONJ	_	_
33	to	_	TO	_	_	32	VMOD	_	_
34	fulfill	_	VBP	_	_	33	IM	_	_
35	individual	_	JJ	_	_	36	NMOD	_	_
36	functions	_	NNS	_	_	34	VMOD	_	_
37	.	_	.	_	_	23	P	_	_
		
1	Human	_	JJ	_	_	2	NMOD	_	_
2	APOBEC3G	_	NN	_	_	15	VMOD	_	_
3	(	_	(	_	_	4	P	_	_
4	A3G	_	NN	_	_	2	PRN	_	_
5	)	_	)	_	_	4	P	_	_
6	,	_	,	_	_	2	P	_	_
7	the	_	DT	_	_	10	NMOD	_	_
8	most	_	RBS	_	_	9	AMOD	_	_
9	prominent	_	JJ	_	_	10	NMOD	_	_
10	member	_	NN	_	_	2	APPO	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	APOBEC3	_	NN	_	_	14	NMOD	_	_
14	family	_	NN	_	_	11	PMOD	_	_
15	has	_	VBZ	_	_	0	ROOT	_	_
16	been	_	VBN	_	_	15	VC	_	_
17	identified	_	VBN	_	_	16	VC	_	_
18	as	_	IN	_	_	17	VMOD	_	_
19	the	_	DT	_	_	22	NMOD	_	_
20	cellular	_	JJ	_	_	22	NMOD	_	_
21	restriction	_	NN	_	_	22	NMOD	_	_
22	factor	_	NN	_	_	18	PMOD	_	_
23	that	_	WDT	_	_	24	VMOD	_	_
24	is	_	VBZ	_	_	22	NMOD	_	_
25	responsible	_	JJ	_	_	24	VMOD	_	_
26	for	_	IN	_	_	25	AMOD	_	_
27	inhibition	_	NN	_	_	26	PMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	virion	_	NN	_	_	33	AMOD	_	_
30	infectivity	_	NN	_	_	33	AMOD	_	_
31	factor	_	NN	_	_	33	AMOD	_	_
32	(	_	(	_	_	33	P	_	_
33	Vif	_	NN	_	_	42	NMOD	_	_
34	)	_	)	_	_	33	P	_	_
35	-deleted	_	JJ	_	_	33	AMOD	_	_
36	human	_	JJ	_	_	38	NMOD	_	_
37	immunodeficiency	_	NN	_	_	38	NMOD	_	_
38	virus-1	_	NN	_	_	42	NMOD	_	_
39	(	_	(	_	_	40	P	_	_
40	HIV-1	_	NN	_	_	38	PRN	_	_
41	)	_	)	_	_	40	P	_	_
42	replication	_	NN	_	_	28	PMOD	_	_
43	in	_	IN	_	_	42	NMOD	_	_
44	non-permissive	_	JJ	_	_	45	NMOD	_	_
45	cells	_	NNS	_	_	43	PMOD	_	_
46	(	_	(	_	_	47	P	_	_
47	4	_	CD	_	_	17	PRN	_	_
48	)	_	)	_	_	47	P	_	_
49	.	_	.	_	_	15	P	_	_
		
1	A3G	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	packaged	_	VBN	_	_	2	VC	_	_
4	into	_	IN	_	_	3	VMOD	_	_
5	HIV-1deltavif	_	JJ	_	_	6	NMOD	_	_
6	particles	_	NNS	_	_	4	PMOD	_	_
7	and	_	CC	_	_	2	COORD	_	_
8	causes	_	VBZ	_	_	7	CONJ	_	_
9	C-to-U	_	JJ	_	_	10	NMOD	_	_
10	deaminations	_	NNS	_	_	8	VMOD	_	_
11	on	_	IN	_	_	10	NMOD	_	_
12	the	_	DT	_	_	15	NMOD	_	_
13	single-stranded	_	JJ	_	_	15	NMOD	_	_
14	viral	_	JJ	_	_	15	NMOD	_	_
15	DNA	_	NN	_	_	11	PMOD	_	_
16	during	_	IN	_	_	8	VMOD	_	_
17	reverse	_	JJ	_	_	18	NMOD	_	_
18	transcription	_	NN	_	_	16	PMOD	_	_
19	(	_	(	_	_	20	P	_	_
20	5-8	_	NN	_	_	18	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	.	_	.	_	_	2	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	leads	_	VBZ	_	_	0	ROOT	_	_
3	to	_	TO	_	_	2	VMOD	_	_
4	degradation	_	NN	_	_	3	PMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	uracile-containing	_	JJ	_	_	8	NMOD	_	_
8	DNA	_	NN	_	_	5	PMOD	_	_
9	by	_	IN	_	_	4	NMOD	_	_
10	cellular	_	JJ	_	_	12	NMOD	_	_
11	repair	_	NN	_	_	12	NMOD	_	_
12	mechanisms	_	NNS	_	_	9	PMOD	_	_
13	or	_	CC	_	_	3	COORD	_	_
14	to	_	TO	_	_	13	CONJ	_	_
15	hypermutation	_	NN	_	_	14	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	viral	_	JJ	_	_	19	NMOD	_	_
19	genome	_	NN	_	_	16	PMOD	_	_
20	(	_	(	_	_	21	P	_	_
21	5,6	_	NN	_	_	19	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	.	_	.	_	_	2	P	_	_
		
1	As	_	IN	_	_	14	VMOD	_	_
2	a	_	DT	_	_	3	NMOD	_	_
3	result	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	14	P	_	_
5	only	_	RB	_	_	8	NMOD	_	_
6	a	_	DT	_	_	8	NMOD	_	_
7	marginal	_	JJ	_	_	8	NMOD	_	_
8	fraction	_	NN	_	_	14	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	13	NMOD	_	_
11	A3G-containing	_	JJ	_	_	13	NMOD	_	_
12	HIV-1	_	NN	_	_	13	NMOD	_	_
13	particles	_	NNS	_	_	9	PMOD	_	_
14	is	_	VBZ	_	_	0	ROOT	_	_
15	able	_	JJ	_	_	14	VMOD	_	_
16	to	_	TO	_	_	15	AMOD	_	_
17	complete	_	VB	_	_	16	IM	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	replication	_	NN	_	_	20	NMOD	_	_
20	cycle	_	NN	_	_	17	VMOD	_	_
21	.	_	.	_	_	14	P	_	_
		
1	In	_	IN	_	_	10	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	to	_	TO	_	_	2	NMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	inhibition	_	NN	_	_	3	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	HIV-1	_	NN	_	_	6	PMOD	_	_
8	,	_	,	_	_	10	P	_	_
9	A3G	_	NN	_	_	10	VMOD	_	_
10	restricts	_	VBZ	_	_	0	ROOT	_	_
11	replication	_	NN	_	_	10	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	other	_	JJ	_	_	14	NMOD	_	_
14	lentiviruses	_	NNS	_	_	12	PMOD	_	_
15	,	_	,	_	_	14	P	_	_
16	gammaretroviruses	_	NNS	_	_	14	COORD	_	_
17	,	_	,	_	_	16	P	_	_
18	deltaretroviruses	_	NNS	_	_	16	COORD	_	_
19	,	_	,	_	_	18	P	_	_
20	spumaviruses	_	NNS	_	_	18	COORD	_	_
21	,	_	,	_	_	20	P	_	_
22	long-terminal-repeat	_	NN	_	_	26	NMOD	_	_
23	(	_	(	_	_	24	P	_	_
24	LTR	_	NN	_	_	22	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	-retrotransposons	_	NNS	_	_	20	COORD	_	_
27	,	_	,	_	_	26	P	_	_
28	orthohepadnaviruses	_	NNS	_	_	26	COORD	_	_
29	and	_	CC	_	_	28	COORD	_	_
30	avihepadnaviruses	_	NNS	_	_	29	CONJ	_	_
31	(	_	(	_	_	32	P	_	_
32	9-21	_	NN	_	_	30	PRN	_	_
33	)	_	)	_	_	32	P	_	_
34	.	_	.	_	_	10	P	_	_
		
1	Interestingly	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	deamination	_	NN	_	_	4	VMOD	_	_
4	seems	_	VBZ	_	_	0	ROOT	_	_
5	not	_	RB	_	_	6	VMOD	_	_
6	to	_	TO	_	_	4	VMOD	_	_
7	be	_	VB	_	_	6	IM	_	_
8	the	_	DT	_	_	12	NMOD	_	_
9	only	_	RB	_	_	10	AMOD	_	_
10	A3G-mediated	_	JJ	_	_	12	NMOD	_	_
11	antiviral	_	JJ	_	_	12	NMOD	_	_
12	mechanism	_	NN	_	_	7	VMOD	_	_
13	;	_	:	_	_	4	P	_	_
14	in	_	IN	_	_	37	VMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	case	_	NN	_	_	14	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	hepatitis	_	NN	_	_	20	NMOD	_	_
19	B	_	NN	_	_	20	NMOD	_	_
20	virus	_	NN	_	_	17	PMOD	_	_
21	(	_	(	_	_	22	P	_	_
22	HBV	_	NN	_	_	20	PRN	_	_
23	)	_	)	_	_	22	P	_	_
24	and	_	CC	_	_	20	COORD	_	_
25	human	_	JJ	_	_	30	NMOD	_	_
26	T	_	NN	_	_	30	NMOD	_	_
27	cell	_	NN	_	_	30	NMOD	_	_
28	leukemia	_	NN	_	_	30	NMOD	_	_
29	virus	_	NN	_	_	30	NMOD	_	_
30	type	_	NN	_	_	24	CONJ	_	_
31	1	_	CD	_	_	30	NMOD	_	_
32	(	_	(	_	_	33	P	_	_
33	HTLV-1	_	NN	_	_	30	PRN	_	_
34	)	_	)	_	_	33	P	_	_
35	,	_	,	_	_	37	P	_	_
36	A3G	_	NN	_	_	37	VMOD	_	_
37	was	_	VBD	_	_	4	COORD	_	_
38	shown	_	VBN	_	_	37	VC	_	_
39	to	_	TO	_	_	38	VMOD	_	_
40	restrict	_	VB	_	_	39	IM	_	_
41	virus	_	NN	_	_	42	NMOD	_	_
42	replication	_	NN	_	_	40	VMOD	_	_
43	by	_	IN	_	_	40	VMOD	_	_
44	deamination-independent	_	JJ	_	_	45	NMOD	_	_
45	mechanisms	_	NNS	_	_	43	PMOD	_	_
46	(	_	(	_	_	40	PRN	_	_
47	12	_	CD	_	_	53	DEP	_	_
48	,	_	,	_	_	53	P	_	_
49	13	_	CD	_	_	53	DEP	_	_
50	,	_	,	_	_	53	P	_	_
51	19	_	CD	_	_	53	DEP	_	_
52	,	_	,	_	_	53	P	_	_
53	22-25	_	CD	_	_	46	DEP	_	_
54	)	_	)	_	_	46	P	_	_
55	.	_	.	_	_	4	P	_	_
		
1	Another	_	DT	_	_	2	NMOD	_	_
2	member	_	NN	_	_	13	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	APOBEC3	_	NN	_	_	6	NMOD	_	_
6	family	_	NN	_	_	3	PMOD	_	_
7	,	_	,	_	_	2	P	_	_
8	APOBEC3F	_	NN	_	_	2	APPO	_	_
9	(	_	(	_	_	10	P	_	_
10	A3F	_	NN	_	_	8	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	,	_	,	_	_	2	P	_	_
13	appears	_	VBZ	_	_	0	ROOT	_	_
14	to	_	TO	_	_	13	VMOD	_	_
15	have	_	VBP	_	_	14	IM	_	_
16	similar	_	JJ	_	_	17	NMOD	_	_
17	activities	_	NNS	_	_	15	VMOD	_	_
18	like	_	IN	_	_	15	VMOD	_	_
19	A3G	_	NN	_	_	18	PMOD	_	_
20	(	_	(	_	_	21	P	_	_
21	26,27	_	NN	_	_	19	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	.	_	.	_	_	13	P	_	_
		
1	A3F	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	also	_	RB	_	_	2	VMOD	_	_
4	packaged	_	VBN	_	_	2	VC	_	_
5	into	_	IN	_	_	4	VMOD	_	_
6	HIV-1deltavif	_	JJ	_	_	7	NMOD	_	_
7	particles	_	NNS	_	_	5	PMOD	_	_
8	and	_	CC	_	_	2	COORD	_	_
9	induces	_	VBZ	_	_	8	CONJ	_	_
10	similar	_	JJ	_	_	12	NMOD	_	_
11	C-to-U	_	JJ	_	_	12	NMOD	_	_
12	deaminations	_	NNS	_	_	9	VMOD	_	_
13	,	_	,	_	_	2	P	_	_
14	although	_	IN	_	_	2	VMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	proteins	_	NNS	_	_	17	VMOD	_	_
17	differ	_	VBP	_	_	14	SUB	_	_
18	in	_	IN	_	_	17	VMOD	_	_
19	their	_	PRP$	_	_	21	NMOD	_	_
20	target	_	NN	_	_	21	NMOD	_	_
21	sequences	_	NNS	_	_	18	PMOD	_	_
22	specificity	_	NN	_	_	21	NMOD	_	_
23	(	_	(	_	_	24	P	_	_
24	26,28	_	NN	_	_	22	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	.	_	.	_	_	2	P	_	_
		
1	Furthermore	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	A3F	_	NN	_	_	4	NMOD	_	_
4	proteins	_	NNS	_	_	5	VMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	detected	_	VBN	_	_	5	VC	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	many	_	JJ	_	_	9	NMOD	_	_
9	tissues	_	NNS	_	_	7	PMOD	_	_
10	that	_	WDT	_	_	11	VMOD	_	_
11	express	_	VBP	_	_	9	NMOD	_	_
12	A3G	_	NN	_	_	11	VMOD	_	_
13	and	_	CC	_	_	11	COORD	_	_
14	are	_	VBP	_	_	13	CONJ	_	_
15	able	_	JJ	_	_	14	VMOD	_	_
16	to	_	TO	_	_	15	AMOD	_	_
17	form	_	VB	_	_	16	IM	_	_
18	heteromultimers	_	NNS	_	_	17	VMOD	_	_
19	with	_	IN	_	_	17	VMOD	_	_
20	A3G	_	NN	_	_	19	PMOD	_	_
21	(	_	(	_	_	22	P	_	_
22	26,29,30	_	NN	_	_	20	PRN	_	_
23	)	_	)	_	_	22	P	_	_
24	.	_	.	_	_	5	P	_	_
		
1	Both	_	DT	_	_	2	NMOD	_	_
2	proteins	_	NNS	_	_	3	VMOD	_	_
3	localize	_	VB	_	_	0	ROOT	_	_
4	to	_	TO	_	_	3	VMOD	_	_
5	mRNA	_	NN	_	_	10	NMOD	_	_
6	processing	_	NN	_	_	10	NMOD	_	_
7	(	_	(	_	_	10	P	_	_
8	P	_	NN	_	_	10	NMOD	_	_
9	)	_	)	_	_	10	P	_	_
10	bodies	_	NNS	_	_	4	PMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	cytoplasmic	_	JJ	_	_	13	NMOD	_	_
13	compartments	_	NNS	_	_	10	APPO	_	_
14	involved	_	VBN	_	_	13	APPO	_	_
15	in	_	IN	_	_	14	VMOD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	degradation	_	NN	_	_	15	PMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	storage	_	NN	_	_	18	CONJ	_	_
20	of	_	IN	_	_	17	NMOD	_	_
21	non-translating	_	JJ	_	_	22	NMOD	_	_
22	mRNAs	_	NNS	_	_	20	PMOD	_	_
23	(	_	(	_	_	24	P	_	_
24	30,31	_	NN	_	_	22	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	.	_	.	_	_	3	P	_	_
		
1	A3G	_	NN	_	_	2	VMOD	_	_
2	has	_	VBZ	_	_	0	ROOT	_	_
3	been	_	VBN	_	_	2	VC	_	_
4	shown	_	VBN	_	_	3	VC	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	be	_	VB	_	_	5	IM	_	_
7	expressed	_	VBN	_	_	6	VC	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	T	_	NN	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	8	PMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	a	_	DT	_	_	15	NMOD	_	_
13	relevant	_	JJ	_	_	15	NMOD	_	_
14	cell	_	NN	_	_	15	NMOD	_	_
15	target	_	NN	_	_	10	APPO	_	_
16	for	_	IN	_	_	15	NMOD	_	_
17	HIV-1	_	NN	_	_	16	PMOD	_	_
18	in	_	FW	_	_	7	VMOD	_	_
19	vivo	_	FW	_	_	18	AMOD	_	_
20	,	_	,	_	_	2	P	_	_
21	but	_	CC	_	_	2	COORD	_	_
22	little	_	JJ	_	_	23	VMOD	_	_
23	is	_	VBZ	_	_	21	CONJ	_	_
24	known	_	VBN	_	_	23	VC	_	_
25	about	_	IN	_	_	24	VMOD	_	_
26	its	_	PRP$	_	_	27	NMOD	_	_
27	regulation	_	NN	_	_	25	PMOD	_	_
28	(	_	(	_	_	29	P	_	_
29	4,29,32	_	NN	_	_	27	PRN	_	_
30	)	_	)	_	_	29	P	_	_
31	.	_	.	_	_	2	P	_	_
		
1	There	_	EX	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	4	NMOD	_	_
4	report	_	NN	_	_	2	VMOD	_	_
5	describing	_	VBG	_	_	4	APPO	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	mitogenic	_	JJ	_	_	8	NMOD	_	_
8	stimulation	_	NN	_	_	12	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	T	_	NN	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	9	PMOD	_	_
12	upregulates	_	VBZ	_	_	6	SUB	_	_
13	A3G	_	NN	_	_	15	NMOD	_	_
14	mRNA	_	NN	_	_	15	NMOD	_	_
15	levels	_	NNS	_	_	12	VMOD	_	_
16	,	_	,	_	_	12	P	_	_
17	but	_	CC	_	_	12	COORD	_	_
18	this	_	DT	_	_	19	VMOD	_	_
19	was	_	VBD	_	_	17	CONJ	_	_
20	not	_	RB	_	_	19	VMOD	_	_
21	analyzed	_	VBN	_	_	19	VC	_	_
22	on	_	IN	_	_	21	VMOD	_	_
23	the	_	DT	_	_	25	NMOD	_	_
24	transcriptional	_	JJ	_	_	25	NMOD	_	_
25	level	_	NN	_	_	22	PMOD	_	_
26	(	_	(	_	_	27	P	_	_
27	33	_	CD	_	_	25	PRN	_	_
28	)	_	)	_	_	27	P	_	_
29	.	_	.	_	_	2	P	_	_
		
1	Since	_	IN	_	_	15	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	A3G	_	NN	_	_	4	NMOD	_	_
4	promoter	_	NN	_	_	5	VMOD	_	_
5	has	_	VBZ	_	_	1	SUB	_	_
6	not	_	RB	_	_	5	VMOD	_	_
7	been	_	VBN	_	_	5	VC	_	_
8	systematically	_	RB	_	_	7	VMOD	_	_
9	analyzed	_	VBN	_	_	7	VC	_	_
10	so	_	RB	_	_	9	VMOD	_	_
11	far	_	RB	_	_	10	AMOD	_	_
12	,	_	,	_	_	15	P	_	_
13	our	_	PRP$	_	_	14	NMOD	_	_
14	aim	_	NN	_	_	15	VMOD	_	_
15	was	_	VBD	_	_	0	ROOT	_	_
16	to	_	TO	_	_	15	VC	_	_
17	clone	_	NN	_	_	16	IM	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	A3G	_	NN	_	_	20	NMOD	_	_
20	promoter	_	NN	_	_	17	VMOD	_	_
21	and	_	CC	_	_	17	COORD	_	_
22	characterize	_	VB	_	_	21	CONJ	_	_
23	its	_	PRP$	_	_	24	NMOD	_	_
24	regulation	_	NN	_	_	22	VMOD	_	_
25	in	_	IN	_	_	24	NMOD	_	_
26	T	_	NN	_	_	27	NMOD	_	_
27	cells	_	NNS	_	_	25	PMOD	_	_
28	.	_	.	_	_	15	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	our	_	PRP$	_	_	3	NMOD	_	_
3	study	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	we	_	PRP	_	_	6	VMOD	_	_
6	observed	_	VBD	_	_	0	ROOT	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	A3G	_	NN	_	_	9	VMOD	_	_
9	uses	_	VBZ	_	_	7	SUB	_	_
10	multiple	_	JJ	_	_	13	NMOD	_	_
11	transcriptional	_	JJ	_	_	13	NMOD	_	_
12	start	_	NN	_	_	13	NMOD	_	_
13	sites	_	NNS	_	_	9	VMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	TSS	_	NN	_	_	13	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	.	_	.	_	_	6	P	_	_
		
1	By	_	IN	_	_	14	VMOD	_	_
2	generating	_	VBG	_	_	1	PMOD	_	_
3	a	_	DT	_	_	4	NMOD	_	_
4	series	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	5'	_	JJ	_	_	7	NMOD	_	_
7	deletions	_	NNS	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	A3G	_	NN	_	_	11	NMOD	_	_
11	promoter	_	NN	_	_	8	PMOD	_	_
12	,	_	,	_	_	14	P	_	_
13	we	_	PRP	_	_	14	VMOD	_	_
14	identified	_	VBD	_	_	0	ROOT	_	_
15	a	_	DT	_	_	18	NMOD	_	_
16	180	_	CD	_	_	17	AMOD	_	_
17	bp	_	NN	_	_	18	NMOD	_	_
18	region	_	NN	_	_	14	VMOD	_	_
19	that	_	WDT	_	_	20	VMOD	_	_
20	mediated	_	VBD	_	_	18	NMOD	_	_
21	basal	_	JJ	_	_	22	NMOD	_	_
22	transcription	_	NN	_	_	20	VMOD	_	_
23	.	_	.	_	_	14	P	_	_
		
1	In	_	IN	_	_	11	VMOD	_	_
2	T	_	NN	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	1	PMOD	_	_
4	,	_	,	_	_	11	P	_	_
5	transcriptional	_	JJ	_	_	6	NMOD	_	_
6	activity	_	NN	_	_	11	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	this	_	DT	_	_	10	NMOD	_	_
9	core	_	NN	_	_	10	NMOD	_	_
10	promoter	_	NN	_	_	7	PMOD	_	_
11	was	_	VBD	_	_	0	ROOT	_	_
12	not	_	RB	_	_	11	VMOD	_	_
13	inducible	_	JJ	_	_	11	VMOD	_	_
14	by	_	IN	_	_	13	AMOD	_	_
15	mitogenic	_	JJ	_	_	16	NMOD	_	_
16	stimulation	_	NN	_	_	14	PMOD	_	_
17	or	_	CC	_	_	16	COORD	_	_
18	interferon	_	NN	_	_	19	NMOD	_	_
19	treatment	_	NN	_	_	17	CONJ	_	_
20	,	_	,	_	_	11	P	_	_
21	but	_	CC	_	_	11	COORD	_	_
22	was	_	VBD	_	_	21	CONJ	_	_
23	dependent	_	JJ	_	_	22	VMOD	_	_
24	on	_	IN	_	_	23	AMOD	_	_
25	a	_	DT	_	_	26	NMOD	_	_
26	GC-box	_	NN	_	_	24	PMOD	_	_
27	which	_	WDT	_	_	28	VMOD	_	_
28	was	_	VBD	_	_	26	NMOD	_	_
29	recognized	_	VBN	_	_	28	VC	_	_
30	by	_	IN	_	_	29	VMOD	_	_
31	Sp	_	NN	_	_	34	NMOD	_	_
32	(	_	(	_	_	34	P	_	_
33	specificity	_	NN	_	_	34	NMOD	_	_
34	protein	_	NN	_	_	30	PMOD	_	_
35	)	_	)	_	_	34	P	_	_
36	1	_	CD	_	_	34	NMOD	_	_
37	and	_	CC	_	_	34	COORD	_	_
38	Sp3	_	NN	_	_	37	CONJ	_	_
39	transcription	_	NN	_	_	40	NMOD	_	_
40	factors	_	NNS	_	_	38	COORD	_	_
41	.	_	.	_	_	11	P	_	_
		
