1	The	_	DT	_	_	3	NMOD	_	_
2	Inhibitory	_	JJ	_	_	3	NMOD	_	_
3	Effect	_	NN	_	_	0	ROOT	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	Corticosteroids	_	NNS	_	_	4	PMOD	_	_
6	on	_	IN	_	_	3	NMOD	_	_
7	GATA-3	_	NN	_	_	9	NMOD	_	_
8	Nuclear	_	JJ	_	_	9	NMOD	_	_
9	Localization	_	NN	_	_	6	PMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	Primary	_	JJ	_	_	13	NMOD	_	_
12	T	_	NN	_	_	13	NMOD	_	_
13	Lymphocytes	_	NNS	_	_	10	PMOD	_	_
14	Ex	_	FW	_	_	3	NMOD	_	_
15	Vivo	_	FW	_	_	14	AMOD	_	_
16	and	_	CC	_	_	14	COORD	_	_
17	In	_	FW	_	_	16	CONJ	_	_
18	Vivo	_	FW	_	_	17	AMOD	_	_
		
1	Treatment	_	NN	_	_	6	VMOD	_	_
2	with	_	IN	_	_	1	NMOD	_	_
3	FP	_	NN	_	_	2	PMOD	_	_
4	ex	_	FW	_	_	1	NMOD	_	_
5	vivo	_	FW	_	_	4	AMOD	_	_
6	demonstrated	_	VBD	_	_	0	ROOT	_	_
7	a	_	DT	_	_	9	NMOD	_	_
8	concentration-dependent	_	JJ	_	_	9	NMOD	_	_
9	decrease	_	NN	_	_	6	VMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	direct	_	JJ	_	_	13	NMOD	_	_
13	interaction	_	NN	_	_	10	PMOD	_	_
14	between	_	IN	_	_	13	NMOD	_	_
15	phospho-GATA-3	_	NN	_	_	14	PMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	importin-alpha	_	NN	_	_	16	CONJ	_	_
18	in	_	IN	_	_	15	NMOD	_	_
19	PBMCs	_	NNS	_	_	18	PMOD	_	_
20	from	_	IN	_	_	19	NMOD	_	_
21	patients	_	NNS	_	_	20	PMOD	_	_
22	with	_	IN	_	_	21	NMOD	_	_
23	asthma	_	NN	_	_	22	PMOD	_	_
24	(	_	(	_	_	26	P	_	_
25	Figure	_	NN	_	_	26	NMOD	_	_
26	6A	_	NN	_	_	23	PRN	_	_
27	and	_	CC	_	_	26	COORD	_	_
28	6B	_	NN	_	_	27	CONJ	_	_
29	)	_	)	_	_	26	P	_	_
30	,	_	,	_	_	23	P	_	_
31	which	_	WDT	_	_	32	VMOD	_	_
32	was	_	VBD	_	_	23	NMOD	_	_
33	significantly	_	RB	_	_	34	VMOD	_	_
34	inhibited	_	VBN	_	_	32	VC	_	_
35	at	_	IN	_	_	34	VMOD	_	_
36	10-12	_	CD	_	_	37	AMOD	_	_
37	M	_	NN	_	_	38	NMOD	_	_
38	FP	_	NN	_	_	35	PMOD	_	_
39	(	_	(	_	_	40	P	_	_
40	p	_	NN	_	_	34	PRN	_	_
41	<	_	JJ	_	_	40	NMOD	_	_
42	0.001	_	CD	_	_	40	NMOD	_	_
43	,	_	,	_	_	40	P	_	_
44	ANOVA	_	NN	_	_	40	COORD	_	_
45	and	_	CC	_	_	44	COORD	_	_
46	Newman-Keuls	_	NN	_	_	47	NMOD	_	_
47	test	_	NN	_	_	45	CONJ	_	_
48	)	_	)	_	_	40	P	_	_
49	and	_	CC	_	_	34	COORD	_	_
50	completely	_	RB	_	_	51	VMOD	_	_
51	attenuated	_	VBN	_	_	49	CONJ	_	_
52	by	_	IN	_	_	51	VMOD	_	_
53	10-8	_	CD	_	_	54	AMOD	_	_
54	M	_	NN	_	_	55	NMOD	_	_
55	FP	_	NN	_	_	52	PMOD	_	_
56	(	_	(	_	_	58	P	_	_
57	p	_	NN	_	_	58	NMOD	_	_
58	<	_	NN	_	_	51	PRN	_	_
59	0.001	_	CD	_	_	58	NMOD	_	_
60	,	_	,	_	_	58	P	_	_
61	ANOVA	_	NN	_	_	58	COORD	_	_
62	and	_	CC	_	_	61	COORD	_	_
63	Newman-Keuls	_	NN	_	_	64	NMOD	_	_
64	test	_	NN	_	_	62	CONJ	_	_
65	)	_	)	_	_	58	P	_	_
66	.	_	.	_	_	6	P	_	_
		
1	Our	_	PRP$	_	_	6	NMOD	_	_
2	previous	_	JJ	_	_	6	NMOD	_	_
3	T	_	NN	_	_	5	NMOD	_	_
4	cell	_	NN	_	_	5	NMOD	_	_
5	line	_	NN	_	_	6	NMOD	_	_
6	studies	_	NNS	_	_	7	VMOD	_	_
7	indicated	_	VBD	_	_	0	ROOT	_	_
8	that	_	IN	_	_	7	VMOD	_	_
9	10-12	_	CD	_	_	10	AMOD	_	_
10	M	_	NN	_	_	11	NMOD	_	_
11	FP	_	NN	_	_	12	VMOD	_	_
12	suppresses	_	VBZ	_	_	8	SUB	_	_
13	IL-4	_	NN	_	_	17	NMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	-5	_	CD	_	_	14	CONJ	_	_
16	gene	_	NN	_	_	17	NMOD	_	_
17	expression	_	NN	_	_	12	VMOD	_	_
18	and	_	CC	_	_	7	COORD	_	_
19	attenuated	_	VBD	_	_	18	CONJ	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	interaction	_	NN	_	_	19	VMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	GATA-3	_	NN	_	_	22	PMOD	_	_
24	with	_	IN	_	_	21	NMOD	_	_
25	importin-alpha	_	NN	_	_	24	PMOD	_	_
26	(	_	(	_	_	27	P	_	_
27	see	_	VB	_	_	25	PRN	_	_
28	Figures	_	NNS	_	_	29	NMOD	_	_
29	1D	_	CD	_	_	27	VMOD	_	_
30	and	_	CC	_	_	29	COORD	_	_
31	2	_	CD	_	_	30	CONJ	_	_
32	)	_	)	_	_	27	P	_	_
33	.	_	.	_	_	7	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	concentration	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	close	_	JJ	_	_	3	VMOD	_	_
5	to	_	TO	_	_	4	AMOD	_	_
6	peak	_	NN	_	_	8	NMOD	_	_
7	plasma	_	NN	_	_	8	NMOD	_	_
8	levels	_	NNS	_	_	5	PMOD	_	_
9	obtained	_	VBN	_	_	8	APPO	_	_
10	from	_	IN	_	_	9	VMOD	_	_
11	asthmatic	_	JJ	_	_	12	NMOD	_	_
12	patients	_	NNS	_	_	10	PMOD	_	_
13	treated	_	VBN	_	_	12	APPO	_	_
14	with	_	IN	_	_	13	VMOD	_	_
15	inhaled	_	VBN	_	_	16	NMOD	_	_
16	FP	_	NN	_	_	14	PMOD	_	_
17	(	_	(	_	_	19	P	_	_
18	500	_	CD	_	_	19	NMOD	_	_
19	microg	_	NN	_	_	16	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	[	_	(	_	_	22	P	_	_
22	27	_	CD	_	_	3	PRN	_	_
23	]	_	)	_	_	22	P	_	_
24	.	_	.	_	_	3	P	_	_
		
1	Inhaled	_	VBN	_	_	2	NMOD	_	_
2	FP	_	NN	_	_	7	NMOD	_	_
3	(	_	(	_	_	5	P	_	_
4	500	_	CD	_	_	5	NMOD	_	_
5	microg	_	NN	_	_	2	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	treatment	_	NN	_	_	14	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	seven	_	CD	_	_	12	NMOD	_	_
10	steroid-naive	_	JJ	_	_	12	NMOD	_	_
11	asthma	_	NN	_	_	12	NMOD	_	_
12	patients	_	NNS	_	_	8	PMOD	_	_
13	significantly	_	RB	_	_	14	VMOD	_	_
14	reduced	_	VBD	_	_	0	ROOT	_	_
15	GATA-3-importin-alpha	_	NN	_	_	16	NMOD	_	_
16	interaction	_	NN	_	_	14	VMOD	_	_
17	in	_	FW	_	_	14	VMOD	_	_
18	vivo	_	FW	_	_	17	AMOD	_	_
19	in	_	IN	_	_	14	VMOD	_	_
20	a	_	DT	_	_	22	NMOD	_	_
21	time-dependent	_	JJ	_	_	22	NMOD	_	_
22	manner	_	NN	_	_	19	PMOD	_	_
23	.	_	.	_	_	14	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	produced	_	VBD	_	_	0	ROOT	_	_
3	a	_	DT	_	_	7	NMOD	_	_
4	>	_	RB	_	_	7	NMOD	_	_
5	90	_	CD	_	_	4	DEP	_	_
6	%	_	NN	_	_	4	AMOD	_	_
7	decrease	_	NN	_	_	2	VMOD	_	_
8	in	_	IN	_	_	7	NMOD	_	_
9	GATA-3-importin-alpha	_	NN	_	_	10	NMOD	_	_
10	association	_	NN	_	_	8	PMOD	_	_
11	at	_	IN	_	_	2	VMOD	_	_
12	2	_	CD	_	_	13	NMOD	_	_
13	h	_	NN	_	_	11	PMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	median	_	NN	_	_	13	PRN	_	_
16	[	_	(	_	_	19	P	_	_
17	95	_	CD	_	_	19	NMOD	_	_
18	%	_	NN	_	_	19	NMOD	_	_
19	CI	_	NN	_	_	15	PRN	_	_
20	]	_	)	_	_	19	P	_	_
21	,	_	,	_	_	15	P	_	_
22	13,494	_	CD	_	_	24	NMOD	_	_
23	[	_	(	_	_	24	P	_	_
24	6,828-17,829	_	CD	_	_	15	COORD	_	_
25	]	_	)	_	_	24	P	_	_
26	versus	_	CC	_	_	24	COORD	_	_
27	879	_	CD	_	_	29	NMOD	_	_
28	[	_	(	_	_	29	P	_	_
29	597-1,165	_	CD	_	_	33	COORD	_	_
30	]	_	)	_	_	29	P	_	_
31	;	_	:	_	_	26	P	_	_
32	p	_	NN	_	_	33	NMOD	_	_
33	<	_	NN	_	_	26	CONJ	_	_
34	0.05	_	CD	_	_	33	NMOD	_	_
35	Friedman	_	NN	_	_	37	NMOD	_	_
36	's	_	POS	_	_	37	SUFFIX	_	_
37	analysis	_	NN	_	_	33	NMOD	_	_
38	)	_	)	_	_	15	P	_	_
39	.	_	.	_	_	2	P	_	_
		
1	However	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	this	_	DT	_	_	4	VMOD	_	_
4	did	_	VBD	_	_	0	ROOT	_	_
5	not	_	RB	_	_	4	VMOD	_	_
6	reach	_	VB	_	_	4	VC	_	_
7	significance	_	NN	_	_	6	VMOD	_	_
8	using	_	VBG	_	_	7	APPO	_	_
9	Wilcoxon	_	NN	_	_	12	NMOD	_	_
10	's	_	POS	_	_	9	SUFFIX	_	_
11	post-test	_	JJ	_	_	12	NMOD	_	_
12	analysis	_	NN	_	_	8	VMOD	_	_
13	(	_	(	_	_	14	P	_	_
14	W	_	NN	_	_	12	PRN	_	_
15	=	_	JJ	_	_	14	NMOD	_	_
16	6.00	_	CD	_	_	14	NMOD	_	_
17	)	_	)	_	_	14	P	_	_
18	probably	_	RB	_	_	20	PMOD	_	_
19	due	_	JJ	_	_	20	DEP	_	_
20	to	_	TO	_	_	8	VMOD	_	_
21	low	_	JJ	_	_	22	NMOD	_	_
22	numbers	_	NNS	_	_	20	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	participants	_	NNS	_	_	23	PMOD	_	_
25	.	_	.	_	_	4	P	_	_
		
1	Similar	_	JJ	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	observed	_	VBN	_	_	3	VC	_	_
5	when	_	WRB	_	_	8	VMOD	_	_
6	GATA-3-importin-alpha	_	NN	_	_	7	NMOD	_	_
7	association	_	NN	_	_	8	VMOD	_	_
8	was	_	VBD	_	_	4	VMOD	_	_
9	measured	_	VBN	_	_	8	VC	_	_
10	(	_	(	_	_	12	P	_	_
11	Figure	_	NN	_	_	12	NMOD	_	_
12	6C	_	NN	_	_	9	PRN	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	6D	_	NN	_	_	13	CONJ	_	_
15	)	_	)	_	_	12	P	_	_
16	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	lower	_	JJR	_	_	3	NMOD	_	_
3	dose	_	NN	_	_	10	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	FP	_	NN	_	_	4	PMOD	_	_
6	(	_	(	_	_	8	P	_	_
7	100	_	CD	_	_	8	NMOD	_	_
8	microg	_	NN	_	_	3	PRN	_	_
9	)	_	)	_	_	8	P	_	_
10	was	_	VBD	_	_	0	ROOT	_	_
11	not	_	RB	_	_	10	VMOD	_	_
12	effective	_	JJ	_	_	10	VMOD	_	_
13	.	_	.	_	_	10	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	attenuated	_	VBN	_	_	3	NMOD	_	_
3	interaction	_	NN	_	_	6	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	GATA-3	_	NN	_	_	4	PMOD	_	_
6	did	_	VBD	_	_	0	ROOT	_	_
7	not	_	RB	_	_	6	VMOD	_	_
8	result	_	VB	_	_	6	VC	_	_
9	from	_	IN	_	_	8	VMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	defective	_	JJ	_	_	12	NMOD	_	_
12	recycling	_	NN	_	_	9	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	importin-alpha	_	NN	_	_	13	PMOD	_	_
15	,	_	,	_	_	6	P	_	_
16	as	_	IN	_	_	6	VMOD	_	_
17	a	_	DT	_	_	19	NMOD	_	_
18	significant	_	JJ	_	_	19	NMOD	_	_
19	decrease	_	NN	_	_	29	VMOD	_	_
20	in	_	IN	_	_	19	NMOD	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	abundance	_	NN	_	_	20	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	importin-alpha	_	NN	_	_	23	PMOD	_	_
25	in	_	IN	_	_	22	NMOD	_	_
26	the	_	DT	_	_	28	NMOD	_	_
27	cytoplasmic	_	JJ	_	_	28	NMOD	_	_
28	pool	_	NN	_	_	25	PMOD	_	_
29	was	_	VBD	_	_	16	SUB	_	_
30	not	_	RB	_	_	29	VMOD	_	_
31	detected	_	VBN	_	_	29	VC	_	_
32	(	_	(	_	_	34	P	_	_
33	Figure	_	NN	_	_	34	NMOD	_	_
34	6E	_	NN	_	_	31	PRN	_	_
35	)	_	)	_	_	34	P	_	_
36	.	_	.	_	_	6	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	further	_	RB	_	_	3	VMOD	_	_
3	examined	_	VBD	_	_	0	ROOT	_	_
4	whether	_	IN	_	_	3	VMOD	_	_
5	inhaled	_	VBN	_	_	6	NMOD	_	_
6	FP	_	NN	_	_	7	VMOD	_	_
7	could	_	MD	_	_	4	SUB	_	_
8	affect	_	VB	_	_	7	VC	_	_
9	cellular	_	JJ	_	_	10	NMOD	_	_
10	localization	_	NN	_	_	8	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	GATA-3	_	NN	_	_	11	PMOD	_	_
13	in	_	IN	_	_	10	NMOD	_	_
14	peripheral	_	JJ	_	_	17	NMOD	_	_
15	blood	_	NN	_	_	17	NMOD	_	_
16	T	_	NN	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	13	PMOD	_	_
18	.	_	.	_	_	3	P	_	_
		
1	Treatment	_	NN	_	_	13	VMOD	_	_
2	with	_	IN	_	_	1	NMOD	_	_
3	inhaled	_	VBN	_	_	4	NMOD	_	_
4	FP	_	NN	_	_	2	PMOD	_	_
5	(	_	(	_	_	7	P	_	_
6	500	_	CD	_	_	7	NMOD	_	_
7	microg	_	NN	_	_	4	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	for	_	IN	_	_	1	NMOD	_	_
10	2	_	CD	_	_	11	NMOD	_	_
11	h	_	NN	_	_	9	PMOD	_	_
12	significantly	_	RB	_	_	13	VMOD	_	_
13	increased	_	VBD	_	_	0	ROOT	_	_
14	GR	_	NN	_	_	16	NMOD	_	_
15	nuclear	_	JJ	_	_	16	NMOD	_	_
16	translocation	_	NN	_	_	13	VMOD	_	_
17	(	_	(	_	_	19	P	_	_
18	Figure	_	NN	_	_	19	NMOD	_	_
19	7A	_	NN	_	_	13	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	and	_	CC	_	_	13	COORD	_	_
22	concomitantly	_	RB	_	_	13	VMOD	_	_
23	decreased	_	VBD	_	_	21	CONJ	_	_
24	the	_	DT	_	_	25	NMOD	_	_
25	number	_	NN	_	_	23	VMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	nuclear	_	JJ	_	_	33	NMOD	_	_
28	GATA-3	_	NN	_	_	33	NMOD	_	_
29	immunoreactive	_	JJ	_	_	33	NMOD	_	_
30	peripheral	_	JJ	_	_	33	NMOD	_	_
31	blood	_	NN	_	_	33	NMOD	_	_
32	T	_	NN	_	_	33	NMOD	_	_
33	cells	_	NNS	_	_	26	PMOD	_	_
34	(	_	(	_	_	38	P	_	_
35	37	_	CD	_	_	38	NMOD	_	_
36	%	_	NN	_	_	38	NMOD	_	_
37	+/-4.2	_	CD	_	_	38	NMOD	_	_
38	%	_	NN	_	_	23	PRN	_	_
39	versus	_	CC	_	_	38	COORD	_	_
40	58.2	_	CD	_	_	41	NMOD	_	_
41	%	_	NN	_	_	39	CONJ	_	_
42	+/-4.95	_	CD	_	_	43	NMOD	_	_
43	%	_	NN	_	_	41	COORD	_	_
44	,	_	,	_	_	43	P	_	_
45	p	_	NN	_	_	43	COORD	_	_
46	=	_	JJ	_	_	45	NMOD	_	_
47	0.016	_	CD	_	_	45	NMOD	_	_
48	,	_	,	_	_	45	P	_	_
49	W	_	NN	_	_	51	NMOD	_	_
50	=	_	JJ	_	_	49	AMOD	_	_
51	28.0	_	CD	_	_	45	COORD	_	_
52	,	_	,	_	_	51	P	_	_
53	Wilcoxon	_	NN	_	_	56	NMOD	_	_
54	's	_	POS	_	_	56	SUFFIX	_	_
55	rank	_	NN	_	_	56	NMOD	_	_
56	test	_	NN	_	_	51	COORD	_	_
57	)	_	)	_	_	38	P	_	_
58	compared	_	VBN	_	_	23	VMOD	_	_
59	with	_	IN	_	_	58	PMOD	_	_
60	placebo	_	NN	_	_	59	PMOD	_	_
61	as	_	IN	_	_	23	VMOD	_	_
62	measured	_	VBN	_	_	61	SUB	_	_
63	by	_	IN	_	_	62	VMOD	_	_
64	immunocytochemistry	_	NN	_	_	63	PMOD	_	_
65	(	_	(	_	_	67	P	_	_
66	Figure	_	NN	_	_	67	NMOD	_	_
67	7A	_	NN	_	_	64	PRN	_	_
68	and	_	CC	_	_	67	COORD	_	_
69	7B	_	NN	_	_	68	CONJ	_	_
70	)	_	)	_	_	67	P	_	_
71	.	_	.	_	_	13	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	confirmed	_	VBN	_	_	2	VC	_	_
4	by	_	IN	_	_	3	VMOD	_	_
5	Western	_	NN	_	_	6	NMOD	_	_
6	blotting	_	NN	_	_	4	PMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	which	_	WDT	_	_	10	VMOD	_	_
9	also	_	RB	_	_	10	VMOD	_	_
10	indicated	_	VBD	_	_	6	NMOD	_	_
11	that	_	IN	_	_	10	VMOD	_	_
12	this	_	DT	_	_	13	NMOD	_	_
13	effect	_	NN	_	_	14	VMOD	_	_
14	was	_	VBD	_	_	11	SUB	_	_
15	both	_	CC	_	_	16	DEP	_	_
16	time-	_	NN	_	_	14	VMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	dose-dependent	_	JJ	_	_	17	CONJ	_	_
19	(	_	(	_	_	21	P	_	_
20	Figure	_	NN	_	_	21	NMOD	_	_
21	7C	_	NN	_	_	14	PRN	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	7D	_	NN	_	_	22	CONJ	_	_
24	)	_	)	_	_	21	P	_	_
25	.	_	.	_	_	2	P	_	_
		
1	Thus	_	RB	_	_	9	VMOD	_	_
2	,	_	,	_	_	9	P	_	_
3	inhaled	_	JJ	_	_	4	NMOD	_	_
4	FP	_	NN	_	_	9	VMOD	_	_
5	(	_	(	_	_	7	P	_	_
6	500	_	CD	_	_	7	NMOD	_	_
7	microg	_	NN	_	_	4	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	induced	_	VBD	_	_	0	ROOT	_	_
10	significant	_	JJ	_	_	11	NMOD	_	_
11	loss	_	NN	_	_	9	VMOD	_	_
12	in	_	IN	_	_	11	NMOD	_	_
13	nuclear	_	JJ	_	_	14	NMOD	_	_
14	GATA-3	_	NN	_	_	12	PMOD	_	_
15	at	_	IN	_	_	9	VMOD	_	_
16	2	_	CD	_	_	17	NMOD	_	_
17	h	_	NN	_	_	15	PMOD	_	_
18	(	_	(	_	_	19	P	_	_
19	median	_	NN	_	_	17	PRN	_	_
20	[	_	(	_	_	23	P	_	_
21	95	_	CD	_	_	23	NMOD	_	_
22	%	_	NN	_	_	23	NMOD	_	_
23	CI	_	NN	_	_	19	PRN	_	_
24	]	_	)	_	_	23	P	_	_
25	,	_	,	_	_	19	P	_	_
26	0.40	_	CD	_	_	28	NMOD	_	_
27	[	_	(	_	_	28	P	_	_
28	0.27-0.53	_	CD	_	_	19	COORD	_	_
29	]	_	)	_	_	28	P	_	_
30	versus	_	CC	_	_	28	COORD	_	_
31	0.14	_	CD	_	_	33	NMOD	_	_
32	[	_	(	_	_	33	P	_	_
33	0.11-0.19	_	CD	_	_	42	COORD	_	_
34	]	_	)	_	_	33	P	_	_
35	,	_	,	_	_	30	P	_	_
36	p	_	NN	_	_	37	NMOD	_	_
37	<	_	NN	_	_	28	APPO	_	_
38	0.05	_	CD	_	_	37	NMOD	_	_
39	,	_	,	_	_	30	P	_	_
40	W	_	NN	_	_	42	NMOD	_	_
41	=	_	JJ	_	_	40	AMOD	_	_
42	21.00	_	NN	_	_	30	CONJ	_	_
43	,	_	,	_	_	42	P	_	_
44	Wilcoxon	_	NN	_	_	47	NMOD	_	_
45	's	_	POS	_	_	47	SUFFIX	_	_
46	rank	_	NN	_	_	47	NMOD	_	_
47	test	_	NN	_	_	42	COORD	_	_
48	)	_	)	_	_	19	P	_	_
49	(	_	(	_	_	51	P	_	_
50	Figure	_	NN	_	_	51	NMOD	_	_
51	7C	_	NN	_	_	17	PRN	_	_
52	)	_	)	_	_	51	P	_	_
53	and	_	CC	_	_	9	COORD	_	_
54	cytoplasmic	_	JJ	_	_	56	NMOD	_	_
55	GATA-3	_	NN	_	_	56	NMOD	_	_
56	levels	_	NNS	_	_	57	VMOD	_	_
57	were	_	VBD	_	_	53	CONJ	_	_
58	enhanced	_	VBN	_	_	57	VC	_	_
59	by	_	IN	_	_	58	VMOD	_	_
60	inhaled	_	JJ	_	_	61	NMOD	_	_
61	FP	_	NN	_	_	59	PMOD	_	_
62	in	_	IN	_	_	58	VMOD	_	_
63	a	_	DT	_	_	65	NMOD	_	_
64	dose-dependent	_	JJ	_	_	65	NMOD	_	_
65	manner	_	NN	_	_	62	PMOD	_	_
66	(	_	(	_	_	67	P	_	_
67	median	_	NN	_	_	65	PRN	_	_
68	[	_	(	_	_	71	P	_	_
69	95	_	CD	_	_	71	NMOD	_	_
70	%	_	NN	_	_	71	NMOD	_	_
71	CI	_	NN	_	_	67	PRN	_	_
72	]	_	)	_	_	71	P	_	_
73	,	_	,	_	_	67	P	_	_
74	0.0032	_	CD	_	_	76	NMOD	_	_
75	[	_	(	_	_	76	P	_	_
76	0.0026-0.0039	_	CD	_	_	67	COORD	_	_
77	]	_	)	_	_	76	P	_	_
78	versus	_	CC	_	_	76	COORD	_	_
79	0.658	_	CD	_	_	85	COORD	_	_
80	[	_	(	_	_	81	P	_	_
81	0.592-0.720	_	CD	_	_	76	PRN	_	_
82	]	_	)	_	_	81	P	_	_
83	,	_	,	_	_	78	P	_	_
84	p	_	NN	_	_	85	NMOD	_	_
85	<	_	NN	_	_	78	CONJ	_	_
86	0.05	_	CD	_	_	85	NMOD	_	_
87	,	_	,	_	_	85	P	_	_
88	W	_	NN	_	_	85	COORD	_	_
89	=	_	VBG	_	_	88	APPO	_	_
90	-21.00	_	CD	_	_	89	VMOD	_	_
91	,	_	,	_	_	88	P	_	_
92	Wilcoxon	_	NN	_	_	95	NMOD	_	_
93	's	_	POS	_	_	95	SUFFIX	_	_
94	rank	_	NN	_	_	95	NMOD	_	_
95	test	_	NN	_	_	88	COORD	_	_
96	)	_	)	_	_	67	P	_	_
97	(	_	(	_	_	99	P	_	_
98	Figure	_	NN	_	_	99	NMOD	_	_
99	7D	_	NN	_	_	65	PRN	_	_
100	)	_	)	_	_	99	P	_	_
101	.	_	.	_	_	9	P	_	_
		
1	In	_	IN	_	_	9	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	9	P	_	_
4	FP	_	NN	_	_	9	VMOD	_	_
5	(	_	(	_	_	7	P	_	_
6	500	_	CD	_	_	7	NMOD	_	_
7	microg	_	NN	_	_	4	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	inhibited	_	VBD	_	_	0	ROOT	_	_
10	p38	_	NN	_	_	11	NMOD	_	_
11	MAPK	_	NN	_	_	12	NMOD	_	_
12	phosphorylation	_	NN	_	_	9	VMOD	_	_
13	in	_	IN	_	_	12	NMOD	_	_
14	primary	_	JJ	_	_	16	NMOD	_	_
15	T	_	NN	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	13	PMOD	_	_
17	in	_	FW	_	_	9	VMOD	_	_
18	vivo	_	FW	_	_	17	AMOD	_	_
19	at	_	IN	_	_	9	VMOD	_	_
20	2	_	CD	_	_	21	NMOD	_	_
21	h	_	NN	_	_	19	PMOD	_	_
22	in	_	IN	_	_	21	NMOD	_	_
23	samples	_	NNS	_	_	22	PMOD	_	_
24	from	_	IN	_	_	23	NMOD	_	_
25	two	_	CD	_	_	26	NMOD	_	_
26	patients	_	NNS	_	_	24	PMOD	_	_
27	(	_	(	_	_	29	P	_	_
28	Figure	_	NN	_	_	29	NMOD	_	_
29	7E	_	NN	_	_	26	PRN	_	_
30	)	_	)	_	_	29	P	_	_
31	.	_	.	_	_	9	P	_	_
		
1	Taken	_	VBN	_	_	6	VMOD	_	_
2	together	_	RB	_	_	1	VMOD	_	_
3	,	_	,	_	_	6	P	_	_
4	our	_	PRP$	_	_	5	NMOD	_	_
5	data	_	NNS	_	_	6	VMOD	_	_
6	suggest	_	VBP	_	_	0	ROOT	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	inhaled	_	VBN	_	_	9	NMOD	_	_
9	FP	_	NN	_	_	10	VMOD	_	_
10	reduces	_	VBZ	_	_	7	SUB	_	_
11	nuclear	_	JJ	_	_	12	NMOD	_	_
12	localization	_	NN	_	_	10	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	GATA-3	_	NN	_	_	13	PMOD	_	_
15	in	_	FW	_	_	10	VMOD	_	_
16	vivo	_	FW	_	_	15	AMOD	_	_
17	by	_	IN	_	_	10	VMOD	_	_
18	acutely	_	RB	_	_	19	VMOD	_	_
19	inhibiting	_	VBG	_	_	17	PMOD	_	_
20	phospho-GATA-3-importin	_	NN	_	_	21	NMOD	_	_
21	association	_	NN	_	_	19	VMOD	_	_
22	.	_	.	_	_	6	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	effect	_	NN	_	_	3	VMOD	_	_
3	may	_	MD	_	_	0	ROOT	_	_
4	be	_	VB	_	_	3	VC	_	_
5	direct	_	JJ	_	_	4	VMOD	_	_
6	,	_	,	_	_	5	P	_	_
7	through	_	IN	_	_	5	COORD	_	_
8	competition	_	NN	_	_	7	PMOD	_	_
9	for	_	IN	_	_	8	NMOD	_	_
10	importin-alpha	_	NN	_	_	9	PMOD	_	_
11	or	_	CC	_	_	10	COORD	_	_
12	associated	_	JJ	_	_	13	NMOD	_	_
13	molecules	_	NNS	_	_	11	CONJ	_	_
14	,	_	,	_	_	7	P	_	_
15	or	_	CC	_	_	7	COORD	_	_
16	secondary	_	JJ	_	_	15	CONJ	_	_
17	to	_	TO	_	_	16	AMOD	_	_
18	an	_	DT	_	_	19	NMOD	_	_
19	effect	_	NN	_	_	17	PMOD	_	_
20	on	_	IN	_	_	19	NMOD	_	_
21	p38	_	NN	_	_	24	NMOD	_	_
22	MAPK-mediated	_	JJ	_	_	21	AMOD	_	_
23	GATA-3	_	NN	_	_	24	NMOD	_	_
24	phosphorylation	_	NN	_	_	20	PMOD	_	_
25	via	_	IN	_	_	19	NMOD	_	_
26	rapid	_	JJ	_	_	27	NMOD	_	_
27	induction	_	NN	_	_	25	PMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	MKP-1	_	NN	_	_	28	PMOD	_	_
30	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	combination	_	NN	_	_	8	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	these	_	DT	_	_	7	NMOD	_	_
5	two	_	CD	_	_	7	NMOD	_	_
6	interacting	_	NN	_	_	7	NMOD	_	_
7	effects	_	NNS	_	_	3	PMOD	_	_
8	can	_	MD	_	_	0	ROOT	_	_
9	result	_	VB	_	_	8	VC	_	_
10	in	_	IN	_	_	9	VMOD	_	_
11	complete	_	JJ	_	_	12	NMOD	_	_
12	suppression	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	GATA-3	_	NN	_	_	16	NMOD	_	_
15	nuclear	_	JJ	_	_	16	NMOD	_	_
16	import	_	NN	_	_	13	PMOD	_	_
17	and	_	CC	_	_	9	COORD	_	_
18	thus	_	RB	_	_	22	VMOD	_	_
19	Th2	_	NN	_	_	22	NMOD	_	_
20	cytokine	_	NN	_	_	22	NMOD	_	_
21	gene	_	NN	_	_	22	NMOD	_	_
22	expression	_	NN	_	_	17	CONJ	_	_
23	.	_	.	_	_	8	P	_	_
		
