(S1 (S (NP (NP (NP (NN RUNX1)) (CC and) (NP (NN RUNX3))) (VP (VB bind) (PP (TO to) (NP (DT the) (NN FOXP3) (NN promoter)))))))
(S1 (S (S (NP (NP (NN Transcription) (NN element) (NN search) (NN system) (NN analysis)) (PP (IN of) (NP (DT the) (JJ human) (NN FOXP3) (NN promoter)))) (VP (VBD predicted) (NP (CD 3) (JJ putative) (NN RUNX) (NN binding) (NNS sites)) (PP (IN at) (NP (NP (QP (CD 333) (, ,) (CD 287) (, ,) (CC and) (CD 53)) (NN bp)) (ADVP (RB upstream) (PP (IN of) (NP (NP (DT the) (NN transcription) (NN start) (NN site)) (PRN (-LRB- -LRB-) (NP (NN TSS)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (DT All) (CD three) (NN binding) (NNS sites)) (VP (VBP are) (VP (VBN conserved) (PP (IN between) (NP (NP (ADJP (JJ human))) (, ,) (NP (NN mouse)) (, ,) (CC and) (NP (NP (NN rat)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (NNP S4)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (S (VP (TO To) (VP (VB verify) (NP (NP (DT the) (JJ putative) (NN binding) (NNS sites)) (PP (IN in) (NP (DT the) (NN FOXP3) (NN promoter))))))) (, ,) (NP (PRP we)) (ADVP (RB transiently)) (VP (VBD transfected) (NP (NN HEK293T) (NNS cells)) (PP (IN with) (NP (NP (NN RUNX1)) (CC and) (NP (NN RUNX3)))))) (. .)))
(S1 (S (PP (IN After) (NP (NP (DT the) (JJ pull-down)) (PP (IN with) (NP (NP (NNS oligonucleotides)) (VP (VBG containing) (NP (NP (DT the) (JJ wild-type) (NN binding) (NNS sequences)) (, ,) (CONJP (CC but) (RB not)) (NP (JJ mutant) (NNS sequences)))))))) (, ,) (NP (NP (NN RUNX) (NN binding)) (PP (TO to) (NP (DT the) (NN FOXP3) (NN promoter) (NNS oligonucleotides)))) (VP (VBD was) (VP (VBN detected) (PP (IN by) (NP (NP (NN Western) (NN blot)) (PRN (-LRB- -LRB-) (NP (NP (NNP Fig.)) (NP (CD 3) (NN A))) (-RRB- -RRB-)))))) (. .)))
(S1 (S (S (S (VP (TO To) (VP (VP (VB confirm) (NP (DT these) (NNS results))) (CC and) (VP (VB test) (NP (NP (DT the) (NN ability)) (PP (IN of) (NP (NP (JJ single) (NN binding) (NN site)) (NNS sequences))) (S (VP (TO to) (VP (VB bind) (NP (CC either) (NP (NN RUNX1)) (CC or) (NP (NN RUNX3))))))))))) (, ,) (NP (PRP we)) (VP (VBD used) (NP (DT the) (NN promoter) (NN enzyme) (NN immunoassay)))) (. .)))
(S1 (S (S (NP (NN Cell) (NNS lysates)) (VP (VBD were) (VP (VBN obtained) (PP (IN from) (NP (NP (NN HEK293T) (NNS cells)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN been) (ADVP (RB transiently)) (VP (VBN transfected) (PP (IN with) (NP (NP (NN RUNX1)) (CC or) (NP (NN RUNX3) (NN expression) (NNS vectors)))))))))))))) (. .)))
(S1 (S (S (S (NP (DT The) (VBN biotinylated) (NN FOXP3) (NN promoter) (NNS oligonucleotides)) (VP (VBD were) (VP (VBN linked) (PP (TO to) (NP (DT a) (JJ streptavidin-coated) (JJ microtiter) (NN plate)))))) (, ,) (CC and) (S (NP (VBN bound) (NP (NP (NN RUNX1)) (CC or) (NP (NN RUNX3)))) (VP (VBD was) (VP (VBN detected) (PP (IN by) (S (VP (VBG using) (NP (NP (NN anti-RUNX) (NNS antibodies)) (CC and) (NP (DT a) (JJ peroxidase-labeled) (JJ secondary) (NN antibody)))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD showed) (NP (NP (NN binding)) (PP (IN of) (NP (NP (NN RUNX1)) (CC and) (NP (NN RUNX3)))) (PP (TO to) (NP (NP (DT the) (NN mixture)) (PP (IN of) (NP (NP (DT all) (CD three) (NNS oligonucleotides)) (VP (VBG containing) (NP (DT the) (NN binding) (NNS sites)))))))))) (, ,) (IN whereas) (S (NP (EX there)) (VP (VBD was) (ADJP (ADVP (RB no)) (NN binding) (JJ detectable)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (DT the) (VBN mutated) (NNS oligonucleotides)))) (VP (VBD was) (VP (VBN used) (PP (IN in) (NP (DT the) (NN assay))) (PRN (-LRB- -LRB-) (NP (NP (NNP Fig.)) (NP (CD 3) (NN B))) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (SBAR (IN Although) (S (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (ADJP (ADJP (JJ similar)) (CC and) (ADJP (JJ high))) (NN degree)) (PP (IN of) (NP (NP (NN binding)) (PP (TO to) (NP (DT the) (NP (NP (NN -333)) (CC and) (NP (CD -287))) (NNS sites))))))))) (, ,) (NP (NP (DT a) (JJR lower) (NN degree)) (PP (IN of) (NP (NN binding)))) (VP (VBD was) (VP (VBN detected)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN oligonucleotide)) (VP (VBG containing) (NP (NP (DT the) (NP (CD -53)) (NN site)) (PP (IN in) (NP (DT the) (NN Foxp3) (NN promoter)))))) (VP (VBD was) (VP (VBN used)))))) (. .)))
(S1 (S (S (NP (DT This) (NN effect)) (VP (VBD was) (VP (VBN observed) (PP (CC both) (IN for) (NP (NP (NN binding)) (PP (TO to) (NP (NP (NN RUNX1)) (CC and) (NP (NN RUNX3)))))) (PRN (-LRB- -LRB-) (NP (NP (NNP Fig.)) (NP (CD 3) (NN B))) (-RRB- -RRB-))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN binding)) (PP (TO to) (NP (DT the) (CD two) (JJ single) (NN binding) (NNS sites))) (PP (IN at) (NP (NP (NN -333)) (CC and) (NP (CD -287))))) (VP (VBD was) (ADJP (JJ comparable) (PP (TO to) (NP (NP (DT the) (NN mixture)) (PP (IN of) (NP (QP (DT all) (CD three)) (NNS oligonucleotides)))))))) (. .)))
(S1 (S (S (NP (NP (NP (NN Chromatin) (NN immunoprecipitation)) (PRN (-LRB- -LRB-) (NP (NN ChIP)) (-RRB- -RRB-))) (NN assay) (NNS results)) (VP (VBD confirmed) (NP (NP (DT the) (NN binding)) (PP (IN of) (NP (NP (NP (NP (NN RUNX1)) (CC and) (NP (NN RUNX3))) (NNS complexes)) (VP (VBG containing) (NP (NN CBFbeta))))) (PP (TO to) (NP (NN FOXP3) (NN promoter)))) (PP (IN during) (NP (NP (DT the) (NN differentiation)) (PP (IN of) (NP (JJ naive) (NN T) (NNS cells))) (PP (IN toward) (NP (NN T) (NN reg) (NNS cells))))))) (. .)))
(S1 (S (S (ADVP (RB Here)) (, ,) (NP (JJ naive) (JJ CD4+) (NN T) (NNS cells)) (VP (VBD were) (VP (VBN cultured) (PP (IN with) (NP (NP (NN IL-2)) (, ,) (NP (NN anti-CD2/3/28) (NN mAb)) (, ,) (CC and) (NP (NN TGF-beta)))) (PP (IN as) (NP (DT a) (JJ Foxp3-inducing) (NN stimulation)))))) (. .)))
(S1 (S (S (NP (NP (NN Amplification)) (PP (IN of) (NP (NP (NN PCR) (NNS products)) (PP (IN from) (NP (NP (DT the) (NN FOXP3) (NN promoter) (NN region)) (PP (IN with) (NP (DT the) (VBN predicted) (NN RUNX) (NN binding) (NNS sites)))))))) (VP (VBD showed) (SBAR (IN that) (S (NP (NP (NN RUNX1)) (, ,) (NP (NN RUNX3)) (, ,) (CC and) (NP (NN CBFbeta))) (VP (VBD were) (VP (VBN immunoprecipitated) (ADVP (RB together)) (PP (IN with) (NP (DT the) (NN FOXP3) (NN promoter))) (PRN (-LRB- -LRB-) (NP (NP (NNP Fig.) (CD 3)) (NP (NN C))) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (NP (NP (JJ Negative) (NN control) (NN primer)) (VP (VBG targeting) (NP (JJ open) (NN reading) (NN frame-free) (JJ intergenic) (NN DNA) (, ,) (NN IGX1A)))) (VP (VBD did) (RB not) (VP (VB show) (NP (NP (DT any) (JJ significant) (NN change)) (PP (IN in) (NP (NN site) (NN occupancy))))))) (. .)))
