(S1 (S (NP (NN GATA3)) (VP (VBZ Is) (NP (NP (DT a) (JJ Negative) (NN Regulator)) (PP (IN of) (NP (NN FOXP3) (NN Expression)))))))
(S1 (S (S (NP (NN FOXP3) (NN expression)) (VP (VBD decreased) (SBAR (IN once) (S (S (NP (NN GATA3) (NN expression)) (VP (VBZ is) (ADJP (JJ high)))) (: ;) (S (ADVP (RB therefore)) (, ,) (NP (PRP we)) (VP (VBD hypothesized) (NP (NP (DT a) (JJ potential) (NN role)) (PP (IN for) (NP (NN GATA3))) (PP (IN in) (S (VP (VBG repressing) (NP (NN FOXP3)))))))))))) (. .)))
(S1 (S (PP (IN Besides) (NP (NP (NP (NN GATA3) (POS 's)) (JJ well-known) (JJ positive) (NN effect)) (PP (IN on) (NP (NN gene) (NN regulation))))) (, ,) (S (S (NP (NP (NN GATA3) (POS 's)) (JJ repressive) (NNS capabilities)) (VP (VBD were) (ADVP (RB previously)) (VP (VBN shown) (S (VP (TO to) (VP (VB restrict) (NP (NN Th1) (NN commitment)) (PP (IN by) (S (VP (VBG inhibiting) (NP (NP (NN STAT4) (NN expression)) (PRN (-LRB- -LSB-) (NP (NN 2,21)) (-RRB- -RSB-)))))))))))) (, ,) (CC and) (S (ADVP (RB therefore)) (NP (NN GATA3)) (VP (VBZ prevents) (NP (NP (NN differentiation)) (PP (IN into) (NP (NN Th1) (NNS cells))))))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB investigate) (SBAR (IN whether) (S (NP (NN GATA3)) (VP (MD can) (ADVP (RB directly)) (VP (VB inhibit) (NP (NN FOXP3) (NN induction))))))))) (, ,) (NP (PRP we)) (VP (VBD transduced) (NP (NP (NN GATA3)) (CC or) (NP (NP (DT a) (VBN truncated) (NN GATA3)) (VP (VBG lacking) (NP (NP (DT the) (JJ DNA-binding) (NN domain)) (PP (IN in) (NP (NP (JJ human) (JJ primary) (JJ CD4+CD45RA+) (NN T) (NNS cells)) (VP (VBG using) (NP (DT a) (ADJP (ADJP (JJ TAT-fused)) (, ,) (ADJP (RB recombinantly) (VBN expressed))) (NN GATA3)))))))))) (. .)))
(S1 (S (S (PP (IN After) (NP (NN transduction))) (, ,) (NP (DT the) (NNS cells)) (VP (VBD were) (VP (VBN activated) (PP (IN with) (NP (JJ soluble) (NN anti-CD3/CD28))) (PP (IN in) (NP (NP (DT the) (NP (NN presence)) (CC or) (NP (NN absence))) (PP (IN of) (NP (NN TGF-beta)))))))) (. .)))
(S1 (S (S (NP (NN TAT-GATA3)) (VP (VBD was) (ADVP (RB successfully)) (VP (VBN transduced) (PP (IN in) (NP (DT a) (ADJP (ADJP (JJ homogeneous)) (CC and) (ADJP (JJ dose-dependent))) (NN manner))) (PP (IN into) (NP (NP (JJ human) (JJ CD4+) (NN T) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NP (NN Figure) (NN 7A)) (, ,) (NP (JJ upper) (NN panel))) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (NN TAT-GATA3)) (VP (VBD reduced) (NP (NN FOXP3) (NN expression)) (PP (IN in) (NP (DT a) (JJ dose-dependent) (NN manner))) (, ,) (SBAR (IN whereas) (S (NP (NP (NP (DT a) (JJ DNA-binding) (NN domain)) (VBN truncated) (NN version)) (PRN (-LRB- -LRB-) (NP (NN TAT-deltaDBD-GATA3)) (-RRB- -RRB-))) (VP (VBD did) (RB not) (VP (VB affect) (NP (NN FOXP3) (NN expression)) (SBAR (IN as) (S (VP (VBN compared) (PP (IN with) (NP (NP (NN expression)) (PP (IN in) (NP (NP (JJ untransduced) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 7A)) (-RRB- -RRB-))))))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN addition))) (, ,) (NP (PRP we)) (VP (VBD analyzed) (NP (NP (DT the) (JJ inhibitory) (NN effect)) (PP (IN of) (NP (NN GATA3))) (PP (IN on) (NP (NN FOXP3)))) (PP (IN in) (NP (NP (JJ transgenic) (NN DO11.10) (NNS mice)) (, ,) (VP (ADVP (RB constitutively)) (VBG overexpressing) (NP (NN GATA3)) (PP (IN under) (NP (NP (DT the) (NN control)) (PP (IN of) (NP (NP (DT the) (NN CD2) (NN locus) (NN control) (NN region)) (PRN (-LRB- -LRB-) (NP (NN DO11.10xCD2-GATA3)) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ thymic) (NN selection)) (PP (IN into) (NP (DT the) (NN CD4) (NN lineage)))) (VP (VBZ is) (ADJP (RB largely) (JJ intact) (PP (IN in) (NP (NP (NN DO11.10xCD2-GATA3)) (PRN (-LRB- -LRB-) (FRAG (NP (NN RW) (NN Hendriks)) (, ,) (NP (JJ unpublished) (NNS data))) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (S (NP (DT These) (NNS mice)) (VP (VBP develop) (NP (NP (NNS lymphomas)) (PP (IN at) (NP (DT an) (JJR older) (NN age)))))) (, ,) (CC but) (S (NP (NP (NNS signs)) (PP (IN of) (NP (JJ autoimmune) (NN disease)))) (VP (VBD were) (RB not) (ADJP (VBN described) (-LRB- -LSB-) (NP (CD 22)) (-RRB- -RSB-))))) (. .)))
(S1 (S (S (S (S (VP (TO To) (VP (VB investigate) (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (NN GATA3))) (PP (IN on) (NP (NN iTreg))))))) (, ,) (NP (NN CD4+CD62L+CD25-) (NNS cells)) (VP (VBD were) (VP (VP (VBN isolated)) (, ,) (VP (VBN activated) (PP (IN with) (NP (NN OVA))) (PP (IN in) (NP (NP (DT the) (NP (NN presence)) (CC or) (NP (NN absence))) (PP (IN of) (NP (NN TGF-beta))))))))) (, ,) (CC and) (S (NP (NN Foxp3) (NN expression)) (VP (VBD was) (VP (VBN analyzed) (PP (IN after) (NP (CD 4) (NN d))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ naive) (NN CD4+CD25-) (NNS cells)) (VP (VBD were) (ADJP (ADJP (JJ Foxp3-)) (PRN (-LRB- -LRB-) (NP (JJ unpublished) (NNS data)) (-RRB- -RRB-))))) (. .)))
(S1 (S (S (SBAR (IN As) (S (VP (VBN described) (PP (IN for) (NP (DT the) (JJ human) (NNS cells)))))) (, ,) (NP (NN TGF-beta)) (ADVP (RB dramatically)) (VP (VBD up-regulated) (NP (NN Foxp3)) (PP (IN in) (NP (DT the) (NN DO11.10) (NN littermate) (NN control) (NNS mice))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (NP (NNS cells)) (PP (IN from) (NP (DT the) (JJ CD2-GATA3xDO11.10) (NNS mice)))) (VP (VBD showed) (NP (ADJP (RB dramatically) (VBN reduced)) (NN Foxp3) (NN expression)) (SBAR (WHADVP (WRB when)) (S (VP (VBN activated) (PP (IN with) (NP (NP (NN TGF-beta)) (CC and) (NP (NP (NN OVA)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 7B)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (S (NP (DT All) (NNS mice)) (VP (VBD produced) (NP (NP (JJ similar) (NNS amounts)) (PP (IN of) (NP (NN TGF-beta)))))) (: ;) (S (PP (IN in) (NP (NN addition))) (, ,) (NP (NN Smad7)) (VP (VBD was) (ADVP (RB equally)) (VP (VBN expressed) (PRN (-LRB- -LSB-) (NP (CD 23)) (-RRB- -RSB-)) (PP (IN in) (NP (NP (NN T) (NNS cells)) (PP (IN of) (NP (NP (DT both) (NNS mice) (NNS strains)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 7C)) (-RRB- -RRB-))))))) (, ,) (S (VP (VBG indicating) (NP (JJ intact) (NN TGF-beta) (NN signaling))))))) (. .)))
(S1 (S (S (S (VP (VBN Taken) (ADVP (RB together)))) (, ,) (NP (DT these) (NNS results)) (VP (VBD demonstrated) (NP (NP (DT a) (JJ repressive) (NN role)) (PP (IN of) (NP (JJ IL-4-induced) (NN GATA3) (NN transcription) (NN factor))) (PP (IN in) (NP (NP (DT the) (NN generation)) (PP (IN of) (NP (NN iTreg) (NNS cells)))))))) (. .)))
