1	Fluticasone	_	NN	_	_	2	NMOD	_	_
2	propionate	_	NN	_	_	3	VMOD	_	_
3	down-regulates	_	VBZ	_	_	0	ROOT	_	_
4	Th2	_	NN	_	_	7	NMOD	_	_
5	cytokine	_	NN	_	_	7	NMOD	_	_
6	gene	_	NN	_	_	7	NMOD	_	_
7	expression	_	NN	_	_	3	VMOD	_	_
8	and	_	CC	_	_	3	COORD	_	_
9	inhibits	_	VBZ	_	_	8	CONJ	_	_
10	GATA-3	_	NN	_	_	12	NMOD	_	_
11	nuclear	_	JJ	_	_	12	NMOD	_	_
12	import	_	NN	_	_	9	VMOD	_	_
13	.	_	.	_	_	3	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	A	_	LS	_	_	5	NMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	Anti-CD3/CD28	_	JJ	_	_	5	NMOD	_	_
5	treatment	_	NN	_	_	9	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	HuT-78	_	NN	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	6	PMOD	_	_
9	results	_	VBZ	_	_	0	ROOT	_	_
10	in	_	IN	_	_	9	VMOD	_	_
11	translocation	_	NN	_	_	10	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	GATA-3	_	NN	_	_	12	PMOD	_	_
14	from	_	IN	_	_	11	NMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	cytoplasm	_	NN	_	_	14	PMOD	_	_
17	to	_	TO	_	_	11	NMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	nucleus	_	NN	_	_	17	PMOD	_	_
20	within	_	IN	_	_	11	NMOD	_	_
21	30	_	CD	_	_	22	NMOD	_	_
22	min	_	NN	_	_	20	PMOD	_	_
23	.	_	.	_	_	9	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	B	_	LS	_	_	5	NMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	Histone	_	NN	_	_	5	NMOD	_	_
5	H1	_	NN	_	_	8	VMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	MEK-1	_	NN	_	_	6	CONJ	_	_
8	were	_	VBD	_	_	0	ROOT	_	_
9	used	_	VBN	_	_	8	VC	_	_
10	to	_	TO	_	_	9	VMOD	_	_
11	confirm	_	VB	_	_	10	IM	_	_
12	distinct	_	JJ	_	_	13	NMOD	_	_
13	separation	_	NN	_	_	11	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	cytoplasmic	_	JJ	_	_	18	NMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	nuclear	_	JJ	_	_	16	CONJ	_	_
18	extracts	_	NNS	_	_	14	PMOD	_	_
19	in	_	IN	_	_	13	NMOD	_	_
20	three	_	CD	_	_	22	NMOD	_	_
21	separate	_	JJ	_	_	22	NMOD	_	_
22	experiments	_	NNS	_	_	19	PMOD	_	_
23	.	_	.	_	_	8	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	C	_	LS	_	_	11	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	Western	_	NN	_	_	6	NMOD	_	_
5	blot	_	NN	_	_	6	NMOD	_	_
6	analysis	_	NN	_	_	11	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	FP-treated	_	JJ	_	_	10	NMOD	_	_
9	HuT-78	_	NN	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	7	PMOD	_	_
11	demonstrated	_	VBD	_	_	0	ROOT	_	_
12	impaired	_	JJ	_	_	14	NMOD	_	_
13	nuclear	_	JJ	_	_	14	NMOD	_	_
14	localization	_	NN	_	_	11	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	GATA-3	_	NN	_	_	15	PMOD	_	_
17	induced	_	VBN	_	_	16	APPO	_	_
18	by	_	IN	_	_	17	VMOD	_	_
19	anti-CD3/CD28	_	NN	_	_	20	NMOD	_	_
20	co-stimulation	_	NN	_	_	18	PMOD	_	_
21	in	_	IN	_	_	17	VMOD	_	_
22	a	_	DT	_	_	23	NMOD	_	_
23	time-	_	NN	_	_	21	PMOD	_	_
24	(	_	(	_	_	25	P	_	_
25	at	_	IN	_	_	23	PRN	_	_
26	10-8	_	CD	_	_	27	AMOD	_	_
27	M	_	NN	_	_	28	NMOD	_	_
28	FP	_	NN	_	_	25	PMOD	_	_
29	)	_	)	_	_	25	P	_	_
30	and	_	CC	_	_	23	COORD	_	_
31	concentration-	_	NN	_	_	30	CONJ	_	_
32	(	_	(	_	_	33	P	_	_
33	at	_	IN	_	_	31	PRN	_	_
34	60	_	CD	_	_	35	NMOD	_	_
35	min	_	NN	_	_	33	PMOD	_	_
36	after	_	IN	_	_	35	NMOD	_	_
37	stimulation	_	NN	_	_	36	PMOD	_	_
38	)	_	)	_	_	33	P	_	_
39	dependent	_	JJ	_	_	40	NMOD	_	_
40	manner	_	NN	_	_	31	COORD	_	_
41	.	_	.	_	_	11	P	_	_
		
1	Cells	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	pretreated	_	VBN	_	_	2	VC	_	_
4	with	_	IN	_	_	3	VMOD	_	_
5	FP	_	NN	_	_	4	PMOD	_	_
6	for	_	IN	_	_	3	VMOD	_	_
7	30	_	CD	_	_	8	NMOD	_	_
8	min	_	NN	_	_	6	PMOD	_	_
9	prior	_	RB	_	_	3	VMOD	_	_
10	to	_	TO	_	_	9	AMOD	_	_
11	stimulation	_	NN	_	_	10	PMOD	_	_
12	.	_	.	_	_	2	P	_	_
		
1	MEK1	_	NN	_	_	5	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	histone	_	NN	_	_	4	NMOD	_	_
4	H1	_	NN	_	_	2	CONJ	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	used	_	VBN	_	_	5	VC	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	demonstrate	_	VB	_	_	7	IM	_	_
9	equal	_	JJ	_	_	13	NMOD	_	_
10	cytoplasmic	_	JJ	_	_	13	NMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	nuclear	_	JJ	_	_	11	CONJ	_	_
13	loading	_	NN	_	_	8	VMOD	_	_
14	respectively	_	RB	_	_	8	VMOD	_	_
15	.	_	.	_	_	5	P	_	_
		
1	Results	_	NNS	_	_	2	VMOD	_	_
2	are	_	VBP	_	_	0	ROOT	_	_
3	presented	_	VBN	_	_	2	VC	_	_
4	graphically	_	RB	_	_	3	VMOD	_	_
5	below	_	IN	_	_	3	VMOD	_	_
6	as	_	IN	_	_	3	VMOD	_	_
7	mean+/-SEM	_	NN	_	_	6	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	at	_	IN	_	_	11	DEP	_	_
10	least	_	JJS	_	_	11	DEP	_	_
11	three	_	CD	_	_	13	NMOD	_	_
12	independent	_	JJ	_	_	13	NMOD	_	_
13	experiments	_	NNS	_	_	8	PMOD	_	_
14	.	_	.	_	_	2	P	_	_
		
1	***	_	NN	_	_	3	NMOD	_	_
2	p	_	NN	_	_	3	NMOD	_	_
3	<	_	NN	_	_	5	VMOD	_	_
4	0.001	_	CD	_	_	3	NMOD	_	_
5	compared	_	VBN	_	_	0	ROOT	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	t	_	NN	_	_	6	PMOD	_	_
8	=	_	JJ	_	_	7	APPO	_	_
9	0	_	CD	_	_	8	AMOD	_	_
10	.	_	.	_	_	5	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	D	_	LS	_	_	5	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	RT-PCR	_	NN	_	_	5	VMOD	_	_
5	showing	_	VBG	_	_	0	ROOT	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	FP	_	NN	_	_	8	VMOD	_	_
8	inhibits	_	VBZ	_	_	6	SUB	_	_
9	IL-4	_	NN	_	_	13	NMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	IL-5	_	NN	_	_	10	CONJ	_	_
12	mRNA	_	NN	_	_	13	NMOD	_	_
13	expression	_	NN	_	_	8	VMOD	_	_
14	in	_	IN	_	_	13	NMOD	_	_
15	CD3/CD28-costimulated	_	JJ	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	14	PMOD	_	_
17	.	_	.	_	_	5	P	_	_
		
1	GAPDH	_	NN	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	used	_	VBN	_	_	2	VC	_	_
4	as	_	IN	_	_	3	VMOD	_	_
5	a	_	DT	_	_	7	NMOD	_	_
6	loading	_	NN	_	_	7	NMOD	_	_
7	control	_	NN	_	_	4	PMOD	_	_
8	.	_	.	_	_	2	P	_	_
		
1	Lower	_	JJR	_	_	2	NMOD	_	_
2	panels	_	NNS	_	_	3	VMOD	_	_
3	show	_	VBP	_	_	0	ROOT	_	_
4	graphical	_	JJ	_	_	5	NMOD	_	_
5	analysis	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	results	_	NNS	_	_	6	PMOD	_	_
8	presented	_	VBN	_	_	7	APPO	_	_
9	as	_	IN	_	_	8	VMOD	_	_
10	mean+/-SEM	_	NN	_	_	9	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	at	_	IN	_	_	14	DEP	_	_
13	least	_	JJS	_	_	14	DEP	_	_
14	three	_	CD	_	_	16	NMOD	_	_
15	independent	_	JJ	_	_	16	NMOD	_	_
16	experiments	_	NNS	_	_	11	PMOD	_	_
17	.	_	.	_	_	3	P	_	_
		
1	#	_	NN	_	_	3	NMOD	_	_
2	##p	_	NN	_	_	3	NMOD	_	_
3	<	_	NN	_	_	5	VMOD	_	_
4	0.001	_	CD	_	_	3	NMOD	_	_
5	compared	_	VBN	_	_	0	ROOT	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	control	_	NN	_	_	6	PMOD	_	_
8	,	_	,	_	_	5	P	_	_
9	***p	_	CC	_	_	5	COORD	_	_
10	<	_	JJR	_	_	12	VMOD	_	_
11	0.001	_	CD	_	_	10	NMOD	_	_
12	compared	_	VBN	_	_	9	CONJ	_	_
13	to	_	TO	_	_	12	VMOD	_	_
14	anti-CD3/CD28-stimulated	_	JJ	_	_	13	PMOD	_	_
15	.	_	.	_	_	5	P	_	_
		
1	(	_	(	_	_	4	P	_	_
2	E	_	NN	_	_	4	NMOD	_	_
3	)	_	)	_	_	4	P	_	_
4	FP	_	NN	_	_	9	VMOD	_	_
5	(	_	(	_	_	7	P	_	_
6	10	_	CD	_	_	7	NMOD	_	_
7	nM	_	NN	_	_	4	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	reduces	_	VBZ	_	_	0	ROOT	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	ability	_	NN	_	_	9	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	anti-CD3/CD28-stimulated	_	JJ	_	_	14	NMOD	_	_
14	GATA-3	_	NN	_	_	12	PMOD	_	_
15	to	_	TO	_	_	11	NMOD	_	_
16	associate	_	VB	_	_	15	IM	_	_
17	with	_	IN	_	_	16	VMOD	_	_
18	the	_	DT	_	_	21	NMOD	_	_
19	native	_	JJ	_	_	21	NMOD	_	_
20	IL-5	_	NN	_	_	21	NMOD	_	_
21	promoter	_	NN	_	_	17	PMOD	_	_
22	60	_	CD	_	_	23	NMOD	_	_
23	min	_	NN	_	_	24	PMOD	_	_
24	after	_	IN	_	_	16	VMOD	_	_
25	stimulation	_	NN	_	_	24	PMOD	_	_
26	.	_	.	_	_	9	P	_	_
		
1	Data	_	NNS	_	_	2	VMOD	_	_
2	are	_	VBP	_	_	0	ROOT	_	_
3	also	_	RB	_	_	2	VMOD	_	_
4	shown	_	VBN	_	_	2	VC	_	_
5	graphically	_	RB	_	_	4	VMOD	_	_
6	as	_	IN	_	_	4	VMOD	_	_
7	mean+/-SEM	_	NN	_	_	6	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	three	_	CD	_	_	11	NMOD	_	_
10	independent	_	JJ	_	_	11	NMOD	_	_
11	experiments	_	NNS	_	_	8	PMOD	_	_
12	.	_	.	_	_	2	P	_	_
		
1	All	_	DT	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	analysed	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	ANOVA	_	NN	_	_	5	PMOD	_	_
7	followed	_	VBN	_	_	6	APPO	_	_
8	by	_	IN	_	_	7	VMOD	_	_
9	Newman-Keuls	_	NN	_	_	10	NMOD	_	_
10	post-test	_	NN	_	_	8	PMOD	_	_
11	.	_	.	_	_	3	P	_	_
		
