T1	Protein 35 40	Foxp3
T2	Protein 42 45	CD4
T3	Protein 47 50	CD8
T4	Protein 88 91	GFP
T5	Protein 109 114	Foxp3
T6	Protein 120 123	GFP
T7	Protein 141 146	Foxp3
T8	Protein 146 149	GFP
T9	Protein 159 164	CD62L
T10	Protein 166 168	44
T11	Protein 170 172	25
T12	Protein 175 178	CD4
T13	Protein 224 230	Cd45.1
T14	Protein 425 428	CD4
T15	Protein 449 453	CD25
T16	Protein 460 469	Foxp3-GFP
T17	Protein 515 518	CD3
T18	Protein 675 684	annexin V
T19	Protein 814 818	IL-2
T20	Protein 832 835	CD3
T21	Protein 836 838	28
T22	Protein 864 867	CD4
T23	Protein 1003 1008	RUNX1
T24	Protein 1013 1018	RUNX3
T25	Protein 1198 1201	CD4
T26	Protein 1306 1309	CD4
T27	Protein 1432 1435	CD3
T28	Protein 1613 1616	CD4
