(S1 (S (S (NP (DT This) (NN study)) (VP (VBZ reports) (NP (NP (DT a) (JJ novel) (NN mechanism)) (PP (IN of) (NP (NN NF-kappaB) (NN activation)))) (PP (IN by) (NP (DT the) (NN HIV-1) (NN Tat) (NN transactivator))))) (. .)))
(S1 (S (PP (VBN Based) (PP (IN on) (NP (DT the) (NN evidence) (SBAR (IN that) (S (S (NP (NN Tat)) (VP (VBD enhanced) (NP (NP (DT the) (JJ transcriptional) (NN activity)) (PP (IN of) (NP (NP (DT the) (NN p65) (NN subunit)) (PP (IN of) (NP (NP (NN NF-kappaB)) (PRN (-LRB- -LRB-) (NP (NN 49,63,64)) (-RRB- -RRB-))))))))) (, ,) (CC and) (S (ADVP (RB physically)) (VP (VBD interacted) (PP (IN with) (NP (NP (DT the) (NN IkappaB-alpha) (NN repressor)) (PRN (-LRB- -LRB-) (NP (NN 50,51)) (-RRB- -RRB-))))))))))) (, ,) (NP (PRP we)) (VP (VBD investigated) (NP (DT the) (NN possibility) (SBAR (IN that) (S (NP (NN Tat)) (VP (MD could) (VP (VB activate) (NP (NN NF-kappaB)) (PP (IN via) (NP (NP (JJ direct) (NN interaction)) (PP (IN with) (NP (NP (NN IkappaB-alpha)) (CC and) (NP (NN p65)))))))))))) (. .)))
(S1 (S (S (PP (TO To) (NP (DT this) (NN end))) (, ,) (NP (DT the) (NN NF-kappaB) (NN activity)) (VP (VBD was) (VP (VBN monitored) (PP (IN in) (NP (NP (JJ single) (NN round) (NN HIV-1) (NN infection)) (VP (VBG using) (NP (NN RNA) (NN interference)) (S (VP (TO to) (VP (VB silence) (NP (NP (DT the) (NN Tat)) (NN expression))))))))))) (. .)))
(S1 (S (PP (IN By) (NP (DT this) (NN approach))) (, ,) (NP (PRP we)) (VP (VBD avoided) (NP (NP (DT the) (NN perpetuation)) (PP (IN of) (NP (NP (NN NF-kappaB) (NN activation) (NN signaling)) (ADJP (JJ due) (PP (TO to) (NP (NP (JJ subsequent) (NNS rounds)) (PP (IN of) (NP (NP (JJ viral) (NN entry)) (PP (IN in) (NP (NP (NN cell) (NN culture) (NN propagation)) (PRN (-LRB- -LRB-) (NP (NN 30,31)) (-RRB- -RRB-))))))))))))) (. .)))
(S1 (S (S (PP (IN Upon) (NP (NN HIV-1) (NN infection))) (, ,) (NP (DT the) (JJ early) (NN NF-kappaB) (NN activation)) (VP (VBD occurred) (ADVP (RB concomitantly)) (PP (IN with) (NP (NP (NN IKK) (NN activation)) (CC and) (NP (NN IkappaB-alpha) (NN degradation)))) (PP (IN in) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (NN Tat))))))) (. .)))
(S1 (S (S (SBAR (RB Soon) (IN after) (S (NP (DT the)) (VP (VBD shut) (PRT (RP off)) (PP (IN of) (NP (NP (NN IKK) (NN activity)) (CC and) (NP (NP (JJ new) (NN synthesis)) (PP (IN of) (NP (NN IkappaB-alpha))))))))) (, ,) (NP (DT the) (NN NF-kappaB) (NN activity)) (VP (VBD was) (ADVP (RB kept)) (VP (VBN elevated) (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NN Tat)))))) (, ,) (SBAR (IN while) (S (NP (PRP it)) (VP (VBD was) (ADVP (RB down)) (VP (VBN regulated) (PP (IN upon) (NP (NP (NN silencing)) (PP (IN of) (NP (DT the) (NN Tat) (NN gene))))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS findings)) (VP (VBP indicate) (SBAR (IN that) (S (PP (IN in) (NP (JJ single) (NN round) (NN HIV-1) (NN infection))) (, ,) (NP (NN Tat)) (VP (VBD enhanced) (NP (DT the) (NN NF-kappaB) (NN activity)) (PP (IN without) (S (VP (VBG affecting) (NP (NP (DT the) (NN IKK) (NN activity)) (CC and) (NP (NP (DT the) (NN half-life)) (PP (IN of) (NP (NN IkappaB-alpha))))))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Similar) (JJ kinetic)) (PP (IN of) (NP (NN NF-kappaB) (NN activation)))) (VP (VBD occurred) (PP (IN upon) (NP (NP (NN short-pulse)) (PP (IN of) (NP (NN PMA))) (PP (IN in) (NP (NP (JJ Tat-transfected) (NN HeLa) (NNS cells)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NN Tat)) (VP (VBD inhibited) (NP (DT the) (JJ post-activation) (NN turn)) (ADVP (RP off) (PP (IN of) (NP (NN NF-kappaB)))) (PP (IN in) (NP (NP (NN presence)) (PP (IN of) (NP (ADJP (RB newly) (VBN synthesized)) (NN IkappaB-alpha)))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ Tat-dependent) (NN activation)) (PP (IN of) (NP (NN NF-kappaB)))) (VP (VBD correlated) (PP (IN with) (NP (NP (DT the) (NN association)) (PP (IN of) (NP (DT the) (JJ viral) (NN protein))) (PP (IN with) (NP (NP (NN IkappaB-alpha)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD interfered) (PP (IN with) (NP (NP (DT the) (NN generation)) (PP (IN of) (NP (DT the) (NN IkappaB-alpha/p65) (NN complex)))))))))))))) (. .)))
(S1 (S (S (NP (DT This) (NN evidence)) (VP (VBD demonstrated) (SBAR (IN that) (S (NP (NN Tat)) (VP (VP (VBD competed) (PP (IN for) (NP (NP (DT the) (NN binding)) (PP (IN of) (NP (NN IkappaB-alpha))) (PP (TO to) (NP (NN p65)))))) (CC and) (VP (VBD prevented) (NP (NP (DT the) (NN IkappaB-alpha) (NN repression)) (PP (IN of) (NP (NN p65)))))))))) (. .)))
(S1 (S (S (PP (IN As) (NP (NP (JJ additional) (NN mechanism)) (PP (IN of) (NP (NN NF-kappaB) (NN activation))))) (, ,) (NP (NN Tat)) (VP (VP (VBN associated) (PP (IN with) (NP (NN p65)))) (CC and) (VP (VBD increased) (NP (DT the) (NN p65) (NN binding) (NN affinity)) (PP (TO to) (NP (DT the) (NN NF-kappaB) (NN enhancer)))))) (: ;) (S (NP (DT this) (NN evidence)) (VP (VBD was) (VP (VBN obtained) (PP (IN with) (NP (JJ recombinant) (NNS proteins)))) (S (VP (VBG indicating) (SBAR (IN that) (S (NP (NP (DT the) (JJR stronger) (NN binding)) (PP (IN of) (NP (NN p65))) (PP (TO to) (NP (NN DNA)))) (VP (VBD was) (NP (NP (DT a) (NN consequence)) (PP (IN of) (NP (NP (JJ direct) (NN association)) (PP (IN with) (NP (NN Tat))))) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB likely)) (VP (VBD caused) (NP (NP (DT a) (JJ conformational) (NN change)) (PP (IN of) (NP (NN p65))))))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (ADVP (RB also)) (VP (VBD demonstrated) (SBAR (IN that) (S (NP (NP (DT the) (NN Tat) (JJ cysteine-rich) (NN sequence)) (PRN (-LRB- -LRB-) (NP (NN C22,25,27)) (-RRB- -RRB-))) (VP (VBD was) (VP (VBN involved) (PP (IN in) (NP (NP (DT the) (NN binding)) (PP (TO to) (NP (NP (DT the) (NN RHD)) (PP (IN of) (NP (NP (NN p65)) (CC and) (NP (NN NF-kappaB) (NN activation)))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Differently)) (, ,) (NP (NP (DT the) (NN Tat) (NN arginine-rich) (NN sequence)) (PRN (-LRB- -LRB-) (NP (NN R49,52,53,55,56,57)) (-RRB- -RRB-))) (VP (VBD was) (VP (VBN required) (PP (PP (IN for) (NP (NP (DT the) (NN binding)) (PP (TO to) (NP (NP (DT the) (JJ sixth) (NN ankyrin)) (PP (IN of) (NP (NN IkappaB-alpha) (-LRB- -LRB-) (CD 50,51) (-RRB- -RRB-))))))) (, ,) (CC and) (PP (IN for) (S (VP (VBG releasing) (NP (NN p65)) (PP (IN from) (NP (DT the) (NN IkappaB-alpha) (NN inhibition)))))))))) (. .)))
(S1 (S (ADVP (RB Altogether)) (NP (DT these) (NNS results)) (VP (VBD demonstrated) (SBAR (IN that) (S (NP (NN Tat)) (VP (VBD abolished) (NP (NP (DT the) (JJ negative) (NN feedback) (NN regulation)) (PP (IN of) (NP (NN NF-kappaB)))) (PP (IN by) (S (VP (VP (VBG hijacking) (NP (DT the) (NN IkappaB-alpha) (NN repressor))) (, ,) (VP (VBG shielding) (NP (NP (NN p65)) (PP (IN from) (NP (NP (DT the) (NN IkappaB-alpha)) (VP (VBP embrace)))))) (, ,) (CC and) (VP (VBG enforcing) (NP (NP (DT the) (NN p65) (NN binding)) (PP (TO to) (NP (NN DNA)))))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Further) (NN evidence)) (PP (IN of) (NP (NP (NN Tat) (NN activation)) (PP (IN of) (NP (NN NF-kappaB)))))) (VP (VBD showed) (SBAR (IN that) (S (NP (NP (JJ wild-type) (NN Tat)) (, ,) (CONJP (CC and) (RB not)) (NP (NP (DT the) (NN Tat) (NNS mutants)) (VP (VBG lacking) (NP (DT the) (ADJP (ADJP (JJ arginine-)) (CC or) (ADJP (JJ cysteine-rich))) (NNS domains)))) (, ,)) (VP (VBD up-regulated) (ADVP (FW in) (FW vivo)) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (JJ NF-kappaB-responsive) (NNS genes)) (, ,) (PP (VBG including) (NP (NP (NN MIP-1alpha)) (, ,) (NP (NN CSF3)) (, ,) (NP (NN LTA)) (, ,) (NP (NN NFKBIA)) (CC and) (NP (NN TLR2)))))))))))))) (. .)))
(S1 (S (S (PP (IN By) (NP (NN ChIP) (NN analysis))) (, ,) (NP (PRP we)) (VP (VBD observed) (SBAR (IN that) (S (NP (NN Tat)) (VP (VP (VBD increased) (NP (NP (DT the) (NN recruitment)) (PP (IN of) (NP (NN p65))) (PP (TO to) (NP (NP (DT the) (NN NF-kappaB) (NNS enhancers)) (PP (IN of) (NP (DT the) (VBN activated) (NNS genes))))))) (, ,) (CC and) (VP (VBD was) (VP (VBN recovered) (PP (IN at) (NP (DT the) (JJ same) (NNS sites)))))))))) (. .)))
(S1 (S (S (NP (NP (NN RNA) (NN interference)) (PP (IN of) (NP (NN p65)))) (VP (VBD abolished) (NP (NP (DT the) (NN Tat) (NN occupancy)) (PP (IN of) (NP (DT the) (NN NF-kappaB) (NNS enhancers)))) (S (VP (VBG indicating) (SBAR (IN that) (S (NP (NP (DT the) (NN Tat) (NN binding)) (PP (TO to) (NP (DT the) (NN NF-kappaB) (NNS sites)))) (VP (VBD was) (VP (VBN mediated) (PP (IN by) (NP (NN p65))))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS results)) (VP (VBD were) (ADJP (JJ consistent) (PP (IN with) (NP (DT the) (NN evidence) (SBAR (IN that) (S (NP (NN Tat)) (VP (VP (VBD displaced) (NP (NN p65)) (PP (IN from) (NP (NP (DT the) (NN binding)) (PP (TO to) (NP (NP (NN IkappaB-alpha)) (PRN (-LRB- -LRB-) (PP (FW Figures)) (NP (NP (NNS 2D)) (CC and) (NP (NN 3C))) (-RRB- -RRB-))))))) (, ,) (CC and) (VP (VBD increased) (NP (DT the) (NN p65) (NN DNA) (NN binding) (NN affinity)) (PP (IN through) (NP (NP (NN association)) (PRN (-LRB- -LRB-) (NP (NP (NN Figure) (NN 4E)) (CC and) (NP (NN F))) (-RRB- -RRB-))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Thus)) (, ,) (NP (NN Tat)) (ADVP (RB likely)) (VP (VBD increased) (NP (NP (DT the) (NN recruitment)) (PP (IN of) (NP (NN p65))) (PP (TO to) (NP (DT the) (JJ NF-kappaB-dependent) (NNS promoters)))) (PP (PP (IN by) (S (VP (VBG associating) (PP (IN with) (NP (NN p65)))))) (CC and) (PP (IN by) (S (VP (VBG interfering) (PP (IN with) (NP (NP (DT the) (NN assembly)) (PP (IN of) (NP (NN p65))) (PP (IN with) (NP (DT the) (NN repressor) (NN IkappaB-alpha))))))))))) (. .)))
(S1 (S (S (PP (IN Of) (NP (NN interest))) (, ,) (NP (NN IkappaB-alpha)) (VP (VBD was) (VP (VBN found) (S (VP (VBN associated) (PP (TO to) (NP (NP (DT the) (NN NF-kappaB) (NNS enhancers)) (PP (IN in) (NP (NP (NN absence)) (PP (IN of) (NP (NN Tat))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBD was) (VP (VBN displaced) (PP (IN in) (NP (NP (NN presence)) (PP (IN of) (NP (NN Tat)))))))))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS results)) (VP (VBP suggest) (NP (NP (DT a) (JJ negative) (JJ regulatory) (NN role)) (PP (IN of) (NP (NN IkappaB-alpha))) (PP (IN in) (NP (NP (NN gene) (NN regulation)) (PP (IN through) (NP (NP (NN occupancy)) (PP (IN of) (NP (JJ specific) (NNS promoters)))))))))) (. .)))
(S1 (S (S (ADVP (RB Indeed)) (, ,) (NP (NN IkappaB-alpha)) (VP (VBD was) (VP (VBN found) (S (VP (VBN associated) (PP (IN with) (NP (NP (NN hystone) (NNS deacetylases)) (PP (IN at) (NP (DT the) (NN hes1) (NN promoter))) (, ,) (PP (IN from) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBD was) (VP (VBN removed) (PP (VBG following) (NP (NP (NN TNF-alpha) (NN stimulation)) (VP (VBG causing) (NP (NP (NN histone) (NN acetylation)) (CC and) (NP (NP (NN hes1) (JJ transcriptional) (NN activation)) (PRN (-LRB- -LRB-) (NP (CD 65)) (-RRB- -RRB-))))))))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT A) (JJ similar) (NN mechanism)) (PP (IN of) (NP (NN gene) (NN regulation)))) (VP (MD could) (VP (VB apply) (PP (TO to) (NP (NP (DT the) (JJ NF-kappaB-dependent) (NNS genes)) (VP (VBN analysed) (PP (IN in) (NP (DT this) (NN study)))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NN Tat)) (VP (MD could) (VP (VB activate) (NP (DT the) (NN gene) (NN expression)) (PP (IN by) (S (VP (VP (VBG removing) (NP (NN IkappaB-alpha))) (CC and) (VP (VBG promoting) (NP (NP (DT the) (NN p65) (NN loading)) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 7)) (-RRB- -RRB-)))))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ physiological) (NN relevance)) (PP (IN of) (NP (NP (NN Tat) (NN cross) (NN talk)) (PP (IN with) (NP (NN NF-kappaB)))))) (VP (VBD was) (VP (VBN demonstrated) (PP (IN in) (NP (NP (DT the) (NN HIV-1) (NN infection)) (PP (IN of) (NP (NP (JJ human) (NNS monocytes)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (JJ HIV-1-encoded) (NN Tat) (NN protein)) (VP (VBN counteracted) (NP (NP (NN post-activation) (NN turn)) (PP (RP off) (PP (IN of) (NP (NN NF-kappaB))))))))))))) (, ,) (SBAR (IN as) (S (VP (VBN shown) (PP (IN by))))))) (: :) (NP (NP (LST (-LRB- -LRB-) (LS i) (-RRB- -RRB-)) (JJ sustained) (NN NF-kappaB) (NN activity)) (PP (IN by) (NP (NN Tat))) (PP (IN in) (NP (NP (NN presence)) (PP (IN of) (NP (ADJP (RB newly) (VBN synthesized)) (NN IkappaB-alpha)))))) (: ;) (NP (NP (LST (-LRB- -LRB-) (LS ii) (-RRB- -RRB-)) (NN coimmunoprecipitation)) (PP (IN of) (NP (NN Tat))) (PP (IN with) (NP (NP (NN IkappaB-alpha)) (CC and) (NP (NN p65))))) (: ;) (NP (NP (LST (-LRB- -LRB-) (LS iii) (-RRB- -RRB-)) (NN induction)) (PP (IN of) (NP (NP (NN MIP-1alpha) (NN expression)) (ADJP (JJ dependent) (PP (IN on) (NP (NP (NN Tat)) (CC and) (NP (NN p65)))))))) (: ;) (NP (NP (LST (-LRB- -LRB-) (LS iv) (-RRB- -RRB-)) (NN Tat) (NN occupancy)) (PP (IN of) (NP (NP (DT the) (NN MIP-1alpha) (NN NF-kappaB) (NN enhancer)) (VP (VBN associated) (PP (IN with) (NP (NP (VBN increased) (NN recruitment)) (PP (IN of) (NP (NN p65))))))))) (. .)))
(S1 (S (S (NP (DT This) (NN study)) (VP (VBZ supports) (NP (NP (DT the) (JJ pro-inflammatory) (NN action)) (PP (IN of) (NP (NN Tat)))) (PP (IN through) (NP (NP (JJ physical) (NN interaction)) (PP (IN with) (NP (NP (NN p65)) (CC and) (NP (NN IkappaB-alpha)))))))) (. .)))
(S1 (S (S (NP (NP (JJ Several) (JJ inflammatory) (NNS cytokines)) (PP (IN under) (NP (NP (DT the) (JJ transcriptional) (NN control)) (PP (IN of) (NP (NN NF-kappaB)))))) (VP (VBP are) (ADJP (JJ hyper-expressed) (PP (IN in) (NP (NN HIV-1) (JJ infected) (NNS individuals)))) (, ,) (PP (VBG including) (NP (NP (NP (NN IL-6)) (PRN (-LRB- -LRB-) (NP (NN 66,67)) (-RRB- -RRB-))) (, ,) (NP (NN TNF-alpha) (-LRB- -LRB-) (CD 68) (-RRB- -RRB-)) (, ,) (CC and) (NP (NN MIP-1alpha) (-LRB- -LRB-) (CD 57-62,69-71) (-RRB- -RRB-)))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (NP (NN TNF-alpha)) (CC and) (NP (NN IL-6)))))) (, ,) (NP (NN Tat)) (VP (VBD activated) (NP (DT the) (NN cytokine) (NN expression)) (PP (IN by) (S (VP (VP (VBG binding) (PP (TO to) (NP (NP (DT the) (JJ TAR-like) (NN stem) (NN loop)) (PP (IN of) (NP (DT the) (JJ 5') (NN transcript)))))) (, ,) (CONJP (RB thus) (RB likely)) (VP (VBG promoting) (NP (NP (DT the) (JJ transcriptional) (NN elongation)) (PRN (-LRB- -LRB-) (NP (NN 33,37,47)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (ADVP (RB Here)) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN shown) (SBAR (IN that) (S (NP (NP (DT the) (JJ Tat-dependent) (JJ transcriptional) (NN activation)) (PP (IN of) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (JJ pro-inflammatory) (NNS genes)))))) (VP (VBD required) (NP (NP (DT the) (NN assembly)) (PP (IN of) (NP (NN Tat))) (PP (IN with) (NP (NN p65)))) (PP (IN at) (NP (DT the) (NN NF-kappaB) (NN enhancer))) (PP (ADVP (RB together)) (IN with) (NP (NP (DT the) (NN displacement)) (PP (IN of) (NP (NP (NN IkappaB-alpha)) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 5)) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (ADVP (RB Thus)) (, ,) (PP (IN in) (NP (NP (DT the) (NN set)) (PP (IN of) (NP (JJ distinct) (JJ NF-kappaB-responsive) (NNS genes))))) (, ,) (NP (NN Tat)) (VP (VBD acted) (PP (IN as) (NP (NP (DT a) (NN component)) (PP (IN of) (NP (NP (DT the) (JJ transcriptional) (NN initiation) (NN complex)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ consistent) (PP (IN with) (NP (NP (JJ previous) (NNS reports)) (PP (IN on) (NP (NP (NN Tat)) (VP (VBG promoting) (NP (DT the) (NN transcription)) (PP (IN via) (NP (NP (NN DNA) (NNS motifs)) (PRN (-LRB- -LRB-) (NP (NN 72,73)) (-RRB- -RRB-)))))))))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Overproduction)) (PP (IN of) (NP (JJ pro-inflammatory) (NNS cytokines)))) (VP (VBZ is) (VP (VBN considered) (NP (NP (DT a) (JJ major) (NN mechanism)) (PP (IN of) (NP (JJ immune) (NP (NN deregulation) (-LRB- -LRB-) (CD 26) (-RRB- -RRB-)) (CC and) (NP (NP (NN neuron) (NN dysfunction)) (PP (IN in) (NP (NP (NN AIDS)) (PRN (-LRB- -LRB-) (NP (NN 74,75)) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT this) (NN scenario))) (, ,) (NP (NP (NN inhibition)) (PP (IN of) (NP (NN NF-kappaB) (NN activity)))) (VP (MD could) (VP (VB lead) (PP (TO to) (NP (NP (DT a) (JJ therapeutic) (NN strategy)) (PP (IN for) (S (VP (VBG counteracting) (NP (NP (DT the) (JJ abnormal) (NN production)) (PP (IN of) (NP (NP (JJ pro-inflammatory) (NNS cytokines)) (CC and) (NP (NNS chemokines)))) (PP (IN in) (NP (NN HIV-1) (NN infection)))))))))))) (. .)))
(S1 (S (S (NP (NP (NN NF-kappaB) (NNS inhibitors)) (, ,) (CONJP (JJ such) (IN as)) (NP (NNS anti-oxidants)) (, ,) (NP (NN proteasome) (CC and) (NN IKK) (NNS inhibitors)) (, ,)) (ADVP (RB significantly)) (VP (VBD reduced) (NP (NP (DT the) (NN HIV-1) (NN replication)) (CC and) (NP (NP (DT the) (VBN associated) (JJ inflammatory) (NN response)) (PRN (-LRB- -LRB-) (NP (NN 76,77)) (-RRB- -RRB-)))))) (: ;) (S (ADVP (RB however)) (, ,) (NP (DT these) (NN NF-kappaB) (NNS inhibitors)) (VP (VBD acted) (ADVP (RB indiscriminately)) (PP (IN in) (NP (ADJP (CC both) (ADJP (JJ HIV-1-infected)) (CC and) (ADJP (JJ uninfected))) (NNS cells))))) (. .)))
(S1 (S (S (NP (DT The) (NN evidence) (SBAR (IN that) (S (NP (NN Tat)) (VP (VBZ activates) (NP (NN NF-kappaB)) (PP (IN through) (NP (NP (JJ direct) (NN interaction)) (PP (IN with) (NP (NP (NN IkappaB-alpha)) (CC and) (NP (NN p65)))))))))) (VP (MD may) (VP (VB lead) (PP (TO to) (NP (JJ specific) (NNS inhibitors))) (S (VP (TO to) (VP (VB counteract) (NP (DT the) (NN Tat) (JJ pro-inflammatory) (NN action)))))))) (. .)))
