det(Effect-3, The-1)
amod(Effect-3, Inhibitory-2)
root(ROOT-0, Effect-3)
prep(Effect-3, of-4)
pobj(of-4, Corticosteroids-5)
prep(Effect-3, on-6)
nn(Localization-9, GATA-3-7)
amod(Localization-9, Nuclear-8)
pobj(on-6, Localization-9)
prep(Localization-9, in-10)
amod(Lymphocytes-13, Primary-11)
nn(Lymphocytes-13, T-12)
pobj(in-10, Lymphocytes-13)
nn(Vivo-15, Ex-14)
advmod(Effect-3, Vivo-15)
cc(Vivo-15, and-16)
nn(Vivo-18, In-17)
conj(Vivo-15, Vivo-18)

nsubj(demonstrated-6, Treatment-1)
prep(Treatment-1, with-2)
pobj(with-2, FP-3)
nn(vivo-5, ex-4)
advmod(Treatment-1, vivo-5)
root(ROOT-0, demonstrated-6)
det(decrease-9, a-7)
amod(decrease-9, concentration-dependent-8)
dobj(demonstrated-6, decrease-9)
prep(decrease-9, in-10)
det(interaction-13, the-11)
amod(interaction-13, direct-12)
pobj(in-10, interaction-13)
prep(interaction-13, between-14)
pobj(between-14, phospho-GATA-3-15)
cc(phospho-GATA-3-15, and-16)
conj(phospho-GATA-3-15, importin-alpha-17)
prep(phospho-GATA-3-15, in-18)
pobj(in-18, PBMCs-19)
prep(PBMCs-19, from-20)
pobj(from-20, patients-21)
prep(patients-21, with-22)
pobj(with-22, asthma-23)
punct(6A-26, -LRB--24)
nn(6A-26, Figure-25)
dep(asthma-23, 6A-26)
cc(6A-26, and-27)
conj(6A-26, 6B-28)
punct(6A-26, -RRB--29)
punct(asthma-23, ,-30)
nsubjpass(inhibited-34, which-31)
auxpass(inhibited-34, was-32)
advmod(inhibited-34, significantly-33)
rcmod(asthma-23, inhibited-34)
prep(inhibited-34, at-35)
number(M-37, 10-12-36)
amod(FP-38, M-37)
pobj(at-35, FP-38)
punct(p-40, -LRB--39)
dep(inhibited-34, p-40)
amod(p-40, <-41)
num(p-40, 0.001-42)
punct(p-40, ,-43)
dep(p-40, ANOVA-44)
cc(ANOVA-44, and-45)
nn(test-47, Newman-Keuls-46)
conj(ANOVA-44, test-47)
punct(p-40, -RRB--48)
cc(inhibited-34, and-49)
advmod(attenuated-51, completely-50)
conj(inhibited-34, attenuated-51)
prep(attenuated-51, by-52)
number(M-54, 10-8-53)
amod(FP-55, M-54)
pobj(by-52, FP-55)
punct(<-58, -LRB--56)
nn(<-58, p-57)
dep(attenuated-51, <-58)
num(<-58, 0.001-59)
punct(<-58, ,-60)
dep(<-58, ANOVA-61)
cc(ANOVA-61, and-62)
nn(test-64, Newman-Keuls-63)
conj(ANOVA-61, test-64)
punct(<-58, -RRB--65)
punct(demonstrated-6, .-66)

poss(studies-6, Our-1)
amod(studies-6, previous-2)
nn(line-5, T-3)
nn(line-5, cell-4)
nn(studies-6, line-5)
nsubj(indicated-7, studies-6)
root(ROOT-0, indicated-7)
complm(suppresses-12, that-8)
number(M-10, 10-12-9)
amod(FP-11, M-10)
nsubj(suppresses-12, FP-11)
ccomp(indicated-7, suppresses-12)
nn(expression-17, IL-4-13)
cc(IL-4-13, and-14)
conj(IL-4-13, -5-15)
nn(expression-17, gene-16)
dobj(suppresses-12, expression-17)
cc(indicated-7, and-18)
conj(indicated-7, attenuated-19)
det(interaction-21, the-20)
dobj(attenuated-19, interaction-21)
prep(interaction-21, of-22)
pobj(of-22, GATA-3-23)
prep(interaction-21, with-24)
pobj(with-24, importin-alpha-25)
punct(see-27, -LRB--26)
dep(importin-alpha-25, see-27)
dobj(see-27, Figures-28)
num(Figures-28, 1D-29)
cc(Figures-28, and-30)
conj(Figures-28, 2-31)
punct(see-27, -RRB--32)
punct(indicated-7, .-33)

det(concentration-2, This-1)
nsubj(close-4, concentration-2)
cop(close-4, is-3)
root(ROOT-0, close-4)
prep(close-4, to-5)
nn(levels-8, peak-6)
nn(levels-8, plasma-7)
pobj(to-5, levels-8)
partmod(levels-8, obtained-9)
prep(obtained-9, from-10)
amod(patients-12, asthmatic-11)
pobj(from-10, patients-12)
partmod(patients-12, treated-13)
prep(treated-13, with-14)
amod(FP-16, inhaled-15)
pobj(with-14, FP-16)
punct(microg-19, -LRB--17)
num(microg-19, 500-18)
appos(FP-16, microg-19)
punct(microg-19, -RRB--20)
punct(27-22, -LSB--21)
dep(close-4, 27-22)
punct(27-22, -RSB--23)
punct(close-4, .-24)

amod(FP-2, Inhaled-1)
nn(treatment-7, FP-2)
punct(microg-5, -LRB--3)
num(microg-5, 500-4)
appos(FP-2, microg-5)
punct(microg-5, -RRB--6)
nsubj(reduced-14, treatment-7)
prep(treatment-7, of-8)
num(patients-12, seven-9)
amod(patients-12, steroid-naive-10)
nn(patients-12, asthma-11)
pobj(of-8, patients-12)
advmod(reduced-14, significantly-13)
root(ROOT-0, reduced-14)
nn(interaction-16, GATA-3-importin-alpha-15)
dobj(reduced-14, interaction-16)
nn(vivo-18, in-17)
advmod(reduced-14, vivo-18)
prep(reduced-14, in-19)
det(manner-22, a-20)
amod(manner-22, time-dependent-21)
pobj(in-19, manner-22)
punct(reduced-14, .-23)

nsubj(produced-2, This-1)
root(ROOT-0, produced-2)
det(decrease-7, a-3)
quantmod(90-5, >-4)
dep(%-6, 90-5)
dep(decrease-7, %-6)
dobj(produced-2, decrease-7)
prep(decrease-7, in-8)
nn(association-10, GATA-3-importin-alpha-9)
pobj(in-8, association-10)
prep(produced-2, at-11)
num(h-13, 2-12)
pobj(at-11, h-13)
punct(median-15, -LRB--14)
appos(h-13, median-15)
punct(CI-19, -LSB--16)
num(CI-19, 95-17)
nn(CI-19, %-18)
appos(median-15, CI-19)
punct(CI-19, -RSB--20)
punct(median-15, ,-21)
num(6,828-17,829-24, 13,494-22)
punct(6,828-17,829-24, -LSB--23)
dep(median-15, 6,828-17,829-24)
punct(6,828-17,829-24, -RSB--25)
cc(6,828-17,829-24, versus-26)
num(597-1,165-29, 879-27)
punct(597-1,165-29, -LSB--28)
conj(6,828-17,829-24, 597-1,165-29)
punct(597-1,165-29, -RSB--30)
punct(median-15, ;-31)
nn(<-33, p-32)
dep(median-15, <-33)
num(<-33, 0.05-34)
nn(analysis-37, Friedman-35)
possessive(analysis-37, 's-36)
poss(<-33, analysis-37)
punct(median-15, -RRB--38)
punct(produced-2, .-39)

advmod(reach-6, However-1)
punct(reach-6, ,-2)
nsubj(reach-6, this-3)
aux(reach-6, did-4)
neg(reach-6, not-5)
root(ROOT-0, reach-6)
dobj(reach-6, significance-7)
partmod(significance-7, using-8)
poss(analysis-12, Wilcoxon-9)
possessive(Wilcoxon-9, 's-10)
amod(analysis-12, post-test-11)
dobj(using-8, analysis-12)
punct(W-14, -LRB--13)
appos(analysis-12, W-14)
amod(W-14, =-15)
num(W-14, 6.00-16)
punct(W-14, -RRB--17)
advmod(to-20, probably-18)
mwe(to-20, due-19)
prep(using-8, to-20)
amod(numbers-22, low-21)
pobj(to-20, numbers-22)
prep(numbers-22, of-23)
pobj(of-23, participants-24)
punct(reach-6, .-25)

amod(results-2, Similar-1)
nsubjpass(observed-4, results-2)
auxpass(observed-4, were-3)
root(ROOT-0, observed-4)
advmod(measured-9, when-5)
nn(association-7, GATA-3-importin-alpha-6)
nsubjpass(measured-9, association-7)
auxpass(measured-9, was-8)
advcl(observed-4, measured-9)
punct(6C-12, -LRB--10)
nn(6C-12, Figure-11)
dep(measured-9, 6C-12)
cc(6C-12, and-13)
conj(6C-12, 6D-14)
punct(6C-12, -RRB--15)
punct(observed-4, .-16)

det(dose-3, The-1)
amod(dose-3, lower-2)
nsubj(effective-12, dose-3)
prep(dose-3, of-4)
pobj(of-4, FP-5)
punct(microg-8, -LRB--6)
num(microg-8, 100-7)
appos(dose-3, microg-8)
punct(microg-8, -RRB--9)
cop(effective-12, was-10)
neg(effective-12, not-11)
root(ROOT-0, effective-12)
punct(effective-12, .-13)

det(interaction-3, The-1)
amod(interaction-3, attenuated-2)
nsubj(result-8, interaction-3)
prep(interaction-3, of-4)
pobj(of-4, GATA-3-5)
aux(result-8, did-6)
neg(result-8, not-7)
root(ROOT-0, result-8)
prep(result-8, from-9)
det(recycling-12, the-10)
amod(recycling-12, defective-11)
pobj(from-9, recycling-12)
prep(recycling-12, of-13)
pobj(of-13, importin-alpha-14)
punct(result-8, ,-15)
mark(detected-31, as-16)
det(decrease-19, a-17)
amod(decrease-19, significant-18)
nsubjpass(detected-31, decrease-19)
prep(decrease-19, in-20)
det(abundance-22, the-21)
pobj(in-20, abundance-22)
prep(abundance-22, of-23)
pobj(of-23, importin-alpha-24)
prep(abundance-22, in-25)
det(pool-28, the-26)
amod(pool-28, cytoplasmic-27)
pobj(in-25, pool-28)
auxpass(detected-31, was-29)
neg(detected-31, not-30)
advcl(result-8, detected-31)
punct(6E-34, -LRB--32)
nn(6E-34, Figure-33)
dep(detected-31, 6E-34)
punct(6E-34, -RRB--35)
punct(result-8, .-36)

nsubj(examined-3, We-1)
advmod(examined-3, further-2)
root(ROOT-0, examined-3)
complm(affect-8, whether-4)
amod(FP-6, inhaled-5)
nsubj(affect-8, FP-6)
aux(affect-8, could-7)
ccomp(examined-3, affect-8)
amod(localization-10, cellular-9)
dobj(affect-8, localization-10)
prep(localization-10, of-11)
pobj(of-11, GATA-3-12)
prep(localization-10, in-13)
amod(cells-17, peripheral-14)
nn(cells-17, blood-15)
nn(cells-17, T-16)
pobj(in-13, cells-17)
punct(examined-3, .-18)

nsubj(increased-13, Treatment-1)
prep(Treatment-1, with-2)
amod(FP-4, inhaled-3)
pobj(with-2, FP-4)
punct(microg-7, -LRB--5)
num(microg-7, 500-6)
appos(FP-4, microg-7)
punct(microg-7, -RRB--8)
prep(Treatment-1, for-9)
num(h-11, 2-10)
pobj(for-9, h-11)
advmod(increased-13, significantly-12)
root(ROOT-0, increased-13)
nn(translocation-16, GR-14)
amod(translocation-16, nuclear-15)
dobj(increased-13, translocation-16)
punct(7A-19, -LRB--17)
nn(7A-19, Figure-18)
dep(increased-13, 7A-19)
punct(7A-19, -RRB--20)
cc(increased-13, and-21)
advmod(increased-13, concomitantly-22)
conj(increased-13, decreased-23)
det(number-25, the-24)
dobj(decreased-23, number-25)
prep(number-25, of-26)
amod(cells-33, nuclear-27)
nn(cells-33, GATA-3-28)
amod(cells-33, immunoreactive-29)
amod(cells-33, peripheral-30)
nn(cells-33, blood-31)
nn(cells-33, T-32)
pobj(of-26, cells-33)
punct(%-38, -LRB--34)
num(%-38, 37-35)
nn(%-38, %-36)
num(%-38, +/-4.2-37)
dep(decreased-23, %-38)
cc(%-38, versus-39)
num(%-41, 58.2-40)
conj(%-38, %-41)
num(%-43, +/-4.95-42)
dep(%-38, %-43)
punct(%-38, ,-44)
dep(%-38, p-45)
amod(p-45, =-46)
num(p-45, 0.016-47)
punct(%-38, ,-48)
dep(=-50, W-49)
dep(%-38, =-50)
num(=-50, 28.0-51)
punct(%-38, ,-52)
nn(test-56, Wilcoxon-53)
possessive(test-56, 's-54)
nn(test-56, rank-55)
dep(%-38, test-56)
punct(%-38, -RRB--57)
prep(decreased-23, compared-58)
pcomp(compared-58, with-59)
pobj(with-59, placebo-60)
mark(measured-62, as-61)
advcl(decreased-23, measured-62)
prep(measured-62, by-63)
pobj(by-63, immunocytochemistry-64)
punct(7A-67, -LRB--65)
nn(7A-67, Figure-66)
dep(immunocytochemistry-64, 7A-67)
cc(7A-67, and-68)
conj(7A-67, 7B-69)
punct(7A-67, -RRB--70)
punct(increased-13, .-71)

nsubjpass(confirmed-3, This-1)
auxpass(confirmed-3, was-2)
root(ROOT-0, confirmed-3)
prep(confirmed-3, by-4)
nn(blotting-6, Western-5)
pobj(by-4, blotting-6)
punct(blotting-6, ,-7)
nsubj(indicated-10, which-8)
advmod(indicated-10, also-9)
rcmod(blotting-6, indicated-10)
complm(time--16, that-11)
det(effect-13, this-12)
nsubj(time--16, effect-13)
cop(time--16, was-14)
preconj(time--16, both-15)
ccomp(indicated-10, time--16)
cc(time--16, and-17)
conj(time--16, dose-dependent-18)
punct(7C-21, -LRB--19)
nn(7C-21, Figure-20)
dep(time--16, 7C-21)
cc(7C-21, and-22)
conj(7C-21, 7D-23)
punct(7C-21, -RRB--24)
punct(confirmed-3, .-25)

advmod(induced-9, Thus-1)
punct(induced-9, ,-2)
amod(FP-4, inhaled-3)
nsubj(induced-9, FP-4)
punct(microg-7, -LRB--5)
num(microg-7, 500-6)
appos(FP-4, microg-7)
punct(microg-7, -RRB--8)
root(ROOT-0, induced-9)
amod(loss-11, significant-10)
dobj(induced-9, loss-11)
prep(loss-11, in-12)
amod(GATA-3-14, nuclear-13)
pobj(in-12, GATA-3-14)
prep(induced-9, at-15)
num(h-17, 2-16)
pobj(at-15, h-17)
punct(median-19, -LRB--18)
dep(h-17, median-19)
punct(CI-23, -LSB--20)
num(CI-23, 95-21)
nn(CI-23, %-22)
appos(median-19, CI-23)
punct(CI-23, -RSB--24)
punct(median-19, ,-25)
num(0.27-0.53-28, 0.40-26)
punct(0.27-0.53-28, -LSB--27)
appos(median-19, 0.27-0.53-28)
punct(0.27-0.53-28, -RSB--29)
cc(0.27-0.53-28, versus-30)
num(0.11-0.19-33, 0.14-31)
punct(0.11-0.19-33, -LSB--32)
conj(0.27-0.53-28, 0.11-0.19-33)
punct(0.11-0.19-33, -RSB--34)
punct(0.27-0.53-28, ,-35)
nn(<-37, p-36)
appos(0.27-0.53-28, <-37)
num(<-37, 0.05-38)
punct(median-19, ,-39)
dep(=-41, W-40)
amod(21.00-42, =-41)
appos(median-19, 21.00-42)
punct(median-19, ,-43)
nn(test-47, Wilcoxon-44)
possessive(test-47, 's-45)
nn(test-47, rank-46)
appos(median-19, test-47)
punct(median-19, -RRB--48)
punct(7C-51, -LRB--49)
nn(7C-51, Figure-50)
appos(h-17, 7C-51)
punct(7C-51, -RRB--52)
cc(induced-9, and-53)
amod(levels-56, cytoplasmic-54)
nn(levels-56, GATA-3-55)
nsubjpass(enhanced-58, levels-56)
auxpass(enhanced-58, were-57)
conj(induced-9, enhanced-58)
prep(enhanced-58, by-59)
amod(FP-61, inhaled-60)
pobj(by-59, FP-61)
prep(enhanced-58, in-62)
det(manner-65, a-63)
amod(manner-65, dose-dependent-64)
pobj(in-62, manner-65)
punct(median-67, -LRB--66)
dep(manner-65, median-67)
punct(CI-71, -LSB--68)
num(CI-71, 95-69)
nn(CI-71, %-70)
appos(median-67, CI-71)
punct(CI-71, -RSB--72)
punct(median-67, ,-73)
num(0.0026-0.0039-76, 0.0032-74)
punct(0.0026-0.0039-76, -LSB--75)
appos(median-67, 0.0026-0.0039-76)
punct(0.0026-0.0039-76, -RSB--77)
cc(0.0026-0.0039-76, versus-78)
conj(0.0026-0.0039-76, 0.658-79)
punct(0.592-0.720-81, -LSB--80)
appos(0.0026-0.0039-76, 0.592-0.720-81)
punct(0.592-0.720-81, -RSB--82)
punct(median-67, ,-83)
nn(<-85, p-84)
appos(median-67, <-85)
num(<-85, 0.05-86)
punct(median-67, ,-87)
appos(median-67, W-88)
partmod(W-88, =-89)
dobj(=-89, -21.00-90)
punct(median-67, ,-91)
nn(test-95, Wilcoxon-92)
possessive(test-95, 's-93)
nn(test-95, rank-94)
appos(median-67, test-95)
punct(median-67, -RRB--96)
punct(7D-99, -LRB--97)
nn(7D-99, Figure-98)
appos(manner-65, 7D-99)
punct(7D-99, -RRB--100)
punct(induced-9, .-101)

prep(inhibited-9, In-1)
pobj(In-1, addition-2)
punct(inhibited-9, ,-3)
nsubj(inhibited-9, FP-4)
punct(microg-7, -LRB--5)
num(microg-7, 500-6)
appos(FP-4, microg-7)
punct(microg-7, -RRB--8)
root(ROOT-0, inhibited-9)
nn(MAPK-11, p38-10)
nn(phosphorylation-12, MAPK-11)
dobj(inhibited-9, phosphorylation-12)
prep(phosphorylation-12, in-13)
amod(cells-16, primary-14)
nn(cells-16, T-15)
pobj(in-13, cells-16)
nn(vivo-18, in-17)
advmod(inhibited-9, vivo-18)
prep(inhibited-9, at-19)
num(h-21, 2-20)
pobj(at-19, h-21)
prep(h-21, in-22)
pobj(in-22, samples-23)
prep(samples-23, from-24)
num(patients-26, two-25)
pobj(from-24, patients-26)
punct(7E-29, -LRB--27)
nn(7E-29, Figure-28)
appos(patients-26, 7E-29)
punct(7E-29, -RRB--30)
punct(inhibited-9, .-31)

partmod(suggest-6, Taken-1)
advmod(Taken-1, together-2)
punct(suggest-6, ,-3)
poss(data-5, our-4)
nsubj(suggest-6, data-5)
root(ROOT-0, suggest-6)
complm(reduces-10, that-7)
amod(FP-9, inhaled-8)
nsubj(reduces-10, FP-9)
ccomp(suggest-6, reduces-10)
amod(localization-12, nuclear-11)
dobj(reduces-10, localization-12)
prep(localization-12, of-13)
pobj(of-13, GATA-3-14)
nn(vivo-16, in-15)
advmod(reduces-10, vivo-16)
prep(reduces-10, by-17)
advmod(inhibiting-19, acutely-18)
pcomp(by-17, inhibiting-19)
nn(association-21, phospho-GATA-3-importin-20)
dobj(inhibiting-19, association-21)
punct(suggest-6, .-22)

det(effect-2, This-1)
nsubj(direct-5, effect-2)
aux(direct-5, may-3)
cop(direct-5, be-4)
root(ROOT-0, direct-5)
punct(direct-5, ,-6)
conj(direct-5, through-7)
pobj(through-7, competition-8)
prep(competition-8, for-9)
pobj(for-9, importin-alpha-10)
cc(importin-alpha-10, or-11)
amod(molecules-13, associated-12)
conj(importin-alpha-10, molecules-13)
punct(direct-5, ,-14)
cc(direct-5, or-15)
conj(direct-5, secondary-16)
prep(secondary-16, to-17)
det(effect-19, an-18)
pobj(to-17, effect-19)
prep(effect-19, on-20)
dep(MAPK-mediated-22, p38-21)
amod(phosphorylation-24, MAPK-mediated-22)
nn(phosphorylation-24, GATA-3-23)
pobj(on-20, phosphorylation-24)
prep(effect-19, via-25)
amod(induction-27, rapid-26)
pobj(via-25, induction-27)
prep(induction-27, of-28)
pobj(of-28, MKP-1-29)
punct(direct-5, .-30)

det(combination-2, The-1)
nsubj(result-9, combination-2)
prep(combination-2, of-3)
det(effects-7, these-4)
num(effects-7, two-5)
nn(effects-7, interacting-6)
pobj(of-3, effects-7)
aux(result-9, can-8)
root(ROOT-0, result-9)
prep(result-9, in-10)
amod(suppression-12, complete-11)
pobj(in-10, suppression-12)
prep(suppression-12, of-13)
nn(import-16, GATA-3-14)
amod(import-16, nuclear-15)
pobj(of-13, import-16)
cc(result-9, and-17)
advmod(expression-22, thus-18)
nn(expression-22, Th2-19)
nn(expression-22, cytokine-20)
nn(expression-22, gene-21)
conj(result-9, expression-22)
punct(result-9, .-23)

