1	IKKbeta	_	NN	_	_	2	NMOD	_	_
2	phosphorylation	_	NN	_	_	3	VMOD	_	_
3	regulates	_	VBZ	_	_	0	ROOT	_	_
4	RPS3	_	NN	_	_	6	NMOD	_	_
5	nuclear	_	JJ	_	_	6	NMOD	_	_
6	translocation	_	NN	_	_	3	VMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	NF-kappaB	_	NN	_	_	10	NMOD	_	_
9	function	_	NN	_	_	10	NMOD	_	_
10	duringEscherichia	_	NN	_	_	7	CONJ	_	_
11	coliO157:H7	_	IN	_	_	3	VMOD	_	_
12	infection	_	NN	_	_	11	PMOD	_	_
		
1	NF-kappaB	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	6	NMOD	_	_
4	major	_	JJ	_	_	6	NMOD	_	_
5	gene	_	NN	_	_	6	NMOD	_	_
6	regulator	_	NN	_	_	2	VMOD	_	_
7	in	_	IN	_	_	6	NMOD	_	_
8	immune	_	JJ	_	_	9	NMOD	_	_
9	responses	_	NNS	_	_	7	PMOD	_	_
10	and	_	CC	_	_	2	COORD	_	_
11	ribosomal	_	JJ	_	_	13	NMOD	_	_
12	protein	_	NN	_	_	13	NMOD	_	_
13	S3	_	NN	_	_	17	VMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	RPS3	_	NN	_	_	13	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	is	_	VBZ	_	_	10	CONJ	_	_
18	an	_	DT	_	_	20	NMOD	_	_
19	NF-kappaB	_	NN	_	_	20	NMOD	_	_
20	subunit	_	NN	_	_	17	VMOD	_	_
21	that	_	WDT	_	_	22	VMOD	_	_
22	directs	_	VBZ	_	_	20	NMOD	_	_
23	specific	_	JJ	_	_	25	NMOD	_	_
24	gene	_	NN	_	_	25	NMOD	_	_
25	transcription	_	NN	_	_	22	VMOD	_	_
26	.	_	.	_	_	2	P	_	_
		
1	However	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	it	_	PRP	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	unknown	_	JJ	_	_	4	VMOD	_	_
6	how	_	WRB	_	_	10	VMOD	_	_
7	RPS3	_	NN	_	_	9	NMOD	_	_
8	nuclear	_	JJ	_	_	9	NMOD	_	_
9	translocation	_	NN	_	_	10	VMOD	_	_
10	is	_	VBZ	_	_	4	VMOD	_	_
11	regulated	_	VBN	_	_	10	VC	_	_
12	.	_	.	_	_	4	P	_	_
		
1	Here	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	report	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	IKKbeta	_	NN	_	_	6	NMOD	_	_
6	phosphorylation	_	NN	_	_	13	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	serine	_	NN	_	_	7	PMOD	_	_
9	209	_	CD	_	_	8	NMOD	_	_
10	(	_	(	_	_	6	P	_	_
11	S209	_	CD	_	_	6	NMOD	_	_
12	)	_	)	_	_	6	P	_	_
13	was	_	VBD	_	_	4	SUB	_	_
14	crucial	_	JJ	_	_	13	VMOD	_	_
15	for	_	IN	_	_	14	AMOD	_	_
16	RPS3	_	NN	_	_	18	NMOD	_	_
17	nuclear	_	JJ	_	_	18	NMOD	_	_
18	localization	_	NN	_	_	15	PMOD	_	_
19	in	_	IN	_	_	18	NMOD	_	_
20	response	_	NN	_	_	19	PMOD	_	_
21	to	_	TO	_	_	20	NMOD	_	_
22	activating	_	VBG	_	_	23	NMOD	_	_
23	stimuli	_	NNS	_	_	21	PMOD	_	_
24	.	_	.	_	_	3	P	_	_
		
1	Moreover	_	RB	_	_	13	VMOD	_	_
2	,	_	,	_	_	13	P	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	foodborne	_	NN	_	_	5	NMOD	_	_
5	pathogen	_	NN	_	_	13	VMOD	_	_
6	Escherichia	_	FW	_	_	7	AMOD	_	_
7	coli	_	FW	_	_	11	NMOD	_	_
8	O157:H7	_	NN	_	_	11	NMOD	_	_
9	virulence	_	NN	_	_	11	NMOD	_	_
10	protein	_	NN	_	_	11	NMOD	_	_
11	NleH1	_	NN	_	_	5	APPO	_	_
12	specifically	_	RB	_	_	13	VMOD	_	_
13	inhibited	_	VBD	_	_	0	ROOT	_	_
14	RPS3	_	NN	_	_	16	NMOD	_	_
15	S209	_	NN	_	_	16	NMOD	_	_
16	phosphorylation	_	NN	_	_	13	VMOD	_	_
17	and	_	CC	_	_	13	COORD	_	_
18	blocked	_	VBD	_	_	17	CONJ	_	_
19	RPS3	_	NN	_	_	20	NMOD	_	_
20	function	_	NN	_	_	18	VMOD	_	_
21	,	_	,	_	_	13	P	_	_
22	thereby	_	RB	_	_	23	VMOD	_	_
23	promoting	_	VBG	_	_	13	VMOD	_	_
24	bacterial	_	JJ	_	_	25	NMOD	_	_
25	colonization	_	NN	_	_	23	VMOD	_	_
26	and	_	CC	_	_	25	COORD	_	_
27	diarrhea	_	NN	_	_	26	CONJ	_	_
28	but	_	CC	_	_	23	COORD	_	_
29	decreasing	_	VBG	_	_	28	CONJ	_	_
30	mortality	_	NN	_	_	29	VMOD	_	_
31	in	_	IN	_	_	30	NMOD	_	_
32	a	_	DT	_	_	36	NMOD	_	_
33	gnotobiotic	_	JJ	_	_	36	NMOD	_	_
34	piglet	_	JJ	_	_	36	NMOD	_	_
35	infection	_	NN	_	_	36	NMOD	_	_
36	model	_	NN	_	_	31	PMOD	_	_
37	.	_	.	_	_	13	P	_	_
		
1	Thus	_	RB	_	_	13	VMOD	_	_
2	,	_	,	_	_	13	P	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	IKKbeta-dependent	_	JJ	_	_	5	NMOD	_	_
5	modification	_	NN	_	_	13	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	a	_	DT	_	_	10	NMOD	_	_
8	specific	_	JJ	_	_	10	NMOD	_	_
9	amino	_	NN	_	_	10	NMOD	_	_
10	acid	_	NN	_	_	6	PMOD	_	_
11	in	_	IN	_	_	5	NMOD	_	_
12	RPS3	_	NN	_	_	11	PMOD	_	_
13	promotes	_	VBZ	_	_	0	ROOT	_	_
14	specific	_	JJ	_	_	16	NMOD	_	_
15	NF-kappaB	_	NN	_	_	16	NMOD	_	_
16	functions	_	NNS	_	_	13	VMOD	_	_
17	that	_	WDT	_	_	18	VMOD	_	_
18	underlie	_	VBP	_	_	16	NMOD	_	_
19	the	_	DT	_	_	22	NMOD	_	_
20	molecular	_	JJ	_	_	22	NMOD	_	_
21	pathogenetic	_	JJ	_	_	22	NMOD	_	_
22	mechanisms	_	NNS	_	_	18	VMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	E.	_	FW	_	_	26	NMOD	_	_
25	coli	_	FW	_	_	26	NMOD	_	_
26	O157:H7	_	NN	_	_	23	PMOD	_	_
27	.	_	.	_	_	13	P	_	_
		
