nn(Culture-2, Cell-1)
root(ROOT-0, Culture-2)

det(reagents-4, All-1)
nn(reagents-4, tissue-2)
nn(reagents-4, culture-3)
nsubj(were-5, reagents-4)
root(ROOT-0, were-5)
prep_from(were-5, Invitrogen-7)
punct(Pontoise-10, -LRB--8)
nn(Pontoise-10, Cergy-9)
dep(Invitrogen-7, Pontoise-10)
punct(Pontoise-10, ,-11)
appos(Pontoise-10, France-12)
punct(Pontoise-10, -RRB--13)
punct(were-5, .-14)

nn(cells-4, THP-1-1)
amod(cells-4, human-2)
amod(cells-4, monocytic-3)
nsubjpass(maintained-6, cells-4)
auxpass(maintained-6, were-5)
root(ROOT-0, maintained-6)
prep_in(maintained-6, RPMI-1640-8)
partmod(RPMI-1640-8, supplemented-9)
number(%-12, 10-11)
amod(FCS-13, %-12)
prep_with(supplemented-9, FCS-13)
punct(FCS-13, ,-14)
number(mM-16, 2-15)
amod(-glutamine-18, mM-16)
nn(-glutamine-18, L-17)
prep_with(supplemented-9, -glutamine-18)
conj_and(FCS-13, -glutamine-18)
punct(FCS-13, ,-19)
number(U/ml-21, 50-20)
amod(penicillin-22, U/ml-21)
prep_with(supplemented-9, penicillin-22)
conj_and(FCS-13, penicillin-22)
number(mg/ml-25, 50-24)
amod(streptomycin-26, mg/ml-25)
prep_with(supplemented-9, streptomycin-26)
conj_and(FCS-13, streptomycin-26)
prep_at(FCS-13, 37degreesC-28)
det(incubator-34, a-30)
number(%-32, 5-31)
amod(incubator-34, %-32)
nn(incubator-34, CO2-33)
prep_in(37degreesC-28, incubator-34)
punct(maintained-6, .-35)

amod(cells-5, Human-1)
amod(cells-5, peripheral-2)
nn(cells-5, blood-3)
nn(cells-5, mononuclear-4)
nsubjpass(obtained-7, cells-5)
auxpass(obtained-7, were-6)
root(ROOT-0, obtained-7)
amod(blood-10, heparinized-9)
prep_from(obtained-7, blood-10)
amod(gradient-14, Ficoll-Hypaque-12)
nn(gradient-14, density-13)
agent(obtained-7, gradient-14)
punct(obtained-7, .-15)

nsubjpass(isolated-4, Monocytes-1)
auxpass(isolated-4, were-2)
advmod(isolated-4, then-3)
root(ROOT-0, isolated-4)
agent(isolated-4, adherence-6)
nn(flasks-9, culture-8)
prep_to(adherence-6, flasks-9)
prep_as(isolated-4, described-11)
punct(described-11, -LSB--12)
dep(described-11, 28-13)
punct(described-11, -RSB--14)
punct(isolated-4, .-15)

nn(aggregation-3, cell-2)
prep_for(cultured-7, aggregation-3)
punct(cultured-7, ,-4)
nsubjpass(cultured-7, monocytes-5)
auxpass(cultured-7, were-6)
root(ROOT-0, cultured-7)
dep(presence-10, the-9)
prep_in(cultured-7, presence-10)
prep_in(cultured-7, absence-12)
conj_or(presence-10, absence-12)
prep_of(presence-10, C10-14)
prep_of(presence-10, C40-16)
conj_or(C10-14, C40-16)
num(h-19, 72-18)
prep_for(cultured-7, h-19)
punct(cultured-7, .-20)

nn(colonies-2, Cell-1)
nsubjpass(monitored-4, colonies-2)
auxpass(monitored-4, were-3)
root(ROOT-0, monitored-4)
det(microscope-10, an-6)
amod(microscope-10, inverted-7)
nn(microscope-10, phase-8)
nn(microscope-10, contrast-9)
prep_under(monitored-4, microscope-10)
partmod(microscope-10, coupled-11)
det(camera-15, a-13)
nn(camera-15, video-14)
prep_through(coupled-11, camera-15)
det(computer-18, a-17)
prep_to(camera-15, computer-18)
punct(monitored-4, .-19)

det(wells-3, some-2)
prep_in(added-25, wells-3)
punct(added-25, ,-4)
nn(antibody-7, neutralizing-5)
amod(antibody-7, monoclonal-6)
nsubjpass(added-25, antibody-7)
prep_to(antibody-7, ICAM-1-9)
punct(microg/ml-12, -LRB--10)
num(microg/ml-12, 2.5-11)
appos(ICAM-1-9, microg/ml-12)
punct(microg/ml-12, -RRB--13)
punct(France-22, -LRB--14)
nn(France-22, Tebu-15)
punct(France-22, ,-16)
appos(France-22, Le-17)
nn(France-22, Perray-18)
nn(France-22, en-19)
nn(France-22, Yvelines-20)
punct(France-22, ,-21)
appos(ICAM-1-9, France-22)
punct(France-22, -RRB--23)
auxpass(added-25, was-24)
root(ROOT-0, added-25)
punct(added-25, .-26)

