(S1 (S (S (ADVP (RB Shortly) (PP (IN after) (NP (NP (DT the) (NN discovery)) (PP (IN of) (NP (NN APOBEC3G)))))) (, ,) (NP (PRP it)) (VP (VBD became) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (DT this) (JJ human) (NN gene)) (VP (VBZ plays) (NP (DT an) (JJ important) (NN role)) (PP (IN in) (NP (NP (JJ antiretroviral) (NN defense)) (PRN (-LRB- -LRB-) (NP (CD 4)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (VP (ADVP (RB Originally)) (VBN identified) (PP (IN as) (NP (NP (DT a) (NN restriction) (NN factor)) (PP (IN of) (NP (NN HIV-1) (NN infection))))))) (, ,) (S (NP (NP (NN expression)) (PP (IN of) (NP (NN APOBEC3G)))) (VP (VBD was) (VP (VBN found) (PP (IN in) (NP (NP (NP (JJ human) (JJ peripheral) (NN blood) (NNS lymphocytes)) (CC and) (NP (NNS macrophages))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP represent) (NP (NP (DT the) (JJ main) (NN target) (NNS cells)) (PP (IN for) (NP (NN HIV-1)))) (PRN (-LRB- -LRB-) (NP (CD 32)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN addition))) (, ,) (S (NP (DT the) (NN protein)) (VP (VBD was) (VP (VBN detected) (PP (IN in) (NP (NP (NN lung)) (, ,) (NP (NN liver)) (, ,) (NP (NN spleen)) (, ,) (NP (NN testis)) (CC and) (NP (NN ovary))))))) (, ,) (CC but) (S (NP (JJ little)) (VP (VBZ is) (VP (VBN known) (PP (IN about) (NP (NP (PRP$ its) (JJ transcriptional) (NN regulation)) (PRN (-LRB- -LRB-) (NP (NN 29,32,47)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (S (VP (TO To) (VP (VB address) (NP (DT this) (NN question))))) (, ,) (NP (PRP we)) (VP (VP (VBD cloned) (NP (DT the) (JJ human) (NN APOBEC3G) (NN promoter))) (CC and) (VP (VBD analyzed) (NP (NP (PRP$ its) (NN regulation)) (PP (IN in) (NP (NN T) (NNS cells))))))) (. .)))
(S1 (S (S (S (VP (VBG Applying) (NP (NN 5'-RACE)))) (, ,) (NP (PRP we)) (VP (VBD identified) (NP (NP (JJ multiple) (NN start) (NNS sites)) (PP (IN for) (NP (NP (NN transcription)) (PP (IN of) (NP (DT the) (NN A3G) (NN gene)))))))) (. .)))
(S1 (S (S (NP (DT This) (NN observation)) (VP (VBZ is) (ADJP (JJ consistent) (PP (IN with) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (DT the) (NN gene)) (VP (VBZ appears) (S (VP (TO to) (VP (VBP lack) (NP (NP (NP (JJ canonical) (NN CCAAT) (CC and) (NN TATA) (NNS boxes)) (PRN (-LRB- -LRB-) (NP (CD 32)) (-RRB- -RRB-))) (, ,) (NP (NP (DT a) (NN condition)) (VP (ADVP (RB often)) (VBN associated) (PP (IN with) (NP (NP (JJ multiple) (JJ transcriptional) (NN start) (NNS sites)) (PRN (-LRB- -LRB-) (NP (NN 49-51)) (-RRB- -RRB-)))))))))))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (CD one) (JJ single) (NN start) (NN site)) (VP (VP (VBD was) (VP (VBN detected) (PP (IN in) (NP (QP (CD 6) (IN of) (CD 19)) (NNS clones))))) (CC and) (VP (VBD was) (VP (VBN designated) (PP (IN as) (NP (NN +1))))))) (. .)))
(S1 (S (S (NP (DT This) (NN TSS)) (VP (VBZ is) (ADJP (JJ located) (ADVP (NP (CD 66) (NN bp)) (RB upstream) (PP (IN of) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (NP (DT the) (VBN published) (NN mRNA) (NN sequence)) (PRN (-LRB- -LRB-) (NP (CD GenBank-LRB-TM-RRB-) (NN NM021822)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (VBD cloned) (NP (NP (DT a) (ADJP (CD 1025) (NN bp)) (NN promoter)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ ranges) (PP (IN from) (NP (NN position) (CD -959/+66))) (PP (JJ relative) (TO to) (NP (DT the) (VBN identified) (NNS TSS)))))))) (. .)))
(S1 (S (S (NP (NN Luciferase) (NN reporter) (NNS assays)) (VP (VBD showed) (SBAR (IN that) (S (NP (DT this) (NN promoter)) (VP (VBD was) (ADJP (RB transcriptionally) (JJ active) (PP (IN in) (NP (NN A3.01) (NN T) (NNS cells))))))))) (. .)))
(S1 (S (S (NP (NP (NN Treatment)) (PP (IN with) (NP (DT the) (NN phorbol) (NN ester) (NN TPA)))) (VP (VBD did) (RB not) (ADVP (RB further)) (VP (VB enhance) (NP (JJ transcriptional) (NN activity))) (, ,) (SBAR (IN although) (S (NP (NP (NN upregulation)) (PP (IN of) (NP (NP (NN A3G) (NN mRNA) (NNS levels)) (PP (IN in) (NP (NN T) (NNS cells))))) (PP (IN by) (NP (NN TPA)))) (VP (VBZ has) (VP (VBN been) (VP (VBN described) (PRN (-LRB- -LRB-) (NP (CD 33)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (NP (NN Rose)) (ADVP (FW et) (FW al.))) (VP (VBD used) (NP (NN actinomycin) (NN D)) (S (VP (VP (TO to) (VP (VB block) (ADVP (RB further)) (NP (NN transcription)))) (CC and) (VP (VBD did) (RB not) (VP (VB find) (NP (NP (NN evidence)) (PP (IN for) (NP (VBN enhanced) (NN mRNA) (NN stability)))))))))) (. .)))
(S1 (S (S (ADVP (RB Therefore)) (, ,) (NP (DT the) (NNS authors)) (VP (VBD suggested) (SBAR (IN that) (S (NP (DT an) (VBN enhanced) (NN transcription) (NN rate)) (VP (MD could) (VP (VB be) (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT the) (VBN increased) (NN amount)) (PP (IN of) (NP (NN A3G) (NN mRNA))) (PP (IN after) (NP (NN TPA) (NN treatment)))))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (NP (NP (DT the) (NN promoter) (NN analysis)) (NP (PRP we))) (VP (VBN performed))) (VP (VBZ indicates) (NP (NP (DT a) (JJ different) (NN mechanism)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ independent) (PP (IN of) (NP (JJ transcriptional) (NN regulation)))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN addition))) (, ,) (NP (PRP we)) (VP (VBD observed) (SBAR (IN that) (S (NP (DT the) (NN A3G) (NN promoter)) (VP (VBD was) (RB not) (ADJP (JJ inducible) (PP (IN by) (NP (NP (NN IFN-alpha)) (CC or) (NP (NN IFN-gamma)))) (PP (IN in) (NP (NN A3.01) (NN T) (NNS cells)))) (, ,) (SBAR (IN whereas) (S (PP (IN in) (NP (DT the) (JJ hepatic) (NN cell) (NN line) (CD HepG2))) (, ,) (NP (DT a) (JJ moderate) (NN induction)) (VP (VBD was) (VP (VBN measured)))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBZ has) (VP (VBN been) (VP (VBN described) (ADVP (RB previously)) (SBAR (IN that) (S (NP (NN A3G) (NN gene) (NN expression)) (VP (VBZ is) (VP (VBN upregulated) (PP (IN by) (NP (NNS interferons))) (PP (IN in) (NP (NP (NNS hepatocytes)) (CC and) (NP (NNS macrophages)))) (PRN (-LRB- -LRB-) (NP (CD 46-48)) (, ,) (NP (CD 52)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT this) (NN context))) (, ,) (NP (CD two) (JJ interferon-responsive) (NNS elements)) (VP (VBP have) (VP (VBN been) (VP (VBN identified) (PP (IN at) (NP (NP (DT the) (NNS positions) (NP (NP (CD -6/+9)) (CC and) (NP (CD +1/+15)))) (ADJP (JJ relative) (PP (TO to) (NP (NP (DT the) (NN TSS)) (PRN (-LRB- -LRB-) (NP (CD 48)) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (S (ADJP (JJ Consistent) (PP (IN with) (NP (DT this) (NN data))))) (, ,) (NP (PRP we)) (VP (VBD observed) (NP (NP (DT an) (NN interferon) (NN induction)) (PP (IN in) (NP (NNS hepatocytes))) (PP (IN for) (NP (NP (DT the) (NNS fragments)) (VP (VBG ranging) (PP (IN between) (NP (QP (CD 1025) (CC and) (CD 120)) (NN bp) (NN length)))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN activity)) (PP (IN of) (NP (NP (DT the) (CD 60) (NN bp) (NN fragment)) (SBAR (WHNP (WDT that)) (S (VP (VBZ does) (RB not) (VP (VB contain) (NP (DT these) (NNS motifs))))))))) (VP (VBD was) (RB not) (VP (VBN affected)))) (. .)))
(S1 (S (S (ADVP (RB Thus)) (, ,) (NP (NP (NP (DT the) (NN induction)) (NP (PRP we))) (VP (VBN observed))) (VP (VBD was) (ADVP (RBS most) (RB likely)) (VP (VBN mediated) (PP (IN by) (NP (DT the) (VBN described) (JJ interferon-responsive) (NNS elements)))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (PP (VBG according) (PP (TO to) (NP (PRP$ our) (NNS results)))) (, ,) (NP (DT these) (NNS motifs)) (VP (MD can) (VP (VB enhance) (NP (NP (NN transcription)) (PP (PP (IN in) (NP (JJ hepatic) (NNS cells))) (, ,) (CC but) (PP (RB not) (IN in) (NP (NN T) (NNS cells)))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (VBZ is) (ADJP (JJ surprising)) (, ,) (SBAR (IN since) (S (S (NP (JJ IFN-alpha-inducible) (NN signaling) (NNS cascades)) (VP (VBP are) (ADJP (JJ present) (PP (IN in) (NP (NN A3.01) (NN T) (NNS cells)))))) (: :) (S (NP (PRP we)) (VP (VBD showed) (SBAR (IN that) (S (NP (NP (DT the) (JJ control) (NN plasmid)) (VP (VBG harboring) (NP (JJ interferon-responsive) (NN GAS) (NNS elements)))) (VP (VBD was) (ADVP (RB markedly)) (VP (VBN induced) (PP (IN by) (NP (NN IFN-alpha) (NN treatment))))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (DT the) (NN GAS) (NN element)) (VP (VBD was) (RB not) (ADJP (JJ responsive) (PP (TO to) (NP (NP (NN IFN-gamma) (NN treatment)) (PP (IN in) (NP (DT these) (NNS cells)))))) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (PRP$ our) (NN T) (NN cell) (NN line)) (VP (VBD was) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB mediate) (NP (JJ IFN-gamma-induced) (NNS signals))))))))))))) (. .)))
(S1 (S (S (S (ADVP (RB So) (RB far)) (, ,) (NP (NP (VBN enhanced) (NN A3G) (NN promoter) (NN activity)) (PP (IN by) (NP (NNS interferons)))) (VP (VBZ is) (ADVP (RB clearly)) (VP (VBN described) (PP (IN in) (NP (NP (NNS hepatocytes)) (CC and) (NP (NNS macrophages))))))) (, ,) (IN whereas) (S (NP (NP (DT the) (NN situation)) (PP (IN in) (NP (NN T) (NNS cells)))) (VP (VBZ is) (ADVP (RB still)) (ADJP (JJ unclear))))) (. .)))
(S1 (S (S (NP (DT A) (JJ recent) (NN study)) (VP (VBD found) (NP (NP (DT no) (NN influence)) (PP (IN of) (NP (NP (NN IFN-alpha)) (CC or) (NP (NN IFN-gamma)))) (PP (IN on) (NP (NP (NN A3G) (NN expression)) (PP (IN in) (NP (VBG resting) (NP (NP (JJ primary) (NN blood) (NNS lymphocytes)) (PRN (-LRB- -LRB-) (NP (CD 52)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (NP (DT Another) (NN publication)) (VP (VBZ describes) (NP (NP (DT an) (VBN enhanced) (NN expression)) (PP (IN of) (NP (NP (NN A3G)) (PP (IN after) (NP (NN IFN-alpha) (NN treatment))))) (PP (PP (IN in) (NP (VBG resting) (JJ primary) (NN CD4) (NN T) (NNS cells))) (, ,) (CC but) (PP (RB not) (IN in) (NP (NP (VBN activated) (NN T) (NNS cells)) (PRN (-LRB- -LRB-) (NP (CD 53)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (NP (DT This) (NN observation)) (VP (VBZ is) (RB not) (ADJP (JJ contradictory) (PP (TO to) (NP (PRP$ our) (NNS results)))) (SBAR (IN since) (S (NP (NN T) (NN cell) (NNS lines)) (VP (VP (VBP are) (ADJP (RB mitotically) (JJ active))) (CC and) (ADVP (RB therefore)) (ADVP (RB rather)) (PP (IN in) (NP (NP (DT an) (VBN activated) (IN than)) (PP (IN in) (NP (DT a) (JJ resting) (NN state)))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN conclusion))) (, ,) (NP (DT the) (JJ current) (NN data)) (VP (VBZ suggests) (SBAR (IN that) (S (NP (NP (NN regulation)) (PP (IN of) (NP (DT the) (NN A3G) (NN promoter) (NN activity))) (PP (IN by) (NP (NNS interferons)))) (VP (VBZ is) (ADJP (JJ dependent) (PP (PP (IN on) (NP (DT the) (NN cell) (NN type))) (CC and) (ADVP (RB possibly) (RB also)) (PP (IN from) (NP (DT the) (JJ cellular) (NN activation) (NN status)))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (ADVP (RB additionally)) (VP (VBD analyzed) (NP (NP (DT the) (NN influence)) (PP (IN of) (NP (NN HIV-1) (NNS proteins))) (PP (IN on) (NP (NN A3G) (NN promoter) (NN activity)))))) (. .)))
(S1 (S (S (NP (DT The) (NN HIV-1) (NN Vif) (NN protein)) (VP (VBZ is) (VP (VBG neutralizing) (NP (NP (DT the) (JJ antiviral) (NN function)) (PP (IN of) (NP (NN A3G)))) (PP (IN by) (NP (NP (DT a) (NN multitude)) (PP (IN of) (NP (NNS ways)))))))) (. .)))
(S1 (S (S (S (S (VP (VBG Targeting) (NP (DT the) (NN A3G) (NN protein)) (PP (IN for) (NP (JJ proteasomal) (NN degradation))))) (VP (VBZ is) (VP (VBN considered) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (JJ main) (NN mode)) (PP (IN of) (NP (NP (NN action)) (PRN (-LRB- -LRB-) (NP (NN 37-41)) (-RRB- -RRB-))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ becomes) (ADVP (ADVP (RBR more)) (CC and) (ADVP (RBR more))) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (JJ other) (NNS mechanisms)) (VP (VBP are) (ADVP (RB also)) (VP (VBN involved)))))))) (. .)))
(S1 (S (S (S (NP (EX There)) (VP (VBZ is) (NP (NN evidence) (SBAR (IN that) (S (NP (NN Vif)) (ADVP (RB also)) (VP (VBZ promotes) (NP (NP (NN exclusion)) (PP (IN of) (NP (NN A3G))) (PP (IN from) (NP (DT the) (NN virus) (NNS particles)))))))))) (CC and) (S (NP (NP (DT an) (NN influence)) (PP (IN on) (NP (DT the) (NN A3G) (NN translation) (NN process)))) (VP (VBZ is) (VP (VBN discussed) (PRN (-LRB- -LRB-) (NP (NN 8,42,43)) (-RRB- -RRB-)))))) (. .)))
(S1 (S (S (NP (DT The) (NN question) (SBAR (IN whether) (S (NP (NN Vif)) (VP (VBZ alters) (NP (NP (NN transcription)) (VP (VBN controlled) (PP (IN by) (NP (DT the) (NN A3G) (NN promoter))))))))) (VP (VBZ has) (RB not) (VP (VBN been) (VP (VBN analyzed) (ADVP (RB so) (RB far)))))) (. .)))
(S1 (S (S (NP (PRP$ Our) (NN analysis)) (VP (VBZ indicates) (SBAR (IN that) (S (NP (NP (NN transcription)) (PP (IN from) (NP (DT the) (NN A3G) (NN promoter)))) (VP (VBZ is) (VP (VBN unaffected) (PP (IN by) (NP (NP (NN Vif)) (CC or) (NP (JJ other) (NN HIV-1) (NNS proteins)))))))))) (. .)))
(S1 (S (S (S (VP (VBN Taken) (ADVP (RB together)) (, ,) (PP (IN in) (NP (NN T) (NN cell) (NNS lines))))) (, ,) (NP (DT the) (NN A3G) (NN promoter)) (VP (VBZ appears) (ADJP (RB constitutively) (JJ active)))) (. .)))
(S1 (S (S (PP (IN By) (S (VP (VBG generating) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (JJ 5') (NNS deletions))))))) (, ,) (NP (PRP we)) (VP (VBD showed) (SBAR (IN that) (S (NP (DT the) (NN core) (NN promoter)) (VP (VBZ is) (ADJP (JJ located) (PP (IN within) (NP (NP (DT the) (NP (NN region) (CD -114/+66))) (ADJP (JJ relative) (PP (TO to) (NP (DT the) (NN TSS)))))))))))) (. .)))
(S1 (S (S (NP (DT This) (ADJP (CD 180) (NN bp)) (NN promoter)) (VP (VBD was) (ADJP (RB transcriptionally) (JJ active) (PP (IN in) (NP (NP (NP (DT the) (ADJP (ADJP (JJ lymphoid)) (, ,) (ADJP (JJ myeloid)) (CC and) (ADJP (JJ hepatic))) (NN cell) (NNS lines)) (NP (PRP we))) (VP (VBN tested))))) (, ,) (S (VP (VBG indicating) (SBAR (IN that) (S (NP (JJ ubiquitous) (NN transcription) (NNS factors)) (VP (VBP are) (VP (VBN involved) (PP (IN in) (NP (NP (NN regulation)) (PP (IN of) (NP (NN A3G) (NN gene) (NN transcription))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT A) (NN GC-box)) (PP (IN with) (NP (DT the) (NN sequence) (NN TGGGCGGGAC)))) (VP (VBD was) (VP (VBN identified) (PP (IN at) (NP (NP (NN position) (CD -87/-78)) (PP (IN of) (NP (DT the) (NN A3G) (NN promoter)))))))) (. .)))
(S1 (S (S (NP (DT This) (NN GC-box)) (VP (VBZ is) (ADJP (JJ essential) (PP (IN for) (NP (JJ basal) (NN promoter) (NN activity)))) (, ,) (SBAR (IN since) (S (S (VP (VBG changing) (NP (NP (DT the) (NN motif)) (PP (TO to) (NP (NN TGTTCGGGAC)))) (PP (IN by) (S (VP (VBG introducing) (NP (CD two) (NN point) (NNS mutations))))))) (ADVP (RB strongly)) (VP (VBD reduced) (NP (NN A3G) (NN promoter) (NN activity))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ transcriptional) (NN potency)) (PP (IN of) (NP (DT the) (NN GC-box)))) (VP (VBD was) (ADVP (RB further)) (VP (VBN demonstrated) (PP (IN by) (S (VP (VBG cloning) (NP (NP (PRP it)) (ADVP (RB upstream) (PP (IN of) (NP (DT an) (NN SV40) (NN promoter))))))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (VBD resulted) (PP (IN in) (NP (DT a) (ADJP (RB 4-fold) (VBN enhanced)) (NN transcription) (NN rate))))) (. .)))
(S1 (S (S (NP (DT The) (NN hypothesis) (SBAR (IN that) (S (NP (DT a) (JJ general) (NN transcription) (NN factor)) (VP (VBZ is) (VP (VBN involved) (PP (IN in) (NP (NP (NN regulation)) (PP (IN of) (NP (NN A3G) (NN transcription)))))))))) (VP (VBD was) (VP (VBN confirmed) (PP (IN by) (NP (NN EMSA)))))) (. .)))
(S1 (S (S (NP (NN Supershift) (NN analysis)) (VP (VBD showed) (SBAR (IN that) (S (NP (NP (NP (DT the) (NN transcription) (NNS factors)) (NP (NP (NN Sp1)) (CC and) (NP (NN Sp3)))) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADVP (RB ubiquitously)) (VP (VBN expressed) (PP (IN in) (NP (JJ mammalian) (NNS cells))))))) (, ,)) (VP (VBP bind) (ADVP (RB specifically)) (PP (TO to) (NP (DT the) (VBN identified) (NN motif)))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN addition))) (, ,) (NP (NP (DT the) (NN binding)) (PP (IN of) (NP (NP (NN Sp1)) (CC and) (NP (NN Sp3)))) (PP (TO to) (NP (DT the) (JJ endogenous) (NN A3G) (NN promoter)))) (VP (VBD was) (VP (VBN demonstrated) (PP (IN by) (NP (DT a) (NN chromatin) (NN immunoprecipitation) (NN assay)))))) (. .)))
(S1 (S (S (NP (DT This) (NN observation)) (VP (VBZ is) (ADJP (JJ consistent) (PP (IN with) (NP (NP (DT the) (NNS results)) (PP (IN of) (NP (DT the) (NN 5'-RACE)))))) (, ,) (SBAR (IN since) (S (NP (NN Sp1)) (VP (VP (VBZ is) (VP (VBN known) (S (VP (TO to) (VP (VB play) (NP (NP (DT an) (JJ important) (NN role)) (PP (IN for) (NP (NN RNA) (NN polymerase) (CD II)))) (S (VP (TO to) (VP (VB bind) (PP (TO to) (NP (NP (DT the) (NN transcription) (NN initiation) (NN site)) (PP (IN in) (NP (JJ TATA-boxless) (NNS promoters))))))))))))) (CC and) (VP (VBZ is) (VP (VBN associated) (PP (IN with) (NP (NP (JJ multiple) (NN transcription) (NN initiation) (NNS sites)) (PRN (-LRB- -LRB-) (NP (NN 54-56)) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (ADVP (RB also)) (VP (VBD tested) (SBAR (IN whether) (S (NP (NP (NN overexpression)) (PP (IN of) (NP (NP (NN Sp1)) (CC or) (NP (NN Sp3)) (NP (NNS proteins))))) (VP (VBD had) (NP (NP (DT an) (NN influence)) (PP (IN on) (NP (NN A3G) (NN promoter) (NN activity))))))))) (. .)))
(S1 (S (S (NP (NN Luciferase) (NNS assays)) (VP (VBD revealed) (SBAR (IN that) (S (NP (NN A3G) (NN promoter) (NNS activities)) (VP (VBD remained) (ADJP (ADJP (JJ unchanged)) (PRN (-LRB- -LRB-) (S (NP (NNS data)) (VP (RB not) (VBN shown))) (-RRB- -RRB-))) (, ,) (PP (ADVP (RBS most) (RB probably)) (JJ due) (TO to) (NP (NP (DT the) (JJ high) (JJ basal) (NN expression) (NN level)) (PP (IN of) (NP (NP (DT the) (JJ endogenous) (NN Sp1)) (CC and/or) (NP (NN Sp3)) (NP (NNS proteins))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN Sp) (NN family)) (PP (IN of) (NP (NN transcription) (NNS factors)))) (VP (VBZ is) (VP (VBN involved) (PP (IN in) (NP (NP (JJ transcriptional) (NN regulation)) (PP (IN of) (NP (NP (JJ many) (ADJP (ADJP (JJ housekeeping)) (, ,) (ADJP (JJ tissue-specific)) (, ,) (ADJP (JJ viral)) (CC and) (ADJP (JJ inducible))) (NNS genes)) (PRN (-LRB- -LRB-) (NP (CD 57)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (SBAR (IN Whereas) (S (NP (NN Sp1)) (ADVP (RB typically)) (VP (VBZ acts) (PP (IN as) (NP (DT an) (NN activator)))))) (, ,) (NP (NN Sp3)) (VP (MD can) (VP (VB serve) (PP (IN as) (NP (NP (DT a) (NN repressor)) (CC or) (NP (NN activator) (-LRB- -LRB-) (CD 57) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (PP (IN in) (NP (NP (DT the) (NN context)) (PP (IN of) (NP (DT the) (NN A3G) (NN promoter))))) (, ,) (NP (DT both) (NN transcription) (NNS factors)) (VP (VBP serve) (PP (IN as) (NP (NNS activators))) (, ,) (SBAR (IN as) (S (VP (VBN shown) (PP (IN by) (NP (NP (JJ siRNA-mediated) (NN silencing)) (PP (IN of) (NP (DT the) (JJ single) (NNS factors)))))))))) (. .)))
(S1 (S (S (SBAR (IN Although) (S (NP (NP (NNS siRNAs)) (VP (VBN directed) (PP (IN against) (NP (NP (NN Sp1)) (CC or) (NP (NN Sp3)))))) (ADVP (RB significantly)) (VP (VBD reduced) (NP (NP (NN transcription)) (VP (VBN controlled) (PP (IN by) (NP (DT the) (ADJP (CD 180) (NN bp)) (NN promoter)))))))) (, ,) (NP (JJ transcriptional) (NN activity)) (VP (VBD was) (RB not) (VP (VBN reduced) (PP (TO to) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (DT the) (CD 150) (NN bp) (NN fragment)))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (MD can) (VP (VB be) (VP (VBN explained) (PP (IN by) (NP (NP (DT the) (VBG remaining) (JJ low) (NNS amounts)) (PP (IN of) (NP (NN Sp1/Sp3) (NNS proteins))) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB be) (VP (VBN seen) (PP (IN in) (NP (DT the) (NN western) (NN blot) (NN analysis)))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Alternatively)) (, ,) (NP (JJ other) (NN transcription) (NNS factors)) (VP (MD could) (VP (VB be) (VP (VBN involved) (PP (IN in) (NP (NN A3G) (NN regulation))))))) (. .)))
(S1 (S (S (NP (PRP$ Our) (NNS results)) (ADVP (RB also)) (VP (VBP provide) (NP (NP (NN information)) (PP (IN about) (NP (NP (DT the) (NN regulation)) (PP (IN of) (NP (NP (NP (NN APOBEC3F)) (PRN (-LRB- -LRB-) (NP (NN A3F)) (-RRB- -RRB-))) (, ,) (NP (NP (DT another) (NN member)) (PP (IN of) (NP (DT the) (JJ human) (NN APOBEC3) (NN family))))))))))) (. .)))
(S1 (S (S (S (NP (NN A3F)) (VP (VBZ is) (VP (VBN expressed) (PP (IN in) (NP (NP (JJ many) (JJ human) (NNS tissues)) (SBAR (WHNP (WDT that)) (S (ADVP (RB also)) (VP (VBP express) (NP (NN A3G)))))))))) (CC and) (S (NP (DT both) (NNS proteins)) (VP (VBP have) (VP (VBN been) (VP (VBN shown) (S (VP (TO to) (VP (VB form) (NP (NP (NNS heteromultimers)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADVP (RBS most) (RB likely)) (VP (VBN generated) (PP (IN through) (NP (NP (NN binding)) (PP (TO to) (NP (NP (DT an) (NN RNA) (NN intermediate)) (PRN (-LRB- -LRB-) (NP (NN 26,29,30)) (-RRB- -RRB-))))))))))))))))))) (. .)))
(S1 (S (S (NP (NN A3F)) (ADVP (RB only)) (VP (VBZ differs) (PP (IN in) (NP (CD 16) (NN nt))) (PP (IN from) (NP (NP (DT the) (CD 560) (NNS nt)) (ADVP (JJ upstream) (PP (IN of) (NP (NP (DT the) (NN TSS)) (PP (IN of) (NP (NP (NN A3G)) (PRN (-LRB- -LRB-) (NP (NN GenBank-LRB-TM-RRB-) (CD DQ146365) (CC and) (CD DQ147772)) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ 180-bp) (NN core) (NN promoter) (NN region)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBN identified) (PP (IN for) (NP (NN A3G))))))) (VP (VBZ has) (NP (NP (ADJP (CD 100) (NN %)) (NN identity)) (PP (IN with) (NP (DT the) (NN A3F) (NN sequence)))))) (. .)))
(S1 (S (S (ADVP (RB Therefore)) (, ,) (NP (NN Sp1/Sp3) (NN transcription) (NNS factors)) (VP (VBP are) (ADVP (RBS most) (RB likely)) (ADVP (RB also)) (VP (VBG mediating) (NP (NP (JJ basal) (NN transcription)) (PP (IN of) (NP (DT the) (NN A3F) (NN gene))))))) (. .)))
(S1 (S (S (NP (PRP$ Our) (NN study)) (VP (VBD revealed) (SBAR (IN that) (S (NP (DT the) (JJ human) (NN A3G) (NN gene)) (VP (VBZ is) (VP (VBN controlled) (PP (IN by) (NP (NP (DT a) (NN promoter)) (PP (IN with) (NP (JJ multiple) (JJ transcriptional) (NN start) (NNS sites))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN A3.01) (NN T) (NNS cells))) (, ,) (NP (DT the) (NN A3G) (NN promoter)) (VP (VP (VBZ appears) (ADJP (RB constitutively) (JJ active))) (CC and) (VP (VBZ is) (RB not) (ADJP (JJ inducible) (PP (PP (IN by) (NP (NN TPA) (, ,) (NN type) (CD I) (CC or) (CD II) (NNS interferons))) (CC or) (PP (IN by) (NP (NN HIV-1) (NNS proteins)))))))) (. .)))
(S1 (S (S (NP (DT The) (NN core) (NN promoter)) (VP (VBZ is) (ADJP (JJ located) (PP (IN within) (NP (NP (DT a) (NN region)) (PP (IN of) (NP (CD 180) (NN bp))))) (PP (IN at) (NP (NN position) (CD -114/+66) (ADJP (JJ relative) (PP (TO to) (NP (DT the) (NN TSS))))))))) (. .)))
(S1 (S (S (NP (DT A) (NN GC-box)) (VP (VP (VBZ is) (ADJP (JJ crucial) (PP (TO to) (NP (NP (DT the) (NN function)) (PP (IN of) (NP (DT the) (NN core) (NN promoter))))))) (CC and) (VP (VBZ represents) (NP (NP (DT a) (VBG binding) (NN site)) (PP (IN for) (NP (NP (NN Sp1)) (CC and) (NP (NN Sp3)) (NP (NN transcription) (NNS factors)))))))) (. .)))
(S1 (S (S (NP (PRP$ Our) (NNS results)) (VP (MD can) (VP (VB serve) (PP (IN as) (NP (NP (DT a) (NN basis)) (PP (IN for) (NP (NP (JJ future) (NNS studies)) (VP (VBN aimed) (PP (IN at) (S (VP (VBG understanding) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (NP (NP (NN A3G)) (CC and) (NP (NN A3F))) (NN expression)) (VP (VBZ is) (VP (VBN controlled) (PP (IN in) (NP (JJ different) (NNS tissues))))))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (DT these) (NN restriction) (NNS factors)) (VP (MD can) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (VB develop) (NP (JJ novel) (JJ therapeutic) (NNS strategies)) (PP (IN against) (NP (NN HIV-1) (NN infection))))))))))))))))))))))) (. .)))
