1	Cell	_	NN	_	_	2	NMOD	_	_
2	stimulation	_	NN	_	_	0	ROOT	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	inhibitor	_	NN	_	_	5	NMOD	_	_
5	schedule	_	NN	_	_	3	CONJ	_	_
6	.	_	.	_	_	2	P	_	_
		
1	Schedule	_	NN	_	_	2	VMOD	_	_
2	outlines	_	VBZ	_	_	0	ROOT	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	timing	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	inhibitor	_	NN	_	_	7	NMOD	_	_
7	addition	_	NN	_	_	5	PMOD	_	_
8	and	_	CC	_	_	4	COORD	_	_
9	priming	_	NN	_	_	8	CONJ	_	_
10	in	_	IN	_	_	2	VMOD	_	_
11	relation	_	NN	_	_	10	PMOD	_	_
12	to	_	TO	_	_	11	NMOD	_	_
13	inflammasome	_	NN	_	_	14	NMOD	_	_
14	stimulation	_	NN	_	_	12	PMOD	_	_
15	(	_	(	_	_	18	P	_	_
16	t	_	NN	_	_	18	NMOD	_	_
17	=	_	JJ	_	_	16	AMOD	_	_
18	0	_	CD	_	_	14	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	for	_	IN	_	_	14	NMOD	_	_
21	THP-1	_	NN	_	_	27	NMOD	_	_
22	reporter	_	NN	_	_	27	NMOD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	PBMC	_	NN	_	_	23	CONJ	_	_
25	cytokine	_	NN	_	_	27	NMOD	_	_
26	quantification	_	NN	_	_	27	NMOD	_	_
27	experiments	_	NNS	_	_	20	PMOD	_	_
28	.	_	.	_	_	2	P	_	_
		
1	Inhibitor	_	NN	_	_	2	NMOD	_	_
2	treatments	_	NNS	_	_	5	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	stimulations	_	NNS	_	_	3	CONJ	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	carried	_	VBN	_	_	5	VC	_	_
7	out	_	RP	_	_	6	VMOD	_	_
8	as	_	IN	_	_	6	VMOD	_	_
9	described	_	VBN	_	_	8	SUB	_	_
10	in	_	IN	_	_	9	VMOD	_	_
11	the	_	DT	_	_	15	NMOD	_	_
12	Materials	_	NNS	_	_	15	NMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	Methods	_	NNS	_	_	13	CONJ	_	_
15	section	_	NN	_	_	10	PMOD	_	_
16	.	_	.	_	_	5	P	_	_
		
