nn(cells-4, CbfbF/F-1)
amod(cells-4, CD4-cre-2)
nn(cells-4, mouse-3)
nsubj(show-23, cells-4)
nn(cells-8, iT-6)
nn(cells-8, reg-7)
conj_and(cells-4, cells-8)
nsubj(show-23, cells-8)
partmod(cells-4, generated-9)
amod(cells-15, human-11)
amod(cells-15, naive-12)
amod(cells-15, CD4+-13)
nn(cells-15, T-14)
prep_from(generated-9, cells-15)
partmod(cells-15, undergoing-16)
amod(RUNX1-18, siRNA-mediated-17)
dobj(undergoing-16, RUNX1-18)
nn(down-22, RUNX3-20)
nn(down-22, knock-21)
dobj(undergoing-16, down-22)
conj_and(RUNX1-18, down-22)
root(ROOT-0, show-23)
det(activity-27, a-24)
amod(activity-27, diminished-25)
amod(activity-27, suppressive-26)
dobj(show-23, activity-27)
punct(show-23, .-28)

amod(setup-2, Experimental-1)
nsubjpass(activated-39, setup-2)
punct(A-4, -LRB--3)
appos(setup-2, A-4)
punct(A-4, -RRB--5)
conj_and(setup-2, results-7)
nsubjpass(activated-39, results-7)
det(assay-12, the-9)
nn(assay-12, mouse-10)
nn(assay-12, suppression-11)
prep_of(setup-2, assay-12)
punct(B-14, -LRB--13)
dep(activated-39, B-14)
punct(B-14, -RRB--15)
punct(activated-39, ,-16)
amod(cells-21, FACS-purified-17)
amod(cells-21, naive-18)
amod(cells-21, CD4+8--19)
nn(cells-21, T-20)
nsubjpass(activated-39, cells-21)
nn(CD4-cre-24, CbfbF/F-23)
prep_from(cells-21, CD4-cre-24)
punct(left-26, -LRB--25)
dep(CD4-cre-24, left-26)
punct(left-26, -RRB--27)
nn(mice-32, control-29)
nn(mice-32, CbfbF/+-30)
nn(mice-32, CD4-cre-31)
prep_from(cells-21, mice-32)
conj_and(CD4-cre-24, mice-32)
punct(Cd45.2-34, -LRB--33)
dep(mice-32, Cd45.2-34)
punct(Cd45.2-34, ;-35)
dep(Cd45.2-34, right-36)
punct(Cd45.2-34, -RRB--37)
auxpass(activated-39, were-38)
root(ROOT-0, activated-39)
nn(vitro-41, in-40)
advmod(activated-39, vitro-41)
amod(mAb-44, anti-CD3/28-43)
prep_with(activated-39, mAb-44)
punct(mAb-44, ,-45)
number(U/ml-47, 50-46)
amod(IL-2-48, U/ml-47)
prep_with(activated-39, IL-2-48)
conj_and(mAb-44, IL-2-48)
punct(mAb-44, ,-49)
number(ng/ml-52, 2.5-51)
amod(TGF-beta-53, ng/ml-52)
prep_with(activated-39, TGF-beta-53)
conj_and(mAb-44, TGF-beta-53)
punct(activated-39, .-54)

num(d-3, 3-2)
prep_after(FACS-sorted-8, d-3)
punct(FACS-sorted-8, ,-4)
nn(cells-6, Foxp3-GFP+-5)
nsubj(FACS-sorted-8, cells-6)
nsubj(mixed-10, cells-6)
cop(FACS-sorted-8, were-7)
root(ROOT-0, FACS-sorted-8)
conj_and(FACS-sorted-8, mixed-10)
amod(cells-16, CFSE-loaded-12)
amod(cells-16, naive-13)
nn(cells-16, CD45.1+-14)
amod(cells-16, CD4+-15)
prep_with(FACS-sorted-8, cells-16)
det(ratios-20, the-18)
amod(ratios-20, indicated-19)
prep_at(FACS-sorted-8, ratios-20)
punct(FACS-sorted-8, .-21)

nsubjpass(incubated-4, These-1)
auxpass(incubated-4, were-2)
advmod(incubated-4, then-3)
root(ROOT-0, incubated-4)
amod(splenocytes-7, inactivated-6)
prep_with(incubated-4, splenocytes-7)
amod(mAb-10, anti-CD3-9)
prep_with(incubated-4, mAb-10)
conj_and(splenocytes-7, mAb-10)
punct(incubated-4, .-11)

det(d-5, a-2)
amod(d-5, further-3)
num(d-5, 4-4)
prep_after(analyzed-10, d-5)
punct(analyzed-10, ,-6)
nn(cells-8, CD45.1+-7)
nsubjpass(analyzed-10, cells-8)
auxpass(analyzed-10, were-9)
root(ROOT-0, analyzed-10)
nn(dilution-13, CFSE-12)
prep_for(analyzed-10, dilution-13)
punct(analyzed-10, .-14)

punct(C-2, -LRB--1)
dep(mixed-19, C-2)
punct(C-2, -RRB--3)
det(control-6, a-5)
prep_as(mixed-19, control-6)
punct(mixed-19, ,-7)
nn(cells-12, CbfbF/+-8)
amod(cells-12, CD4-cre-9)
amod(cells-12, CD4+-10)
nn(cells-12, T-11)
nsubjpass(mixed-19, cells-12)
partmod(cells-12, activated-13)
prep_in(activated-13, absence-15)
prep_of(absence-15, TGF-beta-17)
auxpass(mixed-19, were-18)
root(ROOT-0, mixed-19)
amod(cells-25, CFSE-loaded-21)
amod(cells-25, naive-22)
nn(cells-25, CD45.1+-23)
amod(cells-25, CD4+-24)
prep_with(mixed-19, cells-25)
det(ratios-29, the-27)
amod(ratios-29, indicated-28)
prep_at(cells-25, ratios-29)
punct(mixed-19, .-30)

num(days-2, Four-1)
npadvmod(later-3, days-2)
advmod(analyzed-7, later-3)
nn(cells-5, CD45.1+-4)
nsubjpass(analyzed-7, cells-5)
auxpass(analyzed-7, were-6)
root(ROOT-0, analyzed-7)
nn(dilution-10, CFSE-9)
prep_for(analyzed-7, dilution-10)
punct(analyzed-7, .-11)

det(number-4, The-1)
amod(number-4, median-2)
nn(number-4, division-3)
nsubjpass(indicated-20, number-4)
punct(number-4, -LRB--5)
det(cells-11, the-7)
amod(cells-11, naive-8)
amod(cells-11, CD45.1+-9)
amod(cells-11, CD4+-10)
prep_of(number-4, cells-11)
det(cultures-14, the-13)
prep_in(cells-11, cultures-14)
partmod(cultures-14, containing-15)
nn(cells-17, Foxp3-GFP+-16)
dobj(containing-15, cells-17)
punct(number-4, -RRB--18)
auxpass(indicated-20, is-19)
root(ROOT-0, indicated-20)
prep_in(indicated-20, each-22)
det(histograms-25, the-24)
prep_of(each-22, histograms-25)
punct(indicated-20, .-26)

nsubjpass(shown-6, One-1)
num(experiments-4, three-3)
prep_of(One-1, experiments-4)
auxpass(shown-6, is-5)
root(ROOT-0, shown-6)
punct(shown-6, .-7)

punct(D-2, -LRB--1)
dep(used-24, D-2)
punct(D-2, -RRB--3)
amod(cells-8, Human-4)
amod(cells-8, naive-5)
amod(cells-8, CD4+-6)
nn(cells-8, T-7)
nsubjpass(used-24, cells-8)
nsubjpass(cultured-32, cells-8)
nsubjpass(stimulated-42, cells-8)
punct(cells-8, ,-9)
dep(cells-8, transfected-10)
prep_with(transfected-10, RUNX1-12)
nn(siRNA-15, RUNX3-14)
prep_with(transfected-10, siRNA-15)
conj_and(RUNX1-12, siRNA-15)
dep(cells-8, cultured-17)
conj_and(transfected-10, cultured-17)
nn(conditions-22, iT-19)
amod(conditions-22, reg-20)
amod(conditions-22, differentiating-21)
prep_under(cultured-17, conditions-22)
auxpass(used-24, were-23)
root(ROOT-0, used-24)
det(assay-30, an-26)
nn(vitro-28, in-27)
amod(assay-30, vitro-28)
nn(assay-30, suppression-29)
prep_in(used-24, assay-30)
punct(used-24, ,-31)
conj_and(used-24, cultured-32)
amod(cells-39, autologous-35)
amod(cells-39, CFSE-labeled-36)
amod(cells-39, CD4+-37)
nn(cells-39, T-38)
prep_together_with(cultured-32, cells-39)
punct(used-24, ,-40)
conj_and(used-24, stimulated-42)
amod(mAb-45, anti-CD3-44)
prep_with(stimulated-42, mAb-45)
punct(used-24, .-46)

det(dilution-3, The-1)
nn(dilution-3, CFSE-2)
nsubjpass(analyzed-12, dilution-3)
det(cells-10, the-5)
amod(cells-10, CD4+-6)
nn(cells-10, T-7)
nn(cells-10, cell-8)
nn(cells-10, responder-9)
prep_of(dilution-3, cells-10)
auxpass(analyzed-12, was-11)
root(ROOT-0, analyzed-12)
num(d-15, 5-14)
prep_after(analyzed-12, d-15)
nn(cytometry-18, flow-17)
agent(analyzed-12, cytometry-18)
punct(analyzed-12, .-19)

det(ratios-7, The-1)
nn(cell-6, T-2)
nn(cell-6, reg/responder-3)
amod(cell-6, CD4+-4)
nn(cell-6, T-5)
nn(ratios-7, cell-6)
nsubj(1:20-10, ratios-7)
partmod(ratios-7, used-8)
cop(1:20-10, were-9)
root(ROOT-0, 1:20-10)
punct(1:20-10, ,-11)
conj_and(1:20-10, 1:10-12)
punct(1:20-10, ,-13)
conj_and(1:20-10, 1:5-15)
punct(1:20-10, .-16)

nsubjpass(shown-6, One-1)
num(experiments-4, two-3)
prep_of(One-1, experiments-4)
auxpass(shown-6, is-5)
root(ROOT-0, shown-6)
punct(shown-6, .-7)

