root(ROOT-0, Mice-1)
punct(Mice-1, .-2)

nn(CD4-cre-2, CbfbF/F-1)
nsubjpass(described-9, CD4-cre-2)
nn(mice-5, Foxp3GFP-4)
conj_and(CD4-cre-2, mice-5)
nsubjpass(described-9, mice-5)
aux(described-9, have-6)
advmod(described-9, previously-7)
auxpass(described-9, been-8)
root(ROOT-0, described-9)
punct(Bettelli-11, -LRB--10)
dep(described-9, Bettelli-11)
nn(Bettelli-11, et-12)
dep(Bettelli-11, al.-13)
punct(Bettelli-11, ,-14)
dep(Bettelli-11, 2006-15)
punct(Bettelli-11, ;-16)
dep(Bettelli-11, Naoe-17)
nn(Naoe-17, et-18)
nn(Naoe-17, al.-19)
punct(Naoe-17, ,-20)
num(Naoe-17, 2007-21)
punct(Bettelli-11, -RRB--22)
punct(described-9, .-23)

nsubjpass(purchased-6, Cd45.1-1)
amod(mice-4, Rag2-/--3)
conj_and(Cd45.1-1, mice-4)
nsubjpass(purchased-6, mice-4)
auxpass(purchased-6, were-5)
root(ROOT-0, purchased-6)
nn(ImmunoResearch-9, Jackson-8)
prep_from(purchased-6, ImmunoResearch-9)
dep(ImmunoResearch-9, Laboratories-10)
prep_from(purchased-6, Taconic-12)
conj_and(ImmunoResearch-9, Taconic-12)
punct(purchased-6, ,-13)
advmod(purchased-6, respectively-14)
punct(purchased-6, .-15)

det(assay-7, the-2)
nn(vivo-4, in-3)
amod(assay-7, vivo-4)
nn(assay-7, Foxp3-5)
nn(assay-7, conversion-6)
prep_for(transferred-27, assay-7)
punct(transferred-27, ,-8)
amod(cells-12, naive-9)
amod(cells-12, CD4+-10)
nn(cells-12, T-11)
nsubjpass(transferred-27, cells-12)
nn(CD4-cre-15, Cbfb-14)
prep_from(cells-12, CD4-cre-15)
nn(mice-18, control-17)
prep_from(cells-12, mice-18)
conj_or(CD4-cre-15, mice-18)
punct(cells-12, -LRB--19)
partmod(cells-12, harboring-20)
det(allele-23, a-21)
nn(allele-23, Foxp3-IRES-GFP-22)
dobj(harboring-20, allele-23)
punct(cells-12, -RRB--24)
auxpass(transferred-27, were-25)
advmod(transferred-27, adoptively-26)
root(ROOT-0, transferred-27)
amod(mice-30, Rag-deficient-29)
prep_into(transferred-27, mice-30)
punct(transferred-27, .-31)

num(cells-4, 5-1)
conj_x(5-1, 106-3)
num(cells-4, 106-3)
nsubjpass(used-6, cells-4)
auxpass(used-6, were-5)
root(ROOT-0, used-6)
prep_per(used-6, transfer-8)
punct(used-6, .-9)

num(wk-2, 6-1)
npadvmod(later-3, wk-2)
advmod(analyzed-27, later-3)
punct(analyzed-27, ,-4)
amod(cells-7, TCRbeta+CD4+-5)
amod(cells-7, gated-6)
nsubjpass(analyzed-27, cells-7)
det(spleen-10, the-9)
prep_from(cells-7, spleen-10)
punct(spleen-10, ,-11)
amod(node-14, mesenteric-12)
nn(node-14, lymph-13)
prep_from(cells-7, node-14)
conj_and(spleen-10, node-14)
punct(MLN-16, -LRB--15)
abbrev(node-14, MLN-16)
punct(MLN-16, -RRB--17)
punct(spleen-10, ,-18)
nn(propria-21, lamina-20)
prep_from(cells-7, propria-21)
conj_and(spleen-10, propria-21)
det(intestine-25, the-23)
amod(intestine-25, small-24)
prep_of(propria-21, intestine-25)
auxpass(analyzed-27, were-26)
root(ROOT-0, analyzed-27)
nn(expression-30, Foxp3-GFP-29)
prep_for(analyzed-27, expression-30)
punct(analyzed-27, .-31)

nn(analyses-2, All-1)
nsubjpass(performed-6, analyses-2)
conj_and(analyses-2, experiments-4)
nsubjpass(performed-6, experiments-4)
auxpass(performed-6, were-5)
root(ROOT-0, performed-6)
prep_on(performed-6, animals-8)
num(wk-11, 6-8-10)
prep_at(performed-6, wk-11)
prep_of(wk-11, age-13)
punct(performed-6, .-14)

nsubjpass(housed-3, Animals-1)
auxpass(housed-3, were-2)
root(ROOT-0, housed-3)
amod(conditions-7, specific-5)
amod(conditions-7, pathogen-free-6)
prep_under(housed-3, conditions-7)
det(facility-11, the-9)
amod(facility-11, animal-10)
prep_at(housed-3, facility-11)
det(Institute-15, the-13)
nn(Institute-15, Skirball-14)
prep_of(facility-11, Institute-15)
punct(housed-3, ,-16)
nsubjpass(performed-20, experiments-18)
auxpass(performed-20, were-19)
conj_and(housed-3, performed-20)
amod(protocols-25, approved-24)
prep_in_accordance_with(performed-20, protocols-25)
det(York-29, the-27)
amod(York-29, New-28)
nn(Care-33, York-29)
nn(Care-33, University-30)
nn(Care-33, Institutional-31)
nn(Care-33, Animal-32)
prep_for(protocols-25, Care-33)
nn(Committee-36, Usage-35)
prep_for(protocols-25, Committee-36)
conj_and(Care-33, Committee-36)
punct(housed-3, .-37)

