root(ROOT-0, Th2--1)
amod(Cells-4, IL-4-Producing-3)
conj_or(Th2--1, Cells-4)
nn(FOXP3-6, Lack-5)
dep(Th2--1, FOXP3-6)

punct(A-2, -LRB--1)
dep(following-12, A-2)
punct(A-2, -RRB--3)
nn(analysis-5, FACS-4)
nsubj(following-12, analysis-5)
amod(expression-11, intracellular-7)
nn(expression-11, FOXP3-8)
conj_and(FOXP3-8, IL-4-10)
nn(expression-11, IL-4-10)
prep_of(analysis-5, expression-11)
root(ROOT-0, following-12)
nn(stimulation-14, PMA/Ionomycin-13)
dobj(following-12, stimulation-14)
punct(following-12, .-15)

amod(cells-3, CD4+-1)
nn(cells-3, T-2)
nsubjpass(gated-5, cells-3)
auxpass(gated-5, were-4)
root(ROOT-0, gated-5)
det(basis-8, the-7)
prep_on(gated-5, basis-8)
prep_of(basis-8, CD45RO-10)
nn(expression-14, CD25-12)
nn(expression-14, surface-13)
prep_of(basis-8, expression-14)
conj_and(CD45RO-10, expression-14)
punct(panel-17, -LRB--15)
amod(panel-17, upper-16)
appos(expression-14, panel-17)
punct(panel-17, -RRB--18)
punct(gated-5, ,-19)
amod(cells-22, gated-21)
nsubjpass(shown-24, cells-22)
auxpass(shown-24, are-23)
conj_and(gated-5, shown-24)
prt(shown-24, below-25)
det(CD45RO+CD25--28, the-27)
prep_for(shown-24, CD45RO+CD25--28)
punct(A-30, -LRB--29)
dep(CD45RO+CD25--28, A-30)
punct(A-30, ,-31)
amod(panel-33, left-32)
appos(A-30, panel-33)
punct(A-30, -RRB--34)
punct(CD45RO+CD25--28, ,-35)
det(CD45RO+CD25+-37, the-36)
prep_for(shown-24, CD45RO+CD25+-37)
conj_and(CD45RO+CD25--28, CD45RO+CD25+-37)
punct(panel-40, -LRB--38)
amod(panel-40, right-39)
appos(CD45RO+CD25+-37, panel-40)
punct(panel-40, -RRB--41)
punct(CD45RO+CD25--28, ,-42)
det(subsets-46, the-44)
num(subsets-46, CD45RO-CD25--45)
prep_for(shown-24, subsets-46)
conj_and(CD45RO+CD25--28, subsets-46)
punct(panel-49, -LRB--47)
amod(panel-49, central-48)
appos(subsets-46, panel-49)
punct(panel-49, -RRB--50)
punct(gated-5, .-51)

det(analysis-3, A-1)
amod(analysis-3, statistical-2)
nsubjpass(shown-15, analysis-3)
num(donors-7, eight-5)
amod(donors-7, independent-6)
prep_of(analysis-3, donors-7)
prep_after(donors-7, subtraction-9)
det(control-13, the-11)
nn(control-13, isotype-12)
prep_of(subtraction-9, control-13)
auxpass(shown-15, are-14)
root(ROOT-0, shown-15)
punct(B-18, -LRB--17)
prep_in(shown-15, B-18)
punct(B-18, -RRB--19)
punct(shown-15, .-20)

det(line-4, The-1)
amod(line-4, dotted-2)
nn(line-4, gray-3)
nsubj(indicates-5, line-4)
root(ROOT-0, indicates-5)
det(level-9, the-6)
nn(level-9, IC-7)
nn(level-9, background-8)
dobj(indicates-5, level-9)
punct(indicates-5, .-10)

det(bars-3, The-1)
nn(bars-3, error-2)
nsubj(show-4, bars-3)
root(ROOT-0, show-4)
det(error-6, the-5)
dobj(show-4, error-6)
det(mean-9, the-8)
prep_of(error-6, mean-9)
punct(show-4, .-10)

punct(C-2, -LRB--1)
dep(stained-28, C-2)
punct(C-2, -RRB--3)
advmod(stained-28, Similarly-4)
punct(stained-28, ,-5)
det(clone-8, a-6)
nn(clone-8, Th2-7)
nsubjpass(stained-28, clone-8)
punct(BR8-10, -LRB--9)
abbrev(clone-8, BR8-10)
punct(BR8-10, -RRB--11)
punct(clone-8, ,-12)
nn(cells-15, CRTH2+-13)
nn(cells-15, Th2-14)
conj_and(clone-8, cells-15)
nsubjpass(stained-28, cells-15)
punct(clone-8, ,-16)
amod(cells-18, IL-4-secreting-17)
conj_and(clone-8, cells-18)
nsubjpass(stained-28, cells-18)
punct(clone-8, ,-19)
nn(cells-23, memory-21)
nn(cells-23, T-22)
conj_and(clone-8, cells-23)
nsubjpass(stained-28, cells-23)
punct(CD45RO-25, -LRB--24)
abbrev(cells-23, CD45RO-25)
punct(CD45RO-25, -RRB--26)
auxpass(stained-28, were-27)
root(ROOT-0, stained-28)
prep_for(stained-28, FOXP3-30)
prep_for(stained-28, IL-4-32)
conj_and(FOXP3-30, IL-4-32)
punct(stained-28, .-33)

nsubj(representative-3, Data-1)
cop(representative-3, are-2)
root(ROOT-0, representative-3)
num(experiments-7, three-5)
amod(experiments-7, independent-6)
prep_of(representative-3, experiments-7)
punct(representative-3, .-8)

