1	Densitometric	_	JJ	_	_	2	NMOD	_	_
2	Analysis	_	NN	_	_	0	ROOT	_	_
		
1	Densitometry	_	NN	_	_	5	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	ECL	_	NN	_	_	4	NMOD	_	_
4	immunoblots	_	NNS	_	_	2	PMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	performed	_	VBN	_	_	5	VC	_	_
7	using	_	VBG	_	_	6	VMOD	_	_
8	Gelworks	_	NN	_	_	11	NMOD	_	_
9	ID	_	NN	_	_	11	NMOD	_	_
10	intermediate	_	NN	_	_	11	NMOD	_	_
11	software	_	NN	_	_	7	VMOD	_	_
12	(	_	(	_	_	14	P	_	_
13	Ultraviolet	_	NN	_	_	14	NMOD	_	_
14	Products	_	NNS	_	_	11	PRN	_	_
15	,	_	,	_	_	14	P	_	_
16	Cambridgeshire	_	NNP	_	_	18	NAME	_	_
17	,	_	,	_	_	18	P	_	_
18	UK	_	NNP	_	_	14	APPO	_	_
19	)	_	)	_	_	14	P	_	_
20	.	_	.	_	_	5	P	_	_
		
1	Briefly	_	RB	_	_	0	ROOT	_	_
2	,	_	,	_	_	1	P	_	_
3	immunoblots	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	1	COORD	_	_
5	scanned	_	VBN	_	_	4	VC	_	_
6	and	_	CC	_	_	4	COORD	_	_
7	gates	_	NNS	_	_	8	VMOD	_	_
8	were	_	VBD	_	_	6	CONJ	_	_
9	drawn	_	VBN	_	_	8	VC	_	_
10	tightly	_	RB	_	_	9	VMOD	_	_
11	around	_	IN	_	_	9	VMOD	_	_
12	each	_	DT	_	_	13	NMOD	_	_
13	band	_	NN	_	_	11	PMOD	_	_
14	.	_	.	_	_	1	P	_	_
		
1	Background	_	NN	_	_	2	NMOD	_	_
2	values	_	NNS	_	_	6	VMOD	_	_
3	from	_	IN	_	_	2	NMOD	_	_
4	each	_	DT	_	_	5	NMOD	_	_
5	lane	_	NNP	_	_	3	PMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	subtracted	_	VBN	_	_	6	VC	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	normalize	_	VB	_	_	8	IM	_	_
10	each	_	JJ	_	_	11	NMOD	_	_
11	measurement	_	NN	_	_	9	VMOD	_	_
12	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	bands	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	quantified	_	VBN	_	_	3	VC	_	_
5	using	_	VBG	_	_	4	VMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	Gelworks	_	NN	_	_	8	NMOD	_	_
8	software	_	NN	_	_	5	VMOD	_	_
9	.	_	.	_	_	3	P	_	_
		
1	All	_	DT	_	_	3	NMOD	_	_
2	Western	_	NN	_	_	3	NMOD	_	_
3	blots	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	exposed	_	VBN	_	_	4	VC	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	film	_	NN	_	_	6	PMOD	_	_
8	for	_	IN	_	_	5	VMOD	_	_
9	varying	_	JJ	_	_	10	NMOD	_	_
10	lengths	_	NNS	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	time	_	NN	_	_	11	PMOD	_	_
13	,	_	,	_	_	4	P	_	_
14	and	_	CC	_	_	4	COORD	_	_
15	only	_	JJ	_	_	16	NMOD	_	_
16	films	_	NNS	_	_	22	VMOD	_	_
17	generating	_	VBG	_	_	16	APPO	_	_
18	subsaturating	_	JJ	_	_	19	NMOD	_	_
19	levels	_	NNS	_	_	17	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	intensity	_	NN	_	_	20	PMOD	_	_
22	were	_	VBD	_	_	14	CONJ	_	_
23	selected	_	VBN	_	_	22	VC	_	_
24	for	_	IN	_	_	23	VMOD	_	_
25	densitometric	_	JJ	_	_	26	NMOD	_	_
26	evaluation	_	NN	_	_	24	PMOD	_	_
27	.	_	.	_	_	4	P	_	_
		
