T1	Protein 12 20	TGF-beta
T2	Protein 56 61	TGF-b
T3	Protein 73 77	CD25
T4	Protein 79 83	IL-4
T5	Protein 100 104	CD25
T6	Protein 129 133	IL-4
T7	Protein 158 163	TGF-b
T8	Protein 189 194	FOXP3
T9	Protein 226 231	FOXP3
T10	Protein 298 302	IL-4
T11	Protein 374 379	FOXP3
T12	Protein 432 437	FOXP3
T13	Protein 525 529	IL-4
T14	Protein 576 581	FOXP3
T15	Protein 596 601	FOXP3
T16	Protein 698 703	TGF-b
T17	Protein 729 734	FOXP3
T18	Protein 780 784	CD25
T19	Protein 785 790	FOXP3
T20	Protein 822 827	FOXP3
T21	Protein 866 869	CD4
T22	Protein 870 876	CD45RA
T23	Protein 915 920	FOXP3
T24	Protein 975 979	CD25
T25	Protein 1002 1007	TGF-b
T26	Protein 1109 1117	TGF-beta
T27	Protein 1122 1126	IL-4
T28	Protein 1144 1148	IL-4
T29	Protein 1201 1206	FOXP3
T30	Protein 1267 1271	IL-4
T31	Protein 1296 1301	FOXP3
T32	Protein 1357 1362	FOXP3
T33	Protein 1445 1450	GATA3
T34	Protein 1455 1460	FOXP3
T35	Protein 1524 1528	IL-4
T36	Protein 1533 1541	TGF-beta
T37	Protein 1560 1565	GATA3
T38	Protein 1570 1575	FOXP3
T39	Protein 1801 1806	GATA3
T40	Protein 1861 1866	FOXP3
T41	Protein 1894 1898	IL-4
T42	Protein 1932 1937	FOXP3
T43	Protein 1975 1983	TGF-beta
T44	Protein 2068 2073	GATA3
