nn(Microscopy-2, Immunofluorescence-1)
root(ROOT-0, Microscopy-2)

amod(microscopy-2, Confocal-1)
nsubjpass(performed-4, microscopy-2)
auxpass(performed-4, was-3)
root(ROOT-0, performed-4)
mark(described6-7, as-5)
advmod(described6-7, previously-6)
advcl(performed-4, described6-7)
punct(performed-4, .-8)

advmod(fixed-5, Briefly-1)
punct(fixed-5, ,-2)
nsubj(fixed-5, cells-3)
cop(fixed-5, were-4)
root(ROOT-0, fixed-5)
prep(fixed-5, with-6)
number(%-8, 4-7)
amod(paraformaldehyde-9, %-8)
pobj(with-6, paraformaldehyde-9)
prep(fixed-5, in-10)
pobj(in-10, PBS-11)
cc(fixed-5, and-12)
advmod(Cellspin-14, then-13)
conj(fixed-5, Cellspin-14)
partmod(Cellspin-14, mounted-15)
prep(mounted-15, onto-16)
pobj(onto-16, slides-17)
punct(fixed-5, .-18)

det(cells-3, The-1)
amod(cells-3, fixed-2)
nsubj(permeabilized-6, cells-3)
cop(permeabilized-6, were-4)
advmod(permeabilized-6, then-5)
root(ROOT-0, permeabilized-6)
prep(permeabilized-6, with-7)
number(%-9, 0.05-8)
amod(X-100-11, %-9)
nn(X-100-11, Triton-10)
pobj(with-7, X-100-11)
prep(permeabilized-6, in-12)
pobj(in-12, PBS-13)
cc(permeabilized-6, and-14)
conj(permeabilized-6, stained-15)
prep(stained-15, with-16)
amod(antibodies-20, FITC-conjugated-17)
amod(antibodies-20, rabbit-18)
nn(antibodies-20, anti-RPS3-19)
pobj(with-16, antibodies-20)
punct(Biotech-23, -LRB--21)
nn(Biotech-23, Primm-22)
appos(antibodies-20, Biotech-23)
punct(Biotech-23, -RRB--24)
punct(antibodies-20, ,-25)
cc(antibodies-20, or-26)
nn(antibodies-31, AlexaFluor-27)
amod(antibodies-31, 594-conjugated-28)
nn(antibodies-31, rat-29)
nn(antibodies-31, anti-Flag-30)
conj(antibodies-20, antibodies-31)
punct(BD-33, -LRB--32)
abbrev(antibodies-31, BD-33)
punct(BD-33, -RRB--34)
prep(stained-15, for-35)
num(min-37, 40-36)
pobj(for-35, min-37)
advmod(with-39, together-38)
prep(min-37, with-39)
num(mug/ml-41, 1-40)
pobj(with-39, mug/ml-41)
prep(mug/ml-41, of-42)
pobj(of-42, Hoechst-43)
num(Hoechst-43, 33342-44)
punct(Sigma-46, -LRB--45)
appos(mug/ml-41, Sigma-46)
punct(Sigma-46, -RRB--47)
prep(stained-15, for-48)
num(min-50, 5-49)
pobj(for-48, min-50)
prep(min-50, at-51)
num(degreesC-53, 25-52)
pobj(at-51, degreesC-53)
punct(permeabilized-6, .-54)

det(slides-2, The-1)
nsubjpass(rinsed-5, slides-2)
auxpass(rinsed-5, were-3)
advmod(rinsed-5, then-4)
root(ROOT-0, rinsed-5)
prep(rinsed-5, with-6)
nn(times-9, PBS-7)
num(times-9, three-8)
pobj(with-6, times-9)
cc(rinsed-5, and-10)
conj(rinsed-5, cover-11)
dep(cover-11, mounted-12)
prep(mounted-12, for-13)
nn(microscopy-15, fluorescence-14)
pobj(for-13, microscopy-15)
punct(rinsed-5, .-16)

