T27	Binding 34 38	bind
T28	Entity 46 52	GC-box
T29	Entity 120 126	GC-box
T30	Binding 127 152	represents a binding site
T31	Binding 615 625	recognized
T32	Entity 1839 1845	GC-box
T33	Binding 1879 1903	serves as a binding site
T34	Binding 1929 1936	binding
T35	Entity 2002 2010	promoter
T36	Gene_expression 2430 2440	expression
T37	Binding 2531 2538	binding
T38	Entity 2598 2606	promoter
E1	Binding:T27 Theme:T1 Theme2:T3 Site2:T28
E2	Binding:T27 Theme:T2 Theme2:T3 Site2:T28
E3	Binding:T30 Theme:T3 Site:T29 Theme2:T4
E4	Binding:T30 Theme:T3 Site:T29 Theme2:T5
E5	Binding:T31 Theme:T7
E6	Binding:T33 Theme:T12 Site:T32 Theme2:T13
E7	Binding:T33 Theme:T12 Site:T32 Theme2:T14
E8	Binding:T34 Theme:T15 Theme2:T17 Site2:T35
E9	Binding:T34 Theme:T16 Theme2:T17 Site2:T35
E10	Gene_expression:T36 Theme:T23
E11	Binding:T37 Theme:T24 Theme2:T26 Site2:T38
E12	Binding:T37 Theme:T25 Theme2:T26 Site2:T38
M1	Speculation E3
M2	Speculation E4
