nsubj(induces-2, BMP-6-1)
root(ROOT-0, induces-2)
nn(death-4, cell-3)
dobj(induces-2, death-4)
prep(induces-2, in-5)
amod(cells-9, human-6)
nn(cells-9, memory-7)
nn(cells-9, B-8)
pobj(in-5, cells-9)
cc(cells-9, and-10)
nn(cells-12, Ramos-11)
conj(cells-9, cells-12)

advmod(wanted-4, Next-1)
punct(wanted-4, ,-2)
nsubj(wanted-4, we-3)
root(ROOT-0, wanted-4)
aux(establish-6, to-5)
xcomp(wanted-4, establish-6)
complm(affect-11, whether-7)
nsubj(affect-11, BMP-6-8)
advmod(affect-11, also-9)
aux(affect-11, could-10)
ccomp(establish-6, affect-11)
det(viability-13, the-12)
dobj(affect-11, viability-13)
prep(viability-13, of-14)
amod(cells-17, normal-15)
nn(cells-17, B-16)
pobj(of-14, cells-17)
punct(wanted-4, .-18)

nn(viability-2, Cell-1)
nsubjpass(determined-4, viability-2)
auxpass(determined-4, was-3)
root(ROOT-0, determined-4)
prep(determined-4, by-5)
nn(iodide-7, propidium-6)
nn(staining-11, iodide-7)
punct(PI-9, -LRB--8)
abbrev(iodide-7, PI-9)
punct(PI-9, -RRB--10)
pobj(by-5, staining-11)
prep(staining-11, after-12)
pobj(after-12, culture-13)
prep(staining-11, with-14)
cc(with-14, or-15)
conj(with-14, without-16)
pobj(without-16, BMP-6-17)
prep(staining-11, for-18)
num(hours-20, 48-19)
pobj(for-18, hours-20)
punct(determined-4, .-21)

advmod(showed-4, Interestingly-1)
punct(showed-4, ,-2)
nsubj(showed-4, BMP-6-3)
root(ROOT-0, showed-4)
det(increase-11, a-5)
amod(increase-11, small-6)
punct(small-6, ,-7)
cc(small-6, but-8)
conj(small-6, reproducible-9)
nn(increase-11, mean-10)
dobj(showed-4, increase-11)
prep(increase-11, of-12)
nn(death-14, cell-13)
pobj(of-12, death-14)
prep(death-14, from-15)
number(23-18, 17-16)
dep(23-18, to-17)
num(%-19, 23-18)
pobj(from-15, %-19)
punct(=-27, -LRB--20)
dep(=-27, n-21)
amod(n-21, =-22)
num(n-21, 5-23)
punct(=-27, ;-24)
nsubj(=-27, p-25)
num(p-25, <-26)
dep(%-19, =-27)
dobj(=-27, 0,003-28)
punct(=-27, -RRB--29)
prep(increase-11, in-30)
amod(cells-36, anti-IgM-31)
amod(cells-36, stimulated-32)
amod(cells-36, CD27+-33)
nn(cells-36, memory-34)
nn(cells-36, B-35)
pobj(in-30, cells-36)
punct(showed-4, .-37)

advmod(showed-5, Furthermore-1)
punct(showed-5, ,-2)
nn(cells-4, Ramos-3)
nsubj(showed-5, cells-4)
root(ROOT-0, showed-5)
det(increase-8, a-6)
amod(increase-8, mean-7)
dobj(showed-5, increase-8)
prep(increase-8, in-9)
nn(death-11, cell-10)
pobj(in-9, death-11)
prep(showed-5, from-12)
number(50-15, 20-13)
dep(50-15, to-14)
num(%-16, 50-15)
pobj(from-12, %-16)
punct(n-18, -LRB--17)
dep(showed-5, n-18)
amod(n-18, =-19)
num(n-18, 3-20)
punct(n-18, ,-21)
nn(<-23, p-22)
dep(n-18, <-23)
num(<-23, 0,001-24)
punct(<-23, ,-25)
appos(<-23, figure-26)
num(figure-26, 3-27)
punct(n-18, -RRB--28)
prep(showed-5, after-29)
nn(treatment-31, BMP-6-30)
pobj(after-29, treatment-31)
punct(showed-5, .-32)

prep(affected-32, In-1)
pobj(In-1, contrast-2)
punct(affected-32, ,-3)
nn(death-5, cell-4)
nsubjpass(affected-32, death-5)
prep(death-5, of-6)
amod(cells-9, total-7)
nn(cells-9, CD19+-8)
pobj(of-6, cells-9)
punct(=-12, -LRB--10)
nsubj(=-12, n-11)
dep(cells-9, =-12)
dobj(=-12, 6-13)
punct(=-12, ;-14)
nsubj(=-17, p-15)
advmod(=-17, <-16)
parataxis(=-12, =-17)
dobj(=-17, 0,32-18)
punct(=-12, ;-19)
nsubj(shown-22, data-20)
neg(shown-22, not-21)
parataxis(=-12, shown-22)
punct(=-12, -RRB--23)
cc(cells-9, or-24)
amod(cells-28, CD27-IgG--25)
amod(cells-28, naive-26)
nn(cells-28, B-27)
conj(cells-9, cells-28)
auxpass(affected-32, was-29)
neg(affected-32, not-30)
advmod(affected-32, significantly-31)
root(ROOT-0, affected-32)
punct(n-34, -LRB--33)
dep(affected-32, n-34)
amod(n-34, =-35)
num(n-34, 5-36)
punct(n-34, ;-37)
nn(0,65-41, p-38)
nn(0,65-41, <-39)
amod(0,65-41, =-40)
dep(n-34, 0,65-41)
punct(n-34, ,-42)
dep(n-34, figure-43)
num(figure-43, 2-44)
punct(n-34, -RRB--45)
punct(affected-32, .-46)

