amod(-kappaB-6, Nuclear-1)
nn(-kappaB-6, factor-2)
punct(-kappaB-6, -LRB--3)
nn(-kappaB-6, NF-4)
punct(-kappaB-6, -RRB--5)
nn(factors-8, -kappaB-6)
nn(factors-8, transcription-7)
nsubj(regulate-9, factors-8)
root(ROOT-0, regulate-9)
det(transcription-11, the-10)
dobj(regulate-9, transcription-11)
prep_of(transcription-11, genes-13)
nsubjpass(involved-16, genes-13)
auxpass(involved-16, are-15)
rcmod(genes-13, involved-16)
det(response-22, the-18)
amod(response-22, immune-19)
conj_and(immune-19, inflammatory-21)
amod(response-22, inflammatory-21)
prep_in(involved-16, response-22)
punct(1-24, -LRB--23)
dep(regulate-9, 1-24)
punct(1-24, -RRB--25)
punct(regulate-9, .-26)

det(family-3, The-1)
nn(family-3, NF-kappaB-2)
nsubj(includes-4, family-3)
root(ROOT-0, includes-4)
dobj(includes-4, RelA/p65-5)
punct(RelA/p65-5, ,-6)
appos(RelA/p65-5, c-Rel-7)
punct(RelA/p65-5, ,-8)
appos(RelA/p65-5, RelB-9)
nsubj(share-15, RelB-9)
punct(RelB-9, ,-10)
appos(RelA/p65-5, p50-11)
conj_and(RelB-9, p50-11)
nsubj(share-15, p50-11)
appos(RelA/p65-5, p52-13)
conj_and(RelB-9, p52-13)
nsubj(share-15, p52-13)
rcmod(RelB-9, share-15)
det(domain-23, a-16)
advmod(conserved-18, highly-17)
amod(domain-23, conserved-18)
amod(domain-23, 300-amino-19)
nn(domain-23, acid-20)
nn(domain-23, Rel-21)
nn(domain-23, homology-22)
dobj(share-15, domain-23)
punct(RHD-25, -LRB--24)
abbrev(domain-23, RHD-25)
punct(RHD-25, -RRB--26)
prep_for(domain-23, homo--28)
prep_for(domain-23, hetero-dimerization-30)
conj_or(homo--28, hetero-dimerization-30)
dobj(share-15, DNA-binding-32)
conj_and(domain-23, DNA-binding-32)
punct(includes-4, .-33)

det(activity-3, The-1)
amod(activity-3, transcriptional-2)
nsubj(depends-8, activity-3)
det(complex-7, the-5)
nn(complex-7, NF-kappaB-6)
prep_of(activity-3, complex-7)
root(ROOT-0, depends-8)
nn(composition-11, dimer-10)
prep_on(depends-8, composition-11)
mark(present-19, since-12)
amod(domains-17, C-terminal-13)
amod(domains-17, unrelated-14)
amod(domains-17, transcriptional-15)
nn(domains-17, activation-16)
nsubj(present-19, domains-17)
cop(present-19, are-18)
advcl(depends-8, present-19)
advmod(present-19, exclusively-20)
prep_in(present-19, p65-22)
punct(p65-22, ,-23)
prep_in(present-19, RelB-24)
conj_and(p65-22, RelB-24)
prep_in(present-19, c-Rel-26)
conj_and(p65-22, c-Rel-26)
punct(c-Rel-26, -LRB--27)
num(c-Rel-26, 2-28)
punct(c-Rel-26, -RRB--29)
punct(depends-8, .-30)

nsubj(associate-7, Inhibitors-1)
nsubj(interfere-13, Inhibitors-1)
prep_of(Inhibitors-1, NF-kappaB-3)
punct(IkappaB-5, -LRB--4)
appos(NF-kappaB-3, IkappaB-5)
punct(IkappaB-5, -RRB--6)
root(ROOT-0, associate-7)
det(complex-11, the-9)
nn(complex-11, NF-kappaB-10)
prep_with(associate-7, complex-11)
conj_and(associate-7, interfere-13)
poss(binding-16, its-15)
prep_with(interfere-13, binding-16)
prep_to(binding-16, DNA-18)
punct(DNA-18, -LRB--19)
num(DNA-18, 3-20)
punct(DNA-18, -RRB--21)
punct(associate-7, .-22)

det(pathway-4, the-2)
amod(pathway-4, canonical-3)
prep_in(phosphorylates-16, pathway-4)
nn(activation-7, NF-kappaB-6)
prep_of(pathway-4, activation-7)
punct(phosphorylates-16, ,-8)
det(kinase-12, the-9)
amod(kinase-12, activated-10)
nn(kinase-12, IkappaB-11)
nsubj(phosphorylates-16, kinase-12)
punct(IKK-14, -LRB--13)
abbrev(kinase-12, IKK-14)
punct(IKK-14, -RRB--15)
root(ROOT-0, phosphorylates-16)
dobj(phosphorylates-16, IkappaB-17)
amod(residues-21, specific-19)
nn(residues-21, serine-20)
prep_at(phosphorylates-16, residues-21)
nsubj(target-23, residues-21)
rcmod(residues-21, target-23)
det(protein-25, the-24)
dobj(target-23, protein-25)
prep_to(target-23, ubiquitination-27)
nsubj(releases-33, ubiquitination-27)
amod(degradation-30, proteasomal-29)
prep_to(target-23, degradation-30)
conj_and(ubiquitination-27, degradation-30)
nsubj(releases-33, degradation-30)
punct(ubiquitination-27, ,-31)
rcmod(ubiquitination-27, releases-33)
det(complex-37, the-34)
amod(complex-37, functional-35)
nn(complex-37, NF-kappaB-36)
dobj(releases-33, complex-37)
det(nucleus-40, the-39)
prep_in(complex-37, nucleus-40)
punct(phosphorylates-16, .-41)

nsubjpass(phosphorylated-14, IkappaB-alpha-1)
nsubjpass(ubiquitylated-27, IkappaB-alpha-1)
xsubj(degraded-34, IkappaB-alpha-1)
punct(IkappaB-alpha-1, ,-2)
det(inhibitor-6, the-3)
advmod(abundant-5, most-4)
amod(inhibitor-6, abundant-5)
appos(IkappaB-alpha-1, inhibitor-6)
prep_of(inhibitor-6, NF-kappaB-8)
punct(inhibitor-6, -LRB--9)
num(inhibitor-6, 4-10)
punct(inhibitor-6, -RRB--11)
punct(IkappaB-alpha-1, ,-12)
auxpass(phosphorylated-14, is-13)
root(ROOT-0, phosphorylated-14)
agent(phosphorylated-14, IKK-16)
prep_at(phosphorylated-14, Ser32-18)
prep_at(phosphorylated-14, Ser36-20)
conj_and(Ser32-18, Ser36-20)
punct(Ser36-20, -LRB--21)
num(Ser36-20, 5-22)
punct(Ser36-20, -RRB--23)
punct(phosphorylated-14, ,-24)
advmod(phosphorylated-14, subsequently-26)
conj_and(phosphorylated-14, subsequently-26)
conj_and(phosphorylated-14, ubiquitylated-27)
prep_at(ubiquitylated-27, Lys21-29)
prep_at(ubiquitylated-27, Lys22-31)
conj_and(Lys21-29, Lys22-31)
aux(degraded-34, to-32)
auxpass(degraded-34, be-33)
xcomp(ubiquitylated-27, degraded-34)
det(proteasome-38, the-36)
nn(proteasome-38, 26S-37)
agent(degraded-34, proteasome-38)
punct(6-40, -LRB--39)
appos(proteasome-38, 6-40)
punct(6-40, -RRB--41)
punct(phosphorylated-14, .-42)

det(activity-3, The-1)
nn(activity-3, NF-kappaB-2)
nsubjpass(enhanced-5, activity-3)
auxpass(enhanced-5, is-4)
root(ROOT-0, enhanced-5)
agent(enhanced-5, phosphorylation-7)
prep_of(phosphorylation-7, p65-9)
prep_at(phosphorylation-7, Ser276-11)
agent(enhanced-5, PKA-13)
agent(enhanced-5, MSK1-15)
conj_and(PKA-13, MSK1-15)
punct(7,8-17, -LRB--16)
appos(PKA-13, 7,8-17)
punct(7,8-17, -RRB--18)
punct(PKA-13, ,-19)
appos(PKA-13, Ser311-20)
prep_by(Ser311-20, PKCzeta-22)
punct(PKCzeta-22, -LRB--23)
num(PKCzeta-22, 9-24)
punct(PKCzeta-22, -RRB--25)
prep_by(Ser311-20, Ser536-27)
conj_and(PKCzeta-22, Ser536-27)
prep_by(Ser536-27, IKKalpha-29)
punct(10,11-31, -LRB--30)
appos(IKKalpha-29, 10,11-31)
punct(10,11-31, -RRB--32)
punct(enhanced-5, .-33)

nsubj(increases-8, Acetylation-1)
nsubj(impairs-13, Acetylation-1)
prep_of(Acetylation-1, p65-3)
prep_at(Acetylation-1, Lys218-5)
prep_at(Acetylation-1, Lys221-7)
conj_and(Lys218-5, Lys221-7)
root(ROOT-0, increases-8)
det(binding-11, the-9)
nn(binding-11, DNA-10)
dobj(increases-8, binding-11)
conj_and(increases-8, impairs-13)
det(association-15, the-14)
dobj(impairs-13, association-15)
prep_with(association-15, IkappaB-alpha-17)
punct(increases-8, ,-18)
nsubj(enhances-23, acetylation-20)
prep_at(acetylation-20, Lys310-22)
conj_and(increases-8, enhances-23)
det(activity-27, the-24)
nn(activity-27, p65-25)
amod(activity-27, transcriptional-26)
dobj(enhances-23, activity-27)
punct(12,13-29, -LRB--28)
appos(activity-27, 12,13-29)
punct(12,13-29, -RRB--30)
punct(increases-8, .-31)

nsubjpass(regulated-7, Post-activation-1)
dep(off-3, turn-2)
prep(Post-activation-1, off-3)
prep_of(Post-activation-1, NF-kappaB-5)
auxpass(regulated-7, is-6)
root(ROOT-0, regulated-7)
amod(loop-11, negative-9)
nn(loop-11, feedback-10)
agent(regulated-7, loop-11)
prep_through(regulated-7, inhibitors-13)
det(control-17, the-15)
amod(control-17, transcriptional-16)
prep_under(inhibitors-13, control-17)
prep_of(control-17, NF-kappaB-19)
punct(inhibitors-13, ,-20)
prep_such_as(inhibitors-13, IkappaB-alpha-23)
amod(A20-27, ubiquitin-editing-25)
nn(A20-27, protein-26)
prep_such_as(inhibitors-13, A20-27)
conj_and(IkappaB-alpha-23, A20-27)
punct(14-20-29, -LRB--28)
appos(A20-27, 14-20-29)
punct(14-20-29, -RRB--30)
punct(regulated-7, .-31)

nsubj(down-regulate-18, Deacetylation-1)
prep_of(Deacetylation-1, p65-3)
nn(deacetylase-3-6, histone-5)
prep_by(Deacetylation-1, deacetylase-3-6)
prep_by(Deacetylation-1, SIRT1-8)
conj_or(deacetylase-3-6, SIRT1-8)
punct(Deacetylation-1, ,-9)
conj_or(Deacetylation-1, acetylation-11)
nsubj(down-regulate-18, acetylation-11)
prep_of(acetylation-11, p65-13)
prep_at(acetylation-11, Lys122-15)
prep_at(acetylation-11, Lys123-17)
conj_and(Lys122-15, Lys123-17)
root(ROOT-0, down-regulate-18)
det(activity-21, the-19)
nn(activity-21, NF-kappaB-20)
dobj(down-regulate-18, activity-21)
punct(12,21,22-23, -LRB--22)
appos(activity-21, 12,21,22-23)
punct(12,21,22-23, -RRB--24)
punct(down-regulate-18, .-25)

amod(activation-2, Persistent-1)
nsubj(occurs-5, activation-2)
nsubj(enhances-21, activation-2)
prep_of(activation-2, NF-kappaB-4)
root(ROOT-0, occurs-5)
amod(virus-1-9, human-7)
nn(virus-1-9, immunodeficiency-8)
nn(monocytes-14, virus-1-9)
punct(HIV-1-11, -LRB--10)
abbrev(virus-1-9, HIV-1-11)
punct(HIV-1-11, -RRB--12)
amod(monocytes-14, -infected-13)
prep_in(occurs-5, monocytes-14)
punct(monocytes-14, ,-15)
appos(monocytes-14, macrophages-16)
appos(monocytes-14, microglia-18)
conj_and(macrophages-16, microglia-18)
punct(monocytes-14, ,-19)
conj_and(occurs-5, enhances-21)
det(expression-23, the-22)
dobj(enhances-21, expression-23)
amod(genes-26, NF-kappaB-responsive-25)
prep_of(expression-23, genes-26)
punct(genes-26, ,-27)
amod(cytokines-30, pro-inflammatory-29)
prep_including(genes-26, cytokines-30)
punct(cytokines-30, ,-31)
nn(molecules-34, cell-32)
nn(molecules-34, adhesion-33)
prep_including(genes-26, molecules-34)
conj_and(cytokines-30, molecules-34)
prep_including(genes-26, chemokines-36)
conj_and(cytokines-30, chemokines-36)
punct(23-25-38, -LRB--37)
appos(chemokines-36, 23-25-38)
punct(23-25-38, -RRB--39)
punct(occurs-5, .-40)

amod(inflammation-2, Chronic-1)
nsubj(cause-6, inflammation-2)
cop(cause-6, is-3)
det(cause-6, a-4)
amod(cause-6, major-5)
root(ROOT-0, cause-6)
amod(dysfunction-11, immune-8)
conj_and(immune-8, neuron-10)
amod(dysfunction-11, neuron-10)
prep_of(cause-6, dysfunction-11)
prep_in(cause-6, AIDS-13)
punct(26,27-15, -LRB--14)
appos(AIDS-13, 26,27-15)
punct(26,27-15, -RRB--16)
punct(cause-6, .-17)

advmod(lack-20, Consistently-1)
punct(lack-20, ,-2)
amod(hosts-5, non-human-3)
amod(hosts-5, primate-4)
nsubj(lack-20, hosts-5)
nsubj(develop-27, hosts-5)
amod(virus-9, simian-7)
nn(virus-9, immunodeficiency-8)
prep_for(hosts-5, virus-9)
punct(hosts-5, ,-10)
amod(monkeys-15, African-13)
nn(monkeys-15, green-14)
prep_such_as(hosts-5, monkeys-15)
amod(mangabey-18, sooty-17)
prep_such_as(hosts-5, mangabey-18)
conj_and(monkeys-15, mangabey-18)
punct(hosts-5, ,-19)
root(ROOT-0, lack-20)
amod(activation-23, aberrant-21)
amod(activation-23, immune-22)
dobj(lack-20, activation-23)
aux(develop-27, do-25)
neg(develop-27, not-26)
conj_and(lack-20, develop-27)
dobj(develop-27, AIDS-28)
amod(replication-32, high-30)
nn(replication-32, virus-31)
prep_despite(develop-27, replication-32)
punct(28,29-34, -LRB--33)
appos(replication-32, 28,29-34)
punct(28,29-34, -RRB--35)
punct(lack-20, .-36)

advmod(provide-12, Thus-1)
punct(provide-12, ,-2)
csubj(provide-12, understanding-3)
det(mechanisms-5, the-4)
dobj(understanding-3, mechanisms-5)
nn(deregulation-8, NF-kappaB-7)
prep_of(mechanisms-5, deregulation-8)
prep_by(deregulation-8, HIV-1-10)
aux(provide-12, may-11)
root(ROOT-0, provide-12)
amod(insights-14, further-13)
dobj(provide-12, insights-14)
nn(pathogenesis-17, AIDS-16)
prep_into(insights-14, pathogenesis-17)
punct(provide-12, .-18)

nn(entry-3, HIV-1-2)
prep_in(induces-14, entry-3)
punct(induces-14, ,-4)
det(binding-6, the-5)
nsubj(induces-14, binding-6)
det(envelope-11, the-8)
nn(envelope-11, gp120-9)
amod(envelope-11, viral-10)
prep_of(binding-6, envelope-11)
prep_to(binding-6, CD4-13)
root(ROOT-0, induces-14)
det(activity-17, the-15)
nn(activity-17, NF-kappaB-16)
dobj(induces-14, activity-17)
prep_by(induces-14, activation-19)
prep_of(activation-19, IKK-21)
punct(IKK-21, -LRB--22)
num(IKK-21, 30-23)
punct(IKK-21, -RRB--24)
prep_of(activation-19, procaspase-26)
conj_and(IKK-21, procaspase-26)
num(procaspase-26, 8-27)
punct(31-29, -LRB--28)
appos(procaspase-26, 31-29)
punct(31-29, -RRB--30)
punct(induces-14, .-31)

amod(integration-3, viral-2)
prep_following(interacts-11, integration-3)
punct(interacts-11, ,-4)
det(protein-10, the-5)
advmod(encoded-7, early-6)
amod(protein-10, encoded-7)
nn(protein-10, HIV-1-8)
nn(protein-10, Tat-9)
nsubj(interacts-11, protein-10)
xsubj(sustain-21, protein-10)
root(ROOT-0, interacts-11)
det(RNA-15, the-13)
nn(RNA-15, HIV-1-14)
prep_with(interacts-11, RNA-15)
nn(factors-19, host-17)
nn(factors-19, cell-18)
prep_with(interacts-11, factors-19)
conj_and(RNA-15, factors-19)
aux(sustain-21, to-20)
xcomp(interacts-11, sustain-21)
det(replication-24, the-22)
amod(replication-24, viral-23)
dobj(sustain-21, replication-24)
punct(interacts-11, .-25)

nsubj(binds-2, Tat-1)
xsubj(activate-47, Tat-1)
root(ROOT-0, binds-2)
nn(structures-6, RNA-4)
nn(structures-6, stem-loop-5)
prep_to(binds-2, structures-6)
partmod(structures-6, generated-7)
det(end-11, the-9)
amod(end-11, 5'-10)
agent(generated-7, end-11)
nn(transcripts-14, target-13)
prep_of(end-11, transcripts-14)
punct(structures-6, ,-15)
det(element-20, the-17)
nn(element-20, HIV-1-18)
amod(element-20, transactivation-responsive-19)
prep_including(structures-6, element-20)
punct(TAR-22, -LRB--21)
abbrev(element-20, TAR-22)
punct(TAR-22, -RRB--23)
punct(32-25, -LRB--24)
appos(element-20, 32-25)
punct(32-25, -RRB--26)
punct(element-20, ,-27)
nn(factor-30, tumor-28)
nn(factor-30, necrosis-29)
nn(beta-31, factor-30)
prep_including(structures-6, beta-31)
conj_and(element-20, beta-31)
punct(TNFbeta-33, -LRB--32)
abbrev(beta-31, TNFbeta-33)
punct(TNFbeta-33, -RRB--34)
punct(33-36, -LRB--35)
appos(beta-31, 33-36)
punct(33-36, -RRB--37)
prep_including(structures-6, interleukin-6-39)
conj_and(element-20, interleukin-6-39)
punct(IL-6-41, -LRB--40)
abbrev(interleukin-6-39, IL-6-41)
punct(IL-6-41, -RRB--42)
punct(34-44, -LRB--43)
appos(interleukin-6-39, 34-44)
punct(34-44, -RRB--45)
aux(activate-47, to-46)
xcomp(binds-2, activate-47)
nn(transcription-49, gene-48)
dobj(activate-47, transcription-49)
punct(binds-2, .-50)

advmod(promotes-4, Indeed-1)
punct(promotes-4, ,-2)
nsubj(promotes-4, Tat-3)
root(ROOT-0, promotes-4)
det(initiation-7, the-5)
amod(initiation-7, transcriptional-6)
dobj(promotes-4, initiation-7)
dobj(promotes-4, elongation-9)
conj_and(initiation-7, elongation-9)
prepc_by(promotes-4, interacting-11)
amod(factors-14, transacting-13)
prep_with(interacting-11, factors-14)
prep_with(interacting-11, cofactors-16)
conj_and(factors-14, cofactors-16)
punct(factors-14, ,-17)
prep_such_as(factors-14, Sp1-20)
punct(Sp1-20, -LRB--21)
num(Sp1-20, 35-22)
punct(Sp1-20, -RRB--23)
punct(Sp1-20, ,-24)
prep_such_as(factors-14, TFIID-25)
conj_and(Sp1-20, TFIID-25)
punct(TFIID-25, -LRB--26)
num(TFIID-25, 36-27)
punct(TFIID-25, -RRB--28)
punct(Sp1-20, ,-29)
prep_such_as(factors-14, E2F-4-30)
conj_and(Sp1-20, E2F-4-30)
punct(E2F-4-30, -LRB--31)
num(E2F-4-30, 37-32)
punct(E2F-4-30, -RRB--33)
punct(Sp1-20, ,-34)
prep_such_as(factors-14, C/EBPbeta-35)
conj_and(Sp1-20, C/EBPbeta-35)
punct(C/EBPbeta-35, -LRB--36)
num(C/EBPbeta-35, 38-37)
punct(C/EBPbeta-35, -RRB--38)
punct(Sp1-20, ,-39)
nn(T1/CDK9-41, cyclin-40)
prep_such_as(factors-14, T1/CDK9-41)
conj_and(Sp1-20, T1/CDK9-41)
punct(39,40-43, -LRB--42)
appos(T1/CDK9-41, 39,40-43)
punct(39,40-43, -RRB--44)
det(acetyltransferases-48, the-46)
nn(acetyltransferases-48, histone-47)
prep_such_as(factors-14, acetyltransferases-48)
conj_and(Sp1-20, acetyltransferases-48)
dep(acetyltransferases-48, p300/CBP-49)
dep(acetyltransferases-48, P/CAF-51)
conj_and(p300/CBP-49, P/CAF-51)
punct(P/CAF-51, -LRB--52)
num(P/CAF-51, 41-43-53)
punct(P/CAF-51, -RRB--54)
punct(promotes-4, .-55)

advmod(released-2, When-1)
advcl(deregulates-8, released-2)
amod(cells-5, HIV-1-infected-4)
prep_from(released-2, cells-5)
punct(deregulates-8, ,-6)
nsubj(deregulates-8, Tat-7)
root(ROOT-0, deregulates-8)
det(signaling-11, the-9)
nn(signaling-11, cell-10)
dobj(deregulates-8, signaling-11)
prepc_by(deregulates-8, binding-13)
nn(receptors-16, cell-15)
prep_to(binding-13, receptors-16)
punct(receptors-16, ,-17)
prep_to(binding-13, integrins-20)
conj_such(receptors-16, integrins-20)
punct(44-22, -LRB--21)
appos(integrins-20, 44-22)
punct(44-22, -RRB--23)
punct(receptors-16, ,-24)
nn(receptor-26, Flk1/KDR-25)
prep_to(binding-13, receptor-26)
conj_such(receptors-16, receptor-26)
punct(45-28, -LRB--27)
appos(receptor-26, 45-28)
punct(45-28, -RRB--29)
nn(receptors-32, chemokine-31)
prep_to(binding-13, receptors-32)
conj_and(receptors-16, receptors-32)
punct(46-34, -LRB--33)
appos(receptors-32, 46-34)
punct(46-34, -RRB--35)
punct(deregulates-8, .-36)

nsubj(reported-3, We-1)
advmod(reported-3, first-2)
root(ROOT-0, reported-3)
complm(active-8, that-4)
nsubj(active-8, NF-kappaB-5)
cop(active-8, was-6)
advmod(active-8, constitutively-7)
ccomp(reported-3, active-8)
nn(cells-11, Jurkat-10)
prep_in(active-8, cells-11)
nsubj(expressed-14, cells-11)
advmod(expressed-14, stably-13)
rcmod(cells-11, expressed-14)
det(gene-17, the-15)
nn(gene-17, Tat-16)
dobj(expressed-14, gene-17)
punct(47-19, -LRB--18)
dep(expressed-14, 47-19)
punct(47-19, -RRB--20)
punct(reported-3, .-21)

nn(transfection-3, gene-2)
prep_following(induced-9, transfection-3)
nn(transduction-6, protein-5)
conj_or(transfection-3, transduction-6)
prep_following(induced-9, transduction-6)
punct(induced-9, ,-7)
nsubj(induced-9, Tat-8)
nsubj(increased-23, Tat-8)
root(ROOT-0, induced-9)
dep(activity-12, the-10)
nn(activity-12, IKK-11)
dobj(induced-9, activity-12)
amod(degradation-15, proteasomal-14)
dobj(induced-9, degradation-15)
conj_and(activity-12, degradation-15)
prep_of(activity-12, IkappaB-alpha-17)
punct(IkappaB-alpha-17, -LRB--18)
num(IkappaB-alpha-17, 48-19)
punct(IkappaB-alpha-17, -RRB--20)
punct(induced-9, ,-21)
conj_and(induced-9, increased-23)
det(activity-27, the-24)
nn(activity-27, p65-25)
amod(activity-27, transcriptional-26)
dobj(increased-23, activity-27)
prepc_by(increased-23, inhibiting-29)
det(deacetylation-32, the-30)
amod(deacetylation-32, SIRT-1-mediated-31)
dobj(inhibiting-29, deacetylation-32)
nn(Lys310-35, p65-34)
prep_of(deacetylation-32, Lys310-35)
punct(49-37, -LRB--36)
dep(inhibiting-29, 49-37)
punct(49-37, -RRB--38)
punct(induced-9, .-39)

det(findings-2, These-1)
nsubj(suggested-3, findings-2)
root(ROOT-0, suggested-3)
complm(modulates-6, that-4)
nsubj(modulates-6, Tat-5)
ccomp(suggested-3, modulates-6)
amod(enzymes-8, crucial-7)
dobj(modulates-6, enzymes-8)
partmod(enzymes-8, involved-9)
nn(signaling-12, NF-kappaB-11)
prep_in(involved-9, signaling-12)
punct(suggested-3, ;-13)
advmod(unclear-18, however-14)
punct(unclear-18, ,-15)
nsubj(unclear-18, it-16)
cop(unclear-18, was-17)
parataxis(suggested-3, unclear-18)
advmod(subvert-22, how-19)
nsubj(subvert-22, Tat-20)
aux(subvert-22, could-21)
ccomp(unclear-18, subvert-22)
det(feedback-25, the-23)
amod(feedback-25, negative-24)
dobj(subvert-22, feedback-25)
prep_of(feedback-25, NF-kappaB-27)
nsubj(dependent-32, NF-kappaB-27)
punct(NF-kappaB-27, ,-28)
cop(dependent-32, is-30)
advmod(dependent-32, mainly-31)
rcmod(NF-kappaB-27, dependent-32)
nn(novo-35, de-34)
amod(synthesis-36, novo-35)
prep_on(dependent-32, synthesis-36)
prep_of(synthesis-36, IkappaB-alpha-38)
punct(15,17-40, -LRB--39)
appos(IkappaB-alpha-38, 15,17-40)
punct(15,17-40, -RRB--41)
punct(suggested-3, .-42)

nsubj(found-3, We-1)
advmod(found-3, previously-2)
root(ROOT-0, found-3)
complm(binds-6, that-4)
nsubj(binds-6, IkappaB-alpha-5)
nsubj(promotes-10, IkappaB-alpha-5)
ccomp(found-3, binds-6)
prep_to(binds-6, Tat-8)
ccomp(found-3, promotes-10)
conj_and(binds-6, promotes-10)
det(export-13, the-11)
amod(export-13, nuclear-12)
dobj(promotes-10, export-13)
det(transactivator-17, the-15)
amod(transactivator-17, viral-16)
prep_of(export-13, transactivator-17)
punct(50,51-19, -LRB--18)
dep(promotes-10, 50,51-19)
punct(50,51-19, -RRB--20)
punct(found-3, .-21)

det(study-3, this-2)
prep_in(report-6, study-3)
punct(report-6, ,-4)
nsubj(report-6, we-5)
root(ROOT-0, report-6)
complm(counteracts-9, that-7)
nsubj(counteracts-9, Tat-8)
ccomp(report-6, counteracts-9)
det(turn-12, the-10)
amod(turn-12, post-activation-11)
dobj(counteracts-9, turn-12)
prep_off_of(turn-12, NF-kappaB-15)
amod(interaction-18, direct-17)
prep_through(counteracts-9, interaction-18)
prep_with(interaction-18, IkappaB-alpha-20)
nsubj(enhances-25, IkappaB-alpha-20)
prep_with(interaction-18, p65-22)
conj_and(IkappaB-alpha-20, p65-22)
nsubj(enhances-25, p65-22)
punct(IkappaB-alpha-20, ,-23)
rcmod(IkappaB-alpha-20, enhances-25)
dep(binding-28, the-26)
nn(binding-28, DNA-27)
dobj(enhances-25, binding-28)
amod(activity-31, transcriptional-30)
dobj(enhances-25, activity-31)
conj_and(binding-28, activity-31)
det(complex-35, the-33)
nn(complex-35, NF-kappaB-34)
prep_of(binding-28, complex-35)
punct(report-6, .-36)

det(mechanism-3, The-1)
amod(mechanism-3, new-2)
nsubj(provide-10, mechanism-3)
nn(deregulation-6, NF-kappaB-5)
prep_of(mechanism-3, deregulation-6)
advmod(described-8, here-7)
partmod(deregulation-6, described-8)
aux(provide-10, may-9)
root(ROOT-0, provide-10)
amod(insights-12, further-11)
dobj(provide-10, insights-12)
det(activation-17, the-14)
amod(activation-17, chronic-15)
amod(activation-17, immune-16)
prep_into(insights-12, activation-17)
nn(infection-20, HIV-1-19)
prep_of(activation-17, infection-20)
punct(provide-10, .-21)

