root(ROOT-0, Cloning-1)
det(promoter-5, the-3)
nn(promoter-5, FOXP3-4)
prep_of(Cloning-1, promoter-5)
conj_and(Cloning-1, construction-7)
amod(constructs-10, mutant-9)
prep_of(construction-7, constructs-10)
punct(Cloning-1, .-11)

det(promoter-3, The-1)
nn(promoter-3, FOXP3-2)
nsubjpass(cloned-5, promoter-3)
xsubj(generate-16, promoter-3)
auxpass(cloned-5, was-4)
root(ROOT-0, cloned-5)
det(vector-10, the-7)
nn(vector-10, pGL3-8)
amod(vector-10, basic-9)
prep_into(cloned-5, vector-10)
punct(Biotech-13, -LRB--11)
nn(Biotech-13, Promega-12)
dep(cloned-5, Biotech-13)
punct(Biotech-13, -RRB--14)
aux(generate-16, to-15)
xcomp(cloned-5, generate-16)
det(-511/+176-20, the-17)
nn(-511/+176-20, pGL3-18)
nn(-511/+176-20, FOXP3-19)
dobj(generate-16, -511/+176-20)
punct(-511/+176-20, -LSB--21)
num(-511/+176-20, 24-22)
punct(-511/+176-20, -RSB--23)
punct(cloned-5, .-24)

amod(mutagenesis-2, Site-directed-1)
nsubjpass(introduced-9, mutagenesis-2)
det(region-7, the-4)
nn(region-7, FOXP3-5)
nn(region-7, promoter-6)
prep_in(mutagenesis-2, region-7)
auxpass(introduced-9, were-8)
root(ROOT-0, introduced-9)
xcomp(introduced-9, using-10)
det(kit-13, the-11)
nn(kit-13, QuickChange-12)
dobj(using-10, kit-13)
punct(Stratagene-15, -LRB--14)
appos(kit-13, Stratagene-15)
punct(Stratagene-15, -RRB--16)
punct(using-10, ,-17)
prepc_according_to(using-10, to-19)
det(manufacturer-21, the-20)
poss(instructions-23, manufacturer-21)
pobj(using-10, instructions-23)
punct(introduced-9, .-24)

det(primer-3, The-1)
nn(primer-3, following-2)
nsubjpass(used-9, primer-3)
poss(strand-7, its-5)
amod(strand-7, complementary-6)
conj_and(primer-3, strand-7)
nsubjpass(used-9, strand-7)
auxpass(used-9, were-8)
root(ROOT-0, used-9)
punct(used-9, :-10)
nn(TGT-25, GTT-11)
amod(TGT-25, TCT-12)
nn(TGT-25, CAT-13)
nn(TGT-25, GAG-14)
nn(TGT-25, CCC-15)
nn(TGT-25, TAT-16)
nn(TGT-25, TAA-17)
nn(TGT-25, GTC-18)
nn(TGT-25, ATT-19)
nn(TGT-25, CTT-20)
nn(TGT-25, ACC-21)
nn(TGT-25, TCT-22)
nn(TGT-25, CAC-23)
nn(TGT-25, CTC-24)
nn(GA-27, TGT-25)
nn(GA-27, GGT-26)
dep(used-9, GA-27)
punct(used-9, .-28)

