nsubjpass(mediated-15, Inflammation-1)
amod(diseases-4, allergic-3)
prep_in(Inflammation-1, diseases-4)
prep_such_as(diseases-4, asthma-7)
punct(asthma-7, ,-8)
prep_such_as(diseases-4, rhinitis-9)
conj_and(asthma-7, rhinitis-9)
punct(asthma-7, ,-10)
amod(dermatitis-13, atopic-12)
prep_such_as(diseases-4, dermatitis-13)
conj_and(asthma-7, dermatitis-13)
auxpass(mediated-15, is-14)
root(ROOT-0, mediated-15)
prep_via(mediated-15, expression-17)
det(cytokines-20, the-19)
prep_of(expression-17, cytokines-20)
nn(IL-23, interleukin-21)
punct(IL-23, -LRB--22)
dep(cytokines-20, IL-23)
punct(IL-23, -RRB--24)
num(IL-23, -4-25)
punct(IL-23, ,-26)
dep(cytokines-20, IL-5-27)
conj_and(IL-23, IL-5-27)
punct(IL-23, ,-28)
dep(cytokines-20, IL-13-30)
conj_and(IL-23, IL-13-30)
nn(cells-37, T-32)
nn(cells-37, helper-2-33)
punct(cells-37, -LRB--34)
nn(cells-37, Th2-35)
punct(cells-37, -RRB--36)
prep_from(cytokines-20, cells-37)
punct(mediated-15, .-38)

nsubj(regulate-4, IL-4-1)
conj_and(IL-4-1, IL-13-3)
nsubj(regulate-4, IL-13-3)
root(ROOT-0, regulate-4)
det(expression-6, the-5)
dobj(regulate-4, expression-6)
prep_of(expression-6, IgE-8)
nn(lymphocytes-11, B-10)
prep_from(expression-6, lymphocytes-11)
punct(regulate-4, ,-12)
dep(regulate-4, whereas-13)
nsubj(plays-15, IL-5-14)
dep(regulate-4, plays-15)
det(role-18, a-16)
amod(role-18, key-17)
dobj(plays-15, role-18)
amod(inflammation-21, eosinophilic-20)
prep_in(plays-15, inflammation-21)
punct(1-23, -LSB--22)
dep(plays-15, 1-23)
punct(1-23, -RSB--24)
punct(regulate-4, .-25)

nn(cytokines-2, Th2-1)
nsubjpass(regulated-4, cytokines-2)
auxpass(regulated-4, are-3)
root(ROOT-0, regulated-4)
det(GATA-3-11, the-6)
nn(GATA-3-11, zinc-7)
nn(GATA-3-11, finger-8)
nn(GATA-3-11, transcription-9)
nn(GATA-3-11, factor-10)
agent(regulated-4, GATA-3-11)
nsubjpass(expressed-16, GATA-3-11)
punct(GATA-3-11, ,-12)
auxpass(expressed-16, is-14)
advmod(expressed-16, predominantly-15)
rcmod(GATA-3-11, expressed-16)
nn(cells-19, Th2-18)
prep_in(expressed-16, cells-19)
num(cells-19, -LSB-2-RSB-,-LSB-3-RSB--20)
punct(regulated-4, .-21)

nsubj(determines-2, GATA-3-1)
nsubj(activates-8, GATA-3-1)
root(ROOT-0, determines-2)
nn(differentiation-5, Th2-3)
nn(differentiation-5, cell-4)
dobj(determines-2, differentiation-5)
advmod(determines-2, selectively-7)
conj_and(determines-2, selectively-7)
conj_and(determines-2, activates-8)
det(promoters-10, the-9)
dobj(activates-8, promoters-10)
prep_of(promoters-10, IL-4-12)
punct(IL-4-12, ,-13)
prep_of(promoters-10, IL-5-14)
conj_and(IL-4-12, IL-5-14)
punct(IL-4-12, ,-15)
prep_of(promoters-10, IL-13-17)
conj_and(IL-4-12, IL-13-17)
nn(remodelling-20, chromatin-19)
prep_through(activates-8, remodelling-20)
punct(remodelling-20, -LSB--21)
num(remodelling-20, 4-22)
punct(remodelling-20, -RSB--23)
num(remodelling-20, --LSB-7-RSB--24)
punct(determines-2, .-25)

det(role-3, The-1)
amod(role-3, key-2)
nsubjpass(demonstrated-12, role-3)
prep_of(role-3, GATA-3-5)
amod(inflammation-9, allergic-7)
nn(inflammation-9, airway-8)
prep_in(role-3, inflammation-9)
aux(demonstrated-12, has-10)
auxpass(demonstrated-12, been-11)
root(ROOT-0, demonstrated-12)
prep_in(demonstrated-12, mice-14)
det(release-18, the-16)
amod(release-18, reduced-17)
agent(demonstrated-12, release-18)
nn(cytokines-21, Th2-20)
prep_of(release-18, cytokines-21)
prep_in(release-18, animals-23)
partmod(animals-23, treated-24)
amod(mutants-27, dominant-negative-26)
prep_with(treated-24, mutants-27)
prep_of(mutants-27, GATA-3-29)
amod(application-33, local-32)
agent(demonstrated-12, application-33)
conj_and(release-18, application-33)
amod(oligonucleotides-36, antisense-35)
prep_of(application-33, oligonucleotides-36)
nn(-LSB-8-RSB-,-LSB-9-RSB--39, GATA-3-38)
prep_to(application-33, -LSB-8-RSB-,-LSB-9-RSB--39)
punct(demonstrated-12, .-40)

advmod(reduces-11, Furthermore-1)
punct(reduces-11, ,-2)
amod(knock-out-4, conditional-3)
nsubj(reduces-11, knock-out-4)
det(gene-8, the-6)
nn(gene-8, Gata3-7)
prep_of(knock-out-4, gene-8)
prep_in(knock-out-4, mice-10)
root(ROOT-0, reduces-11)
dobj(reduces-11, expression-12)
nn(cytokines-15, Th2-14)
prep_of(expression-12, cytokines-15)
nn(vitro-17, in-16)
advmod(reduces-11, vitro-17)
nn(vivo-20, in-19)
advmod(reduces-11, vivo-20)
conj_and(vitro-17, vivo-20)
punct(10-22, -LSB--21)
dep(reduces-11, 10-22)
punct(10-22, -RSB--23)
punct(reduces-11, ,-24)
amod(results-27, similar-26)
nsubjpass(reported-30, results-27)
aux(reported-30, have-28)
auxpass(reported-30, been-29)
conj_and(reduces-11, reported-30)
amod(lymphocytes-35, isolated-32)
amod(lymphocytes-35, murine-33)
amod(lymphocytes-35, CD4+-34)
prep_in(reported-30, lymphocytes-35)
punct(11-37, -LSB--36)
dep(reported-30, 11-37)
punct(11-37, -RSB--38)
punct(reduces-11, .-39)

advmod(results-13, Finally-1)
punct(results-13, ,-2)
nsubj(results-13, knockdown-3)
nn(expression-6, GATA-3-5)
prep_of(knockdown-3, expression-6)
partmod(expression-6, using-7)
dobj(using-7, siRNA-8)
amod(cells-12, human-10)
nn(cells-12, T-11)
prep_in(knockdown-3, cells-12)
root(ROOT-0, results-13)
prep_in(results-13, loss-15)
amod(expression-20, anti-CD3/CD28-mediated-17)
nn(expression-20, Th2-18)
nn(expression-20, cytokine-19)
prep_of(loss-15, expression-20)
punct(loss-15, -LSB--21)
num(loss-15, 12-22)
punct(loss-15, -RSB--23)
punct(results-13, .-24)

prep_in(translocate-12, order-2)
prep_for(order-2, GATA-3-4)
aux(regulate-6, to-5)
infmod(order-2, regulate-6)
nn(expression-8, gene-7)
dobj(regulate-6, expression-8)
punct(translocate-12, ,-9)
nsubj(translocate-12, it-10)
xsubj(access-20, it-10)
aux(translocate-12, must-11)
root(ROOT-0, translocate-12)
det(cytoplasm-15, the-14)
prep_from(translocate-12, cytoplasm-15)
det(nucleus-18, the-17)
prep_into(translocate-12, nucleus-18)
aux(access-20, to-19)
xcomp(translocate-12, access-20)
poss(genes-23, its-21)
nn(genes-23, target-22)
dobj(access-20, genes-23)
punct(translocate-12, .-24)

amod(expression-3, Enhanced-1)
amod(expression-3, nuclear-2)
nsubjpass(demonstrated-13, expression-3)
nsubjpass(confirmed-24, expression-3)
prep_of(expression-3, GATA-3-5)
nn(activation-10, T-7)
nn(activation-10, cell-8)
nn(activation-10, receptor-9)
prep_following(expression-3, activation-10)
auxpass(demonstrated-13, was-11)
advmod(demonstrated-13, first-12)
root(ROOT-0, demonstrated-13)
amod(cells-17, murine-15)
nn(cells-17, T-16)
prep_in(demonstrated-13, cells-17)
punct(13-19, -LSB--18)
dep(demonstrated-13, 13-19)
punct(13-19, -RSB--20)
auxpass(confirmed-24, was-22)
advmod(confirmed-24, recently-23)
conj_and(demonstrated-13, confirmed-24)
amod(cells-28, human-26)
nn(cells-28, T-27)
prep_in(confirmed-24, cells-28)
nn(receptor-32, T-30)
nn(receptor-32, cell-31)
prep_following(confirmed-24, receptor-32)
nn(stimulation-35, co-receptor-34)
prep_following(confirmed-24, stimulation-35)
conj_and(receptor-32, stimulation-35)
punct(12-37, -LSB--36)
dep(confirmed-24, 12-37)
punct(12-37, -RSB--38)
punct(demonstrated-13, .-39)

nsubj(contains-2, GATA-3-1)
nsubjpass(transported-13, GATA-3-1)
root(ROOT-0, contains-2)
det(signal-7, a-3)
amod(signal-7, classical-4)
amod(signal-7, nuclear-5)
nn(signal-7, import-6)
dobj(contains-2, signal-7)
punct(14-9, -LSB--8)
appos(signal-7, 14-9)
punct(14-9, -RSB--10)
auxpass(transported-13, is-12)
conj_and(contains-2, transported-13)
det(nucleus-16, the-15)
prep_into(transported-13, nucleus-16)
det(importin-alpha-22, the-18)
amod(importin-alpha-22, nuclear-19)
nn(importin-alpha-22, import-20)
nn(importin-alpha-22, protein-21)
agent(transported-13, importin-alpha-22)
punct(known-25, -LRB--23)
dep(known-25, also-24)
dep(importin-alpha-22, known-25)
prep_as(known-25, karyopherin-alpha-27)
punct(known-25, -RRB--28)
punct(12-30, -LSB--29)
dep(transported-13, 12-30)
punct(12-30, -RSB--31)
punct(contains-2, .-32)

nsubj(prevents-20, Deletion-1)
det(region-4, a-3)
prep_of(Deletion-1, region-4)
partmod(region-4, encompassing-5)
det(region-14, the-6)
nn(region-14, GATA-3-7)
amod(sequence-10, nuclear-8)
nn(sequence-10, localisation-9)
nn(region-14, sequence-10)
punct(NLS-12, -LRB--11)
abbrev(sequence-10, NLS-12)
punct(NLS-12, -RRB--13)
dobj(encompassing-5, region-14)
amod(cells-19, murine-16)
conj_and(murine-16, human-18)
amod(cells-19, human-18)
prep_in(region-14, cells-19)
root(ROOT-0, prevents-20)
poss(localisation-23, its-21)
amod(localisation-23, nuclear-22)
dobj(prevents-20, localisation-23)
num(localisation-23, -LSB-12-RSB-,-LSB-14-RSB--24)
punct(prevents-20, .-25)

det(affinity-2, The-1)
nsubjpass(regulated-8, affinity-2)
det(interaction-6, the-4)
nn(interaction-6, importin-alpha-NLS-5)
prep_of(affinity-2, interaction-6)
auxpass(regulated-8, is-7)
root(ROOT-0, regulated-8)
agent(regulated-8, phosphorylation-10)
punct(phosphorylation-10, -LSB--11)
num(phosphorylation-10, 15-12)
punct(phosphorylation-10, -RSB--13)
punct(regulated-8, ,-14)
nsubj(shown-18, we-16)
aux(shown-18, have-17)
conj_and(regulated-8, shown-18)
complm(plays-27, that-19)
nn(kinase-23, p38-20)
amod(kinase-23, mitogen-activated-21)
nn(kinase-23, protein-22)
nsubj(plays-27, kinase-23)
punct(MAPK-25, -LRB--24)
abbrev(kinase-23, MAPK-25)
punct(MAPK-25, -RRB--26)
ccomp(shown-18, plays-27)
det(role-30, a-28)
amod(role-30, critical-29)
dobj(plays-27, role-30)
prepc_in(plays-27, phosphorylating-32)
dobj(phosphorylating-32, GATA-3-33)
aux(enhance-35, to-34)
xcomp(phosphorylating-32, enhance-35)
poss(interaction-37, its-36)
dobj(enhance-35, interaction-37)
prep_with(interaction-37, importin-alpha-39)
amod(transport-42, subsequent-41)
dobj(enhance-35, transport-42)
conj_and(interaction-37, transport-42)
det(nucleus-45, the-44)
prep_into(transport-42, nucleus-45)
punct(12-47, -LSB--46)
dep(enhance-35, 12-47)
punct(12-47, -RSB--48)
punct(regulated-8, .-49)

nsubj(effective-4, Corticosteroids-1)
cop(effective-4, are-2)
advmod(effective-4, highly-3)
root(ROOT-0, effective-4)
det(treatment-7, the-6)
prep_in(effective-4, treatment-7)
amod(inflammation-10, allergic-9)
prep_of(treatment-7, inflammation-10)
punct(effective-4, ,-11)
amod(suppression-14, marked-13)
prep_with(effective-4, suppression-14)
nn(cytokines-17, Th2-16)
prep_of(suppression-14, cytokines-17)
prep_in(suppression-14, airways-19)
prep_of(airways-19, patients-21)
prep_with(patients-21, asthma-23)
punct(asthma-23, -LSB--24)
num(asthma-23, 16-25)
punct(asthma-23, -RSB--26)
punct(effective-4, .-27)

nsubj(mediate-2, Corticosteroids-1)
root(ROOT-0, mediate-2)
poss(effects-5, their-3)
amod(effects-5, anti-inflammatory-4)
dobj(mediate-2, effects-5)
prepc_through(mediate-2, binding-7)
nn(receptors-10, glucocorticoid-9)
prep_to(binding-7, receptors-10)
nsubj(translocate-17, receptors-10)
punct(GRs-12, -LRB--11)
appos(receptors-10, GRs-12)
punct(GRs-12, -RRB--13)
punct(receptors-10, ,-14)
advmod(translocate-17, then-16)
rcmod(receptors-10, translocate-17)
det(nucleus-20, the-19)
prep_to(translocate-17, nucleus-20)
advmod(interact-23, where-21)
nsubj(interact-23, they-22)
rcmod(nucleus-20, interact-23)
nn(elements-27, glucocorticoid-25)
nn(elements-27, response-26)
prep_with(interact-23, elements-27)
punct(GREs-29, -LRB--28)
appos(elements-27, GREs-29)
punct(GREs-29, -RRB--30)
det(regions-34, the-32)
nn(regions-34, promoter-33)
prep_in(interact-23, regions-34)
amod(genes-37, steroid-sensitive-36)
prep_of(regions-34, genes-37)
punct(mediate-2, .-38)

advmod(interacts-5, Alternatively-1)
punct(interacts-5, ,-2)
amod(GR-4, activated-3)
nsubj(interacts-5, GR-4)
xsubj(suppress-10, GR-4)
root(ROOT-0, interacts-5)
nn(molecules-8, coactivator-7)
prep_with(interacts-5, molecules-8)
aux(suppress-10, to-9)
xcomp(interacts-5, suppress-10)
det(expression-12, the-11)
dobj(suppress-10, expression-12)
amod(genes-15, inflammatory-14)
prep_of(expression-12, genes-15)
prepc_by(suppress-10, inhibiting-17)
det(action-19, the-18)
dobj(inhibiting-17, action-19)
amod(factors-23, proinflammatory-21)
nn(factors-23, transcription-22)
prep_of(action-19, factors-23)
amod(factor-kappaB-27, nuclear-26)
prep_such_as(factors-23, factor-kappaB-27)
punct(NF-kappaB-29, -LRB--28)
abbrev(factor-kappaB-27, NF-kappaB-29)
punct(NF-kappaB-29, -RRB--30)
det(recruitment-33, the-32)
prep_through(inhibiting-17, recruitment-33)
amod(molecules-36, co-repressor-35)
prep_of(recruitment-33, molecules-36)
nn(-LSB-17-RSB-,-LSB-18-RSB--41, histone-39)
nn(-LSB-17-RSB-,-LSB-18-RSB--41, deacetylase-2-40)
prep_such_as(molecules-36, -LSB-17-RSB-,-LSB-18-RSB--41)
punct(interacts-5, .-42)

amod(localisation-2, Nuclear-1)
nsubjpass(mediated-8, localisation-2)
conj_and(localisation-2, retention-4)
nsubjpass(mediated-8, retention-4)
prep_of(localisation-2, GR-6)
auxpass(mediated-8, is-7)
root(ROOT-0, mediated-8)
det(sequences-13, the-10)
amod(sequences-13, nuclear-11)
nn(sequences-13, localisation-12)
prep_through(mediated-8, sequences-13)
dep(sequences-13, NL1-14)
dep(sequences-13, NL2-16)
conj_and(NL1-14, NL2-16)
punct(NL2-16, -LSB--17)
num(NL2-16, 19-18)
punct(NL2-16, -RSB--19)
punct(mediated-8, ,-20)
amod(signals-24, nuclear-22)
nn(signals-24, retention-23)
agent(mediated-8, signals-24)
punct(20-26, -LSB--25)
appos(signals-24, 20-26)
punct(20-26, -RSB--27)
punct(mediated-8, ,-28)
agent(mediated-8, control-31)
conj_and(signals-24, control-31)
amod(export-34, nuclear-33)
prep_of(control-31, export-34)
det(pathway-45, a-36)
dep(dependent-44, chromosomal-37)
dep(dependent-44, region-38)
dep(dependent-44, maintenance-39)
number(dependent-44, 1-40)
punct(dependent-44, -LRB--41)
dep(dependent-44, CRM-1-42)
punct(dependent-44, -RRB--43)
amod(pathway-45, dependent-44)
prep_via(export-34, pathway-45)
punct(control-31, -LSB--46)
num(control-31, 21-47)
punct(control-31, -RSB--48)
punct(mediated-8, .-49)

nsubj(similar-5, NL1-1)
nsubj(binds-11, NL1-1)
punct(NL1-1, ,-2)
cop(similar-5, is-4)
rcmod(NL1-1, similar-5)
det(NLS-9, the-7)
nn(NLS-9, SV40-8)
prep_to(similar-5, NLS-9)
punct(NL1-1, ,-10)
root(ROOT-0, binds-11)
prep_to(binds-11, importin-alpha-13)
punct(importin-alpha-13, -LSB--14)
num(importin-alpha-13, 22-15)
punct(importin-alpha-13, -RSB--16)
punct(binds-11, .-17)

nsubjpass(activated-3, NL1-1)
auxpass(activated-3, is-2)
root(ROOT-0, activated-3)
preconj(activated-3, both-4)
nn(agonists-7, glucocorticoid-6)
agent(activated-3, agonists-7)
prep_such_as(agonists-7, dexamethasone-10)
nn(propionate-13, fluticasone-12)
prep_such_as(agonists-7, propionate-13)
conj_and(dexamethasone-10, propionate-13)
punct(FP-15, -LRB--14)
abbrev(propionate-13, FP-15)
punct(FP-15, -RRB--16)
nn(antagonists-20, glucocorticoid-19)
agent(activated-3, antagonists-20)
conj_and(agonists-7, antagonists-20)
prep_such_as(antagonists-20, mifepristone-23)
punct(RU486-25, -LRB--24)
abbrev(mifepristone-23, RU486-25)
punct(RU486-25, -RRB--26)
punct(23-28, -LSB--27)
dep(activated-3, 23-28)
punct(23-28, -RSB--29)
punct(activated-3, .-30)

nsubjpass(mutated-4, NL1-1)
aux(mutated-4, can-2)
auxpass(mutated-4, be-3)
root(ROOT-0, mutated-4)
punct(mutated-4, ,-5)
det(GR-9, the-7)
amod(GR-9, resulting-8)
nsubj(translocates-11, GR-9)
nsubj(translocates-11', GR-9)
advmod(translocates-11, still-10)
conj_and(mutated-4, translocates-11)
conj_and(mutated-4, translocates-11')
conj_but(translocates-11, translocates-11')
det(nucleus-14, the-13)
prep_to(translocates-11, nucleus-14)
prep_in(translocates-11, response-16)
prep_to(response-16, ligands-18)
punct(translocates-11, ,-19)
prep_via(translocates-11', interaction-22)
prep_with(interaction-22, importin-24)
num(importin-24, 7-25)
punct(translocates-11, ,-26)
det(event-28, an-27)
dobj(translocates-11, event-28)
nsubj(requires-30, event-28)
rcmod(event-28, requires-30)
det(component-34, an-31)
amod(component-34, as-yet-32)
amod(component-34, unknown-33)
dobj(requires-30, component-34)
punct(component-34, -LSB--35)
num(component-34, 23-36)
punct(component-34, -RSB--37)
punct(mutated-4, .-38)

nsubjpass(defined-4, NL2-1)
auxpass(defined-4, is-2)
advmod(defined-4, poorly-3)
root(ROOT-0, defined-4)
punct(defined-4, ,-5)
xcomp(defined-4, residing-6)
det(domain-10, the-8)
amod(domain-10, ligand-binding-9)
prep_in(residing-6, domain-10)
punct(defined-4, ,-11)
advmod(less-14, much-13)
nsubjpass(known-16, less-14)
auxpass(known-16, is-15)
conj_and(defined-4, known-16)
poss(mechanism-19, its-18)
prep_about(known-16, mechanism-19)
nn(import-22, GR-21)
prep_of(mechanism-19, import-22)
punct(mechanism-19, -LSB--23)
num(mechanism-19, 24-24)
punct(mechanism-19, -RSB--25)
punct(defined-4, .-26)

det(variety-2, A-1)
nsubj(important-8, variety-2)
amod(factors-5, other-4)
prep_of(variety-2, factors-5)
cop(important-8, are-6)
advmod(important-8, also-7)
root(ROOT-0, important-8)
det(regulation-11, the-10)
prep_for(important-8, regulation-11)
nn(activation-14, GR-13)
prep_of(regulation-11, activation-14)
amod(import-17, nuclear-16)
prep_of(regulation-11, import-17)
conj_and(activation-14, import-17)
prep_including(regulation-11, chaperones-19)
prep_such_as(chaperones-19, Hsp90-22)
amod(immunophilins-25, other-24)
prep_such_as(chaperones-19, immunophilins-25)
conj_and(Hsp90-22, immunophilins-25)
nn(Hsp90-22, immunophilins-25)
punct(Hsp90-22, -LSB--26)
num(Hsp90-22, 24-27)
punct(Hsp90-22, -RSB--28)
num(Hsp90-22, --LSB-26-RSB--29)
amod(proteins-32, FK506-binding-31)
prep_including(regulation-11, proteins-32)
conj_and(chaperones-19, proteins-32)
nsubjpass(linked-36, proteins-32)
aux(linked-36, may-34)
auxpass(linked-36, be-35)
rcmod(proteins-32, linked-36)
prep_to(linked-36, dynein-38)
amod(isomerase-41, peptidylprolyl-40)
prep_to(linked-36, isomerase-41)
conj_and/or(dynein-38, isomerase-41)
num(isomerase-41, -LSB-27-RSB-,-LSB-28-RSB--42)
punct(important-8, .-43)

advmod(understood-17, However-1)
punct(understood-17, ,-2)
det(basis-5, the-3)
amod(basis-5, molecular-4)
nsubjpass(understood-17, basis-5)
det(inhibition-8, the-7)
prep_for(basis-5, inhibition-8)
nn(cytokines-11, Th2-10)
prep_of(inhibition-8, cytokines-11)
prep_by(inhibition-8, corticosteroids-13)
auxpass(understood-17, is-14)
neg(understood-17, not-15)
advmod(understood-17, well-16)
root(ROOT-0, understood-17)
punct(understood-17, ,-18)
mark(have-31, because-19)
det(genes-21, the-20)
nsubj(have-31, genes-21)
nsubjpass(regulated-43, genes-21)
partmod(genes-21, encoding-22)
dobj(encoding-22, IL-4-23)
punct(IL-4-23, ,-24)
dobj(encoding-22, IL-5-25)
conj_and(IL-4-23, IL-5-25)
punct(IL-4-23, ,-26)
dobj(encoding-22, IL-13-28)
conj_and(IL-4-23, IL-13-28)
aux(have-31, do-29)
neg(have-31, not-30)
advcl(understood-17, have-31)
det(sequence-35, any-32)
amod(sequence-35, recognisable-33)
nn(sequence-35, GRE-34)
dobj(have-31, sequence-35)
punct(sequence-35, -LSB--36)
num(sequence-35, 29-37)
punct(sequence-35, -RSB--38)
auxpass(regulated-43, are-40)
advmod(partly-42, only-41)
advmod(regulated-43, partly-42)
advcl(understood-17, regulated-43)
conj_and(have-31, regulated-43)
agent(regulated-43, NF-kappaB-45)
amod(cells-48, human-47)
prep_in(NF-kappaB-45, cells-48)
punct(NF-kappaB-45, -LSB--49)
num(NF-kappaB-45, 30-50)
punct(NF-kappaB-45, -RSB--51)
num(NF-kappaB-45, --LSB-32-RSB--52)
punct(understood-17, .-53)

partmod(shown-14, Using-1)
dobj(Using-1, overexpression-2)
nn(genes-5, CAT-reporter-4)
dobj(Using-1, genes-5)
conj_and(overexpression-2, genes-5)
punct(shown-14, ,-6)
nsubj(shown-14, Lavender-7)
conj_and(Lavender-7, colleagues-9)
nsubj(shown-14, colleagues-9)
punct(33-11, -LSB--10)
appos(Lavender-7, 33-11)
punct(33-11, -RSB--12)
aux(shown-14, have-13)
root(ROOT-0, shown-14)
complm(reduced-17, that-15)
nsubj(reduced-17, GR-16)
ccomp(shown-14, reduced-17)
amod(activity-23, GATA-3-mediated-18)
nn(activity-23, IL-5-19)
conj_and(IL-5-19, -13-21)
nn(activity-23, -13-21)
nn(activity-23, promoter-22)
dobj(reduced-17, activity-23)
amod(cells-28, human-25)
amod(cells-28, CD4+-26)
nn(cells-28, T-27)
prep_in(activity-23, cells-28)
punct(shown-14, .-29)

det(authors-2, The-1)
nsubj(postulated-3, authors-2)
root(ROOT-0, postulated-3)
complm(alter-10, that-4)
amod(recruitment-6, local-5)
nsubj(alter-10, recruitment-6)
prep_of(recruitment-6, GR-8)
aux(alter-10, may-9)
ccomp(postulated-3, alter-10)
det(ability-12, the-11)
dobj(alter-10, ability-12)
prep_of(ability-12, GATA-3-14)
advmod(alter-10, either-15)
aux(bind-17, to-16)
dep(alter-10, bind-17)
poss(site-21, its-19)
nn(site-21, target-20)
prep_to(bind-17, site-21)
punct(bind-17, ,-22)
aux(cause-24, to-23)
dep(alter-10, cause-24)
conj_or(bind-17, cause-24)
amod(up-regulation-26, transcriptional-25)
dobj(cause-24, up-regulation-26)
punct(bind-17, ,-27)
aux(maintain-30, to-29)
dep(alter-10, maintain-30)
conj_or(bind-17, maintain-30)
det(environment-32, an-31)
dobj(maintain-30, environment-32)
nsubj(permissive-35, environment-32)
cop(permissive-35, is-34)
rcmod(environment-32, permissive-35)
prep_for(permissive-35, transcription-37)
punct(postulated-3, .-38)

nsubj(investigated-3, We-1)
advmod(investigated-3, therefore-2)
root(ROOT-0, investigated-3)
det(effects-5, the-4)
dobj(investigated-3, effects-5)
det(FP-11, a-7)
amod(FP-11, synthetic-8)
nn(FP-11, corticosteroid-9)
punct(FP-11, ,-10)
prep_of(effects-5, FP-11)
punct(FP-11, ,-12)
nn(phosphorylation-15, GATA-3-14)
prep_on(effects-5, phosphorylation-15)
amod(translocation-18, nuclear-17)
prep_on(effects-5, translocation-18)
conj_and(phosphorylation-15, translocation-18)
det(line-24, a-20)
nn(line-24, T-21)
nn(line-24, lymphocyte-22)
nn(line-24, cell-23)
prep_in(investigated-3, line-24)
punct(HuT-78-26, -LRB--25)
appos(line-24, HuT-78-26)
punct(HuT-78-26, -RRB--27)
amod(cells-33, peripheral-30)
nn(cells-33, blood-31)
amod(cells-33, mononuclear-32)
prep_in(investigated-3, cells-33)
conj_and(line-24, cells-33)
partmod(cells-33, activated-34)
amod(antibodies-39, anti-CD3-36)
conj_and(anti-CD3-36, anti-CD28-38)
amod(antibodies-39, anti-CD28-38)
agent(activated-34, antibodies-39)
nn(vitro-41, in-40)
advmod(investigated-3, vitro-41)
punct(investigated-3, .-42)

nsubj(studied-3, We-1)
advmod(studied-3, also-2)
root(ROOT-0, studied-3)
det(effects-5, the-4)
dobj(studied-3, effects-5)
amod(therapy-9, inhaled-7)
nn(therapy-9, fluticasone-8)
prep_of(effects-5, therapy-9)
nn(localization-13, GATA-3-11)
amod(localization-13, subcellular-12)
prep_on(effects-5, localization-13)
amod(cells-18, peripheral-15)
nn(cells-18, blood-16)
amod(cells-18, mononuclear-17)
prep_in(localization-13, cells-18)
punct(PBMCs-20, -LRB--19)
appos(cells-18, PBMCs-20)
punct(PBMCs-20, -RRB--21)
prep_from(cells-18, patients-23)
prep_with(patients-23, asthma-25)
punct(studied-3, .-26)

