det(Effect-2, The-1)
root(ROOT-0, Effect-2)
prep(Effect-2, of-3)
pobj(of-3, Corticosteroids-4)
prep(Effect-2, on-5)
nn(Translocation-8, GATA-3-6)
amod(Translocation-8, Nuclear-7)
pobj(on-5, Translocation-8)
cc(Translocation-8, and-9)
nn(mRNA-11, IL-4-10)
conj(Translocation-8, mRNA-11)

nsubj(effective-3, Corticosteroids-1)
cop(effective-3, are-2)
root(ROOT-0, effective-3)
prep(effective-3, in-4)
pcomp(in-4, inhibiting-5)
amod(expression-9, GATA-3-regulated-6)
nn(expression-9, IL-4-7)
nn(expression-9, gene-8)
dobj(inhibiting-5, expression-9)
nn(vitro-11, in-10)
advmod(inhibiting-5, vitro-11)
cc(vitro-11, and-12)
nn(vivo-14, in-13)
conj(vitro-11, vivo-14)
punct(32-16, -LSB--15)
dep(effective-3, 32-16)
punct(32-16, -RSB--17)
punct(effective-3, .-18)

nsubj(investigated-3, We-1)
advmod(investigated-3, therefore-2)
root(ROOT-0, investigated-3)
complm(affect-6, whether-4)
nsubj(affect-6, corticosteroids-5)
ccomp(investigated-3, affect-6)
amod(import-9, anti-CD3/CD28-stimulated-7)
amod(import-9, nuclear-8)
dobj(affect-6, import-9)
prep(import-9, of-10)
pobj(of-10, GATA-3-11)
punct(investigated-3, .-12)

nsubj(resulted-6, Stimulation-1)
prep(Stimulation-1, of-2)
pobj(of-2, cells-3)
prep(Stimulation-1, with-4)
pobj(with-4, anti-CD3/CD28-5)
root(ROOT-0, resulted-6)
prep(resulted-6, in-7)
det(translocation-12, a-8)
amod(translocation-12, rapid-9)
amod(translocation-12, cytoplasmic/nuclear-10)
nn(translocation-12, GATA-3-11)
pobj(in-7, translocation-12)
punct(1A-15, -LRB--13)
nn(1A-15, Figure-14)
appos(translocation-12, 1A-15)
punct(1A-15, -RRB--16)
punct(resulted-6, ,-17)
xcomp(resulted-6, confirming-18)
poss(results-21, our-19)
amod(results-21, previous-20)
dobj(confirming-18, results-21)
punct(12-23, -LSB--22)
dep(resulted-6, 12-23)
punct(12-23, -RSB--24)
punct(resulted-6, .-25)

nsubj(confirmed-3, We-1)
advmod(confirmed-3, also-2)
root(ROOT-0, confirmed-3)
det(separation-6, a-4)
amod(separation-6, clear-5)
dobj(confirmed-3, separation-6)
prep(separation-6, of-7)
amod(fractions-11, nuclear-8)
cc(nuclear-8, and-9)
conj(nuclear-8, cytosolic-10)
pobj(of-7, fractions-11)
mark(indicated-13, as-12)
ccomp(fractions-11, indicated-13)
prep(indicated-13, by-14)
nn(H1-16, histone-15)
pobj(by-14, H1-16)
cc(fractions-11, and-17)
nn(markers-19, MEK-1-18)
conj(fractions-11, markers-19)
punct(1B-22, -LRB--20)
nn(1B-22, Figure-21)
appos(markers-19, 1B-22)
punct(1B-22, -RRB--23)
punct(confirmed-3, .-24)

det(FP-5, The-1)
amod(FP-5, potent-2)
amod(FP-5, topical-3)
nn(FP-5, corticosteroid-4)
nsubj(caused-6, FP-5)
root(ROOT-0, caused-6)
amod(loss-8, sustained-7)
dobj(caused-6, loss-8)
prep(loss-8, of-9)
amod(expression-12, nuclear-10)
nn(expression-12, GATA-3-11)
pobj(of-9, expression-12)
cc(loss-8, and-13)
amod(retention-15, cytoplasmic-14)
conj(loss-8, retention-15)
prep(retention-15, of-16)
pobj(of-16, GATA-3-17)
prep(caused-6, at-18)
pobj(at-18, concentrations-19)
partmod(concentrations-19, ranging-20)
prep(ranging-20, from-21)
number(10-8-24, 10-12-22)
dep(10-8-24, to-23)
num(M-25, 10-8-24)
pobj(from-21, M-25)
punct(M-25, ,-26)
nsubj(cover-28, which-27)
rcmod(M-25, cover-28)
det(range-31, the-29)
amod(range-31, therapeutic-30)
dobj(cover-28, range-31)
punct(range-31, -LSB--32)
num(range-31, 37-33)
punct(range-31, -RSB--34)
punct(caused-6, .-35)

det(effect-2, This-1)
nsubj(concentration--4, effect-2)
cop(concentration--4, was-3)
root(ROOT-0, concentration--4)
cc(concentration--4, and-5)
conj(concentration--4, time-dependent-6)
punct(concentration--4, ,-7)
prep(concentration--4, with-8)
det(effect-11, a-9)
amod(effect-11, peak-10)
pobj(with-8, effect-11)
prep(effect-11, of-12)
pobj(of-12, 11.6-fold-13)
prep(effect-11, at-14)
num(min-16, 30-15)
pobj(at-14, min-16)
prep(min-16, at-17)
det(concentration-19, a-18)
pobj(at-17, concentration-19)
prep(concentration-19, of-20)
nn(M-22, 10-8-21)
pobj(of-20, M-22)
punct(1C-25, -LRB--23)
nn(1C-25, Figure-24)
appos(M-22, 1C-25)
punct(1C-25, -RRB--26)
cc(concentration--4, and-27)
auxpass(associated-29, was-28)
conj(concentration--4, associated-29)
prep(associated-29, with-30)
amod(reductions-32, marked-31)
pobj(with-30, reductions-32)
prep(reductions-32, in-33)
amod(IL-4-35, anti-CD3/CD28-stimulated-34)
pobj(in-33, IL-4-35)
cc(IL-4-35, and-36)
nn(expression-39, IL-5-37)
nn(expression-39, mRNA-38)
conj(IL-4-35, expression-39)
punct(1D-42, -LRB--40)
nn(1D-42, Figure-41)
appos(IL-4-35, 1D-42)
punct(1D-42, -RRB--43)
cc(IL-4-35, and-44)
det(loss-46, a-45)
conj(IL-4-35, loss-46)
prep(loss-46, of-47)
pobj(of-47, GATA-3-48)
partmod(GATA-3-48, binding-49)
prep(binding-49, to-50)
det(promoter-54, the-51)
amod(promoter-54, native-52)
nn(promoter-54, IL-5-53)
pobj(to-50, promoter-54)
punct(1E-57, -LRB--55)
nn(1E-57, Figure-56)
appos(promoter-54, 1E-57)
punct(1E-57, -RRB--58)
punct(concentration--4, .-59)

