(S1 (S (NP (NP (VBN Degraded) (NN CGN) (NN Induced-TNF-alpha) (NN Production)) (PP (IN by) (NP (NNS Monocytes))) (ADVP (FW In) (FW Vitro)))))
(S1 (S (S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB study) (NP (NP (DT the) (NN capacity)) (PP (IN of) (NP (NN dCGN))) (S (VP (TO to) (VP (VB stimulate) (NP (NN TNF-alpha) (NN production)))))))))) (, ,) (NP (JJ peripheral) (NN blood) (NNS monocytes)) (VP (VBD were) (VP (VBN cultivated) (PP (IN in) (DT the) (NN presence) (IN of) (NP (NP (NN dCGN)) (PRN (-LRB- -LRB-) (NP (QP (CD 0.1) (TO to) (CD 1)) (NN mg/ml)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (NP (ADJP (RB Very) (JJ low)) (NNS levels)) (PP (IN of) (NP (NN TNF-alpha)))) (VP (VBD were) (VP (VBN induced) (PP (IN in) (NP (NNS PBM))) (PP (IN after) (NP (NP (NN stimulation)) (PP (IN with) (NP (NP (JJ native) (NN CGN)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (NN 2A)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (NP (NN Addition)) (PP (IN of) (NP (CD 0.1) (NN mg/ml) (ADJP (CD 10) (NN kDa)) (NN dCGN)))) (VP (VBD resulted) (PP (IN in) (NP (NP (RB approximately) (DT a) (JJ 60-fold) (NN increase)) (PP (IN in) (NP (NP (NN TNF-alpha) (NN production)) (PP (IN by) (NP (NNS PBM))))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (VBD was) (NP (NP (DT a) (JJ dose-dependent) (NN effect)) (SBAR (WHNP (WDT that)) (S (VP (VBD reached) (NP (DT a) (JJ 180-fold) (NN increase)) (SBAR (WHADVP (WRB when)) (S (NP (NNS cells)) (VP (VBD were) (VP (VBN exposed) (PP (TO to) (NP (NP (CD 1) (NN mg/ml)) (PP (IN of) (NP (NP (ADJP (CD 10) (NN kDa)) (NN dCGN)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (NN 2A)) (-RRB- -RRB-)))))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT A) (JJ 250-fold) (NN increase)) (PP (IN in) (NP (NN TNF-alpha) (NN production)))) (VP (VBD was) (VP (VBN detected) (PP (IN at) (NP (NP (CD 1) (NN mg/ml)) (NP (NP (ADJP (CD 40) (NN kDa)) (NN dCGN)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (NN 2A)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (NP (NN TNF-alpha) (NN production)) (VP (VBD increased) (PP (IN in) (NP (NN time))) (S (VP (VBG reaching) (NP (DT a) (NN maximum) (NN level)) (PP (IN at) (NP (NP (NP (CD 8) (NNS hours)) (PP (IN of) (NP (NN culture)))) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 2B)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (PP (IN After) (NP (CD 24) (NN h))) (, ,) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (JJ secreted) (NN TNF-alpha)))) (VP (VBD was) (ADVP (RB still)) (NP (NP (CD one) (JJ third)) (PP (IN of) (NP (DT the) (JJ total) (NN TNF-alpha)))))) (. .)))
(S1 (S (S (NP (NP (NP (NN Lipopolysaccharide)) (PRN (-LRB- -LRB-) (NP (NN LPS)) (-RRB- -RRB-))) (, ,) (NP (NP (DT a) (JJ known) (NN activator)) (PP (IN of) (NP (JJ immune) (NNS cells))))) (ADVP (RB also)) (VP (VBD induced) (NP (NN TNF-alpha) (NN production)) (PP (IN with) (NP (NP (JJ similar) (NNS kinetics)) (PP (IN as) (NP (NP (NN dCGN)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (NN 2B)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (S (ADVP (RB However)) (, ,) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN TNF-alpha))) (VP (VBN produced) (PP (IN by) (NP (NN LPS))))) (VP (VBD was) (ADJP (ADJP (RB 4-fold) (JJR less)) (PP (IN than) (NP (NP (DT the) (NN one)) (VP (VBN produced) (PP (IN by) (NP (NN dCGN))))))))) (CC and) (S (NP (PRP it)) (VP (VBD was) (RB not) (VP (VBN detected) (PP (IN after) (NP (NP (NP (CD 8) (NNS hours)) (PP (IN of) (NP (NN culture)))) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (NN 2B)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (ADVP (RB Similarly)) (, ,) (NP (NP (JJ monocytic) (NN THP-1) (NNS cells)) (VP (VBN cultivated) (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NP (JJ variable) (NN concentration)) (PP (IN of) (NP (NN dCGN))))))))) (VP (VBD showed) (NP (NP (DT an) (NN increase)) (PP (IN in) (NP (NP (NN TNF-alpha) (NN production)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (CD 2C)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (NP (DT This) (NN increase)) (PP (IN in) (NP (NN TNF-alpha) (NN production)))) (VP (VBD was) (ADJP (RB significantly) (JJR smaller)) (PRN (-LRB- -LRB-) (NP (RB about) (RB 10-fold)) (-RRB- -RRB-)) (PP (IN than) (NP (NP (DT the) (NN one)) (VP (VBN presented) (PP (IN by) (NP (NP (NNS PBM)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (NN 2A)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (DT No) (NN TNF-alpha)) (VP (VBD was) (VP (VBN released) (PP (IN from) (NP (NP (NN THP-1) (NNS cells)) (VP (VBN exposed) (PP (TO to) (NP (JJ native) (NN CGN))) (PRN (-LRB- -LRB-) (RB not) (VP (VBN shown)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (NP (NP (NN TNF-alpha) (NN production)) (PP (IN by) (NP (NN THP-1) (NNS cells)))) (VP (VBD was) (RB not) (ADJP (NN dose) (JJ dependent) (PP (TO to) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NP (NN dCGN)) (VP (VBN used))))))))) (. .)))
(S1 (S (S (ADVP (RB Also)) (NP (EX there)) (VP (VBD was) (NP (NP (DT no) (NN difference)) (PP (IN between) (NP (NP (NP (DT the) (CD two) (NNS forms)) (PRN (-LRB- -LRB-) (NP (QP (CD 10) (CC and) (CD 40)) (NN kDa)) (-RRB- -RRB-))) (PP (IN of) (NP (NN dCGN)))))) (-LRB- -LRB-) (NP (NNP Fig.) (CD 2C)) (-RRB- -RRB-))) (. .)))
(S1 (S (S (ADVP (RB Interestingly)) (, ,) (NP (NP (NN TNF-alpha) (NN release)) (PP (IN from) (NP (NP (NN THP-1) (NNS cells)) (VP (VBN stimulated) (PP (IN with) (NP (NN dCGN))))))) (VP (VBD reached) (NP (DT a) (NN maximum) (NN level)) (PP (IN at) (NP (CD 32) (NN h))) (, ,) (SBAR (IN while) (S (NP (NP (NN stimulation)) (PP (IN with) (NP (NN LPS)))) (VP (VBD reached) (NP (DT a) (JJ maximum) (NN level)) (PP (IN at) (NP (NP (CD 56) (NN h)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (CD 2D)) (-RRB- -RRB-))))))))) (. .)))
