1	Cell	_	NN	_	_	2	NMOD	_	_
2	culture	_	NN	_	_	0	ROOT	_	_
		
1	If	_	IN	_	_	7	VMOD	_	_
2	not	_	RB	_	_	3	VMOD	_	_
3	specified	_	VBN	_	_	1	SUB	_	_
4	,	_	,	_	_	7	P	_	_
5	all	_	DT	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	7	VMOD	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	cultured	_	VBN	_	_	7	VC	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	X-VIVO	_	NNP	_	_	20	NMOD	_	_
11	15(TM)	_	CD	_	_	10	NMOD	_	_
12	(	_	(	_	_	17	P	_	_
13	BioWhittaker	_	NNP	_	_	17	NAME	_	_
14	,	_	,	_	_	17	P	_	_
15	Verviers	_	NNP	_	_	17	NAME	_	_
16	,	_	,	_	_	17	P	_	_
17	Belgium	_	NNP	_	_	10	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	serum-free	_	JJ	_	_	20	NMOD	_	_
20	medium	_	NN	_	_	9	PMOD	_	_
21	at	_	IN	_	_	8	VMOD	_	_
22	37degreesC	_	NN	_	_	21	PMOD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	5	_	CD	_	_	25	AMOD	_	_
25	%	_	NN	_	_	26	NMOD	_	_
26	CO2	_	NN	_	_	23	CONJ	_	_
27	in	_	IN	_	_	8	VMOD	_	_
28	air	_	NN	_	_	27	PMOD	_	_
29	.	_	.	_	_	7	P	_	_
		
1	Peripheral	_	JJ	_	_	2	NMOD	_	_
2	blood	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	provided	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	Blood	_	NN	_	_	8	NMOD	_	_
8	Bank	_	NN	_	_	5	PMOD	_	_
9	at	_	IN	_	_	4	VMOD	_	_
10	Buskerud	_	NN	_	_	12	NMOD	_	_
11	Regional	_	JJ	_	_	12	NMOD	_	_
12	Hospital	_	NN	_	_	9	PMOD	_	_
13	with	_	IN	_	_	12	NMOD	_	_
14	formal	_	JJ	_	_	15	NMOD	_	_
15	agreement	_	NN	_	_	13	PMOD	_	_
16	by	_	IN	_	_	15	NMOD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	patients	_	NNS	_	_	16	PMOD	_	_
19	,	_	,	_	_	9	P	_	_
20	and	_	CC	_	_	9	COORD	_	_
21	approval	_	NN	_	_	20	CONJ	_	_
22	by	_	IN	_	_	21	NMOD	_	_
23	the	_	DT	_	_	26	NMOD	_	_
24	regional	_	JJ	_	_	26	NMOD	_	_
25	ethics	_	NN	_	_	26	NMOD	_	_
26	committee	_	NN	_	_	22	PMOD	_	_
27	.	_	.	_	_	3	P	_	_
		
1	Highly	_	RB	_	_	2	AMOD	_	_
2	purified	_	VBN	_	_	10	VMOD	_	_
3	resting	_	VBG	_	_	10	VC	_	_
4	human	_	JJ	_	_	5	NMOD	_	_
5	B-lymphocytes	_	NNS	_	_	3	VMOD	_	_
6	(	_	(	_	_	8	P	_	_
7	CD19+	_	CD	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	5	PRN	_	_
9	)	_	)	_	_	8	P	_	_
10	were	_	VBD	_	_	0	ROOT	_	_
11	isolated	_	VBN	_	_	10	VC	_	_
12	from	_	IN	_	_	11	VMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	peripheral	_	JJ	_	_	15	NMOD	_	_
15	blood	_	NN	_	_	12	PMOD	_	_
16	by	_	IN	_	_	11	VMOD	_	_
17	rosetting	_	VBG	_	_	16	PMOD	_	_
18	with	_	IN	_	_	17	VMOD	_	_
19	immunomagnetic	_	JJ	_	_	20	NMOD	_	_
20	beads	_	NNS	_	_	18	PMOD	_	_
21	(	_	(	_	_	22	P	_	_
22	Dynabeads	_	NNP	_	_	20	PRN	_	_
23	M450	_	CD	_	_	22	NMOD	_	_
24	;	_	:	_	_	22	P	_	_
25	Dynal	_	NNP	_	_	29	NAME	_	_
26	,	_	,	_	_	29	P	_	_
27	Oslo	_	NNP	_	_	29	NAME	_	_
28	,	_	,	_	_	29	P	_	_
29	Norway	_	NNP	_	_	22	APPO	_	_
30	)	_	)	_	_	22	P	_	_
31	as	_	IN	_	_	17	VMOD	_	_
32	described	_	VBN	_	_	31	PMOD	_	_
33	[	_	(	_	_	34	P	_	_
34	55	_	CD	_	_	32	PRN	_	_
35	]	_	)	_	_	34	P	_	_
36	.	_	.	_	_	10	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	procedure	_	NN	_	_	3	VMOD	_	_
3	yields	_	VBZ	_	_	0	ROOT	_	_
4	less	_	JJR	_	_	3	VMOD	_	_
5	than	_	IN	_	_	4	AMOD	_	_
6	0.5	_	CD	_	_	7	AMOD	_	_
7	%	_	NN	_	_	9	NMOD	_	_
8	T	_	NN	_	_	9	NMOD	_	_
9	cells	_	NNS	_	_	5	PMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	0.1	_	CD	_	_	12	AMOD	_	_
12	%	_	NN	_	_	14	NMOD	_	_
13	NK	_	NN	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	9	COORD	_	_
15	,	_	,	_	_	14	P	_	_
16	and	_	CC	_	_	14	COORD	_	_
17	0.5	_	CD	_	_	18	AMOD	_	_
18	%	_	NN	_	_	19	NMOD	_	_
19	monocytes	_	NNS	_	_	16	CONJ	_	_
20	as	_	IN	_	_	3	VMOD	_	_
21	judged	_	VBN	_	_	20	SUB	_	_
22	by	_	IN	_	_	21	VMOD	_	_
23	indirect	_	JJ	_	_	24	NMOD	_	_
24	immunofluorescence	_	NN	_	_	22	PMOD	_	_
25	staining	_	VBG	_	_	24	NMOD	_	_
26	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	following	_	JJ	_	_	4	NMOD	_	_
3	cell	_	NN	_	_	4	NMOD	_	_
4	lines	_	NNS	_	_	9	VMOD	_	_
5	from	_	IN	_	_	4	NMOD	_	_
6	human	_	JJ	_	_	8	NMOD	_	_
7	lymphoid	_	JJ	_	_	8	NMOD	_	_
8	malignancies	_	NNS	_	_	5	PMOD	_	_
9	were	_	VBD	_	_	0	ROOT	_	_
10	maintained	_	VBN	_	_	9	VC	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	RPMI	_	NN	_	_	11	PMOD	_	_
13	1640	_	CD	_	_	12	NMOD	_	_
14	(	_	(	_	_	16	P	_	_
15	PAA	_	NN	_	_	16	NMOD	_	_
16	Laboratories	_	NNS	_	_	12	PRN	_	_
17	GmbH	_	NNP	_	_	21	NAME	_	_
18	,	_	,	_	_	21	P	_	_
19	Pasching	_	NNP	_	_	21	NAME	_	_
20	,	_	,	_	_	21	P	_	_
21	Austria	_	NNP	_	_	16	NMOD	_	_
22	)	_	)	_	_	16	P	_	_
23	supplemented	_	VBN	_	_	12	APPO	_	_
24	with	_	IN	_	_	23	VMOD	_	_
25	10	_	CD	_	_	26	AMOD	_	_
26	%	_	NN	_	_	29	NMOD	_	_
27	foetal	_	JJ	_	_	29	NMOD	_	_
28	bovine	_	JJ	_	_	29	NMOD	_	_
29	serum	_	NN	_	_	24	PMOD	_	_
30	(	_	(	_	_	31	P	_	_
31	FCS	_	NN	_	_	29	PRN	_	_
32	)	_	)	_	_	31	P	_	_
33	,	_	,	_	_	29	P	_	_
34	100	_	CD	_	_	37	NMOD	_	_
35	units/ml	_	NNS	_	_	37	NMOD	_	_
36	penicillin	_	NN	_	_	37	NMOD	_	_
37	G	_	NN	_	_	29	COORD	_	_
38	,	_	,	_	_	37	P	_	_
39	and	_	CC	_	_	37	COORD	_	_
40	100	_	CD	_	_	41	NMOD	_	_
41	units/ml	_	NNS	_	_	39	CONJ	_	_
42	of	_	IN	_	_	41	NMOD	_	_
43	streptomycin	_	NN	_	_	44	NMOD	_	_
44	sulphate	_	NN	_	_	42	PMOD	_	_
45	,	_	,	_	_	41	P	_	_
46	but	_	CC	_	_	41	COORD	_	_
47	serum-starved	_	JJ	_	_	46	CONJ	_	_
48	for	_	IN	_	_	47	AMOD	_	_
49	at	_	IN	_	_	51	DEP	_	_
50	least	_	JJS	_	_	51	DEP	_	_
51	four	_	CD	_	_	52	NMOD	_	_
52	hours	_	NNS	_	_	48	PMOD	_	_
53	and	_	CC	_	_	23	COORD	_	_
54	cultured	_	VBN	_	_	53	CONJ	_	_
55	in	_	IN	_	_	54	VMOD	_	_
56	X-VIVO	_	NN	_	_	57	NMOD	_	_
57	15(TM)	_	NN	_	_	55	PMOD	_	_
58	when	_	WRB	_	_	59	VMOD	_	_
59	included	_	VBN	_	_	10	VMOD	_	_
60	in	_	IN	_	_	59	VMOD	_	_
61	experiments	_	NNS	_	_	60	PMOD	_	_
62	:	_	:	_	_	9	P	_	_
63	EBV-negative	_	JJ	_	_	66	NMOD	_	_
64	BL	_	NN	_	_	66	NMOD	_	_
65	cell	_	NN	_	_	66	NMOD	_	_
66	lines	_	NNS	_	_	9	VMOD	_	_
67	Ramos	_	NN	_	_	66	APPO	_	_
68	(	_	(	_	_	69	P	_	_
69	ECACC	_	NN	_	_	67	PRN	_	_
70	85030802	_	CD	_	_	69	NMOD	_	_
71	)	_	)	_	_	69	P	_	_
72	,	_	,	_	_	67	P	_	_
73	HL60	_	NN	_	_	67	APPO	_	_
74	(	_	(	_	_	73	P	_	_
75	JCRB0085	_	CD	_	_	73	NMOD	_	_
76	)	_	)	_	_	73	P	_	_
77	.	_	.	_	_	9	P	_	_
		
