(S1 (S (NP (NP (NN CBFbeta)) (, ,) (NP (NN RUNX1)) (, ,) (CC and) (NP (NN RUNX3))) (VP (VBP are) (ADJP (JJ important) (PP (IN for) (NP (NP (DT the) (JJ suppressive) (NN activity)) (PP (IN of) (NP (JJ CD25+) (NN Foxp3+) (NN T) (NN reg) (NNS cells)))))))))
(S1 (S (SBAR (RB Even) (IN though) (S (NP (JJ Cbfb-deficient) (JJ CD4+) (NN T) (NNS cells)) (VP (VBD had) (NP (NP (JJ impaired) (NN induction)) (PP (IN of) (NP (NN Foxp3)))) (PP (IN after) (NP (NP (NN stimulation)) (PP (IN with) (NP (NP (JJ anti-CD3/28) (NNS mAbs)) (CC and) (NP (NN TGF-beta))))))))) (, ,) (NP (NP (JJ sufficient) (NNS numbers)) (PP (IN of) (NP (NN Foxp3+) (NNS cells)))) (VP (MD could) (VP (VB be) (VP (VBN generated) (S (VP (TO to) (VP (VB permit) (NP (NP (NN analysis)) (PP (IN of) (NP (PRP$ their) (JJ suppressive) (NN activity)))))))))) (. .)))
(S1 (S (S (NP (NP (VBN Purified) (JJ naive) (JJ CD4+) (NN T) (NNS cells)) (PP (IN from) (NP (NP (NP (NP (NP (NN CbfbF/F) (NN CD4-cre)) (CC and) (NP (NN control) (NN CbfbF/+))) (JJ CD4-cre) (NNS mice)) (PRN (-LRB- -LRB-) (NP (CD Cd45.2)) (-RRB- -RRB-))) (VP (VBG harboring) (NP (NP (DT a) (NN Foxp3-ires-GFP) (NN allele)) (PRN (-LRB- -LRB-) (NP (NP (NNP Bettelli) (FW et) (FW al.)) (, ,) (NP (NN 2006))) (-RRB- -RRB-))))))) (VP (VBD were) (VP (VBN stimulated) (ADVP (FW in) (FW vitro)) (PP (IN with) (NP (NP (CD anti-CD3/28) (NNS mAbs)) (, ,) (NP (NP (NN IL-2)) (, ,) (CC and) (NP (NN TGF-beta)))))))) (. .)))
(S1 (S (S (PP (IN After) (NP (CD 3) (NN d))) (, ,) (NP (NN Foxp3+-GFP+) (NNS cells)) (VP (VBD were) (VP (VP (VBN sorted) (PP (IN by) (NP (NN flow) (NN cytometry)))) (CC and) (VP (VBN mixed) (PP (IN with) (NP (NP (JJ CFSE-labeled) (JJ naive) (NN CD45.1+) (JJ CD4+) (NNS cells)) (PP (IN at) (NP (NP (NNS ratios)) (PP (IN of) (NP (NP (NN 1:4)) (, ,) (NP (NN 1:2)) (, ,) (CC and) (NP (NN 1:1)))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NNS cells)) (VP (VBD were) (VP (VP (ADVP (RB then)) (VBN incubated) (PP (IN with) (NP (VBN inactivated) (NNS splenocytes)))) (CC and) (VP (VBN stimulated) (PP (IN with) (NP (JJ anti-CD3) (NN mAb))) (PP (IN for) (NP (QP (CD four) (JJR more)) (NNS days))))))) (. .)))
(S1 (S (S (NP (NN CD45.1+) (NNS cells)) (VP (VBD were) (VP (VBN analyzed) (PP (IN for) (NP (NP (NN CFSE) (NN dilution)) (PRN (-LRB- -LRB-) (NP (NP (NNP Fig.)) (NP (CD 6) (NN A))) (-RRB- -RRB-))))))) (. .)))
(S1 (S (NP (NP (NN CbfbF/+) (JJ CD4-cre) (JJ CD4+) (NN T) (NNS cells)) (VP (VBN activated) (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NN TGF-beta))))))) (VP (VBD showed) (NP (NP (DT a) (JJ clear) (NN suppression)) (PP (IN of) (NP (NN T) (NN cell) (NN proliferation))) (SBAR (WHNP (WDT that)) (S (VP (VBD became) (ADJP (ADVP (RB even) (RBR more)) (JJ apparent)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT an) (VBN increased) (NN ratio)) (PP (IN of) (NP (NN FOXP3+/CD25-) (NNS cells)))) (VP (VBD was) (VP (VBN used) (PRN (-LRB- -LRB-) (NP (NP (NNP Fig.)) (NP (CD 6) (NN B))) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN suppression)) (VP (VBD was) (ADVP (RB significantly)) (VP (VBN reduced)) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNS cells)) (PP (IN from) (NP (NN CbfbF/F) (JJ CD4-cre) (NNS mice)))) (VP (VBD were) (VP (VBN used))))) (, ,) (S (VP (VBG demonstrating) (SBAR (IN that) (S (NP (JJ TGF-beta-induced) (NN Runx) (NNS complexes)) (VP (VBP are) (ADJP (JJ important) (PP (IN for) (NP (NP (DT the) (JJ suppressive) (NN activity)) (PP (IN of) (NP (NP (JJ Foxp3+) (NN T) (NN reg) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NP (NNP Fig.)) (NP (CD 6) (NN B))) (-RRB- -RRB-)))))))))))))) (. .)))
(S1 (S (S (PP (IN As) (NP (DT a) (NN control))) (, ,) (NP (NP (NN CbfbF/+) (JJ CD4-cre) (JJ CD4+) (NN T) (NNS cells)) (VP (VBN activated) (PP (IN in) (NP (NP (NN absence)) (PP (IN of) (NP (NN TGF-beta))))))) (VP (VBD were) (VP (VBN mixed) (PP (IN with) (NP (JJ CFSE-labeled) (JJ naive) (NN CD45.1+) (JJ CD4+) (NNS cells)))))) (. .)))
(S1 (S (S (NP (DT No) (NN suppression)) (VP (MD could) (VP (VB be) (VP (VBN observed) (PP (IN in) (NP (NP (DT all) (NN control) (NNS groups)) (PP (IN without) (NP (NN TGF-beta))))) (PP (IN at) (NP (DT all) (VBN tested) (NNS ratios))) (PRN (-LRB- -LRB-) (NP (NP (NNP Fig.)) (NP (CD 6) (NN C))) (-RRB- -RRB-)))))) (. .)))
(S1 (S (S (NP (NP (DT The) (VBN decreased) (NN suppression) (NN capacity)) (PP (IN of) (NP (NN CbfbF/F) (NN CD4-cre) (NP (PRP iT)) (NN reg) (NNS cells)))) (VP (VBD was) (ADJP (JJ unlikely) (S (VP (TO to) (VP (VB be) (VP (VBN caused) (PP (IN by) (NP (VBN decreased) (NP (NN survival)) (CC or) (NP (NN proliferation))))))))))) (. .)))
(S1 (S (S (NP (NP (ADJP (ADJP (JJ Foxp3+)) (CC and) (ADJP (JJ Foxp3-))) (NNS cells)) (VP (VBN generated) (PP (IN from) (NP (DT both) (NN CbfbF/F) (NN CD4-cre) (CC and) (NN control) (NNS cells))))) (ADVP (RB all)) (VP (VBD displayed) (NP (NP (JJ similar) (NN proliferation) (NNS rates)) (CC and) (NP (NN cell) (NN death))) (SBAR (IN as) (S (VP (VBN measured) (PP (IN by) (NP (NP (NN CFSE) (NN dilution)) (CC and) (NP (NN annexin) (NN V) (VBG staining)))) (, ,) (ADVP (RB respectively))))))) (PRN (-LRB- -LRB-) (NP (NP (NNP Fig.) (NNP S7)) (, ,) (NP (NP (NN A)) (CC and) (NP (NN B)))) (-RRB- -RRB-)) (. .)))
(S1 (S (S (PP (IN In) (NP (NN addition))) (, ,) (NP (PRP we)) (VP (VBD tested) (NP (NP (DT the) (NN requirement)) (PP (IN of) (NP (NP (NN RUNX1)) (CC and) (NP (NN RUNX3)))) (PP (IN for) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (NP (DT the) (JJ suppressive) (NN capacity)) (PP (IN in) (NP (JJ human) (NP (PRP iT)) (NN reg) (NNS cells)))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VP (VBD isolated) (NP (JJ human) (JJ naive) (JJ CD4+) (NN T) (NNS cells))) (CC and) (VP (VBD transfected) (NP (PRP them)) (PP (PP (IN with) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NP (NN RUNX1)) (CC and) (NP (NN RUNX3)) (NP (NN siRNA)))))) (, ,) (CC or) (PP (IN with) (NP (DT a) (VBN scrambled) (NN control) (NN siRNA))))))) (. .)))
(S1 (S (S (NP (NNS Cells)) (VP (VBD were) (VP (VP (VBN cultured) (PP (IN under) (NP (NN T) (NN reg) (NNS conditions)))) (, ,) (CC and) (ADVP (RB then)) (VP (VBN mixed) (PP (IN with) (NP (JJ CFSE-labeled) (JJ autologous) (JJ CD4+) (NN T) (NNS cells)))) (CC and) (VP (VBN stimulated) (PP (IN with) (NP (JJ anti-CD3) (NN mAb))))))) (. .)))
(S1 (S (S (NP (NP (NNS Cells)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (NN RUNX1)) (CC and) (NP (NN RUNX3))) (VP (VBD were) (VP (VBD knocked) (ADVP (RB down))))))) (VP (VBD showed) (NP (ADJP (RB markedly) (JJR lower)) (JJ suppressive) (NN activity)) (VP (VBD compared) (PP (IN with) (NP (JJ control) (NP (PRP iT)) (NN reg) (NNS cells))) (PP (IN at) (NP (NP (NP (DT a) (NN T) (JJ reg/CD4+) (NN T) (NN responder) (NN cell)) (NN ratio)) (PP (IN of) (NP (NN 1:20))))) (, ,) (SBAR (CONJP (CC but) (RB not)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN T) (JJ reg/CD4+) (NN T) (NN responder) (NN cell)) (NN ratio)) (VP (VBD was) (VP (VBN increased) (PP (TO to) (NP (NP (NN 1:5)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (CD 6) (NP (NN D))) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS results)) (VP (VBP demonstrate) (NP (NP (DT the) (JJ important) (NN role)) (PP (IN of) (NP (NP (NN RUNX1)) (CC and) (NP (NN RUNX3)))) (PP (CONJP (RB not) (RB only)) (PP (IN for) (NP (NP (DT the) (NN induction)) (PP (IN of) (NP (NN FOXP3))))) (, ,) (CONJP (CC but) (RB also)) (PP (IN for) (NP (NP (DT the) (JJ suppressive) (NN capacity)) (PP (IN of) (NP (NP (PRP iT)) (NN reg) (NNS cells))) (PP (CC both) (PP (IN in) (NP (NNS humans))) (CC and) (PP (IN in) (NP (NNS mice)))))))))) (. .)))
(S1 (S (S (NP (DT The) (NNS data)) (VP (VBP suggest) (NP (NP (CC both) (NP (NN quantity)) (CC and) (NP (NN quality))) (PP (IN of) (NP (NN T) (NN reg) (NNS cells)))) (VP (VBP are) (VP (VBN hampered))))) (. .)))
(S1 (S (S (NP (NP (VBN Reduced) (JJ intrinsic) (JJ suppressive) (NN capacity)) (PP (IN of) (NP (NP (PRP iT)) (NN reg) (NNS cells)))) (VP (VBD was) (VP (VBN demonstrated) (PP (IN in) (NP (NNS mice)))) (, ,) (SBAR (IN because) (S (S (NP (NN Foxp3-GFP+) (NNS cells)) (VP (VBD were) (NP (NP (NN FACS)) (VP (VBN sorted))))) (CC and) (S (NP (NP (JJ same) (NNS numbers)) (PP (IN of) (NP (NP (PRP iT)) (NN reg) (NNS cells)))) (VP (VBP are) (VP (VBN included) (PP (IN in) (NP (NN control) (NNS experiments)))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NP (DT the) (NN suppression) (NN experiment)) (PP (IN with) (NP (JJ human) (NNS cells))))) (, ,) (NP (VBN reduced) (JJ suppressive) (NN activity)) (VP (VBD was) (VP (VBN caused) (PP (IN by) (NP (NP (VBN reduced) (NN FOXP3) (NN expression)) (PP (IN in) (NP (NN T) (NNS cells))))) (PP (IN by) (NP (NP (NN siRNA) (NN inhibition)) (PP (IN of) (NP (NP (NN RUNX1)) (CC and) (NP (NN RUNX3))))))))) (. .)))
