root(ROOT-0, Isolation-1)
amod(cells-5, CD4+-3)
nn(cells-5, T-4)
prep_of(Isolation-1, cells-5)
punct(Isolation-1, .-6)

amod(cells-3, CD4+-1)
nn(cells-3, T-2)
nsubjpass(isolated-5, cells-3)
auxpass(isolated-5, were-4)
root(ROOT-0, isolated-5)
prep_from(isolated-5, blood-7)
amod(volunteers-11, healthy-9)
amod(volunteers-11, human-10)
prep_of(blood-7, volunteers-11)
partmod(volunteers-11, using-12)
det(beads-16, the-13)
amod(beads-16, anti-CD4-14)
amod(beads-16, magnetic-15)
dobj(using-12, beads-16)
punct(Dynal-18, -LRB--17)
dep(isolated-5, Dynal-18)
punct(Dynal-18, ,-19)
nn(Germany-22, Hamburg-20)
punct(Germany-22, ,-21)
appos(Dynal-18, Germany-22)
punct(Dynal-18, -RRB--23)
mark(described-26, as-24)
advmod(described-26, previously-25)
advcl(isolated-5, described-26)
punct(60-28, -LSB--27)
dep(described-26, 60-28)
punct(60-28, -RSB--29)
punct(isolated-5, .-30)

det(purity-2, The-1)
nsubjpass(tested-9, purity-2)
amod(cells-6, CD4+-4)
nn(cells-6, T-5)
prep_of(purity-2, cells-6)
auxpass(tested-9, was-7)
advmod(tested-9, initially-8)
root(ROOT-0, tested-9)
agent(tested-9, FACS-11)
cop(%-17, was-13)
advmod(=-15, >-14)
quantmod(95-16, =-15)
num(%-17, 95-16)
conj_and(tested-9, %-17)
punct(tested-9, .-18)

nsubjpass(confirmed-7, Monoclonality-1)
nsubjpass(identified-13, Monoclonality-1)
xsubj(positive-17, Monoclonality-1)
nn(clones-5, T-3)
nn(clones-5, cell-4)
prep_of(Monoclonality-1, clones-5)
auxpass(confirmed-7, was-6)
root(ROOT-0, confirmed-7)
nn(mapping-10, TCR-chain-9)
agent(confirmed-7, mapping-10)
auxpass(identified-13, was-12)
conj_and(confirmed-7, identified-13)
aux(positive-17, to-14)
cop(positive-17, be-15)
dep(positive-17, Vbeta8-16)
xcomp(identified-13, positive-17)
punct(confirmed-7, .-18)

det(clones-2, The-1)
nsubjpass(characterized-4, clones-2)
auxpass(characterized-4, were-3)
root(ROOT-0, characterized-4)
amod(secretion-8, high-6)
nn(secretion-8, IL-4-7)
agent(characterized-4, secretion-8)
punct(characterized-4, .-9)

