T1	Protein 10 15	MKP-1
T2	Protein 147 152	MKP-1
T3	Protein 154 172	MAPK phosphatase-1
T4	Protein 419 424	ATF-2
T5	Protein 554 560	GATA-3
T6	Protein 703 709	GATA-3
T7	Protein 812 817	MKP-1
T8	Protein 967 973	GATA-3
T9	Protein 1021 1025	IL-4
T10	Protein 1189 1195	GATA-3
T11	Protein 1227 1229	GR
T12	Protein 1262 1264	GR
T13	Protein 1289 1291	GR
T14	Protein 1360 1366	GATA-3
T15	Protein 1423 1429	GATA-3
T16	Protein 1444 1446	GR
T17	Protein 1531 1533	GR
T18	Protein 1546 1552	GATA-3
T19	Protein 1627 1629	GR
T20	Protein 1653 1659	GATA-3
T21	Protein 1782 1784	GR
T22	Protein 1810 1816	GATA-3
T23	Protein 1854 1860	GATA-3
T24	Protein 1956 1962	GATA-3
T25	Protein 2085 2091	GATA-3
T26	Protein 2171 2177	GATA-3
T27	Protein 2326 2332	GATA-3
T28	Protein 2390 2392	GR
T29	Protein 2410 2416	GATA-3
T30	Protein 2462 2468	GATA-3
T31	Protein 2540 2543	p65
