T1	Protein 44 50	GATA-3
T2	Protein 233 239	GATA-3
T3	Protein 550 554	IL-4
T4	Protein 559 561	-5
T5	Protein 612 618	GATA-3
T6	Protein 884 890	GATA-3
T7	Protein 987 993	GATA-3
T8	Protein 1289 1295	GATA-3
T9	Protein 1439 1445	GATA-3
T10	Protein 1701 1707	GATA-3
T11	Protein 1808 1810	GR
T12	Protein 1895 1901	GATA-3
T13	Protein 2294 2300	GATA-3
T14	Protein 2437 2443	GATA-3
T15	Protein 2851 2857	GATA-3
T16	Protein 2896 2902	GATA-3
T17	Protein 3063 3069	GATA-3
T18	Protein 3109 3114	MKP-1
T19	Protein 3203 3209	GATA-3
