(S1 (S (NP (NP (NN Binding)) (PP (IN of) (NP (NP (NN RUNX1)) (CC and) (NP (NN RUNX3) (NNS proteins)))) (PP (TO to) (NP (NP (DT the) (VBN predicted) (NN binding) (NNS sites)) (PP (IN in) (NP (DT the) (NN FOXP3) (NN promoter))))) (. .))))
(S1 (S (S (LST (-LRB- -LRB-) (LS A) (-RRB- -RRB-)) (NP (ADJP (ADJP (JJ Mutated)) (CC and) (ADJP (JJ wild-type))) (NNS oligonucleotides)) (VP (VBP are) (VP (VBN shown)))) (. .)))
(S1 (S (S (NP (DT The) (VBN predicted) (NN RUNX) (NN binding) (NNS sites)) (VP (VBP are) (VP (VBN accentuated) (PRN (-LRB- -LRB-) (UCP (ADJP (JJ boxed)) (CC and) (PP (IN in) (NP (JJ green) (NNS letters)))) (-RRB- -RRB-))))) (CC and) (S (NP (NNS stars)) (VP (VBP mark) (NP (NP (NNS mutations)) (VP (VBN introduced) (PP (IN into) (NP (NP (DT the) (VBG binding) (NN site)) (PP (IN of) (NP (DT the) (JJ control) (NNS oligonucleotides))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Nuclear) (NNS extracts)) (PP (IN from) (NP (NN HEK293T) (NNS cells)))) (VP (VBD were) (VP (VBN incubated) (PP (IN with) (NP (VBN biotinylated) (NNS oligonucleotides)))))) (. .)))
(S1 (S (S (NP (DT The) (JJ precipitated) (NN oligonucleotide-transcription) (NN factor) (NNS complexes)) (VP (VBD were) (VP (VP (VBN separated) (PP (IN by) (NP (NN SDS-PAGE)))) (CC and) (VP (VBN identified) (PP (IN by) (NP (NP (NN Western) (NN blotting)) (PP (IN with) (NP (ADJP (ADJP (JJ anti-RUNX1)) (CC and) (ADJP (JJ anti-RUNX3))) (NNS antibodies))))))))) (. .)))
(S1 (S (S (NP (NP (DT A) (NN mixture)) (PP (IN of) (NP (DT all) (CD three) (NNS oligonucleotides))) (PP (PP (IN with) (NP (DT the) (VBN predicted) (NN binding) (NNS sites))) (CC or) (PP (IN with) (NP (NP (DT the) (VBN inserted) (NN mutation)) (PP (IN into) (NP (DT the) (VBN predicted) (NNS sites))))))) (VP (VBD was) (VP (VBN used)))) (. .)))
(S1 (S (S (NP (NP (NNS Data)) (VP (VBN shown))) (VP (VBP are) (NP (NP (CD one) (JJ representative)) (PP (IN of) (NP (NP (CD three) (JJ independent) (NNS experiments)) (PP (IN with) (NP (JJ similar) (NNS results)))))))) (. .)))
(S1 (S (S (NP (LST (-LRB- -LRB-) (LS B) (-RRB- -RRB-)) (NN Promoter) (NN enzyme) (NN immunoassay)) (VP (VBG using) (NP (ADJP (ADJP (JJ wild-type)) (CC and) (ADJP (VBN mutated))) (NNS oligonucleotides)) (PP (IN within) (NP (DT the) (NN FOXP3) (NN promoter))))) (. .)))
(S1 (S (S (NP (NNS Bars)) (VP (VBP show) (NP (NP (NP (NN mean)) (CC +/-) (NP (NN SE))) (PP (IN of) (NP (CD three) (JJ independent) (NNS experiments)))))) (. .)))
(S1 (S (S (LST (-LRB- -LRB-) (LS C) (-RRB- -RRB-)) (NP (NN Chromatin) (NN immunoprecipitation) (NN assay) (NNS results)) (VP (VBP show) (NP (NP (NN binding)) (PP (IN of) (NP (NP (NP (NP (NN RUNX1)) (CC and) (NP (NN RUNX3))) (NNS complexes)) (VP (VBG containing) (NP (NN CBFbeta))))) (PP (TO to) (NP (NP (DT the) (JJ human) (NN FOXP3) (NN promoter)) (PP (IN in) (NP (JJ naive) (JJ CD4+) (NN T) (NNS cells))) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (VP (VBN cultured) (PP (IN with) (NP (NN IL-2))) (PP (ADVP (RB together)) (IN with) (NP (NP (NN anti-CD2/3/28)) (CC and) (NP (NN TGF-beta))))))))))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (VBD was) (NP (NP (DT no) (NN change)) (PP (IN in) (NP (NN site) (NN occupancy)))) (PP (IN in) (NP (DT all) (NNS immunoprecipitations))) (SBAR (WHADVP (WRB when)) (S (NP (NN IGX1A) (JJ negative) (NN control) (NNS primers)) (VP (VBD were) (VP (VBN used))))))) (. .)))
(S1 (S (S (NP (DT The) (NNS results)) (VP (VBP are) (VP (VBN normalized) (PP (TO to) (NP (NP (NN input)) (CC and) (NP (NN isotype) (NN control) (NN antibody))))))) (. .)))
(S1 (S (S (NP (NNS Bars)) (VP (VBP show) (NP (NP (NP (NN mean)) (CC +/-) (NP (NN SE))) (PP (IN of) (NP (CD three) (JJ independent) (NNS experiments)))))) (. .)))
(S1 (S (S (NP (JJ Statistical) (NNS differences)) (VP (VBD were) (VP (VBN verified) (PP (IN by) (NP (DT the) (JJ paired) (NP (NN Student) (POS 's)) (NN t) (NN test)))))) (. .)))
(S1 (S (NP (NP (NN *)) (, ,) (NP (NN P) (NN <) (CD 0.05)))))
