1	CD14	_	NN	_	_	3	NMOD	_	_
2	positive	_	JJ	_	_	3	NMOD	_	_
3	monocytes	_	NNS	_	_	9	VMOD	_	_
4	from	_	IN	_	_	3	NMOD	_	_
5	CF	_	NN	_	_	6	NMOD	_	_
6	patients	_	NNS	_	_	4	PMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	controls	_	NNS	_	_	7	CONJ	_	_
9	show	_	VBP	_	_	0	ROOT	_	_
10	similar	_	JJ	_	_	11	NMOD	_	_
11	increases	_	NNS	_	_	9	VMOD	_	_
12	in	_	IN	_	_	11	NMOD	_	_
13	caspase-1	_	NN	_	_	14	NMOD	_	_
14	activity	_	NN	_	_	12	PMOD	_	_
15	upon	_	IN	_	_	9	VMOD	_	_
16	inflammasome	_	NN	_	_	17	NMOD	_	_
17	stimulation	_	NN	_	_	15	PMOD	_	_
		
1	Monocytes	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	identified	_	VBN	_	_	2	VC	_	_
4	in	_	IN	_	_	3	VMOD	_	_
5	PBMC	_	NN	_	_	6	NMOD	_	_
6	populations	_	NNS	_	_	4	PMOD	_	_
7	using	_	VBG	_	_	3	VMOD	_	_
8	CD14	_	NN	_	_	7	VMOD	_	_
9	as	_	IN	_	_	7	VMOD	_	_
10	a	_	DT	_	_	12	NMOD	_	_
11	phenotyping	_	JJ	_	_	12	NMOD	_	_
12	marker	_	NN	_	_	9	PMOD	_	_
13	.	_	.	_	_	2	P	_	_
		
1	CD14	_	NN	_	_	3	NMOD	_	_
2	positive	_	JJ	_	_	3	NMOD	_	_
3	monocytes	_	NNS	_	_	10	VMOD	_	_
4	from	_	IN	_	_	3	NMOD	_	_
5	CF	_	NN	_	_	6	NMOD	_	_
6	patients	_	NNS	_	_	4	PMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	healthy	_	JJ	_	_	9	NMOD	_	_
9	controls	_	NNS	_	_	7	CONJ	_	_
10	showed	_	VBD	_	_	0	ROOT	_	_
11	a	_	DT	_	_	13	NMOD	_	_
12	significant	_	JJ	_	_	13	NMOD	_	_
13	increase	_	NN	_	_	10	VMOD	_	_
14	in	_	IN	_	_	13	NMOD	_	_
15	caspase-1	_	NN	_	_	16	NMOD	_	_
16	activation	_	NN	_	_	14	PMOD	_	_
17	upon	_	IN	_	_	10	VMOD	_	_
18	stimulation	_	NN	_	_	17	PMOD	_	_
19	with	_	IN	_	_	18	NMOD	_	_
20	LPS+ATP	_	NN	_	_	19	PMOD	_	_
21	,	_	,	_	_	20	P	_	_
22	PAO1	_	NN	_	_	20	COORD	_	_
23	,	_	,	_	_	22	P	_	_
24	and	_	CC	_	_	22	COORD	_	_
25	LPS+Poly(dA:dT)	_	NN	_	_	24	CONJ	_	_
26	(	_	(	_	_	28	P	_	_
27	Fig.	_	NNP	_	_	28	NMOD	_	_
28	4a	_	NN	_	_	25	PRN	_	_
29	)	_	)	_	_	28	P	_	_
30	but	_	CC	_	_	10	COORD	_	_
31	this	_	DT	_	_	32	NMOD	_	_
32	activation	_	NN	_	_	33	VMOD	_	_
33	was	_	VBD	_	_	30	CONJ	_	_
34	not	_	RB	_	_	33	VMOD	_	_
35	different	_	JJ	_	_	33	VMOD	_	_
36	between	_	IN	_	_	35	AMOD	_	_
37	CF	_	NN	_	_	36	PMOD	_	_
38	and	_	CC	_	_	37	COORD	_	_
39	control	_	JJ	_	_	40	NMOD	_	_
40	subjects	_	NNS	_	_	38	CONJ	_	_
41	(	_	(	_	_	42	P	_	_
42	Fig.	_	NNP	_	_	40	PRN	_	_
43	4b	_	CD	_	_	42	NMOD	_	_
44	)	_	)	_	_	42	P	_	_
45	.	_	.	_	_	10	P	_	_
		
