T1	Protein 333 337	PKD1
T2	Protein 338 339	3
T3	Protein 351 355	PKD1
T4	Protein 356 357	3
T5	Protein 366 370	PKD3
T6	Protein 480 484	PKD1
T7	Protein 485 486	3
T8	Protein 664 667	Akt
T9	Protein 669 673	mTOR
T10	Protein 701 721	S6 ribosomal protein
T11	Protein 794 798	PKD1
T12	Protein 799 800	3
T13	Protein 1004 1008	PKD1
T14	Protein 1009 1010	3
T15	Protein 1132 1136	Erk1
T16	Protein 1137 1141	RSK1
T17	Protein 1176 1180	PKD1
T18	Protein 1181 1182	3
T19	Protein 1521 1525	PKD1
T20	Protein 1526 1527	3
T21	Protein 1536 1540	PKD3
T22	Protein 1620 1624	PKD1
T23	Protein 1625 1626	3
T24	Protein 1635 1639	PKD1
T25	Protein 1640 1641	3
T26	Protein 1650 1654	PKD3
T27	Protein 1844 1848	PKD1
T28	Protein 1849 1850	3
T29	Protein 2157 2161	PKD1
T30	Protein 2162 2163	3
T31	Protein 2262 2266	PKD1
T32	Protein 2267 2268	3
T33	Protein 2446 2450	PKD1
T34	Protein 2451 2452	3
T35	Protein 2687 2695	MAPKAPK2
T36	Protein 3319 3335	Bcr-Abl oncogene
T37	Protein 3394 3398	PKD1
T38	Protein 3415 3419	HPK1
T39	Protein 3513 3520	PKCbeta
T40	Protein 3722 3726	PKD1
T41	Protein 3727 3728	3
T42	Protein 3895 3899	PKCb
T43	Protein 4011 4015	PKD1
T44	Protein 4045 4049	PKCb
