root(ROOT-0, Analysis-1)
prep(Analysis-1, of-2)
nn(Activation-4, NF-kappaB-3)
pobj(of-2, Activation-4)
prep(Analysis-1, by-5)
nn(Cytometry-7, Flow-6)
pobj(by-5, Cytometry-7)

amod(activation-2, Nuclear-1)
nsubjpass(performed-9, activation-2)
prep(activation-2, of-3)
pobj(of-3, NF-kappabeta-4)
prep(activation-2, by-5)
nn(cytometry-7, flow-6)
pobj(by-5, cytometry-7)
auxpass(performed-9, was-8)
root(ROOT-0, performed-9)
mark(described-11, as-10)
advcl(performed-9, described-11)
punct(31-13, -LSB--12)
dep(described-11, 31-13)
punct(31-13, -RSB--14)
punct(performed-9, .-15)

