nsubj(Acts-2, GATA3-1)
root(ROOT-0, Acts-2)
det(Regulator-6, a-4)
amod(Regulator-6, Negative-5)
prep_as(Acts-2, Regulator-6)
nn(Expression-9, FOXP3-8)
prep_of(Regulator-6, Expression-9)

punct(A-2, -LRB--1)
dep(transduced-10, A-2)
punct(A-2, -RRB--3)
amod(cells-8, Human-4)
amod(cells-8, naive-5)
nn(cells-8, CD4+CDRA+-6)
nn(cells-8, T-7)
nsubjpass(transduced-10, cells-8)
auxpass(transduced-10, were-9)
root(ROOT-0, transduced-10)
num(nM-20, 0-12)
punct(0-12, ,-13)
number(0-12, 20-14)
punct(0-12, ,-15)
number(0-12, 100-16)
punct(0-12, ,-17)
conj_and(0-12, 500-19)
num(nM-20, 500-19)
prep_with(transduced-10, nM-20)
nn(protein-23, TAT-GATA3-22)
prep_of(nM-20, protein-23)
punct(transduced-10, ,-24)
amod(presence-27, intracellular-26)
nsubjpass(analyzed-31, presence-27)
prep_of(presence-27, GATA3-29)
auxpass(analyzed-31, was-30)
conj_and(transduced-10, analyzed-31)
xcomp(analyzed-31, using-32)
dobj(using-32, FACS-33)
nn(activation-36, anti-CD3/CD28-35)
prep_following(FACS-33, activation-36)
det(cells-39, the-38)
prep_of(activation-36, cells-39)
punct(transduced-10, .-40)

amod(cells-2, GFP-positive-1)
nsubjpass(gated-4, cells-2)
nsubjpass(analyzed-6, cells-2)
auxpass(gated-4, were-3)
root(ROOT-0, gated-4)
conj_and(gated-4, analyzed-6)
amod(expression-10, intracellular-8)
nn(expression-10, FOXP3-9)
prep_for(analyzed-6, expression-10)
det(period-15, a-12)
amod(period-15, 2-d-13)
nn(period-15, incubation-14)
prep_following(expression-10, period-15)
punct(panel-18, -LRB--16)
amod(panel-18, lower-17)
appos(period-15, panel-18)
punct(panel-18, -RRB--19)
punct(gated-4, .-20)

nsubj(representative-3, Data-1)
cop(representative-3, are-2)
root(ROOT-0, representative-3)
num(experiments-7, four-5)
amod(experiments-7, independent-6)
prep_of(representative-3, experiments-7)
punct(representative-3, .-8)

punct(B-2, -LRB--1)
dep(cells-6, B-2)
punct(B-2, -RRB--3)
nn(cells-6, CD4+CD25--4)
nn(cells-6, T-5)
nsubjpass(isolated-8, cells-6)
nsubjpass(treated-15, cells-6)
auxpass(isolated-8, were-7)
root(ROOT-0, isolated-8)
nn(mice-13, D011.10-10)
conj_and(D011.10-10, D011.10xCD2-GATA3-12)
nn(mice-13, D011.10xCD2-GATA3-12)
prep_from(isolated-8, mice-13)
conj_and(isolated-8, treated-15)
prep_with(treated-15, OVA-17)
prep_with(treated-15, TGF-beta-19)
conj_and(OVA-17, TGF-beta-19)
num(h-22, 96-21)
prep_for(treated-15, h-22)
punct(isolated-8, .-23)

nn(CD4-2, Surface-1)
nsubjpass(measured-7, CD4-2)
amod(FOXP3-5, intracellular-4)
conj_and(CD4-2, FOXP3-5)
nsubjpass(measured-7, FOXP3-5)
auxpass(measured-7, were-6)
root(ROOT-0, measured-7)
agent(measured-7, FACS-9)
punct(measured-7, .-10)

det(data-2, These-1)
nsubj(representative-4, data-2)
cop(representative-4, are-3)
root(ROOT-0, representative-4)
num(experiments-8, three-6)
amod(experiments-8, independent-7)
prep_of(representative-4, experiments-8)
punct(representative-4, .-9)

punct(C-2, -LRB--1)
dep(harvested-13, C-2)
punct(C-2, -RRB--3)
det(cells-5, The-4)
nsubjpass(harvested-13, cells-5)
partmod(cells-5, treated-6)
prep_as(treated-6, in-8)
punct(B-10, -LRB--9)
appos(in-8, B-10)
punct(B-10, -RRB--11)
auxpass(harvested-13, were-12)
root(ROOT-0, harvested-13)
nsubjpass(quantified-17, mRNA-15)
auxpass(quantified-17, was-16)
conj_and(harvested-13, quantified-17)
amod(PCR-20, real-time-19)
agent(quantified-17, PCR-20)
prep_for(PCR-20, SMAD7-22)
nn(expression-25, TGF-beta-24)
prep_for(PCR-20, expression-25)
conj_and(SMAD7-22, expression-25)
punct(harvested-13, .-26)

nsubj(show-2, Bars-1)
root(ROOT-0, show-2)
dep(mean-4, the-3)
dobj(show-2, mean-4)
dobj(show-2, SD-6)
conj_+/-(mean-4, SD-6)
num(experiments-10, three-8)
amod(experiments-10, independent-9)
prep_of(mean-4, experiments-10)
punct(show-2, .-11)

