1	ChIP	_	NN	_	_	0	ROOT	_	_
2	.	_	.	_	_	1	P	_	_
		
1	ChIP	_	NN	_	_	2	NMOD	_	_
2	analysis	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	performed	_	VBN	_	_	3	VC	_	_
5	according	_	VBG	_	_	4	VMOD	_	_
6	to	_	TO	_	_	5	PMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	manufacturer	_	NN	_	_	10	NMOD	_	_
9	's	_	POS	_	_	8	SUFFIX	_	_
10	protocol	_	NN	_	_	6	PMOD	_	_
11	(	_	(	_	_	13	P	_	_
12	Upstate	_	NN	_	_	13	NMOD	_	_
13	Biotechnology	_	NN	_	_	10	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	with	_	IN	_	_	10	NMOD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	following	_	JJ	_	_	18	NMOD	_	_
18	modifications	_	NNS	_	_	15	PMOD	_	_
19	.	_	.	_	_	3	P	_	_
		
1	iTreg	_	NN	_	_	4	NMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	Th2	_	NN	_	_	2	CONJ	_	_
4	cells	_	NNS	_	_	5	VMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	fixed	_	JJ	_	_	5	VMOD	_	_
7	with	_	IN	_	_	6	AMOD	_	_
8	1	_	CD	_	_	9	AMOD	_	_
9	%	_	NN	_	_	10	NMOD	_	_
10	formaldehyde	_	NN	_	_	7	PMOD	_	_
11	for	_	IN	_	_	5	VMOD	_	_
12	10	_	CD	_	_	13	NMOD	_	_
13	min	_	NN	_	_	11	PMOD	_	_
14	at	_	IN	_	_	5	VMOD	_	_
15	room	_	JJ	_	_	16	NMOD	_	_
16	temperature	_	NN	_	_	14	PMOD	_	_
17	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	chromatin	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	sheared	_	JJ	_	_	3	VMOD	_	_
5	to	_	TO	_	_	4	AMOD	_	_
6	200-1000	_	CD	_	_	7	NMOD	_	_
7	bp	_	NN	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	length	_	NN	_	_	8	PMOD	_	_
10	by	_	IN	_	_	3	VMOD	_	_
11	sonication	_	NN	_	_	10	PMOD	_	_
12	with	_	IN	_	_	11	NMOD	_	_
13	five	_	CD	_	_	14	NMOD	_	_
14	pulses	_	NNS	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	10	_	CD	_	_	17	NMOD	_	_
17	s	_	NN	_	_	15	PMOD	_	_
18	at	_	IN	_	_	3	VMOD	_	_
19	30	_	CD	_	_	20	AMOD	_	_
20	%	_	NN	_	_	21	NMOD	_	_
21	power	_	NN	_	_	18	PMOD	_	_
22	(	_	(	_	_	23	P	_	_
23	Bandelin	_	NN	_	_	3	PRN	_	_
24	)	_	)	_	_	23	P	_	_
25	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	chromatin	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	pre-cleared	_	VBN	_	_	3	VC	_	_
5	for	_	IN	_	_	4	VMOD	_	_
6	2	_	CD	_	_	7	NMOD	_	_
7	h	_	NN	_	_	5	PMOD	_	_
8	with	_	IN	_	_	4	VMOD	_	_
9	normal	_	JJ	_	_	12	NMOD	_	_
10	mouse	_	NN	_	_	12	NMOD	_	_
11	IgG	_	NN	_	_	12	NMOD	_	_
12	beads	_	NNS	_	_	8	PMOD	_	_
13	and	_	CC	_	_	4	COORD	_	_
14	then	_	RB	_	_	15	VMOD	_	_
15	incubated	_	VBN	_	_	13	CONJ	_	_
16	with	_	IN	_	_	15	VMOD	_	_
17	anti-GATA3-agarose	_	JJ	_	_	18	NMOD	_	_
18	beads	_	NNS	_	_	16	PMOD	_	_
19	(	_	(	_	_	20	P	_	_
20	HG3-31	_	NN	_	_	18	PRN	_	_
21	;	_	:	_	_	20	P	_	_
22	Santa	_	NNP	_	_	24	NMOD	_	_
23	Cruz	_	NNP	_	_	24	NMOD	_	_
24	Biotechnology	_	NN	_	_	20	APPO	_	_
25	)	_	)	_	_	20	P	_	_
26	for	_	IN	_	_	15	VMOD	_	_
27	2	_	CD	_	_	28	NMOD	_	_
28	h	_	NN	_	_	26	PMOD	_	_
29	.	_	.	_	_	3	P	_	_
		
1	Washing	_	VBG	_	_	5	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	elution	_	NN	_	_	4	NMOD	_	_
4	buffers	_	NNS	_	_	2	CONJ	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	used	_	VBN	_	_	5	VC	_	_
7	according	_	VBG	_	_	6	VMOD	_	_
8	to	_	TO	_	_	7	PMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	protocol	_	NN	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	Upstate	_	NN	_	_	13	NMOD	_	_
13	Biotechnology	_	NN	_	_	11	PMOD	_	_
14	.	_	.	_	_	5	P	_	_
		
1	Crosslinks	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	reversed	_	VBN	_	_	2	VC	_	_
4	by	_	IN	_	_	3	VMOD	_	_
5	incubation	_	NN	_	_	4	PMOD	_	_
6	at	_	IN	_	_	5	NMOD	_	_
7	65	_	CD	_	_	8	NMOD	_	_
8	degreesC	_	NN	_	_	6	PMOD	_	_
9	for	_	IN	_	_	5	NMOD	_	_
10	4	_	CD	_	_	11	NMOD	_	_
11	h	_	NN	_	_	9	PMOD	_	_
12	in	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	presence	_	NN	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	0.2	_	CD	_	_	17	AMOD	_	_
17	M	_	NN	_	_	18	NMOD	_	_
18	NaCl	_	NN	_	_	15	PMOD	_	_
19	,	_	,	_	_	2	P	_	_
20	and	_	CC	_	_	2	COORD	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	DNA	_	NN	_	_	23	VMOD	_	_
23	was	_	VBD	_	_	20	CONJ	_	_
24	purified	_	VBN	_	_	23	VC	_	_
25	by	_	IN	_	_	24	VMOD	_	_
26	phenol/chloroform	_	NN	_	_	27	NMOD	_	_
27	extraction	_	NN	_	_	25	PMOD	_	_
28	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	amount	_	NN	_	_	5	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	DNA	_	NN	_	_	3	PMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	determined	_	VBN	_	_	5	VC	_	_
7	by	_	IN	_	_	6	VMOD	_	_
8	conventional	_	JJ	_	_	9	NMOD	_	_
9	PCR	_	NN	_	_	7	PMOD	_	_
10	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	PCR	_	NN	_	_	3	VMOD	_	_
3	addressed	_	VBD	_	_	0	ROOT	_	_
4	for	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	8	NMOD	_	_
6	FOXP3	_	NN	_	_	8	NMOD	_	_
7	promoter	_	NN	_	_	8	NMOD	_	_
8	region	_	NN	_	_	4	PMOD	_	_
9	-246	_	CD	_	_	8	NMOD	_	_
10	to	_	TO	_	_	8	NMOD	_	_
11	-511	_	CD	_	_	8	NMOD	_	_
12	and	_	CC	_	_	3	COORD	_	_
13	was	_	VBD	_	_	12	CONJ	_	_
14	performed	_	VBN	_	_	13	VC	_	_
15	using	_	VBG	_	_	14	VMOD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	following	_	JJ	_	_	18	NMOD	_	_
18	primers	_	NNS	_	_	15	VMOD	_	_
19	:	_	:	_	_	18	P	_	_
20	5'-gtgccctttacgagt	_	NN	_	_	21	NMOD	_	_
21	catctg-3'	_	NN	_	_	18	APPO	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	5'-gtgccctttacgagtcatctg-3'	_	NN	_	_	22	CONJ	_	_
24	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	PCR	_	NN	_	_	3	NMOD	_	_
3	products	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	visualized	_	VBN	_	_	4	VC	_	_
6	using	_	VBG	_	_	5	VMOD	_	_
7	an	_	DT	_	_	10	NMOD	_	_
8	ethidium	_	NN	_	_	10	NMOD	_	_
9	bromide	_	NN	_	_	10	NMOD	_	_
10	gel	_	NN	_	_	6	VMOD	_	_
11	.	_	.	_	_	4	P	_	_
		
