nn(cytometry-2, Flow-1)
root(ROOT-0, cytometry-2)
punct(cytometry-2, .-3)

prep_for(stained-15, analysis-2)
amod(expression-6, human-4)
nn(expression-6, FOXP3-5)
prep_of(analysis-2, expression-6)
det(level-10, the-8)
nn(level-10, single-cell-9)
prep_on(expression-6, level-10)
punct(stained-15, ,-11)
nsubjpass(stained-15, cells-12)
auxpass(stained-15, were-13)
advmod(stained-15, first-14)
root(ROOT-0, stained-15)
det(mAb-20, the-17)
amod(mAb-20, monoclonal-18)
nn(mAb-20, CD4-19)
prep_with(stained-15, mAb-20)
punct(Coulter-23, -LRB--21)
nn(Coulter-23, Beckman-22)
appos(mAb-20, Coulter-23)
punct(Coulter-23, -RRB--24)
punct(stained-15, ,-25)
prep_after(incubated-34, fixation-28)
conj_and(fixation-28, permeabilization-30)
prep_after(incubated-34, permeabilization-30)
punct(incubated-34, ,-31)
nsubjpass(incubated-34, they-32)
nsubjpass(subjected-51, they-32)
auxpass(incubated-34, were-33)
conj_and(stained-15, incubated-34)
amod(antibody-40, anti-human-36)
nn(antibody-40, Foxp3-Alexa-37)
nn(antibody-40, Fluor-38)
num(antibody-40, 488-39)
prep_with(incubated-34, antibody-40)
punct(BioLegend-42, -LRB--41)
appos(antibody-40, BioLegend-42)
punct(BioLegend-42, -RRB--43)
partmod(antibody-40, based-44)
det(manufacturer-47, the-46)
poss(recommendations-49, manufacturer-47)
prep_on(based-44, recommendations-49)
conj_and(stained-15, subjected-51)
conj_and(incubated-34, subjected-51)
prep_to(subjected-51, FACS-53)
punct(XL-MCL-56, -LRB--54)
nn(XL-MCL-56, EPICS-55)
abbrev(FACS-53, XL-MCL-56)
punct(XL-MCL-56, ;-57)
nn(Coulter-59, Beckman-58)
dep(XL-MCL-56, Coulter-59)
punct(XL-MCL-56, -RRB--60)
punct(stained-15, .-61)

det(antibody-4, A-1)
nn(antibody-4, mouse-2)
amod(antibody-4, IgG1-3)
nsubjpass(used-9, antibody-4)
punct(BioLegend-6, -LRB--5)
appos(antibody-4, BioLegend-6)
punct(BioLegend-6, -RRB--7)
auxpass(used-9, was-8)
root(ROOT-0, used-9)
det(control-13, an-11)
nn(control-13, isotype-12)
prep_as(used-9, control-13)
punct(used-9, .-14)

nsubjpass(analyzed-3, Data-1)
auxpass(analyzed-3, were-2)
root(ROOT-0, analyzed-3)
det(software-7, the-5)
amod(software-7, CXP-6)
prep_with(analyzed-3, software-7)
punct(Coulter-10, -LRB--8)
nn(Coulter-10, Beckman-9)
appos(software-7, Coulter-10)
punct(Coulter-10, -RRB--11)
punct(analyzed-3, .-12)

nsubjpass(cultured-3, Cells-1)
auxpass(cultured-3, were-2)
root(ROOT-0, cultured-3)
prep_with(cultured-3, IL-2-5)
punct(cultured-3, ,-6)
dep(cultured-3, and-7)
advmod(unstimulated-10, then-8)
amod(unstimulated-10, left-9)
dep(and-7, unstimulated-10)
dep(cultured-3, stimulated-12)
conj_or(and-7, stimulated-12)
num(mAb-15, anti-CD2/-CD3/-CD28-14)
prep_with(stimulated-12, mAb-15)
punct(cultured-3, .-16)

nn(cytometry-2, Flow-1)
nn(analyses-3, cytometry-2)
nsubjpass(performed-9, analyses-3)
det(cells-7, the-5)
nn(cells-7, mouse-6)
prep_of(analyses-3, cells-7)
auxpass(performed-9, were-8)
root(ROOT-0, performed-9)
det(LSRII-12, an-11)
prep_on(performed-9, LSRII-12)
punct(BD-14, -LRB--13)
abbrev(LSRII-12, BD-14)
punct(BD-14, -RRB--15)
nn(sorting-18, cell-17)
nsubjpass(performed-20, sorting-18)
auxpass(performed-20, was-19)
conj_and(performed-9, performed-20)
det(FACSAria-23, a-22)
prep_on(performed-20, FACSAria-23)
punct(BD-25, -LRB--24)
abbrev(FACSAria-23, BD-25)
punct(BD-25, -RRB--26)
punct(performed-9, .-27)

det(antibodies-2, All-1)
nsubjpass(purchased-7, antibodies-2)
det(experiments-5, these-4)
prep_for(antibodies-2, experiments-5)
auxpass(purchased-7, were-6)
root(ROOT-0, purchased-7)
prep_from(purchased-7, eBioscience-9)
prep_from(purchased-7, BD-11)
conj_or(eBioscience-9, BD-11)
punct(purchased-7, .-12)

