1	RUNX1	_	NN	_	_	0	ROOT	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	RUNX3	_	NN	_	_	4	NMOD	_	_
4	expression	_	NN	_	_	2	CONJ	_	_
5	in	_	IN	_	_	1	NMOD	_	_
6	Foxp3+	_	JJ	_	_	9	NMOD	_	_
7	T	_	NN	_	_	9	NMOD	_	_
8	reg	_	NN	_	_	9	NMOD	_	_
9	cells	_	NNS	_	_	5	PMOD	_	_
10	and	_	CC	_	_	5	COORD	_	_
11	in	_	IN	_	_	10	CONJ	_	_
12	human	_	JJ	_	_	18	NMOD	_	_
13	CD4+	_	JJ	_	_	18	NMOD	_	_
14	,	_	,	_	_	13	P	_	_
15	CD127-	_	JJ	_	_	13	COORD	_	_
16	,	_	,	_	_	15	P	_	_
17	CD25high	_	JJ	_	_	15	COORD	_	_
18	cells	_	NNS	_	_	11	PMOD	_	_
19	.	_	.	_	_	1	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	A	_	LS	_	_	6	NMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	Real-time	_	JJ	_	_	6	NMOD	_	_
5	PCR	_	NN	_	_	6	NMOD	_	_
6	analysis	_	NN	_	_	31	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	CD4+	_	JJ	_	_	16	NMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	CD127-	_	JJ	_	_	8	COORD	_	_
11	,	_	,	_	_	10	P	_	_
12	and	_	CC	_	_	10	COORD	_	_
13	CD25high	_	JJ	_	_	12	CONJ	_	_
14	T	_	NN	_	_	16	NMOD	_	_
15	reg	_	NN	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	7	PMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	CD4+	_	JJ	_	_	25	NMOD	_	_
19	,	_	,	_	_	25	P	_	_
20	CD127+	_	NN	_	_	25	COORD	_	_
21	,	_	,	_	_	25	P	_	_
22	and	_	CC	_	_	25	COORD	_	_
23	CD25neg	_	NN	_	_	25	COORD	_	_
24	T	_	NN	_	_	25	COORD	_	_
25	cells	_	NNS	_	_	17	CONJ	_	_
26	isolated	_	VBN	_	_	16	APPO	_	_
27	from	_	IN	_	_	26	VMOD	_	_
28	human	_	JJ	_	_	30	NMOD	_	_
29	peripheral	_	JJ	_	_	30	NMOD	_	_
30	blood	_	NN	_	_	27	PMOD	_	_
31	showed	_	VBD	_	_	0	ROOT	_	_
32	an	_	DT	_	_	34	NMOD	_	_
33	increased	_	VBN	_	_	34	NMOD	_	_
34	expression	_	NN	_	_	31	VMOD	_	_
35	of	_	IN	_	_	34	NMOD	_	_
36	IL-10	_	NN	_	_	35	PMOD	_	_
37	,	_	,	_	_	36	P	_	_
38	TGF-beta	_	NN	_	_	36	COORD	_	_
39	,	_	,	_	_	38	P	_	_
40	FOXP3	_	NN	_	_	38	COORD	_	_
41	,	_	,	_	_	40	P	_	_
42	and	_	CC	_	_	40	COORD	_	_
43	RUNX3	_	NN	_	_	44	NMOD	_	_
44	mRNA	_	NN	_	_	42	CONJ	_	_
45	in	_	IN	_	_	34	NMOD	_	_
46	CD25+	_	NN	_	_	45	PMOD	_	_
47	compared	_	VBN	_	_	31	VMOD	_	_
48	with	_	IN	_	_	47	PMOD	_	_
49	CD25-	_	JJ	_	_	50	NMOD	_	_
50	cells	_	NNS	_	_	48	PMOD	_	_
51	.	_	.	_	_	31	P	_	_
		
1	Bars	_	NNS	_	_	2	VMOD	_	_
2	show	_	VBP	_	_	0	ROOT	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	mean	_	NN	_	_	2	VMOD	_	_
5	+/-	_	CC	_	_	4	COORD	_	_
6	SE	_	NN	_	_	5	CONJ	_	_
7	of	_	IN	_	_	4	NMOD	_	_
8	three	_	CD	_	_	10	NMOD	_	_
9	independent	_	JJ	_	_	10	NMOD	_	_
10	experiments	_	NNS	_	_	7	PMOD	_	_
11	.	_	.	_	_	2	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	B	_	LS	_	_	6	NMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	Human	_	JJ	_	_	6	NMOD	_	_
5	tonsil	_	NN	_	_	6	NMOD	_	_
6	sections	_	NNS	_	_	7	VMOD	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	analyzed	_	VBN	_	_	7	VC	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	confocal	_	JJ	_	_	11	NMOD	_	_
11	microscopy	_	NN	_	_	9	PMOD	_	_
12	.	_	.	_	_	7	P	_	_
		
1	Tissue	_	NN	_	_	2	NMOD	_	_
2	sections	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	stained	_	VBN	_	_	3	VC	_	_
5	for	_	IN	_	_	4	VMOD	_	_
6	FOXP3	_	NN	_	_	5	PMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	RUNX1	_	NN	_	_	6	COORD	_	_
9	,	_	,	_	_	8	P	_	_
10	RUNX3	_	NN	_	_	8	COORD	_	_
11	,	_	,	_	_	10	P	_	_
12	and	_	CC	_	_	10	COORD	_	_
13	DAPI	_	NN	_	_	12	CONJ	_	_
14	or	_	CC	_	_	13	COORD	_	_
15	isotype	_	NN	_	_	14	CONJ	_	_
16	controls	_	NNS	_	_	15	COORD	_	_
17	.	_	.	_	_	3	P	_	_
		
1	HEK	_	NN	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	7	VMOD	_	_
3	RUNX1-transfected	_	VBN	_	_	2	APPO	_	_
4	or	_	CC	_	_	3	COORD	_	_
5	not	_	RB	_	_	4	CONJ	_	_
6	transfected	_	VBN	_	_	5	COORD	_	_
7	served	_	VBD	_	_	0	ROOT	_	_
8	as	_	IN	_	_	7	VMOD	_	_
9	additional	_	JJ	_	_	10	NMOD	_	_
10	control	_	NN	_	_	8	PMOD	_	_
11	for	_	IN	_	_	10	NMOD	_	_
12	RUNX1	_	NN	_	_	13	NMOD	_	_
13	staining	_	NN	_	_	11	PMOD	_	_
14	.	_	.	_	_	7	P	_	_
		
1	Data	_	NNS	_	_	3	VMOD	_	_
2	shown	_	VBN	_	_	1	APPO	_	_
3	are	_	VBP	_	_	0	ROOT	_	_
4	representative	_	JJ	_	_	3	VMOD	_	_
5	from	_	IN	_	_	4	AMOD	_	_
6	one	_	NN	_	_	5	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	11	NMOD	_	_
9	three	_	CD	_	_	11	NMOD	_	_
10	tissue	_	NN	_	_	11	NMOD	_	_
11	samples	_	NNS	_	_	7	PMOD	_	_
12	with	_	IN	_	_	6	NMOD	_	_
13	similar	_	JJ	_	_	14	NMOD	_	_
14	results	_	NNS	_	_	12	PMOD	_	_
15	.	_	.	_	_	3	P	_	_
		
1	Bars	_	NN	_	_	0	ROOT	_	_
2	,	_	,	_	_	1	P	_	_
3	5	_	CD	_	_	4	NMOD	_	_
4	microm	_	NN	_	_	1	APPO	_	_
5	.	_	.	_	_	1	P	_	_
		
1	Statistical	_	JJ	_	_	2	NMOD	_	_
2	differences	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	verified	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	11	NMOD	_	_
7	paired	_	JJ	_	_	11	NMOD	_	_
8	Student	_	NN	_	_	11	NMOD	_	_
9	's	_	POS	_	_	8	SUFFIX	_	_
10	t	_	NN	_	_	11	NMOD	_	_
11	test	_	NN	_	_	5	PMOD	_	_
12	.	_	.	_	_	3	P	_	_
		
1	*	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	P	_	NN	_	_	4	VMOD	_	_
4	<	_	JJ	_	_	0	ROOT	_	_
5	0.05	_	CD	_	_	4	VMOD	_	_
6	;	_	:	_	_	4	P	_	_
7	**	_	NN	_	_	10	VMOD	_	_
8	,	_	,	_	_	10	P	_	_
9	P	_	NN	_	_	10	VMOD	_	_
10	<	_	JJ	_	_	4	COORD	_	_
11	0.01	_	CD	_	_	10	VMOD	_	_
12	.	_	.	_	_	4	P	_	_
		
