nn(factors-2, Transcription-1)
root(ROOT-0, factors-2)
dep(factors-2, RUNX1-3)
cc(RUNX1-3, and-4)
conj(RUNX1-3, RUNX3-5)
prep(RUNX1-3, in-6)
det(induction-8, the-7)
pobj(in-6, induction-8)
cc(RUNX1-3, and-9)
amod(function-11, suppressive-10)
conj(RUNX1-3, function-11)
prep(function-11, of-12)
nn(cells-16, Foxp3+inducible-13)
amod(cells-16, regulatory-14)
nn(cells-16, T-15)
pobj(of-12, cells-16)

nn(T-7, Forkhead-1)
nn(T-7, box-2)
nn(T-7, P3-3)
nn(T-7, -LRB-FOXP3-RRB-+CD4+CD25+-4)
amod(T-7, inducible-5)
amod(T-7, regulatory-6)
nn(cells-12, T-7)
punct(reg-10, -LRB--8)
nn(reg-10, iT-9)
appos(T-7, reg-10)
punct(reg-10, -RRB--11)
nsubj(play-13, cells-12)
root(ROOT-0, play-13)
det(role-16, an-14)
amod(role-16, important-15)
dobj(play-13, role-16)
prep(play-13, in-17)
amod(tolerance-19, immune-18)
pobj(in-17, tolerance-19)
cc(tolerance-19, and-20)
conj(tolerance-19, homeostasis-21)
punct(play-13, .-22)

prep(show-6, In-1)
det(study-3, this-2)
pobj(In-1, study-3)
punct(show-6, ,-4)
nsubj(show-6, we-5)
root(ROOT-0, show-6)
complm(induces-15, that-7)
det(factor-beta-11, the-8)
amod(factor-beta-11, transforming-9)
nn(factor-beta-11, growth-10)
nsubj(induces-15, factor-beta-11)
punct(TGF-beta-13, -LRB--12)
abbrev(factor-beta-11, TGF-beta-13)
punct(TGF-beta-13, -RRB--14)
ccomp(show-6, induces-15)
det(expression-17, the-16)
dobj(induces-15, expression-17)
prep(expression-17, of-18)
det(factors-22, the-19)
amod(factors-22, Runt-related-20)
nn(factors-22, transcription-21)
pobj(of-18, factors-22)
dep(factors-22, RUNX1-23)
cc(RUNX1-23, and-24)
conj(RUNX1-23, RUNX3-25)
prep(expression-17, in-26)
amod(cells-29, CD4+-27)
nn(cells-29, T-28)
pobj(in-26, cells-29)
punct(show-6, .-30)

det(induction-2, This-1)
nsubj(seems-3, induction-2)
root(ROOT-0, seems-3)
aux(prerequisite-7, to-4)
cop(prerequisite-7, be-5)
det(prerequisite-7, a-6)
xcomp(seems-3, prerequisite-7)
prep(prerequisite-7, for-8)
det(binding-10, the-9)
pobj(for-8, binding-10)
prep(binding-10, of-11)
pobj(of-11, RUNX1-12)
cc(RUNX1-12, and-13)
conj(RUNX1-12, RUNX3-14)
prep(binding-10, to-15)
num(sites-20, three-16)
amod(sites-20, putative-17)
nn(sites-20, RUNX-18)
nn(sites-20, binding-19)
pobj(to-15, sites-20)
prep(sites-20, in-21)
det(promoter-24, the-22)
nn(promoter-24, FOXP3-23)
pobj(in-21, promoter-24)
punct(seems-3, .-25)

nsubj(resulted-32, Inactivation-1)
prep(Inactivation-1, of-2)
det(gene-4, the-3)
pobj(of-2, gene-4)
partmod(gene-4, encoding-5)
nn(factor-beta-9, RUNX-6)
nn(factor-beta-9, cofactor-7)
amod(factor-beta-9, core-binding-8)
dobj(encoding-5, factor-beta-9)
punct(CBFbeta-11, -LRB--10)
abbrev(factor-beta-9, CBFbeta-11)
punct(CBFbeta-11, -RRB--12)
prep(factor-beta-9, in-13)
pobj(in-13, mice-14)
cc(factor-beta-9, and-15)
amod(RNA-18, small-16)
amod(RNA-18, interfering-17)
npadvmod(-mediated-22, RNA-18)
punct(siRNA-20, -LRB--19)
appos(RNA-18, siRNA-20)
punct(siRNA-20, -RRB--21)
amod(suppression-23, -mediated-22)
conj(factor-beta-9, suppression-23)
prep(suppression-23, of-24)
pobj(of-24, RUNX1-25)
cc(RUNX1-25, and-26)
conj(RUNX1-25, RUNX3-27)
prep(Inactivation-1, in-28)
amod(cells-31, human-29)
nn(cells-31, T-30)
pobj(in-28, cells-31)
root(ROOT-0, resulted-32)
prep(resulted-32, in-33)
amod(expression-35, reduced-34)
pobj(in-33, expression-35)
prep(expression-35, of-36)
pobj(of-36, Foxp3-37)
punct(resulted-32, .-38)

det(conversion-4, The-1)
nn(vivo-3, in-2)
amod(conversion-4, vivo-3)
nsubjpass(decreased-17, conversion-4)
prep(conversion-4, of-5)
amod(cells-9, naive-6)
amod(cells-9, CD4+-7)
nn(cells-9, T-8)
pobj(of-5, cells-9)
prep(conversion-4, into-10)
amod(cells-14, Foxp3+-11)
nn(cells-14, iT-12)
nn(cells-14, reg-13)
pobj(into-10, cells-14)
auxpass(decreased-17, was-15)
advmod(decreased-17, significantly-16)
root(ROOT-0, decreased-17)
prep(decreased-17, in-18)
advmod(transferred-20, adoptively-19)
amod(cells-25, transferred-20)
nn(cells-25, CbfbF/F-21)
nn(cells-25, CD4-cre-22)
amod(cells-25, naive-23)
nn(cells-25, T-24)
pobj(in-18, cells-25)
prep(decreased-17, into-26)
amod(mice-28, Rag2-/--27)
pobj(into-26, mice-28)
punct(decreased-17, .-29)

preconj(RUNX1-2, Both-1)
nsubj(showed-18, RUNX1-2)
cc(RUNX1-2, and-3)
nn(siRNA-5, RUNX3-4)
conj(RUNX1-2, siRNA-5)
amod(cells-10, silenced-6)
amod(cells-10, human-7)
nn(cells-10, T-8)
nn(cells-10, reg-9)
dep(RUNX1-2, cells-10)
cc(RUNX1-2, and-11)
nn(cells-17, CbfbF/F-12)
amod(cells-17, CD4-cre-13)
nn(cells-17, mouse-14)
nn(cells-17, T-15)
nn(cells-17, reg-16)
conj(RUNX1-2, cells-17)
root(ROOT-0, showed-18)
amod(function-21, diminished-19)
amod(function-21, suppressive-20)
dobj(showed-18, function-21)
nn(vitro-23, in-22)
advmod(showed-18, vitro-23)
punct(showed-18, .-24)

amod(cells-8, Circulating-1)
amod(cells-8, human-2)
amod(cells-8, CD4+-3)
nn(cells-8, CD25high-4)
amod(cells-8, CD127--5)
nn(cells-8, T-6)
nn(cells-8, reg-7)
nsubj(expressed-10, cells-8)
advmod(expressed-10, significantly-9)
root(ROOT-0, expressed-10)
amod(levels-12, higher-11)
dobj(expressed-10, levels-12)
prep(levels-12, of-13)
pobj(of-13, RUNX3-14)
punct(RUNX3-14, ,-15)
conj(RUNX3-14, FOXP3-16)
punct(RUNX3-14, ,-17)
cc(RUNX3-14, and-18)
nn(mRNA-20, TGF-beta-19)
conj(RUNX3-14, mRNA-20)
prep(expressed-10, compared-21)
pcomp(compared-21, with-22)
nn(cells-24, CD4+CD25--23)
pobj(with-22, cells-24)
punct(expressed-10, .-25)

advmod(colocalized-7, Furthermore-1)
punct(colocalized-7, ,-2)
nsubjpass(colocalized-7, FOXP3-3)
cc(FOXP3-3, and-4)
conj(FOXP3-3, RUNX3-5)
auxpass(colocalized-7, were-6)
root(ROOT-0, colocalized-7)
prep(colocalized-7, in-8)
amod(cells-13, human-9)
nn(cells-13, tonsil-10)
nn(cells-13, T-11)
nn(cells-13, reg-12)
pobj(in-8, cells-13)
punct(colocalized-7, .-14)

det(data-2, These-1)
nsubj(demonstrate-3, data-2)
root(ROOT-0, demonstrate-3)
nn(factors-6, Runx-4)
nn(factors-6, transcription-5)
dobj(demonstrate-3, factors-6)
prep(factors-6, as-7)
det(link-10, a-8)
amod(link-10, molecular-9)
pobj(as-7, link-10)
prep(link-10, in-11)
amod(expression-14, TGF-beta-induced-12)
nn(expression-14, Foxp3-13)
pobj(in-11, expression-14)
prep(expression-14, in-15)
nn(differentiation-19, iT-16)
nn(differentiation-19, reg-17)
nn(differentiation-19, cell-18)
pobj(in-15, differentiation-19)
cc(differentiation-19, and-20)
conj(differentiation-19, function-21)
punct(demonstrate-3, .-22)

