nsubjpass(demonstrated-4, RPS3-1)
auxpass(demonstrated-4, was-2)
advmod(demonstrated-4, previously-3)
root(ROOT-0, demonstrated-4)
aux(function-6, to-5)
xcomp(demonstrated-4, function-6)
prep(function-6, as-7)
det(subunit-10, an-8)
amod(subunit-10, integral-9)
pobj(as-7, subunit-10)
partmod(subunit-10, conferring-11)
nn(specificity6-14, NF-kappaB-12)
amod(specificity6-14, regulatory-13)
dobj(conferring-11, specificity6-14)
punct(demonstrated-4, .-15)

advmod(sought-3, Here-1)
nsubj(sought-3, we-2)
root(ROOT-0, sought-3)
aux(elucidate-5, to-4)
xcomp(sought-3, elucidate-5)
advmod(triggers-10, how-6)
nn(signaling-9, NF-kappaB-7)
nn(signaling-9, activation-8)
nsubj(triggers-10, signaling-9)
ccomp(elucidate-5, triggers-10)
dobj(triggers-10, RPS3-11)
aux(translocate-13, to-12)
xcomp(triggers-10, translocate-13)
cc(translocate-13, and-14)
conj(translocate-13, participate-15)
prep(participate-15, in-16)
nn(function-18, NF-kappaB-17)
pobj(in-16, function-18)
prep(participate-15, in-19)
det(nucleus-21, the-20)
pobj(in-19, nucleus-21)
punct(sought-3, .-22)

nsubj(demonstrate-2, We-1)
root(ROOT-0, demonstrate-2)
complm(represents-8, that-3)
amod(phosphorylation-7, IKKbeta-mediated-4)
nn(phosphorylation-7, RPS3-5)
nn(phosphorylation-7, S209-6)
nsubj(represents-8, phosphorylation-7)
ccomp(demonstrate-2, represents-8)
det(determinant-11, a-9)
amod(determinant-11, critical-10)
dobj(represents-8, determinant-11)
prep(determinant-11, in-12)
pcomp(in-12, governing-13)
poss(import-16, its-14)
amod(import-16, nuclear-15)
dobj(governing-13, import-16)
advmod(unveiling-18, thus-17)
xcomp(governing-13, unveiling-18)
det(mechanism-21, a-19)
amod(mechanism-21, novel-20)
dobj(unveiling-18, mechanism-21)
dep(mechanism-21, behind-22)
nn(specificity-25, NF-kappaB-23)
amod(specificity-25, regulatory-24)
dobj(behind-22, specificity-25)
punct(demonstrate-2, .-26)

nsubj(kinase-5, IKKbeta-1)
cop(kinase-5, is-2)
det(kinase-5, the-3)
amod(kinase-5, major-4)
root(ROOT-0, kinase-5)
nsubj(phosphorylates-7, that-6)
rcmod(kinase-5, phosphorylates-7)
dobj(phosphorylates-7, IkappaBs-8)
prep(IkappaBs-8, in-9)
det(pathway-13, the-10)
amod(pathway-13, classical-11)
nn(pathway-13, NF-kappaB-12)
pobj(in-9, pathway-13)
punct(phosphorylates-7, ,-14)
partmod(phosphorylates-7, leading-15)
prep(leading-15, to-16)
poss(degradation40-19, their-17)
amod(degradation40-19, subsequent-18)
pobj(to-16, degradation40-19)
punct(kinase-5, .-20)

advmod(possesses-4, Strikingly-1)
punct(possesses-4, ,-2)
nsubj(possesses-4, RPS3-3)
root(ROOT-0, possesses-4)
neg(possesses-4, not-5)
det(motif-9, any-6)
nn(motif-9, consensus-7)
nn(motif-9, IKK-8)
dobj(possesses-4, motif-9)
punct(possesses-4, ;-10)
advmod(centered-15, instead-11)
punct(centered-15, ,-12)
nsubjpass(centered-15, S209-13)
auxpass(centered-15, is-14)
parataxis(possesses-4, centered-15)
prep(centered-15, in-16)
det(motif-20, a-17)
nn(motif-20, consensus-18)
nn(motif-20, CK2-19)
pobj(in-16, motif-20)
punct(possesses-4, .-21)

det(observation-3, The-1)
amod(observation-3, recent-2)
nsubj(coincides-11, observation-3)
complm(displayed-7, that-4)
amod(IKKbeta-6, human-5)
nsubj(displayed-7, IKKbeta-6)
dep(observation-3, displayed-7)
amod(specificity29-10, CK2-like-8)
nn(specificity29-10, phosphorylation-9)
dobj(displayed-7, specificity29-10)
root(ROOT-0, coincides-11)
prep(coincides-11, with-12)
poss(evidence-14, our-13)
pobj(with-12, evidence-14)
complm(phosphorylated-23, that-15)
amod(IKKbeta-17, recombinant-16)
nsubj(phosphorylated-23, IKKbeta-17)
punct(IKKbeta-17, ,-18)
cc(not-20, but-19)
cc(IKKbeta-17, not-20)
conj(IKKbeta-17, IKKalpha-21)
punct(IKKbeta-17, ,-22)
ccomp(evidence-14, phosphorylated-23)
dobj(phosphorylated-23, RPS3-24)
punct(coincides-11, .-25)

nsubj(found-2, We-1)
root(ROOT-0, found-2)
det(phosphorylation-4, this-3)
nsubj(modulation-8, phosphorylation-4)
cop(modulation-8, is-5)
det(modulation-8, a-6)
amod(modulation-8, critical-7)
ccomp(found-2, modulation-8)
prep(modulation-8, for-9)
nn(translocation-12, RPS3-10)
amod(translocation-12, nuclear-11)
pobj(for-9, translocation-12)
punct(via-14, -LRB--13)
dep(translocation-12, via-14)
pobj(via-14, importin-alpha-15)
punct(via-14, -RRB--16)
cc(translocation-12, and-17)
conj(translocation-12, engagement-18)
prep(engagement-18, in-19)
amod(transcription-22, specific-20)
nn(transcription-22, NF-kappaB-21)
pobj(in-19, transcription-22)
punct(found-2, .-23)

nsubjpass(shown-4, CK2-1)
auxpass(shown-4, was-2)
advmod(shown-4, previously-3)
ccomp(ruled-19, shown-4)
aux(phosphorylate-6, to-5)
ccomp(shown-4, phosphorylate-6)
dobj(phosphorylate-6, p65-7)
cc(phosphorylate-6, and-8)
aux(bind-10, to-9)
conj(phosphorylate-6, bind-10)
prep(bind-10, to-11)
cc(bind-10, and-12)
conj(bind-10, phosphorylate-13)
dobj(phosphorylate-13, IKKbeta41-43-14)
punct(ruled-19, ,-15)
advmod(ruled-19, however-16)
punct(ruled-19, ,-17)
nsubj(ruled-19, we-18)
root(ROOT-0, ruled-19)
prt(ruled-19, out-20)
det(possibility-22, the-21)
dobj(ruled-19, possibility-22)
complm(account-28, that-23)
det(CK2-26, the-24)
amod(CK2-26, IKKbeta-bound-25)
nsubj(account-28, CK2-26)
aux(account-28, could-27)
ccomp(possibility-22, account-28)
prep(account-28, for-29)
det(phosphorylation-33, the-30)
amod(phosphorylation-33, observed-31)
nn(phosphorylation-33, RPS3-32)
pobj(for-29, phosphorylation-33)
mark(detected-38, because-34)
det(CK2-36, no-35)
nsubjpass(detected-38, CK2-36)
auxpass(detected-38, was-37)
advcl(account-28, detected-38)
prep(detected-38, in-39)
det(preparations-42, the-40)
nn(preparations-42, IKKbeta-41)
pobj(in-39, preparations-42)
partmod(preparations-42, used-43)
prep(used-43, for-44)
det(assay-49, the-45)
nn(vitro-47, in-46)
amod(assay-49, vitro-47)
nn(assay-49, kinase-48)
pobj(for-44, assay-49)
punct(ruled-19, .-50)

mark(harbors-4, Because-1)
nsubj(harbors-4, RPS3-2)
advmod(harbors-4, only-3)
advcl(explain-20, harbors-4)
det(motif-7, the-5)
nn(motif-7, CK2-6)
dobj(harbors-4, motif-7)
cc(not-9, and-8)
cc(motif-7, not-9)
det(motif-13, a-10)
amod(motif-13, traditional-11)
nn(motif-13, IKK-12)
conj(motif-7, motif-13)
punct(explain-20, ,-14)
det(function-18, this-15)
nn(function-18, RPS3-16)
amod(function-18, regulatory-17)
nsubj(explain-20, function-18)
aux(explain-20, could-19)
root(ROOT-0, explain-20)
advmod(harbors-23, why-21)
nsubj(harbors-23, IKK-22)
advcl(explain-20, harbors-23)
det(capability-28, the-24)
amod(capability-28, alternative-25)
nn(capability-28, substrate-26)
nn(capability-28, phosphorylation-27)
dobj(harbors-23, capability-28)
punct(explain-20, .-29)

advmod(importantly-2, More-1)
advmod(elucidated-7, importantly-2)
punct(elucidated-7, ,-3)
poss(study-5, our-4)
nsubj(elucidated-7, study-5)
aux(elucidated-7, has-6)
root(ROOT-0, elucidated-7)
advmod(integrated-12, how-8)
nsubjpass(integrated-12, RPS3-9)
auxpass(integrated-12, is-10)
advmod(integrated-12, biochemically-11)
ccomp(elucidated-7, integrated-12)
prep(integrated-12, into-13)
nn(signaling-16, NF-kappaB-14)
nn(signaling-16, activation-15)
pobj(into-13, signaling-16)
prep(integrated-12, in-17)
det(manner-19, a-18)
pobj(in-17, manner-19)
nsubj(pivotal-22, that-20)
cop(pivotal-22, is-21)
rcmod(manner-19, pivotal-22)
prep(pivotal-22, for-23)
det(pathogenesis-25, the-24)
pobj(for-23, pathogenesis-25)
prep(pathogenesis-25, of-26)
nn(pathogen-28, foodborne-27)
amod(O157:H7-31, pathogen-28)
nn(pathogen-28, E.-29)
dep(pathogen-28, coli-30)
pobj(of-26, O157:H7-31)
punct(elucidated-7, .-32)

amod(phosphorylation-4, IKKbeta-mediated-1)
nn(phosphorylation-4, RPS3-2)
nn(phosphorylation-4, S209-3)
nsubj(target-8, phosphorylation-4)
cop(target-8, is-5)
det(target-8, a-6)
amod(target-8, critical-7)
root(ROOT-0, target-8)
partmod(target-8, modulated-9)
prep(modulated-9, by-10)
det(pathogen-12, this-11)
pobj(by-10, pathogen-12)
aux(subvert-14, to-13)
xcomp(modulated-9, subvert-14)
nn(signaling-17, host-15)
nn(signaling-17, NF-kappaB-16)
dobj(subvert-14, signaling-17)
punct(target-8, .-18)

det(NleH1-4, The-1)
amod(NleH1-4, bacterial-2)
nn(NleH1-4, effector-3)
nsubj(binds-6, NleH1-4)
advmod(binds-6, specifically-5)
root(ROOT-0, binds-6)
prep(binds-6, to-7)
pobj(to-7, RPS3-8)
mark(injected-10, once-9)
advcl(binds-6, injected-10)
prep(injected-10, into-11)
nn(cells-13, host-12)
pobj(into-11, cells-13)
cc(binds-6, and-14)
advmod(suppresses-16, profoundly-15)
conj(binds-6, suppresses-16)
dobj(suppresses-16, NF-kappaB-17)
cc(NF-kappaB-17, and-18)
poss(responses9-23, its-19)
amod(responses9-23, attendant-20)
amod(responses9-23, protective-21)
amod(responses9-23, immune-22)
conj(NF-kappaB-17, responses9-23)
punct(binds-6, .-24)

poss(data-2, Our-1)
nsubj(show-4, data-2)
advmod(show-4, now-3)
root(ROOT-0, show-4)
complm(inhibits-8, that-5)
nsubj(inhibits-8, NleH1-6)
advmod(inhibits-8, selectively-7)
ccomp(show-4, inhibits-8)
nn(phosphorylation-10, RPS3-9)
dobj(inhibits-8, phosphorylation-10)
punct(phosphorylation-10, ,-11)
advmod(phosphorylation-10, thus-12)
nn(translocation-16, retarding-13)
poss(translocation-16, its-14)
amod(translocation-16, nuclear-15)
dep(phosphorylation-10, translocation-16)
cc(phosphorylation-10, and-17)
amod(function-20, subsequent-18)
nn(function-20, NF-kappaB-19)
conj(phosphorylation-10, function-20)
punct(inhibits-8, ,-21)
prep(inhibits-8, without-22)
pcomp(without-22, altering-23)
amod(signaling-26, other-24)
nn(signaling-26, NF-kappaB-25)
dobj(altering-23, signaling-26)
punct(show-4, .-27)

mark(phosphorylate-6, Although-1)
nsubj(phosphorylate-6, NleH1-2)
aux(phosphorylate-6, did-3)
neg(phosphorylate-6, not-4)
advmod(phosphorylate-6, directly-5)
advcl(required-13, phosphorylate-6)
dobj(phosphorylate-6, IKKbeta-7)
punct(required-13, ,-8)
poss(activity-11, its-9)
nn(activity-11, kinase-10)
nsubjpass(required-13, activity-11)
auxpass(required-13, was-12)
root(ROOT-0, required-13)
aux(inhibit-15, to-14)
xcomp(required-13, inhibit-15)
amod(phosphorylation-19, IKKbeta-mediated-16)
nn(phosphorylation-19, RPS3-17)
nn(phosphorylation-19, S209-18)
dobj(inhibit-15, phosphorylation-19)
punct(required-13, .-20)

amod(pathogens-3, Many-1)
nn(pathogens-3, bacteria-2)
nsubj(have-4, pathogens-3)
root(ROOT-0, have-4)
dobj(have-4, products-5)
nsubj(target-7, that-6)
rcmod(products-5, target-7)
amod(kinases-9, key-8)
dobj(target-7, kinases-9)
aux(inactivate-11, to-10)
xcomp(target-7, inactivate-11)
dobj(inactivate-11, them-12)
prep(inactivate-11, in-13)
nn(cells-15, host-14)
pobj(in-13, cells-15)
punct(have-4, ,-16)
mark(employed-21, whereas-17)
nn(coli-19, E.-18)
amod(O157:H7-20, coli-19)
nsubj(employed-21, O157:H7-20)
advcl(have-4, employed-21)
dobj(employed-21, NleH1-22)
aux(steer-24, to-23)
xcomp(employed-21, steer-24)
det(specificity-27, the-25)
amod(specificity-27, substrate-26)
dobj(steer-24, specificity-27)
prep(specificity-27, of-28)
pobj(of-28, IKKbeta-29)
advmod(fine-tuning-32, thus-30)
advmod(fine-tuning-32, specifically-31)
xcomp(steer-24, fine-tuning-32)
nn(signaling-35, host-33)
nn(signaling-35, NF-kappaB-34)
dobj(fine-tuning-32, signaling-35)
punct(have-4, .-36)

nsubj(represent-3, This-1)
aux(represent-3, could-2)
root(ROOT-0, represent-3)
det(strategy-6, a-4)
amod(strategy-6, novel-5)
dobj(represent-3, strategy-6)
prep(strategy-6, to-7)
nn(signaling-11, fine-tune-8)
nn(signaling-11, host-9)
nn(signaling-11, NF-kappaB-10)
pobj(to-7, signaling-11)
nsubjpass(shared-15, that-12)
aux(shared-15, could-13)
auxpass(shared-15, be-14)
rcmod(strategy-6, shared-15)
prep(shared-15, by-16)
amod(pathogens-18, other-17)
pobj(by-16, pathogens-18)
punct(represent-3, .-19)

det(data-2, These-1)
nsubj(provide-3, data-2)
root(ROOT-0, provide-3)
amod(insights-5, new-4)
dobj(provide-3, insights-5)
prep(insights-5, into-6)
det(mechanism-11, the-7)
advmod(understood-9, poorly-8)
amod(mechanism-11, understood-9)
nn(mechanism-11, action-10)
pobj(into-6, mechanism-11)
prep(mechanism-11, for-12)
amod(effectors-15, most-13)
nn(effectors-15, T3SS-14)
pobj(for-12, effectors-15)
punct(provide-3, .-16)

nsubj(attenuates-2, NleH1-1)
root(ROOT-0, attenuates-2)
det(transcription-4, the-3)
dobj(attenuates-2, transcription-4)
prep(transcription-4, of-5)
pobj(of-5, RPS3-dependent-6)
punct(RPS3-dependent-6, ,-7)
cc(not-9, but-8)
cc(RPS3-dependent-6, not-9)
conj(RPS3-dependent-6, all-10)
punct(all-10, ,-11)
nn(genes-14, NF-kappaB-12)
nn(genes-14, target-13)
appos(all-10, genes-14)
punct(RPS3-dependent-6, ,-15)
prep(attenuates-2, in-16)
pobj(in-16, particular-17)
det(genes-19, those-18)
dep(particular-17, genes-19)
partmod(genes-19, associated-20)
prep(associated-20, with-21)
amod(responses-24, acute-22)
amod(responses-24, proinflammatory-23)
pobj(with-21, responses-24)
punct(responses-24, ,-25)
prep(responses-24, including-26)
pobj(including-26, IL8-27)
cc(IL8-27, and-28)
conj(IL8-27, TNF-29)
punct(attenuates-2, .-30)

prep(block-7, In-1)
pobj(In-1, contrast-2)
punct(block-7, ,-3)
nsubj(block-7, NleH1-4)
aux(block-7, does-5)
neg(block-7, not-6)
root(ROOT-0, block-7)
nn(translocation-11, NF-kappaB-8)
nn(translocation-11, p65-9)
amod(translocation-11, nuclear-10)
dobj(block-7, translocation-11)
punct(translocation-11, ,-12)
nsubj(suggests-14, which-13)
rcmod(translocation-11, suggests-14)
complm(beneficial-26, that-15)
amod(genes-22, certain-16)
amod(genes-22, p65-dependent-17)
cc(p65-dependent-17, but-18)
conj(p65-dependent-17, RPS3-independent-19)
nn(genes-22, NF-kappaB-20)
nn(genes-22, target-21)
nsubj(beneficial-26, genes-22)
aux(beneficial-26, might-23)
advmod(beneficial-26, thus-24)
cop(beneficial-26, be-25)
ccomp(suggests-14, beneficial-26)
prep(beneficial-26, for-27)
nn(O157:H7-30, E.-28)
nn(O157:H7-30, coli-29)
pobj(for-27, O157:H7-30)
aux(replicate-32, to-31)
xcomp(beneficial-26, replicate-32)
cc(replicate-32, and-33)
conj(replicate-32, disseminate-34)
prep(disseminate-34, in-35)
det(host-37, the-36)
pobj(in-35, host-37)
punct(block-7, .-38)

prep(achieves-15, By-1)
advmod(inhibiting-3, selectively-2)
pcomp(By-1, inhibiting-3)
dobj(inhibiting-3, RPS3-4)
cc(RPS3-4, and-5)
poss(function-9, its-6)
amod(function-9, attendant-7)
nn(function-9, NF-kappaB-8)
conj(RPS3-4, function-9)
prep(function-9, with-10)
pobj(with-10, NleH1-11)
punct(achieves-15, ,-12)
det(pathogen-14, the-13)
nsubj(achieves-15, pathogen-14)
root(ROOT-0, achieves-15)
det(ability-17, the-16)
dobj(achieves-15, ability-17)
aux(increase-19, to-18)
dep(ability-17, increase-19)
dobj(increase-19, colonization-20)
cc(colonization-20, and-21)
conj(colonization-20, diarrhea-22)
cc(increase-19, yet-23)
conj(increase-19, limiting-24)
det(mortality-26, the-25)
dobj(limiting-24, mortality-26)
prep(mortality-26, of-27)
det(host-29, the-28)
pobj(of-27, host-29)
punct(achieves-15, .-30)

det(combination-4, This-1)
advmod(paradoxical-3, seemingly-2)
amod(combination-4, paradoxical-3)
nsubj(make-7, combination-4)
prep(combination-4, of-5)
pobj(of-5, effects-6)
root(ROOT-0, make-7)
dobj(make-7, sense-8)
advmod(considers-11, when-9)
nsubj(considers-11, one-10)
advcl(make-7, considers-11)
complm(promote-26, that-12)
amod(load-15, increased-13)
amod(load-15, bacterial-14)
nsubj(promote-26, load-15)
cc(load-15, and-16)
conj(load-15, diarrhea-17)
advmod(with-19, together-18)
prep(load-15, with-19)
pobj(with-19, survival-20)
prep(survival-20, of-21)
det(host-24, the-22)
amod(host-24, infected-23)
pobj(of-21, host-24)
aux(promote-26, would-25)
ccomp(considers-11, promote-26)
det(spreading-28, the-27)
dobj(promote-26, spreading-28)
prep(spreading-28, of-29)
det(bacteria-31, the-30)
pobj(of-29, bacteria-31)
prep(spreading-28, among-32)
det(population-34, a-33)
pobj(among-32, population-34)
prep(population-34, of-35)
amod(individuals-37, susceptible-36)
pobj(of-35, individuals-37)
punct(make-7, .-38)

amod(effects-6, Such-1)
amod(effects-6, complex-2)
cc(complex-2, and-3)
conj(complex-2, paradoxical-4)
amod(effects-6, pathological-5)
nsubjpass(understood-16, effects-6)
nsubj(influence-8, that-7)
rcmod(effects-6, influence-8)
det(spread-10, the-9)
dobj(influence-8, spread-10)
prep(spread-10, of-11)
pobj(of-11, disease-12)
auxpass(understood-16, are-13)
advmod(understood-16, often-14)
advmod(understood-16, poorly-15)
root(ROOT-0, understood-16)
prep(understood-16, at-17)
det(level-20, the-18)
amod(level-20, molecular-19)
pobj(at-17, level-20)
punct(understood-16, .-21)

poss(data-2, Our-1)
nsubj(elucidate-3, data-2)
root(ROOT-0, elucidate-3)
advmod(influence-24, how-4)
nsubj(influence-24, alterations-5)
prep(alterations-5, in-6)
amod(function-9, selective-7)
nn(function-9, NF-kappaB-8)
pobj(in-6, function-9)
punct(alterations-5, ,-10)
partmod(alterations-5, achieved-11)
prep(achieved-11, by-12)
pcomp(by-12, impeding-13)
dobj(impeding-13, RPS3-14)
punct(impeding-13, ,-15)
cc(impeding-13, but-16)
conj(impeding-13, not-17)
dep(impeding-13, altering-18)
nn(translocation-21, p65-19)
amod(translocation-21, nuclear-20)
dobj(altering-18, translocation-21)
punct(alterations-5, ,-22)
aux(influence-24, can-23)
ccomp(elucidate-3, influence-24)
amod(cytokines-26, specific-25)
dobj(influence-24, cytokines-26)
nsubj(affect-28, that-27)
rcmod(cytokines-26, affect-28)
amod(colonization-30, bacterial-29)
dobj(affect-28, colonization-30)
punct(colonization-30, ,-31)
nn(diseases-33, diarrhea-32)
conj(colonization-30, diseases-33)
cc(colonization-30, and-34)
conj(colonization-30, mortality-35)
punct(elucidate-3, .-36)

nsubj(fruitful-4, It-1)
aux(fruitful-4, may-2)
cop(fruitful-4, be-3)
root(ROOT-0, fruitful-4)
prep(fruitful-4, in-5)
pcomp(in-5, attempting-6)
aux(understand-8, to-7)
xcomp(attempting-6, understand-8)
amod(diseases-13, other-9)
amod(diseases-13, infectious-10)
cc(infectious-10, and-11)
conj(infectious-10, autoimmune-12)
dobj(understand-8, diseases-13)
partmod(diseases-13, involving-14)
dobj(involving-14, NF-kappaB-15)
aux(consider-17, to-16)
xcomp(involving-14, consider-17)
amod(effects-19, selective-18)
dobj(consider-17, effects-19)
prep(effects-19, of-20)
pobj(of-20, subunits-21)
mwe(as-23, such-22)
prep(effects-19, as-23)
pobj(as-23, RPS3-24)
prep(consider-17, in-25)
pobj(in-25, addition-26)
prep(addition-26, to-27)
amod(inhibition-30, global-28)
nn(inhibition-30, NF-kappaB-29)
pobj(to-27, inhibition-30)
punct(fruitful-4, .-31)

