amod(Tat-4, Human-1)
nn(Tat-4, immunodeficiency-2)
nn(Tat-4, virus-1-3)
nsubj(activates-5, Tat-4)
root(ROOT-0, activates-5)
dobj(activates-5, NF-kappaB-6)
prep(activates-5, via-7)
amod(interaction-9, physical-8)
pobj(via-7, interaction-9)
prep(interaction-9, with-10)
pobj(with-10, IkappaB-alpha-11)
cc(IkappaB-alpha-11, and-12)
conj(IkappaB-alpha-11, p65-13)

amod(-kappaB-6, Nuclear-1)
nn(-kappaB-6, factor-2)
punct(-kappaB-6, -LRB--3)
nn(-kappaB-6, NF-4)
punct(-kappaB-6, -RRB--5)
nsubj(regulator-10, -kappaB-6)
cop(regulator-10, is-7)
det(regulator-10, a-8)
amod(regulator-10, master-9)
root(ROOT-0, regulator-10)
prep(regulator-10, of-11)
amod(genes-13, pro-inflammatory-12)
pobj(of-11, genes-13)
cc(regulator-10, and-14)
auxpass(upregulated-16, is-15)
conj(regulator-10, upregulated-16)
prep(upregulated-16, in-17)
amod(virus-20, human-18)
nn(virus-20, immunodeficiency-19)
nn(infection-25, virus-20)
num(virus-20, 1-21)
punct(HIV-1-23, -LRB--22)
abbrev(virus-20, HIV-1-23)
punct(HIV-1-23, -RRB--24)
pobj(in-17, infection-25)
punct(regulator-10, .-26)

nsubj(relevant-9, Mechanisms-1)
partmod(Mechanisms-1, underlying-2)
det(deregulation-5, the-3)
nn(deregulation-5, NF-kappaB-4)
dobj(underlying-2, deregulation-5)
prep(deregulation-5, by-6)
pobj(by-6, HIV-1-7)
cop(relevant-9, are-8)
root(ROOT-0, relevant-9)
prep(relevant-9, for-10)
amod(dysfunction-12, immune-11)
pobj(for-10, dysfunction-12)
prep(dysfunction-12, in-13)
pobj(in-13, AIDS-14)
punct(relevant-9, .-15)

nsubj(report-2, We-1)
root(ROOT-0, report-2)
complm(activated-19, that-3)
prep(activated-19, in-4)
amod(infection-8, single-5)
nn(infection-8, round-6)
nn(infection-8, HIV-1-7)
pobj(in-4, infection-8)
punct(infection-8, ,-9)
cc(infection-8, or-10)
amod(stimulation-13, single-pulse-11)
nn(stimulation-13, PMA-12)
conj(infection-8, stimulation-13)
punct(activated-19, ,-14)
det(transactivator-18, the-15)
nn(transactivator-18, HIV-1-16)
nn(transactivator-18, Tat-17)
nsubj(activated-19, transactivator-18)
ccomp(report-2, activated-19)
dobj(activated-19, NF-kappaB-20)
prep(activated-19, by-21)
pcomp(by-21, hijacking-22)
det(IkappaB-alpha-25, the-23)
nn(IkappaB-alpha-25, inhibitor-24)
dobj(hijacking-22, IkappaB-alpha-25)
cc(by-21, and-26)
conj(by-21, by-27)
pcomp(by-27, preventing-28)
det(binding-31, the-29)
nn(binding-31, repressor-30)
dobj(preventing-28, binding-31)
prep(binding-31, to-32)
det(complex-35, the-33)
nn(complex-35, NF-kappaB-34)
pobj(to-32, complex-35)
punct(report-2, .-36)

advmod(associated-4, Moreover-1)
punct(associated-4, ,-2)
nsubj(associated-4, Tat-3)
root(ROOT-0, associated-4)
prep(associated-4, with-5)
det(subunit-8, the-6)
nn(subunit-8, p65-7)
pobj(with-5, subunit-8)
prep(subunit-8, of-9)
pobj(of-9, NF-kappaB-10)
cc(associated-4, and-11)
conj(associated-4, increased-12)
det(affinity-16, the-13)
nn(affinity-16, p65-14)
nn(affinity-16, DNA-binding-15)
dobj(increased-12, affinity-16)
cc(affinity-16, and-17)
amod(activity-19, transcriptional-18)
conj(affinity-16, activity-19)
punct(associated-4, .-20)

det(domains-5, The-1)
amod(domains-5, arginine--2)
cc(arginine--2, and-3)
conj(arginine--2, cysteine-rich-4)
nsubjpass(required-9, domains-5)
prep(domains-5, of-6)
pobj(of-6, Tat-7)
auxpass(required-9, were-8)
root(ROOT-0, required-9)
prep(required-9, for-10)
pobj(for-10, IkappaB-alpha-11)
cc(IkappaB-alpha-11, and-12)
conj(IkappaB-alpha-11, p65-13)
dep(IkappaB-alpha-11, association-14)
punct(IkappaB-alpha-11, ,-15)
advmod(IkappaB-alpha-11, respectively-16)
punct(for-10, ,-17)
cc(for-10, and-18)
conj(for-10, for-19)
pcomp(for-19, sustaining-20)
det(activity-23, the-21)
nn(activity-23, NF-kappaB-22)
dobj(sustaining-20, activity-23)
punct(required-9, .-24)

prep(activated-10, Among-1)
det(array-3, an-2)
pobj(Among-1, array-3)
prep(array-3, of-4)
amod(genes-6, NF-kappaB-responsive-5)
pobj(of-4, genes-6)
punct(activated-10, ,-7)
nsubj(activated-10, Tat-8)
advmod(activated-10, mostly-9)
root(ROOT-0, activated-10)
det(expression-13, the-11)
nn(expression-13, MIP-1alpha-12)
dobj(activated-10, expression-13)
prep(activated-10, in-14)
det(manner-17, a-15)
amod(manner-17, p65-dependent-16)
pobj(in-14, manner-17)
punct(activated-10, ,-18)
cc(activated-10, and-19)
conj(activated-10, bound-20)
prep(bound-20, to-21)
det(enhancer-25, the-22)
nn(enhancer-25, MIP-1alpha-23)
nn(enhancer-25, NF-kappaB-24)
pobj(to-21, enhancer-25)
advmod(promoting-27, thus-26)
xcomp(bound-20, promoting-27)
det(recruitment-29, the-28)
dobj(promoting-27, recruitment-29)
prep(recruitment-29, of-30)
pobj(of-30, p65-31)
prep(recruitment-29, with-32)
pobj(with-32, displacement-33)
prep(displacement-33, of-34)
pobj(of-34, IkappaB-alpha-35)
punct(activated-10, ;-36)
amod(findings-38, similar-37)
nsubjpass(obtained-40, findings-38)
auxpass(obtained-40, were-39)
parataxis(activated-10, obtained-40)
prep(obtained-40, for-41)
det(genes-44, the-42)
amod(genes-44, NF-kappaB-responsive-43)
pobj(for-41, genes-44)
dep(genes-44, CSF3-45)
punct(CSF3-45, ,-46)
conj(CSF3-45, LTA-47)
punct(CSF3-45, ,-48)
conj(CSF3-45, NFKBIA-49)
cc(CSF3-45, and-50)
conj(CSF3-45, TLR2-51)
punct(activated-10, .-52)

poss(results-2, Our-1)
nsubj(support-3, results-2)
root(ROOT-0, support-3)
det(mechanism-6, a-4)
amod(mechanism-6, novel-5)
dobj(support-3, mechanism-6)
prep(mechanism-6, of-7)
nn(activation-9, NF-kappaB-8)
pobj(of-7, activation-9)
prep(support-3, via-10)
amod(interaction-12, physical-11)
pobj(via-10, interaction-12)
prep(interaction-12, of-13)
pobj(of-13, Tat-14)
prep(interaction-12, with-15)
pobj(with-15, IkappaB-alpha-16)
cc(IkappaB-alpha-16, and-17)
conj(IkappaB-alpha-16, p65-18)
punct(support-3, ,-19)
cc(support-3, and-20)
aux(contribute-22, may-21)
conj(support-3, contribute-22)
prep(contribute-22, to-23)
amod(insights-25, further-24)
pobj(to-23, insights-25)
prep(insights-25, into-26)
det(deregulation-28, the-27)
pobj(into-26, deregulation-28)
prep(deregulation-28, of-29)
det(response-32, the-30)
amod(response-32, inflammatory-31)
pobj(of-29, response-32)
prep(deregulation-28, by-33)
pobj(by-33, HIV-1-34)
punct(support-3, .-35)

