amod(proliferation-2, 3.2Cellular-1)
root(ROOT-0, proliferation-2)
conj_and(proliferation-2, survival-4)
nn(cells-8, DT40-6)
nn(cells-8, B-7)
prep_in(proliferation-2, cells-8)
partmod(cells-8, lacking-9)
dobj(lacking-9, expression-10)
nn(kinases-14, PKD-12)
nn(kinases-14, family-13)
prep_of(expression-10, kinases-14)

amod(enzymes-2, PKD-1)
nsubjpass(linked-6, enzymes-2)
aux(linked-6, have-3)
advmod(linked-6, previously-4)
auxpass(linked-6, been-5)
root(ROOT-0, linked-6)
det(regulation-9, the-8)
prep_to(linked-6, regulation-9)
prep_of(regulation-9, cell-11)
dep(cell-11, proliferation-12)
dep(cell-11, survival-14)
conj_and(proliferation-12, survival-14)
punct(reviewed-16, -LRB--15)
dep(proliferation-12, reviewed-16)
prep(reviewed-16, in-17)
punct(20-19, -LSB--18)
dep(in-17, 20-19)
punct(20-19, -RSB--20)
punct(reviewed-16, -RRB--21)
punct(linked-6, .-22)

aux(investigate-2, To-1)
dep(cultured-18, investigate-2)
det(effect-4, the-3)
dobj(investigate-2, effect-4)
nsubj(had-10, loss-6)
nn(kinases-9, PKD-8)
prep_of(loss-6, kinases-9)
prepc_that(investigate-2, had-10)
nn(cell-13, B-12)
prep_on(had-10, cell-13)
dep(cell-13, survival-14)
prep_on(had-10, proliferation-16)
conj_and/or(cell-13, proliferation-16)
nsubj(cultured-18, we-17)
nsubj(monitored-39, we-17)
root(ROOT-0, cultured-18)
amod(cells-22, wild-type-19)
conj_and(wild-type-19, PKD-null-21)
amod(cells-22, PKD-null-21)
dobj(cultured-18, cells-22)
det(presence-25, the-24)
prep_in(cultured-18, presence-25)
punct(PKD1/3-/--27, -LRB--26)
dep(presence-25, PKD1/3-/--27)
punct(PKD1/3-/--27, :-28)
dep(PKD1/3-/--27, Flag-PKD3+ve-29)
punct(PKD1/3-/--27, -RRB--30)
prep_in(cultured-18, absence-32)
conj_or(presence-25, absence-32)
punct(PKD1/3-/--34, -LRB--33)
dep(absence-32, PKD1/3-/--34)
punct(PKD1/3-/--34, -RRB--35)
prep_of(presence-25, doxycycline-37)
conj_and(cultured-18, monitored-39)
nn(growth-41, exponential-40)
dobj(monitored-39, growth-41)
punct(cultured-18, .-42)

dep(shown-2, As-1)
root(ROOT-0, shown-2)
prep_in(shown-2, Fig-4)
punct(shown-2, .-5)

nn(cells-4, 2A-1)
punct(cells-4, ,-2)
amod(cells-4, PKD1/3-/--3)
nsubj(proliferated-5, cells-4)
root(ROOT-0, proliferated-5)
advmod(proliferated-5, exponentially-6)
nsubj(had-14, re-expression-8)
prep_of(re-expression-8, Flag-PKD3-10)
det(cells-13, these-12)
prep_in(re-expression-8, cells-13)
conj_and(proliferated-5, had-14)
det(impact-16, no-15)
dobj(had-14, impact-16)
det(rate-19, the-18)
prep_on(had-14, rate-19)
prep_of(rate-19, proliferation-21)
punct(proliferated-5, .-22)

advmod(different-15, Furthermore-1)
punct(different-15, ,-2)
det(viability-4, the-3)
nsubj(different-15, viability-4)
amod(cells-8, PKD1/3-/--6)
nn(cells-8, B-7)
prep_of(viability-4, cells-8)
nn(culturing-11, routine-10)
prep_during(viability-4, culturing-11)
cop(different-15, was-12)
neg(different-15, not-13)
advmod(different-15, significantly-14)
root(ROOT-0, different-15)
prep_from(different-15, that-17)
amod(cells-21, wild-type-19)
nn(cells-21, B-20)
prep_of(that-17, cells-21)
punct(shown-25, -LRB--22)
nsubj(shown-25, data-23)
neg(shown-25, not-24)
parataxis(different-15, shown-25)
punct(shown-25, -RRB--26)
punct(different-15, .-27)

nsubjpass(noted-3, It-1)
auxpass(noted-3, was-2)
root(ROOT-0, noted-3)
complm(slower-14, that-4)
det(time-8, the-5)
nn(time-8, population-6)
amod(time-8, doubling-7)
nsubj(slower-14, time-8)
amod(cells-11, PKD1/3-/--10)
prep_of(time-8, cells-11)
cop(slower-14, was-12)
advmod(slower-14, slightly-13)
ccomp(noted-3, slower-14)
prep_than(slower-14, that-16)
amod(cells-21, wild-18)
nn(cells-21, type-19)
nn(cells-21, DT40-20)
prep_of(that-16, cells-21)
punct(h-26, -LRB--22)
num(h-26, 12.7-23)
conj_+/-(12.7-23, 2.8-25)
num(h-26, 2.8-25)
dep(cells-21, h-26)
num(h-31, 10.2-28)
conj_+/-(10.2-28, 0.4-30)
num(h-31, 0.4-30)
dep(cells-21, h-31)
conj_versus(h-26, h-31)
punct(h-26, -RRB--32)
det(failure-35, the-34)
nsubj(suggests-47, failure-35)
nn(re-expression-38, PKD3-37)
prep_of(failure-35, re-expression-38)
aux(modify-40, to-39)
dep(failure-35, modify-40)
det(rate-43, the-41)
nn(rate-43, proliferation-42)
dobj(modify-40, rate-43)
amod(cells-46, PKD1/3-/--45)
prep_of(rate-43, cells-46)
ccomp(noted-3, suggests-47)
conj_but(slower-14, suggests-47)
complm(result-56, that-48)
det(differences-51, these-49)
amod(differences-51, small-50)
nsubj(result-56, differences-51)
nsubjpass(caused-63, differences-51)
cop(result-56, were-52)
advmod(likely-54, most-53)
advmod(result-56, likely-54)
det(result-56, the-55)
ccomp(suggests-47, result-56)
amod(variation-59, clonal-58)
prep_of(result-56, variation-59)
auxpass(caused-63, were-61)
neg(caused-63, not-62)
ccomp(suggests-47, caused-63)
conj_and(result-56, caused-63)
advmod(caused-63, specifically-64)
agent(caused-63, loss-66)
amod(enzymes-69, PKD-68)
prep_of(loss-66, enzymes-69)
punct(noted-3, .-70)

advmod(essential-8, Thus-1)
punct(essential-8, ,-2)
nn(enzymes-5, PKD-3)
nn(enzymes-5, family-4)
nsubj(essential-8, enzymes-5)
cop(essential-8, are-6)
neg(essential-8, not-7)
root(ROOT-0, essential-8)
prepc_for(essential-8, regulating-10)
amod(survival-12, basal-11)
dobj(regulating-10, survival-12)
dobj(regulating-10, proliferation-14)
conj_and(survival-12, proliferation-14)
nn(cells-18, DT40-16)
nn(cells-18, B-17)
prep_of(survival-12, cells-18)
punct(essential-8, .-19)

amod(enzymes-2, PKD-1)
nsubjpass(linked-12, enzymes-2)
punct(enzymes-2, ,-3)
advmod(enzymes-2, specifically-4)
dep(enzymes-2, PKD1-5)
dep(enzymes-2, PKD2-7)
conj_and(PKD1-5, PKD2-7)
punct(enzymes-2, ,-8)
aux(linked-12, have-9)
advmod(linked-12, previously-10)
auxpass(linked-12, been-11)
root(ROOT-0, linked-12)
det(role-16, a-14)
amod(role-16, protective-15)
prep_to(linked-12, role-16)
amod(injury-20, oxidative-18)
amod(injury-20, stress-induced-19)
prep_against(role-16, injury-20)
nn(lines-29, 3T3-22)
nn(HeLa-25, fibroblast-23)
punct(HeLa-25, ,-24)
nn(lines-29, HeLa-25)
conj_and(HeLa-25, epithelial-27)
nn(lines-29, epithelial-27)
nn(lines-29, cell-28)
prep_in(role-16, lines-29)
punct(17,30-32-31, -LSB--30)
appos(lines-29, 17,30-32-31)
punct(17,30-32-31, -RSB--32)
punct(linked-12, .-33)

nsubj(addressed-3, We-1)
advmod(addressed-3, therefore-2)
root(ROOT-0, addressed-3)
det(role-5, the-4)
dobj(addressed-3, role-5)
amod(kinases-9, PKD-7)
nn(kinases-9, family-8)
prep_of(role-5, kinases-9)
prepc_in(role-5, regulating-11)
nn(survival-14, B-12)
nn(survival-14, cell-13)
dobj(regulating-11, survival-14)
prep_in(regulating-11, response-16)
amod(stress-19, oxidative-18)
prep_to(response-16, stress-19)
amod(stimuli-23, other-21)
nn(stimuli-23, stress-22)
prep_to(response-16, stimuli-23)
conj_and(stress-19, stimuli-23)
punct(addressed-3, .-24)

dep(shown-2, As-1)
root(ROOT-0, shown-2)
prep_in(shown-2, Fig-4)
punct(shown-2, .-5)

nsubj(had-7, 2B-1)
punct(had-7, ,-2)
nsubj(had-7, loss-3)
nn(expression-6, PKD1/3-5)
prep_of(loss-3, expression-6)
root(ROOT-0, had-7)
det(impact-10, no-8)
amod(impact-10, significant-9)
dobj(had-7, impact-10)
det(survival-13, the-12)
prep_on(had-7, survival-13)
nn(cells-17, DT40-15)
nn(cells-17, B-16)
prep_of(survival-13, cells-17)
prep_in(survival-13, response-19)
amod(stimuli-23, mitochondrial-21)
nn(stimuli-23, stress-22)
prep_to(response-19, stimuli-23)
punct(H2O2-25, -LRB--24)
dep(stimuli-23, H2O2-25)
nn(deprivation-28, serum-27)
dep(stimuli-23, deprivation-28)
conj_or(H2O2-25, deprivation-28)
punct(H2O2-25, -RRB--29)
punct(stimuli-23, ;-30)
nn(agents-33, DNA-31)
nn(agents-33, damaging-32)
dep(stimuli-23, agents-33)
punct(etoposide-35, -LRB--34)
dep(agents-33, etoposide-35)
dep(agents-33, doxorubicin-37)
conj_or(etoposide-35, doxorubicin-37)
punct(etoposide-35, -RRB--38)
punct(stimuli-23, ;-39)
nn(stress-42, ER-40)
nn(stress-42, pathway-41)
dep(stimuli-23, stress-42)
nn(overload-46, calcium-45)
prep_due_to(stress-42, overload-46)
punct(thapsigargin-48, -LRB--47)
appos(overload-46, thapsigargin-48)
punct(thapsigargin-48, -RRB--49)
amod(treatment-53, following-51)
amod(treatment-53, prolonged-52)
prep_in(survival-13, treatment-53)
conj_or(response-19, treatment-53)
nn(esters-56, phorbol-55)
prep_with(treatment-53, esters-56)
nn(A-59, Trichostatin-58)
prep_with(treatment-53, A-59)
conj_or(esters-56, A-59)
punct(A-59, ,-60)
det(inhibitor-62, an-61)
appos(A-59, inhibitor-62)
nn(HDACs-66, class-64)
nn(HDACs-66, I/II-65)
prep_of(inhibitor-62, HDACs-66)
punct(had-7, .-67)

advmod(play-7, Thus-1)
punct(play-7, ,-2)
amod(kinases-4, PKD-3)
nsubj(play-7, kinases-4)
aux(play-7, do-5)
neg(play-7, not-6)
root(ROOT-0, play-7)
det(role-10, an-8)
amod(role-10, essential-9)
dobj(play-7, role-10)
prepc_in(play-7, regulating-12)
nn(survival-15, B-13)
nn(survival-15, cell-14)
dobj(regulating-12, survival-15)
dep(regulating-12, response-17)
dep(regulating-12, to-18)
det(range-20, a-19)
prep_in(regulating-12, range-20)
amod(stimuli-24, different-22)
nn(stimuli-24, stress-23)
prep_of(range-20, stimuli-24)
punct(play-7, .-25)

