(S1 (S (NP (NN Immunofluorescence) (NN Staining))))
(S1 (S (S (NP (NN Immunofluorescence) (NN staining)) (VP (VBD was) (VP (VBN performed) (SBAR (IN as) (S (ADVP (RB previously)) (VP (VBN described) (PRN (-LRB- -LSB-) (NP (NN 34)) (-RRB- -RSB-)))))))) (. .)))
(S1 (S (S (NP (DT All) (NN staining)) (VP (VBD was) (VP (VBN performed) (PP (PP (IN at) (NP (JJ room) (NN temperature))) (CC and) (PP (IN under) (NP (NN humidification))))))) (. .)))
(S1 (S (S (S (NP (NNS Cells)) (VP (VBD were) (VP (VBN collected)))) (CC and) (S (NP (NNS cytospins)) (VP (VBN prepared) (PP (IN in) (NP (DT a) (NN cytocentrifuge))) (PRN (-LRB- -LRB-) (NP (NP (NNP Shandon) (CD II)) (, ,) (NP (NNP Shandon) (, ,) (NNP Runcorn)) (, ,) (NP (NNP UK))) (-RRB- -RRB-))))) (. .)))
(S1 (S (S (NP (NNS Cells)) (VP (VBD were) (VP (JJ permeabilized) (, ,) (VP (VBN blocked)) (, ,) (CC and) (VP (ADVP (RB then)) (VBN incubated) (PP (IN with) (NP (NN GR) (PRN (-LRB- -LRB-) (NP (CD 1:50) (NNP E-20) (NNP Santa) (NNP Cruz) (NN Biotechnology)) (-RRB- -RRB-)) (CC or) (NN anti-GATA-3) (PRN (-LRB- -LRB-) (NP (NP (NN H-48)) (: ;) (NP (NNP Santa) (NNP Cruz) (NN Biotechnology))) (-RRB- -RRB-)) (NN antibody))) (PP (IN for) (NP (CD 1) (NN h))) (PP (IN at) (NP (JJ room) (NN temperature))))))) (. .)))
(S1 (S (S (PP (IN After) (NP (NP (CD three) (NNS washes)) (PP (IN in) (NP (NP (JJ phosphate-buffered) (NN saline)) (PRN (-LRB- -LRB-) (NP (NN PBS)) (-RRB- -RRB-)))))) (, ,) (NP (NNS cells)) (VP (VBD were) (VP (VBN incubated) (PP (IN with) (NP (NP (JJ tetrarhodamine) (JJ isothiocyanate-conjugated) (NN goat) (JJ anti-rabbit) (NN antibody)) (PRN (-LRB- -LRB-) (NP (NN Dako)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (NNS Cytospins)) (VP (VBD were) (VP (ADJP (JJ counterstained) (PP (IN with) (NP (NP (NP (JJ 4',6-diamidino-2-phenylindole) (NN dihydrochloride)) (PRN (-LRB- -LRB-) (NP (NN DAPI)) (-RRB- -RRB-))) (, ,) (NP (DT a) (JJ fluorescent) (JJ blue) (JJ nuclear) (NN indole) (NN chromatin) (NN stain)) (, ,)))) (CC and) (VP (VBN mounted) (PP (IN in) (NP (NP (NN PBS:glycerol)) (PRN (-LRB- -LRB-) (NP (NN 50:50)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ immunopositive) (NN signal)) (VP (VBD was) (VP (VBN characterised) (S (VP (VBG using) (NP (NP (NN laser) (NN scanning) (JJ confocal) (NN microscopy)) (PP (IN on) (NP (NP (DT a) (NN Leica) (NN TCS) (NN NT/SP) (JJ interactive) (NN laser) (NN cytometer)) (VP (VBN equipped) (PP (IN with) (NP (NP (JJ confocal) (NNS optics)) (PRN (-LRB- -LRB-) (NP (NP (NNP Leica) (NNP Microsystems)) (, ,) (NP (NNP Wetzlar) (, ,) (NNP Germany))) (-RRB- -RRB-))))))))))))) (. .)))
(S1 (S (S (S (VP (TO To) (VP (VB determine) (NP (NP (DT the) (NN specificity)) (PP (IN of) (NP (DT the) (NNS antibodies))))))) (, ,) (NP (NP (NN rabbit) (NN serum) (NN immunoglobulin) (-LRB- -LRB-) (NN Dako) (-RRB- -RRB-) (CC and) (JJ secondary) (NNS antibodies)) (PP (IN without) (NP (DT the) (JJ primary)))) (VP (VBD were) (VP (VBN used) (PP (IN as) (NP (NNS controls)))))) (. .)))
(S1 (S (S (NP (NP (ADJP (RB Positively) (VBN stained)) (NNS nuclei)) (CC and) (NP (JJ total) (NNS cells))) (VP (VBD were) (VP (VBN counted) (PRN (-LRB- -LRB-) (NP (CD 500)) (-RRB- -RRB-)) (PP (IN on) (NP (NP (DT each) (NN slide)) (PP (IN with) (NP (NP (DT the) (NN observer)) (VP (VBN blinded) (PP (TO to) (NP (DT the) (NN treatment))))))))))) (. .)))
