1	Analysis	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	NF-kappaB	_	NN	_	_	4	NMOD	_	_
4	Activation	_	NN	_	_	2	PMOD	_	_
5	by	_	IN	_	_	1	NMOD	_	_
6	Flow	_	NN	_	_	7	NMOD	_	_
7	Cytometry	_	NN	_	_	5	PMOD	_	_
		
1	Nuclear	_	JJ	_	_	2	NMOD	_	_
2	activation	_	NN	_	_	8	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	NF-kappabeta	_	NN	_	_	3	PMOD	_	_
5	by	_	IN	_	_	2	NMOD	_	_
6	flow	_	NN	_	_	7	NMOD	_	_
7	cytometry	_	NN	_	_	5	PMOD	_	_
8	was	_	VBD	_	_	0	ROOT	_	_
9	performed	_	VBN	_	_	8	VC	_	_
10	as	_	IN	_	_	9	VMOD	_	_
11	described	_	VBN	_	_	10	SUB	_	_
12	[	_	(	_	_	13	P	_	_
13	31	_	CD	_	_	11	PRN	_	_
14	]	_	)	_	_	13	P	_	_
15	.	_	.	_	_	8	P	_	_
		
