nn(propionate-2, Fluticasone-1)
nsubj(impairs-3, propionate-2)
root(ROOT-0, impairs-3)
nn(interaction-5, GATA-3-4)
dobj(impairs-3, interaction-5)
prep_with(interaction-5, importin-alpha-7)
nn(localization-11, GATA-3-9)
amod(localization-11, nuclear-10)
prep_with(interaction-5, localization-11)
conj_and(importin-alpha-7, localization-11)
nn(vivo-13, in-12)
advmod(impairs-3, vivo-13)
nn(vivo-16, ex-15)
advmod(impairs-3, vivo-16)
conj_and(vivo-13, vivo-16)
punct(impairs-3, .-17)

punct(A-2, -LRB--1)
dep(analysis-7, A-2)
conj_and(A-2, B-4)
dep(analysis-7, B-4)
punct(A-2, -RRB--5)
nn(analysis-7, Co-immunoprecipitation-6)
nsubj(demonstrated-19, analysis-7)
prep_of(analysis-7, PBMCs-9)
amod(asthma-12, steroid-naive-11)
nn(patients-13, asthma-12)
prep_from(PBMCs-9, patients-13)
partmod(patients-13, treated-14)
prep_with(treated-14, FP-16)
nn(vitro-18, in-17)
advmod(treated-14, vitro-18)
root(ROOT-0, demonstrated-19)
amod(interaction-21, impaired-20)
dobj(demonstrated-19, interaction-21)
prep_between(interaction-21, GATA-3-23)
prep_between(interaction-21, importin-alpha-25)
conj_and(GATA-3-23, importin-alpha-25)
partmod(GATA-3-23, measured-26)
num(min-29, 60-28)
prep_at(measured-26, min-29)
punct(demonstrated-19, .-30)

det(bar-2, Each-1)
nsubj(represents-3, bar-2)
root(ROOT-0, represents-3)
det(mean+/-SEM-5, the-4)
dobj(represents-3, mean+/-SEM-5)
quantmod(three-9, at-7)
mwe(at-7, least-8)
pobj(at-7, least-8)
num(experiments-11, three-9)
amod(experiments-11, independent-10)
prep_of(mean+/-SEM-5, experiments-11)
punct(represents-3, ;-12)
nn(<-15, ***-13)
nn(<-15, p-14)
nsubj(compared-17, <-15)
num(<-15, 0.001-16)
parataxis(represents-3, compared-17)
prep_with(compared-17, control-19)
mark(determined-21, as-20)
advcl(compared-17, determined-21)
nn(analysis-24, ANOVA/Newman-Keuls-23)
prep_by(determined-21, analysis-24)
punct(represents-3, .-25)

punct(analyses-7, -LRB--1)
nn(analyses-7, C-2)
conj_and(C-2, D-4)
nn(analyses-7, D-4)
punct(analyses-7, -RRB--5)
nn(analyses-7, Co-immunoprecipitation-6)
nsubj(demonstrated-27, analyses-7)
prep_of(analyses-7, PBMCs-9)
amod(asthma-12, steroid-naive-11)
nn(patients-13, asthma-12)
prep_from(PBMCs-9, patients-13)
partmod(patients-13, treated-14)
amod(FP-17, inhaled-16)
prep_with(treated-14, FP-17)
punct(microg-20, -LRB--18)
num(microg-20, 500-19)
dep(FP-17, microg-20)
dep(microg-20, via-21)
det(spacer-23, a-22)
pobj(via-21, spacer-23)
punct(microg-20, -RRB--24)
nn(vivo-26, in-25)
advmod(treated-14, vivo-26)
root(ROOT-0, demonstrated-27)
amod(association-29, decreased-28)
dobj(demonstrated-27, association-29)
prep_between(association-29, GATA-3-31)
prep_between(association-29, importin-alpha-33)
conj_and(GATA-3-31, importin-alpha-33)
punct(demonstrated-27, .-34)

det(values-3, The-1)
amod(values-3, individual-2)
nsubjpass(presented-8, values-3)
det(treatment-6, each-5)
prep_for(values-3, treatment-6)
auxpass(presented-8, are-7)
root(ROOT-0, presented-8)
advmod(presented-8, graphically-9)
punct(presented-8, .-10)

punct(blot-6, -LRB--1)
nn(blot-6, E-2)
punct(blot-6, -RRB--3)
nn(blot-6, Representative-4)
nn(blot-6, Western-5)
nsubj(showing-7, blot-6)
root(ROOT-0, showing-7)
complm(unaffected-12, that-8)
nn(expression-10, importin-alpha-9)
nsubjpass(unaffected-12, expression-10)
auxpass(unaffected-12, was-11)
ccomp(showing-7, unaffected-12)
agent(unaffected-12, inhalation-14)
prep_of(inhalation-14, FP-16)
punct(showing-7, .-17)

nsubj(representative-3, Blot-1)
cop(representative-3, is-2)
root(ROOT-0, representative-3)
prep_of(representative-3, gels-5)
num(participants-8, three-7)
prep_from(representative-3, participants-8)
punct(representative-3, .-9)

