nn(Staining-2, Immunofluorescence-1)
root(ROOT-0, Staining-2)

nn(staining-2, Immunofluorescence-1)
nsubjpass(performed-4, staining-2)
auxpass(performed-4, was-3)
root(ROOT-0, performed-4)
mark(described-7, as-5)
advmod(described-7, previously-6)
advcl(performed-4, described-7)
punct(34-9, -LSB--8)
dep(described-7, 34-9)
punct(34-9, -RSB--10)
punct(performed-4, .-11)

det(staining-2, All-1)
nsubjpass(performed-4, staining-2)
auxpass(performed-4, was-3)
root(ROOT-0, performed-4)
prep(performed-4, at-5)
amod(temperature-7, room-6)
pobj(at-5, temperature-7)
cc(at-5, and-8)
conj(at-5, under-9)
pobj(under-9, humidification-10)
punct(performed-4, .-11)

nsubjpass(collected-3, Cells-1)
auxpass(collected-3, were-2)
root(ROOT-0, collected-3)
cc(collected-3, and-4)
nsubj(prepared-6, cytospins-5)
conj(collected-3, prepared-6)
prep(prepared-6, in-7)
det(cytocentrifuge-9, a-8)
pobj(in-7, cytocentrifuge-9)
punct(Shandon-11, -LRB--10)
dep(prepared-6, Shandon-11)
num(Shandon-11, II-12)
punct(Shandon-11, ,-13)
nn(Runcorn-16, Shandon-14)
punct(Runcorn-16, ,-15)
appos(Shandon-11, Runcorn-16)
punct(Shandon-11, ,-17)
appos(Shandon-11, UK-18)
punct(Shandon-11, -RRB--19)
punct(collected-3, .-20)

nsubjpass(blocked-5, Cells-1)
auxpass(blocked-5, were-2)
dep(blocked-5, permeabilized-3)
punct(blocked-5, ,-4)
root(ROOT-0, blocked-5)
punct(blocked-5, ,-6)
cc(blocked-5, and-7)
advmod(incubated-9, then-8)
conj(blocked-5, incubated-9)
prep(incubated-9, with-10)
pobj(with-10, GR-11)
punct(Biotechnology-17, -LRB--12)
num(Biotechnology-17, 1:50-13)
nn(Biotechnology-17, E-20-14)
nn(Biotechnology-17, Santa-15)
nn(Biotechnology-17, Cruz-16)
appos(GR-11, Biotechnology-17)
punct(Biotechnology-17, -RRB--18)
cc(GR-11, or-19)
nn(antibody-28, anti-GATA-3-20)
punct(H-48-22, -LRB--21)
dep(antibody-28, H-48-22)
punct(H-48-22, ;-23)
nn(Biotechnology-26, Santa-24)
nn(Biotechnology-26, Cruz-25)
dep(H-48-22, Biotechnology-26)
punct(H-48-22, -RRB--27)
conj(GR-11, antibody-28)
prep(incubated-9, for-29)
num(h-31, 1-30)
pobj(for-29, h-31)
prep(incubated-9, at-32)
amod(temperature-34, room-33)
pobj(at-32, temperature-34)
punct(blocked-5, .-35)

prep(incubated-13, After-1)
num(washes-3, three-2)
pobj(After-1, washes-3)
prep(washes-3, in-4)
amod(saline-6, phosphate-buffered-5)
pobj(in-4, saline-6)
punct(PBS-8, -LRB--7)
abbrev(saline-6, PBS-8)
punct(PBS-8, -RRB--9)
punct(incubated-13, ,-10)
nsubjpass(incubated-13, cells-11)
auxpass(incubated-13, were-12)
root(ROOT-0, incubated-13)
prep(incubated-13, with-14)
amod(antibody-19, tetrarhodamine-15)
amod(antibody-19, isothiocyanate-conjugated-16)
nn(antibody-19, goat-17)
amod(antibody-19, anti-rabbit-18)
pobj(with-14, antibody-19)
punct(Dako-21, -LRB--20)
appos(antibody-19, Dako-21)
punct(Dako-21, -RRB--22)
punct(incubated-13, .-23)

nsubjpass(counterstained-3, Cytospins-1)
auxpass(counterstained-3, were-2)
root(ROOT-0, counterstained-3)
prep(counterstained-3, with-4)
amod(dihydrochloride-6, 4',6-diamidino-2-phenylindole-5)
pobj(with-4, dihydrochloride-6)
punct(DAPI-8, -LRB--7)
abbrev(dihydrochloride-6, DAPI-8)
punct(DAPI-8, -RRB--9)
punct(dihydrochloride-6, ,-10)
det(stain-17, a-11)
amod(stain-17, fluorescent-12)
amod(stain-17, blue-13)
amod(stain-17, nuclear-14)
nn(stain-17, indole-15)
nn(stain-17, chromatin-16)
appos(dihydrochloride-6, stain-17)
punct(dihydrochloride-6, ,-18)
cc(counterstained-3, and-19)
conj(counterstained-3, mounted-20)
prep(mounted-20, in-21)
pobj(in-21, PBS:glycerol-22)
punct(50:50-24, -LRB--23)
appos(PBS:glycerol-22, 50:50-24)
punct(50:50-24, -RRB--25)
punct(counterstained-3, .-26)

det(signal-3, The-1)
amod(signal-3, immunopositive-2)
nsubjpass(characterised-5, signal-3)
auxpass(characterised-5, was-4)
root(ROOT-0, characterised-5)
xcomp(characterised-5, using-6)
nn(microscopy-10, laser-7)
nn(microscopy-10, scanning-8)
amod(microscopy-10, confocal-9)
dobj(using-6, microscopy-10)
prep(microscopy-10, on-11)
det(cytometer-18, a-12)
nn(cytometer-18, Leica-13)
nn(cytometer-18, TCS-14)
nn(cytometer-18, NT/SP-15)
amod(cytometer-18, interactive-16)
nn(cytometer-18, laser-17)
pobj(on-11, cytometer-18)
partmod(cytometer-18, equipped-19)
prep(equipped-19, with-20)
amod(optics-22, confocal-21)
pobj(with-20, optics-22)
punct(Microsystems-25, -LRB--23)
nn(Microsystems-25, Leica-24)
dep(optics-22, Microsystems-25)
punct(Microsystems-25, ,-26)
nn(Germany-29, Wetzlar-27)
punct(Germany-29, ,-28)
appos(Microsystems-25, Germany-29)
punct(Microsystems-25, -RRB--30)
punct(characterised-5, .-31)

aux(determine-2, To-1)
purpcl(used-22, determine-2)
det(specificity-4, the-3)
dobj(determine-2, specificity-4)
prep(specificity-4, of-5)
det(antibodies-7, the-6)
pobj(of-5, antibodies-7)
punct(used-22, ,-8)
nn(Dako-13, rabbit-9)
nn(Dako-13, serum-10)
nn(Dako-13, immunoglobulin-11)
punct(Dako-13, -LRB--12)
nsubjpass(used-22, Dako-13)
punct(Dako-13, -RRB--14)
cc(Dako-13, and-15)
amod(antibodies-17, secondary-16)
conj(Dako-13, antibodies-17)
prep(Dako-13, without-18)
det(primary-20, the-19)
pobj(without-18, primary-20)
auxpass(used-22, were-21)
root(ROOT-0, used-22)
prep(used-22, as-23)
pobj(as-23, controls-24)
punct(used-22, .-25)

advmod(stained-2, Positively-1)
amod(nuclei-3, stained-2)
nsubjpass(counted-8, nuclei-3)
cc(nuclei-3, and-4)
amod(cells-6, total-5)
conj(nuclei-3, cells-6)
auxpass(counted-8, were-7)
root(ROOT-0, counted-8)
punct(500-10, -LRB--9)
dep(counted-8, 500-10)
punct(500-10, -RRB--11)
prep(counted-8, on-12)
det(slide-14, each-13)
pobj(on-12, slide-14)
prep(slide-14, with-15)
det(observer-17, the-16)
pobj(with-15, observer-17)
partmod(observer-17, blinded-18)
prep(blinded-18, to-19)
det(treatment-21, the-20)
pobj(to-19, treatment-21)
punct(counted-8, .-22)

