T1	Protein 0 3	Tat
T2	Protein 49 62	IkappaB-alpha
T3	Protein 232 235	Tat
T4	Protein 294 303	siRNA Tat
T5	Protein 388 391	Env
T6	Protein 581 584	Tat
T7	Protein 745 754	siRNA Tat
T8	Protein 804 814	luciferase
T9	Protein 972 981	siRNA Tat
T10	Protein 1021 1024	Tat
T11	Protein 1144 1147	p65
T12	Protein 1148 1151	p50
T13	Protein 1226 1229	p65
T14	Protein 1301 1304	Tat
T15	Protein 1346 1349	Tat
T16	Protein 1360 1369	siRNA Tat
T17	Protein 1415 1418	p65
T18	Protein 1443 1446	p65
T19	Protein 1481 1484	Tat
T20	Protein 1548 1551	Tat
T21	Protein 1553 1562	siRNA Tat
T22	Protein 1583 1596	IkappaB-alpha
T23	Protein 1737 1740	Tat
T24	Protein 1754 1757	Tat
T25	Protein 1930 1933	Tat
T26	Protein 2006 2019	IkappaB-alpha
T27	Protein 2360 2373	IkappaB-alpha
T28	Protein 2419 2422	Tat
T29	Protein 2464 2467	Tat
T30	Protein 2529 2542	IkappaB-alpha
T31	Protein 2581 2584	Tat
T32	Protein 2693 2696	Tat
T33	Protein 2863 2866	p65
T34	Protein 2903 2906	p65
T35	Protein 2954 2957	Tat
T36	Protein 2969 2982	IkappaB-alpha
T37	Protein 3132 3135	p65
T38	Protein 3200 3203	Tat
T39	Protein 3242 3245	p65
T40	Protein 3270 3273	p65
T41	Protein 3322 3325	Tat
T42	Protein 3358 3361	Tat
T43	Protein 3409 3412	Tat
T44	Protein 3644 3657	IkappaB-alpha
T45	Protein 3780 3783	Tat
T46	Protein 3943 3946	Tat
T47	Protein 3989 3992	Tat
T48	Protein 4106 4119	IkappaB-alpha
T49	Protein 4157 4160	Tat
T50	Protein 4191 4204	IkappaB-alpha
T51	Protein 4232 4235	Tat
T52	Protein 4271 4284	IkappaB-alpha
T53	Protein 4336 4349	IkappaB-alpha
T54	Protein 4355 4358	p65
T55	Protein 4519 4532	IkappaB-alpha
T56	Protein 4573 4586	IkappaB-alpha
T57	Protein 4592 4595	p65
T58	Protein 4645 4648	Tat
T59	Protein 4710 4713	Tat
T60	Protein 4736 4739	Tat
T61	Protein 4766 4779	IkappaB-alpha
T62	Protein 4824 4827	Tat
T63	Protein 4841 4854	IkappaB-alpha
T64	Protein 4866 4869	p65
