1	Effect	_	NN	_	_	0	ROOT	_	_
2	on	_	IN	_	_	1	NMOD	_	_
3	MKP-1	_	NN	_	_	2	PMOD	_	_
		
1	Dexamethasone	_	NN	_	_	2	VMOD	_	_
2	inhibits	_	VBZ	_	_	0	ROOT	_	_
3	p38	_	NN	_	_	4	NMOD	_	_
4	MAPK	_	NN	_	_	5	NMOD	_	_
5	function	_	NN	_	_	2	VMOD	_	_
6	in	_	IN	_	_	2	VMOD	_	_
7	a	_	DT	_	_	10	NMOD	_	_
8	cell	_	NN	_	_	10	NMOD	_	_
9	type-specific	_	JJ	_	_	8	AMOD	_	_
10	manner	_	NN	_	_	6	PMOD	_	_
11	through	_	IN	_	_	2	VMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	rapid	_	JJ	_	_	14	NMOD	_	_
14	induction	_	NN	_	_	11	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	the	_	DT	_	_	20	NMOD	_	_
17	dual	_	JJ	_	_	20	NMOD	_	_
18	kinase	_	NN	_	_	20	NMOD	_	_
19	phosphatase	_	NN	_	_	20	NMOD	_	_
20	MKP-1	_	NN	_	_	15	PMOD	_	_
21	(	_	(	_	_	23	P	_	_
22	MAPK	_	NN	_	_	23	NMOD	_	_
23	phosphatase-1	_	NN	_	_	20	PRN	_	_
24	)	_	)	_	_	23	P	_	_
25	,	_	,	_	_	2	P	_	_
26	and	_	CC	_	_	2	COORD	_	_
27	this	_	DT	_	_	28	NMOD	_	_
28	effect	_	NN	_	_	29	VMOD	_	_
29	lasts	_	VBZ	_	_	26	CONJ	_	_
30	for	_	IN	_	_	29	VMOD	_	_
31	up	_	RB	_	_	34	NMOD	_	_
32	to	_	TO	_	_	31	DEP	_	_
33	24	_	CD	_	_	31	DEP	_	_
34	h	_	NN	_	_	30	PMOD	_	_
35	[	_	(	_	_	36	P	_	_
36	28	_	CD	_	_	29	PRN	_	_
37	]	_	)	_	_	36	P	_	_
38	.	_	.	_	_	2	P	_	_
		
1	FP	_	NN	_	_	6	NMOD	_	_
2	(	_	(	_	_	4	P	_	_
3	10-8	_	CD	_	_	4	NMOD	_	_
4	M	_	NN	_	_	1	PRN	_	_
5	)	_	)	_	_	4	P	_	_
6	treatment	_	NN	_	_	16	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	HuT-78	_	NN	_	_	9	NMOD	_	_
9	cells	_	NNS	_	_	7	PMOD	_	_
10	activated	_	VBN	_	_	9	APPO	_	_
11	by	_	IN	_	_	10	VMOD	_	_
12	anti-CD3/CD28	_	NN	_	_	11	PMOD	_	_
13	in	_	FW	_	_	10	VMOD	_	_
14	vitro	_	FW	_	_	13	AMOD	_	_
15	significantly	_	RB	_	_	16	VMOD	_	_
16	decreased	_	VBD	_	_	0	ROOT	_	_
17	p38	_	NN	_	_	19	NMOD	_	_
18	MAPK	_	NN	_	_	19	NMOD	_	_
19	phosphorylation	_	NN	_	_	16	VMOD	_	_
20	(	_	(	_	_	22	P	_	_
21	Figure	_	NN	_	_	22	NMOD	_	_
22	3A	_	NN	_	_	19	PRN	_	_
23	)	_	)	_	_	22	P	_	_
24	and	_	CC	_	_	19	COORD	_	_
25	activity	_	NN	_	_	24	CONJ	_	_
26	measured	_	VBN	_	_	25	APPO	_	_
27	by	_	IN	_	_	26	VMOD	_	_
28	phosphorylation	_	NN	_	_	27	PMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	the	_	DT	_	_	33	NMOD	_	_
31	downstream	_	JJ	_	_	33	NMOD	_	_
32	target	_	NN	_	_	33	NMOD	_	_
33	ATF-2	_	NN	_	_	29	PMOD	_	_
34	(	_	(	_	_	36	P	_	_
35	Figure	_	NN	_	_	36	NMOD	_	_
36	3B	_	NN	_	_	33	PRN	_	_
37	)	_	)	_	_	36	P	_	_
38	.	_	.	_	_	16	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	effect	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	detected	_	VBN	_	_	3	VC	_	_
5	at	_	IN	_	_	4	VMOD	_	_
6	30	_	CD	_	_	7	NMOD	_	_
7	min	_	NN	_	_	5	PMOD	_	_
8	and	_	CC	_	_	3	COORD	_	_
9	lasted	_	VBD	_	_	8	CONJ	_	_
10	for	_	IN	_	_	9	VMOD	_	_
11	at	_	IN	_	_	13	DEP	_	_
12	least	_	JJS	_	_	13	DEP	_	_
13	14	_	CD	_	_	14	NMOD	_	_
14	h	_	NN	_	_	10	PMOD	_	_
15	(	_	(	_	_	17	P	_	_
16	Figure	_	NN	_	_	17	NMOD	_	_
17	3B	_	NN	_	_	14	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	.	_	.	_	_	3	P	_	_
		
1	FP	_	NN	_	_	8	VMOD	_	_
2	(	_	(	_	_	4	P	_	_
3	10-8	_	CD	_	_	4	NMOD	_	_
4	M	_	NN	_	_	1	PRN	_	_
5	)	_	)	_	_	4	P	_	_
6	also	_	RB	_	_	8	VMOD	_	_
7	significantly	_	RB	_	_	8	VMOD	_	_
8	reduced	_	VBD	_	_	0	ROOT	_	_
9	GATA-3	_	NN	_	_	11	NMOD	_	_
10	serine	_	NN	_	_	11	NMOD	_	_
11	phosphorylation	_	NN	_	_	8	VMOD	_	_
12	induced	_	VBN	_	_	11	APPO	_	_
13	by	_	IN	_	_	12	VMOD	_	_
14	anti-CD3/CD28	_	NN	_	_	15	NMOD	_	_
15	stimulation	_	NN	_	_	13	PMOD	_	_
16	in	_	IN	_	_	12	VMOD	_	_
17	both	_	CC	_	_	19	DEP	_	_
18	a	_	DT	_	_	19	NMOD	_	_
19	time-	_	NN	_	_	16	PMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	concentration-dependent	_	JJ	_	_	22	NMOD	_	_
22	manner	_	NN	_	_	20	CONJ	_	_
23	(	_	(	_	_	25	P	_	_
24	Figure	_	NN	_	_	25	NMOD	_	_
25	3C	_	NN	_	_	22	PRN	_	_
26	)	_	)	_	_	25	P	_	_
27	.	_	.	_	_	8	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	reduction	_	NN	_	_	6	VMOD	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	GATA-3	_	NN	_	_	5	NMOD	_	_
5	phosphorylation	_	NN	_	_	3	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	also	_	RB	_	_	6	VMOD	_	_
8	seen	_	VBN	_	_	6	VC	_	_
9	with	_	IN	_	_	8	VMOD	_	_
10	lower	_	JJR	_	_	11	NMOD	_	_
11	concentrations	_	NNS	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	FP	_	NN	_	_	12	PMOD	_	_
14	.	_	.	_	_	6	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	found	_	VBD	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	FP	_	NN	_	_	6	VMOD	_	_
5	significantly	_	RB	_	_	6	VMOD	_	_
6	induced	_	VBD	_	_	3	SUB	_	_
7	MKP-1	_	NN	_	_	8	NMOD	_	_
8	mRNA	_	NN	_	_	6	VMOD	_	_
9	in	_	IN	_	_	6	VMOD	_	_
10	both	_	CC	_	_	12	DEP	_	_
11	a	_	DT	_	_	12	NMOD	_	_
12	time-	_	NN	_	_	9	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	concentration-dependent	_	JJ	_	_	15	NMOD	_	_
15	manner	_	NN	_	_	13	CONJ	_	_
16	,	_	,	_	_	6	P	_	_
17	reaching	_	VBG	_	_	6	VMOD	_	_
18	a	_	DT	_	_	19	NMOD	_	_
19	plateau	_	NN	_	_	17	VMOD	_	_
20	at	_	IN	_	_	19	NMOD	_	_
21	10-8	_	CD	_	_	22	NMOD	_	_
22	M	_	NN	_	_	20	PMOD	_	_
23	after	_	IN	_	_	17	VMOD	_	_
24	10	_	CD	_	_	25	NMOD	_	_
25	min	_	NN	_	_	23	PMOD	_	_
26	(	_	(	_	_	28	P	_	_
27	Figure	_	NN	_	_	28	NMOD	_	_
28	3D	_	NN	_	_	25	PRN	_	_
29	and	_	CC	_	_	28	COORD	_	_
30	3E	_	NN	_	_	29	CONJ	_	_
31	)	_	)	_	_	28	P	_	_
32	.	_	.	_	_	2	P	_	_
		
1	However	_	RB	_	_	18	VMOD	_	_
2	,	_	,	_	_	18	P	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	effects	_	NNS	_	_	18	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	FP	_	NN	_	_	5	PMOD	_	_
7	on	_	IN	_	_	4	NMOD	_	_
8	GATA-3	_	NN	_	_	10	NMOD	_	_
9	nuclear	_	JJ	_	_	10	NMOD	_	_
10	import	_	NN	_	_	7	PMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	importin-alpha	_	NN	_	_	13	NMOD	_	_
13	association	_	NN	_	_	10	COORD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	IL-4	_	NN	_	_	17	NMOD	_	_
16	mRNA	_	NN	_	_	17	NMOD	_	_
17	expression	_	NN	_	_	14	CONJ	_	_
18	are	_	VBP	_	_	0	ROOT	_	_
19	seen	_	VBN	_	_	18	VC	_	_
20	at	_	IN	_	_	19	VMOD	_	_
21	10,000-fold	_	RB	_	_	22	AMOD	_	_
22	lower	_	JJR	_	_	23	NMOD	_	_
23	concentrations	_	NNS	_	_	20	PMOD	_	_
24	(	_	(	_	_	28	P	_	_
25	10-12	_	CD	_	_	26	NMOD	_	_
26	M	_	NN	_	_	28	DEP	_	_
27	,	_	,	_	_	28	P	_	_
28	see	_	VB	_	_	19	PRN	_	_
29	Figure	_	NN	_	_	28	VMOD	_	_
30	2	_	CD	_	_	29	NMOD	_	_
31	)	_	)	_	_	28	P	_	_
32	.	_	.	_	_	18	P	_	_
		
1	Using	_	VBG	_	_	23	VMOD	_	_
2	an	_	DT	_	_	6	NMOD	_	_
3	in	_	FW	_	_	4	AMOD	_	_
4	vitro	_	FW	_	_	6	NMOD	_	_
5	competition	_	NN	_	_	6	NMOD	_	_
6	assay	_	NN	_	_	1	VMOD	_	_
7	(	_	(	_	_	9	P	_	_
8	Figure	_	NN	_	_	9	NMOD	_	_
9	4A	_	NN	_	_	6	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	utilizing	_	VBG	_	_	6	APPO	_	_
12	purified	_	VBN	_	_	14	NMOD	_	_
13	activated	_	VBN	_	_	14	NMOD	_	_
14	GATA-3	_	NN	_	_	11	VMOD	_	_
15	,	_	,	_	_	14	P	_	_
16	importin-alpha	_	NN	_	_	14	COORD	_	_
17	,	_	,	_	_	16	P	_	_
18	and	_	CC	_	_	16	COORD	_	_
19	activated	_	VBN	_	_	20	NMOD	_	_
20	GR	_	NN	_	_	18	CONJ	_	_
21	,	_	,	_	_	23	P	_	_
22	we	_	PRP	_	_	23	VMOD	_	_
23	demonstrated	_	VBD	_	_	0	ROOT	_	_
24	that	_	IN	_	_	23	VMOD	_	_
25	activated	_	VBN	_	_	26	NMOD	_	_
26	GR	_	NN	_	_	28	VMOD	_	_
27	significantly	_	RB	_	_	28	VMOD	_	_
28	increased	_	VBD	_	_	24	SUB	_	_
29	GR-importin-alpha	_	NN	_	_	30	NMOD	_	_
30	association	_	NN	_	_	28	VMOD	_	_
31	in	_	IN	_	_	28	VMOD	_	_
32	the	_	DT	_	_	33	NMOD	_	_
33	presence	_	NN	_	_	31	PMOD	_	_
34	and	_	CC	_	_	33	COORD	_	_
35	absence	_	NN	_	_	34	CONJ	_	_
36	of	_	IN	_	_	33	NMOD	_	_
37	activated	_	VBN	_	_	38	NMOD	_	_
38	GATA-3	_	NN	_	_	36	PMOD	_	_
39	(	_	(	_	_	41	P	_	_
40	Figure	_	NN	_	_	41	NMOD	_	_
41	4B	_	NN	_	_	38	PRN	_	_
42	)	_	)	_	_	41	P	_	_
43	.	_	.	_	_	23	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	effect	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	not	_	RB	_	_	3	VMOD	_	_
5	mutual	_	JJ	_	_	3	VMOD	_	_
6	,	_	,	_	_	3	P	_	_
7	since	_	IN	_	_	3	VMOD	_	_
8	activated	_	VBN	_	_	9	NMOD	_	_
9	GATA-3	_	NN	_	_	10	VMOD	_	_
10	did	_	VBD	_	_	7	SUB	_	_
11	not	_	RB	_	_	10	VMOD	_	_
12	block	_	VB	_	_	10	VC	_	_
13	GR-importin-alpha	_	NN	_	_	14	NMOD	_	_
14	association	_	NN	_	_	12	VMOD	_	_
15	(	_	(	_	_	17	P	_	_
16	Figure	_	NN	_	_	17	NMOD	_	_
17	4C	_	NN	_	_	14	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	.	_	.	_	_	3	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	4	VMOD	_	_
3	also	_	RB	_	_	4	VMOD	_	_
4	suggest	_	VBP	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	both	_	CC	_	_	8	DEP	_	_
7	activated	_	VBN	_	_	8	NMOD	_	_
8	GR	_	NN	_	_	11	VMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	phospho-GATA-3	_	NN	_	_	9	CONJ	_	_
11	can	_	MD	_	_	5	SUB	_	_
12	directly	_	RB	_	_	11	VMOD	_	_
13	associate	_	VB	_	_	11	VC	_	_
14	with	_	IN	_	_	13	VMOD	_	_
15	importin-alpha	_	NN	_	_	14	PMOD	_	_
16	(	_	(	_	_	18	P	_	_
17	Figure	_	NN	_	_	18	NMOD	_	_
18	4D	_	NN	_	_	15	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	and	_	CC	_	_	5	COORD	_	_
21	that	_	IN	_	_	20	CONJ	_	_
22	activated	_	VBN	_	_	23	NMOD	_	_
23	GR	_	NN	_	_	24	VMOD	_	_
24	attenuates	_	VBZ	_	_	21	SUB	_	_
25	the	_	DT	_	_	27	NMOD	_	_
26	phospho-GATA-3/importin-alpha	_	NN	_	_	27	NMOD	_	_
27	interaction	_	NN	_	_	24	VMOD	_	_
28	in	_	IN	_	_	24	VMOD	_	_
29	a	_	DT	_	_	31	NMOD	_	_
30	concentration-dependent	_	JJ	_	_	31	NMOD	_	_
31	manner	_	NN	_	_	28	PMOD	_	_
32	(	_	(	_	_	34	P	_	_
33	Figure	_	NN	_	_	34	NMOD	_	_
34	4E	_	NN	_	_	31	PRN	_	_
35	)	_	)	_	_	34	P	_	_
36	.	_	.	_	_	4	P	_	_
		
1	Together	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	this	_	DT	_	_	4	VMOD	_	_
4	suggests	_	VBZ	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	ligand-activated	_	JJ	_	_	7	NMOD	_	_
7	GR	_	NN	_	_	8	VMOD	_	_
8	may	_	MD	_	_	5	SUB	_	_
9	compete	_	VB	_	_	8	VC	_	_
10	with	_	IN	_	_	9	VMOD	_	_
11	phospho-GATA-3	_	NN	_	_	10	PMOD	_	_
12	for	_	IN	_	_	9	VMOD	_	_
13	importin-alpha	_	NN	_	_	12	PMOD	_	_
14	and	_	CC	_	_	9	COORD	_	_
15	thereby	_	RB	_	_	9	VMOD	_	_
16	limit	_	VB	_	_	14	CONJ	_	_
17	GATA-3	_	NN	_	_	19	NMOD	_	_
18	nuclear	_	JJ	_	_	19	NMOD	_	_
19	import	_	NN	_	_	16	VMOD	_	_
20	.	_	.	_	_	4	P	_	_
		
1	Other	_	JJ	_	_	3	NMOD	_	_
2	possible	_	JJ	_	_	3	NMOD	_	_
3	interpretations	_	NNS	_	_	7	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	our	_	PRP$	_	_	6	NMOD	_	_
6	results	_	NNS	_	_	4	PMOD	_	_
7	could	_	MD	_	_	0	ROOT	_	_
8	include	_	VBP	_	_	7	VC	_	_
9	an	_	DT	_	_	10	NMOD	_	_
10	effect	_	NN	_	_	8	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	FP	_	NN	_	_	11	PMOD	_	_
13	on	_	IN	_	_	10	NMOD	_	_
14	GATA-3	_	NN	_	_	16	NMOD	_	_
15	nuclear	_	JJ	_	_	16	NMOD	_	_
16	export	_	NN	_	_	13	PMOD	_	_
17	and/or	_	CC	_	_	16	COORD	_	_
18	degradation	_	NN	_	_	17	CONJ	_	_
19	.	_	.	_	_	7	P	_	_
		
1	Leptomycin	_	NN	_	_	2	NMOD	_	_
2	B	_	NN	_	_	9	VMOD	_	_
3	,	_	,	_	_	2	P	_	_
4	which	_	WDT	_	_	5	VMOD	_	_
5	inhibits	_	VBZ	_	_	2	NMOD	_	_
6	nuclear	_	JJ	_	_	7	NMOD	_	_
7	export	_	NN	_	_	5	VMOD	_	_
8	,	_	,	_	_	2	P	_	_
9	did	_	VBD	_	_	0	ROOT	_	_
10	not	_	RB	_	_	9	VMOD	_	_
11	affect	_	VB	_	_	9	VC	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	ability	_	NN	_	_	11	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	FP	_	NN	_	_	14	PMOD	_	_
16	to	_	TO	_	_	13	NMOD	_	_
17	block	_	VB	_	_	16	IM	_	_
18	GATA-3	_	NN	_	_	20	NMOD	_	_
19	nuclear	_	JJ	_	_	20	NMOD	_	_
20	localization	_	NN	_	_	17	VMOD	_	_
21	(	_	(	_	_	23	P	_	_
22	Figure	_	NN	_	_	23	NMOD	_	_
23	5A	_	NN	_	_	20	PRN	_	_
24	)	_	)	_	_	23	P	_	_
25	.	_	.	_	_	9	P	_	_
		
1	Additionally	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	FP	_	NN	_	_	4	VMOD	_	_
4	had	_	VBD	_	_	0	ROOT	_	_
5	no	_	DT	_	_	6	NMOD	_	_
6	effect	_	NN	_	_	4	VMOD	_	_
7	on	_	IN	_	_	4	VMOD	_	_
8	whole	_	JJ	_	_	11	NMOD	_	_
9	cell	_	NN	_	_	11	NMOD	_	_
10	GATA-3	_	NN	_	_	11	NMOD	_	_
11	expression	_	NN	_	_	7	PMOD	_	_
12	during	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	time	_	NN	_	_	15	NMOD	_	_
15	course	_	NN	_	_	12	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	these	_	DT	_	_	18	NMOD	_	_
18	experiments	_	NNS	_	_	16	PMOD	_	_
19	(	_	(	_	_	21	P	_	_
20	Figure	_	NN	_	_	21	NMOD	_	_
21	5B	_	NN	_	_	18	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	.	_	.	_	_	4	P	_	_
		
1	Nor	_	CC	_	_	11	DEP	_	_
2	did	_	VBD	_	_	11	VMOD	_	_
3	addition	_	NN	_	_	11	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	FP	_	NN	_	_	4	PMOD	_	_
6	subsequent	_	JJ	_	_	5	NMOD	_	_
7	to	_	TO	_	_	3	NMOD	_	_
8	anti-CD3/CD28	_	NN	_	_	10	NMOD	_	_
9	nuclear	_	JJ	_	_	10	NMOD	_	_
10	translocation	_	NN	_	_	7	PMOD	_	_
11	affect	_	VB	_	_	0	ROOT	_	_
12	GATA-3	_	NN	_	_	14	NMOD	_	_
13	nuclear	_	JJ	_	_	14	NMOD	_	_
14	residency	_	NN	_	_	11	VMOD	_	_
15	(	_	(	_	_	17	P	_	_
16	Figure	_	NN	_	_	17	NMOD	_	_
17	5C	_	NN	_	_	14	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	,	_	,	_	_	11	P	_	_
20	suggesting	_	VBG	_	_	11	VMOD	_	_
21	that	_	IN	_	_	20	VMOD	_	_
22	activated	_	VBN	_	_	23	NMOD	_	_
23	GR	_	NN	_	_	24	VMOD	_	_
24	does	_	VBZ	_	_	21	SUB	_	_
25	not	_	RB	_	_	24	VMOD	_	_
26	enhance	_	VB	_	_	24	VC	_	_
27	GATA-3	_	NN	_	_	29	NMOD	_	_
28	nuclear	_	JJ	_	_	29	NMOD	_	_
29	export	_	NN	_	_	26	VMOD	_	_
30	.	_	.	_	_	11	P	_	_
		
1	Finally	_	RB	_	_	11	VMOD	_	_
2	,	_	,	_	_	11	P	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	effect	_	NN	_	_	11	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	FP	_	NN	_	_	5	PMOD	_	_
7	on	_	IN	_	_	4	NMOD	_	_
8	GATA-3	_	NN	_	_	10	NMOD	_	_
9	nuclear	_	JJ	_	_	10	NMOD	_	_
10	import	_	NN	_	_	7	PMOD	_	_
11	was	_	VBD	_	_	0	ROOT	_	_
12	not	_	RB	_	_	11	VMOD	_	_
13	nonspecific	_	JJ	_	_	11	VMOD	_	_
14	,	_	,	_	_	11	P	_	_
15	since	_	IN	_	_	11	VMOD	_	_
16	FP	_	NN	_	_	21	VMOD	_	_
17	(	_	(	_	_	19	P	_	_
18	10-8	_	CD	_	_	19	NMOD	_	_
19	M	_	NN	_	_	16	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	had	_	VBD	_	_	15	SUB	_	_
22	no	_	DT	_	_	23	NMOD	_	_
23	effect	_	NN	_	_	21	VMOD	_	_
24	on	_	IN	_	_	21	VMOD	_	_
25	p65	_	NN	_	_	27	NMOD	_	_
26	nuclear	_	JJ	_	_	27	NMOD	_	_
27	translocation	_	NN	_	_	24	PMOD	_	_
28	measured	_	VBN	_	_	27	APPO	_	_
29	at	_	IN	_	_	28	VMOD	_	_
30	60	_	CD	_	_	31	NMOD	_	_
31	min	_	NN	_	_	29	PMOD	_	_
32	(	_	(	_	_	33	P	_	_
33	Figure	_	NN	_	_	31	PRN	_	_
34	5D	_	CD	_	_	33	NMOD	_	_
35	)	_	)	_	_	33	P	_	_
36	.	_	.	_	_	11	P	_	_
		
