root(ROOT-0, Antibodies-1)
conj_and(Antibodies-1, Reagents-3)

det(antibodies-3, The-1)
amod(antibodies-3, monoclonal-2)
nsubjpass(purchased-15, antibodies-3)
amod(CD3-6, human-5)
prep_against(antibodies-3, CD3-6)
punct(CD3-6, ,-7)
prep_against(antibodies-3, CD28-8)
conj_and(CD3-6, CD28-8)
punct(CD3-6, ,-9)
prep_against(antibodies-3, GR-10)
conj_and(CD3-6, GR-10)
punct(CD3-6, ,-11)
prep_against(antibodies-3, importin-alpha-13)
conj_and(CD3-6, importin-alpha-13)
auxpass(purchased-15, were-14)
root(ROOT-0, purchased-15)
nn(Biosciences-18, BD-17)
prep_from(purchased-15, Biosciences-18)
punct(Oxford-20, -LRB--19)
dep(Biosciences-18, Oxford-20)
punct(Oxford-20, ,-21)
amod(Kingdom-23, United-22)
appos(Oxford-20, Kingdom-23)
punct(Oxford-20, -RRB--24)
punct(purchased-15, .-25)

amod(antibodies-2, Rabbit-1)
nsubjpass(obtained-17, antibodies-2)
amod(GATA-3-5, human-4)
prep_against(antibodies-2, GATA-3-5)
punct(H-48-7, -LRB--6)
appos(GATA-3-5, H-48-7)
punct(H-48-7, -RRB--8)
prep_against(antibodies-2, GR-10)
conj_and(GATA-3-5, GR-10)
punct(GR-10, -LRB--11)
num(GR-10, E-20-12)
punct(GR-10, ,-13)
num(GR-10, sc-1003-14)
punct(GR-10, -RRB--15)
auxpass(obtained-17, were-16)
root(ROOT-0, obtained-17)
nn(Biotechnology-21, Santa-19)
nn(Biotechnology-21, Cruz-20)
prep_from(obtained-17, Biotechnology-21)
punct(California-26, -LRB--22)
nn(California-26, Santa-23)
nn(California-26, Cruz-24)
punct(California-26, ,-25)
dep(obtained-17, California-26)
punct(California-26, ,-27)
amod(States-29, United-28)
dep(California-26, States-29)
punct(California-26, -RRB--30)
punct(obtained-17, ,-31)
amod(antibodies-34, polyclonal-32)
amod(antibodies-34, rabbit-33)
dobj(obtained-17, antibodies-34)
nn(kinase-38, phospho-p38-36)
nn(kinase-38, MAP-37)
prep_against(antibodies-34, kinase-38)
prep_against(antibodies-34, phospho-ATF-2-40)
conj_and(kinase-38, phospho-ATF-2-40)
nn(Technology-44, Cell-42)
nn(Technology-44, Signaling-43)
prep_from(kinase-38, Technology-44)
punct(UK-52, -LRB--45)
amod(UK-52, New-46)
nn(UK-52, England-47)
nn(UK-52, Biolabs-48)
punct(UK-52, ,-49)
appos(UK-52, Hertford-50)
punct(UK-52, ,-51)
appos(Technology-44, UK-52)
punct(UK-52, -RRB--53)
punct(antibodies-34, ,-54)
amod(antibody-56, monoclonal-55)
dobj(obtained-17, antibody-56)
conj_and(antibodies-34, antibody-56)
prep_against(antibody-56, phosphoserine-58)
punct(4H4-61, -LRB--59)
nn(4H4-61, clone-60)
appos(phosphoserine-58, 4H4-61)
punct(4H4-61, -RRB--62)
nn(Products-66, Affiniti-64)
nn(Products-66, Research-65)
prep_from(phosphoserine-58, Products-66)
punct(UK-70, -LRB--67)
nn(UK-70, Exeter-68)
punct(UK-70, ,-69)
appos(Products-66, UK-70)
punct(UK-70, -RRB--71)
punct(antibodies-34, ,-72)
dobj(obtained-17, antibodies-74)
conj_and(antibodies-34, antibodies-74)
amod(TRITC-78, rabbit-76)
amod(TRITC-78, IgG-conjugated-77)
prep_against(antibodies-74, TRITC-78)
nn(Cytomation-81, Dako-80)
prep_from(TRITC-78, Cytomation-81)
punct(Cambridge-83, -LRB--82)
appos(Cytomation-81, Cambridge-83)
punct(Cambridge-83, ,-84)
dep(Cambridge-83, UK-85)
punct(Cambridge-83, -RRB--86)
punct(obtained-17, .-87)

det(antibody-3, The-1)
nn(antibody-3, anti-GR-2)
nsubjpass(used-18, antibody-3)
punct(Clone-5, -LRB--4)
appos(antibody-3, Clone-5)
num(Clone-5, 41-6)
punct(Clone-5, -RRB--7)
amod(Laboratories-11, BD-9)
nn(Laboratories-11, Transduction-10)
prep_from(antibody-3, Laboratories-11)
punct(UK-15, -LRB--12)
nn(UK-15, Oxford-13)
punct(UK-15, ,-14)
appos(Laboratories-11, UK-15)
punct(UK-15, -RRB--16)
auxpass(used-18, was-17)
root(ROOT-0, used-18)
nn(analysis-22, Western-20)
nn(analysis-22, blot-21)
prep_for(used-18, analysis-22)
punct(used-18, .-23)

det(reagents-3, All-1)
amod(reagents-3, other-2)
nsubjpass(purchased-5, reagents-3)
auxpass(purchased-5, were-4)
root(ROOT-0, purchased-5)
prep_from(purchased-5, Sigma-7)
punct(UK-11, -LRB--8)
nn(UK-11, Poole-9)
punct(UK-11, ,-10)
dep(purchased-5, UK-11)
punct(UK-11, -RRB--12)
punct(purchased-5, .-13)

