root(ROOT-0, Evaluation-1)
prep(Evaluation-1, of-2)
pobj(of-2, Colitis-3)

nn(weight-2, Body-1)
nsubjpass(recorded-20, weight-2)
punct(weight-2, ,-3)
amod(consumption-7, liquid-4)
cc(liquid-4, and-5)
conj(liquid-4, food-6)
conj(weight-2, consumption-7)
punct(weight-2, ,-8)
conj(weight-2, diarrhea-9)
cc(weight-2, and-10)
amod(bleeding-12, rectal-11)
conj(weight-2, bleeding-12)
punct(detected-14, -LRB--13)
dep(bleeding-12, detected-14)
prep(detected-14, by-15)
nn(inspection-17, eye-16)
pobj(by-15, inspection-17)
punct(detected-14, -RRB--18)
auxpass(recorded-20, were-19)
root(ROOT-0, recorded-20)
prep(recorded-20, throughout-21)
det(period-24, the-22)
amod(period-24, feeding-23)
pobj(throughout-21, period-24)
punct(recorded-20, .-25)

prep(sacrificed-7, After-1)
num(days-3, 55-2)
pobj(After-1, days-3)
punct(sacrificed-7, ,-4)
nsubjpass(sacrificed-7, animals-5)
auxpass(sacrificed-7, were-6)
root(ROOT-0, sacrificed-7)
prep(sacrificed-7, by-8)
amod(dislocation-10, cervical-9)
pobj(by-8, dislocation-10)
punct(sacrificed-7, .-11)

det(length-2, The-1)
nsubjpass(measured-7, length-2)
prep(length-2, of-3)
det(colon-5, the-4)
pobj(of-3, colon-5)
auxpass(measured-7, was-6)
root(ROOT-0, measured-7)
mark(described-9, as-8)
advcl(measured-7, described-9)
prep(described-9, by-10)
pobj(by-10, Okayashu-11)
nn(Okayashu-11, et-12)
dep(Okayashu-11, al.-13)
punct(24-15, -LSB--14)
appos(Okayashu-11, 24-15)
punct(24-15, -RSB--16)
punct(measured-7, .-17)

advmod(ligated-6, Then-1)
punct(ligated-6, ,-2)
det(colon-4, each-3)
nsubjpass(ligated-6, colon-4)
auxpass(ligated-6, was-5)
root(ROOT-0, ligated-6)
prep(ligated-6, in-7)
pobj(in-7, sections-8)
prep(sections-8, of-9)
num(cm-11, 2-10)
pobj(of-9, cm-11)
cc(ligated-6, and-12)
num(ml-16, 1-13)
dep(ml-16, to-14)
num(ml-16, 2-15)
nsubjpass(infused-22, ml-16)
prep(ml-16, of-17)
number(%-19, 10-18)
amod(formalin-20, %-19)
pobj(of-17, formalin-20)
auxpass(infused-22, was-21)
conj(ligated-6, infused-22)
prep(infused-22, into-23)
det(lumen-26, the-24)
amod(lumen-26, intestinal-25)
pobj(into-23, lumen-26)
punct(ligated-6, .-27)

det(segment-4, The-1)
advmod(distended-3, moderately-2)
amod(segment-4, distended-3)
nsubj(was-5, segment-4)
root(ROOT-0, was-5)
dep(was-5, sectioned-6)
cc(sectioned-6, and-7)
conj(sectioned-6, fixed-8)
prep(fixed-8, in-9)
number(%-11, 10-10)
amod(formalin-12, %-11)
pobj(in-9, formalin-12)
punct(was-5, .-13)

det(day-3, The-1)
amod(day-3, following-2)
nsubjpass(removed-9, day-3)
punct(removed-9, ,-4)
det(content-7, the-5)
amod(content-7, intestinal-6)
nsubjpass(removed-9, content-7)
auxpass(removed-9, was-8)
root(ROOT-0, removed-9)
prep(removed-9, by-10)
pobj(by-10, vortexing-11)
punct(removed-9, .-12)

det(segment-3, The-1)
amod(segment-3, fixed-2)
nsubjpass(kept-5, segment-3)
auxpass(kept-5, was-4)
root(ROOT-0, kept-5)
prep(kept-5, in-6)
number(%-8, 10-7)
amod(formalin-9, %-8)
pobj(in-6, formalin-9)
prep(formalin-9, at-10)
pobj(at-10, 4degreesC-11)
prep(kept-5, until-12)
det(embedding-15, the-13)
nn(embedding-15, paraffin-14)
nn(procedure-16, embedding-15)
pobj(until-12, procedure-16)
punct(kept-5, .-17)

aux(evaluate-2, To-1)
purpcl(opened-13, evaluate-2)
det(degree-4, the-3)
dobj(evaluate-2, degree-4)
prep(degree-4, of-5)
pobj(of-5, inflammation-6)
punct(opened-13, ,-7)
det(segment-9, this-8)
nsubjpass(opened-13, segment-9)
prep(segment-9, of-10)
pobj(of-10, colon-11)
auxpass(opened-13, was-12)
root(ROOT-0, opened-13)
advmod(opened-13, longitudinally-14)
cc(opened-13, and-15)
amod(scores-19, macroscopic-16)
cc(macroscopic-16, and-17)
conj(macroscopic-16, histological-18)
nsubjpass(recorded-23, scores-19)
prep(scores-19, of-20)
pobj(of-20, inflammation-21)
auxpass(recorded-23, were-22)
conj(opened-13, recorded-23)
prep(recorded-23, as-24)
advmod(described-26, previously-25)
pobj(as-24, described-26)
punct(25-28, -LSB--27)
appos(described-26, 25-28)
punct(25-28, -RSB--29)
punct(described-26, ,-30)
punct(26-32, -LSB--31)
dep(described-26, 26-32)
punct(26-32, -RSB--33)
punct(opened-13, .-34)

det(staining-4, The-1)
dep(blue-3, toluidine-2)
amod(staining-4, blue-3)
nsubjpass(used-6, staining-4)
auxpass(used-6, was-5)
root(ROOT-0, used-6)
prep(used-6, for-7)
pobj(for-7, identification-8)
prep(identification-8, of-9)
amod(polysaccharides-11, sulphated-10)
pobj(of-9, polysaccharides-11)
prep(polysaccharides-11, in-12)
det(mucosa-15, the-13)
amod(mucosa-15, intestinal-14)
pobj(in-12, mucosa-15)
punct(used-6, .-16)

prep(collected-18, On-1)
det(day-3, the-2)
pobj(On-1, day-3)
prep(day-3, of-4)
pobj(of-4, sacrifice-5)
punct(collected-18, ,-6)
det(sample-9, a-7)
amod(sample-9, fresh-8)
nsubjpass(collected-18, sample-9)
prep(sample-9, of-10)
det(colon-12, each-11)
pobj(of-10, colon-12)
punct(mg-15, -LRB--13)
num(mg-15, 50-14)
appos(colon-12, mg-15)
punct(mg-15, -RRB--16)
auxpass(collected-18, was-17)
root(ROOT-0, collected-18)
prep(collected-18, for-19)
nn(assay-24, myeloperoxidase-20)
punct(MPO-22, -LRB--21)
abbrev(myeloperoxidase-20, MPO-22)
punct(MPO-22, -RRB--23)
pobj(for-19, assay-24)
prep(collected-18, according-25)
pcomp(according-25, to-26)
pobj(to-26, Krawisz-27)
nn(Krawisz-27, et-28)
dep(Krawisz-27, al.-29)
punct(Krawisz-27, ,-30)
punct(27-32, -LSB--31)
appos(Krawisz-27, 27-32)
punct(27-32, -RSB--33)
punct(collected-18, .-34)

det(level-2, The-1)
nsubj(indicates-11, level-2)
prep(level-2, of-3)
pobj(of-3, MPO-4)
punct(level-2, ,-5)
advmod(expressed-7, mainly-6)
partmod(level-2, expressed-7)
prep(expressed-7, by-8)
pobj(by-8, neutrophils-9)
punct(level-2, ,-10)
root(ROOT-0, indicates-11)
det(rate-13, the-12)
dobj(indicates-11, rate-13)
prep(rate-13, of-14)
pobj(of-14, recruitment-15)
prep(recruitment-15, of-16)
pobj(of-16, neutrophils-17)
prep(recruitment-15, to-18)
det(mucosa-21, the-19)
amod(mucosa-21, intestinal-20)
pobj(to-18, mucosa-21)
punct(indicates-11, .-22)

num(unit-2, One-1)
nsubj(corresponds-6, unit-2)
prep(unit-2, of-3)
nn(activity-5, MPO-4)
pobj(of-3, activity-5)
root(ROOT-0, corresponds-6)
prep(corresponds-6, to-7)
det(degradation-9, the-8)
pobj(to-7, degradation-9)
prep(degradation-9, of-10)
num(micromol-12, 1-11)
pobj(of-10, micromol-12)
prep(micromol-12, of-13)
pobj(of-13, peroxide-14)
prep(micromol-12, per-15)
pobj(per-15, minute-16)
prep(micromol-12, at-17)
pobj(at-17, 25degreesC-18)
punct(corresponds-6, .-19)

