nsubj(Inhibits-2, IL-4-1)
root(ROOT-0, Inhibits-2)
amod(Commitment-5, TGF-beta-Mediated-3)
nn(Commitment-5, iTreg-4)
dobj(Inhibits-2, Commitment-5)

amod(cells-3, CFSE-labeled-1)
amod(cells-3, CD4+CD45RA+-2)
nsubjpass(activated-5, cells-3)
auxpass(activated-5, were-4)
root(ROOT-0, activated-5)
amod(anti-CD3/CD28-8, plate-bound-7)
prep_with(activated-5, anti-CD3/CD28-8)
punct(anti-CD3/CD28-8, ,-9)
prep_with(activated-5, TGF-beta-10)
conj_and(anti-CD3/CD28-8, TGF-beta-10)
punct(anti-CD3/CD28-8, ,-11)
prep_with(activated-5, IL-4-13)
conj_and(anti-CD3/CD28-8, IL-4-13)
punct(activated-5, ,-14)
mark(indicated-16, as-15)
advcl(activated-5, indicated-16)
punct(activated-5, .-17)

num(d-3, 5-2)
prep_after(analyzed-7, d-3)
punct(analyzed-7, ,-4)
nsubjpass(analyzed-7, cells-5)
auxpass(analyzed-7, were-6)
root(ROOT-0, analyzed-7)
nn(cytometry-10, flow-9)
agent(analyzed-7, cytometry-10)
punct(A-12, -LRB--11)
appos(cytometry-10, A-12)
punct(A-12, -RRB--13)
nsubjpass(shown-21, results-15)
num(experiments-19, six-17)
amod(experiments-19, independent-18)
prep_of(results-15, experiments-19)
auxpass(shown-21, are-20)
conj_and(analyzed-7, shown-21)
det(graph-25, the-23)
nn(graph-25, bar-24)
prep_in(shown-21, graph-25)
dep(B-28, below-26)
punct(B-28, -LRB--27)
appos(graph-25, B-28)
punct(B-28, -RRB--29)
punct(analyzed-7, .-30)

amod(significance-2, Statistical-1)
nsubjpass(indicated-10, significance-2)
punct(Anova-5, -LRB--3)
nn(Anova-5, one-way-4)
dep(significance-2, Anova-5)
punct(Anova-5, ,-6)
appos(Anova-5, Newman-Keuls-7)
punct(Anova-5, -RRB--8)
auxpass(indicated-10, is-9)
root(ROOT-0, indicated-10)
agent(indicated-10, asterisks-12)
punct(=-21, -LRB--13)
nn(<-15, **p-14)
dep(=-21, <-15)
amod(<-15, =-16)
dep(=-16, 0.01-17)
punct(=-21, ,-18)
nsubj(=-21, ***p-19)
num(***p-19, <-20)
dep(asterisks-12, =-21)
dobj(=-21, 0.001-22)
punct(=-21, -RRB--23)
punct(indicated-10, .-24)

punct(C-2, -LRB--1)
dep(shown-13, C-2)
punct(C-2, -RRB--3)
amod(analysis-5, Kinetic-4)
nsubjpass(shown-13, analysis-5)
amod(GATA3-8, intracellular-7)
prep_of(analysis-5, GATA3-8)
nn(staining-11, FOXP3-10)
prep_of(analysis-5, staining-11)
conj_and(GATA3-8, staining-11)
auxpass(shown-13, is-12)
root(ROOT-0, shown-13)
nn(C-16, panel-15)
prep_in(shown-13, C-16)
prep_following(shown-13, exposure-18)
amod(cells-22, CD4+CD45RA+-20)
nn(cells-22, T-21)
prep_of(exposure-18, cells-22)
prep_to(exposure-18, anti-CD3/28-24)
punct(anti-CD3/28-24, ,-25)
prep_to(exposure-18, IL-4-26)
conj_and(anti-CD3/28-24, IL-4-26)
prep_to(exposure-18, TGF-beta-28)
conj_and(anti-CD3/28-24, TGF-beta-28)
punct(shown-13, .-29)

nsubj(representative-3, Data-1)
cop(representative-3, are-2)
root(ROOT-0, representative-3)
num(experiments-7, three-5)
amod(experiments-7, independent-6)
prep_of(representative-3, experiments-7)
punct(representative-3, .-8)

