T1	Protein 61 66	RUNX1
T2	Protein 68 73	RUNX3
T3	Protein 79 84	FOXP3
T4	Protein 99 102	CD4
T5	Protein 123 126	CD2
T6	Protein 127 128	3
T7	Protein 129 131	28
T8	Protein 140 148	TGF-beta
T9	Protein 186 191	RUNX1
T10	Protein 196 201	RUNX3
T11	Protein 275 280	FOXP3
T12	Protein 301 304	CD4
T13	Protein 320 325	RUNX1
T14	Protein 330 335	RUNX3
T15	Protein 383 387	IL-4
T16	Protein 389 393	IL-5
T17	Protein 395 400	IL-10
T18	Protein 402 407	IL-13
T19	Protein 413 422	IFN-gamma
T20	Protein 462 467	RUNX1
T21	Protein 472 477	RUNX3
T22	Protein 502 505	CD4
T23	Protein 569 574	FOXP3
T24	Protein 655 660	FOXP3
T25	Protein 693 698	RUNX1
T26	Protein 703 708	RUNX3
T27	Protein 718 721	CD4
T28	Protein 762 766	IL-4
T29	Protein 771 780	IFN-gamma
T30	Protein 795 800	Foxp3
T31	Protein 821 824	CD4
T32	Protein 837 841	Cbfb
T33	Protein 845 852	CD4-cre
T34	Protein 857 861	Cbfb
T35	Protein 911 914	CD3
T36	Protein 924 928	CD28
T37	Protein 935 939	IL-2
T38	Protein 944 952	TGF-beta
T39	Protein 988 992	IL-4
T40	Protein 1002 1011	IFN-gamma
T41	Protein 1093 1098	Foxp3
T42	Protein 1104 1109	Foxp3
T43	Protein 1120 1124	Cbfb
T44	Protein 1128 1131	CD4
T45	Protein 1132 1135	cre
T46	Protein 1140 1144	Cbfb
