T1	Protein 0 7	IKKbeta
T2	Protein 24 28	RPS3
T3	Protein 74 78	RPS3
T4	Protein 79 86	IKKbeta
T5	Protein 115 119	RPS3
T6	Protein 159 167	IKKalpha
T7	Protein 171 178	IKKbeta
T8	Protein 263 267	RPS3
T9	Protein 339 343	RPS3
T10	Protein 446 450	RPS3
T11	Protein 515 523	IKKalpha
T12	Protein 560 567	IKKbeta
T13	Protein 589 593	RPS3
T14	Protein 718 725	IKKbeta
T15	Protein 735 743	IKKalpha
T16	Protein 782 786	RPS3
T17	Protein 854 857	p65
T18	Protein 975 979	RPS3
T19	Protein 1077 1084	IKKbeta
T20	Protein 1142 1149	IKKbeta
T21	Protein 1178 1188	luciferase
T22	Protein 1232 1236	RPS3
T23	Protein 1259 1266	IKKbeta
T24	Protein 1337 1341	RPS3
T25	Protein 1390 1397	IKKbeta
T26	Protein 1477 1481	RPS3
T27	Protein 1502 1509	IKKbeta
T28	Protein 1546 1553	IKKbeta
T29	Protein 1619 1626	IKKbeta
T30	Protein 1668 1672	RPS3
