amod(PCR-3, Quantitative-1)
amod(PCR-3, real-time-2)
root(ROOT-0, PCR-3)
punct(PCR-3, .-4)

det(primers-3, The-1)
nn(primers-3, PCR-2)
nsubjpass(designed-7, primers-3)
cc(primers-3, and-4)
conj(primers-3, probes-5)
auxpass(designed-7, were-6)
root(ROOT-0, designed-7)
dep(designed-7, based-8)
mark(Express-18, on-9)
det(sequences-11, the-10)
nsubj(Express-18, sequences-11)
partmod(sequences-11, reported-12)
prep(reported-12, in-13)
pobj(in-13, GenBank-14)
prep(reported-12, with-15)
det(Primer-17, the-16)
pobj(with-15, Primer-17)
advcl(based-8, Express-18)
nn(version-20, software-19)
dobj(Express-18, version-20)
num(version-20, 1.2-21)
punct(Biosystems-24, -LRB--22)
amod(Biosystems-24, Applied-23)
appos(version-20, Biosystems-24)
punct(Biosystems-24, -RRB--25)
prep(Express-18, as-26)
pobj(as-26, follows-27)
punct(follows-27, :-28)
nn(TC-3'-39, FOXP3-29)
nn(TC-3'-39, forward-30)
nn(TC-3'-39, primer-31)
nn(TC-3'-39, 5'-GAA-32)
nn(TC-3'-39, ACA-33)
nn(TC-3'-39, GCA-34)
nn(TC-3'-39, CAT-35)
nn(TC-3'-39, TCC-36)
nn(TC-3'-39, CAG-37)
nn(TC-3'-39, AGT-38)
dep(follows-27, TC-3'-39)
punct(TC-3'-39, ;-40)
nn(primer-53, FOXP3-41)
amod(primer-53, reverse-42)
nn(primer-53, primer-43)
nn(primer-53, 5'-ATG-44)
nn(primer-53, GCC-45)
nn(primer-53, CAG-46)
nn(primer-53, CGG-47)
nn(primer-53, ATG-48)
nn(primer-53, AG-3'-49)
punct(primer-53, ;-50)
nn(primer-53, EF-1alpha-51)
nn(primer-53, forward-52)
dep(TC-3'-39, primer-53)
cc(primer-53, and-54)
amod(primer-56, reverse-55)
conj(primer-53, primer-56)
mark(described-58, as-57)
advcl(Express-18, described-58)
punct(61-60, -LSB--59)
dep(described-58, 61-60)
punct(61-60, -RSB--61)
punct(designed-7, ;-62)
nn(TGA-3'-72, GATA3-63)
nn(TGA-3'-72, forward-64)
nn(TGA-3'-72, primer-65)
nn(TGA-3'-72, 5'-GCG-66)
nn(TGA-3'-72, GGC-67)
nn(TGA-3'-72, TCT-68)
nn(TGA-3'-72, ATC-69)
nn(TGA-3'-72, ACA-70)
nn(TGA-3'-72, AAA-71)
dep(designed-7, TGA-3'-72)
cc(TGA-3'-72, and-73)
nn(AGC-3'-81, rwd-74)
nn(AGC-3'-81, 5'-GCT-75)
nn(AGC-3'-81, CTC-76)
nn(AGC-3'-81, CTG-77)
nn(AGC-3'-81, GCT-78)
nn(AGC-3'-81, GCA-79)
nn(AGC-3'-81, GAC-80)
conj(TGA-3'-72, AGC-3'-81)
punct(designed-7, .-82)

det(cDNAs-3, The-1)
amod(cDNAs-3, prepared-2)
nsubjpass(amplified-5, cDNAs-3)
auxpass(amplified-5, were-4)
root(ROOT-0, amplified-5)
xcomp(amplified-5, using-6)
nn(mastermix-8, SYBR-PCR-7)
dobj(using-6, mastermix-8)
punct(Biorad-10, -LRB--9)
appos(mastermix-8, Biorad-10)
punct(Biorad-10, -RRB--11)
prep(using-6, according-12)
pcomp(according-12, to-13)
det(recommendations-15, the-14)
pobj(to-13, recommendations-15)
prep(recommendations-15, of-16)
det(manufacturer-18, the-17)
pobj(of-16, manufacturer-18)
prep(manufacturer-18, in-19)
det(System-26, an-20)
nn(System-26, ABI-21)
nn(System-26, PRISM-22)
num(System-26, 7000-23)
nn(System-26, Sequence-24)
nn(System-26, Detection-25)
pobj(in-19, System-26)
punct(Biosystems-29, -LRB--27)
amod(Biosystems-29, Applied-28)
appos(System-26, Biosystems-29)
punct(Biosystems-29, -RRB--30)
punct(amplified-5, .-31)

amod(PCR-2, Quantitative-1)
nsubjpass(performed-7, PCR-2)
prep(PCR-2, of-3)
amod(samples-5, murine-4)
pobj(of-3, samples-5)
auxpass(performed-7, was-6)
root(ROOT-0, performed-7)
prep(performed-7, with-8)
pobj(with-8, Brilliant-9)
partmod(Brilliant-9, SYBR-10)
nn(mix-14, Green-11)
nn(mix-14, QPCR-12)
nn(mix-14, master-13)
dobj(SYBR-10, mix-14)
punct(Stratagene-16, -LRB--15)
appos(mix-14, Stratagene-16)
punct(Stratagene-16, -RRB--17)
cc(mix-14, and-18)
det(primers-21, the-19)
amod(primers-21, following-20)
conj(mix-14, primers-21)
punct(primers-21, :-22)
nn(C-24, Ubiquitin-23)
dep(primers-21, C-24)
punct(C-24, ,-25)
nn(GTA-3'-34, 5'--26)
nn(GTA-3'-34, AGG-27)
nn(GTA-3'-34, TCA-28)
nn(GTA-3'-34, AAC-29)
nn(GTA-3'-34, AGG-30)
nn(GTA-3'-34, AAG-31)
nn(GTA-3'-34, ACA-32)
nn(GTA-3'-34, GAC-33)
conj(C-24, GTA-3'-34)
cc(C-24, and-35)
conj(C-24, 5'-TCACACCCAAGAACAAGCACA-3'-36)
punct(performed-7, ;-37)
dep(performed-7, Smad-7-38)
punct(Smad-7-38, ,-39)
nn(TAT-3'-46, 5'-GAA-40)
nn(TAT-3'-46, ACC-41)
nn(TAT-3'-46, GGG-42)
nn(TAT-3'-46, GGA-43)
nn(TAT-3'-46, ACG-44)
nn(TAT-3'-46, AAT-45)
conj(Smad-7-38, TAT-3'-46)
cc(Smad-7-38, and-47)
amod(A-3'-54, 5'-CGC-48)
nn(A-3'-54, GAG-49)
nn(A-3'-54, TCT-50)
amod(A-3'-54, TCT-51)
nn(A-3'-54, CCT-52)
nn(A-3'-54, CCC-53)
conj(Smad-7-38, A-3'-54)
punct(performed-7, ;-55)
dep(performed-7, TGF-ss1-56)
punct(TGF-ss1-56, ,-57)
nn(G-3'-65, 5'-TGA-58)
nn(G-3'-65, CGT-59)
nn(G-3'-65, CAC-60)
nn(G-3'-65, TGG-61)
nn(G-3'-65, AGT-62)
nn(G-3'-65, TGT-63)
nn(G-3'-65, ACG-64)
conj(TGF-ss1-56, G-3'-65)
cc(TGF-ss1-56, and-66)
nn(TGC-3'-73, 5'-GGT-67)
nn(TGC-3'-73, TCA-68)
nn(TGC-3'-73, TGT-69)
nn(TGC-3'-73, CAT-70)
nn(TGC-3'-73, GGA-71)
nn(TGC-3'-73, TGG-72)
conj(TGF-ss1-56, TGC-3'-73)
punct(performed-7, .-74)

nn(pairs-2, Primer-1)
nsubjpass(evaluated-4, pairs-2)
auxpass(evaluated-4, were-3)
root(ROOT-0, evaluated-4)
prep(evaluated-4, for-5)
pobj(for-5, integrity-6)
prep(evaluated-4, by-7)
pobj(by-7, analysis-8)
prep(analysis-8, of-9)
det(plot-12, the-10)
nn(plot-12, amplification-11)
pobj(of-9, plot-12)
punct(plot-12, ,-13)
nn(curves-15, dissociation-14)
conj(plot-12, curves-15)
punct(plot-12, ,-16)
cc(plot-12, and-17)
conj(plot-12, efficiency-18)
prep(efficiency-18, of-19)
nn(amplification-21, PCR-20)
pobj(of-19, amplification-21)
punct(evaluated-4, .-22)

nn(conditions-2, PCR-1)
nsubj(min-5, conditions-2)
cop(min-5, were-3)
num(min-5, 10-4)
root(ROOT-0, min-5)
prep(min-5, at-6)
num(degreesC-8, 95-7)
pobj(at-6, degreesC-8)
punct(min-5, ,-9)
partmod(min-5, followed-10)
prep(followed-10, by-11)
num(cycles-13, 40-12)
pobj(by-11, cycles-13)
prep(cycles-13, of-14)
num(s-16, 15-15)
pobj(of-14, s-16)
prep(min-5, at-17)
num(degreesC-19, 95-18)
pobj(at-17, degreesC-19)
cc(degreesC-19, and-20)
num(degreesC-22, 60-21)
conj(degreesC-19, degreesC-22)
prep(min-5, for-23)
num(min-25, 1-24)
pobj(for-23, min-25)
partmod(min-25, using-26)
det(system-31, an-27)
num(system-31, 7300-28)
amod(system-31, real-time-29)
nn(system-31, PCR-30)
dobj(using-26, system-31)
punct(Biosystems-34, -LRB--32)
amod(Biosystems-34, Applied-33)
appos(system-31, Biosystems-34)
punct(Biosystems-34, -RRB--35)
punct(min-5, .-36)

nn(amplification-2, PCR-1)
nsubjpass(performed-11, amplification-2)
prep(amplification-2, of-3)
det(gene-6, the-4)
amod(gene-6, housekeeping-5)
pobj(of-3, gene-6)
partmod(gene-6, encoding-7)
nn(C-9, ubiquitin-8)
dobj(encoding-7, C-9)
auxpass(performed-11, was-10)
root(ROOT-0, performed-11)
prep(performed-11, during-12)
det(run-14, each-13)
pobj(during-12, run-14)
prep(performed-11, for-15)
det(sample-17, each-16)
pobj(for-15, sample-17)
aux(allow-19, to-18)
infmod(sample-17, allow-19)
dobj(allow-19, normalization-20)
prep(normalization-20, between-21)
pobj(between-21, samples-22)
punct(performed-11, .-23)

amod(quantification-2, Relative-1)
nsubjpass(performed-11, quantification-2)
cc(quantification-2, and-3)
conj(quantification-2, calculation-4)
prep(quantification-2, of-5)
det(range-7, the-6)
pobj(of-5, range-7)
prep(range-7, of-8)
pobj(of-8, confidence-9)
auxpass(performed-11, was-10)
root(ROOT-0, performed-11)
xcomp(performed-11, using-12)
det(method-16, the-13)
amod(method-16, comparative-14)
nn(method-16, deltadeltaCT-15)
dobj(using-12, method-16)
punct(performed-11, .-17)

