nn(material-3, Online-1)
amod(material-3, supplemental-2)
root(ROOT-0, material-3)
punct(material-3, .-4)

nn(S1-2, Fig.-1)
nsubj(shows-3, S1-2)
root(ROOT-0, shows-3)
det(induction-5, the-4)
dobj(shows-3, induction-5)
prep(induction-5, of-6)
pobj(of-6, RUNX1-7)
punct(RUNX1-7, ,-8)
conj(RUNX1-7, RUNX3-9)
punct(RUNX1-7, ,-10)
cc(RUNX1-7, and-11)
nn(mRNA-13, FOXP3-12)
conj(RUNX1-7, mRNA-13)
prep(induction-5, in-14)
amod(cells-18, human-15)
amod(cells-18, CD4+-16)
nn(cells-18, T-17)
pobj(in-14, cells-18)
prep(shows-3, after-19)
amod(mAb-21, anti-CD2/3/28-20)
pobj(after-19, mAb-21)
cc(mAb-21, and-22)
nn(stimulation-24, TGF-beta-23)
conj(mAb-21, stimulation-24)
punct(shows-3, .-25)

root(ROOT-0, Fig-1)
punct(Fig-1, .-2)

nsubj(shows-2, S2-1)
root(ROOT-0, shows-2)
dep(shows-2, decreased-3)
dobj(decreased-3, RUNX1-4)
cc(RUNX1-4, and-5)
nn(mRNA-7, RUNX3-6)
nn(expression-10, mRNA-7)
cc(mRNA-7, and-8)
conj(mRNA-7, protein-9)
conj(RUNX1-4, expression-10)
prep(decreased-3, after-11)
amod(knockdown-13, siRNA-mediated-12)
pobj(after-11, knockdown-13)
cc(decreased-3, and-14)
conj(decreased-3, decreased-15)
nn(expression-17, FOXP3-16)
dobj(decreased-15, expression-17)
prep(expression-17, in-18)
amod(cells-22, human-19)
amod(cells-22, CD4+-20)
nn(cells-22, T-21)
pobj(in-18, cells-22)
prep(decreased-15, after-23)
pobj(after-23, RUNX1-24)
cc(RUNX1-24, and-25)
nn(knockdown-27, RUNX3-26)
conj(RUNX1-24, knockdown-27)
punct(shows-2, .-28)

root(ROOT-0, Fig-1)
punct(Fig-1, .-2)

nsubj(shows-2, S3-1)
root(ROOT-0, shows-2)
det(quantification-4, the-3)
dobj(shows-2, quantification-4)
prep(quantification-4, of-5)
nn(levels-16, IL-4-6)
punct(IL-4-6, ,-7)
conj(IL-4-6, IL-5-8)
punct(IL-4-6, ,-9)
conj(IL-4-6, IL-10-10)
punct(IL-4-6, ,-11)
conj(IL-4-6, IL-13-12)
punct(IL-4-6, ,-13)
cc(IL-4-6, and-14)
conj(IL-4-6, IFN-gamma-15)
pobj(of-5, levels-16)
prep(levels-16, in-17)
amod(siRNA-19, control-18)
pobj(in-17, siRNA-19)
partmod(siRNA-19, transfected-20)
cc(RUNX1-22, or-21)
dobj(transfected-20, RUNX1-22)
cc(RUNX1-22, and-23)
nn(siRNA-25, RUNX3-24)
conj(RUNX1-22, siRNA-25)
amod(cells-30, transfected-26)
amod(cells-30, human-27)
amod(cells-30, CD4+-28)
nn(cells-30, T-29)
dep(RUNX1-22, cells-30)
punct(shows-2, .-31)

root(ROOT-0, Fig-1)
punct(Fig-1, .-2)

nsubj(shows-2, S4-1)
root(ROOT-0, shows-2)
det(sites-7, the-3)
amod(sites-7, putative-4)
nn(sites-7, RUNX-5)
nn(sites-7, binding-6)
dobj(shows-2, sites-7)
prep(sites-7, in-8)
det(sequence-13, the-9)
nn(sequence-13, FOXP3-10)
nn(sequence-13, core-11)
nn(sequence-13, promoter-12)
pobj(in-8, sequence-13)
prep(sequence-13, of-14)
pobj(of-14, human-15)
punct(human-15, ,-16)
conj(human-15, mouse-17)
punct(human-15, ,-18)
cc(human-15, and-19)
conj(human-15, rat-20)
punct(shows-2, .-21)

root(ROOT-0, Fig-1)
punct(Fig-1, .-2)

nsubj(shows-2, S5-1)
root(ROOT-0, shows-2)
det(induction-4, the-3)
dobj(shows-2, induction-4)
prep(induction-4, of-5)
nn(protein-7, FOXP3-6)
pobj(of-5, protein-7)
prep(shows-2, after-8)
pobj(after-8, overexpression-9)
prep(overexpression-9, of-10)
pobj(of-10, RUNX1-11)
cc(RUNX1-11, and-12)
conj(RUNX1-11, RUNX3-13)
prep(overexpression-9, in-14)
amod(cells-18, human-15)
amod(cells-18, CD4+-16)
nn(cells-18, T-17)
pobj(in-14, cells-18)
punct(shows-2, .-19)

root(ROOT-0, Fig-1)
punct(Fig-1, .-2)

nsubj(shows-2, S6-1)
root(ROOT-0, shows-2)
complm(effect-10, that-3)
amod(IL-4-5, endogenous-4)
nsubj(effect-10, IL-4-5)
cc(IL-4-5, and-6)
conj(IL-4-5, IFN-gamma-7)
aux(effect-10, do-8)
neg(effect-10, not-9)
ccomp(shows-2, effect-10)
nn(expression-12, Foxp3-11)
dobj(effect-10, expression-12)
prep(expression-12, in-13)
amod(cells-17, naive-14)
amod(cells-17, CD4+-15)
nn(cells-17, T-16)
pobj(in-13, cells-17)
prep(cells-17, of-18)
nn(CD4-cre-20, CbfbF/F-19)
pobj(of-18, CD4-cre-20)
cc(CD4-cre-20, and-21)
nn(mice-24, CbfbF/F-22)
nn(mice-24, control-23)
conj(CD4-cre-20, mice-24)
punct(cells-17, ,-25)
nsubjpass(stimulated-28, which-26)
auxpass(stimulated-28, were-27)
rcmod(cells-17, stimulated-28)
prep(stimulated-28, with-29)
amod(mAbs-33, anti-CD3-30)
cc(anti-CD3-30, and-31)
conj(anti-CD3-30, anti-CD28-32)
pobj(with-29, mAbs-33)
punct(mAbs-33, ,-34)
conj(mAbs-33, IL-2-35)
cc(IL-2-35, and-36)
conj(IL-2-35, TGF-beta-37)
prep(IL-2-35, in-38)
dep(absence-40, the-39)
pobj(in-38, absence-40)
cc(absence-40, or-41)
conj(absence-40, presence-42)
prep(absence-40, of-43)
pobj(of-43, anti-IL-4-44)
cc(mAbs-33, and-45)
amod(mAbs-48, anti-IFN-gamma-46)
amod(mAbs-48, neutralizing-47)
conj(mAbs-33, mAbs-48)
punct(shows-2, .-49)

root(ROOT-0, Fig-1)
punct(Fig-1, .-2)

nsubj(shows-2, S7-1)
root(ROOT-0, shows-2)
amod(death-5, similar-3)
nn(death-5, cell-4)
dobj(shows-2, death-5)
punct(A-7, -LRB--6)
appos(death-5, A-7)
punct(A-7, -RRB--8)
cc(death-5, and-9)
conj(death-5, proliferation-10)
punct(B-12, -LRB--11)
appos(proliferation-10, B-12)
punct(B-12, -RRB--13)
prep(proliferation-10, of-14)
amod(cells-18, Foxp3+-15)
cc(Foxp3+-15, and-16)
conj(Foxp3+-15, Foxp3--17)
pobj(of-14, cells-18)
prep(proliferation-10, in-19)
nn(CD4-cre-21, CbfbF/F-20)
pobj(in-19, CD4-cre-21)
cc(CD4-cre-21, and-22)
nn(cultures-26, CbfbF/F-23)
amod(cultures-26, control-24)
nn(cultures-26, mice-25)
conj(CD4-cre-21, cultures-26)
punct(shows-2, .-27)

amod(material-3, Online-1)
amod(material-3, supplemental-2)
nsubj(available-5, material-3)
cop(available-5, is-4)
root(ROOT-0, available-5)
prep(available-5, at-6)
pobj(at-6, http://www.jem.org/cgi/content/full/jem.20090596/DC1-7)
punct(available-5, .-8)

