1	BMP-6	_	NN	_	_	2	VMOD	_	_
2	inhibits	_	VBZ	_	_	0	ROOT	_	_
3	growth	_	NN	_	_	2	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	mature	_	JJ	_	_	8	NMOD	_	_
6	human	_	JJ	_	_	8	NMOD	_	_
7	B	_	NN	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	4	PMOD	_	_
9	;	_	:	_	_	2	P	_	_
10	induction	_	NN	_	_	2	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	Smad	_	NN	_	_	13	NMOD	_	_
13	phosphorylation	_	NN	_	_	11	PMOD	_	_
14	and	_	CC	_	_	10	COORD	_	_
15	upregulation	_	NN	_	_	14	CONJ	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	Id1	_	NN	_	_	16	PMOD	_	_
		
1	Background	_	NN	_	_	0	ROOT	_	_
		
1	Bone	_	NN	_	_	3	NMOD	_	_
2	morphogenetic	_	NN	_	_	3	NMOD	_	_
3	proteins	_	NNS	_	_	7	VMOD	_	_
4	(	_	(	_	_	5	P	_	_
5	BMPs	_	NN	_	_	3	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	belong	_	VBP	_	_	0	ROOT	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	TGF-beta	_	NN	_	_	11	NMOD	_	_
11	superfamily	_	NN	_	_	8	PMOD	_	_
12	and	_	CC	_	_	7	COORD	_	_
13	are	_	VBP	_	_	12	CONJ	_	_
14	secreted	_	JJ	_	_	15	NMOD	_	_
15	proteins	_	NNS	_	_	13	VMOD	_	_
16	with	_	IN	_	_	15	NMOD	_	_
17	pleiotropic	_	JJ	_	_	18	NMOD	_	_
18	roles	_	NNS	_	_	16	PMOD	_	_
19	in	_	IN	_	_	18	NMOD	_	_
20	many	_	JJ	_	_	23	NMOD	_	_
21	different	_	JJ	_	_	23	NMOD	_	_
22	cell	_	NN	_	_	23	NMOD	_	_
23	types	_	NNS	_	_	19	PMOD	_	_
24	.	_	.	_	_	7	P	_	_
		
1	A	_	DT	_	_	3	NMOD	_	_
2	potential	_	JJ	_	_	3	NMOD	_	_
3	role	_	NN	_	_	10	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	BMP-6	_	NN	_	_	4	PMOD	_	_
6	in	_	IN	_	_	3	NMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	immune	_	JJ	_	_	9	NMOD	_	_
9	system	_	NN	_	_	6	PMOD	_	_
10	has	_	VBZ	_	_	0	ROOT	_	_
11	been	_	VBN	_	_	10	VC	_	_
12	implied	_	VBD	_	_	11	VC	_	_
13	by	_	IN	_	_	12	VMOD	_	_
14	various	_	JJ	_	_	15	NMOD	_	_
15	studies	_	NNS	_	_	13	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	malignant	_	JJ	_	_	20	NMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	rheumatoid	_	JJ	_	_	18	CONJ	_	_
20	diseases	_	NNS	_	_	16	PMOD	_	_
21	.	_	.	_	_	10	P	_	_
		
1	In	_	IN	_	_	7	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	present	_	JJ	_	_	4	NMOD	_	_
4	study	_	NN	_	_	1	PMOD	_	_
5	,	_	,	_	_	7	P	_	_
6	we	_	PRP	_	_	7	VMOD	_	_
7	explored	_	VBD	_	_	0	ROOT	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	role	_	NN	_	_	7	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	BMP-6	_	NN	_	_	10	PMOD	_	_
12	in	_	IN	_	_	9	NMOD	_	_
13	normal	_	JJ	_	_	18	NMOD	_	_
14	human	_	JJ	_	_	18	NMOD	_	_
15	peripheral	_	JJ	_	_	18	NMOD	_	_
16	blood	_	NN	_	_	18	NMOD	_	_
17	B	_	NN	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	12	PMOD	_	_
19	.	_	.	_	_	7	P	_	_
		
1	Results	_	NNS	_	_	0	ROOT	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	B	_	NN	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	found	_	VBN	_	_	4	VC	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	express	_	VB	_	_	6	IM	_	_
8	BMP	_	NN	_	_	9	NMOD	_	_
9	type	_	NN	_	_	14	NMOD	_	_
10	I	_	CD	_	_	9	NMOD	_	_
11	and	_	CC	_	_	9	COORD	_	_
12	type	_	NN	_	_	11	CONJ	_	_
13	II	_	CD	_	_	12	NMOD	_	_
14	receptors	_	NNS	_	_	7	VMOD	_	_
15	and	_	CC	_	_	4	COORD	_	_
16	BMP-6	_	NN	_	_	18	VMOD	_	_
17	rapidly	_	RB	_	_	18	VMOD	_	_
18	induced	_	VBD	_	_	15	CONJ	_	_
19	phosphorylation	_	NN	_	_	18	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	Smad1/5/8	_	NN	_	_	20	PMOD	_	_
22	.	_	.	_	_	4	P	_	_
		
1	Furthermore	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	Smad-phosphorylation	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	followed	_	VBN	_	_	4	VC	_	_
6	by	_	IN	_	_	5	VMOD	_	_
7	upregulation	_	NN	_	_	6	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	Id1	_	NN	_	_	10	NMOD	_	_
10	mRNA	_	NN	_	_	8	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	Id1	_	NN	_	_	13	NMOD	_	_
13	protein	_	NN	_	_	11	CONJ	_	_
14	,	_	,	_	_	4	P	_	_
15	whereas	_	IN	_	_	4	VMOD	_	_
16	Id2	_	NN	_	_	20	VMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	Id3	_	NN	_	_	17	CONJ	_	_
19	expression	_	NN	_	_	18	COORD	_	_
20	was	_	VBD	_	_	15	SUB	_	_
21	not	_	RB	_	_	20	VMOD	_	_
22	affected	_	VBN	_	_	20	VC	_	_
23	.	_	.	_	_	4	P	_	_
		
1	Furthermore	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	found	_	VBD	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	BMP-6	_	NN	_	_	7	VMOD	_	_
7	had	_	VBD	_	_	5	SUB	_	_
8	an	_	DT	_	_	10	NMOD	_	_
9	antiproliferative	_	JJ	_	_	10	NMOD	_	_
10	effect	_	NN	_	_	7	VMOD	_	_
11	both	_	CC	_	_	12	DEP	_	_
12	in	_	IN	_	_	7	VMOD	_	_
13	naive	_	JJ	_	_	12	PMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	CD19+CD27-	_	JJ	_	_	13	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	and	_	CC	_	_	13	COORD	_	_
18	memory	_	NN	_	_	20	NMOD	_	_
19	B	_	NN	_	_	20	NMOD	_	_
20	cells	_	NNS	_	_	17	CONJ	_	_
21	(	_	(	_	_	22	P	_	_
22	CD19+CD27+	_	NN	_	_	20	PRN	_	_
23	)	_	)	_	_	22	P	_	_
24	stimulated	_	VBN	_	_	20	APPO	_	_
25	with	_	IN	_	_	24	VMOD	_	_
26	anti-IgM	_	NN	_	_	25	PMOD	_	_
27	alone	_	RB	_	_	26	NMOD	_	_
28	or	_	CC	_	_	26	COORD	_	_
29	the	_	DT	_	_	31	NMOD	_	_
30	combined	_	JJ	_	_	31	NMOD	_	_
31	action	_	NN	_	_	28	CONJ	_	_
32	of	_	IN	_	_	31	NMOD	_	_
33	anti-IgM	_	NN	_	_	32	PMOD	_	_
34	and	_	CC	_	_	33	COORD	_	_
35	CD40L	_	NN	_	_	34	CONJ	_	_
36	.	_	.	_	_	4	P	_	_
		
1	Additionally	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	BMP-6	_	NN	_	_	4	VMOD	_	_
4	induced	_	VBD	_	_	0	ROOT	_	_
5	cell	_	NN	_	_	6	NMOD	_	_
6	death	_	NN	_	_	4	VMOD	_	_
7	in	_	IN	_	_	4	VMOD	_	_
8	activated	_	VBN	_	_	11	NMOD	_	_
9	memory	_	NN	_	_	11	NMOD	_	_
10	B	_	NN	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	7	PMOD	_	_
12	.	_	.	_	_	4	P	_	_
		
1	Importantly	_	RB	_	_	10	VMOD	_	_
2	,	_	,	_	_	10	P	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	antiproliferative	_	JJ	_	_	5	NMOD	_	_
5	effect	_	NN	_	_	10	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	BMP-6	_	NN	_	_	6	PMOD	_	_
8	in	_	IN	_	_	5	NMOD	_	_
9	B-cells	_	NNS	_	_	8	PMOD	_	_
10	was	_	VBD	_	_	0	ROOT	_	_
11	completely	_	RB	_	_	10	VMOD	_	_
12	neutralized	_	VBD	_	_	10	VC	_	_
13	by	_	IN	_	_	12	VMOD	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	natural	_	JJ	_	_	16	NMOD	_	_
16	antagonist	_	NN	_	_	13	PMOD	_	_
17	,	_	,	_	_	16	P	_	_
18	noggin	_	NN	_	_	16	APPO	_	_
19	.	_	.	_	_	10	P	_	_
		
1	Furthermore	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	B	_	NN	_	_	4	NMOD	_	_
4	cells	_	NNS	_	_	5	VMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	demonstrated	_	VBN	_	_	5	VC	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	upregulate	_	VB	_	_	7	IM	_	_
9	BMP-6	_	NN	_	_	10	NMOD	_	_
10	mRNA	_	NN	_	_	8	VMOD	_	_
11	upon	_	IN	_	_	8	VMOD	_	_
12	stimulation	_	NN	_	_	11	PMOD	_	_
13	with	_	IN	_	_	12	NMOD	_	_
14	anti-IgM	_	NN	_	_	13	PMOD	_	_
15	.	_	.	_	_	5	P	_	_
		
1	Conclusion	_	NN	_	_	0	ROOT	_	_
		
1	In	_	IN	_	_	8	VMOD	_	_
2	mature	_	JJ	_	_	5	NMOD	_	_
3	human	_	JJ	_	_	5	NMOD	_	_
4	B	_	NN	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	1	PMOD	_	_
6	,	_	,	_	_	8	P	_	_
7	BMP-6	_	NN	_	_	8	VMOD	_	_
8	inhibited	_	VBD	_	_	0	ROOT	_	_
9	cell	_	NN	_	_	10	NMOD	_	_
10	growth	_	NN	_	_	8	VMOD	_	_
11	,	_	,	_	_	8	P	_	_
12	and	_	CC	_	_	8	COORD	_	_
13	rapidly	_	RB	_	_	8	VMOD	_	_
14	induced	_	VBD	_	_	12	CONJ	_	_
15	phosphorylation	_	NN	_	_	14	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	Smad1/5/8	_	NN	_	_	16	PMOD	_	_
18	followed	_	VBN	_	_	17	APPO	_	_
19	by	_	IN	_	_	18	VMOD	_	_
20	an	_	DT	_	_	21	NMOD	_	_
21	upregulation	_	NN	_	_	19	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	Id1	_	NN	_	_	22	PMOD	_	_
24	.	_	.	_	_	8	P	_	_
		
