(S1 (S (NP (NP (VBN Degraded) (NN CGN)) (VP (VB Induce) (NP (JJ Colonic) (NN Inflammation))))))
(S1 (S (S (S (NP (DT All) (NNS rats)) (VP (VBD developed) (NP (NN diarrhea)) (PP (IN during) (NP (VBN degraded) (NN carrageenan) (NN administration))))) (CC and) (S (NP (NP (JJ gross) (NN evidence)) (PP (IN of) (NP (NN blood)))) (VP (VBD was) (ADVP (RB frequently)) (VP (VBN detected) (PP (IN in) (NP (DT the) (NNS stools))))))) (. .)))
(S1 (S (S (NP (NN Colon) (NN length)) (ADVP (RB dramatically)) (VP (VBD decreased) (PP (IN in) (NP (DT all) (JJ treated) (NNS rats))) (PP (IN with) (NP (NP (DT a) (ADJP (RBR more) (JJ pronounced)) (NN effect)) (VP (VBG being) (VP (VBN observed) (PP (IN in) (NP (NP (DT the) (ADJP (CD 40) (NN kDa)) (NN dCGN) (JJ treated) (NN group)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (NN 1A)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (NP (JJ prolonged) (NN exposure)) (PP (TO to) (NP (ADJP (CD 40) (NN kDa)) (NN dCGN)))) (VP (VBD resulted) (PP (IN in) (NP (NP (JJ high) (ADJP (ADJP (JJ macroscopic)) (CC and) (ADJP (JJ histological))) (NNS scores)) (PP (IN of) (NP (NP (NN inflammation)) (PRN (-LRB- -LRB-) (NP (NP (NNP Fig.) (NN 1B)) (, ,) (NP (NN C))) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (NP (ADJP (RB Only) (JJ weak)) (NN myeloperoxidase) (NN activity)) (VP (VBD was) (VP (VBN detected) (PP (IN in) (NP (NP (UCP (CC both) (NP (NN control)) (CC and) (ADJP (JJ dCGN-treated))) (NNS groups)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (CD 1D)) (-RRB- -RRB-)))) (, ,) (S (VP (VBG indicating) (SBAR (IN that) (S (NP (NNS granulocytes)) (VP (VBD did) (RB not) (VP (VB play) (NP (DT a) (JJ major) (NN role)) (PP (IN in) (NP (DT the) (NN inflammation))) (PP (IN at) (NP (DT that) (NN stage)))))))))))) (. .)))
(S1 (S (S (NP (JJ Histological) (NN examination)) (VP (VBD revealed) (NP (NP (JJ various) (NNS degrees)) (PP (IN of) (NP (JJ mucosal) (NN inflammation)))))) (. .)))
(S1 (S (S (NP (NP (NNS Rats)) (VP (VBN treated) (PP (IN with) (NP (ADJP (CD 10) (NN kDa)) (NN dCGN))))) (VP (VBD showed) (NP (NP (NN edema)) (, ,) (NP (NN epithelium) (NN atrophy)) (CC and) (NP (NP (JJ slight) (NN lymphocyte) (NN infiltration)) (PRN (-LRB- -LRB-) (NP (NP (NNS data)) (VP (RB not) (VBN shown))) (-RRB- -RRB-)))))) (. .)))
(S1 (S (S (NP (DT These) (NNS symptoms)) (VP (VBD were) (ADJP (RB totally) (JJ absent) (PP (IN in) (NP (NP (DT the) (NN colon)) (PP (IN of) (NP (NP (JJ control) (NNS rats)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (NN 1E)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (NP (ADJP (RBR More) (JJ severe)) (JJ mucosal) (NNS injuries)) (PP (VBG including) (NP (NP (NN ulceration)) (, ,) (NP (JJ hyperplastic) (NN epithelium)) (, ,) (NP (JJ crypt) (NN distortion)) (CC and) (NP (DT a) (JJ strong) (NN macrophage) (NN infiltration)))) (, ,)) (VP (VBD were) (VP (VBN observed) (PP (IN in) (NP (NP (DT the) (ADJP (CD 40) (NN kDa)) (JJ dCGN-treated) (NNS rats)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (NN 1F)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (DT No) (JJ sulphated) (NNS polysaccharides)) (VP (VBD were) (VP (VBN detected) (PP (IN by) (NP (NP (ADJP (NN toluidine) (JJ blue)) (NN staining)) (PP (IN of) (NP (NP (NN colon) (NN mucosa)) (PP (IN from) (NP (NP (NNS rats)) (VP (VBN treated) (PP (IN with) (NP (NP (CC either) (DT the) (ADJP (CD 10) (CC or) (CD 40) (NN kDa)) (NN dCGN)) (PRN (-LRB- -LRB-) (ADVP (RB not)) (VP (VBN shown)) (-RRB- -RRB-)))))))))))))) (. .)))
(S1 (S (S (SBAR (IN Although) (S (NP (PRP we) (VP (MD can) (RB not) (VP (VB exclude) (NP (DT that) (JJ dCGN) (NN mat))))) (VP (RB not) (VP (VBP have) (VP (VBN retained) (PP (IN in) (NP (NP (DT the) (NN section)) (PP (IN during) (NP (DT the) (NN histology) (NN procedure)))))))))) (, ,) (NP (DT this)) (VP (VBZ indicates) (SBAR (IN that) (S (NP (DT these) (NNS polymers)) (VP (MD may) (RB not) (VP (VBP have) (VP (VBN been) (VP (VBN phagocytosed))))))))) (. .)))
