root(ROOT-0, Quantification-1)
prep(Quantification-1, of-2)
nn(activity-4, caspase-1-3)
pobj(of-2, activity-4)

amod(cells-3, Bronchial-1)
nn(cells-3, epithelial-2)
nsubjpass(plated-5, cells-3)
auxpass(plated-5, were-4)
root(ROOT-0, plated-5)
prep(plated-5, in-6)
amod(plates-8, 6-well-7)
pobj(in-6, plates-8)
prep(plated-5, at-9)
num(cells/well-11, 5x105-10)
pobj(at-9, cells/well-11)
amod(cells/well-11, overnight-12)
punct(plated-5, .-13)

nsubjpass(primed-3, Cells-1)
auxpass(primed-3, were-2)
root(ROOT-0, primed-3)
prep(primed-3, with-4)
pobj(with-4, LPS-5)
prep(primed-3, for-6)
num(hours-8, 5-7)
pobj(for-6, hours-8)
cc(primed-3, and-9)
conj(primed-3, stimulated-10)
prep(stimulated-10, with-11)
pobj(with-11, ATP-12)
prep(stimulated-10, for-13)
num(hour-15, 1-14)
pobj(for-13, hour-15)
cc(primed-3, or-16)
conj(primed-3, stimulated-17)
prep(stimulated-17, with-18)
amod(PAO1-20, live-19)
pobj(with-18, PAO1-20)
prep(stimulated-17, for-21)
num(hours-23, 3-22)
pobj(for-21, hours-23)
punct(primed-3, .-24)

nsubjpass(stimulated-3, PBMCs-1)
auxpass(stimulated-3, were-2)
root(ROOT-0, stimulated-3)
det(day-6, the-4)
amod(day-6, same-5)
tmod(stimulated-3, day-6)
prep(stimulated-3, as-7)
nn(donation-9, blood-8)
pobj(as-7, donation-9)
punct(stimulated-3, .-10)

nsubjpass(seeded-3, PBMCs-1)
auxpass(seeded-3, were-2)
root(ROOT-0, seeded-3)
prep(seeded-3, in-4)
det(plate-7, a-5)
amod(plate-7, 96-well-6)
pobj(in-4, plate-7)
prep(seeded-3, at-8)
det(density-10, a-9)
pobj(at-8, density-10)
prep(density-10, of-11)
num(cells/well-13, 4.5x105-12)
pobj(of-11, cells/well-13)
punct(cells/ml-16, -LRB--14)
num(cells/ml-16, 2.5x106-15)
appos(cells/well-13, cells/ml-16)
punct(cells/ml-16, -RRB--17)
punct(seeded-3, ,-18)
conj(seeded-3, primed-19)
prep(primed-19, with-20)
pobj(with-20, LPS-21)
prep(primed-19, for-22)
num(hours-24, 5-23)
pobj(for-22, hours-24)
cc(seeded-3, and-25)
advmod(seeded-3, then-26)
conj(seeded-3, stimulated-27)
prep(stimulated-27, with-28)
pobj(with-28, ATP-29)
prep(ATP-29, for-30)
num(hour-32, 1-31)
pobj(for-30, hour-32)
cc(ATP-29, or-33)
conj(ATP-29, Poly-LRB-dA:dT-RRB--34)
prep(stimulated-27, for-35)
num(hours-37, 3-36)
pobj(for-35, hours-37)
cc(seeded-3, or-38)
conj(seeded-3, stimulated-39)
prep(stimulated-39, with-40)
amod(PAO1-42, live-41)
pobj(with-40, PAO1-42)
prep(PAO1-42, for-43)
num(hours-45, 3-44)
pobj(for-43, hours-45)
punct(seeded-3, .-46)

nn(activity-2, Caspase-1-1)
nsubjpass(measured-4, activity-2)
auxpass(measured-4, was-3)
root(ROOT-0, measured-4)
xcomp(measured-4, using-5)
dobj(using-5, FLICA-6)
punct(Technologies-9, -LRB--7)
nn(Technologies-9, Immunochemistry-8)
appos(FLICA-6, Technologies-9)
punct(Technologies-9, -RRB--10)
punct(FLICA-6, ,-11)
det(probe-15, a-12)
amod(probe-15, cell-permeable-13)
amod(probe-15, fluorescent-14)
appos(FLICA-6, probe-15)
punct(FAM-YVAD-fmk-17, -LRB--16)
abbrev(probe-15, FAM-YVAD-fmk-17)
punct(FAM-YVAD-fmk-17, -RRB--18)
nsubj(binds-20, that-19)
rcmod(probe-15, binds-20)
amod(caspase-1-22, active-21)
dobj(binds-20, caspase-1-22)
punct(measured-4, .-23)

nsubjpass(incubated-3, Cells-1)
auxpass(incubated-3, were-2)
root(ROOT-0, incubated-3)
num(hour-5, 1-4)
dobj(incubated-3, hour-5)
prep(incubated-3, with-6)
pobj(with-6, FLICA-7)
prep(incubated-3, at-8)
pobj(at-8, 37degreesC-9)
cc(incubated-3, and-10)
conj(incubated-3, stained-11)
prep(stained-11, with-12)
amod(antibodies-15, PE-Cy7-conjugated-13)
amod(antibodies-15, anti-CD14-14)
pobj(with-12, antibodies-15)
punct(eBioscience-17, -LRB--16)
appos(antibodies-15, eBioscience-17)
punct(eBioscience-17, -RRB--18)
aux(identify-20, to-19)
xcomp(stained-11, identify-20)
dobj(identify-20, monocytes-21)
punct(incubated-3, .-22)

det(strategy-3, The-1)
amod(strategy-3, gating-2)
nsubj(consisted-4, strategy-3)
root(ROOT-0, consisted-4)
prep(consisted-4, of-5)
pcomp(of-5, including-6)
amod(cells-8, live-7)
dobj(including-6, cells-8)
nsubj(positive-12, that-9)
cop(positive-12, were-10)
dep(positive-12, CD14-11)
rcmod(cells-8, positive-12)
nsubjpass(analyzed-16, which-13)
auxpass(analyzed-16, were-14)
advmod(analyzed-16, subsequently-15)
ccomp(positive-12, analyzed-16)
prep(analyzed-16, for-17)
det(frequency-19, the-18)
pobj(for-17, frequency-19)
prep(frequency-19, of-20)
nn(cells-23, FLICA-21)
amod(cells-23, positive-22)
pobj(of-20, cells-23)
punct(consisted-4, .-24)

