1	Ethics	_	NN	_	_	2	NMOD	_	_
2	Statement	_	NN	_	_	0	ROOT	_	_
		
1	Blood	_	NN	_	_	2	NMOD	_	_
2	samples	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	obtained	_	VBN	_	_	3	VC	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	informed	_	VBN	_	_	8	NMOD	_	_
7	written	_	VBN	_	_	8	NMOD	_	_
8	consent	_	NN	_	_	5	PMOD	_	_
9	from	_	IN	_	_	4	VMOD	_	_
10	control	_	NN	_	_	11	NMOD	_	_
11	subjects	_	NNS	_	_	9	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	CF	_	NN	_	_	14	NMOD	_	_
14	patients	_	NNS	_	_	12	CONJ	_	_
15	at	_	IN	_	_	4	VMOD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	BC	_	NN	_	_	18	NMOD	_	_
18	Children	_	NNS	_	_	20	NMOD	_	_
19	's	_	POS	_	_	18	SUFFIX	_	_
20	Hospital	_	NN	_	_	15	PMOD	_	_
21	.	_	.	_	_	3	P	_	_
		
1	Consent	_	NN	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	obtained	_	VBN	_	_	2	VC	_	_
4	for	_	IN	_	_	3	VMOD	_	_
5	children	_	NNS	_	_	4	PMOD	_	_
6	by	_	IN	_	_	3	VMOD	_	_
7	their	_	PRP$	_	_	11	NMOD	_	_
8	parent	_	JJ	_	_	11	NMOD	_	_
9	or	_	CC	_	_	8	COORD	_	_
10	legal	_	JJ	_	_	9	CONJ	_	_
11	guardian	_	NN	_	_	6	PMOD	_	_
12	.	_	.	_	_	2	P	_	_
		
1	Subjects	_	NNS	_	_	8	VMOD	_	_
2	7	_	CD	_	_	3	NMOD	_	_
3	years	_	NNS	_	_	1	APPO	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	age	_	NN	_	_	4	PMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	older	_	JJR	_	_	6	CONJ	_	_
8	were	_	VBD	_	_	0	ROOT	_	_
9	required	_	VBN	_	_	8	VC	_	_
10	to	_	TO	_	_	9	VMOD	_	_
11	provide	_	VB	_	_	10	IM	_	_
12	informed	_	VBN	_	_	13	NMOD	_	_
13	assent	_	NN	_	_	11	VMOD	_	_
14	as	_	IN	_	_	11	VMOD	_	_
15	well	_	NN	_	_	14	PMOD	_	_
16	.	_	.	_	_	8	P	_	_
		
1	Protocols	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	approved	_	JJ	_	_	2	VMOD	_	_
4	by	_	IN	_	_	3	AMOD	_	_
5	the	_	DT	_	_	9	NMOD	_	_
6	Clinical	_	JJ	_	_	9	NMOD	_	_
7	Research	_	NN	_	_	9	NMOD	_	_
8	Ethics	_	NN	_	_	9	NMOD	_	_
9	Board	_	NN	_	_	4	PMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	H09-01192	_	NN	_	_	9	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	.	_	.	_	_	2	P	_	_
		
