1	Sp1	_	NN	_	_	4	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	Sp3	_	NN	_	_	2	CONJ	_	_
4	regulate	_	VBP	_	_	0	ROOT	_	_
5	basal	_	JJ	_	_	6	NMOD	_	_
6	transcription	_	NN	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	11	NMOD	_	_
9	human	_	JJ	_	_	11	NMOD	_	_
10	APOBEC3G	_	NN	_	_	11	NMOD	_	_
11	gene	_	NN	_	_	7	PMOD	_	_
		
1	APOBEC3G	_	NN	_	_	18	VMOD	_	_
2	(	_	(	_	_	3	P	_	_
3	A3G	_	NN	_	_	1	PRN	_	_
4	)	_	)	_	_	3	P	_	_
5	,	_	,	_	_	1	P	_	_
6	a	_	DT	_	_	7	NMOD	_	_
7	member	_	NN	_	_	1	APPO	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	12	NMOD	_	_
10	recently	_	RB	_	_	11	AMOD	_	_
11	discovered	_	VBN	_	_	12	NMOD	_	_
12	family	_	NN	_	_	8	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	human	_	JJ	_	_	16	NMOD	_	_
15	cytidine	_	NN	_	_	16	NMOD	_	_
16	deaminases	_	NNS	_	_	13	PMOD	_	_
17	,	_	,	_	_	1	P	_	_
18	is	_	VBZ	_	_	0	ROOT	_	_
19	expressed	_	VBN	_	_	18	VC	_	_
20	in	_	IN	_	_	19	VMOD	_	_
21	peripheral	_	JJ	_	_	23	NMOD	_	_
22	blood	_	NN	_	_	23	NMOD	_	_
23	lymphocytes	_	NNS	_	_	20	PMOD	_	_
24	and	_	CC	_	_	18	COORD	_	_
25	has	_	VBZ	_	_	24	CONJ	_	_
26	been	_	VBN	_	_	25	VC	_	_
27	shown	_	VBN	_	_	26	VC	_	_
28	to	_	TO	_	_	27	VMOD	_	_
29	be	_	VB	_	_	28	IM	_	_
30	active	_	JJ	_	_	29	VMOD	_	_
31	against	_	IN	_	_	30	AMOD	_	_
32	HIV-1	_	NN	_	_	31	PMOD	_	_
33	and	_	CC	_	_	32	COORD	_	_
34	other	_	JJ	_	_	35	NMOD	_	_
35	retroviruses	_	NNS	_	_	33	CONJ	_	_
36	.	_	.	_	_	18	P	_	_
		
1	To	_	TO	_	_	0	ROOT	_	_
2	gain	_	VB	_	_	1	IM	_	_
3	new	_	JJ	_	_	4	NMOD	_	_
4	insights	_	NNS	_	_	2	VMOD	_	_
5	into	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	transcriptional	_	JJ	_	_	8	NMOD	_	_
8	regulation	_	NN	_	_	5	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	this	_	DT	_	_	12	NMOD	_	_
11	restriction	_	NN	_	_	12	NMOD	_	_
12	factor	_	NN	_	_	9	PMOD	_	_
13	,	_	,	_	_	1	P	_	_
14	we	_	PRP	_	_	15	VMOD	_	_
15	cloned	_	VBD	_	_	1	COORD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	characterized	_	VBD	_	_	16	CONJ	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	promoter	_	NN	_	_	20	NMOD	_	_
20	region	_	NN	_	_	15	VMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	A3G	_	NN	_	_	21	PMOD	_	_
23	.	_	.	_	_	1	P	_	_
		
1	Transcriptional	_	JJ	_	_	3	NMOD	_	_
2	start	_	NN	_	_	3	NMOD	_	_
3	sites	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	identified	_	VBN	_	_	4	VC	_	_
6	by	_	IN	_	_	5	VMOD	_	_
7	5'-rapid	_	JJ	_	_	8	NMOD	_	_
8	amplification	_	NN	_	_	6	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	cDNA	_	NN	_	_	12	NMOD	_	_
11	ends	_	NNS	_	_	12	NMOD	_	_
12	analysis	_	NN	_	_	9	PMOD	_	_
13	.	_	.	_	_	4	P	_	_
		
1	Luciferase	_	NN	_	_	3	NMOD	_	_
2	reporter	_	NN	_	_	3	NMOD	_	_
3	assays	_	NNS	_	_	4	VMOD	_	_
4	demonstrated	_	VBD	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	a	_	DT	_	_	11	NMOD	_	_
7	1025	_	CD	_	_	8	AMOD	_	_
8	bp	_	NN	_	_	11	NMOD	_	_
9	A3G	_	NN	_	_	11	NMOD	_	_
10	promoter	_	NN	_	_	11	NMOD	_	_
11	sequence	_	NN	_	_	25	VMOD	_	_
12	(	_	(	_	_	13	P	_	_
13	from	_	IN	_	_	11	PRN	_	_
14	-959	_	CD	_	_	16	NMOD	_	_
15	to	_	TO	_	_	16	NMOD	_	_
16	+66	_	CD	_	_	13	PMOD	_	_
17	relative	_	JJ	_	_	18	DEP	_	_
18	to	_	TO	_	_	16	NMOD	_	_
19	the	_	DT	_	_	23	NMOD	_	_
20	major	_	JJ	_	_	23	NMOD	_	_
21	transcriptional	_	JJ	_	_	23	NMOD	_	_
22	start	_	NN	_	_	23	NMOD	_	_
23	site	_	NN	_	_	18	PMOD	_	_
24	)	_	)	_	_	13	P	_	_
25	displayed	_	VBD	_	_	5	SUB	_	_
26	constitutive	_	JJ	_	_	28	NMOD	_	_
27	promoter	_	NN	_	_	28	NMOD	_	_
28	activity	_	NN	_	_	25	VMOD	_	_
29	.	_	.	_	_	4	P	_	_
		
1	In	_	IN	_	_	8	VMOD	_	_
2	T	_	NN	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	1	PMOD	_	_
4	,	_	,	_	_	8	P	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	A3G	_	NN	_	_	7	NMOD	_	_
7	promoter	_	NN	_	_	8	VMOD	_	_
8	was	_	VBD	_	_	0	ROOT	_	_
9	not	_	RB	_	_	8	VMOD	_	_
10	inducible	_	JJ	_	_	8	VMOD	_	_
11	by	_	IN	_	_	10	AMOD	_	_
12	mitogenic	_	JJ	_	_	13	NMOD	_	_
13	stimulation	_	NN	_	_	11	PMOD	_	_
14	,	_	,	_	_	13	P	_	_
15	interferon	_	NN	_	_	16	NMOD	_	_
16	treatment	_	NN	_	_	13	COORD	_	_
17	or	_	CC	_	_	16	COORD	_	_
18	expression	_	NN	_	_	17	CONJ	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	HIV-1	_	NN	_	_	21	NMOD	_	_
21	proteins	_	NNS	_	_	19	PMOD	_	_
22	.	_	.	_	_	8	P	_	_
		
1	Using	_	VBG	_	_	15	VMOD	_	_
2	a	_	DT	_	_	3	NMOD	_	_
3	series	_	NN	_	_	1	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	5'	_	JJ	_	_	8	NMOD	_	_
6	deletion	_	NN	_	_	8	NMOD	_	_
7	promoter	_	NN	_	_	8	NMOD	_	_
8	constructs	_	NNS	_	_	4	PMOD	_	_
9	in	_	IN	_	_	8	NMOD	_	_
10	luciferase	_	NN	_	_	12	NMOD	_	_
11	reporter	_	NN	_	_	12	NMOD	_	_
12	assays	_	NNS	_	_	9	PMOD	_	_
13	,	_	,	_	_	15	P	_	_
14	we	_	PRP	_	_	15	VMOD	_	_
15	identified	_	VBD	_	_	0	ROOT	_	_
16	a	_	DT	_	_	19	NMOD	_	_
17	180	_	CD	_	_	18	AMOD	_	_
18	bp	_	NN	_	_	19	NMOD	_	_
19	region	_	NN	_	_	15	VMOD	_	_
20	that	_	WDT	_	_	21	VMOD	_	_
21	was	_	VBD	_	_	19	NMOD	_	_
22	sufficient	_	JJ	_	_	21	VMOD	_	_
23	for	_	IN	_	_	22	AMOD	_	_
24	full	_	JJ	_	_	26	NMOD	_	_
25	promoter	_	NN	_	_	26	NMOD	_	_
26	activity	_	NN	_	_	23	PMOD	_	_
27	.	_	.	_	_	15	P	_	_
		
1	Transcriptional	_	JJ	_	_	2	NMOD	_	_
2	activity	_	NN	_	_	8	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	this	_	DT	_	_	7	NMOD	_	_
5	A3G	_	NN	_	_	7	NMOD	_	_
6	core	_	NN	_	_	7	NMOD	_	_
7	promoter	_	NN	_	_	3	PMOD	_	_
8	was	_	VBD	_	_	0	ROOT	_	_
9	dependent	_	JJ	_	_	8	VMOD	_	_
10	on	_	IN	_	_	9	AMOD	_	_
11	a	_	DT	_	_	12	NMOD	_	_
12	GC-box	_	NN	_	_	10	PMOD	_	_
13	(	_	(	_	_	12	P	_	_
14	located	_	JJ	_	_	12	APPO	_	_
15	at	_	IN	_	_	14	AMOD	_	_
16	position	_	NN	_	_	15	PMOD	_	_
17	-87/-78	_	CD	_	_	16	NMOD	_	_
18	relative	_	JJ	_	_	16	NMOD	_	_
19	to	_	TO	_	_	18	AMOD	_	_
20	the	_	DT	_	_	24	NMOD	_	_
21	major	_	JJ	_	_	24	NMOD	_	_
22	transcriptional	_	JJ	_	_	24	NMOD	_	_
23	start	_	NN	_	_	24	NMOD	_	_
24	site	_	NN	_	_	19	PMOD	_	_
25	)	_	)	_	_	12	P	_	_
26	and	_	CC	_	_	8	COORD	_	_
27	was	_	VBD	_	_	26	CONJ	_	_
28	abolished	_	VBN	_	_	27	VC	_	_
29	after	_	IN	_	_	28	VMOD	_	_
30	mutation	_	NN	_	_	29	PMOD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	this	_	DT	_	_	34	NMOD	_	_
33	DNA	_	NN	_	_	34	NMOD	_	_
34	element	_	NN	_	_	31	PMOD	_	_
35	.	_	.	_	_	8	P	_	_
		
1	Electrophoretic	_	JJ	_	_	4	NMOD	_	_
2	mobility	_	NN	_	_	4	NMOD	_	_
3	shift	_	NN	_	_	4	NMOD	_	_
4	assays	_	NNS	_	_	9	VMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	chromatin	_	NN	_	_	8	NMOD	_	_
7	immunoprecipitation	_	NN	_	_	8	NMOD	_	_
8	assays	_	NNS	_	_	5	CONJ	_	_
9	demonstrated	_	VBD	_	_	0	ROOT	_	_
10	that	_	IN	_	_	9	VMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	identified	_	VBN	_	_	13	NMOD	_	_
13	GC-box	_	NN	_	_	14	VMOD	_	_
14	represented	_	VBD	_	_	10	SUB	_	_
15	a	_	DT	_	_	17	NMOD	_	_
16	binding	_	VBG	_	_	17	NMOD	_	_
17	site	_	NN	_	_	14	VMOD	_	_
18	for	_	IN	_	_	17	NMOD	_	_
19	the	_	DT	_	_	22	NMOD	_	_
20	ubiquitous	_	JJ	_	_	22	NMOD	_	_
21	transcription	_	NN	_	_	22	NMOD	_	_
22	factors	_	NNS	_	_	18	PMOD	_	_
23	specificity	_	NN	_	_	26	NMOD	_	_
24	protein	_	NN	_	_	26	NMOD	_	_
25	(	_	(	_	_	26	P	_	_
26	Sp	_	NN	_	_	22	APPO	_	_
27	)	_	)	_	_	26	P	_	_
28	1	_	CD	_	_	26	NMOD	_	_
29	and	_	CC	_	_	26	COORD	_	_
30	Sp3	_	NN	_	_	29	CONJ	_	_
31	.	_	.	_	_	9	P	_	_
		
