nn(cytometry-2, Flow-1)
root(ROOT-0, cytometry-2)
punct(cytometry-2, .-3)

prep(stained-15, For-1)
pobj(For-1, analysis-2)
prep(analysis-2, of-3)
amod(expression-6, human-4)
nn(expression-6, FOXP3-5)
pobj(of-3, expression-6)
prep(expression-6, on-7)
det(level-10, the-8)
nn(level-10, single-cell-9)
pobj(on-7, level-10)
punct(stained-15, ,-11)
nsubjpass(stained-15, cells-12)
auxpass(stained-15, were-13)
advmod(stained-15, first-14)
root(ROOT-0, stained-15)
prep(stained-15, with-16)
det(mAb-20, the-17)
amod(mAb-20, monoclonal-18)
nn(mAb-20, CD4-19)
pobj(with-16, mAb-20)
punct(Coulter-23, -LRB--21)
nn(Coulter-23, Beckman-22)
appos(mAb-20, Coulter-23)
punct(Coulter-23, -RRB--24)
punct(stained-15, ,-25)
cc(stained-15, and-26)
prep(incubated-34, after-27)
pobj(after-27, fixation-28)
cc(fixation-28, and-29)
conj(fixation-28, permeabilization-30)
punct(incubated-34, ,-31)
nsubjpass(incubated-34, they-32)
auxpass(incubated-34, were-33)
conj(stained-15, incubated-34)
prep(incubated-34, with-35)
amod(antibody-40, anti-human-36)
nn(antibody-40, Foxp3-Alexa-37)
nn(antibody-40, Fluor-38)
num(antibody-40, 488-39)
pobj(with-35, antibody-40)
punct(BioLegend-42, -LRB--41)
appos(antibody-40, BioLegend-42)
punct(BioLegend-42, -RRB--43)
partmod(antibody-40, based-44)
prep(based-44, on-45)
det(manufacturer-47, the-46)
poss(recommendations-49, manufacturer-47)
possessive(manufacturer-47, 's-48)
pobj(on-45, recommendations-49)
cc(incubated-34, and-50)
conj(incubated-34, subjected-51)
prep(subjected-51, to-52)
pobj(to-52, FACS-53)
punct(XL-MCL-56, -LRB--54)
nn(XL-MCL-56, EPICS-55)
abbrev(FACS-53, XL-MCL-56)
punct(XL-MCL-56, ;-57)
nn(Coulter-59, Beckman-58)
dep(XL-MCL-56, Coulter-59)
punct(XL-MCL-56, -RRB--60)
punct(stained-15, .-61)

det(antibody-4, A-1)
nn(antibody-4, mouse-2)
amod(antibody-4, IgG1-3)
nsubjpass(used-9, antibody-4)
punct(BioLegend-6, -LRB--5)
appos(antibody-4, BioLegend-6)
punct(BioLegend-6, -RRB--7)
auxpass(used-9, was-8)
root(ROOT-0, used-9)
prep(used-9, as-10)
det(control-13, an-11)
nn(control-13, isotype-12)
pobj(as-10, control-13)
punct(used-9, .-14)

nsubjpass(analyzed-3, Data-1)
auxpass(analyzed-3, were-2)
root(ROOT-0, analyzed-3)
prep(analyzed-3, with-4)
det(software-7, the-5)
amod(software-7, CXP-6)
pobj(with-4, software-7)
punct(Coulter-10, -LRB--8)
nn(Coulter-10, Beckman-9)
appos(software-7, Coulter-10)
punct(Coulter-10, -RRB--11)
punct(analyzed-3, .-12)

nsubjpass(cultured-3, Cells-1)
auxpass(cultured-3, were-2)
root(ROOT-0, cultured-3)
prep(cultured-3, with-4)
pobj(with-4, IL-2-5)
punct(cultured-3, ,-6)
dep(cultured-3, and-7)
advmod(unstimulated-10, then-8)
amod(unstimulated-10, left-9)
dep(and-7, unstimulated-10)
cc(and-7, or-11)
conj(and-7, stimulated-12)
prep(stimulated-12, with-13)
num(mAb-15, anti-CD2/-CD3/-CD28-14)
pobj(with-13, mAb-15)
punct(cultured-3, .-16)

nn(cytometry-2, Flow-1)
nn(analyses-3, cytometry-2)
nsubjpass(performed-9, analyses-3)
prep(analyses-3, of-4)
det(cells-7, the-5)
nn(cells-7, mouse-6)
pobj(of-4, cells-7)
auxpass(performed-9, were-8)
root(ROOT-0, performed-9)
prep(performed-9, on-10)
det(LSRII-12, an-11)
pobj(on-10, LSRII-12)
punct(BD-14, -LRB--13)
abbrev(LSRII-12, BD-14)
punct(BD-14, -RRB--15)
cc(performed-9, and-16)
nn(sorting-18, cell-17)
nsubjpass(performed-20, sorting-18)
auxpass(performed-20, was-19)
conj(performed-9, performed-20)
prep(performed-20, on-21)
det(FACSAria-23, a-22)
pobj(on-21, FACSAria-23)
punct(BD-25, -LRB--24)
abbrev(FACSAria-23, BD-25)
punct(BD-25, -RRB--26)
punct(performed-9, .-27)

det(antibodies-2, All-1)
nsubjpass(purchased-7, antibodies-2)
prep(antibodies-2, for-3)
det(experiments-5, these-4)
pobj(for-3, experiments-5)
auxpass(purchased-7, were-6)
root(ROOT-0, purchased-7)
prep(purchased-7, from-8)
pobj(from-8, eBioscience-9)
cc(eBioscience-9, or-10)
conj(eBioscience-9, BD-11)
punct(purchased-7, .-12)

