(S1 (S (NP (NP (NN Effect)) (PP (IN of) (NP (NN IL-4))) (PP (IN on) (NP (NN FOXP3) (NN Induction))))))
(S1 (S (S (LST (-LRB- -LRB-) (LS A) (-RRB- -RRB-)) (NP (DT A) (JJ statistical) (NN analysis)) (VP (VBD was) (VP (VBN performed) (PP (IN with) (NP (CD six) (NNS donors))) (PP (IN on) (NP (NN day) (CD 5))) (PRN (-LRB- -LRB-) (NP (NP (NP (NN TGF-beta)) (PRN (-LRB- -LRB-) (NP (CD 10) (NN ng/ml)) (-RRB- -RRB-))) (PP (CC and) (PP (IN with)) (CC or) (PP (IN without) (NP (NP (NN IL-4)) (PRN (-LRB- -LRB-) (NP (CD 100) (NN ng/ml)) (-RRB- -RRB-)))))) (-RRB- -RRB-))))) (: ;) (S (NP (VBN Shown)) (VP (VBZ is) (NP (DT the) (JJ mean)))) (, ,) (CC and) (S (NP (NN error) (NN bars)) (VP (VBD indicated) (NP (NP (DT the) (NN SD)) (PP (IN of) (NP (CD six) (NNS donors)))))) (. .)))
(S1 (S (S (NP (JJ Statistical) (NN analysis)) (VP (VBD was) (VP (VBN performed) (S (VP (VBG using) (NP (DT the) (NN Dunnett) (NN test))))))) (. .)))
(S1 (S (S (NP (JJ Statistical) (NN significance)) (VP (VBZ is) (VP (VBN indicated) (PP (IN by) (NP (NP (NN asterisks)) (PRN (-LRB- -LRB-) (NP (NP (NN *p) (NN <)) (ADJP (JJ =) (NP (CD 0.05)))) (, ,) (S (NP (NN **p) (CD <)) (VP (JJ =) (NP (NP (CD 0.01)) (, ,) (NP (NN Dunnett))))) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (LST (-LRB- -LRB-) (LS B) (-RRB- -RRB-)) (NP (JJ CD4+CD45RA+) (NNS cells)) (VP (VBD were) (VP (VBN activated) (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NP (DT a) (JJ constant) (NN concentration)) (PP (IN of) (NP (NP (NN TGF-beta)) (PRN (-LRB- -LRB-) (NP (CD 5) (NN ng/ml)) (-RRB- -RRB-)))) (PP (IN with) (NP (NP (DT an) (VBG increasing) (NN concentration)) (PP (IN of) (NP (NN IL-4)))))))))) (, ,) (SBAR (IN as) (S (VP (VBN indicated)))))) (. .)))
(S1 (S (S (NP (NNS Cells)) (VP (VBD were) (VP (VBN harvested) (PP (IN for) (NP (NN mRNA) (NN quantification))) (PP (IN after) (NP (CD 5) (NN d)))))) (. .)))
(S1 (S (S (LST (-LRB- -LRB-) (LS C) (-RRB- -RRB-)) (NP (JJ CD4+CD45RA+) (NNS cells)) (VP (VBD were) (VP (VBN stimulated) (ADVP (FW in) (FW vitro)) (PP (IN with) (NP (NP (JJ plate-bound) (NN anti-CD3/CD28)) (, ,) (NP (NP (NN TGF-beta)) (PRN (-LRB- -LRB-) (NP (NN 10ng/ml)) (-RRB- -RRB-))) (, ,) (CC and) (NP (NP (NN IL-4)) (PRN (-LRB- -LRB-) (NP (CD 100) (NN ng/ml)) (-RRB- -RRB-))))) (SBAR (IN as) (S (VP (VBN indicated))))))) (. .)))
(S1 (S (S (PP (IN After) (NP (CD 1) (NN h))) (, ,) (NP (NN cell) (NNS lysates)) (VP (VBD were) (VP (VP (VBN prepared)) (CC and) (VP (VBN analyzed) (PP (IN by) (NP (NN Western) (NN blot))) (PP (IN for) (NP (VBN phosphorylated) (NP (NP (NN SMAD2)) (CC and) (NP (NN STAT6))))))))) (. .)))
(S1 (S (S (NP (NN Total) (NP (NP (NN STAT6)) (CC and) (NP (NN GAPDH)))) (VP (VBD served) (PP (IN as) (NP (JJ internal) (NN control))))) (. .)))
(S1 (S (S (NP (NP (LST (-LRB- -LRB-) (LS D) (-RRB- -RRB-)) (JJ Intracellular) (NN GATA3)) (CC and) (NP (NN FOXP3) (NN staining))) (VP (VBP are) (VP (VBN shown) (PP (IN after) (NP (NP (NN exposure)) (PP (IN of) (NP (JJ CD4+CD45RA+) (NN T) (NNS cells))) (PP (TO to) (NP (NN IL-4))))) (SBAR (IN as) (S (VP (VBN described) (PP (IN for) (NP (NN panel) (NN B))))))))) (. .)))
(S1 (S (S (NP (NNS Data)) (VP (VBP are) (ADJP (JJ representative) (PP (IN of) (NP (CD three) (JJ independent) (NNS experiments)))))) (. .)))
