(S1 (S (S (NP (NN Tat)) (VP (VBZ associates) (PP (IN with) (S (NP (NN p65)) (VP (VBG increasing) (NP (PRP$ its) (NN DNA-affinity) (NN binding))))))) (. .)))
(S1 (S (S (NP (LST (-LRB- -LRB-) (LS A) (-RRB- -RRB-)) (NN HeLa) (NNS cells)) (VP (VBD were) (VP (VBN transfected) (PP (IN with) (NP (NP (NP (NN pRc/CMV-3xHA-p65)) (PRN (-LRB- -LRB-) (NP (CD 5) (NN microg)) (-RRB- -RRB-))) (PP (IN in) (NP (NP (NP (NN presence)) (CC or) (NP (NN absence))) (PP (IN of) (NP (NP (NN p3xFLAG-Tat)) (, ,) (NP (NN p3xFLAG-Tat) (NN T,N-LRB-23,24-RRB-A)) (, ,) (NP (NN p3xFLAG-Tat) (NN K-LRB-50,51-RRB-A)) (, ,) (NP (NN p3xFLAG-Tat) (NN R-LRB-49-57-RRB-A)) (, ,) (CC or) (NP (NP (JJ p3xFLAG-Tat) (NN C-LRB-22,25,27-RRB-A)) (PRN (-LRB- -LRB-) (NP (CD 5) (NN microg)) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (S (S (NP (NN FLAG-Tat) (NNS proteins)) (VP (VBD were) (VP (VBN immunoprecipitated) (PP (IN with) (NP (JJ anti-FLAG) (NN antibody)))))) (: ;) (S (NP (NNS immunocomplexes)) (VP (VBD were) (VP (VP (VBN separated) (PP (IN by) (NP (ADJP (CD 12) (NN %)) (NN SDS-PAGE)))) (CC and) (VP (VBN analysed) (PP (IN by) (NP (NP (NN western) (NN blotting)) (PP (IN with) (NP (ADJP (ADJP (JJ anti-FLAG)) (CC or) (ADJP (JJ anti-HA))) (NNS antibodies))))))))) (. .)))
(S1 (S (S (LST (-LRB- -LRB-) (LS B) (-RRB- -RRB-)) (NP (NP (ADJP (ADVP (FW In) (FW vitro)) (VBN translated)) (NN p65)) (PRN (-LRB- -LRB-) (NP (CD 5) (NN microl)) (-RRB- -RRB-))) (VP (VBD was) (VP (VBN incubated) (PP (IN with) (NP (NP (NN GST-Tat)) (, ,) (NP (NN GST-Tat) (NN T,N-LRB-23,24-RRB-A)) (, ,) (NP (NN GST-Tat) (NN K-LRB-50,51-RRB-A)) (, ,) (NP (NN GST-Tat) (NN R-LRB-49-57-RRB-A)) (, ,) (NP (NN GST-Tat) (NN C-LRB-22,25,27-RRB-A)) (, ,) (CC or) (NP (NP (NN GST)) (PRN (-LRB- -LRB-) (NP (CD 5) (NN microg)) (-RRB- -RRB-))))) (PP (VBN conjugated) (PP (IN with) (NP (JJ Glutathione-Sepharose))))))) (. .)))
(S1 (S (S (NP (NN Protein) (NNS complexes)) (VP (VBD were) (VP (VP (VBN recovered) (PP (IN by) (NP (JJ GST-pull) (NN down)))) (, ,) (VP (VBN separated) (PP (IN by) (NP (ADJP (CD 12) (NN %)) (NN SDS-PAGE)))) (, ,) (CC and) (VP (VBN analysed) (PP (IN by) (NP (NP (NN western) (NN blotting)) (PP (IN with) (NP (JJ anti-p65) (CC or) (JJ anti-GST) (NNS antibodies))))))))) (. .)))
(S1 (S (NP (NP (LST (-LRB- -LRB-) (LS C) (-RRB- -RRB-)) (JJ Schematic) (NN representation)) (PP (IN of) (NP (ADJP (ADJP (JJ wild-type)) (CC and) (ADJP (JJ mutant))) (NN p65) (NNS proteins))) (. .))))
(S1 (S (S (NP (LST (-LRB- -LRB-) (LS D) (-RRB- -RRB-)) (NN HeLa) (NNS cells)) (VP (VBD were) (VP (VBN transfected) (PP (IN with) (NP (NP (NN p3xFLAG-Tat)) (PRN (-LRB- -LRB-) (NP (CD 5) (NN microg)) (-RRB- -RRB-)))) (PP (IN in) (NP (NP (DT the) (NP (NN presence)) (CC or) (NP (NN absence))) (PP (IN of) (NP (NP (NN pRc/CMV-3xHA-p65)) (, ,) (NP (NN pRc/CMV-3xHA-p65deltaC) (-LRB- -LRB-) (CD 1-318) (-RRB- -RRB-)) (, ,) (CC or) (NP (NP (NP (NN pRc/CMV-3xHA-p65deltaN)) (PRN (-LRB- -LRB-) (NP (NN 122-551)) (-RRB- -RRB-))) (PRN (-LRB- -LRB-) (NP (CD 5) (NN microg)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (NP (NP (ADJP (JJ Wild-type))) (CC and) (NP (ADJP (JJ mutant))) (NP (NN HA-p65) (NNS proteins))) (VP (VBD were) (VP (VBN immunoprecipitated) (PP (IN with) (NP (JJ anti-HA) (NN antibody)))))) (: ;) (S (NP (NNS immunocomplexes)) (VP (VBD were) (VP (VP (VBN separated) (PP (IN by) (NP (ADJP (CD 12) (NN %)) (NN SDS-PAGE)))) (CC and) (VP (VBN analysed) (PP (IN by) (NP (NP (NN western) (NN blotting)) (PP (IN with) (NP (ADJP (ADJP (JJ anti-FLAG)) (CC or) (ADJP (JJ anti-HA))) (NNS antibodies))))))))) (. .)))
(S1 (S (S (NP (NP (-LRB- -LRB-) (NN E) (-RRB- -RRB-) (JJ Recombinant) (NN p65) (NN protein)) (PRN (-LRB- -LRB-) (NP (NP (CD 100) (NN ng)) (: ;) (NP (JJ Active) (NN Motif) (NN Carlsbad)) (, ,) (NP (NN CA)) (, ,) (NP (NN USA))) (-RRB- -RRB-))) (VP (VBD was) (NP (CD 20) (NN min)) (VP (VBN incubated) (PP (IN with) (NP (JJ 32P-labeled) (NN NF-kappaB) (JJ double-stranded) (NN oligonucleotide))) (PP (IN in) (NP (NP (NP (NN presence)) (CC or) (NP (NN absence))) (PP (IN of) (NP (NP (ADJP (ADVP (FW in) (FW vitro)) (VBN translated)) (NN FLAG-Tat)) (CC or) (NP (NP (JJ FLAG-Tat) (NN C-LRB-22,25,27-RRB-A)) (PRN (-LRB- -LRB-) (NP (CD 5) (NN microl)) (-RRB- -RRB-)))))))))) (: ;) (S (NP (NNS competitions)) (VP (VBD were) (VP (VBN performed) (PP (IN with) (NP (NN 1.25-))) (PP (RP up) (TO to) (NP (NP (ADJP (RB 40-fold) (JJ molar)) (NN excess)) (PP (IN of) (NP (JJ unlabeled) (NN oligonucleotide)))))))) (. .)))
(S1 (S (S (NP (NN DNA/protein) (NNS complexes)) (VP (VBD were) (VP (VP (VBN separated) (PP (IN by) (NP (NP (ADJP (CD 6) (NN %)) (NN PAGE)) (PP (IN in) (NP (CD 0.5) (NN x) (NN TBE) (NN buffer)))))) (CC and) (VP (VBN analysed) (PP (IN by) (NP (NN autoradiography))))))) (. .)))
(S1 (S (S (NP (NP (-LRB- -LRB-) (NN F) (-RRB- -RRB-) (NN Densitometry)) (PP (IN of) (NP (NNS band-shifts)))) (VP (VBN shown) (PP (IN in) (NP (NN E))))) (. .)))
