T1	Protein 0 4	RPS3
T2	Protein 186 190	RPS3
T3	Protein 280 287	IKKbeta
T4	Protein 297 301	RPS3
T5	Protein 463 470	IKKbeta
T6	Protein 611 615	RPS3
T7	Protein 741 748	IKKbeta
T8	Protein 843 850	IKKbeta
T9	Protein 860 868	IKKalpha
T10	Protein 885 889	RPS3
T11	Protein 950 954	RPS3
T12	Protein 1092 1095	p65
T13	Protein 1129 1136	IKKbeta
T14	Protein 1190 1197	IKKbeta
T15	Protein 1239 1243	RPS3
T16	Protein 1295 1302	IKKbeta
T17	Protein 1360 1364	RPS3
T18	Protein 1586 1590	RPS3
T19	Protein 1743 1750	IKKbeta
T20	Protein 1760 1764	RPS3
T21	Protein 1894 1899	NleH1
T22	Protein 1922 1926	RPS3
T23	Protein 2064 2069	NleH1
T24	Protein 2091 2095	RPS3
T25	Protein 2242 2247	NleH1
T26	Protein 2279 2286	IKKbeta
T27	Protein 2332 2339	IKKbeta
T28	Protein 2349 2353	RPS3
T29	Protein 2505 2510	NleH1
T30	Protein 2549 2556	IKKbeta
T31	Protein 2831 2836	NleH1
T32	Protein 2869 2873	RPS3
T33	Protein 3007 3010	IL8
T34	Protein 3033 3038	NleH1
T35	Protein 3064 3067	p65
T36	Protein 3119 3122	p65
T37	Protein 3137 3141	RPS3
T38	Protein 3290 3294	RPS3
T39	Protein 3337 3342	NleH1
T40	Protein 3942 3946	RPS3
T41	Protein 3965 3968	p65
T42	Protein 4252 4256	RPS3
