1	Silencing	_	NN	_	_	6	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	Sp1	_	NN	_	_	2	PMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	Sp3	_	NN	_	_	4	CONJ	_	_
6	reduces	_	VBZ	_	_	0	ROOT	_	_
7	A3G	_	NN	_	_	9	NMOD	_	_
8	promoter	_	NN	_	_	9	NMOD	_	_
9	activity	_	NN	_	_	6	VMOD	_	_
10	.	_	.	_	_	6	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	A	_	LS	_	_	5	NMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	HeLa	_	NN	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	6	VMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	transfected	_	VBN	_	_	6	VC	_	_
8	with	_	IN	_	_	7	VMOD	_	_
9	150	_	CD	_	_	12	NMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	300	_	CD	_	_	10	CONJ	_	_
12	ng	_	NN	_	_	8	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	unspecific	_	JJ	_	_	19	NMOD	_	_
15	,	_	,	_	_	14	P	_	_
16	Sp1-specific	_	JJ	_	_	14	COORD	_	_
17	or	_	CC	_	_	16	COORD	_	_
18	Sp3-specific	_	JJ	_	_	17	CONJ	_	_
19	siRNA	_	NNS	_	_	13	PMOD	_	_
20	.	_	.	_	_	6	P	_	_
		
1	After	_	IN	_	_	6	VMOD	_	_
2	48	_	CD	_	_	3	NMOD	_	_
3	h	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	cells	_	NNS	_	_	6	VMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	harvested	_	VBN	_	_	6	VC	_	_
8	and	_	CC	_	_	6	COORD	_	_
9	Sp1	_	NN	_	_	12	NMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	Sp3	_	NN	_	_	10	CONJ	_	_
12	proteins	_	NNS	_	_	13	VMOD	_	_
13	were	_	VBD	_	_	8	CONJ	_	_
14	detected	_	VBN	_	_	13	VC	_	_
15	by	_	IN	_	_	14	VMOD	_	_
16	western	_	NN	_	_	18	NMOD	_	_
17	blot	_	NN	_	_	18	NMOD	_	_
18	analysis	_	NN	_	_	15	PMOD	_	_
19	.	_	.	_	_	6	P	_	_
		
1	As	_	IN	_	_	9	VMOD	_	_
2	loading	_	NN	_	_	3	NMOD	_	_
3	control	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	9	P	_	_
5	protein	_	NN	_	_	6	NMOD	_	_
6	levels	_	NNS	_	_	9	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	tubulin	_	NN	_	_	7	PMOD	_	_
9	are	_	VBP	_	_	0	ROOT	_	_
10	shown	_	VBN	_	_	9	VC	_	_
11	.	_	.	_	_	9	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	B	_	LS	_	_	5	NMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	HeLa	_	NN	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	6	VMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	cotransfected	_	VBN	_	_	6	VC	_	_
8	with	_	IN	_	_	7	VMOD	_	_
9	reporter	_	NN	_	_	10	NMOD	_	_
10	plasmid	_	NN	_	_	8	PMOD	_	_
11	pGL3-Basic	_	JJ	_	_	10	NMOD	_	_
12	containing	_	VBG	_	_	10	APPO	_	_
13	180	_	CD	_	_	16	NMOD	_	_
14	or	_	CC	_	_	13	COORD	_	_
15	150	_	CD	_	_	14	CONJ	_	_
16	bp	_	NN	_	_	12	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	A3G	_	NN	_	_	20	NMOD	_	_
20	promoter	_	NN	_	_	17	PMOD	_	_
21	and	_	CC	_	_	16	COORD	_	_
22	siRNA	_	NN	_	_	21	CONJ	_	_
23	.	_	.	_	_	6	P	_	_
		
1	Hundred	_	CD	_	_	2	NMOD	_	_
2	nanogram	_	NNS	_	_	36	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	unspecific	_	JJ	_	_	5	NMOD	_	_
5	siRNA	_	NN	_	_	3	PMOD	_	_
6	(	_	(	_	_	7	P	_	_
7	control	_	NN	_	_	5	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	,	_	,	_	_	5	P	_	_
10	Sp1-specific	_	JJ	_	_	11	NMOD	_	_
11	siRNA	_	NN	_	_	5	COORD	_	_
12	(	_	(	_	_	13	P	_	_
13	Sp1	_	NN	_	_	11	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	,	_	,	_	_	11	P	_	_
16	Sp3-specific	_	JJ	_	_	17	NMOD	_	_
17	siRNA	_	NN	_	_	11	COORD	_	_
18	(	_	(	_	_	19	P	_	_
19	Sp3	_	NN	_	_	17	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	or	_	CC	_	_	17	COORD	_	_
22	a	_	DT	_	_	23	NMOD	_	_
23	mixture	_	NN	_	_	21	CONJ	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	50	_	CD	_	_	26	NMOD	_	_
26	ng	_	NN	_	_	24	PMOD	_	_
27	Sp1-specific	_	JJ	_	_	26	NMOD	_	_
28	plus	_	CC	_	_	26	COORD	_	_
29	50	_	CD	_	_	30	NMOD	_	_
30	ng	_	NN	_	_	28	CONJ	_	_
31	Sp3-specific	_	JJ	_	_	32	NMOD	_	_
32	siRNA	_	NN	_	_	30	COORD	_	_
33	(	_	(	_	_	34	P	_	_
34	Sp1+Sp3	_	NN	_	_	23	PRN	_	_
35	)	_	)	_	_	34	P	_	_
36	were	_	VBD	_	_	0	ROOT	_	_
37	used	_	VBN	_	_	36	VC	_	_
38	.	_	.	_	_	36	P	_	_
		
1	Firefly	_	NN	_	_	2	NMOD	_	_
2	luciferase	_	NN	_	_	3	NMOD	_	_
3	activities	_	NNS	_	_	7	VMOD	_	_
4	after	_	IN	_	_	3	NMOD	_	_
5	48	_	CD	_	_	6	NMOD	_	_
6	h	_	NN	_	_	4	PMOD	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	normalized	_	VBN	_	_	7	VC	_	_
9	to	_	TO	_	_	8	VMOD	_	_
10	coexpressed	_	VBN	_	_	13	NMOD	_	_
11	renilla	_	NN	_	_	13	NMOD	_	_
12	luciferase	_	NN	_	_	13	NMOD	_	_
13	activities	_	NNS	_	_	9	PMOD	_	_
14	.	_	.	_	_	7	P	_	_
		
1	Mean	_	JJ	_	_	2	NMOD	_	_
2	values	_	NNS	_	_	13	VMOD	_	_
3	(	_	(	_	_	4	P	_	_
4	+/-SD	_	NN	_	_	2	PRN	_	_
5	)	_	)	_	_	4	P	_	_
6	of	_	IN	_	_	2	NMOD	_	_
7	a	_	DT	_	_	9	NMOD	_	_
8	representative	_	JJ	_	_	9	NMOD	_	_
9	experiment	_	NN	_	_	6	PMOD	_	_
10	performed	_	VBN	_	_	9	APPO	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	triplicate	_	NN	_	_	11	PMOD	_	_
13	are	_	VBP	_	_	0	ROOT	_	_
14	shown	_	VBN	_	_	13	VC	_	_
15	.	_	.	_	_	13	P	_	_
		
