nn(D-4, 1The-1)
nn(D-4, protein-2)
nn(D-4, kinase-3)
nn(family-10, D-4)
punct(PKD-6, -LRB--5)
abbrev(D-4, PKD-6)
punct(PKD-6, -RRB--7)
nn(family-10, serine/threonine-8)
nn(family-10, kinase-9)
nsubj(has-11, family-10)
root(ROOT-0, has-11)
num(members-13, three-12)
dobj(has-11, members-13)
punct(members-13, :-14)
dep(members-13, PKD1-15)
punct(PKD1-15, ,-16)
conj(PKD1-15, PKD2-17)
cc(PKD1-15, and-18)
conj(PKD1-15, PKD3-19)
punct(has-11, .-20)

amod(types-3, Most-1)
nn(types-3, cell-2)
nsubj(express-4, types-3)
root(ROOT-0, express-4)
quantmod(two-7, at-5)
mwe(at-5, least-6)
num(isoforms-9, two-7)
amod(isoforms-9, PKD-8)
dobj(express-4, isoforms-9)
cc(express-4, but-10)
amod(enzymes-12, PKD-11)
nsubjpass(expressed-16, enzymes-12)
auxpass(expressed-16, are-13)
advmod(expressed-16, especially-14)
advmod(expressed-16, highly-15)
conj(express-4, expressed-16)
prep(expressed-16, in-17)
amod(cells-19, haematopoietic-18)
pobj(in-17, cells-19)
punct(cells-19, ,-20)
advmod(activated-24, where-21)
nsubjpass(activated-24, they-22)
auxpass(activated-24, are-23)
rcmod(cells-19, activated-24)
prep(activated-24, in-25)
pobj(in-25, response-26)
prep(response-26, to-27)
nn(receptors-29, antigen-28)
nn(stimulation-30, receptors-29)
pobj(to-27, stimulation-30)
punct(2,3-32, -LSB--31)
appos(stimulation-30, 2,3-32)
punct(2,3-32, -RSB--33)
punct(express-4, .-34)

det(pathway-4, A-1)
amod(pathway-4, conserved-2)
nn(pathway-4, signalling-3)
nsubj(involves-10, pathway-4)
partmod(pathway-4, linking-5)
nn(receptors-7, antigen-6)
dobj(linking-5, receptors-7)
prep(linking-5, to-8)
pobj(to-8, PKDs-9)
root(ROOT-0, involves-10)
det(activation-12, the-11)
dobj(involves-10, activation-12)
prep(activation-12, of-13)
pobj(of-13, PLCgamma-14)
cc(activation-12, and-15)
det(production-18, the-16)
amod(production-18, subsequent-17)
conj(activation-12, production-18)
prep(production-18, of-19)
pobj(of-19, diacylglycerol-20)
punct(DAG-22, -LRB--21)
abbrev(diacylglycerol-20, DAG-22)
punct(DAG-22, -RRB--23)
nsubj(stimulates-25, which-24)
rcmod(diacylglycerol-20, stimulates-25)
amod(Cs-31, classical-26)
cc(classical-26, and/or-27)
conj(classical-26, novel-28)
nn(Cs-31, protein-29)
nn(Cs-31, kinase-30)
dobj(stimulates-25, Cs-31)
punct(PKC-33, -LRB--32)
abbrev(Cs-31, PKC-33)
punct(PKC-33, -RRB--34)
nsubj(phosphorylate-36, that-35)
rcmod(Cs-31, phosphorylate-36)
num(residues-41, two-37)
amod(residues-41, key-38)
amod(residues-41, regulatory-39)
nn(residues-41, serine-40)
dobj(phosphorylate-36, residues-41)
prep(phosphorylate-36, in-42)
det(loop-45, the-43)
nn(loop-45, activation-44)
pobj(in-42, loop-45)
prep(loop-45, of-46)
amod(kinases-48, PKD-47)
pobj(of-46, kinases-48)
punct(3-6-50, -LSB--49)
dep(phosphorylate-36, 3-6-50)
punct(3-6-50, -RSB--51)
punct(involves-10, .-52)

det(region-4, The-1)
amod(region-4, N-terminal-2)
amod(region-4, regulatory-3)
nsubj(contains-8, region-4)
prep(region-4, of-5)
amod(enzymes-7, PKD-6)
pobj(of-5, enzymes-7)
root(ROOT-0, contains-8)
det(domain-12, a-9)
nn(domain-12, DAG-10)
nn(domain-12, binding-11)
dobj(contains-8, domain-12)
cc(contains-8, and-13)
amod(binding-15, direct-14)
nsubj(contributes-19, binding-15)
prep(binding-15, of-16)
pobj(of-16, DAG-17)
advmod(contributes-19, also-18)
conj(contains-8, contributes-19)
prep(contributes-19, to-20)
nn(activation-22, PKD1-21)
pobj(to-20, activation-22)
punct(7-24, -LSB--23)
appos(activation-22, 7-24)
punct(7-24, -RSB--25)
advmod(well-27, as-26)
cc(activation-22, well-27)
mwe(well-27, as-28)
conj(activation-22, regulating-29)
det(location-32, the-30)
amod(location-32, spatial-31)
dobj(regulating-29, location-32)
prep(location-32, of-33)
amod(enzymes-35, PKD-34)
pobj(of-33, enzymes-35)
prep(regulating-29, within-36)
pobj(within-36, cells-37)
punct(8-12-39, -LSB--38)
appos(cells-37, 8-12-39)
punct(8-12-39, -RSB--40)
punct(contains-8, .-41)

amod(enzymes-2, PKD-1)
nsubjpass(proposed-5, enzymes-2)
aux(proposed-5, have-3)
auxpass(proposed-5, been-4)
root(ROOT-0, proposed-5)
aux(regulate-7, to-6)
xcomp(proposed-5, regulate-7)
amod(functions-10, numerous-8)
amod(functions-10, cellular-9)
dobj(regulate-7, functions-10)
punct(functions-10, ,-11)
prep(functions-10, including-12)
nn(proliferation-14, cell-13)
pobj(including-12, proliferation-14)
punct(proliferation-14, -LSB--15)
num(proliferation-14, 13-16-16)
punct(proliferation-14, -RSB--17)
punct(proliferation-14, ,-18)
amod(signals-20, anti-apoptotic-19)
conj(proliferation-14, signals-20)
punct(17,18-22, -LSB--21)
appos(signals-20, 17,18-22)
punct(17,18-22, -RSB--23)
cc(proliferation-14, and-24)
nn(development-26, thymocyte-25)
conj(proliferation-14, development-26)
punct(proliferation-14, -LSB--27)
num(proliferation-14, 19-28)
punct(proliferation-14, -RSB--29)
punct(proposed-5, .-30)

nsubj(modify-12, Expression-1)
prep(Expression-1, of-2)
amod(PKDs-9, mutant-3)
advmod(inactive-5, catalytically-4)
amod(PKDs-9, inactive-5)
cc(inactive-5, and-6)
advmod(activated-8, constitutively-7)
conj(inactive-5, activated-8)
pobj(of-2, PKDs-9)
aux(modify-12, can-10)
advmod(modify-12, also-11)
root(ROOT-0, modify-12)
nn(function-14, Golgi-13)
dobj(modify-12, function-14)
punct(function-14, ,-15)
nn(adhesion-17, cell-16)
conj(function-14, adhesion-17)
cc(function-14, and-18)
nn(motility-20, cell-19)
conj(function-14, motility-20)
punct(reviewed-22, -LRB--21)
dep(motility-20, reviewed-22)
prep(reviewed-22, in-23)
punct(20-25, -LSB--24)
pobj(in-23, 20-25)
punct(20-25, -RSB--26)
punct(reviewed-22, -RRB--27)
punct(modify-12, .-28)

prep(linked-8, In-1)
pobj(In-1, particular-2)
punct(linked-8, ,-3)
nsubjpass(linked-8, PKDs-4)
aux(linked-8, have-5)
auxpass(linked-8, been-6)
advmod(linked-8, widely-7)
root(ROOT-0, linked-8)
prep(linked-8, to-9)
det(activation-11, the-10)
pobj(to-9, activation-11)
prep(activation-11, of-12)
det(factor-16, the-13)
nn(factor-16, NFkappaB-14)
nn(factor-16, transcription-15)
pobj(of-12, factor-16)
cc(to-9, and-17)
conj(to-9, in-18)
pcomp(in-18, regulating-19)
nn(survival-21, cell-20)
dobj(regulating-19, survival-21)
prep(regulating-19, during-22)
amod(stress-24, oxidative-23)
pobj(during-22, stress-24)
punct(17,21-23-26, -LSB--25)
appos(stress-24, 17,21-23-26)
punct(17,21-23-26, -RSB--27)
punct(linked-8, .-28)

det(substrate-5, Another-1)
advmod(proposed-3, recently-2)
amod(substrate-5, proposed-3)
nn(substrate-5, PKD1-4)
nsubj(HSP27-7, substrate-5)
cop(HSP27-7, is-6)
root(ROOT-0, HSP27-7)
punct(HSP27-7, -LSB--8)
num(HSP27-7, 24-9)
punct(HSP27-7, -RSB--10)
punct(HSP27-7, ,-11)
det(protein-16, a-12)
amod(protein-16, small-13)
nn(protein-16, heat-14)
nn(protein-16, shock-15)
appos(HSP27-7, protein-16)
partmod(protein-16, involved-17)
prep(involved-17, in-18)
pcomp(in-18, regulating-19)
nn(migration-21, cell-20)
dobj(regulating-19, migration-21)
cc(migration-21, and-22)
nn(survival-24, cell-23)
conj(migration-21, survival-24)
punct(migration-21, -LSB--25)
num(migration-21, 25-26)
punct(migration-21, -RSB--27)
punct(HSP27-7, .-28)

det(role-3, An-1)
amod(role-3, essential-2)
nsubjpass(demonstrated-27, role-3)
prep(role-3, for-4)
amod(enzymes-6, PKD-5)
pobj(for-4, enzymes-6)
prep(role-3, in-7)
pcomp(in-7, regulating-8)
nn(deacetylases-12, class-9)
num(deacetylases-12, II-10)
nn(deacetylases-12, histone-11)
dobj(regulating-8, deacetylases-12)
punct(HDACs-14, -LRB--13)
appos(deacetylases-12, HDACs-14)
punct(HDACs-14, -RRB--15)
punct(role-3, ,-16)
appos(role-3, enzymes-17)
nsubj(repress-19, that-18)
rcmod(enzymes-17, repress-19)
amod(transcription-22, MEF2-dependent-20)
nn(transcription-22, gene-21)
dobj(repress-19, transcription-22)
punct(role-3, ,-23)
aux(demonstrated-27, has-24)
advmod(demonstrated-27, also-25)
auxpass(demonstrated-27, been-26)
root(ROOT-0, demonstrated-27)
punct(1,26-28-29, -LSB--28)
dep(demonstrated-27, 1,26-28-29)
punct(1,26-28-29, -RSB--30)
punct(demonstrated-27, .-31)

aux(investigate-2, To-1)
dep(generated-10, investigate-2)
det(role-5, the-3)
amod(role-5, biological-4)
dobj(investigate-2, role-5)
prep(role-5, of-6)
pobj(of-6, PKDs-7)
nsubj(generated-10, we-8)
aux(generated-10, have-9)
root(ROOT-0, generated-10)
nn(lines-14, DT40-11)
nn(lines-14, B-12)
nn(lines-14, cell-13)
dobj(generated-10, lines-14)
nsubj(lack-16, that-15)
rcmod(lines-14, lack-16)
dobj(lack-16, expression-17)
prep(expression-17, of-18)
num(members-22, one-19)
cc(one-19, or-20)
conj(one-19, more-21)
pobj(of-18, members-22)
prep(members-22, of-23)
det(family-26, the-24)
amod(family-26, PKD-25)
pobj(of-23, family-26)
punct(1-28, -LSB--27)
appos(family-26, 1-28)
punct(1-28, -RSB--29)
punct(lack-16, ,-30)
partmod(lack-16, allowing-31)
nsubj(investigate-34, us-32)
aux(investigate-34, to-33)
xcomp(allowing-31, investigate-34)
det(function-LRB-s-RRB--36, the-35)
dobj(investigate-34, function-LRB-s-RRB--36)
prep(function-LRB-s-RRB--36, of-37)
amod(isoforms-39, PKD-38)
pobj(of-37, isoforms-39)
prep(investigate-34, following-40)
nn(receptor-44, B-41)
nn(receptor-44, cell-42)
nn(receptor-44, antigen-43)
nn(stimulation-48, receptor-44)
punct(BCR-46, -LRB--45)
abbrev(receptor-44, BCR-46)
punct(BCR-46, -RRB--47)
pobj(following-40, stimulation-48)
punct(investigate-34, ,-49)
advmod(well-51, as-50)
advmod(addressing-52, well-51)
xcomp(investigate-34, addressing-52)
det(issue-54, the-53)
dobj(addressing-52, issue-54)
prep(issue-54, of-55)
amod(redundancy-57, functional-56)
pobj(of-55, redundancy-57)
prep(redundancy-57, between-58)
det(members-63, the-59)
amod(members-63, different-60)
nn(members-63, PKD-61)
nn(members-63, family-62)
pobj(between-58, members-63)
punct(generated-10, .-64)

amod(studies-2, Previous-1)
nsubj(shown-4, studies-2)
aux(shown-4, have-3)
root(ROOT-0, shown-4)
complm(indispensable-8, that-5)
nsubj(indispensable-8, PKDs-6)
cop(indispensable-8, are-7)
ccomp(shown-4, indispensable-8)
prep(indispensable-8, for-9)
nn(regulation-11, HDAC-10)
pobj(for-9, regulation-11)
prep(regulation-11, in-12)
nn(cells-14, B-13)
pobj(in-12, cells-14)
punct(1-16, -LSB--15)
dep(indispensable-8, 1-16)
punct(1-16, -RSB--17)
punct(shown-4, .-18)

advmod(show-3, Herein-1)
nsubj(show-3, we-2)
root(ROOT-0, show-3)
complm(indispensable-8, that-4)
nsubj(indispensable-8, PKDs-5)
cop(indispensable-8, are-6)
advmod(indispensable-8, also-7)
ccomp(show-3, indispensable-8)
prep(indispensable-8, for-9)
nn(phosphorylation-11, HSP27-10)
pobj(for-9, phosphorylation-11)
prep(phosphorylation-11, in-12)
nn(cells-14, B-13)
pobj(in-12, cells-14)
punct(show-3, .-15)

advmod(viable-8, However-1)
punct(viable-8, ,-2)
amod(cells-6, PKD-null-3)
nn(cells-6, DT40-4)
nn(cells-6, B-5)
nsubj(viable-8, cells-6)
cop(viable-8, are-7)
root(ROOT-0, viable-8)
cc(viable-8, and-9)
conj(viable-8, proliferate-10)
advmod(proliferate-10, normally-11)
punct(viable-8, .-12)

advmod(affect-14, Moreover-1)
punct(affect-14, ,-2)
nsubj(affect-14, loss-3)
prep(loss-3, of-4)
det(pool-8, the-5)
amod(pool-8, entire-6)
amod(pool-8, cellular-7)
pobj(of-4, pool-8)
prep(pool-8, of-9)
pobj(of-9, PKD-10)
aux(affect-14, does-11)
neg(affect-14, not-12)
advmod(affect-14, critically-13)
root(ROOT-0, affect-14)
amod(responses-17, oxidative-15)
nn(responses-17, stress-16)
dobj(affect-14, responses-17)
prep(responses-17, in-18)
nn(cells-20, B-19)
pobj(in-18, cells-20)
cc(affect-14, nor-21)
conj(affect-14, do-22)
nn(kinases-24, PKD-23)
nsubj(play-25, kinases-24)
ccomp(do-22, play-25)
det(role-28, an-26)
amod(role-28, essential-27)
dobj(play-25, role-28)
prep(play-25, in-29)
pcomp(in-29, regulating-30)
nn(activity-33, NFkappaB-31)
amod(activity-33, transcriptional-32)
dobj(regulating-30, activity-33)
punct(affect-14, .-34)

advmod(reveal-5, Together-1)
punct(reveal-5, ,-2)
det(findings-4, these-3)
nsubj(reveal-5, findings-4)
root(ROOT-0, reveal-5)
complm(regulators-16, that-6)
prep(regulators-16, in-7)
nn(lymphocytes-9, B-8)
pobj(in-7, lymphocytes-9)
punct(regulators-16, ,-10)
amod(kinases-12, PKD-11)
nsubj(regulators-16, kinases-12)
cop(regulators-16, are-13)
neg(regulators-16, not-14)
amod(regulators-16, critical-15)
ccomp(reveal-5, regulators-16)
prep(regulators-16, of-17)
pobj(of-17, many-18)
prep(many-18, of-19)
det(processes-22, the-20)
amod(processes-22, cellular-21)
pobj(of-19, processes-22)
advmod(ascribed-24, previously-23)
partmod(processes-22, ascribed-24)
prep(ascribed-24, to-25)
pobj(to-25, them-26)
prep(ascribed-24, in-27)
amod(systems-30, other-28)
amod(systems-30, cellular-29)
pobj(in-27, systems-30)
punct(reveal-5, .-31)

