1	FOXP3	_	NN	_	_	2	NMOD	_	_
2	Induction	_	NN	_	_	0	ROOT	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	T	_	NN	_	_	6	NMOD	_	_
5	Cell	_	NN	_	_	6	NMOD	_	_
6	Subsets	_	NNS	_	_	3	PMOD	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	assumed	_	VBN	_	_	2	VC	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	FOXP3	_	NN	_	_	6	NMOD	_	_
6	expression	_	NN	_	_	7	VMOD	_	_
7	can	_	MD	_	_	4	SUB	_	_
8	be	_	VB	_	_	7	VC	_	_
9	induced	_	VBN	_	_	8	VC	_	_
10	in	_	IN	_	_	9	VMOD	_	_
11	nonregulatory	_	JJ	_	_	13	NMOD	_	_
12	T	_	NN	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	10	PMOD	_	_
14	,	_	,	_	_	13	P	_	_
15	which	_	WDT	_	_	16	VMOD	_	_
16	is	_	VBZ	_	_	13	NMOD	_	_
17	an	_	DT	_	_	19	NMOD	_	_
18	important	_	JJ	_	_	19	NMOD	_	_
19	step	_	NN	_	_	16	VMOD	_	_
20	in	_	IN	_	_	19	NMOD	_	_
21	iTreg	_	NN	_	_	23	NMOD	_	_
22	cell	_	NN	_	_	23	NMOD	_	_
23	differentiation	_	NN	_	_	20	PMOD	_	_
24	.	_	.	_	_	2	P	_	_
		
1	However	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	it	_	PRP	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	not	_	RB	_	_	4	VMOD	_	_
6	known	_	VBN	_	_	4	VC	_	_
7	if	_	IN	_	_	6	VMOD	_	_
8	all	_	DT	_	_	11	NMOD	_	_
9	CD4+	_	JJ	_	_	11	NMOD	_	_
10	T	_	NN	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	12	VMOD	_	_
12	have	_	VBP	_	_	7	SUB	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	same	_	JJ	_	_	15	NMOD	_	_
15	capacity	_	NN	_	_	12	VMOD	_	_
16	to	_	TO	_	_	15	NMOD	_	_
17	express	_	VB	_	_	16	IM	_	_
18	FOXP3	_	NN	_	_	17	VMOD	_	_
19	.	_	.	_	_	4	P	_	_
		
1	To	_	TO	_	_	0	ROOT	_	_
2	investigate	_	VB	_	_	1	IM	_	_
3	whether	_	IN	_	_	2	VMOD	_	_
4	FOXP3	_	NN	_	_	5	VMOD	_	_
5	can	_	MD	_	_	3	SUB	_	_
6	be	_	VB	_	_	5	VC	_	_
7	expressed	_	VBN	_	_	6	VC	_	_
8	by	_	IN	_	_	7	VMOD	_	_
9	any	_	DT	_	_	12	NMOD	_	_
10	T	_	NN	_	_	12	NMOD	_	_
11	cell	_	NN	_	_	12	NMOD	_	_
12	subset	_	NN	_	_	8	PMOD	_	_
13	or	_	CC	_	_	8	COORD	_	_
14	if	_	IN	_	_	13	CONJ	_	_
15	expression	_	NN	_	_	16	VMOD	_	_
16	is	_	VBZ	_	_	14	SUB	_	_
17	restricted	_	VBN	_	_	16	VC	_	_
18	to	_	TO	_	_	17	VMOD	_	_
19	a	_	DT	_	_	21	NMOD	_	_
20	distinct	_	JJ	_	_	21	NMOD	_	_
21	lineage	_	NN	_	_	18	PMOD	_	_
22	,	_	,	_	_	17	P	_	_
23	FOXP3	_	NN	_	_	25	NMOD	_	_
24	mRNA	_	NN	_	_	25	NMOD	_	_
25	expression	_	NN	_	_	26	VMOD	_	_
26	was	_	VBD	_	_	17	VMOD	_	_
27	analyzed	_	VBN	_	_	26	VC	_	_
28	in	_	IN	_	_	27	VMOD	_	_
29	freshly	_	RB	_	_	30	AMOD	_	_
30	isolated	_	VBN	_	_	32	NMOD	_	_
31	T	_	NN	_	_	32	NMOD	_	_
32	cells	_	NNS	_	_	28	PMOD	_	_
33	such	_	JJ	_	_	34	DEP	_	_
34	as	_	IN	_	_	32	NMOD	_	_
35	CD25-depleted	_	JJ	_	_	37	NMOD	_	_
36	CD4+	_	JJ	_	_	37	NMOD	_	_
37	cells	_	NNS	_	_	34	PMOD	_	_
38	,	_	,	_	_	37	P	_	_
39	CD45RA+	_	JJ	_	_	45	NMOD	_	_
40	naive	_	JJ	_	_	45	NMOD	_	_
41	or	_	CC	_	_	40	COORD	_	_
42	CD45RO+	_	JJ	_	_	41	CONJ	_	_
43	memory	_	NN	_	_	45	NMOD	_	_
44	T	_	NN	_	_	45	NMOD	_	_
45	cells	_	NNS	_	_	37	COORD	_	_
46	(	_	(	_	_	48	P	_	_
47	Figure	_	NN	_	_	48	NMOD	_	_
48	1A	_	NN	_	_	45	PRN	_	_
49	)	_	)	_	_	48	P	_	_
50	,	_	,	_	_	45	P	_	_
51	as	_	RB	_	_	45	COORD	_	_
52	well	_	RB	_	_	51	DEP	_	_
53	as	_	IN	_	_	51	DEP	_	_
54	T	_	NN	_	_	55	NMOD	_	_
55	cells	_	NNS	_	_	51	CONJ	_	_
56	driven	_	VBN	_	_	55	APPO	_	_
57	in	_	IN	_	_	56	VMOD	_	_
58	vitro	_	FW	_	_	57	PMOD	_	_
59	toward	_	IN	_	_	56	VMOD	_	_
60	Th1	_	NN	_	_	59	PMOD	_	_
61	,	_	,	_	_	60	P	_	_
62	Th2	_	NN	_	_	60	COORD	_	_
63	,	_	,	_	_	62	P	_	_
64	or	_	CC	_	_	62	COORD	_	_
65	iTreg	_	JJ	_	_	66	NMOD	_	_
66	phenotypes	_	NNS	_	_	64	CONJ	_	_
67	(	_	(	_	_	69	P	_	_
68	Figure	_	NN	_	_	69	NMOD	_	_
69	1B	_	NN	_	_	66	PRN	_	_
70	;	_	:	_	_	69	P	_	_
71	phenotype	_	NN	_	_	69	APPO	_	_
72	on	_	IN	_	_	71	NMOD	_	_
73	Figure	_	NN	_	_	74	NMOD	_	_
74	S1	_	NN	_	_	72	PMOD	_	_
75	)	_	)	_	_	69	P	_	_
76	.	_	.	_	_	1	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	CD4+CD25-	_	NN	_	_	10	VMOD	_	_
3	,	_	,	_	_	2	P	_	_
4	CD45RA+	_	JJ	_	_	2	APPO	_	_
5	,	_	,	_	_	4	P	_	_
6	CD45RO+	_	JJ	_	_	4	COORD	_	_
7	,	_	,	_	_	6	P	_	_
8	and	_	CC	_	_	6	COORD	_	_
9	CD4+CD45RO+CD25-	_	JJ	_	_	8	CONJ	_	_
10	were	_	VBD	_	_	0	ROOT	_	_
11	able	_	JJ	_	_	10	VMOD	_	_
12	to	_	TO	_	_	11	AMOD	_	_
13	significantly	_	RB	_	_	12	VMOD	_	_
14	induce	_	VB	_	_	12	IM	_	_
15	FOXP3	_	NN	_	_	16	NMOD	_	_
16	mRNA	_	NN	_	_	14	VMOD	_	_
17	up	_	RP	_	_	18	DEP	_	_
18	to	_	TO	_	_	14	VMOD	_	_
19	30-fold	_	RB	_	_	18	PMOD	_	_
20	upon	_	IN	_	_	14	VMOD	_	_
21	TCR	_	NN	_	_	22	NMOD	_	_
22	activation	_	NN	_	_	20	PMOD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	addition	_	NN	_	_	23	CONJ	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	TGF-beta	_	NN	_	_	25	PMOD	_	_
27	.	_	.	_	_	10	P	_	_
		
1	Th1	_	NN	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	showed	_	VBD	_	_	0	ROOT	_	_
4	only	_	RB	_	_	7	NMOD	_	_
5	a	_	DT	_	_	7	NMOD	_	_
6	10-fold	_	JJ	_	_	7	NMOD	_	_
7	increase	_	NN	_	_	3	VMOD	_	_
8	.	_	.	_	_	3	P	_	_
		
1	In	_	IN	_	_	11	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	11	P	_	_
4	Th2	_	NN	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	11	VMOD	_	_
6	stimulated	_	VBN	_	_	5	APPO	_	_
7	under	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	same	_	JJ	_	_	10	NMOD	_	_
10	conditions	_	NNS	_	_	7	PMOD	_	_
11	did	_	VBD	_	_	0	ROOT	_	_
12	not	_	RB	_	_	11	VMOD	_	_
13	increase	_	VB	_	_	11	VC	_	_
14	FOXP3	_	NN	_	_	15	NMOD	_	_
15	expression	_	NN	_	_	13	VMOD	_	_
16	.	_	.	_	_	11	P	_	_
		
1	The	_	DT	_	_	6	NMOD	_	_
2	in	_	FW	_	_	6	NMOD	_	_
3	vitro	_	FW	_	_	2	AMOD	_	_
4	generated	_	VBN	_	_	2	AMOD	_	_
5	iTreg	_	NN	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	7	VMOD	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	unable	_	JJ	_	_	7	VMOD	_	_
9	to	_	TO	_	_	8	AMOD	_	_
10	further	_	RB	_	_	9	VMOD	_	_
11	up-regulate	_	VB	_	_	9	IM	_	_
12	FOXP3	_	NN	_	_	11	VMOD	_	_
13	,	_	,	_	_	12	P	_	_
14	which	_	WDT	_	_	15	VMOD	_	_
15	was	_	VBD	_	_	12	NMOD	_	_
16	already	_	RB	_	_	15	VMOD	_	_
17	at	_	IN	_	_	15	VMOD	_	_
18	high	_	JJ	_	_	19	NMOD	_	_
19	levels	_	NNS	_	_	17	PMOD	_	_
20	under	_	IN	_	_	15	VMOD	_	_
21	the	_	DT	_	_	23	NMOD	_	_
22	resting	_	VBG	_	_	23	NMOD	_	_
23	conditions	_	NNS	_	_	20	PMOD	_	_
24	(	_	(	_	_	26	P	_	_
25	Figure	_	NN	_	_	26	NMOD	_	_
26	1B	_	NN	_	_	23	PRN	_	_
27	,	_	,	_	_	26	P	_	_
28	right	_	JJ	_	_	29	NMOD	_	_
29	panel	_	NN	_	_	26	APPO	_	_
30	)	_	)	_	_	26	P	_	_
31	.	_	.	_	_	7	P	_	_
		
1	Th2	_	NN	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	are	_	VBP	_	_	0	ROOT	_	_
4	known	_	VBN	_	_	3	VC	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	produce	_	VB	_	_	5	IM	_	_
7	IL-4	_	NN	_	_	6	VMOD	_	_
8	upon	_	IN	_	_	6	VMOD	_	_
9	activation	_	NN	_	_	8	PMOD	_	_
10	,	_	,	_	_	4	P	_	_
11	which	_	WDT	_	_	12	VMOD	_	_
12	may	_	MD	_	_	4	VMOD	_	_
13	interact	_	VB	_	_	12	VC	_	_
14	with	_	IN	_	_	13	VMOD	_	_
15	TGF-beta	_	NN	_	_	16	NMOD	_	_
16	signaling	_	NN	_	_	14	PMOD	_	_
17	and	_	CC	_	_	12	COORD	_	_
18	thus	_	RB	_	_	12	VMOD	_	_
19	prevent	_	VB	_	_	17	CONJ	_	_
20	FOXP3	_	NN	_	_	21	NMOD	_	_
21	induction	_	NN	_	_	19	VMOD	_	_
22	.	_	.	_	_	3	P	_	_
		
1	However	_	RB	_	_	12	VMOD	_	_
2	,	_	,	_	_	12	P	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	neutralization	_	NN	_	_	12	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	IL-4	_	NN	_	_	5	PMOD	_	_
7	with	_	IN	_	_	4	NMOD	_	_
8	a	_	DT	_	_	11	NMOD	_	_
9	blocking	_	NN	_	_	11	NMOD	_	_
10	IL-4	_	NN	_	_	11	NMOD	_	_
11	antibody	_	NN	_	_	7	PMOD	_	_
12	did	_	VBD	_	_	0	ROOT	_	_
13	not	_	RB	_	_	12	VMOD	_	_
14	rescue	_	VB	_	_	12	VC	_	_
15	FOXP3	_	NN	_	_	16	NMOD	_	_
16	expression	_	NN	_	_	14	VMOD	_	_
17	in	_	IN	_	_	16	NMOD	_	_
18	the	_	DT	_	_	21	NMOD	_	_
19	differentiated	_	VBN	_	_	21	NMOD	_	_
20	Th2	_	NN	_	_	21	NMOD	_	_
21	cells	_	NNS	_	_	17	PMOD	_	_
22	(	_	(	_	_	24	P	_	_
23	unpublished	_	JJ	_	_	24	NMOD	_	_
24	data	_	NNS	_	_	21	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	.	_	.	_	_	12	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	demonstrated	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	Th2	_	NN	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	7	VMOD	_	_
7	have	_	VBP	_	_	4	SUB	_	_
8	a	_	DT	_	_	10	NMOD	_	_
9	limited	_	JJ	_	_	10	NMOD	_	_
10	capacity	_	NN	_	_	7	VMOD	_	_
11	to	_	TO	_	_	10	NMOD	_	_
12	express	_	VB	_	_	11	IM	_	_
13	FOXP3	_	NN	_	_	12	VMOD	_	_
14	(	_	(	_	_	16	P	_	_
15	Figure	_	NN	_	_	16	NMOD	_	_
16	1B	_	NN	_	_	13	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	inability	_	NN	_	_	9	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	Th2	_	NN	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	3	PMOD	_	_
6	to	_	TO	_	_	2	NMOD	_	_
7	express	_	VB	_	_	6	IM	_	_
8	FOXP3	_	NN	_	_	7	VMOD	_	_
9	was	_	VBD	_	_	0	ROOT	_	_
10	also	_	RB	_	_	9	VMOD	_	_
11	documented	_	VBN	_	_	9	VC	_	_
12	at	_	IN	_	_	11	VMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	single-cell	_	NN	_	_	15	NMOD	_	_
15	level	_	NN	_	_	12	PMOD	_	_
16	,	_	,	_	_	11	P	_	_
17	confirming	_	VBG	_	_	11	VMOD	_	_
18	that	_	IN	_	_	17	VMOD	_	_
19	Th2	_	NN	_	_	20	NMOD	_	_
20	cells	_	NNS	_	_	21	VMOD	_	_
21	lack	_	VBP	_	_	18	SUB	_	_
22	FOXP3	_	NN	_	_	23	NMOD	_	_
23	expression	_	NN	_	_	21	VMOD	_	_
24	(	_	(	_	_	26	P	_	_
25	Figure	_	NN	_	_	26	NMOD	_	_
26	2A	_	NN	_	_	23	PRN	_	_
27	)	_	)	_	_	26	P	_	_
28	.	_	.	_	_	9	P	_	_
		
1	Only	_	JJ	_	_	3	NMOD	_	_
2	iTreg	_	NN	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	4	VMOD	_	_
4	expressed	_	VBD	_	_	0	ROOT	_	_
5	FOXP3	_	NN	_	_	4	VMOD	_	_
6	in	_	IN	_	_	4	VMOD	_	_
7	resting	_	VBG	_	_	8	NMOD	_	_
8	conditions	_	NNS	_	_	6	PMOD	_	_
9	.	_	.	_	_	4	P	_	_
		
1	Interestingly	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	observed	_	VBD	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	resting	_	VBG	_	_	8	NMOD	_	_
7	iTreg	_	NN	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	9	VMOD	_	_
9	express	_	VBP	_	_	5	SUB	_	_
10	FOXP3	_	NN	_	_	9	VMOD	_	_
11	but	_	CC	_	_	9	COORD	_	_
12	show	_	VBP	_	_	11	CONJ	_	_
13	low	_	JJ	_	_	16	NMOD	_	_
14	CD25	_	NN	_	_	16	NMOD	_	_
15	surface	_	NN	_	_	16	NMOD	_	_
16	expression	_	NN	_	_	12	VMOD	_	_
17	.	_	.	_	_	4	P	_	_
		
1	Repeated	_	JJ	_	_	2	NMOD	_	_
2	exposure	_	NN	_	_	5	VMOD	_	_
3	to	_	TO	_	_	2	NMOD	_	_
4	TGF-beta	_	NN	_	_	3	PMOD	_	_
5	did	_	VBD	_	_	0	ROOT	_	_
6	not	_	RB	_	_	5	VMOD	_	_
7	further	_	RB	_	_	8	VMOD	_	_
8	increase	_	VB	_	_	5	VC	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	FOXP3	_	NN	_	_	11	NMOD	_	_
11	expression	_	NN	_	_	8	VMOD	_	_
12	in	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	iTreg	_	NN	_	_	15	NMOD	_	_
15	lineage	_	NN	_	_	12	PMOD	_	_
16	but	_	CC	_	_	5	COORD	_	_
17	transiently	_	RB	_	_	5	VMOD	_	_
18	induced	_	VBD	_	_	16	CONJ	_	_
19	FOXP3	_	NN	_	_	20	NMOD	_	_
20	expression	_	NN	_	_	18	VMOD	_	_
21	in	_	IN	_	_	18	VMOD	_	_
22	Th1	_	NN	_	_	23	NMOD	_	_
23	cells	_	NNS	_	_	21	PMOD	_	_
24	.	_	.	_	_	5	P	_	_
		
1	Naturally	_	RB	_	_	2	AMOD	_	_
2	occurring	_	VBG	_	_	4	NMOD	_	_
3	Th2	_	NN	_	_	4	NMOD	_	_
4	cells	_	NNS	_	_	29	VMOD	_	_
5	such	_	JJ	_	_	6	DEP	_	_
6	as	_	IN	_	_	4	NMOD	_	_
7	CRTH2+	_	NN	_	_	9	NMOD	_	_
8	T	_	NN	_	_	9	NMOD	_	_
9	cells	_	NNS	_	_	6	PMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	T	_	NN	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	9	COORD	_	_
13	isolated	_	VBN	_	_	12	APPO	_	_
14	according	_	VBG	_	_	13	VMOD	_	_
15	to	_	TO	_	_	14	PMOD	_	_
16	their	_	PRP$	_	_	18	NMOD	_	_
17	IL-4	_	NN	_	_	18	NMOD	_	_
18	secretion	_	NN	_	_	15	PMOD	_	_
19	,	_	,	_	_	12	P	_	_
20	or	_	CC	_	_	12	COORD	_	_
21	an	_	DT	_	_	25	NMOD	_	_
22	IL-4-producing	_	JJ	_	_	25	NMOD	_	_
23	T	_	NN	_	_	25	NMOD	_	_
24	cell	_	NN	_	_	25	NMOD	_	_
25	clone	_	NN	_	_	20	CONJ	_	_
26	(	_	(	_	_	27	P	_	_
27	BR8	_	NN	_	_	25	PRN	_	_
28	)	_	)	_	_	27	P	_	_
29	were	_	VBD	_	_	0	ROOT	_	_
30	also	_	RB	_	_	29	VMOD	_	_
31	lacking	_	VBG	_	_	29	VC	_	_
32	FOXP3	_	NN	_	_	33	NMOD	_	_
33	expression	_	NN	_	_	31	VMOD	_	_
34	(	_	(	_	_	36	P	_	_
35	Figure	_	NN	_	_	36	NMOD	_	_
36	2B	_	NN	_	_	33	PRN	_	_
37	)	_	)	_	_	36	P	_	_
38	.	_	.	_	_	29	P	_	_
		
1	Furthermore	_	RB	_	_	5	VMOD	_	_
2	TGF-beta-mediated	_	JJ	_	_	4	NMOD	_	_
3	FOXP3	_	NN	_	_	4	NMOD	_	_
4	induction	_	NN	_	_	5	VMOD	_	_
5	failed	_	VBD	_	_	0	ROOT	_	_
6	in	_	IN	_	_	5	VMOD	_	_
7	these	_	DT	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	6	PMOD	_	_
9	in	_	IN	_	_	5	VMOD	_	_
10	contrast	_	NN	_	_	9	DEP	_	_
11	to	_	TO	_	_	9	DEP	_	_
12	the	_	DT	_	_	15	NMOD	_	_
13	naive	_	JJ	_	_	15	NMOD	_	_
14	T	_	NN	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	9	PMOD	_	_
16	(	_	(	_	_	18	P	_	_
17	Figure	_	NN	_	_	18	NMOD	_	_
18	2B	_	NN	_	_	15	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	.	_	.	_	_	5	P	_	_
		
1	Because	_	IN	_	_	21	VMOD	_	_
2	IL-4	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	1	SUB	_	_
4	the	_	DT	_	_	7	NMOD	_	_
5	key	_	JJ	_	_	7	NMOD	_	_
6	Th2	_	NN	_	_	7	NMOD	_	_
7	cytokine	_	NN	_	_	3	VMOD	_	_
8	,	_	,	_	_	21	P	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	expression	_	NN	_	_	21	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	IL-4	_	NN	_	_	11	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	FOXP3	_	NN	_	_	13	CONJ	_	_
15	in	_	IN	_	_	10	NMOD	_	_
16	freshly	_	RB	_	_	17	AMOD	_	_
17	isolated	_	VBN	_	_	20	NMOD	_	_
18	CD4+	_	JJ	_	_	20	NMOD	_	_
19	T	_	NN	_	_	20	NMOD	_	_
20	cells	_	NNS	_	_	15	PMOD	_	_
21	was	_	VBD	_	_	0	ROOT	_	_
22	analyzed	_	VBN	_	_	21	VC	_	_
23	by	_	IN	_	_	22	VMOD	_	_
24	fluorescence	_	NN	_	_	27	NMOD	_	_
25	activated	_	JJ	_	_	27	NMOD	_	_
26	cell	_	NN	_	_	27	NMOD	_	_
27	sorting	_	NN	_	_	23	PMOD	_	_
28	(	_	(	_	_	29	P	_	_
29	FACS	_	NN	_	_	27	PRN	_	_
30	)	_	)	_	_	29	P	_	_
31	.	_	.	_	_	21	P	_	_
		
1	IL-4-expressing	_	NN	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	most	_	RBS	_	_	5	AMOD	_	_
5	abundant	_	JJ	_	_	3	VMOD	_	_
6	among	_	IN	_	_	5	AMOD	_	_
7	CD45RO+CD25-	_	JJ	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	6	PMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	which	_	WDT	_	_	11	VMOD	_	_
11	did	_	VBD	_	_	8	NMOD	_	_
12	not	_	RB	_	_	11	VMOD	_	_
13	co-express	_	VB	_	_	11	VC	_	_
14	FOXP3	_	NN	_	_	13	VMOD	_	_
15	(	_	(	_	_	17	P	_	_
16	Figure	_	NN	_	_	17	NMOD	_	_
17	3A	_	NN	_	_	14	PRN	_	_
18	,	_	,	_	_	17	P	_	_
19	left	_	JJ	_	_	20	NMOD	_	_
20	panel	_	NN	_	_	17	APPO	_	_
21	)	_	)	_	_	17	P	_	_
22	.	_	.	_	_	3	P	_	_
		
1	In	_	IN	_	_	7	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	7	P	_	_
4	CD45RO+CD25+	_	NN	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	7	VMOD	_	_
6	abundantly	_	RB	_	_	7	VMOD	_	_
7	expressed	_	VBD	_	_	0	ROOT	_	_
8	FOXP3	_	NN	_	_	7	VMOD	_	_
9	,	_	,	_	_	7	P	_	_
10	while	_	IN	_	_	7	VMOD	_	_
11	lacking	_	VBG	_	_	10	SUB	_	_
12	IL-4	_	NN	_	_	11	VMOD	_	_
13	(	_	(	_	_	15	P	_	_
14	Figure	_	NN	_	_	15	NMOD	_	_
15	3A	_	NN	_	_	12	PRN	_	_
16	,	_	,	_	_	15	P	_	_
17	right	_	JJ	_	_	18	NMOD	_	_
18	panel	_	NN	_	_	15	APPO	_	_
19	)	_	)	_	_	15	P	_	_
20	.	_	.	_	_	7	P	_	_
		
1	As	_	IN	_	_	13	VMOD	_	_
2	shown	_	VBN	_	_	1	SUB	_	_
3	in	_	IN	_	_	2	VMOD	_	_
4	Figure	_	NN	_	_	5	NMOD	_	_
5	3B	_	NN	_	_	3	PMOD	_	_
6	,	_	,	_	_	13	P	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	frequency	_	NN	_	_	13	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	IL-4+	_	JJ	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	9	PMOD	_	_
13	was	_	VBD	_	_	0	ROOT	_	_
14	always	_	RB	_	_	13	VMOD	_	_
15	below	_	IN	_	_	13	VMOD	_	_
16	1	_	CD	_	_	17	NMOD	_	_
17	%	_	NN	_	_	15	PMOD	_	_
18	in	_	IN	_	_	13	VMOD	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	FOXP3+	_	JJ	_	_	21	NMOD	_	_
21	cells	_	NNS	_	_	18	PMOD	_	_
22	close	_	JJ	_	_	21	APPO	_	_
23	to	_	TO	_	_	22	AMOD	_	_
24	the	_	DT	_	_	25	NMOD	_	_
25	background	_	NN	_	_	23	PMOD	_	_
26	.	_	.	_	_	13	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	IL-4+	_	JJ	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	confined	_	VBN	_	_	4	VC	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	FOXP3-	_	JJ	_	_	9	NMOD	_	_
9	cells	_	NNS	_	_	6	PMOD	_	_
10	,	_	,	_	_	5	P	_	_
11	as	_	IN	_	_	5	VMOD	_	_
12	shown	_	VBN	_	_	11	SUB	_	_
13	for	_	IN	_	_	12	VMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	CD45RO+CD25-	_	NN	_	_	13	PMOD	_	_
16	,	_	,	_	_	15	P	_	_
17	CD45RO+CD25+	_	NN	_	_	15	COORD	_	_
18	,	_	,	_	_	17	P	_	_
19	and	_	CC	_	_	17	COORD	_	_
20	CD45RO+CD25+high	_	NN	_	_	21	NMOD	_	_
21	cells	_	NNS	_	_	19	CONJ	_	_
22	(	_	(	_	_	24	P	_	_
23	Figure	_	NN	_	_	24	NMOD	_	_
24	3B	_	NN	_	_	15	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	.	_	.	_	_	4	P	_	_
		
1	In	_	IN	_	_	15	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	15	P	_	_
4	neither	_	CC	_	_	7	DEP	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	Th2	_	NN	_	_	7	NMOD	_	_
7	clone	_	NN	_	_	15	VMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	BR8	_	NN	_	_	7	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	nor	_	CC	_	_	7	COORD	_	_
12	CRTH2	_	NN	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	11	CONJ	_	_
14	significantly	_	RB	_	_	15	VMOD	_	_
15	expressed	_	VBD	_	_	0	ROOT	_	_
16	FOXP3	_	NN	_	_	15	VMOD	_	_
17	(	_	(	_	_	19	P	_	_
18	Figure	_	NN	_	_	19	NMOD	_	_
19	3C	_	NN	_	_	16	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	.	_	.	_	_	15	P	_	_
		
1	Cells	_	NNS	_	_	13	VMOD	_	_
2	enriched	_	VBN	_	_	1	APPO	_	_
3	for	_	IN	_	_	2	VMOD	_	_
4	their	_	PRP$	_	_	6	NMOD	_	_
5	IL-4	_	NN	_	_	6	NMOD	_	_
6	secretion	_	NN	_	_	3	PMOD	_	_
7	using	_	VBG	_	_	6	APPO	_	_
8	the	_	DT	_	_	12	NMOD	_	_
9	magnetic	_	JJ	_	_	12	NMOD	_	_
10	cell	_	NN	_	_	12	NMOD	_	_
11	isolation	_	NN	_	_	12	NMOD	_	_
12	technology	_	NN	_	_	7	VMOD	_	_
13	contained	_	VBD	_	_	0	ROOT	_	_
14	some	_	DT	_	_	16	NMOD	_	_
15	FOXP3-expressing	_	JJ	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	13	VMOD	_	_
17	,	_	,	_	_	13	P	_	_
18	but	_	CC	_	_	13	COORD	_	_
19	importantly	_	RB	_	_	23	VMOD	_	_
20	,	_	,	_	_	23	P	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	expression	_	NN	_	_	23	VMOD	_	_
23	did	_	VBD	_	_	18	CONJ	_	_
24	not	_	RB	_	_	23	VMOD	_	_
25	overlap	_	VB	_	_	23	VC	_	_
26	.	_	.	_	_	13	P	_	_
		
1	Taken	_	VBN	_	_	6	VMOD	_	_
2	together	_	RB	_	_	1	VMOD	_	_
3	,	_	,	_	_	6	P	_	_
4	these	_	DT	_	_	5	NMOD	_	_
5	data	_	NNS	_	_	6	VMOD	_	_
6	indicate	_	VBP	_	_	0	ROOT	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	FOXP3	_	NN	_	_	9	VMOD	_	_
9	was	_	VBD	_	_	7	SUB	_	_
10	not	_	RB	_	_	9	VMOD	_	_
11	expressed	_	VBN	_	_	9	VC	_	_
12	by	_	IN	_	_	11	VMOD	_	_
13	Th2	_	NN	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	12	PMOD	_	_
15	and	_	CC	_	_	9	COORD	_	_
16	was	_	VBD	_	_	15	CONJ	_	_
17	not	_	RB	_	_	16	VMOD	_	_
18	inducible	_	JJ	_	_	16	VMOD	_	_
19	in	_	IN	_	_	18	AMOD	_	_
20	those	_	DT	_	_	21	NMOD	_	_
21	cells	_	NNS	_	_	19	PMOD	_	_
22	.	_	.	_	_	6	P	_	_
		
