(S1 (S (S (NP (NP (NN Inflammation)) (PP (IN of) (NP (DT the) (JJ intestinal) (NN tract)))) (VP (VBZ is) (ADVP (RB usually)) (VP (VBN associated) (PP (IN with) (NP (NP (NP (NN infiltration)) (CC and) (NP (NN activation))) (PP (IN of) (NP (JJ intestinal) (NNS macrophages))))) (PRN (-LRB- -LSB-) (NP (CD 17)) (-RRB- -RSB-))))) (. .)))
(S1 (S (S (NP (DT These) (NNS macrophages)) (VP (VP (VBP are) (ADJP (JJ able) (S (VP (TO to) (VP (VB initiate) (NP (JJ immune) (NNS responses))))))) (CC and) (VP (MD can) (VP (VB be) (VP (VBN induced))) (S (VP (TO to) (VP (VB differentiate) (PP (IN into) (NP (NP (NNS cells)) (SBAR (WHNP (WDT that)) (S (VP (CC either) (VP (VB exacerbate)) (CC or) (VP (VB inhibit) (NP (DT the) (NN inflammation)))))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Accumulation)) (PP (IN of) (NP (NP (JJ different) (NNS types)) (PP (IN of) (NP (NNS leukocytes))) (, ,) (PP (VBG including) (NP (NP (NP (NNS monocytes/macrophages)) (, ,) (NP (NNS neutrophils)) (, ,) (CC and) (NP (NNS lymphocytes))) (PP (IN in) (NP (NP (DT the) (JJ intestinal) (NN mucosa)) (PP (IN during) (NP (NN inflammation))))))) (, ,)))) (VP (VBZ is) (ADVP (RB normally)) (VP (VBN followed) (PP (IN by) (NP (NP (NN secretion)) (PP (IN of) (NP (NP (JJ pro-inflammatory) (NNS cytokines)) (PRN (-LRB- -LSB-) (NP (CD 33)) (-RRB- -RSB-))))))))) (. .)))
(S1 (S (S (NP (JJ Several) (NNS stimuli)) (VP (MD can) (VP (VB induce) (S (NP (DT these) (NNS leukocytes)) (VP (TO to) (VP (VP (VB produce)) (CC and) (VP (VB secrete) (NP (NNS cytokines)) (PP (IN during) (NP (NN inflammation)))))))))) (. .)))
(S1 (S (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (ADJP (ADJP (JJ potent)) (CC and) (ADJP (JJ known)))) (NNS stimuli)) (PP (IN for) (NP (NN leukocyte) (NN activation)))))) (VP (VBZ is) (NP (NP (NN LPS)) (PP (IN from) (NP (JJ Gram-negative) (NNS bacteria)))) (PRN (-LRB- -LSB-) (NP (CD 34)) (-RRB- -RSB-)))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN addition))) (, ,) (NP (JJ other) (NNS factors)) (VP (VBP are) (ADVP (RB also)) (ADJP (JJ able) (S (VP (TO to) (VP (VB stimulate) (NP (NN cytokine) (NN secretion)) (PP (IN from) (NP (NP (NP (JJ various) (NNS leukocytes)) (PRN (-LRB- -LSB-) (NP (CD 35)) (-RRB- -RSB-))) (, ,) (FRAG (-LRB- -LSB-) (NP (CD 36)) (-RRB- -RSB-)))))))))) (. .)))
(S1 (S (S (NP (CD One) (JJ such) (NN factor)) (VP (VBZ is) (NP (NP (NN CGN)) (, ,) (NP (NP (NP (DT a) (JJ high) (JJ molecular) (NN weight) (JJ sulphated) (NN polysaccharide)) (PRN (-LRB- -LRB-) (NP (NN >) (CD 200) (NN kDa)) (-RRB- -RRB-))) (VP (VBN derived) (PP (IN from) (NP (NP (JJ red) (NN algae)) (PRN (-LRB- -LRB-) (NP (NN Rhodophyceae)) (-RRB- -RRB-))))) (-LRB- -LSB-) (CD 1) (-RRB- -RSB-)) (, ,)) (PRN (-LRB- -LSB-) (NP (CD 2)) (-RRB- -RSB-)))) (. .)))
(S1 (S (S (NP (JJ Native) (NN CGN)) (VP (VBZ is) (ADVP (RB widely)) (VP (VBN used) (PP (IN as) (NP (NP (DT a) (NN food)) (ADJP (JJ additive) (PRN (-LRB- -LRB-) (NP (NN E) (CD 407)) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB improve) (NP (NN texture))))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBZ is) (ADVP (RB also)) (VP (VBN used) (PP (IN in) (NP (NP (NNS cosmetics)) (CC and) (NP (NNS pharmaceuticals))))))) (. .)))
(S1 (S (SBAR (IN Although) (S (NP (NP (JJ native) (NN form) (NN CGN)) (PRN (-LRB- -LRB-) (NP (CD 200-800) (NN kDa)) (-RRB- -RRB-))) (VP (VBZ has) (VP (VBN been) (NP (NP (JJ declared) (NN harmless)) (PP (TO to) (NP (NP (NNS humans)) (PRN (-LRB- -LSB-) (NP (CD 8)) (-RRB- -RSB-))))))))) (, ,) (NP (NP (NP (PRP$ its) (VBN degraded) (NNS forms)) (PRN (-LRB- -LRB-) (NP (NN <) (CD 50) (NN kDa)) (-RRB- -RRB-))) (, ,) (VP (ADVP (RB also)) (VBN known) (PP (IN as) (NP (NN poligeenan)))) (, ,)) (VP (VBP are) (ADVP (RB widely)) (VP (VBN used) (S (VP (TO to) (VP (VB induce) (NP (NN colitis)) (PP (IN in) (NP (NP (NNS rodents)) (-LRB- -LSB-) (CD 3) (-RRB- -RSB-) (CD --LSB-5-RSB-)))))))) (. .)))
(S1 (S (S (NP (DT These) (VBN degraded) (NN CGN)) (VP (MD may) (ADVP (RB also)) (VP (VB have) (NP (NP (DT a) (JJ possible) (JJ carcinogenic) (NN effect) (-LRB- -LSB-) (CD 4) (-RRB- -RSB-)) (, ,) (ADJP (-LRB- -LSB-) (CD 6) (-RRB- -RSB-) (JJ --LSB-8-RSB-)))))) (: ;) (S (ADVP (RB however)) (NP (DT this)) (VP (VBZ is) (ADVP (RB still)) (ADJP (JJ controversial)))) (. .)))
(S1 (S (SBAR (IN Although) (S (NP (NP (NN acid) (NN treatment)) (PP (IN at) (NP (NP (JJ high) (NN temperature)) (PRN (-LRB- -LRB-) (NP (NN 80degreesC)) (-RRB- -RRB-))))) (VP (VBZ is) (VP (VBN required) (PP (IN for) (NP (NN CGN) (NN hydrolysis))) (ADVP (FW in) (FW vitro)) (PP (TO to) (NP (NP (JJR lower) (JJ molecular) (NN weight)) (NN dCGN))))))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ probable)) (SBAR (IN that) (S (NP (DT some) (NNS dCGN)) (VP (VBP are) (VP (VBN produced) (PP (IN by) (NP (NN acid) (NN hydrolysis))) (PP (IN during) (NP (NP (NP (JJ gastric) (NN digestion)) (PRN (-LRB- -LSB-) (NP (CD 9)) (-RRB- -RSB-))) (, ,) (NP (NP (NP (-LRB- -LSB-) (CD 10) (-RRB- -RSB-)) (CC or) (NP (NP (NN interaction)) (PP (IN with) (NP (JJ intestinal) (NNS bacteria))))) (PRN (-LRB- -LSB-) (NP (CD 11)) (-RRB- -RSB-))) (, ,))) (PRN (-LRB- -LSB-) (NP (CD 12)) (-RRB- -RSB-))))))) (. .)))
(S1 (S (S (ADVP (RB Thus)) (, ,) (S (VP (VBG understanding) (NP (NP (DT the) (NNS mechanisms)) (PP (IN of) (NP (JJ dCGN-induced) (NN bowel) (NN inflammation)))))) (VP (VBZ is) (PP (IN of) (NP (JJ great) (NN importance))))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT this) (NN report))) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN analyzed) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NP (JJ human) (NNS monocytes)) (PRN (-LRB- -LRB-) (NP (NP (NN PBM)) (CC and) (NP (NN THP-1))) (-RRB- -RRB-)))) (PP (IN in) (NP (JJ dCGN-induced) (NN inflammation))))))) (. .)))
(S1 (S (S (NP (NP (JJ Preliminary) (ADJP (FW in) (FW vivo)) (NNS studies)) (PP (IN in) (NP (NP (NNS rats)) (VP (VBN treated) (PP (IN with) (NP (NN dCGN))))))) (VP (VBD revealed) (NP (NP (JJ significant) (NN shortening)) (PP (IN of) (NP (NP (DT the) (JJ large) (NN intestine)) (VP (VBN associated) (PP (IN with) (NP (DT an) (JJ inflammatory) (NN state))))))) (, ,) (PP (FW i.e.) (NP (NP (JJ strong) (NN infiltration)) (PP (IN of) (NP (NNS macrophages))) (PP (TO to) (NP (NP (DT the) (JJ intestinal) (NN mucosa)) (ADJP (JJ similar) (PP (TO to) (NP (JJ DSS-induced) (NN inflammation) (-LRB- -LSB-) (CD 20) (-RRB- -RSB-)))))))))) (. .)))
(S1 (S (S (VP (VBG Using) (NP (NP (CD two) (NNS fractions)) (PP (IN of) (NP (NP (NN dCGN)) (PRN (-LRB- -LRB-) (NP (QP (CD 10) (CC and) (CD 40)) (NN kDa)) (-RRB- -RRB-))))))) (, ,) (NP (PRP we)) (VP (VBD observed) (NP (NP (DT a) (JJ strong) (NN correlation)) (PP (IN between) (NP (NP (NP (DT the) (NN severity)) (PP (IN of) (NP (DT the) (NN inflammation)))) (CC and) (NP (DT the) (JJ dCGN) (JJ molecular) (NN size))))) (, ,) (S (ADVP (RB thus)) (VP (VBG confirming) (NP (DT the) (NN size) (JJ related) (NN inflammation)) (ADVP (FW in) (FW vivo))))) (. .)))
(S1 (S (S (NP (DT This) (NN macrophage) (NN accumulation)) (VP (VBD was) (RB not) (ADJP (JJ due) (PP (TO to) (NP (NN cell) (NN proliferation)))) (SBAR (IN because) (S (NP (NN dCGN)) (VP (VBD inhibited) (NP (NP (NN THP-1) (NNS monocytes)) (NN proliferation)) (ADVP (FW in) (FW vitro))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS results)) (VP (VBP are) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT those)) (VP (VBN obtained) (PP (IN with) (NP (NP (NP (JJ human) (JJ colonic) (JJ epithelial) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NN NCM460) (NN cell) (NN line)) (-RRB- -RRB-))) (VP (VBN exposed) (PP (TO to) (NP (JJ native) (NN CGN))) (PP (IN for) (NP (CD 1-8) (NNS days)))))) (PRN (-LRB- -LSB-) (NP (CD 37)) (-RRB- -RSB-)))))))) (. .)))
(S1 (S (S (ADVP (RB Thus)) (, ,) (NP (PRP it)) (VP (VBZ seems) (SBAR (IN that) (S (NP (NN dCGN)) (VP (VBP promote) (NP (NN macrophage) (NN infiltration)) (PP (PP (IN by) (S (VP (VBG recruiting) (NP (NN new) (NNS cells)) (PP (TO to) (NP (DT the) (JJ inflamed) (JJ intestinal) (NN mucosa)))))) (CC and) (PP (RB not) (IN by) (S (VP (VBG inducing) (NP (NN cell) (NN proliferation))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN addition))) (, ,) (NP (ADJP (RB very) (JJ few)) (JJ polymorphonuclear) (NNS cells)) (VP (VBD were) (VP (VBN detected) (PP (IN in) (NP (DT the) (NN mucosa))) (PP (IN at) (NP (NP (DT the) (NN time) (NN point)) (VP (VBD analyzed) (SBAR (IN as) (S (VP (VBN demonstrated) (PP (IN by) (NP (NP (DT a) (ADJP (RB very) (JJ low)) (NN level)) (PP (IN of) (NP (NP (NN MPO)) (PP (IN in) (NP (DT the) (JJ intestinal) (NN tissue)))))))))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS results)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NNS monocytes)) (VP (MD might) (VP (VB produce) (NP (NP (NNS cytokines)) (VP (VBN associated) (PP (IN with) (NP (NP (NN activation)) (PP (IN into) (NP (NNS macrophages))) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (NN dCGN))))))))))))))) (. .)))
(S1 (S (ADVP (RB Thus)) (, ,) (NP (PRP we)) (VP (VBD analyzed) (NP (NP (DT the) (NN production)) (PP (IN of) (NP (NN TNF))) (PP (IN by) (NP (CC both) (NP (NNS PBM)) (CC and) (NP (NN THP-1) (NNS cells))))) (PP (IN in) (NN response) (TO to) (NP (NN dCGN)))) (. .)))
(S1 (S (S (NP (VBN Degraded) (NN CGN)) (VP (VBD induced) (NP (NP (DT a) (JJ robust) (NN production)) (PP (IN of) (NP (NN TNF))) (PP (IN by) (NP (NNS monocytes)))))) (. .)))
(S1 (S (S (NP (NP (DT The) (ADJP (CD 40) (NN kDa)) (NN form)) (PP (IN of) (NP (NN dCGN)))) (VP (VBD was) (ADJP (ADJP (RBR more) (JJ potent)) (PP (IN for) (NP (NN monocyte) (NN stimulation))) (PP (IN than) (NP (NP (DT the) (CD 10) (NN kDa)) (CC or) (NP (DT the) (JJ native) (NNS ones))))))) (. .)))
(S1 (S (ADVP (RB Surprisingly)) (, ,) (NP (NP (NN monocyte) (NN activation)) (PP (IN by) (NP (NN dCGN))) (S (VP (TO to) (VP (VB produce) (NP (NN TNF)))))) (VP (VBD was) (ADJP (ADJP (RB much) (JJR stronger)) (PP (IN than) (NP (NP (DT the) (NN activation)) (VP (VBN induced) (PP (IN by) (NP (NP (NN LPS)) (, ,) (NP (NP (DT an) (JJ inflammatory) (NN factor)) (VP (VBN considered) (S (VP (TO to) (VP (VB be) (PP (IN among) (NP (NP (DT the) (ADJP (RBS most) (JJ potent)) (NNS stimuli)) (PP (IN for) (NP (NN leukocyte) (NN activation))))))))))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS results)) (VP (VBP underline) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (NP (ADJP (RB partially) (VBN degraded)) (NNS forms)) (PP (IN of) (NP (NN CGN)))) (VP (VBP have) (NP (JJ important) (JJ cellular) (NNS effects)))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN amount)) (PP (IN of) (NP (NN TNF))) (VP (VBN secreted) (PP (IN by) (NP (NP (NNS PBM)) (VP (VBN induced) (PP (IN with) (NP (NN LPS)))))))) (VP (VBD was) (ADJP (ADJP (RB much) (JJR larger)) (PP (IN than) (NP (NP (DT the) (NN one)) (VP (VBN secreted) (PP (IN by) (NP (NN THP-1) (NNS monocytes))))))))) (. .)))
(S1 (S (S (SBAR (IN Since) (S (NP (NP (NN monocyte) (NN activation)) (PP (IN by) (NP (NN LPS)))) (VP (VBZ is) (VP (VBN associated) (PP (IN with) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (DT the) (NP (NP (NN CD14)) (CC and) (NP (NN TLR4))) (NNS receptors))) (-LRB- -LSB-) (CD 38) (-RRB- -RSB-) (CD --LSB-40-RSB-))))))) (, ,) (NP (NP (DT the) (JJ different) (NN response)) (VP (VBN observed))) (VP (MD could) (VP (VB be) (ADJP (JJ due) (PP (TO to) (NP (NP (DT the) (JJ different) (NN expression)) (PP (IN of) (NP (DT these) (NNS receptors))) (PP (IN in) (NP (NP (NNS PBM)) (CC and) (NP (NN THP-1) (NNS cells)))))))))) (. .)))
(S1 (S (S (S (NP (NN CD14)) (VP (VBZ is) (RB not) (VP (VBN expressed) (PP (IN by) (NP (NN THP-1) (NNS monocytes)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN expressed) (PP (IN by) (NP (NN PBM))))))) (. .)))
(S1 (S (S (NP (DT This) (NN fact)) (VP (MD could) (VP (VB explain) (SBAR (WHADVP (WRB why)) (S (NP (NN THP-1) (NNS cells)) (VP (VP (VBD produced) (NP (NP (DT a) (ADJP (RB much) (JJR smaller)) (NN response)) (PP (TO to) (NP (NN LPS)))) (PP (IN than) (NP (NNS PBM)))) (CC and) (VP (ADVP (RB also)) (NP (NP (DT the) (NN difference)) (PP (IN of) (NP (NN kinetics))) (PP (IN in) (NP (DT the) (ADJP (NN LPS) (JJ induced)) (NN TNF) (NN secretion))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN peak)) (PP (IN of) (NP (NN TNF) (NN response)))) (VP (VBD was) (VP (VBN observed) (PP (IN after) (NP (NP (ADJP (CD 8) (NN h)) (NN stimulation)) (VP (VBN followed) (PP (IN by) (NP (NP (DT a) (JJ rapid) (NN decrease)) (PP (TO to) (NP (NN baseline)))))))) (PP (IN at) (NP (CD 10) (NN h)))) (, ,) (SBAR (IN whereas) (S (PP (IN on) (NP (NN THP-1) (NNS cells))) (NP (DT the) (NN peak)) (VP (VBD was) (RB not) (VP (VBN reached) (PRT (IN until)) (PP (IN after) (NP (CD 56) (NN h))))))))) (. .)))
(S1 (S (S (ADVP (RB Moreover)) (, ,) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN TNF))) (VP (VBN secreted) (PP (IN by) (NP (NP (NNS monocytes)) (VP (VBN induced) (PP (IN with) (NP (NN dCGN)))))))) (VP (VBD was) (ADJP (ADJP (RB much) (JJR larger)) (PP (IN than) (NP (NP (DT the) (NN one)) (VP (VBN induced) (PP (IN by) (NP (NN LPS))))))))) (. .)))
(S1 (S (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (NP (NN LPS)) (CC and) (NP (NN dCGN))) (VP (VBD displayed) (NP (DT a) (ADJP (RB very) (JJ different)) (NN TNF) (NN secretion) (NN curve)) (PP (IN in) (NP (NN THP-1) (NNS cells))))) (. .)))
(S1 (S (S (NP (DT These) (NNS differences)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NP (NN dCGN)) (CC and) (NP (NN LPS))) (VP (MD could) (VP (VB use) (NP (JJ different) (NN activation) (NNS mechanisms)))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBZ is) (VP (VBN noteworthy) (SBAR (IN that) (S (NP (NP (VBG neutralizing) (NN antibody)) (PP (TO to) (NP (NN CD14)))) (ADVP (ADVP (RB only) (RB partially)) (PRN (-LRB- -LRB-) (NP (NN <) (CD 40) (NN %)) (-RRB- -RRB-))) (VP (VBD inhibited) (NP (NP (JJ dCGN-induced) (NN TNF) (NN secretion)) (PRN (-LRB- -LRB-) (ADVP (RB not)) (VP (VBN shown)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (NN TLR4)) (VP (VBZ has) (VP (VBN been) (ADVP (RB recently)) (VP (VBN identified) (PP (IN as) (NP (NP (DT a) (NN surface) (NN membrane) (NN receptor)) (PP (IN for) (NP (NN CGN))) (PP (IN in) (NP (JJ human) (JJ colonic) (JJ epithelial) (NNS cells))))) (PRN (-LRB- -LSB-) (NP (CD 41)) (-RRB- -RSB-)))))) (. .)))
(S1 (S (S (ADVP (RB Thus)) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (NN TLR4)) (VP (VBZ is) (VP (VBN activated) (PP (IN by) (NP (NN dCGN))) (S (VP (TO to) (VP (VB induce) (NP (NP (NN cytokine) (NN secretion)) (PP (IN by) (NP (NNS monocytes))))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (MD can) (ADVP (RB only)) (VP (VB speculate) (SBAR (IN that) (S (S (NP (NN TLR4)) (VP (MD may) (VP (VB have) (NP (NP (DT a) (JJR higher) (JJ affinity-binding) (NN site)) (PP (IN for) (NP (NN dCGN)))) (PP (IN than) (PP (IN for) (NP (NN LPS))))))) (, ,) (S (ADVP (RB however)) (, ,) (NP (DT this) (NN hypothesis)) (VP (VBZ remains) (S (VP (TO to) (VP (VB be) (VP (VBN tested)))))))))))) (. .)))
(S1 (S (S (NP (DT Another) (NN indicator) (SBAR (IN that) (S (NP (NN dCGN)) (VP (VBP stimulate) (NP (NP (NNS monocytes)) (VP (VBG leading) (PP (TO to) (NP (DT a) (ADJP (RBR more) (JJ active)) (NN phenotype))))))))) (VP (VBZ is) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (NP (NN surface) (NN expression)) (PP (IN of) (NP (NP (DT the) (NN adhesion) (NN molecule)) (NN ICAM-1)))) (VP (VBD was) (VP (VBN enhanced) (PP (IN in) (NP (CC both) (NP (NNS PBM)) (CC and) (NP (NN THP-1) (NNS cells))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The)) (PP (IN over) (NP (NP (NN expression)) (PP (IN of) (NP (NN ICAM-1)))))) (VP (VBD caused) (S (NP (DT the) (VBN activated) (NNS monocytes)) (VP (TO to) (VP (VB form) (NP (NP (NN cell) (NNS aggregates)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (ADJP (RBR more) (JJ abundant)) (PP (IN among) (NP (NP (NNS cells)) (VP (VBN treated) (PP (IN with) (NP (DT the) (ADJP (CD 40) (NN kDa)) (NN dCGN))))))))))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (VBZ correlates) (PP (IN with) (NP (NP (DT the) (JJR higher) (NN expression)) (PP (IN of) (NP (NN ICAM-1))) (VP (VBN induced) (PP (IN by) (NP (DT the) (ADJP (CD 40) (NN kDa)) (NN dCGN)))))) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (DT the) (ADJP (RB partially) (VBN degraded)) (NN CGN)) (VP (VBZ is) (ADJP (ADVP (RBR more) (RB biologically)) (JJ active))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN addition))) (, ,) (NP (DT the) (NN cell) (NNS aggregates)) (VP (VBP are) (ADJP (JJ reminiscent) (PP (IN of) (NP (NN monocyte) (NNS aggregates)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP form) (NP (NP (JJ multinucleated) (JJ giant) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NN MGC)) (-RRB- -RRB-))) (PP (IN in) (NP (NP (NNS patients)) (PP (IN with) (NP (NN Crohn) (POS 's) (NN disease) (-LRB- -LSB-) (CD 42) (-RRB- -RSB-)))))))))) (. .)))
(S1 (S (S (NP (DT These) (JJ giant) (NNS cells)) (VP (VBD were) (RB not) (VP (VBN observed) (PP (PP (IN in) (NP (JJ healthy) (NNS individuals))) (CC or) (PP (IN in) (NP (NP (NNS patients)) (PP (IN with) (NP (JJ ulcerative) (NN colitis)))))) (PRN (-LRB- -LSB-) (NP (CD 42)) (-RRB- -RSB-))))) (. .)))
(S1 (S (S (ADVP (RB Moreover)) (, ,) (NP (NP (VBN increased) (NN expression) (NNS levels)) (PP (IN of) (NP (NP (NN ICAM-1)) (CC and) (NP (NP (NN LFA-3)) (PRN (-LRB- -LRB-) (NP (NN CD58)) (-RRB- -RRB-)))))) (VP (VBD were) (ADVP (RB also)) (VP (VBN detected) (PP (IN in) (NP (NP (NNS monocytes)) (PP (IN from) (NP (NP (NNS patients)) (PP (IN with) (NP (NP (NP (NN Crohn) (POS 's)) (NN disease) (-LRB- -LSB-) (CD 43) (-RRB- -RSB-)) (, ,) (FRAG (-LRB- -LSB-) (NP (CD 44)) (-RRB- -RSB-))))))))))) (. .)))
(S1 (S (ADVP (RB Thus)) (, ,) (NP (VBN degraded) (NN CGN)) (ADVP (RB clearly)) (VP (MD can) (VP (VBP activate) (NP (NNS monocytes))) (S (VP (TO to) (VP (VB express) (NP (NP (DT an) (VBN increased) (NN number)) (PP (IN of) (NP (NN ICAM-1) (NN adhesion) (NNS molecules))))))) (, ,) (S (ADVP (RB therefore)) (VP (VBG being) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG creating) (NP (NP (DT the) (NNS conditions)) (ADJP (JJ characteristic) (PP (IN of) (NP (NP (NN Crohn) (POS 's)) (NN disease) (NN symptomatology)))) (, ,) (PP (FW i.e.) (NP (NP (NN PBM) (NN accumulation)) (CC and) (NP (NN MGC) (NN formation)) (-LRB- -LSB-) (CD 45) (-RRB- -RSB-))) (, ,)))))))) (PRN (-LRB- -LSB-) (NP (CD 46)) (-RRB- -RSB-))) (. .)))
(S1 (S (S (NP (DT The) (NN NF-kappaB) (NN pathway)) (VP (VBZ regulates) (NP (NP (NNS genes)) (ADJP (JJ responsible) (PP (IN for) (NP (NP (NP (NN ICAM-1)) (CC and) (NP (NN TNF-alpha))) (NN expression))))))) (. .)))
(S1 (S (S (NP (NN NF-kappaB) (NN activation)) (VP (VBZ is) (VP (VBN associated) (PP (IN with) (NP (NP (DT the) (NN degradation)) (PP (IN of) (NP (DT the) (NN inhibitor) (NN protein) (NN IkappaB))))) (PRN (-LRB- -LSB-) (NP (CD 47)) (-RRB- -RSB-))))) (. .)))
(S1 (S (S (ADVP (RB Indeed)) (, ,) (NP (NN dCGN)) (VP (VBD induced) (NP (NN NF-kappaB) (NN activation)) (SBAR (IN as) (S (VP (VBN shown) (PP (PP (IN by) (NP (NP (NN degradation)) (PP (IN of) (NP (NP (NN IkappaBalpha)) (, ,) (NP (NP (NN translocation)) (PP (IN of) (NP (NP (NP (NN p65)) (CC and) (NP (NN p50))) (NNS sub-units))) (PP (TO to) (NP (DT the) (NN nucleus)))))))) (CC and) (PP (IN by) (NP (NP (NN activation)) (PP (IN of) (NP (DT an) (JJ NF-kappaB-responsive) (NN luciferase) (NN reporter) (NN plasmid))))))))))) (. .)))
(S1 (S (S (ADVP (RB Again)) (, ,) (NP (NP (DT a) (JJR stronger) (NN activation)) (PP (IN of) (NP (NN NF-kappaB)))) (VP (VBD was) (VP (VBN induced) (PP (IN by) (NP (NP (DT the) (ADJP (CD 40) (NN kDa)) (NN dCGN)) (VP (VBN compared) (PP (TO to) (NP (ADJP (CD 10) (NN kDa)) (NN dCGN)))))) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (DT the) (ADJP (RB partially) (VBN degraded)) (NN CGN)) (VP (VBZ is) (ADJP (ADVP (RBR more) (RB biologically)) (JJ active)))))))))) (. .)))
(S1 (S (S (NP (PRP$ Our) (NNS data)) (VP (VBP are) (PP (IN in) (NP (NP (NN agreement)) (PP (IN with) (NP (NP (DT a) (JJ previous) (NN study)) (VP (VBG showing) (SBAR (IN that) (S (NP (JJ native) (NN CGN)) (ADVP (RB also)) (VP (VBD induced) (NP (NP (NN activation)) (PP (IN of) (NP (NN NF-kappaB)))) (PP (IN in) (NP (JJ human) (JJ colonic) (JJ epithelial) (NNS cells))))))))) (-LRB- -LSB-) (CD 48) (-RRB- -RSB-))))) (. .)))
(S1 (S (S (NP (NN NF-kappaB) (NN pathway)) (VP (VBZ is) (ADVP (RB often)) (VP (VBN associated) (S (VP (TO to) (VP (VB promote) (NP (NP (NN cell) (NN survival)) (CC and) (NP (NN cancer) (NN cell) (NN growth))))))))) (, ,) (S (ADVP (RB however)) (NP (PRP it)) (VP (VBZ has) (VP (VBN been) (ADVP (RB sometimes)) (VP (VBN reported) (S (VP (TO to) (VP (VB behave) (PP (IN as) (NP (DT a) (NN tumor) (NN suppressor))) (, ,) (S (VP (VBG arresting) (NP (NN cell) (NN proliferation))))))) (PRN (-LRB- -LSB-) (NP (CD 49)) (-RRB- -RSB-)))))) (. .)))
(S1 (S (S (NP (NP (JJ Such) (NN relationship)) (PP (IN between) (NP (NP (NN NF-kB) (NN activation)) (CC and) (NP (NN cell) (NN cycle) (NN regulation))))) (VP (VBZ has) (VP (VBN been) (VP (VBN reported) (PP (IN in) (NP (NP (JJ normal) (JJ human) (JJ epidermal) (NNS cells)) (PRN (-LRB- -LSB-) (NP (CD 50)) (-RRB- -RSB-)))))))) (. .)))
(S1 (S (S (ADVP (RB Indeed)) (, ,) (NP (PRP it)) (VP (VBZ has) (VP (VBN been) (VP (VBN shown) (SBAR (IN that) (S (NP (NN NF-kappaB) (NN activation)) (VP (VBD suppressed) (NP (NP (NN cdk4) (NN expression)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ necessary) (PP (IN for) (NP (NP (DT the) (NN transition)) (PP (TO to) (NP (NN S) (NN phase))))))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Finally)) (, ,) (NP (NN NF-kappaB) (NN activation)) (VP (VBD was) (VP (VBN reported) (S (VP (TO to) (VP (VB induce) (NP (NP (NN growth) (NN arrest)) (PP (IN in) (NP (JJ normal) (JJ human) (NNS keratinocytes)))) (PP (IN by) (NP (NP (DT a) (NNS mechanims)) (VP (VBG involving) (NP (NP (DT the) (JJ cdk) (NN inhibitor) (NN p21)) (PRN (-LRB- -LSB-) (NP (CD 51)) (-RRB- -RSB-)))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NNS effects)) (PP (IN of) (NP (NN dCGN))) (PP (IN on) (NP (NP (NN p21)) (CC and) (NP (NN cdk4)) (NP (NN expression))))) (VP (VBP remain) (S (VP (TO to) (VP (VB be) (VP (VBN studied))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT these) (NNS studies))) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN demonstrated) (NP (NP (DT a) (JJ direct) (NN action)) (PP (IN of) (NP (NN dCGN))) (PP (IN on) (NP (NNS monocytes))))))) (. .)))
(S1 (S (S (NP (NP (NNS Monocytes)) (VP (VBN exposed) (PP (TO to) (NP (NN dCGN))))) (VP (VBD acquired) (NP (NP (DT an) (JJ inflammatory) (NN phenotype)) (SBAR (WHNP (WDT that)) (S (VP (VBD included) (NP (NP (JJR higher) (NN expression)) (PP (IN of) (NP (DT the) (NN adhesion) (NN molecule) (NP (NP (NN ICAM-1)) (CC and) (NP (NN TNF-alpha) (NN production)))))))))) (, ,) (PP (IN via) (NP (DT the) (NN NF-kappaB) (NN pathway))))) (. .)))
(S1 (S (S (NP (NP (DT This) (JJR higher) (NN expression)) (PP (IN of) (NP (NN ICAM-1)))) (VP (VBD resulted) (PP (IN in) (NP (NP (NN formation)) (PP (IN of) (NP (NP (NN cell) (NNS aggregates)) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT those)) (VP (VBN observed) (PP (IN in) (NP (NP (NNS patients)) (PP (IN with) (NP (NP (NN Crohn) (POS 's)) (NN disease))))))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VB presume) (SBAR (IN that) (S (NP (NP (DT the) (JJ differential) (NNS effects)) (PP (IN of) (NP (NP (ADJP (CD 10) (CC and) (CD 40) (NN kDa)) (NN dCGN)) (S (VP (TO to) (VP (VB induce) (NP (NP (DT these) (NNS effects)) (PP (IN on) (NP (NNS monocytes)))))))))) (VP (VBP are) (ADVP (RB tightly)) (VP (VBN linked) (PP (TO to) (NP (PRP$ their) (NN capacity) (S (VP (TO to) (VP (VB induce) (NP (NN inflammation)) (ADVP (FW in) (FW vivo))))))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (PP (IN in) (NP (FW vivo))) (, ,) (NP (NNS macrophages)) (VP (VP (VBP do) (RB not) (VP (VBN come) (PP (IN in) (NP (NP (JJ direct) (NN contact)) (PP (IN with) (NP (DT the) (JJ intestinal) (NN lumen))))))) (CC and) (VP (VBP are) (VP (VBN separated) (PP (IN by) (NP (DT the) (JJ epithelial) (NN barrier))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN way)) (SBAR (WHPP (IN by) (WHNP (WDT which))) (S (NP (NN dCGN)) (VP (MD may) (VP (VP (VBP leave) (NP (DT the) (JJ intestinal) (NN lumen))) (CC and) (VP (NN cross) (NP (DT the) (JJ epithelial) (NN barrier) (S (VP (TO to) (VP (VB reach) (NP (DT the) (NNS macrophages)))))))))))) (VP (VBZ is) (NP (DT an) (JJ intriguing) (JJ open) (NN question)))) (. .)))
(S1 (S (S (NP (CD One) (JJ possible) (NN explanation)) (VP (VBZ resides) (PP (IN in) (NP (NP (DT the) (NN potential)) (PP (IN of) (NP (NN dCGN))))) (S (VP (TO to) (VP (`` ``) (VB induce) (`` ``) (NP (ADJP (ADJP (JJ cellular)) (CC and) (ADJP (JJ paracellular))) (JJ injurious) (NNS effects)) (PP (IN at) (NP (DT the) (JJ intestinal) (JJ epithelial) (NN cell) (NN monolayer) (-LRB- -LSB-) (CD 48) (-RRB- -RSB-)))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN conclusion))) (, ,) (NP (NN dCGN)) (VP (VP (VBD inhibited) (NP (NN THP-1) (NN cell) (NN proliferation)) (ADVP (FW in) (FW vitro)) (, ,) (S (VP (VBG accumulating) (NP (DT the) (NNS cells)) (PP (IN in) (NP (NP (DT the) (NN G1) (NN phase)) (PP (IN of) (NP (DT the) (NN cell) (NN cycle)))))))) (, ,) (VP (VBD increased) (NP (NN ICAM-1) (NN expression))) (, ,) (VP (VBD stimulated) (NP (JJ ICAM-1-dependent) (NN monocyte) (NN aggregation)) (ADVP (FW in) (FW vitro))) (, ,) (CC and) (VP (VBD stimulated) (NP (NP (NN TNF-alpha) (NN expression)) (CC and) (NP (NN secretion)))))) (. .)))
(S1 (S (S (NP (DT These) (NNS responses)) (VP (VP (VBD were) (ADJP (RBR more) (JJ pronounced)) (PP (VBG following) (NP (ADJP (CD 40) (NN kDa)) (NN dCGN)))) (, ,) (CC and) (VP (VBD were) (ADVP (RB all)) (VP (VBN linked) (PP (TO to) (NP (NN NF-kappaB) (NN activation))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS results)) (VP (VBP suggest) (SBAR (IN that) (S (, ,) (SBAR (IN although) (S (NP (NN CGN)) (VP (VBZ is) (ADVP (RB widely)) (VP (VBN used) (PP (IN as) (NP (DT a) (JJ food) (JJ additive))))))) (, ,) (NP (PRP$ its) (VBN degraded) (NNS forms)) (VP (VBP have) (NP (DT an) (JJ important) (NN effect)) (PP (IN on) (NP (NP (NNS monocytes)) (ADJP (JJ characteristic) (PP (IN of) (NP (DT an) (JJ inflammatory) (NN phenotype))))))))))) (. .)))
