amod(strains-2, Bacterial-1)
root(ROOT-0, strains-2)

nn(aeruginosa-2, P.-1)
amod(strains-4, aeruginosa-2)
nn(strains-4, laboratory-3)
nsubj(PAO1-5, strains-4)
root(ROOT-0, PAO1-5)
cc(PAO1-5, and-6)
det(mutant-9, the-7)
nn(mutant-9, PAO1deltaexsA-8)
nsubjpass(obtained-11, mutant-9)
auxpass(obtained-11, were-10)
conj(PAO1-5, obtained-11)
prep(obtained-11, from-12)
nn(Hancock-15, Dr.-13)
nn(Hancock-15, Robert-14)
pobj(from-12, Hancock-15)
punct(PAO1-5, .-16)

nn(strains-3, P.-1)
nn(strains-3, aeruginosa-2)
nsubjpass(grown-8, strains-3)
dep(strains-3, PAO1-4)
cc(PAO1-4, and-5)
conj(PAO1-4, PAO1deltaexsA-6)
auxpass(grown-8, were-7)
root(ROOT-0, grown-8)
prep(grown-8, from-9)
amod(cultures-11, overnight-10)
pobj(from-9, cultures-11)
prep(cultures-11, in-12)
nn(Bertani-14, Luria-13)
nn(broth-18, Bertani-14)
punct(LB-16, -LRB--15)
appos(Bertani-14, LB-16)
punct(LB-16, -RRB--17)
pobj(in-12, broth-18)
cc(broth-18, and-19)
conj(broth-18, LB+streptomycin-20)
punct(microg/ml-23, -LRB--21)
num(microg/ml-23, 150-22)
appos(LB+streptomycin-20, microg/ml-23)
punct(microg/ml-23, -RRB--24)
prep(grown-8, until-25)
amod(phase-27, mid-logarithmic-26)
pobj(until-25, phase-27)
punct(grown-8, .-28)

nsubjpass(washed-3, Cells-1)
auxpass(washed-3, were-2)
root(ROOT-0, washed-3)
advmod(washed-3, once-4)
prep(washed-3, in-5)
pobj(in-5, PBS-6)
cc(washed-3, and-7)
conj(washed-3, resuspended-8)
prep(resuspended-8, in-9)
pobj(in-9, PBS-10)
prep(resuspended-8, to-11)
det(density-14, an-12)
amod(density-14, optical-13)
pobj(to-11, density-14)
prep(density-14, of-15)
pobj(of-15, 0.5-16)
punct(nm-21, -LRB--17)
nn(nm-21, lambda-18)
amod(nm-21, =-19)
num(nm-21, 600-20)
appos(0.5-16, nm-21)
punct(nm-21, -RRB--22)
punct(washed-3, .-23)

aux(prepare-2, To-1)
purpcl(resuspended-9, prepare-2)
amod(bacteria-4, heat-killed-3)
dobj(prepare-2, bacteria-4)
punct(resuspended-9, ,-5)
amod(PAO1-7, live-6)
nsubjpass(resuspended-9, PAO1-7)
auxpass(resuspended-9, was-8)
root(ROOT-0, resuspended-9)
prep(resuspended-9, in-10)
pobj(in-10, PBS-11)
prep(resuspended-9, to-12)
det(density-15, an-13)
amod(density-15, optical-14)
pobj(to-12, density-15)
prep(density-15, of-16)
pobj(of-16, 0.5-17)
cc(resuspended-9, and-18)
conj(resuspended-9, heated-19)
prep(heated-19, at-20)
pobj(at-20, 60degreesC-21)
prep(heated-19, for-22)
num(hour-24, 1-23)
pobj(for-22, hour-24)
punct(resuspended-9, .-25)

prep(resuspended-7, For-1)
pobj(For-1, stimulations-2)
punct(resuspended-7, ,-3)
amod(PAO1-5, live-4)
nsubjpass(resuspended-7, PAO1-5)
auxpass(resuspended-7, was-6)
root(ROOT-0, resuspended-7)
prep(resuspended-7, to-8)
det(density-11, an-9)
amod(density-11, optical-10)
pobj(to-8, density-11)
prep(density-11, of-12)
pobj(of-12, 0.5-13)
prep(resuspended-7, in-14)
pobj(in-14, PBS-15)
cc(resuspended-7, and-16)
advmod(diluted-18, further-17)
conj(resuspended-7, diluted-18)
prep(diluted-18, in-19)
nn(medium-21, culture-20)
pobj(in-19, medium-21)
advmod(diluted-18, prior-22)
prep(prior-22, to-23)
pobj(to-23, stimulation-24)
aux(achieve-26, to-25)
infmod(stimulation-24, achieve-26)
det(multiplicity-29, the-27)
amod(multiplicity-29, desired-28)
dobj(achieve-26, multiplicity-29)
prep(multiplicity-29, of-30)
pobj(of-30, infection-31)
punct(resuspended-7, .-32)

amod(PAO1-2, Heat-killed-1)
nsubjpass(added-4, PAO1-2)
auxpass(added-4, was-3)
root(ROOT-0, added-4)
prep(added-4, in-5)
det(volume-7, a-6)
pobj(in-5, volume-7)
amod(volume-7, equivalent-8)
prep(equivalent-8, to-9)
pobj(to-9, that-10)
partmod(that-10, used-11)
aux(achieve-13, to-12)
xcomp(used-11, achieve-13)
det(MOI-15, an-14)
dobj(achieve-13, MOI-15)
prep(MOI-15, of-16)
pobj(of-16, 1-17)
prep(MOI-15, for-18)
amod(PAO1-20, live-19)
pobj(for-18, PAO1-20)
punct(added-4, .-21)

