nn(Immunoprecipitation-2, Chromatin-1)
root(ROOT-0, Immunoprecipitation-2)
punct(ChIP-4, -LRB--3)
appos(Immunoprecipitation-2, ChIP-4)
punct(ChIP-4, -RRB--5)

nn(assays-2, ChIP-1)
nsubjpass(performed-4, assays-2)
auxpass(performed-4, was-3)
root(ROOT-0, performed-4)
advmod(described6-7, previously-6)
prep_as(performed-4, described6-7)
punct(performed-4, .-8)

det(primers-2, The-1)
xsubj(amplify-5, primers-2)
nsubj(described6-25, primers-2)
partmod(primers-2, used-3)
aux(amplify-5, to-4)
xcomp(used-3, amplify-5)
det(region-8, the-6)
nn(region-8, promoter-7)
dobj(amplify-5, region-8)
amod(region-8, adjacent-9)
det(sites-13, the-11)
nn(sites-13, kappaB-12)
prep_to(adjacent-9, sites-13)
prep_of(sites-13, IL8-15)
prep_of(sites-13, NFKBIA-17)
conj_and(IL8-15, NFKBIA-17)
punct(IL8-15, ,-18)
prep_of(sites-13, ACTB-22)
conj_and(IL8-15, ACTB-22)
aux(described6-25, have-23)
cop(described6-25, been-24)
root(ROOT-0, described6-25)
punct(described6-25, .-26)

