nn(vitro-2, In-1)
amod(differentiation-5, vitro-2)
nn(differentiation-5, T-3)
nn(differentiation-5, cell-4)
root(ROOT-0, differentiation-5)
punct(differentiation-5, .-6)

amod(cells-18, CD4+-1)
amod(cells-18, CD45RA+-2)
dep(CD45RA+-2, magnetically-sorted-3)
punct(according-10, -LRB--4)
num(depletion-6, CD45RO-5)
dep(according-10, depletion-6)
punct(according-10, ,-7)
dep(according-10, MACS-8)
punct(according-10, ,-9)
dep(magnetically-sorted-3, according-10)
prep(according-10, to-11)
det(protocol-13, the-12)
pobj(to-11, protocol-13)
prep(protocol-13, of-14)
det(manufacturer-16, the-15)
pobj(of-14, manufacturer-16)
punct(according-10, -RRB--17)
nsubjpass(stimulated-20, cells-18)
auxpass(stimulated-20, were-19)
root(ROOT-0, stimulated-20)
prep(stimulated-20, with-21)
amod(anti-CD3-24, immobilized-22)
amod(anti-CD3-24, plate-bound-23)
pobj(with-21, anti-CD3-24)
punct(mug/ml-27, -LRB--25)
num(mug/ml-27, 1-26)
dep(anti-CD3-24, mug/ml-27)
punct(mug/ml-27, ,-28)
appos(mug/ml-27, Okt3-29)
punct(mug/ml-27, ,-30)
appos(mug/ml-27, IgG1-31)
punct(mug/ml-27, -RRB--32)
cc(anti-CD3-24, and-33)
conj(anti-CD3-24, anti-CD28-34)
punct(mug/ml-37, -LRB--35)
num(mug/ml-37, 2-36)
appos(anti-CD28-34, mug/ml-37)
punct(mug/ml-37, -RRB--38)
prep(stimulated-20, in-39)
nn(conditions-41, Th1-40)
pobj(in-39, conditions-41)
punct(conditions-41, :-42)
number(ng/ml-44, 25-43)
amod(IL-12-45, ng/ml-44)
dep(conditions-41, IL-12-45)
punct(conditions-41, ,-46)
number(mug/ml-48, 5-47)
amod(anti-IL-4-49, mug/ml-48)
appos(conditions-41, anti-IL-4-49)
punct(R-51, -LRB--50)
appos(anti-IL-4-49, R-51)
nn(systems-54, &-52)
nn(systems-54, D-53)
dep(R-51, systems-54)
punct(R-51, -RRB--55)
punct(stimulated-20, ;-56)
conj(stimulated-20, in-57)
nn(conditions-59, Th2-58)
pobj(in-57, conditions-59)
punct(conditions-59, :-60)
number(ng/ml-62, 25-61)
amod(IL-4-63, ng/ml-62)
dep(conditions-59, IL-4-63)
punct(IL-4-63, ,-64)
number(mug/ml-66, 5-65)
amod(anti-IFN-gamma-67, mug/ml-66)
appos(IL-4-63, anti-IFN-gamma-67)
punct(IL-4-63, ,-68)
num(anti-IL-12-71, 5-69)
nn(anti-IL-12-71, mug/ml-70)
appos(IL-4-63, anti-IL-12-71)
punct(R-73, -LRB--72)
appos(anti-IL-12-71, R-73)
nn(systems-76, &-74)
nn(systems-76, D-75)
dep(R-73, systems-76)
punct(R-73, -RRB--77)
punct(stimulated-20, ;-78)
cc(stimulated-20, or-79)
conj(stimulated-20, in-80)
nn(conditions-82, Treg-81)
pobj(in-80, conditions-82)
punct(stimulated-20, :-83)
number(ng/ml-85, 10-84)
amod(TGF-beta-86, ng/ml-85)
dep(stimulated-20, TGF-beta-86)
punct(TGF-beta-86, ,-87)
num(mug/ml-89, 5-88)
dep(TGF-beta-86, mug/ml-89)
amod(mug/ml-89, anti-IFN-gamma-90)
punct(TGF-beta-86, ,-91)
num(mug/ml-93, 5-92)
dep(TGF-beta-86, mug/ml-93)
num(mug/ml-93, anti-IL-12-94)
punct(TGF-beta-86, ,-95)
num(anti-IL-4-98, 5-96)
nn(anti-IL-4-98, mug/ml-97)
dep(TGF-beta-86, anti-IL-4-98)
punct(stimulated-20, .-99)

amod(cells-2, Proliferating-1)
nsubjpass(expanded-4, cells-2)
auxpass(expanded-4, were-3)
root(ROOT-0, expanded-4)
prep(expanded-4, in-5)
pobj(in-5, medium-6)
partmod(medium-6, containing-7)
dobj(containing-7, IL-2-8)
punct(ng/ml-11, -LRB--9)
num(ng/ml-11, 30-10)
appos(IL-2-8, ng/ml-11)
punct(ng/ml-11, -RRB--12)
punct(expanded-4, .-13)

