1	Bay11-7082	_	NN	_	_	2	VMOD	_	_
2	inhibits	_	VBZ	_	_	0	ROOT	_	_
3	pro-IL-1beta	_	NN	_	_	4	NMOD	_	_
4	production	_	NN	_	_	2	VMOD	_	_
5	in	_	IN	_	_	2	VMOD	_	_
6	response	_	NN	_	_	5	DEP	_	_
7	to	_	TO	_	_	5	DEP	_	_
8	P.	_	FW	_	_	9	NMOD	_	_
9	aeruginosa	_	FW	_	_	5	PMOD	_	_
		
1	In	_	IN	_	_	10	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	to	_	TO	_	_	2	NMOD	_	_
4	inhibition	_	NN	_	_	3	PMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	NF-kappaB	_	NN	_	_	7	NMOD	_	_
7	activity	_	NN	_	_	5	PMOD	_	_
8	,	_	,	_	_	10	P	_	_
9	Bay11-7082	_	NN	_	_	10	VMOD	_	_
10	can	_	MD	_	_	0	ROOT	_	_
11	also	_	RB	_	_	10	VMOD	_	_
12	directly	_	RB	_	_	10	VMOD	_	_
13	inhibit	_	VB	_	_	10	VC	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	NLRP3	_	NN	_	_	16	NMOD	_	_
16	inflammasome	_	NN	_	_	13	VMOD	_	_
17	[	_	(	_	_	16	P	_	_
18	38	_	CD	_	_	16	NMOD	_	_
19	]	_	)	_	_	16	P	_	_
20	.	_	.	_	_	10	P	_	_
		
1	To	_	TO	_	_	17	VC	_	_
2	validate	_	VB	_	_	1	IM	_	_
3	its	_	PRP$	_	_	4	NMOD	_	_
4	use	_	NN	_	_	2	VMOD	_	_
5	in	_	IN	_	_	4	NMOD	_	_
6	this	_	DT	_	_	7	NMOD	_	_
7	study	_	NN	_	_	5	PMOD	_	_
8	as	_	IN	_	_	4	NMOD	_	_
9	an	_	DT	_	_	11	NMOD	_	_
10	NF-kappaB	_	NN	_	_	11	NMOD	_	_
11	inhibitor	_	NN	_	_	8	PMOD	_	_
12	,	_	,	_	_	17	P	_	_
13	western	_	NN	_	_	14	NMOD	_	_
14	blots	_	NNS	_	_	17	VMOD	_	_
15	for	_	IN	_	_	14	NMOD	_	_
16	pro-IL-1beta	_	NN	_	_	15	PMOD	_	_
17	were	_	VBD	_	_	0	ROOT	_	_
18	performed	_	VBN	_	_	17	VC	_	_
19	alongside	_	IN	_	_	18	VMOD	_	_
20	inhibition	_	NN	_	_	19	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	CFTR	_	NN	_	_	23	NMOD	_	_
23	activity	_	NN	_	_	21	PMOD	_	_
24	by	_	IN	_	_	20	NMOD	_	_
25	CFTRinh172	_	NN	_	_	24	PMOD	_	_
26	in	_	IN	_	_	18	VMOD	_	_
27	response	_	NN	_	_	26	DEP	_	_
28	to	_	TO	_	_	26	DEP	_	_
29	PAO1	_	NN	_	_	26	PMOD	_	_
30	at	_	IN	_	_	29	NMOD	_	_
31	4	_	CD	_	_	32	NMOD	_	_
32	hours	_	NNS	_	_	30	PMOD	_	_
33	after	_	IN	_	_	32	NMOD	_	_
34	stimulation	_	NN	_	_	33	PMOD	_	_
35	(	_	(	_	_	37	P	_	_
36	Fig.	_	NNP	_	_	37	NMOD	_	_
37	7a	_	NN	_	_	34	PRN	_	_
38	)	_	)	_	_	37	P	_	_
39	.	_	.	_	_	17	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	indicate	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	Bay11-7082	_	NN	_	_	6	VMOD	_	_
6	prevents	_	VBZ	_	_	4	SUB	_	_
7	production	_	NN	_	_	6	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	pro-IL-1beta	_	NN	_	_	8	PMOD	_	_
10	whereas	_	IN	_	_	6	VMOD	_	_
11	CFTRinh172	_	NN	_	_	12	VMOD	_	_
12	does	_	VBZ	_	_	10	SUB	_	_
13	not	_	RB	_	_	12	VMOD	_	_
14	seem	_	VB	_	_	12	VC	_	_
15	to	_	TO	_	_	14	VMOD	_	_
16	affect	_	VB	_	_	15	IM	_	_
17	it	_	PRP	_	_	16	VMOD	_	_
18	.	_	.	_	_	3	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	further	_	RB	_	_	2	VMOD	_	_
4	corroborated	_	VBN	_	_	2	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	ability	_	NN	_	_	5	PMOD	_	_
8	Bay11-7082	_	NN	_	_	9	VMOD	_	_
9	to	_	TO	_	_	7	NMOD	_	_
10	inhibit	_	VB	_	_	9	IM	_	_
11	IkappaBalpha	_	NN	_	_	12	NMOD	_	_
12	degradation	_	NN	_	_	10	VMOD	_	_
13	at	_	IN	_	_	10	VMOD	_	_
14	0.5	_	CD	_	_	20	NMOD	_	_
15	,	_	,	_	_	14	P	_	_
16	1	_	CD	_	_	14	COORD	_	_
17	,	_	,	_	_	16	P	_	_
18	and	_	CC	_	_	16	COORD	_	_
19	1.5	_	CD	_	_	18	CONJ	_	_
20	hours	_	NNS	_	_	13	PMOD	_	_
21	post	_	IN	_	_	10	VMOD	_	_
22	PAO1	_	NN	_	_	23	NMOD	_	_
23	stimulation	_	NN	_	_	21	PMOD	_	_
24	(	_	(	_	_	25	P	_	_
25	Fig.	_	NNP	_	_	4	PRN	_	_
26	7b	_	CD	_	_	25	NMOD	_	_
27	)	_	)	_	_	25	P	_	_
28	.	_	.	_	_	2	P	_	_
		
