nn(activities-2, Luciferase-1)
root(ROOT-0, activities-2)
nn(constructs-6, A3G-4)
nn(constructs-6, promoter-5)
prep_of(activities-2, constructs-6)
amod(lines-10, different-8)
nn(lines-10, cell-9)
prep_in(activities-2, lines-10)
punct(activities-2, .-11)

punct(A-2, -LRB--1)
dep(constructs-8, A-2)
punct(A-2, -RRB--3)
nn(constructs-8, A3G-4)
nn(constructs-8, promoter-5)
amod(constructs-8, 5'-6)
nn(constructs-8, deletion-7)
nsubjpass(cloned-13, constructs-8)
amod(sizes-11, different-10)
prep_of(constructs-8, sizes-11)
auxpass(cloned-13, were-12)
root(ROOT-0, cloned-13)
amod(plasmids-18, pGL3-Basic-15)
nn(plasmids-18, luciferase-16)
nn(plasmids-18, reporter-17)
prep_into(cloned-13, plasmids-18)
punct(cloned-13, .-19)

nsubj(relative-3, Numbering-1)
cop(relative-3, is-2)
root(ROOT-0, relative-3)
det(TSS-7, the-5)
amod(TSS-7, major-6)
prep_to(relative-3, TSS-7)
punct(relative-3, .-8)

det(site-5, A-1)
amod(site-5, putative-2)
nn(site-5, Sp1/Sp3-3)
nn(site-5, consensus-4)
nsubjpass(depicted-11, site-5)
punct(square-8, -LRB--6)
nn(square-8, gray-7)
appos(site-5, square-8)
punct(square-8, -RRB--9)
auxpass(depicted-11, is-10)
root(ROOT-0, depicted-11)
punct(depicted-11, .-12)

punct(B-2, -LRB--1)
dep(cells-6, B-2)
punct(B-2, -RRB--3)
nn(cells-6, A3.01-4)
nn(cells-6, T-5)
nsubjpass(transfected-9, cells-6)
auxpass(transfected-9, were-7)
advmod(transfected-9, transiently-8)
root(ROOT-0, transfected-9)
det(constructs-15, the-11)
nn(constructs-15, A3G-12)
nn(constructs-15, promoter-13)
nn(constructs-15, deletion-14)
prep_with(transfected-9, constructs-15)
punct(transfected-9, .-16)

nsubj(refer-5, Numbers-1)
det(x-axis-4, the-3)
prep_on(Numbers-1, x-axis-4)
root(ROOT-0, refer-5)
det(length-8, the-7)
prep_to(refer-5, length-8)
det(fragments-13, the-10)
nn(fragments-13, A3G-11)
nn(fragments-13, promoter-12)
prep_of(length-8, fragments-13)
prep_in(fragments-13, bp-15)
punct(refer-5, .-16)

punct(C-2, -LRB--1)
dep(plasmids-6, C-2)
punct(C-2, -RRB--3)
nn(plasmids-6, A3G-4)
nn(plasmids-6, promoter-5)
nsubjpass(transfected-8, plasmids-6)
auxpass(transfected-8, were-7)
root(ROOT-0, transfected-8)
prep_into(transfected-8, U937-10)
punct(U937-10, ,-11)
prep_into(transfected-8, HepG2-12)
conj_and(U937-10, HepG2-12)
nn(lines-16, Huh7-14)
nn(lines-16, cell-15)
prep_into(transfected-8, lines-16)
conj_and(U937-10, lines-16)
punct(transfected-8, .-17)

nsubj(refer-5, Numbers-1)
det(legends-4, the-3)
prep_in(Numbers-1, legends-4)
root(ROOT-0, refer-5)
det(length-8, the-7)
prep_to(refer-5, length-8)
det(fragments-13, the-10)
nn(fragments-13, A3G-11)
nn(fragments-13, promoter-12)
prep_of(length-8, fragments-13)
prep_in(fragments-13, bp-15)
punct(refer-5, .-16)

num(h-3, 48-2)
prep_after(harvested-7, h-3)
punct(harvested-7, ,-4)
nsubjpass(harvested-7, cells-5)
auxpass(harvested-7, were-6)
root(ROOT-0, harvested-7)
nn(assay-10, luciferase-9)
prep_for(harvested-7, assay-10)
punct(harvested-7, .-11)

nn(activities-3, Firefly-1)
nn(activities-3, luciferase-2)
nsubjpass(normalized-5, activities-3)
auxpass(normalized-5, were-4)
root(ROOT-0, normalized-5)
amod(activities-10, coexpressed-7)
nn(luciferase-9, renilla-8)
nn(activities-10, luciferase-9)
prep_to(normalized-5, activities-10)
punct(normalized-5, .-11)

amod(values-2, Mean-1)
nsubjpass(shown-14, values-2)
punct(+/-SD-4, -LRB--3)
appos(values-2, +/-SD-4)
punct(+/-SD-4, -RRB--5)
det(experiment-9, a-7)
amod(experiment-9, representative-8)
prep_of(values-2, experiment-9)
partmod(experiment-9, performed-10)
prep_in(performed-10, triplicate-12)
auxpass(shown-14, are-13)
root(ROOT-0, shown-14)
punct(shown-14, .-15)

