1	Tat	_	NN	_	_	2	VMOD	_	_
2	counteracts	_	VBZ	_	_	0	ROOT	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	post-activation	_	JJ	_	_	5	NMOD	_	_
5	turn	_	NN	_	_	2	VMOD	_	_
6	off	_	RP	_	_	5	NMOD	_	_
7	of	_	IN	_	_	5	NMOD	_	_
8	NF-kappaB	_	NN	_	_	7	PMOD	_	_
9	in	_	IN	_	_	5	NMOD	_	_
10	single	_	JJ	_	_	12	NMOD	_	_
11	round	_	NN	_	_	12	NMOD	_	_
12	HIV-1-infection	_	NN	_	_	9	PMOD	_	_
13	.	_	.	_	_	2	P	_	_
		
1	Jurkat	_	NN	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	8	VMOD	_	_
3	(	_	(	_	_	2	PRN	_	_
4	5	_	CD	_	_	3	DEP	_	_
5	x	_	CC	_	_	4	COORD	_	_
6	107	_	CD	_	_	5	CONJ	_	_
7	)	_	)	_	_	3	P	_	_
8	were	_	VBD	_	_	0	ROOT	_	_
9	transfected	_	VBN	_	_	8	VC	_	_
10	with	_	IN	_	_	9	VMOD	_	_
11	siRNA	_	NN	_	_	12	NMOD	_	_
12	Tat	_	NN	_	_	10	PMOD	_	_
13	or	_	CC	_	_	12	COORD	_	_
14	siRNA	_	NN	_	_	15	NMOD	_	_
15	control	_	NN	_	_	13	CONJ	_	_
16	(	_	(	_	_	18	P	_	_
17	2	_	CD	_	_	18	NMOD	_	_
18	nmol	_	NN	_	_	12	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	,	_	,	_	_	15	P	_	_
21	or	_	CC	_	_	15	COORD	_	_
22	left	_	JJ	_	_	23	NMOD	_	_
23	untransfected	_	JJ	_	_	21	CONJ	_	_
24	;	_	:	_	_	8	P	_	_
25	24	_	CD	_	_	26	NMOD	_	_
26	h	_	NN	_	_	27	AMOD	_	_
27	later	_	RB	_	_	30	VMOD	_	_
28	,	_	,	_	_	30	P	_	_
29	cells	_	NNS	_	_	30	VMOD	_	_
30	were	_	VBD	_	_	8	COORD	_	_
31	infected	_	VBN	_	_	30	VC	_	_
32	with	_	IN	_	_	31	VMOD	_	_
33	HXB2-pseudotyped	_	JJ	_	_	35	NMOD	_	_
34	NL4-3.Luc.R-E-	_	JJ	_	_	35	NMOD	_	_
35	virions	_	NNS	_	_	32	PMOD	_	_
36	(	_	(	_	_	38	P	_	_
37	500	_	CD	_	_	38	NMOD	_	_
38	ng	_	NN	_	_	35	PRN	_	_
39	of	_	IN	_	_	38	NMOD	_	_
40	p24	_	NN	_	_	39	PMOD	_	_
41	)	_	)	_	_	38	P	_	_
42	and	_	CC	_	_	31	COORD	_	_
43	harvested	_	VBN	_	_	42	CONJ	_	_
44	at	_	IN	_	_	43	VMOD	_	_
45	the	_	DT	_	_	47	NMOD	_	_
46	indicated	_	VBN	_	_	47	NMOD	_	_
47	time	_	NN	_	_	44	PMOD	_	_
48	.	_	.	_	_	8	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	A	_	LS	_	_	5	NMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	Tat	_	NN	_	_	5	NMOD	_	_
5	expression	_	NN	_	_	6	VMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	measured	_	VBN	_	_	6	VC	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	total	_	JJ	_	_	10	NMOD	_	_
10	RNA	_	NN	_	_	8	PMOD	_	_
11	by	_	IN	_	_	7	VMOD	_	_
12	real-time	_	JJ	_	_	13	NMOD	_	_
13	PCR	_	NN	_	_	11	PMOD	_	_
14	,	_	,	_	_	6	P	_	_
15	while	_	IN	_	_	6	VMOD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	luciferase	_	NN	_	_	18	NMOD	_	_
18	activity	_	NN	_	_	19	VMOD	_	_
19	was	_	VBD	_	_	15	SUB	_	_
20	measured	_	VBN	_	_	19	VC	_	_
21	in	_	IN	_	_	20	VMOD	_	_
22	whole	_	JJ	_	_	24	NMOD	_	_
23	cell	_	NN	_	_	24	NMOD	_	_
24	extracts	_	NNS	_	_	21	PMOD	_	_
25	.	_	.	_	_	6	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	B	_	LS	_	_	10	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	Nuclear	_	JJ	_	_	5	NMOD	_	_
5	extracts	_	NNS	_	_	10	VMOD	_	_
6	(	_	(	_	_	8	P	_	_
7	10	_	CD	_	_	8	NMOD	_	_
8	microg	_	NN	_	_	5	PRN	_	_
9	)	_	)	_	_	8	P	_	_
10	were	_	VBD	_	_	0	ROOT	_	_
11	analysed	_	VBN	_	_	10	VC	_	_
12	for	_	IN	_	_	11	VMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	p65	_	NN	_	_	12	PMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	p50	_	NN	_	_	15	CONJ	_	_
17	binding	_	VBG	_	_	14	APPO	_	_
18	to	_	TO	_	_	17	VMOD	_	_
19	the	_	DT	_	_	22	NMOD	_	_
20	NF-kappaB	_	NN	_	_	22	NMOD	_	_
21	double-stranded	_	JJ	_	_	22	NMOD	_	_
22	oligonucleotide	_	NN	_	_	18	PMOD	_	_
23	using	_	VBG	_	_	11	VMOD	_	_
24	the	_	DT	_	_	30	NMOD	_	_
25	NF-kappaB	_	NN	_	_	30	NMOD	_	_
26	Transcription	_	NN	_	_	30	NMOD	_	_
27	Factor	_	NN	_	_	30	NMOD	_	_
28	ELISA	_	NN	_	_	30	NMOD	_	_
29	Assay	_	NN	_	_	30	NMOD	_	_
30	kit	_	NN	_	_	23	VMOD	_	_
31	(	_	(	_	_	32	P	_	_
32	Cayman	_	NN	_	_	30	PRN	_	_
33	)	_	)	_	_	32	P	_	_
34	.	_	.	_	_	10	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	C	_	LS	_	_	10	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	The	_	DT	_	_	5	NMOD	_	_
5	expression	_	NN	_	_	10	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	p65	_	NN	_	_	6	PMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	IkappaB-alpha	_	NN	_	_	8	CONJ	_	_
10	was	_	VBD	_	_	0	ROOT	_	_
11	analysed	_	VBN	_	_	10	VC	_	_
12	by	_	IN	_	_	11	VMOD	_	_
13	12	_	CD	_	_	14	AMOD	_	_
14	%	_	NN	_	_	15	NMOD	_	_
15	SDS-PAGE	_	NN	_	_	12	PMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	western	_	NN	_	_	18	NMOD	_	_
18	blotting	_	NN	_	_	16	CONJ	_	_
19	of	_	IN	_	_	15	NMOD	_	_
20	nuclear	_	JJ	_	_	23	NMOD	_	_
21	or	_	CC	_	_	20	COORD	_	_
22	cytosolic	_	JJ	_	_	21	CONJ	_	_
23	extracts	_	NNS	_	_	19	PMOD	_	_
24	(	_	(	_	_	26	P	_	_
25	20	_	CD	_	_	26	NMOD	_	_
26	microg	_	NN	_	_	23	PRN	_	_
27	)	_	)	_	_	26	P	_	_
28	using	_	VBG	_	_	11	VMOD	_	_
29	anti-p65	_	JJ	_	_	32	NMOD	_	_
30	and	_	CC	_	_	29	COORD	_	_
31	anti-IkappaB-alpha	_	JJ	_	_	30	CONJ	_	_
32	antibodies	_	NNS	_	_	28	VMOD	_	_
33	.	_	.	_	_	10	P	_	_
		
1	Histone	_	NN	_	_	2	NMOD	_	_
2	H1	_	NN	_	_	6	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	Hexokinase	_	NN	_	_	5	NMOD	_	_
5	II	_	NN	_	_	3	CONJ	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	detected	_	VBN	_	_	6	VC	_	_
8	with	_	IN	_	_	7	VMOD	_	_
9	specific	_	JJ	_	_	10	NMOD	_	_
10	antibodies	_	NNS	_	_	8	PMOD	_	_
11	as	_	IN	_	_	7	VMOD	_	_
12	markers	_	NNS	_	_	11	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	nuclear	_	JJ	_	_	17	NMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	cytosolic	_	JJ	_	_	15	CONJ	_	_
17	extracts	_	NNS	_	_	13	PMOD	_	_
18	,	_	,	_	_	7	P	_	_
19	respectively	_	RB	_	_	7	VMOD	_	_
20	.	_	.	_	_	6	P	_	_
		
1	Densitometry	_	NN	_	_	2	NMOD	_	_
2	values	_	NNS	_	_	9	VMOD	_	_
3	(	_	(	_	_	4	P	_	_
4	D	_	NN	_	_	2	PRN	_	_
5	)	_	)	_	_	4	P	_	_
6	of	_	IN	_	_	2	NMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	bands	_	NNS	_	_	6	PMOD	_	_
9	were	_	VBD	_	_	0	ROOT	_	_
10	expressed	_	VBN	_	_	9	VC	_	_
11	as	_	IN	_	_	10	VMOD	_	_
12	fold	_	JJ	_	_	13	NMOD	_	_
13	increase	_	NN	_	_	11	PMOD	_	_
14	above	_	IN	_	_	13	NMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	control	_	NN	_	_	14	PMOD	_	_
17	(	_	(	_	_	18	P	_	_
18	mock	_	NN	_	_	16	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	.	_	.	_	_	9	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	D	_	LS	_	_	5	NMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	IKK	_	NN	_	_	5	NMOD	_	_
5	activity	_	NN	_	_	6	VMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	measured	_	VBN	_	_	6	VC	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	cytosolic	_	JJ	_	_	10	NMOD	_	_
10	extracts	_	NNS	_	_	8	PMOD	_	_
11	(	_	(	_	_	13	P	_	_
12	100	_	CD	_	_	13	NMOD	_	_
13	microg	_	NN	_	_	10	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	by	_	IN	_	_	7	VMOD	_	_
16	using	_	VBG	_	_	15	PMOD	_	_
17	HTScan	_	NN	_	_	20	NMOD	_	_
18	IKK	_	NN	_	_	20	NMOD	_	_
19	Kinase	_	NN	_	_	20	NMOD	_	_
20	Assay	_	NN	_	_	16	VMOD	_	_
21	(	_	(	_	_	24	P	_	_
22	Cell	_	NN	_	_	24	NMOD	_	_
23	Signaling	_	NN	_	_	24	NMOD	_	_
24	Technology	_	NN	_	_	20	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	.	_	.	_	_	6	P	_	_
		
1	Values	_	NNS	_	_	11	VMOD	_	_
2	(	_	(	_	_	8	P	_	_
3	mean	_	NN	_	_	8	DEP	_	_
4	+/-	_	CC	_	_	3	COORD	_	_
5	SE	_	NN	_	_	4	CONJ	_	_
6	,	_	,	_	_	8	P	_	_
7	n	_	NN	_	_	8	VMOD	_	_
8	=	_	JJ	_	_	1	PRN	_	_
9	3	_	CD	_	_	8	VMOD	_	_
10	)	_	)	_	_	8	P	_	_
11	are	_	VBP	_	_	0	ROOT	_	_
12	shown	_	VBN	_	_	11	VC	_	_
13	.	_	.	_	_	11	P	_	_
		
