1	Members	_	NNS	_	_	12	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	11	NMOD	_	_
4	transforming	_	VBG	_	_	7	NMOD	_	_
5	growth	_	NN	_	_	7	NMOD	_	_
6	factor	_	NN	_	_	7	NMOD	_	_
7	beta	_	NN	_	_	11	NMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	TGF-beta	_	NN	_	_	7	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	superfamily	_	NN	_	_	2	PMOD	_	_
12	play	_	VBP	_	_	0	ROOT	_	_
13	central	_	JJ	_	_	14	NMOD	_	_
14	roles	_	NNS	_	_	12	VMOD	_	_
15	in	_	IN	_	_	12	VMOD	_	_
16	controlling	_	VBG	_	_	15	PMOD	_	_
17	cellular	_	JJ	_	_	18	NMOD	_	_
18	proliferation	_	NN	_	_	16	VMOD	_	_
19	,	_	,	_	_	18	P	_	_
20	differentiation	_	NN	_	_	18	COORD	_	_
21	,	_	,	_	_	20	P	_	_
22	migration	_	NN	_	_	20	COORD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	apoptosis	_	NN	_	_	23	CONJ	_	_
25	[	_	(	_	_	18	P	_	_
26	1	_	CD	_	_	18	NMOD	_	_
27	]	_	)	_	_	18	P	_	_
28	.	_	.	_	_	12	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	cytokines	_	NNS	_	_	3	VMOD	_	_
3	can	_	MD	_	_	0	ROOT	_	_
4	be	_	VB	_	_	3	VC	_	_
5	divided	_	VBN	_	_	4	VC	_	_
6	into	_	IN	_	_	5	VMOD	_	_
7	three	_	CD	_	_	8	NMOD	_	_
8	subgroups	_	NNS	_	_	6	PMOD	_	_
9	:	_	:	_	_	8	P	_	_
10	TGF-beta	_	NN	_	_	8	APPO	_	_
11	,	_	,	_	_	10	P	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	activins/inhibins	_	NNS	_	_	10	COORD	_	_
14	,	_	,	_	_	13	P	_	_
15	and	_	CC	_	_	13	COORD	_	_
16	the	_	DT	_	_	19	NMOD	_	_
17	bone	_	NN	_	_	19	NMOD	_	_
18	morphogenetic	_	NN	_	_	19	NMOD	_	_
19	proteins	_	NNS	_	_	15	CONJ	_	_
20	(	_	(	_	_	21	P	_	_
21	BMPs	_	NN	_	_	19	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	,	_	,	_	_	19	P	_	_
24	of	_	IN	_	_	28	VMOD	_	_
25	which	_	WDT	_	_	24	PMOD	_	_
26	the	_	DT	_	_	27	NMOD	_	_
27	latter	_	JJ	_	_	28	VMOD	_	_
28	constitute	_	VBP	_	_	19	NMOD	_	_
29	the	_	DT	_	_	31	NMOD	_	_
30	largest	_	JJS	_	_	31	NMOD	_	_
31	family	_	NN	_	_	28	VMOD	_	_
32	.	_	.	_	_	3	P	_	_
		
1	BMPs	_	NNS	_	_	2	VMOD	_	_
2	are	_	VBP	_	_	0	ROOT	_	_
3	30-38	_	CD	_	_	8	NMOD	_	_
4	kDa	_	NN	_	_	8	NMOD	_	_
5	hetero-	_	JJ	_	_	8	NMOD	_	_
6	or	_	CC	_	_	5	COORD	_	_
7	homodimeric	_	JJ	_	_	6	CONJ	_	_
8	proteins	_	NNS	_	_	2	VMOD	_	_
9	originally	_	RB	_	_	10	VMOD	_	_
10	identified	_	VBN	_	_	8	APPO	_	_
11	by	_	IN	_	_	10	VMOD	_	_
12	their	_	PRP$	_	_	13	NMOD	_	_
13	ability	_	NN	_	_	11	PMOD	_	_
14	to	_	TO	_	_	13	NMOD	_	_
15	induce	_	VB	_	_	14	IM	_	_
16	ectopic	_	JJ	_	_	20	NMOD	_	_
17	cartilage	_	NN	_	_	20	NMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	bone	_	NN	_	_	18	CONJ	_	_
20	formation	_	NN	_	_	15	VMOD	_	_
21	[	_	(	_	_	22	P	_	_
22	2,3	_	NN	_	_	20	PRN	_	_
23	]	_	)	_	_	22	P	_	_
24	.	_	.	_	_	2	P	_	_
		
1	Several	_	JJ	_	_	2	NMOD	_	_
2	studies	_	NNS	_	_	3	VMOD	_	_
3	have	_	VBP	_	_	0	ROOT	_	_
4	demonstrated	_	VBN	_	_	3	VC	_	_
5	an	_	DT	_	_	7	NMOD	_	_
6	essential	_	JJ	_	_	7	NMOD	_	_
7	role	_	NN	_	_	4	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	these	_	DT	_	_	10	NMOD	_	_
10	proteins	_	NNS	_	_	8	PMOD	_	_
11	during	_	IN	_	_	7	NMOD	_	_
12	embryogenesis	_	NN	_	_	11	PMOD	_	_
13	,	_	,	_	_	3	P	_	_
14	and	_	CC	_	_	3	COORD	_	_
15	more	_	RBR	_	_	16	AMOD	_	_
16	recently	_	RB	_	_	3	VMOD	_	_
17	,	_	,	_	_	3	P	_	_
18	also	_	RB	_	_	3	VMOD	_	_
19	in	_	IN	_	_	3	VMOD	_	_
20	adult	_	JJ	_	_	21	NMOD	_	_
21	tissues	_	NNS	_	_	19	PMOD	_	_
22	[	_	(	_	_	23	P	_	_
23	1	_	CD	_	_	3	PRN	_	_
24	]	_	)	_	_	23	P	_	_
25	.	_	.	_	_	3	P	_	_
		
1	TGF-beta	_	NN	_	_	2	VMOD	_	_
2	has	_	VBZ	_	_	0	ROOT	_	_
3	been	_	VBN	_	_	2	VC	_	_
4	intensively	_	RB	_	_	3	VMOD	_	_
5	studied	_	VBN	_	_	3	VC	_	_
6	in	_	IN	_	_	5	VMOD	_	_
7	normal	_	JJ	_	_	11	NMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	malignant	_	JJ	_	_	8	CONJ	_	_
10	haematopoietic	_	JJ	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	6	PMOD	_	_
12	and	_	CC	_	_	2	COORD	_	_
13	is	_	VBZ	_	_	12	CONJ	_	_
14	one	_	CD	_	_	13	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	the	_	DT	_	_	21	NMOD	_	_
17	most	_	RBS	_	_	18	AMOD	_	_
18	potent	_	JJ	_	_	21	NMOD	_	_
19	endogenous	_	JJ	_	_	21	NMOD	_	_
20	negative	_	JJ	_	_	21	NMOD	_	_
21	regulators	_	NNS	_	_	15	PMOD	_	_
22	known	_	VBN	_	_	21	APPO	_	_
23	to	_	TO	_	_	22	VMOD	_	_
24	date	_	NN	_	_	23	PMOD	_	_
25	.	_	.	_	_	2	P	_	_
		
1	[	_	(	_	_	2	P	_	_
2	4	_	LS	_	_	4	VMOD	_	_
3	]	_	)	_	_	2	P	_	_
4	.	_	.	_	_	0	ROOT	_	_
		
1	In	_	IN	_	_	12	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	12	P	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	effect	_	NN	_	_	12	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	BMPs	_	NN	_	_	6	PMOD	_	_
8	in	_	IN	_	_	5	NMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	immune	_	JJ	_	_	11	NMOD	_	_
11	system	_	NN	_	_	8	PMOD	_	_
12	has	_	VBZ	_	_	0	ROOT	_	_
13	not	_	RB	_	_	12	VMOD	_	_
14	been	_	VBN	_	_	12	VC	_	_
15	widely	_	RB	_	_	14	VMOD	_	_
16	investigated	_	VBN	_	_	14	VC	_	_
17	.	_	.	_	_	12	P	_	_
		
1	In	_	IN	_	_	11	VMOD	_	_
2	that	_	DT	_	_	3	NMOD	_	_
3	respect	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	11	P	_	_
5	BMP-	_	NN	_	_	11	VMOD	_	_
6	2	_	CD	_	_	5	NMOD	_	_
7	,	_	,	_	_	5	P	_	_
8	-4	_	CD	_	_	5	APPO	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	-7	_	CD	_	_	9	CONJ	_	_
11	have	_	VBP	_	_	0	ROOT	_	_
12	been	_	VBN	_	_	11	VC	_	_
13	found	_	VBN	_	_	12	VC	_	_
14	to	_	TO	_	_	13	VMOD	_	_
15	control	_	VB	_	_	14	IM	_	_
16	differentiation	_	NN	_	_	15	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	hematopoietic	_	JJ	_	_	20	NMOD	_	_
19	stem	_	NN	_	_	20	NMOD	_	_
20	cells	_	NNS	_	_	17	PMOD	_	_
21	[	_	(	_	_	22	P	_	_
22	5	_	CD	_	_	16	PRN	_	_
23	]	_	)	_	_	22	P	_	_
24	and	_	CC	_	_	16	COORD	_	_
25	early	_	JJ	_	_	28	NMOD	_	_
26	T	_	NN	_	_	28	NMOD	_	_
27	cell	_	NN	_	_	28	NMOD	_	_
28	development	_	NN	_	_	24	CONJ	_	_
29	[	_	(	_	_	30	P	_	_
30	6,7	_	JJ	_	_	28	PRN	_	_
31	]	_	)	_	_	30	P	_	_
32	.	_	.	_	_	11	P	_	_
		
1	BMP-6	_	NN	_	_	2	VMOD	_	_
2	has	_	VBZ	_	_	0	ROOT	_	_
3	been	_	VBN	_	_	2	VC	_	_
4	reported	_	VBN	_	_	3	VC	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	reduce	_	VB	_	_	5	IM	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	number	_	NN	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	cobblestone-area-forming	_	JJ	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	normal	_	JJ	_	_	16	NMOD	_	_
14	human	_	JJ	_	_	16	NMOD	_	_
15	haematopoietic	_	JJ	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	12	PMOD	_	_
17	[	_	(	_	_	18	P	_	_
18	8	_	CD	_	_	4	PRN	_	_
19	]	_	)	_	_	18	P	_	_
20	.	_	.	_	_	2	P	_	_
		
1	Furthermore	_	RB	_	_	10	VMOD	_	_
2	,	_	,	_	_	10	P	_	_
3	BMP-2	_	NN	_	_	10	VMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	-4	_	CD	_	_	3	COORD	_	_
6	,	_	,	_	_	5	P	_	_
7	6	_	CD	_	_	5	COORD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	-7	_	CD	_	_	8	CONJ	_	_
10	had	_	VBD	_	_	0	ROOT	_	_
11	an	_	DT	_	_	16	NMOD	_	_
12	antiproliferative	_	JJ	_	_	16	NMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	a	_	NN	_	_	13	CONJ	_	_
15	proapoptotic	_	JJ	_	_	14	AMOD	_	_
16	effect	_	NN	_	_	10	VMOD	_	_
17	on	_	IN	_	_	16	NMOD	_	_
18	multiple	_	JJ	_	_	20	NMOD	_	_
19	myeloma	_	NN	_	_	20	NMOD	_	_
20	cells	_	NNS	_	_	17	PMOD	_	_
21	[	_	(	_	_	22	P	_	_
22	9-11	_	CD	_	_	10	PRN	_	_
23	]	_	)	_	_	22	P	_	_
24	.	_	.	_	_	10	P	_	_
		
1	In	_	IN	_	_	11	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	11	P	_	_
4	by	_	IN	_	_	11	VMOD	_	_
5	gene	_	NN	_	_	7	NMOD	_	_
6	expression	_	NN	_	_	7	NMOD	_	_
7	profiling	_	NN	_	_	4	PMOD	_	_
8	,	_	,	_	_	11	P	_	_
9	BMP-6	_	NN	_	_	11	VMOD	_	_
10	significantly	_	RB	_	_	11	VMOD	_	_
11	increased	_	VBD	_	_	0	ROOT	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	predictive	_	JJ	_	_	14	NMOD	_	_
14	value	_	NN	_	_	11	VMOD	_	_
15	for	_	IN	_	_	14	NMOD	_	_
16	a	_	DT	_	_	19	NMOD	_	_
17	multi-gene	_	NN	_	_	19	NMOD	_	_
18	signature	_	NN	_	_	19	NMOD	_	_
19	test	_	NN	_	_	15	PMOD	_	_
20	and	_	CC	_	_	11	COORD	_	_
21	was	_	VBD	_	_	20	CONJ	_	_
22	associated	_	VBN	_	_	21	VC	_	_
23	with	_	IN	_	_	22	VMOD	_	_
24	a	_	DT	_	_	26	NMOD	_	_
25	poor	_	JJ	_	_	26	NMOD	_	_
26	outcome	_	NN	_	_	23	PMOD	_	_
27	in	_	IN	_	_	26	NMOD	_	_
28	diffuse	_	JJ	_	_	32	NMOD	_	_
29	large	_	JJ	_	_	32	NMOD	_	_
30	B	_	NN	_	_	32	NMOD	_	_
31	cell	_	NN	_	_	32	NMOD	_	_
32	lymphomas	_	NNS	_	_	27	PMOD	_	_
33	(	_	(	_	_	34	P	_	_
34	DLBCL	_	NN	_	_	32	PRN	_	_
35	)	_	)	_	_	34	P	_	_
36	[	_	(	_	_	37	P	_	_
37	12	_	CD	_	_	22	PRN	_	_
38	]	_	)	_	_	37	P	_	_
39	.	_	.	_	_	11	P	_	_
		
1	BMP-6	_	NN	_	_	9	VMOD	_	_
2	,	_	,	_	_	9	P	_	_
3	like	_	IN	_	_	9	VMOD	_	_
4	the	_	DT	_	_	7	NMOD	_	_
5	other	_	JJ	_	_	7	NMOD	_	_
6	BMP	_	NN	_	_	7	NMOD	_	_
7	members	_	NNS	_	_	3	PMOD	_	_
8	,	_	,	_	_	9	P	_	_
9	signals	_	VBZ	_	_	0	ROOT	_	_
10	through	_	IN	_	_	9	VMOD	_	_
11	ligation	_	NN	_	_	10	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	heterodimerzation	_	NN	_	_	12	CONJ	_	_
14	of	_	IN	_	_	11	NMOD	_	_
15	BMP	_	NN	_	_	16	NMOD	_	_
16	type	_	NN	_	_	14	PMOD	_	_
17	I	_	CD	_	_	16	NMOD	_	_
18	[	_	(	_	_	19	P	_	_
19	activin-like-kinase	_	NN	_	_	16	PRN	_	_
20	(	_	(	_	_	21	P	_	_
21	ALK	_	NN	_	_	19	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	]	_	)	_	_	19	P	_	_
24	and	_	CC	_	_	16	COORD	_	_
25	type	_	NN	_	_	24	CONJ	_	_
26	II	_	CD	_	_	25	NMOD	_	_
27	serine-threonine	_	NN	_	_	29	NMOD	_	_
28	kinase	_	NN	_	_	29	NMOD	_	_
29	receptors	_	NNS	_	_	25	COORD	_	_
30	,	_	,	_	_	11	P	_	_
31	which	_	WDT	_	_	33	VMOD	_	_
32	subsequently	_	RB	_	_	33	VMOD	_	_
33	propagates	_	VBZ	_	_	11	NMOD	_	_
34	the	_	DT	_	_	35	NMOD	_	_
35	signal	_	NN	_	_	33	VMOD	_	_
36	downstream	_	JJ	_	_	35	APPO	_	_
37	by	_	IN	_	_	36	AMOD	_	_
38	phosphorylating	_	VBG	_	_	37	PMOD	_	_
39	Smad	_	NN	_	_	40	NMOD	_	_
40	proteins	_	NNS	_	_	38	VMOD	_	_
41	.	_	.	_	_	9	P	_	_
		
1	BMP-6	_	NN	_	_	2	VMOD	_	_
2	can	_	MD	_	_	0	ROOT	_	_
3	signal	_	VB	_	_	2	VC	_	_
4	through	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	ligation	_	NN	_	_	4	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	11	NMOD	_	_
9	type	_	NN	_	_	11	NMOD	_	_
10	I	_	NN	_	_	11	NMOD	_	_
11	receptors	_	NNS	_	_	7	PMOD	_	_
12	Act-RIA	_	NN	_	_	11	APPO	_	_
13	,	_	,	_	_	12	P	_	_
14	BMP-RIA	_	NN	_	_	12	COORD	_	_
15	,	_	,	_	_	14	P	_	_
16	and	_	CC	_	_	14	COORD	_	_
17	BMP-RIB	_	NN	_	_	16	CONJ	_	_
18	and	_	CC	_	_	11	COORD	_	_
19	the	_	DT	_	_	22	NMOD	_	_
20	type	_	NN	_	_	22	NMOD	_	_
21	II	_	CD	_	_	20	NMOD	_	_
22	receptors	_	NNS	_	_	18	CONJ	_	_
23	BMP-RII	_	NN	_	_	22	APPO	_	_
24	,	_	,	_	_	23	P	_	_
25	Act-RIIA	_	NN	_	_	23	COORD	_	_
26	and	_	CC	_	_	25	COORD	_	_
27	Act-RIIB	_	NN	_	_	26	CONJ	_	_
28	,	_	,	_	_	6	P	_	_
29	which	_	WDT	_	_	30	VMOD	_	_
30	lead	_	VBP	_	_	6	NMOD	_	_
31	to	_	TO	_	_	30	VMOD	_	_
32	the	_	DT	_	_	33	NMOD	_	_
33	phosphorylation	_	NN	_	_	31	PMOD	_	_
34	of	_	IN	_	_	33	NMOD	_	_
35	the	_	DT	_	_	37	NMOD	_	_
36	receptor	_	NN	_	_	37	NMOD	_	_
37	Smads	_	NN	_	_	34	PMOD	_	_
38	(	_	(	_	_	39	P	_	_
39	Smad-1	_	NN	_	_	37	PRN	_	_
40	,	_	,	_	_	39	P	_	_
41	Smad-5	_	NN	_	_	39	COORD	_	_
42	,	_	,	_	_	41	P	_	_
43	and	_	CC	_	_	41	COORD	_	_
44	Smad-8	_	NN	_	_	43	CONJ	_	_
45	)	_	)	_	_	39	P	_	_
46	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	R-	_	NN	_	_	3	NMOD	_	_
3	Smads	_	NNS	_	_	5	VMOD	_	_
4	then	_	RB	_	_	5	VMOD	_	_
5	form	_	VBP	_	_	0	ROOT	_	_
6	complexes	_	NNS	_	_	5	VMOD	_	_
7	with	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	co-Smad	_	NN	_	_	7	PMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	Smad4	_	NN	_	_	9	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	and	_	CC	_	_	5	COORD	_	_
14	are	_	VBP	_	_	13	CONJ	_	_
15	translocated	_	VBN	_	_	14	VC	_	_
16	into	_	IN	_	_	15	VMOD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	nucleus	_	NN	_	_	16	PMOD	_	_
19	where	_	WRB	_	_	21	VMOD	_	_
20	they	_	PRP	_	_	21	VMOD	_	_
21	exert	_	VBP	_	_	18	NMOD	_	_
22	gene	_	NN	_	_	23	NMOD	_	_
23	regulation	_	NN	_	_	21	VMOD	_	_
24	[	_	(	_	_	25	P	_	_
25	1,13	_	NN	_	_	23	PRN	_	_
26	]	_	)	_	_	25	P	_	_
27	.	_	.	_	_	5	P	_	_
		
1	Given	_	IN	_	_	16	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	reported	_	VBN	_	_	4	NMOD	_	_
4	role	_	NN	_	_	1	PMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	BMP-6	_	NN	_	_	5	PMOD	_	_
7	in	_	IN	_	_	4	NMOD	_	_
8	B-cell	_	NN	_	_	9	NMOD	_	_
9	malignancies	_	NNS	_	_	7	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	haematopoietic	_	JJ	_	_	13	NMOD	_	_
12	progenitor	_	NN	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	10	CONJ	_	_
14	,	_	,	_	_	16	P	_	_
15	we	_	PRP	_	_	16	VMOD	_	_
16	wanted	_	VBD	_	_	0	ROOT	_	_
17	to	_	TO	_	_	16	VMOD	_	_
18	explore	_	VB	_	_	17	IM	_	_
19	its	_	PRP$	_	_	21	NMOD	_	_
20	potential	_	JJ	_	_	21	NMOD	_	_
21	role	_	NN	_	_	18	VMOD	_	_
22	in	_	IN	_	_	21	NMOD	_	_
23	normal	_	JJ	_	_	26	NMOD	_	_
24	human	_	JJ	_	_	26	NMOD	_	_
25	B	_	NN	_	_	26	NMOD	_	_
26	cells	_	NNS	_	_	22	PMOD	_	_
27	.	_	.	_	_	16	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	studied	_	VBD	_	_	0	ROOT	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	effects	_	NNS	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	BMP-6	_	NN	_	_	5	PMOD	_	_
7	on	_	IN	_	_	4	NMOD	_	_
8	proliferation	_	NN	_	_	7	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	apoptosis	_	NN	_	_	9	CONJ	_	_
11	on	_	IN	_	_	4	NMOD	_	_
12	resting	_	JJ	_	_	16	NMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	stimulated	_	JJ	_	_	13	CONJ	_	_
15	B	_	NN	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	11	PMOD	_	_
17	.	_	.	_	_	2	P	_	_
		
1	Furthermore	_	RB	_	_	10	VMOD	_	_
2	,	_	,	_	_	10	P	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	expression	_	NN	_	_	10	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	BMP	_	NN	_	_	7	NMOD	_	_
7	receptors	_	NNS	_	_	5	PMOD	_	_
8	and	_	CC	_	_	4	COORD	_	_
9	BMP-6	_	NN	_	_	8	CONJ	_	_
10	induced	_	VBD	_	_	0	ROOT	_	_
11	activation	_	NN	_	_	10	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	16	NMOD	_	_
14	Smad	_	NN	_	_	16	NMOD	_	_
15	signalling	_	NN	_	_	16	NMOD	_	_
16	pathway	_	NN	_	_	12	PMOD	_	_
17	with	_	IN	_	_	11	NMOD	_	_
18	subsequent	_	JJ	_	_	19	NMOD	_	_
19	regulation	_	NN	_	_	17	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	the	_	DT	_	_	23	NMOD	_	_
22	target	_	NN	_	_	23	NMOD	_	_
23	genes	_	NNS	_	_	20	PMOD	_	_
24	Id1-Id4	_	CD	_	_	23	NMOD	_	_
25	,	_	,	_	_	19	P	_	_
26	were	_	VBD	_	_	19	APPO	_	_
27	resolved	_	VBN	_	_	26	VC	_	_
28	.	_	.	_	_	10	P	_	_
		
1	Finally	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	investigated	_	VBD	_	_	0	ROOT	_	_
5	whether	_	IN	_	_	4	VMOD	_	_
6	B	_	NN	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	9	VMOD	_	_
8	also	_	RB	_	_	9	VMOD	_	_
9	were	_	VBD	_	_	5	SUB	_	_
10	capable	_	JJ	_	_	9	VMOD	_	_
11	of	_	IN	_	_	10	AMOD	_	_
12	producing	_	VBG	_	_	11	PMOD	_	_
13	BMP-6	_	NN	_	_	12	VMOD	_	_
14	.	_	.	_	_	4	P	_	_
		
