1	Degraded	_	VBN	_	_	2	NMOD	_	_
2	CGN	_	NN	_	_	3	VMOD	_	_
3	Induce	_	VBP	_	_	0	ROOT	_	_
4	IkappaB	_	NN	_	_	5	NMOD	_	_
5	Degradation	_	NN	_	_	3	VMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	NF-kappaB	_	NN	_	_	8	NMOD	_	_
8	Activation	_	NN	_	_	6	CONJ	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	expression	_	NN	_	_	10	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	genes	_	NNS	_	_	3	PMOD	_	_
5	encoding	_	VBG	_	_	4	APPO	_	_
6	for	_	IN	_	_	5	VMOD	_	_
7	ICAM-1	_	NN	_	_	6	PMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	TNF-alpha	_	NN	_	_	8	CONJ	_	_
10	is	_	VBZ	_	_	0	ROOT	_	_
11	controlled	_	VBN	_	_	10	VC	_	_
12	by	_	IN	_	_	11	VMOD	_	_
13	the	_	DT	_	_	16	NMOD	_	_
14	nuclear	_	JJ	_	_	16	NMOD	_	_
15	factor	_	NN	_	_	16	NMOD	_	_
16	NF-kappaB	_	NN	_	_	12	PMOD	_	_
17	.	_	.	_	_	10	P	_	_
		
1	Site-specific	_	JJ	_	_	2	NMOD	_	_
2	phosphorylation	_	NN	_	_	7	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	inhibitor	_	NN	_	_	6	NMOD	_	_
6	IkappaB	_	NN	_	_	3	PMOD	_	_
7	leads	_	VBZ	_	_	0	ROOT	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	its	_	PRP$	_	_	10	NMOD	_	_
10	degradation	_	NN	_	_	8	PMOD	_	_
11	by	_	IN	_	_	10	NMOD	_	_
12	proteasome	_	NN	_	_	11	PMOD	_	_
13	and	_	CC	_	_	8	COORD	_	_
14	to	_	TO	_	_	13	CONJ	_	_
15	a	_	DT	_	_	17	NMOD	_	_
16	consequential	_	JJ	_	_	17	NMOD	_	_
17	activation	_	NN	_	_	14	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	NF-kappaB	_	NN	_	_	21	NMOD	_	_
21	pathway	_	NN	_	_	18	PMOD	_	_
22	.	_	.	_	_	7	P	_	_
		
1	Using	_	VBG	_	_	10	VC	_	_
2	a	_	DT	_	_	4	NMOD	_	_
3	reporter	_	NN	_	_	4	NMOD	_	_
4	plasmid	_	NN	_	_	1	VMOD	_	_
5	for	_	IN	_	_	4	NMOD	_	_
6	NF-kappaB	_	NN	_	_	7	NMOD	_	_
7	activation	_	NN	_	_	5	PMOD	_	_
8	,	_	,	_	_	10	P	_	_
9	it	_	PRP	_	_	10	VMOD	_	_
10	was	_	VBD	_	_	0	ROOT	_	_
11	confirmed	_	VBN	_	_	10	VC	_	_
12	that	_	IN	_	_	11	VMOD	_	_
13	dCGN	_	NN	_	_	14	VMOD	_	_
14	induced	_	VBD	_	_	12	SUB	_	_
15	a	_	DT	_	_	17	NMOD	_	_
16	strong	_	JJ	_	_	17	NMOD	_	_
17	activation	_	NN	_	_	14	VMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	NF-kappaB	_	NN	_	_	18	PMOD	_	_
20	,	_	,	_	_	14	P	_	_
21	as	_	IN	_	_	14	VMOD	_	_
22	reflected	_	VBN	_	_	21	SUB	_	_
23	by	_	IN	_	_	22	VMOD	_	_
24	an	_	DT	_	_	25	NMOD	_	_
25	increase	_	NN	_	_	23	PMOD	_	_
26	in	_	IN	_	_	25	NMOD	_	_
27	luciferase	_	NN	_	_	28	NMOD	_	_
28	activity	_	NN	_	_	26	PMOD	_	_
29	(	_	(	_	_	31	P	_	_
30	Fig.	_	NNP	_	_	31	NMOD	_	_
31	7A	_	NN	_	_	28	PRN	_	_
32	)	_	)	_	_	31	P	_	_
33	.	_	.	_	_	10	P	_	_
		
1	Both	_	DT	_	_	2	NMOD	_	_
2	forms	_	NNS	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	dCGN	_	NN	_	_	3	PMOD	_	_
5	used	_	VBN	_	_	4	APPO	_	_
6	induced	_	VBD	_	_	0	ROOT	_	_
7	NF-kappaB	_	NN	_	_	8	NMOD	_	_
8	activation	_	NN	_	_	6	VMOD	_	_
9	in	_	IN	_	_	6	VMOD	_	_
10	a	_	DT	_	_	13	NMOD	_	_
11	dose	_	NN	_	_	13	NMOD	_	_
12	dependent	_	JJ	_	_	11	AMOD	_	_
13	manner	_	NN	_	_	9	PMOD	_	_
14	.	_	.	_	_	6	P	_	_
		
1	However	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	effect	_	NN	_	_	5	VMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	more	_	RBR	_	_	7	AMOD	_	_
7	strongly	_	RB	_	_	5	VMOD	_	_
8	induced	_	VBN	_	_	5	VC	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	the	_	DT	_	_	13	NMOD	_	_
11	40	_	CD	_	_	12	AMOD	_	_
12	kDa	_	NN	_	_	13	NMOD	_	_
13	dCGN	_	NN	_	_	9	PMOD	_	_
14	(	_	(	_	_	16	P	_	_
15	Fig.	_	NNP	_	_	16	NMOD	_	_
16	7A	_	NN	_	_	13	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	.	_	.	_	_	5	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	further	_	RB	_	_	3	VMOD	_	_
5	confirmed	_	VBN	_	_	3	VC	_	_
6	by	_	IN	_	_	5	VMOD	_	_
7	directly	_	RB	_	_	8	VMOD	_	_
8	detecting	_	VBG	_	_	6	PMOD	_	_
9	NF-kappaB	_	NN	_	_	8	VMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	cell	_	NN	_	_	13	NMOD	_	_
13	nucleus	_	NN	_	_	10	PMOD	_	_
14	by	_	IN	_	_	8	VMOD	_	_
15	Western	_	NN	_	_	16	NMOD	_	_
16	blotting	_	NN	_	_	14	PMOD	_	_
17	(	_	(	_	_	18	P	_	_
18	Fig.	_	NNP	_	_	16	PRN	_	_
19	7C	_	NN	_	_	18	APPO	_	_
20	)	_	)	_	_	18	P	_	_
21	and	_	CC	_	_	14	COORD	_	_
22	by	_	IN	_	_	21	CONJ	_	_
23	FACS	_	NN	_	_	22	PMOD	_	_
24	(	_	(	_	_	25	P	_	_
25	Fig.	_	NNP	_	_	23	PRN	_	_
26	7D	_	CD	_	_	25	NMOD	_	_
27	)	_	)	_	_	25	P	_	_
28	.	_	.	_	_	3	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	assays	_	NNS	_	_	4	VMOD	_	_
3	also	_	RB	_	_	4	VMOD	_	_
4	allowed	_	VBD	_	_	0	ROOT	_	_
5	us	_	PRP	_	_	6	VMOD	_	_
6	to	_	TO	_	_	4	VMOD	_	_
7	determine	_	VB	_	_	6	IM	_	_
8	what	_	WP	_	_	11	VMOD	_	_
9	NF-kappaB	_	NN	_	_	10	NMOD	_	_
10	subunits	_	NNS	_	_	11	VMOD	_	_
11	were	_	VBD	_	_	7	VMOD	_	_
12	activated	_	VBN	_	_	11	VC	_	_
13	by	_	IN	_	_	12	VMOD	_	_
14	dCGN	_	NN	_	_	13	PMOD	_	_
15	.	_	.	_	_	4	P	_	_
		
1	Both	_	DT	_	_	2	NMOD	_	_
2	forms	_	NNS	_	_	11	VMOD	_	_
3	(	_	(	_	_	7	P	_	_
4	10	_	CD	_	_	7	NMOD	_	_
5	or	_	CC	_	_	4	COORD	_	_
6	40	_	CD	_	_	5	CONJ	_	_
7	kDa	_	NN	_	_	2	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	of	_	IN	_	_	2	NMOD	_	_
10	dCGN	_	NN	_	_	9	PMOD	_	_
11	induced	_	VBD	_	_	0	ROOT	_	_
12	activation	_	NN	_	_	11	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	18	NMOD	_	_
15	p50	_	NN	_	_	18	NMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	p65	_	NN	_	_	16	CONJ	_	_
18	subunits	_	NNS	_	_	13	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	NF-kappaB	_	NN	_	_	19	PMOD	_	_
21	.	_	.	_	_	11	P	_	_
		
1	This	_	DT	_	_	3	NMOD	_	_
2	nuclear	_	JJ	_	_	3	NMOD	_	_
3	factor	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	present	_	JJ	_	_	4	VMOD	_	_
6	in	_	IN	_	_	5	AMOD	_	_
7	low	_	JJ	_	_	8	NMOD	_	_
8	levels	_	NNS	_	_	6	PMOD	_	_
9	in	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	cell	_	NN	_	_	12	NMOD	_	_
12	nucleus	_	NN	_	_	9	PMOD	_	_
13	and	_	CC	_	_	4	COORD	_	_
14	increased	_	VBD	_	_	13	CONJ	_	_
15	considerably	_	RB	_	_	14	VMOD	_	_
16	after	_	IN	_	_	14	VMOD	_	_
17	treatment	_	NN	_	_	16	PMOD	_	_
18	with	_	IN	_	_	17	NMOD	_	_
19	dCGN	_	NN	_	_	18	PMOD	_	_
20	.	_	.	_	_	4	P	_	_
		
1	Western	_	NN	_	_	2	NMOD	_	_
2	blots	_	NNS	_	_	3	VMOD	_	_
3	suggested	_	VBD	_	_	0	ROOT	_	_
4	the	_	DT	_	_	3	VMOD	_	_
5	the	_	DT	_	_	8	NMOD	_	_
6	40	_	CD	_	_	7	AMOD	_	_
7	kDa	_	NN	_	_	8	NMOD	_	_
8	form	_	NN	_	_	11	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	dCGN	_	NN	_	_	9	PMOD	_	_
11	induced	_	VBD	_	_	4	SUB	_	_
12	a	_	DT	_	_	14	NMOD	_	_
13	stronger	_	JJR	_	_	14	NMOD	_	_
14	activation	_	NN	_	_	11	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	NF-kappaB	_	NN	_	_	15	PMOD	_	_
17	(	_	(	_	_	18	P	_	_
18	Fig.	_	NNP	_	_	11	PRN	_	_
19	7C	_	NN	_	_	18	APPO	_	_
20	)	_	)	_	_	18	P	_	_
21	.	_	.	_	_	3	P	_	_
		
1	A	_	DT	_	_	4	NMOD	_	_
2	more	_	RBR	_	_	3	AMOD	_	_
3	sentive	_	JJ	_	_	4	NMOD	_	_
4	assay	_	NN	_	_	9	VMOD	_	_
5	for	_	IN	_	_	4	NMOD	_	_
6	nuclear	_	JJ	_	_	8	NMOD	_	_
7	factor	_	NN	_	_	8	NMOD	_	_
8	activation	_	NN	_	_	5	PMOD	_	_
9	is	_	VBZ	_	_	0	ROOT	_	_
10	flow	_	NN	_	_	11	NMOD	_	_
11	cytometry	_	NN	_	_	9	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	nuclei	_	NNS	_	_	12	PMOD	_	_
14	stained	_	VBN	_	_	13	APPO	_	_
15	with	_	IN	_	_	14	VMOD	_	_
16	specific	_	JJ	_	_	17	NMOD	_	_
17	antibodies	_	NNS	_	_	15	PMOD	_	_
18	for	_	IN	_	_	14	VMOD	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	nuclear	_	JJ	_	_	21	NMOD	_	_
21	factor	_	NN	_	_	18	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	interest	_	NN	_	_	22	PMOD	_	_
24	.	_	.	_	_	9	P	_	_
		
1	In	_	IN	_	_	15	VMOD	_	_
2	agreement	_	NN	_	_	1	PMOD	_	_
3	with	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	previous	_	JJ	_	_	6	NMOD	_	_
6	data	_	NNS	_	_	3	PMOD	_	_
7	,	_	,	_	_	15	P	_	_
8	FACS	_	NN	_	_	9	NMOD	_	_
9	analysis	_	NN	_	_	15	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	nuclei	_	NNS	_	_	10	PMOD	_	_
12	from	_	IN	_	_	11	NMOD	_	_
13	THP-1	_	NN	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	12	PMOD	_	_
15	showed	_	VBD	_	_	0	ROOT	_	_
16	that	_	IN	_	_	15	VMOD	_	_
17	there	_	EX	_	_	18	VMOD	_	_
18	was	_	VBD	_	_	16	SUB	_	_
19	a	_	DT	_	_	21	NMOD	_	_
20	basal	_	JJ	_	_	21	NMOD	_	_
21	level	_	NN	_	_	18	VMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	nuclear	_	JJ	_	_	24	NMOD	_	_
24	NF-kappaB	_	NN	_	_	22	PMOD	_	_
25	(	_	(	_	_	26	P	_	_
26	Fig.	_	NNP	_	_	18	PRN	_	_
27	7D	_	CD	_	_	26	NMOD	_	_
28	)	_	)	_	_	26	P	_	_
29	.	_	.	_	_	15	P	_	_
		
1	Again	_	RB	_	_	13	VMOD	_	_
2	,	_	,	_	_	13	P	_	_
3	both	_	DT	_	_	4	NMOD	_	_
4	forms	_	NNS	_	_	13	VMOD	_	_
5	(	_	(	_	_	9	P	_	_
6	10	_	CD	_	_	9	NMOD	_	_
7	or	_	CC	_	_	6	COORD	_	_
8	40	_	CD	_	_	7	CONJ	_	_
9	kDa	_	NN	_	_	4	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	of	_	IN	_	_	4	NMOD	_	_
12	dCGN	_	NN	_	_	11	PMOD	_	_
13	induced	_	VBD	_	_	0	ROOT	_	_
14	an	_	DT	_	_	15	NMOD	_	_
15	increase	_	NN	_	_	13	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	the	_	DT	_	_	21	NMOD	_	_
18	p50	_	NN	_	_	21	NMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	p65	_	NN	_	_	19	CONJ	_	_
21	subunits	_	NNS	_	_	16	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	NF-kappaB	_	NN	_	_	22	PMOD	_	_
24	in	_	IN	_	_	13	VMOD	_	_
25	the	_	DT	_	_	26	NMOD	_	_
26	nucleus	_	NN	_	_	24	PMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	these	_	DT	_	_	29	NMOD	_	_
29	cells	_	NNS	_	_	27	PMOD	_	_
30	.	_	.	_	_	13	P	_	_
		
1	The	_	DT	_	_	5	NMOD	_	_
2	40	_	CD	_	_	3	AMOD	_	_
3	kDa	_	NN	_	_	5	NMOD	_	_
4	degraded	_	VBN	_	_	5	NMOD	_	_
5	CGN	_	NN	_	_	6	VMOD	_	_
6	gave	_	VBD	_	_	0	ROOT	_	_
7	a	_	DT	_	_	9	NMOD	_	_
8	stronger	_	JJR	_	_	9	NMOD	_	_
9	increase	_	NN	_	_	6	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	NF-kappaB	_	NN	_	_	10	PMOD	_	_
12	(	_	(	_	_	14	P	_	_
13	Fig.	_	NNP	_	_	14	NAME	_	_
14	7D	_	NNP	_	_	11	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	.	_	.	_	_	6	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	4	VMOD	_	_
3	strongly	_	RB	_	_	4	VMOD	_	_
4	suggest	_	VBP	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	heterodimer	_	NN	_	_	8	NMOD	_	_
8	p50/p65	_	NN	_	_	9	VMOD	_	_
9	is	_	VBZ	_	_	5	SUB	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	NF-kappaB	_	NN	_	_	12	NMOD	_	_
12	isoform	_	NN	_	_	9	VMOD	_	_
13	activated	_	VBN	_	_	12	APPO	_	_
14	by	_	IN	_	_	13	VMOD	_	_
15	degraded	_	VBN	_	_	16	NMOD	_	_
16	CGN	_	NN	_	_	14	PMOD	_	_
17	in	_	IN	_	_	16	NMOD	_	_
18	monocytes	_	NNS	_	_	17	PMOD	_	_
19	.	_	.	_	_	4	P	_	_
		
1	In	_	IN	_	_	9	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	9	P	_	_
4	degradation	_	NN	_	_	9	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	inhibitor	_	NN	_	_	8	NMOD	_	_
8	IkappaBalpha	_	NN	_	_	5	PMOD	_	_
9	was	_	VBD	_	_	0	ROOT	_	_
10	also	_	RB	_	_	9	VMOD	_	_
11	observed	_	VBN	_	_	9	VC	_	_
12	in	_	IN	_	_	11	VMOD	_	_
13	cells	_	NNS	_	_	12	PMOD	_	_
14	treated	_	VBN	_	_	13	APPO	_	_
15	with	_	IN	_	_	14	VMOD	_	_
16	dCGN	_	NN	_	_	15	PMOD	_	_
17	(	_	(	_	_	18	P	_	_
18	Fig.	_	NNP	_	_	14	PRN	_	_
19	7B	_	CD	_	_	18	NMOD	_	_
20	)	_	)	_	_	18	P	_	_
21	.	_	.	_	_	9	P	_	_
		
1	No	_	DT	_	_	4	NMOD	_	_
2	significant	_	JJ	_	_	4	NMOD	_	_
3	IkappaBalpha	_	NN	_	_	4	NMOD	_	_
4	degradation	_	NN	_	_	5	VMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	detected	_	VBN	_	_	5	VC	_	_
7	within	_	IN	_	_	6	VMOD	_	_
8	two	_	CD	_	_	9	NMOD	_	_
9	hours	_	NNS	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	dCGN	_	NN	_	_	12	NMOD	_	_
12	treatment	_	NN	_	_	10	PMOD	_	_
13	,	_	,	_	_	5	P	_	_
14	but	_	CC	_	_	5	COORD	_	_
15	IkappaBalpha	_	NN	_	_	16	VMOD	_	_
16	was	_	VBD	_	_	14	CONJ	_	_
17	markedly	_	RB	_	_	16	VMOD	_	_
18	degraded	_	VBN	_	_	16	VC	_	_
19	by	_	IN	_	_	18	VMOD	_	_
20	four	_	CD	_	_	21	NMOD	_	_
21	hours	_	NNS	_	_	19	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	dCGN	_	NN	_	_	24	NMOD	_	_
24	treatment	_	NN	_	_	22	PMOD	_	_
25	(	_	(	_	_	26	P	_	_
26	Fig.	_	NNP	_	_	18	PRN	_	_
27	7B	_	CD	_	_	26	NMOD	_	_
28	)	_	)	_	_	26	P	_	_
29	.	_	.	_	_	5	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	focused	_	VBD	_	_	0	ROOT	_	_
3	on	_	IN	_	_	2	VMOD	_	_
4	IkappaBalpha	_	NN	_	_	5	NMOD	_	_
5	subunit	_	NN	_	_	3	PMOD	_	_
6	,	_	,	_	_	2	P	_	_
7	since	_	IN	_	_	2	VMOD	_	_
8	it	_	PRP	_	_	9	VMOD	_	_
9	masks	_	VBZ	_	_	7	SUB	_	_
10	the	_	DT	_	_	13	NMOD	_	_
11	nuclear	_	JJ	_	_	13	NMOD	_	_
12	localisation	_	NN	_	_	13	NMOD	_	_
13	sequence	_	NN	_	_	9	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	p65	_	NN	_	_	14	PMOD	_	_
16	,	_	,	_	_	9	P	_	_
17	it	_	PRP	_	_	18	VMOD	_	_
18	is	_	VBZ	_	_	9	COORD	_	_
19	the	_	DT	_	_	23	NMOD	_	_
20	most	_	RBS	_	_	21	AMOD	_	_
21	rapidly	_	RB	_	_	23	NMOD	_	_
22	degraded	_	VBN	_	_	21	AMOD	_	_
23	subunit	_	NN	_	_	18	VMOD	_	_
24	and	_	CC	_	_	23	COORD	_	_
25	the	_	DT	_	_	28	NMOD	_	_
26	most	_	RBS	_	_	27	AMOD	_	_
27	studied	_	VBN	_	_	28	NMOD	_	_
28	one	_	NN	_	_	24	CONJ	_	_
29	.	_	.	_	_	2	P	_	_
		
