det(Role-2, The-1)
root(ROOT-0, Role-2)
prep_of(Role-2, TGF-beta-4)
nn(Differentiation-8, T-6)
nn(Differentiation-8, Cell-7)
prep_in(Role-2, Differentiation-8)

amod(expression-10, TGF-beta-reduced-2)
nn(expression-10, CD25-3)
punct(CD25-3, ,-4)
nn(expression-6, IL-4-5)
conj_and(CD25-3, expression-6)
nn(expression-10, expression-6)
punct(CD25-3, ,-7)
conj_and(CD25-3, CD25-9)
nn(expression-10, CD25-9)
prep_although(inhibited-18, expression-10)
punct(6B-13, -LRB--11)
nn(6B-13, Figure-12)
appos(expression-10, 6B-13)
punct(6B-13, -RRB--14)
punct(inhibited-18, ,-15)
nsubj(inhibited-18, IL-4-16)
advmod(inhibited-18, significantly-17)
root(ROOT-0, inhibited-18)
amod(induction-20, TGF-beta-mediated-19)
dobj(inhibited-18, induction-20)
prep_of(induction-20, FOXP3-22)
amod(cells-26, naive-24)
nn(cells-26, T-25)
prep_in(induction-20, cells-26)
partmod(cells-26, driven-27)
amod(cells-31, FOXP3+-29)
nn(cells-31, T-30)
prep_toward(driven-27, cells-31)
punct(inhibited-18, ,-32)
mark(shown-34, as-33)
advcl(inhibited-18, shown-34)
nn(analysis-37, FACS-36)
prep_by(shown-34, analysis-37)
punct(6A-40, -LRB--38)
nn(6A-40, Figure-39)
appos(analysis-37, 6A-40)
punct(6A-40, -RRB--41)
punct(inhibited-18, .-42)

nsubjpass(known-3, It-1)
auxpass(known-3, is-2)
root(ROOT-0, known-3)
complm(factor-10, that-4)
nsubj(factor-10, IL-4-5)
nsubj(favor-14, IL-4-5)
cop(factor-10, is-6)
det(factor-10, a-7)
amod(factor-10, potent-8)
nn(factor-10, growth-9)
ccomp(known-3, factor-10)
aux(favor-14, may-12)
advmod(favor-14, therefore-13)
ccomp(known-3, favor-14)
conj_and(factor-10, favor-14)
det(proliferation-16, the-15)
dobj(favor-14, proliferation-16)
amod(cells-19, FOXP3--18)
prep_of(proliferation-16, cells-19)
conj_and(factor-10, thus-21)
advmod(favor-14, thus-21)
conj_and(favor-14, thus-21)
dep(favor-14, decrease-22)
det(percentage-25, the-23)
amod(percentage-25, relative-24)
dobj(decrease-22, percentage-25)
amod(cells-28, FOXP3+-27)
prep_of(percentage-25, cells-28)
punct(known-3, .-29)

advmod(demonstrated-10, However-1)
punct(demonstrated-10, ,-2)
nsubj(demonstrated-10, analysis-3)
nn(kinetics-7, cell-5)
nn(kinetics-7, division-6)
prep_of(analysis-3, kinetics-7)
prep_by(analysis-3, CFSE-labeling-9)
root(ROOT-0, demonstrated-10)
complm(promote-16, that-11)
nsubj(promote-16, IL-4-12)
aux(promote-16, did-13)
neg(promote-16, not-14)
advmod(promote-16, differentially-15)
ccomp(demonstrated-10, promote-16)
nn(growth-18, cell-17)
dobj(promote-16, growth-18)
prep_of(growth-18, FOXP3+-20)
prep_over(promote-16, that-22)
prep_of(that-22, FOXP3--24)
punct(demonstrated-10, .-25)

prep_in(showed-5, fact-2)
det(populations-4, both-3)
nsubj(showed-5, populations-4)
root(ROOT-0, showed-5)
advmod(enhanced-7, similarly-6)
amod(proliferation-8, enhanced-7)
dobj(showed-5, proliferation-8)
punct(6A-11, -LRB--9)
nn(6A-11, Figure-10)
appos(proliferation-8, 6A-11)
punct(6A-11, -RRB--12)
punct(showed-5, .-13)

advmod(caused-10, Furthermore-1)
det(induction-4, the-2)
amod(induction-4, TGF-beta-mediated-3)
nsubjpass(caused-10, induction-4)
nn(expression-7, FOXP3-6)
prep_of(induction-4, expression-7)
auxpass(caused-10, was-8)
neg(caused-10, not-9)
root(ROOT-0, caused-10)
agent(caused-10, overgrowth-12)
det(minority-16, a-14)
amod(minority-16, CD25-FOXP3+-15)
prep_of(overgrowth-12, minority-16)
punct(caused-10, ,-17)
mark(low/absent-25, since-18)
det(number-20, the-19)
nsubj(low/absent-25, number-20)
amod(cells-23, FOXP3+-22)
prep_of(number-20, cells-23)
cop(low/absent-25, was-24)
advcl(caused-10, low/absent-25)
det(cells-31, the-27)
amod(cells-31, purified-28)
amod(cells-31, CD4+CD45RA+-29)
nn(cells-31, T-30)
prep_in(low/absent-25, cells-31)
punct(between-33, -LRB--32)
dep(low/absent-25, between-33)
num(%-35, 0-34)
pobj(between-33, %-35)
num(%-38, 1-37)
pobj(between-33, %-38)
conj_and(%-35, %-38)
punct(between-33, -RRB--39)
punct(low/absent-25, ,-40)
det(cells-44, the-42)
amod(cells-44, FOXP3+-43)
nsubjpass(confined-47, cells-44)
auxpass(confined-47, were-45)
neg(confined-47, not-46)
advcl(caused-10, confined-47)
conj_and(low/absent-25, confined-47)
det(cells-52, the-49)
advmod(divided-51, highly-50)
amod(cells-52, divided-51)
prep_to(confined-47, cells-52)
punct(caused-10, .-53)

nsubjpass(down-regulated-3, CD25-1)
auxpass(down-regulated-3, was-2)
root(ROOT-0, down-regulated-3)
amod(cells-6, TGF-beta-treated-5)
prep_in(down-regulated-3, cells-6)
dep(cells-6, compare-7)
amod(cells-11, activated-9)
nn(cells-11, T-10)
prep_to(compare-7, cells-11)
nsubj(pronounced-17, cells-11)
punct(cells-11, ,-12)
cop(pronounced-17, was-14)
advmod(pronounced-17, even-15)
advmod(pronounced-17, more-16)
rcmod(cells-11, pronounced-17)
prep_in(pronounced-17, cells-19)
partmod(cells-19, cultured-20)
prep_with(cultured-20, TGF-beta-22)
prep_with(cultured-20, IL-4-24)
conj_and(TGF-beta-22, IL-4-24)
punct(down-regulated-3, .-25)

det(addition-2, The-1)
nsubj(decreased-8, addition-2)
prep_of(addition-2, IL-4-4)
amod(conditions-7, iTreg-driving-6)
prep_to(addition-2, conditions-7)
root(ROOT-0, decreased-8)
det(number-10, the-9)
dobj(decreased-8, number-10)
nn(cells-13, FOXP3+-12)
prep_of(number-10, cells-13)
punct(Figure-15, -LRB--14)
dep(decreased-8, Figure-15)
num(Figure-15, 6B-16)
punct(Figure-15, -RRB--17)
punct(decreased-8, .-18)

prep_in(populations-18, line-2)
det(findings-6, the-4)
amod(findings-6, previous-5)
prep_with(line-2, findings-6)
punct(populations-18, ,-7)
det(cells-10, the-8)
amod(cells-10, IL-4-producing-9)
nsubj(populations-18, cells-10)
det(cells-15, the-12)
nn(cells-15, FOXP3-13)
nn(cells-15, expressing-14)
conj_and(cells-10, cells-15)
nsubj(populations-18, cells-15)
cop(populations-18, are-16)
amod(populations-18, nonoverlapping-17)
root(ROOT-0, populations-18)
punct(populations-18, .-19)

mark(known-4, Since-1)
nsubjpass(known-4, FOXP3-2)
xsubj(act-6, FOXP3-2)
auxpass(known-4, is-3)
advcl(analyzed-19, known-4)
aux(act-6, to-5)
xcomp(known-4, act-6)
det(repressor-9, a-8)
prep_as(act-6, repressor-9)
nn(expression-12, cytokine-11)
prep_of(repressor-9, expression-12)
punct(repressor-9, -LSB--13)
num(repressor-9, 20-14)
punct(repressor-9, -RSB--15)
punct(analyzed-19, ,-16)
nsubj(analyzed-19, we-17)
advmod(analyzed-19, therefore-18)
root(ROOT-0, analyzed-19)
dobj(analyzed-19, GATA3-20)
nn(expression-23, FOXP3-22)
dobj(analyzed-19, expression-23)
conj_and(GATA3-20, expression-23)
punct(analyzed-19, .-24)

det(expression-2, The-1)
nsubj(demonstrated-13, expression-2)
amod(expression-2, kinetic-3)
amod(cells-7, naive-5)
nn(cells-7, T-6)
prep_of(expression-2, cells-7)
partmod(cells-7, exposed-8)
prep_to(exposed-8, IL-4-10)
prep_to(exposed-8, TGF-beta-12)
conj_and(IL-4-10, TGF-beta-12)
root(ROOT-0, demonstrated-13)
complm(found-20, that-14)
nsubjpass(found-20, GATA3-15)
nsubj(co-express-31, GATA3-15)
conj_and(GATA3-15, FOXP3-17)
nsubjpass(found-20, FOXP3-17)
auxpass(found-20, are-18)
advmod(found-20, initially-19)
ccomp(demonstrated-13, found-20)
amod(populations-23, separate-22)
prep_in(found-20, populations-23)
punct(day-25, -LRB--24)
appos(populations-23, day-25)
num(day-25, 2-26)
punct(day-25, -RRB--27)
punct(found-20, ,-28)
ccomp(demonstrated-13, transiently-30)
advmod(found-20, transiently-30)
conj_but(found-20, transiently-30)
ccomp(demonstrated-13, co-express-31)
conj_but(found-20, co-express-31)
det(factors-33, both-32)
dobj(co-express-31, factors-33)
punct(days-35, -LRB--34)
appos(factors-33, days-35)
num(days-35, 4-8-36)
punct(days-35, -RRB--37)
punct(found-20, ,-38)
ccomp(demonstrated-13, before-39)
conj_but(found-20, before-39)
prepc_before(found-20, establishing-40)
amod(populations-42, separate-41)
dobj(establishing-40, populations-42)
det(end-45, the-44)
prep_at(establishing-40, end-45)
det(process-49, the-47)
nn(process-49, differentiation-48)
prep_of(end-45, process-49)
punct(day-51, -LRB--50)
dep(process-49, day-51)
num(day-51, 10-52)
punct(day-51, ;-53)
nn(6C-55, Figure-54)
dep(day-51, 6C-55)
punct(day-51, -RRB--56)
punct(found-20, ,-57)
xcomp(found-20, suggesting-58)
complm(inhibits-61, that-59)
nsubj(inhibits-61, GATA3-60)
ccomp(suggesting-58, inhibits-61)
det(development-63, the-62)
dobj(inhibits-61, development-63)
nn(cells-66, iTreg-65)
prep_of(development-63, cells-66)
prepc_by(inhibits-61, repressing-68)
dobj(repressing-68, FOXP3-69)
punct(demonstrated-13, .-70)

det(results-2, These-1)
nsubj(showed-3, results-2)
root(ROOT-0, showed-3)
complm(acts-6, that-4)
nsubj(acts-6, IL-4-5)
ccomp(showed-3, acts-6)
nn(vitro-8, in-7)
advmod(acts-6, vitro-8)
det(inhibitor-11, an-10)
prep_as(acts-6, inhibitor-11)
nn(expression-14, FOXP3-13)
prep_of(inhibitor-11, expression-14)
punct(acts-6, ,-15)
prepc_without(acts-6, interfering-17)
nn(signaling-20, TGF-beta-19)
prep_with(interfering-17, signaling-20)
punct(interfering-17, ,-21)
advmod(acting-23, probably-22)
prepc_without(acts-6, acting-23)
conj_and(interfering-17, acting-23)
det(level-26, the-25)
prep_at(acting-23, level-26)
nn(factors-29, transcription-28)
prep_of(level-26, factors-29)
punct(interfering-17, ,-30)
prepc_without(acts-6, possibly-32)
conj_and(interfering-17, possibly-32)
det(mechanism-36, a-34)
amod(mechanism-36, GATA3-dependent-35)
prep_by(possibly-32, mechanism-36)
punct(showed-3, .-37)

