1	Western	_	NN	_	_	3	NMOD	_	_
2	Blot	_	NN	_	_	3	NMOD	_	_
3	Analysis	_	NN	_	_	0	ROOT	_	_
		
1	THP-1	_	NN	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	stimulated	_	VBN	_	_	3	VC	_	_
5	for	_	IN	_	_	4	VMOD	_	_
6	various	_	JJ	_	_	7	NMOD	_	_
7	lengths	_	NNS	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	time	_	NN	_	_	8	PMOD	_	_
10	with	_	IN	_	_	7	NMOD	_	_
11	0.1	_	CD	_	_	12	AMOD	_	_
12	mg/ml	_	NN	_	_	13	NMOD	_	_
13	C10	_	NN	_	_	10	PMOD	_	_
14	or	_	CC	_	_	13	COORD	_	_
15	C40	_	NN	_	_	14	CONJ	_	_
16	,	_	,	_	_	15	P	_	_
17	or	_	CC	_	_	15	COORD	_	_
18	10	_	CD	_	_	19	AMOD	_	_
19	microg/ml	_	NN	_	_	20	NMOD	_	_
20	LPS	_	NN	_	_	17	CONJ	_	_
21	.	_	.	_	_	3	P	_	_
		
1	Cells	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	then	_	RB	_	_	2	VMOD	_	_
4	pelleted	_	VBN	_	_	2	VC	_	_
5	,	_	,	_	_	4	P	_	_
6	washed	_	VBN	_	_	4	COORD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	homogenised	_	JJ	_	_	7	CONJ	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	lysis	_	NN	_	_	11	NMOD	_	_
11	buffer	_	NN	_	_	9	PMOD	_	_
12	(	_	(	_	_	15	P	_	_
13	10	_	CD	_	_	15	NMOD	_	_
14	mM	_	NN	_	_	15	NMOD	_	_
15	Hepes	_	NNS	_	_	11	PRN	_	_
16	,	_	,	_	_	15	P	_	_
17	pH	_	NN	_	_	15	COORD	_	_
18	7.9	_	CD	_	_	17	NMOD	_	_
19	,	_	,	_	_	17	P	_	_
20	150	_	CD	_	_	21	AMOD	_	_
21	mM	_	NN	_	_	22	NMOD	_	_
22	NaCl	_	NN	_	_	17	COORD	_	_
23	,	_	,	_	_	22	P	_	_
24	1	_	CD	_	_	25	AMOD	_	_
25	mM	_	NN	_	_	26	NMOD	_	_
26	EDTA	_	NN	_	_	22	APPO	_	_
27	,	_	,	_	_	22	P	_	_
28	0.6	_	CD	_	_	29	AMOD	_	_
29	%	_	NN	_	_	30	NMOD	_	_
30	NP-40	_	NN	_	_	22	COORD	_	_
31	,	_	,	_	_	30	P	_	_
32	and	_	CC	_	_	30	COORD	_	_
33	0.5	_	CD	_	_	34	AMOD	_	_
34	mM	_	NN	_	_	35	NMOD	_	_
35	PMSF	_	NN	_	_	32	CONJ	_	_
36	)	_	)	_	_	15	P	_	_
37	on	_	IN	_	_	8	VMOD	_	_
38	ice	_	NN	_	_	37	PMOD	_	_
39	.	_	.	_	_	2	P	_	_
		
1	Homogenates	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	sonicated	_	VBN	_	_	2	VC	_	_
4	,	_	,	_	_	3	P	_	_
5	centrifuged	_	VBN	_	_	3	COORD	_	_
6	at	_	IN	_	_	5	VMOD	_	_
7	10,000	_	CD	_	_	8	NMOD	_	_
8	rpm	_	NN	_	_	6	PMOD	_	_
9	to	_	TO	_	_	5	VMOD	_	_
10	remove	_	VB	_	_	9	IM	_	_
11	cellular	_	JJ	_	_	12	NMOD	_	_
12	debris	_	NN	_	_	10	VMOD	_	_
13	,	_	,	_	_	5	P	_	_
14	and	_	CC	_	_	5	COORD	_	_
15	supernatant	_	NN	_	_	16	VMOD	_	_
16	collected	_	VBN	_	_	14	CONJ	_	_
17	.	_	.	_	_	2	P	_	_
		
1	Protein	_	NN	_	_	2	NMOD	_	_
2	concentration	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	determined	_	VBN	_	_	3	VC	_	_
5	using	_	VBG	_	_	4	VMOD	_	_
6	the	_	DT	_	_	9	NMOD	_	_
7	DC	_	NN	_	_	9	NMOD	_	_
8	Protein	_	NN	_	_	9	NMOD	_	_
9	Assay	_	NN	_	_	5	VMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	Bio-Rad	_	JJ	_	_	9	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	.	_	.	_	_	3	P	_	_
		
1	Proteins	_	NNS	_	_	10	VMOD	_	_
2	in	_	IN	_	_	1	NMOD	_	_
3	samples	_	NNS	_	_	2	PMOD	_	_
4	(	_	(	_	_	8	P	_	_
5	15	_	CD	_	_	8	NMOD	_	_
6	microg	_	NN	_	_	8	NMOD	_	_
7	total	_	JJ	_	_	8	NMOD	_	_
8	proteins	_	NNS	_	_	3	PRN	_	_
9	)	_	)	_	_	8	P	_	_
10	were	_	VBD	_	_	0	ROOT	_	_
11	resolved	_	VBN	_	_	10	VC	_	_
12	in	_	IN	_	_	11	VMOD	_	_
13	a	_	DT	_	_	18	NMOD	_	_
14	denaturing	_	VBG	_	_	18	NMOD	_	_
15	12	_	CD	_	_	16	AMOD	_	_
16	%	_	NN	_	_	18	NMOD	_	_
17	polyacrylamide	_	NN	_	_	18	NMOD	_	_
18	gel	_	NN	_	_	12	PMOD	_	_
19	and	_	CC	_	_	11	COORD	_	_
20	transferred	_	VBN	_	_	19	CONJ	_	_
21	to	_	TO	_	_	20	VMOD	_	_
22	a	_	DT	_	_	24	NMOD	_	_
23	nitrocellulose	_	NN	_	_	24	NMOD	_	_
24	membrane	_	NN	_	_	21	PMOD	_	_
25	.	_	.	_	_	10	P	_	_
		
1	I-kappaBalpha	_	NN	_	_	2	NMOD	_	_
2	protein	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	detected	_	VBN	_	_	3	VC	_	_
5	using	_	VBG	_	_	4	VMOD	_	_
6	a	_	DT	_	_	9	NMOD	_	_
7	rabbit	_	JJ	_	_	9	NMOD	_	_
8	polyclonal	_	JJ	_	_	9	NMOD	_	_
9	antibody	_	NN	_	_	5	VMOD	_	_
10	(	_	(	_	_	13	P	_	_
11	Santa	_	NNP	_	_	13	NMOD	_	_
12	Cruz	_	NNP	_	_	13	NMOD	_	_
13	Biotechnology	_	NN	_	_	9	PRN	_	_
14	,	_	,	_	_	13	P	_	_
15	CA	_	NN	_	_	13	APPO	_	_
16	)	_	)	_	_	13	P	_	_
17	followed	_	VBN	_	_	9	APPO	_	_
18	by	_	IN	_	_	17	VMOD	_	_
19	a	_	DT	_	_	24	NMOD	_	_
20	horseradish	_	JJ	_	_	24	NMOD	_	_
21	peroxidase-coupled	_	JJ	_	_	24	NMOD	_	_
22	goat	_	NN	_	_	24	NMOD	_	_
23	polyclonal	_	JJ	_	_	24	NMOD	_	_
24	antibody	_	NN	_	_	18	PMOD	_	_
25	against	_	IN	_	_	24	NMOD	_	_
26	rabbit	_	NN	_	_	27	NMOD	_	_
27	Ig	_	NN	_	_	25	PMOD	_	_
28	(	_	(	_	_	30	P	_	_
29	Caltag	_	NN	_	_	30	NMOD	_	_
30	Laboratories	_	NNS	_	_	27	PRN	_	_
31	)	_	)	_	_	30	P	_	_
32	.	_	.	_	_	3	P	_	_
		
1	Finally	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	IkappaB	_	NN	_	_	4	NMOD	_	_
4	bands	_	NNS	_	_	5	VMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	revealed	_	VBN	_	_	5	VC	_	_
7	using	_	VBG	_	_	6	VMOD	_	_
8	the	_	DT	_	_	11	NMOD	_	_
9	ECL(TM)	_	JJ	_	_	11	NMOD	_	_
10	detection	_	NN	_	_	11	NMOD	_	_
11	system	_	NN	_	_	7	VMOD	_	_
12	(	_	(	_	_	15	P	_	_
13	Amersham	_	NNP	_	_	15	NAME	_	_
14	Pharmacia	_	NNP	_	_	15	NAME	_	_
15	Biotech	_	NNP	_	_	11	PRN	_	_
16	,	_	,	_	_	15	P	_	_
17	Les	_	NN	_	_	18	NMOD	_	_
18	Ullis	_	NN	_	_	15	COORD	_	_
19	,	_	,	_	_	18	P	_	_
20	France	_	NNP	_	_	18	COORD	_	_
21	)	_	)	_	_	15	P	_	_
22	according	_	VBG	_	_	11	APPO	_	_
23	to	_	TO	_	_	22	VMOD	_	_
24	the	_	DT	_	_	25	NMOD	_	_
25	manufacturers	_	NNS	_	_	27	NMOD	_	_
26	'	_	POS	_	_	25	SUFFIX	_	_
27	instruction	_	NN	_	_	23	PMOD	_	_
28	.	_	.	_	_	5	P	_	_
		
1	Antibody	_	NN	_	_	8	VMOD	_	_
2	to	_	TO	_	_	1	NMOD	_	_
3	alpha-Tubulin	_	NN	_	_	2	PMOD	_	_
4	(	_	(	_	_	6	P	_	_
5	Santa	_	NNP	_	_	6	NAME	_	_
6	Cruz	_	NNP	_	_	3	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	was	_	VBD	_	_	0	ROOT	_	_
9	use	_	VB	_	_	8	VC	_	_
10	as	_	IN	_	_	9	VMOD	_	_
11	loading	_	NN	_	_	12	NMOD	_	_
12	control	_	NN	_	_	10	PMOD	_	_
13	.	_	.	_	_	8	P	_	_
		
1	For	_	IN	_	_	7	VMOD	_	_
2	nuclear	_	JJ	_	_	3	NMOD	_	_
3	NF-kappaB	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	7	P	_	_
5	THP-1	_	NN	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	7	VMOD	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	stimulated	_	VBN	_	_	7	VC	_	_
9	with	_	IN	_	_	8	VMOD	_	_
10	1	_	CD	_	_	11	NMOD	_	_
11	mg/ml	_	NN	_	_	9	PMOD	_	_
12	C10	_	NN	_	_	11	NMOD	_	_
13	or	_	CC	_	_	12	COORD	_	_
14	C40	_	NN	_	_	13	CONJ	_	_
15	for	_	IN	_	_	11	NMOD	_	_
16	30	_	CD	_	_	17	NMOD	_	_
17	minutes	_	NNS	_	_	15	PMOD	_	_
18	at	_	IN	_	_	11	NMOD	_	_
19	37degreesC	_	NN	_	_	18	PMOD	_	_
20	.	_	.	_	_	7	P	_	_
		
1	Cells	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	then	_	RB	_	_	2	VMOD	_	_
4	pelleted	_	VBN	_	_	2	VC	_	_
5	and	_	CC	_	_	2	COORD	_	_
6	nuclei	_	NNS	_	_	7	VMOD	_	_
7	separated	_	VBN	_	_	5	CONJ	_	_
8	as	_	IN	_	_	7	VMOD	_	_
9	described	_	VBN	_	_	8	SUB	_	_
10	[	_	(	_	_	11	P	_	_
11	31	_	CD	_	_	2	PRN	_	_
12	]	_	)	_	_	11	P	_	_
13	.	_	.	_	_	2	P	_	_
		
1	Nuclei	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	washed	_	VBN	_	_	2	VC	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	homogenized	_	VBN	_	_	4	CONJ	_	_
6	directly	_	RB	_	_	5	VMOD	_	_
7	in	_	IN	_	_	5	VMOD	_	_
8	loading	_	NN	_	_	12	NMOD	_	_
9	(	_	(	_	_	12	P	_	_
10	Laemli	_	NN	_	_	12	NMOD	_	_
11	)	_	)	_	_	12	P	_	_
12	buffer	_	NN	_	_	7	PMOD	_	_
13	and	_	CC	_	_	5	COORD	_	_
14	heated	_	VBN	_	_	13	CONJ	_	_
15	for	_	IN	_	_	14	VMOD	_	_
16	5	_	CD	_	_	17	NMOD	_	_
17	minutes	_	NNS	_	_	15	PMOD	_	_
18	at	_	IN	_	_	14	VMOD	_	_
19	100degreesC	_	NN	_	_	18	PMOD	_	_
20	.	_	.	_	_	2	P	_	_
		
1	Proteins	_	NNS	_	_	4	VMOD	_	_
2	in	_	IN	_	_	1	NMOD	_	_
3	samples	_	NNS	_	_	2	PMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	resolved	_	VBN	_	_	4	VC	_	_
6	in	_	IN	_	_	5	VMOD	_	_
7	a	_	DT	_	_	12	NMOD	_	_
8	denaturing	_	VBG	_	_	12	NMOD	_	_
9	8	_	CD	_	_	10	AMOD	_	_
10	%	_	NN	_	_	12	NMOD	_	_
11	polyacrylamide	_	NN	_	_	12	NMOD	_	_
12	gel	_	NN	_	_	6	PMOD	_	_
13	and	_	CC	_	_	5	COORD	_	_
14	transferred	_	VBN	_	_	13	CONJ	_	_
15	to	_	TO	_	_	14	VMOD	_	_
16	a	_	DT	_	_	22	NMOD	_	_
17	polyvinylidine	_	NN	_	_	22	NMOD	_	_
18	fluoride	_	NN	_	_	22	NMOD	_	_
19	(	_	(	_	_	22	P	_	_
20	PVDF	_	NN	_	_	22	NMOD	_	_
21	)	_	)	_	_	22	P	_	_
22	membrane	_	NN	_	_	15	PMOD	_	_
23	(	_	(	_	_	24	P	_	_
24	Immobilon-P	_	NN	_	_	22	PRN	_	_
25	;	_	:	_	_	24	P	_	_
26	Millipore	_	NNP	_	_	28	NAME	_	_
27	,	_	,	_	_	28	P	_	_
28	Bedford	_	NNP	_	_	24	COORD	_	_
29	,	_	,	_	_	28	P	_	_
30	MA	_	NN	_	_	28	COORD	_	_
31	)	_	)	_	_	24	P	_	_
32	.	_	.	_	_	4	P	_	_
		
1	Membranes	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	incubated	_	VBN	_	_	2	VC	_	_
4	in	_	IN	_	_	3	VMOD	_	_
5	blocking	_	NN	_	_	6	NMOD	_	_
6	buffer	_	NN	_	_	4	PMOD	_	_
7	(	_	(	_	_	10	P	_	_
8	1	_	CD	_	_	10	NMOD	_	_
9	%	_	NN	_	_	10	NMOD	_	_
10	BSA	_	NN	_	_	6	PRN	_	_
11	,	_	,	_	_	10	P	_	_
12	in	_	IN	_	_	10	NMOD	_	_
13	PBS	_	NNS	_	_	12	PMOD	_	_
14	)	_	)	_	_	10	P	_	_
15	for	_	IN	_	_	3	VMOD	_	_
16	two	_	CD	_	_	17	NMOD	_	_
17	hours	_	NNS	_	_	15	PMOD	_	_
18	at	_	IN	_	_	17	NMOD	_	_
19	room	_	JJ	_	_	20	NMOD	_	_
20	temperature	_	NN	_	_	18	PMOD	_	_
21	.	_	.	_	_	2	P	_	_
		
1	Membranes	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	subsequently	_	RB	_	_	2	VMOD	_	_
4	probed	_	VBN	_	_	2	VC	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	corresponding	_	JJ	_	_	8	NMOD	_	_
8	antibody	_	NN	_	_	5	PMOD	_	_
9	in	_	IN	_	_	8	NMOD	_	_
10	blocking	_	NN	_	_	11	NMOD	_	_
11	buffer	_	NN	_	_	9	PMOD	_	_
12	,	_	,	_	_	4	P	_	_
13	overnight	_	JJ	_	_	4	VMOD	_	_
14	.	_	.	_	_	2	P	_	_
		
1	Rabbit	_	JJ	_	_	3	NMOD	_	_
2	polyclonal	_	JJ	_	_	3	NMOD	_	_
3	antibody	_	NN	_	_	23	VMOD	_	_
4	anti-NF-kappaB	_	NN	_	_	6	NMOD	_	_
5	p50	_	NN	_	_	6	NMOD	_	_
6	subunit	_	NN	_	_	3	APPO	_	_
7	(	_	(	_	_	9	P	_	_
8	#	_	CD	_	_	9	NMOD	_	_
9	sc-114	_	NN	_	_	6	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	or	_	CC	_	_	6	COORD	_	_
12	anti-NF-kappaB	_	NN	_	_	14	NMOD	_	_
13	p65	_	NN	_	_	14	NMOD	_	_
14	subunit	_	NN	_	_	11	CONJ	_	_
15	(	_	(	_	_	16	P	_	_
16	#	_	NN	_	_	14	PRN	_	_
17	sc-109	_	CD	_	_	16	NMOD	_	_
18	)	_	)	_	_	16	P	_	_
19	from	_	IN	_	_	3	NMOD	_	_
20	Santa	_	NNP	_	_	22	NMOD	_	_
21	Cruz	_	NNP	_	_	22	NMOD	_	_
22	Biotechnology	_	NN	_	_	19	PMOD	_	_
23	were	_	VBD	_	_	0	ROOT	_	_
24	used	_	VBN	_	_	23	VC	_	_
25	.	_	.	_	_	23	P	_	_
		
1	Membranes	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	washed	_	VBN	_	_	2	VC	_	_
4	six	_	CD	_	_	5	NMOD	_	_
5	times	_	NNS	_	_	3	VMOD	_	_
6	in	_	IN	_	_	5	NMOD	_	_
7	PBS	_	NNS	_	_	6	PMOD	_	_
8	with	_	IN	_	_	3	VMOD	_	_
9	0.05	_	CD	_	_	10	AMOD	_	_
10	%	_	NN	_	_	11	NMOD	_	_
11	Tween	_	NNP	_	_	8	PMOD	_	_
12	20	_	CD	_	_	11	NMOD	_	_
13	,	_	,	_	_	11	P	_	_
14	5	_	CD	_	_	15	NMOD	_	_
15	minutes	_	NNS	_	_	17	NMOD	_	_
16	each	_	JJ	_	_	17	NMOD	_	_
17	time	_	NN	_	_	11	APPO	_	_
18	,	_	,	_	_	11	P	_	_
19	and	_	CC	_	_	3	COORD	_	_
20	incubated	_	VBN	_	_	19	CONJ	_	_
21	with	_	IN	_	_	20	VMOD	_	_
22	a	_	DT	_	_	24	NMOD	_	_
23	1/3000	_	NN	_	_	24	NMOD	_	_
24	dilution	_	NN	_	_	21	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	HRP-conjugated	_	JJ	_	_	30	NMOD	_	_
27	F(ab')2	_	NN	_	_	30	NMOD	_	_
28	goat	_	NN	_	_	30	NMOD	_	_
29	anti-rabbit	_	JJ	_	_	30	NMOD	_	_
30	IgG	_	NN	_	_	25	PMOD	_	_
31	in	_	IN	_	_	30	NMOD	_	_
32	5	_	CD	_	_	33	AMOD	_	_
33	%	_	NN	_	_	36	NMOD	_	_
34	nonfat	_	JJ	_	_	36	NMOD	_	_
35	dry	_	NN	_	_	36	NMOD	_	_
36	milk	_	NN	_	_	31	PMOD	_	_
37	and	_	CC	_	_	36	COORD	_	_
38	0.05	_	CD	_	_	39	AMOD	_	_
39	%	_	NN	_	_	40	NMOD	_	_
40	Tween	_	NNP	_	_	37	CONJ	_	_
41	20	_	CD	_	_	40	NMOD	_	_
42	in	_	IN	_	_	20	VMOD	_	_
43	PBS	_	NNS	_	_	42	PMOD	_	_
44	for	_	IN	_	_	20	VMOD	_	_
45	1	_	CD	_	_	46	NMOD	_	_
46	hour	_	NN	_	_	44	PMOD	_	_
47	at	_	IN	_	_	46	NMOD	_	_
48	room	_	JJ	_	_	49	NMOD	_	_
49	temperature	_	NN	_	_	47	PMOD	_	_
50	.	_	.	_	_	2	P	_	_
		
1	After	_	IN	_	_	16	VMOD	_	_
2	washing	_	VBG	_	_	1	PMOD	_	_
3	six	_	CD	_	_	5	NMOD	_	_
4	more	_	JJR	_	_	3	DEP	_	_
5	times	_	NNS	_	_	2	VMOD	_	_
6	in	_	IN	_	_	2	VMOD	_	_
7	PBS	_	NNS	_	_	6	PMOD	_	_
8	with	_	IN	_	_	7	NMOD	_	_
9	0.05	_	CD	_	_	10	AMOD	_	_
10	%	_	NN	_	_	11	NMOD	_	_
11	Tween	_	NNP	_	_	8	PMOD	_	_
12	20	_	CD	_	_	11	NMOD	_	_
13	,	_	,	_	_	16	P	_	_
14	antibody-reactive	_	JJ	_	_	15	NMOD	_	_
15	proteins	_	NNS	_	_	16	VMOD	_	_
16	were	_	VBD	_	_	0	ROOT	_	_
17	detected	_	VBN	_	_	16	VC	_	_
18	using	_	VBG	_	_	17	VMOD	_	_
19	a	_	DT	_	_	21	NMOD	_	_
20	chemiluminescence	_	NN	_	_	21	NMOD	_	_
21	substrate	_	NN	_	_	18	VMOD	_	_
22	(	_	(	_	_	23	P	_	_
23	SuperSignal	_	NNP	_	_	21	PRN	_	_
24	;	_	:	_	_	23	P	_	_
25	Pierce	_	NN	_	_	23	COORD	_	_
26	,	_	,	_	_	25	P	_	_
27	Rockford	_	NNP	_	_	25	COORD	_	_
28	,	_	,	_	_	27	P	_	_
29	IL	_	NN	_	_	27	COORD	_	_
30	)	_	)	_	_	23	P	_	_
31	according	_	VBG	_	_	32	DEP	_	_
32	to	_	TO	_	_	21	NMOD	_	_
33	the	_	DT	_	_	34	NMOD	_	_
34	manufacturer	_	NN	_	_	36	NMOD	_	_
35	's	_	POS	_	_	34	SUFFIX	_	_
36	instructions	_	NNS	_	_	32	PMOD	_	_
37	.	_	.	_	_	16	P	_	_
		
1	To	_	TO	_	_	15	VC	_	_
2	confirm	_	VB	_	_	1	IM	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	equivalent	_	JJ	_	_	5	NMOD	_	_
5	amounts	_	NNS	_	_	8	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	protein	_	NN	_	_	6	PMOD	_	_
8	were	_	VBD	_	_	3	SUB	_	_
9	loaded	_	VBN	_	_	8	VC	_	_
10	in	_	IN	_	_	9	VMOD	_	_
11	each	_	DT	_	_	12	NMOD	_	_
12	line	_	NN	_	_	10	PMOD	_	_
13	,	_	,	_	_	15	P	_	_
14	membranes	_	NNS	_	_	15	VMOD	_	_
15	were	_	VBD	_	_	0	ROOT	_	_
16	also	_	RB	_	_	15	VMOD	_	_
17	Western	_	NN	_	_	15	VMOD	_	_
18	blotted	_	JJ	_	_	17	AMOD	_	_
19	for	_	IN	_	_	17	AMOD	_	_
20	ERK	_	NN	_	_	19	PMOD	_	_
21	as	_	IN	_	_	15	VMOD	_	_
22	described	_	VBN	_	_	21	SUB	_	_
23	[	_	(	_	_	24	P	_	_
24	32	_	CD	_	_	22	PRN	_	_
25	]	_	)	_	_	24	P	_	_
26	.	_	.	_	_	15	P	_	_
		
