amod(CGN-2, Degraded-1)
nsubj(stimulated-3, CGN-2)
root(ROOT-0, stimulated-3)
nn(expression-5, ICAM-1-4)
dobj(stimulated-3, expression-5)
prep(expression-5, in-6)
pobj(in-6, monocytes-7)
punct(stimulated-3, .-8)

amod(monocytes-3, Peripheral-1)
nn(monocytes-3, blood-2)
nsubjpass(incubated-11, monocytes-3)
punct(PBM-5, -LRB--4)
abbrev(monocytes-3, PBM-5)
punct(PBM-5, -RRB--6)
cc(monocytes-3, or-7)
nn(cells-9, THP-1-8)
conj(monocytes-3, cells-9)
auxpass(incubated-11, were-10)
root(ROOT-0, incubated-11)
prep(incubated-11, in-12)
dep(presence-14, the-13)
pobj(in-12, presence-14)
cc(presence-14, or-15)
conj(presence-14, absence-16)
prep(presence-14, of-17)
pobj(of-17, carrageenan-18)
prep(incubated-11, for-19)
num(h-21, 24-20)
pobj(for-19, h-21)
prep(incubated-11, before-22)
auxpass(stained-24, being-23)
pcomp(before-22, stained-24)
prep(stained-24, for-25)
amod(antigens-29, various-26)
nn(antigens-29, cell-27)
nn(antigens-29, surface-28)
pobj(for-25, antigens-29)
punct(incubated-11, .-30)

nn(expression-2, Antigen-1)
nsubjpass(analyzed-5, expression-2)
auxpass(analyzed-5, was-3)
advmod(analyzed-5, then-4)
root(ROOT-0, analyzed-5)
prep(analyzed-5, by-6)
nn(cytometry-8, flow-7)
pobj(by-6, cytometry-8)
punct(analyzed-5, .-9)

root(ROOT-0, A-1)
punct(A-1, :-2)
dep(A-1, Histograms-3)
prep(Histograms-3, of-4)
nn(expression-6, ICAM-1-5)
pobj(of-4, expression-6)
prep(Histograms-3, in-7)
pobj(in-7, cells-8)
partmod(cells-8, treated-9)
prep(treated-9, with-10)
pobj(with-10, medium-11)
amod(medium-11, only-12)
punct(control-14, -LRB--13)
appos(medium-11, control-14)
punct(control-14, -RRB--15)
punct(medium-11, ,-16)
number(kDa-18, 10-17)
amod(dCGN-19, kDa-18)
conj(medium-11, dCGN-19)
punct(C10-21, -LRB--20)
appos(dCGN-19, C10-21)
punct(C10-21, -RRB--22)
punct(medium-11, ,-23)
cc(medium-11, or-24)
number(kDa-26, 40-25)
amod(dCGN-27, kDa-26)
conj(medium-11, dCGN-27)
punct(C40-29, -LRB--28)
appos(dCGN-27, C40-29)
punct(C40-29, -RRB--30)
punct(A-1, .-31)

root(ROOT-0, B-1)
punct(B-1, :-2)
nn(intensity-4, Fluorescence-3)
dep(B-1, intensity-4)
prep(intensity-4, for-5)
pobj(for-5, expression-6)
prep(expression-6, of-7)
det(antigens-9, the-8)
pobj(of-7, antigens-9)
dep(antigens-9, HLA-ABC-10)
punct(HLA-ABC-10, ,-11)
conj(HLA-ABC-10, HLA-DR-12)
punct(HLA-ABC-10, ,-13)
conj(HLA-ABC-10, CD14-14)
punct(HLA-ABC-10, ,-15)
conj(HLA-ABC-10, ICAM-1-16)
punct(HLA-ABC-10, ,-17)
cc(HLA-ABC-10, and-18)
conj(HLA-ABC-10, CD58-19)
prep(expression-6, in-20)
pobj(in-20, cells-21)
partmod(cells-21, treated-22)
prep(treated-22, with-23)
pobj(with-23, medium-24)
advmod(medium-24, only-25)
punct(control-27, -LRB--26)
appos(medium-24, control-27)
punct(control-27, -RRB--28)
punct(medium-24, ,-29)
number(kDa-31, 10-30)
amod(dCGN-32, kDa-31)
conj(medium-24, dCGN-32)
punct(C10-34, -LRB--33)
appos(dCGN-32, C10-34)
punct(C10-34, -RRB--35)
punct(medium-24, ,-36)
cc(medium-24, or-37)
number(kDa-39, 40-38)
amod(dCGN-40, kDa-39)
conj(medium-24, dCGN-40)
punct(C40-42, -LRB--41)
appos(dCGN-40, C40-42)
punct(C40-42, -RRB--43)
punct(B-1, .-44)

nsubj(mean-3, Data-1)
cop(mean-3, are-2)
root(ROOT-0, mean-3)
cc(mean-3, +/--4)
conj(mean-3, SEM-5)
punct(mean-3, .-6)

