nn(stimulation-2, Cell-1)
root(ROOT-0, stimulation-2)
nn(quantification-5, cytokine-4)
conj_and(stimulation-2, quantification-5)

amod(cells-3, Bronchial-1)
nn(cells-3, epithelial-2)
nsubjpass(plated-5, cells-3)
nsubjpass(allowed-7, cells-3)
xsubj(adhere-9, cells-3)
auxpass(plated-5, were-4)
root(ROOT-0, plated-5)
conj_and(plated-5, allowed-7)
aux(adhere-9, to-8)
xcomp(allowed-7, adhere-9)
dep(adhere-9, overnight-10)
prep_prior_to(adhere-9, stimulation-13)
punct(plated-5, .-14)

amod(cells-3, Bronchial-1)
amod(cells-3, epithelial-2)
nsubjpass(rested-5, cells-3)
nsubjpass(primed-7, cells-3)
nsubjpass(stimulated-14, cells-3)
auxpass(rested-5, were-4)
root(ROOT-0, rested-5)
conj_or(rested-5, primed-7)
prep_with(primed-7, LPS-9)
num(hours-12, 5-11)
prep_for(primed-7, hours-12)
conj_and(rested-5, stimulated-14)
amod(PAO1-19, live-16)
nn(aeruginosa-18, P.-17)
amod(PAO1-19, aeruginosa-18)
prep_with(stimulated-14, PAO1-19)
prep_with(stimulated-14, ATP-21)
conj_or(PAO1-19, ATP-21)
det(times-24, the-23)
prep_for(stimulated-14, times-24)
partmod(times-24, indicated-25)
punct(rested-5, .-26)

nsubj(were-6, PBMCs-1)
nn(cells-5, THP-1-3)
nn(cells-5, reporter-4)
conj_and(PBMCs-1, cells-5)
nsubj(were-6, cells-5)
root(ROOT-0, were-6)
dep(were-6, either-7)
dep(either-7, rested-8)
dep(were-6, primed-10)
conj_or(either-7, primed-10)
prep_with(primed-10, LPS-12)
punct(Invivogen-14, -LRB--13)
appos(LPS-12, Invivogen-14)
punct(Invivogen-14, -RRB--15)
nn(PAO1-18, heat-killed-17)
prep_with(primed-10, PAO1-18)
conj_or(LPS-12, PAO1-18)
amod(PAO1-18, overnight-19)
punct(hours-22, -LRB--20)
num(hours-22, 16-21)
appos(PAO1-18, hours-22)
punct(hours-22, -RRB--23)
punct(were-6, .-24)

det(day-3, The-1)
amod(day-3, next-2)
dep(challenged-7, day-3)
det(cells-5, the-4)
nsubjpass(challenged-7, cells-5)
auxpass(challenged-7, were-6)
root(ROOT-0, challenged-7)
amod(PAO1-10, live-9)
prep_with(challenged-7, PAO1-10)
punct(PAO1-10, ,-11)
prep_with(challenged-7, PAO1deltaexsA-12)
conj_or(PAO1-10, PAO1deltaexsA-12)
punct(PAO1-10, ,-13)
prep_with(challenged-7, ATP-14)
conj_or(PAO1-10, ATP-14)
punct(Invivogen-16, -LRB--15)
appos(ATP-14, Invivogen-16)
punct(Invivogen-16, -RRB--17)
punct(PAO1-10, ,-18)
prep_with(challenged-7, Poly-LRB-dA:dT-RRB--20)
conj_or(PAO1-10, Poly-LRB-dA:dT-RRB--20)
punct(Aldrich-23, -LRB--21)
nn(Aldrich-23, Sigma-22)
appos(Poly-LRB-dA:dT-RRB--20, Aldrich-23)
punct(Aldrich-23, -RRB--24)
det(times-27, the-26)
prep_for(challenged-7, times-27)
partmod(times-27, indicated-28)
punct(see-30, -LRB--29)
parataxis(challenged-7, see-30)
dobj(see-30, Fig.-31)
num(Fig.-31, 1-32)
punct(see-30, -RRB--33)
punct(challenged-7, .-34)

prep_for(used-9, stimulations-2)
prep_with(stimulations-2, Poly-LRB-dA:dT-RRB--4)
punct(used-9, ,-5)
nn(LTX-7, lipofectamine-6)
nsubjpass(used-9, LTX-7)
nsubjpass(mixed-27, LTX-7)
auxpass(used-9, was-8)
root(ROOT-0, used-9)
det(ratio-16, a-11)
nn(ratio-16, 1:1-12)
punct(ratio-16, -LRB--13)
nn(ratio-16, w:v-14)
punct(ratio-16, -RRB--15)
prep_at(used-9, ratio-16)
prep_of(ratio-16, microg-18)
prep_of(microg-18, DNA-20)
prep_to(ratio-16, microl-22)
prep_of(microl-22, lipofectamine-24)
auxpass(mixed-27, was-26)
conj_and(used-9, mixed-27)
num(minutes-29, 30-28)
npadvmod(mixed-27, minutes-29)
prep_prior_to(mixed-27, stimulation-32)
punct(used-9, .-33)

det(Bay11-7082-4, The-1)
nn(Bay11-7082-4, NF-kappaB-2)
nn(Bay11-7082-4, inhibitor-3)
nsubjpass(added-9, Bay11-7082-4)
punct(Invivogen-6, -LRB--5)
appos(Bay11-7082-4, Invivogen-6)
punct(Invivogen-6, -RRB--7)
auxpass(added-9, was-8)
root(ROOT-0, added-9)
nn(hour-13, cultures-11)
num(hour-13, 1-12)
prep_to(added-9, hour-13)
prep_prior_to(hour-13, priming-16)
punct(added-9, .-17)

mark(involved-5, If-1)
det(priming-3, no-2)
nsubjpass(involved-5, priming-3)
auxpass(involved-5, was-4)
advcl(added-9, involved-5)
punct(added-9, ,-6)
nsubjpass(added-9, inhibitor-7)
auxpass(added-9, was-8)
root(ROOT-0, added-9)
num(hour-11, 1-10)
npadvmod(added-9, hour-11)
nn(stimulation-15, inflammasome-14)
prep_prior_to(added-9, stimulation-15)
punct(added-9, .-16)

det(CFTRinh172-4, The-1)
nn(CFTRinh172-4, CFTR-2)
nn(CFTRinh172-4, inhibitor-3)
nsubjpass(added-10, CFTRinh172-4)
punct(Aldrich-7, -LRB--5)
nn(Aldrich-7, Sigma-6)
appos(CFTRinh172-4, Aldrich-7)
punct(Aldrich-7, -RRB--8)
auxpass(added-10, was-9)
root(ROOT-0, added-10)
prep_to(added-10, cultures-12)
num(hours-14, 18-13)
npadvmod(added-10, hours-14)
nn(stimulation-18, inflammasome-17)
prep_prior_to(added-10, stimulation-18)
punct(added-10, .-19)

det(z-YVAD-fmk-4, The-1)
nn(z-YVAD-fmk-4, caspase-1-2)
nn(z-YVAD-fmk-4, inhibitor-3)
nsubjpass(added-9, z-YVAD-fmk-4)
punct(Biovision-6, -LRB--5)
appos(z-YVAD-fmk-4, Biovision-6)
punct(Biovision-6, -RRB--7)
auxpass(added-9, was-8)
root(ROOT-0, added-9)
nn(hour-13, cultures-11)
num(hour-13, 1-12)
prep_to(added-9, hour-13)
nn(stimulation-17, inflammasome-16)
prep_prior_to(hour-13, stimulation-17)
punct(added-9, .-18)

nsubjpass(collected-3, Supernatants-1)
nsubjpass(stored-5, Supernatants-1)
auxpass(collected-3, were-2)
root(ROOT-0, collected-3)
conj_and(collected-3, stored-5)
prep_at(stored-5, -20degreesC-7)
punct(collected-3, .-8)

nsubjpass(quantified-12, Cytokines-1)
partmod(Cytokines-1, released-2)
prep_into(released-2, supernatants-4)
prep_from(supernatants-4, PBMCs-6)
partmod(PBMCs-6, stimulated-7)
nn(activators-10, inflammasome-9)
prep_with(stimulated-7, activators-10)
auxpass(quantified-12, were-11)
root(ROOT-0, quantified-12)
xcomp(quantified-12, using-13)
nn(ELISA-15, sandwich-14)
dobj(using-13, ELISA-15)
punct(eBioscience-17, -LRB--16)
appos(ELISA-15, eBioscience-17)
punct(eBioscience-17, -RRB--18)
punct(quantified-12, .-19)

