1	BMP-6	_	NN	_	_	2	VMOD	_	_
2	induces	_	VBZ	_	_	0	ROOT	_	_
3	upregulation	_	NN	_	_	2	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	Id1	_	NN	_	_	4	PMOD	_	_
		
1	Next	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	wanted	_	VBD	_	_	0	ROOT	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	explore	_	VB	_	_	5	IM	_	_
7	whether	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	11	NMOD	_	_
9	BMP-6	_	NN	_	_	11	NMOD	_	_
10	induced	_	JJ	_	_	9	AMOD	_	_
11	phosphorylation	_	NN	_	_	16	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	Smad	_	NN	_	_	14	NMOD	_	_
14	1/5/8	_	NN	_	_	12	PMOD	_	_
15	also	_	RB	_	_	16	VMOD	_	_
16	could	_	MD	_	_	7	SUB	_	_
17	induce	_	VB	_	_	16	VC	_	_
18	transcriptional	_	JJ	_	_	19	NMOD	_	_
19	changes	_	NNS	_	_	17	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	target	_	NN	_	_	22	NMOD	_	_
22	genes	_	NNS	_	_	20	PMOD	_	_
23	.	_	.	_	_	4	P	_	_
		
1	In	_	IN	_	_	14	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	regard	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	14	P	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	inhibitors	_	NNS	_	_	14	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	DNA	_	NN	_	_	10	NMOD	_	_
9	binding	_	NN	_	_	10	NMOD	_	_
10	proteins	_	NNS	_	_	7	PMOD	_	_
11	(	_	(	_	_	12	P	_	_
12	Ids	_	NN	_	_	10	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	are	_	VBP	_	_	0	ROOT	_	_
15	considered	_	VBN	_	_	14	VC	_	_
16	to	_	TO	_	_	15	VMOD	_	_
17	be	_	VB	_	_	16	IM	_	_
18	some	_	DT	_	_	17	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	the	_	DT	_	_	23	NMOD	_	_
21	major	_	JJ	_	_	23	NMOD	_	_
22	target	_	NN	_	_	23	NMOD	_	_
23	genes	_	NNS	_	_	19	PMOD	_	_
24	for	_	IN	_	_	17	VMOD	_	_
25	Smad-signalling	_	NN	_	_	24	PMOD	_	_
26	[	_	(	_	_	25	P	_	_
27	17	_	CD	_	_	25	NMOD	_	_
28	]	_	)	_	_	25	P	_	_
29	.	_	.	_	_	14	P	_	_
		
1	Thus	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	B	_	NN	_	_	4	NMOD	_	_
4	cells	_	NNS	_	_	5	VMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	pre-incubated	_	VBN	_	_	5	VC	_	_
7	over	_	IN	_	_	6	VMOD	_	_
8	night	_	NN	_	_	7	PMOD	_	_
9	in	_	IN	_	_	8	NMOD	_	_
10	X-VIVO	_	NN	_	_	9	PMOD	_	_
11	15	_	CD	_	_	10	NMOD	_	_
12	,	_	,	_	_	6	P	_	_
13	and	_	CC	_	_	6	COORD	_	_
14	then	_	RB	_	_	15	VMOD	_	_
15	cultured	_	VBN	_	_	13	CONJ	_	_
16	in	_	IN	_	_	15	VMOD	_	_
17	medium	_	NN	_	_	16	PMOD	_	_
18	alone	_	RB	_	_	17	NMOD	_	_
19	or	_	CC	_	_	18	COORD	_	_
20	in	_	IN	_	_	19	CONJ	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	presence	_	NN	_	_	20	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	BMP-6	_	NN	_	_	23	PMOD	_	_
25	for	_	IN	_	_	15	VMOD	_	_
26	various	_	JJ	_	_	28	NMOD	_	_
27	time	_	NN	_	_	28	NMOD	_	_
28	points	_	NNS	_	_	25	PMOD	_	_
29	before	_	IN	_	_	28	NMOD	_	_
30	preparation	_	NN	_	_	29	PMOD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	total	_	JJ	_	_	33	NMOD	_	_
33	RNA	_	NN	_	_	31	PMOD	_	_
34	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	amount	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	Id1-Id4	_	NN	_	_	5	NMOD	_	_
5	mRNA	_	NN	_	_	3	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	quantified	_	VBN	_	_	6	VC	_	_
8	by	_	IN	_	_	7	VMOD	_	_
9	real-time	_	JJ	_	_	10	NMOD	_	_
10	RT-PCR	_	NN	_	_	8	PMOD	_	_
11	.	_	.	_	_	6	P	_	_
		
1	Interestingly	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	observed	_	VBD	_	_	0	ROOT	_	_
5	a	_	DT	_	_	8	NMOD	_	_
6	specific	_	JJ	_	_	8	NMOD	_	_
7	four-fold	_	JJ	_	_	8	NMOD	_	_
8	upregulation	_	NN	_	_	4	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	Id1	_	NN	_	_	11	NMOD	_	_
11	mRNA	_	NN	_	_	9	PMOD	_	_
12	in	_	IN	_	_	8	NMOD	_	_
13	BMP-6-treated	_	JJ	_	_	15	NMOD	_	_
14	B	_	NN	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	12	PMOD	_	_
16	(	_	(	_	_	17	P	_	_
17	Figure	_	NN	_	_	15	PRN	_	_
18	7	_	CD	_	_	17	NMOD	_	_
19	)	_	)	_	_	17	P	_	_
20	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	up-regulation	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	Id1	_	NN	_	_	5	NMOD	_	_
5	mRNA	_	NN	_	_	3	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	characteristic	_	JJ	_	_	6	VMOD	_	_
8	of	_	IN	_	_	7	AMOD	_	_
9	an	_	DT	_	_	12	NMOD	_	_
10	early	_	JJ	_	_	12	NMOD	_	_
11	inducible	_	JJ	_	_	12	NMOD	_	_
12	gene	_	NN	_	_	8	PMOD	_	_
13	,	_	,	_	_	7	P	_	_
14	with	_	IN	_	_	7	AMOD	_	_
15	maximal	_	JJ	_	_	16	NMOD	_	_
16	upregulation	_	NN	_	_	14	PMOD	_	_
17	two	_	CD	_	_	18	NMOD	_	_
18	hours	_	NNS	_	_	19	PMOD	_	_
19	after	_	IN	_	_	6	VMOD	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	addition	_	NN	_	_	19	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	BMP-6	_	NN	_	_	22	PMOD	_	_
24	and	_	CC	_	_	6	COORD	_	_
25	returned	_	VBD	_	_	24	CONJ	_	_
26	to	_	TO	_	_	25	VMOD	_	_
27	baseline	_	NN	_	_	26	PMOD	_	_
28	after	_	IN	_	_	25	VMOD	_	_
29	24	_	CD	_	_	30	NMOD	_	_
30	hours	_	NNS	_	_	28	PMOD	_	_
31	.	_	.	_	_	6	P	_	_
		
1	In	_	IN	_	_	7	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	7	P	_	_
4	no	_	DT	_	_	6	NMOD	_	_
5	significant	_	JJ	_	_	6	NMOD	_	_
6	changes	_	NNS	_	_	7	VMOD	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	observed	_	VBN	_	_	7	VC	_	_
9	for	_	IN	_	_	8	VMOD	_	_
10	Id2	_	NN	_	_	9	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	Id3	_	NN	_	_	11	CONJ	_	_
13	mRNA	_	NN	_	_	12	COORD	_	_
14	,	_	,	_	_	7	P	_	_
15	whereas	_	IN	_	_	7	COORD	_	_
16	Id4-transcripts	_	NNS	_	_	17	VMOD	_	_
17	were	_	VBD	_	_	15	COORD	_	_
18	not	_	RB	_	_	17	VMOD	_	_
19	detectable	_	JJ	_	_	17	VMOD	_	_
20	(	_	(	_	_	26	P	_	_
21	Figure	_	NN	_	_	26	DEP	_	_
22	7	_	CD	_	_	21	NMOD	_	_
23	,	_	,	_	_	26	P	_	_
24	data	_	NNS	_	_	26	VMOD	_	_
25	not	_	RB	_	_	26	VMOD	_	_
26	shown	_	VBN	_	_	19	PRN	_	_
27	)	_	)	_	_	26	P	_	_
28	.	_	.	_	_	7	P	_	_
		
1	Western	_	NN	_	_	3	NMOD	_	_
2	blot	_	NN	_	_	3	NMOD	_	_
3	analysis	_	NN	_	_	4	VMOD	_	_
4	revealed	_	VBD	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	BMP-6-induced	_	JJ	_	_	8	NMOD	_	_
8	upregulation	_	NN	_	_	13	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	Id1	_	NN	_	_	11	NMOD	_	_
11	mRNA	_	NN	_	_	9	PMOD	_	_
12	also	_	RB	_	_	13	VMOD	_	_
13	was	_	VBD	_	_	5	SUB	_	_
14	correlated	_	VBN	_	_	13	VC	_	_
15	with	_	IN	_	_	14	VMOD	_	_
16	upregulation	_	NN	_	_	15	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	Id1	_	NN	_	_	19	NMOD	_	_
19	protein	_	NN	_	_	17	PMOD	_	_
20	as	_	IN	_	_	19	NMOD	_	_
21	well	_	NN	_	_	20	PMOD	_	_
22	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	increase	_	NN	_	_	7	VMOD	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	Id1	_	NN	_	_	6	NMOD	_	_
5	protein	_	NN	_	_	6	NMOD	_	_
6	level	_	NN	_	_	3	PMOD	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	detectable	_	JJ	_	_	7	VMOD	_	_
9	after	_	IN	_	_	7	VMOD	_	_
10	one	_	CD	_	_	11	NMOD	_	_
11	hour	_	NN	_	_	9	PMOD	_	_
12	and	_	CC	_	_	7	COORD	_	_
13	increased	_	VBD	_	_	12	CONJ	_	_
14	until	_	IN	_	_	13	VMOD	_	_
15	24	_	CD	_	_	16	NMOD	_	_
16	hours	_	NNS	_	_	14	PMOD	_	_
17	after	_	IN	_	_	13	VMOD	_	_
18	BMP-6	_	NN	_	_	19	NMOD	_	_
19	addition	_	NN	_	_	17	PMOD	_	_
20	,	_	,	_	_	13	P	_	_
21	showing	_	VBG	_	_	13	VMOD	_	_
22	a	_	DT	_	_	24	NMOD	_	_
23	16-fold	_	JJ	_	_	24	NMOD	_	_
24	upregulation	_	NN	_	_	21	VMOD	_	_
25	compared	_	VBN	_	_	21	VMOD	_	_
26	with	_	IN	_	_	25	PMOD	_	_
27	t0	_	NN	_	_	26	PMOD	_	_
28	(	_	(	_	_	35	P	_	_
29	p	_	NN	_	_	32	NMOD	_	_
30	<	_	NN	_	_	32	NMOD	_	_
31	=	_	JJ	_	_	32	NMOD	_	_
32	0.020	_	NN	_	_	35	DEP	_	_
33	,	_	,	_	_	35	P	_	_
34	n	_	NN	_	_	35	VMOD	_	_
35	=	_	JJ	_	_	27	PRN	_	_
36	4	_	CD	_	_	35	VMOD	_	_
37	)	_	)	_	_	35	P	_	_
38	(	_	(	_	_	39	P	_	_
39	Figure	_	NN	_	_	27	PRN	_	_
40	8	_	CD	_	_	39	NMOD	_	_
41	and	_	CC	_	_	40	COORD	_	_
42	9	_	CD	_	_	41	CONJ	_	_
43	)	_	)	_	_	39	P	_	_
44	.	_	.	_	_	7	P	_	_
		
1	In	_	IN	_	_	19	VMOD	_	_
2	line	_	NN	_	_	1	PMOD	_	_
3	with	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	mRNA	_	NN	_	_	6	NMOD	_	_
6	data	_	NNS	_	_	3	PMOD	_	_
7	,	_	,	_	_	19	P	_	_
8	no	_	DT	_	_	10	NMOD	_	_
9	consistent	_	JJ	_	_	10	NMOD	_	_
10	change	_	NN	_	_	19	VMOD	_	_
11	in	_	IN	_	_	10	NMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	amounts	_	NNS	_	_	11	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	Id2	_	NN	_	_	14	PMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	Id3	_	NN	_	_	16	CONJ	_	_
18	protein	_	NN	_	_	17	COORD	_	_
19	could	_	MD	_	_	0	ROOT	_	_
20	be	_	VB	_	_	19	VC	_	_
21	observed	_	VBN	_	_	20	VC	_	_
22	(	_	(	_	_	23	P	_	_
23	Figure	_	NN	_	_	21	PRN	_	_
24	8	_	CD	_	_	23	NMOD	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	9	_	CD	_	_	25	CONJ	_	_
27	)	_	)	_	_	23	P	_	_
28	.	_	.	_	_	19	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	able	_	JJ	_	_	2	VMOD	_	_
4	to	_	TO	_	_	3	AMOD	_	_
5	block	_	VB	_	_	4	IM	_	_
6	the	_	DT	_	_	9	NMOD	_	_
7	Id1	_	NN	_	_	9	NMOD	_	_
8	specific	_	JJ	_	_	7	AMOD	_	_
9	band	_	NN	_	_	5	VMOD	_	_
10	with	_	IN	_	_	9	NMOD	_	_
11	a	_	DT	_	_	13	NMOD	_	_
12	blocking	_	NN	_	_	13	NMOD	_	_
13	peptide	_	NN	_	_	10	PMOD	_	_
14	(	_	(	_	_	17	P	_	_
15	data	_	NNS	_	_	17	VMOD	_	_
16	not	_	RB	_	_	17	VMOD	_	_
17	shown	_	VBN	_	_	2	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	.	_	.	_	_	2	P	_	_
		
1	Taken	_	VBN	_	_	0	ROOT	_	_
2	together	_	RB	_	_	1	VMOD	_	_
3	,	_	,	_	_	1	P	_	_
4	these	_	DT	_	_	5	NMOD	_	_
5	data	_	NNS	_	_	6	VMOD	_	_
6	suggest	_	VBP	_	_	1	COORD	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	Id1	_	NN	_	_	9	VMOD	_	_
9	could	_	MD	_	_	7	SUB	_	_
10	be	_	VB	_	_	9	VC	_	_
11	a	_	DT	_	_	14	NMOD	_	_
12	possible	_	JJ	_	_	14	NMOD	_	_
13	target	_	NN	_	_	14	NMOD	_	_
14	gene	_	NN	_	_	10	VMOD	_	_
15	for	_	IN	_	_	14	NMOD	_	_
16	mediating	_	VBG	_	_	15	PMOD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	effects	_	NNS	_	_	16	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	BMP-6	_	NN	_	_	19	PMOD	_	_
21	in	_	IN	_	_	18	NMOD	_	_
22	human	_	JJ	_	_	24	NMOD	_	_
23	B	_	NN	_	_	24	NMOD	_	_
24	cells	_	NNS	_	_	21	PMOD	_	_
25	,	_	,	_	_	9	P	_	_
26	whereas	_	IN	_	_	9	VMOD	_	_
27	Id2	_	NN	_	_	31	VMOD	_	_
28	and	_	CC	_	_	27	COORD	_	_
29	Id3	_	NN	_	_	28	CONJ	_	_
30	not	_	RB	_	_	31	VMOD	_	_
31	seem	_	VBP	_	_	26	SUB	_	_
32	to	_	TO	_	_	31	VMOD	_	_
33	be	_	VB	_	_	32	IM	_	_
34	involved	_	VBN	_	_	33	VC	_	_
35	.	_	.	_	_	1	P	_	_
		
