(S1 (S (S (NP (DT This) (NN study)) (VP (VBZ demonstrates) (SBAR (IN that) (S (NP (NN RUNX) (NN transcription) (NNS factors) (NP (NP (CD 1)) (CC and) (NP (CD 3)))) (VP (VBP play) (NP (DT an) (JJ important) (NN role)) (PP (IN in) (NP (NP (DT the) (NN generation)) (PP (IN of) (NP (JJ FOXP3+) (NP (PRP iT)) (NN reg) (NNS cells))) (PP (IN by) (NP (NN TGF-beta)))))))))) (. .)))
(S1 (S (S (S (NP (NN TGF-beta)) (VP (VBZ mediates) (NP (NN RUNX) (NN induction)))) (CC and) (S (NP (NN FOXP3)) (VP (VBZ is) (ADVP (RB efficiently)) (VP (VBN up-regulated) (PP (IN by) (NP (NP (NN RUNX1)) (CC and) (NP (NN RUNX3)))) (PP (IN in) (NP (JJ human) (JJ CD4+) (NN T) (NNS cells))))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (VBP are) (NP (NP (CD three) (JJ putative) (NN RUNX) (NN binding) (NNS sites)) (PP (IN in) (NP (DT the) (JJ proximal) (NN FOXP3) (NN promoter)))))) (. .)))
(S1 (S (S (NP (CD One) (NN binding) (NN site)) (VP (VBD was) (VP (VBN predicted) (PP (IN as) (NP (NP (DT a) (VBG binding) (NN site)) (PP (IN for) (NP (NN RUNX2)))))))) (. .)))
(S1 (S (S (NP (NP (NN Promoter) (NN enzyme) (NN immunoassay)) (NNS results)) (VP (VBD showed) (SBAR (IN that) (S (NP (NP (NN binding)) (PP (IN of) (NP (NP (NN RUNX1)) (CC and) (NP (NN RUNX3))))) (ADVP (RB also)) (VP (VBD occurred) (PP (IN at) (NP (NP (NP (DT this) (NN site)) (PRN (-LRB- -LRB-) (PP (CONJP (RB as) (RB well) (IN as)) (PP (IN at) (NP (DT the) (JJ other) (CD two)))) (-RRB- -RRB-))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD were) (ADVP (RB initially)) (VP (VBN identified) (PP (IN as) (NP (NN RUNX1) (NN binding) (NNS sites)))))))))))))) (. .)))
(S1 (S (S (NP (DT This) (NN finding)) (VP (VBZ is) (RB not) (ADJP (JJ surprising)) (SBAR (IN because) (S (NP (NN RUNX) (NNS proteins)) (VP (VBP bind) (PP (TO to) (NP (NP (NP (NN promoter)) (CC or) (NP (NN enhancer) (NNS elements))) (PP (IN of) (NP (PRP$ their) (NN target) (NNS genes))))) (PP (IN via) (NP (NP (DT the) (NN runt) (NN domain)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN conserved) (PP (IN between) (NP (NP (NNS members)) (PP (IN of) (NP (DT the) (NN RUNX) (NN family)))))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN RUNX) (NN protein)) (SBAR (WHNP (WDT that)) (S (ADVP (RB actually)) (VP (VBZ induces) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NN FOXP3)))))))) (VP (MD might) (ADVP (RB therefore)) (VP (VB be) (ADJP (JJ dependent) (PP (IN on) (NP (NP (DT the) (NN availability)) (PP (IN of) (NP (DT the) (JJ specific) (NN RUNX) (NN family) (NN member))) (PP (IN at) (NP (NP (JJ certain) (NNS stages)) (PP (IN of) (NP (NN T) (NN cell) (NN development))))))))))) (. .)))
(S1 (S (S (NP (NN RUNX) (NNS proteins)) (VP (VBP are) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB increase)) (CC or) (VP (VB inhibit) (NP (NP (JJ transcriptional) (NN activity)) (PP (IN of) (NP (PRP$ their) (NN target) (NNS genes)))) (PP (VBG depending) (PP (IN on) (NP (NP (NP (DT the) (NN cell) (NN type)) (CC and) (NP (DT the) (NN target) (NN gene))) (PRN (-LRB- -LRB-) (NP (NNP Otto) (FW et) (FW al.) (, ,) (CD 2003)) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Mutation)) (PP (IN of) (NP (NP (RB only) (CD one)) (PP (IN of) (NP (DT the) (CD three) (NN binding) (NNS sites)))))) (VP (VBD had) (NP (RB only) (DT a) (JJ little) (NN effect)) (PP (IN on) (NP (DT the) (NN promoter) (NN activity))))) (: ;) (S (ADVP (RB however)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (CD two) (NN binding) (NNS sites)) (VP (VBD were) (VP (VBN mutated))))) (, ,) (NP (DT the) (NN FOXP3) (NN promoter) (NN activity)) (VP (VBD dropped) (PP (TO to) (NP (DT a) (JJR greater) (NN extent))))) (. .)))
(S1 (S (S (NP (DT The) (ADJP (RBS most) (JJ striking)) (NN effect)) (VP (VBD was) (VP (VBN observed) (SBAR (WHADVP (WRB when)) (S (NP (DT all) (CD three) (NN binding) (NNS sites)) (VP (VBD were) (VP (VBN mutated)))))))) (. .)))
(S1 (S (S (NP (PRP We)) (ADVP (RB therefore)) (VP (VB assume) (SBAR (IN that) (S (S (NP (DT these) (NN binding) (NNS sites)) (VP (VBP have) (NP (ADJP (RB partially) (JJ redundant)) (NNS functions)))) (, ,) (CC but) (S (NP (NP (NN binding)) (PP (TO to) (NP (QP (IN at) (JJS least) (CD two)) (NNS sites)))) (VP (VBZ seems) (S (VP (TO to) (VP (VB be) (ADJP (JJ necessary) (PP (IN for) (NP (JJ full) (NN promoter) (NN activation))))))))))))) (. .)))
(S1 (S (S (NP (NN TGF-beta)) (VP (VP (VBZ promotes)) (CC or) (VP (VBZ inhibits) (NP (NP (DT the) (NP (NP (NN proliferation)) (, ,) (NP (NN differentiation)) (, ,) (CC and) (NP (NN survival)))) (PP (IN of) (NP (NP (DT a) (JJ wide) (NN array)) (PP (IN of) (NP (JJ different) (NNS cells))))))))) (. .)))
(S1 (S (S (S (NP (PRP It)) (VP (VBZ is) (ADVP (RB also)) (VP (VBN produced) (PP (IN in) (NP (VBN activated) (NN T) (NNS cells)))))) (CC and) (S (NP (PRP it)) (VP (VBZ inhibits) (NP (NN T) (NN cell) (NN proliferation)) (PRN (-LRB- -LRB-) (NP (NP (NNP Kehrl) (FW et) (FW al.)) (, ,) (NP (CD 1986)) (: ;) (NP (NP (NNP Siegel)) (CC and) (NP (NNP Massague))) (, ,) (NP (CD 2003))) (-RRB- -RRB-))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBD was) (VP (VBN shown) (SBAR (IN that) (S (NP (NN TGF-beta)) (VP (VBZ is) (ADJP (JJ mandatory) (PP (IN for) (NP (NP (NP (DT the) (NN maintenance)) (PP (IN of) (NP (JJ peripheral) (NN T) (NN reg) (NNS cells)))) (CC and) (NP (NP (PRP$ their) (NN expression)) (PP (IN of) (NP (NN Foxp3))))))) (PRN (-LRB- -LRB-) (NP (NP (NNP Marie) (FW et) (FW al.)) (, ,) (NP (CD 2005))) (: ;) (NP (NP (NNP Rubtsov)) (CC and) (NP (NNP Rudensky))) (, ,) (NP (CD 2007)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (S (NP (NN RUNX) (NN transcription) (NNS factors)) (VP (VBP are) (NP (NP (NNS targets)) (PP (IN of) (NP (DT the) (NN TGF-beta) (NN superfamily)))))) (CC and) (S (NP (PRP they)) (VP (VBP are) (VP (VBN involved) (PP (IN in) (NP (DT the) (NN TGF-beta) (NN pathway))))))) (. .)))
(S1 (S (S (NP (PRP They)) (VP (VBP interact) (ADVP (RB directly)) (PP (IN with) (NP (NP (JJ regulatory) (NNS SMADs)) (PRN (-LRB- -LRB-) (NP (NP (NP (NNP Miyazawa) (FW et) (FW al.) (, ,) (CD 2002)) (: ;) (NP (NN Ito))) (CC and) (NP (NP (NNP Miyazono)) (, ,) (NP (CD 2003)))) (-RRB- -RRB-)))))) (. .)))
(S1 (S (S (NP (NN TGF-beta)) (VP (MD can) (VP (VB activate) (NP (NN RUNX) (NNS genes)) (PP (PP (IN at) (NP (DT the) (JJ transcriptional) (NN level))) (, ,) (CC and) (PP (IN at) (NP (DT the) (JJ posttranscriptional) (NN level)))) (PP (IN through) (NP (NP (NP (NN activation)) (CC or) (NP (NN stabilization))) (PP (IN of) (NP (NP (NN RUNX) (NNS proteins)) (PRN (-LRB- -LRB-) (NP (NNP Jin) (FW et) (FW al.) (, ,) (CD 2004)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBD was) (VP (VBN shown) (SBAR (IN that) (S (NP (NN RUNX2)) (VP (VBZ regulates) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NP (NN TGF-beta) (NN type) (NN I) (NN receptor)) (PRN (-LRB- -LRB-) (NP (NP (NNP Ji) (FW et) (FW al.)) (, ,) (NP (CD 2001))) (-RRB- -RRB-))))) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (NP (JJ other) (NNS mechanisms)) (PP (IN for) (NP (PRP$ their) (NN function)))) (VP (MD could) (VP (VB be) (VP (VBN involved)))))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN fusion) (NNS proteins) (NP (NP (NN RUNX1-EVI1)) (CC and) (NP (NN RUNX1-ETO)))) (VP (VBP block) (NP (NP (NN TGF-beta) (NN inhibition)) (PP (IN of) (NP (JJ leukemic) (NN cell) (NN growth)))))) (. .)))
(S1 (S (S (NP (NN RUNX3)) (VP (VBZ plays) (NP (DT an) (JJ important) (NN role)) (PP (IN in) (NP (NP (JJ TGF-beta-mediated) (NN growth) (NN control)) (PP (IN in) (NP (JJ epithelial) (NNS cells))))) (, ,) (SBAR (IN as) (S (NP (NP (NN loss)) (PP (IN of) (NP (NN RUNX3)))) (VP (VBZ leads) (PP (TO to) (NP (NP (NP (NP (VBN decreased) (NN sensitivity)) (PP (TO to) (NP (NN TGF-beta)))) (CC and) (NP (NP (NN hyperproliferation)) (PP (IN of) (NP (DT the) (JJ gastric) (NN mucosa))))) (PRN (-LRB- -LRB-) (NP (NNP Blyth) (FW et) (FW al.) (, ,) (CD 2005)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ present) (NN study)) (VP (VBZ demonstrates) (SBAR (IN that) (S (NP (NN RUNX3) (NN expression)) (VP (VBZ is) (ADJP (RBR more) (JJ dominant) (PP (IN in) (S (VP (VBG circulating) (NP (NP (JJ human) (NN T) (NN reg) (NNS cells)) (CC and) (NP (NN tonsil) (NN T) (NN reg) (NNS cells))) (PP (VBN compared) (PP (IN with) (NP (NN RUNX1))))))))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (MD could) (VP (VB be) (ADJP (JJ dependent) (PP (IN on) (NP (NP (DT the) (NN stage)) (PP (IN of) (NP (NP (DT the) (NP (NNS cells)) (CC and) (NP (NN organ))) (SBAR (WHPP (IN from) (WHNP (WDT which))) (S (NP (PRP they)) (VP (VBD were) (VP (VBN isolated))))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD observed) (SBAR (IN that) (S (NP (NP (JJ single) (NN siRNA) (NN interference)) (PP (IN of) (NP (CC either) (NP (NN RUNX1)) (CC or) (NP (NN RUNX3))))) (ADVP (RB alone)) (VP (VBZ shows) (NP (NP (DT a) (JJ slight) (NN decrease)) (PP (IN in) (NP (NP (JJ Foxp3+) (NN T) (NN reg) (NN cell)) (NN induction))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (VB be) (VP (VBN caused) (PP (IN by) (NP (NP (NN redundancy)) (PP (IN of) (NP (DT these) (NNS proteins)))))))))))))))) (. .)))
(S1 (S (S (PP (IN For) (NP (DT this) (NN reason))) (, ,) (NP (PRP we)) (VP (VBD decided) (S (VP (TO to) (VP (VB use) (NP (NN CbfbetaF/F) (NN CD4-cre) (NNS mice))))))) (. .)))
(S1 (S (S (NP (NP (NN Foxp3) (NN induction)) (PP (IN by) (NP (NN TGF-beta)))) (VP (VBZ is) (VP (VBN reduced) (PP (IN in) (NP (NP (JJ CD4+) (NN T) (NNS cells)) (PP (IN of) (NP (NN CbfbF/F) (NN CD4-cre) (NNS mice))))) (PP (VBN compared) (PP (IN with) (NP (NN CbfbF/+) (JJ CD4-cre) (NNS mice))))))) (. .)))
(S1 (S (S (NP (JJ Retinoic) (NN acid)) (VP (VBZ is) (VP (VBN secreted) (PP (IN by) (NP (NP (DT a) (NN subset)) (PP (IN of) (NP (NP (JJ dendritic) (NNS cells)) (PP (IN in) (NP (DT the) (JJ gut-associated) (JJ lymphoid) (NN tissue)))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VP (VP (VBZ inhibits) (NP (NP (DT the) (JJ IL-6-driven) (NN induction)) (PP (IN of) (NP (NN Th17) (NNS cells))))) (CC and) (VP (VBZ facilitates) (NP (NP (DT the) (NN differentiation)) (PP (IN of) (NP (JJ naive) (NN T) (NNS cells))) (PP (TO to) (NP (JJ Foxp3+) (NN T) (NN reg) (NNS cells)))))) (PRN (-LRB- -LRB-) (NP (NNP Mucida) (FW et) (FW al.) (, ,) (CD 2007)) (-RRB- -RRB-)))) (. .)))
(S1 (S (NP (PRP We)) (VP (VBD observed) (NP (NP (DT an) (VBN increased) (NN number)) (PP (IN of) (NP (NN Foxp3+) (NNS cells)))) (PP (IN by) (NP (NP (JJ retinoic) (NN acid)) (CC and) (NP (NN TGF-beta)))) (PP (VBN compared) (PP (IN with) (NP (NP (NP (NN TGF-beta) (NN treatment)) (ADVP (RB alone))) (PP (IN in) (NP (NP (NN CbfbF/+) (JJ CD4-cre) (NNS mice)) (CC and) (NP (NN CbfbF/F) (JJ CD4-cre) (NNS mice)))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN addition))) (, ,) (NP (PRP we)) (VP (VBD showed) (NP (NP (DT a) (JJ defective) (ADJP (FW in) (FW vivo)) (NN generation)) (PP (IN of) (NP (NN T) (NN reg) (NNS cells))) (PP (IN from) (NP (JJ Cbfb-deficient) (JJ CD4+) (NN T) (NNS cells)))) (PP (IN in) (NP (JJ Rag2-/-) (NNS mice))))) (. .)))
(S1 (S (S (NP (NP (DT These) (NNS data)) (PP (IN in) (NP (NNS mice)))) (VP (VBP confirm) (NP (DT the) (JJ human) (NNS data)) (SBAR (IN that) (S (NP (NN RUNX) (NNS proteins)) (VP (VBP play) (NP (DT an) (JJ important) (NN role)) (PP (PP (IN for) (NP (JJ TGF-beta-dependent) (NN FOXP3) (NN induction))) (, ,) (CONJP (RB as) (RB well) (IN as)) (PP (IN in) (NP (NP (DT the) (JJ suppressive) (NN capacity)) (PP (IN of) (NP (NP (PRP iT)) (NN reg) (NNS cells))))))))))) (. .)))
(S1 (S (S (PP (IN As) (NP (NP (DT an) (JJ additional) (NN support)) (PP (IN for) (NP (DT this) (NN concept))))) (, ,) (NP (NP (DT the) (NN overexpression)) (PP (IN of) (NP (NN RUNX1)))) (VP (VBD induced) (NP (VBN increased) (NN FOXP3) (NN protein) (NN expression)) (PP (IN without) (NP (NP (DT any) (NN requirement)) (PP (IN of) (NP (NP (NN TGF-beta)) (CC and) (NP (NP (NP (ADJP (JJ anti-CD3))) (CC and) (NP (ADJP (JJ anti-CD28)))) (NN stimulation)))) (PP (IN in) (NP (JJ human) (JJ primary) (JJ CD4+) (NNS cells))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (UCP (CC both) (ADJP (JJ human)) (CC and) (NP (NN mouse))) (NNS systems))) (, ,) (NP (VBN reduced) (NN Foxp3) (NN expression)) (VP (VBD was) (VP (VBN associated) (PP (IN with) (NP (VBN reduced) (NP (NN T) (NN reg) (NN cell)) (JJ suppressive) (NN activity)))))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT a) (JJ recent) (NN study))) (, ,) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NN Runx-CBFbeta)))) (VP (VBD was) (VP (VBN investigated) (PP (IN in) (NP (NN nT) (NN reg) (NN cell) (NN development))) (PP (IN in) (NP (DT the) (NN thymus))) (PRN (-LRB- -LRB-) (NP (NNP Rudra) (FW et) (FW al.) (, ,) (CD 2009)) (-RRB- -RRB-))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBD was) (VP (VBN reported) (SBAR (IN that) (S (NP (NP (NN Foxp3) (NN expression)) (PP (IN in) (NP (NN nT) (NN reg) (NNS cells)))) (VP (VBZ is) (ADJP (JJ unstable) (PP (IN in) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (NN Runx-CBFbeta) (NNS complexes)))))))))))) (. .)))
(S1 (S (S (NP (JJ Cbfb-deficient) (NN nT) (NN reg) (NNS cells)) (ADVP (RB progressively)) (VP (VB lose) (NP (NN Foxp3)) (PP (IN upon) (NP (NN division))))) (, ,) (CC and) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (NN evidence)) (PP (IN of) (NP (NP (VBN increased) (NN death)) (PP (IN of) (NP (NP (JJ Cbfb-deficient) (NN nT) (NN reg) (NNS cells)) (PP (IN in) (NP (DT that) (NN study)))))))))) (. .)))
(S1 (S (NP (NP (NP (DT The) (NNS experiments)) (PP (IN in) (NP (NP (JJ Cbfb-deficient) (NN CD4-cre) (NN T) (NNS cells)) (PP (IN in) (NP (NNS mice)))))) (CC and) (NP (NP (DT the) (JJ knockdown) (NNS experiments)) (PP (IN in) (NP (NP (NNS humans)) (PP (IN in) (NP (DT this) (NN study))))))) (VP (VBP suggest) (SBAR (IN that) (S (NP (NP (DT the) (NN induction)) (PP (IN of) (NP (NN Foxp3) (NN expression)))) (VP (VBZ is) (NP (NP (DT a) (JJ major) (VBG contributing) (NN factor)) (PP (IN in) (NP (DT the) (ADJP (FW in) (FW vivo)) (NN conversion) (NN experiment)))))))) (. .)))
(S1 (S (S (ADVP (RB Here)) (, ,) (NP (PRP we)) (VP (VBD observed) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is) (NP (DT a) (ADJP (RB twofold) (VBN increased)) (NP (NP (NN Foxp3+)) (NP (PRP iT))) (NN reg) (NN cell) (NN generation)) (ADVP (FW in) (FW vivo))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (VBZ is) (PP (IN in) (NP (DT the) (JJ same) (NN range))) (PP (IN with) (NP (NP (ADJP (RB previously) (VBN published)) (NNS studies)) (VP (VBG targeting) (NP (NP (JJ different) (NNS mechanisms)) (PP (IN in) (NP (NN Foxp3) (NN induction))))))) (PRN (-LRB- -LRB-) (NP (NNP Maynard) (FW et) (FW al.) (, ,) (CD 2007)) (: ;) (NP (NP (NN Sun)) (ADVP (FW et) (FW al.))) (, ,) (NP (CD 2007)) (-RRB- -RRB-)))) (. .)))
(S1 (S (S (SBAR (IN Whether) (S (NP (NP (DT the) (VBN diminished) (NN capacity)) (PP (IN of) (NP (NP (JJ Cbfb-deficient) (NN CD4-cre) (NN T) (NNS cells)) (PP (IN in) (NP (NP (DT the) (NN generation)) (PP (IN of) (NP (NN Foxp3)))))))) (VP (MD may) (VP (VB be) (VP (VBN caused) (PP (IN by) (NP (NP (JJ peripheral) (NN expansion)) (PP (IN of) (NP (NP (JJ Cbfb-deficient) (JJ non-T) (NN reg) (NNS cells)) (CC or) (NP (NP (NN survival) (NNS problems)) (VP (VBN faced) (PP (IN by) (NP (NP (JJ Cbfb-deficient) (NP (PRP iT)) (NN reg) (NNS cells)) (PP (IN after) (NP (NN Foxp3) (NN induction)))))))))))))))) (VP (VBZ remains) (S (VP (TO to) (VP (VB be) (VP (VBN elucidated))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN involvement)) (PP (IN of) (NP (NN RUNX) (NNS proteins))) (PP (IN in) (NP (JJ autoimmune) (NNS diseases)))) (VP (VBZ has) (VP (VBN been) (ADVP (RB previously)) (VP (VBN suggested) (PRN (-LRB- -LRB-) (NP (NP (NNP Alarcon-Riquelme)) (, ,) (NP (CD 2003))) (-RRB- -RRB-)))))) (. .)))
(S1 (S (S (NP (NP (DT A) (NN mutation)) (PP (IN in) (NP (DT the) (NN RUNX1) (NN binding) (NN site))) (PP (IN in) (NP (NP (DT the) (NN promoter)) (PP (IN of) (NP (NP (NP (VBN programmed) (NN cell) (NN death)) (CD 1) (NN gene)) (PRN (-LRB- -LRB-) (NP (NN PDCD-1)) (-RRB- -RRB-))))))) (VP (VBZ has) (VP (VBN been) (VP (VBN implicated) (PP (IN in) (NP (NP (JJ systemic) (NN lupus) (NN erythematosus)) (NN pathogenesis))))))) (PRN (-LRB- -LRB-) (NP (NP (NNP Prokunina) (FW et) (FW al.)) (, ,) (NP (CD 2002))) (-RRB- -RRB-)) (. .)))
(S1 (S (S (NP (NP (NNS Polymorphisms)) (SBAR (WHNP (WDT that)) (S (VP (VBP alter) (NP (NP (NN RUNX1) (NN binding)) (PP (TO to) (NP (JJ other) (NNS genes)))))))) (VP (VBP have) (ADVP (RB also)) (VP (VBN been) (VP (VBN described) (PP (IN in) (NP (JJ rheumatoid) (NN arthritis) (NN linkage))) (PP (PP (IN at) (NP (NP (NN 5q31)) (PP (IN in) (NP (NP (JJ Japanese) (NNS patients)) (PRN (-LRB- -LRB-) (NP (NNP Tokuhiro) (FW et) (FW al.) (, ,) (CD 2003)) (-RRB- -RRB-)))))) (CC and) (PP (IN in) (NP (DT a) (NN psoriasis) (NN linkage))) (PP (IN at) (NP (CD 17q25)))) (PRN (-LRB- -LRB-) (NP (NP (NNP Prokunina) (FW et) (FW al.) (, ,) (CD 2002)) (: ;) (NP (NNP Helms) (FW et) (FW al.) (, ,) (CD 2003))) (-RRB- -RRB-)))))) (. .)))
(S1 (S (S (NP (JJ RUNX3-deficient) (NNS mice)) (ADVP (RB spontaneously)) (VP (VBP develop) (NP (NP (JJ inflammatory) (NN bowel) (NN disease)) (CC and) (NP (NP (JJ hyperplastic) (JJ gastritis-like) (NNS lesions)) (PRN (-LRB- -LRB-) (NP (NP (NNP Brenner) (FW et) (FW al.)) (, ,) (NP (CD 2004))) (-RRB- -RRB-)))))) (. .)))
(S1 (S (S (NP (DT These) (NN disease) (NNS symptoms)) (VP (VBP resemble) (NP (NP (DT those)) (VP (VBG occurring) (PP (IN after) (NP (NP (NN depletion)) (PP (IN of) (NP (JJ Foxp3-expressing) (NN T) (NN reg) (NNS cells))))))) (PRN (-LRB- -LRB-) (NP (NP (NNP Sakaguchi)) (, ,) (NP (CD 2004))) (-RRB- -RRB-)))) (. .)))
(S1 (S (S (NP (NP (NN Derepression)) (PP (IN of) (NP (NN Th2) (NNS cytokines)))) (VP (MD might) (ADVP (RB also)) (VP (VB account) (PP (IN for) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (VBN observed) (NN disease) (NNS symptoms)))))) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD was) (VP (VBN shown) (SBAR (IN that) (S (NP (NN T-bet)) (ADVP (RB first)) (VP (VP (VBZ induces) (NP (NN Runx3)) (PP (IN in) (NP (NN Th1) (NNS cells)))) (CC and) (ADVP (RB then)) (VP (NNS partners) (PP (IN with) (NP (NN Runx3))) (S (VP (TO to) (VP (VB direct) (NP (JJ lineage-specific) (NN gene) (NN activation))))))))))))))) (. .)))
(S1 (S (S (NP (NN Runx3/Cbfbeta)) (VP (VBP are) (DT both) (VP (VBN required) (PP (IN for) (NP (NP (NP (DT the) (NN activation)) (PP (IN of) (NP (DT the) (NN Ifng) (NN gene)))) (CC and) (NP (NP (NN silencing)) (PP (IN of) (NP (DT the) (NN Il4) (NN gene))) (PP (IN in) (NP (NN Th1) (NNS cells)))))) (PRN (-LRB- -LRB-) (NP (NP (NNP Djuretic) (FW et) (FW al.) (, ,) (CD 2007)) (: ;) (NP (NNP Naoe) (FW et) (FW al.) (, ,) (CD 2007))) (-RRB- -RRB-))))) (. .)))
(S1 (S (S (NP (NN Runx) (NNS proteins)) (ADVP (RB also)) (VP (VBP play) (NP (DT an) (JJ essential) (NN role)) (PP (IN during) (NP (NN T) (NN lymphocyte) (NN differentiation))) (PP (IN in) (NP (DT the) (NN thymus))) (PRN (-LRB- -LRB-) (NP (NP (NNP Taniuchi) (FW et) (FW al.)) (, ,) (NP (CD 2002))) (-RRB- -RRB-)))) (. .)))
(S1 (S (S (NP (NN Runx1)) (VP (VBZ regulates) (NP (NP (DT the) (NNS transitions)) (PP (IN of) (NP (VBG developing) (NNS thymocytes))) (PP (PP (IN from) (NP (NP (DT the) (JJ CD4-) (JJ CD8-) (JJ double-negative) (NN stage)) (PP (TO to) (NP (DT the) (ADJP (ADJP (JJ CD4+)) (ADJP (JJ CD8+))) (JJ double-positive) (NN stage))))) (CC and) (PP (IN from) (NP (DT the) (NN DP) (NN stage))) (PP (TO to) (NP (DT the) (JJ mature) (JJ single-positive) (NN stage))))) (PRN (-LRB- -LRB-) (NP (NP (NN Egawa)) (ADVP (FW et) (FW al.))) (, ,) (NP (CD 2007)) (-RRB- -RRB-)))) (. .)))
(S1 (S (S (NP (NP (NN Runx1)) (CC and) (NP (NN Runx3) (NNS deficiencies))) (VP (VBD caused) (NP (NP (JJ marked) (NNS reductions)) (PP (IN in) (NP (NP (NP (JJ mature) (NNS thymocytes)) (CC and) (NP (NN T) (NNS cells))) (PP (IN of) (NP (DT the) (NP (NP (JJ CD4+) (NN helper)) (CC and) (NP (JJ CD8+) (JJ cytotoxic) (NN T) (NN cell))) (NNS lineages)))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN addition))) (, ,) (NP (NP (NN inactivation)) (PP (IN of) (NP (CC both) (NP (NN Runx1)) (CC and) (NP (NN Runx3)))) (PP (IN at) (NP (DT the) (JJ double-positive) (NNS stages)))) (VP (VBD resulted) (PP (IN in) (NP (NP (DT a) (JJ severe) (NN blockage)) (PP (IN in) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (JJ CD8+) (JJ mature) (NNS thymocytes))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS results)) (VP (VP (VBP indicate) (SBAR (IN that) (S (NP (NN Runx) (NNS proteins)) (VP (VBP have) (NP (JJ important) (NNS roles)) (PP (PP (IN at) (NP (NP (JJ multiple) (NNS stages)) (PP (IN of) (NP (NN T) (NN cell) (NN development))))) (CC and) (PP (IN in) (NP (NP (DT the) (NN homeostasis)) (PP (IN of) (NP (JJ mature) (NN T) (NNS cells)))))))))) (, ,) (CC and) (VP (VBP suggest) (SBAR (IN that) (S (NP (PRP they)) (VP (MD may) (VP (VB play) (NP (DT a) (NN role)) (PP (IN in) (NP (NP (NN nT) (NN reg) (NN cell) (NN development)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ remains) (S (VP (TO to) (VP (VB be) (VP (VBN elucidated))))))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (PRP it)) (VP (VBD was) (VP (VBN shown) (SBAR (IN that) (S (NP (NN Runx1)) (VP (VBZ activates) (NP (NP (NP (NP (NN IL-2)) (CC and) (NP (NN IFN-gamma))) (NN gene) (NN expression)) (PP (IN in) (NP (JJ conventional) (JJ CD4+) (NN T) (NNS cells)))) (PP (IN by) (S (VP (VBG binding) (PP (TO to) (NP (PRP$ their) (JJ respective) (NN promoter)))))))))))) (. .)))
(S1 (S (S (S (NP (NN RUNX1)) (VP (VBZ interacts) (ADVP (RB physically)) (PP (IN with) (NP (NN Foxp3) (NN protein))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBD was) (VP (VBN demonstrated) (SBAR (IN that) (S (NP (DT this) (NN interaction)) (VP (MD might) (VP (VB be) (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT the) (NN suppression)) (PP (IN of) (NP (NP (NP (NP (NN IL-2)) (CC and) (NP (NN IFN-gamma))) (NN production)) (CC and) (NP (NP (NN up-regulation)) (PP (IN of) (NP (NN T) (NNS reg)))) (NP (NP (JJ cell-associated) (NNS molecules)) (PRN (-LRB- -LRB-) (NP (NNP Ono) (FW et) (FW al.) (, ,) (CD 2007)) (-RRB- -RRB-)))))))))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBZ has) (VP (VBN been) (VP (VBN shown) (SBAR (IN that) (S (NP (NN Foxp3)) (ADVP (RB also)) (VP (VBZ influences) (NP (NN Th17) (NN differentiation))))))))) (. .)))
(S1 (S (S (S (ADVP (RB Specifically)) (, ,) (NP (NN Foxp3)) (ADVP (RB physically)) (VP (VBZ interacts) (PP (IN with) (NP (NN RORgammat))))) (, ,) (CC and) (S (NP (DT this) (NN interaction)) (VP (VBZ inhibits) (NP (NN RORgammat) (NN function)) (PRN (-LRB- -LRB-) (NP (NP (NNP Zhou) (FW et) (FW al.)) (, ,) (NP (CD 2008))) (-RRB- -RRB-))))) (. .)))
(S1 (S (NP (NP (NP (DT This) (NN relationship)) (PP (IN of) (NP (NP (NN RORgammat)) (CC and) (NP (NN Foxp3))))) (CC and) (NP (ADJP (RB probably) (RB yet) (JJ unknown)) (NNS mechanisms))) (VP (MD might) (VP (VB be) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (DT the) (NN observation) (SBAR (IN that) (S (NP (NP (DT the) (NN differentiation)) (PP (IN of) (NP (NP (NN Th17) (NNS cells)) (CC and) (NP (NN T) (NN reg) (NNS cells))))) (VP (VBZ is) (ADVP (RB often)) (ADJP (JJ reciprocal)) (PRN (-LRB- -LRB-) (NP (NP (NNP Bettelli) (FW et) (FW al.)) (, ,) (NP (NN 2006))) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (ADVP (RB Recently)) (, ,) (NP (NN data)) (VP (VBZ suggests) (SBAR (IN that) (S (NP (NN Runx1)) (VP (MD may) (ADVP (RB also)) (VP (VB be) (VP (VBN involved) (PP (IN in) (S (VP (VBG regulating) (NP (NN Il17) (NN transcription))))) (, ,) (S (VP (VBG functioning) (PP (IN in) (NP (NP (NN complex)) (PP (IN with) (NP (NN RORgammat))) (S (VP (TO to) (VP (VB activate) (NP (NN transcription)) (PRN (-LRB- -LRB-) (NP (NNP Zhang) (FW et) (FW al.) (, ,) (CD 2008)) (-RRB- -RRB-)))))))))))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ Runx3-deficient) (NNS mice)) (VP (VBP develop) (NP (NP (JJ spontaneous) (JJ Th2-dominated) (JJ autoimmune) (NN colitis)) (CC and) (NP (NP (NN asthma)) (PRN (-LRB- -LRB-) (NP (NP (NNP Brenner) (FW et) (FW al.)) (, ,) (NP (CD 2004))) (: ;) (NP (NNP Fainaru) (FW et) (FW al.)) (, ,) (NP (NN 2005)) (-RRB- -RRB-)))))) (. .)))
(S1 (S (S (NP (NN Cbfbf/f) (NN Cd4) (NNS mice)) (ADVP (RB also)) (VP (VBP show) (NP (DT a) (JJ spontaneous) (NN Th2) (JJ dominated) (NN disease)) (, ,) (PP (IN with) (NP (NP (VBN increased) (NN serum) (NN IgA)) (, ,) (NP (NN IgG1)) (, ,) (CC and) (NP (NP (NP (NN IgE) (NNS titers)) (CC and) (NP (NP (NN lymphocyte) (CC and) (NN eosinophil) (NN infiltration)) (PP (IN of) (NP (DT the) (NN lung))))) (PRN (-LRB- -LRB-) (NP (NNP Naoe) (FW et) (FW al.) (, ,) (CD 2007)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (PDT All) (DT these) (NNS phenotypes)) (VP (VBD were) (ADVP (RB previously)) (VP (VBN attributed) (PP (TO to) (NP (NP (DT a) (NN loss)) (PP (IN of) (NP (NN Th2) (NN silencing)))))) (SBAR (IN whereas) (S (NP (PRP$ our) (NNS findings)) (ADVP (RB additionally)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NP (NN loss)) (PP (IN of) (NP (NN T) (NN reg) (NN function)))) (VP (VBZ plays) (NP (DT a) (NN role)))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP have) (VP (VBN shown) (NP (NP (DT a) (NN link)) (PP (IN between) (NP (NP (NN Foxp3) (NN induction)) (PP (IN in) (NP (NP (NP (PRP iT)) (NN reg) (NNS cells)) (CC and) (NP (NP (NN RUNX1)) (CC and) (NP (NN RUNX3))))))))))) (. .)))
(S1 (S (S (S (NP (NN RUNX) (NNS proteins)) (VP (VBP play) (NP (DT a) (JJ central) (NN role)) (PP (IN in) (NP (NP (NNS pathways)) (VP (VBG regulating) (NP (NN cell) (NP (NP (NN growth)) (CC and) (NP (NN differentiation))))))))) (, ,) (CC and) (S (NP (NP (PRP$ their) (NN interaction)) (PP (IN with) (NP (DT the) (NN TGF-beta) (NN pathway)))) (VP (VBZ is) (PP (IN of) (NP (JJ particular) (NN interest)))))) (. .)))
(S1 (S (S (NP (NN Foxp3) (NN protein)) (VP (VBZ interacts) (ADVP (RB not) (RB only)) (PP (PP (IN with) (NP (NN RUNX) (NNS proteins))) (CONJP (CC but) (RB also)) (PP (IN with) (NP (NP (JJ several) (JJ other) (JJ transcriptional) (NNS partners)) (, ,) (PP (JJ such) (IN as) (NP (NP (NN NFAT)) (CC and) (ADVP (RB possibly)) (NP (NP (NN NF-kappaB) (: ;)) (PP (IN with) (NP (NP (NN histone) (NN acetyl) (NNS transferases)) (, ,) (PP (JJ such) (IN as) (NP (NP (NP (NP (NN TIP60)) (: ;) (CC and) (NP (NP (NN histone) (NN deacetyl) (NN transferase)) (PRN (-LRB- -LRB-) (NP (NN HDAC)) (-RRB- -RRB-)))) (NNS complexes)) (, ,) (PP (JJ such) (IN as) (NP (NP (NN HDAC7)) (CC and) (NP (NP (NN HDAC9)) (PRN (-LRB- -LRB-) (NP (NP (NNP Wu) (FW et) (FW al.) (, ,) (NP (NN 2006))) (: ;) (NP (NNP Sakaguchi) (FW et) (FW al.) (, ,) (CD 2008))) (-RRB- -RRB-))))))))))))))))) (. .)))
(S1 (S (NP (NN NFAT)) (VP (VP (VBZ forms) (NP (NP (DT a) (NN complex)) (PP (IN with) (NP (NP (NN AP-1)) (CC and) (NP (NN NF-kappaB)))))) (CC and) (VP (VBZ regulates) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NP (NN IL-2)) (, ,) (NP (NN IL-4)) (, ,) (NP (NN IFN-gamma)) (, ,) (CC and) (NP (NN CTLA4)))) (PP (IN in) (NP (NP (JJ conventional) (NN T) (NNS cells)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ leads) (PP (TO to) (NP (NP (DT the) (NP (NN activation)) (CC and) (NP (NN differentiation))) (PP (TO to) (NP (NN effector) (NN T) (NNS cells))))))))))) (PRN (-LRB- -LRB-) (NP (NNP Dolganov) (FW et) (FW al.) (, ,) (CD 1996)) (: ;) (NP (NP (NN Hu)) (ADVP (FW et) (FW al.))) (, ,) (NP (CD 2007)) (-RRB- -RRB-)))) (. .)))
(S1 (S (S (NP (DT The) (NN NFAT-AP-1) (NN complex)) (ADVP (RB also)) (VP (VP (VBZ binds) (PP (TO to) (NP (DT the) (NN Foxp3) (NN promoter))) (PP (IN after) (NP (NN TCR) (NN triggering)))) (CC and) (VP (VBZ regulates) (NP (PRP$ its) (NN gene) (NN expression)) (ADVP (RB positively)) (PRN (-LRB- -LRB-) (NP (NP (NNP Mantel) (FW et) (FW al.)) (, ,) (NP (NN 2006))) (-RRB- -RRB-))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBD was) (VP (VBN shown) (SBAR (SBAR (IN that) (S (NP (NP (NN NFAT)) (CC and) (NP (NN Smad3))) (VP (VBP cooperate) (S (VP (TO to) (VP (VB induce) (NP (NN Foxp3) (NN expression)) (PP (IN through) (NP (NP (PRP$ its) (NN enhancer)) (PRN (-LRB- -LRB-) (NP (NN Tone) (FW et) (FW al.) (, ,) (CD 2008)) (-RRB- -RRB-)))))))))) (, ,) (CC but) (S (NP (DT no) (NN TGF-beta) (NN response) (NN element)) (VP (VBD was) (VP (VBN identified) (PP (PP (IN in) (NP (DT the) (NN Foxp3) (NN gene))) (CC or) (PP (IN in) (NP (DT the) (JJ surrounding) (NNS regions))))))))))) (. .)))
(S1 (S (S (NP (NP (NP (NP (DT The) (JJ initial) (NN induction)) (PP (IN of) (NP (NP (NN RUNX1)) (CC and) (NP (NN RUNX3))))) (CC and) (NP (NP (DT the) (JJ subsequent) (NN binding)) (PP (IN of) (NP (DT these) (NN transcription) (NNS factors))) (PP (TO to) (NP (DT the) (NN Foxp3) (NN promoter))))) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (VBD showed) (ADVP (RB here)))))) (VP (MD might) (VP (VB explain) (NP (NP (DT the) (ADJP (RB relatively) (JJ late)) (NN induction)) (PP (IN of) (NP (NN Foxp3) (NN mRNA))) (SBAR (WHNP (WDT that)) (S (VP (VBZ peaks) (PP (NP (CD 24-48) (NN h)) (IN after) (NP (NN stimulation)))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN interaction)) (PP (IN of) (NP (NP (NN Foxp3)) (CC and) (NP (NN NFAT))))) (VP (VBZ is) (ADJP (JJ dependent) (PP (IN on) (NP (NP (PRP$ their) (JJ cooperative) (NN binding)) (PP (TO to) (NP (NN DNA)))))) (PRN (-LRB- -LRB-) (NP (NP (NNP Wu) (FW et) (FW al.)) (, ,) (NP (NN 2006))) (-RRB- -RRB-)))) (. .)))
(S1 (S (S (NP (NP (NN RUNX1)) (UCP (ADVP (RB alone)) (, ,) (CC or) (PP (ADVP (RB together)) (IN with) (NP (PRP$ its) (NN interacting) (NNS partners) (NP (NP (NN p300)) (CC and) (NP (JJ CREB-binding) (NN protein))))) (, ,))) (VP (MD may) (VP (VB cooperate) (PP (IN with) (NP (DT the) (NN NFAT) (NN transcription) (NN complex))) (S (VP (TO to) (VP (VB activate) (NP (DT the) (NN IL-2) (NN promoter)) (PRN (-LRB- -LRB-) (NP (NP (NNP Sakaguchi) (FW et) (FW al.)) (, ,) (NP (CD 2008))) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (ADVP (JJ Similar) (PP (TO to) (NP (DT this) (NN interaction)))) (, ,) (S (NP (NN NFAT)) (VP (MD may) (ADVP (RB also)) (VP (VB cooperate) (PP (IN with) (NP (NP (NN RUNX1)) (CC or) (NP (NN RUNX3)))) (S (VP (TO to) (VP (VB activate) (NP (NN Foxp3)))))))) (, ,) (CC but) (S (NP (JJ further) (NNS studies)) (VP (VBP are) (ADJP (JJ necessary) (S (VP (TO to) (VP (VBP elaborate) (PP (IN on) (NP (DT this) (NN concept)))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN conclusion))) (, ,) (NP (PRP$ our) (NNS findings)) (VP (VBP elucidate) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NN RUNX) (NNS proteins))) (PP (IN in) (NP (NP (NP (PRP iT)) (NN reg) (NN cell) (NN development)) (CC and) (NP (NN function))))))) (. .)))
(S1 (S (S (NP (NP (NP (DT The) (NN induction)) (PP (IN of) (NP (DT the) (NN transcription) (NNS factors) (NP (NP (NN RUNX1)) (CC and) (NP (NN RUNX3))))) (PP (IN by) (NP (NN TGF-beta)))) (CC and) (NP (NP (DT the) (JJ subsequent) (NN up-regulation)) (PP (IN of) (NP (NN Foxp3))))) (VP (VBP play) (NP (DT a) (NN role)) (PP (IN in) (NP (NP (PRP iT) (NN reg) (NN cell) (NN generation)) (CC and) (NP (PRP$ its) (JJ suppressive) (NN capacity)))))) (. .)))
