1	3.2Cellular	_	JJ	_	_	2	NMOD	_	_
2	proliferation	_	NN	_	_	0	ROOT	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	survival	_	NN	_	_	3	CONJ	_	_
5	in	_	IN	_	_	2	NMOD	_	_
6	DT40	_	NN	_	_	8	NMOD	_	_
7	B	_	NN	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	5	PMOD	_	_
9	lacking	_	VBG	_	_	8	APPO	_	_
10	expression	_	NN	_	_	9	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	PKD	_	NN	_	_	14	NMOD	_	_
13	family	_	NN	_	_	14	NMOD	_	_
14	kinases	_	NNS	_	_	11	PMOD	_	_
		
1	PKD	_	JJ	_	_	2	NMOD	_	_
2	enzymes	_	NNS	_	_	3	VMOD	_	_
3	have	_	VBP	_	_	0	ROOT	_	_
4	previously	_	RB	_	_	3	VMOD	_	_
5	been	_	VBN	_	_	3	VC	_	_
6	linked	_	VBN	_	_	5	VC	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	regulation	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	cell	_	NN	_	_	10	PMOD	_	_
12	proliferation	_	NN	_	_	11	NMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	survival	_	NN	_	_	13	CONJ	_	_
15	(	_	(	_	_	12	PRN	_	_
16	reviewed	_	VBN	_	_	15	DEP	_	_
17	in	_	IN	_	_	16	VMOD	_	_
18	[	_	(	_	_	19	P	_	_
19	20	_	CD	_	_	17	PMOD	_	_
20	]	_	)	_	_	19	P	_	_
21	)	_	)	_	_	15	P	_	_
22	.	_	.	_	_	3	P	_	_
		
1	To	_	TO	_	_	18	VMOD	_	_
2	investigate	_	VB	_	_	1	IM	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	effect	_	NN	_	_	2	VMOD	_	_
5	that	_	IN	_	_	2	VMOD	_	_
6	loss	_	NN	_	_	10	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	PKD	_	NN	_	_	9	NMOD	_	_
9	kinases	_	NNS	_	_	7	PMOD	_	_
10	had	_	VBD	_	_	5	PMOD	_	_
11	on	_	IN	_	_	10	VMOD	_	_
12	B	_	NN	_	_	14	NMOD	_	_
13	cell	_	NN	_	_	14	NMOD	_	_
14	survival	_	NN	_	_	11	PMOD	_	_
15	and/or	_	CC	_	_	14	COORD	_	_
16	proliferation	_	NN	_	_	15	CONJ	_	_
17	we	_	PRP	_	_	18	VMOD	_	_
18	cultured	_	VBD	_	_	0	ROOT	_	_
19	wild-type	_	JJ	_	_	22	NMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	PKD-null	_	JJ	_	_	20	CONJ	_	_
22	cells	_	NNS	_	_	18	VMOD	_	_
23	in	_	IN	_	_	18	VMOD	_	_
24	the	_	DT	_	_	25	NMOD	_	_
25	presence	_	NN	_	_	23	PMOD	_	_
26	(	_	(	_	_	27	P	_	_
27	PKD1/3-/-	_	JJ	_	_	25	PRN	_	_
28	:	_	:	_	_	27	P	_	_
29	Flag-PKD3+ve	_	JJ	_	_	27	COORD	_	_
30	)	_	)	_	_	27	P	_	_
31	or	_	CC	_	_	25	COORD	_	_
32	absence	_	NN	_	_	31	CONJ	_	_
33	(	_	(	_	_	34	P	_	_
34	PKD1/3-/-	_	JJ	_	_	32	PRN	_	_
35	)	_	)	_	_	34	P	_	_
36	of	_	IN	_	_	25	NMOD	_	_
37	doxycycline	_	NN	_	_	36	PMOD	_	_
38	and	_	CC	_	_	18	COORD	_	_
39	monitored	_	VBD	_	_	38	CONJ	_	_
40	exponential	_	NN	_	_	41	NMOD	_	_
41	growth	_	NN	_	_	39	VMOD	_	_
42	.	_	.	_	_	18	P	_	_
		
1	As	_	IN	_	_	2	VMOD	_	_
2	shown	_	VBN	_	_	0	ROOT	_	_
3	in	_	IN	_	_	2	VMOD	_	_
4	Fig	_	NN	_	_	3	PMOD	_	_
5	.	_	.	_	_	2	P	_	_
		
1	2A	_	NN	_	_	4	NMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	PKD1/3-/-	_	JJ	_	_	4	NMOD	_	_
4	cells	_	NNS	_	_	5	VMOD	_	_
5	proliferated	_	VBD	_	_	0	ROOT	_	_
6	exponentially	_	RB	_	_	5	VMOD	_	_
7	and	_	CC	_	_	5	COORD	_	_
8	re-expression	_	NN	_	_	14	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	Flag-PKD3	_	NN	_	_	9	PMOD	_	_
11	in	_	IN	_	_	8	NMOD	_	_
12	these	_	DT	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	11	PMOD	_	_
14	had	_	VBD	_	_	7	CONJ	_	_
15	no	_	DT	_	_	16	NMOD	_	_
16	impact	_	NN	_	_	14	VMOD	_	_
17	on	_	IN	_	_	14	VMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	rate	_	NN	_	_	17	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	proliferation	_	NN	_	_	20	PMOD	_	_
22	.	_	.	_	_	5	P	_	_
		
1	Furthermore	_	RB	_	_	12	VMOD	_	_
2	,	_	,	_	_	12	P	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	viability	_	NN	_	_	12	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	PKD1/3-/-	_	JJ	_	_	8	NMOD	_	_
7	B	_	NN	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	5	PMOD	_	_
9	during	_	IN	_	_	4	NMOD	_	_
10	routine	_	NN	_	_	11	NMOD	_	_
11	culturing	_	NN	_	_	9	PMOD	_	_
12	was	_	VBD	_	_	0	ROOT	_	_
13	not	_	RB	_	_	12	VMOD	_	_
14	significantly	_	RB	_	_	12	VMOD	_	_
15	different	_	JJ	_	_	12	VMOD	_	_
16	from	_	IN	_	_	15	AMOD	_	_
17	that	_	DT	_	_	16	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	wild-type	_	JJ	_	_	21	NMOD	_	_
20	B	_	NN	_	_	21	NMOD	_	_
21	cells	_	NNS	_	_	18	PMOD	_	_
22	(	_	(	_	_	25	P	_	_
23	data	_	NNS	_	_	25	VMOD	_	_
24	not	_	RB	_	_	25	VMOD	_	_
25	shown	_	VBN	_	_	12	PRN	_	_
26	)	_	)	_	_	25	P	_	_
27	.	_	.	_	_	12	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	noted	_	VBN	_	_	2	VC	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	8	NMOD	_	_
6	population	_	NN	_	_	8	NMOD	_	_
7	doubling	_	JJ	_	_	8	NMOD	_	_
8	time	_	NN	_	_	12	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	PKD1/3-/-	_	JJ	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	9	PMOD	_	_
12	was	_	VBD	_	_	4	SUB	_	_
13	slightly	_	RB	_	_	14	AMOD	_	_
14	slower	_	JJR	_	_	12	VMOD	_	_
15	than	_	IN	_	_	14	AMOD	_	_
16	that	_	DT	_	_	15	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	wild	_	JJ	_	_	21	NMOD	_	_
19	type	_	NN	_	_	21	NMOD	_	_
20	DT40	_	NN	_	_	21	NMOD	_	_
21	cells	_	NNS	_	_	17	PMOD	_	_
22	(	_	(	_	_	26	P	_	_
23	12.7	_	CD	_	_	26	NMOD	_	_
24	+/-	_	CC	_	_	23	COORD	_	_
25	2.8	_	CD	_	_	24	CONJ	_	_
26	h	_	NN	_	_	21	PRN	_	_
27	versus	_	CC	_	_	26	COORD	_	_
28	10.2	_	CD	_	_	31	NMOD	_	_
29	+/-	_	CC	_	_	28	COORD	_	_
30	0.4	_	CD	_	_	29	CONJ	_	_
31	h	_	NN	_	_	27	CONJ	_	_
32	)	_	)	_	_	26	P	_	_
33	but	_	CC	_	_	12	COORD	_	_
34	the	_	DT	_	_	35	NMOD	_	_
35	failure	_	NN	_	_	47	VMOD	_	_
36	of	_	IN	_	_	35	NMOD	_	_
37	PKD3	_	NN	_	_	38	NMOD	_	_
38	re-expression	_	NN	_	_	36	PMOD	_	_
39	to	_	TO	_	_	35	APPO	_	_
40	modify	_	VB	_	_	39	IM	_	_
41	the	_	DT	_	_	43	NMOD	_	_
42	proliferation	_	NN	_	_	43	NMOD	_	_
43	rate	_	NN	_	_	40	VMOD	_	_
44	of	_	IN	_	_	43	NMOD	_	_
45	PKD1/3-/-	_	JJ	_	_	46	NMOD	_	_
46	cells	_	NNS	_	_	44	PMOD	_	_
47	suggests	_	VBZ	_	_	33	CONJ	_	_
48	that	_	IN	_	_	47	VMOD	_	_
49	these	_	DT	_	_	51	NMOD	_	_
50	small	_	JJ	_	_	51	NMOD	_	_
51	differences	_	NNS	_	_	52	VMOD	_	_
52	were	_	VBD	_	_	48	SUB	_	_
53	most	_	RBS	_	_	54	AMOD	_	_
54	likely	_	RB	_	_	52	VMOD	_	_
55	the	_	DT	_	_	56	NMOD	_	_
56	result	_	NN	_	_	52	VMOD	_	_
57	of	_	IN	_	_	56	NMOD	_	_
58	clonal	_	JJ	_	_	59	NMOD	_	_
59	variation	_	NN	_	_	57	PMOD	_	_
60	and	_	CC	_	_	52	COORD	_	_
61	were	_	VBD	_	_	60	CONJ	_	_
62	not	_	RB	_	_	61	VMOD	_	_
63	caused	_	VBN	_	_	61	VC	_	_
64	specifically	_	RB	_	_	63	VMOD	_	_
65	by	_	IN	_	_	63	VMOD	_	_
66	loss	_	NN	_	_	65	PMOD	_	_
67	of	_	IN	_	_	66	NMOD	_	_
68	PKD	_	JJ	_	_	69	NMOD	_	_
69	enzymes	_	NNS	_	_	67	PMOD	_	_
70	.	_	.	_	_	2	P	_	_
		
1	Thus	_	RB	_	_	6	VMOD	_	_
2	,	_	,	_	_	6	P	_	_
3	PKD	_	NN	_	_	5	NMOD	_	_
4	family	_	NN	_	_	5	NMOD	_	_
5	enzymes	_	NNS	_	_	6	VMOD	_	_
6	are	_	VBP	_	_	0	ROOT	_	_
7	not	_	RB	_	_	6	VMOD	_	_
8	essential	_	JJ	_	_	6	VMOD	_	_
9	for	_	IN	_	_	8	AMOD	_	_
10	regulating	_	VBG	_	_	9	PMOD	_	_
11	basal	_	JJ	_	_	12	NMOD	_	_
12	survival	_	NN	_	_	10	VMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	proliferation	_	NN	_	_	13	CONJ	_	_
15	of	_	IN	_	_	12	NMOD	_	_
16	DT40	_	NN	_	_	18	NMOD	_	_
17	B	_	NN	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	15	PMOD	_	_
19	.	_	.	_	_	6	P	_	_
		
1	PKD	_	JJ	_	_	2	NMOD	_	_
2	enzymes	_	NNS	_	_	9	VMOD	_	_
3	,	_	,	_	_	2	P	_	_
4	specifically	_	RB	_	_	2	NMOD	_	_
5	PKD1	_	NN	_	_	2	APPO	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	PKD2	_	NN	_	_	6	CONJ	_	_
8	,	_	,	_	_	2	P	_	_
9	have	_	VBP	_	_	0	ROOT	_	_
10	previously	_	RB	_	_	9	VMOD	_	_
11	been	_	VBN	_	_	9	VC	_	_
12	linked	_	VBN	_	_	11	VC	_	_
13	to	_	TO	_	_	12	VMOD	_	_
14	a	_	DT	_	_	16	NMOD	_	_
15	protective	_	JJ	_	_	16	NMOD	_	_
16	role	_	NN	_	_	13	PMOD	_	_
17	against	_	IN	_	_	16	NMOD	_	_
18	oxidative	_	JJ	_	_	20	NMOD	_	_
19	stress-induced	_	JJ	_	_	20	NMOD	_	_
20	injury	_	NN	_	_	17	PMOD	_	_
21	in	_	IN	_	_	16	NMOD	_	_
22	3T3	_	NN	_	_	29	NMOD	_	_
23	fibroblast	_	NN	_	_	29	COORD	_	_
24	,	_	,	_	_	29	P	_	_
25	HeLa	_	NN	_	_	29	COORD	_	_
26	and	_	CC	_	_	29	COORD	_	_
27	epithelial	_	JJ	_	_	29	COORD	_	_
28	cell	_	NN	_	_	29	COORD	_	_
29	lines	_	NNS	_	_	21	PMOD	_	_
30	[	_	(	_	_	31	P	_	_
31	17,30-32	_	NN	_	_	29	PRN	_	_
32	]	_	)	_	_	31	P	_	_
33	.	_	.	_	_	9	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	therefore	_	RB	_	_	3	VMOD	_	_
3	addressed	_	VBD	_	_	0	ROOT	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	role	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	PKD	_	JJ	_	_	9	NMOD	_	_
8	family	_	NN	_	_	9	NMOD	_	_
9	kinases	_	NNS	_	_	6	PMOD	_	_
10	in	_	IN	_	_	5	NMOD	_	_
11	regulating	_	VBG	_	_	10	PMOD	_	_
12	B	_	NN	_	_	14	NMOD	_	_
13	cell	_	NN	_	_	14	NMOD	_	_
14	survival	_	NN	_	_	11	VMOD	_	_
15	in	_	IN	_	_	11	VMOD	_	_
16	response	_	NN	_	_	15	PMOD	_	_
17	to	_	TO	_	_	16	NMOD	_	_
18	oxidative	_	JJ	_	_	19	NMOD	_	_
19	stress	_	NN	_	_	17	PMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	other	_	JJ	_	_	23	NMOD	_	_
22	stress	_	NN	_	_	23	NMOD	_	_
23	stimuli	_	NNS	_	_	20	CONJ	_	_
24	.	_	.	_	_	3	P	_	_
		
1	As	_	IN	_	_	2	VMOD	_	_
2	shown	_	VBN	_	_	0	ROOT	_	_
3	in	_	IN	_	_	2	VMOD	_	_
4	Fig	_	NN	_	_	3	PMOD	_	_
5	.	_	.	_	_	2	P	_	_
		
1	2B	_	NN	_	_	7	VMOD	_	_
2	,	_	,	_	_	7	P	_	_
3	loss	_	NN	_	_	7	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	PKD1/3	_	NN	_	_	6	NMOD	_	_
6	expression	_	NN	_	_	4	PMOD	_	_
7	had	_	VBD	_	_	0	ROOT	_	_
8	no	_	DT	_	_	10	NMOD	_	_
9	significant	_	JJ	_	_	10	NMOD	_	_
10	impact	_	NN	_	_	7	VMOD	_	_
11	on	_	IN	_	_	7	VMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	survival	_	NN	_	_	11	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	DT40	_	NN	_	_	17	NMOD	_	_
16	B	_	NN	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	14	PMOD	_	_
18	in	_	IN	_	_	13	NMOD	_	_
19	response	_	NN	_	_	18	PMOD	_	_
20	to	_	TO	_	_	19	NMOD	_	_
21	mitochondrial	_	JJ	_	_	23	NMOD	_	_
22	stress	_	NN	_	_	23	NMOD	_	_
23	stimuli	_	NNS	_	_	20	PMOD	_	_
24	(	_	(	_	_	25	P	_	_
25	H2O2	_	NN	_	_	23	PRN	_	_
26	or	_	CC	_	_	25	COORD	_	_
27	serum	_	NN	_	_	28	NMOD	_	_
28	deprivation	_	NN	_	_	26	CONJ	_	_
29	)	_	)	_	_	25	P	_	_
30	;	_	:	_	_	23	P	_	_
31	DNA	_	NN	_	_	33	NMOD	_	_
32	damaging	_	NN	_	_	33	NMOD	_	_
33	agents	_	NNS	_	_	23	APPO	_	_
34	(	_	(	_	_	35	P	_	_
35	etoposide	_	NN	_	_	33	PRN	_	_
36	or	_	CC	_	_	35	COORD	_	_
37	doxorubicin	_	NN	_	_	36	CONJ	_	_
38	)	_	)	_	_	35	P	_	_
39	;	_	:	_	_	23	P	_	_
40	ER	_	NN	_	_	42	NMOD	_	_
41	pathway	_	NN	_	_	42	NMOD	_	_
42	stress	_	NN	_	_	23	APPO	_	_
43	due	_	IN	_	_	42	NMOD	_	_
44	to	_	TO	_	_	43	DEP	_	_
45	calcium	_	NN	_	_	46	NMOD	_	_
46	overload	_	NN	_	_	43	PMOD	_	_
47	(	_	(	_	_	48	P	_	_
48	thapsigargin	_	NN	_	_	46	PRN	_	_
49	)	_	)	_	_	48	P	_	_
50	or	_	CC	_	_	19	COORD	_	_
51	following	_	VBG	_	_	53	NMOD	_	_
52	prolonged	_	JJ	_	_	53	NMOD	_	_
53	treatment	_	NN	_	_	50	CONJ	_	_
54	with	_	IN	_	_	53	NMOD	_	_
55	phorbol	_	NN	_	_	56	NMOD	_	_
56	esters	_	NNS	_	_	54	PMOD	_	_
57	or	_	CC	_	_	56	COORD	_	_
58	Trichostatin	_	NN	_	_	59	NMOD	_	_
59	A	_	NN	_	_	57	CONJ	_	_
60	,	_	,	_	_	59	P	_	_
61	an	_	DT	_	_	62	NMOD	_	_
62	inhibitor	_	NN	_	_	59	APPO	_	_
63	of	_	IN	_	_	62	NMOD	_	_
64	class	_	NN	_	_	66	NMOD	_	_
65	I/II	_	NN	_	_	66	NMOD	_	_
66	HDACs	_	NNS	_	_	63	PMOD	_	_
67	.	_	.	_	_	7	P	_	_
		
1	Thus	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	PKD	_	JJ	_	_	4	NMOD	_	_
4	kinases	_	NNS	_	_	5	VMOD	_	_
5	do	_	VBP	_	_	0	ROOT	_	_
6	not	_	RB	_	_	5	VMOD	_	_
7	play	_	VB	_	_	5	VC	_	_
8	an	_	DT	_	_	10	NMOD	_	_
9	essential	_	JJ	_	_	10	NMOD	_	_
10	role	_	NN	_	_	7	VMOD	_	_
11	in	_	IN	_	_	7	VMOD	_	_
12	regulating	_	VBG	_	_	11	PMOD	_	_
13	B	_	NN	_	_	15	NMOD	_	_
14	cell	_	NN	_	_	15	NMOD	_	_
15	survival	_	NN	_	_	12	VMOD	_	_
16	in	_	IN	_	_	12	VMOD	_	_
17	response	_	NN	_	_	16	DEP	_	_
18	to	_	TO	_	_	16	DEP	_	_
19	a	_	DT	_	_	20	NMOD	_	_
20	range	_	NN	_	_	16	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	different	_	JJ	_	_	24	NMOD	_	_
23	stress	_	NN	_	_	24	NMOD	_	_
24	stimuli	_	NNS	_	_	21	PMOD	_	_
25	.	_	.	_	_	5	P	_	_
		
