nsubj(Regulator-5, GATA3-1)
cop(Regulator-5, Is-2)
det(Regulator-5, a-3)
amod(Regulator-5, Negative-4)
root(ROOT-0, Regulator-5)
nn(Expression-8, FOXP3-7)
prep_of(Regulator-5, Expression-8)

nn(expression-2, FOXP3-1)
nsubj(decreased-3, expression-2)
root(ROOT-0, decreased-3)
mark(high-8, once-4)
nn(expression-6, GATA3-5)
nsubj(high-8, expression-6)
cop(high-8, is-7)
advcl(decreased-3, high-8)
punct(high-8, ;-9)
advmod(hypothesized-13, therefore-10)
punct(hypothesized-13, ,-11)
nsubj(hypothesized-13, we-12)
parataxis(high-8, hypothesized-13)
det(role-16, a-14)
amod(role-16, potential-15)
dobj(hypothesized-13, role-16)
prep_for(role-16, GATA3-18)
prepc_in(role-16, repressing-20)
dobj(repressing-20, FOXP3-21)
punct(decreased-3, .-22)

poss(effect-6, GATA3-2)
amod(effect-6, well-known-4)
amod(effect-6, positive-5)
prep_besides(shown-17, effect-6)
nn(regulation-9, gene-8)
prep_on(effect-6, regulation-9)
punct(shown-17, ,-10)
poss(capabilities-14, GATA3-11)
amod(capabilities-14, repressive-13)
nsubjpass(shown-17, capabilities-14)
xsubj(restrict-19, capabilities-14)
auxpass(shown-17, were-15)
advmod(shown-17, previously-16)
root(ROOT-0, shown-17)
aux(restrict-19, to-18)
xcomp(shown-17, restrict-19)
nn(commitment-21, Th1-20)
dobj(restrict-19, commitment-21)
prepc_by(restrict-19, inhibiting-23)
nn(expression-25, STAT4-24)
dobj(inhibiting-23, expression-25)
punct(2,21-27, -LSB--26)
appos(expression-25, 2,21-27)
punct(2,21-27, -RSB--28)
punct(shown-17, ,-29)
advmod(prevents-33, therefore-31)
nsubj(prevents-33, GATA3-32)
conj_and(shown-17, prevents-33)
dobj(prevents-33, differentiation-34)
nn(cells-37, Th1-36)
prep_into(differentiation-34, cells-37)
punct(shown-17, .-38)

aux(investigate-2, To-1)
purpcl(transduced-12, investigate-2)
complm(inhibit-7, whether-3)
nsubj(inhibit-7, GATA3-4)
aux(inhibit-7, can-5)
advmod(inhibit-7, directly-6)
ccomp(investigate-2, inhibit-7)
nn(induction-9, FOXP3-8)
dobj(inhibit-7, induction-9)
punct(transduced-12, ,-10)
nsubj(transduced-12, we-11)
root(ROOT-0, transduced-12)
dobj(transduced-12, GATA3-13)
det(GATA3-17, a-15)
amod(GATA3-17, truncated-16)
dobj(transduced-12, GATA3-17)
conj_or(GATA3-13, GATA3-17)
partmod(GATA3-17, lacking-18)
det(domain-21, the-19)
amod(domain-21, DNA-binding-20)
dobj(lacking-18, domain-21)
amod(cells-27, human-23)
amod(cells-27, primary-24)
amod(cells-27, CD4+CD45RA+-25)
nn(cells-27, T-26)
prep_in(domain-21, cells-27)
partmod(cells-27, using-28)
det(GATA3-34, a-29)
amod(GATA3-34, TAT-fused-30)
punct(TAT-fused-30, ,-31)
advmod(expressed-33, recombinantly-32)
dep(TAT-fused-30, expressed-33)
dobj(using-28, GATA3-34)
punct(transduced-12, .-35)

prep_after(activated-7, transduction-2)
punct(activated-7, ,-3)
det(cells-5, the-4)
nsubjpass(activated-7, cells-5)
auxpass(activated-7, were-6)
root(ROOT-0, activated-7)
amod(anti-CD3/CD28-10, soluble-9)
prep_with(activated-7, anti-CD3/CD28-10)
dep(presence-13, the-12)
prep_in(activated-7, presence-13)
prep_in(activated-7, absence-15)
conj_or(presence-13, absence-15)
prep_of(presence-13, TGF-beta-17)
punct(activated-7, .-18)

nsubjpass(transduced-4, TAT-GATA3-1)
auxpass(transduced-4, was-2)
advmod(transduced-4, successfully-3)
root(ROOT-0, transduced-4)
det(manner-10, a-6)
amod(manner-10, homogeneous-7)
conj_and(homogeneous-7, dose-dependent-9)
amod(manner-10, dose-dependent-9)
prep_in(transduced-4, manner-10)
amod(cells-15, human-12)
amod(cells-15, CD4+-13)
nn(cells-15, T-14)
prep_into(transduced-4, cells-15)
punct(7A-18, -LRB--16)
nn(7A-18, Figure-17)
dep(cells-15, 7A-18)
punct(7A-18, ,-19)
amod(panel-21, upper-20)
appos(7A-18, panel-21)
punct(7A-18, -RRB--22)
punct(transduced-4, .-23)

nsubj(reduced-2, TAT-GATA3-1)
root(ROOT-0, reduced-2)
nn(expression-4, FOXP3-3)
dobj(reduced-2, expression-4)
det(manner-8, a-6)
amod(manner-8, dose-dependent-7)
prep_in(reduced-2, manner-8)
punct(reduced-2, ,-9)
mark(affect-21, whereas-10)
det(domain-13, a-11)
amod(domain-13, DNA-binding-12)
nn(version-15, domain-13)
amod(version-15, truncated-14)
nsubj(affect-21, version-15)
punct(TAT-deltaDBD-GATA3-17, -LRB--16)
abbrev(version-15, TAT-deltaDBD-GATA3-17)
punct(TAT-deltaDBD-GATA3-17, -RRB--18)
aux(affect-21, did-19)
neg(affect-21, not-20)
advcl(reduced-2, affect-21)
nn(expression-23, FOXP3-22)
dobj(affect-21, expression-23)
mark(compared-25, as-24)
advcl(affect-21, compared-25)
prep_with(compared-25, expression-27)
amod(cells-30, untransduced-29)
prep_in(expression-27, cells-30)
punct(7A-33, -LRB--31)
nn(7A-33, Figure-32)
appos(cells-30, 7A-33)
punct(7A-33, -RRB--34)
punct(reduced-2, .-35)

prep_in(analyzed-5, addition-2)
punct(analyzed-5, ,-3)
nsubj(analyzed-5, we-4)
root(ROOT-0, analyzed-5)
det(effect-8, the-6)
amod(effect-8, inhibitory-7)
dobj(analyzed-5, effect-8)
prep_of(effect-8, GATA3-10)
prep_on(effect-8, FOXP3-12)
amod(mice-16, transgenic-14)
nn(mice-16, DO11.10-15)
prep_in(analyzed-5, mice-16)
punct(mice-16, ,-17)
advmod(overexpressing-19, constitutively-18)
partmod(mice-16, overexpressing-19)
dobj(overexpressing-19, GATA3-20)
det(control-23, the-22)
prep_under(overexpressing-19, control-23)
det(region-29, the-25)
nn(region-29, CD2-26)
nn(region-29, locus-27)
nn(region-29, control-28)
prep_of(control-23, region-29)
punct(DO11.10xCD2-GATA3-31, -LRB--30)
abbrev(region-29, DO11.10xCD2-GATA3-31)
punct(DO11.10xCD2-GATA3-31, -RRB--32)
punct(analyzed-5, .-33)

det(selection-3, The-1)
amod(selection-3, thymic-2)
nsubj(intact-10, selection-3)
det(lineage-7, the-5)
nn(lineage-7, CD4-6)
prep_into(selection-3, lineage-7)
cop(intact-10, is-8)
advmod(intact-10, largely-9)
root(ROOT-0, intact-10)
prep_in(intact-10, DO11.10xCD2-GATA3-12)
punct(Hendriks-15, -LRB--13)
nn(Hendriks-15, RW-14)
dep(DO11.10xCD2-GATA3-12, Hendriks-15)
punct(Hendriks-15, ,-16)
amod(data-18, unpublished-17)
dep(Hendriks-15, data-18)
punct(Hendriks-15, -RRB--19)
punct(intact-10, .-20)

det(mice-2, These-1)
nsubj(develop-3, mice-2)
root(ROOT-0, develop-3)
dobj(develop-3, lymphomas-4)
det(age-8, an-6)
amod(age-8, older-7)
prep_at(lymphomas-4, age-8)
punct(develop-3, ,-9)
nsubjpass(described-17, signs-11)
amod(disease-14, autoimmune-13)
prep_of(signs-11, disease-14)
auxpass(described-17, were-15)
neg(described-17, not-16)
conj_but(develop-3, described-17)
punct(described-17, -LSB--18)
dep(described-17, 22-19)
punct(described-17, -RSB--20)
punct(develop-3, .-21)

aux(investigate-2, To-1)
purpcl(isolated-13, investigate-2)
det(effect-4, the-3)
dobj(investigate-2, effect-4)
prep_of(effect-4, GATA3-6)
prep_on(effect-4, iTreg-8)
punct(isolated-13, ,-9)
nn(cells-11, CD4+CD62L+CD25--10)
nsubj(isolated-13, cells-11)
aux(isolated-13, were-12)
root(ROOT-0, isolated-13)
punct(isolated-13, ,-14)
dep(isolated-13, activated-15)
prep_with(activated-15, OVA-17)
dep(presence-20, the-19)
prep_in(activated-15, presence-20)
prep_in(activated-15, absence-22)
conj_or(presence-20, absence-22)
prep_of(presence-20, TGF-beta-24)
punct(isolated-13, ,-25)
nn(expression-28, Foxp3-27)
nsubjpass(analyzed-30, expression-28)
auxpass(analyzed-30, was-29)
conj_and(isolated-13, analyzed-30)
num(d-33, 4-32)
prep_after(analyzed-30, d-33)
punct(isolated-13, .-34)

det(cells-4, The-1)
amod(cells-4, naive-2)
nn(cells-4, CD4+CD25--3)
nsubj(Foxp3--6, cells-4)
cop(Foxp3--6, were-5)
root(ROOT-0, Foxp3--6)
punct(data-9, -LRB--7)
amod(data-9, unpublished-8)
dep(Foxp3--6, data-9)
punct(data-9, -RRB--10)
punct(Foxp3--6, .-11)

mark(described-2, As-1)
advcl(up-regulated-10, described-2)
det(cells-6, the-4)
amod(cells-6, human-5)
prep_for(described-2, cells-6)
punct(up-regulated-10, ,-7)
nsubj(up-regulated-10, TGF-beta-8)
advmod(up-regulated-10, dramatically-9)
root(ROOT-0, up-regulated-10)
dobj(up-regulated-10, Foxp3-11)
det(mice-17, the-13)
nn(mice-17, DO11.10-14)
nn(mice-17, littermate-15)
nn(mice-17, control-16)
prep_in(up-regulated-10, mice-17)
punct(up-regulated-10, .-18)

prep_in(showed-9, contrast-2)
punct(showed-9, ,-3)
nsubj(showed-9, cells-4)
det(mice-8, the-6)
amod(mice-8, CD2-GATA3xDO11.10-7)
prep_from(cells-4, mice-8)
root(ROOT-0, showed-9)
advmod(reduced-11, dramatically-10)
amod(expression-13, reduced-11)
nn(expression-13, Foxp3-12)
dobj(showed-9, expression-13)
advmod(activated-15, when-14)
advcl(showed-9, activated-15)
prep_with(activated-15, TGF-beta-17)
prep_with(activated-15, OVA-19)
conj_and(TGF-beta-17, OVA-19)
punct(7B-22, -LRB--20)
nn(7B-22, Figure-21)
appos(OVA-19, 7B-22)
punct(7B-22, -RRB--23)
punct(showed-9, .-24)

det(mice-2, All-1)
nsubj(produced-3, mice-2)
root(ROOT-0, produced-3)
amod(amounts-5, similar-4)
dobj(produced-3, amounts-5)
prep_of(amounts-5, TGF-beta-7)
punct(produced-3, ;-8)
prep_in(expressed-15, addition-10)
punct(expressed-15, ,-11)
nsubjpass(expressed-15, Smad7-12)
auxpass(expressed-15, was-13)
advmod(expressed-15, equally-14)
parataxis(produced-3, expressed-15)
punct(23-17, -LSB--16)
dep(expressed-15, 23-17)
punct(23-17, -RSB--18)
nn(cells-21, T-20)
prep_in(expressed-15, cells-21)
det(strains-25, both-23)
nn(strains-25, mice-24)
prep_of(cells-21, strains-25)
punct(7C-28, -LRB--26)
nn(7C-28, Figure-27)
appos(strains-25, 7C-28)
punct(7C-28, -RRB--29)
punct(expressed-15, ,-30)
xcomp(expressed-15, indicating-31)
amod(signaling-34, intact-32)
nn(signaling-34, TGF-beta-33)
dobj(indicating-31, signaling-34)
punct(produced-3, .-35)

partmod(demonstrated-6, Taken-1)
advmod(Taken-1, together-2)
punct(demonstrated-6, ,-3)
det(results-5, these-4)
nsubj(demonstrated-6, results-5)
root(ROOT-0, demonstrated-6)
det(role-9, a-7)
amod(role-9, repressive-8)
dobj(demonstrated-6, role-9)
amod(factor-14, IL-4-induced-11)
nn(factor-14, GATA3-12)
nn(factor-14, transcription-13)
prep_of(role-9, factor-14)
det(generation-17, the-16)
prep_in(role-9, generation-17)
nn(cells-20, iTreg-19)
prep_of(generation-17, cells-20)
punct(demonstrated-6, .-21)

