1	This	_	DT	_	_	2	NMOD	_	_
2	study	_	NN	_	_	3	VMOD	_	_
3	demonstrates	_	VBZ	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	RUNX	_	NN	_	_	7	NMOD	_	_
6	transcription	_	NN	_	_	7	NMOD	_	_
7	factors	_	NNS	_	_	11	VMOD	_	_
8	1	_	CD	_	_	7	NMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	3	_	CD	_	_	9	CONJ	_	_
11	play	_	VBP	_	_	4	SUB	_	_
12	an	_	DT	_	_	14	NMOD	_	_
13	important	_	JJ	_	_	14	NMOD	_	_
14	role	_	NN	_	_	11	VMOD	_	_
15	in	_	IN	_	_	11	VMOD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	generation	_	NN	_	_	15	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	FOXP3+	_	JJ	_	_	22	NMOD	_	_
20	iT	_	PRP	_	_	22	NMOD	_	_
21	reg	_	NN	_	_	22	NMOD	_	_
22	cells	_	NNS	_	_	18	PMOD	_	_
23	by	_	IN	_	_	17	NMOD	_	_
24	TGF-beta	_	NN	_	_	23	PMOD	_	_
25	.	_	.	_	_	3	P	_	_
		
1	TGF-beta	_	NN	_	_	2	VMOD	_	_
2	mediates	_	VBZ	_	_	0	ROOT	_	_
3	RUNX	_	NN	_	_	4	NMOD	_	_
4	induction	_	NN	_	_	2	VMOD	_	_
5	and	_	CC	_	_	2	COORD	_	_
6	FOXP3	_	NN	_	_	7	VMOD	_	_
7	is	_	VBZ	_	_	5	CONJ	_	_
8	efficiently	_	RB	_	_	7	VMOD	_	_
9	up-regulated	_	VBN	_	_	7	VC	_	_
10	by	_	IN	_	_	9	VMOD	_	_
11	RUNX1	_	NN	_	_	10	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	RUNX3	_	NN	_	_	12	CONJ	_	_
14	in	_	IN	_	_	9	VMOD	_	_
15	human	_	JJ	_	_	18	NMOD	_	_
16	CD4+	_	JJ	_	_	18	NMOD	_	_
17	T	_	NN	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	14	PMOD	_	_
19	.	_	.	_	_	2	P	_	_
		
1	There	_	EX	_	_	2	VMOD	_	_
2	are	_	VBP	_	_	0	ROOT	_	_
3	three	_	CD	_	_	7	NMOD	_	_
4	putative	_	JJ	_	_	7	NMOD	_	_
5	RUNX	_	NN	_	_	7	NMOD	_	_
6	binding	_	NN	_	_	7	NMOD	_	_
7	sites	_	NNS	_	_	2	VMOD	_	_
8	in	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	12	NMOD	_	_
10	proximal	_	JJ	_	_	12	NMOD	_	_
11	FOXP3	_	NN	_	_	12	NMOD	_	_
12	promoter	_	NN	_	_	8	PMOD	_	_
13	.	_	.	_	_	2	P	_	_
		
1	One	_	CD	_	_	3	NMOD	_	_
2	binding	_	NN	_	_	3	NMOD	_	_
3	site	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	predicted	_	VBN	_	_	4	VC	_	_
6	as	_	IN	_	_	5	VMOD	_	_
7	a	_	DT	_	_	9	NMOD	_	_
8	binding	_	VBG	_	_	9	NMOD	_	_
9	site	_	NN	_	_	6	PMOD	_	_
10	for	_	IN	_	_	9	NMOD	_	_
11	RUNX2	_	NN	_	_	10	PMOD	_	_
12	.	_	.	_	_	4	P	_	_
		
1	Promoter	_	NN	_	_	3	NMOD	_	_
2	enzyme	_	NN	_	_	3	NMOD	_	_
3	immunoassay	_	NN	_	_	4	NMOD	_	_
4	results	_	NNS	_	_	5	VMOD	_	_
5	showed	_	VBD	_	_	0	ROOT	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	binding	_	NN	_	_	13	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	RUNX1	_	NN	_	_	8	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	RUNX3	_	NN	_	_	10	CONJ	_	_
12	also	_	RB	_	_	13	VMOD	_	_
13	occurred	_	VBD	_	_	6	SUB	_	_
14	at	_	IN	_	_	13	VMOD	_	_
15	this	_	DT	_	_	16	NMOD	_	_
16	site	_	NN	_	_	14	PMOD	_	_
17	(	_	(	_	_	18	P	_	_
18	as	_	RB	_	_	16	PRN	_	_
19	well	_	RB	_	_	18	DEP	_	_
20	as	_	IN	_	_	18	DEP	_	_
21	at	_	IN	_	_	18	COORD	_	_
22	the	_	DT	_	_	24	NMOD	_	_
23	other	_	JJ	_	_	24	NMOD	_	_
24	two	_	CD	_	_	21	PMOD	_	_
25	)	_	)	_	_	18	P	_	_
26	,	_	,	_	_	16	P	_	_
27	which	_	WDT	_	_	28	VMOD	_	_
28	were	_	VBD	_	_	16	NMOD	_	_
29	initially	_	RB	_	_	28	VMOD	_	_
30	identified	_	VBN	_	_	28	VC	_	_
31	as	_	IN	_	_	30	VMOD	_	_
32	RUNX1	_	NN	_	_	34	NMOD	_	_
33	binding	_	NN	_	_	34	NMOD	_	_
34	sites	_	NNS	_	_	31	PMOD	_	_
35	.	_	.	_	_	5	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	finding	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	not	_	RB	_	_	3	VMOD	_	_
5	surprising	_	JJ	_	_	3	VMOD	_	_
6	because	_	IN	_	_	3	VMOD	_	_
7	RUNX	_	NN	_	_	8	NMOD	_	_
8	proteins	_	NNS	_	_	9	VMOD	_	_
9	bind	_	VBP	_	_	6	SUB	_	_
10	to	_	TO	_	_	9	VMOD	_	_
11	promoter	_	NN	_	_	10	PMOD	_	_
12	or	_	CC	_	_	11	COORD	_	_
13	enhancer	_	NN	_	_	14	NMOD	_	_
14	elements	_	NNS	_	_	12	CONJ	_	_
15	of	_	IN	_	_	11	NMOD	_	_
16	their	_	PRP$	_	_	18	NMOD	_	_
17	target	_	NN	_	_	18	NMOD	_	_
18	genes	_	NNS	_	_	15	PMOD	_	_
19	via	_	IN	_	_	9	VMOD	_	_
20	the	_	DT	_	_	22	NMOD	_	_
21	runt	_	NN	_	_	22	NMOD	_	_
22	domain	_	NN	_	_	19	PMOD	_	_
23	,	_	,	_	_	22	P	_	_
24	which	_	WDT	_	_	25	VMOD	_	_
25	is	_	VBZ	_	_	22	NMOD	_	_
26	conserved	_	VBN	_	_	25	VC	_	_
27	between	_	IN	_	_	26	VMOD	_	_
28	members	_	NNS	_	_	27	PMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	the	_	DT	_	_	32	NMOD	_	_
31	RUNX	_	NN	_	_	32	NMOD	_	_
32	family	_	NN	_	_	29	PMOD	_	_
33	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	RUNX	_	NN	_	_	3	NMOD	_	_
3	protein	_	NN	_	_	11	VMOD	_	_
4	that	_	WDT	_	_	6	VMOD	_	_
5	actually	_	RB	_	_	6	VMOD	_	_
6	induces	_	VBZ	_	_	3	NMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	expression	_	NN	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	FOXP3	_	NN	_	_	9	PMOD	_	_
11	might	_	MD	_	_	0	ROOT	_	_
12	therefore	_	RB	_	_	11	VMOD	_	_
13	be	_	VB	_	_	11	VC	_	_
14	dependent	_	JJ	_	_	13	VMOD	_	_
15	on	_	IN	_	_	14	AMOD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	availability	_	NN	_	_	15	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	the	_	DT	_	_	23	NMOD	_	_
20	specific	_	JJ	_	_	23	NMOD	_	_
21	RUNX	_	NN	_	_	23	NMOD	_	_
22	family	_	NN	_	_	23	NMOD	_	_
23	member	_	NN	_	_	18	PMOD	_	_
24	at	_	IN	_	_	17	NMOD	_	_
25	certain	_	JJ	_	_	26	NMOD	_	_
26	stages	_	NNS	_	_	24	PMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	T	_	NN	_	_	30	NMOD	_	_
29	cell	_	NN	_	_	30	NMOD	_	_
30	development	_	NN	_	_	27	PMOD	_	_
31	.	_	.	_	_	11	P	_	_
		
1	RUNX	_	NN	_	_	2	NMOD	_	_
2	proteins	_	NNS	_	_	3	VMOD	_	_
3	are	_	VBP	_	_	0	ROOT	_	_
4	able	_	JJ	_	_	3	VMOD	_	_
5	to	_	TO	_	_	4	AMOD	_	_
6	increase	_	VB	_	_	5	IM	_	_
7	or	_	CC	_	_	6	COORD	_	_
8	inhibit	_	VB	_	_	7	CONJ	_	_
9	transcriptional	_	JJ	_	_	10	NMOD	_	_
10	activity	_	NN	_	_	8	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	their	_	PRP$	_	_	14	NMOD	_	_
13	target	_	NN	_	_	14	NMOD	_	_
14	genes	_	NNS	_	_	11	PMOD	_	_
15	depending	_	VBG	_	_	8	VMOD	_	_
16	on	_	IN	_	_	15	PMOD	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	cell	_	NN	_	_	19	NMOD	_	_
19	type	_	NN	_	_	16	PMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	the	_	DT	_	_	23	NMOD	_	_
22	target	_	NN	_	_	23	NMOD	_	_
23	gene	_	NN	_	_	20	CONJ	_	_
24	(	_	(	_	_	25	P	_	_
25	Otto	_	NNP	_	_	19	PRN	_	_
26	et	_	FW	_	_	25	NMOD	_	_
27	al.	_	FW	_	_	25	NMOD	_	_
28	,	_	,	_	_	25	P	_	_
29	2003	_	CD	_	_	25	NMOD	_	_
30	)	_	)	_	_	25	P	_	_
31	.	_	.	_	_	3	P	_	_
		
1	Mutation	_	NN	_	_	10	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	only	_	RB	_	_	4	NMOD	_	_
4	one	_	CD	_	_	2	PMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	9	NMOD	_	_
7	three	_	CD	_	_	9	NMOD	_	_
8	binding	_	NN	_	_	9	NMOD	_	_
9	sites	_	NNS	_	_	5	PMOD	_	_
10	had	_	VBD	_	_	0	ROOT	_	_
11	only	_	RB	_	_	14	NMOD	_	_
12	a	_	DT	_	_	14	NMOD	_	_
13	little	_	JJ	_	_	14	NMOD	_	_
14	effect	_	NN	_	_	10	VMOD	_	_
15	on	_	IN	_	_	10	VMOD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	promoter	_	NN	_	_	18	NMOD	_	_
18	activity	_	NN	_	_	15	PMOD	_	_
19	;	_	:	_	_	10	P	_	_
20	however	_	RB	_	_	33	VMOD	_	_
21	,	_	,	_	_	33	P	_	_
22	when	_	WRB	_	_	26	VMOD	_	_
23	two	_	CD	_	_	25	NMOD	_	_
24	binding	_	NN	_	_	25	NMOD	_	_
25	sites	_	NNS	_	_	26	VMOD	_	_
26	were	_	VBD	_	_	33	VMOD	_	_
27	mutated	_	VBN	_	_	26	VC	_	_
28	,	_	,	_	_	33	P	_	_
29	the	_	DT	_	_	32	NMOD	_	_
30	FOXP3	_	NN	_	_	32	NMOD	_	_
31	promoter	_	NN	_	_	32	NMOD	_	_
32	activity	_	NN	_	_	33	VMOD	_	_
33	dropped	_	VBD	_	_	10	COORD	_	_
34	to	_	TO	_	_	33	VMOD	_	_
35	a	_	DT	_	_	37	NMOD	_	_
36	greater	_	JJR	_	_	37	NMOD	_	_
37	extent	_	NN	_	_	34	PMOD	_	_
38	.	_	.	_	_	10	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	most	_	RBS	_	_	3	AMOD	_	_
3	striking	_	JJ	_	_	4	NMOD	_	_
4	effect	_	NN	_	_	5	VMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	observed	_	VBN	_	_	5	VC	_	_
7	when	_	WRB	_	_	12	VMOD	_	_
8	all	_	DT	_	_	11	NMOD	_	_
9	three	_	CD	_	_	11	NMOD	_	_
10	binding	_	NN	_	_	11	NMOD	_	_
11	sites	_	NNS	_	_	12	VMOD	_	_
12	were	_	VBD	_	_	6	VMOD	_	_
13	mutated	_	VBN	_	_	12	VC	_	_
14	.	_	.	_	_	5	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	therefore	_	RB	_	_	3	VMOD	_	_
3	assume	_	VB	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	these	_	DT	_	_	7	NMOD	_	_
6	binding	_	NN	_	_	7	NMOD	_	_
7	sites	_	NNS	_	_	8	VMOD	_	_
8	have	_	VBP	_	_	4	SUB	_	_
9	partially	_	RB	_	_	10	AMOD	_	_
10	redundant	_	JJ	_	_	11	NMOD	_	_
11	functions	_	NNS	_	_	8	VMOD	_	_
12	,	_	,	_	_	8	P	_	_
13	but	_	CC	_	_	8	COORD	_	_
14	binding	_	NN	_	_	20	VMOD	_	_
15	to	_	TO	_	_	14	NMOD	_	_
16	at	_	IN	_	_	18	DEP	_	_
17	least	_	JJS	_	_	18	DEP	_	_
18	two	_	CD	_	_	19	NMOD	_	_
19	sites	_	NNS	_	_	15	PMOD	_	_
20	seems	_	VBZ	_	_	13	CONJ	_	_
21	to	_	TO	_	_	20	VMOD	_	_
22	be	_	VB	_	_	21	IM	_	_
23	necessary	_	JJ	_	_	22	VMOD	_	_
24	for	_	IN	_	_	23	AMOD	_	_
25	full	_	JJ	_	_	27	NMOD	_	_
26	promoter	_	NN	_	_	27	NMOD	_	_
27	activation	_	NN	_	_	24	PMOD	_	_
28	.	_	.	_	_	3	P	_	_
		
1	TGF-beta	_	NN	_	_	2	VMOD	_	_
2	promotes	_	VBZ	_	_	0	ROOT	_	_
3	or	_	CC	_	_	2	COORD	_	_
4	inhibits	_	VBZ	_	_	3	CONJ	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	proliferation	_	NN	_	_	4	VMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	differentiation	_	NN	_	_	6	COORD	_	_
9	,	_	,	_	_	8	P	_	_
10	and	_	CC	_	_	8	COORD	_	_
11	survival	_	NN	_	_	10	CONJ	_	_
12	of	_	IN	_	_	6	NMOD	_	_
13	a	_	DT	_	_	15	NMOD	_	_
14	wide	_	JJ	_	_	15	NMOD	_	_
15	array	_	NN	_	_	12	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	different	_	JJ	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	16	PMOD	_	_
19	.	_	.	_	_	2	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	also	_	RB	_	_	2	VMOD	_	_
4	produced	_	VBN	_	_	2	VC	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	activated	_	VBN	_	_	8	NMOD	_	_
7	T	_	NN	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	5	PMOD	_	_
9	and	_	CC	_	_	2	COORD	_	_
10	it	_	PRP	_	_	11	VMOD	_	_
11	inhibits	_	VBZ	_	_	9	CONJ	_	_
12	T	_	NN	_	_	14	NMOD	_	_
13	cell	_	NN	_	_	14	NMOD	_	_
14	proliferation	_	NN	_	_	11	VMOD	_	_
15	(	_	(	_	_	16	P	_	_
16	Kehrl	_	NNP	_	_	11	PRN	_	_
17	et	_	FW	_	_	16	NMOD	_	_
18	al.	_	FW	_	_	16	NMOD	_	_
19	,	_	,	_	_	16	P	_	_
20	1986	_	CD	_	_	16	APPO	_	_
21	;	_	:	_	_	16	P	_	_
22	Siegel	_	NNP	_	_	16	APPO	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	Massague	_	NNP	_	_	23	CONJ	_	_
25	,	_	,	_	_	16	P	_	_
26	2003	_	CD	_	_	16	APPO	_	_
27	)	_	)	_	_	16	P	_	_
28	.	_	.	_	_	2	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	shown	_	VBN	_	_	2	VC	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	TGF-beta	_	NN	_	_	6	VMOD	_	_
6	is	_	VBZ	_	_	4	SUB	_	_
7	mandatory	_	JJ	_	_	6	VMOD	_	_
8	for	_	IN	_	_	7	AMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	maintenance	_	NN	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	peripheral	_	JJ	_	_	15	NMOD	_	_
13	T	_	NN	_	_	15	NMOD	_	_
14	reg	_	NN	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	11	PMOD	_	_
16	and	_	CC	_	_	10	COORD	_	_
17	their	_	PRP$	_	_	18	NMOD	_	_
18	expression	_	NN	_	_	16	CONJ	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	Foxp3	_	NN	_	_	19	PMOD	_	_
21	(	_	(	_	_	22	P	_	_
22	Marie	_	NNP	_	_	6	PRN	_	_
23	et	_	FW	_	_	22	NMOD	_	_
24	al.	_	FW	_	_	22	NMOD	_	_
25	,	_	,	_	_	22	P	_	_
26	2005	_	CD	_	_	22	APPO	_	_
27	;	_	:	_	_	22	P	_	_
28	Rubtsov	_	NNP	_	_	22	COORD	_	_
29	and	_	CC	_	_	28	COORD	_	_
30	Rudensky	_	NNP	_	_	32	COORD	_	_
31	,	_	,	_	_	29	P	_	_
32	2007	_	CD	_	_	29	CONJ	_	_
33	)	_	)	_	_	22	P	_	_
34	.	_	.	_	_	2	P	_	_
		
1	RUNX	_	NN	_	_	3	NMOD	_	_
2	transcription	_	NN	_	_	3	NMOD	_	_
3	factors	_	NNS	_	_	4	VMOD	_	_
4	are	_	VBP	_	_	0	ROOT	_	_
5	targets	_	NNS	_	_	4	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	TGF-beta	_	NN	_	_	9	NMOD	_	_
9	superfamily	_	NN	_	_	6	PMOD	_	_
10	and	_	CC	_	_	4	COORD	_	_
11	they	_	PRP	_	_	12	VMOD	_	_
12	are	_	VBP	_	_	10	CONJ	_	_
13	involved	_	VBN	_	_	12	VC	_	_
14	in	_	IN	_	_	13	VMOD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	TGF-beta	_	NN	_	_	17	NMOD	_	_
17	pathway	_	NN	_	_	14	PMOD	_	_
18	.	_	.	_	_	4	P	_	_
		
1	They	_	PRP	_	_	2	VMOD	_	_
2	interact	_	VBP	_	_	0	ROOT	_	_
3	directly	_	RB	_	_	2	VMOD	_	_
4	with	_	IN	_	_	2	VMOD	_	_
5	regulatory	_	JJ	_	_	6	NMOD	_	_
6	SMADs	_	NNS	_	_	4	PMOD	_	_
7	(	_	(	_	_	8	P	_	_
8	Miyazawa	_	NNP	_	_	6	PRN	_	_
9	et	_	FW	_	_	8	NMOD	_	_
10	al.	_	FW	_	_	8	NMOD	_	_
11	,	_	,	_	_	8	P	_	_
12	2002	_	CD	_	_	8	NMOD	_	_
13	;	_	:	_	_	8	P	_	_
14	Ito	_	NN	_	_	8	APPO	_	_
15	and	_	CC	_	_	8	COORD	_	_
16	Miyazono	_	NNP	_	_	15	CONJ	_	_
17	,	_	,	_	_	16	P	_	_
18	2003	_	CD	_	_	16	APPO	_	_
19	)	_	)	_	_	8	P	_	_
20	.	_	.	_	_	2	P	_	_
		
1	TGF-beta	_	NN	_	_	2	VMOD	_	_
2	can	_	MD	_	_	0	ROOT	_	_
3	activate	_	VB	_	_	2	VC	_	_
4	RUNX	_	NN	_	_	5	NMOD	_	_
5	genes	_	NNS	_	_	3	VMOD	_	_
6	at	_	IN	_	_	3	VMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	transcriptional	_	JJ	_	_	9	NMOD	_	_
9	level	_	NN	_	_	6	PMOD	_	_
10	,	_	,	_	_	6	P	_	_
11	and	_	CC	_	_	6	COORD	_	_
12	at	_	IN	_	_	11	CONJ	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	posttranscriptional	_	JJ	_	_	15	NMOD	_	_
15	level	_	NN	_	_	12	PMOD	_	_
16	through	_	IN	_	_	3	VMOD	_	_
17	activation	_	NN	_	_	16	PMOD	_	_
18	or	_	CC	_	_	17	COORD	_	_
19	stabilization	_	NN	_	_	18	CONJ	_	_
20	of	_	IN	_	_	17	NMOD	_	_
21	RUNX	_	NN	_	_	22	NMOD	_	_
22	proteins	_	NNS	_	_	20	PMOD	_	_
23	(	_	(	_	_	24	P	_	_
24	Jin	_	NNP	_	_	22	PRN	_	_
25	et	_	FW	_	_	24	NMOD	_	_
26	al.	_	FW	_	_	24	NMOD	_	_
27	,	_	,	_	_	24	P	_	_
28	2004	_	CD	_	_	24	NMOD	_	_
29	)	_	)	_	_	24	P	_	_
30	.	_	.	_	_	2	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	shown	_	VBN	_	_	2	VC	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	RUNX2	_	NN	_	_	6	VMOD	_	_
6	regulates	_	VBZ	_	_	4	SUB	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	expression	_	NN	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	TGF-beta	_	NN	_	_	13	NMOD	_	_
11	type	_	NN	_	_	13	NMOD	_	_
12	I	_	NN	_	_	13	NMOD	_	_
13	receptor	_	NN	_	_	9	PMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	Ji	_	NNP	_	_	13	PRN	_	_
16	et	_	FW	_	_	15	NMOD	_	_
17	al.	_	FW	_	_	15	NMOD	_	_
18	,	_	,	_	_	15	P	_	_
19	2001	_	CD	_	_	15	APPO	_	_
20	)	_	)	_	_	15	P	_	_
21	,	_	,	_	_	6	P	_	_
22	suggesting	_	VBG	_	_	6	VMOD	_	_
23	that	_	IN	_	_	22	VMOD	_	_
24	other	_	JJ	_	_	25	NMOD	_	_
25	mechanisms	_	NNS	_	_	29	VMOD	_	_
26	for	_	IN	_	_	25	NMOD	_	_
27	their	_	PRP$	_	_	28	NMOD	_	_
28	function	_	NN	_	_	26	PMOD	_	_
29	could	_	MD	_	_	23	SUB	_	_
30	be	_	VB	_	_	29	VC	_	_
31	involved	_	VBN	_	_	30	VC	_	_
32	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	fusion	_	NN	_	_	3	NMOD	_	_
3	proteins	_	NNS	_	_	7	VMOD	_	_
4	RUNX1-EVI1	_	NN	_	_	3	NMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	RUNX1-ETO	_	NN	_	_	5	CONJ	_	_
7	block	_	VBP	_	_	0	ROOT	_	_
8	TGF-beta	_	NN	_	_	9	NMOD	_	_
9	inhibition	_	NN	_	_	7	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	leukemic	_	JJ	_	_	13	NMOD	_	_
12	cell	_	NN	_	_	13	NMOD	_	_
13	growth	_	NN	_	_	10	PMOD	_	_
14	.	_	.	_	_	7	P	_	_
		
1	RUNX3	_	NN	_	_	2	VMOD	_	_
2	plays	_	VBZ	_	_	0	ROOT	_	_
3	an	_	DT	_	_	5	NMOD	_	_
4	important	_	JJ	_	_	5	NMOD	_	_
5	role	_	NN	_	_	2	VMOD	_	_
6	in	_	IN	_	_	2	VMOD	_	_
7	TGF-beta-mediated	_	JJ	_	_	9	NMOD	_	_
8	growth	_	NN	_	_	9	NMOD	_	_
9	control	_	NN	_	_	6	PMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	epithelial	_	JJ	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	10	PMOD	_	_
13	,	_	,	_	_	2	P	_	_
14	as	_	IN	_	_	2	VMOD	_	_
15	loss	_	NN	_	_	18	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	RUNX3	_	NN	_	_	16	PMOD	_	_
18	leads	_	VBZ	_	_	14	SUB	_	_
19	to	_	TO	_	_	18	VMOD	_	_
20	decreased	_	VBN	_	_	21	NMOD	_	_
21	sensitivity	_	NN	_	_	19	PMOD	_	_
22	to	_	TO	_	_	21	NMOD	_	_
23	TGF-beta	_	NN	_	_	22	PMOD	_	_
24	and	_	CC	_	_	21	COORD	_	_
25	hyperproliferation	_	NN	_	_	24	CONJ	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	the	_	DT	_	_	29	NMOD	_	_
28	gastric	_	JJ	_	_	29	NMOD	_	_
29	mucosa	_	NN	_	_	26	PMOD	_	_
30	(	_	(	_	_	31	P	_	_
31	Blyth	_	NNP	_	_	21	PRN	_	_
32	et	_	FW	_	_	31	NMOD	_	_
33	al.	_	FW	_	_	31	NMOD	_	_
34	,	_	,	_	_	31	P	_	_
35	2005	_	CD	_	_	31	NMOD	_	_
36	)	_	)	_	_	31	P	_	_
37	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	present	_	JJ	_	_	3	NMOD	_	_
3	study	_	NN	_	_	4	VMOD	_	_
4	demonstrates	_	VBZ	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	RUNX3	_	NN	_	_	7	NMOD	_	_
7	expression	_	NN	_	_	8	VMOD	_	_
8	is	_	VBZ	_	_	5	SUB	_	_
9	more	_	RBR	_	_	10	AMOD	_	_
10	dominant	_	JJ	_	_	8	VMOD	_	_
11	in	_	IN	_	_	10	AMOD	_	_
12	circulating	_	VBG	_	_	11	PMOD	_	_
13	human	_	JJ	_	_	16	NMOD	_	_
14	T	_	NN	_	_	16	NMOD	_	_
15	reg	_	NN	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	12	VMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	tonsil	_	NN	_	_	21	NMOD	_	_
19	T	_	NN	_	_	21	NMOD	_	_
20	reg	_	NN	_	_	21	NMOD	_	_
21	cells	_	NNS	_	_	17	CONJ	_	_
22	compared	_	VBN	_	_	12	VMOD	_	_
23	with	_	IN	_	_	22	PMOD	_	_
24	RUNX1	_	NN	_	_	23	PMOD	_	_
25	.	_	.	_	_	4	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	could	_	MD	_	_	0	ROOT	_	_
3	be	_	VB	_	_	2	VC	_	_
4	dependent	_	JJ	_	_	3	VMOD	_	_
5	on	_	IN	_	_	4	AMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	stage	_	NN	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	8	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	organ	_	NN	_	_	11	CONJ	_	_
13	from	_	IN	_	_	16	VMOD	_	_
14	which	_	WDT	_	_	13	PMOD	_	_
15	they	_	PRP	_	_	16	VMOD	_	_
16	were	_	VBD	_	_	10	NMOD	_	_
17	isolated	_	VBN	_	_	16	VC	_	_
18	.	_	.	_	_	2	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	observed	_	VBD	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	single	_	JJ	_	_	6	NMOD	_	_
5	siRNA	_	NN	_	_	6	NMOD	_	_
6	interference	_	NN	_	_	13	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	either	_	CC	_	_	9	DEP	_	_
9	RUNX1	_	NN	_	_	7	PMOD	_	_
10	or	_	CC	_	_	9	COORD	_	_
11	RUNX3	_	NN	_	_	10	CONJ	_	_
12	alone	_	RB	_	_	13	VMOD	_	_
13	shows	_	VBZ	_	_	3	SUB	_	_
14	a	_	DT	_	_	16	NMOD	_	_
15	slight	_	JJ	_	_	16	NMOD	_	_
16	decrease	_	NN	_	_	13	VMOD	_	_
17	in	_	IN	_	_	16	NMOD	_	_
18	Foxp3+	_	JJ	_	_	21	NMOD	_	_
19	T	_	NN	_	_	21	NMOD	_	_
20	reg	_	NN	_	_	21	NMOD	_	_
21	cell	_	NN	_	_	22	NMOD	_	_
22	induction	_	NN	_	_	17	PMOD	_	_
23	,	_	,	_	_	16	P	_	_
24	which	_	WDT	_	_	25	VMOD	_	_
25	could	_	MD	_	_	16	NMOD	_	_
26	be	_	VB	_	_	25	VC	_	_
27	caused	_	VBN	_	_	26	VC	_	_
28	by	_	IN	_	_	27	VMOD	_	_
29	redundancy	_	NN	_	_	28	PMOD	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	these	_	DT	_	_	32	NMOD	_	_
32	proteins	_	NNS	_	_	30	PMOD	_	_
33	.	_	.	_	_	2	P	_	_
		
1	For	_	IN	_	_	6	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	reason	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	we	_	PRP	_	_	6	VMOD	_	_
6	decided	_	VBD	_	_	0	ROOT	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	use	_	VB	_	_	7	IM	_	_
9	CbfbetaF/F	_	NN	_	_	11	NMOD	_	_
10	CD4-cre	_	NN	_	_	11	NMOD	_	_
11	mice	_	NNS	_	_	8	VMOD	_	_
12	.	_	.	_	_	6	P	_	_
		
1	Foxp3	_	NN	_	_	2	NMOD	_	_
2	induction	_	NN	_	_	5	VMOD	_	_
3	by	_	IN	_	_	2	NMOD	_	_
4	TGF-beta	_	NN	_	_	3	PMOD	_	_
5	is	_	VBZ	_	_	0	ROOT	_	_
6	reduced	_	VBN	_	_	5	VC	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	CD4+	_	JJ	_	_	10	NMOD	_	_
9	T	_	NN	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	7	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	CbfbF/F	_	NN	_	_	14	NMOD	_	_
13	CD4-cre	_	NN	_	_	14	NMOD	_	_
14	mice	_	NNS	_	_	11	PMOD	_	_
15	compared	_	VBN	_	_	6	VMOD	_	_
16	with	_	IN	_	_	15	PMOD	_	_
17	CbfbF/+	_	NN	_	_	19	NMOD	_	_
18	CD4-cre	_	JJ	_	_	19	NMOD	_	_
19	mice	_	NNS	_	_	16	PMOD	_	_
20	.	_	.	_	_	5	P	_	_
		
1	Retinoic	_	JJ	_	_	2	NMOD	_	_
2	acid	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	secreted	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	a	_	DT	_	_	7	NMOD	_	_
7	subset	_	NN	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	dendritic	_	JJ	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	8	PMOD	_	_
11	in	_	IN	_	_	10	NMOD	_	_
12	the	_	DT	_	_	15	NMOD	_	_
13	gut-associated	_	JJ	_	_	15	NMOD	_	_
14	lymphoid	_	JJ	_	_	15	NMOD	_	_
15	tissue	_	NN	_	_	11	PMOD	_	_
16	.	_	.	_	_	3	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	inhibits	_	VBZ	_	_	0	ROOT	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	IL-6-driven	_	JJ	_	_	5	NMOD	_	_
5	induction	_	NN	_	_	2	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	Th17	_	NN	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	6	PMOD	_	_
9	and	_	CC	_	_	2	COORD	_	_
10	facilitates	_	VBZ	_	_	9	CONJ	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	differentiation	_	NN	_	_	10	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	naive	_	JJ	_	_	16	NMOD	_	_
15	T	_	NN	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	13	PMOD	_	_
17	to	_	TO	_	_	12	NMOD	_	_
18	Foxp3+	_	JJ	_	_	21	NMOD	_	_
19	T	_	NN	_	_	21	NMOD	_	_
20	reg	_	NN	_	_	21	NMOD	_	_
21	cells	_	NNS	_	_	17	PMOD	_	_
22	(	_	(	_	_	23	P	_	_
23	Mucida	_	NNP	_	_	2	PRN	_	_
24	et	_	FW	_	_	23	NMOD	_	_
25	al.	_	FW	_	_	23	NMOD	_	_
26	,	_	,	_	_	23	P	_	_
27	2007	_	CD	_	_	23	NMOD	_	_
28	)	_	)	_	_	23	P	_	_
29	.	_	.	_	_	2	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	observed	_	VBD	_	_	0	ROOT	_	_
3	an	_	DT	_	_	5	NMOD	_	_
4	increased	_	VBN	_	_	5	NMOD	_	_
5	number	_	NN	_	_	2	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	Foxp3+	_	NN	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	6	PMOD	_	_
9	by	_	IN	_	_	2	VMOD	_	_
10	retinoic	_	JJ	_	_	11	NMOD	_	_
11	acid	_	NN	_	_	9	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	TGF-beta	_	NN	_	_	12	CONJ	_	_
14	compared	_	VBN	_	_	2	VMOD	_	_
15	with	_	IN	_	_	14	PMOD	_	_
16	TGF-beta	_	NN	_	_	17	NMOD	_	_
17	treatment	_	NN	_	_	15	PMOD	_	_
18	alone	_	RB	_	_	17	NMOD	_	_
19	in	_	IN	_	_	17	NMOD	_	_
20	CbfbF/+	_	NN	_	_	22	NMOD	_	_
21	CD4-cre	_	JJ	_	_	22	NMOD	_	_
22	mice	_	NNS	_	_	19	PMOD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	CbfbF/F	_	NN	_	_	26	NMOD	_	_
25	CD4-cre	_	JJ	_	_	26	NMOD	_	_
26	mice	_	NNS	_	_	23	CONJ	_	_
27	.	_	.	_	_	2	P	_	_
		
1	In	_	IN	_	_	5	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	5	P	_	_
4	we	_	PRP	_	_	5	VMOD	_	_
5	showed	_	VBD	_	_	0	ROOT	_	_
6	a	_	DT	_	_	10	NMOD	_	_
7	defective	_	JJ	_	_	10	NMOD	_	_
8	in	_	FW	_	_	9	AMOD	_	_
9	vivo	_	FW	_	_	10	NMOD	_	_
10	generation	_	NN	_	_	5	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	T	_	NN	_	_	14	NMOD	_	_
13	reg	_	NN	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	11	PMOD	_	_
15	from	_	IN	_	_	10	NMOD	_	_
16	Cbfb-deficient	_	JJ	_	_	19	NMOD	_	_
17	CD4+	_	JJ	_	_	19	NMOD	_	_
18	T	_	NN	_	_	19	NMOD	_	_
19	cells	_	NNS	_	_	15	PMOD	_	_
20	in	_	IN	_	_	5	VMOD	_	_
21	Rag2-/-	_	JJ	_	_	22	NMOD	_	_
22	mice	_	NNS	_	_	20	PMOD	_	_
23	.	_	.	_	_	5	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	5	VMOD	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	mice	_	NNS	_	_	3	PMOD	_	_
5	confirm	_	VBP	_	_	0	ROOT	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	human	_	JJ	_	_	8	NMOD	_	_
8	data	_	NNS	_	_	5	VMOD	_	_
9	that	_	IN	_	_	5	VMOD	_	_
10	RUNX	_	NN	_	_	11	NMOD	_	_
11	proteins	_	NNS	_	_	12	VMOD	_	_
12	play	_	VBP	_	_	9	SUB	_	_
13	an	_	DT	_	_	15	NMOD	_	_
14	important	_	JJ	_	_	15	NMOD	_	_
15	role	_	NN	_	_	12	VMOD	_	_
16	for	_	IN	_	_	12	VMOD	_	_
17	TGF-beta-dependent	_	JJ	_	_	19	NMOD	_	_
18	FOXP3	_	NN	_	_	19	NMOD	_	_
19	induction	_	NN	_	_	16	PMOD	_	_
20	,	_	,	_	_	16	P	_	_
21	as	_	RB	_	_	16	COORD	_	_
22	well	_	RB	_	_	21	DEP	_	_
23	as	_	IN	_	_	21	DEP	_	_
24	in	_	IN	_	_	21	CONJ	_	_
25	the	_	DT	_	_	27	NMOD	_	_
26	suppressive	_	JJ	_	_	27	NMOD	_	_
27	capacity	_	NN	_	_	24	PMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	iT	_	PRP	_	_	31	NMOD	_	_
30	reg	_	NN	_	_	31	NMOD	_	_
31	cells	_	NNS	_	_	28	PMOD	_	_
32	.	_	.	_	_	5	P	_	_
		
1	As	_	IN	_	_	13	VMOD	_	_
2	an	_	DT	_	_	4	NMOD	_	_
3	additional	_	JJ	_	_	4	NMOD	_	_
4	support	_	NN	_	_	1	PMOD	_	_
5	for	_	IN	_	_	4	NMOD	_	_
6	this	_	DT	_	_	7	NMOD	_	_
7	concept	_	NN	_	_	5	PMOD	_	_
8	,	_	,	_	_	13	P	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	overexpression	_	NN	_	_	13	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	RUNX1	_	NN	_	_	11	PMOD	_	_
13	induced	_	VBD	_	_	0	ROOT	_	_
14	increased	_	VBN	_	_	17	NMOD	_	_
15	FOXP3	_	NN	_	_	17	NMOD	_	_
16	protein	_	NN	_	_	17	NMOD	_	_
17	expression	_	NN	_	_	13	VMOD	_	_
18	without	_	IN	_	_	13	VMOD	_	_
19	any	_	DT	_	_	20	NMOD	_	_
20	requirement	_	NN	_	_	18	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	TGF-beta	_	NN	_	_	21	PMOD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	anti-CD3	_	JJ	_	_	27	NMOD	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	anti-CD28	_	JJ	_	_	25	CONJ	_	_
27	stimulation	_	NN	_	_	23	CONJ	_	_
28	in	_	IN	_	_	20	NMOD	_	_
29	human	_	JJ	_	_	32	NMOD	_	_
30	primary	_	JJ	_	_	32	NMOD	_	_
31	CD4+	_	JJ	_	_	32	NMOD	_	_
32	cells	_	NNS	_	_	28	PMOD	_	_
33	.	_	.	_	_	13	P	_	_
		
1	In	_	IN	_	_	11	VMOD	_	_
2	both	_	CC	_	_	6	NMOD	_	_
3	human	_	JJ	_	_	2	COORD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	mouse	_	NN	_	_	4	CONJ	_	_
6	systems	_	NNS	_	_	1	PMOD	_	_
7	,	_	,	_	_	11	P	_	_
8	reduced	_	VBN	_	_	10	NMOD	_	_
9	Foxp3	_	NN	_	_	10	NMOD	_	_
10	expression	_	NN	_	_	11	VMOD	_	_
11	was	_	VBD	_	_	0	ROOT	_	_
12	associated	_	VBN	_	_	11	VC	_	_
13	with	_	IN	_	_	12	VMOD	_	_
14	reduced	_	VBN	_	_	19	NMOD	_	_
15	T	_	NN	_	_	17	NMOD	_	_
16	reg	_	NN	_	_	17	NMOD	_	_
17	cell	_	NN	_	_	19	NMOD	_	_
18	suppressive	_	JJ	_	_	19	NMOD	_	_
19	activity	_	NN	_	_	13	PMOD	_	_
20	.	_	.	_	_	11	P	_	_
		
1	In	_	IN	_	_	10	VMOD	_	_
2	a	_	DT	_	_	4	NMOD	_	_
3	recent	_	JJ	_	_	4	NMOD	_	_
4	study	_	NN	_	_	1	PMOD	_	_
5	,	_	,	_	_	10	P	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	role	_	NN	_	_	10	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	Runx-CBFbeta	_	NN	_	_	8	PMOD	_	_
10	was	_	VBD	_	_	0	ROOT	_	_
11	investigated	_	VBN	_	_	10	VC	_	_
12	in	_	IN	_	_	11	VMOD	_	_
13	nT	_	NN	_	_	16	NMOD	_	_
14	reg	_	NN	_	_	16	NMOD	_	_
15	cell	_	NN	_	_	16	NMOD	_	_
16	development	_	NN	_	_	12	PMOD	_	_
17	in	_	IN	_	_	11	VMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	thymus	_	NN	_	_	17	PMOD	_	_
20	(	_	(	_	_	21	P	_	_
21	Rudra	_	NNP	_	_	11	PRN	_	_
22	et	_	FW	_	_	21	NMOD	_	_
23	al.	_	FW	_	_	21	NMOD	_	_
24	,	_	,	_	_	21	P	_	_
25	2009	_	CD	_	_	21	NMOD	_	_
26	)	_	)	_	_	21	P	_	_
27	.	_	.	_	_	10	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	reported	_	VBN	_	_	2	VC	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	Foxp3	_	NN	_	_	6	NMOD	_	_
6	expression	_	NN	_	_	11	VMOD	_	_
7	in	_	IN	_	_	6	NMOD	_	_
8	nT	_	NN	_	_	10	NMOD	_	_
9	reg	_	NN	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	7	PMOD	_	_
11	is	_	VBZ	_	_	4	SUB	_	_
12	unstable	_	JJ	_	_	11	VMOD	_	_
13	in	_	IN	_	_	12	AMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	absence	_	NN	_	_	13	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	Runx-CBFbeta	_	NN	_	_	18	NMOD	_	_
18	complexes	_	NNS	_	_	16	PMOD	_	_
19	.	_	.	_	_	2	P	_	_
		
1	Cbfb-deficient	_	JJ	_	_	4	NMOD	_	_
2	nT	_	NN	_	_	4	NMOD	_	_
3	reg	_	NN	_	_	4	NMOD	_	_
4	cells	_	NNS	_	_	6	VMOD	_	_
5	progressively	_	RB	_	_	6	VMOD	_	_
6	lose	_	VB	_	_	0	ROOT	_	_
7	Foxp3	_	NN	_	_	6	VMOD	_	_
8	upon	_	IN	_	_	6	VMOD	_	_
9	division	_	NN	_	_	8	PMOD	_	_
10	,	_	,	_	_	6	P	_	_
11	and	_	CC	_	_	6	COORD	_	_
12	there	_	EX	_	_	13	VMOD	_	_
13	is	_	VBZ	_	_	11	CONJ	_	_
14	no	_	DT	_	_	15	NMOD	_	_
15	evidence	_	NN	_	_	13	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	increased	_	VBN	_	_	18	NMOD	_	_
18	death	_	NN	_	_	16	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	Cbfb-deficient	_	JJ	_	_	23	NMOD	_	_
21	nT	_	NN	_	_	23	NMOD	_	_
22	reg	_	NN	_	_	23	NMOD	_	_
23	cells	_	NNS	_	_	19	PMOD	_	_
24	in	_	IN	_	_	23	NMOD	_	_
25	that	_	DT	_	_	26	NMOD	_	_
26	study	_	NN	_	_	24	PMOD	_	_
27	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	experiments	_	NNS	_	_	19	VMOD	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	Cbfb-deficient	_	JJ	_	_	7	NMOD	_	_
5	CD4-cre	_	NN	_	_	7	NMOD	_	_
6	T	_	NN	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	3	PMOD	_	_
8	in	_	IN	_	_	7	NMOD	_	_
9	mice	_	NNS	_	_	8	PMOD	_	_
10	and	_	CC	_	_	2	COORD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	knockdown	_	JJ	_	_	13	NMOD	_	_
13	experiments	_	NNS	_	_	10	CONJ	_	_
14	in	_	IN	_	_	13	NMOD	_	_
15	humans	_	NNS	_	_	14	PMOD	_	_
16	in	_	IN	_	_	15	NMOD	_	_
17	this	_	DT	_	_	18	NMOD	_	_
18	study	_	NN	_	_	16	PMOD	_	_
19	suggest	_	VBP	_	_	0	ROOT	_	_
20	that	_	IN	_	_	19	VMOD	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	induction	_	NN	_	_	26	VMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	Foxp3	_	NN	_	_	25	NMOD	_	_
25	expression	_	NN	_	_	23	PMOD	_	_
26	is	_	VBZ	_	_	20	SUB	_	_
27	a	_	DT	_	_	30	NMOD	_	_
28	major	_	JJ	_	_	30	NMOD	_	_
29	contributing	_	VBG	_	_	30	NMOD	_	_
30	factor	_	NN	_	_	26	VMOD	_	_
31	in	_	IN	_	_	30	NMOD	_	_
32	the	_	DT	_	_	36	NMOD	_	_
33	in	_	FW	_	_	34	AMOD	_	_
34	vivo	_	FW	_	_	36	NMOD	_	_
35	conversion	_	NN	_	_	36	NMOD	_	_
36	experiment	_	NN	_	_	31	PMOD	_	_
37	.	_	.	_	_	19	P	_	_
		
1	Here	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	observed	_	VBD	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	there	_	EX	_	_	7	VMOD	_	_
7	is	_	VBZ	_	_	5	SUB	_	_
8	a	_	DT	_	_	15	NMOD	_	_
9	twofold	_	RB	_	_	10	AMOD	_	_
10	increased	_	VBN	_	_	15	NMOD	_	_
11	Foxp3+	_	NN	_	_	15	NMOD	_	_
12	iT	_	PRP	_	_	11	APPO	_	_
13	reg	_	NN	_	_	15	NMOD	_	_
14	cell	_	NN	_	_	15	NMOD	_	_
15	generation	_	NN	_	_	7	VMOD	_	_
16	in	_	FW	_	_	7	VMOD	_	_
17	vivo	_	FW	_	_	16	AMOD	_	_
18	.	_	.	_	_	4	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	in	_	IN	_	_	2	VMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	same	_	JJ	_	_	6	NMOD	_	_
6	range	_	NN	_	_	3	PMOD	_	_
7	with	_	IN	_	_	2	VMOD	_	_
8	previously	_	RB	_	_	9	AMOD	_	_
9	published	_	VBN	_	_	10	NMOD	_	_
10	studies	_	NNS	_	_	7	PMOD	_	_
11	targeting	_	VBG	_	_	10	APPO	_	_
12	different	_	JJ	_	_	13	NMOD	_	_
13	mechanisms	_	NNS	_	_	11	VMOD	_	_
14	in	_	IN	_	_	13	NMOD	_	_
15	Foxp3	_	NN	_	_	16	NMOD	_	_
16	induction	_	NN	_	_	14	PMOD	_	_
17	(	_	(	_	_	18	P	_	_
18	Maynard	_	NNP	_	_	2	PRN	_	_
19	et	_	FW	_	_	18	NMOD	_	_
20	al.	_	FW	_	_	18	NMOD	_	_
21	,	_	,	_	_	18	P	_	_
22	2007	_	CD	_	_	18	NMOD	_	_
23	;	_	:	_	_	18	P	_	_
24	Sun	_	NN	_	_	18	COORD	_	_
25	et	_	FW	_	_	24	NMOD	_	_
26	al.	_	FW	_	_	25	AMOD	_	_
27	,	_	,	_	_	24	P	_	_
28	2007	_	CD	_	_	24	COORD	_	_
29	)	_	)	_	_	18	P	_	_
30	.	_	.	_	_	2	P	_	_
		
1	Whether	_	IN	_	_	38	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	diminished	_	VBN	_	_	4	NMOD	_	_
4	capacity	_	NN	_	_	15	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	Cbfb-deficient	_	JJ	_	_	9	NMOD	_	_
7	CD4-cre	_	NN	_	_	9	NMOD	_	_
8	T	_	NN	_	_	9	NMOD	_	_
9	cells	_	NNS	_	_	5	PMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	generation	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	Foxp3	_	NN	_	_	13	PMOD	_	_
15	may	_	MD	_	_	1	SUB	_	_
16	be	_	VB	_	_	15	VC	_	_
17	caused	_	VBN	_	_	16	VC	_	_
18	by	_	IN	_	_	17	VMOD	_	_
19	peripheral	_	JJ	_	_	20	NMOD	_	_
20	expansion	_	NN	_	_	18	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	Cbfb-deficient	_	JJ	_	_	25	NMOD	_	_
23	non-T	_	JJ	_	_	25	NMOD	_	_
24	reg	_	NN	_	_	25	NMOD	_	_
25	cells	_	NNS	_	_	21	PMOD	_	_
26	or	_	CC	_	_	25	COORD	_	_
27	survival	_	NN	_	_	28	NMOD	_	_
28	problems	_	NNS	_	_	26	CONJ	_	_
29	faced	_	VBN	_	_	28	APPO	_	_
30	by	_	IN	_	_	29	VMOD	_	_
31	Cbfb-deficient	_	JJ	_	_	34	NMOD	_	_
32	iT	_	PRP	_	_	34	NMOD	_	_
33	reg	_	NN	_	_	34	NMOD	_	_
34	cells	_	NNS	_	_	30	PMOD	_	_
35	after	_	IN	_	_	34	NMOD	_	_
36	Foxp3	_	NN	_	_	37	NMOD	_	_
37	induction	_	NN	_	_	35	PMOD	_	_
38	remains	_	VBZ	_	_	0	ROOT	_	_
39	to	_	TO	_	_	38	VMOD	_	_
40	be	_	VB	_	_	39	IM	_	_
41	elucidated	_	VBN	_	_	40	VC	_	_
42	.	_	.	_	_	38	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	involvement	_	NN	_	_	9	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	RUNX	_	NN	_	_	5	NMOD	_	_
5	proteins	_	NNS	_	_	3	PMOD	_	_
6	in	_	IN	_	_	2	NMOD	_	_
7	autoimmune	_	JJ	_	_	8	NMOD	_	_
8	diseases	_	NNS	_	_	6	PMOD	_	_
9	has	_	VBZ	_	_	0	ROOT	_	_
10	been	_	VBN	_	_	9	VC	_	_
11	previously	_	RB	_	_	10	VMOD	_	_
12	suggested	_	VBN	_	_	10	VC	_	_
13	(	_	(	_	_	14	P	_	_
14	Alarcon-Riquelme	_	NNP	_	_	12	PRN	_	_
15	,	_	,	_	_	14	P	_	_
16	2003	_	CD	_	_	14	APPO	_	_
17	)	_	)	_	_	14	P	_	_
18	.	_	.	_	_	9	P	_	_
		
1	A	_	DT	_	_	2	NMOD	_	_
2	mutation	_	NN	_	_	20	VMOD	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	7	NMOD	_	_
5	RUNX1	_	NN	_	_	7	NMOD	_	_
6	binding	_	NN	_	_	7	NMOD	_	_
7	site	_	NN	_	_	3	PMOD	_	_
8	in	_	IN	_	_	2	NMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	promoter	_	NN	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	programmed	_	VBN	_	_	14	NMOD	_	_
13	cell	_	NN	_	_	14	NMOD	_	_
14	death	_	NN	_	_	16	NMOD	_	_
15	1	_	CD	_	_	16	NMOD	_	_
16	gene	_	NN	_	_	11	PMOD	_	_
17	(	_	(	_	_	18	P	_	_
18	PDCD-1	_	NN	_	_	16	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	has	_	VBZ	_	_	0	ROOT	_	_
21	been	_	VBN	_	_	20	VC	_	_
22	implicated	_	VBN	_	_	21	VC	_	_
23	in	_	IN	_	_	22	VMOD	_	_
24	systemic	_	JJ	_	_	26	NMOD	_	_
25	lupus	_	NN	_	_	26	NMOD	_	_
26	erythematosus	_	NN	_	_	27	NMOD	_	_
27	pathogenesis	_	NN	_	_	23	PMOD	_	_
28	(	_	(	_	_	29	P	_	_
29	Prokunina	_	NNP	_	_	20	PRN	_	_
30	et	_	FW	_	_	29	NMOD	_	_
31	al.	_	FW	_	_	29	NMOD	_	_
32	,	_	,	_	_	29	P	_	_
33	2002	_	CD	_	_	29	APPO	_	_
34	)	_	)	_	_	29	P	_	_
35	.	_	.	_	_	20	P	_	_
		
1	Polymorphisms	_	NNS	_	_	9	VMOD	_	_
2	that	_	WDT	_	_	3	VMOD	_	_
3	alter	_	VBP	_	_	1	NMOD	_	_
4	RUNX1	_	NN	_	_	5	NMOD	_	_
5	binding	_	NN	_	_	3	VMOD	_	_
6	to	_	TO	_	_	5	NMOD	_	_
7	other	_	JJ	_	_	8	NMOD	_	_
8	genes	_	NNS	_	_	6	PMOD	_	_
9	have	_	VBP	_	_	0	ROOT	_	_
10	also	_	RB	_	_	9	VMOD	_	_
11	been	_	VBN	_	_	9	VC	_	_
12	described	_	VBN	_	_	11	VC	_	_
13	in	_	IN	_	_	12	VMOD	_	_
14	rheumatoid	_	JJ	_	_	16	NMOD	_	_
15	arthritis	_	NN	_	_	16	NMOD	_	_
16	linkage	_	NN	_	_	13	PMOD	_	_
17	at	_	IN	_	_	12	VMOD	_	_
18	5q31	_	NN	_	_	17	PMOD	_	_
19	in	_	IN	_	_	18	NMOD	_	_
20	Japanese	_	JJ	_	_	21	NMOD	_	_
21	patients	_	NNS	_	_	19	PMOD	_	_
22	(	_	(	_	_	23	P	_	_
23	Tokuhiro	_	NNP	_	_	21	PRN	_	_
24	et	_	FW	_	_	23	NMOD	_	_
25	al.	_	FW	_	_	23	NMOD	_	_
26	,	_	,	_	_	23	P	_	_
27	2003	_	CD	_	_	23	NMOD	_	_
28	)	_	)	_	_	23	P	_	_
29	and	_	CC	_	_	17	COORD	_	_
30	in	_	IN	_	_	29	CONJ	_	_
31	a	_	DT	_	_	33	NMOD	_	_
32	psoriasis	_	NN	_	_	33	NMOD	_	_
33	linkage	_	NN	_	_	30	PMOD	_	_
34	at	_	IN	_	_	30	COORD	_	_
35	17q25	_	CD	_	_	34	PMOD	_	_
36	(	_	(	_	_	37	P	_	_
37	Prokunina	_	NNP	_	_	12	PRN	_	_
38	et	_	FW	_	_	37	NMOD	_	_
39	al.	_	FW	_	_	37	NMOD	_	_
40	,	_	,	_	_	37	P	_	_
41	2002	_	CD	_	_	37	NMOD	_	_
42	;	_	:	_	_	37	P	_	_
43	Helms	_	NNP	_	_	37	APPO	_	_
44	et	_	FW	_	_	43	NMOD	_	_
45	al.	_	FW	_	_	43	NMOD	_	_
46	,	_	,	_	_	43	P	_	_
47	2003	_	CD	_	_	43	NMOD	_	_
48	)	_	)	_	_	37	P	_	_
49	.	_	.	_	_	9	P	_	_
		
1	RUNX3-deficient	_	JJ	_	_	2	NMOD	_	_
2	mice	_	NNS	_	_	4	VMOD	_	_
3	spontaneously	_	RB	_	_	4	VMOD	_	_
4	develop	_	VBP	_	_	0	ROOT	_	_
5	inflammatory	_	JJ	_	_	7	NMOD	_	_
6	bowel	_	NN	_	_	7	NMOD	_	_
7	disease	_	NN	_	_	4	VMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	hyperplastic	_	JJ	_	_	11	NMOD	_	_
10	gastritis-like	_	JJ	_	_	11	NMOD	_	_
11	lesions	_	NNS	_	_	8	CONJ	_	_
12	(	_	(	_	_	13	P	_	_
13	Brenner	_	NNP	_	_	11	PRN	_	_
14	et	_	FW	_	_	13	NMOD	_	_
15	al.	_	FW	_	_	13	NMOD	_	_
16	,	_	,	_	_	13	P	_	_
17	2004	_	CD	_	_	13	APPO	_	_
18	)	_	)	_	_	13	P	_	_
19	.	_	.	_	_	4	P	_	_
		
1	These	_	DT	_	_	3	NMOD	_	_
2	disease	_	NN	_	_	3	NMOD	_	_
3	symptoms	_	NNS	_	_	4	VMOD	_	_
4	resemble	_	VBP	_	_	0	ROOT	_	_
5	those	_	DT	_	_	4	VMOD	_	_
6	occurring	_	VBG	_	_	5	APPO	_	_
7	after	_	IN	_	_	6	VMOD	_	_
8	depletion	_	NN	_	_	7	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	Foxp3-expressing	_	JJ	_	_	13	NMOD	_	_
11	T	_	NN	_	_	13	NMOD	_	_
12	reg	_	NN	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	9	PMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	Sakaguchi	_	NNP	_	_	4	PRN	_	_
16	,	_	,	_	_	15	P	_	_
17	2004	_	CD	_	_	15	APPO	_	_
18	)	_	)	_	_	15	P	_	_
19	.	_	.	_	_	4	P	_	_
		
1	Derepression	_	NN	_	_	5	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	Th2	_	NN	_	_	4	NMOD	_	_
4	cytokines	_	NNS	_	_	2	PMOD	_	_
5	might	_	MD	_	_	0	ROOT	_	_
6	also	_	RB	_	_	5	VMOD	_	_
7	account	_	VB	_	_	5	VC	_	_
8	for	_	IN	_	_	7	VMOD	_	_
9	some	_	DT	_	_	8	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	14	NMOD	_	_
12	observed	_	VBN	_	_	14	NMOD	_	_
13	disease	_	NN	_	_	14	NMOD	_	_
14	symptoms	_	NNS	_	_	10	PMOD	_	_
15	,	_	,	_	_	5	P	_	_
16	as	_	IN	_	_	5	VMOD	_	_
17	it	_	PRP	_	_	18	VMOD	_	_
18	was	_	VBD	_	_	16	SUB	_	_
19	shown	_	VBN	_	_	18	VC	_	_
20	that	_	IN	_	_	19	VMOD	_	_
21	T-bet	_	NN	_	_	23	VMOD	_	_
22	first	_	RB	_	_	23	VMOD	_	_
23	induces	_	VBZ	_	_	20	SUB	_	_
24	Runx3	_	NN	_	_	23	VMOD	_	_
25	in	_	IN	_	_	23	VMOD	_	_
26	Th1	_	NN	_	_	27	NMOD	_	_
27	cells	_	NNS	_	_	25	PMOD	_	_
28	and	_	CC	_	_	23	COORD	_	_
29	then	_	RB	_	_	23	VMOD	_	_
30	partners	_	NNS	_	_	28	CONJ	_	_
31	with	_	IN	_	_	30	VMOD	_	_
32	Runx3	_	NN	_	_	31	PMOD	_	_
33	to	_	TO	_	_	30	VMOD	_	_
34	direct	_	VB	_	_	33	IM	_	_
35	lineage-specific	_	JJ	_	_	37	NMOD	_	_
36	gene	_	NN	_	_	37	NMOD	_	_
37	activation	_	NN	_	_	34	VMOD	_	_
38	.	_	.	_	_	5	P	_	_
		
1	Runx3/Cbfbeta	_	NN	_	_	2	VMOD	_	_
2	are	_	VBP	_	_	0	ROOT	_	_
3	both	_	DT	_	_	2	VMOD	_	_
4	required	_	VBN	_	_	2	VC	_	_
5	for	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	activation	_	NN	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	Ifng	_	NN	_	_	11	NMOD	_	_
11	gene	_	NN	_	_	8	PMOD	_	_
12	and	_	CC	_	_	7	COORD	_	_
13	silencing	_	NN	_	_	12	CONJ	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	Il4	_	NN	_	_	17	NMOD	_	_
17	gene	_	NN	_	_	14	PMOD	_	_
18	in	_	IN	_	_	13	NMOD	_	_
19	Th1	_	NN	_	_	20	NMOD	_	_
20	cells	_	NNS	_	_	18	PMOD	_	_
21	(	_	(	_	_	22	P	_	_
22	Djuretic	_	NNP	_	_	4	PRN	_	_
23	et	_	FW	_	_	22	NMOD	_	_
24	al.	_	FW	_	_	22	NMOD	_	_
25	,	_	,	_	_	22	P	_	_
26	2007	_	CD	_	_	22	NMOD	_	_
27	;	_	:	_	_	22	P	_	_
28	Naoe	_	NNP	_	_	22	APPO	_	_
29	et	_	FW	_	_	28	NMOD	_	_
30	al.	_	FW	_	_	28	NMOD	_	_
31	,	_	,	_	_	28	P	_	_
32	2007	_	CD	_	_	28	NMOD	_	_
33	)	_	)	_	_	22	P	_	_
34	.	_	.	_	_	2	P	_	_
		
1	Runx	_	NN	_	_	2	NMOD	_	_
2	proteins	_	NNS	_	_	4	VMOD	_	_
3	also	_	RB	_	_	4	VMOD	_	_
4	play	_	VBP	_	_	0	ROOT	_	_
5	an	_	DT	_	_	7	NMOD	_	_
6	essential	_	JJ	_	_	7	NMOD	_	_
7	role	_	NN	_	_	4	VMOD	_	_
8	during	_	IN	_	_	4	VMOD	_	_
9	T	_	NN	_	_	11	NMOD	_	_
10	lymphocyte	_	NN	_	_	11	NMOD	_	_
11	differentiation	_	NN	_	_	8	PMOD	_	_
12	in	_	IN	_	_	4	VMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	thymus	_	NN	_	_	12	PMOD	_	_
15	(	_	(	_	_	16	P	_	_
16	Taniuchi	_	NNP	_	_	4	PRN	_	_
17	et	_	FW	_	_	16	NMOD	_	_
18	al.	_	FW	_	_	16	NMOD	_	_
19	,	_	,	_	_	16	P	_	_
20	2002	_	CD	_	_	16	APPO	_	_
21	)	_	)	_	_	16	P	_	_
22	.	_	.	_	_	4	P	_	_
		
1	Runx1	_	NN	_	_	2	VMOD	_	_
2	regulates	_	VBZ	_	_	0	ROOT	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	transitions	_	NNS	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	developing	_	VBG	_	_	7	NMOD	_	_
7	thymocytes	_	NNS	_	_	5	PMOD	_	_
8	from	_	IN	_	_	4	NMOD	_	_
9	the	_	DT	_	_	13	NMOD	_	_
10	CD4-	_	JJ	_	_	13	NMOD	_	_
11	CD8-	_	JJ	_	_	13	NMOD	_	_
12	double-negative	_	JJ	_	_	13	NMOD	_	_
13	stage	_	NN	_	_	8	PMOD	_	_
14	to	_	TO	_	_	13	NMOD	_	_
15	the	_	DT	_	_	19	NMOD	_	_
16	CD4+	_	JJ	_	_	17	AMOD	_	_
17	CD8+	_	JJ	_	_	19	NMOD	_	_
18	double-positive	_	JJ	_	_	19	NMOD	_	_
19	stage	_	NN	_	_	14	PMOD	_	_
20	and	_	CC	_	_	8	COORD	_	_
21	from	_	IN	_	_	20	CONJ	_	_
22	the	_	DT	_	_	24	NMOD	_	_
23	DP	_	NN	_	_	24	NMOD	_	_
24	stage	_	NN	_	_	21	PMOD	_	_
25	to	_	TO	_	_	21	COORD	_	_
26	the	_	DT	_	_	29	NMOD	_	_
27	mature	_	JJ	_	_	29	NMOD	_	_
28	single-positive	_	JJ	_	_	29	NMOD	_	_
29	stage	_	NN	_	_	25	PMOD	_	_
30	(	_	(	_	_	31	P	_	_
31	Egawa	_	NN	_	_	2	PRN	_	_
32	et	_	FW	_	_	31	NMOD	_	_
33	al.	_	FW	_	_	32	AMOD	_	_
34	,	_	,	_	_	31	P	_	_
35	2007	_	CD	_	_	31	COORD	_	_
36	)	_	)	_	_	31	P	_	_
37	.	_	.	_	_	2	P	_	_
		
1	Runx1	_	NN	_	_	5	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	Runx3	_	NN	_	_	4	NMOD	_	_
4	deficiencies	_	NNS	_	_	2	CONJ	_	_
5	caused	_	VBD	_	_	0	ROOT	_	_
6	marked	_	JJ	_	_	7	NMOD	_	_
7	reductions	_	NNS	_	_	5	VMOD	_	_
8	in	_	IN	_	_	7	NMOD	_	_
9	mature	_	JJ	_	_	10	NMOD	_	_
10	thymocytes	_	NNS	_	_	8	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	T	_	NN	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	11	CONJ	_	_
14	of	_	IN	_	_	10	NMOD	_	_
15	the	_	DT	_	_	23	NMOD	_	_
16	CD4+	_	JJ	_	_	17	NMOD	_	_
17	helper	_	NN	_	_	23	NMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	CD8+	_	JJ	_	_	22	NMOD	_	_
20	cytotoxic	_	JJ	_	_	22	NMOD	_	_
21	T	_	NN	_	_	22	NMOD	_	_
22	cell	_	NN	_	_	18	CONJ	_	_
23	lineages	_	NNS	_	_	14	PMOD	_	_
24	.	_	.	_	_	5	P	_	_
		
1	In	_	IN	_	_	14	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	14	P	_	_
4	inactivation	_	NN	_	_	14	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	both	_	CC	_	_	7	DEP	_	_
7	Runx1	_	NN	_	_	5	PMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	Runx3	_	NN	_	_	8	CONJ	_	_
10	at	_	IN	_	_	4	NMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	double-positive	_	JJ	_	_	13	NMOD	_	_
13	stages	_	NNS	_	_	10	PMOD	_	_
14	resulted	_	VBD	_	_	0	ROOT	_	_
15	in	_	IN	_	_	14	VMOD	_	_
16	a	_	DT	_	_	18	NMOD	_	_
17	severe	_	JJ	_	_	18	NMOD	_	_
18	blockage	_	NN	_	_	15	PMOD	_	_
19	in	_	IN	_	_	18	NMOD	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	development	_	NN	_	_	19	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	CD8+	_	JJ	_	_	25	NMOD	_	_
24	mature	_	JJ	_	_	25	NMOD	_	_
25	thymocytes	_	NNS	_	_	22	PMOD	_	_
26	.	_	.	_	_	14	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	indicate	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	Runx	_	NN	_	_	6	NMOD	_	_
6	proteins	_	NNS	_	_	7	VMOD	_	_
7	have	_	VBP	_	_	4	SUB	_	_
8	important	_	JJ	_	_	9	NMOD	_	_
9	roles	_	NNS	_	_	7	VMOD	_	_
10	at	_	IN	_	_	7	VMOD	_	_
11	multiple	_	JJ	_	_	12	NMOD	_	_
12	stages	_	NNS	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	T	_	NN	_	_	16	NMOD	_	_
15	cell	_	NN	_	_	16	NMOD	_	_
16	development	_	NN	_	_	13	PMOD	_	_
17	and	_	CC	_	_	10	COORD	_	_
18	in	_	IN	_	_	17	CONJ	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	homeostasis	_	NN	_	_	18	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	mature	_	JJ	_	_	24	NMOD	_	_
23	T	_	NN	_	_	24	NMOD	_	_
24	cells	_	NNS	_	_	21	PMOD	_	_
25	,	_	,	_	_	3	P	_	_
26	and	_	CC	_	_	3	COORD	_	_
27	suggest	_	VBP	_	_	26	CONJ	_	_
28	that	_	IN	_	_	27	VMOD	_	_
29	they	_	PRP	_	_	30	VMOD	_	_
30	may	_	MD	_	_	28	SUB	_	_
31	play	_	VB	_	_	30	VC	_	_
32	a	_	DT	_	_	33	NMOD	_	_
33	role	_	NN	_	_	31	VMOD	_	_
34	in	_	IN	_	_	31	VMOD	_	_
35	nT	_	NN	_	_	38	NMOD	_	_
36	reg	_	NN	_	_	38	NMOD	_	_
37	cell	_	NN	_	_	38	NMOD	_	_
38	development	_	NN	_	_	34	PMOD	_	_
39	,	_	,	_	_	38	P	_	_
40	which	_	WDT	_	_	41	VMOD	_	_
41	remains	_	VBZ	_	_	38	NMOD	_	_
42	to	_	TO	_	_	41	VMOD	_	_
43	be	_	VB	_	_	42	IM	_	_
44	elucidated	_	VBN	_	_	43	VC	_	_
45	.	_	.	_	_	3	P	_	_
		
1	Furthermore	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	it	_	PRP	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	shown	_	VBN	_	_	4	VC	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	Runx1	_	NN	_	_	8	VMOD	_	_
8	activates	_	VBZ	_	_	6	SUB	_	_
9	IL-2	_	NN	_	_	13	NMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	IFN-gamma	_	NN	_	_	10	CONJ	_	_
12	gene	_	NN	_	_	13	NMOD	_	_
13	expression	_	NN	_	_	8	VMOD	_	_
14	in	_	IN	_	_	13	NMOD	_	_
15	conventional	_	JJ	_	_	18	NMOD	_	_
16	CD4+	_	JJ	_	_	18	NMOD	_	_
17	T	_	NN	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	14	PMOD	_	_
19	by	_	IN	_	_	8	VMOD	_	_
20	binding	_	VBG	_	_	19	PMOD	_	_
21	to	_	TO	_	_	20	VMOD	_	_
22	their	_	PRP$	_	_	24	NMOD	_	_
23	respective	_	JJ	_	_	24	NMOD	_	_
24	promoter	_	NN	_	_	21	PMOD	_	_
25	.	_	.	_	_	4	P	_	_
		
1	RUNX1	_	NN	_	_	2	VMOD	_	_
2	interacts	_	VBZ	_	_	0	ROOT	_	_
3	physically	_	RB	_	_	2	VMOD	_	_
4	with	_	IN	_	_	2	VMOD	_	_
5	Foxp3	_	NN	_	_	6	NMOD	_	_
6	protein	_	NN	_	_	4	PMOD	_	_
7	,	_	,	_	_	2	P	_	_
8	and	_	CC	_	_	2	COORD	_	_
9	it	_	PRP	_	_	10	VMOD	_	_
10	was	_	VBD	_	_	8	CONJ	_	_
11	demonstrated	_	VBN	_	_	10	VC	_	_
12	that	_	IN	_	_	11	VMOD	_	_
13	this	_	DT	_	_	14	NMOD	_	_
14	interaction	_	NN	_	_	15	VMOD	_	_
15	might	_	MD	_	_	12	SUB	_	_
16	be	_	VB	_	_	15	VC	_	_
17	responsible	_	JJ	_	_	16	VMOD	_	_
18	for	_	IN	_	_	17	AMOD	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	suppression	_	NN	_	_	18	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	IL-2	_	NN	_	_	25	NMOD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	IFN-gamma	_	NN	_	_	23	CONJ	_	_
25	production	_	NN	_	_	21	PMOD	_	_
26	and	_	CC	_	_	25	COORD	_	_
27	up-regulation	_	NN	_	_	26	CONJ	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	T	_	NN	_	_	30	NMOD	_	_
30	reg	_	NNS	_	_	28	PMOD	_	_
31	cell-associated	_	JJ	_	_	32	NMOD	_	_
32	molecules	_	NNS	_	_	27	COORD	_	_
33	(	_	(	_	_	34	P	_	_
34	Ono	_	NNP	_	_	32	PRN	_	_
35	et	_	FW	_	_	34	NMOD	_	_
36	al.	_	FW	_	_	34	NMOD	_	_
37	,	_	,	_	_	34	P	_	_
38	2007	_	CD	_	_	34	NMOD	_	_
39	)	_	)	_	_	34	P	_	_
40	.	_	.	_	_	2	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	has	_	VBZ	_	_	0	ROOT	_	_
3	been	_	VBN	_	_	2	VC	_	_
4	shown	_	VBN	_	_	3	VC	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	Foxp3	_	NN	_	_	8	VMOD	_	_
7	also	_	RB	_	_	8	VMOD	_	_
8	influences	_	VBZ	_	_	5	SUB	_	_
9	Th17	_	NN	_	_	10	NMOD	_	_
10	differentiation	_	NN	_	_	8	VMOD	_	_
11	.	_	.	_	_	2	P	_	_
		
1	Specifically	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	Foxp3	_	NN	_	_	5	VMOD	_	_
4	physically	_	RB	_	_	5	VMOD	_	_
5	interacts	_	VBZ	_	_	0	ROOT	_	_
6	with	_	IN	_	_	5	VMOD	_	_
7	RORgammat	_	NN	_	_	6	PMOD	_	_
8	,	_	,	_	_	5	P	_	_
9	and	_	CC	_	_	5	COORD	_	_
10	this	_	DT	_	_	11	NMOD	_	_
11	interaction	_	NN	_	_	12	VMOD	_	_
12	inhibits	_	VBZ	_	_	9	CONJ	_	_
13	RORgammat	_	NN	_	_	14	NMOD	_	_
14	function	_	NN	_	_	12	VMOD	_	_
15	(	_	(	_	_	16	P	_	_
16	Zhou	_	NNP	_	_	12	PRN	_	_
17	et	_	FW	_	_	16	NMOD	_	_
18	al.	_	FW	_	_	16	NMOD	_	_
19	,	_	,	_	_	16	P	_	_
20	2008	_	CD	_	_	16	APPO	_	_
21	)	_	)	_	_	16	P	_	_
22	.	_	.	_	_	5	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	relationship	_	NN	_	_	12	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	RORgammat	_	NN	_	_	3	PMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	Foxp3	_	NN	_	_	5	CONJ	_	_
7	and	_	CC	_	_	2	COORD	_	_
8	probably	_	RB	_	_	10	AMOD	_	_
9	yet	_	RB	_	_	10	AMOD	_	_
10	unknown	_	JJ	_	_	11	NMOD	_	_
11	mechanisms	_	NNS	_	_	7	CONJ	_	_
12	might	_	MD	_	_	0	ROOT	_	_
13	be	_	VB	_	_	12	VC	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	basis	_	NN	_	_	13	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	observation	_	NN	_	_	16	PMOD	_	_
19	that	_	IN	_	_	18	NMOD	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	differentiation	_	NN	_	_	29	VMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	Th17	_	NN	_	_	24	NMOD	_	_
24	cells	_	NNS	_	_	22	PMOD	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	T	_	NN	_	_	28	NMOD	_	_
27	reg	_	NN	_	_	28	NMOD	_	_
28	cells	_	NNS	_	_	25	CONJ	_	_
29	is	_	VBZ	_	_	19	SUB	_	_
30	often	_	RB	_	_	29	VMOD	_	_
31	reciprocal	_	JJ	_	_	29	VMOD	_	_
32	(	_	(	_	_	33	P	_	_
33	Bettelli	_	NNP	_	_	29	PRN	_	_
34	et	_	FW	_	_	33	NMOD	_	_
35	al.	_	FW	_	_	33	NMOD	_	_
36	,	_	,	_	_	33	P	_	_
37	2006	_	NN	_	_	33	APPO	_	_
38	)	_	)	_	_	33	P	_	_
39	.	_	.	_	_	12	P	_	_
		
1	Recently	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	data	_	NN	_	_	4	VMOD	_	_
4	suggests	_	VBZ	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	Runx1	_	NN	_	_	7	VMOD	_	_
7	may	_	MD	_	_	5	SUB	_	_
8	also	_	RB	_	_	7	VMOD	_	_
9	be	_	VB	_	_	7	VC	_	_
10	involved	_	VBN	_	_	9	VC	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	regulating	_	VBG	_	_	11	PMOD	_	_
13	Il17	_	NN	_	_	14	NMOD	_	_
14	transcription	_	NN	_	_	12	VMOD	_	_
15	,	_	,	_	_	10	P	_	_
16	functioning	_	VBG	_	_	10	VMOD	_	_
17	in	_	IN	_	_	16	VMOD	_	_
18	complex	_	NN	_	_	17	PMOD	_	_
19	with	_	IN	_	_	18	NMOD	_	_
20	RORgammat	_	NN	_	_	19	PMOD	_	_
21	to	_	TO	_	_	18	NMOD	_	_
22	activate	_	VB	_	_	21	IM	_	_
23	transcription	_	NN	_	_	22	VMOD	_	_
24	(	_	(	_	_	25	P	_	_
25	Zhang	_	NNP	_	_	22	PRN	_	_
26	et	_	FW	_	_	25	NMOD	_	_
27	al.	_	FW	_	_	25	NMOD	_	_
28	,	_	,	_	_	25	P	_	_
29	2008	_	CD	_	_	25	NMOD	_	_
30	)	_	)	_	_	25	P	_	_
31	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	Runx3-deficient	_	JJ	_	_	3	NMOD	_	_
3	mice	_	NNS	_	_	4	VMOD	_	_
4	develop	_	VBP	_	_	0	ROOT	_	_
5	spontaneous	_	JJ	_	_	8	NMOD	_	_
6	Th2-dominated	_	JJ	_	_	8	NMOD	_	_
7	autoimmune	_	JJ	_	_	8	NMOD	_	_
8	colitis	_	NN	_	_	4	VMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	asthma	_	NN	_	_	9	CONJ	_	_
11	(	_	(	_	_	12	P	_	_
12	Brenner	_	NNP	_	_	10	PRN	_	_
13	et	_	FW	_	_	12	NMOD	_	_
14	al.	_	FW	_	_	12	NMOD	_	_
15	,	_	,	_	_	12	P	_	_
16	2004	_	CD	_	_	12	APPO	_	_
17	;	_	:	_	_	12	P	_	_
18	Fainaru	_	NNP	_	_	12	COORD	_	_
19	et	_	FW	_	_	18	NMOD	_	_
20	al.	_	FW	_	_	18	NMOD	_	_
21	,	_	,	_	_	18	P	_	_
22	2005	_	NN	_	_	18	COORD	_	_
23	)	_	)	_	_	12	P	_	_
24	.	_	.	_	_	4	P	_	_
		
1	Cbfbf/f	_	NN	_	_	3	NMOD	_	_
2	Cd4	_	NN	_	_	3	NMOD	_	_
3	mice	_	NNS	_	_	5	VMOD	_	_
4	also	_	RB	_	_	5	VMOD	_	_
5	show	_	VBP	_	_	0	ROOT	_	_
6	a	_	DT	_	_	10	NMOD	_	_
7	spontaneous	_	JJ	_	_	10	NMOD	_	_
8	Th2	_	NN	_	_	10	NMOD	_	_
9	dominated	_	JJ	_	_	10	NMOD	_	_
10	disease	_	NN	_	_	5	VMOD	_	_
11	,	_	,	_	_	5	P	_	_
12	with	_	IN	_	_	5	VMOD	_	_
13	increased	_	VBN	_	_	15	NMOD	_	_
14	serum	_	NN	_	_	15	NMOD	_	_
15	IgA	_	NN	_	_	12	PMOD	_	_
16	,	_	,	_	_	15	P	_	_
17	IgG1	_	NN	_	_	15	COORD	_	_
18	,	_	,	_	_	17	P	_	_
19	and	_	CC	_	_	17	COORD	_	_
20	IgE	_	NN	_	_	21	NMOD	_	_
21	titers	_	NNS	_	_	19	CONJ	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	lymphocyte	_	NN	_	_	26	NMOD	_	_
24	and	_	CC	_	_	23	COORD	_	_
25	eosinophil	_	NN	_	_	24	CONJ	_	_
26	infiltration	_	NN	_	_	22	CONJ	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	the	_	DT	_	_	29	NMOD	_	_
29	lung	_	NN	_	_	27	PMOD	_	_
30	(	_	(	_	_	31	P	_	_
31	Naoe	_	NNP	_	_	21	PRN	_	_
32	et	_	FW	_	_	31	NMOD	_	_
33	al.	_	FW	_	_	31	NMOD	_	_
34	,	_	,	_	_	31	P	_	_
35	2007	_	CD	_	_	31	NMOD	_	_
36	)	_	)	_	_	31	P	_	_
37	.	_	.	_	_	5	P	_	_
		
1	All	_	PDT	_	_	3	NMOD	_	_
2	these	_	DT	_	_	3	NMOD	_	_
3	phenotypes	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	previously	_	RB	_	_	4	VMOD	_	_
6	attributed	_	VBN	_	_	4	VC	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	a	_	DT	_	_	9	NMOD	_	_
9	loss	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	Th2	_	NN	_	_	12	NMOD	_	_
12	silencing	_	NN	_	_	10	PMOD	_	_
13	whereas	_	IN	_	_	4	VMOD	_	_
14	our	_	PRP$	_	_	15	NMOD	_	_
15	findings	_	NNS	_	_	17	VMOD	_	_
16	additionally	_	RB	_	_	17	VMOD	_	_
17	suggest	_	VBP	_	_	13	SUB	_	_
18	that	_	IN	_	_	17	VMOD	_	_
19	loss	_	NN	_	_	24	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	T	_	NN	_	_	23	NMOD	_	_
22	reg	_	NN	_	_	23	NMOD	_	_
23	function	_	NN	_	_	20	PMOD	_	_
24	plays	_	VBZ	_	_	18	SUB	_	_
25	a	_	DT	_	_	26	NMOD	_	_
26	role	_	NN	_	_	24	VMOD	_	_
27	.	_	.	_	_	4	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	have	_	VBP	_	_	0	ROOT	_	_
3	shown	_	VBN	_	_	2	VC	_	_
4	a	_	DT	_	_	5	NMOD	_	_
5	link	_	NN	_	_	3	VMOD	_	_
6	between	_	IN	_	_	5	NMOD	_	_
7	Foxp3	_	NN	_	_	8	NMOD	_	_
8	induction	_	NN	_	_	6	PMOD	_	_
9	in	_	IN	_	_	8	NMOD	_	_
10	iT	_	PRP	_	_	12	NMOD	_	_
11	reg	_	NN	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	9	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	RUNX1	_	NN	_	_	13	CONJ	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	RUNX3	_	NN	_	_	15	CONJ	_	_
17	.	_	.	_	_	2	P	_	_
		
1	RUNX	_	NN	_	_	2	NMOD	_	_
2	proteins	_	NNS	_	_	3	VMOD	_	_
3	play	_	VBP	_	_	0	ROOT	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	central	_	JJ	_	_	6	NMOD	_	_
6	role	_	NN	_	_	3	VMOD	_	_
7	in	_	IN	_	_	3	VMOD	_	_
8	pathways	_	NNS	_	_	7	PMOD	_	_
9	regulating	_	VBG	_	_	8	APPO	_	_
10	cell	_	NN	_	_	9	VMOD	_	_
11	growth	_	NN	_	_	10	NMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	differentiation	_	NN	_	_	12	CONJ	_	_
14	,	_	,	_	_	3	P	_	_
15	and	_	CC	_	_	3	COORD	_	_
16	their	_	PRP$	_	_	17	NMOD	_	_
17	interaction	_	NN	_	_	22	VMOD	_	_
18	with	_	IN	_	_	17	NMOD	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	TGF-beta	_	NN	_	_	21	NMOD	_	_
21	pathway	_	NN	_	_	18	PMOD	_	_
22	is	_	VBZ	_	_	15	CONJ	_	_
23	of	_	IN	_	_	22	VMOD	_	_
24	particular	_	JJ	_	_	25	NMOD	_	_
25	interest	_	NN	_	_	23	PMOD	_	_
26	.	_	.	_	_	3	P	_	_
		
1	Foxp3	_	NN	_	_	2	NMOD	_	_
2	protein	_	NN	_	_	3	VMOD	_	_
3	interacts	_	VBZ	_	_	0	ROOT	_	_
4	not	_	RB	_	_	3	VMOD	_	_
5	only	_	RB	_	_	4	AMOD	_	_
6	with	_	IN	_	_	3	VMOD	_	_
7	RUNX	_	NN	_	_	8	NMOD	_	_
8	proteins	_	NNS	_	_	6	PMOD	_	_
9	but	_	CC	_	_	6	COORD	_	_
10	also	_	RB	_	_	9	COORD	_	_
11	with	_	IN	_	_	9	CONJ	_	_
12	several	_	JJ	_	_	15	NMOD	_	_
13	other	_	JJ	_	_	15	NMOD	_	_
14	transcriptional	_	JJ	_	_	15	NMOD	_	_
15	partners	_	NNS	_	_	11	PMOD	_	_
16	,	_	,	_	_	15	P	_	_
17	such	_	JJ	_	_	18	DEP	_	_
18	as	_	IN	_	_	15	NMOD	_	_
19	NFAT	_	NN	_	_	18	PMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	possibly	_	RB	_	_	22	NMOD	_	_
22	NF-kappaB	_	NN	_	_	20	CONJ	_	_
23	;	_	:	_	_	22	P	_	_
24	with	_	IN	_	_	22	NMOD	_	_
25	histone	_	NN	_	_	27	NMOD	_	_
26	acetyl	_	NN	_	_	27	NMOD	_	_
27	transferases	_	NNS	_	_	24	PMOD	_	_
28	,	_	,	_	_	27	P	_	_
29	such	_	JJ	_	_	30	DEP	_	_
30	as	_	IN	_	_	27	NMOD	_	_
31	TIP60	_	NN	_	_	40	NMOD	_	_
32	;	_	:	_	_	31	P	_	_
33	and	_	CC	_	_	31	COORD	_	_
34	histone	_	NN	_	_	36	NMOD	_	_
35	deacetyl	_	NN	_	_	36	NMOD	_	_
36	transferase	_	NN	_	_	33	CONJ	_	_
37	(	_	(	_	_	38	P	_	_
38	HDAC	_	NN	_	_	36	PRN	_	_
39	)	_	)	_	_	38	P	_	_
40	complexes	_	NNS	_	_	30	PMOD	_	_
41	,	_	,	_	_	40	P	_	_
42	such	_	JJ	_	_	43	DEP	_	_
43	as	_	IN	_	_	40	NMOD	_	_
44	HDAC7	_	NN	_	_	43	PMOD	_	_
45	and	_	CC	_	_	44	COORD	_	_
46	HDAC9	_	NN	_	_	45	CONJ	_	_
47	(	_	(	_	_	48	P	_	_
48	Wu	_	NNP	_	_	46	PRN	_	_
49	et	_	FW	_	_	48	NMOD	_	_
50	al.	_	FW	_	_	48	NMOD	_	_
51	,	_	,	_	_	48	P	_	_
52	2006	_	NN	_	_	48	NMOD	_	_
53	;	_	:	_	_	48	P	_	_
54	Sakaguchi	_	NNP	_	_	48	APPO	_	_
55	et	_	FW	_	_	54	NMOD	_	_
56	al.	_	FW	_	_	54	NMOD	_	_
57	,	_	,	_	_	54	P	_	_
58	2008	_	CD	_	_	54	NMOD	_	_
59	)	_	)	_	_	48	P	_	_
60	.	_	.	_	_	3	P	_	_
		
1	NFAT	_	NN	_	_	2	VMOD	_	_
2	forms	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	4	NMOD	_	_
4	complex	_	NN	_	_	2	VMOD	_	_
5	with	_	IN	_	_	4	NMOD	_	_
6	AP-1	_	NN	_	_	5	PMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	NF-kappaB	_	NN	_	_	7	CONJ	_	_
9	and	_	CC	_	_	2	COORD	_	_
10	regulates	_	VBZ	_	_	9	CONJ	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	expression	_	NN	_	_	10	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	IL-2	_	NN	_	_	13	PMOD	_	_
15	,	_	,	_	_	14	P	_	_
16	IL-4	_	NN	_	_	14	COORD	_	_
17	,	_	,	_	_	16	P	_	_
18	IFN-gamma	_	NN	_	_	16	COORD	_	_
19	,	_	,	_	_	18	P	_	_
20	and	_	CC	_	_	18	COORD	_	_
21	CTLA4	_	NN	_	_	20	CONJ	_	_
22	in	_	IN	_	_	12	NMOD	_	_
23	conventional	_	JJ	_	_	25	NMOD	_	_
24	T	_	NN	_	_	25	NMOD	_	_
25	cells	_	NNS	_	_	22	PMOD	_	_
26	,	_	,	_	_	25	P	_	_
27	which	_	WDT	_	_	28	VMOD	_	_
28	leads	_	VBZ	_	_	25	NMOD	_	_
29	to	_	TO	_	_	28	VMOD	_	_
30	the	_	DT	_	_	31	NMOD	_	_
31	activation	_	NN	_	_	29	PMOD	_	_
32	and	_	CC	_	_	31	COORD	_	_
33	differentiation	_	NN	_	_	32	CONJ	_	_
34	to	_	TO	_	_	31	NMOD	_	_
35	effector	_	NN	_	_	37	NMOD	_	_
36	T	_	NN	_	_	37	NMOD	_	_
37	cells	_	NNS	_	_	34	PMOD	_	_
38	(	_	(	_	_	39	P	_	_
39	Dolganov	_	NNP	_	_	10	PRN	_	_
40	et	_	FW	_	_	39	NMOD	_	_
41	al.	_	FW	_	_	39	NMOD	_	_
42	,	_	,	_	_	39	P	_	_
43	1996	_	CD	_	_	39	NMOD	_	_
44	;	_	:	_	_	39	P	_	_
45	Hu	_	NN	_	_	39	COORD	_	_
46	et	_	FW	_	_	45	NMOD	_	_
47	al.	_	FW	_	_	46	AMOD	_	_
48	,	_	,	_	_	45	P	_	_
49	2007	_	CD	_	_	45	COORD	_	_
50	)	_	)	_	_	39	P	_	_
51	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	NFAT-AP-1	_	NN	_	_	3	NMOD	_	_
3	complex	_	NN	_	_	5	VMOD	_	_
4	also	_	RB	_	_	5	VMOD	_	_
5	binds	_	VBZ	_	_	0	ROOT	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	Foxp3	_	NN	_	_	9	NMOD	_	_
9	promoter	_	NN	_	_	6	PMOD	_	_
10	after	_	IN	_	_	5	VMOD	_	_
11	TCR	_	NN	_	_	12	NMOD	_	_
12	triggering	_	NN	_	_	10	PMOD	_	_
13	and	_	CC	_	_	5	COORD	_	_
14	regulates	_	VBZ	_	_	13	CONJ	_	_
15	its	_	PRP$	_	_	17	NMOD	_	_
16	gene	_	NN	_	_	17	NMOD	_	_
17	expression	_	NN	_	_	14	VMOD	_	_
18	positively	_	RB	_	_	14	VMOD	_	_
19	(	_	(	_	_	20	P	_	_
20	Mantel	_	NNP	_	_	14	PRN	_	_
21	et	_	FW	_	_	20	NMOD	_	_
22	al.	_	FW	_	_	20	NMOD	_	_
23	,	_	,	_	_	20	P	_	_
24	2006	_	NN	_	_	20	APPO	_	_
25	)	_	)	_	_	20	P	_	_
26	.	_	.	_	_	5	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	shown	_	VBN	_	_	2	VC	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	NFAT	_	NN	_	_	8	VMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	Smad3	_	NN	_	_	6	CONJ	_	_
8	cooperate	_	VBP	_	_	4	SUB	_	_
9	to	_	TO	_	_	8	VMOD	_	_
10	induce	_	VB	_	_	9	IM	_	_
11	Foxp3	_	NN	_	_	12	NMOD	_	_
12	expression	_	NN	_	_	10	VMOD	_	_
13	through	_	IN	_	_	10	VMOD	_	_
14	its	_	PRP$	_	_	15	NMOD	_	_
15	enhancer	_	NN	_	_	13	PMOD	_	_
16	(	_	(	_	_	17	P	_	_
17	Tone	_	NN	_	_	15	PRN	_	_
18	et	_	FW	_	_	17	NMOD	_	_
19	al.	_	FW	_	_	17	NMOD	_	_
20	,	_	,	_	_	17	P	_	_
21	2008	_	CD	_	_	17	NMOD	_	_
22	)	_	)	_	_	17	P	_	_
23	,	_	,	_	_	4	P	_	_
24	but	_	CC	_	_	4	COORD	_	_
25	no	_	DT	_	_	28	NMOD	_	_
26	TGF-beta	_	NN	_	_	28	NMOD	_	_
27	response	_	NN	_	_	28	NMOD	_	_
28	element	_	NN	_	_	29	VMOD	_	_
29	was	_	VBD	_	_	24	CONJ	_	_
30	identified	_	VBN	_	_	29	VC	_	_
31	in	_	IN	_	_	30	VMOD	_	_
32	the	_	DT	_	_	34	NMOD	_	_
33	Foxp3	_	NN	_	_	34	NMOD	_	_
34	gene	_	NN	_	_	31	PMOD	_	_
35	or	_	CC	_	_	31	COORD	_	_
36	in	_	IN	_	_	35	CONJ	_	_
37	the	_	DT	_	_	39	NMOD	_	_
38	surrounding	_	JJ	_	_	39	NMOD	_	_
39	regions	_	NNS	_	_	36	PMOD	_	_
40	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	initial	_	JJ	_	_	3	NMOD	_	_
3	induction	_	NN	_	_	24	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	RUNX1	_	NN	_	_	4	PMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	RUNX3	_	NN	_	_	6	CONJ	_	_
8	and	_	CC	_	_	3	COORD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	subsequent	_	JJ	_	_	11	NMOD	_	_
11	binding	_	NN	_	_	8	CONJ	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	these	_	DT	_	_	15	NMOD	_	_
14	transcription	_	NN	_	_	15	NMOD	_	_
15	factors	_	NNS	_	_	12	PMOD	_	_
16	to	_	TO	_	_	11	NMOD	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	Foxp3	_	NN	_	_	19	NMOD	_	_
19	promoter	_	NN	_	_	16	PMOD	_	_
20	that	_	WDT	_	_	22	VMOD	_	_
21	we	_	PRP	_	_	22	VMOD	_	_
22	showed	_	VBD	_	_	3	NMOD	_	_
23	here	_	RB	_	_	22	VMOD	_	_
24	might	_	MD	_	_	0	ROOT	_	_
25	explain	_	VB	_	_	24	VC	_	_
26	the	_	DT	_	_	29	NMOD	_	_
27	relatively	_	RB	_	_	28	AMOD	_	_
28	late	_	JJ	_	_	29	NMOD	_	_
29	induction	_	NN	_	_	25	VMOD	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	Foxp3	_	NN	_	_	32	NMOD	_	_
32	mRNA	_	NN	_	_	30	PMOD	_	_
33	that	_	WDT	_	_	34	VMOD	_	_
34	peaks	_	VBZ	_	_	29	NMOD	_	_
35	24-48	_	CD	_	_	36	NMOD	_	_
36	h	_	NN	_	_	37	PMOD	_	_
37	after	_	IN	_	_	34	VMOD	_	_
38	stimulation	_	NN	_	_	37	PMOD	_	_
39	.	_	.	_	_	24	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	interaction	_	NN	_	_	7	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	Foxp3	_	NN	_	_	3	PMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	NFAT	_	NN	_	_	5	CONJ	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	dependent	_	JJ	_	_	7	VMOD	_	_
9	on	_	IN	_	_	8	AMOD	_	_
10	their	_	PRP$	_	_	12	NMOD	_	_
11	cooperative	_	JJ	_	_	12	NMOD	_	_
12	binding	_	NN	_	_	9	PMOD	_	_
13	to	_	TO	_	_	12	NMOD	_	_
14	DNA	_	NN	_	_	13	PMOD	_	_
15	(	_	(	_	_	16	P	_	_
16	Wu	_	NNP	_	_	7	PRN	_	_
17	et	_	FW	_	_	16	NMOD	_	_
18	al.	_	FW	_	_	16	NMOD	_	_
19	,	_	,	_	_	16	P	_	_
20	2006	_	NN	_	_	16	APPO	_	_
21	)	_	)	_	_	16	P	_	_
22	.	_	.	_	_	7	P	_	_
		
1	RUNX1	_	NN	_	_	15	VMOD	_	_
2	alone	_	RB	_	_	1	NMOD	_	_
3	,	_	,	_	_	2	P	_	_
4	or	_	CC	_	_	2	COORD	_	_
5	together	_	RB	_	_	6	PMOD	_	_
6	with	_	IN	_	_	4	CONJ	_	_
7	its	_	PRP$	_	_	9	NMOD	_	_
8	interacting	_	NN	_	_	9	NMOD	_	_
9	partners	_	NNS	_	_	6	PMOD	_	_
10	p300	_	NN	_	_	9	NMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	CREB-binding	_	JJ	_	_	13	NMOD	_	_
13	protein	_	NN	_	_	11	CONJ	_	_
14	,	_	,	_	_	2	P	_	_
15	may	_	MD	_	_	0	ROOT	_	_
16	cooperate	_	VB	_	_	15	VC	_	_
17	with	_	IN	_	_	16	VMOD	_	_
18	the	_	DT	_	_	21	NMOD	_	_
19	NFAT	_	NN	_	_	21	NMOD	_	_
20	transcription	_	NN	_	_	21	NMOD	_	_
21	complex	_	NN	_	_	17	PMOD	_	_
22	to	_	TO	_	_	16	VMOD	_	_
23	activate	_	VB	_	_	22	IM	_	_
24	the	_	DT	_	_	26	NMOD	_	_
25	IL-2	_	NN	_	_	26	NMOD	_	_
26	promoter	_	NN	_	_	23	VMOD	_	_
27	(	_	(	_	_	28	P	_	_
28	Sakaguchi	_	NNP	_	_	23	PRN	_	_
29	et	_	FW	_	_	28	NMOD	_	_
30	al.	_	FW	_	_	28	NMOD	_	_
31	,	_	,	_	_	28	P	_	_
32	2008	_	CD	_	_	28	APPO	_	_
33	)	_	)	_	_	28	P	_	_
34	.	_	.	_	_	15	P	_	_
		
1	Similar	_	JJ	_	_	0	ROOT	_	_
2	to	_	TO	_	_	1	AMOD	_	_
3	this	_	DT	_	_	4	NMOD	_	_
4	interaction	_	NN	_	_	2	PMOD	_	_
5	,	_	,	_	_	1	P	_	_
6	NFAT	_	NN	_	_	7	VMOD	_	_
7	may	_	MD	_	_	1	COORD	_	_
8	also	_	RB	_	_	7	VMOD	_	_
9	cooperate	_	VB	_	_	7	VC	_	_
10	with	_	IN	_	_	9	VMOD	_	_
11	RUNX1	_	NN	_	_	10	PMOD	_	_
12	or	_	CC	_	_	11	COORD	_	_
13	RUNX3	_	NN	_	_	12	CONJ	_	_
14	to	_	TO	_	_	9	VMOD	_	_
15	activate	_	VB	_	_	14	IM	_	_
16	Foxp3	_	NN	_	_	15	VMOD	_	_
17	,	_	,	_	_	7	P	_	_
18	but	_	CC	_	_	7	COORD	_	_
19	further	_	JJ	_	_	20	NMOD	_	_
20	studies	_	NNS	_	_	21	VMOD	_	_
21	are	_	VBP	_	_	18	CONJ	_	_
22	necessary	_	JJ	_	_	21	VMOD	_	_
23	to	_	TO	_	_	22	AMOD	_	_
24	elaborate	_	VBP	_	_	23	IM	_	_
25	on	_	IN	_	_	24	VMOD	_	_
26	this	_	DT	_	_	27	NMOD	_	_
27	concept	_	NN	_	_	25	PMOD	_	_
28	.	_	.	_	_	1	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	conclusion	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	6	P	_	_
4	our	_	PRP$	_	_	5	NMOD	_	_
5	findings	_	NNS	_	_	6	VMOD	_	_
6	elucidate	_	VBP	_	_	0	ROOT	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	role	_	NN	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	RUNX	_	NN	_	_	11	NMOD	_	_
11	proteins	_	NNS	_	_	9	PMOD	_	_
12	in	_	IN	_	_	8	NMOD	_	_
13	iT	_	PRP	_	_	16	NMOD	_	_
14	reg	_	NN	_	_	16	NMOD	_	_
15	cell	_	NN	_	_	16	NMOD	_	_
16	development	_	NN	_	_	12	PMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	function	_	NN	_	_	17	CONJ	_	_
19	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	induction	_	NN	_	_	18	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	transcription	_	NN	_	_	6	NMOD	_	_
6	factors	_	NNS	_	_	3	PMOD	_	_
7	RUNX1	_	NN	_	_	6	NMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	RUNX3	_	NN	_	_	8	CONJ	_	_
10	by	_	IN	_	_	2	NMOD	_	_
11	TGF-beta	_	NN	_	_	10	PMOD	_	_
12	and	_	CC	_	_	2	COORD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	subsequent	_	JJ	_	_	15	NMOD	_	_
15	up-regulation	_	NN	_	_	12	CONJ	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	Foxp3	_	NN	_	_	16	PMOD	_	_
18	play	_	VBP	_	_	0	ROOT	_	_
19	a	_	DT	_	_	20	NMOD	_	_
20	role	_	NN	_	_	18	VMOD	_	_
21	in	_	IN	_	_	18	VMOD	_	_
22	iT	_	PRP	_	_	25	NMOD	_	_
23	reg	_	NN	_	_	25	NMOD	_	_
24	cell	_	NN	_	_	25	NMOD	_	_
25	generation	_	NN	_	_	21	PMOD	_	_
26	and	_	CC	_	_	25	COORD	_	_
27	its	_	PRP$	_	_	29	NMOD	_	_
28	suppressive	_	JJ	_	_	29	NMOD	_	_
29	capacity	_	NN	_	_	26	CONJ	_	_
30	.	_	.	_	_	18	P	_	_
		
