1	Effect	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	IL-4	_	NN	_	_	2	PMOD	_	_
4	on	_	IN	_	_	1	NMOD	_	_
5	FOXP3	_	NN	_	_	6	NMOD	_	_
6	Induction	_	NN	_	_	4	PMOD	_	_
		
1	(	_	(	_	_	2	P	_	_
2	A	_	LS	_	_	7	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	A	_	DT	_	_	6	NMOD	_	_
5	statistical	_	JJ	_	_	6	NMOD	_	_
6	analysis	_	NN	_	_	7	VMOD	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	performed	_	VBN	_	_	7	VC	_	_
9	with	_	IN	_	_	8	VMOD	_	_
10	six	_	CD	_	_	11	NMOD	_	_
11	donors	_	NNS	_	_	9	PMOD	_	_
12	on	_	IN	_	_	8	VMOD	_	_
13	day	_	NN	_	_	12	PMOD	_	_
14	5	_	CD	_	_	13	NMOD	_	_
15	(	_	(	_	_	16	P	_	_
16	TGF-beta	_	NN	_	_	8	PRN	_	_
17	(	_	(	_	_	19	P	_	_
18	10	_	CD	_	_	19	NMOD	_	_
19	ng/ml	_	NN	_	_	16	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	and	_	CC	_	_	16	NMOD	_	_
22	with	_	IN	_	_	21	COORD	_	_
23	or	_	CC	_	_	22	COORD	_	_
24	without	_	IN	_	_	23	CONJ	_	_
25	IL-4	_	NN	_	_	24	PMOD	_	_
26	(	_	(	_	_	28	P	_	_
27	100	_	CD	_	_	28	NMOD	_	_
28	ng/ml	_	NN	_	_	25	PRN	_	_
29	)	_	)	_	_	28	P	_	_
30	)	_	)	_	_	16	P	_	_
31	;	_	:	_	_	7	P	_	_
32	Shown	_	VBN	_	_	33	VMOD	_	_
33	is	_	VBZ	_	_	7	COORD	_	_
34	the	_	DT	_	_	35	NMOD	_	_
35	mean	_	JJ	_	_	33	VMOD	_	_
36	,	_	,	_	_	33	P	_	_
37	and	_	CC	_	_	33	COORD	_	_
38	error	_	NN	_	_	39	NMOD	_	_
39	bars	_	NN	_	_	40	VMOD	_	_
40	indicated	_	VBD	_	_	37	CONJ	_	_
41	the	_	DT	_	_	42	NMOD	_	_
42	SD	_	NN	_	_	40	VMOD	_	_
43	of	_	IN	_	_	42	NMOD	_	_
44	six	_	CD	_	_	45	NMOD	_	_
45	donors	_	NNS	_	_	43	PMOD	_	_
46	.	_	.	_	_	7	P	_	_
		
1	Statistical	_	JJ	_	_	2	NMOD	_	_
2	analysis	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	performed	_	VBN	_	_	3	VC	_	_
5	using	_	VBG	_	_	4	VMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	Dunnett	_	NN	_	_	8	NMOD	_	_
8	test	_	NN	_	_	5	VMOD	_	_
9	.	_	.	_	_	3	P	_	_
		
1	Statistical	_	JJ	_	_	2	NMOD	_	_
2	significance	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	indicated	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	asterisks	_	NN	_	_	5	PMOD	_	_
7	(	_	(	_	_	15	P	_	_
8	*p	_	NN	_	_	9	NMOD	_	_
9	<	_	NN	_	_	15	DEP	_	_
10	=	_	JJ	_	_	9	APPO	_	_
11	0.05	_	CD	_	_	10	AMOD	_	_
12	,	_	,	_	_	15	P	_	_
13	**p	_	NN	_	_	15	VMOD	_	_
14	<	_	CD	_	_	13	NMOD	_	_
15	=	_	JJ	_	_	6	PRN	_	_
16	0.01	_	CD	_	_	15	VMOD	_	_
17	,	_	,	_	_	16	P	_	_
18	Dunnett	_	NN	_	_	16	APPO	_	_
19	)	_	)	_	_	15	P	_	_
20	.	_	.	_	_	3	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	B	_	LS	_	_	6	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	CD4+CD45RA+	_	JJ	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	6	VMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	activated	_	VBN	_	_	6	VC	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	presence	_	NN	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	a	_	DT	_	_	14	NMOD	_	_
13	constant	_	JJ	_	_	14	NMOD	_	_
14	concentration	_	NN	_	_	11	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	TGF-beta	_	NN	_	_	15	PMOD	_	_
17	(	_	(	_	_	19	P	_	_
18	5	_	CD	_	_	19	NMOD	_	_
19	ng/ml	_	NN	_	_	16	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	with	_	IN	_	_	14	NMOD	_	_
22	an	_	DT	_	_	24	NMOD	_	_
23	increasing	_	VBG	_	_	24	NMOD	_	_
24	concentration	_	NN	_	_	21	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	IL-4	_	NN	_	_	25	PMOD	_	_
27	,	_	,	_	_	6	P	_	_
28	as	_	IN	_	_	6	VMOD	_	_
29	indicated	_	VBN	_	_	28	SUB	_	_
30	.	_	.	_	_	6	P	_	_
		
1	Cells	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	harvested	_	VBN	_	_	2	VC	_	_
4	for	_	IN	_	_	3	VMOD	_	_
5	mRNA	_	NN	_	_	6	NMOD	_	_
6	quantification	_	NN	_	_	4	PMOD	_	_
7	after	_	IN	_	_	3	VMOD	_	_
8	5	_	CD	_	_	9	NMOD	_	_
9	d	_	NN	_	_	7	PMOD	_	_
10	.	_	.	_	_	2	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	C	_	LS	_	_	6	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	CD4+CD45RA+	_	JJ	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	6	VMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	stimulated	_	VBN	_	_	6	VC	_	_
8	in	_	FW	_	_	7	VMOD	_	_
9	vitro	_	FW	_	_	8	AMOD	_	_
10	with	_	IN	_	_	7	VMOD	_	_
11	plate-bound	_	JJ	_	_	12	NMOD	_	_
12	anti-CD3/CD28	_	NN	_	_	10	PMOD	_	_
13	,	_	,	_	_	12	P	_	_
14	TGF-beta	_	NN	_	_	12	COORD	_	_
15	(	_	(	_	_	16	P	_	_
16	10ng/ml	_	NN	_	_	14	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	,	_	,	_	_	14	P	_	_
19	and	_	CC	_	_	14	COORD	_	_
20	IL-4	_	NN	_	_	19	CONJ	_	_
21	(	_	(	_	_	23	P	_	_
22	100	_	CD	_	_	23	NMOD	_	_
23	ng/ml	_	NN	_	_	20	PRN	_	_
24	)	_	)	_	_	23	P	_	_
25	as	_	IN	_	_	7	VMOD	_	_
26	indicated	_	VBN	_	_	25	SUB	_	_
27	.	_	.	_	_	6	P	_	_
		
1	After	_	IN	_	_	7	VMOD	_	_
2	1	_	CD	_	_	3	NMOD	_	_
3	h	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	7	P	_	_
5	cell	_	NN	_	_	6	NMOD	_	_
6	lysates	_	NNS	_	_	7	VMOD	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	prepared	_	VBN	_	_	7	VC	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	analyzed	_	VBN	_	_	9	CONJ	_	_
11	by	_	IN	_	_	10	VMOD	_	_
12	Western	_	NN	_	_	13	NMOD	_	_
13	blot	_	NN	_	_	11	PMOD	_	_
14	for	_	IN	_	_	10	VMOD	_	_
15	phosphorylated	_	VBN	_	_	16	NMOD	_	_
16	SMAD2	_	NN	_	_	14	PMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	STAT6	_	NN	_	_	17	CONJ	_	_
19	.	_	.	_	_	7	P	_	_
		
1	Total	_	NN	_	_	5	VMOD	_	_
2	STAT6	_	NN	_	_	1	NMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	GAPDH	_	NN	_	_	3	CONJ	_	_
5	served	_	VBD	_	_	0	ROOT	_	_
6	as	_	IN	_	_	5	VMOD	_	_
7	internal	_	JJ	_	_	8	NMOD	_	_
8	control	_	NN	_	_	6	PMOD	_	_
9	.	_	.	_	_	5	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	D	_	LS	_	_	5	NMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	Intracellular	_	JJ	_	_	5	NMOD	_	_
5	GATA3	_	NN	_	_	9	VMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	FOXP3	_	NN	_	_	8	NMOD	_	_
8	staining	_	NN	_	_	6	CONJ	_	_
9	are	_	VBP	_	_	0	ROOT	_	_
10	shown	_	VBN	_	_	9	VC	_	_
11	after	_	IN	_	_	10	VMOD	_	_
12	exposure	_	NN	_	_	11	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	CD4+CD45RA+	_	JJ	_	_	16	NMOD	_	_
15	T	_	NN	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	13	PMOD	_	_
17	to	_	TO	_	_	12	NMOD	_	_
18	IL-4	_	NN	_	_	17	PMOD	_	_
19	as	_	IN	_	_	10	VMOD	_	_
20	described	_	VBN	_	_	19	SUB	_	_
21	for	_	IN	_	_	20	VMOD	_	_
22	panel	_	NN	_	_	23	NMOD	_	_
23	B	_	NN	_	_	21	PMOD	_	_
24	.	_	.	_	_	9	P	_	_
		
1	Data	_	NNS	_	_	2	VMOD	_	_
2	are	_	VBP	_	_	0	ROOT	_	_
3	representative	_	JJ	_	_	2	VMOD	_	_
4	of	_	IN	_	_	3	AMOD	_	_
5	three	_	CD	_	_	7	NMOD	_	_
6	independent	_	JJ	_	_	7	NMOD	_	_
7	experiments	_	NNS	_	_	4	PMOD	_	_
8	.	_	.	_	_	2	P	_	_
		
