root(ROOT-0, Immunohistochemistry-1)

amod(piglets-2, Gnotobiotic-1)
nsubjpass(infected-4, piglets-2)
auxpass(infected-4, were-3)
root(ROOT-0, infected-4)
nn(coli-7, E.-6)
amod(strains-9, coli-7)
nn(strains-9, O157:H7-8)
prep_with(infected-4, strains-9)
amod(previously9-12, described-11)
prep_as(strains-9, previously9-12)
punct(infected-4, .-13)

amod(specimens-3, Spiral-1)
nn(specimens-3, colon-2)
nsubjpass(collected-5, specimens-3)
nsubj(embedded-9, specimens-3)
auxpass(collected-5, were-4)
root(ROOT-0, collected-5)
prep_at(collected-5, necropsy-7)
acomp(collected-5, embedded-9)
conj_and(collected-5, embedded-9)
prep_in(embedded-9, paraffin-11)
punct(collected-5, .-12)

amod(sectioning-2, Paraffin-1)
nsubjpass(performed-10, sectioning-2)
amod(staining-5, immunohistochemical-4)
conj_and(sectioning-2, staining-5)
nsubjpass(performed-10, staining-5)
partmod(sectioning-2, using-6)
nn(antibody-8, phospho-RPS3-7)
dobj(using-6, antibody-8)
auxpass(performed-10, were-9)
root(ROOT-0, performed-10)
nn(Inc-13, Histoserv-12)
agent(performed-10, Inc-13)
punct(performed-10, .-14)

