T1	Protein 0 7	IKKbeta
T2	Protein 23 27	RPS3
T3	Protein 115 122	IKKbeta
T4	Protein 174 184	14-3-3beta
T5	Protein 189 194	Bcl10
T6	Protein 278 285	IKKbeta
T7	Protein 315 319	RPS3
T8	Protein 373 377	RPS3
T9	Protein 449 457	IKKalpha
T10	Protein 462 469	IKKbeta
T11	Protein 516 532	GST-IkappaBalpha
T12	Protein 576 579	GST
T13	Protein 632 640	IKKalpha
T14	Protein 644 651	IKKbeta
T15	Protein 681 689	GST-RPS3
T16	Protein 717 724	IKKbeta
T17	Protein 734 742	IKKalpha
T18	Protein 803 807	RPS3
T19	Protein 848 855	IKKbeta
T20	Protein 956 960	RPS3
T21	Protein 989 996	IKKbeta
T22	Protein 1033 1037	RPS3
T23	Protein 1060 1064	RPS3
T24	Protein 1367 1374	IKKbeta
T25	Protein 1421 1427	kinase
T26	Protein 1478 1482	RPS3
T27	Protein 1557 1561	IKKb
T28	Protein 1574 1578	RPS3
T29	Protein 1717 1721	RPS3
T30	Protein 1733 1737	RPS3
T31	Protein 1914 1921	IKKbeta
T32	Protein 2075 2079	RPS3
T33	Protein 2145 2152	IKKbeta
T34	Protein 2267 2274	IKKbeta
T35	Protein 2290 2294	RPS3
T36	Protein 2357 2366	Flag-RPS3
T37	Protein 2391 2398	IKKbeta
T38	Protein 2451 2458	IKKbeta
T39	Protein 2468 2477	Flag-RPS3
T40	Protein 2622 2629	IKKbeta
T41	Protein 2677 2703	phospho-S209 RPS3 antibody
T42	Protein 2734 2738	RPS3
T43	Protein 2835 2839	RPS3
