1	A	_	DT	_	_	2	NMOD	_	_
2	GC-box	_	NN	_	_	11	VMOD	_	_
3	located	_	JJ	_	_	2	APPO	_	_
4	at	_	IN	_	_	3	AMOD	_	_
5	position	_	NN	_	_	4	PMOD	_	_
6	-87/-78	_	CD	_	_	5	NMOD	_	_
7	of	_	IN	_	_	5	NMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	A3G	_	NN	_	_	10	NMOD	_	_
10	promoter	_	NN	_	_	7	PMOD	_	_
11	is	_	VBZ	_	_	0	ROOT	_	_
12	important	_	JJ	_	_	11	VMOD	_	_
13	for	_	IN	_	_	12	AMOD	_	_
14	transcriptional	_	JJ	_	_	15	NMOD	_	_
15	activity	_	NN	_	_	13	PMOD	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	reporter	_	NN	_	_	3	NMOD	_	_
3	studies	_	NNS	_	_	8	VMOD	_	_
4	shown	_	VBN	_	_	3	APPO	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	Figure	_	NN	_	_	5	PMOD	_	_
7	3	_	CD	_	_	6	NMOD	_	_
8	had	_	VBD	_	_	0	ROOT	_	_
9	demonstrated	_	VBD	_	_	8	VC	_	_
10	a	_	DT	_	_	11	NMOD	_	_
11	drop	_	NN	_	_	9	VMOD	_	_
12	in	_	IN	_	_	11	NMOD	_	_
13	luciferase	_	NN	_	_	14	NMOD	_	_
14	activity	_	NN	_	_	12	PMOD	_	_
15	after	_	IN	_	_	9	VMOD	_	_
16	deletion	_	NN	_	_	15	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	30	_	CD	_	_	20	NMOD	_	_
20	nt	_	NN	_	_	17	PMOD	_	_
21	at	_	IN	_	_	16	NMOD	_	_
22	the	_	DT	_	_	24	NMOD	_	_
23	5'	_	JJ	_	_	24	NMOD	_	_
24	end	_	NN	_	_	21	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	the	_	DT	_	_	30	NMOD	_	_
27	180	_	CD	_	_	28	AMOD	_	_
28	bp	_	NN	_	_	30	NMOD	_	_
29	core	_	NN	_	_	30	NMOD	_	_
30	promoter	_	NN	_	_	25	PMOD	_	_
31	.	_	.	_	_	8	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	therefore	_	RB	_	_	3	VMOD	_	_
3	inspected	_	VBN	_	_	0	ROOT	_	_
4	the	_	DT	_	_	7	NMOD	_	_
5	30	_	CD	_	_	6	AMOD	_	_
6	bp	_	NN	_	_	7	NMOD	_	_
7	sequence	_	NN	_	_	3	VMOD	_	_
8	deleted	_	VBN	_	_	7	APPO	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	the	_	DT	_	_	13	NMOD	_	_
11	150	_	CD	_	_	13	NMOD	_	_
12	bp	_	NN	_	_	13	NMOD	_	_
13	fragment	_	NN	_	_	9	PMOD	_	_
14	and	_	CC	_	_	3	COORD	_	_
15	identified	_	VBD	_	_	14	CONJ	_	_
16	a	_	DT	_	_	17	NMOD	_	_
17	GC-box	_	NN	_	_	15	VMOD	_	_
18	at	_	IN	_	_	15	VMOD	_	_
19	position	_	NN	_	_	18	PMOD	_	_
20	-87/-78	_	CD	_	_	19	NMOD	_	_
21	(	_	(	_	_	22	P	_	_
22	see	_	VB	_	_	15	PRN	_	_
23	Figure	_	NN	_	_	22	VMOD	_	_
24	1	_	CD	_	_	23	NMOD	_	_
25	)	_	)	_	_	22	P	_	_
26	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	sequence	_	NN	_	_	3	NMOD	_	_
3	TGGGCGGGAC	_	NN	_	_	14	VMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	which	_	WDT	_	_	6	VMOD	_	_
6	is	_	VBZ	_	_	3	NMOD	_	_
7	interrupted	_	VBN	_	_	6	VC	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	the	_	DT	_	_	12	NMOD	_	_
10	150	_	CD	_	_	12	NMOD	_	_
11	bp	_	NN	_	_	12	NMOD	_	_
12	fragment	_	NN	_	_	8	PMOD	_	_
13	,	_	,	_	_	3	P	_	_
14	represents	_	VBZ	_	_	0	ROOT	_	_
15	a	_	DT	_	_	16	NMOD	_	_
16	variant	_	NN	_	_	14	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	the	_	DT	_	_	21	NMOD	_	_
19	(G/T)GGGCGG(G/A)(G/A)(C/T)	_	JJ	_	_	21	NMOD	_	_
20	consensus	_	NN	_	_	21	NMOD	_	_
21	motif	_	NN	_	_	17	PMOD	_	_
22	recognized	_	VBN	_	_	21	APPO	_	_
23	by	_	IN	_	_	22	VMOD	_	_
24	Sp1	_	NN	_	_	23	PMOD	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	Sp3	_	NN	_	_	25	CONJ	_	_
27	transcription	_	NN	_	_	28	NMOD	_	_
28	factors	_	NNS	_	_	26	COORD	_	_
29	.	_	.	_	_	14	P	_	_
		
1	To	_	TO	_	_	0	ROOT	_	_
2	analyze	_	VB	_	_	1	IM	_	_
3	whether	_	IN	_	_	2	VMOD	_	_
4	this	_	DT	_	_	7	NMOD	_	_
5	putative	_	JJ	_	_	7	NMOD	_	_
6	Sp1/Sp3-binding	_	JJ	_	_	7	NMOD	_	_
7	site	_	NN	_	_	8	VMOD	_	_
8	mediates	_	VBZ	_	_	3	SUB	_	_
9	transcriptional	_	JJ	_	_	10	NMOD	_	_
10	activity	_	NN	_	_	8	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	the	_	DT	_	_	16	NMOD	_	_
13	180	_	CD	_	_	14	AMOD	_	_
14	bp	_	NN	_	_	16	NMOD	_	_
15	core	_	NN	_	_	16	NMOD	_	_
16	promoter	_	NN	_	_	11	PMOD	_	_
17	,	_	,	_	_	1	P	_	_
18	we	_	PRP	_	_	19	VMOD	_	_
19	introduced	_	VBD	_	_	1	COORD	_	_
20	two	_	CD	_	_	22	NMOD	_	_
21	point	_	NN	_	_	22	NMOD	_	_
22	mutations	_	NNS	_	_	19	VMOD	_	_
23	which	_	WDT	_	_	24	VMOD	_	_
24	changed	_	VBD	_	_	22	NMOD	_	_
25	the	_	DT	_	_	26	NMOD	_	_
26	sequence	_	NN	_	_	24	VMOD	_	_
27	from	_	IN	_	_	26	NMOD	_	_
28	TGGGCGGGAC	_	NN	_	_	27	PMOD	_	_
29	to	_	TO	_	_	24	VMOD	_	_
30	TGTTCGGGAC	_	NN	_	_	29	PMOD	_	_
31	(	_	(	_	_	33	P	_	_
32	mutations	_	NNS	_	_	33	VMOD	_	_
33	shown	_	VBN	_	_	19	PRN	_	_
34	in	_	IN	_	_	33	VMOD	_	_
35	bold	_	NN	_	_	34	PMOD	_	_
36	)	_	)	_	_	33	P	_	_
37	.	_	.	_	_	1	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	resulted	_	VBD	_	_	0	ROOT	_	_
3	in	_	IN	_	_	2	VMOD	_	_
4	a	_	DT	_	_	7	NMOD	_	_
5	71	_	CD	_	_	7	NMOD	_	_
6	%	_	NN	_	_	7	NMOD	_	_
7	reduction	_	NN	_	_	12	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	transcriptional	_	JJ	_	_	11	NMOD	_	_
11	activity	_	NN	_	_	8	PMOD	_	_
12	compared	_	VBN	_	_	3	PMOD	_	_
13	to	_	TO	_	_	12	VMOD	_	_
14	the	_	DT	_	_	18	NMOD	_	_
15	unmodified	_	JJ	_	_	18	NMOD	_	_
16	180	_	CD	_	_	17	AMOD	_	_
17	bp	_	NN	_	_	18	NMOD	_	_
18	promoter	_	NN	_	_	13	PMOD	_	_
19	(	_	(	_	_	21	P	_	_
20	Figure	_	NN	_	_	21	NMOD	_	_
21	5A	_	NN	_	_	18	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	and	_	CC	_	_	12	COORD	_	_
24	this	_	DT	_	_	25	NMOD	_	_
25	value	_	NN	_	_	26	VMOD	_	_
26	was	_	VBD	_	_	23	CONJ	_	_
27	only	_	RB	_	_	26	VMOD	_	_
28	marginally	_	RB	_	_	27	AMOD	_	_
29	higher	_	JJR	_	_	27	AMOD	_	_
30	than	_	IN	_	_	27	AMOD	_	_
31	the	_	DT	_	_	33	NMOD	_	_
32	luciferase	_	NN	_	_	33	NMOD	_	_
33	activity	_	NN	_	_	30	PMOD	_	_
34	of	_	IN	_	_	33	NMOD	_	_
35	the	_	DT	_	_	38	NMOD	_	_
36	150	_	CD	_	_	38	NMOD	_	_
37	bp	_	NN	_	_	38	NMOD	_	_
38	fragment	_	NN	_	_	34	PMOD	_	_
39	,	_	,	_	_	26	P	_	_
40	indicating	_	VBG	_	_	26	VC	_	_
41	that	_	IN	_	_	40	VMOD	_	_
42	the	_	DT	_	_	44	NMOD	_	_
43	identified	_	VBN	_	_	44	NMOD	_	_
44	motif	_	NN	_	_	45	VMOD	_	_
45	is	_	VBZ	_	_	41	SUB	_	_
46	essential	_	JJ	_	_	45	VMOD	_	_
47	for	_	IN	_	_	46	AMOD	_	_
48	basal	_	JJ	_	_	49	NMOD	_	_
49	activity	_	NN	_	_	47	PMOD	_	_
50	of	_	IN	_	_	49	NMOD	_	_
51	the	_	DT	_	_	54	NMOD	_	_
52	A3G	_	NN	_	_	54	NMOD	_	_
53	core	_	NN	_	_	54	NMOD	_	_
54	promoter	_	NN	_	_	50	PMOD	_	_
55	.	_	.	_	_	2	P	_	_
		
1	To	_	TO	_	_	19	VMOD	_	_
2	further	_	RB	_	_	1	VMOD	_	_
3	examine	_	VB	_	_	1	IM	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	transcriptional	_	JJ	_	_	6	NMOD	_	_
6	potency	_	NN	_	_	3	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	30	_	CD	_	_	10	NMOD	_	_
10	nt	_	NN	_	_	7	PMOD	_	_
11	present	_	JJ	_	_	10	NMOD	_	_
12	in	_	IN	_	_	6	NMOD	_	_
13	the	_	DT	_	_	16	NMOD	_	_
14	180	_	CD	_	_	15	AMOD	_	_
15	bp	_	NN	_	_	16	NMOD	_	_
16	promoter	_	NN	_	_	12	PMOD	_	_
17	,	_	,	_	_	19	P	_	_
18	we	_	PRP	_	_	19	VMOD	_	_
19	cloned	_	VBD	_	_	0	ROOT	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	region	_	NN	_	_	19	VMOD	_	_
22	-114/-85	_	CD	_	_	21	NMOD	_	_
23	(	_	(	_	_	21	P	_	_
24	containing	_	VBG	_	_	21	APPO	_	_
25	all	_	DT	_	_	26	NMOD	_	_
26	nucleotides	_	NNS	_	_	24	VMOD	_	_
27	which	_	WDT	_	_	28	VMOD	_	_
28	are	_	VBP	_	_	26	NMOD	_	_
29	deleted	_	VBN	_	_	28	VC	_	_
30	in	_	IN	_	_	29	VMOD	_	_
31	the	_	DT	_	_	34	NMOD	_	_
32	150	_	CD	_	_	34	NMOD	_	_
33	bp	_	NN	_	_	34	NMOD	_	_
34	fragment	_	NN	_	_	30	PMOD	_	_
35	,	_	,	_	_	34	P	_	_
36	designated	_	VBN	_	_	34	APPO	_	_
37	E1	_	NN	_	_	36	VMOD	_	_
38	)	_	)	_	_	21	P	_	_
39	or	_	CC	_	_	21	COORD	_	_
40	the	_	DT	_	_	41	NMOD	_	_
41	region	_	NN	_	_	39	CONJ	_	_
42	-92/-63	_	CD	_	_	41	NMOD	_	_
43	(	_	(	_	_	41	P	_	_
44	containing	_	VBG	_	_	41	NMOD	_	_
45	the	_	DT	_	_	48	NMOD	_	_
46	putative	_	JJ	_	_	48	NMOD	_	_
47	Sp1/Sp3	_	NN	_	_	48	NMOD	_	_
48	motif	_	NN	_	_	44	VMOD	_	_
49	,	_	,	_	_	48	P	_	_
50	designated	_	VBN	_	_	48	APPO	_	_
51	E2	_	NN	_	_	50	VMOD	_	_
52	)	_	)	_	_	41	P	_	_
53	into	_	IN	_	_	41	NMOD	_	_
54	the	_	DT	_	_	56	NMOD	_	_
55	vector	_	NN	_	_	56	NMOD	_	_
56	pGL3-Promoter	_	NN	_	_	53	PMOD	_	_
57	(	_	(	_	_	58	P	_	_
58	see	_	VB	_	_	41	PRN	_	_
59	Figure	_	NN	_	_	58	VMOD	_	_
60	1	_	CD	_	_	59	NMOD	_	_
61	)	_	)	_	_	58	P	_	_
62	.	_	.	_	_	19	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	vector	_	NN	_	_	3	VMOD	_	_
3	contains	_	VBZ	_	_	0	ROOT	_	_
4	a	_	DT	_	_	7	NMOD	_	_
5	luciferase	_	NN	_	_	7	NMOD	_	_
6	reporter	_	NN	_	_	7	NMOD	_	_
7	gene	_	NN	_	_	3	VMOD	_	_
8	under	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	control	_	NN	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	an	_	DT	_	_	14	NMOD	_	_
13	SV40	_	NN	_	_	14	NMOD	_	_
14	promoter	_	NN	_	_	11	PMOD	_	_
15	without	_	IN	_	_	10	NMOD	_	_
16	enhancer	_	NN	_	_	17	NMOD	_	_
17	sequences	_	NNS	_	_	15	PMOD	_	_
18	,	_	,	_	_	3	P	_	_
19	and	_	CC	_	_	3	COORD	_	_
20	putative	_	JJ	_	_	23	NMOD	_	_
21	transcriptionally	_	RB	_	_	22	AMOD	_	_
22	active	_	JJ	_	_	23	NMOD	_	_
23	sequences	_	NNS	_	_	24	VMOD	_	_
24	can	_	MD	_	_	19	CONJ	_	_
25	be	_	VB	_	_	24	VC	_	_
26	cloned	_	VBN	_	_	25	VC	_	_
27	upstream	_	RB	_	_	26	VMOD	_	_
28	of	_	IN	_	_	27	AMOD	_	_
29	the	_	DT	_	_	31	NMOD	_	_
30	SV40	_	NN	_	_	31	NMOD	_	_
31	promoter	_	NN	_	_	28	PMOD	_	_
32	.	_	.	_	_	3	P	_	_
		
1	Luciferase	_	NN	_	_	2	NMOD	_	_
2	assays	_	NNS	_	_	3	VMOD	_	_
3	showed	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	E1	_	NN	_	_	7	NMOD	_	_
7	element	_	NN	_	_	8	VMOD	_	_
8	increased	_	VBD	_	_	4	SUB	_	_
9	SV40	_	NN	_	_	11	NMOD	_	_
10	promoter	_	NN	_	_	11	NMOD	_	_
11	activity	_	NN	_	_	8	VMOD	_	_
12	only	_	RB	_	_	8	VMOD	_	_
13	by	_	IN	_	_	8	VMOD	_	_
14	~2-fold	_	NN	_	_	13	PMOD	_	_
15	(	_	(	_	_	17	P	_	_
16	Figure	_	NN	_	_	17	NMOD	_	_
17	5B	_	NN	_	_	14	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	.	_	.	_	_	3	P	_	_
		
1	In	_	IN	_	_	9	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	9	P	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	30	_	CD	_	_	6	NMOD	_	_
6	nt	_	NN	_	_	9	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	E2	_	NN	_	_	7	PMOD	_	_
9	enhanced	_	VBD	_	_	0	ROOT	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	transcriptional	_	JJ	_	_	12	NMOD	_	_
12	activity	_	NN	_	_	9	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	SV40	_	NN	_	_	16	NMOD	_	_
16	promoter	_	NN	_	_	13	PMOD	_	_
17	by	_	IN	_	_	9	VMOD	_	_
18	~4.3-fold	_	NN	_	_	17	PMOD	_	_
19	,	_	,	_	_	9	P	_	_
20	indicating	_	VBG	_	_	9	VMOD	_	_
21	that	_	IN	_	_	20	VMOD	_	_
22	the	_	DT	_	_	24	NMOD	_	_
23	intact	_	JJ	_	_	24	NMOD	_	_
24	GC-box	_	NN	_	_	30	VMOD	_	_
25	present	_	JJ	_	_	24	APPO	_	_
26	in	_	IN	_	_	25	AMOD	_	_
27	the	_	DT	_	_	29	NMOD	_	_
28	E2	_	NN	_	_	29	NMOD	_	_
29	element	_	NN	_	_	26	PMOD	_	_
30	was	_	VBD	_	_	21	SUB	_	_
31	responsible	_	JJ	_	_	30	VMOD	_	_
32	for	_	IN	_	_	31	AMOD	_	_
33	the	_	DT	_	_	37	NMOD	_	_
34	strongly	_	RB	_	_	35	AMOD	_	_
35	enhanced	_	VBN	_	_	37	NMOD	_	_
36	transcriptional	_	JJ	_	_	37	NMOD	_	_
37	activity	_	NN	_	_	32	PMOD	_	_
38	of	_	IN	_	_	37	NMOD	_	_
39	the	_	DT	_	_	41	NMOD	_	_
40	SV40	_	NN	_	_	41	NMOD	_	_
41	promoter	_	NN	_	_	38	PMOD	_	_
42	.	_	.	_	_	9	P	_	_
		
