T9	Transcription 20 35	transcriptional
T10	Positive_regulation 36 46	activation
T11	Negative_regulation 68 75	absence
T12	Binding 98 106	occupies
T13	Entity 111 129	NF-kappaB enhancer
T14	Binding 168 177	interacts
T15	Positive_regulation 270 279	activates
T16	Gene_expression 295 305	expression
T17	Negative_regulation 309 317	removing
T18	Positive_regulation 382 392	increasing
T19	Binding 397 404	binding
T20	Entity 437 455	NF-kappaB enhancer
E1	Transcription:T9 Theme:T1
E2	Positive_regulation:T10 Theme:E1 Cause:T2
E3	Negative_regulation:T11 Theme:T3
E4	Binding:T12 Theme:T4 Theme2:T5 Site2:T13
E5	Binding:T14 Theme:T4
E6	Positive_regulation:T15 Theme:E7 Cause:T6
E7	Gene_expression:T16 Theme:T7
E8	Negative_regulation:T17 Theme:T8 Cause:T6
E9	Positive_regulation:T18 Theme:E10 Cause:T6
E10	Binding:T19 Theme:T7 Site:T20
M1	Speculation E5
