(S1 (S (NP (NN ICAM-1) (NN Expression)) (VP (VP (VBZ Is) (VP (VBN Induced) (PP (IN by) (NP (VBN Degraded) (NN CGN))))) (CC and) (VP (VBZ Is) (ADJP (JJ Responsible) (PP (IN for) (NP (NNS Monocytes) (NN Aggregation)))) (ADVP (FW In) (FW Vitro))))))
(S1 (S (S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB study) (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (NN dCGN))) (PP (IN on) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NN cell) (NN surface) (NNS antigens)))))))))) (, ,) (NP (NP (NNS PBM)) (CC and) (NP (NN THP-1) (NNS cells))) (VP (VBD were) (VP (VBN incubated) (PP (IN for) (NP (CD 36) (NN h))) (PP (IN in) (NP (NP (DT the) (NP (NN presence)) (CC and) (NP (NN absence))) (PP (IN of) (NP (NN dCGN)))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN expression)) (PP (IN of) (NP (JJ various) (NN cell) (NN surface) (NNS molecules)))) (VP (VBD was) (VP (VBN analyzed) (PP (IN by) (NP (NN flow) (NN cytometry))) (SBAR (IN as) (S (VP (VBN described) (PP (IN in) (NP (NP (NNS materials)) (CC and) (NP (NNS methods)))))))))) (. .)))
(S1 (S (S (NP (NP (DT Both) (NNS forms)) (PP (IN of) (NP (NN dCGN)))) (ADVP (RB clearly)) (VP (VBD stimulated) (NP (NP (NN expression)) (PP (IN of) (NP (NP (NP (NN ICAM-1)) (-LRB- -LRB-) (NP (NN CD54)) (-RRB- -RRB-)) (PP (IN on) (NP (NP (NNS PBM)) (CC and) (NP (NP (NN THP-1) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (NN 4A)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN increase)) (PP (IN in) (NP (NN ICAM-1) (NN expression)))) (VP (VBD was) (ADJP (JJR higher)) (PP (IN on) (NP (NP (NN THP-1) (NNS cells)) (VP (VBN treated) (PP (IN with) (NP (NP (ADJP (CD 40) (NN kDa)) (NN dCGN)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (NN 4B)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (NP (DT Another) (NN surface) (NN antigen)) (, ,) (NP (DT the) (NP (NP (NN lymphocyte) (JJ function-associated) (NN antigen) (CD 3)) (PRN (-LRB- -LRB-) (NP (NN CD58)) (-RRB- -RRB-))))) (VP (VBD was) (ADVP (RB slightly)) (VP (VBN reduced) (PP (IN on) (NP (NNS PBM))) (PP (IN after) (NP (NP (NN treatment)) (PP (IN with) (NP (NP (ADJP (CD 40) (NN kDa)) (NN dCGN)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (CD 4B)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (ADVP (RB Interestingly)) (, ,) (NP (NP (NN expression)) (PP (IN of) (NP (NP (NP (JJ major) (NN histocompatibility) (NN complex) (NNS molecules)) (PP (PP (IN of) (NP (NP (NN class) (NN I)) (PRN (-LRB- -LRB-) (NP (NN HLA-ABC)) (-RRB- -RRB-)))) (CC and) (PP (IN of) (NP (NP (NN class) (NN II)) (PRN (-LRB- -LRB-) (NP (NN HLA-DR)) (-RRB- -RRB-)))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (DT the) (NN monocyte) (NN marker) (NN CD14)) (, ,)))) (VP (VBD seemed) (S (VP (TO to) (VP (VB be) (VP (VBN reduced) (PP (IN by) (NP (NP (NN treatment)) (PP (IN with) (NP (NP (NN dCGN)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (NN 4B)) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (DT these) (NNS differences)) (VP (VBD were) (RB not) (ADJP (RB statistically) (JJ significant)))) (. .)))
(S1 (S (S (NP (NP (NN Treatment)) (PP (IN with) (NP (NN dCGN)))) (ADVP (RB also)) (VP (VBD induced) (NP (NP (DT a) (JJ strong) (NN aggregation)) (PP (IN of) (NP (NNS monocytes))) (, ,) (VP (VBN detected) (PP (IN by) (NP (NP (NN phase) (NN contrast) (JJ inverse) (NN microscopy)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (CD 5)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (SBAR (IN Although) (S (NP (DT this) (NN effect)) (VP (VBD was) (ADVP (RB easily)) (VP (VBN observed) (PP (IN in) (NP (NP (NNS monocytes)) (VP (VBN incubated) (PP (IN with) (NP (NP (DT the) (ADJP (CD 10) (NN kDa)) (NN dCGN)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (NN 5B)) (-RRB- -RRB-))))))))))) (, ,) (NP (DT a) (ADJP (RBR more) (JJ robust)) (NN cell) (NN aggregation)) (VP (VBD was) (VP (VBN observed) (PP (IN in) (NP (NP (NNS monocytes)) (VP (VBN incubated) (PP (IN with) (NP (NP (DT the) (ADJP (CD 40) (NN kDa)) (NN dCGN)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (NN 5C)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (NP (NN ICAM-1)) (VP (VBZ has) (VP (VBN been) (VP (VBN proposed) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (JJ main) (NN adhesion) (NN molecule)) (ADJP (JJ responsible) (PP (IN for) (NP (NN monocyte) (NN aggregation)))))))))))) (. .)))
(S1 (S (S (S (VP (TO To) (VP (VB confirm) (NP (DT this))))) (, ,) (NP (NNS monocytes)) (VP (VBD were) (VP (VBN incubated) (PP (IN with) (NP (NP (DT both) (NNS types)) (PP (IN of) (NP (NN dCGN))))) (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NP (DT an) (JJ anti-ICAM-1) (NN antibody)) (, ,) (NP (DT an) (CD anti-CD58) (NN antibody)) (CC and) (NP (DT an) (NN isotype) (NN control) (NN IgG1) (NN antibody))))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ anti-ICAM-1) (NN antibody)) (ADVP (RB effectively)) (VP (VBD blocked) (NP (NP (DT the) (NN cell) (NNS aggregates)) (VP (VBN induced) (PP (IN by) (NP (NN dCGN))) (PRN (-LRB- -LRB-) (NP (NP (NNP Fig.) (CD 5D)) (, ,) (NP (NN 5E))) (-RRB- -RRB-)))) (, ,) (S (ADVP (RB strongly)) (VP (VBG suggesting) (SBAR (IN that) (S (ADVP (RB indeed)) (NP (NN ICAM-1)) (VP (VBZ is) (ADJP (JJ responsible) (PP (IN for) (NP (NN monocyte) (NN aggregation))))))))))) (. .)))
(S1 (S (S (NP (CC Both) (NP (DT the) (NN control) (NN IgG1)) (CC and) (NP (DT the) (CD anti-CD58) (NN antibody))) (VP (VBD did) (RB not) (VP (VB modify) (NP (NN monocyte) (NN aggregation)) (PRN (-LRB- -LRB-) (S (NP (NNS data)) (VP (RB not) (VBN shown))) (-RRB- -RRB-))))) (. .)))
