1	Degraded	_	VBN	_	_	4	NMOD	_	_
2	CGN	_	NN	_	_	4	NMOD	_	_
3	Induced-TNF-alpha	_	NN	_	_	4	NMOD	_	_
4	Production	_	NN	_	_	0	ROOT	_	_
5	by	_	IN	_	_	4	NMOD	_	_
6	Monocytes	_	NNS	_	_	5	PMOD	_	_
7	In	_	FW	_	_	4	NMOD	_	_
8	Vitro	_	FW	_	_	7	AMOD	_	_
		
1	In	_	IN	_	_	17	VMOD	_	_
2	order	_	NN	_	_	1	DEP	_	_
3	to	_	TO	_	_	1	SUB	_	_
4	study	_	VB	_	_	3	IM	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	capacity	_	NN	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	dCGN	_	NN	_	_	7	PMOD	_	_
9	to	_	TO	_	_	6	NMOD	_	_
10	stimulate	_	VB	_	_	9	IM	_	_
11	TNF-alpha	_	NN	_	_	12	NMOD	_	_
12	production	_	NN	_	_	10	VMOD	_	_
13	,	_	,	_	_	17	P	_	_
14	peripheral	_	JJ	_	_	16	NMOD	_	_
15	blood	_	NN	_	_	16	NMOD	_	_
16	monocytes	_	NNS	_	_	17	VMOD	_	_
17	were	_	VBD	_	_	0	ROOT	_	_
18	cultivated	_	VBN	_	_	17	VC	_	_
19	in	_	IN	_	_	18	VMOD	_	_
20	the	_	DT	_	_	19	DEP	_	_
21	presence	_	NN	_	_	19	DEP	_	_
22	of	_	IN	_	_	19	DEP	_	_
23	dCGN	_	NN	_	_	19	PMOD	_	_
24	(	_	(	_	_	28	P	_	_
25	0.1	_	CD	_	_	27	DEP	_	_
26	to	_	TO	_	_	27	DEP	_	_
27	1	_	CD	_	_	28	NMOD	_	_
28	mg/ml	_	NN	_	_	23	PRN	_	_
29	)	_	)	_	_	28	P	_	_
30	.	_	.	_	_	17	P	_	_
		
1	Very	_	RB	_	_	2	AMOD	_	_
2	low	_	JJ	_	_	3	NMOD	_	_
3	levels	_	NNS	_	_	6	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	TNF-alpha	_	NN	_	_	4	PMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	induced	_	VBN	_	_	6	VC	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	PBM	_	NNS	_	_	8	PMOD	_	_
10	after	_	IN	_	_	7	VMOD	_	_
11	stimulation	_	NN	_	_	10	PMOD	_	_
12	with	_	IN	_	_	11	NMOD	_	_
13	native	_	JJ	_	_	14	NMOD	_	_
14	CGN	_	NN	_	_	12	PMOD	_	_
15	(	_	(	_	_	17	P	_	_
16	Fig.	_	NNP	_	_	17	NMOD	_	_
17	2A	_	NN	_	_	14	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	.	_	.	_	_	6	P	_	_
		
1	Addition	_	NN	_	_	8	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	0.1	_	CD	_	_	7	NMOD	_	_
4	mg/ml	_	NN	_	_	7	NMOD	_	_
5	10	_	CD	_	_	6	AMOD	_	_
6	kDa	_	NN	_	_	7	NMOD	_	_
7	dCGN	_	NN	_	_	2	PMOD	_	_
8	resulted	_	VBD	_	_	0	ROOT	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	approximately	_	RB	_	_	13	NMOD	_	_
11	a	_	DT	_	_	13	NMOD	_	_
12	60-fold	_	JJ	_	_	13	NMOD	_	_
13	increase	_	NN	_	_	9	PMOD	_	_
14	in	_	IN	_	_	13	NMOD	_	_
15	TNF-alpha	_	NN	_	_	16	NMOD	_	_
16	production	_	NN	_	_	14	PMOD	_	_
17	by	_	IN	_	_	16	NMOD	_	_
18	PBM	_	NNS	_	_	17	PMOD	_	_
19	.	_	.	_	_	8	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	dose-dependent	_	JJ	_	_	5	NMOD	_	_
5	effect	_	NN	_	_	2	VMOD	_	_
6	that	_	WDT	_	_	7	VMOD	_	_
7	reached	_	VBD	_	_	5	NMOD	_	_
8	a	_	DT	_	_	10	NMOD	_	_
9	180-fold	_	JJ	_	_	10	NMOD	_	_
10	increase	_	NN	_	_	7	VMOD	_	_
11	when	_	WRB	_	_	13	VMOD	_	_
12	cells	_	NNS	_	_	13	VMOD	_	_
13	were	_	VBD	_	_	7	VMOD	_	_
14	exposed	_	VBN	_	_	13	VC	_	_
15	to	_	TO	_	_	14	VMOD	_	_
16	1	_	CD	_	_	17	NMOD	_	_
17	mg/ml	_	NN	_	_	15	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	10	_	CD	_	_	20	AMOD	_	_
20	kDa	_	NN	_	_	21	NMOD	_	_
21	dCGN	_	NN	_	_	18	PMOD	_	_
22	(	_	(	_	_	24	P	_	_
23	Fig.	_	NNP	_	_	24	NMOD	_	_
24	2A	_	NN	_	_	21	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	.	_	.	_	_	2	P	_	_
		
1	A	_	DT	_	_	3	NMOD	_	_
2	250-fold	_	JJ	_	_	3	NMOD	_	_
3	increase	_	NN	_	_	7	VMOD	_	_
4	in	_	IN	_	_	3	NMOD	_	_
5	TNF-alpha	_	NN	_	_	6	NMOD	_	_
6	production	_	NN	_	_	4	PMOD	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	detected	_	VBN	_	_	7	VC	_	_
9	at	_	IN	_	_	8	VMOD	_	_
10	1	_	CD	_	_	11	NMOD	_	_
11	mg/ml	_	NN	_	_	9	PMOD	_	_
12	40	_	CD	_	_	13	AMOD	_	_
13	kDa	_	NN	_	_	14	NMOD	_	_
14	dCGN	_	NN	_	_	11	APPO	_	_
15	(	_	(	_	_	17	P	_	_
16	Fig.	_	NNP	_	_	17	NMOD	_	_
17	2A	_	NN	_	_	14	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	.	_	.	_	_	7	P	_	_
		
1	TNF-alpha	_	NN	_	_	2	NMOD	_	_
2	production	_	NN	_	_	3	VMOD	_	_
3	increased	_	VBD	_	_	0	ROOT	_	_
4	in	_	IN	_	_	3	VMOD	_	_
5	time	_	NN	_	_	4	PMOD	_	_
6	reaching	_	VBG	_	_	3	VMOD	_	_
7	a	_	DT	_	_	9	NMOD	_	_
8	maximum	_	NN	_	_	9	NMOD	_	_
9	level	_	NN	_	_	6	VMOD	_	_
10	at	_	IN	_	_	6	VMOD	_	_
11	8	_	CD	_	_	12	NMOD	_	_
12	hours	_	NNS	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	culture	_	NN	_	_	13	PMOD	_	_
15	(	_	(	_	_	17	P	_	_
16	Figure	_	NN	_	_	17	NMOD	_	_
17	2B	_	NN	_	_	12	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	.	_	.	_	_	3	P	_	_
		
1	After	_	IN	_	_	10	VMOD	_	_
2	24	_	CD	_	_	3	NMOD	_	_
3	h	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	10	P	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	amount	_	NN	_	_	10	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	secreted	_	JJ	_	_	9	NMOD	_	_
9	TNF-alpha	_	NN	_	_	7	PMOD	_	_
10	was	_	VBD	_	_	0	ROOT	_	_
11	still	_	RB	_	_	10	VMOD	_	_
12	one	_	CD	_	_	10	VMOD	_	_
13	third	_	JJ	_	_	12	NMOD	_	_
14	of	_	IN	_	_	12	NMOD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	total	_	JJ	_	_	17	NMOD	_	_
17	TNF-alpha	_	NN	_	_	14	PMOD	_	_
18	.	_	.	_	_	10	P	_	_
		
1	Lipopolysaccharide	_	NN	_	_	13	VMOD	_	_
2	(	_	(	_	_	3	P	_	_
3	LPS	_	NN	_	_	1	PRN	_	_
4	)	_	)	_	_	3	P	_	_
5	,	_	,	_	_	1	P	_	_
6	a	_	DT	_	_	8	NMOD	_	_
7	known	_	JJ	_	_	8	NMOD	_	_
8	activator	_	NN	_	_	1	APPO	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	immune	_	JJ	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	9	PMOD	_	_
12	also	_	RB	_	_	13	VMOD	_	_
13	induced	_	VBD	_	_	0	ROOT	_	_
14	TNF-alpha	_	NN	_	_	15	NMOD	_	_
15	production	_	NN	_	_	13	VMOD	_	_
16	with	_	IN	_	_	13	VMOD	_	_
17	similar	_	JJ	_	_	18	NMOD	_	_
18	kinetics	_	NNS	_	_	16	PMOD	_	_
19	as	_	IN	_	_	18	NMOD	_	_
20	dCGN	_	NN	_	_	19	PMOD	_	_
21	(	_	(	_	_	23	P	_	_
22	Fig.	_	NNP	_	_	23	NMOD	_	_
23	2B	_	NN	_	_	20	PRN	_	_
24	)	_	)	_	_	23	P	_	_
25	.	_	.	_	_	13	P	_	_
		
1	However	_	RB	_	_	10	VMOD	_	_
2	,	_	,	_	_	10	P	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	amount	_	NN	_	_	10	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	TNF-alpha	_	NN	_	_	5	PMOD	_	_
7	produced	_	VBN	_	_	4	APPO	_	_
8	by	_	IN	_	_	7	VMOD	_	_
9	LPS	_	NN	_	_	8	PMOD	_	_
10	was	_	VBD	_	_	0	ROOT	_	_
11	4-fold	_	RB	_	_	12	AMOD	_	_
12	less	_	JJR	_	_	10	VMOD	_	_
13	than	_	IN	_	_	12	AMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	one	_	NN	_	_	13	PMOD	_	_
16	produced	_	VBN	_	_	15	APPO	_	_
17	by	_	IN	_	_	16	VMOD	_	_
18	dCGN	_	NN	_	_	17	PMOD	_	_
19	and	_	CC	_	_	10	COORD	_	_
20	it	_	PRP	_	_	21	VMOD	_	_
21	was	_	VBD	_	_	19	CONJ	_	_
22	not	_	RB	_	_	21	VMOD	_	_
23	detected	_	VBN	_	_	21	VC	_	_
24	after	_	IN	_	_	23	VMOD	_	_
25	8	_	CD	_	_	26	NMOD	_	_
26	hours	_	NNS	_	_	24	PMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	culture	_	NN	_	_	27	PMOD	_	_
29	(	_	(	_	_	31	P	_	_
30	Fig.	_	NNP	_	_	31	NMOD	_	_
31	2B	_	NN	_	_	26	PRN	_	_
32	)	_	)	_	_	31	P	_	_
33	.	_	.	_	_	10	P	_	_
		
1	Similarly	_	RB	_	_	15	VMOD	_	_
2	,	_	,	_	_	15	P	_	_
3	monocytic	_	JJ	_	_	5	NMOD	_	_
4	THP-1	_	NN	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	15	VMOD	_	_
6	cultivated	_	VBN	_	_	5	APPO	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	presence	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	variable	_	JJ	_	_	12	NMOD	_	_
12	concentration	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	dCGN	_	NN	_	_	13	PMOD	_	_
15	showed	_	VBD	_	_	0	ROOT	_	_
16	an	_	DT	_	_	17	NMOD	_	_
17	increase	_	NN	_	_	15	VMOD	_	_
18	in	_	IN	_	_	17	NMOD	_	_
19	TNF-alpha	_	NN	_	_	20	NMOD	_	_
20	production	_	NN	_	_	18	PMOD	_	_
21	(	_	(	_	_	22	P	_	_
22	Fig.	_	NNP	_	_	20	PRN	_	_
23	2C	_	CD	_	_	22	NMOD	_	_
24	)	_	)	_	_	22	P	_	_
25	.	_	.	_	_	15	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	increase	_	NN	_	_	6	VMOD	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	TNF-alpha	_	NN	_	_	5	NMOD	_	_
5	production	_	NN	_	_	3	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	significantly	_	RB	_	_	8	AMOD	_	_
8	smaller	_	JJR	_	_	6	VMOD	_	_
9	(	_	(	_	_	11	P	_	_
10	about	_	RB	_	_	11	NMOD	_	_
11	10-fold	_	RB	_	_	6	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	than	_	IN	_	_	6	VMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	one	_	NN	_	_	13	PMOD	_	_
16	presented	_	VBN	_	_	15	APPO	_	_
17	by	_	IN	_	_	16	VMOD	_	_
18	PBM	_	NNS	_	_	17	PMOD	_	_
19	(	_	(	_	_	21	P	_	_
20	Fig.	_	NNP	_	_	21	NMOD	_	_
21	2A	_	NN	_	_	18	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	.	_	.	_	_	6	P	_	_
		
1	No	_	DT	_	_	2	NMOD	_	_
2	TNF-alpha	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	released	_	VBN	_	_	3	VC	_	_
5	from	_	IN	_	_	4	VMOD	_	_
6	THP-1	_	NN	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	5	PMOD	_	_
8	exposed	_	VBN	_	_	7	APPO	_	_
9	to	_	TO	_	_	8	VMOD	_	_
10	native	_	JJ	_	_	11	NMOD	_	_
11	CGN	_	NN	_	_	9	PMOD	_	_
12	(	_	(	_	_	13	P	_	_
13	not	_	RB	_	_	8	PRN	_	_
14	shown	_	VBN	_	_	13	DEP	_	_
15	)	_	)	_	_	13	P	_	_
16	.	_	.	_	_	3	P	_	_
		
1	TNF-alpha	_	NN	_	_	2	NMOD	_	_
2	production	_	NN	_	_	6	VMOD	_	_
3	by	_	IN	_	_	2	NMOD	_	_
4	THP-1	_	NN	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	3	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	not	_	RB	_	_	6	VMOD	_	_
8	dose	_	NN	_	_	6	VMOD	_	_
9	dependent	_	JJ	_	_	8	AMOD	_	_
10	to	_	TO	_	_	8	AMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	amount	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	dCGN	_	NN	_	_	13	PMOD	_	_
15	used	_	VBN	_	_	14	APPO	_	_
16	.	_	.	_	_	6	P	_	_
		
1	Also	_	RB	_	_	3	VMOD	_	_
2	there	_	EX	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	no	_	DT	_	_	5	NMOD	_	_
5	difference	_	NN	_	_	3	VMOD	_	_
6	between	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	two	_	CD	_	_	9	NMOD	_	_
9	forms	_	NNS	_	_	6	PMOD	_	_
10	(	_	(	_	_	14	P	_	_
11	10	_	CD	_	_	14	NMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	40	_	CD	_	_	12	CONJ	_	_
14	kDa	_	NN	_	_	9	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	of	_	IN	_	_	9	NMOD	_	_
17	dCGN	_	NN	_	_	16	PMOD	_	_
18	(	_	(	_	_	3	P	_	_
19	Fig.	_	NNP	_	_	3	VMOD	_	_
20	2C	_	CD	_	_	19	NMOD	_	_
21	)	_	)	_	_	3	P	_	_
22	.	_	.	_	_	3	P	_	_
		
1	Interestingly	_	RB	_	_	11	VMOD	_	_
2	,	_	,	_	_	11	P	_	_
3	TNF-alpha	_	NN	_	_	4	NMOD	_	_
4	release	_	NN	_	_	11	VMOD	_	_
5	from	_	IN	_	_	4	NMOD	_	_
6	THP-1	_	NN	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	5	PMOD	_	_
8	stimulated	_	VBN	_	_	7	APPO	_	_
9	with	_	IN	_	_	8	VMOD	_	_
10	dCGN	_	NN	_	_	9	PMOD	_	_
11	reached	_	VBD	_	_	0	ROOT	_	_
12	a	_	DT	_	_	14	NMOD	_	_
13	maximum	_	NN	_	_	14	NMOD	_	_
14	level	_	NN	_	_	11	VMOD	_	_
15	at	_	IN	_	_	11	VMOD	_	_
16	32	_	CD	_	_	17	NMOD	_	_
17	h	_	NN	_	_	15	PMOD	_	_
18	,	_	,	_	_	11	P	_	_
19	while	_	IN	_	_	11	VMOD	_	_
20	stimulation	_	NN	_	_	23	VMOD	_	_
21	with	_	IN	_	_	20	NMOD	_	_
22	LPS	_	NN	_	_	21	PMOD	_	_
23	reached	_	VBD	_	_	19	SUB	_	_
24	a	_	DT	_	_	26	NMOD	_	_
25	maximum	_	JJ	_	_	26	NMOD	_	_
26	level	_	NN	_	_	23	VMOD	_	_
27	at	_	IN	_	_	23	VMOD	_	_
28	56	_	CD	_	_	29	NMOD	_	_
29	h	_	NN	_	_	27	PMOD	_	_
30	(	_	(	_	_	31	P	_	_
31	Fig.	_	NNP	_	_	29	PRN	_	_
32	2D	_	CD	_	_	31	NMOD	_	_
33	)	_	)	_	_	31	P	_	_
34	.	_	.	_	_	11	P	_	_
		
