root(ROOT-0, Regulation-1)
prep(Regulation-1, of-2)
nn(activity-5, FOXP3-3)
nn(activity-5, promoter-4)
pobj(of-2, activity-5)
cc(activity-5, and-6)
nn(expression-9, FOXP3-7)
nn(expression-9, protein-8)
conj(activity-5, expression-9)
prep(Regulation-1, by-10)
pobj(by-10, RUNX1-11)
cc(RUNX1-11, and-12)
conj(RUNX1-11, RUNX3-13)

aux(investigate-2, To-1)
purpcl(transfected-21, investigate-2)
det(effect-4, the-3)
dobj(investigate-2, effect-4)
prep(effect-4, of-5)
pobj(of-5, RUNX1-6)
cc(RUNX1-6, and-7)
conj(RUNX1-6, RUNX3-8)
partmod(RUNX1-6, binding-9)
prep(binding-9, to-10)
det(sites-14, the-11)
nn(sites-14, RUNX-12)
nn(sites-14, binding-13)
pobj(to-10, sites-14)
prep(sites-14, in-15)
det(promoter-18, the-16)
nn(promoter-18, FOXP3-17)
pobj(in-15, promoter-18)
punct(transfected-21, ,-19)
nsubj(transfected-21, we-20)
root(ROOT-0, transfected-21)
amod(cells-27, human-22)
amod(cells-27, peripheral-23)
nn(cells-27, blood-24)
amod(cells-27, CD4+-25)
nn(cells-27, T-26)
dobj(transfected-21, cells-27)
prep(transfected-21, with-28)
det(vector-34, a-29)
nn(vector-34, FOXP3-30)
nn(vector-34, promoter-31)
nn(vector-34, luciferase-32)
nn(vector-34, reporter-33)
pobj(with-28, vector-34)
cc(vector-34, and-35)
nn(vectors-40, RUNX1-36)
cc(RUNX1-36, or-37)
conj(RUNX1-36, RUNX3-38)
nn(vectors-40, expression-39)
conj(vector-34, vectors-40)
punct(transfected-21, .-41)

det(increase-2, An-1)
nsubjpass(observed-7, increase-2)
prep(increase-2, in-3)
nn(activity-5, luciferase-4)
pobj(in-3, activity-5)
auxpass(observed-7, was-6)
root(ROOT-0, observed-7)
advmod(when-9, only-8)
advmod(cotransfected-21, when-9)
det(construct-19, the-10)
nn(promoter-12, FOXP3-11)
nn(construct-19, promoter-12)
punct(+176-16, -LRB--13)
num(+176-16, -511-14)
dep(+176-16, to-15)
appos(promoter-12, +176-16)
punct(+176-16, -RRB--17)
nn(construct-19, luciferase-18)
nsubjpass(cotransfected-21, construct-19)
auxpass(cotransfected-21, was-20)
advcl(observed-7, cotransfected-21)
prep(cotransfected-21, with-22)
pobj(with-22, RUNX1-23)
cc(RUNX1-23, or-24)
nn(vectors-27, RUNX3-25)
nn(vectors-27, expression-26)
conj(RUNX1-23, vectors-27)
punct(Fig.-29, -LRB--28)
dep(vectors-27, Fig.-29)
num(Fig.-29, 4-30)
dep(Fig.-29, A-31)
punct(Fig.-29, -RRB--32)
punct(observed-7, .-33)

det(increase-2, The-1)
nsubj(greater-7, increase-2)
prep(increase-2, in-3)
nn(activity-5, promoter-4)
pobj(in-3, activity-5)
cop(greater-7, was-6)
root(ROOT-0, greater-7)
prep(greater-7, upon-8)
pobj(upon-8, cotransfection-9)
prep(cotransfection-9, of-10)
pobj(of-10, RUNX3-11)
prep(greater-7, compared-12)
pcomp(compared-12, with-13)
pobj(with-13, RUNX1-14)
punct(greater-7, .-15)

nn(expression-2, Luciferase-1)
nsubjpass(abrogated-4, expression-2)
auxpass(abrogated-4, was-3)
root(ROOT-0, abrogated-4)
advmod(mutated-22, when-5)
det(sites-9, the-6)
nn(sites-9, Runx-7)
nn(sites-9, binding-8)
nsubjpass(mutated-22, sites-9)
prep(sites-9, in-10)
det(construct-20, the-11)
nn(promoter-13, FOXP3-12)
nn(construct-20, promoter-13)
punct(+176-17, -LRB--14)
num(+176-17, -511-15)
dep(+176-17, to-16)
appos(promoter-13, +176-17)
punct(+176-17, -RRB--18)
nn(construct-20, luciferase-19)
pobj(in-10, construct-20)
auxpass(mutated-22, were-21)
advcl(abrogated-4, mutated-22)
punct(Fig.-24, -LRB--23)
dep(mutated-22, Fig.-24)
num(A-26, 4-25)
dep(Fig.-24, A-26)
punct(Fig.-24, -RRB--27)
punct(abrogated-4, .-28)

prep(eliminated-11, In-1)
det(experiments-3, these-2)
pobj(In-1, experiments-3)
punct(eliminated-11, ,-4)
det(overexpression-6, the-5)
nsubj(eliminated-11, overexpression-6)
prep(overexpression-6, of-7)
pobj(of-7, RUNX1-8)
cc(RUNX1-8, and-9)
conj(RUNX1-8, RUNX3-10)
root(ROOT-0, eliminated-11)
det(need-13, the-12)
dobj(eliminated-11, need-13)
prep(need-13, of-14)
pobj(of-14, TGF-beta-15)
prep(need-13, for-16)
nn(activation-19, FOXP3-17)
nn(activation-19, promoter-18)
pobj(for-16, activation-19)
cc(eliminated-11, and-20)
nn(stimulation-22, PMA/ionomycin-21)
nsubj(sufficient-24, stimulation-22)
cop(sufficient-24, was-23)
conj(eliminated-11, sufficient-24)
punct(eliminated-11, .-25)

aux(examine-2, To-1)
purpcl(mutated-20, examine-2)
det(role-4, the-3)
dobj(examine-2, role-4)
prep(role-4, of-5)
pobj(of-5, each-6)
prep(each-6, of-7)
det(sites-12, the-8)
num(sites-12, three-9)
nn(sites-12, RUNX-10)
nn(sites-12, binding-11)
pobj(of-7, sites-12)
prep(role-4, for-13)
det(activity-17, the-14)
nn(activity-17, FOXP3-15)
nn(activity-17, promoter-16)
pobj(for-13, activity-17)
punct(mutated-20, ,-18)
nsubj(mutated-20, we-19)
root(ROOT-0, mutated-20)
dobj(mutated-20, each-21)
dep(each-21, individually-22)
cc(individually-22, or-23)
conj(individually-22, in-24)
pobj(in-24, combination-25)
punct(mutated-20, .-26)

det(reduction-2, No-1)
nsubjpass(observed-7, reduction-2)
prep(reduction-2, in-3)
nn(activity-5, luciferase-4)
pobj(in-3, activity-5)
auxpass(observed-7, was-6)
root(ROOT-0, observed-7)
advmod(mutated-13, when-8)
det(site-11, the-9)
num(site-11, -53-10)
nsubjpass(mutated-13, site-11)
auxpass(mutated-13, was-12)
advcl(observed-7, mutated-13)
cc(observed-7, and-14)
advmod(reduction-18, only-15)
det(reduction-18, a-16)
amod(reduction-18, slight-17)
nsubjpass(mutated-27, reduction-18)
prep(reduction-18, when-19)
preconj(site-25, either-20)
det(site-25, the-21)
nn(site-25, -287-22)
cc(-287-22, or-23)
conj(-287-22, -333-24)
pobj(when-19, site-25)
auxpass(mutated-27, was-26)
conj(observed-7, mutated-27)
punct(Fig.-29, -LRB--28)
dep(mutated-27, Fig.-29)
num(Fig.-29, 4-30)
dep(Fig.-29, B-31)
punct(Fig.-29, -RRB--32)
punct(observed-7, .-33)

advmod(led-16, However-1)
punct(led-16, ,-2)
csubj(led-16, mutating-3)
det(site-6, the-4)
num(site-6, -53-5)
dobj(mutating-3, site-6)
prep(mutating-3, in-7)
pobj(in-7, combination-8)
prep(combination-8, with-9)
pobj(with-9, one-10)
prep(one-10, of-11)
det(sites-15, the-12)
amod(sites-15, other-13)
num(sites-15, two-14)
pobj(of-11, sites-15)
root(ROOT-0, led-16)
prep(led-16, to-17)
det(decrease-20, a-18)
amod(decrease-20, significant-19)
pobj(to-17, decrease-20)
prep(decrease-20, in-21)
nn(activity-23, luciferase-22)
pobj(in-21, activity-23)
punct(led-16, ,-24)
prep(led-16, with-25)
det(reduction-28, the-26)
amod(reduction-28, greatest-27)
pobj(with-25, reduction-28)
partmod(reduction-28, observed-29)
advmod(mutated-36, when-30)
det(sites-34, all-31)
num(sites-34, three-32)
nn(sites-34, binding-33)
nsubjpass(mutated-36, sites-34)
auxpass(mutated-36, were-35)
advcl(observed-29, mutated-36)
punct(B-40, -LRB--37)
nn(B-40, Fig.-38)
num(B-40, 4-39)
dep(mutated-36, B-40)
punct(B-40, -RRB--41)
punct(led-16, ,-42)
xcomp(led-16, suggesting-43)
complm(have-49, that-44)
det(sites-48, the-45)
amod(sites-48, identified-46)
nn(sites-48, binding-47)
nsubj(have-49, sites-48)
ccomp(suggesting-43, have-49)
amod(functions-51, redundant-50)
dobj(have-49, functions-51)
cc(have-49, and-52)
nn(binding-54, RUNX-53)
nsubj(necessary-61, binding-54)
prep(binding-54, to-55)
mwe(than-57, more-56)
quantmod(one-58, than-57)
num(site-59, one-58)
pobj(to-55, site-59)
cop(necessary-61, is-60)
conj(have-49, necessary-61)
prep(necessary-61, for-62)
det(activation-65, the-63)
amod(activation-65, full-64)
pobj(for-62, activation-65)
prep(activation-65, of-66)
det(promoter-69, the-67)
nn(promoter-69, FOXP3-68)
pobj(of-66, promoter-69)
punct(led-16, .-70)

partmod(resulted-15, Supporting-1)
det(findings-3, these-2)
dobj(Supporting-1, findings-3)
punct(resulted-15, ,-4)
det(overexpression-6, the-5)
nsubj(resulted-15, overexpression-6)
prep(overexpression-6, of-7)
pobj(of-7, RUNX1-8)
prep(overexpression-6, in-9)
amod(cells-14, human-10)
amod(cells-14, primary-11)
amod(cells-14, CD4+-12)
nn(cells-14, T-13)
pobj(in-9, cells-14)
root(ROOT-0, resulted-15)
prep(resulted-15, in-16)
advmod(elevated-18, significantly-17)
amod(levels-19, elevated-18)
pobj(in-16, levels-19)
prep(levels-19, of-20)
nn(protein-22, FOXP3-21)
pobj(of-20, protein-22)
partmod(levels-19, measured-23)
prep(measured-23, by-24)
nn(cytometry-26, flow-25)
pobj(by-24, cytometry-26)
prep(measured-23, after-27)
num(h-29, 48-28)
pobj(after-27, h-29)
punct(resulted-15, .-30)

nsubjpass(achieved-3, This-1)
auxpass(achieved-3, was-2)
root(ROOT-0, achieved-3)
prep(achieved-3, without-4)
det(requirement-6, any-5)
pobj(without-4, requirement-6)
prep(requirement-6, for-7)
pobj(for-7, anti-CD3-8)
punct(anti-CD3-8, ,-9)
amod(stimulation-11, anti-CD28-10)
conj(anti-CD3-8, stimulation-11)
punct(anti-CD3-8, ,-12)
cc(anti-CD3-8, or-13)
det(presence-15, the-14)
conj(anti-CD3-8, presence-15)
prep(presence-15, of-16)
pobj(of-16, TGF-beta-17)
punct(achieved-3, .-18)

mark(was-3, Although-1)
expl(was-3, there-2)
advcl(lead-17, was-3)
det(trend-5, a-4)
nsubj(was-3, trend-5)
punct(lead-17, ,-6)
det(transfection-8, the-7)
nsubj(lead-17, transfection-8)
prep(transfection-8, of-9)
amod(cells-12, CD4+-10)
nn(cells-12, T-11)
pobj(of-9, cells-12)
prep(transfection-8, with-13)
pobj(with-13, RUNX3-14)
aux(lead-17, did-15)
neg(lead-17, not-16)
root(ROOT-0, lead-17)
prep(lead-17, to-18)
advmod(significant-20, statistically-19)
amod(increase-21, significant-20)
pobj(to-18, increase-21)
prep(increase-21, in-22)
pobj(in-22, FOXP3-23)
punct(S5-26, -LRB--24)
nn(S5-26, Fig.-25)
appos(FOXP3-23, S5-26)
punct(S5-26, -RRB--27)
punct(lead-17, .-28)

