1	Cell	_	NN	_	_	5	NMOD	_	_
2	Surface	_	NN	_	_	5	NMOD	_	_
3	Antigen	_	NN	_	_	5	NMOD	_	_
4	Expression	_	NN	_	_	5	NMOD	_	_
5	Analysis	_	NN	_	_	0	ROOT	_	_
		
1	Peripheral	_	JJ	_	_	3	NMOD	_	_
2	Blood	_	NN	_	_	3	NMOD	_	_
3	Monocytes	_	NNS	_	_	7	VMOD	_	_
4	or	_	CC	_	_	3	COORD	_	_
5	THP-1	_	NN	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	4	CONJ	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	exposed	_	VBN	_	_	7	VC	_	_
9	to	_	TO	_	_	8	VMOD	_	_
10	complete	_	JJ	_	_	11	NMOD	_	_
11	medium	_	NN	_	_	9	PMOD	_	_
12	in	_	IN	_	_	8	VMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	presence	_	NN	_	_	12	PMOD	_	_
15	or	_	CC	_	_	14	COORD	_	_
16	absence	_	NN	_	_	15	CONJ	_	_
17	of	_	IN	_	_	14	NMOD	_	_
18	carrageenan	_	NN	_	_	17	PMOD	_	_
19	for	_	IN	_	_	14	NMOD	_	_
20	36	_	CD	_	_	21	NMOD	_	_
21	h	_	NN	_	_	19	PMOD	_	_
22	.	_	.	_	_	7	P	_	_
		
1	After	_	IN	_	_	12	VMOD	_	_
2	two	_	CD	_	_	3	NMOD	_	_
3	washes	_	NNS	_	_	1	PMOD	_	_
4	in	_	IN	_	_	3	NMOD	_	_
5	PBS	_	NNS	_	_	4	PMOD	_	_
6	without	_	IN	_	_	5	NMOD	_	_
7	Ca2+	_	NN	_	_	6	PMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	Mg2+	_	NN	_	_	8	CONJ	_	_
10	,	_	,	_	_	12	P	_	_
11	cells	_	NNS	_	_	12	VMOD	_	_
12	were	_	VBD	_	_	0	ROOT	_	_
13	incubated	_	VBN	_	_	12	VC	_	_
14	in	_	IN	_	_	13	VMOD	_	_
15	PBS	_	NNS	_	_	14	PMOD	_	_
16	containing	_	VBG	_	_	15	APPO	_	_
17	0.1	_	CD	_	_	18	AMOD	_	_
18	%	_	NN	_	_	19	NMOD	_	_
19	gelatin	_	NN	_	_	16	VMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	8	_	CD	_	_	22	AMOD	_	_
22	%	_	NN	_	_	25	NMOD	_	_
23	AB	_	NN	_	_	25	NMOD	_	_
24	human	_	JJ	_	_	25	NMOD	_	_
25	serum	_	NN	_	_	20	CONJ	_	_
26	to	_	TO	_	_	13	VMOD	_	_
27	prevent	_	VB	_	_	26	IM	_	_
28	binding	_	NN	_	_	27	VMOD	_	_
29	to	_	TO	_	_	28	NMOD	_	_
30	Fc	_	NN	_	_	31	NMOD	_	_
31	receptors	_	NNS	_	_	29	PMOD	_	_
32	.	_	.	_	_	12	P	_	_
		
1	Then	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	5x105	_	NN	_	_	4	NMOD	_	_
4	cells	_	NNS	_	_	5	VMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	incubated	_	VBN	_	_	5	VC	_	_
7	with	_	IN	_	_	6	VMOD	_	_
8	primary	_	JJ	_	_	9	NMOD	_	_
9	antibodies	_	NNS	_	_	7	PMOD	_	_
10	at	_	IN	_	_	6	VMOD	_	_
11	4degreesC	_	NN	_	_	10	PMOD	_	_
12	for	_	IN	_	_	6	VMOD	_	_
13	30	_	CD	_	_	14	NMOD	_	_
14	min	_	NN	_	_	12	PMOD	_	_
15	.	_	.	_	_	5	P	_	_
		
1	Two	_	CD	_	_	3	NMOD	_	_
2	other	_	JJ	_	_	3	NMOD	_	_
3	washes	_	NNS	_	_	6	VMOD	_	_
4	in	_	IN	_	_	3	NMOD	_	_
5	PBS	_	NNS	_	_	4	PMOD	_	_
6	preceded	_	VBD	_	_	0	ROOT	_	_
7	incubation	_	NN	_	_	6	VMOD	_	_
8	with	_	IN	_	_	7	NMOD	_	_
9	FITC-conjugated	_	JJ	_	_	13	NMOD	_	_
10	goat	_	NN	_	_	13	NMOD	_	_
11	antibody	_	NN	_	_	13	NMOD	_	_
12	anti-mouse	_	JJ	_	_	13	NMOD	_	_
13	IgG	_	NN	_	_	8	PMOD	_	_
14	diluted	_	JJ	_	_	13	NMOD	_	_
15	1/1000	_	CD	_	_	13	NMOD	_	_
16	at	_	IN	_	_	13	NMOD	_	_
17	4degreesC	_	NN	_	_	16	PMOD	_	_
18	for	_	IN	_	_	7	NMOD	_	_
19	30	_	CD	_	_	20	NMOD	_	_
20	min	_	NN	_	_	18	PMOD	_	_
21	(	_	(	_	_	22	P	_	_
22	Tebu	_	NN	_	_	20	PRN	_	_
23	)	_	)	_	_	22	P	_	_
24	.	_	.	_	_	6	P	_	_
		
1	After	_	IN	_	_	10	VMOD	_	_
2	two	_	CD	_	_	4	NMOD	_	_
3	additional	_	JJ	_	_	4	NMOD	_	_
4	washes	_	NNS	_	_	1	PMOD	_	_
5	,	_	,	_	_	10	P	_	_
6	analysis	_	NN	_	_	10	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	stained	_	VBN	_	_	9	NMOD	_	_
9	cells	_	NNS	_	_	7	PMOD	_	_
10	was	_	VBD	_	_	0	ROOT	_	_
11	performed	_	VBN	_	_	10	VC	_	_
12	on	_	IN	_	_	11	VMOD	_	_
13	an	_	DT	_	_	15	NMOD	_	_
14	EPICS	_	NN	_	_	15	NMOD	_	_
15	XL2	_	NN	_	_	12	PMOD	_	_
16	(	_	(	_	_	17	P	_	_
17	Beckman-Coulter	_	NN	_	_	15	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	.	_	.	_	_	10	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	cell	_	NN	_	_	3	NMOD	_	_
3	population	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	gated	_	VBN	_	_	4	VC	_	_
6	according	_	VBG	_	_	5	VMOD	_	_
7	to	_	TO	_	_	6	PMOD	_	_
8	its	_	PRP$	_	_	13	NMOD	_	_
9	forward	_	JJ	_	_	13	NMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	wide-angle	_	JJ	_	_	10	CONJ	_	_
12	light	_	NN	_	_	13	NMOD	_	_
13	scattering	_	NN	_	_	7	PMOD	_	_
14	.	_	.	_	_	4	P	_	_
		
1	Data	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	expressed	_	VBN	_	_	2	VC	_	_
4	as	_	IN	_	_	3	VMOD	_	_
5	mean	_	JJ	_	_	8	NMOD	_	_
6	relative	_	JJ	_	_	8	NMOD	_	_
7	fluorescence	_	NN	_	_	8	NMOD	_	_
8	intensity	_	NN	_	_	4	PMOD	_	_
9	(	_	(	_	_	10	P	_	_
10	MFI	_	NN	_	_	8	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	of	_	IN	_	_	8	NMOD	_	_
13	3000	_	NN	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	12	PMOD	_	_
15	.	_	.	_	_	2	P	_	_
		
