(S1 (S (NP (NP (NN Preparation)) (PP (IN of) (NP (VBN Degraded) (NN Carrageenan))))))
(S1 (S (NP (NP (CD Two) (NNS preparations)) (PP (IN of) (NP (NP (NP (VBN degraded) (NN carrageenan)) (PP (IN with) (NP (NP (JJ low) (PRN (, ,) (-LRB- -LRB-) (NP (CD ~10) (NN kDa)) (: ;) (NP (NN C10)) (-RRB- -RRB-))) (, ,) (CC and) (NP (NN medium))))) (, ,) (NP (PRN (-LRB- -LRB-) (NP (NP (CD ~40) (NN kDa)) (: ;) (NP (NN C40))) (-RRB- -RRB-)) (JJ molecular) (NN weight))))) (VP (VBD were) (VP (VBN prepared) (PP (IN from) (NP (NP (JJ native) (NN iota-carrageenan)) (VP (VBN extracted) (PP (IN from) (NP (NP (NNP Euchema) (FW spinosum)) (-LRB- -LRB-) (VP (ADVP (RB generously)) (VBN provided) (PP (IN by) (NP (NP (NNP Sanofi) (NN Biosystems) (NNP Industry)) (, ,) (NP (NNP Boulogne-Billancourt) (, ,) (NNP France))))) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (NP (JJ Native) (NN carrageenan)) (VP (VBD was) (VP (VP (VBN dissolved) (PP (IN in) (NP (NP (JJ distilled) (NN water)) (PRN (-LRB- -LRB-) (NP (CD 5) (NN %) (NN w/v)) (-RRB- -RRB-)))) (PP (IN under) (NP (JJ vigorous) (NN stirring)))) (CC and) (VP (VBN heated) (PP (TO to) (NP (NN 60degreesC))))))) (. .)))
(S1 (S (S (ADVP (RB Then)) (, ,) (NP (DT the) (JJ carrageenan) (NN solution)) (VP (VBD was) (VP (VBN submitted) (PP (TO to) (NP (NP (CD two) (JJ different) (NNS treatments)) (VP (TO to) (VP (VB obtain) (NP (UCP (CC both) (ADJP (JJ low)) (CC and) (NP (NN medium) (JJ molecular) (NN weight))) (NNS fractions))))))))) (. .)))
(S1 (S (S (ADVP (RB Briefly)) (, ,) (PP (IN for) (NP (NP (DT the) (JJ low) (JJ molecular) (NN weight)) (NP (NN fraction)))) (, ,) (NP (NN carrageenan) (NN solution)) (VP (VBD was) (VP (VBN hydrolyzed) (PP (IN with) (NP (NP (ADJP (CD 0.3) (NN %) (PRN (-LRB- -LRB-) (NP (NN v/v)) (-RRB- -RRB-))) (JJ concentrated) (JJ sulphuric) (NN acid)) (PP (IN for) (NP (NP (CD 15) (NN min)) (PP (IN at) (NP (NN 80degreesC)))))))))) (. .)))
(S1 (S (S (PP (IN After) (NP (NP (NN neutralization)) (PP (IN with) (NP (NN NaOH) (NN 4N))))) (, ,) (NP (DT the) (NN solution)) (VP (VBD was) (VP (NN ultra) (VBN filtered) (PP (IN through) (NP (NP (NP (DT a) (JJ hollow) (JJ fibre) (NN cartridge)) (PP (IN with) (NP (NP (NN MW)) (ADJP (JJ cut-off) (NP (CD 5) (NN kDa))))) (, ,)) (PRN (-LRB- -LRB-) (NP (NP (NNP Amicon) (NNP Inc)) (, ,) (NP (NNP Beverly) (, ,) (NNP USA))) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (PP (IN For) (NP (NP (DT the) (NN medium) (JJ molecular) (NN weight)) (NP (NN fraction)))) (, ,) (NP (DT the) (JJ carrageenan) (NN solution)) (VP (VBD was) (VP (VBN hydrolyzed) (PP (IN with) (NP (NP (ADJP (CD 0.3) (NN %) (PRN (-LRB- -LRB-) (NP (NN v/v)) (-RRB- -RRB-))) (JJ concentrated) (JJ sulphuric) (NN acid)) (PP (IN for) (NP (NP (CD 30) (NN min)) (PP (IN at) (NP (NN 60degreesC)))))))))) (. .)))
(S1 (S (S (PP (IN After) (NP (NN neutralization))) (, ,) (NP (DT the) (NN supernatant)) (VP (VBD was) (ADJP (ADJP (NN ultra) (JJ filtered)) (PRN (-LRB- -LRB-) (NP (NN MW) (JJ cut-off) (CD 100) (NN kDa)) (-RRB- -RRB-))))) (. .)))
(S1 (S (S (NP (DT The) (NN filtrate)) (VP (VBD was) (VP (VBN submitted) (PP (TO to) (NP (NP (DT a) (JJ second) (NN ultra) (NN filtration)) (PRN (-LRB- -LRB-) (NP (NN MW) (JJ cut-off) (CD 5) (NN kDa)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (NP (DT Both) (NNS preparations)) (PP (IN of) (NP (NN dCGN)))) (VP (VBD were) (UCP (ADJP (JJ precipitated) (PP (IN with) (NP (NP (CD 4) (NNS volumes)) (PP (IN of) (NP (ADJP (CD 95) (NN %)) (NN ethanol)))))) (, ,) (VP (VBN dried) (PP (IN at) (NP (JJ room) (NN temperature)))) (CC and) (ADJP (JJ ground) (PP (TO to) (NP (NP (JJ small) (NNS particles)) (PRN (-LRB- -LRB-) (NP (NP (CD 1) (NN mm)) (PP (IN in) (NP (NN diameter)))) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (VP (VBG Using) (NP (NN gel-permeation) (NN chromatography)) (PP (IN in) (NP (NP (NN combination)) (PP (IN with) (NP (JJ light) (NN scattering) (NNS measurements))))) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NP (NNP Viebke) (FW et) (FW al.)) (PRN (-LRB- -LSB-) (NP (CD 21)) (-RRB- -RSB-))))) (-RRB- -RRB-)))) (, ,) (NP (PRP it)) (VP (VBD was) (VP (VBN confirmed) (SBAR (IN that) (S (NP (DT the) (JJ low) (NN fraction)) (VP (VBD had) (NP (NP (NP (DT an) (JJ average) (JJ molecular) (NN weight)) (PP (IN of) (NP (CD 10) (NN kDa)))) (, ,) (CC and) (NP (NP (DT the) (NN medium) (NN fraction)) (PP (IN of) (NP (CD 40) (NN kDa)))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN sulphate) (NN content)) (PP (IN of) (NP (NNS polysaccharides))) (PP (IN in) (NP (DT both) (NNS fractions)))) (VP (VBD was) (VP (VBN measured) (PP (VBG following) (NP (NP (DT the) (NN method)) (PP (IN of) (NP (NNP Quemener) (FW et) (FW al.))) (-LRB- -LSB-) (CD 22) (-RRB- -RSB-)))))) (. .)))
(S1 (S (S (ADVP (RB Finally)) (, ,) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (NP (NN polysaccharide) (NN structure) (NNS modifications)) (PP (IN in) (NP (DT the) (CD two) (NNS fractions)))))) (VP (VBD was) (VP (VBN confirmed) (S (VP (VBG using) (NP (NN 2H-NMR) (NN spectroscopy))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN absence)) (PP (IN of) (NP (NN LPS) (NN contamination))) (PP (IN in) (NP (DT the) (CD two) (NNS fractions)))) (VP (VBD was) (VP (VBN confirmed) (S (VP (VBG using) (NP (NP (DT the) (JJ e-Toxate-LRB-R-RRB-) (NN kit)) (PRN (-LRB- -LRB-) (NP (NN Sigma)) (, ,) (NP (JJ St) (NP (NNP Quentin) (NNP Fallavier) (, ,) (NNP France))) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (PP (IN Before) (NP (NP (NN use)) (PP (IN in) (NP (NN cell) (NN culture))))) (, ,) (NP (DT the) (CD two) (NNS fractions)) (VP (VBD were) (VP (VBN dissolved) (PP (IN in) (NP (JJ complete) (NN medium))) (PP (IN during) (NP (NP (CD 30) (NN min)) (PP (IN at) (NP (NN 56degreesC)))))))) (. .)))
