nsubj(inhibits-2, NleH1-1)
root(ROOT-0, inhibits-2)
nn(phosphorylation-4, RPS3-3)
dobj(inhibits-2, phosphorylation-4)
nn(vitro-6, in-5)
advmod(inhibits-2, vitro-6)

nn(pathogens-2, EHEC-1)
nsubj(agents-6, pathogens-2)
cop(agents-6, are-3)
amod(agents-6, important-4)
amod(agents-6, causative-5)
root(ROOT-0, agents-6)
preconj(disease-10, both-8)
nn(disease-10, foodborne-9)
prep_of(agents-6, disease-10)
amod(failure31-14, pediatric-12)
amod(failure31-14, renal-13)
prep_of(agents-6, failure31-14)
conj_and(disease-10, failure31-14)
punct(agents-6, .-15)

nsubj(utilize-2, EHEC-1)
root(ROOT-0, utilize-2)
dobj(utilize-2, T3SS-3)
aux(inject-5, to-4)
xcomp(utilize-2, inject-5)
nn(proteins-7, effector-6)
dobj(inject-5, proteins-7)
advmod(inject-5, directly-8)
amod(cells32-12, intestinal-10)
amod(cells32-12, epithelial-11)
prep_into(inject-5, cells32-12)
prep_of(subset-15, cells32-12)
punct(cells32-12, ,-13)
det(subset-15, a-14)
nsubj(inhibit-18, subset-15)
rcmod(cells32-12, inhibit-18)
amod(responses9-21, NF-kappaB-dependent-19)
amod(responses9-21, innate-20)
dobj(inhibit-18, responses9-21)
punct(responses9-21, ,-22)
appos(responses9-21, 33-38-23)
punct(utilize-2, .-24)

det(NleH1-8, The-1)
nn(coli-3, E.-2)
amod(NleH1-8, coli-3)
nn(NleH1-8, O157:H7-4)
num(NleH1-8, EDL933-5)
nn(NleH1-8, effector-6)
nn(NleH1-8, protein-7)
nsubj(binds-9, NleH1-8)
nsubj(attenuates-12, NleH1-8)
nsubj(impairing-18, NleH1-8)
root(ROOT-0, binds-9)
prep(binds-9, to-10)
conj_and(binds-9, attenuates-12)
nn(translocation-15, RPS3-13)
amod(translocation-15, nuclear-14)
dobj(attenuates-12, translocation-15)
punct(binds-9, ,-16)
advmod(impairing-18, thus-17)
conj_and(binds-9, impairing-18)
xcomp(binds-9, impairing-18)
amod(signaling9-21, RPS3-dependent-19)
nn(signaling9-21, NF-kappaB-20)
dobj(impairing-18, signaling9-21)
punct(binds-9, .-22)

nsubj(hypothesized-3, We-1)
advmod(hypothesized-3, therefore-2)
root(ROOT-0, hypothesized-3)
complm(function-7, that-4)
nsubj(function-7, NleH1-5)
aux(function-7, may-6)
ccomp(hypothesized-3, function-7)
prepc_by(function-7, inhibiting-9)
nn(phosphorylation-12, RPS3-10)
nn(phosphorylation-12, S209-11)
dobj(inhibiting-9, phosphorylation-12)
punct(hypothesized-3, .-13)

mark(expected-2, As-1)
advcl(blocked-10, expected-2)
punct(blocked-10, ,-3)
csubj(blocked-10, transfecting-4)
amod(amounts-6, increasing-5)
dobj(transfecting-4, amounts-6)
nn(plasmid-9, NleH1-HA-8)
prep_of(amounts-6, plasmid-9)
root(ROOT-0, blocked-10)
amod(activation-13, TNFalpha-induced-11)
nn(activation-13, NF-kappaB-12)
dobj(blocked-10, activation-13)
det(manner-17, a-15)
amod(manner-17, dose-dependent-16)
prep_in(blocked-10, manner-17)
punct(6a-b-20, -LRB--18)
nn(6a-b-20, Fig.-19)
appos(manner-17, 6a-b-20)
punct(6a-b-20, -RRB--21)
num(manner-17, 9-22)
punct(blocked-10, .-23)

advmod(reduced-4, Remarkably-1)
punct(reduced-4, ,-2)
nsubj(reduced-4, NleH1-3)
root(ROOT-0, reduced-4)
det(TNF-induced-6, both-5)
dobj(reduced-4, TNF-induced-6)
punct(TNF-induced-6, ,-7)
amod(phosphorylation-13, basal-11)
nn(phosphorylation-13, RPS3-12)
dobj(reduced-4, phosphorylation-13)
conj_and(TNF-induced-6, phosphorylation-13)
quantmod(20-16, roughly-15)
num(%-17, 20-16)
prep_to(reduced-4, %-17)
nn(control-20, vehicle-19)
prep_of(%-17, control-20)
punct(reduced-4, -LRB--21)
dobj(reduced-4, Fig.-22)
num(Fig.-22, 6c-23)
punct(reduced-4, -RRB--24)
punct(reduced-4, .-25)

amod(NleH1-2, Expressing-1)
nsubj(interfere-5, NleH1-2)
aux(interfere-5, does-3)
neg(interfere-5, not-4)
root(ROOT-0, interfere-5)
preconj(activation-10, either-7)
amod(activation-10, TNF-induced-8)
nn(activation-10, IKK-9)
prep_with(interfere-5, activation-10)
nn(degradation-13, IkappaBalpha-12)
prep_with(interfere-5, degradation-13)
conj_or(activation-10, degradation-13)
punct(interfere-5, ,-14)
dep(interfere-5, consistent-15)
det(lack-18, the-17)
prep_with(consistent-15, lack-18)
nn(impact-21, NleH1-20)
prep_of(lack-18, impact-21)
nn(translocation9-25, p65-23)
amod(translocation9-25, nuclear-24)
prep_on(impact-21, translocation9-25)
punct(6c-28, -LRB--26)
nn(6c-28, Fig.-27)
appos(translocation9-25, 6c-28)
punct(6c-28, -RRB--29)
punct(interfere-5, .-30)

aux(determine-2, To-1)
purpcl(infected-10, determine-2)
mark(inhibits-5, if-3)
nsubj(inhibits-5, NleH1-4)
advcl(determine-2, inhibits-5)
nn(phosphorylation-7, RPS3-6)
dobj(inhibits-5, phosphorylation-7)
punct(infected-10, ,-8)
nsubj(infected-10, we-9)
root(ROOT-0, infected-10)
nn(cells-12, HeLa-11)
dobj(infected-10, cells-12)
nn(coli-15, E.-14)
amod(strains-17, coli-15)
nn(strains-17, O157:H7-16)
prep_with(infected-10, strains-17)
dep(strains-17, possessing-18)
dep(strains-17, lacking-20)
conj_or(possessing-18, lacking-20)
dep(strains-17, either-21)
conj(strains-17, nleH1-22)
punct(deltanleH1-24, -LRB--23)
appos(nleH1-22, deltanleH1-24)
punct(deltanleH1-24, -RRB--25)
det(strain-29, a-28)
prep_with(infected-10, strain-29)
conj_or(strains-17, strain-29)
partmod(strain-29, lacking-30)
det(T3SS-33, a-31)
amod(T3SS-33, functional-32)
dobj(lacking-30, T3SS-33)
amod(T3SS-33, unable-34)
aux(inject-36, to-35)
xcomp(unable-34, inject-36)
dobj(inject-36, NleH1-37)
amod(cells-40, mammalian-39)
prep_into(inject-36, cells-40)
punct(deltaescN-42, -LRB--41)
appos(cells-40, deltaescN-42)
punct(deltaescN-42, -RRB--43)
punct(infected-10, .-44)

amod(cells-3, uninfected-2)
prep_in(stimulated-6, cells-3)
punct(stimulated-6, ,-4)
nsubj(stimulated-6, TNF-treatment-5)
root(ROOT-0, stimulated-6)
det(increase-9, a-7)
amod(increase-9, ~7-fold-8)
dobj(stimulated-6, increase-9)
nn(phosphorylation-13, RPS3-11)
nn(phosphorylation-13, S209-12)
prep_in(increase-9, phosphorylation-13)
punct(stimulated-6, ,-14)
partmod(stimulated-6, peaking-15)
xcomp(stimulated-6, peaking-15)
num(minutes-18, 30-17)
prep_at(peaking-15, minutes-18)
punct(Fig.-20, -LRB--19)
appos(minutes-18, Fig.-20)
num(Fig.-20, 6d-21)
punct(Fig.-20, -RRB--22)
punct(stimulated-6, .-23)

agent(impaired-9, contrast-2)
punct(impaired-9, ,-3)
nn(phosphorylation-6, RPS3-4)
nn(phosphorylation-6, S209-5)
nsubjpass(impaired-9, phosphorylation-6)
auxpass(impaired-9, was-7)
advmod(impaired-9, substantially-8)
root(ROOT-0, impaired-9)
prep_in(impaired-9, cells-11)
partmod(cells-11, infected-12)
amod(O157:H7-17, wild-type-14)
nn(coli-16, E.-15)
amod(O157:H7-17, coli-16)
prep_with(infected-12, O157:H7-17)
punct(6d-20, -LRB--18)
nn(6d-20, Fig.-19)
appos(O157:H7-17, 6d-20)
punct(6d-20, -RRB--21)
punct(impaired-9, .-22)

advmod(unimpaired-8, However-1)
punct(unimpaired-8, ,-2)
amod(phosphorylation-6, TNF-induced-3)
nn(phosphorylation-6, RPS3-4)
nn(phosphorylation-6, S209-5)
nsubjpass(unimpaired-8, phosphorylation-6)
auxpass(unimpaired-8, was-7)
root(ROOT-0, unimpaired-8)
prep_in(unimpaired-8, cells-10)
partmod(cells-10, infected-11)
preconj(deltanleH1-14, either-13)
prep_with(infected-11, deltanleH1-14)
prep_with(infected-11, deltaescN-16)
conj_or(deltanleH1-14, deltaescN-16)
punct(6d-19, -LRB--17)
nn(6d-19, Fig.-18)
appos(deltaescN-16, 6d-19)
punct(6d-19, -RRB--20)
punct(unimpaired-8, .-21)

nsubj(showed-2, We-1)
root(ROOT-0, showed-2)
advmod(showed-2, previously-3)
complm(attenuated-16, that-4)
amod(deltanleH1-9, wild-type-5)
punct(wild-type-5, ,-6)
cc(wild-type-5, not-8)
nsubj(attenuated-16, deltanleH1-9)
nn(O157:H7-14, deltaescN-11)
nn(coli-13, E.-12)
amod(O157:H7-14, coli-13)
conj_or(deltanleH1-9, O157:H7-14)
nsubj(attenuated-16, O157:H7-14)
advmod(attenuated-16, significantly-15)
ccomp(showed-2, attenuated-16)
amod(translocation9-20, TNF-induced-17)
nn(translocation9-20, RPS3-18)
amod(translocation9-20, nuclear-19)
dobj(attenuated-16, translocation9-20)
punct(showed-2, .-21)

det(phosphorylation-5, The-1)
amod(phosphorylation-5, parallel-2)
amod(phosphorylation-5, between-3)
nn(phosphorylation-5, RPS3-4)
nsubj(provides-14, phosphorylation-5)
poss(translocation-9, its-7)
amod(translocation-9, nuclear-8)
conj_and(phosphorylation-5, translocation-9)
nsubj(provides-14, translocation-9)
nn(infection-13, E.-11)
nn(infection-13, coli-12)
prep_during(phosphorylation-5, infection-13)
root(ROOT-0, provides-14)
dobj(provides-14, evidence-15)
det(context-18, the-17)
prep_in(evidence-15, context-18)
det(process-23, an-20)
amod(process-23, NF-kappaB-dependent-21)
nn(process-23, disease-22)
prep_of(context-18, process-23)
dobj(important-29, process-23)
rel(important-29, that-24)
nn(phosphorylation-27, RPS3-25)
num(phosphorylation-27, S209-26)
nsubj(important-29, phosphorylation-27)
cop(important-29, is-28)
rcmod(process-23, important-29)
amod(translocation-32, nuclear-31)
prep_for(important-29, translocation-32)
punct(provides-14, .-33)

poss(discovery-2, Our-1)
nsubj(suggested-9, discovery-2)
complm(inhibits-5, that-3)
nsubj(inhibits-5, NleH1-4)
ccomp(discovery-2, inhibits-5)
nn(phosphorylation-8, RPS3-6)
nn(phosphorylation-8, S209-7)
dobj(inhibits-5, phosphorylation-8)
root(ROOT-0, suggested-9)
complm(blocks-14, that-10)
nsubj(blocks-14, it-11)
aux(blocks-14, should-12)
advmod(blocks-14, also-13)
ccomp(suggested-9, blocks-14)
amod(transcription-19, RPS3-dependent-15)
nn(transcription-19, NF-kappaB-16)
nn(transcription-19, target-17)
nn(transcription-19, gene-18)
dobj(blocks-14, transcription-19)
punct(IL8-22, -LRB--20)
dep(IL8-22, e.g.-21)
dep(transcription-19, IL8-22)
punct(IL8-22, ,-23)
dep(transcription-19, NFKBIA-24)
conj_and(IL8-22, NFKBIA-24)
punct(IL8-22, ,-25)
dep(transcription-19, TNFAIP3-27)
conj_and(IL8-22, TNFAIP3-27)
punct(IL8-22, -RRB--28)
punct(suggested-9, .-29)

advmod(upregulated-8, Indeed-1)
punct(upregulated-8, ,-2)
det(genes-4, these-3)
nsubjpass(upregulated-8, genes-4)
nsubjpass(induced-20, genes-4)
auxpass(upregulated-8, were-5)
advmod(modestly-7, only-6)
advmod(upregulated-8, modestly-7)
root(ROOT-0, upregulated-8)
prep_in(upregulated-8, cells-10)
partmod(cells-10, infected-11)
amod(O157:H7-16, wild-type-13)
nn(O157:H7-16, E.-14)
nn(O157:H7-16, coli-15)
prep_with(infected-11, O157:H7-16)
punct(upregulated-8, ,-17)
advmod(upregulated-8, significantly-19)
conj_but(upregulated-8, significantly-19)
conj_but(upregulated-8, induced-20)
prep_in(induced-20, cells-22)
partmod(cells-22, infected-23)
preconj(deltanleH1-26, either-25)
prep_with(infected-23, deltanleH1-26)
nn(strains-29, deltaescN-28)
prep_with(infected-23, strains-29)
conj_or(deltanleH1-26, strains-29)
punct(6e-32, -LRB--30)
nn(6e-32, Fig.-31)
appos(strains-29, 6e-32)
punct(6e-32, -RRB--33)
punct(upregulated-8, .-34)

prep_in(had-6, contrast-2)
punct(had-6, ,-3)
amod(nleH1-5, deleting-4)
nsubj(had-6, nleH1-5)
root(ROOT-0, had-6)
det(impact-8, no-7)
dobj(had-6, impact-8)
det(expression-11, the-10)
prep_on(had-6, expression-11)
amod(genes-14, RPS3-independent-13)
prep_of(expression-11, genes-14)
punct(genes-14, ,-15)
prep_including(genes-14, CD25-17)
prep_including(genes-14, TNFSF13B-19)
conj_and(CD25-17, TNFSF13B-19)
punct(Supplementary-21, -LRB--20)
dep(CD25-17, Supplementary-21)
dep(Supplementary-21, Fig.-22)
num(Fig.-22, 12-23)
punct(Supplementary-21, -RRB--24)
punct(had-6, .-25)

advmod(demonstrate-4, Together-1)
det(results-3, these-2)
nsubj(demonstrate-4, results-3)
root(ROOT-0, demonstrate-4)
complm(inhibits-8, that-5)
nsubj(inhibits-8, NleH1-6)
advmod(inhibits-8, specifically-7)
ccomp(demonstrate-4, inhibits-8)
det(response-12, the-9)
amod(response-12, protective-10)
amod(response-12, immune-11)
dobj(inhibits-8, response-12)
advmod(blocking-15, directly-14)
prepc_by(inhibits-8, blocking-15)
nn(phosphorylation-18, RPS3-16)
nn(phosphorylation-18, S209-17)
dobj(blocking-15, phosphorylation-18)
advmod(impairing-21, thereby-20)
prepc_by(inhibits-8, impairing-21)
conj_and(blocking-15, impairing-21)
amod(genes-26, critical-22)
amod(genes-26, RPS3-dependent-23)
nn(genes-26, NF-kappaB-24)
nn(genes-26, target-25)
dobj(impairing-21, genes-26)
punct(demonstrate-4, .-27)

