T1	Protein 14 19	FOXP3
T2	Protein 42 47	FOXP3
T3	Protein 70 75	RUNX1
T4	Protein 80 85	RUNX3
T5	Protein 115 120	RUNX1
T6	Protein 125 130	RUNX3
T7	Protein 172 177	FOXP3
T8	Protein 226 229	CD4
T9	Protein 246 271	FOXP3 promoter luciferase
T10	Protein 292 297	RUNX1
T11	Protein 301 306	RUNX3
T12	Protein 342 352	luciferase
T13	Protein 389 429	FOXP3 promoter (-511 to +176) luciferase
T14	Protein 463 468	RUNX1
T15	Protein 472 477	RUNX3
T16	Protein 578 583	RUNX3
T17	Protein 598 603	RUNX1
T18	Protein 605 615	Luciferase
T19	Protein 676 681	FOXP3
T20	Protein 706 716	luciferase
T21	Protein 796 801	RUNX1
T22	Protein 806 811	RUNX3
T23	Protein 835 843	TGF-beta
T24	Protein 848 853	FOXP3
T25	Protein 988 993	FOXP3
T26	Protein 1077 1087	luciferase
T27	Protein 1337 1347	luciferase
T28	Protein 1523 1527	RUNX
T29	Protein 1602 1607	FOXP3
T30	Protein 1667 1672	RUNX1
T31	Protein 1690 1693	CD4
T32	Protein 1748 1753	FOXP3
T33	Protein 1852 1855	CD3
T34	Protein 1862 1866	CD28
T35	Protein 1899 1907	TGF-beta
T36	Protein 1957 1960	CD4
T37	Protein 1975 1980	RUNX3
T38	Protein 2035 2040	FOXP3
