1	Th2	_	NN	_	_	2	NMOD	_	_
2	Cells	_	NNS	_	_	3	VMOD	_	_
3	Can	_	MD	_	_	0	ROOT	_	_
4	not	_	RB	_	_	3	VMOD	_	_
5	Induce	_	VB	_	_	3	VC	_	_
6	FOXP3	_	NN	_	_	7	NMOD	_	_
7	Expression	_	NN	_	_	5	VMOD	_	_
		
1	(	_	(	_	_	2	P	_	_
2	A	_	LS	_	_	6	NMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	Human	_	JJ	_	_	6	NMOD	_	_
5	T	_	NN	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	7	VMOD	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	activated	_	VBN	_	_	7	VC	_	_
9	with	_	IN	_	_	8	VMOD	_	_
10	plate-bound	_	JJ	_	_	11	NMOD	_	_
11	anti-CD3/CD28	_	NN	_	_	9	PMOD	_	_
12	with	_	IN	_	_	8	VMOD	_	_
13	or	_	CC	_	_	12	COORD	_	_
14	without	_	IN	_	_	13	CONJ	_	_
15	TGF-beta	_	NN	_	_	14	PMOD	_	_
16	as	_	IN	_	_	8	VMOD	_	_
17	indicated	_	VBN	_	_	16	SUB	_	_
18	on	_	IN	_	_	17	VMOD	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	x-axis	_	NN	_	_	18	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	(	_	(	_	_	23	P	_	_
23	B	_	NN	_	_	21	PMOD	_	_
24	)	_	)	_	_	23	P	_	_
25	.	_	.	_	_	7	P	_	_
		
1	Cells	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	harvested	_	VBN	_	_	2	VC	_	_
4	after	_	IN	_	_	3	VMOD	_	_
5	5	_	CD	_	_	6	NMOD	_	_
6	days	_	NNS	_	_	4	PMOD	_	_
7	and	_	CC	_	_	2	COORD	_	_
8	FOXP3	_	NN	_	_	9	NMOD	_	_
9	mRNA	_	NN	_	_	10	VMOD	_	_
10	was	_	VBD	_	_	7	CONJ	_	_
11	quantified	_	VBN	_	_	10	VC	_	_
12	by	_	IN	_	_	11	VMOD	_	_
13	real-time	_	JJ	_	_	14	NMOD	_	_
14	PCR	_	NN	_	_	12	PMOD	_	_
15	.	_	.	_	_	2	P	_	_
		
1	Bars	_	NNS	_	_	2	VMOD	_	_
2	show	_	VBP	_	_	0	ROOT	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	mean	_	NN	_	_	2	VMOD	_	_
5	+/-	_	CC	_	_	4	COORD	_	_
6	SD	_	NN	_	_	5	CONJ	_	_
7	of	_	IN	_	_	4	NMOD	_	_
8	4	_	CD	_	_	10	NMOD	_	_
9	independent	_	JJ	_	_	10	NMOD	_	_
10	experiments	_	NNS	_	_	7	PMOD	_	_
11	.	_	.	_	_	2	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	B	_	LS	_	_	14	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	In	_	FW	_	_	13	NMOD	_	_
5	vitro	_	FW	_	_	4	AMOD	_	_
6	differentiated	_	VBN	_	_	13	NMOD	_	_
7	Th1	_	NN	_	_	13	NMOD	_	_
8	,	_	,	_	_	7	P	_	_
9	Th2	_	NN	_	_	7	COORD	_	_
10	,	_	,	_	_	9	P	_	_
11	or	_	CC	_	_	9	COORD	_	_
12	iTreg	_	NN	_	_	11	CONJ	_	_
13	cells	_	NNS	_	_	14	VMOD	_	_
14	were	_	VBD	_	_	0	ROOT	_	_
15	activated	_	VBN	_	_	14	VC	_	_
16	with	_	IN	_	_	15	VMOD	_	_
17	anti-CD3/CD28	_	NN	_	_	16	PMOD	_	_
18	,	_	,	_	_	17	P	_	_
19	TGF-beta	_	NN	_	_	17	COORD	_	_
20	,	_	,	_	_	19	P	_	_
21	or	_	CC	_	_	19	COORD	_	_
22	anti-IL-4	_	NN	_	_	21	CONJ	_	_
23	as	_	IN	_	_	15	VMOD	_	_
24	indicated	_	VBN	_	_	23	SUB	_	_
25	.	_	.	_	_	14	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	phenotype	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	these	_	DT	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	3	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	confirmed	_	VBN	_	_	6	VC	_	_
8	by	_	IN	_	_	7	VMOD	_	_
9	FACS	_	NN	_	_	8	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	proliferation	_	NN	_	_	10	CONJ	_	_
12	analysis	_	NN	_	_	11	COORD	_	_
13	(	_	(	_	_	15	P	_	_
14	Figure	_	NN	_	_	15	NMOD	_	_
15	S1	_	NN	_	_	9	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	.	_	.	_	_	6	P	_	_
		
1	Bars	_	NNS	_	_	2	VMOD	_	_
2	show	_	VBP	_	_	0	ROOT	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	mean	_	NN	_	_	2	VMOD	_	_
5	+/-	_	CC	_	_	4	COORD	_	_
6	SD	_	NN	_	_	5	CONJ	_	_
7	of	_	IN	_	_	4	NMOD	_	_
8	four	_	CD	_	_	10	NMOD	_	_
9	independent	_	JJ	_	_	10	NMOD	_	_
10	experiments	_	NNS	_	_	7	PMOD	_	_
11	.	_	.	_	_	2	P	_	_
		
