1	Cell	_	NN	_	_	2	NMOD	_	_
2	proliferation	_	NN	_	_	0	ROOT	_	_
		
1	For	_	IN	_	_	26	VMOD	_	_
2	estimation	_	NN	_	_	1	PMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	DNA	_	NN	_	_	5	NMOD	_	_
5	synthesis	_	NN	_	_	3	PMOD	_	_
6	,	_	,	_	_	26	P	_	_
7	CD19+	_	CD	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	26	VMOD	_	_
9	(	_	(	_	_	14	P	_	_
10	7.5	_	CD	_	_	14	NMOD	_	_
11	x	_	NN	_	_	14	NMOD	_	_
12	104	_	NN	_	_	14	NMOD	_	_
13	cells/0.2	_	CD	_	_	14	NMOD	_	_
14	ml	_	NN	_	_	8	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	or	_	CC	_	_	8	COORD	_	_
17	Ramos	_	NN	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	16	CONJ	_	_
19	(	_	(	_	_	24	P	_	_
20	1	_	CD	_	_	24	NMOD	_	_
21	x	_	CC	_	_	20	COORD	_	_
22	104	_	CD	_	_	21	CONJ	_	_
23	cells/0.2	_	CD	_	_	22	COORD	_	_
24	ml	_	NN	_	_	18	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	were	_	VBD	_	_	0	ROOT	_	_
27	cultured	_	VBN	_	_	26	VC	_	_
28	in	_	IN	_	_	27	VMOD	_	_
29	triplicate	_	NN	_	_	28	PMOD	_	_
30	in	_	IN	_	_	27	VMOD	_	_
31	microtiter	_	JJ	_	_	32	NMOD	_	_
32	wells	_	NNS	_	_	30	PMOD	_	_
33	.	_	.	_	_	26	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	pulsed	_	VBN	_	_	3	VC	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	3.7	_	CD	_	_	9	NMOD	_	_
7	x	_	CC	_	_	6	COORD	_	_
8	104Bq	_	CD	_	_	7	CONJ	_	_
9	[3H]thymidine	_	NN	_	_	5	PMOD	_	_
10	(	_	(	_	_	13	P	_	_
11	Amersham	_	NNP	_	_	13	NAME	_	_
12	,	_	,	_	_	13	P	_	_
13	Buckinghamshire	_	NNP	_	_	4	PRN	_	_
14	,	_	,	_	_	13	P	_	_
15	UK	_	NN	_	_	13	APPO	_	_
16	)	_	)	_	_	13	P	_	_
17	for	_	IN	_	_	4	VMOD	_	_
18	the	_	DT	_	_	21	NMOD	_	_
19	last	_	JJ	_	_	21	NMOD	_	_
20	16	_	CD	_	_	21	NMOD	_	_
21	h	_	NN	_	_	17	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	a	_	DT	_	_	25	NMOD	_	_
24	72-h	_	JJ	_	_	25	NMOD	_	_
25	incubation	_	NN	_	_	22	PMOD	_	_
26	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	harvested	_	VBN	_	_	3	VC	_	_
5	using	_	VBG	_	_	4	VMOD	_	_
6	an	_	DT	_	_	9	NMOD	_	_
7	automated	_	JJ	_	_	9	NMOD	_	_
8	cell	_	NN	_	_	9	NMOD	_	_
9	harvester	_	NN	_	_	5	VMOD	_	_
10	(	_	(	_	_	15	P	_	_
11	Packard	_	NNP	_	_	15	NAME	_	_
12	Instrument	_	NN	_	_	15	NMOD	_	_
13	Company	_	NNP	_	_	15	NAME	_	_
14	,	_	,	_	_	15	P	_	_
15	Meriden	_	NNP	_	_	9	PRN	_	_
16	,	_	,	_	_	15	P	_	_
17	CT	_	NN	_	_	15	COORD	_	_
18	,	_	,	_	_	17	P	_	_
19	USA	_	NN	_	_	17	COORD	_	_
20	)	_	)	_	_	15	P	_	_
21	and	_	CC	_	_	3	COORD	_	_
22	[3H]thymidine	_	NN	_	_	23	NMOD	_	_
23	incorporation	_	NN	_	_	24	VMOD	_	_
24	was	_	VBD	_	_	21	CONJ	_	_
25	determined	_	VBN	_	_	24	VC	_	_
26	in	_	IN	_	_	25	VMOD	_	_
27	a	_	DT	_	_	28	NMOD	_	_
28	scintillation	_	NN	_	_	26	PMOD	_	_
29	counter	_	VB	_	_	28	NMOD	_	_
30	(	_	(	_	_	38	P	_	_
31	TopCount	_	NNP	_	_	38	NAME	_	_
32	,	_	,	_	_	38	P	_	_
33	Packard	_	NNP	_	_	38	NAME	_	_
34	Instrument	_	NN	_	_	38	NMOD	_	_
35	Company	_	NNP	_	_	38	NAME	_	_
36	Inc.	_	NNP	_	_	38	NAME	_	_
37	,	_	,	_	_	38	P	_	_
38	Meriden	_	NNP	_	_	28	PRN	_	_
39	,	_	,	_	_	38	P	_	_
40	CT	_	NN	_	_	38	COORD	_	_
41	)	_	)	_	_	38	P	_	_
42	.	_	.	_	_	3	P	_	_
		
