nn(extracts-2, Cell-1)
root(ROOT-0, extracts-2)
punct(extracts-2, ,-3)
nn(blotting-5, western-4)
conj_and(extracts-2, blotting-5)
punct(extracts-2, ,-6)
nn(activity-8, IKK-7)
conj_and(extracts-2, activity-8)
nn(binding-12, NF-kappaB-10)
nn(binding-12, DNA-11)
conj_and(extracts-2, binding-12)

amod(extracts-6, Total-1)
punct(Total-1, ,-2)
conj_and(Total-1, nuclear-3)
amod(extracts-6, nuclear-3)
conj_and(Total-1, cytosolic-5)
amod(extracts-6, cytosolic-5)
nsubjpass(performed-8, extracts-6)
auxpass(performed-8, were-7)
root(ROOT-0, performed-8)
mark(reported-18, as-9)
advmod(described-11, previously-10)
amod(details-16, described-11)
punct(described-11, -LRB--12)
dep(described-11, 54-13)
punct(described-11, -RRB--14)
punct(described-11, ;-15)
nsubjpass(reported-18, details-16)
auxpass(reported-18, are-17)
advcl(performed-8, reported-18)
amod(Data-21, Supplementary-20)
prep_in(reported-18, Data-21)
punct(performed-8, .-22)

nn(analysis-3, Western-1)
nn(analysis-3, blotting-2)
nsubjpass(performed-5, analysis-3)
auxpass(performed-5, was-4)
root(ROOT-0, performed-5)
agent(performed-5, resuspending-7)
nn(aliquots-9, protein-8)
dobj(resuspending-7, aliquots-9)
nn(buffer-12, loading-11)
prep_in(resuspending-7, buffer-12)
punct(Tris-HCl-16, -LRB--13)
num(Tris-HCl-16, 125-14)
nn(Tris-HCl-16, mM-15)
dep(buffer-12, Tris-HCl-16)
punct(Tris-HCl-16, ,-17)
dep(Tris-HCl-16, pH-18)
num(pH-18, 6.8-19)
punct(pH-18, ,-20)
number(%-22, 5-21)
amod(SDS-23, %-22)
appos(pH-18, SDS-23)
punct(pH-18, ,-24)
number(%-26, 1-25)
amod(bromophenol-27, %-26)
appos(pH-18, bromophenol-27)
amod(bromophenol-27, blue-28)
punct(pH-18, ,-29)
number(%-31, 10-30)
amod(beta-mercaptoethanol-32, %-31)
appos(pH-18, beta-mercaptoethanol-32)
punct(glycerol-36, ,-33)
number(%-35, 25-34)
amod(glycerol-36, %-35)
dep(beta-mercaptoethanol-32, glycerol-36)
punct(glycerol-36, -RRB--37)
punct(pH-18, ,-38)
dep(pH-18, resolved-39)
number(%-42, 12-41)
amod(SDS-PAGE-43, %-42)
prep_on(resolved-39, SDS-PAGE-43)
punct(resolved-39, ,-44)
dep(pH-18, transferred-45)
conj_and(resolved-39, transferred-45)
nn(membrane-49, polyvinylidene-47)
nn(membrane-49, difluoride-48)
prep_to(transferred-45, membrane-49)
punct(Bedford-53, -LRB--50)
nn(Bedford-53, Millipore-51)
punct(Bedford-53, ,-52)
dep(transferred-45, Bedford-53)
punct(Bedford-53, ,-54)
nn(USA-57, MA-55)
punct(USA-57, ,-56)
appos(Bedford-53, USA-57)
punct(Bedford-53, -RRB--58)
dep(pH-18, incubated-60)
conj_and(resolved-39, incubated-60)
amod(antibodies-63, primary-62)
prep_with(incubated-60, antibodies-63)
punct(1:1000-65, -LRB--64)
appos(antibodies-63, 1:1000-65)
punct(1:1000-65, -RRB--66)
partmod(antibodies-63, followed-67)
agent(followed-67, incubation-69)
amod(mouse-72, horseradish-peroxidase-linked-71)
prep_with(incubation-69, mouse-72)
nn(IgG-75, rabbit-74)
prep_with(incubation-69, IgG-75)
conj_or(mouse-72, IgG-75)
punct(1:2000-77, -LRB--76)
appos(mouse-72, 1:2000-77)
punct(1:2000-77, -RRB--78)
punct(Amersham-82, -LRB--79)
nn(Amersham-82, GE-80)
nn(Amersham-82, Healthcare-81)
dep(mouse-72, Amersham-82)
punct(Amersham-82, ,-83)
amod(Chalfont-85, Little-84)
dep(Amersham-82, Chalfont-85)
punct(Amersham-82, ,-86)
nn(UK-89, Buckinghamshire-87)
punct(UK-89, ,-88)
dep(Amersham-82, UK-89)
punct(Amersham-82, -RRB--90)
prep_in(mouse-72, PBS-92)
partmod(PBS-92, containing-93)
number(%-95, 5-94)
amod(milk-98, %-95)
nn(milk-98, non-fat-96)
nn(milk-98, dry-97)
dobj(containing-93, milk-98)
punct(Laboratories-101, -LRB--99)
amod(Laboratories-101, Bio-Rad-100)
appos(milk-98, Laboratories-101)
punct(Laboratories-101, -RRB--102)
punct(performed-5, .-103)

nsubjpass(detected-3, Proteins-1)
auxpass(detected-3, were-2)
root(ROOT-0, detected-3)
agent(detected-3, chemiluminescence-5)
partmod(chemiluminescence-5, using-6)
det(System-9, the-7)
nn(System-9, ECL-8)
dobj(using-6, System-9)
punct(Amersham-13, -LRB--10)
nn(Amersham-13, GE-11)
nn(Amersham-13, Healthcare-12)
abbrev(System-9, Amersham-13)
punct(Amersham-13, -RRB--14)
punct(detected-3, .-15)

amod(antibodies-2, Primary-1)
nsubjpass(purchased-4, antibodies-2)
auxpass(purchased-4, were-3)
root(ROOT-0, purchased-4)
prep(purchased-4, from-5)
punct(purchased-4, :-6)
nn(Cruz-8, Santa-7)
dep(purchased-4, Cruz-8)
dep(Cruz-8, Biotechnology-9)
punct(Cruz-8, ,-10)
nn(Cruz-12, Santa-11)
appos(Cruz-8, Cruz-12)
punct(Cruz-8, ,-13)
appos(Cruz-8, CA-14)
punct(Cruz-8, ,-15)
appos(Cruz-8, USA-16)
punct(F7-19, -LRB--17)
amod(F7-19, anti-HA-18)
appos(USA-16, F7-19)
punct(F7-19, ,-20)
nn(C15-22, anti-IkappaB-alpha-21)
appos(F7-19, C15-22)
punct(F7-19, ,-23)
amod(H1-25, anti-Histone-24)
appos(F7-19, H1-25)
punct(F7-19, ,-26)
dep(F7-19, anti-Hexokinase-II-27)
punct(F7-19, -RRB--28)
punct(USA-16, ;-29)
dep(USA-16, Sigma-Aldrich-30)
punct(M2-33, -LRB--31)
nn(M2-33, anti-FLAG-32)
dep(Sigma-Aldrich-30, M2-33)
punct(M2-33, ,-34)
appos(M2-33, anti-gamma-Tubulin-35)
punct(M2-33, -RRB--36)
punct(USA-16, ;-37)
nn(Placid-41, Upstate-38)
punct(Placid-41, ,-39)
appos(Placid-41, Lake-40)
dep(USA-16, Placid-41)
punct(Cruz-8, ,-42)
appos(Cruz-8, NY-43)
punct(Cruz-8, ,-44)
appos(Cruz-8, USA-45)
punct(anti-p65-47, -LRB--46)
dep(USA-45, anti-p65-47)
punct(anti-p65-47, -RRB--48)
punct(purchased-4, .-49)

nsubjpass(analysed-6, Densitometry-1)
amod(bands-4, single-3)
prep_of(Densitometry-1, bands-4)
auxpass(analysed-6, was-5)
root(ROOT-0, analysed-6)
nn(package-10, ImageJ-8)
nn(package-10, software-9)
agent(analysed-6, package-10)
punct(NIH-12, -LRB--11)
dep(package-10, NIH-12)
punct(NIH-12, ,-13)
appos(NIH-12, USA-14)
punct(NIH-12, -RRB--15)
punct(analysed-6, .-16)

nn(activity-2, IKK-1)
nsubjpass(evaluated-4, activity-2)
auxpass(evaluated-4, was-3)
root(ROOT-0, evaluated-4)
amod(extracts-7, cytosolic-6)
prep_in(evaluated-4, extracts-7)
partmod(extracts-7, using-8)
det(kit-14, the-9)
nn(kit-14, HTScan-10)
nn(kit-14, IKK-11)
nn(kit-14, kinase-12)
nn(kit-14, assay-13)
dobj(using-8, kit-14)
punct(Technology-18, -LRB--15)
nn(Technology-18, Cell-16)
nn(Technology-18, Signaling-17)
dep(kit-14, Technology-18)
punct(Technology-18, ,-19)
nn(MA-22, Danvers-20)
punct(MA-22, ,-21)
appos(Technology-18, MA-22)
punct(Technology-18, ,-23)
appos(Technology-18, USA-24)
punct(Technology-18, -RRB--25)
punct(evaluated-4, .-26)

nsubjpass(measured-14, Binding-1)
prep_of(Binding-1, p65-3)
punct(p65-3, ,-4)
prep_of(Binding-1, p50-5)
conj_and(p65-3, p50-5)
prep_of(Binding-1, FLAG-Tat-7)
conj_and(p65-3, FLAG-Tat-7)
det(oligonucleotide-12, the-9)
amod(oligonucleotide-12, double-stranded-10)
nn(oligonucleotide-12, NF-kappaB-11)
prep_to(Binding-1, oligonucleotide-12)
auxpass(measured-14, was-13)
root(ROOT-0, measured-14)
xcomp(measured-14, using-15)
nn(Factor-19, NF-kappaB-16)
nn(Factor-19, Combo-17)
nn(Factor-19, Transcription-18)
nn(kit-21, Factor-19)
nn(kit-21, Assay-20)
dobj(using-15, kit-21)
punct(Cayman-23, -LRB--22)
dep(kit-21, Cayman-23)
amod(Cayman-23, Chemical-24)
nn(Ann-27, Company-25)
punct(Ann-27, ,-26)
dep(Cayman-23, Ann-27)
dep(Ann-27, Arbor-28)
punct(Cayman-23, ,-29)
appos(Cayman-23, MI-30)
punct(Cayman-23, ,-31)
appos(Cayman-23, USA-32)
punct(Cayman-23, -RRB--33)
punct(measured-14, .-34)

amod(Assay-4, Electrophoretic-1)
nn(Assay-4, Mobility-2)
nn(Assay-4, Shift-3)
nsubjpass(performed-9, Assay-4)
punct(EMSA-6, -LRB--5)
abbrev(Assay-4, EMSA-6)
punct(EMSA-6, -RRB--7)
auxpass(performed-9, was-8)
root(ROOT-0, performed-9)
mark(described-19, as-10)
advmod(described-12, previously-11)
amod(details-17, described-12)
punct(described-12, -LRB--13)
dep(described-12, 55-14)
punct(described-12, -RRB--15)
punct(described-12, ;-16)
nsubjpass(described-19, details-17)
auxpass(described-19, are-18)
advcl(performed-9, described-19)
amod(Data-22, Supplementary-21)
prep_in(described-19, Data-22)
punct(performed-9, .-23)

