amod(cells-3, Human-1)
nn(cells-3, B-2)
nsubj(express-4, cells-3)
root(ROOT-0, express-4)
nn(receptors-6, BMP-6-5)
dobj(express-4, receptors-6)

amod(knowledge-2, Detailed-1)
nsubj(available-15, knowledge-2)
prep_regarding(knowledge-2, expression-4)
amod(receptors-8, different-6)
nn(receptors-8, BMP-7)
prep_of(expression-4, receptors-8)
nn(cells-11, B-10)
prep_in(expression-4, cells-11)
cop(available-15, is-12)
advmod(available-15, currently-13)
neg(available-15, not-14)
root(ROOT-0, available-15)
punct(available-15, .-16)

aux(elucidate-3, To-1)
advmod(elucidate-3, further-2)
purpcl(performed-14, elucidate-3)
det(role-5, the-4)
dobj(elucidate-3, role-5)
prep_of(role-5, BMPs-7)
amod(cells-11, human-9)
nn(cells-11, B-10)
prep_in(role-5, cells-11)
punct(performed-14, ,-12)
nsubj(performed-14, we-13)
root(ROOT-0, performed-14)
nn(analysis-17, western-15)
nn(analysis-17, blot-16)
dobj(performed-14, analysis-17)
prep_for(analysis-17, type-19)
num(type-19, I-20)
prep_for(analysis-17, type-22)
conj_and(type-19, type-22)
num(type-22, II-23)
nn(receptors-25, BMP-24)
dep(type-19, receptors-25)
punct(performed-14, .-26)

det(analysis-2, This-1)
nsubj(revealed-3, analysis-2)
root(ROOT-0, revealed-3)
complm(expressed-21, that-4)
det(receptors-8, the-5)
nn(receptors-8, type-6)
nn(receptors-8, I-7)
nsubjpass(expressed-21, receptors-8)
dep(receptors-8, Act-RIA-9)
punct(Act-RIA-9, ,-10)
appos(Act-RIA-9, BMP-RIB-11)
det(receptors-16, the-13)
nn(receptors-16, type-14)
nn(receptors-16, II-15)
conj_and(receptors-8, receptors-16)
nsubjpass(expressed-21, receptors-16)
dep(receptors-16, BMP-RII-17)
dep(receptors-16, Act-RIIb-19)
conj_and(BMP-RII-17, Act-RIIb-19)
auxpass(expressed-21, are-20)
ccomp(revealed-3, expressed-21)
amod(B-cells-25, resting-23)
amod(B-cells-25, human-24)
prep_on(expressed-21, B-cells-25)
punct(Figure-27, -LRB--26)
appos(B-cells-25, Figure-27)
num(Figure-27, 4-28)
punct(Figure-27, -RRB--29)
punct(revealed-3, .-30)

nn(cells-2, Ramos-1)
nsubj(expressed-3, cells-2)
root(ROOT-0, expressed-3)
det(receptors-7, the-4)
nn(receptors-7, type-5)
nn(receptors-7, I-6)
dobj(expressed-3, receptors-7)
dep(receptors-7, Act-RIA-8)
punct(Act-RIA-8, ,-9)
advmod(Act-RIA-8, weakly-10)
dep(Act-RIA-8, BMP-RIB-11)
det(receptor-16, the-13)
nn(receptor-16, type-14)
nn(receptor-16, II-15)
dobj(expressed-3, receptor-16)
conj_and(receptors-7, receptor-16)
num(receptor-16, BMP-RII-17)
punct(expressed-3, ,-18)
advmod(weakly-21, more-20)
conj_but(expressed-3, weakly-21)
amod(cells-25, normal-23)
nn(cells-25, B-24)
prep_than(weakly-21, cells-25)
punct(Figure-27, -LRB--26)
appos(cells-25, Figure-27)
num(Figure-27, 4-28)
punct(Figure-27, -RRB--29)
punct(expressed-3, .-30)

nn(cells-2, HL60-1)
nsubjpass(used-4, cells-2)
auxpass(used-4, were-3)
root(ROOT-0, used-4)
prep_for(used-4, comparison-6)
advmod(expressed-9, weakly-8)
amod(Act-RIA-10, expressed-9)
prep_for(used-4, Act-RIA-10)
conj_and(comparison-6, Act-RIA-10)
conj_and(comparison-6, BMP-RII-12)
conj_and(Act-RIA-10, BMP-RII-12)
punct(used-4, .-13)

partmod(show-6, Taken-1)
advmod(Taken-1, together-2)
punct(show-6, ,-3)
det(data-5, these-4)
nsubj(show-6, data-5)
root(ROOT-0, show-6)
complm(express-15, that-7)
amod(cells-11, normal-8)
amod(cells-11, human-9)
nn(cells-11, B-10)
nsubj(express-15, cells-11)
nn(cells-14, Ramos-13)
conj_and(cells-11, cells-14)
nsubj(express-15, cells-14)
ccomp(show-6, express-15)
det(set-17, a-16)
dobj(express-15, set-17)
xsubj(bind-25, set-17)
nn(receptors-20, BMP-19)
prep_of(set-17, receptors-20)
punct(set-17, ,-21)
advmod(shown-23, previously-22)
partmod(set-17, shown-23)
aux(bind-25, to-24)
xcomp(shown-23, bind-25)
dobj(bind-25, BMP-6-26)
punct(BMP-6-26, -LSB--27)
num(BMP-6-26, 16-28)
punct(BMP-6-26, -RSB--29)
punct(show-6, .-30)

