1	Tat	_	NN	_	_	2	VMOD	_	_
2	enhances	_	VBZ	_	_	0	ROOT	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	NF-kappaB	_	NN	_	_	5	NMOD	_	_
5	activity	_	NN	_	_	2	VMOD	_	_
6	following	_	VBG	_	_	2	VMOD	_	_
7	PMA	_	NN	_	_	8	NMOD	_	_
8	stimulation	_	NN	_	_	6	PMOD	_	_
9	by	_	IN	_	_	2	VMOD	_	_
10	associating	_	VBG	_	_	9	PMOD	_	_
11	with	_	IN	_	_	10	VMOD	_	_
12	IkappaB-alpha	_	NN	_	_	11	PMOD	_	_
13	and	_	CC	_	_	10	COORD	_	_
14	counteracting	_	VBG	_	_	13	CONJ	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	NF-kappaB	_	NN	_	_	17	NMOD	_	_
17	repression	_	NN	_	_	14	VMOD	_	_
18	.	_	.	_	_	2	P	_	_
		
1	HeLa	_	NN	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	8	VMOD	_	_
3	(	_	(	_	_	2	PRN	_	_
4	5	_	CD	_	_	3	DEP	_	_
5	x	_	CC	_	_	4	COORD	_	_
6	106	_	CD	_	_	5	CONJ	_	_
7	)	_	)	_	_	3	P	_	_
8	were	_	VBD	_	_	0	ROOT	_	_
9	transfected	_	VBN	_	_	8	VC	_	_
10	with	_	IN	_	_	9	VMOD	_	_
11	p3xFLAG-Tat	_	NN	_	_	10	PMOD	_	_
12	or	_	CC	_	_	11	COORD	_	_
13	p3xFLAG	_	NN	_	_	15	NMOD	_	_
14	empty	_	JJ	_	_	15	NMOD	_	_
15	vector	_	NN	_	_	12	CONJ	_	_
16	(	_	(	_	_	18	P	_	_
17	5	_	CD	_	_	18	NMOD	_	_
18	microg	_	NN	_	_	11	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	,	_	,	_	_	8	P	_	_
21	and	_	CC	_	_	8	COORD	_	_
22	48	_	CD	_	_	23	NMOD	_	_
23	h	_	NN	_	_	25	VMOD	_	_
24	later	_	RB	_	_	23	NMOD	_	_
25	were	_	VBD	_	_	21	CONJ	_	_
26	stimulated	_	VBN	_	_	25	VC	_	_
27	with	_	IN	_	_	26	VMOD	_	_
28	PMA	_	NN	_	_	27	PMOD	_	_
29	(	_	(	_	_	31	P	_	_
30	5	_	CD	_	_	31	NMOD	_	_
31	min	_	NN	_	_	28	PRN	_	_
32	,	_	,	_	_	31	P	_	_
33	20	_	CD	_	_	34	NMOD	_	_
34	ng/ml	_	NN	_	_	31	COORD	_	_
35	)	_	)	_	_	31	P	_	_
36	or	_	CC	_	_	28	COORD	_	_
37	left	_	JJ	_	_	38	NMOD	_	_
38	unstimulated	_	JJ	_	_	36	CONJ	_	_
39	,	_	,	_	_	26	P	_	_
40	washed	_	VBN	_	_	26	COORD	_	_
41	twice	_	RB	_	_	40	VMOD	_	_
42	with	_	IN	_	_	40	VMOD	_	_
43	DMEM	_	NN	_	_	42	PMOD	_	_
44	and	_	CC	_	_	40	COORD	_	_
45	harvested	_	VBN	_	_	44	CONJ	_	_
46	at	_	IN	_	_	45	VMOD	_	_
47	the	_	DT	_	_	49	NMOD	_	_
48	indicated	_	VBN	_	_	49	NMOD	_	_
49	times	_	NNS	_	_	46	PMOD	_	_
50	.	_	.	_	_	8	P	_	_
		
1	Nuclear	_	JJ	_	_	4	NMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	cytosolic	_	JJ	_	_	2	CONJ	_	_
4	extracts	_	NNS	_	_	5	VMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	prepared	_	VBN	_	_	5	VC	_	_
7	for	_	IN	_	_	6	VMOD	_	_
8	further	_	JJ	_	_	9	NMOD	_	_
9	analysis	_	NN	_	_	7	PMOD	_	_
10	.	_	.	_	_	5	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	A	_	LS	_	_	6	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	Nuclear	_	JJ	_	_	5	NMOD	_	_
5	extracts	_	NNS	_	_	6	VMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	analysed	_	VBN	_	_	6	VC	_	_
8	for	_	IN	_	_	7	VMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	p65	_	NN	_	_	8	PMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	p50	_	NN	_	_	10	COORD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	FLAG-Tat	_	NN	_	_	13	CONJ	_	_
15	binding	_	VBG	_	_	10	APPO	_	_
16	to	_	TO	_	_	15	VMOD	_	_
17	the	_	DT	_	_	20	NMOD	_	_
18	NF-kappaB	_	NN	_	_	20	NMOD	_	_
19	double-stranded	_	JJ	_	_	20	NMOD	_	_
20	oligonucleotide	_	NN	_	_	16	PMOD	_	_
21	using	_	VBG	_	_	7	VMOD	_	_
22	the	_	DT	_	_	28	NMOD	_	_
23	NF-kappaB	_	NN	_	_	28	NMOD	_	_
24	Transcription	_	NN	_	_	28	NMOD	_	_
25	Factor	_	NN	_	_	28	NMOD	_	_
26	ELISA	_	NN	_	_	28	NMOD	_	_
27	assay	_	NN	_	_	28	NMOD	_	_
28	kit	_	NN	_	_	21	VMOD	_	_
29	(	_	(	_	_	30	P	_	_
30	Cayman	_	NN	_	_	28	PRN	_	_
31	)	_	)	_	_	30	P	_	_
32	.	_	.	_	_	6	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	B	_	LS	_	_	12	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	Nuclear	_	JJ	_	_	7	NMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	cytosolic	_	JJ	_	_	5	CONJ	_	_
7	extracts	_	NNS	_	_	12	VMOD	_	_
8	(	_	(	_	_	10	P	_	_
9	20	_	CD	_	_	10	NMOD	_	_
10	microg	_	NN	_	_	7	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	were	_	VBD	_	_	0	ROOT	_	_
13	separated	_	VBN	_	_	12	VC	_	_
14	by	_	IN	_	_	13	VMOD	_	_
15	12	_	CD	_	_	16	AMOD	_	_
16	%	_	NN	_	_	17	NMOD	_	_
17	SDS-PAGE	_	NN	_	_	14	PMOD	_	_
18	and	_	CC	_	_	13	COORD	_	_
19	analysed	_	VBN	_	_	18	CONJ	_	_
20	by	_	IN	_	_	19	VMOD	_	_
21	western	_	NN	_	_	22	NMOD	_	_
22	blotting	_	NN	_	_	20	PMOD	_	_
23	using	_	VBG	_	_	22	APPO	_	_
24	the	_	DT	_	_	35	NMOD	_	_
25	anti-p65	_	JJ	_	_	35	NMOD	_	_
26	,	_	,	_	_	25	P	_	_
27	anti-FLAG	_	JJ	_	_	25	COORD	_	_
28	,	_	,	_	_	35	P	_	_
29	anti-Histone	_	JJ	_	_	30	NMOD	_	_
30	H1	_	NN	_	_	35	NMOD	_	_
31	,	_	,	_	_	30	P	_	_
32	anti-IkappaB-alpha	_	NN	_	_	30	COORD	_	_
33	and	_	CC	_	_	32	COORD	_	_
34	anti-Hexokinase-II	_	NN	_	_	33	CONJ	_	_
35	antibodies	_	NNS	_	_	23	VMOD	_	_
36	.	_	.	_	_	12	P	_	_
		
1	Densitometry	_	NN	_	_	2	NMOD	_	_
2	values	_	NNS	_	_	9	VMOD	_	_
3	(	_	(	_	_	4	P	_	_
4	D	_	NN	_	_	2	PRN	_	_
5	)	_	)	_	_	4	P	_	_
6	of	_	IN	_	_	2	NMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	bands	_	NNS	_	_	6	PMOD	_	_
9	were	_	VBD	_	_	0	ROOT	_	_
10	expressed	_	VBN	_	_	9	VC	_	_
11	as	_	IN	_	_	10	VMOD	_	_
12	fold	_	JJ	_	_	13	NMOD	_	_
13	increase	_	NN	_	_	11	PMOD	_	_
14	above	_	IN	_	_	13	NMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	control	_	NN	_	_	14	PMOD	_	_
17	(	_	(	_	_	18	P	_	_
18	lane	_	NNP	_	_	16	PRN	_	_
19	1	_	CD	_	_	18	NMOD	_	_
20	)	_	)	_	_	18	P	_	_
21	.	_	.	_	_	9	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	C	_	LS	_	_	5	NMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	IKK	_	NN	_	_	5	NMOD	_	_
5	activity	_	NN	_	_	6	VMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	measured	_	VBN	_	_	6	VC	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	cytosolic	_	JJ	_	_	10	NMOD	_	_
10	extracts	_	NNS	_	_	8	PMOD	_	_
11	(	_	(	_	_	13	P	_	_
12	100	_	CD	_	_	13	NMOD	_	_
13	microg	_	NN	_	_	10	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	by	_	IN	_	_	7	VMOD	_	_
16	using	_	VBG	_	_	15	PMOD	_	_
17	HTScan	_	NN	_	_	20	NMOD	_	_
18	IKK	_	NN	_	_	20	NMOD	_	_
19	kinase	_	NN	_	_	20	NMOD	_	_
20	assay	_	NN	_	_	16	VMOD	_	_
21	(	_	(	_	_	24	P	_	_
22	Cell	_	NN	_	_	24	NMOD	_	_
23	Signaling	_	NN	_	_	24	NMOD	_	_
24	Technology	_	NN	_	_	20	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	.	_	.	_	_	6	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	D	_	LS	_	_	11	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	HeLa	_	NN	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	11	VMOD	_	_
6	(	_	(	_	_	5	PRN	_	_
7	5	_	CD	_	_	6	DEP	_	_
8	x	_	CC	_	_	7	COORD	_	_
9	106	_	CD	_	_	8	CONJ	_	_
10	)	_	)	_	_	6	P	_	_
11	were	_	VBD	_	_	0	ROOT	_	_
12	transfected	_	VBN	_	_	11	VC	_	_
13	with	_	IN	_	_	12	VMOD	_	_
14	or	_	CC	_	_	13	DEP	_	_
15	without	_	IN	_	_	13	PMOD	_	_
16	p3xFLAG-Tat	_	NN	_	_	15	PMOD	_	_
17	(	_	(	_	_	19	P	_	_
18	5	_	CD	_	_	19	NMOD	_	_
19	microg	_	NN	_	_	16	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	;	_	:	_	_	11	P	_	_
22	48	_	CD	_	_	23	NMOD	_	_
23	h	_	NN	_	_	24	AMOD	_	_
24	later	_	RB	_	_	27	VMOD	_	_
25	,	_	,	_	_	27	P	_	_
26	cells	_	NNS	_	_	27	VMOD	_	_
27	were	_	VBD	_	_	11	COORD	_	_
28	stimulated	_	VBN	_	_	27	VC	_	_
29	with	_	IN	_	_	28	VMOD	_	_
30	PMA	_	NN	_	_	29	PMOD	_	_
31	(	_	(	_	_	33	P	_	_
32	5	_	CD	_	_	33	NMOD	_	_
33	min	_	NN	_	_	30	PRN	_	_
34	,	_	,	_	_	33	P	_	_
35	20	_	CD	_	_	36	NMOD	_	_
36	ng/ml	_	NN	_	_	33	COORD	_	_
37	)	_	)	_	_	33	P	_	_
38	or	_	CC	_	_	30	COORD	_	_
39	left	_	JJ	_	_	40	NMOD	_	_
40	unstimulated	_	JJ	_	_	38	CONJ	_	_
41	,	_	,	_	_	28	P	_	_
42	washed	_	VBN	_	_	28	COORD	_	_
43	twice	_	RB	_	_	44	PMOD	_	_
44	with	_	IN	_	_	42	VMOD	_	_
45	DMEM	_	NN	_	_	44	PMOD	_	_
46	,	_	,	_	_	42	P	_	_
47	and	_	CC	_	_	42	COORD	_	_
48	harvested	_	VBN	_	_	47	CONJ	_	_
49	after	_	IN	_	_	48	VMOD	_	_
50	240	_	CD	_	_	51	NMOD	_	_
51	min	_	NN	_	_	49	PMOD	_	_
52	.	_	.	_	_	11	P	_	_
		
1	Whole	_	JJ	_	_	3	NMOD	_	_
2	cell	_	NN	_	_	3	NMOD	_	_
3	extracts	_	NNS	_	_	8	VMOD	_	_
4	(	_	(	_	_	6	P	_	_
5	1	_	CD	_	_	6	NMOD	_	_
6	mg	_	NN	_	_	3	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	were	_	VBD	_	_	0	ROOT	_	_
9	immunoprecipitated	_	VBN	_	_	8	VC	_	_
10	with	_	IN	_	_	9	VMOD	_	_
11	protein	_	NN	_	_	14	NMOD	_	_
12	G-Sepharose-coupled	_	JJ	_	_	14	NMOD	_	_
13	anti-IkappaB-alpha	_	NN	_	_	14	NMOD	_	_
14	antibody	_	NN	_	_	10	PMOD	_	_
15	.	_	.	_	_	8	P	_	_
		
1	Immunocomplexes	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	separated	_	VBN	_	_	2	VC	_	_
4	by	_	IN	_	_	3	VMOD	_	_
5	12	_	CD	_	_	6	AMOD	_	_
6	%	_	NN	_	_	7	NMOD	_	_
7	SDS-PAGE	_	NN	_	_	4	PMOD	_	_
8	and	_	CC	_	_	3	COORD	_	_
9	analysed	_	VBN	_	_	8	CONJ	_	_
10	by	_	IN	_	_	9	VMOD	_	_
11	western	_	NN	_	_	12	NMOD	_	_
12	blotting	_	NN	_	_	10	PMOD	_	_
13	with	_	IN	_	_	12	NMOD	_	_
14	anti-p65	_	JJ	_	_	19	NMOD	_	_
15	,	_	,	_	_	14	P	_	_
16	anti-FLAG	_	JJ	_	_	14	COORD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	anti-IkappaB-alpha	_	JJ	_	_	17	CONJ	_	_
19	antibodies	_	NNS	_	_	13	PMOD	_	_
20	.	_	.	_	_	2	P	_	_
		
1	Densitometry	_	NN	_	_	2	NMOD	_	_
2	values	_	NNS	_	_	9	VMOD	_	_
3	(	_	(	_	_	4	P	_	_
4	D	_	NN	_	_	2	PRN	_	_
5	)	_	)	_	_	4	P	_	_
6	of	_	IN	_	_	2	NMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	bands	_	NNS	_	_	6	PMOD	_	_
9	were	_	VBD	_	_	0	ROOT	_	_
10	expressed	_	VBN	_	_	9	VC	_	_
11	as	_	IN	_	_	10	VMOD	_	_
12	fold	_	JJ	_	_	13	NMOD	_	_
13	increase	_	NN	_	_	11	PMOD	_	_
14	above	_	IN	_	_	13	NMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	control	_	NN	_	_	14	PMOD	_	_
17	(	_	(	_	_	18	P	_	_
18	lane	_	NNP	_	_	16	PRN	_	_
19	1	_	CD	_	_	18	NMOD	_	_
20	)	_	)	_	_	18	P	_	_
21	.	_	.	_	_	9	P	_	_
		
1	Values	_	NNS	_	_	11	VMOD	_	_
2	(	_	(	_	_	8	P	_	_
3	mean	_	NN	_	_	8	DEP	_	_
4	+/-	_	CC	_	_	3	COORD	_	_
5	SE	_	NN	_	_	4	CONJ	_	_
6	,	_	,	_	_	8	P	_	_
7	n	_	NN	_	_	8	VMOD	_	_
8	=	_	JJ	_	_	1	PRN	_	_
9	3	_	CD	_	_	8	VMOD	_	_
10	)	_	)	_	_	8	P	_	_
11	are	_	VBP	_	_	0	ROOT	_	_
12	shown	_	VBN	_	_	11	VC	_	_
13	.	_	.	_	_	11	P	_	_
		
