1	Quantification	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	caspase-1	_	NN	_	_	4	NMOD	_	_
4	activity	_	NN	_	_	2	PMOD	_	_
		
1	Bronchial	_	JJ	_	_	3	NMOD	_	_
2	epithelial	_	NN	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	plated	_	VBN	_	_	4	VC	_	_
6	in	_	IN	_	_	5	VMOD	_	_
7	6-well	_	JJ	_	_	8	NMOD	_	_
8	plates	_	NNS	_	_	6	PMOD	_	_
9	at	_	IN	_	_	5	VMOD	_	_
10	5x105	_	CD	_	_	11	NMOD	_	_
11	cells/well	_	NN	_	_	9	PMOD	_	_
12	overnight	_	JJ	_	_	11	NMOD	_	_
13	.	_	.	_	_	4	P	_	_
		
1	Cells	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	primed	_	VBN	_	_	2	VC	_	_
4	with	_	IN	_	_	3	VMOD	_	_
5	LPS	_	NN	_	_	4	PMOD	_	_
6	for	_	IN	_	_	3	VMOD	_	_
7	5	_	CD	_	_	8	NMOD	_	_
8	hours	_	NNS	_	_	6	PMOD	_	_
9	and	_	CC	_	_	3	COORD	_	_
10	stimulated	_	VBN	_	_	9	CONJ	_	_
11	with	_	IN	_	_	10	VMOD	_	_
12	ATP	_	NN	_	_	11	PMOD	_	_
13	for	_	IN	_	_	10	VMOD	_	_
14	1	_	CD	_	_	15	NMOD	_	_
15	hour	_	NN	_	_	13	PMOD	_	_
16	or	_	CC	_	_	10	COORD	_	_
17	stimulated	_	VBN	_	_	16	CONJ	_	_
18	with	_	IN	_	_	17	VMOD	_	_
19	live	_	JJ	_	_	20	NMOD	_	_
20	PAO1	_	NNS	_	_	18	PMOD	_	_
21	for	_	IN	_	_	17	VMOD	_	_
22	3	_	CD	_	_	23	NMOD	_	_
23	hours	_	NNS	_	_	21	PMOD	_	_
24	.	_	.	_	_	2	P	_	_
		
1	PBMCs	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	stimulated	_	VBN	_	_	2	VC	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	same	_	JJ	_	_	6	NMOD	_	_
6	day	_	NN	_	_	3	VMOD	_	_
7	as	_	IN	_	_	3	VMOD	_	_
8	blood	_	NN	_	_	9	NMOD	_	_
9	donation	_	NN	_	_	7	PMOD	_	_
10	.	_	.	_	_	2	P	_	_
		
1	PBMCs	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	seeded	_	VBN	_	_	2	VC	_	_
4	in	_	IN	_	_	3	VMOD	_	_
5	a	_	DT	_	_	7	NMOD	_	_
6	96-well	_	JJ	_	_	7	NMOD	_	_
7	plate	_	NN	_	_	4	PMOD	_	_
8	at	_	IN	_	_	3	VMOD	_	_
9	a	_	DT	_	_	10	NMOD	_	_
10	density	_	NN	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	4.5x105	_	CD	_	_	13	NMOD	_	_
13	cells/well	_	NNS	_	_	11	PMOD	_	_
14	(	_	(	_	_	16	P	_	_
15	2.5x106	_	CD	_	_	16	NMOD	_	_
16	cells/ml	_	NNS	_	_	13	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	,	_	,	_	_	3	P	_	_
19	primed	_	VBN	_	_	3	COORD	_	_
20	with	_	IN	_	_	19	VMOD	_	_
21	LPS	_	NN	_	_	20	PMOD	_	_
22	for	_	IN	_	_	19	VMOD	_	_
23	5	_	CD	_	_	24	NMOD	_	_
24	hours	_	NNS	_	_	22	PMOD	_	_
25	and	_	CC	_	_	19	COORD	_	_
26	then	_	RB	_	_	3	VMOD	_	_
27	stimulated	_	VBN	_	_	25	CONJ	_	_
28	with	_	IN	_	_	27	VMOD	_	_
29	ATP	_	NN	_	_	28	PMOD	_	_
30	for	_	IN	_	_	29	NMOD	_	_
31	1	_	CD	_	_	32	NMOD	_	_
32	hour	_	NN	_	_	30	PMOD	_	_
33	or	_	CC	_	_	29	COORD	_	_
34	Poly(dA:dT)	_	NN	_	_	33	CONJ	_	_
35	for	_	IN	_	_	27	VMOD	_	_
36	3	_	CD	_	_	37	NMOD	_	_
37	hours	_	NNS	_	_	35	PMOD	_	_
38	or	_	CC	_	_	27	COORD	_	_
39	stimulated	_	VBN	_	_	38	CONJ	_	_
40	with	_	IN	_	_	39	VMOD	_	_
41	live	_	JJ	_	_	42	NMOD	_	_
42	PAO1	_	NNS	_	_	40	PMOD	_	_
43	for	_	IN	_	_	42	NMOD	_	_
44	3	_	CD	_	_	45	NMOD	_	_
45	hours	_	NNS	_	_	43	PMOD	_	_
46	.	_	.	_	_	2	P	_	_
		
1	Caspase-1	_	NN	_	_	2	NMOD	_	_
2	activity	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	measured	_	VBN	_	_	3	VC	_	_
5	using	_	VBG	_	_	4	VMOD	_	_
6	FLICA	_	NN	_	_	5	VMOD	_	_
7	(	_	(	_	_	9	P	_	_
8	Immunochemistry	_	NN	_	_	9	NMOD	_	_
9	Technologies	_	NNS	_	_	6	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	,	_	,	_	_	6	P	_	_
12	a	_	DT	_	_	15	NMOD	_	_
13	cell-permeable	_	JJ	_	_	15	NMOD	_	_
14	fluorescent	_	JJ	_	_	15	NMOD	_	_
15	probe	_	NN	_	_	6	APPO	_	_
16	(	_	(	_	_	17	P	_	_
17	FAM-YVAD-fmk	_	NN	_	_	15	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	that	_	WDT	_	_	20	VMOD	_	_
20	binds	_	VBZ	_	_	15	NMOD	_	_
21	active	_	JJ	_	_	22	NMOD	_	_
22	caspase-1	_	NN	_	_	20	VMOD	_	_
23	.	_	.	_	_	3	P	_	_
		
1	Cells	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	incubated	_	VBN	_	_	2	VC	_	_
4	1	_	CD	_	_	5	NMOD	_	_
5	hour	_	NN	_	_	3	VMOD	_	_
6	with	_	IN	_	_	3	VMOD	_	_
7	FLICA	_	NN	_	_	6	PMOD	_	_
8	at	_	IN	_	_	3	VMOD	_	_
9	37degreesC	_	NN	_	_	8	PMOD	_	_
10	and	_	CC	_	_	3	COORD	_	_
11	stained	_	VBN	_	_	10	CONJ	_	_
12	with	_	IN	_	_	11	VMOD	_	_
13	PE-Cy7-conjugated	_	JJ	_	_	15	NMOD	_	_
14	anti-CD14	_	JJ	_	_	15	NMOD	_	_
15	antibodies	_	NNS	_	_	12	PMOD	_	_
16	(	_	(	_	_	17	P	_	_
17	eBioscience	_	NN	_	_	15	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	to	_	TO	_	_	11	VMOD	_	_
20	identify	_	VB	_	_	19	IM	_	_
21	monocytes	_	NNS	_	_	20	VMOD	_	_
22	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	gating	_	JJ	_	_	3	NMOD	_	_
3	strategy	_	NN	_	_	4	VMOD	_	_
4	consisted	_	VBD	_	_	0	ROOT	_	_
5	of	_	IN	_	_	4	VMOD	_	_
6	including	_	VBG	_	_	5	PMOD	_	_
7	live	_	JJ	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	6	VMOD	_	_
9	that	_	WDT	_	_	10	VMOD	_	_
10	were	_	VBD	_	_	8	NMOD	_	_
11	CD14	_	NN	_	_	10	VMOD	_	_
12	positive	_	JJ	_	_	11	AMOD	_	_
13	which	_	WDT	_	_	14	VMOD	_	_
14	were	_	VBD	_	_	10	VMOD	_	_
15	subsequently	_	RB	_	_	14	VMOD	_	_
16	analyzed	_	VBN	_	_	14	VC	_	_
17	for	_	IN	_	_	16	VMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	frequency	_	NN	_	_	17	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	FLICA	_	NN	_	_	23	NMOD	_	_
22	positive	_	JJ	_	_	23	NMOD	_	_
23	cells	_	NNS	_	_	20	PMOD	_	_
24	.	_	.	_	_	4	P	_	_
		
