nsubjpass(involved-5, RUNX1-1)
conj_and(RUNX1-1, RUNX3-3)
nsubjpass(involved-5, RUNX3-3)
auxpass(involved-5, are-4)
root(ROOT-0, involved-5)
det(induction-8, the-7)
prep_in(involved-5, induction-8)
prep_of(induction-8, Foxp3-10)
nn(cells-14, iT-12)
nn(cells-14, reg-13)
prep_in(induction-8, cells-14)
punct(involved-5, .-15)

punct(A-2, -LRB--1)
dep(RUNX1-4, A-2)
punct(A-2, -RRB--3)
root(ROOT-0, RUNX1-4)
punct(RUNX1-4, ,-5)
conj_and(RUNX1-4, RUNX3-6)
punct(RUNX1-4, ,-7)
nn(induction-11, FOXP3-9)
nn(induction-11, mRNA-10)
conj_and(RUNX1-4, induction-11)
amod(cells-17, human-13)
amod(cells-17, naive-14)
amod(cells-17, CD4+-15)
nn(cells-17, T-16)
prep_in(RUNX1-4, cells-17)
advmod(mAb-23, alone-19)
amod(mAb-23, combined-21)
amod(mAb-23, anti-CD2/3/28-22)
prep_after(RUNX1-4, mAb-23)
nn(stimulation-26, TGF-beta-25)
prep_after(RUNX1-4, stimulation-26)
conj_and(mAb-23, stimulation-26)
det(presence-29, the-28)
prep_in(mAb-23, presence-29)
prep_of(presence-29, IL-2-31)
punct(RUNX1-4, .-32)

amod(PCR-2, Real-time-1)
root(ROOT-0, PCR-2)
amod(cells-8, human-4)
amod(cells-8, naive-5)
amod(cells-8, CD4+-6)
nn(cells-8, T-7)
prep_of(PCR-2, cells-8)
num(h-11, 48-10)
prep_after(PCR-2, h-11)
prep_of(h-11, culture-13)
punct(PCR-2, .-14)

nsubj(show-2, Bars-1)
root(ROOT-0, show-2)
dep(mean-4, the-3)
dobj(show-2, mean-4)
dobj(show-2, SE-6)
conj_+/-(mean-4, SE-6)
num(experiments-10, three-8)
amod(experiments-10, independent-9)
prep_of(mean-4, experiments-10)
punct(show-2, .-11)

punct(induction-6, -LRB--1)
nn(induction-6, B-2)
punct(induction-6, -RRB--3)
nn(induction-6, FOXP3-4)
nn(induction-6, mRNA-5)
nsubjpass(reduced-19, induction-6)
amod(mAb-9, anti-CD2/3/28-8)
prep_by(induction-6, mAb-9)
prep_by(induction-6, TGF-beta-11)
conj_and(mAb-9, TGF-beta-11)
amod(cells-17, human-13)
amod(cells-17, naive-14)
amod(cells-17, CD4+-15)
nn(cells-17, T-16)
prep_in(induction-6, cells-17)
auxpass(reduced-19, is-18)
root(ROOT-0, reduced-19)
amod(knockdown-23, siRNA-mediated-21)
nn(knockdown-23, RUNX1/3-22)
prep_after(reduced-19, knockdown-23)
punct(reduced-19, .-24)

amod(PCR-2, Real-time-1)
nsubj(transfected-12, PCR-2)
nsubj(cultured-24, PCR-2)
prep_of(PCR-2, RNA-4)
amod(cells-10, human-6)
amod(cells-10, naive-7)
amod(cells-10, CD4+-8)
nn(cells-10, T-9)
prep_from(RNA-4, cells-10)
punct(PCR-2, ,-11)
root(ROOT-0, transfected-12)
prep_with(transfected-12, RUNX1-14)
nn(siRNA-17, RUNX3-16)
prep_with(transfected-12, siRNA-17)
conj_and/or(RUNX1-14, siRNA-17)
det(siRNA-22, a-20)
nn(siRNA-22, control-21)
prep_with(transfected-12, siRNA-22)
conj_or(RUNX1-14, siRNA-22)
conj_and(transfected-12, cultured-24)
prep_with(cultured-24, anti-CD2/3/28-26)
punct(anti-CD2/3/28-26, ,-27)
prep_with(cultured-24, TGF-beta-28)
conj_and(anti-CD2/3/28-26, TGF-beta-28)
prep_with(cultured-24, IL-2-30)
conj_and(anti-CD2/3/28-26, IL-2-30)
punct(transfected-12, .-31)

nsubj(show-2, Bars-1)
root(ROOT-0, show-2)
dep(mean-4, the-3)
dobj(show-2, mean-4)
dobj(show-2, SD-6)
conj_+/-(mean-4, SD-6)
num(experiments-10, three-8)
amod(experiments-10, independent-9)
prep_of(mean-4, experiments-10)
punct(show-2, .-11)

punct(C-2, -LRB--1)
dep(mRNA-5, C-2)
punct(C-2, -RRB--3)
nn(mRNA-5, FOXP3-4)
nsubjpass(down-regulated-7, mRNA-5)
auxpass(down-regulated-7, is-6)
root(ROOT-0, down-regulated-7)
nn(cells-11, iT-9)
nn(cells-11, reg-10)
prep_in(down-regulated-7, cells-11)
amod(knockdown-14, siRNA-mediated-13)
prep_after(down-regulated-7, knockdown-14)
prep_of(knockdown-14, RUNX1-16)
prep_of(knockdown-14, RUNX3-18)
conj_and(RUNX1-16, RUNX3-18)
punct(down-regulated-7, .-19)

amod(PCR-2, Real-time-1)
root(ROOT-0, PCR-2)
prep_for(PCR-2, FOXP3-4)
punct(FOXP3-4, ,-5)
prep_for(PCR-2, T-bet-6)
conj_and(FOXP3-4, T-bet-6)
punct(FOXP3-4, ,-7)
prep_for(PCR-2, GATA3-8)
conj_and(FOXP3-4, GATA3-8)
punct(FOXP3-4, ,-9)
prep_for(PCR-2, RORC2-11)
conj_and(FOXP3-4, RORC2-11)
amod(cells-17, human-13)
amod(cells-17, naive-14)
amod(cells-17, CD4+-15)
nn(cells-17, T-16)
prep_from(PCR-2, cells-17)
punct(cells-17, ,-18)
dep(cells-17, transfected-19)
prep_with(transfected-19, RUNX1-21)
nn(siRNA-24, RUNX3-23)
prep_with(transfected-19, siRNA-24)
conj_and(RUNX1-21, siRNA-24)
amod(siRNA-28, scrambled-27)
prep_with(transfected-19, siRNA-28)
conj_or(RUNX1-21, siRNA-28)
punct(control-30, -LRB--29)
appos(siRNA-28, control-30)
punct(control-30, -RRB--31)
dep(cells-17, cultured-33)
conj_and(transfected-19, cultured-33)
nn(reg-36, iT-35)
prep_under(cultured-33, reg-36)
punct(reg-36, ,-37)
appos(reg-36, Th1-38)
punct(Th1-38, ,-39)
appos(reg-36, Th2-40)
conj_or(Th1-38, Th2-40)
punct(Th1-38, ,-41)
amod(conditions-44, Th17-driving-43)
appos(reg-36, conditions-44)
conj_or(Th1-38, conditions-44)
num(d-47, 12-46)
prep_for(conditions-44, d-47)
punct(PCR-2, .-48)

nsubj(show-2, Bars-1)
root(ROOT-0, show-2)
dep(mean-4, the-3)
dobj(show-2, mean-4)
dobj(show-2, SD-6)
conj_+/-(mean-4, SD-6)
num(experiments-10, three-8)
amod(experiments-10, independent-9)
prep_of(mean-4, experiments-10)
punct(show-2, .-11)

punct(D-2, -LRB--1)
dep(induction-6, D-2)
punct(D-2, -RRB--3)
nn(induction-6, FOXP3-4)
nn(induction-6, protein-5)
nsubjpass(reduced-12, induction-6)
nn(cells-10, iT-8)
nn(cells-10, reg-9)
prep_in(induction-6, cells-10)
auxpass(reduced-12, is-11)
root(ROOT-0, reduced-12)
amod(knockdown-16, siRNA-mediated-14)
nn(knockdown-16, RUNX1/3-15)
prep_after(reduced-12, knockdown-16)
punct(reduced-12, .-17)

amod(cells-5, Human-1)
amod(cells-5, naive-2)
amod(cells-5, CD4+-3)
nn(cells-5, T-4)
nsubjpass(transfected-7, cells-5)
nsubjpass(stimulated-19, cells-5)
auxpass(transfected-7, were-6)
root(ROOT-0, transfected-7)
prep_with(transfected-7, RUNX1-9)
prep_with(transfected-7, RUNX3-11)
conj_and/or(RUNX1-9, RUNX3-11)
dep(RUNX1-9, siRNA-12)
det(siRNA-17, a-15)
nn(siRNA-17, control-16)
prep_with(transfected-7, siRNA-17)
conj_or(RUNX1-9, siRNA-17)
conj_and(transfected-7, stimulated-19)
prep_with(stimulated-19, anti-CD2/3/28-21)
prep_with(stimulated-19, TGF-beta-23)
conj_and(anti-CD2/3/28-21, TGF-beta-23)
det(presence-26, the-25)
prep_in(stimulated-19, presence-26)
prep_of(presence-26, IL-2-28)
punct(transfected-7, .-29)

nsubj(analysis-5, CD4-1)
amod(FOXP3-4, intracellular-3)
conj_and(CD4-1, FOXP3-4)
nsubj(analysis-5, FOXP3-4)
root(ROOT-0, analysis-5)
nn(cytometry-8, flow-7)
prep_by(analysis-5, cytometry-8)
num(h-11, 72-10)
prep_after(analysis-5, h-11)
punct(analysis-5, .-12)

nsubjpass(shown-7, One-1)
num(experiments-5, three-3)
amod(experiments-5, independent-4)
prep_of(One-1, experiments-5)
auxpass(shown-7, is-6)
root(ROOT-0, shown-7)
punct(shown-7, .-8)

amod(differences-2, Statistical-1)
nsubjpass(verified-4, differences-2)
auxpass(verified-4, were-3)
root(ROOT-0, verified-4)
det(test-11, the-6)
amod(test-11, paired-7)
poss(test-11, Student-8)
nn(test-11, t-10)
agent(verified-4, test-11)
punct(verified-4, .-12)

advmod(<-4, *-1)
punct(<-4, ,-2)
nsubj(<-4, P-3)
root(ROOT-0, <-4)
dobj(<-4, 0.05-5)
punct(<-4, ;-6)
nsubj(<-10, **-7)
punct(<-10, ,-8)
nsubj(<-10, P-9)
parataxis(<-4, <-10)
dobj(<-10, 0.01-11)
punct(<-4, .-12)

