amod(Analysis-2, Statistical-1)
root(ROOT-0, Analysis-2)

nsubjpass(presented-9, Data-1)
prep(Data-1, from-2)
num(experiments-7, three-3)
cc(three-3, or-4)
conj(three-3, more-5)
amod(experiments-7, independent-6)
pobj(from-2, experiments-7)
auxpass(presented-9, are-8)
root(ROOT-0, presented-9)
prep(presented-9, as-10)
det(error-13, the-11)
amod(error-13, mean+/-standard-12)
pobj(as-10, error-13)
prep(error-13, of-14)
det(SEM-18, the-15)
nn(SEM-18, mean-16)
punct(SEM-18, -LRB--17)
pobj(of-14, SEM-18)
punct(SEM-18, -RRB--19)
punct(presented-9, ,-20)
prep(presented-9, except-21)
advmod(stated-23, where-22)
pcomp(except-21, stated-23)
cc(stated-23, and-24)
auxpass(compared-26, were-25)
conj(stated-23, compared-26)
xcomp(compared-26, using-27)
nn(Prism-29, GraphPad-28)
dobj(using-27, Prism-29)
num(Prism-29, 4-30)
punct(GraphPad-32, -LRB--31)
dep(Prism-29, GraphPad-32)
dep(GraphPad-32, Software-33)
punct(GraphPad-32, ,-34)
appos(GraphPad-32, http://www.graphpad.com-35)
punct(GraphPad-32, -RRB--36)
punct(presented-9, .-37)

nsubjpass(analysed-3, Results-1)
auxpass(analysed-3, were-2)
root(ROOT-0, analysed-3)
xcomp(analysed-3, using-4)
amod(ANOVA-6, one-way-5)
dobj(using-4, ANOVA-6)
prep(ANOVA-6, with-7)
nn(test-10, Newman-Keuls-8)
amod(test-10, post-9)
pobj(with-7, test-10)
prep(using-4, except-11)
pcomp(except-11, for-12)
det(data-14, the-13)
pobj(for-12, data-14)
prep(data-14, from-15)
det(study-21, the-16)
nn(vivo-18, in-17)
amod(study-21, vivo-18)
amod(study-21, inhaled-19)
nn(study-21, FP-20)
pobj(from-15, study-21)
punct(using-4, ,-22)
nsubjpass(analysed-25, which-23)
auxpass(analysed-25, was-24)
dep(using-4, analysed-25)
prep(analysed-25, by-26)
amod(test-29, Friedman-27)
possessive(test-29, 's-28)
pobj(by-26, test-29)
prep(test-29, with-30)
amod(Wilcoxson-32, subsequent-31)
pobj(with-30, Wilcoxson-32)
partmod(test-29, matched-33)
nn(test-38, pair-34)
amod(test-38, signed-35)
nn(test-38, rank-36)
nn(test-38, sum-37)
dobj(matched-33, test-38)
punct(analysed-3, .-39)

nsubjpass(presented-6, Data-1)
prep(Data-1, from-2)
det(analysis-4, this-3)
pobj(from-2, analysis-4)
auxpass(presented-6, are-5)
root(ROOT-0, presented-6)
prep(presented-6, as-7)
det(plot-10, a-8)
amod(plot-10, box-and-whiskers-9)
pobj(as-7, plot-10)
punct(presented-6, .-11)

poss(test-3, Friedman-1)
possessive(Friedman-1, 's-2)
nsubjpass(used-5, test-3)
auxpass(used-5, was-4)
root(ROOT-0, used-5)
prep(used-5, as-6)
num(measures-9, three-7)
amod(measures-9, matched-8)
pobj(as-6, measures-9)
auxpass(obtained-11, were-10)
partmod(measures-9, obtained-11)
xcomp(obtained-11, using-12)
dobj(using-12, placebo-13)
punct(placebo-13, ,-14)
num(microg-16, 100-15)
conj(placebo-13, microg-16)
punct(placebo-13, ,-17)
cc(placebo-13, and-18)
num(microg-20, 500-19)
conj(placebo-13, microg-20)
prep(microg-20, of-21)
amod(FP-23, inhaled-22)
pobj(of-21, FP-23)
punct(FP-23, ,-24)
nsubj(had-26, which-25)
rcmod(FP-23, had-26)
amod(levels-29, variable-27)
nn(levels-29, baseline-28)
dobj(had-26, levels-29)
punct(used-5, .-30)

nsubj(assume-4, We-1)
aux(assume-4, did-2)
neg(assume-4, not-3)
root(ROOT-0, assume-4)
det(distribution-7, a-5)
amod(distribution-7, Gaussian-6)
dobj(assume-4, distribution-7)
prep(distribution-7, of-8)
det(data-10, the-9)
pobj(of-8, data-10)
prep(distribution-7, due-11)
dep(due-11, to-12)
det(numbers-15, the-13)
amod(numbers-15, limited-14)
pobj(due-11, numbers-15)
prep(numbers-15, of-16)
pobj(of-16, participants-17)
partmod(participants-17, analysed-18)
nn(hypothesis-21, -LRB-seven-RRB-.The-19)
amod(hypothesis-21, null-20)
nsubjpass(rejected-23, hypothesis-21)
auxpass(rejected-23, was-22)
ccomp(analysed-18, rejected-23)
prep(rejected-23, at-24)
nn(<-26, p-25)
pobj(at-24, <-26)
num(<-26, 0.05-27)
punct(assume-4, .-28)

