1	5'-RACE	_	NN	_	_	2	NMOD	_	_
2	analysis	_	NN	_	_	0	ROOT	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	A3G	_	NN	_	_	6	NMOD	_	_
6	cDNA	_	NN	_	_	3	PMOD	_	_
7	.	_	.	_	_	2	P	_	_
		
1	Agarose	_	NN	_	_	3	NMOD	_	_
2	gel	_	NN	_	_	3	NMOD	_	_
3	electrophoresis	_	NN	_	_	0	ROOT	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	size	_	NN	_	_	6	NMOD	_	_
6	marker	_	NN	_	_	4	PMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	A3G	_	NN	_	_	10	NMOD	_	_
9	5'-RACE	_	NN	_	_	10	NMOD	_	_
10	products	_	NNS	_	_	7	CONJ	_	_
11	after	_	IN	_	_	3	NMOD	_	_
12	nested	_	JJ	_	_	13	NMOD	_	_
13	PCR	_	NN	_	_	11	PMOD	_	_
14	with	_	IN	_	_	13	NMOD	_	_
15	primer	_	NN	_	_	16	NMOD	_	_
16	RACE-APO3Gnest	_	NN	_	_	14	PMOD	_	_
17	(	_	(	_	_	16	PRN	_	_
18	see	_	VB	_	_	17	DEP	_	_
19	Figure	_	NN	_	_	18	VMOD	_	_
20	1	_	CD	_	_	19	NMOD	_	_
21	for	_	IN	_	_	19	NMOD	_	_
22	primer	_	NN	_	_	23	NMOD	_	_
23	details	_	NNS	_	_	21	PMOD	_	_
24	)	_	)	_	_	17	P	_	_
25	.	_	.	_	_	3	P	_	_
		
1	Arrowheads	_	NNS	_	_	2	VMOD	_	_
2	indicate	_	VBP	_	_	0	ROOT	_	_
3	the	_	DT	_	_	7	NMOD	_	_
4	three	_	CD	_	_	7	NMOD	_	_
5	resulting	_	VBG	_	_	7	NMOD	_	_
6	DNA	_	NN	_	_	7	NMOD	_	_
7	bands	_	NNS	_	_	2	VMOD	_	_
8	which	_	WDT	_	_	9	VMOD	_	_
9	were	_	VBD	_	_	7	NMOD	_	_
10	cloned	_	VBN	_	_	9	VC	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	sequenced	_	VBN	_	_	11	CONJ	_	_
13	.	_	.	_	_	2	P	_	_
		
