nn(propionate-2, Fluticasone-1)
nsubj(down-regulates-3, propionate-2)
root(ROOT-0, down-regulates-3)
nn(expression-7, Th2-4)
nn(expression-7, cytokine-5)
nn(expression-7, gene-6)
dobj(down-regulates-3, expression-7)
cc(down-regulates-3, and-8)
conj(down-regulates-3, inhibits-9)
nn(import-12, GATA-3-10)
amod(import-12, nuclear-11)
dobj(inhibits-9, import-12)
punct(down-regulates-3, .-13)

punct(A-2, -LRB--1)
dep(treatment-5, A-2)
punct(A-2, -RRB--3)
amod(treatment-5, Anti-CD3/CD28-4)
nsubj(results-9, treatment-5)
prep(treatment-5, of-6)
nn(cells-8, HuT-78-7)
pobj(of-6, cells-8)
root(ROOT-0, results-9)
prep(results-9, in-10)
pobj(in-10, translocation-11)
prep(translocation-11, of-12)
pobj(of-12, GATA-3-13)
prep(translocation-11, from-14)
det(cytoplasm-16, the-15)
pobj(from-14, cytoplasm-16)
prep(translocation-11, to-17)
det(nucleus-19, the-18)
pobj(to-17, nucleus-19)
prep(translocation-11, within-20)
num(min-22, 30-21)
pobj(within-20, min-22)
punct(results-9, .-23)

punct(B-2, -LRB--1)
dep(H1-5, B-2)
punct(B-2, -RRB--3)
nn(H1-5, Histone-4)
nsubjpass(used-9, H1-5)
cc(H1-5, and-6)
conj(H1-5, MEK-1-7)
auxpass(used-9, were-8)
root(ROOT-0, used-9)
aux(confirm-11, to-10)
xcomp(used-9, confirm-11)
amod(separation-13, distinct-12)
dobj(confirm-11, separation-13)
prep(separation-13, of-14)
amod(extracts-18, cytoplasmic-15)
cc(cytoplasmic-15, and-16)
conj(cytoplasmic-15, nuclear-17)
pobj(of-14, extracts-18)
prep(separation-13, in-19)
num(experiments-22, three-20)
amod(experiments-22, separate-21)
pobj(in-19, experiments-22)
punct(used-9, .-23)

punct(C-2, -LRB--1)
dep(demonstrated-11, C-2)
punct(C-2, -RRB--3)
nn(analysis-6, Western-4)
nn(analysis-6, blot-5)
nsubj(demonstrated-11, analysis-6)
prep(analysis-6, of-7)
amod(cells-10, FP-treated-8)
nn(cells-10, HuT-78-9)
pobj(of-7, cells-10)
root(ROOT-0, demonstrated-11)
amod(localization-14, impaired-12)
amod(localization-14, nuclear-13)
dobj(demonstrated-11, localization-14)
prep(localization-14, of-15)
pobj(of-15, GATA-3-16)
partmod(GATA-3-16, induced-17)
prep(induced-17, by-18)
nn(co-stimulation-20, anti-CD3/CD28-19)
pobj(by-18, co-stimulation-20)
prep(induced-17, in-21)
det(time--23, a-22)
pobj(in-21, time--23)
punct(at-25, -LRB--24)
dep(time--23, at-25)
number(M-27, 10-8-26)
amod(FP-28, M-27)
pobj(at-25, FP-28)
punct(at-25, -RRB--29)
cc(time--23, and-30)
conj(time--23, concentration--31)
punct(at-33, -LRB--32)
dep(concentration--31, at-33)
num(min-35, 60-34)
pobj(at-33, min-35)
prep(min-35, after-36)
pobj(after-36, stimulation-37)
punct(at-33, -RRB--38)
amod(manner-40, dependent-39)
dep(time--23, manner-40)
punct(demonstrated-11, .-41)

nsubjpass(pretreated-3, Cells-1)
auxpass(pretreated-3, were-2)
root(ROOT-0, pretreated-3)
prep(pretreated-3, with-4)
pobj(with-4, FP-5)
prep(pretreated-3, for-6)
num(min-8, 30-7)
pobj(for-6, min-8)
advmod(pretreated-3, prior-9)
prep(prior-9, to-10)
pobj(to-10, stimulation-11)
punct(pretreated-3, .-12)

nsubjpass(used-6, MEK1-1)
cc(MEK1-1, and-2)
nn(H1-4, histone-3)
conj(MEK1-1, H1-4)
auxpass(used-6, were-5)
root(ROOT-0, used-6)
aux(demonstrate-8, to-7)
xcomp(used-6, demonstrate-8)
amod(loading-13, equal-9)
amod(loading-13, cytoplasmic-10)
cc(cytoplasmic-10, and-11)
conj(cytoplasmic-10, nuclear-12)
dobj(demonstrate-8, loading-13)
advmod(demonstrate-8, respectively-14)
punct(used-6, .-15)

nsubjpass(presented-3, Results-1)
auxpass(presented-3, are-2)
root(ROOT-0, presented-3)
advmod(presented-3, graphically-4)
prep(presented-3, below-5)
prep(presented-3, as-6)
pobj(as-6, mean+/-SEM-7)
prep(mean+/-SEM-7, of-8)
quantmod(three-11, at-9)
mwe(at-9, least-10)
num(experiments-13, three-11)
amod(experiments-13, independent-12)
pobj(of-8, experiments-13)
punct(presented-3, .-14)

nn(<-3, ***-1)
nn(<-3, p-2)
nsubj(compared-5, <-3)
num(<-3, 0.001-4)
root(ROOT-0, compared-5)
prep(compared-5, to-6)
pobj(to-6, t-7)
amod(t-7, =-8)
dep(=-8, 0-9)
punct(compared-5, .-10)

punct(D-2, -LRB--1)
dep(showing-5, D-2)
punct(D-2, -RRB--3)
nsubj(showing-5, RT-PCR-4)
root(ROOT-0, showing-5)
complm(inhibits-8, that-6)
nsubj(inhibits-8, FP-7)
ccomp(showing-5, inhibits-8)
nn(expression-13, IL-4-9)
cc(IL-4-9, and-10)
conj(IL-4-9, IL-5-11)
nn(expression-13, mRNA-12)
dobj(inhibits-8, expression-13)
prep(expression-13, in-14)
amod(cells-16, CD3/CD28-costimulated-15)
pobj(in-14, cells-16)
punct(showing-5, .-17)

nsubjpass(used-3, GAPDH-1)
auxpass(used-3, was-2)
root(ROOT-0, used-3)
prep(used-3, as-4)
det(control-7, a-5)
nn(control-7, loading-6)
pobj(as-4, control-7)
punct(used-3, .-8)

amod(panels-2, Lower-1)
nsubj(show-3, panels-2)
root(ROOT-0, show-3)
amod(analysis-5, graphical-4)
dobj(show-3, analysis-5)
prep(analysis-5, of-6)
pobj(of-6, results-7)
partmod(results-7, presented-8)
prep(presented-8, as-9)
pobj(as-9, mean+/-SEM-10)
prep(mean+/-SEM-10, of-11)
quantmod(three-14, at-12)
mwe(at-12, least-13)
num(experiments-16, three-14)
amod(experiments-16, independent-15)
pobj(of-11, experiments-16)
punct(show-3, .-17)

nn(<-3, #-1)
nn(<-3, ##p-2)
nsubj(compared-5, <-3)
num(<-3, 0.001-4)
root(ROOT-0, compared-5)
prep(compared-5, to-6)
pobj(to-6, control-7)
punct(compared-5, ,-8)
cc(compared-5, ***p-9)
nsubj(compared-12, <-10)
num(<-10, 0.001-11)
conj(compared-5, compared-12)
prep(compared-12, to-13)
pobj(to-13, anti-CD3/CD28-stimulated-14)
punct(compared-5, .-15)

punct(FP-4, -LRB--1)
nn(FP-4, E-2)
punct(FP-4, -RRB--3)
nsubj(reduces-9, FP-4)
punct(nM-7, -LRB--5)
num(nM-7, 10-6)
appos(FP-4, nM-7)
punct(nM-7, -RRB--8)
root(ROOT-0, reduces-9)
det(ability-11, the-10)
dobj(reduces-9, ability-11)
prep(ability-11, of-12)
amod(GATA-3-14, anti-CD3/CD28-stimulated-13)
pobj(of-12, GATA-3-14)
aux(associate-16, to-15)
infmod(ability-11, associate-16)
prep(associate-16, with-17)
det(promoter-21, the-18)
amod(promoter-21, native-19)
nn(promoter-21, IL-5-20)
pobj(with-17, promoter-21)
num(min-23, 60-22)
npadvmod(after-24, min-23)
prep(associate-16, after-24)
pobj(after-24, stimulation-25)
punct(reduces-9, .-26)

nsubjpass(shown-4, Data-1)
auxpass(shown-4, are-2)
advmod(shown-4, also-3)
root(ROOT-0, shown-4)
advmod(shown-4, graphically-5)
prep(shown-4, as-6)
pobj(as-6, mean+/-SEM-7)
prep(mean+/-SEM-7, of-8)
num(experiments-11, three-9)
amod(experiments-11, independent-10)
pobj(of-8, experiments-11)
punct(shown-4, .-12)

det(data-2, All-1)
nsubjpass(analysed-4, data-2)
auxpass(analysed-4, were-3)
root(ROOT-0, analysed-4)
prep(analysed-4, by-5)
pobj(by-5, ANOVA-6)
partmod(ANOVA-6, followed-7)
prep(followed-7, by-8)
nn(post-test-10, Newman-Keuls-9)
pobj(by-8, post-test-10)
punct(analysed-4, .-11)

