1	In	_	FW	_	_	2	AMOD	_	_
2	Vitro	_	FW	_	_	4	NMOD	_	_
3	Kinase	_	NN	_	_	4	NMOD	_	_
4	Assay	_	NN	_	_	0	ROOT	_	_
		
1	Kinase-active	_	JJ	_	_	6	NMOD	_	_
2	recombinant	_	JJ	_	_	6	NMOD	_	_
3	IKKbeta	_	NN	_	_	6	NMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	IKKalpha	_	NN	_	_	4	CONJ	_	_
6	proteins	_	NNS	_	_	7	VMOD	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	purchased	_	VBN	_	_	7	VC	_	_
9	from	_	IN	_	_	8	VMOD	_	_
10	Active	_	JJ	_	_	11	NMOD	_	_
11	Motif	_	NN	_	_	9	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	Millipore	_	NN	_	_	12	CONJ	_	_
14	,	_	,	_	_	8	P	_	_
15	respectively	_	RB	_	_	8	VMOD	_	_
16	.	_	.	_	_	7	P	_	_
		
1	Bacterially	_	RB	_	_	2	AMOD	_	_
2	purified	_	VBN	_	_	22	NMOD	_	_
3	glutathione	_	NN	_	_	4	NMOD	_	_
4	S-transferase	_	NN	_	_	22	NMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	GST	_	NN	_	_	4	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	,	_	,	_	_	4	P	_	_
9	GST-IkappaBalpha	_	NN	_	_	4	COORD	_	_
10	(	_	(	_	_	9	P	_	_
11	1-54	_	CD	_	_	9	NMOD	_	_
12	)	_	)	_	_	9	P	_	_
13	,	_	,	_	_	9	P	_	_
14	wild	_	JJ	_	_	15	NMOD	_	_
15	type	_	NN	_	_	9	COORD	_	_
16	,	_	,	_	_	15	P	_	_
17	mutant	_	JJ	_	_	18	NMOD	_	_
18	GST-RPS3	_	NN	_	_	15	COORD	_	_
19	,	_	,	_	_	18	P	_	_
20	or	_	CC	_	_	18	COORD	_	_
21	RPS3	_	NN	_	_	20	CONJ	_	_
22	proteins	_	NNS	_	_	23	VMOD	_	_
23	were	_	VBD	_	_	0	ROOT	_	_
24	used	_	VBN	_	_	23	VC	_	_
25	as	_	IN	_	_	24	VMOD	_	_
26	substrates	_	NNS	_	_	25	PMOD	_	_
27	.	_	.	_	_	23	P	_	_
		
1	The	_	DT	_	_	5	NMOD	_	_
2	in	_	FW	_	_	3	AMOD	_	_
3	vitro	_	FW	_	_	5	NMOD	_	_
4	kinase	_	NN	_	_	5	NMOD	_	_
5	assay	_	NN	_	_	6	VMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	performed	_	VBN	_	_	6	VC	_	_
8	as	_	IN	_	_	7	VMOD	_	_
9	previously	_	RB	_	_	10	NMOD	_	_
10	described29	_	CD	_	_	8	PMOD	_	_
11	.	_	.	_	_	6	P	_	_
		
1	Briefly	_	RB	_	_	14	VMOD	_	_
2	,	_	,	_	_	14	P	_	_
3	enzyme	_	NN	_	_	14	VMOD	_	_
4	(	_	(	_	_	6	P	_	_
5	100	_	CD	_	_	6	NMOD	_	_
6	ng	_	NN	_	_	3	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	and	_	CC	_	_	3	COORD	_	_
9	substrate	_	NN	_	_	8	CONJ	_	_
10	(	_	(	_	_	12	P	_	_
11	2	_	CD	_	_	12	NMOD	_	_
12	mug	_	NN	_	_	9	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	were	_	VBD	_	_	0	ROOT	_	_
15	co-incubated	_	VBN	_	_	14	VC	_	_
16	in	_	IN	_	_	15	VMOD	_	_
17	IKK	_	NN	_	_	19	NMOD	_	_
18	reaction	_	NN	_	_	19	NMOD	_	_
19	buffer	_	NN	_	_	16	PMOD	_	_
20	(	_	(	_	_	23	P	_	_
21	25	_	CD	_	_	22	AMOD	_	_
22	mM	_	NN	_	_	23	NMOD	_	_
23	Tris-HCl	_	NN	_	_	19	PRN	_	_
24	[	_	(	_	_	25	P	_	_
25	pH	_	NN	_	_	23	PRN	_	_
26	8.0	_	CD	_	_	25	NMOD	_	_
27	]	_	)	_	_	25	P	_	_
28	,	_	,	_	_	23	P	_	_
29	50	_	CD	_	_	30	AMOD	_	_
30	mM	_	NN	_	_	31	NMOD	_	_
31	KCl	_	NN	_	_	23	COORD	_	_
32	,	_	,	_	_	31	P	_	_
33	10	_	CD	_	_	34	AMOD	_	_
34	mM	_	NN	_	_	35	NMOD	_	_
35	MgCl2	_	NN	_	_	31	COORD	_	_
36	,	_	,	_	_	35	P	_	_
37	1	_	CD	_	_	38	AMOD	_	_
38	mM	_	NN	_	_	39	NMOD	_	_
39	DTT	_	NN	_	_	35	COORD	_	_
40	,	_	,	_	_	39	P	_	_
41	1	_	CD	_	_	42	AMOD	_	_
42	mM	_	NN	_	_	43	NMOD	_	_
43	Na3VO4	_	NN	_	_	39	COORD	_	_
44	,	_	,	_	_	43	P	_	_
45	1	_	CD	_	_	46	AMOD	_	_
46	mM	_	NN	_	_	47	NMOD	_	_
47	ATP	_	NN	_	_	43	COORD	_	_
48	)	_	)	_	_	23	P	_	_
49	or	_	CC	_	_	19	COORD	_	_
50	NleH1	_	NN	_	_	52	NMOD	_	_
51	reaction	_	NN	_	_	52	NMOD	_	_
52	buffer	_	NN	_	_	49	CONJ	_	_
53	(	_	(	_	_	56	P	_	_
54	50	_	CD	_	_	55	AMOD	_	_
55	mM	_	NN	_	_	56	NMOD	_	_
56	Tris-HCl	_	NN	_	_	52	PRN	_	_
57	[	_	(	_	_	58	P	_	_
58	pH	_	NN	_	_	56	PRN	_	_
59	7.6	_	CD	_	_	58	NMOD	_	_
60	]	_	)	_	_	58	P	_	_
61	,	_	,	_	_	56	P	_	_
62	5	_	CD	_	_	63	AMOD	_	_
63	mM	_	NN	_	_	64	NMOD	_	_
64	MgCl2	_	NN	_	_	56	COORD	_	_
65	,	_	,	_	_	64	P	_	_
66	1	_	CD	_	_	67	AMOD	_	_
67	mM	_	NN	_	_	68	NMOD	_	_
68	DTT	_	NN	_	_	64	COORD	_	_
69	,	_	,	_	_	68	P	_	_
70	1	_	CD	_	_	71	AMOD	_	_
71	mM	_	NN	_	_	72	NMOD	_	_
72	ATP	_	NN	_	_	68	COORD	_	_
73	)	_	)	_	_	56	P	_	_
74	with	_	IN	_	_	15	VMOD	_	_
75	0.5	_	CD	_	_	76	AMOD	_	_
76	muCi	_	NN	_	_	77	NMOD	_	_
77	32P-gamma-ATP	_	NN	_	_	74	PMOD	_	_
78	(	_	(	_	_	80	P	_	_
79	GE	_	NN	_	_	80	NMOD	_	_
80	Healthcare	_	NN	_	_	77	PRN	_	_
81	)	_	)	_	_	80	P	_	_
82	added	_	VBN	_	_	77	APPO	_	_
83	at	_	IN	_	_	82	VMOD	_	_
84	37	_	CD	_	_	85	NMOD	_	_
85	degreesC	_	NN	_	_	83	PMOD	_	_
86	for	_	IN	_	_	82	VMOD	_	_
87	30	_	CD	_	_	88	NMOD	_	_
88	min	_	NN	_	_	86	PMOD	_	_
89	.	_	.	_	_	14	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	reactions	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	resolved	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	SDS-PAGE	_	NN	_	_	5	PMOD	_	_
7	and	_	CC	_	_	4	COORD	_	_
8	visualized	_	VBN	_	_	7	CONJ	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	autoradiography	_	NN	_	_	9	PMOD	_	_
11	.	_	.	_	_	3	P	_	_
		
