T1	Protein 0 3	Tat
T2	Protein 18 21	p65
T3	Protein 124 127	p65
T4	Protein 145 158	IkappaB-alpha
T5	Protein 198 201	Tat
T6	Protein 305 313	FLAG-Tat
T7	Protein 315 336	FLAG-Tat C(22,25,27)A
T8	Protein 340 358	FLAG-Tat R(49-57)A
T9	Protein 462 465	Tat
T10	Protein 508 518	MIP-1alpha
T11	Protein 520 524	CSF3
T12	Protein 526 529	LTA
T13	Protein 531 537	NFKBIA
T14	Protein 542 546	TLR2
T15	Protein 566 582	Tat C(22,25,27)A
T16	Protein 587 600	Tat R(49-57)A
T17	Protein 637 640	Tat
T18	Protein 747 756	siRNA p65
T19	Protein 778 781	Tat
T20	Protein 825 828	p65
T21	Protein 907 912	GAPDH
T22	Protein 917 921	ACTB
T23	Protein 954 957	Tat
T24	Protein 1091 1094	Tat
T25	Protein 1197 1200	Tat
T26	Protein 1268 1271	p65
T27	Protein 1276 1289	IkappaB-alpha
T28	Protein 1291 1301	MIP-1alpha
T29	Protein 1342 1345	Tat
T30	Protein 1465 1475	MIP-1alpha
T31	Protein 1568 1578	MIP-1alpha
T32	Protein 1633 1636	Tat
T33	Protein 1691 1701	MIP-1alpha
T34	Protein 1868 1878	MIP-1alpha
T35	Protein 2076 2086	MIP-1alpha
T36	Protein 2127 2136	TNF-alpha
T37	Protein 2208 2218	MIP-1alpha
T38	Protein 2245 2248	p65
T39	Protein 2291 2300	TNF-alpha
T40	Protein 2329 2339	MIP-1alpha
T41	Protein 2356 2359	p65
T42	Protein 2398 2408	MIP-1alpha
T43	Protein 2525 2528	Tat
T44	Protein 2562 2565	p65
T45	Protein 2592 2602	MIP-1alpha
T46	Protein 2810 2820	MIP-1alpha
T47	Protein 2845 2854	TNF-alpha
T48	Protein 2859 2862	Tat
T49	Protein 2877 2887	MIP-1alpha
T50	Protein 2889 2892	Tat
T51	Protein 2922 2925	p65
T52	Protein 2956 2960	CSF3
T53	Protein 2962 2965	LTA
T54	Protein 2967 2973	NFKBIA
T55	Protein 2978 2982	TLR2
T56	Protein 3029 3034	GAPDH
T57	Protein 3039 3043	ACTB
T58	Protein 3066 3069	Tat
T59	Protein 3130 3135	GAPDH
T60	Protein 3140 3144	ACTB
T61	Protein 3187 3190	p65
T62	Protein 3237 3240	Tat
T63	Protein 3264 3267	p65
T64	Protein 3305 3318	IkappaB-alpha
T65	Protein 3393 3396	Tat
T66	Protein 3446 3449	Tat
T67	Protein 3464 3477	IkappaB-alpha
T68	Protein 3524 3527	Tat
T69	Protein 3538 3551	IkappaB-alpha
