root(ROOT-0, Administration-1)
prep_of(Administration-1, cytokines-3)
prep_of(Administration-1, antibodies-5)
conj_and(cytokines-3, antibodies-5)
nn(vivo-7, in-6)
advmod(Administration-1, vivo-7)
punct(Administration-1, .-8)

nsubj(received-7, Age--1)
amod(mice-6, gender-matched-3)
amod(mice-6, normal-4)
nn(mice-6, B6-5)
conj_and(Age--1, mice-6)
nsubj(received-7, mice-6)
root(ROOT-0, received-7)
det(injections-15, every-8)
amod(injections-15, other-9)
nn(injections-15, day-10)
amod(injections-15, intraperitoneal-11)
punct(ip-13, -LRB--12)
dep(intraperitoneal-11, ip-13)
punct(ip-13, -RRB--14)
dobj(received-7, injections-15)
prep_of(injections-15, PBS-17)
punct(PBS-17, ,-18)
num(mug-20, 1.5-19)
prep_of(injections-15, mug-20)
conj_or(PBS-17, mug-20)
num(mug-20, rmIL-4-21)
punct(mug-20, ,-22)
number(mug-24, 50-23)
amod(mAb-26, mug-24)
nn(mAb-26, anti-IL-4-25)
appos(mug-20, mAb-26)
punct(11B11-28, -LRB--27)
appos(mAb-26, 11B11-28)
appos(mAb-26, MAB404-30)
conj_or(11B11-28, MAB404-30)
punct(11B11-28, -RRB--31)
punct(PBS-17, ,-32)
det(mixture-35, a-34)
prep_of(injections-15, mixture-35)
conj_or(PBS-17, mixture-35)
num(mug-38, 1.5-37)
prep_of(mixture-35, mug-38)
num(mug-38, rmIL-4-39)
number(mug-42, 50-41)
amod(mAb-44, mug-42)
nn(mAb-44, anti-IL-4-43)
prep_of(mixture-35, mAb-44)
conj_plus(mug-38, mAb-44)
punct(11B11-46, -LRB--45)
appos(mug-38, 11B11-46)
appos(mug-38, MAB404-48)
conj_or(11B11-46, MAB404-48)
punct(11B11-46, -RRB--49)
num(d-52, 7-51)
prep_for(mug-38, d-52)
punct(received-7, .-53)

advmod(analyzed-9, Thereafter-1)
punct(analyzed-9, ,-2)
nn(cells-7, spleen-3)
nn(node-6, lymph-5)
conj_and(spleen-3, node-6)
nn(cells-7, node-6)
nsubjpass(analyzed-9, cells-7)
auxpass(analyzed-9, were-8)
root(ROOT-0, analyzed-9)
nn(cytometry-12, flow-11)
agent(analyzed-9, cytometry-12)
prep_for(analyzed-9, CD3-14)
punct(CD3-14, ,-15)
prep_for(analyzed-9, CD4-16)
conj_and(CD3-14, CD4-16)
punct(CD3-14, ,-17)
prep_for(analyzed-9, CD25-19)
conj_and(CD3-14, CD25-19)
dep(CD3-14, expression-20)
punct(analyzed-9, .-21)

det(mAb-4, The-1)
amod(mAb-4, anti-mouse-2)
nn(mAb-4, IL-4-3)
nsubjpass(obtained-7, mAb-4)
num(mAb-4, MAB404-5)
auxpass(obtained-7, was-6)
root(ROOT-0, obtained-7)
nn(Systems-12, R-9)
nn(Systems-12, &-10)
nn(Systems-12, D-11)
prep_from(obtained-7, Systems-12)
punct(obtained-7, ,-13)
det(11B11-19, the-14)
amod(11B11-19, second-15)
amod(11B11-19, anti-mouse-16)
nn(11B11-19, IL-4-17)
nn(11B11-19, mAb-18)
nsubjpass(purchased-21, 11B11-19)
auxpass(purchased-21, was-20)
ccomp(obtained-7, purchased-21)
prep_from(purchased-21, eBioscience-23)
punct(obtained-7, .-24)

