nn(cells-4, CbfbF/F-1)
amod(cells-4, CD4-cre-2)
nn(cells-4, mouse-3)
nsubj(show-23, cells-4)
cc(cells-4, and-5)
nn(cells-8, iT-6)
nn(cells-8, reg-7)
conj(cells-4, cells-8)
partmod(cells-4, generated-9)
prep(generated-9, from-10)
amod(cells-15, human-11)
amod(cells-15, naive-12)
amod(cells-15, CD4+-13)
nn(cells-15, T-14)
pobj(from-10, cells-15)
partmod(cells-15, undergoing-16)
amod(RUNX1-18, siRNA-mediated-17)
dobj(undergoing-16, RUNX1-18)
cc(RUNX1-18, and-19)
nn(down-22, RUNX3-20)
nn(down-22, knock-21)
conj(RUNX1-18, down-22)
root(ROOT-0, show-23)
det(activity-27, a-24)
amod(activity-27, diminished-25)
amod(activity-27, suppressive-26)
dobj(show-23, activity-27)
punct(show-23, .-28)

amod(setup-2, Experimental-1)
nsubjpass(activated-39, setup-2)
punct(A-4, -LRB--3)
appos(setup-2, A-4)
punct(A-4, -RRB--5)
cc(setup-2, and-6)
conj(setup-2, results-7)
prep(setup-2, of-8)
det(assay-12, the-9)
nn(assay-12, mouse-10)
nn(assay-12, suppression-11)
pobj(of-8, assay-12)
punct(B-14, -LRB--13)
dep(activated-39, B-14)
punct(B-14, -RRB--15)
punct(activated-39, ,-16)
amod(cells-21, FACS-purified-17)
amod(cells-21, naive-18)
amod(cells-21, CD4+8--19)
nn(cells-21, T-20)
nsubjpass(activated-39, cells-21)
prep(cells-21, from-22)
nn(CD4-cre-24, CbfbF/F-23)
pobj(from-22, CD4-cre-24)
punct(left-26, -LRB--25)
dep(CD4-cre-24, left-26)
punct(left-26, -RRB--27)
cc(CD4-cre-24, and-28)
nn(mice-32, control-29)
nn(mice-32, CbfbF/+-30)
nn(mice-32, CD4-cre-31)
conj(CD4-cre-24, mice-32)
punct(Cd45.2-34, -LRB--33)
dep(mice-32, Cd45.2-34)
punct(Cd45.2-34, ;-35)
dep(Cd45.2-34, right-36)
punct(Cd45.2-34, -RRB--37)
auxpass(activated-39, were-38)
root(ROOT-0, activated-39)
nn(vitro-41, in-40)
advmod(activated-39, vitro-41)
prep(activated-39, with-42)
amod(mAb-44, anti-CD3/28-43)
pobj(with-42, mAb-44)
punct(mAb-44, ,-45)
number(U/ml-47, 50-46)
amod(IL-2-48, U/ml-47)
conj(mAb-44, IL-2-48)
punct(mAb-44, ,-49)
cc(mAb-44, and-50)
number(ng/ml-52, 2.5-51)
amod(TGF-beta-53, ng/ml-52)
conj(mAb-44, TGF-beta-53)
punct(activated-39, .-54)

prep(FACS-sorted-8, After-1)
num(d-3, 3-2)
pobj(After-1, d-3)
punct(FACS-sorted-8, ,-4)
nn(cells-6, Foxp3-GFP+-5)
nsubj(FACS-sorted-8, cells-6)
cop(FACS-sorted-8, were-7)
root(ROOT-0, FACS-sorted-8)
cc(FACS-sorted-8, and-9)
conj(FACS-sorted-8, mixed-10)
prep(FACS-sorted-8, with-11)
amod(cells-16, CFSE-loaded-12)
amod(cells-16, naive-13)
nn(cells-16, CD45.1+-14)
amod(cells-16, CD4+-15)
pobj(with-11, cells-16)
prep(FACS-sorted-8, at-17)
det(ratios-20, the-18)
amod(ratios-20, indicated-19)
pobj(at-17, ratios-20)
punct(FACS-sorted-8, .-21)

nsubjpass(incubated-4, These-1)
auxpass(incubated-4, were-2)
advmod(incubated-4, then-3)
root(ROOT-0, incubated-4)
prep(incubated-4, with-5)
amod(splenocytes-7, inactivated-6)
pobj(with-5, splenocytes-7)
cc(splenocytes-7, and-8)
amod(mAb-10, anti-CD3-9)
conj(splenocytes-7, mAb-10)
punct(incubated-4, .-11)

prep(analyzed-10, After-1)
det(d-5, a-2)
amod(d-5, further-3)
num(d-5, 4-4)
pobj(After-1, d-5)
punct(analyzed-10, ,-6)
nn(cells-8, CD45.1+-7)
nsubjpass(analyzed-10, cells-8)
auxpass(analyzed-10, were-9)
root(ROOT-0, analyzed-10)
prep(analyzed-10, for-11)
nn(dilution-13, CFSE-12)
pobj(for-11, dilution-13)
punct(analyzed-10, .-14)

punct(C-2, -LRB--1)
dep(mixed-19, C-2)
punct(C-2, -RRB--3)
prep(mixed-19, As-4)
det(control-6, a-5)
pobj(As-4, control-6)
punct(mixed-19, ,-7)
nn(cells-12, CbfbF/+-8)
amod(cells-12, CD4-cre-9)
amod(cells-12, CD4+-10)
nn(cells-12, T-11)
nsubjpass(mixed-19, cells-12)
partmod(cells-12, activated-13)
prep(activated-13, in-14)
pobj(in-14, absence-15)
prep(absence-15, of-16)
pobj(of-16, TGF-beta-17)
auxpass(mixed-19, were-18)
root(ROOT-0, mixed-19)
prep(mixed-19, with-20)
amod(cells-25, CFSE-loaded-21)
amod(cells-25, naive-22)
nn(cells-25, CD45.1+-23)
amod(cells-25, CD4+-24)
pobj(with-20, cells-25)
prep(cells-25, at-26)
det(ratios-29, the-27)
amod(ratios-29, indicated-28)
pobj(at-26, ratios-29)
punct(mixed-19, .-30)

num(days-2, Four-1)
npadvmod(later-3, days-2)
advmod(analyzed-7, later-3)
nn(cells-5, CD45.1+-4)
nsubjpass(analyzed-7, cells-5)
auxpass(analyzed-7, were-6)
root(ROOT-0, analyzed-7)
prep(analyzed-7, for-8)
nn(dilution-10, CFSE-9)
pobj(for-8, dilution-10)
punct(analyzed-7, .-11)

det(number-4, The-1)
amod(number-4, median-2)
nn(number-4, division-3)
nsubjpass(indicated-20, number-4)
punct(number-4, -LRB--5)
prep(number-4, of-6)
det(cells-11, the-7)
amod(cells-11, naive-8)
amod(cells-11, CD45.1+-9)
amod(cells-11, CD4+-10)
pobj(of-6, cells-11)
prep(cells-11, in-12)
det(cultures-14, the-13)
pobj(in-12, cultures-14)
partmod(cultures-14, containing-15)
nn(cells-17, Foxp3-GFP+-16)
dobj(containing-15, cells-17)
punct(number-4, -RRB--18)
auxpass(indicated-20, is-19)
root(ROOT-0, indicated-20)
prep(indicated-20, in-21)
pobj(in-21, each-22)
prep(each-22, of-23)
det(histograms-25, the-24)
pobj(of-23, histograms-25)
punct(indicated-20, .-26)

nsubjpass(shown-6, One-1)
prep(One-1, of-2)
num(experiments-4, three-3)
pobj(of-2, experiments-4)
auxpass(shown-6, is-5)
root(ROOT-0, shown-6)
punct(shown-6, .-7)

punct(D-2, -LRB--1)
dep(used-24, D-2)
punct(D-2, -RRB--3)
amod(cells-8, Human-4)
amod(cells-8, naive-5)
amod(cells-8, CD4+-6)
nn(cells-8, T-7)
nsubjpass(used-24, cells-8)
punct(cells-8, ,-9)
dep(cells-8, transfected-10)
prep(transfected-10, with-11)
pobj(with-11, RUNX1-12)
cc(RUNX1-12, and-13)
nn(siRNA-15, RUNX3-14)
conj(RUNX1-12, siRNA-15)
cc(transfected-10, and-16)
conj(transfected-10, cultured-17)
prep(cultured-17, under-18)
nn(conditions-22, iT-19)
amod(conditions-22, reg-20)
amod(conditions-22, differentiating-21)
pobj(under-18, conditions-22)
auxpass(used-24, were-23)
root(ROOT-0, used-24)
prep(used-24, in-25)
det(assay-30, an-26)
nn(vitro-28, in-27)
amod(assay-30, vitro-28)
nn(assay-30, suppression-29)
pobj(in-25, assay-30)
punct(used-24, ,-31)
conj(used-24, cultured-32)
advmod(with-34, together-33)
prep(cultured-32, with-34)
amod(cells-39, autologous-35)
amod(cells-39, CFSE-labeled-36)
amod(cells-39, CD4+-37)
nn(cells-39, T-38)
pobj(with-34, cells-39)
punct(used-24, ,-40)
cc(used-24, and-41)
conj(used-24, stimulated-42)
prep(stimulated-42, with-43)
amod(mAb-45, anti-CD3-44)
pobj(with-43, mAb-45)
punct(used-24, .-46)

det(dilution-3, The-1)
nn(dilution-3, CFSE-2)
nsubjpass(analyzed-12, dilution-3)
prep(dilution-3, of-4)
det(cells-10, the-5)
amod(cells-10, CD4+-6)
nn(cells-10, T-7)
nn(cells-10, cell-8)
nn(cells-10, responder-9)
pobj(of-4, cells-10)
auxpass(analyzed-12, was-11)
root(ROOT-0, analyzed-12)
prep(analyzed-12, after-13)
num(d-15, 5-14)
pobj(after-13, d-15)
prep(analyzed-12, by-16)
nn(cytometry-18, flow-17)
pobj(by-16, cytometry-18)
punct(analyzed-12, .-19)

det(ratios-7, The-1)
nn(cell-6, T-2)
nn(cell-6, reg/responder-3)
amod(cell-6, CD4+-4)
nn(cell-6, T-5)
nn(ratios-7, cell-6)
nsubj(1:20-10, ratios-7)
partmod(ratios-7, used-8)
cop(1:20-10, were-9)
root(ROOT-0, 1:20-10)
punct(1:20-10, ,-11)
conj(1:20-10, 1:10-12)
punct(1:20-10, ,-13)
cc(1:20-10, and-14)
conj(1:20-10, 1:5-15)
punct(1:20-10, .-16)

nsubjpass(shown-6, One-1)
prep(One-1, of-2)
num(experiments-4, two-3)
pobj(of-2, experiments-4)
auxpass(shown-6, is-5)
root(ROOT-0, shown-6)
punct(shown-6, .-7)

