amod(capacity-2, Diminished-1)
nsubj(mice-6, capacity-2)
amod(CD4-cre-5, Cbfb-deficient-4)
prep_of(capacity-2, CD4-cre-5)
root(ROOT-0, mice-6)
nn(cells-8, T-7)
dobj(mice-6, cells-8)
det(generation-11, the-10)
prep_in(mice-6, generation-11)
amod(cells-16, Foxp3+-13)
amod(cells-16, CD4+-14)
nn(cells-16, T-15)
prep_of(generation-11, cells-16)
punct(mice-6, .-17)

punct(A-2, -LRB--1)
dep(activated-19, A-2)
punct(A-2, -RRB--3)
amod(cells-9, FACS-purified-4)
amod(cells-9, naive-5)
amod(cells-9, CD4+-6)
amod(cells-9, CD8--7)
nn(cells-9, T-8)
nsubjpass(activated-19, cells-9)
nn(CD4-cre-12, CbfbF/F-11)
prep_from(cells-9, CD4-cre-12)
nn(mice-17, control-14)
nn(mice-17, CbfbF/+-15)
nn(mice-17, CD4-cre-16)
prep_from(cells-9, mice-17)
conj_and(CD4-cre-12, mice-17)
auxpass(activated-19, were-18)
root(ROOT-0, activated-19)
nn(vitro-21, in-20)
advmod(activated-19, vitro-21)
amod(mAb-24, anti-CD3/28-23)
prep_with(activated-19, mAb-24)
punct(mAb-24, ,-25)
number(U/ml-27, 50-26)
amod(IL-2-28, U/ml-27)
prep_with(activated-19, IL-2-28)
conj_+/-(mAb-24, IL-2-28)
punct(mAb-24, ,-29)
number(nM-32, 10-31)
amod(acid-34, nM-32)
amod(acid-34, retinoic-33)
prep_with(activated-19, acid-34)
conj_+/-(mAb-24, acid-34)
punct(RA-36, -LRB--35)
abbrev(acid-34, RA-36)
punct(RA-36, -RRB--37)
punct(mAb-24, ,-38)
amod(concentrations-41, increasing-40)
prep_with(activated-19, concentrations-41)
conj_and(mAb-24, concentrations-41)
prep_of(concentrations-41, TGF-beta-43)
punct(activated-19, .-44)

num(d-3, 3-2)
prep_after(restimulated-10, d-3)
prep_in(d-3, culture-5)
punct(restimulated-10, ,-6)
det(cells-8, the-7)
nsubjpass(restimulated-10, cells-8)
nsubjpass(analyzed-18, cells-8)
auxpass(restimulated-10, were-9)
root(ROOT-0, restimulated-10)
prep_with(restimulated-10, PMA-12)
prep_with(restimulated-10, ionomycin-14)
conj_+(PMA-12, ionomycin-14)
punct(restimulated-10, ,-15)
advmod(restimulated-10, then-17)
conj_and(restimulated-10, then-17)
conj_and(restimulated-10, analyzed-18)
amod(Foxp3-21, intracellular-20)
prep_for(analyzed-18, Foxp3-21)
nn(expression-24, IFN-gamma-23)
prep_for(analyzed-18, expression-24)
conj_and(Foxp3-21, expression-24)
punct(restimulated-10, .-25)

nsubjpass(shown-6, One-1)
num(experiments-4, five-3)
prep_of(One-1, experiments-4)
auxpass(shown-6, is-5)
root(ROOT-0, shown-6)
punct(shown-6, .-7)

punct(B-2, -LRB--1)
dep(transferred-22, B-2)
punct(B-2, -RRB--3)
amod(cells-7, Naive-4)
amod(cells-7, CD4+-5)
nn(cells-7, T-6)
nsubjpass(transferred-22, cells-7)
nn(CD4-cre-10, Cbfb-9)
prep_from(cells-7, CD4-cre-10)
nn(mice-13, control-12)
prep_from(cells-7, mice-13)
conj_or(CD4-cre-10, mice-13)
punct(CD4-cre-10, -LRB--14)
partmod(CD4-cre-10, harboring-15)
det(allele-18, a-16)
nn(allele-18, Foxp3-IRES-GFP-17)
dobj(harboring-15, allele-18)
punct(CD4-cre-10, -RRB--19)
auxpass(transferred-22, were-20)
advmod(transferred-22, adoptively-21)
root(ROOT-0, transferred-22)
amod(mice-25, Rag-deficient-24)
prep_into(transferred-22, mice-25)
punct(cells-30, -LRB--26)
num(cells-30, 5-27)
conj_x(5-27, 106-29)
num(cells-30, 106-29)
dep(transferred-22, cells-30)
prep_per(cells-30, transfer-32)
punct(cells-30, -RRB--33)
punct(transferred-22, .-34)

num(wk-2, 6-1)
npadvmod(later-3, wk-2)
advmod(analyzed-29, later-3)
punct(analyzed-29, ,-4)
amod(cells-6, TCRbeta+CD4+-5)
nsubjpass(analyzed-29, cells-6)
det(spleen-9, the-8)
prep_from(cells-6, spleen-9)
punct(spleen-9, ,-10)
amod(node-13, mesenteric-11)
nn(node-13, lymph-12)
prep_from(cells-6, node-13)
conj_and(spleen-9, node-13)
punct(MLN-15, -LRB--14)
abbrev(node-13, MLN-15)
punct(MLN-15, -RRB--16)
punct(spleen-9, ,-17)
nn(propria-20, lamina-19)
prep_from(cells-6, propria-20)
conj_and(spleen-9, propria-20)
det(intestine-24, the-22)
amod(intestine-24, small-23)
prep_of(propria-20, intestine-24)
punct(LP-26, -LRB--25)
abbrev(propria-20, LP-26)
punct(LP-26, -RRB--27)
auxpass(analyzed-29, were-28)
root(ROOT-0, analyzed-29)
nn(expression-32, Foxp3-GFP-31)
prep_for(analyzed-29, expression-32)
punct(analyzed-29, .-33)

nsubjpass(shown-17, Results-1)
number(four-5, one-3)
quantmod(four-5, of-4)
num(CD4-cre-7, four-5)
nn(CD4-cre-7, CbfbF/F-6)
prep_from(Results-1, CD4-cre-7)
nn(mice-12, control-9)
nn(mice-12, CbfbF/+-10)
nn(mice-12, CD4-cre-11)
prep_from(Results-1, mice-12)
conj_and(CD4-cre-7, mice-12)
amod(findings-15, same-14)
prep_with(CD4-cre-7, findings-15)
auxpass(shown-17, are-16)
root(ROOT-0, shown-17)
punct(shown-17, .-18)

det(data-2, The-1)
nsubjpass(shown-9, data-2)
num(sets-5, four-4)
prep_from(data-2, sets-5)
prep_of(sets-5, mice-7)
auxpass(shown-9, is-8)
root(ROOT-0, shown-9)
prep_in(shown-9, C-11)
punct(shown-9, .-12)

amod(analysis-2, Statistical-1)
nsubjpass(performed-4, analysis-2)
auxpass(performed-4, was-3)
root(ROOT-0, performed-4)
nn(test-8, Mann-Whitney-6)
nn(test-8, U-7)
prep_with(performed-4, test-8)
punct(performed-4, .-9)

dep(0.05-5, *-1)
punct(0.05-5, ,-2)
dep(0.05-5, P-3)
quantmod(0.05-5, <-4)
root(ROOT-0, 0.05-5)
prep_between(0.05-5, groups-7)
punct(0.05-5, .-8)

