1	Chromatin	_	NN	_	_	2	NMOD	_	_
2	Immunoprecipitation	_	NN	_	_	0	ROOT	_	_
		
1	Chromatin	_	NN	_	_	2	NMOD	_	_
2	immunoprecipitation	_	NN	_	_	6	VMOD	_	_
3	(	_	(	_	_	4	P	_	_
4	IP	_	NN	_	_	2	PRN	_	_
5	)	_	)	_	_	4	P	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	performed	_	VBN	_	_	6	VC	_	_
8	as	_	IN	_	_	7	VMOD	_	_
9	previously	_	RB	_	_	10	VMOD	_	_
10	described	_	VBN	_	_	8	SUB	_	_
11	[	_	(	_	_	12	P	_	_
12	12	_	CD	_	_	10	PRN	_	_
13	]	_	)	_	_	12	P	_	_
14	in	_	IN	_	_	10	VMOD	_	_
15	HuT-78	_	NN	_	_	16	NMOD	_	_
16	T-cells	_	NNS	_	_	14	PMOD	_	_
17	with	_	IN	_	_	16	NMOD	_	_
18	2	_	CD	_	_	19	NMOD	_	_
19	microg	_	NN	_	_	17	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	anti-GATA-3	_	NN	_	_	20	PMOD	_	_
22	(	_	(	_	_	25	P	_	_
23	Santa	_	NNP	_	_	25	NMOD	_	_
24	Cruz	_	NNP	_	_	25	NMOD	_	_
25	Biotechnology	_	NN	_	_	19	PRN	_	_
26	)	_	)	_	_	25	P	_	_
27	,	_	,	_	_	19	P	_	_
28	or	_	CC	_	_	19	COORD	_	_
29	isotypic	_	JJ	_	_	31	NMOD	_	_
30	immunoglobulin	_	NN	_	_	31	NMOD	_	_
31	G	_	NN	_	_	28	CONJ	_	_
32	as	_	IN	_	_	10	VMOD	_	_
33	a	_	DT	_	_	35	NMOD	_	_
34	non-specific	_	JJ	_	_	35	NMOD	_	_
35	control	_	NN	_	_	32	PMOD	_	_
36	(	_	(	_	_	39	P	_	_
37	Santa	_	NNP	_	_	39	NMOD	_	_
38	Cruz	_	NNP	_	_	39	NMOD	_	_
39	Biotechnology	_	NN	_	_	35	PRN	_	_
40	)	_	)	_	_	39	P	_	_
41	overnight	_	JJ	_	_	35	APPO	_	_
42	at	_	IN	_	_	41	AMOD	_	_
43	4degreesC	_	NN	_	_	42	PMOD	_	_
44	.	_	.	_	_	6	P	_	_
		
1	Promoter	_	NN	_	_	2	NMOD	_	_
2	sequences	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	detected	_	VBN	_	_	3	VC	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	PCR	_	NN	_	_	7	NMOD	_	_
7	primers	_	NNS	_	_	5	PMOD	_	_
8	for	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	IL-5	_	NN	_	_	11	NMOD	_	_
11	promoter	_	NN	_	_	8	PMOD	_	_
12	(	_	(	_	_	15	P	_	_
13	-445	_	CD	_	_	15	NMOD	_	_
14	to	_	TO	_	_	15	NMOD	_	_
15	+4	_	CD	_	_	7	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	:	_	:	_	_	7	P	_	_
18	forward	_	NN	_	_	19	NMOD	_	_
19	5'-TTAATCTAGCCACAGTCATAG-3'	_	NN	_	_	7	APPO	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	reverse	_	NN	_	_	20	CONJ	_	_
22	:	_	:	_	_	7	P	_	_
23	5'-TCATGGCTCTGAAACGTTCTG-3'	_	NN	_	_	7	APPO	_	_
24	.	_	.	_	_	3	P	_	_
		
1	PCR	_	NN	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	performed	_	VBN	_	_	2	VC	_	_
4	using	_	VBG	_	_	3	VMOD	_	_
5	a	_	DT	_	_	9	NMOD	_	_
6	Hybaid	_	NN	_	_	9	NMOD	_	_
7	Omnigene	_	NN	_	_	9	NMOD	_	_
8	thermal	_	JJ	_	_	9	NMOD	_	_
9	cycler	_	NN	_	_	4	VMOD	_	_
10	(	_	(	_	_	13	P	_	_
11	Hybaid	_	NNP	_	_	13	NAME	_	_
12	,	_	,	_	_	13	P	_	_
13	Ashford	_	NNP	_	_	9	PRN	_	_
14	,	_	,	_	_	13	P	_	_
15	UK	_	NNP	_	_	13	APPO	_	_
16	)	_	)	_	_	13	P	_	_
17	with	_	IN	_	_	9	NMOD	_	_
18	cycling	_	NN	_	_	19	NMOD	_	_
19	parameters	_	NNS	_	_	17	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	72degreesC	_	NN	_	_	20	PMOD	_	_
22	for	_	IN	_	_	9	NMOD	_	_
23	10	_	CD	_	_	24	NMOD	_	_
24	min	_	NN	_	_	22	PMOD	_	_
25	,	_	,	_	_	9	P	_	_
26	35	_	CD	_	_	27	NMOD	_	_
27	cycles	_	NNS	_	_	9	COORD	_	_
28	at	_	IN	_	_	27	NMOD	_	_
29	94degreesC	_	NN	_	_	28	PMOD	_	_
30	for	_	IN	_	_	27	NMOD	_	_
31	45	_	CD	_	_	32	NMOD	_	_
32	s	_	NN	_	_	30	PMOD	_	_
33	,	_	,	_	_	27	P	_	_
34	52degreesC	_	NN	_	_	27	COORD	_	_
35	for	_	IN	_	_	34	NMOD	_	_
36	45	_	CD	_	_	37	NMOD	_	_
37	s	_	NN	_	_	35	PMOD	_	_
38	,	_	,	_	_	34	P	_	_
39	72degreesC	_	NN	_	_	34	COORD	_	_
40	for	_	IN	_	_	39	NMOD	_	_
41	45	_	CD	_	_	42	NMOD	_	_
42	s	_	NN	_	_	40	PMOD	_	_
43	.	_	.	_	_	2	P	_	_
		
