1	Antibodies	_	NNS	_	_	0	ROOT	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	Reagents	_	NNS	_	_	2	CONJ	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	monoclonal	_	JJ	_	_	3	NMOD	_	_
3	antibodies	_	NNS	_	_	14	VMOD	_	_
4	against	_	IN	_	_	3	NMOD	_	_
5	human	_	JJ	_	_	6	NMOD	_	_
6	CD3	_	NN	_	_	4	PMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	CD28	_	NN	_	_	6	COORD	_	_
9	,	_	,	_	_	8	P	_	_
10	GR	_	NN	_	_	8	COORD	_	_
11	,	_	,	_	_	10	P	_	_
12	and	_	CC	_	_	10	COORD	_	_
13	importin-alpha	_	NN	_	_	12	CONJ	_	_
14	were	_	VBD	_	_	0	ROOT	_	_
15	purchased	_	VBN	_	_	14	VC	_	_
16	from	_	IN	_	_	15	VMOD	_	_
17	BD	_	NNP	_	_	18	NAME	_	_
18	Biosciences	_	NNP	_	_	16	PMOD	_	_
19	(	_	(	_	_	20	P	_	_
20	Oxford	_	NNP	_	_	18	PRN	_	_
21	,	_	,	_	_	20	P	_	_
22	United	_	JJ	_	_	23	NMOD	_	_
23	Kingdom	_	NN	_	_	20	APPO	_	_
24	)	_	)	_	_	20	P	_	_
25	.	_	.	_	_	14	P	_	_
		
1	Rabbit	_	JJ	_	_	2	NMOD	_	_
2	antibodies	_	NNS	_	_	16	VMOD	_	_
3	against	_	IN	_	_	2	NMOD	_	_
4	human	_	JJ	_	_	5	NMOD	_	_
5	GATA-3	_	NN	_	_	3	PMOD	_	_
6	(	_	(	_	_	7	P	_	_
7	H-48	_	NN	_	_	5	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	and	_	CC	_	_	5	COORD	_	_
10	GR	_	NN	_	_	9	CONJ	_	_
11	(	_	(	_	_	10	P	_	_
12	E-20	_	CD	_	_	10	NMOD	_	_
13	,	_	,	_	_	10	P	_	_
14	sc-1003	_	CD	_	_	10	NMOD	_	_
15	)	_	)	_	_	10	P	_	_
16	were	_	VBD	_	_	0	ROOT	_	_
17	obtained	_	VBN	_	_	16	VC	_	_
18	from	_	IN	_	_	17	VMOD	_	_
19	Santa	_	NNP	_	_	21	NMOD	_	_
20	Cruz	_	NNP	_	_	21	NMOD	_	_
21	Biotechnology	_	NN	_	_	18	PMOD	_	_
22	(	_	(	_	_	17	PRN	_	_
23	Santa	_	NNP	_	_	26	NAME	_	_
24	Cruz	_	NNP	_	_	26	NAME	_	_
25	,	_	,	_	_	26	P	_	_
26	California	_	NNP	_	_	22	DEP	_	_
27	,	_	,	_	_	26	P	_	_
28	United	_	JJ	_	_	29	NMOD	_	_
29	States	_	NNS	_	_	26	COORD	_	_
30	)	_	)	_	_	22	P	_	_
31	,	_	,	_	_	17	P	_	_
32	polyclonal	_	JJ	_	_	34	NMOD	_	_
33	rabbit	_	JJ	_	_	34	NMOD	_	_
34	antibodies	_	NNS	_	_	17	VMOD	_	_
35	against	_	IN	_	_	34	NMOD	_	_
36	phospho-p38	_	NN	_	_	38	NMOD	_	_
37	MAP	_	NN	_	_	38	NMOD	_	_
38	kinase	_	NN	_	_	35	PMOD	_	_
39	and	_	CC	_	_	38	COORD	_	_
40	phospho-ATF-2	_	NN	_	_	39	CONJ	_	_
41	from	_	IN	_	_	38	NMOD	_	_
42	Cell	_	NN	_	_	44	NMOD	_	_
43	Signaling	_	NN	_	_	44	NMOD	_	_
44	Technology	_	NN	_	_	41	PMOD	_	_
45	(	_	(	_	_	52	P	_	_
46	New	_	JJ	_	_	52	NMOD	_	_
47	England	_	NNP	_	_	52	NAME	_	_
48	Biolabs	_	NNP	_	_	52	NAME	_	_
49	,	_	,	_	_	52	P	_	_
50	Hertford	_	NNP	_	_	52	NAME	_	_
51	,	_	,	_	_	52	P	_	_
52	UK	_	NNP	_	_	44	PRN	_	_
53	)	_	)	_	_	52	P	_	_
54	,	_	,	_	_	34	P	_	_
55	monoclonal	_	JJ	_	_	56	NMOD	_	_
56	antibody	_	NN	_	_	34	COORD	_	_
57	against	_	IN	_	_	56	NMOD	_	_
58	phosphoserine	_	NN	_	_	57	PMOD	_	_
59	(	_	(	_	_	61	P	_	_
60	clone	_	NN	_	_	61	NMOD	_	_
61	4H4	_	NN	_	_	58	PRN	_	_
62	)	_	)	_	_	61	P	_	_
63	from	_	IN	_	_	58	NMOD	_	_
64	Affiniti	_	NNP	_	_	66	NMOD	_	_
65	Research	_	NN	_	_	66	NMOD	_	_
66	Products	_	NNS	_	_	63	PMOD	_	_
67	(	_	(	_	_	70	P	_	_
68	Exeter	_	NNP	_	_	70	NAME	_	_
69	,	_	,	_	_	70	P	_	_
70	UK	_	NNP	_	_	66	PRN	_	_
71	)	_	)	_	_	70	P	_	_
72	,	_	,	_	_	56	P	_	_
73	and	_	CC	_	_	56	COORD	_	_
74	antibodies	_	NNS	_	_	73	CONJ	_	_
75	against	_	IN	_	_	74	NMOD	_	_
76	rabbit	_	JJ	_	_	78	NMOD	_	_
77	IgG-conjugated	_	JJ	_	_	78	NMOD	_	_
78	TRITC	_	NN	_	_	75	PMOD	_	_
79	from	_	IN	_	_	78	NMOD	_	_
80	Dako	_	NN	_	_	81	NMOD	_	_
81	Cytomation	_	NN	_	_	79	PMOD	_	_
82	(	_	(	_	_	83	P	_	_
83	Cambridge	_	NN	_	_	81	PRN	_	_
84	,	_	,	_	_	83	P	_	_
85	UK	_	NN	_	_	83	COORD	_	_
86	)	_	)	_	_	83	P	_	_
87	.	_	.	_	_	16	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	anti-GR	_	NN	_	_	3	NMOD	_	_
3	antibody	_	NN	_	_	17	VMOD	_	_
4	(	_	(	_	_	5	P	_	_
5	Clone	_	NN	_	_	3	PRN	_	_
6	41	_	CD	_	_	5	NMOD	_	_
7	)	_	)	_	_	5	P	_	_
8	from	_	IN	_	_	3	NMOD	_	_
9	BD	_	JJ	_	_	11	NMOD	_	_
10	Transduction	_	NN	_	_	11	NMOD	_	_
11	Laboratories	_	NNS	_	_	8	PMOD	_	_
12	(	_	(	_	_	15	P	_	_
13	Oxford	_	NNP	_	_	15	NAME	_	_
14	,	_	,	_	_	15	P	_	_
15	UK	_	NNP	_	_	11	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	was	_	VBD	_	_	0	ROOT	_	_
18	used	_	VBN	_	_	17	VC	_	_
19	for	_	IN	_	_	18	VMOD	_	_
20	Western	_	NN	_	_	22	NMOD	_	_
21	blot	_	NN	_	_	22	NMOD	_	_
22	analysis	_	NN	_	_	19	PMOD	_	_
23	.	_	.	_	_	17	P	_	_
		
1	All	_	DT	_	_	3	NMOD	_	_
2	other	_	JJ	_	_	3	NMOD	_	_
3	reagents	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	purchased	_	VBN	_	_	4	VC	_	_
6	from	_	IN	_	_	5	VMOD	_	_
7	Sigma	_	NN	_	_	6	PMOD	_	_
8	(	_	(	_	_	11	P	_	_
9	Poole	_	NNP	_	_	11	NAME	_	_
10	,	_	,	_	_	11	P	_	_
11	UK	_	NNP	_	_	5	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	.	_	.	_	_	4	P	_	_
		
