T1	Protein 0 5	FOXP3
T2	Protein 53 58	FOXP3
T3	Protein 201 204	CD4
T4	Protein 248 253	FOXP3
T5	Protein 278 283	FOXP3
T6	Protein 376 381	FOXP3
T7	Protein 447 451	CD25
T8	Protein 461 464	CD4
T9	Protein 473 479	CD45RA
T10	Protein 490 496	CD45RO
T11	Protein 639 642	CD4
T12	Protein 643 647	CD25
T13	Protein 650 656	CD45RA
T14	Protein 659 665	CD45RO
T15	Protein 672 675	CD4
T16	Protein 676 682	CD45RO
T17	Protein 683 687	CD25
T18	Protein 723 728	FOXP3
T19	Protein 784 792	TGF-beta
T20	Protein 913 918	FOXP3
T21	Protein 1001 1006	FOXP3
T22	Protein 1127 1131	IL-4
T23	Protein 1173 1181	TGF-beta
T24	Protein 1209 1214	FOXP3
T25	Protein 1257 1261	IL-4
T26	Protein 1278 1282	IL-4
T27	Protein 1307 1312	FOXP3
T28	Protein 1450 1455	FOXP3
T29	Protein 1507 1512	FOXP3
T30	Protein 1590 1595	FOXP3
T31	Protein 1647 1652	FOXP3
T32	Protein 1736 1741	FOXP3
T33	Protein 1755 1759	CD25
T34	Protein 1801 1809	TGF-beta
T35	Protein 1839 1844	FOXP3
T36	Protein 1901 1906	FOXP3
T37	Protein 1970 1975	CRTH2
T38	Protein 2022 2026	IL-4
T39	Protein 2044 2048	IL-4
T40	Protein 2096 2101	FOXP3
T41	Protein 2138 2143	TGF-b
T42	Protein 2156 2161	FOXP3
T43	Protein 2248 2252	IL-4
T44	Protein 2296 2300	IL-4
T45	Protein 2305 2310	FOXP3
T46	Protein 2331 2334	CD4
T47	Protein 2404 2408	IL-4
T48	Protein 2451 2457	CD45RO
T49	Protein 2458 2462	CD25
T50	Protein 2496 2501	FOXP3
T51	Protein 2540 2546	CD45RO
T52	Protein 2547 2551	CD25
T53	Protein 2580 2585	FOXP3
T54	Protein 2601 2605	IL-4
T55	Protein 2676 2680	IL-4
T56	Protein 2715 2720	FOXP3
T57	Protein 2757 2761	IL-4
T58	Protein 2790 2795	FOXP3
T59	Protein 2821 2827	CD45RO
T60	Protein 2828 2832	CD25
T61	Protein 2835 2841	CD45RO
T62	Protein 2842 2846	CD25
T63	Protein 2853 2859	CD45RO
T64	Protein 2860 2864	CD25
T65	Protein 2934 2939	CRTH2
T66	Protein 2970 2975	FOXP3
T67	Protein 3014 3018	IL-4
T68	Protein 3089 3094	FOXP3
T69	Protein 3203 3208	FOXP3
