root(ROOT-0, Role-1)
prep_of(Role-1, CBFbeta-3)
det(induction-6, the-5)
prep_in(Role-1, induction-6)
prep_of(induction-6, Foxp3-8)

nsubj(stabilizes-11, CBFbeta-1)
nsubj(increases-13, CBFbeta-1)
punct(CBFbeta-1, ,-2)
det(cofactor-5, a-3)
amod(cofactor-5, common-4)
appos(CBFbeta-1, cofactor-5)
det(proteins-9, all-7)
amod(proteins-9, RUNX-8)
prep_of(cofactor-5, proteins-9)
punct(CBFbeta-1, ,-10)
root(ROOT-0, stabilizes-11)
conj_and(stabilizes-11, increases-13)
det(binding-15, the-14)
dobj(increases-13, binding-15)
det(domain-19, the-17)
nn(domain-19, runt-18)
prep_of(binding-15, domain-19)
nn(sequences-23, target-21)
nn(sequences-23, DNA-22)
prep_to(binding-15, sequences-23)
punct(stabilizes-11, .-24)

aux(target-2, To-1)
purpcl(used-17, target-2)
det(proteins-5, all-3)
nn(proteins-5, Runx-4)
dobj(target-2, proteins-5)
nsubjpass(involved-9, proteins-5)
aux(involved-9, might-7)
auxpass(involved-9, be-8)
rcmod(proteins-5, involved-9)
det(induction-12, the-11)
prep_in(involved-9, induction-12)
prep_of(induction-12, Foxp3-14)
punct(used-17, ,-15)
nsubj(used-17, we-16)
root(ROOT-0, used-17)
dobj(used-17, mice-18)
rel(inactivated-25, which-20)
amod(alleles-23, loxP-flanked-21)
nn(alleles-23, Cbfb-22)
nsubjpass(inactivated-25, alleles-23)
auxpass(inactivated-25, were-24)
rcmod(mice-18, inactivated-25)
nn(cells-28, T-27)
prep_in(inactivated-25, cells-28)
prep_through(inactivated-25, expression-30)
det(transgene-34, a-32)
amod(transgene-34, CD4-cre-33)
prep_of(expression-30, transgene-34)
punct(used-17, .-35)

amod(acid-2, Retinoic-1)
nsubj(synergize-5, acid-2)
conj_and(acid-2, TGF-beta-4)
nsubj(synergize-5, TGF-beta-4)
root(ROOT-0, synergize-5)
det(induction-8, the-7)
prep_in(synergize-5, induction-8)
prep_of(induction-8, Foxp3-10)
amod(cells-14, naive-12)
nn(cells-14, T-13)
prep_in(induction-8, cells-14)
punct(Kang-16, -LRB--15)
dep(synergize-5, Kang-16)
nn(Kang-16, et-17)
dep(Kang-16, al.-18)
punct(Kang-16, ,-19)
appos(Kang-16, 2007-20)
punct(Kang-16, -RRB--21)
punct(synergize-5, .-22)

aux(investigate-2, To-1)
purpcl(stimulated-30, investigate-2)
complm(dependent-9, whether-3)
amod(induction-5, Runx-mediated-4)
nsubj(dependent-9, induction-5)
prep_of(induction-5, Foxp3-7)
cop(dependent-9, is-8)
ccomp(investigate-2, dependent-9)
det(expression-12, the-11)
prep_on(dependent-9, expression-12)
prep_of(expression-12, CBFbeta-14)
punct(stimulated-30, ,-15)
amod(cells-20, naive-16)
amod(cells-20, CD4+-17)
amod(cells-20, CD8--18)
nn(cells-20, T-19)
nsubjpass(stimulated-30, cells-20)
nn(CD4-cre-23, CbfbF/F-22)
prep_from(cells-20, CD4-cre-23)
nn(mice-28, control-25)
nn(mice-28, CbfbF/+-26)
amod(mice-28, CD4-cre-27)
prep_from(cells-20, mice-28)
conj_and(CD4-cre-23, mice-28)
auxpass(stimulated-30, were-29)
root(ROOT-0, stimulated-30)
nn(mAbs-33, anti-CD3/28-32)
prep_with(stimulated-30, mAbs-33)
punct(mAbs-33, ,-34)
amod(acid-36, retinoic-35)
prep_with(stimulated-30, acid-36)
conj_and(mAbs-33, acid-36)
punct(mAbs-33, ,-37)
amod(concentrations-40, increasing-39)
prep_with(stimulated-30, concentrations-40)
conj_and(mAbs-33, concentrations-40)
prep_of(concentrations-40, TGF-beta-42)
punct(stimulated-30, .-43)

num(d-3, 3-2)
prep_after(restimulated-10, d-3)
prep_in(d-3, culture-5)
punct(restimulated-10, ,-6)
det(cells-8, the-7)
nsubjpass(restimulated-10, cells-8)
nsubjpass(analyzed-16, cells-8)
auxpass(restimulated-10, were-9)
root(ROOT-0, restimulated-10)
prep_with(restimulated-10, PMA-12)
prep_with(restimulated-10, ionomycin-14)
conj_and(PMA-12, ionomycin-14)
conj_and(restimulated-10, analyzed-16)
amod(expression-22, intracellular-18)
nn(expression-22, Foxp3-19)
conj_and(Foxp3-19, IFN-gamma-21)
nn(expression-22, IFN-gamma-21)
prep_for(analyzed-16, expression-22)
punct(restimulated-10, .-23)

nsubj(induced-2, TGF-beta-1)
root(ROOT-0, induced-2)
dobj(induced-2, Foxp3-3)
nn(cells-7, CbfbF/+-5)
nn(cells-7, CD4-cre-6)
prep_in(Foxp3-3, cells-7)
det(manner-12, a-9)
dep(dependent-11, dose-10)
amod(manner-12, dependent-11)
prep_in(induced-2, manner-12)
punct(induced-2, ,-13)
nsubjpass(reduced-18, this-15)
auxpass(reduced-18, was-16)
advmod(reduced-18, significantly-17)
conj_and(induced-2, reduced-18)
nn(cells-22, CbfbF/F-20)
nn(cells-22, CD4-cre-21)
prep_in(reduced-18, cells-22)
punct(induced-2, .-23)

amod(acid-2, Retinoic-1)
nsubj(enhanced-3, acid-2)
root(ROOT-0, enhanced-3)
nn(expression-5, Foxp3-4)
dobj(enhanced-3, expression-5)
advmod(enhanced-3, even-6)
num(pg/ml-9, 20-8)
prep_in(enhanced-3, pg/ml-9)
prep_of(pg/ml-9, TGF-beta-11)
mwe(than-14, more-13)
quantmod(95-15, than-14)
num(%-16, 95-15)
nsubj(Foxp3+-27, %-16)
det(cells-21, the-18)
amod(cells-21, CD4+-19)
nn(cells-21, T-20)
prep_of(%-16, cells-21)
nn(mice-25, CbfbF/+-23)
nn(mice-25, CD4-cre-24)
prep_from(cells-21, mice-25)
cop(Foxp3+-27, became-26)
conj_and(enhanced-3, Foxp3+-27)
dep(pg/ml-32, 100-29)
conj_and(100-29, 500-31)
dep(pg/ml-32, 500-31)
dep(doses-34, pg/ml-32)
nn(doses-34, TGF-beta-33)
prep_in(Foxp3+-27, doses-34)
punct(enhanced-3, .-35)

det(induction-2, The-1)
nsubj(lower-8, induction-2)
prep_of(induction-2, Foxp3-4)
cop(lower-8, was-5)
advmod(lower-8, again-6)
advmod(lower-8, significantly-7)
root(ROOT-0, lower-8)
nn(cells-14, CbfbF/F-10)
amod(cells-14, CD4-cre-11)
amod(cells-14, CD4+-12)
nn(cells-14, T-13)
prep_in(lower-8, cells-14)
advmod(lower-8, even-15)
det(presence-18, the-17)
prep_in(lower-8, presence-18)
amod(acid-21, retinoic-20)
prep_of(presence-18, acid-21)
punct(lower-8, ,-22)
xcomp(lower-8, demonstrating-23)
complm(affects-31, that-24)
nsubj(affects-31, deficiency-25)
nn(binding-28, Runx-27)
prep_in(deficiency-25, binding-28)
prep_to(binding-28, DNA-30)
ccomp(demonstrating-23, affects-31)
det(induction-34, the-32)
nn(induction-34, TGF-beta-33)
dobj(affects-31, induction-34)
prep_of(induction-34, Foxp3-36)
nn(cells-40, T-38)
nn(cells-40, reg-39)
prep_in(induction-34, cells-40)
punct(Fig.-42, -LRB--41)
dep(affects-31, Fig.-42)
number(A-44, 5-43)
amod(Fig.-42, A-44)
punct(Fig.-42, -RRB--45)
punct(lower-8, .-46)

expl(was-2, There-1)
root(ROOT-0, was-2)
det(difference-4, no-3)
nsubj(was-2, difference-4)
det(induction-7, the-6)
prep_in(difference-4, induction-7)
prep_of(induction-7, Foxp3-9)
advmod(neutralized-16, when-10)
amod(IL-4-12, endogenous-11)
nsubjpass(neutralized-16, IL-4-12)
conj_and(IL-4-12, IFN-gamma-14)
nsubjpass(neutralized-16, IFN-gamma-14)
auxpass(neutralized-16, were-15)
advcl(was-2, neutralized-16)
punct(S6-19, -LRB--17)
nn(S6-19, Fig.-18)
dep(was-2, S6-19)
punct(S6-19, -RRB--20)
punct(was-2, .-21)

det(importance-2, The-1)
nsubjpass(examined-22, importance-2)
nn(factors-6, RUNX-4)
nn(factors-6, transcription-5)
prep_of(importance-2, factors-6)
det(conversion-11, the-8)
nn(vivo-10, in-9)
amod(conversion-11, vivo-10)
prep_for(importance-2, conversion-11)
amod(cells-16, naive-13)
amod(cells-16, CD4+-14)
nn(cells-16, T-15)
prep_of(conversion-11, cells-16)
nn(cells-20, iT-18)
nn(cells-20, reg-19)
prep_into(conversion-11, cells-20)
auxpass(examined-22, was-21)
root(ROOT-0, examined-22)
punct(examined-22, .-23)

nn(CbfbF/F-2, Control-1)
nsubjpass(transferred-16, CbfbF/F-2)
nn(cells-8, CbfbF/F-4)
nn(cells-8, CD4-cre-5)
amod(cells-8, naive-6)
nn(cells-8, T-7)
conj_or(CbfbF/F-2, cells-8)
nsubjpass(transferred-16, cells-8)
punct(CbfbF/F-2, ,-9)
partmod(CbfbF/F-2, harboring-10)
det(allele-13, a-11)
nn(allele-13, Foxp3-IRES-GFP-12)
dobj(harboring-10, allele-13)
auxpass(transferred-16, were-14)
advmod(transferred-16, adoptively-15)
root(ROOT-0, transferred-16)
amod(mice-19, Rag2-/--18)
prep_into(transferred-16, mice-19)
punct(transferred-16, .-20)

num(wk-2, 6-1)
npadvmod(later-3, wk-2)
advmod(analyzed-23, later-3)
punct(analyzed-23, ,-4)
amod(cells-7, CD4+-5)
nn(cells-7, T-6)
nsubjpass(analyzed-23, cells-7)
prep_in(cells-7, spleen-9)
punct(spleen-9, ,-10)
amod(node-13, mesenteric-11)
nn(node-13, lymph-12)
prep_in(cells-7, node-13)
conj_and(spleen-9, node-13)
punct(spleen-9, ,-14)
nn(propria-17, lamina-16)
prep_in(cells-7, propria-17)
conj_and(spleen-9, propria-17)
det(intestine-21, the-19)
amod(intestine-21, small-20)
prep_of(propria-17, intestine-21)
auxpass(analyzed-23, were-22)
root(ROOT-0, analyzed-23)
nn(expression-26, Foxp3-GFP-25)
prep_for(analyzed-23, expression-26)
punct(Fig.-28, -LRB--27)
dep(expression-26, Fig.-28)
num(Fig.-28, 5-29)
dep(Fig.-28, B-30)
punct(Fig.-28, -RRB--31)
punct(analyzed-23, .-32)

expl(was-2, There-1)
root(ROOT-0, was-2)
det(percentage-6, a-3)
advmod(lower-5, consistently-4)
amod(percentage-6, lower-5)
nsubj(was-2, percentage-6)
amod(cells-10, CD4+-8)
nn(cells-10, T-9)
prep_of(percentage-6, cells-10)
nsubj(had-12, cells-10)
rcmod(cells-10, had-12)
amod(expression-15, developed-13)
nn(expression-15, Foxp3-14)
dobj(had-12, expression-15)
det(node-20, the-17)
amod(node-20, mesenteric-18)
nn(node-20, lymph-19)
prep_in(expression-15, node-20)
nn(propria-23, lamina-22)
prep_in(expression-15, propria-23)
conj_and(node-20, propria-23)
prep_of(expression-15, mice-25)
partmod(mice-25, transferred-26)
nn(cells-30, CbfbF/F-28)
nn(cells-30, CD4-cre-29)
prep_with(transferred-26, cells-30)
prepc_compared_with(had-12, with-32)
nn(cells-34, control-33)
pobj(had-12, cells-34)
punct(Fig.-36, -LRB--35)
dep(cells-34, Fig.-36)
num(Fig.-36, 5-37)
punct(Fig.-36, ,-38)
appos(Fig.-36, B-39)
appos(Fig.-36, C-41)
conj_and(B-39, C-41)
punct(Fig.-36, -RRB--42)
punct(was-2, .-43)

det(data-2, These-1)
nsubj(affirm-3, data-2)
root(ROOT-0, affirm-3)
det(significance-5, the-4)
dobj(affirm-3, significance-5)
nn(proteins-8, RUNX-7)
prep_of(significance-5, proteins-8)
det(generation-13, the-10)
nn(vivo-12, in-11)
amod(generation-13, vivo-12)
prep_for(significance-5, generation-13)
amod(cells-18, CD4+-15)
amod(cells-18, Foxp3+-16)
nn(cells-18, T-17)
prep_of(generation-13, cells-18)
punct(affirm-3, .-19)

