(S1 (S (NP (NP (DT The) (NN role)) (PP (IN of) (NP (NP (NN RUNX1)) (CC and) (NP (NN RUNX3) (NN transcription) (NNS factors)))) (PP (IN in) (NP (ADJP (JJ TGF-beta-mediated) (NP (PRP iT))) (NN reg) (NN cell) (NN generation))))))
(S1 (S (S (S (VP (TO To) (VP (VB investigate) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NN RUNX) (NN transcription) (NNS factors))) (PP (IN in) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (NP (PRP iT)) (NN reg) (NNS cells))))))))) (, ,) (NP (PRP we)) (VP (VBD cultured) (NP (NP (JJ naive) (JJ CD4+) (NN T) (NNS cells)) (, ,) (VP (VBN isolated) (PP (IN from) (NP (JJ human) (NNS PBMCs)))) (, ,)) (PP (IN in) (NP (NP (NNS conditions)) (SBAR (WHNP (WDT that)) (S (VP (VBP enable) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (NP (PRP iT)) (NN reg) (NNS cells))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Stimulation)) (PP (IN with) (NP (NP (JJ anti-CD2/3/28) (NNS mAbs)) (CC or) (NP (NN TGF-beta))))) (ADVP (RB alone)) (VP (VBD resulted) (PP (IN in) (NP (NP (DT a) (JJ minimal) (NN up-regulation)) (PP (IN of) (NP (NP (NN RUNX1)) (CC and) (NP (NP (NN RUNX3) (NN mRNA)) (PRN (-LRB- -LRB-) (NP (NP (NNP Fig.) (CD 1)) (NP (NN A))) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (NP (DT the) (NN combination)) (PP (IN of) (NP (DT both) (NN TGF-beta) (CC and) (NN anti-CD2/3/28) (NNS mAbs)))) (VP (VBD induced) (NP (NP (NN RUNX1)) (CC and) (NP (NN RUNX3) (NNS mRNAs)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NN FOXP3) (NN mRNA)) (, ,)) (PP (IN within) (NP (NP (CD 48) (NN h)) (PP (IN in) (NP (JJ naive) (JJ CD4+) (NN T) (NNS cells))))))) (. .)))
(S1 (S (S (NP (DT This) (NN result)) (VP (VBD suggested) (S (NP (JJ further) (NNS experiments)) (VP (TO to) (VP (VB investigate) (SBAR (IN whether) (S (NP (NP (DT the) (NN up-regulation)) (PP (IN of) (NP (NP (NN RUNX1)) (CC and) (NP (NN RUNX3))))) (VP (MD might) (VP (VP (VB be) (NP (NP (DT a) (NN feature)) (PP (IN of) (NP (NP (PRP iT)) (NN reg) (NNS cells)))) (PP (IN during) (NP (PRP$ their) (NN development)))) (CC or) (VP (ADVP (RB even)) (NP (NP (DT a) (NN prerequisite)) (PP (IN for) (NP (PRP$ their) (NN induction)))))))))))))) (. .)))
(S1 (S (S (S (VP (TO To) (VP (VB test) (NP (DT this) (NN hypothesis))))) (, ,) (NP (NP (NN RUNX1)) (CC and) (NP (NN RUNX3) (NN expression))) (VP (VBD was) (VP (VBD knocked) (ADVP (RB down)) (PP (IN in) (NP (JJ human) (JJ naive) (JJ CD4+) (NN T) (NNS cells))) (PP (IN by) (NP (NP (NN transfection)) (PP (IN of) (NP (NP (JJ small) (VBG interfering) (NNS RNAs)) (PRN (-LRB- -LRB-) (NP (NP (NNS siRNAs)) (: ;) (NP (NP (NNP Fig.) (CD 1)) (NP (NN B)))) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (NP (NN Deficiency)) (PP (IN of) (NP (NP (NN RUNX1)) (CC or) (NP (NN RUNX3))))) (VP (VBD resulted) (PP (IN in) (NP (NP (ADJP (RB markedly) (VBN reduced)) (JJ TGF-beta-mediated) (NN induction)) (PP (IN of) (NP (NN FOXP3) (NN mRNA))) (PP (IN in) (NP (JJ naive) (JJ CD4+) (NN T) (NNS cells))))) (PP (VBN compared) (PP (IN with) (NP (NP (NN control) (NNS cells)) (VP (VBN transfected) (PP (IN with) (NP (VBN scrambled) (NN siRNA))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN level)) (PP (IN of) (NP (NN FOXP3) (NN mRNA)))) (VP (VBD was) (ADVP (RB further)) (VP (VBN reduced)) (SBAR (WHADVP (WRB when)) (S (NP (CC both) (NP (NN RUNX1)) (CC and) (NP (NN RUNX3))) (VP (VBD were) (VP (VBD knocked) (ADVP (RB down)) (PP (IN in) (NP (JJ naive) (JJ CD4+) (NN T) (NNS cells))) (PP (IN during) (NP (NP (PRP$ their) (NN differentiation)) (PP (TO to) (NP (NP (NP (PRP iT)) (NN reg) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (CD 1) (NP (NN B))) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN influence)) (PP (IN of) (NP (NP (NN RUNX1)) (CC and) (NP (NN RUNX3)))) (PP (IN on) (NP (NP (NP (DT the) (NN development)) (PP (IN of) (NP (JJ other) (NN T) (NN cell) (NNS subsets)))) (CC and) (NP (PRP$ their) (JJ specific) (NN transcription) (NN factor) (NN expression))))) (VP (VBD was) (ADVP (RB further)) (VP (VBN investigated)))) (. .)))
(S1 (S (S (S (NP (JJ Naive) (JJ CD4+) (NN T) (NNS cells)) (VP (VBD were) (VP (VBN cultured) (PP (IN under) (NP (NP (NP (NN Th1)) (, ,) (NP (NN Th2)) (, ,) (NP (NN T) (NN reg) (NN cell)) (, ,) (CC and) (NP (NN Th17) (NN differentiation))) (NNS conditions)))))) (CC and) (S (NP (NP (DT the) (NN mRNA) (NN expression)) (PP (IN of) (NP (NP (DT the) (JJ predominant) (NN transcription) (NN factor)) (PP (IN for) (NP (DT each) (NN cell) (NN type)))))) (VP (VBD was) (ADVP (RB subsequently)) (VP (VBN analyzed))))) (. .)))
(S1 (S (NP (PRP We)) (VP (VBD observed) (NP (NP (DT no) (NN change)) (PP (IN in) (NP (NP (NP (NP (NN GATA3) (NN expression)) (PP (IN in) (NP (NN Th2) (NNS cells)))) (, ,) (NP (NP (NN T-bet) (NN expression)) (PP (IN in) (NP (NN Th1) (NNS cells)))) (, ,) (CC or) (NP (NN RORC2) (NN mRNA) (NN expression))) (PP (IN in) (NP (NP (NN Th17) (NNS cells)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (NN RUNX1)) (CC and) (NP (NN RUNX3))) (VP (VBD were) (VP (VBD knocked) (ADVP (RB down)) (PP (VBN compared) (PP (IN with) (NP (NN control) (NNS cells)))))))))))))) (. .)))
(S1 (S (S (PP (IN On) (NP (DT the) (NN contrary))) (, ,) (NP (NN FOXP3) (NN mRNA)) (VP (VBD was) (ADVP (RB significantly)) (VP (VBN decreased) (PP (IN in) (NP (ADJP (ADJP (JJ RUNX1-)) (CC and) (ADJP (JJ RUNX3-deficient))) (NN T) (NN reg) (NNS cells))) (PP (VBN compared) (PP (IN with) (NP (NN control) (NNS cells)))) (PRN (-LRB- -LRB-) (NP (NP (NNP Fig.) (CD 1)) (NP (NN C))) (-RRB- -RRB-))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN effect)) (PP (IN of) (NP (NN RUNX) (NN silencing))) (PP (IN on) (NP (NP (DT the) (NN expression) (NN level)) (PP (IN of) (NP (JJ intracellular) (NN FOXP3))) (PP (IN during) (NP (NP (NP (JJ naive) (JJ CD4+) (NN T) (NN cell)) (NN differentiation)) (PP (TO to) (NP (NP (PRP iT)) (NN reg)))))))) (VP (VBD was) (VP (VBN evaluated) (PP (IN by) (NP (NN flow) (NN cytometry)))))) (. .)))
(S1 (S (S (NP (NN FOXP3)) (VP (VBD was) (ADVP (RB only) (RB slightly)) (VP (VBN reduced) (PP (IN after) (NP (NN RUNX1) (NN silencing)))))) (. .)))
(S1 (S (S (NP (NP (NN Transfection)) (PP (IN of) (NP (NN siRNA))) (PP (IN for) (NP (NN RUNX3)))) (VP (VBD had) (NP (DT a) (JJR stronger) (NN effect)))) (. .)))
(S1 (S (S (NP (DT The) (ADJP (RBS most) (JJ striking)) (NN FOXP3) (NN reduction)) (VP (VBD was) (VP (VBN observed) (SBAR (WHADVP (WRB when)) (S (NP (NP (NN RUNX1)) (CC and) (NP (NN RUNX3))) (VP (VBD were) (VP (VBN silenced) (ADVP (RB together)) (PRN (-LRB- -LRB-) (NP (NP (NNP Fig.)) (NP (CD 1) (NN D))) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (JJ Similar) (NNS results)) (VP (VBD were) (VP (VBN obtained) (PP (IN in) (NP (NP (JJ total) (JJ CD4+) (NN T) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NP (NNP Fig.) (NN S1)) (CC and) (NP (NNP Fig.) (NN S2))) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (VBN increased) (NN impact)) (PP (IN of) (NP (NP (JJ combined) (NN RUNX1)) (CC and) (NP (NN RUNX3) (NN knockdown))))) (VP (VBZ implies) (SBAR (IN that) (S (NP (NP (NN RUNX1)) (CC and) (NP (NN RUNX3))) (VP (MD might) (VP (VB have) (NP (JJ redundant) (NNS functions)) (PP (IN in) (NP (NP (DT the) (NN induction)) (PP (IN of) (NP (NN FOXP3))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NN addition))) (, ,) (NP (NP (DT the) (NNS levels)) (PP (IN of) (NP (NP (NP (NN IL-4)) (, ,) (NP (NN IL-5)) (, ,) (NP (NN IL-10)) (, ,) (NP (NN IL-13)) (, ,) (CC and) (NP (NN IFN-gamma))) (PP (IN in) (NP (NP (NN control) (JJ siRNA-transfected) (CC or) (NN RUNX1) (CC and) (NN RUNX3) (JJ siRNA-transfected) (JJ CD4+) (NN T) (NNS cells)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (VP (VBN cultured) (PP (IN with) (CC or) (PP (IN without) (NP (NP (JJ anti-CD2/3/28) (NN mAb)) (CC and) (NP (NN TGF-beta)))))))))))))) (VP (VBD did) (RB not) (VP (VB show) (NP (NP (DT any) (JJ significant) (NN difference)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (NN S3)) (-RRB- -RRB-))))) (. .)))
(S1 (S (S (S (VP (TO To) (VP (VB determine) (SBAR (IN whether) (S (NP (NP (NN RUNX1)) (CC and) (NP (NN RUNX3))) (VP (VBP are) (ADVP (RB also)) (VP (VBN expressed) (PP (IN in) (NP (JJ human) (NN T) (NN reg) (NNS cells))) (ADVP (FW in) (FW vivo))))))))) (, ,) (NP (PRP we)) (VP (VP (VBD isolated) (NP (JJ peripheral) (NN blood) (JJ CD4+) (JJ CD127-) (NN CD25high) (NN T) (NN reg) (NNS cells))) (CC and) (VP (VBD compared) (NP (PRP them)) (PP (IN with) (NP (JJ CD4+) (JJ CD127+) (JJ CD25-) (NN T) (NNS cells)))))) (. .)))
(S1 (S (S (NP (JJ Circulating) (NN T) (NN reg) (NNS cells)) (VP (VBD expressed) (NP (NP (ADJP (RB significantly) (JJR higher)) (NNS levels)) (PP (IN of) (NP (NN RUNX3) (NN mRNA)))) (PP (VBN compared) (PP (IN with) (NP (NN CD4+CD25-) (NNS cells)))))) (. .)))
(S1 (S (S (SBAR (IN As) (S (VP (VBN expected)))) (, ,) (NP (NP (NP (NN IL-10)) (, ,) (NP (NN TGF-beta)) (, ,) (CC and) (NP (NN FOXP3))) (NNS mRNAs)) (VP (VBP are) (ADVP (RB also)) (VP (VBN expressed) (PP (IN in) (NP (VBG circulating) (NN T) (NN reg) (NNS cells))) (PRN (-LRB- -LRB-) (NP (NP (NNP Fig.)) (NP (CD 2) (NN A))) (-RRB- -RRB-))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (VBD was) (NP (NP (DT no) (NN difference)) (PP (IN in) (NP (NN RUNX1) (NN mRNA) (NN expression))) (PP (IN between) (NP (DT these) (CD two) (NN cell) (NNS subsets)))))) (. .)))
(S1 (S (S (NP (PRP We)) (ADVP (RB also)) (VP (VBD performed) (NP (NP (DT an) (NN analysis)) (PP (IN of) (NP (NP (JJ human) (NNS tonsils)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP contain) (NP (NP (JJ high) (NNS numbers)) (PP (IN of) (NP (JJ FOXP3+) (NN T) (NN reg) (NNS cells)))) (PRN (-LRB- -LRB-) (NP (NP (NNP Verhagen) (FW et) (FW al.)) (, ,) (NP (NN 2006))) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (NP (NP (NN Staining)) (PP (IN of) (NP (NN tonsil) (NNS sections))) (PP (IN for) (NP (NP (NN FOXP3)) (CC and) (NP (NN RUNX3))))) (VP (VBD demonstrated) (NP (NP (ADJP (FW in) (FW vivo)) (NN coexpression)) (PP (IN of) (NP (DT these) (CD two) (NNS molecules)))) (PP (IN in) (NP (NP (DT a) (NN subset)) (PP (IN of) (NP (NN T) (NN reg) (NNS cells))))))) (, ,) (IN whereas) (S (NP (EX there)) (VP (VBD was) (NP (JJ low) (NN RUNX1) (NN expression)) (PP (IN in) (NP (DT all) (NN tonsil) (NNS cells))))) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (CD 2) (NP (NN B))) (-RRB- -RRB-)) (. .)))
