nn(propionate-2, Fluticasone-1)
nsubj(impairs-3, propionate-2)
root(ROOT-0, impairs-3)
nn(interaction-5, GATA-3-4)
dobj(impairs-3, interaction-5)
prep(interaction-5, with-6)
pobj(with-6, importin-alpha-7)
cc(importin-alpha-7, and-8)
nn(localization-11, GATA-3-9)
amod(localization-11, nuclear-10)
conj(importin-alpha-7, localization-11)
nn(vivo-13, in-12)
advmod(impairs-3, vivo-13)
cc(vivo-13, and-14)
nn(vivo-16, ex-15)
conj(vivo-13, vivo-16)
punct(impairs-3, .-17)

punct(A-2, -LRB--1)
dep(analysis-7, A-2)
cc(A-2, and-3)
conj(A-2, B-4)
punct(A-2, -RRB--5)
nn(analysis-7, Co-immunoprecipitation-6)
nsubj(demonstrated-19, analysis-7)
prep(analysis-7, of-8)
pobj(of-8, PBMCs-9)
prep(PBMCs-9, from-10)
amod(asthma-12, steroid-naive-11)
nn(patients-13, asthma-12)
pobj(from-10, patients-13)
partmod(patients-13, treated-14)
prep(treated-14, with-15)
pobj(with-15, FP-16)
nn(vitro-18, in-17)
advmod(treated-14, vitro-18)
root(ROOT-0, demonstrated-19)
amod(interaction-21, impaired-20)
dobj(demonstrated-19, interaction-21)
prep(interaction-21, between-22)
pobj(between-22, GATA-3-23)
cc(GATA-3-23, and-24)
conj(GATA-3-23, importin-alpha-25)
partmod(GATA-3-23, measured-26)
prep(measured-26, at-27)
num(min-29, 60-28)
pobj(at-27, min-29)
punct(demonstrated-19, .-30)

det(bar-2, Each-1)
nsubj(represents-3, bar-2)
root(ROOT-0, represents-3)
det(mean+/-SEM-5, the-4)
dobj(represents-3, mean+/-SEM-5)
prep(mean+/-SEM-5, of-6)
quantmod(three-9, at-7)
mwe(at-7, least-8)
num(experiments-11, three-9)
amod(experiments-11, independent-10)
pobj(of-6, experiments-11)
punct(represents-3, ;-12)
nn(<-15, ***-13)
nn(<-15, p-14)
nsubj(compared-17, <-15)
num(<-15, 0.001-16)
parataxis(represents-3, compared-17)
prep(compared-17, with-18)
pobj(with-18, control-19)
mark(determined-21, as-20)
advcl(compared-17, determined-21)
prep(determined-21, by-22)
nn(analysis-24, ANOVA/Newman-Keuls-23)
pobj(by-22, analysis-24)
punct(represents-3, .-25)

punct(analyses-7, -LRB--1)
nn(analyses-7, C-2)
cc(C-2, and-3)
conj(C-2, D-4)
punct(analyses-7, -RRB--5)
nn(analyses-7, Co-immunoprecipitation-6)
nsubj(demonstrated-27, analyses-7)
prep(analyses-7, of-8)
pobj(of-8, PBMCs-9)
prep(PBMCs-9, from-10)
amod(asthma-12, steroid-naive-11)
nn(patients-13, asthma-12)
pobj(from-10, patients-13)
partmod(patients-13, treated-14)
prep(treated-14, with-15)
amod(FP-17, inhaled-16)
pobj(with-15, FP-17)
punct(microg-20, -LRB--18)
num(microg-20, 500-19)
dep(FP-17, microg-20)
dep(microg-20, via-21)
det(spacer-23, a-22)
pobj(via-21, spacer-23)
punct(microg-20, -RRB--24)
nn(vivo-26, in-25)
advmod(treated-14, vivo-26)
root(ROOT-0, demonstrated-27)
amod(association-29, decreased-28)
dobj(demonstrated-27, association-29)
prep(association-29, between-30)
pobj(between-30, GATA-3-31)
cc(GATA-3-31, and-32)
conj(GATA-3-31, importin-alpha-33)
punct(demonstrated-27, .-34)

det(values-3, The-1)
amod(values-3, individual-2)
nsubjpass(presented-8, values-3)
prep(values-3, for-4)
det(treatment-6, each-5)
pobj(for-4, treatment-6)
auxpass(presented-8, are-7)
root(ROOT-0, presented-8)
advmod(presented-8, graphically-9)
punct(presented-8, .-10)

punct(blot-6, -LRB--1)
nn(blot-6, E-2)
punct(blot-6, -RRB--3)
nn(blot-6, Representative-4)
nn(blot-6, Western-5)
nsubj(showing-7, blot-6)
root(ROOT-0, showing-7)
complm(unaffected-12, that-8)
nn(expression-10, importin-alpha-9)
nsubjpass(unaffected-12, expression-10)
auxpass(unaffected-12, was-11)
ccomp(showing-7, unaffected-12)
prep(unaffected-12, by-13)
pobj(by-13, inhalation-14)
prep(inhalation-14, of-15)
pobj(of-15, FP-16)
punct(showing-7, .-17)

nsubj(representative-3, Blot-1)
cop(representative-3, is-2)
root(ROOT-0, representative-3)
prep(representative-3, of-4)
pobj(of-4, gels-5)
prep(representative-3, from-6)
num(participants-8, three-7)
pobj(from-6, participants-8)
punct(representative-3, .-9)

