1	4Protein	_	JJ	_	_	5	NMOD	_	_
2	kinase	_	NN	_	_	5	NMOD	_	_
3	D	_	NN	_	_	5	NMOD	_	_
4	serine	_	NN	_	_	5	NMOD	_	_
5	kinases	_	NNS	_	_	6	VMOD	_	_
6	have	_	VBP	_	_	0	ROOT	_	_
7	been	_	VBN	_	_	6	VC	_	_
8	proposed	_	VBN	_	_	7	VC	_	_
9	to	_	TO	_	_	8	VMOD	_	_
10	regulate	_	VB	_	_	9	IM	_	_
11	diverse	_	JJ	_	_	13	NMOD	_	_
12	cellular	_	JJ	_	_	13	NMOD	_	_
13	functions	_	NNS	_	_	10	VMOD	_	_
14	including	_	VBG	_	_	13	NMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	phosphorylation	_	NN	_	_	14	PMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	nuclear	_	JJ	_	_	19	NMOD	_	_
19	localisation	_	NN	_	_	17	CONJ	_	_
20	of	_	IN	_	_	16	NMOD	_	_
21	class	_	NN	_	_	23	NMOD	_	_
22	II	_	CD	_	_	23	NMOD	_	_
23	HDACs	_	NNS	_	_	20	PMOD	_	_
24	and	_	CC	_	_	19	COORD	_	_
25	the	_	DT	_	_	26	NMOD	_	_
26	phosphorylation	_	NN	_	_	24	CONJ	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	HSP27	_	NN	_	_	27	PMOD	_	_
29	.	_	.	_	_	6	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	has	_	VBZ	_	_	0	ROOT	_	_
3	also	_	RB	_	_	2	VMOD	_	_
4	been	_	VBN	_	_	2	VC	_	_
5	suggested	_	VBN	_	_	4	VC	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	PKDs	_	NNS	_	_	8	VMOD	_	_
8	act	_	VBP	_	_	6	SUB	_	_
9	as	_	IN	_	_	8	VMOD	_	_
10	mitochondrial	_	JJ	_	_	11	NMOD	_	_
11	sensors	_	NNS	_	_	9	PMOD	_	_
12	for	_	IN	_	_	11	NMOD	_	_
13	oxidative	_	JJ	_	_	14	NMOD	_	_
14	stress	_	NN	_	_	12	PMOD	_	_
15	and	_	CC	_	_	8	COORD	_	_
16	play	_	VBP	_	_	15	CONJ	_	_
17	a	_	DT	_	_	18	NMOD	_	_
18	role	_	NN	_	_	16	VMOD	_	_
19	in	_	IN	_	_	16	VMOD	_	_
20	regulating	_	VBG	_	_	19	PMOD	_	_
21	NFkappaB	_	NN	_	_	23	NMOD	_	_
22	transcription	_	NN	_	_	23	NMOD	_	_
23	factors	_	NNS	_	_	20	VMOD	_	_
24	[	_	(	_	_	25	P	_	_
25	41	_	CD	_	_	23	PRN	_	_
26	]	_	)	_	_	25	P	_	_
27	.	_	.	_	_	2	P	_	_
		
1	Most	_	JJS	_	_	10	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	data	_	NNS	_	_	2	PMOD	_	_
5	about	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	function	_	NN	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	PKDs	_	NNS	_	_	8	PMOD	_	_
10	has	_	VBZ	_	_	0	ROOT	_	_
11	come	_	VBN	_	_	10	VC	_	_
12	from	_	IN	_	_	11	VMOD	_	_
13	experiments	_	NNS	_	_	12	PMOD	_	_
14	that	_	WDT	_	_	16	VMOD	_	_
15	ectopically	_	RB	_	_	16	VMOD	_	_
16	express	_	VBP	_	_	13	NMOD	_	_
17	active	_	JJ	_	_	21	NMOD	_	_
18	or	_	CC	_	_	17	COORD	_	_
19	inhibitory	_	JJ	_	_	18	CONJ	_	_
20	PKD	_	JJ	_	_	21	NMOD	_	_
21	mutants	_	NNS	_	_	16	VMOD	_	_
22	or	_	CC	_	_	16	COORD	_	_
23	that	_	WDT	_	_	24	VMOD	_	_
24	use	_	VBP	_	_	22	CONJ	_	_
25	RNAi	_	NN	_	_	24	VMOD	_	_
26	to	_	TO	_	_	24	VMOD	_	_
27	reduce	_	VB	_	_	26	IM	_	_
28	PKD	_	JJ	_	_	29	NMOD	_	_
29	expression	_	NN	_	_	27	VMOD	_	_
30	.	_	.	_	_	10	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	have	_	VBP	_	_	0	ROOT	_	_
3	used	_	VBN	_	_	2	VC	_	_
4	gene	_	NN	_	_	5	NMOD	_	_
5	targeting	_	NN	_	_	3	VMOD	_	_
6	to	_	TO	_	_	3	VMOD	_	_
7	specifically	_	RB	_	_	8	VMOD	_	_
8	delete	_	VB	_	_	6	IM	_	_
9	PKD	_	JJ	_	_	10	NMOD	_	_
10	alleles	_	NNS	_	_	8	VMOD	_	_
11	in	_	IN	_	_	10	NMOD	_	_
12	DT40	_	NN	_	_	15	NMOD	_	_
13	chicken	_	NN	_	_	15	NMOD	_	_
14	B	_	NN	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	11	PMOD	_	_
16	and	_	CC	_	_	6	COORD	_	_
17	can	_	MD	_	_	16	CONJ	_	_
18	thus	_	RB	_	_	17	VMOD	_	_
19	use	_	VB	_	_	17	VC	_	_
20	PKD-null	_	JJ	_	_	22	NMOD	_	_
21	DT40	_	NN	_	_	22	NMOD	_	_
22	cells	_	NNS	_	_	23	VMOD	_	_
23	to	_	TO	_	_	19	VMOD	_	_
24	assess	_	VB	_	_	23	IM	_	_
25	the	_	DT	_	_	27	NMOD	_	_
26	relative	_	JJ	_	_	27	NMOD	_	_
27	contribution	_	NN	_	_	24	VMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	individual	_	JJ	_	_	31	NMOD	_	_
30	PKD	_	NN	_	_	31	NMOD	_	_
31	isoforms	_	NNS	_	_	28	PMOD	_	_
32	in	_	IN	_	_	27	NMOD	_	_
33	class	_	NN	_	_	36	NMOD	_	_
34	II	_	CD	_	_	33	NMOD	_	_
35	HDAC	_	NN	_	_	36	NMOD	_	_
36	control	_	NN	_	_	32	PMOD	_	_
37	versus	_	CC	_	_	36	COORD	_	_
38	oxidative	_	JJ	_	_	40	NMOD	_	_
39	stress	_	NN	_	_	40	NMOD	_	_
40	responses	_	NNS	_	_	37	CONJ	_	_
41	and	_	CC	_	_	40	COORD	_	_
42	NFkappaB	_	NN	_	_	43	NMOD	_	_
43	regulation	_	NN	_	_	41	CONJ	_	_
44	in	_	IN	_	_	43	NMOD	_	_
45	lymphocytes	_	NNS	_	_	44	PMOD	_	_
46	.	_	.	_	_	2	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	have	_	VBP	_	_	27	VMOD	_	_
3	previously	_	RB	_	_	2	VMOD	_	_
4	used	_	VBN	_	_	2	VC	_	_
5	these	_	DT	_	_	8	NMOD	_	_
6	PKD-null	_	JJ	_	_	8	NMOD	_	_
7	DT40	_	NN	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	4	VMOD	_	_
9	to	_	TO	_	_	4	VMOD	_	_
10	define	_	VB	_	_	9	IM	_	_
11	an	_	DT	_	_	13	NMOD	_	_
12	essential	_	JJ	_	_	13	NMOD	_	_
13	role	_	NN	_	_	10	VMOD	_	_
14	for	_	IN	_	_	13	NMOD	_	_
15	PKDs	_	NNS	_	_	14	PMOD	_	_
16	in	_	IN	_	_	13	NMOD	_	_
17	regulation	_	NN	_	_	16	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	class	_	NN	_	_	21	NMOD	_	_
20	II	_	CD	_	_	21	NMOD	_	_
21	HDACs	_	NNS	_	_	18	PMOD	_	_
22	,	_	,	_	_	27	P	_	_
23	the	_	DT	_	_	25	NMOD	_	_
24	present	_	JJ	_	_	25	NMOD	_	_
25	report	_	NN	_	_	27	VMOD	_	_
26	now	_	RB	_	_	27	VMOD	_	_
27	describes	_	VBZ	_	_	0	ROOT	_	_
28	an	_	DT	_	_	30	NMOD	_	_
29	indispensable	_	JJ	_	_	30	NMOD	_	_
30	role	_	NN	_	_	27	VMOD	_	_
31	for	_	IN	_	_	30	NMOD	_	_
32	PKDs	_	NNS	_	_	31	PMOD	_	_
33	in	_	IN	_	_	27	VMOD	_	_
34	regulating	_	VBG	_	_	33	PMOD	_	_
35	the	_	DT	_	_	36	NMOD	_	_
36	phosphorylation	_	NN	_	_	34	VMOD	_	_
37	of	_	IN	_	_	36	NMOD	_	_
38	HSP27	_	NN	_	_	37	PMOD	_	_
39	on	_	IN	_	_	36	NMOD	_	_
40	serine	_	NN	_	_	39	PMOD	_	_
41	82	_	CD	_	_	40	NMOD	_	_
42	,	_	,	_	_	36	P	_	_
43	a	_	DT	_	_	44	NMOD	_	_
44	site	_	NN	_	_	36	APPO	_	_
45	previously	_	RB	_	_	46	VMOD	_	_
46	identified	_	VBN	_	_	44	APPO	_	_
47	as	_	IN	_	_	46	VMOD	_	_
48	a	_	DT	_	_	49	NMOD	_	_
49	target	_	NN	_	_	47	PMOD	_	_
50	for	_	IN	_	_	49	NMOD	_	_
51	the	_	DT	_	_	54	NMOD	_	_
52	p38-MAPKAPK2	_	NN	_	_	54	NMOD	_	_
53	signalling	_	NN	_	_	54	NMOD	_	_
54	cascade	_	NN	_	_	50	PMOD	_	_
55	[	_	(	_	_	54	P	_	_
56	42	_	CD	_	_	54	NMOD	_	_
57	]	_	)	_	_	54	P	_	_
58	.	_	.	_	_	27	P	_	_
		
1	However	_	RB	_	_	8	VMOD	_	_
2	,	_	,	_	_	8	P	_	_
3	studies	_	NNS	_	_	8	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	PKD-null	_	JJ	_	_	7	NMOD	_	_
6	DT40	_	NN	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	4	PMOD	_	_
8	reveal	_	VBP	_	_	0	ROOT	_	_
9	that	_	IN	_	_	8	VMOD	_	_
10	PKD	_	JJ	_	_	12	NMOD	_	_
11	family	_	NN	_	_	12	NMOD	_	_
12	kinases	_	NNS	_	_	13	VMOD	_	_
13	are	_	VBP	_	_	9	SUB	_	_
14	not	_	RB	_	_	13	VMOD	_	_
15	essential	_	JJ	_	_	13	VMOD	_	_
16	for	_	IN	_	_	15	AMOD	_	_
17	oxidative	_	JJ	_	_	20	NMOD	_	_
18	stress	_	NN	_	_	20	NMOD	_	_
19	survival	_	NN	_	_	20	NMOD	_	_
20	responses	_	NNS	_	_	16	PMOD	_	_
21	nor	_	CC	_	_	13	COORD	_	_
22	are	_	VBP	_	_	21	CONJ	_	_
23	they	_	PRP	_	_	22	VMOD	_	_
24	required	_	VBN	_	_	23	APPO	_	_
25	for	_	IN	_	_	24	VMOD	_	_
26	activation	_	NN	_	_	25	PMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	NFkappaB	_	NN	_	_	30	NMOD	_	_
29	transcription	_	NN	_	_	30	NMOD	_	_
30	factors	_	NNS	_	_	27	PMOD	_	_
31	.	_	.	_	_	8	P	_	_
		
1	These	_	DT	_	_	3	NMOD	_	_
2	latter	_	JJ	_	_	3	NMOD	_	_
3	findings	_	NNS	_	_	4	VMOD	_	_
4	are	_	VBP	_	_	0	ROOT	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	striking	_	JJ	_	_	7	NMOD	_	_
7	contrast	_	NN	_	_	5	PMOD	_	_
8	to	_	TO	_	_	7	NMOD	_	_
9	previous	_	JJ	_	_	10	NMOD	_	_
10	observations	_	NNS	_	_	8	PMOD	_	_
11	in	_	IN	_	_	10	NMOD	_	_
12	HeLa	_	NN	_	_	16	NMOD	_	_
13	and	_	CC	_	_	16	COORD	_	_
14	epithelial	_	JJ	_	_	16	COORD	_	_
15	cell	_	NN	_	_	16	COORD	_	_
16	lines	_	NNS	_	_	11	PMOD	_	_
17	where	_	WRB	_	_	20	VMOD	_	_
18	overexpression/RNAi	_	NN	_	_	19	NMOD	_	_
19	approaches	_	NNS	_	_	20	VMOD	_	_
20	have	_	VBP	_	_	16	NMOD	_	_
21	implicated	_	VBN	_	_	20	VC	_	_
22	PKD1/2	_	NN	_	_	21	VMOD	_	_
23	in	_	IN	_	_	21	VMOD	_	_
24	the	_	DT	_	_	25	NMOD	_	_
25	control	_	NN	_	_	23	PMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	proliferation	_	NN	_	_	26	PMOD	_	_
28	,	_	,	_	_	27	P	_	_
29	survival	_	NN	_	_	27	COORD	_	_
30	and	_	CC	_	_	29	COORD	_	_
31	NFkappaB	_	NN	_	_	32	NMOD	_	_
32	activation	_	NN	_	_	30	CONJ	_	_
33	[	_	(	_	_	34	P	_	_
34	20,23	_	NN	_	_	32	PRN	_	_
35	]	_	)	_	_	34	P	_	_
36	.	_	.	_	_	4	P	_	_
		
1	Hence	_	RB	_	_	6	VMOD	_	_
2	,	_	,	_	_	6	P	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	present	_	JJ	_	_	5	NMOD	_	_
5	report	_	NN	_	_	6	VMOD	_	_
6	shows	_	VBZ	_	_	0	ROOT	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	proposed	_	JJ	_	_	10	NMOD	_	_
10	roles	_	NNS	_	_	31	VMOD	_	_
11	for	_	IN	_	_	10	NMOD	_	_
12	PKDs	_	NNS	_	_	11	PMOD	_	_
13	as	_	IN	_	_	12	NMOD	_	_
14	key	_	JJ	_	_	15	NMOD	_	_
15	sensors	_	NNS	_	_	13	PMOD	_	_
16	that	_	WDT	_	_	17	VMOD	_	_
17	modulate	_	VBP	_	_	15	NMOD	_	_
18	survival	_	NN	_	_	19	NMOD	_	_
19	pathways	_	NNS	_	_	17	VMOD	_	_
20	in	_	IN	_	_	19	NMOD	_	_
21	response	_	NN	_	_	20	PMOD	_	_
22	to	_	TO	_	_	21	NMOD	_	_
23	oxidative	_	JJ	_	_	24	NMOD	_	_
24	stress	_	NN	_	_	22	PMOD	_	_
25	and	_	CC	_	_	17	COORD	_	_
26	regulate	_	VBP	_	_	25	CONJ	_	_
27	cell	_	NN	_	_	26	VMOD	_	_
28	survival	_	NN	_	_	27	NMOD	_	_
29	and	_	CC	_	_	27	COORD	_	_
30	proliferation	_	NN	_	_	29	CONJ	_	_
31	are	_	VBP	_	_	7	SUB	_	_
32	not	_	RB	_	_	31	VMOD	_	_
33	ubiquitous	_	JJ	_	_	31	VMOD	_	_
34	and	_	CC	_	_	31	COORD	_	_
35	may	_	MD	_	_	34	CONJ	_	_
36	be	_	VB	_	_	35	VC	_	_
37	restricted	_	JJ	_	_	36	VMOD	_	_
38	to	_	TO	_	_	37	AMOD	_	_
39	certain	_	JJ	_	_	41	NMOD	_	_
40	cell	_	NN	_	_	41	NMOD	_	_
41	lineages	_	NNS	_	_	38	PMOD	_	_
42	.	_	.	_	_	6	P	_	_
		
1	Taken	_	VBN	_	_	6	VMOD	_	_
2	together	_	RB	_	_	1	VMOD	_	_
3	,	_	,	_	_	6	P	_	_
4	these	_	DT	_	_	5	NMOD	_	_
5	data	_	NNS	_	_	6	VMOD	_	_
6	indicate	_	VBP	_	_	0	ROOT	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	loss	_	NN	_	_	15	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	expression	_	NN	_	_	9	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	PKD	_	NN	_	_	14	NMOD	_	_
13	family	_	NN	_	_	14	NMOD	_	_
14	members	_	NNS	_	_	11	PMOD	_	_
15	does	_	VBZ	_	_	7	SUB	_	_
16	not	_	RB	_	_	15	VMOD	_	_
17	globally	_	RB	_	_	15	VMOD	_	_
18	impact	_	NN	_	_	15	VMOD	_	_
19	on	_	IN	_	_	18	NMOD	_	_
20	early	_	JJ	_	_	23	NMOD	_	_
21	BCR-regulated	_	JJ	_	_	23	NMOD	_	_
22	signalling	_	NN	_	_	23	NMOD	_	_
23	pathways	_	NNS	_	_	19	PMOD	_	_
24	.	_	.	_	_	6	P	_	_
		
