1	Degraded	_	VBN	_	_	2	NMOD	_	_
2	CGN	_	NN	_	_	0	ROOT	_	_
3	Induce	_	VB	_	_	2	APPO	_	_
4	Colonic	_	JJ	_	_	5	NMOD	_	_
5	Inflammation	_	NN	_	_	3	VMOD	_	_
		
1	All	_	DT	_	_	2	NMOD	_	_
2	rats	_	NNS	_	_	3	VMOD	_	_
3	developed	_	VBD	_	_	0	ROOT	_	_
4	diarrhea	_	NN	_	_	3	VMOD	_	_
5	during	_	IN	_	_	3	VMOD	_	_
6	degraded	_	VBN	_	_	8	NMOD	_	_
7	carrageenan	_	NN	_	_	8	NMOD	_	_
8	administration	_	NN	_	_	5	PMOD	_	_
9	and	_	CC	_	_	3	COORD	_	_
10	gross	_	JJ	_	_	11	NMOD	_	_
11	evidence	_	NN	_	_	14	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	blood	_	NN	_	_	12	PMOD	_	_
14	was	_	VBD	_	_	9	CONJ	_	_
15	frequently	_	RB	_	_	14	VMOD	_	_
16	detected	_	VBN	_	_	14	VC	_	_
17	in	_	IN	_	_	16	VMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	stools	_	NNS	_	_	17	PMOD	_	_
20	.	_	.	_	_	3	P	_	_
		
1	Colon	_	NN	_	_	2	NMOD	_	_
2	length	_	NN	_	_	4	VMOD	_	_
3	dramatically	_	RB	_	_	4	VMOD	_	_
4	decreased	_	VBD	_	_	0	ROOT	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	all	_	DT	_	_	8	NMOD	_	_
7	treated	_	JJ	_	_	8	NMOD	_	_
8	rats	_	NNS	_	_	5	PMOD	_	_
9	with	_	IN	_	_	4	VMOD	_	_
10	a	_	DT	_	_	13	NMOD	_	_
11	more	_	RBR	_	_	12	AMOD	_	_
12	pronounced	_	JJ	_	_	13	NMOD	_	_
13	effect	_	NN	_	_	9	PMOD	_	_
14	being	_	VBG	_	_	13	APPO	_	_
15	observed	_	VBN	_	_	14	VC	_	_
16	in	_	IN	_	_	15	VMOD	_	_
17	the	_	DT	_	_	22	NMOD	_	_
18	40	_	CD	_	_	19	AMOD	_	_
19	kDa	_	NN	_	_	22	NMOD	_	_
20	dCGN	_	NN	_	_	22	NMOD	_	_
21	treated	_	JJ	_	_	22	NMOD	_	_
22	group	_	NN	_	_	16	PMOD	_	_
23	(	_	(	_	_	25	P	_	_
24	Fig.	_	NNP	_	_	25	NMOD	_	_
25	1A	_	NN	_	_	22	PRN	_	_
26	)	_	)	_	_	25	P	_	_
27	.	_	.	_	_	4	P	_	_
		
1	Furthermore	_	RB	_	_	9	VMOD	_	_
2	,	_	,	_	_	9	P	_	_
3	prolonged	_	JJ	_	_	4	NMOD	_	_
4	exposure	_	NN	_	_	9	VMOD	_	_
5	to	_	TO	_	_	4	NMOD	_	_
6	40	_	CD	_	_	7	AMOD	_	_
7	kDa	_	NN	_	_	8	NMOD	_	_
8	dCGN	_	NN	_	_	5	PMOD	_	_
9	resulted	_	VBD	_	_	0	ROOT	_	_
10	in	_	IN	_	_	9	VMOD	_	_
11	high	_	JJ	_	_	15	NMOD	_	_
12	macroscopic	_	JJ	_	_	15	NMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	histological	_	JJ	_	_	13	CONJ	_	_
15	scores	_	NNS	_	_	10	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	inflammation	_	NN	_	_	16	PMOD	_	_
18	(	_	(	_	_	20	P	_	_
19	Fig.	_	NNP	_	_	20	NMOD	_	_
20	1B	_	NN	_	_	17	PRN	_	_
21	,	_	,	_	_	20	P	_	_
22	C	_	NN	_	_	20	APPO	_	_
23	)	_	)	_	_	20	P	_	_
24	.	_	.	_	_	9	P	_	_
		
1	Only	_	RB	_	_	2	AMOD	_	_
2	weak	_	JJ	_	_	4	NMOD	_	_
3	myeloperoxidase	_	NN	_	_	4	NMOD	_	_
4	activity	_	NN	_	_	5	VMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	detected	_	VBN	_	_	5	VC	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	both	_	CC	_	_	12	NMOD	_	_
9	control	_	NN	_	_	8	COORD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	dCGN-treated	_	JJ	_	_	10	CONJ	_	_
12	groups	_	NNS	_	_	7	PMOD	_	_
13	(	_	(	_	_	14	P	_	_
14	Fig.	_	NNP	_	_	12	PRN	_	_
15	1D	_	CD	_	_	14	NMOD	_	_
16	)	_	)	_	_	14	P	_	_
17	,	_	,	_	_	6	P	_	_
18	indicating	_	VBG	_	_	6	VMOD	_	_
19	that	_	IN	_	_	18	VMOD	_	_
20	granulocytes	_	NNS	_	_	21	VMOD	_	_
21	did	_	VBD	_	_	19	SUB	_	_
22	not	_	RB	_	_	21	VMOD	_	_
23	play	_	VB	_	_	21	VC	_	_
24	a	_	DT	_	_	26	NMOD	_	_
25	major	_	JJ	_	_	26	NMOD	_	_
26	role	_	NN	_	_	23	VMOD	_	_
27	in	_	IN	_	_	23	VMOD	_	_
28	the	_	DT	_	_	29	NMOD	_	_
29	inflammation	_	NN	_	_	27	PMOD	_	_
30	at	_	IN	_	_	23	VMOD	_	_
31	that	_	DT	_	_	32	NMOD	_	_
32	stage	_	NN	_	_	30	PMOD	_	_
33	.	_	.	_	_	5	P	_	_
		
1	Histological	_	JJ	_	_	2	NMOD	_	_
2	examination	_	NN	_	_	3	VMOD	_	_
3	revealed	_	VBD	_	_	0	ROOT	_	_
4	various	_	JJ	_	_	5	NMOD	_	_
5	degrees	_	NNS	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	mucosal	_	JJ	_	_	8	NMOD	_	_
8	inflammation	_	NN	_	_	6	PMOD	_	_
9	.	_	.	_	_	3	P	_	_
		
1	Rats	_	NNS	_	_	7	VMOD	_	_
2	treated	_	VBN	_	_	1	APPO	_	_
3	with	_	IN	_	_	2	VMOD	_	_
4	10	_	CD	_	_	5	AMOD	_	_
5	kDa	_	NN	_	_	6	NMOD	_	_
6	dCGN	_	NN	_	_	3	PMOD	_	_
7	showed	_	VBD	_	_	0	ROOT	_	_
8	edema	_	NN	_	_	7	VMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	epithelium	_	NN	_	_	11	NMOD	_	_
11	atrophy	_	NN	_	_	8	COORD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	slight	_	JJ	_	_	15	NMOD	_	_
14	lymphocyte	_	NN	_	_	15	NMOD	_	_
15	infiltration	_	NN	_	_	12	CONJ	_	_
16	(	_	(	_	_	17	P	_	_
17	data	_	NNS	_	_	15	PRN	_	_
18	not	_	RB	_	_	19	VMOD	_	_
19	shown	_	VBN	_	_	17	APPO	_	_
20	)	_	)	_	_	17	P	_	_
21	.	_	.	_	_	7	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	symptoms	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	totally	_	RB	_	_	5	AMOD	_	_
5	absent	_	JJ	_	_	3	VMOD	_	_
6	in	_	IN	_	_	5	AMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	colon	_	NN	_	_	6	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	control	_	JJ	_	_	11	NMOD	_	_
11	rats	_	NNS	_	_	9	PMOD	_	_
12	(	_	(	_	_	14	P	_	_
13	Fig.	_	NNP	_	_	14	NMOD	_	_
14	1E	_	NN	_	_	11	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	.	_	.	_	_	3	P	_	_
		
1	More	_	RBR	_	_	2	AMOD	_	_
2	severe	_	JJ	_	_	4	NMOD	_	_
3	mucosal	_	JJ	_	_	4	NMOD	_	_
4	injuries	_	NNS	_	_	19	VMOD	_	_
5	including	_	VBG	_	_	4	NMOD	_	_
6	ulceration	_	NN	_	_	5	PMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	hyperplastic	_	JJ	_	_	9	NMOD	_	_
9	epithelium	_	NN	_	_	6	COORD	_	_
10	,	_	,	_	_	9	P	_	_
11	crypt	_	JJ	_	_	12	NMOD	_	_
12	distortion	_	NN	_	_	9	COORD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	a	_	DT	_	_	17	NMOD	_	_
15	strong	_	JJ	_	_	17	NMOD	_	_
16	macrophage	_	NN	_	_	17	NMOD	_	_
17	infiltration	_	NN	_	_	13	CONJ	_	_
18	,	_	,	_	_	4	P	_	_
19	were	_	VBD	_	_	0	ROOT	_	_
20	observed	_	VBN	_	_	19	VC	_	_
21	in	_	IN	_	_	20	VMOD	_	_
22	the	_	DT	_	_	26	NMOD	_	_
23	40	_	CD	_	_	24	AMOD	_	_
24	kDa	_	NN	_	_	26	NMOD	_	_
25	dCGN-treated	_	JJ	_	_	26	NMOD	_	_
26	rats	_	NNS	_	_	21	PMOD	_	_
27	(	_	(	_	_	29	P	_	_
28	Fig.	_	NNP	_	_	29	NMOD	_	_
29	1F	_	NN	_	_	26	PRN	_	_
30	)	_	)	_	_	29	P	_	_
31	.	_	.	_	_	19	P	_	_
		
1	No	_	DT	_	_	3	NMOD	_	_
2	sulphated	_	JJ	_	_	3	NMOD	_	_
3	polysaccharides	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	detected	_	VBN	_	_	4	VC	_	_
6	by	_	IN	_	_	5	VMOD	_	_
7	toluidine	_	NN	_	_	9	NMOD	_	_
8	blue	_	JJ	_	_	7	AMOD	_	_
9	staining	_	NN	_	_	6	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	colon	_	NN	_	_	12	NMOD	_	_
12	mucosa	_	NN	_	_	10	PMOD	_	_
13	from	_	IN	_	_	12	NMOD	_	_
14	rats	_	NNS	_	_	13	PMOD	_	_
15	treated	_	VBN	_	_	14	APPO	_	_
16	with	_	IN	_	_	15	VMOD	_	_
17	either	_	CC	_	_	23	DEP	_	_
18	the	_	DT	_	_	23	NMOD	_	_
19	10	_	CD	_	_	23	NMOD	_	_
20	or	_	CC	_	_	19	COORD	_	_
21	40	_	CD	_	_	20	CONJ	_	_
22	kDa	_	NN	_	_	21	COORD	_	_
23	dCGN	_	NN	_	_	16	PMOD	_	_
24	(	_	(	_	_	25	P	_	_
25	not	_	RB	_	_	23	PRN	_	_
26	shown	_	VBN	_	_	25	DEP	_	_
27	)	_	)	_	_	25	P	_	_
28	.	_	.	_	_	4	P	_	_
		
1	Although	_	IN	_	_	21	VMOD	_	_
2	we	_	PRP	_	_	3	NMOD	_	_
3	can	_	MD	_	_	10	VMOD	_	_
4	not	_	RB	_	_	3	VMOD	_	_
5	exclude	_	VB	_	_	3	VC	_	_
6	that	_	DT	_	_	8	NMOD	_	_
7	dCGN	_	JJ	_	_	8	NMOD	_	_
8	mat	_	NN	_	_	5	VMOD	_	_
9	not	_	RB	_	_	10	VMOD	_	_
10	have	_	VBP	_	_	1	SUB	_	_
11	retained	_	VBN	_	_	10	VC	_	_
12	in	_	IN	_	_	11	VMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	section	_	NN	_	_	12	PMOD	_	_
15	during	_	IN	_	_	14	NMOD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	histology	_	NN	_	_	18	NMOD	_	_
18	procedure	_	NN	_	_	15	PMOD	_	_
19	,	_	,	_	_	21	P	_	_
20	this	_	DT	_	_	21	VMOD	_	_
21	indicates	_	VBZ	_	_	0	ROOT	_	_
22	that	_	IN	_	_	21	VMOD	_	_
23	these	_	DT	_	_	24	NMOD	_	_
24	polymers	_	NNS	_	_	25	VMOD	_	_
25	may	_	MD	_	_	22	SUB	_	_
26	not	_	RB	_	_	25	VMOD	_	_
27	have	_	VBP	_	_	25	VC	_	_
28	been	_	VBN	_	_	27	VC	_	_
29	phagocytosed	_	VBN	_	_	28	VC	_	_
30	.	_	.	_	_	21	P	_	_
		
