nn(Cells-2, Th2-1)
nsubj(Induce-5, Cells-2)
aux(Induce-5, Can-3)
neg(Induce-5, not-4)
root(ROOT-0, Induce-5)
nn(Expression-7, FOXP3-6)
dobj(Induce-5, Expression-7)

punct(A-2, -LRB--1)
dep(cells-6, A-2)
punct(A-2, -RRB--3)
amod(cells-6, Human-4)
nn(cells-6, T-5)
nsubjpass(activated-8, cells-6)
auxpass(activated-8, were-7)
root(ROOT-0, activated-8)
amod(anti-CD3/CD28-11, plate-bound-10)
prep_with(activated-8, anti-CD3/CD28-11)
prep(activated-8, with-12)
prep(activated-8, without-14)
conj_or(with-12, without-14)
pobj(without-14, TGF-beta-15)
mark(indicated-17, as-16)
advcl(activated-8, indicated-17)
det(x-axis-20, the-19)
prep_on(indicated-17, x-axis-20)
punct(B-23, -LRB--22)
prep_of(x-axis-20, B-23)
punct(B-23, -RRB--24)
punct(activated-8, .-25)

nsubjpass(harvested-3, Cells-1)
auxpass(harvested-3, were-2)
root(ROOT-0, harvested-3)
num(days-6, 5-5)
prep_after(harvested-3, days-6)
nn(mRNA-9, FOXP3-8)
nsubjpass(quantified-11, mRNA-9)
auxpass(quantified-11, was-10)
conj_and(harvested-3, quantified-11)
amod(PCR-14, real-time-13)
agent(quantified-11, PCR-14)
punct(harvested-3, .-15)

nsubj(show-2, Bars-1)
root(ROOT-0, show-2)
dep(mean-4, the-3)
dobj(show-2, mean-4)
dobj(show-2, SD-6)
conj_+/-(mean-4, SD-6)
num(experiments-10, 4-8)
amod(experiments-10, independent-9)
prep_of(mean-4, experiments-10)
punct(show-2, .-11)

punct(B-2, -LRB--1)
dep(activated-15, B-2)
punct(B-2, -RRB--3)
nn(vitro-5, In-4)
advmod(cells-13, vitro-5)
amod(cells-13, differentiated-6)
nn(cells-13, Th1-7)
punct(Th1-7, ,-8)
conj_or(Th1-7, Th2-9)
nn(cells-13, Th2-9)
punct(Th1-7, ,-10)
conj_or(Th1-7, iTreg-12)
nn(cells-13, iTreg-12)
nsubjpass(activated-15, cells-13)
auxpass(activated-15, were-14)
root(ROOT-0, activated-15)
prep_with(activated-15, anti-CD3/CD28-17)
punct(anti-CD3/CD28-17, ,-18)
prep_with(activated-15, TGF-beta-19)
conj_or(anti-CD3/CD28-17, TGF-beta-19)
punct(anti-CD3/CD28-17, ,-20)
prep_with(activated-15, anti-IL-4-22)
conj_or(anti-CD3/CD28-17, anti-IL-4-22)
mark(indicated-24, as-23)
advcl(activated-15, indicated-24)
punct(activated-15, .-25)

det(phenotype-2, The-1)
nsubjpass(confirmed-7, phenotype-2)
det(cells-5, these-4)
prep_of(phenotype-2, cells-5)
auxpass(confirmed-7, was-6)
root(ROOT-0, confirmed-7)
agent(confirmed-7, FACS-9)
agent(confirmed-7, proliferation-11)
conj_and(FACS-9, proliferation-11)
dep(FACS-9, analysis-12)
punct(S1-15, -LRB--13)
nn(S1-15, Figure-14)
appos(FACS-9, S1-15)
punct(S1-15, -RRB--16)
punct(confirmed-7, .-17)

nsubj(show-2, Bars-1)
root(ROOT-0, show-2)
dep(mean-4, the-3)
dobj(show-2, mean-4)
dobj(show-2, SD-6)
conj_+/-(mean-4, SD-6)
num(experiments-10, four-8)
amod(experiments-10, independent-9)
prep_of(mean-4, experiments-10)
punct(show-2, .-11)

