(S1 (S (NP (NP (NN IkappaBalpha) (NN degradation)) (CC and) (NP (NN RPS3) (JJ nuclear) (NN translocation)))))
(S1 (S (S (NP (NN Importin-alpha)) (VP (VBZ regulates) (NP (NP (DT the) (JJ nuclear) (NN import)) (PP (IN of) (NP (NP (NN NF-kappaB) (NN Rel) (NN subunits23)) (, ,) (NP (CD 24))))))) (. .)))
(S1 (S (S (S (NP (NN RPS3)) (VP (VBZ harbors) (NP (NP (NP (DT a) (JJ nuclear) (NN localization) (NN signal)) (PRN (-LRB- -LRB-) (NP (NN NLS)) (-RRB- -RRB-))) (NN sequence)))) (CC and) (S (NP (PRP$ its) (JJ nuclear) (NN translocation)) (VP (VBZ occurs) (PP (IN in) (NP (NP (NN parallel)) (PP (PP (TO to)) (, ,) (CC but) (PP (ADVP (RB independently)) (IN of) (NP (, ,) (NN p65) (NN translocation6))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBN envisioned) (SBAR (IN that) (S (NP (NN RPS3)) (VP (MD could) (ADVP (RB also)) (VP (VB utilize) (NP (DT the) (NN importin-alpha/beta) (NN pathway)))))))) (. .)))
(S1 (S (S (S (ADJP (JJ Consistent) (PP (IN with) (NP (DT this) (NN notion))))) (, ,) (NP (NP (NN RPS3) (NN association)) (PP (IN with) (NP (NP (NN importin-alpha)) (, ,) (CONJP (CC but) (RB not)) (NP (NN importin-beta)) (, ,)))) (VP (VBD was) (VP (VBN enhanced) (PP (IN in) (NP (NP (JJ TNF-stimulated) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (NN 3a)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (ADVP (RB Therefore)) (, ,) (NP (PRP we)) (VP (VBD examined) (SBAR (IN whether) (S (NP (NP (NN RPS3) (NN binding)) (PP (TO to) (NP (NN importin-alpha)))) (VP (VBZ is) (ADJP (JJ essential) (PP (IN for) (NP (NP (JJ nuclear) (NN translocation)) (PP (IN during) (NP (NN NF-kappaB) (NN activation))))))))))) (. .)))
(S1 (S (S (SBAR (IN Since) (S (S (NP (NN IkappaBalpha) (NN degradation)) (VP (VBZ is) (NP (NP (DT a) (NN prerequisite)) (S (VP (TO to) (VP (VB unmask) (NP (NP (DT the) (NN NLS)) (PP (IN of) (NP (NN p65)))))))))) (, ,) (CC and) (S (NP (CC both) (NP (NN RPS3)) (CC and) (NP (NN IkappaBalpha))) (VP (VBP bind) (PP (TO to) (NP (NN p65))) (PP (IN in) (NP (DT the) (JJ cytoplasmic) (JJ inhibitory) (NN complex))))))) (, ,) (NP (PRP we)) (VP (VBD tested) (SBAR (IN whether) (S (NP (NN IkappaBalpha) (NN degradation)) (VP (VBZ is) (VP (VBN required) (PP (IN for) (NP (NP (DT the) (NN liberation)) (PP (IN of) (NP (NN RPS3))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD measured) (NP (NP (DT the) (NN association)) (PP (IN of) (NP (NN RPS3))) (PP (IN with) (NP (NN importin-alpha)))) (PP (IN in) (NP (NP (NN 293T) (NNS cells)) (VP (VBG overexpressing) (NP (NP (JJ wild-type) (NN IkappaBalpha)) (CC or) (NP (NP (NP (DT an) (NN IkappaBalpha) (NN mutant)) (PRN (-LRB- -LRB-) (NP (NN SSAA)) (-RRB- -RRB-))) (ADJP (JJ resistant) (PP (TO to) (NP (NP (JJ IKKbeta-induced) (NN phosphorylation)) (CC and) (NP (NN degradation)))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NP (NNS cells)) (VP (VBN transfected) (PP (IN with) (NP (JJ wild-type) (NN IkappaBalpha)))))) (, ,) (NP (NN TNF) (NN stimulation)) (VP (VBD augmented) (NP (NP (DT the) (NN interaction)) (PP (IN of) (NP (NP (NN RPS3)) (CC and) (NP (NN importin-alpha)))) (PP (TO to) (NP (NP (DT a) (JJ similar) (NN degree)) (PP (IN as) (PP (IN in) (NP (JJ non-transfected) (NNS cells))))))))) (. .)))
(S1 (S (S (PP (IN By) (NP (NN contrast))) (, ,) (NP (PRP we)) (VP (VBD observed) (SBAR (IN that) (S (NP (DT the) (JJ RPS3-importin-alpha) (NN association)) (VP (VBD was) (VP (VBN abolished) (PP (IN by) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NP (JJ non-degradable) (NN IkappaBalpha)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (NN 3b)) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB examine) (SBAR (IN whether) (S (NP (NN IkappaBalpha)) (VP (VBZ is) (NP (NP (DT the) (ADJP (RB only) (JJ cytoplasmic)) (NN barrier)) (VP (VBG precluding) (NP (NN RPS3) (JJ nuclear) (NN translocation)))))))))) (, ,) (NP (PRP we)) (VP (VBD measured) (NP (CC both) (NP (JJ RPS3-importin-alpha) (NN association)) (CC and) (NP (JJ nuclear) (NN RPS3))) (PP (IN after) (S (VP (VBG reducing) (NP (NN IkappaBalpha) (NN expression)))))) (. .)))
(S1 (S (S (PP (VBN Compared) (PP (IN with) (NP (JJ nonspecific) (NN siRNA)))) (, ,) (NP (NP (NN siRNA) (NN targeting)) (PP (IN of) (NP (NN IkappaBalpha)))) (ADVP (RB completely)) (VP (VBD depleted) (NP (NP (NN IkappaBalpha)) (PP (IN in) (NP (NN Jurkat) (NNS cells)))) (PRN (-LRB- -LRB-) (NP (NP (NP (NNP Fig.)) (NP (NN 3c))) (, ,) (NP (NN input))) (-RRB- -RRB-)))) (. .)))
(S1 (S (ADVP (RB Nevertheless)) (, ,) (NP (DT the) (JJ RPS3-importin-alpha) (NN association)) (VP (VP (VBD was) (RB not) (VP (VBN augmented) (PRN (-LRB- -LRB-) (NP (NP (NNP Fig.)) (NP (NN 3c))) (-RRB- -RRB-)))) (, ,) (CC nor) (VP (VBD was) (NP (NP (JJ significant) (JJ nuclear) (NN RPS3)) (VP (VBD detected))) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (CD 3d)) (-RRB- -RRB-)))) (. .)))
(S1 (S (S (ADVP (RB Moreover)) (, ,) (NP (NP (NNS cells)) (VP (VBN treated) (PP (IN with) (NP (NP (NP (NN sodium) (NN pervanadate)) (PRN (-LRB- -LRB-) (NP (NN Pv)) (-RRB- -RRB-))) (VP (TO to) (VP (VB induce) (NP (NN IkappaBalpha) (NN degradation)) (PP (IN through) (NP (DT an) (JJ IKK-independent) (NN mechanism25-27))))))))) (VP (VBD did) (RB not) (VP (VB show) (NP (NP (NP (VBN increased) (NN association)) (PP (IN between) (NP (NP (NP (NN RPS3)) (CC and) (NP (NN importin-alpha))) (PRN (-LRB- -LRB-) (NP (NP (NNP Fig.) (CD 3e)) (CC and) (NP (JJ Supplementary) (NNP Fig.) (NN 3b))) (-RRB- -RRB-))))) (CC or) (NP (NP (JJ nuclear) (NN accumulation)) (PP (IN of) (NP (NN RPS3))))) (, ,) (PP (IN despite) (NP (NP (JJ complete) (NN IkappaBalpha) (NN degradation)) (PRN (-LRB- -LRB-) (NP (JJ Supplementary) (NNP Fig.) (NN 3c)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (NP (PRP We)) (ADVP (RB further)) (VP (VBD examined) (SBAR (IN whether) (S (NP (DT a) (JJ subsequent) (NN NF-kappaB) (NN activation) (NN signal)) (ADVP (RB independently)) (VP (VBZ promotes) (NP (NP (DT the) (NP (NN importin-alpha) (NN association)) (CC and) (NP (JJ nuclear) (NN transport))) (PP (IN of) (NP (NN RPS3))) (PP (IN after) (NP (NN IkappaBalpha) (NN degradation)))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (NN TNF) (NN stimulation)) (PP (VBG following) (NP (NN Pv) (NN treatment)))) (VP (VBD was) (VP (VBN required) (PP (IN for) (NP (NP (DT the) (JJ RPS3-importin-alpha) (NN association)) (, ,) (ADJP (JJ comparable) (PP (TO to) (NP (NP (NN TNF) (NN stimulation)) (ADVP (RB alone))))))) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (NNP 3e)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (ADVP (RB Thus)) (, ,) (NP (NN IkappaBalpha) (NP (NP (NN phosphorylation)) (CC and) (NP (NP (NN degradation)) (NP (PRP itself))))) (VP (VBZ is) (UCP (VP (VBN required)) (CONJP (CC but) (RB not)) (ADJP (JJ sufficient) (S (VP (TO to) (VP (VB cause) (NP (NP (NN RPS3) (NN association)) (PP (IN with) (NP (NP (NN importin-alpha)) (VP (VBN followed) (PP (IN by) (NP (JJ nuclear) (NN translocation)))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Rather)) (, ,) (NP (NP (DT an) (JJ additional) (NN signal)) (, ,) (NP (ADVP (RB potentially)) (NP (NN IKKbeta) (NN phosphorylation)) (PP (IN of) (NP (NN RPS3)))) (, ,)) (VP (VBZ is) (VP (VBN required)))) (. .)))
