(S1 (S (NP (NP (NN 3.1Loss)) (PP (IN of) (NP (NN HSP27) (NN phosphorylation))) (PP (IN in) (NP (NP (NN DT40) (NN B) (NNS cells)) (VP (VBG lacking) (NP (NP (NN expression)) (PP (IN of) (NP (NN PKD) (NN family) (NNS kinases))))))))))
(S1 (S (S (S (NP (NN DT40) (NN B) (NNS cells)) (VP (VBP express) (NP (NP (CD two) (JJ PKD) (NNS isoforms)) (, ,) (NP (NP (NN PKD1)) (CC and) (NP (NN PKD3)))))) (, ,) (CC and) (S (PP (IN as) (NP (ADJP (RB previously) (VBN described)))) (NP (PRP we)) (VP (VBP have) (ADVP (RB recently)) (VP (VBN generated) (NP (NP (NP (NN DT40) (NN B) (NN cell) (NNS lines)) (SBAR (WHNP (WDT that)) (S (VP (VBP lack) (NP (NP (NN expression)) (PP (IN of) (NP (CC either) (NP (NN PKD1)) (CC or) (NP (NN PKD3))))))))) (CC or) (NP (NP (DT both) (NNS enzymes)) (PRN (-LRB- -LSB-) (NP (CD 1)) (-RRB- -RSB-)))))))) (. .)))
(S1 (S (S (PP (IN In) (S (VP (VBG generating) (NP (DT the) (JJ double) (JJ knockout) (NN cell) (NNS lines))))) (NP (PRP we)) (VP (VBD targeted) (NP (NP (DT the) (NN PKD1) (NNS loci)) (PP (IN in) (NP (NP (DT a) (JJ PKD3-/-) (NN cell) (NN line)) (SBAR (WHNP (WDT that)) (S (VP (VBD expressed) (NP (DT a) (NN Flag-PKD3) (NN transgene)) (PP (IN under) (NP (NP (DT the) (NN control)) (PP (IN of) (NP (DT a) (JJ doxycycline-inducible) (NN promoter))))))))))))) (. .)))
(S1 (S (ADVP (RB Hence)) (, ,) (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NN doxycycline))))) (, ,) (NP (NP (NN Flag-PKD3) (NN expression)) (PP (IN in) (NP (NN PKD1/3) (JJ double) (JJ knockout) (NNS cells)))) (VP (VBZ is) (ADJP (JJ comparable) (PP (TO to) (NP (NP (NP (NP (JJ endogenous) (NN PKD3)) (ADJP (JJ present) (PP (IN in) (NP (JJ wild-type) (NN DT40) (NNS cells))))) (CC and) (NP (NP (NN removal)) (PP (IN of) (NP (NN doxycycline))) (PP (IN from) (NP (DT the) (NN culture) (NNS media))))) (PP (IN for) (NP (CD 5) (NNS days))))))) (VP (VBZ results) (PP (IN in) (NP (NP (DT a) (ADJP (RB completely) (JJ null)) (JJ PKD) (NN phenotype)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (NN 1A)) (-RRB- -RRB-))))) (. .)))
(S1 (S (S (ADVP (RB Previously)) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN demonstrated) (SBAR (IN that) (S (NP (NP (NP (NN phosphorylation)) (CC and) (NP (JJ nuclear) (NN exclusion))) (PP (IN of) (NP (NP (NN class) (CD II) (NN histone) (NNS deacetylases)) (PRN (-LRB- -LRB-) (NP (NNS HDACs)) (-RRB- -RRB-)))) (PP (IN during) (NP (NP (NN BCR)) (NN engagement)))) (VP (VP (VBZ is) (ADJP (JJ defective) (PP (IN in) (NP (JJ PKD1/3-/-) (NN B) (NNS cells))))) (CC and) (VP (MD can) (VP (VBN restored) (PP (IN upon) (NP (NP (NN re-expression)) (PP (IN of) (NP (DT a) (JJ single) (JJ PKD) (NN isoform) (-LRB- -LSB-) (CD 1) (-RRB- -RSB-))))))))))))) (. .)))
(S1 (S (S (S (NP (NP (DT The) (JJ small) (NN heat) (NN shock) (NN protein)) (NP (NN HSP27))) (VP (VBZ has) (ADVP (RB recently)) (VP (VBN been) (VP (VBN proposed) (PP (IN as) (NP (NP (DT a) (NN PKD1) (NN substrate)) (PRN (-LRB- -LSB-) (NP (CD 24)) (-RRB- -RSB-)))))))) (CC and) (S (NP (PRP we)) (ADVP (RB accordingly)) (VP (VBD assessed) (SBAR (IN whether) (S (NP (JJ PKD-null) (NN DT40) (NNS cells)) (VP (VBP have) (NP (NP (JJ defective) (NN phosphorylation)) (PP (IN of) (NP (NN HSP27)))) (PP (IN on) (NP (NP (NN serine) (CD 82)) (, ,) (NP (DT the) (JJ proposed) (NN PKD1) (NN substrate) (NN sequence)))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (ADVP (RB initially)) (VP (VBD investigated) (NP (NP (DT the) (NN regulation)) (PP (IN of) (NP (NN HSP27) (NN phosphorylation))) (PP (IN in) (NP (NP (JJ single) (JJ knockout) (NN DT40) (NN B) (NNS cells)) (VP (VBG lacking) (NP (CC either) (NP (NN PKD1)) (CC or) (NP (NN PKD3))))))))) (. .)))
(S1 (S (S (IN As) (VP (VBN shown) (PP (IN in) (NP (NN Fig))))) (. .)))
(S1 (S (S (NP (NP (NN 1B)) (, ,) (NP (NP (NN activation)) (PP (IN of) (NP (DT the) (NN BCR)))) (CC or) (NP (NP (NN treatment)) (PP (IN with) (NP (DT the) (JJ DAG-mimetic) (NN PdBu))))) (VP (VBD increased) (NP (NP (DT the) (NNS levels)) (PP (IN of) (NP (NN HSP27) (NN phosphorylation)))) (PP (IN at) (NP (NN S82))) (PP (IN in) (NP (JJ wild-type) (NN DT40) (NN B) (NNS cells))))) (. .)))
(S1 (S (S (NP (NP (NP (NN BCR)) (CC and) (NP (NN phorbol) (NN ester))) (NNS signals)) (VP (VBD were) (ADVP (RB also)) (ADJP (JJ able) (S (VP (TO to) (VP (VB increase) (NP (NN HSP27) (NN phosphorylation)) (PP (IN in) (NP (NP (NN PKD1)) (CC or) (NP (NP (NN PKD3) (JJ single) (JJ knockout) (NN DT40) (NN B) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (NN 1B)) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (NP (ADJP (ADJP (JJ BCR-)) (CC and) (ADJP (NN phorbol) (JJ ester-induced))) (NN phosphorylation)) (PP (IN of) (NP (NN HSP27))) (PP (IN on) (NP (NN S82)))) (VP (VBD was) (VP (VBN abolished) (PP (IN in) (NP (NP (NN B) (NNS cells)) (SBAR (WHNP (WDT that)) (S (VP (VBD lacked) (NP (CC both) (NP (NN PKD1)) (CC and) (NP (NP (NN PKD3)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (NN 1C)) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (S (S (ADVP (RB Significantly)) (, ,) (NP (NP (JJ doxycycline-induced) (NN expression)) (PP (IN of) (NP (DT the) (NN Flag-PKD3) (NN transgene))) (PP (IN in) (NP (DT the) (JJ double) (JJ knockout) (NNS cells)))) (VP (VBD was) (ADJP (JJ sufficient) (S (VP (TO to) (VP (VB restore) (NP (NP (JJ normal) (NN regulation)) (PP (IN of) (NP (NN HSP27) (NN phosphorylation)))) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (CD 1C)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (NP (NN expression)) (PP (IN of) (NP (DT a) (JJ kinase-deficient) (NN PKD3) (JJ mutant) (NN protein))) (PP (IN in) (NP (DT the) (JJ double) (JJ knockout) (NNS cells)))) (VP (VBD was) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB restore) (NP (NP (NN BCR-)) (CC or) (NP (NP (ADJP (NN phorbol) (JJ ester-induced)) (NN HSP27) (NN phosphorylation)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (NN 1D)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (S (ADVP (RB Hence)) (, ,) (NP (NP (NN PKD3)) (CONJP (RB as) (RB well) (IN as)) (NP (NN PKD1))) (VP (MD can) (VP (VB regulate) (NP (NN HSP27) (NN phosphorylation))))) (CC and) (S (PP (IN in) (NP (NN DT40) (NN B) (NNS cells))) (NP (PRP they)) (VP (VBP are) (ADJP (RB functionally) (JJ redundant)) (PP (IN as) (NP (NN HSP27) (NNS kinases)))))) (. .)))
