nn(activities-3, A3G-1)
nn(activities-3, promoter-2)
root(ROOT-0, activities-3)
prep_after(activities-3, coexpression-5)
nn(proteins-8, HIV-1-7)
prep_of(coexpression-5, proteins-8)
prep_after(activities-3, treatment-10)
conj_or(coexpression-5, treatment-10)
prep_with(treatment-10, TPA-12)
prep_with(treatment-10, interferons-14)
conj_or(TPA-12, interferons-14)
punct(activities-3, .-15)

punct(A-2, -LRB--1)
dep(cells-6, A-2)
punct(A-2, -RRB--3)
nn(cells-6, A3.01-4)
nn(cells-6, T-5)
nsubjpass(cotransfected-8, cells-6)
auxpass(cotransfected-8, were-7)
root(ROOT-0, cotransfected-8)
amod(plasmid-12, pGL3-Basic-10)
nn(plasmid-12, reporter-11)
prep_with(cotransfected-8, plasmid-12)
partmod(plasmid-12, containing-13)
det(promoter-18, the-14)
number(bp-16, 1025-15)
amod(promoter-18, bp-16)
nn(promoter-18, A3G-17)
dobj(containing-13, promoter-18)
num(microg-21, 1-20)
dobj(containing-13, microg-21)
conj_and(promoter-18, microg-21)
nn(plasmid-25, Vif-23)
nn(plasmid-25, expression-24)
prep_of(microg-21, plasmid-25)
punct(plasmid-25, ,-26)
number(microg-28, 1-27)
amod(plasmid-31, microg-28)
nn(plasmid-31, Tat-29)
nn(plasmid-31, expression-30)
prep_of(microg-21, plasmid-31)
conj_or(plasmid-25, plasmid-31)
amod(amounts-34, increasing-33)
prep_of(microg-21, amounts-34)
conj_or(plasmid-25, amounts-34)
prep_of(amounts-34, HIV-1NL4-3-36)
punct(microg-43, -LRB--37)
num(microg-43, 0.1-38)
punct(0.1-38, ,-39)
number(0.1-38, 0.5-40)
conj_and(0.1-38, 1-42)
num(microg-43, 1-42)
appos(amounts-34, microg-43)
punct(microg-43, -RRB--44)
punct(cotransfected-8, .-45)

num(h-3, 48-2)
prep_after(harvested-7, h-3)
punct(harvested-7, ,-4)
nsubjpass(harvested-7, cells-5)
auxpass(harvested-7, were-6)
root(ROOT-0, harvested-7)
nn(assay-10, luciferase-9)
prep_for(harvested-7, assay-10)
punct(harvested-7, .-11)

nn(activities-3, Firefly-1)
nn(activities-3, luciferase-2)
nsubjpass(normalized-5, activities-3)
auxpass(normalized-5, were-4)
root(ROOT-0, normalized-5)
amod(activities-10, coexpressed-7)
nn(luciferase-9, renilla-8)
nn(activities-10, luciferase-9)
prep_to(normalized-5, activities-10)
punct(normalized-5, .-11)

punct(B-2, -LRB--1)
dep(cells-6, B-2)
punct(B-2, -RRB--3)
nn(cells-6, A3.01-4)
nn(cells-6, T-5)
nsubjpass(transfected-9, cells-6)
auxpass(transfected-9, were-7)
advmod(transfected-9, transiently-8)
root(ROOT-0, transfected-9)
amod(plasmid-13, pGL3-Basic-11)
nn(plasmid-13, reporter-12)
prep_with(transfected-9, plasmid-13)
partmod(plasmid-13, containing-14)
det(promoter-19, the-15)
number(bp-17, 1025-16)
amod(promoter-19, bp-17)
nn(promoter-19, A3G-18)
dobj(containing-14, promoter-19)
amod(vector-23, empty-22)
prep_with(transfected-9, vector-23)
conj_or(plasmid-13, vector-23)
punct(transfected-9, .-24)

num(hour-2, Fifteen-1)
npadvmod(stimulated-16, hour-2)
prep_before(stimulated-16, harvesting-4)
nn(assay-7, luciferase-6)
prep_for(harvesting-4, assay-7)
punct(stimulated-16, ,-8)
det(subset-10, a-9)
nsubjpass(stimulated-16, subset-10)
det(culture-14, the-12)
nn(culture-14, cell-13)
prep_of(subset-10, culture-14)
auxpass(stimulated-16, was-15)
root(ROOT-0, stimulated-16)
number(ng/ml-19, 20-18)
amod(TPA-20, ng/ml-19)
prep_with(stimulated-16, TPA-20)
punct(stimulated-16, .-21)

num(hour-2, Forty-eight-1)
npadvmod(performed-9, hour-2)
prep_after(performed-9, transfection-4)
punct(performed-9, ,-5)
nn(assay-7, luciferase-6)
nsubjpass(performed-9, assay-7)
auxpass(performed-9, was-8)
root(ROOT-0, performed-9)
punct(performed-9, .-10)

nn(luciferase-2, Firefly-1)
nn(activities-3, luciferase-2)
nsubjpass(normalized-5, activities-3)
auxpass(normalized-5, were-4)
root(ROOT-0, normalized-5)
amod(activities-10, coexpressed-7)
nn(luciferase-9, renilla-8)
nn(activities-10, luciferase-9)
prep_to(normalized-5, activities-10)
det(values-13, the-12)
nsubjpass(set-24, values-13)
det(vectors-17, the-15)
amod(vectors-17, empty-16)
prep_for(values-13, vectors-17)
punct(untreated-19, -LRB--18)
dep(vectors-17, untreated-19)
dep(vectors-17, TPA-stimulated-21)
conj_and(untreated-19, TPA-stimulated-21)
punct(untreated-19, -RRB--22)
auxpass(set-24, were-23)
conj_and(normalized-5, set-24)
prep_as(set-24, 1-26)
punct(normalized-5, .-27)

punct(C-2, -LRB--1)
dep(cells-6, C-2)
punct(C-2, -RRB--3)
nn(cells-6, A3.01-4)
nn(cells-6, T-5)
nsubjpass(transfected-9, cells-6)
auxpass(transfected-9, were-7)
advmod(transfected-9, transiently-8)
root(ROOT-0, transfected-9)
det(constructs-14, the-11)
nn(constructs-14, A3G-12)
nn(constructs-14, promoter-13)
prep_with(transfected-9, constructs-14)
det(plasmid-20, the-17)
amod(plasmid-20, interferon-responsive-18)
nn(plasmid-20, reporter-19)
prep_with(transfected-9, plasmid-20)
conj_or(constructs-14, plasmid-20)
num(plasmid-20, pGL2-CVX-21)
punct(GAS-23, -LRB--22)
abbrev(plasmid-20, GAS-23)
punct(GAS-23, -RRB--24)
punct(transfected-9, .-25)

num(hour-2, Fifteen-1)
npadvmod(stimulated-16, hour-2)
prep_before(stimulated-16, harvesting-4)
nn(assay-7, luciferase-6)
prep_for(harvesting-4, assay-7)
punct(stimulated-16, ,-8)
det(subset-10, a-9)
nsubjpass(stimulated-16, subset-10)
det(culture-14, the-12)
nn(culture-14, cell-13)
prep_of(subset-10, culture-14)
auxpass(stimulated-16, was-15)
root(ROOT-0, stimulated-16)
number(ng/ml-19, 30-18)
amod(IFN-alpha-20, ng/ml-19)
prep_with(stimulated-16, IFN-alpha-20)
prep_with(stimulated-16, IFN-gamma-22)
conj_or(IFN-alpha-20, IFN-gamma-22)
punct(stimulated-16, .-23)

num(hour-2, Forty-eight-1)
npadvmod(performed-9, hour-2)
prep_after(performed-9, transfection-4)
punct(performed-9, ,-5)
nn(assay-7, luciferase-6)
nsubjpass(performed-9, assay-7)
auxpass(performed-9, was-8)
root(ROOT-0, performed-9)
punct(performed-9, .-10)

nn(activities-3, Firefly-1)
nn(activities-3, luciferase-2)
nsubjpass(normalized-5, activities-3)
auxpass(normalized-5, were-4)
root(ROOT-0, normalized-5)
amod(activities-10, coexpressed-7)
nn(luciferase-9, renilla-8)
nn(activities-10, luciferase-9)
prep_to(normalized-5, activities-10)
punct(normalized-5, .-11)

punct(D-2, -LRB--1)
dep(cells-5, D-2)
punct(D-2, -RRB--3)
nn(cells-5, HepG2-4)
nsubjpass(used-7, cells-5)
auxpass(used-7, were-6)
root(ROOT-0, used-7)
prep_for(used-7, transfection-9)
punct(used-7, .-10)

det(experiment-2, The-1)
nsubjpass(performed-4, experiment-2)
auxpass(performed-4, was-3)
root(ROOT-0, performed-4)
prep(performed-4, as-5)
amod(in-7, described-6)
pobj(as-5, in-7)
punct(C-9, -LRB--8)
appos(in-7, C-9)
punct(C-9, -RRB--10)
punct(performed-4, .-11)

amod(values-2, Mean-1)
nsubjpass(shown-13, values-2)
punct(+/-SD-4, -LRB--3)
appos(values-2, +/-SD-4)
punct(+/-SD-4, -RRB--5)
amod(experiments-8, representative-7)
prep_of(values-2, experiments-8)
partmod(experiments-8, performed-9)
prep_in(performed-9, triplicate-11)
auxpass(shown-13, are-12)
root(ROOT-0, shown-13)
punct(shown-13, .-14)

