1	Nuclear	_	JJ	_	_	3	NMOD	_	_
2	Factor-kappa	_	NN	_	_	3	NMOD	_	_
3	B	_	NN	_	_	7	VMOD	_	_
4	(	_	(	_	_	5	P	_	_
5	NF-kappaB	_	NN	_	_	3	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	regulates	_	VBZ	_	_	0	ROOT	_	_
8	crucial	_	JJ	_	_	10	NMOD	_	_
9	cellular	_	JJ	_	_	10	NMOD	_	_
10	functions	_	NNS	_	_	7	VMOD	_	_
11	and	_	CC	_	_	7	COORD	_	_
12	diverse	_	JJ	_	_	13	NMOD	_	_
13	stimuli	_	NNS	_	_	14	VMOD	_	_
14	activate	_	VBP	_	_	11	CONJ	_	_
15	this	_	DT	_	_	18	NMOD	_	_
16	pleiotropic	_	JJ	_	_	18	NMOD	_	_
17	transcription	_	NN	_	_	18	NMOD	_	_
18	factor	_	NN	_	_	14	VMOD	_	_
19	,	_	,	_	_	18	P	_	_
20	which	_	WDT	_	_	23	VMOD	_	_
21	in	_	IN	_	_	23	VMOD	_	_
22	turn	_	NN	_	_	21	PMOD	_	_
23	regulates	_	VBZ	_	_	18	NMOD	_	_
24	a	_	DT	_	_	26	NMOD	_	_
25	vast	_	JJ	_	_	26	NMOD	_	_
26	array	_	NN	_	_	23	VMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	genetic	_	JJ	_	_	29	NMOD	_	_
29	targets1-3	_	NN	_	_	27	PMOD	_	_
30	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	5	NMOD	_	_
2	best-known	_	JJ	_	_	5	NMOD	_	_
3	mammalian	_	JJ	_	_	5	NMOD	_	_
4	NF-kappaB	_	NN	_	_	5	NMOD	_	_
5	subunits	_	NNS	_	_	6	VMOD	_	_
6	are	_	VBP	_	_	0	ROOT	_	_
7	Rel	_	NN	_	_	8	NMOD	_	_
8	proteins	_	NNS	_	_	6	VMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	including	_	VBG	_	_	8	NMOD	_	_
11	RelA	_	NN	_	_	10	PMOD	_	_
12	(	_	(	_	_	13	P	_	_
13	p65	_	NN	_	_	11	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	,	_	,	_	_	11	P	_	_
16	RelB	_	NN	_	_	11	APPO	_	_
17	,	_	,	_	_	16	P	_	_
18	c-Rel	_	NN	_	_	16	COORD	_	_
19	,	_	,	_	_	18	P	_	_
20	p50	_	NN	_	_	18	COORD	_	_
21	,	_	,	_	_	20	P	_	_
22	and	_	CC	_	_	20	COORD	_	_
23	p52	_	NN	_	_	22	CONJ	_	_
24	(	_	(	_	_	26	P	_	_
25	refs.	_	NNP	_	_	26	NMOD	_	_
26	4,5	_	NN	_	_	16	PRN	_	_
27	)	_	)	_	_	26	P	_	_
28	.	_	.	_	_	6	P	_	_
		
1	However	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	we	_	PRP	_	_	5	VMOD	_	_
4	recently	_	RB	_	_	5	VMOD	_	_
5	demonstrated	_	VBD	_	_	0	ROOT	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	ribosomal	_	JJ	_	_	9	NMOD	_	_
8	protein	_	NN	_	_	9	NMOD	_	_
9	S3	_	NN	_	_	13	VMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	RPS3	_	NN	_	_	9	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	is	_	VBZ	_	_	6	SUB	_	_
14	a	_	DT	_	_	17	NMOD	_	_
15	key	_	JJ	_	_	17	NMOD	_	_
16	non-Rel	_	NN	_	_	17	NMOD	_	_
17	subunit	_	NN	_	_	13	VMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	certain	_	JJ	_	_	22	NMOD	_	_
20	native	_	JJ	_	_	22	NMOD	_	_
21	NF-kappaB	_	NN	_	_	22	NMOD	_	_
22	complexes6	_	NNS	_	_	18	PMOD	_	_
23	.	_	.	_	_	5	P	_	_
		
1	RPS3	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	defined	_	VBN	_	_	2	VC	_	_
4	as	_	IN	_	_	3	VMOD	_	_
5	a	_	DT	_	_	9	NMOD	_	_
6	"	_	``	_	_	9	P	_	_
7	specifier	_	NN	_	_	9	NMOD	_	_
8	"	_	''	_	_	9	P	_	_
9	subunit	_	NN	_	_	4	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	NF-kappaB	_	NN	_	_	10	PMOD	_	_
12	,	_	,	_	_	3	P	_	_
13	because	_	IN	_	_	3	VMOD	_	_
14	it	_	PRP	_	_	15	VMOD	_	_
15	facilitates	_	VBZ	_	_	13	SUB	_	_
16	high	_	JJ	_	_	19	NMOD	_	_
17	affinity	_	NN	_	_	19	NMOD	_	_
18	DNA	_	NN	_	_	19	NMOD	_	_
19	binding	_	NN	_	_	15	VMOD	_	_
20	thus	_	RB	_	_	21	VMOD	_	_
21	determining	_	VBG	_	_	15	VMOD	_	_
22	the	_	DT	_	_	24	NMOD	_	_
23	regulatory	_	JJ	_	_	24	NMOD	_	_
24	specificity	_	NN	_	_	21	VMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	NF-kappaB	_	NN	_	_	25	PMOD	_	_
27	for	_	IN	_	_	24	NMOD	_	_
28	selected	_	VBN	_	_	30	NMOD	_	_
29	target	_	NN	_	_	30	NMOD	_	_
30	genes7	_	NN	_	_	27	PMOD	_	_
31	.	_	.	_	_	2	P	_	_
		
1	RPS3	_	NN	_	_	2	NMOD	_	_
2	regulation	_	NN	_	_	5	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	NF-kappaB	_	NN	_	_	3	PMOD	_	_
5	governs	_	VBZ	_	_	0	ROOT	_	_
6	key	_	JJ	_	_	8	NMOD	_	_
7	physiological	_	JJ	_	_	8	NMOD	_	_
8	processes	_	NNS	_	_	5	VMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	including	_	VBG	_	_	8	NMOD	_	_
11	immunoglobulin	_	NN	_	_	14	NMOD	_	_
12	kappa	_	NN	_	_	14	NMOD	_	_
13	light	_	JJ	_	_	14	NMOD	_	_
14	chain	_	NN	_	_	16	NMOD	_	_
15	gene	_	NN	_	_	16	NMOD	_	_
16	expression	_	NN	_	_	10	PMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	receptor	_	NN	_	_	19	NMOD	_	_
19	editing	_	NN	_	_	17	CONJ	_	_
20	in	_	IN	_	_	16	NMOD	_	_
21	B	_	NN	_	_	22	NMOD	_	_
22	cells6,8	_	NN	_	_	20	PMOD	_	_
23	,	_	,	_	_	19	P	_	_
24	cytokine	_	NN	_	_	25	NMOD	_	_
25	production	_	NN	_	_	19	COORD	_	_
26	in	_	IN	_	_	25	NMOD	_	_
27	T	_	NN	_	_	28	NMOD	_	_
28	cells6	_	NNS	_	_	26	PMOD	_	_
29	,	_	,	_	_	25	P	_	_
30	and	_	CC	_	_	25	COORD	_	_
31	in	_	IN	_	_	30	CONJ	_	_
32	host	_	NN	_	_	33	NMOD	_	_
33	defense	_	NN	_	_	31	PMOD	_	_
34	against	_	IN	_	_	33	NMOD	_	_
35	enterohemorrhagicEscherichia	_	NN	_	_	34	PMOD	_	_
36	coli(EHEC)9	_	CD	_	_	35	NMOD	_	_
37	.	_	.	_	_	5	P	_	_
		
1	In	_	IN	_	_	17	VMOD	_	_
2	particular	_	JJ	_	_	1	PMOD	_	_
3	,	_	,	_	_	17	P	_	_
4	theE.	_	NN	_	_	9	NMOD	_	_
5	coliO157:H7	_	NN	_	_	9	NMOD	_	_
6	type	_	NN	_	_	9	NMOD	_	_
7	III	_	CD	_	_	9	NMOD	_	_
8	secretion	_	NN	_	_	9	NMOD	_	_
9	system	_	NN	_	_	15	NMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	T3SS	_	NN	_	_	9	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	effector	_	NN	_	_	15	NMOD	_	_
14	protein	_	NN	_	_	15	NMOD	_	_
15	NleH1	_	NN	_	_	17	VMOD	_	_
16	selectively	_	RB	_	_	17	VMOD	_	_
17	blocks	_	VBZ	_	_	0	ROOT	_	_
18	NF-kappaB	_	NN	_	_	21	NMOD	_	_
19	target	_	NN	_	_	21	NMOD	_	_
20	gene	_	NN	_	_	21	NMOD	_	_
21	transcription	_	NN	_	_	17	VMOD	_	_
22	by	_	IN	_	_	17	VMOD	_	_
23	attenuating	_	VBG	_	_	22	PMOD	_	_
24	RPS3	_	NN	_	_	26	NMOD	_	_
25	nuclear	_	JJ	_	_	26	NMOD	_	_
26	translocation	_	NN	_	_	23	VMOD	_	_
27	,	_	,	_	_	17	P	_	_
28	without	_	IN	_	_	17	VMOD	_	_
29	affecting	_	VBG	_	_	28	PMOD	_	_
30	p65	_	NN	_	_	31	NMOD	_	_
31	localization9	_	NN	_	_	29	VMOD	_	_
32	.	_	.	_	_	17	P	_	_
		
1	Nonetheless	_	RB	_	_	12	VMOD	_	_
2	,	_	,	_	_	12	P	_	_
3	how	_	WRB	_	_	8	VMOD	_	_
4	specific	_	JJ	_	_	7	NMOD	_	_
5	NF-kappaB	_	NN	_	_	7	NMOD	_	_
6	activating	_	NN	_	_	7	NMOD	_	_
7	signals	_	NNS	_	_	8	VMOD	_	_
8	induce	_	VBP	_	_	12	VMOD	_	_
9	RPS3	_	NN	_	_	11	NMOD	_	_
10	nuclear	_	JJ	_	_	11	NMOD	_	_
11	translocation	_	NN	_	_	8	VMOD	_	_
12	is	_	VBZ	_	_	0	ROOT	_	_
13	unknown.Extra-ribosomal	_	JJ	_	_	14	NMOD	_	_
14	functions	_	NNS	_	_	15	VMOD	_	_
15	have	_	VBP	_	_	12	VC	_	_
16	been	_	VBN	_	_	15	VC	_	_
17	ascribed	_	VBN	_	_	16	VC	_	_
18	to	_	TO	_	_	17	VMOD	_	_
19	ribosomal	_	JJ	_	_	20	NMOD	_	_
20	proteins10	_	NN	_	_	18	PMOD	_	_
21	.	_	.	_	_	12	P	_	_
		
1	Besides	_	IN	_	_	11	VMOD	_	_
2	binding	_	VBG	_	_	1	PMOD	_	_
3	RNA	_	NN	_	_	2	VMOD	_	_
4	within	_	IN	_	_	2	VMOD	_	_
5	the	_	DT	_	_	8	NMOD	_	_
6	40S	_	JJ	_	_	8	NMOD	_	_
7	ribosomal	_	JJ	_	_	8	NMOD	_	_
8	subunit	_	NN	_	_	4	PMOD	_	_
9	,	_	,	_	_	11	P	_	_
10	RPS3	_	NN	_	_	11	VMOD	_	_
11	participates	_	VBZ	_	_	0	ROOT	_	_
12	in	_	IN	_	_	11	VMOD	_	_
13	transcription6	_	NN	_	_	12	PMOD	_	_
14	,	_	,	_	_	13	P	_	_
15	DNA	_	NN	_	_	16	NMOD	_	_
16	repair11,12	_	NN	_	_	13	COORD	_	_
17	,	_	,	_	_	16	P	_	_
18	and	_	CC	_	_	16	COORD	_	_
19	apoptosis13	_	NN	_	_	18	CONJ	_	_
20	.	_	.	_	_	11	P	_	_
		
1	Whether	_	IN	_	_	7	VMOD	_	_
2	or	_	CC	_	_	1	COORD	_	_
3	not	_	RB	_	_	2	CONJ	_	_
4	RPS3	_	NN	_	_	5	VMOD	_	_
5	is	_	VBZ	_	_	1	SUB	_	_
6	phosphorylated	_	VBN	_	_	5	VC	_	_
7	had	_	VBD	_	_	0	ROOT	_	_
8	been	_	VBN	_	_	7	VC	_	_
9	controversial14-18	_	NN	_	_	8	VMOD	_	_
10	.	_	.	_	_	7	P	_	_
		
1	Since	_	IN	_	_	13	VMOD	_	_
2	kinase	_	NN	_	_	3	NMOD	_	_
3	cascades	_	NNS	_	_	4	VMOD	_	_
4	play	_	VBP	_	_	1	SUB	_	_
5	a	_	DT	_	_	7	NMOD	_	_
6	critical	_	JJ	_	_	7	NMOD	_	_
7	role	_	NN	_	_	4	VMOD	_	_
8	in	_	IN	_	_	4	VMOD	_	_
9	NF-kappaB	_	NN	_	_	10	NMOD	_	_
10	regulation	_	NN	_	_	8	PMOD	_	_
11	,	_	,	_	_	13	P	_	_
12	we	_	PRP	_	_	13	VMOD	_	_
13	tested	_	VBD	_	_	0	ROOT	_	_
14	whether	_	IN	_	_	13	VMOD	_	_
15	RPS3	_	NN	_	_	16	VMOD	_	_
16	is	_	VBZ	_	_	14	SUB	_	_
17	phosphorylated	_	VBN	_	_	16	VC	_	_
18	in	_	IN	_	_	17	VMOD	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	context	_	NN	_	_	18	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	NF-kappaB	_	NN	_	_	23	NMOD	_	_
23	activation	_	NN	_	_	21	PMOD	_	_
24	and	_	CC	_	_	13	COORD	_	_
25	sought	_	VBD	_	_	24	CONJ	_	_
26	to	_	TO	_	_	25	VMOD	_	_
27	identify	_	VB	_	_	26	IM	_	_
28	the	_	DT	_	_	30	NMOD	_	_
29	responsible	_	JJ	_	_	30	NMOD	_	_
30	kinase19	_	NN	_	_	27	VMOD	_	_
31	.	_	.	_	_	13	P	_	_
		
1	Additionally	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	aimed	_	VBD	_	_	0	ROOT	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	define	_	VB	_	_	5	IM	_	_
7	a	_	DT	_	_	9	NMOD	_	_
8	regulatory	_	JJ	_	_	9	NMOD	_	_
9	role	_	NN	_	_	6	VMOD	_	_
10	for	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	C-terminal	_	JJ	_	_	13	NMOD	_	_
13	tail	_	NN	_	_	10	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	RPS3	_	NN	_	_	14	PMOD	_	_
16	whose	_	WP$	_	_	17	NMOD	_	_
17	function	_	NN	_	_	18	VMOD	_	_
18	was	_	VBD	_	_	13	NMOD	_	_
19	unknown.Here	_	JJ	_	_	18	VMOD	_	_
20	we	_	PRP	_	_	21	VMOD	_	_
21	show	_	VBP	_	_	9	NMOD	_	_
22	that	_	IN	_	_	21	VMOD	_	_
23	the	_	DT	_	_	24	NMOD	_	_
24	Inhibitor	_	NN	_	_	35	VMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	kappaB	_	NN	_	_	31	NMOD	_	_
27	(	_	(	_	_	31	P	_	_
28	IkappaB	_	NN	_	_	31	NMOD	_	_
29	)	_	)	_	_	31	P	_	_
30	kinase	_	NN	_	_	31	NMOD	_	_
31	beta	_	NN	_	_	25	PMOD	_	_
32	(	_	(	_	_	33	P	_	_
33	IKKbeta	_	NN	_	_	31	PRN	_	_
34	)	_	)	_	_	33	P	_	_
35	phosphorylated	_	VBD	_	_	22	SUB	_	_
36	RPS3	_	NN	_	_	35	VMOD	_	_
37	at	_	IN	_	_	35	VMOD	_	_
38	serine	_	NN	_	_	37	PMOD	_	_
39	209	_	CD	_	_	38	NMOD	_	_
40	(	_	(	_	_	41	P	_	_
41	S209	_	NN	_	_	38	PRN	_	_
42	)	_	)	_	_	41	P	_	_
43	.	_	.	_	_	4	P	_	_
		
1	RPS3	_	NN	_	_	3	NMOD	_	_
2	S209	_	CD	_	_	3	NMOD	_	_
3	phosphorylation	_	NN	_	_	4	VMOD	_	_
4	enhanced	_	VBD	_	_	0	ROOT	_	_
5	its	_	PRP$	_	_	6	NMOD	_	_
6	association	_	NN	_	_	4	VMOD	_	_
7	with	_	IN	_	_	6	NMOD	_	_
8	importin-alpha	_	NN	_	_	7	PMOD	_	_
9	,	_	,	_	_	4	P	_	_
10	mediating	_	VBG	_	_	4	VMOD	_	_
11	RPS3	_	NN	_	_	12	NMOD	_	_
12	entry	_	NN	_	_	10	VMOD	_	_
13	into	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	karyopherin	_	NN	_	_	16	NMOD	_	_
16	pathway	_	NN	_	_	13	PMOD	_	_
17	for	_	IN	_	_	16	NMOD	_	_
18	nuclear	_	JJ	_	_	19	NMOD	_	_
19	translocation	_	NN	_	_	17	PMOD	_	_
20	.	_	.	_	_	4	P	_	_
		
1	Furthermore	_	RB	_	_	7	VMOD	_	_
2	,	_	,	_	_	7	P	_	_
3	theE.	_	NN	_	_	5	NMOD	_	_
4	coliNleH1	_	NN	_	_	5	NMOD	_	_
5	effector	_	NN	_	_	7	VMOD	_	_
6	specifically	_	RB	_	_	7	VMOD	_	_
7	inhibited	_	VBD	_	_	0	ROOT	_	_
8	RPS3	_	NN	_	_	7	VMOD	_	_
9	S209	_	CD	_	_	8	NMOD	_	_
10	revealing	_	VBG	_	_	7	VMOD	_	_
11	howE.	_	NN	_	_	12	NMOD	_	_
12	coliO157:H7	_	NN	_	_	13	VMOD	_	_
13	inhibits	_	VBZ	_	_	10	VMOD	_	_
14	this	_	DT	_	_	19	NMOD	_	_
15	important	_	JJ	_	_	19	NMOD	_	_
16	innate	_	JJ	_	_	19	NMOD	_	_
17	immune	_	JJ	_	_	19	NMOD	_	_
18	response	_	NN	_	_	19	NMOD	_	_
19	mechanism	_	NN	_	_	13	VMOD	_	_
20	.	_	.	_	_	7	P	_	_
		
