amod(CGN-2, Degraded-1)
root(ROOT-0, CGN-2)
dep(CGN-2, Induce-3)
det(Increase-5, an-4)
dobj(Induce-3, Increase-5)
nn(Expression-11, ICAM-1-7)
conj_and(ICAM-1-7, TNF-alpha-9)
nn(Expression-11, TNF-alpha-9)
nn(Expression-11, mRNA-10)
prep_in(Increase-5, Expression-11)

det(increase-2, The-1)
nsubj(correlated-12, increase-2)
nn(expression-6, surface-4)
nn(expression-6, ICAM-1-5)
prep_in(increase-2, expression-6)
nn(production-9, TNF-alpha-8)
prep_in(increase-2, production-9)
conj_and(expression-6, production-9)
prep_by(production-9, monocytes-11)
root(ROOT-0, correlated-12)
det(upregulation-15, an-14)
prep_with(correlated-12, upregulation-15)
prep_of(upregulation-15, mRNA-17)
det(molecules-20, these-19)
prep_for(upregulation-15, molecules-20)
punct(correlated-12, .-21)

preconj(kDa-3, Both-1)
number(kDa-3, 10-2)
amod(dCGN-7, kDa-3)
number(kDa-6, 40-5)
conj_and(kDa-3, kDa-6)
amod(dCGN-7, kDa-6)
nsubj(induced-8, dCGN-7)
root(ROOT-0, induced-8)
det(increase-11, a-9)
amod(increase-11, robust-10)
dobj(induced-8, increase-11)
prep_in(increase-11, mRNA-13)
preconj(ICAM-1-16, both-15)
prep_for(mRNA-13, ICAM-1-16)
prep_for(mRNA-13, TNF-alpha-18)
conj_and(ICAM-1-16, TNF-alpha-18)
punct(Fig.-20, -LRB--19)
dep(induced-8, Fig.-20)
num(Fig.-20, 6-21)
punct(Fig.-20, -RRB--22)
punct(induced-8, .-23)
nn(levels-26, beta-actin-24)
nn(levels-26, mRNA-25)
nsubjpass(affected-29, levels-26)
auxpass(affected-29, were-27)
neg(affected-29, not-28)
ccomp(induced-8, affected-29)
nn(treatment-32, dCGN-31)
agent(affected-29, treatment-32)
punct(induced-8, .-33)

