1	Inducible	_	JJ	_	_	4	NMOD	_	_
2	murine	_	JJ	_	_	4	NMOD	_	_
3	Treg	_	NN	_	_	4	NMOD	_	_
4	culture	_	NN	_	_	0	ROOT	_	_
5	.	_	.	_	_	4	P	_	_
		
1	Naive	_	JJ	_	_	4	NMOD	_	_
2	CD4+	_	JJ	_	_	4	NMOD	_	_
3	T	_	NN	_	_	4	NMOD	_	_
4	cells	_	NNS	_	_	13	VMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	CD4+	_	JJ	_	_	4	PRN	_	_
7	,	_	,	_	_	6	P	_	_
8	CD62L+	_	JJ	_	_	6	COORD	_	_
9	,	_	,	_	_	8	P	_	_
10	and	_	CC	_	_	8	COORD	_	_
11	CD25-	_	JJ	_	_	10	CONJ	_	_
12	)	_	)	_	_	6	P	_	_
13	were	_	VBD	_	_	0	ROOT	_	_
14	isolated	_	VBN	_	_	13	VC	_	_
15	from	_	IN	_	_	14	VMOD	_	_
16	pooled	_	JJ	_	_	18	NMOD	_	_
17	lymph	_	NN	_	_	18	NMOD	_	_
18	nodes	_	NNS	_	_	15	PMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	spleens	_	NNS	_	_	19	CONJ	_	_
21	by	_	IN	_	_	14	VMOD	_	_
22	FACS	_	NN	_	_	21	PMOD	_	_
23	(	_	(	_	_	28	P	_	_
24	FACS	_	NN	_	_	28	VMOD	_	_
25	Aria	_	NNP	_	_	28	NAME	_	_
26	,	_	,	_	_	28	P	_	_
27	BD	_	NNP	_	_	28	NAME	_	_
28	Biosciences	_	NNP	_	_	14	PRN	_	_
29	)	_	)	_	_	28	P	_	_
30	.	_	.	_	_	13	P	_	_
		
1	5	_	CD	_	_	5	NMOD	_	_
2	x	_	CC	_	_	1	COORD	_	_
3	105	_	CD	_	_	2	CONJ	_	_
4	T	_	NN	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	6	VMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	co-cultured	_	VBN	_	_	6	VC	_	_
8	with	_	IN	_	_	7	VMOD	_	_
9	2.5	_	CD	_	_	15	NMOD	_	_
10	x	_	CC	_	_	9	COORD	_	_
11	104	_	CD	_	_	10	CONJ	_	_
12	bone	_	NN	_	_	15	NMOD	_	_
13	marrow-derived	_	JJ	_	_	12	AMOD	_	_
14	dendritic	_	JJ	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	8	PMOD	_	_
16	[	_	(	_	_	17	P	_	_
17	62	_	CD	_	_	15	PRN	_	_
18	]	_	)	_	_	17	P	_	_
19	and	_	CC	_	_	15	COORD	_	_
20	0.01	_	CD	_	_	21	AMOD	_	_
21	mug/ml	_	NN	_	_	23	NMOD	_	_
22	OVA323-339	_	NN	_	_	23	NMOD	_	_
23	peptide	_	NN	_	_	19	CONJ	_	_
24	(	_	(	_	_	25	P	_	_
25	Ansynth	_	NN	_	_	23	PRN	_	_
26	)	_	)	_	_	25	P	_	_
27	in	_	IN	_	_	7	VMOD	_	_
28	the	_	DT	_	_	29	NMOD	_	_
29	presence	_	NN	_	_	27	PMOD	_	_
30	or	_	CC	_	_	29	COORD	_	_
31	absence	_	NN	_	_	30	CONJ	_	_
32	of	_	IN	_	_	29	NMOD	_	_
33	20-ng/mul	_	JJ	_	_	34	NMOD	_	_
34	rhTGF-ss1	_	NN	_	_	32	PMOD	_	_
35	(	_	(	_	_	36	P	_	_
36	Peprotech	_	NNP	_	_	34	PRN	_	_
37	)	_	)	_	_	36	P	_	_
38	in	_	IN	_	_	34	NMOD	_	_
39	48-well	_	JJ	_	_	40	NMOD	_	_
40	plates	_	NNS	_	_	38	PMOD	_	_
41	.	_	.	_	_	6	P	_	_
		
1	After	_	IN	_	_	6	VMOD	_	_
2	4	_	CD	_	_	3	NMOD	_	_
3	d	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	cells	_	NNS	_	_	6	VMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	harvested	_	VBN	_	_	6	VC	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	analyzed	_	VBN	_	_	8	CONJ	_	_
10	for	_	IN	_	_	9	VMOD	_	_
11	intracellular	_	JJ	_	_	13	NMOD	_	_
12	FOXP3	_	NN	_	_	13	NMOD	_	_
13	expression	_	NN	_	_	10	PMOD	_	_
14	by	_	IN	_	_	9	VMOD	_	_
15	FACS	_	NN	_	_	14	PMOD	_	_
16	or	_	CC	_	_	15	COORD	_	_
17	gene	_	NN	_	_	18	NMOD	_	_
18	expression	_	NN	_	_	16	CONJ	_	_
19	by	_	IN	_	_	9	VMOD	_	_
20	quantitative	_	JJ	_	_	21	NMOD	_	_
21	RT-PCR	_	NN	_	_	19	PMOD	_	_
22	.	_	.	_	_	6	P	_	_
		
