1	Time-Lapse	_	NN	_	_	2	NMOD	_	_
2	Microscopy	_	NN	_	_	0	ROOT	_	_
		
1	HuT-78	_	NN	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	5	VMOD	_	_
3	expressing	_	VBG	_	_	2	APPO	_	_
4	GATA-3-GFP	_	NN	_	_	3	VMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	maintained	_	VBN	_	_	5	VC	_	_
7	at	_	IN	_	_	6	VMOD	_	_
8	37degreesC	_	NN	_	_	7	PMOD	_	_
9	in	_	IN	_	_	8	NMOD	_	_
10	growth	_	NN	_	_	11	NMOD	_	_
11	medium	_	NN	_	_	9	PMOD	_	_
12	in	_	IN	_	_	6	VMOD	_	_
13	a	_	DT	_	_	17	NMOD	_	_
14	closed	_	JJ	_	_	17	NMOD	_	_
15	FCS2	_	NN	_	_	17	NMOD	_	_
16	perfusion	_	NN	_	_	17	NMOD	_	_
17	chamber	_	NN	_	_	12	PMOD	_	_
18	(	_	(	_	_	23	P	_	_
19	Bioptechs	_	NNP	_	_	23	NAME	_	_
20	,	_	,	_	_	23	P	_	_
21	Butler	_	NNP	_	_	23	NAME	_	_
22	,	_	,	_	_	23	P	_	_
23	Pennsylvania	_	NNP	_	_	6	PRN	_	_
24	,	_	,	_	_	23	P	_	_
25	USA	_	NNP	_	_	23	APPO	_	_
26	)	_	)	_	_	23	P	_	_
27	combined	_	VBN	_	_	6	VMOD	_	_
28	with	_	IN	_	_	27	PMOD	_	_
29	an	_	DT	_	_	31	NMOD	_	_
30	objective	_	JJ	_	_	31	NMOD	_	_
31	heater	_	NN	_	_	28	PMOD	_	_
32	(	_	(	_	_	33	P	_	_
33	Bioptechs	_	NN	_	_	31	PRN	_	_
34	)	_	)	_	_	33	P	_	_
35	on	_	IN	_	_	31	NMOD	_	_
36	the	_	DT	_	_	37	NMOD	_	_
37	stage	_	NN	_	_	35	PMOD	_	_
38	a	_	DT	_	_	42	NMOD	_	_
39	Zeiss	_	NNP	_	_	40	NAME	_	_
40	Axiovert	_	NNP	_	_	42	NMOD	_	_
41	200	_	CD	_	_	40	NMOD	_	_
42	microscope	_	NN	_	_	27	PMOD	_	_
43	(	_	(	_	_	44	P	_	_
44	Thornwood	_	NNP	_	_	42	PRN	_	_
45	,	_	,	_	_	44	P	_	_
46	New	_	NN	_	_	47	NMOD	_	_
47	York	_	NN	_	_	44	COORD	_	_
48	,	_	,	_	_	47	P	_	_
49	USA	_	NNP	_	_	47	COORD	_	_
50	)	_	)	_	_	44	P	_	_
51	.	_	.	_	_	5	P	_	_
		
1	Observations	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	made	_	VBN	_	_	2	VC	_	_
4	by	_	IN	_	_	3	VMOD	_	_
5	40x1.0	_	CD	_	_	9	NMOD	_	_
6	NA	_	NN	_	_	9	NMOD	_	_
7	oil-immersion	_	JJ	_	_	6	AMOD	_	_
8	objective	_	JJ	_	_	9	NMOD	_	_
9	lens	_	NNS	_	_	4	PMOD	_	_
10	,	_	,	_	_	2	P	_	_
11	and	_	CC	_	_	2	COORD	_	_
12	fluorescence	_	NN	_	_	16	NMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	phase	_	NN	_	_	15	NMOD	_	_
15	contrast	_	NN	_	_	13	CONJ	_	_
16	images	_	NNS	_	_	17	VMOD	_	_
17	were	_	VBD	_	_	11	CONJ	_	_
18	gathered	_	VBN	_	_	17	VC	_	_
19	using	_	VBG	_	_	18	VMOD	_	_
20	a	_	DT	_	_	26	NMOD	_	_
21	Hamamatsu	_	NN	_	_	22	AMOD	_	_
22	ORCA-ER	_	NN	_	_	26	NMOD	_	_
23	charged	_	JJ	_	_	22	AMOD	_	_
24	coupled	_	JJ	_	_	26	NMOD	_	_
25	device	_	NN	_	_	26	NMOD	_	_
26	camera	_	NN	_	_	19	VMOD	_	_
27	(	_	(	_	_	28	P	_	_
28	Bridgewater	_	NNP	_	_	26	PRN	_	_
29	,	_	,	_	_	28	P	_	_
30	New	_	JJ	_	_	33	NMOD	_	_
31	Jersey	_	NNP	_	_	33	NAME	_	_
32	,	_	,	_	_	33	P	_	_
33	USA	_	NNP	_	_	28	APPO	_	_
34	)	_	)	_	_	28	P	_	_
35	driven	_	VBN	_	_	26	APPO	_	_
36	by	_	IN	_	_	35	VMOD	_	_
37	Openlab	_	NN	_	_	38	NMOD	_	_
38	software	_	NN	_	_	36	PMOD	_	_
39	(	_	(	_	_	40	P	_	_
40	Improvision	_	NNP	_	_	38	PRN	_	_
41	,	_	,	_	_	40	P	_	_
42	Coventry	_	NNP	_	_	44	NAME	_	_
43	,	_	,	_	_	44	P	_	_
44	UK	_	NNP	_	_	40	APPO	_	_
45	)	_	)	_	_	40	P	_	_
46	.	_	.	_	_	2	P	_	_
		
1	Photographs	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	taken	_	VBN	_	_	2	VC	_	_
4	at	_	IN	_	_	3	VMOD	_	_
5	0	_	CD	_	_	15	NMOD	_	_
6	,	_	,	_	_	5	P	_	_
7	30	_	CD	_	_	5	COORD	_	_
8	,	_	,	_	_	7	P	_	_
9	60	_	CD	_	_	7	COORD	_	_
10	,	_	,	_	_	9	P	_	_
11	120	_	CD	_	_	9	COORD	_	_
12	,	_	,	_	_	11	P	_	_
13	and	_	CC	_	_	11	COORD	_	_
14	240	_	CD	_	_	13	CONJ	_	_
15	min	_	NN	_	_	4	PMOD	_	_
16	.	_	.	_	_	2	P	_	_
		
