1	Immunoprecipitation	_	NN	_	_	0	ROOT	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	immunoblot	_	NN	_	_	2	CONJ	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	harvested	_	JJ	_	_	3	VMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	lysed	_	JJ	_	_	5	CONJ	_	_
7	on	_	IN	_	_	3	VMOD	_	_
8	ice	_	NN	_	_	7	PMOD	_	_
9	by	_	IN	_	_	3	VMOD	_	_
10	0.4	_	CD	_	_	11	NMOD	_	_
11	ml	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	16	NMOD	_	_
14	modified	_	VBN	_	_	16	NMOD	_	_
15	RIPA	_	NN	_	_	16	NMOD	_	_
16	buffer	_	NN	_	_	12	PMOD	_	_
17	(	_	(	_	_	20	P	_	_
18	50	_	CD	_	_	19	AMOD	_	_
19	mM	_	NN	_	_	20	NMOD	_	_
20	Tris-HCl	_	NN	_	_	16	PRN	_	_
21	[	_	(	_	_	22	P	_	_
22	pH	_	NN	_	_	20	PRN	_	_
23	7.4	_	CD	_	_	22	NMOD	_	_
24	]	_	)	_	_	22	P	_	_
25	,	_	,	_	_	20	P	_	_
26	1	_	CD	_	_	27	AMOD	_	_
27	%	_	NN	_	_	28	NMOD	_	_
28	NP-40	_	NN	_	_	20	COORD	_	_
29	,	_	,	_	_	28	P	_	_
30	0.25	_	CD	_	_	31	AMOD	_	_
31	%	_	NN	_	_	32	NMOD	_	_
32	Na-deoxycholate	_	NN	_	_	28	COORD	_	_
33	,	_	,	_	_	32	P	_	_
34	150	_	CD	_	_	35	AMOD	_	_
35	mM	_	NN	_	_	36	NMOD	_	_
36	NaCl	_	NN	_	_	32	COORD	_	_
37	,	_	,	_	_	36	P	_	_
38	1	_	CD	_	_	39	AMOD	_	_
39	mM	_	NN	_	_	40	NMOD	_	_
40	EDTA	_	NN	_	_	36	COORD	_	_
41	,	_	,	_	_	40	P	_	_
42	1	_	CD	_	_	43	AMOD	_	_
43	mM	_	NN	_	_	44	NMOD	_	_
44	PMSF	_	NN	_	_	40	COORD	_	_
45	,	_	,	_	_	44	P	_	_
46	1	_	CD	_	_	47	AMOD	_	_
47	mM	_	NN	_	_	48	NMOD	_	_
48	Na3VO4	_	NN	_	_	44	COORD	_	_
49	,	_	,	_	_	48	P	_	_
50	1	_	CD	_	_	51	AMOD	_	_
51	mM	_	NN	_	_	52	NMOD	_	_
52	NaF	_	NN	_	_	48	COORD	_	_
53	)	_	)	_	_	20	P	_	_
54	supplemented	_	VBN	_	_	16	APPO	_	_
55	with	_	IN	_	_	54	VMOD	_	_
56	1	_	CD	_	_	60	NMOD	_	_
57	x	_	NN	_	_	60	NMOD	_	_
58	protease	_	NN	_	_	60	NMOD	_	_
59	inhibitor	_	NN	_	_	60	NMOD	_	_
60	cocktail	_	NN	_	_	55	PMOD	_	_
61	(	_	(	_	_	62	P	_	_
62	Roche	_	NNP	_	_	60	PRN	_	_
63	)	_	)	_	_	62	P	_	_
64	and	_	CC	_	_	60	COORD	_	_
65	1	_	CD	_	_	69	NMOD	_	_
66	x	_	NN	_	_	69	NMOD	_	_
67	phosphatase	_	NN	_	_	69	NMOD	_	_
68	inhibitor	_	NN	_	_	69	NMOD	_	_
69	cocktail	_	NN	_	_	64	CONJ	_	_
70	set	_	VBD	_	_	60	APPO	_	_
71	I	_	NN	_	_	70	VMOD	_	_
72	(	_	(	_	_	74	P	_	_
73	EMD	_	NNP	_	_	74	NAME	_	_
74	Biosciences	_	NNP	_	_	71	PRN	_	_
75	)	_	)	_	_	74	P	_	_
76	for	_	IN	_	_	70	VMOD	_	_
77	30	_	CD	_	_	78	NMOD	_	_
78	min	_	NN	_	_	76	PMOD	_	_
79	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	lysates	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	centrifuged	_	VBN	_	_	3	VC	_	_
5	at	_	IN	_	_	4	VMOD	_	_
6	10,000	_	CD	_	_	8	NMOD	_	_
7	x	_	NN	_	_	8	NMOD	_	_
8	g	_	NN	_	_	5	PMOD	_	_
9	at	_	IN	_	_	4	VMOD	_	_
10	4	_	CD	_	_	11	NMOD	_	_
11	degreesC	_	NN	_	_	9	PMOD	_	_
12	for	_	IN	_	_	4	VMOD	_	_
13	10	_	CD	_	_	14	NMOD	_	_
14	min	_	NN	_	_	12	PMOD	_	_
15	to	_	TO	_	_	4	VMOD	_	_
16	remove	_	VB	_	_	15	IM	_	_
17	insoluble	_	JJ	_	_	18	NMOD	_	_
18	material	_	NN	_	_	16	VMOD	_	_
19	.	_	.	_	_	3	P	_	_
		
1	After	_	IN	_	_	7	VMOD	_	_
2	normalizing	_	VBG	_	_	1	PMOD	_	_
3	protein	_	NN	_	_	4	NMOD	_	_
4	concentrations	_	NNS	_	_	2	VMOD	_	_
5	,	_	,	_	_	7	P	_	_
6	lysates	_	NNS	_	_	7	VMOD	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	subjected	_	VBN	_	_	7	VC	_	_
9	to	_	TO	_	_	8	VMOD	_	_
10	immunoprecipitation	_	NN	_	_	9	PMOD	_	_
11	by	_	IN	_	_	8	VMOD	_	_
12	adding	_	VBG	_	_	11	PMOD	_	_
13	10	_	CD	_	_	14	AMOD	_	_
14	mg/ml	_	NN	_	_	16	NMOD	_	_
15	appropriate	_	JJ	_	_	16	NMOD	_	_
16	antibody	_	NN	_	_	12	VMOD	_	_
17	plus	_	CC	_	_	16	COORD	_	_
18	30	_	CD	_	_	19	NMOD	_	_
19	ml	_	NN	_	_	17	CONJ	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	protein	_	NN	_	_	22	NMOD	_	_
22	G-agarose	_	NN	_	_	20	PMOD	_	_
23	(	_	(	_	_	24	P	_	_
24	Roche	_	NN	_	_	22	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	,	_	,	_	_	8	P	_	_
27	and	_	CC	_	_	8	COORD	_	_
28	rotated	_	VBN	_	_	27	CONJ	_	_
29	for	_	IN	_	_	28	VMOD	_	_
30	at	_	IN	_	_	32	DEP	_	_
31	least	_	JJS	_	_	32	DEP	_	_
32	2	_	CD	_	_	33	NMOD	_	_
33	h	_	NN	_	_	29	PMOD	_	_
34	at	_	IN	_	_	28	VMOD	_	_
35	4degreesC	_	NN	_	_	34	PMOD	_	_
36	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	precipitates	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	washed	_	VBN	_	_	3	VC	_	_
5	at	_	IN	_	_	7	DEP	_	_
6	least	_	JJS	_	_	7	DEP	_	_
7	five	_	CD	_	_	8	NMOD	_	_
8	times	_	NNS	_	_	4	VMOD	_	_
9	with	_	IN	_	_	4	VMOD	_	_
10	cold	_	JJ	_	_	12	NMOD	_	_
11	lysis	_	NN	_	_	12	NMOD	_	_
12	buffer	_	NN	_	_	9	PMOD	_	_
13	followed	_	VBN	_	_	12	APPO	_	_
14	by	_	IN	_	_	13	VMOD	_	_
15	separation	_	NN	_	_	14	PMOD	_	_
16	by	_	IN	_	_	13	VMOD	_	_
17	SDS-PAGE	_	NN	_	_	16	PMOD	_	_
18	under	_	IN	_	_	13	VMOD	_	_
19	reduced	_	JJ	_	_	22	NMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	denaturing	_	VBG	_	_	20	CONJ	_	_
22	conditions	_	NNS	_	_	18	PMOD	_	_
23	.	_	.	_	_	3	P	_	_
		
1	Nitrocellulose	_	NN	_	_	2	NMOD	_	_
2	membranes	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	blocked	_	VBN	_	_	3	VC	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	5	_	CD	_	_	7	AMOD	_	_
7	%	_	NN	_	_	9	NMOD	_	_
8	nonfat	_	NN	_	_	9	NMOD	_	_
9	milk	_	NN	_	_	5	PMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	0.1	_	CD	_	_	12	AMOD	_	_
12	%	_	NN	_	_	13	NMOD	_	_
13	PBS-Tween	_	NN	_	_	10	PMOD	_	_
14	20	_	CD	_	_	13	NMOD	_	_
15	(	_	(	_	_	16	P	_	_
16	PBS-T	_	NN	_	_	13	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	,	_	,	_	_	4	P	_	_
19	probed	_	VBN	_	_	4	VMOD	_	_
20	with	_	IN	_	_	19	VMOD	_	_
21	specific	_	JJ	_	_	22	NMOD	_	_
22	antibodies	_	NNS	_	_	20	PMOD	_	_
23	as	_	IN	_	_	19	VMOD	_	_
24	described	_	VBN	_	_	23	SUB	_	_
25	previously6	_	RB	_	_	24	VMOD	_	_
26	.	_	.	_	_	3	P	_	_
		
1	For	_	IN	_	_	8	VMOD	_	_
2	immunoblotting	_	NN	_	_	1	PMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	phosphorylated	_	JJ	_	_	5	NMOD	_	_
5	proteins	_	NNS	_	_	3	PMOD	_	_
6	,	_	,	_	_	8	P	_	_
7	gels	_	NNS	_	_	8	VMOD	_	_
8	were	_	VBD	_	_	0	ROOT	_	_
9	transferred	_	VBN	_	_	8	VC	_	_
10	to	_	TO	_	_	9	VMOD	_	_
11	methanol-treated	_	JJ	_	_	14	NMOD	_	_
12	polyvinylidene	_	NN	_	_	14	NMOD	_	_
13	chloride	_	NN	_	_	14	NMOD	_	_
14	membranes	_	NNS	_	_	10	PMOD	_	_
15	,	_	,	_	_	9	P	_	_
16	retreated	_	VBN	_	_	9	COORD	_	_
17	with	_	IN	_	_	16	VMOD	_	_
18	methanol	_	NN	_	_	17	PMOD	_	_
19	,	_	,	_	_	16	P	_	_
20	and	_	CC	_	_	16	COORD	_	_
21	dried	_	VBN	_	_	20	CONJ	_	_
22	for	_	IN	_	_	21	VMOD	_	_
23	30	_	CD	_	_	24	NMOD	_	_
24	min	_	NN	_	_	22	PMOD	_	_
25	.	_	.	_	_	8	P	_	_
		
1	Blots	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	blocked	_	VBN	_	_	2	VC	_	_
4	in	_	IN	_	_	3	VMOD	_	_
5	5	_	CD	_	_	6	AMOD	_	_
6	%	_	NN	_	_	9	NMOD	_	_
7	bovine	_	JJ	_	_	9	NMOD	_	_
8	serum	_	NN	_	_	9	NMOD	_	_
9	albumin	_	NN	_	_	4	PMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	0.1	_	CD	_	_	12	AMOD	_	_
12	%	_	NN	_	_	15	NMOD	_	_
13	Tris	_	NN	_	_	15	NMOD	_	_
14	buffered	_	JJ	_	_	15	NMOD	_	_
15	saline-Tween	_	NN	_	_	10	PMOD	_	_
16	20	_	CD	_	_	15	NMOD	_	_
17	(	_	(	_	_	18	P	_	_
18	TBS-T	_	NN	_	_	15	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	,	_	,	_	_	3	P	_	_
21	and	_	CC	_	_	3	COORD	_	_
22	probed	_	VBN	_	_	21	CONJ	_	_
23	with	_	IN	_	_	22	VMOD	_	_
24	specific	_	JJ	_	_	25	NMOD	_	_
25	antibodies	_	NNS	_	_	23	PMOD	_	_
26	as	_	IN	_	_	25	NMOD	_	_
27	described	_	VBN	_	_	28	NMOD	_	_
28	previously46	_	NN	_	_	26	PMOD	_	_
29	.	_	.	_	_	2	P	_	_
		
1	Bands	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	imaged	_	VBN	_	_	2	VC	_	_
4	by	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	8	NMOD	_	_
6	Super	_	JJ	_	_	8	NMOD	_	_
7	Signaling	_	NN	_	_	8	NMOD	_	_
8	system	_	NN	_	_	4	PMOD	_	_
9	(	_	(	_	_	10	P	_	_
10	Pierce	_	NN	_	_	8	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	according	_	VBG	_	_	8	APPO	_	_
13	to	_	TO	_	_	12	VMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	manufacturer	_	NN	_	_	17	NMOD	_	_
16	's	_	POS	_	_	15	SUFFIX	_	_
17	instructions	_	NNS	_	_	13	PMOD	_	_
18	.	_	.	_	_	2	P	_	_
		
