nsubj(reveals-6, Analysis-1)
prep(Analysis-1, of-2)
amod(changes-5, chemical-3)
nn(changes-5, shift-4)
pobj(of-2, changes-5)
root(ROOT-0, reveals-6)
det(modes-9, the-7)
nn(modes-9, binding-8)
dobj(reveals-6, modes-9)
prep(modes-9, of-10)
amod(inhibitors-12, isoindolinone-11)
pobj(of-10, inhibitors-12)
prep(inhibitors-12, of-13)
det(interaction-16, the-14)
nn(interaction-16, MDM2-p53-15)
pobj(of-13, interaction-16)
punct(reveals-6, .-17)

prep(present-5, In-1)
det(study-3, this-2)
pobj(In-1, study-3)
nsubj(present-5, we-4)
root(ROOT-0, present-5)
det(method-7, a-6)
dobj(present-5, method-7)
prep(method-7, for-8)
pcomp(for-8, defining-9)
det(modes-12, the-10)
nn(modes-12, binding-11)
dobj(defining-9, modes-12)
prep(modes-12, of-13)
det(set-15, a-14)
pobj(of-13, set-15)
prep(set-15, of-16)
advmod(related-18, structurally-17)
amod(inhibitors-20, related-18)
nn(inhibitors-20, isoindolinone-19)
pobj(of-16, inhibitors-20)
prep(set-15, of-21)
det(interaction-24, the-22)
nn(interaction-24, MDM2-p53-23)
pobj(of-21, interaction-24)
punct(present-5, .-25)

det(approach-2, This-1)
nsubj(derives-3, approach-2)
root(ROOT-0, derives-3)
dep(location-5, the-4)
dobj(derives-3, location-5)
cc(location-5, and-6)
conj(location-5, orientation-7)
prep(location-5, of-8)
nn(binding-10, isoindolinone-9)
pobj(of-8, binding-10)
punct(binding-10, ,-11)
partmod(binding-10, based-12)
prep(based-12, on-13)
det(analysis-15, an-14)
pobj(on-13, analysis-15)
prep(analysis-15, of-16)
det(patterns-18, the-17)
pobj(of-16, patterns-18)
prep(patterns-18, of-19)
pobj(of-19, magnitude-20)
cc(magnitude-20, and-21)
conj(magnitude-20, direction-22)
prep(magnitude-20, of-23)
amod(perturbations-26, chemical-24)
nn(perturbations-26, shift-25)
pobj(of-23, perturbations-26)
prep(perturbations-26, for-27)
det(series-29, a-28)
pobj(for-27, series-29)
prep(series-29, of-30)
pobj(of-30, inhibitors-31)
prep(inhibitors-31, of-32)
det(interaction-35, the-33)
nn(interaction-35, MDM2-p53-34)
pobj(of-32, interaction-35)
punct(derives-3, .-36)

det(complex-3, The-1)
nn(complex-3, MDM2-p53-2)
nsubj(target-7, complex-3)
cop(target-7, is-4)
det(target-7, an-5)
amod(target-7, attractive-6)
root(ROOT-0, target-7)
prep(target-7, for-8)
amod(intervention-10, therapeutic-9)
pobj(for-8, intervention-10)
prep(intervention-10, in-11)
nn(cells-13, cancer-12)
pobj(in-11, cells-13)
prep(intervention-10, with-14)
amod(p53-18, intact-15)
nn(p53-18, tumor-16)
nn(p53-18, suppressor-17)
pobj(with-14, p53-18)
punct(target-7, ,-19)
mark(offers-22, as-20)
nsubj(offers-22, it-21)
advcl(target-7, offers-22)
det(possibility-24, the-23)
dobj(offers-22, possibility-24)
prep(possibility-24, of-25)
amod(p53-27, releasing-26)
pobj(of-25, p53-27)
prep(offers-22, by-28)
pcomp(by-28, blocking-29)
det(site-33, the-30)
nn(site-33, MDM2-p53-31)
nn(site-33, binding-32)
dobj(blocking-29, site-33)
prep(blocking-29, with-34)
det(antagonist-38, a-35)
amod(antagonist-38, small-36)
nn(antagonist-38, molecule-37)
pobj(with-34, antagonist-38)
aux(promote-40, to-39)
infmod(antagonist-38, promote-40)
dobj(promote-40, apoptosis-41)
punct(target-7, .-42)

nsubj(class-5, Isoindolinones-1)
cop(class-5, are-2)
det(class-5, a-3)
amod(class-5, novel-4)
root(ROOT-0, class-5)
prep(class-5, of-6)
pobj(of-6, MDM2-antagonists-7)
prep(MDM2-antagonists-7, of-8)
amod(affinity-10, moderate-9)
pobj(of-8, affinity-10)
punct(class-5, ,-11)
nsubj(require-14, which-12)
advmod(require-14, still-13)
rcmod(class-5, require-14)
det(development-16, the-15)
dobj(require-14, development-16)
prep(development-16, of-17)
advmod(potent-19, more-18)
amod(candidates-20, potent-19)
pobj(of-17, candidates-20)
prep(candidates-20, for-21)
amod(applications-23, clinical-22)
pobj(for-21, applications-23)
punct(class-5, .-24)

mark(limited-12, As-1)
det(applicability-3, the-2)
nsubjpass(limited-12, applicability-3)
prep(applicability-3, of-4)
amod(methods-7, conventional-5)
amod(methods-7, structural-6)
pobj(of-4, methods-7)
prep(applicability-3, to-8)
det(system-10, this-9)
pobj(to-8, system-10)
auxpass(limited-12, is-11)
advcl(offered-31, limited-12)
prep(limited-12, by-13)
det(number-15, a-14)
pobj(by-13, number-15)
prep(number-15, of-16)
amod(factors-18, fundamental-17)
pobj(of-16, factors-18)
punct(offered-31, ,-19)
det(exploitation-21, the-20)
nsubj(offered-31, exploitation-21)
prep(exploitation-21, of-22)
det(information-24, the-23)
pobj(of-22, information-24)
partmod(information-24, contained-25)
prep(contained-25, in-26)
amod(perturbations-29, chemical-27)
nn(perturbations-29, shift-28)
pobj(in-26, perturbations-29)
aux(offered-31, has-30)
root(ROOT-0, offered-31)
det(route-34, a-32)
amod(route-34, useful-33)
dobj(offered-31, route-34)
prep(route-34, to-35)
pcomp(to-35, obtaining-36)
amod(information-38, structural-37)
dobj(obtaining-36, information-38)
aux(guide-40, to-39)
xcomp(obtaining-36, guide-40)
det(development-42, the-41)
dobj(guide-40, development-42)
prep(development-42, of-43)
advmod(potent-45, more-44)
amod(compounds-46, potent-45)
pobj(of-43, compounds-46)
punct(offered-31, .-47)

prep(suggests-12, For-1)
det(set-3, a-2)
pobj(For-1, set-3)
prep(set-3, of-4)
num(isoindolinones-8, 12-5)
advmod(related-7, structurally-6)
amod(isoindolinones-8, related-7)
pobj(of-4, isoindolinones-8)
punct(suggests-12, ,-9)
det(data-11, the-10)
nsubj(suggests-12, data-11)
root(ROOT-0, suggests-12)
num(orientations-15, 4-13)
amod(orientations-15, different-14)
dobj(suggests-12, orientations-15)
prep(orientations-15, of-16)
pobj(of-16, binding-17)
punct(orientations-15, ,-18)
partmod(orientations-15, caused-19)
prep(caused-19, by-20)
amod(changes-22, subtle-21)
pobj(by-20, changes-22)
prep(changes-22, in-23)
det(structure-26, the-24)
amod(structure-26, chemical-25)
pobj(in-23, structure-26)
prep(structure-26, of-27)
det(inhibitors-29, the-28)
pobj(of-27, inhibitors-29)
punct(suggests-12, .-30)

