root(ROOT-0, Influence-1)
prep_of(Influence-1, tetramerisation-3)
amod(modifications-7, site-specific-5)
amod(modifications-7, post-translational-6)
prep_on(Influence-1, modifications-7)
prep_of(modifications-7, p53-9)
punct(Influence-1, :-10)
dep(Influence-1, comparison-11)
amod(protein-19, human-13)
conj_and(human-13, murine-15)
amod(protein-19, murine-15)
nn(protein-19, p53-16)
nn(protein-19, tumor-17)
nn(protein-19, suppressor-18)
prep_of(comparison-11, protein-19)
punct(Influence-1, .-20)

det(p53-5, The-1)
nn(p53-5, tumor-2)
nn(p53-5, suppressor-3)
nn(p53-5, protein-4)
nsubjpass(considered-7, p53-5)
nsubjpass(mutated-22, p53-5)
auxpass(considered-7, is-6)
root(ROOT-0, considered-7)
det(Guardian-10, the-8)
punct(Guardian-10, ``-9)
dobj(considered-7, Guardian-10)
det(Genome-13, the-12)
prep_of(Guardian-10, Genome-13)
possessive(Genome-13, ''-14)
punct(Guardian-10, ,-15)
amod(Guardian-10, crucial-16)
nn(control-20, cell-18)
nn(control-20, cycle-19)
prep_for(crucial-16, control-20)
conj_and(considered-7, mutated-22)
quantmod(50-25, over-24)
num(%-26, 50-25)
prep_in(mutated-22, %-26)
amod(cancers-29, human-28)
prep_of(%-26, cancers-29)
punct(considered-7, .-30)

amod(stress-3, cellular-2)
prep_following(stabilise-12, stress-3)
punct(stabilise-12, ,-4)
amod(modifications-6, post-translational-5)
nsubj(stabilise-12, modifications-6)
nsubj(activate-14, modifications-6)
prep_such_as(modifications-6, phosphorylation-9)
prep_such_as(modifications-6, acetylation-11)
conj_and(phosphorylation-9, acetylation-11)
root(ROOT-0, stabilise-12)
conj_and(stabilise-12, activate-14)
dobj(activate-14, p53-15)
nn(arrest-19, cell-17)
nn(arrest-19, cycle-18)
prep_for(activate-14, arrest-19)
punct(arrest-19, ,-20)
nn(repair-22, DNA-21)
prep_for(activate-14, repair-22)
conj_or(arrest-19, repair-22)
punct(arrest-19, ,-23)
prep_for(activate-14, apoptosis-24)
conj_or(arrest-19, apoptosis-24)
prep_for(activate-14, senescence-26)
conj_or(arrest-19, senescence-26)
punct(stabilise-12, .-27)

nn(protein-2, p53-1)
nsubj(functions-3, protein-2)
root(ROOT-0, functions-3)
det(tetramer-6, a-5)
prep_as(functions-3, tetramer-6)
nsubj(shown-10, we-8)
aux(shown-10, have-9)
conj_and(functions-3, shown-10)
complm(influence-20, that-11)
nsubj(influence-20, loss-12)
prep_of(loss-12, tetramerisation-14)
conj_and(loss-12, changes-16)
nsubj(influence-20, changes-16)
det(N-terminus-19, the-18)
prep_at(changes-16, N-terminus-19)
ccomp(shown-10, influence-20)
det(recovery-22, the-21)
dobj(influence-20, recovery-22)
amod(p53-26, wild-24)
nn(p53-26, type-25)
prep_of(recovery-22, p53-26)
punct(status-28, '-27)
dep(p53-26, status-28)
punct(status-28, '-29)
punct(functions-3, .-30)

aux(investigate-2, To-1)
dep(examined-11, investigate-2)
det(relationship-4, the-3)
dobj(investigate-2, relationship-4)
prep_between(relationship-4, tetramerisation-6)
amod(modifications-9, post-translational-8)
prep_between(relationship-4, modifications-9)
conj_and(tetramerisation-6, modifications-9)
nsubj(examined-11, we-10)
root(ROOT-0, examined-11)
det(range-13, a-12)
dobj(examined-11, range-13)
amod(modifications-16, site-specific-15)
prep_of(range-13, modifications-16)
amod(type-19, wild-18)
prep_in(modifications-16, type-19)
amod(p53-27, dimeric-21)
amod(p53-27, mutant-22)
punct(p53-27, -LRB--23)
nn(p53-27, M340Q/L344R-24)
punct(p53-27, -RRB--25)
amod(p53-27, murine-26)
prep_in(modifications-16, p53-27)
conj_and(type-19, p53-27)
partmod(type-19, expressed-28)
prep_in(expressed-28, MEFs-30)
num(MEFs-30, p53-LRB--/--RRB--31)
amod(type-35, wild-34)
prep_in(modifications-16, type-35)
conj_and(type-19, type-35)
punct(type-35, ,-36)
amod(p53-47, monomeric-37)
punct(L344P-39, -LRB--38)
dep(monomeric-37, L344P-39)
punct(L344P-39, -RRB--40)
conj_and(monomeric-37, dimeric-42)
amod(p53-47, dimeric-42)
punct(M340Q/L344R-44, -LRB--43)
appos(p53-47, M340Q/L344R-44)
punct(M340Q/L344R-44, -RRB--45)
amod(p53-47, human-46)
appos(type-35, p53-47)
partmod(p53-47, expressed-48)
nn(cells-52, HCT116-50)
nn(cells-52, p53-LRB--/--RRB--51)
prep_in(expressed-48, cells-52)
punct(examined-11, .-53)

dep(demonstrate-5, Using-1)
amod(antibodies-3, site-specific-2)
dobj(Using-1, antibodies-3)
nsubj(demonstrate-5, we-4)
root(ROOT-0, demonstrate-5)
complm(phosphorylated-13, that-6)
amod(p53-9, murine-8)
prep_in(phosphorylated-13, p53-9)
punct(phosphorylated-13, ,-10)
nsubjpass(phosphorylated-13, S15-11)
auxpass(phosphorylated-13, is-12)
ccomp(demonstrate-5, phosphorylated-13)
det(manner-17, a-15)
amod(manner-17, tetramerisation-dependent-16)
prep_in(phosphorylated-13, manner-17)
punct(demonstrate-5, .-18)

prep_in(tetramerisation-dependent-10, contrast-2)
punct(tetramerisation-dependent-10, ,-3)
amod(phosphorylation-7, human-4)
nn(phosphorylation-7, p53-5)
nn(phosphorylation-7, S15-6)
nsubj(tetramerisation-dependent-10, phosphorylation-7)
cop(tetramerisation-dependent-10, is-8)
neg(tetramerisation-dependent-10, not-9)
root(ROOT-0, tetramerisation-dependent-10)
punct(tetramerisation-dependent-10, .-11)

nsubj(reduced-9, Inability-1)
aux(form-3, to-2)
dep(Inability-1, form-3)
dobj(form-3, tetramers-4)
amod(proteins-8, human-6)
nn(proteins-8, p53-7)
prep_in(form-3, proteins-8)
root(ROOT-0, reduced-9)
amod(phosphorylation-12, site-specific-10)
amod(phosphorylation-12, N-terminal-11)
dobj(reduced-9, phosphorylation-12)
prep_at(phosphorylation-12, S6-14)
punct(S6-14, ,-15)
prep_at(phosphorylation-12, S9-16)
conj_and(S6-14, S9-16)
prep_at(phosphorylation-12, S46-18)
conj_and(S6-14, S46-18)
amod(phosphorylation-22, reduced-20)
amod(phosphorylation-22, C-terminal-21)
dobj(reduced-9, phosphorylation-22)
conj_and(phosphorylation-12, phosphorylation-22)
conj_and(phosphorylation-12, acetylation-24)
conj_and(phosphorylation-22, acetylation-24)
prep_at(phosphorylation-22, S315-26)
prep_at(phosphorylation-22, K382-28)
conj_and(S315-26, K382-28)
advmod(reduced-9, respectively-29)
punct(reduced-9, .-30)

prep_in(required-7, addition-2)
punct(required-7, ,-3)
nn(tetramerisation-5, p53-4)
nsubjpass(required-7, tetramerisation-5)
auxpass(required-7, is-6)
root(ROOT-0, required-7)
amod(p21-10, efficient-9)
nn(transcription-13, p21-10)
conj_and(p21-10, hdm2-12)
nn(transcription-13, hdm2-12)
prep_for(required-7, transcription-13)
nn(expression-16, protein-15)
prep_for(required-7, expression-16)
conj_and(transcription-13, expression-16)
prep_for(required-7, recruitment-18)
conj_and(transcription-13, recruitment-18)
prep_of(recruitment-18, p53-20)
amod(regions-24, specific-22)
nn(regions-24, promoter-23)
prep_to(recruitment-18, regions-24)
prep_of(regions-24, p21-26)
prep_of(regions-24, hdm2-28)
conj_and(p21-26, hdm2-28)
punct(required-7, .-29)

