1	Cdc53	_	CD	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	scaffold	_	NN	_	_	5	NMOD	_	_
5	protein	_	NN	_	_	2	VMOD	_	_
6	for	_	IN	_	_	5	NMOD	_	_
7	multiple	_	JJ	_	_	9	NMOD	_	_
8	Cdc34/Skp1/F-box	_	NN	_	_	9	NMOD	_	_
9	proteincomplexes	_	NNS	_	_	6	PMOD	_	_
10	that	_	WDT	_	_	11	VMOD	_	_
11	regulate	_	VBP	_	_	9	NMOD	_	_
12	cell	_	NN	_	_	13	NMOD	_	_
13	division	_	NN	_	_	11	VMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	methionine	_	NN	_	_	16	NMOD	_	_
16	biosynthesis	_	NN	_	_	14	CONJ	_	_
17	in	_	IN	_	_	13	NMOD	_	_
18	yeast	_	NN	_	_	17	PMOD	_	_
19	.	_	.	_	_	2	P	_	_
		
1	In	_	IN	_	_	15	VMOD	_	_
2	budding	_	JJ	_	_	3	NMOD	_	_
3	yeast	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	15	P	_	_
5	ubiquitination	_	NN	_	_	15	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	cyclin-dependent	_	JJ	_	_	9	NMOD	_	_
9	kinase	_	NN	_	_	14	NMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	Cdk	_	NN	_	_	9	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	inhibitor	_	NN	_	_	14	NMOD	_	_
14	Sic1	_	NN	_	_	6	PMOD	_	_
15	is	_	VBZ	_	_	0	ROOT	_	_
16	catalyzed	_	VBN	_	_	15	VC	_	_
17	by	_	IN	_	_	16	VMOD	_	_
18	the	_	DT	_	_	23	NMOD	_	_
19	E2	_	NN	_	_	23	NMOD	_	_
20	ubiquitin	_	NN	_	_	23	NMOD	_	_
21	conjugating	_	JJ	_	_	23	NMOD	_	_
22	enzyme	_	NN	_	_	23	NMOD	_	_
23	Cdc34	_	NN	_	_	17	PMOD	_	_
24	in	_	IN	_	_	23	NMOD	_	_
25	conjunction	_	NN	_	_	24	PMOD	_	_
26	with	_	IN	_	_	25	NMOD	_	_
27	an	_	DT	_	_	31	NMOD	_	_
28	E3	_	NN	_	_	31	NMOD	_	_
29	ubiquitin	_	NN	_	_	31	NMOD	_	_
30	ligase	_	NN	_	_	31	NMOD	_	_
31	complex	_	NN	_	_	26	PMOD	_	_
32	composed	_	VBN	_	_	31	APPO	_	_
33	of	_	IN	_	_	32	VMOD	_	_
34	Skp1	_	NN	_	_	33	PMOD	_	_
35	,	_	,	_	_	34	P	_	_
36	Cdc53	_	CD	_	_	34	COORD	_	_
37	and	_	CC	_	_	36	COORD	_	_
38	the	_	DT	_	_	40	NMOD	_	_
39	F-box	_	NN	_	_	40	NMOD	_	_
40	protein	_	NN	_	_	37	CONJ	_	_
41	,	_	,	_	_	40	P	_	_
42	Cdc4	_	NN	_	_	40	APPO	_	_
43	(	_	(	_	_	46	P	_	_
44	the	_	DT	_	_	46	NMOD	_	_
45	SCFCdc4	_	NN	_	_	46	NMOD	_	_
46	complex	_	NN	_	_	42	PRN	_	_
47	)	_	)	_	_	46	P	_	_
48	.	_	.	_	_	15	P	_	_
		
1	Skp1	_	NN	_	_	2	VMOD	_	_
2	binds	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	4	NMOD	_	_
4	motif	_	NN	_	_	2	VMOD	_	_
5	called	_	VBN	_	_	4	APPO	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	F-box	_	NN	_	_	5	VMOD	_	_
8	and	_	CC	_	_	2	COORD	_	_
9	in	_	IN	_	_	13	VMOD	_	_
10	turn	_	NN	_	_	9	PMOD	_	_
11	F-box	_	NN	_	_	12	NMOD	_	_
12	proteins	_	NNS	_	_	13	VMOD	_	_
13	appear	_	VBP	_	_	8	CONJ	_	_
14	to	_	TO	_	_	13	VMOD	_	_
15	recruit	_	VB	_	_	14	IM	_	_
16	specific	_	JJ	_	_	17	NMOD	_	_
17	substrates	_	NNS	_	_	15	VMOD	_	_
18	for	_	IN	_	_	17	NMOD	_	_
19	ubiquitination	_	NN	_	_	18	PMOD	_	_
20	.	_	.	_	_	2	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	find	_	VBP	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	Skp1	_	NN	_	_	5	VMOD	_	_
5	interacts	_	VBZ	_	_	3	SUB	_	_
6	with	_	IN	_	_	5	VMOD	_	_
7	Cdc53	_	CD	_	_	6	PMOD	_	_
8	in	_	FW	_	_	5	VMOD	_	_
9	vivo	_	FW	_	_	8	AMOD	_	_
10	,	_	,	_	_	3	P	_	_
11	and	_	CC	_	_	3	COORD	_	_
12	that	_	IN	_	_	11	CONJ	_	_
13	Skp1	_	NN	_	_	14	VMOD	_	_
14	bridges	_	VBZ	_	_	12	SUB	_	_
15	Cdc53	_	CD	_	_	17	DEP	_	_
16	to	_	TO	_	_	17	DEP	_	_
17	three	_	CD	_	_	20	NMOD	_	_
18	different	_	JJ	_	_	20	NMOD	_	_
19	F-box	_	NN	_	_	20	NMOD	_	_
20	proteins	_	NNS	_	_	14	VMOD	_	_
21	,	_	,	_	_	20	P	_	_
22	Cdc4	_	NN	_	_	20	APPO	_	_
23	,	_	,	_	_	22	P	_	_
24	Met30	_	NN	_	_	22	COORD	_	_
25	,	_	,	_	_	24	P	_	_
26	and	_	CC	_	_	24	COORD	_	_
27	Grr1	_	NN	_	_	26	CONJ	_	_
28	.	_	.	_	_	2	P	_	_
		
1	Cdc53	_	CD	_	_	2	VMOD	_	_
2	contains	_	VBZ	_	_	0	ROOT	_	_
3	independent	_	JJ	_	_	5	NMOD	_	_
4	binding	_	VBG	_	_	5	NMOD	_	_
5	sites	_	NNS	_	_	2	VMOD	_	_
6	for	_	IN	_	_	5	NMOD	_	_
7	Cdc34	_	NN	_	_	6	PMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	Skp1	_	NN	_	_	8	CONJ	_	_
10	suggesting	_	VBG	_	_	2	VMOD	_	_
11	it	_	PRP	_	_	12	VMOD	_	_
12	functions	_	VBZ	_	_	10	VMOD	_	_
13	as	_	IN	_	_	12	VMOD	_	_
14	a	_	DT	_	_	16	NMOD	_	_
15	scaffold	_	NN	_	_	16	NMOD	_	_
16	protein	_	NN	_	_	13	PMOD	_	_
17	within	_	IN	_	_	16	NMOD	_	_
18	an	_	DT	_	_	21	NMOD	_	_
19	E2/E3	_	NN	_	_	21	NMOD	_	_
20	core	_	NN	_	_	21	NMOD	_	_
21	complex	_	NN	_	_	17	PMOD	_	_
22	.	_	.	_	_	2	P	_	_
		
1	F-box	_	NN	_	_	2	NMOD	_	_
2	proteins	_	NNS	_	_	3	VMOD	_	_
3	show	_	VBP	_	_	0	ROOT	_	_
4	remarkable	_	JJ	_	_	6	NMOD	_	_
5	functional	_	JJ	_	_	6	NMOD	_	_
6	specificity	_	NN	_	_	3	VMOD	_	_
7	in	_	FW	_	_	3	VMOD	_	_
8	vivo	_	FW	_	_	7	AMOD	_	_
9	:	_	:	_	_	3	P	_	_
10	Cdc4	_	NN	_	_	11	VMOD	_	_
11	is	_	VBZ	_	_	3	VMOD	_	_
12	specific	_	JJ	_	_	11	VMOD	_	_
13	for	_	IN	_	_	12	AMOD	_	_
14	degradation	_	NN	_	_	13	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	Sic1	_	NN	_	_	15	PMOD	_	_
17	,	_	,	_	_	11	P	_	_
18	Grr1	_	NN	_	_	19	VMOD	_	_
19	is	_	VBZ	_	_	11	COORD	_	_
20	specific	_	JJ	_	_	19	VMOD	_	_
21	for	_	IN	_	_	20	AMOD	_	_
22	degradation	_	NN	_	_	21	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	the	_	DT	_	_	27	NMOD	_	_
25	G1	_	NN	_	_	27	NMOD	_	_
26	cyclin	_	NN	_	_	27	NMOD	_	_
27	Cln2	_	NN	_	_	23	PMOD	_	_
28	,	_	,	_	_	19	P	_	_
29	and	_	CC	_	_	19	COORD	_	_
30	Met30	_	NN	_	_	31	VMOD	_	_
31	is	_	VBZ	_	_	29	CONJ	_	_
32	specific	_	JJ	_	_	31	VMOD	_	_
33	for	_	IN	_	_	32	AMOD	_	_
34	repression	_	NN	_	_	33	PMOD	_	_
35	of	_	IN	_	_	34	NMOD	_	_
36	methionine	_	NN	_	_	38	NMOD	_	_
37	biosynthesis	_	NN	_	_	38	NMOD	_	_
38	genes	_	NNS	_	_	35	PMOD	_	_
39	.	_	.	_	_	3	P	_	_
		
1	In	_	IN	_	_	9	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	9	P	_	_
4	the	_	DT	_	_	8	NMOD	_	_
5	Cdc34-Cdc53-Skp1	_	NN	_	_	8	NMOD	_	_
6	E2/E3	_	NN	_	_	8	NMOD	_	_
7	core	_	NN	_	_	8	NMOD	_	_
8	complex	_	NN	_	_	9	VMOD	_	_
9	is	_	VBZ	_	_	0	ROOT	_	_
10	required	_	VBN	_	_	9	VC	_	_
11	for	_	IN	_	_	10	VMOD	_	_
12	all	_	DT	_	_	14	NMOD	_	_
13	three	_	CD	_	_	14	NMOD	_	_
14	functions	_	NNS	_	_	11	PMOD	_	_
15	.	_	.	_	_	9	P	_	_
		
1	Combinatorial	_	JJ	_	_	2	NMOD	_	_
2	control	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	SCF	_	NN	_	_	5	NMOD	_	_
5	complexes	_	NNS	_	_	3	PMOD	_	_
6	may	_	MD	_	_	0	ROOT	_	_
7	provide	_	VB	_	_	6	VC	_	_
8	a	_	DT	_	_	9	NMOD	_	_
9	basis	_	NN	_	_	7	VMOD	_	_
10	for	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	regulation	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	diverse	_	JJ	_	_	16	NMOD	_	_
15	cellular	_	JJ	_	_	16	NMOD	_	_
16	processes	_	NNS	_	_	13	PMOD	_	_
17	.	_	.	_	_	6	P	_	_
		
