1	Oroxylin	_	NN	_	_	2	NMOD	_	_
2	A	_	NN	_	_	3	VMOD	_	_
3	prevents	_	VBZ	_	_	0	ROOT	_	_
4	inflammation-related	_	JJ	_	_	5	NMOD	_	_
5	tumor	_	NN	_	_	3	VMOD	_	_
6	through	_	IN	_	_	3	VMOD	_	_
7	down-regulation	_	NN	_	_	6	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	inflammatory	_	JJ	_	_	11	NMOD	_	_
10	gene	_	NN	_	_	11	NMOD	_	_
11	expression	_	NN	_	_	8	PMOD	_	_
12	by	_	IN	_	_	3	VMOD	_	_
13	inhibiting	_	VBG	_	_	12	PMOD	_	_
14	NF-kappaB	_	NN	_	_	15	NMOD	_	_
15	signaling	_	NN	_	_	13	VMOD	_	_
16	.	_	.	_	_	3	P	_	_
		
1	Increasing	_	VBG	_	_	2	NMOD	_	_
2	evidence	_	NN	_	_	3	VMOD	_	_
3	suggests	_	VBZ	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	inflammatory	_	JJ	_	_	6	NMOD	_	_
6	microenvironment	_	NN	_	_	7	VMOD	_	_
7	plays	_	VBZ	_	_	4	SUB	_	_
8	a	_	DT	_	_	10	NMOD	_	_
9	critical	_	JJ	_	_	10	NMOD	_	_
10	role	_	NN	_	_	7	VMOD	_	_
11	at	_	IN	_	_	7	VMOD	_	_
12	different	_	JJ	_	_	13	NMOD	_	_
13	stages	_	NNS	_	_	11	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	tumor	_	NN	_	_	16	NMOD	_	_
16	development	_	NN	_	_	14	PMOD	_	_
17	.	_	.	_	_	3	P	_	_
		
1	However	_	RB	_	_	16	VMOD	_	_
2	,	_	,	_	_	16	P	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	molecular	_	JJ	_	_	5	NMOD	_	_
5	mechanisms	_	NNS	_	_	16	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	interaction	_	NN	_	_	6	PMOD	_	_
9	between	_	IN	_	_	8	NMOD	_	_
10	inflammation	_	NN	_	_	9	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	proliferation	_	NN	_	_	11	CONJ	_	_
13	of	_	IN	_	_	10	NMOD	_	_
14	cancer	_	NN	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	13	PMOD	_	_
16	remain	_	VBP	_	_	0	ROOT	_	_
17	poorly	_	RB	_	_	16	VMOD	_	_
18	defined	_	VBN	_	_	16	VC	_	_
19	.	_	.	_	_	16	P	_	_
		
1	Here	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	reported	_	VBD	_	_	0	ROOT	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	inhibitory	_	JJ	_	_	6	NMOD	_	_
6	effects	_	NNS	_	_	3	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	oroxylin	_	NN	_	_	9	NMOD	_	_
9	A	_	NN	_	_	7	PMOD	_	_
10	on	_	IN	_	_	6	NMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	inflammation-stimulated	_	JJ	_	_	13	NMOD	_	_
13	proliferation	_	NN	_	_	10	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	tumor	_	NN	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	14	PMOD	_	_
17	and	_	CC	_	_	3	COORD	_	_
18	delineated	_	VBD	_	_	17	CONJ	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	mechanism	_	NN	_	_	18	VMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	its	_	PRP$	_	_	23	NMOD	_	_
23	action	_	NN	_	_	21	PMOD	_	_
24	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	indicated	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	treatment	_	NN	_	_	9	VMOD	_	_
6	with	_	IN	_	_	5	NMOD	_	_
7	oroxylin	_	NN	_	_	8	NMOD	_	_
8	A	_	NN	_	_	6	PMOD	_	_
9	inhibited	_	VBD	_	_	4	SUB	_	_
10	NF-kappaB	_	NN	_	_	13	NMOD	_	_
11	p65	_	NN	_	_	13	NMOD	_	_
12	nuclear	_	JJ	_	_	13	NMOD	_	_
13	translocation	_	NN	_	_	9	VMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	phosphorylation	_	NN	_	_	14	CONJ	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	IkappaBalpha	_	NN	_	_	16	PMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	IKKalpha/beta	_	NN	_	_	18	CONJ	_	_
20	in	_	IN	_	_	9	VMOD	_	_
21	both	_	CC	_	_	26	DEP	_	_
22	human	_	JJ	_	_	26	NMOD	_	_
23	colon	_	NN	_	_	26	NMOD	_	_
24	tumor	_	NN	_	_	26	NMOD	_	_
25	HCT116	_	NN	_	_	26	NMOD	_	_
26	cells	_	NNS	_	_	20	PMOD	_	_
27	and	_	CC	_	_	26	COORD	_	_
28	human	_	JJ	_	_	29	NMOD	_	_
29	monocytes	_	NNS	_	_	27	CONJ	_	_
30	THP-1	_	NN	_	_	31	NMOD	_	_
31	cells	_	NNS	_	_	29	COORD	_	_
32	.	_	.	_	_	3	P	_	_
		
1	In	_	IN	_	_	0	ROOT	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	1	P	_	_
4	in	_	IN	_	_	1	VMOD	_	_
5	THP-1	_	NN	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	4	PMOD	_	_
7	,	_	,	_	_	1	P	_	_
8	oroxylin	_	NN	_	_	9	NMOD	_	_
9	A	_	NN	_	_	11	VMOD	_	_
10	significantly	_	RB	_	_	11	VMOD	_	_
11	suppressed	_	VBD	_	_	1	COORD	_	_
12	lipopolysaccharide	_	NN	_	_	16	AMOD	_	_
13	(	_	(	_	_	14	P	_	_
14	LPS	_	NN	_	_	12	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	-induced	_	JJ	_	_	17	NMOD	_	_
17	secretion	_	NN	_	_	11	VMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	prototypical	_	JJ	_	_	22	NMOD	_	_
20	proinflammatory	_	JJ	_	_	22	NMOD	_	_
21	cytokine	_	NN	_	_	22	NMOD	_	_
22	IL-6	_	NN	_	_	18	PMOD	_	_
23	but	_	CC	_	_	22	COORD	_	_
24	not	_	RB	_	_	23	COORD	_	_
25	IL-1beta	_	NN	_	_	23	CONJ	_	_
26	,	_	,	_	_	11	P	_	_
27	and	_	CC	_	_	11	COORD	_	_
28	it	_	PRP	_	_	29	VMOD	_	_
29	was	_	VBD	_	_	27	CONJ	_	_
30	confirmed	_	VBN	_	_	29	VC	_	_
31	at	_	IN	_	_	30	VMOD	_	_
32	the	_	DT	_	_	34	NMOD	_	_
33	transcription	_	NN	_	_	34	NMOD	_	_
34	level	_	NN	_	_	31	PMOD	_	_
35	.	_	.	_	_	1	P	_	_
		
1	Moreover	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	oroxylin	_	NN	_	_	4	NMOD	_	_
4	A	_	NN	_	_	5	VMOD	_	_
5	inhibited	_	VBD	_	_	0	ROOT	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	proliferation	_	NN	_	_	5	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	HCT116	_	NN	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	8	PMOD	_	_
11	stimulated	_	VBN	_	_	10	APPO	_	_
12	by	_	IN	_	_	11	VMOD	_	_
13	LPS-induced	_	JJ	_	_	15	NMOD	_	_
14	THP-1	_	NN	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	12	PMOD	_	_
16	in	_	IN	_	_	15	NMOD	_	_
17	co-culture	_	NN	_	_	18	NMOD	_	_
18	microenvironment	_	NN	_	_	16	PMOD	_	_
19	.	_	.	_	_	5	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	summary	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	6	P	_	_
4	oroxylin	_	NN	_	_	5	NMOD	_	_
5	A	_	NN	_	_	6	VMOD	_	_
6	modulated	_	VBD	_	_	0	ROOT	_	_
7	NF-kappaB	_	NN	_	_	9	NMOD	_	_
8	signaling	_	NN	_	_	9	NMOD	_	_
9	pathway	_	NN	_	_	6	VMOD	_	_
10	involved	_	VBN	_	_	9	APPO	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	inflammation-induced	_	JJ	_	_	14	NMOD	_	_
13	cancer	_	NN	_	_	14	NMOD	_	_
14	initiation	_	NN	_	_	11	PMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	progression	_	NN	_	_	15	CONJ	_	_
17	and	_	CC	_	_	6	COORD	_	_
18	therefore	_	RB	_	_	19	VMOD	_	_
19	could	_	MD	_	_	17	CONJ	_	_
20	be	_	VB	_	_	19	VC	_	_
21	a	_	DT	_	_	25	NMOD	_	_
22	potential	_	JJ	_	_	25	NMOD	_	_
23	cancer	_	NN	_	_	25	NMOD	_	_
24	chemoprevention	_	NN	_	_	25	NMOD	_	_
25	agent	_	NN	_	_	20	VMOD	_	_
26	for	_	IN	_	_	25	NMOD	_	_
27	inflammation-related	_	JJ	_	_	28	NMOD	_	_
28	cancer	_	NN	_	_	26	PMOD	_	_
29	.	_	.	_	_	6	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	c	_	LS	_	_	8	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	2012	_	NN	_	_	8	VMOD	_	_
5	Wiley	_	NNP	_	_	8	NAME	_	_
6	Periodicals	_	NNP	_	_	8	NAME	_	_
7	,	_	,	_	_	8	P	_	_
8	Inc	_	NNP	_	_	0	ROOT	_	_
9	.	_	.	_	_	8	P	_	_
		
