1	Notch1	_	NN	_	_	2	VMOD	_	_
2	promotes	_	VBZ	_	_	0	ROOT	_	_
3	glioma	_	NN	_	_	5	NMOD	_	_
4	cell	_	NN	_	_	5	NMOD	_	_
5	migration	_	NN	_	_	2	VMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	invasion	_	NN	_	_	6	CONJ	_	_
8	by	_	IN	_	_	2	VMOD	_	_
9	stimulating	_	VBG	_	_	8	PMOD	_	_
10	beta-catenin	_	NN	_	_	9	VMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	NF-kappaB	_	NN	_	_	13	NMOD	_	_
13	signaling	_	NN	_	_	11	CONJ	_	_
14	via	_	IN	_	_	9	VMOD	_	_
15	AKT	_	NN	_	_	16	NMOD	_	_
16	activation	_	NN	_	_	14	PMOD	_	_
17	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	Notch	_	NN	_	_	4	NMOD	_	_
3	signaling	_	NN	_	_	4	NMOD	_	_
4	pathway	_	NN	_	_	5	VMOD	_	_
5	has	_	VBZ	_	_	0	ROOT	_	_
6	been	_	VBN	_	_	5	VC	_	_
7	implicated	_	VBN	_	_	6	VC	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	both	_	CC	_	_	11	DEP	_	_
10	developmental	_	JJ	_	_	11	NMOD	_	_
11	processes	_	NNS	_	_	8	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	tumorigenesis	_	NN	_	_	12	CONJ	_	_
14	.	_	.	_	_	5	P	_	_
		
1	Aberrant	_	JJ	_	_	3	NMOD	_	_
2	Notch	_	NN	_	_	3	NMOD	_	_
3	signaling	_	NN	_	_	4	VMOD	_	_
4	has	_	VBZ	_	_	0	ROOT	_	_
5	been	_	VBN	_	_	4	VC	_	_
6	repeatedly	_	RB	_	_	5	VMOD	_	_
7	demonstrated	_	VBN	_	_	5	VC	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	facilitate	_	VB	_	_	8	IM	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	proliferation	_	NN	_	_	9	VMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	survival	_	NN	_	_	12	CONJ	_	_
14	of	_	IN	_	_	11	NMOD	_	_
15	glioma	_	NN	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	14	PMOD	_	_
17	by	_	IN	_	_	9	VMOD	_	_
18	regulating	_	VBG	_	_	17	PMOD	_	_
19	downstream	_	JJ	_	_	20	NMOD	_	_
20	effectors	_	NNS	_	_	18	VMOD	_	_
21	or	_	CC	_	_	20	COORD	_	_
22	other	_	JJ	_	_	24	NMOD	_	_
23	signaling	_	VBG	_	_	24	NMOD	_	_
24	pathways	_	NNS	_	_	21	CONJ	_	_
25	.	_	.	_	_	4	P	_	_
		
1	In	_	IN	_	_	0	ROOT	_	_
2	glioblastoma	_	NN	_	_	3	NMOD	_	_
3	multiforme	_	NN	_	_	4	NMOD	_	_
4	specimens	_	NNS	_	_	1	PMOD	_	_
5	from	_	IN	_	_	4	NMOD	_	_
6	59	_	CD	_	_	7	NMOD	_	_
7	patients	_	NNS	_	_	5	PMOD	_	_
8	,	_	,	_	_	1	P	_	_
9	Notch1	_	NN	_	_	10	VMOD	_	_
10	was	_	VBD	_	_	1	COORD	_	_
11	highly	_	RB	_	_	10	VMOD	_	_
12	expressed	_	VBN	_	_	10	VC	_	_
13	in	_	IN	_	_	12	VMOD	_	_
14	tumor	_	NN	_	_	15	NMOD	_	_
15	tissues	_	NNS	_	_	13	PMOD	_	_
16	compared	_	VBN	_	_	12	VMOD	_	_
17	with	_	IN	_	_	16	PMOD	_	_
18	normal	_	JJ	_	_	20	NMOD	_	_
19	brain	_	NN	_	_	20	NMOD	_	_
20	tissues	_	NNS	_	_	17	PMOD	_	_
21	,	_	,	_	_	10	P	_	_
22	and	_	CC	_	_	10	COORD	_	_
23	this	_	DT	_	_	24	NMOD	_	_
24	expression	_	NN	_	_	25	VMOD	_	_
25	was	_	VBD	_	_	22	CONJ	_	_
26	correlated	_	VBN	_	_	25	VC	_	_
27	with	_	IN	_	_	26	VMOD	_	_
28	elevated	_	JJ	_	_	30	NMOD	_	_
29	AKT	_	NN	_	_	30	NMOD	_	_
30	phosphorylation	_	NN	_	_	27	PMOD	_	_
31	and	_	CC	_	_	30	COORD	_	_
32	Snail	_	NN	_	_	33	NMOD	_	_
33	expression	_	NN	_	_	31	CONJ	_	_
34	.	_	.	_	_	1	P	_	_
		
1	Increased	_	VBN	_	_	3	NMOD	_	_
2	nuclear	_	JJ	_	_	3	NMOD	_	_
3	localization	_	NN	_	_	14	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	beta-catenin	_	NN	_	_	4	PMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	p50	_	NN	_	_	6	CONJ	_	_
8	as	_	RB	_	_	3	COORD	_	_
9	well	_	RB	_	_	8	DEP	_	_
10	as	_	IN	_	_	8	DEP	_	_
11	enhanced	_	VBN	_	_	13	NMOD	_	_
12	IKKalpha/AKT	_	NN	_	_	13	NMOD	_	_
13	interaction	_	NN	_	_	8	CONJ	_	_
14	were	_	VBD	_	_	0	ROOT	_	_
15	also	_	RB	_	_	14	VMOD	_	_
16	observed	_	VBN	_	_	14	VC	_	_
17	in	_	IN	_	_	16	VMOD	_	_
18	glioma	_	NN	_	_	19	NMOD	_	_
19	tissues	_	NNS	_	_	17	PMOD	_	_
20	.	_	.	_	_	14	P	_	_
		
1	In	_	IN	_	_	23	VMOD	_	_
2	U87MG	_	NN	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	1	PMOD	_	_
4	,	_	,	_	_	23	P	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	activation	_	NN	_	_	23	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	Notch1	_	NN	_	_	7	PMOD	_	_
9	by	_	IN	_	_	6	NMOD	_	_
10	DLL4	_	NN	_	_	11	NMOD	_	_
11	stimulation	_	NN	_	_	9	PMOD	_	_
12	or	_	CC	_	_	9	COORD	_	_
13	by	_	IN	_	_	12	CONJ	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	overexpression	_	NN	_	_	13	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	Notch	_	NN	_	_	19	NMOD	_	_
18	intracellular	_	JJ	_	_	19	NMOD	_	_
19	domain	_	NN	_	_	16	PMOD	_	_
20	(	_	(	_	_	21	P	_	_
21	NICD	_	NN	_	_	19	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	resulted	_	VBD	_	_	0	ROOT	_	_
24	in	_	IN	_	_	23	VMOD	_	_
25	AKT	_	NN	_	_	26	NMOD	_	_
26	activation	_	NN	_	_	24	PMOD	_	_
27	and	_	CC	_	_	23	COORD	_	_
28	thereby	_	RB	_	_	29	VMOD	_	_
29	promoted	_	VBD	_	_	27	CONJ	_	_
30	beta-catenin	_	NN	_	_	31	NMOD	_	_
31	activity	_	NN	_	_	29	VMOD	_	_
32	and	_	CC	_	_	31	COORD	_	_
33	NF-kappaB	_	NN	_	_	34	NMOD	_	_
34	signaling	_	NN	_	_	32	CONJ	_	_
35	.	_	.	_	_	23	P	_	_
		
1	Inhibition	_	NN	_	_	5	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	EGFR	_	NN	_	_	2	PMOD	_	_
4	partially	_	RB	_	_	5	VMOD	_	_
5	blocked	_	VBD	_	_	0	ROOT	_	_
6	the	_	DT	_	_	10	NMOD	_	_
7	beta-catenin	_	NN	_	_	10	NMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	NF-kappaB	_	NN	_	_	8	CONJ	_	_
10	signaling	_	NN	_	_	5	VMOD	_	_
11	stimulated	_	VBN	_	_	10	APPO	_	_
12	by	_	IN	_	_	11	VMOD	_	_
13	Notch1	_	NN	_	_	14	NMOD	_	_
14	activation	_	NN	_	_	12	PMOD	_	_
15	.	_	.	_	_	5	P	_	_
		
1	Furthermore	_	RB	_	_	8	VMOD	_	_
2	,	_	,	_	_	8	P	_	_
3	NICD	_	NN	_	_	4	NMOD	_	_
4	overexpression	_	NN	_	_	8	VMOD	_	_
5	in	_	IN	_	_	4	NMOD	_	_
6	U87MG	_	NN	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	5	PMOD	_	_
8	led	_	VBD	_	_	0	ROOT	_	_
9	to	_	TO	_	_	8	VMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	upregulated	_	VBN	_	_	12	NMOD	_	_
12	expression	_	NN	_	_	9	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	several	_	JJ	_	_	16	NMOD	_	_
15	metastasis-associated	_	JJ	_	_	16	NMOD	_	_
16	molecules	_	NNS	_	_	13	PMOD	_	_
17	,	_	,	_	_	12	P	_	_
18	which	_	WDT	_	_	19	VMOD	_	_
19	could	_	MD	_	_	12	NMOD	_	_
20	be	_	VB	_	_	19	VC	_	_
21	abrogated	_	VBN	_	_	20	VC	_	_
22	by	_	IN	_	_	21	VMOD	_	_
23	the	_	DT	_	_	24	NMOD	_	_
24	knockdown	_	NN	_	_	22	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	either	_	CC	_	_	27	DEP	_	_
27	beta-catenin	_	NN	_	_	25	PMOD	_	_
28	or	_	CC	_	_	27	COORD	_	_
29	p50	_	NN	_	_	28	CONJ	_	_
30	.	_	.	_	_	8	P	_	_
		
1	In	_	IN	_	_	12	VMOD	_	_
2	U87MG	_	NN	_	_	5	NMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	U251	_	NN	_	_	3	CONJ	_	_
5	cells	_	NNS	_	_	1	PMOD	_	_
6	,	_	,	_	_	12	P	_	_
7	DLL4-induced	_	JJ	_	_	9	NMOD	_	_
8	cellular	_	JJ	_	_	9	NMOD	_	_
9	migration	_	NN	_	_	12	VMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	invasion	_	NN	_	_	10	CONJ	_	_
12	could	_	MD	_	_	0	ROOT	_	_
13	be	_	VB	_	_	12	VC	_	_
14	inhibited	_	VBN	_	_	13	VC	_	_
15	by	_	IN	_	_	14	VMOD	_	_
16	either	_	CC	_	_	17	DEP	_	_
17	beta-catenin	_	NN	_	_	15	PMOD	_	_
18	or	_	CC	_	_	17	COORD	_	_
19	a	_	DT	_	_	21	NMOD	_	_
20	p50	_	NN	_	_	21	NMOD	_	_
21	inhibitor	_	NN	_	_	18	CONJ	_	_
22	.	_	.	_	_	12	P	_	_
		
1	Collectively	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	these	_	DT	_	_	4	NMOD	_	_
4	results	_	NNS	_	_	5	VMOD	_	_
5	indicate	_	VBP	_	_	0	ROOT	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	Notch	_	NN	_	_	8	NMOD	_	_
8	activation	_	NN	_	_	9	VMOD	_	_
9	could	_	MD	_	_	6	SUB	_	_
10	stimulate	_	VB	_	_	9	VC	_	_
11	beta-catenin	_	NN	_	_	14	NMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	NF-kappaB	_	NN	_	_	12	CONJ	_	_
14	signaling	_	NN	_	_	10	VMOD	_	_
15	through	_	IN	_	_	10	VMOD	_	_
16	AKT	_	NN	_	_	17	NMOD	_	_
17	activation	_	NN	_	_	15	PMOD	_	_
18	in	_	IN	_	_	17	NMOD	_	_
19	glioma	_	NN	_	_	20	NMOD	_	_
20	cells	_	NNS	_	_	18	PMOD	_	_
21	.	_	.	_	_	5	P	_	_
		
1	Thus	_	RB	_	_	10	VMOD	_	_
2	,	_	,	_	_	10	P	_	_
3	Notch	_	NN	_	_	5	NMOD	_	_
4	activation-stimulated	_	JJ	_	_	5	NMOD	_	_
5	beta-catenin	_	NN	_	_	10	VMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	NF-kappaB	_	NN	_	_	8	NMOD	_	_
8	signaling	_	NN	_	_	6	CONJ	_	_
9	synergistically	_	RB	_	_	10	VMOD	_	_
10	promote	_	VBP	_	_	0	ROOT	_	_
11	the	_	DT	_	_	15	NMOD	_	_
12	migratory	_	JJ	_	_	15	NMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	invasive	_	JJ	_	_	13	CONJ	_	_
15	properties	_	NNS	_	_	10	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	glioma	_	NN	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	16	PMOD	_	_
19	.	_	.	_	_	10	P	_	_
		
