nsubj(transfers-2, PIG-M-1)
root(ROOT-0, transfers-2)
det(mannose-5, the-3)
amod(mannose-5, first-4)
dobj(transfers-2, mannose-5)
prep_to(mannose-5, glycosylphosphatidylinositol-7)
det(side-11, the-9)
amod(side-11, lumenal-10)
prep_on(mannose-5, side-11)
det(ER-14, the-13)
prep_of(side-11, ER-14)
punct(transfers-2, .-15)

nsubj(acts-5, Glycosylphosphatidylinositol-1)
punct(GPI-3, -LRB--2)
abbrev(Glycosylphosphatidylinositol-1, GPI-3)
punct(GPI-3, -RRB--4)
root(ROOT-0, acts-5)
det(anchor-9, a-7)
nn(anchor-9, membrane-8)
prep_as(acts-5, anchor-9)
amod(proteins-14, many-11)
nn(proteins-14, cell-12)
nn(proteins-14, surface-13)
prep_of(anchor-9, proteins-14)
punct(acts-5, .-15)

poss(structure-2, Its-1)
nsubjpass(conserved-8, structure-2)
amod(pathway-5, biosynthetic-4)
conj_and(structure-2, pathway-5)
nsubjpass(conserved-8, pathway-5)
auxpass(conserved-8, are-6)
advmod(conserved-8, generally-7)
root(ROOT-0, conserved-8)
amod(organisms-11, eukaryotic-10)
prep_among(conserved-8, organisms-11)
punct(conserved-8, ,-12)
det(number-15, a-14)
prep_with(conserved-8, number-15)
prep_of(number-15, differences-17)
punct(conserved-8, .-18)

prep_in(have-18, particular-2)
punct(have-18, ,-3)
amod(mannosyltransferases-7, mammalian-4)
conj_and(mammalian-4, protozoan-6)
amod(mannosyltransferases-7, protozoan-6)
nsubj(have-18, mannosyltransferases-7)
partmod(mannosyltransferases-7, needed-8)
prep_for(needed-8, addition-10)
det(mannose-14, the-12)
amod(mannose-14, first-13)
prep_of(addition-10, mannose-14)
punct(GPI-MT-I-16, -LRB--15)
abbrev(mannose-14, GPI-MT-I-16)
punct(GPI-MT-I-16, -RRB--17)
root(ROOT-0, have-18)
amod(specificities-21, different-19)
amod(specificities-21, substrate-20)
dobj(have-18, specificities-21)
cop(targets-24, are-23)
conj_and(have-18, targets-24)
nn(inhibitors-28, species--26)
amod(inhibitors-28, specific-27)
prep_of(targets-24, inhibitors-28)
nn(biosynthesis-31, GPI-30)
prep_of(inhibitors-28, biosynthesis-31)
punct(have-18, .-32)

nsubjpass(characterized-9, GPI-MT-I-1)
punct(characterized-9, ,-2)
advmod(characterized-9, however-3)
punct(characterized-9, ,-4)
aux(characterized-9, has-5)
neg(characterized-9, not-6)
auxpass(characterized-9, been-7)
advmod(characterized-9, molecularly-8)
root(ROOT-0, characterized-9)
punct(characterized-9, .-10)

nsubj(help-6, Characterization-1)
xsubj(clarify-8, Characterization-1)
prep_of(Characterization-1, GPI-MT-I-3)
aux(help-6, would-4)
advmod(help-6, also-5)
root(ROOT-0, help-6)
aux(clarify-8, to-7)
xcomp(help-6, clarify-8)
det(topology-10, the-9)
dobj(clarify-8, topology-10)
nn(biosynthesis-13, GPI-12)
prep_of(topology-10, biosynthesis-13)
punct(help-6, .-14)

advmod(report-4, Here-1)
punct(report-4, ,-2)
nsubj(report-4, we-3)
root(ROOT-0, report-4)
det(line-8, a-5)
amod(line-8, human-6)
nn(line-8, cell-7)
dobj(report-4, line-8)
amod(line-8, defective-9)
prep_in(defective-9, GPI-MT-I-11)
det(gene-14, the-13)
prep_in(defective-9, gene-14)
conj_and(GPI-MT-I-11, gene-14)
amod(gene-14, responsible-15)
punct(responsible-15, ,-16)
dep(responsible-15, PIG-M-17)
punct(report-4, .-18)

nsubj(encodes-2, PIG-M-1)
root(ROOT-0, encodes-2)
det(type-5, a-3)
amod(type-5, new-4)
dobj(encodes-2, type-5)
prep_of(type-5, mannosyltransferase-7)
num(acids-11, 423-9)
nn(acids-11, amino-10)
prep_of(mannosyltransferase-7, acids-11)
punct(type-5, ,-12)
partmod(type-5, bearing-13)
amod(domains-16, multiple-14)
nn(domains-16, transmembrane-15)
dobj(bearing-13, domains-16)
punct(encodes-2, .-17)

nsubj(has-2, PIG-M-1)
root(ROOT-0, has-2)
det(motif-7, a-3)
advmod(important-5, functionally-4)
amod(motif-7, important-5)
nn(motif-7, DXD-6)
dobj(has-2, motif-7)
punct(motif-7, ,-8)
det(characteristic-10, a-9)
appos(motif-7, characteristic-10)
amod(glycosyltransferases-13, many-12)
prep_of(characteristic-10, glycosyltransferases-13)
punct(motif-7, ,-14)
det(domain-17, a-16)
prep_within(has-2, domain-17)
partmod(domain-17, facing-18)
det(lumen-20, the-19)
dobj(facing-18, lumen-20)
det(reticulum-24, the-22)
amod(reticulum-24, endoplasmic-23)
prep_of(lumen-20, reticulum-24)
punct(ER-26, -LRB--25)
abbrev(reticulum-24, ER-26)
punct(ER-26, -RRB--27)
punct(has-2, ,-28)
partmod(has-2, indicating-29)
xcomp(has-2, indicating-29)
complm(occurs-38, that-30)
nsubj(occurs-38, transfer-31)
det(mannose-35, the-33)
amod(mannose-35, first-34)
prep_of(transfer-31, mannose-35)
prep_to(transfer-31, GPI-37)
ccomp(indicating-29, occurs-38)
det(side-42, the-40)
amod(side-42, lumenal-41)
prep_on(occurs-38, side-42)
det(membrane-46, the-44)
nn(membrane-46, ER-45)
prep_of(side-42, membrane-46)
punct(has-2, .-47)

