1	Transcriptional	_	JJ	_	_	2	NMOD	_	_
2	activation	_	NN	_	_	0	ROOT	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	7	NMOD	_	_
5	NF-kappaB	_	NN	_	_	7	NMOD	_	_
6	p65	_	NN	_	_	7	NMOD	_	_
7	subunit	_	NN	_	_	3	PMOD	_	_
8	by	_	IN	_	_	2	NMOD	_	_
9	mitogen-	_	NN	_	_	8	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	stress-activated	_	JJ	_	_	13	NMOD	_	_
12	protein	_	NN	_	_	13	NMOD	_	_
13	kinase-1	_	NN	_	_	10	CONJ	_	_
14	(	_	(	_	_	15	P	_	_
15	MSK1	_	NN	_	_	13	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	.	_	.	_	_	2	P	_	_
		
1	Nuclear	_	JJ	_	_	3	NMOD	_	_
2	factor	_	NN	_	_	3	NMOD	_	_
3	kappaB	_	NN	_	_	7	VMOD	_	_
4	(	_	(	_	_	5	P	_	_
5	NF-kappaB	_	NN	_	_	3	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	one	_	CD	_	_	7	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	key	_	JJ	_	_	12	NMOD	_	_
12	regulators	_	NNS	_	_	9	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	transcription	_	NN	_	_	13	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	a	_	DT	_	_	17	NMOD	_	_
17	variety	_	NN	_	_	15	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	genes	_	NNS	_	_	18	PMOD	_	_
20	involved	_	VBN	_	_	19	APPO	_	_
21	in	_	IN	_	_	20	VMOD	_	_
22	immune	_	JJ	_	_	25	NMOD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	inflammatory	_	JJ	_	_	23	CONJ	_	_
25	responses	_	NNS	_	_	21	PMOD	_	_
26	.	_	.	_	_	7	P	_	_
		
1	NF-kappaB	_	NN	_	_	2	NMOD	_	_
2	activity	_	NN	_	_	3	VMOD	_	_
3	has	_	VBZ	_	_	0	ROOT	_	_
4	long	_	RB	_	_	3	VMOD	_	_
5	been	_	VBN	_	_	3	VC	_	_
6	thought	_	VBN	_	_	5	VC	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	be	_	VB	_	_	7	IM	_	_
9	regulated	_	VBN	_	_	8	VC	_	_
10	mainly	_	RB	_	_	9	VMOD	_	_
11	by	_	IN	_	_	9	VMOD	_	_
12	IkappaB	_	NN	_	_	14	NMOD	_	_
13	family	_	NN	_	_	14	NMOD	_	_
14	members	_	NNS	_	_	11	PMOD	_	_
15	,	_	,	_	_	14	P	_	_
16	which	_	WDT	_	_	17	VMOD	_	_
17	keep	_	VB	_	_	14	NMOD	_	_
18	the	_	DT	_	_	21	NMOD	_	_
19	transcription	_	NN	_	_	21	NMOD	_	_
20	factor	_	NN	_	_	21	NMOD	_	_
21	complex	_	NN	_	_	17	VMOD	_	_
22	in	_	IN	_	_	21	NMOD	_	_
23	an	_	DT	_	_	25	NMOD	_	_
24	inactive	_	JJ	_	_	25	NMOD	_	_
25	form	_	NN	_	_	22	PMOD	_	_
26	in	_	IN	_	_	25	NMOD	_	_
27	the	_	DT	_	_	28	NMOD	_	_
28	cytoplasm	_	NN	_	_	26	PMOD	_	_
29	by	_	IN	_	_	17	VMOD	_	_
30	masking	_	VBG	_	_	29	PMOD	_	_
31	the	_	DT	_	_	34	NMOD	_	_
32	nuclear	_	JJ	_	_	34	NMOD	_	_
33	localization	_	NN	_	_	34	NMOD	_	_
34	signal	_	NN	_	_	30	VMOD	_	_
35	.	_	.	_	_	3	P	_	_
		
1	Nowadays	_	NNP	_	_	15	VMOD	_	_
2	,	_	,	_	_	15	P	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	importance	_	NN	_	_	15	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	additional	_	JJ	_	_	7	NMOD	_	_
7	mechanisms	_	NNS	_	_	5	PMOD	_	_
8	controlling	_	VBG	_	_	7	APPO	_	_
9	the	_	DT	_	_	12	NMOD	_	_
10	nuclear	_	JJ	_	_	12	NMOD	_	_
11	transcription	_	NN	_	_	12	NMOD	_	_
12	potential	_	NN	_	_	8	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	NF-kappaB	_	NN	_	_	13	PMOD	_	_
15	is	_	VBZ	_	_	0	ROOT	_	_
16	generally	_	RB	_	_	15	VMOD	_	_
17	accepted	_	VBN	_	_	15	VC	_	_
18	.	_	.	_	_	15	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	show	_	VBP	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	the	_	DT	_	_	8	NMOD	_	_
5	mitogen-activated	_	JJ	_	_	8	NMOD	_	_
6	protein	_	NN	_	_	8	NMOD	_	_
7	kinase	_	NN	_	_	8	NMOD	_	_
8	inhibitors	_	NNS	_	_	32	VMOD	_	_
9	SB203580	_	NN	_	_	8	APPO	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	PD98059	_	NN	_	_	10	CONJ	_	_
12	or	_	CC	_	_	11	COORD	_	_
13	U0126	_	NN	_	_	12	CONJ	_	_
14	,	_	,	_	_	8	P	_	_
15	as	_	RB	_	_	8	COORD	_	_
16	well	_	RB	_	_	15	DEP	_	_
17	as	_	IN	_	_	15	DEP	_	_
18	a	_	DT	_	_	20	NMOD	_	_
19	potent	_	JJ	_	_	20	NMOD	_	_
20	mitogen-	_	NN	_	_	15	CONJ	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	stress-	_	NN	_	_	25	NMOD	_	_
23	activated	_	JJ	_	_	25	NMOD	_	_
24	protein	_	NN	_	_	25	NMOD	_	_
25	kinase-1	_	NN	_	_	21	CONJ	_	_
26	(	_	(	_	_	27	P	_	_
27	MSK1	_	NN	_	_	25	PRN	_	_
28	)	_	)	_	_	27	P	_	_
29	inhibitor	_	NN	_	_	30	NMOD	_	_
30	H89	_	NN	_	_	25	COORD	_	_
31	,	_	,	_	_	8	P	_	_
32	counteract	_	VBP	_	_	3	SUB	_	_
33	tumor	_	NN	_	_	35	NMOD	_	_
34	necrosis	_	NN	_	_	35	NMOD	_	_
35	factor	_	NN	_	_	39	AMOD	_	_
36	(	_	(	_	_	37	P	_	_
37	TNF	_	NN	_	_	35	PRN	_	_
38	)	_	)	_	_	37	P	_	_
39	-mediated	_	JJ	_	_	40	NMOD	_	_
40	stimulation	_	NN	_	_	32	VMOD	_	_
41	of	_	IN	_	_	40	NMOD	_	_
42	p65	_	NN	_	_	44	NMOD	_	_
43	transactivation	_	NN	_	_	44	NMOD	_	_
44	capacity	_	NN	_	_	41	PMOD	_	_
45	.	_	.	_	_	2	P	_	_
		
1	Mutational	_	JJ	_	_	2	NMOD	_	_
2	analysis	_	NN	_	_	5	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	p65	_	NN	_	_	3	PMOD	_	_
5	revealed	_	VBD	_	_	0	ROOT	_	_
6	Ser276	_	NN	_	_	5	VMOD	_	_
7	as	_	IN	_	_	5	VMOD	_	_
8	a	_	DT	_	_	9	NMOD	_	_
9	target	_	NN	_	_	7	PMOD	_	_
10	for	_	IN	_	_	9	NMOD	_	_
11	phosphorylation	_	NN	_	_	10	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	transactivation	_	NN	_	_	12	CONJ	_	_
14	in	_	IN	_	_	5	VMOD	_	_
15	response	_	NN	_	_	14	PMOD	_	_
16	to	_	TO	_	_	15	NMOD	_	_
17	TNF	_	NN	_	_	16	PMOD	_	_
18	.	_	.	_	_	5	P	_	_
		
1	Moreover	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	identified	_	VBD	_	_	0	ROOT	_	_
5	MSK1	_	NN	_	_	4	VMOD	_	_
6	as	_	IN	_	_	4	VMOD	_	_
7	a	_	DT	_	_	9	NMOD	_	_
8	nuclear	_	JJ	_	_	9	NMOD	_	_
9	kinase	_	NN	_	_	6	PMOD	_	_
10	for	_	IN	_	_	9	NMOD	_	_
11	p65	_	NN	_	_	10	PMOD	_	_
12	,	_	,	_	_	4	P	_	_
13	since	_	IN	_	_	4	VMOD	_	_
14	MSK1	_	NN	_	_	15	VMOD	_	_
15	associates	_	VBZ	_	_	13	SUB	_	_
16	with	_	IN	_	_	15	VMOD	_	_
17	p65	_	NN	_	_	16	PMOD	_	_
18	in	_	IN	_	_	15	VMOD	_	_
19	a	_	DT	_	_	21	NMOD	_	_
20	stimulus-dependent	_	JJ	_	_	21	NMOD	_	_
21	way	_	NN	_	_	18	PMOD	_	_
22	and	_	CC	_	_	15	COORD	_	_
23	phosphorylates	_	VBZ	_	_	22	CONJ	_	_
24	p65	_	NN	_	_	23	VMOD	_	_
25	at	_	IN	_	_	23	VMOD	_	_
26	Ser276	_	NN	_	_	25	PMOD	_	_
27	.	_	.	_	_	4	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	effect	_	NN	_	_	3	VMOD	_	_
3	represents	_	VBZ	_	_	0	ROOT	_	_
4	,	_	,	_	_	3	P	_	_
5	together	_	RB	_	_	6	PMOD	_	_
6	with	_	IN	_	_	3	VMOD	_	_
7	phosphorylation	_	NN	_	_	6	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	nucleosome	_	JJ	_	_	10	NMOD	_	_
10	components	_	NNS	_	_	8	PMOD	_	_
11	such	_	JJ	_	_	12	DEP	_	_
12	as	_	IN	_	_	10	NMOD	_	_
13	histone	_	NN	_	_	14	NMOD	_	_
14	H3	_	NN	_	_	12	PMOD	_	_
15	,	_	,	_	_	3	P	_	_
16	an	_	DT	_	_	18	NMOD	_	_
17	essential	_	JJ	_	_	18	NMOD	_	_
18	step	_	NN	_	_	3	VMOD	_	_
19	leading	_	VBG	_	_	18	APPO	_	_
20	to	_	TO	_	_	19	VMOD	_	_
21	selective	_	JJ	_	_	23	NMOD	_	_
22	transcriptional	_	JJ	_	_	23	NMOD	_	_
23	activation	_	NN	_	_	20	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	NF-kappaB-dependent	_	JJ	_	_	27	NMOD	_	_
26	gene	_	NN	_	_	27	NMOD	_	_
27	expression	_	NN	_	_	24	PMOD	_	_
28	.	_	.	_	_	3	P	_	_
		
