(S1 (S (NP (NP (NP (JJ E2F-dependent) (NN histone) (NN acetylation)) (CC and) (NP (NP (NN recruitment)) (PP (IN of) (NP (DT the) (NN Tip60) (NN acetyltransferase) (NN complex))) (PP (TO to) (NP (NP (NN chromatin)) (PP (IN in) (NP (JJ late) (NN G1))))))) (. .))))
(S1 (S (S (NP (NN E2F) (NNS proteins)) (VP (MD can) (VP (CC either) (VP (VB activate)) (CC or) (VP (VB repress) (NP (NN transcription)))))) (. .)))
(S1 (S (S (PP (VBG Following) (NP (JJ mitogenic) (NN stimulation))) (, ,) (NP (JJ repressive) (NN E2F4-p130-histone) (NN deacetylase) (NNS complexes)) (VP (VBP dissociate) (PP (IN from)) (, ,) (SBAR (IN while) (S (NP (NP (JJ activating) (NNS species)) (PRN (-LRB- -LRB-) (NP (NP (NN E2F1)) (, ,) (NP (CD -2)) (, ,) (CC and) (NP (CD -3))) (-RRB- -RRB-))) (VP (VBP associate) (PP (IN with) (NP (, ,) (NP (NN target) (NNS promoters))))))))) (. .)))
(S1 (S (S (S (NP (NNS Histones) (NP (NP (NN H3)) (CC and) (NP (NN H4)))) (ADVP (RB simultaneously)) (VP (VBP become) (ADJP (JJ hyperacetylated)))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ remains) (ADJP (JJ unclear)) (SBAR (IN whether) (S (NP (DT this)) (VP (VBZ is) (NP (NP (DT a) (NN prerequisite)) (CC or) (NP (NP (DT a) (NN consequence)) (PP (IN of) (NP (NN E2F) (NN binding))))))))))) (. .)))
(S1 (S (S (ADVP (RB Here)) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (JJ activating) (NN E2F) (NNS species)) (VP (VBP are) (VP (VBN required) (PP (IN for) (NP (NP (NN hyperacetylation)) (PP (IN of) (NP (NN target) (NN chromatin))) (PP (IN in) (NP (JJ human) (NNS cells))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Overexpression)) (PP (IN of) (NP (DT a) (JJ dominant-negative) (-LRB- -LRB-) (JJ DN) (-RRB- -RRB-) (NN E2F1) (NN mutant))) (PP (IN in) (NP (JJ serum-stimulated) (NN T98G) (NNS cells)))) (VP (VBD blocked) (NP (NP (DT all) (NN E2F) (NN binding)) (, ,) (NP (NN H4) (NN acetylation)) (, ,) (CC and) (, ,) (ADVP (IN albeit) (RB partially)) (, ,) (NP (NN H3) (NN acetylation))))) (. .)))
(S1 (S (S (NP (NP (NN Target) (NN gene) (NN activation)) (CC and) (NP (NN S-phase) (NN entry))) (VP (VBD were) (ADVP (RB also)) (VP (VBN blocked) (PP (IN by) (NP (JJ DN) (NN E2F1)))))) (. .)))
(S1 (S (S (ADVP (RB Conversely)) (, ,) (NP (NP (JJ ectopic) (NN activation)) (PP (IN of) (NP (NN E2F1)))) (ADVP (RB rapidly)) (VP (VBD induced) (NP (NP (NP (NN H3)) (CC and) (NP (NN H4))) (NN acetylation)) (, ,) (S (VP (VBG demonstrating) (NP (NP (DT a) (JJ direct) (NN role)) (PP (IN for) (NP (NN E2F))) (PP (IN in) (NP (DT these) (NNS events)))))))) (. .)))
(S1 (S (S (NP (NN E2F1)) (VP (VBD was) (ADVP (RB previously)) (VP (VBN shown) (S (VP (TO to) (VP (VB bind) (NP (NP (NP (DT the) (NN histone) (NNS acetyltransferases)) (PRN (-LRB- -LRB-) (NP (NNS HATs)) (-RRB- -RRB-))) (NP (NP (NN p300/CBP)) (CC and) (NP (NN PCAF/GCN5)))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (PRP$ our) (NNS hands))) (, ,) (NP (ADJP (RB ectopically) (VBN expressed)) (NN E2F1)) (ADVP (RB also)) (VP (VP (VBD bound) (NP (DT the) (JJ unrelated) (NN HAT) (NN Tip60))) (CC and) (VP (VBD induced) (NP (NP (NN recruitment)) (PP (IN of) (NP (NP (CD five) (NNS subunits)) (PP (IN of) (NP (NP (DT the) (NN Tip60) (NN complex)) (PRN (-LRB- -LRB-) (NP (NP (NN Tip60)) (, ,) (NP (NN TRRAP)) (, ,) (NP (NN p400)) (, ,) (NP (NN Tip48)) (, ,) (CC and) (NP (NN Tip49))) (-RRB- -RRB-)))))) (PP (TO to) (NP (NN target) (NNS promoters)))) (ADVP (FW in) (FW vivo))))) (. .)))
(S1 (S (S (ADVP (RB Moreover)) (, ,) (NP (NP (JJ E2F-dependent) (NN recruitment)) (PP (IN of) (NP (NN Tip60))) (PP (TO to) (NP (NN chromatin)))) (VP (VBD occurred) (PP (IN in) (NP (JJ late) (NN G-LRB-1-RRB-))) (PP (VBG following) (NP (NN serum) (NN stimulation))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP speculate) (SBAR (IN that) (S (NP (NP (DT the) (NNS activities)) (PP (IN of) (NP (JJ multiple) (NN HAT) (NNS complexes)))) (VP (VBP account) (PP (IN for) (NP (NP (JJ E2F-dependent) (NN acetylation)) (, ,) (NP (NN transcription)) (, ,) (CC and) (NP (NN S-phase) (NN entry))))))))) (. .)))
