nn(mitochondria-3, Rat-1)
nn(mitochondria-3, liver-2)
nsubj(hydrolyse-5, mitochondria-3)
aux(hydrolyse-5, can-4)
root(ROOT-0, hydrolyse-5)
nn(pyrophosphate-7, thiamine-6)
dobj(hydrolyse-5, pyrophosphate-7)
nn(monophosphate-10, thiamine-9)
prep_to(hydrolyse-5, monophosphate-10)
nsubj(cross-13, monophosphate-10)
aux(cross-13, can-12)
rcmod(monophosphate-10, cross-13)
det(membrane-16, the-14)
amod(membrane-16, mitochondrial-15)
dobj(cross-13, membrane-16)
det(process-20, a-18)
amod(process-20, carrier-mediated-19)
prep_in(cross-13, process-20)
punct(hydrolyse-5, .-21)

nsubj(show-2, We-1)
root(ROOT-0, show-2)
advmod(show-2, here-3)
complm(take-10, that-4)
nn(conversion-8, TPP-5)
nn(conversion-8, -->-6)
nn(conversion-8, TMP-7)
nsubj(take-10, conversion-8)
aux(take-10, can-9)
ccomp(show-2, take-10)
dobj(take-10, place-11)
nn(mitochondria-15, rat-13)
nn(mitochondria-15, liver-14)
prep_in(take-10, mitochondria-15)
punct(show-2, .-16)

nsubj(occurs-2, This-1)
root(ROOT-0, occurs-2)
det(pyrophosphatase-9, the-4)
amod(pyrophosphatase-9, novel-5)
punct(novel-5, ,-6)
dep(novel-5, putative-7)
nn(pyrophosphatase-9, TPP-8)
prep_via(occurs-2, pyrophosphatase-9)
partmod(pyrophosphatase-9, localised-10)
det(matrix-14, the-12)
amod(matrix-14, mitochondrial-13)
prep_in(localised-10, matrix-14)
punct(occurs-2, ,-15)
mark(shown-17, as-16)
advcl(occurs-2, shown-17)
preconj(shown-17, both-18)
nn(titration-21, digitonin-20)
prep_by(shown-17, titration-21)
det(assay-27, an-24)
nn(assay-27, HPLC-25)
nn(assay-27, enzyme-26)
prep_by(shown-17, assay-27)
conj_and(titration-21, assay-27)
partmod(assay-27, carried-28)
prt(carried-28, out-29)
det(fraction-34, the-31)
amod(fraction-34, mitochondrial-32)
nn(fraction-34, matrix-33)
prep_on(carried-28, fraction-34)
punct(occurs-2, .-35)

amod(features-2, Certain-1)
nsubjpass(reported-15, features-2)
det(reaction-5, the-4)
prep_of(features-2, reaction-5)
punct(features-2, ,-6)
det(substrate-9, the-8)
prep_including(features-2, substrate-9)
nn(dependence-12, pH-11)
prep_including(features-2, dependence-12)
conj_and(substrate-9, dependence-12)
punct(features-2, ,-13)
auxpass(reported-15, are-14)
root(ROOT-0, reported-15)
punct(reported-15, .-16)

amod(evidence-2, Additional-1)
nsubjpass(given-4, evidence-2)
auxpass(given-4, is-3)
root(ROOT-0, given-4)
complm(cross-10, that-5)
advmod(added-7, externally-6)
amod(TMP-8, added-7)
nsubj(cross-10, TMP-8)
aux(cross-10, can-9)
ccomp(given-4, cross-10)
det(membrane-13, the-11)
amod(membrane-13, mitochondrial-12)
dobj(cross-10, membrane-13)
det(manner-16, a-15)
prep_in(cross-10, manner-16)
amod(manner-16, consistent-17)
det(occurrence-20, the-19)
prep_with(consistent-17, occurrence-20)
det(process-24, a-22)
amod(process-24, carrier-mediated-23)
prep_of(occurrence-20, process-24)
punct(given-4, .-25)

nsubj(occur-3, This-1)
aux(occur-3, can-2)
root(ROOT-0, occur-3)
preconj(occur-3, both-4)
det(translocator-8, the-6)
nn(translocator-8, TPP-7)
prep_via(occur-3, translocator-8)
det(translocator-13, a-11)
amod(translocator-13, novel-12)
prep_via(occur-3, translocator-13)
conj_and(translocator-8, translocator-13)
punct(occur-3, ,-14)
dep(occur-3, inhibited-15)
prep_by(inhibited-15, CAT-17)
dep(occur-3, different-19)
conj_but(inhibited-15, different-19)
det(carrier-23, the-21)
nn(carrier-23, ADP/ATP-22)
prep_from(different-19, carrier-23)
punct(occur-3, .-24)

