amod(insights-2, New-1)
root(ROOT-0, insights-2)
det(regulation-5, the-4)
prep_into(insights-2, regulation-5)
nn(C-9, protein-7)
nn(C-9, kinase-8)
nn(receptors-14, C-9)
amod(ester-13, novel-11)
nn(ester-13, phorbol-12)
conj_and(C-9, ester-13)
nn(receptors-14, ester-13)
prep_of(regulation-5, receptors-14)
punct(insights-2, .-15)

nn(C-3, Protein-1)
nn(C-3, kinase-2)
nsubj(player-18, C-3)
punct(PKC-5, -LRB--4)
abbrev(C-3, PKC-5)
punct(PKC-5, -RRB--6)
punct(C-3, ,-7)
det(family-9, a-8)
appos(C-3, family-9)
amod(kinases-13, related-11)
nn(kinases-13, serine-threonine-12)
prep_of(family-9, kinases-13)
punct(C-3, ,-14)
cop(player-18, is-15)
det(player-18, a-16)
amod(player-18, key-17)
root(ROOT-0, player-18)
det(responses-22, the-20)
amod(responses-22, cellular-21)
prep_in(player-18, responses-22)
partmod(responses-22, mediated-23)
det(diacylglycerol-28, the-25)
amod(diacylglycerol-28, second-26)
nn(diacylglycerol-28, messenger-27)
agent(mediated-23, diacylglycerol-28)
punct(DAG-30, -LRB--29)
abbrev(diacylglycerol-28, DAG-30)
punct(DAG-30, -RRB--31)
det(ester-35, the-33)
nn(ester-35, phorbol-34)
agent(mediated-23, ester-35)
conj_and(diacylglycerol-28, ester-35)
nn(promoters-37, tumor-36)
dep(diacylglycerol-28, promoters-37)
punct(player-18, .-38)

det(view-3, The-1)
amod(view-3, traditional-2)
nsubj(expanded-10, view-3)
prep_of(view-3, PKCs-5)
amod(proteins-8, DAG/phospholipid-regulated-7)
prep_as(PKCs-5, proteins-8)
aux(expanded-10, has-9)
root(ROOT-0, expanded-10)
det(years-15, the-12)
amod(years-15, last-13)
amod(years-15, few-14)
prep_in(expanded-10, years-15)
num(discoveries-19, three-17)
amod(discoveries-19, seminal-18)
prep_by(expanded-10, discoveries-19)
punct(expanded-10, .-20)

advmod(controlled-8, First-1)
punct(controlled-8, ,-2)
nn(activity-4, PKC-3)
nsubjpass(controlled-8, activity-4)
conj_and(activity-4, maturation-6)
nsubjpass(controlled-8, maturation-6)
auxpass(controlled-8, is-7)
root(ROOT-0, controlled-8)
nn(mechanisms-13, autophosphorylation-10)
conj_and(autophosphorylation-10, transphosphorylation-12)
nn(mechanisms-13, transphosphorylation-12)
agent(controlled-8, mechanisms-13)
nsubj(includes-16, mechanisms-13)
punct(mechanisms-13, ,-14)
rcmod(mechanisms-13, includes-16)
dobj(includes-16, phosphorylation-17)
nn(isozymes-20, PKC-19)
prep_of(phosphorylation-17, isozymes-20)
amod(kinases-24, phosphoinositide-dependent-22)
nn(kinases-24, protein-23)
prep_by(phosphorylation-17, kinases-24)
punct(PDKs-26, -LRB--25)
appos(kinases-24, PDKs-26)
punct(PDKs-26, -RRB--27)
nn(kinases-30, tyrosine-29)
prep_by(phosphorylation-17, kinases-30)
conj_and(kinases-24, kinases-30)
punct(controlled-8, .-31)

advmod(regulated-8, Second-1)
punct(regulated-8, ,-2)
nn(activity-4, PKC-3)
nsubjpass(regulated-8, activity-4)
conj_and(activity-4, localization-6)
nsubjpass(regulated-8, localization-6)
auxpass(regulated-8, are-7)
root(ROOT-0, regulated-8)
amod(interaction-11, direct-10)
agent(regulated-8, interaction-11)
amod(types-14, different-13)
prep_with(interaction-11, types-14)
nn(proteins-17, interacting-16)
prep_of(types-14, proteins-17)
punct(regulated-8, .-18)

amod(interactions-2, Protein-protein-1)
nsubjpass(recognized-5, interactions-2)
auxpass(recognized-5, are-3)
advmod(recognized-5, now-4)
root(ROOT-0, recognized-5)
amod(mechanisms-8, important-7)
prep_as(recognized-5, mechanisms-8)
nsubj(target-10, mechanisms-8)
nsubj(confer-18, mechanisms-8)
rcmod(mechanisms-8, target-10)
amod(PKCs-12, individual-11)
dobj(target-10, PKCs-12)
amod(compartments-16, different-14)
amod(compartments-16, intracellular-15)
prep_to(target-10, compartments-16)
rcmod(mechanisms-8, confer-18)
conj_and(target-10, confer-18)
dobj(confer-18, selectivity-19)
prepc_by(confer-18, associating-21)
amod(isozymes-23, individual-22)
dobj(associating-21, isozymes-23)
amod(substrates-26, specific-25)
prep_with(associating-21, substrates-26)
punct(recognized-5, .-27)

advmod(allows-13, Last-1)
punct(allows-13, ,-2)
det(discovery-4, the-3)
nsubj(allows-13, discovery-4)
amod(ester-8, novel-6)
nn(ester-8, phorbol-7)
nn(receptors-9, ester-8)
prep_of(discovery-4, receptors-9)
partmod(receptors-9, lacking-10)
nn(activity-12, kinase-11)
dobj(lacking-10, activity-12)
root(ROOT-0, allows-13)
nsubj(speculate-16, us-14)
aux(speculate-16, to-15)
xcomp(allows-13, speculate-16)
complm(mediated-40, that-17)
nsubjpass(mediated-40, some-18)
det(responses-22, the-20)
amod(responses-22, biological-21)
prep_of(some-18, responses-22)
partmod(responses-22, elicited-23)
nn(esters-26, phorbol-25)
agent(elicited-23, esters-26)
agent(elicited-23, activation-29)
conj_or(esters-26, activation-29)
prep_of(activation-29, receptors-31)
partmod(receptors-31, coupled-32)
prep_to(coupled-32, elevation-34)
nn(levels-37, DAG-36)
prep_in(elevation-34, levels-37)
aux(mediated-40, could-38)
auxpass(mediated-40, be-39)
ccomp(speculate-16, mediated-40)
amod(pathways-43, PKC-independent-42)
agent(mediated-40, pathways-43)
punct(allows-13, .-44)

