1	The	_	DT	_	_	3	NMOD	_	_
2	p65	_	NN	_	_	3	NMOD	_	_
3	subunit	_	NN	_	_	8	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	NF-kappaB	_	NN	_	_	4	PMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	PARP1	_	NN	_	_	6	CONJ	_	_
8	assist	_	VBP	_	_	0	ROOT	_	_
9	Snail1	_	NN	_	_	8	VMOD	_	_
10	in	_	IN	_	_	8	VMOD	_	_
11	activating	_	VBG	_	_	10	PMOD	_	_
12	fibronectin	_	NN	_	_	13	NMOD	_	_
13	transcription	_	NN	_	_	11	VMOD	_	_
14	.	_	.	_	_	8	P	_	_
		
1	Snail1	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	transcriptional	_	JJ	_	_	5	NMOD	_	_
5	repressor	_	NN	_	_	2	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	E-cadherin	_	NN	_	_	6	PMOD	_	_
8	that	_	WDT	_	_	9	VMOD	_	_
9	triggers	_	VBZ	_	_	5	NMOD	_	_
10	epithelial-mesenchymal	_	JJ	_	_	11	NMOD	_	_
11	transition	_	NN	_	_	9	VMOD	_	_
12	(	_	(	_	_	13	P	_	_
13	EMT	_	NN	_	_	11	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	.	_	.	_	_	2	P	_	_
		
1	Here	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	report	_	VBP	_	_	0	ROOT	_	_
5	assisted	_	JJ	_	_	7	NMOD	_	_
6	Snail1	_	NN	_	_	7	NMOD	_	_
7	interaction	_	NN	_	_	4	VMOD	_	_
8	with	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	promoter	_	NN	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	a	_	DT	_	_	15	NMOD	_	_
13	typical	_	JJ	_	_	15	NMOD	_	_
14	mesenchymal	_	JJ	_	_	15	NMOD	_	_
15	gene	_	NN	_	_	11	PMOD	_	_
16	,	_	,	_	_	15	P	_	_
17	fibronectin	_	NN	_	_	15	APPO	_	_
18	(	_	(	_	_	19	P	_	_
19	FN1	_	NN	_	_	17	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	,	_	,	_	_	15	P	_	_
22	both	_	CC	_	_	7	NMOD	_	_
23	in	_	IN	_	_	22	COORD	_	_
24	epithelial	_	JJ	_	_	25	NMOD	_	_
25	cells	_	NNS	_	_	23	PMOD	_	_
26	undergoing	_	VBG	_	_	25	APPO	_	_
27	EMT	_	NN	_	_	26	VMOD	_	_
28	and	_	CC	_	_	23	COORD	_	_
29	in	_	IN	_	_	28	CONJ	_	_
30	fibroblasts	_	NNS	_	_	29	PMOD	_	_
31	.	_	.	_	_	4	P	_	_
		
1	Together	_	RB	_	_	2	PMOD	_	_
2	with	_	IN	_	_	12	VMOD	_	_
3	Snail1	_	NN	_	_	2	PMOD	_	_
4	,	_	,	_	_	12	P	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	p65	_	NN	_	_	7	NMOD	_	_
7	subunit	_	NN	_	_	12	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	NF-kappaB	_	NN	_	_	8	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	PARP1	_	NN	_	_	10	CONJ	_	_
12	bound	_	VBD	_	_	0	ROOT	_	_
13	to	_	TO	_	_	12	VMOD	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	FN1	_	NN	_	_	16	NMOD	_	_
16	promoter	_	NN	_	_	13	PMOD	_	_
17	.	_	.	_	_	12	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	detected	_	VBD	_	_	0	ROOT	_	_
3	nuclear	_	JJ	_	_	4	NMOD	_	_
4	interaction	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	these	_	DT	_	_	7	NMOD	_	_
7	proteins	_	NNS	_	_	5	PMOD	_	_
8	and	_	CC	_	_	2	COORD	_	_
9	demonstrated	_	VBD	_	_	8	CONJ	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	requirement	_	NN	_	_	9	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	all	_	DT	_	_	14	NMOD	_	_
14	three	_	CD	_	_	12	PMOD	_	_
15	for	_	IN	_	_	11	NMOD	_	_
16	FN1	_	NN	_	_	17	NMOD	_	_
17	transcription	_	NN	_	_	15	PMOD	_	_
18	.	_	.	_	_	2	P	_	_
		
1	Moreover	_	RB	_	_	9	VMOD	_	_
2	,	_	,	_	_	9	P	_	_
3	other	_	JJ	_	_	4	NMOD	_	_
4	genes	_	NNS	_	_	9	VMOD	_	_
5	involved	_	VBN	_	_	4	APPO	_	_
6	in	_	IN	_	_	5	VMOD	_	_
7	cell	_	NN	_	_	8	NMOD	_	_
8	movement	_	NN	_	_	6	PMOD	_	_
9	mimic	_	VBP	_	_	0	ROOT	_	_
10	FN1	_	NN	_	_	11	NMOD	_	_
11	expression	_	NN	_	_	9	VMOD	_	_
12	induced	_	VBN	_	_	11	APPO	_	_
13	by	_	IN	_	_	12	VMOD	_	_
14	Snail1	_	NN	_	_	13	PMOD	_	_
15	or	_	CC	_	_	14	COORD	_	_
16	TGF-beta1	_	NN	_	_	17	NMOD	_	_
17	treatment	_	NN	_	_	15	CONJ	_	_
18	and	_	CC	_	_	9	COORD	_	_
19	recruit	_	VB	_	_	18	CONJ	_	_
20	p65NF-kappaB	_	NN	_	_	19	VMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	Snail1	_	NN	_	_	21	CONJ	_	_
23	to	_	TO	_	_	19	VMOD	_	_
24	their	_	PRP$	_	_	25	NMOD	_	_
25	promoters	_	NNS	_	_	23	PMOD	_	_
26	.	_	.	_	_	9	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	molecular	_	JJ	_	_	3	NMOD	_	_
3	cooperation	_	NN	_	_	11	VMOD	_	_
4	between	_	IN	_	_	3	NMOD	_	_
5	Snail1	_	NN	_	_	4	PMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	NF-kappaB	_	NN	_	_	6	CONJ	_	_
8	in	_	IN	_	_	3	NMOD	_	_
9	transcription	_	NN	_	_	10	NMOD	_	_
10	activation	_	NN	_	_	8	PMOD	_	_
11	provides	_	VBZ	_	_	0	ROOT	_	_
12	a	_	DT	_	_	14	NMOD	_	_
13	new	_	JJ	_	_	14	NMOD	_	_
14	insight	_	NN	_	_	11	VMOD	_	_
15	into	_	IN	_	_	14	NMOD	_	_
16	how	_	WRB	_	_	18	VMOD	_	_
17	Snail1	_	NN	_	_	18	VMOD	_	_
18	can	_	MD	_	_	15	PMOD	_	_
19	modulate	_	VB	_	_	18	VC	_	_
20	a	_	DT	_	_	21	NMOD	_	_
21	variety	_	NN	_	_	19	VMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	cell	_	NN	_	_	24	NMOD	_	_
24	programs	_	NNS	_	_	22	PMOD	_	_
25	.	_	.	_	_	11	P	_	_
		
