(S1 (S (S (NP (JJ Mitogen-activated) (NN protein) (NNS kinases)) (VP (VBP activate) (NP (NP (DT the) (NN serine/threonine) (NNS kinases)) (NP (NP (NN Mnk1)) (CC and) (NP (NN Mnk2)))))) (. .)))
(S1 (S (S (NP (JJ Mitogen-activated) (NN protein) (-LRB- -LRB-) (NN MAP) (-RRB- -RRB-) (NNS kinases)) (VP (VBP bind) (ADVP (RB tightly)) (PP (TO to) (NP (NP (JJ many)) (PP (IN of) (NP (PRP$ their) (ADJP (RB physiologically) (JJ relevant)) (NNS substrates))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP have) (VP (VBN identified) (NP (NP (DT a) (JJ new) (NN subfamily)) (PP (IN of) (NP (NN murine) (NN serine/threonine) (NNS kinases))) (, ,) (SBAR (WHNP (WHNP (WP$ whose) (NNS members)) (, ,) (NP (NP (NP (NN MAP) (JJ kinase-interacting) (NN kinase) (CD 1)) (PRN (-LRB- -LRB-) (NP (NN Mnk1)) (-RRB- -RRB-))) (CC and) (NP (NN Mnk2))) (, ,)) (S (VP (VBP bind) (ADVP (RB tightly)) (PP (TO to) (NP (NP (DT the) (NN growth) (JJ factor-regulated) (NN MAP) (NNS kinases)) (, ,) (NP (NP (NN Erk1)) (CC and) (NP (NN Erk2)))))))))))) (. .)))
(S1 (S (S (NP (NP (NN MNK1)) (, ,) (CONJP (CC but) (RB not)) (NP (NN Mnk2)) (, ,)) (ADVP (RB also)) (VP (VBZ binds) (ADVP (RB strongly)) (PP (TO to) (NP (NP (DT the) (JJ stress-activated) (NN kinase)) (, ,) (NP (NN p38)))))) (. .)))
(S1 (S (S (NP (NN MNK1)) (VP (NNS complexes) (ADVP (RBR more) (RB strongly)) (PP (IN with) (S (ADJP (JJ inactive) (PP (IN than) (NP (JJ active) (NN Erk)))))) (, ,) (S (VP (VBG implying) (SBAR (IN that) (S (NP (NP (NN Mnk)) (CC and) (NP (NN Erk))) (VP (MD may) (VP (VBP dissociate) (PP (IN after) (NP (NN mitogen) (NN stimulation))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Erk)) (CC and) (NP (NN p38))) (VP (VBP phosphorylate) (NP (NP (NP (NN MNK1)) (CC and) (NP (NN Mnk2))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ stimulates) (NP (NP (PRP$ their) (ADJP (FW in) (FW vitro)) (NN kinase) (NN activity)) (PP (IN toward) (NP (NP (DT a) (NN substrate)) (, ,) (NP (NP (JJ eukaryotic) (NN initiation) (NN factor-4E)) (PRN (-LRB- -LRB-) (NP (NN eIF-4E)) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (S (S (NP (NN Initiation) (NN factor) (NN eIF-4E)) (VP (VBZ is) (NP (NP (DT a) (JJ regulatory) (NN phosphoprotein)) (SBAR (WHNP (WP$ whose) (NN phosphorylation)) (S (VP (VBZ is) (VP (VBN increased) (PP (IN by) (NP (NN insulin))) (PP (IN in) (NP (DT an) (JJ Erk-dependent) (NN manner)))))))))) (. .)))
(S1 (S (S (ADVP (FW In) (FW vitro)) (, ,) (NP (NN MNK1)) (ADVP (RB rapidly)) (VP (VBZ phosphorylates) (NP (NN eIF-4E)) (PP (IN at) (NP (NP (DT the) (ADJP (RB physiologically) (JJ relevant)) (NN site)) (, ,) (NP (NN Ser209)))))) (. .)))
(S1 (S (PP (IN In) (NP (NNS cells))) (, ,) (NP (NN Mnk1)) (VP (VBZ is) (ADVP (RB post-translationally)) (VP (VP (VBN modified)) (CC and) (VP (ADVP (RB enzymatically)) (VBN activated) (PP (IN in) (NN response) (TO to) (NP (NP (NN treatment)) (PP (IN with) (NP (CC either) (NP (NN peptide) (NN growth) (NNS factors)) (, ,) (NP (NN phorbol) (NNS esters)) (, ,) (NP (NP (NN anisomycin)) (CC or) (NP (NN UV)))))))))) (. .)))
(S1 (S (S (NP (NP (NN Mitogen-)) (CC and) (NP (JJ stress-mediated) (NN MNK1) (NN activation))) (VP (VBZ is) (VP (VBN blocked) (PP (IN by) (NP (NP (NNS inhibitors)) (PP (IN of) (NP (NP (NP (NN MAP) (NN kinase) (NN kinase) (CD 1)) (PRN (-LRB- -LRB-) (NP (NN Mkk1)) (-RRB- -RRB-))) (CC and) (NP (NN p38)))))) (, ,) (S (VP (VBG demonstrating) (SBAR (IN that) (S (NP (NN Mnk1)) (VP (VBZ is) (ADJP (JJ downstream) (PP (IN of) (NP (JJ multiple) (NN MAP) (NNS kinases)))))))))))) (. .)))
(S1 (S (NP (NN MNK1)) (VP (VP (MD may) (VP (VB define) (NP (NP (DT a) (NN convergence) (NN point)) (PP (IN between) (NP (NP (DT the) (NP (NP (NN growth) (JJ factor-activated)) (CC and) (NP (NN one)))) (PP (IN of) (NP (DT the) (NP (JJ stress-activated) (NN protein) (NN kinase)) (NNS cascades)))))))) (CC and) (VP (VBZ is) (NP (NP (DT a) (NN candidate)) (S (VP (TO to) (VP (VB phosphorylate) (NP (NP (NN eIF-4E)) (PP (IN in) (NP (NNS cells)))))))))) (. .)))
