1	Loss	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	imprinting	_	NN	_	_	2	PMOD	_	_
4	and	_	CC	_	_	1	COORD	_	_
5	elevated	_	VBD	_	_	4	CONJ	_	_
6	expression	_	NN	_	_	5	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	wild-type	_	JJ	_	_	9	NMOD	_	_
9	p73	_	NN	_	_	7	PMOD	_	_
10	in	_	IN	_	_	6	NMOD	_	_
11	human	_	JJ	_	_	13	NMOD	_	_
12	gastric	_	JJ	_	_	13	NMOD	_	_
13	adenocarcinoma	_	NN	_	_	10	PMOD	_	_
14	.	_	.	_	_	1	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	p73	_	NN	_	_	3	NMOD	_	_
3	gene	_	NN	_	_	7	VMOD	_	_
4	located	_	JJ	_	_	3	APPO	_	_
5	at	_	IN	_	_	4	AMOD	_	_
6	1p36.3	_	CD	_	_	5	PMOD	_	_
7	encodes	_	VBZ	_	_	0	ROOT	_	_
8	for	_	IN	_	_	7	VMOD	_	_
9	a	_	DT	_	_	10	NMOD	_	_
10	protein	_	NN	_	_	8	PMOD	_	_
11	with	_	IN	_	_	10	NMOD	_	_
12	significant	_	JJ	_	_	13	NMOD	_	_
13	similarity	_	NN	_	_	11	PMOD	_	_
14	to	_	TO	_	_	13	NMOD	_	_
15	p53	_	NN	_	_	14	PMOD	_	_
16	.	_	.	_	_	7	P	_	_
		
1	To	_	TO	_	_	12	VMOD	_	_
2	investigate	_	VB	_	_	1	IM	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	penetrance	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	p73	_	NN	_	_	5	PMOD	_	_
7	in	_	IN	_	_	4	NMOD	_	_
8	gastric	_	JJ	_	_	9	NMOD	_	_
9	carcinogenesis	_	NN	_	_	7	PMOD	_	_
10	,	_	,	_	_	12	P	_	_
11	we	_	PRP	_	_	12	VMOD	_	_
12	analyzed	_	VBD	_	_	0	ROOT	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	expression	_	NN	_	_	12	VMOD	_	_
15	,	_	,	_	_	14	P	_	_
16	allelotype	_	NN	_	_	14	COORD	_	_
17	,	_	,	_	_	16	P	_	_
18	and	_	CC	_	_	16	COORD	_	_
19	mutation	_	NN	_	_	18	CONJ	_	_
20	of	_	IN	_	_	14	NMOD	_	_
21	p73	_	NN	_	_	20	PMOD	_	_
22	in	_	IN	_	_	14	NMOD	_	_
23	five	_	CD	_	_	25	NMOD	_	_
24	cell	_	NN	_	_	25	NMOD	_	_
25	lines	_	NNS	_	_	22	PMOD	_	_
26	and	_	CC	_	_	25	COORD	_	_
27	75	_	CD	_	_	28	NMOD	_	_
28	tissues	_	NNS	_	_	26	CONJ	_	_
29	.	_	.	_	_	12	P	_	_
		
1	Although	_	IN	_	_	27	VMOD	_	_
2	extremely	_	RB	_	_	3	AMOD	_	_
3	low	_	JJ	_	_	4	NMOD	_	_
4	levels	_	NNS	_	_	8	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	p73	_	NN	_	_	7	NMOD	_	_
7	expression	_	NN	_	_	5	PMOD	_	_
8	were	_	VBD	_	_	1	SUB	_	_
9	observed	_	VBN	_	_	8	VC	_	_
10	in	_	IN	_	_	9	VMOD	_	_
11	all	_	DT	_	_	14	NMOD	_	_
12	noncancerous	_	JJ	_	_	14	NMOD	_	_
13	gastric	_	JJ	_	_	14	NMOD	_	_
14	tissues	_	NNS	_	_	10	PMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	four	_	CD	_	_	18	DEP	_	_
17	of	_	IN	_	_	18	DEP	_	_
18	five	_	CD	_	_	20	NMOD	_	_
19	cell	_	NN	_	_	20	NMOD	_	_
20	lines	_	NNS	_	_	15	CONJ	_	_
21	,	_	,	_	_	27	P	_	_
22	a	_	DT	_	_	24	NMOD	_	_
23	significant	_	JJ	_	_	24	NMOD	_	_
24	elevation	_	NN	_	_	27	VMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	p73	_	NN	_	_	25	PMOD	_	_
27	was	_	VBD	_	_	0	ROOT	_	_
28	detected	_	VBN	_	_	27	VC	_	_
29	in	_	IN	_	_	28	VMOD	_	_
30	37	_	CD	_	_	32	DEP	_	_
31	of	_	IN	_	_	32	DEP	_	_
32	39	_	CD	_	_	38	NMOD	_	_
33	(	_	(	_	_	35	P	_	_
34	94.9	_	CD	_	_	35	NMOD	_	_
35	%	_	NN	_	_	32	PRN	_	_
36	)	_	)	_	_	35	P	_	_
37	carcinoma	_	NN	_	_	38	NMOD	_	_
38	tissues	_	NNS	_	_	29	PMOD	_	_
39	.	_	.	_	_	27	P	_	_
		
1	Furthermore	_	RB	_	_	8	VMOD	_	_
2	,	_	,	_	_	8	P	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	tumor-specific	_	JJ	_	_	5	NMOD	_	_
5	increase	_	NN	_	_	8	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	p73	_	NN	_	_	6	PMOD	_	_
8	was	_	VBD	_	_	0	ROOT	_	_
9	identified	_	VBN	_	_	8	VC	_	_
10	in	_	IN	_	_	9	VMOD	_	_
11	14	_	CD	_	_	13	DEP	_	_
12	of	_	IN	_	_	13	DEP	_	_
13	16	_	CD	_	_	19	NMOD	_	_
14	(	_	(	_	_	16	P	_	_
15	87.5	_	CD	_	_	16	NMOD	_	_
16	%	_	NN	_	_	13	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	matched	_	JJ	_	_	19	NMOD	_	_
19	sets	_	NNS	_	_	10	PMOD	_	_
20	.	_	.	_	_	8	P	_	_
		
1	Allelotyping	_	NN	_	_	2	NMOD	_	_
2	analysis	_	NN	_	_	9	VMOD	_	_
3	using	_	VBG	_	_	2	APPO	_	_
4	a	_	DT	_	_	5	NMOD	_	_
5	StyI	_	NN	_	_	3	VMOD	_	_
6	or	_	CC	_	_	5	COORD	_	_
7	BanI	_	NNP	_	_	8	NMOD	_	_
8	polymorphism	_	NN	_	_	6	CONJ	_	_
9	revealed	_	VBD	_	_	0	ROOT	_	_
10	that	_	IN	_	_	9	VMOD	_	_
11	5	_	CD	_	_	13	DEP	_	_
12	of	_	IN	_	_	13	DEP	_	_
13	21	_	CD	_	_	19	NMOD	_	_
14	(	_	(	_	_	16	P	_	_
15	23.8	_	CD	_	_	16	NMOD	_	_
16	%	_	NN	_	_	13	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	informative	_	JJ	_	_	19	NMOD	_	_
19	carcinomas	_	NNS	_	_	28	VMOD	_	_
20	,	_	,	_	_	19	P	_	_
21	but	_	CC	_	_	19	COORD	_	_
22	none	_	NN	_	_	21	CONJ	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	19	_	CD	_	_	26	NMOD	_	_
25	noncancerous	_	JJ	_	_	26	NMOD	_	_
26	cases	_	NNS	_	_	23	PMOD	_	_
27	,	_	,	_	_	19	P	_	_
28	express	_	VBP	_	_	10	SUB	_	_
29	p73	_	NN	_	_	28	VMOD	_	_
30	biallelically	_	RB	_	_	28	VMOD	_	_
31	,	_	,	_	_	28	P	_	_
32	suggesting	_	VBG	_	_	28	VMOD	_	_
33	the	_	DT	_	_	35	NMOD	_	_
34	transcriptional	_	JJ	_	_	35	NMOD	_	_
35	activation	_	NN	_	_	32	VMOD	_	_
36	of	_	IN	_	_	35	NMOD	_	_
37	a	_	DT	_	_	39	NMOD	_	_
38	silent	_	JJ	_	_	39	NMOD	_	_
39	allele	_	NN	_	_	36	PMOD	_	_
40	in	_	IN	_	_	35	NMOD	_	_
41	a	_	DT	_	_	42	NMOD	_	_
42	subset	_	NN	_	_	40	PMOD	_	_
43	of	_	IN	_	_	42	NMOD	_	_
44	cancers	_	NNS	_	_	43	PMOD	_	_
45	.	_	.	_	_	9	P	_	_
		
1	Whereas	_	IN	_	_	24	VMOD	_	_
2	the	_	DT	_	_	3	NMOD	_	_
3	transcription	_	NN	_	_	8	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	an	_	DT	_	_	7	NMOD	_	_
6	active	_	JJ	_	_	7	NMOD	_	_
7	allele	_	NN	_	_	4	PMOD	_	_
8	was	_	VBD	_	_	1	SUB	_	_
9	markedly	_	RB	_	_	8	VMOD	_	_
10	induced	_	VBN	_	_	8	VC	_	_
11	by	_	IN	_	_	10	VMOD	_	_
12	serum	_	NN	_	_	13	NMOD	_	_
13	starvation	_	NN	_	_	11	PMOD	_	_
14	or	_	CC	_	_	13	COORD	_	_
15	clump	_	NN	_	_	16	NMOD	_	_
16	formation	_	NN	_	_	14	CONJ	_	_
17	of	_	IN	_	_	13	NMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	cells	_	NNS	_	_	17	PMOD	_	_
20	,	_	,	_	_	24	P	_	_
21	treatment	_	NN	_	_	24	VMOD	_	_
22	with	_	IN	_	_	21	NMOD	_	_
23	5-aza-2'deoxycytidine	_	NN	_	_	22	PMOD	_	_
24	activated	_	VBD	_	_	0	ROOT	_	_
25	a	_	DT	_	_	27	NMOD	_	_
26	silent	_	JJ	_	_	27	NMOD	_	_
27	allele	_	NN	_	_	24	VMOD	_	_
28	with	_	IN	_	_	24	VMOD	_	_
29	a	_	DT	_	_	31	NMOD	_	_
30	subsequent	_	JJ	_	_	31	NMOD	_	_
31	up-regulation	_	NN	_	_	28	PMOD	_	_
32	of	_	IN	_	_	31	NMOD	_	_
33	an	_	DT	_	_	35	NMOD	_	_
34	active	_	JJ	_	_	35	NMOD	_	_
35	allele	_	NN	_	_	32	PMOD	_	_
36	,	_	,	_	_	24	P	_	_
37	supporting	_	VBG	_	_	24	VMOD	_	_
38	the	_	DT	_	_	40	NMOD	_	_
39	genomic	_	JJ	_	_	40	NMOD	_	_
40	imprinting	_	NN	_	_	37	VMOD	_	_
41	and	_	CC	_	_	40	COORD	_	_
42	autoregulation	_	NN	_	_	41	CONJ	_	_
43	of	_	IN	_	_	42	NMOD	_	_
44	the	_	DT	_	_	45	NMOD	_	_
45	gene	_	NN	_	_	43	PMOD	_	_
46	.	_	.	_	_	24	P	_	_
		
1	Allelic	_	JJ	_	_	2	NMOD	_	_
2	deletion	_	NN	_	_	8	VMOD	_	_
3	or	_	CC	_	_	2	COORD	_	_
4	mutation	_	NN	_	_	3	CONJ	_	_
5	of	_	IN	_	_	2	NMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	gene	_	NN	_	_	5	PMOD	_	_
8	was	_	VBD	_	_	0	ROOT	_	_
9	not	_	RB	_	_	8	VMOD	_	_
10	found	_	VBN	_	_	8	VC	_	_
11	,	_	,	_	_	8	P	_	_
12	and	_	CC	_	_	8	COORD	_	_
13	no	_	DT	_	_	14	NMOD	_	_
14	association	_	NN	_	_	28	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	p73	_	NN	_	_	17	NMOD	_	_
17	expression	_	NN	_	_	15	PMOD	_	_
18	with	_	IN	_	_	14	NMOD	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	mutational	_	JJ	_	_	21	NMOD	_	_
21	status	_	NN	_	_	18	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	p53	_	NN	_	_	22	PMOD	_	_
24	or	_	CC	_	_	23	COORD	_	_
25	expression	_	NN	_	_	24	CONJ	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	p21Waf1	_	NN	_	_	26	PMOD	_	_
28	was	_	VBD	_	_	12	CONJ	_	_
29	recognized	_	VBN	_	_	28	VC	_	_
30	.	_	.	_	_	8	P	_	_
		
1	Taken	_	VBN	_	_	6	VMOD	_	_
2	together	_	RB	_	_	1	VMOD	_	_
3	,	_	,	_	_	6	P	_	_
4	this	_	DT	_	_	5	NMOD	_	_
5	study	_	NN	_	_	6	VMOD	_	_
6	argues	_	VBZ	_	_	0	ROOT	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	p73	_	NN	_	_	9	VMOD	_	_
9	is	_	VBZ	_	_	7	SUB	_	_
10	not	_	RB	_	_	9	VMOD	_	_
11	a	_	DT	_	_	12	NMOD	_	_
12	target	_	NN	_	_	9	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	genetic	_	JJ	_	_	15	NMOD	_	_
15	alteration	_	NN	_	_	13	PMOD	_	_
16	in	_	IN	_	_	15	NMOD	_	_
17	gastric	_	JJ	_	_	18	NMOD	_	_
18	carcinogenesis	_	NN	_	_	16	PMOD	_	_
19	and	_	CC	_	_	9	COORD	_	_
20	suggests	_	VBZ	_	_	19	CONJ	_	_
21	that	_	IN	_	_	20	VMOD	_	_
22	overexpression	_	NN	_	_	25	VMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	p73	_	NN	_	_	23	PMOD	_	_
25	might	_	MD	_	_	21	SUB	_	_
26	be	_	VB	_	_	25	VC	_	_
27	triggered	_	VBN	_	_	26	VC	_	_
28	by	_	IN	_	_	27	VMOD	_	_
29	physiological	_	JJ	_	_	30	NMOD	_	_
30	stresses	_	NNS	_	_	28	PMOD	_	_
31	accompanied	_	VBN	_	_	30	APPO	_	_
32	with	_	IN	_	_	31	VMOD	_	_
33	outgrowth	_	NN	_	_	32	PMOD	_	_
34	of	_	IN	_	_	33	NMOD	_	_
35	tumors	_	NNS	_	_	34	PMOD	_	_
36	,	_	,	_	_	30	P	_	_
37	such	_	JJ	_	_	38	DEP	_	_
38	as	_	IN	_	_	30	NMOD	_	_
39	hypoxia	_	NN	_	_	38	PMOD	_	_
40	or	_	CC	_	_	39	COORD	_	_
41	nutrient	_	JJ	_	_	42	NMOD	_	_
42	deprivation	_	NN	_	_	40	CONJ	_	_
43	.	_	.	_	_	6	P	_	_
		
