det(gene-4, A-1)
amod(gene-4, novel-2)
amod(gene-4, p53-inducible-3)
nsubj(encodes-8, gene-4)
punct(gene-4, ,-5)
appos(gene-4, PAG608-6)
punct(gene-4, ,-7)
root(ROOT-0, encodes-8)
det(protein-13, a-9)
amod(protein-13, nuclear-10)
nn(protein-13, zinc-11)
nn(protein-13, finger-12)
dobj(encodes-8, protein-13)
poss(overexpression-15, protein-13)
nsubj(promotes-16, overexpression-15)
rcmod(protein-13, promotes-16)
dobj(promotes-16, apoptosis-17)
punct(encodes-8, .-18)

det(effects-3, The-1)
amod(effects-3, biological-2)
nsubjpass(elicited-11, effects-3)
det(protein-9, the-5)
nn(protein-9, p53-6)
nn(protein-9, tumor-7)
nn(protein-9, suppressor-8)
prep_of(effects-3, protein-9)
auxpass(elicited-11, are-10)
root(ROOT-0, elicited-11)
punct(elicited-11, ,-12)
advmod(elicited-11, at-13)
pobj(at-13, least-14)
prep_in(elicited-11, part-16)
punct(elicited-11, ,-17)
amod(transactivation-20, sequence-specific-19)
prep_through(elicited-11, transactivation-20)
det(battery-23, a-22)
prep_of(transactivation-20, battery-23)
nn(genes-26, target-25)
prep_of(battery-23, genes-26)
punct(elicited-11, .-27)

det(method-4, The-1)
amod(method-4, differential-2)
nn(method-4, display-3)
nsubjpass(employed-6, method-4)
auxpass(employed-6, was-5)
root(ROOT-0, employed-6)
prepc_towards(employed-6, identifying-8)
amod(genes-12, additional-9)
nn(genes-12, p53-10)
nn(genes-12, target-11)
dobj(identifying-8, genes-12)
punct(employed-6, ,-13)
prep_with(employed-6, emphasis-15)
prep_on(emphasis-15, genes-17)
poss(induction-19, genes-17)
nsubj(contribute-21, induction-19)
aux(contribute-21, may-20)
rcmod(genes-17, contribute-21)
amod(apoptosis-24, p53-mediated-23)
prep_to(contribute-21, apoptosis-24)
punct(employed-6, .-25)

nsubj(report-2, We-1)
root(ROOT-0, report-2)
advmod(report-2, here-3)
det(cloning-5, the-4)
dobj(report-2, cloning-5)
det(gene-10, a-7)
amod(gene-10, novel-8)
amod(gene-10, p53-inducible-9)
prep_of(cloning-5, gene-10)
punct(gene-10, ,-11)
partmod(gene-10, designated-12)
dep(designated-12, PAG608-13)
punct(report-2, .-14)

nn(transcripts-2, PAG608-1)
nsubjpass(induced-4, transcripts-2)
auxpass(induced-4, are-3)
root(ROOT-0, induced-4)
nn(damage-7, DNA-6)
agent(induced-4, damage-7)
det(manner-11, a-9)
amod(manner-11, p53-dependent-10)
prep_in(induced-4, manner-11)
punct(induced-4, .-12)

nsubj(encodes-2, PAG608-1)
root(ROOT-0, encodes-2)
det(protein-7, a-3)
amod(protein-7, nuclear-4)
nn(protein-7, zinc-5)
nn(protein-7, finger-6)
dobj(encodes-2, protein-7)
nsubj(appears-10, protein-7)
punct(protein-7, ,-8)
rcmod(protein-7, appears-10)
aux(localize-12, to-11)
xcomp(appears-10, localize-12)
advmod(localize-12, preferentially-13)
prep_to(localize-12, nucleoli-15)
advmod(expressed-17, when-16)
advcl(localize-12, expressed-17)
amod(levels-20, moderate-19)
prep_at(expressed-17, levels-20)
amod(cells-23, transfected-22)
prep_in(levels-20, cells-23)
punct(encodes-2, .-24)

amod(overexpression-2, Transient-1)
nsubj(leads-9, overexpression-2)
nsubj(promote-19, overexpression-2)
prep_of(overexpression-2, PAG608-4)
amod(cells-8, human-6)
amod(cells-8, tumor-derived-7)
prep_in(overexpression-2, cells-8)
root(ROOT-0, leads-9)
amod(changes-12, distinctive-11)
prep_to(leads-9, changes-12)
amod(morphology-15, nuclear-14)
prep_in(changes-12, morphology-15)
punct(leads-9, ,-16)
aux(promote-19, can-18)
conj_and(leads-9, promote-19)
dobj(promote-19, apoptosis-20)
punct(leads-9, .-21)

amod(genes-6, additional-3)
nn(genes-6, p53-4)
nn(genes-6, target-5)
prep_together_with(play-11, genes-6)
punct(play-11, ,-7)
nsubj(play-11, PAG608-8)
aux(play-11, may-9)
advmod(play-11, therefore-10)
root(ROOT-0, play-11)
det(role-13, a-12)
dobj(play-11, role-13)
prepc_in(play-11, mediating-15)
det(activities-18, the-16)
amod(activities-18, biological-17)
dobj(mediating-15, activities-18)
prep_of(activities-18, p53-20)
punct(play-11, .-21)

