(S1 (S (NP (NP (NN p53) (ADJP (ADJP (JJ transcription-dependent)) (CC and) (ADJP (JJ -independent))) (NN regulation)) (PP (IN of) (NP (JJ cerebellar) (JJ neural) (NN precursor) (NN cell) (NN apoptosis))) (. .))))
(S1 (S (S (NP (NP (NN Regulation)) (PP (IN of) (NP (JJ cerebellar) (NP (NP (JJ neural) (NN precursor) (NN cell)) (PRN (-LRB- -LRB-) (NP (NN NPC)) (-RRB- -RRB-))) (NN death)))) (VP (VBZ is) (ADJP (JJ important) (PP (IN for) (NP (CC both) (NP (JJ normal) (NN brain) (NN development)) (CC and) (NP (NP (NN prevention)) (PP (IN of) (NP (NN brain) (NN tumor) (NN formation))))))))) (. .)))
(S1 (S (S (S (NP (DT The) (NN tumor) (NN suppressor) (NN p53)) (VP (VBZ is) (NP (NP (DT an) (JJ important) (NN regulator)) (PP (IN of) (NP (NN NPC) (NN apoptosis)))))) (, ,) (CC but) (S (NP (NP (DT the) (JJ precise) (NN mechanism)) (PP (IN of) (NP (JJ p53-regulated) (JJ cerebellar) (NN NPC) (NN death)))) (VP (VBZ remains) (ADJP (RB largely) (JJ unknown))))) (. .)))
(S1 (S (ADVP (RB Here)) (, ,) (PP (IN by) (S (VP (VBG using) (NP (NP (JJ primary) (JJ cerebellar) (NNS NPCs)) (CC and) (NP (DT a) (NN mouse) (NN cerebellar) (NN NPC) (NN line)))))) (, ,) (NP (PRP we)) (VP (VBD compared) (NP (NP (DT the) (JJ molecular) (NN regulation)) (PP (IN of) (NP (NP (JJ cerebellar) (NN NPC) (NN death)) (VP (VBN produced) (PP (IN by) (NP (NP (NP (NN staurosporine)) (PRN (-LRB- -LRB-) (NP (NNS STS)) (-RRB- -RRB-))) (, ,) (NP (DT a) (JJ broad-spectrum) (NN kinase) (NN inhibitor)))))))) (, ,) (PP (IN with) (SBAR (IN that) (S (VP (VBN caused) (PP (IN by) (NP (JJ genotoxic) (NNS agents)))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD found) (SBAR (IN that) (S (NP (ADJP (CC both) (ADJP (JJ STS-)) (CC and) (ADJP (JJ genotoxin-induced))) (NN cerebellar) (NN NPC) (NN death)) (VP (VBD were) (ADVP (RB markedly)) (VP (VBN inhibited) (PP (IN by) (NP (NP (NN p53)) (CC or) (NP (NN Bax)) (NP (NN deficiency)))))))))) (. .)))
(S1 (S (S (NP (JJ Genotoxin-induced) (JJ cerebellar) (NN NPC) (NN death)) (VP (VBD required) (NP (NP (JJ new) (NN protein) (NN synthesis)) (CC and) (NP (NP (NN PUMA)) (, ,) (NP (DT a) (NN p53) (ADJP (RB transcriptionally) (VBN regulated)) (NN BH3-only) (NN molecule)))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (NN STS)) (VP (VBD caused) (NP (JJ cerebellar) (NN NPC) (NN death)) (PP (IN without) (S (VP (VBG requiring) (NP (NP (JJ new) (NN protein) (NN synthesis)) (CC or) (NP (NN PUMA) (NN expression)))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN addition))) (, ,) (NP (JJ genotoxic) (NNS agents)) (VP (VBD increased) (NP (JJ nuclear) (NN p53) (NN immunoreactivity)) (, ,) (SBAR (IN whereas) (S (NP (NN STS)) (VP (VBD produced) (NP (JJ rapid) (JJ cytoplasmic) (NN p53) (NN accumulation))))))) (. .)))
(S1 (S (S (ADVP (RB Interestingly)) (, ,) (NP (NP (JJ STS-induced) (NN death)) (PP (IN of) (NP (JJ cerebellar) (NN granule) (NNS neurons)))) (VP (VBD was) (ADJP (JJ p53-independent)) (, ,) (S (VP (VBG indicating) (NP (NP (DT a) (JJ differentiation-dependent) (NN feature)) (PP (IN of) (NP (JJ neuronal) (JJ apoptotic) (NN regulation)))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS results)) (VP (VBP suggest) (SBAR (IN that) (S (S (NP (JJ STS-induced) (JJ cerebellar) (NN NPC) (NN death)) (VP (VBZ requires) (NP (NP (DT a) (JJ direct) (NN effect)) (PP (IN of) (NP (NN p53))) (PP (IN on) (NP (JJ cytoplasmic) (JJ apoptotic) (NNS mediators)))))) (, ,) (IN whereas) (S (NP (JJ genotoxin-induced) (NN death)) (VP (VBZ requires) (NP (NP (JJ p53-dependent) (NN gene) (NN transcription)) (PP (IN of) (NP (NN PUMA)))))))))) (. .)))
(S1 (S (S (ADVP (RB Thus)) (, ,) (NP (NN p53)) (VP (VBZ has) (NP (JJ multiple) (NN death) (VBG promoting) (NNS mechanisms)) (PP (IN in) (NP (JJ cerebellar) (NNS NPCs))))) (. .)))
