(S1 (S (S (NP (JJ Human) (JJ placental) (NN Na+-dependent) (NN multivitamin) (NN transporter))) (. .)))
(S1 (S (S (NP (NP (NN Cloning)) (, ,) (NP (JJ functional) (NN expression)) (, ,) (NP (NN gene) (NN structure)) (, ,) (CC and) (NP (JJ chromosomal) (NN localization)))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP have) (VP (VBN cloned) (NP (NP (NP (DT the) (JJ human) (NN Na+-dependent) (NN multivitamin) (NN transporter)) (PRN (-LRB- -LRB-) (NP (NN SMVT)) (-RRB- -RRB-))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ transports) (NP (NP (DT the) (JJ water-soluble) (NNS vitamins)) (NP (NP (NN pantothenate)) (, ,) (NP (NN biotin)) (, ,) (CC and) (NP (NN lipoate)))))))) (, ,) (PP (IN from) (NP (DT a) (NP (NP (JJ placental) (NN choriocarcinoma) (NN cell) (NN line)) (PRN (-LRB- -LRB-) (NP (NN JAR)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (NP (DT The) (NN cDNA)) (VP (VBZ codes) (PP (IN for) (NP (NP (DT a) (NN protein)) (PP (IN of) (NP (CD 635) (NN amino) (NNS acids))) (PP (IN with) (NP (NP (CD 12) (NN transmembrane) (NNS domains)) (CC and) (NP (NP (CD 4) (JJ putative) (NNS sites)) (PP (IN for) (NP (JJ N-linked) (NN glycosylation)))))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ human) (NN SMVT)) (VP (VBZ exhibits) (NP (NP (DT a) (JJ high) (NN degree)) (PP (IN of) (NP (NP (NN homology)) (PRN (-LRB- -LRB-) (NP (NP (ADJP (CD 84) (NN %)) (NN identity)) (CC and) (NP (ADJP (CD 89) (NN %)) (NN similarity))) (-RRB- -RRB-)))) (PP (TO to) (NP (DT the) (NN rat) (NN counterpart)))))) (. .)))
(S1 (S (S (SBAR (WHADVP (WRB When)) (S (VP (VBN expressed) (PP (IN in) (NP (NN HRPE) (NNS cells)))))) (, ,) (NP (DT the) (JJ cDNA-induced) (NN transport) (NN process)) (VP (VP (VBZ is) (ADVP (RB obligatorily)) (ADJP (JJ dependent) (PP (IN on) (NP (NN Na+))))) (CC and) (VP (VBZ accepts) (NP (NP (NN pantothenate)) (, ,) (NP (NN biotin)) (, ,) (CC and) (NP (NN lipoate))) (PP (IN as) (NP (NNS substrates)))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN relationship)) (PP (IN between) (NP (NP (NP (DT the) (JJ cDNA-specific) (NN uptake) (NN rate)) (PP (IN of) (NP (NP (NN pantothenate)) (CC or) (NP (NN biotin))))) (CC and) (NP (NN Na+) (NN concentration))))) (VP (VBZ is) (ADJP (JJ sigmoidal) (PP (IN with) (NP (NP (DT a) (NN Na+:vitamin) (NN stoichiometry)) (PP (IN of) (NP (NN 2:1)))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ human) (NN SMVT)) (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBN expressed) (PP (IN in) (NP (NN Xenopus) (NN laevis) (NNS oocytes)))))) (, ,)) (VP (VBZ induces) (NP (JJ inward) (NNS currents)) (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NP (NN pantothenate)) (, ,) (NP (NN biotin)) (, ,) (CC and) (NP (NN lipoate)))))) (PP (IN in) (NP (NP (DT a) (NN Na+-) (, ,) (NN concentration-) (, ,)) (CC and) (NP (JJ potential-dependent) (NN manner)))))) (. .)))
(S1 (S (S (NP (PRP We)) (ADVP (RB also)) (VP (VBP report) (ADVP (RB here)) (PP (IN on) (NP (NP (DT the) (NP (JJ structural) (NN organization)) (CC and) (NP (JJ chromosomal) (NN localization))) (PP (IN of) (NP (DT the) (JJ human) (NN SMVT) (NN gene))))))) (. .)))
(S1 (S (S (NP (DT The) (NN SMVT) (NN gene)) (VP (VP (VBZ is) (NP (NP (ADJP (QP (RB approximately) (CD 14)) (NN kilobase)) (NNS pairs)) (PP (IN in) (NP (NN length))))) (CC and) (VP (VBZ consists) (PP (IN of) (NP (CD 17) (NNS exons)))))) (. .)))
(S1 (S (S (NP (DT The) (NN SMVT) (NN gene)) (VP (VBZ is) (ADJP (JJ located) (PP (IN on) (NP (NN chromosome) (CD 2p23)))) (SBAR (IN as) (S (VP (VBN evidenced) (PP (IN by) (NP (NP (JJ somatic) (NN cell) (NN hybrid) (NN analysis)) (CC and) (NP (NN fluorescence) (ADJP (FW in) (FW situ)) (NN hybridization))))))))) (. .)))
