amod(shuttling-2, Nucleocytoplasmic-1)
root(ROOT-0, shuttling-2)
prep_of(shuttling-2, p130/RBL2-4)
punct(shuttling-2, :-5)
amod(mechanism-8, novel-6)
amod(mechanism-8, regulatory-7)
dep(shuttling-2, mechanism-8)
punct(shuttling-2, .-9)

det(proteins-4, The-1)
amod(proteins-4, retinoblastoma-related-2)
nn(proteins-4, pocket-3)
nsubjpass(implicated-12, proteins-4)
dep(proteins-4, pRb-5)
punct(pRb-5, ,-6)
dep(proteins-4, p107-7)
conj_and(pRb-5, p107-7)
punct(pRb-5, ,-8)
dep(proteins-4, p130-10)
conj_and(pRb-5, p130-10)
auxpass(implicated-12, are-11)
root(ROOT-0, implicated-12)
det(control-15, the-14)
prep_in(implicated-12, control-15)
nn(proliferation-18, cell-17)
prep_of(control-15, proliferation-18)
punct(proliferation-18, ,-19)
prep_of(control-15, differentiation-20)
conj_and(proliferation-18, differentiation-20)
punct(proliferation-18, ,-21)
prep_of(control-15, transformation-23)
conj_and(proliferation-18, transformation-23)
punct(implicated-12, .-24)

det(function-2, The-1)
nsubjpass(mediated-9, function-2)
nn(proteins-5, pocket-4)
prep_of(function-2, proteins-5)
auxpass(mediated-9, is-6)
prep_in(mediated-9, part-8)
root(ROOT-0, mediated-9)
poss(ability-12, their-11)
agent(mediated-9, ability-12)
aux(inhibit-14, to-13)
infmod(ability-12, inhibit-14)
amod(factors-18, specific-15)
nn(factors-18, E2F-16)
nn(factors-18, transcription-17)
dobj(inhibit-14, factors-18)
punct(mediated-9, .-19)

det(activity-3, The-1)
amod(activity-3, transcriptional-2)
nsubjpass(controlled-7, activity-3)
prep_of(activity-3, E2Fs-5)
auxpass(controlled-7, is-6)
root(ROOT-0, controlled-7)
agent(controlled-7, alteration-9)
poss(localization-13, their-11)
amod(localization-13, nucleocytoplasmic-12)
prep_of(alteration-9, localization-13)
det(cycle-17, the-15)
nn(cycle-17, cell-16)
prep_during(controlled-7, cycle-17)
punct(controlled-7, .-18)

nsubjpass(observed-3, p130-1)
xsubj(shuttle-5, p130-1)
auxpass(observed-3, was-2)
root(ROOT-0, observed-3)
aux(shuttle-5, to-4)
xcomp(observed-3, shuttle-5)
det(nucleus-8, the-7)
prep_between(shuttle-5, nucleus-8)
prep_between(shuttle-5, cytoplasm-10)
conj_and(nucleus-8, cytoplasm-10)
det(assay-15, a-12)
nn(assay-15, heterokaryon-13)
nn(assay-15, fusion-14)
prep_in(nucleus-8, assay-15)
punct(shuttle-5, ,-16)
xcomp(shuttle-5, suggesting-17)
det(presence-19, the-18)
dobj(suggesting-17, presence-19)
amod(signals-25, nuclear-21)
conj_and(nuclear-21, cytoplasmic-23)
amod(signals-25, cytoplasmic-23)
nn(signals-25, localization-24)
prep_of(presence-19, signals-25)
punct(observed-3, .-26)

num(signals-5, Two-1)
amod(signals-5, independent-2)
amod(signals-5, nuclear-3)
nn(signals-5, localization-4)
nsubj(target-11, signals-5)
nsubjpass(identified-24, signals-5)
punct(NLS-7, -LRB--6)
abbrev(signals-5, NLS-7)
punct(NLS-7, -RRB--8)
aux(target-11, could-10)
rcmod(signals-5, target-11)
nn(proteins-13, reporter-12)
dobj(target-11, proteins-13)
det(nucleus-16, the-15)
prep_to(target-11, nucleus-16)
amod(transfection-19, transient-18)
prep_in(target-11, transfection-19)
nn(experiments-22, microinjection-21)
prep_in(target-11, experiments-22)
conj_and(transfection-19, experiments-22)
auxpass(identified-24, were-23)
root(ROOT-0, identified-24)
det(terminus-28, the-26)
nn(terminus-28, C-27)
prep_in(identified-24, terminus-28)
prep_of(terminus-28, p130-30)
punct(identified-24, .-31)

det(NLS-6, the-4)
amod(NLS-6, C-terminal-5)
prep_in_addition_to(sufficient-16, NLS-6)
punct(sufficient-16, ,-7)
det(domain-11, the-8)
amod(domain-11, intact-9)
nn(domain-11, pocket-10)
nsubj(sufficient-16, domain-11)
prep_of(domain-11, p130-13)
dep(p130-13, itself-14)
cop(sufficient-16, was-15)
root(ROOT-0, sufficient-16)
amod(translocation-19, nuclear-18)
prep_for(sufficient-16, translocation-19)
punct(sufficient-16, .-20)

advmod(mapped-8, Moreover-1)
punct(mapped-8, ,-2)
det(NLS-6, an-3)
amod(NLS-6, additional-4)
amod(NLS-6, functional-5)
nsubjpass(mapped-8, NLS-6)
auxpass(mapped-8, was-7)
root(ROOT-0, mapped-8)
det(region-13, the-10)
amod(region-13, unique-11)
nn(region-13, Loop-12)
prep_within(mapped-8, region-13)
prep_of(region-13, p130-15)
punct(mapped-8, .-16)

det(domain-3, An-1)
amod(domain-3, N-terminal-2)
nsubj(conferred-5, domain-3)
nsubjpass(identified-9, domain-3)
rcmod(domain-3, conferred-5)
amod(localization-7, cytoplasmic-6)
dobj(conferred-5, localization-7)
auxpass(identified-9, was-8)
root(ROOT-0, identified-9)
punct(identified-9, .-10)

nsubj(affect-9, Removal-1)
det(terminus-6, the-3)
amod(terminus-6, entire-4)
nn(terminus-6, N-5)
prep_of(Removal-1, terminus-6)
aux(affect-9, did-7)
neg(affect-9, not-8)
root(ROOT-0, affect-9)
det(ability-11, the-10)
dobj(affect-9, ability-11)
prep_of(ability-11, p130-13)
aux(interact-15, to-14)
dep(ability-11, interact-15)
prep_with(interact-15, E2F-17)
aux(induce-20, to-19)
dep(ability-11, induce-20)
conj_and(interact-15, induce-20)
nn(arrest-22, growth-21)
dobj(induce-20, arrest-22)
punct(affect-9, .-23)

det(model-2, A-1)
nsubjpass(proposed-21, model-2)
partmod(model-2, suggesting-3)
complm(regulated-13, that-4)
det(activity-6, the-5)
nsubjpass(regulated-13, activity-6)
nn(members-10, pRb-8)
nn(members-10, family-9)
prep_of(activity-6, members-10)
aux(regulated-13, can-11)
auxpass(regulated-13, be-12)
ccomp(suggesting-3, regulated-13)
amod(trafficking-16, intracellular-15)
agent(regulated-13, trafficking-16)
det(proteins-19, the-18)
prep_of(trafficking-16, proteins-19)
auxpass(proposed-21, is-20)
root(ROOT-0, proposed-21)
punct(proposed-21, .-22)

