1	Evidence	_	NN	_	_	8	VMOD	_	_
2	that	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	7	NMOD	_	_
4	human	_	JJ	_	_	7	NMOD	_	_
5	cytomegalovirus	_	NN	_	_	7	NMOD	_	_
6	IE2-86	_	NN	_	_	7	NMOD	_	_
7	protein	_	NN	_	_	2	PMOD	_	_
8	binds	_	VBZ	_	_	0	ROOT	_	_
9	mdm2	_	NN	_	_	8	VMOD	_	_
10	and	_	CC	_	_	8	COORD	_	_
11	facilitates	_	VBZ	_	_	10	CONJ	_	_
12	mdm2	_	NN	_	_	13	NMOD	_	_
13	degradation	_	NN	_	_	11	VMOD	_	_
14	.	_	.	_	_	8	P	_	_
		
1	Levels	_	NNS	_	_	8	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	7	NMOD	_	_
4	p53	_	NN	_	_	7	NMOD	_	_
5	tumor	_	NN	_	_	7	NMOD	_	_
6	suppressor	_	NN	_	_	7	NMOD	_	_
7	protein	_	NN	_	_	2	PMOD	_	_
8	are	_	VBP	_	_	0	ROOT	_	_
9	increased	_	VBN	_	_	8	VC	_	_
10	in	_	IN	_	_	9	VMOD	_	_
11	human	_	JJ	_	_	12	NMOD	_	_
12	cytomegalovirus	_	NN	_	_	17	NMOD	_	_
13	(	_	(	_	_	14	P	_	_
14	HCMV	_	NN	_	_	12	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	-infected	_	JJ	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	10	PMOD	_	_
18	and	_	CC	_	_	8	COORD	_	_
19	may	_	MD	_	_	18	CONJ	_	_
20	be	_	VB	_	_	19	VC	_	_
21	important	_	JJ	_	_	20	VMOD	_	_
22	for	_	IN	_	_	21	AMOD	_	_
23	HCMV	_	NN	_	_	24	NMOD	_	_
24	pathogenesis	_	NN	_	_	22	PMOD	_	_
25	.	_	.	_	_	8	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	normal	_	JJ	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	1	PMOD	_	_
4	p53	_	NN	_	_	5	NMOD	_	_
5	levels	_	NNS	_	_	6	VMOD	_	_
6	are	_	VBP	_	_	0	ROOT	_	_
7	kept	_	NN	_	_	6	VMOD	_	_
8	low	_	JJ	_	_	7	AMOD	_	_
9	due	_	JJ	_	_	10	DEP	_	_
10	to	_	TO	_	_	7	AMOD	_	_
11	an	_	DT	_	_	14	NMOD	_	_
12	autoregulatory	_	JJ	_	_	14	NMOD	_	_
13	feedback	_	NN	_	_	14	NMOD	_	_
14	loop	_	NN	_	_	10	PMOD	_	_
15	where	_	WRB	_	_	17	VMOD	_	_
16	p53	_	NN	_	_	17	VMOD	_	_
17	activates	_	VBZ	_	_	14	NMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	transcription	_	NN	_	_	17	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	mdm2	_	NN	_	_	20	PMOD	_	_
22	and	_	CC	_	_	17	COORD	_	_
23	mdm2	_	NN	_	_	24	VMOD	_	_
24	binds	_	VBZ	_	_	22	CONJ	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	ubiquitinates	_	VBZ	_	_	25	CONJ	_	_
27	p53	_	NN	_	_	26	VMOD	_	_
28	,	_	,	_	_	24	P	_	_
29	targeting	_	VBG	_	_	24	VMOD	_	_
30	p53	_	NN	_	_	29	VMOD	_	_
31	for	_	IN	_	_	29	VMOD	_	_
32	proteasomal	_	JJ	_	_	33	NMOD	_	_
33	degradation	_	NN	_	_	31	PMOD	_	_
34	.	_	.	_	_	6	P	_	_
		
1	Here	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	report	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	,	_	,	_	_	13	P	_	_
6	in	_	IN	_	_	13	VMOD	_	_
7	contrast	_	NN	_	_	6	DEP	_	_
8	to	_	TO	_	_	6	DEP	_	_
9	uninfected	_	JJ	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	6	PMOD	_	_
11	,	_	,	_	_	13	P	_	_
12	mdm2	_	NN	_	_	13	VMOD	_	_
13	was	_	VBD	_	_	4	SUB	_	_
14	undetectable	_	JJ	_	_	13	VMOD	_	_
15	upon	_	IN	_	_	14	AMOD	_	_
16	treatment	_	NN	_	_	15	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	infected	_	JJ	_	_	19	NMOD	_	_
19	fibroblasts	_	NNS	_	_	17	PMOD	_	_
20	with	_	IN	_	_	16	NMOD	_	_
21	the	_	DT	_	_	24	NMOD	_	_
22	proteasome	_	NN	_	_	24	NMOD	_	_
23	inhibitor	_	NN	_	_	24	NMOD	_	_
24	MG132	_	NN	_	_	20	PMOD	_	_
25	.	_	.	_	_	3	P	_	_
		
1	Cellular	_	JJ	_	_	2	NMOD	_	_
2	depletion	_	NN	_	_	5	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	mdm2	_	NN	_	_	3	PMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	reproducible	_	JJ	_	_	5	VMOD	_	_
7	in	_	IN	_	_	5	VMOD	_	_
8	p53-null	_	JJ	_	_	9	NMOD	_	_
9	cells	_	NNS	_	_	7	PMOD	_	_
10	transfected	_	VBN	_	_	9	APPO	_	_
11	with	_	IN	_	_	10	VMOD	_	_
12	the	_	DT	_	_	15	NMOD	_	_
13	HCMV	_	NN	_	_	15	NMOD	_	_
14	IE2-86	_	NN	_	_	15	NMOD	_	_
15	protein	_	NN	_	_	11	PMOD	_	_
16	,	_	,	_	_	11	P	_	_
17	but	_	CC	_	_	11	COORD	_	_
18	not	_	RB	_	_	19	DEP	_	_
19	with	_	IN	_	_	17	CONJ	_	_
20	IE172	_	NN	_	_	19	PMOD	_	_
21	,	_	,	_	_	5	P	_	_
22	independently	_	RB	_	_	5	VMOD	_	_
23	of	_	IN	_	_	22	AMOD	_	_
24	the	_	DT	_	_	27	NMOD	_	_
25	endogenous	_	JJ	_	_	27	NMOD	_	_
26	mdm2	_	NN	_	_	27	NMOD	_	_
27	promoter	_	NN	_	_	23	PMOD	_	_
28	.	_	.	_	_	5	P	_	_
		
1	IE2-86	_	NN	_	_	3	VMOD	_	_
2	also	_	RB	_	_	3	VMOD	_	_
3	prevented	_	VBD	_	_	0	ROOT	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	emergence	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	presumably	_	RB	_	_	9	NMOD	_	_
8	ubiquitinated	_	VBN	_	_	9	NMOD	_	_
9	species	_	NNS	_	_	6	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	p53	_	NN	_	_	10	PMOD	_	_
12	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	regions	_	NNS	_	_	9	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	IE2-86	_	NN	_	_	3	PMOD	_	_
5	important	_	JJ	_	_	4	APPO	_	_
6	for	_	IN	_	_	5	AMOD	_	_
7	mdm2	_	NN	_	_	8	NMOD	_	_
8	depletion	_	NN	_	_	6	PMOD	_	_
9	were	_	VBD	_	_	0	ROOT	_	_
10	those	_	DT	_	_	9	VMOD	_	_
11	containing	_	VBG	_	_	10	APPO	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	sequences	_	NNS	_	_	11	VMOD	_	_
14	corresponding	_	VBG	_	_	13	APPO	_	_
15	to	_	TO	_	_	14	VMOD	_	_
16	the	_	DT	_	_	19	NMOD	_	_
17	putative	_	JJ	_	_	19	NMOD	_	_
18	zinc	_	NN	_	_	19	NMOD	_	_
19	finger	_	NN	_	_	15	PMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	C-terminal	_	JJ	_	_	23	NMOD	_	_
22	acidic	_	JJ	_	_	23	NMOD	_	_
23	motifs	_	NNS	_	_	20	CONJ	_	_
24	.	_	.	_	_	9	P	_	_
		
1	mdm2	_	NN	_	_	4	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	IE2-86	_	NN	_	_	2	CONJ	_	_
4	coimmunoprecipitated	_	VBD	_	_	0	ROOT	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	transfected	_	JJ	_	_	10	NMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	infected	_	JJ	_	_	7	CONJ	_	_
9	cell	_	NN	_	_	10	NMOD	_	_
10	lysates	_	NNS	_	_	5	PMOD	_	_
11	and	_	CC	_	_	5	COORD	_	_
12	in	_	IN	_	_	11	CONJ	_	_
13	a	_	DT	_	_	15	NMOD	_	_
14	cell-free	_	JJ	_	_	15	NMOD	_	_
15	system	_	NN	_	_	12	PMOD	_	_
16	.	_	.	_	_	4	P	_	_
		
1	IE2-86	_	NN	_	_	2	VMOD	_	_
2	blocked	_	VBD	_	_	0	ROOT	_	_
3	mdm2	_	NN	_	_	6	NMOD	_	_
4	's	_	POS	_	_	6	SUFFIX	_	_
5	p53-independent	_	JJ	_	_	6	NMOD	_	_
6	transactivation	_	NN	_	_	2	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	11	NMOD	_	_
9	cyclin	_	NN	_	_	11	NMOD	_	_
10	A	_	NN	_	_	11	NMOD	_	_
11	promoter	_	NN	_	_	7	PMOD	_	_
12	in	_	IN	_	_	6	NMOD	_	_
13	transient-transfection	_	NN	_	_	14	NMOD	_	_
14	experiments	_	NNS	_	_	12	PMOD	_	_
15	.	_	.	_	_	2	P	_	_
		
1	Pulse-chase	_	JJ	_	_	2	NMOD	_	_
2	experiments	_	NNS	_	_	3	VMOD	_	_
3	revealed	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	IE2-86	_	NN	_	_	14	VMOD	_	_
6	but	_	CC	_	_	5	COORD	_	_
7	not	_	RB	_	_	6	COORD	_	_
8	IE1-72	_	NN	_	_	6	CONJ	_	_
9	or	_	CC	_	_	8	COORD	_	_
10	several	_	JJ	_	_	13	NMOD	_	_
11	loss-of-function	_	JJ	_	_	13	NMOD	_	_
12	IE2-86	_	NN	_	_	13	NMOD	_	_
13	mutants	_	NNS	_	_	9	CONJ	_	_
14	increased	_	VBD	_	_	4	SUB	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	half-life	_	NN	_	_	14	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	p53	_	NN	_	_	17	PMOD	_	_
19	and	_	CC	_	_	14	COORD	_	_
20	reduced	_	VBD	_	_	19	CONJ	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	half-life	_	NN	_	_	20	VMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	mdm2	_	NN	_	_	23	PMOD	_	_
25	.	_	.	_	_	3	P	_	_
		
1	Short	_	JJ	_	_	4	NMOD	_	_
2	interfering	_	VBG	_	_	4	NMOD	_	_
3	RNA-mediated	_	JJ	_	_	4	NMOD	_	_
4	depletion	_	NN	_	_	7	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	IE2-86	_	NN	_	_	5	PMOD	_	_
7	restored	_	VBD	_	_	0	ROOT	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	ability	_	NN	_	_	7	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	HCMV-infected	_	JJ	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	10	PMOD	_	_
13	to	_	TO	_	_	9	NMOD	_	_
14	accumulate	_	VB	_	_	13	IM	_	_
15	mdm2	_	NN	_	_	14	VMOD	_	_
16	in	_	IN	_	_	14	VMOD	_	_
17	response	_	NN	_	_	16	DEP	_	_
18	to	_	TO	_	_	16	DEP	_	_
19	proteasome	_	NN	_	_	20	NMOD	_	_
20	inhibition	_	NN	_	_	16	PMOD	_	_
21	.	_	.	_	_	7	P	_	_
		
1	Taken	_	VBN	_	_	6	VMOD	_	_
2	together	_	RB	_	_	1	VMOD	_	_
3	,	_	,	_	_	6	P	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	data	_	NNS	_	_	6	VMOD	_	_
6	suggest	_	VBP	_	_	0	ROOT	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	specific	_	JJ	_	_	9	NMOD	_	_
9	interactions	_	NNS	_	_	14	VMOD	_	_
10	between	_	IN	_	_	9	NMOD	_	_
11	IE2-86	_	NN	_	_	10	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	mdm2	_	NN	_	_	12	CONJ	_	_
14	cause	_	VBP	_	_	7	SUB	_	_
15	proteasome-independent	_	JJ	_	_	16	NMOD	_	_
16	degradation	_	NN	_	_	14	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	mdm2	_	NN	_	_	17	PMOD	_	_
19	and	_	CC	_	_	7	COORD	_	_
20	that	_	IN	_	_	19	CONJ	_	_
21	this	_	DT	_	_	22	VMOD	_	_
22	may	_	MD	_	_	20	SUB	_	_
23	be	_	VB	_	_	22	VC	_	_
24	important	_	JJ	_	_	23	VMOD	_	_
25	for	_	IN	_	_	24	AMOD	_	_
26	the	_	DT	_	_	27	NMOD	_	_
27	accumulation	_	NN	_	_	25	PMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	p53	_	NN	_	_	28	PMOD	_	_
30	in	_	IN	_	_	27	NMOD	_	_
31	HCMV-infected	_	JJ	_	_	32	NMOD	_	_
32	cells	_	NNS	_	_	30	PMOD	_	_
33	.	_	.	_	_	6	P	_	_
		
