1	PIG-M	_	NN	_	_	2	VMOD	_	_
2	transfers	_	VBZ	_	_	0	ROOT	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	first	_	JJ	_	_	5	NMOD	_	_
5	mannose	_	NN	_	_	2	VMOD	_	_
6	to	_	TO	_	_	5	NMOD	_	_
7	glycosylphosphatidylinositol	_	NN	_	_	6	PMOD	_	_
8	on	_	IN	_	_	5	NMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	lumenal	_	JJ	_	_	11	NMOD	_	_
11	side	_	NN	_	_	8	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	ER	_	NN	_	_	12	PMOD	_	_
15	.	_	.	_	_	2	P	_	_
		
1	Glycosylphosphatidylinositol	_	NN	_	_	5	VMOD	_	_
2	(	_	(	_	_	3	P	_	_
3	GPI	_	NN	_	_	1	PRN	_	_
4	)	_	)	_	_	3	P	_	_
5	acts	_	VBZ	_	_	0	ROOT	_	_
6	as	_	IN	_	_	5	VMOD	_	_
7	a	_	DT	_	_	9	NMOD	_	_
8	membrane	_	NN	_	_	9	NMOD	_	_
9	anchor	_	NN	_	_	6	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	many	_	JJ	_	_	14	NMOD	_	_
12	cell	_	NN	_	_	14	NMOD	_	_
13	surface	_	NN	_	_	14	NMOD	_	_
14	proteins	_	NNS	_	_	10	PMOD	_	_
15	.	_	.	_	_	5	P	_	_
		
1	Its	_	PRP$	_	_	2	NMOD	_	_
2	structure	_	NN	_	_	6	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	biosynthetic	_	JJ	_	_	5	NMOD	_	_
5	pathway	_	NN	_	_	3	CONJ	_	_
6	are	_	VBP	_	_	0	ROOT	_	_
7	generally	_	RB	_	_	6	VMOD	_	_
8	conserved	_	VBN	_	_	6	VC	_	_
9	among	_	IN	_	_	8	VMOD	_	_
10	eukaryotic	_	JJ	_	_	11	NMOD	_	_
11	organisms	_	NNS	_	_	9	PMOD	_	_
12	,	_	,	_	_	8	P	_	_
13	with	_	IN	_	_	8	VMOD	_	_
14	a	_	DT	_	_	15	NMOD	_	_
15	number	_	NN	_	_	13	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	differences	_	NNS	_	_	16	PMOD	_	_
18	.	_	.	_	_	6	P	_	_
		
1	In	_	IN	_	_	18	VMOD	_	_
2	particular	_	JJ	_	_	1	PMOD	_	_
3	,	_	,	_	_	18	P	_	_
4	mammalian	_	JJ	_	_	7	NMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	protozoan	_	NN	_	_	5	CONJ	_	_
7	mannosyltransferases	_	NNS	_	_	18	VMOD	_	_
8	needed	_	VBN	_	_	7	APPO	_	_
9	for	_	IN	_	_	8	VMOD	_	_
10	addition	_	NN	_	_	9	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	first	_	JJ	_	_	14	NMOD	_	_
14	mannose	_	NN	_	_	11	PMOD	_	_
15	(	_	(	_	_	16	P	_	_
16	GPI-MT-I	_	NN	_	_	14	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	have	_	VBP	_	_	0	ROOT	_	_
19	different	_	JJ	_	_	21	NMOD	_	_
20	substrate	_	JJ	_	_	21	NMOD	_	_
21	specificities	_	NNS	_	_	18	VMOD	_	_
22	and	_	CC	_	_	18	COORD	_	_
23	are	_	VBP	_	_	22	CONJ	_	_
24	targets	_	NNS	_	_	23	VMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	species-	_	NN	_	_	28	NMOD	_	_
27	specific	_	JJ	_	_	28	NMOD	_	_
28	inhibitors	_	NNS	_	_	25	PMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	GPI	_	NN	_	_	31	NMOD	_	_
31	biosynthesis	_	NN	_	_	29	PMOD	_	_
32	.	_	.	_	_	18	P	_	_
		
1	GPI-MT-I	_	NN	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	however	_	RB	_	_	5	VMOD	_	_
4	,	_	,	_	_	5	P	_	_
5	has	_	VBZ	_	_	0	ROOT	_	_
6	not	_	RB	_	_	5	VMOD	_	_
7	been	_	VBN	_	_	5	VC	_	_
8	molecularly	_	RB	_	_	7	VMOD	_	_
9	characterized	_	VBN	_	_	7	VC	_	_
10	.	_	.	_	_	5	P	_	_
		
1	Characterization	_	NN	_	_	4	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	GPI-MT-I	_	NN	_	_	2	PMOD	_	_
4	would	_	MD	_	_	0	ROOT	_	_
5	also	_	RB	_	_	4	VMOD	_	_
6	help	_	VB	_	_	4	VC	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	clarify	_	VB	_	_	7	IM	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	topology	_	NN	_	_	8	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	GPI	_	NN	_	_	13	NMOD	_	_
13	biosynthesis	_	NN	_	_	11	PMOD	_	_
14	.	_	.	_	_	4	P	_	_
		
1	Here	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	report	_	VBP	_	_	0	ROOT	_	_
5	a	_	DT	_	_	8	NMOD	_	_
6	human	_	JJ	_	_	8	NMOD	_	_
7	cell	_	NN	_	_	8	NMOD	_	_
8	line	_	NN	_	_	4	VMOD	_	_
9	defective	_	JJ	_	_	8	APPO	_	_
10	in	_	IN	_	_	9	AMOD	_	_
11	GPI-MT-I	_	NN	_	_	10	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	gene	_	NN	_	_	12	CONJ	_	_
15	responsible	_	JJ	_	_	14	APPO	_	_
16	,	_	,	_	_	15	P	_	_
17	PIG-M	_	JJ	_	_	15	COORD	_	_
18	.	_	.	_	_	4	P	_	_
		
1	PIG-M	_	NN	_	_	2	VMOD	_	_
2	encodes	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	new	_	JJ	_	_	5	NMOD	_	_
5	type	_	NN	_	_	2	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	mannosyltransferase	_	NN	_	_	6	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	423	_	CD	_	_	11	NMOD	_	_
10	amino	_	NN	_	_	11	NMOD	_	_
11	acids	_	NNS	_	_	8	PMOD	_	_
12	,	_	,	_	_	5	P	_	_
13	bearing	_	VBG	_	_	5	APPO	_	_
14	multiple	_	JJ	_	_	16	NMOD	_	_
15	transmembrane	_	NN	_	_	16	NMOD	_	_
16	domains	_	NNS	_	_	13	VMOD	_	_
17	.	_	.	_	_	2	P	_	_
		
1	PIG-M	_	NN	_	_	2	VMOD	_	_
2	has	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	7	NMOD	_	_
4	functionally	_	RB	_	_	5	AMOD	_	_
5	important	_	JJ	_	_	7	NMOD	_	_
6	DXD	_	NN	_	_	7	NMOD	_	_
7	motif	_	NN	_	_	2	VMOD	_	_
8	,	_	,	_	_	7	P	_	_
9	a	_	DT	_	_	10	NMOD	_	_
10	characteristic	_	NN	_	_	7	APPO	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	many	_	JJ	_	_	13	NMOD	_	_
13	glycosyltransferases	_	NNS	_	_	11	PMOD	_	_
14	,	_	,	_	_	7	P	_	_
15	within	_	IN	_	_	2	VMOD	_	_
16	a	_	DT	_	_	17	NMOD	_	_
17	domain	_	NN	_	_	15	PMOD	_	_
18	facing	_	VBG	_	_	17	APPO	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	lumen	_	NN	_	_	18	VMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	the	_	DT	_	_	24	NMOD	_	_
23	endoplasmic	_	JJ	_	_	24	NMOD	_	_
24	reticulum	_	NN	_	_	21	PMOD	_	_
25	(	_	(	_	_	26	P	_	_
26	ER	_	NN	_	_	24	PRN	_	_
27	)	_	)	_	_	26	P	_	_
28	,	_	,	_	_	2	P	_	_
29	indicating	_	VBG	_	_	2	VMOD	_	_
30	that	_	IN	_	_	29	VMOD	_	_
31	transfer	_	NN	_	_	38	VMOD	_	_
32	of	_	IN	_	_	31	NMOD	_	_
33	the	_	DT	_	_	35	NMOD	_	_
34	first	_	JJ	_	_	35	NMOD	_	_
35	mannose	_	NN	_	_	32	PMOD	_	_
36	to	_	TO	_	_	31	NMOD	_	_
37	GPI	_	NN	_	_	36	PMOD	_	_
38	occurs	_	VBZ	_	_	30	SUB	_	_
39	on	_	IN	_	_	38	VMOD	_	_
40	the	_	DT	_	_	42	NMOD	_	_
41	lumenal	_	JJ	_	_	42	NMOD	_	_
42	side	_	NN	_	_	39	PMOD	_	_
43	of	_	IN	_	_	42	NMOD	_	_
44	the	_	DT	_	_	46	NMOD	_	_
45	ER	_	NN	_	_	46	NMOD	_	_
46	membrane	_	NN	_	_	43	PMOD	_	_
47	.	_	.	_	_	2	P	_	_
		
