root(ROOT-0, Repression-1)
nn(receptor-6, fibroblast-3)
nn(receptor-6, growth-4)
nn(receptor-6, factor-5)
nn(expression-9, receptor-6)
num(receptor-6, 1-7)
nn(expression-9, gene-8)
prep_of(Repression-1, expression-9)
prep_by(Repression-1, E2F4-11)
amod(cells-15, skeletal-13)
nn(cells-15, muscle-14)
prep_in(Repression-1, cells-15)
punct(Repression-1, .-16)

nn(receptor-4, Fibroblast-1)
nn(receptor-4, growth-2)
nn(receptor-4, factor-3)
nn(expression-10, receptor-4)
num(receptor-4, 1-5)
punct(FGFR1-7, -LRB--6)
abbrev(receptor-4, FGFR1-7)
punct(FGFR1-7, -RRB--8)
nn(expression-10, gene-9)
nsubjpass(regulated-15, expression-10)
auxpass(regulated-15, is-11)
advmod(regulated-15, positively-12)
conj_and(positively-12, negatively-14)
advmod(regulated-15, negatively-14)
root(ROOT-0, regulated-15)
nn(differentiation-18, muscle-17)
prep_during(regulated-15, differentiation-18)
punct(regulated-15, .-19)

nsubj(reported-3, We-1)
advmod(reported-3, recently-2)
root(ROOT-0, reported-3)
complm(up-regulated-9, that-4)
nn(expression-7, FGFR1-5)
nn(expression-7, gene-6)
nsubjpass(up-regulated-9, expression-7)
auxpass(up-regulated-9, was-8)
ccomp(reported-3, up-regulated-9)
nn(factors-13, Sp-11)
nn(factors-13, transcription-12)
agent(up-regulated-9, factors-13)
amod(myoblasts-16, proliferating-15)
prep_in(factors-13, myoblasts-16)
punct(reported-3, .-17)

advmod(unknown-13, However-1)
punct(unknown-13, ,-2)
det(mechanism-4, the-3)
nsubj(unknown-13, mechanism-4)
prep_of(mechanism-4, down-regulation-6)
det(gene-9, this-8)
prep_of(down-regulation-6, gene-9)
prep_during(mechanism-4, differentiation-11)
cop(unknown-13, is-12)
root(ROOT-0, unknown-13)
punct(unknown-13, .-14)

nsubj(identified-3, We-1)
aux(identified-3, have-2)
root(ROOT-0, identified-3)
det(E2F4-7, the-4)
nn(E2F4-7, transcription-5)
nn(E2F4-7, factor-6)
dobj(identified-3, E2F4-7)
det(regulator-11, a-9)
amod(regulator-11, negative-10)
prep_as(identified-3, regulator-11)
nn(expression-15, FGFR1-13)
nn(expression-15, gene-14)
prep_of(regulator-11, expression-15)
punct(identified-3, .-16)

nn(studies-2, Immunodetection-1)
nsubj(revealed-3, studies-2)
root(ROOT-0, revealed-3)
complm(cytoplasmic-11, that-4)
amod(E2F1-6, endogenous-5)
nsubj(cytoplasmic-11, E2F1-6)
nn(proteins-9, E2F2-8)
conj_and(E2F1-6, proteins-9)
nsubj(cytoplasmic-11, proteins-9)
cop(cytoplasmic-11, were-10)
ccomp(revealed-3, cytoplasmic-11)
prep_in(cytoplasmic-11, myoblasts-13)
prep_in(cytoplasmic-11, myotubes-15)
conj_and(myoblasts-13, myotubes-15)
punct(cytoplasmic-11, ,-16)
mark(abundant-20, whereas-17)
nsubj(abundant-20, E2F4-18)
cop(abundant-20, was-19)
advcl(cytoplasmic-11, abundant-20)
det(nuclei-23, the-22)
prep_in(abundant-20, nuclei-23)
prep_of(nuclei-23, both-25)
punct(revealed-3, .-26)

prep_upon(repressed-5, overexpression-2)
punct(repressed-5, ,-3)
nsubj(repressed-5, E2F4-4)
root(ROOT-0, repressed-5)
nn(activity-8, FGFR1-6)
nn(activity-8, promoter-7)
dobj(repressed-5, activity-8)
det(manner-12, a-10)
amod(manner-12, dose-dependent-11)
prep_in(repressed-5, manner-12)
prep_in(repressed-5, myoblasts-14)
nn(cells-18, Drosophila-16)
nn(cells-18, SL2-17)
prep_in(repressed-5, cells-18)
conj_and(myoblasts-14, cells-18)
punct(repressed-5, ,-19)
nsubj(increased-27, mutation-21)
nsubj(reduced-32, mutation-21)
det(site-26, the-23)
nn(site-26, E2F4-24)
nn(site-26, binding-25)
prep_of(mutation-21, site-26)
conj_and(repressed-5, increased-27)
nn(activity-30, FGFR1-28)
nn(activity-30, promoter-29)
dobj(increased-27, activity-30)
conj_and(repressed-5, reduced-32)
conj_and(increased-27, reduced-32)
amod(repression-34, E2F4-mediated-33)
dobj(reduced-32, repression-34)
punct(repressed-5, .-35)

nn(assays-3, Gel-1)
nn(assays-3, shift-2)
nsubj(detected-4, assays-3)
root(ROOT-0, detected-4)
dobj(detected-4, E2F4-5)
partmod(E2F4-5, binding-6)
det(site-13, a-8)
amod(site-13, synthetic-9)
nn(site-13, FGFR1-10)
nn(site-13, E2F4-11)
nn(site-13, binding-12)
prep_to(binding-6, site-13)
nn(assays-17, chromatin-15)
nn(assays-17, immunoprecipitation-16)
nsubj(detected-18, assays-17)
conj_and(detected-4, detected-18)
nn(binding-20, E2F4-19)
dobj(detected-18, binding-20)
det(promoter-25, the-22)
amod(promoter-25, endogenous-23)
nn(promoter-25, FGFR1-24)
prep_to(binding-20, promoter-25)
amod(myoblasts-28, proliferating-27)
prep_in(binding-20, myoblasts-28)
prep_in(binding-20, myotubes-30)
conj_and(myoblasts-28, myotubes-30)
punct(detected-4, .-31)

det(results-2, The-1)
nsubj(indicate-3, results-2)
root(ROOT-0, indicate-3)
complm(repressed-13, that-4)
nn(activity-7, FGFR1-5)
nn(activity-7, promoter-6)
nsubjpass(repressed-13, activity-7)
amod(cells-11, skeletal-9)
nn(cells-11, muscle-10)
prep_in(activity-7, cells-11)
auxpass(repressed-13, is-12)
ccomp(indicate-3, repressed-13)
agent(repressed-13, E2F4-15)
punct(indicate-3, .-16)

