1	Induction	_	NN	_	_	9	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	p21	_	NN	_	_	2	PMOD	_	_
4	by	_	IN	_	_	1	NMOD	_	_
5	p53	_	NN	_	_	8	NMOD	_	_
6	following	_	VBG	_	_	8	NMOD	_	_
7	DNA	_	NN	_	_	8	NMOD	_	_
8	damage	_	NN	_	_	4	PMOD	_	_
9	inhibits	_	VBZ	_	_	0	ROOT	_	_
10	both	_	CC	_	_	11	DEP	_	_
11	Cdk4	_	NN	_	_	9	VMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	Cdk2	_	NN	_	_	12	CONJ	_	_
14	activities	_	NNS	_	_	13	COORD	_	_
15	.	_	.	_	_	9	P	_	_
		
1	DNA	_	NN	_	_	2	NMOD	_	_
2	damage	_	NN	_	_	4	VMOD	_	_
3	often	_	RB	_	_	4	VMOD	_	_
4	activates	_	VBZ	_	_	0	ROOT	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	p53-p21	_	NN	_	_	7	NMOD	_	_
7	pathway	_	NN	_	_	4	VMOD	_	_
8	and	_	CC	_	_	4	COORD	_	_
9	causes	_	VBZ	_	_	8	CONJ	_	_
10	G(1)-phase	_	NN	_	_	11	NMOD	_	_
11	arrest	_	NN	_	_	9	VMOD	_	_
12	in	_	IN	_	_	11	NMOD	_	_
13	mammalian	_	JJ	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	12	PMOD	_	_
15	.	_	.	_	_	4	P	_	_
		
1	Although	_	IN	_	_	17	VMOD	_	_
2	there	_	EX	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	1	SUB	_	_
4	ample	_	JJ	_	_	5	NMOD	_	_
5	evidence	_	NN	_	_	3	VMOD	_	_
6	that	_	IN	_	_	5	NMOD	_	_
7	p21	_	NN	_	_	8	NMOD	_	_
8	induction	_	NN	_	_	11	VMOD	_	_
9	by	_	IN	_	_	8	NMOD	_	_
10	p53	_	NN	_	_	9	PMOD	_	_
11	leads	_	VBZ	_	_	6	SUB	_	_
12	to	_	TO	_	_	11	VMOD	_	_
13	Cdk2	_	NN	_	_	14	NMOD	_	_
14	inhibition	_	NN	_	_	12	PMOD	_	_
15	,	_	,	_	_	17	P	_	_
16	it	_	PRP	_	_	17	VMOD	_	_
17	is	_	VBZ	_	_	0	ROOT	_	_
18	unclear	_	JJ	_	_	17	VMOD	_	_
19	whether	_	IN	_	_	17	VMOD	_	_
20	this	_	DT	_	_	22	NMOD	_	_
21	checkpoint	_	NN	_	_	22	NMOD	_	_
22	event	_	NN	_	_	24	VMOD	_	_
23	also	_	RB	_	_	24	VMOD	_	_
24	leads	_	VBZ	_	_	19	SUB	_	_
25	to	_	TO	_	_	24	VMOD	_	_
26	Cdk4	_	NN	_	_	27	NMOD	_	_
27	inhibition	_	NN	_	_	25	PMOD	_	_
28	.	_	.	_	_	17	P	_	_
		
1	Diaminocyclohexane(trans-diacetato)(dichloro)	_	JJ	_	_	2	NMOD	_	_
2	platinum(IV)	_	NN	_	_	12	VMOD	_	_
3	(	_	(	_	_	4	P	_	_
4	DAP	_	NN	_	_	2	PRN	_	_
5	)	_	)	_	_	4	P	_	_
6	,	_	,	_	_	2	P	_	_
7	a	_	DT	_	_	10	NMOD	_	_
8	platinum-based	_	JJ	_	_	10	NMOD	_	_
9	coordination	_	NN	_	_	10	NMOD	_	_
10	complex	_	NN	_	_	2	APPO	_	_
11	,	_	,	_	_	2	P	_	_
12	is	_	VBZ	_	_	0	ROOT	_	_
13	a	_	DT	_	_	15	NMOD	_	_
14	DNA-damaging	_	JJ	_	_	15	NMOD	_	_
15	agent	_	NN	_	_	12	VMOD	_	_
16	that	_	WDT	_	_	17	VMOD	_	_
17	is	_	VBZ	_	_	15	NMOD	_	_
18	effective	_	JJ	_	_	17	VMOD	_	_
19	against	_	IN	_	_	18	AMOD	_	_
20	a	_	DT	_	_	21	NMOD	_	_
21	variety	_	NN	_	_	19	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	tumor	_	NN	_	_	24	NMOD	_	_
24	cells	_	NNS	_	_	22	PMOD	_	_
25	resistant	_	JJ	_	_	24	APPO	_	_
26	to	_	TO	_	_	25	AMOD	_	_
27	the	_	DT	_	_	30	NMOD	_	_
28	parental	_	JJ	_	_	30	NMOD	_	_
29	drug	_	NN	_	_	30	NMOD	_	_
30	cisplatin	_	NN	_	_	26	PMOD	_	_
31	.	_	.	_	_	12	P	_	_
		
1	Our	_	PRP$	_	_	3	NMOD	_	_
2	previous	_	JJ	_	_	3	NMOD	_	_
3	studies	_	NNS	_	_	4	VMOD	_	_
4	established	_	VBD	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	treatment	_	NN	_	_	18	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	human	_	JJ	_	_	10	NMOD	_	_
9	cancer	_	NN	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	7	PMOD	_	_
11	with	_	IN	_	_	6	NMOD	_	_
12	low	_	JJ	_	_	14	NMOD	_	_
13	effective	_	JJ	_	_	14	NMOD	_	_
14	concentrations	_	NNS	_	_	11	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	DAP	_	NN	_	_	15	PMOD	_	_
17	specifically	_	RB	_	_	18	VMOD	_	_
18	activates	_	VBZ	_	_	5	SUB	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	G(1)-phase	_	JJ	_	_	21	NMOD	_	_
21	checkpoint	_	NN	_	_	18	VMOD	_	_
22	and	_	CC	_	_	18	COORD	_	_
23	simultaneously	_	RB	_	_	18	VMOD	_	_
24	inhibit	_	VBP	_	_	22	CONJ	_	_
25	Cdk4	_	NN	_	_	28	NMOD	_	_
26	and	_	CC	_	_	25	COORD	_	_
27	Cdk2	_	NN	_	_	26	CONJ	_	_
28	activities	_	NNS	_	_	24	VMOD	_	_
29	.	_	.	_	_	4	P	_	_
		
1	Here	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	demonstrate	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	DAP	_	NN	_	_	6	NMOD	_	_
6	treatment	_	NN	_	_	11	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	human	_	JJ	_	_	10	NMOD	_	_
9	cancer	_	NN	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	7	PMOD	_	_
11	activates	_	VBZ	_	_	4	SUB	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	p53-p21	_	NN	_	_	14	NMOD	_	_
14	pathway	_	NN	_	_	11	VMOD	_	_
15	without	_	IN	_	_	11	VMOD	_	_
16	activating	_	VBG	_	_	15	PMOD	_	_
17	other	_	JJ	_	_	19	NMOD	_	_
18	known	_	JJ	_	_	19	NMOD	_	_
19	mechanisms	_	NNS	_	_	16	VMOD	_	_
20	that	_	WDT	_	_	21	VMOD	_	_
21	inhibit	_	VBP	_	_	19	NMOD	_	_
22	Cdk4	_	NN	_	_	25	NMOD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	Cdk2	_	NN	_	_	23	CONJ	_	_
25	activities	_	NNS	_	_	21	VMOD	_	_
26	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	induced	_	VBN	_	_	3	NMOD	_	_
3	p21	_	NN	_	_	4	VMOD	_	_
4	binds	_	VBZ	_	_	0	ROOT	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	both	_	CC	_	_	13	DEP	_	_
7	the	_	DT	_	_	13	NMOD	_	_
8	Cdk4/cyclin	_	NN	_	_	9	NMOD	_	_
9	D	_	NN	_	_	13	NMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	Cdk2/cyclin	_	NN	_	_	12	NMOD	_	_
12	E	_	NN	_	_	10	CONJ	_	_
13	complexes	_	NNS	_	_	5	PMOD	_	_
14	and	_	CC	_	_	4	COORD	_	_
15	inhibits	_	VBZ	_	_	14	CONJ	_	_
16	both	_	DT	_	_	15	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	their	_	PRP$	_	_	20	NMOD	_	_
19	kinase	_	NN	_	_	20	NMOD	_	_
20	activities	_	NNS	_	_	17	PMOD	_	_
21	.	_	.	_	_	4	P	_	_
		
1	Conversely	_	RB	_	_	14	VMOD	_	_
2	,	_	,	_	_	14	P	_	_
3	inhibition	_	NN	_	_	14	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	p21	_	NN	_	_	6	NMOD	_	_
6	induction	_	NN	_	_	4	PMOD	_	_
7	by	_	IN	_	_	3	NMOD	_	_
8	cycloheximide	_	NN	_	_	7	PMOD	_	_
9	or	_	CC	_	_	7	COORD	_	_
10	by	_	IN	_	_	9	CONJ	_	_
11	p21	_	NN	_	_	13	NMOD	_	_
12	gene	_	NN	_	_	13	NMOD	_	_
13	deletion	_	NN	_	_	10	PMOD	_	_
14	prevents	_	VBZ	_	_	0	ROOT	_	_
15	DAP-induced	_	JJ	_	_	16	NMOD	_	_
16	inhibition	_	NN	_	_	14	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	Cdk4	_	NN	_	_	17	PMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	Cdk2	_	NN	_	_	19	CONJ	_	_
21	activities	_	NNS	_	_	20	COORD	_	_
22	.	_	.	_	_	14	P	_	_
		
1	Attenuated	_	VBN	_	_	3	NMOD	_	_
2	p53	_	NN	_	_	3	NMOD	_	_
3	expression	_	NN	_	_	8	VMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	p21	_	NN	_	_	6	NMOD	_	_
6	induction	_	NN	_	_	4	CONJ	_	_
7	also	_	RB	_	_	8	VMOD	_	_
8	eliminates	_	VBZ	_	_	0	ROOT	_	_
9	DAP-induced	_	JJ	_	_	11	NMOD	_	_
10	G(1)-phase	_	NN	_	_	11	NMOD	_	_
11	arrest	_	NN	_	_	8	VMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	inhibition	_	NN	_	_	12	CONJ	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	Cdk4	_	NN	_	_	14	PMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	Cdk2	_	NN	_	_	16	CONJ	_	_
18	activities	_	NNS	_	_	17	COORD	_	_
19	.	_	.	_	_	8	P	_	_
		
1	Together	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	these	_	DT	_	_	4	NMOD	_	_
4	findings	_	NNS	_	_	5	VMOD	_	_
5	establish	_	VBP	_	_	0	ROOT	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	activation	_	NN	_	_	12	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	p53-p21	_	NN	_	_	11	NMOD	_	_
11	pathway	_	NN	_	_	8	PMOD	_	_
12	is	_	VBZ	_	_	6	SUB	_	_
13	responsible	_	JJ	_	_	12	VMOD	_	_
14	for	_	IN	_	_	13	AMOD	_	_
15	the	_	DT	_	_	19	NMOD	_	_
16	DAP-induced	_	JJ	_	_	19	NMOD	_	_
17	G(1)-phase	_	NN	_	_	19	NMOD	_	_
18	checkpoint	_	NN	_	_	19	NMOD	_	_
19	response	_	NN	_	_	14	PMOD	_	_
20	and	_	CC	_	_	5	COORD	_	_
21	provide	_	VBP	_	_	20	CONJ	_	_
22	the	_	DT	_	_	25	NMOD	_	_
23	first	_	JJ	_	_	25	NMOD	_	_
24	solid	_	JJ	_	_	25	NMOD	_	_
25	evidence	_	NN	_	_	21	VMOD	_	_
26	that	_	IN	_	_	25	NMOD	_	_
27	p21	_	NN	_	_	28	NMOD	_	_
28	induction	_	NN	_	_	38	VMOD	_	_
29	by	_	IN	_	_	28	NMOD	_	_
30	p53	_	NN	_	_	29	PMOD	_	_
31	during	_	IN	_	_	28	NMOD	_	_
32	a	_	DT	_	_	37	NMOD	_	_
33	DNA	_	NN	_	_	37	NMOD	_	_
34	damage-induced	_	JJ	_	_	37	NMOD	_	_
35	G(1)-phase	_	NN	_	_	37	NMOD	_	_
36	checkpoint	_	NN	_	_	37	NMOD	_	_
37	response	_	NN	_	_	31	PMOD	_	_
38	inhibits	_	VBZ	_	_	26	SUB	_	_
39	both	_	CC	_	_	40	DEP	_	_
40	Cdk4	_	NN	_	_	38	VMOD	_	_
41	and	_	CC	_	_	40	COORD	_	_
42	Cdk2	_	NN	_	_	41	CONJ	_	_
43	activities	_	NNS	_	_	42	COORD	_	_
44	.	_	.	_	_	5	P	_	_
		
