1	p70S6	_	NN	_	_	2	NMOD	_	_
2	kinase	_	NN	_	_	3	VMOD	_	_
3	signals	_	VBZ	_	_	0	ROOT	_	_
4	cell	_	NN	_	_	5	NMOD	_	_
5	survival	_	NN	_	_	3	VMOD	_	_
6	as	_	RB	_	_	5	COORD	_	_
7	well	_	RB	_	_	6	DEP	_	_
8	as	_	IN	_	_	6	DEP	_	_
9	growth	_	NN	_	_	6	CONJ	_	_
10	,	_	,	_	_	3	P	_	_
11	inactivating	_	VBG	_	_	3	VMOD	_	_
12	the	_	DT	_	_	15	NMOD	_	_
13	pro-apoptotic	_	JJ	_	_	15	NMOD	_	_
14	molecule	_	NN	_	_	15	NMOD	_	_
15	BAD	_	NN	_	_	11	VMOD	_	_
16	.	_	.	_	_	3	P	_	_
		
1	Cytokines	_	NNS	_	_	3	VMOD	_	_
2	often	_	RB	_	_	3	VMOD	_	_
3	deliver	_	VB	_	_	0	ROOT	_	_
4	simultaneous	_	JJ	_	_	14	NMOD	_	_
5	,	_	,	_	_	4	P	_	_
6	yet	_	CC	_	_	4	COORD	_	_
7	distinct	_	JJ	_	_	6	CONJ	_	_
8	,	_	,	_	_	4	P	_	_
9	cell	_	NN	_	_	10	NMOD	_	_
10	growth	_	NN	_	_	14	NMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	cell	_	NN	_	_	13	NMOD	_	_
13	survival	_	NN	_	_	11	CONJ	_	_
14	signals	_	NNS	_	_	3	VMOD	_	_
15	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	6	NMOD	_	_
2	70-kDa	_	JJ	_	_	6	NMOD	_	_
3	ribosomal	_	JJ	_	_	6	NMOD	_	_
4	protein	_	NN	_	_	6	NMOD	_	_
5	S6	_	NN	_	_	6	NMOD	_	_
6	kinase	_	NN	_	_	10	VMOD	_	_
7	(	_	(	_	_	8	P	_	_
8	p70S6K	_	NN	_	_	6	PRN	_	_
9	)	_	)	_	_	8	P	_	_
10	is	_	VBZ	_	_	0	ROOT	_	_
11	known	_	VBN	_	_	10	VC	_	_
12	to	_	TO	_	_	11	VMOD	_	_
13	regulate	_	VB	_	_	12	IM	_	_
14	cell	_	NN	_	_	15	NMOD	_	_
15	growth	_	NN	_	_	13	VMOD	_	_
16	by	_	IN	_	_	13	VMOD	_	_
17	inducing	_	VBG	_	_	16	PMOD	_	_
18	protein	_	NN	_	_	20	NMOD	_	_
19	synthesis	_	NN	_	_	20	NMOD	_	_
20	components	_	NNS	_	_	17	VMOD	_	_
21	.	_	.	_	_	10	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	purified	_	VBN	_	_	0	ROOT	_	_
3	membrane-based	_	JJ	_	_	4	NMOD	_	_
4	p70S6K	_	NN	_	_	2	VMOD	_	_
5	as	_	IN	_	_	2	VMOD	_	_
6	a	_	DT	_	_	7	NMOD	_	_
7	kinase	_	NN	_	_	5	PMOD	_	_
8	responsible	_	JJ	_	_	7	APPO	_	_
9	for	_	IN	_	_	8	AMOD	_	_
10	site-specific	_	JJ	_	_	11	NMOD	_	_
11	phosphorylation	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	BAD	_	NN	_	_	12	PMOD	_	_
14	,	_	,	_	_	11	P	_	_
15	which	_	WDT	_	_	16	VMOD	_	_
16	inactivates	_	VBZ	_	_	11	NMOD	_	_
17	this	_	DT	_	_	19	NMOD	_	_
18	proapoptotic	_	JJ	_	_	19	NMOD	_	_
19	molecule	_	NN	_	_	16	VMOD	_	_
20	.	_	.	_	_	2	P	_	_
		
1	Rapamycin	_	NN	_	_	2	VMOD	_	_
2	inhibited	_	VBD	_	_	0	ROOT	_	_
3	mitochondrial-based	_	JJ	_	_	4	NMOD	_	_
4	p70S6K	_	NN	_	_	2	VMOD	_	_
5	,	_	,	_	_	4	P	_	_
6	which	_	WDT	_	_	7	VMOD	_	_
7	prevented	_	VBD	_	_	4	NMOD	_	_
8	phosphorylation	_	NN	_	_	7	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	Ser-136	_	NN	_	_	9	PMOD	_	_
11	on	_	IN	_	_	8	NMOD	_	_
12	BAD	_	NN	_	_	11	PMOD	_	_
13	and	_	CC	_	_	7	COORD	_	_
14	blocked	_	VBD	_	_	13	CONJ	_	_
15	cell	_	NN	_	_	16	NMOD	_	_
16	survival	_	NN	_	_	14	VMOD	_	_
17	induced	_	VBN	_	_	16	APPO	_	_
18	by	_	IN	_	_	17	VMOD	_	_
19	insulin-like	_	JJ	_	_	21	NMOD	_	_
20	growth	_	NN	_	_	21	NMOD	_	_
21	factor	_	NN	_	_	18	PMOD	_	_
22	1	_	CD	_	_	21	NMOD	_	_
23	(	_	(	_	_	24	P	_	_
24	IGF-1	_	NN	_	_	21	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	.	_	.	_	_	2	P	_	_
		
1	Moreover	_	RB	_	_	8	VMOD	_	_
2	,	_	,	_	_	8	P	_	_
3	IGF-1-induced	_	JJ	_	_	4	NMOD	_	_
4	phosphorylation	_	NN	_	_	8	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	BAD	_	NN	_	_	5	PMOD	_	_
7	Ser-136	_	CD	_	_	6	NMOD	_	_
8	was	_	VBD	_	_	0	ROOT	_	_
9	abolished	_	VBN	_	_	8	VC	_	_
10	in	_	IN	_	_	9	VMOD	_	_
11	p70S6K-deficient	_	JJ	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	10	PMOD	_	_
13	.	_	.	_	_	8	P	_	_
		
1	Thus	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	p70S6K	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	itself	_	PRP	_	_	4	VMOD	_	_
6	a	_	DT	_	_	9	NMOD	_	_
7	dual	_	JJ	_	_	9	NMOD	_	_
8	pathway	_	NN	_	_	9	NMOD	_	_
9	kinase	_	NN	_	_	5	APPO	_	_
10	,	_	,	_	_	4	P	_	_
11	signaling	_	VBG	_	_	4	VC	_	_
12	cell	_	NN	_	_	13	NMOD	_	_
13	survival	_	NN	_	_	11	VMOD	_	_
14	as	_	RB	_	_	13	COORD	_	_
15	well	_	RB	_	_	14	DEP	_	_
16	as	_	IN	_	_	14	DEP	_	_
17	growth	_	NN	_	_	14	CONJ	_	_
18	through	_	IN	_	_	11	VMOD	_	_
19	differential	_	JJ	_	_	20	NMOD	_	_
20	substrates	_	NNS	_	_	18	PMOD	_	_
21	which	_	WDT	_	_	22	VMOD	_	_
22	include	_	VBP	_	_	20	NMOD	_	_
23	mitochondrial	_	JJ	_	_	24	NMOD	_	_
24	BAD	_	NN	_	_	22	VMOD	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	the	_	DT	_	_	29	NMOD	_	_
27	ribosomal	_	JJ	_	_	29	NMOD	_	_
28	subunit	_	NN	_	_	29	NMOD	_	_
29	S6	_	NN	_	_	25	CONJ	_	_
30	,	_	,	_	_	29	P	_	_
31	respectively	_	RB	_	_	29	COORD	_	_
32	.	_	.	_	_	4	P	_	_
		
