1	Human	_	JJ	_	_	5	NMOD	_	_
2	placental	_	JJ	_	_	5	NMOD	_	_
3	Na+-dependent	_	NN	_	_	5	NMOD	_	_
4	multivitamin	_	NN	_	_	5	NMOD	_	_
5	transporter	_	NN	_	_	0	ROOT	_	_
6	.	_	.	_	_	5	P	_	_
		
1	Cloning	_	NN	_	_	0	ROOT	_	_
2	,	_	,	_	_	1	P	_	_
3	functional	_	JJ	_	_	4	NMOD	_	_
4	expression	_	NN	_	_	1	COORD	_	_
5	,	_	,	_	_	4	P	_	_
6	gene	_	NN	_	_	7	NMOD	_	_
7	structure	_	NN	_	_	4	COORD	_	_
8	,	_	,	_	_	7	P	_	_
9	and	_	CC	_	_	7	COORD	_	_
10	chromosomal	_	JJ	_	_	11	NMOD	_	_
11	localization	_	NN	_	_	9	CONJ	_	_
12	.	_	.	_	_	1	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	have	_	VBP	_	_	0	ROOT	_	_
3	cloned	_	VBN	_	_	2	VC	_	_
4	the	_	DT	_	_	8	NMOD	_	_
5	human	_	JJ	_	_	8	NMOD	_	_
6	Na+-dependent	_	NN	_	_	8	NMOD	_	_
7	multivitamin	_	NN	_	_	8	NMOD	_	_
8	transporter	_	NN	_	_	3	VMOD	_	_
9	(	_	(	_	_	10	P	_	_
10	SMVT	_	NN	_	_	8	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	,	_	,	_	_	8	P	_	_
13	which	_	WDT	_	_	14	VMOD	_	_
14	transports	_	VBZ	_	_	8	NMOD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	water-soluble	_	JJ	_	_	17	NMOD	_	_
17	vitamins	_	NNS	_	_	14	VMOD	_	_
18	pantothenate	_	NN	_	_	17	APPO	_	_
19	,	_	,	_	_	18	P	_	_
20	biotin	_	NN	_	_	18	COORD	_	_
21	,	_	,	_	_	20	P	_	_
22	and	_	CC	_	_	20	COORD	_	_
23	lipoate	_	NN	_	_	22	CONJ	_	_
24	,	_	,	_	_	3	P	_	_
25	from	_	IN	_	_	3	VMOD	_	_
26	a	_	DT	_	_	30	NMOD	_	_
27	placental	_	JJ	_	_	30	NMOD	_	_
28	choriocarcinoma	_	NN	_	_	30	NMOD	_	_
29	cell	_	NN	_	_	30	NMOD	_	_
30	line	_	NN	_	_	25	PMOD	_	_
31	(	_	(	_	_	32	P	_	_
32	JAR	_	NN	_	_	30	PRN	_	_
33	)	_	)	_	_	32	P	_	_
34	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	cDNA	_	NN	_	_	3	VMOD	_	_
3	codes	_	VBZ	_	_	0	ROOT	_	_
4	for	_	IN	_	_	3	VMOD	_	_
5	a	_	DT	_	_	6	NMOD	_	_
6	protein	_	NN	_	_	4	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	635	_	CD	_	_	10	NMOD	_	_
9	amino	_	NN	_	_	10	NMOD	_	_
10	acids	_	NNS	_	_	7	PMOD	_	_
11	with	_	IN	_	_	6	NMOD	_	_
12	12	_	CD	_	_	14	NMOD	_	_
13	transmembrane	_	NN	_	_	14	NMOD	_	_
14	domains	_	NNS	_	_	11	PMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	4	_	CD	_	_	18	NMOD	_	_
17	putative	_	JJ	_	_	18	NMOD	_	_
18	sites	_	NNS	_	_	15	CONJ	_	_
19	for	_	IN	_	_	18	NMOD	_	_
20	N-linked	_	JJ	_	_	21	NMOD	_	_
21	glycosylation	_	NN	_	_	19	PMOD	_	_
22	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	human	_	JJ	_	_	3	NMOD	_	_
3	SMVT	_	NN	_	_	4	VMOD	_	_
4	exhibits	_	VBZ	_	_	0	ROOT	_	_
5	a	_	DT	_	_	7	NMOD	_	_
6	high	_	JJ	_	_	7	NMOD	_	_
7	degree	_	NN	_	_	4	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	homology	_	NN	_	_	8	PMOD	_	_
10	(	_	(	_	_	13	P	_	_
11	84	_	CD	_	_	12	AMOD	_	_
12	%	_	NN	_	_	13	NMOD	_	_
13	identity	_	NN	_	_	9	PRN	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	89	_	CD	_	_	16	AMOD	_	_
16	%	_	NN	_	_	17	NMOD	_	_
17	similarity	_	NN	_	_	14	CONJ	_	_
18	)	_	)	_	_	13	P	_	_
19	to	_	TO	_	_	7	NMOD	_	_
20	the	_	DT	_	_	22	NMOD	_	_
21	rat	_	NN	_	_	22	NMOD	_	_
22	counterpart	_	NN	_	_	19	PMOD	_	_
23	.	_	.	_	_	4	P	_	_
		
1	When	_	WRB	_	_	2	VMOD	_	_
2	expressed	_	VBN	_	_	11	VMOD	_	_
3	in	_	IN	_	_	2	VMOD	_	_
4	HRPE	_	NN	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	3	PMOD	_	_
6	,	_	,	_	_	11	P	_	_
7	the	_	DT	_	_	10	NMOD	_	_
8	cDNA-induced	_	JJ	_	_	10	NMOD	_	_
9	transport	_	NN	_	_	10	NMOD	_	_
10	process	_	NN	_	_	11	VMOD	_	_
11	is	_	VBZ	_	_	0	ROOT	_	_
12	obligatorily	_	RB	_	_	11	VMOD	_	_
13	dependent	_	JJ	_	_	11	VMOD	_	_
14	on	_	IN	_	_	13	AMOD	_	_
15	Na+	_	NN	_	_	14	PMOD	_	_
16	and	_	CC	_	_	11	COORD	_	_
17	accepts	_	VBZ	_	_	16	CONJ	_	_
18	pantothenate	_	NN	_	_	17	VMOD	_	_
19	,	_	,	_	_	18	P	_	_
20	biotin	_	NN	_	_	18	COORD	_	_
21	,	_	,	_	_	20	P	_	_
22	and	_	CC	_	_	20	COORD	_	_
23	lipoate	_	NN	_	_	22	CONJ	_	_
24	as	_	IN	_	_	17	VMOD	_	_
25	substrates	_	NNS	_	_	24	PMOD	_	_
26	.	_	.	_	_	11	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	relationship	_	NN	_	_	15	VMOD	_	_
3	between	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	7	NMOD	_	_
5	cDNA-specific	_	JJ	_	_	7	NMOD	_	_
6	uptake	_	NN	_	_	7	NMOD	_	_
7	rate	_	NN	_	_	3	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	pantothenate	_	NN	_	_	8	PMOD	_	_
10	or	_	CC	_	_	9	COORD	_	_
11	biotin	_	NN	_	_	10	CONJ	_	_
12	and	_	CC	_	_	7	COORD	_	_
13	Na+	_	NN	_	_	14	NMOD	_	_
14	concentration	_	NN	_	_	12	CONJ	_	_
15	is	_	VBZ	_	_	0	ROOT	_	_
16	sigmoidal	_	JJ	_	_	15	VMOD	_	_
17	with	_	IN	_	_	16	AMOD	_	_
18	a	_	DT	_	_	20	NMOD	_	_
19	Na+:vitamin	_	NN	_	_	20	NMOD	_	_
20	stoichiometry	_	NN	_	_	17	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	2:1	_	NN	_	_	21	PMOD	_	_
23	.	_	.	_	_	15	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	human	_	JJ	_	_	3	NMOD	_	_
3	SMVT	_	NN	_	_	12	VMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	when	_	WRB	_	_	6	VMOD	_	_
6	expressed	_	VBN	_	_	3	NMOD	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	Xenopus	_	NN	_	_	10	NMOD	_	_
9	laevis	_	NN	_	_	10	NMOD	_	_
10	oocytes	_	NNS	_	_	7	PMOD	_	_
11	,	_	,	_	_	3	P	_	_
12	induces	_	VBZ	_	_	0	ROOT	_	_
13	inward	_	JJ	_	_	14	NMOD	_	_
14	currents	_	NNS	_	_	12	VMOD	_	_
15	in	_	IN	_	_	12	VMOD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	presence	_	NN	_	_	15	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	pantothenate	_	NN	_	_	18	PMOD	_	_
20	,	_	,	_	_	19	P	_	_
21	biotin	_	NN	_	_	19	COORD	_	_
22	,	_	,	_	_	21	P	_	_
23	and	_	CC	_	_	21	COORD	_	_
24	lipoate	_	NN	_	_	23	CONJ	_	_
25	in	_	IN	_	_	12	VMOD	_	_
26	a	_	DT	_	_	29	NMOD	_	_
27	Na+-	_	NN	_	_	29	NMOD	_	_
28	,	_	,	_	_	29	P	_	_
29	concentration-	_	NN	_	_	25	PMOD	_	_
30	,	_	,	_	_	29	P	_	_
31	and	_	CC	_	_	29	COORD	_	_
32	potential-dependent	_	JJ	_	_	33	NMOD	_	_
33	manner	_	NN	_	_	31	CONJ	_	_
34	.	_	.	_	_	12	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	also	_	RB	_	_	3	VMOD	_	_
3	report	_	VBP	_	_	0	ROOT	_	_
4	here	_	RB	_	_	3	VMOD	_	_
5	on	_	IN	_	_	3	VMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	structural	_	JJ	_	_	8	NMOD	_	_
8	organization	_	NN	_	_	5	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	chromosomal	_	JJ	_	_	11	NMOD	_	_
11	localization	_	NN	_	_	9	CONJ	_	_
12	of	_	IN	_	_	8	NMOD	_	_
13	the	_	DT	_	_	16	NMOD	_	_
14	human	_	JJ	_	_	16	NMOD	_	_
15	SMVT	_	NN	_	_	16	NMOD	_	_
16	gene	_	NN	_	_	12	PMOD	_	_
17	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	SMVT	_	NN	_	_	3	NMOD	_	_
3	gene	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	approximately	_	RB	_	_	8	NMOD	_	_
6	14	_	CD	_	_	5	DEP	_	_
7	kilobase	_	NN	_	_	5	AMOD	_	_
8	pairs	_	NNS	_	_	4	VMOD	_	_
9	in	_	IN	_	_	8	NMOD	_	_
10	length	_	NN	_	_	9	PMOD	_	_
11	and	_	CC	_	_	4	COORD	_	_
12	consists	_	VBZ	_	_	11	CONJ	_	_
13	of	_	IN	_	_	12	VMOD	_	_
14	17	_	CD	_	_	15	NMOD	_	_
15	exons	_	NNS	_	_	13	PMOD	_	_
16	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	SMVT	_	NN	_	_	3	NMOD	_	_
3	gene	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	located	_	JJ	_	_	4	VMOD	_	_
6	on	_	IN	_	_	5	AMOD	_	_
7	chromosome	_	NN	_	_	6	PMOD	_	_
8	2p23	_	CD	_	_	7	NMOD	_	_
9	as	_	IN	_	_	4	VMOD	_	_
10	evidenced	_	VBN	_	_	9	SUB	_	_
11	by	_	IN	_	_	10	VMOD	_	_
12	somatic	_	JJ	_	_	15	NMOD	_	_
13	cell	_	NN	_	_	15	NMOD	_	_
14	hybrid	_	NN	_	_	15	NMOD	_	_
15	analysis	_	NN	_	_	11	PMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	fluorescence	_	NN	_	_	20	NMOD	_	_
18	in	_	FW	_	_	19	AMOD	_	_
19	situ	_	FW	_	_	20	NMOD	_	_
20	hybridization	_	NN	_	_	16	CONJ	_	_
21	.	_	.	_	_	4	P	_	_
		
