1	Cdk-inhibitory	_	JJ	_	_	2	NMOD	_	_
2	activity	_	NN	_	_	7	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	stability	_	NN	_	_	3	CONJ	_	_
5	of	_	IN	_	_	2	NMOD	_	_
6	p27Kip1	_	NN	_	_	5	PMOD	_	_
7	are	_	VBP	_	_	0	ROOT	_	_
8	directly	_	RB	_	_	7	VMOD	_	_
9	regulated	_	VBN	_	_	7	VC	_	_
10	by	_	IN	_	_	9	VMOD	_	_
11	oncogenic	_	JJ	_	_	13	NMOD	_	_
12	tyrosine	_	NN	_	_	13	NMOD	_	_
13	kinases	_	NNS	_	_	10	PMOD	_	_
14	.	_	.	_	_	7	P	_	_
		
1	p27Kip1	_	NN	_	_	2	VMOD	_	_
2	controls	_	VBZ	_	_	0	ROOT	_	_
3	cell	_	NN	_	_	4	NMOD	_	_
4	proliferation	_	NN	_	_	2	VMOD	_	_
5	by	_	IN	_	_	2	VMOD	_	_
6	binding	_	VBG	_	_	5	PMOD	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	and	_	CC	_	_	6	COORD	_	_
9	regulating	_	VBG	_	_	8	CONJ	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	activity	_	NN	_	_	9	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	cyclin-dependent	_	JJ	_	_	14	NMOD	_	_
14	kinases	_	NNS	_	_	12	PMOD	_	_
15	(	_	(	_	_	16	P	_	_
16	Cdks	_	NN	_	_	14	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	.	_	.	_	_	2	P	_	_
		
1	Here	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	show	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	Cdk	_	NN	_	_	6	NMOD	_	_
6	inhibition	_	NN	_	_	10	VMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	p27	_	NN	_	_	9	NMOD	_	_
9	stability	_	NN	_	_	7	CONJ	_	_
10	are	_	VBP	_	_	4	SUB	_	_
11	regulated	_	VBN	_	_	10	VC	_	_
12	through	_	IN	_	_	11	VMOD	_	_
13	direct	_	JJ	_	_	14	NMOD	_	_
14	phosphorylation	_	NN	_	_	12	PMOD	_	_
15	by	_	IN	_	_	14	NMOD	_	_
16	tyrosine	_	NN	_	_	17	NMOD	_	_
17	kinases	_	NNS	_	_	15	PMOD	_	_
18	.	_	.	_	_	3	P	_	_
		
1	A	_	DT	_	_	4	NMOD	_	_
2	conserved	_	VBN	_	_	4	NMOD	_	_
3	tyrosine	_	NN	_	_	4	NMOD	_	_
4	residue	_	NN	_	_	14	VMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	Y88	_	NN	_	_	4	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	in	_	IN	_	_	4	NMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	Cdk-binding	_	JJ	_	_	11	NMOD	_	_
11	domain	_	NN	_	_	8	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	p27	_	NN	_	_	12	PMOD	_	_
14	can	_	MD	_	_	0	ROOT	_	_
15	be	_	VB	_	_	14	VC	_	_
16	phosphorylated	_	VBN	_	_	15	VC	_	_
17	by	_	IN	_	_	16	VMOD	_	_
18	the	_	DT	_	_	26	NMOD	_	_
19	Src-family	_	NN	_	_	21	NMOD	_	_
20	kinase	_	NN	_	_	21	NMOD	_	_
21	Lyn	_	NN	_	_	26	NMOD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	the	_	DT	_	_	25	NMOD	_	_
24	oncogene	_	NN	_	_	25	NMOD	_	_
25	product	_	NN	_	_	22	CONJ	_	_
26	BCR-ABL	_	NN	_	_	17	PMOD	_	_
27	.	_	.	_	_	14	P	_	_
		
1	Y88	_	NN	_	_	2	NMOD	_	_
2	phosphorylation	_	NN	_	_	3	VMOD	_	_
3	does	_	VBZ	_	_	0	ROOT	_	_
4	not	_	RB	_	_	3	VMOD	_	_
5	prevent	_	VB	_	_	3	VC	_	_
6	p27	_	NN	_	_	7	NMOD	_	_
7	binding	_	NN	_	_	5	VMOD	_	_
8	to	_	TO	_	_	7	NMOD	_	_
9	cyclin	_	NN	_	_	10	NMOD	_	_
10	A/Cdk2	_	NN	_	_	8	PMOD	_	_
11	.	_	.	_	_	3	P	_	_
		
1	Instead	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	it	_	PRP	_	_	4	VMOD	_	_
4	causes	_	VBZ	_	_	0	ROOT	_	_
5	phosphorylated	_	JJ	_	_	6	NMOD	_	_
6	Y88	_	NN	_	_	4	VMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	the	_	DT	_	_	11	NMOD	_	_
9	entire	_	JJ	_	_	11	NMOD	_	_
10	inhibitory	_	JJ	_	_	11	NMOD	_	_
11	3(10)-helix	_	NN	_	_	7	CONJ	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	p27	_	NN	_	_	12	PMOD	_	_
14	to	_	TO	_	_	11	NMOD	_	_
15	be	_	VB	_	_	14	IM	_	_
16	ejected	_	VBN	_	_	15	VC	_	_
17	from	_	IN	_	_	16	VMOD	_	_
18	the	_	DT	_	_	21	NMOD	_	_
19	Cdk2	_	NN	_	_	21	NMOD	_	_
20	active	_	JJ	_	_	21	NMOD	_	_
21	site	_	NN	_	_	17	PMOD	_	_
22	,	_	,	_	_	4	P	_	_
23	thus	_	RB	_	_	24	VMOD	_	_
24	restoring	_	VBG	_	_	4	VMOD	_	_
25	partial	_	JJ	_	_	27	NMOD	_	_
26	Cdk	_	NN	_	_	27	NMOD	_	_
27	activity	_	NN	_	_	24	VMOD	_	_
28	.	_	.	_	_	4	P	_	_
		
1	Importantly	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	this	_	DT	_	_	4	VMOD	_	_
4	allows	_	VBZ	_	_	0	ROOT	_	_
5	Y88-phosphorylated	_	JJ	_	_	6	NMOD	_	_
6	p27	_	NN	_	_	7	VMOD	_	_
7	to	_	TO	_	_	4	VMOD	_	_
8	be	_	VB	_	_	7	IM	_	_
9	efficiently	_	RB	_	_	8	VMOD	_	_
10	phosphorylated	_	VBN	_	_	8	VC	_	_
11	on	_	IN	_	_	10	VMOD	_	_
12	threonine	_	NN	_	_	11	PMOD	_	_
13	187	_	CD	_	_	12	NMOD	_	_
14	by	_	IN	_	_	10	VMOD	_	_
15	Cdk2	_	NN	_	_	14	PMOD	_	_
16	which	_	WDT	_	_	19	VMOD	_	_
17	in	_	IN	_	_	19	VMOD	_	_
18	turn	_	NN	_	_	17	PMOD	_	_
19	promotes	_	VBZ	_	_	15	NMOD	_	_
20	its	_	PRP$	_	_	22	NMOD	_	_
21	SCF-Skp2-dependent	_	JJ	_	_	22	NMOD	_	_
22	degradation	_	NN	_	_	19	VMOD	_	_
23	.	_	.	_	_	4	P	_	_
		
1	This	_	DT	_	_	3	NMOD	_	_
2	direct	_	JJ	_	_	3	NMOD	_	_
3	link	_	NN	_	_	10	VMOD	_	_
4	between	_	IN	_	_	3	NMOD	_	_
5	transforming	_	NN	_	_	7	NMOD	_	_
6	tyrosine	_	NN	_	_	7	NMOD	_	_
7	kinases	_	NNS	_	_	4	PMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	p27	_	NN	_	_	8	CONJ	_	_
10	may	_	MD	_	_	0	ROOT	_	_
11	provide	_	VB	_	_	10	VC	_	_
12	an	_	DT	_	_	13	NMOD	_	_
13	explanation	_	NN	_	_	11	VMOD	_	_
14	for	_	IN	_	_	13	NMOD	_	_
15	Cdk	_	NN	_	_	17	NMOD	_	_
16	kinase	_	NN	_	_	17	NMOD	_	_
17	activities	_	NNS	_	_	14	PMOD	_	_
18	observed	_	VBN	_	_	17	APPO	_	_
19	in	_	IN	_	_	18	VMOD	_	_
20	p27	_	NN	_	_	21	NMOD	_	_
21	complexes	_	NNS	_	_	19	PMOD	_	_
22	and	_	CC	_	_	14	COORD	_	_
23	for	_	IN	_	_	22	CONJ	_	_
24	premature	_	JJ	_	_	26	NMOD	_	_
25	p27	_	NN	_	_	26	NMOD	_	_
26	elimination	_	NN	_	_	23	PMOD	_	_
27	in	_	IN	_	_	26	NMOD	_	_
28	cells	_	NNS	_	_	27	PMOD	_	_
29	that	_	WDT	_	_	30	VMOD	_	_
30	have	_	VBP	_	_	28	NMOD	_	_
31	been	_	VBN	_	_	30	VC	_	_
32	transformed	_	VBN	_	_	31	VC	_	_
33	by	_	IN	_	_	32	VMOD	_	_
34	activated	_	VBN	_	_	36	NMOD	_	_
35	tyrosine	_	NN	_	_	36	NMOD	_	_
36	kinases	_	NNS	_	_	33	PMOD	_	_
37	.	_	.	_	_	10	P	_	_
		
