(S1 (S (NP (NP (NP (NN Cloning)) (, ,) (NP (NN expression)) (, ,) (NP (NN purification)) (, ,) (CC and) (NP (NN characterization))) (PP (IN of) (NP (DT the) (JJ human) (JJ broad) (NN specificity) (JJ lysosomal) (NN acid) (NN alpha-mannosidase))) (. .))))
(S1 (S (S (NP (PRP We)) (VP (VBP have) (VP (VP (VBN cloned)) (CC and) (VP (VBN expressed)) (NP (NP (CD two) (NNS cDNAs)) (VP (VBG encoding) (NP (NP (DT the) (JJ human) (JJ lysosomal) (NN alpha-mannosidase)) (PRN (-LRB- -LRB-) (NP (NN EC) (NN 3.2.1.24)) (-RRB- -RRB-))))) (PP (IN by) (NP (NP (NN RT-PCR)) (PP (IN of) (NP (JJ human) (NN spleen) (NN mRNA)))))))) (. .)))
(S1 (S (S (NP (DT This) (NN enzyme)) (VP (VBZ is) (VP (VBN required) (PP (IN for) (NP (NP (DT the) (NN degradation)) (PP (IN of) (NP (JJ N-linked) (NNS carbohydrates))) (PP (IN during) (NP (NP (NN glycoprotein) (NN catabolism)) (PP (IN in) (NP (JJ eucaryotic) (NNS cells)))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJR shorter)) (PP (IN of) (NP (NP (DT the) (CD two) (NNS cDNAs)) (PRN (-LRB- -LRB-) (NP (NP (CD 3) (NNS kilobases)) (PRN (-LRB- -LRB-) (NP (NN kb)) (-RRB- -RRB-))) (-RRB- -RRB-))))) (VP (VBD was) (VP (VBN found) (S (VP (VP (TO to) (VP (VB encode) (NP (NP (DT an) (JJ open) (NN reading) (NN frame)) (PP (IN of) (NP (CD 2964) (NN base) (NNS pairs)))))) (CC and) (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBN expressed) (PP (IN in) (NP (NN Pichia) (NN pastoris)))))) (, ,) (VP (VBD was) (VP (VBN found) (S (VP (TO to) (VP (VB encode) (NP (NP (DT an) (NN enzyme)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB cleave) (NP (NP (JJ high) (NN mannose) (NNS oligosaccharides)) (, ,) (NP (NP (NNS oligosaccharides)) (VP (VBN isolated) (PP (IN from) (NP (NN alpha-mannosidosis) (NNS fibroblasts))))) (, ,) (CC and) (NP (JJ p-nitrophenyl-alpha-D-mannopyranoside) (NNS substrates)))))))))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN addition))) (, ,) (NP (DT the) (JJ Pichia-expressed) (NN enzyme)) (VP (VP (VBD was) (VP (VBN inhibited) (PP (IN by) (NP (NN swainsonine))))) (, ,) (CC and) (VP (VBD had) (NP (NP (NP (DT a) (NN pH) (NN optimum)) (, ,) (NP (NN Km)) (, ,) (CC and) (NP (NN Vmax))) (ADJP (JJ characteristic) (PP (IN of) (NP (NP (DT the) (NN enzyme)) (VP (VBN purified) (ADVP (RB previously)) (PP (IN from) (NP (JJ human) (NN liver))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (ADJP (ADJP (JJ second)) (, ,) (ADJP (JJR larger))) (NN RT-PCR) (NN product)) (PRN (-LRB- -LRB-) (NP (CD 3.6) (NN kb)) (-RRB- -RRB-))) (VP (VP (VBD was) (VP (VBN found) (S (VP (TO to) (VP (VB contain) (NP (NP (DT an) (NN insertion)) (CC and) (NP (NP (DT a) (NN deletion)) (ADJP (JJ relative) (PP (TO to) (NP (DT the) (JJ 3-kb) (NN spleen) (NN amplimer))))))))))) (CC and) (VP (VBD encoded) (NP (DT a) (JJ truncated) (NN coding) (NN region))) (, ,) (S (VP (VBG indicating) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD resulted) (PP (IN from) (NP (JJ alternate) (NN transcript) (NN splicing)))))))))) (. .)))
(S1 (S (S (NP (DT No) (JJ alpha-mannosidase) (NN activity)) (VP (MD could) (VP (VB be) (VP (VBN detected) (PP (IN in) (NP (NP (NN Pichia) (NNS transformants)) (VP (VBG containing) (NP (DT this) (NN coding) (NN region))))) (, ,) (S (VP (VBG indicating) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD did) (RB not) (VP (VB encode) (NP (DT a) (JJ functional) (NN enzyme)))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Antiserum)) (VP (VBN raised) (PP (TO to) (NP (NP (DT the) (JJ recombinant) (NN product)) (PP (IN of) (NP (DT the) (JJ 3-kb) (NN alpha-mannosidase) (NN cDNA))))))) (VP (VBD immunoprecipitated) (NP (JJ lysosomal) (NN alpha-mannosidase) (NN activity)) (PP (IN from) (NP (JJ human) (NN fibroblast) (NNS extracts))))) (. .)))
(S1 (S (S (NP (NN Northern) (NNS blots)) (VP (VBD identified) (NP (DT a) (JJ 3-kb) (NN RNA) (NN transcript)) (PP (IN in) (NP (NP (DT all) (JJ human) (NNS tissues)) (VP (VBN tested)) (, ,) (PP (VBG including) (NP (NN alpha-mannosidosis) (NNS fibroblasts))) (, ,))) (SBAR (IN while) (S (NP (NP (JJ minor) (NNS transcripts)) (PP (IN of) (NP (CD 3.6) (NN kb)))) (VP (VBD were) (ADVP (RB also)) (ADJP (JJ present) (PP (IN in) (NP (JJ several) (JJ adult) (NNS tissues))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Human) (NN chromosome) (NN mapping)) (PP (IN of) (NP (DT the) (NN mannosidase) (NN gene)))) (VP (VBD confirmed) (SBAR (IN that) (S (NP (DT the) (JJ functional) (NN gene)) (VP (VBZ maps) (PP (TO to) (NP (NP (DT the) (NN MANB) (NN locus)) (PP (IN on) (NP (NN chromosome) (CD 19)))))))))) (. .)))
(S1 (S (S (S (NP (NN Sequence) (NNS comparisons)) (VP (VBD were) (VP (VBN made) (PP (TO to) (NP (NP (ADJP (RB previously) (VBN published)) (JJ human) (NN cDNA) (NNS sequences)) (VP (VBG encoding) (NP (NP (DT a) (JJ putative) (JJ lysosomal) (NN alpha-mannosidase)) (PRN (-LRB- -LRB-) (NP (NP (NP (NNP Nebes) (, ,) (NNP V.) (NNP L.)) (, ,) (CC and) (NP (NNP Schmidt) (, ,) (NNP M.) (NNP C.))) (PRN (-LRB- -LRB-) (NP (CD 1994)) (-RRB- -RRB-)) (NP (NNP Biochem.) (NNP Biophys.) (NNP Res.) (NNP Commun.) (CD 200) (, ,) (CD 239-245))) (-RRB- -RRB-))))))))) (CC and) (S (NP (JJ several) (NNS differences)) (VP (VBD were) (VP (VBN found) (PP (JJ relative) (TO to) (NP (NP (DT the) (JJ functional) (JJ lysosomal) (NN alpha-mannosidase)) (VP (VBN encoded) (PP (IN by) (NP (DT the) (JJ 3-kb) (NN spleen) (NN cDNA)))))))))) (. .)))
