(S1 (S (NP (NP (NN Aldose) (NN reductase)) (, ,) (NP (NP (DT a) (JJ key) (NN enzyme)) (PP (IN in) (NP (NP (DT the) (JJ oxidative) (NN deamination)) (PP (IN of) (NP (NN norepinephrine))) (PP (IN in) (NP (NNS rats)))))) (. .))))
(S1 (S (S (NP (NP (DT The) (JJ sympathoneural) (NN neurotransmitter) (NN norepinephrine)) (PRN (-LRB- -LRB-) (NP (NN NE)) (-RRB- -RRB-))) (VP (VBZ is) (VP (VP (VBN deaminated) (PP (TO to) (NP (NP (NN 3,4-dihydroxymandelaldehyde)) (PRN (-LRB- -LRB-) (NP (NN DHMAL)) (-RRB- -RRB-))))) (CC and) (VP (ADVP (RB subsequently)) (VBN converted) (PP (TO to) (NP (CC either) (NP (NP (JJ 3,4-dihydroxymandelic) (NN acid)) (PRN (-LRB- -LRB-) (NP (NN DHMA)) (-RRB- -RRB-))) (CC or) (NP (NP (NN 3,4-dihydroxyphenylglycol)) (PRN (-LRB- -LRB-) (NP (NN DHPG)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT this) (NN study))) (, ,) (NP (PRP we)) (VP (VBD investigated) (NP (NP (DT the) (JJ relative) (NN importance)) (PP (IN of) (NP (NP (NN aldose) (NN reductase)) (CC versus) (NP (NN aldehyde) (NN reductase)))) (PP (IN in) (NP (NP (DT the) (NN formation)) (PP (IN of) (NP (NN DHPG))) (PP (IN from) (NP (NN DHMAL))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (ADJP (FW in) (FW vitro)) (NN incubation)) (PP (IN of) (NP (NN NE))) (PP (IN with) (NP (NP (NN aldose) (NN reductase)) (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NP (NN monoamine) (NN oxidase)) (PRN (-LRB- -LRB-) (NP (NN MAO)) (-RRB- -RRB-))))))))) (VP (VBD resulted) (PP (IN in) (NP (NP (DT the) (NN formation)) (PP (IN of) (NP (NN DHPG))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN confirmed) (PP (IN by) (NP (NN mass) (NN spectrometry))))))))))) (. .)))
(S1 (S (S (SBAR (IN Although) (S (NP (NN aldehyde) (NN reductase)) (ADVP (RB also)) (VP (VBD generated) (NP (NN DHPG))))) (, ,) (NP (PRP$ its) (NN activity)) (VP (VBD was) (ADJP (ADJP (RB much) (JJR lower)) (PP (IN than) (NP (NP (DT that)) (PP (IN of) (NP (NN aldose) (NN reductase)))))))) (. .)))
(S1 (S (S (PP (IN With) (NP (NN northern) (NN blotting))) (, ,) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (CC both) (NP (NN aldose) (NN reductase)) (CC and) (NP (NN aldehyde) (NN reductase))))) (VP (VBD was) (VP (VBN detected) (PP (IN in) (NP (NN rat) (JJ superior) (JJ cervical) (NNS ganglia)))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (PP (IN with) (NP (NN western) (NN blotting))) (, ,) (NP (JJ only) (NN aldose) (NN reductase)) (VP (VBD was) (ADJP (RB immunologically) (JJ detectable)))) (. .)))
(S1 (S (S (NP (NP (NN Treatment)) (PP (IN of) (NP (NNS rats))) (PP (IN with) (NP (NP (NN aldose) (NN reductase) (NNS inhibitors)) (PP (IN for) (NP (CD 3) (NNS days)))))) (VP (VBD increased) (NP (NP (DT the) (NN plasma) (NN level)) (PP (IN of) (NP (NN DHMA)))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (VBD was) (NP (NP (DT no) (NN correlation)) (PP (IN between) (NP (NP (NP (DT the) (NN selectivity)) (PP (IN of) (NP (NNS inhibitors)))) (CC and) (NP (NP (NNS effects)) (PP (IN on) (NP (NN NE) (NN metabolite) (NNS levels))))))))) (. .)))
(S1 (S (S (NP (NP (DT A) (JJ significant) (NN decrease)) (PP (IN in) (NP (NN DHPG)))) (, ,) (ADVP (RB however)) (, ,) (VP (VBD was) (VP (VBN obtained) (PP (ADVP (RB only)) (IN with) (NP (NP (NP (DT an) (ADJP (RB extremely) (JJ high)) (NN dose)) (PRN (-LRB- -LRB-) (NP (CD 9) (NN mg/kg/day)) (-RRB- -RRB-))) (PP (IN of) (NP (DT the) (JJ nonselective) (NN inhibitor) (FW AL) (NN 1576)))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ present) (NN study)) (VP (VBD confirmed) (SBAR (IN that) (S (NP (NN aldose) (NN reductase)) (VP (VBZ generates) (NP (NP (NN DHPG)) (PP (IN from) (NP (NNS NE)))) (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NNS MAO)))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN rat) (JJ sympathetic) (NNS neurons))) (, ,) (NP (JJ aldose) (NN reductase)) (VP (VBZ appears) (S (VP (TO to) (VP (VB be) (ADJP (ADJP (RBR more) (JJ important)) (PP (IN than) (NP (NN aldehyde) (NN reductase))) (PP (IN for) (NP (NP (DT the) (NN formation)) (PP (IN of) (NP (NN DHPG))))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NN aldose) (NN reductase)) (VP (VBZ is) (VP (VBN inhibited))))) (, ,) (NP (PRP it)) (VP (VBZ appears) (SBAR (IN that) (S (NP (NN aldehyde) (NN reductase)) (VP (MD can) (VP (VB compensate) (PP (IN for) (NP (NP (DT the) (NN conversion)) (PP (IN of) (NP (NN DHMAL))) (PP (TO to) (NP (NN DHPG))))) (, ,) (S (VP (VBG indicating) (NP (NP (NN redundancy)) (PP (IN in) (NP (DT the) (NN reduction) (NN pathway)))))))))))) (. .)))
