(S1 (S (S (NP (NP (CD Two) (JJ TOR) (NNS complexes)) (, ,) (SBAR (WHNP (NP (RB only) (CD one)) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBZ is) (ADJP (NN rapamycin) (JJ sensitive))))) (, ,)) (VP (VBP have) (NP (JJ distinct) (NNS roles)) (PP (IN in) (NP (NN cell) (NN growth) (NN control))))) (. .)))
(S1 (S (S (NP (NP (NP (NP (NP (DT The) (NN target)) (PP (IN of) (NP (NP (NN rapamycin)) (PRN (-LRB- -LRB-) (NP (NN TOR)) (-RRB- -RRB-))))) (NNS proteins)) (PP (IN in) (NP (FW Saccharomyces) (FW cerevisiae)))) (, ,) (NP (NP (NN TOR1)) (CC and) (NP (NN TOR2))) (, ,)) (ADVP (RB redundantly)) (VP (VBP regulate) (NP (NN growth)) (PP (IN in) (NP (DT a) (JJ rapamycin-sensitive) (NN manner))))) (. .)))
(S1 (S (S (NP (NN TOR2)) (ADVP (RB additionally)) (VP (VBZ regulates) (NP (NP (NN polarization)) (PP (IN of) (NP (DT the) (NN actin) (NN cytoskeleton)))) (PP (IN in) (NP (DT a) (JJ rapamycin-insensitive) (NN manner))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP describe) (NP (CD two) (ADJP (RB functionally) (JJ distinct)) (NN TOR) (NNS complexes)))) (. .)))
(S1 (S (S (NP (NP (NN TOR) (NN Complex) (CD 1)) (PRN (-LRB- -LRB-) (NP (NN TORC1)) (-RRB- -RRB-))) (VP (VBZ contains) (NP (NP (NP (NN TOR1)) (CC or) (NP (NN TOR2))) (, ,) (NP (NP (NN KOG1)) (PRN (-LRB- -LRB-) (NP (NN YHR186c)) (-RRB- -RRB-))) (, ,) (CC and) (NP (NN LST8))))) (. .)))
(S1 (S (S (NP (NN TORC2)) (VP (VBZ contains) (NP (NP (NN TOR2)) (, ,) (NP (NP (NP (NN AVO1)) (PRN (-LRB- -LRB-) (NP (NN YOL078w)) (-RRB- -RRB-))) (, ,) (NP (NP (NN AVO2)) (PRN (-LRB- -LRB-) (NP (NN YMR068w)) (-RRB- -RRB-))) (, ,) (NP (NP (NN AVO3)) (PRN (-LRB- -LRB-) (NP (NN YER093c)) (-RRB- -RRB-))) (, ,) (CC and) (NP (NN LST8)))))) (. .)))
(S1 (S (S (S (NP (NN FKBP-rapamycin)) (VP (VBZ binds) (NP (NN TORC1)))) (, ,) (CC and) (S (NP (NN TORC1) (NN disruption)) (VP (VBZ mimics) (NP (NN rapamycin) (NN treatment)) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (NN TORC1)) (VP (VBZ mediates) (NP (DT the) (JJ rapamycin-sensitive) (, ,) (JJ TOR-shared) (NN pathway)))))))))) (. .)))
(S1 (S (S (S (NP (NN FKBP-rapamycin)) (VP (VBZ fails) (S (VP (TO to) (VP (VB bind) (NP (NN TORC2))))))) (, ,) (CC and) (S (NP (NN TORC2) (NN disruption)) (VP (VBZ causes) (NP (DT an) (NN actin) (NN defect)) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (NN TORC2)) (VP (VBZ mediates) (NP (DT the) (JJ rapamycin-insensitive) (, ,) (JJ TOR2-unique) (NN pathway)))))))))) (. .)))
(S1 (S (S (ADVP (RB Thus)) (, ,) (NP (DT the) (JJ distinct) (NN TOR) (NNS complexes)) (VP (VBP account) (PP (IN for) (NP (NP (DT the) (NP (NN diversity)) (, ,) (NP (NN specificity)) (, ,) (CC and) (NP (JJ selective) (NN rapamycin) (NN inhibition))) (PP (IN of) (NP (NN TOR) (NN signaling))))))) (. .)))
(S1 (S (S (NP (NP (NN TORC1)) (CC and) (ADVP (RB possibly)) (NP (NN TORC2))) (VP (VBP are) (VP (VBN conserved) (PP (IN from) (NP (NP (NN yeast)) (PP (TO to) (NP (NN man)))))))) (. .)))
