num(complexes-3, Two-1)
amod(complexes-3, TOR-2)
prep_of(one-6, complexes-3)
nsubj(have-13, complexes-3)
punct(complexes-3, ,-4)
advmod(one-6, only-5)
nsubj(sensitive-11, one-6)
cop(sensitive-11, is-9)
dep(sensitive-11, rapamycin-10)
rcmod(complexes-3, sensitive-11)
punct(complexes-3, ,-12)
root(ROOT-0, have-13)
amod(roles-15, distinct-14)
dobj(have-13, roles-15)
nn(control-19, cell-17)
nn(control-19, growth-18)
prep_in(have-13, control-19)
punct(have-13, .-20)

det(target-2, The-1)
nn(proteins-8, target-2)
prep_of(target-2, rapamycin-4)
punct(TOR-6, -LRB--5)
abbrev(rapamycin-4, TOR-6)
punct(TOR-6, -RRB--7)
nsubj(regulate-18, proteins-8)
nn(cerevisiae-11, Saccharomyces-10)
prep_in(proteins-8, cerevisiae-11)
punct(proteins-8, ,-12)
appos(proteins-8, TOR1-13)
appos(proteins-8, TOR2-15)
conj_and(TOR1-13, TOR2-15)
punct(proteins-8, ,-16)
advmod(regulate-18, redundantly-17)
root(ROOT-0, regulate-18)
dobj(regulate-18, growth-19)
det(manner-23, a-21)
amod(manner-23, rapamycin-sensitive-22)
prep_in(regulate-18, manner-23)
punct(regulate-18, .-24)

nsubj(regulates-3, TOR2-1)
advmod(regulates-3, additionally-2)
root(ROOT-0, regulates-3)
dobj(regulates-3, polarization-4)
det(cytoskeleton-8, the-6)
nn(cytoskeleton-8, actin-7)
prep_of(polarization-4, cytoskeleton-8)
det(manner-12, a-10)
amod(manner-12, rapamycin-insensitive-11)
prep_in(regulates-3, manner-12)
punct(regulates-3, .-13)

nsubj(describe-2, We-1)
root(ROOT-0, describe-2)
num(complexes-7, two-3)
advmod(distinct-5, functionally-4)
amod(complexes-7, distinct-5)
nn(complexes-7, TOR-6)
dobj(describe-2, complexes-7)
punct(describe-2, .-8)

nn(Complex-2, TOR-1)
nsubj(contains-7, Complex-2)
num(Complex-2, 1-3)
punct(TORC1-5, -LRB--4)
abbrev(Complex-2, TORC1-5)
punct(TORC1-5, -RRB--6)
root(ROOT-0, contains-7)
dobj(contains-7, TOR1-8)
dobj(contains-7, TOR2-10)
conj_or(TOR1-8, TOR2-10)
punct(TOR1-8, ,-11)
dobj(contains-7, KOG1-12)
conj_or(TOR1-8, KOG1-12)
punct(YHR186c-14, -LRB--13)
abbrev(KOG1-12, YHR186c-14)
punct(YHR186c-14, -RRB--15)
punct(TOR1-8, ,-16)
dobj(contains-7, LST8-18)
conj_and(TOR1-8, LST8-18)
punct(contains-7, .-19)

nsubj(contains-2, TORC2-1)
root(ROOT-0, contains-2)
dobj(contains-2, TOR2-3)
punct(TOR2-3, ,-4)
appos(TOR2-3, AVO1-5)
punct(YOL078w-7, -LRB--6)
abbrev(AVO1-5, YOL078w-7)
punct(YOL078w-7, -RRB--8)
punct(AVO1-5, ,-9)
appos(TOR2-3, AVO2-10)
conj_and(AVO1-5, AVO2-10)
punct(YMR068w-12, -LRB--11)
abbrev(AVO2-10, YMR068w-12)
punct(YMR068w-12, -RRB--13)
punct(AVO1-5, ,-14)
appos(TOR2-3, AVO3-15)
conj_and(AVO1-5, AVO3-15)
punct(YER093c-17, -LRB--16)
abbrev(AVO3-15, YER093c-17)
punct(YER093c-17, -RRB--18)
punct(AVO1-5, ,-19)
appos(TOR2-3, LST8-21)
conj_and(AVO1-5, LST8-21)
punct(contains-2, .-22)

nsubj(binds-2, FKBP-rapamycin-1)
root(ROOT-0, binds-2)
dobj(binds-2, TORC1-3)
punct(binds-2, ,-4)
nn(disruption-7, TORC1-6)
nsubj(mimics-8, disruption-7)
conj_and(binds-2, mimics-8)
nn(treatment-10, rapamycin-9)
dobj(mimics-8, treatment-10)
punct(mimics-8, ,-11)
partmod(mimics-8, suggesting-12)
xcomp(mimics-8, suggesting-12)
complm(mediates-15, that-13)
nsubj(mediates-15, TORC1-14)
ccomp(suggesting-12, mediates-15)
det(pathway-20, the-16)
amod(pathway-20, rapamycin-sensitive-17)
punct(pathway-20, ,-18)
amod(pathway-20, TOR-shared-19)
dobj(mediates-15, pathway-20)
punct(binds-2, .-21)

nsubj(fails-2, FKBP-rapamycin-1)
xsubj(bind-4, FKBP-rapamycin-1)
root(ROOT-0, fails-2)
aux(bind-4, to-3)
xcomp(fails-2, bind-4)
dobj(bind-4, TORC2-5)
punct(fails-2, ,-6)
nn(disruption-9, TORC2-8)
nsubj(causes-10, disruption-9)
conj_and(fails-2, causes-10)
det(defect-13, an-11)
nn(defect-13, actin-12)
dobj(causes-10, defect-13)
punct(causes-10, ,-14)
partmod(causes-10, suggesting-15)
xcomp(causes-10, suggesting-15)
complm(mediates-18, that-16)
nsubj(mediates-18, TORC2-17)
ccomp(suggesting-15, mediates-18)
det(pathway-23, the-19)
amod(pathway-23, rapamycin-insensitive-20)
punct(pathway-23, ,-21)
amod(pathway-23, TOR2-unique-22)
dobj(mediates-18, pathway-23)
punct(fails-2, .-24)

advmod(account-7, Thus-1)
punct(account-7, ,-2)
det(complexes-6, the-3)
amod(complexes-6, distinct-4)
nn(complexes-6, TOR-5)
nsubj(account-7, complexes-6)
root(ROOT-0, account-7)
dep(diversity-10, the-9)
prep_for(account-7, diversity-10)
punct(diversity-10, ,-11)
prep_for(account-7, specificity-12)
conj_and(diversity-10, specificity-12)
punct(diversity-10, ,-13)
amod(inhibition-17, selective-15)
nn(inhibition-17, rapamycin-16)
prep_for(account-7, inhibition-17)
conj_and(diversity-10, inhibition-17)
nn(signaling-20, TOR-19)
prep_of(diversity-10, signaling-20)
punct(account-7, .-21)

nsubjpass(conserved-6, TORC1-1)
advmod(TORC1-1, possibly-3)
conj_and(TORC1-1, possibly-3)
nsubjpass(conserved-6, possibly-3)
conj_and(TORC1-1, TORC2-4)
nsubjpass(conserved-6, TORC2-4)
auxpass(conserved-6, are-5)
root(ROOT-0, conserved-6)
prep_from(conserved-6, yeast-8)
prep_to(yeast-8, man-10)
punct(conserved-6, .-11)

