1	Direct	_	JJ	_	_	2	NMOD	_	_
2	binding	_	NN	_	_	0	ROOT	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	apoptosis	_	JJ	_	_	6	NMOD	_	_
5	signal-regulating	_	NN	_	_	6	NMOD	_	_
6	kinase	_	NN	_	_	3	PMOD	_	_
7	1	_	CD	_	_	6	NMOD	_	_
8	to	_	TO	_	_	2	NMOD	_	_
9	retinoblastoma	_	NN	_	_	10	NMOD	_	_
10	protein	_	NN	_	_	8	PMOD	_	_
11	:	_	:	_	_	2	P	_	_
12	novel	_	JJ	_	_	13	NMOD	_	_
13	links	_	NNS	_	_	2	APPO	_	_
14	between	_	IN	_	_	13	NMOD	_	_
15	apoptotic	_	JJ	_	_	16	NMOD	_	_
16	signaling	_	NN	_	_	14	PMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	cell	_	NN	_	_	20	NMOD	_	_
19	cycle	_	NN	_	_	20	NMOD	_	_
20	machinery	_	NN	_	_	17	CONJ	_	_
21	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	retinoblastoma	_	NN	_	_	4	NMOD	_	_
3	protein	_	NN	_	_	4	NMOD	_	_
4	Rb	_	NN	_	_	5	VMOD	_	_
5	has	_	VBZ	_	_	0	ROOT	_	_
6	antiproliferative	_	JJ	_	_	9	NMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	antiapoptotic	_	JJ	_	_	7	CONJ	_	_
9	functions	_	NNS	_	_	5	VMOD	_	_
10	.	_	.	_	_	5	P	_	_
		
1	Our	_	PRP$	_	_	3	NMOD	_	_
2	previous	_	JJ	_	_	3	NMOD	_	_
3	studies	_	NNS	_	_	4	VMOD	_	_
4	have	_	VBP	_	_	0	ROOT	_	_
5	shown	_	VBN	_	_	4	VC	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	certain	_	JJ	_	_	9	NMOD	_	_
8	apoptotic	_	JJ	_	_	9	NMOD	_	_
9	signals	_	NNS	_	_	10	VMOD	_	_
10	can	_	MD	_	_	6	SUB	_	_
11	inactivate	_	VBP	_	_	10	VC	_	_
12	Rb	_	NN	_	_	11	VMOD	_	_
13	via	_	IN	_	_	11	VMOD	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	p38	_	NN	_	_	16	NMOD	_	_
16	pathway	_	NN	_	_	13	PMOD	_	_
17	.	_	.	_	_	4	P	_	_
		
1	Here	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	show	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	Rb	_	NN	_	_	6	VMOD	_	_
6	associates	_	VBZ	_	_	4	SUB	_	_
7	with	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	11	NMOD	_	_
9	apoptosis	_	JJ	_	_	11	NMOD	_	_
10	signal-regulating	_	NN	_	_	11	NMOD	_	_
11	kinase	_	NN	_	_	7	PMOD	_	_
12	ASK1	_	CD	_	_	11	NMOD	_	_
13	in	_	IN	_	_	11	NMOD	_	_
14	response	_	NN	_	_	13	PMOD	_	_
15	to	_	TO	_	_	14	NMOD	_	_
16	specific	_	JJ	_	_	18	NMOD	_	_
17	apoptotic	_	JJ	_	_	18	NMOD	_	_
18	signals	_	NNS	_	_	15	PMOD	_	_
19	.	_	.	_	_	3	P	_	_
		
1	An	_	DT	_	_	3	NMOD	_	_
2	LXCXE	_	NN	_	_	3	NMOD	_	_
3	motif	_	NN	_	_	6	VMOD	_	_
4	on	_	IN	_	_	3	NMOD	_	_
5	ASK1	_	NN	_	_	4	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	required	_	VBN	_	_	6	VC	_	_
8	for	_	IN	_	_	7	VMOD	_	_
9	Rb	_	NN	_	_	10	NMOD	_	_
10	binding	_	NN	_	_	8	PMOD	_	_
11	;	_	:	_	_	6	P	_	_
12	this	_	DT	_	_	13	VMOD	_	_
13	correlated	_	VBD	_	_	6	COORD	_	_
14	with	_	IN	_	_	13	VMOD	_	_
15	increased	_	VBN	_	_	18	NMOD	_	_
16	E2F1	_	NN	_	_	18	NMOD	_	_
17	transcriptional	_	JJ	_	_	18	NMOD	_	_
18	activity	_	NN	_	_	14	PMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	up-regulation	_	NN	_	_	19	CONJ	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	the	_	DT	_	_	25	NMOD	_	_
23	proapoptotic	_	JJ	_	_	25	NMOD	_	_
24	protein	_	NN	_	_	25	NMOD	_	_
25	p73	_	NN	_	_	21	PMOD	_	_
26	.	_	.	_	_	6	P	_	_
		
1	Overexpression	_	NN	_	_	4	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	Rb	_	NN	_	_	2	PMOD	_	_
4	inhibited	_	VBD	_	_	0	ROOT	_	_
5	ASK1-induced	_	JJ	_	_	6	NMOD	_	_
6	apoptosis	_	NN	_	_	4	VMOD	_	_
7	;	_	:	_	_	4	P	_	_
8	in	_	IN	_	_	18	VMOD	_	_
9	addition	_	NN	_	_	8	PMOD	_	_
10	,	_	,	_	_	18	P	_	_
11	an	_	DT	_	_	13	NMOD	_	_
12	ASK1	_	NN	_	_	13	NMOD	_	_
13	mutant	_	NN	_	_	18	VMOD	_	_
14	incapable	_	JJ	_	_	13	APPO	_	_
15	of	_	IN	_	_	14	AMOD	_	_
16	binding	_	VBG	_	_	15	PMOD	_	_
17	Rb	_	NN	_	_	16	VMOD	_	_
18	could	_	MD	_	_	4	COORD	_	_
19	not	_	RB	_	_	18	VMOD	_	_
20	induce	_	VB	_	_	18	VC	_	_
21	apoptosis	_	NN	_	_	20	VMOD	_	_
22	,	_	,	_	_	20	P	_	_
23	indicating	_	VBG	_	_	20	VMOD	_	_
24	that	_	IN	_	_	23	VMOD	_	_
25	ASK1	_	NN	_	_	26	VMOD	_	_
26	has	_	VBZ	_	_	24	SUB	_	_
27	to	_	TO	_	_	26	VMOD	_	_
28	overcome	_	VB	_	_	27	IM	_	_
29	the	_	DT	_	_	31	NMOD	_	_
30	antiapoptotic	_	JJ	_	_	31	NMOD	_	_
31	properties	_	NNS	_	_	28	VMOD	_	_
32	of	_	IN	_	_	31	NMOD	_	_
33	Rb	_	NN	_	_	32	PMOD	_	_
34	to	_	TO	_	_	31	NMOD	_	_
35	kill	_	VB	_	_	34	IM	_	_
36	cells	_	NNS	_	_	35	VMOD	_	_
37	.	_	.	_	_	4	P	_	_
		
1	Chromatin	_	NN	_	_	3	NMOD	_	_
2	immunoprecipitation	_	NN	_	_	3	NMOD	_	_
3	assays	_	NNS	_	_	4	VMOD	_	_
4	show	_	VBP	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	in	_	IN	_	_	12	VMOD	_	_
7	asynchronous	_	NN	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	6	PMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	p73P1	_	NN	_	_	11	NMOD	_	_
11	promoter	_	NN	_	_	12	VMOD	_	_
12	is	_	VBZ	_	_	5	SUB	_	_
13	occupied	_	VBN	_	_	12	VC	_	_
14	predominantly	_	RB	_	_	13	VMOD	_	_
15	by	_	IN	_	_	13	VMOD	_	_
16	E2F3	_	NN	_	_	15	PMOD	_	_
17	;	_	:	_	_	12	P	_	_
18	upon	_	IN	_	_	29	VMOD	_	_
19	tumor	_	NN	_	_	25	NMOD	_	_
20	necrosis	_	NN	_	_	25	NMOD	_	_
21	factor	_	NN	_	_	25	NMOD	_	_
22	(	_	(	_	_	25	P	_	_
23	TNF	_	NN	_	_	25	NMOD	_	_
24	)	_	)	_	_	25	P	_	_
25	-alpha	_	NN	_	_	26	NMOD	_	_
26	stimulation	_	NN	_	_	18	PMOD	_	_
27	,	_	,	_	_	29	P	_	_
28	E2F3	_	NN	_	_	29	VMOD	_	_
29	is	_	VBZ	_	_	12	COORD	_	_
30	dissociated	_	VBN	_	_	29	VC	_	_
31	from	_	IN	_	_	30	VMOD	_	_
32	the	_	DT	_	_	33	NMOD	_	_
33	promoter	_	NN	_	_	31	PMOD	_	_
34	and	_	CC	_	_	30	COORD	_	_
35	replaced	_	VBN	_	_	34	CONJ	_	_
36	by	_	IN	_	_	35	VMOD	_	_
37	E2F1	_	NN	_	_	36	PMOD	_	_
38	.	_	.	_	_	4	P	_	_
		
1	At	_	IN	_	_	8	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	same	_	JJ	_	_	4	NMOD	_	_
4	time	_	NN	_	_	1	PMOD	_	_
5	,	_	,	_	_	8	P	_	_
6	TNF-alpha	_	NN	_	_	7	NMOD	_	_
7	stimulation	_	NN	_	_	8	VMOD	_	_
8	causes	_	VBZ	_	_	0	ROOT	_	_
9	Rb	_	NN	_	_	10	VMOD	_	_
10	to	_	TO	_	_	8	VMOD	_	_
11	dissociate	_	VBP	_	_	10	IM	_	_
12	from	_	IN	_	_	11	VMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	p73P1	_	NN	_	_	15	NMOD	_	_
15	promoter	_	NN	_	_	12	PMOD	_	_
16	.	_	.	_	_	8	P	_	_
		
1	These	_	DT	_	_	2	VMOD	_	_
2	are	_	VBP	_	_	0	ROOT	_	_
3	promoter-specific	_	JJ	_	_	4	NMOD	_	_
4	events	_	NNS	_	_	2	VMOD	_	_
5	because	_	IN	_	_	2	VMOD	_	_
6	Rb	_	NN	_	_	7	VMOD	_	_
7	binds	_	VBZ	_	_	5	SUB	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	the	_	DT	_	_	12	NMOD	_	_
10	mitogenic	_	JJ	_	_	12	NMOD	_	_
11	cdc25A	_	NN	_	_	12	NMOD	_	_
12	promoter	_	NN	_	_	8	PMOD	_	_
13	upon	_	IN	_	_	7	VMOD	_	_
14	TNF-alpha	_	NN	_	_	15	NMOD	_	_
15	stimulation	_	NN	_	_	13	PMOD	_	_
16	.	_	.	_	_	2	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	studies	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	Rb	_	NN	_	_	6	VMOD	_	_
6	acts	_	VBZ	_	_	4	SUB	_	_
7	as	_	IN	_	_	6	VMOD	_	_
8	a	_	DT	_	_	9	NMOD	_	_
9	link	_	NN	_	_	7	PMOD	_	_
10	between	_	IN	_	_	9	NMOD	_	_
11	apoptotic	_	JJ	_	_	14	NMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	proliferative	_	JJ	_	_	12	CONJ	_	_
14	pathways	_	NNS	_	_	10	PMOD	_	_
15	by	_	IN	_	_	6	VMOD	_	_
16	interacting	_	VBG	_	_	15	PMOD	_	_
17	with	_	IN	_	_	16	VMOD	_	_
18	distinct	_	JJ	_	_	19	NMOD	_	_
19	kinases	_	NNS	_	_	17	PMOD	_	_
20	and	_	CC	_	_	16	COORD	_	_
21	occupying	_	VBG	_	_	20	CONJ	_	_
22	different	_	JJ	_	_	23	NMOD	_	_
23	promoters	_	NNS	_	_	21	VMOD	_	_
24	.	_	.	_	_	3	P	_	_
		
