amod(binding-2, Direct-1)
root(ROOT-0, binding-2)
amod(kinase-6, apoptosis-4)
nn(kinase-6, signal-regulating-5)
prep_of(binding-2, kinase-6)
num(kinase-6, 1-7)
nn(protein-10, retinoblastoma-9)
prep_to(binding-2, protein-10)
punct(binding-2, :-11)
amod(links-13, novel-12)
dep(binding-2, links-13)
amod(signaling-16, apoptotic-15)
prep_between(links-13, signaling-16)
nn(machinery-20, cell-18)
nn(machinery-20, cycle-19)
prep_between(links-13, machinery-20)
conj_and(signaling-16, machinery-20)
punct(binding-2, .-21)

det(Rb-4, The-1)
nn(Rb-4, retinoblastoma-2)
nn(Rb-4, protein-3)
nsubj(has-5, Rb-4)
root(ROOT-0, has-5)
amod(functions-9, antiproliferative-6)
conj_and(antiproliferative-6, antiapoptotic-8)
amod(functions-9, antiapoptotic-8)
dobj(has-5, functions-9)
punct(has-5, .-10)

poss(studies-3, Our-1)
amod(studies-3, previous-2)
nsubj(shown-5, studies-3)
aux(shown-5, have-4)
root(ROOT-0, shown-5)
complm(inactivate-11, that-6)
amod(signals-9, certain-7)
amod(signals-9, apoptotic-8)
nsubj(inactivate-11, signals-9)
aux(inactivate-11, can-10)
ccomp(shown-5, inactivate-11)
dobj(inactivate-11, Rb-12)
det(pathway-16, the-14)
nn(pathway-16, p38-15)
prep_via(inactivate-11, pathway-16)
punct(shown-5, .-17)

advmod(show-3, Here-1)
nsubj(show-3, we-2)
root(ROOT-0, show-3)
complm(associates-6, that-4)
nsubj(associates-6, Rb-5)
ccomp(show-3, associates-6)
det(kinase-11, the-8)
amod(kinase-11, apoptosis-9)
nn(kinase-11, signal-regulating-10)
prep_with(associates-6, kinase-11)
num(kinase-11, ASK1-12)
prep_in(kinase-11, response-14)
amod(signals-18, specific-16)
amod(signals-18, apoptotic-17)
prep_to(response-14, signals-18)
punct(show-3, .-19)

det(motif-3, An-1)
nn(motif-3, LXCXE-2)
nsubjpass(required-7, motif-3)
prep_on(motif-3, ASK1-5)
auxpass(required-7, was-6)
root(ROOT-0, required-7)
nn(binding-10, Rb-9)
prep_for(required-7, binding-10)
punct(required-7, ;-11)
nsubj(correlated-13, this-12)
parataxis(required-7, correlated-13)
amod(activity-18, increased-15)
nn(activity-18, E2F1-16)
amod(activity-18, transcriptional-17)
prep_with(correlated-13, activity-18)
prep_with(correlated-13, up-regulation-20)
conj_and(activity-18, up-regulation-20)
det(p73-25, the-22)
amod(p73-25, proapoptotic-23)
nn(p73-25, protein-24)
prep_of(up-regulation-20, p73-25)
punct(required-7, .-26)

nsubj(inhibited-4, Overexpression-1)
prep_of(Overexpression-1, Rb-3)
root(ROOT-0, inhibited-4)
amod(apoptosis-6, ASK1-induced-5)
dobj(inhibited-4, apoptosis-6)
punct(inhibited-4, ;-7)
prep_in(induce-20, addition-9)
punct(induce-20, ,-10)
det(mutant-13, an-11)
nn(mutant-13, ASK1-12)
nsubj(induce-20, mutant-13)
amod(mutant-13, incapable-14)
prepc_of(incapable-14, binding-16)
dobj(binding-16, Rb-17)
aux(induce-20, could-18)
neg(induce-20, not-19)
parataxis(inhibited-4, induce-20)
dobj(induce-20, apoptosis-21)
punct(induce-20, ,-22)
partmod(induce-20, indicating-23)
xcomp(induce-20, indicating-23)
complm(has-26, that-24)
nsubj(has-26, ASK1-25)
xsubj(overcome-28, ASK1-25)
ccomp(indicating-23, has-26)
aux(overcome-28, to-27)
xcomp(has-26, overcome-28)
det(properties-31, the-29)
amod(properties-31, antiapoptotic-30)
dobj(overcome-28, properties-31)
prep_of(properties-31, Rb-33)
aux(kill-35, to-34)
infmod(properties-31, kill-35)
dobj(kill-35, cells-36)
punct(inhibited-4, .-37)

nn(assays-3, Chromatin-1)
nn(assays-3, immunoprecipitation-2)
nsubj(show-4, assays-3)
root(ROOT-0, show-4)
complm(occupied-13, that-5)
nn(cells-8, asynchronous-7)
prep_in(occupied-13, cells-8)
det(promoter-11, the-9)
nn(promoter-11, p73P1-10)
nsubjpass(occupied-13, promoter-11)
auxpass(occupied-13, is-12)
ccomp(show-4, occupied-13)
advmod(occupied-13, predominantly-14)
agent(occupied-13, E2F3-16)
punct(occupied-13, ;-17)
nn(-alpha-25, tumor-19)
nn(-alpha-25, necrosis-20)
nn(-alpha-25, factor-21)
punct(-alpha-25, -LRB--22)
nn(-alpha-25, TNF-23)
punct(-alpha-25, -RRB--24)
nn(stimulation-26, -alpha-25)
prep_upon(dissociated-30, stimulation-26)
punct(dissociated-30, ,-27)
nsubjpass(dissociated-30, E2F3-28)
nsubjpass(replaced-35, E2F3-28)
auxpass(dissociated-30, is-29)
parataxis(occupied-13, dissociated-30)
det(promoter-33, the-32)
prep_from(dissociated-30, promoter-33)
parataxis(occupied-13, replaced-35)
conj_and(dissociated-30, replaced-35)
prep_by(replaced-35, E2F1-37)
punct(show-4, .-38)

det(time-4, the-2)
amod(time-4, same-3)
prep_at(causes-8, time-4)
punct(causes-8, ,-5)
nn(stimulation-7, TNF-alpha-6)
nsubj(causes-8, stimulation-7)
root(ROOT-0, causes-8)
nsubj(dissociate-11, Rb-9)
aux(dissociate-11, to-10)
xcomp(causes-8, dissociate-11)
det(promoter-15, the-13)
nn(promoter-15, p73P1-14)
prep_from(dissociate-11, promoter-15)
punct(causes-8, .-16)

nsubj(events-4, These-1)
cop(events-4, are-2)
amod(events-4, promoter-specific-3)
root(ROOT-0, events-4)
mark(binds-7, because-5)
nsubj(binds-7, Rb-6)
advcl(events-4, binds-7)
det(promoter-12, the-9)
amod(promoter-12, mitogenic-10)
nn(promoter-12, cdc25A-11)
prep_to(binds-7, promoter-12)
nn(stimulation-15, TNF-alpha-14)
prep_upon(binds-7, stimulation-15)
punct(events-4, .-16)

det(studies-2, These-1)
nsubj(suggest-3, studies-2)
root(ROOT-0, suggest-3)
complm(acts-6, that-4)
nsubj(acts-6, Rb-5)
ccomp(suggest-3, acts-6)
det(link-9, a-8)
prep_as(acts-6, link-9)
amod(pathways-14, apoptotic-11)
conj_and(apoptotic-11, proliferative-13)
amod(pathways-14, proliferative-13)
prep_between(link-9, pathways-14)
prepc_by(acts-6, interacting-16)
amod(kinases-19, distinct-18)
prep_with(interacting-16, kinases-19)
prepc_by(acts-6, occupying-21)
conj_and(interacting-16, occupying-21)
amod(promoters-23, different-22)
dobj(occupying-21, promoters-23)
punct(suggest-3, .-24)

