amod(features-4, Steric-1)
cc(Steric-1, and-2)
conj(Steric-1, conformational-3)
root(ROOT-0, features-4)
prep(features-4, of-5)
det(mechanism-8, the-6)
nn(mechanism-8, aconitase-7)
pobj(of-5, mechanism-8)
punct(features-4, .-9)

amod(structures-2, Crystal-1)
nsubjpass(solved-14, structures-2)
prep(structures-2, of-3)
amod(aconitase-5, mitochondrial-4)
pobj(of-3, aconitase-5)
prep(structures-2, with-6)
pobj(with-6, alpha-methylisocitrate-7)
cc(with-6, and-8)
conj(with-6, with-9)
pobj(with-9, sulfate-10)
amod(sulfate-10, bound-11)
aux(solved-14, have-12)
auxpass(solved-14, been-13)
root(ROOT-0, solved-14)
cc(solved-14, and-15)
conj(solved-14, refined-16)
prep(refined-16, at-17)
num(resolution-20, 2.0-18)
nn(resolution-20, A-19)
pobj(at-17, resolution-20)
prep(refined-16, with-21)
nn(factors-23, R-22)
pobj(with-21, factors-23)
prep(factors-23, of-24)
nn(%-28, 18.2-25)
cc(18.2-25, and-26)
conj(18.2-25, 16.8-27)
pobj(of-24, %-28)
punct(%-28, ,-29)
advmod(%-28, respectively-30)
punct(solved-14, .-31)

dep(factors-3, The-1)
amod(factors-3, steric-2)
nsubj(support-12, factors-3)
cc(factors-3, and-4)
amod(effects-6, conformational-5)
conj(factors-3, effects-6)
partmod(factors-3, observed-7)
prep(observed-7, in-8)
det(structures-11, both-9)
amod(structures-11, new-10)
pobj(in-8, structures-11)
root(ROOT-0, support-12)
det(mechanism-15, the-13)
amod(mechanism-15, proposed-14)
dobj(support-12, mechanism-15)
prep(mechanism-15, for-16)
det(reaction-19, the-17)
amod(reaction-19, overall-18)
pobj(for-16, reaction-19)
partmod(reaction-19, catalyzed-20)
prep(catalyzed-20, by-21)
pobj(by-21, aconitase-22)
punct(support-12, .-23)

det(alpha-methylisocitrate-4, The-1)
amod(alpha-methylisocitrate-4, alternate-2)
nn(alpha-methylisocitrate-4, substrate-3)
nsubjpass(derived-6, alpha-methylisocitrate-4)
auxpass(derived-6, is-5)
root(ROOT-0, derived-6)
prep(derived-6, from-7)
pobj(from-7, alpha-methyl-cis-aconitate-8)
prep(derived-6, during-9)
pobj(during-9, crystallization-10)
cc(derived-6, and-11)
auxpass(observed-13, is-12)
conj(derived-6, observed-13)
aux(bind-15, to-14)
xcomp(observed-13, bind-15)
prep(bind-15, in-16)
det(site-19, the-17)
amod(site-19, active-18)
pobj(in-16, site-19)
prep(bind-15, in-20)
det(manner-22, a-21)
pobj(in-20, manner-22)
advmod(similar-24, very-23)
amod(manner-22, similar-24)
prep(similar-24, to-25)
pobj(to-25, that-26)
partmod(that-26, observed-27)
prep(observed-27, for-28)
pobj(for-28, isocitrate-29)
punct(derived-6, .-30)

det(group-3, The-1)
nn(group-3, methyl-2)
nsubjpass(accommodated-5, group-3)
auxpass(accommodated-5, is-4)
root(ROOT-0, accommodated-5)
prep(accommodated-5, by-6)
amod(contact-8, favorable-7)
pobj(by-6, contact-8)
prep(contact-8, with-9)
pobj(with-9, Ile-425-10)
punct(accommodated-5, .-11)

advmod(accommodated-16, However-1)
punct(accommodated-16, ,-2)
det(product-7, the-3)
amod(product-7, other-4)
amod(product-7, potential-5)
nn(product-7, hydration-6)
nsubjpass(accommodated-16, product-7)
prep(product-7, of-8)
pobj(of-8, alpha-methyl-cis-aconitate-9)
punct(product-7, ,-10)
appos(product-7, alpha-methylcitrate-11)
punct(product-7, ,-12)
aux(accommodated-16, can-13)
neg(accommodated-16, not-14)
auxpass(accommodated-16, be-15)
root(ROOT-0, accommodated-16)
prep(accommodated-16, in-17)
det(site-20, the-18)
amod(site-20, active-19)
pobj(in-17, site-20)
amod(site-20, due-21)
prep(due-21, to-22)
amod(conflict-24, steric-23)
pobj(to-22, conflict-24)
prep(conflict-24, of-25)
det(group-28, the-26)
nn(group-28, methyl-27)
pobj(of-25, group-28)
prep(conflict-24, with-29)
pobj(with-29, Asp-165-30)
punct(accommodated-16, .-31)

det(results-2, The-1)
nsubj(consistent-4, results-2)
cop(consistent-4, are-3)
root(ROOT-0, consistent-4)
prep(consistent-4, with-5)
det(requirement-7, the-6)
pobj(with-5, requirement-7)
complm(bind-11, that-8)
nsubj(bind-11, cis-aconitate-9)
aux(bind-11, must-10)
ccomp(requirement-7, bind-11)
prep(bind-11, in-12)
num(ways-14, two-13)
pobj(in-12, ways-14)
punct(bind-11, ,-15)
prep(bind-11, in-16)
det(mode-19, the-17)
nn(mode-19, citrate-18)
pobj(in-16, mode-19)
cc(in-16, and-20)
conj(in-16, in-21)
det(mode-24, the-22)
nn(mode-24, isocitrate-23)
pobj(in-21, mode-24)
punct(consistent-4, .-25)

nsubj(isomorphous-8, Crystals-1)
prep(Crystals-1, of-2)
pobj(of-2, aconitase-3)
prep(Crystals-1, with-4)
pobj(with-4, sulfate-5)
amod(sulfate-5, bound-6)
cop(isomorphous-8, are-7)
root(ROOT-0, isomorphous-8)
prep(isomorphous-8, to-9)
pobj(to-9, those-10)
prep(those-10, with-11)
pobj(with-11, isocitrate-12)
partmod(isocitrate-12, bound-13)
punct(isomorphous-8, .-14)

advmod(displays-5, However-1)
punct(displays-5, ,-2)
det(structure-4, the-3)
nsubj(displays-5, structure-4)
root(ROOT-0, displays-5)
amod(changes-8, significant-6)
amod(changes-8, conformational-7)
dobj(displays-5, changes-8)
punct(displays-5, ,-9)
partmod(displays-5, providing-10)
det(model-12, a-11)
dobj(providing-10, model-12)
prep(model-12, for-13)
det(state-16, the-14)
amod(state-16, substrate-free-15)
pobj(for-13, state-16)
prep(state-16, of-17)
pobj(of-17, enzyme-18)
punct(displays-5, .-19)

num(molecules-3, Three-1)
nn(molecules-3, water-2)
nsubj(bind-4, molecules-3)
root(ROOT-0, bind-4)
prep(bind-4, in-5)
pobj(in-5, place-6)
prep(place-6, of-7)
det(alpha--10, the-8)
nn(alpha--10, C-9)
pobj(of-7, alpha--10)
cc(alpha--10, and-11)
nn(beta-hydroxyl-13, C-12)
conj(alpha--10, beta-hydroxyl-13)
cc(alpha--10, and-14)
amod(groups-16, carboxyl-15)
conj(alpha--10, groups-16)
prep(groups-16, of-17)
pobj(of-17, isocitrate-18)
punct(bind-4, ,-19)
dep(bind-4, while-20)
nsubj(binds-22, sulfate-21)
ccomp(bind-4, binds-22)
prep(binds-22, in-23)
pobj(in-23, place-24)
prep(place-24, of-25)
det(group-29, the-26)
nn(group-29, C-27)
amod(group-29, gamma-carboxyl-28)
pobj(of-25, group-29)
punct(bind-4, .-30)

amod(chains-2, Side-1)
nsubj(rotate-11, chains-2)
prep(chains-2, of-3)
pobj(of-3, Ser-642-4)
cc(Ser-642-4, and-5)
conj(Ser-642-4, Arg-447-6)
prep(chains-2, in-7)
det(site-10, the-8)
amod(site-10, active-9)
pobj(in-7, site-10)
root(ROOT-0, rotate-11)
prep(rotate-11, to-12)
pobj(to-12, pair-13)
prep(pair-13, with-14)
amod(chains-17, other-15)
amod(chains-17, side-16)
pobj(with-14, chains-17)
prep(chains-17, in-18)
det(absence-20, the-19)
pobj(in-18, absence-20)
prep(absence-20, of-21)
pobj(of-21, substrate-22)
punct(rotate-11, .-23)

det(conformation-3, The-1)
amod(conformation-3, new-2)
nsubj(triggers-6, conformation-3)
prep(conformation-3, of-4)
pobj(of-4, Arg-447-5)
root(ROOT-0, triggers-6)
det(set-9, a-7)
amod(set-9, concerted-8)
dobj(triggers-6, set-9)
prep(set-9, of-10)
pobj(of-10, shifts-11)
nsubj(transmits-13, which-12)
rcmod(shifts-11, transmits-13)
amod(change-15, conformational-14)
dobj(transmits-13, change-15)
prep(change-15, to-16)
det(surface-18, the-17)
pobj(to-16, surface-18)
prep(surface-18, of-19)
det(A-24, the-20)
nn(A-24, protein-21)
punct(A-24, ,-22)
num(A-24, 30-23)
pobj(of-19, A-24)
prep(change-15, from-25)
det(site-28, the-26)
amod(site-28, active-27)
pobj(from-25, site-28)
punct(triggers-6, .-29)

prep(shifts-18, In-1)
det(absence-3, the-2)
pobj(In-1, absence-3)
prep(absence-3, of-4)
pobj(of-4, substrate-5)
punct(shifts-18, ,-6)
det(segment-9, a-7)
nn(segment-9, chain-8)
nsubj(shifts-18, segment-9)
partmod(segment-9, containing-10)
det(Cys-358-16, the-11)
punct(Cys-358-16, -LSB--12)
nn(Cys-358-16, 4Fe-4S-13)
punct(Cys-358-16, -RSB--14)
nn(Cys-358-16, ligand-15)
dobj(containing-10, Cys-358-16)
advmod(shifts-18, also-17)
root(ROOT-0, shifts-18)
punct(shifts-18, ,-19)
xcomp(shifts-18, resulting-20)
prep(resulting-20, in-21)
dep(translation-24, the-22)
amod(translation-24, net-23)
pobj(in-21, translation-24)
cc(translation-24, and-25)
conj(translation-24, reorientation-26)
prep(translation-24, of-27)
det(cluster-30, the-28)
amod(cluster-30, Fe-S-29)
pobj(of-27, cluster-30)
punct(shifts-18, .-31)

