nsubjpass(regulated-7, Expression-1)
prep_of(Expression-1, MCM10-3)
prep_of(Expression-1, TopBP1-5)
conj_and(MCM10-3, TopBP1-5)
auxpass(regulated-7, is-6)
root(ROOT-0, regulated-7)
nn(proliferation-10, cell-9)
agent(regulated-7, proliferation-10)
nn(irradiation-13, UV-12)
agent(regulated-7, irradiation-13)
conj_and(proliferation-10, irradiation-13)
det(factor-18, the-15)
nn(factor-18, E2F-16)
nn(factor-18, transcription-17)
prep_via(regulated-7, factor-18)
punct(regulated-7, .-19)

nsubj(function-4, MCM10-1)
conj_and(MCM10-1, TopBP1-3)
nsubj(function-4, TopBP1-3)
root(ROOT-0, function-4)
det(initiation-7, the-6)
prep_in(function-4, initiation-7)
nn(replication-10, DNA-9)
prep_of(initiation-7, replication-10)
punct(function-4, ,-11)
prepc_by(function-4, regulating-13)
det(binding-16, the-14)
nn(binding-16, chromatin-15)
dobj(regulating-13, binding-16)
det(factor-23, the-18)
nn(factor-23, DNA-19)
nn(factor-23, polymerase-20)
nn(factor-23, alpha-21)
nn(factor-23, loading-22)
prep_of(binding-16, factor-23)
punct(factor-23, ,-24)
appos(factor-23, CDC45-25)
punct(function-4, .-26)

nsubjpass(known-4, TopBP1-1)
auxpass(known-4, is-2)
advmod(known-4, also-3)
root(ROOT-0, known-4)
det(protein-10, a-6)
nn(protein-10, DNA-7)
nn(protein-10, damage-8)
nn(protein-10, response-9)
prep_as(known-4, protein-10)
punct(known-4, .-11)

det(study-3, this-2)
prep_in(showed-6, study-3)
punct(showed-6, ,-4)
nsubj(showed-6, we-5)
root(ROOT-0, showed-6)
complm(activated-16, that-7)
det(transcription-9, the-8)
nsubjpass(activated-16, transcription-9)
amod(MCM10-12, human-11)
prep_of(transcription-9, MCM10-12)
prep_of(transcription-9, TopBP1-14)
conj_and(MCM10-12, TopBP1-14)
auxpass(activated-16, is-15)
ccomp(showed-6, activated-16)
nn(factors-19, transcription-18)
agent(activated-16, factors-19)
dep(factors-19, E2F1-3-20)
punct(activated-16, ,-21)
neg(activated-16, not-23)
nn(E2F4-7-26, factors-25)
agent(activated-16, E2F4-7-26)
conj_but(factors-19, E2F4-7-26)
punct(showed-6, .-27)

nsubj(showed-9, Analysis-1)
amod(MCM10-4, various-3)
prep_of(Analysis-1, MCM10-4)
nn(constructs-8, TopBP1-6)
nn(constructs-8, promoter-7)
prep_of(Analysis-1, constructs-8)
conj_and(MCM10-4, constructs-8)
root(ROOT-0, showed-9)
complm(necessary-23, that-10)
det(sequence-13, an-11)
amod(sequence-13, E2F-responsive-12)
nsubj(necessary-23, sequence-13)
det(vicinity-16, the-15)
prep_in(sequence-13, vicinity-16)
det(site-21, the-18)
nn(site-21, transcription-19)
nn(site-21, initiation-20)
prep_of(vicinity-16, site-21)
cop(necessary-23, is-22)
ccomp(showed-9, necessary-23)
det(activation-27, the-25)
amod(activation-27, E2F1-induced-26)
prep_for(necessary-23, activation-27)
nsubjpass(suppressed-38, activation-27)
prep_of(activation-27, MCM10-29)
nn(transcription-33, TopBP1-31)
nn(transcription-33, gene-32)
prep_of(activation-27, transcription-33)
conj_and(MCM10-29, transcription-33)
punct(activation-27, ,-34)
auxpass(suppressed-38, is-36)
advmod(suppressed-38, further-37)
rcmod(activation-27, suppressed-38)
agent(suppressed-38, pRb-40)
punct(showed-9, .-41)

det(activities-3, The-1)
amod(activities-3, promoter-2)
nsubjpass(demonstrated-10, activities-3)
xsubj(dependent-14, activities-3)
amod(MCM10-6, human-5)
prep_of(activities-3, MCM10-6)
prep_of(activities-3, TopBP1-8)
conj_and(MCM10-6, TopBP1-8)
auxpass(demonstrated-10, were-9)
root(ROOT-0, demonstrated-10)
aux(dependent-14, to-11)
cop(dependent-14, be-12)
dep(dependent-14, growth-13)
xcomp(demonstrated-10, dependent-14)
det(sequence-18, the-16)
amod(sequence-18, E2F-responsive-17)
prep_via(dependent-14, sequence-18)
punct(demonstrated-10, .-19)

mark(stabilized-4, Although-1)
nsubjpass(stabilized-4, E2F1-2)
auxpass(stabilized-4, was-3)
advcl(suppressed-19, stabilized-4)
nn(irradiation-10, ultraviolet-6)
punct(irradiation-10, -LRB--7)
nn(irradiation-10, UV-8)
punct(irradiation-10, -RRB--9)
agent(stabilized-4, irradiation-10)
punct(suppressed-19, ,-11)
det(level-15, the-12)
nn(level-15, mRNA-13)
nn(level-15, expression-14)
nsubjpass(suppressed-19, level-15)
prep_of(level-15, TopBP1-17)
auxpass(suppressed-19, was-18)
root(ROOT-0, suppressed-19)
nn(cells-26, HCT116-21)
amod(cells-26, human-22)
amod(cells-26, diploid-23)
nn(cells-26, colon-24)
nn(cells-26, cancer-25)
prep_in(suppressed-19, cells-26)
punct(suppressed-19, .-27)

nsubj(showed-2, We-1)
root(ROOT-0, showed-2)
punct(showed-2, ,-3)
prepc_by(showed-2, performing-5)
nn(immunoprecipitation-7, chromatin-6)
dobj(performing-5, immunoprecipitation-7)
dobj(accumulated-21, immunoprecipitation-7)
rel(accumulated-21, that-8)
punct(accumulated-21, ,-9)
dep(accumulated-21, response-11)
dep(accumulated-21, to-12)
nn(irradiation-14, UV-13)
prep_in(accumulated-21, irradiation-14)
conj_negcc(irradiation-14, doxorubicin-17)
prep_in(accumulated-21, doxorubicin-17)
dep(irradiation-14, treatment-18)
punct(accumulated-21, ,-19)
nsubj(accumulated-21, E2F4-20)
rcmod(immunoprecipitation-7, accumulated-21)
det(promoters-27, the-23)
nn(promoters-27, MCM10-24)
conj_and(MCM10-24, TopBP1-26)
nn(promoters-27, TopBP1-26)
prep_on(accumulated-21, promoters-27)
punct(showed-2, .-28)

poss(data-2, Our-1)
nsubj(suggest-3, data-2)
root(ROOT-0, suggest-3)
det(model-5, a-4)
dobj(suggest-3, model-5)
rel(depends-12, which-7)
dep(irradiation-induced-9, UV-8)
amod(damage-11, irradiation-induced-9)
nn(damage-11, DNA-10)
nsubj(depends-12, damage-11)
rcmod(model-5, depends-12)
punct(depends-12, ,-13)
advmod(depends-12, at-14)
pobj(at-14, least-15)
prep_in(depends-12, part-17)
punct(depends-12, ,-18)
det(accumulation-21, the-20)
prep_on(depends-12, accumulation-21)
det(factor-26, the-23)
nn(factor-26, E2F4-24)
nn(factor-26, transcription-25)
prep_of(accumulation-21, factor-26)
det(promoters-32, the-28)
nn(promoters-32, MCM10-29)
conj_and(MCM10-29, TopBP1-31)
nn(promoters-32, TopBP1-31)
prep_on(accumulation-21, promoters-32)
nsubj(results-35, promoters-32)
punct(promoters-32, ,-33)
rcmod(promoters-32, results-35)
prep_in(results-35, suppression-37)
nn(replication-40, DNA-39)
prep_of(suppression-37, replication-40)
punct(suggest-3, .-41)

