nsubj(reveals-6, Analysis-1)
amod(changes-5, chemical-3)
nn(changes-5, shift-4)
prep_of(Analysis-1, changes-5)
root(ROOT-0, reveals-6)
det(modes-9, the-7)
nn(modes-9, binding-8)
dobj(reveals-6, modes-9)
amod(inhibitors-12, isoindolinone-11)
prep_of(modes-9, inhibitors-12)
det(interaction-16, the-14)
nn(interaction-16, MDM2-p53-15)
prep_of(inhibitors-12, interaction-16)
punct(reveals-6, .-17)

det(study-3, this-2)
prep_in(present-5, study-3)
nsubj(present-5, we-4)
root(ROOT-0, present-5)
det(method-7, a-6)
dobj(present-5, method-7)
prepc_for(method-7, defining-9)
det(modes-12, the-10)
nn(modes-12, binding-11)
dobj(defining-9, modes-12)
det(set-15, a-14)
prep_of(modes-12, set-15)
advmod(related-18, structurally-17)
amod(inhibitors-20, related-18)
nn(inhibitors-20, isoindolinone-19)
prep_of(set-15, inhibitors-20)
det(interaction-24, the-22)
nn(interaction-24, MDM2-p53-23)
prep_of(set-15, interaction-24)
punct(present-5, .-25)

det(approach-2, This-1)
nsubj(derives-3, approach-2)
root(ROOT-0, derives-3)
dep(location-5, the-4)
dobj(derives-3, location-5)
dobj(derives-3, orientation-7)
conj_and(location-5, orientation-7)
nn(binding-10, isoindolinone-9)
prep_of(location-5, binding-10)
punct(binding-10, ,-11)
partmod(binding-10, based-12)
det(analysis-15, an-14)
prep_on(based-12, analysis-15)
det(patterns-18, the-17)
prep_of(analysis-15, patterns-18)
prep_of(patterns-18, magnitude-20)
prep_of(patterns-18, direction-22)
conj_and(magnitude-20, direction-22)
amod(perturbations-26, chemical-24)
nn(perturbations-26, shift-25)
prep_of(magnitude-20, perturbations-26)
det(series-29, a-28)
prep_for(perturbations-26, series-29)
prep_of(series-29, inhibitors-31)
det(interaction-35, the-33)
nn(interaction-35, MDM2-p53-34)
prep_of(inhibitors-31, interaction-35)
punct(derives-3, .-36)

det(complex-3, The-1)
nn(complex-3, MDM2-p53-2)
nsubj(target-7, complex-3)
cop(target-7, is-4)
det(target-7, an-5)
amod(target-7, attractive-6)
root(ROOT-0, target-7)
amod(intervention-10, therapeutic-9)
prep_for(target-7, intervention-10)
nn(cells-13, cancer-12)
prep_in(intervention-10, cells-13)
amod(p53-18, intact-15)
nn(p53-18, tumor-16)
nn(p53-18, suppressor-17)
prep_with(intervention-10, p53-18)
punct(target-7, ,-19)
mark(offers-22, as-20)
nsubj(offers-22, it-21)
advcl(target-7, offers-22)
det(possibility-24, the-23)
dobj(offers-22, possibility-24)
amod(p53-27, releasing-26)
prep_of(possibility-24, p53-27)
prepc_by(offers-22, blocking-29)
det(site-33, the-30)
nn(site-33, MDM2-p53-31)
nn(site-33, binding-32)
dobj(blocking-29, site-33)
det(antagonist-38, a-35)
amod(antagonist-38, small-36)
nn(antagonist-38, molecule-37)
prep_with(blocking-29, antagonist-38)
aux(promote-40, to-39)
infmod(antagonist-38, promote-40)
dobj(promote-40, apoptosis-41)
punct(target-7, .-42)

nsubj(class-5, Isoindolinones-1)
cop(class-5, are-2)
det(class-5, a-3)
amod(class-5, novel-4)
root(ROOT-0, class-5)
nsubj(require-14, class-5)
prep_of(class-5, MDM2-antagonists-7)
amod(affinity-10, moderate-9)
prep_of(MDM2-antagonists-7, affinity-10)
punct(class-5, ,-11)
advmod(require-14, still-13)
rcmod(class-5, require-14)
det(development-16, the-15)
dobj(require-14, development-16)
advmod(potent-19, more-18)
amod(candidates-20, potent-19)
prep_of(development-16, candidates-20)
amod(applications-23, clinical-22)
prep_for(candidates-20, applications-23)
punct(class-5, .-24)

mark(limited-12, As-1)
det(applicability-3, the-2)
nsubjpass(limited-12, applicability-3)
amod(methods-7, conventional-5)
amod(methods-7, structural-6)
prep_of(applicability-3, methods-7)
det(system-10, this-9)
prep_to(applicability-3, system-10)
auxpass(limited-12, is-11)
advcl(offered-31, limited-12)
det(number-15, a-14)
agent(limited-12, number-15)
amod(factors-18, fundamental-17)
prep_of(number-15, factors-18)
punct(offered-31, ,-19)
det(exploitation-21, the-20)
nsubj(offered-31, exploitation-21)
det(information-24, the-23)
prep_of(exploitation-21, information-24)
partmod(information-24, contained-25)
amod(perturbations-29, chemical-27)
nn(perturbations-29, shift-28)
prep_in(contained-25, perturbations-29)
aux(offered-31, has-30)
root(ROOT-0, offered-31)
det(route-34, a-32)
amod(route-34, useful-33)
dobj(offered-31, route-34)
prepc_to(route-34, obtaining-36)
amod(information-38, structural-37)
dobj(obtaining-36, information-38)
aux(guide-40, to-39)
xcomp(obtaining-36, guide-40)
det(development-42, the-41)
dobj(guide-40, development-42)
advmod(potent-45, more-44)
amod(compounds-46, potent-45)
prep_of(development-42, compounds-46)
punct(offered-31, .-47)

det(set-3, a-2)
prep_for(suggests-12, set-3)
num(isoindolinones-8, 12-5)
advmod(related-7, structurally-6)
amod(isoindolinones-8, related-7)
prep_of(set-3, isoindolinones-8)
punct(suggests-12, ,-9)
det(data-11, the-10)
nsubj(suggests-12, data-11)
root(ROOT-0, suggests-12)
num(orientations-15, 4-13)
amod(orientations-15, different-14)
dobj(suggests-12, orientations-15)
prep_of(orientations-15, binding-17)
punct(orientations-15, ,-18)
partmod(orientations-15, caused-19)
amod(changes-22, subtle-21)
agent(caused-19, changes-22)
det(structure-26, the-24)
amod(structure-26, chemical-25)
prep_in(changes-22, structure-26)
det(inhibitors-29, the-28)
prep_of(structure-26, inhibitors-29)
punct(suggests-12, .-30)

