nsubj(binds-8, Evidence-1)
prep(Evidence-1, that-2)
det(protein-7, the-3)
amod(protein-7, human-4)
nn(protein-7, cytomegalovirus-5)
nn(protein-7, IE2-86-6)
pobj(that-2, protein-7)
root(ROOT-0, binds-8)
dobj(binds-8, mdm2-9)
cc(binds-8, and-10)
conj(binds-8, facilitates-11)
nn(degradation-13, mdm2-12)
dobj(facilitates-11, degradation-13)
punct(binds-8, .-14)

nsubjpass(increased-9, Levels-1)
prep(Levels-1, of-2)
det(protein-7, the-3)
nn(protein-7, p53-4)
nn(protein-7, tumor-5)
nn(protein-7, suppressor-6)
pobj(of-2, protein-7)
auxpass(increased-9, are-8)
root(ROOT-0, increased-9)
prep(increased-9, in-10)
amod(cytomegalovirus-12, human-11)
nn(cells-17, cytomegalovirus-12)
punct(HCMV-14, -LRB--13)
abbrev(cytomegalovirus-12, HCMV-14)
punct(HCMV-14, -RRB--15)
amod(cells-17, -infected-16)
pobj(in-10, cells-17)
cc(increased-9, and-18)
aux(important-21, may-19)
cop(important-21, be-20)
conj(increased-9, important-21)
prep(important-21, for-22)
nn(pathogenesis-24, HCMV-23)
pobj(for-22, pathogenesis-24)
punct(increased-9, .-25)

prep(low-8, In-1)
amod(cells-3, normal-2)
pobj(In-1, cells-3)
nn(levels-5, p53-4)
nsubj(low-8, levels-5)
cop(low-8, are-6)
dep(low-8, kept-7)
root(ROOT-0, low-8)
mwe(to-10, due-9)
prep(low-8, to-10)
det(loop-14, an-11)
amod(loop-14, autoregulatory-12)
nn(loop-14, feedback-13)
pobj(to-10, loop-14)
advmod(activates-17, where-15)
nsubj(activates-17, p53-16)
rcmod(loop-14, activates-17)
det(transcription-19, the-18)
dobj(activates-17, transcription-19)
prep(transcription-19, of-20)
pobj(of-20, mdm2-21)
cc(activates-17, and-22)
nsubj(binds-24, mdm2-23)
conj(activates-17, binds-24)
cc(binds-24, and-25)
conj(binds-24, ubiquitinates-26)
dobj(ubiquitinates-26, p53-27)
punct(binds-24, ,-28)
conj(binds-24, targeting-29)
dobj(targeting-29, p53-30)
prep(targeting-29, for-31)
amod(degradation-33, proteasomal-32)
pobj(for-31, degradation-33)
punct(low-8, .-34)

advmod(report-3, Here-1)
nsubj(report-3, we-2)
root(ROOT-0, report-3)
complm(undetectable-14, that-4)
punct(undetectable-14, ,-5)
prep(undetectable-14, in-6)
dep(in-6, contrast-7)
dep(in-6, to-8)
amod(cells-10, uninfected-9)
pobj(in-6, cells-10)
punct(undetectable-14, ,-11)
nsubj(undetectable-14, mdm2-12)
cop(undetectable-14, was-13)
ccomp(report-3, undetectable-14)
prep(undetectable-14, upon-15)
pobj(upon-15, treatment-16)
prep(treatment-16, of-17)
amod(fibroblasts-19, infected-18)
pobj(of-17, fibroblasts-19)
prep(treatment-16, with-20)
det(MG132-24, the-21)
nn(MG132-24, proteasome-22)
nn(MG132-24, inhibitor-23)
pobj(with-20, MG132-24)
punct(report-3, .-25)

amod(depletion-2, Cellular-1)
nsubj(reproducible-6, depletion-2)
prep(depletion-2, of-3)
pobj(of-3, mdm2-4)
cop(reproducible-6, was-5)
root(ROOT-0, reproducible-6)
prep(reproducible-6, in-7)
amod(cells-9, p53-null-8)
pobj(in-7, cells-9)
partmod(cells-9, transfected-10)
prep(transfected-10, with-11)
det(protein-15, the-12)
nn(protein-15, HCMV-13)
nn(protein-15, IE2-86-14)
pobj(with-11, protein-15)
punct(with-11, ,-16)
cc(with-11, but-17)
neg(with-19, not-18)
conj(with-11, with-19)
pobj(with-19, IE172-20)
punct(reproducible-6, ,-21)
advmod(reproducible-6, independently-22)
prep(independently-22, of-23)
det(promoter-27, the-24)
amod(promoter-27, endogenous-25)
nn(promoter-27, mdm2-26)
pobj(of-23, promoter-27)
punct(reproducible-6, .-28)

nsubj(prevented-3, IE2-86-1)
advmod(prevented-3, also-2)
root(ROOT-0, prevented-3)
det(emergence-5, the-4)
dobj(prevented-3, emergence-5)
prep(emergence-5, of-6)
advmod(species-9, presumably-7)
amod(species-9, ubiquitinated-8)
pobj(of-6, species-9)
prep(species-9, of-10)
pobj(of-10, p53-11)
punct(prevented-3, .-12)

det(regions-2, The-1)
nsubj(those-10, regions-2)
prep(regions-2, of-3)
pobj(of-3, IE2-86-4)
amod(IE2-86-4, important-5)
prep(important-5, for-6)
nn(depletion-8, mdm2-7)
pobj(for-6, depletion-8)
cop(those-10, were-9)
root(ROOT-0, those-10)
partmod(those-10, containing-11)
det(sequences-13, the-12)
dobj(containing-11, sequences-13)
partmod(sequences-13, corresponding-14)
prep(corresponding-14, to-15)
det(finger-19, the-16)
amod(finger-19, putative-17)
nn(finger-19, zinc-18)
pobj(to-15, finger-19)
cc(finger-19, and-20)
amod(motifs-23, C-terminal-21)
amod(motifs-23, acidic-22)
conj(finger-19, motifs-23)
punct(those-10, .-24)

nsubj(coimmunoprecipitated-4, mdm2-1)
cc(mdm2-1, and-2)
conj(mdm2-1, IE2-86-3)
root(ROOT-0, coimmunoprecipitated-4)
prep(coimmunoprecipitated-4, in-5)
amod(lysates-10, transfected-6)
cc(transfected-6, and-7)
conj(transfected-6, infected-8)
nn(lysates-10, cell-9)
pobj(in-5, lysates-10)
cc(in-5, and-11)
conj(in-5, in-12)
det(system-15, a-13)
amod(system-15, cell-free-14)
pobj(in-12, system-15)
punct(coimmunoprecipitated-4, .-16)

nsubj(blocked-2, IE2-86-1)
root(ROOT-0, blocked-2)
nn(transactivation-6, mdm2-3)
possessive(transactivation-6, 's-4)
amod(transactivation-6, p53-independent-5)
dobj(blocked-2, transactivation-6)
prep(transactivation-6, of-7)
det(promoter-11, the-8)
nn(promoter-11, cyclin-9)
nn(promoter-11, A-10)
pobj(of-7, promoter-11)
prep(transactivation-6, in-12)
nn(experiments-14, transient-transfection-13)
pobj(in-12, experiments-14)
punct(blocked-2, .-15)

amod(experiments-2, Pulse-chase-1)
nsubj(revealed-3, experiments-2)
root(ROOT-0, revealed-3)
complm(increased-14, that-4)
nsubj(increased-14, IE2-86-5)
cc(not-7, but-6)
cc(IE2-86-5, not-7)
conj(IE2-86-5, IE1-72-8)
cc(IE2-86-5, or-9)
amod(mutants-13, several-10)
amod(mutants-13, loss-of-function-11)
nn(mutants-13, IE2-86-12)
conj(IE2-86-5, mutants-13)
ccomp(revealed-3, increased-14)
det(half-life-16, the-15)
dobj(increased-14, half-life-16)
prep(half-life-16, of-17)
pobj(of-17, p53-18)
cc(increased-14, and-19)
conj(increased-14, reduced-20)
det(half-life-22, the-21)
dobj(reduced-20, half-life-22)
prep(half-life-22, of-23)
pobj(of-23, mdm2-24)
punct(revealed-3, .-25)

amod(depletion-4, Short-1)
amod(depletion-4, interfering-2)
amod(depletion-4, RNA-mediated-3)
nsubj(restored-7, depletion-4)
prep(depletion-4, of-5)
pobj(of-5, IE2-86-6)
root(ROOT-0, restored-7)
det(ability-9, the-8)
dobj(restored-7, ability-9)
prep(ability-9, of-10)
amod(cells-12, HCMV-infected-11)
pobj(of-10, cells-12)
aux(accumulate-14, to-13)
infmod(ability-9, accumulate-14)
dobj(accumulate-14, mdm2-15)
prep(accumulate-14, in-16)
dep(in-16, response-17)
dep(in-16, to-18)
nn(inhibition-20, proteasome-19)
pobj(in-16, inhibition-20)
punct(restored-7, .-21)

partmod(suggest-6, Taken-1)
advmod(Taken-1, together-2)
punct(suggest-6, ,-3)
det(data-5, the-4)
nsubj(suggest-6, data-5)
root(ROOT-0, suggest-6)
complm(cause-14, that-7)
amod(interactions-9, specific-8)
nsubj(cause-14, interactions-9)
prep(interactions-9, between-10)
pobj(between-10, IE2-86-11)
cc(IE2-86-11, and-12)
conj(IE2-86-11, mdm2-13)
ccomp(suggest-6, cause-14)
amod(degradation-16, proteasome-independent-15)
dobj(cause-14, degradation-16)
prep(degradation-16, of-17)
pobj(of-17, mdm2-18)
cc(cause-14, and-19)
complm(important-24, that-20)
nsubj(important-24, this-21)
aux(important-24, may-22)
cop(important-24, be-23)
conj(cause-14, important-24)
prep(important-24, for-25)
det(accumulation-27, the-26)
pobj(for-25, accumulation-27)
prep(accumulation-27, of-28)
pobj(of-28, p53-29)
prep(accumulation-27, in-30)
amod(cells-32, HCMV-infected-31)
pobj(in-30, cells-32)
punct(suggest-6, .-33)

