root(ROOT-0, Mechanisms-1)
nn(suppression-4, tumor-3)
prep_of(Mechanisms-1, suppression-4)
det(SCF-LRB-Fbw7-RRB--7, the-6)
prep_by(Mechanisms-1, SCF-LRB-Fbw7-RRB--7)
punct(Mechanisms-1, .-8)

nn(ligases-3, SCF-1)
nn(ligases-3, ubiquitin-2)
nsubj(regulate-4, ligases-3)
root(ROOT-0, regulate-4)
det(degradation-6, the-5)
dobj(regulate-4, degradation-6)
amod(proteins-9, many-8)
prep_of(degradation-6, proteins-9)
partmod(proteins-9, involved-10)
det(control-13, the-12)
prep_in(involved-10, control-13)
prep_of(control-13, cell-15)
dep(cell-15, division-16)
dep(cell-15, growth-18)
conj_and(division-16, growth-18)
punct(regulate-4, .-19)

nn(proteins-2, F-box-1)
nsubj(components-6, proteins-2)
cop(components-6, are-3)
det(components-6, the-4)
nn(components-6, SCF-5)
root(ROOT-0, components-6)
nsubj(bind-8, components-6)
rcmod(components-6, bind-8)
prep_to(bind-8, substrates-10)
punct(components-6, ,-11)
det(binding-14, this-13)
nsubjpass(signaled-17, binding-14)
auxpass(signaled-17, is-15)
advmod(signaled-17, usually-16)
conj_and(components-6, signaled-17)
nsubj(bind-8, signaled-17)
nn(phosphorylation-20, substrate-19)
agent(signaled-17, phosphorylation-20)
punct(components-6, .-21)

det(protein-4, The-1)
nn(protein-4, Fbw7/hCdc4-2)
nn(protein-4, F-box-3)
nsubjpass(recognized-7, protein-4)
auxpass(recognized-7, was-5)
advmod(recognized-7, first-6)
root(ROOT-0, recognized-7)
poss(ability-10, its-9)
agent(recognized-7, ability-10)
aux(bind-12, to-11)
infmod(ability-10, bind-12)
nn(E-14, cyclin-13)
dobj(bind-12, E-14)
punct(recognized-7, ,-15)
det(SCF-18, the-17)
nsubjpass(known-24, SCF-18)
xsubj(target-26, SCF-18)
punct(Fbw7-20, -LRB--19)
appos(SCF-18, Fbw7-20)
punct(Fbw7-20, -RRB--21)
auxpass(known-24, is-22)
advmod(known-24, now-23)
conj_and(recognized-7, known-24)
aux(target-26, to-25)
xcomp(known-24, target-26)
dobj(target-26, c-Myc-27)
punct(c-Myc-27, ,-28)
dobj(target-26, c-Jun-29)
conj_and(c-Myc-27, c-Jun-29)
dobj(target-26, Notch-31)
conj_and(c-Myc-27, Notch-31)
prep_for(c-Myc-27, degradation-33)
prep_in(c-Myc-27, addition-35)
poss(role-38, its-37)
prep_to(target-26, role-38)
nn(E-41, cyclin-40)
nn(proteolysis-42, E-41)
prep_in(role-38, proteolysis-42)
punct(recognized-7, .-43)

nsubj(regulates-4, Fbw7-1)
advmod(regulates-4, thus-2)
advmod(regulates-4, negatively-3)
root(ROOT-0, regulates-4)
amod(oncoproteins-7, several-5)
amod(oncoproteins-7, key-6)
dobj(regulates-4, oncoproteins-7)
punct(regulates-4, .-8)

advmod(suppressor-7, Accordingly-1)
punct(suppressor-7, ,-2)
nsubj(suppressor-7, Fbw7-3)
cop(suppressor-7, is-4)
det(suppressor-7, a-5)
nn(suppressor-7, tumor-6)
root(ROOT-0, suppressor-7)
nsubjpass(mutated-10, suppressor-7)
auxpass(mutated-10, is-9)
rcmod(suppressor-7, mutated-10)
det(spectrum-14, a-12)
amod(spectrum-14, wide-13)
prep_in(mutated-10, spectrum-14)
amod(cancers-17, human-16)
prep_of(spectrum-14, cancers-17)
punct(suppressor-7, ,-18)
nsubj(functions-21, Fbw7-20)
conj_and(suppressor-7, functions-21)
nsubjpass(mutated-10, functions-21)
det(suppressor-27, a-23)
nn(suppressor-27, haploin-24)
amod(suppressor-27, sufficient-25)
nn(suppressor-27, tumor-26)
prep_as(functions-21, suppressor-27)
prep_in(suppressor-27, mice-29)
punct(suppressor-7, .-30)

mark(are-3, Because-1)
expl(are-3, there-2)
advcl(are-34, are-3)
num(isoforms-6, three-4)
nn(isoforms-6, Fbw7-5)
nsubj(are-3, isoforms-6)
nsubj(reside-8, isoforms-6)
rcmod(isoforms-6, reside-8)
amod(compartments-12, different-10)
amod(compartments-12, subcellular-11)
prep_in(reside-8, compartments-12)
punct(isoforms-6, ,-13)
amod(substrates-19, multiple-17)
nn(substrates-19, Fbw7-18)
conj_and(isoforms-6, substrates-19)
nsubj(products-23, substrates-19)
cop(products-23, are-21)
det(products-23, the-22)
rcmod(substrates-19, products-23)
prep_of(products-23, proto-oncogenes-25)
punct(are-34, ,-26)
det(mechanisms-28, the-27)
nsubj(are-34, mechanisms-28)
nn(suppression-31, tumor-30)
prep_of(mechanisms-28, suppression-31)
prep_by(suppression-31, Fbw7-33)
root(ROOT-0, are-34)
acomp(are-34, complex-35)
advmod(understood-38, incompletely-37)
acomp(are-34, understood-38)
conj_and(complex-35, understood-38)
punct(are-34, .-39)

det(review-3, this-2)
prep_in(discuss-5, review-3)
nsubj(discuss-5, we-4)
nsubj(highlight-22, we-4)
root(ROOT-0, discuss-5)
det(activities-7, the-6)
dobj(discuss-5, activities-7)
det(SCF-LRB-Fbw7-RRB--10, the-9)
prep_of(activities-7, SCF-LRB-Fbw7-RRB--10)
det(context-13, the-12)
prep_in(SCF-LRB-Fbw7-RRB--10, context-13)
poss(role-16, its-15)
prep_of(context-13, role-16)
det(suppressor-20, a-18)
nn(suppressor-20, tumor-19)
prep_as(role-16, suppressor-20)
conj_and(discuss-5, highlight-22)
amod(findings-24, recent-23)
dobj(highlight-22, findings-24)
partmod(findings-24, demonstrating-25)
complm(disable-29, that-26)
amod(oncogenes-28, dominant-27)
nsubj(disable-29, oncogenes-28)
ccomp(demonstrating-25, disable-29)
nn(function-31, Fbw7-30)
dobj(disable-29, function-31)
punct(discuss-5, .-32)

