nsubj(inhibits-9, Induction-1)
prep_of(Induction-1, p21-3)
nn(damage-8, p53-5)
amod(damage-8, following-6)
nn(damage-8, DNA-7)
prep_by(Induction-1, damage-8)
root(ROOT-0, inhibits-9)
preconj(Cdk4-11, both-10)
dobj(inhibits-9, Cdk4-11)
dobj(inhibits-9, Cdk2-13)
conj_and(Cdk4-11, Cdk2-13)
dobj(inhibits-9, activities-14)
dep(Cdk4-11, activities-14)
punct(inhibits-9, .-15)

nn(damage-2, DNA-1)
nsubj(activates-4, damage-2)
nsubj(causes-9, damage-2)
advmod(activates-4, often-3)
root(ROOT-0, activates-4)
det(pathway-7, the-5)
nn(pathway-7, p53-p21-6)
dobj(activates-4, pathway-7)
conj_and(activates-4, causes-9)
nn(arrest-11, G-LRB-1-RRB--phase-10)
dobj(causes-9, arrest-11)
amod(cells-14, mammalian-13)
prep_in(arrest-11, cells-14)
punct(activates-4, .-15)

mark(is-3, Although-1)
expl(is-3, there-2)
advcl(is-17, is-3)
amod(evidence-5, ample-4)
nsubj(is-3, evidence-5)
complm(leads-11, that-6)
nn(induction-8, p21-7)
nsubj(leads-11, induction-8)
prep_by(induction-8, p53-10)
ccomp(evidence-5, leads-11)
nn(inhibition-14, Cdk2-13)
prep_to(leads-11, inhibition-14)
punct(is-17, ,-15)
nsubj(is-17, it-16)
root(ROOT-0, is-17)
acomp(is-17, unclear-18)
complm(leads-24, whether-19)
det(event-22, this-20)
nn(event-22, checkpoint-21)
nsubj(leads-24, event-22)
advmod(leads-24, also-23)
ccomp(is-17, leads-24)
nn(inhibition-27, Cdk4-26)
prep_to(leads-24, inhibition-27)
punct(is-17, .-28)

amod(platinum-LRB-IV-RRB--2, Diaminocyclohexane-LRB-trans-diacetato-RRB--LRB-dichloro-RRB--1)
nsubj(agent-15, platinum-LRB-IV-RRB--2)
punct(DAP-4, -LRB--3)
abbrev(platinum-LRB-IV-RRB--2, DAP-4)
punct(DAP-4, -RRB--5)
punct(platinum-LRB-IV-RRB--2, ,-6)
det(complex-10, a-7)
amod(complex-10, platinum-based-8)
nn(complex-10, coordination-9)
appos(platinum-LRB-IV-RRB--2, complex-10)
punct(platinum-LRB-IV-RRB--2, ,-11)
cop(agent-15, is-12)
det(agent-15, a-13)
amod(agent-15, DNA-damaging-14)
root(ROOT-0, agent-15)
nsubj(effective-18, agent-15)
cop(effective-18, is-17)
rcmod(agent-15, effective-18)
det(variety-21, a-20)
prep_against(effective-18, variety-21)
nn(cells-24, tumor-23)
prep_of(variety-21, cells-24)
amod(cells-24, resistant-25)
det(cisplatin-30, the-27)
amod(cisplatin-30, parental-28)
nn(cisplatin-30, drug-29)
prep_to(resistant-25, cisplatin-30)
punct(agent-15, .-31)

poss(studies-3, Our-1)
amod(studies-3, previous-2)
nsubj(established-4, studies-3)
root(ROOT-0, established-4)
complm(activates-18, that-5)
nsubj(activates-18, treatment-6)
nsubj(inhibit-24, treatment-6)
amod(cells-10, human-8)
nn(cells-10, cancer-9)
prep_of(treatment-6, cells-10)
amod(concentrations-14, low-12)
amod(concentrations-14, effective-13)
prep_with(treatment-6, concentrations-14)
prep_of(concentrations-14, DAP-16)
advmod(activates-18, specifically-17)
ccomp(established-4, activates-18)
det(checkpoint-21, the-19)
amod(checkpoint-21, G-LRB-1-RRB--phase-20)
dobj(activates-18, checkpoint-21)
ccomp(established-4, simultaneously-23)
advmod(activates-18, simultaneously-23)
conj_and(activates-18, simultaneously-23)
ccomp(established-4, inhibit-24)
conj_and(activates-18, inhibit-24)
nn(activities-28, Cdk4-25)
conj_and(Cdk4-25, Cdk2-27)
nn(activities-28, Cdk2-27)
dobj(inhibit-24, activities-28)
punct(established-4, .-29)

advmod(demonstrate-3, Here-1)
nsubj(demonstrate-3, we-2)
root(ROOT-0, demonstrate-3)
complm(activates-11, that-4)
nn(treatment-6, DAP-5)
nsubj(activates-11, treatment-6)
amod(cells-10, human-8)
nn(cells-10, cancer-9)
prep_of(treatment-6, cells-10)
ccomp(demonstrate-3, activates-11)
det(pathway-14, the-12)
nn(pathway-14, p53-p21-13)
dobj(activates-11, pathway-14)
prepc_without(activates-11, activating-16)
amod(mechanisms-19, other-17)
amod(mechanisms-19, known-18)
dobj(activating-16, mechanisms-19)
nsubj(inhibit-21, mechanisms-19)
rcmod(mechanisms-19, inhibit-21)
nn(activities-25, Cdk4-22)
conj_and(Cdk4-22, Cdk2-24)
nn(activities-25, Cdk2-24)
dobj(inhibit-21, activities-25)
punct(demonstrate-3, .-26)

det(p21-3, The-1)
amod(p21-3, induced-2)
nsubj(binds-4, p21-3)
nsubj(inhibits-15, p21-3)
root(ROOT-0, binds-4)
preconj(complexes-13, both-6)
det(complexes-13, the-7)
nn(D-9, Cdk4/cyclin-8)
nn(complexes-13, D-9)
nn(E-12, Cdk2/cyclin-11)
conj_and(D-9, E-12)
nn(complexes-13, E-12)
prep_to(binds-4, complexes-13)
conj_and(binds-4, inhibits-15)
dobj(inhibits-15, both-16)
poss(activities-20, their-18)
nn(activities-20, kinase-19)
prep_of(both-16, activities-20)
punct(binds-4, .-21)

advmod(prevents-14, Conversely-1)
punct(prevents-14, ,-2)
nsubj(prevents-14, inhibition-3)
nn(induction-6, p21-5)
prep_of(inhibition-3, induction-6)
prep_by(inhibition-3, cycloheximide-8)
nn(deletion-13, p21-11)
nn(deletion-13, gene-12)
prep_by(inhibition-3, deletion-13)
conj_or(cycloheximide-8, deletion-13)
root(ROOT-0, prevents-14)
amod(inhibition-16, DAP-induced-15)
dobj(prevents-14, inhibition-16)
prep_of(inhibition-16, Cdk4-18)
prep_of(inhibition-16, Cdk2-20)
conj_and(Cdk4-18, Cdk2-20)
dep(Cdk4-18, activities-21)
punct(prevents-14, .-22)

amod(expression-3, Attenuated-1)
nn(expression-3, p53-2)
nsubj(eliminates-8, expression-3)
nn(induction-6, p21-5)
conj_and(expression-3, induction-6)
nsubj(eliminates-8, induction-6)
advmod(eliminates-8, also-7)
root(ROOT-0, eliminates-8)
amod(arrest-11, DAP-induced-9)
nn(arrest-11, G-LRB-1-RRB--phase-10)
dobj(eliminates-8, arrest-11)
dobj(eliminates-8, inhibition-13)
conj_and(arrest-11, inhibition-13)
prep_of(inhibition-13, Cdk4-15)
prep_of(inhibition-13, Cdk2-17)
conj_and(Cdk4-15, Cdk2-17)
dep(Cdk4-15, activities-18)
punct(eliminates-8, .-19)

advmod(establish-5, Together-1)
punct(establish-5, ,-2)
det(findings-4, these-3)
nsubj(establish-5, findings-4)
nsubj(provide-21, findings-4)
root(ROOT-0, establish-5)
complm(responsible-13, that-6)
nsubj(responsible-13, activation-7)
det(pathway-11, the-9)
nn(pathway-11, p53-p21-10)
prep_of(activation-7, pathway-11)
cop(responsible-13, is-12)
ccomp(establish-5, responsible-13)
det(response-19, the-15)
amod(response-19, DAP-induced-16)
nn(response-19, G-LRB-1-RRB--phase-17)
nn(response-19, checkpoint-18)
prep_for(responsible-13, response-19)
conj_and(establish-5, provide-21)
det(evidence-25, the-22)
amod(evidence-25, first-23)
amod(evidence-25, solid-24)
dobj(provide-21, evidence-25)
complm(inhibits-38, that-26)
nn(induction-28, p21-27)
nsubj(inhibits-38, induction-28)
prep_by(induction-28, p53-30)
det(response-37, a-32)
nn(response-37, DNA-33)
amod(response-37, damage-induced-34)
nn(response-37, G-LRB-1-RRB--phase-35)
nn(response-37, checkpoint-36)
prep_during(induction-28, response-37)
ccomp(evidence-25, inhibits-38)
preconj(Cdk4-40, both-39)
dobj(inhibits-38, Cdk4-40)
dobj(inhibits-38, Cdk2-42)
conj_and(Cdk4-40, Cdk2-42)
dobj(inhibits-38, activities-43)
dep(Cdk4-40, activities-43)
punct(establish-5, .-44)

