(S1 (S (S (NP (NP (JJ Reciprocal) (NN regulation)) (PP (IN between) (NP (NP (NN Slt2) (NN MAPK)) (CC and) (NP (NP (NNS isoforms)) (PP (IN of) (NP (NN Msg5) (NN dual-specificity) (NN protein) (NN phosphatase))))))) (VP (VBZ modulates) (NP (DT the) (NN yeast) (NN cell) (NN integrity) (NN pathway)))) (. .)))
(S1 (S (S (NP (NP (NN Dual-specificity) (NN protein) (NNS phosphatases)) (PRN (-LRB- -LRB-) (NP (NNS DSPs)) (-RRB- -RRB-))) (VP (VBP are) (VP (VBN involved) (PP (IN in) (NP (NP (DT the) (JJ negative) (NN regulation)) (PP (IN of) (NP (NP (JJ mitogen-activated) (NN protein) (NNS kinases)) (PRN (-LRB- -LRB-) (NP (NNS MAPKs)) (-RRB- -RRB-)))))) (PP (IN by) (S (VP (VBG dephosphorylating) (NP (NP (ADJP (CC both) (ADJP (JJ threonine-)) (CC and) (ADJP (JJ tyrosine-conserved))) (NNS residues)) (ADJP (JJ located) (PP (IN at) (NP (DT the) (NN activation) (NN loop))))))))))) (. .)))
(S1 (S (S (ADVP (RB Here)) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (NN Msg5) (NN DSP) (NN activity)) (VP (VBZ is) (ADJP (JJ essential) (PP (IN for) (S (VP (VBG maintaining) (NP (NP (DT a) (JJ low) (NN level)) (PP (IN of) (NP (NP (NN signaling)) (PP (IN through) (NP (DT the) (NN cell) (NN integrity) (NN pathway))) (PP (IN in) (NP (FW Saccharomyces) (FW cerevisiae))))))))))))))) (. .)))
(S1 (S (S (S (ADJP (JJ Consistent) (PP (IN with) (NP (NP (DT a) (NN role)) (PP (IN of) (NP (DT this) (NN phosphatase))) (PP (IN on) (NP (NN cell) (NN wall) (NN physiology))))))) (, ,) (NP (NP (NNS cells)) (VP (VBG lacking) (NP (NN Msg5)))) (VP (VBD displayed) (NP (NP (DT an) (VBN increased) (NN sensitivity)) (PP (TO to) (NP (DT the) (NN cell) (JJ wall-interfering) (JJ compound) (JJ Congo) (JJ Red)))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP have) (VP (VBN observed) (SBAR (IN that) (S (NP (NP (DT the) (JJ N-terminal) (JJ non-catalytic) (NN region)) (PP (IN of) (NP (DT this) (NN phosphatase)))) (VP (VBD was) (ADJP (JJ responsible) (PP (IN for) (S (VP (VBG binding) (PP (TO to) (NP (NP (DT the) (NN kinase) (NN domain)) (PP (IN of) (NP (NP (NN Slt2)) (, ,) (NP (NP (DT the) (NN MAPK)) (SBAR (WHNP (WDT that)) (S (VP (VBZ operates) (PP (IN in) (NP (DT this) (NN pathway))))))))))))))))))))) (. .)))
(S1 (S (S (NP (ADJP (ADJP (FW In) (FW vivo)) (CC and) (ADJP (FW in) (FW vitro))) (NNS experiments)) (VP (VBD revealed) (SBAR (IN that) (S (NP (DT both) (NNS proteins)) (VP (VBP act) (PP (IN on) (NP (DT each) (JJ other)))))))) (. .)))
(S1 (S (S (NP (NP (NN Msg5)) (VP (VP (VBN bound)) (CC and) (VP (VBN dephosphorylated)))) (VP (VBD activated) (NP (NN Slt2)))) (. .)))
(S1 (S (S (ADVP (RB Reciprocally)) (, ,) (NP (NN Slt2)) (VP (VBD phosphorylated) (NP (NN Msg5)) (PP (IN as) (NP (NP (DT a) (NN consequence)) (PP (IN of) (NP (NP (DT the) (NN activation)) (PP (IN of) (NP (DT the) (NN cell) (NN integrity) (NN pathway))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN addition))) (, ,) (NP (NP (JJ alternative) (NN use)) (PP (IN of) (NP (NP (NN translation) (NN initiation) (NNS sites)) (PP (IN at) (NP (NN MSG5)))))) (VP (VBD resulted) (PP (IN in) (NP (NP (CD two) (NN protein) (NNS forms)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP are) (ADJP (JJ functional) (PP (IN on) (NP (NN Slt2))))) (CC and) (VP (VBD became) (ADVP (RB equally)) (VP (VBN phosphorylated) (PP (VBG following) (NP (NP (NN activation)) (PP (IN of) (NP (DT this) (NN MAPK)))))))))))))) (. .)))
(S1 (S (S (PP (IN Under) (NP (VBG activating) (NNS conditions))) (, ,) (NP (NP (DT a) (NN decrease)) (PP (IN in) (NP (NP (DT the) (NN affinity)) (PP (IN between) (NP (NP (NN Msg5)) (CC and) (NP (NN Slt2))))))) (VP (VBD was) (VP (VBN observed) (, ,) (S (VP (VBG leading) (S (NP (PRP us)) (VP (TO to) (VP (VB suggest) (SBAR (IN that) (S (NP (NP (DT the) (NN mechanism)) (SBAR (WHPP (IN by) (WHNP (WDT which))) (S (NP (NN Slt2)) (VP (VBZ controls) (NP (NP (DT the) (NN action)) (PP (IN of) (NP (NN Msg5)))))))) (VP (VBD was) (PP (IN via) (NP (NP (DT the) (NN modulation)) (PP (IN of) (NP (JJ protein-protein) (NNS interactions)))))))))))))))) (. .)))
(S1 (S (S (NP (PRP$ Our) (NNS results)) (VP (VP (VBP indicate) (NP (NP (DT the) (NN existence)) (PP (IN of) (NP (NP (JJ posttranscriptional) (NNS mechanisms)) (PP (IN of) (NP (NP (NN regulation)) (PP (IN of) (NP (NP (NNS DSPs)) (PP (IN in) (NP (NN yeast))))))))))) (CC and) (VP (VBP provide) (NP (NP (JJ new) (NNS insights)) (PP (IN into) (NP (NP (DT the) (JJ negative) (NN control)) (PP (IN of) (NP (DT the) (NN cell) (NN integrity) (NN pathway))))))))) (. .)))
