nsubj(transfers-2, PIG-M-1)
root(ROOT-0, transfers-2)
det(mannose-5, the-3)
amod(mannose-5, first-4)
dobj(transfers-2, mannose-5)
prep(mannose-5, to-6)
pobj(to-6, glycosylphosphatidylinositol-7)
prep(mannose-5, on-8)
det(side-11, the-9)
amod(side-11, lumenal-10)
pobj(on-8, side-11)
prep(side-11, of-12)
det(ER-14, the-13)
pobj(of-12, ER-14)
punct(transfers-2, .-15)

nsubj(acts-5, Glycosylphosphatidylinositol-1)
punct(GPI-3, -LRB--2)
abbrev(Glycosylphosphatidylinositol-1, GPI-3)
punct(GPI-3, -RRB--4)
root(ROOT-0, acts-5)
prep(acts-5, as-6)
det(anchor-9, a-7)
nn(anchor-9, membrane-8)
pobj(as-6, anchor-9)
prep(anchor-9, of-10)
amod(proteins-14, many-11)
nn(proteins-14, cell-12)
nn(proteins-14, surface-13)
pobj(of-10, proteins-14)
punct(acts-5, .-15)

poss(structure-2, Its-1)
nsubjpass(conserved-8, structure-2)
cc(structure-2, and-3)
amod(pathway-5, biosynthetic-4)
conj(structure-2, pathway-5)
auxpass(conserved-8, are-6)
advmod(conserved-8, generally-7)
root(ROOT-0, conserved-8)
prep(conserved-8, among-9)
amod(organisms-11, eukaryotic-10)
pobj(among-9, organisms-11)
punct(conserved-8, ,-12)
prep(conserved-8, with-13)
det(number-15, a-14)
pobj(with-13, number-15)
prep(number-15, of-16)
pobj(of-16, differences-17)
punct(conserved-8, .-18)

prep(have-18, In-1)
pobj(In-1, particular-2)
punct(have-18, ,-3)
amod(mannosyltransferases-7, mammalian-4)
cc(mammalian-4, and-5)
conj(mammalian-4, protozoan-6)
nsubj(have-18, mannosyltransferases-7)
partmod(mannosyltransferases-7, needed-8)
prep(needed-8, for-9)
pobj(for-9, addition-10)
prep(addition-10, of-11)
det(mannose-14, the-12)
amod(mannose-14, first-13)
pobj(of-11, mannose-14)
punct(GPI-MT-I-16, -LRB--15)
abbrev(mannose-14, GPI-MT-I-16)
punct(GPI-MT-I-16, -RRB--17)
root(ROOT-0, have-18)
amod(specificities-21, different-19)
amod(specificities-21, substrate-20)
dobj(have-18, specificities-21)
cc(have-18, and-22)
cop(targets-24, are-23)
conj(have-18, targets-24)
prep(targets-24, of-25)
nn(inhibitors-28, species--26)
amod(inhibitors-28, specific-27)
pobj(of-25, inhibitors-28)
prep(inhibitors-28, of-29)
nn(biosynthesis-31, GPI-30)
pobj(of-29, biosynthesis-31)
punct(have-18, .-32)

nsubjpass(characterized-9, GPI-MT-I-1)
punct(characterized-9, ,-2)
advmod(characterized-9, however-3)
punct(characterized-9, ,-4)
aux(characterized-9, has-5)
neg(characterized-9, not-6)
auxpass(characterized-9, been-7)
advmod(characterized-9, molecularly-8)
root(ROOT-0, characterized-9)
punct(characterized-9, .-10)

nsubj(help-6, Characterization-1)
prep(Characterization-1, of-2)
pobj(of-2, GPI-MT-I-3)
aux(help-6, would-4)
advmod(help-6, also-5)
root(ROOT-0, help-6)
aux(clarify-8, to-7)
xcomp(help-6, clarify-8)
det(topology-10, the-9)
dobj(clarify-8, topology-10)
prep(topology-10, of-11)
nn(biosynthesis-13, GPI-12)
pobj(of-11, biosynthesis-13)
punct(help-6, .-14)

advmod(report-4, Here-1)
punct(report-4, ,-2)
nsubj(report-4, we-3)
root(ROOT-0, report-4)
det(line-8, a-5)
amod(line-8, human-6)
nn(line-8, cell-7)
dobj(report-4, line-8)
amod(line-8, defective-9)
prep(defective-9, in-10)
pobj(in-10, GPI-MT-I-11)
cc(GPI-MT-I-11, and-12)
det(gene-14, the-13)
conj(GPI-MT-I-11, gene-14)
amod(gene-14, responsible-15)
punct(responsible-15, ,-16)
dep(responsible-15, PIG-M-17)
punct(report-4, .-18)

nsubj(encodes-2, PIG-M-1)
root(ROOT-0, encodes-2)
det(type-5, a-3)
amod(type-5, new-4)
dobj(encodes-2, type-5)
prep(type-5, of-6)
pobj(of-6, mannosyltransferase-7)
prep(mannosyltransferase-7, of-8)
num(acids-11, 423-9)
nn(acids-11, amino-10)
pobj(of-8, acids-11)
punct(type-5, ,-12)
partmod(type-5, bearing-13)
amod(domains-16, multiple-14)
nn(domains-16, transmembrane-15)
dobj(bearing-13, domains-16)
punct(encodes-2, .-17)

nsubj(has-2, PIG-M-1)
root(ROOT-0, has-2)
det(motif-7, a-3)
advmod(important-5, functionally-4)
amod(motif-7, important-5)
nn(motif-7, DXD-6)
dobj(has-2, motif-7)
punct(motif-7, ,-8)
det(characteristic-10, a-9)
appos(motif-7, characteristic-10)
prep(characteristic-10, of-11)
amod(glycosyltransferases-13, many-12)
pobj(of-11, glycosyltransferases-13)
punct(motif-7, ,-14)
prep(has-2, within-15)
det(domain-17, a-16)
pobj(within-15, domain-17)
partmod(domain-17, facing-18)
det(lumen-20, the-19)
dobj(facing-18, lumen-20)
prep(lumen-20, of-21)
det(reticulum-24, the-22)
amod(reticulum-24, endoplasmic-23)
pobj(of-21, reticulum-24)
punct(ER-26, -LRB--25)
abbrev(reticulum-24, ER-26)
punct(ER-26, -RRB--27)
punct(has-2, ,-28)
partmod(has-2, indicating-29)
complm(occurs-38, that-30)
nsubj(occurs-38, transfer-31)
prep(transfer-31, of-32)
det(mannose-35, the-33)
amod(mannose-35, first-34)
pobj(of-32, mannose-35)
prep(transfer-31, to-36)
pobj(to-36, GPI-37)
ccomp(indicating-29, occurs-38)
prep(occurs-38, on-39)
det(side-42, the-40)
amod(side-42, lumenal-41)
pobj(on-39, side-42)
prep(side-42, of-43)
det(membrane-46, the-44)
nn(membrane-46, ER-45)
pobj(of-43, membrane-46)
punct(has-2, .-47)

