nsubj(regulates-3, Cbl-b-1)
advmod(regulates-3, negatively-2)
root(ROOT-0, regulates-3)
nn(signaling-8, B-4)
nn(signaling-8, cell-5)
nn(signaling-8, antigen-6)
nn(signaling-8, receptor-7)
dobj(regulates-3, signaling-8)
amod(cells-12, mature-10)
nn(cells-12, B-11)
prep_in(signaling-8, cells-12)
prep_through(regulates-3, ubiquitination-14)
det(Syk-19, the-16)
nn(Syk-19, tyrosine-17)
nn(Syk-19, kinase-18)
prep_of(ubiquitination-14, Syk-19)
punct(regulates-3, .-20)

nsubj(play-9, Members-1)
det(family-5, the-3)
nn(family-5, Cbl-4)
prep_of(Members-1, family-5)
amod(adaptors-8, molecular-7)
prep_of(family-5, adaptors-8)
root(ROOT-0, play-9)
amod(roles-11, key-10)
dobj(play-9, roles-11)
prepc_in(play-9, regulating-13)
dep(kinase-dependent-15, tyrosine-14)
amod(signaling-16, kinase-dependent-15)
dobj(regulating-13, signaling-16)
det(variety-19, a-18)
prep_in(regulating-13, variety-19)
amod(systems-22, cellular-21)
prep_of(variety-19, systems-22)
punct(play-9, .-23)

advmod(provide-3, Here-1)
nsubj(provide-3, we-2)
root(ROOT-0, provide-3)
dobj(provide-3, evidence-4)
complm(functions-10, that-5)
nn(cells-8, B-7)
prep_in(functions-10, cells-8)
nsubj(functions-10, Cbl-b-9)
ccomp(evidence-4, functions-10)
det(regulator-14, a-12)
amod(regulator-14, negative-13)
prep_as(functions-10, regulator-14)
nn(receptor-19, B-16)
nn(receptor-19, cell-17)
nn(receptor-19, antigen-18)
nn(signaling-23, receptor-19)
punct(BCR-21, -LRB--20)
abbrev(receptor-19, BCR-21)
punct(BCR-21, -RRB--22)
prep_of(regulator-14, signaling-23)
det(course-27, the-25)
amod(course-27, normal-26)
prep_during(functions-10, course-27)
det(response-30, a-29)
prep_of(course-27, response-30)
punct(provide-3, .-31)

nn(cells-3, B-2)
prep_in(resulted-10, cells-3)
amod(mice-6, Cbl-b-deficient-5)
prep_from(cells-3, mice-6)
partmod(mice-6, cross-linking-7)
det(BCRs-9, the-8)
dobj(cross-linking-7, BCRs-9)
root(ROOT-0, resulted-10)
amod(phosphorylation-13, sustained-12)
prep_in(resulted-10, phosphorylation-13)
prep_of(phosphorylation-13, Igalpha-15)
punct(Igalpha-15, ,-16)
prep_of(phosphorylation-13, Syk-17)
conj_and(Igalpha-15, Syk-17)
punct(Igalpha-15, ,-18)
nn(C-21, phospholipase-20)
nn(-gamma2-25, C-21)
punct(PLC-23, -LRB--22)
abbrev(C-21, PLC-23)
punct(PLC-23, -RRB--24)
prep_of(phosphorylation-13, -gamma2-25)
conj_and(Igalpha-15, -gamma2-25)
punct(resulted-10, ,-26)
xcomp(resulted-10, leading-27)
amod(mobilization-31, prolonged-29)
nn(mobilization-31, Ca2+-30)
prep_to(leading-27, mobilization-31)
punct(mobilization-31, ,-32)
prep_to(leading-27, increases-34)
conj_and(mobilization-31, increases-34)
amod(ERK-40, extracellular-36)
amod(ERK-40, signal-regulated-37)
nn(ERK-40, kinase-38)
punct(ERK-40, -LRB--39)
nn(phosphorylation-50, ERK-40)
punct(ERK-40, -RRB--41)
nn(kinase-46, c-Jun-43)
amod(kinase-46, NH2-terminal-44)
nn(kinase-46, protein-45)
conj_and(ERK-40, kinase-46)
nn(phosphorylation-50, kinase-46)
punct(JNK-48, -LRB--47)
abbrev(kinase-46, JNK-48)
punct(JNK-48, -RRB--49)
prep_in(increases-34, phosphorylation-50)
nn(expression-53, surface-52)
prep_in(increases-34, expression-53)
conj_and(phosphorylation-50, expression-53)
det(marker-57, the-55)
nn(marker-57, activation-56)
prep_of(phosphorylation-50, marker-57)
punct(marker-57, ,-58)
appos(marker-57, CD69-59)
punct(resulted-10, .-60)

nn(analysis-2, Image-1)
nsubj(showed-6, analysis-2)
nn(cross-linking-5, BCR-4)
prep_following(analysis-2, cross-linking-5)
root(ROOT-0, showed-6)
amod(polarization-8, sustained-7)
dobj(showed-6, polarization-8)
det(BCRs-11, the-10)
prep_of(polarization-8, BCRs-11)
amod(caps-15, large-13)
amod(caps-15, signaling-active-14)
prep_into(polarization-8, caps-15)
partmod(caps-15, associated-16)
amod(Syk-19, phosphorylated-18)
prep_with(associated-16, Syk-19)
amod(cells-23, Cbl-b-deficient-21)
nn(cells-23, B-22)
prep_in(showed-6, cells-23)
dep(showed-6, contrast-25)
dep(showed-6, to-26)
det(BCRs-28, the-27)
prep_in(showed-6, BCRs-28)
amod(cells-32, Cbl-b-expressing-30)
nn(cells-32, B-31)
prep_in(BCRs-28, cells-32)
nsubj(proceeded-35, cells-32)
advmod(proceeded-35, rapidly-34)
rcmod(cells-32, proceeded-35)
aux(form-37, to-36)
xcomp(proceeded-35, form-37)
amod(caps-44, small-38)
punct(small-38, ,-39)
dep(small-38, condensed-40)
punct(small-38, ,-41)
dep(inactive-43, signaling-42)
dep(small-38, inactive-43)
dobj(form-37, caps-44)
punct(showed-6, .-45)

advmod(correlated-7, Significantly-1)
punct(correlated-7, ,-2)
amod(phosphorylation-4, prolonged-3)
nsubj(correlated-7, phosphorylation-4)
prep_of(phosphorylation-4, Syk-6)
root(ROOT-0, correlated-7)
amod(ubiquitination-10, reduced-9)
prep_with(correlated-7, ubiquitination-10)
prep_of(ubiquitination-10, Syk-12)
xcomp(correlated-7, indicating-13)
complm(regulates-17, that-14)
nsubj(regulates-17, Cbl-b-15)
advmod(regulates-17, negatively-16)
ccomp(indicating-13, regulates-17)
nn(signaling-19, BCR-18)
dobj(regulates-17, signaling-19)
prepc_by(regulates-17, targeting-21)
dobj(targeting-21, Syk-22)
prep_for(targeting-21, ubiquitination-24)
punct(correlated-7, .-25)

