root(ROOT-0, Activation-1)
det(Rad53-6, the-3)
nn(Rad53-6, checkpoint-4)
nn(Rad53-6, kinase-5)
prep_of(Activation-1, Rad53-6)
det(Mec1-13, the-8)
amod(Mec1-13, phosphatidyl-9)
nn(Mec1-13, inositol-10)
amod(Mec1-13, kinase-like-11)
nn(Mec1-13, kinase-12)
prep_by(Activation-1, Mec1-13)
punct(Activation-1, .-14)

nn(cerevisiae-2, Saccharomyces-1)
amod(Rad53-3, cerevisiae-2)
nsubj(kinase-15, Rad53-3)
punct(Rad53-3, ,-4)
det(ortholog-6, the-5)
appos(Rad53-3, ortholog-6)
amod(Chk2-9, mammalian-8)
prep_of(ortholog-6, Chk2-9)
punct(Rad53-3, ,-10)
cop(kinase-15, is-11)
det(kinase-15, an-12)
amod(kinase-15, essential-13)
nn(kinase-15, protein-14)
root(ROOT-0, kinase-15)
nn(damage-18, DNA-17)
prep_in(kinase-15, damage-18)
nn(replication-21, DNA-20)
prep_in(kinase-15, replication-21)
conj_and(damage-18, replication-21)
nn(pathways-23, checkpoint-22)
dep(damage-18, pathways-23)
punct(kinase-15, .-24)

amod(steps-12, Consecutive-1)
dep(-dependent-9, phosphatidyl-2)
dep(-dependent-9, inositol-3)
amod(-dependent-9, kinase-like-4)
dep(-dependent-9, kinase-5)
punct(-dependent-9, -LRB--6)
dep(-dependent-9, PIKK-7)
punct(-dependent-9, -RRB--8)
amod(steps-12, -dependent-9)
conj_and(-dependent-9, PIKK-independent-11)
amod(steps-12, PIKK-independent-11)
nsubj(steps-19, steps-12)
prep_in(steps-12, activation-14)
prep_of(activation-14, Rad53-16)
cop(steps-19, are-17)
amod(steps-19, key-18)
root(ROOT-0, steps-19)
prepc_for(steps-19, controlling-21)
prepc_for(steps-19, transmitting-23)
conj_and(controlling-21, transmitting-23)
amod(responses-26, diverse-24)
amod(responses-26, downstream-25)
dobj(transmitting-23, responses-26)
nn(damage-29, DNA-28)
prep_to(transmitting-23, damage-29)
punct(steps-19, .-30)

advmod(demonstrated-8, However-1)
punct(demonstrated-8, ,-2)
det(activities-4, these-3)
nsubjpass(demonstrated-8, activities-4)
aux(demonstrated-8, have-5)
neg(demonstrated-8, not-6)
auxpass(demonstrated-8, been-7)
root(ROOT-0, demonstrated-8)
nn(vitro-10, in-9)
advmod(demonstrated-8, vitro-10)
amod(systems-13, defined-12)
prep_in(demonstrated-8, systems-13)
punct(demonstrated-8, .-14)

advmod(shown-5, Here-1)
punct(shown-5, ,-2)
nsubj(shown-5, we-3)
aux(shown-5, have-4)
root(ROOT-0, shown-5)
complm(autoactivates-11, that-6)
advmod(dephosphorylated-8, enzymatically-7)
amod(Rad53-10, dephosphorylated-8)
amod(Rad53-10, purified-9)
nsubj(autoactivates-11, Rad53-10)
ccomp(shown-5, autoactivates-11)
nn(vitro-13, in-12)
advmod(autoactivates-11, vitro-13)
det(mechanism-17, a-15)
amod(mechanism-17, phosphorylation-dependent-16)
prep_through(autoactivates-11, mechanism-17)
punct(shown-5, .-18)

amod(analysis-2, Kinetic-1)
nsubj(demonstrated-3, analysis-2)
root(ROOT-0, demonstrated-3)
complm(results-6, that-4)
nsubj(results-6, autophosphorylation-5)
ccomp(demonstrated-3, results-6)
det(increase-12, a-8)
amod(increase-12, more-9)
amod(increase-12, than-10)
amod(increase-12, 9-fold-11)
prep_in(results-6, increase-12)
nn(activity-16, protein-14)
nn(activity-16, kinase-15)
prep_in(increase-12, activity-16)
punct(demonstrated-3, .-17)

nsubj(concentration-dependent-4, Autophosphorylation-1)
cop(concentration-dependent-4, was-2)
dep(concentration-dependent-4, Rad53-3)
root(ROOT-0, concentration-dependent-4)
punct(concentration-dependent-4, ,-5)
xcomp(concentration-dependent-4, indicating-6)
complm(follows-10, that-7)
det(reaction-9, the-8)
nsubj(follows-10, reaction-9)
ccomp(indicating-6, follows-10)
det(mechanism-13, an-11)
amod(mechanism-13, intermolecular-12)
dobj(follows-10, mechanism-13)
punct(concentration-dependent-4, .-14)

nn(damage-2, DNA-1)
nsubj(induced-3, damage-2)
root(ROOT-0, induced-3)
dobj(induced-3, oligomerization-4)
det(subset-7, a-6)
prep_of(oligomerization-4, subset-7)
nn(molecules-10, Rad53-9)
prep_of(subset-7, molecules-10)
nn(vivo-12, in-11)
advmod(induced-3, vivo-12)
punct(induced-3, .-13)

amod(concentrations-3, low-2)
prep_at(activate-18, concentrations-3)
prep_of(concentrations-3, Rad53-5)
punct(activate-18, ,-6)
nsubj(activate-18, preincubation-7)
prep_of(preincubation-7, Rad53-9)
amod(complexes-12, immune-11)
prep_with(preincubation-7, complexes-12)
partmod(complexes-12, containing-13)
det(complex-16, the-14)
nn(complex-16, Mec1/Ddc2-15)
dobj(containing-13, complex-16)
aux(activate-18, can-17)
root(ROOT-0, activate-18)
nn(activity-21, Rad53-19)
nn(activity-21, kinase-20)
dobj(activate-18, activity-21)
punct(activate-18, .-22)

poss(findings-2, Our-1)
nsubj(showed-3, findings-2)
root(ROOT-0, showed-3)
complm(activate-9, that-4)
nn(complexes-6, Mec1/Ddc2-5)
nsubj(activate-9, complexes-6)
nsubj(supported-20, complexes-6)
aux(activate-9, can-7)
advmod(activate-9, directly-8)
ccomp(showed-3, activate-9)
dobj(activate-9, Rad53-10)
det(mechanism-14, a-12)
amod(mechanism-14, phosphorylation-dependent-13)
prep_through(activate-9, mechanism-14)
punct(activate-9, ,-15)
advmod(generally-18, more-17)
advmod(supported-20, generally-18)
punct(supported-20, ,-19)
ccomp(showed-3, supported-20)
conj_and(activate-9, supported-20)
det(hypothesis-22, the-21)
dobj(supported-20, hypothesis-22)
complm(regulate-25, that-23)
nsubj(regulate-25, PIKKs-24)
ccomp(hypothesis-22, regulate-25)
nn(orthologs-27, Chk2-26)
dobj(regulate-25, orthologs-27)
prep_through(regulate-25, phosphorylation-29)
punct(showed-3, .-30)

advmod(substantiated-6, Moreover-1)
punct(substantiated-6, ,-2)
det(work-4, this-3)
nsubj(substantiated-6, work-4)
aux(substantiated-6, has-5)
root(ROOT-0, substantiated-6)
det(model-8, a-7)
dobj(substantiated-6, model-8)
amod(amplification-11, PIKK-independent-10)
prep_for(model-8, amplification-11)
nn(activation-14, Rad53-13)
prep_of(amplification-11, activation-14)
punct(by-17, -LRB--15)
cc(by-17, and-16)
dep(activation-14, by-17)
pobj(by-17, extension-18)
punct(by-17, ,-19)
dep(by-17, activation-20)
amod(orthologs-24, other-22)
nn(orthologs-24, Chk2-23)
prep_of(activation-20, orthologs-24)
punct(by-17, -RRB--25)
partmod(activation-14, mediated-26)
nn(phosphorylation-29, inter-Rad53-28)
agent(mediated-26, phosphorylation-29)
punct(substantiated-6, .-30)

