nsubj(function-6, Evidence-1)
prep(Evidence-1, for-2)
det(protein-5, an-3)
amod(protein-5, accessory-4)
pobj(for-2, protein-5)
root(ROOT-0, function-6)
prep(function-6, for-7)
amod(receptor-9, Toll-like-8)
pobj(for-7, receptor-9)
num(receptor-9, 1-10)
prep(receptor-9, in-11)
amod(responses-13, anti-bacterial-12)
pobj(in-11, responses-13)
punct(function-6, .-14)

nsubj(components-11, Members-1)
prep(Members-1, of-2)
det(family-9, the-3)
amod(family-9, Toll-like-4)
nn(family-9, receptor-5)
punct(family-9, -LRB--6)
nn(family-9, TLR-7)
punct(family-9, -RRB--8)
pobj(of-2, family-9)
cop(components-11, are-10)
root(ROOT-0, components-11)
prep(components-11, of-12)
det(response-16, the-13)
amod(response-16, mammalian-14)
amod(response-16, anti-microbial-15)
pobj(of-12, response-16)
punct(components-11, ,-17)
appos(components-11, signaling-18)
prep(signaling-18, with-19)
det(domain-21, a-20)
pobj(with-19, domain-21)
advmod(related-23, closely-22)
amod(domain-21, related-23)
prep(related-23, to-24)
pobj(to-24, that-25)
prep(that-25, of-26)
nn(receptors-28, IL-1-27)
pobj(of-26, receptors-28)
punct(components-11, .-29)

prep(examined-18, In-1)
det(report-3, this-2)
pobj(In-1, report-3)
det(expression-5, the-4)
nsubjpass(examined-18, expression-5)
cc(expression-5, and-6)
conj(expression-5, function-7)
prep(expression-5, of-8)
pobj(of-8, TLR1-9)
punct(TLR1-9, ,-10)
det(TLR-12, a-11)
appos(TLR1-9, TLR-12)
prep(TLR-12, of-13)
amod(function-15, unknown-14)
pobj(of-13, function-15)
punct(TLR1-9, ,-16)
auxpass(examined-18, are-17)
root(ROOT-0, examined-18)
punct(examined-18, .-19)

nsubjpass(expressed-3, TLR1-1)
auxpass(expressed-3, is-2)
root(ROOT-0, expressed-3)
prep(expressed-3, by-4)
pobj(by-4, monocytes-5)
punct(expressed-3, ,-6)
mark(demonstrated-8, as-7)
advcl(expressed-3, demonstrated-8)
xcomp(demonstrated-8, using-9)
det(mAb-12, a-10)
amod(mAb-12, novel-11)
dobj(using-9, mAb-12)
punct(expressed-3, .-13)

nsubj(express-3, Monocytes-1)
advmod(express-3, also-2)
root(ROOT-0, express-3)
dobj(express-3, TLR2-4)
punct(express-3, .-5)

num(transfection-2, TLR1-1)
nsubj(sufficient-16, transfection-2)
prep(transfection-2, of-3)
nn(cells-5, HeLa-4)
pobj(of-3, cells-5)
punct(cells-5, ,-6)
nsubj(express-8, which-7)
rcmod(cells-5, express-8)
preconj(TLR1-10, neither-9)
dobj(express-8, TLR1-10)
cc(TLR1-10, nor-11)
conj(TLR1-10, TLR2-12)
punct(cells-5, ,-13)
cop(sufficient-16, was-14)
neg(sufficient-16, not-15)
root(ROOT-0, sufficient-16)
aux(confer-18, to-17)
xcomp(sufficient-16, confer-18)
dobj(confer-18, responsiveness-19)
prep(responsiveness-19, to-20)
amod(extracts-23, several-21)
amod(extracts-23, microbial-22)
pobj(to-20, extracts-23)
punct(sufficient-16, .-24)

advmod(resulted-8, However-1)
punct(resulted-8, ,-2)
nsubj(resulted-8, cotransfection-3)
prep(cotransfection-3, of-4)
pobj(of-4, TLR1-5)
cc(TLR1-5, and-6)
conj(TLR1-5, TLR2-7)
root(ROOT-0, resulted-8)
prep(resulted-8, in-9)
amod(signaling-11, enhanced-10)
pobj(in-9, signaling-11)
prep(signaling-11, by-12)
nn(cells-14, HeLa-13)
pobj(by-12, cells-14)
prep(signaling-11, to-15)
amod(factors-17, soluble-16)
pobj(to-15, factors-17)
partmod(factors-17, released-18)
prep(released-18, from-19)
nn(meningitidis-21, Neisseria-20)
pobj(from-19, meningitidis-21)
amod(meningitidis-21, relative-22)
prep(relative-22, to-23)
det(response-25, the-24)
pobj(to-23, response-25)
prep(response-25, with-26)
det(TLR-28, either-27)
pobj(with-26, TLR-28)
advmod(TLR-28, alone-29)
punct(resulted-8, .-30)

det(phenomenon-2, This-1)
nsubjpass(seen-5, phenomenon-2)
auxpass(seen-5, was-3)
advmod(seen-5, also-4)
root(ROOT-0, seen-5)
prep(seen-5, with-6)
amod(concentrations-8, high-7)
pobj(with-6, concentrations-8)
prep(concentrations-8, of-9)
det(preparations-11, some-10)
pobj(of-9, preparations-11)
prep(preparations-11, of-12)
pobj(of-12, LPS-13)
punct(seen-5, .-14)

det(factors-4, The-1)
nn(factors-4, N.-2)
nn(factors-4, meningitidis-3)
nsubjpass(released-10, factors-4)
partmod(factors-4, recognized-5)
prep(recognized-5, by-6)
pobj(by-6, TLR1/TLR2-7)
auxpass(released-10, were-8)
neg(released-10, not-9)
root(ROOT-0, released-10)
prep(released-10, by-11)
nn(meningitidis-13, N.-12)
nn(mutant-14, meningitidis-13)
pobj(by-11, mutant-14)
prep(mutant-14, in-15)
det(gene-18, the-16)
nn(gene-18, LpxA-17)
pobj(in-15, gene-18)
punct(released-10, .-19)

mark(required-4, Although-1)
nsubjpass(required-4, LpxA-2)
auxpass(required-4, is-3)
advcl(likely-29, required-4)
prep(required-4, for-5)
nn(biosynthesis-7, LPS-6)
pobj(for-5, biosynthesis-7)
punct(required-4, ,-8)
mark(seen-17, because-9)
nsubjpass(seen-17, cooperation-10)
prep(cooperation-10, between-11)
pobj(between-11, TLR1-12)
cc(TLR1-12, and-13)
conj(TLR1-12, TLR2-14)
auxpass(seen-17, was-15)
neg(seen-17, not-16)
advcl(required-4, seen-17)
prep(seen-17, with-18)
det(preparations-21, all-19)
nn(preparations-21, LPS-20)
pobj(with-18, preparations-21)
punct(likely-29, ,-22)
det(TLR1/2-26, the-23)
amod(TLR1/2-26, microbial-24)
amod(TLR1/2-26, component-LRB-s-RRB--25)
nsubj(likely-29, TLR1/2-26)
dep(TLR1/2-26, recognizes-27)
cop(likely-29, is-28)
root(ROOT-0, likely-29)
aux(complex-33, to-30)
cop(complex-33, be-31)
det(complex-33, a-32)
xcomp(likely-29, complex-33)
prep(complex-33, of-34)
pobj(of-34, LPS-35)
cc(LPS-35, and-36)
amod(molecules-38, other-37)
conj(LPS-35, molecules-38)
cc(LPS-35, or-39)
det(compound-41, a-40)
conj(LPS-35, compound-41)
advmod(related-45, metabolically-42)
cc(metabolically-42, and-43)
conj(metabolically-42, chemically-44)
amod(compound-41, related-45)
prep(related-45, to-46)
pobj(to-46, LPS-47)
punct(likely-29, .-48)

det(IL-1R-3, The-1)
amod(IL-1R-3, functional-2)
nsubj(consists-4, IL-1R-3)
root(ROOT-0, consists-4)
prep(consists-4, of-5)
det(heterodimer-7, a-6)
pobj(of-5, heterodimer-7)
punct(heterodimer-7, ;-8)
det(report-10, this-9)
nsubj(suggests-11, report-10)
dep(heterodimer-7, suggests-11)
det(mechanism-14, a-12)
amod(mechanism-14, similar-13)
dobj(suggests-11, mechanism-14)
prep(mechanism-14, for-15)
pobj(for-15, TLR1-16)
cc(TLR1-16, and-17)
conj(TLR1-16, TLR2-18)
punct(suggests-11, ,-19)
prep(suggests-11, for-20)
amod(agonists-22, certain-21)
pobj(for-20, agonists-22)
punct(consists-4, .-23)

det(data-2, These-1)
nsubj(suggest-4, data-2)
advmod(suggest-4, further-3)
root(ROOT-0, suggest-4)
complm(mediated-14, that-5)
amod(responsiveness-7, mammalian-6)
nsubjpass(mediated-14, responsiveness-7)
prep(responsiveness-7, to-8)
det(products-11, some-9)
amod(products-11, bacterial-10)
pobj(to-8, products-11)
aux(mediated-14, may-12)
auxpass(mediated-14, be-13)
ccomp(suggest-4, mediated-14)
prep(mediated-14, by-15)
pobj(by-15, combinations-16)
prep(combinations-16, of-17)
pobj(of-17, TLRs-18)
punct(mediated-14, ,-19)
xcomp(mediated-14, suggesting-20)
det(mechanism-22, a-21)
dobj(suggesting-20, mechanism-22)
prep(mechanism-22, for-23)
pcomp(for-23, diversifying-24)
det(repertoire-26, the-25)
dobj(diversifying-24, repertoire-26)
prep(repertoire-26, of-27)
amod(responses-29, Toll-mediated-28)
pobj(of-27, responses-29)
punct(suggest-4, .-30)

