nsubj(component-7, TRIP6-1)
cop(component-7, is-2)
det(component-7, a-3)
amod(component-7, RIP2-associated-4)
amod(component-7, common-5)
nn(component-7, signaling-6)
root(ROOT-0, component-7)
amod(pathways-12, multiple-9)
nn(pathways-12, NF-kappaB-10)
nn(pathways-12, activation-11)
prep_of(component-7, pathways-12)
punct(component-7, .-13)

amod(protein-2, Receptor-interacting-1)
nsubj(member-9, protein-2)
num(protein-2, 2-3)
punct(RIP2-5, -LRB--4)
abbrev(protein-2, RIP2-5)
punct(RIP2-5, -RRB--6)
cop(member-9, is-7)
det(member-9, a-8)
root(ROOT-0, member-9)
nsubjpass(shown-18, member-9)
det(family-14, the-11)
nn(family-14, RIP-12)
nn(family-14, kinase-13)
prep_of(member-9, family-14)
aux(shown-18, has-16)
auxpass(shown-18, been-17)
rcmod(member-9, shown-18)
aux(involved-22, to-19)
auxpass(involved-22, be-20)
advmod(involved-22, crucially-21)
xcomp(shown-18, involved-22)
amod(responses-30, inflammation-24)
punct(inflammation-24, ,-25)
conj_and(inflammation-24, innate-26)
amod(responses-30, innate-26)
conj_and(inflammation-24, adaptive-28)
amod(responses-30, adaptive-28)
amod(responses-30, immune-29)
prep_in(involved-22, responses-30)
punct(member-9, .-31)

det(roles-5, The-1)
amod(roles-5, physiological-2)
conj_and(physiological-2, pathological-4)
amod(roles-5, pathological-4)
nsubjpass(mediated-9, roles-5)
prep_of(roles-5, RIP2-7)
auxpass(mediated-9, are-8)
root(ROOT-0, mediated-9)
poss(involvement-12, its-11)
prep_through(mediated-9, involvement-12)
amod(pathways-17, multiple-14)
nn(pathways-17, NF-kappaB-15)
nn(pathways-17, activation-16)
prep_in(involvement-12, pathways-17)
punct(pathways-17, ,-18)
prep_including(pathways-17, those-20)
partmod(those-20, triggered-21)
nn(factor-25, tumor-23)
nn(factor-25, necrosis-24)
agent(triggered-21, factor-25)
punct(TNF-27, -LRB--26)
abbrev(factor-25, TNF-27)
punct(TNF-27, -RRB--28)
punct(factor-25, ,-29)
agent(triggered-21, interleukin-30)
conj_and(factor-25, interleukin-30)
num(interleukin-30, 1-31)
punct(IL-1-33, -LRB--32)
abbrev(interleukin-30, IL-1-33)
punct(IL-1-33, -RRB--34)
punct(factor-25, ,-35)
amod(receptor-37, Toll-like-36)
agent(triggered-21, receptor-37)
conj_and(factor-25, receptor-37)
num(receptor-37, 2-38)
punct(TLR2-40, -LRB--39)
abbrev(receptor-37, TLR2-40)
punct(TLR2-40, -RRB--41)
punct(factor-25, ,-42)
agent(triggered-21, TLR3-43)
conj_and(factor-25, TLR3-43)
punct(factor-25, ,-44)
agent(triggered-21, TLR4-45)
conj_and(factor-25, TLR4-45)
agent(triggered-21, Nod1-47)
conj_and(factor-25, Nod1-47)
punct(mediated-9, .-48)

det(report-3, this-2)
prep_in(identified-6, report-3)
punct(identified-6, ,-4)
nsubj(identified-6, we-5)
root(ROOT-0, identified-6)
det(TRIP6-10, the-7)
amod(TRIP6-10, LIM-domain-containing-8)
nn(TRIP6-10, protein-9)
dobj(identified-6, TRIP6-10)
det(protein-14, a-12)
amod(protein-14, RIP2-interacting-13)
prep_as(identified-6, protein-14)
nn(screens-18, yeast-16)
amod(screens-18, two-hybrid-17)
prep_in(protein-14, screens-18)
punct(identified-6, .-19)

amod(cells-3, mammalian-2)
prep_in(interacts-6, cells-3)
punct(interacts-6, ,-4)
nsubj(interacts-6, TRIP6-5)
root(ROOT-0, interacts-6)
prep_with(interacts-6, RIP2-8)
det(manner-14, a-10)
amod(manner-14, TNF--11)
conj_or(TNF--11, IL-1-dependent-13)
amod(manner-14, IL-1-dependent-13)
prep_in(interacts-6, manner-14)
punct(interacts-6, .-15)

nsubj(potentiates-4, Overexpression-1)
prep_of(Overexpression-1, TRIP6-3)
root(ROOT-0, potentiates-4)
amod(activation-7, RIP2-mediated-5)
nn(activation-7, NF-kappaB-6)
dobj(potentiates-4, activation-7)
det(manner-11, a-9)
amod(manner-11, dose-dependent-10)
prep_in(potentiates-4, manner-11)
punct(potentiates-4, .-12)

det(domains-3, The-1)
nn(domains-3, LIM-2)
nsubj(responsible-7, domains-3)
prep_of(domains-3, TRIP6-5)
cop(responsible-7, are-6)
root(ROOT-0, responsible-7)
poss(interaction-10, its-9)
prep_for(responsible-7, interaction-10)
prep_with(interaction-10, RIP2-12)
punct(responsible-7, .-13)

nsubj(interacts-3, TRIP6-1)
advmod(interacts-3, also-2)
root(ROOT-0, interacts-3)
prep_with(interacts-3, TRAF2-5)
punct(TRAF2-5, ,-6)
det(protein-8, a-7)
appos(TRAF2-5, protein-8)
nsubjpass(involved-12, protein-8)
auxpass(involved-12, is-10)
advmod(involved-12, crucially-11)
rcmod(protein-8, involved-12)
nn(signaling-15, TNF-14)
prep_in(involved-12, signaling-15)
punct(signaling-15, ,-16)
det(receptor-22, the-20)
nn(receptor-22, IL-1-21)
prep_in(involved-12, receptor-22)
conj_and(signaling-15, receptor-22)
punct(receptor-22, ,-23)
conj_and(signaling-15, TLR2-24)
conj_and(receptor-22, TLR2-24)
conj_and(signaling-15, Nod1-26)
conj_and(receptor-22, Nod1-26)
punct(interacts-3, .-27)

nsubj(potentiates-4, Overexpression-1)
prep_of(Overexpression-1, TRIP6-3)
root(ROOT-0, potentiates-4)
nn(activation-6, NF-kappaB-5)
dobj(potentiates-4, activation-6)
prep_by(potentiates-4, TNF-8)
punct(TNF-8, ,-9)
prep_by(potentiates-4, IL-1-10)
conj_or(TNF-8, IL-1-10)
punct(TNF-8, ,-11)
prep_by(potentiates-4, TLR2-12)
conj_or(TNF-8, TLR2-12)
prep_by(potentiates-4, Nod1-14)
conj_or(TNF-8, Nod1-14)
punct(potentiates-4, ,-15)
dep(potentiates-4, whereas-16)
det(mutant-20, a-17)
amod(mutant-20, dominant-18)
amod(mutant-20, negative-19)
nsubj(inhibits-26, mutant-20)
nn(construct-23, RNA-interference-22)
conj_or(mutant-20, construct-23)
nsubj(inhibits-26, construct-23)
prep_of(mutant-20, TRIP6-25)
dep(potentiates-4, inhibits-26)
nn(activation-28, NF-kappaB-27)
dobj(inhibits-26, activation-28)
prep_by(inhibits-26, TNF-30)
punct(TNF-30, ,-31)
prep_by(inhibits-26, IL-1-32)
conj_or(TNF-30, IL-1-32)
punct(TNF-30, ,-33)
prep_by(inhibits-26, TLR2-34)
conj_or(TNF-30, TLR2-34)
prep_by(inhibits-26, Nod1-36)
conj_or(TNF-30, Nod1-36)
punct(potentiates-4, .-37)

advmod(potentiates-5, Moreover-1)
punct(potentiates-5, ,-2)
nsubj(potentiates-5, TRIP6-3)
advmod(potentiates-5, also-4)
root(ROOT-0, potentiates-5)
dobj(potentiates-5, RIP2--6)
amod(activation-10, Nod1-mediated-8)
nn(activation-10, ERK-9)
dobj(potentiates-5, activation-10)
conj_and(RIP2--6, activation-10)
punct(potentiates-5, .-11)

det(data-2, These-1)
nsubj(established-4, data-2)
nsubj(suggest-16, data-2)
aux(established-4, have-3)
root(ROOT-0, established-4)
det(association-9, a-5)
amod(association-9, physical-6)
conj_and(physical-6, functional-8)
amod(association-9, functional-8)
dobj(established-4, association-9)
prep_between(association-9, TRIP6-11)
prep_between(association-9, RIP2-13)
conj_and(TRIP6-11, RIP2-13)
punct(established-4, ,-14)
conj_and(established-4, suggest-16)
complm(mediated-29, that-17)
poss(involvement-20, RIP2-18)
nsubjpass(mediated-29, involvement-20)
amod(pathways-27, multiple-22)
nn(pathways-27, NF-kappaB-23)
conj_and(NF-kappaB-23, ERK-25)
nn(pathways-27, ERK-25)
nn(pathways-27, activation-26)
prep_in(involvement-20, pathways-27)
auxpass(mediated-29, is-28)
ccomp(suggest-16, mediated-29)
prep_through(mediated-29, TRIP6-31)
punct(established-4, .-32)

