1	Increased	_	VBN	_	_	3	NMOD	_	_
2	p21	_	NN	_	_	3	NMOD	_	_
3	expression	_	NN	_	_	0	ROOT	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	complex	_	NN	_	_	6	NMOD	_	_
6	formation	_	NN	_	_	4	CONJ	_	_
7	with	_	IN	_	_	3	NMOD	_	_
8	cyclin	_	NN	_	_	9	NMOD	_	_
9	E/CDK2	_	NN	_	_	7	PMOD	_	_
10	in	_	IN	_	_	3	NMOD	_	_
11	retinoid-induced	_	JJ	_	_	15	NMOD	_	_
12	pre-B	_	JJ	_	_	15	NMOD	_	_
13	lymphoma	_	NN	_	_	15	NMOD	_	_
14	cell	_	NN	_	_	15	NMOD	_	_
15	apoptosis	_	NN	_	_	10	PMOD	_	_
16	.	_	.	_	_	3	P	_	_
		
1	Cip/Kip	_	NN	_	_	4	NMOD	_	_
2	family	_	NN	_	_	4	NMOD	_	_
3	protein	_	NN	_	_	4	NMOD	_	_
4	p21	_	NN	_	_	14	VMOD	_	_
5	,	_	,	_	_	4	P	_	_
6	a	_	DT	_	_	12	NMOD	_	_
7	cyclin-dependent	_	JJ	_	_	8	NMOD	_	_
8	kinase	_	NN	_	_	12	NMOD	_	_
9	(	_	(	_	_	10	P	_	_
10	CDK	_	NN	_	_	8	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	inhibitor	_	NN	_	_	4	APPO	_	_
13	,	_	,	_	_	4	P	_	_
14	is	_	VBZ	_	_	0	ROOT	_	_
15	directly	_	RB	_	_	14	VMOD	_	_
16	transactivated	_	VBN	_	_	14	VC	_	_
17	by	_	IN	_	_	16	VMOD	_	_
18	retinoic	_	JJ	_	_	21	NMOD	_	_
19	acid	_	NN	_	_	21	NMOD	_	_
20	receptor	_	NN	_	_	21	NMOD	_	_
21	alpha	_	NN	_	_	17	PMOD	_	_
22	(	_	(	_	_	23	P	_	_
23	RARalpha	_	NN	_	_	21	PRN	_	_
24	)	_	)	_	_	23	P	_	_
25	upon	_	IN	_	_	16	VMOD	_	_
26	retinoic	_	JJ	_	_	27	NMOD	_	_
27	acid	_	NN	_	_	29	NMOD	_	_
28	(RA):RARalpha	_	NN	_	_	29	NMOD	_	_
29	binding	_	NN	_	_	25	PMOD	_	_
30	.	_	.	_	_	14	P	_	_
		
1	Yet	_	CC	_	_	12	DEP	_	_
2	the	_	DT	_	_	3	NMOD	_	_
3	role	_	NN	_	_	12	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	p21	_	NN	_	_	6	NMOD	_	_
6	upregulation	_	NN	_	_	4	PMOD	_	_
7	by	_	IN	_	_	6	NMOD	_	_
8	RA	_	NN	_	_	7	PMOD	_	_
9	in	_	IN	_	_	3	NMOD	_	_
10	lymphoma	_	NN	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	9	PMOD	_	_
12	remains	_	VBZ	_	_	0	ROOT	_	_
13	unknown	_	JJ	_	_	12	VMOD	_	_
14	.	_	.	_	_	12	P	_	_
		
1	Here	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	show	_	VBP	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	,	_	,	_	_	17	P	_	_
7	in	_	IN	_	_	17	VMOD	_	_
8	human	_	JJ	_	_	12	NMOD	_	_
9	pre-B	_	JJ	_	_	12	NMOD	_	_
10	lymphoma	_	NN	_	_	12	NMOD	_	_
11	Nalm6	_	NN	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	7	PMOD	_	_
13	,	_	,	_	_	17	P	_	_
14	RA-induced	_	JJ	_	_	16	NMOD	_	_
15	proliferation	_	NN	_	_	16	NMOD	_	_
16	inhibition	_	NN	_	_	17	VMOD	_	_
17	results	_	VBZ	_	_	5	SUB	_	_
18	from	_	IN	_	_	17	VMOD	_	_
19	massive	_	JJ	_	_	21	NMOD	_	_
20	cell	_	NN	_	_	21	NMOD	_	_
21	death	_	NN	_	_	18	PMOD	_	_
22	characterized	_	VBN	_	_	21	APPO	_	_
23	by	_	IN	_	_	22	VMOD	_	_
24	apoptosis	_	NN	_	_	23	PMOD	_	_
25	.	_	.	_	_	4	P	_	_
		
1	Upregulated	_	VBN	_	_	2	NMOD	_	_
2	p21	_	NN	_	_	5	VMOD	_	_
3	by	_	IN	_	_	2	NMOD	_	_
4	RA	_	NN	_	_	3	PMOD	_	_
5	accompanies	_	VBZ	_	_	0	ROOT	_	_
6	caspase-3	_	NN	_	_	7	NMOD	_	_
7	activation	_	NN	_	_	5	VMOD	_	_
8	and	_	CC	_	_	5	COORD	_	_
9	precedes	_	VBZ	_	_	8	CONJ	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	occurrence	_	NN	_	_	9	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	apoptosis	_	NN	_	_	12	PMOD	_	_
14	.	_	.	_	_	5	P	_	_
		
1	p21	_	NN	_	_	2	NMOD	_	_
2	induction	_	NN	_	_	3	VMOD	_	_
3	leads	_	VBZ	_	_	0	ROOT	_	_
4	to	_	TO	_	_	3	VMOD	_	_
5	increased	_	VBN	_	_	8	NMOD	_	_
6	p21	_	NN	_	_	8	NMOD	_	_
7	complex	_	NN	_	_	8	NMOD	_	_
8	formation	_	NN	_	_	4	PMOD	_	_
9	with	_	IN	_	_	8	NMOD	_	_
10	cyclin	_	NN	_	_	11	NMOD	_	_
11	E/CDK2	_	NN	_	_	9	PMOD	_	_
12	,	_	,	_	_	8	P	_	_
13	which	_	WDT	_	_	14	VMOD	_	_
14	occurs	_	VBZ	_	_	8	NMOD	_	_
15	when	_	WRB	_	_	21	VMOD	_	_
16	cyclin	_	NN	_	_	17	NMOD	_	_
17	E	_	NN	_	_	20	NMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	CDK2	_	NN	_	_	18	CONJ	_	_
20	levels	_	NNS	_	_	21	VMOD	_	_
21	remain	_	VBP	_	_	14	VMOD	_	_
22	constant	_	JJ	_	_	21	VMOD	_	_
23	.	_	.	_	_	3	P	_	_
		
1	CDK2	_	NN	_	_	2	VMOD	_	_
2	can	_	MD	_	_	0	ROOT	_	_
3	alternatively	_	RB	_	_	2	VMOD	_	_
4	promote	_	VB	_	_	2	VC	_	_
5	apoptosis	_	NN	_	_	4	VMOD	_	_
6	,	_	,	_	_	2	P	_	_
7	but	_	CC	_	_	2	COORD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	mechanisms	_	NNS	_	_	10	VMOD	_	_
10	remain	_	VBP	_	_	7	CONJ	_	_
11	unknown	_	JJ	_	_	10	VMOD	_	_
12	.	_	.	_	_	2	P	_	_
		
1	Data	_	NNS	_	_	4	VMOD	_	_
2	presented	_	VBN	_	_	1	APPO	_	_
3	here	_	RB	_	_	2	VMOD	_	_
4	suggest	_	VBP	_	_	0	ROOT	_	_
5	a	_	DT	_	_	7	NMOD	_	_
6	novel	_	JJ	_	_	7	NMOD	_	_
7	RA-signaling	_	NN	_	_	4	VMOD	_	_
8	,	_	,	_	_	7	P	_	_
9	by	_	IN	_	_	20	VMOD	_	_
10	which	_	WDT	_	_	9	PMOD	_	_
11	RA-induced	_	JJ	_	_	13	NMOD	_	_
12	p21	_	NN	_	_	13	NMOD	_	_
13	induction	_	NN	_	_	20	VMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	complex	_	NN	_	_	16	NMOD	_	_
16	formation	_	NN	_	_	14	CONJ	_	_
17	with	_	IN	_	_	13	NMOD	_	_
18	cyclin	_	NN	_	_	19	NMOD	_	_
19	E/CDK2	_	NN	_	_	17	PMOD	_	_
20	diverts	_	VBZ	_	_	7	NMOD	_	_
21	CDK2	_	NN	_	_	22	NMOD	_	_
22	function	_	NN	_	_	20	VMOD	_	_
23	from	_	IN	_	_	20	VMOD	_	_
24	normally	_	RB	_	_	25	AMOD	_	_
25	driving	_	VBG	_	_	26	NMOD	_	_
26	proliferation	_	NN	_	_	23	PMOD	_	_
27	to	_	TO	_	_	26	NMOD	_	_
28	alternatively	_	RB	_	_	29	AMOD	_	_
29	promoting	_	VBG	_	_	30	NMOD	_	_
30	apoptosis	_	NN	_	_	27	PMOD	_	_
31	.	_	.	_	_	4	P	_	_
		
