(S1 (S (S (NP (NP (DT The) (NNS roles)) (PP (IN of) (NP (NP (NN APC)) (CC and) (NP (NN Axin))))) (VP (VBN derived) (PP (IN from) (NP (NP (ADJP (ADJP (JJ experimental)) (CC and) (ADJP (JJ theoretical))) (NN analysis)) (PP (IN of) (NP (DT the) (NN Wnt) (NN pathway))))))) (. .)))
(S1 (S (S (NP (NN Wnt) (NN signaling)) (VP (VBZ plays) (NP (DT an) (JJ important) (NN role)) (PP (IN in) (NP (CC both) (NP (NN oncogenesis)) (CC and) (NP (NN development)))))) (. .)))
(S1 (S (S (NP (NP (NN Activation)) (PP (IN of) (NP (DT the) (NN Wnt) (NN pathway)))) (VP (VBZ results) (PP (IN in) (NP (NP (NN stabilization)) (PP (IN of) (NP (DT the) (JJ transcriptional) (NN coactivator) (NN beta-catenin))))))) (. .)))
(S1 (S (S (NP (JJ Recent) (NNS studies)) (VP (VBP have) (VP (VBN demonstrated) (SBAR (IN that) (S (NP (NP (NN axin)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ coordinates) (NP (NN beta-catenin) (NN degradation))))) (, ,)) (VP (VBZ is) (NP (NP (PRP itself)) (VP (VBN degraded))))))))) (. .)))
(S1 (S (S (SBAR (IN Although) (S (NP (NP (DT the) (JJ key) (NNS molecules)) (VP (VBN required) (PP (IN for) (S (VP (VBG transducing) (NP (DT a) (NN Wnt) (NN signal))))))) (VP (VBP have) (VP (VBN been) (VP (VBN identified)))))) (, ,) (NP (NP (DT a) (JJ quantitative) (NN understanding)) (PP (IN of) (NP (DT this) (NN pathway)))) (VP (VBZ has) (VP (VBN been) (VP (VBG lacking))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP have) (VP (VBN developed) (NP (NP (DT a) (JJ mathematical) (NN model)) (PP (IN for) (NP (DT the) (JJ canonical) (NN Wnt) (NN pathway))) (SBAR (WHNP (WDT that)) (S (VP (VBZ describes) (NP (NP (DT the) (NNS interactions)) (PP (IN among) (NP (NP (DT the) (NN core) (NNS components)) (: :) (NP (NP (NN Wnt)) (, ,) (NP (NN Frizzled)) (, ,) (NP (NN Dishevelled)) (, ,) (NP (NN GSK3beta)) (, ,) (NP (NN APC)) (, ,) (NP (NN axin)) (, ,) (NP (NN beta-catenin)) (, ,) (CC and) (NP (NN TCF))))))))))))) (. .)))
(S1 (S (S (S (VP (VBG Using) (NP (NP (DT a) (NN system)) (PP (IN of) (NP (JJ differential) (NNS equations)))))) (, ,) (NP (DT the) (NN model)) (VP (VBZ incorporates) (NP (NP (DT the) (NNS kinetics)) (PP (IN of) (NP (NP (JJ protein-protein) (NNS interactions)) (, ,) (NP (NN protein) (NN synthesis/degradation)) (, ,) (CC and) (NP (NN phosphorylation/dephosphorylation))))))) (. .)))
(S1 (S (S (NP (PRP We)) (ADVP (RB initially)) (VP (VBD defined) (NP (NP (DT a) (NN reference) (NN state)) (PP (IN of) (NP (NP (NP (ADJP (JJ kinetic))) (, ,) (NP (ADJP (JJ thermodynamic))) (, ,) (CC and) (NP (NN flux) (NNS data))) (PP (IN from) (NP (NP (NNS experiments)) (VP (VBG using) (NP (NN Xenopus) (NNS extracts)))))))))) (. .)))
(S1 (S (S (NP (NP (NNS Predictions)) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (NN analysis)) (PP (IN of) (NP (DT the) (NN reference) (NN state))))))) (VP (VBD were) (VP (VBN used) (ADVP (RB iteratively)) (S (VP (TO to) (VP (VB develop) (NP (NP (DT a) (ADJP (RBR more) (JJ refined)) (NN model)) (SBAR (WHPP (IN from) (WHNP (WDT which))) (S (NP (PRP we)) (VP (VBD analyzed) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (ADJP (ADJP (JJ prolonged)) (CC and) (ADJP (JJ transient))) (NN Wnt) (NN stimulation))) (PP (IN on) (NP (NP (NN beta-catenin)) (CC and) (NP (NN axin)) (NP (NN turnover))))))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP predict) (NP (NP (JJ several) (JJ unusual) (NNS features)) (PP (IN of) (NP (DT the) (NN Wnt) (NN pathway))) (, ,) (SBAR (WHNP (NP (DT some)) (WHPP (IN of) (WHNP (WDT which)))) (S (NP (PRP we)) (VP (VBN tested) (ADVP (RB experimentally)))))))) (. .)))
(S1 (S (S (NP (NP (DT An) (NN insight)) (PP (IN from) (NP (PRP$ our) (NN model))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBN confirmed) (ADVP (RB experimentally))))) (, ,)) (VP (VBZ is) (SBAR (IN that) (S (NP (DT the) (CD two) (NN scaffold) (NNS proteins) (NP (NP (NN axin)) (CC and) (NP (NN APC)))) (VP (VBP promote) (NP (NP (DT the) (NN formation)) (PP (IN of) (NP (NN degradation) (NNS complexes))) (PP (IN in) (NP (ADJP (RB very) (JJ different)) (NNS ways))))))))) (. .)))
(S1 (S (S (S (NP (PRP We)) (VP (MD can) (ADVP (RB also)) (VP (VB explain) (NP (NP (DT the) (NN importance)) (PP (IN of) (NP (NN axin) (NN degradation))) (PP (IN in) (S (VP (VP (VBG amplifying)) (CC and) (VP (VBG sharpening) (NP (DT the) (NN Wnt) (NN signal)))))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (DT the) (NN dependence)) (PP (IN of) (NP (NN axin) (NN degradation))) (PP (IN on) (NP (NN APC)))) (VP (VBZ is) (NP (NP (DT an) (JJ essential) (NN part)) (PP (IN of) (NP (NP (DT an) (JJ unappreciated) (JJ regulatory) (NN loop)) (SBAR (WHNP (WDT that)) (S (VP (VBZ prevents) (NP (NP (DT the) (NN accumulation)) (PP (IN of) (NP (NN beta-catenin)))) (PP (IN at) (NP (VBN decreased) (NN APC) (NNS concentrations))))))))))))))) (. .)))
(S1 (S (PP (IN By) (S (VP (VBG applying) (NP (NN control) (NN analysis)) (PP (TO to) (NP (PRP$ our) (JJ mathematical) (NN model)))))) (, ,) (NP (PRP we)) (VP (VP (VBP demonstrate) (NP (NP (NP (DT the) (JJ modular) (NN design)) (, ,) (NP (NN sensitivity)) (, ,) (CC and) (NP (NN robustness))) (PP (IN of) (NP (DT the) (NN Wnt) (NN pathway))))) (CC and) (VP (VBP derive) (NP (NP (DT an) (JJ explicit) (NN expression)) (PP (IN for) (NP (NP (NN tumor) (NN suppression)) (CC and) (NP (NN oncogenicity))))))) (. .)))
