1	A	_	DT	_	_	3	NMOD	_	_
2	human	_	JJ	_	_	3	NMOD	_	_
3	homologue	_	NN	_	_	10	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	the	_	DT	_	_	8	NMOD	_	_
6	checkpoint	_	NN	_	_	8	NMOD	_	_
7	kinase	_	NN	_	_	8	NMOD	_	_
8	Cds1	_	NN	_	_	4	PMOD	_	_
9	directly	_	RB	_	_	10	VMOD	_	_
10	inhibits	_	VBZ	_	_	0	ROOT	_	_
11	Cdc25	_	NN	_	_	12	NMOD	_	_
12	phosphatase	_	NN	_	_	10	VMOD	_	_
13	.	_	.	_	_	10	P	_	_
		
1	BACKGROUND	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	In	_	IN	_	_	11	VMOD	_	_
4	human	_	JJ	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	3	PMOD	_	_
6	,	_	,	_	_	11	P	_	_
7	the	_	DT	_	_	10	NMOD	_	_
8	mitosis-inducing	_	JJ	_	_	10	NMOD	_	_
9	kinase	_	NN	_	_	10	NMOD	_	_
10	Cdc2	_	NN	_	_	11	VMOD	_	_
11	is	_	VBZ	_	_	1	NMOD	_	_
12	inhibited	_	VBN	_	_	11	VC	_	_
13	by	_	IN	_	_	12	VMOD	_	_
14	phosphorylation	_	NN	_	_	13	PMOD	_	_
15	on	_	IN	_	_	12	VMOD	_	_
16	Thr14	_	NN	_	_	15	PMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	Tyr15	_	NN	_	_	17	CONJ	_	_
19	.	_	.	_	_	1	P	_	_
		
1	Disruption	_	NN	_	_	6	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	these	_	DT	_	_	5	NMOD	_	_
4	phosphorylation	_	NN	_	_	5	NMOD	_	_
5	sites	_	NNS	_	_	2	PMOD	_	_
6	abrogates	_	VBZ	_	_	0	ROOT	_	_
7	checkpoint-mediated	_	JJ	_	_	8	NMOD	_	_
8	regulation	_	NN	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	Cdc2	_	NN	_	_	9	PMOD	_	_
11	and	_	CC	_	_	6	COORD	_	_
12	renders	_	VBZ	_	_	11	CONJ	_	_
13	cells	_	NNS	_	_	15	VMOD	_	_
14	highly	_	RB	_	_	15	AMOD	_	_
15	sensitive	_	JJ	_	_	12	VMOD	_	_
16	to	_	TO	_	_	15	AMOD	_	_
17	agents	_	NNS	_	_	16	PMOD	_	_
18	that	_	IN	_	_	17	NMOD	_	_
19	damage	_	NN	_	_	20	NMOD	_	_
20	DNA	_	NN	_	_	18	PMOD	_	_
21	.	_	.	_	_	6	P	_	_
		
1	Phosphorylation	_	NN	_	_	5	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	these	_	DT	_	_	4	NMOD	_	_
4	sites	_	NNS	_	_	2	PMOD	_	_
5	is	_	VBZ	_	_	0	ROOT	_	_
6	controlled	_	VBN	_	_	5	VC	_	_
7	by	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	opposing	_	JJ	_	_	10	NMOD	_	_
10	activities	_	NNS	_	_	7	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	Wee1/Myt1	_	NN	_	_	14	NMOD	_	_
14	kinases	_	NNS	_	_	11	PMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	Cdc25	_	NN	_	_	18	NMOD	_	_
18	phosphatase	_	NN	_	_	15	CONJ	_	_
19	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	regulation	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	these	_	DT	_	_	5	NMOD	_	_
5	enzymes	_	NNS	_	_	3	PMOD	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	therefore	_	RB	_	_	6	VMOD	_	_
8	likely	_	JJ	_	_	6	VMOD	_	_
9	to	_	TO	_	_	8	AMOD	_	_
10	be	_	VB	_	_	9	IM	_	_
11	crucial	_	JJ	_	_	10	VMOD	_	_
12	for	_	IN	_	_	11	AMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	operation	_	NN	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	the	_	DT	_	_	19	NMOD	_	_
17	G2-M	_	NN	_	_	19	NMOD	_	_
18	DNA-damage	_	NN	_	_	19	NMOD	_	_
19	checkpoint	_	NN	_	_	15	PMOD	_	_
20	.	_	.	_	_	6	P	_	_
		
1	RESULTS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Here	_	RB	_	_	6	VMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	we	_	PRP	_	_	6	VMOD	_	_
6	show	_	VBP	_	_	1	NMOD	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	activity	_	NN	_	_	12	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	Cdc25	_	NN	_	_	10	PMOD	_	_
12	decreased	_	VBD	_	_	7	SUB	_	_
13	following	_	VBG	_	_	12	VMOD	_	_
14	exposure	_	NN	_	_	13	PMOD	_	_
15	to	_	TO	_	_	14	NMOD	_	_
16	ionizing	_	VBG	_	_	17	NMOD	_	_
17	radiation	_	NN	_	_	15	PMOD	_	_
18	.	_	.	_	_	1	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	irradiation-induced	_	JJ	_	_	3	NMOD	_	_
3	decrease	_	NN	_	_	7	VMOD	_	_
4	in	_	IN	_	_	3	NMOD	_	_
5	Cdc25	_	NN	_	_	6	NMOD	_	_
6	activity	_	NN	_	_	4	PMOD	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	suppressed	_	VBN	_	_	7	VC	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	wortmannin	_	NN	_	_	9	PMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	an	_	DT	_	_	13	NMOD	_	_
13	inhibitor	_	NN	_	_	10	APPO	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	phosphatidylinositol	_	NN	_	_	19	NMOD	_	_
16	(	_	(	_	_	17	P	_	_
17	PI	_	NN	_	_	15	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	3-kinases	_	NNS	_	_	14	PMOD	_	_
20	,	_	,	_	_	10	P	_	_
21	and	_	CC	_	_	7	COORD	_	_
22	was	_	VBD	_	_	21	CONJ	_	_
23	dependent	_	JJ	_	_	22	VMOD	_	_
24	on	_	IN	_	_	23	AMOD	_	_
25	the	_	DT	_	_	26	NMOD	_	_
26	function	_	NN	_	_	24	PMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	the	_	DT	_	_	29	NMOD	_	_
29	gene	_	NN	_	_	27	PMOD	_	_
30	that	_	WDT	_	_	31	VMOD	_	_
31	is	_	VBZ	_	_	29	NMOD	_	_
32	mutated	_	VBN	_	_	31	VC	_	_
33	in	_	IN	_	_	32	VMOD	_	_
34	ataxia	_	NN	_	_	35	NMOD	_	_
35	telangiectasia	_	NN	_	_	33	PMOD	_	_
36	.	_	.	_	_	7	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	also	_	RB	_	_	3	VMOD	_	_
3	identified	_	VBD	_	_	0	ROOT	_	_
4	two	_	CD	_	_	6	NMOD	_	_
5	human	_	JJ	_	_	6	NMOD	_	_
6	kinases	_	NNS	_	_	3	VMOD	_	_
7	that	_	WDT	_	_	8	VMOD	_	_
8	phosphorylate	_	VBP	_	_	6	NMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	inactivate	_	VBP	_	_	9	CONJ	_	_
11	Cdc25	_	NN	_	_	10	VMOD	_	_
12	in	_	FW	_	_	10	VMOD	_	_
13	vitro	_	FW	_	_	12	AMOD	_	_
14	.	_	.	_	_	3	P	_	_
		
1	One	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	the	_	DT	_	_	7	NMOD	_	_
4	previously	_	RB	_	_	5	AMOD	_	_
5	characterized	_	VBN	_	_	7	NMOD	_	_
6	Chk1	_	NN	_	_	7	NMOD	_	_
7	kinase	_	NN	_	_	2	VMOD	_	_
8	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	second	_	JJ	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	novel	_	JJ	_	_	3	VMOD	_	_
5	and	_	CC	_	_	3	COORD	_	_
6	is	_	VBZ	_	_	5	CONJ	_	_
7	homologous	_	JJ	_	_	6	VMOD	_	_
8	to	_	TO	_	_	7	AMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	Cds1/Rad53	_	NN	_	_	11	NMOD	_	_
11	family	_	NN	_	_	8	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	checkpoint	_	NN	_	_	14	NMOD	_	_
14	kinases	_	NNS	_	_	12	PMOD	_	_
15	in	_	IN	_	_	14	NMOD	_	_
16	yeast	_	NN	_	_	15	PMOD	_	_
17	.	_	.	_	_	3	P	_	_
		
1	Human	_	JJ	_	_	2	NMOD	_	_
2	Cds1	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	found	_	VBN	_	_	3	VC	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	be	_	VB	_	_	5	IM	_	_
7	activated	_	VBN	_	_	6	VC	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	response	_	NN	_	_	8	PMOD	_	_
10	to	_	TO	_	_	9	NMOD	_	_
11	DNA	_	NN	_	_	12	NMOD	_	_
12	damage	_	NN	_	_	10	PMOD	_	_
13	.	_	.	_	_	3	P	_	_
		
1	CONCLUSIONS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	These	_	DT	_	_	4	NMOD	_	_
4	results	_	NNS	_	_	5	VMOD	_	_
5	suggest	_	VBP	_	_	1	NMOD	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	,	_	,	_	_	15	P	_	_
8	in	_	IN	_	_	15	VMOD	_	_
9	human	_	JJ	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	8	PMOD	_	_
11	,	_	,	_	_	15	P	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	DNA-damage	_	NN	_	_	14	NMOD	_	_
14	checkpoint	_	NN	_	_	15	VMOD	_	_
15	involves	_	VBZ	_	_	6	SUB	_	_
16	direct	_	JJ	_	_	17	NMOD	_	_
17	inactivation	_	NN	_	_	15	VMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	Cdc25	_	NN	_	_	18	PMOD	_	_
20	catalyzed	_	VBN	_	_	19	APPO	_	_
21	by	_	IN	_	_	20	VMOD	_	_
22	Cds1	_	NN	_	_	21	PMOD	_	_
23	and/or	_	CC	_	_	22	COORD	_	_
24	Chk1	_	NN	_	_	23	CONJ	_	_
25	.	_	.	_	_	1	P	_	_
		
