1	Polyamine	_	NN	_	_	2	NMOD	_	_
2	depletion	_	NN	_	_	3	VMOD	_	_
3	induces	_	VBZ	_	_	0	ROOT	_	_
4	rapid	_	JJ	_	_	7	NMOD	_	_
5	NF-kappa	_	NN	_	_	7	NMOD	_	_
6	B	_	NN	_	_	7	NMOD	_	_
7	activation	_	NN	_	_	3	VMOD	_	_
8	in	_	IN	_	_	3	VMOD	_	_
9	IEC-6	_	NN	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	8	PMOD	_	_
11	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	proliferation	_	NN	_	_	11	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	10	NMOD	_	_
5	rat	_	NN	_	_	10	NMOD	_	_
6	intestinal	_	JJ	_	_	10	NMOD	_	_
7	mucosal	_	JJ	_	_	10	NMOD	_	_
8	IEC-6	_	NN	_	_	10	NMOD	_	_
9	cell	_	NN	_	_	10	NMOD	_	_
10	line	_	NN	_	_	3	PMOD	_	_
11	requires	_	VBZ	_	_	0	ROOT	_	_
12	polyamines	_	NNS	_	_	11	VMOD	_	_
13	,	_	,	_	_	12	P	_	_
14	whose	_	WP$	_	_	15	NMOD	_	_
15	synthesis	_	NN	_	_	16	VMOD	_	_
16	is	_	VBZ	_	_	12	NMOD	_	_
17	catalyzed	_	VBN	_	_	16	VC	_	_
18	by	_	IN	_	_	17	VMOD	_	_
19	the	_	DT	_	_	22	NMOD	_	_
20	enzyme	_	NN	_	_	22	NMOD	_	_
21	ornithine	_	NN	_	_	22	NMOD	_	_
22	decarboxylase	_	NN	_	_	18	PMOD	_	_
23	(	_	(	_	_	24	P	_	_
24	ODC	_	NN	_	_	22	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	.	_	.	_	_	11	P	_	_
		
1	ODC	_	JJ	_	_	2	NMOD	_	_
2	inhibition	_	NN	_	_	3	VMOD	_	_
3	leads	_	VBZ	_	_	0	ROOT	_	_
4	to	_	TO	_	_	3	VMOD	_	_
5	polyamine	_	NN	_	_	6	NMOD	_	_
6	depletion	_	NN	_	_	4	PMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	as	_	RB	_	_	6	COORD	_	_
9	well	_	RB	_	_	8	DEP	_	_
10	as	_	IN	_	_	8	DEP	_	_
11	inhibition	_	NN	_	_	8	CONJ	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	both	_	CC	_	_	15	DEP	_	_
14	cell	_	NN	_	_	15	NMOD	_	_
15	proliferation	_	NN	_	_	12	PMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	apoptosis	_	NN	_	_	16	CONJ	_	_
18	by	_	IN	_	_	3	VMOD	_	_
19	regulating	_	VBG	_	_	18	PMOD	_	_
20	gene	_	NN	_	_	21	NMOD	_	_
21	expression	_	NN	_	_	19	VMOD	_	_
22	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	5	NMOD	_	_
2	NF-kappa	_	NN	_	_	5	NMOD	_	_
3	B	_	NN	_	_	5	NMOD	_	_
4	transcription	_	NN	_	_	5	NMOD	_	_
5	factor	_	NN	_	_	6	VMOD	_	_
6	regulates	_	VBZ	_	_	0	ROOT	_	_
7	genes	_	NNS	_	_	6	VMOD	_	_
8	involved	_	VBN	_	_	7	APPO	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	apoptotic	_	JJ	_	_	16	NMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	immune	_	JJ	_	_	10	COORD	_	_
13	,	_	,	_	_	12	P	_	_
14	and	_	CC	_	_	12	COORD	_	_
15	inflammatory	_	JJ	_	_	14	CONJ	_	_
16	responses	_	NNS	_	_	9	PMOD	_	_
17	.	_	.	_	_	6	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	present	_	JJ	_	_	4	NMOD	_	_
4	study	_	NN	_	_	1	PMOD	_	_
5	we	_	PRP	_	_	6	VMOD	_	_
6	tested	_	VBD	_	_	0	ROOT	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	hypothesis	_	NN	_	_	6	VMOD	_	_
9	that	_	IN	_	_	8	NMOD	_	_
10	NF-kappa	_	NN	_	_	11	NMOD	_	_
11	B	_	NN	_	_	12	VMOD	_	_
12	is	_	VBZ	_	_	9	SUB	_	_
13	activated	_	VBN	_	_	12	VC	_	_
14	following	_	VBG	_	_	13	VMOD	_	_
15	ODC	_	JJ	_	_	16	NMOD	_	_
16	inhibition	_	NN	_	_	14	PMOD	_	_
17	.	_	.	_	_	6	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	found	_	VBD	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	inhibition	_	NN	_	_	13	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	ODC	_	NN	_	_	6	PMOD	_	_
8	by	_	IN	_	_	5	NMOD	_	_
9	alpha-difluoromethylornithine	_	NN	_	_	8	PMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	DFMO	_	NN	_	_	9	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	resulted	_	VBD	_	_	3	SUB	_	_
14	in	_	IN	_	_	13	VMOD	_	_
15	a	_	DT	_	_	19	NMOD	_	_
16	approximately	_	RB	_	_	19	NMOD	_	_
17	50	_	CD	_	_	16	DEP	_	_
18	%	_	NN	_	_	16	AMOD	_	_
19	decrease	_	NN	_	_	14	PMOD	_	_
20	in	_	IN	_	_	19	NMOD	_	_
21	intracellular	_	JJ	_	_	23	NMOD	_	_
22	putrescine	_	NN	_	_	23	NMOD	_	_
23	levels	_	NNS	_	_	20	PMOD	_	_
24	within	_	IN	_	_	23	NMOD	_	_
25	1	_	CD	_	_	26	NMOD	_	_
26	h	_	NN	_	_	24	PMOD	_	_
27	.	_	.	_	_	2	P	_	_
		
1	NF-kappa	_	NN	_	_	2	NMOD	_	_
2	B	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	activated	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	DFMO	_	NN	_	_	5	PMOD	_	_
7	through	_	IN	_	_	4	VMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	degradation	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	17	NMOD	_	_
12	inhibitory	_	JJ	_	_	17	NMOD	_	_
13	protein	_	NN	_	_	17	NMOD	_	_
14	I	_	NN	_	_	17	NMOD	_	_
15	kappa	_	NN	_	_	17	NMOD	_	_
16	B	_	NN	_	_	17	NMOD	_	_
17	alpha	_	NN	_	_	10	PMOD	_	_
18	that	_	WDT	_	_	19	VMOD	_	_
19	sequesters	_	VBZ	_	_	17	NMOD	_	_
20	NF-kappa	_	NN	_	_	21	NMOD	_	_
21	B	_	NN	_	_	19	VMOD	_	_
22	in	_	IN	_	_	19	VMOD	_	_
23	the	_	DT	_	_	24	NMOD	_	_
24	cytoplasm	_	NN	_	_	22	PMOD	_	_
25	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	5	NMOD	_	_
2	DFMO-induced	_	JJ	_	_	5	NMOD	_	_
3	NF-kappa	_	NN	_	_	5	NMOD	_	_
4	B	_	NN	_	_	5	NMOD	_	_
5	complexes	_	NNS	_	_	6	VMOD	_	_
6	contain	_	VBP	_	_	0	ROOT	_	_
7	the	_	DT	_	_	11	NMOD	_	_
8	p65	_	NN	_	_	11	NMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	p50	_	NN	_	_	9	CONJ	_	_
11	members	_	NNS	_	_	6	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	16	NMOD	_	_
14	Rel	_	NN	_	_	16	NMOD	_	_
15	protein	_	NN	_	_	16	NMOD	_	_
16	family	_	NN	_	_	12	PMOD	_	_
17	.	_	.	_	_	6	P	_	_
		
1	DFMO-induced	_	JJ	_	_	4	NMOD	_	_
2	NF-kappa	_	NN	_	_	4	NMOD	_	_
3	B	_	NN	_	_	4	NMOD	_	_
4	activation	_	NN	_	_	5	VMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	accompanied	_	VBN	_	_	5	VC	_	_
7	by	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	translocation	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	p65	_	NN	_	_	10	PMOD	_	_
12	from	_	IN	_	_	9	NMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	cytoplasm	_	NN	_	_	12	PMOD	_	_
15	into	_	IN	_	_	9	NMOD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	nucleus	_	NN	_	_	15	PMOD	_	_
18	.	_	.	_	_	5	P	_	_
		
1	DFMO	_	NN	_	_	3	VMOD	_	_
2	selectively	_	RB	_	_	3	VMOD	_	_
3	inhibited	_	VBD	_	_	0	ROOT	_	_
4	a	_	DT	_	_	7	NMOD	_	_
5	gene	_	NN	_	_	7	NMOD	_	_
6	reporter	_	NN	_	_	7	NMOD	_	_
7	construct	_	NN	_	_	3	VMOD	_	_
8	dependent	_	JJ	_	_	7	APPO	_	_
9	on	_	IN	_	_	8	AMOD	_	_
10	the	_	DT	_	_	13	NMOD	_	_
11	kappa	_	NN	_	_	13	NMOD	_	_
12	B	_	NN	_	_	13	NMOD	_	_
13	site	_	NN	_	_	9	PMOD	_	_
14	present	_	JJ	_	_	13	APPO	_	_
15	in	_	IN	_	_	14	AMOD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	HLA-B7	_	NN	_	_	18	NMOD	_	_
18	gene	_	NN	_	_	15	PMOD	_	_
19	.	_	.	_	_	3	P	_	_
		
1	In	_	IN	_	_	5	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	5	P	_	_
4	DFMO	_	NN	_	_	5	VMOD	_	_
5	had	_	VBD	_	_	0	ROOT	_	_
6	no	_	DT	_	_	7	NMOD	_	_
7	effect	_	NN	_	_	5	VMOD	_	_
8	on	_	IN	_	_	5	VMOD	_	_
9	a	_	DT	_	_	12	NMOD	_	_
10	gene	_	NN	_	_	12	NMOD	_	_
11	reporter	_	NN	_	_	12	NMOD	_	_
12	construct	_	NN	_	_	8	PMOD	_	_
13	dependent	_	JJ	_	_	12	APPO	_	_
14	on	_	IN	_	_	13	AMOD	_	_
15	the	_	DT	_	_	18	NMOD	_	_
16	kappa	_	NN	_	_	18	NMOD	_	_
17	B	_	NN	_	_	18	NMOD	_	_
18	site	_	NN	_	_	14	PMOD	_	_
19	present	_	JJ	_	_	18	APPO	_	_
20	in	_	IN	_	_	19	AMOD	_	_
21	the	_	DT	_	_	23	NMOD	_	_
22	interleukin-8	_	NN	_	_	23	NMOD	_	_
23	gene	_	NN	_	_	20	PMOD	_	_
24	.	_	.	_	_	5	P	_	_
		
1	Thus	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	report	_	VBP	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	ODC	_	JJ	_	_	7	NMOD	_	_
7	inhibition	_	NN	_	_	8	VMOD	_	_
8	activates	_	VBZ	_	_	5	SUB	_	_
9	the	_	DT	_	_	13	NMOD	_	_
10	NF-kappa	_	NN	_	_	13	NMOD	_	_
11	B	_	NN	_	_	13	NMOD	_	_
12	transcription	_	NN	_	_	13	NMOD	_	_
13	factor	_	NN	_	_	8	VMOD	_	_
14	,	_	,	_	_	13	P	_	_
15	which	_	WDT	_	_	16	VMOD	_	_
16	may	_	MD	_	_	13	NMOD	_	_
17	mediate	_	VB	_	_	16	VC	_	_
18	the	_	DT	_	_	21	NMOD	_	_
19	altered	_	JJ	_	_	21	NMOD	_	_
20	physiological	_	JJ	_	_	21	NMOD	_	_
21	state	_	NN	_	_	17	VMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	intestinal	_	JJ	_	_	24	NMOD	_	_
24	cells	_	NNS	_	_	22	PMOD	_	_
25	that	_	WDT	_	_	26	VMOD	_	_
26	occurs	_	VBZ	_	_	21	NMOD	_	_
27	following	_	VBG	_	_	26	VMOD	_	_
28	polyamine	_	NN	_	_	29	NMOD	_	_
29	depletion	_	NN	_	_	27	PMOD	_	_
30	.	_	.	_	_	4	P	_	_
		
