root(ROOT-0, Cloning-1)
punct(Cloning-1, ,-2)
conj_and(Cloning-1, expression-3)
punct(Cloning-1, ,-4)
conj_and(Cloning-1, purification-5)
punct(Cloning-1, ,-6)
conj_and(Cloning-1, characterization-8)
det(alpha-mannosidase-16, the-10)
amod(alpha-mannosidase-16, human-11)
amod(alpha-mannosidase-16, broad-12)
nn(alpha-mannosidase-16, specificity-13)
amod(alpha-mannosidase-16, lysosomal-14)
nn(alpha-mannosidase-16, acid-15)
prep_of(Cloning-1, alpha-mannosidase-16)
punct(Cloning-1, .-17)

nsubj(cloned-3, We-1)
nsubj(expressed-5, We-1)
aux(cloned-3, have-2)
root(ROOT-0, cloned-3)
conj_and(cloned-3, expressed-5)
num(cDNAs-7, two-6)
dobj(cloned-3, cDNAs-7)
partmod(cDNAs-7, encoding-8)
det(alpha-mannosidase-12, the-9)
amod(alpha-mannosidase-12, human-10)
amod(alpha-mannosidase-12, lysosomal-11)
dobj(encoding-8, alpha-mannosidase-12)
punct(3.2.1.24-15, -LRB--13)
nn(3.2.1.24-15, EC-14)
abbrev(alpha-mannosidase-12, 3.2.1.24-15)
punct(3.2.1.24-15, -RRB--16)
prep_by(cloned-3, RT-PCR-18)
amod(mRNA-22, human-20)
nn(mRNA-22, spleen-21)
prep_of(RT-PCR-18, mRNA-22)
punct(cloned-3, .-23)

det(enzyme-2, This-1)
nsubjpass(required-4, enzyme-2)
auxpass(required-4, is-3)
root(ROOT-0, required-4)
det(degradation-7, the-6)
prep_for(required-4, degradation-7)
amod(carbohydrates-10, N-linked-9)
prep_of(degradation-7, carbohydrates-10)
nn(catabolism-13, glycoprotein-12)
prep_during(degradation-7, catabolism-13)
amod(cells-16, eucaryotic-15)
prep_in(catabolism-13, cells-16)
punct(required-4, .-17)

det(shorter-2, The-1)
nsubjpass(found-15, shorter-2)
det(cDNAs-6, the-4)
num(cDNAs-6, two-5)
prep_of(shorter-2, cDNAs-6)
punct(kilobases-9, -LRB--7)
num(kilobases-9, 3-8)
dep(cDNAs-6, kilobases-9)
punct(kb-11, -LRB--10)
appos(kilobases-9, kb-11)
punct(kb-11, -RRB--12)
punct(kilobases-9, -RRB--13)
auxpass(found-15, was-14)
root(ROOT-0, found-15)
aux(encode-17, to-16)
ccomp(found-15, encode-17)
det(frame-21, an-18)
amod(frame-21, open-19)
nn(frame-21, reading-20)
dobj(encode-17, frame-21)
num(pairs-25, 2964-23)
nn(pairs-25, base-24)
prep_of(frame-21, pairs-25)
punct(encode-17, ,-27)
advmod(expressed-29, when-28)
advcl(encode-17, expressed-29)
nn(pastoris-32, Pichia-31)
prep_in(expressed-29, pastoris-32)
punct(encode-17, ,-33)
auxpass(found-35, was-34)
ccomp(found-15, found-35)
conj_and(encode-17, found-35)
aux(encode-37, to-36)
xcomp(found-35, encode-37)
det(enzyme-39, an-38)
dobj(encode-37, enzyme-39)
nsubj(cleave-42, enzyme-39)
aux(cleave-42, could-41)
rcmod(enzyme-39, cleave-42)
amod(oligosaccharides-45, high-43)
nn(oligosaccharides-45, mannose-44)
dobj(cleave-42, oligosaccharides-45)
punct(oligosaccharides-45, ,-46)
dobj(cleave-42, oligosaccharides-47)
conj_and(oligosaccharides-45, oligosaccharides-47)
partmod(oligosaccharides-47, isolated-48)
nn(fibroblasts-51, alpha-mannosidosis-50)
prep_from(isolated-48, fibroblasts-51)
punct(oligosaccharides-45, ,-52)
amod(substrates-55, p-nitrophenyl-alpha-D-mannopyranoside-54)
dobj(cleave-42, substrates-55)
conj_and(oligosaccharides-45, substrates-55)
punct(found-15, .-56)

prep_in(inhibited-8, addition-2)
punct(inhibited-8, ,-3)
det(enzyme-6, the-4)
amod(enzyme-6, Pichia-expressed-5)
nsubjpass(inhibited-8, enzyme-6)
nsubjpass(had-13, enzyme-6)
auxpass(inhibited-8, was-7)
root(ROOT-0, inhibited-8)
agent(inhibited-8, swainsonine-10)
punct(inhibited-8, ,-11)
conj_and(inhibited-8, had-13)
det(optimum-16, a-14)
nn(optimum-16, pH-15)
dobj(had-13, optimum-16)
punct(optimum-16, ,-17)
dobj(had-13, Km-18)
conj_and(optimum-16, Km-18)
punct(optimum-16, ,-19)
dobj(had-13, Vmax-21)
conj_and(optimum-16, Vmax-21)
amod(optimum-16, characteristic-22)
det(enzyme-25, the-24)
prep_of(characteristic-22, enzyme-25)
partmod(enzyme-25, purified-26)
advmod(purified-26, previously-27)
amod(liver-30, human-29)
prep_from(purified-26, liver-30)
punct(inhibited-8, .-31)

det(product-6, The-1)
amod(product-6, second-2)
punct(second-2, ,-3)
dep(second-2, larger-4)
nn(product-6, RT-PCR-5)
nsubjpass(found-12, product-6)
xsubj(contain-14, product-6)
nsubjpass(encoded-27, product-6)
nsubjpass(indicating-33, product-6)
punct(kb-9, -LRB--7)
num(kb-9, 3.6-8)
appos(product-6, kb-9)
punct(kb-9, -RRB--10)
auxpass(found-12, was-11)
root(ROOT-0, found-12)
aux(contain-14, to-13)
xcomp(found-12, contain-14)
det(insertion-16, an-15)
dobj(contain-14, insertion-16)
det(deletion-19, a-18)
dobj(contain-14, deletion-19)
conj_and(insertion-16, deletion-19)
amod(deletion-19, relative-20)
det(amplimer-25, the-22)
amod(amplimer-25, 3-kb-23)
nn(amplimer-25, spleen-24)
prep_to(relative-20, amplimer-25)
conj_and(found-12, encoded-27)
det(region-31, a-28)
amod(region-31, truncated-29)
nn(region-31, coding-30)
dobj(encoded-27, region-31)
punct(found-12, ,-32)
conj_and(found-12, indicating-33)
xcomp(found-12, indicating-33)
complm(resulted-36, that-34)
nsubj(resulted-36, it-35)
ccomp(indicating-33, resulted-36)
amod(splicing-40, alternate-38)
nn(splicing-40, transcript-39)
prep_from(resulted-36, splicing-40)
punct(found-12, .-41)

det(activity-3, No-1)
amod(activity-3, alpha-mannosidase-2)
nsubjpass(detected-6, activity-3)
aux(detected-6, could-4)
auxpass(detected-6, be-5)
root(ROOT-0, detected-6)
nn(transformants-9, Pichia-8)
prep_in(detected-6, transformants-9)
partmod(transformants-9, containing-10)
det(region-13, this-11)
nn(region-13, coding-12)
dobj(containing-10, region-13)
punct(detected-6, ,-14)
xcomp(detected-6, indicating-15)
complm(encode-20, that-16)
nsubj(encode-20, it-17)
aux(encode-20, did-18)
neg(encode-20, not-19)
ccomp(indicating-15, encode-20)
det(enzyme-23, a-21)
amod(enzyme-23, functional-22)
dobj(encode-20, enzyme-23)
punct(detected-6, .-24)

nsubj(immunoprecipitated-12, Antiserum-1)
partmod(Antiserum-1, raised-2)
det(product-6, the-4)
amod(product-6, recombinant-5)
prep_to(raised-2, product-6)
det(cDNA-11, the-8)
amod(cDNA-11, 3-kb-9)
nn(cDNA-11, alpha-mannosidase-10)
prep_of(product-6, cDNA-11)
root(ROOT-0, immunoprecipitated-12)
amod(activity-15, lysosomal-13)
nn(activity-15, alpha-mannosidase-14)
dobj(immunoprecipitated-12, activity-15)
amod(extracts-19, human-17)
nn(extracts-19, fibroblast-18)
prep_from(immunoprecipitated-12, extracts-19)
punct(immunoprecipitated-12, .-20)

nn(blots-2, Northern-1)
nsubj(identified-3, blots-2)
root(ROOT-0, identified-3)
det(transcript-7, a-4)
amod(transcript-7, 3-kb-5)
nn(transcript-7, RNA-6)
dobj(identified-3, transcript-7)
det(tissues-11, all-9)
amod(tissues-11, human-10)
prep_in(identified-3, tissues-11)
partmod(tissues-11, tested-12)
punct(tissues-11, ,-13)
nn(fibroblasts-16, alpha-mannosidosis-15)
prep_including(tissues-11, fibroblasts-16)
punct(tissues-11, ,-17)
mark(present-26, while-18)
amod(transcripts-20, minor-19)
nsubj(present-26, transcripts-20)
num(kb-23, 3.6-22)
prep_of(transcripts-20, kb-23)
cop(present-26, were-24)
advmod(present-26, also-25)
advcl(identified-3, present-26)
amod(tissues-30, several-28)
amod(tissues-30, adult-29)
prep_in(present-26, tissues-30)
punct(identified-3, .-31)

amod(mapping-3, Human-1)
nn(mapping-3, chromosome-2)
nsubj(confirmed-8, mapping-3)
det(gene-7, the-5)
nn(gene-7, mannosidase-6)
prep_of(mapping-3, gene-7)
root(ROOT-0, confirmed-8)
complm(maps-13, that-9)
det(gene-12, the-10)
amod(gene-12, functional-11)
nsubj(maps-13, gene-12)
ccomp(confirmed-8, maps-13)
det(locus-17, the-15)
nn(locus-17, MANB-16)
prep_to(maps-13, locus-17)
prep_on(locus-17, chromosome-19)
num(chromosome-19, 19-20)
punct(confirmed-8, .-21)

nn(comparisons-2, Sequence-1)
nsubjpass(made-4, comparisons-2)
auxpass(made-4, were-3)
root(ROOT-0, made-4)
advmod(published-7, previously-6)
amod(sequences-10, published-7)
amod(sequences-10, human-8)
nn(sequences-10, cDNA-9)
prep_to(made-4, sequences-10)
partmod(sequences-10, encoding-11)
det(alpha-mannosidase-15, a-12)
amod(alpha-mannosidase-15, putative-13)
amod(alpha-mannosidase-15, lysosomal-14)
dobj(encoding-11, alpha-mannosidase-15)
punct(L.-20, -LRB--16)
nn(L.-20, Nebes-17)
punct(L.-20, ,-18)
appos(L.-20, V.-19)
dep(alpha-mannosidase-15, L.-20)
punct(L.-20, ,-21)
nn(C.-26, Schmidt-23)
punct(C.-26, ,-24)
appos(C.-26, M.-25)
dep(alpha-mannosidase-15, C.-26)
conj_and(L.-20, C.-26)
punct(1994-28, -LRB--27)
appos(L.-20, 1994-28)
punct(1994-28, -RRB--29)
nn(Commun.-33, Biochem.-30)
nn(Commun.-33, Biophys.-31)
nn(Commun.-33, Res.-32)
dep(L.-20, Commun.-33)
num(Commun.-33, 200-34)
punct(Commun.-33, ,-35)
num(Commun.-33, 239-245-36)
punct(L.-20, -RRB--37)
amod(differences-40, several-39)
nsubjpass(found-42, differences-40)
auxpass(found-42, were-41)
conj_and(made-4, found-42)
dep(found-42, relative-43)
det(alpha-mannosidase-48, the-45)
amod(alpha-mannosidase-48, functional-46)
amod(alpha-mannosidase-48, lysosomal-47)
prep_to(found-42, alpha-mannosidase-48)
partmod(alpha-mannosidase-48, encoded-49)
det(cDNA-54, the-51)
amod(cDNA-54, 3-kb-52)
nn(cDNA-54, spleen-53)
agent(encoded-49, cDNA-54)
punct(made-4, .-55)

