1	SMAR1	_	NN	_	_	2	VMOD	_	_
2	forms	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	ternary	_	JJ	_	_	5	NMOD	_	_
5	complex	_	NN	_	_	2	VMOD	_	_
6	with	_	IN	_	_	5	NMOD	_	_
7	p53-MDM2	_	NN	_	_	6	PMOD	_	_
8	and	_	CC	_	_	2	COORD	_	_
9	negatively	_	RB	_	_	10	VMOD	_	_
10	regulates	_	VBZ	_	_	8	CONJ	_	_
11	p53-mediated	_	JJ	_	_	12	NMOD	_	_
12	transcription	_	NN	_	_	10	VMOD	_	_
13	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	intra-cellular	_	JJ	_	_	3	NMOD	_	_
3	level	_	NN	_	_	9	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	tumor	_	NN	_	_	8	NMOD	_	_
6	suppressor	_	NN	_	_	8	NMOD	_	_
7	protein	_	NN	_	_	8	NMOD	_	_
8	p53	_	NN	_	_	4	PMOD	_	_
9	is	_	VBZ	_	_	0	ROOT	_	_
10	tightly	_	RB	_	_	9	VMOD	_	_
11	controlled	_	VBN	_	_	9	VC	_	_
12	by	_	IN	_	_	11	VMOD	_	_
13	an	_	DT	_	_	16	NMOD	_	_
14	autoregulatory	_	JJ	_	_	16	NMOD	_	_
15	feedback	_	NN	_	_	16	NMOD	_	_
16	loop	_	NN	_	_	12	PMOD	_	_
17	between	_	IN	_	_	16	NMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	protein	_	NN	_	_	17	PMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	its	_	PRP$	_	_	23	NMOD	_	_
22	negative	_	JJ	_	_	23	NMOD	_	_
23	regulator	_	NN	_	_	20	CONJ	_	_
24	MDM2	_	NN	_	_	23	APPO	_	_
25	.	_	.	_	_	9	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	role	_	NN	_	_	19	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	MDM2	_	NN	_	_	3	PMOD	_	_
5	in	_	IN	_	_	2	NMOD	_	_
6	down-regulating	_	VBG	_	_	5	PMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	p53	_	NN	_	_	9	NMOD	_	_
9	response	_	NN	_	_	6	VMOD	_	_
10	in	_	IN	_	_	6	VMOD	_	_
11	unstressed	_	JJ	_	_	12	NMOD	_	_
12	conditions	_	NNS	_	_	10	PMOD	_	_
13	and	_	CC	_	_	5	COORD	_	_
14	in	_	IN	_	_	13	CONJ	_	_
15	the	_	DT	_	_	18	NMOD	_	_
16	post-stress	_	JJ	_	_	18	NMOD	_	_
17	recovery	_	NN	_	_	18	NMOD	_	_
18	phase	_	NN	_	_	14	PMOD	_	_
19	is	_	VBZ	_	_	0	ROOT	_	_
20	well	_	RB	_	_	19	VMOD	_	_
21	documented	_	VBN	_	_	19	VC	_	_
22	.	_	.	_	_	19	P	_	_
		
1	However	_	RB	_	_	16	VMOD	_	_
2	,	_	,	_	_	16	P	_	_
3	interplay	_	NN	_	_	16	VMOD	_	_
4	between	_	IN	_	_	3	NMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	N-terminal	_	JJ	_	_	7	NMOD	_	_
7	phosphorylations	_	NNS	_	_	4	PMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	C-terminal	_	JJ	_	_	10	NMOD	_	_
10	acetylations	_	NNS	_	_	8	CONJ	_	_
11	of	_	IN	_	_	7	NMOD	_	_
12	p53	_	NN	_	_	11	PMOD	_	_
13	in	_	IN	_	_	3	NMOD	_	_
14	this	_	DT	_	_	15	NMOD	_	_
15	context	_	NN	_	_	13	PMOD	_	_
16	remains	_	VBZ	_	_	0	ROOT	_	_
17	unclear	_	JJ	_	_	16	VMOD	_	_
18	.	_	.	_	_	16	P	_	_
		
1	Here	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	show	_	VBP	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	an	_	DT	_	_	10	NMOD	_	_
7	MAR	_	NNP	_	_	10	NMOD	_	_
8	binding	_	NN	_	_	10	NMOD	_	_
9	protein	_	NN	_	_	10	NMOD	_	_
10	SMAR1	_	NN	_	_	11	VMOD	_	_
11	interacts	_	VBZ	_	_	5	SUB	_	_
12	with	_	IN	_	_	11	VMOD	_	_
13	MDM2	_	NN	_	_	12	PMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	the	_	DT	_	_	18	NMOD	_	_
16	Ser15	_	NN	_	_	18	NMOD	_	_
17	phosphorylated	_	JJ	_	_	18	NMOD	_	_
18	form	_	NN	_	_	14	CONJ	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	p53	_	NN	_	_	19	PMOD	_	_
21	,	_	,	_	_	11	P	_	_
22	forming	_	VBG	_	_	11	VMOD	_	_
23	a	_	DT	_	_	25	NMOD	_	_
24	ternary	_	JJ	_	_	25	NMOD	_	_
25	complex	_	NN	_	_	22	VMOD	_	_
26	in	_	IN	_	_	22	VMOD	_	_
27	the	_	DT	_	_	30	NMOD	_	_
28	post	_	JJ	_	_	30	NMOD	_	_
29	stress-recovery	_	JJ	_	_	30	NMOD	_	_
30	phase	_	NN	_	_	26	PMOD	_	_
31	.	_	.	_	_	4	P	_	_
		
1	This	_	DT	_	_	4	NMOD	_	_
2	triple	_	JJ	_	_	4	NMOD	_	_
3	complex	_	NN	_	_	4	NMOD	_	_
4	formation	_	NN	_	_	11	VMOD	_	_
5	between	_	IN	_	_	4	NMOD	_	_
6	p53	_	NN	_	_	5	PMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	MDM2	_	NN	_	_	6	COORD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	SMAR1	_	NN	_	_	9	CONJ	_	_
11	results	_	VBZ	_	_	0	ROOT	_	_
12	in	_	IN	_	_	11	VMOD	_	_
13	recruitment	_	NN	_	_	12	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	HDAC1	_	NN	_	_	14	PMOD	_	_
16	to	_	TO	_	_	13	NMOD	_	_
17	deacetylate	_	VB	_	_	16	IM	_	_
18	p53	_	NN	_	_	17	VMOD	_	_
19	.	_	.	_	_	11	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	deacetylated	_	VBN	_	_	3	NMOD	_	_
3	p53	_	NN	_	_	4	VMOD	_	_
4	binds	_	VBZ	_	_	0	ROOT	_	_
5	poorly	_	RB	_	_	4	VMOD	_	_
6	to	_	TO	_	_	4	VMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	target	_	NN	_	_	9	NMOD	_	_
9	promoter	_	NN	_	_	6	PMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	p21	_	NN	_	_	9	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	,	_	,	_	_	9	P	_	_
14	which	_	WDT	_	_	15	VMOD	_	_
15	results	_	VBZ	_	_	9	NMOD	_	_
16	in	_	IN	_	_	15	VMOD	_	_
17	switching	_	VBG	_	_	16	PMOD	_	_
18	off	_	RP	_	_	17	PRT	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	p53	_	NN	_	_	21	NMOD	_	_
21	response	_	NN	_	_	17	VMOD	_	_
22	,	_	,	_	_	21	P	_	_
23	essential	_	JJ	_	_	21	APPO	_	_
24	for	_	IN	_	_	23	AMOD	_	_
25	re-entry	_	NN	_	_	24	PMOD	_	_
26	into	_	IN	_	_	17	VMOD	_	_
27	the	_	DT	_	_	29	NMOD	_	_
28	cell	_	NN	_	_	29	NMOD	_	_
29	cycle	_	NN	_	_	26	PMOD	_	_
30	.	_	.	_	_	4	P	_	_
		
1	Interestingly	_	RB	_	_	9	VMOD	_	_
2	,	_	,	_	_	9	P	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	knock-down	_	NN	_	_	9	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	SMAR1	_	NN	_	_	5	PMOD	_	_
7	using	_	VBG	_	_	6	APPO	_	_
8	siRNA	_	NN	_	_	7	VMOD	_	_
9	leads	_	VBZ	_	_	0	ROOT	_	_
10	to	_	TO	_	_	9	VMOD	_	_
11	a	_	DT	_	_	14	NMOD	_	_
12	prolonged	_	JJ	_	_	14	NMOD	_	_
13	cell-cycle	_	JJ	_	_	14	NMOD	_	_
14	arrest	_	NN	_	_	10	PMOD	_	_
15	in	_	IN	_	_	14	NMOD	_	_
16	the	_	DT	_	_	20	NMOD	_	_
17	post	_	JJ	_	_	20	NMOD	_	_
18	stress	_	NN	_	_	20	NMOD	_	_
19	recovery	_	NN	_	_	20	NMOD	_	_
20	phase	_	NN	_	_	15	PMOD	_	_
21	due	_	JJ	_	_	22	DEP	_	_
22	to	_	TO	_	_	9	VMOD	_	_
23	ablation	_	NN	_	_	22	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	p53-MDM2-HDAC1	_	NN	_	_	26	NMOD	_	_
26	interaction	_	NN	_	_	24	PMOD	_	_
27	.	_	.	_	_	9	P	_	_
		
1	Thus	_	RB	_	_	11	VMOD	_	_
2	,	_	,	_	_	11	P	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	results	_	NNS	_	_	11	VMOD	_	_
5	presented	_	VBN	_	_	4	APPO	_	_
6	here	_	RB	_	_	5	VMOD	_	_
7	for	_	IN	_	_	5	VMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	first	_	JJ	_	_	10	NMOD	_	_
10	time	_	NN	_	_	7	PMOD	_	_
11	highlight	_	VBP	_	_	0	ROOT	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	role	_	NN	_	_	11	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	SMAR1	_	NN	_	_	14	PMOD	_	_
16	in	_	IN	_	_	13	NMOD	_	_
17	masking	_	VBG	_	_	16	PMOD	_	_
18	the	_	DT	_	_	21	NMOD	_	_
19	active	_	JJ	_	_	21	NMOD	_	_
20	phosphorylation	_	NN	_	_	21	NMOD	_	_
21	site	_	NN	_	_	17	VMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	p53	_	NN	_	_	22	PMOD	_	_
24	,	_	,	_	_	11	P	_	_
25	enabling	_	VBG	_	_	11	VMOD	_	_
26	the	_	DT	_	_	27	NMOD	_	_
27	deacetylation	_	NN	_	_	25	VMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	p53	_	NN	_	_	28	PMOD	_	_
30	by	_	IN	_	_	27	NMOD	_	_
31	HDAC1-MDM2	_	NN	_	_	32	NMOD	_	_
32	complex	_	NN	_	_	30	PMOD	_	_
33	,	_	,	_	_	11	P	_	_
34	thereby	_	RB	_	_	35	VMOD	_	_
35	regulating	_	VBG	_	_	11	VMOD	_	_
36	the	_	DT	_	_	39	NMOD	_	_
37	p53	_	NN	_	_	39	NMOD	_	_
38	transcriptional	_	JJ	_	_	39	NMOD	_	_
39	response	_	NN	_	_	35	VMOD	_	_
40	during	_	IN	_	_	35	VMOD	_	_
41	stress	_	NN	_	_	42	NMOD	_	_
42	rescue	_	NN	_	_	40	PMOD	_	_
43	.	_	.	_	_	11	P	_	_
		
