1	The	_	DT	_	_	4	NMOD	_	_
2	SRF	_	NN	_	_	4	NMOD	_	_
3	accessory	_	NN	_	_	4	NMOD	_	_
4	protein	_	NN	_	_	6	VMOD	_	_
5	Elk-1	_	NN	_	_	4	APPO	_	_
6	contains	_	VBZ	_	_	0	ROOT	_	_
7	a	_	DT	_	_	12	NMOD	_	_
8	growth	_	NN	_	_	12	NMOD	_	_
9	factor-regulated	_	JJ	_	_	12	NMOD	_	_
10	transcriptional	_	JJ	_	_	12	NMOD	_	_
11	activation	_	NN	_	_	12	NMOD	_	_
12	domain	_	NN	_	_	6	VMOD	_	_
13	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	Elk-1	_	NN	_	_	7	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	SRF	_	NN	_	_	6	NMOD	_	_
5	transcription	_	NN	_	_	6	NMOD	_	_
6	factors	_	NNS	_	_	3	CONJ	_	_
7	form	_	VBP	_	_	0	ROOT	_	_
8	a	_	DT	_	_	10	NMOD	_	_
9	ternary	_	JJ	_	_	10	NMOD	_	_
10	complex	_	NN	_	_	7	VMOD	_	_
11	at	_	IN	_	_	7	VMOD	_	_
12	the	_	DT	_	_	16	NMOD	_	_
13	c-fos	_	NN	_	_	16	NMOD	_	_
14	serum	_	NN	_	_	16	NMOD	_	_
15	response	_	NN	_	_	16	NMOD	_	_
16	element	_	NN	_	_	11	PMOD	_	_
17	(	_	(	_	_	18	P	_	_
18	SRE	_	NN	_	_	16	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	.	_	.	_	_	7	P	_	_
		
1	Growth	_	NN	_	_	3	NMOD	_	_
2	factor	_	NN	_	_	3	NMOD	_	_
3	stimulation	_	NN	_	_	5	VMOD	_	_
4	rapidly	_	RB	_	_	5	VMOD	_	_
5	induces	_	VBZ	_	_	0	ROOT	_	_
6	a	_	DT	_	_	8	NMOD	_	_
7	reversible	_	JJ	_	_	8	NMOD	_	_
8	change	_	NN	_	_	5	VMOD	_	_
9	in	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	electrophoretic	_	JJ	_	_	12	NMOD	_	_
12	mobility	_	NN	_	_	9	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	ternary	_	JJ	_	_	16	NMOD	_	_
16	complex	_	NN	_	_	13	PMOD	_	_
17	,	_	,	_	_	5	P	_	_
18	accompanied	_	VBN	_	_	5	VMOD	_	_
19	by	_	IN	_	_	18	VMOD	_	_
20	increased	_	VBN	_	_	21	NMOD	_	_
21	phosphorylation	_	NN	_	_	19	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	the	_	DT	_	_	26	NMOD	_	_
24	Elk-1	_	NN	_	_	26	NMOD	_	_
25	C-terminal	_	JJ	_	_	26	NMOD	_	_
26	region	_	NN	_	_	22	PMOD	_	_
27	and	_	CC	_	_	19	COORD	_	_
28	by	_	IN	_	_	27	CONJ	_	_
29	the	_	DT	_	_	30	NMOD	_	_
30	activation	_	NN	_	_	28	PMOD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	a	_	DT	_	_	37	NMOD	_	_
33	42	_	CD	_	_	34	AMOD	_	_
34	kd	_	NN	_	_	37	NMOD	_	_
35	cellular	_	JJ	_	_	37	NMOD	_	_
36	Elk-1	_	NN	_	_	37	NMOD	_	_
37	kinase	_	NN	_	_	31	PMOD	_	_
38	.	_	.	_	_	5	P	_	_
		
1	Phosphorylation	_	NN	_	_	12	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	Elk-1	_	NN	_	_	2	PMOD	_	_
4	in	_	FW	_	_	1	NMOD	_	_
5	vitro	_	FW	_	_	4	AMOD	_	_
6	by	_	IN	_	_	1	NMOD	_	_
7	partially	_	RB	_	_	8	AMOD	_	_
8	purified	_	VBN	_	_	11	NMOD	_	_
9	p42/p44	_	NN	_	_	11	NMOD	_	_
10	MAP	_	NN	_	_	11	NMOD	_	_
11	kinase	_	NN	_	_	6	PMOD	_	_
12	induces	_	VBZ	_	_	0	ROOT	_	_
13	a	_	DT	_	_	15	NMOD	_	_
14	similar	_	JJ	_	_	15	NMOD	_	_
15	reduction	_	NN	_	_	12	VMOD	_	_
16	in	_	IN	_	_	15	NMOD	_	_
17	ternary	_	JJ	_	_	19	NMOD	_	_
18	complex	_	JJ	_	_	19	NMOD	_	_
19	mobility	_	NN	_	_	16	PMOD	_	_
20	but	_	CC	_	_	12	COORD	_	_
21	has	_	VBZ	_	_	20	CONJ	_	_
22	little	_	JJ	_	_	23	NMOD	_	_
23	effect	_	NN	_	_	21	VMOD	_	_
24	on	_	IN	_	_	21	VMOD	_	_
25	the	_	DT	_	_	26	NMOD	_	_
26	efficiency	_	NN	_	_	24	PMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	its	_	PRP$	_	_	29	NMOD	_	_
29	formation	_	NN	_	_	27	PMOD	_	_
30	.	_	.	_	_	12	P	_	_
		
1	In	_	FW	_	_	6	VMOD	_	_
2	vitro	_	FW	_	_	1	AMOD	_	_
3	,	_	,	_	_	6	P	_	_
4	MAP	_	NN	_	_	5	NMOD	_	_
5	kinase	_	NN	_	_	6	VMOD	_	_
6	phosphorylates	_	VBZ	_	_	0	ROOT	_	_
7	the	_	DT	_	_	10	NMOD	_	_
8	Elk-1	_	NN	_	_	10	NMOD	_	_
9	C-terminal	_	JJ	_	_	10	NMOD	_	_
10	region	_	NN	_	_	6	VMOD	_	_
11	at	_	IN	_	_	6	VMOD	_	_
12	multiple	_	JJ	_	_	13	NMOD	_	_
13	sites	_	NNS	_	_	11	PMOD	_	_
14	,	_	,	_	_	13	P	_	_
15	which	_	WDT	_	_	16	VMOD	_	_
16	are	_	VBP	_	_	13	NMOD	_	_
17	also	_	RB	_	_	16	VMOD	_	_
18	phosphorylated	_	VBN	_	_	16	VC	_	_
19	following	_	VBG	_	_	18	VMOD	_	_
20	growth	_	NN	_	_	22	NMOD	_	_
21	factor	_	NN	_	_	22	NMOD	_	_
22	stimulation	_	NN	_	_	19	PMOD	_	_
23	in	_	FW	_	_	18	VMOD	_	_
24	vivo	_	FW	_	_	23	AMOD	_	_
25	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	Elk-1	_	NN	_	_	4	NMOD	_	_
3	C-terminal	_	JJ	_	_	4	NMOD	_	_
4	region	_	NN	_	_	5	VMOD	_	_
5	functions	_	VBZ	_	_	0	ROOT	_	_
6	as	_	IN	_	_	5	VMOD	_	_
7	a	_	DT	_	_	11	NMOD	_	_
8	regulated	_	JJ	_	_	11	NMOD	_	_
9	transcriptional	_	JJ	_	_	11	NMOD	_	_
10	activation	_	NN	_	_	11	NMOD	_	_
11	domain	_	NN	_	_	6	PMOD	_	_
12	whose	_	WP$	_	_	13	NMOD	_	_
13	activity	_	NN	_	_	16	VMOD	_	_
14	in	_	FW	_	_	16	VMOD	_	_
15	vivo	_	FW	_	_	14	AMOD	_	_
16	is	_	VBZ	_	_	11	NMOD	_	_
17	dependent	_	JJ	_	_	16	VMOD	_	_
18	on	_	IN	_	_	17	AMOD	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	integrity	_	NN	_	_	18	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	the	_	DT	_	_	25	NMOD	_	_
23	MAP	_	NN	_	_	25	NMOD	_	_
24	kinase	_	NN	_	_	25	NMOD	_	_
25	sites	_	NNS	_	_	21	PMOD	_	_
26	.	_	.	_	_	5	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	findings	_	NNS	_	_	4	VMOD	_	_
3	directly	_	RB	_	_	4	VMOD	_	_
4	link	_	VBP	_	_	0	ROOT	_	_
5	transcriptional	_	JJ	_	_	6	NMOD	_	_
6	activation	_	NN	_	_	4	VMOD	_	_
7	by	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	SRE	_	NN	_	_	7	PMOD	_	_
10	to	_	TO	_	_	4	VMOD	_	_
11	the	_	DT	_	_	14	NMOD	_	_
12	growth	_	NN	_	_	14	NMOD	_	_
13	factor-regulated	_	JJ	_	_	14	NMOD	_	_
14	phosphorylation	_	NN	_	_	10	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	an	_	DT	_	_	18	NMOD	_	_
17	SRE-binding	_	JJ	_	_	18	NMOD	_	_
18	protein	_	NN	_	_	15	PMOD	_	_
19	.	_	.	_	_	4	P	_	_
		
