(S1 (S (S (NP (JJ Adeno-associated) (NN virus) (NP (NN type) (CD 2))) (VP (VBZ increases) (NP (NP (JJ proteosome-dependent) (NN degradation)) (PP (IN of) (NP (NN p21WAF1)))) (PP (IN in) (NP (DT a) (JJ human) (NN papillomavirus) (NN type) (JJ 31b-positive) (JJ cervical) (NN carcinoma) (NN line))))) (. .)))
(S1 (S (S (NP (NP (NP (JJ Adeno-associated) (NN virus) (NN type) (CD 2)) (PRN (-LRB- -LRB-) (NP (NN AAV2)) (-RRB- -RRB-))) (NN seropositivity)) (VP (VBZ is) (ADVP (RB negatively)) (VP (VBN correlated) (PP (IN with) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (NP (NP (JJ human) (NNS papillomavirus)) (PRN (-LRB- -LRB-) (NP (NNS HPV)) (-RRB- -RRB-))) (JJ -associated) (JJ cervical) (NN cancer)))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP have) (VP (VBN begun) (NP (NP (NN analysis)) (PP (IN of) (NP (NP (DT the) (JJ molecular) (NNS mechanisms)) (VP (VBG underlying) (NP (JJ AAV2-mediated) (NN onco-suppression)) (PP (IN through) (NP (NP (NN cell) (NN cycle) (NN regulation)) (PP (IN in) (NP (NP (JJ HPV-infected) (NNS keratinocytes)) (VP (VBN isolated) (PP (IN from) (NP (DT a) (JJ low-grade) (JJ cervical) (NN lesion))))))))))))))) (. .)))
(S1 (S (S (NP (NP (NN AAV2) (NN superinfection)) (PP (IN of) (NP (NNS HPV) (NN type) (NP (ADJP (NN 31b) (-LRB- -LRB-) (NN HPV31b) (-RRB- -RRB-) (JJ -positive)) (NNS cells)))) (PP (IN at) (NP (JJ early) (NNS times)))) (ADVP (RB postinfection)) (VP (VBD resulted) (PP (IN in) (NP (NP (NN degradation)) (PP (IN of) (NP (NP (NP (DT the) (JJ cyclin-dependent) (NN kinase)) (PRN (-LRB- -LRB-) (NP (NN CDK)) (-RRB- -RRB-))) (NN inhibitor) (CD p21-LRB-WAF1-RRB-) (NN protein))))) (PP (IN in) (NP (DT a) (JJ proteosome-dependent) (NN manner))))) (. .)))
(S1 (S (S (NP (NP (JJ Downstream) (NNS consequences)) (PP (IN of) (S (VP (VBG lowering) (NP (NN p21-LRB-WAF1-RRB-) (NNS levels)))))) (VP (VBD included) (NP (NP (DT a) (JJ proportional) (NN loss)) (PP (IN of) (NP (NP (NN cyclin) (NN E/CDK2) (NNS complexes)) (VP (VBN bound) (PP (TO to) (NP (NN p21-LRB-WAF1-RRB-))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN loss)) (PP (IN of) (NP (JJ stable) (NN p21-LRB-WAF1-RRB-/cyclin) (NN E/CDK2) (NNS complexes)))) (VP (VBD coincided) (PP (IN with) (NP (NP (DT an) (NN increase)) (PP (IN in) (NP (NP (JJ CDK2-associated) (NN kinase) (NN activity)) (CC and) (NP (NN cyclin) (NN E) (NNS levels)))))))) (. .)))
(S1 (S (S (NP (DT Both) (NNS events)) (VP (VBP have) (NP (DT the) (NN potential) (S (VP (TO to) (VP (VB enhance) (NP (NP (DT the) (NN G-LRB-1-RRB-/S) (NN transition) (NN point)) (VP (VBN mediated) (PP (IN by) (NP (JJ active) (NN cyclin) (NN E/CDK2) (NNS complexes))))))))))) (. .)))
(S1 (S (S (ADVP (RB Concurrently)) (, ,) (NP (NP (NP (NN cyclin) (NN A)) (CC and) (NP (NN E2F))) (NNS levels)) (VP (VBD were) (VP (VBN decreased) (, ,) (NP (NP (NNS conditions)) (ADJP (JJ reminiscent) (PP (IN of) (NP (NP (VBN delayed) (NN entrance)) (PP (IN into) (NP (NP (DT the) (NN S) (NN phase)) (PP (IN of) (NP (DT the) (NN cell) (NN cycle)))))))))))) (. .)))
(S1 (S (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (NP (NN infection)) (PP (IN of) (NP (JJ primary) (JJ human) (NN foreskin) (NNS keratinocytes))) (PP (IN with) (NP (NN AAV2)))) (VP (VBD resulted) (PP (IN in) (NP (NP (NN upregulation)) (PP (IN of) (NP (NN p21-LRB-WAF1-RRB-) (NN protein) (NNS levels))))) (, ,) (ADVP (JJ reminiscent) (PP (IN of) (NP (NP (DT a) (NN block)) (PP (IN in) (NP (NN G-LRB-1-RRB-) (NN phase) (NN progression)))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP propose) (SBAR (IN that) (S (PP (IN by) (S (VP (ADVP (RB down)) (VBG regulating) (NP (NN p21-LRB-WAF1-RRB-))))) (, ,) (NP (NN AAV2)) (VP (VBZ initiates) (NP (NP (NN cell) (NN cycle) (NNS activities)) (VP (VBG leading) (PP (TO to) (NP (NP (VBN enhanced) (NN G-LRB-1-RRB-/S) (JJ phase-like) (NNS conditions)) (SBAR (WHNP (WDT which)) (S (VP (VP (MD may) (VP (VB be) (ADJP (JJ favorable) (PP (IN for) (NP (JJ AAV2-specific) (NNS functions)))))) (CC and) (VP (MD may) (VP (VB lead) (PP (TO to) (NP (NP (JJ downstream) (NN interference)) (PP (IN with) (NP (NP (JJ HPV-associated) (JJ cervical) (NN cancer)) (NN progression))))))))))))))))))) (. .)))
