amod(roles-2, Differential-1)
root(ROOT-0, roles-2)
prep_of(roles-2, TLR2-4)
prep_of(roles-2, TLR4-6)
conj_and(TLR2-4, TLR4-6)
prep_in(roles-2, recognition-8)
amod(components-16, gram-negative-10)
conj_and(gram-negative-10, gram-positive-12)
amod(components-16, gram-positive-12)
amod(components-16, bacterial-13)
nn(components-16, cell-14)
nn(components-16, wall-15)
prep_of(recognition-8, components-16)
punct(roles-2, .-17)

amod(TLR-4, Toll-like-1)
nn(TLR-4, receptor-2)
punct(TLR-4, -LRB--3)
nsubjpass(implicated-10, TLR-4)
punct(TLR-4, -RRB--5)
num(TLR-4, 2-6)
conj_and(TLR-4, TLR4-8)
nsubjpass(implicated-10, TLR4-8)
auxpass(implicated-10, are-9)
root(ROOT-0, implicated-10)
det(recognition-13, the-12)
prep_in(implicated-10, recognition-13)
amod(components-19, various-15)
amod(components-19, bacterial-16)
nn(components-19, cell-17)
nn(components-19, wall-18)
prep_of(recognition-13, components-19)
punct(implicated-10, ,-20)
prep_such_as(implicated-10, lipopolysaccharide-23)
punct(LPS-25, -LRB--24)
abbrev(lipopolysaccharide-23, LPS-25)
punct(LPS-25, -RRB--26)
punct(implicated-10, .-27)

aux(investigate-2, To-1)
purpcl(generated-10, investigate-2)
nn(vivo-4, in-3)
amod(roles-5, vivo-4)
dobj(investigate-2, roles-5)
prep_of(roles-5, TLR2-7)
punct(generated-10, ,-8)
nsubj(generated-10, we-9)
root(ROOT-0, generated-10)
amod(mice-12, TLR2-deficient-11)
dobj(generated-10, mice-12)
punct(generated-10, .-13)

prep_in(responded-12, contrast-2)
nn(unresponsiveness-5, LPS-4)
prep_to(contrast-2, unresponsiveness-5)
amod(mice-8, TLR4-deficient-7)
prep_in(unresponsiveness-5, mice-8)
punct(responded-12, ,-9)
amod(mice-11, TLR2-deficient-10)
nsubj(responded-12, mice-11)
root(ROOT-0, responded-12)
prep_to(responded-12, LPS-14)
det(extent-18, the-16)
amod(extent-18, same-17)
prep_to(responded-12, extent-18)
amod(mice-21, wild-type-20)
prep_as(extent-18, mice-21)
punct(responded-12, .-22)

amod(macrophages-2, TLR2-deficient-1)
nsubj(hyporesponsive-4, macrophages-2)
cop(hyporesponsive-4, were-3)
root(ROOT-0, hyporesponsive-4)
amod(walls-10, several-6)
amod(walls-10, Gram-positive-7)
amod(walls-10, bacterial-8)
nn(walls-10, cell-9)
prep_to(hyporesponsive-4, walls-10)
nn(peptidoglycan-16, Staphylococcus-14)
nn(peptidoglycan-16, aureus-15)
prep_to(hyporesponsive-4, peptidoglycan-16)
conj_and(walls-10, peptidoglycan-16)
punct(hyporesponsive-4, .-17)

amod(macrophages-2, TLR4-deficient-1)
nsubj(lacked-3, macrophages-2)
root(ROOT-0, lacked-3)
det(response-5, the-4)
dobj(lacked-3, response-5)
amod(acids-9, Gram-positive-7)
amod(acids-9, lipoteichoic-8)
prep_to(response-5, acids-9)
punct(lacked-3, .-10)

det(results-2, These-1)
nsubj(demonstrate-3, results-2)
root(ROOT-0, demonstrate-3)
complm(recognize-8, that-4)
nsubj(recognize-8, TLR2-5)
conj_and(TLR2-5, TLR4-7)
nsubj(recognize-8, TLR4-7)
ccomp(demonstrate-3, recognize-8)
amod(components-13, different-9)
amod(components-13, bacterial-10)
nn(components-13, cell-11)
nn(components-13, wall-12)
dobj(recognize-8, components-13)
nn(vivo-15, in-14)
advmod(recognize-8, vivo-15)
nsubj(plays-18, TLR2-17)
ccomp(demonstrate-3, plays-18)
conj_and(recognize-8, plays-18)
det(role-21, a-19)
amod(role-21, major-20)
dobj(plays-18, role-21)
amod(recognition-25, Gram-positive-23)
amod(recognition-25, bacterial-24)
prep_in(plays-18, recognition-25)
punct(demonstrate-3, .-26)

