1	Steps	_	NNS	_	_	0	ROOT	_	_
2	in	_	IN	_	_	1	NMOD	_	_
3	assembly	_	NN	_	_	2	PMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	silent	_	JJ	_	_	6	NMOD	_	_
6	chromatin	_	NN	_	_	4	PMOD	_	_
7	in	_	IN	_	_	3	NMOD	_	_
8	yeast	_	NN	_	_	7	PMOD	_	_
9	:	_	:	_	_	1	P	_	_
10	Sir3-independent	_	JJ	_	_	11	NMOD	_	_
11	binding	_	NN	_	_	1	APPO	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	a	_	DT	_	_	15	NMOD	_	_
14	Sir2/Sir4	_	NN	_	_	15	NMOD	_	_
15	complex	_	NN	_	_	12	PMOD	_	_
16	to	_	TO	_	_	11	NMOD	_	_
17	silencers	_	NNS	_	_	16	PMOD	_	_
18	and	_	CC	_	_	11	COORD	_	_
19	role	_	NN	_	_	18	CONJ	_	_
20	for	_	IN	_	_	19	NMOD	_	_
21	Sir2-dependent	_	NN	_	_	22	NMOD	_	_
22	deacetylation	_	NN	_	_	20	PMOD	_	_
23	.	_	.	_	_	1	P	_	_
		
1	Transcriptional	_	JJ	_	_	2	NMOD	_	_
2	silencing	_	NN	_	_	18	VMOD	_	_
3	at	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	13	NMOD	_	_
5	budding	_	JJ	_	_	13	NMOD	_	_
6	yeast	_	NN	_	_	13	NMOD	_	_
7	silent	_	JJ	_	_	13	NMOD	_	_
8	mating	_	NN	_	_	13	NMOD	_	_
9	type	_	NN	_	_	13	NMOD	_	_
10	(	_	(	_	_	13	P	_	_
11	HM	_	NN	_	_	13	NMOD	_	_
12	)	_	)	_	_	13	P	_	_
13	loci	_	NNS	_	_	3	PMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	telomeric	_	JJ	_	_	17	NMOD	_	_
16	DNA	_	NN	_	_	17	NMOD	_	_
17	regions	_	NNS	_	_	14	CONJ	_	_
18	requires	_	VBZ	_	_	0	ROOT	_	_
19	Sir2	_	NN	_	_	18	VMOD	_	_
20	,	_	,	_	_	19	P	_	_
21	a	_	DT	_	_	25	NMOD	_	_
22	conserved	_	VBN	_	_	25	NMOD	_	_
23	NAD-dependent	_	JJ	_	_	25	NMOD	_	_
24	histone	_	NN	_	_	25	NMOD	_	_
25	deacetylase	_	NN	_	_	19	COORD	_	_
26	,	_	,	_	_	25	P	_	_
27	Sir3	_	NN	_	_	25	COORD	_	_
28	,	_	,	_	_	27	P	_	_
29	Sir4	_	NN	_	_	27	COORD	_	_
30	,	_	,	_	_	29	P	_	_
31	histones	_	NNS	_	_	29	COORD	_	_
32	H3	_	NN	_	_	31	NMOD	_	_
33	and	_	CC	_	_	32	COORD	_	_
34	H4	_	NN	_	_	33	CONJ	_	_
35	,	_	,	_	_	31	P	_	_
36	and	_	CC	_	_	31	COORD	_	_
37	several	_	JJ	_	_	39	NMOD	_	_
38	DNA-binding	_	JJ	_	_	39	NMOD	_	_
39	proteins	_	NNS	_	_	36	CONJ	_	_
40	.	_	.	_	_	18	P	_	_
		
1	Silencing	_	NN	_	_	11	VMOD	_	_
2	at	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	10	NMOD	_	_
4	yeast	_	NN	_	_	6	NMOD	_	_
5	ribosomal	_	JJ	_	_	6	NMOD	_	_
6	DNA	_	NN	_	_	10	NMOD	_	_
7	(	_	(	_	_	8	P	_	_
8	rDNA	_	NN	_	_	6	PRN	_	_
9	)	_	)	_	_	8	P	_	_
10	repeats	_	NNS	_	_	2	PMOD	_	_
11	requires	_	VBZ	_	_	0	ROOT	_	_
12	a	_	DT	_	_	13	NMOD	_	_
13	complex	_	NN	_	_	11	VMOD	_	_
14	containing	_	VBG	_	_	13	APPO	_	_
15	Sir2	_	NN	_	_	14	VMOD	_	_
16	,	_	,	_	_	15	P	_	_
17	Net1	_	NN	_	_	15	COORD	_	_
18	,	_	,	_	_	17	P	_	_
19	and	_	CC	_	_	17	COORD	_	_
20	Cdc14	_	NN	_	_	19	CONJ	_	_
21	.	_	.	_	_	11	P	_	_
		
1	Here	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	show	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	8	NMOD	_	_
6	native	_	JJ	_	_	8	NMOD	_	_
7	Sir2/Sir4	_	NN	_	_	8	NMOD	_	_
8	complex	_	NN	_	_	9	VMOD	_	_
9	is	_	VBZ	_	_	4	SUB	_	_
10	composed	_	VBN	_	_	9	VC	_	_
11	solely	_	RB	_	_	10	VMOD	_	_
12	of	_	IN	_	_	10	VMOD	_	_
13	Sir2	_	NN	_	_	12	PMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	Sir4	_	NN	_	_	14	CONJ	_	_
16	and	_	CC	_	_	4	COORD	_	_
17	that	_	IN	_	_	16	CONJ	_	_
18	native	_	JJ	_	_	19	NMOD	_	_
19	Sir3	_	NN	_	_	20	VMOD	_	_
20	is	_	VBZ	_	_	17	SUB	_	_
21	not	_	RB	_	_	20	VMOD	_	_
22	associated	_	VBN	_	_	20	VC	_	_
23	with	_	IN	_	_	22	VMOD	_	_
24	other	_	JJ	_	_	25	NMOD	_	_
25	proteins	_	NNS	_	_	23	PMOD	_	_
26	.	_	.	_	_	3	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	further	_	RB	_	_	3	VMOD	_	_
3	show	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	initial	_	JJ	_	_	7	NMOD	_	_
7	binding	_	NN	_	_	26	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	Sir2/Sir4	_	NN	_	_	11	NMOD	_	_
11	complex	_	NN	_	_	8	PMOD	_	_
12	to	_	TO	_	_	7	NMOD	_	_
13	DNA	_	NN	_	_	14	NMOD	_	_
14	sites	_	NNS	_	_	12	PMOD	_	_
15	that	_	WDT	_	_	16	VMOD	_	_
16	nucleate	_	VBP	_	_	14	NMOD	_	_
17	silencing	_	NN	_	_	16	VMOD	_	_
18	,	_	,	_	_	7	P	_	_
19	accompanied	_	VBN	_	_	7	APPO	_	_
20	by	_	IN	_	_	19	VMOD	_	_
21	partial	_	JJ	_	_	24	NMOD	_	_
22	Sir2-dependent	_	JJ	_	_	24	NMOD	_	_
23	histone	_	NN	_	_	24	NMOD	_	_
24	deacetylation	_	NN	_	_	20	PMOD	_	_
25	,	_	,	_	_	7	P	_	_
26	occurs	_	VBZ	_	_	4	SUB	_	_
27	independently	_	RB	_	_	26	VMOD	_	_
28	of	_	IN	_	_	26	VMOD	_	_
29	Sir3	_	NN	_	_	28	PMOD	_	_
30	and	_	CC	_	_	26	COORD	_	_
31	is	_	VBZ	_	_	30	CONJ	_	_
32	likely	_	JJ	_	_	31	VMOD	_	_
33	to	_	TO	_	_	32	AMOD	_	_
34	be	_	VB	_	_	33	IM	_	_
35	the	_	DT	_	_	37	NMOD	_	_
36	first	_	JJ	_	_	37	NMOD	_	_
37	step	_	NN	_	_	34	VMOD	_	_
38	in	_	IN	_	_	37	NMOD	_	_
39	assembly	_	NN	_	_	38	PMOD	_	_
40	of	_	IN	_	_	39	NMOD	_	_
41	silent	_	JJ	_	_	42	NMOD	_	_
42	chromatin	_	NN	_	_	40	PMOD	_	_
43	at	_	IN	_	_	39	NMOD	_	_
44	the	_	DT	_	_	46	NMOD	_	_
45	HM	_	NN	_	_	46	NMOD	_	_
46	loci	_	NNS	_	_	43	PMOD	_	_
47	and	_	CC	_	_	46	COORD	_	_
48	telomeres	_	NNS	_	_	47	CONJ	_	_
49	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	enzymatic	_	JJ	_	_	3	NMOD	_	_
3	activity	_	NN	_	_	6	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	Sir2	_	NN	_	_	4	PMOD	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	not	_	RB	_	_	6	VMOD	_	_
8	required	_	VBN	_	_	6	VC	_	_
9	for	_	IN	_	_	8	VMOD	_	_
10	this	_	DT	_	_	12	NMOD	_	_
11	initial	_	JJ	_	_	12	NMOD	_	_
12	binding	_	NN	_	_	9	PMOD	_	_
13	,	_	,	_	_	6	P	_	_
14	but	_	CC	_	_	6	COORD	_	_
15	is	_	VBZ	_	_	14	CONJ	_	_
16	required	_	VBN	_	_	15	VC	_	_
17	for	_	IN	_	_	16	VMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	association	_	NN	_	_	17	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	silencing	_	NN	_	_	22	NMOD	_	_
22	proteins	_	NNS	_	_	20	PMOD	_	_
23	with	_	IN	_	_	19	NMOD	_	_
24	regions	_	NNS	_	_	23	PMOD	_	_
25	distal	_	JJ	_	_	26	DEP	_	_
26	from	_	IN	_	_	24	NMOD	_	_
27	nucleation	_	NN	_	_	28	NMOD	_	_
28	sites	_	NNS	_	_	26	PMOD	_	_
29	.	_	.	_	_	6	P	_	_
		
1	At	_	IN	_	_	7	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	rDNA	_	NN	_	_	4	NMOD	_	_
4	repeats	_	NNS	_	_	1	PMOD	_	_
5	,	_	,	_	_	7	P	_	_
6	we	_	PRP	_	_	7	VMOD	_	_
7	show	_	VBP	_	_	0	ROOT	_	_
8	that	_	IN	_	_	7	VMOD	_	_
9	histone	_	NN	_	_	10	NMOD	_	_
10	H3	_	NN	_	_	13	NMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	H4	_	NN	_	_	11	CONJ	_	_
13	tails	_	NNS	_	_	14	VMOD	_	_
14	are	_	VBP	_	_	8	SUB	_	_
15	required	_	VBN	_	_	14	VC	_	_
16	for	_	IN	_	_	15	VMOD	_	_
17	silencing	_	NN	_	_	21	VMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	rDNA-associated	_	JJ	_	_	20	NMOD	_	_
20	H4	_	NN	_	_	18	CONJ	_	_
21	is	_	VBZ	_	_	16	SUB	_	_
22	hypoacetylated	_	VBN	_	_	21	VC	_	_
23	in	_	IN	_	_	22	VMOD	_	_
24	a	_	DT	_	_	26	NMOD	_	_
25	Sir2-dependent	_	JJ	_	_	26	NMOD	_	_
26	manner	_	NN	_	_	23	PMOD	_	_
27	.	_	.	_	_	7	P	_	_
		
1	However	_	RB	_	_	9	VMOD	_	_
2	,	_	,	_	_	9	P	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	binding	_	NN	_	_	9	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	Sir2	_	NN	_	_	5	PMOD	_	_
7	to	_	TO	_	_	4	NMOD	_	_
8	rDNA	_	NN	_	_	7	PMOD	_	_
9	is	_	VBZ	_	_	0	ROOT	_	_
10	independent	_	JJ	_	_	9	VMOD	_	_
11	of	_	IN	_	_	10	AMOD	_	_
12	its	_	PRP$	_	_	15	NMOD	_	_
13	histone	_	NN	_	_	15	NMOD	_	_
14	deacetylase	_	NN	_	_	15	NMOD	_	_
15	activity	_	NN	_	_	11	PMOD	_	_
16	.	_	.	_	_	9	P	_	_
		
1	Together	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	these	_	DT	_	_	4	NMOD	_	_
4	results	_	NNS	_	_	5	VMOD	_	_
5	support	_	VBP	_	_	0	ROOT	_	_
6	a	_	DT	_	_	8	NMOD	_	_
7	stepwise	_	JJ	_	_	8	NMOD	_	_
8	model	_	NN	_	_	5	VMOD	_	_
9	for	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	assembly	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	silent	_	JJ	_	_	15	NMOD	_	_
14	chromatin	_	NN	_	_	15	NMOD	_	_
15	domains	_	NNS	_	_	12	PMOD	_	_
16	in	_	IN	_	_	15	NMOD	_	_
17	Saccharomyces	_	NN	_	_	18	NMOD	_	_
18	cerevisiae	_	NN	_	_	16	PMOD	_	_
19	.	_	.	_	_	5	P	_	_
		
