root(ROOT-0, Steps-1)
prep_in(Steps-1, assembly-3)
amod(chromatin-6, silent-5)
prep_of(assembly-3, chromatin-6)
prep_in(assembly-3, yeast-8)
punct(Steps-1, :-9)
amod(binding-11, Sir3-independent-10)
dep(Steps-1, binding-11)
det(complex-15, a-13)
nn(complex-15, Sir2/Sir4-14)
prep_of(binding-11, complex-15)
prep_to(binding-11, silencers-17)
dep(Steps-1, role-19)
conj_and(binding-11, role-19)
nn(deacetylation-22, Sir2-dependent-21)
prep_for(role-19, deacetylation-22)
punct(Steps-1, .-23)

amod(silencing-2, Transcriptional-1)
nsubj(requires-18, silencing-2)
det(yeast-6, the-4)
amod(yeast-6, budding-5)
prep_at(silencing-2, yeast-6)
amod(loci-13, silent-7)
nn(loci-13, mating-8)
nn(loci-13, type-9)
punct(loci-13, -LRB--10)
nn(loci-13, HM-11)
punct(loci-13, -RRB--12)
dep(yeast-6, loci-13)
amod(regions-17, telomeric-15)
nn(regions-17, DNA-16)
prep_at(silencing-2, regions-17)
conj_and(yeast-6, regions-17)
root(ROOT-0, requires-18)
dobj(requires-18, Sir2-19)
punct(Sir2-19, ,-20)
det(deacetylase-25, a-21)
amod(deacetylase-25, conserved-22)
amod(deacetylase-25, NAD-dependent-23)
nn(deacetylase-25, histone-24)
dobj(requires-18, deacetylase-25)
conj_and(Sir2-19, deacetylase-25)
punct(Sir2-19, ,-26)
dobj(requires-18, Sir3-27)
conj_and(Sir2-19, Sir3-27)
punct(Sir2-19, ,-28)
dobj(requires-18, Sir4-29)
conj_and(Sir2-19, Sir4-29)
punct(Sir2-19, ,-30)
dobj(requires-18, histones-31)
conj_and(Sir2-19, histones-31)
dep(histones-31, H3-32)
dep(histones-31, H4-34)
conj_and(H3-32, H4-34)
punct(Sir2-19, ,-35)
amod(proteins-39, several-37)
amod(proteins-39, DNA-binding-38)
dobj(requires-18, proteins-39)
conj_and(Sir2-19, proteins-39)
punct(requires-18, .-40)

nsubj(requires-11, Silencing-1)
det(repeats-10, the-3)
nn(DNA-6, yeast-4)
amod(DNA-6, ribosomal-5)
nn(repeats-10, DNA-6)
punct(rDNA-8, -LRB--7)
appos(DNA-6, rDNA-8)
punct(rDNA-8, -RRB--9)
prep_at(Silencing-1, repeats-10)
root(ROOT-0, requires-11)
det(complex-13, a-12)
dobj(requires-11, complex-13)
partmod(complex-13, containing-14)
dobj(containing-14, Sir2-15)
punct(Sir2-15, ,-16)
dobj(containing-14, Net1-17)
conj_and(Sir2-15, Net1-17)
punct(Sir2-15, ,-18)
dobj(containing-14, Cdc14-20)
conj_and(Sir2-15, Cdc14-20)
punct(requires-11, .-21)

advmod(show-3, Here-1)
nsubj(show-3, we-2)
root(ROOT-0, show-3)
complm(composed-10, that-4)
det(complex-8, the-5)
amod(complex-8, native-6)
nn(complex-8, Sir2/Sir4-7)
nsubjpass(composed-10, complex-8)
auxpass(composed-10, is-9)
ccomp(show-3, composed-10)
advmod(composed-10, solely-11)
prep_of(composed-10, Sir2-13)
prep_of(composed-10, Sir4-15)
conj_and(Sir2-13, Sir4-15)
complm(associated-22, that-17)
amod(Sir3-19, native-18)
nsubjpass(associated-22, Sir3-19)
auxpass(associated-22, is-20)
neg(associated-22, not-21)
ccomp(show-3, associated-22)
conj_and(composed-10, associated-22)
amod(proteins-25, other-24)
prep_with(associated-22, proteins-25)
punct(show-3, .-26)

nsubj(show-3, We-1)
advmod(show-3, further-2)
root(ROOT-0, show-3)
complm(occurs-26, that-4)
det(binding-7, the-5)
amod(binding-7, initial-6)
nsubj(occurs-26, binding-7)
nsubj(likely-32, binding-7)
det(complex-11, the-9)
nn(complex-11, Sir2/Sir4-10)
prep_of(binding-7, complex-11)
nn(sites-14, DNA-13)
prep_to(binding-7, sites-14)
nsubj(nucleate-16, sites-14)
rcmod(sites-14, nucleate-16)
dobj(nucleate-16, silencing-17)
punct(binding-7, ,-18)
partmod(binding-7, accompanied-19)
amod(deacetylation-24, partial-21)
amod(deacetylation-24, Sir2-dependent-22)
nn(deacetylation-24, histone-23)
agent(accompanied-19, deacetylation-24)
punct(binding-7, ,-25)
ccomp(show-3, occurs-26)
advmod(occurs-26, independently-27)
prep_of(occurs-26, Sir3-29)
cop(likely-32, is-31)
ccomp(show-3, likely-32)
conj_and(occurs-26, likely-32)
aux(step-37, to-33)
cop(step-37, be-34)
det(step-37, the-35)
amod(step-37, first-36)
xcomp(likely-32, step-37)
prep_in(step-37, assembly-39)
amod(chromatin-42, silent-41)
prep_of(assembly-39, chromatin-42)
det(loci-46, the-44)
nn(loci-46, HM-45)
prep_at(assembly-39, loci-46)
prep_at(assembly-39, telomeres-48)
conj_and(loci-46, telomeres-48)
punct(show-3, .-49)

det(activity-3, The-1)
amod(activity-3, enzymatic-2)
nsubjpass(required-8, activity-3)
nsubjpass(required-16, activity-3)
prep_of(activity-3, Sir2-5)
auxpass(required-8, is-6)
neg(required-8, not-7)
root(ROOT-0, required-8)
det(binding-12, this-10)
amod(binding-12, initial-11)
prep_for(required-8, binding-12)
punct(required-8, ,-13)
auxpass(required-16, is-15)
conj_but(required-8, required-16)
det(association-19, the-18)
prep_for(required-16, association-19)
nn(proteins-22, silencing-21)
prep_of(association-19, proteins-22)
prep_with(association-19, regions-24)
dep(regions-24, distal-25)
nn(sites-28, nucleation-27)
prep_from(regions-24, sites-28)
punct(required-8, .-29)

det(repeats-4, the-2)
nn(repeats-4, rDNA-3)
prep_at(show-7, repeats-4)
punct(show-7, ,-5)
nsubj(show-7, we-6)
root(ROOT-0, show-7)
complm(required-15, that-8)
nn(H3-10, histone-9)
nn(tails-13, H3-10)
conj_and(H3-10, H4-12)
nn(tails-13, H4-12)
nsubjpass(required-15, tails-13)
auxpass(required-15, are-14)
ccomp(show-7, required-15)
mark(hypoacetylated-22, for-16)
nsubjpass(hypoacetylated-22, silencing-17)
amod(H4-20, rDNA-associated-19)
conj_and(silencing-17, H4-20)
nsubjpass(hypoacetylated-22, H4-20)
auxpass(hypoacetylated-22, is-21)
advcl(required-15, hypoacetylated-22)
det(manner-26, a-24)
amod(manner-26, Sir2-dependent-25)
prep_in(hypoacetylated-22, manner-26)
punct(show-7, .-27)

advmod(independent-10, However-1)
punct(independent-10, ,-2)
det(binding-4, the-3)
nsubj(independent-10, binding-4)
prep_of(binding-4, Sir2-6)
prep_to(binding-4, rDNA-8)
cop(independent-10, is-9)
root(ROOT-0, independent-10)
poss(activity-15, its-12)
nn(activity-15, histone-13)
nn(activity-15, deacetylase-14)
prep_of(independent-10, activity-15)
punct(independent-10, .-16)

advmod(support-5, Together-1)
punct(support-5, ,-2)
det(results-4, these-3)
nsubj(support-5, results-4)
root(ROOT-0, support-5)
det(model-8, a-6)
amod(model-8, stepwise-7)
dobj(support-5, model-8)
det(assembly-11, the-10)
prep_for(model-8, assembly-11)
amod(domains-15, silent-13)
nn(domains-15, chromatin-14)
prep_of(assembly-11, domains-15)
nn(cerevisiae-18, Saccharomyces-17)
prep_in(domains-15, cerevisiae-18)
punct(support-5, .-19)

