csubj(induced-8, Characterizing-1)
det(role-3, the-2)
dobj(Characterizing-1, role-3)
prep_of(role-3, MDM2-5)
prep_in(role-3, diethylnitrosamine-7)
root(ROOT-0, induced-8)
amod(damage-11, acute-9)
nn(damage-11, liver-10)
dobj(induced-8, damage-11)
dobj(induced-8, development-13)
conj_and(damage-11, development-13)
amod(lesions-16, pre-neoplastic-15)
prep_of(development-13, lesions-16)
punct(induced-8, .-17)

amod(lesions-2, Pre-neoplastic-1)
nsubj(express-7, lesions-2)
nsubj(lack-13, lesions-2)
amod(liver-5, rodent-4)
prep_in(lesions-2, liver-5)
advmod(express-7, often-6)
root(ROOT-0, express-7)
amod(levels-9, high-8)
dobj(express-7, levels-9)
prep_of(levels-9, MDM2-11)
conj_and(express-7, lack-13)
det(response-16, a-14)
nn(response-16, p53-15)
dobj(lack-13, response-16)
nn(damage-19, DNA-18)
prep_to(response-16, damage-19)
punct(express-7, .-20)

det(question-2, The-1)
nsubj(was-5, question-2)
dep(question-2, we-3)
partmod(question-2, posed-4)
root(ROOT-0, was-5)
complm(is-8, whether-6)
expl(is-8, there-7)
ccomp(was-5, is-8)
det(regulation-11, a-9)
amod(regulation-11, liver-specific-10)
nsubj(is-8, regulation-11)
det(loop-16, the-13)
nn(loop-16, p53/MDM2-14)
nn(loop-16, feedback-15)
prep_of(regulation-11, loop-16)
mark(related-22, if-18)
nsubj(related-22, it-19)
aux(related-22, can-20)
cop(related-22, be-21)
ccomp(was-5, related-22)
conj_and(is-8, related-22)
det(development-25, the-24)
prep_to(related-22, development-25)
amod(lesions-28, pre-neoplastic-27)
prep_of(development-25, lesions-28)
punct(lesions-28, ,-29)
partmod(lesions-28, referred-30)
prep(referred-30, to-31)
nn(foci-35, enzyme-33)
amod(foci-35, altered-34)
prep_as(referred-30, foci-35)
punct(EAF-37, -LRB--36)
abbrev(foci-35, EAF-37)
punct(EAF-37, -RRB--38)
prep_in(foci-35, rats-40)
punct(was-5, .-41)

amod(responses-2, Acute-1)
nsubjpass(characterized-13, responses-2)
prep_of(responses-2, p53-4)
prep_of(responses-2, MDM2-6)
conj_and(p53-4, MDM2-6)
prep_to(responses-2, diethylnitrosamine-8)
punct(DEN-10, -LRB--9)
abbrev(diethylnitrosamine-8, DEN-10)
punct(DEN-10, -RRB--11)
auxpass(characterized-13, were-12)
root(ROOT-0, characterized-13)
agent(characterized-13, employing-15)
dobj(employing-15, immunohistochemistry-16)
punct(immunohistochemistry-16, ,-17)
nn(blotting-19, western-18)
dobj(employing-15, blotting-19)
conj_and(immunohistochemistry-16, blotting-19)
punct(immunohistochemistry-16, ,-20)
dobj(employing-15, RT-PCR-21)
conj_and(immunohistochemistry-16, RT-PCR-21)
nn(situ-24, in-23)
amod(hybridization-25, situ-24)
dobj(employing-15, hybridization-25)
conj_and(immunohistochemistry-16, hybridization-25)
punct(characterized-13, .-26)

det(dose-3, A-1)
amod(dose-3, single-2)
nsubj(induced-6, dose-3)
prep_of(dose-3, DEN-5)
root(ROOT-0, induced-6)
det(response-10, a-7)
amod(response-10, centrilobular-8)
nn(response-10, p53-9)
dobj(induced-6, response-10)
nsubj(peaked-12, response-10)
rcmod(response-10, peaked-12)
num(h-15, 24-14)
prep_at(peaked-12, h-15)
punct(induced-6, .-16)

nsubjpass(associated-3, It-1)
auxpass(associated-3, was-2)
root(ROOT-0, associated-3)
amod(activation-6, transcriptional-5)
prep_with(associated-3, activation-6)
prep_of(activation-6, MDM2-8)
prep_with(associated-3, signs-10)
conj_and(activation-6, signs-10)
prep_of(signs-10, apoptosis-12)
punct(associated-3, .-13)

advmod(was-17, However-1)
punct(was-17, ,-2)
amod(hepatocytes-5, midzonal-4)
nsubj(expressed-9, hepatocytes-5)
prep_in(was-17, hepatocytes-5)
punct(hepatocytes-5, ,-6)
advmod(expressed-9, constitutively-8)
rcmod(hepatocytes-5, expressed-9)
amod(levels-11, high-10)
dobj(expressed-9, levels-11)
amod(MDM2-14, cytoplasmic-13)
prep_of(levels-11, MDM2-14)
punct(was-17, ,-15)
expl(was-17, there-16)
root(ROOT-0, was-17)
det(response-23, a-18)
amod(response-23, rapid-onset-19)
conj_but(rapid-onset-19, transient-21)
amod(response-23, transient-21)
nn(response-23, p53-22)
nsubj(was-17, response-23)
punct(was-17, .-24)

nsubjpass(terminated-3, It-1)
auxpass(terminated-3, was-2)
root(ROOT-0, terminated-3)
num(h-6, 24-5)
prep_at(terminated-3, h-6)
expl(were-9, there-8)
conj_and(terminated-3, were-9)
det(signs-11, no-10)
nsubj(were-9, signs-11)
prep_of(signs-11, apoptosis-13)
punct(terminated-3, .-14)

det(levels-5, The-1)
advmod(declining-3, rapidly-2)
amod(levels-5, declining-3)
nn(levels-5, p53-4)
nsubjpass(preceded-10, levels-5)
amod(areas-8, midzonal-7)
prep_in(levels-5, areas-8)
auxpass(preceded-10, was-9)
root(ROOT-0, preceded-10)
det(peak-14, a-12)
amod(peak-14, transient-13)
agent(preceded-10, peak-14)
nn(levels-18, MDM2-16)
nn(levels-18, mRNA-17)
prep_in(peak-14, levels-18)
num(h-21, 6-20)
prep_at(peak-14, h-21)
punct(preceded-10, .-22)

nsubj(exhibited-12, Rats-1)
partmod(Rats-1, pre-treated-2)
amod(doses-9, repeated-4)
amod(doses-9, low-5)
conj_or(low-5, high-7)
amod(doses-9, high-7)
amod(doses-9, weekly-8)
prep_with(pre-treated-2, doses-9)
prep_of(doses-9, DEN-11)
root(ROOT-0, exhibited-12)
dobj(exhibited-12, EAF-13)
det(lesions-16, these-15)
nsubj(expressed-17, lesions-16)
conj_and(exhibited-12, expressed-17)
amod(levels-19, high-18)
dobj(expressed-17, levels-19)
amod(MDM2-22, cytoplasmic-21)
prep_of(levels-19, MDM2-22)
punct(exhibited-12, .-23)

csubj(gave-8, Using-1)
dobj(Using-1, MDM2-2)
det(marker-5, a-4)
prep_as(Using-1, marker-5)
prep_for(marker-5, EAF-7)
root(ROOT-0, gave-8)
amod(results-10, similar-9)
dobj(gave-8, results-10)
prepc_as(gave-8, using-12)
nn(transferase-P-14, glutathione-13)
dobj(using-12, transferase-P-14)
punct(GST-P-16, -LRB--15)
abbrev(transferase-P-14, GST-P-16)
punct(GST-P-16, -RRB--17)
det(marker-20, a-19)
prep_as(using-12, marker-20)
punct(gave-8, .-21)

advmod(localized-15, Furthermore-1)
punct(localized-15, ,-2)
amod(EAF-4, small-3)
nsubjpass(localized-15, EAF-4)
punct(EAF-4, ,-5)
partmod(EAF-4, elicited-6)
amod(doses-9, low-8)
agent(elicited-6, doses-9)
prep_of(doses-9, DEN-11)
punct(EAF-4, ,-12)
auxpass(localized-15, were-13)
advmod(localized-15, preferentially-14)
root(ROOT-0, localized-15)
amod(areas-18, midzonal-17)
prep_to(localized-15, areas-18)
punct(localized-15, .-19)

nsubjpass(concluded-3, It-1)
auxpass(concluded-3, is-2)
root(ROOT-0, concluded-3)
complm(compatible-14, that-4)
amod(areas-7, centrilobular-6)
prep_in(compatible-14, areas-7)
amod(alterations-9, DEN-induced-8)
nsubj(compatible-14, alterations-9)
nn(levels-12, p53/MDM2-11)
prep_in(alterations-9, levels-12)
cop(compatible-14, are-13)
ccomp(concluded-3, compatible-14)
det(loop-20, a-16)
advmod(described-18, previously-17)
amod(loop-20, described-18)
nn(loop-20, feedback-19)
prep_with(compatible-14, loop-20)
punct(concluded-3, .-21)

det(response-4, An-1)
amod(response-4, attenuated-2)
nn(response-4, p53-3)
nsubj(related-10, response-4)
amod(hepatocytes-7, midzonal-6)
prep_in(response-4, hepatocytes-7)
aux(related-10, can-8)
cop(related-10, be-9)
root(ROOT-0, related-10)
det(expression-15, a-12)
amod(expression-15, high-13)
amod(expression-15, constitutive-14)
prep_to(related-10, expression-15)
prep_of(expression-15, MDM2-17)
det(cells-20, these-19)
prep_in(expression-15, cells-20)
punct(related-10, .-21)

det(localization-2, The-1)
nsubj(indicates-22, localization-2)
amod(EAF-5, small-4)
prep_of(localization-2, EAF-5)
amod(areas-8, midzonal-7)
prep_to(localization-2, areas-8)
punct(localization-2, ,-9)
det(fact-12, the-11)
conj_and(localization-2, fact-12)
nsubj(indicates-22, fact-12)
complm(expressed-16, that-13)
nn(cells-15, EAF-14)
nsubj(expressed-16, cells-15)
ccomp(fact-12, expressed-16)
amod(levels-18, high-17)
dobj(expressed-16, levels-18)
prep_of(levels-18, MDM2-20)
punct(localization-2, ,-21)
root(ROOT-0, indicates-22)
complm(factor-28, that-23)
nn(expression-25, MDM2-24)
nsubj(factor-28, expression-25)
cop(factor-28, is-26)
det(factor-28, a-27)
ccomp(indicates-22, factor-28)
partmod(factor-28, governing-29)
dobj(governing-29, initiation-30)
amod(development-33, early-32)
dobj(governing-29, development-33)
conj_and(initiation-30, development-33)
prep_of(initiation-30, EAF-35)
punct(indicates-22, .-36)

det(data-2, The-1)
nsubj(support-3, data-2)
root(ROOT-0, support-3)
det(hypothesis-5, the-4)
dobj(support-3, hypothesis-5)
complm(initiated-10, that-6)
nn(hepatocytes-8, EAF-7)
nsubjpass(initiated-10, hepatocytes-8)
auxpass(initiated-10, are-9)
ccomp(hypothesis-5, initiated-10)
amod(mechanisms-13, epigenetic-12)
prep_via(initiated-10, mechanisms-13)
punct(support-3, .-14)

