1	E2F1	_	NN	_	_	2	VMOD	_	_
2	uses	_	VBZ	_	_	0	ROOT	_	_
3	the	_	DT	_	_	6	NMOD	_	_
4	ATM	_	NN	_	_	6	NMOD	_	_
5	signaling	_	NN	_	_	6	NMOD	_	_
6	pathway	_	NN	_	_	2	VMOD	_	_
7	to	_	TO	_	_	2	VMOD	_	_
8	induce	_	VB	_	_	7	IM	_	_
9	p53	_	NN	_	_	12	NMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	Chk2	_	NN	_	_	10	CONJ	_	_
12	phosphorylation	_	NN	_	_	8	VMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	apoptosis	_	NN	_	_	13	CONJ	_	_
15	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	5	NMOD	_	_
2	p53	_	NN	_	_	5	NMOD	_	_
3	tumor	_	NN	_	_	5	NMOD	_	_
4	suppressor	_	NN	_	_	5	NMOD	_	_
5	protein	_	NN	_	_	6	VMOD	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	phosphorylated	_	VBN	_	_	6	VC	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	activated	_	VBN	_	_	8	CONJ	_	_
10	by	_	IN	_	_	9	VMOD	_	_
11	several	_	JJ	_	_	14	NMOD	_	_
12	DNA	_	NN	_	_	14	NMOD	_	_
13	damage-inducible	_	NN	_	_	14	NMOD	_	_
14	kinases	_	NNS	_	_	10	PMOD	_	_
15	,	_	,	_	_	14	P	_	_
16	such	_	JJ	_	_	17	DEP	_	_
17	as	_	IN	_	_	14	NMOD	_	_
18	ATM	_	NN	_	_	17	PMOD	_	_
19	,	_	,	_	_	6	P	_	_
20	and	_	CC	_	_	6	COORD	_	_
21	is	_	VBZ	_	_	20	CONJ	_	_
22	a	_	DT	_	_	24	NMOD	_	_
23	key	_	JJ	_	_	24	NMOD	_	_
24	effector	_	NN	_	_	21	VMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	the	_	DT	_	_	28	NMOD	_	_
27	DNA	_	NN	_	_	28	NMOD	_	_
28	damage	_	NN	_	_	29	NMOD	_	_
29	response	_	NN	_	_	25	PMOD	_	_
30	by	_	IN	_	_	21	VMOD	_	_
31	promoting	_	VBG	_	_	30	PMOD	_	_
32	cell	_	NN	_	_	34	NMOD	_	_
33	cycle	_	NN	_	_	34	NMOD	_	_
34	arrest	_	NN	_	_	31	VMOD	_	_
35	or	_	CC	_	_	34	COORD	_	_
36	apoptosis	_	NN	_	_	35	CONJ	_	_
37	.	_	.	_	_	6	P	_	_
		
1	Deregulation	_	NN	_	_	7	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	Rb-E2F1	_	NN	_	_	5	NMOD	_	_
5	pathway	_	NN	_	_	2	PMOD	_	_
6	also	_	RB	_	_	7	VMOD	_	_
7	results	_	VBZ	_	_	0	ROOT	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	activation	_	NN	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	p53	_	NN	_	_	11	PMOD	_	_
13	and	_	CC	_	_	10	COORD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	promotion	_	NN	_	_	13	CONJ	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	apoptosis	_	NN	_	_	16	PMOD	_	_
18	,	_	,	_	_	7	P	_	_
19	and	_	CC	_	_	7	COORD	_	_
20	this	_	DT	_	_	21	VMOD	_	_
21	contributes	_	VBZ	_	_	19	CONJ	_	_
22	to	_	TO	_	_	21	VMOD	_	_
23	the	_	DT	_	_	24	NMOD	_	_
24	suppression	_	NN	_	_	22	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	tumor	_	NN	_	_	27	NMOD	_	_
27	development	_	NN	_	_	25	PMOD	_	_
28	.	_	.	_	_	7	P	_	_
		
1	Here	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	describe	_	VBP	_	_	0	ROOT	_	_
5	a	_	DT	_	_	7	NMOD	_	_
6	novel	_	JJ	_	_	7	NMOD	_	_
7	connection	_	NN	_	_	4	VMOD	_	_
8	between	_	IN	_	_	7	NMOD	_	_
9	E2F1	_	NN	_	_	8	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	the	_	DT	_	_	16	NMOD	_	_
12	ATM	_	NN	_	_	16	NMOD	_	_
13	DNA	_	NN	_	_	16	NMOD	_	_
14	damage	_	NN	_	_	16	NMOD	_	_
15	response	_	NN	_	_	16	NMOD	_	_
16	pathway	_	NN	_	_	10	CONJ	_	_
17	.	_	.	_	_	4	P	_	_
		
1	In	_	IN	_	_	21	VMOD	_	_
2	primary	_	JJ	_	_	4	NMOD	_	_
3	human	_	JJ	_	_	4	NMOD	_	_
4	fibroblasts	_	NNS	_	_	1	PMOD	_	_
5	lacking	_	VBG	_	_	4	APPO	_	_
6	functional	_	JJ	_	_	7	NMOD	_	_
7	ATM	_	NN	_	_	5	VMOD	_	_
8	,	_	,	_	_	21	P	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	ability	_	NN	_	_	21	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	E2F1	_	NN	_	_	11	PMOD	_	_
13	to	_	TO	_	_	10	NMOD	_	_
14	induce	_	VB	_	_	13	IM	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	phosphorylation	_	NN	_	_	14	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	p53	_	NN	_	_	17	PMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	apoptosis	_	NN	_	_	19	CONJ	_	_
21	is	_	VBZ	_	_	0	ROOT	_	_
22	impaired	_	VBN	_	_	21	VC	_	_
23	.	_	.	_	_	21	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	6	P	_	_
4	ATM	_	JJ	_	_	5	NMOD	_	_
5	status	_	NN	_	_	6	VMOD	_	_
6	has	_	VBZ	_	_	0	ROOT	_	_
7	no	_	DT	_	_	8	NMOD	_	_
8	effect	_	NN	_	_	6	VMOD	_	_
9	on	_	IN	_	_	6	VMOD	_	_
10	transcriptional	_	JJ	_	_	11	NMOD	_	_
11	activation	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	target	_	NN	_	_	14	NMOD	_	_
14	genes	_	NNS	_	_	12	PMOD	_	_
15	or	_	CC	_	_	11	COORD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	stimulation	_	NN	_	_	15	CONJ	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	DNA	_	NN	_	_	20	NMOD	_	_
20	synthesis	_	NN	_	_	18	PMOD	_	_
21	by	_	IN	_	_	17	NMOD	_	_
22	E2F1	_	NN	_	_	21	PMOD	_	_
23	.	_	.	_	_	6	P	_	_
		
1	Cells	_	NNS	_	_	22	VMOD	_	_
2	containing	_	VBG	_	_	1	APPO	_	_
3	mutant	_	JJ	_	_	7	NMOD	_	_
4	Nijmegen	_	NN	_	_	7	NMOD	_	_
5	breakage	_	NN	_	_	7	NMOD	_	_
6	syndrome	_	NN	_	_	7	NMOD	_	_
7	protein	_	NN	_	_	2	VMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	NBS1	_	NN	_	_	7	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	,	_	,	_	_	7	P	_	_
12	a	_	DT	_	_	13	NMOD	_	_
13	component	_	NN	_	_	7	APPO	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	the	_	DT	_	_	19	NMOD	_	_
16	Mre11-Rad50	_	NN	_	_	18	NMOD	_	_
17	DNA	_	NN	_	_	18	NMOD	_	_
18	repair	_	NN	_	_	19	NMOD	_	_
19	complex	_	NN	_	_	14	PMOD	_	_
20	,	_	,	_	_	7	P	_	_
21	also	_	RB	_	_	22	VMOD	_	_
22	have	_	VBP	_	_	0	ROOT	_	_
23	attenuated	_	VBD	_	_	22	VMOD	_	_
24	p53	_	NN	_	_	25	NMOD	_	_
25	phosphorylation	_	NN	_	_	23	VMOD	_	_
26	and	_	CC	_	_	25	COORD	_	_
27	apoptosis	_	NN	_	_	26	CONJ	_	_
28	in	_	IN	_	_	23	VMOD	_	_
29	response	_	NN	_	_	28	DEP	_	_
30	to	_	TO	_	_	28	DEP	_	_
31	E2F1	_	NN	_	_	32	NMOD	_	_
32	expression	_	NN	_	_	28	PMOD	_	_
33	.	_	.	_	_	22	P	_	_
		
1	Moreover	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	E2F1	_	NN	_	_	4	VMOD	_	_
4	induces	_	VBZ	_	_	0	ROOT	_	_
5	ATM-	_	JJ	_	_	8	NMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	NBS1-dependent	_	JJ	_	_	6	CONJ	_	_
8	phosphorylation	_	NN	_	_	4	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	13	NMOD	_	_
11	checkpoint	_	NN	_	_	13	NMOD	_	_
12	kinase	_	NN	_	_	13	NMOD	_	_
13	Chk2	_	NN	_	_	9	PMOD	_	_
14	at	_	IN	_	_	4	VMOD	_	_
15	Thr68	_	NN	_	_	14	PMOD	_	_
16	,	_	,	_	_	15	P	_	_
17	a	_	DT	_	_	19	NMOD	_	_
18	phosphorylation	_	NN	_	_	19	NMOD	_	_
19	site	_	NN	_	_	15	APPO	_	_
20	that	_	WDT	_	_	21	VMOD	_	_
21	stimulates	_	VBZ	_	_	19	NMOD	_	_
22	Chk2	_	NN	_	_	23	NMOD	_	_
23	activity	_	NN	_	_	21	VMOD	_	_
24	.	_	.	_	_	4	P	_	_
		
1	Delayed	_	VBN	_	_	3	NMOD	_	_
2	gammaH2AX	_	NN	_	_	3	NMOD	_	_
3	phosphorylation	_	NN	_	_	11	VMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	absence	_	NN	_	_	4	CONJ	_	_
6	of	_	IN	_	_	3	NMOD	_	_
7	ATM	_	NN	_	_	8	NMOD	_	_
8	autophosphorylation	_	NN	_	_	6	PMOD	_	_
9	at	_	IN	_	_	3	NMOD	_	_
10	Ser1981	_	NN	_	_	9	PMOD	_	_
11	suggest	_	VBP	_	_	0	ROOT	_	_
12	that	_	IN	_	_	11	VMOD	_	_
13	E2F1	_	NN	_	_	14	VMOD	_	_
14	stimulates	_	VBZ	_	_	12	SUB	_	_
15	ATM	_	NN	_	_	14	VMOD	_	_
16	through	_	IN	_	_	14	VMOD	_	_
17	a	_	DT	_	_	19	NMOD	_	_
18	unique	_	JJ	_	_	19	NMOD	_	_
19	mechanism	_	NN	_	_	16	PMOD	_	_
20	that	_	WDT	_	_	21	VMOD	_	_
21	is	_	VBZ	_	_	19	NMOD	_	_
22	distinct	_	JJ	_	_	21	VMOD	_	_
23	from	_	IN	_	_	22	AMOD	_	_
24	agents	_	NNS	_	_	23	PMOD	_	_
25	that	_	WDT	_	_	26	VMOD	_	_
26	cause	_	VBP	_	_	24	NMOD	_	_
27	DNA	_	NN	_	_	29	NMOD	_	_
28	double-strand	_	NN	_	_	29	NMOD	_	_
29	breaks	_	NNS	_	_	26	VMOD	_	_
30	.	_	.	_	_	11	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	findings	_	NNS	_	_	3	VMOD	_	_
3	identify	_	VBP	_	_	0	ROOT	_	_
4	new	_	JJ	_	_	5	NMOD	_	_
5	roles	_	NNS	_	_	3	VMOD	_	_
6	for	_	IN	_	_	5	NMOD	_	_
7	several	_	JJ	_	_	11	NMOD	_	_
8	DNA	_	NN	_	_	11	NMOD	_	_
9	damage	_	NN	_	_	11	NMOD	_	_
10	response	_	NN	_	_	11	NMOD	_	_
11	factors	_	NNS	_	_	6	PMOD	_	_
12	by	_	IN	_	_	3	VMOD	_	_
13	demonstrating	_	VBG	_	_	12	PMOD	_	_
14	that	_	IN	_	_	13	VMOD	_	_
15	they	_	PRP	_	_	17	VMOD	_	_
16	also	_	RB	_	_	17	VMOD	_	_
17	participate	_	VBP	_	_	14	SUB	_	_
18	in	_	IN	_	_	17	VMOD	_	_
19	the	_	DT	_	_	23	NMOD	_	_
20	oncogenic	_	JJ	_	_	23	NMOD	_	_
21	stress	_	NN	_	_	23	NMOD	_	_
22	signaling	_	NN	_	_	23	NMOD	_	_
23	pathway	_	NN	_	_	18	PMOD	_	_
24	between	_	IN	_	_	23	NMOD	_	_
25	E2F1	_	NN	_	_	24	PMOD	_	_
26	and	_	CC	_	_	25	COORD	_	_
27	p53	_	NN	_	_	26	CONJ	_	_
28	.	_	.	_	_	3	P	_	_
		
