nn(expression-3, MDM2-1)
nn(expression-3, mRNA-2)
nsubj(predict-9, expression-3)
prep(expression-3, in-4)
det(pathway-7, the-5)
nn(pathway-7, p53-6)
pobj(in-4, pathway-7)
aux(predict-9, may-8)
root(ROOT-0, predict-9)
det(potential-11, the-10)
dobj(predict-9, potential-11)
prep(potential-11, of-12)
pobj(of-12, invasion-13)
cc(invasion-13, and-14)
nn(metastasis-16, liver-15)
conj(invasion-13, metastasis-16)
prep(potential-11, in-17)
amod(cancer-19, colorectal-18)
pobj(in-17, cancer-19)
punct(predict-9, .-20)

nsubj(one-7, PURPOSE-1)
punct(PURPOSE-1, :-2)
det(pathway-5, The-3)
nn(pathway-5, p53/MDM2/p14ARF-4)
dep(PURPOSE-1, pathway-5)
cop(one-7, is-6)
root(ROOT-0, one-7)
prep(one-7, of-8)
det(cascades-12, the-9)
amod(cascades-12, major-10)
nn(cascades-12, signaling-11)
pobj(of-8, cascades-12)
partmod(cascades-12, involved-13)
prep(involved-13, in-14)
det(regulation-16, the-15)
pobj(in-14, regulation-16)
prep(regulation-16, of-17)
pobj(of-17, apoptosis-18)
punct(one-7, .-19)

mark(reported-6, Although-1)
amod(tumors-3, many-2)
nsubjpass(reported-6, tumors-3)
aux(reported-6, have-4)
auxpass(reported-6, been-5)
advcl(examined-18, reported-6)
aux(show-8, to-7)
xcomp(reported-6, show-8)
dobj(show-8, disruption-9)
prep(disruption-9, of-10)
det(pathway-13, the-11)
nn(pathway-13, p53/MDM2/p14ARF-12)
pobj(of-10, pathway-13)
punct(examined-18, ,-14)
amod(studies-16, few-15)
nsubj(examined-18, studies-16)
aux(examined-18, have-17)
root(ROOT-0, examined-18)
dobj(examined-18, p53-19)
punct(p53-19, ,-20)
conj(p53-19, MDM2-21)
punct(p53-19, ,-22)
cc(p53-19, and-23)
conj(p53-19, p14ARF-24)
advmod(examined-18, simultaneously-25)
prep(examined-18, in-26)
amod(carcinoma-28, colorectal-27)
pobj(in-26, carcinoma-28)
punct(examined-18, .-29)

det(study-3, The-1)
amod(study-3, present-2)
nsubjpass(undertaken-5, study-3)
auxpass(undertaken-5, was-4)
root(ROOT-0, undertaken-5)
aux(clarify-7, to-6)
xcomp(undertaken-5, clarify-7)
complm(exist-10, whether-8)
nsubj(exist-10, correlations-9)
ccomp(clarify-7, exist-10)
prep(exist-10, among-11)
pobj(among-11, MDM2-12)
punct(MDM2-12, ,-13)
conj(MDM2-12, p53-14)
punct(MDM2-12, ,-15)
cc(MDM2-12, and-16)
conj(MDM2-12, p14ARF-17)
prep(MDM2-12, in-18)
amod(cancer-20, colorectal-19)
pobj(in-18, cancer-20)
punct(undertaken-5, .-21)

root(ROOT-0, METHODS-1)
punct(METHODS-1, :-2)
nsubj(determined-4, We-3)
dep(METHODS-1, determined-4)
det(presence-6, the-5)
dobj(determined-4, presence-6)
prep(presence-6, of-7)
pobj(of-7, mutations-8)
prep(mutations-8, in-9)
det(gene-12, the-10)
nn(gene-12, p53-11)
pobj(in-9, gene-12)
punct(gene-12, ,-13)
nn(expression-15, MDM2-14)
conj(gene-12, expression-15)
punct(gene-12, ,-16)
cc(gene-12, and-17)
nn(status-19, methylation-18)
conj(gene-12, status-19)
prep(gene-12, of-20)
det(p14ARF-22, the-21)
pobj(of-20, p14ARF-22)
prep(gene-12, in-23)
num(specimens-28, 97-24)
amod(specimens-28, primary-25)
amod(specimens-28, colorectal-26)
nn(specimens-28, carcinoma-27)
pobj(in-23, specimens-28)
punct(METHODS-1, .-29)

nsubjpass(investigated-8, Associations-1)
prep(Associations-1, with-2)
pobj(with-2, survival-3)
cc(survival-3, and-4)
amod(factors-6, clinicopathologic-5)
conj(survival-3, factors-6)
auxpass(investigated-8, were-7)
root(ROOT-0, investigated-8)
punct(investigated-8, .-9)

root(ROOT-0, RESULTS-1)
punct(RESULTS-1, :-2)
quantmod(one-5, At-3)
mwe(At-3, least-4)
num(abnormality-6, one-5)
nsubjpass(found-12, abnormality-6)
prep(abnormality-6, of-7)
det(molecules-10, these-8)
num(molecules-10, three-9)
pobj(of-7, molecules-10)
auxpass(found-12, was-11)
dep(RESULTS-1, found-12)
prep(found-12, in-13)
num(tumors-19, 82-14)
punct(percent-17, -LRB--15)
num(percent-17, 84-16)
appos(tumors-19, percent-17)
punct(percent-17, -RRB--18)
pobj(in-13, tumors-19)
punct(RESULTS-1, .-20)

nsubj(observed-2, We-1)
root(ROOT-0, observed-2)
det(association-6, a-3)
amod(association-6, significant-4)
amod(association-6, inverse-5)
dobj(observed-2, association-6)
prep(association-6, between-7)
nn(expression-9, MDM2-8)
pobj(between-7, expression-9)
cc(expression-9, and-10)
nn(invasion-12, tumor-11)
conj(expression-9, invasion-12)
punct(=-15, -LRB--13)
nsubj(=-15, P-14)
parataxis(observed-2, =-15)
dobj(=-15, 0.01-16)
punct(=-15, -RRB--17)
punct(observed-2, .-18)

advmod(associated-11, Furthermore-1)
punct(associated-11, ,-2)
det(presence-4, the-3)
nsubjpass(associated-11, presence-4)
prep(presence-4, of-5)
nn(metastasis-7, liver-6)
pobj(of-5, metastasis-7)
auxpass(associated-11, was-8)
advmod(associated-11, also-9)
advmod(associated-11, significantly-10)
root(ROOT-0, associated-11)
prep(associated-11, with-12)
amod(expression-15, low-13)
nn(expression-15, MDM2-14)
pobj(with-12, expression-15)
punct(P-17, -LRB--16)
appos(expression-15, P-17)
amod(P-17, =-18)
num(P-17, 0.02-19)
punct(P-17, -RRB--20)
punct(associated-11, .-21)

root(ROOT-0, CONCLUSIONS-1)
punct(CONCLUSIONS-1, :-2)
det(results-4, The-3)
nsubj(suggest-5, results-4)
dep(CONCLUSIONS-1, suggest-5)
complm(participate-14, that-6)
nsubj(participate-14, disruption-7)
prep(disruption-7, of-8)
det(pathway-11, the-9)
nn(pathway-11, p53/MDM2/p14ARF-10)
pobj(of-8, pathway-11)
aux(participate-14, may-12)
advmod(participate-14, frequently-13)
ccomp(suggest-5, participate-14)
prep(participate-14, in-15)
amod(carcinogenesis-17, colonic-16)
pobj(in-15, carcinogenesis-17)
cc(participate-14, and-18)
complm(factor-26, that-19)
nn(status-22, MDM2-20)
nn(status-22, expression-21)
nsubj(factor-26, status-22)
aux(factor-26, may-23)
cop(factor-26, be-24)
det(factor-26, a-25)
conj(participate-14, factor-26)
prep(factor-26, in-27)
det(prediction-29, the-28)
pobj(in-27, prediction-29)
prep(prediction-29, of-30)
nn(invasion-32, potential-31)
pobj(of-30, invasion-32)
cc(invasion-32, and-33)
nn(metastasis-35, liver-34)
conj(invasion-32, metastasis-35)
prep(invasion-32, of-36)
amod(carcinomas-38, colorectal-37)
pobj(of-36, carcinomas-38)
punct(CONCLUSIONS-1, .-39)

