amod(acetylation-3, Eco1-dependent-1)
nn(acetylation-3, cohesin-2)
root(ROOT-0, acetylation-3)
dep(acetylation-3, during-4)
pobj(during-4, establishment-5)
nn(cohesion-9, sister-7)
nn(cohesion-9, chromatid-8)
prep_of(establishment-5, cohesion-9)
punct(acetylation-3, .-10)

amod(chromosomes-2, Replicated-1)
nsubjpass(held-4, chromosomes-2)
auxpass(held-4, are-3)
root(ROOT-0, held-4)
advmod(held-4, together-5)
det(complex-10, the-7)
amod(complex-10, chromosomal-8)
nn(complex-10, cohesin-9)
agent(held-4, complex-10)
det(time-13, the-12)
prep_from(complex-10, time-13)
poss(synthesis-16, their-15)
prep_of(time-13, synthesis-16)
nn(phase-19, S-18)
prep_in(synthesis-16, phase-19)
num(phase-19, onward-20)
punct(held-4, .-21)

nsubj(requires-2, This-1)
root(ROOT-0, requires-2)
det(transferase-7, the-3)
nn(transferase-7, replication-4)
amod(transferase-7, fork-associated-5)
nn(transferase-7, acetyl-6)
nn(Eco1-8, transferase-7)
dobj(requires-2, Eco1-8)
punct(requires-2, ,-9)
poss(mechanism-13, Eco1-11)
nsubjpass(known-18, mechanism-13)
prep_of(mechanism-13, action-15)
auxpass(known-18, is-16)
neg(known-18, not-17)
conj_but(requires-2, known-18)
punct(requires-2, .-19)

nsubj(identified-2, We-1)
root(ROOT-0, identified-2)
amod(suppressors-4, spontaneous-3)
dobj(identified-2, suppressors-4)
det(allele-9, the-6)
amod(allele-9, thermosensitive-7)
nn(allele-9, eco1-1-8)
prep_of(suppressors-4, allele-9)
amod(yeast-12, budding-11)
prep_in(suppressors-4, yeast-12)
punct(identified-2, .-13)

det(mutation-3, An-1)
amod(mutation-3, acetylation-mimicking-2)
nsubj(makes-13, mutation-3)
det(lysine-7, a-5)
amod(lysine-7, conserved-6)
prep_of(mutation-3, lysine-7)
nn(subunit-12, cohesin-9)
poss(subunit-12, cohesin-9)
possessive(subunit-12, 's-10)
nn(subunit-12, Smc3-11)
prep_in(lysine-7, subunit-12)
root(ROOT-0, makes-13)
nsubj(dispensable-15, Eco1-14)
xcomp(makes-13, dispensable-15)
nn(growth-18, cell-17)
prep_for(dispensable-15, growth-18)
punct(makes-13, ,-19)
nsubj(show-22, we-21)
conj_and(makes-13, show-22)
complm(acetylated-26, that-23)
nsubjpass(acetylated-26, Smc3-24)
auxpass(acetylated-26, is-25)
ccomp(show-22, acetylated-26)
det(manner-30, an-28)
amod(manner-30, Eco1-dependent-29)
prep_in(acetylated-26, manner-30)
nn(replication-33, DNA-32)
prep_during(manner-30, replication-33)
aux(promote-35, to-34)
infmod(manner-30, promote-35)
nn(cohesion-38, sister-36)
nn(cohesion-38, chromatid-37)
dobj(promote-35, cohesion-38)
punct(makes-13, .-39)

det(set-3, A-1)
amod(set-3, second-2)
nsubj(inactivate-7, set-3)
nn(suppressors-6, eco1-1-5)
prep_of(set-3, suppressors-6)
root(ROOT-0, inactivate-7)
det(ortholog-11, the-8)
amod(ortholog-11, budding-9)
nn(ortholog-11, yeast-10)
dobj(inactivate-7, ortholog-11)
det(Wapl-16, the-13)
nn(Wapl-16, cohesin-14)
nn(Wapl-16, destabilizer-15)
prep_of(ortholog-11, Wapl-16)
punct(inactivate-7, .-17)

poss(results-2, Our-1)
nsubj(indicate-3, results-2)
root(ROOT-0, indicate-3)
complm(modifies-6, that-4)
nsubj(modifies-6, Eco1-5)
ccomp(indicate-3, modifies-6)
dobj(modifies-6, cohesin-7)
aux(stabilize-9, to-8)
infmod(cohesin-7, stabilize-9)
nn(cohesion-12, sister-10)
nn(cohesion-12, chromatid-11)
dobj(stabilize-9, cohesion-12)
prep_in(stabilize-9, parallel-14)
det(reaction-19, a-16)
nn(establishment-18, cohesion-17)
nn(reaction-19, establishment-18)
prep_with(parallel-14, reaction-19)
nsubj(is-21, reaction-19)
rcmod(reaction-19, is-21)
nn(Eco1-independent-24, principle-23)
prep_in(is-21, Eco1-independent-24)
punct(indicate-3, .-25)

