(S1 (S (S (NP (JJ Organic) (NN anion) (NN transporting) (NN polypeptide)) (VP (VBZ mediates) (NP (JJ organic) (NN anion/HCO3-) (NN exchange)))) (. .)))
(S1 (S (S (NP (NP (JJ Organic) (NN anion) (NN transporting) (NN polypeptide)) (PRN (-LRB- -LRB-) (NP (NN oatp)) (-RRB- -RRB-))) (VP (VBZ is) (NP (NP (DT an) (JJ integral) (NN membrane) (NN protein)) (VP (VBN cloned) (PP (IN from) (NP (NN rat) (NN liver)))) (SBAR (WHNP (WDT that)) (S (VP (VBZ mediates) (NP (NP (JJ Na+-independent) (NN transport)) (PP (IN of) (NP (NP (JJ organic) (NNS anions)) (PP (JJ such) (IN as) (NP (NP (NN sulfobromophthalein)) (CC and) (NP (JJ taurocholic) (NN acid))))))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Previous) (NNS studies)) (PP (IN in) (NP (NN rat) (NNS hepatocytes)))) (VP (VBD suggested) (SBAR (IN that) (S (NP (JJ organic) (NN anion) (NN uptake)) (VP (VBZ is) (VP (VBN associated) (PP (IN with) (NP (NN base) (NN exchange))))))))) (. .)))
(S1 (S (S (S (VP (TO To) (ADVP (RBR better)) (VP (VB characterize) (NP (NP (DT the) (NN mechanism)) (PP (IN of) (NP (JJ oatp-mediated) (JJ organic) (NN anion) (NN uptake))))))) (, ,) (NP (PRP we)) (VP (VBD examined) (NP (NP (NN transport)) (PP (IN of) (NP (NP (NN taurocholate)) (PP (IN in) (NP (NP (DT a) (NN HeLa) (NN cell) (NN line)) (VP (ADVP (RB stably)) (VBN transfected) (PP (IN with) (NP (NP (NN oatp)) (PP (IN under) (NP (NP (DT the) (NN regulation)) (PP (IN of) (NP (NP (DT a) (JJ zinc-inducible) (NN promoter)) (PRN (-LRB- -LRB-) (NP (NP (NP (NNP Shi) (, ,) (NNP X.) (, ,) (NN Bai) (, ,) (NP (NNP S.) (, ,) (NNP Ford) (, ,) (NNP A.) (NNP C.) (, ,) (NNP Burk) (, ,) (NNP R.) (NNP D.) (, ,) (NNP Jacquemin) (, ,) (NNP E.) (, ,) (NNP Hagenbuch) (, ,) (NNP B.) (, ,) (NNP Meier) (, ,) (NNP P.) (NNP J.))) (, ,) (CC and) (NP (NNP Wolkoff) (, ,) (NNP A.) (NNP W.))) (-LRB- -LRB-) (NP (CD 1995)) (-RRB- -RRB-) (NP (NNP J.) (NNP Biol.) (NNP Chem.) (CD 270)) (, ,) (NP (CD 25591-25595))) (-RRB- -RRB-)))))))))))))))) (. .)))
(S1 (S (S (SBAR (IN Whereas) (S (NP (JJ noninduced) (JJ transfected) (NNS cells)) (VP (VBD showed) (NP (NP (RB virtually) (DT no) (NN uptake)) (PP (IN of) (NP (NN -LSB-3H-RSB-taurocholate))))))) (, ,) (NP (NP (NN taurocholate) (NN uptake)) (PP (IN by) (NP (VBN induced) (NNS cells)))) (VP (VBD was) (ADJP (ADJP (JJ Na+-independent)) (CC and) (ADJP (JJ saturable))) (PRN (-LRB- -LRB-) (NP (NP (NN Km)) (ADJP (JJ =) (NP (QP (CD 19.4) (CC +/-) (CD 3.3)) (NN microM)))) (: ;) (S (S (NP (NN Vmax)) (VP (JJ =) (NP (QP (CD 62.2) (CC +/-) (CD 1.4)) (NN pmol/min/mg) (NN protein)))) (: ;) (S (NP (NN n)) (VP (JJ =) (NP (CD 3))))) (-RRB- -RRB-)))) (. .)))
(S1 (S (S (S (VP (TO To) (VP (VB test) (SBAR (IN whether) (S (NP (JJ organic) (NN anion) (NN transport)) (VP (VBZ is) (VP (VBN coupled) (PP (TO to) (NP (NN HCO3-) (NN extrusion)))))))))) (, ,) (NP (PRP we)) (VP (VBD compared) (NP (NP (DT the) (NNS rates)) (PP (IN of) (NP (NP (JJ taurocholate-dependent) (NN HCO3-) (NN efflux)) (PP (IN from) (NP (JJ alkali-loaded) (ADJP (ADJP (JJ noninduced)) (CC and) (ADJP (JJ induced))) (NNS cells)))))))) (. .)))
(S1 (S (S (NP (NP (NNS Monolayers)) (VP (VBN grown) (PP (IN on) (NP (JJ glass) (NNS coverslips))))) (VP (VBD were) (VP (VBN loaded) (PP (IN with) (NP (NP (DT the) (JJ pH-sensitive) (NN dye) (CD 2) ('' ')) (, ,) (NP (NN 7'-bis-LRB-carboxyethyl-RRB--5-LRB-6-RRB--carboxyfluorescein))))))) (: ;) (S (NP (NP (JJ intracellular) (NN pH)) (PRN (-LRB- -LRB-) (NP (NN pHi)) (-RRB- -RRB-))) (VP (VBD was) (VP (VBN measured) (PP (IN by) (NP (NN excitation) (NN ratio) (NN fluorometry)))))) (. .)))
(S1 (S (S (NP (ADJP (ADJP (JJ Noninduced)) (CC and) (ADJP (JJ induced))) (NNS cells)) (VP (VBD were) (VP (VBN alkalinized) (PP (TO to) (NP (NP (DT an) (JJ equivalent) (NN pHi)) (PRN (-LRB- -LRB-) (QP (RB approximately) (CD 7.7)) (-RRB- -RRB-)))) (PP (IN by) (NP (NP (JJ transient) (NN exposure)) (PP (TO to) (NP (NP (DT a) (ADJP (CD 50) (NN mM)) (NN HCO3-)) (, ,) (NP (NP (NN Cl)) (: --) (NP (JJ free) (NN solution)))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (NP (JJ extracellular) (NN Cl-)) (CC and) (NP (NN taurocholate)))))) (, ,) (NP (NP (JJ isohydric) (NN reduction)) (PP (IN of) (NP (NN superfusate) (NN HCO3-) (NN concentration))) (PP (IN from) (NP (QP (CD 50) (TO to) (CD 25)) (NN mM)))) (VP (VBD resulted) (PP (IN in) (NP (NP (DT an) (JJ insignificant) (NN change)) (PP (IN in) (NP (NN pHi))) (PP (IN over) (NP (NP (NN time)) (PRN (-LRB- -LRB-) (NP (NN dpHi/dt)) (-RRB- -RRB-)))) (PP (IN in) (NP (DT both) (NNS groups)))))) (. .)))
(S1 (S (NP (NP (NN Addition)) (PP (IN of) (NP (ADJP (CD 25) (NN microM)) (NN taurocholate))) (PP (TO to) (NP (DT the) (NN superfusate)))) (VP (VBD led) (PP (TO to) (NP (NP (DT a) (JJ rapid)) (VP (VBP fall) (PP (IN in) (NP (NN pHi))) (PP (PP (IN in) (ADJP (ADJP (JJ induced)) (PRN (-LRB- -LRB-) (NP (NP (QP (CD -0.037) (CC +/-) (CD 0.011)) (NN pH)) (ADJP (JJ units/min) (PP (TO to) (NP (NP (NN pHi)) (PP (IN of) (NP (NP (CD 7.41)) (CC +/-) (NP (CD 0.14)))))))) (-RRB- -RRB-)))) (CC but) (PP (RB not) (IN in) (NP (NP (ADJP (ADJP (JJ noninduced)) (PRN (-LRB- -LRB-) (NP (NP (QP (CD 0.003) (CC +/-) (CD 0.006)) (NN pH)) (ADJP (JJ units/min) (PP (TO to) (NP (NP (NN pHi)) (PP (IN of) (NP (NP (CD 7.61)) (CC +/-) (NP (CD 0.08)))))))) (-RRB- -RRB-))) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NN p) (NN <) (CD 0.03)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS data)) (VP (VBP indicate) (SBAR (IN that) (S (NP (JJ oatp-mediated) (NN taurocholate) (NN transport)) (VP (VBZ is) (UCP (ADJP (JJ Na+-independent)) (, ,) (ADJP (JJ saturable)) (, ,) (CC and) (VP (VBN accompanied) (PP (IN by) (NP (NN HCO3-) (NN exchange)))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP conclude) (SBAR (IN that) (S (NP (JJ organic) (NN anion/base) (NN exchange)) (VP (VBZ is) (NP (NP (DT an) (ADJP (ADJP (JJ important)) (, ,) (ADJP (RB potentially) (JJ regulatable))) (NN component)) (PP (IN of) (NP (NN oatp) (NN function))))))))) (. .)))
