1	Characterizing	_	VBG	_	_	8	VMOD	_	_
2	the	_	DT	_	_	3	NMOD	_	_
3	role	_	NN	_	_	1	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	MDM2	_	NN	_	_	4	PMOD	_	_
6	in	_	IN	_	_	3	NMOD	_	_
7	diethylnitrosamine	_	NN	_	_	6	PMOD	_	_
8	induced	_	VBD	_	_	0	ROOT	_	_
9	acute	_	JJ	_	_	11	NMOD	_	_
10	liver	_	NN	_	_	11	NMOD	_	_
11	damage	_	NN	_	_	8	VMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	development	_	NN	_	_	12	CONJ	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	pre-neoplastic	_	JJ	_	_	16	NMOD	_	_
16	lesions	_	NNS	_	_	14	PMOD	_	_
17	.	_	.	_	_	8	P	_	_
		
1	Pre-neoplastic	_	JJ	_	_	2	NMOD	_	_
2	lesions	_	NNS	_	_	7	VMOD	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	rodent	_	JJ	_	_	5	NMOD	_	_
5	liver	_	NN	_	_	3	PMOD	_	_
6	often	_	RB	_	_	7	VMOD	_	_
7	express	_	VBP	_	_	0	ROOT	_	_
8	high	_	JJ	_	_	9	NMOD	_	_
9	levels	_	NNS	_	_	7	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	MDM2	_	NN	_	_	10	PMOD	_	_
12	and	_	CC	_	_	7	COORD	_	_
13	lack	_	VBP	_	_	12	CONJ	_	_
14	a	_	DT	_	_	16	NMOD	_	_
15	p53	_	NN	_	_	16	NMOD	_	_
16	response	_	NN	_	_	13	VMOD	_	_
17	to	_	TO	_	_	16	NMOD	_	_
18	DNA	_	NN	_	_	19	NMOD	_	_
19	damage	_	NN	_	_	17	PMOD	_	_
20	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	question	_	NN	_	_	5	VMOD	_	_
3	we	_	PRP	_	_	2	APPO	_	_
4	posed	_	VBN	_	_	2	APPO	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	whether	_	IN	_	_	5	VMOD	_	_
7	there	_	EX	_	_	8	VMOD	_	_
8	is	_	VBZ	_	_	6	SUB	_	_
9	a	_	DT	_	_	11	NMOD	_	_
10	liver-specific	_	JJ	_	_	11	NMOD	_	_
11	regulation	_	NN	_	_	8	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	16	NMOD	_	_
14	p53/MDM2	_	NN	_	_	16	NMOD	_	_
15	feedback	_	NN	_	_	16	NMOD	_	_
16	loop	_	NN	_	_	12	PMOD	_	_
17	and	_	CC	_	_	6	COORD	_	_
18	if	_	IN	_	_	17	CONJ	_	_
19	it	_	PRP	_	_	20	VMOD	_	_
20	can	_	MD	_	_	18	SUB	_	_
21	be	_	VB	_	_	20	VC	_	_
22	related	_	JJ	_	_	21	VMOD	_	_
23	to	_	TO	_	_	22	AMOD	_	_
24	the	_	DT	_	_	25	NMOD	_	_
25	development	_	NN	_	_	23	PMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	pre-neoplastic	_	JJ	_	_	28	NMOD	_	_
28	lesions	_	NNS	_	_	26	PMOD	_	_
29	,	_	,	_	_	28	P	_	_
30	referred	_	VBN	_	_	28	APPO	_	_
31	to	_	TO	_	_	30	VMOD	_	_
32	as	_	IN	_	_	30	VMOD	_	_
33	enzyme	_	NN	_	_	35	NMOD	_	_
34	altered	_	JJ	_	_	35	NMOD	_	_
35	foci	_	NNS	_	_	32	PMOD	_	_
36	(	_	(	_	_	37	P	_	_
37	EAF	_	NN	_	_	35	PRN	_	_
38	)	_	)	_	_	37	P	_	_
39	in	_	IN	_	_	35	NMOD	_	_
40	rats	_	NNS	_	_	39	PMOD	_	_
41	.	_	.	_	_	5	P	_	_
		
1	Acute	_	JJ	_	_	2	NMOD	_	_
2	responses	_	NNS	_	_	12	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	p53	_	NN	_	_	3	PMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	MDM2	_	NN	_	_	5	CONJ	_	_
7	to	_	TO	_	_	2	NMOD	_	_
8	diethylnitrosamine	_	NN	_	_	7	PMOD	_	_
9	(	_	(	_	_	10	P	_	_
10	DEN	_	NN	_	_	8	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	were	_	VBD	_	_	0	ROOT	_	_
13	characterized	_	VBN	_	_	12	VC	_	_
14	by	_	IN	_	_	13	VMOD	_	_
15	employing	_	VBG	_	_	14	PMOD	_	_
16	immunohistochemistry	_	NN	_	_	15	VMOD	_	_
17	,	_	,	_	_	16	P	_	_
18	western	_	NN	_	_	19	NMOD	_	_
19	blotting	_	NN	_	_	16	COORD	_	_
20	,	_	,	_	_	19	P	_	_
21	RT-PCR	_	NN	_	_	19	COORD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	in	_	FW	_	_	24	AMOD	_	_
24	situ	_	FW	_	_	25	NMOD	_	_
25	hybridization	_	NN	_	_	22	CONJ	_	_
26	.	_	.	_	_	12	P	_	_
		
1	A	_	DT	_	_	3	NMOD	_	_
2	single	_	JJ	_	_	3	NMOD	_	_
3	dose	_	NN	_	_	6	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	DEN	_	NN	_	_	4	PMOD	_	_
6	induced	_	VBD	_	_	0	ROOT	_	_
7	a	_	DT	_	_	10	NMOD	_	_
8	centrilobular	_	JJ	_	_	10	NMOD	_	_
9	p53	_	NN	_	_	10	NMOD	_	_
10	response	_	NN	_	_	6	VMOD	_	_
11	that	_	WDT	_	_	12	VMOD	_	_
12	peaked	_	VBD	_	_	10	NMOD	_	_
13	at	_	IN	_	_	12	VMOD	_	_
14	24	_	CD	_	_	15	NMOD	_	_
15	h	_	NN	_	_	13	PMOD	_	_
16	.	_	.	_	_	6	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	associated	_	VBN	_	_	2	VC	_	_
4	with	_	IN	_	_	3	VMOD	_	_
5	transcriptional	_	JJ	_	_	6	NMOD	_	_
6	activation	_	NN	_	_	4	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	MDM2	_	NN	_	_	7	PMOD	_	_
9	and	_	CC	_	_	6	COORD	_	_
10	signs	_	NNS	_	_	9	CONJ	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	apoptosis	_	NN	_	_	11	PMOD	_	_
13	.	_	.	_	_	2	P	_	_
		
1	However	_	RB	_	_	17	VMOD	_	_
2	,	_	,	_	_	17	P	_	_
3	in	_	IN	_	_	17	VMOD	_	_
4	midzonal	_	JJ	_	_	5	NMOD	_	_
5	hepatocytes	_	NNS	_	_	3	PMOD	_	_
6	,	_	,	_	_	5	P	_	_
7	which	_	WDT	_	_	9	VMOD	_	_
8	constitutively	_	RB	_	_	9	VMOD	_	_
9	expressed	_	VBD	_	_	5	NMOD	_	_
10	high	_	JJ	_	_	11	NMOD	_	_
11	levels	_	NNS	_	_	9	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	cytoplasmic	_	JJ	_	_	14	NMOD	_	_
14	MDM2	_	NNS	_	_	12	PMOD	_	_
15	,	_	,	_	_	17	P	_	_
16	there	_	EX	_	_	17	VMOD	_	_
17	was	_	VBD	_	_	0	ROOT	_	_
18	a	_	DT	_	_	23	NMOD	_	_
19	rapid-onset	_	JJ	_	_	23	NMOD	_	_
20	but	_	CC	_	_	19	COORD	_	_
21	transient	_	JJ	_	_	20	CONJ	_	_
22	p53	_	NN	_	_	23	NMOD	_	_
23	response	_	NN	_	_	17	VMOD	_	_
24	.	_	.	_	_	17	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	terminated	_	VBN	_	_	2	VC	_	_
4	at	_	IN	_	_	3	VMOD	_	_
5	24	_	CD	_	_	6	NMOD	_	_
6	h	_	NN	_	_	4	PMOD	_	_
7	and	_	CC	_	_	2	COORD	_	_
8	there	_	EX	_	_	9	VMOD	_	_
9	were	_	VBD	_	_	7	CONJ	_	_
10	no	_	DT	_	_	11	NMOD	_	_
11	signs	_	NNS	_	_	9	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	apoptosis	_	NN	_	_	12	PMOD	_	_
14	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	5	NMOD	_	_
2	rapidly	_	RB	_	_	3	AMOD	_	_
3	declining	_	VBG	_	_	5	NMOD	_	_
4	p53	_	NN	_	_	5	NMOD	_	_
5	levels	_	NNS	_	_	9	VMOD	_	_
6	in	_	IN	_	_	5	NMOD	_	_
7	midzonal	_	JJ	_	_	8	NMOD	_	_
8	areas	_	NNS	_	_	6	PMOD	_	_
9	was	_	VBD	_	_	0	ROOT	_	_
10	preceded	_	VBN	_	_	9	VC	_	_
11	by	_	IN	_	_	10	VMOD	_	_
12	a	_	DT	_	_	14	NMOD	_	_
13	transient	_	JJ	_	_	14	NMOD	_	_
14	peak	_	NN	_	_	11	PMOD	_	_
15	in	_	IN	_	_	14	NMOD	_	_
16	MDM2	_	NN	_	_	18	NMOD	_	_
17	mRNA	_	NN	_	_	18	NMOD	_	_
18	levels	_	NNS	_	_	15	PMOD	_	_
19	at	_	IN	_	_	14	NMOD	_	_
20	6	_	CD	_	_	21	NMOD	_	_
21	h	_	NN	_	_	19	PMOD	_	_
22	.	_	.	_	_	9	P	_	_
		
1	Rats	_	NNS	_	_	12	VMOD	_	_
2	pre-treated	_	VBN	_	_	1	APPO	_	_
3	with	_	IN	_	_	2	VMOD	_	_
4	repeated	_	JJ	_	_	9	NMOD	_	_
5	low	_	JJ	_	_	9	NMOD	_	_
6	or	_	CC	_	_	5	COORD	_	_
7	high	_	JJ	_	_	6	CONJ	_	_
8	weekly	_	JJ	_	_	9	NMOD	_	_
9	doses	_	NNS	_	_	3	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	DEN	_	NN	_	_	10	PMOD	_	_
12	exhibited	_	VBD	_	_	0	ROOT	_	_
13	EAF	_	NN	_	_	12	VMOD	_	_
14	and	_	CC	_	_	12	COORD	_	_
15	these	_	DT	_	_	16	NMOD	_	_
16	lesions	_	NNS	_	_	17	VMOD	_	_
17	expressed	_	VBD	_	_	14	CONJ	_	_
18	high	_	JJ	_	_	19	NMOD	_	_
19	levels	_	NNS	_	_	17	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	cytoplasmic	_	JJ	_	_	22	NMOD	_	_
22	MDM2	_	NN	_	_	20	PMOD	_	_
23	.	_	.	_	_	12	P	_	_
		
1	Using	_	VBG	_	_	8	VMOD	_	_
2	MDM2	_	NN	_	_	1	VMOD	_	_
3	as	_	IN	_	_	1	VMOD	_	_
4	a	_	DT	_	_	5	NMOD	_	_
5	marker	_	NN	_	_	3	PMOD	_	_
6	for	_	IN	_	_	5	NMOD	_	_
7	EAF	_	NN	_	_	6	PMOD	_	_
8	gave	_	VBD	_	_	0	ROOT	_	_
9	similar	_	JJ	_	_	10	NMOD	_	_
10	results	_	NNS	_	_	8	VMOD	_	_
11	as	_	IN	_	_	8	VMOD	_	_
12	using	_	VBG	_	_	11	PMOD	_	_
13	glutathione	_	NN	_	_	14	NMOD	_	_
14	transferase-P	_	NN	_	_	12	VMOD	_	_
15	(	_	(	_	_	16	P	_	_
16	GST-P	_	NN	_	_	14	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	as	_	IN	_	_	12	VMOD	_	_
19	a	_	DT	_	_	20	NMOD	_	_
20	marker	_	NN	_	_	18	PMOD	_	_
21	.	_	.	_	_	8	P	_	_
		
1	Furthermore	_	RB	_	_	13	VMOD	_	_
2	,	_	,	_	_	13	P	_	_
3	small	_	JJ	_	_	4	NMOD	_	_
4	EAF	_	NNS	_	_	13	VMOD	_	_
5	,	_	,	_	_	4	P	_	_
6	elicited	_	VBN	_	_	4	APPO	_	_
7	by	_	IN	_	_	6	VMOD	_	_
8	low	_	JJ	_	_	9	NMOD	_	_
9	doses	_	NNS	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	DEN	_	NN	_	_	10	PMOD	_	_
12	,	_	,	_	_	4	P	_	_
13	were	_	VBD	_	_	0	ROOT	_	_
14	preferentially	_	RB	_	_	13	VMOD	_	_
15	localized	_	VBN	_	_	13	VC	_	_
16	to	_	TO	_	_	15	VMOD	_	_
17	midzonal	_	JJ	_	_	18	NMOD	_	_
18	areas	_	NNS	_	_	16	PMOD	_	_
19	.	_	.	_	_	13	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	concluded	_	VBN	_	_	2	VC	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	in	_	IN	_	_	13	VMOD	_	_
6	centrilobular	_	JJ	_	_	7	NMOD	_	_
7	areas	_	NNS	_	_	5	PMOD	_	_
8	DEN-induced	_	JJ	_	_	9	NMOD	_	_
9	alterations	_	NNS	_	_	13	VMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	p53/MDM2	_	NN	_	_	12	NMOD	_	_
12	levels	_	NNS	_	_	10	PMOD	_	_
13	are	_	VBP	_	_	4	SUB	_	_
14	compatible	_	JJ	_	_	13	VMOD	_	_
15	with	_	IN	_	_	14	AMOD	_	_
16	a	_	DT	_	_	20	NMOD	_	_
17	previously	_	RB	_	_	18	AMOD	_	_
18	described	_	VBN	_	_	20	NMOD	_	_
19	feedback	_	NN	_	_	20	NMOD	_	_
20	loop	_	NN	_	_	15	PMOD	_	_
21	.	_	.	_	_	2	P	_	_
		
1	An	_	DT	_	_	4	NMOD	_	_
2	attenuated	_	VBN	_	_	4	NMOD	_	_
3	p53	_	NN	_	_	4	NMOD	_	_
4	response	_	NN	_	_	8	VMOD	_	_
5	in	_	IN	_	_	4	NMOD	_	_
6	midzonal	_	JJ	_	_	7	NMOD	_	_
7	hepatocytes	_	NNS	_	_	5	PMOD	_	_
8	can	_	MD	_	_	0	ROOT	_	_
9	be	_	VB	_	_	8	VC	_	_
10	related	_	JJ	_	_	9	VMOD	_	_
11	to	_	TO	_	_	10	AMOD	_	_
12	a	_	DT	_	_	15	NMOD	_	_
13	high	_	JJ	_	_	15	NMOD	_	_
14	constitutive	_	JJ	_	_	15	NMOD	_	_
15	expression	_	NN	_	_	11	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	MDM2	_	NN	_	_	16	PMOD	_	_
18	in	_	IN	_	_	15	NMOD	_	_
19	these	_	DT	_	_	20	NMOD	_	_
20	cells	_	NNS	_	_	18	PMOD	_	_
21	.	_	.	_	_	8	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	localization	_	NN	_	_	22	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	small	_	JJ	_	_	5	NMOD	_	_
5	EAF	_	NN	_	_	3	PMOD	_	_
6	to	_	TO	_	_	2	NMOD	_	_
7	midzonal	_	JJ	_	_	8	NMOD	_	_
8	areas	_	NNS	_	_	6	PMOD	_	_
9	,	_	,	_	_	2	P	_	_
10	and	_	CC	_	_	2	COORD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	fact	_	NN	_	_	10	CONJ	_	_
13	that	_	IN	_	_	12	NMOD	_	_
14	EAF	_	NN	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	16	VMOD	_	_
16	expressed	_	VBD	_	_	13	SUB	_	_
17	high	_	JJ	_	_	18	NMOD	_	_
18	levels	_	NNS	_	_	16	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	MDM2	_	NN	_	_	19	PMOD	_	_
21	,	_	,	_	_	2	P	_	_
22	indicates	_	VBZ	_	_	0	ROOT	_	_
23	that	_	IN	_	_	22	VMOD	_	_
24	MDM2	_	NN	_	_	25	NMOD	_	_
25	expression	_	NN	_	_	26	VMOD	_	_
26	is	_	VBZ	_	_	23	SUB	_	_
27	a	_	DT	_	_	28	NMOD	_	_
28	factor	_	NN	_	_	26	VMOD	_	_
29	governing	_	VBG	_	_	28	APPO	_	_
30	initiation	_	NN	_	_	29	VMOD	_	_
31	and	_	CC	_	_	30	COORD	_	_
32	early	_	JJ	_	_	33	NMOD	_	_
33	development	_	NN	_	_	31	CONJ	_	_
34	of	_	IN	_	_	30	NMOD	_	_
35	EAF	_	NN	_	_	34	PMOD	_	_
36	.	_	.	_	_	22	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	support	_	VBP	_	_	0	ROOT	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	hypothesis	_	NN	_	_	3	VMOD	_	_
6	that	_	IN	_	_	5	NMOD	_	_
7	EAF	_	NN	_	_	8	NMOD	_	_
8	hepatocytes	_	NNS	_	_	9	VMOD	_	_
9	are	_	VBP	_	_	6	SUB	_	_
10	initiated	_	VBN	_	_	9	VC	_	_
11	via	_	IN	_	_	10	VMOD	_	_
12	epigenetic	_	JJ	_	_	13	NMOD	_	_
13	mechanisms	_	NNS	_	_	11	PMOD	_	_
14	.	_	.	_	_	3	P	_	_
		
