1	Rapid	_	JJ	_	_	4	NMOD	_	_
2	,	_	,	_	_	1	P	_	_
3	Wnt-induced	_	JJ	_	_	1	COORD	_	_
4	changes	_	NNS	_	_	12	VMOD	_	_
5	in	_	IN	_	_	4	NMOD	_	_
6	GSK3beta	_	NN	_	_	7	NMOD	_	_
7	associations	_	NNS	_	_	5	PMOD	_	_
8	that	_	WDT	_	_	9	VMOD	_	_
9	regulate	_	VBP	_	_	4	NMOD	_	_
10	beta-catenin	_	NN	_	_	11	NMOD	_	_
11	stabilization	_	NN	_	_	9	VMOD	_	_
12	are	_	VBP	_	_	0	ROOT	_	_
13	mediated	_	VBN	_	_	12	VC	_	_
14	by	_	IN	_	_	13	VMOD	_	_
15	Galpha	_	NN	_	_	16	NMOD	_	_
16	proteins	_	NNS	_	_	14	PMOD	_	_
17	.	_	.	_	_	12	P	_	_
		
1	BACKGROUND	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	In	_	IN	_	_	14	VMOD	_	_
4	the	_	DT	_	_	3	DEP	_	_
5	absence	_	NN	_	_	3	DEP	_	_
6	of	_	IN	_	_	3	DEP	_	_
7	Wnt	_	NN	_	_	8	NMOD	_	_
8	stimulation	_	NN	_	_	3	PMOD	_	_
9	,	_	,	_	_	14	P	_	_
10	the	_	DT	_	_	13	NMOD	_	_
11	transcriptional	_	JJ	_	_	13	NMOD	_	_
12	cofactor	_	NN	_	_	13	NMOD	_	_
13	beta-catenin	_	NN	_	_	14	VMOD	_	_
14	is	_	VBZ	_	_	1	NMOD	_	_
15	destabilized	_	VBN	_	_	14	VC	_	_
16	via	_	IN	_	_	15	VMOD	_	_
17	phosphorylation	_	NN	_	_	16	PMOD	_	_
18	by	_	IN	_	_	15	VMOD	_	_
19	protein	_	NN	_	_	21	NMOD	_	_
20	kinase	_	NN	_	_	21	NMOD	_	_
21	GSK3beta	_	NN	_	_	18	PMOD	_	_
22	in	_	IN	_	_	15	VMOD	_	_
23	complex	_	NN	_	_	22	PMOD	_	_
24	with	_	IN	_	_	23	NMOD	_	_
25	Axin	_	NN	_	_	27	NMOD	_	_
26	family	_	NN	_	_	27	NMOD	_	_
27	members	_	NNS	_	_	24	PMOD	_	_
28	.	_	.	_	_	1	P	_	_
		
1	In	_	IN	_	_	14	VMOD	_	_
2	the	_	DT	_	_	8	NMOD	_	_
3	"	_	``	_	_	8	P	_	_
4	canonical	_	JJ	_	_	8	NMOD	_	_
5	"	_	''	_	_	8	P	_	_
6	Wnt	_	NN	_	_	8	NMOD	_	_
7	signaling	_	NN	_	_	8	NMOD	_	_
8	pathway	_	NN	_	_	1	PMOD	_	_
9	,	_	,	_	_	14	P	_	_
10	Disheveled	_	NN	_	_	14	VMOD	_	_
11	(	_	(	_	_	12	P	_	_
12	Dvl	_	NN	_	_	10	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	is	_	VBZ	_	_	0	ROOT	_	_
15	required	_	VBN	_	_	14	VC	_	_
16	to	_	TO	_	_	15	VMOD	_	_
17	functionally	_	RB	_	_	16	VMOD	_	_
18	inhibit	_	VB	_	_	16	IM	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	activity	_	NN	_	_	18	VMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	the	_	DT	_	_	24	NMOD	_	_
23	GSK3beta/Axin	_	NN	_	_	24	NMOD	_	_
24	complex	_	NN	_	_	21	PMOD	_	_
25	and	_	CC	_	_	18	COORD	_	_
26	thereby	_	RB	_	_	18	VMOD	_	_
27	stabilize	_	VB	_	_	25	CONJ	_	_
28	beta-catenin	_	NN	_	_	27	VMOD	_	_
29	.	_	.	_	_	14	P	_	_
		
1	Yet	_	RB	_	_	15	VMOD	_	_
2	,	_	,	_	_	15	P	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	mechanisms	_	NNS	_	_	15	VMOD	_	_
5	that	_	WDT	_	_	6	VMOD	_	_
6	underlie	_	VBP	_	_	4	NMOD	_	_
7	Wnt	_	NN	_	_	8	NMOD	_	_
8	regulation	_	NN	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	GSK3	_	NN	_	_	9	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	stabilization	_	NN	_	_	11	CONJ	_	_
13	of	_	IN	_	_	10	NMOD	_	_
14	beta-catenin	_	NN	_	_	13	PMOD	_	_
15	are	_	VBP	_	_	0	ROOT	_	_
16	still	_	RB	_	_	15	VMOD	_	_
17	not	_	RB	_	_	15	VMOD	_	_
18	fully	_	RB	_	_	15	VMOD	_	_
19	appreciated	_	VBN	_	_	15	VC	_	_
20	.	_	.	_	_	15	P	_	_
		
1	RESULTS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Here	_	RB	_	_	6	VMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	we	_	PRP	_	_	6	VMOD	_	_
6	examine	_	VBP	_	_	1	NMOD	_	_
7	time-dependent	_	JJ	_	_	8	NMOD	_	_
8	changes	_	NNS	_	_	6	VMOD	_	_
9	in	_	IN	_	_	8	NMOD	_	_
10	protein-protein	_	JJ	_	_	11	NMOD	_	_
11	interactions	_	NNS	_	_	9	PMOD	_	_
12	that	_	WDT	_	_	13	VMOD	_	_
13	occur	_	VBP	_	_	8	NMOD	_	_
14	in	_	IN	_	_	13	VMOD	_	_
15	response	_	NN	_	_	14	PMOD	_	_
16	to	_	TO	_	_	15	NMOD	_	_
17	Wnt	_	NN	_	_	18	NMOD	_	_
18	treatment	_	NN	_	_	16	PMOD	_	_
19	.	_	.	_	_	1	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	show	_	VBP	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	GSK3beta/Axin	_	NN	_	_	5	NMOD	_	_
5	complexes	_	NNS	_	_	6	VMOD	_	_
6	are	_	VBP	_	_	3	SUB	_	_
7	rapidly	_	RB	_	_	6	VMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	t1/2	_	NN	_	_	7	PRN	_	_
10	<	_	RB	_	_	9	APPO	_	_
11	3	_	CD	_	_	10	DEP	_	_
12	min	_	NN	_	_	10	AMOD	_	_
13	)	_	)	_	_	9	P	_	_
14	disrupted	_	VBN	_	_	6	VC	_	_
15	upon	_	IN	_	_	14	VMOD	_	_
16	Wnt	_	NN	_	_	17	NMOD	_	_
17	stimulation	_	NN	_	_	15	PMOD	_	_
18	and	_	CC	_	_	3	COORD	_	_
19	that	_	IN	_	_	18	CONJ	_	_
20	changes	_	NNS	_	_	25	VMOD	_	_
21	in	_	IN	_	_	20	NMOD	_	_
22	GSK3beta/Axin	_	NN	_	_	23	NMOD	_	_
23	association	_	NN	_	_	21	PMOD	_	_
24	substantially	_	RB	_	_	25	VMOD	_	_
25	precede	_	VBP	_	_	19	SUB	_	_
26	both	_	CC	_	_	28	DEP	_	_
27	beta-catenin	_	NN	_	_	28	NMOD	_	_
28	stabilization	_	NN	_	_	25	VMOD	_	_
29	and	_	CC	_	_	28	COORD	_	_
30	Axin	_	NN	_	_	31	NMOD	_	_
31	degradation	_	NN	_	_	29	CONJ	_	_
32	.	_	.	_	_	2	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	further	_	RB	_	_	3	VMOD	_	_
3	demonstrate	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	depletion	_	NN	_	_	10	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	Galpha(o)	_	NN	_	_	6	PMOD	_	_
8	or	_	CC	_	_	7	COORD	_	_
9	Galpha(q)	_	NN	_	_	8	CONJ	_	_
10	will	_	MD	_	_	4	SUB	_	_
11	inhibit	_	VBP	_	_	10	VC	_	_
12	,	_	,	_	_	11	P	_	_
13	respectively	_	RB	_	_	11	VMOD	_	_
14	,	_	,	_	_	11	P	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	Wnt-induced	_	JJ	_	_	17	NMOD	_	_
17	disruption	_	NN	_	_	11	VMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	GSK3beta/Axin2	_	NN	_	_	22	NMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	GSK3beta/Axin	_	NN	_	_	20	CONJ	_	_
22	complexes	_	NNS	_	_	18	PMOD	_	_
23	and	_	CC	_	_	11	COORD	_	_
24	diminish	_	VB	_	_	23	CONJ	_	_
25	Wnt	_	NN	_	_	26	NMOD	_	_
26	stabilization	_	NN	_	_	24	VMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	beta-catenin	_	NN	_	_	27	PMOD	_	_
29	.	_	.	_	_	3	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	also	_	RB	_	_	3	VMOD	_	_
3	show	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	direct	_	JJ	_	_	6	NMOD	_	_
6	activation	_	NN	_	_	20	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	G	_	NN	_	_	9	NMOD	_	_
9	proteins	_	NNS	_	_	7	PMOD	_	_
10	in	_	FW	_	_	6	NMOD	_	_
11	vivo	_	FW	_	_	10	AMOD	_	_
12	with	_	IN	_	_	6	NMOD	_	_
13	GTPgammaS	_	NN	_	_	12	PMOD	_	_
14	in	_	IN	_	_	13	NMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	absence	_	NN	_	_	14	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	exogenous	_	JJ	_	_	19	NMOD	_	_
19	Wnt	_	NN	_	_	17	PMOD	_	_
20	will	_	MD	_	_	4	SUB	_	_
21	disrupt	_	VB	_	_	20	VC	_	_
22	GSK3beta/Axin2	_	NN	_	_	23	NMOD	_	_
23	complexes	_	NNS	_	_	21	VMOD	_	_
24	and	_	CC	_	_	21	COORD	_	_
25	stabilize	_	VB	_	_	24	CONJ	_	_
26	beta-catenin	_	NN	_	_	25	VMOD	_	_
27	.	_	.	_	_	3	P	_	_
		
1	Finally	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	demonstrate	_	VBP	_	_	0	ROOT	_	_
5	an	_	DT	_	_	6	NMOD	_	_
6	association	_	NN	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	Galpha(o)	_	NN	_	_	7	PMOD	_	_
9	with	_	IN	_	_	6	NMOD	_	_
10	Fz	_	NN	_	_	9	PMOD	_	_
11	that	_	IN	_	_	4	VMOD	_	_
12	is	_	VBZ	_	_	11	SUB	_	_
13	also	_	RB	_	_	12	VMOD	_	_
14	very	_	RB	_	_	12	VMOD	_	_
15	rapidly	_	RB	_	_	14	AMOD	_	_
16	(	_	(	_	_	17	P	_	_
17	t1/2	_	NN	_	_	14	PRN	_	_
18	<	_	RB	_	_	17	APPO	_	_
19	1	_	CD	_	_	18	DEP	_	_
20	min	_	NN	_	_	18	AMOD	_	_
21	)	_	)	_	_	17	P	_	_
22	perturbed	_	VBN	_	_	12	VC	_	_
23	upon	_	IN	_	_	22	VMOD	_	_
24	Wnt-3a	_	NN	_	_	25	NMOD	_	_
25	stimulation	_	NN	_	_	23	PMOD	_	_
26	and	_	CC	_	_	11	COORD	_	_
27	that	_	IN	_	_	26	CONJ	_	_
28	the	_	DT	_	_	30	NMOD	_	_
29	Wnt-dependent	_	JJ	_	_	30	NMOD	_	_
30	effects	_	NNS	_	_	36	VMOD	_	_
31	on	_	IN	_	_	30	NMOD	_	_
32	both	_	CC	_	_	33	DEP	_	_
33	GSK3beta/Axin2	_	NN	_	_	31	PMOD	_	_
34	and	_	CC	_	_	33	COORD	_	_
35	Galpha(o)/Fz	_	NN	_	_	34	CONJ	_	_
36	are	_	VBP	_	_	27	SUB	_	_
37	pertussis-toxin	_	NN	_	_	36	VMOD	_	_
38	sensitive	_	JJ	_	_	37	AMOD	_	_
39	.	_	.	_	_	4	P	_	_
		
1	Collectively	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	these	_	DT	_	_	4	NMOD	_	_
4	data	_	NNS	_	_	5	VMOD	_	_
5	implicate	_	VBP	_	_	0	ROOT	_	_
6	a	_	DT	_	_	7	NMOD	_	_
7	role	_	NN	_	_	5	VMOD	_	_
8	for	_	IN	_	_	7	NMOD	_	_
9	G	_	NN	_	_	10	NMOD	_	_
10	proteins	_	NNS	_	_	8	PMOD	_	_
11	in	_	IN	_	_	5	VMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	regulation	_	NN	_	_	11	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	Wnt-mediated	_	JJ	_	_	17	NMOD	_	_
16	protein-protein	_	JJ	_	_	17	NMOD	_	_
17	interactions	_	NNS	_	_	14	PMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	signaling	_	NN	_	_	18	CONJ	_	_
20	to	_	TO	_	_	19	NMOD	_	_
21	beta-catenin	_	NN	_	_	20	PMOD	_	_
22	.	_	.	_	_	5	P	_	_
		
1	CONCLUSIONS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	We	_	PRP	_	_	4	VMOD	_	_
4	conclude	_	VBP	_	_	1	NMOD	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	rapid	_	JJ	_	_	7	NMOD	_	_
7	disruption	_	NN	_	_	15	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	GSK3beta/Axin	_	NN	_	_	10	NMOD	_	_
10	interactions	_	NNS	_	_	8	PMOD	_	_
11	in	_	IN	_	_	7	NMOD	_	_
12	response	_	NN	_	_	11	PMOD	_	_
13	to	_	TO	_	_	12	NMOD	_	_
14	Wnt	_	NN	_	_	13	PMOD	_	_
15	leads	_	VBZ	_	_	5	SUB	_	_
16	to	_	TO	_	_	15	VMOD	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	initial	_	JJ	_	_	19	NMOD	_	_
19	stabilization	_	NN	_	_	16	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	beta-catenin	_	NN	_	_	20	PMOD	_	_
22	and	_	CC	_	_	5	COORD	_	_
23	that	_	IN	_	_	22	CONJ	_	_
24	Galpha(o)	_	NN	_	_	27	NMOD	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	Galpha(q)	_	NN	_	_	25	CONJ	_	_
27	signaling	_	NN	_	_	28	VMOD	_	_
28	contributes	_	VBZ	_	_	23	SUB	_	_
29	to	_	TO	_	_	28	VMOD	_	_
30	Wnt-mediated	_	JJ	_	_	32	NMOD	_	_
31	GSK3beta/Axin	_	NN	_	_	32	NMOD	_	_
32	disruption	_	NN	_	_	29	PMOD	_	_
33	and	_	CC	_	_	32	COORD	_	_
34	the	_	DT	_	_	36	NMOD	_	_
35	ultimate	_	JJ	_	_	36	NMOD	_	_
36	stabilization	_	NN	_	_	33	CONJ	_	_
37	of	_	IN	_	_	36	NMOD	_	_
38	beta-catenin	_	NN	_	_	37	PMOD	_	_
39	.	_	.	_	_	1	P	_	_
		
