amod(line-6, Human-1)
amod(line-6, neuron-committed-2)
nn(line-6, teratocarcinoma-3)
nn(line-6, NT2-4)
nn(line-6, cell-5)
nsubj(has-7, line-6)
root(ROOT-0, has-7)
amod(structures-10, abnormal-8)
nn(structures-10, ND10-9)
dobj(has-7, structures-10)
cc(has-7, and-11)
auxpass(infected-14, is-12)
advmod(infected-14, poorly-13)
conj(has-7, infected-14)
prep(infected-14, by-15)
nn(type-19, herpes-16)
nn(type-19, simplex-17)
nn(type-19, virus-18)
pobj(by-15, type-19)
num(type-19, 1-20)
punct(has-7, .-21)

nn(type-4, Herpes-1)
nn(type-4, simplex-2)
nn(type-4, virus-3)
nn(ICP0-12, type-4)
num(type-4, 1-5)
punct(HSV-1-7, -LRB--6)
abbrev(type-4, HSV-1-7)
punct(HSV-1-7, -RRB--8)
amod(ICP0-12, immediate-early-9)
amod(ICP0-12, regulatory-10)
nn(ICP0-12, protein-11)
nsubj(stimulates-13, ICP0-12)
root(ROOT-0, stimulates-13)
det(initiation-15, the-14)
dobj(stimulates-13, initiation-15)
prep(initiation-15, of-16)
amod(infection-18, lytic-17)
pobj(of-16, infection-18)
cc(infection-18, and-19)
conj(infection-18, reactivation-20)
prep(reactivation-20, from-21)
pobj(from-21, quiescence-22)
prep(reactivation-20, in-23)
amod(cells-26, human-24)
nn(cells-26, fibroblast-25)
pobj(in-23, cells-26)
punct(stimulates-13, .-27)

det(functions-2, These-1)
nsubj(correlate-3, functions-2)
root(ROOT-0, correlate-3)
prep(correlate-3, with-4)
poss(ability-6, its-5)
pobj(with-4, ability-6)
aux(localize-8, to-7)
infmod(ability-6, localize-8)
prep(localize-8, to-9)
cc(localize-8, and-10)
conj(localize-8, disrupt-11)
dobj(disrupt-11, centromeres-12)
cc(centromeres-12, and-13)
amod(structures-16, specific-14)
amod(structures-16, subnuclear-15)
conj(centromeres-12, structures-16)
partmod(centromeres-12, known-17)
prep(known-17, as-18)
pobj(as-18, ND10-19)
punct(ND10-19, ,-20)
nn(bodies-23, PML-21)
amod(bodies-23, nuclear-22)
conj(ND10-19, bodies-23)
punct(ND10-19, ,-24)
cc(ND10-19, or-25)
amod(domains-28, promyelocytic-26)
amod(domains-28, oncogenic-27)
conj(ND10-19, domains-28)
punct(correlate-3, .-29)

mark(is-8, Since-1)
det(site-4, the-2)
amod(site-4, natural-3)
nsubj(is-8, site-4)
prep(site-4, of-5)
nn(latency-7, herpesvirus-6)
pobj(of-5, latency-7)
advcl(investigated-13, is-8)
prep(is-8, in-9)
pobj(in-9, neurons-10)
punct(investigated-13, ,-11)
nsubj(investigated-13, we-12)
root(ROOT-0, investigated-13)
det(status-15, the-14)
dobj(investigated-13, status-15)
prep(status-15, of-16)
pobj(of-16, ND10-17)
cc(ND10-17, and-18)
conj(ND10-17, centromeres-19)
prep(status-15, in-20)
amod(cells-25, uninfected-21)
cc(uninfected-21, and-22)
conj(uninfected-21, infected-23)
amod(cells-25, human-24)
pobj(in-20, cells-25)
prep(cells-25, with-26)
amod(characteristics-28, neuronal-27)
pobj(with-26, characteristics-28)
punct(investigated-13, .-29)

nsubj(found-2, We-1)
root(ROOT-0, found-2)
complm(have-15, that-3)
nn(cells-5, NT2-4)
nsubj(have-15, cells-5)
punct(cells-5, ,-6)
det(line-13, a-7)
advmod(committed-9, neuronally-8)
amod(line-13, committed-9)
amod(line-13, human-10)
nn(line-13, teratocarcinoma-11)
nn(line-13, cell-12)
appos(cells-5, line-13)
punct(cells-5, ,-14)
ccomp(found-2, have-15)
amod(ND10-17, abnormal-16)
dobj(have-15, ND10-17)
partmod(ND10-17, characterized-18)
prep(characterized-18, by-19)
amod(expression-21, low-20)
pobj(by-19, expression-21)
prep(expression-21, of-22)
det(PML-27, the-23)
amod(PML-27, major-24)
nn(PML-27, ND10-25)
nn(PML-27, component-26)
pobj(of-22, PML-27)
cc(PML-27, and-28)
det(expression-31, no-29)
amod(expression-31, detectable-30)
conj(PML-27, expression-31)
prep(expression-31, of-32)
det(antigen-36, another-33)
amod(antigen-36, major-34)
nn(antigen-36, ND10-35)
pobj(of-32, antigen-36)
punct(PML-27, ,-37)
conj(PML-27, Sp100-38)
punct(found-2, .-39)

prep(modified-8, In-1)
pobj(In-1, addition-2)
punct(modified-8, ,-3)
nsubjpass(modified-8, PML-4)
auxpass(modified-8, is-5)
advmod(extensively-7, less-6)
advmod(modified-8, extensively-7)
root(ROOT-0, modified-8)
prep(modified-8, by-9)
det(SUMO-1-13, the-10)
amod(SUMO-1-13, ubiquitin-like-11)
nn(SUMO-1-13, protein-12)
pobj(by-9, SUMO-1-13)
prep(SUMO-1-13, in-14)
nn(cells-16, NT2-15)
pobj(in-14, cells-16)
prep(SUMO-1-13, compared-17)
pcomp(compared-17, to-18)
pobj(to-18, fibroblasts-19)
punct(modified-8, .-20)

prep(differentiate-9, After-1)
pobj(After-1, treatment-2)
prep(treatment-2, with-3)
amod(acid-5, retinoic-4)
pobj(with-3, acid-5)
punct(differentiate-9, ,-6)
nn(cells-8, NT2-7)
nsubj(differentiate-9, cells-8)
root(ROOT-0, differentiate-9)
prep(differentiate-9, into-10)
amod(cells-13, neuron-like-11)
amod(cells-13, hNT-12)
pobj(into-10, cells-13)
nsubj(express-15, which-14)
rcmod(cells-13, express-15)
advmod(high-17, very-16)
amod(levels-18, high-17)
dobj(express-15, levels-18)
prep(levels-18, of-19)
preconj(PML-21, both-20)
pobj(of-19, PML-21)
cc(PML-21, and-22)
conj(PML-21, Sp100-23)
punct(differentiate-9, .-24)

nsubj(poor-11, Infection-1)
prep(Infection-1, of-2)
preconj(NT2-4, both-3)
amod(cells-7, NT2-4)
cc(NT2-4, and-5)
conj(NT2-4, hNT-6)
pobj(of-2, cells-7)
prep(Infection-1, by-8)
pobj(by-8, HSV-1-9)
cop(poor-11, was-10)
root(ROOT-0, poor-11)
prep(poor-11, compared-12)
pcomp(compared-12, to-13)
amod(fibroblasts-15, human-14)
pobj(to-13, fibroblasts-15)
punct(poor-11, ,-16)
cc(poor-11, and-17)
conj(poor-11, after-18)
nn(yields-21, low-multiplicity-19)
nn(yields-21, infection-20)
pobj(after-18, yields-21)
prep(yields-21, of-22)
pobj(of-22, virus-23)
auxpass(reduced-25, were-24)
dep(poor-11, reduced-25)
prep(reduced-25, by-26)
number(3-29, 2-27)
dep(3-29, to-28)
num(orders-30, 3-29)
pobj(by-26, orders-30)
prep(orders-30, of-31)
pobj(of-31, magnitude-32)
punct(poor-11, .-33)

nn(mutants-2, ICP0-deficient-1)
nsubjpass(disabled-5, mutants-2)
auxpass(disabled-5, were-3)
advmod(disabled-5, also-4)
root(ROOT-0, disabled-5)
prep(disabled-5, in-6)
det(lines-10, the-7)
amod(lines-10, neuron-related-8)
nn(lines-10, cell-9)
pobj(in-6, lines-10)
punct(disabled-5, ,-11)
cc(disabled-5, and-12)
nsubjpass(established-22, cells-13)
advmod(infected-15, quiescently-14)
partmod(cells-13, infected-15)
prep(infected-15, with-16)
det(virus-19, an-17)
amod(virus-19, ICP0-null-18)
pobj(with-16, virus-19)
aux(established-22, could-20)
auxpass(established-22, be-21)
conj(disabled-5, established-22)
punct(disabled-5, .-23)

det(results-2, These-1)
nsubj(correlated-3, results-2)
root(ROOT-0, correlated-3)
prep(correlated-3, with-4)
amod(disruption-6, less-efficient-5)
pobj(with-4, disruption-6)
prep(disruption-6, of-7)
pobj(of-7, ND10-8)
cc(ND10-8, and-9)
conj(ND10-8, centromeres-10)
partmod(ND10-8, induced-11)
prep(induced-11, by-12)
pobj(by-12, ICP0-13)
prep(ICP0-13, in-14)
pobj(in-14, NT2-15)
cc(NT2-15, and-16)
amod(cells-18, hNT-17)
conj(NT2-15, cells-18)
punct(correlated-3, .-19)

advmod(poor-18, Furthermore-1)
punct(poor-18, ,-2)
det(ability-4, the-3)
nsubj(poor-18, ability-4)
prep(ability-4, of-5)
pobj(of-5, ICP0-6)
aux(activate-8, to-7)
infmod(ability-4, activate-8)
nn(expression-10, gene-9)
dobj(activate-8, expression-10)
prep(expression-10, in-11)
nn(assays-13, transfection-12)
pobj(in-11, assays-13)
prep(expression-10, in-14)
nn(cells-16, NT2-15)
pobj(in-14, cells-16)
cop(poor-18, was-17)
root(ROOT-0, poor-18)
prep(poor-18, compared-19)
pcomp(compared-19, to-20)
nn(cells-22, Vero-21)
pobj(to-20, cells-22)
punct(poor-18, .-23)

det(results-2, These-1)
nsubj(suggest-3, results-2)
root(ROOT-0, suggest-3)
complm(function-20, that-4)
det(factor-7, a-5)
amod(factor-7, contributory-6)
nsubj(function-20, factor-7)
prep(factor-7, in-8)
det(replication-12, the-9)
amod(replication-12, reduced-10)
nn(replication-12, HSV-1-11)
pobj(in-8, replication-12)
prep(replication-12, in-13)
det(cells-16, the-14)
amod(cells-16, neuron-related-15)
pobj(in-13, cells-16)
cop(function-20, is-17)
amod(function-20, inefficient-18)
nn(function-20, ICP0-19)
ccomp(suggest-3, function-20)
punct(function-20, ;-21)
nsubj(possible-24, it-22)
cop(possible-24, is-23)
parataxis(function-20, possible-24)
complm(pertinent-28, that-25)
nsubj(pertinent-28, this-26)
cop(pertinent-28, is-27)
ccomp(possible-24, pertinent-28)
prep(pertinent-28, to-29)
det(establishment-31, the-30)
pobj(to-29, establishment-31)
prep(establishment-31, of-32)
amod(infection-34, latent-33)
pobj(of-32, infection-34)
prep(infection-34, in-35)
pobj(in-35, neurons-36)
nn(vivo-38, in-37)
advmod(infection-34, vivo-38)
punct(suggest-3, .-39)

