nsubj(inhibits-10, Crosstalk-1)
nsubj(promotes-14, Crosstalk-1)
det(NF-kappaB-5, the-3)
amod(NF-kappaB-5, canonical-4)
prep_between(Crosstalk-1, NF-kappaB-5)
nn(pathways-9, Notch-7)
nn(pathways-9, signaling-8)
prep_between(Crosstalk-1, pathways-9)
conj_and(NF-kappaB-5, pathways-9)
root(ROOT-0, inhibits-10)
nn(expression-12, Ppargamma-11)
dobj(inhibits-10, expression-12)
conj_and(inhibits-10, promotes-14)
amod(progression-17, pancreatic-15)
nn(progression-17, cancer-16)
dobj(promotes-14, progression-17)
prep_in(progression-17, mice-19)
punct(inhibits-10, .-20)

det(majority-2, The-1)
nsubj(have-7, majority-2)
amod(cancers-6, human-4)
amod(cancers-6, pancreatic-5)
prep_of(majority-2, cancers-6)
root(ROOT-0, have-7)
nn(mutations-9, activating-8)
dobj(have-7, mutations-9)
det(proto-oncogene-13, the-11)
nn(proto-oncogene-13, KRAS-12)
prep_in(have-7, proto-oncogene-13)
punct(have-7, .-14)

det(mutations-2, These-1)
nsubj(result-3, mutations-2)
root(ROOT-0, result-3)
amod(activity-6, increased-5)
prep_in(result-3, activity-6)
det(pathway-10, the-8)
nn(pathway-10, NF-kappaB-9)
prep_of(activity-6, pathway-10)
det(production-15, the-12)
amod(production-15, subsequent-13)
amod(production-15, constitutive-14)
prep_in(result-3, production-15)
conj_and(activity-6, production-15)
amod(cytokines-18, proinflammatory-17)
prep_of(production-15, cytokines-18)
punct(result-3, .-19)

advmod(show-4, Here-1)
punct(show-4, ,-2)
nsubj(show-4, we-3)
root(ROOT-0, show-4)
complm(synergizes-24, that-5)
nsubj(synergizes-24, inhibitor-6)
xsubj(upregulate-30, inhibitor-6)
nn(kinase-9, kappaB-8)
prep_of(inhibitor-6, kinase-9)
num(kinase-9, 2-10)
punct(Ikk2-12, -LRB--11)
appos(kinase-9, Ikk2-12)
punct(Ikk2-12, -RRB--13)
punct(inhibitor-6, ,-14)
det(component-16, a-15)
appos(inhibitor-6, component-16)
det(pathway-22, the-18)
amod(pathway-22, canonical-19)
nn(pathway-22, NF-kappaB-20)
nn(pathway-22, signaling-21)
prep_of(component-16, pathway-22)
punct(inhibitor-6, ,-23)
ccomp(show-4, synergizes-24)
amod(signaling-28, basal-26)
nn(signaling-28, Notch-27)
prep_with(synergizes-24, signaling-28)
aux(upregulate-30, to-29)
xcomp(synergizes-24, upregulate-30)
dobj(upregulate-30, transcription-31)
amod(genes-36, primary-33)
nn(genes-36, Notch-34)
nn(genes-36, target-35)
prep_of(transcription-31, genes-36)
punct(show-4, ,-37)
xcomp(show-4, resulting-38)
prep_in(resulting-38, suppression-40)
amod(expression-44, antiinflammatory-42)
nn(expression-44, protein-43)
prep_of(suppression-40, expression-44)
prep_in(resulting-38, promotion-46)
conj_and(suppression-40, promotion-46)
amod(carcinogenesis-49, pancreatic-48)
prep_of(promotion-46, carcinogenesis-49)
prep_in(carcinogenesis-49, mice-51)
punct(show-4, .-52)

nsubj(found-2, We-1)
root(ROOT-0, found-2)
complm(delayed-23, that-3)
det(model-8, the-5)
amod(model-8, Kras-LRB-G12D-RRB-Pdx1-cre-6)
nn(model-8, mouse-7)
prep_in(delayed-23, model-8)
amod(cancer-11, pancreatic-10)
prep_of(model-8, cancer-11)
punct(delayed-23, ,-12)
amod(deletion-14, genetic-13)
nsubj(delayed-23, deletion-14)
nsubj(resulted-27, deletion-14)
prep_of(deletion-14, Ikk2-16)
amod(cells-21, initiated-18)
amod(cells-21, pre-malignant-19)
amod(cells-21, epithelial-20)
prep_in(deletion-14, cells-21)
advmod(delayed-23, substantially-22)
ccomp(found-2, delayed-23)
amod(oncogenesis-25, pancreatic-24)
dobj(delayed-23, oncogenesis-25)
ccomp(found-2, resulted-27)
conj_and(delayed-23, resulted-27)
prep_in(resulted-27, downregulation-29)
det(genes-35, the-31)
amod(genes-35, classical-32)
nn(genes-35, Notch-33)
nn(genes-35, target-34)
prep_of(downregulation-29, genes-35)
dep(genes-35, Hes1-36)
dep(genes-35, Hey1-38)
conj_and(Hes1-36, Hey1-38)
punct(found-2, .-39)

nsubj(stimulated-2, Tnf-alpha-1)
nsubj(induced-15, Tnf-alpha-1)
root(ROOT-0, stimulated-2)
amod(signaling-5, canonical-3)
nn(signaling-5, NF-kappaB-4)
dobj(stimulated-2, signaling-5)
punct(stimulated-2, ,-7)
conj_and(stimulated-2, in-8)
prep_in(stimulated-2, collaboration-9)
amod(signals-13, basal-11)
nn(signals-13, Notch-12)
prep_with(collaboration-9, signals-13)
punct(stimulated-2, ,-14)
conj_and(stimulated-2, induced-15)
amod(expression-17, optimal-16)
dobj(induced-15, expression-17)
nn(targets-20, Notch-19)
prep_of(expression-17, targets-20)
punct(stimulated-2, .-21)

advmod(resulted-5, Mechanistically-1)
punct(resulted-5, ,-2)
nn(stimulation-4, Tnf-alpha-3)
nsubj(resulted-5, stimulation-4)
root(ROOT-0, resulted-5)
prep_in(resulted-5, phosphorylation-7)
nn(H3-10, histone-9)
prep_of(phosphorylation-7, H3-10)
det(promoter-14, the-12)
nn(promoter-14, Hes1-13)
prep_at(phosphorylation-7, promoter-14)
punct(resulted-5, ,-15)
det(signal-18, this-17)
nsubjpass(lost-20, signal-18)
auxpass(lost-20, was-19)
conj_and(resulted-5, lost-20)
nn(deletion-23, Ikk2-22)
prep_with(lost-20, deletion-23)
punct(resulted-5, .-24)

nsubj(suppresses-2, Hes1-1)
root(ROOT-0, suppresses-2)
dobj(suppresses-2, expression-3)
nsubj(encodes-8, expression-3)
prep_of(expression-3, Pparg-5)
punct(expression-3, ,-6)
rcmod(expression-3, encodes-8)
det(Ppargamma-13, the-9)
amod(Ppargamma-13, antiinflammatory-10)
amod(Ppargamma-13, nuclear-11)
nn(Ppargamma-13, receptor-12)
dobj(encodes-8, Ppargamma-13)
punct(suppresses-2, .-14)

advmod(sustains-8, Thus-1)
punct(sustains-8, ,-2)
nsubj(sustains-8, crosstalk-3)
prep_between(crosstalk-3, Tnf-alpha/Ikk2-5)
prep_between(crosstalk-3, Notch-7)
conj_and(Tnf-alpha/Ikk2-5, Notch-7)
root(ROOT-0, sustains-8)
det(profile-12, the-9)
amod(profile-12, intrinsic-10)
amod(profile-12, inflammatory-11)
dobj(sustains-8, profile-12)
amod(cells-15, transformed-14)
prep_of(profile-12, cells-15)
punct(sustains-8, .-16)

det(findings-2, These-1)
nsubj(reveal-3, findings-2)
nsubj(show-22, findings-2)
root(ROOT-0, reveal-3)
dep(believe-6, what-4)
nsubj(believe-6, we-5)
xsubj(interaction-11, we-5)
ccomp(reveal-3, believe-6)
aux(interaction-11, to-7)
cop(interaction-11, be-8)
det(interaction-11, a-9)
amod(interaction-11, novel-10)
xcomp(believe-6, interaction-11)
amod(inflammation-14, oncogenic-13)
prep_between(interaction-11, inflammation-14)
det(pathway-20, a-16)
amod(pathway-20, major-17)
nn(pathway-20, cell-18)
nn(pathway-20, fate-19)
prep_between(interaction-11, pathway-20)
conj_and(inflammation-14, pathway-20)
conj_and(reveal-3, show-22)
advmod(cooperate-27, how-23)
det(pathways-25, these-24)
nsubj(cooperate-27, pathways-25)
xsubj(promote-29, pathways-25)
aux(cooperate-27, can-26)
ccomp(show-22, cooperate-27)
aux(promote-29, to-28)
xcomp(cooperate-27, promote-29)
nn(progression-31, cancer-30)
dobj(promote-29, progression-31)
punct(reveal-3, .-32)

