nsubj(kinase-5, TAK1-1)
cop(kinase-5, is-2)
det(kinase-5, a-3)
amod(kinase-5, ubiquitin-dependent-4)
root(ROOT-0, kinase-5)
prep_of(kinase-5, MKK-7)
prep_of(kinase-5, IKK-9)
conj_and(MKK-7, IKK-9)
punct(kinase-5, .-10)

nsubj(transducer-5, TRAF6-1)
cop(transducer-5, is-2)
det(transducer-5, a-3)
nn(transducer-5, signal-4)
root(ROOT-0, transducer-5)
nsubj(activates-7, transducer-5)
rcmod(transducer-5, activates-7)
nn(kinase-9, IkappaB-8)
dobj(activates-7, kinase-9)
punct(IKK-11, -LRB--10)
abbrev(kinase-9, IKK-11)
punct(IKK-11, -RRB--12)
nn(kinase-16, Jun-14)
amod(kinase-16, amino-terminal-15)
dobj(activates-7, kinase-16)
conj_and(kinase-9, kinase-16)
punct(JNK-18, -LRB--17)
abbrev(kinase-16, JNK-18)
punct(JNK-18, -RRB--19)
dep(activates-7, response-21)
dep(activates-7, to-22)
amod(mediators-24, pro-inflammatory-23)
prep_in(activates-7, mediators-24)
prep_such_as(mediators-24, interleukin-1-27)
punct(IL-1-29, -LRB--28)
abbrev(interleukin-1-27, IL-1-29)
punct(IL-1-29, -RRB--30)
prep_such_as(mediators-24, lipopolysaccharides-32)
conj_and(interleukin-1-27, lipopolysaccharides-32)
punct(LPS-34, -LRB--33)
abbrev(lipopolysaccharides-32, LPS-34)
punct(LPS-34, -RRB--35)
punct(transducer-5, .-36)

nn(activation-2, IKK-1)
nsubj(requires-5, activation-2)
prep_by(activation-2, TRAF6-4)
root(ROOT-0, requires-5)
num(factors-8, two-6)
amod(factors-8, intermediary-7)
dobj(requires-5, factors-8)
punct(factors-8, ,-9)
amod(activator-12, TRAF6-regulated-10)
nn(activator-12, IKK-11)
appos(factors-8, activator-12)
num(activator-12, 1-13)
punct(TRIKA1-15, -LRB--14)
abbrev(activator-12, TRIKA1-15)
punct(TRIKA1-15, -RRB--16)
appos(factors-8, TRIKA2-18)
conj_and(activator-12, TRIKA2-18)
punct(ref.-20, -LRB--19)
appos(TRIKA2-18, ref.-20)
num(ref.-20, 5-21)
punct(ref.-20, -RRB--22)
punct(requires-5, .-23)

nsubj(complex-7, TRIKA1-1)
cop(complex-7, is-2)
det(complex-7, a-3)
amod(complex-7, dimeric-4)
nn(complex-7, ubiquitin-conjugating-5)
nn(complex-7, enzyme-6)
root(ROOT-0, complex-7)
partmod(complex-7, composed-8)
prep_of(composed-8, Ubc13-10)
prep_of(composed-8, Uev1A-12)
conj_and(Ubc13-10, Uev1A-12)
punct(Mms2-18, -LRB--13)
dep(Mms2-18, or-14)
det(Mms2-18, the-15)
advmod(equivalent-17, functionally-16)
amod(Mms2-18, equivalent-17)
appos(Ubc13-10, Mms2-18)
punct(Mms2-18, -RRB--19)
punct(complex-7, .-20)

det(complex-3, This-1)
nn(complex-3, Ubc-2)
nsubj(catalyses-9, complex-3)
punct(catalyses-9, ,-4)
prep_together_with(catalyses-9, TRAF6-7)
punct(catalyses-9, ,-8)
root(ROOT-0, catalyses-9)
det(formation-11, the-10)
dobj(catalyses-9, formation-11)
det(chain-21, a-13)
nn(chain-21, Lys-14)
num(Lys-14, 63-15)
punct(chain-21, -LRB--16)
nn(chain-21, K63-17)
punct(chain-21, -RRB--18)
amod(chain-21, -linked-19)
nn(chain-21, polyubiquitin-20)
prep_of(formation-11, chain-21)
nsubj(mediates-23, chain-21)
rcmod(chain-21, mediates-23)
nn(activation-25, IKK-24)
dobj(mediates-23, activation-25)
det(mechanism-30, a-27)
amod(mechanism-30, unique-28)
amod(mechanism-30, proteasome-independent-29)
prep_through(mediates-23, mechanism-30)
punct(catalyses-9, .-31)

advmod(report-3, Here-1)
nsubj(report-3, we-2)
root(ROOT-0, report-3)
dep(purification-5, the-4)
dobj(report-3, purification-5)
dobj(report-3, identification-7)
conj_and(purification-5, identification-7)
prep_of(purification-5, TRIKA2-9)
nsubjpass(composed-13, TRIKA2-9)
punct(TRIKA2-9, ,-10)
auxpass(composed-13, is-12)
rcmod(TRIKA2-9, composed-13)
prep_of(composed-13, TAK1-15)
punct(TAK1-15, ,-16)
prep_of(composed-13, TAB1-17)
conj_and(TAK1-15, TAB1-17)
prep_of(composed-13, TAB2-19)
conj_and(TAK1-15, TAB2-19)
punct(TAK1-15, ,-20)
det(complex-24, a-21)
nn(complex-24, protein-22)
nn(complex-24, kinase-23)
appos(TAK1-15, complex-24)
advmod(implicated-26, previously-25)
partmod(complex-24, implicated-26)
nn(activation-29, IKK-28)
prep_in(implicated-26, activation-29)
det(mechanism-33, an-31)
amod(mechanism-33, unknown-32)
prep_through(implicated-26, mechanism-33)
punct(report-3, .-34)

nsubj(find-2, We-1)
root(ROOT-0, find-2)
complm(phosphorylates-8, that-3)
det(complex-7, the-4)
nn(complex-7, TAK1-5)
nn(complex-7, kinase-6)
nsubj(phosphorylates-8, complex-7)
nsubj(activates-10, complex-7)
ccomp(find-2, phosphorylates-8)
ccomp(find-2, activates-10)
conj_and(phosphorylates-8, activates-10)
dobj(activates-10, IKK-11)
det(manner-14, a-13)
prep_in(activates-10, manner-14)
nsubj(depends-16, manner-14)
rcmod(manner-14, depends-16)
prep_on(depends-16, TRAF6-18)
prep_on(depends-16, Ubc13-Uev1A-20)
conj_and(TRAF6-18, Ubc13-Uev1A-20)
punct(find-2, .-21)

advmod(regulated-20, Moreover-1)
punct(regulated-20, ,-2)
det(activity-4, the-3)
nsubjpass(regulated-20, activity-4)
prep_of(activity-4, TAK1-6)
aux(phosphorylate-8, to-7)
dep(activity-4, phosphorylate-8)
dobj(phosphorylate-8, MKK6-9)
punct(activity-4, ,-10)
nsubj(activates-12, which-11)
rcmod(activity-4, activates-12)
det(pathway-16, the-13)
nn(pathway-16, JNK-p38-14)
nn(pathway-16, kinase-15)
dobj(activates-12, pathway-16)
punct(activity-4, ,-17)
auxpass(regulated-20, is-18)
advmod(regulated-20, directly-19)
root(ROOT-0, regulated-20)
amod(polyubiquitination-23, K63-linked-22)
agent(regulated-20, polyubiquitination-23)
punct(regulated-20, .-24)

nsubj(provide-3, We-1)
advmod(provide-3, also-2)
root(ROOT-0, provide-3)
dobj(provide-3, evidence-4)
complm(conjugated-8, that-5)
nsubjpass(conjugated-8, TRAF6-6)
auxpass(conjugated-8, is-7)
ccomp(evidence-4, conjugated-8)
det(chains-13, the-10)
nn(chains-13, K63-11)
nn(chains-13, polyubiquitin-12)
agent(conjugated-8, chains-13)
punct(provide-3, .-14)

det(results-2, These-1)
nsubj(indicate-3, results-2)
root(ROOT-0, indicate-3)
complm(has-6, that-4)
nsubj(has-6, ubiquitination-5)
ccomp(indicate-3, has-6)
det(role-10, an-7)
amod(role-10, important-8)
amod(role-10, regulatory-9)
dobj(has-6, role-10)
nn(pathways-14, stress-12)
nn(pathways-14, response-13)
prep_in(has-6, pathways-14)
punct(pathways-14, ,-15)
prep_including(pathways-14, those-17)
prep_of(those-17, IKK-19)
prep_of(those-17, JNK-21)
conj_and(IKK-19, JNK-21)
punct(indicate-3, .-22)

