(S1 (S (S (NP (NP (NP (NN Summary)) (CC and) (NP (NN comparison))) (PP (IN of) (NP (NP (DT the) (NN signaling) (NNS mechanisms)) (PP (IN of) (NP (DT the) (NN Toll/interleukin-1) (NN receptor) (NN family))))))) (. .)))
(S1 (S (S (NP (DT The) (NN Toll/interleukin-1) (-LRB- -LRB-) (NN IL-1) (-RRB- -RRB-) (NN receptor) (-LRB- -LRB-) (NN TIR) (-RRB- -RRB-) (NN family)) (VP (VBZ comprises) (NP (NP (CD two) (NNS groups)) (PP (IN of) (NP (NN transmembrane) (NNS proteins))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP share) (NP (ADJP (ADJP (JJ functional)) (CC and) (ADJP (JJ structural))) (NNS properties)))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NNS members)) (PP (IN of) (NP (DT the) (NP (NP (NN IL-1) (NN receptor)) (PRN (-LRB- -LRB-) (NP (NN IL-1R)) (-RRB- -RRB-))) (NN subfamily)))) (VP (VBP are) (VP (VBN characterized) (PP (IN by) (NP (CD three) (JJ extracellular) (ADJP (NN immunoglobulin) (-LRB- -LRB-) (NN Ig) (-RRB- -RRB-) (JJ -like)) (NNS domains)))))) (. .)))
(S1 (S (S (NP (PRP They)) (VP (VBP form) (NP (NP (JJ heterodimeric) (NN signaling) (NN receptor) (NNS complexes)) (VP (VBG consisting) (PP (IN of) (NP (NP (NN receptor)) (CC and) (NP (NN accessory) (NNS proteins)))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NNS members)) (PP (IN of) (NP (NP (NP (DT the) (JJ Toll-like) (NN receptor)) (PRN (-LRB- -LRB-) (NP (NN TLR)) (-RRB- -RRB-))) (NN subfamily)))) (VP (VBP recognize) (NP (NP (JJ alarm) (NNS signals)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VBN derived) (PP (CC either) (IN from) (NP (NP (NNS pathogens)) (CC or) (NP (NP (DT the) (NN host)) (NP (PRP itself))))))))))))) (. .)))
(S1 (S (S (NP (NNS TLRs)) (VP (VBP possess) (NP (NP (JJ leucine-rich) (NNS repeats)) (PP (IN in) (NP (PRP$ their) (JJ extracellular) (NN part)))))) (. .)))
(S1 (S (S (NP (NN TLRs)) (VP (MD can) (VP (VB form) (NP (NP (JJ dimeric) (NN receptor) (NNS complexes)) (VP (VBG consisting) (PP (IN of) (NP (NP (NP (CD two) (JJ different) (NNS TLRs)) (CC or) (NP (NNS homodimers))) (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (NN TLR4)))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN TLR4) (NN receptor) (NN complex)) (VP (VBZ requires) (NP (JJ supportive) (NNS molecules)) (PP (IN for) (NP (NP (JJ optimal) (NN response)) (PP (TO to) (NP (NP (PRP$ its) (NN ligand) (NN lipopolysaccharide)) (PRN (-LRB- -LRB-) (NP (NN LPS)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (NP (NP (DT A) (NN hallmark)) (PP (IN of) (NP (DT the) (JJ TIR) (NN family)))) (VP (VBZ is) (NP (NP (DT the) (JJ cytoplasmic) (JJ TIR) (NN domain)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ indispensable) (PP (IN for) (NP (NN signal) (NN transduction)))))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ TIR) (NN domain)) (VP (VBZ serves) (PP (IN as) (NP (NP (DT a) (NN scaffold)) (PP (IN for) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NP (JJ protein-protein) (NNS interactions)) (SBAR (WHNP (WDT which)) (S (VP (VBP result) (PP (IN in) (NP (NP (DT the) (NN activation)) (PP (IN of) (NP (NP (DT a) (JJ unique) (NN signaling) (NN module)) (VP (VBG consisting) (PP (IN of) (NP (NP (NN MyD88)) (, ,) (NP (NP (NP (NN interleukin-1) (NN receptor) (JJ associated) (NN kinase)) (PRN (-LRB- -LRB-) (NP (NN IRAK)) (-RRB- -RRB-))) (NN family) (NNS members)) (CC and) (NP (NN Tollip))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN used) (ADVP (RB exclusively)) (PP (IN by) (NP (NN TIR) (NN family) (NNS members)))))))))))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Subsequently)) (, ,) (NP (JJ several) (JJ central) (NN signaling) (NNS pathways)) (VP (VBP are) (VP (VBN activated) (PP (IN in) (NP (NN parallel))) (, ,) (S (NP (NP (DT the) (NN activation)) (PP (IN of) (NP (NN NFkappaB)))) (VP (VBG being) (NP (NP (DT the) (ADJP (RBS most) (JJ prominent)) (NN event)) (PP (IN of) (NP (DT the) (JJ inflammatory) (NN response))))))))) (. .)))
(S1 (S (NP (JJ Recent) (NNS developments)) (VP (VBP indicate) (SBAR (IN that) (S (PP (IN in) (NN addition) (TO to) (NP (DT the) (JJ common) (NN signaling) (NN module) (NN MyD88/IRAK/Tollip))) (, ,) (NP (JJ other) (NNS molecules)) (VP (MD can) (VP (VB modulate) (NP (NP (NN signaling)) (PP (IN by) (NP (NN TLRs))) (, ,) (ADVP (RB especially)) (PP (IN of) (NP (NN TLR4))) (, ,) (VP (VBG resulting) (PP (IN in) (NP (NP (JJ differential) (JJ biological) (NNS answers)) (PP (TO to) (NP (JJ distinct) (JJ pathogenic) (NNS structures)))))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Subtle) (NNS differences)) (PP (IN in) (NP (NN TLR) (NN signaling) (NNS pathways)))) (VP (VBP are) (ADVP (RB now)) (VP (VBG becoming) (ADJP (JJ apparent)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP reveal) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (JJ innate) (JJ immune) (NN system)) (VP (VBZ decides) (PP (IN at) (NP (NP (DT a) (ADJP (RB very) (JJ early)) (NN stage)) (SBAR (WHNP (NP (DT the) (NN direction)) (WHPP (IN in) (WHNP (WDT which)))) (S (NP (DT the) (JJ adaptive) (JJ immune) (NN response)) (VP (MD will) (VP (VB develop)))))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN creation)) (PP (IN of) (NP (JJ pathogen-specific) (NN mediator) (NNS environments))) (PP (IN by) (NP (JJ dendritic) (NNS cells)))) (VP (VBZ defines) (SBAR (IN whether) (S (NP (DT a) (ADJP (ADJP (JJ cellular)) (CC or) (ADJP (JJ humoral))) (NN response)) (VP (MD will) (VP (VB be) (VP (VBN activated) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (DT the) (NN pathogen)))))))))))) (. .)))
