(S1 (S (S (NP (JJ Human) (JJ neuron-committed) (NN teratocarcinoma) (NN NT2) (NN cell) (NN line)) (VP (VP (VBZ has) (NP (JJ abnormal) (NN ND10) (NNS structures))) (CC and) (VP (VBZ is) (ADVP (RB poorly)) (VP (VBN infected) (PP (IN by) (NP (NN herpes) (NN simplex) (NN virus) (NN type) (CD 1))))))) (. .)))
(S1 (S (S (NP (NP (NP (NN Herpes) (NN simplex) (NN virus) (NN type) (CD 1)) (PRN (-LRB- -LRB-) (NP (NN HSV-1)) (-RRB- -RRB-))) (JJ immediate-early) (JJ regulatory) (NN protein) (NN ICP0)) (VP (VBZ stimulates) (NP (NP (DT the) (NN initiation)) (PP (IN of) (NP (NP (JJ lytic) (NN infection)) (CC and) (NP (NP (NN reactivation)) (PP (IN from) (NP (NN quiescence))) (PP (IN in) (NP (JJ human) (NN fibroblast) (NNS cells))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS functions)) (VP (VBP correlate) (PP (IN with) (NP (PRP$ its) (NN ability) (S (VP (TO to) (VP (VP (VB localize) (PP (TO to))) (CC and) (VP (VBP disrupt) (NP (NP (NP (NNS centromeres)) (CC and) (NP (JJ specific) (JJ subnuclear) (NNS structures))) (VP (VBN known) (PP (IN as) (NP (NP (NN ND10)) (, ,) (NP (NN PML) (JJ nuclear) (NNS bodies)) (, ,) (CC or) (NP (JJ promyelocytic) (JJ oncogenic) (NNS domains)))))))))))))) (. .)))
(S1 (S (SBAR (IN Since) (S (NP (NP (DT the) (JJ natural) (NN site)) (PP (IN of) (NP (NN herpesvirus) (NN latency)))) (VP (VBZ is) (PP (IN in) (NP (NNS neurons)))))) (, ,) (NP (PRP we)) (VP (VBD investigated) (NP (NP (DT the) (NN status)) (PP (IN of) (NP (NP (NN ND10)) (CC and) (NP (NNS centromeres)))) (PP (IN in) (NP (NP (ADJP (ADJP (JJ uninfected)) (CC and) (ADJP (JJ infected))) (JJ human) (NNS cells)) (PP (IN with) (NP (JJ neuronal) (NNS characteristics))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (NN NT2) (NNS cells)) (, ,) (NP (DT a) (ADJP (RB neuronally) (VBN committed)) (JJ human) (NN teratocarcinoma) (NN cell) (NN line)) (, ,)) (VP (VBP have) (NP (NP (JJ abnormal) (NN ND10)) (VP (VBN characterized) (PP (IN by) (NP (NP (JJ low) (NN expression)) (PP (IN of) (NP (NP (DT the) (JJ major) (NN ND10) (NN component) (NN PML)) (CC and) (NP (NP (DT no) (JJ detectable) (NN expression)) (PP (IN of) (NP (DT another) (JJ major) (NN ND10) (NN antigen)))) (, ,) (NP (NN Sp100))))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN addition))) (, ,) (NP (NN PML)) (VP (VBZ is) (ADVP (RBR less) (RB extensively)) (VP (VBN modified) (PP (IN by) (NP (NP (DT the) (JJ ubiquitin-like) (NN protein) (NN SUMO-1)) (PP (IN in) (NP (NN NT2) (NNS cells))) (PP (VBN compared) (PP (TO to) (NP (NNS fibroblasts))))))))) (. .)))
(S1 (S (S (PP (IN After) (NP (NP (NN treatment)) (PP (IN with) (NP (JJ retinoic) (NN acid))))) (, ,) (NP (NN NT2) (NNS cells)) (VP (VBP differentiate) (PP (IN into) (NP (NP (JJ neuron-like) (JJ hNT) (NNS cells)) (SBAR (WHNP (WDT which)) (S (VP (VBP express) (NP (NP (ADJP (RB very) (JJ high)) (NNS levels)) (PP (IN of) (NP (CC both) (NP (NN PML)) (CC and) (NP (NN Sp100)))))))))))) (. .)))
(S1 (S (NP (NP (NN Infection)) (PP (IN of) (NP (ADJP (CC both) (ADJP (JJ NT2)) (CC and) (ADJP (JJ hNT))) (NNS cells))) (PP (IN by) (NP (NN HSV-1)))) (VP (VP (VBD was) (ADJP (JJ poor) (PP (VBN compared) (PP (TO to) (NP (JJ human) (NNS fibroblasts)))))) (, ,) (CC and) (PP (IN after) (NP (NP (NN low-multiplicity) (NN infection) (NNS yields)) (PP (IN of) (NP (NN virus))))) (VP (VBD were) (VP (VBN reduced) (PP (IN by) (NP (NP (QP (CD 2) (TO to) (CD 3)) (NNS orders)) (PP (IN of) (NP (NN magnitude)))))))) (. .)))
(S1 (S (S (S (NP (NN ICP0-deficient) (NNS mutants)) (VP (VBD were) (ADVP (RB also)) (VP (VBN disabled) (PP (IN in) (NP (DT the) (JJ neuron-related) (NN cell) (NNS lines)))))) (, ,) (CC and) (S (NP (NP (NNS cells)) (VP (ADVP (RB quiescently)) (VBN infected) (PP (IN with) (NP (DT an) (JJ ICP0-null) (NN virus))))) (VP (MD could) (VP (VB be) (VP (VBN established)))))) (. .)))
(S1 (S (S (NP (DT These) (NNS results)) (VP (VBD correlated) (PP (IN with) (NP (NP (JJ less-efficient) (NN disruption)) (PP (IN of) (NP (NP (NP (NN ND10)) (CC and) (NP (NNS centromeres))) (VP (VBN induced) (PP (IN by) (NP (NP (NN ICP0)) (PP (IN in) (NP (NP (NN NT2)) (CC and) (NP (JJ hNT) (NNS cells))))))))))))) (. .)))
(S1 (S (ADVP (RB Furthermore)) (, ,) (NP (NP (DT the) (NN ability)) (PP (IN of) (NP (NN ICP0))) (S (VP (TO to) (VP (VB activate) (NP (NP (NN gene) (NN expression)) (PP (IN in) (NP (NN transfection) (NNS assays))) (PP (IN in) (NP (NN NT2) (NNS cells)))))))) (VP (VBD was) (ADJP (JJ poor) (PP (VBN compared) (PP (TO to) (NP (NN Vero) (NNS cells)))))) (. .)))
(S1 (S (S (NP (DT These) (NNS results)) (VP (VBP suggest) (SBAR (IN that) (S (S (NP (NP (DT a) (JJ contributory) (NN factor)) (PP (IN in) (NP (NP (DT the) (VBN reduced) (NN HSV-1) (NN replication)) (PP (IN in) (NP (DT the) (JJ neuron-related) (NNS cells)))))) (VP (VBZ is) (NP (JJ inefficient) (NN ICP0) (NN function)))) (: ;) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (DT this)) (VP (VBZ is) (ADJP (JJ pertinent) (PP (TO to) (NP (NP (DT the) (NN establishment)) (PP (IN of) (NP (NP (JJ latent) (NN infection)) (PP (IN in) (NP (NNS neurons))) (ADVP (FW in) (FW vivo)))))))))))))))) (. .)))
