1	An	_	DT	_	_	3	NMOD	_	_
2	E2F-binding	_	JJ	_	_	3	NMOD	_	_
3	site	_	NN	_	_	4	VMOD	_	_
4	mediates	_	VBZ	_	_	0	ROOT	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	activation	_	NN	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	proliferative	_	JJ	_	_	10	NMOD	_	_
10	isoform	_	NN	_	_	7	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	6-phosphofructo-2-kinase/fructose-2,6-bisphosphatase	_	NN	_	_	11	PMOD	_	_
13	by	_	IN	_	_	6	NMOD	_	_
14	phosphatidylinositol	_	NN	_	_	15	NMOD	_	_
15	3-kinase	_	NN	_	_	13	PMOD	_	_
16	.	_	.	_	_	4	P	_	_
		
1	In	_	IN	_	_	7	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	present	_	JJ	_	_	4	NMOD	_	_
4	study	_	NN	_	_	1	PMOD	_	_
5	,	_	,	_	_	7	P	_	_
6	we	_	PRP	_	_	7	VMOD	_	_
7	demonstrate	_	VBP	_	_	0	ROOT	_	_
8	that	_	IN	_	_	7	VMOD	_	_
9	E2F	_	NN	_	_	10	VMOD	_	_
10	is	_	VBZ	_	_	8	SUB	_	_
11	implicated	_	VBN	_	_	10	VC	_	_
12	in	_	IN	_	_	11	VMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	regulation	_	NN	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	the	_	DT	_	_	19	NMOD	_	_
17	glycolytic	_	JJ	_	_	19	NMOD	_	_
18	enzyme	_	NN	_	_	19	NMOD	_	_
19	6-phosphofructo-2-kinase/fructose-2,6-bisphosphatase	_	NN	_	_	15	PMOD	_	_
20	(	_	(	_	_	21	P	_	_
21	6PF2K/Fru-2,6-BPase	_	NN	_	_	19	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	during	_	IN	_	_	14	NMOD	_	_
24	cell	_	NN	_	_	25	NMOD	_	_
25	division	_	NN	_	_	23	PMOD	_	_
26	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	expression	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	this	_	DT	_	_	5	NMOD	_	_
5	enzyme	_	NN	_	_	3	PMOD	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	induced	_	VBN	_	_	6	VC	_	_
8	during	_	IN	_	_	7	VMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	G(1)/S	_	NN	_	_	11	NMOD	_	_
11	transition	_	NN	_	_	8	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	cell	_	NN	_	_	15	NMOD	_	_
15	cycle	_	NN	_	_	12	PMOD	_	_
16	.	_	.	_	_	6	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	identified	_	VBD	_	_	0	ROOT	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	monitored	_	VBD	_	_	3	CONJ	_	_
5	the	_	DT	_	_	8	NMOD	_	_
6	E2F-pocket	_	JJ	_	_	8	NMOD	_	_
7	protein	_	NN	_	_	8	NMOD	_	_
8	complexes	_	NNS	_	_	4	VMOD	_	_
9	that	_	WDT	_	_	10	VMOD	_	_
10	bind	_	VBP	_	_	8	NMOD	_	_
11	to	_	TO	_	_	10	VMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	E2F	_	NN	_	_	14	NMOD	_	_
14	site	_	NN	_	_	11	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	F-type	_	JJ	_	_	18	NMOD	_	_
18	promoter	_	NN	_	_	15	PMOD	_	_
19	during	_	IN	_	_	4	VMOD	_	_
20	cell-cycle	_	JJ	_	_	21	NMOD	_	_
21	entry	_	NN	_	_	19	PMOD	_	_
22	,	_	,	_	_	4	P	_	_
23	and	_	CC	_	_	4	COORD	_	_
24	we	_	PRP	_	_	25	VMOD	_	_
25	analysed	_	VBD	_	_	23	CONJ	_	_
26	their	_	PRP$	_	_	27	NMOD	_	_
27	contribution	_	NN	_	_	25	VMOD	_	_
28	to	_	TO	_	_	27	NMOD	_	_
29	the	_	DT	_	_	37	NMOD	_	_
30	phosphatidylinositol	_	NN	_	_	31	NMOD	_	_
31	3-kinase	_	NN	_	_	36	AMOD	_	_
32	(	_	(	_	_	34	P	_	_
33	PI	_	NN	_	_	34	NMOD	_	_
34	3-kinase	_	NN	_	_	31	PRN	_	_
35	)	_	)	_	_	34	P	_	_
36	-mediated	_	JJ	_	_	37	NMOD	_	_
37	regulation	_	NN	_	_	28	PMOD	_	_
38	of	_	IN	_	_	37	NMOD	_	_
39	the	_	DT	_	_	40	NMOD	_	_
40	promoter	_	NN	_	_	38	PMOD	_	_
41	.	_	.	_	_	2	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	found	_	VBD	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	the	_	DT	_	_	7	NMOD	_	_
5	predominant	_	JJ	_	_	7	NMOD	_	_
6	E2F	_	NN	_	_	7	NMOD	_	_
7	complex	_	NN	_	_	16	VMOD	_	_
8	bound	_	VBN	_	_	7	APPO	_	_
9	to	_	TO	_	_	8	VMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	F-type	_	JJ	_	_	12	NMOD	_	_
12	promoter	_	NN	_	_	9	PMOD	_	_
13	in	_	IN	_	_	12	NMOD	_	_
14	unstimulated/quiescent	_	JJ	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	13	PMOD	_	_
16	contains	_	VBZ	_	_	3	SUB	_	_
17	E2F4	_	NN	_	_	22	NMOD	_	_
18	,	_	,	_	_	17	P	_	_
19	DP1	_	NN	_	_	17	COORD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	p130	_	NN	_	_	20	CONJ	_	_
22	proteins	_	NNS	_	_	16	VMOD	_	_
23	.	_	.	_	_	2	P	_	_
		
1	In	_	IN	_	_	13	VMOD	_	_
2	serum-stimulated	_	JJ	_	_	6	NMOD	_	_
3	(	_	(	_	_	6	P	_	_
4	S-phase	_	NN	_	_	6	NMOD	_	_
5	)	_	)	_	_	6	P	_	_
6	cells	_	NNS	_	_	1	PMOD	_	_
7	,	_	,	_	_	13	P	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	composition	_	NN	_	_	13	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	complex	_	NN	_	_	10	PMOD	_	_
13	switched	_	VBD	_	_	0	ROOT	_	_
14	to	_	TO	_	_	13	VMOD	_	_
15	E2F1/4	_	NN	_	_	14	PMOD	_	_
16	,	_	,	_	_	15	P	_	_
17	DP1	_	NN	_	_	15	COORD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	p107	_	NN	_	_	18	CONJ	_	_
20	,	_	,	_	_	13	P	_	_
21	together	_	RB	_	_	22	PMOD	_	_
22	with	_	IN	_	_	13	VMOD	_	_
23	cyclin	_	NN	_	_	24	NMOD	_	_
24	A	_	NN	_	_	22	PMOD	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	cyclin-dependent	_	JJ	_	_	27	NMOD	_	_
27	kinase	_	NN	_	_	25	CONJ	_	_
28	2	_	CD	_	_	27	NMOD	_	_
29	.	_	.	_	_	13	P	_	_
		
1	Treatment	_	NN	_	_	10	VMOD	_	_
2	with	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	9	NMOD	_	_
4	PI	_	NN	_	_	5	NMOD	_	_
5	3-kinase	_	NN	_	_	9	NMOD	_	_
6	specific	_	JJ	_	_	9	NMOD	_	_
7	inhibitor	_	NN	_	_	9	NMOD	_	_
8	LY	_	NN	_	_	9	NMOD	_	_
9	294002	_	NN	_	_	2	PMOD	_	_
10	prevented	_	VBD	_	_	0	ROOT	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	formation	_	NN	_	_	10	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	S-phase	_	NN	_	_	16	NMOD	_	_
16	complex	_	NN	_	_	13	PMOD	_	_
17	,	_	,	_	_	10	P	_	_
18	suggesting	_	VBG	_	_	10	VMOD	_	_
19	that	_	IN	_	_	18	VMOD	_	_
20	activation	_	NN	_	_	26	VMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	the	_	DT	_	_	25	NMOD	_	_
23	PI	_	NN	_	_	25	NMOD	_	_
24	3-kinase	_	NN	_	_	25	NMOD	_	_
25	pathway	_	NN	_	_	21	PMOD	_	_
26	is	_	VBZ	_	_	19	SUB	_	_
27	essential	_	JJ	_	_	26	VMOD	_	_
28	for	_	IN	_	_	27	AMOD	_	_
29	the	_	DT	_	_	30	NMOD	_	_
30	formation	_	NN	_	_	28	PMOD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	this	_	DT	_	_	33	NMOD	_	_
33	complex	_	NN	_	_	31	PMOD	_	_
34	.	_	.	_	_	10	P	_	_
		
1	Further	_	RB	_	_	2	VMOD	_	_
2	supporting	_	VBG	_	_	7	VMOD	_	_
3	this	_	DT	_	_	4	NMOD	_	_
4	idea	_	NN	_	_	2	VMOD	_	_
5	,	_	,	_	_	7	P	_	_
6	we	_	PRP	_	_	7	VMOD	_	_
7	obtained	_	VBD	_	_	0	ROOT	_	_
8	results	_	NNS	_	_	7	VMOD	_	_
9	showing	_	VBG	_	_	8	APPO	_	_
10	that	_	IN	_	_	9	VMOD	_	_
11	treatment	_	NN	_	_	23	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	cycling	_	NN	_	_	16	NMOD	_	_
14	NIH	_	NN	_	_	16	NMOD	_	_
15	3T3	_	NN	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	12	PMOD	_	_
17	with	_	IN	_	_	11	NMOD	_	_
18	either	_	CC	_	_	19	DEP	_	_
19	wortmannin	_	NN	_	_	17	PMOD	_	_
20	or	_	CC	_	_	19	COORD	_	_
21	LY	_	NN	_	_	20	CONJ	_	_
22	294002	_	CD	_	_	21	NMOD	_	_
23	induces	_	VBZ	_	_	10	SUB	_	_
24	the	_	DT	_	_	25	NMOD	_	_
25	accumulation	_	NN	_	_	23	VMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	the	_	DT	_	_	31	NMOD	_	_
28	transcriptionally	_	RB	_	_	29	AMOD	_	_
29	repressive	_	JJ	_	_	31	NMOD	_	_
30	p130-E2F4-DP1	_	NN	_	_	31	NMOD	_	_
31	complex	_	NN	_	_	26	PMOD	_	_
32	.	_	.	_	_	7	P	_	_
		
1	Using	_	VBG	_	_	16	VMOD	_	_
2	the	_	DT	_	_	6	NMOD	_	_
3	Rat-1	_	NN	_	_	6	NMOD	_	_
4	ER-E2F1	_	NN	_	_	6	NMOD	_	_
5	cell	_	NN	_	_	6	NMOD	_	_
6	line	_	NN	_	_	1	VMOD	_	_
7	where	_	WRB	_	_	10	VMOD	_	_
8	E2F1	_	NN	_	_	9	NMOD	_	_
9	activity	_	NN	_	_	10	VMOD	_	_
10	can	_	MD	_	_	6	NMOD	_	_
11	be	_	VB	_	_	10	VC	_	_
12	conditionally	_	RB	_	_	11	VMOD	_	_
13	induced	_	VBN	_	_	11	VC	_	_
14	,	_	,	_	_	16	P	_	_
15	we	_	PRP	_	_	16	VMOD	_	_
16	demonstrated	_	VBD	_	_	0	ROOT	_	_
17	that	_	IN	_	_	16	VMOD	_	_
18	E2F	_	NN	_	_	19	NMOD	_	_
19	activity	_	NN	_	_	20	VMOD	_	_
20	is	_	VBZ	_	_	17	SUB	_	_
21	involved	_	VBN	_	_	20	VC	_	_
22	in	_	IN	_	_	21	VMOD	_	_
23	the	_	DT	_	_	27	NMOD	_	_
24	in	_	FW	_	_	25	AMOD	_	_
25	vivo	_	FW	_	_	27	NMOD	_	_
26	transcriptional	_	JJ	_	_	27	NMOD	_	_
27	regulation	_	NN	_	_	22	PMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	the	_	DT	_	_	31	NMOD	_	_
30	F-type	_	JJ	_	_	31	NMOD	_	_
31	6PF2K/Fru-2	_	NN	_	_	28	PMOD	_	_
32	,	_	,	_	_	31	P	_	_
33	6-BPase	_	NN	_	_	34	NMOD	_	_
34	gene	_	NN	_	_	31	APPO	_	_
35	.	_	.	_	_	16	P	_	_
		
1	Taken	_	VBN	_	_	6	VMOD	_	_
2	together	_	RB	_	_	1	VMOD	_	_
3	,	_	,	_	_	6	P	_	_
4	our	_	PRP$	_	_	5	NMOD	_	_
5	results	_	NNS	_	_	6	VMOD	_	_
6	show	_	VBP	_	_	0	ROOT	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	F-type	_	JJ	_	_	10	NMOD	_	_
10	6PF2K/Fru-2	_	NN	_	_	13	VMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	6-BPase	_	NN	_	_	10	APPO	_	_
13	is	_	VBZ	_	_	7	SUB	_	_
14	a	_	DT	_	_	17	NMOD	_	_
15	genuine	_	JJ	_	_	17	NMOD	_	_
16	E2F-regulated	_	JJ	_	_	17	NMOD	_	_
17	gene	_	NN	_	_	13	VMOD	_	_
18	,	_	,	_	_	7	P	_	_
19	and	_	CC	_	_	7	COORD	_	_
20	that	_	IN	_	_	19	CONJ	_	_
21	its	_	PRP$	_	_	22	NMOD	_	_
22	regulation	_	NN	_	_	28	VMOD	_	_
23	by	_	IN	_	_	22	NMOD	_	_
24	the	_	DT	_	_	27	NMOD	_	_
25	PI	_	NN	_	_	26	NMOD	_	_
26	3-kinase	_	NN	_	_	27	NMOD	_	_
27	pathway	_	NN	_	_	23	PMOD	_	_
28	is	_	VBZ	_	_	20	SUB	_	_
29	at	_	IN	_	_	31	AMOD	_	_
30	least	_	JJS	_	_	29	AMOD	_	_
31	partially	_	RB	_	_	28	VMOD	_	_
32	mediated	_	VBN	_	_	28	VC	_	_
33	through	_	IN	_	_	32	VMOD	_	_
34	the	_	DT	_	_	37	NMOD	_	_
35	E2F	_	NN	_	_	37	NMOD	_	_
36	transcription	_	NN	_	_	37	NMOD	_	_
37	factor	_	NN	_	_	33	PMOD	_	_
38	.	_	.	_	_	6	P	_	_
		
