amod(activation-2, Transcriptional-1)
root(ROOT-0, activation-2)
prep(activation-2, of-3)
det(subunit-7, the-4)
nn(subunit-7, NF-kappaB-5)
nn(subunit-7, p65-6)
pobj(of-3, subunit-7)
prep(activation-2, by-8)
pobj(by-8, mitogen--9)
cc(mitogen--9, and-10)
amod(kinase-1-13, stress-activated-11)
nn(kinase-1-13, protein-12)
conj(mitogen--9, kinase-1-13)
punct(MSK1-15, -LRB--14)
abbrev(kinase-1-13, MSK1-15)
punct(MSK1-15, -RRB--16)
punct(activation-2, .-17)

amod(kappaB-3, Nuclear-1)
nn(kappaB-3, factor-2)
nsubj(one-8, kappaB-3)
punct(NF-kappaB-5, -LRB--4)
abbrev(kappaB-3, NF-kappaB-5)
punct(NF-kappaB-5, -RRB--6)
cop(one-8, is-7)
root(ROOT-0, one-8)
prep(one-8, of-9)
det(regulators-12, the-10)
amod(regulators-12, key-11)
pobj(of-9, regulators-12)
prep(regulators-12, of-13)
pobj(of-13, transcription-14)
prep(transcription-14, of-15)
det(variety-17, a-16)
pobj(of-15, variety-17)
prep(variety-17, of-18)
pobj(of-18, genes-19)
partmod(genes-19, involved-20)
prep(involved-20, in-21)
amod(responses-25, immune-22)
cc(immune-22, and-23)
conj(immune-22, inflammatory-24)
pobj(in-21, responses-25)
punct(one-8, .-26)

nn(activity-2, NF-kappaB-1)
nsubjpass(thought-6, activity-2)
aux(thought-6, has-3)
advmod(thought-6, long-4)
auxpass(thought-6, been-5)
root(ROOT-0, thought-6)
aux(regulated-9, to-7)
auxpass(regulated-9, be-8)
xcomp(thought-6, regulated-9)
advmod(regulated-9, mainly-10)
prep(regulated-9, by-11)
nn(members-14, IkappaB-12)
nn(members-14, family-13)
pobj(by-11, members-14)
punct(members-14, ,-15)
nsubj(keep-17, which-16)
rcmod(members-14, keep-17)
det(complex-21, the-18)
nn(complex-21, transcription-19)
nn(complex-21, factor-20)
dobj(keep-17, complex-21)
prep(complex-21, in-22)
det(form-25, an-23)
amod(form-25, inactive-24)
pobj(in-22, form-25)
prep(form-25, in-26)
det(cytoplasm-28, the-27)
pobj(in-26, cytoplasm-28)
prep(keep-17, by-29)
pcomp(by-29, masking-30)
det(signal-34, the-31)
amod(signal-34, nuclear-32)
nn(signal-34, localization-33)
dobj(masking-30, signal-34)
punct(thought-6, .-35)

nsubjpass(accepted-17, Nowadays-1)
punct(accepted-17, ,-2)
det(importance-4, the-3)
nsubjpass(accepted-17, importance-4)
prep(importance-4, of-5)
amod(mechanisms-7, additional-6)
pobj(of-5, mechanisms-7)
partmod(mechanisms-7, controlling-8)
det(potential-12, the-9)
amod(potential-12, nuclear-10)
nn(potential-12, transcription-11)
dobj(controlling-8, potential-12)
prep(potential-12, of-13)
pobj(of-13, NF-kappaB-14)
auxpass(accepted-17, is-15)
advmod(accepted-17, generally-16)
root(ROOT-0, accepted-17)
punct(accepted-17, .-18)

nsubj(show-2, We-1)
root(ROOT-0, show-2)
complm(counteract-32, that-3)
det(inhibitors-8, the-4)
amod(inhibitors-8, mitogen-activated-5)
nn(inhibitors-8, protein-6)
nn(inhibitors-8, kinase-7)
nsubj(counteract-32, inhibitors-8)
dep(inhibitors-8, SB203580-9)
cc(SB203580-9, and-10)
conj(SB203580-9, PD98059-11)
cc(PD98059-11, or-12)
conj(PD98059-11, U0126-13)
punct(inhibitors-8, ,-14)
advmod(well-16, as-15)
cc(inhibitors-8, well-16)
mwe(well-16, as-17)
det(mitogen--20, a-18)
amod(mitogen--20, potent-19)
conj(inhibitors-8, mitogen--20)
cc(mitogen--20, and-21)
nn(kinase-1-25, stress--22)
amod(kinase-1-25, activated-23)
nn(kinase-1-25, protein-24)
conj(mitogen--20, kinase-1-25)
punct(MSK1-27, -LRB--26)
abbrev(kinase-1-25, MSK1-27)
punct(MSK1-27, -RRB--28)
nn(H89-30, inhibitor-29)
dep(mitogen--20, H89-30)
punct(inhibitors-8, ,-31)
ccomp(show-2, counteract-32)
nn(factor-35, tumor-33)
nn(factor-35, necrosis-34)
npadvmod(-mediated-39, factor-35)
punct(TNF-37, -LRB--36)
abbrev(factor-35, TNF-37)
punct(TNF-37, -RRB--38)
amod(stimulation-40, -mediated-39)
dobj(counteract-32, stimulation-40)
prep(stimulation-40, of-41)
nn(capacity-44, p65-42)
nn(capacity-44, transactivation-43)
pobj(of-41, capacity-44)
punct(show-2, .-45)

amod(analysis-2, Mutational-1)
nsubj(revealed-5, analysis-2)
prep(analysis-2, of-3)
pobj(of-3, p65-4)
root(ROOT-0, revealed-5)
dobj(revealed-5, Ser276-6)
prep(revealed-5, as-7)
det(target-9, a-8)
pobj(as-7, target-9)
prep(target-9, for-10)
pobj(for-10, phosphorylation-11)
cc(phosphorylation-11, and-12)
conj(phosphorylation-11, transactivation-13)
prep(revealed-5, in-14)
pobj(in-14, response-15)
prep(response-15, to-16)
pobj(to-16, TNF-17)
punct(revealed-5, .-18)

advmod(identified-4, Moreover-1)
punct(identified-4, ,-2)
nsubj(identified-4, we-3)
root(ROOT-0, identified-4)
dobj(identified-4, MSK1-5)
prep(identified-4, as-6)
det(kinase-9, a-7)
amod(kinase-9, nuclear-8)
pobj(as-6, kinase-9)
prep(kinase-9, for-10)
pobj(for-10, p65-11)
punct(identified-4, ,-12)
mark(associates-15, since-13)
nsubj(associates-15, MSK1-14)
advcl(identified-4, associates-15)
prep(associates-15, with-16)
pobj(with-16, p65-17)
prep(associates-15, in-18)
det(way-21, a-19)
amod(way-21, stimulus-dependent-20)
pobj(in-18, way-21)
cc(associates-15, and-22)
conj(associates-15, phosphorylates-23)
dobj(phosphorylates-23, p65-24)
prep(phosphorylates-23, at-25)
pobj(at-25, Ser276-26)
punct(identified-4, .-27)

det(effect-2, This-1)
nsubj(represents-3, effect-2)
root(ROOT-0, represents-3)
punct(represents-3, ,-4)
advmod(with-6, together-5)
prep(represents-3, with-6)
pobj(with-6, phosphorylation-7)
prep(phosphorylation-7, of-8)
amod(components-10, nucleosome-9)
pobj(of-8, components-10)
mwe(as-12, such-11)
prep(components-10, as-12)
nn(H3-14, histone-13)
pobj(as-12, H3-14)
punct(represents-3, ,-15)
det(step-18, an-16)
amod(step-18, essential-17)
dobj(represents-3, step-18)
partmod(step-18, leading-19)
prep(leading-19, to-20)
amod(activation-23, selective-21)
amod(activation-23, transcriptional-22)
pobj(to-20, activation-23)
prep(activation-23, of-24)
amod(expression-27, NF-kappaB-dependent-25)
nn(expression-27, gene-26)
pobj(of-24, expression-27)
punct(represents-3, .-28)

