1	Differential	_	JJ	_	_	2	NMOD	_	_
2	roles	_	NNS	_	_	0	ROOT	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	TLR2	_	NN	_	_	3	PMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	TLR4	_	NN	_	_	5	CONJ	_	_
7	in	_	IN	_	_	2	NMOD	_	_
8	recognition	_	NN	_	_	7	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	gram-negative	_	JJ	_	_	16	NMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	gram-positive	_	JJ	_	_	11	CONJ	_	_
13	bacterial	_	JJ	_	_	16	NMOD	_	_
14	cell	_	NN	_	_	16	NMOD	_	_
15	wall	_	NN	_	_	16	NMOD	_	_
16	components	_	NNS	_	_	9	PMOD	_	_
17	.	_	.	_	_	2	P	_	_
		
1	Toll-like	_	JJ	_	_	4	NMOD	_	_
2	receptor	_	NN	_	_	4	NMOD	_	_
3	(	_	(	_	_	4	P	_	_
4	TLR	_	NN	_	_	9	VMOD	_	_
5	)	_	)	_	_	4	P	_	_
6	2	_	CD	_	_	4	NMOD	_	_
7	and	_	CC	_	_	4	COORD	_	_
8	TLR4	_	NN	_	_	7	CONJ	_	_
9	are	_	VBP	_	_	0	ROOT	_	_
10	implicated	_	VBN	_	_	9	VC	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	recognition	_	NN	_	_	11	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	various	_	JJ	_	_	19	NMOD	_	_
16	bacterial	_	JJ	_	_	19	NMOD	_	_
17	cell	_	NN	_	_	19	NMOD	_	_
18	wall	_	NN	_	_	19	NMOD	_	_
19	components	_	NNS	_	_	14	PMOD	_	_
20	,	_	,	_	_	10	P	_	_
21	such	_	JJ	_	_	22	DEP	_	_
22	as	_	IN	_	_	10	VMOD	_	_
23	lipopolysaccharide	_	NN	_	_	22	PMOD	_	_
24	(	_	(	_	_	25	P	_	_
25	LPS	_	NN	_	_	23	PRN	_	_
26	)	_	)	_	_	25	P	_	_
27	.	_	.	_	_	9	P	_	_
		
1	To	_	TO	_	_	10	VMOD	_	_
2	investigate	_	VB	_	_	1	IM	_	_
3	in	_	FW	_	_	4	AMOD	_	_
4	vivo	_	FW	_	_	5	NMOD	_	_
5	roles	_	NNS	_	_	2	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	TLR2	_	NN	_	_	6	PMOD	_	_
8	,	_	,	_	_	10	P	_	_
9	we	_	PRP	_	_	10	VMOD	_	_
10	generated	_	VBD	_	_	0	ROOT	_	_
11	TLR2-deficient	_	JJ	_	_	12	NMOD	_	_
12	mice	_	NNS	_	_	10	VMOD	_	_
13	.	_	.	_	_	10	P	_	_
		
1	In	_	IN	_	_	12	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	to	_	TO	_	_	2	NMOD	_	_
4	LPS	_	NN	_	_	5	NMOD	_	_
5	unresponsiveness	_	NN	_	_	3	PMOD	_	_
6	in	_	IN	_	_	5	NMOD	_	_
7	TLR4-deficient	_	JJ	_	_	8	NMOD	_	_
8	mice	_	NNS	_	_	6	PMOD	_	_
9	,	_	,	_	_	12	P	_	_
10	TLR2-deficient	_	JJ	_	_	11	NMOD	_	_
11	mice	_	NNS	_	_	12	VMOD	_	_
12	responded	_	VBD	_	_	0	ROOT	_	_
13	to	_	TO	_	_	12	VMOD	_	_
14	LPS	_	NN	_	_	13	PMOD	_	_
15	to	_	TO	_	_	12	VMOD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	same	_	JJ	_	_	18	NMOD	_	_
18	extent	_	NN	_	_	15	PMOD	_	_
19	as	_	IN	_	_	18	NMOD	_	_
20	wild-type	_	JJ	_	_	21	NMOD	_	_
21	mice	_	NNS	_	_	19	PMOD	_	_
22	.	_	.	_	_	12	P	_	_
		
1	TLR2-deficient	_	JJ	_	_	2	NMOD	_	_
2	macrophages	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	hyporesponsive	_	JJ	_	_	3	VMOD	_	_
5	to	_	TO	_	_	4	AMOD	_	_
6	several	_	JJ	_	_	10	NMOD	_	_
7	Gram-positive	_	JJ	_	_	10	NMOD	_	_
8	bacterial	_	JJ	_	_	10	NMOD	_	_
9	cell	_	NN	_	_	10	NMOD	_	_
10	walls	_	NNS	_	_	5	PMOD	_	_
11	as	_	RB	_	_	10	COORD	_	_
12	well	_	RB	_	_	11	DEP	_	_
13	as	_	IN	_	_	11	DEP	_	_
14	Staphylococcus	_	FW	_	_	16	NMOD	_	_
15	aureus	_	FW	_	_	16	NMOD	_	_
16	peptidoglycan	_	NN	_	_	11	CONJ	_	_
17	.	_	.	_	_	3	P	_	_
		
1	TLR4-deficient	_	JJ	_	_	2	NMOD	_	_
2	macrophages	_	NNS	_	_	3	VMOD	_	_
3	lacked	_	VBD	_	_	0	ROOT	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	response	_	NN	_	_	3	VMOD	_	_
6	to	_	TO	_	_	5	NMOD	_	_
7	Gram-positive	_	JJ	_	_	9	NMOD	_	_
8	lipoteichoic	_	JJ	_	_	9	NMOD	_	_
9	acids	_	NNS	_	_	6	PMOD	_	_
10	.	_	.	_	_	3	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	demonstrate	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	TLR2	_	NN	_	_	8	VMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	TLR4	_	NN	_	_	6	CONJ	_	_
8	recognize	_	VBP	_	_	4	SUB	_	_
9	different	_	JJ	_	_	13	NMOD	_	_
10	bacterial	_	JJ	_	_	13	NMOD	_	_
11	cell	_	NN	_	_	13	NMOD	_	_
12	wall	_	NN	_	_	13	NMOD	_	_
13	components	_	NNS	_	_	8	VMOD	_	_
14	in	_	FW	_	_	8	VMOD	_	_
15	vivo	_	FW	_	_	14	AMOD	_	_
16	and	_	CC	_	_	8	COORD	_	_
17	TLR2	_	NN	_	_	18	VMOD	_	_
18	plays	_	VBZ	_	_	16	CONJ	_	_
19	a	_	DT	_	_	21	NMOD	_	_
20	major	_	JJ	_	_	21	NMOD	_	_
21	role	_	NN	_	_	18	VMOD	_	_
22	in	_	IN	_	_	18	VMOD	_	_
23	Gram-positive	_	JJ	_	_	25	NMOD	_	_
24	bacterial	_	JJ	_	_	25	NMOD	_	_
25	recognition	_	NN	_	_	22	PMOD	_	_
26	.	_	.	_	_	3	P	_	_
		
