1	Activity	_	NN	_	_	4	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	TSC2	_	NN	_	_	2	PMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	inhibited	_	VBN	_	_	4	VC	_	_
6	by	_	IN	_	_	5	VMOD	_	_
7	AKT-mediated	_	JJ	_	_	8	NMOD	_	_
8	phosphorylation	_	NN	_	_	6	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	membrane	_	NN	_	_	11	NMOD	_	_
11	partitioning	_	NN	_	_	9	CONJ	_	_
12	.	_	.	_	_	4	P	_	_
		
1	Loss	_	NN	_	_	11	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	tuberin	_	NN	_	_	2	PMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	product	_	NN	_	_	3	APPO	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	TSC2	_	NN	_	_	9	NMOD	_	_
9	gene	_	NN	_	_	7	PMOD	_	_
10	,	_	,	_	_	3	P	_	_
11	increases	_	VBZ	_	_	0	ROOT	_	_
12	mammalian	_	JJ	_	_	13	NMOD	_	_
13	target	_	NN	_	_	11	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	rapamycin	_	NN	_	_	19	NMOD	_	_
16	(	_	(	_	_	17	P	_	_
17	mTOR	_	NN	_	_	15	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	signaling	_	NN	_	_	14	PMOD	_	_
20	,	_	,	_	_	11	P	_	_
21	promoting	_	VBG	_	_	11	VMOD	_	_
22	cell	_	NN	_	_	23	NMOD	_	_
23	growth	_	NN	_	_	21	VMOD	_	_
24	and	_	CC	_	_	23	COORD	_	_
25	tumor	_	NN	_	_	26	NMOD	_	_
26	development	_	NN	_	_	24	CONJ	_	_
27	.	_	.	_	_	11	P	_	_
		
1	However	_	RB	_	_	9	VMOD	_	_
2	,	_	,	_	_	9	P	_	_
3	in	_	IN	_	_	9	VMOD	_	_
4	cells	_	NNS	_	_	3	PMOD	_	_
5	expressing	_	VBG	_	_	4	APPO	_	_
6	tuberin	_	NN	_	_	5	VMOD	_	_
7	,	_	,	_	_	9	P	_	_
8	it	_	PRP	_	_	9	VMOD	_	_
9	is	_	VBZ	_	_	0	ROOT	_	_
10	not	_	RB	_	_	9	VMOD	_	_
11	known	_	VBN	_	_	9	VC	_	_
12	how	_	WRB	_	_	17	VMOD	_	_
13	repression	_	NN	_	_	17	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	mTOR	_	NN	_	_	16	NMOD	_	_
16	signaling	_	NN	_	_	14	PMOD	_	_
17	is	_	VBZ	_	_	11	VMOD	_	_
18	relieved	_	VBN	_	_	17	VC	_	_
19	to	_	TO	_	_	18	VMOD	_	_
20	activate	_	VB	_	_	19	IM	_	_
21	this	_	DT	_	_	22	NMOD	_	_
22	pathway	_	NN	_	_	20	VMOD	_	_
23	in	_	IN	_	_	20	VMOD	_	_
24	response	_	NN	_	_	23	DEP	_	_
25	to	_	TO	_	_	23	DEP	_	_
26	growth	_	NN	_	_	27	NMOD	_	_
27	factors	_	NNS	_	_	23	PMOD	_	_
28	and	_	CC	_	_	17	COORD	_	_
29	how	_	WRB	_	_	31	VMOD	_	_
30	hamartin	_	NN	_	_	31	VMOD	_	_
31	participates	_	VBZ	_	_	28	CONJ	_	_
32	in	_	IN	_	_	31	VMOD	_	_
33	this	_	DT	_	_	34	NMOD	_	_
34	process	_	NN	_	_	32	PMOD	_	_
35	.	_	.	_	_	9	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	show	_	VBP	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	hamartin	_	NN	_	_	5	VMOD	_	_
5	colocalizes	_	VBZ	_	_	3	SUB	_	_
6	with	_	IN	_	_	5	VMOD	_	_
7	hypophosphorylated	_	VBN	_	_	8	NMOD	_	_
8	tuberin	_	NN	_	_	6	PMOD	_	_
9	at	_	IN	_	_	5	VMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	membrane	_	NN	_	_	9	PMOD	_	_
12	,	_	,	_	_	11	P	_	_
13	where	_	WRB	_	_	15	VMOD	_	_
14	tuberin	_	NN	_	_	15	VMOD	_	_
15	exerts	_	VBZ	_	_	11	NMOD	_	_
16	its	_	PRP$	_	_	18	NMOD	_	_
17	GTPase-activating	_	JJ	_	_	18	NMOD	_	_
18	protein	_	NN	_	_	22	NMOD	_	_
19	(	_	(	_	_	20	P	_	_
20	GAP	_	NN	_	_	18	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	activity	_	NN	_	_	15	VMOD	_	_
23	to	_	TO	_	_	15	VMOD	_	_
24	repress	_	VB	_	_	23	IM	_	_
25	Rheb	_	NN	_	_	26	NMOD	_	_
26	signaling	_	NN	_	_	24	VMOD	_	_
27	.	_	.	_	_	2	P	_	_
		
1	In	_	IN	_	_	8	VMOD	_	_
2	response	_	NN	_	_	1	DEP	_	_
3	to	_	TO	_	_	1	DEP	_	_
4	growth	_	NN	_	_	5	NMOD	_	_
5	signals	_	NNS	_	_	1	PMOD	_	_
6	,	_	,	_	_	8	P	_	_
7	tuberin	_	NN	_	_	8	VMOD	_	_
8	is	_	VBZ	_	_	0	ROOT	_	_
9	phosphorylated	_	VBN	_	_	8	VC	_	_
10	by	_	IN	_	_	9	VMOD	_	_
11	AKT	_	NN	_	_	10	PMOD	_	_
12	and	_	CC	_	_	8	COORD	_	_
13	translocates	_	VBZ	_	_	12	CONJ	_	_
14	to	_	TO	_	_	13	VMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	cytosol	_	NN	_	_	14	PMOD	_	_
17	,	_	,	_	_	13	P	_	_
18	relieving	_	VBG	_	_	13	VMOD	_	_
19	Rheb	_	NN	_	_	20	NMOD	_	_
20	repression	_	NN	_	_	18	VMOD	_	_
21	.	_	.	_	_	8	P	_	_
		
1	Phosphorylation	_	NN	_	_	9	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	tuberin	_	NN	_	_	2	PMOD	_	_
4	at	_	IN	_	_	1	NMOD	_	_
5	serines	_	NNS	_	_	6	NMOD	_	_
6	939	_	CD	_	_	4	PMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	981	_	CD	_	_	7	CONJ	_	_
9	does	_	VBZ	_	_	0	ROOT	_	_
10	not	_	RB	_	_	9	VMOD	_	_
11	alter	_	VB	_	_	9	VC	_	_
12	its	_	PRP$	_	_	15	NMOD	_	_
13	intrinsic	_	JJ	_	_	15	NMOD	_	_
14	GAP	_	NN	_	_	15	NMOD	_	_
15	activity	_	NN	_	_	11	VMOD	_	_
16	toward	_	IN	_	_	15	NMOD	_	_
17	Rheb	_	NN	_	_	16	PMOD	_	_
18	but	_	CC	_	_	9	COORD	_	_
19	partitions	_	VBZ	_	_	18	CONJ	_	_
20	tuberin	_	NN	_	_	19	VMOD	_	_
21	to	_	TO	_	_	19	VMOD	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	cytosol	_	NN	_	_	21	PMOD	_	_
24	,	_	,	_	_	23	P	_	_
25	where	_	WRB	_	_	27	VMOD	_	_
26	it	_	PRP	_	_	27	VMOD	_	_
27	is	_	VBZ	_	_	23	NMOD	_	_
28	bound	_	VBN	_	_	27	VC	_	_
29	by	_	IN	_	_	28	VMOD	_	_
30	14-3-3	_	NN	_	_	31	NMOD	_	_
31	proteins	_	NNS	_	_	29	PMOD	_	_
32	.	_	.	_	_	9	P	_	_
		
1	Thus	_	RB	_	_	12	VMOD	_	_
2	,	_	,	_	_	12	P	_	_
3	tuberin	_	NN	_	_	12	VMOD	_	_
4	bound	_	VBN	_	_	3	APPO	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	14-3-3	_	NN	_	_	5	PMOD	_	_
7	in	_	IN	_	_	4	VMOD	_	_
8	response	_	NN	_	_	7	DEP	_	_
9	to	_	TO	_	_	7	DEP	_	_
10	AKT	_	NN	_	_	11	NMOD	_	_
11	phosphorylation	_	NN	_	_	7	PMOD	_	_
12	is	_	VBZ	_	_	0	ROOT	_	_
13	sequestered	_	VBN	_	_	12	VC	_	_
14	away	_	RB	_	_	13	VMOD	_	_
15	from	_	IN	_	_	13	VMOD	_	_
16	its	_	PRP$	_	_	19	NMOD	_	_
17	membrane-bound	_	JJ	_	_	19	NMOD	_	_
18	activation	_	NN	_	_	19	NMOD	_	_
19	partner	_	NN	_	_	15	PMOD	_	_
20	(	_	(	_	_	21	P	_	_
21	hamartin	_	NN	_	_	19	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	and	_	CC	_	_	19	COORD	_	_
24	its	_	PRP$	_	_	26	NMOD	_	_
25	target	_	NN	_	_	26	NMOD	_	_
26	GTPase	_	NN	_	_	23	CONJ	_	_
27	(	_	(	_	_	28	P	_	_
28	Rheb	_	NN	_	_	26	PRN	_	_
29	)	_	)	_	_	28	P	_	_
30	to	_	TO	_	_	13	VMOD	_	_
31	relieve	_	VBP	_	_	30	IM	_	_
32	the	_	DT	_	_	35	NMOD	_	_
33	growth	_	NN	_	_	35	NMOD	_	_
34	inhibitory	_	JJ	_	_	35	NMOD	_	_
35	effects	_	NNS	_	_	31	VMOD	_	_
36	of	_	IN	_	_	35	NMOD	_	_
37	this	_	DT	_	_	39	NMOD	_	_
38	tumor	_	NN	_	_	39	NMOD	_	_
39	suppressor	_	NN	_	_	36	PMOD	_	_
40	.	_	.	_	_	12	P	_	_
		
