1	A	_	DT	_	_	3	NMOD	_	_
2	systems-biology	_	JJ	_	_	3	NMOD	_	_
3	analysis	_	NN	_	_	0	ROOT	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	feedback	_	NN	_	_	6	NMOD	_	_
6	inhibition	_	NN	_	_	4	PMOD	_	_
7	in	_	IN	_	_	3	NMOD	_	_
8	the	_	DT	_	_	11	NMOD	_	_
9	Sho1	_	NN	_	_	11	NMOD	_	_
10	osmotic-stress-response	_	NN	_	_	11	NMOD	_	_
11	pathway	_	NN	_	_	7	PMOD	_	_
12	.	_	.	_	_	3	P	_	_
		
1	BACKGROUND	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	A	_	DT	_	_	5	NMOD	_	_
4	common	_	JJ	_	_	5	NMOD	_	_
5	property	_	NN	_	_	10	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	signal	_	NN	_	_	9	NMOD	_	_
8	transduction	_	NN	_	_	9	NMOD	_	_
9	systems	_	NNS	_	_	6	PMOD	_	_
10	is	_	VBZ	_	_	1	NMOD	_	_
11	that	_	IN	_	_	10	VMOD	_	_
12	they	_	PRP	_	_	14	VMOD	_	_
13	rapidly	_	RB	_	_	14	VMOD	_	_
14	lose	_	VB	_	_	11	SUB	_	_
15	their	_	PRP$	_	_	16	NMOD	_	_
16	ability	_	NN	_	_	14	VMOD	_	_
17	to	_	TO	_	_	16	NMOD	_	_
18	respond	_	VB	_	_	17	IM	_	_
19	to	_	TO	_	_	18	VMOD	_	_
20	a	_	DT	_	_	22	NMOD	_	_
21	given	_	JJ	_	_	22	NMOD	_	_
22	stimulus	_	NN	_	_	19	PMOD	_	_
23	.	_	.	_	_	1	P	_	_
		
1	For	_	IN	_	_	14	VMOD	_	_
2	instance	_	NN	_	_	1	PMOD	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	yeast	_	NN	_	_	3	PMOD	_	_
5	,	_	,	_	_	14	P	_	_
6	the	_	DT	_	_	12	NMOD	_	_
7	mitogen-activated	_	JJ	_	_	12	NMOD	_	_
8	protein	_	NN	_	_	12	NMOD	_	_
9	(	_	(	_	_	12	P	_	_
10	MAP	_	NN	_	_	12	NMOD	_	_
11	)	_	)	_	_	12	P	_	_
12	kinase	_	NN	_	_	13	NMOD	_	_
13	Hog1	_	NN	_	_	14	VMOD	_	_
14	is	_	VBZ	_	_	0	ROOT	_	_
15	activated	_	VBN	_	_	14	VC	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	inactivated	_	VBN	_	_	16	CONJ	_	_
18	within	_	IN	_	_	17	VMOD	_	_
19	minutes	_	NNS	_	_	18	PMOD	_	_
20	,	_	,	_	_	14	P	_	_
21	even	_	RB	_	_	22	AMOD	_	_
22	when	_	WRB	_	_	26	VMOD	_	_
23	the	_	DT	_	_	25	NMOD	_	_
24	osmotic-stress	_	JJ	_	_	25	NMOD	_	_
25	stimulus	_	NN	_	_	26	VMOD	_	_
26	is	_	VBZ	_	_	14	VMOD	_	_
27	sustained	_	VBN	_	_	26	VC	_	_
28	.	_	.	_	_	14	P	_	_
		
1	RESULTS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Here	_	RB	_	_	6	VMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	we	_	PRP	_	_	6	VMOD	_	_
6	used	_	VBD	_	_	1	NMOD	_	_
7	a	_	DT	_	_	8	NMOD	_	_
8	combination	_	NN	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	experimental	_	JJ	_	_	13	NMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	computational	_	JJ	_	_	11	CONJ	_	_
13	analyses	_	NNS	_	_	9	PMOD	_	_
14	to	_	TO	_	_	6	VMOD	_	_
15	investigate	_	VB	_	_	14	IM	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	dynamic	_	JJ	_	_	18	NMOD	_	_
18	behavior	_	NN	_	_	15	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	Hog1	_	NN	_	_	21	NMOD	_	_
21	activation	_	NN	_	_	19	PMOD	_	_
22	in	_	IN	_	_	18	NMOD	_	_
23	vivo	_	FW	_	_	22	PMOD	_	_
24	.	_	.	_	_	1	P	_	_
		
1	Computational	_	JJ	_	_	2	NMOD	_	_
2	modeling	_	NN	_	_	3	VMOD	_	_
3	suggested	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	a	_	DT	_	_	7	NMOD	_	_
6	negative-feedback	_	JJ	_	_	7	NMOD	_	_
7	loop	_	NN	_	_	8	VMOD	_	_
8	operates	_	VBZ	_	_	4	SUB	_	_
9	early	_	RB	_	_	8	VMOD	_	_
10	in	_	IN	_	_	8	VMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	pathway	_	NN	_	_	10	PMOD	_	_
13	and	_	CC	_	_	8	COORD	_	_
14	leads	_	VBZ	_	_	13	CONJ	_	_
15	to	_	TO	_	_	14	VMOD	_	_
16	rapid	_	JJ	_	_	17	NMOD	_	_
17	attenuation	_	NN	_	_	15	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	Hog1	_	NN	_	_	20	NMOD	_	_
20	signaling	_	NN	_	_	18	PMOD	_	_
21	.	_	.	_	_	3	P	_	_
		
1	Experimental	_	JJ	_	_	2	NMOD	_	_
2	analysis	_	NN	_	_	3	VMOD	_	_
3	revealed	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	8	NMOD	_	_
6	membrane-bound	_	JJ	_	_	8	NMOD	_	_
7	osmosensor	_	NN	_	_	8	NMOD	_	_
8	Sho1	_	NN	_	_	9	VMOD	_	_
9	is	_	VBZ	_	_	4	SUB	_	_
10	phosphorylated	_	VBN	_	_	9	VC	_	_
11	by	_	IN	_	_	10	VMOD	_	_
12	Hog1	_	NN	_	_	11	PMOD	_	_
13	and	_	CC	_	_	4	COORD	_	_
14	that	_	IN	_	_	13	CONJ	_	_
15	phosphorylation	_	NN	_	_	16	VMOD	_	_
16	occurs	_	VBZ	_	_	14	SUB	_	_
17	on	_	IN	_	_	16	VMOD	_	_
18	Ser-166	_	NN	_	_	17	PMOD	_	_
19	.	_	.	_	_	3	P	_	_
		
1	Moreover	_	RB	_	_	0	ROOT	_	_
2	,	_	,	_	_	1	P	_	_
3	Sho1	_	NN	_	_	4	VMOD	_	_
4	exists	_	VBZ	_	_	1	COORD	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	a	_	DT	_	_	8	NMOD	_	_
7	homo-oligomeric	_	JJ	_	_	8	NMOD	_	_
8	complex	_	NN	_	_	5	PMOD	_	_
9	,	_	,	_	_	4	P	_	_
10	and	_	CC	_	_	4	COORD	_	_
11	phosphorylation	_	NN	_	_	14	VMOD	_	_
12	by	_	IN	_	_	11	NMOD	_	_
13	Hog1	_	NN	_	_	12	PMOD	_	_
14	promotes	_	VBZ	_	_	10	CONJ	_	_
15	a	_	DT	_	_	16	NMOD	_	_
16	transition	_	NN	_	_	14	VMOD	_	_
17	from	_	IN	_	_	16	NMOD	_	_
18	the	_	DT	_	_	22	NMOD	_	_
19	oligomeric	_	JJ	_	_	22	NMOD	_	_
20	to	_	TO	_	_	22	NMOD	_	_
21	monomeric	_	JJ	_	_	22	NMOD	_	_
22	state	_	NN	_	_	17	PMOD	_	_
23	.	_	.	_	_	1	P	_	_
		
1	A	_	DT	_	_	3	NMOD	_	_
2	phosphorylation-site	_	JJ	_	_	3	NMOD	_	_
3	mutation	_	NN	_	_	7	VMOD	_	_
4	(	_	(	_	_	5	P	_	_
5	Sho1(S166E)	_	NN	_	_	3	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	diminishes	_	VBZ	_	_	0	ROOT	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	formation	_	NN	_	_	7	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	Sho1-oligomers	_	NN	_	_	10	PMOD	_	_
12	,	_	,	_	_	7	P	_	_
13	dampens	_	VBZ	_	_	7	COORD	_	_
14	activation	_	NN	_	_	13	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	Hog1	_	NN	_	_	18	NMOD	_	_
18	kinase	_	NN	_	_	15	PMOD	_	_
19	,	_	,	_	_	13	P	_	_
20	and	_	CC	_	_	13	COORD	_	_
21	impairs	_	VBZ	_	_	20	CONJ	_	_
22	growth	_	NN	_	_	21	VMOD	_	_
23	in	_	IN	_	_	22	NMOD	_	_
24	high-salt	_	JJ	_	_	27	NMOD	_	_
25	or	_	CC	_	_	27	COORD	_	_
26	sorbitol	_	NN	_	_	27	COORD	_	_
27	conditions	_	NNS	_	_	23	PMOD	_	_
28	.	_	.	_	_	7	P	_	_
		
1	CONCLUSIONS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	These	_	DT	_	_	4	NMOD	_	_
4	findings	_	NNS	_	_	5	VMOD	_	_
5	reveal	_	VBP	_	_	1	NMOD	_	_
6	a	_	DT	_	_	10	NMOD	_	_
7	novel	_	JJ	_	_	10	NMOD	_	_
8	phosphorylation-dependent	_	JJ	_	_	10	NMOD	_	_
9	feedback	_	NN	_	_	10	NMOD	_	_
10	loop	_	NN	_	_	5	VMOD	_	_
11	leading	_	VBG	_	_	10	APPO	_	_
12	to	_	TO	_	_	11	VMOD	_	_
13	diminished	_	VBN	_	_	15	NMOD	_	_
14	cellular	_	JJ	_	_	15	NMOD	_	_
15	responses	_	NNS	_	_	12	PMOD	_	_
16	to	_	TO	_	_	15	NMOD	_	_
17	an	_	DT	_	_	19	NMOD	_	_
18	osmotic-stress	_	JJ	_	_	19	NMOD	_	_
19	stimulus	_	NN	_	_	16	PMOD	_	_
20	.	_	.	_	_	1	P	_	_
		
