1	Double	_	JJ	_	_	3	NMOD	_	_
2	plant	_	NN	_	_	3	NMOD	_	_
3	homeodomain	_	NN	_	_	8	NMOD	_	_
4	(	_	(	_	_	5	P	_	_
5	PHD	_	NN	_	_	3	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	finger	_	NN	_	_	8	NMOD	_	_
8	proteins	_	NNS	_	_	12	VMOD	_	_
9	DPF3a	_	NN	_	_	8	APPO	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	-3b	_	NN	_	_	10	CONJ	_	_
12	are	_	VBP	_	_	0	ROOT	_	_
13	required	_	VBN	_	_	12	VC	_	_
14	as	_	IN	_	_	13	VMOD	_	_
15	transcriptional	_	JJ	_	_	16	NMOD	_	_
16	co-activators	_	NNS	_	_	14	PMOD	_	_
17	in	_	IN	_	_	16	NMOD	_	_
18	SWI/SNF	_	JJ	_	_	20	NMOD	_	_
19	complex-dependent	_	JJ	_	_	20	NMOD	_	_
20	activation	_	NN	_	_	17	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	NF-kappaB	_	NN	_	_	24	NMOD	_	_
23	RelA/p50	_	NN	_	_	24	NMOD	_	_
24	heterodimer	_	NN	_	_	21	PMOD	_	_
25	.	_	.	_	_	12	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	have	_	VBP	_	_	0	ROOT	_	_
3	previously	_	RB	_	_	2	VMOD	_	_
4	shown	_	VBN	_	_	2	VC	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	DPF2	_	NN	_	_	10	VMOD	_	_
7	(	_	(	_	_	8	P	_	_
8	requiem/REQ	_	NN	_	_	6	PRN	_	_
9	)	_	)	_	_	8	P	_	_
10	functions	_	VBZ	_	_	5	SUB	_	_
11	as	_	IN	_	_	10	VMOD	_	_
12	a	_	DT	_	_	14	NMOD	_	_
13	linker	_	NN	_	_	14	NMOD	_	_
14	protein	_	NN	_	_	11	PMOD	_	_
15	between	_	IN	_	_	14	NMOD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	SWI/SNF	_	NN	_	_	18	NMOD	_	_
18	complex	_	NN	_	_	15	PMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	RelB/p52	_	NN	_	_	22	NMOD	_	_
21	NF-kappaB	_	NN	_	_	22	NMOD	_	_
22	heterodimer	_	NN	_	_	19	CONJ	_	_
23	and	_	CC	_	_	10	COORD	_	_
24	plays	_	VBZ	_	_	23	CONJ	_	_
25	important	_	JJ	_	_	26	NMOD	_	_
26	roles	_	NNS	_	_	24	VMOD	_	_
27	in	_	IN	_	_	24	VMOD	_	_
28	NF-kappaB	_	NN	_	_	29	NMOD	_	_
29	transactivation	_	NN	_	_	27	PMOD	_	_
30	via	_	IN	_	_	29	NMOD	_	_
31	its	_	PRP$	_	_	33	NMOD	_	_
32	noncanonical	_	JJ	_	_	33	NMOD	_	_
33	pathway	_	NN	_	_	30	PMOD	_	_
34	.	_	.	_	_	2	P	_	_
		
1	Using	_	VBG	_	_	17	VMOD	_	_
2	sensitive	_	JJ	_	_	6	NMOD	_	_
3	293FT	_	JJ	_	_	6	NMOD	_	_
4	reporter	_	NN	_	_	6	NMOD	_	_
5	cell	_	NN	_	_	6	NMOD	_	_
6	clones	_	NNS	_	_	1	VMOD	_	_
7	that	_	WDT	_	_	8	VMOD	_	_
8	had	_	VBD	_	_	6	NMOD	_	_
9	integrated	_	VBN	_	_	8	VC	_	_
10	a	_	DT	_	_	14	NMOD	_	_
11	SWI/SNF-dependent	_	JJ	_	_	14	NMOD	_	_
12	NF-kappaB	_	NN	_	_	14	NMOD	_	_
13	reporter	_	NN	_	_	14	NMOD	_	_
14	gene	_	NN	_	_	9	VMOD	_	_
15	,	_	,	_	_	17	P	_	_
16	we	_	PRP	_	_	17	VMOD	_	_
17	find	_	VBP	_	_	0	ROOT	_	_
18	in	_	IN	_	_	17	VMOD	_	_
19	this	_	DT	_	_	20	NMOD	_	_
20	study	_	NN	_	_	18	PMOD	_	_
21	that	_	IN	_	_	17	VMOD	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	overexpression	_	NN	_	_	36	VMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	DPF1	_	NN	_	_	24	PMOD	_	_
26	,	_	,	_	_	25	P	_	_
27	DPF2	_	NN	_	_	25	COORD	_	_
28	,	_	,	_	_	27	P	_	_
29	DPF3a	_	NN	_	_	27	COORD	_	_
30	,	_	,	_	_	29	P	_	_
31	DPF3b	_	NN	_	_	29	COORD	_	_
32	,	_	,	_	_	31	P	_	_
33	and	_	CC	_	_	31	COORD	_	_
34	PHF10	_	NN	_	_	33	CONJ	_	_
35	significantly	_	RB	_	_	36	VMOD	_	_
36	potentiates	_	VBZ	_	_	21	SUB	_	_
37	the	_	DT	_	_	39	NMOD	_	_
38	transactivating	_	NN	_	_	39	NMOD	_	_
39	activity	_	NN	_	_	36	VMOD	_	_
40	of	_	IN	_	_	39	NMOD	_	_
41	typical	_	JJ	_	_	43	NMOD	_	_
42	NF-kappaB	_	NN	_	_	43	NMOD	_	_
43	dimers	_	NNS	_	_	40	PMOD	_	_
44	.	_	.	_	_	17	P	_	_
		
1	Knockdown	_	JJ	_	_	2	NMOD	_	_
2	analysis	_	NN	_	_	17	VMOD	_	_
3	using	_	VBG	_	_	2	APPO	_	_
4	293FT	_	JJ	_	_	6	NMOD	_	_
5	reporter	_	NN	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	3	VMOD	_	_
7	that	_	WDT	_	_	9	VMOD	_	_
8	endogenously	_	RB	_	_	9	VMOD	_	_
9	express	_	VBP	_	_	6	NMOD	_	_
10	these	_	DT	_	_	12	NMOD	_	_
11	five	_	CD	_	_	12	NMOD	_	_
12	proteins	_	NNS	_	_	9	VMOD	_	_
13	at	_	IN	_	_	9	VMOD	_	_
14	low	_	JJ	_	_	15	NMOD	_	_
15	levels	_	NNS	_	_	13	PMOD	_	_
16	clearly	_	RB	_	_	17	VMOD	_	_
17	showed	_	VBD	_	_	0	ROOT	_	_
18	that	_	IN	_	_	17	VMOD	_	_
19	DPF3a	_	NN	_	_	34	VMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	DPF3b	_	NN	_	_	20	CONJ	_	_
22	,	_	,	_	_	19	P	_	_
23	which	_	WDT	_	_	24	VMOD	_	_
24	are	_	VBP	_	_	19	NMOD	_	_
25	produced	_	VBN	_	_	24	VC	_	_
26	from	_	IN	_	_	25	VMOD	_	_
27	the	_	DT	_	_	29	NMOD	_	_
28	DPF3	_	NN	_	_	29	NMOD	_	_
29	gene	_	NN	_	_	26	PMOD	_	_
30	by	_	IN	_	_	25	VMOD	_	_
31	alternative	_	JJ	_	_	32	NMOD	_	_
32	splicing	_	NN	_	_	30	PMOD	_	_
33	,	_	,	_	_	19	P	_	_
34	are	_	VBP	_	_	18	SUB	_	_
35	the	_	DT	_	_	37	AMOD	_	_
36	most	_	RBS	_	_	37	AMOD	_	_
37	critical	_	JJ	_	_	34	VMOD	_	_
38	for	_	IN	_	_	37	AMOD	_	_
39	the	_	DT	_	_	43	NMOD	_	_
40	RelA/p50	_	NN	_	_	43	NMOD	_	_
41	NF-kappaB	_	NN	_	_	43	NMOD	_	_
42	heterodimer	_	NN	_	_	43	NMOD	_	_
43	transactivation	_	NN	_	_	38	PMOD	_	_
44	induced	_	VBN	_	_	43	APPO	_	_
45	by	_	IN	_	_	44	VMOD	_	_
46	TNF-alpha	_	NN	_	_	47	NMOD	_	_
47	stimulation	_	NN	_	_	45	PMOD	_	_
48	.	_	.	_	_	17	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	4	VMOD	_	_
3	further	_	RB	_	_	4	VMOD	_	_
4	show	_	VBP	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	this	_	DT	_	_	7	NMOD	_	_
7	transactivation	_	NN	_	_	8	VMOD	_	_
8	requires	_	VBZ	_	_	5	SUB	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	SWI/SNF	_	JJ	_	_	11	NMOD	_	_
11	complex	_	NN	_	_	8	VMOD	_	_
12	.	_	.	_	_	4	P	_	_
		
1	DPF3a	_	NN	_	_	4	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	DPF3b	_	NN	_	_	2	CONJ	_	_
4	are	_	VBP	_	_	0	ROOT	_	_
5	additionally	_	RB	_	_	4	VMOD	_	_
6	shown	_	VBN	_	_	4	VC	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	interact	_	VB	_	_	7	IM	_	_
9	directly	_	RB	_	_	8	VMOD	_	_
10	with	_	IN	_	_	8	VMOD	_	_
11	RelA	_	NN	_	_	10	PMOD	_	_
12	,	_	,	_	_	11	P	_	_
13	p50	_	NN	_	_	11	COORD	_	_
14	,	_	,	_	_	13	P	_	_
15	and	_	CC	_	_	13	COORD	_	_
16	several	_	JJ	_	_	17	NMOD	_	_
17	subunits	_	NNS	_	_	15	CONJ	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	SWI/SNF	_	NN	_	_	21	NMOD	_	_
21	complex	_	NN	_	_	18	PMOD	_	_
22	in	_	FW	_	_	8	VMOD	_	_
23	vitro	_	FW	_	_	22	AMOD	_	_
24	and	_	CC	_	_	7	COORD	_	_
25	to	_	TO	_	_	24	CONJ	_	_
26	be	_	VB	_	_	25	IM	_	_
27	co-immunoprecipitated	_	VBN	_	_	26	VC	_	_
28	with	_	IN	_	_	27	VMOD	_	_
29	RelA/p50	_	NN	_	_	28	PMOD	_	_
30	and	_	CC	_	_	29	COORD	_	_
31	the	_	DT	_	_	33	NMOD	_	_
32	SWI/SNF	_	NN	_	_	33	NMOD	_	_
33	complex	_	NN	_	_	30	CONJ	_	_
34	from	_	IN	_	_	27	VMOD	_	_
35	the	_	DT	_	_	37	NMOD	_	_
36	nuclear	_	JJ	_	_	37	NMOD	_	_
37	fractions	_	NNS	_	_	34	PMOD	_	_
38	of	_	IN	_	_	37	NMOD	_	_
39	cells	_	NNS	_	_	38	PMOD	_	_
40	treated	_	VBN	_	_	39	APPO	_	_
41	with	_	IN	_	_	40	VMOD	_	_
42	TNF-alpha	_	NN	_	_	41	PMOD	_	_
43	.	_	.	_	_	4	P	_	_
		
1	In	_	IN	_	_	7	VMOD	_	_
2	ChIP	_	NN	_	_	3	NMOD	_	_
3	experiments	_	NNS	_	_	1	PMOD	_	_
4	,	_	,	_	_	7	P	_	_
5	we	_	PRP	_	_	7	VMOD	_	_
6	further	_	RB	_	_	7	VMOD	_	_
7	found	_	VBD	_	_	0	ROOT	_	_
8	that	_	IN	_	_	7	VMOD	_	_
9	endogenous	_	JJ	_	_	10	NMOD	_	_
10	DPF3a/b	_	NN	_	_	15	VMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	SWI/SNF	_	NN	_	_	14	NMOD	_	_
14	complex	_	NN	_	_	11	CONJ	_	_
15	are	_	VBP	_	_	8	SUB	_	_
16	continuously	_	RB	_	_	17	AMOD	_	_
17	present	_	JJ	_	_	15	VMOD	_	_
18	on	_	IN	_	_	17	AMOD	_	_
19	HIV-1	_	NN	_	_	20	NMOD	_	_
20	LTR	_	NN	_	_	18	PMOD	_	_
21	,	_	,	_	_	15	P	_	_
22	whereas	_	IN	_	_	15	VMOD	_	_
23	the	_	DT	_	_	24	NMOD	_	_
24	kinetics	_	NNS	_	_	31	VMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	RelA/p50	_	NN	_	_	27	NMOD	_	_
27	recruitment	_	NN	_	_	25	PMOD	_	_
28	after	_	IN	_	_	24	NMOD	_	_
29	TNF-alpha	_	NN	_	_	30	NMOD	_	_
30	treatment	_	NN	_	_	28	PMOD	_	_
31	correlate	_	VBP	_	_	22	SUB	_	_
32	well	_	RB	_	_	31	VMOD	_	_
33	with	_	IN	_	_	31	VMOD	_	_
34	the	_	DT	_	_	38	NMOD	_	_
35	viral	_	JJ	_	_	38	NMOD	_	_
36	transcriptional	_	JJ	_	_	38	NMOD	_	_
37	activation	_	NN	_	_	38	NMOD	_	_
38	levels	_	NNS	_	_	33	PMOD	_	_
39	.	_	.	_	_	7	P	_	_
		
1	Additionally	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	re-ChIP	_	NN	_	_	4	NMOD	_	_
4	experiments	_	NNS	_	_	5	VMOD	_	_
5	showed	_	VBD	_	_	0	ROOT	_	_
6	DPF3a/b	_	NN	_	_	5	VMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	SWI/SNF	_	JJ	_	_	10	NMOD	_	_
10	complex	_	NN	_	_	7	CONJ	_	_
11	associate	_	VB	_	_	10	NMOD	_	_
12	with	_	IN	_	_	6	NMOD	_	_
13	RelA	_	NN	_	_	12	PMOD	_	_
14	on	_	IN	_	_	6	NMOD	_	_
15	the	_	DT	_	_	18	NMOD	_	_
16	endogenous	_	JJ	_	_	18	NMOD	_	_
17	IL-6	_	NN	_	_	18	NMOD	_	_
18	promoter	_	NN	_	_	14	PMOD	_	_
19	after	_	IN	_	_	5	VMOD	_	_
20	TNF-alpha	_	NN	_	_	21	NMOD	_	_
21	treatment	_	NN	_	_	19	PMOD	_	_
22	.	_	.	_	_	5	P	_	_
		
1	In	_	IN	_	_	7	VMOD	_	_
2	conclusion	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	7	P	_	_
4	our	_	PRP$	_	_	6	NMOD	_	_
5	present	_	JJ	_	_	6	NMOD	_	_
6	data	_	NNS	_	_	7	VMOD	_	_
7	indicate	_	VBP	_	_	0	ROOT	_	_
8	that	_	IN	_	_	7	VMOD	_	_
9	by	_	IN	_	_	18	VMOD	_	_
10	linking	_	VBG	_	_	9	PMOD	_	_
11	RelA/p50	_	NN	_	_	10	VMOD	_	_
12	to	_	TO	_	_	10	VMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	SWI/SNF	_	NN	_	_	15	NMOD	_	_
15	complex	_	NN	_	_	12	PMOD	_	_
16	,	_	,	_	_	18	P	_	_
17	DPF3a/b	_	NN	_	_	18	VMOD	_	_
18	induces	_	VBZ	_	_	8	SUB	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	transactivation	_	NN	_	_	18	VMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	NF-kappaB	_	NN	_	_	25	NMOD	_	_
23	target	_	NN	_	_	25	NMOD	_	_
24	gene	_	NN	_	_	25	NMOD	_	_
25	promoters	_	NNS	_	_	21	PMOD	_	_
26	in	_	IN	_	_	20	NMOD	_	_
27	relatively	_	RB	_	_	28	AMOD	_	_
28	inactive	_	JJ	_	_	30	NMOD	_	_
29	chromatin	_	NN	_	_	30	NMOD	_	_
30	contexts	_	NNS	_	_	26	PMOD	_	_
31	.	_	.	_	_	7	P	_	_
		
