root(ROOT-0, Phosphorylation-1)
nn(monophosphates-5, deoxycytidine-3)
nn(monophosphates-5, analog-4)
prep_of(Phosphorylation-1, monophosphates-5)
nn(kinase-8, UMP-CMP-7)
prep_by(Phosphorylation-1, kinase-8)
punct(Phosphorylation-1, :-9)
amod(characterization-11, molecular-10)
dep(Phosphorylation-1, characterization-11)
det(enzyme-15, the-13)
amod(enzyme-15, human-14)
prep_of(characterization-11, enzyme-15)
punct(Phosphorylation-1, .-16)

nsubj(prerequisite-10, Phosphorylation-1)
nn(analogs-4, deoxycytidine-3)
prep_of(Phosphorylation-1, analogs-4)
amod(enzymes-7, cellular-6)
prep_by(Phosphorylation-1, enzymes-7)
cop(prerequisite-10, is-8)
det(prerequisite-10, a-9)
root(ROOT-0, prerequisite-10)
det(activity-13, the-12)
prep_for(prerequisite-10, activity-13)
det(compounds-16, these-15)
prep_of(activity-13, compounds-16)
punct(prerequisite-10, .-17)

nsubj(investigated-3, We-1)
aux(investigated-3, have-2)
root(ROOT-0, investigated-3)
det(parameters-6, the-4)
amod(parameters-6, kinetic-5)
dobj(investigated-3, parameters-6)
det(phosphorylation-9, the-8)
prep_for(parameters-6, phosphorylation-9)
prep_of(phosphorylation-9, 1-beta-D-arabinofuranosylcytosine-11)
punct(araC-13, -LRB--12)
appos(1-beta-D-arabinofuranosylcytosine-11, araC-13)
punct(araC-13, -RRB--14)
prep_of(phosphorylation-9, 2-16)
conj_and(1-beta-D-arabinofuranosylcytosine-11, 2-16)
punct(2-16, '-17)
punct(2-16, ,-18)
appos(2-16, 2'-difluorodeoxycytidine-19)
punct(dFdC-21, -LRB--20)
appos(2-16, dFdC-21)
punct(dFdC-21, -RRB--22)
poss(forms-26, their-24)
nn(forms-26, diphosphate-25)
prep_to(1-beta-D-arabinofuranosylcytosine-11, forms-26)
partmod(phosphorylation-9, catalyzed-27)
amod(kinase-31, human-29)
nn(kinase-31, UMP-CMP-30)
agent(catalyzed-27, kinase-31)
punct(investigated-3, .-32)

nsubj(cloned-2, We-1)
root(ROOT-0, cloned-2)
det(cDNA-4, the-3)
dobj(cloned-2, cDNA-4)
det(enzyme-7, this-6)
prep_of(cDNA-4, enzyme-7)
aux(enable-9, to-8)
infmod(cDNA-4, enable-9)
dobj(enable-9, characterization-10)
det(protein-14, the-12)
amod(protein-14, recombinant-13)
prep_of(characterization-10, protein-14)
punct(enable-9, ,-15)
infmod(cDNA-4, determine-16)
conj_and(enable-9, determine-16)
poss(expression-18, its-17)
dobj(determine-16, expression-18)
amod(tissues-21, different-20)
prep_in(expression-18, tissues-21)
punct(enable-9, ,-22)
infmod(cDNA-4, determine-24)
conj_and(enable-9, determine-24)
det(location-27, the-25)
nn(location-27, chromosome-26)
dobj(determine-24, location-27)
det(gene-30, the-29)
prep_of(location-27, gene-30)
punct(cloned-2, .-31)

nsubj(showed-2, We-1)
root(ROOT-0, showed-2)
complm(phosphorylated-8, that-3)
det(kinase-7, the-4)
amod(kinase-7, recombinant-5)
nn(kinase-7, UMP-CMP-6)
nsubj(phosphorylated-8, kinase-7)
ccomp(showed-2, phosphorylated-8)
dobj(phosphorylated-8, CMP-9)
punct(CMP-9, ,-10)
dobj(phosphorylated-8, dCMP-11)
conj_and(CMP-9, dCMP-11)
punct(CMP-9, ,-12)
dobj(phosphorylated-8, UMP-14)
conj_and(CMP-9, UMP-14)
amod(efficiency-17, highest-16)
prep_with(phosphorylated-8, efficiency-17)
prep_with(phosphorylated-8, dUMP-19)
conj_and(efficiency-17, dUMP-19)
punct(dUMP-19, ,-20)
conj_and(efficiency-17, AMP-21)
conj_and(dUMP-19, AMP-21)
punct(dUMP-19, ,-22)
conj_and(efficiency-17, dAMP-24)
conj_and(dUMP-19, dAMP-24)
amod(efficiency-27, lower-26)
prep_with(dUMP-19, efficiency-27)
punct(showed-2, .-28)

det(monophosphates-2, The-1)
nsubjpass(shown-8, monophosphates-2)
xsubj(phosphorylated-11, monophosphates-2)
prep_of(monophosphates-2, araC-4)
prep_of(monophosphates-2, dFdC-6)
conj_and(araC-4, dFdC-6)
auxpass(shown-8, were-7)
root(ROOT-0, shown-8)
aux(phosphorylated-11, to-9)
auxpass(phosphorylated-11, be-10)
xcomp(shown-8, phosphorylated-11)
amod(efficiency-14, similar-13)
prep_with(phosphorylated-11, efficiency-14)
prep_as(phosphorylated-11, dCMP-16)
prep_as(phosphorylated-11, CMP-18)
conj_and(dCMP-16, CMP-18)
punct(shown-8, .-19)

nsubj(showed-3, We-1)
advmod(showed-3, further-2)
root(ROOT-0, showed-3)
punct(showed-3, ,-4)
det(assay-9, a-6)
amod(assay-9, combined-7)
amod(assay-9, enzymatic-8)
prep_in(showed-3, assay-9)
punct(showed-3, ,-10)
complm(phosphorylated-19, that-11)
amod(kinase-14, human-12)
nn(kinase-14, deoxycytidine-13)
nsubj(phosphorylated-19, kinase-14)
nn(kinase-17, UMP-CMP-16)
conj_and(kinase-14, kinase-17)
nsubj(phosphorylated-19, kinase-17)
advmod(phosphorylated-19, together-18)
ccomp(showed-3, phosphorylated-19)
dobj(phosphorylated-19, araC-20)
punct(araC-20, ,-21)
dobj(phosphorylated-19, dFdC-22)
conj_and(araC-20, dFdC-22)
punct(araC-20, ,-23)
dobj(phosphorylated-19, 2',3'-dideoxycytidine-25)
conj_and(araC-20, 2',3'-dideoxycytidine-25)
poss(forms-29, their-27)
nn(forms-29, diphosphate-28)
prep_to(phosphorylated-19, forms-29)
punct(showed-3, .-30)

nn(analysis-3, Northern-1)
nn(analysis-3, blot-2)
nsubj(showed-4, analysis-3)
root(ROOT-0, showed-4)
complm(present-12, that-5)
det(mRNA-9, the-6)
nn(mRNA-9, UMP-CMP-7)
nn(mRNA-9, kinase-8)
nsubj(present-12, mRNA-9)
cop(present-12, was-10)
advmod(present-12, ubiquitously-11)
ccomp(showed-4, present-12)
amod(tissues-15, human-14)
prep_in(present-12, tissues-15)
det(transcript-19, a-17)
amod(transcript-19, 3.9-kb-18)
prep_as(tissues-15, transcript-19)
amod(levels-22, highest-21)
prep_with(transcript-19, levels-22)
prep_in(levels-22, pancreas-24)
punct(pancreas-24, ,-25)
amod(muscle-27, skeletal-26)
prep_in(levels-22, muscle-27)
conj_and(pancreas-24, muscle-27)
punct(pancreas-24, ,-28)
prep_in(levels-22, liver-30)
conj_and(pancreas-24, liver-30)
punct(showed-4, .-31)

det(gene-5, The-1)
amod(gene-5, human-2)
nn(gene-5, UMP-CMP-3)
nn(gene-5, kinase-4)
nsubjpass(localized-7, gene-5)
auxpass(localized-7, was-6)
root(ROOT-0, localized-7)
prep_to(localized-7, chromosome-9)
num(chromosome-9, 1p34.1-1p33-10)
nn(analysis-14, radiation-12)
nn(analysis-14, hybrid-13)
agent(localized-7, analysis-14)
punct(localized-7, .-15)

nsubj(expressed-3, We-1)
nsubj(showed-23, We-1)
advmod(expressed-3, further-2)
root(ROOT-0, expressed-3)
det(kinase-6, the-4)
nn(kinase-6, UMP-CMP-5)
dobj(expressed-3, kinase-6)
det(protein-10, a-8)
nn(protein-10, fusion-9)
prep_as(expressed-3, protein-10)
det(protein-15, the-12)
amod(protein-15, green-13)
amod(protein-15, fluorescent-14)
prep_to(protein-10, protein-15)
amod(cells-20, Chinese-17)
nn(cells-20, hamster-18)
nn(cells-20, ovary-19)
prep_in(protein-15, cells-20)
punct(expressed-3, ,-21)
conj_and(expressed-3, showed-23)
complm(located-29, that-24)
det(protein-27, the-25)
nn(protein-27, fusion-26)
nsubj(located-29, protein-27)
cop(located-29, was-28)
ccomp(showed-23, located-29)
det(cytosol-32, the-31)
prep_in(located-29, cytosol-32)
prep_in(located-29, nucleus-34)
conj_and(cytosol-32, nucleus-34)
punct(expressed-3, .-35)

