(S1 (S (NP (NP (NP (JJ Nucleocytoplasmic) (NN shuttling)) (PP (IN of) (NP (NN p130/RBL2)))) (: :) (NP (JJ novel) (JJ regulatory) (NN mechanism)) (. .))))
(S1 (S (S (NP (DT The) (JJ retinoblastoma-related) (NN pocket) (NNS proteins) (NP (NP (NN pRb)) (, ,) (NP (NN p107)) (, ,) (CC and) (NP (NN p130)))) (VP (VBP are) (VP (VBN implicated) (PP (IN in) (NP (NP (DT the) (NN control)) (PP (IN of) (NP (NP (NN cell) (NN proliferation)) (, ,) (NP (NN differentiation)) (, ,) (CC and) (NP (NN transformation))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN function)) (PP (IN of) (NP (NN pocket) (NNS proteins)))) (VP (VBZ is) (PP (IN in) (NP (NN part))) (VP (VBN mediated) (PP (IN by) (NP (PRP$ their) (NN ability) (S (VP (TO to) (VP (VB inhibit) (NP (JJ specific) (NN E2F) (NN transcription) (NNS factors)))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ transcriptional) (NN activity)) (PP (IN of) (NP (NNS E2Fs)))) (VP (VBZ is) (VP (VBN controlled) (PP (IN by) (NP (NP (NN alteration)) (PP (IN of) (NP (PRP$ their) (JJ nucleocytoplasmic) (NN localization))))) (PP (IN during) (NP (DT the) (NN cell) (NN cycle)))))) (. .)))
(S1 (S (S (NP (NN p130)) (VP (VBD was) (VP (VBN observed) (S (VP (TO to) (VP (VB shuttle) (PP (IN between) (NP (NP (DT the) (NP (NP (NN nucleus)) (CC and) (NP (NN cytoplasm)))) (PP (IN in) (NP (DT a) (NN heterokaryon) (NN fusion) (NN assay))))) (, ,) (S (VP (VBG suggesting) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (ADJP (ADJP (JJ nuclear)) (CC and) (ADJP (JJ cytoplasmic))) (NN localization) (NNS signals)))))))))))) (. .)))
(S1 (S (S (NP (NP (NP (CD Two) (JJ independent) (JJ nuclear) (NN localization) (NNS signals)) (PRN (-LRB- -LRB-) (NP (NN NLS)) (-RRB- -RRB-))) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB target) (NP (NN reporter) (NNS proteins)) (PP (TO to) (NP (DT the) (NN nucleus))) (PP (IN in) (NP (NP (JJ transient) (NN transfection)) (CC and) (NP (NN microinjection) (NNS experiments))))))))) (VP (VBD were) (VP (VBN identified) (PP (IN in) (NP (NP (DT the) (NN C) (NN terminus)) (PP (IN of) (NP (NN p130)))))))) (. .)))
(S1 (S (S (PP (IN In) (NN addition) (TO to) (NP (DT the) (JJ C-terminal) (NN NLS))) (, ,) (NP (NP (DT the) (JJ intact) (NN pocket) (NN domain)) (PP (IN of) (NP (NN p130) (PRP itself)))) (VP (VBD was) (ADJP (JJ sufficient) (PP (IN for) (NP (JJ nuclear) (NN translocation)))))) (. .)))
(S1 (S (S (ADVP (RB Moreover)) (, ,) (NP (DT an) (JJ additional) (JJ functional) (NN NLS)) (VP (VBD was) (VP (VBN mapped) (PP (IN within) (NP (NP (DT the) (JJ unique) (NN Loop) (NN region)) (PP (IN of) (NP (NN p130)))))))) (. .)))
(S1 (S (S (NP (NP (DT An) (JJ N-terminal) (NN domain)) (SBAR (WHNP (WDT that)) (S (VP (VBD conferred) (NP (JJ cytoplasmic) (NN localization)))))) (VP (VBD was) (VP (VBN identified)))) (. .)))
(S1 (S (S (NP (NP (NN Removal)) (PP (IN of) (NP (DT the) (JJ entire) (NN N) (NN terminus)))) (VP (VBD did) (RB not) (VP (VB affect) (NP (NP (DT the) (NN ability)) (PP (IN of) (NP (NN p130))) (S (VP (VP (TO to) (VP (VB interact) (PP (IN with) (NP (NN E2F))))) (CC and) (VP (TO to) (VP (VB induce) (NP (NN growth) (NN arrest)))))))))) (. .)))
(S1 (S (S (NP (NP (DT A) (NN model)) (VP (VBG suggesting) (SBAR (IN that) (S (NP (NP (DT the) (NN activity)) (PP (IN of) (NP (NN pRb) (NN family) (NNS members)))) (VP (MD can) (VP (VB be) (VP (VBN regulated) (PP (IN by) (NP (NP (JJ intracellular) (NN trafficking)) (PP (IN of) (NP (DT the) (NNS proteins)))))))))))) (VP (VBZ is) (VP (VBN proposed)))) (. .)))
