nsubj(function-6, Evidence-1)
det(protein-5, an-3)
amod(protein-5, accessory-4)
prep_for(Evidence-1, protein-5)
root(ROOT-0, function-6)
amod(receptor-9, Toll-like-8)
prep_for(function-6, receptor-9)
num(receptor-9, 1-10)
amod(responses-13, anti-bacterial-12)
prep_in(receptor-9, responses-13)
punct(function-6, .-14)

nsubj(components-11, Members-1)
det(family-9, the-3)
amod(family-9, Toll-like-4)
nn(family-9, receptor-5)
punct(family-9, -LRB--6)
nn(family-9, TLR-7)
punct(family-9, -RRB--8)
prep_of(Members-1, family-9)
cop(components-11, are-10)
root(ROOT-0, components-11)
det(response-16, the-13)
amod(response-16, mammalian-14)
amod(response-16, anti-microbial-15)
prep_of(components-11, response-16)
punct(components-11, ,-17)
appos(components-11, signaling-18)
det(domain-21, a-20)
prep_with(signaling-18, domain-21)
advmod(related-23, closely-22)
amod(domain-21, related-23)
prep_to(related-23, that-25)
nn(receptors-28, IL-1-27)
prep_of(that-25, receptors-28)
punct(components-11, .-29)

det(report-3, this-2)
prep_in(examined-18, report-3)
det(expression-5, the-4)
nsubjpass(examined-18, expression-5)
conj_and(expression-5, function-7)
nsubjpass(examined-18, function-7)
prep_of(expression-5, TLR1-9)
punct(TLR1-9, ,-10)
det(TLR-12, a-11)
appos(TLR1-9, TLR-12)
amod(function-15, unknown-14)
prep_of(TLR-12, function-15)
punct(TLR1-9, ,-16)
auxpass(examined-18, are-17)
root(ROOT-0, examined-18)
punct(examined-18, .-19)

nsubjpass(expressed-3, TLR1-1)
auxpass(expressed-3, is-2)
root(ROOT-0, expressed-3)
agent(expressed-3, monocytes-5)
punct(expressed-3, ,-6)
mark(demonstrated-8, as-7)
advcl(expressed-3, demonstrated-8)
xcomp(demonstrated-8, using-9)
det(mAb-12, a-10)
amod(mAb-12, novel-11)
dobj(using-9, mAb-12)
punct(expressed-3, .-13)

nsubj(express-3, Monocytes-1)
advmod(express-3, also-2)
root(ROOT-0, express-3)
dobj(express-3, TLR2-4)
punct(express-3, .-5)

num(transfection-2, TLR1-1)
nsubj(sufficient-16, transfection-2)
nn(cells-5, HeLa-4)
prep_of(transfection-2, cells-5)
nsubj(express-8, cells-5)
punct(cells-5, ,-6)
rcmod(cells-5, express-8)
preconj(TLR1-10, neither-9)
dobj(express-8, TLR1-10)
dobj(express-8, TLR2-12)
conj_nor(TLR1-10, TLR2-12)
punct(cells-5, ,-13)
cop(sufficient-16, was-14)
neg(sufficient-16, not-15)
root(ROOT-0, sufficient-16)
aux(confer-18, to-17)
xcomp(sufficient-16, confer-18)
dobj(confer-18, responsiveness-19)
amod(extracts-23, several-21)
amod(extracts-23, microbial-22)
prep_to(responsiveness-19, extracts-23)
punct(sufficient-16, .-24)

advmod(resulted-8, However-1)
punct(resulted-8, ,-2)
nsubj(resulted-8, cotransfection-3)
prep_of(cotransfection-3, TLR1-5)
prep_of(cotransfection-3, TLR2-7)
conj_and(TLR1-5, TLR2-7)
root(ROOT-0, resulted-8)
amod(signaling-11, enhanced-10)
prep_in(resulted-8, signaling-11)
nn(cells-14, HeLa-13)
prep_by(signaling-11, cells-14)
amod(factors-17, soluble-16)
prep_to(signaling-11, factors-17)
partmod(factors-17, released-18)
nn(meningitidis-21, Neisseria-20)
prep_from(released-18, meningitidis-21)
amod(meningitidis-21, relative-22)
det(response-25, the-24)
prep_to(relative-22, response-25)
det(TLR-28, either-27)
prep_with(response-25, TLR-28)
advmod(TLR-28, alone-29)
punct(resulted-8, .-30)

det(phenomenon-2, This-1)
nsubjpass(seen-5, phenomenon-2)
auxpass(seen-5, was-3)
advmod(seen-5, also-4)
root(ROOT-0, seen-5)
amod(concentrations-8, high-7)
prep_with(seen-5, concentrations-8)
det(preparations-11, some-10)
prep_of(concentrations-8, preparations-11)
prep_of(preparations-11, LPS-13)
punct(seen-5, .-14)

det(factors-4, The-1)
nn(factors-4, N.-2)
nn(factors-4, meningitidis-3)
nsubjpass(released-10, factors-4)
partmod(factors-4, recognized-5)
agent(recognized-5, TLR1/TLR2-7)
auxpass(released-10, were-8)
neg(released-10, not-9)
root(ROOT-0, released-10)
nn(meningitidis-13, N.-12)
nn(mutant-14, meningitidis-13)
agent(released-10, mutant-14)
det(gene-18, the-16)
nn(gene-18, LpxA-17)
prep_in(mutant-14, gene-18)
punct(released-10, .-19)

mark(required-4, Although-1)
nsubjpass(required-4, LpxA-2)
auxpass(required-4, is-3)
advcl(likely-29, required-4)
nn(biosynthesis-7, LPS-6)
prep_for(required-4, biosynthesis-7)
punct(required-4, ,-8)
mark(seen-17, because-9)
nsubjpass(seen-17, cooperation-10)
prep_between(cooperation-10, TLR1-12)
prep_between(cooperation-10, TLR2-14)
conj_and(TLR1-12, TLR2-14)
auxpass(seen-17, was-15)
neg(seen-17, not-16)
advcl(required-4, seen-17)
det(preparations-21, all-19)
nn(preparations-21, LPS-20)
prep_with(seen-17, preparations-21)
punct(likely-29, ,-22)
det(TLR1/2-26, the-23)
amod(TLR1/2-26, microbial-24)
amod(TLR1/2-26, component-LRB-s-RRB--25)
nsubj(likely-29, TLR1/2-26)
dep(TLR1/2-26, recognizes-27)
cop(likely-29, is-28)
root(ROOT-0, likely-29)
aux(complex-33, to-30)
cop(complex-33, be-31)
det(complex-33, a-32)
xcomp(likely-29, complex-33)
prep_of(complex-33, LPS-35)
amod(molecules-38, other-37)
prep_of(complex-33, molecules-38)
conj_and(LPS-35, molecules-38)
det(compound-41, a-40)
prep_of(complex-33, compound-41)
conj_or(LPS-35, compound-41)
advmod(related-45, metabolically-42)
conj_and(metabolically-42, chemically-44)
advmod(related-45, chemically-44)
amod(compound-41, related-45)
prep_to(related-45, LPS-47)
punct(likely-29, .-48)

det(IL-1R-3, The-1)
amod(IL-1R-3, functional-2)
nsubj(consists-4, IL-1R-3)
root(ROOT-0, consists-4)
det(heterodimer-7, a-6)
prep_of(consists-4, heterodimer-7)
punct(heterodimer-7, ;-8)
det(report-10, this-9)
nsubj(suggests-11, report-10)
dep(heterodimer-7, suggests-11)
det(mechanism-14, a-12)
amod(mechanism-14, similar-13)
dobj(suggests-11, mechanism-14)
prep_for(mechanism-14, TLR1-16)
prep_for(mechanism-14, TLR2-18)
conj_and(TLR1-16, TLR2-18)
punct(suggests-11, ,-19)
amod(agonists-22, certain-21)
prep_for(suggests-11, agonists-22)
punct(consists-4, .-23)

det(data-2, These-1)
nsubj(suggest-4, data-2)
advmod(suggest-4, further-3)
root(ROOT-0, suggest-4)
complm(mediated-14, that-5)
amod(responsiveness-7, mammalian-6)
nsubjpass(mediated-14, responsiveness-7)
det(products-11, some-9)
amod(products-11, bacterial-10)
prep_to(responsiveness-7, products-11)
aux(mediated-14, may-12)
auxpass(mediated-14, be-13)
ccomp(suggest-4, mediated-14)
agent(mediated-14, combinations-16)
prep_of(combinations-16, TLRs-18)
punct(mediated-14, ,-19)
xcomp(mediated-14, suggesting-20)
det(mechanism-22, a-21)
dobj(suggesting-20, mechanism-22)
prepc_for(mechanism-22, diversifying-24)
det(repertoire-26, the-25)
dobj(diversifying-24, repertoire-26)
amod(responses-29, Toll-mediated-28)
prep_of(repertoire-26, responses-29)
punct(suggest-4, .-30)

