(S1 (S (S (NP (NP (NN Induction)) (PP (IN of) (NP (NN p21))) (PP (IN by) (NP (NN p53) (VBG following) (NN DNA) (NN damage)))) (VP (VBZ inhibits) (NP (CC both) (NP (NN Cdk4)) (CC and) (NP (NN Cdk2)) (NP (NNS activities))))) (. .)))
(S1 (S (S (NP (NN DNA) (NN damage)) (ADVP (RB often)) (VP (VP (VBZ activates) (NP (DT the) (NN p53-p21) (NN pathway))) (CC and) (VP (VBZ causes) (NP (NP (NN G-LRB-1-RRB--phase) (NN arrest)) (PP (IN in) (NP (JJ mammalian) (NNS cells))))))) (. .)))
(S1 (S (S (SBAR (IN Although) (S (NP (EX there)) (VP (VBZ is) (NP (JJ ample) (NN evidence) (SBAR (IN that) (S (NP (NP (NN p21) (NN induction)) (PP (IN by) (NP (NN p53)))) (VP (VBZ leads) (PP (TO to) (NP (NN Cdk2) (NN inhibition)))))))))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ unclear)) (SBAR (IN whether) (S (NP (DT this) (NN checkpoint) (NN event)) (ADVP (RB also)) (VP (VBZ leads) (PP (TO to) (NP (NN Cdk4) (NN inhibition)))))))) (. .)))
(S1 (S (S (NP (NP (NP (JJ Diaminocyclohexane-LRB-trans-diacetato-RRB--LRB-dichloro-RRB-) (NN platinum-LRB-IV-RRB-)) (PRN (-LRB- -LRB-) (NP (NN DAP)) (-RRB- -RRB-))) (, ,) (NP (DT a) (JJ platinum-based) (NN coordination) (NN complex)) (, ,)) (VP (VBZ is) (NP (NP (DT a) (JJ DNA-damaging) (NN agent)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ effective) (PP (IN against) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NP (NN tumor) (NNS cells)) (ADJP (JJ resistant) (PP (TO to) (NP (DT the) (JJ parental) (NN drug) (NN cisplatin))))))))))))))) (. .)))
(S1 (S (S (NP (PRP$ Our) (JJ previous) (NNS studies)) (VP (VBD established) (SBAR (IN that) (S (NP (NP (NN treatment)) (PP (IN of) (NP (JJ human) (NN cancer) (NNS cells))) (PP (IN with) (NP (NP (JJ low) (JJ effective) (NNS concentrations)) (PP (IN of) (NP (NN DAP)))))) (ADVP (RB specifically)) (VP (VP (VBZ activates) (NP (DT the) (JJ G-LRB-1-RRB--phase) (NN checkpoint))) (CC and) (ADVP (RB simultaneously)) (VP (VBP inhibit) (NP (NP (NP (NN Cdk4)) (CC and) (NP (NN Cdk2))) (NNS activities)))))))) (. .)))
(S1 (S (S (ADVP (RB Here)) (NP (PRP we)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (NP (NN DAP) (NN treatment)) (PP (IN of) (NP (JJ human) (NN cancer) (NNS cells)))) (VP (VBZ activates) (NP (DT the) (NN p53-p21) (NN pathway)) (PP (IN without) (S (VP (VBG activating) (NP (NP (JJ other) (JJ known) (NNS mechanisms)) (SBAR (WHNP (WDT that)) (S (VP (VBP inhibit) (NP (NP (NP (NN Cdk4)) (CC and) (NP (NN Cdk2))) (NNS activities)))))))))))))) (. .)))
(S1 (S (S (NP (DT The) (VBN induced) (NN p21)) (VP (VP (VBZ binds) (PP (TO to) (NP (CC both) (DT the) (NP (NP (NN Cdk4/cyclin) (NN D)) (CC and) (NP (NN Cdk2/cyclin) (NN E))) (NNS complexes)))) (CC and) (VP (VBZ inhibits) (NP (NP (DT both)) (PP (IN of) (NP (PRP$ their) (NN kinase) (NNS activities))))))) (. .)))
(S1 (S (S (ADVP (RB Conversely)) (, ,) (NP (NP (NN inhibition)) (PP (IN of) (NP (NN p21) (NN induction))) (PP (PP (IN by) (NP (NN cycloheximide))) (CC or) (PP (IN by) (NP (NN p21) (NN gene) (NN deletion))))) (VP (VBZ prevents) (NP (NP (JJ DAP-induced) (NN inhibition)) (PP (IN of) (NP (NP (NN Cdk4)) (CC and) (NP (NN Cdk2)) (NP (NNS activities))))))) (. .)))
(S1 (S (S (NP (NP (VBN Attenuated) (NN p53) (NN expression)) (CC and) (NP (NN p21) (NN induction))) (ADVP (RB also)) (VP (VBZ eliminates) (NP (NP (JJ DAP-induced) (NN G-LRB-1-RRB--phase) (NN arrest)) (CC and) (NP (NP (NN inhibition)) (PP (IN of) (NP (NP (NN Cdk4)) (CC and) (NP (NN Cdk2)) (NP (NNS activities)))))))) (. .)))
(S1 (S (ADVP (RB Together)) (, ,) (NP (DT these) (NNS findings)) (VP (VP (VBP establish) (SBAR (IN that) (S (NP (NP (NN activation)) (PP (IN of) (NP (DT the) (NN p53-p21) (NN pathway)))) (VP (VBZ is) (ADJP (JJ responsible) (PP (IN for) (NP (DT the) (JJ DAP-induced) (NN G-LRB-1-RRB--phase) (NN checkpoint) (NN response)))))))) (CC and) (VP (VBP provide) (NP (DT the) (JJ first) (JJ solid) (NN evidence) (SBAR (IN that) (S (NP (NP (NN p21) (NN induction)) (PP (IN by) (NP (NN p53))) (PP (IN during) (NP (DT a) (NN DNA) (JJ damage-induced) (NN G-LRB-1-RRB--phase) (NN checkpoint) (NN response)))) (VP (VBZ inhibits) (NP (CC both) (NP (NN Cdk4)) (CC and) (NP (NN Cdk2)) (NP (NNS activities))))))))) (. .)))
