nsubj(regulating-10, Identification-1)
det(site-6, a-3)
amod(site-6, central-4)
nn(site-6, phosphorylation-5)
prep_of(Identification-1, site-6)
amod(kinase-9, p21-activated-8)
prep_in(Identification-1, kinase-9)
root(ROOT-0, regulating-10)
dobj(regulating-10, autoinhibition-11)
nn(activity-14, kinase-13)
dobj(regulating-10, activity-14)
conj_and(autoinhibition-11, activity-14)
punct(regulating-10, .-15)

amod(kinases-2, p21-activated-1)
nsubjpass(regulated-9, kinases-2)
punct(Pak-4, -LRB--3)
appos(kinases-2, Pak-4)
punct(Pak-4, -RRB--5)
num(kinases-7, /Ste20-6)
dep(kinases-2, kinases-7)
auxpass(regulated-9, are-8)
root(ROOT-0, regulated-9)
nn(vitro-11, in-10)
advmod(regulated-9, vitro-11)
nn(vivo-14, in-13)
advmod(regulated-9, vivo-14)
conj_and(vitro-11, vivo-14)
det(proteins-19, the-16)
amod(proteins-19, small-17)
amod(proteins-19, GTP-binding-18)
agent(regulated-9, proteins-19)
dep(proteins-19, Rac-20)
dep(proteins-19, Cdc42-22)
conj_and(Rac-20, Cdc42-22)
agent(regulated-9, lipids-24)
conj_and(proteins-19, lipids-24)
punct(proteins-19, ,-25)
prep_such_as(proteins-19, sphingosine-28)
punct(proteins-19, ,-29)
nsubj(stimulate-31, which-30)
rcmod(proteins-19, stimulate-31)
dobj(stimulate-31, autophosphorylation-32)
dobj(stimulate-31, phosphorylation-34)
conj_and(autophosphorylation-32, phosphorylation-34)
amod(substrates-37, exogenous-36)
prep_of(autophosphorylation-32, substrates-37)
punct(regulated-9, .-38)

det(mechanism-2, The-1)
nsubj(unclear-10, mechanism-2)
nn(activation-5, Pak-4)
prep_of(mechanism-2, activation-5)
det(agents-8, these-7)
prep_by(mechanism-2, agents-8)
cop(unclear-10, remains-9)
root(ROOT-0, unclear-10)
punct(unclear-10, .-11)

nsubj(investigated-2, We-1)
xsubj(gain-10, We-1)
root(ROOT-0, investigated-2)
nn(activation-5, Pak-3)
nn(activation-5, kinase-4)
dobj(investigated-2, activation-5)
amod(detail-8, more-7)
prep_in(investigated-2, detail-8)
aux(gain-10, to-9)
xcomp(investigated-2, gain-10)
dobj(gain-10, insight-11)
det(interplay-14, the-13)
prep_into(insight-11, interplay-14)
det(binding-18, the-16)
nn(binding-18, GTPase/sphingosine-17)
prep_between(interplay-14, binding-18)
punct(binding-18, ,-19)
det(interaction-23, an-20)
amod(interaction-23, intramolecular-21)
amod(interaction-23, inhibitory-22)
prep_between(interplay-14, interaction-23)
conj_and(binding-18, interaction-23)
punct(binding-18, ,-24)
prep_between(interplay-14, autophosphorylation-26)
conj_and(binding-18, autophosphorylation-26)
punct(investigated-2, .-27)

nsubj(present-2, We-1)
root(ROOT-0, present-2)
amod(evidence-4, biochemical-3)
dobj(present-2, evidence-4)
dep(interacts-20, that-5)
det(domain-8, an-6)
amod(domain-8, autoinhibitory-7)
nsubj(interacts-20, domain-8)
punct(ID-10, -LRB--9)
abbrev(domain-8, ID-10)
punct(ID-10, -RRB--11)
partmod(domain-8, contained-12)
nn(residues-16, amino-14)
nn(residues-16, acid-15)
prep_within(contained-12, residues-16)
num(residues-16, 67-150-17)
prep_of(residues-16, Pak1-19)
ccomp(evidence-4, interacts-20)
det(domain-25, the-22)
amod(domain-25, carboxyl-terminal-23)
nn(domain-25, kinase-24)
prep_with(interacts-20, domain-25)
dep(regulated-31, that-27)
det(interaction-29, this-28)
nsubjpass(regulated-31, interaction-29)
auxpass(regulated-31, is-30)
ccomp(evidence-4, regulated-31)
conj_and(interacts-20, regulated-31)
det(fashion-35, a-33)
amod(fashion-35, GTPase-dependent-34)
prep_in(regulated-31, fashion-35)
punct(present-2, .-36)

nsubjpass(inhibited-8, Cdc42--1)
amod(activity-5, sphingosine-stimulated-3)
nn(activity-5, Pak1-4)
conj_and(Cdc42--1, activity-5)
nsubjpass(inhibited-8, activity-5)
aux(inhibited-8, can-6)
auxpass(inhibited-8, be-7)
root(ROOT-0, inhibited-8)
prep_in(inhibited-8, trans-10)
amod(peptide-14, recombinant-12)
nn(peptide-14, ID-13)
agent(inhibited-8, peptide-14)
punct(inhibited-8, ,-15)
xcomp(inhibited-8, indicating-16)
dobj(indicating-16, similarities-17)
poss(mode-20, their-19)
prep_in(similarities-17, mode-20)
prep_of(mode-20, activation-22)
punct(inhibited-8, .-23)

advmod(active-18, However-1)
punct(active-18, ,-2)
nsubjpass(autophosphorylated-7, Pak1-3)
nsubj(active-18, Pak1-3)
nsubj(insensitive-21, Pak1-3)
punct(Pak1-3, ,-4)
auxpass(autophosphorylated-7, was-6)
rcmod(Pak1-3, autophosphorylated-7)
dep(autophosphorylated-7, response-9)
dep(autophosphorylated-7, to-10)
preconj(GTPase-12, either-11)
prep_in(autophosphorylated-7, GTPase-12)
prep_in(autophosphorylated-7, sphingosine-14)
conj_or(GTPase-12, sphingosine-14)
punct(Pak1-3, ,-15)
cop(active-18, is-16)
advmod(active-18, highly-17)
root(ROOT-0, active-18)
cop(insensitive-21, is-20)
conj_and(active-18, insensitive-21)
prep_to(insensitive-21, inhibition-23)
det(peptide-27, the-25)
nn(peptide-27, ID-26)
prep_by(inhibition-23, peptide-27)
punct(active-18, .-28)

nsubj(identified-2, We-1)
root(ROOT-0, identified-2)
amod(423-6, phospho-acceptor-3)
nn(423-6, site-4)
nn(423-6, threonine-5)
dobj(identified-2, 423-6)
det(loop-11, the-8)
nn(loop-11, kinase-9)
nn(loop-11, activation-10)
prep_in(423-6, loop-11)
det(determinant-15, a-13)
amod(determinant-15, critical-14)
prep_as(identified-2, determinant-15)
det(sensitivity-18, the-17)
prep_for(determinant-15, sensitivity-18)
prep_to(sensitivity-18, autoinhibition-20)
amod(activity-23, enzymatic-22)
prep_to(sensitivity-18, activity-23)
conj_and(autoinhibition-20, activity-23)
punct(identified-2, .-24)

nn(studies-2, Phosphorylation-1)
nsubj(suggested-3, studies-2)
root(ROOT-0, suggested-3)
complm(results-13, that-4)
det(effect-7, the-5)
amod(effect-7, stimulatory-6)
nsubj(results-13, effect-7)
preconj(GTPase-10, both-9)
prep_of(effect-7, GTPase-10)
prep_of(effect-7, sphingosine-12)
conj_and(GTPase-10, sphingosine-12)
ccomp(suggested-3, results-13)
prep_in(results-13, exposure-15)
det(loop-19, the-17)
nn(loop-19, activation-18)
prep_of(exposure-15, loop-19)
punct(results-13, ,-20)
xcomp(results-13, making-21)
nsubj(accessible-23, it-22)
xcomp(making-21, accessible-23)
amod(phosphorylation-26, intermolecular-25)
prep_for(accessible-23, phosphorylation-26)
punct(suggested-3, .-27)

