1	Cbl-b	_	NN	_	_	3	VMOD	_	_
2	negatively	_	RB	_	_	3	VMOD	_	_
3	regulates	_	VBZ	_	_	0	ROOT	_	_
4	B	_	NN	_	_	8	NMOD	_	_
5	cell	_	NN	_	_	8	NMOD	_	_
6	antigen	_	NN	_	_	8	NMOD	_	_
7	receptor	_	NN	_	_	8	NMOD	_	_
8	signaling	_	NN	_	_	3	VMOD	_	_
9	in	_	IN	_	_	8	NMOD	_	_
10	mature	_	JJ	_	_	12	NMOD	_	_
11	B	_	NN	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	9	PMOD	_	_
13	through	_	IN	_	_	3	VMOD	_	_
14	ubiquitination	_	NN	_	_	13	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	the	_	DT	_	_	19	NMOD	_	_
17	tyrosine	_	NN	_	_	19	NMOD	_	_
18	kinase	_	NN	_	_	19	NMOD	_	_
19	Syk	_	NN	_	_	15	PMOD	_	_
20	.	_	.	_	_	3	P	_	_
		
1	Members	_	NNS	_	_	9	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	Cbl	_	NN	_	_	5	NMOD	_	_
5	family	_	NN	_	_	2	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	molecular	_	JJ	_	_	8	NMOD	_	_
8	adaptors	_	NNS	_	_	6	PMOD	_	_
9	play	_	VBP	_	_	0	ROOT	_	_
10	key	_	JJ	_	_	11	NMOD	_	_
11	roles	_	NNS	_	_	9	VMOD	_	_
12	in	_	IN	_	_	9	VMOD	_	_
13	regulating	_	VBG	_	_	12	PMOD	_	_
14	tyrosine	_	NN	_	_	16	NMOD	_	_
15	kinase-dependent	_	JJ	_	_	14	AMOD	_	_
16	signaling	_	NN	_	_	13	VMOD	_	_
17	in	_	IN	_	_	13	VMOD	_	_
18	a	_	DT	_	_	19	NMOD	_	_
19	variety	_	NN	_	_	17	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	cellular	_	JJ	_	_	22	NMOD	_	_
22	systems	_	NNS	_	_	20	PMOD	_	_
23	.	_	.	_	_	9	P	_	_
		
1	Here	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	provide	_	VBP	_	_	0	ROOT	_	_
4	evidence	_	NN	_	_	3	VMOD	_	_
5	that	_	IN	_	_	4	NMOD	_	_
6	in	_	IN	_	_	10	VMOD	_	_
7	B	_	NN	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	6	PMOD	_	_
9	Cbl-b	_	NN	_	_	10	VMOD	_	_
10	functions	_	VBZ	_	_	5	SUB	_	_
11	as	_	IN	_	_	10	VMOD	_	_
12	a	_	DT	_	_	14	NMOD	_	_
13	negative	_	JJ	_	_	14	NMOD	_	_
14	regulator	_	NN	_	_	11	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	B	_	NN	_	_	19	NMOD	_	_
17	cell	_	NN	_	_	19	NMOD	_	_
18	antigen	_	NN	_	_	19	NMOD	_	_
19	receptor	_	NN	_	_	23	NMOD	_	_
20	(	_	(	_	_	21	P	_	_
21	BCR	_	NN	_	_	19	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	signaling	_	NN	_	_	15	PMOD	_	_
24	during	_	IN	_	_	10	VMOD	_	_
25	the	_	DT	_	_	27	NMOD	_	_
26	normal	_	JJ	_	_	27	NMOD	_	_
27	course	_	NN	_	_	24	PMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	a	_	DT	_	_	30	NMOD	_	_
30	response	_	NN	_	_	28	PMOD	_	_
31	.	_	.	_	_	3	P	_	_
		
1	In	_	IN	_	_	10	VMOD	_	_
2	B	_	NN	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	1	PMOD	_	_
4	from	_	IN	_	_	3	NMOD	_	_
5	Cbl-b-deficient	_	JJ	_	_	6	NMOD	_	_
6	mice	_	NNS	_	_	4	PMOD	_	_
7	cross-linking	_	VBG	_	_	6	APPO	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	BCRs	_	NNS	_	_	7	VMOD	_	_
10	resulted	_	VBD	_	_	0	ROOT	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	sustained	_	JJ	_	_	13	NMOD	_	_
13	phosphorylation	_	NN	_	_	11	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	Igalpha	_	NN	_	_	14	PMOD	_	_
16	,	_	,	_	_	15	P	_	_
17	Syk	_	NN	_	_	15	COORD	_	_
18	,	_	,	_	_	17	P	_	_
19	and	_	CC	_	_	17	COORD	_	_
20	phospholipase	_	NN	_	_	21	NMOD	_	_
21	C	_	NN	_	_	25	NMOD	_	_
22	(	_	(	_	_	23	P	_	_
23	PLC	_	NN	_	_	21	PRN	_	_
24	)	_	)	_	_	23	P	_	_
25	-gamma2	_	NN	_	_	19	CONJ	_	_
26	,	_	,	_	_	10	P	_	_
27	leading	_	VBG	_	_	10	VMOD	_	_
28	to	_	TO	_	_	27	VMOD	_	_
29	prolonged	_	JJ	_	_	31	NMOD	_	_
30	Ca2+	_	NN	_	_	31	NMOD	_	_
31	mobilization	_	NN	_	_	28	PMOD	_	_
32	,	_	,	_	_	31	P	_	_
33	and	_	CC	_	_	31	COORD	_	_
34	increases	_	NNS	_	_	33	CONJ	_	_
35	in	_	IN	_	_	34	NMOD	_	_
36	extracellular	_	JJ	_	_	40	NMOD	_	_
37	signal-regulated	_	JJ	_	_	40	NMOD	_	_
38	kinase	_	NN	_	_	40	NMOD	_	_
39	(	_	(	_	_	40	P	_	_
40	ERK	_	NN	_	_	50	NMOD	_	_
41	)	_	)	_	_	40	P	_	_
42	and	_	CC	_	_	40	COORD	_	_
43	c-Jun	_	NN	_	_	46	NMOD	_	_
44	NH2-terminal	_	JJ	_	_	46	NMOD	_	_
45	protein	_	NN	_	_	46	NMOD	_	_
46	kinase	_	NN	_	_	42	CONJ	_	_
47	(	_	(	_	_	48	P	_	_
48	JNK	_	NN	_	_	46	PRN	_	_
49	)	_	)	_	_	48	P	_	_
50	phosphorylation	_	NN	_	_	35	PMOD	_	_
51	and	_	CC	_	_	50	COORD	_	_
52	surface	_	NN	_	_	53	NMOD	_	_
53	expression	_	NN	_	_	51	CONJ	_	_
54	of	_	IN	_	_	50	NMOD	_	_
55	the	_	DT	_	_	57	NMOD	_	_
56	activation	_	NN	_	_	57	NMOD	_	_
57	marker	_	NN	_	_	54	PMOD	_	_
58	,	_	,	_	_	57	P	_	_
59	CD69	_	NN	_	_	57	APPO	_	_
60	.	_	.	_	_	10	P	_	_
		
1	Image	_	NN	_	_	2	NMOD	_	_
2	analysis	_	NN	_	_	6	VMOD	_	_
3	following	_	VBG	_	_	2	NMOD	_	_
4	BCR	_	NN	_	_	5	NMOD	_	_
5	cross-linking	_	NN	_	_	3	PMOD	_	_
6	showed	_	VBD	_	_	0	ROOT	_	_
7	sustained	_	JJ	_	_	8	NMOD	_	_
8	polarization	_	NN	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	BCRs	_	NNS	_	_	9	PMOD	_	_
12	into	_	IN	_	_	8	NMOD	_	_
13	large	_	JJ	_	_	15	NMOD	_	_
14	signaling-active	_	JJ	_	_	15	NMOD	_	_
15	caps	_	NNS	_	_	12	PMOD	_	_
16	associated	_	VBN	_	_	15	APPO	_	_
17	with	_	IN	_	_	16	VMOD	_	_
18	phosphorylated	_	JJ	_	_	19	NMOD	_	_
19	Syk	_	NN	_	_	17	PMOD	_	_
20	in	_	IN	_	_	6	VMOD	_	_
21	Cbl-b-deficient	_	JJ	_	_	23	NMOD	_	_
22	B	_	NN	_	_	23	NMOD	_	_
23	cells	_	NNS	_	_	20	PMOD	_	_
24	in	_	IN	_	_	6	VMOD	_	_
25	contrast	_	NN	_	_	24	DEP	_	_
26	to	_	TO	_	_	24	DEP	_	_
27	the	_	DT	_	_	28	NMOD	_	_
28	BCRs	_	NNS	_	_	24	PMOD	_	_
29	in	_	IN	_	_	28	NMOD	_	_
30	Cbl-b-expressing	_	JJ	_	_	32	NMOD	_	_
31	B	_	NN	_	_	32	NMOD	_	_
32	cells	_	NNS	_	_	29	PMOD	_	_
33	that	_	WDT	_	_	35	VMOD	_	_
34	rapidly	_	RB	_	_	35	VMOD	_	_
35	proceeded	_	VBD	_	_	32	NMOD	_	_
36	to	_	TO	_	_	35	VMOD	_	_
37	form	_	VB	_	_	36	IM	_	_
38	small	_	JJ	_	_	44	NMOD	_	_
39	,	_	,	_	_	38	P	_	_
40	condensed	_	JJ	_	_	38	COORD	_	_
41	,	_	,	_	_	40	P	_	_
42	signaling	_	NN	_	_	40	COORD	_	_
43	inactive	_	JJ	_	_	42	AMOD	_	_
44	caps	_	NNS	_	_	37	VMOD	_	_
45	.	_	.	_	_	6	P	_	_
		
1	Significantly	_	RB	_	_	7	VMOD	_	_
2	,	_	,	_	_	7	P	_	_
3	prolonged	_	JJ	_	_	4	NMOD	_	_
4	phosphorylation	_	NN	_	_	7	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	Syk	_	NN	_	_	5	PMOD	_	_
7	correlated	_	VBD	_	_	0	ROOT	_	_
8	with	_	IN	_	_	7	VMOD	_	_
9	reduced	_	VBN	_	_	10	NMOD	_	_
10	ubiquitination	_	NN	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	Syk	_	NN	_	_	11	PMOD	_	_
13	indicating	_	VBG	_	_	7	VMOD	_	_
14	that	_	IN	_	_	13	VMOD	_	_
15	Cbl-b	_	NN	_	_	17	VMOD	_	_
16	negatively	_	RB	_	_	17	VMOD	_	_
17	regulates	_	VBZ	_	_	14	SUB	_	_
18	BCR	_	NN	_	_	19	NMOD	_	_
19	signaling	_	NN	_	_	17	VMOD	_	_
20	by	_	IN	_	_	17	VMOD	_	_
21	targeting	_	VBG	_	_	20	PMOD	_	_
22	Syk	_	NN	_	_	21	VMOD	_	_
23	for	_	IN	_	_	21	VMOD	_	_
24	ubiquitination	_	NN	_	_	23	PMOD	_	_
25	.	_	.	_	_	7	P	_	_
		
