(S1 (S (S (NP (NN E2F1)) (VP (VBZ uses) (NP (DT the) (NN ATM) (NN signaling) (NN pathway)) (S (VP (TO to) (VP (VB induce) (NP (NP (NP (NP (NN p53)) (CC and) (NP (NN Chk2))) (NN phosphorylation)) (CC and) (NP (NN apoptosis)))))))) (. .)))
(S1 (S (S (NP (DT The) (NN p53) (NN tumor) (NN suppressor) (NN protein)) (VP (VP (VBZ is) (VP (VP (VBN phosphorylated)) (CC and) (VP (VBN activated) (PP (IN by) (NP (NP (JJ several) (NN DNA) (NN damage-inducible) (NNS kinases)) (, ,) (PP (JJ such) (IN as) (NP (NN ATM)))))))) (, ,) (CC and) (VP (VBZ is) (NP (NP (DT a) (JJ key) (NN effector)) (PP (IN of) (NP (NP (DT the) (NN DNA) (NN damage)) (NN response)))) (PP (IN by) (S (VP (VBG promoting) (NP (NP (NN cell) (NN cycle) (NN arrest)) (CC or) (NP (NN apoptosis))))))))) (. .)))
(S1 (S (S (S (NP (NP (NN Deregulation)) (PP (IN of) (NP (DT the) (NN Rb-E2F1) (NN pathway)))) (ADVP (RB also)) (VP (VBZ results) (PP (IN in) (NP (NP (NP (DT the) (NN activation)) (PP (IN of) (NP (NN p53)))) (CC and) (NP (NP (DT the) (NN promotion)) (PP (IN of) (NP (NN apoptosis)))))))) (, ,) (CC and) (S (NP (DT this)) (VP (VBZ contributes) (PP (TO to) (NP (NP (DT the) (NN suppression)) (PP (IN of) (NP (NN tumor) (NN development)))))))) (. .)))
(S1 (S (ADVP (RB Here)) (, ,) (NP (PRP we)) (VP (VBP describe) (NP (NP (DT a) (JJ novel) (NN connection)) (PP (IN between) (NP (NP (NN E2F1)) (CC and) (NP (DT the) (NN ATM) (NN DNA) (NN damage) (NN response) (NN pathway)))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NP (JJ primary) (JJ human) (NNS fibroblasts)) (VP (VBG lacking) (NP (JJ functional) (NN ATM))))) (, ,) (NP (NP (DT the) (NN ability)) (PP (IN of) (NP (NN E2F1))) (S (VP (TO to) (VP (VB induce) (NP (NP (DT the) (NN phosphorylation)) (PP (IN of) (NP (NP (NN p53)) (CC and) (NP (NN apoptosis))))))))) (VP (VBZ is) (VP (VBN impaired)))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (JJ ATM) (NN status)) (VP (VBZ has) (NP (DT no) (NN effect)) (PP (IN on) (NP (NP (NP (JJ transcriptional) (NN activation)) (PP (IN of) (NP (NN target) (NNS genes)))) (CC or) (NP (NP (DT the) (NN stimulation)) (PP (IN of) (NP (NN DNA) (NN synthesis))) (PP (IN by) (NP (NN E2F1)))))))) (. .)))
(S1 (S (S (NP (NP (NNS Cells)) (VP (VBG containing) (NP (NP (NP (JJ mutant) (NN Nijmegen) (NN breakage) (NN syndrome) (NN protein)) (PRN (-LRB- -LRB-) (NP (NN NBS1)) (-RRB- -RRB-))) (, ,) (NP (NP (DT a) (NN component)) (PP (IN of) (NP (DT the) (NP (NN Mre11-Rad50) (NN DNA) (NN repair)) (NN complex)))) (, ,)))) (ADVP (RB also)) (VP (VBP have) (S (VP (VBD attenuated) (NP (NP (NN p53) (NN phosphorylation)) (CC and) (NP (NN apoptosis))) (PP (IN in) (NN response) (TO to) (NP (NN E2F1) (NN expression))))))) (. .)))
(S1 (S (S (ADVP (RB Moreover)) (, ,) (NP (NN E2F1)) (VP (VBZ induces) (NP (NP (ADJP (ADJP (JJ ATM-)) (CC and) (ADJP (JJ NBS1-dependent))) (NN phosphorylation)) (PP (IN of) (NP (DT the) (NN checkpoint) (NN kinase) (NN Chk2)))) (PP (IN at) (NP (NP (NN Thr68)) (, ,) (NP (NP (DT a) (NN phosphorylation) (NN site)) (SBAR (WHNP (WDT that)) (S (VP (VBZ stimulates) (NP (NN Chk2) (NN activity)))))))))) (. .)))
(S1 (S (S (NP (NP (NP (VBN Delayed) (NN gammaH2AX) (NN phosphorylation)) (CC and) (NP (NN absence))) (PP (IN of) (NP (NN ATM) (NN autophosphorylation))) (PP (IN at) (NP (NN Ser1981)))) (VP (VBP suggest) (SBAR (IN that) (S (NP (NN E2F1)) (VP (VBZ stimulates) (NP (NN ATM)) (PP (IN through) (NP (NP (DT a) (JJ unique) (NN mechanism)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ distinct) (PP (IN from) (NP (NP (NNS agents)) (SBAR (WHNP (WDT that)) (S (VP (VBP cause) (NP (NN DNA) (NN double-strand) (NNS breaks)))))))))))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS findings)) (VP (VBP identify) (NP (NP (JJ new) (NNS roles)) (PP (IN for) (NP (JJ several) (NN DNA) (NN damage) (NN response) (NNS factors)))) (PP (IN by) (S (VP (VBG demonstrating) (SBAR (IN that) (S (NP (PRP they)) (ADVP (RB also)) (VP (VBP participate) (PP (IN in) (NP (NP (DT the) (JJ oncogenic) (NN stress) (NN signaling) (NN pathway)) (PP (IN between) (NP (NP (NN E2F1)) (CC and) (NP (NN p53)))))))))))))) (. .)))
