nsubj(critical-15, Phosphorylation-1)
nn(NF-kappaB-4, p50-3)
prep_of(Phosphorylation-1, NF-kappaB-4)
det(residue-9, a-6)
amod(residue-9, single-7)
nn(residue-9, serine-8)
prep_at(Phosphorylation-1, residue-9)
amod(kinase-13, DNA-dependent-11)
nn(kinase-13, protein-12)
prep_by(Phosphorylation-1, kinase-13)
cop(critical-15, is-14)
root(ROOT-0, critical-15)
nn(expression-18, VCAM-1-17)
prep_for(critical-15, expression-18)
nn(treatment-21, TNF-20)
prep_upon(expression-18, treatment-21)
punct(critical-15, .-22)

det(activity-4, The-1)
nn(activity-4, DNA-2)
nn(activity-4, binding-3)
nsubj(critical-8, activity-4)
prep_of(activity-4, NF-kappaB-6)
cop(critical-8, is-7)
root(ROOT-0, critical-8)
nn(expression-11, VCAM-1-10)
prep_for(critical-8, expression-11)
prep_during(expression-11, inflammation-13)
punct(critical-8, .-14)

amod(kinase-3, DNA-dependent-1)
nn(kinase-3, protein-2)
nsubjpass(thought-8, kinase-3)
xsubj(involved-11, kinase-3)
punct(DNA-PK-5, -LRB--4)
abbrev(kinase-3, DNA-PK-5)
punct(DNA-PK-5, -RRB--6)
auxpass(thought-8, is-7)
root(ROOT-0, thought-8)
aux(involved-11, to-9)
auxpass(involved-11, be-10)
xcomp(thought-8, involved-11)
nn(activation-14, NF-kappaB-13)
prep_in(involved-11, activation-14)
punct(thought-8, .-15)

advmod(show-3, Here-1)
nsubj(show-3, we-2)
root(ROOT-0, show-3)
complm(required-7, that-4)
nsubjpass(required-7, DNA-PK-5)
auxpass(required-7, is-6)
ccomp(show-3, required-7)
nn(expression-10, VCAM-1-9)
prep_for(required-7, expression-10)
prep_in(expression-10, response-12)
prep_to(response-12, TNF-14)
punct(show-3, .-15)

dep(phosphorylation-2, The-1)
nsubj(insufficient-22, phosphorylation-2)
amod(degradation-5, subsequent-4)
conj_and(phosphorylation-2, degradation-5)
nsubj(insufficient-22, degradation-5)
prep_of(phosphorylation-2, I-kappaBalpha-7)
dep(phosphorylation-14, the-11)
nn(phosphorylation-14, serine-12)
nn(phosphorylation-14, 536-13)
conj_and(phosphorylation-2, phosphorylation-14)
nsubj(insufficient-22, phosphorylation-14)
amod(translocation-17, nuclear-16)
conj_and(phosphorylation-2, translocation-17)
conj_and(phosphorylation-14, translocation-17)
nn(NF-kappaB-20, p65-19)
prep_of(phosphorylation-14, NF-kappaB-20)
cop(insufficient-22, were-21)
root(ROOT-0, insufficient-22)
nn(expression-25, VCAM-1-24)
prep_for(insufficient-22, expression-25)
prep_in(expression-25, response-27)
prep_to(response-27, TNF-29)
punct(insufficient-22, .-30)

det(requirement-2, The-1)
nsubjpass(associated-12, requirement-2)
nn(NF-kappaB-5, p50-4)
prep_for(requirement-2, NF-kappaB-5)
amod(VCAM-1-8, TNF-induced-7)
nn(expression-9, VCAM-1-8)
prep_in(requirement-2, expression-9)
aux(associated-12, may-10)
auxpass(associated-12, be-11)
root(ROOT-0, associated-12)
poss(interaction-15, its-14)
prep_with(associated-12, interaction-15)
prep(interaction-15, with-16)
prep_with(associated-12, phosphorylation-18)
conj_and(interaction-15, phosphorylation-18)
prep_by(phosphorylation-18, DNA-PK-20)
nsubj(appears-23, DNA-PK-20)
punct(DNA-PK-20, ,-21)
rcmod(DNA-PK-20, appears-23)
aux(dominant-26, to-24)
cop(dominant-26, be-25)
xcomp(appears-23, dominant-26)
det(requirement-29, the-28)
prep_over(dominant-26, requirement-29)
nn(activation-33, p65-31)
nn(activation-33, NF-kappaB-32)
prep_for(requirement-29, activation-33)
punct(associated-12, .-34)

nn(binding-3, p50-1)
nn(binding-3, NF-kappaB-2)
nsubj(increased-8, binding-3)
poss(sequence-7, its-5)
nn(sequence-7, consensus-6)
prep_to(binding-3, sequence-7)
root(ROOT-0, increased-8)
poss(susceptibility-10, its-9)
dobj(increased-8, susceptibility-10)
prep_to(susceptibility-10, phosphorylation-12)
prep_by(increased-8, DNA-PK-14)
punct(increased-8, .-15)

advmod(appeared-5, Additionally-1)
punct(appeared-5, ,-2)
nn(activity-4, DNA-PK-3)
nsubj(appeared-5, activity-4)
xsubj(increase-7, activity-4)
root(ROOT-0, appeared-5)
aux(increase-7, to-6)
xcomp(appeared-5, increase-7)
xcomp(appeared-5, increase-7')
conj_and(increase-7, increase-7')
det(association-9, the-8)
dobj(increase-7, association-9)
prep_between(association-9, p50/p50-11)
prep_between(association-9, p50/p65-13)
conj_and(p50/p50-11, p50/p65-13)
nn(dimers-15, NF-kappaB-14)
dep(p50/p50-11, dimers-15)
prep_upon(increase-7, binding-17)
prep_to(binding-17, DNA-19)
prep_after(increase-7', binding-22)
nn(NF-kappaB-25, p50-24)
prep_of(binding-22, NF-kappaB-25)
det(promoter-29, the-27)
nn(promoter-29, VCAM-1-28)
prep_to(binding-22, promoter-29)
punct(appeared-5, .-30)

nsubj(revealed-8, Analyses-1)
det(sequence-7, the-3)
nn(sequence-7, p50-4)
nn(sequence-7, NF-kappaB-5)
nn(sequence-7, protein-6)
prep_of(Analyses-1, sequence-7)
root(ROOT-0, revealed-8)
complm(sites-25, that-9)
preconj(serine-11, both-10)
nsubj(sites-25, serine-11)
num(serine-11, 20-12)
conj_and(serine-11, serine-14)
nsubj(sites-25, serine-14)
num(serine-14, 227-15)
det(terminus-19, the-17)
nn(terminus-19, amino-18)
prep_at(serine-11, terminus-19)
det(protein-22, the-21)
prep_of(terminus-19, protein-22)
cop(sites-25, are-23)
amod(sites-25, putative-24)
ccomp(revealed-8, sites-25)
prep_for(sites-25, phosphorylation-27)
prep_by(phosphorylation-27, DNA-PK-29)
punct(revealed-8, .-30)

nsubj(eliminated-6, Mutation-1)
prep_of(Mutation-1, serine-3)
num(serine-3, 20-4)
advmod(eliminated-6, completely-5)
root(ROOT-0, eliminated-6)
dobj(eliminated-6, phosphorylation-7)
nn(NF-kappaB-10, p50-9)
prep_of(phosphorylation-7, NF-kappaB-10)
prep_by(phosphorylation-7, DNA-PK-12)
punct(eliminated-6, ,-13)
partmod(eliminated-6, suggesting-14)
xcomp(eliminated-6, suggesting-14)
complm(site-21, that-15)
nsubj(site-21, serine-16)
num(serine-16, 20-17)
cop(site-21, is-18)
det(site-21, the-19)
amod(site-21, only-20)
ccomp(suggesting-14, site-21)
nn(NF-kappaB-24, p50-23)
prep_in(site-21, NF-kappaB-24)
prep_for(site-21, phosphorylation-26)
prep_by(phosphorylation-26, DNA-PK-28)
punct(eliminated-6, .-29)

csubj(reversed-17, Re-establishing-1)
amod(NF-kappaB-4, wild-type-2)
nn(NF-kappaB-4, p50-3)
dobj(Re-establishing-1, NF-kappaB-4)
punct(NF-kappaB-4, ,-5)
poss(mutant-11, its-8)
nn(mutant-11, serine-9)
nn(mutant-11, 20/alanine-10)
dobj(Re-establishing-1, mutant-11)
conj_negcc(NF-kappaB-4, mutant-11)
punct(NF-kappaB-4, ,-12)
dobj(Re-establishing-1, in-13)
conj_negcc(NF-kappaB-4, in-13)
nn(fibroblasts-16, p50-14)
nn(fibroblasts-16, NF-kappaB-LRB--/--RRB--15)
prep_in(NF-kappaB-4, fibroblasts-16)
root(ROOT-0, reversed-17)
nn(expression-19, VCAM-1-18)
dobj(reversed-17, expression-19)
nn(treatment-22, TNF-21)
prep_after(reversed-17, treatment-22)
punct(reversed-17, ,-23)
partmod(reversed-17, demonstrating-24)
xcomp(reversed-17, demonstrating-24)
det(importance-26, the-25)
dobj(demonstrating-24, importance-26)
det(site-32, the-28)
nn(site-32, serine-29)
num(site-32, 20-30)
nn(site-32, phosphorylation-31)
prep_of(importance-26, site-32)
det(induction-35, the-34)
prep_in(importance-26, induction-35)
nn(expression-38, VCAM-1-37)
prep_of(induction-35, expression-38)
punct(reversed-17, .-39)

advmod(elucidate-5, Together-1)
punct(elucidate-5, ,-2)
det(results-4, these-3)
nsubj(elucidate-5, results-4)
root(ROOT-0, elucidate-5)
det(mechanism-8, a-6)
amod(mechanism-8, novel-7)
dobj(elucidate-5, mechanism-8)
det(involvement-11, the-10)
prep_for(mechanism-8, involvement-11)
prep_of(involvement-11, DNA-PK-13)
det(regulation-17, the-15)
amod(regulation-17, positive-16)
prep_in(involvement-11, regulation-17)
nn(NF-kappaB-20, p50-19)
prep_of(regulation-17, NF-kappaB-20)
aux(drive-22, to-21)
infmod(regulation-17, drive-22)
nn(expression-24, VCAM-1-23)
dobj(drive-22, expression-24)
punct(elucidate-5, .-25)

