1	The	_	DT	_	_	2	NMOD	_	_
2	mechanisms	_	NNS	_	_	0	ROOT	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	regulation	_	NN	_	_	3	PMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	Hdm2	_	NN	_	_	8	NMOD	_	_
7	protein	_	NN	_	_	8	NMOD	_	_
8	level	_	NN	_	_	5	PMOD	_	_
9	by	_	IN	_	_	4	NMOD	_	_
10	serum	_	NN	_	_	12	NMOD	_	_
11	growth	_	NN	_	_	12	NMOD	_	_
12	factors	_	NNS	_	_	9	PMOD	_	_
13	.	_	.	_	_	2	P	_	_
		
1	Cell	_	NN	_	_	3	NMOD	_	_
2	cycle	_	NN	_	_	3	NMOD	_	_
3	progression	_	NN	_	_	10	VMOD	_	_
4	in	_	IN	_	_	3	NMOD	_	_
5	response	_	NN	_	_	4	PMOD	_	_
6	to	_	TO	_	_	5	NMOD	_	_
7	serum	_	NN	_	_	9	NMOD	_	_
8	growth	_	NN	_	_	9	NMOD	_	_
9	factors	_	NNS	_	_	6	PMOD	_	_
10	is	_	VBZ	_	_	0	ROOT	_	_
11	dependent	_	JJ	_	_	10	VMOD	_	_
12	on	_	IN	_	_	11	AMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	expression	_	NN	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	functional	_	JJ	_	_	17	NMOD	_	_
17	Hdm2	_	NN	_	_	15	PMOD	_	_
18	(	_	(	_	_	19	P	_	_
19	Mdm2	_	NN	_	_	17	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	,	_	,	_	_	14	P	_	_
22	which	_	WDT	_	_	23	VMOD	_	_
23	inhibits	_	VBZ	_	_	14	NMOD	_	_
24	p53-dependent	_	JJ	_	_	25	NMOD	_	_
25	transcription	_	NN	_	_	23	VMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	anti-proliferative	_	JJ	_	_	28	NMOD	_	_
28	genes	_	NNS	_	_	26	PMOD	_	_
29	.	_	.	_	_	10	P	_	_
		
1	In	_	IN	_	_	12	VMOD	_	_
2	a	_	DT	_	_	8	NMOD	_	_
3	well	_	RB	_	_	4	AMOD	_	_
4	characterised	_	VBN	_	_	8	NMOD	_	_
5	non-transformed	_	JJ	_	_	8	NMOD	_	_
6	human	_	JJ	_	_	8	NMOD	_	_
7	fibroblast	_	NN	_	_	8	NMOD	_	_
8	model	_	NN	_	_	1	PMOD	_	_
9	,	_	,	_	_	12	P	_	_
10	growth	_	NN	_	_	11	NMOD	_	_
11	factors	_	NNS	_	_	12	VMOD	_	_
12	induce	_	VBP	_	_	0	ROOT	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	expression	_	NN	_	_	12	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	Hdm2	_	NN	_	_	15	PMOD	_	_
17	with	_	IN	_	_	16	NMOD	_	_
18	rapid	_	JJ	_	_	19	NMOD	_	_
19	kinetics	_	NNS	_	_	17	PMOD	_	_
20	.	_	.	_	_	12	P	_	_
		
1	Here	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	dissect	_	VB	_	_	0	ROOT	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	mechanistic	_	JJ	_	_	6	NMOD	_	_
6	basis	_	NN	_	_	3	VMOD	_	_
7	for	_	IN	_	_	6	NMOD	_	_
8	this	_	DT	_	_	10	NMOD	_	_
9	critical	_	JJ	_	_	10	NMOD	_	_
10	response	_	NN	_	_	7	PMOD	_	_
11	.	_	.	_	_	3	P	_	_
		
1	In	_	IN	_	_	21	VMOD	_	_
2	contrast	_	NN	_	_	1	DEP	_	_
3	to	_	TO	_	_	1	DEP	_	_
4	previous	_	JJ	_	_	5	NMOD	_	_
5	studies	_	NNS	_	_	1	PMOD	_	_
6	in	_	IN	_	_	15	VMOD	_	_
7	which	_	WDT	_	_	6	PMOD	_	_
8	components	_	NNS	_	_	15	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	14	NMOD	_	_
11	growth	_	NN	_	_	14	NMOD	_	_
12	factor	_	NN	_	_	14	NMOD	_	_
13	signalling	_	NN	_	_	14	NMOD	_	_
14	pathways	_	NNS	_	_	9	PMOD	_	_
15	were	_	VBD	_	_	5	NMOD	_	_
16	overexpressed	_	VBN	_	_	15	VC	_	_
17	,	_	,	_	_	21	P	_	_
18	hdm2	_	NN	_	_	20	NMOD	_	_
19	mRNA	_	NN	_	_	20	NMOD	_	_
20	expression	_	NN	_	_	21	VMOD	_	_
21	is	_	VBZ	_	_	0	ROOT	_	_
22	not	_	RB	_	_	21	VMOD	_	_
23	induced	_	VBN	_	_	21	VC	_	_
24	with	_	IN	_	_	23	VMOD	_	_
25	immediate-early	_	JJ	_	_	26	NMOD	_	_
26	kinetics	_	NNS	_	_	24	PMOD	_	_
27	in	_	IN	_	_	23	VMOD	_	_
28	these	_	DT	_	_	29	NMOD	_	_
29	cells	_	NNS	_	_	27	PMOD	_	_
30	.	_	.	_	_	21	P	_	_
		
1	Rather	_	RB	_	_	13	VMOD	_	_
2	,	_	,	_	_	13	P	_	_
3	the	_	DT	_	_	7	NMOD	_	_
4	elevated	_	JJ	_	_	7	NMOD	_	_
5	Hdm2	_	NN	_	_	7	NMOD	_	_
6	protein	_	NN	_	_	7	NMOD	_	_
7	levels	_	NNS	_	_	13	VMOD	_	_
8	which	_	WDT	_	_	9	VMOD	_	_
9	follow	_	VBP	_	_	7	NMOD	_	_
10	growth	_	NN	_	_	12	NMOD	_	_
11	factor	_	NN	_	_	12	NMOD	_	_
12	stimulation	_	NN	_	_	9	VMOD	_	_
13	are	_	VBP	_	_	0	ROOT	_	_
14	primarily	_	RB	_	_	13	VMOD	_	_
15	a	_	DT	_	_	16	NMOD	_	_
16	consequence	_	NN	_	_	13	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	phosphatidylinositol-3	_	NN	_	_	20	NMOD	_	_
19	kinase-dependent	_	JJ	_	_	18	AMOD	_	_
20	stabilisation	_	NN	_	_	17	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	the	_	DT	_	_	24	NMOD	_	_
23	Hdm2	_	NN	_	_	24	NMOD	_	_
24	protein	_	NN	_	_	21	PMOD	_	_
25	combined	_	VBN	_	_	24	APPO	_	_
26	with	_	IN	_	_	25	VMOD	_	_
27	a	_	DT	_	_	29	NMOD	_	_
28	global	_	JJ	_	_	29	NMOD	_	_
29	increase	_	NN	_	_	26	PMOD	_	_
30	in	_	IN	_	_	29	NMOD	_	_
31	protein	_	NN	_	_	32	NMOD	_	_
32	synthesis	_	NN	_	_	30	PMOD	_	_
33	.	_	.	_	_	13	P	_	_
		
