1	Identification	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	an	_	DT	_	_	6	NMOD	_	_
4	intestinal	_	JJ	_	_	6	NMOD	_	_
5	heme	_	NN	_	_	6	NMOD	_	_
6	transporter	_	NN	_	_	2	PMOD	_	_
7	.	_	.	_	_	1	P	_	_
		
1	Dietary	_	JJ	_	_	3	NMOD	_	_
2	heme	_	NN	_	_	3	NMOD	_	_
3	iron	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	an	_	DT	_	_	8	NMOD	_	_
6	important	_	JJ	_	_	8	NMOD	_	_
7	nutritional	_	JJ	_	_	8	NMOD	_	_
8	source	_	NN	_	_	4	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	iron	_	NN	_	_	9	PMOD	_	_
11	in	_	IN	_	_	10	NMOD	_	_
12	carnivores	_	NNS	_	_	11	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	omnivores	_	NNS	_	_	13	CONJ	_	_
15	that	_	WDT	_	_	16	VMOD	_	_
16	is	_	VBZ	_	_	8	NMOD	_	_
17	more	_	RBR	_	_	18	AMOD	_	_
18	readily	_	RB	_	_	16	VMOD	_	_
19	absorbed	_	VBN	_	_	16	VC	_	_
20	than	_	IN	_	_	19	VMOD	_	_
21	non-heme	_	JJ	_	_	22	NMOD	_	_
22	iron	_	NN	_	_	20	PMOD	_	_
23	derived	_	VBN	_	_	22	APPO	_	_
24	from	_	IN	_	_	23	VMOD	_	_
25	vegetables	_	NN	_	_	24	PMOD	_	_
26	and	_	CC	_	_	25	COORD	_	_
27	grain	_	NN	_	_	26	CONJ	_	_
28	.	_	.	_	_	4	P	_	_
		
1	Most	_	JJ	_	_	2	NMOD	_	_
2	heme	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	absorbed	_	VBN	_	_	3	VC	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	proximal	_	JJ	_	_	8	NMOD	_	_
8	intestine	_	NN	_	_	5	PMOD	_	_
9	,	_	,	_	_	4	P	_	_
10	with	_	IN	_	_	4	VMOD	_	_
11	absorptive	_	JJ	_	_	12	NMOD	_	_
12	capacity	_	NN	_	_	10	PMOD	_	_
13	decreasing	_	VBG	_	_	12	APPO	_	_
14	distally	_	RB	_	_	13	VMOD	_	_
15	.	_	.	_	_	3	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	utilized	_	VBD	_	_	0	ROOT	_	_
3	a	_	DT	_	_	6	NMOD	_	_
4	subtractive	_	JJ	_	_	6	NMOD	_	_
5	hybridization	_	NN	_	_	6	NMOD	_	_
6	approach	_	NN	_	_	2	VMOD	_	_
7	to	_	TO	_	_	2	VMOD	_	_
8	isolate	_	VB	_	_	7	IM	_	_
9	a	_	DT	_	_	11	NMOD	_	_
10	heme	_	NN	_	_	11	NMOD	_	_
11	transporter	_	NN	_	_	8	VMOD	_	_
12	from	_	IN	_	_	11	NMOD	_	_
13	duodenum	_	NN	_	_	12	PMOD	_	_
14	by	_	IN	_	_	8	VMOD	_	_
15	taking	_	VBG	_	_	14	PMOD	_	_
16	advantage	_	NN	_	_	15	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	intestinal	_	JJ	_	_	20	NMOD	_	_
20	gradient	_	NN	_	_	17	PMOD	_	_
21	for	_	IN	_	_	16	NMOD	_	_
22	heme	_	NN	_	_	23	NMOD	_	_
23	absorption	_	NN	_	_	21	PMOD	_	_
24	.	_	.	_	_	2	P	_	_
		
1	Here	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	show	_	VBP	_	_	0	ROOT	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	membrane	_	NN	_	_	6	NMOD	_	_
6	protein	_	NN	_	_	3	VMOD	_	_
7	named	_	VBN	_	_	6	APPO	_	_
8	HCP	_	NN	_	_	7	VMOD	_	_
9	1	_	CD	_	_	8	NMOD	_	_
10	(	_	(	_	_	13	P	_	_
11	heme	_	NN	_	_	13	NMOD	_	_
12	carrier	_	NN	_	_	13	NMOD	_	_
13	protein	_	NN	_	_	8	PRN	_	_
14	1	_	CD	_	_	13	NMOD	_	_
15	)	_	)	_	_	13	P	_	_
16	,	_	,	_	_	3	P	_	_
17	with	_	IN	_	_	3	VMOD	_	_
18	homology	_	NN	_	_	17	PMOD	_	_
19	to	_	TO	_	_	18	NMOD	_	_
20	bacterial	_	JJ	_	_	22	NMOD	_	_
21	metal-tetracycline	_	NN	_	_	22	NMOD	_	_
22	transporters	_	NNS	_	_	19	PMOD	_	_
23	,	_	,	_	_	3	P	_	_
24	mediates	_	VBZ	_	_	3	VC	_	_
25	heme	_	NN	_	_	26	NMOD	_	_
26	uptake	_	NN	_	_	24	VMOD	_	_
27	by	_	IN	_	_	26	NMOD	_	_
28	cells	_	NNS	_	_	27	PMOD	_	_
29	in	_	IN	_	_	24	VMOD	_	_
30	a	_	DT	_	_	34	NMOD	_	_
31	temperature-dependent	_	JJ	_	_	34	NMOD	_	_
32	and	_	CC	_	_	31	COORD	_	_
33	saturable	_	JJ	_	_	32	CONJ	_	_
34	manner	_	NN	_	_	29	PMOD	_	_
35	.	_	.	_	_	3	P	_	_
		
1	HCP	_	NN	_	_	3	NMOD	_	_
2	1	_	CD	_	_	3	NMOD	_	_
3	mRNA	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	highly	_	RB	_	_	4	VMOD	_	_
6	expressed	_	VBN	_	_	4	VC	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	duodenum	_	NN	_	_	7	PMOD	_	_
9	and	_	CC	_	_	6	COORD	_	_
10	regulated	_	VBN	_	_	9	CONJ	_	_
11	by	_	IN	_	_	10	VMOD	_	_
12	hypoxia	_	NN	_	_	11	PMOD	_	_
13	.	_	.	_	_	4	P	_	_
		
1	HCP	_	NN	_	_	3	NMOD	_	_
2	1	_	CD	_	_	3	NMOD	_	_
3	protein	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	iron	_	NN	_	_	4	VMOD	_	_
6	regulated	_	JJ	_	_	5	AMOD	_	_
7	and	_	CC	_	_	4	COORD	_	_
8	localized	_	VBD	_	_	7	CONJ	_	_
9	to	_	TO	_	_	8	VMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	brush-border	_	NN	_	_	12	NMOD	_	_
12	membrane	_	NN	_	_	9	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	duodenal	_	JJ	_	_	15	NMOD	_	_
15	enterocytes	_	NNS	_	_	13	PMOD	_	_
16	in	_	IN	_	_	12	NMOD	_	_
17	iron	_	NN	_	_	18	NMOD	_	_
18	deficiency	_	NN	_	_	16	PMOD	_	_
19	.	_	.	_	_	4	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	indicate	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	HCP	_	NN	_	_	7	VMOD	_	_
6	1	_	CD	_	_	5	NMOD	_	_
7	is	_	VBZ	_	_	4	SUB	_	_
8	the	_	DT	_	_	12	NMOD	_	_
9	long-sought	_	JJ	_	_	12	NMOD	_	_
10	intestinal	_	JJ	_	_	12	NMOD	_	_
11	heme	_	NN	_	_	12	NMOD	_	_
12	transporter	_	NN	_	_	7	VMOD	_	_
13	.	_	.	_	_	3	P	_	_
		
