root(ROOT-0, Identification-1)
det(transporter-6, an-3)
amod(transporter-6, intestinal-4)
nn(transporter-6, heme-5)
prep_of(Identification-1, transporter-6)
punct(Identification-1, .-7)

amod(iron-3, Dietary-1)
nn(iron-3, heme-2)
nsubj(source-8, iron-3)
cop(source-8, is-4)
det(source-8, an-5)
amod(source-8, important-6)
amod(source-8, nutritional-7)
root(ROOT-0, source-8)
nsubjpass(absorbed-19, source-8)
prep_of(source-8, iron-10)
prep_in(iron-10, carnivores-12)
prep_in(iron-10, omnivores-14)
conj_and(carnivores-12, omnivores-14)
auxpass(absorbed-19, is-16)
advmod(readily-18, more-17)
advmod(absorbed-19, readily-18)
rcmod(source-8, absorbed-19)
amod(iron-22, non-heme-21)
prep_than(absorbed-19, iron-22)
partmod(iron-22, derived-23)
prep_from(derived-23, vegetables-25)
prep_from(derived-23, grain-27)
conj_and(vegetables-25, grain-27)
punct(source-8, .-28)

amod(heme-2, Most-1)
nsubjpass(absorbed-4, heme-2)
auxpass(absorbed-4, is-3)
root(ROOT-0, absorbed-4)
det(intestine-8, the-6)
amod(intestine-8, proximal-7)
prep_in(absorbed-4, intestine-8)
punct(absorbed-4, ,-9)
amod(capacity-12, absorptive-11)
prep_with(absorbed-4, capacity-12)
partmod(capacity-12, decreasing-13)
advmod(decreasing-13, distally-14)
punct(absorbed-4, .-15)

nsubj(utilized-2, We-1)
root(ROOT-0, utilized-2)
det(approach-6, a-3)
amod(approach-6, subtractive-4)
nn(approach-6, hybridization-5)
dobj(utilized-2, approach-6)
aux(isolate-8, to-7)
xcomp(utilized-2, isolate-8)
det(transporter-11, a-9)
nn(transporter-11, heme-10)
dobj(isolate-8, transporter-11)
prep_from(transporter-11, duodenum-13)
prepc_by(isolate-8, taking-15)
dobj(taking-15, advantage-16)
det(gradient-20, the-18)
amod(gradient-20, intestinal-19)
prep_of(advantage-16, gradient-20)
nn(absorption-23, heme-22)
prep_for(advantage-16, absorption-23)
punct(utilized-2, .-24)

advmod(show-3, Here-1)
nsubj(show-3, we-2)
root(ROOT-0, show-3)
det(protein-6, a-4)
nn(protein-6, membrane-5)
dobj(show-3, protein-6)
partmod(protein-6, named-7)
dep(named-7, HCP-8)
num(HCP-8, 1-9)
punct(protein-13, -LRB--10)
nn(protein-13, heme-11)
nn(protein-13, carrier-12)
appos(HCP-8, protein-13)
num(protein-13, 1-14)
punct(protein-13, -RRB--15)
punct(show-3, ,-16)
prep_with(show-3, homology-18)
amod(transporters-22, bacterial-20)
nn(transporters-22, metal-tetracycline-21)
prep_to(homology-18, transporters-22)
punct(show-3, ,-23)
dep(show-3, mediates-24)
nn(uptake-26, heme-25)
dobj(mediates-24, uptake-26)
prep_by(uptake-26, cells-28)
det(manner-34, a-30)
amod(manner-34, temperature-dependent-31)
conj_and(temperature-dependent-31, saturable-33)
amod(manner-34, saturable-33)
prep_in(mediates-24, manner-34)
punct(show-3, .-35)

nn(mRNA-3, HCP-1)
num(mRNA-3, 1-2)
nsubjpass(expressed-6, mRNA-3)
nsubjpass(regulated-10, mRNA-3)
auxpass(expressed-6, was-4)
advmod(expressed-6, highly-5)
root(ROOT-0, expressed-6)
prep_in(expressed-6, duodenum-8)
conj_and(expressed-6, regulated-10)
prep_by(regulated-10, hypoxia-12)
punct(expressed-6, .-13)

nn(protein-3, HCP-1)
num(protein-3, 1-2)
nsubj(regulated-6, protein-3)
nsubj(localized-8, protein-3)
cop(regulated-6, was-4)
dep(regulated-6, iron-5)
root(ROOT-0, regulated-6)
conj_and(regulated-6, localized-8)
det(membrane-12, the-10)
nn(membrane-12, brush-border-11)
prep_to(localized-8, membrane-12)
amod(enterocytes-15, duodenal-14)
prep_of(membrane-12, enterocytes-15)
nn(deficiency-18, iron-17)
prep_in(membrane-12, deficiency-18)
punct(regulated-6, .-19)

poss(data-2, Our-1)
nsubj(indicate-3, data-2)
root(ROOT-0, indicate-3)
complm(transporter-12, that-4)
nsubj(transporter-12, HCP-5)
num(HCP-5, 1-6)
cop(transporter-12, is-7)
det(transporter-12, the-8)
amod(transporter-12, long-sought-9)
amod(transporter-12, intestinal-10)
nn(transporter-12, heme-11)
ccomp(indicate-3, transporter-12)
punct(indicate-3, .-13)

