amod(phosphorylation-2, S-Cdk-dependent-1)
root(ROOT-0, phosphorylation-2)
prep_of(phosphorylation-2, Sld2-4)
amod(Sld2-4, essential-5)
amod(replication-9, chromosomal-7)
nn(replication-9, DNA-8)
prep_for(essential-5, replication-9)
amod(yeast-12, budding-11)
prep_in(replication-9, yeast-12)
punct(phosphorylation-2, .-13)

amod(kinases-3, Cyclin-dependent-1)
nn(kinases-3, protein-2)
nsubj(work-10, kinases-3)
punct(Cdks-5, -LRB--4)
appos(kinases-3, Cdks-5)
punct(Cdks-5, -RRB--6)
amod(cells-9, eukaryotic-8)
prep_in(kinases-3, cells-9)
root(ROOT-0, work-10)
det(enzyme-14, a-12)
amod(enzyme-14, key-13)
prep_as(work-10, enzyme-14)
amod(points-17, various-16)
prep_at(enzyme-14, points-17)
det(cycle-21, the-19)
nn(cycle-21, cell-20)
prep_in(points-17, cycle-21)
punct(work-10, .-22)

det(onset-3, the-2)
prep_at(essential-15, onset-3)
nn(phase-6, S-5)
prep_of(onset-3, phase-6)
punct(essential-15, ,-7)
amod(Cdks-10, active-8)
nn(Cdks-10, S-phase-9)
nsubj(essential-15, Cdks-10)
punct(S-Cdks-12, -LRB--11)
appos(Cdks-10, S-Cdks-12)
punct(S-Cdks-12, -RRB--13)
cop(essential-15, are-14)
root(ROOT-0, essential-15)
amod(replication-19, chromosomal-17)
nn(replication-19, DNA-18)
prep_for(essential-15, replication-19)
punct(essential-15, .-20)

mark(phosphorylated-6, Although-1)
amod(proteins-4, several-2)
nn(proteins-4, replication-3)
nsubjpass(phosphorylated-6, proteins-4)
auxpass(phosphorylated-6, are-5)
advcl(elucidated-29, phosphorylated-6)
det(manner-10, a-8)
amod(manner-10, Cdk-dependent-9)
prep_in(phosphorylated-6, manner-10)
punct(elucidated-29, ,-11)
det(effects-14, the-12)
amod(effects-14, biological-13)
nsubjpass(elucidated-29, effects-14)
prep_of(effects-14, phosphorylation-16)
det(proteins-19, these-18)
prep_of(phosphorylation-16, proteins-19)
det(activation-22, the-21)
prep_on(effects-14, activation-22)
nn(replication-25, DNA-24)
prep_of(activation-22, replication-25)
aux(elucidated-29, have-26)
neg(elucidated-29, not-27)
auxpass(elucidated-29, been-28)
root(ROOT-0, elucidated-29)
punct(elucidated-29, .-30)

advmod(show-3, Here-1)
nsubj(show-3, we-2)
root(ROOT-0, show-3)
complm(phosphorylated-34, that-4)
nsubjpass(phosphorylated-34, Sld2-5)
punct(ref.-7, -LRB--6)
appos(Sld2-5, ref.-7)
num(ref.-7, 4-8)
punct(ref.-7, -RRB--9)
punct(known-12, -LRB--10)
dep(known-12, also-11)
dep(Sld2-5, known-12)
prep_as(known-12, Drc1-14)
punct(Drc1-14, ;-15)
dep(Drc1-14, ref.-16)
num(ref.-16, 5-17)
punct(known-12, -RRB--18)
punct(Sld2-5, ,-19)
appos(Sld2-5, one-20)
det(proteins-24, the-22)
nn(proteins-24, replication-23)
prep_of(one-20, proteins-24)
amod(yeast-27, budding-26)
prep_of(proteins-24, yeast-27)
punct(cerevisiae-30, -LRB--28)
nn(cerevisiae-30, Saccharomyces-29)
dep(yeast-27, cerevisiae-30)
punct(cerevisiae-30, -RRB--31)
punct(Sld2-5, ,-32)
auxpass(phosphorylated-34, is-33)
ccomp(show-3, phosphorylated-34)
nn(phase-37, S-36)
prep_in(phosphorylated-34, phase-37)
det(manner-41, an-39)
amod(manner-41, S-Cdk-dependent-40)
prep_in(phosphorylated-34, manner-41)
punct(phosphorylated-34, ,-42)
amod(Sld2-45, mutant-44)
nsubj(defective-57, Sld2-45)
partmod(Sld2-45, lacking-46)
predet(sites-52, all-47)
det(sites-52, the-48)
amod(sites-52, preferred-49)
nn(sites-52, Cdk-50)
nn(sites-52, phosphorylation-51)
dobj(lacking-46, sites-52)
punct(All-A-54, -LRB--53)
appos(sites-52, All-A-54)
punct(All-A-54, -RRB--55)
cop(defective-57, is-56)
ccomp(show-3, defective-57)
conj_and(phosphorylated-34, defective-57)
amod(replication-61, chromosomal-59)
nn(replication-61, DNA-60)
prep_in(defective-57, replication-61)
punct(show-3, .-62)

advmod(formed-24, Moreover-1)
punct(formed-24, ,-2)
det(complex-4, the-3)
nsubj(contains-6, complex-4)
nsubjpass(formed-24, complex-4)
rcmod(complex-4, contains-6)
punct(contains-6, ,-7)
advmod(contains-6, at-8)
pobj(at-8, least-9)
punct(contains-6, ,-10)
dobj(contains-6, Sld2-11)
dobj(contains-6, Dpb11-13)
conj_and(Sld2-11, Dpb11-13)
punct(ref.-15, -LRB--14)
appos(Sld2-11, ref.-15)
num(ref.-15, 6-16)
punct(ref.-15, -RRB--17)
punct(complex-21, -LRB--18)
det(complex-21, the-19)
nn(complex-21, Sld2-Dpb11-20)
appos(Sld2-11, complex-21)
punct(complex-21, -RRB--22)
auxpass(formed-24, is-23)
root(ROOT-0, formed-24)
advmod(formed-24, predominantly-25)
nn(phase-28, S-27)
prep_in(formed-24, phase-28)
punct(formed-24, ;-29)
det(protein-32, the-30)
nn(protein-32, All-A-31)
nsubj(defective-34, protein-32)
cop(defective-34, is-33)
parataxis(formed-24, defective-34)
det(formation-38, this-36)
nn(formation-38, complex-37)
prep_in(defective-34, formation-38)
punct(formed-24, .-39)

mark(suggested-5, Because-1)
det(complex-3, this-2)
nsubjpass(suggested-5, complex-3)
xsubj(essential-8, complex-3)
auxpass(suggested-5, is-4)
advcl(likely-16, suggested-5)
aux(essential-8, to-6)
cop(essential-8, be-7)
xcomp(suggested-5, essential-8)
amod(replication-12, chromosomal-10)
nn(replication-12, DNA-11)
prep_for(essential-8, replication-12)
punct(likely-16, ,-13)
nsubj(likely-16, it-14)
cop(likely-16, seems-15)
root(ROOT-0, likely-16)
complm(regulates-20, that-17)
nsubj(regulates-20, S-Cdk-18)
advmod(regulates-20, positively-19)
ccomp(likely-16, regulates-20)
dobj(regulates-20, formation-21)
det(complex-25, the-23)
nn(complex-25, Sld2-Dpb11-24)
prep_of(formation-21, complex-25)
punct(formation-21, ,-27)
dobj(regulates-20, consequently-28)
advmod(formation-21, consequently-28)
conj_and(formation-21, consequently-28)
punct(formation-21, ,-29)
amod(replication-32, chromosomal-30)
nn(replication-32, DNA-31)
dobj(regulates-20, replication-32)
conj_and(formation-21, replication-32)
punct(likely-16, .-33)

