(S1 (S (S (NP (NN Hsl7)) (VP (VP (VBZ localizes) (PP (TO to) (NP (DT a) (NN septin) (NN ring)))) (CC and) (VP (VBZ serves) (PP (IN as) (NP (NP (DT an) (NN adapter)) (PP (IN in) (NP (NP (DT a) (JJ regulatory) (NN pathway)) (SBAR (WHNP (WDT that)) (S (VP (VBZ relieves) (NP (NP (NN tyrosine) (NN phosphorylation)) (PP (IN of) (NP (NP (NN Cdc28) (NN protein) (NN kinase)) (PP (IN in) (NP (NN Saccharomyces) (NN cerevisiae)))))))))))))))) (. .)))
(S1 (S (S (NP (JJ Successful) (NN mitosis)) (VP (VBZ requires) (NP (NP (JJ faithful) (NN DNA) (NN replication)) (, ,) (NP (NN spindle) (NN assembly)) (, ,) (NP (NN chromosome) (NN segregation)) (, ,) (CC and) (NP (NN cell) (NN division))))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT the) (JJ budding) (NN yeast) (NN Saccharomyces) (NN cerevisiae))) (, ,) (NP (DT the) (NN G-LRB-2-RRB--to-M) (NN transition)) (VP (VBZ requires) (NP (NP (NN activation)) (PP (IN of) (NP (NP (JJ Clb-bound) (NNS forms)) (PP (IN of) (NP (NP (DT the) (NN protein) (NN kinase)) (, ,) (NP (NN Cdc28))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS complexes)) (VP (VBP are) (VP (VBN held) (PP (IN in) (NP (DT an) (JJ inactive) (NN state))) (PP (IN via) (NP (NP (NN phosphorylation)) (PP (IN of) (NP (NP (NN Tyr19)) (PP (IN in) (NP (NP (DT the) (JJ ATP-binding) (NN loop)) (PP (IN of) (NP (NN Cdc28))))))) (PP (IN by) (NP (DT the) (NN Swe1) (NN protein) (NN kinase)))))))) (. .)))
(S1 (S (S (NP (DT The) (NP (NP (NN HSL1)) (CC and) (NP (NN HSL7))) (NN gene) (NNS products)) (VP (VBP act) (PP (IN as) (NP (NP (JJ negative) (NNS regulators)) (PP (IN of) (NP (NN Swe1))))))) (. .)))
(S1 (S (S (NP (NN Hsl1)) (VP (VBZ is) (NP (NP (DT a) (JJ large) (-LRB- -LRB-) (JJ 1,518-residue) (-RRB- -RRB-) (NN protein) (NN kinase)) (PP (IN with) (NP (NP (DT an) (JJ N-terminal) (JJ catalytic) (NN domain)) (CC and) (NP (DT a) (ADJP (RB very) (JJ long)) (JJ C-terminal) (NN extension))))))) (. .)))
(S1 (S (S (NP (NN Hsl1)) (VP (VBZ localizes) (PP (TO to) (NP (NP (DT the) (JJ incipient) (NN site)) (PP (IN of) (NP (NN cytokinesis))) (PP (IN in) (NP (DT the) (NN bud) (NN neck))))) (PP (IN in) (NP (DT a) (JJ septin-dependent) (NN manner))))) (: ;) (S (ADVP (RB however)) (, ,) (NP (NP (DT the) (NN function)) (PP (IN of) (NP (NN Hsl7)))) (VP (VBD was) (RB not) (ADVP (RB previously)) (VP (VBN known)))) (. .)))
(S1 (S (S (VP (VBG Using) (NP (CC both) (NP (NP (JJ indirect) (NN immunofluorescence)) (PP (IN with) (NP (JJ anti-Hsl7) (NNS antibodies)))) (CC and) (NP (NP (DT a) (NN fusion)) (PP (IN of) (NP (NN Hsl7))) (PP (TO to) (NP (NN green) (JJ fluorescent) (NN protein))))))) (, ,) (NP (PRP we)) (VP (VBD found) (SBAR (IN that) (S (NP (NN Hsl7)) (ADVP (RB also)) (VP (VBZ localizes) (PP (TO to) (NP (DT the) (NN bud) (NN neck))) (, ,) (ADJP (JJ congruent) (PP (IN with) (NP (NP (DT the) (NN septin) (NN ring)) (SBAR (WHNP (WDT that)) (S (VP (VBZ faces) (NP (DT the) (NN daughter) (NN cell)))))))))))) (. .)))
(S1 (S (S (NP (CC Both) (NP (NN Swe1)) (CC and) (NP (NP (DT a) (NN segment)) (PP (IN of) (NP (NP (DT the) (NN C) (NN terminus)) (PP (IN of) (NP (NP (NN Hsl1)) (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (DT no) (NN sequence) (NN counterpart)) (PP (IN in) (NP (NP (CD two) (JJ Hsl1-related) (NN protein) (NNS kinases)) (, ,) (NP (NP (NN Gin4)) (CC and) (NP (NN Kcc4)))))))) (-RRB- -RRB-))))))) (VP (VBD were) (VP (VBN identified) (PP (IN as) (NP (NP (NN gene) (NNS products)) (SBAR (WHNP (WDT that)) (S (VP (VBP interact) (PP (IN with) (NP (NN Hsl7))) (PP (IN in) (NP (NP (DT a) (JJ two-hybrid) (NN screen)) (PP (IN of) (NP (DT a) (JJ random) (ADJP (FW S.) (FW cerevisiae)) (NN cDNA) (NN library))))))))))))) (. .)))
(S1 (S (S (NP (NP (NP (NN Hsl7)) (CC plus) (NP (NN Swe1))) (CC and) (NP (NP (NN Hsl7)) (CC plus) (NP (NN Hsl1)))) (VP (MD can) (VP (VB be) (VP (VBN coimmunoprecipitated) (PP (IN from) (NP (NP (NNS extracts)) (PP (IN of) (NP (NP (NNS cells)) (VP (VBG overexpressing) (NP (DT these) (NNS proteins))))))) (, ,) (S (VP (VBG confirming) (SBAR (IN that) (S (NP (NN Hsl7)) (ADVP (RB physically)) (VP (VBZ associates) (PP (IN with) (NP (DT both) (NNS partners)))))))))))) (. .)))
(S1 (S (S (S (ADVP (RB Also)) (ADJP (JJ consistent) (PP (IN with) (NP (DT the) (JJ two-hybrid) (NNS results))))) (, ,) (NP (NN Hsl7)) (VP (VBZ coimmunoprecipitates) (PP (IN with) (NP (JJ full-length) (NN Hsl1))) (ADVP (ADVP (RBR less) (RB efficiently)) (PP (IN than) (PP (IN with) (NP (NP (DT a) (JJ C-terminal) (NN fragment)) (PP (IN of) (NP (NN Hsl1))))))))) (. .)))
(S1 (S (S (S (ADVP (RB Moreover)) (, ,) (NP (NN Hsl7)) (VP (VBZ does) (RB not) (VP (VB localize) (PP (TO to) (NP (DT the) (NN bud) (NN neck))) (PP (IN in) (NP (DT an) (NN hsl1Delta) (NN mutant)))))) (, ,) (IN whereas) (S (NP (NN Hsl1)) (VP (VBZ is) (VP (VBN localized) (ADVP (RB normally)) (PP (IN in) (NP (DT an) (NN hsl7Delta) (NN mutant))))))) (. .)))
(S1 (S (S (NP (NP (NP (NN Phosphorylation)) (CC and) (NP (NN ubiquitinylation))) (PP (IN of) (NP (NP (NN Swe1)) (, ,) (NP (NP (NNS preludes)) (PP (TO to) (NP (PRP$ its) (NN destruction)))) (, ,)))) (VP (VBP are) (VP (ADVP (RB severely)) (VBN reduced) (PP (IN in) (NP (NP (NNS cells)) (VP (VBG lacking) (NP (CC either) (NP (NN Hsl1)) (CC or) (NP (NP (NN Hsl7)) (PRN (-LRB- -LRB-) (CC or) (NP (DT both)) (-RRB- -RRB-))))))) (, ,) (SBAR (IN as) (S (VP (VBN judged) (PP (IN by) (NP (DT an) (JJ electrophoretic) (NN mobility) (NN shift) (NN assay))))))))) (. .)))
(S1 (S (S (ADVP (RB Collectively)) (, ,) (NP (DT these) (NNS data)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NP (NN formation)) (PP (IN of) (NP (DT the) (NN septin) (NNS rings)))) (VP (VBZ provides) (NP (NP (NNS sites)) (PP (IN for) (NP (NN docking) (NN Hsl1)))) (, ,) (S (VP (VP (VBG exposing) (NP (PRP$ its) (NN C) (NN terminus))) (CC and) (VP (ADVP (RB thereby)) (VBG permitting) (NP (NP (NN recruitment)) (PP (IN of) (NP (NN Hsl7)))))))))))) (. .)))
(S1 (S (S (NP (NN Hsl7)) (, ,) (PP (IN in) (NP (NN turn))) (, ,) (VP (VBZ presents) (NP (NP (PRP$ its) (NN cargo)) (PP (IN of) (NP (VBN bound) (NN Swe1)))) (, ,) (S (VP (VBG allowing) (NP (NN phosphorylation)) (PP (IN by) (NP (NN Hsl1))))))) (. .)))
(S1 (S (S (ADVP (RB Thus)) (, ,) (NP (NP (NN Hsl1)) (CC and) (NP (NN Hsl7))) (VP (VBP promote) (NP (NP (JJ proper) (NN timing)) (PP (IN of) (NP (NN cell) (NN cycle) (NN progression)))) (PP (IN by) (NP (NP (NP (NN coupling)) (NP (NN septin) (NN ring) (NN assembly))) (PP (TO to) (NP (NP (NN alleviation)) (PP (IN of) (NP (NP (JJ Swe1-dependent) (NN inhibition)) (PP (IN of) (NP (NN Cdc28))))))))))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (PP (IN like) (NP (NP (NNS septins)) (CC and) (NP (NN Hsl1)))) (, ,) (NP (NP (NNS homologs)) (PP (IN of) (NP (NN Hsl7)))) (VP (VBP are) (VP (VBN found) (PP (IN in) (NP (NP (NN fission) (NN yeast)) (, ,) (NP (NP (NNS flies)) (, ,) (NP (NNS worms)) (, ,) (CC and) (NP (NNS humans)))))) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (NP (PRP$ its) (NN function)) (PP (IN in) (NP (DT this) (NN control) (NN mechanism)))) (VP (MD may) (VP (VB be) (VP (VBN conserved) (PP (IN in) (NP (DT all) (NNS eukaryotes)))))))))))) (. .)))
