nsubjpass(modulated-9, Activity-1)
prep(Activity-1, of-2)
det(promoter-7, the-3)
amod(promoter-7, human-4)
nn(promoter-7, cytochrome-5)
nn(promoter-7, c1-6)
pobj(of-2, promoter-7)
auxpass(modulated-9, is-8)
root(ROOT-0, modulated-9)
prep(modulated-9, by-10)
pobj(by-10, E2F-11)
punct(modulated-9, .-12)

det(promoter-5, The-1)
amod(promoter-5, human-2)
nn(promoter-5, cytochrome-3)
nn(promoter-5, c-LRB-1-RRB--4)
nsubjpass(activated-8, promoter-5)
auxpass(activated-8, is-6)
advmod(activated-8, strongly-7)
root(ROOT-0, activated-8)
prep(activated-8, in-9)
amod(cells-13, transfected-10)
nn(cells-13, Drosophila-11)
nn(cells-13, SL2-12)
pobj(in-9, cells-13)
partmod(cells-13, expressing-14)
amod(E2F1-17, exogenous-15)
amod(E2F1-17, human-16)
dobj(expressing-14, E2F1-17)
punct(activated-8, .-18)

nn(experiments-2, Transfection-deletion-1)
nsubj(locate-13, experiments-2)
punct(experiments-2, ,-3)
nn(protection-6, DNase-4)
num(protection-6, I-5)
conj(experiments-2, protection-6)
prep(protection-6, by-7)
pobj(by-7, E2F1-8)
cc(experiments-2, and-9)
nn(experiments-12, gel-10)
nn(experiments-12, mobility-shift-11)
conj(experiments-2, experiments-12)
root(ROOT-0, locate-13)
nn(sites-16, E2F1-14)
nn(sites-16, activation-15)
dobj(locate-13, sites-16)
prep(locate-13, to-17)
num(regions-19, two-18)
pobj(to-17, regions-19)
prep(regions-19, on-20)
det(side-22, either-21)
pobj(on-20, side-22)
prep(side-22, of-23)
det(site-27, the-24)
nn(site-27, transcription-25)
nn(site-27, start-26)
pobj(of-23, site-27)
punct(locate-13, .-28)

nsubj(prevents-5, Deletion-1)
prep(Deletion-1, of-2)
det(region-4, either-3)
pobj(of-2, region-4)
root(ROOT-0, prevents-5)
nn(activation-7, E2F1-6)
dobj(prevents-5, activation-7)
prep(activation-7, in-8)
amod(cells-11, transfected-9)
nn(cells-11, SL2-10)
pobj(in-8, cells-11)
punct(prevents-5, ,-12)
partmod(prevents-5, suggesting-13)
det(interaction-16, a-14)
amod(interaction-16, co-operative-15)
dobj(suggesting-13, interaction-16)
prep(interaction-16, between-17)
pobj(between-17, them-18)
punct(prevents-5, .-19)

nsubj(inhibits-19, E2F6-1)
punct(E2F6-1, ,-2)
det(member-4, a-3)
appos(E2F6-1, member-4)
prep(member-4, of-5)
det(family-8, the-6)
nn(family-8, E2F-7)
pobj(of-5, family-8)
nsubj(lacks-10, that-9)
rcmod(member-4, lacks-10)
nn(domains-12, transactivation-11)
dobj(lacks-10, domains-12)
cc(lacks-10, but-13)
conj(lacks-10, contains-14)
amod(domains-17, specific-15)
nn(domains-17, suppressor-16)
dobj(contains-14, domains-17)
punct(E2F6-1, ,-18)
root(ROOT-0, inhibits-19)
nn(activity-23, cytochrome-20)
nn(activity-23, c-LRB-1-RRB--21)
nn(activity-23, promoter-22)
dobj(inhibits-19, activity-23)
advmod(co-transfected-25, when-24)
advcl(inhibits-19, co-transfected-25)
prep(co-transfected-25, into-26)
nn(cells-28, HeLa-27)
pobj(into-26, cells-28)
punct(co-transfected-25, ,-29)
xcomp(co-transfected-25, indicating-30)
complm(modulate-35, that-31)
det(proteins-34, the-32)
nn(proteins-34, E2F-33)
nsubj(modulate-35, proteins-34)
ccomp(indicating-30, modulate-35)
det(promoter-39, the-36)
nn(promoter-39, cytochrome-37)
nn(promoter-39, c-LRB-1-RRB--38)
dobj(modulate-35, promoter-39)
prep(modulate-35, in-40)
amod(cells-42, mammalian-41)
pobj(in-40, cells-42)
punct(inhibits-19, .-43)

advmod(regulator-8, However-1)
punct(regulator-8, ,-2)
nsubj(regulator-8, E2F-3)
cop(regulator-8, is-4)
neg(regulator-8, not-5)
det(regulator-8, a-6)
amod(regulator-8, general-7)
root(ROOT-0, regulator-8)
prep(regulator-8, of-9)
amod(genes-12, oxidative-10)
nn(genes-12, phosphorylation-11)
pobj(of-9, genes-12)
mark(unaffected-20, since-13)
num(genes-18, three-14)
amod(genes-18, additional-15)
amod(genes-18, nuclear-encoded-16)
amod(genes-18, mitochondrial-17)
nsubjpass(unaffected-20, genes-18)
auxpass(unaffected-20, were-19)
advcl(regulator-8, unaffected-20)
prep(unaffected-20, by-21)
pobj(by-21, E2F1-22)
cc(E2F1-22, or-23)
conj(E2F1-22, E2F6-24)
punct(regulator-8, .-25)

