1	Mechanisms	_	NNS	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	tumor	_	NN	_	_	4	NMOD	_	_
4	suppression	_	NN	_	_	2	PMOD	_	_
5	by	_	IN	_	_	1	NMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	SCF(Fbw7)	_	NN	_	_	5	PMOD	_	_
8	.	_	.	_	_	1	P	_	_
		
1	SCF	_	NN	_	_	3	NMOD	_	_
2	ubiquitin	_	NN	_	_	3	NMOD	_	_
3	ligases	_	NNS	_	_	4	VMOD	_	_
4	regulate	_	VBP	_	_	0	ROOT	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	degradation	_	NN	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	many	_	JJ	_	_	9	NMOD	_	_
9	proteins	_	NNS	_	_	7	PMOD	_	_
10	involved	_	VBN	_	_	9	APPO	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	control	_	NN	_	_	11	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	cell	_	NN	_	_	14	PMOD	_	_
16	division	_	NN	_	_	15	NMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	growth	_	NN	_	_	17	CONJ	_	_
19	.	_	.	_	_	4	P	_	_
		
1	F-box	_	NN	_	_	2	NMOD	_	_
2	proteins	_	NNS	_	_	3	VMOD	_	_
3	are	_	VBP	_	_	0	ROOT	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	SCF	_	NN	_	_	6	NMOD	_	_
6	components	_	NNS	_	_	3	VMOD	_	_
7	that	_	WDT	_	_	8	VMOD	_	_
8	bind	_	VBP	_	_	6	NMOD	_	_
9	to	_	TO	_	_	8	VMOD	_	_
10	substrates	_	NNS	_	_	9	PMOD	_	_
11	,	_	,	_	_	3	P	_	_
12	and	_	CC	_	_	3	COORD	_	_
13	this	_	DT	_	_	14	NMOD	_	_
14	binding	_	NN	_	_	15	VMOD	_	_
15	is	_	VBZ	_	_	12	CONJ	_	_
16	usually	_	RB	_	_	15	VMOD	_	_
17	signaled	_	VBN	_	_	15	VC	_	_
18	by	_	IN	_	_	17	VMOD	_	_
19	substrate	_	NN	_	_	20	NMOD	_	_
20	phosphorylation	_	NN	_	_	18	PMOD	_	_
21	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	Fbw7/hCdc4	_	NN	_	_	4	NMOD	_	_
3	F-box	_	NN	_	_	4	NMOD	_	_
4	protein	_	NN	_	_	5	VMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	first	_	RB	_	_	5	VMOD	_	_
7	recognized	_	VBN	_	_	5	VC	_	_
8	by	_	IN	_	_	7	VMOD	_	_
9	its	_	PRP$	_	_	10	NMOD	_	_
10	ability	_	NN	_	_	8	PMOD	_	_
11	to	_	TO	_	_	10	NMOD	_	_
12	bind	_	VB	_	_	11	IM	_	_
13	cyclin	_	NN	_	_	14	NMOD	_	_
14	E	_	NN	_	_	12	VMOD	_	_
15	,	_	,	_	_	5	P	_	_
16	and	_	CC	_	_	5	COORD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	SCF	_	NN	_	_	22	VMOD	_	_
19	(	_	(	_	_	20	P	_	_
20	Fbw7	_	NN	_	_	18	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	is	_	VBZ	_	_	16	CONJ	_	_
23	now	_	RB	_	_	22	VMOD	_	_
24	known	_	VBN	_	_	22	VC	_	_
25	to	_	TO	_	_	24	VMOD	_	_
26	target	_	VB	_	_	25	IM	_	_
27	c-Myc	_	NN	_	_	26	VMOD	_	_
28	,	_	,	_	_	27	P	_	_
29	c-Jun	_	NN	_	_	27	COORD	_	_
30	and	_	CC	_	_	29	COORD	_	_
31	Notch	_	NN	_	_	30	CONJ	_	_
32	for	_	IN	_	_	27	NMOD	_	_
33	degradation	_	NN	_	_	32	PMOD	_	_
34	in	_	IN	_	_	27	NMOD	_	_
35	addition	_	NN	_	_	34	PMOD	_	_
36	to	_	TO	_	_	26	VMOD	_	_
37	its	_	PRP$	_	_	38	NMOD	_	_
38	role	_	NN	_	_	36	PMOD	_	_
39	in	_	IN	_	_	38	NMOD	_	_
40	cyclin	_	NN	_	_	41	NMOD	_	_
41	E	_	NN	_	_	42	NMOD	_	_
42	proteolysis	_	NN	_	_	39	PMOD	_	_
43	.	_	.	_	_	5	P	_	_
		
1	Fbw7	_	NN	_	_	4	VMOD	_	_
2	thus	_	RB	_	_	4	VMOD	_	_
3	negatively	_	RB	_	_	4	VMOD	_	_
4	regulates	_	VBZ	_	_	0	ROOT	_	_
5	several	_	JJ	_	_	7	NMOD	_	_
6	key	_	JJ	_	_	7	NMOD	_	_
7	oncoproteins	_	NNS	_	_	4	VMOD	_	_
8	.	_	.	_	_	4	P	_	_
		
1	Accordingly	_	RB	_	_	0	ROOT	_	_
2	,	_	,	_	_	1	P	_	_
3	Fbw7	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	1	COORD	_	_
5	a	_	DT	_	_	7	NMOD	_	_
6	tumor	_	NN	_	_	7	NMOD	_	_
7	suppressor	_	NN	_	_	4	VMOD	_	_
8	that	_	WDT	_	_	9	VMOD	_	_
9	is	_	VBZ	_	_	7	NMOD	_	_
10	mutated	_	VBN	_	_	9	VC	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	a	_	DT	_	_	14	NMOD	_	_
13	wide	_	JJ	_	_	14	NMOD	_	_
14	spectrum	_	NN	_	_	11	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	human	_	JJ	_	_	17	NMOD	_	_
17	cancers	_	NNS	_	_	15	PMOD	_	_
18	,	_	,	_	_	4	P	_	_
19	and	_	CC	_	_	4	COORD	_	_
20	Fbw7	_	NN	_	_	21	VMOD	_	_
21	functions	_	VBZ	_	_	19	CONJ	_	_
22	as	_	IN	_	_	21	VMOD	_	_
23	a	_	DT	_	_	27	NMOD	_	_
24	haploin	_	NN	_	_	27	NMOD	_	_
25	sufficient	_	JJ	_	_	27	NMOD	_	_
26	tumor	_	NN	_	_	27	NMOD	_	_
27	suppressor	_	NN	_	_	22	PMOD	_	_
28	in	_	IN	_	_	27	NMOD	_	_
29	mice	_	NNS	_	_	28	PMOD	_	_
30	.	_	.	_	_	1	P	_	_
		
1	Because	_	IN	_	_	34	VMOD	_	_
2	there	_	EX	_	_	3	VMOD	_	_
3	are	_	VBP	_	_	1	SUB	_	_
4	three	_	CD	_	_	6	NMOD	_	_
5	Fbw7	_	NN	_	_	6	NMOD	_	_
6	isoforms	_	NNS	_	_	3	VMOD	_	_
7	that	_	WDT	_	_	8	VMOD	_	_
8	reside	_	VBP	_	_	6	NMOD	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	different	_	JJ	_	_	12	NMOD	_	_
11	subcellular	_	JJ	_	_	12	NMOD	_	_
12	compartments	_	NNS	_	_	9	PMOD	_	_
13	,	_	,	_	_	6	P	_	_
14	as	_	RB	_	_	6	COORD	_	_
15	well	_	RB	_	_	14	DEP	_	_
16	as	_	IN	_	_	14	DEP	_	_
17	multiple	_	JJ	_	_	19	NMOD	_	_
18	Fbw7	_	NN	_	_	19	NMOD	_	_
19	substrates	_	NNS	_	_	14	CONJ	_	_
20	that	_	WDT	_	_	21	VMOD	_	_
21	are	_	VBP	_	_	19	NMOD	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	products	_	NNS	_	_	21	VMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	proto-oncogenes	_	NNS	_	_	24	PMOD	_	_
26	,	_	,	_	_	34	P	_	_
27	the	_	DT	_	_	28	NMOD	_	_
28	mechanisms	_	NNS	_	_	34	VMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	tumor	_	NN	_	_	31	NMOD	_	_
31	suppression	_	NN	_	_	29	PMOD	_	_
32	by	_	IN	_	_	31	NMOD	_	_
33	Fbw7	_	NN	_	_	32	PMOD	_	_
34	are	_	VBP	_	_	0	ROOT	_	_
35	complex	_	JJ	_	_	34	VMOD	_	_
36	and	_	CC	_	_	35	COORD	_	_
37	incompletely	_	RB	_	_	38	AMOD	_	_
38	understood	_	VBN	_	_	36	CONJ	_	_
39	.	_	.	_	_	34	P	_	_
		
1	In	_	IN	_	_	5	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	review	_	NN	_	_	1	PMOD	_	_
4	we	_	PRP	_	_	5	VMOD	_	_
5	discuss	_	VBP	_	_	0	ROOT	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	activities	_	NNS	_	_	5	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	SCF(Fbw7)	_	NN	_	_	8	PMOD	_	_
11	in	_	IN	_	_	10	NMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	context	_	NN	_	_	11	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	its	_	PRP$	_	_	16	NMOD	_	_
16	role	_	NN	_	_	14	PMOD	_	_
17	as	_	IN	_	_	16	NMOD	_	_
18	a	_	DT	_	_	20	NMOD	_	_
19	tumor	_	NN	_	_	20	NMOD	_	_
20	suppressor	_	NN	_	_	17	PMOD	_	_
21	and	_	CC	_	_	5	COORD	_	_
22	highlight	_	VBP	_	_	21	CONJ	_	_
23	recent	_	JJ	_	_	24	NMOD	_	_
24	findings	_	NNS	_	_	22	VMOD	_	_
25	demonstrating	_	VBG	_	_	24	APPO	_	_
26	that	_	IN	_	_	25	VMOD	_	_
27	dominant	_	JJ	_	_	28	NMOD	_	_
28	oncogenes	_	NNS	_	_	29	VMOD	_	_
29	disable	_	VBP	_	_	26	SUB	_	_
30	Fbw7	_	NN	_	_	31	NMOD	_	_
31	function	_	NN	_	_	29	VMOD	_	_
32	.	_	.	_	_	5	P	_	_
		
