nsubj(suppressor-7, Zac1-1)
cop(suppressor-7, is-2)
det(suppressor-7, a-3)
nn(suppressor-7, histone-4)
amod(suppressor-7, acetylation-regulated-5)
nn(suppressor-7, NF-kappaB-6)
root(ROOT-0, suppressor-7)
nsubj(mediates-9, suppressor-7)
rcmod(suppressor-7, mediates-9)
nn(deacetylase-11, histone-10)
nn(apoptosis-13, deacetylase-11)
amod(apoptosis-13, inhibitor-induced-12)
dobj(mediates-9, apoptosis-13)
punct(suppressor-7, .-14)

nn(deacetylase-2, Histone-1)
nn(inhibitors-6, deacetylase-2)
punct(HDAC-4, -LRB--3)
abbrev(deacetylase-2, HDAC-4)
punct(HDAC-4, -RRB--5)
nsubj(class-9, inhibitors-6)
cop(class-9, are-7)
det(class-9, a-8)
root(ROOT-0, class-9)
amod(reagents-13, promising-11)
nn(reagents-13, anticancer-12)
prep_of(class-9, reagents-13)
punct(class-9, .-14)

nsubj(able-3, They-1)
cop(able-3, are-2)
root(ROOT-0, able-3)
aux(induce-5, to-4)
xcomp(able-3, induce-5)
dobj(induce-5, apoptosis-6)
amod(carcinoma-9, embryonic-8)
nn(cells-13, carcinoma-9)
punct(EC-11, -LRB--10)
abbrev(carcinoma-9, EC-11)
punct(EC-11, -RRB--12)
prep_in(induce-5, cells-13)
punct(able-3, .-14)

advmod(understood-8, However-1)
punct(understood-8, ,-2)
det(mechanism-5, the-3)
amod(mechanism-5, underlying-4)
nsubjpass(understood-8, mechanism-5)
auxpass(understood-8, remains-6)
advmod(understood-8, poorly-7)
root(ROOT-0, understood-8)
punct(understood-8, .-9)

advmod(show-3, Here-1)
nsubj(show-3, we-2)
root(ROOT-0, show-3)
complm(implicated-20, that-4)
amod(expression-6, increased-5)
nsubjpass(implicated-20, expression-6)
nn(regulator-10, zinc-finger-8)
nn(regulator-10, protein-9)
prep_of(expression-6, regulator-10)
prep_of(regulator-10, apoptosis-12)
amod(arrest-15, cell-cycle-14)
prep_of(regulator-10, arrest-15)
conj_and(apoptosis-12, arrest-15)
punct(Zac1-17, -LRB--16)
appos(arrest-15, Zac1-17)
punct(Zac1-17, -RRB--18)
auxpass(implicated-20, is-19)
ccomp(show-3, implicated-20)
nn(apoptosis-24, HDAC-22)
amod(apoptosis-24, inhibitor-induced-23)
prep_in(implicated-20, apoptosis-24)
nn(cells-30, F9-26)
conj_and(F9-26, P19-28)
nn(cells-30, P19-28)
nn(cells-30, EC-29)
prep_in(apoptosis-24, cells-30)
punct(show-3, .-31)

nn(analysis-4, chromatin-2)
nn(analysis-4, immunoprecipitation-3)
prep_by(identified-6, analysis-4)
nsubj(identified-6, we-5)
root(ROOT-0, identified-6)
complm(mediated-12, that-7)
amod(expression-10, increased-8)
nn(expression-10, Zac1-9)
nsubjpass(mediated-12, expression-10)
auxpass(mediated-12, is-11)
ccomp(identified-6, mediated-12)
nn(acetylation-15, histone-14)
agent(mediated-12, acetylation-15)
det(region-20, the-17)
nn(region-20, Zac1-18)
nn(region-20, promoter-19)
prep_of(acetylation-15, region-20)
punct(identified-6, .-21)

nsubj(inhibited-4, Knockdown-1)
prep_of(Knockdown-1, Zac1-3)
root(ROOT-0, inhibited-4)
nn(apoptosis-8, HDAC-5)
amod(apoptosis-8, inhibitor-induced-6)
nn(apoptosis-8, cell-7)
dobj(inhibited-4, apoptosis-8)
punct(inhibited-4, .-9)

advmod(repressed-5, Moreover-1)
punct(repressed-5, ,-2)
nn(inhibitors-4, HDAC-3)
nsubj(repressed-5, inhibitors-4)
root(ROOT-0, repressed-5)
amod(factor-kappaB-7, nuclear-6)
nn(activity-11, factor-kappaB-7)
punct(NF-kappaB-9, -LRB--8)
abbrev(factor-kappaB-7, NF-kappaB-9)
punct(NF-kappaB-9, -RRB--10)
dobj(repressed-5, activity-11)
punct(repressed-5, ,-12)
det(effect-15, this-14)
nsubjpass(abrogated-17, effect-15)
auxpass(abrogated-17, is-16)
conj_and(repressed-5, abrogated-17)
nn(knockdown-20, Zac1-19)
agent(abrogated-17, knockdown-20)
punct(repressed-5, .-21)

advmod(suppressed-5, Consistently-1)
punct(suppressed-5, ,-2)
nn(overexpression-4, Zac1-3)
nsubj(suppressed-5, overexpression-4)
root(ROOT-0, suppressed-5)
amod(activity-8, cellular-6)
nn(activity-8, NF-kappaB-7)
dobj(suppressed-5, activity-8)
punct(suppressed-5, .-9)

amod(investigation-2, Further-1)
nsubj(showed-3, investigation-2)
root(ROOT-0, showed-3)
complm(inhibits-6, that-4)
nsubj(inhibits-6, Zac1-5)
ccomp(showed-3, inhibits-6)
nn(activity-8, NF-kappaB-7)
dobj(inhibits-6, activity-8)
prepc_by(inhibits-6, interacting-10)
det(C-terminus-13, the-12)
prep_with(interacting-10, C-terminus-13)
det(subunit-17, the-15)
nn(subunit-17, p65-16)
prep_of(C-terminus-13, subunit-17)
nsubj(suppresses-20, subunit-17)
punct(subunit-17, ,-18)
rcmod(subunit-17, suppresses-20)
det(phosphorylation-22, the-21)
dobj(suppresses-20, phosphorylation-22)
prep_of(phosphorylation-22, p65-24)
num(residues-29, Ser468-26)
conj_and(Ser468-26, Ser536-28)
num(residues-29, Ser536-28)
prep_at(suppresses-20, residues-29)
punct(showed-3, .-30)

det(results-2, These-1)
nsubj(indicate-3, results-2)
root(ROOT-0, indicate-3)
complm(suppressor-10, that-4)
nsubj(suppressor-10, Zac1-5)
cop(suppressor-10, is-6)
det(suppressor-10, a-7)
nn(suppressor-10, histone-8)
amod(suppressor-10, acetylation-regulated-9)
ccomp(indicate-3, suppressor-10)
prep_of(suppressor-10, NF-kappaB-12)
nsubjpass(induced-16, NF-kappaB-12)
nsubjpass(implicated-18, NF-kappaB-12)
punct(NF-kappaB-12, ,-13)
auxpass(induced-16, is-15)
rcmod(NF-kappaB-12, induced-16)
rcmod(NF-kappaB-12, implicated-18)
conj_and(induced-16, implicated-18)
nn(apoptosis-24, HDAC-20)
amod(apoptosis-24, inhibitor-mediated-21)
nn(apoptosis-24, EC-22)
nn(apoptosis-24, cell-23)
prep_in(implicated-18, apoptosis-24)
punct(indicate-3, .-25)

