nn(p65-2, NF-kappaB-1)
nsubj(represses-3, p65-2)
root(ROOT-0, represses-3)
amod(transcription-5, beta-catenin-activated-4)
dobj(represses-3, transcription-5)
nn(D1-8, cyclin-7)
prep_of(transcription-5, D1-8)
punct(represses-3, .-9)

nn(crosstalk-2, Signaling-1)
nsubj(represents-9, crosstalk-2)
det(pathways-8, the-4)
nn(pathways-8, beta-catenin-5)
conj_and(beta-catenin-5, NF-kappaB-7)
nn(pathways-8, NF-kappaB-7)
prep_between(crosstalk-2, pathways-8)
root(ROOT-0, represents-9)
det(network-12, a-10)
amod(network-12, functional-11)
dobj(represents-9, network-12)
punct(represents-9, .-13)

aux(test-2, To-1)
purpcl(used-19, test-2)
complm(occurs-7, whether-3)
det(crosstalk-5, the-4)
nsubj(occurs-7, crosstalk-5)
advmod(occurs-7, also-6)
ccomp(test-2, occurs-7)
poss(genes-12, their-9)
amod(genes-12, common-10)
nn(genes-12, target-11)
prep_on(occurs-7, genes-12)
punct(used-19, ,-13)
det(D1-16, the-14)
nn(D1-16, cyclin-15)
nn(promoter-17, D1-16)
nsubjpass(used-19, promoter-17)
auxpass(used-19, was-18)
root(ROOT-0, used-19)
det(model-22, a-21)
prep_as(used-19, model-22)
mark(contains-25, because-23)
nsubj(contains-25, it-24)
advcl(used-19, contains-25)
amod(sites-27, binding-26)
dobj(contains-25, sites-27)
det(transcription-33, both-29)
amod(transcription-33, proteins.-30)
nn(transcription-33, beta-catenin-31)
amod(transcription-33, activated-32)
prep_for(sites-27, transcription-33)
det(promoter-38, the-35)
nn(promoter-38, cyclin-36)
nn(promoter-38, D1-37)
prep_from(transcription-33, promoter-38)
punct(contains-25, ,-39)
mark(reduced-45, while-40)
nsubj(reduced-45, co-expression-41)
nn(p65-44, NF-kappaB-43)
prep_of(co-expression-41, p65-44)
advcl(contains-25, reduced-45)
amod(transcription-47, beta-catenin-induced-46)
dobj(reduced-45, transcription-47)
punct(used-19, .-48)

nn(immunoprecipitation-2, Chromatin-1)
nsubj(revealed-3, immunoprecipitation-2)
root(ROOT-0, revealed-3)
dep(chloride-induced-5, lithium-4)
amod(binding-6, chloride-induced-5)
dobj(revealed-3, binding-6)
prep_of(binding-6, beta-catenin-8)
prep_on(binding-6, one-10)
det(sites-17, the-12)
nn(sites-17, T-cell-13)
nn(sites-17, activating-14)
nn(sites-17, factor-15)
nn(sites-17, binding-16)
prep_of(one-10, sites-17)
punct(revealed-3, .-18)

advmod(interestingly-2, More-1)
advmod(reduced-8, interestingly-2)
punct(reduced-8, ,-3)
nn(binding-5, beta-catenin-4)
nsubjpass(reduced-8, binding-5)
auxpass(reduced-8, was-6)
advmod(reduced-8, greatly-7)
root(ROOT-0, reduced-8)
nn(p65-11, NF-kappaB-10)
agent(reduced-8, p65-11)
punct(reduced-8, ,-12)
advmod(reduced-8, possibly-13)
det(interaction-17, the-15)
amod(interaction-17, protein-protein-16)
agent(reduced-8, interaction-17)
det(proteins-21, the-19)
num(proteins-21, two-20)
prep_between(interaction-17, proteins-21)
punct(reduced-8, .-22)

predet(binding-6, Such-1)
det(binding-6, a-2)
amod(binding-6, dynamic-3)
conj_and(dynamic-3, complex-5)
amod(binding-6, complex-5)
nsubj(contribute-14, binding-6)
prep_of(binding-6, beta-catenin-8)
prep_of(binding-6, NF-kappaB-10)
conj_and(beta-catenin-8, NF-kappaB-10)
prep_on(binding-6, promoters-12)
aux(contribute-14, might-13)
root(ROOT-0, contribute-14)
det(expression-18, the-16)
amod(expression-18, regulated-17)
prep_to(contribute-14, expression-18)
poss(genes-22, their-20)
nn(genes-22, target-21)
prep_of(expression-18, genes-22)
punct(contribute-14, .-23)

