1	The	_	DT	_	_	6	NMOD	_	_
2	sphingoid	_	JJ	_	_	6	NMOD	_	_
3	long	_	JJ	_	_	6	NMOD	_	_
4	chain	_	NN	_	_	6	NMOD	_	_
5	base	_	NN	_	_	6	NMOD	_	_
6	phytosphingosine	_	NN	_	_	7	VMOD	_	_
7	activates	_	VBZ	_	_	0	ROOT	_	_
8	AGC-type	_	JJ	_	_	10	NMOD	_	_
9	protein	_	NN	_	_	10	NMOD	_	_
10	kinases	_	NNS	_	_	7	VMOD	_	_
11	in	_	IN	_	_	10	NMOD	_	_
12	Saccharomyces	_	FW	_	_	13	NMOD	_	_
13	cerevisiae	_	FW	_	_	11	PMOD	_	_
14	including	_	VBG	_	_	10	NMOD	_	_
15	Ypk1	_	NNP	_	_	14	PMOD	_	_
16	,	_	,	_	_	15	P	_	_
17	Ypk2	_	NNP	_	_	15	COORD	_	_
18	,	_	,	_	_	17	P	_	_
19	and	_	CC	_	_	17	COORD	_	_
20	Sch9	_	NNP	_	_	19	CONJ	_	_
21	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	Pkh1	_	NN	_	_	4	NMOD	_	_
3	protein	_	NN	_	_	4	NMOD	_	_
4	kinase	_	NN	_	_	20	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	Saccharomyces	_	FW	_	_	7	NMOD	_	_
7	cerevisiae	_	FW	_	_	5	PMOD	_	_
8	,	_	,	_	_	4	P	_	_
9	a	_	DT	_	_	10	NMOD	_	_
10	homolog	_	NN	_	_	4	APPO	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	the	_	DT	_	_	15	NMOD	_	_
13	mammalian	_	JJ	_	_	15	NMOD	_	_
14	3-phosphoinositide-dependent	_	NN	_	_	15	NMOD	_	_
15	kinase	_	NN	_	_	11	PMOD	_	_
16	(	_	(	_	_	17	P	_	_
17	PDK1	_	NN	_	_	15	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	,	_	,	_	_	4	P	_	_
20	regulates	_	VBZ	_	_	0	ROOT	_	_
21	downstream	_	JJ	_	_	24	NMOD	_	_
22	AGC-type	_	JJ	_	_	24	NMOD	_	_
23	protein	_	NN	_	_	24	NMOD	_	_
24	kinases	_	NNS	_	_	20	VMOD	_	_
25	including	_	VBG	_	_	24	NMOD	_	_
26	Ypk1/2	_	NN	_	_	25	PMOD	_	_
27	and	_	CC	_	_	24	COORD	_	_
28	Pkc1	_	NN	_	_	27	CONJ	_	_
29	,	_	,	_	_	28	P	_	_
30	which	_	WDT	_	_	31	VMOD	_	_
31	control	_	VBP	_	_	28	NMOD	_	_
32	cell	_	NN	_	_	34	NMOD	_	_
33	wall	_	NN	_	_	34	NMOD	_	_
34	integrity	_	NN	_	_	31	VMOD	_	_
35	,	_	,	_	_	34	P	_	_
36	growth	_	NN	_	_	34	COORD	_	_
37	,	_	,	_	_	36	P	_	_
38	and	_	CC	_	_	36	COORD	_	_
39	other	_	JJ	_	_	40	NMOD	_	_
40	processes	_	NNS	_	_	38	CONJ	_	_
41	.	_	.	_	_	20	P	_	_
		
1	Phytosphingosine	_	NN	_	_	12	VMOD	_	_
2	(	_	(	_	_	3	P	_	_
3	PHS	_	NNS	_	_	1	PRN	_	_
4	)	_	)	_	_	3	P	_	_
5	,	_	,	_	_	1	P	_	_
6	a	_	DT	_	_	10	NMOD	_	_
7	sphingoid	_	JJ	_	_	10	NMOD	_	_
8	long	_	JJ	_	_	10	NMOD	_	_
9	chain	_	NN	_	_	10	NMOD	_	_
10	base	_	NN	_	_	1	APPO	_	_
11	,	_	,	_	_	1	P	_	_
12	is	_	VBZ	_	_	0	ROOT	_	_
13	hypothesized	_	VBN	_	_	12	VC	_	_
14	to	_	TO	_	_	13	VMOD	_	_
15	be	_	VB	_	_	14	IM	_	_
16	a	_	DT	_	_	18	NMOD	_	_
17	lipid	_	NN	_	_	18	NMOD	_	_
18	activator	_	NN	_	_	15	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	Pkh1	_	NN	_	_	19	PMOD	_	_
21	and	_	CC	_	_	12	COORD	_	_
22	thereby	_	RB	_	_	23	VMOD	_	_
23	controls	_	VBZ	_	_	21	CONJ	_	_
24	the	_	DT	_	_	25	NMOD	_	_
25	activity	_	NN	_	_	23	VMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	Ypk1/2	_	NN	_	_	26	PMOD	_	_
28	.	_	.	_	_	12	P	_	_
		
1	Here	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	present	_	VBP	_	_	0	ROOT	_	_
4	biochemical	_	JJ	_	_	5	NMOD	_	_
5	evidence	_	NN	_	_	3	VMOD	_	_
6	supporting	_	VBG	_	_	5	APPO	_	_
7	this	_	DT	_	_	8	NMOD	_	_
8	hypothesis	_	NN	_	_	6	VMOD	_	_
9	,	_	,	_	_	3	P	_	_
10	and	_	CC	_	_	3	COORD	_	_
11	in	_	IN	_	_	14	VMOD	_	_
12	addition	_	NN	_	_	11	PMOD	_	_
13	we	_	PRP	_	_	14	VMOD	_	_
14	demonstrate	_	VBP	_	_	10	CONJ	_	_
15	that	_	IN	_	_	14	VMOD	_	_
16	PHS	_	NNS	_	_	18	VMOD	_	_
17	also	_	RB	_	_	18	VMOD	_	_
18	stimulates	_	VBZ	_	_	15	SUB	_	_
19	autophosphorylation	_	NN	_	_	18	VMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	activation	_	NN	_	_	20	CONJ	_	_
22	of	_	IN	_	_	19	NMOD	_	_
23	Ypk1/2	_	NN	_	_	22	PMOD	_	_
24	.	_	.	_	_	3	P	_	_
		
1	Greatest	_	JJS	_	_	2	NMOD	_	_
2	stimulation	_	NN	_	_	8	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	Ypk1/2	_	NN	_	_	5	NMOD	_	_
5	phosphorylation	_	NN	_	_	3	PMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	activity	_	NN	_	_	6	CONJ	_	_
8	are	_	VBP	_	_	0	ROOT	_	_
9	achieved	_	VBN	_	_	8	VC	_	_
10	by	_	IN	_	_	9	VMOD	_	_
11	inclusion	_	NN	_	_	10	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	both	_	CC	_	_	14	DEP	_	_
14	PHS	_	NNS	_	_	12	PMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	Pkh1	_	NN	_	_	15	CONJ	_	_
17	in	_	IN	_	_	11	NMOD	_	_
18	an	_	DT	_	_	22	NMOD	_	_
19	in	_	FW	_	_	20	AMOD	_	_
20	vitro	_	FW	_	_	22	NMOD	_	_
21	kinase	_	NN	_	_	22	NMOD	_	_
22	reaction	_	NN	_	_	17	PMOD	_	_
23	.	_	.	_	_	8	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	also	_	RB	_	_	3	VMOD	_	_
3	demonstrate	_	VBP	_	_	0	ROOT	_	_
4	for	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	first	_	JJ	_	_	7	NMOD	_	_
7	time	_	NN	_	_	4	PMOD	_	_
8	that	_	IN	_	_	3	VMOD	_	_
9	Pkh1	_	NN	_	_	10	VMOD	_	_
10	phosphorylates	_	VBZ	_	_	8	SUB	_	_
11	the	_	DT	_	_	14	NMOD	_	_
12	Sch9	_	NN	_	_	14	NMOD	_	_
13	protein	_	NN	_	_	14	NMOD	_	_
14	kinase	_	NN	_	_	10	VMOD	_	_
15	in	_	FW	_	_	10	VMOD	_	_
16	vitro	_	FW	_	_	15	AMOD	_	_
17	and	_	CC	_	_	8	COORD	_	_
18	that	_	IN	_	_	17	CONJ	_	_
19	such	_	JJ	_	_	20	NMOD	_	_
20	phosphorylation	_	NN	_	_	21	VMOD	_	_
21	is	_	VBZ	_	_	18	SUB	_	_
22	stimulated	_	VBN	_	_	21	VC	_	_
23	by	_	IN	_	_	22	VMOD	_	_
24	PHS	_	NNS	_	_	23	PMOD	_	_
25	.	_	.	_	_	3	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	the	_	DT	_	_	6	NMOD	_	_
4	first	_	JJ	_	_	6	NMOD	_	_
5	biochemical	_	JJ	_	_	6	NMOD	_	_
6	demonstration	_	NN	_	_	2	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	Sch9	_	NN	_	_	9	NMOD	_	_
9	activators	_	NNS	_	_	7	PMOD	_	_
10	,	_	,	_	_	2	P	_	_
11	and	_	CC	_	_	2	COORD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	results	_	NNS	_	_	15	VMOD	_	_
14	further	_	RB	_	_	15	VMOD	_	_
15	support	_	VBP	_	_	11	CONJ	_	_
16	roles	_	NNS	_	_	15	VMOD	_	_
17	for	_	IN	_	_	16	NMOD	_	_
18	long	_	JJ	_	_	20	NMOD	_	_
19	chain	_	NN	_	_	20	NMOD	_	_
20	bases	_	NNS	_	_	17	PMOD	_	_
21	in	_	IN	_	_	16	NMOD	_	_
22	heat	_	NN	_	_	24	NMOD	_	_
23	stress	_	NN	_	_	24	NMOD	_	_
24	resistance	_	NN	_	_	21	PMOD	_	_
25	in	_	IN	_	_	24	NMOD	_	_
26	addition	_	NN	_	_	25	PMOD	_	_
27	to	_	TO	_	_	24	NMOD	_	_
28	implying	_	VBG	_	_	29	NMOD	_	_
29	roles	_	NNS	_	_	27	PMOD	_	_
30	in	_	IN	_	_	29	NMOD	_	_
31	chronological	_	JJ	_	_	32	NMOD	_	_
32	aging	_	NN	_	_	30	PMOD	_	_
33	and	_	CC	_	_	32	COORD	_	_
34	cell	_	NN	_	_	36	NMOD	_	_
35	size	_	NN	_	_	36	NMOD	_	_
36	determination	_	NN	_	_	33	CONJ	_	_
37	,	_	,	_	_	15	P	_	_
38	since	_	IN	_	_	15	VMOD	_	_
39	Sch9	_	NN	_	_	40	VMOD	_	_
40	functions	_	VBZ	_	_	38	SUB	_	_
41	in	_	IN	_	_	40	VMOD	_	_
42	these	_	DT	_	_	43	NMOD	_	_
43	processes	_	NNS	_	_	41	PMOD	_	_
44	.	_	.	_	_	2	P	_	_
		
1	Thus	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	our	_	PRP$	_	_	4	NMOD	_	_
4	data	_	NNS	_	_	5	VMOD	_	_
5	support	_	VBP	_	_	0	ROOT	_	_
6	a	_	DT	_	_	7	NMOD	_	_
7	model	_	NN	_	_	5	VMOD	_	_
8	in	_	IN	_	_	23	VMOD	_	_
9	which	_	WDT	_	_	10	NMOD	_	_
10	PHS	_	NNS	_	_	8	PMOD	_	_
11	,	_	,	_	_	23	P	_	_
12	rather	_	RB	_	_	23	VMOD	_	_
13	than	_	IN	_	_	12	AMOD	_	_
14	simply	_	RB	_	_	15	VMOD	_	_
15	being	_	VBG	_	_	13	SUB	_	_
16	an	_	DT	_	_	18	NMOD	_	_
17	upstream	_	JJ	_	_	18	NMOD	_	_
18	activator	_	NN	_	_	15	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	Pkh1	_	NN	_	_	19	PMOD	_	_
21	,	_	,	_	_	23	P	_	_
22	also	_	RB	_	_	23	VMOD	_	_
23	activates	_	VBZ	_	_	7	NMOD	_	_
24	kinases	_	NNS	_	_	23	VMOD	_	_
25	that	_	WDT	_	_	26	VMOD	_	_
26	are	_	VBP	_	_	24	NMOD	_	_
27	downstream	_	JJ	_	_	28	NMOD	_	_
28	targets	_	NNS	_	_	26	VMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	Pkh1	_	NN	_	_	29	PMOD	_	_
31	including	_	VBG	_	_	28	NMOD	_	_
32	Ypk1/2	_	NN	_	_	31	PMOD	_	_
33	and	_	CC	_	_	32	COORD	_	_
34	Sch9	_	NN	_	_	33	CONJ	_	_
35	.	_	.	_	_	5	P	_	_
		
