(S1 (S (S (NP (JJ Human) (NN claspin)) (VP (VBZ is) (VP (VBN required) (PP (IN for) (NP (NN replication) (NN checkpoint) (NN control)))))) (. .)))
(S1 (S (S (NP (NN Claspin)) (VP (VBZ is) (NP (NP (DT a) (ADJP (RB newly) (VBN identified)) (NN protein)) (SBAR (WHNP (WDT that)) (S (VP (VBZ regulates) (NP (NP (NN Chk1) (NN activation)) (PP (IN in) (NP (NN Xenopus)))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT the) (JJ present) (NN study))) (NP (PRP we)) (VP (VBD investigated) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (JJ human) (NN Claspin))) (PP (IN in) (NP (NP (DT the) (NN DNA) (NN damage/replication) (NN checkpoint)) (PP (IN in) (NP (JJ mammalian) (NNS cells)))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD observed) (SBAR (IN that) (S (NP (JJ human) (NN Claspin)) (VP (VBZ is) (NP (NP (DT a) (NN cell) (NN cycle) (JJ regulated) (NN protein)) (SBAR (WHNP (WDT that)) (S (VP (VBZ peaks) (PP (IN at) (NP (NN S/G2) (NN phase)))))))))))) (. .)))
(S1 (S (S (S (NP (NN Claspin)) (VP (VBZ localizes) (PP (IN in) (NP (DT the) (NNS nuclei))))) (, ,) (CC but) (S (NP (PRP it)) (ADVP (RB only)) (VP (VBZ associates) (PP (IN with) (NP (NN Chk1))) (PP (VBG following) (NP (NP (NN replication) (NN stress)) (CC or) (NP (NP (JJ other) (NNS types)) (PP (IN of) (NP (NN DNA) (NN damage))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN addition))) (, ,) (S (NP (NN Claspin)) (VP (VBZ is) (VP (VBN phosphorylated) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (NN replication) (NN stress)))))))) (, ,) (CC and) (S (NP (DT this) (NN phosphorylation)) (VP (VBZ appears) (S (VP (TO to) (VP (VB be) (VP (VBN required) (PP (IN for) (NP (NP (PRP$ its) (NN association)) (PP (IN with) (NP (NN Chk1)))))))))))) (. .)))
(S1 (S (S (ADVP (RB Moreover)) (, ,) (NP (NN Claspin)) (VP (VBZ interacts) (PP (IN with) (NP (DT the) (NN checkpoint) (NNS proteins) (NP (NP (NN ATR)) (CC and) (NP (NN Rad9))))))) (. .)))
(S1 (S (S (PP (VBN Given) (SBAR (IN that) (S (NP (CC both) (DT the) (NP (NP (NN ATR)) (CC and) (NP (NN Rad9-Rad1-Hus1))) (NNS complexes)) (VP (VBP are) (VP (VBN involved) (PP (IN in) (NP (NN Chk1) (NN activation)))))))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (NN Claspin)) (VP (VBZ works) (PP (IN as) (NP (DT an) (NN adaptor) (NN molecule))) (S (VP (VBG bringing) (NP (DT these) (NNS molecules)) (ADVP (RB together))))))))) (. .)))
(S1 (S (S (S (VP (VBG Using) (NP (NP (JJ small) (VBG interfering) (NN RNA)) (NN technology)))) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN shown) (SBAR (IN that) (S (NP (NP (NN down-regulation)) (PP (IN of) (NP (NN Claspin) (NN expression)))) (VP (VBZ inhibits) (NP (NN Chk1) (NN activation)) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (NN replication) (NN stress))))))))))) (. .)))
(S1 (S (S (ADVP (RBR More) (RB importantly)) (, ,) (NP (NP (NN down-regulation)) (PP (IN of) (NP (NN Claspin)))) (VP (VP (VBZ augments) (NP (NP (DT the) (JJ premature) (NN chromatin) (NN condensation)) (VP (VBN induced) (PP (IN by) (NP (NN hydroxyurea)))))) (, ,) (VP (VBZ inhibits) (NP (NP (DT the) (JJ UV-induced) (NN reduction)) (PP (IN of) (NP (NN DNA) (NN synthesis))))) (, ,) (CC and) (VP (VBZ decreases) (NP (NN cell) (NN survival))))) (. .)))
(S1 (S (S (S (VP (VBN Taken) (ADVP (RB together)))) (, ,) (NP (DT these) (NNS data)) (VP (VBP imply) (NP (NP (DT a) (ADJP (RB potentially) (JJ critical)) (NN role)) (PP (IN for) (NP (NN Claspin))) (PP (IN in) (NP (NP (NN replication) (NN checkpoint) (NN control)) (PP (IN in) (NP (JJ mammalian) (NNS cells)))))))) (. .)))
