1	p53	_	NN	_	_	5	NMOD	_	_
2	transcription-dependent	_	JJ	_	_	5	NMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	-independent	_	JJ	_	_	3	CONJ	_	_
5	regulation	_	NN	_	_	0	ROOT	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	cerebellar	_	JJ	_	_	11	NMOD	_	_
8	neural	_	JJ	_	_	11	NMOD	_	_
9	precursor	_	NN	_	_	11	NMOD	_	_
10	cell	_	NN	_	_	11	NMOD	_	_
11	apoptosis	_	NN	_	_	6	PMOD	_	_
12	.	_	.	_	_	5	P	_	_
		
1	Regulation	_	NN	_	_	11	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	cerebellar	_	JJ	_	_	10	NMOD	_	_
4	neural	_	JJ	_	_	6	NMOD	_	_
5	precursor	_	NN	_	_	6	NMOD	_	_
6	cell	_	NN	_	_	10	NMOD	_	_
7	(	_	(	_	_	8	P	_	_
8	NPC	_	NN	_	_	6	PRN	_	_
9	)	_	)	_	_	8	P	_	_
10	death	_	NN	_	_	2	PMOD	_	_
11	is	_	VBZ	_	_	0	ROOT	_	_
12	important	_	JJ	_	_	11	VMOD	_	_
13	for	_	IN	_	_	12	AMOD	_	_
14	both	_	CC	_	_	17	DEP	_	_
15	normal	_	JJ	_	_	17	NMOD	_	_
16	brain	_	NN	_	_	17	NMOD	_	_
17	development	_	NN	_	_	13	PMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	prevention	_	NN	_	_	18	CONJ	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	brain	_	NN	_	_	23	NMOD	_	_
22	tumor	_	NN	_	_	23	NMOD	_	_
23	formation	_	NN	_	_	20	PMOD	_	_
24	.	_	.	_	_	11	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	tumor	_	NN	_	_	4	NMOD	_	_
3	suppressor	_	NN	_	_	4	NMOD	_	_
4	p53	_	NN	_	_	5	VMOD	_	_
5	is	_	VBZ	_	_	0	ROOT	_	_
6	an	_	DT	_	_	8	NMOD	_	_
7	important	_	JJ	_	_	8	NMOD	_	_
8	regulator	_	NN	_	_	5	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	NPC	_	NN	_	_	11	NMOD	_	_
11	apoptosis	_	NN	_	_	9	PMOD	_	_
12	,	_	,	_	_	5	P	_	_
13	but	_	CC	_	_	5	COORD	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	precise	_	JJ	_	_	16	NMOD	_	_
16	mechanism	_	NN	_	_	22	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	p53-regulated	_	JJ	_	_	21	NMOD	_	_
19	cerebellar	_	JJ	_	_	21	NMOD	_	_
20	NPC	_	NN	_	_	21	NMOD	_	_
21	death	_	NN	_	_	17	PMOD	_	_
22	remains	_	VBZ	_	_	13	CONJ	_	_
23	largely	_	RB	_	_	24	AMOD	_	_
24	unknown	_	JJ	_	_	22	VMOD	_	_
25	.	_	.	_	_	5	P	_	_
		
1	Here	_	RB	_	_	16	VMOD	_	_
2	,	_	,	_	_	16	P	_	_
3	by	_	IN	_	_	16	VMOD	_	_
4	using	_	VBG	_	_	3	PMOD	_	_
5	primary	_	JJ	_	_	7	NMOD	_	_
6	cerebellar	_	JJ	_	_	7	NMOD	_	_
7	NPCs	_	NNS	_	_	4	VMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	a	_	DT	_	_	13	NMOD	_	_
10	mouse	_	NN	_	_	13	NMOD	_	_
11	cerebellar	_	NN	_	_	13	NMOD	_	_
12	NPC	_	NN	_	_	13	NMOD	_	_
13	line	_	NN	_	_	8	CONJ	_	_
14	,	_	,	_	_	16	P	_	_
15	we	_	PRP	_	_	16	VMOD	_	_
16	compared	_	VBD	_	_	0	ROOT	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	molecular	_	JJ	_	_	19	NMOD	_	_
19	regulation	_	NN	_	_	16	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	cerebellar	_	JJ	_	_	23	NMOD	_	_
22	NPC	_	NN	_	_	23	NMOD	_	_
23	death	_	NN	_	_	20	PMOD	_	_
24	produced	_	VBN	_	_	23	APPO	_	_
25	by	_	IN	_	_	24	VMOD	_	_
26	staurosporine	_	NN	_	_	25	PMOD	_	_
27	(	_	(	_	_	28	P	_	_
28	STS	_	NNS	_	_	26	PRN	_	_
29	)	_	)	_	_	28	P	_	_
30	,	_	,	_	_	26	P	_	_
31	a	_	DT	_	_	34	NMOD	_	_
32	broad-spectrum	_	JJ	_	_	34	NMOD	_	_
33	kinase	_	NN	_	_	34	NMOD	_	_
34	inhibitor	_	NN	_	_	26	APPO	_	_
35	,	_	,	_	_	16	P	_	_
36	with	_	IN	_	_	16	VMOD	_	_
37	that	_	IN	_	_	36	PMOD	_	_
38	caused	_	VBN	_	_	37	SUB	_	_
39	by	_	IN	_	_	38	VMOD	_	_
40	genotoxic	_	JJ	_	_	41	NMOD	_	_
41	agents	_	NNS	_	_	39	PMOD	_	_
42	.	_	.	_	_	16	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	found	_	VBD	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	both	_	CC	_	_	5	DEP	_	_
5	STS-	_	JJ	_	_	10	NMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	genotoxin-induced	_	JJ	_	_	6	CONJ	_	_
8	cerebellar	_	NN	_	_	10	NMOD	_	_
9	NPC	_	NN	_	_	10	NMOD	_	_
10	death	_	NN	_	_	11	VMOD	_	_
11	were	_	VBD	_	_	3	SUB	_	_
12	markedly	_	RB	_	_	11	VMOD	_	_
13	inhibited	_	VBN	_	_	11	VC	_	_
14	by	_	IN	_	_	13	VMOD	_	_
15	p53	_	NN	_	_	14	PMOD	_	_
16	or	_	CC	_	_	15	COORD	_	_
17	Bax	_	NN	_	_	16	CONJ	_	_
18	deficiency	_	NN	_	_	17	COORD	_	_
19	.	_	.	_	_	2	P	_	_
		
1	Genotoxin-induced	_	JJ	_	_	4	NMOD	_	_
2	cerebellar	_	JJ	_	_	4	NMOD	_	_
3	NPC	_	NN	_	_	4	NMOD	_	_
4	death	_	NN	_	_	5	VMOD	_	_
5	required	_	VBD	_	_	0	ROOT	_	_
6	new	_	JJ	_	_	8	NMOD	_	_
7	protein	_	NN	_	_	8	NMOD	_	_
8	synthesis	_	NN	_	_	5	VMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	PUMA	_	NN	_	_	9	CONJ	_	_
11	,	_	,	_	_	10	P	_	_
12	a	_	DT	_	_	17	NMOD	_	_
13	p53	_	NN	_	_	17	NMOD	_	_
14	transcriptionally	_	RB	_	_	15	AMOD	_	_
15	regulated	_	VBN	_	_	17	NMOD	_	_
16	BH3-only	_	NN	_	_	17	NMOD	_	_
17	molecule	_	NN	_	_	10	APPO	_	_
18	.	_	.	_	_	5	P	_	_
		
1	In	_	IN	_	_	5	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	5	P	_	_
4	STS	_	NN	_	_	5	VMOD	_	_
5	caused	_	VBD	_	_	0	ROOT	_	_
6	cerebellar	_	JJ	_	_	8	NMOD	_	_
7	NPC	_	NN	_	_	8	NMOD	_	_
8	death	_	NN	_	_	5	VMOD	_	_
9	without	_	IN	_	_	5	VMOD	_	_
10	requiring	_	VBG	_	_	9	PMOD	_	_
11	new	_	JJ	_	_	13	NMOD	_	_
12	protein	_	NN	_	_	13	NMOD	_	_
13	synthesis	_	NN	_	_	10	VMOD	_	_
14	or	_	CC	_	_	13	COORD	_	_
15	PUMA	_	NN	_	_	16	NMOD	_	_
16	expression	_	NN	_	_	14	CONJ	_	_
17	.	_	.	_	_	5	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	6	P	_	_
4	genotoxic	_	JJ	_	_	5	NMOD	_	_
5	agents	_	NNS	_	_	6	VMOD	_	_
6	increased	_	VBD	_	_	0	ROOT	_	_
7	nuclear	_	JJ	_	_	9	NMOD	_	_
8	p53	_	NN	_	_	9	NMOD	_	_
9	immunoreactivity	_	NN	_	_	6	VMOD	_	_
10	,	_	,	_	_	6	P	_	_
11	whereas	_	IN	_	_	6	VMOD	_	_
12	STS	_	NN	_	_	13	VMOD	_	_
13	produced	_	VBD	_	_	11	SUB	_	_
14	rapid	_	JJ	_	_	17	NMOD	_	_
15	cytoplasmic	_	JJ	_	_	17	NMOD	_	_
16	p53	_	NN	_	_	17	NMOD	_	_
17	accumulation	_	NN	_	_	13	VMOD	_	_
18	.	_	.	_	_	6	P	_	_
		
1	Interestingly	_	RB	_	_	9	VMOD	_	_
2	,	_	,	_	_	9	P	_	_
3	STS-induced	_	JJ	_	_	4	NMOD	_	_
4	death	_	NN	_	_	9	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	cerebellar	_	JJ	_	_	8	NMOD	_	_
7	granule	_	NN	_	_	8	NMOD	_	_
8	neurons	_	NNS	_	_	5	PMOD	_	_
9	was	_	VBD	_	_	0	ROOT	_	_
10	p53-independent	_	JJ	_	_	9	VMOD	_	_
11	,	_	,	_	_	9	P	_	_
12	indicating	_	VBG	_	_	9	VC	_	_
13	a	_	DT	_	_	15	NMOD	_	_
14	differentiation-dependent	_	JJ	_	_	15	NMOD	_	_
15	feature	_	NN	_	_	12	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	neuronal	_	JJ	_	_	19	NMOD	_	_
18	apoptotic	_	JJ	_	_	19	NMOD	_	_
19	regulation	_	NN	_	_	16	PMOD	_	_
20	.	_	.	_	_	9	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	STS-induced	_	JJ	_	_	8	NMOD	_	_
6	cerebellar	_	JJ	_	_	8	NMOD	_	_
7	NPC	_	NN	_	_	8	NMOD	_	_
8	death	_	NN	_	_	9	VMOD	_	_
9	requires	_	VBZ	_	_	4	SUB	_	_
10	a	_	DT	_	_	12	NMOD	_	_
11	direct	_	JJ	_	_	12	NMOD	_	_
12	effect	_	NN	_	_	9	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	p53	_	NN	_	_	13	PMOD	_	_
15	on	_	IN	_	_	12	NMOD	_	_
16	cytoplasmic	_	JJ	_	_	18	NMOD	_	_
17	apoptotic	_	JJ	_	_	18	NMOD	_	_
18	mediators	_	NNS	_	_	15	PMOD	_	_
19	,	_	,	_	_	9	P	_	_
20	whereas	_	IN	_	_	9	COORD	_	_
21	genotoxin-induced	_	JJ	_	_	22	NMOD	_	_
22	death	_	NN	_	_	23	VMOD	_	_
23	requires	_	VBZ	_	_	20	COORD	_	_
24	p53-dependent	_	JJ	_	_	26	NMOD	_	_
25	gene	_	NN	_	_	26	NMOD	_	_
26	transcription	_	NN	_	_	23	VMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	PUMA	_	NN	_	_	27	PMOD	_	_
29	.	_	.	_	_	3	P	_	_
		
1	Thus	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	p53	_	NN	_	_	4	VMOD	_	_
4	has	_	VBZ	_	_	0	ROOT	_	_
5	multiple	_	JJ	_	_	8	NMOD	_	_
6	death	_	NN	_	_	8	NMOD	_	_
7	promoting	_	VBG	_	_	8	NMOD	_	_
8	mechanisms	_	NNS	_	_	4	VMOD	_	_
9	in	_	IN	_	_	4	VMOD	_	_
10	cerebellar	_	JJ	_	_	11	NMOD	_	_
11	NPCs	_	NNS	_	_	9	PMOD	_	_
12	.	_	.	_	_	4	P	_	_
		
