nsubjpass(inhibited-5, Activity-1)
prep(Activity-1, of-2)
pobj(of-2, TSC2-3)
auxpass(inhibited-5, is-4)
root(ROOT-0, inhibited-5)
prep(inhibited-5, by-6)
amod(phosphorylation-8, AKT-mediated-7)
pobj(by-6, phosphorylation-8)
cc(phosphorylation-8, and-9)
nn(partitioning-11, membrane-10)
conj(phosphorylation-8, partitioning-11)
punct(inhibited-5, .-12)

nsubj(increases-11, Loss-1)
prep(Loss-1, of-2)
pobj(of-2, tuberin-3)
punct(tuberin-3, ,-4)
det(product-6, the-5)
appos(tuberin-3, product-6)
prep(product-6, of-7)
nn(gene-9, TSC2-8)
pobj(of-7, gene-9)
punct(tuberin-3, ,-10)
root(ROOT-0, increases-11)
amod(target-13, mammalian-12)
dobj(increases-11, target-13)
prep(target-13, of-14)
nn(signaling-19, rapamycin-15)
punct(mTOR-17, -LRB--16)
appos(rapamycin-15, mTOR-17)
punct(mTOR-17, -RRB--18)
pobj(of-14, signaling-19)
punct(increases-11, ,-20)
partmod(increases-11, promoting-21)
nn(growth-23, cell-22)
dobj(promoting-21, growth-23)
cc(growth-23, and-24)
nn(development-26, tumor-25)
conj(growth-23, development-26)
punct(increases-11, .-27)

advmod(known-11, However-1)
punct(known-11, ,-2)
prep(known-11, in-3)
pobj(in-3, cells-4)
partmod(cells-4, expressing-5)
dobj(expressing-5, tuberin-6)
punct(known-11, ,-7)
nsubjpass(known-11, it-8)
auxpass(known-11, is-9)
neg(known-11, not-10)
root(ROOT-0, known-11)
advmod(relieved-18, how-12)
nsubjpass(relieved-18, repression-13)
prep(repression-13, of-14)
nn(signaling-16, mTOR-15)
pobj(of-14, signaling-16)
auxpass(relieved-18, is-17)
dep(known-11, relieved-18)
aux(activate-20, to-19)
xcomp(relieved-18, activate-20)
det(pathway-22, this-21)
dobj(activate-20, pathway-22)
prep(activate-20, in-23)
dep(in-23, response-24)
dep(in-23, to-25)
nn(factors-27, growth-26)
pobj(in-23, factors-27)
cc(relieved-18, and-28)
advmod(participates-31, how-29)
nsubj(participates-31, hamartin-30)
conj(relieved-18, participates-31)
prep(participates-31, in-32)
det(process-34, this-33)
pobj(in-32, process-34)
punct(known-11, .-35)

nsubj(show-2, We-1)
root(ROOT-0, show-2)
complm(colocalizes-5, that-3)
nsubj(colocalizes-5, hamartin-4)
ccomp(show-2, colocalizes-5)
prep(colocalizes-5, with-6)
amod(tuberin-8, hypophosphorylated-7)
pobj(with-6, tuberin-8)
prep(colocalizes-5, at-9)
det(membrane-11, the-10)
pobj(at-9, membrane-11)
punct(membrane-11, ,-12)
advmod(exerts-15, where-13)
nsubj(exerts-15, tuberin-14)
rcmod(membrane-11, exerts-15)
poss(protein-18, its-16)
amod(protein-18, GTPase-activating-17)
nn(activity-22, protein-18)
punct(GAP-20, -LRB--19)
abbrev(protein-18, GAP-20)
punct(GAP-20, -RRB--21)
dobj(exerts-15, activity-22)
aux(repress-24, to-23)
xcomp(exerts-15, repress-24)
nn(signaling-26, Rheb-25)
dobj(repress-24, signaling-26)
punct(show-2, .-27)

prep(phosphorylated-9, In-1)
dep(In-1, response-2)
dep(In-1, to-3)
nn(signals-5, growth-4)
pobj(In-1, signals-5)
punct(phosphorylated-9, ,-6)
nsubjpass(phosphorylated-9, tuberin-7)
auxpass(phosphorylated-9, is-8)
root(ROOT-0, phosphorylated-9)
prep(phosphorylated-9, by-10)
pobj(by-10, AKT-11)
cc(phosphorylated-9, and-12)
conj(phosphorylated-9, translocates-13)
prep(translocates-13, to-14)
det(cytosol-16, the-15)
pobj(to-14, cytosol-16)
punct(translocates-13, ,-17)
xcomp(translocates-13, relieving-18)
nn(repression-20, Rheb-19)
dobj(relieving-18, repression-20)
punct(phosphorylated-9, .-21)

nsubj(alter-11, Phosphorylation-1)
prep(Phosphorylation-1, of-2)
pobj(of-2, tuberin-3)
prep(Phosphorylation-1, at-4)
pobj(at-4, serines-5)
num(serines-5, 939-6)
cc(serines-5, and-7)
conj(serines-5, 981-8)
aux(alter-11, does-9)
neg(alter-11, not-10)
root(ROOT-0, alter-11)
poss(activity-15, its-12)
amod(activity-15, intrinsic-13)
nn(activity-15, GAP-14)
dobj(alter-11, activity-15)
prep(activity-15, toward-16)
pobj(toward-16, Rheb-17)
cc(alter-11, but-18)
conj(alter-11, partitions-19)
dobj(partitions-19, tuberin-20)
prep(partitions-19, to-21)
det(cytosol-23, the-22)
pobj(to-21, cytosol-23)
punct(cytosol-23, ,-24)
advmod(bound-28, where-25)
nsubjpass(bound-28, it-26)
auxpass(bound-28, is-27)
rcmod(cytosol-23, bound-28)
prep(bound-28, by-29)
nn(proteins-31, 14-3-3-30)
pobj(by-29, proteins-31)
punct(alter-11, .-32)

advmod(sequestered-13, Thus-1)
punct(sequestered-13, ,-2)
nsubjpass(sequestered-13, tuberin-3)
partmod(tuberin-3, bound-4)
prep(bound-4, by-5)
pobj(by-5, 14-3-3-6)
prep(bound-4, in-7)
dep(in-7, response-8)
dep(in-7, to-9)
nn(phosphorylation-11, AKT-10)
pobj(in-7, phosphorylation-11)
auxpass(sequestered-13, is-12)
root(ROOT-0, sequestered-13)
advmod(sequestered-13, away-14)
prep(sequestered-13, from-15)
poss(partner-19, its-16)
amod(partner-19, membrane-bound-17)
nn(partner-19, activation-18)
pobj(from-15, partner-19)
punct(hamartin-21, -LRB--20)
appos(partner-19, hamartin-21)
punct(hamartin-21, -RRB--22)
cc(partner-19, and-23)
poss(GTPase-26, its-24)
nn(GTPase-26, target-25)
conj(partner-19, GTPase-26)
punct(Rheb-28, -LRB--27)
appos(GTPase-26, Rheb-28)
punct(Rheb-28, -RRB--29)
aux(relieve-31, to-30)
xcomp(sequestered-13, relieve-31)
det(effects-35, the-32)
nn(effects-35, growth-33)
amod(effects-35, inhibitory-34)
dobj(relieve-31, effects-35)
prep(effects-35, of-36)
det(suppressor-39, this-37)
nn(suppressor-39, tumor-38)
pobj(of-36, suppressor-39)
punct(sequestered-13, .-40)

