(S1 (S (S (NP (NP (NN Modification)) (PP (IN of) (NP (NP (NN cysteine) (CD 179)) (PP (IN of) (NP (NN IkappaBalpha) (NN kinase))))) (PP (IN by) (NP (NN nimbolide)))) (VP (VBZ leads) (PP (TO to) (NP (NP (NP (NN down-regulation)) (PP (IN of) (NP (NP (JJ NF-kappaB-regulated) (NN cell) (NN survival)) (CC and) (NP (JJ proliferative) (NNS proteins))))) (CC and) (NP (NP (NN sensitization)) (PP (IN of) (NP (NN tumor) (NNS cells))) (PP (TO to) (NP (JJ chemotherapeutic) (NNS agents)))))))) (. .)))
(S1 (S (S (NP (NP (JJ Reverse) (NN pharmacology)) (, ,) (VP (ADVP (RB also)) (VBN called) (NP (NP (DT the) (`` ``) (ADJP (JJ bedside) (PP (TO to) (NP (NN bench)))) (`` ``) (NN approach)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBP deals) (PP (IN with) (NP (JJ new) (VBZ uses))) (PP (IN for) (NP (DT a) (ADJP (RB well) (JJ known)) (JJ molecular) (NN entity))))))))) (VP (VBZ has) (VP (VBN been) (VP (VBN used) (ADVP (RB extensively)) (PP (IN in) (NP (NN cancer) (NN drug) (NN development))) (S (VP (TO to) (VP (VP (VB identify) (NP (JJ novel) (NNS compounds))) (CC and) (VP (VB delineate) (NP (NP (PRP$ their) (NNS mechanisms)) (PP (IN of) (NP (NN action)))))))))))) (. .)))
(S1 (S (S (ADVP (RB Here)) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (NN nimbolide)) (, ,) (NP (NP (DT a) (JJ triterpenoid)) (VP (VBN isolated) (PP (IN from) (NP (NN Azadirachta) (NN indica))))) (, ,)) (VP (VBD enhanced) (NP (NP (DT the) (NN apoptosis)) (VP (VBN induced) (PP (IN by) (NP (NP (JJ inflammatory) (NNS cytokines)) (CC and) (NP (JJ chemotherapeutic) (NNS agents)))))) (PP (IN in) (NP (NN tumor) (NNS cells)))))))) (. .)))
(S1 (S (S (NP (DT This) (NN limonoid)) (VP (VBD abrogated) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NP (NP (NNS proteins)) (VP (VBN associated) (PP (IN with) (NP (NP (NP (NN cell) (NN survival)) (PRN (-LRB- -LRB-) (NP (NP (NN Bcl-2)) (, ,) (NP (NN Bcl-xL)) (, ,) (NP (NN IAP-1)) (, ,) (CC and) (NP (NN IAP-2))) (-RRB- -RRB-))) (, ,) (NP (NP (NN proliferation)) (PRN (-LRB- -LRB-) (NP (NN cyclin) (NN D1)) (-RRB- -RRB-))) (, ,) (NP (NP (NN invasion)) (PRN (-LRB- -LRB-) (NP (NN MMP-9)) (-RRB- -RRB-))) (, ,) (CC and) (NP (NP (NN angiogenesis)) (PRN (-LRB- -LRB-) (NP (NN VEGF)) (-RRB- -RRB-))))))) (, ,) (NP (NP (DT all)) (VP (VBN regulated) (PP (IN by) (NP (JJ nuclear) (NN factor) (-LRB- -LRB-) (NN NF) (-RRB- -RRB-) (NN -kappaB)))))))))) (. .)))
(S1 (S (S (NP (NN Nimbolide)) (VP (VBD inhibited) (NP (NP (DT the) (NN activation)) (PP (IN of) (NP (NN NF-kappaB))) (VP (VBN induced) (PP (IN by) (NP (NP (NNS carcinogens)) (CC and) (NP (JJ inflammatory) (NNS stimuli)))))))) (. .)))
(S1 (S (S (NP (NP (ADJP (RB Constitutively) (JJ active)) (NN NF-kappaB)) (VP (VBN found) (PP (IN in) (NP (JJS most) (NN tumor) (NNS cells))))) (VP (VBD was) (ADVP (RB also)) (VP (VBN inhibited)))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (NN suppression)) (PP (IN of) (NP (NN NF-kappaB) (NN activation))) (PP (IN by) (NP (NN nimbolide)))) (VP (VBD was) (VP (VBN caused) (PP (IN by) (NP (NP (NN inhibition)) (PP (IN of) (NP (NP (NN IkappaB) (NN kinase)) (PRN (-LRB- -LRB-) (NP (NN IKK)) (-RRB- -RRB-)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD led) (PP (TO to) (NP (NP (NN suppression)) (PP (IN of) (NP (NP (NP (NN IkappaBalpha) (NN phosphorylation)) (CC and) (NP (NN degradation))) (, ,) (NP (JJ nuclear) (NN translocation)) (, ,) (NP (NN DNA) (NN binding)) (, ,) (CC and) (NP (NN gene) (NN transcription))))))))))))))))) (. .)))
(S1 (S (S (NP (NN Reducing) (NN agent)) (VP (VBD reversed) (NP (NP (DT the) (NN action)) (PP (IN of) (NP (DT the) (NN limonoid)))) (, ,) (S (VP (VBG suggesting) (NP (NP (DT the) (NN involvement)) (PP (IN of) (NP (DT a) (JJ cysteine) (NN residue)))))))) (. .)))
(S1 (S (S (NP (NP (NN Replacement)) (PP (IN of) (NP (NP (NN Cys-LRB-179-RRB-)) (PP (IN of) (NP (NN IKK-beta))))) (PP (IN with) (NP (NN alanine)))) (VP (VBD abolished) (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (NN nimbolide)))) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (NN Cys-LRB-179-RRB-)) (VP (VBZ plays) (NP (DT a) (JJ critical) (NN role)) (PP (IN in) (S (VP (VBG inhibiting) (NP (DT the) (NN NF-kappaB) (NN activation)))))))))))) (. .)))
(S1 (S (S (ADVP (RB Overall)) (, ,) (NP (PRP$ our) (NNS results)) (VP (VBP indicate) (SBAR (IN that) (S (NP (NN nimbolide)) (VP (MD can) (VP (VB sensitize) (NP (NN tumor) (NNS cells)) (PP (TO to) (NP (JJ chemotherapeutic) (NNS agents))) (PP (IN through) (NP (NP (NN interaction)) (PP (IN with) (NP (NN IKK))))) (, ,) (S (VP (VBG leading) (PP (TO to) (NP (NP (NN inhibition)) (PP (IN of) (NP (JJ NF-kappaB-regulated) (NNS proteins))))))))))))) (. .)))
