1	MDM2	_	NN	_	_	3	NMOD	_	_
2	mRNA	_	NN	_	_	3	NMOD	_	_
3	expression	_	NN	_	_	8	VMOD	_	_
4	in	_	IN	_	_	3	NMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	p53	_	NN	_	_	7	NMOD	_	_
7	pathway	_	NN	_	_	4	PMOD	_	_
8	may	_	MD	_	_	0	ROOT	_	_
9	predict	_	VBP	_	_	8	VC	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	potential	_	NN	_	_	9	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	invasion	_	NN	_	_	12	PMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	liver	_	NN	_	_	16	NMOD	_	_
16	metastasis	_	NN	_	_	14	CONJ	_	_
17	in	_	IN	_	_	11	NMOD	_	_
18	colorectal	_	JJ	_	_	19	NMOD	_	_
19	cancer	_	NN	_	_	17	PMOD	_	_
20	.	_	.	_	_	8	P	_	_
		
1	PURPOSE	_	NN	_	_	6	VMOD	_	_
2	:	_	:	_	_	1	P	_	_
3	The	_	DT	_	_	5	NMOD	_	_
4	p53/MDM2/p14ARF	_	NN	_	_	5	NMOD	_	_
5	pathway	_	NN	_	_	1	APPO	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	one	_	CD	_	_	6	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	12	NMOD	_	_
10	major	_	JJ	_	_	12	NMOD	_	_
11	signaling	_	NN	_	_	12	NMOD	_	_
12	cascades	_	NNS	_	_	8	PMOD	_	_
13	involved	_	VBN	_	_	12	APPO	_	_
14	in	_	IN	_	_	13	VMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	regulation	_	NN	_	_	14	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	apoptosis	_	NN	_	_	17	PMOD	_	_
19	.	_	.	_	_	6	P	_	_
		
1	Although	_	IN	_	_	17	VMOD	_	_
2	many	_	JJ	_	_	3	NMOD	_	_
3	tumors	_	NNS	_	_	4	VMOD	_	_
4	have	_	VBP	_	_	1	SUB	_	_
5	been	_	VBN	_	_	4	VC	_	_
6	reported	_	VBN	_	_	5	VC	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	show	_	VB	_	_	7	IM	_	_
9	disruption	_	NN	_	_	8	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	p53/MDM2/p14ARF	_	NN	_	_	13	NMOD	_	_
13	pathway	_	NN	_	_	10	PMOD	_	_
14	,	_	,	_	_	17	P	_	_
15	few	_	JJ	_	_	16	NMOD	_	_
16	studies	_	NNS	_	_	17	VMOD	_	_
17	have	_	VBP	_	_	0	ROOT	_	_
18	examined	_	VBN	_	_	17	VC	_	_
19	p53	_	NN	_	_	18	VMOD	_	_
20	,	_	,	_	_	19	P	_	_
21	MDM2	_	NN	_	_	19	COORD	_	_
22	,	_	,	_	_	21	P	_	_
23	and	_	CC	_	_	21	COORD	_	_
24	p14ARF	_	NN	_	_	23	CONJ	_	_
25	simultaneously	_	RB	_	_	18	VMOD	_	_
26	in	_	IN	_	_	18	VMOD	_	_
27	colorectal	_	JJ	_	_	28	NMOD	_	_
28	carcinoma	_	NN	_	_	26	PMOD	_	_
29	.	_	.	_	_	17	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	present	_	JJ	_	_	3	NMOD	_	_
3	study	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	undertaken	_	VBN	_	_	4	VC	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	clarify	_	VB	_	_	6	IM	_	_
8	whether	_	IN	_	_	7	VMOD	_	_
9	correlations	_	NNS	_	_	10	VMOD	_	_
10	exist	_	VBP	_	_	8	SUB	_	_
11	among	_	IN	_	_	10	VMOD	_	_
12	MDM2	_	NN	_	_	11	PMOD	_	_
13	,	_	,	_	_	12	P	_	_
14	p53	_	NN	_	_	12	COORD	_	_
15	,	_	,	_	_	14	P	_	_
16	and	_	CC	_	_	14	COORD	_	_
17	p14ARF	_	NN	_	_	16	CONJ	_	_
18	in	_	IN	_	_	12	NMOD	_	_
19	colorectal	_	JJ	_	_	20	NMOD	_	_
20	cancer	_	NN	_	_	18	PMOD	_	_
21	.	_	.	_	_	4	P	_	_
		
1	METHODS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	We	_	PRP	_	_	4	VMOD	_	_
4	determined	_	VBD	_	_	1	NMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	presence	_	NN	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	mutations	_	NNS	_	_	7	PMOD	_	_
9	in	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	p53	_	NN	_	_	12	NMOD	_	_
12	gene	_	NN	_	_	9	PMOD	_	_
13	,	_	,	_	_	12	P	_	_
14	MDM2	_	NN	_	_	15	NMOD	_	_
15	expression	_	NN	_	_	12	COORD	_	_
16	,	_	,	_	_	15	P	_	_
17	and	_	CC	_	_	15	COORD	_	_
18	methylation	_	NN	_	_	19	NMOD	_	_
19	status	_	NN	_	_	17	CONJ	_	_
20	of	_	IN	_	_	12	NMOD	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	p14ARF	_	NN	_	_	20	PMOD	_	_
23	in	_	IN	_	_	12	NMOD	_	_
24	97	_	CD	_	_	28	NMOD	_	_
25	primary	_	JJ	_	_	28	NMOD	_	_
26	colorectal	_	JJ	_	_	28	NMOD	_	_
27	carcinoma	_	NN	_	_	28	NMOD	_	_
28	specimens	_	NNS	_	_	23	PMOD	_	_
29	.	_	.	_	_	1	P	_	_
		
1	Associations	_	NNS	_	_	7	VMOD	_	_
2	with	_	IN	_	_	1	NMOD	_	_
3	survival	_	NN	_	_	2	PMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	clinicopathologic	_	JJ	_	_	6	NMOD	_	_
6	factors	_	NNS	_	_	4	CONJ	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	investigated	_	VBN	_	_	7	VC	_	_
9	.	_	.	_	_	7	P	_	_
		
1	RESULTS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	At	_	IN	_	_	5	DEP	_	_
4	least	_	JJS	_	_	5	DEP	_	_
5	one	_	CD	_	_	6	NMOD	_	_
6	abnormality	_	NN	_	_	11	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	these	_	DT	_	_	10	NMOD	_	_
9	three	_	CD	_	_	10	NMOD	_	_
10	molecules	_	NNS	_	_	7	PMOD	_	_
11	was	_	VBD	_	_	1	NMOD	_	_
12	found	_	VBN	_	_	11	VC	_	_
13	in	_	IN	_	_	12	VMOD	_	_
14	82	_	CD	_	_	19	NMOD	_	_
15	(	_	(	_	_	17	P	_	_
16	84	_	CD	_	_	17	NMOD	_	_
17	percent	_	NN	_	_	19	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	tumors	_	NNS	_	_	13	PMOD	_	_
20	.	_	.	_	_	1	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	observed	_	VBD	_	_	0	ROOT	_	_
3	a	_	DT	_	_	6	NMOD	_	_
4	significant	_	JJ	_	_	6	NMOD	_	_
5	inverse	_	JJ	_	_	6	NMOD	_	_
6	association	_	NN	_	_	2	VMOD	_	_
7	between	_	IN	_	_	6	NMOD	_	_
8	MDM2	_	NN	_	_	9	NMOD	_	_
9	expression	_	NN	_	_	7	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	tumor	_	NN	_	_	12	NMOD	_	_
12	invasion	_	NN	_	_	10	CONJ	_	_
13	(	_	(	_	_	15	P	_	_
14	P	_	NN	_	_	15	VMOD	_	_
15	=	_	JJ	_	_	2	PRN	_	_
16	0.01	_	CD	_	_	15	VMOD	_	_
17	)	_	)	_	_	15	P	_	_
18	.	_	.	_	_	2	P	_	_
		
1	Furthermore	_	RB	_	_	8	VMOD	_	_
2	,	_	,	_	_	8	P	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	presence	_	NN	_	_	8	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	liver	_	NN	_	_	7	NMOD	_	_
7	metastasis	_	NN	_	_	5	PMOD	_	_
8	was	_	VBD	_	_	0	ROOT	_	_
9	also	_	RB	_	_	8	VMOD	_	_
10	significantly	_	RB	_	_	8	VMOD	_	_
11	associated	_	VBN	_	_	8	VC	_	_
12	with	_	IN	_	_	11	VMOD	_	_
13	low	_	JJ	_	_	15	NMOD	_	_
14	MDM2	_	NN	_	_	15	NMOD	_	_
15	expression	_	NN	_	_	12	PMOD	_	_
16	(	_	(	_	_	17	P	_	_
17	P	_	NN	_	_	15	PRN	_	_
18	=	_	JJ	_	_	17	NMOD	_	_
19	0.02	_	CD	_	_	17	NMOD	_	_
20	)	_	)	_	_	17	P	_	_
21	.	_	.	_	_	8	P	_	_
		
1	CONCLUSIONS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	The	_	DT	_	_	4	NMOD	_	_
4	results	_	NNS	_	_	5	VMOD	_	_
5	suggest	_	VBP	_	_	1	NMOD	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	disruption	_	NN	_	_	12	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	p53/MDM2/p14ARF	_	NN	_	_	11	NMOD	_	_
11	pathway	_	NN	_	_	8	PMOD	_	_
12	may	_	MD	_	_	6	SUB	_	_
13	frequently	_	RB	_	_	12	VMOD	_	_
14	participate	_	VB	_	_	12	VC	_	_
15	in	_	IN	_	_	14	VMOD	_	_
16	colonic	_	JJ	_	_	17	NMOD	_	_
17	carcinogenesis	_	NN	_	_	15	PMOD	_	_
18	and	_	CC	_	_	6	COORD	_	_
19	that	_	IN	_	_	18	CONJ	_	_
20	MDM2	_	NN	_	_	22	NMOD	_	_
21	expression	_	NN	_	_	22	NMOD	_	_
22	status	_	NN	_	_	23	VMOD	_	_
23	may	_	MD	_	_	19	SUB	_	_
24	be	_	VB	_	_	23	VC	_	_
25	a	_	DT	_	_	26	NMOD	_	_
26	factor	_	NN	_	_	24	VMOD	_	_
27	in	_	IN	_	_	24	VMOD	_	_
28	the	_	DT	_	_	29	NMOD	_	_
29	prediction	_	NN	_	_	27	PMOD	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	potential	_	NN	_	_	32	NMOD	_	_
32	invasion	_	NN	_	_	30	PMOD	_	_
33	and	_	CC	_	_	32	COORD	_	_
34	liver	_	NN	_	_	35	NMOD	_	_
35	metastasis	_	NN	_	_	33	CONJ	_	_
36	of	_	IN	_	_	32	NMOD	_	_
37	colorectal	_	JJ	_	_	38	NMOD	_	_
38	carcinomas	_	NNS	_	_	36	PMOD	_	_
39	.	_	.	_	_	1	P	_	_
		
