nn(complexes-5, Osmium-1)
punct(VI-3, -LRB--2)
dep(complexes-5, VI-3)
punct(VI-3, -RRB--4)
root(ROOT-0, complexes-5)
dep(complexes-5, of-6)
det(monophosphates-11, the-7)
amod(monophosphates-11, 3'-8)
punct(monophosphates-11, ,-9)
amod(monophosphates-11, 5'-dinucleoside-10)
pobj(of-6, monophosphates-11)
punct(monophosphates-11, ,-12)
appos(monophosphates-11, ApU-13)
appos(monophosphates-11, UpA-15)
conj_and(ApU-13, UpA-15)
punct(complexes-5, .-16)

det(monophosphates-3, The-1)
nn(monophosphates-3, dinucleoside-2)
nsubj(react-9, monophosphates-3)
xsubj(form-19, monophosphates-3)
punct(monophosphates-3, ,-4)
appos(monophosphates-3, ApU-5)
appos(monophosphates-3, UpA-7)
conj_and(ApU-5, UpA-7)
punct(monophosphates-3, ,-8)
root(ROOT-0, react-9)
nn(osmate-12, potassium-11)
prep_with(react-9, osmate-12)
punct(VI-14, -LRB--13)
dep(osmate-12, VI-14)
punct(VI-14, -RRB--15)
prep_with(react-9, 2,2'-bipyridyl-17)
conj_and(osmate-12, 2,2'-bipyridyl-17)
aux(form-19, to-18)
xcomp(react-9, form-19)
det(ester-28, the-20)
amod(ester-28, corresponding-21)
nn(ester-28, oxo-osmium-22)
punct(VI-24, -LRB--23)
dep(ester-28, VI-24)
punct(VI-24, -RRB--25)
nn(ester-28, bipyridyl-26)
nn(ester-28, sugar-27)
dobj(form-19, ester-28)
rel(bonded-35, which-30)
det(group-33, the-31)
amod(group-33, osmate-32)
nsubjpass(bonded-35, group-33)
auxpass(bonded-35, is-34)
rcmod(ester-28, bonded-35)
det(2',3'-glycol-39, the-37)
amod(2',3'-glycol-39, terminal-38)
prep_to(bonded-35, 2',3'-glycol-39)
punct(react-9, .-40)

nn(tetroxide-5, Osmium-1)
punct(tetroxide-5, -LRB--2)
nn(tetroxide-5, VIII-3)
punct(tetroxide-5, -RRB--4)
nsubj(react-8, tetroxide-5)
xsubj(form-13, tetroxide-5)
conj_and(tetroxide-5, 2,2'-bipyridyl-7)
nsubj(react-8, 2,2'-bipyridyl-7)
xsubj(form-13, 2,2'-bipyridyl-7)
root(ROOT-0, react-8)
det(dinucleosides-11, the-10)
prep_with(react-8, dinucleosides-11)
aux(form-13, to-12)
xcomp(react-8, form-13)
det(oxo-osmium-16, the-14)
amod(oxo-osmium-16, corresponding-15)
dobj(form-13, oxo-osmium-16)
iobj(form-13, oxo-osmium-16)
punct(VI-18, -LRB--17)
dep(oxo-osmium-16, VI-18)
punct(VI-18, -RRB--19)
dep(oxo-osmium-16, bipyridyl-20)
amod(esters-22, heterocyclic-21)
dobj(form-13, esters-22)
dep(oxo-osmium-16, esters-22)
nsubj(result-24, esters-22)
rcmod(esters-22, result-24)
prep_from(result-24, addition-26)
det(tetroxide-29, the-28)
prep_of(addition-26, tetroxide-29)
det(bond-33, the-31)
amod(bond-33, 5,6-double-32)
prep_to(addition-26, bond-33)
det(residue-37, the-35)
nn(residue-37, uracil-36)
prep_of(bond-33, residue-37)
punct(react-8, .-38)

mark(capable-2, Although-1)
advcl(stable-12, capable-2)
nn(reactions-5, transesterification-4)
prep_of(capable-2, reactions-5)
punct(stable-12, ,-6)
det(esters-9, these-7)
amod(esters-9, heterocyclic-8)
nsubj(stable-12, esters-9)
cop(stable-12, are-10)
advmod(stable-12, exceptionally-11)
root(ROOT-0, stable-12)
nn(reactions-15, exchange-14)
prep_toward(stable-12, reactions-15)
prep_in(reactions-15, solution-17)
punct(stable-12, .-18)

det(exchange-3, No-1)
amod(exchange-3, apparent-2)
nsubjpass(observed-5, exchange-3)
auxpass(observed-5, was-4)
root(ROOT-0, observed-5)
num(month-8, 1-7)
prep_after(observed-5, month-8)
punct(observed-5, .-9)

det(reaction-2, This-1)
nsubj(promising-5, reaction-2)
advmod(promising-5, thus-3)
cop(promising-5, seems-4)
root(ROOT-0, promising-5)
amod(labeling-9, single-site-7)
nn(labeling-9, osmium-8)
prep_for(promising-5, labeling-9)
prep_in(labeling-9, polynucleotides-11)
punct(promising-5, .-12)

