nsubj(inhibits-9, Induction-1)
prep(Induction-1, of-2)
pobj(of-2, p21-3)
prep(Induction-1, by-4)
nn(damage-8, p53-5)
amod(damage-8, following-6)
nn(damage-8, DNA-7)
pobj(by-4, damage-8)
root(ROOT-0, inhibits-9)
preconj(Cdk4-11, both-10)
dobj(inhibits-9, Cdk4-11)
cc(Cdk4-11, and-12)
conj(Cdk4-11, Cdk2-13)
dep(Cdk4-11, activities-14)
punct(inhibits-9, .-15)

nn(damage-2, DNA-1)
nsubj(activates-4, damage-2)
advmod(activates-4, often-3)
root(ROOT-0, activates-4)
det(pathway-7, the-5)
nn(pathway-7, p53-p21-6)
dobj(activates-4, pathway-7)
cc(activates-4, and-8)
conj(activates-4, causes-9)
nn(arrest-11, G-LRB-1-RRB--phase-10)
dobj(causes-9, arrest-11)
prep(arrest-11, in-12)
amod(cells-14, mammalian-13)
pobj(in-12, cells-14)
punct(activates-4, .-15)

mark(is-3, Although-1)
expl(is-3, there-2)
advcl(is-17, is-3)
amod(evidence-5, ample-4)
nsubj(is-3, evidence-5)
complm(leads-11, that-6)
nn(induction-8, p21-7)
nsubj(leads-11, induction-8)
prep(induction-8, by-9)
pobj(by-9, p53-10)
ccomp(evidence-5, leads-11)
prep(leads-11, to-12)
nn(inhibition-14, Cdk2-13)
pobj(to-12, inhibition-14)
punct(is-17, ,-15)
nsubj(is-17, it-16)
root(ROOT-0, is-17)
acomp(is-17, unclear-18)
complm(leads-24, whether-19)
det(event-22, this-20)
nn(event-22, checkpoint-21)
nsubj(leads-24, event-22)
advmod(leads-24, also-23)
ccomp(is-17, leads-24)
prep(leads-24, to-25)
nn(inhibition-27, Cdk4-26)
pobj(to-25, inhibition-27)
punct(is-17, .-28)

amod(platinum-LRB-IV-RRB--2, Diaminocyclohexane-LRB-trans-diacetato-RRB--LRB-dichloro-RRB--1)
nsubj(agent-15, platinum-LRB-IV-RRB--2)
punct(DAP-4, -LRB--3)
abbrev(platinum-LRB-IV-RRB--2, DAP-4)
punct(DAP-4, -RRB--5)
punct(platinum-LRB-IV-RRB--2, ,-6)
det(complex-10, a-7)
amod(complex-10, platinum-based-8)
nn(complex-10, coordination-9)
appos(platinum-LRB-IV-RRB--2, complex-10)
punct(platinum-LRB-IV-RRB--2, ,-11)
cop(agent-15, is-12)
det(agent-15, a-13)
amod(agent-15, DNA-damaging-14)
root(ROOT-0, agent-15)
nsubj(effective-18, that-16)
cop(effective-18, is-17)
rcmod(agent-15, effective-18)
prep(effective-18, against-19)
det(variety-21, a-20)
pobj(against-19, variety-21)
prep(variety-21, of-22)
nn(cells-24, tumor-23)
pobj(of-22, cells-24)
amod(cells-24, resistant-25)
prep(resistant-25, to-26)
det(cisplatin-30, the-27)
amod(cisplatin-30, parental-28)
nn(cisplatin-30, drug-29)
pobj(to-26, cisplatin-30)
punct(agent-15, .-31)

poss(studies-3, Our-1)
amod(studies-3, previous-2)
nsubj(established-4, studies-3)
root(ROOT-0, established-4)
complm(activates-18, that-5)
nsubj(activates-18, treatment-6)
prep(treatment-6, of-7)
amod(cells-10, human-8)
nn(cells-10, cancer-9)
pobj(of-7, cells-10)
prep(treatment-6, with-11)
amod(concentrations-14, low-12)
amod(concentrations-14, effective-13)
pobj(with-11, concentrations-14)
prep(concentrations-14, of-15)
pobj(of-15, DAP-16)
advmod(activates-18, specifically-17)
ccomp(established-4, activates-18)
det(checkpoint-21, the-19)
amod(checkpoint-21, G-LRB-1-RRB--phase-20)
dobj(activates-18, checkpoint-21)
cc(activates-18, and-22)
advmod(activates-18, simultaneously-23)
conj(activates-18, inhibit-24)
nn(activities-28, Cdk4-25)
cc(Cdk4-25, and-26)
conj(Cdk4-25, Cdk2-27)
dobj(inhibit-24, activities-28)
punct(established-4, .-29)

advmod(demonstrate-3, Here-1)
nsubj(demonstrate-3, we-2)
root(ROOT-0, demonstrate-3)
complm(activates-11, that-4)
nn(treatment-6, DAP-5)
nsubj(activates-11, treatment-6)
prep(treatment-6, of-7)
amod(cells-10, human-8)
nn(cells-10, cancer-9)
pobj(of-7, cells-10)
ccomp(demonstrate-3, activates-11)
det(pathway-14, the-12)
nn(pathway-14, p53-p21-13)
dobj(activates-11, pathway-14)
prep(activates-11, without-15)
pcomp(without-15, activating-16)
amod(mechanisms-19, other-17)
amod(mechanisms-19, known-18)
dobj(activating-16, mechanisms-19)
nsubj(inhibit-21, that-20)
rcmod(mechanisms-19, inhibit-21)
nn(activities-25, Cdk4-22)
cc(Cdk4-22, and-23)
conj(Cdk4-22, Cdk2-24)
dobj(inhibit-21, activities-25)
punct(demonstrate-3, .-26)

det(p21-3, The-1)
amod(p21-3, induced-2)
nsubj(binds-4, p21-3)
root(ROOT-0, binds-4)
prep(binds-4, to-5)
preconj(complexes-13, both-6)
det(complexes-13, the-7)
nn(D-9, Cdk4/cyclin-8)
nn(complexes-13, D-9)
cc(D-9, and-10)
nn(E-12, Cdk2/cyclin-11)
conj(D-9, E-12)
pobj(to-5, complexes-13)
cc(binds-4, and-14)
conj(binds-4, inhibits-15)
dobj(inhibits-15, both-16)
prep(both-16, of-17)
poss(activities-20, their-18)
nn(activities-20, kinase-19)
pobj(of-17, activities-20)
punct(binds-4, .-21)

advmod(prevents-14, Conversely-1)
punct(prevents-14, ,-2)
nsubj(prevents-14, inhibition-3)
prep(inhibition-3, of-4)
nn(induction-6, p21-5)
pobj(of-4, induction-6)
prep(inhibition-3, by-7)
pobj(by-7, cycloheximide-8)
cc(by-7, or-9)
conj(by-7, by-10)
nn(deletion-13, p21-11)
nn(deletion-13, gene-12)
pobj(by-10, deletion-13)
root(ROOT-0, prevents-14)
amod(inhibition-16, DAP-induced-15)
dobj(prevents-14, inhibition-16)
prep(inhibition-16, of-17)
pobj(of-17, Cdk4-18)
cc(Cdk4-18, and-19)
conj(Cdk4-18, Cdk2-20)
dep(Cdk4-18, activities-21)
punct(prevents-14, .-22)

amod(expression-3, Attenuated-1)
nn(expression-3, p53-2)
nsubj(eliminates-8, expression-3)
cc(expression-3, and-4)
nn(induction-6, p21-5)
conj(expression-3, induction-6)
advmod(eliminates-8, also-7)
root(ROOT-0, eliminates-8)
amod(arrest-11, DAP-induced-9)
nn(arrest-11, G-LRB-1-RRB--phase-10)
dobj(eliminates-8, arrest-11)
cc(arrest-11, and-12)
conj(arrest-11, inhibition-13)
prep(inhibition-13, of-14)
pobj(of-14, Cdk4-15)
cc(Cdk4-15, and-16)
conj(Cdk4-15, Cdk2-17)
dep(Cdk4-15, activities-18)
punct(eliminates-8, .-19)

advmod(establish-5, Together-1)
punct(establish-5, ,-2)
det(findings-4, these-3)
nsubj(establish-5, findings-4)
root(ROOT-0, establish-5)
complm(responsible-13, that-6)
nsubj(responsible-13, activation-7)
prep(activation-7, of-8)
det(pathway-11, the-9)
nn(pathway-11, p53-p21-10)
pobj(of-8, pathway-11)
cop(responsible-13, is-12)
ccomp(establish-5, responsible-13)
prep(responsible-13, for-14)
det(response-19, the-15)
amod(response-19, DAP-induced-16)
nn(response-19, G-LRB-1-RRB--phase-17)
nn(response-19, checkpoint-18)
pobj(for-14, response-19)
cc(establish-5, and-20)
conj(establish-5, provide-21)
det(evidence-25, the-22)
amod(evidence-25, first-23)
amod(evidence-25, solid-24)
dobj(provide-21, evidence-25)
complm(inhibits-38, that-26)
nn(induction-28, p21-27)
nsubj(inhibits-38, induction-28)
prep(induction-28, by-29)
pobj(by-29, p53-30)
prep(induction-28, during-31)
det(response-37, a-32)
nn(response-37, DNA-33)
amod(response-37, damage-induced-34)
nn(response-37, G-LRB-1-RRB--phase-35)
nn(response-37, checkpoint-36)
pobj(during-31, response-37)
ccomp(evidence-25, inhibits-38)
preconj(Cdk4-40, both-39)
dobj(inhibits-38, Cdk4-40)
cc(Cdk4-40, and-41)
conj(Cdk4-40, Cdk2-42)
dep(Cdk4-40, activities-43)
punct(establish-5, .-44)

