1	Identification	_	NN	_	_	10	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	a	_	DT	_	_	6	NMOD	_	_
4	central	_	JJ	_	_	6	NMOD	_	_
5	phosphorylation	_	NN	_	_	6	NMOD	_	_
6	site	_	NN	_	_	2	PMOD	_	_
7	in	_	IN	_	_	1	NMOD	_	_
8	p21-activated	_	JJ	_	_	9	NMOD	_	_
9	kinase	_	NN	_	_	7	PMOD	_	_
10	regulating	_	VBG	_	_	0	ROOT	_	_
11	autoinhibition	_	NN	_	_	10	VMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	kinase	_	NN	_	_	14	NMOD	_	_
14	activity	_	NN	_	_	12	CONJ	_	_
15	.	_	.	_	_	10	P	_	_
		
1	p21-activated	_	JJ	_	_	2	NMOD	_	_
2	kinases	_	NNS	_	_	8	VMOD	_	_
3	(	_	(	_	_	4	P	_	_
4	Pak	_	NN	_	_	2	PRN	_	_
5	)	_	)	_	_	4	P	_	_
6	/Ste20	_	CD	_	_	7	NMOD	_	_
7	kinases	_	NNS	_	_	2	APPO	_	_
8	are	_	VBP	_	_	0	ROOT	_	_
9	regulated	_	VBN	_	_	8	VC	_	_
10	in	_	FW	_	_	9	VMOD	_	_
11	vitro	_	FW	_	_	10	AMOD	_	_
12	and	_	CC	_	_	10	COORD	_	_
13	in	_	FW	_	_	12	CONJ	_	_
14	vivo	_	FW	_	_	13	AMOD	_	_
15	by	_	IN	_	_	9	VMOD	_	_
16	the	_	DT	_	_	19	NMOD	_	_
17	small	_	JJ	_	_	19	NMOD	_	_
18	GTP-binding	_	JJ	_	_	19	NMOD	_	_
19	proteins	_	NNS	_	_	15	PMOD	_	_
20	Rac	_	NN	_	_	19	APPO	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	Cdc42	_	NN	_	_	21	CONJ	_	_
23	and	_	CC	_	_	19	COORD	_	_
24	lipids	_	NNS	_	_	23	CONJ	_	_
25	,	_	,	_	_	19	P	_	_
26	such	_	JJ	_	_	27	DEP	_	_
27	as	_	IN	_	_	19	NMOD	_	_
28	sphingosine	_	NN	_	_	27	PMOD	_	_
29	,	_	,	_	_	19	P	_	_
30	which	_	WDT	_	_	31	VMOD	_	_
31	stimulate	_	VBP	_	_	19	NMOD	_	_
32	autophosphorylation	_	NN	_	_	31	VMOD	_	_
33	and	_	CC	_	_	32	COORD	_	_
34	phosphorylation	_	NN	_	_	33	CONJ	_	_
35	of	_	IN	_	_	32	NMOD	_	_
36	exogenous	_	JJ	_	_	37	NMOD	_	_
37	substrates	_	NNS	_	_	35	PMOD	_	_
38	.	_	.	_	_	8	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	mechanism	_	NN	_	_	9	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	Pak	_	NN	_	_	5	NMOD	_	_
5	activation	_	NN	_	_	3	PMOD	_	_
6	by	_	IN	_	_	2	NMOD	_	_
7	these	_	DT	_	_	8	NMOD	_	_
8	agents	_	NNS	_	_	6	PMOD	_	_
9	remains	_	VBZ	_	_	0	ROOT	_	_
10	unclear	_	JJ	_	_	9	VMOD	_	_
11	.	_	.	_	_	9	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	investigated	_	VBD	_	_	0	ROOT	_	_
3	Pak	_	NN	_	_	5	NMOD	_	_
4	kinase	_	NN	_	_	5	NMOD	_	_
5	activation	_	NN	_	_	2	VMOD	_	_
6	in	_	IN	_	_	2	VMOD	_	_
7	more	_	JJR	_	_	8	NMOD	_	_
8	detail	_	NN	_	_	6	PMOD	_	_
9	to	_	TO	_	_	2	VMOD	_	_
10	gain	_	VB	_	_	9	IM	_	_
11	insight	_	NN	_	_	10	VMOD	_	_
12	into	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	interplay	_	NN	_	_	12	PMOD	_	_
15	between	_	IN	_	_	14	NMOD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	GTPase/sphingosine	_	NN	_	_	18	NMOD	_	_
18	binding	_	NN	_	_	15	PMOD	_	_
19	,	_	,	_	_	18	P	_	_
20	an	_	DT	_	_	23	NMOD	_	_
21	intramolecular	_	JJ	_	_	23	NMOD	_	_
22	inhibitory	_	JJ	_	_	23	NMOD	_	_
23	interaction	_	NN	_	_	18	COORD	_	_
24	,	_	,	_	_	23	P	_	_
25	and	_	CC	_	_	23	COORD	_	_
26	autophosphorylation	_	NN	_	_	25	CONJ	_	_
27	.	_	.	_	_	2	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	present	_	VBP	_	_	0	ROOT	_	_
3	biochemical	_	JJ	_	_	4	NMOD	_	_
4	evidence	_	NN	_	_	2	VMOD	_	_
5	that	_	IN	_	_	4	NMOD	_	_
6	an	_	DT	_	_	8	NMOD	_	_
7	autoinhibitory	_	JJ	_	_	8	NMOD	_	_
8	domain	_	NN	_	_	20	VMOD	_	_
9	(	_	(	_	_	10	P	_	_
10	ID	_	NN	_	_	8	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	contained	_	VBN	_	_	8	APPO	_	_
13	within	_	IN	_	_	12	VMOD	_	_
14	amino	_	NN	_	_	16	NMOD	_	_
15	acid	_	NN	_	_	16	NMOD	_	_
16	residues	_	NNS	_	_	13	PMOD	_	_
17	67-150	_	CD	_	_	16	NMOD	_	_
18	of	_	IN	_	_	16	NMOD	_	_
19	Pak1	_	NN	_	_	18	PMOD	_	_
20	interacts	_	VBZ	_	_	5	SUB	_	_
21	with	_	IN	_	_	20	VMOD	_	_
22	the	_	DT	_	_	25	NMOD	_	_
23	carboxyl-terminal	_	JJ	_	_	25	NMOD	_	_
24	kinase	_	NN	_	_	25	NMOD	_	_
25	domain	_	NN	_	_	21	PMOD	_	_
26	and	_	CC	_	_	5	COORD	_	_
27	that	_	IN	_	_	26	CONJ	_	_
28	this	_	DT	_	_	29	NMOD	_	_
29	interaction	_	NN	_	_	30	VMOD	_	_
30	is	_	VBZ	_	_	27	SUB	_	_
31	regulated	_	VBN	_	_	30	VC	_	_
32	in	_	IN	_	_	31	VMOD	_	_
33	a	_	DT	_	_	35	NMOD	_	_
34	GTPase-dependent	_	JJ	_	_	35	NMOD	_	_
35	fashion	_	NN	_	_	32	PMOD	_	_
36	.	_	.	_	_	2	P	_	_
		
1	Cdc42-	_	NN	_	_	6	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	sphingosine-stimulated	_	JJ	_	_	5	NMOD	_	_
4	Pak1	_	NN	_	_	5	NMOD	_	_
5	activity	_	NN	_	_	2	CONJ	_	_
6	can	_	MD	_	_	0	ROOT	_	_
7	be	_	VB	_	_	6	VC	_	_
8	inhibited	_	VBN	_	_	7	VC	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	trans	_	NN	_	_	9	PMOD	_	_
11	by	_	IN	_	_	8	VMOD	_	_
12	recombinant	_	JJ	_	_	14	NMOD	_	_
13	ID	_	NN	_	_	14	NMOD	_	_
14	peptide	_	NN	_	_	11	PMOD	_	_
15	,	_	,	_	_	8	P	_	_
16	indicating	_	VBG	_	_	8	VMOD	_	_
17	similarities	_	NNS	_	_	16	VMOD	_	_
18	in	_	IN	_	_	17	NMOD	_	_
19	their	_	PRP$	_	_	20	NMOD	_	_
20	mode	_	NN	_	_	18	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	activation	_	NN	_	_	21	PMOD	_	_
23	.	_	.	_	_	6	P	_	_
		
1	However	_	RB	_	_	16	VMOD	_	_
2	,	_	,	_	_	16	P	_	_
3	Pak1	_	NN	_	_	16	VMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	which	_	WDT	_	_	6	VMOD	_	_
6	was	_	VBD	_	_	3	NMOD	_	_
7	autophosphorylated	_	VBN	_	_	6	VC	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	response	_	NN	_	_	8	DEP	_	_
10	to	_	TO	_	_	8	DEP	_	_
11	either	_	CC	_	_	12	DEP	_	_
12	GTPase	_	NN	_	_	8	PMOD	_	_
13	or	_	CC	_	_	12	COORD	_	_
14	sphingosine	_	NN	_	_	13	CONJ	_	_
15	,	_	,	_	_	3	P	_	_
16	is	_	VBZ	_	_	0	ROOT	_	_
17	highly	_	RB	_	_	18	AMOD	_	_
18	active	_	JJ	_	_	16	VMOD	_	_
19	and	_	CC	_	_	16	COORD	_	_
20	is	_	VBZ	_	_	19	CONJ	_	_
21	insensitive	_	JJ	_	_	20	VMOD	_	_
22	to	_	TO	_	_	21	AMOD	_	_
23	inhibition	_	NN	_	_	22	PMOD	_	_
24	by	_	IN	_	_	23	NMOD	_	_
25	the	_	DT	_	_	27	NMOD	_	_
26	ID	_	NN	_	_	27	NMOD	_	_
27	peptide	_	NN	_	_	24	PMOD	_	_
28	.	_	.	_	_	16	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	identified	_	VBD	_	_	0	ROOT	_	_
3	phospho-acceptor	_	JJ	_	_	6	NMOD	_	_
4	site	_	NN	_	_	6	NMOD	_	_
5	threonine	_	NN	_	_	6	NMOD	_	_
6	423	_	NN	_	_	2	VMOD	_	_
7	in	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	11	NMOD	_	_
9	kinase	_	NN	_	_	11	NMOD	_	_
10	activation	_	NN	_	_	11	NMOD	_	_
11	loop	_	NN	_	_	7	PMOD	_	_
12	as	_	IN	_	_	2	VMOD	_	_
13	a	_	DT	_	_	15	NMOD	_	_
14	critical	_	JJ	_	_	15	NMOD	_	_
15	determinant	_	NN	_	_	12	PMOD	_	_
16	for	_	IN	_	_	15	NMOD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	sensitivity	_	NN	_	_	16	PMOD	_	_
19	to	_	TO	_	_	18	NMOD	_	_
20	autoinhibition	_	NN	_	_	19	PMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	enzymatic	_	JJ	_	_	23	NMOD	_	_
23	activity	_	NN	_	_	21	CONJ	_	_
24	.	_	.	_	_	2	P	_	_
		
1	Phosphorylation	_	NN	_	_	2	NMOD	_	_
2	studies	_	NNS	_	_	3	VMOD	_	_
3	suggested	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	stimulatory	_	JJ	_	_	7	NMOD	_	_
7	effect	_	NN	_	_	13	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	both	_	CC	_	_	10	DEP	_	_
10	GTPase	_	NN	_	_	8	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	sphingosine	_	NN	_	_	11	CONJ	_	_
13	results	_	VBZ	_	_	4	SUB	_	_
14	in	_	IN	_	_	13	VMOD	_	_
15	exposure	_	NN	_	_	14	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	activation	_	NN	_	_	19	NMOD	_	_
19	loop	_	NN	_	_	16	PMOD	_	_
20	,	_	,	_	_	13	P	_	_
21	making	_	VBG	_	_	13	VMOD	_	_
22	it	_	PRP	_	_	23	VMOD	_	_
23	accessible	_	JJ	_	_	21	VMOD	_	_
24	for	_	IN	_	_	23	AMOD	_	_
25	intermolecular	_	JJ	_	_	26	NMOD	_	_
26	phosphorylation	_	NN	_	_	24	PMOD	_	_
27	.	_	.	_	_	3	P	_	_
		
