(S1 (S (S (NP (NN TAK1)) (VP (VBZ is) (NP (NP (DT a) (JJ ubiquitin-dependent) (NN kinase)) (PP (IN of) (NP (NP (NN MKK)) (CC and) (NP (NN IKK))))))) (. .)))
(S1 (S (S (NP (NN TRAF6)) (VP (VBZ is) (NP (NP (DT a) (NN signal) (NN transducer)) (SBAR (WHNP (WDT that)) (S (VP (VBZ activates) (NP (NP (NP (NN IkappaB) (NN kinase)) (PRN (-LRB- -LRB-) (NP (NN IKK)) (-RRB- -RRB-))) (CC and) (NP (NP (NN Jun) (JJ amino-terminal) (NN kinase)) (PRN (-LRB- -LRB-) (NP (NN JNK)) (-RRB- -RRB-)))) (PP (IN in) (NN response) (TO to) (NP (NP (JJ pro-inflammatory) (NNS mediators)) (PP (JJ such) (IN as) (NP (NP (NP (NN interleukin-1)) (PRN (-LRB- -LRB-) (NP (NN IL-1)) (-RRB- -RRB-))) (CC and) (NP (NP (NNS lipopolysaccharides)) (PRN (-LRB- -LRB-) (NP (NN LPS)) (-RRB- -RRB-))))))))))))) (. .)))
(S1 (S (S (NP (NP (NN IKK) (NN activation)) (PP (IN by) (NP (NN TRAF6)))) (VP (VBZ requires) (NP (NP (CD two) (JJ intermediary) (NNS factors)) (, ,) (NP (NP (NP (JJ TRAF6-regulated) (NN IKK) (NN activator) (CD 1)) (PRN (-LRB- -LRB-) (NP (NN TRIKA1)) (-RRB- -RRB-))) (CC and) (NP (NP (NN TRIKA2)) (PRN (-LRB- -LRB-) (NP (NN ref.) (CD 5)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (NN TRIKA1)) (VP (VBZ is) (NP (NP (DT a) (JJ dimeric) (NN ubiquitin-conjugating) (NN enzyme) (NN complex)) (VP (VBN composed) (PP (IN of) (NP (NP (NP (NN Ubc13)) (CC and) (NP (NN Uev1A))) (PRN (-LRB- -LRB-) (CC or) (NP (DT the) (ADJP (RB functionally) (JJ equivalent)) (NN Mms2)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (NP (DT This) (NN Ubc) (NN complex)) (, ,) (PP (ADVP (RB together)) (IN with) (NP (NN TRAF6))) (, ,) (VP (VBZ catalyses) (NP (NP (DT the) (NN formation)) (PP (IN of) (NP (NP (DT a) (NP (NNP Lys) (CD 63)) (-LRB- -LRB-) (NP (NNP K63)) (-RRB- -RRB-) (JJ -linked) (NN polyubiquitin) (NN chain)) (SBAR (WHNP (WDT that)) (S (VP (VBZ mediates) (NP (NN IKK) (NN activation)) (PP (IN through) (NP (DT a) (JJ unique) (JJ proteasome-independent) (NN mechanism))))))))))) (. .)))
(S1 (S (ADVP (RB Here)) (NP (PRP we)) (VP (VBP report) (NP (NP (DT the) (NP (NN purification)) (CC and) (NP (NN identification))) (PP (IN of) (NP (NP (NN TRIKA2)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN composed) (PP (IN of) (NP (NP (NP (NN TAK1)) (, ,) (NP (NN TAB1)) (CC and) (NP (NN TAB2))) (, ,) (NP (NP (DT a) (NN protein) (NN kinase) (NN complex)) (VP (ADVP (RB previously)) (VBN implicated) (PP (IN in) (NP (NN IKK) (NN activation))) (PP (IN through) (NP (DT an) (JJ unknown) (NN mechanism))))))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP find) (SBAR (IN that) (S (NP (DT the) (NN TAK1) (NN kinase) (NN complex)) (VP (VP (VBZ phosphorylates)) (CC and) (VP (VBZ activates) (NP (NN IKK)) (PP (IN in) (NP (NP (DT a) (NN manner)) (SBAR (WHNP (WDT that)) (S (VP (VBZ depends) (PP (IN on) (NP (NP (NN TRAF6)) (CC and) (NP (NN Ubc13-Uev1A))))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Moreover)) (, ,) (NP (NP (DT the) (NN activity)) (PP (IN of) (NP (NN TAK1))) (VP (TO to) (VP (VB phosphorylate) (NP (NN MKK6)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ activates) (NP (DT the) (NN JNK-p38) (NN kinase) (NN pathway))))) (, ,)) (VP (VBZ is) (ADVP (RB directly)) (VP (VBN regulated) (PP (IN by) (NP (JJ K63-linked) (NN polyubiquitination)))))) (. .)))
(S1 (S (S (NP (PRP We)) (ADVP (RB also)) (VP (VBP provide) (NP (NN evidence) (SBAR (IN that) (S (NP (NN TRAF6)) (VP (VBZ is) (VP (VBN conjugated) (PP (IN by) (NP (DT the) (NN K63) (NN polyubiquitin) (NNS chains)))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS results)) (VP (VBP indicate) (SBAR (IN that) (S (NP (NN ubiquitination)) (VP (VBZ has) (NP (DT an) (JJ important) (JJ regulatory) (NN role)) (PP (IN in) (NP (NP (NN stress) (NN response) (NNS pathways)) (, ,) (PP (VBG including) (NP (NP (DT those)) (PP (IN of) (NP (NP (NN IKK)) (CC and) (NP (NN JNK))))))))))))) (. .)))
