1	Evidence	_	NN	_	_	6	VMOD	_	_
2	for	_	IN	_	_	1	NMOD	_	_
3	an	_	DT	_	_	5	NMOD	_	_
4	accessory	_	JJ	_	_	5	NMOD	_	_
5	protein	_	NN	_	_	2	PMOD	_	_
6	function	_	VBP	_	_	0	ROOT	_	_
7	for	_	IN	_	_	6	VMOD	_	_
8	Toll-like	_	JJ	_	_	9	NMOD	_	_
9	receptor	_	NN	_	_	7	PMOD	_	_
10	1	_	CD	_	_	9	NMOD	_	_
11	in	_	IN	_	_	9	NMOD	_	_
12	anti-bacterial	_	JJ	_	_	13	NMOD	_	_
13	responses	_	NNS	_	_	11	PMOD	_	_
14	.	_	.	_	_	6	P	_	_
		
1	Members	_	NNS	_	_	10	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	9	NMOD	_	_
4	Toll-like	_	JJ	_	_	9	NMOD	_	_
5	receptor	_	NN	_	_	9	NMOD	_	_
6	(	_	(	_	_	9	P	_	_
7	TLR	_	NN	_	_	9	NMOD	_	_
8	)	_	)	_	_	9	P	_	_
9	family	_	NN	_	_	2	PMOD	_	_
10	are	_	VBP	_	_	0	ROOT	_	_
11	components	_	NNS	_	_	10	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	16	NMOD	_	_
14	mammalian	_	JJ	_	_	16	NMOD	_	_
15	anti-microbial	_	JJ	_	_	16	NMOD	_	_
16	response	_	NN	_	_	12	PMOD	_	_
17	,	_	,	_	_	11	P	_	_
18	signaling	_	NN	_	_	11	APPO	_	_
19	with	_	IN	_	_	18	NMOD	_	_
20	a	_	DT	_	_	21	NMOD	_	_
21	domain	_	NN	_	_	19	PMOD	_	_
22	closely	_	RB	_	_	23	AMOD	_	_
23	related	_	JJ	_	_	21	APPO	_	_
24	to	_	TO	_	_	23	AMOD	_	_
25	that	_	DT	_	_	24	PMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	IL-1	_	NN	_	_	28	NMOD	_	_
28	receptors	_	NNS	_	_	26	PMOD	_	_
29	.	_	.	_	_	10	P	_	_
		
1	In	_	IN	_	_	17	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	report	_	NN	_	_	1	PMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	expression	_	NN	_	_	17	VMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	function	_	NN	_	_	6	CONJ	_	_
8	of	_	IN	_	_	5	NMOD	_	_
9	TLR1	_	CD	_	_	8	PMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	a	_	DT	_	_	12	NMOD	_	_
12	TLR	_	NN	_	_	9	APPO	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	unknown	_	JJ	_	_	15	NMOD	_	_
15	function	_	NN	_	_	13	PMOD	_	_
16	,	_	,	_	_	9	P	_	_
17	are	_	VBP	_	_	0	ROOT	_	_
18	examined	_	VBN	_	_	17	VC	_	_
19	.	_	.	_	_	17	P	_	_
		
1	TLR1	_	CD	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	expressed	_	VBN	_	_	2	VC	_	_
4	by	_	IN	_	_	3	VMOD	_	_
5	monocytes	_	NNS	_	_	4	PMOD	_	_
6	,	_	,	_	_	3	P	_	_
7	as	_	IN	_	_	3	VMOD	_	_
8	demonstrated	_	VBN	_	_	7	SUB	_	_
9	using	_	VBG	_	_	8	VMOD	_	_
10	a	_	DT	_	_	12	NMOD	_	_
11	novel	_	JJ	_	_	12	NMOD	_	_
12	mAb	_	NN	_	_	9	VMOD	_	_
13	.	_	.	_	_	2	P	_	_
		
1	Monocytes	_	NNS	_	_	3	VMOD	_	_
2	also	_	RB	_	_	3	VMOD	_	_
3	express	_	VBP	_	_	0	ROOT	_	_
4	TLR2	_	NN	_	_	3	VMOD	_	_
5	.	_	.	_	_	3	P	_	_
		
1	TLR1	_	CD	_	_	2	NMOD	_	_
2	transfection	_	NN	_	_	14	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	HeLa	_	NN	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	3	PMOD	_	_
6	,	_	,	_	_	5	P	_	_
7	which	_	WDT	_	_	8	VMOD	_	_
8	express	_	VBP	_	_	5	NMOD	_	_
9	neither	_	CC	_	_	10	DEP	_	_
10	TLR1	_	CD	_	_	8	VMOD	_	_
11	nor	_	CC	_	_	10	COORD	_	_
12	TLR2	_	NN	_	_	11	CONJ	_	_
13	,	_	,	_	_	5	P	_	_
14	was	_	VBD	_	_	0	ROOT	_	_
15	not	_	RB	_	_	14	VMOD	_	_
16	sufficient	_	JJ	_	_	14	VMOD	_	_
17	to	_	TO	_	_	16	AMOD	_	_
18	confer	_	VB	_	_	17	IM	_	_
19	responsiveness	_	NN	_	_	18	VMOD	_	_
20	to	_	TO	_	_	19	NMOD	_	_
21	several	_	JJ	_	_	23	NMOD	_	_
22	microbial	_	JJ	_	_	23	NMOD	_	_
23	extracts	_	NNS	_	_	20	PMOD	_	_
24	.	_	.	_	_	14	P	_	_
		
1	However	_	RB	_	_	8	VMOD	_	_
2	,	_	,	_	_	8	P	_	_
3	cotransfection	_	NN	_	_	8	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	TLR1	_	CD	_	_	4	PMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	TLR2	_	NN	_	_	6	CONJ	_	_
8	resulted	_	VBD	_	_	0	ROOT	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	enhanced	_	VBN	_	_	11	NMOD	_	_
11	signaling	_	NN	_	_	9	PMOD	_	_
12	by	_	IN	_	_	11	NMOD	_	_
13	HeLa	_	NN	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	12	PMOD	_	_
15	to	_	TO	_	_	11	NMOD	_	_
16	soluble	_	JJ	_	_	17	NMOD	_	_
17	factors	_	NNS	_	_	15	PMOD	_	_
18	released	_	VBN	_	_	17	APPO	_	_
19	from	_	IN	_	_	18	VMOD	_	_
20	Neisseria	_	NN	_	_	21	NMOD	_	_
21	meningitidis	_	NN	_	_	19	PMOD	_	_
22	relative	_	JJ	_	_	21	APPO	_	_
23	to	_	TO	_	_	22	AMOD	_	_
24	the	_	DT	_	_	25	NMOD	_	_
25	response	_	NN	_	_	23	PMOD	_	_
26	with	_	IN	_	_	25	NMOD	_	_
27	either	_	DT	_	_	28	NMOD	_	_
28	TLR	_	NN	_	_	26	PMOD	_	_
29	alone	_	RB	_	_	28	NMOD	_	_
30	.	_	.	_	_	8	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	phenomenon	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	also	_	RB	_	_	3	VMOD	_	_
5	seen	_	VBN	_	_	3	VC	_	_
6	with	_	IN	_	_	5	VMOD	_	_
7	high	_	JJ	_	_	8	NMOD	_	_
8	concentrations	_	NNS	_	_	6	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	some	_	DT	_	_	11	NMOD	_	_
11	preparations	_	NNS	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	LPS	_	NN	_	_	12	PMOD	_	_
14	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	N.	_	NN	_	_	4	NMOD	_	_
3	meningitidis	_	NN	_	_	4	NMOD	_	_
4	factors	_	NNS	_	_	8	VMOD	_	_
5	recognized	_	VBN	_	_	4	APPO	_	_
6	by	_	IN	_	_	5	VMOD	_	_
7	TLR1/TLR2	_	NN	_	_	6	PMOD	_	_
8	were	_	VBD	_	_	0	ROOT	_	_
9	not	_	RB	_	_	8	VMOD	_	_
10	released	_	VBN	_	_	8	VC	_	_
11	by	_	IN	_	_	10	VMOD	_	_
12	N.	_	NN	_	_	13	NMOD	_	_
13	meningitidis	_	NN	_	_	14	NMOD	_	_
14	mutant	_	NN	_	_	11	PMOD	_	_
15	in	_	IN	_	_	14	NMOD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	LpxA	_	NN	_	_	18	NMOD	_	_
18	gene	_	NN	_	_	15	PMOD	_	_
19	.	_	.	_	_	8	P	_	_
		
1	Although	_	IN	_	_	28	VMOD	_	_
2	LpxA	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	1	SUB	_	_
4	required	_	VBN	_	_	3	VC	_	_
5	for	_	IN	_	_	4	VMOD	_	_
6	LPS	_	NN	_	_	7	NMOD	_	_
7	biosynthesis	_	NN	_	_	5	PMOD	_	_
8	,	_	,	_	_	3	P	_	_
9	because	_	IN	_	_	3	VMOD	_	_
10	cooperation	_	NN	_	_	15	VMOD	_	_
11	between	_	IN	_	_	10	NMOD	_	_
12	TLR1	_	CD	_	_	11	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	TLR2	_	NN	_	_	13	CONJ	_	_
15	was	_	VBD	_	_	9	SUB	_	_
16	not	_	RB	_	_	15	VMOD	_	_
17	seen	_	VBN	_	_	15	VC	_	_
18	with	_	IN	_	_	17	VMOD	_	_
19	all	_	DT	_	_	21	NMOD	_	_
20	LPS	_	NN	_	_	21	NMOD	_	_
21	preparations	_	NNS	_	_	18	PMOD	_	_
22	,	_	,	_	_	28	P	_	_
23	the	_	DT	_	_	26	NMOD	_	_
24	microbial	_	JJ	_	_	26	NMOD	_	_
25	component(s)	_	JJ	_	_	26	NMOD	_	_
26	TLR1/2	_	NN	_	_	28	VMOD	_	_
27	recognizes	_	VBZ	_	_	26	NMOD	_	_
28	is	_	VBZ	_	_	0	ROOT	_	_
29	likely	_	JJ	_	_	28	VMOD	_	_
30	to	_	TO	_	_	29	AMOD	_	_
31	be	_	VB	_	_	30	IM	_	_
32	a	_	DT	_	_	33	NMOD	_	_
33	complex	_	NN	_	_	31	VMOD	_	_
34	of	_	IN	_	_	33	NMOD	_	_
35	LPS	_	NN	_	_	34	PMOD	_	_
36	and	_	CC	_	_	35	COORD	_	_
37	other	_	JJ	_	_	38	NMOD	_	_
38	molecules	_	NNS	_	_	36	CONJ	_	_
39	or	_	CC	_	_	38	COORD	_	_
40	a	_	DT	_	_	41	NMOD	_	_
41	compound	_	NN	_	_	39	CONJ	_	_
42	metabolically	_	RB	_	_	41	APPO	_	_
43	and	_	CC	_	_	42	COORD	_	_
44	chemically	_	RB	_	_	43	CONJ	_	_
45	related	_	JJ	_	_	42	AMOD	_	_
46	to	_	TO	_	_	42	AMOD	_	_
47	LPS	_	NN	_	_	46	PMOD	_	_
48	.	_	.	_	_	28	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	functional	_	JJ	_	_	3	NMOD	_	_
3	IL-1R	_	NN	_	_	4	VMOD	_	_
4	consists	_	VBZ	_	_	0	ROOT	_	_
5	of	_	IN	_	_	4	VMOD	_	_
6	a	_	DT	_	_	7	NMOD	_	_
7	heterodimer	_	NN	_	_	5	PMOD	_	_
8	;	_	:	_	_	7	P	_	_
9	this	_	DT	_	_	10	NMOD	_	_
10	report	_	NN	_	_	11	VMOD	_	_
11	suggests	_	VBZ	_	_	7	NMOD	_	_
12	a	_	DT	_	_	14	NMOD	_	_
13	similar	_	JJ	_	_	14	NMOD	_	_
14	mechanism	_	NN	_	_	11	VMOD	_	_
15	for	_	IN	_	_	14	NMOD	_	_
16	TLR1	_	CD	_	_	15	PMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	TLR2	_	NN	_	_	17	CONJ	_	_
19	,	_	,	_	_	11	P	_	_
20	for	_	IN	_	_	11	VMOD	_	_
21	certain	_	JJ	_	_	22	NMOD	_	_
22	agonists	_	NNS	_	_	20	PMOD	_	_
23	.	_	.	_	_	4	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	4	VMOD	_	_
3	further	_	RB	_	_	4	VMOD	_	_
4	suggest	_	VBP	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	mammalian	_	JJ	_	_	7	NMOD	_	_
7	responsiveness	_	NN	_	_	12	VMOD	_	_
8	to	_	TO	_	_	7	NMOD	_	_
9	some	_	DT	_	_	11	NMOD	_	_
10	bacterial	_	JJ	_	_	11	NMOD	_	_
11	products	_	NNS	_	_	8	PMOD	_	_
12	may	_	MD	_	_	5	SUB	_	_
13	be	_	VB	_	_	12	VC	_	_
14	mediated	_	VBN	_	_	13	VC	_	_
15	by	_	IN	_	_	14	VMOD	_	_
16	combinations	_	NNS	_	_	15	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	TLRs	_	NN	_	_	17	PMOD	_	_
19	,	_	,	_	_	14	P	_	_
20	suggesting	_	VBG	_	_	14	VMOD	_	_
21	a	_	DT	_	_	22	NMOD	_	_
22	mechanism	_	NN	_	_	20	VMOD	_	_
23	for	_	IN	_	_	22	NMOD	_	_
24	diversifying	_	VBG	_	_	23	PMOD	_	_
25	the	_	DT	_	_	26	NMOD	_	_
26	repertoire	_	NN	_	_	24	VMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	Toll-mediated	_	JJ	_	_	29	NMOD	_	_
29	responses	_	NNS	_	_	27	PMOD	_	_
30	.	_	.	_	_	4	P	_	_
		
