nsubj(targets-2, Rb-1)
root(ROOT-0, targets-2)
nn(H3-4, histone-3)
dobj(targets-2, H3-4)
dep(H3-4, methylation-5)
dobj(targets-2, HP1-7)
conj_and(H3-4, HP1-7)
prep_to(targets-2, promoters-9)
punct(targets-2, .-10)

amod(cells-3, eukaryotic-2)
prep_in(interact-15, cells-3)
det(SUV39H1-7, the-4)
nn(SUV39H1-7, histone-5)
nn(SUV39H1-7, methylase-6)
nsubj(interact-15, SUV39H1-7)
xsubj(repress-17, SUV39H1-7)
det(HP1-13, the-9)
amod(HP1-13, methyl-lysine-10)
nn(HP1-13, binding-11)
nn(HP1-13, protein-12)
conj_and(SUV39H1-7, HP1-13)
nsubj(interact-15, HP1-13)
xsubj(repress-17, HP1-13)
advmod(interact-15, functionally-14)
root(ROOT-0, interact-15)
aux(repress-17, to-16)
xcomp(interact-15, repress-17)
dobj(repress-17, transcription-18)
amod(sites-21, heterochromatic-20)
prep_at(repress-17, sites-21)
punct(interact-15, .-22)

nsubjpass(methylated-7, Lysine-1)
num(Lysine-1, 9-2)
nn(H3-5, histone-4)
prep_of(Lysine-1, H3-5)
auxpass(methylated-7, is-6)
root(ROOT-0, methylated-7)
agent(methylated-7, SUV39H1-9)
punct(ref.-11, -LRB--10)
appos(SUV39H1-9, ref.-11)
num(ref.-11, 2-12)
punct(ref.-11, -RRB--13)
punct(methylated-7, ,-14)
xcomp(methylated-7, creating-15)
det(site-18, a-16)
amod(site-18, binding-17)
dobj(creating-15, site-18)
det(domain-22, the-20)
nn(domain-22, chromo-21)
prep_for(site-18, domain-22)
prep_of(domain-22, HP1-24)
punct(refs-26, -LRB--25)
appos(HP1-24, refs-26)
num(4-29, 3-27)
punct(4-29, ,-28)
dep(refs-26, 4-29)
punct(refs-26, -RRB--30)
punct(methylated-7, .-31)

advmod(show-3, Here-1)
nsubj(show-3, we-2)
root(ROOT-0, show-3)
complm(involved-10, that-4)
nsubjpass(involved-10, SUV39H1-5)
conj_and(SUV39H1-5, HP1-7)
nsubjpass(involved-10, HP1-7)
auxpass(involved-10, are-8)
dep(involved-10, both-9)
ccomp(show-3, involved-10)
det(functions-14, the-12)
amod(functions-14, repressive-13)
prep_in(involved-10, functions-14)
det(protein-21, the-16)
nn(protein-21, retinoblastoma-17)
punct(protein-21, -LRB--18)
nn(protein-21, Rb-19)
punct(protein-21, -RRB--20)
prep_of(functions-14, protein-21)
punct(show-3, .-22)

nsubj(associates-2, Rb-1)
root(ROOT-0, associates-2)
prep_with(associates-2, SUV39H1-4)
prep_with(associates-2, HP1-6)
conj_and(SUV39H1-4, HP1-6)
nn(vivo-8, in-7)
advmod(associates-2, vivo-8)
poss(domain-14, its-12)
nn(domain-14, pocket-13)
prep_by_means_of(associates-2, domain-14)
punct(associates-2, .-15)

nsubj(cooperates-2, SUV39H1-1)
xsubj(repress-6, SUV39H1-1)
root(ROOT-0, cooperates-2)
prep_with(cooperates-2, Rb-4)
aux(repress-6, to-5)
xcomp(cooperates-2, repress-6)
det(promoter-10, the-7)
nn(promoter-10, cyclin-8)
nn(promoter-10, E-9)
dobj(repress-6, promoter-10)
punct(cooperates-2, ,-11)
nsubjpass(disrupted-17, fibroblasts-14)
prep_in(elevated-33, fibroblasts-14)
auxpass(disrupted-17, are-16)
rcmod(fibroblasts-14, disrupted-17)
prep_for(disrupted-17, SUV39-19)
punct(elevated-33, ,-20)
det(activity-22, the-21)
nsubjpass(elevated-33, activity-22)
det(genes-30, the-24)
nn(E-26, cyclin-25)
nn(genes-30, E-26)
nn(A2-29, cyclin-28)
conj_and(E-26, A2-29)
nn(genes-30, A2-29)
prep_of(activity-22, genes-30)
auxpass(elevated-33, are-31)
advmod(elevated-33, specifically-32)
conj_and(cooperates-2, elevated-33)
punct(cooperates-2, .-34)

nn(immunoprecipitations-2, Chromatin-1)
nsubj(show-3, immunoprecipitations-2)
root(ROOT-0, show-3)
complm(necessary-7, that-4)
nsubj(necessary-7, Rb-5)
nsubj(necessary-17, Rb-5)
cop(necessary-7, is-6)
ccomp(show-3, necessary-7)
aux(direct-9, to-8)
xcomp(necessary-7, direct-9)
dobj(direct-9, methylation-10)
nn(H3-13, histone-12)
prep_of(methylation-10, H3-13)
punct(necessary-7, ,-14)
cop(necessary-17, is-16)
ccomp(show-3, necessary-17)
conj_and(necessary-7, necessary-17)
prep_for(necessary-17, binding-19)
prep_of(binding-19, HP1-21)
det(promoter-26, the-23)
nn(promoter-26, cyclin-24)
nn(promoter-26, E-25)
prep_to(binding-19, promoter-26)
punct(show-3, .-27)

det(results-2, These-1)
nsubj(indicate-3, results-2)
root(ROOT-0, indicate-3)
complm(involved-11, that-4)
det(complex-7, the-5)
nn(complex-7, SUV39H1-HP1-6)
nsubjpass(involved-11, complex-7)
nsubj(has-17, complex-7)
auxpass(involved-11, is-8)
neg(involved-11, not-9)
advmod(involved-11, only-10)
ccomp(indicate-3, involved-11)
amod(silencing-14, heterochromatic-13)
prep_in(involved-11, silencing-14)
ccomp(indicate-3, also-16)
advmod(involved-11, also-16)
conj_but(involved-11, also-16)
ccomp(indicate-3, has-17)
conj_but(involved-11, has-17)
det(role-19, a-18)
dobj(has-17, role-19)
prep_in(role-19, repression-21)
amod(genes-24, euchromatic-23)
prep_of(repression-21, genes-24)
prep_by(repression-21, Rb-26)
amod(proteins-31, other-29)
nn(proteins-31, co-repressor-30)
dobj(has-17, proteins-31)
conj_perhaps(role-19, proteins-31)
punct(indicate-3, .-32)

