1	Cloning	_	NN	_	_	0	ROOT	_	_
2	,	_	,	_	_	1	P	_	_
3	expression	_	NN	_	_	1	COORD	_	_
4	,	_	,	_	_	3	P	_	_
5	purification	_	NN	_	_	3	COORD	_	_
6	,	_	,	_	_	5	P	_	_
7	and	_	CC	_	_	5	COORD	_	_
8	characterization	_	NN	_	_	7	CONJ	_	_
9	of	_	IN	_	_	1	NMOD	_	_
10	the	_	DT	_	_	16	NMOD	_	_
11	human	_	JJ	_	_	16	NMOD	_	_
12	broad	_	JJ	_	_	16	NMOD	_	_
13	specificity	_	NN	_	_	16	NMOD	_	_
14	lysosomal	_	JJ	_	_	16	NMOD	_	_
15	acid	_	NN	_	_	16	NMOD	_	_
16	alpha-mannosidase	_	NN	_	_	9	PMOD	_	_
17	.	_	.	_	_	1	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	have	_	VBP	_	_	0	ROOT	_	_
3	cloned	_	VBN	_	_	2	VC	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	expressed	_	VBN	_	_	4	CONJ	_	_
6	two	_	CD	_	_	7	NMOD	_	_
7	cDNAs	_	NNS	_	_	3	VMOD	_	_
8	encoding	_	VBG	_	_	7	APPO	_	_
9	the	_	DT	_	_	12	NMOD	_	_
10	human	_	JJ	_	_	12	NMOD	_	_
11	lysosomal	_	JJ	_	_	12	NMOD	_	_
12	alpha-mannosidase	_	NN	_	_	8	VMOD	_	_
13	(	_	(	_	_	15	P	_	_
14	EC	_	NN	_	_	15	NMOD	_	_
15	3.2.1.24	_	NN	_	_	12	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	by	_	IN	_	_	3	VMOD	_	_
18	RT-PCR	_	NN	_	_	17	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	human	_	JJ	_	_	22	NMOD	_	_
21	spleen	_	NN	_	_	22	NMOD	_	_
22	mRNA	_	NN	_	_	19	PMOD	_	_
23	.	_	.	_	_	2	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	enzyme	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	required	_	VBN	_	_	3	VC	_	_
5	for	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	degradation	_	NN	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	N-linked	_	JJ	_	_	10	NMOD	_	_
10	carbohydrates	_	NNS	_	_	8	PMOD	_	_
11	during	_	IN	_	_	7	NMOD	_	_
12	glycoprotein	_	NN	_	_	13	NMOD	_	_
13	catabolism	_	NN	_	_	11	PMOD	_	_
14	in	_	IN	_	_	13	NMOD	_	_
15	eucaryotic	_	JJ	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	14	PMOD	_	_
17	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	shorter	_	JJR	_	_	14	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	two	_	CD	_	_	6	NMOD	_	_
6	cDNAs	_	NNS	_	_	3	PMOD	_	_
7	(	_	(	_	_	9	P	_	_
8	3	_	CD	_	_	9	NMOD	_	_
9	kilobases	_	NNS	_	_	6	PRN	_	_
10	(	_	(	_	_	11	P	_	_
11	kb	_	NN	_	_	9	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	)	_	)	_	_	9	P	_	_
14	was	_	VBD	_	_	0	ROOT	_	_
15	found	_	VBN	_	_	14	VC	_	_
16	to	_	TO	_	_	15	VMOD	_	_
17	encode	_	VB	_	_	16	IM	_	_
18	an	_	DT	_	_	21	NMOD	_	_
19	open	_	JJ	_	_	21	NMOD	_	_
20	reading	_	NN	_	_	21	NMOD	_	_
21	frame	_	NN	_	_	17	VMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	2964	_	CD	_	_	25	NMOD	_	_
24	base	_	NN	_	_	25	NMOD	_	_
25	pairs	_	NNS	_	_	22	PMOD	_	_
26	and	_	CC	_	_	16	COORD	_	_
27	,	_	,	_	_	26	P	_	_
28	when	_	WRB	_	_	29	VMOD	_	_
29	expressed	_	VBN	_	_	16	VMOD	_	_
30	in	_	IN	_	_	29	VMOD	_	_
31	Pichia	_	NN	_	_	32	NMOD	_	_
32	pastoris	_	NN	_	_	30	PMOD	_	_
33	,	_	,	_	_	26	P	_	_
34	was	_	VBD	_	_	26	CONJ	_	_
35	found	_	VBN	_	_	34	VC	_	_
36	to	_	TO	_	_	35	VMOD	_	_
37	encode	_	VB	_	_	36	IM	_	_
38	an	_	DT	_	_	39	NMOD	_	_
39	enzyme	_	NN	_	_	37	VMOD	_	_
40	that	_	WDT	_	_	41	VMOD	_	_
41	could	_	MD	_	_	39	NMOD	_	_
42	cleave	_	VB	_	_	41	VC	_	_
43	high	_	JJ	_	_	45	NMOD	_	_
44	mannose	_	NN	_	_	45	NMOD	_	_
45	oligosaccharides	_	NNS	_	_	42	VMOD	_	_
46	,	_	,	_	_	45	P	_	_
47	oligosaccharides	_	NNS	_	_	45	COORD	_	_
48	isolated	_	VBN	_	_	47	APPO	_	_
49	from	_	IN	_	_	48	VMOD	_	_
50	alpha-mannosidosis	_	NN	_	_	51	NMOD	_	_
51	fibroblasts	_	NNS	_	_	49	PMOD	_	_
52	,	_	,	_	_	47	P	_	_
53	and	_	CC	_	_	47	COORD	_	_
54	p-nitrophenyl-alpha-D-mannopyranoside	_	JJ	_	_	55	NMOD	_	_
55	substrates	_	NNS	_	_	53	CONJ	_	_
56	.	_	.	_	_	14	P	_	_
		
1	In	_	IN	_	_	7	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	7	P	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	Pichia-expressed	_	JJ	_	_	6	NMOD	_	_
6	enzyme	_	NN	_	_	7	VMOD	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	inhibited	_	VBN	_	_	7	VC	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	swainsonine	_	NN	_	_	9	PMOD	_	_
11	,	_	,	_	_	7	P	_	_
12	and	_	CC	_	_	7	COORD	_	_
13	had	_	VBD	_	_	12	CONJ	_	_
14	a	_	DT	_	_	16	NMOD	_	_
15	pH	_	NN	_	_	16	NMOD	_	_
16	optimum	_	NN	_	_	13	VMOD	_	_
17	,	_	,	_	_	16	P	_	_
18	Km	_	NN	_	_	16	COORD	_	_
19	,	_	,	_	_	18	P	_	_
20	and	_	CC	_	_	18	COORD	_	_
21	Vmax	_	NN	_	_	20	CONJ	_	_
22	characteristic	_	JJ	_	_	16	APPO	_	_
23	of	_	IN	_	_	22	AMOD	_	_
24	the	_	DT	_	_	25	NMOD	_	_
25	enzyme	_	NN	_	_	23	PMOD	_	_
26	purified	_	VBN	_	_	25	APPO	_	_
27	previously	_	RB	_	_	26	VMOD	_	_
28	from	_	IN	_	_	26	VMOD	_	_
29	human	_	JJ	_	_	30	NMOD	_	_
30	liver	_	NN	_	_	28	PMOD	_	_
31	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	6	NMOD	_	_
2	second	_	JJ	_	_	6	NMOD	_	_
3	,	_	,	_	_	2	P	_	_
4	larger	_	JJR	_	_	2	COORD	_	_
5	RT-PCR	_	NN	_	_	6	NMOD	_	_
6	product	_	NN	_	_	11	VMOD	_	_
7	(	_	(	_	_	9	P	_	_
8	3.6	_	CD	_	_	9	NMOD	_	_
9	kb	_	NN	_	_	6	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	was	_	VBD	_	_	0	ROOT	_	_
12	found	_	VBN	_	_	11	VC	_	_
13	to	_	TO	_	_	12	VMOD	_	_
14	contain	_	VB	_	_	13	IM	_	_
15	an	_	DT	_	_	16	NMOD	_	_
16	insertion	_	NN	_	_	14	VMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	a	_	DT	_	_	19	NMOD	_	_
19	deletion	_	NN	_	_	17	CONJ	_	_
20	relative	_	JJ	_	_	19	APPO	_	_
21	to	_	TO	_	_	20	AMOD	_	_
22	the	_	DT	_	_	25	NMOD	_	_
23	3-kb	_	JJ	_	_	25	NMOD	_	_
24	spleen	_	NN	_	_	25	NMOD	_	_
25	amplimer	_	NN	_	_	21	PMOD	_	_
26	and	_	CC	_	_	11	COORD	_	_
27	encoded	_	VBD	_	_	26	CONJ	_	_
28	a	_	DT	_	_	31	NMOD	_	_
29	truncated	_	JJ	_	_	31	NMOD	_	_
30	coding	_	NN	_	_	31	NMOD	_	_
31	region	_	NN	_	_	27	VMOD	_	_
32	,	_	,	_	_	27	P	_	_
33	indicating	_	VBG	_	_	27	COORD	_	_
34	that	_	IN	_	_	33	VMOD	_	_
35	it	_	PRP	_	_	36	VMOD	_	_
36	resulted	_	VBD	_	_	34	SUB	_	_
37	from	_	IN	_	_	36	VMOD	_	_
38	alternate	_	JJ	_	_	40	NMOD	_	_
39	transcript	_	NN	_	_	40	NMOD	_	_
40	splicing	_	NN	_	_	37	PMOD	_	_
41	.	_	.	_	_	11	P	_	_
		
1	No	_	DT	_	_	3	NMOD	_	_
2	alpha-mannosidase	_	JJ	_	_	3	NMOD	_	_
3	activity	_	NN	_	_	4	VMOD	_	_
4	could	_	MD	_	_	0	ROOT	_	_
5	be	_	VB	_	_	4	VC	_	_
6	detected	_	VBN	_	_	5	VC	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	Pichia	_	NN	_	_	9	NMOD	_	_
9	transformants	_	NNS	_	_	7	PMOD	_	_
10	containing	_	VBG	_	_	9	APPO	_	_
11	this	_	DT	_	_	13	NMOD	_	_
12	coding	_	NN	_	_	13	NMOD	_	_
13	region	_	NN	_	_	10	VMOD	_	_
14	,	_	,	_	_	6	P	_	_
15	indicating	_	VBG	_	_	6	VMOD	_	_
16	that	_	IN	_	_	15	VMOD	_	_
17	it	_	PRP	_	_	18	VMOD	_	_
18	did	_	VBD	_	_	16	SUB	_	_
19	not	_	RB	_	_	18	VMOD	_	_
20	encode	_	VB	_	_	18	VC	_	_
21	a	_	DT	_	_	23	NMOD	_	_
22	functional	_	JJ	_	_	23	NMOD	_	_
23	enzyme	_	NN	_	_	20	VMOD	_	_
24	.	_	.	_	_	4	P	_	_
		
1	Antiserum	_	NN	_	_	12	VMOD	_	_
2	raised	_	VBN	_	_	1	APPO	_	_
3	to	_	TO	_	_	2	VMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	recombinant	_	JJ	_	_	6	NMOD	_	_
6	product	_	NN	_	_	3	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	11	NMOD	_	_
9	3-kb	_	JJ	_	_	11	NMOD	_	_
10	alpha-mannosidase	_	NN	_	_	11	NMOD	_	_
11	cDNA	_	NN	_	_	7	PMOD	_	_
12	immunoprecipitated	_	VBD	_	_	0	ROOT	_	_
13	lysosomal	_	JJ	_	_	15	NMOD	_	_
14	alpha-mannosidase	_	NN	_	_	15	NMOD	_	_
15	activity	_	NN	_	_	12	VMOD	_	_
16	from	_	IN	_	_	12	VMOD	_	_
17	human	_	JJ	_	_	19	NMOD	_	_
18	fibroblast	_	NN	_	_	19	NMOD	_	_
19	extracts	_	NNS	_	_	16	PMOD	_	_
20	.	_	.	_	_	12	P	_	_
		
1	Northern	_	NN	_	_	2	NMOD	_	_
2	blots	_	NNS	_	_	3	VMOD	_	_
3	identified	_	VBD	_	_	0	ROOT	_	_
4	a	_	DT	_	_	7	NMOD	_	_
5	3-kb	_	JJ	_	_	7	NMOD	_	_
6	RNA	_	NN	_	_	7	NMOD	_	_
7	transcript	_	NN	_	_	3	VMOD	_	_
8	in	_	IN	_	_	3	VMOD	_	_
9	all	_	DT	_	_	11	NMOD	_	_
10	human	_	JJ	_	_	11	NMOD	_	_
11	tissues	_	NNS	_	_	8	PMOD	_	_
12	tested	_	VBN	_	_	11	APPO	_	_
13	,	_	,	_	_	11	P	_	_
14	including	_	VBG	_	_	11	NMOD	_	_
15	alpha-mannosidosis	_	NN	_	_	16	NMOD	_	_
16	fibroblasts	_	NNS	_	_	14	PMOD	_	_
17	,	_	,	_	_	11	P	_	_
18	while	_	IN	_	_	3	VMOD	_	_
19	minor	_	JJ	_	_	20	NMOD	_	_
20	transcripts	_	NNS	_	_	24	VMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	3.6	_	CD	_	_	23	NMOD	_	_
23	kb	_	NN	_	_	21	PMOD	_	_
24	were	_	VBD	_	_	18	SUB	_	_
25	also	_	RB	_	_	24	VMOD	_	_
26	present	_	JJ	_	_	24	VMOD	_	_
27	in	_	IN	_	_	26	AMOD	_	_
28	several	_	JJ	_	_	30	NMOD	_	_
29	adult	_	JJ	_	_	30	NMOD	_	_
30	tissues	_	NNS	_	_	27	PMOD	_	_
31	.	_	.	_	_	3	P	_	_
		
1	Human	_	JJ	_	_	3	NMOD	_	_
2	chromosome	_	NN	_	_	3	NMOD	_	_
3	mapping	_	NN	_	_	8	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	mannosidase	_	NN	_	_	7	NMOD	_	_
7	gene	_	NN	_	_	4	PMOD	_	_
8	confirmed	_	VBD	_	_	0	ROOT	_	_
9	that	_	IN	_	_	8	VMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	functional	_	JJ	_	_	12	NMOD	_	_
12	gene	_	NN	_	_	13	VMOD	_	_
13	maps	_	VBZ	_	_	9	SUB	_	_
14	to	_	TO	_	_	13	VMOD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	MANB	_	NN	_	_	17	NMOD	_	_
17	locus	_	NN	_	_	14	PMOD	_	_
18	on	_	IN	_	_	17	NMOD	_	_
19	chromosome	_	NN	_	_	18	PMOD	_	_
20	19	_	CD	_	_	19	NMOD	_	_
21	.	_	.	_	_	8	P	_	_
		
1	Sequence	_	NN	_	_	2	NMOD	_	_
2	comparisons	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	made	_	VBN	_	_	3	VC	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	previously	_	RB	_	_	7	AMOD	_	_
7	published	_	VBN	_	_	10	NMOD	_	_
8	human	_	JJ	_	_	10	NMOD	_	_
9	cDNA	_	NN	_	_	10	NMOD	_	_
10	sequences	_	NNS	_	_	5	PMOD	_	_
11	encoding	_	VBG	_	_	10	APPO	_	_
12	a	_	DT	_	_	15	NMOD	_	_
13	putative	_	JJ	_	_	15	NMOD	_	_
14	lysosomal	_	JJ	_	_	15	NMOD	_	_
15	alpha-mannosidase	_	NN	_	_	11	VMOD	_	_
16	(	_	(	_	_	20	P	_	_
17	Nebes	_	NNP	_	_	20	NAME	_	_
18	,	_	,	_	_	20	P	_	_
19	V.	_	NNP	_	_	20	NAME	_	_
20	L.	_	NNP	_	_	15	PRN	_	_
21	,	_	,	_	_	20	P	_	_
22	and	_	CC	_	_	20	COORD	_	_
23	Schmidt	_	NNP	_	_	26	NAME	_	_
24	,	_	,	_	_	26	P	_	_
25	M.	_	NNP	_	_	26	NAME	_	_
26	C.	_	NNP	_	_	22	CONJ	_	_
27	(	_	(	_	_	28	P	_	_
28	1994	_	CD	_	_	20	PRN	_	_
29	)	_	)	_	_	28	P	_	_
30	Biochem.	_	NNP	_	_	33	NAME	_	_
31	Biophys.	_	NNP	_	_	33	NAME	_	_
32	Res.	_	NNP	_	_	33	NAME	_	_
33	Commun.	_	NNP	_	_	20	APPO	_	_
34	200	_	CD	_	_	33	NMOD	_	_
35	,	_	,	_	_	33	P	_	_
36	239-245	_	CD	_	_	33	NMOD	_	_
37	)	_	)	_	_	20	P	_	_
38	and	_	CC	_	_	3	COORD	_	_
39	several	_	JJ	_	_	40	NMOD	_	_
40	differences	_	NNS	_	_	41	VMOD	_	_
41	were	_	VBD	_	_	38	CONJ	_	_
42	found	_	VBN	_	_	41	VC	_	_
43	relative	_	JJ	_	_	44	DEP	_	_
44	to	_	TO	_	_	42	VMOD	_	_
45	the	_	DT	_	_	48	NMOD	_	_
46	functional	_	JJ	_	_	48	NMOD	_	_
47	lysosomal	_	JJ	_	_	48	NMOD	_	_
48	alpha-mannosidase	_	NN	_	_	44	PMOD	_	_
49	encoded	_	VBN	_	_	48	APPO	_	_
50	by	_	IN	_	_	49	VMOD	_	_
51	the	_	DT	_	_	54	NMOD	_	_
52	3-kb	_	JJ	_	_	54	NMOD	_	_
53	spleen	_	NN	_	_	54	NMOD	_	_
54	cDNA	_	NN	_	_	50	PMOD	_	_
55	.	_	.	_	_	3	P	_	_
		
