(S1 (S (NP (NP (NP (JJ Proteolytic) (NN signaling)) (PP (IN by) (NP (NN TNFalpha)))) (: :) (NP (NP (NN caspase) (NN activation)) (CC and) (NP (NN IkappaB) (NN degradation))) (. .))))
(S1 (S (PP (VBG Following) (NP (NP (NN binding) (PRP$ its) (NN death) (NN receptor)) (PP (IN on) (NP (DT the) (NN plasma) (NN membrane))))) (, ,) (NP (NP (NN tumor) (NN necrosis) (NN factor)) (PRN (-LRB- -LRB-) (NP (NN TNF)) (-RRB- -RRB-))) (VP (VP (VBZ induces) (NP (DT the) (NN receptor) (NN trimerization))) (CC and) (VP (VBZ recruits) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NN death) (JJ domain-containing) (NNS molecules))) (S (VP (TO to) (VP (VB form) (NP (DT the) (NN receptor) (NN complex)))))))) (. .)))
(S1 (S (S (NP (DT The) (NN complex)) (VP (VP (VBZ promotes) (NP (NP (NN activation)) (PP (IN of) (NP (JJ downstream) (NN caspase) (NN cascade))))) (CC and) (VP (VBZ induces) (NP (NP (NN degradation)) (PP (IN of) (NP (NN IkappaBalpha))))))) (. .)))
(S1 (S (S (NP (NNS Caspases)) (VP (VBP are) (VP (VBN activated) (S (VP (VBG using) (NP (NP (NNS mechanisms)) (PP (IN of) (NP (NP (NN oligomeration)) (CC and) (NP (`` ') (JJ self-controlled) (NN proteolysis) ('' ')))))))))) (. .)))
(S1 (S (S (PP (VBG According) (PP (TO to) (NP (PRP$ their) (NP (NNS structures)) (CC and) (NP (NNS functions))))) (, ,) (NP (JJ apoptosis) (JJ related) (NNS caspases)) (VP (MD can) (VP (VB be) (VP (VBN divided) (PP (IN into) (NP (ADJP (ADJP (JJ upstream)) (CC and) (ADJP (JJ downstream))) (NNS caspases))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (JJ general))) (, ,) (NP (JJ upstream) (NNS caspases)) (VP (VP (VB cleave)) (CC and) (VP (VB activate) (NP (JJ downstream) (NNS caspases)) (PP (IN by) (NP (NP (NN proteolysis)) (PP (IN of) (NP (DT the) (NN Asp-X) (NN site)))))))) (. .)))
(S1 (S (S (NP (VBN Activated) (NNS caspases)) (ADVP (RB then)) (VP (VBN cleaved) (NP (NN target) (NNS substrates)))) (. .)))
(S1 (S (S (PP (TO To) (NP (NN date))) (, ,) (NP (QP (JJR more) (IN than) (CD 70)) (NNS proteins)) (VP (VBP have) (VP (VBN been) (VP (VBN identified) (S (VP (TO to) (VP (VB be) (NP (NP (NNS substrates)) (PP (IN of) (NP (NNS caspases)))) (PP (IN in) (NP (JJ mammalian) (NNS cells)))))))))) (. .)))
(S1 (S (S (NP (NNS Caspases)) (VP (MD can) (VP (VB alter) (NP (NP (DT the) (NN function)) (PP (IN of) (NP (PRP$ their) (NN target) (NNS proteins))) (PP (PP (IN by) (S (VP (VBG destroying) (NP (NP (JJ structural) (NNS components)) (PP (IN of) (NP (DT the) (NP (NN cytoskeleton)) (CC and) (NP (JJ nuclear) (NN scaffold)))))))) (CC or) (PP (IN by) (S (VP (VBG removing) (NP (PRP$ their) (JJ regulatory) (NNS domains)))))))))) (. .)))
(S1 (S (S (NP (NP (NN Activation)) (PP (IN of) (NP (NN NF-kappaB)))) (VP (VBZ is) (ADJP (JJ dependent) (PP (IN on) (NP (NP (DT the) (NN degradation)) (PP (IN of) (NP (NN IkappaBalpha)))))))) (. .)))
(S1 (S (S (NP (NP (NN IkappaB) (NN kinase)) (PRN (-LRB- -LRB-) (NP (NN IKK)) (-RRB- -RRB-))) (VP (VBZ phosphorylates) (NP (NN IkappaBalpha)) (PP (IN at) (NP (NP (NP (DT the) (NNS residues)) (NP (NP (CD 32)) (CC and) (NP (CD 36)))) (VP (VBN followed) (PP (IN by) (NP (NP (NP (NN polyubiquitination)) (PP (IN at) (NP (NN lysine) (CD 21) (CC and) (CD 22)))) (CC and) (NP (NP (JJ subsequent) (NN degradation)) (PP (IN of) (NP (DT the) (NNS molecules)))))) (PP (IN by) (NP (NN 26S) (NN proteasome)))))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (VBZ is) (NP (NP (JJ extensive) (NN crosstalk)) (PP (IN between) (NP (NP (DT the) (JJ apoptotic) (CC and) (NN NF-kappaB) (NN signaling) (NNS pathways)) (SBAR (WHNP (WDT that)) (S (VP (VBP emanate) (PP (IN from) (NP (NN TNF-R1))))))))))) (. .)))
(S1 (S (S (S (PP (IN On) (NP (DT the) (CD one) (NN hand))) (, ,) (NP (NP (NN activation)) (PP (IN of) (NP (NN NF-kappaB)))) (VP (MD can) (VP (VB inactivate) (NP (NNS caspases))))) (: ;) (S (PP (IN on) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (VBN activated) (NNS caspases)) (VP (MD can) (VP (VB inhibit) (NP (NP (DT the) (NN activation)) (PP (IN of) (NP (NN NF-kappaB)))))))) (. .)))
(S1 (S (S (NP (DT Both) (NNS processes)) (VP (VBP involve) (PP (IN in) (NP (NN proteolysis))))) (. .)))
(S1 (S (S (NP (DT This) (NN crosstalk)) (VP (MD may) (VP (VB be) (ADJP (JJ important) (PP (PP (IN for) (S (VP (VBG maintaining) (NP (NP (DT the) (NN balance)) (PP (IN between) (NP (DT the) (CD two) (NNS pathways))))))) (CC and) (PP (IN for) (S (VP (VBG determining) (SBAR (IN whether) (S (NP (DT a) (NN cell)) (VP (MD should) (VP (VP (JJ live)) (CC or) (VP (VBP die)))))))))))))) (. .)))
