amod(changes-4, Rapid-1)
punct(Rapid-1, ,-2)
dep(Rapid-1, Wnt-induced-3)
nsubjpass(mediated-13, changes-4)
prep(changes-4, in-5)
nn(associations-7, GSK3beta-6)
pobj(in-5, associations-7)
nsubj(regulate-9, that-8)
rcmod(changes-4, regulate-9)
nn(stabilization-11, beta-catenin-10)
dobj(regulate-9, stabilization-11)
auxpass(mediated-13, are-12)
root(ROOT-0, mediated-13)
prep(mediated-13, by-14)
nn(proteins-16, Galpha-15)
pobj(by-14, proteins-16)
punct(mediated-13, .-17)

root(ROOT-0, BACKGROUND-1)
punct(BACKGROUND-1, :-2)
dep(of-6, In-3)
dep(of-6, the-4)
dep(of-6, absence-5)
prep(destabilized-15, of-6)
nn(stimulation-8, Wnt-7)
pobj(of-6, stimulation-8)
punct(destabilized-15, ,-9)
det(beta-catenin-13, the-10)
amod(beta-catenin-13, transcriptional-11)
nn(beta-catenin-13, cofactor-12)
nsubjpass(destabilized-15, beta-catenin-13)
auxpass(destabilized-15, is-14)
dep(BACKGROUND-1, destabilized-15)
prep(destabilized-15, via-16)
pobj(via-16, phosphorylation-17)
prep(destabilized-15, by-18)
nn(GSK3beta-21, protein-19)
nn(GSK3beta-21, kinase-20)
pobj(by-18, GSK3beta-21)
prep(destabilized-15, in-22)
pobj(in-22, complex-23)
prep(complex-23, with-24)
nn(members-27, Axin-25)
nn(members-27, family-26)
pobj(with-24, members-27)
punct(BACKGROUND-1, .-28)

prep(required-15, In-1)
det(pathway-8, the-2)
punct(pathway-8, ``-3)
amod(pathway-8, canonical-4)
punct(pathway-8, ''-5)
nn(pathway-8, Wnt-6)
nn(pathway-8, signaling-7)
pobj(In-1, pathway-8)
punct(required-15, ,-9)
nsubjpass(required-15, Disheveled-10)
punct(Dvl-12, -LRB--11)
appos(Disheveled-10, Dvl-12)
punct(Dvl-12, -RRB--13)
auxpass(required-15, is-14)
root(ROOT-0, required-15)
aux(inhibit-18, to-16)
advmod(inhibit-18, functionally-17)
xcomp(required-15, inhibit-18)
det(activity-20, the-19)
dobj(inhibit-18, activity-20)
prep(activity-20, of-21)
det(complex-24, the-22)
nn(complex-24, GSK3beta/Axin-23)
pobj(of-21, complex-24)
cc(inhibit-18, and-25)
advmod(inhibit-18, thereby-26)
conj(inhibit-18, stabilize-27)
dobj(stabilize-27, beta-catenin-28)
punct(required-15, .-29)

advmod(appreciated-19, Yet-1)
punct(appreciated-19, ,-2)
det(mechanisms-4, the-3)
nsubjpass(appreciated-19, mechanisms-4)
nsubj(underlie-6, that-5)
rcmod(mechanisms-4, underlie-6)
nn(regulation-8, Wnt-7)
dobj(underlie-6, regulation-8)
prep(regulation-8, of-9)
pobj(of-9, GSK3-10)
cc(GSK3-10, and-11)
conj(GSK3-10, stabilization-12)
prep(GSK3-10, of-13)
pobj(of-13, beta-catenin-14)
auxpass(appreciated-19, are-15)
advmod(appreciated-19, still-16)
neg(appreciated-19, not-17)
advmod(appreciated-19, fully-18)
root(ROOT-0, appreciated-19)
punct(appreciated-19, .-20)

root(ROOT-0, RESULTS-1)
punct(RESULTS-1, :-2)
advmod(examine-6, Here-3)
punct(examine-6, ,-4)
nsubj(examine-6, we-5)
dep(RESULTS-1, examine-6)
amod(changes-8, time-dependent-7)
dobj(examine-6, changes-8)
prep(changes-8, in-9)
amod(interactions-11, protein-protein-10)
pobj(in-9, interactions-11)
nsubj(occur-13, that-12)
rcmod(changes-8, occur-13)
prep(occur-13, in-14)
pobj(in-14, response-15)
prep(response-15, to-16)
nn(treatment-18, Wnt-17)
pobj(to-16, treatment-18)
punct(RESULTS-1, .-19)

nsubj(show-2, We-1)
root(ROOT-0, show-2)
complm(disrupted-14, that-3)
nn(complexes-5, GSK3beta/Axin-4)
nsubjpass(disrupted-14, complexes-5)
auxpass(disrupted-14, are-6)
advmod(disrupted-14, rapidly-7)
punct(t1/2-9, -LRB--8)
dep(rapidly-7, t1/2-9)
quantmod(3-11, <-10)
dep(min-12, 3-11)
dep(t1/2-9, min-12)
punct(t1/2-9, -RRB--13)
ccomp(show-2, disrupted-14)
prep(disrupted-14, upon-15)
nn(stimulation-17, Wnt-16)
pobj(upon-15, stimulation-17)
cc(disrupted-14, and-18)
complm(precede-25, that-19)
nsubj(precede-25, changes-20)
prep(changes-20, in-21)
nn(association-23, GSK3beta/Axin-22)
pobj(in-21, association-23)
advmod(precede-25, substantially-24)
conj(disrupted-14, precede-25)
preconj(stabilization-28, both-26)
nn(stabilization-28, beta-catenin-27)
dobj(precede-25, stabilization-28)
cc(stabilization-28, and-29)
nn(degradation-31, Axin-30)
conj(stabilization-28, degradation-31)
punct(show-2, .-32)

nsubj(demonstrate-3, We-1)
advmod(demonstrate-3, further-2)
root(ROOT-0, demonstrate-3)
complm(inhibit-11, that-4)
nsubj(inhibit-11, depletion-5)
prep(depletion-5, of-6)
pobj(of-6, Galpha-LRB-o-RRB--7)
cc(Galpha-LRB-o-RRB--7, or-8)
conj(Galpha-LRB-o-RRB--7, Galpha-LRB-q-RRB--9)
aux(inhibit-11, will-10)
ccomp(demonstrate-3, inhibit-11)
punct(inhibit-11, ,-12)
advmod(inhibit-11, respectively-13)
punct(inhibit-11, ,-14)
det(disruption-17, the-15)
amod(disruption-17, Wnt-induced-16)
dobj(inhibit-11, disruption-17)
prep(disruption-17, of-18)
nn(complexes-22, GSK3beta/Axin2-19)
cc(GSK3beta/Axin2-19, and-20)
conj(GSK3beta/Axin2-19, GSK3beta/Axin-21)
pobj(of-18, complexes-22)
cc(inhibit-11, and-23)
conj(inhibit-11, diminish-24)
nn(stabilization-26, Wnt-25)
dobj(diminish-24, stabilization-26)
prep(stabilization-26, of-27)
pobj(of-27, beta-catenin-28)
punct(demonstrate-3, .-29)

nsubj(show-3, We-1)
advmod(show-3, also-2)
root(ROOT-0, show-3)
complm(disrupt-21, that-4)
amod(activation-6, direct-5)
nsubj(disrupt-21, activation-6)
prep(activation-6, of-7)
nn(proteins-9, G-8)
pobj(of-7, proteins-9)
nn(vivo-11, in-10)
advmod(activation-6, vivo-11)
prep(activation-6, with-12)
pobj(with-12, GTPgammaS-13)
prep(GTPgammaS-13, in-14)
det(absence-16, the-15)
pobj(in-14, absence-16)
prep(absence-16, of-17)
amod(Wnt-19, exogenous-18)
pobj(of-17, Wnt-19)
aux(disrupt-21, will-20)
ccomp(show-3, disrupt-21)
nn(complexes-23, GSK3beta/Axin2-22)
dobj(disrupt-21, complexes-23)
cc(disrupt-21, and-24)
conj(disrupt-21, stabilize-25)
dobj(stabilize-25, beta-catenin-26)
punct(show-3, .-27)

advmod(demonstrate-4, Finally-1)
punct(demonstrate-4, ,-2)
nsubj(demonstrate-4, we-3)
root(ROOT-0, demonstrate-4)
det(association-6, an-5)
dobj(demonstrate-4, association-6)
prep(association-6, of-7)
pobj(of-7, Galpha-LRB-o-RRB--8)
prep(association-6, with-9)
pobj(with-9, Fz-10)
complm(perturbed-22, that-11)
auxpass(perturbed-22, is-12)
advmod(perturbed-22, also-13)
advmod(rapidly-15, very-14)
advmod(perturbed-22, rapidly-15)
punct(t1/2-17, -LRB--16)
dep(rapidly-15, t1/2-17)
quantmod(1-19, <-18)
dep(min-20, 1-19)
dep(t1/2-17, min-20)
punct(t1/2-17, -RRB--21)
ccomp(demonstrate-4, perturbed-22)
prep(perturbed-22, upon-23)
nn(stimulation-25, Wnt-3a-24)
pobj(upon-23, stimulation-25)
cc(perturbed-22, and-26)
complm(sensitive-38, that-27)
det(effects-30, the-28)
amod(effects-30, Wnt-dependent-29)
nsubj(sensitive-38, effects-30)
prep(effects-30, on-31)
preconj(GSK3beta/Axin2-33, both-32)
pobj(on-31, GSK3beta/Axin2-33)
cc(GSK3beta/Axin2-33, and-34)
conj(GSK3beta/Axin2-33, Galpha-LRB-o-RRB-/Fz-35)
cop(sensitive-38, are-36)
dep(sensitive-38, pertussis-toxin-37)
conj(perturbed-22, sensitive-38)
punct(demonstrate-4, .-39)

advmod(implicate-5, Collectively-1)
punct(implicate-5, ,-2)
det(data-4, these-3)
nsubj(implicate-5, data-4)
root(ROOT-0, implicate-5)
det(role-7, a-6)
dobj(implicate-5, role-7)
prep(role-7, for-8)
nn(proteins-10, G-9)
pobj(for-8, proteins-10)
prep(implicate-5, in-11)
det(regulation-13, the-12)
pobj(in-11, regulation-13)
prep(regulation-13, of-14)
amod(interactions-17, Wnt-mediated-15)
amod(interactions-17, protein-protein-16)
pobj(of-14, interactions-17)
cc(interactions-17, and-18)
conj(interactions-17, signaling-19)
prep(signaling-19, to-20)
pobj(to-20, beta-catenin-21)
punct(implicate-5, .-22)

root(ROOT-0, CONCLUSIONS-1)
punct(CONCLUSIONS-1, :-2)
nsubj(conclude-4, We-3)
dep(CONCLUSIONS-1, conclude-4)
complm(leads-15, that-5)
amod(disruption-7, rapid-6)
nsubj(leads-15, disruption-7)
prep(disruption-7, of-8)
nn(interactions-10, GSK3beta/Axin-9)
pobj(of-8, interactions-10)
prep(disruption-7, in-11)
pobj(in-11, response-12)
prep(response-12, to-13)
pobj(to-13, Wnt-14)
ccomp(conclude-4, leads-15)
prep(leads-15, to-16)
det(stabilization-19, the-17)
amod(stabilization-19, initial-18)
pobj(to-16, stabilization-19)
prep(stabilization-19, of-20)
pobj(of-20, beta-catenin-21)
cc(leads-15, and-22)
complm(contributes-28, that-23)
nn(signaling-27, Galpha-LRB-o-RRB--24)
cc(Galpha-LRB-o-RRB--24, and-25)
conj(Galpha-LRB-o-RRB--24, Galpha-LRB-q-RRB--26)
nsubj(contributes-28, signaling-27)
conj(leads-15, contributes-28)
prep(contributes-28, to-29)
amod(disruption-32, Wnt-mediated-30)
nn(disruption-32, GSK3beta/Axin-31)
pobj(to-29, disruption-32)
cc(disruption-32, and-33)
det(stabilization-36, the-34)
amod(stabilization-36, ultimate-35)
conj(disruption-32, stabilization-36)
prep(stabilization-36, of-37)
pobj(of-37, beta-catenin-38)
punct(CONCLUSIONS-1, .-39)

