(S1 (S (S (S (VP (VBG Characterizing) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NN MDM2))) (PP (IN in) (NP (NN diethylnitrosamine)))))) (VP (VBD induced) (NP (NP (JJ acute) (NN liver) (NN damage)) (CC and) (NP (NP (NN development)) (PP (IN of) (NP (JJ pre-neoplastic) (NNS lesions))))))) (. .)))
(S1 (S (S (NP (NP (JJ Pre-neoplastic) (NNS lesions)) (PP (IN in) (NP (JJ rodent) (NN liver)))) (ADVP (RB often)) (VP (VP (VBP express) (NP (NP (JJ high) (NNS levels)) (PP (IN of) (NP (NN MDM2))))) (CC and) (VP (VBP lack) (NP (NP (DT a) (NN p53) (NN response)) (PP (TO to) (NP (NN DNA) (NN damage))))))) (. .)))
(S1 (S (S (NP (NP (NP (DT The) (NN question)) (NP (PRP we))) (VP (VBN posed))) (VP (VBD was) (SBAR (SBAR (IN whether) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (JJ liver-specific) (NN regulation)) (PP (IN of) (NP (DT the) (NN p53/MDM2) (NN feedback) (NN loop))))))) (CC and) (SBAR (IN if) (S (NP (PRP it)) (VP (MD can) (VP (VB be) (ADJP (JJ related) (PP (TO to) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (NP (JJ pre-neoplastic) (NNS lesions)) (, ,) (VP (VBN referred) (PP (TO to)) (PP (IN as) (NP (NP (NP (NN enzyme) (JJ altered) (NNS foci)) (PRN (-LRB- -LRB-) (NP (NN EAF)) (-RRB- -RRB-))) (PP (IN in) (NP (NNS rats)))))))))))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Acute) (NNS responses)) (PP (IN of) (NP (NP (NN p53)) (CC and) (NP (NN MDM2)))) (PP (TO to) (NP (NP (NN diethylnitrosamine)) (PRN (-LRB- -LRB-) (NP (NN DEN)) (-RRB- -RRB-))))) (VP (VBD were) (VP (VBN characterized) (PP (IN by) (S (VP (VBG employing) (NP (NP (NN immunohistochemistry)) (, ,) (NP (NN western) (NN blotting)) (, ,) (NP (NN RT-PCR)) (CC and) (NP (ADJP (FW in) (FW situ)) (NN hybridization))))))))) (. .)))
(S1 (S (S (NP (NP (DT A) (JJ single) (NN dose)) (PP (IN of) (NP (NN DEN)))) (VP (VBD induced) (NP (NP (DT a) (JJ centrilobular) (NN p53) (NN response)) (SBAR (WHNP (WDT that)) (S (VP (VBD peaked) (PP (IN at) (NP (CD 24) (NN h))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBD was) (VP (VBN associated) (PP (IN with) (NP (NP (NP (JJ transcriptional) (NN activation)) (PP (IN of) (NP (NN MDM2)))) (CC and) (NP (NP (NNS signs)) (PP (IN of) (NP (NN apoptosis))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (PP (IN in) (NP (NP (JJ midzonal) (NNS hepatocytes)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB constitutively)) (VP (VBD expressed) (NP (NP (JJ high) (NNS levels)) (PP (IN of) (NP (JJ cytoplasmic) (NNS MDM2))))))))) (, ,) (NP (EX there)) (VP (VBD was) (NP (DT a) (ADJP (ADJP (JJ rapid-onset)) (CC but) (ADJP (JJ transient))) (NN p53) (NN response)))) (. .)))
(S1 (S (S (S (NP (PRP It)) (VP (VBD was) (VP (VBN terminated) (PP (IN at) (NP (CD 24) (NN h)))))) (CC and) (S (NP (EX there)) (VP (VBD were) (NP (NP (DT no) (NNS signs)) (PP (IN of) (NP (NN apoptosis))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (ADJP (RB rapidly) (VBG declining)) (NN p53) (NNS levels)) (PP (IN in) (NP (JJ midzonal) (NNS areas)))) (VP (VBD was) (VP (VBN preceded) (PP (IN by) (NP (NP (DT a) (JJ transient) (NN peak)) (PP (IN in) (NP (NN MDM2) (NN mRNA) (NNS levels))) (PP (IN at) (NP (CD 6) (NN h)))))))) (. .)))
(S1 (S (S (S (NP (NP (NNS Rats)) (VP (VBN pre-treated) (PP (IN with) (NP (NP (JJ repeated) (ADJP (ADJP (JJ low)) (CC or) (ADJP (JJ high))) (JJ weekly) (NNS doses)) (PP (IN of) (NP (NN DEN))))))) (VP (VBD exhibited) (NP (NN EAF)))) (CC and) (S (NP (DT these) (NNS lesions)) (VP (VBD expressed) (NP (NP (JJ high) (NNS levels)) (PP (IN of) (NP (JJ cytoplasmic) (NN MDM2))))))) (. .)))
(S1 (S (S (S (VP (VBG Using) (NP (NN MDM2)) (PP (IN as) (NP (NP (DT a) (NN marker)) (PP (IN for) (NP (NN EAF))))))) (VP (VBD gave) (NP (JJ similar) (NNS results)) (PP (IN as) (S (VP (VBG using) (NP (NP (NN glutathione) (NN transferase-P)) (PRN (-LRB- -LRB-) (NP (NN GST-P)) (-RRB- -RRB-))) (PP (IN as) (NP (DT a) (NN marker)))))))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (NP (JJ small) (NNS EAF)) (, ,) (VP (VBN elicited) (PP (IN by) (NP (NP (JJ low) (NNS doses)) (PP (IN of) (NP (NN DEN)))))) (, ,)) (VP (VBD were) (ADVP (RB preferentially)) (VP (VBN localized) (PP (TO to) (NP (JJ midzonal) (NNS areas)))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBZ is) (VP (VBN concluded) (SBAR (IN that) (S (PP (IN in) (NP (JJ centrilobular) (NNS areas))) (NP (NP (JJ DEN-induced) (NNS alterations)) (PP (IN in) (NP (NN p53/MDM2) (NNS levels)))) (VP (VBP are) (ADJP (JJ compatible) (PP (IN with) (NP (DT a) (ADJP (RB previously) (VBN described)) (NN feedback) (NN loop)))))))))) (. .)))
(S1 (S (S (NP (NP (DT An) (VBN attenuated) (NN p53) (NN response)) (PP (IN in) (NP (JJ midzonal) (NNS hepatocytes)))) (VP (MD can) (VP (VB be) (ADJP (JJ related) (PP (TO to) (NP (NP (DT a) (JJ high) (JJ constitutive) (NN expression)) (PP (IN of) (NP (NN MDM2))) (PP (IN in) (NP (DT these) (NNS cells))))))))) (. .)))
(S1 (S (S (NP (NP (NP (DT The) (NN localization)) (PP (IN of) (NP (JJ small) (NN EAF))) (PP (TO to) (NP (JJ midzonal) (NNS areas)))) (, ,) (CC and) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (NN EAF) (NNS cells)) (VP (VBD expressed) (NP (NP (JJ high) (NNS levels)) (PP (IN of) (NP (NN MDM2)))))))) (, ,)) (VP (VBZ indicates) (SBAR (IN that) (S (NP (NN MDM2) (NN expression)) (VP (VBZ is) (NP (NP (DT a) (NN factor)) (VP (VBG governing) (NP (NP (NP (NN initiation)) (CC and) (NP (JJ early) (NN development))) (PP (IN of) (NP (NN EAF))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NNS data)) (VP (VBP support) (NP (DT the) (NN hypothesis) (SBAR (IN that) (S (NP (NN EAF) (NNS hepatocytes)) (VP (VBP are) (VP (VBN initiated) (PP (IN via) (NP (JJ epigenetic) (NNS mechanisms)))))))))) (. .)))
