nn(kinase-2, p70S6-1)
nsubj(signals-3, kinase-2)
root(ROOT-0, signals-3)
nn(survival-5, cell-4)
dobj(signals-3, survival-5)
dobj(signals-3, growth-9)
conj_and(survival-5, growth-9)
punct(signals-3, ,-10)
partmod(signals-3, inactivating-11)
xcomp(signals-3, inactivating-11)
det(BAD-15, the-12)
amod(BAD-15, pro-apoptotic-13)
nn(BAD-15, molecule-14)
dobj(inactivating-11, BAD-15)
punct(signals-3, .-16)

nsubj(deliver-3, Cytokines-1)
advmod(deliver-3, often-2)
root(ROOT-0, deliver-3)
amod(signals-14, simultaneous-4)
punct(simultaneous-4, ,-5)
conj_yet(simultaneous-4, distinct-7)
amod(signals-14, distinct-7)
punct(simultaneous-4, ,-8)
nn(growth-10, cell-9)
nn(signals-14, growth-10)
nn(survival-13, cell-12)
conj_and(growth-10, survival-13)
nn(signals-14, survival-13)
dobj(deliver-3, signals-14)
punct(deliver-3, .-15)

det(kinase-6, The-1)
amod(kinase-6, 70-kDa-2)
amod(kinase-6, ribosomal-3)
nn(kinase-6, protein-4)
nn(kinase-6, S6-5)
nsubjpass(known-11, kinase-6)
xsubj(regulate-13, kinase-6)
punct(p70S6K-8, -LRB--7)
appos(kinase-6, p70S6K-8)
punct(p70S6K-8, -RRB--9)
auxpass(known-11, is-10)
root(ROOT-0, known-11)
aux(regulate-13, to-12)
xcomp(known-11, regulate-13)
nn(growth-15, cell-14)
dobj(regulate-13, growth-15)
prepc_by(regulate-13, inducing-17)
nn(components-20, protein-18)
nn(components-20, synthesis-19)
dobj(inducing-17, components-20)
punct(known-11, .-21)

nsubj(purified-2, We-1)
root(ROOT-0, purified-2)
amod(p70S6K-4, membrane-based-3)
dobj(purified-2, p70S6K-4)
det(kinase-7, a-6)
prep_as(purified-2, kinase-7)
amod(kinase-7, responsible-8)
amod(phosphorylation-11, site-specific-10)
prep_for(responsible-8, phosphorylation-11)
nsubj(inactivates-16, phosphorylation-11)
prep_of(phosphorylation-11, BAD-13)
punct(phosphorylation-11, ,-14)
rcmod(phosphorylation-11, inactivates-16)
det(molecule-19, this-17)
amod(molecule-19, proapoptotic-18)
dobj(inactivates-16, molecule-19)
punct(purified-2, .-20)

nsubj(inhibited-2, Rapamycin-1)
root(ROOT-0, inhibited-2)
amod(p70S6K-4, mitochondrial-based-3)
dobj(inhibited-2, p70S6K-4)
nsubj(prevented-7, p70S6K-4)
nsubj(blocked-14, p70S6K-4)
punct(p70S6K-4, ,-5)
rcmod(p70S6K-4, prevented-7)
dobj(prevented-7, phosphorylation-8)
prep_of(phosphorylation-8, Ser-136-10)
prep_on(phosphorylation-8, BAD-12)
rcmod(p70S6K-4, blocked-14)
conj_and(prevented-7, blocked-14)
nn(survival-16, cell-15)
dobj(blocked-14, survival-16)
partmod(survival-16, induced-17)
amod(factor-21, insulin-like-19)
nn(factor-21, growth-20)
agent(induced-17, factor-21)
num(factor-21, 1-22)
punct(IGF-1-24, -LRB--23)
abbrev(factor-21, IGF-1-24)
punct(IGF-1-24, -RRB--25)
punct(inhibited-2, .-26)

advmod(abolished-9, Moreover-1)
punct(abolished-9, ,-2)
amod(phosphorylation-4, IGF-1-induced-3)
nsubjpass(abolished-9, phosphorylation-4)
prep_of(phosphorylation-4, BAD-6)
num(BAD-6, Ser-136-7)
auxpass(abolished-9, was-8)
root(ROOT-0, abolished-9)
amod(cells-12, p70S6K-deficient-11)
prep_in(abolished-9, cells-12)
punct(abolished-9, .-13)

advmod(itself-5, Thus-1)
punct(itself-5, ,-2)
nsubj(itself-5, p70S6K-3)
cop(itself-5, is-4)
root(ROOT-0, itself-5)
det(kinase-9, a-6)
amod(kinase-9, dual-7)
nn(kinase-9, pathway-8)
dep(itself-5, kinase-9)
punct(itself-5, ,-10)
partmod(itself-5, signaling-11)
xcomp(itself-5, signaling-11)
nn(survival-13, cell-12)
dobj(signaling-11, survival-13)
dobj(signaling-11, growth-17)
conj_and(survival-13, growth-17)
amod(substrates-20, differential-19)
prep_through(signaling-11, substrates-20)
nsubj(include-22, substrates-20)
rcmod(substrates-20, include-22)
amod(BAD-24, mitochondrial-23)
dobj(include-22, BAD-24)
det(S6-29, the-26)
amod(S6-29, ribosomal-27)
nn(S6-29, subunit-28)
dobj(include-22, S6-29)
conj_and(BAD-24, S6-29)
punct(BAD-24, ,-30)
dobj(include-22, respectively-31)
advmod(BAD-24, respectively-31)
conj_and(BAD-24, respectively-31)
punct(itself-5, .-32)

