amod(analysis-3, Molecular-1)
amod(analysis-3, genetic-2)
nsubj(reveals-9, analysis-3)
prep(analysis-3, of-4)
det(Rfx1/Crt1-8, the-5)
nn(Rfx1/Crt1-8, yeast-6)
nn(Rfx1/Crt1-8, repressor-7)
pobj(of-4, Rfx1/Crt1-8)
root(ROOT-0, reveals-9)
det(mechanism-14, a-10)
amod(mechanism-14, novel-11)
amod(mechanism-14, two-step-12)
amod(mechanism-14, regulatory-13)
dobj(reveals-9, mechanism-14)
punct(reveals-9, .-15)

prep(repress-13, In-1)
nn(cerevisiae-3, Saccharomyces-2)
pobj(In-1, cerevisiae-3)
punct(repress-13, ,-4)
det(Crt1-7, the-5)
nn(Crt1-7, repressor-6)
nsubj(repress-13, Crt1-7)
cc(Crt1-7, and-8)
det(Ssn6-Tup1-12, the-9)
amod(Ssn6-Tup1-12, global-10)
nn(Ssn6-Tup1-12, corepressor-11)
conj(Crt1-7, Ssn6-Tup1-12)
root(ROOT-0, repress-13)
det(genes-22, the-14)
nn(reductase-18, DNA-15)
nn(reductase-18, damage-inducible-16)
nn(reductase-18, ribonucleotide-17)
nn(genes-22, reductase-18)
punct(RNR-20, -LRB--19)
abbrev(reductase-18, RNR-20)
punct(RNR-20, -RRB--21)
dobj(repress-13, genes-22)
punct(repress-13, .-23)

nsubj(causes-6, Initiation-1)
prep(Initiation-1, of-2)
nn(signals-5, DNA-3)
nn(signals-5, damage-4)
pobj(of-2, signals-5)
root(ROOT-0, causes-6)
det(release-8, the-7)
dobj(causes-6, release-8)
prep(release-8, of-9)
pobj(of-9, Crt1-10)
cc(Crt1-10, and-11)
conj(Crt1-10, Ssn6-Tup1-12)
prep(release-8, from-13)
det(promoter-15, the-14)
pobj(from-13, promoter-15)
punct(release-8, ,-16)
nn(recruitment-18, coactivator-17)
conj(release-8, recruitment-18)
punct(release-8, ,-19)
cc(release-8, and-20)
conj(release-8, derepression-21)
prep(derepression-21, of-22)
pobj(of-22, transcription-23)
punct(causes-6, ,-24)
partmod(causes-6, indicating-25)
complm(plays-28, that-26)
nsubj(plays-28, Crt1-27)
ccomp(indicating-25, plays-28)
det(role-31, a-29)
amod(role-31, crucial-30)
dobj(plays-28, role-31)
prep(plays-28, in-32)
det(switch-34, the-33)
pobj(in-32, switch-34)
prep(switch-34, between-35)
nn(repression-37, gene-36)
pobj(between-35, repression-37)
cc(repression-37, and-38)
conj(repression-37, activation-39)
punct(causes-6, .-40)

advmod(mapped-4, Here-1)
nsubj(mapped-4, we-2)
aux(mapped-4, have-3)
root(ROOT-0, mapped-4)
det(domains-7, the-5)
amod(domains-7, functional-6)
dobj(mapped-4, domains-7)
prep(domains-7, of-8)
pobj(of-8, Crt1-9)
cc(mapped-4, and-10)
conj(mapped-4, identified-11)
num(domains-15, two-12)
amod(domains-15, independent-13)
nn(domains-15, repression-14)
dobj(identified-11, domains-15)
cc(domains-15, and-16)
det(region-18, a-17)
conj(domains-15, region-18)
partmod(region-18, required-19)
prep(required-19, for-20)
nn(activation-22, gene-21)
pobj(for-20, activation-22)
punct(mapped-4, .-23)

det(terminus-3, The-1)
nn(terminus-3, N-2)
nsubj(domain-10, terminus-3)
prep(terminus-3, of-4)
pobj(of-4, Crt1-5)
cop(domain-10, is-6)
det(domain-10, the-7)
amod(domain-10, major-8)
nn(domain-10, repression-9)
root(ROOT-0, domain-10)
punct(domain-10, ,-11)
nsubj(binds-14, it-12)
advmod(binds-14, directly-13)
ccomp(domain-10, binds-14)
prep(binds-14, to-15)
det(complex-18, the-16)
nn(complex-18, Ssn6-Tup1-17)
pobj(to-15, complex-18)
punct(domain-10, ,-19)
cc(domain-10, and-20)
poss(activities-23, its-21)
nn(activities-23, repression-22)
nsubj(dependent-25, activities-23)
cop(dependent-25, are-24)
conj(domain-10, dependent-25)
prep(dependent-25, upon-26)
pobj(upon-26, Ssn6-Tup1-27)
cc(Ssn6-Tup1-27, and-28)
nn(deacetylases-30, histone-29)
conj(Ssn6-Tup1-27, deacetylases-30)
punct(HDACs-32, -LRB--31)
appos(deacetylases-30, HDACs-32)
punct(HDACs-32, -RRB--33)
punct(domain-10, .-34)

prep(identified-5, In-1)
pobj(In-1, addition-2)
punct(identified-5, ,-3)
nsubj(identified-5, we-4)
root(ROOT-0, identified-5)
det(domain-9, a-6)
amod(domain-9, C-terminal-7)
nn(domain-9, repression-8)
dobj(identified-5, domain-9)
punct(domain-9, ,-10)
nsubj(independent-13, which-11)
cop(independent-13, is-12)
rcmod(domain-9, independent-13)
prep(independent-13, of-14)
pobj(of-14, Ssn6-Tup1-15)
cc(Ssn6-Tup1-15, and-16)
conj(Ssn6-Tup1-15, HDACs-17)
cc(independent-13, and-18)
conj(independent-13, functions-19)
prep(functions-19, at-20)
amod(genes-22, native-21)
pobj(at-20, genes-22)
nn(vivo-24, in-23)
advmod(functions-19, vivo-24)
punct(identified-5, .-25)

advmod(show-4, Furthermore-1)
punct(show-4, ,-2)
nsubj(show-4, we-3)
root(ROOT-0, show-4)
complm(bind-9, that-5)
nsubj(bind-9, TFIID-6)
cc(TFIID-6, and-7)
conj(TFIID-6, SWI/SNF-8)
ccomp(show-4, bind-9)
prep(bind-9, to-10)
det(region-12, a-11)
pobj(to-10, region-12)
prep(region-12, within-13)
det(terminus-16, the-14)
nn(terminus-16, N-15)
pobj(within-13, terminus-16)
prep(terminus-16, of-17)
pobj(of-17, Crt1-18)
punct(Crt1-18, ,-19)
amod(Crt1-18, overlapping-20)
prep(overlapping-20, with-21)
cc(overlapping-20, but-22)
conj(overlapping-20, distinct-23)
prep(distinct-23, from-24)
det(binding-27, the-25)
nn(binding-27, Ssn6-Tup1-26)
pobj(from-24, binding-27)
cc(binding-27, and-28)
nn(domain-30, repression-29)
conj(binding-27, domain-30)
punct(bind-9, ,-31)
xcomp(bind-9, suggesting-32)
complm(have-36, that-33)
nsubj(have-36, Crt1-34)
aux(have-36, may-35)
ccomp(suggesting-32, have-36)
nn(functions-38, activator-37)
dobj(have-36, functions-38)
punct(show-4, .-39)

nn(mutants-2, Crt1-1)
nsubjpass(constructed-4, mutants-2)
auxpass(constructed-4, were-3)
root(ROOT-0, constructed-4)
aux(dissect-6, to-5)
xcomp(constructed-4, dissect-6)
poss(activator-8, its-7)
dobj(dissect-6, activator-8)
cc(activator-8, and-9)
conj(activator-8, repressor-10)
dep(activator-8, functions-11)
punct(constructed-4, .-12)

nsubj(competent-6, All-1)
prep(All-1, of-2)
det(mutants-4, the-3)
pobj(of-2, mutants-4)
cop(competent-6, were-5)
root(ROOT-0, competent-6)
prep(competent-6, for-7)
pobj(for-7, repression-8)
prep(repression-8, of-9)
det(genes-13, the-10)
nn(genes-13, DNA-11)
nn(genes-13, damage-inducible-12)
pobj(of-9, genes-13)
punct(competent-6, ,-14)
cc(competent-6, but-15)
det(majority-17, a-16)
nsubj(mutants-22, majority-17)
cop(mutants-22, were-18)
punct(derepression-defective-20, ``-19)
amod(mutants-22, derepression-defective-20)
punct(derepression-defective-20, ''-21)
conj(competent-6, mutants-22)
punct(competent-6, .-23)

amod(characterization-2, Further-1)
nsubj(indicated-6, characterization-2)
prep(characterization-2, of-3)
det(mutants-5, these-4)
pobj(of-3, mutants-5)
root(ROOT-0, indicated-6)
complm(capable-10, that-7)
nsubj(capable-10, they-8)
cop(capable-10, are-9)
ccomp(indicated-6, capable-10)
prep(capable-10, of-11)
pcomp(of-11, receiving-12)
nn(damage-14, DNA-13)
nn(signals-15, damage-14)
dobj(receiving-12, signals-15)
cc(receiving-12, and-16)
conj(receiving-12, releasing-17)
det(complex-20, the-18)
nn(complex-20, Ssn6-Tup1-19)
dobj(releasing-17, complex-20)
prep(complex-20, from-21)
det(promoter-23, the-22)
pobj(from-21, promoter-23)
cc(capable-10, but-24)
auxpass(impaired-27, are-25)
advmod(impaired-27, selectively-26)
conj(capable-10, impaired-27)
prep(impaired-27, for-28)
pobj(for-28, TFIID-29)
cc(TFIID-29, and-30)
conj(TFIID-29, SWI/SNF-31)
dep(TFIID-29, recruitment-32)
punct(indicated-6, .-33)

det(results-2, These-1)
nsubj(imply-3, results-2)
root(ROOT-0, imply-3)
det(model-7, a-4)
amod(model-7, two-step-5)
nn(model-7, activation-6)
dobj(imply-3, model-7)
prep(model-7, of-8)
det(genes-12, the-9)
nn(genes-12, DNA-10)
nn(genes-12, damage-inducible-11)
pobj(of-8, genes-12)
cc(functions-16, and-13)
dep(functions-16, that-14)
nsubj(functions-16, Crt1-15)
dep(model-7, functions-16)
prep(functions-16, as-17)
det(activator-21, a-18)
amod(activator-21, signal-dependent-19)
nn(activator-21, dual-transcription-20)
pobj(as-17, activator-21)
cc(activator-21, and-22)
conj(activator-21, repressor-23)
nsubj(acts-25, that-24)
rcmod(activator-21, acts-25)
prep(acts-25, in-26)
det(manner-29, a-27)
amod(manner-29, transient-28)
pobj(in-26, manner-29)
punct(imply-3, .-30)

