1	Two	_	CD	_	_	3	NMOD	_	_
2	TOR	_	JJ	_	_	3	NMOD	_	_
3	complexes	_	NNS	_	_	13	VMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	only	_	RB	_	_	6	NMOD	_	_
6	one	_	CD	_	_	9	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	which	_	WDT	_	_	7	PMOD	_	_
9	is	_	VBZ	_	_	3	NMOD	_	_
10	rapamycin	_	NN	_	_	9	VMOD	_	_
11	sensitive	_	JJ	_	_	10	AMOD	_	_
12	,	_	,	_	_	3	P	_	_
13	have	_	VBP	_	_	0	ROOT	_	_
14	distinct	_	JJ	_	_	15	NMOD	_	_
15	roles	_	NNS	_	_	13	VMOD	_	_
16	in	_	IN	_	_	13	VMOD	_	_
17	cell	_	NN	_	_	19	NMOD	_	_
18	growth	_	NN	_	_	19	NMOD	_	_
19	control	_	NN	_	_	16	PMOD	_	_
20	.	_	.	_	_	13	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	target	_	NN	_	_	8	NMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	rapamycin	_	NN	_	_	3	PMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	TOR	_	NN	_	_	4	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	proteins	_	NNS	_	_	18	VMOD	_	_
9	in	_	IN	_	_	8	NMOD	_	_
10	Saccharomyces	_	FW	_	_	11	NMOD	_	_
11	cerevisiae	_	FW	_	_	9	PMOD	_	_
12	,	_	,	_	_	8	P	_	_
13	TOR1	_	NN	_	_	8	APPO	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	TOR2	_	NN	_	_	14	CONJ	_	_
16	,	_	,	_	_	8	P	_	_
17	redundantly	_	RB	_	_	18	VMOD	_	_
18	regulate	_	VBP	_	_	0	ROOT	_	_
19	growth	_	NN	_	_	18	VMOD	_	_
20	in	_	IN	_	_	18	VMOD	_	_
21	a	_	DT	_	_	23	NMOD	_	_
22	rapamycin-sensitive	_	JJ	_	_	23	NMOD	_	_
23	manner	_	NN	_	_	20	PMOD	_	_
24	.	_	.	_	_	18	P	_	_
		
1	TOR2	_	NN	_	_	3	VMOD	_	_
2	additionally	_	RB	_	_	3	VMOD	_	_
3	regulates	_	VBZ	_	_	0	ROOT	_	_
4	polarization	_	NN	_	_	3	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	actin	_	NN	_	_	8	NMOD	_	_
8	cytoskeleton	_	NN	_	_	5	PMOD	_	_
9	in	_	IN	_	_	3	VMOD	_	_
10	a	_	DT	_	_	12	NMOD	_	_
11	rapamycin-insensitive	_	JJ	_	_	12	NMOD	_	_
12	manner	_	NN	_	_	9	PMOD	_	_
13	.	_	.	_	_	3	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	describe	_	VBP	_	_	0	ROOT	_	_
3	two	_	CD	_	_	7	NMOD	_	_
4	functionally	_	RB	_	_	5	AMOD	_	_
5	distinct	_	JJ	_	_	7	NMOD	_	_
6	TOR	_	NN	_	_	7	NMOD	_	_
7	complexes	_	NNS	_	_	2	VMOD	_	_
8	.	_	.	_	_	2	P	_	_
		
1	TOR	_	NN	_	_	2	NMOD	_	_
2	Complex	_	NN	_	_	7	VMOD	_	_
3	1	_	CD	_	_	2	NMOD	_	_
4	(	_	(	_	_	5	P	_	_
5	TORC1	_	NN	_	_	2	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	contains	_	VBZ	_	_	0	ROOT	_	_
8	TOR1	_	NN	_	_	7	VMOD	_	_
9	or	_	CC	_	_	8	COORD	_	_
10	TOR2	_	NN	_	_	9	CONJ	_	_
11	,	_	,	_	_	10	P	_	_
12	KOG1	_	NN	_	_	10	COORD	_	_
13	(	_	(	_	_	14	P	_	_
14	YHR186c	_	NN	_	_	12	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	,	_	,	_	_	12	P	_	_
17	and	_	CC	_	_	12	COORD	_	_
18	LST8	_	NN	_	_	17	CONJ	_	_
19	.	_	.	_	_	7	P	_	_
		
1	TORC2	_	NN	_	_	2	VMOD	_	_
2	contains	_	VBZ	_	_	0	ROOT	_	_
3	TOR2	_	NN	_	_	2	VMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	AVO1	_	NN	_	_	3	APPO	_	_
6	(	_	(	_	_	7	P	_	_
7	YOL078w	_	NN	_	_	5	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	,	_	,	_	_	5	P	_	_
10	AVO2	_	NN	_	_	5	COORD	_	_
11	(	_	(	_	_	12	P	_	_
12	YMR068w	_	NN	_	_	10	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	,	_	,	_	_	10	P	_	_
15	AVO3	_	NN	_	_	10	COORD	_	_
16	(	_	(	_	_	17	P	_	_
17	YER093c	_	NN	_	_	15	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	,	_	,	_	_	15	P	_	_
20	and	_	CC	_	_	15	COORD	_	_
21	LST8	_	NN	_	_	20	CONJ	_	_
22	.	_	.	_	_	2	P	_	_
		
1	FKBP-rapamycin	_	NN	_	_	2	VMOD	_	_
2	binds	_	VBZ	_	_	0	ROOT	_	_
3	TORC1	_	NN	_	_	2	VMOD	_	_
4	,	_	,	_	_	2	P	_	_
5	and	_	CC	_	_	2	COORD	_	_
6	TORC1	_	NN	_	_	7	NMOD	_	_
7	disruption	_	NN	_	_	8	VMOD	_	_
8	mimics	_	VBZ	_	_	5	CONJ	_	_
9	rapamycin	_	NN	_	_	10	NMOD	_	_
10	treatment	_	NN	_	_	8	VMOD	_	_
11	,	_	,	_	_	8	P	_	_
12	suggesting	_	VBG	_	_	8	VMOD	_	_
13	that	_	IN	_	_	12	VMOD	_	_
14	TORC1	_	NN	_	_	15	VMOD	_	_
15	mediates	_	VBZ	_	_	13	SUB	_	_
16	the	_	DT	_	_	20	NMOD	_	_
17	rapamycin-sensitive	_	JJ	_	_	20	NMOD	_	_
18	,	_	,	_	_	20	P	_	_
19	TOR-shared	_	JJ	_	_	20	NMOD	_	_
20	pathway	_	NN	_	_	15	VMOD	_	_
21	.	_	.	_	_	2	P	_	_
		
1	FKBP-rapamycin	_	NN	_	_	2	VMOD	_	_
2	fails	_	VBZ	_	_	0	ROOT	_	_
3	to	_	TO	_	_	2	VMOD	_	_
4	bind	_	VB	_	_	3	IM	_	_
5	TORC2	_	NN	_	_	4	VMOD	_	_
6	,	_	,	_	_	2	P	_	_
7	and	_	CC	_	_	2	COORD	_	_
8	TORC2	_	NN	_	_	9	NMOD	_	_
9	disruption	_	NN	_	_	10	VMOD	_	_
10	causes	_	VBZ	_	_	7	CONJ	_	_
11	an	_	DT	_	_	13	NMOD	_	_
12	actin	_	NN	_	_	13	NMOD	_	_
13	defect	_	NN	_	_	10	VMOD	_	_
14	,	_	,	_	_	10	P	_	_
15	suggesting	_	VBG	_	_	10	VMOD	_	_
16	that	_	IN	_	_	15	VMOD	_	_
17	TORC2	_	NN	_	_	18	VMOD	_	_
18	mediates	_	VBZ	_	_	16	SUB	_	_
19	the	_	DT	_	_	23	NMOD	_	_
20	rapamycin-insensitive	_	JJ	_	_	23	NMOD	_	_
21	,	_	,	_	_	23	P	_	_
22	TOR2-unique	_	JJ	_	_	23	NMOD	_	_
23	pathway	_	NN	_	_	18	VMOD	_	_
24	.	_	.	_	_	2	P	_	_
		
1	Thus	_	RB	_	_	7	VMOD	_	_
2	,	_	,	_	_	7	P	_	_
3	the	_	DT	_	_	6	NMOD	_	_
4	distinct	_	JJ	_	_	6	NMOD	_	_
5	TOR	_	NN	_	_	6	NMOD	_	_
6	complexes	_	NNS	_	_	7	VMOD	_	_
7	account	_	VBP	_	_	0	ROOT	_	_
8	for	_	IN	_	_	7	VMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	diversity	_	NN	_	_	8	PMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	specificity	_	NN	_	_	10	COORD	_	_
13	,	_	,	_	_	12	P	_	_
14	and	_	CC	_	_	12	COORD	_	_
15	selective	_	JJ	_	_	17	NMOD	_	_
16	rapamycin	_	NN	_	_	17	NMOD	_	_
17	inhibition	_	NN	_	_	14	CONJ	_	_
18	of	_	IN	_	_	10	NMOD	_	_
19	TOR	_	NN	_	_	20	NMOD	_	_
20	signaling	_	NN	_	_	18	PMOD	_	_
21	.	_	.	_	_	7	P	_	_
		
1	TORC1	_	NN	_	_	5	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	possibly	_	RB	_	_	4	NMOD	_	_
4	TORC2	_	NN	_	_	2	CONJ	_	_
5	are	_	VBP	_	_	0	ROOT	_	_
6	conserved	_	VBN	_	_	5	VC	_	_
7	from	_	IN	_	_	6	VMOD	_	_
8	yeast	_	NN	_	_	7	PMOD	_	_
9	to	_	TO	_	_	8	NMOD	_	_
10	man	_	NN	_	_	9	PMOD	_	_
11	.	_	.	_	_	5	P	_	_
		
