root(ROOT-0, Role-1)
nn(kinase-3-5, glycogen-3)
nn(kinase-3-5, synthase-4)
prep_of(Role-1, kinase-3-5)
amod(activation-9, TNF-alpha-induced-7)
nn(activation-9, NF-kappaB-8)
prep_in(Role-1, activation-9)
prep_in(Role-1, apoptosis-11)
conj_and(activation-9, apoptosis-11)
prep_in(activation-9, hepatocytes-13)
punct(Role-1, .-14)

amod(factor-kappaB-2, Nuclear-1)
nsubj(prevents-6, factor-kappaB-2)
punct(NF-kappaB-4, -LRB--3)
abbrev(factor-kappaB-2, NF-kappaB-4)
punct(NF-kappaB-4, -RRB--5)
root(ROOT-0, prevents-6)
dobj(prevents-6, hepatocytes-7)
prepc_from(prevents-6, undergoing-9)
dobj(undergoing-9, apoptosis-10)
prep_during(undergoing-9, development-12)
nn(regeneration-15, liver-14)
prep_during(undergoing-9, regeneration-15)
conj_and(development-12, regeneration-15)
punct(prevents-6, .-16)

nsubj(die-11, Mice-1)
amod(-3beta-10, inactivated-3)
amod(kinase-6, glycogen-4)
nn(kinase-6, synthase-5)
nn(-3beta-10, kinase-6)
punct(GSK-8, -LRB--7)
abbrev(kinase-6, GSK-8)
punct(GSK-8, -RRB--9)
prep_with(Mice-1, -3beta-10)
root(ROOT-0, die-11)
nn(apoptosis-14, hepatocyte-13)
prep_from(die-11, apoptosis-14)
prep_during(die-11, development-16)
det(defect-20, a-19)
prep_due_to(development-16, defect-20)
nn(activation-23, NF-kappaB-22)
prep_in(defect-20, activation-23)
punct(Rubie-31, -LRB--24)
nn(Rubie-31, Hoeflich-25)
nn(Rubie-31, KP-26)
punct(Rubie-31, ,-27)
appos(Rubie-31, Luo-28)
nn(Rubie-31, J-29)
punct(Rubie-31, ,-30)
dep(die-11, Rubie-31)
dep(Rubie-31, EA-32)
punct(Rubie-31, ,-33)
nn(MS-35, Tsao-34)
appos(Rubie-31, MS-35)
punct(MS-35, ,-36)
nn(O-38, Jin-37)
appos(Rubie-31, O-38)
conj_and(MS-35, O-38)
punct(MS-35, ,-39)
appos(Rubie-31, Woodgett-41)
conj_and(MS-35, Woodgett-41)
nn(Nature-43, JR.-42)
dep(Woodgett-41, Nature-43)
num(Nature-43, 406-44)
punct(Nature-43, :-45)
num(Nature-43, 86-90-46)
punct(Nature-43, ,-47)
appos(Nature-43, 2000-48)
punct(Rubie-31, -RRB--49)
punct(die-11, .-50)

det(study-3, this-2)
prep_in(determined-6, study-3)
punct(determined-6, ,-4)
nsubj(determined-6, we-5)
root(ROOT-0, determined-6)
det(role-8, the-7)
dobj(determined-6, role-8)
prep_of(role-8, GSK-3-10)
amod(activation-14, TNF-alpha-induced-12)
nn(activation-14, NF-kappaB-13)
prep_in(role-8, activation-14)
nn(death-17, cell-16)
prep_in(role-8, death-17)
conj_and(activation-14, death-17)
amod(hepatocytes-20, primary-19)
prep_in(activation-14, hepatocytes-20)
punct(determined-6, .-21)

nsubj(sensitized-9, LiCl-1)
punct(LiCl-1, ,-2)
det(inhibitor-5, an-3)
amod(inhibitor-5, established-4)
appos(LiCl-1, inhibitor-5)
prep_of(inhibitor-5, GSK-3-7)
punct(LiCl-1, ,-8)
root(ROOT-0, sensitized-9)
amod(hepatocytes-12, primary-10)
nn(hepatocytes-12, rat-11)
dobj(sensitized-9, hepatocytes-12)
amod(apoptosis-15, TNF-alpha-mediated-14)
prep_toward(sensitized-9, apoptosis-15)
partmod(apoptosis-15, resulting-16)
number(%-19, 90-18)
amod(death-21, %-19)
nn(death-21, cell-20)
prep_in(resulting-16, death-21)
num(h-24, 24-23)
prep_after(resulting-16, h-24)
punct(sensitized-9, .-25)

nsubjpass(accompanied-3, This-1)
auxpass(accompanied-3, was-2)
root(ROOT-0, accompanied-3)
amod(activities-10, increased-5)
nn(activities-10, caspase-6)
amod(activities-10, 8-like-7)
conj_and(8-like-7, 3-like-9)
amod(activities-10, 3-like-9)
agent(accompanied-3, activities-10)
punct(activities-10, ,-11)
amod(fragmentation-13, nuclear-12)
agent(accompanied-3, fragmentation-13)
conj_and(activities-10, fragmentation-13)
nn(laddering-16, DNA-15)
agent(accompanied-3, laddering-16)
conj_and(activities-10, laddering-16)
punct(accompanied-3, .-17)

nn(treatment-2, LiCl-1)
nsubj(had-3, treatment-2)
nsubj(decreased-29, treatment-2)
root(ROOT-0, had-3)
det(effect-5, no-4)
dobj(had-3, effect-5)
nn(degradation-8, IkappaB-alpha-7)
prep_on(had-3, degradation-8)
punct(degradation-8, ,-9)
nn(kinase-11, IkappaB-10)
nn(activity-15, kinase-11)
punct(IKK-13, -LRB--12)
abbrev(kinase-11, IKK-13)
punct(IKK-13, -RRB--14)
prep_on(had-3, activity-15)
conj_and(degradation-8, activity-15)
punct(degradation-8, ,-16)
nn(activity-19, NF-kappaB-17)
nn(activity-19, binding-18)
prep_on(had-3, activity-19)
conj_and(degradation-8, activity-19)
punct(degradation-8, ,-20)
nn(import-24, p65-22)
amod(import-24, nuclear-23)
prep_on(had-3, import-24)
conj_and(degradation-8, import-24)
conj_and(degradation-8, export-26)
conj_and(import-24, export-26)
punct(had-3, ,-27)
conj_but(had-3, decreased-29)
dobj(decreased-29, transcription-30)
det(synthase-37, the-32)
amod(synthase-37, NF-kappaB-dependent-33)
amod(synthase-37, inducible-34)
amod(synthase-37, nitric-35)
nn(synthase-37, oxide-36)
nn(gene-38, synthase-37)
prep_of(transcription-30, gene-38)
det(gene-43, a-40)
amod(gene-43, NF-kappaB-driven-41)
nn(gene-43, reporter-42)
prep_of(transcription-30, gene-43)
conj_and(gene-38, gene-43)
punct(had-3, .-44)

det(sequence-3, The-1)
nn(sequence-3, p65-2)
nsubj(revealed-4, sequence-3)
root(ROOT-0, revealed-4)
num(sites-9, four-5)
amod(sites-9, potential-6)
nn(sites-9, GSK-3-7)
nn(sites-9, phosphorylation-8)
dobj(revealed-4, sites-9)
poss(domains-14, its-11)
amod(domains-14, COOH-terminal-12)
nn(domains-14, transactivation-13)
prep_within(sites-9, domains-14)
amod(S-transferase-20, recombinant-16)
nn(S-transferase-20, GSK-3beta-17)
amod(S-transferase-20, phosphorylated-18)
nn(S-transferase-20, glutathione-19)
nn(-p65-LRB-354-551-RRB--24, S-transferase-20)
punct(GST-22, -LRB--21)
abbrev(S-transferase-20, GST-22)
punct(GST-22, -RRB--23)
prep_within(sites-9, -p65-LRB-354-551-RRB--24)
conj_and(domains-14, -p65-LRB-354-551-RRB--24)
punct(sites-9, ,-25)
dobj(revealed-4, GST-p65-LRB-1-305-RRB--28)
conj_negcc(sites-9, GST-p65-LRB-1-305-RRB--28)
nn(vitro-30, in-29)
advmod(revealed-4, vitro-30)
punct(revealed-4, .-31)

det(results-2, These-1)
nsubj(indicate-3, results-2)
root(ROOT-0, indicate-3)
complm(protects-6, that-4)
nsubj(protects-6, GSK-3-5)
ccomp(indicate-3, protects-6)
dobj(protects-6, hepatocytes-7)
amod(apoptosis-10, TNF-alpha-induced-9)
prep_from(protects-6, apoptosis-10)
nn(phosphorylation-13, p65-12)
prep_through(protects-6, phosphorylation-13)
prep_through(protects-6, upregulation-15)
conj_and(phosphorylation-13, upregulation-15)
nn(transactivation-18, NF-kappaB-17)
prep_of(upregulation-15, transactivation-18)
punct(indicate-3, .-19)

