(S1 (S (S (NP (NN Notch1)) (VP (VBZ promotes) (NP (NP (NN glioma) (NN cell) (NN migration)) (CC and) (NP (NN invasion))) (PP (IN by) (S (VP (VBG stimulating) (NP (NP (NN beta-catenin)) (CC and) (NP (NN NF-kappaB) (NN signaling))) (PP (IN via) (NP (NN AKT) (NN activation)))))))) (. .)))
(S1 (S (S (NP (DT The) (NN Notch) (NN signaling) (NN pathway)) (VP (VBZ has) (VP (VBN been) (VP (VBN implicated) (PP (IN in) (NP (CC both) (NP (JJ developmental) (NNS processes)) (CC and) (NP (NN tumorigenesis)))))))) (. .)))
(S1 (S (S (NP (JJ Aberrant) (NN Notch) (NN signaling)) (VP (VBZ has) (VP (VBN been) (ADVP (RB repeatedly)) (VP (VBN demonstrated) (S (VP (TO to) (VP (VB facilitate) (NP (NP (DT the) (NP (NN proliferation)) (CC and) (NP (NN survival))) (PP (IN of) (NP (NN glioma) (NNS cells)))) (PP (IN by) (S (VP (VBG regulating) (NP (NP (JJ downstream) (NNS effectors)) (CC or) (NP (JJ other) (VBG signaling) (NNS pathways))))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NP (NP (NN glioblastoma) (NN multiforme)) (NNS specimens)) (PP (IN from) (NP (CD 59) (NNS patients))))) (, ,) (S (NP (NN Notch1)) (VP (VBD was) (ADVP (RB highly)) (VP (VBN expressed) (PP (IN in) (NP (NN tumor) (NNS tissues))) (PP (VBN compared) (PP (IN with) (NP (JJ normal) (NN brain) (NNS tissues))))))) (, ,) (CC and) (S (NP (DT this) (NN expression)) (VP (VBD was) (VP (VBN correlated) (PP (IN with) (NP (NP (JJ elevated) (NN AKT) (NN phosphorylation)) (CC and) (NP (NN Snail) (NN expression)))))))) (. .)))
(S1 (S (S (NP (NP (NP (VBN Increased) (JJ nuclear) (NN localization)) (PP (IN of) (NP (NP (NN beta-catenin)) (CC and) (NP (NN p50))))) (CONJP (RB as) (RB well) (IN as)) (NP (VBN enhanced) (NN IKKalpha/AKT) (NN interaction))) (VP (VBD were) (ADVP (RB also)) (VP (VBN observed) (PP (IN in) (NP (NN glioma) (NNS tissues)))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN U87MG) (NNS cells))) (, ,) (NP (NP (DT the) (NN activation)) (PP (IN of) (NP (NN Notch1))) (PP (PP (IN by) (NP (NN DLL4) (NN stimulation))) (CC or) (PP (IN by) (NP (NP (DT the) (NN overexpression)) (PP (IN of) (NP (NP (NN Notch) (JJ intracellular) (NN domain)) (PRN (-LRB- -LRB-) (NP (NN NICD)) (-RRB- -RRB-)))))))) (VP (VP (VBD resulted) (PP (IN in) (NP (NN AKT) (NN activation)))) (CC and) (VP (ADVP (RB thereby)) (VBD promoted) (NP (NP (NN beta-catenin) (NN activity)) (CC and) (NP (NN NF-kappaB) (NN signaling)))))) (. .)))
(S1 (S (S (NP (NP (NN Inhibition)) (PP (IN of) (NP (NN EGFR)))) (ADVP (RB partially)) (VP (VBD blocked) (NP (NP (DT the) (NN beta-catenin) (CC and) (NN NF-kappaB) (NN signaling)) (VP (VBN stimulated) (PP (IN by) (NP (NN Notch1) (NN activation))))))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (NP (NN NICD) (NN overexpression)) (PP (IN in) (NP (NN U87MG) (NNS cells)))) (VP (VBD led) (PP (TO to) (NP (NP (DT the) (VBN upregulated) (NN expression)) (PP (IN of) (NP (JJ several) (JJ metastasis-associated) (NNS molecules))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (VB be) (VP (VBN abrogated) (PP (IN by) (NP (NP (DT the) (NN knockdown)) (PP (IN of) (NP (CC either) (NP (NN beta-catenin)) (CC or) (NP (NN p50))))))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NP (NP (NN U87MG)) (CC and) (NP (NN U251))) (NNS cells))) (, ,) (NP (NP (JJ DLL4-induced) (JJ cellular) (NN migration)) (CC and) (NP (NN invasion))) (VP (MD could) (VP (VB be) (VP (VBN inhibited) (PP (IN by) (NP (CC either) (NP (NN beta-catenin)) (CC or) (NP (DT a) (NN p50) (NN inhibitor)))))))) (. .)))
(S1 (S (S (ADVP (RB Collectively)) (, ,) (NP (DT these) (NNS results)) (VP (VBP indicate) (SBAR (IN that) (S (NP (NN Notch) (NN activation)) (VP (MD could) (VP (VB stimulate) (NP (NN beta-catenin) (CC and) (NN NF-kappaB) (NN signaling)) (PP (IN through) (NP (NP (NN AKT) (NN activation)) (PP (IN in) (NP (NN glioma) (NNS cells))))))))))) (. .)))
(S1 (S (S (ADVP (RB Thus)) (, ,) (NP (NP (NN Notch) (JJ activation-stimulated) (NN beta-catenin)) (CC and) (NP (NN NF-kappaB) (NN signaling))) (ADVP (RB synergistically)) (VP (VBP promote) (NP (NP (DT the) (ADJP (ADJP (JJ migratory)) (CC and) (ADJP (JJ invasive))) (NNS properties)) (PP (IN of) (NP (NN glioma) (NNS cells)))))) (. .)))
