1	Expression	_	NN	_	_	6	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	MCM10	_	NN	_	_	2	PMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	TopBP1	_	NN	_	_	4	CONJ	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	regulated	_	VBN	_	_	6	VC	_	_
8	by	_	IN	_	_	7	VMOD	_	_
9	cell	_	NN	_	_	10	NMOD	_	_
10	proliferation	_	NN	_	_	8	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	UV	_	NN	_	_	13	NMOD	_	_
13	irradiation	_	NN	_	_	11	CONJ	_	_
14	via	_	IN	_	_	7	VMOD	_	_
15	the	_	DT	_	_	18	NMOD	_	_
16	E2F	_	NN	_	_	18	NMOD	_	_
17	transcription	_	NN	_	_	18	NMOD	_	_
18	factor	_	NN	_	_	14	PMOD	_	_
19	.	_	.	_	_	6	P	_	_
		
1	MCM10	_	NN	_	_	4	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	TopBP1	_	NN	_	_	2	CONJ	_	_
4	function	_	VBP	_	_	0	ROOT	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	initiation	_	NN	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	DNA	_	NN	_	_	10	NMOD	_	_
10	replication	_	NN	_	_	8	PMOD	_	_
11	,	_	,	_	_	4	P	_	_
12	by	_	IN	_	_	4	VMOD	_	_
13	regulating	_	VBG	_	_	12	PMOD	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	chromatin	_	NN	_	_	16	NMOD	_	_
16	binding	_	NN	_	_	13	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	the	_	DT	_	_	23	NMOD	_	_
19	DNA	_	NN	_	_	23	NMOD	_	_
20	polymerase	_	NN	_	_	23	NMOD	_	_
21	alpha	_	NN	_	_	23	NMOD	_	_
22	loading	_	NN	_	_	23	NMOD	_	_
23	factor	_	NN	_	_	17	PMOD	_	_
24	,	_	,	_	_	23	P	_	_
25	CDC45	_	NN	_	_	23	APPO	_	_
26	.	_	.	_	_	4	P	_	_
		
1	TopBP1	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	also	_	RB	_	_	2	VMOD	_	_
4	known	_	VBN	_	_	2	VC	_	_
5	as	_	IN	_	_	4	VMOD	_	_
6	a	_	DT	_	_	10	NMOD	_	_
7	DNA	_	NN	_	_	10	NMOD	_	_
8	damage	_	NN	_	_	10	NMOD	_	_
9	response	_	NN	_	_	10	NMOD	_	_
10	protein	_	NN	_	_	5	PMOD	_	_
11	.	_	.	_	_	2	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	study	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	we	_	PRP	_	_	6	VMOD	_	_
6	showed	_	VBD	_	_	0	ROOT	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	transcription	_	NN	_	_	15	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	human	_	JJ	_	_	12	NMOD	_	_
12	MCM10	_	NN	_	_	10	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	TopBP1	_	NN	_	_	13	CONJ	_	_
15	is	_	VBZ	_	_	7	SUB	_	_
16	activated	_	VBN	_	_	15	VC	_	_
17	by	_	IN	_	_	16	VMOD	_	_
18	transcription	_	NN	_	_	19	NMOD	_	_
19	factors	_	NNS	_	_	17	PMOD	_	_
20	E2F1-3	_	NN	_	_	19	APPO	_	_
21	,	_	,	_	_	17	P	_	_
22	but	_	CC	_	_	17	COORD	_	_
23	not	_	RB	_	_	24	DEP	_	_
24	by	_	IN	_	_	22	CONJ	_	_
25	factors	_	NN	_	_	26	NMOD	_	_
26	E2F4-7	_	NN	_	_	24	PMOD	_	_
27	.	_	.	_	_	6	P	_	_
		
1	Analysis	_	NN	_	_	9	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	various	_	JJ	_	_	8	NMOD	_	_
4	MCM10	_	NN	_	_	8	NMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	TopBP1	_	NN	_	_	5	CONJ	_	_
7	promoter	_	NN	_	_	8	NMOD	_	_
8	constructs	_	NNS	_	_	2	PMOD	_	_
9	showed	_	VBD	_	_	0	ROOT	_	_
10	that	_	IN	_	_	9	VMOD	_	_
11	an	_	DT	_	_	13	NMOD	_	_
12	E2F-responsive	_	JJ	_	_	13	NMOD	_	_
13	sequence	_	NN	_	_	22	VMOD	_	_
14	in	_	IN	_	_	13	NMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	vicinity	_	NN	_	_	14	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	the	_	DT	_	_	21	NMOD	_	_
19	transcription	_	NN	_	_	21	NMOD	_	_
20	initiation	_	NN	_	_	21	NMOD	_	_
21	site	_	NN	_	_	17	PMOD	_	_
22	is	_	VBZ	_	_	10	SUB	_	_
23	necessary	_	JJ	_	_	22	VMOD	_	_
24	for	_	IN	_	_	23	AMOD	_	_
25	the	_	DT	_	_	27	NMOD	_	_
26	E2F1-induced	_	JJ	_	_	27	NMOD	_	_
27	activation	_	NN	_	_	24	PMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	MCM10	_	NN	_	_	28	PMOD	_	_
30	and	_	CC	_	_	29	COORD	_	_
31	TopBP1	_	NN	_	_	33	NMOD	_	_
32	gene	_	NN	_	_	33	NMOD	_	_
33	transcription	_	NN	_	_	30	CONJ	_	_
34	,	_	,	_	_	27	P	_	_
35	which	_	WDT	_	_	36	VMOD	_	_
36	is	_	VBZ	_	_	27	NMOD	_	_
37	further	_	RB	_	_	36	VMOD	_	_
38	suppressed	_	VBN	_	_	36	VC	_	_
39	by	_	IN	_	_	38	VMOD	_	_
40	pRb	_	NN	_	_	39	PMOD	_	_
41	.	_	.	_	_	9	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	promoter	_	JJ	_	_	3	NMOD	_	_
3	activities	_	NNS	_	_	9	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	human	_	JJ	_	_	6	NMOD	_	_
6	MCM10	_	NN	_	_	4	PMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	TopBP1	_	NN	_	_	7	CONJ	_	_
9	were	_	VBD	_	_	0	ROOT	_	_
10	demonstrated	_	VBN	_	_	9	VC	_	_
11	to	_	TO	_	_	10	VMOD	_	_
12	be	_	VB	_	_	11	IM	_	_
13	growth	_	NN	_	_	12	VMOD	_	_
14	dependent	_	JJ	_	_	13	AMOD	_	_
15	via	_	IN	_	_	12	VMOD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	E2F-responsive	_	JJ	_	_	18	NMOD	_	_
18	sequence	_	NN	_	_	15	PMOD	_	_
19	.	_	.	_	_	9	P	_	_
		
1	Although	_	IN	_	_	18	VMOD	_	_
2	E2F1	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	1	SUB	_	_
4	stabilized	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	ultraviolet	_	NN	_	_	10	NMOD	_	_
7	(	_	(	_	_	10	P	_	_
8	UV	_	NN	_	_	10	NMOD	_	_
9	)	_	)	_	_	10	P	_	_
10	irradiation	_	NN	_	_	5	PMOD	_	_
11	,	_	,	_	_	18	P	_	_
12	the	_	DT	_	_	15	NMOD	_	_
13	mRNA	_	NN	_	_	15	NMOD	_	_
14	expression	_	NN	_	_	15	NMOD	_	_
15	level	_	NN	_	_	18	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	TopBP1	_	NN	_	_	16	PMOD	_	_
18	was	_	VBD	_	_	0	ROOT	_	_
19	suppressed	_	VBN	_	_	18	VC	_	_
20	in	_	IN	_	_	19	VMOD	_	_
21	HCT116	_	NN	_	_	26	NMOD	_	_
22	human	_	JJ	_	_	26	NMOD	_	_
23	diploid	_	JJ	_	_	26	NMOD	_	_
24	colon	_	NN	_	_	26	NMOD	_	_
25	cancer	_	NN	_	_	26	NMOD	_	_
26	cells	_	NNS	_	_	20	PMOD	_	_
27	.	_	.	_	_	18	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	showed	_	VBD	_	_	0	ROOT	_	_
3	,	_	,	_	_	2	P	_	_
4	by	_	IN	_	_	2	VMOD	_	_
5	performing	_	VBG	_	_	4	PMOD	_	_
6	chromatin	_	NN	_	_	7	NMOD	_	_
7	immunoprecipitation	_	NN	_	_	5	VMOD	_	_
8	that	_	WDT	_	_	21	VMOD	_	_
9	,	_	,	_	_	21	P	_	_
10	in	_	IN	_	_	21	VMOD	_	_
11	response	_	NN	_	_	10	DEP	_	_
12	to	_	TO	_	_	10	DEP	_	_
13	UV	_	NN	_	_	14	NMOD	_	_
14	irradiation	_	NN	_	_	10	PMOD	_	_
15	but	_	CC	_	_	14	COORD	_	_
16	not	_	RB	_	_	15	COORD	_	_
17	doxorubicin	_	NN	_	_	15	CONJ	_	_
18	treatment	_	NN	_	_	17	COORD	_	_
19	,	_	,	_	_	21	P	_	_
20	E2F4	_	NN	_	_	21	VMOD	_	_
21	accumulated	_	VBD	_	_	7	NMOD	_	_
22	on	_	IN	_	_	21	VMOD	_	_
23	the	_	DT	_	_	27	NMOD	_	_
24	MCM10	_	NN	_	_	27	NMOD	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	TopBP1	_	NN	_	_	25	CONJ	_	_
27	promoters	_	NNS	_	_	22	PMOD	_	_
28	.	_	.	_	_	2	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	a	_	DT	_	_	5	NMOD	_	_
5	model	_	NN	_	_	3	VMOD	_	_
6	in	_	IN	_	_	12	VMOD	_	_
7	which	_	WDT	_	_	6	PMOD	_	_
8	UV	_	NN	_	_	11	NMOD	_	_
9	irradiation-induced	_	JJ	_	_	8	AMOD	_	_
10	DNA	_	NN	_	_	11	NMOD	_	_
11	damage	_	NN	_	_	12	VMOD	_	_
12	depends	_	VBZ	_	_	5	NMOD	_	_
13	,	_	,	_	_	12	P	_	_
14	at	_	IN	_	_	16	PMOD	_	_
15	least	_	JJS	_	_	14	AMOD	_	_
16	in	_	IN	_	_	12	VMOD	_	_
17	part	_	NN	_	_	16	PMOD	_	_
18	,	_	,	_	_	12	P	_	_
19	on	_	IN	_	_	12	VMOD	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	accumulation	_	NN	_	_	19	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	the	_	DT	_	_	26	NMOD	_	_
24	E2F4	_	NN	_	_	26	NMOD	_	_
25	transcription	_	NN	_	_	26	NMOD	_	_
26	factor	_	NN	_	_	22	PMOD	_	_
27	on	_	IN	_	_	21	NMOD	_	_
28	the	_	DT	_	_	32	NMOD	_	_
29	MCM10	_	NN	_	_	32	NMOD	_	_
30	and	_	CC	_	_	29	COORD	_	_
31	TopBP1	_	NN	_	_	30	CONJ	_	_
32	promoters	_	NNS	_	_	27	PMOD	_	_
33	,	_	,	_	_	32	P	_	_
34	which	_	WDT	_	_	35	VMOD	_	_
35	results	_	VBZ	_	_	32	NMOD	_	_
36	in	_	IN	_	_	35	VMOD	_	_
37	suppression	_	NN	_	_	36	PMOD	_	_
38	of	_	IN	_	_	37	NMOD	_	_
39	DNA	_	NN	_	_	40	NMOD	_	_
40	replication	_	NN	_	_	38	PMOD	_	_
41	.	_	.	_	_	3	P	_	_
		
