amod(expression-3, Increased-1)
nn(expression-3, p21-2)
root(ROOT-0, expression-3)
cc(expression-3, and-4)
nn(formation-6, complex-5)
conj(expression-3, formation-6)
prep(expression-3, with-7)
nn(E/CDK2-9, cyclin-8)
pobj(with-7, E/CDK2-9)
prep(expression-3, in-10)
amod(apoptosis-15, retinoid-induced-11)
amod(apoptosis-15, pre-B-12)
nn(apoptosis-15, lymphoma-13)
nn(apoptosis-15, cell-14)
pobj(in-10, apoptosis-15)
punct(expression-3, .-16)

nn(p21-4, Cip/Kip-1)
nn(p21-4, family-2)
nn(p21-4, protein-3)
nsubjpass(transactivated-16, p21-4)
punct(p21-4, ,-5)
det(inhibitor-12, a-6)
amod(kinase-8, cyclin-dependent-7)
nn(inhibitor-12, kinase-8)
punct(CDK-10, -LRB--9)
abbrev(kinase-8, CDK-10)
punct(CDK-10, -RRB--11)
appos(p21-4, inhibitor-12)
punct(p21-4, ,-13)
auxpass(transactivated-16, is-14)
advmod(transactivated-16, directly-15)
root(ROOT-0, transactivated-16)
prep(transactivated-16, by-17)
amod(alpha-21, retinoic-18)
nn(alpha-21, acid-19)
nn(alpha-21, receptor-20)
pobj(by-17, alpha-21)
punct(RARalpha-23, -LRB--22)
abbrev(alpha-21, RARalpha-23)
punct(RARalpha-23, -RRB--24)
prep(transactivated-16, upon-25)
amod(acid-27, retinoic-26)
nn(binding-29, acid-27)
nn(binding-29, -LRB-RA-RRB-:RARalpha-28)
pobj(upon-25, binding-29)
punct(transactivated-16, .-30)

cc(unknown-13, Yet-1)
det(role-3, the-2)
nsubj(unknown-13, role-3)
prep(role-3, of-4)
nn(upregulation-6, p21-5)
pobj(of-4, upregulation-6)
prep(upregulation-6, by-7)
pobj(by-7, RA-8)
prep(role-3, in-9)
nn(cells-11, lymphoma-10)
pobj(in-9, cells-11)
cop(unknown-13, remains-12)
root(ROOT-0, unknown-13)
punct(unknown-13, .-14)

advmod(show-4, Here-1)
punct(show-4, ,-2)
nsubj(show-4, we-3)
root(ROOT-0, show-4)
complm(results-17, that-5)
punct(results-17, ,-6)
prep(results-17, in-7)
amod(cells-12, human-8)
amod(cells-12, pre-B-9)
nn(cells-12, lymphoma-10)
nn(cells-12, Nalm6-11)
pobj(in-7, cells-12)
punct(results-17, ,-13)
amod(inhibition-16, RA-induced-14)
nn(inhibition-16, proliferation-15)
nsubj(results-17, inhibition-16)
ccomp(show-4, results-17)
prep(results-17, from-18)
amod(death-21, massive-19)
nn(death-21, cell-20)
pobj(from-18, death-21)
partmod(death-21, characterized-22)
prep(characterized-22, by-23)
pobj(by-23, apoptosis-24)
punct(show-4, .-25)

amod(p21-2, Upregulated-1)
nsubj(accompanies-5, p21-2)
prep(p21-2, by-3)
pobj(by-3, RA-4)
root(ROOT-0, accompanies-5)
nn(activation-7, caspase-3-6)
dobj(accompanies-5, activation-7)
cc(accompanies-5, and-8)
conj(accompanies-5, precedes-9)
det(occurrence-11, the-10)
dobj(precedes-9, occurrence-11)
prep(occurrence-11, of-12)
pobj(of-12, apoptosis-13)
punct(accompanies-5, .-14)

nn(induction-2, p21-1)
nsubj(leads-3, induction-2)
root(ROOT-0, leads-3)
prep(leads-3, to-4)
amod(formation-8, increased-5)
nn(formation-8, p21-6)
nn(formation-8, complex-7)
pobj(to-4, formation-8)
prep(formation-8, with-9)
nn(E/CDK2-11, cyclin-10)
pobj(with-9, E/CDK2-11)
punct(formation-8, ,-12)
nsubj(occurs-14, which-13)
rcmod(formation-8, occurs-14)
advmod(constant-22, when-15)
nn(E-17, cyclin-16)
nn(levels-20, E-17)
cc(E-17, and-18)
conj(E-17, CDK2-19)
nsubj(constant-22, levels-20)
cop(constant-22, remain-21)
advcl(occurs-14, constant-22)
punct(leads-3, .-23)

nsubj(promote-4, CDK2-1)
aux(promote-4, can-2)
advmod(promote-4, alternatively-3)
root(ROOT-0, promote-4)
dobj(promote-4, apoptosis-5)
punct(promote-4, ,-6)
cc(promote-4, but-7)
det(mechanisms-9, the-8)
nsubj(unknown-11, mechanisms-9)
cop(unknown-11, remain-10)
conj(promote-4, unknown-11)
punct(promote-4, .-12)

nsubj(suggest-4, Data-1)
partmod(Data-1, presented-2)
advmod(presented-2, here-3)
root(ROOT-0, suggest-4)
det(RA-signaling-7, a-5)
amod(RA-signaling-7, novel-6)
dobj(suggest-4, RA-signaling-7)
punct(RA-signaling-7, ,-8)
rel(diverts-20, by-9)
pobj(by-9, which-10)
amod(induction-13, RA-induced-11)
nn(induction-13, p21-12)
nsubj(diverts-20, induction-13)
cc(induction-13, and-14)
nn(formation-16, complex-15)
conj(induction-13, formation-16)
prep(induction-13, with-17)
nn(E/CDK2-19, cyclin-18)
pobj(with-17, E/CDK2-19)
rcmod(RA-signaling-7, diverts-20)
nn(function-22, CDK2-21)
dobj(diverts-20, function-22)
prep(diverts-20, from-23)
advmod(driving-25, normally-24)
amod(proliferation-26, driving-25)
pobj(from-23, proliferation-26)
prep(proliferation-26, to-27)
advmod(promoting-29, alternatively-28)
amod(apoptosis-30, promoting-29)
pobj(to-27, apoptosis-30)
punct(suggest-4, .-31)

