1	Molecular	_	JJ	_	_	3	NMOD	_	_
2	genetic	_	JJ	_	_	3	NMOD	_	_
3	analysis	_	NN	_	_	9	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	the	_	DT	_	_	8	NMOD	_	_
6	yeast	_	NN	_	_	8	NMOD	_	_
7	repressor	_	NN	_	_	8	NMOD	_	_
8	Rfx1/Crt1	_	NN	_	_	4	PMOD	_	_
9	reveals	_	VBZ	_	_	0	ROOT	_	_
10	a	_	DT	_	_	14	NMOD	_	_
11	novel	_	JJ	_	_	14	NMOD	_	_
12	two-step	_	JJ	_	_	14	NMOD	_	_
13	regulatory	_	JJ	_	_	14	NMOD	_	_
14	mechanism	_	NN	_	_	9	VMOD	_	_
15	.	_	.	_	_	9	P	_	_
		
1	In	_	IN	_	_	13	VMOD	_	_
2	Saccharomyces	_	FW	_	_	3	NMOD	_	_
3	cerevisiae	_	FW	_	_	1	PMOD	_	_
4	,	_	,	_	_	13	P	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	repressor	_	NN	_	_	7	NMOD	_	_
7	Crt1	_	NN	_	_	13	VMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	the	_	DT	_	_	12	NMOD	_	_
10	global	_	JJ	_	_	12	NMOD	_	_
11	corepressor	_	NN	_	_	12	NMOD	_	_
12	Ssn6-Tup1	_	NN	_	_	8	CONJ	_	_
13	repress	_	VBP	_	_	0	ROOT	_	_
14	the	_	DT	_	_	22	NMOD	_	_
15	DNA	_	NN	_	_	18	NMOD	_	_
16	damage-inducible	_	NN	_	_	18	NMOD	_	_
17	ribonucleotide	_	NN	_	_	18	NMOD	_	_
18	reductase	_	NN	_	_	22	NMOD	_	_
19	(	_	(	_	_	20	P	_	_
20	RNR	_	NN	_	_	18	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	genes	_	NNS	_	_	13	VMOD	_	_
23	.	_	.	_	_	13	P	_	_
		
1	Initiation	_	NN	_	_	6	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	DNA	_	NN	_	_	5	NMOD	_	_
4	damage	_	NN	_	_	5	NMOD	_	_
5	signals	_	NNS	_	_	2	PMOD	_	_
6	causes	_	VBZ	_	_	0	ROOT	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	release	_	NN	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	Crt1	_	NN	_	_	9	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	Ssn6-Tup1	_	NN	_	_	11	CONJ	_	_
13	from	_	IN	_	_	8	NMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	promoter	_	NN	_	_	13	PMOD	_	_
16	,	_	,	_	_	8	P	_	_
17	coactivator	_	NN	_	_	18	NMOD	_	_
18	recruitment	_	NN	_	_	8	COORD	_	_
19	,	_	,	_	_	18	P	_	_
20	and	_	CC	_	_	18	COORD	_	_
21	derepression	_	NN	_	_	20	CONJ	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	transcription	_	NN	_	_	22	PMOD	_	_
24	,	_	,	_	_	6	P	_	_
25	indicating	_	VBG	_	_	6	VMOD	_	_
26	that	_	IN	_	_	25	VMOD	_	_
27	Crt1	_	NN	_	_	28	VMOD	_	_
28	plays	_	VBZ	_	_	26	SUB	_	_
29	a	_	DT	_	_	31	NMOD	_	_
30	crucial	_	JJ	_	_	31	NMOD	_	_
31	role	_	NN	_	_	28	VMOD	_	_
32	in	_	IN	_	_	28	VMOD	_	_
33	the	_	DT	_	_	34	NMOD	_	_
34	switch	_	NN	_	_	32	PMOD	_	_
35	between	_	IN	_	_	34	NMOD	_	_
36	gene	_	NN	_	_	37	NMOD	_	_
37	repression	_	NN	_	_	35	PMOD	_	_
38	and	_	CC	_	_	37	COORD	_	_
39	activation	_	NN	_	_	38	CONJ	_	_
40	.	_	.	_	_	6	P	_	_
		
1	Here	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	have	_	VBP	_	_	0	ROOT	_	_
4	mapped	_	VBN	_	_	3	VC	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	functional	_	JJ	_	_	7	NMOD	_	_
7	domains	_	NNS	_	_	4	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	Crt1	_	NN	_	_	8	PMOD	_	_
10	and	_	CC	_	_	4	COORD	_	_
11	identified	_	VBN	_	_	10	CONJ	_	_
12	two	_	CD	_	_	15	NMOD	_	_
13	independent	_	JJ	_	_	15	NMOD	_	_
14	repression	_	NN	_	_	15	NMOD	_	_
15	domains	_	NNS	_	_	11	VMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	a	_	DT	_	_	18	NMOD	_	_
18	region	_	NN	_	_	16	CONJ	_	_
19	required	_	VBN	_	_	18	APPO	_	_
20	for	_	IN	_	_	19	VMOD	_	_
21	gene	_	NN	_	_	22	NMOD	_	_
22	activation	_	NN	_	_	20	PMOD	_	_
23	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	N	_	NN	_	_	3	NMOD	_	_
3	terminus	_	NN	_	_	6	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	Crt1	_	NN	_	_	4	PMOD	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	the	_	DT	_	_	10	NMOD	_	_
8	major	_	JJ	_	_	10	NMOD	_	_
9	repression	_	NN	_	_	10	NMOD	_	_
10	domain	_	NN	_	_	6	VMOD	_	_
11	,	_	,	_	_	6	P	_	_
12	it	_	PRP	_	_	14	VMOD	_	_
13	directly	_	RB	_	_	14	VMOD	_	_
14	binds	_	VBZ	_	_	6	COORD	_	_
15	to	_	TO	_	_	14	VMOD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	Ssn6-Tup1	_	NN	_	_	18	NMOD	_	_
18	complex	_	NN	_	_	15	PMOD	_	_
19	,	_	,	_	_	14	P	_	_
20	and	_	CC	_	_	14	COORD	_	_
21	its	_	PRP$	_	_	23	NMOD	_	_
22	repression	_	NN	_	_	23	NMOD	_	_
23	activities	_	NNS	_	_	24	VMOD	_	_
24	are	_	VBP	_	_	20	CONJ	_	_
25	dependent	_	JJ	_	_	24	VMOD	_	_
26	upon	_	IN	_	_	25	AMOD	_	_
27	Ssn6-Tup1	_	NN	_	_	26	PMOD	_	_
28	and	_	CC	_	_	27	COORD	_	_
29	histone	_	NN	_	_	30	NMOD	_	_
30	deacetylases	_	NNS	_	_	28	CONJ	_	_
31	(	_	(	_	_	32	P	_	_
32	HDACs	_	NNS	_	_	30	PRN	_	_
33	)	_	)	_	_	32	P	_	_
34	.	_	.	_	_	6	P	_	_
		
1	In	_	IN	_	_	5	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	5	P	_	_
4	we	_	PRP	_	_	5	VMOD	_	_
5	identified	_	VBD	_	_	0	ROOT	_	_
6	a	_	DT	_	_	9	NMOD	_	_
7	C-terminal	_	JJ	_	_	9	NMOD	_	_
8	repression	_	NN	_	_	9	NMOD	_	_
9	domain	_	NN	_	_	5	VMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	which	_	WDT	_	_	12	VMOD	_	_
12	is	_	VBZ	_	_	9	NMOD	_	_
13	independent	_	JJ	_	_	12	VMOD	_	_
14	of	_	IN	_	_	13	AMOD	_	_
15	Ssn6-Tup1	_	NN	_	_	14	PMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	HDACs	_	NN	_	_	16	CONJ	_	_
18	and	_	CC	_	_	12	COORD	_	_
19	functions	_	VBZ	_	_	18	CONJ	_	_
20	at	_	IN	_	_	19	VMOD	_	_
21	native	_	JJ	_	_	22	NMOD	_	_
22	genes	_	NNS	_	_	20	PMOD	_	_
23	in	_	FW	_	_	19	VMOD	_	_
24	vivo	_	FW	_	_	23	AMOD	_	_
25	.	_	.	_	_	5	P	_	_
		
1	Furthermore	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	show	_	VBP	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	TFIID	_	NN	_	_	9	VMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	SWI/SNF	_	NN	_	_	7	CONJ	_	_
9	bind	_	VBP	_	_	5	SUB	_	_
10	to	_	TO	_	_	9	VMOD	_	_
11	a	_	DT	_	_	12	NMOD	_	_
12	region	_	NN	_	_	10	PMOD	_	_
13	within	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	N	_	NN	_	_	16	NMOD	_	_
16	terminus	_	NN	_	_	13	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	Crt1	_	NN	_	_	17	PMOD	_	_
19	,	_	,	_	_	18	P	_	_
20	overlapping	_	JJ	_	_	18	APPO	_	_
21	with	_	IN	_	_	20	AMOD	_	_
22	but	_	CC	_	_	20	COORD	_	_
23	distinct	_	JJ	_	_	22	CONJ	_	_
24	from	_	IN	_	_	23	AMOD	_	_
25	the	_	DT	_	_	30	NMOD	_	_
26	Ssn6-Tup1	_	NN	_	_	30	NMOD	_	_
27	binding	_	NN	_	_	30	NMOD	_	_
28	and	_	CC	_	_	27	COORD	_	_
29	repression	_	NN	_	_	28	CONJ	_	_
30	domain	_	NN	_	_	24	PMOD	_	_
31	,	_	,	_	_	9	P	_	_
32	suggesting	_	VBG	_	_	9	VMOD	_	_
33	that	_	IN	_	_	32	VMOD	_	_
34	Crt1	_	NN	_	_	35	VMOD	_	_
35	may	_	MD	_	_	33	SUB	_	_
36	have	_	VB	_	_	35	VC	_	_
37	activator	_	NN	_	_	38	NMOD	_	_
38	functions	_	NNS	_	_	36	VMOD	_	_
39	.	_	.	_	_	4	P	_	_
		
1	Crt1	_	NN	_	_	2	NMOD	_	_
2	mutants	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	constructed	_	VBN	_	_	3	VC	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	dissect	_	VB	_	_	5	IM	_	_
7	its	_	PRP$	_	_	8	NMOD	_	_
8	activator	_	NN	_	_	6	VMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	repressor	_	NN	_	_	9	CONJ	_	_
11	functions	_	NNS	_	_	10	COORD	_	_
12	.	_	.	_	_	3	P	_	_
		
1	All	_	DT	_	_	5	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	mutants	_	NNS	_	_	2	PMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	competent	_	JJ	_	_	5	VMOD	_	_
7	for	_	IN	_	_	6	AMOD	_	_
8	repression	_	NN	_	_	7	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	13	NMOD	_	_
11	DNA	_	NN	_	_	13	NMOD	_	_
12	damage-inducible	_	NN	_	_	13	NMOD	_	_
13	genes	_	NNS	_	_	9	PMOD	_	_
14	,	_	,	_	_	5	P	_	_
15	but	_	CC	_	_	5	COORD	_	_
16	a	_	DT	_	_	17	NMOD	_	_
17	majority	_	NN	_	_	18	VMOD	_	_
18	were	_	VBD	_	_	15	CONJ	_	_
19	"	_	``	_	_	20	P	_	_
20	derepression-defective	_	JJ	_	_	22	NMOD	_	_
21	"	_	''	_	_	20	P	_	_
22	mutants	_	NNS	_	_	18	VMOD	_	_
23	.	_	.	_	_	5	P	_	_
		
1	Further	_	JJ	_	_	2	NMOD	_	_
2	characterization	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	these	_	DT	_	_	5	NMOD	_	_
5	mutants	_	NNS	_	_	3	PMOD	_	_
6	indicated	_	VBD	_	_	0	ROOT	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	they	_	PRP	_	_	9	VMOD	_	_
9	are	_	VBP	_	_	7	SUB	_	_
10	capable	_	JJ	_	_	9	VMOD	_	_
11	of	_	IN	_	_	10	AMOD	_	_
12	receiving	_	VBG	_	_	11	PMOD	_	_
13	DNA	_	NN	_	_	14	NMOD	_	_
14	damage	_	NN	_	_	15	NMOD	_	_
15	signals	_	NNS	_	_	12	VMOD	_	_
16	and	_	CC	_	_	12	COORD	_	_
17	releasing	_	VBG	_	_	16	CONJ	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	Ssn6-Tup1	_	NN	_	_	20	NMOD	_	_
20	complex	_	NN	_	_	17	VMOD	_	_
21	from	_	IN	_	_	20	NMOD	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	promoter	_	NN	_	_	21	PMOD	_	_
24	but	_	CC	_	_	9	COORD	_	_
25	are	_	VBP	_	_	24	CONJ	_	_
26	selectively	_	RB	_	_	25	VMOD	_	_
27	impaired	_	VBN	_	_	25	VC	_	_
28	for	_	IN	_	_	27	VMOD	_	_
29	TFIID	_	NN	_	_	28	PMOD	_	_
30	and	_	CC	_	_	29	COORD	_	_
31	SWI/SNF	_	NN	_	_	30	CONJ	_	_
32	recruitment	_	NN	_	_	31	COORD	_	_
33	.	_	.	_	_	6	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	imply	_	VBP	_	_	0	ROOT	_	_
4	a	_	DT	_	_	7	NMOD	_	_
5	two-step	_	JJ	_	_	7	NMOD	_	_
6	activation	_	NN	_	_	7	NMOD	_	_
7	model	_	NN	_	_	3	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	12	NMOD	_	_
10	DNA	_	NN	_	_	12	NMOD	_	_
11	damage-inducible	_	NN	_	_	12	NMOD	_	_
12	genes	_	NNS	_	_	8	PMOD	_	_
13	and	_	CC	_	_	14	DEP	_	_
14	that	_	IN	_	_	7	NMOD	_	_
15	Crt1	_	NN	_	_	16	VMOD	_	_
16	functions	_	VBZ	_	_	14	SUB	_	_
17	as	_	IN	_	_	16	VMOD	_	_
18	a	_	DT	_	_	21	NMOD	_	_
19	signal-dependent	_	JJ	_	_	21	NMOD	_	_
20	dual-transcription	_	NN	_	_	21	NMOD	_	_
21	activator	_	NN	_	_	17	PMOD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	repressor	_	NN	_	_	22	CONJ	_	_
24	that	_	WDT	_	_	25	VMOD	_	_
25	acts	_	VBZ	_	_	21	NMOD	_	_
26	in	_	IN	_	_	25	VMOD	_	_
27	a	_	DT	_	_	29	NMOD	_	_
28	transient	_	JJ	_	_	29	NMOD	_	_
29	manner	_	NN	_	_	26	PMOD	_	_
30	.	_	.	_	_	3	P	_	_
		
