det(homologue-3, A-1)
amod(homologue-3, human-2)
nsubj(inhibits-10, homologue-3)
prep(homologue-3, of-4)
det(Cds1-8, the-5)
nn(Cds1-8, checkpoint-6)
nn(Cds1-8, kinase-7)
pobj(of-4, Cds1-8)
advmod(inhibits-10, directly-9)
root(ROOT-0, inhibits-10)
nn(phosphatase-12, Cdc25-11)
dobj(inhibits-10, phosphatase-12)
punct(inhibits-10, .-13)

root(ROOT-0, BACKGROUND-1)
punct(BACKGROUND-1, :-2)
prep(inhibited-12, In-3)
amod(cells-5, human-4)
pobj(In-3, cells-5)
punct(inhibited-12, ,-6)
det(Cdc2-10, the-7)
amod(Cdc2-10, mitosis-inducing-8)
nn(Cdc2-10, kinase-9)
nsubjpass(inhibited-12, Cdc2-10)
auxpass(inhibited-12, is-11)
dep(BACKGROUND-1, inhibited-12)
prep(inhibited-12, by-13)
pobj(by-13, phosphorylation-14)
prep(inhibited-12, on-15)
pobj(on-15, Thr14-16)
cc(Thr14-16, and-17)
conj(Thr14-16, Tyr15-18)
punct(BACKGROUND-1, .-19)

nsubj(abrogates-6, Disruption-1)
prep(Disruption-1, of-2)
det(sites-5, these-3)
nn(sites-5, phosphorylation-4)
pobj(of-2, sites-5)
root(ROOT-0, abrogates-6)
amod(regulation-8, checkpoint-mediated-7)
dobj(abrogates-6, regulation-8)
prep(regulation-8, of-9)
pobj(of-9, Cdc2-10)
cc(abrogates-6, and-11)
conj(abrogates-6, renders-12)
nsubj(sensitive-15, cells-13)
advmod(sensitive-15, highly-14)
xcomp(renders-12, sensitive-15)
prep(sensitive-15, to-16)
pobj(to-16, agents-17)
prep(agents-17, that-18)
nn(DNA-20, damage-19)
pobj(that-18, DNA-20)
punct(abrogates-6, .-21)

nsubjpass(controlled-6, Phosphorylation-1)
prep(Phosphorylation-1, of-2)
det(sites-4, these-3)
pobj(of-2, sites-4)
auxpass(controlled-6, is-5)
root(ROOT-0, controlled-6)
prep(controlled-6, by-7)
det(activities-10, the-8)
amod(activities-10, opposing-9)
pobj(by-7, activities-10)
prep(activities-10, of-11)
det(kinases-14, the-12)
nn(kinases-14, Wee1/Myt1-13)
pobj(of-11, kinases-14)
cc(kinases-14, and-15)
det(phosphatase-18, the-16)
nn(phosphatase-18, Cdc25-17)
conj(kinases-14, phosphatase-18)
punct(controlled-6, .-19)

det(regulation-2, The-1)
nsubj(likely-8, regulation-2)
prep(regulation-2, of-3)
det(enzymes-5, these-4)
pobj(of-3, enzymes-5)
cop(likely-8, is-6)
advmod(likely-8, therefore-7)
root(ROOT-0, likely-8)
aux(crucial-11, to-9)
cop(crucial-11, be-10)
xcomp(likely-8, crucial-11)
prep(crucial-11, for-12)
det(operation-14, the-13)
pobj(for-12, operation-14)
prep(operation-14, of-15)
det(checkpoint-19, the-16)
nn(checkpoint-19, G2-M-17)
nn(checkpoint-19, DNA-damage-18)
pobj(of-15, checkpoint-19)
punct(likely-8, .-20)

root(ROOT-0, RESULTS-1)
punct(RESULTS-1, :-2)
advmod(show-6, Here-3)
punct(show-6, ,-4)
nsubj(show-6, we-5)
dep(RESULTS-1, show-6)
complm(decreased-12, that-7)
det(activity-9, the-8)
nsubj(decreased-12, activity-9)
prep(activity-9, of-10)
pobj(of-10, Cdc25-11)
ccomp(show-6, decreased-12)
prep(decreased-12, following-13)
pobj(following-13, exposure-14)
prep(exposure-14, to-15)
amod(radiation-17, ionizing-16)
pobj(to-15, radiation-17)
punct(RESULTS-1, .-18)

det(decrease-3, The-1)
amod(decrease-3, irradiation-induced-2)
nsubjpass(suppressed-8, decrease-3)
prep(decrease-3, in-4)
nn(activity-6, Cdc25-5)
pobj(in-4, activity-6)
auxpass(suppressed-8, was-7)
root(ROOT-0, suppressed-8)
prep(suppressed-8, by-9)
pobj(by-9, wortmannin-10)
punct(wortmannin-10, ,-11)
det(inhibitor-13, an-12)
appos(wortmannin-10, inhibitor-13)
prep(inhibitor-13, of-14)
nn(3-kinases-19, phosphatidylinositol-15)
punct(PI-17, -LRB--16)
abbrev(phosphatidylinositol-15, PI-17)
punct(PI-17, -RRB--18)
pobj(of-14, 3-kinases-19)
punct(wortmannin-10, ,-20)
cc(suppressed-8, and-21)
cop(dependent-23, was-22)
conj(suppressed-8, dependent-23)
prep(dependent-23, on-24)
det(function-26, the-25)
pobj(on-24, function-26)
prep(function-26, of-27)
det(gene-29, the-28)
pobj(of-27, gene-29)
nsubjpass(mutated-32, that-30)
auxpass(mutated-32, is-31)
rcmod(gene-29, mutated-32)
prep(mutated-32, in-33)
nn(telangiectasia-35, ataxia-34)
pobj(in-33, telangiectasia-35)
punct(suppressed-8, .-36)

nsubj(identified-3, We-1)
advmod(identified-3, also-2)
root(ROOT-0, identified-3)
num(kinases-6, two-4)
amod(kinases-6, human-5)
dobj(identified-3, kinases-6)
nsubj(phosphorylate-8, that-7)
rcmod(kinases-6, phosphorylate-8)
cc(phosphorylate-8, and-9)
conj(phosphorylate-8, inactivate-10)
dobj(inactivate-10, Cdc25-11)
nn(vitro-13, in-12)
advmod(inactivate-10, vitro-13)
punct(identified-3, .-14)

nsubj(kinase-7, One-1)
cop(kinase-7, is-2)
det(kinase-7, the-3)
advmod(characterized-5, previously-4)
amod(kinase-7, characterized-5)
nn(kinase-7, Chk1-6)
root(ROOT-0, kinase-7)
punct(kinase-7, .-8)

det(second-2, The-1)
nsubj(novel-4, second-2)
cop(novel-4, is-3)
root(ROOT-0, novel-4)
cc(novel-4, and-5)
cop(homologous-7, is-6)
conj(novel-4, homologous-7)
prep(homologous-7, to-8)
det(family-11, the-9)
nn(family-11, Cds1/Rad53-10)
pobj(to-8, family-11)
prep(family-11, of-12)
nn(kinases-14, checkpoint-13)
pobj(of-12, kinases-14)
prep(kinases-14, in-15)
pobj(in-15, yeast-16)
punct(novel-4, .-17)

amod(Cds1-2, Human-1)
nsubjpass(found-4, Cds1-2)
auxpass(found-4, was-3)
root(ROOT-0, found-4)
aux(activated-7, to-5)
auxpass(activated-7, be-6)
xcomp(found-4, activated-7)
prep(activated-7, in-8)
pobj(in-8, response-9)
prep(response-9, to-10)
nn(damage-12, DNA-11)
pobj(to-10, damage-12)
punct(found-4, .-13)

root(ROOT-0, CONCLUSIONS-1)
punct(CONCLUSIONS-1, :-2)
det(results-4, These-3)
nsubj(suggest-5, results-4)
dep(CONCLUSIONS-1, suggest-5)
complm(involves-15, that-6)
punct(involves-15, ,-7)
prep(involves-15, in-8)
amod(cells-10, human-9)
pobj(in-8, cells-10)
punct(involves-15, ,-11)
det(checkpoint-14, the-12)
nn(checkpoint-14, DNA-damage-13)
nsubj(involves-15, checkpoint-14)
ccomp(suggest-5, involves-15)
amod(inactivation-17, direct-16)
dobj(involves-15, inactivation-17)
prep(inactivation-17, of-18)
pobj(of-18, Cdc25-19)
partmod(Cdc25-19, catalyzed-20)
prep(catalyzed-20, by-21)
pobj(by-21, Cds1-22)
cc(Cds1-22, and/or-23)
conj(Cds1-22, Chk1-24)
punct(CONCLUSIONS-1, .-25)

