1	Hsl7	_	NN	_	_	2	VMOD	_	_
2	localizes	_	VBZ	_	_	0	ROOT	_	_
3	to	_	TO	_	_	2	VMOD	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	septin	_	NN	_	_	6	NMOD	_	_
6	ring	_	NN	_	_	3	PMOD	_	_
7	and	_	CC	_	_	2	COORD	_	_
8	serves	_	VBZ	_	_	7	CONJ	_	_
9	as	_	IN	_	_	8	VMOD	_	_
10	an	_	DT	_	_	11	NMOD	_	_
11	adapter	_	NN	_	_	9	PMOD	_	_
12	in	_	IN	_	_	11	NMOD	_	_
13	a	_	DT	_	_	15	NMOD	_	_
14	regulatory	_	JJ	_	_	15	NMOD	_	_
15	pathway	_	NN	_	_	12	PMOD	_	_
16	that	_	WDT	_	_	17	VMOD	_	_
17	relieves	_	VBZ	_	_	15	NMOD	_	_
18	tyrosine	_	NN	_	_	19	NMOD	_	_
19	phosphorylation	_	NN	_	_	17	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	Cdc28	_	NN	_	_	23	NMOD	_	_
22	protein	_	NN	_	_	23	NMOD	_	_
23	kinase	_	NN	_	_	20	PMOD	_	_
24	in	_	IN	_	_	23	NMOD	_	_
25	Saccharomyces	_	NN	_	_	26	NMOD	_	_
26	cerevisiae	_	NN	_	_	24	PMOD	_	_
27	.	_	.	_	_	2	P	_	_
		
1	Successful	_	JJ	_	_	2	NMOD	_	_
2	mitosis	_	NN	_	_	3	VMOD	_	_
3	requires	_	VBZ	_	_	0	ROOT	_	_
4	faithful	_	JJ	_	_	6	NMOD	_	_
5	DNA	_	NN	_	_	6	NMOD	_	_
6	replication	_	NN	_	_	3	VMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	spindle	_	NN	_	_	9	NMOD	_	_
9	assembly	_	NN	_	_	6	COORD	_	_
10	,	_	,	_	_	9	P	_	_
11	chromosome	_	NN	_	_	12	NMOD	_	_
12	segregation	_	NN	_	_	9	COORD	_	_
13	,	_	,	_	_	12	P	_	_
14	and	_	CC	_	_	12	COORD	_	_
15	cell	_	NN	_	_	16	NMOD	_	_
16	division	_	NN	_	_	14	CONJ	_	_
17	.	_	.	_	_	3	P	_	_
		
1	In	_	IN	_	_	11	VMOD	_	_
2	the	_	DT	_	_	6	NMOD	_	_
3	budding	_	JJ	_	_	6	NMOD	_	_
4	yeast	_	NN	_	_	6	NMOD	_	_
5	Saccharomyces	_	NN	_	_	6	NMOD	_	_
6	cerevisiae	_	NN	_	_	1	PMOD	_	_
7	,	_	,	_	_	11	P	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	G(2)-to-M	_	NN	_	_	10	NMOD	_	_
10	transition	_	NN	_	_	11	VMOD	_	_
11	requires	_	VBZ	_	_	0	ROOT	_	_
12	activation	_	NN	_	_	11	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	Clb-bound	_	JJ	_	_	15	NMOD	_	_
15	forms	_	NNS	_	_	13	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	protein	_	NN	_	_	19	NMOD	_	_
19	kinase	_	NN	_	_	16	PMOD	_	_
20	,	_	,	_	_	19	P	_	_
21	Cdc28	_	NN	_	_	19	APPO	_	_
22	.	_	.	_	_	11	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	complexes	_	NNS	_	_	3	VMOD	_	_
3	are	_	VBP	_	_	0	ROOT	_	_
4	held	_	VBN	_	_	3	VC	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	an	_	DT	_	_	8	NMOD	_	_
7	inactive	_	JJ	_	_	8	NMOD	_	_
8	state	_	NN	_	_	5	PMOD	_	_
9	via	_	IN	_	_	4	VMOD	_	_
10	phosphorylation	_	NN	_	_	9	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	Tyr19	_	NN	_	_	11	PMOD	_	_
13	in	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	ATP-binding	_	JJ	_	_	16	NMOD	_	_
16	loop	_	NN	_	_	13	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	Cdc28	_	NN	_	_	17	PMOD	_	_
19	by	_	IN	_	_	10	NMOD	_	_
20	the	_	DT	_	_	23	NMOD	_	_
21	Swe1	_	NN	_	_	23	NMOD	_	_
22	protein	_	NN	_	_	23	NMOD	_	_
23	kinase	_	NN	_	_	19	PMOD	_	_
24	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	6	NMOD	_	_
2	HSL1	_	NN	_	_	6	NMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	HSL7	_	NN	_	_	3	CONJ	_	_
5	gene	_	NN	_	_	6	NMOD	_	_
6	products	_	NNS	_	_	7	VMOD	_	_
7	act	_	VBP	_	_	0	ROOT	_	_
8	as	_	IN	_	_	7	VMOD	_	_
9	negative	_	JJ	_	_	10	NMOD	_	_
10	regulators	_	NNS	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	Swe1	_	NN	_	_	11	PMOD	_	_
13	.	_	.	_	_	7	P	_	_
		
1	Hsl1	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	9	NMOD	_	_
4	large	_	JJ	_	_	9	NMOD	_	_
5	(	_	(	_	_	9	P	_	_
6	1,518-residue	_	JJ	_	_	9	NMOD	_	_
7	)	_	)	_	_	9	P	_	_
8	protein	_	NN	_	_	9	NMOD	_	_
9	kinase	_	NN	_	_	2	VMOD	_	_
10	with	_	IN	_	_	9	NMOD	_	_
11	an	_	DT	_	_	14	NMOD	_	_
12	N-terminal	_	JJ	_	_	14	NMOD	_	_
13	catalytic	_	JJ	_	_	14	NMOD	_	_
14	domain	_	NN	_	_	10	PMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	a	_	DT	_	_	20	NMOD	_	_
17	very	_	RB	_	_	18	AMOD	_	_
18	long	_	JJ	_	_	20	NMOD	_	_
19	C-terminal	_	JJ	_	_	20	NMOD	_	_
20	extension	_	NN	_	_	15	CONJ	_	_
21	.	_	.	_	_	2	P	_	_
		
1	Hsl1	_	NN	_	_	2	VMOD	_	_
2	localizes	_	VBZ	_	_	0	ROOT	_	_
3	to	_	TO	_	_	2	VMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	incipient	_	JJ	_	_	6	NMOD	_	_
6	site	_	NN	_	_	3	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	cytokinesis	_	NN	_	_	7	PMOD	_	_
9	in	_	IN	_	_	6	NMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	bud	_	NN	_	_	12	NMOD	_	_
12	neck	_	NN	_	_	9	PMOD	_	_
13	in	_	IN	_	_	2	VMOD	_	_
14	a	_	DT	_	_	16	NMOD	_	_
15	septin-dependent	_	JJ	_	_	16	NMOD	_	_
16	manner	_	NN	_	_	13	PMOD	_	_
17	;	_	:	_	_	2	P	_	_
18	however	_	RB	_	_	24	VMOD	_	_
19	,	_	,	_	_	24	P	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	function	_	NN	_	_	24	VMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	Hsl7	_	NN	_	_	22	PMOD	_	_
24	was	_	VBD	_	_	2	COORD	_	_
25	not	_	RB	_	_	24	VMOD	_	_
26	previously	_	RB	_	_	24	VMOD	_	_
27	known	_	VBN	_	_	24	VC	_	_
28	.	_	.	_	_	2	P	_	_
		
1	Using	_	VBG	_	_	19	VMOD	_	_
2	both	_	CC	_	_	4	DEP	_	_
3	indirect	_	JJ	_	_	4	NMOD	_	_
4	immunofluorescence	_	NN	_	_	1	VMOD	_	_
5	with	_	IN	_	_	4	NMOD	_	_
6	anti-Hsl7	_	JJ	_	_	7	NMOD	_	_
7	antibodies	_	NNS	_	_	5	PMOD	_	_
8	and	_	CC	_	_	4	COORD	_	_
9	a	_	DT	_	_	10	NMOD	_	_
10	fusion	_	NN	_	_	8	CONJ	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	Hsl7	_	NN	_	_	11	PMOD	_	_
13	to	_	TO	_	_	10	NMOD	_	_
14	green	_	NN	_	_	16	NMOD	_	_
15	fluorescent	_	JJ	_	_	16	NMOD	_	_
16	protein	_	NN	_	_	13	PMOD	_	_
17	,	_	,	_	_	19	P	_	_
18	we	_	PRP	_	_	19	VMOD	_	_
19	found	_	VBD	_	_	0	ROOT	_	_
20	that	_	IN	_	_	19	VMOD	_	_
21	Hsl7	_	NN	_	_	23	VMOD	_	_
22	also	_	RB	_	_	23	VMOD	_	_
23	localizes	_	VBZ	_	_	20	SUB	_	_
24	to	_	TO	_	_	23	VMOD	_	_
25	the	_	DT	_	_	27	NMOD	_	_
26	bud	_	NN	_	_	27	NMOD	_	_
27	neck	_	NN	_	_	24	PMOD	_	_
28	,	_	,	_	_	23	P	_	_
29	congruent	_	JJ	_	_	23	VMOD	_	_
30	with	_	IN	_	_	29	AMOD	_	_
31	the	_	DT	_	_	33	NMOD	_	_
32	septin	_	NN	_	_	33	NMOD	_	_
33	ring	_	NN	_	_	30	PMOD	_	_
34	that	_	WDT	_	_	35	VMOD	_	_
35	faces	_	VBZ	_	_	33	NMOD	_	_
36	the	_	DT	_	_	38	NMOD	_	_
37	daughter	_	NN	_	_	38	NMOD	_	_
38	cell	_	NN	_	_	35	VMOD	_	_
39	.	_	.	_	_	19	P	_	_
		
1	Both	_	CC	_	_	2	DEP	_	_
2	Swe1	_	NN	_	_	28	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	a	_	DT	_	_	5	NMOD	_	_
5	segment	_	NN	_	_	3	CONJ	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	C	_	NN	_	_	9	NMOD	_	_
9	terminus	_	NN	_	_	6	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	Hsl1	_	NN	_	_	10	PMOD	_	_
12	(	_	(	_	_	11	P	_	_
13	which	_	WDT	_	_	14	VMOD	_	_
14	has	_	VBZ	_	_	11	NMOD	_	_
15	no	_	DT	_	_	17	NMOD	_	_
16	sequence	_	NN	_	_	17	NMOD	_	_
17	counterpart	_	NN	_	_	14	VMOD	_	_
18	in	_	IN	_	_	14	VMOD	_	_
19	two	_	CD	_	_	22	NMOD	_	_
20	Hsl1-related	_	JJ	_	_	22	NMOD	_	_
21	protein	_	NN	_	_	22	NMOD	_	_
22	kinases	_	NNS	_	_	18	PMOD	_	_
23	,	_	,	_	_	22	P	_	_
24	Gin4	_	NN	_	_	22	APPO	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	Kcc4	_	NN	_	_	25	CONJ	_	_
27	)	_	)	_	_	11	P	_	_
28	were	_	VBD	_	_	0	ROOT	_	_
29	identified	_	VBN	_	_	28	VC	_	_
30	as	_	IN	_	_	29	VMOD	_	_
31	gene	_	NN	_	_	32	NMOD	_	_
32	products	_	NNS	_	_	30	PMOD	_	_
33	that	_	WDT	_	_	34	VMOD	_	_
34	interact	_	VBP	_	_	32	NMOD	_	_
35	with	_	IN	_	_	34	VMOD	_	_
36	Hsl7	_	NN	_	_	35	PMOD	_	_
37	in	_	IN	_	_	34	VMOD	_	_
38	a	_	DT	_	_	40	NMOD	_	_
39	two-hybrid	_	JJ	_	_	40	NMOD	_	_
40	screen	_	NN	_	_	37	PMOD	_	_
41	of	_	IN	_	_	40	NMOD	_	_
42	a	_	DT	_	_	47	NMOD	_	_
43	random	_	JJ	_	_	47	NMOD	_	_
44	S.	_	FW	_	_	45	AMOD	_	_
45	cerevisiae	_	FW	_	_	47	NMOD	_	_
46	cDNA	_	NN	_	_	47	NMOD	_	_
47	library	_	NN	_	_	41	PMOD	_	_
48	.	_	.	_	_	28	P	_	_
		
1	Hsl7	_	NN	_	_	8	VMOD	_	_
2	plus	_	CC	_	_	1	COORD	_	_
3	Swe1	_	NN	_	_	2	CONJ	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	Hsl7	_	NN	_	_	4	CONJ	_	_
6	plus	_	CC	_	_	5	COORD	_	_
7	Hsl1	_	NN	_	_	6	CONJ	_	_
8	can	_	MD	_	_	0	ROOT	_	_
9	be	_	VB	_	_	8	VC	_	_
10	coimmunoprecipitated	_	VBN	_	_	9	VC	_	_
11	from	_	IN	_	_	10	VMOD	_	_
12	extracts	_	NNS	_	_	11	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	cells	_	NNS	_	_	13	PMOD	_	_
15	overexpressing	_	VBG	_	_	14	APPO	_	_
16	these	_	DT	_	_	17	NMOD	_	_
17	proteins	_	NNS	_	_	15	VMOD	_	_
18	,	_	,	_	_	10	P	_	_
19	confirming	_	VBG	_	_	10	VMOD	_	_
20	that	_	IN	_	_	19	VMOD	_	_
21	Hsl7	_	NN	_	_	23	VMOD	_	_
22	physically	_	RB	_	_	23	VMOD	_	_
23	associates	_	VBZ	_	_	20	SUB	_	_
24	with	_	IN	_	_	23	VMOD	_	_
25	both	_	DT	_	_	26	NMOD	_	_
26	partners	_	NNS	_	_	24	PMOD	_	_
27	.	_	.	_	_	8	P	_	_
		
1	Also	_	RB	_	_	2	VMOD	_	_
2	consistent	_	JJ	_	_	9	VMOD	_	_
3	with	_	IN	_	_	2	AMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	two-hybrid	_	JJ	_	_	6	NMOD	_	_
6	results	_	NNS	_	_	3	PMOD	_	_
7	,	_	,	_	_	9	P	_	_
8	Hsl7	_	NN	_	_	9	VMOD	_	_
9	coimmunoprecipitates	_	VBZ	_	_	0	ROOT	_	_
10	with	_	IN	_	_	9	VMOD	_	_
11	full-length	_	JJ	_	_	12	NMOD	_	_
12	Hsl1	_	NN	_	_	10	PMOD	_	_
13	less	_	RBR	_	_	14	AMOD	_	_
14	efficiently	_	RB	_	_	9	VMOD	_	_
15	than	_	IN	_	_	14	AMOD	_	_
16	with	_	IN	_	_	15	PMOD	_	_
17	a	_	DT	_	_	19	NMOD	_	_
18	C-terminal	_	JJ	_	_	19	NMOD	_	_
19	fragment	_	NN	_	_	16	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	Hsl1	_	NN	_	_	20	PMOD	_	_
22	.	_	.	_	_	9	P	_	_
		
1	Moreover	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	Hsl7	_	NN	_	_	4	VMOD	_	_
4	does	_	VBZ	_	_	0	ROOT	_	_
5	not	_	RB	_	_	4	VMOD	_	_
6	localize	_	VB	_	_	4	VC	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	bud	_	NN	_	_	10	NMOD	_	_
10	neck	_	NN	_	_	7	PMOD	_	_
11	in	_	IN	_	_	6	VMOD	_	_
12	an	_	DT	_	_	14	NMOD	_	_
13	hsl1Delta	_	NN	_	_	14	NMOD	_	_
14	mutant	_	NN	_	_	11	PMOD	_	_
15	,	_	,	_	_	4	P	_	_
16	whereas	_	IN	_	_	4	COORD	_	_
17	Hsl1	_	NN	_	_	18	VMOD	_	_
18	is	_	VBZ	_	_	16	COORD	_	_
19	localized	_	VBN	_	_	18	VC	_	_
20	normally	_	RB	_	_	19	VMOD	_	_
21	in	_	IN	_	_	19	VMOD	_	_
22	an	_	DT	_	_	24	NMOD	_	_
23	hsl7Delta	_	NN	_	_	24	NMOD	_	_
24	mutant	_	NN	_	_	21	PMOD	_	_
25	.	_	.	_	_	4	P	_	_
		
1	Phosphorylation	_	NN	_	_	12	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	ubiquitinylation	_	NN	_	_	2	CONJ	_	_
4	of	_	IN	_	_	1	NMOD	_	_
5	Swe1	_	NN	_	_	4	PMOD	_	_
6	,	_	,	_	_	5	P	_	_
7	preludes	_	NNS	_	_	5	APPO	_	_
8	to	_	TO	_	_	7	NMOD	_	_
9	its	_	PRP$	_	_	10	NMOD	_	_
10	destruction	_	NN	_	_	8	PMOD	_	_
11	,	_	,	_	_	5	P	_	_
12	are	_	VBP	_	_	0	ROOT	_	_
13	severely	_	RB	_	_	14	VMOD	_	_
14	reduced	_	VBN	_	_	12	VC	_	_
15	in	_	IN	_	_	14	VMOD	_	_
16	cells	_	NNS	_	_	15	PMOD	_	_
17	lacking	_	VBG	_	_	16	APPO	_	_
18	either	_	CC	_	_	19	DEP	_	_
19	Hsl1	_	NN	_	_	17	VMOD	_	_
20	or	_	CC	_	_	19	COORD	_	_
21	Hsl7	_	NN	_	_	20	CONJ	_	_
22	(	_	(	_	_	24	P	_	_
23	or	_	CC	_	_	24	DEP	_	_
24	both	_	DT	_	_	21	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	,	_	,	_	_	14	P	_	_
27	as	_	IN	_	_	14	VMOD	_	_
28	judged	_	VBN	_	_	27	SUB	_	_
29	by	_	IN	_	_	28	VMOD	_	_
30	an	_	DT	_	_	34	NMOD	_	_
31	electrophoretic	_	JJ	_	_	34	NMOD	_	_
32	mobility	_	NN	_	_	34	NMOD	_	_
33	shift	_	NN	_	_	34	NMOD	_	_
34	assay	_	NN	_	_	29	PMOD	_	_
35	.	_	.	_	_	12	P	_	_
		
1	Collectively	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	these	_	DT	_	_	4	NMOD	_	_
4	data	_	NNS	_	_	5	VMOD	_	_
5	suggest	_	VBP	_	_	0	ROOT	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	formation	_	NN	_	_	12	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	septin	_	NN	_	_	11	NMOD	_	_
11	rings	_	NNS	_	_	8	PMOD	_	_
12	provides	_	VBZ	_	_	6	SUB	_	_
13	sites	_	NNS	_	_	12	VMOD	_	_
14	for	_	IN	_	_	13	NMOD	_	_
15	docking	_	NN	_	_	16	NMOD	_	_
16	Hsl1	_	NN	_	_	14	PMOD	_	_
17	,	_	,	_	_	12	P	_	_
18	exposing	_	VBG	_	_	12	VMOD	_	_
19	its	_	PRP$	_	_	21	NMOD	_	_
20	C	_	NN	_	_	21	NMOD	_	_
21	terminus	_	NN	_	_	18	VMOD	_	_
22	and	_	CC	_	_	18	COORD	_	_
23	thereby	_	RB	_	_	24	VMOD	_	_
24	permitting	_	VBG	_	_	22	CONJ	_	_
25	recruitment	_	NN	_	_	24	VMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	Hsl7	_	NN	_	_	26	PMOD	_	_
28	.	_	.	_	_	5	P	_	_
		
1	Hsl7	_	NN	_	_	6	VMOD	_	_
2	,	_	,	_	_	6	P	_	_
3	in	_	IN	_	_	6	VMOD	_	_
4	turn	_	NN	_	_	3	PMOD	_	_
5	,	_	,	_	_	6	P	_	_
6	presents	_	VBZ	_	_	0	ROOT	_	_
7	its	_	PRP$	_	_	8	NMOD	_	_
8	cargo	_	NN	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	bound	_	VBN	_	_	11	NMOD	_	_
11	Swe1	_	NN	_	_	9	PMOD	_	_
12	,	_	,	_	_	6	P	_	_
13	allowing	_	VBG	_	_	6	VMOD	_	_
14	phosphorylation	_	NN	_	_	13	VMOD	_	_
15	by	_	IN	_	_	13	VMOD	_	_
16	Hsl1	_	NN	_	_	15	PMOD	_	_
17	.	_	.	_	_	6	P	_	_
		
1	Thus	_	RB	_	_	6	VMOD	_	_
2	,	_	,	_	_	6	P	_	_
3	Hsl1	_	NN	_	_	6	VMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	Hsl7	_	NN	_	_	4	CONJ	_	_
6	promote	_	VBP	_	_	0	ROOT	_	_
7	proper	_	JJ	_	_	8	NMOD	_	_
8	timing	_	NN	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	cell	_	NN	_	_	12	NMOD	_	_
11	cycle	_	NN	_	_	12	NMOD	_	_
12	progression	_	NN	_	_	9	PMOD	_	_
13	by	_	IN	_	_	6	VMOD	_	_
14	coupling	_	NN	_	_	13	PMOD	_	_
15	septin	_	NN	_	_	17	NMOD	_	_
16	ring	_	NN	_	_	17	NMOD	_	_
17	assembly	_	NN	_	_	14	APPO	_	_
18	to	_	TO	_	_	14	NMOD	_	_
19	alleviation	_	NN	_	_	18	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	Swe1-dependent	_	JJ	_	_	22	NMOD	_	_
22	inhibition	_	NN	_	_	20	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	Cdc28	_	NN	_	_	23	PMOD	_	_
25	.	_	.	_	_	6	P	_	_
		
1	Furthermore	_	RB	_	_	11	VMOD	_	_
2	,	_	,	_	_	11	P	_	_
3	like	_	IN	_	_	11	VMOD	_	_
4	septins	_	NNS	_	_	3	PMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	Hsl1	_	NN	_	_	5	CONJ	_	_
7	,	_	,	_	_	11	P	_	_
8	homologs	_	NNS	_	_	11	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	Hsl7	_	NN	_	_	9	PMOD	_	_
11	are	_	VBP	_	_	0	ROOT	_	_
12	found	_	VBN	_	_	11	VC	_	_
13	in	_	IN	_	_	12	VMOD	_	_
14	fission	_	NN	_	_	15	NMOD	_	_
15	yeast	_	NN	_	_	13	PMOD	_	_
16	,	_	,	_	_	15	P	_	_
17	flies	_	NNS	_	_	15	APPO	_	_
18	,	_	,	_	_	17	P	_	_
19	worms	_	NNS	_	_	17	COORD	_	_
20	,	_	,	_	_	19	P	_	_
21	and	_	CC	_	_	19	COORD	_	_
22	humans	_	NNS	_	_	21	CONJ	_	_
23	,	_	,	_	_	11	P	_	_
24	suggesting	_	VBG	_	_	11	VC	_	_
25	that	_	IN	_	_	24	VMOD	_	_
26	its	_	PRP$	_	_	27	NMOD	_	_
27	function	_	NN	_	_	32	VMOD	_	_
28	in	_	IN	_	_	27	NMOD	_	_
29	this	_	DT	_	_	31	NMOD	_	_
30	control	_	NN	_	_	31	NMOD	_	_
31	mechanism	_	NN	_	_	28	PMOD	_	_
32	may	_	MD	_	_	25	SUB	_	_
33	be	_	VB	_	_	32	VC	_	_
34	conserved	_	VBN	_	_	33	VC	_	_
35	in	_	IN	_	_	34	VMOD	_	_
36	all	_	DT	_	_	37	NMOD	_	_
37	eukaryotes	_	NNS	_	_	35	PMOD	_	_
38	.	_	.	_	_	11	P	_	_
		
