1	Maturation	_	NN	_	_	6	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	human	_	JJ	_	_	5	NMOD	_	_
4	cyclin	_	NN	_	_	5	NMOD	_	_
5	E	_	NN	_	_	2	PMOD	_	_
6	requires	_	VBZ	_	_	0	ROOT	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	function	_	NN	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	eukaryotic	_	JJ	_	_	12	NMOD	_	_
11	chaperonin	_	NN	_	_	12	NMOD	_	_
12	CCT	_	NN	_	_	9	PMOD	_	_
13	.	_	.	_	_	6	P	_	_
		
1	Cyclin	_	NN	_	_	2	NMOD	_	_
2	E	_	NN	_	_	12	VMOD	_	_
3	,	_	,	_	_	2	P	_	_
4	a	_	DT	_	_	5	NMOD	_	_
5	partner	_	NN	_	_	2	APPO	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	10	NMOD	_	_
8	cyclin-dependent	_	JJ	_	_	10	NMOD	_	_
9	kinase	_	NN	_	_	10	NMOD	_	_
10	Cdk2	_	NN	_	_	6	PMOD	_	_
11	,	_	,	_	_	2	P	_	_
12	has	_	VBZ	_	_	0	ROOT	_	_
13	been	_	VBN	_	_	12	VC	_	_
14	implicated	_	VBN	_	_	13	VC	_	_
15	in	_	IN	_	_	14	VMOD	_	_
16	positive	_	JJ	_	_	17	NMOD	_	_
17	control	_	NN	_	_	15	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	the	_	DT	_	_	22	NMOD	_	_
20	G1/S	_	NN	_	_	22	NMOD	_	_
21	phase	_	NN	_	_	22	NMOD	_	_
22	transition	_	NN	_	_	18	PMOD	_	_
23	.	_	.	_	_	12	P	_	_
		
1	Whereas	_	IN	_	_	20	VMOD	_	_
2	degradation	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	cyclin	_	NN	_	_	5	NMOD	_	_
5	E	_	NN	_	_	3	PMOD	_	_
6	has	_	VBZ	_	_	1	SUB	_	_
7	been	_	VBN	_	_	6	VC	_	_
8	shown	_	VBN	_	_	7	VC	_	_
9	to	_	TO	_	_	8	VMOD	_	_
10	be	_	VB	_	_	9	IM	_	_
11	exquisitely	_	RB	_	_	10	VMOD	_	_
12	regulated	_	VBN	_	_	10	VC	_	_
13	by	_	IN	_	_	12	VMOD	_	_
14	ubiquitination	_	NN	_	_	13	PMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	proteasomal	_	JJ	_	_	17	NMOD	_	_
17	action	_	NN	_	_	15	CONJ	_	_
18	,	_	,	_	_	20	P	_	_
19	little	_	JJ	_	_	20	VMOD	_	_
20	is	_	VBZ	_	_	0	ROOT	_	_
21	known	_	VBN	_	_	20	VC	_	_
22	about	_	IN	_	_	21	VMOD	_	_
23	posttranscriptional	_	JJ	_	_	24	NMOD	_	_
24	aspects	_	NNS	_	_	22	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	its	_	PRP$	_	_	27	NMOD	_	_
27	biogenesis	_	NN	_	_	25	PMOD	_	_
28	.	_	.	_	_	20	P	_	_
		
1	In	_	IN	_	_	18	VMOD	_	_
2	a	_	DT	_	_	4	NMOD	_	_
3	yeast-based	_	JJ	_	_	4	NMOD	_	_
4	screen	_	NN	_	_	1	PMOD	_	_
5	designed	_	VBN	_	_	4	APPO	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	identify	_	VB	_	_	6	IM	_	_
8	human	_	JJ	_	_	9	NMOD	_	_
9	proteins	_	NNS	_	_	7	VMOD	_	_
10	that	_	WDT	_	_	11	VMOD	_	_
11	interact	_	VBP	_	_	9	NMOD	_	_
12	with	_	IN	_	_	11	VMOD	_	_
13	human	_	JJ	_	_	15	NMOD	_	_
14	cyclin	_	NN	_	_	15	NMOD	_	_
15	E	_	NN	_	_	12	PMOD	_	_
16	,	_	,	_	_	18	P	_	_
17	we	_	PRP	_	_	18	VMOD	_	_
18	identified	_	VBD	_	_	0	ROOT	_	_
19	components	_	NNS	_	_	18	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	the	_	DT	_	_	24	NMOD	_	_
22	eukaryotic	_	JJ	_	_	24	NMOD	_	_
23	cytosolic	_	JJ	_	_	24	NMOD	_	_
24	chaperonin	_	NN	_	_	25	NMOD	_	_
25	CCT	_	NN	_	_	20	PMOD	_	_
26	.	_	.	_	_	18	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	found	_	VBD	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	the	_	DT	_	_	7	NMOD	_	_
5	endogenous	_	JJ	_	_	7	NMOD	_	_
6	CCT	_	NN	_	_	7	NMOD	_	_
7	complex	_	NN	_	_	10	VMOD	_	_
8	in	_	IN	_	_	7	NMOD	_	_
9	yeast	_	NN	_	_	8	PMOD	_	_
10	was	_	VBD	_	_	3	SUB	_	_
11	essential	_	JJ	_	_	18	AMOD	_	_
12	for	_	IN	_	_	18	AMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	maturation	_	NN	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	cyclin	_	NN	_	_	17	NMOD	_	_
17	E	_	NN	_	_	15	PMOD	_	_
18	in	_	FW	_	_	10	VMOD	_	_
19	vivo	_	FW	_	_	18	AMOD	_	_
20	.	_	.	_	_	2	P	_	_
		
1	Under	_	IN	_	_	10	VMOD	_	_
2	conditions	_	NNS	_	_	1	PMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	impaired	_	JJ	_	_	6	NMOD	_	_
5	CCT	_	NN	_	_	6	NMOD	_	_
6	function	_	NN	_	_	3	PMOD	_	_
7	,	_	,	_	_	10	P	_	_
8	cyclin	_	NN	_	_	9	NMOD	_	_
9	E	_	NN	_	_	10	VMOD	_	_
10	failed	_	VBD	_	_	0	ROOT	_	_
11	to	_	TO	_	_	10	VMOD	_	_
12	accumulate	_	VB	_	_	11	IM	_	_
13	.	_	.	_	_	10	P	_	_
		
1	Furthermore	_	RB	_	_	23	VMOD	_	_
2	,	_	,	_	_	23	P	_	_
3	newly	_	RB	_	_	4	AMOD	_	_
4	translated	_	VBN	_	_	6	NMOD	_	_
5	cyclin	_	NN	_	_	6	NMOD	_	_
6	E	_	NN	_	_	23	VMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	both	_	CC	_	_	10	DEP	_	_
9	in	_	FW	_	_	10	AMOD	_	_
10	vitro	_	FW	_	_	6	APPO	_	_
11	in	_	IN	_	_	10	AMOD	_	_
12	reticulocyte	_	NN	_	_	13	NMOD	_	_
13	lysate	_	NN	_	_	11	PMOD	_	_
14	and	_	CC	_	_	10	COORD	_	_
15	in	_	FW	_	_	16	AMOD	_	_
16	vivo	_	FW	_	_	14	CONJ	_	_
17	in	_	IN	_	_	16	AMOD	_	_
18	human	_	JJ	_	_	19	NMOD	_	_
19	cells	_	NNS	_	_	17	PMOD	_	_
20	in	_	IN	_	_	19	NMOD	_	_
21	culture	_	NN	_	_	20	PMOD	_	_
22	,	_	,	_	_	6	P	_	_
23	is	_	VBZ	_	_	0	ROOT	_	_
24	efficiently	_	RB	_	_	23	VMOD	_	_
25	bound	_	VBN	_	_	23	VC	_	_
26	and	_	CC	_	_	25	COORD	_	_
27	processed	_	VBN	_	_	26	CONJ	_	_
28	by	_	IN	_	_	27	VMOD	_	_
29	the	_	DT	_	_	30	NMOD	_	_
30	CCT	_	NN	_	_	28	PMOD	_	_
31	.	_	.	_	_	23	P	_	_
		
1	In	_	FW	_	_	13	VMOD	_	_
2	vitro	_	FW	_	_	1	AMOD	_	_
3	,	_	,	_	_	13	P	_	_
4	in	_	IN	_	_	13	VMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	presence	_	NN	_	_	4	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	ATP	_	NN	_	_	7	PMOD	_	_
9	,	_	,	_	_	13	P	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	bound	_	VBN	_	_	12	NMOD	_	_
12	protein	_	NN	_	_	13	VMOD	_	_
13	is	_	VBZ	_	_	0	ROOT	_	_
14	folded	_	VBN	_	_	13	VC	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	released	_	VBN	_	_	15	CONJ	_	_
17	in	_	IN	_	_	14	VMOD	_	_
18	order	_	NN	_	_	17	DEP	_	_
19	to	_	TO	_	_	17	SUB	_	_
20	become	_	VB	_	_	19	IM	_	_
21	associated	_	VBN	_	_	20	VC	_	_
22	with	_	IN	_	_	21	VMOD	_	_
23	Cdk2	_	NN	_	_	22	PMOD	_	_
24	.	_	.	_	_	13	P	_	_
		
1	Thus	_	RB	_	_	15	VMOD	_	_
2	,	_	,	_	_	15	P	_	_
3	both	_	CC	_	_	5	DEP	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	acquisition	_	NN	_	_	15	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	native	_	JJ	_	_	9	NMOD	_	_
9	state	_	NN	_	_	6	PMOD	_	_
10	and	_	CC	_	_	5	COORD	_	_
11	turnover	_	NN	_	_	10	CONJ	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	cyclin	_	NN	_	_	14	NMOD	_	_
14	E	_	NN	_	_	12	PMOD	_	_
15	involve	_	VBP	_	_	0	ROOT	_	_
16	ATP-dependent	_	JJ	_	_	17	NMOD	_	_
17	processes	_	NNS	_	_	15	VMOD	_	_
18	mediated	_	VBN	_	_	17	APPO	_	_
19	by	_	IN	_	_	18	VMOD	_	_
20	large	_	JJ	_	_	22	NMOD	_	_
21	oligomeric	_	JJ	_	_	22	NMOD	_	_
22	assemblies	_	NNS	_	_	19	PMOD	_	_
23	.	_	.	_	_	15	P	_	_
		
