nsubj(uses-2, E2F1-1)
root(ROOT-0, uses-2)
det(pathway-6, the-3)
nn(pathway-6, ATM-4)
nn(pathway-6, signaling-5)
dobj(uses-2, pathway-6)
aux(induce-8, to-7)
xcomp(uses-2, induce-8)
nn(phosphorylation-12, p53-9)
conj_and(p53-9, Chk2-11)
nn(phosphorylation-12, Chk2-11)
dobj(induce-8, phosphorylation-12)
dobj(induce-8, apoptosis-14)
conj_and(phosphorylation-12, apoptosis-14)
punct(uses-2, .-15)

det(protein-5, The-1)
nn(protein-5, p53-2)
nn(protein-5, tumor-3)
nn(protein-5, suppressor-4)
nsubjpass(phosphorylated-7, protein-5)
nsubjpass(activated-9, protein-5)
auxpass(phosphorylated-7, is-6)
root(ROOT-0, phosphorylated-7)
conj_and(phosphorylated-7, activated-9)
amod(kinases-14, several-11)
nn(kinases-14, DNA-12)
nn(kinases-14, damage-inducible-13)
prep_by(activated-9, kinases-14)
punct(kinases-14, ,-15)
prep_such_as(kinases-14, ATM-18)
punct(phosphorylated-7, ,-19)
cop(effector-24, is-21)
det(effector-24, a-22)
amod(effector-24, key-23)
conj_and(phosphorylated-7, effector-24)
det(damage-28, the-26)
nn(damage-28, DNA-27)
nn(response-29, damage-28)
prep_of(effector-24, response-29)
prepc_by(effector-24, promoting-31)
nn(arrest-34, cell-32)
nn(arrest-34, cycle-33)
dobj(promoting-31, arrest-34)
dobj(promoting-31, apoptosis-36)
conj_or(arrest-34, apoptosis-36)
punct(phosphorylated-7, .-37)

nsubj(results-7, Deregulation-1)
det(pathway-5, the-3)
nn(pathway-5, Rb-E2F1-4)
prep_of(Deregulation-1, pathway-5)
advmod(results-7, also-6)
root(ROOT-0, results-7)
det(activation-10, the-9)
prep_in(results-7, activation-10)
prep_of(activation-10, p53-12)
det(promotion-15, the-14)
prep_in(results-7, promotion-15)
conj_and(activation-10, promotion-15)
prep_of(promotion-15, apoptosis-17)
punct(results-7, ,-18)
nsubj(contributes-21, this-20)
conj_and(results-7, contributes-21)
det(suppression-24, the-23)
prep_to(contributes-21, suppression-24)
nn(development-27, tumor-26)
prep_of(suppression-24, development-27)
punct(results-7, .-28)

advmod(describe-4, Here-1)
punct(describe-4, ,-2)
nsubj(describe-4, we-3)
root(ROOT-0, describe-4)
det(connection-7, a-5)
amod(connection-7, novel-6)
dobj(describe-4, connection-7)
prep_between(connection-7, E2F1-9)
det(pathway-16, the-11)
nn(pathway-16, ATM-12)
nn(pathway-16, DNA-13)
nn(pathway-16, damage-14)
nn(pathway-16, response-15)
prep_between(connection-7, pathway-16)
conj_and(E2F1-9, pathway-16)
punct(describe-4, .-17)

amod(fibroblasts-4, primary-2)
amod(fibroblasts-4, human-3)
prep_in(impaired-22, fibroblasts-4)
partmod(fibroblasts-4, lacking-5)
amod(ATM-7, functional-6)
dobj(lacking-5, ATM-7)
punct(impaired-22, ,-8)
det(ability-10, the-9)
nsubjpass(impaired-22, ability-10)
prep_of(ability-10, E2F1-12)
aux(induce-14, to-13)
infmod(ability-10, induce-14)
det(phosphorylation-16, the-15)
dobj(induce-14, phosphorylation-16)
prep_of(phosphorylation-16, p53-18)
prep_of(phosphorylation-16, apoptosis-20)
conj_and(p53-18, apoptosis-20)
auxpass(impaired-22, is-21)
root(ROOT-0, impaired-22)
punct(impaired-22, .-23)

prep_in(has-6, contrast-2)
punct(has-6, ,-3)
amod(status-5, ATM-4)
nsubj(has-6, status-5)
root(ROOT-0, has-6)
det(effect-8, no-7)
dobj(has-6, effect-8)
amod(activation-11, transcriptional-10)
prep_on(has-6, activation-11)
nn(genes-14, target-13)
prep_of(activation-11, genes-14)
det(stimulation-17, the-16)
prep_on(has-6, stimulation-17)
conj_or(activation-11, stimulation-17)
nn(synthesis-20, DNA-19)
prep_of(stimulation-17, synthesis-20)
prep_by(stimulation-17, E2F1-22)
punct(has-6, .-23)

nsubj(have-22, Cells-1)
partmod(Cells-1, containing-2)
amod(protein-7, mutant-3)
nn(protein-7, Nijmegen-4)
nn(protein-7, breakage-5)
nn(protein-7, syndrome-6)
dobj(containing-2, protein-7)
punct(NBS1-9, -LRB--8)
abbrev(protein-7, NBS1-9)
punct(NBS1-9, -RRB--10)
punct(protein-7, ,-11)
det(component-13, a-12)
appos(protein-7, component-13)
det(complex-19, the-15)
nn(repair-18, Mre11-Rad50-16)
nn(repair-18, DNA-17)
nn(complex-19, repair-18)
prep_of(component-13, complex-19)
punct(protein-7, ,-20)
advmod(have-22, also-21)
root(ROOT-0, have-22)
ccomp(have-22, attenuated-23)
nn(phosphorylation-25, p53-24)
dobj(attenuated-23, phosphorylation-25)
dobj(attenuated-23, apoptosis-27)
conj_and(phosphorylation-25, apoptosis-27)
dep(attenuated-23, response-29)
dep(attenuated-23, to-30)
nn(expression-32, E2F1-31)
prep_in(attenuated-23, expression-32)
punct(have-22, .-33)

advmod(induces-4, Moreover-1)
punct(induces-4, ,-2)
nsubj(induces-4, E2F1-3)
root(ROOT-0, induces-4)
amod(phosphorylation-8, ATM--5)
conj_and(ATM--5, NBS1-dependent-7)
amod(phosphorylation-8, NBS1-dependent-7)
dobj(induces-4, phosphorylation-8)
det(Chk2-13, the-10)
nn(Chk2-13, checkpoint-11)
nn(Chk2-13, kinase-12)
prep_of(phosphorylation-8, Chk2-13)
prep_at(induces-4, Thr68-15)
punct(Thr68-15, ,-16)
det(site-19, a-17)
nn(site-19, phosphorylation-18)
appos(Thr68-15, site-19)
nsubj(stimulates-21, site-19)
rcmod(site-19, stimulates-21)
nn(activity-23, Chk2-22)
dobj(stimulates-21, activity-23)
punct(induces-4, .-24)

amod(phosphorylation-3, Delayed-1)
nn(phosphorylation-3, gammaH2AX-2)
nsubj(suggest-11, phosphorylation-3)
conj_and(phosphorylation-3, absence-5)
nsubj(suggest-11, absence-5)
nn(autophosphorylation-8, ATM-7)
prep_of(phosphorylation-3, autophosphorylation-8)
prep_at(phosphorylation-3, Ser1981-10)
root(ROOT-0, suggest-11)
complm(stimulates-14, that-12)
nsubj(stimulates-14, E2F1-13)
ccomp(suggest-11, stimulates-14)
dobj(stimulates-14, ATM-15)
det(mechanism-19, a-17)
amod(mechanism-19, unique-18)
prep_through(stimulates-14, mechanism-19)
nsubj(distinct-22, mechanism-19)
cop(distinct-22, is-21)
rcmod(mechanism-19, distinct-22)
prep_from(distinct-22, agents-24)
nsubj(cause-26, agents-24)
rcmod(agents-24, cause-26)
nn(breaks-29, DNA-27)
nn(breaks-29, double-strand-28)
dobj(cause-26, breaks-29)
punct(suggest-11, .-30)

det(findings-2, These-1)
nsubj(identify-3, findings-2)
root(ROOT-0, identify-3)
amod(roles-5, new-4)
dobj(identify-3, roles-5)
amod(factors-11, several-7)
nn(factors-11, DNA-8)
nn(factors-11, damage-9)
nn(factors-11, response-10)
prep_for(roles-5, factors-11)
prepc_by(identify-3, demonstrating-13)
complm(participate-17, that-14)
nsubj(participate-17, they-15)
advmod(participate-17, also-16)
ccomp(demonstrating-13, participate-17)
det(pathway-23, the-19)
amod(pathway-23, oncogenic-20)
nn(pathway-23, stress-21)
nn(pathway-23, signaling-22)
prep_in(participate-17, pathway-23)
prep_between(pathway-23, E2F1-25)
prep_between(pathway-23, p53-27)
conj_and(E2F1-25, p53-27)
punct(identify-3, .-28)

