1	Cloning	_	NN	_	_	0	ROOT	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	expression	_	NN	_	_	2	CONJ	_	_
4	of	_	IN	_	_	1	NMOD	_	_
5	the	_	DT	_	_	9	NMOD	_	_
6	human	_	JJ	_	_	9	NMOD	_	_
7	N-acetylglutamate	_	NN	_	_	9	NMOD	_	_
8	synthase	_	NN	_	_	9	NMOD	_	_
9	gene	_	NN	_	_	4	PMOD	_	_
10	.	_	.	_	_	1	P	_	_
		
1	N-acetylglutamate	_	JJ	_	_	2	NMOD	_	_
2	synthase	_	NN	_	_	9	VMOD	_	_
3	(	_	(	_	_	4	P	_	_
4	NAGS	_	NNP	_	_	2	PRN	_	_
5	,	_	,	_	_	4	P	_	_
6	E.C.	_	NNP	_	_	4	APPO	_	_
7	2.3.1.1	_	CD	_	_	6	NMOD	_	_
8	)	_	)	_	_	4	P	_	_
9	is	_	VBZ	_	_	0	ROOT	_	_
10	a	_	DT	_	_	12	NMOD	_	_
11	mitochondrial	_	JJ	_	_	12	NMOD	_	_
12	enzyme	_	NN	_	_	9	VMOD	_	_
13	catalyzing	_	VBG	_	_	12	APPO	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	formation	_	NN	_	_	13	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	N-acetylglutamate	_	NN	_	_	16	PMOD	_	_
18	(	_	(	_	_	19	P	_	_
19	NAG	_	NN	_	_	17	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	,	_	,	_	_	17	P	_	_
22	an	_	DT	_	_	25	NMOD	_	_
23	essential	_	JJ	_	_	25	NMOD	_	_
24	allosteric	_	JJ	_	_	25	NMOD	_	_
25	activator	_	NN	_	_	17	APPO	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	carbamylphosphate	_	NN	_	_	28	NMOD	_	_
28	synthase	_	NN	_	_	26	PMOD	_	_
29	I	_	CD	_	_	28	NMOD	_	_
30	(	_	(	_	_	31	P	_	_
31	CPSI	_	NN	_	_	28	PRN	_	_
32	)	_	)	_	_	31	P	_	_
33	,	_	,	_	_	28	P	_	_
34	the	_	DT	_	_	36	NMOD	_	_
35	first	_	JJ	_	_	36	NMOD	_	_
36	enzyme	_	NN	_	_	28	APPO	_	_
37	of	_	IN	_	_	36	NMOD	_	_
38	the	_	DT	_	_	40	NMOD	_	_
39	urea	_	NN	_	_	40	NMOD	_	_
40	cycle	_	NN	_	_	37	PMOD	_	_
41	.	_	.	_	_	9	P	_	_
		
1	Patients	_	NNS	_	_	5	VMOD	_	_
2	with	_	IN	_	_	1	NMOD	_	_
3	NAGS	_	NN	_	_	4	NMOD	_	_
4	deficiency	_	NN	_	_	2	PMOD	_	_
5	develop	_	VBP	_	_	0	ROOT	_	_
6	hyperammonemia	_	NN	_	_	5	VMOD	_	_
7	because	_	IN	_	_	5	VMOD	_	_
8	CPSI	_	NN	_	_	9	VMOD	_	_
9	is	_	VBZ	_	_	7	SUB	_	_
10	inactive	_	JJ	_	_	9	VMOD	_	_
11	without	_	IN	_	_	9	VMOD	_	_
12	NAG	_	NN	_	_	11	PMOD	_	_
13	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	human	_	JJ	_	_	4	NMOD	_	_
3	NAGS	_	NN	_	_	4	NMOD	_	_
4	cDNA	_	NN	_	_	5	VMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	isolated	_	VBN	_	_	5	VC	_	_
7	from	_	IN	_	_	6	VMOD	_	_
8	a	_	DT	_	_	10	NMOD	_	_
9	liver	_	NN	_	_	10	NMOD	_	_
10	library	_	NN	_	_	7	PMOD	_	_
11	based	_	VBN	_	_	10	APPO	_	_
12	on	_	IN	_	_	11	VMOD	_	_
13	its	_	PRP$	_	_	14	NMOD	_	_
14	similarity	_	NN	_	_	12	PMOD	_	_
15	to	_	TO	_	_	14	NMOD	_	_
16	mouse	_	NN	_	_	17	NMOD	_	_
17	NAGS	_	NNS	_	_	15	PMOD	_	_
18	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	5	NMOD	_	_
2	deduced	_	VBN	_	_	5	NMOD	_	_
3	amino	_	NN	_	_	5	NMOD	_	_
4	acid	_	NN	_	_	5	NMOD	_	_
5	sequence	_	NN	_	_	6	VMOD	_	_
6	contains	_	VBZ	_	_	0	ROOT	_	_
7	an	_	DT	_	_	12	NMOD	_	_
8	N-terminal	_	JJ	_	_	12	NMOD	_	_
9	putative	_	JJ	_	_	12	NMOD	_	_
10	mitochondrial	_	JJ	_	_	12	NMOD	_	_
11	targeting	_	NN	_	_	12	NMOD	_	_
12	signal	_	NN	_	_	6	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	49	_	CD	_	_	16	NMOD	_	_
15	amino	_	NN	_	_	16	NMOD	_	_
16	acids	_	NNS	_	_	13	PMOD	_	_
17	(	_	(	_	_	20	P	_	_
18	63	_	CD	_	_	20	NMOD	_	_
19	%	_	NN	_	_	20	NMOD	_	_
20	identity	_	NN	_	_	16	PRN	_	_
21	with	_	IN	_	_	20	NMOD	_	_
22	mouse	_	NN	_	_	23	NMOD	_	_
23	NAGS	_	NNS	_	_	21	PMOD	_	_
24	)	_	)	_	_	20	P	_	_
25	followed	_	VBN	_	_	16	APPO	_	_
26	by	_	IN	_	_	25	VMOD	_	_
27	a	_	DT	_	_	30	NMOD	_	_
28	"	_	``	_	_	30	P	_	_
29	variable	_	JJ	_	_	30	NMOD	_	_
30	domain	_	NN	_	_	26	PMOD	_	_
31	"	_	''	_	_	30	P	_	_
32	of	_	IN	_	_	30	NMOD	_	_
33	45	_	CD	_	_	35	NMOD	_	_
34	amino	_	NN	_	_	35	NMOD	_	_
35	acids	_	NNS	_	_	32	PMOD	_	_
36	(	_	(	_	_	39	P	_	_
37	35	_	CD	_	_	39	NMOD	_	_
38	%	_	NN	_	_	39	NMOD	_	_
39	identity	_	NN	_	_	35	PRN	_	_
40	)	_	)	_	_	39	P	_	_
41	and	_	CC	_	_	30	COORD	_	_
42	a	_	DT	_	_	45	NMOD	_	_
43	"	_	``	_	_	45	P	_	_
44	conserved	_	JJ	_	_	45	NMOD	_	_
45	domain	_	NN	_	_	41	CONJ	_	_
46	"	_	''	_	_	45	P	_	_
47	of	_	IN	_	_	45	NMOD	_	_
48	440	_	CD	_	_	50	NMOD	_	_
49	amino	_	NN	_	_	50	NMOD	_	_
50	acids	_	NNS	_	_	47	PMOD	_	_
51	(	_	(	_	_	54	P	_	_
52	92	_	CD	_	_	54	NMOD	_	_
53	%	_	NN	_	_	54	NMOD	_	_
54	identity	_	NN	_	_	50	PRN	_	_
55	)	_	)	_	_	54	P	_	_
56	.	_	.	_	_	6	P	_	_
		
1	A	_	DT	_	_	3	NMOD	_	_
2	cDNA	_	NN	_	_	3	NMOD	_	_
3	sequence	_	NN	_	_	10	VMOD	_	_
4	containing	_	VBG	_	_	3	APPO	_	_
5	the	_	DT	_	_	8	NMOD	_	_
6	"	_	``	_	_	8	P	_	_
7	conserved	_	JJ	_	_	8	NMOD	_	_
8	domain	_	NN	_	_	4	VMOD	_	_
9	"	_	''	_	_	8	P	_	_
10	complements	_	VBZ	_	_	0	ROOT	_	_
11	an	_	DT	_	_	15	NMOD	_	_
12	NAGS-deficient	_	JJ	_	_	15	NMOD	_	_
13	Escherichia	_	FW	_	_	14	AMOD	_	_
14	coli	_	FW	_	_	15	NMOD	_	_
15	strain	_	NN	_	_	10	VMOD	_	_
16	and	_	CC	_	_	10	COORD	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	recombinant	_	JJ	_	_	19	NMOD	_	_
19	protein	_	NN	_	_	20	VMOD	_	_
20	has	_	VBZ	_	_	16	CONJ	_	_
21	arginine-responsive	_	JJ	_	_	24	NMOD	_	_
22	NAGS	_	NN	_	_	24	NMOD	_	_
23	catalytic	_	JJ	_	_	24	NMOD	_	_
24	activity	_	NN	_	_	20	VMOD	_	_
25	.	_	.	_	_	10	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	NAGS	_	NN	_	_	3	NMOD	_	_
3	gene	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	expressed	_	VBN	_	_	4	VC	_	_
6	in	_	IN	_	_	5	VMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	liver	_	NN	_	_	6	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	small	_	JJ	_	_	11	NMOD	_	_
11	intestine	_	NN	_	_	9	CONJ	_	_
12	;	_	:	_	_	4	P	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	intestinal	_	JJ	_	_	15	NMOD	_	_
15	transcript	_	NN	_	_	16	VMOD	_	_
16	is	_	VBZ	_	_	4	COORD	_	_
17	smaller	_	JJR	_	_	16	VMOD	_	_
18	in	_	IN	_	_	17	AMOD	_	_
19	size	_	NN	_	_	18	PMOD	_	_
20	than	_	IN	_	_	17	AMOD	_	_
21	liver	_	NN	_	_	22	NMOD	_	_
22	transcript	_	NN	_	_	20	PMOD	_	_
23	.	_	.	_	_	4	P	_	_
		
