1	Rat	_	NN	_	_	3	NMOD	_	_
2	liver	_	NN	_	_	3	NMOD	_	_
3	mitochondria	_	NN	_	_	4	VMOD	_	_
4	can	_	MD	_	_	0	ROOT	_	_
5	hydrolyse	_	VB	_	_	4	VC	_	_
6	thiamine	_	NN	_	_	7	NMOD	_	_
7	pyrophosphate	_	NN	_	_	5	VMOD	_	_
8	to	_	TO	_	_	5	VMOD	_	_
9	thiamine	_	NN	_	_	10	NMOD	_	_
10	monophosphate	_	NN	_	_	8	PMOD	_	_
11	which	_	WDT	_	_	12	VMOD	_	_
12	can	_	MD	_	_	10	NMOD	_	_
13	cross	_	NN	_	_	12	VC	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	mitochondrial	_	JJ	_	_	16	NMOD	_	_
16	membrane	_	NN	_	_	13	VMOD	_	_
17	in	_	IN	_	_	13	VMOD	_	_
18	a	_	DT	_	_	20	NMOD	_	_
19	carrier-mediated	_	JJ	_	_	20	NMOD	_	_
20	process	_	NN	_	_	17	PMOD	_	_
21	.	_	.	_	_	4	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	show	_	VBP	_	_	0	ROOT	_	_
3	here	_	RB	_	_	2	VMOD	_	_
4	that	_	IN	_	_	2	VMOD	_	_
5	TPP	_	NN	_	_	8	NMOD	_	_
6	-->	_	NN	_	_	8	NMOD	_	_
7	TMP	_	NN	_	_	8	NMOD	_	_
8	conversion	_	NN	_	_	9	VMOD	_	_
9	can	_	MD	_	_	4	SUB	_	_
10	take	_	VB	_	_	9	VC	_	_
11	place	_	NN	_	_	10	VMOD	_	_
12	in	_	IN	_	_	10	VMOD	_	_
13	rat	_	NN	_	_	15	NMOD	_	_
14	liver	_	NN	_	_	15	NMOD	_	_
15	mitochondria	_	NN	_	_	12	PMOD	_	_
16	.	_	.	_	_	2	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	occurs	_	VBZ	_	_	0	ROOT	_	_
3	via	_	IN	_	_	2	VMOD	_	_
4	the	_	DT	_	_	9	NMOD	_	_
5	novel	_	JJ	_	_	9	NMOD	_	_
6	,	_	,	_	_	5	P	_	_
7	putative	_	JJ	_	_	5	COORD	_	_
8	TPP	_	NN	_	_	9	NMOD	_	_
9	pyrophosphatase	_	NN	_	_	3	PMOD	_	_
10	localised	_	VBN	_	_	9	APPO	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	mitochondrial	_	JJ	_	_	14	NMOD	_	_
14	matrix	_	NN	_	_	11	PMOD	_	_
15	,	_	,	_	_	2	P	_	_
16	as	_	IN	_	_	2	VMOD	_	_
17	shown	_	VBN	_	_	16	SUB	_	_
18	both	_	CC	_	_	17	VMOD	_	_
19	by	_	IN	_	_	18	COORD	_	_
20	digitonin	_	NN	_	_	21	NMOD	_	_
21	titration	_	NN	_	_	19	PMOD	_	_
22	and	_	CC	_	_	19	COORD	_	_
23	by	_	IN	_	_	22	CONJ	_	_
24	an	_	DT	_	_	27	NMOD	_	_
25	HPLC	_	NN	_	_	27	NMOD	_	_
26	enzyme	_	NN	_	_	27	NMOD	_	_
27	assay	_	NN	_	_	23	PMOD	_	_
28	carried	_	VBN	_	_	27	APPO	_	_
29	out	_	RP	_	_	28	PRT	_	_
30	on	_	IN	_	_	28	VMOD	_	_
31	the	_	DT	_	_	34	NMOD	_	_
32	mitochondrial	_	JJ	_	_	34	NMOD	_	_
33	matrix	_	NN	_	_	34	NMOD	_	_
34	fraction	_	NN	_	_	30	PMOD	_	_
35	.	_	.	_	_	2	P	_	_
		
1	Certain	_	JJ	_	_	2	NMOD	_	_
2	features	_	NNS	_	_	14	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	reaction	_	NN	_	_	3	PMOD	_	_
6	,	_	,	_	_	2	P	_	_
7	including	_	VBG	_	_	2	NMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	substrate	_	NN	_	_	7	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	pH	_	NN	_	_	12	NMOD	_	_
12	dependence	_	NN	_	_	10	CONJ	_	_
13	,	_	,	_	_	2	P	_	_
14	are	_	VBP	_	_	0	ROOT	_	_
15	reported	_	VBN	_	_	14	VC	_	_
16	.	_	.	_	_	14	P	_	_
		
1	Additional	_	JJ	_	_	2	NMOD	_	_
2	evidence	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	given	_	VBN	_	_	3	VC	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	externally	_	RB	_	_	7	AMOD	_	_
7	added	_	VBN	_	_	8	NMOD	_	_
8	TMP	_	NN	_	_	9	VMOD	_	_
9	can	_	MD	_	_	5	SUB	_	_
10	cross	_	NN	_	_	9	VC	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	mitochondrial	_	JJ	_	_	13	NMOD	_	_
13	membrane	_	NN	_	_	10	VMOD	_	_
14	in	_	IN	_	_	10	VMOD	_	_
15	a	_	DT	_	_	16	NMOD	_	_
16	manner	_	NN	_	_	14	PMOD	_	_
17	consistent	_	JJ	_	_	16	APPO	_	_
18	with	_	IN	_	_	17	AMOD	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	occurrence	_	NN	_	_	18	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	a	_	DT	_	_	24	NMOD	_	_
23	carrier-mediated	_	JJ	_	_	24	NMOD	_	_
24	process	_	NN	_	_	21	PMOD	_	_
25	.	_	.	_	_	3	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	can	_	MD	_	_	0	ROOT	_	_
3	occur	_	VB	_	_	2	VC	_	_
4	both	_	CC	_	_	3	VMOD	_	_
5	via	_	IN	_	_	4	COORD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	TPP	_	NN	_	_	8	NMOD	_	_
8	translocator	_	NN	_	_	5	PMOD	_	_
9	and	_	CC	_	_	5	COORD	_	_
10	via	_	IN	_	_	9	CONJ	_	_
11	a	_	DT	_	_	13	NMOD	_	_
12	novel	_	JJ	_	_	13	NMOD	_	_
13	translocator	_	NN	_	_	10	PMOD	_	_
14	,	_	,	_	_	3	P	_	_
15	inhibited	_	VBN	_	_	3	VMOD	_	_
16	by	_	IN	_	_	15	VMOD	_	_
17	CAT	_	NN	_	_	16	PMOD	_	_
18	but	_	CC	_	_	15	COORD	_	_
19	different	_	JJ	_	_	18	CONJ	_	_
20	from	_	IN	_	_	19	AMOD	_	_
21	the	_	DT	_	_	23	NMOD	_	_
22	ADP/ATP	_	NN	_	_	23	NMOD	_	_
23	carrier	_	NN	_	_	20	PMOD	_	_
24	.	_	.	_	_	2	P	_	_
		
