(S1 (S (S (NP (NP (NN Evidence)) (PP (IN that) (NP (DT the) (JJ human) (NN cytomegalovirus) (NN IE2-86) (NN protein)))) (VP (VP (VBZ binds) (NP (NN mdm2))) (CC and) (VP (VBZ facilitates) (NP (NN mdm2) (NN degradation))))) (. .)))
(S1 (S (S (NP (NP (NNS Levels)) (PP (IN of) (NP (DT the) (NN p53) (NN tumor) (NN suppressor) (NN protein)))) (VP (VP (VBP are) (VP (VBN increased) (PP (IN in) (NP (NP (NP (JJ human) (NN cytomegalovirus)) (PRN (-LRB- -LRB-) (NP (NN HCMV)) (-RRB- -RRB-))) (JJ -infected) (NNS cells))))) (CC and) (VP (MD may) (VP (VB be) (ADJP (JJ important) (PP (IN for) (NP (NN HCMV) (NN pathogenesis)))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (JJ normal) (NNS cells))) (NP (NN p53) (NNS levels)) (VP (VBP are) (ADJP (NN kept) (JJ low) (PP (JJ due) (TO to) (NP (NP (DT an) (JJ autoregulatory) (NN feedback) (NN loop)) (SBAR (WHADVP (WRB where)) (S (S (NP (NN p53)) (VP (VBZ activates) (NP (NP (DT the) (NN transcription)) (PP (IN of) (NP (NN mdm2)))))) (CC and) (S (NP (NN mdm2)) (VP (VP (VBZ binds)) (CC and) (VP (VBZ ubiquitinates) (NP (NN p53))) (, ,) (S (VP (VBG targeting) (NP (NN p53)) (PP (IN for) (NP (JJ proteasomal) (NN degradation)))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Here)) (NP (PRP we)) (VP (VBP report) (SBAR (IN that) (S (, ,) (PP (IN in) (NN contrast) (TO to) (NP (JJ uninfected) (NNS cells))) (, ,) (NP (NN mdm2)) (VP (VBD was) (ADJP (JJ undetectable) (PP (IN upon) (NP (NP (NN treatment)) (PP (IN of) (NP (JJ infected) (NNS fibroblasts))) (PP (IN with) (NP (DT the) (NN proteasome) (NN inhibitor) (NN MG132))))))))))) (. .)))
(S1 (S (NP (NP (JJ Cellular) (NN depletion)) (PP (IN of) (NP (NN mdm2)))) (VP (VBD was) (ADJP (JJ reproducible)) (PP (IN in) (NP (NP (JJ p53-null) (NNS cells)) (VP (VBN transfected) (PP (PP (IN with) (NP (DT the) (NN HCMV) (NN IE2-86) (NN protein))) (, ,) (CC but) (PP (RB not) (IN with) (NP (NN IE172))))))) (, ,) (ADVP (RB independently) (PP (IN of) (NP (DT the) (JJ endogenous) (NN mdm2) (NN promoter))))) (. .)))
(S1 (S (S (NP (NN IE2-86)) (ADVP (RB also)) (VP (VBD prevented) (NP (NP (DT the) (NN emergence)) (PP (IN of) (NP (NP (ADVP (RB presumably)) (VBN ubiquitinated) (NNS species)) (PP (IN of) (NP (NN p53)))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NNS regions)) (PP (IN of) (NP (NP (NN IE2-86)) (ADJP (JJ important) (PP (IN for) (NP (NN mdm2) (NN depletion))))))) (VP (VBD were) (NP (NP (DT those)) (VP (VBG containing) (NP (NP (DT the) (NNS sequences)) (VP (VBG corresponding) (PP (TO to) (NP (NP (DT the) (JJ putative) (NN zinc) (NN finger)) (CC and) (NP (JJ C-terminal) (JJ acidic) (NNS motifs)))))))))) (. .)))
(S1 (S (S (NP (NP (NN mdm2)) (CC and) (NP (NN IE2-86))) (VP (VBD coimmunoprecipitated) (PP (PP (IN in) (NP (ADJP (ADJP (JJ transfected)) (CC and) (ADJP (JJ infected))) (NN cell) (NNS lysates))) (CC and) (PP (IN in) (NP (DT a) (JJ cell-free) (NN system)))))) (. .)))
(S1 (S (S (NP (NN IE2-86)) (VP (VBD blocked) (NP (NP (NN mdm2) (POS 's) (JJ p53-independent) (NN transactivation)) (PP (IN of) (NP (DT the) (NN cyclin) (NN A) (NN promoter))) (PP (IN in) (NP (NN transient-transfection) (NNS experiments)))))) (. .)))
(S1 (S (S (NP (JJ Pulse-chase) (NNS experiments)) (VP (VBD revealed) (SBAR (IN that) (S (NP (NP (NP (NN IE2-86)) (CONJP (CC but) (RB not)) (NP (NN IE1-72))) (CC or) (NP (JJ several) (JJ loss-of-function) (NN IE2-86) (NNS mutants))) (VP (VP (VBD increased) (NP (NP (DT the) (NN half-life)) (PP (IN of) (NP (NN p53))))) (CC and) (VP (VBD reduced) (NP (NP (DT the) (NN half-life)) (PP (IN of) (NP (NN mdm2)))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Short) (VBG interfering) (JJ RNA-mediated) (NN depletion)) (PP (IN of) (NP (NN IE2-86)))) (VP (VBD restored) (NP (NP (DT the) (NN ability)) (PP (IN of) (NP (JJ HCMV-infected) (NNS cells))) (S (VP (TO to) (VP (VB accumulate) (NP (NN mdm2)) (PP (IN in) (NN response) (TO to) (NP (NN proteasome) (NN inhibition))))))))) (. .)))
(S1 (S (S (S (VP (VBN Taken) (ADVP (RB together)))) (, ,) (NP (DT the) (NNS data)) (VP (VBP suggest) (SBAR (SBAR (IN that) (S (NP (NP (JJ specific) (NNS interactions)) (PP (IN between) (NP (NP (NN IE2-86)) (CC and) (NP (NN mdm2))))) (VP (VBP cause) (NP (NP (JJ proteasome-independent) (NN degradation)) (PP (IN of) (NP (NN mdm2))))))) (CC and) (SBAR (IN that) (S (NP (DT this)) (VP (MD may) (VP (VB be) (ADJP (JJ important) (PP (IN for) (NP (NP (DT the) (NN accumulation)) (PP (IN of) (NP (NN p53))) (PP (IN in) (NP (JJ HCMV-infected) (NNS cells))))))))))))) (. .)))
