1	Eco1-dependent	_	JJ	_	_	3	NMOD	_	_
2	cohesin	_	NN	_	_	3	NMOD	_	_
3	acetylation	_	NN	_	_	0	ROOT	_	_
4	during	_	IN	_	_	3	VMOD	_	_
5	establishment	_	NN	_	_	4	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	sister	_	NN	_	_	9	NMOD	_	_
8	chromatid	_	NN	_	_	9	NMOD	_	_
9	cohesion	_	NN	_	_	6	PMOD	_	_
10	.	_	.	_	_	3	P	_	_
		
1	Replicated	_	VBN	_	_	2	NMOD	_	_
2	chromosomes	_	NNS	_	_	3	VMOD	_	_
3	are	_	VBP	_	_	0	ROOT	_	_
4	held	_	VBN	_	_	3	VC	_	_
5	together	_	RB	_	_	4	VMOD	_	_
6	by	_	IN	_	_	4	VMOD	_	_
7	the	_	DT	_	_	10	NMOD	_	_
8	chromosomal	_	JJ	_	_	10	NMOD	_	_
9	cohesin	_	NN	_	_	10	NMOD	_	_
10	complex	_	NN	_	_	6	PMOD	_	_
11	from	_	IN	_	_	10	NMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	time	_	NN	_	_	11	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	their	_	PRP$	_	_	16	NMOD	_	_
16	synthesis	_	NN	_	_	14	PMOD	_	_
17	in	_	IN	_	_	16	NMOD	_	_
18	S	_	NN	_	_	19	NMOD	_	_
19	phase	_	NN	_	_	17	PMOD	_	_
20	onward	_	CD	_	_	19	NMOD	_	_
21	.	_	.	_	_	3	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	requires	_	VBZ	_	_	0	ROOT	_	_
3	the	_	DT	_	_	7	NMOD	_	_
4	replication	_	NN	_	_	7	NMOD	_	_
5	fork-associated	_	JJ	_	_	7	NMOD	_	_
6	acetyl	_	NN	_	_	7	NMOD	_	_
7	transferase	_	NN	_	_	8	NMOD	_	_
8	Eco1	_	NN	_	_	2	VMOD	_	_
9	,	_	,	_	_	2	P	_	_
10	but	_	CC	_	_	2	COORD	_	_
11	Eco1	_	NN	_	_	13	NMOD	_	_
12	's	_	POS	_	_	11	SUFFIX	_	_
13	mechanism	_	NN	_	_	16	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	action	_	NN	_	_	14	PMOD	_	_
16	is	_	VBZ	_	_	10	CONJ	_	_
17	not	_	RB	_	_	16	VMOD	_	_
18	known	_	VBN	_	_	16	VC	_	_
19	.	_	.	_	_	2	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	identified	_	VBD	_	_	0	ROOT	_	_
3	spontaneous	_	JJ	_	_	4	NMOD	_	_
4	suppressors	_	NNS	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	9	NMOD	_	_
7	thermosensitive	_	JJ	_	_	9	NMOD	_	_
8	eco1-1	_	NN	_	_	9	NMOD	_	_
9	allele	_	NN	_	_	5	PMOD	_	_
10	in	_	IN	_	_	4	NMOD	_	_
11	budding	_	JJ	_	_	12	NMOD	_	_
12	yeast	_	NN	_	_	10	PMOD	_	_
13	.	_	.	_	_	2	P	_	_
		
1	An	_	DT	_	_	3	NMOD	_	_
2	acetylation-mimicking	_	JJ	_	_	3	NMOD	_	_
3	mutation	_	NN	_	_	13	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	a	_	DT	_	_	7	NMOD	_	_
6	conserved	_	VBN	_	_	7	NMOD	_	_
7	lysine	_	NN	_	_	4	PMOD	_	_
8	in	_	IN	_	_	7	NMOD	_	_
9	cohesin	_	NN	_	_	12	NMOD	_	_
10	's	_	POS	_	_	12	SUFFIX	_	_
11	Smc3	_	NN	_	_	12	NMOD	_	_
12	subunit	_	NN	_	_	8	PMOD	_	_
13	makes	_	VBZ	_	_	0	ROOT	_	_
14	Eco1	_	NN	_	_	15	VMOD	_	_
15	dispensable	_	JJ	_	_	13	VMOD	_	_
16	for	_	IN	_	_	15	AMOD	_	_
17	cell	_	NN	_	_	18	NMOD	_	_
18	growth	_	NN	_	_	16	PMOD	_	_
19	,	_	,	_	_	13	P	_	_
20	and	_	CC	_	_	13	COORD	_	_
21	we	_	PRP	_	_	22	VMOD	_	_
22	show	_	VBP	_	_	20	CONJ	_	_
23	that	_	IN	_	_	22	VMOD	_	_
24	Smc3	_	NN	_	_	25	VMOD	_	_
25	is	_	VBZ	_	_	23	SUB	_	_
26	acetylated	_	VBN	_	_	25	VC	_	_
27	in	_	IN	_	_	26	VMOD	_	_
28	an	_	DT	_	_	30	NMOD	_	_
29	Eco1-dependent	_	JJ	_	_	30	NMOD	_	_
30	manner	_	NN	_	_	27	PMOD	_	_
31	during	_	IN	_	_	30	NMOD	_	_
32	DNA	_	NN	_	_	33	NMOD	_	_
33	replication	_	NN	_	_	31	PMOD	_	_
34	to	_	TO	_	_	30	NMOD	_	_
35	promote	_	VB	_	_	34	IM	_	_
36	sister	_	NN	_	_	38	NMOD	_	_
37	chromatid	_	NN	_	_	38	NMOD	_	_
38	cohesion	_	NN	_	_	35	VMOD	_	_
39	.	_	.	_	_	13	P	_	_
		
1	A	_	DT	_	_	3	NMOD	_	_
2	second	_	JJ	_	_	3	NMOD	_	_
3	set	_	NN	_	_	7	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	eco1-1	_	NN	_	_	6	NMOD	_	_
6	suppressors	_	NNS	_	_	4	PMOD	_	_
7	inactivate	_	VBP	_	_	0	ROOT	_	_
8	the	_	DT	_	_	11	NMOD	_	_
9	budding	_	JJ	_	_	11	NMOD	_	_
10	yeast	_	NN	_	_	11	NMOD	_	_
11	ortholog	_	NN	_	_	7	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	16	NMOD	_	_
14	cohesin	_	NN	_	_	16	NMOD	_	_
15	destabilizer	_	NN	_	_	16	NMOD	_	_
16	Wapl	_	NN	_	_	12	PMOD	_	_
17	.	_	.	_	_	7	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	indicate	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	Eco1	_	NN	_	_	6	VMOD	_	_
6	modifies	_	VBZ	_	_	4	SUB	_	_
7	cohesin	_	NN	_	_	6	VMOD	_	_
8	to	_	TO	_	_	7	NMOD	_	_
9	stabilize	_	VB	_	_	8	IM	_	_
10	sister	_	NN	_	_	12	NMOD	_	_
11	chromatid	_	NN	_	_	12	NMOD	_	_
12	cohesion	_	NN	_	_	9	VMOD	_	_
13	in	_	IN	_	_	9	VMOD	_	_
14	parallel	_	NN	_	_	13	PMOD	_	_
15	with	_	IN	_	_	14	NMOD	_	_
16	a	_	DT	_	_	19	NMOD	_	_
17	cohesion	_	NN	_	_	18	NMOD	_	_
18	establishment	_	NN	_	_	19	NMOD	_	_
19	reaction	_	NN	_	_	15	PMOD	_	_
20	that	_	WDT	_	_	21	VMOD	_	_
21	is	_	VBZ	_	_	19	NMOD	_	_
22	in	_	IN	_	_	21	VMOD	_	_
23	principle	_	NN	_	_	24	NMOD	_	_
24	Eco1-independent	_	NN	_	_	22	PMOD	_	_
25	.	_	.	_	_	3	P	_	_
		
