(S1 (S (S (NP (NP (NN Phosphorylation)) (PP (IN of) (NP (NN p50) (NN NF-kappaB))) (PP (IN at) (NP (DT a) (JJ single) (NN serine) (NN residue))) (PP (IN by) (NP (JJ DNA-dependent) (NN protein) (NN kinase)))) (VP (VBZ is) (ADJP (JJ critical) (PP (IN for) (NP (NP (NN VCAM-1) (NN expression)) (PP (IN upon) (NP (NN TNF) (NN treatment)))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN DNA) (NN binding) (NN activity)) (PP (IN of) (NP (NN NF-kappaB)))) (VP (VBZ is) (ADJP (JJ critical) (PP (IN for) (NP (NP (NN VCAM-1) (NN expression)) (PP (IN during) (NP (NN inflammation)))))))) (. .)))
(S1 (S (S (NP (NP (JJ DNA-dependent) (NN protein) (NN kinase)) (PRN (-LRB- -LRB-) (NP (NN DNA-PK)) (-RRB- -RRB-))) (VP (VBZ is) (VP (VBN thought) (S (VP (TO to) (VP (VB be) (VP (VBN involved) (PP (IN in) (NP (NN NF-kappaB) (NN activation)))))))))) (. .)))
(S1 (S (S (ADVP (RB Here)) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (NN DNA-PK)) (VP (VBZ is) (VP (VBN required) (PP (IN for) (NP (NP (NN VCAM-1) (NN expression)) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (NN TNF))))))))))))) (. .)))
(S1 (S (S (NP (NP (NP (DT The) (NP (NN phosphorylation)) (CC and) (NP (JJ subsequent) (NN degradation))) (PP (IN of) (NP (NN I-kappaBalpha)))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (NP (NN serine) (NN 536) (NN phosphorylation)) (CC and) (NP (JJ nuclear) (NN translocation))) (PP (IN of) (NP (NN p65) (NN NF-kappaB))))) (VP (VBD were) (ADJP (JJ insufficient) (PP (IN for) (NP (NP (NN VCAM-1) (NN expression)) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (NN TNF)))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN requirement)) (PP (IN for) (NP (NN p50) (NN NF-kappaB))) (PP (IN in) (NP (NP (JJ TNF-induced) (NN VCAM-1)) (NN expression)))) (VP (MD may) (VP (VB be) (VP (VBN associated) (PP (IN with) (NP (NP (NP (PRP$ its) (NN interaction)) (PP (IN with))) (CC and) (NP (NP (NN phosphorylation)) (PP (IN by) (NP (NP (NN DNA-PK)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ appears) (S (VP (TO to) (VP (VB be) (ADJP (JJ dominant) (PP (IN over) (NP (NP (DT the) (NN requirement)) (PP (IN for) (NP (NN p65) (NN NF-kappaB) (NN activation))))))))))))))))))))) (. .)))
(S1 (S (S (NP (NP (NN p50) (NN NF-kappaB) (NN binding)) (PP (TO to) (NP (PRP$ its) (NN consensus) (NN sequence)))) (VP (VBD increased) (NP (NP (PRP$ its) (NN susceptibility)) (PP (TO to) (NP (NN phosphorylation)))) (PP (IN by) (NP (NN DNA-PK))))) (. .)))
(S1 (S (S (ADVP (RB Additionally)) (, ,) (NP (NN DNA-PK) (NN activity)) (VP (VBD appeared) (S (VP (TO to) (VP (VB increase) (NP (NP (DT the) (NN association)) (PP (IN between) (NP (NP (NN p50/p50)) (CC and) (NP (NN p50/p65)) (NP (NN NF-kappaB) (NNS dimers))))) (PP (PP (IN upon) (NP (NP (NN binding)) (PP (TO to) (NP (NN DNA))))) (CC and) (PP (IN after) (NP (NP (NN binding)) (PP (IN of) (NP (NN p50) (NN NF-kappaB))) (PP (TO to) (NP (DT the) (NN VCAM-1) (NN promoter))))))))))) (. .)))
(S1 (S (S (NP (NP (NNS Analyses)) (PP (IN of) (NP (DT the) (NN p50) (NN NF-kappaB) (NN protein) (NN sequence)))) (VP (VBD revealed) (SBAR (IN that) (S (NP (NP (CC both) (NP (NN serine) (CD 20)) (CC and) (NP (NN serine) (CD 227))) (PP (IN at) (NP (NP (DT the) (NN amino) (NN terminus)) (PP (IN of) (NP (DT the) (NN protein)))))) (VP (VBP are) (NP (NP (JJ putative) (NNS sites)) (PP (IN for) (NP (NP (NN phosphorylation)) (PP (IN by) (NP (NN DNA-PK))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Mutation)) (PP (IN of) (NP (NN serine) (CD 20)))) (ADVP (RB completely)) (VP (VBD eliminated) (NP (NP (NN phosphorylation)) (PP (IN of) (NP (NN p50) (NN NF-kappaB))) (PP (IN by) (NP (NN DNA-PK)))) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (NN serine) (CD 20)) (VP (VBZ is) (NP (NP (DT the) (JJ only) (NN site)) (PP (IN in) (NP (NN p50) (NN NF-kappaB))) (PP (IN for) (NP (NP (NN phosphorylation)) (PP (IN by) (NP (NN DNA-PK))))))))))))) (. .)))
(S1 (S (S (VP (VBG Re-establishing) (NP (NP (JJ wild-type) (NN p50) (NN NF-kappaB)) (, ,) (CONJP (CC but) (RB not)) (NP (PRP$ its) (NN serine) (NN 20/alanine) (NN mutant)) (, ,) (PP (IN in) (NP (NN p50) (NN NF-kappaB-LRB--/--RRB-) (NNS fibroblasts)))))) (VP (VBD reversed) (NP (NN VCAM-1) (NN expression)) (PP (IN after) (NP (NN TNF) (NN treatment))) (, ,) (S (VP (VBG demonstrating) (NP (NP (DT the) (NN importance)) (PP (IN of) (NP (DT the) (NN serine) (CD 20) (NN phosphorylation) (NN site))) (PP (IN in) (NP (NP (DT the) (NN induction)) (PP (IN of) (NP (NN VCAM-1) (NN expression))))))))) (. .)))
(S1 (S (S (ADVP (RB Together)) (, ,) (NP (DT these) (NNS results)) (VP (VBP elucidate) (NP (NP (DT a) (JJ novel) (NN mechanism)) (PP (IN for) (NP (NP (DT the) (NN involvement)) (PP (IN of) (NP (NN DNA-PK))) (PP (IN in) (NP (NP (DT the) (JJ positive) (NN regulation)) (PP (IN of) (NP (NN p50) (NN NF-kappaB))) (S (VP (TO to) (VP (VB drive) (NP (NN VCAM-1) (NN expression)))))))))))) (. .)))
