nsubj(forms-2, SMAR1-1)
nsubj(regulates-10, SMAR1-1)
root(ROOT-0, forms-2)
det(complex-5, a-3)
amod(complex-5, ternary-4)
dobj(forms-2, complex-5)
prep_with(complex-5, p53-MDM2-7)
advmod(regulates-10, negatively-9)
conj_and(forms-2, regulates-10)
amod(transcription-12, p53-mediated-11)
dobj(regulates-10, transcription-12)
punct(forms-2, .-13)

det(level-3, The-1)
amod(level-3, intra-cellular-2)
nsubjpass(controlled-11, level-3)
nn(p53-8, tumor-5)
nn(p53-8, suppressor-6)
nn(p53-8, protein-7)
prep_of(level-3, p53-8)
auxpass(controlled-11, is-9)
advmod(controlled-11, tightly-10)
root(ROOT-0, controlled-11)
det(loop-16, an-13)
amod(loop-16, autoregulatory-14)
nn(loop-16, feedback-15)
agent(controlled-11, loop-16)
dep(protein-19, the-18)
prep_between(loop-16, protein-19)
poss(regulator-23, its-21)
amod(regulator-23, negative-22)
prep_between(loop-16, regulator-23)
conj_and(protein-19, regulator-23)
dep(regulator-23, MDM2-24)
punct(controlled-11, .-25)

det(role-2, The-1)
nsubjpass(documented-21, role-2)
prep_of(role-2, MDM2-4)
prepc_in(role-2, down-regulating-6)
det(response-9, the-7)
nn(response-9, p53-8)
dobj(down-regulating-6, response-9)
amod(conditions-12, unstressed-11)
prep_in(down-regulating-6, conditions-12)
det(phase-18, the-15)
amod(phase-18, post-stress-16)
nn(phase-18, recovery-17)
prepc_in(role-2, phase-18)
conj_and(down-regulating-6, phase-18)
auxpass(documented-21, is-19)
advmod(documented-21, well-20)
root(ROOT-0, documented-21)
punct(documented-21, .-22)

advmod(unclear-17, However-1)
punct(unclear-17, ,-2)
nsubj(unclear-17, interplay-3)
dep(phosphorylations-7, the-5)
amod(phosphorylations-7, N-terminal-6)
prep_between(interplay-3, phosphorylations-7)
amod(acetylations-10, C-terminal-9)
prep_between(interplay-3, acetylations-10)
conj_and(phosphorylations-7, acetylations-10)
prep_of(phosphorylations-7, p53-12)
det(context-15, this-14)
prep_in(interplay-3, context-15)
cop(unclear-17, remains-16)
root(ROOT-0, unclear-17)
punct(unclear-17, .-18)

advmod(show-4, Here-1)
punct(show-4, ,-2)
nsubj(show-4, we-3)
root(ROOT-0, show-4)
complm(interacts-11, that-5)
det(SMAR1-10, an-6)
nn(SMAR1-10, MAR-7)
nn(SMAR1-10, binding-8)
nn(SMAR1-10, protein-9)
nsubj(interacts-11, SMAR1-10)
ccomp(show-4, interacts-11)
prep_with(interacts-11, MDM2-13)
det(form-18, the-15)
nn(form-18, Ser15-16)
amod(form-18, phosphorylated-17)
prep_with(interacts-11, form-18)
conj_and(MDM2-13, form-18)
prep_of(form-18, p53-20)
punct(interacts-11, ,-21)
xcomp(interacts-11, forming-22)
det(complex-25, a-23)
amod(complex-25, ternary-24)
dobj(forming-22, complex-25)
det(phase-30, the-27)
amod(phase-30, post-28)
amod(phase-30, stress-recovery-29)
prep_in(forming-22, phase-30)
punct(show-4, .-31)

det(formation-4, This-1)
amod(formation-4, triple-2)
nn(formation-4, complex-3)
nsubj(results-11, formation-4)
prep_between(formation-4, p53-6)
punct(p53-6, ,-7)
prep_between(formation-4, MDM2-8)
conj_and(p53-6, MDM2-8)
prep_between(formation-4, SMAR1-10)
conj_and(p53-6, SMAR1-10)
root(ROOT-0, results-11)
prep_in(results-11, recruitment-13)
prep_of(recruitment-13, HDAC1-15)
aux(deacetylate-17, to-16)
infmod(recruitment-13, deacetylate-17)
dobj(deacetylate-17, p53-18)
punct(results-11, .-19)

det(p53-3, The-1)
amod(p53-3, deacetylated-2)
nsubj(binds-4, p53-3)
root(ROOT-0, binds-4)
advmod(binds-4, poorly-5)
det(promoter-9, the-7)
nn(promoter-9, target-8)
prep_to(binds-4, promoter-9)
nsubj(results-15, promoter-9)
punct(p21-11, -LRB--10)
appos(promoter-9, p21-11)
punct(p21-11, -RRB--12)
punct(promoter-9, ,-13)
rcmod(promoter-9, results-15)
prepc_in(results-15, switching-17)
prt(switching-17, off-18)
det(response-21, the-19)
nn(response-21, p53-20)
dobj(switching-17, response-21)
punct(response-21, ,-22)
amod(response-21, essential-23)
prep_for(essential-23, re-entry-25)
det(cycle-29, the-27)
nn(cycle-29, cell-28)
prep_into(switching-17, cycle-29)
punct(binds-4, .-30)

advmod(leads-9, Interestingly-1)
punct(leads-9, ,-2)
det(knock-down-4, the-3)
nsubj(leads-9, knock-down-4)
prep_of(knock-down-4, SMAR1-6)
partmod(SMAR1-6, using-7)
dobj(using-7, siRNA-8)
root(ROOT-0, leads-9)
det(arrest-14, a-11)
amod(arrest-14, prolonged-12)
amod(arrest-14, cell-cycle-13)
prep_to(leads-9, arrest-14)
det(phase-20, the-16)
amod(phase-20, post-17)
nn(phase-20, stress-18)
nn(phase-20, recovery-19)
prep_in(arrest-14, phase-20)
prep_due_to(leads-9, ablation-23)
nn(interaction-26, p53-MDM2-HDAC1-25)
prep_of(ablation-23, interaction-26)
punct(leads-9, .-27)

advmod(highlight-11, Thus-1)
punct(highlight-11, ,-2)
det(results-4, the-3)
nsubj(highlight-11, results-4)
partmod(results-4, presented-5)
advmod(presented-5, here-6)
det(time-10, the-8)
amod(time-10, first-9)
prep_for(presented-5, time-10)
root(ROOT-0, highlight-11)
det(role-13, the-12)
dobj(highlight-11, role-13)
prep_of(role-13, SMAR1-15)
prepc_in(role-13, masking-17)
det(site-21, the-18)
amod(site-21, active-19)
nn(site-21, phosphorylation-20)
dobj(masking-17, site-21)
prep_of(site-21, p53-23)
punct(highlight-11, ,-24)
partmod(highlight-11, enabling-25)
xcomp(highlight-11, enabling-25)
det(deacetylation-27, the-26)
dobj(enabling-25, deacetylation-27)
prep_of(deacetylation-27, p53-29)
nn(complex-32, HDAC1-MDM2-31)
prep_by(deacetylation-27, complex-32)
punct(highlight-11, ,-33)
advmod(regulating-35, thereby-34)
xcomp(highlight-11, regulating-35)
det(response-39, the-36)
nn(response-39, p53-37)
amod(response-39, transcriptional-38)
dobj(regulating-35, response-39)
nn(rescue-42, stress-41)
prep_during(regulating-35, rescue-42)
punct(highlight-11, .-43)

