(S1 (S (S (NP (NP (ADJP (ADJP (JJ Rapid)) (, ,) (ADJP (JJ Wnt-induced))) (NNS changes)) (PP (IN in) (NP (NN GSK3beta) (NNS associations))) (SBAR (WHNP (WDT that)) (S (VP (VBP regulate) (NP (NN beta-catenin) (NN stabilization)))))) (VP (VBP are) (VP (VBN mediated) (PP (IN by) (NP (NN Galpha) (NNS proteins)))))) (. .)))
(S1 (S (NP (NP (NN BACKGROUND)) (: :) (S (PP (IN In) (DT the) (NN absence) (IN of) (NP (NN Wnt) (NN stimulation))) (, ,) (NP (DT the) (JJ transcriptional) (NN cofactor) (NN beta-catenin)) (VP (VBZ is) (VP (VBN destabilized) (PP (IN via) (NP (NN phosphorylation))) (PP (IN by) (NP (NN protein) (NN kinase) (NN GSK3beta))) (PP (IN in) (NP (NP (NN complex)) (PP (IN with) (NP (NN Axin) (NN family) (NNS members)))))))) (. .))))
(S1 (S (S (PP (IN In) (NP (DT the) (`` ``) (JJ canonical) ('' '') (NN Wnt) (NN signaling) (NN pathway))) (, ,) (NP (NP (NN Disheveled)) (PRN (-LRB- -LRB-) (NP (NN Dvl)) (-RRB- -RRB-))) (VP (VBZ is) (VP (VBN required) (S (VP (TO to) (ADVP (RB functionally)) (VP (VP (VB inhibit) (NP (NP (DT the) (NN activity)) (PP (IN of) (NP (DT the) (NN GSK3beta/Axin) (NN complex))))) (CC and) (ADVP (RB thereby)) (VP (VB stabilize) (NP (NN beta-catenin))))))))) (. .)))
(S1 (S (S (ADVP (RB Yet)) (, ,) (NP (NP (DT the) (NNS mechanisms)) (SBAR (WHNP (WDT that)) (S (VP (VBP underlie) (NP (NP (NN Wnt) (NN regulation)) (PP (IN of) (NP (NP (NP (NN GSK3)) (CC and) (NP (NN stabilization))) (PP (IN of) (NP (NN beta-catenin)))))))))) (VP (VBP are) (ADVP (RB still)) (RB not) (ADVP (RB fully)) (VP (VBN appreciated)))) (. .)))
(S1 (S (NP (NP (NNS RESULTS)) (: :) (S (ADVP (RB Here)) (, ,) (NP (PRP we)) (VP (VBP examine) (NP (NP (JJ time-dependent) (NNS changes)) (PP (IN in) (NP (JJ protein-protein) (NNS interactions))) (SBAR (WHNP (WDT that)) (S (VP (VBP occur) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (NN Wnt) (NN treatment))))))))))) (. .))))
(S1 (S (S (NP (PRP We)) (VP (VBP show) (SBAR (SBAR (IN that) (S (NP (NN GSK3beta/Axin) (NNS complexes)) (VP (VBP are) (ADVP (ADVP (RB rapidly)) (PRN (-LRB- -LRB-) (NP (NP (NN t1/2)) (ADJP (QP (RB <) (CD 3)) (NN min))) (-RRB- -RRB-))) (VP (VBN disrupted) (PP (IN upon) (NP (NN Wnt) (NN stimulation))))))) (CC and) (SBAR (IN that) (S (NP (NP (NNS changes)) (PP (IN in) (NP (NN GSK3beta/Axin) (NN association)))) (ADVP (RB substantially)) (VP (VBP precede) (NP (CC both) (NP (NN beta-catenin) (NN stabilization)) (CC and) (NP (NN Axin) (NN degradation))))))))) (. .)))
(S1 (S (NP (PRP We)) (ADVP (RB further)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (NP (NN depletion)) (PP (IN of) (NP (NP (NN Galpha-LRB-o-RRB-)) (CC or) (NP (NN Galpha-LRB-q-RRB-))))) (VP (MD will) (VP (VP (VBP inhibit) (, ,) (ADVP (RB respectively)) (, ,) (NP (NP (DT the) (JJ Wnt-induced) (NN disruption)) (PP (IN of) (NP (NP (NP (NN GSK3beta/Axin2)) (CC and) (NP (NN GSK3beta/Axin))) (NNS complexes))))) (CC and) (VP (VB diminish) (NP (NP (NN Wnt) (NN stabilization)) (PP (IN of) (NP (NN beta-catenin)))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (ADVP (RB also)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (JJ direct) (NN activation)) (PP (IN of) (NP (NN G) (NNS proteins))) (ADVP (FW in) (FW vivo)) (PP (IN with) (NP (NP (NN GTPgammaS)) (PP (IN in) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (JJ exogenous) (NN Wnt)))))))) (VP (MD will) (VP (VP (VB disrupt) (NP (NN GSK3beta/Axin2) (NNS complexes))) (CC and) (VP (VB stabilize) (NP (NN beta-catenin))))))))) (. .)))
(S1 (S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP demonstrate) (NP (NP (DT an) (NN association)) (PP (IN of) (NP (NN Galpha-LRB-o-RRB-))) (PP (IN with) (NP (NN Fz)))) (SBAR (SBAR (IN that) (S (VP (VBZ is) (ADVP (RB also)) (ADVP (ADVP (RB very) (RB rapidly)) (PRN (-LRB- -LRB-) (NP (NP (NN t1/2)) (ADJP (QP (RB <) (CD 1)) (NN min))) (-RRB- -RRB-))) (VP (VBN perturbed) (PP (IN upon) (NP (NN Wnt-3a) (NN stimulation))))))) (CC and) (SBAR (IN that) (S (NP (NP (DT the) (JJ Wnt-dependent) (NNS effects)) (PP (IN on) (NP (CC both) (NP (NN GSK3beta/Axin2)) (CC and) (NP (NN Galpha-LRB-o-RRB-/Fz))))) (VP (VBP are) (ADJP (NN pertussis-toxin) (JJ sensitive))))))) (. .)))
(S1 (S (S (ADVP (RB Collectively)) (, ,) (NP (DT these) (NNS data)) (VP (VBP implicate) (NP (NP (DT a) (NN role)) (PP (IN for) (NP (NN G) (NNS proteins)))) (PP (IN in) (NP (NP (DT the) (NN regulation)) (PP (IN of) (NP (NP (JJ Wnt-mediated) (JJ protein-protein) (NNS interactions)) (CC and) (NP (NP (NN signaling)) (PP (TO to) (NP (NN beta-catenin)))))))))) (. .)))
(S1 (S (NP (NP (NNS CONCLUSIONS)) (: :) (S (NP (PRP We)) (VP (VBP conclude) (SBAR (SBAR (IN that) (S (NP (NP (JJ rapid) (NN disruption)) (PP (IN of) (NP (NN GSK3beta/Axin) (NNS interactions))) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (NN Wnt)))))) (VP (VBZ leads) (PP (TO to) (NP (NP (DT the) (JJ initial) (NN stabilization)) (PP (IN of) (NP (NN beta-catenin)))))))) (CC and) (SBAR (IN that) (S (NP (NP (NP (NN Galpha-LRB-o-RRB-)) (CC and) (NP (NN Galpha-LRB-q-RRB-))) (NN signaling)) (VP (VBZ contributes) (PP (TO to) (NP (NP (JJ Wnt-mediated) (NN GSK3beta/Axin) (NN disruption)) (CC and) (NP (NP (DT the) (JJ ultimate) (NN stabilization)) (PP (IN of) (NP (NN beta-catenin)))))))))))) (. .))))
