det(subunit-3, The-1)
nn(subunit-3, p65-2)
nsubj(assist-8, subunit-3)
prep_of(subunit-3, NF-kappaB-5)
prep_of(subunit-3, PARP1-7)
conj_and(NF-kappaB-5, PARP1-7)
root(ROOT-0, assist-8)
dobj(assist-8, Snail1-9)
prepc_in(assist-8, activating-11)
nn(transcription-13, fibronectin-12)
dobj(activating-11, transcription-13)
punct(assist-8, .-14)

nsubj(repressor-5, Snail1-1)
cop(repressor-5, is-2)
det(repressor-5, a-3)
amod(repressor-5, transcriptional-4)
root(ROOT-0, repressor-5)
nsubj(triggers-9, repressor-5)
prep_of(repressor-5, E-cadherin-7)
rcmod(repressor-5, triggers-9)
amod(transition-11, epithelial-mesenchymal-10)
dobj(triggers-9, transition-11)
punct(EMT-13, -LRB--12)
abbrev(transition-11, EMT-13)
punct(EMT-13, -RRB--14)
punct(repressor-5, .-15)

advmod(report-4, Here-1)
punct(report-4, ,-2)
nsubj(report-4, we-3)
root(ROOT-0, report-4)
amod(interaction-7, assisted-5)
nn(interaction-7, Snail1-6)
dobj(report-4, interaction-7)
det(promoter-10, the-9)
prep_with(interaction-7, promoter-10)
det(gene-15, a-12)
amod(gene-15, typical-13)
amod(gene-15, mesenchymal-14)
prep_of(promoter-10, gene-15)
punct(gene-15, ,-16)
appos(gene-15, fibronectin-17)
punct(FN1-19, -LRB--18)
abbrev(fibronectin-17, FN1-19)
punct(FN1-19, -RRB--20)
punct(gene-15, ,-21)
preconj(interaction-7, both-22)
amod(cells-25, epithelial-24)
prep_in(interaction-7, cells-25)
partmod(cells-25, undergoing-26)
dobj(undergoing-26, EMT-27)
prep_in(interaction-7, fibroblasts-30)
conj_and(cells-25, fibroblasts-30)
punct(report-4, .-31)

prep_together_with(bound-12, Snail1-3)
punct(bound-12, ,-4)
det(subunit-7, the-5)
nn(subunit-7, p65-6)
nsubj(bound-12, subunit-7)
prep_of(subunit-7, NF-kappaB-9)
prep_of(subunit-7, PARP1-11)
conj_and(NF-kappaB-9, PARP1-11)
root(ROOT-0, bound-12)
det(promoter-16, the-14)
nn(promoter-16, FN1-15)
prep_to(bound-12, promoter-16)
punct(bound-12, .-17)

nsubj(detected-2, We-1)
nsubj(demonstrated-9, We-1)
root(ROOT-0, detected-2)
amod(interaction-4, nuclear-3)
dobj(detected-2, interaction-4)
det(proteins-7, these-6)
prep_of(interaction-4, proteins-7)
conj_and(detected-2, demonstrated-9)
det(requirement-11, the-10)
dobj(demonstrated-9, requirement-11)
det(three-14, all-13)
prep_of(requirement-11, three-14)
nn(transcription-17, FN1-16)
prep_for(requirement-11, transcription-17)
punct(detected-2, .-18)

advmod(mimic-9, Moreover-1)
punct(mimic-9, ,-2)
amod(genes-4, other-3)
nsubj(mimic-9, genes-4)
nsubj(recruit-19, genes-4)
partmod(genes-4, involved-5)
nn(movement-8, cell-7)
prep_in(involved-5, movement-8)
root(ROOT-0, mimic-9)
nn(expression-11, FN1-10)
dobj(mimic-9, expression-11)
partmod(expression-11, induced-12)
agent(induced-12, Snail1-14)
nn(treatment-17, TGF-beta1-16)
agent(induced-12, treatment-17)
conj_or(Snail1-14, treatment-17)
conj_and(mimic-9, recruit-19)
dobj(recruit-19, p65NF-kappaB-20)
dobj(recruit-19, Snail1-22)
conj_and(p65NF-kappaB-20, Snail1-22)
poss(promoters-25, their-24)
prep_to(recruit-19, promoters-25)
punct(mimic-9, .-26)

det(cooperation-3, The-1)
amod(cooperation-3, molecular-2)
nsubj(provides-11, cooperation-3)
prep_between(cooperation-3, Snail1-5)
prep_between(cooperation-3, NF-kappaB-7)
conj_and(Snail1-5, NF-kappaB-7)
nn(activation-10, transcription-9)
prep_in(cooperation-3, activation-10)
root(ROOT-0, provides-11)
det(insight-14, a-12)
amod(insight-14, new-13)
dobj(provides-11, insight-14)
advmod(modulate-19, how-16)
nsubj(modulate-19, Snail1-17)
aux(modulate-19, can-18)
prepc_into(insight-14, modulate-19)
det(variety-21, a-20)
dobj(modulate-19, variety-21)
nn(programs-24, cell-23)
prep_of(variety-21, programs-24)
punct(provides-11, .-25)

