1	Crosstalk	_	NN	_	_	10	VMOD	_	_
2	between	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	9	NMOD	_	_
4	canonical	_	JJ	_	_	9	NMOD	_	_
5	NF-kappaB	_	NN	_	_	9	NMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	Notch	_	NN	_	_	6	CONJ	_	_
8	signaling	_	NN	_	_	9	NMOD	_	_
9	pathways	_	NNS	_	_	2	PMOD	_	_
10	inhibits	_	VBZ	_	_	0	ROOT	_	_
11	Ppargamma	_	NN	_	_	12	NMOD	_	_
12	expression	_	NN	_	_	10	VMOD	_	_
13	and	_	CC	_	_	10	COORD	_	_
14	promotes	_	VBZ	_	_	13	CONJ	_	_
15	pancreatic	_	JJ	_	_	17	NMOD	_	_
16	cancer	_	NN	_	_	17	NMOD	_	_
17	progression	_	NN	_	_	14	VMOD	_	_
18	in	_	IN	_	_	17	NMOD	_	_
19	mice	_	NNS	_	_	18	PMOD	_	_
20	.	_	.	_	_	10	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	majority	_	NN	_	_	7	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	human	_	JJ	_	_	6	NMOD	_	_
5	pancreatic	_	JJ	_	_	6	NMOD	_	_
6	cancers	_	NNS	_	_	3	PMOD	_	_
7	have	_	VBP	_	_	0	ROOT	_	_
8	activating	_	NN	_	_	9	NMOD	_	_
9	mutations	_	NNS	_	_	7	VMOD	_	_
10	in	_	IN	_	_	7	VMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	KRAS	_	NNS	_	_	13	NMOD	_	_
13	proto-oncogene	_	NN	_	_	10	PMOD	_	_
14	.	_	.	_	_	7	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	mutations	_	NNS	_	_	3	VMOD	_	_
3	result	_	VBP	_	_	0	ROOT	_	_
4	in	_	IN	_	_	3	VMOD	_	_
5	increased	_	VBN	_	_	6	NMOD	_	_
6	activity	_	NN	_	_	4	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	NF-kappaB	_	NN	_	_	10	NMOD	_	_
10	pathway	_	NN	_	_	7	PMOD	_	_
11	and	_	CC	_	_	6	COORD	_	_
12	the	_	DT	_	_	15	NMOD	_	_
13	subsequent	_	JJ	_	_	15	NMOD	_	_
14	constitutive	_	JJ	_	_	15	NMOD	_	_
15	production	_	NN	_	_	11	CONJ	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	proinflammatory	_	JJ	_	_	18	NMOD	_	_
18	cytokines	_	NNS	_	_	16	PMOD	_	_
19	.	_	.	_	_	3	P	_	_
		
1	Here	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	show	_	VBP	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	inhibitor	_	NN	_	_	24	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	kappaB	_	NN	_	_	9	NMOD	_	_
9	kinase	_	NN	_	_	7	PMOD	_	_
10	2	_	CD	_	_	9	NMOD	_	_
11	(	_	(	_	_	12	P	_	_
12	Ikk2	_	NN	_	_	9	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	,	_	,	_	_	6	P	_	_
15	a	_	DT	_	_	16	NMOD	_	_
16	component	_	NN	_	_	6	APPO	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	the	_	DT	_	_	22	NMOD	_	_
19	canonical	_	JJ	_	_	22	NMOD	_	_
20	NF-kappaB	_	NN	_	_	22	NMOD	_	_
21	signaling	_	NN	_	_	22	NMOD	_	_
22	pathway	_	NN	_	_	17	PMOD	_	_
23	,	_	,	_	_	6	P	_	_
24	synergizes	_	VBZ	_	_	5	SUB	_	_
25	with	_	IN	_	_	24	VMOD	_	_
26	basal	_	JJ	_	_	28	NMOD	_	_
27	Notch	_	NN	_	_	28	NMOD	_	_
28	signaling	_	NN	_	_	25	PMOD	_	_
29	to	_	TO	_	_	24	VMOD	_	_
30	upregulate	_	VB	_	_	29	IM	_	_
31	transcription	_	NN	_	_	30	VMOD	_	_
32	of	_	IN	_	_	31	NMOD	_	_
33	primary	_	JJ	_	_	36	NMOD	_	_
34	Notch	_	NN	_	_	36	NMOD	_	_
35	target	_	NN	_	_	36	NMOD	_	_
36	genes	_	NNS	_	_	32	PMOD	_	_
37	,	_	,	_	_	4	P	_	_
38	resulting	_	VBG	_	_	4	VMOD	_	_
39	in	_	IN	_	_	38	VMOD	_	_
40	suppression	_	NN	_	_	39	PMOD	_	_
41	of	_	IN	_	_	40	NMOD	_	_
42	antiinflammatory	_	JJ	_	_	44	NMOD	_	_
43	protein	_	NN	_	_	44	NMOD	_	_
44	expression	_	NN	_	_	41	PMOD	_	_
45	and	_	CC	_	_	40	COORD	_	_
46	promotion	_	NN	_	_	45	CONJ	_	_
47	of	_	IN	_	_	46	NMOD	_	_
48	pancreatic	_	JJ	_	_	49	NMOD	_	_
49	carcinogenesis	_	NN	_	_	47	PMOD	_	_
50	in	_	IN	_	_	49	NMOD	_	_
51	mice	_	NNS	_	_	50	PMOD	_	_
52	.	_	.	_	_	4	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	found	_	VBD	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	in	_	IN	_	_	23	VMOD	_	_
5	the	_	DT	_	_	8	NMOD	_	_
6	Kras(G12D)Pdx1-cre	_	JJ	_	_	8	NMOD	_	_
7	mouse	_	NN	_	_	8	NMOD	_	_
8	model	_	NN	_	_	4	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	pancreatic	_	JJ	_	_	11	NMOD	_	_
11	cancer	_	NN	_	_	9	PMOD	_	_
12	,	_	,	_	_	23	P	_	_
13	genetic	_	JJ	_	_	14	NMOD	_	_
14	deletion	_	NN	_	_	23	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	Ikk2	_	NN	_	_	15	PMOD	_	_
17	in	_	IN	_	_	14	NMOD	_	_
18	initiated	_	JJ	_	_	21	NMOD	_	_
19	pre-malignant	_	JJ	_	_	21	NMOD	_	_
20	epithelial	_	JJ	_	_	21	NMOD	_	_
21	cells	_	NNS	_	_	17	PMOD	_	_
22	substantially	_	RB	_	_	23	VMOD	_	_
23	delayed	_	VBD	_	_	3	SUB	_	_
24	pancreatic	_	JJ	_	_	25	NMOD	_	_
25	oncogenesis	_	NN	_	_	23	VMOD	_	_
26	and	_	CC	_	_	23	COORD	_	_
27	resulted	_	VBD	_	_	26	CONJ	_	_
28	in	_	IN	_	_	27	VMOD	_	_
29	downregulation	_	NN	_	_	28	PMOD	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	the	_	DT	_	_	35	NMOD	_	_
32	classical	_	JJ	_	_	35	NMOD	_	_
33	Notch	_	NN	_	_	35	NMOD	_	_
34	target	_	NN	_	_	35	NMOD	_	_
35	genes	_	NNS	_	_	30	PMOD	_	_
36	Hes1	_	NN	_	_	35	APPO	_	_
37	and	_	CC	_	_	36	COORD	_	_
38	Hey1	_	NN	_	_	37	CONJ	_	_
39	.	_	.	_	_	2	P	_	_
		
1	Tnf-alpha	_	NN	_	_	2	VMOD	_	_
2	stimulated	_	VBD	_	_	0	ROOT	_	_
3	canonical	_	JJ	_	_	5	NMOD	_	_
4	NF-kappaB	_	NN	_	_	5	NMOD	_	_
5	signaling	_	NN	_	_	2	VMOD	_	_
6	and	_	CC	_	_	2	COORD	_	_
7	,	_	,	_	_	6	P	_	_
8	in	_	IN	_	_	2	VMOD	_	_
9	collaboration	_	NN	_	_	8	PMOD	_	_
10	with	_	IN	_	_	9	NMOD	_	_
11	basal	_	JJ	_	_	13	NMOD	_	_
12	Notch	_	NN	_	_	13	NMOD	_	_
13	signals	_	NNS	_	_	10	PMOD	_	_
14	,	_	,	_	_	6	P	_	_
15	induced	_	VBD	_	_	6	CONJ	_	_
16	optimal	_	JJ	_	_	17	NMOD	_	_
17	expression	_	NN	_	_	15	VMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	Notch	_	NN	_	_	20	NMOD	_	_
20	targets	_	NNS	_	_	18	PMOD	_	_
21	.	_	.	_	_	2	P	_	_
		
1	Mechanistically	_	RB	_	_	0	ROOT	_	_
2	,	_	,	_	_	1	P	_	_
3	Tnf-alpha	_	NN	_	_	4	NMOD	_	_
4	stimulation	_	NN	_	_	5	VMOD	_	_
5	resulted	_	VBD	_	_	1	COORD	_	_
6	in	_	IN	_	_	5	VMOD	_	_
7	phosphorylation	_	NN	_	_	6	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	histone	_	NN	_	_	10	NMOD	_	_
10	H3	_	NN	_	_	8	PMOD	_	_
11	at	_	IN	_	_	7	NMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	Hes1	_	NN	_	_	14	NMOD	_	_
14	promoter	_	NN	_	_	11	PMOD	_	_
15	,	_	,	_	_	5	P	_	_
16	and	_	CC	_	_	5	COORD	_	_
17	this	_	DT	_	_	18	NMOD	_	_
18	signal	_	NN	_	_	19	VMOD	_	_
19	was	_	VBD	_	_	16	CONJ	_	_
20	lost	_	VBN	_	_	19	VC	_	_
21	with	_	IN	_	_	20	VMOD	_	_
22	Ikk2	_	NN	_	_	23	NMOD	_	_
23	deletion	_	NN	_	_	21	PMOD	_	_
24	.	_	.	_	_	1	P	_	_
		
1	Hes1	_	NN	_	_	2	VMOD	_	_
2	suppresses	_	VBZ	_	_	0	ROOT	_	_
3	expression	_	NN	_	_	2	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	Pparg	_	NN	_	_	4	PMOD	_	_
6	,	_	,	_	_	3	P	_	_
7	which	_	WDT	_	_	8	VMOD	_	_
8	encodes	_	VBZ	_	_	3	NMOD	_	_
9	the	_	DT	_	_	13	NMOD	_	_
10	antiinflammatory	_	JJ	_	_	13	NMOD	_	_
11	nuclear	_	JJ	_	_	13	NMOD	_	_
12	receptor	_	NN	_	_	13	NMOD	_	_
13	Ppargamma	_	NN	_	_	8	VMOD	_	_
14	.	_	.	_	_	2	P	_	_
		
1	Thus	_	RB	_	_	8	VMOD	_	_
2	,	_	,	_	_	8	P	_	_
3	crosstalk	_	NN	_	_	8	VMOD	_	_
4	between	_	IN	_	_	3	NMOD	_	_
5	Tnf-alpha/Ikk2	_	NN	_	_	4	PMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	Notch	_	NN	_	_	6	CONJ	_	_
8	sustains	_	VBZ	_	_	0	ROOT	_	_
9	the	_	DT	_	_	12	NMOD	_	_
10	intrinsic	_	JJ	_	_	12	NMOD	_	_
11	inflammatory	_	JJ	_	_	12	NMOD	_	_
12	profile	_	NN	_	_	8	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	transformed	_	JJ	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	13	PMOD	_	_
16	.	_	.	_	_	8	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	findings	_	NNS	_	_	3	VMOD	_	_
3	reveal	_	VBP	_	_	0	ROOT	_	_
4	what	_	WP	_	_	6	VMOD	_	_
5	we	_	PRP	_	_	6	VMOD	_	_
6	believe	_	VBP	_	_	3	VMOD	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	be	_	VB	_	_	7	IM	_	_
9	a	_	DT	_	_	11	NMOD	_	_
10	novel	_	JJ	_	_	11	NMOD	_	_
11	interaction	_	NN	_	_	8	VMOD	_	_
12	between	_	IN	_	_	11	NMOD	_	_
13	oncogenic	_	JJ	_	_	14	NMOD	_	_
14	inflammation	_	NN	_	_	12	PMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	a	_	DT	_	_	20	NMOD	_	_
17	major	_	JJ	_	_	20	NMOD	_	_
18	cell	_	NN	_	_	20	NMOD	_	_
19	fate	_	NN	_	_	20	NMOD	_	_
20	pathway	_	NN	_	_	15	CONJ	_	_
21	and	_	CC	_	_	3	COORD	_	_
22	show	_	VBP	_	_	21	CONJ	_	_
23	how	_	WRB	_	_	26	VMOD	_	_
24	these	_	DT	_	_	25	NMOD	_	_
25	pathways	_	NNS	_	_	26	VMOD	_	_
26	can	_	MD	_	_	22	VMOD	_	_
27	cooperate	_	VB	_	_	26	VC	_	_
28	to	_	TO	_	_	27	VMOD	_	_
29	promote	_	VB	_	_	28	IM	_	_
30	cancer	_	NN	_	_	31	NMOD	_	_
31	progression	_	NN	_	_	29	VMOD	_	_
32	.	_	.	_	_	3	P	_	_
		
