1	Nucleocytoplasmic	_	JJ	_	_	2	NMOD	_	_
2	shuttling	_	NN	_	_	0	ROOT	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	p130/RBL2	_	NN	_	_	3	PMOD	_	_
5	:	_	:	_	_	2	P	_	_
6	novel	_	JJ	_	_	8	NMOD	_	_
7	regulatory	_	JJ	_	_	8	NMOD	_	_
8	mechanism	_	NN	_	_	2	APPO	_	_
9	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	retinoblastoma-related	_	JJ	_	_	4	NMOD	_	_
3	pocket	_	NN	_	_	4	NMOD	_	_
4	proteins	_	NNS	_	_	11	VMOD	_	_
5	pRb	_	NN	_	_	4	NMOD	_	_
6	,	_	,	_	_	5	P	_	_
7	p107	_	NN	_	_	5	COORD	_	_
8	,	_	,	_	_	7	P	_	_
9	and	_	CC	_	_	7	COORD	_	_
10	p130	_	NN	_	_	9	CONJ	_	_
11	are	_	VBP	_	_	0	ROOT	_	_
12	implicated	_	VBN	_	_	11	VC	_	_
13	in	_	IN	_	_	12	VMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	control	_	NN	_	_	13	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	cell	_	NN	_	_	18	NMOD	_	_
18	proliferation	_	NN	_	_	16	PMOD	_	_
19	,	_	,	_	_	18	P	_	_
20	differentiation	_	NN	_	_	18	COORD	_	_
21	,	_	,	_	_	20	P	_	_
22	and	_	CC	_	_	20	COORD	_	_
23	transformation	_	NN	_	_	22	CONJ	_	_
24	.	_	.	_	_	11	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	function	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	pocket	_	NN	_	_	5	NMOD	_	_
5	proteins	_	NNS	_	_	3	PMOD	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	part	_	NN	_	_	7	PMOD	_	_
9	mediated	_	VBN	_	_	6	VC	_	_
10	by	_	IN	_	_	9	VMOD	_	_
11	their	_	PRP$	_	_	12	NMOD	_	_
12	ability	_	NN	_	_	10	PMOD	_	_
13	to	_	TO	_	_	12	NMOD	_	_
14	inhibit	_	VB	_	_	13	IM	_	_
15	specific	_	JJ	_	_	18	NMOD	_	_
16	E2F	_	NN	_	_	18	NMOD	_	_
17	transcription	_	NN	_	_	18	NMOD	_	_
18	factors	_	NNS	_	_	14	VMOD	_	_
19	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	transcriptional	_	JJ	_	_	3	NMOD	_	_
3	activity	_	NN	_	_	6	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	E2Fs	_	NNS	_	_	4	PMOD	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	controlled	_	VBN	_	_	6	VC	_	_
8	by	_	IN	_	_	7	VMOD	_	_
9	alteration	_	NN	_	_	8	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	their	_	PRP$	_	_	13	NMOD	_	_
12	nucleocytoplasmic	_	JJ	_	_	13	NMOD	_	_
13	localization	_	NN	_	_	10	PMOD	_	_
14	during	_	IN	_	_	7	VMOD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	cell	_	NN	_	_	17	NMOD	_	_
17	cycle	_	NN	_	_	14	PMOD	_	_
18	.	_	.	_	_	6	P	_	_
		
1	p130	_	NN	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	observed	_	VBN	_	_	2	VC	_	_
4	to	_	TO	_	_	3	VMOD	_	_
5	shuttle	_	VB	_	_	4	IM	_	_
6	between	_	IN	_	_	5	VMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	nucleus	_	NN	_	_	6	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	cytoplasm	_	NN	_	_	9	CONJ	_	_
11	in	_	IN	_	_	8	NMOD	_	_
12	a	_	DT	_	_	15	NMOD	_	_
13	heterokaryon	_	NN	_	_	15	NMOD	_	_
14	fusion	_	NN	_	_	15	NMOD	_	_
15	assay	_	NN	_	_	11	PMOD	_	_
16	,	_	,	_	_	5	P	_	_
17	suggesting	_	VBG	_	_	5	VMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	presence	_	NN	_	_	17	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	nuclear	_	JJ	_	_	25	NMOD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	cytoplasmic	_	JJ	_	_	22	CONJ	_	_
24	localization	_	NN	_	_	25	NMOD	_	_
25	signals	_	NNS	_	_	20	PMOD	_	_
26	.	_	.	_	_	2	P	_	_
		
1	Two	_	CD	_	_	5	NMOD	_	_
2	independent	_	JJ	_	_	5	NMOD	_	_
3	nuclear	_	JJ	_	_	5	NMOD	_	_
4	localization	_	NN	_	_	5	NMOD	_	_
5	signals	_	NNS	_	_	23	VMOD	_	_
6	(	_	(	_	_	7	P	_	_
7	NLS	_	NN	_	_	5	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	that	_	WDT	_	_	10	VMOD	_	_
10	could	_	MD	_	_	5	NMOD	_	_
11	target	_	VB	_	_	10	VC	_	_
12	reporter	_	NN	_	_	13	NMOD	_	_
13	proteins	_	NNS	_	_	11	VMOD	_	_
14	to	_	TO	_	_	11	VMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	nucleus	_	NN	_	_	14	PMOD	_	_
17	in	_	IN	_	_	11	VMOD	_	_
18	transient	_	JJ	_	_	19	NMOD	_	_
19	transfection	_	NN	_	_	17	PMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	microinjection	_	NN	_	_	22	NMOD	_	_
22	experiments	_	NNS	_	_	20	CONJ	_	_
23	were	_	VBD	_	_	0	ROOT	_	_
24	identified	_	VBN	_	_	23	VC	_	_
25	in	_	IN	_	_	24	VMOD	_	_
26	the	_	DT	_	_	28	NMOD	_	_
27	C	_	NN	_	_	28	NMOD	_	_
28	terminus	_	NN	_	_	25	PMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	p130	_	NN	_	_	29	PMOD	_	_
31	.	_	.	_	_	23	P	_	_
		
1	In	_	IN	_	_	15	VMOD	_	_
2	addition	_	NN	_	_	1	DEP	_	_
3	to	_	TO	_	_	1	DEP	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	C-terminal	_	JJ	_	_	6	NMOD	_	_
6	NLS	_	NN	_	_	1	PMOD	_	_
7	,	_	,	_	_	15	P	_	_
8	the	_	DT	_	_	11	NMOD	_	_
9	intact	_	JJ	_	_	11	NMOD	_	_
10	pocket	_	NN	_	_	11	NMOD	_	_
11	domain	_	NN	_	_	15	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	p130	_	NN	_	_	12	PMOD	_	_
14	itself	_	PRP	_	_	13	NMOD	_	_
15	was	_	VBD	_	_	0	ROOT	_	_
16	sufficient	_	JJ	_	_	15	VMOD	_	_
17	for	_	IN	_	_	16	AMOD	_	_
18	nuclear	_	JJ	_	_	19	NMOD	_	_
19	translocation	_	NN	_	_	17	PMOD	_	_
20	.	_	.	_	_	15	P	_	_
		
1	Moreover	_	RB	_	_	7	VMOD	_	_
2	,	_	,	_	_	7	P	_	_
3	an	_	DT	_	_	6	NMOD	_	_
4	additional	_	JJ	_	_	6	NMOD	_	_
5	functional	_	JJ	_	_	6	NMOD	_	_
6	NLS	_	NN	_	_	7	VMOD	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	mapped	_	VBN	_	_	7	VC	_	_
9	within	_	IN	_	_	8	VMOD	_	_
10	the	_	DT	_	_	13	NMOD	_	_
11	unique	_	JJ	_	_	13	NMOD	_	_
12	Loop	_	NN	_	_	13	NMOD	_	_
13	region	_	NN	_	_	9	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	p130	_	NN	_	_	14	PMOD	_	_
16	.	_	.	_	_	7	P	_	_
		
1	An	_	DT	_	_	3	NMOD	_	_
2	N-terminal	_	JJ	_	_	3	NMOD	_	_
3	domain	_	NN	_	_	8	VMOD	_	_
4	that	_	WDT	_	_	5	VMOD	_	_
5	conferred	_	VBD	_	_	3	NMOD	_	_
6	cytoplasmic	_	JJ	_	_	7	NMOD	_	_
7	localization	_	NN	_	_	5	VMOD	_	_
8	was	_	VBD	_	_	0	ROOT	_	_
9	identified	_	VBN	_	_	8	VC	_	_
10	.	_	.	_	_	8	P	_	_
		
1	Removal	_	NN	_	_	7	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	6	NMOD	_	_
4	entire	_	JJ	_	_	6	NMOD	_	_
5	N	_	NN	_	_	6	NMOD	_	_
6	terminus	_	NN	_	_	2	PMOD	_	_
7	did	_	VBD	_	_	0	ROOT	_	_
8	not	_	RB	_	_	7	VMOD	_	_
9	affect	_	VB	_	_	7	VC	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	ability	_	NN	_	_	9	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	p130	_	NN	_	_	12	PMOD	_	_
14	to	_	TO	_	_	11	NMOD	_	_
15	interact	_	VB	_	_	14	IM	_	_
16	with	_	IN	_	_	15	VMOD	_	_
17	E2F	_	NN	_	_	16	PMOD	_	_
18	and	_	CC	_	_	14	COORD	_	_
19	to	_	TO	_	_	18	CONJ	_	_
20	induce	_	VB	_	_	19	IM	_	_
21	growth	_	NN	_	_	22	NMOD	_	_
22	arrest	_	NN	_	_	20	VMOD	_	_
23	.	_	.	_	_	7	P	_	_
		
1	A	_	DT	_	_	2	NMOD	_	_
2	model	_	NN	_	_	20	VMOD	_	_
3	suggesting	_	VBG	_	_	2	APPO	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	activity	_	NN	_	_	11	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	pRb	_	NN	_	_	10	NMOD	_	_
9	family	_	NN	_	_	10	NMOD	_	_
10	members	_	NNS	_	_	7	PMOD	_	_
11	can	_	MD	_	_	4	SUB	_	_
12	be	_	VB	_	_	11	VC	_	_
13	regulated	_	VBN	_	_	12	VC	_	_
14	by	_	IN	_	_	13	VMOD	_	_
15	intracellular	_	JJ	_	_	16	NMOD	_	_
16	trafficking	_	NN	_	_	14	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	proteins	_	NNS	_	_	17	PMOD	_	_
20	is	_	VBZ	_	_	0	ROOT	_	_
21	proposed	_	VBN	_	_	20	VC	_	_
22	.	_	.	_	_	20	P	_	_
		
