1	Phosphorylation	_	NN	_	_	14	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	p50	_	NN	_	_	4	NMOD	_	_
4	NF-kappaB	_	NN	_	_	2	PMOD	_	_
5	at	_	IN	_	_	1	NMOD	_	_
6	a	_	DT	_	_	9	NMOD	_	_
7	single	_	JJ	_	_	9	NMOD	_	_
8	serine	_	NN	_	_	9	NMOD	_	_
9	residue	_	NN	_	_	5	PMOD	_	_
10	by	_	IN	_	_	1	NMOD	_	_
11	DNA-dependent	_	JJ	_	_	13	NMOD	_	_
12	protein	_	NN	_	_	13	NMOD	_	_
13	kinase	_	NN	_	_	10	PMOD	_	_
14	is	_	VBZ	_	_	0	ROOT	_	_
15	critical	_	JJ	_	_	14	VMOD	_	_
16	for	_	IN	_	_	15	AMOD	_	_
17	VCAM-1	_	NN	_	_	18	NMOD	_	_
18	expression	_	NN	_	_	16	PMOD	_	_
19	upon	_	IN	_	_	18	NMOD	_	_
20	TNF	_	NN	_	_	21	NMOD	_	_
21	treatment	_	NN	_	_	19	PMOD	_	_
22	.	_	.	_	_	14	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	DNA	_	NN	_	_	4	NMOD	_	_
3	binding	_	NN	_	_	4	NMOD	_	_
4	activity	_	NN	_	_	7	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	NF-kappaB	_	NN	_	_	5	PMOD	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	critical	_	JJ	_	_	7	VMOD	_	_
9	for	_	IN	_	_	8	AMOD	_	_
10	VCAM-1	_	NN	_	_	11	NMOD	_	_
11	expression	_	NN	_	_	9	PMOD	_	_
12	during	_	IN	_	_	11	NMOD	_	_
13	inflammation	_	NN	_	_	12	PMOD	_	_
14	.	_	.	_	_	7	P	_	_
		
1	DNA-dependent	_	JJ	_	_	3	NMOD	_	_
2	protein	_	NN	_	_	3	NMOD	_	_
3	kinase	_	NN	_	_	7	VMOD	_	_
4	(	_	(	_	_	5	P	_	_
5	DNA-PK	_	NN	_	_	3	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	thought	_	VBN	_	_	7	VC	_	_
9	to	_	TO	_	_	8	VMOD	_	_
10	be	_	VB	_	_	9	IM	_	_
11	involved	_	VBN	_	_	10	VC	_	_
12	in	_	IN	_	_	11	VMOD	_	_
13	NF-kappaB	_	NN	_	_	14	NMOD	_	_
14	activation	_	NN	_	_	12	PMOD	_	_
15	.	_	.	_	_	7	P	_	_
		
1	Here	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	show	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	DNA-PK	_	NN	_	_	6	VMOD	_	_
6	is	_	VBZ	_	_	4	SUB	_	_
7	required	_	VBN	_	_	6	VC	_	_
8	for	_	IN	_	_	7	VMOD	_	_
9	VCAM-1	_	NN	_	_	10	NMOD	_	_
10	expression	_	NN	_	_	8	PMOD	_	_
11	in	_	IN	_	_	10	NMOD	_	_
12	response	_	NN	_	_	11	PMOD	_	_
13	to	_	TO	_	_	12	NMOD	_	_
14	TNF	_	NN	_	_	13	PMOD	_	_
15	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	phosphorylation	_	NN	_	_	21	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	subsequent	_	JJ	_	_	5	NMOD	_	_
5	degradation	_	NN	_	_	3	CONJ	_	_
6	of	_	IN	_	_	2	NMOD	_	_
7	I-kappaBalpha	_	NN	_	_	6	PMOD	_	_
8	as	_	RB	_	_	5	COORD	_	_
9	well	_	RB	_	_	8	DEP	_	_
10	as	_	IN	_	_	8	DEP	_	_
11	the	_	DT	_	_	14	NMOD	_	_
12	serine	_	NN	_	_	14	NMOD	_	_
13	536	_	NN	_	_	14	NMOD	_	_
14	phosphorylation	_	NN	_	_	8	CONJ	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	nuclear	_	JJ	_	_	17	NMOD	_	_
17	translocation	_	NN	_	_	15	CONJ	_	_
18	of	_	IN	_	_	14	NMOD	_	_
19	p65	_	NN	_	_	20	NMOD	_	_
20	NF-kappaB	_	NN	_	_	18	PMOD	_	_
21	were	_	VBD	_	_	0	ROOT	_	_
22	insufficient	_	JJ	_	_	21	VMOD	_	_
23	for	_	IN	_	_	22	AMOD	_	_
24	VCAM-1	_	NN	_	_	25	NMOD	_	_
25	expression	_	NN	_	_	23	PMOD	_	_
26	in	_	IN	_	_	25	NMOD	_	_
27	response	_	NN	_	_	26	PMOD	_	_
28	to	_	TO	_	_	27	NMOD	_	_
29	TNF	_	NN	_	_	28	PMOD	_	_
30	.	_	.	_	_	21	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	requirement	_	NN	_	_	10	VMOD	_	_
3	for	_	IN	_	_	2	NMOD	_	_
4	p50	_	NN	_	_	5	NMOD	_	_
5	NF-kappaB	_	NN	_	_	3	PMOD	_	_
6	in	_	IN	_	_	2	NMOD	_	_
7	TNF-induced	_	JJ	_	_	8	NMOD	_	_
8	VCAM-1	_	NN	_	_	9	NMOD	_	_
9	expression	_	NN	_	_	6	PMOD	_	_
10	may	_	MD	_	_	0	ROOT	_	_
11	be	_	VB	_	_	10	VC	_	_
12	associated	_	VBN	_	_	11	VC	_	_
13	with	_	IN	_	_	12	VMOD	_	_
14	its	_	PRP$	_	_	15	NMOD	_	_
15	interaction	_	NN	_	_	13	PMOD	_	_
16	with	_	IN	_	_	15	NMOD	_	_
17	and	_	CC	_	_	15	COORD	_	_
18	phosphorylation	_	NN	_	_	17	CONJ	_	_
19	by	_	IN	_	_	18	NMOD	_	_
20	DNA-PK	_	NN	_	_	19	PMOD	_	_
21	,	_	,	_	_	20	P	_	_
22	which	_	WDT	_	_	23	VMOD	_	_
23	appears	_	VBZ	_	_	20	NMOD	_	_
24	to	_	TO	_	_	23	VMOD	_	_
25	be	_	VB	_	_	24	IM	_	_
26	dominant	_	JJ	_	_	25	VMOD	_	_
27	over	_	IN	_	_	26	AMOD	_	_
28	the	_	DT	_	_	29	NMOD	_	_
29	requirement	_	NN	_	_	27	PMOD	_	_
30	for	_	IN	_	_	29	NMOD	_	_
31	p65	_	NN	_	_	33	NMOD	_	_
32	NF-kappaB	_	NN	_	_	33	NMOD	_	_
33	activation	_	NN	_	_	30	PMOD	_	_
34	.	_	.	_	_	10	P	_	_
		
1	p50	_	NN	_	_	3	NMOD	_	_
2	NF-kappaB	_	NN	_	_	3	NMOD	_	_
3	binding	_	NN	_	_	8	VMOD	_	_
4	to	_	TO	_	_	3	NMOD	_	_
5	its	_	PRP$	_	_	7	NMOD	_	_
6	consensus	_	NN	_	_	7	NMOD	_	_
7	sequence	_	NN	_	_	4	PMOD	_	_
8	increased	_	VBD	_	_	0	ROOT	_	_
9	its	_	PRP$	_	_	10	NMOD	_	_
10	susceptibility	_	NN	_	_	8	VMOD	_	_
11	to	_	TO	_	_	10	NMOD	_	_
12	phosphorylation	_	NN	_	_	11	PMOD	_	_
13	by	_	IN	_	_	8	VMOD	_	_
14	DNA-PK	_	NN	_	_	13	PMOD	_	_
15	.	_	.	_	_	8	P	_	_
		
1	Additionally	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	DNA-PK	_	NN	_	_	4	NMOD	_	_
4	activity	_	NN	_	_	5	VMOD	_	_
5	appeared	_	VBD	_	_	0	ROOT	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	increase	_	VB	_	_	6	IM	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	association	_	NN	_	_	7	VMOD	_	_
10	between	_	IN	_	_	9	NMOD	_	_
11	p50/p50	_	NN	_	_	10	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	p50/p65	_	NN	_	_	12	CONJ	_	_
14	NF-kappaB	_	NN	_	_	15	NMOD	_	_
15	dimers	_	NNS	_	_	13	COORD	_	_
16	upon	_	IN	_	_	7	VMOD	_	_
17	binding	_	NN	_	_	16	PMOD	_	_
18	to	_	TO	_	_	17	NMOD	_	_
19	DNA	_	NN	_	_	18	PMOD	_	_
20	and	_	CC	_	_	16	COORD	_	_
21	after	_	IN	_	_	20	CONJ	_	_
22	binding	_	NN	_	_	21	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	p50	_	NN	_	_	25	NMOD	_	_
25	NF-kappaB	_	NN	_	_	23	PMOD	_	_
26	to	_	TO	_	_	22	NMOD	_	_
27	the	_	DT	_	_	29	NMOD	_	_
28	VCAM-1	_	NN	_	_	29	NMOD	_	_
29	promoter	_	NN	_	_	26	PMOD	_	_
30	.	_	.	_	_	5	P	_	_
		
1	Analyses	_	NNS	_	_	8	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	7	NMOD	_	_
4	p50	_	NN	_	_	7	NMOD	_	_
5	NF-kappaB	_	NN	_	_	7	NMOD	_	_
6	protein	_	NN	_	_	7	NMOD	_	_
7	sequence	_	NN	_	_	2	PMOD	_	_
8	revealed	_	VBD	_	_	0	ROOT	_	_
9	that	_	IN	_	_	8	VMOD	_	_
10	both	_	CC	_	_	11	DEP	_	_
11	serine	_	NN	_	_	23	VMOD	_	_
12	20	_	CD	_	_	11	NMOD	_	_
13	and	_	CC	_	_	11	COORD	_	_
14	serine	_	NN	_	_	13	CONJ	_	_
15	227	_	CD	_	_	14	NMOD	_	_
16	at	_	IN	_	_	11	NMOD	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	amino	_	NN	_	_	19	NMOD	_	_
19	terminus	_	NN	_	_	16	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	protein	_	NN	_	_	20	PMOD	_	_
23	are	_	VBP	_	_	9	SUB	_	_
24	putative	_	JJ	_	_	25	NMOD	_	_
25	sites	_	NNS	_	_	23	VMOD	_	_
26	for	_	IN	_	_	25	NMOD	_	_
27	phosphorylation	_	NN	_	_	26	PMOD	_	_
28	by	_	IN	_	_	27	NMOD	_	_
29	DNA-PK	_	NN	_	_	28	PMOD	_	_
30	.	_	.	_	_	8	P	_	_
		
1	Mutation	_	NN	_	_	6	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	serine	_	NN	_	_	2	PMOD	_	_
4	20	_	CD	_	_	3	NMOD	_	_
5	completely	_	RB	_	_	6	VMOD	_	_
6	eliminated	_	VBD	_	_	0	ROOT	_	_
7	phosphorylation	_	NN	_	_	6	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	p50	_	NN	_	_	10	NMOD	_	_
10	NF-kappaB	_	NN	_	_	8	PMOD	_	_
11	by	_	IN	_	_	7	NMOD	_	_
12	DNA-PK	_	NN	_	_	11	PMOD	_	_
13	,	_	,	_	_	6	P	_	_
14	suggesting	_	VBG	_	_	6	VMOD	_	_
15	that	_	IN	_	_	14	VMOD	_	_
16	serine	_	NN	_	_	18	VMOD	_	_
17	20	_	CD	_	_	16	NMOD	_	_
18	is	_	VBZ	_	_	15	SUB	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	only	_	JJ	_	_	21	NMOD	_	_
21	site	_	NN	_	_	18	VMOD	_	_
22	in	_	IN	_	_	21	NMOD	_	_
23	p50	_	NN	_	_	24	NMOD	_	_
24	NF-kappaB	_	NN	_	_	22	PMOD	_	_
25	for	_	IN	_	_	21	NMOD	_	_
26	phosphorylation	_	NN	_	_	25	PMOD	_	_
27	by	_	IN	_	_	26	NMOD	_	_
28	DNA-PK	_	NN	_	_	27	PMOD	_	_
29	.	_	.	_	_	6	P	_	_
		
1	Re-establishing	_	VBG	_	_	17	VMOD	_	_
2	wild-type	_	JJ	_	_	4	NMOD	_	_
3	p50	_	NN	_	_	4	NMOD	_	_
4	NF-kappaB	_	NN	_	_	1	VMOD	_	_
5	,	_	,	_	_	4	P	_	_
6	but	_	CC	_	_	4	COORD	_	_
7	not	_	RB	_	_	6	COORD	_	_
8	its	_	PRP$	_	_	11	NMOD	_	_
9	serine	_	NN	_	_	11	NMOD	_	_
10	20/alanine	_	NN	_	_	11	NMOD	_	_
11	mutant	_	NN	_	_	6	CONJ	_	_
12	,	_	,	_	_	11	P	_	_
13	in	_	IN	_	_	11	COORD	_	_
14	p50	_	NN	_	_	16	NMOD	_	_
15	NF-kappaB(-/-)	_	NN	_	_	16	NMOD	_	_
16	fibroblasts	_	NNS	_	_	13	PMOD	_	_
17	reversed	_	VBD	_	_	0	ROOT	_	_
18	VCAM-1	_	NN	_	_	19	NMOD	_	_
19	expression	_	NN	_	_	17	VMOD	_	_
20	after	_	IN	_	_	17	VMOD	_	_
21	TNF	_	NN	_	_	22	NMOD	_	_
22	treatment	_	NN	_	_	20	PMOD	_	_
23	,	_	,	_	_	17	P	_	_
24	demonstrating	_	VBG	_	_	17	VMOD	_	_
25	the	_	DT	_	_	26	NMOD	_	_
26	importance	_	NN	_	_	24	VMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	the	_	DT	_	_	32	NMOD	_	_
29	serine	_	NN	_	_	32	NMOD	_	_
30	20	_	CD	_	_	32	NMOD	_	_
31	phosphorylation	_	NN	_	_	32	NMOD	_	_
32	site	_	NN	_	_	27	PMOD	_	_
33	in	_	IN	_	_	26	NMOD	_	_
34	the	_	DT	_	_	35	NMOD	_	_
35	induction	_	NN	_	_	33	PMOD	_	_
36	of	_	IN	_	_	35	NMOD	_	_
37	VCAM-1	_	NN	_	_	38	NMOD	_	_
38	expression	_	NN	_	_	36	PMOD	_	_
39	.	_	.	_	_	17	P	_	_
		
1	Together	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	these	_	DT	_	_	4	NMOD	_	_
4	results	_	NNS	_	_	5	VMOD	_	_
5	elucidate	_	VBP	_	_	0	ROOT	_	_
6	a	_	DT	_	_	8	NMOD	_	_
7	novel	_	JJ	_	_	8	NMOD	_	_
8	mechanism	_	NN	_	_	5	VMOD	_	_
9	for	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	involvement	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	DNA-PK	_	NN	_	_	12	PMOD	_	_
14	in	_	IN	_	_	11	NMOD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	positive	_	JJ	_	_	17	NMOD	_	_
17	regulation	_	NN	_	_	14	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	p50	_	NN	_	_	20	NMOD	_	_
20	NF-kappaB	_	NN	_	_	18	PMOD	_	_
21	to	_	TO	_	_	17	NMOD	_	_
22	drive	_	VB	_	_	21	IM	_	_
23	VCAM-1	_	NN	_	_	24	NMOD	_	_
24	expression	_	NN	_	_	22	VMOD	_	_
25	.	_	.	_	_	5	P	_	_
		
