amod(features-4, Steric-1)
conj_and(Steric-1, conformational-3)
amod(features-4, conformational-3)
root(ROOT-0, features-4)
det(mechanism-8, the-6)
nn(mechanism-8, aconitase-7)
prep_of(features-4, mechanism-8)
punct(features-4, .-9)

amod(structures-2, Crystal-1)
nsubjpass(solved-14, structures-2)
nsubjpass(refined-16, structures-2)
amod(aconitase-5, mitochondrial-4)
prep_of(structures-2, aconitase-5)
prep_with(structures-2, alpha-methylisocitrate-7)
prep_with(structures-2, sulfate-10)
conj_and(alpha-methylisocitrate-7, sulfate-10)
amod(sulfate-10, bound-11)
aux(solved-14, have-12)
auxpass(solved-14, been-13)
root(ROOT-0, solved-14)
conj_and(solved-14, refined-16)
num(resolution-20, 2.0-18)
nn(resolution-20, A-19)
prep_at(refined-16, resolution-20)
nn(factors-23, R-22)
prep_with(refined-16, factors-23)
nn(%-28, 18.2-25)
conj_and(18.2-25, 16.8-27)
nn(%-28, 16.8-27)
prep_of(factors-23, %-28)
punct(%-28, ,-29)
advmod(%-28, respectively-30)
punct(solved-14, .-31)

dep(factors-3, The-1)
amod(factors-3, steric-2)
nsubj(support-12, factors-3)
amod(effects-6, conformational-5)
conj_and(factors-3, effects-6)
nsubj(support-12, effects-6)
partmod(factors-3, observed-7)
det(structures-11, both-9)
amod(structures-11, new-10)
prep_in(observed-7, structures-11)
root(ROOT-0, support-12)
det(mechanism-15, the-13)
amod(mechanism-15, proposed-14)
dobj(support-12, mechanism-15)
det(reaction-19, the-17)
amod(reaction-19, overall-18)
prep_for(mechanism-15, reaction-19)
partmod(reaction-19, catalyzed-20)
agent(catalyzed-20, aconitase-22)
punct(support-12, .-23)

det(alpha-methylisocitrate-4, The-1)
amod(alpha-methylisocitrate-4, alternate-2)
nn(alpha-methylisocitrate-4, substrate-3)
nsubjpass(derived-6, alpha-methylisocitrate-4)
nsubjpass(observed-13, alpha-methylisocitrate-4)
xsubj(bind-15, alpha-methylisocitrate-4)
auxpass(derived-6, is-5)
root(ROOT-0, derived-6)
prep_from(derived-6, alpha-methyl-cis-aconitate-8)
prep_during(derived-6, crystallization-10)
auxpass(observed-13, is-12)
conj_and(derived-6, observed-13)
aux(bind-15, to-14)
xcomp(observed-13, bind-15)
det(site-19, the-17)
amod(site-19, active-18)
prep_in(bind-15, site-19)
det(manner-22, a-21)
prep_in(bind-15, manner-22)
advmod(similar-24, very-23)
amod(manner-22, similar-24)
prep_to(similar-24, that-26)
partmod(that-26, observed-27)
prep_for(observed-27, isocitrate-29)
punct(derived-6, .-30)

det(group-3, The-1)
nn(group-3, methyl-2)
nsubjpass(accommodated-5, group-3)
auxpass(accommodated-5, is-4)
root(ROOT-0, accommodated-5)
amod(contact-8, favorable-7)
agent(accommodated-5, contact-8)
prep_with(contact-8, Ile-425-10)
punct(accommodated-5, .-11)

advmod(accommodated-16, However-1)
punct(accommodated-16, ,-2)
det(product-7, the-3)
amod(product-7, other-4)
amod(product-7, potential-5)
nn(product-7, hydration-6)
nsubjpass(accommodated-16, product-7)
prep_of(product-7, alpha-methyl-cis-aconitate-9)
punct(product-7, ,-10)
appos(product-7, alpha-methylcitrate-11)
punct(product-7, ,-12)
aux(accommodated-16, can-13)
neg(accommodated-16, not-14)
auxpass(accommodated-16, be-15)
root(ROOT-0, accommodated-16)
det(site-20, the-18)
amod(site-20, active-19)
prep_in(accommodated-16, site-20)
amod(conflict-24, steric-23)
prep_due_to(site-20, conflict-24)
det(group-28, the-26)
nn(group-28, methyl-27)
prep_of(conflict-24, group-28)
prep_with(conflict-24, Asp-165-30)
punct(accommodated-16, .-31)

det(results-2, The-1)
nsubj(consistent-4, results-2)
cop(consistent-4, are-3)
root(ROOT-0, consistent-4)
det(requirement-7, the-6)
prep_with(consistent-4, requirement-7)
complm(bind-11, that-8)
nsubj(bind-11, cis-aconitate-9)
aux(bind-11, must-10)
ccomp(requirement-7, bind-11)
num(ways-14, two-13)
prep_in(bind-11, ways-14)
punct(bind-11, ,-15)
det(mode-19, the-17)
nn(mode-19, citrate-18)
prep_in(bind-11, mode-19)
det(mode-24, the-22)
nn(mode-24, isocitrate-23)
prep_in(bind-11, mode-24)
conj_and(mode-19, mode-24)
punct(consistent-4, .-25)

nsubj(isomorphous-8, Crystals-1)
prep_of(Crystals-1, aconitase-3)
prep_with(Crystals-1, sulfate-5)
amod(sulfate-5, bound-6)
cop(isomorphous-8, are-7)
root(ROOT-0, isomorphous-8)
prep_to(isomorphous-8, those-10)
prep_with(those-10, isocitrate-12)
partmod(isocitrate-12, bound-13)
punct(isomorphous-8, .-14)

advmod(displays-5, However-1)
punct(displays-5, ,-2)
det(structure-4, the-3)
nsubj(displays-5, structure-4)
root(ROOT-0, displays-5)
amod(changes-8, significant-6)
amod(changes-8, conformational-7)
dobj(displays-5, changes-8)
punct(displays-5, ,-9)
partmod(displays-5, providing-10)
xcomp(displays-5, providing-10)
det(model-12, a-11)
dobj(providing-10, model-12)
det(state-16, the-14)
amod(state-16, substrate-free-15)
prep_for(model-12, state-16)
prep_of(state-16, enzyme-18)
punct(displays-5, .-19)

num(molecules-3, Three-1)
nn(molecules-3, water-2)
nsubj(bind-4, molecules-3)
root(ROOT-0, bind-4)
prep_in(bind-4, place-6)
det(alpha--10, the-8)
nn(alpha--10, C-9)
prep_of(place-6, alpha--10)
nn(beta-hydroxyl-13, C-12)
prep_of(place-6, beta-hydroxyl-13)
conj_and(alpha--10, beta-hydroxyl-13)
amod(groups-16, carboxyl-15)
prep_of(place-6, groups-16)
conj_and(alpha--10, groups-16)
prep_of(groups-16, isocitrate-18)
punct(bind-4, ,-19)
dep(bind-4, while-20)
nsubj(binds-22, sulfate-21)
ccomp(bind-4, binds-22)
det(group-29, the-26)
nn(group-29, C-27)
amod(group-29, gamma-carboxyl-28)
prep_in_place_of(binds-22, group-29)
punct(bind-4, .-30)

amod(chains-2, Side-1)
nsubj(rotate-11, chains-2)
prep_of(chains-2, Ser-642-4)
prep_of(chains-2, Arg-447-6)
conj_and(Ser-642-4, Arg-447-6)
det(site-10, the-8)
amod(site-10, active-9)
prep_in(chains-2, site-10)
root(ROOT-0, rotate-11)
prep_to(rotate-11, pair-13)
amod(chains-17, other-15)
amod(chains-17, side-16)
prep_with(pair-13, chains-17)
det(absence-20, the-19)
prep_in(chains-17, absence-20)
prep_of(absence-20, substrate-22)
punct(rotate-11, .-23)

det(conformation-3, The-1)
amod(conformation-3, new-2)
nsubj(triggers-6, conformation-3)
prep_of(conformation-3, Arg-447-5)
root(ROOT-0, triggers-6)
det(set-9, a-7)
amod(set-9, concerted-8)
dobj(triggers-6, set-9)
prep_of(set-9, shifts-11)
nsubj(transmits-13, shifts-11)
rcmod(shifts-11, transmits-13)
amod(change-15, conformational-14)
dobj(transmits-13, change-15)
det(surface-18, the-17)
prep_to(change-15, surface-18)
det(A-24, the-20)
nn(A-24, protein-21)
punct(A-24, ,-22)
num(A-24, 30-23)
prep_of(surface-18, A-24)
det(site-28, the-26)
amod(site-28, active-27)
prep_from(change-15, site-28)
punct(triggers-6, .-29)

det(absence-3, the-2)
prep_in(shifts-18, absence-3)
prep_of(absence-3, substrate-5)
punct(shifts-18, ,-6)
det(segment-9, a-7)
nn(segment-9, chain-8)
nsubj(shifts-18, segment-9)
partmod(segment-9, containing-10)
det(Cys-358-16, the-11)
punct(Cys-358-16, -LSB--12)
nn(Cys-358-16, 4Fe-4S-13)
punct(Cys-358-16, -RSB--14)
nn(Cys-358-16, ligand-15)
dobj(containing-10, Cys-358-16)
advmod(shifts-18, also-17)
root(ROOT-0, shifts-18)
punct(shifts-18, ,-19)
xcomp(shifts-18, resulting-20)
dep(translation-24, the-22)
amod(translation-24, net-23)
prep_in(resulting-20, translation-24)
prep_in(resulting-20, reorientation-26)
conj_and(translation-24, reorientation-26)
det(cluster-30, the-28)
amod(cluster-30, Fe-S-29)
prep_of(translation-24, cluster-30)
punct(shifts-18, .-31)

