det(homologue-3, A-1)
amod(homologue-3, human-2)
nsubj(inhibits-10, homologue-3)
det(Cds1-8, the-5)
nn(Cds1-8, checkpoint-6)
nn(Cds1-8, kinase-7)
prep_of(homologue-3, Cds1-8)
advmod(inhibits-10, directly-9)
root(ROOT-0, inhibits-10)
nn(phosphatase-12, Cdc25-11)
dobj(inhibits-10, phosphatase-12)
punct(inhibits-10, .-13)

root(ROOT-0, BACKGROUND-1)
punct(BACKGROUND-1, :-2)
amod(cells-5, human-4)
prep_in(inhibited-12, cells-5)
punct(inhibited-12, ,-6)
det(Cdc2-10, the-7)
amod(Cdc2-10, mitosis-inducing-8)
nn(Cdc2-10, kinase-9)
nsubjpass(inhibited-12, Cdc2-10)
auxpass(inhibited-12, is-11)
dep(BACKGROUND-1, inhibited-12)
agent(inhibited-12, phosphorylation-14)
prep_on(inhibited-12, Thr14-16)
prep_on(inhibited-12, Tyr15-18)
conj_and(Thr14-16, Tyr15-18)
punct(BACKGROUND-1, .-19)

nsubj(abrogates-6, Disruption-1)
nsubj(renders-12, Disruption-1)
det(sites-5, these-3)
nn(sites-5, phosphorylation-4)
prep_of(Disruption-1, sites-5)
root(ROOT-0, abrogates-6)
amod(regulation-8, checkpoint-mediated-7)
dobj(abrogates-6, regulation-8)
prep_of(regulation-8, Cdc2-10)
conj_and(abrogates-6, renders-12)
nsubj(sensitive-15, cells-13)
advmod(sensitive-15, highly-14)
xcomp(renders-12, sensitive-15)
prep_to(sensitive-15, agents-17)
nn(DNA-20, damage-19)
prep_that(agents-17, DNA-20)
punct(abrogates-6, .-21)

nsubjpass(controlled-6, Phosphorylation-1)
det(sites-4, these-3)
prep_of(Phosphorylation-1, sites-4)
auxpass(controlled-6, is-5)
root(ROOT-0, controlled-6)
det(activities-10, the-8)
amod(activities-10, opposing-9)
agent(controlled-6, activities-10)
det(kinases-14, the-12)
nn(kinases-14, Wee1/Myt1-13)
prep_of(activities-10, kinases-14)
det(phosphatase-18, the-16)
nn(phosphatase-18, Cdc25-17)
prep_of(activities-10, phosphatase-18)
conj_and(kinases-14, phosphatase-18)
punct(controlled-6, .-19)

det(regulation-2, The-1)
nsubj(likely-8, regulation-2)
det(enzymes-5, these-4)
prep_of(regulation-2, enzymes-5)
cop(likely-8, is-6)
advmod(likely-8, therefore-7)
root(ROOT-0, likely-8)
aux(crucial-11, to-9)
cop(crucial-11, be-10)
xcomp(likely-8, crucial-11)
det(operation-14, the-13)
prep_for(crucial-11, operation-14)
det(checkpoint-19, the-16)
nn(checkpoint-19, G2-M-17)
nn(checkpoint-19, DNA-damage-18)
prep_of(operation-14, checkpoint-19)
punct(likely-8, .-20)

root(ROOT-0, RESULTS-1)
punct(RESULTS-1, :-2)
advmod(show-6, Here-3)
punct(show-6, ,-4)
nsubj(show-6, we-5)
dep(RESULTS-1, show-6)
complm(decreased-12, that-7)
det(activity-9, the-8)
nsubj(decreased-12, activity-9)
prep_of(activity-9, Cdc25-11)
ccomp(show-6, decreased-12)
prep_following(decreased-12, exposure-14)
amod(radiation-17, ionizing-16)
prep_to(exposure-14, radiation-17)
punct(RESULTS-1, .-18)

det(decrease-3, The-1)
amod(decrease-3, irradiation-induced-2)
nsubjpass(suppressed-8, decrease-3)
nsubj(dependent-23, decrease-3)
nn(activity-6, Cdc25-5)
prep_in(decrease-3, activity-6)
auxpass(suppressed-8, was-7)
root(ROOT-0, suppressed-8)
agent(suppressed-8, wortmannin-10)
punct(wortmannin-10, ,-11)
det(inhibitor-13, an-12)
appos(wortmannin-10, inhibitor-13)
nn(3-kinases-19, phosphatidylinositol-15)
punct(PI-17, -LRB--16)
abbrev(phosphatidylinositol-15, PI-17)
punct(PI-17, -RRB--18)
prep_of(inhibitor-13, 3-kinases-19)
punct(wortmannin-10, ,-20)
cop(dependent-23, was-22)
conj_and(suppressed-8, dependent-23)
det(function-26, the-25)
prep_on(dependent-23, function-26)
det(gene-29, the-28)
prep_of(function-26, gene-29)
nsubjpass(mutated-32, gene-29)
auxpass(mutated-32, is-31)
rcmod(gene-29, mutated-32)
nn(telangiectasia-35, ataxia-34)
prep_in(mutated-32, telangiectasia-35)
punct(suppressed-8, .-36)

nsubj(identified-3, We-1)
advmod(identified-3, also-2)
root(ROOT-0, identified-3)
num(kinases-6, two-4)
amod(kinases-6, human-5)
dobj(identified-3, kinases-6)
nsubj(phosphorylate-8, kinases-6)
nsubj(inactivate-10, kinases-6)
rcmod(kinases-6, phosphorylate-8)
rcmod(kinases-6, inactivate-10)
conj_and(phosphorylate-8, inactivate-10)
dobj(inactivate-10, Cdc25-11)
nn(vitro-13, in-12)
advmod(inactivate-10, vitro-13)
punct(identified-3, .-14)

nsubj(kinase-7, One-1)
cop(kinase-7, is-2)
det(kinase-7, the-3)
advmod(characterized-5, previously-4)
amod(kinase-7, characterized-5)
nn(kinase-7, Chk1-6)
root(ROOT-0, kinase-7)
punct(kinase-7, .-8)

det(second-2, The-1)
nsubj(novel-4, second-2)
nsubj(homologous-7, second-2)
cop(novel-4, is-3)
root(ROOT-0, novel-4)
cop(homologous-7, is-6)
conj_and(novel-4, homologous-7)
det(family-11, the-9)
nn(family-11, Cds1/Rad53-10)
prep_to(homologous-7, family-11)
nn(kinases-14, checkpoint-13)
prep_of(family-11, kinases-14)
prep_in(kinases-14, yeast-16)
punct(novel-4, .-17)

amod(Cds1-2, Human-1)
nsubjpass(found-4, Cds1-2)
xsubj(activated-7, Cds1-2)
auxpass(found-4, was-3)
root(ROOT-0, found-4)
aux(activated-7, to-5)
auxpass(activated-7, be-6)
xcomp(found-4, activated-7)
prep_in(activated-7, response-9)
nn(damage-12, DNA-11)
prep_to(response-9, damage-12)
punct(found-4, .-13)

root(ROOT-0, CONCLUSIONS-1)
punct(CONCLUSIONS-1, :-2)
det(results-4, These-3)
nsubj(suggest-5, results-4)
dep(CONCLUSIONS-1, suggest-5)
complm(involves-15, that-6)
punct(involves-15, ,-7)
amod(cells-10, human-9)
prep_in(involves-15, cells-10)
punct(involves-15, ,-11)
det(checkpoint-14, the-12)
nn(checkpoint-14, DNA-damage-13)
nsubj(involves-15, checkpoint-14)
ccomp(suggest-5, involves-15)
amod(inactivation-17, direct-16)
dobj(involves-15, inactivation-17)
prep_of(inactivation-17, Cdc25-19)
partmod(Cdc25-19, catalyzed-20)
agent(catalyzed-20, Cds1-22)
agent(catalyzed-20, Chk1-24)
conj_and/or(Cds1-22, Chk1-24)
punct(CONCLUSIONS-1, .-25)

