1	Role	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	glycogen	_	NN	_	_	5	NMOD	_	_
4	synthase	_	NN	_	_	5	NMOD	_	_
5	kinase-3	_	NN	_	_	2	PMOD	_	_
6	in	_	IN	_	_	1	NMOD	_	_
7	TNF-alpha-induced	_	JJ	_	_	9	NMOD	_	_
8	NF-kappaB	_	NN	_	_	9	NMOD	_	_
9	activation	_	NN	_	_	6	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	apoptosis	_	NN	_	_	10	CONJ	_	_
12	in	_	IN	_	_	9	NMOD	_	_
13	hepatocytes	_	NNS	_	_	12	PMOD	_	_
14	.	_	.	_	_	1	P	_	_
		
1	Nuclear	_	JJ	_	_	2	NMOD	_	_
2	factor-kappaB	_	NN	_	_	6	VMOD	_	_
3	(	_	(	_	_	4	P	_	_
4	NF-kappaB	_	NN	_	_	2	PRN	_	_
5	)	_	)	_	_	4	P	_	_
6	prevents	_	VBZ	_	_	0	ROOT	_	_
7	hepatocytes	_	NNS	_	_	6	VMOD	_	_
8	from	_	IN	_	_	6	VMOD	_	_
9	undergoing	_	VBG	_	_	8	PMOD	_	_
10	apoptosis	_	NN	_	_	9	VMOD	_	_
11	during	_	IN	_	_	9	VMOD	_	_
12	development	_	NN	_	_	11	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	liver	_	NN	_	_	15	NMOD	_	_
15	regeneration	_	NN	_	_	13	CONJ	_	_
16	.	_	.	_	_	6	P	_	_
		
1	Mice	_	NNS	_	_	11	VMOD	_	_
2	with	_	IN	_	_	1	NMOD	_	_
3	inactivated	_	VBN	_	_	10	NMOD	_	_
4	glycogen	_	JJ	_	_	6	NMOD	_	_
5	synthase	_	NN	_	_	6	NMOD	_	_
6	kinase	_	NN	_	_	10	NMOD	_	_
7	(	_	(	_	_	8	P	_	_
8	GSK	_	NN	_	_	6	PRN	_	_
9	)	_	)	_	_	8	P	_	_
10	-3beta	_	NN	_	_	2	PMOD	_	_
11	die	_	VBP	_	_	0	ROOT	_	_
12	from	_	IN	_	_	11	VMOD	_	_
13	hepatocyte	_	NN	_	_	14	NMOD	_	_
14	apoptosis	_	NN	_	_	12	PMOD	_	_
15	during	_	IN	_	_	11	VMOD	_	_
16	development	_	NN	_	_	15	PMOD	_	_
17	due	_	JJ	_	_	16	APPO	_	_
18	to	_	TO	_	_	17	AMOD	_	_
19	a	_	DT	_	_	20	NMOD	_	_
20	defect	_	NN	_	_	18	PMOD	_	_
21	in	_	IN	_	_	20	NMOD	_	_
22	NF-kappaB	_	NN	_	_	23	NMOD	_	_
23	activation	_	NN	_	_	21	PMOD	_	_
24	(	_	(	_	_	31	P	_	_
25	Hoeflich	_	NNP	_	_	31	NAME	_	_
26	KP	_	NNP	_	_	31	NAME	_	_
27	,	_	,	_	_	31	P	_	_
28	Luo	_	NNP	_	_	31	NAME	_	_
29	J	_	NNP	_	_	31	NAME	_	_
30	,	_	,	_	_	31	P	_	_
31	Rubie	_	NNP	_	_	11	PRN	_	_
32	EA	_	NN	_	_	31	APPO	_	_
33	,	_	,	_	_	31	P	_	_
34	Tsao	_	NNP	_	_	35	NMOD	_	_
35	MS	_	NN	_	_	31	APPO	_	_
36	,	_	,	_	_	35	P	_	_
37	Jin	_	NNP	_	_	38	NMOD	_	_
38	O	_	NN	_	_	35	COORD	_	_
39	,	_	,	_	_	38	P	_	_
40	and	_	CC	_	_	38	COORD	_	_
41	Woodgett	_	NN	_	_	40	CONJ	_	_
42	JR.	_	NNP	_	_	43	NAME	_	_
43	Nature	_	NNP	_	_	41	APPO	_	_
44	406	_	CD	_	_	43	NMOD	_	_
45	:	_	:	_	_	43	P	_	_
46	86-90	_	CD	_	_	43	NMOD	_	_
47	,	_	,	_	_	43	P	_	_
48	2000	_	CD	_	_	43	APPO	_	_
49	)	_	)	_	_	31	P	_	_
50	.	_	.	_	_	11	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	study	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	we	_	PRP	_	_	6	VMOD	_	_
6	determined	_	VBD	_	_	0	ROOT	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	role	_	NN	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	GSK-3	_	NN	_	_	9	PMOD	_	_
11	in	_	IN	_	_	8	NMOD	_	_
12	TNF-alpha-induced	_	JJ	_	_	14	NMOD	_	_
13	NF-kappaB	_	NN	_	_	14	NMOD	_	_
14	activation	_	NN	_	_	11	PMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	cell	_	NN	_	_	17	NMOD	_	_
17	death	_	NN	_	_	15	CONJ	_	_
18	in	_	IN	_	_	14	NMOD	_	_
19	primary	_	JJ	_	_	20	NMOD	_	_
20	hepatocytes	_	NNS	_	_	18	PMOD	_	_
21	.	_	.	_	_	6	P	_	_
		
1	LiCl	_	NN	_	_	9	VMOD	_	_
2	,	_	,	_	_	1	P	_	_
3	an	_	DT	_	_	5	NMOD	_	_
4	established	_	JJ	_	_	5	NMOD	_	_
5	inhibitor	_	NN	_	_	1	APPO	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	GSK-3	_	NN	_	_	6	PMOD	_	_
8	,	_	,	_	_	1	P	_	_
9	sensitized	_	VBN	_	_	0	ROOT	_	_
10	primary	_	JJ	_	_	12	NMOD	_	_
11	rat	_	NN	_	_	12	NMOD	_	_
12	hepatocytes	_	NNS	_	_	9	VMOD	_	_
13	toward	_	IN	_	_	9	VMOD	_	_
14	TNF-alpha-mediated	_	JJ	_	_	15	NMOD	_	_
15	apoptosis	_	NN	_	_	13	PMOD	_	_
16	resulting	_	VBG	_	_	15	APPO	_	_
17	in	_	IN	_	_	16	VMOD	_	_
18	90	_	CD	_	_	19	AMOD	_	_
19	%	_	NN	_	_	21	NMOD	_	_
20	cell	_	NN	_	_	21	NMOD	_	_
21	death	_	NN	_	_	17	PMOD	_	_
22	after	_	IN	_	_	16	VMOD	_	_
23	24	_	CD	_	_	24	NMOD	_	_
24	h	_	NN	_	_	22	PMOD	_	_
25	.	_	.	_	_	9	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	accompanied	_	VBN	_	_	2	VC	_	_
4	by	_	IN	_	_	3	VMOD	_	_
5	increased	_	VBN	_	_	10	NMOD	_	_
6	caspase	_	NN	_	_	10	NMOD	_	_
7	8-like	_	JJ	_	_	10	NMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	3-like	_	JJ	_	_	8	CONJ	_	_
10	activities	_	NNS	_	_	4	PMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	nuclear	_	JJ	_	_	13	NMOD	_	_
13	fragmentation	_	NN	_	_	10	COORD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	DNA	_	NN	_	_	16	NMOD	_	_
16	laddering	_	NN	_	_	14	CONJ	_	_
17	.	_	.	_	_	2	P	_	_
		
1	LiCl	_	NN	_	_	2	NMOD	_	_
2	treatment	_	NN	_	_	3	VMOD	_	_
3	had	_	VBD	_	_	0	ROOT	_	_
4	no	_	DT	_	_	5	NMOD	_	_
5	effect	_	NN	_	_	3	VMOD	_	_
6	on	_	IN	_	_	3	VMOD	_	_
7	IkappaB-alpha	_	NN	_	_	8	NMOD	_	_
8	degradation	_	NN	_	_	6	PMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	IkappaB	_	NN	_	_	11	NMOD	_	_
11	kinase	_	NN	_	_	15	NMOD	_	_
12	(	_	(	_	_	13	P	_	_
13	IKK	_	NN	_	_	11	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	activity	_	NN	_	_	8	COORD	_	_
16	,	_	,	_	_	15	P	_	_
17	NF-kappaB	_	NN	_	_	19	NMOD	_	_
18	binding	_	NN	_	_	19	NMOD	_	_
19	activity	_	NN	_	_	15	COORD	_	_
20	,	_	,	_	_	19	P	_	_
21	and	_	CC	_	_	19	COORD	_	_
22	p65	_	NN	_	_	24	NMOD	_	_
23	nuclear	_	JJ	_	_	24	NMOD	_	_
24	import	_	NN	_	_	21	CONJ	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	export	_	NN	_	_	25	CONJ	_	_
27	,	_	,	_	_	3	P	_	_
28	but	_	CC	_	_	3	COORD	_	_
29	decreased	_	VBD	_	_	28	CONJ	_	_
30	transcription	_	NN	_	_	29	VMOD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	the	_	DT	_	_	37	NMOD	_	_
33	NF-kappaB-dependent	_	JJ	_	_	37	NMOD	_	_
34	inducible	_	JJ	_	_	37	NMOD	_	_
35	nitric	_	JJ	_	_	37	NMOD	_	_
36	oxide	_	NN	_	_	37	NMOD	_	_
37	synthase	_	NN	_	_	38	NMOD	_	_
38	gene	_	NN	_	_	31	PMOD	_	_
39	and	_	CC	_	_	38	COORD	_	_
40	a	_	DT	_	_	43	NMOD	_	_
41	NF-kappaB-driven	_	JJ	_	_	43	NMOD	_	_
42	reporter	_	NN	_	_	43	NMOD	_	_
43	gene	_	NN	_	_	39	CONJ	_	_
44	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	p65	_	NN	_	_	3	NMOD	_	_
3	sequence	_	NN	_	_	4	VMOD	_	_
4	revealed	_	VBD	_	_	0	ROOT	_	_
5	four	_	CD	_	_	9	NMOD	_	_
6	potential	_	JJ	_	_	9	NMOD	_	_
7	GSK-3	_	NN	_	_	9	NMOD	_	_
8	phosphorylation	_	NN	_	_	9	NMOD	_	_
9	sites	_	NNS	_	_	4	VMOD	_	_
10	within	_	IN	_	_	9	NMOD	_	_
11	its	_	PRP$	_	_	14	NMOD	_	_
12	COOH-terminal	_	JJ	_	_	14	NMOD	_	_
13	transactivation	_	NN	_	_	14	NMOD	_	_
14	domains	_	NNS	_	_	10	PMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	recombinant	_	JJ	_	_	20	NMOD	_	_
17	GSK-3beta	_	NN	_	_	20	NMOD	_	_
18	phosphorylated	_	JJ	_	_	20	NMOD	_	_
19	glutathione	_	NN	_	_	20	NMOD	_	_
20	S-transferase	_	NN	_	_	24	NMOD	_	_
21	(	_	(	_	_	22	P	_	_
22	GST	_	NN	_	_	20	PRN	_	_
23	)	_	)	_	_	22	P	_	_
24	-p65(354-551)	_	NN	_	_	15	CONJ	_	_
25	,	_	,	_	_	9	P	_	_
26	but	_	CC	_	_	9	COORD	_	_
27	not	_	RB	_	_	26	COORD	_	_
28	GST-p65(1-305)	_	NN	_	_	26	CONJ	_	_
29	in	_	FW	_	_	4	VMOD	_	_
30	vitro	_	FW	_	_	29	AMOD	_	_
31	.	_	.	_	_	4	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	indicate	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	GSK-3	_	NN	_	_	6	VMOD	_	_
6	protects	_	VBZ	_	_	4	SUB	_	_
7	hepatocytes	_	NNS	_	_	6	VMOD	_	_
8	from	_	IN	_	_	6	VMOD	_	_
9	TNF-alpha-induced	_	JJ	_	_	10	NMOD	_	_
10	apoptosis	_	NN	_	_	8	PMOD	_	_
11	through	_	IN	_	_	6	VMOD	_	_
12	p65	_	NN	_	_	13	NMOD	_	_
13	phosphorylation	_	NN	_	_	11	PMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	upregulation	_	NN	_	_	14	CONJ	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	NF-kappaB	_	NN	_	_	18	NMOD	_	_
18	transactivation	_	NN	_	_	16	PMOD	_	_
19	.	_	.	_	_	3	P	_	_
		
