amod(claspin-2, Human-1)
nsubjpass(required-4, claspin-2)
auxpass(required-4, is-3)
root(ROOT-0, required-4)
prep(required-4, for-5)
nn(control-8, replication-6)
nn(control-8, checkpoint-7)
pobj(for-5, control-8)
punct(required-4, .-9)

nsubj(protein-6, Claspin-1)
cop(protein-6, is-2)
det(protein-6, a-3)
advmod(identified-5, newly-4)
amod(protein-6, identified-5)
root(ROOT-0, protein-6)
nsubj(regulates-8, that-7)
rcmod(protein-6, regulates-8)
nn(activation-10, Chk1-9)
dobj(regulates-8, activation-10)
prep(activation-10, in-11)
pobj(in-11, Xenopus-12)
punct(protein-6, .-13)

prep(investigated-6, In-1)
det(study-4, the-2)
amod(study-4, present-3)
pobj(In-1, study-4)
nsubj(investigated-6, we-5)
root(ROOT-0, investigated-6)
det(role-8, the-7)
dobj(investigated-6, role-8)
prep(role-8, of-9)
amod(Claspin-11, human-10)
pobj(of-9, Claspin-11)
prep(role-8, in-12)
det(checkpoint-16, the-13)
nn(checkpoint-16, DNA-14)
nn(checkpoint-16, damage/replication-15)
pobj(in-12, checkpoint-16)
prep(checkpoint-16, in-17)
amod(cells-19, mammalian-18)
pobj(in-17, cells-19)
punct(investigated-6, .-20)

nsubj(observed-2, We-1)
root(ROOT-0, observed-2)
complm(protein-11, that-3)
amod(Claspin-5, human-4)
nsubj(protein-11, Claspin-5)
cop(protein-11, is-6)
det(protein-11, a-7)
nn(protein-11, cell-8)
nn(protein-11, cycle-9)
amod(protein-11, regulated-10)
ccomp(observed-2, protein-11)
nsubj(peaks-13, that-12)
rcmod(protein-11, peaks-13)
prep(peaks-13, at-14)
nn(phase-16, S/G2-15)
pobj(at-14, phase-16)
punct(observed-2, .-17)

nsubj(localizes-2, Claspin-1)
root(ROOT-0, localizes-2)
prep(localizes-2, in-3)
det(nuclei-5, the-4)
pobj(in-3, nuclei-5)
punct(localizes-2, ,-6)
cc(localizes-2, but-7)
nsubj(associates-10, it-8)
advmod(associates-10, only-9)
conj(localizes-2, associates-10)
prep(associates-10, with-11)
pobj(with-11, Chk1-12)
prep(associates-10, following-13)
nn(stress-15, replication-14)
pobj(following-13, stress-15)
cc(stress-15, or-16)
amod(types-18, other-17)
conj(stress-15, types-18)
prep(types-18, of-19)
nn(damage-21, DNA-20)
pobj(of-19, damage-21)
punct(localizes-2, .-22)

prep(phosphorylated-6, In-1)
pobj(In-1, addition-2)
punct(phosphorylated-6, ,-3)
nsubjpass(phosphorylated-6, Claspin-4)
auxpass(phosphorylated-6, is-5)
root(ROOT-0, phosphorylated-6)
prep(phosphorylated-6, in-7)
pobj(in-7, response-8)
prep(response-8, to-9)
nn(stress-11, replication-10)
pobj(to-9, stress-11)
punct(phosphorylated-6, ,-12)
cc(phosphorylated-6, and-13)
det(phosphorylation-15, this-14)
nsubj(appears-16, phosphorylation-15)
conj(phosphorylated-6, appears-16)
aux(required-19, to-17)
auxpass(required-19, be-18)
xcomp(appears-16, required-19)
prep(required-19, for-20)
poss(association-22, its-21)
pobj(for-20, association-22)
prep(association-22, with-23)
pobj(with-23, Chk1-24)
punct(phosphorylated-6, .-25)

advmod(interacts-4, Moreover-1)
punct(interacts-4, ,-2)
nsubj(interacts-4, Claspin-3)
root(ROOT-0, interacts-4)
prep(interacts-4, with-5)
det(proteins-8, the-6)
nn(proteins-8, checkpoint-7)
pobj(with-5, proteins-8)
dep(proteins-8, ATR-9)
cc(ATR-9, and-10)
conj(ATR-9, Rad9-11)
punct(interacts-4, .-12)

dep(possible-17, Given-1)
complm(involved-10, that-2)
preconj(complexes-8, both-3)
det(complexes-8, the-4)
nn(complexes-8, ATR-5)
cc(ATR-5, and-6)
conj(ATR-5, Rad9-Rad1-Hus1-7)
nsubjpass(involved-10, complexes-8)
auxpass(involved-10, are-9)
pcomp(Given-1, involved-10)
prep(involved-10, in-11)
nn(activation-13, Chk1-12)
pobj(in-11, activation-13)
punct(possible-17, ,-14)
nsubj(possible-17, it-15)
cop(possible-17, is-16)
root(ROOT-0, possible-17)
complm(works-20, that-18)
nsubj(works-20, Claspin-19)
ccomp(possible-17, works-20)
prep(works-20, as-21)
det(molecule-24, an-22)
nn(molecule-24, adaptor-23)
pobj(as-21, molecule-24)
xcomp(works-20, bringing-25)
det(molecules-27, these-26)
dobj(bringing-25, molecules-27)
advmod(bringing-25, together-28)
punct(possible-17, .-29)

partmod(shown-9, Using-1)
amod(RNA-4, small-2)
amod(RNA-4, interfering-3)
nn(technology-5, RNA-4)
dobj(Using-1, technology-5)
punct(shown-9, ,-6)
nsubj(shown-9, we-7)
aux(shown-9, have-8)
root(ROOT-0, shown-9)
complm(inhibits-15, that-10)
nsubj(inhibits-15, down-regulation-11)
prep(down-regulation-11, of-12)
nn(expression-14, Claspin-13)
pobj(of-12, expression-14)
ccomp(shown-9, inhibits-15)
nn(activation-17, Chk1-16)
dobj(inhibits-15, activation-17)
prep(inhibits-15, in-18)
pobj(in-18, response-19)
prep(response-19, to-20)
nn(stress-22, replication-21)
pobj(to-20, stress-22)
punct(shown-9, .-23)

advmod(importantly-2, More-1)
advmod(augments-7, importantly-2)
punct(augments-7, ,-3)
nsubj(augments-7, down-regulation-4)
prep(down-regulation-4, of-5)
pobj(of-5, Claspin-6)
root(ROOT-0, augments-7)
det(condensation-11, the-8)
amod(condensation-11, premature-9)
nn(condensation-11, chromatin-10)
dobj(augments-7, condensation-11)
partmod(condensation-11, induced-12)
prep(induced-12, by-13)
pobj(by-13, hydroxyurea-14)
punct(augments-7, ,-15)
conj(augments-7, inhibits-16)
det(reduction-19, the-17)
amod(reduction-19, UV-induced-18)
dobj(inhibits-16, reduction-19)
prep(reduction-19, of-20)
nn(synthesis-22, DNA-21)
pobj(of-20, synthesis-22)
punct(augments-7, ,-23)
cc(augments-7, and-24)
conj(augments-7, decreases-25)
nn(survival-27, cell-26)
dobj(decreases-25, survival-27)
punct(augments-7, .-28)

partmod(imply-6, Taken-1)
advmod(Taken-1, together-2)
punct(imply-6, ,-3)
det(data-5, these-4)
nsubj(imply-6, data-5)
root(ROOT-0, imply-6)
det(role-10, a-7)
advmod(critical-9, potentially-8)
amod(role-10, critical-9)
dobj(imply-6, role-10)
prep(role-10, for-11)
pobj(for-11, Claspin-12)
prep(role-10, in-13)
nn(control-16, replication-14)
nn(control-16, checkpoint-15)
pobj(in-13, control-16)
prep(control-16, in-17)
amod(cells-19, mammalian-18)
pobj(in-17, cells-19)
punct(imply-6, .-20)

