amod(analysis-3, Molecular-1)
amod(analysis-3, genetic-2)
nsubj(reveals-9, analysis-3)
det(Rfx1/Crt1-8, the-5)
nn(Rfx1/Crt1-8, yeast-6)
nn(Rfx1/Crt1-8, repressor-7)
prep_of(analysis-3, Rfx1/Crt1-8)
root(ROOT-0, reveals-9)
det(mechanism-14, a-10)
amod(mechanism-14, novel-11)
amod(mechanism-14, two-step-12)
amod(mechanism-14, regulatory-13)
dobj(reveals-9, mechanism-14)
punct(reveals-9, .-15)

nn(cerevisiae-3, Saccharomyces-2)
prep_in(repress-13, cerevisiae-3)
punct(repress-13, ,-4)
det(Crt1-7, the-5)
nn(Crt1-7, repressor-6)
nsubj(repress-13, Crt1-7)
det(Ssn6-Tup1-12, the-9)
amod(Ssn6-Tup1-12, global-10)
nn(Ssn6-Tup1-12, corepressor-11)
conj_and(Crt1-7, Ssn6-Tup1-12)
nsubj(repress-13, Ssn6-Tup1-12)
root(ROOT-0, repress-13)
det(genes-22, the-14)
nn(reductase-18, DNA-15)
nn(reductase-18, damage-inducible-16)
nn(reductase-18, ribonucleotide-17)
nn(genes-22, reductase-18)
punct(RNR-20, -LRB--19)
abbrev(reductase-18, RNR-20)
punct(RNR-20, -RRB--21)
dobj(repress-13, genes-22)
punct(repress-13, .-23)

nsubj(causes-6, Initiation-1)
nn(signals-5, DNA-3)
nn(signals-5, damage-4)
prep_of(Initiation-1, signals-5)
root(ROOT-0, causes-6)
det(release-8, the-7)
dobj(causes-6, release-8)
prep_of(release-8, Crt1-10)
prep_of(release-8, Ssn6-Tup1-12)
conj_and(Crt1-10, Ssn6-Tup1-12)
det(promoter-15, the-14)
prep_from(release-8, promoter-15)
punct(release-8, ,-16)
nn(recruitment-18, coactivator-17)
dobj(causes-6, recruitment-18)
conj_and(release-8, recruitment-18)
punct(release-8, ,-19)
dobj(causes-6, derepression-21)
conj_and(release-8, derepression-21)
prep_of(derepression-21, transcription-23)
punct(causes-6, ,-24)
partmod(causes-6, indicating-25)
xcomp(causes-6, indicating-25)
complm(plays-28, that-26)
nsubj(plays-28, Crt1-27)
ccomp(indicating-25, plays-28)
det(role-31, a-29)
amod(role-31, crucial-30)
dobj(plays-28, role-31)
det(switch-34, the-33)
prep_in(plays-28, switch-34)
nn(repression-37, gene-36)
prep_between(switch-34, repression-37)
prep_between(switch-34, activation-39)
conj_and(repression-37, activation-39)
punct(causes-6, .-40)

advmod(mapped-4, Here-1)
nsubj(mapped-4, we-2)
nsubj(identified-11, we-2)
aux(mapped-4, have-3)
root(ROOT-0, mapped-4)
det(domains-7, the-5)
amod(domains-7, functional-6)
dobj(mapped-4, domains-7)
prep_of(domains-7, Crt1-9)
conj_and(mapped-4, identified-11)
num(domains-15, two-12)
amod(domains-15, independent-13)
nn(domains-15, repression-14)
dobj(identified-11, domains-15)
det(region-18, a-17)
dobj(identified-11, region-18)
conj_and(domains-15, region-18)
partmod(region-18, required-19)
nn(activation-22, gene-21)
prep_for(required-19, activation-22)
punct(mapped-4, .-23)

det(terminus-3, The-1)
nn(terminus-3, N-2)
nsubj(domain-10, terminus-3)
prep_of(terminus-3, Crt1-5)
cop(domain-10, is-6)
det(domain-10, the-7)
amod(domain-10, major-8)
nn(domain-10, repression-9)
root(ROOT-0, domain-10)
punct(domain-10, ,-11)
nsubj(binds-14, it-12)
advmod(binds-14, directly-13)
ccomp(domain-10, binds-14)
conj_and(domain-10, binds-14)
det(complex-18, the-16)
nn(complex-18, Ssn6-Tup1-17)
prep_to(binds-14, complex-18)
punct(domain-10, ,-19)
poss(activities-23, its-21)
nn(activities-23, repression-22)
nsubj(dependent-25, activities-23)
cop(dependent-25, are-24)
conj_and(domain-10, dependent-25)
prep_upon(dependent-25, Ssn6-Tup1-27)
nn(deacetylases-30, histone-29)
prep_upon(dependent-25, deacetylases-30)
conj_and(Ssn6-Tup1-27, deacetylases-30)
punct(HDACs-32, -LRB--31)
appos(deacetylases-30, HDACs-32)
punct(HDACs-32, -RRB--33)
punct(domain-10, .-34)

prep_in(identified-5, addition-2)
punct(identified-5, ,-3)
nsubj(identified-5, we-4)
root(ROOT-0, identified-5)
det(domain-9, a-6)
amod(domain-9, C-terminal-7)
nn(domain-9, repression-8)
dobj(identified-5, domain-9)
nsubj(independent-13, domain-9)
nsubj(functions-19, domain-9)
punct(domain-9, ,-10)
cop(independent-13, is-12)
rcmod(domain-9, independent-13)
prep_of(independent-13, Ssn6-Tup1-15)
prep_of(independent-13, HDACs-17)
conj_and(Ssn6-Tup1-15, HDACs-17)
rcmod(domain-9, functions-19)
conj_and(independent-13, functions-19)
amod(genes-22, native-21)
prep_at(functions-19, genes-22)
nn(vivo-24, in-23)
advmod(functions-19, vivo-24)
punct(identified-5, .-25)

advmod(show-4, Furthermore-1)
punct(show-4, ,-2)
nsubj(show-4, we-3)
root(ROOT-0, show-4)
complm(bind-9, that-5)
nsubj(bind-9, TFIID-6)
conj_and(TFIID-6, SWI/SNF-8)
nsubj(bind-9, SWI/SNF-8)
ccomp(show-4, bind-9)
det(region-12, a-11)
prep_to(bind-9, region-12)
det(terminus-16, the-14)
nn(terminus-16, N-15)
prep_within(region-12, terminus-16)
prep_of(terminus-16, Crt1-18)
punct(Crt1-18, ,-19)
amod(Crt1-18, overlapping-20)
prep(overlapping-20, with-21)
amod(Crt1-18, distinct-23)
conj_but(overlapping-20, distinct-23)
det(binding-27, the-25)
nn(binding-27, Ssn6-Tup1-26)
prep_from(distinct-23, binding-27)
nn(domain-30, repression-29)
prep_from(distinct-23, domain-30)
conj_and(binding-27, domain-30)
punct(bind-9, ,-31)
xcomp(bind-9, suggesting-32)
complm(have-36, that-33)
nsubj(have-36, Crt1-34)
aux(have-36, may-35)
ccomp(suggesting-32, have-36)
nn(functions-38, activator-37)
dobj(have-36, functions-38)
punct(show-4, .-39)

nn(mutants-2, Crt1-1)
nsubjpass(constructed-4, mutants-2)
xsubj(dissect-6, mutants-2)
auxpass(constructed-4, were-3)
root(ROOT-0, constructed-4)
aux(dissect-6, to-5)
xcomp(constructed-4, dissect-6)
poss(activator-8, its-7)
dobj(dissect-6, activator-8)
dobj(dissect-6, repressor-10)
conj_and(activator-8, repressor-10)
dobj(dissect-6, functions-11)
dep(activator-8, functions-11)
punct(constructed-4, .-12)

nsubj(competent-6, All-1)
det(mutants-4, the-3)
prep_of(All-1, mutants-4)
cop(competent-6, were-5)
root(ROOT-0, competent-6)
prep_for(competent-6, repression-8)
det(genes-13, the-10)
nn(genes-13, DNA-11)
nn(genes-13, damage-inducible-12)
prep_of(repression-8, genes-13)
punct(competent-6, ,-14)
det(majority-17, a-16)
nsubj(mutants-22, majority-17)
cop(mutants-22, were-18)
punct(derepression-defective-20, ``-19)
amod(mutants-22, derepression-defective-20)
punct(derepression-defective-20, ''-21)
conj_but(competent-6, mutants-22)
punct(competent-6, .-23)

amod(characterization-2, Further-1)
nsubj(indicated-6, characterization-2)
det(mutants-5, these-4)
prep_of(characterization-2, mutants-5)
root(ROOT-0, indicated-6)
complm(capable-10, that-7)
nsubj(capable-10, they-8)
nsubjpass(impaired-27, they-8)
cop(capable-10, are-9)
ccomp(indicated-6, capable-10)
prepc_of(capable-10, receiving-12)
nn(damage-14, DNA-13)
nn(signals-15, damage-14)
dobj(receiving-12, signals-15)
prepc_of(capable-10, releasing-17)
conj_and(receiving-12, releasing-17)
det(complex-20, the-18)
nn(complex-20, Ssn6-Tup1-19)
dobj(releasing-17, complex-20)
det(promoter-23, the-22)
prep_from(complex-20, promoter-23)
auxpass(impaired-27, are-25)
advmod(impaired-27, selectively-26)
ccomp(indicated-6, impaired-27)
conj_but(capable-10, impaired-27)
prep_for(impaired-27, TFIID-29)
prep_for(impaired-27, SWI/SNF-31)
conj_and(TFIID-29, SWI/SNF-31)
dep(TFIID-29, recruitment-32)
punct(indicated-6, .-33)

det(results-2, These-1)
nsubj(imply-3, results-2)
root(ROOT-0, imply-3)
det(model-7, a-4)
amod(model-7, two-step-5)
nn(model-7, activation-6)
dobj(imply-3, model-7)
det(genes-12, the-9)
nn(genes-12, DNA-10)
nn(genes-12, damage-inducible-11)
prep_of(model-7, genes-12)
cc(functions-16, and-13)
dep(functions-16, that-14)
nsubj(functions-16, Crt1-15)
dep(model-7, functions-16)
det(activator-21, a-18)
amod(activator-21, signal-dependent-19)
nn(activator-21, dual-transcription-20)
prep_as(functions-16, activator-21)
nsubj(acts-25, activator-21)
prep_as(functions-16, repressor-23)
conj_and(activator-21, repressor-23)
nsubj(acts-25, repressor-23)
rcmod(activator-21, acts-25)
det(manner-29, a-27)
amod(manner-29, transient-28)
prep_in(acts-25, manner-29)
punct(imply-3, .-30)

