csubj(induced-8, Characterizing-1)
det(role-3, the-2)
dobj(Characterizing-1, role-3)
prep(role-3, of-4)
pobj(of-4, MDM2-5)
prep(role-3, in-6)
pobj(in-6, diethylnitrosamine-7)
root(ROOT-0, induced-8)
amod(damage-11, acute-9)
nn(damage-11, liver-10)
dobj(induced-8, damage-11)
cc(damage-11, and-12)
conj(damage-11, development-13)
prep(development-13, of-14)
amod(lesions-16, pre-neoplastic-15)
pobj(of-14, lesions-16)
punct(induced-8, .-17)

amod(lesions-2, Pre-neoplastic-1)
nsubj(express-7, lesions-2)
prep(lesions-2, in-3)
amod(liver-5, rodent-4)
pobj(in-3, liver-5)
advmod(express-7, often-6)
root(ROOT-0, express-7)
amod(levels-9, high-8)
dobj(express-7, levels-9)
prep(levels-9, of-10)
pobj(of-10, MDM2-11)
cc(express-7, and-12)
conj(express-7, lack-13)
det(response-16, a-14)
nn(response-16, p53-15)
dobj(lack-13, response-16)
prep(response-16, to-17)
nn(damage-19, DNA-18)
pobj(to-17, damage-19)
punct(express-7, .-20)

det(question-2, The-1)
nsubj(was-5, question-2)
dep(question-2, we-3)
partmod(question-2, posed-4)
root(ROOT-0, was-5)
complm(is-8, whether-6)
expl(is-8, there-7)
ccomp(was-5, is-8)
det(regulation-11, a-9)
amod(regulation-11, liver-specific-10)
nsubj(is-8, regulation-11)
prep(regulation-11, of-12)
det(loop-16, the-13)
nn(loop-16, p53/MDM2-14)
nn(loop-16, feedback-15)
pobj(of-12, loop-16)
cc(is-8, and-17)
mark(related-22, if-18)
nsubj(related-22, it-19)
aux(related-22, can-20)
cop(related-22, be-21)
conj(is-8, related-22)
prep(related-22, to-23)
det(development-25, the-24)
pobj(to-23, development-25)
prep(development-25, of-26)
amod(lesions-28, pre-neoplastic-27)
pobj(of-26, lesions-28)
punct(lesions-28, ,-29)
partmod(lesions-28, referred-30)
prep(referred-30, to-31)
prep(referred-30, as-32)
nn(foci-35, enzyme-33)
amod(foci-35, altered-34)
pobj(as-32, foci-35)
punct(EAF-37, -LRB--36)
abbrev(foci-35, EAF-37)
punct(EAF-37, -RRB--38)
prep(foci-35, in-39)
pobj(in-39, rats-40)
punct(was-5, .-41)

amod(responses-2, Acute-1)
nsubjpass(characterized-13, responses-2)
prep(responses-2, of-3)
pobj(of-3, p53-4)
cc(p53-4, and-5)
conj(p53-4, MDM2-6)
prep(responses-2, to-7)
pobj(to-7, diethylnitrosamine-8)
punct(DEN-10, -LRB--9)
abbrev(diethylnitrosamine-8, DEN-10)
punct(DEN-10, -RRB--11)
auxpass(characterized-13, were-12)
root(ROOT-0, characterized-13)
prep(characterized-13, by-14)
pcomp(by-14, employing-15)
dobj(employing-15, immunohistochemistry-16)
punct(immunohistochemistry-16, ,-17)
nn(blotting-19, western-18)
conj(immunohistochemistry-16, blotting-19)
punct(immunohistochemistry-16, ,-20)
conj(immunohistochemistry-16, RT-PCR-21)
cc(immunohistochemistry-16, and-22)
nn(situ-24, in-23)
amod(hybridization-25, situ-24)
conj(immunohistochemistry-16, hybridization-25)
punct(characterized-13, .-26)

det(dose-3, A-1)
amod(dose-3, single-2)
nsubj(induced-6, dose-3)
prep(dose-3, of-4)
pobj(of-4, DEN-5)
root(ROOT-0, induced-6)
det(response-10, a-7)
amod(response-10, centrilobular-8)
nn(response-10, p53-9)
dobj(induced-6, response-10)
nsubj(peaked-12, that-11)
rcmod(response-10, peaked-12)
prep(peaked-12, at-13)
num(h-15, 24-14)
pobj(at-13, h-15)
punct(induced-6, .-16)

nsubjpass(associated-3, It-1)
auxpass(associated-3, was-2)
root(ROOT-0, associated-3)
prep(associated-3, with-4)
amod(activation-6, transcriptional-5)
pobj(with-4, activation-6)
prep(activation-6, of-7)
pobj(of-7, MDM2-8)
cc(activation-6, and-9)
conj(activation-6, signs-10)
prep(signs-10, of-11)
pobj(of-11, apoptosis-12)
punct(associated-3, .-13)

advmod(was-17, However-1)
punct(was-17, ,-2)
prep(was-17, in-3)
amod(hepatocytes-5, midzonal-4)
pobj(in-3, hepatocytes-5)
punct(hepatocytes-5, ,-6)
nsubj(expressed-9, which-7)
advmod(expressed-9, constitutively-8)
rcmod(hepatocytes-5, expressed-9)
amod(levels-11, high-10)
dobj(expressed-9, levels-11)
prep(levels-11, of-12)
amod(MDM2-14, cytoplasmic-13)
pobj(of-12, MDM2-14)
punct(was-17, ,-15)
expl(was-17, there-16)
root(ROOT-0, was-17)
det(response-23, a-18)
amod(response-23, rapid-onset-19)
cc(rapid-onset-19, but-20)
conj(rapid-onset-19, transient-21)
nn(response-23, p53-22)
nsubj(was-17, response-23)
punct(was-17, .-24)

nsubjpass(terminated-3, It-1)
auxpass(terminated-3, was-2)
root(ROOT-0, terminated-3)
prep(terminated-3, at-4)
num(h-6, 24-5)
pobj(at-4, h-6)
cc(terminated-3, and-7)
expl(were-9, there-8)
conj(terminated-3, were-9)
det(signs-11, no-10)
nsubj(were-9, signs-11)
prep(signs-11, of-12)
pobj(of-12, apoptosis-13)
punct(terminated-3, .-14)

det(levels-5, The-1)
advmod(declining-3, rapidly-2)
amod(levels-5, declining-3)
nn(levels-5, p53-4)
nsubjpass(preceded-10, levels-5)
prep(levels-5, in-6)
amod(areas-8, midzonal-7)
pobj(in-6, areas-8)
auxpass(preceded-10, was-9)
root(ROOT-0, preceded-10)
prep(preceded-10, by-11)
det(peak-14, a-12)
amod(peak-14, transient-13)
pobj(by-11, peak-14)
prep(peak-14, in-15)
nn(levels-18, MDM2-16)
nn(levels-18, mRNA-17)
pobj(in-15, levels-18)
prep(peak-14, at-19)
num(h-21, 6-20)
pobj(at-19, h-21)
punct(preceded-10, .-22)

nsubj(exhibited-12, Rats-1)
partmod(Rats-1, pre-treated-2)
prep(pre-treated-2, with-3)
amod(doses-9, repeated-4)
amod(doses-9, low-5)
cc(low-5, or-6)
conj(low-5, high-7)
amod(doses-9, weekly-8)
pobj(with-3, doses-9)
prep(doses-9, of-10)
pobj(of-10, DEN-11)
root(ROOT-0, exhibited-12)
dobj(exhibited-12, EAF-13)
cc(exhibited-12, and-14)
det(lesions-16, these-15)
nsubj(expressed-17, lesions-16)
conj(exhibited-12, expressed-17)
amod(levels-19, high-18)
dobj(expressed-17, levels-19)
prep(levels-19, of-20)
amod(MDM2-22, cytoplasmic-21)
pobj(of-20, MDM2-22)
punct(exhibited-12, .-23)

csubj(gave-8, Using-1)
dobj(Using-1, MDM2-2)
prep(Using-1, as-3)
det(marker-5, a-4)
pobj(as-3, marker-5)
prep(marker-5, for-6)
pobj(for-6, EAF-7)
root(ROOT-0, gave-8)
amod(results-10, similar-9)
dobj(gave-8, results-10)
prep(gave-8, as-11)
pcomp(as-11, using-12)
nn(transferase-P-14, glutathione-13)
dobj(using-12, transferase-P-14)
punct(GST-P-16, -LRB--15)
abbrev(transferase-P-14, GST-P-16)
punct(GST-P-16, -RRB--17)
prep(using-12, as-18)
det(marker-20, a-19)
pobj(as-18, marker-20)
punct(gave-8, .-21)

advmod(localized-15, Furthermore-1)
punct(localized-15, ,-2)
amod(EAF-4, small-3)
nsubjpass(localized-15, EAF-4)
punct(EAF-4, ,-5)
partmod(EAF-4, elicited-6)
prep(elicited-6, by-7)
amod(doses-9, low-8)
pobj(by-7, doses-9)
prep(doses-9, of-10)
pobj(of-10, DEN-11)
punct(EAF-4, ,-12)
auxpass(localized-15, were-13)
advmod(localized-15, preferentially-14)
root(ROOT-0, localized-15)
prep(localized-15, to-16)
amod(areas-18, midzonal-17)
pobj(to-16, areas-18)
punct(localized-15, .-19)

nsubjpass(concluded-3, It-1)
auxpass(concluded-3, is-2)
root(ROOT-0, concluded-3)
complm(compatible-14, that-4)
prep(compatible-14, in-5)
amod(areas-7, centrilobular-6)
pobj(in-5, areas-7)
amod(alterations-9, DEN-induced-8)
nsubj(compatible-14, alterations-9)
prep(alterations-9, in-10)
nn(levels-12, p53/MDM2-11)
pobj(in-10, levels-12)
cop(compatible-14, are-13)
ccomp(concluded-3, compatible-14)
prep(compatible-14, with-15)
det(loop-20, a-16)
advmod(described-18, previously-17)
amod(loop-20, described-18)
nn(loop-20, feedback-19)
pobj(with-15, loop-20)
punct(concluded-3, .-21)

det(response-4, An-1)
amod(response-4, attenuated-2)
nn(response-4, p53-3)
nsubj(related-10, response-4)
prep(response-4, in-5)
amod(hepatocytes-7, midzonal-6)
pobj(in-5, hepatocytes-7)
aux(related-10, can-8)
cop(related-10, be-9)
root(ROOT-0, related-10)
prep(related-10, to-11)
det(expression-15, a-12)
amod(expression-15, high-13)
amod(expression-15, constitutive-14)
pobj(to-11, expression-15)
prep(expression-15, of-16)
pobj(of-16, MDM2-17)
prep(expression-15, in-18)
det(cells-20, these-19)
pobj(in-18, cells-20)
punct(related-10, .-21)

det(localization-2, The-1)
nsubj(indicates-22, localization-2)
prep(localization-2, of-3)
amod(EAF-5, small-4)
pobj(of-3, EAF-5)
prep(localization-2, to-6)
amod(areas-8, midzonal-7)
pobj(to-6, areas-8)
punct(localization-2, ,-9)
cc(localization-2, and-10)
det(fact-12, the-11)
conj(localization-2, fact-12)
complm(expressed-16, that-13)
nn(cells-15, EAF-14)
nsubj(expressed-16, cells-15)
ccomp(fact-12, expressed-16)
amod(levels-18, high-17)
dobj(expressed-16, levels-18)
prep(levels-18, of-19)
pobj(of-19, MDM2-20)
punct(localization-2, ,-21)
root(ROOT-0, indicates-22)
complm(factor-28, that-23)
nn(expression-25, MDM2-24)
nsubj(factor-28, expression-25)
cop(factor-28, is-26)
det(factor-28, a-27)
ccomp(indicates-22, factor-28)
partmod(factor-28, governing-29)
dobj(governing-29, initiation-30)
cc(initiation-30, and-31)
amod(development-33, early-32)
conj(initiation-30, development-33)
prep(initiation-30, of-34)
pobj(of-34, EAF-35)
punct(indicates-22, .-36)

det(data-2, The-1)
nsubj(support-3, data-2)
root(ROOT-0, support-3)
det(hypothesis-5, the-4)
dobj(support-3, hypothesis-5)
complm(initiated-10, that-6)
nn(hepatocytes-8, EAF-7)
nsubjpass(initiated-10, hepatocytes-8)
auxpass(initiated-10, are-9)
ccomp(hypothesis-5, initiated-10)
prep(initiated-10, via-11)
amod(mechanisms-13, epigenetic-12)
pobj(via-11, mechanisms-13)
punct(support-3, .-14)

