(S1 (S (NP (NP (NP (NN Phosphorylation)) (PP (IN of) (NP (NN deoxycytidine) (NN analog) (NNS monophosphates))) (PP (IN by) (NP (NN UMP-CMP) (NN kinase)))) (: :) (NP (NP (JJ molecular) (NN characterization)) (PP (IN of) (NP (DT the) (JJ human) (NN enzyme)))) (. .))))
(S1 (S (S (NP (NP (NN Phosphorylation)) (PP (IN of) (NP (NN deoxycytidine) (NNS analogs))) (PP (IN by) (NP (JJ cellular) (NNS enzymes)))) (VP (VBZ is) (NP (NP (DT a) (NN prerequisite)) (PP (IN for) (NP (NP (DT the) (NN activity)) (PP (IN of) (NP (DT these) (NNS compounds)))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP have) (VP (VBN investigated) (NP (NP (DT the) (JJ kinetic) (NNS parameters)) (PP (IN for) (NP (NP (DT the) (NN phosphorylation)) (PP (IN of) (NP (NP (NP (NP (NN 1-beta-D-arabinofuranosylcytosine)) (PRN (-LRB- -LRB-) (NP (NN araC)) (-RRB- -RRB-))) (CC and) (NP (NP (NP (CD 2)) (`` ') (, ,) (NP (NN 2'-difluorodeoxycytidine))) (PRN (-LRB- -LRB-) (NP (NN dFdC)) (-RRB- -RRB-)))) (PP (TO to) (NP (PRP$ their) (NN diphosphate) (NNS forms))))) (VP (VBN catalyzed) (PP (IN by) (NP (JJ human) (NN UMP-CMP) (NN kinase)))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD cloned) (NP (NP (DT the) (NN cDNA)) (PP (IN of) (NP (DT this) (NN enzyme))) (S (VP (TO to) (VP (VP (VB enable) (NP (NP (NN characterization)) (PP (IN of) (NP (DT the) (JJ recombinant) (NN protein))))) (, ,) (VP (VB determine) (NP (NP (PRP$ its) (NN expression)) (PP (IN in) (NP (JJ different) (NNS tissues))))) (, ,) (CC and) (VP (VB determine) (NP (NP (DT the) (NN chromosome) (NN location)) (PP (IN of) (NP (DT the) (NN gene))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD showed) (SBAR (IN that) (S (NP (DT the) (JJ recombinant) (NN UMP-CMP) (NN kinase)) (VP (VBD phosphorylated) (NP (NP (NN CMP)) (, ,) (NP (NN dCMP)) (, ,) (CC and) (NP (NN UMP))) (PP (IN with) (NP (JJS highest) (NP (NN efficiency)) (CC and) (NP (NP (NP (NN dUMP)) (, ,) (NP (NN AMP)) (, ,) (CC and) (NP (NN dAMP))) (PP (IN with) (NP (JJR lower) (NN efficiency))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NNS monophosphates)) (PP (IN of) (NP (NP (NN araC)) (CC and) (NP (NN dFdC))))) (VP (VBD were) (VP (VBN shown) (S (VP (TO to) (VP (VB be) (VP (VBN phosphorylated) (PP (IN with) (NP (JJ similar) (NN efficiency))) (PP (IN as) (NP (NP (NN dCMP)) (CC and) (NP (NN CMP))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (ADVP (RB further)) (VP (VBD showed) (, ,) (PP (IN in) (NP (DT a) (JJ combined) (JJ enzymatic) (NN assay))) (, ,) (SBAR (IN that) (S (NP (NP (JJ human) (NN deoxycytidine) (NN kinase)) (CC and) (NP (NN UMP-CMP) (NN kinase))) (ADVP (RB together)) (VP (VBD phosphorylated) (NP (NP (NN araC)) (, ,) (NP (NN dFdC)) (, ,) (CC and) (NP (NN 2',3'-dideoxycytidine))) (PP (TO to) (NP (PRP$ their) (NN diphosphate) (NNS forms)))))))) (. .)))
(S1 (S (S (NP (NN Northern) (NN blot) (NN analysis)) (VP (VBD showed) (SBAR (IN that) (S (NP (DT the) (NN UMP-CMP) (NN kinase) (NN mRNA)) (VP (VBD was) (ADJP (RB ubiquitously) (JJ present) (PP (IN in) (NP (NP (JJ human) (NNS tissues)) (PP (IN as) (NP (NP (DT a) (JJ 3.9-kb) (NN transcript)) (PP (IN with) (NP (NP (JJS highest) (NNS levels)) (PP (IN in) (NP (NP (NN pancreas)) (, ,) (NP (JJ skeletal) (NN muscle)) (, ,) (CC and) (NP (NN liver)))))))))))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ human) (NN UMP-CMP) (NN kinase) (NN gene)) (VP (VBD was) (VP (VBN localized) (PP (TO to) (NP (NN chromosome) (CD 1p34.1-1p33))) (PP (IN by) (NP (NN radiation) (NN hybrid) (NN analysis)))))) (. .)))
(S1 (S (NP (PRP We)) (ADVP (RB further)) (VP (VP (VBD expressed) (NP (DT the) (NN UMP-CMP) (NN kinase)) (PP (IN as) (NP (NP (DT a) (NN fusion) (NN protein)) (PP (TO to) (NP (NP (DT the) (JJ green) (JJ fluorescent) (NN protein)) (PP (IN in) (NP (JJ Chinese) (NN hamster) (NN ovary) (NNS cells)))))))) (, ,) (CC and) (VP (VBD showed) (SBAR (IN that) (S (NP (DT the) (NN fusion) (NN protein)) (VP (VBD was) (ADJP (JJ located) (PP (IN in) (NP (DT the) (NP (NP (NN cytosol)) (CC and) (NP (NN nucleus))))))))))) (. .)))
