det(roles-2, The-1)
nsubj(derived-7, roles-2)
prep_of(roles-2, APC-4)
prep_of(roles-2, Axin-6)
conj_and(APC-4, Axin-6)
root(ROOT-0, derived-7)
amod(analysis-12, experimental-9)
conj_and(experimental-9, theoretical-11)
amod(analysis-12, theoretical-11)
prep_from(derived-7, analysis-12)
det(pathway-16, the-14)
nn(pathway-16, Wnt-15)
prep_of(analysis-12, pathway-16)
punct(derived-7, .-17)

nn(signaling-2, Wnt-1)
nsubj(plays-3, signaling-2)
root(ROOT-0, plays-3)
det(role-6, an-4)
amod(role-6, important-5)
dobj(plays-3, role-6)
preconj(oncogenesis-9, both-8)
prep_in(plays-3, oncogenesis-9)
prep_in(plays-3, development-11)
conj_and(oncogenesis-9, development-11)
punct(plays-3, .-12)

nsubj(results-6, Activation-1)
det(pathway-5, the-3)
nn(pathway-5, Wnt-4)
prep_of(Activation-1, pathway-5)
root(ROOT-0, results-6)
prep_in(results-6, stabilization-8)
det(beta-catenin-13, the-10)
amod(beta-catenin-13, transcriptional-11)
nn(beta-catenin-13, coactivator-12)
prep_of(stabilization-8, beta-catenin-13)
punct(results-6, .-14)

amod(studies-2, Recent-1)
nsubj(demonstrated-4, studies-2)
aux(demonstrated-4, have-3)
root(ROOT-0, demonstrated-4)
complm(itself-14, that-5)
nsubj(coordinates-9, axin-6)
nsubj(itself-14, axin-6)
punct(axin-6, ,-7)
rcmod(axin-6, coordinates-9)
nn(degradation-11, beta-catenin-10)
dobj(coordinates-9, degradation-11)
punct(axin-6, ,-12)
cop(itself-14, is-13)
ccomp(demonstrated-4, itself-14)
partmod(itself-14, degraded-15)
punct(demonstrated-4, .-16)

mark(identified-13, Although-1)
det(molecules-4, the-2)
amod(molecules-4, key-3)
nsubjpass(identified-13, molecules-4)
partmod(molecules-4, required-5)
prepc_for(required-5, transducing-7)
det(signal-10, a-8)
nn(signal-10, Wnt-9)
dobj(transducing-7, signal-10)
aux(identified-13, have-11)
auxpass(identified-13, been-12)
advcl(lacking-23, identified-13)
punct(lacking-23, ,-14)
det(understanding-17, a-15)
amod(understanding-17, quantitative-16)
nsubj(lacking-23, understanding-17)
det(pathway-20, this-19)
prep_of(understanding-17, pathway-20)
aux(lacking-23, has-21)
aux(lacking-23, been-22)
root(ROOT-0, lacking-23)
punct(lacking-23, .-24)

nsubj(developed-3, We-1)
aux(developed-3, have-2)
root(ROOT-0, developed-3)
det(model-6, a-4)
amod(model-6, mathematical-5)
dobj(developed-3, model-6)
nsubj(describes-13, model-6)
det(pathway-11, the-8)
amod(pathway-11, canonical-9)
nn(pathway-11, Wnt-10)
prep_for(model-6, pathway-11)
rcmod(model-6, describes-13)
det(interactions-15, the-14)
dobj(describes-13, interactions-15)
det(components-19, the-17)
nn(components-19, core-18)
prep_among(interactions-15, components-19)
punct(components-19, :-20)
dep(components-19, Wnt-21)
punct(Wnt-21, ,-22)
dep(components-19, Frizzled-23)
conj_and(Wnt-21, Frizzled-23)
punct(Wnt-21, ,-24)
dep(components-19, Dishevelled-25)
conj_and(Wnt-21, Dishevelled-25)
punct(Wnt-21, ,-26)
dep(components-19, GSK3beta-27)
conj_and(Wnt-21, GSK3beta-27)
punct(Wnt-21, ,-28)
dep(components-19, APC-29)
conj_and(Wnt-21, APC-29)
punct(Wnt-21, ,-30)
dep(components-19, axin-31)
conj_and(Wnt-21, axin-31)
punct(Wnt-21, ,-32)
dep(components-19, beta-catenin-33)
conj_and(Wnt-21, beta-catenin-33)
punct(Wnt-21, ,-34)
dep(components-19, TCF-36)
conj_and(Wnt-21, TCF-36)
punct(developed-3, .-37)

partmod(incorporates-10, Using-1)
det(system-3, a-2)
dobj(Using-1, system-3)
amod(equations-6, differential-5)
prep_of(system-3, equations-6)
punct(incorporates-10, ,-7)
det(model-9, the-8)
nsubj(incorporates-10, model-9)
root(ROOT-0, incorporates-10)
det(kinetics-12, the-11)
dobj(incorporates-10, kinetics-12)
amod(interactions-15, protein-protein-14)
prep_of(kinetics-12, interactions-15)
punct(interactions-15, ,-16)
nn(synthesis/degradation-18, protein-17)
prep_of(kinetics-12, synthesis/degradation-18)
conj_and(interactions-15, synthesis/degradation-18)
punct(interactions-15, ,-19)
prep_of(kinetics-12, phosphorylation/dephosphorylation-21)
conj_and(interactions-15, phosphorylation/dephosphorylation-21)
punct(incorporates-10, .-22)

nsubj(defined-3, We-1)
advmod(defined-3, initially-2)
root(ROOT-0, defined-3)
det(state-6, a-4)
nn(state-6, reference-5)
dobj(defined-3, state-6)
prep_of(state-6, kinetic-8)
punct(kinetic-8, ,-9)
prep_of(state-6, thermodynamic-10)
conj_and(kinetic-8, thermodynamic-10)
punct(kinetic-8, ,-11)
nn(data-14, flux-13)
prep_of(state-6, data-14)
conj_and(kinetic-8, data-14)
prep_from(kinetic-8, experiments-16)
partmod(experiments-16, using-17)
nn(extracts-19, Xenopus-18)
dobj(using-17, extracts-19)
punct(defined-3, .-20)

nsubjpass(used-11, Predictions-1)
xsubj(develop-14, Predictions-1)
partmod(Predictions-1, based-2)
det(analysis-5, the-4)
prep_on(based-2, analysis-5)
det(state-9, the-7)
nn(state-9, reference-8)
prep_of(analysis-5, state-9)
auxpass(used-11, were-10)
root(ROOT-0, used-11)
advmod(used-11, iteratively-12)
aux(develop-14, to-13)
xcomp(used-11, develop-14)
det(model-18, a-15)
advmod(refined-17, more-16)
amod(model-18, refined-17)
dobj(develop-14, model-18)
rel(analyzed-22, which-20)
nsubj(analyzed-22, we-21)
rcmod(model-18, analyzed-22)
det(effects-24, the-23)
dobj(analyzed-22, effects-24)
amod(stimulation-30, prolonged-26)
conj_and(prolonged-26, transient-28)
amod(stimulation-30, transient-28)
nn(stimulation-30, Wnt-29)
prep_of(effects-24, stimulation-30)
prep_on(effects-24, beta-catenin-32)
prep_on(effects-24, axin-34)
conj_and(beta-catenin-32, axin-34)
dep(beta-catenin-32, turnover-35)
punct(used-11, .-36)

nsubj(predict-2, We-1)
root(ROOT-0, predict-2)
amod(features-5, several-3)
amod(features-5, unusual-4)
dobj(predict-2, features-5)
prep_of(some-11, features-5)
det(pathway-9, the-7)
nn(pathway-9, Wnt-8)
prep_of(features-5, pathway-9)
punct(features-5, ,-10)
dobj(tested-15, some-11)
rel(tested-15, some-11)
nsubj(tested-15, we-14)
rcmod(features-5, tested-15)
advmod(tested-15, experimentally-16)
punct(predict-2, .-17)

det(insight-2, An-1)
dobj(confirmed-9, insight-2)
nsubj(is-12, insight-2)
poss(model-5, our-4)
prep_from(insight-2, model-5)
punct(insight-2, ,-6)
rel(confirmed-9, which-7)
nsubj(confirmed-9, we-8)
rcmod(insight-2, confirmed-9)
advmod(confirmed-9, experimentally-10)
punct(insight-2, ,-11)
root(ROOT-0, is-12)
complm(promote-21, that-13)
det(proteins-17, the-14)
num(proteins-17, two-15)
nn(proteins-17, scaffold-16)
nsubj(promote-21, proteins-17)
dep(proteins-17, axin-18)
dep(proteins-17, APC-20)
conj_and(axin-18, APC-20)
ccomp(is-12, promote-21)
det(formation-23, the-22)
dobj(promote-21, formation-23)
nn(complexes-26, degradation-25)
prep_of(formation-23, complexes-26)
advmod(different-29, very-28)
amod(ways-30, different-29)
prep_in(formation-23, ways-30)
punct(is-12, .-31)

nsubj(explain-4, We-1)
aux(explain-4, can-2)
advmod(explain-4, also-3)
root(ROOT-0, explain-4)
det(importance-6, the-5)
dobj(explain-4, importance-6)
nn(degradation-9, axin-8)
prep_of(importance-6, degradation-9)
prepc_in(importance-6, amplifying-11)
prepc_in(importance-6, sharpening-13)
conj_and(amplifying-11, sharpening-13)
det(signal-16, the-14)
nn(signal-16, Wnt-15)
dobj(sharpening-13, signal-16)
punct(explain-4, ,-17)
nsubj(show-20, we-19)
conj_and(explain-4, show-20)
complm(part-32, that-21)
det(dependence-23, the-22)
nsubj(part-32, dependence-23)
nn(degradation-26, axin-25)
prep_of(dependence-23, degradation-26)
prep_on(dependence-23, APC-28)
cop(part-32, is-29)
det(part-32, an-30)
amod(part-32, essential-31)
ccomp(show-20, part-32)
det(loop-37, an-34)
amod(loop-37, unappreciated-35)
amod(loop-37, regulatory-36)
prep_of(part-32, loop-37)
nsubj(prevents-39, loop-37)
rcmod(loop-37, prevents-39)
det(accumulation-41, the-40)
dobj(prevents-39, accumulation-41)
prep_of(accumulation-41, beta-catenin-43)
amod(concentrations-47, decreased-45)
nn(concentrations-47, APC-46)
prep_at(prevents-39, concentrations-47)
punct(explain-4, .-48)

prepc_by(demonstrate-11, applying-2)
nn(analysis-4, control-3)
dobj(applying-2, analysis-4)
poss(model-8, our-6)
amod(model-8, mathematical-7)
prep_to(applying-2, model-8)
punct(demonstrate-11, ,-9)
nsubj(demonstrate-11, we-10)
nsubj(derive-25, we-10)
root(ROOT-0, demonstrate-11)
det(design-14, the-12)
amod(design-14, modular-13)
dobj(demonstrate-11, design-14)
punct(design-14, ,-15)
dobj(demonstrate-11, sensitivity-16)
conj_and(design-14, sensitivity-16)
punct(design-14, ,-17)
dobj(demonstrate-11, robustness-19)
conj_and(design-14, robustness-19)
det(pathway-23, the-21)
nn(pathway-23, Wnt-22)
prep_of(design-14, pathway-23)
conj_and(demonstrate-11, derive-25)
det(expression-28, an-26)
amod(expression-28, explicit-27)
dobj(derive-25, expression-28)
nn(suppression-31, tumor-30)
prep_for(expression-28, suppression-31)
prep_for(expression-28, oncogenicity-33)
conj_and(suppression-31, oncogenicity-33)
punct(demonstrate-11, .-34)

