amod(kinases-3, Mitogen-activated-1)
nn(kinases-3, protein-2)
nsubj(activate-4, kinases-3)
root(ROOT-0, activate-4)
det(kinases-7, the-5)
nn(kinases-7, serine/threonine-6)
dobj(activate-4, kinases-7)
iobj(activate-4, kinases-7)
dobj(activate-4, Mnk1-8)
dep(kinases-7, Mnk1-8)
dobj(activate-4, Mnk2-10)
dep(kinases-7, Mnk2-10)
conj_and(Mnk1-8, Mnk2-10)
punct(activate-4, .-11)

amod(kinases-6, Mitogen-activated-1)
nn(kinases-6, protein-2)
punct(kinases-6, -LRB--3)
nn(kinases-6, MAP-4)
punct(kinases-6, -RRB--5)
nsubj(bind-7, kinases-6)
root(ROOT-0, bind-7)
advmod(bind-7, tightly-8)
prep_to(bind-7, many-10)
poss(substrates-15, their-12)
advmod(relevant-14, physiologically-13)
amod(substrates-15, relevant-14)
prep_of(many-10, substrates-15)
punct(bind-7, .-16)

nsubj(identified-3, We-1)
aux(identified-3, have-2)
root(ROOT-0, identified-3)
det(subfamily-6, a-4)
amod(subfamily-6, new-5)
dobj(identified-3, subfamily-6)
poss(members-13, subfamily-6)
nn(kinases-10, murine-8)
nn(kinases-10, serine/threonine-9)
prep_of(subfamily-6, kinases-10)
punct(subfamily-6, ,-11)
nsubj(bind-25, members-13)
punct(members-13, ,-14)
nn(kinase-17, MAP-15)
amod(kinase-17, kinase-interacting-16)
appos(members-13, kinase-17)
num(kinase-17, 1-18)
punct(Mnk1-20, -LRB--19)
appos(kinase-17, Mnk1-20)
punct(Mnk1-20, -RRB--21)
appos(members-13, Mnk2-23)
conj_and(kinase-17, Mnk2-23)
punct(members-13, ,-24)
rcmod(subfamily-6, bind-25)
advmod(bind-25, tightly-26)
det(kinases-32, the-28)
nn(kinases-32, growth-29)
amod(kinases-32, factor-regulated-30)
nn(kinases-32, MAP-31)
prep_to(bind-25, kinases-32)
punct(kinases-32, ,-33)
appos(kinases-32, Erk1-34)
appos(kinases-32, Erk2-36)
conj_and(Erk1-34, Erk2-36)
punct(identified-3, .-37)

nsubj(binds-8, MNK1-1)
punct(MNK1-1, ,-2)
conj_negcc(MNK1-1, Mnk2-5)
nsubj(binds-8, Mnk2-5)
punct(MNK1-1, ,-6)
advmod(binds-8, also-7)
root(ROOT-0, binds-8)
advmod(binds-8, strongly-9)
det(kinase-13, the-11)
amod(kinase-13, stress-activated-12)
prep_to(binds-8, kinase-13)
punct(kinase-13, ,-14)
appos(kinase-13, p38-15)
punct(binds-8, .-16)

nsubj(complexes-2, MNK1-1)
root(ROOT-0, complexes-2)
advmod(strongly-4, more-3)
advmod(complexes-2, strongly-4)
prepc_with(complexes-2, inactive-6)
amod(Erk-9, active-8)
prep_than(inactive-6, Erk-9)
punct(complexes-2, ,-10)
xcomp(complexes-2, implying-11)
complm(dissociate-17, that-12)
nsubj(dissociate-17, Mnk-13)
conj_and(Mnk-13, Erk-15)
nsubj(dissociate-17, Erk-15)
aux(dissociate-17, may-16)
ccomp(implying-11, dissociate-17)
nn(stimulation-20, mitogen-19)
prep_after(dissociate-17, stimulation-20)
punct(complexes-2, .-21)

nsubj(phosphorylate-4, Erk-1)
conj_and(Erk-1, p38-3)
nsubj(phosphorylate-4, p38-3)
root(ROOT-0, phosphorylate-4)
dobj(phosphorylate-4, MNK1-5)
nsubj(stimulates-10, MNK1-5)
dobj(phosphorylate-4, Mnk2-7)
conj_and(MNK1-5, Mnk2-7)
nsubj(stimulates-10, Mnk2-7)
punct(MNK1-5, ,-8)
rcmod(MNK1-5, stimulates-10)
poss(activity-15, their-11)
nn(vitro-13, in-12)
amod(activity-15, vitro-13)
nn(activity-15, kinase-14)
dobj(stimulates-10, activity-15)
det(substrate-18, a-17)
prep_toward(activity-15, substrate-18)
punct(substrate-18, ,-19)
amod(factor-4E-22, eukaryotic-20)
nn(factor-4E-22, initiation-21)
appos(substrate-18, factor-4E-22)
punct(eIF-4E-24, -LRB--23)
appos(factor-4E-22, eIF-4E-24)
punct(eIF-4E-24, -RRB--25)
punct(phosphorylate-4, .-26)

nn(eIF-4E-3, Initiation-1)
nn(eIF-4E-3, factor-2)
nsubj(phosphoprotein-7, eIF-4E-3)
cop(phosphoprotein-7, is-4)
det(phosphoprotein-7, a-5)
amod(phosphoprotein-7, regulatory-6)
root(ROOT-0, phosphoprotein-7)
poss(phosphorylation-9, phosphoprotein-7)
nsubjpass(increased-11, phosphorylation-9)
auxpass(increased-11, is-10)
rcmod(phosphoprotein-7, increased-11)
agent(increased-11, insulin-13)
det(manner-17, an-15)
amod(manner-17, Erk-dependent-16)
prep_in(increased-11, manner-17)
punct(phosphoprotein-7, .-18)

nn(vitro-2, In-1)
advmod(phosphorylates-6, vitro-2)
punct(phosphorylates-6, ,-3)
nsubj(phosphorylates-6, MNK1-4)
advmod(phosphorylates-6, rapidly-5)
root(ROOT-0, phosphorylates-6)
dobj(phosphorylates-6, eIF-4E-7)
det(site-12, the-9)
advmod(relevant-11, physiologically-10)
amod(site-12, relevant-11)
prep_at(phosphorylates-6, site-12)
punct(site-12, ,-13)
appos(site-12, Ser209-14)
punct(phosphorylates-6, .-15)

prep_in(modified-7, cells-2)
punct(modified-7, ,-3)
nsubjpass(modified-7, Mnk1-4)
nsubjpass(activated-10, Mnk1-4)
auxpass(modified-7, is-5)
advmod(modified-7, post-translationally-6)
root(ROOT-0, modified-7)
advmod(activated-10, enzymatically-9)
conj_and(modified-7, activated-10)
dep(activated-10, response-12)
dep(activated-10, to-13)
prep_in(activated-10, treatment-14)
preconj(factors-19, either-16)
nn(factors-19, peptide-17)
nn(factors-19, growth-18)
prep_with(treatment-14, factors-19)
punct(factors-19, ,-20)
nn(esters-22, phorbol-21)
dep(factors-19, esters-22)
punct(factors-19, ,-23)
dep(factors-19, anisomycin-24)
dep(factors-19, UV-26)
conj_or(anisomycin-24, UV-26)
punct(modified-7, .-27)

nsubjpass(blocked-7, Mitogen--1)
amod(activation-5, stress-mediated-3)
nn(activation-5, MNK1-4)
conj_and(Mitogen--1, activation-5)
nsubjpass(blocked-7, activation-5)
auxpass(blocked-7, is-6)
root(ROOT-0, blocked-7)
agent(blocked-7, inhibitors-9)
nn(kinase-13, MAP-11)
nn(kinase-13, kinase-12)
prep_of(inhibitors-9, kinase-13)
num(kinase-13, 1-14)
punct(Mkk1-16, -LRB--15)
appos(kinase-13, Mkk1-16)
punct(Mkk1-16, -RRB--17)
prep_of(inhibitors-9, p38-19)
conj_and(kinase-13, p38-19)
punct(blocked-7, ,-20)
xcomp(blocked-7, demonstrating-21)
complm(downstream-25, that-22)
nsubj(downstream-25, Mnk1-23)
cop(downstream-25, is-24)
ccomp(demonstrating-21, downstream-25)
amod(kinases-29, multiple-27)
nn(kinases-29, MAP-28)
prep_of(downstream-25, kinases-29)
punct(blocked-7, .-30)

nsubj(define-3, MNK1-1)
aux(define-3, may-2)
root(ROOT-0, define-3)
det(point-6, a-4)
nn(point-6, convergence-5)
dobj(define-3, point-6)
det(growth-9, the-8)
prep_between(point-6, growth-9)
amod(growth-9, factor-activated-10)
prep_between(point-6, one-12)
conj_and(growth-9, one-12)
det(cascades-18, the-14)
amod(kinase-17, stress-activated-15)
nn(kinase-17, protein-16)
nn(cascades-18, kinase-17)
prep_of(growth-9, cascades-18)
cop(candidate-22, is-20)
det(candidate-22, a-21)
conj_and(define-3, candidate-22)
aux(phosphorylate-24, to-23)
infmod(candidate-22, phosphorylate-24)
dobj(phosphorylate-24, eIF-4E-25)
prep_in(eIF-4E-25, cells-27)
punct(define-3, .-28)

