det(t-antigen-4, The-1)
nn(t-antigen-4, SV40-2)
amod(t-antigen-4, small-3)
nsubj(prevents-5, t-antigen-4)
root(ROOT-0, prevents-5)
amod(differentiation-8, mammary-6)
nn(differentiation-8, gland-7)
dobj(prevents-5, differentiation-8)
cc(prevents-5, and-9)
conj(prevents-5, induces-10)
nn(cancer-12, breast-11)
nn(formation-13, cancer-12)
dobj(induces-10, formation-13)
prep(formation-13, in-14)
amod(mice-16, transgenic-15)
pobj(in-14, mice-16)
punct(prevents-5, ;-17)
amod(molecules-21, truncated-18)
amod(molecules-21, large-19)
nn(molecules-21, T-antigen-20)
nsubj(have-32, molecules-21)
partmod(molecules-21, harboring-22)
det(p53-25, the-23)
amod(p53-25, intact-24)
nn(region-29, p53-25)
cc(p53-25, and-26)
conj(p53-25, pRb-27)
nn(region-29, binding-28)
dobj(harboring-22, region-29)
aux(have-32, do-30)
neg(have-32, not-31)
parataxis(prevents-5, have-32)
det(effect-34, this-33)
dobj(have-32, effect-34)
punct(prevents-5, .-35)

nsubj(report-2, We-1)
root(ROOT-0, report-2)
advmod(report-2, here-3)
prep(report-2, for-4)
det(time-7, the-5)
amod(time-7, first-6)
pobj(for-4, time-7)
punct(report-2, ,-8)
complm(inhibits-14, that-9)
det(t-antigen-13, the-10)
nn(t-antigen-13, SV40-11)
amod(t-antigen-13, small-12)
nsubj(inhibits-14, t-antigen-13)
ccomp(report-2, inhibits-14)
amod(differentiation-17, mammary-15)
nn(differentiation-17, gland-16)
dobj(inhibits-14, differentiation-17)
prep(inhibits-14, during-18)
pobj(during-18, mid-pregnancy-19)
cc(inhibits-14, and-20)
complm(develop-30, that-21)
quantmod(10-23, about-22)
num(%-24, 10-23)
nsubj(develop-30, %-24)
prep(%-24, of-25)
amod(animals-29, multiparous-26)
nn(animals-29, WAP-SVt-27)
amod(animals-29, transgenic-28)
pobj(of-25, animals-29)
conj(inhibits-14, develop-30)
nn(tumors-32, breast-31)
dobj(develop-30, tumors-32)
prep(tumors-32, with-33)
pobj(with-33, latencies-34)
partmod(latencies-34, ranging-35)
prep(ranging-35, from-36)
num(months-38, 10-17-37)
pobj(from-36, months-38)
punct(report-2, .-39)

nn(D1-2, Cyclin-1)
nsubjpass(deregulated-4, D1-2)
auxpass(deregulated-4, is-3)
root(ROOT-0, deregulated-4)
cc(deregulated-4, and-5)
advmod(expressed-7, over-6)
conj(deregulated-4, expressed-7)
prep(expressed-7, in-8)
det(cells-16, the-9)
amod(cells-16, small-10)
nn(cells-16, t-antigen-11)
amod(cells-16, positive-12)
amod(cells-16, mammary-13)
nn(cells-16, gland-14)
amod(cells-16, epithelial-15)
pobj(in-8, cells-16)
punct(ME-cells-18, -LRB--17)
appos(cells-16, ME-cells-18)
punct(ME-cells-18, -RRB--19)
cc(in-8, and-20)
conj(in-8, in-21)
det(cells-25, the-22)
nn(cells-25, breast-23)
nn(cells-25, tumor-24)
pobj(in-21, cells-25)
punct(deregulated-4, .-26)

nn(t-antigen-3, SV40-1)
amod(t-antigen-3, small-2)
nn(ME-cells-5, t-antigen-3)
amod(ME-cells-5, immortalized-4)
nsubj(exhibit-9, ME-cells-5)
punct(t-ME-cells-7, -LRB--6)
appos(ME-cells-5, t-ME-cells-7)
punct(t-ME-cells-7, -RRB--8)
root(ROOT-0, exhibit-9)
det(D1-14, a-10)
amod(D1-14, strong-11)
amod(D1-14, intranuclear-12)
nn(D1-14, cyclin-13)
nn(staining-15, D1-14)
dobj(exhibit-9, staining-15)
punct(exhibit-9, ,-16)
advmod(exhibit-9, also-17)
prep(exhibit-9, in-18)
det(absence-20, the-19)
pobj(in-18, absence-20)
prep(absence-20, of-21)
amod(factors-24, external-22)
nn(factors-24, growth-23)
pobj(of-21, factors-24)
cc(exhibit-9, and-25)
det(cells-27, the-26)
nsubj(continue-28, cells-27)
conj(exhibit-9, continue-28)
aux(divide-30, to-29)
xcomp(continue-28, divide-30)
prep(divide-30, for-31)
amod(days-33, several-32)
pobj(for-31, days-33)
prep(days-33, without-34)
pobj(without-34, serum-35)
punct(exhibit-9, .-36)

prep(increased-17, In-1)
pobj(In-1, addition-2)
punct(increased-17, ,-3)
det(rate-6, the-4)
nn(rate-6, expression-5)
nsubjpass(increased-17, rate-6)
prep(rate-6, of-7)
nn(E-9, cyclin-8)
pobj(of-7, E-9)
cc(E-9, and-10)
conj(E-9, p21-LRB-Waf1-RRB--11)
cc(not-13, but-12)
cc(E-9, not-13)
conj(E-9, of-14)
pobj(of-14, p53-15)
auxpass(increased-17, is-16)
root(ROOT-0, increased-17)
punct(increased-17, .-18)

nn(experiments-2, Coimmunoprecipitation-1)
nsubj(revealed-3, experiments-2)
root(ROOT-0, revealed-3)
complm(associated-8, that-4)
nsubjpass(associated-8, p21-LRB-Waf1-RRB--5)
auxpass(associated-8, is-6)
advmod(associated-8, mainly-7)
ccomp(revealed-3, associated-8)
prep(associated-8, with-9)
det(D/CDK4-12, the-10)
nn(D/CDK4-12, cyclin-11)
pobj(with-9, D/CDK4-12)
cc(with-9, but-13)
neg(with-15, not-14)
conj(with-9, with-15)
det(complex-19, the-16)
nn(complex-19, cyclin-17)
nn(complex-19, E/CDK2-18)
pobj(with-15, complex-19)
punct(revealed-3, .-20)

amod(animals-3, WAP-SVT-1)
amod(animals-3, transgenic-2)
nsubj(exhibit-4, animals-3)
root(ROOT-0, exhibit-4)
det(development-10, an-5)
advmod(regular-7, almost-6)
amod(development-10, regular-7)
amod(development-10, mammary-8)
nn(development-10, gland-9)
dobj(exhibit-4, development-10)
prep(exhibit-4, until-11)
amod(pregnancy-13, late-12)
pobj(until-11, pregnancy-13)
cc(exhibit-4, but-14)
det(majority-16, the-15)
nsubjpass(eliminated-21, majority-16)
prep(majority-16, of-17)
det(ME-cells-19, the-18)
pobj(of-17, ME-cells-19)
auxpass(eliminated-21, are-20)
conj(exhibit-4, eliminated-21)
prep(eliminated-21, by-22)
pobj(by-22, apoptosis-23)
prep(eliminated-21, during-24)
det(period-28, the-25)
amod(period-28, early-26)
nn(period-28, lactation-27)
pobj(during-24, period-28)
punct(exhibit-4, .-29)

nn(formation-2, Tumor-1)
nsubjpass(delayed-4, formation-2)
auxpass(delayed-4, is-3)
root(ROOT-0, delayed-4)
cc(delayed-4, and-5)
advmod(efficient-7, less-6)
acomp(delayed-4, efficient-7)
prep(efficient-7, than-8)
pcomp(than-8, in-9)
amod(animals-12, T/t-antigen-10)
amod(animals-12, positive-11)
pobj(in-9, animals-12)
punct(delayed-4, .-13)

nsubj(affect-19, Sequestration-1)
prep(Sequestration-1, of-2)
pobj(of-2, p53-3)
cc(p53-3, and-4)
conj(p53-3, pRb-5)
prep(Sequestration-1, by-6)
det(molecules-11, the-7)
amod(molecules-11, N-terminal-8)
amod(molecules-11, truncated-9)
nn(molecules-11, T-antigen-10)
pobj(by-6, molecules-11)
punct(T1-antigen-13, -LRB--12)
dep(molecules-11, T1-antigen-13)
cc(T1-antigen-13, and-14)
conj(T1-antigen-13, T2-antigen-15)
punct(T1-antigen-13, -RRB--16)
aux(affect-19, does-17)
neg(affect-19, not-18)
root(ROOT-0, affect-19)
amod(differentiation-22, mammary-20)
nn(differentiation-22, gland-21)
dobj(affect-19, differentiation-22)
cc(affect-19, and-23)
det(animals-26, the-24)
amod(animals-26, transgenic-25)
nsubj(develop-32, animals-26)
punct(WAP-SVBst-Bam-28, -LRB--27)
abbrev(animals-26, WAP-SVBst-Bam-28)
punct(WAP-SVBst-Bam-28, -RRB--29)
aux(develop-32, do-30)
neg(develop-32, not-31)
conj(affect-19, develop-32)
nn(tumors-34, breast-33)
dobj(develop-32, tumors-34)
punct(affect-19, .-35)

