1	Adeno-associated	_	JJ	_	_	2	NMOD	_	_
2	virus	_	NN	_	_	5	VMOD	_	_
3	type	_	NN	_	_	2	NMOD	_	_
4	2	_	CD	_	_	3	NMOD	_	_
5	increases	_	VBZ	_	_	0	ROOT	_	_
6	proteosome-dependent	_	JJ	_	_	7	NMOD	_	_
7	degradation	_	NN	_	_	5	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	p21WAF1	_	NN	_	_	8	PMOD	_	_
10	in	_	IN	_	_	5	VMOD	_	_
11	a	_	DT	_	_	18	NMOD	_	_
12	human	_	JJ	_	_	18	NMOD	_	_
13	papillomavirus	_	NN	_	_	18	NMOD	_	_
14	type	_	NN	_	_	18	NMOD	_	_
15	31b-positive	_	JJ	_	_	18	NMOD	_	_
16	cervical	_	JJ	_	_	18	NMOD	_	_
17	carcinoma	_	NN	_	_	18	NMOD	_	_
18	line	_	NN	_	_	10	PMOD	_	_
19	.	_	.	_	_	5	P	_	_
		
1	Adeno-associated	_	JJ	_	_	3	NMOD	_	_
2	virus	_	NN	_	_	3	NMOD	_	_
3	type	_	NN	_	_	8	NMOD	_	_
4	2	_	CD	_	_	3	NMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	AAV2	_	NN	_	_	3	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	seropositivity	_	NN	_	_	9	VMOD	_	_
9	is	_	VBZ	_	_	0	ROOT	_	_
10	negatively	_	RB	_	_	9	VMOD	_	_
11	correlated	_	VBN	_	_	9	VC	_	_
12	with	_	IN	_	_	11	VMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	development	_	NN	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	human	_	JJ	_	_	17	NMOD	_	_
17	papillomavirus	_	NNS	_	_	23	NMOD	_	_
18	(	_	(	_	_	19	P	_	_
19	HPV	_	NNS	_	_	17	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	-associated	_	JJ	_	_	23	NMOD	_	_
22	cervical	_	JJ	_	_	23	NMOD	_	_
23	cancer	_	NN	_	_	15	PMOD	_	_
24	.	_	.	_	_	9	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	have	_	VBP	_	_	0	ROOT	_	_
3	begun	_	VBN	_	_	2	VC	_	_
4	analysis	_	NN	_	_	3	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	molecular	_	JJ	_	_	8	NMOD	_	_
8	mechanisms	_	NNS	_	_	5	PMOD	_	_
9	underlying	_	VBG	_	_	8	APPO	_	_
10	AAV2-mediated	_	JJ	_	_	11	NMOD	_	_
11	onco-suppression	_	NN	_	_	9	VMOD	_	_
12	through	_	IN	_	_	9	VMOD	_	_
13	cell	_	NN	_	_	15	NMOD	_	_
14	cycle	_	NN	_	_	15	NMOD	_	_
15	regulation	_	NN	_	_	12	PMOD	_	_
16	in	_	IN	_	_	15	NMOD	_	_
17	HPV-infected	_	JJ	_	_	18	NMOD	_	_
18	keratinocytes	_	NNS	_	_	16	PMOD	_	_
19	isolated	_	VBN	_	_	18	APPO	_	_
20	from	_	IN	_	_	19	VMOD	_	_
21	a	_	DT	_	_	24	NMOD	_	_
22	low-grade	_	JJ	_	_	24	NMOD	_	_
23	cervical	_	JJ	_	_	24	NMOD	_	_
24	lesion	_	NN	_	_	20	PMOD	_	_
25	.	_	.	_	_	2	P	_	_
		
1	AAV2	_	NN	_	_	2	NMOD	_	_
2	superinfection	_	NN	_	_	16	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	HPV	_	NNS	_	_	5	NMOD	_	_
5	type	_	NN	_	_	3	PMOD	_	_
6	31b	_	NN	_	_	8	AMOD	_	_
7	(	_	(	_	_	8	P	_	_
8	HPV31b	_	NN	_	_	11	NMOD	_	_
9	)	_	)	_	_	8	P	_	_
10	-positive	_	JJ	_	_	8	AMOD	_	_
11	cells	_	NNS	_	_	5	NMOD	_	_
12	at	_	IN	_	_	2	NMOD	_	_
13	early	_	JJ	_	_	14	NMOD	_	_
14	times	_	NNS	_	_	12	PMOD	_	_
15	postinfection	_	RB	_	_	16	VMOD	_	_
16	resulted	_	VBD	_	_	0	ROOT	_	_
17	in	_	IN	_	_	16	VMOD	_	_
18	degradation	_	NN	_	_	17	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	the	_	DT	_	_	22	NMOD	_	_
21	cyclin-dependent	_	JJ	_	_	22	NMOD	_	_
22	kinase	_	NN	_	_	28	NMOD	_	_
23	(	_	(	_	_	24	P	_	_
24	CDK	_	NN	_	_	22	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	inhibitor	_	NN	_	_	28	NMOD	_	_
27	p21(WAF1)	_	CD	_	_	28	NMOD	_	_
28	protein	_	NN	_	_	19	PMOD	_	_
29	in	_	IN	_	_	16	VMOD	_	_
30	a	_	DT	_	_	32	NMOD	_	_
31	proteosome-dependent	_	JJ	_	_	32	NMOD	_	_
32	manner	_	NN	_	_	29	PMOD	_	_
33	.	_	.	_	_	16	P	_	_
		
1	Downstream	_	JJ	_	_	2	NMOD	_	_
2	consequences	_	NNS	_	_	7	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	lowering	_	VBG	_	_	3	PMOD	_	_
5	p21(WAF1)	_	NN	_	_	6	NMOD	_	_
6	levels	_	NNS	_	_	4	VMOD	_	_
7	included	_	VBD	_	_	0	ROOT	_	_
8	a	_	DT	_	_	10	NMOD	_	_
9	proportional	_	JJ	_	_	10	NMOD	_	_
10	loss	_	NN	_	_	7	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	cyclin	_	NN	_	_	14	NMOD	_	_
13	E/CDK2	_	NN	_	_	14	NMOD	_	_
14	complexes	_	NNS	_	_	11	PMOD	_	_
15	bound	_	VBN	_	_	14	APPO	_	_
16	to	_	TO	_	_	15	VMOD	_	_
17	p21(WAF1)	_	NN	_	_	16	PMOD	_	_
18	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	loss	_	NN	_	_	8	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	stable	_	JJ	_	_	7	NMOD	_	_
5	p21(WAF1)/cyclin	_	NN	_	_	7	NMOD	_	_
6	E/CDK2	_	NN	_	_	7	NMOD	_	_
7	complexes	_	NNS	_	_	3	PMOD	_	_
8	coincided	_	VBD	_	_	0	ROOT	_	_
9	with	_	IN	_	_	8	VMOD	_	_
10	an	_	DT	_	_	11	NMOD	_	_
11	increase	_	NN	_	_	9	PMOD	_	_
12	in	_	IN	_	_	11	NMOD	_	_
13	CDK2-associated	_	JJ	_	_	15	NMOD	_	_
14	kinase	_	NN	_	_	15	NMOD	_	_
15	activity	_	NN	_	_	12	PMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	cyclin	_	NN	_	_	19	NMOD	_	_
18	E	_	NN	_	_	19	NMOD	_	_
19	levels	_	NNS	_	_	16	CONJ	_	_
20	.	_	.	_	_	8	P	_	_
		
1	Both	_	DT	_	_	2	NMOD	_	_
2	events	_	NNS	_	_	3	VMOD	_	_
3	have	_	VBP	_	_	0	ROOT	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	potential	_	NN	_	_	3	VMOD	_	_
6	to	_	TO	_	_	5	NMOD	_	_
7	enhance	_	VB	_	_	6	IM	_	_
8	the	_	DT	_	_	11	NMOD	_	_
9	G(1)/S	_	NN	_	_	11	NMOD	_	_
10	transition	_	NN	_	_	11	NMOD	_	_
11	point	_	NN	_	_	7	VMOD	_	_
12	mediated	_	VBN	_	_	11	APPO	_	_
13	by	_	IN	_	_	12	VMOD	_	_
14	active	_	JJ	_	_	17	NMOD	_	_
15	cyclin	_	NN	_	_	17	NMOD	_	_
16	E/CDK2	_	NN	_	_	17	NMOD	_	_
17	complexes	_	NNS	_	_	13	PMOD	_	_
18	.	_	.	_	_	3	P	_	_
		
1	Concurrently	_	RB	_	_	8	VMOD	_	_
2	,	_	,	_	_	8	P	_	_
3	cyclin	_	NN	_	_	4	NMOD	_	_
4	A	_	NN	_	_	7	NMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	E2F	_	NN	_	_	5	CONJ	_	_
7	levels	_	NNS	_	_	8	VMOD	_	_
8	were	_	VBD	_	_	0	ROOT	_	_
9	decreased	_	VBN	_	_	8	VC	_	_
10	,	_	,	_	_	9	P	_	_
11	conditions	_	NNS	_	_	9	VMOD	_	_
12	reminiscent	_	JJ	_	_	11	APPO	_	_
13	of	_	IN	_	_	12	AMOD	_	_
14	delayed	_	VBN	_	_	15	NMOD	_	_
15	entrance	_	NN	_	_	13	PMOD	_	_
16	into	_	IN	_	_	15	NMOD	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	S	_	NN	_	_	19	NMOD	_	_
19	phase	_	NN	_	_	16	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	the	_	DT	_	_	23	NMOD	_	_
22	cell	_	NN	_	_	23	NMOD	_	_
23	cycle	_	NN	_	_	20	PMOD	_	_
24	.	_	.	_	_	8	P	_	_
		
1	On	_	IN	_	_	14	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	other	_	JJ	_	_	4	NMOD	_	_
4	hand	_	NN	_	_	1	PMOD	_	_
5	,	_	,	_	_	14	P	_	_
6	infection	_	NN	_	_	14	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	primary	_	JJ	_	_	11	NMOD	_	_
9	human	_	JJ	_	_	11	NMOD	_	_
10	foreskin	_	NN	_	_	11	NMOD	_	_
11	keratinocytes	_	NNS	_	_	7	PMOD	_	_
12	with	_	IN	_	_	6	NMOD	_	_
13	AAV2	_	NN	_	_	12	PMOD	_	_
14	resulted	_	VBD	_	_	0	ROOT	_	_
15	in	_	IN	_	_	14	VMOD	_	_
16	upregulation	_	NN	_	_	15	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	p21(WAF1)	_	NN	_	_	20	NMOD	_	_
19	protein	_	NN	_	_	20	NMOD	_	_
20	levels	_	NNS	_	_	17	PMOD	_	_
21	,	_	,	_	_	14	P	_	_
22	reminiscent	_	JJ	_	_	14	VMOD	_	_
23	of	_	IN	_	_	22	AMOD	_	_
24	a	_	DT	_	_	25	NMOD	_	_
25	block	_	NN	_	_	23	PMOD	_	_
26	in	_	IN	_	_	25	NMOD	_	_
27	G(1)	_	NN	_	_	29	NMOD	_	_
28	phase	_	NN	_	_	29	NMOD	_	_
29	progression	_	NN	_	_	26	PMOD	_	_
30	.	_	.	_	_	14	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	propose	_	VBP	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	by	_	IN	_	_	10	VMOD	_	_
5	down	_	RB	_	_	6	VMOD	_	_
6	regulating	_	VBG	_	_	4	PMOD	_	_
7	p21(WAF1)	_	NN	_	_	6	VMOD	_	_
8	,	_	,	_	_	10	P	_	_
9	AAV2	_	NN	_	_	10	VMOD	_	_
10	initiates	_	VBZ	_	_	3	SUB	_	_
11	cell	_	NN	_	_	13	NMOD	_	_
12	cycle	_	NN	_	_	13	NMOD	_	_
13	activities	_	NNS	_	_	10	VMOD	_	_
14	leading	_	VBG	_	_	13	APPO	_	_
15	to	_	TO	_	_	14	VMOD	_	_
16	enhanced	_	VBN	_	_	19	NMOD	_	_
17	G(1)/S	_	NN	_	_	19	NMOD	_	_
18	phase-like	_	JJ	_	_	19	NMOD	_	_
19	conditions	_	NNS	_	_	15	PMOD	_	_
20	which	_	WDT	_	_	21	VMOD	_	_
21	may	_	MD	_	_	19	NMOD	_	_
22	be	_	VB	_	_	21	VC	_	_
23	favorable	_	JJ	_	_	22	VMOD	_	_
24	for	_	IN	_	_	23	AMOD	_	_
25	AAV2-specific	_	JJ	_	_	26	NMOD	_	_
26	functions	_	NNS	_	_	24	PMOD	_	_
27	and	_	CC	_	_	21	COORD	_	_
28	may	_	MD	_	_	27	CONJ	_	_
29	lead	_	VB	_	_	28	VC	_	_
30	to	_	TO	_	_	29	VMOD	_	_
31	downstream	_	JJ	_	_	32	NMOD	_	_
32	interference	_	NN	_	_	30	PMOD	_	_
33	with	_	IN	_	_	32	NMOD	_	_
34	HPV-associated	_	JJ	_	_	36	NMOD	_	_
35	cervical	_	JJ	_	_	36	NMOD	_	_
36	cancer	_	NN	_	_	37	NMOD	_	_
37	progression	_	NN	_	_	33	PMOD	_	_
38	.	_	.	_	_	2	P	_	_
		
