amod(activity-2, Cdk-inhibitory-1)
nsubjpass(regulated-9, activity-2)
cc(activity-2, and-3)
conj(activity-2, stability-4)
prep(activity-2, of-5)
pobj(of-5, p27Kip1-6)
auxpass(regulated-9, are-7)
advmod(regulated-9, directly-8)
root(ROOT-0, regulated-9)
prep(regulated-9, by-10)
amod(kinases-13, oncogenic-11)
nn(kinases-13, tyrosine-12)
pobj(by-10, kinases-13)
punct(regulated-9, .-14)

nsubj(controls-2, p27Kip1-1)
root(ROOT-0, controls-2)
nn(proliferation-4, cell-3)
dobj(controls-2, proliferation-4)
prep(controls-2, by-5)
pcomp(by-5, binding-6)
prep(binding-6, to-7)
cc(binding-6, and-8)
conj(binding-6, regulating-9)
det(activity-11, the-10)
dobj(regulating-9, activity-11)
prep(activity-11, of-12)
amod(kinases-14, cyclin-dependent-13)
pobj(of-12, kinases-14)
punct(Cdks-16, -LRB--15)
appos(kinases-14, Cdks-16)
punct(Cdks-16, -RRB--17)
punct(controls-2, .-18)

advmod(show-3, Here-1)
nsubj(show-3, we-2)
root(ROOT-0, show-3)
complm(regulated-11, that-4)
nn(inhibition-6, Cdk-5)
nsubjpass(regulated-11, inhibition-6)
cc(inhibition-6, and-7)
nn(stability-9, p27-8)
conj(inhibition-6, stability-9)
auxpass(regulated-11, are-10)
ccomp(show-3, regulated-11)
prep(regulated-11, through-12)
amod(phosphorylation-14, direct-13)
pobj(through-12, phosphorylation-14)
prep(phosphorylation-14, by-15)
nn(kinases-17, tyrosine-16)
pobj(by-15, kinases-17)
punct(show-3, .-18)

det(residue-4, A-1)
amod(residue-4, conserved-2)
nn(residue-4, tyrosine-3)
nsubjpass(phosphorylated-16, residue-4)
punct(Y88-6, -LRB--5)
appos(residue-4, Y88-6)
punct(Y88-6, -RRB--7)
prep(residue-4, in-8)
det(domain-11, the-9)
amod(domain-11, Cdk-binding-10)
pobj(in-8, domain-11)
prep(domain-11, of-12)
pobj(of-12, p27-13)
aux(phosphorylated-16, can-14)
auxpass(phosphorylated-16, be-15)
root(ROOT-0, phosphorylated-16)
prep(phosphorylated-16, by-17)
det(BCR-ABL-26, the-18)
nn(Lyn-21, Src-family-19)
nn(Lyn-21, kinase-20)
nn(BCR-ABL-26, Lyn-21)
cc(Lyn-21, and-22)
det(product-25, the-23)
nn(product-25, oncogene-24)
conj(Lyn-21, product-25)
pobj(by-17, BCR-ABL-26)
punct(phosphorylated-16, .-27)

nn(phosphorylation-2, Y88-1)
nsubj(prevent-5, phosphorylation-2)
aux(prevent-5, does-3)
neg(prevent-5, not-4)
root(ROOT-0, prevent-5)
nn(binding-7, p27-6)
dobj(prevent-5, binding-7)
prep(binding-7, to-8)
nn(A/Cdk2-10, cyclin-9)
pobj(to-8, A/Cdk2-10)
punct(prevent-5, .-11)

advmod(causes-4, Instead-1)
punct(causes-4, ,-2)
nsubj(causes-4, it-3)
root(ROOT-0, causes-4)
amod(Y88-6, phosphorylated-5)
dobj(causes-4, Y88-6)
cc(Y88-6, and-7)
det(3-LRB-10-RRB--helix-11, the-8)
amod(3-LRB-10-RRB--helix-11, entire-9)
amod(3-LRB-10-RRB--helix-11, inhibitory-10)
conj(Y88-6, 3-LRB-10-RRB--helix-11)
prep(3-LRB-10-RRB--helix-11, of-12)
pobj(of-12, p27-13)
aux(ejected-16, to-14)
auxpass(ejected-16, be-15)
infmod(3-LRB-10-RRB--helix-11, ejected-16)
prep(ejected-16, from-17)
det(site-21, the-18)
nn(site-21, Cdk2-19)
amod(site-21, active-20)
pobj(from-17, site-21)
punct(causes-4, ,-22)
advmod(restoring-24, thus-23)
partmod(causes-4, restoring-24)
amod(activity-27, partial-25)
nn(activity-27, Cdk-26)
dobj(restoring-24, activity-27)
punct(causes-4, .-28)

advmod(allows-4, Importantly-1)
punct(allows-4, ,-2)
nsubj(allows-4, this-3)
root(ROOT-0, allows-4)
amod(p27-6, Y88-phosphorylated-5)
nsubjpass(phosphorylated-10, p27-6)
aux(phosphorylated-10, to-7)
auxpass(phosphorylated-10, be-8)
advmod(phosphorylated-10, efficiently-9)
xcomp(allows-4, phosphorylated-10)
prep(phosphorylated-10, on-11)
pobj(on-11, threonine-12)
num(threonine-12, 187-13)
prep(phosphorylated-10, by-14)
pobj(by-14, Cdk2-15)
nsubj(promotes-19, which-16)
prep(promotes-19, in-17)
pobj(in-17, turn-18)
rcmod(Cdk2-15, promotes-19)
poss(degradation-22, its-20)
amod(degradation-22, SCF-Skp2-dependent-21)
dobj(promotes-19, degradation-22)
punct(allows-4, .-23)

det(link-3, This-1)
amod(link-3, direct-2)
nsubj(provide-11, link-3)
prep(link-3, between-4)
nn(kinases-7, transforming-5)
nn(kinases-7, tyrosine-6)
pobj(between-4, kinases-7)
cc(kinases-7, and-8)
conj(kinases-7, p27-9)
aux(provide-11, may-10)
root(ROOT-0, provide-11)
det(explanation-13, an-12)
dobj(provide-11, explanation-13)
prep(explanation-13, for-14)
nn(activities-17, Cdk-15)
nn(activities-17, kinase-16)
pobj(for-14, activities-17)
partmod(activities-17, observed-18)
prep(observed-18, in-19)
nn(complexes-21, p27-20)
pobj(in-19, complexes-21)
cc(for-14, and-22)
conj(for-14, for-23)
amod(elimination-26, premature-24)
nn(elimination-26, p27-25)
pobj(for-23, elimination-26)
prep(elimination-26, in-27)
pobj(in-27, cells-28)
nsubjpass(transformed-32, that-29)
aux(transformed-32, have-30)
auxpass(transformed-32, been-31)
rcmod(cells-28, transformed-32)
prep(transformed-32, by-33)
amod(kinases-36, activated-34)
nn(kinases-36, tyrosine-35)
pobj(by-33, kinases-36)
punct(provide-11, .-37)

