1	A	_	DT	_	_	2	NMOD	_	_
2	role	_	NN	_	_	0	ROOT	_	_
3	for	_	IN	_	_	2	NMOD	_	_
4	E2F6	_	NN	_	_	3	PMOD	_	_
5	in	_	IN	_	_	2	NMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	restriction	_	NN	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	male-germ-cell-specific	_	JJ	_	_	11	NMOD	_	_
10	gene	_	NN	_	_	11	NMOD	_	_
11	expression	_	NN	_	_	8	PMOD	_	_
12	.	_	.	_	_	2	P	_	_
		
1	E2F	_	NN	_	_	3	NMOD	_	_
2	transcription	_	NN	_	_	3	NMOD	_	_
3	factors	_	NNS	_	_	4	VMOD	_	_
4	play	_	VBP	_	_	0	ROOT	_	_
5	a	_	DT	_	_	7	NMOD	_	_
6	pivotal	_	JJ	_	_	7	NMOD	_	_
7	role	_	NN	_	_	4	VMOD	_	_
8	in	_	IN	_	_	4	VMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	regulation	_	NN	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	cellular	_	JJ	_	_	13	NMOD	_	_
13	proliferation	_	NN	_	_	11	PMOD	_	_
14	and	_	CC	_	_	4	COORD	_	_
15	can	_	MD	_	_	14	CONJ	_	_
16	be	_	VB	_	_	15	VC	_	_
17	subdivided	_	VBN	_	_	16	VC	_	_
18	into	_	IN	_	_	17	VMOD	_	_
19	activating	_	VBG	_	_	18	PMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	repressing	_	VBG	_	_	20	CONJ	_	_
22	family	_	NN	_	_	23	NMOD	_	_
23	members	_	NNS	_	_	21	VMOD	_	_
24	[	_	(	_	_	25	P	_	_
25	1	_	CD	_	_	21	PRN	_	_
26	]	_	)	_	_	25	P	_	_
27	.	_	.	_	_	4	P	_	_
		
1	Like	_	IN	_	_	6	VMOD	_	_
2	other	_	JJ	_	_	3	NMOD	_	_
3	E2Fs	_	NNS	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	E2F6	_	NN	_	_	6	VMOD	_	_
6	binds	_	VBZ	_	_	0	ROOT	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	E2F	_	NN	_	_	10	NMOD	_	_
9	consensus	_	NN	_	_	10	NMOD	_	_
10	sites	_	NNS	_	_	7	PMOD	_	_
11	,	_	,	_	_	6	P	_	_
12	but	_	CC	_	_	6	COORD	_	_
13	in	_	IN	_	_	19	VMOD	_	_
14	contrast	_	NN	_	_	13	PMOD	_	_
15	to	_	TO	_	_	14	NMOD	_	_
16	E2F1-5	_	NN	_	_	15	PMOD	_	_
17	,	_	,	_	_	19	P	_	_
18	it	_	PRP	_	_	19	VMOD	_	_
19	lacks	_	VBZ	_	_	12	CONJ	_	_
20	an	_	DT	_	_	23	NMOD	_	_
21	Rb	_	NN	_	_	23	NMOD	_	_
22	binding	_	NN	_	_	23	NMOD	_	_
23	domain	_	NN	_	_	19	VMOD	_	_
24	and	_	CC	_	_	19	COORD	_	_
25	functions	_	VBZ	_	_	24	CONJ	_	_
26	as	_	IN	_	_	25	VMOD	_	_
27	an	_	DT	_	_	30	NMOD	_	_
28	Rb-independent	_	JJ	_	_	30	NMOD	_	_
29	transcriptional	_	JJ	_	_	30	NMOD	_	_
30	repressor	_	NN	_	_	26	PMOD	_	_
31	[	_	(	_	_	30	PRN	_	_
32	2	_	CD	_	_	31	DEP	_	_
33	,	_	,	_	_	32	P	_	_
34	3	_	CD	_	_	32	COORD	_	_
35	,	_	,	_	_	34	P	_	_
36	4	_	CD	_	_	34	COORD	_	_
37	and	_	CC	_	_	36	COORD	_	_
38	5	_	CD	_	_	37	CONJ	_	_
39	]	_	)	_	_	31	P	_	_
40	.	_	.	_	_	6	P	_	_
		
1	Instead	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	E2F6	_	NN	_	_	4	VMOD	_	_
4	has	_	VBZ	_	_	0	ROOT	_	_
5	been	_	VBN	_	_	4	VC	_	_
6	shown	_	VBN	_	_	5	VC	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	complex	_	NN	_	_	7	PMOD	_	_
9	with	_	IN	_	_	8	NMOD	_	_
10	Polycomb	_	NN	_	_	15	NMOD	_	_
11	(	_	(	_	_	12	P	_	_
12	PcG	_	NN	_	_	10	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	group	_	NN	_	_	15	NMOD	_	_
15	proteins	_	NNS	_	_	9	PMOD	_	_
16	[	_	(	_	_	15	P	_	_
17	6	_	CD	_	_	15	APPO	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	7	_	CD	_	_	18	CONJ	_	_
20	]	_	)	_	_	15	P	_	_
21	,	_	,	_	_	15	P	_	_
22	which	_	WDT	_	_	23	VMOD	_	_
23	have	_	VBP	_	_	15	NMOD	_	_
24	a	_	DT	_	_	26	NMOD	_	_
25	well-established	_	JJ	_	_	26	NMOD	_	_
26	role	_	NN	_	_	23	VMOD	_	_
27	in	_	IN	_	_	23	VMOD	_	_
28	gene	_	NN	_	_	29	NMOD	_	_
29	silencing	_	NN	_	_	27	PMOD	_	_
30	.	_	.	_	_	4	P	_	_
		
1	Here	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	show	_	VBP	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	E2F6	_	NN	_	_	7	VMOD	_	_
7	plays	_	VBZ	_	_	5	SUB	_	_
8	an	_	DT	_	_	12	NMOD	_	_
9	unexpected	_	JJ	_	_	12	NMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	essential	_	JJ	_	_	10	CONJ	_	_
12	role	_	NN	_	_	7	VMOD	_	_
13	in	_	IN	_	_	7	VMOD	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	tissue	_	NN	_	_	16	NMOD	_	_
16	specificity	_	NN	_	_	13	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	gene	_	NN	_	_	19	NMOD	_	_
19	expression	_	NN	_	_	17	PMOD	_	_
20	.	_	.	_	_	4	P	_	_
		
1	E2F6-deficient	_	JJ	_	_	2	NMOD	_	_
2	mice	_	NNS	_	_	4	VMOD	_	_
3	ubiquitously	_	RB	_	_	4	VMOD	_	_
4	express	_	VBP	_	_	0	ROOT	_	_
5	the	_	DT	_	_	10	NMOD	_	_
6	alpha-tubulin	_	JJ	_	_	10	NMOD	_	_
7	3	_	CD	_	_	10	NMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	7	_	CD	_	_	8	CONJ	_	_
10	genes	_	NNS	_	_	4	VMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	which	_	WDT	_	_	13	VMOD	_	_
13	are	_	VBP	_	_	10	NMOD	_	_
14	expressed	_	VBN	_	_	13	VC	_	_
15	strictly	_	RB	_	_	14	VMOD	_	_
16	testis-specifically	_	RB	_	_	17	PMOD	_	_
17	in	_	IN	_	_	14	VMOD	_	_
18	control	_	NN	_	_	19	NMOD	_	_
19	mice	_	NNS	_	_	17	PMOD	_	_
20	.	_	.	_	_	4	P	_	_
		
1	Like	_	IN	_	_	18	VMOD	_	_
2	an	_	DT	_	_	6	NMOD	_	_
3	additional	_	JJ	_	_	6	NMOD	_	_
4	E2F6	_	NN	_	_	6	NMOD	_	_
5	target	_	NN	_	_	6	NMOD	_	_
6	gene	_	NN	_	_	1	PMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	Tex12	_	NN	_	_	6	APPO	_	_
9	,	_	,	_	_	6	P	_	_
10	that	_	WDT	_	_	12	VMOD	_	_
11	we	_	PRP	_	_	12	VMOD	_	_
12	identified	_	VBN	_	_	6	NMOD	_	_
13	,	_	,	_	_	18	P	_	_
14	tubulin	_	NN	_	_	15	NMOD	_	_
15	3	_	CD	_	_	18	VMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	7	_	CD	_	_	16	CONJ	_	_
18	are	_	VBP	_	_	0	ROOT	_	_
19	normally	_	RB	_	_	18	VMOD	_	_
20	expressed	_	VBN	_	_	18	VC	_	_
21	in	_	IN	_	_	20	VMOD	_	_
22	male	_	JJ	_	_	24	NMOD	_	_
23	germ	_	NN	_	_	24	NMOD	_	_
24	cells	_	NNS	_	_	21	PMOD	_	_
25	only	_	RB	_	_	20	VMOD	_	_
26	.	_	.	_	_	18	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	promoters	_	NNS	_	_	9	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	8	NMOD	_	_
5	alpha-tubulin	_	NN	_	_	8	NMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	Tex12	_	NN	_	_	6	CONJ	_	_
8	genes	_	NNS	_	_	3	PMOD	_	_
9	share	_	VBP	_	_	0	ROOT	_	_
10	a	_	DT	_	_	14	NMOD	_	_
11	perfectly	_	RB	_	_	12	AMOD	_	_
12	conserved	_	VBN	_	_	14	NMOD	_	_
13	E2F	_	NN	_	_	14	NMOD	_	_
14	site	_	NN	_	_	9	VMOD	_	_
15	,	_	,	_	_	14	P	_	_
16	which	_	WDT	_	_	17	NMOD	_	_
17	E2F6	_	NN	_	_	18	VMOD	_	_
18	binds	_	VBZ	_	_	14	NMOD	_	_
19	to	_	TO	_	_	18	VMOD	_	_
20	.	_	.	_	_	9	P	_	_
		
1	Mechanistically	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	E2F6-mediated	_	JJ	_	_	4	NMOD	_	_
4	repression	_	NN	_	_	5	VMOD	_	_
5	involves	_	VBZ	_	_	0	ROOT	_	_
6	CpG	_	NN	_	_	7	NMOD	_	_
7	hypermethylation	_	NN	_	_	5	VMOD	_	_
8	locking	_	VBG	_	_	7	APPO	_	_
9	target	_	NN	_	_	10	NMOD	_	_
10	promoters	_	NNS	_	_	8	VMOD	_	_
11	in	_	IN	_	_	8	VMOD	_	_
12	an	_	DT	_	_	14	NMOD	_	_
13	inactive	_	JJ	_	_	14	NMOD	_	_
14	state	_	NN	_	_	11	PMOD	_	_
15	.	_	.	_	_	5	P	_	_
		
1	Thus	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	E2F6	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	essential	_	JJ	_	_	4	VMOD	_	_
6	for	_	IN	_	_	5	AMOD	_	_
7	the	_	DT	_	_	10	NMOD	_	_
8	long-term	_	JJ	_	_	10	NMOD	_	_
9	somatic	_	JJ	_	_	10	NMOD	_	_
10	silencing	_	NN	_	_	6	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	certain	_	JJ	_	_	14	NMOD	_	_
13	male-germ-cell-specific	_	JJ	_	_	14	NMOD	_	_
14	genes	_	NNS	_	_	11	PMOD	_	_
15	,	_	,	_	_	4	P	_	_
16	but	_	CC	_	_	4	COORD	_	_
17	it	_	PRP	_	_	18	VMOD	_	_
18	is	_	VBZ	_	_	16	CONJ	_	_
19	dispensable	_	JJ	_	_	18	VMOD	_	_
20	for	_	IN	_	_	19	AMOD	_	_
21	cell-cycle	_	JJ	_	_	22	NMOD	_	_
22	regulation	_	NN	_	_	20	PMOD	_	_
23	.	_	.	_	_	4	P	_	_
		
