nn(isozymes-3, Phosphatidylinositol-4-phosphate-1)
nn(isozymes-3, 5-kinase-2)
nsubj(catalyze-4, isozymes-3)
root(ROOT-0, catalyze-4)
det(synthesis-6, the-5)
dobj(catalyze-4, synthesis-6)
prep(synthesis-6, of-7)
amod(molecules-11, 3-phosphate-containing-8)
nn(molecules-11, phosphatidylinositol-9)
nn(molecules-11, signaling-10)
pobj(of-7, molecules-11)
punct(catalyze-4, .-12)

nsubj(5-kinases-2, Phosphatidylinositol-4-phosphate-1)
root(ROOT-0, 5-kinases-2)
punct(PIP5Ks-4, -LRB--3)
nsubj(utilize-6, PIP5Ks-4)
punct(PIP5Ks-4, -RRB--5)
ccomp(5-kinases-2, utilize-6)
dobj(utilize-6, phosphatidylinositols-7)
partmod(phosphatidylinositols-7, containing-8)
nn(phosphates-10, D-3-position-9)
dobj(containing-8, phosphates-10)
prep(utilize-6, as-11)
pobj(as-11, substrates-12)
aux(form-14, to-13)
xcomp(utilize-6, form-14)
nn(3,4-bisphosphate-16, phosphatidylinositol-15)
dobj(form-14, 3,4-bisphosphate-16)
punct(5-kinases-2, .-17)

prep(phosphorylate-7, In-1)
pobj(In-1, addition-2)
punct(phosphorylate-7, ,-3)
nn(PIP5Ks-6, type-4)
nn(PIP5Ks-6, I-5)
nsubj(phosphorylate-7, PIP5Ks-6)
root(ROOT-0, phosphorylate-7)
dobj(phosphorylate-7, phosphatidylinositol-8)
num(phosphatidylinositol-8, 3-9)
punct(phosphatidylinositol-8, ,-10)
appos(phosphatidylinositol-8, 4-bisphosphate-11)
prep(phosphorylate-7, to-12)
nn(3,4,5-trisphosphate-14, phosphatidylinositol-13)
pobj(to-12, 3,4,5-trisphosphate-14)
punct(phosphorylate-7, ,-15)
mark(have-20, while-16)
nn(kinases-19, type-17)
nn(kinases-19, II-18)
nsubj(have-20, kinases-19)
advcl(phosphorylate-7, have-20)
advmod(activity-22, less-21)
dobj(have-20, activity-22)
prep(have-20, toward-23)
det(substrate-25, this-24)
pobj(toward-23, substrate-25)
punct(phosphorylate-7, .-26)

advmod(convert-6, Remarkably-1)
punct(convert-6, ,-2)
det(kinases-4, these-3)
nsubj(convert-6, kinases-4)
aux(convert-6, can-5)
root(ROOT-0, convert-6)
nn(3-phosphate-8, phosphatidylinositol-7)
dobj(convert-6, 3-phosphate-8)
prep(convert-6, to-9)
nn(3,4,5-trisphosphate-11, phosphatidylinositol-10)
pobj(to-9, 3,4,5-trisphosphate-11)
prep(3,4,5-trisphosphate-11, in-12)
det(reaction-15, a-13)
amod(reaction-15, concerted-14)
pobj(in-12, reaction-15)
punct(convert-6, .-16)

nn(activities-2, Kinase-1)
nsubj(comparable-8, activities-2)
prep(activities-2, toward-3)
det(phosphoinositides-6, the-4)
amod(phosphoinositides-6, 3-position-5)
pobj(toward-3, phosphoinositides-6)
cop(comparable-8, are-7)
root(ROOT-0, comparable-8)
prep(comparable-8, with-9)
pobj(with-9, those-10)
partmod(those-10, seen-11)
prep(seen-11, with-12)
nn(4-phosphate-14, phosphatidylinositol-13)
pobj(with-12, 4-phosphate-14)
prep(4-phosphate-14, as-15)
det(substrate-17, the-16)
pobj(as-15, substrate-17)
punct(comparable-8, .-18)

advmod(synthesize-6, Therefore-1)
punct(synthesize-6, ,-2)
det(PIP5Ks-4, the-3)
nsubj(synthesize-6, PIP5Ks-4)
aux(synthesize-6, can-5)
root(ROOT-0, synthesize-6)
nn(4,5-bisphosphate-8, phosphatidylinositol-7)
dobj(synthesize-6, 4,5-bisphosphate-8)
cc(4,5-bisphosphate-8, and-9)
num(polyphosphoinositides-12, two-10)
amod(polyphosphoinositides-12, 3-phosphate-containing-11)
conj(4,5-bisphosphate-8, polyphosphoinositides-12)
punct(synthesize-6, .-13)

det(activities-3, These-1)
amod(activities-3, unexpected-2)
nsubj(position-4, activities-3)
root(ROOT-0, position-4)
det(PIP5Ks-6, the-5)
dobj(position-4, PIP5Ks-6)
prep(position-4, as-7)
amod(participants-9, potential-8)
pobj(as-7, participants-9)
prep(participants-9, in-10)
det(generation-12, the-11)
pobj(in-10, generation-12)
prep(generation-12, of-13)
det(molecules-17, all-14)
nn(molecules-17, polyphosphoinositide-15)
nn(molecules-17, signaling-16)
pobj(of-13, molecules-17)
punct(position-4, .-18)

