nsubj(binds-8, Evidence-1)
nsubj(facilitates-11, Evidence-1)
det(protein-7, the-3)
amod(protein-7, human-4)
nn(protein-7, cytomegalovirus-5)
nn(protein-7, IE2-86-6)
prep_that(Evidence-1, protein-7)
root(ROOT-0, binds-8)
dobj(binds-8, mdm2-9)
conj_and(binds-8, facilitates-11)
nn(degradation-13, mdm2-12)
dobj(facilitates-11, degradation-13)
punct(binds-8, .-14)

nsubjpass(increased-9, Levels-1)
nsubj(important-21, Levels-1)
det(protein-7, the-3)
nn(protein-7, p53-4)
nn(protein-7, tumor-5)
nn(protein-7, suppressor-6)
prep_of(Levels-1, protein-7)
auxpass(increased-9, are-8)
root(ROOT-0, increased-9)
amod(cytomegalovirus-12, human-11)
nn(cells-17, cytomegalovirus-12)
punct(HCMV-14, -LRB--13)
abbrev(cytomegalovirus-12, HCMV-14)
punct(HCMV-14, -RRB--15)
amod(cells-17, -infected-16)
prep_in(increased-9, cells-17)
aux(important-21, may-19)
cop(important-21, be-20)
conj_and(increased-9, important-21)
nn(pathogenesis-24, HCMV-23)
prep_for(important-21, pathogenesis-24)
punct(increased-9, .-25)

amod(cells-3, normal-2)
prep_in(low-8, cells-3)
nn(levels-5, p53-4)
nsubj(low-8, levels-5)
cop(low-8, are-6)
dep(low-8, kept-7)
root(ROOT-0, low-8)
det(loop-14, an-11)
amod(loop-14, autoregulatory-12)
nn(loop-14, feedback-13)
prep_due_to(low-8, loop-14)
advmod(activates-17, where-15)
nsubj(activates-17, p53-16)
rcmod(loop-14, activates-17)
det(transcription-19, the-18)
dobj(activates-17, transcription-19)
prep_of(transcription-19, mdm2-21)
nsubj(binds-24, mdm2-23)
nsubj(ubiquitinates-26, mdm2-23)
nsubj(targeting-29, mdm2-23)
rcmod(loop-14, binds-24)
conj_and(activates-17, binds-24)
conj_and(activates-17, ubiquitinates-26)
conj_and(binds-24, ubiquitinates-26)
dobj(ubiquitinates-26, p53-27)
punct(binds-24, ,-28)
conj_and(activates-17, targeting-29)
conj_and(binds-24, targeting-29)
xcomp(binds-24, targeting-29)
dobj(targeting-29, p53-30)
amod(degradation-33, proteasomal-32)
prep_for(targeting-29, degradation-33)
punct(low-8, .-34)

advmod(report-3, Here-1)
nsubj(report-3, we-2)
root(ROOT-0, report-3)
complm(undetectable-14, that-4)
punct(undetectable-14, ,-5)
dep(undetectable-14, contrast-7)
dep(undetectable-14, to-8)
amod(cells-10, uninfected-9)
prep_in(undetectable-14, cells-10)
punct(undetectable-14, ,-11)
nsubj(undetectable-14, mdm2-12)
cop(undetectable-14, was-13)
ccomp(report-3, undetectable-14)
prep_upon(undetectable-14, treatment-16)
amod(fibroblasts-19, infected-18)
prep_of(treatment-16, fibroblasts-19)
det(MG132-24, the-21)
nn(MG132-24, proteasome-22)
nn(MG132-24, inhibitor-23)
prep_with(treatment-16, MG132-24)
punct(report-3, .-25)

amod(depletion-2, Cellular-1)
nsubj(reproducible-6, depletion-2)
prep_of(depletion-2, mdm2-4)
cop(reproducible-6, was-5)
root(ROOT-0, reproducible-6)
amod(cells-9, p53-null-8)
prep_in(reproducible-6, cells-9)
partmod(cells-9, transfected-10)
det(protein-15, the-12)
nn(protein-15, HCMV-13)
nn(protein-15, IE2-86-14)
prep_with(transfected-10, protein-15)
punct(transfected-10, ,-16)
neg(transfected-10, not-18)
prep_with(transfected-10, IE172-20)
conj_but(protein-15, IE172-20)
punct(reproducible-6, ,-21)
advmod(reproducible-6, independently-22)
det(promoter-27, the-24)
amod(promoter-27, endogenous-25)
nn(promoter-27, mdm2-26)
prep_of(independently-22, promoter-27)
punct(reproducible-6, .-28)

nsubj(prevented-3, IE2-86-1)
advmod(prevented-3, also-2)
root(ROOT-0, prevented-3)
det(emergence-5, the-4)
dobj(prevented-3, emergence-5)
advmod(species-9, presumably-7)
amod(species-9, ubiquitinated-8)
prep_of(emergence-5, species-9)
prep_of(species-9, p53-11)
punct(prevented-3, .-12)

det(regions-2, The-1)
nsubj(those-10, regions-2)
prep_of(regions-2, IE2-86-4)
amod(IE2-86-4, important-5)
nn(depletion-8, mdm2-7)
prep_for(important-5, depletion-8)
cop(those-10, were-9)
root(ROOT-0, those-10)
partmod(those-10, containing-11)
det(sequences-13, the-12)
dobj(containing-11, sequences-13)
partmod(sequences-13, corresponding-14)
det(finger-19, the-16)
amod(finger-19, putative-17)
nn(finger-19, zinc-18)
prep_to(corresponding-14, finger-19)
amod(motifs-23, C-terminal-21)
amod(motifs-23, acidic-22)
prep_to(corresponding-14, motifs-23)
conj_and(finger-19, motifs-23)
punct(those-10, .-24)

nsubj(coimmunoprecipitated-4, mdm2-1)
conj_and(mdm2-1, IE2-86-3)
nsubj(coimmunoprecipitated-4, IE2-86-3)
root(ROOT-0, coimmunoprecipitated-4)
amod(lysates-10, transfected-6)
conj_and(transfected-6, infected-8)
amod(lysates-10, infected-8)
nn(lysates-10, cell-9)
prep_in(coimmunoprecipitated-4, lysates-10)
det(system-15, a-13)
amod(system-15, cell-free-14)
prep_in(coimmunoprecipitated-4, system-15)
conj_and(lysates-10, system-15)
punct(coimmunoprecipitated-4, .-16)

nsubj(blocked-2, IE2-86-1)
root(ROOT-0, blocked-2)
nn(transactivation-6, mdm2-3)
poss(transactivation-6, mdm2-3)
possessive(transactivation-6, 's-4)
amod(transactivation-6, p53-independent-5)
dobj(blocked-2, transactivation-6)
det(promoter-11, the-8)
nn(promoter-11, cyclin-9)
nn(promoter-11, A-10)
prep_of(transactivation-6, promoter-11)
nn(experiments-14, transient-transfection-13)
prep_in(transactivation-6, experiments-14)
punct(blocked-2, .-15)

amod(experiments-2, Pulse-chase-1)
nsubj(revealed-3, experiments-2)
root(ROOT-0, revealed-3)
complm(increased-14, that-4)
nsubj(increased-14, IE2-86-5)
nsubj(reduced-20, IE2-86-5)
conj_negcc(IE2-86-5, IE1-72-8)
nsubj(increased-14, IE1-72-8)
amod(mutants-13, several-10)
amod(mutants-13, loss-of-function-11)
nn(mutants-13, IE2-86-12)
conj_or(IE2-86-5, mutants-13)
nsubj(increased-14, mutants-13)
ccomp(revealed-3, increased-14)
det(half-life-16, the-15)
dobj(increased-14, half-life-16)
prep_of(half-life-16, p53-18)
ccomp(revealed-3, reduced-20)
conj_and(increased-14, reduced-20)
det(half-life-22, the-21)
dobj(reduced-20, half-life-22)
prep_of(half-life-22, mdm2-24)
punct(revealed-3, .-25)

amod(depletion-4, Short-1)
amod(depletion-4, interfering-2)
amod(depletion-4, RNA-mediated-3)
nsubj(restored-7, depletion-4)
prep_of(depletion-4, IE2-86-6)
root(ROOT-0, restored-7)
det(ability-9, the-8)
dobj(restored-7, ability-9)
amod(cells-12, HCMV-infected-11)
prep_of(ability-9, cells-12)
aux(accumulate-14, to-13)
infmod(ability-9, accumulate-14)
dobj(accumulate-14, mdm2-15)
dep(accumulate-14, response-17)
dep(accumulate-14, to-18)
nn(inhibition-20, proteasome-19)
prep_in(accumulate-14, inhibition-20)
punct(restored-7, .-21)

partmod(suggest-6, Taken-1)
advmod(Taken-1, together-2)
punct(suggest-6, ,-3)
det(data-5, the-4)
nsubj(suggest-6, data-5)
root(ROOT-0, suggest-6)
complm(cause-14, that-7)
amod(interactions-9, specific-8)
nsubj(cause-14, interactions-9)
prep_between(interactions-9, IE2-86-11)
prep_between(interactions-9, mdm2-13)
conj_and(IE2-86-11, mdm2-13)
ccomp(suggest-6, cause-14)
amod(degradation-16, proteasome-independent-15)
dobj(cause-14, degradation-16)
prep_of(degradation-16, mdm2-18)
complm(important-24, that-20)
nsubj(important-24, this-21)
aux(important-24, may-22)
cop(important-24, be-23)
ccomp(suggest-6, important-24)
conj_and(cause-14, important-24)
det(accumulation-27, the-26)
prep_for(important-24, accumulation-27)
prep_of(accumulation-27, p53-29)
amod(cells-32, HCMV-infected-31)
prep_in(accumulation-27, cells-32)
punct(suggest-6, .-33)

