amod(regulation-2, Reciprocal-1)
nsubj(modulates-13, regulation-2)
prep(regulation-2, between-3)
nn(MAPK-5, Slt2-4)
pobj(between-3, MAPK-5)
cc(MAPK-5, and-6)
conj(MAPK-5, isoforms-7)
prep(isoforms-7, of-8)
nn(phosphatase-12, Msg5-9)
nn(phosphatase-12, dual-specificity-10)
nn(phosphatase-12, protein-11)
pobj(of-8, phosphatase-12)
root(ROOT-0, modulates-13)
det(pathway-18, the-14)
nn(pathway-18, yeast-15)
nn(pathway-18, cell-16)
nn(pathway-18, integrity-17)
dobj(modulates-13, pathway-18)
punct(modulates-13, .-19)

nn(phosphatases-3, Dual-specificity-1)
nn(phosphatases-3, protein-2)
nsubjpass(involved-8, phosphatases-3)
punct(DSPs-5, -LRB--4)
appos(phosphatases-3, DSPs-5)
punct(DSPs-5, -RRB--6)
auxpass(involved-8, are-7)
root(ROOT-0, involved-8)
prep(involved-8, in-9)
det(regulation-12, the-10)
amod(regulation-12, negative-11)
pobj(in-9, regulation-12)
prep(regulation-12, of-13)
amod(kinases-16, mitogen-activated-14)
nn(kinases-16, protein-15)
pobj(of-13, kinases-16)
punct(MAPKs-18, -LRB--17)
appos(kinases-16, MAPKs-18)
punct(MAPKs-18, -RRB--19)
prep(involved-8, by-20)
pcomp(by-20, dephosphorylating-21)
preconj(threonine--23, both-22)
amod(residues-26, threonine--23)
cc(threonine--23, and-24)
conj(threonine--23, tyrosine-conserved-25)
dobj(dephosphorylating-21, residues-26)
amod(residues-26, located-27)
prep(located-27, at-28)
det(loop-31, the-29)
nn(loop-31, activation-30)
pobj(at-28, loop-31)
punct(involved-8, .-32)

advmod(show-3, Here-1)
nsubj(show-3, we-2)
root(ROOT-0, show-3)
complm(essential-9, that-4)
nn(activity-7, Msg5-5)
nn(activity-7, DSP-6)
nsubj(essential-9, activity-7)
cop(essential-9, is-8)
ccomp(show-3, essential-9)
prep(essential-9, for-10)
pcomp(for-10, maintaining-11)
det(level-14, a-12)
amod(level-14, low-13)
dobj(maintaining-11, level-14)
prep(level-14, of-15)
pobj(of-15, signaling-16)
prep(signaling-16, through-17)
det(pathway-21, the-18)
nn(pathway-21, cell-19)
nn(pathway-21, integrity-20)
pobj(through-17, pathway-21)
prep(signaling-16, in-22)
nn(cerevisiae-24, Saccharomyces-23)
pobj(in-22, cerevisiae-24)
punct(show-3, .-25)

ccomp(displayed-16, Consistent-1)
prep(Consistent-1, with-2)
det(role-4, a-3)
pobj(with-2, role-4)
prep(role-4, of-5)
det(phosphatase-7, this-6)
pobj(of-5, phosphatase-7)
prep(role-4, on-8)
nn(physiology-11, cell-9)
nn(physiology-11, wall-10)
pobj(on-8, physiology-11)
punct(displayed-16, ,-12)
nsubj(displayed-16, cells-13)
partmod(cells-13, lacking-14)
dobj(lacking-14, Msg5-15)
root(ROOT-0, displayed-16)
det(sensitivity-19, an-17)
amod(sensitivity-19, increased-18)
dobj(displayed-16, sensitivity-19)
prep(sensitivity-19, to-20)
det(cell-22, the-21)
pobj(to-20, cell-22)
amod(cell-22, wall-interfering-23)
amod(cell-22, compound-24)
amod(cell-22, Congo-25)
amod(cell-22, Red-26)
punct(displayed-16, .-27)

nsubj(observed-3, We-1)
aux(observed-3, have-2)
root(ROOT-0, observed-3)
complm(responsible-13, that-4)
det(region-8, the-5)
amod(region-8, N-terminal-6)
amod(region-8, non-catalytic-7)
nsubj(responsible-13, region-8)
prep(region-8, of-9)
det(phosphatase-11, this-10)
pobj(of-9, phosphatase-11)
cop(responsible-13, was-12)
ccomp(observed-3, responsible-13)
prep(responsible-13, for-14)
pcomp(for-14, binding-15)
prep(binding-15, to-16)
det(domain-19, the-17)
nn(domain-19, kinase-18)
pobj(to-16, domain-19)
prep(domain-19, of-20)
pobj(of-20, Slt2-21)
punct(Slt2-21, ,-22)
det(MAPK-24, the-23)
appos(Slt2-21, MAPK-24)
nsubj(operates-26, that-25)
rcmod(MAPK-24, operates-26)
prep(operates-26, in-27)
det(pathway-29, this-28)
pobj(in-27, pathway-29)
punct(observed-3, .-30)

nn(vivo-2, In-1)
amod(experiments-6, vivo-2)
cc(vivo-2, and-3)
nn(vitro-5, in-4)
conj(vivo-2, vitro-5)
nsubj(revealed-7, experiments-6)
root(ROOT-0, revealed-7)
complm(act-11, that-8)
det(proteins-10, both-9)
nsubj(act-11, proteins-10)
ccomp(revealed-7, act-11)
prep(act-11, on-12)
det(other-14, each-13)
pobj(on-12, other-14)
punct(revealed-7, .-15)

nsubj(activated-5, Msg5-1)
dep(Msg5-1, bound-2)
cc(bound-2, and-3)
conj(bound-2, dephosphorylated-4)
root(ROOT-0, activated-5)
dobj(activated-5, Slt2-6)
punct(activated-5, .-7)

advmod(phosphorylated-4, Reciprocally-1)
punct(phosphorylated-4, ,-2)
nsubj(phosphorylated-4, Slt2-3)
root(ROOT-0, phosphorylated-4)
dobj(phosphorylated-4, Msg5-5)
prep(phosphorylated-4, as-6)
det(consequence-8, a-7)
pobj(as-6, consequence-8)
prep(consequence-8, of-9)
det(activation-11, the-10)
pobj(of-9, activation-11)
prep(activation-11, of-12)
det(pathway-16, the-13)
nn(pathway-16, cell-14)
nn(pathway-16, integrity-15)
pobj(of-12, pathway-16)
punct(phosphorylated-4, .-17)

prep(resulted-12, In-1)
pobj(In-1, addition-2)
punct(resulted-12, ,-3)
amod(use-5, alternative-4)
nsubj(resulted-12, use-5)
prep(use-5, of-6)
nn(sites-9, translation-7)
nn(sites-9, initiation-8)
pobj(of-6, sites-9)
prep(sites-9, at-10)
pobj(at-10, MSG5-11)
root(ROOT-0, resulted-12)
prep(resulted-12, in-13)
num(forms-16, two-14)
nn(forms-16, protein-15)
pobj(in-13, forms-16)
nsubj(functional-19, that-17)
cop(functional-19, are-18)
rcmod(forms-16, functional-19)
prep(functional-19, on-20)
pobj(on-20, Slt2-21)
cc(functional-19, and-22)
auxpass(phosphorylated-25, became-23)
advmod(phosphorylated-25, equally-24)
conj(functional-19, phosphorylated-25)
prep(phosphorylated-25, following-26)
pobj(following-26, activation-27)
prep(activation-27, of-28)
det(MAPK-30, this-29)
pobj(of-28, MAPK-30)
punct(resulted-12, .-31)

prep(observed-15, Under-1)
amod(conditions-3, activating-2)
pobj(Under-1, conditions-3)
punct(observed-15, ,-4)
det(decrease-6, a-5)
nsubjpass(observed-15, decrease-6)
prep(decrease-6, in-7)
det(affinity-9, the-8)
pobj(in-7, affinity-9)
prep(affinity-9, between-10)
pobj(between-10, Msg5-11)
cc(Msg5-11, and-12)
conj(Msg5-11, Slt2-13)
auxpass(observed-15, was-14)
root(ROOT-0, observed-15)
punct(observed-15, ,-16)
xcomp(observed-15, leading-17)
nsubj(suggest-20, us-18)
aux(suggest-20, to-19)
xcomp(leading-17, suggest-20)
complm(was-32, that-21)
det(mechanism-23, the-22)
nsubj(was-32, mechanism-23)
rel(controls-27, by-24)
pobj(by-24, which-25)
nsubj(controls-27, Slt2-26)
rcmod(mechanism-23, controls-27)
det(action-29, the-28)
dobj(controls-27, action-29)
prep(action-29, of-30)
pobj(of-30, Msg5-31)
ccomp(suggest-20, was-32)
prep(was-32, via-33)
det(modulation-35, the-34)
pobj(via-33, modulation-35)
prep(modulation-35, of-36)
amod(interactions-38, protein-protein-37)
pobj(of-36, interactions-38)
punct(observed-15, .-39)

poss(results-2, Our-1)
nsubj(indicate-3, results-2)
root(ROOT-0, indicate-3)
det(existence-5, the-4)
dobj(indicate-3, existence-5)
prep(existence-5, of-6)
amod(mechanisms-8, posttranscriptional-7)
pobj(of-6, mechanisms-8)
prep(mechanisms-8, of-9)
pobj(of-9, regulation-10)
prep(regulation-10, of-11)
pobj(of-11, DSPs-12)
prep(DSPs-12, in-13)
pobj(in-13, yeast-14)
cc(indicate-3, and-15)
conj(indicate-3, provide-16)
amod(insights-18, new-17)
dobj(provide-16, insights-18)
prep(insights-18, into-19)
det(control-22, the-20)
amod(control-22, negative-21)
pobj(into-19, control-22)
prep(control-22, of-23)
det(pathway-27, the-24)
nn(pathway-27, cell-25)
nn(pathway-27, integrity-26)
pobj(of-23, pathway-27)
punct(indicate-3, .-28)

