1	TAK1	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	ubiquitin-dependent	_	JJ	_	_	5	NMOD	_	_
5	kinase	_	NN	_	_	2	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	MKK	_	NN	_	_	6	PMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	IKK	_	NN	_	_	8	CONJ	_	_
10	.	_	.	_	_	2	P	_	_
		
1	TRAF6	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	signal	_	NN	_	_	5	NMOD	_	_
5	transducer	_	NN	_	_	2	VMOD	_	_
6	that	_	WDT	_	_	7	VMOD	_	_
7	activates	_	VBZ	_	_	5	NMOD	_	_
8	IkappaB	_	NN	_	_	9	NMOD	_	_
9	kinase	_	NN	_	_	7	VMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	IKK	_	NN	_	_	9	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	and	_	CC	_	_	9	COORD	_	_
14	Jun	_	NN	_	_	16	NMOD	_	_
15	amino-terminal	_	JJ	_	_	16	NMOD	_	_
16	kinase	_	NN	_	_	13	CONJ	_	_
17	(	_	(	_	_	18	P	_	_
18	JNK	_	NN	_	_	16	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	in	_	IN	_	_	7	VMOD	_	_
21	response	_	NN	_	_	20	DEP	_	_
22	to	_	TO	_	_	20	DEP	_	_
23	pro-inflammatory	_	JJ	_	_	24	NMOD	_	_
24	mediators	_	NNS	_	_	20	PMOD	_	_
25	such	_	JJ	_	_	26	DEP	_	_
26	as	_	IN	_	_	24	NMOD	_	_
27	interleukin-1	_	NN	_	_	26	PMOD	_	_
28	(	_	(	_	_	29	P	_	_
29	IL-1	_	NN	_	_	27	PRN	_	_
30	)	_	)	_	_	29	P	_	_
31	and	_	CC	_	_	27	COORD	_	_
32	lipopolysaccharides	_	NNS	_	_	31	CONJ	_	_
33	(	_	(	_	_	34	P	_	_
34	LPS	_	NN	_	_	32	PRN	_	_
35	)	_	)	_	_	34	P	_	_
36	.	_	.	_	_	2	P	_	_
		
1	IKK	_	NN	_	_	2	NMOD	_	_
2	activation	_	NN	_	_	5	VMOD	_	_
3	by	_	IN	_	_	2	NMOD	_	_
4	TRAF6	_	NN	_	_	3	PMOD	_	_
5	requires	_	VBZ	_	_	0	ROOT	_	_
6	two	_	CD	_	_	8	NMOD	_	_
7	intermediary	_	JJ	_	_	8	NMOD	_	_
8	factors	_	NNS	_	_	5	VMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	TRAF6-regulated	_	JJ	_	_	12	NMOD	_	_
11	IKK	_	NN	_	_	12	NMOD	_	_
12	activator	_	NN	_	_	8	APPO	_	_
13	1	_	CD	_	_	12	NMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	TRIKA1	_	NN	_	_	12	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	and	_	CC	_	_	12	COORD	_	_
18	TRIKA2	_	NN	_	_	17	CONJ	_	_
19	(	_	(	_	_	20	P	_	_
20	ref.	_	NN	_	_	18	PRN	_	_
21	5	_	CD	_	_	20	NMOD	_	_
22	)	_	)	_	_	20	P	_	_
23	.	_	.	_	_	5	P	_	_
		
1	TRIKA1	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	7	NMOD	_	_
4	dimeric	_	JJ	_	_	7	NMOD	_	_
5	ubiquitin-conjugating	_	NN	_	_	7	NMOD	_	_
6	enzyme	_	NN	_	_	7	NMOD	_	_
7	complex	_	NN	_	_	2	VMOD	_	_
8	composed	_	VBN	_	_	7	APPO	_	_
9	of	_	IN	_	_	8	VMOD	_	_
10	Ubc13	_	NN	_	_	9	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	Uev1A	_	NN	_	_	11	CONJ	_	_
13	(	_	(	_	_	18	P	_	_
14	or	_	CC	_	_	18	DEP	_	_
15	the	_	DT	_	_	18	NMOD	_	_
16	functionally	_	RB	_	_	17	AMOD	_	_
17	equivalent	_	JJ	_	_	18	NMOD	_	_
18	Mms2	_	NN	_	_	10	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	.	_	.	_	_	2	P	_	_
		
1	This	_	DT	_	_	3	NMOD	_	_
2	Ubc	_	NN	_	_	3	NMOD	_	_
3	complex	_	NN	_	_	9	VMOD	_	_
4	,	_	,	_	_	9	P	_	_
5	together	_	RB	_	_	6	PMOD	_	_
6	with	_	IN	_	_	9	VMOD	_	_
7	TRAF6	_	NN	_	_	6	PMOD	_	_
8	,	_	,	_	_	9	P	_	_
9	catalyses	_	VBZ	_	_	0	ROOT	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	formation	_	NN	_	_	9	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	a	_	DT	_	_	21	NMOD	_	_
14	Lys	_	NNP	_	_	21	NMOD	_	_
15	63	_	CD	_	_	14	NMOD	_	_
16	(	_	(	_	_	21	P	_	_
17	K63	_	NNP	_	_	21	APPO	_	_
18	)	_	)	_	_	21	P	_	_
19	-linked	_	JJ	_	_	21	NMOD	_	_
20	polyubiquitin	_	NN	_	_	21	NMOD	_	_
21	chain	_	NN	_	_	12	PMOD	_	_
22	that	_	WDT	_	_	23	VMOD	_	_
23	mediates	_	VBZ	_	_	21	NMOD	_	_
24	IKK	_	NN	_	_	25	NMOD	_	_
25	activation	_	NN	_	_	23	VMOD	_	_
26	through	_	IN	_	_	23	VMOD	_	_
27	a	_	DT	_	_	30	NMOD	_	_
28	unique	_	JJ	_	_	30	NMOD	_	_
29	proteasome-independent	_	JJ	_	_	30	NMOD	_	_
30	mechanism	_	NN	_	_	26	PMOD	_	_
31	.	_	.	_	_	9	P	_	_
		
1	Here	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	report	_	VBP	_	_	0	ROOT	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	purification	_	NN	_	_	3	VMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	identification	_	NN	_	_	6	CONJ	_	_
8	of	_	IN	_	_	5	NMOD	_	_
9	TRIKA2	_	NN	_	_	8	PMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	which	_	WDT	_	_	12	VMOD	_	_
12	is	_	VBZ	_	_	9	NMOD	_	_
13	composed	_	VBN	_	_	12	VC	_	_
14	of	_	IN	_	_	13	VMOD	_	_
15	TAK1	_	NN	_	_	14	PMOD	_	_
16	,	_	,	_	_	15	P	_	_
17	TAB1	_	NN	_	_	15	COORD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	TAB2	_	NN	_	_	18	CONJ	_	_
20	,	_	,	_	_	15	P	_	_
21	a	_	DT	_	_	24	NMOD	_	_
22	protein	_	NN	_	_	24	NMOD	_	_
23	kinase	_	NN	_	_	24	NMOD	_	_
24	complex	_	NN	_	_	15	APPO	_	_
25	previously	_	RB	_	_	26	VMOD	_	_
26	implicated	_	VBN	_	_	24	APPO	_	_
27	in	_	IN	_	_	26	VMOD	_	_
28	IKK	_	NN	_	_	29	NMOD	_	_
29	activation	_	NN	_	_	27	PMOD	_	_
30	through	_	IN	_	_	26	VMOD	_	_
31	an	_	DT	_	_	33	NMOD	_	_
32	unknown	_	JJ	_	_	33	NMOD	_	_
33	mechanism	_	NN	_	_	30	PMOD	_	_
34	.	_	.	_	_	3	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	find	_	VBP	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	the	_	DT	_	_	7	NMOD	_	_
5	TAK1	_	NN	_	_	7	NMOD	_	_
6	kinase	_	NN	_	_	7	NMOD	_	_
7	complex	_	NN	_	_	8	VMOD	_	_
8	phosphorylates	_	VBZ	_	_	3	SUB	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	activates	_	VBZ	_	_	9	CONJ	_	_
11	IKK	_	NN	_	_	10	VMOD	_	_
12	in	_	IN	_	_	10	VMOD	_	_
13	a	_	DT	_	_	14	NMOD	_	_
14	manner	_	NN	_	_	12	PMOD	_	_
15	that	_	WDT	_	_	16	VMOD	_	_
16	depends	_	VBZ	_	_	14	NMOD	_	_
17	on	_	IN	_	_	16	VMOD	_	_
18	TRAF6	_	NN	_	_	17	PMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	Ubc13-Uev1A	_	NN	_	_	19	CONJ	_	_
21	.	_	.	_	_	2	P	_	_
		
1	Moreover	_	RB	_	_	18	VMOD	_	_
2	,	_	,	_	_	18	P	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	activity	_	NN	_	_	18	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	TAK1	_	NN	_	_	5	PMOD	_	_
7	to	_	TO	_	_	4	APPO	_	_
8	phosphorylate	_	VB	_	_	7	IM	_	_
9	MKK6	_	NN	_	_	8	VMOD	_	_
10	,	_	,	_	_	4	P	_	_
11	which	_	WDT	_	_	12	VMOD	_	_
12	activates	_	VBZ	_	_	4	NMOD	_	_
13	the	_	DT	_	_	16	NMOD	_	_
14	JNK-p38	_	NN	_	_	16	NMOD	_	_
15	kinase	_	NN	_	_	16	NMOD	_	_
16	pathway	_	NN	_	_	12	VMOD	_	_
17	,	_	,	_	_	4	P	_	_
18	is	_	VBZ	_	_	0	ROOT	_	_
19	directly	_	RB	_	_	18	VMOD	_	_
20	regulated	_	VBN	_	_	18	VC	_	_
21	by	_	IN	_	_	20	VMOD	_	_
22	K63-linked	_	JJ	_	_	23	NMOD	_	_
23	polyubiquitination	_	NN	_	_	21	PMOD	_	_
24	.	_	.	_	_	18	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	also	_	RB	_	_	3	VMOD	_	_
3	provide	_	VBP	_	_	0	ROOT	_	_
4	evidence	_	NN	_	_	3	VMOD	_	_
5	that	_	IN	_	_	4	NMOD	_	_
6	TRAF6	_	NN	_	_	7	VMOD	_	_
7	is	_	VBZ	_	_	5	SUB	_	_
8	conjugated	_	VBN	_	_	7	VC	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	the	_	DT	_	_	13	NMOD	_	_
11	K63	_	NN	_	_	13	NMOD	_	_
12	polyubiquitin	_	NN	_	_	13	NMOD	_	_
13	chains	_	NNS	_	_	9	PMOD	_	_
14	.	_	.	_	_	3	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	indicate	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	ubiquitination	_	NN	_	_	6	VMOD	_	_
6	has	_	VBZ	_	_	4	SUB	_	_
7	an	_	DT	_	_	10	NMOD	_	_
8	important	_	JJ	_	_	10	NMOD	_	_
9	regulatory	_	JJ	_	_	10	NMOD	_	_
10	role	_	NN	_	_	6	VMOD	_	_
11	in	_	IN	_	_	6	VMOD	_	_
12	stress	_	NN	_	_	14	NMOD	_	_
13	response	_	NN	_	_	14	NMOD	_	_
14	pathways	_	NNS	_	_	11	PMOD	_	_
15	,	_	,	_	_	14	P	_	_
16	including	_	VBG	_	_	14	NMOD	_	_
17	those	_	DT	_	_	16	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	IKK	_	NN	_	_	18	PMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	JNK	_	NN	_	_	20	CONJ	_	_
22	.	_	.	_	_	3	P	_	_
		
