nn(depletion-2, Polyamine-1)
nsubj(induces-3, depletion-2)
root(ROOT-0, induces-3)
amod(activation-7, rapid-4)
nn(activation-7, NF-kappa-5)
nn(activation-7, B-6)
dobj(induces-3, activation-7)
nn(cells-10, IEC-6-9)
prep_in(induces-3, cells-10)
punct(induces-3, .-11)

det(proliferation-2, The-1)
nsubj(requires-11, proliferation-2)
det(line-10, the-4)
nn(line-10, rat-5)
amod(line-10, intestinal-6)
amod(line-10, mucosal-7)
nn(line-10, IEC-6-8)
nn(line-10, cell-9)
prep_of(proliferation-2, line-10)
root(ROOT-0, requires-11)
dobj(requires-11, polyamines-12)
poss(synthesis-15, polyamines-12)
punct(polyamines-12, ,-13)
nsubjpass(catalyzed-17, synthesis-15)
auxpass(catalyzed-17, is-16)
rcmod(polyamines-12, catalyzed-17)
det(decarboxylase-22, the-19)
nn(decarboxylase-22, enzyme-20)
nn(decarboxylase-22, ornithine-21)
agent(catalyzed-17, decarboxylase-22)
punct(ODC-24, -LRB--23)
abbrev(decarboxylase-22, ODC-24)
punct(ODC-24, -RRB--25)
punct(requires-11, .-26)

amod(inhibition-2, ODC-1)
nsubj(leads-3, inhibition-2)
root(ROOT-0, leads-3)
nn(depletion-6, polyamine-5)
prep_to(leads-3, depletion-6)
punct(depletion-6, ,-7)
prep_to(leads-3, inhibition-11)
conj_and(depletion-6, inhibition-11)
preconj(proliferation-15, both-13)
nn(proliferation-15, cell-14)
prep_of(inhibition-11, proliferation-15)
prep_of(inhibition-11, apoptosis-17)
conj_and(proliferation-15, apoptosis-17)
prepc_by(leads-3, regulating-19)
nn(expression-21, gene-20)
dobj(regulating-19, expression-21)
punct(leads-3, .-22)

det(factor-5, The-1)
nn(factor-5, NF-kappa-2)
nn(factor-5, B-3)
nn(factor-5, transcription-4)
nsubj(regulates-6, factor-5)
root(ROOT-0, regulates-6)
dobj(regulates-6, genes-7)
partmod(genes-7, involved-8)
amod(responses-16, apoptotic-10)
punct(apoptotic-10, ,-11)
conj_and(apoptotic-10, immune-12)
amod(responses-16, immune-12)
punct(apoptotic-10, ,-13)
conj_and(apoptotic-10, inflammatory-15)
amod(responses-16, inflammatory-15)
prep_in(involved-8, responses-16)
punct(regulates-6, .-17)

det(study-4, the-2)
amod(study-4, present-3)
prep_in(tested-6, study-4)
nsubj(tested-6, we-5)
root(ROOT-0, tested-6)
det(hypothesis-8, the-7)
dobj(tested-6, hypothesis-8)
complm(activated-13, that-9)
nn(B-11, NF-kappa-10)
nsubjpass(activated-13, B-11)
auxpass(activated-13, is-12)
ccomp(hypothesis-8, activated-13)
amod(inhibition-16, ODC-15)
prep_following(activated-13, inhibition-16)
punct(tested-6, .-17)

nsubj(found-2, We-1)
root(ROOT-0, found-2)
complm(resulted-13, that-3)
det(inhibition-5, the-4)
nsubj(resulted-13, inhibition-5)
prep_of(inhibition-5, ODC-7)
prep_by(inhibition-5, alpha-difluoromethylornithine-9)
punct(DFMO-11, -LRB--10)
abbrev(alpha-difluoromethylornithine-9, DFMO-11)
punct(DFMO-11, -RRB--12)
ccomp(found-2, resulted-13)
det(decrease-19, a-15)
quantmod(50-17, approximately-16)
dep(%-18, 50-17)
dep(decrease-19, %-18)
prep_in(resulted-13, decrease-19)
amod(levels-23, intracellular-21)
nn(levels-23, putrescine-22)
prep_in(decrease-19, levels-23)
num(h-26, 1-25)
prep_within(levels-23, h-26)
punct(found-2, .-27)

nn(B-2, NF-kappa-1)
nsubjpass(activated-4, B-2)
auxpass(activated-4, is-3)
root(ROOT-0, activated-4)
agent(activated-4, DFMO-6)
det(degradation-9, the-8)
prep_through(activated-4, degradation-9)
det(alpha-17, the-11)
amod(alpha-17, inhibitory-12)
nn(alpha-17, protein-13)
nn(alpha-17, I-14)
nn(alpha-17, kappa-15)
nn(alpha-17, B-16)
prep_of(degradation-9, alpha-17)
nsubj(sequesters-19, alpha-17)
rcmod(alpha-17, sequesters-19)
nn(B-21, NF-kappa-20)
dobj(sequesters-19, B-21)
det(cytoplasm-24, the-23)
prep_in(sequesters-19, cytoplasm-24)
punct(activated-4, .-25)

det(complexes-5, The-1)
amod(complexes-5, DFMO-induced-2)
nn(complexes-5, NF-kappa-3)
nn(complexes-5, B-4)
nsubj(contain-6, complexes-5)
root(ROOT-0, contain-6)
det(members-11, the-7)
nn(members-11, p65-8)
conj_and(p65-8, p50-10)
nn(members-11, p50-10)
dobj(contain-6, members-11)
det(family-16, the-13)
nn(family-16, Rel-14)
nn(family-16, protein-15)
prep_of(members-11, family-16)
punct(contain-6, .-17)

amod(activation-4, DFMO-induced-1)
nn(activation-4, NF-kappa-2)
nn(activation-4, B-3)
nsubjpass(accompanied-6, activation-4)
auxpass(accompanied-6, was-5)
root(ROOT-0, accompanied-6)
det(translocation-9, the-8)
agent(accompanied-6, translocation-9)
prep_of(translocation-9, p65-11)
det(cytoplasm-14, the-13)
prep_from(translocation-9, cytoplasm-14)
det(nucleus-17, the-16)
prep_into(translocation-9, nucleus-17)
punct(accompanied-6, .-18)

nsubj(inhibited-3, DFMO-1)
advmod(inhibited-3, selectively-2)
root(ROOT-0, inhibited-3)
det(construct-7, a-4)
nn(construct-7, gene-5)
nn(construct-7, reporter-6)
dobj(inhibited-3, construct-7)
amod(construct-7, dependent-8)
det(site-13, the-10)
nn(site-13, kappa-11)
nn(site-13, B-12)
prep_on(dependent-8, site-13)
amod(site-13, present-14)
det(gene-18, the-16)
nn(gene-18, HLA-B7-17)
prep_in(present-14, gene-18)
punct(inhibited-3, .-19)

prep_in(had-5, contrast-2)
punct(had-5, ,-3)
nsubj(had-5, DFMO-4)
root(ROOT-0, had-5)
det(effect-7, no-6)
dobj(had-5, effect-7)
det(construct-12, a-9)
nn(construct-12, gene-10)
nn(construct-12, reporter-11)
prep_on(had-5, construct-12)
amod(construct-12, dependent-13)
det(site-18, the-15)
nn(site-18, kappa-16)
nn(site-18, B-17)
prep_on(dependent-13, site-18)
amod(site-18, present-19)
det(gene-23, the-21)
nn(gene-23, interleukin-8-22)
prep_in(present-19, gene-23)
punct(had-5, .-24)

advmod(report-4, Thus-1)
punct(report-4, ,-2)
nsubj(report-4, we-3)
root(ROOT-0, report-4)
complm(activates-8, that-5)
amod(inhibition-7, ODC-6)
nsubj(activates-8, inhibition-7)
ccomp(report-4, activates-8)
det(factor-13, the-9)
nn(factor-13, NF-kappa-10)
nn(factor-13, B-11)
nn(factor-13, transcription-12)
dobj(activates-8, factor-13)
nsubj(mediate-17, factor-13)
punct(factor-13, ,-14)
aux(mediate-17, may-16)
rcmod(factor-13, mediate-17)
det(state-21, the-18)
amod(state-21, altered-19)
amod(state-21, physiological-20)
dobj(mediate-17, state-21)
nsubj(occurs-26, state-21)
amod(cells-24, intestinal-23)
prep_of(state-21, cells-24)
rcmod(state-21, occurs-26)
nn(depletion-29, polyamine-28)
prep_following(occurs-26, depletion-29)
punct(report-4, .-30)

