1	Rb	_	NN	_	_	2	VMOD	_	_
2	targets	_	VBZ	_	_	0	ROOT	_	_
3	histone	_	NN	_	_	5	NMOD	_	_
4	H3	_	NN	_	_	5	NMOD	_	_
5	methylation	_	NN	_	_	2	VMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	HP1	_	NN	_	_	6	CONJ	_	_
8	to	_	TO	_	_	2	VMOD	_	_
9	promoters	_	NNS	_	_	8	PMOD	_	_
10	.	_	.	_	_	2	P	_	_
		
1	In	_	IN	_	_	15	VMOD	_	_
2	eukaryotic	_	JJ	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	1	PMOD	_	_
4	the	_	DT	_	_	7	NMOD	_	_
5	histone	_	NN	_	_	7	NMOD	_	_
6	methylase	_	NN	_	_	7	NMOD	_	_
7	SUV39H1	_	NN	_	_	15	VMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	the	_	DT	_	_	13	NMOD	_	_
10	methyl-lysine	_	JJ	_	_	13	NMOD	_	_
11	binding	_	NN	_	_	13	NMOD	_	_
12	protein	_	NN	_	_	13	NMOD	_	_
13	HP1	_	NN	_	_	8	CONJ	_	_
14	functionally	_	RB	_	_	15	VMOD	_	_
15	interact	_	VBP	_	_	0	ROOT	_	_
16	to	_	TO	_	_	15	VMOD	_	_
17	repress	_	VB	_	_	16	IM	_	_
18	transcription	_	NN	_	_	17	VMOD	_	_
19	at	_	IN	_	_	17	VMOD	_	_
20	heterochromatic	_	JJ	_	_	21	NMOD	_	_
21	sites	_	NNS	_	_	19	PMOD	_	_
22	.	_	.	_	_	15	P	_	_
		
1	Lysine	_	NN	_	_	6	VMOD	_	_
2	9	_	CD	_	_	1	NMOD	_	_
3	of	_	IN	_	_	1	NMOD	_	_
4	histone	_	NN	_	_	5	NMOD	_	_
5	H3	_	NN	_	_	3	PMOD	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	methylated	_	VBN	_	_	6	VC	_	_
8	by	_	IN	_	_	7	VMOD	_	_
9	SUV39H1	_	NN	_	_	8	PMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	ref.	_	NN	_	_	9	PRN	_	_
12	2	_	CD	_	_	11	NMOD	_	_
13	)	_	)	_	_	11	P	_	_
14	,	_	,	_	_	7	P	_	_
15	creating	_	VBG	_	_	7	VMOD	_	_
16	a	_	DT	_	_	18	NMOD	_	_
17	binding	_	VBG	_	_	18	NMOD	_	_
18	site	_	NN	_	_	15	VMOD	_	_
19	for	_	IN	_	_	18	NMOD	_	_
20	the	_	DT	_	_	22	NMOD	_	_
21	chromo	_	NN	_	_	22	NMOD	_	_
22	domain	_	NN	_	_	19	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	HP1	_	NN	_	_	23	PMOD	_	_
25	(	_	(	_	_	26	P	_	_
26	refs	_	NNS	_	_	24	PRN	_	_
27	3	_	CD	_	_	29	NMOD	_	_
28	,	_	,	_	_	29	P	_	_
29	4	_	CD	_	_	26	NMOD	_	_
30	)	_	)	_	_	26	P	_	_
31	.	_	.	_	_	6	P	_	_
		
1	Here	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	show	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	SUV39H1	_	NN	_	_	8	VMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	HP1	_	NN	_	_	6	CONJ	_	_
8	are	_	VBP	_	_	4	SUB	_	_
9	both	_	DT	_	_	8	VMOD	_	_
10	involved	_	VBN	_	_	8	VC	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	repressive	_	JJ	_	_	14	NMOD	_	_
14	functions	_	NNS	_	_	11	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	the	_	DT	_	_	21	NMOD	_	_
17	retinoblastoma	_	NN	_	_	21	NMOD	_	_
18	(	_	(	_	_	21	P	_	_
19	Rb	_	NN	_	_	21	NMOD	_	_
20	)	_	)	_	_	21	P	_	_
21	protein	_	NN	_	_	15	PMOD	_	_
22	.	_	.	_	_	3	P	_	_
		
1	Rb	_	NN	_	_	2	VMOD	_	_
2	associates	_	VBZ	_	_	0	ROOT	_	_
3	with	_	IN	_	_	2	VMOD	_	_
4	SUV39H1	_	NN	_	_	3	PMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	HP1	_	NN	_	_	5	CONJ	_	_
7	in	_	FW	_	_	2	VMOD	_	_
8	vivo	_	FW	_	_	7	AMOD	_	_
9	by	_	IN	_	_	2	VMOD	_	_
10	means	_	NNS	_	_	9	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	its	_	PRP$	_	_	14	NMOD	_	_
13	pocket	_	NN	_	_	14	NMOD	_	_
14	domain	_	NN	_	_	11	PMOD	_	_
15	.	_	.	_	_	2	P	_	_
		
1	SUV39H1	_	NN	_	_	2	VMOD	_	_
2	cooperates	_	VBZ	_	_	0	ROOT	_	_
3	with	_	IN	_	_	2	VMOD	_	_
4	Rb	_	NN	_	_	3	PMOD	_	_
5	to	_	TO	_	_	2	VMOD	_	_
6	repress	_	VB	_	_	5	IM	_	_
7	the	_	DT	_	_	10	NMOD	_	_
8	cyclin	_	NN	_	_	10	NMOD	_	_
9	E	_	NN	_	_	10	NMOD	_	_
10	promoter	_	NN	_	_	6	VMOD	_	_
11	,	_	,	_	_	2	P	_	_
12	and	_	CC	_	_	2	COORD	_	_
13	in	_	IN	_	_	31	VMOD	_	_
14	fibroblasts	_	NNS	_	_	13	PMOD	_	_
15	that	_	WDT	_	_	16	VMOD	_	_
16	are	_	VBP	_	_	14	NMOD	_	_
17	disrupted	_	VBN	_	_	16	VC	_	_
18	for	_	IN	_	_	17	VMOD	_	_
19	SUV39	_	NN	_	_	18	PMOD	_	_
20	,	_	,	_	_	31	P	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	activity	_	NN	_	_	31	VMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	the	_	DT	_	_	30	NMOD	_	_
25	cyclin	_	NN	_	_	26	NMOD	_	_
26	E	_	NN	_	_	30	NMOD	_	_
27	and	_	CC	_	_	26	COORD	_	_
28	cyclin	_	NN	_	_	29	NMOD	_	_
29	A2	_	NN	_	_	27	CONJ	_	_
30	genes	_	NNS	_	_	23	PMOD	_	_
31	are	_	VBP	_	_	12	CONJ	_	_
32	specifically	_	RB	_	_	31	VMOD	_	_
33	elevated	_	VBN	_	_	31	VC	_	_
34	.	_	.	_	_	2	P	_	_
		
1	Chromatin	_	NN	_	_	2	NMOD	_	_
2	immunoprecipitations	_	NNS	_	_	3	VMOD	_	_
3	show	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	Rb	_	NN	_	_	6	VMOD	_	_
6	is	_	VBZ	_	_	4	SUB	_	_
7	necessary	_	JJ	_	_	6	VMOD	_	_
8	to	_	TO	_	_	7	AMOD	_	_
9	direct	_	VB	_	_	8	IM	_	_
10	methylation	_	NN	_	_	9	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	histone	_	NN	_	_	13	NMOD	_	_
13	H3	_	NN	_	_	11	PMOD	_	_
14	,	_	,	_	_	6	P	_	_
15	and	_	CC	_	_	6	COORD	_	_
16	is	_	VBZ	_	_	15	CONJ	_	_
17	necessary	_	JJ	_	_	16	VMOD	_	_
18	for	_	IN	_	_	17	AMOD	_	_
19	binding	_	NN	_	_	18	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	HP1	_	NN	_	_	20	PMOD	_	_
22	to	_	TO	_	_	19	NMOD	_	_
23	the	_	DT	_	_	26	NMOD	_	_
24	cyclin	_	NN	_	_	26	NMOD	_	_
25	E	_	NN	_	_	26	NMOD	_	_
26	promoter	_	NN	_	_	22	PMOD	_	_
27	.	_	.	_	_	3	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	indicate	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	SUV39H1-HP1	_	NN	_	_	7	NMOD	_	_
7	complex	_	NN	_	_	8	VMOD	_	_
8	is	_	VBZ	_	_	4	SUB	_	_
9	not	_	RB	_	_	8	VMOD	_	_
10	only	_	RB	_	_	8	VMOD	_	_
11	involved	_	VBN	_	_	8	VC	_	_
12	in	_	IN	_	_	11	VMOD	_	_
13	heterochromatic	_	JJ	_	_	14	NMOD	_	_
14	silencing	_	NN	_	_	12	PMOD	_	_
15	but	_	CC	_	_	8	COORD	_	_
16	also	_	RB	_	_	8	VMOD	_	_
17	has	_	VBZ	_	_	15	CONJ	_	_
18	a	_	DT	_	_	19	NMOD	_	_
19	role	_	NN	_	_	17	VMOD	_	_
20	in	_	IN	_	_	19	NMOD	_	_
21	repression	_	NN	_	_	20	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	euchromatic	_	JJ	_	_	24	NMOD	_	_
24	genes	_	NNS	_	_	22	PMOD	_	_
25	by	_	IN	_	_	21	NMOD	_	_
26	Rb	_	NN	_	_	25	PMOD	_	_
27	and	_	CC	_	_	19	COORD	_	_
28	perhaps	_	RB	_	_	27	COORD	_	_
29	other	_	JJ	_	_	31	NMOD	_	_
30	co-repressor	_	NN	_	_	31	NMOD	_	_
31	proteins	_	NNS	_	_	27	CONJ	_	_
32	.	_	.	_	_	3	P	_	_
		
