root(ROOT-0, Role-1)
prep_of(Role-1, vav1--3)
amod(kinases-7, src-related-5)
nn(kinases-7, tyrosine-6)
prep_of(Role-1, kinases-7)
conj_and(vav1--3, kinases-7)
nn(activation-10, macrophage-9)
prep_in(Role-1, activation-10)
nn(DNA-13, CpG-12)
prep_by(activation-10, DNA-13)
punct(Role-1, .-14)

nn(activation-2, Macrophage-1)
nsubj(requires-6, activation-2)
nn(DNA-5, CpG-4)
prep_by(activation-2, DNA-5)
root(ROOT-0, requires-6)
amod(receptor-8, toll-like-7)
dobj(requires-6, receptor-8)
num(receptor-8, 9-9)
det(MyD88-14, the-11)
nn(MyD88-14, adaptor-12)
nn(MyD88-14, protein-13)
dobj(requires-6, MyD88-14)
conj_and(receptor-8, MyD88-14)
punct(requires-6, .-15)

amod(lipopolysaccharide-3, Gram-negative-1)
amod(lipopolysaccharide-3, bacterial-2)
nsubj(activates-5, lipopolysaccharide-3)
advmod(activates-5, also-4)
root(ROOT-0, activates-5)
dobj(activates-5, macrophages-6)
det(pathway-11, a-8)
amod(pathway-11, toll-like-9)
nn(pathway-11, receptor-10)
prep_via(activates-5, pathway-11)
punct(TLR-4-13, -LRB--12)
abbrev(pathway-11, TLR-4-13)
punct(TLR-4-13, -RRB--14)
punct(activates-5, ,-15)
nsubj(reported-21, we-17)
conj_and(we-17, others-19)
nsubj(reported-21, others-19)
aux(reported-21, have-20)
conj_but(activates-5, reported-21)
complm(stimulates-25, that-22)
nsubj(stimulates-25, lipopolysaccharide-23)
advmod(stimulates-25, also-24)
ccomp(reported-21, stimulates-25)
nn(phosphorylation-27, tyrosine-26)
dobj(stimulates-25, phosphorylation-27)
prep_in(phosphorylation-27, macrophages-29)
punct(activates-5, .-30)

advmod(report-3, Herein-1)
nsubj(report-3, we-2)
root(ROOT-0, report-3)
complm(provoked-20, that-4)
nsubj(provoked-20, exposure-5)
nn(macrophages-10, RAW-7)
num(macrophages-10, 264.7-8)
amod(macrophages-10, murine-9)
prep_of(exposure-5, macrophages-10)
nn(DNA-13, CpG-12)
prep_to(exposure-5, DNA-13)
punct(DNA-13, -LRB--14)
amod(DNA-18, non-CpG-17)
prep_to(exposure-5, DNA-18)
conj_negcc(DNA-13, DNA-18)
punct(DNA-13, -RRB--19)
ccomp(report-3, provoked-20)
det(phosphorylation-24, the-21)
amod(phosphorylation-24, rapid-22)
nn(phosphorylation-24, tyrosine-23)
dobj(provoked-20, phosphorylation-24)
prep_of(phosphorylation-24, vav1-26)
punct(report-3, .-27)

nsubj(blocked-11, PP1-1)
punct(PP1-1, ,-2)
det(inhibitor-5, a-3)
amod(inhibitor-5, selective-4)
appos(PP1-1, inhibitor-5)
amod(kinases-9, src-related-7)
nn(kinases-9, tyrosine-8)
prep_of(inhibitor-5, kinases-9)
punct(PP1-1, ,-10)
root(ROOT-0, blocked-11)
preconj(phosphorylation-17, both-12)
det(phosphorylation-17, the-13)
nn(phosphorylation-17, CpG-14)
amod(phosphorylation-17, DNA-mediated-15)
nn(phosphorylation-17, tyrosine-16)
dobj(blocked-11, phosphorylation-17)
prep_of(phosphorylation-17, vav1-19)
det(up-regulation-24, the-21)
nn(up-regulation-24, CpG-22)
amod(up-regulation-24, DNA-mediated-23)
dobj(blocked-11, up-regulation-24)
conj_and(phosphorylation-17, up-regulation-24)
nn(factor-29, macrophage-26)
nn(factor-29, tumor-27)
nn(factor-29, necrosis-28)
nn(secretion-30, factor-29)
prep_of(up-regulation-24, secretion-30)
amod(synthase-34, inducible-32)
nn(synthase-34, nitric-oxide-33)
nn(accumulation-36, synthase-34)
nn(accumulation-36, protein-35)
prep_of(up-regulation-24, accumulation-36)
conj_and(secretion-30, accumulation-36)
punct(blocked-11, .-37)

advmod(found-4, Furthermore-1)
punct(found-4, ,-2)
nsubj(found-4, we-3)
root(ROOT-0, found-4)
det(expression-8, the-6)
amod(expression-8, inducible-7)
nsubj(inhibited-71, expression-8)
prep_of(expression-8, any-10)
num(mutants-15, three-12)
amod(mutants-15, dominant-13)
amod(mutants-15, interfering-14)
prep_of(any-10, mutants-15)
prep_of(mutants-15, vav1-17)
punct(protein-21, -LRB--18)
det(protein-21, a-19)
amod(protein-21, truncated-20)
dep(vav1-17, protein-21)
punct(protein-21, ,-22)
dep(vav1-17, vavC-23)
conj_and(protein-21, vavC-23)
punct(protein-21, ;-24)
det(form-26, a-25)
dep(vav1-17, form-26)
conj_and(protein-21, form-26)
partmod(form-26, containing-27)
det(mutation-30, a-28)
nn(mutation-30, point-29)
dobj(containing-27, mutation-30)
det(residue-35, the-32)
amod(residue-35, regulatory-33)
nn(residue-35, tyrosine-34)
prep_in(containing-27, residue-35)
punct(residue-35, ,-36)
appos(residue-35, vavYF174-37)
punct(protein-21, ;-38)
det(form-41, a-40)
dep(vav1-17, form-41)
conj_and(protein-21, form-41)
det(deletion-45, an-43)
amod(deletion-45, in-frame-44)
prep_with(form-41, deletion-45)
num(acids-49, six-47)
nn(acids-49, amino-48)
prep_of(deletion-45, acids-49)
partmod(acids-49, required-50)
det(activity-60, the-52)
nn(activity-60, guanidine-53)
nn(activity-60, nucleotide-54)
nn(activity-60, exchange-55)
nn(activity-60, factor-56)
punct(activity-60, -LRB--57)
nn(activity-60, GEF-58)
punct(activity-60, -RRB--59)
prep_for(required-50, activity-60)
prep_of(activity-60, vav1-62)
nn(GTPases-66, rac-64)
nn(GTPases-66, family-65)
prep_for(required-50, GTPases-66)
punct(form-41, ,-67)
appos(form-41, vavGEFmt-68)
punct(protein-21, -RRB--69)
advmod(inhibited-71, consistently-70)
prepc_that(found-4, inhibited-71)
nn(up-regulation-74, CpG-72)
amod(up-regulation-74, DNA-mediated-73)
dobj(inhibited-71, up-regulation-74)
nn(secretion-79, tumor-76)
nn(secretion-79, necrosis-77)
nn(secretion-79, factor-78)
prep_of(up-regulation-74, secretion-79)
amod(accumulation-85, inducible-81)
nn(accumulation-85, nitric-oxide-82)
nn(accumulation-85, synthase-83)
nn(accumulation-85, protein-84)
prep_of(up-regulation-74, accumulation-85)
conj_and(secretion-79, accumulation-85)
nn(macrophages-88, RAW-TT10-87)
prep_in(secretion-79, macrophages-88)
punct(found-4, .-89)

advmod(determined-4, Finally-1)
punct(determined-4, ,-2)
nsubj(determined-4, we-3)
root(ROOT-0, determined-4)
complm(inhibited-21, that-5)
nn(up-regulation-8, CpG-6)
amod(up-regulation-8, DNA-mediated-7)
nsubjpass(inhibited-21, up-regulation-8)
nn(activity-11, NF-kappaB-10)
prep_of(up-regulation-8, activity-11)
punct(up-regulation-8, -LRB--12)
amod(kinase-17, mitogen-activated-15)
nn(kinase-17, protein-16)
nn(activation-18, kinase-17)
conj_negcc(up-regulation-8, activation-18)
nsubjpass(inhibited-21, activation-18)
punct(up-regulation-8, -RRB--19)
auxpass(inhibited-21, was-20)
ccomp(determined-4, inhibited-21)
agent(inhibited-21, preincubation-23)
prep_with(preincubation-23, PP1-25)
agent(inhibited-21, expression-28)
conj_or(preincubation-23, expression-28)
det(mutant-33, the-30)
amod(mutant-33, truncated-31)
nn(mutant-33, vavC-32)
prep_of(expression-28, mutant-33)
punct(determined-4, .-34)

partmod(indicate-6, Taken-1)
advmod(Taken-1, together-2)
punct(indicate-6, ,-3)
poss(results-5, our-4)
nsubj(indicate-6, results-5)
root(ROOT-0, indicate-6)
complm(plays-20, that-7)
det(phosphorylation-10, the-8)
nn(phosphorylation-10, tyrosine-9)
nsubj(plays-20, phosphorylation-10)
prep_of(phosphorylation-10, vav1-12)
det(kinase-17, a-14)
amod(kinase-17, src-related-15)
nn(kinase-17, tyrosine-16)
prep_by(phosphorylation-10, kinase-17)
prep_by(phosphorylation-10, kinases-19)
conj_or(kinase-17, kinases-19)
ccomp(indicate-6, plays-20)
det(role-23, an-21)
amod(role-23, important-22)
dobj(plays-20, role-23)
det(response-27, the-25)
nn(response-27, macrophage-26)
prep_in(plays-20, response-27)
nn(DNA-30, CpG-29)
prep_to(response-27, DNA-30)
punct(indicate-6, .-31)

