nn(reductase-2, Aldose-1)
root(ROOT-0, reductase-2)
punct(reductase-2, ,-3)
det(enzyme-6, a-4)
amod(enzyme-6, key-5)
appos(reductase-2, enzyme-6)
prep(enzyme-6, in-7)
det(deamination-10, the-8)
amod(deamination-10, oxidative-9)
pobj(in-7, deamination-10)
prep(deamination-10, of-11)
pobj(of-11, norepinephrine-12)
prep(deamination-10, in-13)
pobj(in-13, rats-14)
punct(reductase-2, .-15)

det(norepinephrine-4, The-1)
amod(norepinephrine-4, sympathoneural-2)
nn(norepinephrine-4, neurotransmitter-3)
nsubjpass(deaminated-9, norepinephrine-4)
punct(NE-6, -LRB--5)
abbrev(norepinephrine-4, NE-6)
punct(NE-6, -RRB--7)
auxpass(deaminated-9, is-8)
root(ROOT-0, deaminated-9)
prep(deaminated-9, to-10)
pobj(to-10, 3,4-dihydroxymandelaldehyde-11)
punct(DHMAL-13, -LRB--12)
abbrev(3,4-dihydroxymandelaldehyde-11, DHMAL-13)
punct(DHMAL-13, -RRB--14)
cc(deaminated-9, and-15)
advmod(converted-17, subsequently-16)
conj(deaminated-9, converted-17)
prep(converted-17, to-18)
preconj(acid-21, either-19)
amod(acid-21, 3,4-dihydroxymandelic-20)
pobj(to-18, acid-21)
punct(DHMA-23, -LRB--22)
abbrev(acid-21, DHMA-23)
punct(DHMA-23, -RRB--24)
cc(acid-21, or-25)
conj(acid-21, 3,4-dihydroxyphenylglycol-26)
punct(DHPG-28, -LRB--27)
abbrev(3,4-dihydroxyphenylglycol-26, DHPG-28)
punct(DHPG-28, -RRB--29)
punct(deaminated-9, .-30)

prep(investigated-6, In-1)
det(study-3, this-2)
pobj(In-1, study-3)
punct(investigated-6, ,-4)
nsubj(investigated-6, we-5)
root(ROOT-0, investigated-6)
det(importance-9, the-7)
amod(importance-9, relative-8)
dobj(investigated-6, importance-9)
prep(importance-9, of-10)
nn(reductase-12, aldose-11)
pobj(of-10, reductase-12)
cc(reductase-12, versus-13)
nn(reductase-15, aldehyde-14)
conj(reductase-12, reductase-15)
prep(importance-9, in-16)
det(formation-18, the-17)
pobj(in-16, formation-18)
prep(formation-18, of-19)
pobj(of-19, DHPG-20)
prep(formation-18, from-21)
pobj(from-21, DHMAL-22)
punct(investigated-6, .-23)

det(incubation-4, The-1)
nn(vitro-3, in-2)
amod(incubation-4, vitro-3)
nsubj(resulted-19, incubation-4)
prep(incubation-4, of-5)
pobj(of-5, NE-6)
prep(incubation-4, with-7)
nn(reductase-9, aldose-8)
pobj(with-7, reductase-9)
prep(reductase-9, in-10)
det(presence-12, the-11)
pobj(in-10, presence-12)
prep(presence-12, of-13)
nn(oxidase-15, monoamine-14)
pobj(of-13, oxidase-15)
punct(MAO-17, -LRB--16)
abbrev(oxidase-15, MAO-17)
punct(MAO-17, -RRB--18)
root(ROOT-0, resulted-19)
prep(resulted-19, in-20)
det(formation-22, the-21)
pobj(in-20, formation-22)
prep(formation-22, of-23)
pobj(of-23, DHPG-24)
punct(formation-22, ,-25)
nsubjpass(confirmed-28, which-26)
auxpass(confirmed-28, was-27)
rcmod(formation-22, confirmed-28)
prep(confirmed-28, by-29)
nn(spectrometry-31, mass-30)
pobj(by-29, spectrometry-31)
punct(resulted-19, .-32)

mark(generated-5, Although-1)
nn(reductase-3, aldehyde-2)
nsubj(generated-5, reductase-3)
advmod(generated-5, also-4)
advcl(lower-12, generated-5)
dobj(generated-5, DHPG-6)
punct(lower-12, ,-7)
poss(activity-9, its-8)
nsubj(lower-12, activity-9)
cop(lower-12, was-10)
advmod(lower-12, much-11)
root(ROOT-0, lower-12)
prep(lower-12, than-13)
pobj(than-13, that-14)
prep(that-14, of-15)
nn(reductase-17, aldose-16)
pobj(of-15, reductase-17)
punct(lower-12, .-18)

prep(detected-15, With-1)
nn(blotting-3, northern-2)
pobj(With-1, blotting-3)
punct(detected-15, ,-4)
det(expression-6, the-5)
nsubjpass(detected-15, expression-6)
prep(expression-6, of-7)
preconj(reductase-10, both-8)
nn(reductase-10, aldose-9)
pobj(of-7, reductase-10)
cc(reductase-10, and-11)
nn(reductase-13, aldehyde-12)
conj(reductase-10, reductase-13)
auxpass(detected-15, was-14)
root(ROOT-0, detected-15)
prep(detected-15, in-16)
nn(ganglia-20, rat-17)
amod(ganglia-20, superior-18)
amod(ganglia-20, cervical-19)
pobj(in-16, ganglia-20)
punct(detected-15, .-21)

advmod(detectable-12, However-1)
punct(detectable-12, ,-2)
prep(detectable-12, with-3)
nn(blotting-5, western-4)
pobj(with-3, blotting-5)
punct(detectable-12, ,-6)
amod(reductase-9, only-7)
nn(reductase-9, aldose-8)
nsubj(detectable-12, reductase-9)
cop(detectable-12, was-10)
advmod(detectable-12, immunologically-11)
root(ROOT-0, detectable-12)
punct(detectable-12, .-13)

nsubj(increased-11, Treatment-1)
prep(Treatment-1, of-2)
pobj(of-2, rats-3)
prep(Treatment-1, with-4)
nn(inhibitors-7, aldose-5)
nn(inhibitors-7, reductase-6)
pobj(with-4, inhibitors-7)
prep(inhibitors-7, for-8)
num(days-10, 3-9)
pobj(for-8, days-10)
root(ROOT-0, increased-11)
det(level-14, the-12)
nn(level-14, plasma-13)
dobj(increased-11, level-14)
prep(level-14, of-15)
pobj(of-15, DHMA-16)
punct(increased-11, .-17)

expl(was-2, There-1)
root(ROOT-0, was-2)
det(correlation-4, no-3)
nsubj(was-2, correlation-4)
prep(correlation-4, between-5)
det(selectivity-7, the-6)
pobj(between-5, selectivity-7)
prep(selectivity-7, of-8)
pobj(of-8, inhibitors-9)
cc(selectivity-7, and-10)
conj(selectivity-7, effects-11)
prep(effects-11, on-12)
nn(levels-15, NE-13)
nn(levels-15, metabolite-14)
pobj(on-12, levels-15)
punct(was-2, .-16)

det(decrease-3, A-1)
amod(decrease-3, significant-2)
nsubjpass(obtained-10, decrease-3)
prep(decrease-3, in-4)
pobj(in-4, DHPG-5)
punct(obtained-10, ,-6)
advmod(obtained-10, however-7)
punct(obtained-10, ,-8)
auxpass(obtained-10, was-9)
root(ROOT-0, obtained-10)
advmod(with-12, only-11)
prep(obtained-10, with-12)
det(dose-16, an-13)
advmod(high-15, extremely-14)
amod(dose-16, high-15)
pobj(with-12, dose-16)
punct(mg/kg/day-19, -LRB--17)
num(mg/kg/day-19, 9-18)
appos(dose-16, mg/kg/day-19)
punct(mg/kg/day-19, -RRB--20)
prep(dose-16, of-21)
det(1576-26, the-22)
amod(1576-26, nonselective-23)
nn(1576-26, inhibitor-24)
nn(1576-26, AL-25)
pobj(of-21, 1576-26)
punct(obtained-10, .-27)

det(study-3, The-1)
amod(study-3, present-2)
nsubj(confirmed-4, study-3)
root(ROOT-0, confirmed-4)
complm(generates-8, that-5)
nn(reductase-7, aldose-6)
nsubj(generates-8, reductase-7)
ccomp(confirmed-4, generates-8)
dobj(generates-8, DHPG-9)
prep(DHPG-9, from-10)
pobj(from-10, NE-11)
prep(generates-8, in-12)
det(presence-14, the-13)
pobj(in-12, presence-14)
prep(presence-14, of-15)
pobj(of-15, MAO-16)
punct(confirmed-4, .-17)

prep(appears-8, In-1)
nn(neurons-4, rat-2)
amod(neurons-4, sympathetic-3)
pobj(In-1, neurons-4)
punct(appears-8, ,-5)
amod(reductase-7, aldose-6)
nsubj(appears-8, reductase-7)
root(ROOT-0, appears-8)
aux(important-12, to-9)
cop(important-12, be-10)
advmod(important-12, more-11)
xcomp(appears-8, important-12)
prep(important-12, than-13)
nn(reductase-15, aldehyde-14)
pobj(than-13, reductase-15)
prep(important-12, for-16)
det(formation-18, the-17)
pobj(for-16, formation-18)
prep(formation-18, of-19)
pobj(of-19, DHPG-20)
punct(appears-8, .-21)

advmod(appears-10, However-1)
punct(appears-10, ,-2)
advmod(inhibited-7, when-3)
nn(reductase-5, aldose-4)
nsubjpass(inhibited-7, reductase-5)
auxpass(inhibited-7, is-6)
advcl(appears-10, inhibited-7)
punct(appears-10, ,-8)
nsubj(appears-10, it-9)
root(ROOT-0, appears-10)
complm(compensate-15, that-11)
nn(reductase-13, aldehyde-12)
nsubj(compensate-15, reductase-13)
aux(compensate-15, can-14)
ccomp(appears-10, compensate-15)
prep(compensate-15, for-16)
det(conversion-18, the-17)
pobj(for-16, conversion-18)
prep(conversion-18, of-19)
pobj(of-19, DHMAL-20)
prep(conversion-18, to-21)
pobj(to-21, DHPG-22)
punct(compensate-15, ,-23)
xcomp(compensate-15, indicating-24)
dobj(indicating-24, redundancy-25)
prep(redundancy-25, in-26)
det(pathway-29, the-27)
nn(pathway-29, reduction-28)
pobj(in-26, pathway-29)
punct(appears-10, .-30)

