amod(insights-2, New-1)
root(ROOT-0, insights-2)
prep(insights-2, into-3)
det(regulation-5, the-4)
pobj(into-3, regulation-5)
prep(regulation-5, of-6)
nn(C-9, protein-7)
nn(C-9, kinase-8)
nn(receptors-14, C-9)
cc(C-9, and-10)
amod(ester-13, novel-11)
nn(ester-13, phorbol-12)
conj(C-9, ester-13)
pobj(of-6, receptors-14)
punct(insights-2, .-15)

nn(C-3, Protein-1)
nn(C-3, kinase-2)
nsubj(player-18, C-3)
punct(PKC-5, -LRB--4)
abbrev(C-3, PKC-5)
punct(PKC-5, -RRB--6)
punct(C-3, ,-7)
det(family-9, a-8)
appos(C-3, family-9)
prep(family-9, of-10)
amod(kinases-13, related-11)
nn(kinases-13, serine-threonine-12)
pobj(of-10, kinases-13)
punct(C-3, ,-14)
cop(player-18, is-15)
det(player-18, a-16)
amod(player-18, key-17)
root(ROOT-0, player-18)
prep(player-18, in-19)
det(responses-22, the-20)
amod(responses-22, cellular-21)
pobj(in-19, responses-22)
partmod(responses-22, mediated-23)
prep(mediated-23, by-24)
det(diacylglycerol-28, the-25)
amod(diacylglycerol-28, second-26)
nn(diacylglycerol-28, messenger-27)
pobj(by-24, diacylglycerol-28)
punct(DAG-30, -LRB--29)
abbrev(diacylglycerol-28, DAG-30)
punct(DAG-30, -RRB--31)
cc(diacylglycerol-28, and-32)
det(ester-35, the-33)
nn(ester-35, phorbol-34)
conj(diacylglycerol-28, ester-35)
nn(promoters-37, tumor-36)
dep(diacylglycerol-28, promoters-37)
punct(player-18, .-38)

det(view-3, The-1)
amod(view-3, traditional-2)
nsubj(expanded-10, view-3)
prep(view-3, of-4)
pobj(of-4, PKCs-5)
prep(PKCs-5, as-6)
amod(proteins-8, DAG/phospholipid-regulated-7)
pobj(as-6, proteins-8)
aux(expanded-10, has-9)
root(ROOT-0, expanded-10)
prep(expanded-10, in-11)
det(years-15, the-12)
amod(years-15, last-13)
amod(years-15, few-14)
pobj(in-11, years-15)
prep(expanded-10, by-16)
num(discoveries-19, three-17)
amod(discoveries-19, seminal-18)
pobj(by-16, discoveries-19)
punct(expanded-10, .-20)

advmod(controlled-8, First-1)
punct(controlled-8, ,-2)
nn(activity-4, PKC-3)
nsubjpass(controlled-8, activity-4)
cc(activity-4, and-5)
conj(activity-4, maturation-6)
auxpass(controlled-8, is-7)
root(ROOT-0, controlled-8)
prep(controlled-8, by-9)
nn(mechanisms-13, autophosphorylation-10)
cc(autophosphorylation-10, and-11)
conj(autophosphorylation-10, transphosphorylation-12)
pobj(by-9, mechanisms-13)
punct(mechanisms-13, ,-14)
nsubj(includes-16, which-15)
rcmod(mechanisms-13, includes-16)
dobj(includes-16, phosphorylation-17)
prep(phosphorylation-17, of-18)
nn(isozymes-20, PKC-19)
pobj(of-18, isozymes-20)
prep(phosphorylation-17, by-21)
amod(kinases-24, phosphoinositide-dependent-22)
nn(kinases-24, protein-23)
pobj(by-21, kinases-24)
punct(PDKs-26, -LRB--25)
appos(kinases-24, PDKs-26)
punct(PDKs-26, -RRB--27)
cc(kinases-24, and-28)
nn(kinases-30, tyrosine-29)
conj(kinases-24, kinases-30)
punct(controlled-8, .-31)

advmod(regulated-8, Second-1)
punct(regulated-8, ,-2)
nn(activity-4, PKC-3)
nsubjpass(regulated-8, activity-4)
cc(activity-4, and-5)
conj(activity-4, localization-6)
auxpass(regulated-8, are-7)
root(ROOT-0, regulated-8)
prep(regulated-8, by-9)
amod(interaction-11, direct-10)
pobj(by-9, interaction-11)
prep(interaction-11, with-12)
amod(types-14, different-13)
pobj(with-12, types-14)
prep(types-14, of-15)
nn(proteins-17, interacting-16)
pobj(of-15, proteins-17)
punct(regulated-8, .-18)

amod(interactions-2, Protein-protein-1)
nsubjpass(recognized-5, interactions-2)
auxpass(recognized-5, are-3)
advmod(recognized-5, now-4)
root(ROOT-0, recognized-5)
prep(recognized-5, as-6)
amod(mechanisms-8, important-7)
pobj(as-6, mechanisms-8)
nsubj(target-10, that-9)
rcmod(mechanisms-8, target-10)
amod(PKCs-12, individual-11)
dobj(target-10, PKCs-12)
prep(target-10, to-13)
amod(compartments-16, different-14)
amod(compartments-16, intracellular-15)
pobj(to-13, compartments-16)
cc(target-10, and-17)
conj(target-10, confer-18)
dobj(confer-18, selectivity-19)
prep(confer-18, by-20)
pcomp(by-20, associating-21)
amod(isozymes-23, individual-22)
dobj(associating-21, isozymes-23)
prep(associating-21, with-24)
amod(substrates-26, specific-25)
pobj(with-24, substrates-26)
punct(recognized-5, .-27)

advmod(allows-13, Last-1)
punct(allows-13, ,-2)
det(discovery-4, the-3)
nsubj(allows-13, discovery-4)
prep(discovery-4, of-5)
amod(ester-8, novel-6)
nn(ester-8, phorbol-7)
nn(receptors-9, ester-8)
pobj(of-5, receptors-9)
partmod(receptors-9, lacking-10)
nn(activity-12, kinase-11)
dobj(lacking-10, activity-12)
root(ROOT-0, allows-13)
nsubj(speculate-16, us-14)
aux(speculate-16, to-15)
xcomp(allows-13, speculate-16)
complm(mediated-40, that-17)
nsubjpass(mediated-40, some-18)
prep(some-18, of-19)
det(responses-22, the-20)
amod(responses-22, biological-21)
pobj(of-19, responses-22)
partmod(responses-22, elicited-23)
prep(elicited-23, by-24)
nn(esters-26, phorbol-25)
pobj(by-24, esters-26)
cc(by-24, or-27)
conj(by-24, by-28)
pobj(by-28, activation-29)
prep(activation-29, of-30)
pobj(of-30, receptors-31)
partmod(receptors-31, coupled-32)
prep(coupled-32, to-33)
pobj(to-33, elevation-34)
prep(elevation-34, in-35)
nn(levels-37, DAG-36)
pobj(in-35, levels-37)
aux(mediated-40, could-38)
auxpass(mediated-40, be-39)
ccomp(speculate-16, mediated-40)
prep(mediated-40, by-41)
amod(pathways-43, PKC-independent-42)
pobj(by-41, pathways-43)
punct(allows-13, .-44)

