nsubjpass(required-9, Phosphorylation-1)
det(Bir1-7, the-3)
amod(Bir1-7, chromosomal-4)
nn(Bir1-7, passenger-5)
nn(Bir1-7, protein-6)
prep_of(Phosphorylation-1, Bir1-7)
auxpass(required-9, is-8)
root(ROOT-0, required-9)
prep_for(required-9, localization-11)
prep_of(localization-11, Ndc10-13)
det(spindle-16, the-15)
prep_to(localization-11, spindle-16)
prep_during(spindle-16, anaphase-18)
amod(elongation-22, full-20)
amod(elongation-22, spindle-21)
prep_during(spindle-16, elongation-22)
conj_and(anaphase-18, elongation-22)
punct(required-9, .-23)

det(inhibitor-4, The-1)
nn(cerevisiae-3, Saccharomyces-2)
amod(inhibitor-4, cerevisiae-3)
nsubj(localizes-13, inhibitor-4)
nn(Bir1-12, apoptosis-6)
punct(Bir1-12, -LRB--7)
nn(Bir1-12, IAP-8)
punct(Bir1-12, -RRB--9)
nn(Bir1-12, repeat-10)
nn(Bir1-12, protein-11)
prep_of(inhibitor-4, Bir1-12)
root(ROOT-0, localizes-13)
det(passenger-17, a-15)
amod(passenger-17, chromosomal-16)
prep_as(localizes-13, passenger-17)
punct(localizes-13, .-18)

det(analysis-3, A-1)
nn(analysis-3, deletion-2)
nsubj(identified-6, analysis-3)
prep_of(analysis-3, Bir1-5)
root(ROOT-0, identified-6)
num(regions-8, two-7)
dobj(identified-6, regions-8)
amod(regions-8, important-9)
prep_for(important-9, function-11)
punct(identified-6, .-12)

det(region-3, The-1)
amod(region-3, C-terminal-2)
nsubj(essential-5, region-3)
nsubj(binds-9, region-3)
nsubj(necessary-14, region-3)
cop(essential-5, is-4)
root(ROOT-0, essential-5)
prep_for(essential-5, growth-7)
punct(essential-5, ,-8)
conj_and(essential-5, binds-9)
dobj(binds-9, Sli15-10)
punct(essential-5, ,-11)
cop(necessary-14, is-13)
conj_and(essential-5, necessary-14)
conj_and(essential-5, sufficient-16)
conj_and(necessary-14, sufficient-16)
det(localization-19, the-18)
prep_for(necessary-14, localization-19)
prep_of(localization-19, Bir1-21)
det(passenger-25, a-23)
amod(passenger-25, chromosomal-24)
prep_as(necessary-14, passenger-25)
punct(essential-5, .-26)

det(region-3, The-1)
amod(region-3, middle-2)
nsubj(essential-6, region-3)
nsubjpass(required-9, region-3)
xsubj(localize-11, region-3)
cop(essential-6, is-4)
neg(essential-6, not-5)
root(ROOT-0, essential-6)
auxpass(required-9, is-8)
conj_but(essential-6, required-9)
aux(localize-11, to-10)
xcomp(required-9, localize-11)
det(Ndc10-16, the-12)
amod(Ndc10-16, inner-13)
nn(Ndc10-16, kinetochore-14)
nn(Ndc10-16, protein-15)
dobj(localize-11, Ndc10-16)
det(spindle-19, the-18)
prep_to(localize-11, spindle-19)
prep_during(spindle-19, anaphase-21)
det(midzone-25, the-24)
prep_to(localize-11, midzone-25)
conj_and(spindle-19, midzone-25)
prep_at(midzone-25, telophase-27)
punct(essential-6, .-28)

prep_in(conferred-12, contrast-2)
punct(conferred-12, ,-3)
amod(deletion-5, precise-4)
nsubj(conferred-12, deletion-5)
nsubj(alter-18, deletion-5)
det(repeats-11, the-7)
advmod(conserved-9, highly-8)
amod(repeats-11, conserved-9)
nn(repeats-11, IAP-10)
prep_of(deletion-5, repeats-11)
root(ROOT-0, conferred-12)
det(phenotype-14, no-13)
dobj(conferred-12, phenotype-14)
aux(alter-18, did-16)
neg(alter-18, not-17)
conj_and(conferred-12, alter-18)
det(delay-22, the-19)
nn(delay-22, cell-20)
nn(delay-22, cycle-21)
dobj(alter-18, delay-22)
partmod(delay-22, caused-23)
agent(caused-23, loss-25)
prep_of(loss-25, cohesin-27)
punct(conferred-12, .-28)

nsubjpass(phosphorylated-3, Bir1-1)
auxpass(phosphorylated-3, is-2)
root(ROOT-0, phosphorylated-3)
det(manner-8, a-5)
dep(cycle-dependent-7, cell-6)
amod(manner-8, cycle-dependent-7)
prep_in(phosphorylated-3, manner-8)
punct(phosphorylated-3, .-9)

nsubj(decreased-15, Mutation-1)
nsubj(blocked-21, Mutation-1)
det(sites-7, all-3)
num(sites-7, nine-4)
nn(sites-7, CDK-5)
nn(sites-7, consensus-6)
prep_of(Mutation-1, sites-7)
det(region-11, the-9)
amod(region-11, middle-10)
prep_in(Mutation-1, region-11)
prep_of(region-11, Bir1-13)
advmod(decreased-15, significantly-14)
root(ROOT-0, decreased-15)
det(level-17, the-16)
dobj(decreased-15, level-17)
prep_of(level-17, phosphorylation-19)
conj_and(decreased-15, blocked-21)
dobj(blocked-21, localization-22)
prep_of(localization-22, Ndc10-24)
det(spindle-27, the-26)
prep_to(localization-22, spindle-27)
prep_at(blocked-21, anaphase-29)
punct(decreased-15, .-30)

advmod(dependent-9, Moreover-1)
punct(dependent-9, ,-2)
nsubj(dependent-9, immunoprecipitation-3)
prep_of(immunoprecipitation-3, Ndc10-5)
prep_with(immunoprecipitation-3, Bir1-7)
cop(dependent-9, was-8)
root(ROOT-0, dependent-9)
prep_on(dependent-9, phosphorylation-11)
punct(dependent-9, .-12)

det(loss-2, The-1)
nsubj(prevented-9, loss-2)
prep_of(loss-2, Ndc10-4)
det(spindle-8, the-6)
nn(spindle-8, anaphase-7)
prep_from(loss-2, spindle-8)
root(ROOT-0, prevented-9)
dobj(prevented-9, elongation-10)
det(spindle-13, the-12)
prep_of(elongation-10, spindle-13)
num(microm-16, 7-15)
prep_beyond(prevented-9, microm-16)
punct(prevented-9, .-17)

nsubj(conclude-2, We-1)
root(ROOT-0, conclude-2)
complm(required-12, that-3)
nsubjpass(required-12, phosphorylation-4)
xsubj(bring-14, phosphorylation-4)
det(region-8, the-6)
amod(region-8, middle-7)
prep_of(phosphorylation-4, region-8)
prep_of(region-8, Bir1-10)
auxpass(required-12, is-11)
ccomp(conclude-2, required-12)
aux(bring-14, to-13)
xcomp(required-12, bring-14)
dobj(bring-14, Ndc10-15)
det(spindle-18, the-17)
prep_to(bring-14, spindle-18)
nsubjpass(required-24, spindle-18)
prep_at(spindle-18, anaphase-20)
punct(spindle-18, ,-21)
auxpass(required-24, is-23)
rcmod(spindle-18, required-24)
amod(elongation-28, full-26)
amod(elongation-28, spindle-27)
prep_for(required-24, elongation-28)
punct(conclude-2, .-29)

