1	Repression	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	fibroblast	_	NN	_	_	6	NMOD	_	_
4	growth	_	NN	_	_	6	NMOD	_	_
5	factor	_	NN	_	_	6	NMOD	_	_
6	receptor	_	NN	_	_	9	NMOD	_	_
7	1	_	CD	_	_	6	NMOD	_	_
8	gene	_	NN	_	_	9	NMOD	_	_
9	expression	_	NN	_	_	2	PMOD	_	_
10	by	_	IN	_	_	1	NMOD	_	_
11	E2F4	_	NN	_	_	10	PMOD	_	_
12	in	_	IN	_	_	1	NMOD	_	_
13	skeletal	_	JJ	_	_	15	NMOD	_	_
14	muscle	_	NN	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	12	PMOD	_	_
16	.	_	.	_	_	1	P	_	_
		
1	Fibroblast	_	NN	_	_	4	NMOD	_	_
2	growth	_	NN	_	_	4	NMOD	_	_
3	factor	_	NN	_	_	4	NMOD	_	_
4	receptor	_	NN	_	_	10	NMOD	_	_
5	1	_	CD	_	_	4	NMOD	_	_
6	(	_	(	_	_	7	P	_	_
7	FGFR1	_	NN	_	_	4	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	gene	_	NN	_	_	10	NMOD	_	_
10	expression	_	NN	_	_	11	VMOD	_	_
11	is	_	VBZ	_	_	0	ROOT	_	_
12	positively	_	RB	_	_	11	VMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	negatively	_	RB	_	_	13	CONJ	_	_
15	regulated	_	VBN	_	_	11	VC	_	_
16	during	_	IN	_	_	15	VMOD	_	_
17	muscle	_	NN	_	_	18	NMOD	_	_
18	differentiation	_	NN	_	_	16	PMOD	_	_
19	.	_	.	_	_	11	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	recently	_	RB	_	_	3	VMOD	_	_
3	reported	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	FGFR1	_	NN	_	_	7	NMOD	_	_
6	gene	_	NN	_	_	7	NMOD	_	_
7	expression	_	NN	_	_	8	VMOD	_	_
8	was	_	VBD	_	_	4	SUB	_	_
9	up-regulated	_	VBN	_	_	8	VC	_	_
10	by	_	IN	_	_	9	VMOD	_	_
11	Sp	_	NN	_	_	13	NMOD	_	_
12	transcription	_	NN	_	_	13	NMOD	_	_
13	factors	_	NNS	_	_	10	PMOD	_	_
14	in	_	IN	_	_	13	NMOD	_	_
15	proliferating	_	VBG	_	_	16	NMOD	_	_
16	myoblasts	_	NNS	_	_	14	PMOD	_	_
17	.	_	.	_	_	3	P	_	_
		
1	However	_	RB	_	_	12	VMOD	_	_
2	,	_	,	_	_	12	P	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	mechanism	_	NN	_	_	12	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	down-regulation	_	NN	_	_	5	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	this	_	DT	_	_	9	NMOD	_	_
9	gene	_	NN	_	_	7	PMOD	_	_
10	during	_	IN	_	_	4	NMOD	_	_
11	differentiation	_	NN	_	_	10	PMOD	_	_
12	is	_	VBZ	_	_	0	ROOT	_	_
13	unknown	_	JJ	_	_	12	VMOD	_	_
14	.	_	.	_	_	12	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	have	_	VBP	_	_	0	ROOT	_	_
3	identified	_	VBN	_	_	2	VC	_	_
4	the	_	DT	_	_	7	NMOD	_	_
5	transcription	_	NN	_	_	7	NMOD	_	_
6	factor	_	NN	_	_	7	NMOD	_	_
7	E2F4	_	NN	_	_	3	VMOD	_	_
8	as	_	IN	_	_	3	VMOD	_	_
9	a	_	DT	_	_	11	NMOD	_	_
10	negative	_	JJ	_	_	11	NMOD	_	_
11	regulator	_	NN	_	_	8	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	FGFR1	_	NN	_	_	15	NMOD	_	_
14	gene	_	NN	_	_	15	NMOD	_	_
15	expression	_	NN	_	_	12	PMOD	_	_
16	.	_	.	_	_	2	P	_	_
		
1	Immunodetection	_	NN	_	_	2	NMOD	_	_
2	studies	_	NNS	_	_	3	VMOD	_	_
3	revealed	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	endogenous	_	JJ	_	_	9	NMOD	_	_
6	E2F1	_	NN	_	_	9	NMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	E2F2	_	NN	_	_	7	CONJ	_	_
9	proteins	_	NNS	_	_	10	VMOD	_	_
10	were	_	VBD	_	_	4	SUB	_	_
11	cytoplasmic	_	JJ	_	_	10	VMOD	_	_
12	in	_	IN	_	_	10	VMOD	_	_
13	myoblasts	_	NNS	_	_	12	PMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	myotubes	_	NNS	_	_	14	CONJ	_	_
16	,	_	,	_	_	10	P	_	_
17	whereas	_	IN	_	_	10	VMOD	_	_
18	E2F4	_	NN	_	_	19	VMOD	_	_
19	was	_	VBD	_	_	17	SUB	_	_
20	abundant	_	JJ	_	_	19	VMOD	_	_
21	in	_	IN	_	_	20	AMOD	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	nuclei	_	NNS	_	_	21	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	both	_	DT	_	_	24	PMOD	_	_
26	.	_	.	_	_	3	P	_	_
		
1	Upon	_	IN	_	_	0	ROOT	_	_
2	overexpression	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	1	P	_	_
4	E2F4	_	NN	_	_	5	VMOD	_	_
5	repressed	_	VBD	_	_	1	COORD	_	_
6	FGFR1	_	NN	_	_	8	NMOD	_	_
7	promoter	_	NN	_	_	8	NMOD	_	_
8	activity	_	NN	_	_	5	VMOD	_	_
9	in	_	IN	_	_	5	VMOD	_	_
10	a	_	DT	_	_	12	NMOD	_	_
11	dose-dependent	_	JJ	_	_	12	NMOD	_	_
12	manner	_	NN	_	_	9	PMOD	_	_
13	in	_	IN	_	_	5	VMOD	_	_
14	myoblasts	_	NNS	_	_	13	PMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	Drosophila	_	NN	_	_	18	NMOD	_	_
17	SL2	_	NN	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	15	CONJ	_	_
19	,	_	,	_	_	5	P	_	_
20	and	_	CC	_	_	5	COORD	_	_
21	mutation	_	NN	_	_	27	VMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	the	_	DT	_	_	26	NMOD	_	_
24	E2F4	_	NN	_	_	26	NMOD	_	_
25	binding	_	NN	_	_	26	NMOD	_	_
26	site	_	NN	_	_	22	PMOD	_	_
27	increased	_	VBD	_	_	20	CONJ	_	_
28	FGFR1	_	NN	_	_	30	NMOD	_	_
29	promoter	_	NN	_	_	30	NMOD	_	_
30	activity	_	NN	_	_	27	VMOD	_	_
31	and	_	CC	_	_	27	COORD	_	_
32	reduced	_	VBD	_	_	31	CONJ	_	_
33	E2F4-mediated	_	JJ	_	_	34	NMOD	_	_
34	repression	_	NN	_	_	32	VMOD	_	_
35	.	_	.	_	_	1	P	_	_
		
1	Gel	_	NN	_	_	3	NMOD	_	_
2	shift	_	NN	_	_	3	NMOD	_	_
3	assays	_	NNS	_	_	4	VMOD	_	_
4	detected	_	VBD	_	_	0	ROOT	_	_
5	E2F4	_	NN	_	_	4	VMOD	_	_
6	binding	_	VBG	_	_	5	APPO	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	a	_	DT	_	_	13	NMOD	_	_
9	synthetic	_	JJ	_	_	13	NMOD	_	_
10	FGFR1	_	NN	_	_	13	NMOD	_	_
11	E2F4	_	NN	_	_	13	NMOD	_	_
12	binding	_	NN	_	_	13	NMOD	_	_
13	site	_	NN	_	_	7	PMOD	_	_
14	and	_	CC	_	_	4	COORD	_	_
15	chromatin	_	NN	_	_	17	NMOD	_	_
16	immunoprecipitation	_	NN	_	_	17	NMOD	_	_
17	assays	_	NNS	_	_	18	VMOD	_	_
18	detected	_	VBD	_	_	14	CONJ	_	_
19	E2F4	_	NN	_	_	20	NMOD	_	_
20	binding	_	NN	_	_	18	VMOD	_	_
21	to	_	TO	_	_	20	NMOD	_	_
22	the	_	DT	_	_	25	NMOD	_	_
23	endogenous	_	JJ	_	_	25	NMOD	_	_
24	FGFR1	_	NN	_	_	25	NMOD	_	_
25	promoter	_	NN	_	_	21	PMOD	_	_
26	in	_	IN	_	_	20	NMOD	_	_
27	proliferating	_	JJ	_	_	28	NMOD	_	_
28	myoblasts	_	NNS	_	_	26	PMOD	_	_
29	and	_	CC	_	_	28	COORD	_	_
30	myotubes	_	NNS	_	_	29	CONJ	_	_
31	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	indicate	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	FGFR1	_	NN	_	_	7	NMOD	_	_
6	promoter	_	NN	_	_	7	NMOD	_	_
7	activity	_	NN	_	_	12	VMOD	_	_
8	in	_	IN	_	_	7	NMOD	_	_
9	skeletal	_	JJ	_	_	11	NMOD	_	_
10	muscle	_	NN	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	8	PMOD	_	_
12	is	_	VBZ	_	_	4	SUB	_	_
13	repressed	_	VBN	_	_	12	VC	_	_
14	by	_	IN	_	_	13	VMOD	_	_
15	E2F4	_	NN	_	_	14	PMOD	_	_
16	.	_	.	_	_	3	P	_	_
		
