(S1 (S (S (NP (NP (DT A) (JJ human) (NN homologue)) (PP (IN of) (NP (DT the) (NN checkpoint) (NN kinase) (NN Cds1)))) (ADVP (RB directly)) (VP (VBZ inhibits) (NP (NN Cdc25) (NN phosphatase)))) (. .)))
(S1 (S (NP (NP (NN BACKGROUND)) (: :) (S (PP (IN In) (NP (JJ human) (NNS cells))) (, ,) (NP (DT the) (JJ mitosis-inducing) (NN kinase) (NN Cdc2)) (VP (VBZ is) (VP (VBN inhibited) (PP (IN by) (NP (NN phosphorylation))) (PP (IN on) (NP (NP (NN Thr14)) (CC and) (NP (NN Tyr15))))))) (. .))))
(S1 (S (S (NP (NP (NN Disruption)) (PP (IN of) (NP (DT these) (NN phosphorylation) (NNS sites)))) (VP (VP (VBZ abrogates) (NP (NP (JJ checkpoint-mediated) (NN regulation)) (PP (IN of) (NP (NN Cdc2))))) (CC and) (VP (VBZ renders) (S (NP (NNS cells)) (ADJP (RB highly) (JJ sensitive) (PP (TO to) (NP (NP (NNS agents)) (PP (IN that) (NP (NN damage) (NN DNA)))))))))) (. .)))
(S1 (S (S (NP (NP (NN Phosphorylation)) (PP (IN of) (NP (DT these) (NNS sites)))) (VP (VBZ is) (VP (VBN controlled) (PP (IN by) (NP (NP (DT the) (JJ opposing) (NNS activities)) (PP (IN of) (NP (NP (DT the) (NN Wee1/Myt1) (NNS kinases)) (CC and) (NP (DT the) (NN Cdc25) (NN phosphatase))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN regulation)) (PP (IN of) (NP (DT these) (NNS enzymes)))) (VP (VBZ is) (ADVP (RB therefore)) (ADJP (JJ likely) (S (VP (TO to) (VP (VB be) (ADJP (JJ crucial) (PP (IN for) (NP (NP (DT the) (NN operation)) (PP (IN of) (NP (DT the) (NN G2-M) (NN DNA-damage) (NN checkpoint)))))))))))) (. .)))
(S1 (S (NP (NP (NNS RESULTS)) (: :) (S (ADVP (RB Here)) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (DT the) (NN activity)) (PP (IN of) (NP (NN Cdc25)))) (VP (VBD decreased) (PP (VBG following) (NP (NP (NN exposure)) (PP (TO to) (NP (VBG ionizing) (NN radiation)))))))))) (. .))))
(S1 (S (S (NP (NP (DT The) (JJ irradiation-induced) (NN decrease)) (PP (IN in) (NP (NN Cdc25) (NN activity)))) (VP (VP (VBD was) (VP (VBN suppressed) (PP (IN by) (NP (NP (NN wortmannin)) (, ,) (NP (NP (DT an) (NN inhibitor)) (PP (IN of) (NP (NP (NP (NN phosphatidylinositol)) (PRN (-LRB- -LRB-) (NP (NN PI)) (-RRB- -RRB-))) (NNS 3-kinases)))) (, ,))))) (CC and) (VP (VBD was) (ADJP (JJ dependent) (PP (IN on) (NP (NP (DT the) (NN function)) (PP (IN of) (NP (NP (DT the) (NN gene)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN mutated) (PP (IN in) (NP (NN ataxia) (NN telangiectasia))))))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (ADVP (RB also)) (VP (VBD identified) (NP (NP (CD two) (JJ human) (NNS kinases)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP phosphorylate)) (CC and) (VP (VBP inactivate) (NP (NN Cdc25)) (ADVP (FW in) (FW vitro))))))))) (. .)))
(S1 (S (S (NP (NN One)) (VP (VBZ is) (NP (DT the) (ADJP (RB previously) (VBN characterized)) (NN Chk1) (NN kinase)))) (. .)))
(S1 (S (S (NP (DT The) (JJ second)) (VP (VP (VBZ is) (ADJP (JJ novel))) (CC and) (VP (VBZ is) (ADJP (JJ homologous) (PP (TO to) (NP (NP (DT the) (NN Cds1/Rad53) (NN family)) (PP (IN of) (NP (NP (NN checkpoint) (NNS kinases)) (PP (IN in) (NP (NN yeast))))))))))) (. .)))
(S1 (S (S (NP (JJ Human) (NN Cds1)) (VP (VBD was) (VP (VBN found) (S (VP (TO to) (VP (VB be) (VP (VBN activated) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (NN DNA) (NN damage)))))))))))) (. .)))
(S1 (S (NP (NP (NNS CONCLUSIONS)) (: :) (S (NP (DT These) (NNS results)) (VP (VBP suggest) (SBAR (IN that) (S (, ,) (PP (IN in) (NP (JJ human) (NNS cells))) (, ,) (NP (DT the) (NN DNA-damage) (NN checkpoint)) (VP (VBZ involves) (NP (NP (JJ direct) (NN inactivation)) (PP (IN of) (NP (NP (NN Cdc25)) (VP (VBN catalyzed) (PP (IN by) (NP (NP (NN Cds1)) (CC and/or) (NP (NN Chk1))))))))))))) (. .))))
