amod(homeodomain-3, Double-1)
nn(homeodomain-3, plant-2)
nn(proteins-8, homeodomain-3)
punct(PHD-5, -LRB--4)
abbrev(homeodomain-3, PHD-5)
punct(PHD-5, -RRB--6)
nn(proteins-8, finger-7)
nsubjpass(required-13, proteins-8)
dep(proteins-8, DPF3a-9)
dep(proteins-8, -3b-11)
conj_and(DPF3a-9, -3b-11)
auxpass(required-13, are-12)
root(ROOT-0, required-13)
amod(co-activators-16, transcriptional-15)
prep_as(required-13, co-activators-16)
amod(activation-20, SWI/SNF-18)
amod(activation-20, complex-dependent-19)
prep_in(co-activators-16, activation-20)
nn(heterodimer-24, NF-kappaB-22)
nn(heterodimer-24, RelA/p50-23)
prep_of(activation-20, heterodimer-24)
punct(required-13, .-25)

nsubj(shown-4, We-1)
aux(shown-4, have-2)
advmod(shown-4, previously-3)
root(ROOT-0, shown-4)
complm(functions-10, that-5)
nsubj(functions-10, DPF2-6)
nsubj(plays-24, DPF2-6)
punct(requiem/REQ-8, -LRB--7)
appos(DPF2-6, requiem/REQ-8)
punct(requiem/REQ-8, -RRB--9)
ccomp(shown-4, functions-10)
det(protein-14, a-12)
nn(protein-14, linker-13)
prep_as(functions-10, protein-14)
det(complex-18, the-16)
nn(complex-18, SWI/SNF-17)
prep_between(protein-14, complex-18)
nn(heterodimer-22, RelB/p52-20)
nn(heterodimer-22, NF-kappaB-21)
prep_between(protein-14, heterodimer-22)
conj_and(complex-18, heterodimer-22)
ccomp(shown-4, plays-24)
conj_and(functions-10, plays-24)
amod(roles-26, important-25)
dobj(plays-24, roles-26)
nn(transactivation-29, NF-kappaB-28)
prep_in(plays-24, transactivation-29)
poss(pathway-33, its-31)
amod(pathway-33, noncanonical-32)
prep_via(transactivation-29, pathway-33)
punct(shown-4, .-34)

partmod(find-17, Using-1)
amod(clones-6, sensitive-2)
amod(clones-6, 293FT-3)
nn(clones-6, reporter-4)
nn(clones-6, cell-5)
dobj(Using-1, clones-6)
nsubj(integrated-9, clones-6)
aux(integrated-9, had-8)
rcmod(clones-6, integrated-9)
det(gene-14, a-10)
amod(gene-14, SWI/SNF-dependent-11)
nn(gene-14, NF-kappaB-12)
nn(gene-14, reporter-13)
dobj(integrated-9, gene-14)
punct(find-17, ,-15)
nsubj(find-17, we-16)
root(ROOT-0, find-17)
det(study-20, this-19)
prep_in(find-17, study-20)
complm(potentiates-36, that-21)
det(overexpression-23, the-22)
nsubj(potentiates-36, overexpression-23)
prep_of(overexpression-23, DPF1-25)
punct(DPF1-25, ,-26)
prep_of(overexpression-23, DPF2-27)
conj_and(DPF1-25, DPF2-27)
punct(DPF1-25, ,-28)
prep_of(overexpression-23, DPF3a-29)
conj_and(DPF1-25, DPF3a-29)
punct(DPF1-25, ,-30)
prep_of(overexpression-23, DPF3b-31)
conj_and(DPF1-25, DPF3b-31)
punct(DPF1-25, ,-32)
prep_of(overexpression-23, PHF10-34)
conj_and(DPF1-25, PHF10-34)
advmod(potentiates-36, significantly-35)
ccomp(find-17, potentiates-36)
det(activity-39, the-37)
nn(activity-39, transactivating-38)
dobj(potentiates-36, activity-39)
amod(dimers-43, typical-41)
nn(dimers-43, NF-kappaB-42)
prep_of(activity-39, dimers-43)
punct(find-17, .-44)

amod(analysis-2, Knockdown-1)
nsubj(showed-17, analysis-2)
partmod(analysis-2, using-3)
amod(cells-6, 293FT-4)
nn(cells-6, reporter-5)
dobj(using-3, cells-6)
nsubj(express-9, cells-6)
advmod(express-9, endogenously-8)
rcmod(cells-6, express-9)
det(proteins-12, these-10)
num(proteins-12, five-11)
dobj(express-9, proteins-12)
amod(levels-15, low-14)
prep_at(express-9, levels-15)
advmod(showed-17, clearly-16)
root(ROOT-0, showed-17)
complm(critical-37, that-18)
nsubjpass(produced-25, DPF3a-19)
nsubj(critical-37, DPF3a-19)
conj_and(DPF3a-19, DPF3b-21)
nsubjpass(produced-25, DPF3b-21)
nsubj(critical-37, DPF3b-21)
punct(DPF3a-19, ,-22)
auxpass(produced-25, are-24)
rcmod(DPF3a-19, produced-25)
det(gene-29, the-27)
nn(gene-29, DPF3-28)
prep_from(produced-25, gene-29)
amod(splicing-32, alternative-31)
agent(produced-25, splicing-32)
punct(DPF3a-19, ,-33)
cop(critical-37, are-34)
dep(critical-37, the-35)
advmod(critical-37, most-36)
ccomp(showed-17, critical-37)
det(transactivation-43, the-39)
nn(transactivation-43, RelA/p50-40)
nn(transactivation-43, NF-kappaB-41)
nn(transactivation-43, heterodimer-42)
prep_for(critical-37, transactivation-43)
partmod(transactivation-43, induced-44)
nn(stimulation-47, TNF-alpha-46)
agent(induced-44, stimulation-47)
punct(showed-17, .-48)

poss(data-2, Our-1)
nsubj(show-4, data-2)
advmod(show-4, further-3)
root(ROOT-0, show-4)
complm(requires-8, that-5)
det(transactivation-7, this-6)
nsubj(requires-8, transactivation-7)
ccomp(show-4, requires-8)
det(complex-11, the-9)
amod(complex-11, SWI/SNF-10)
dobj(requires-8, complex-11)
punct(show-4, .-12)

nsubjpass(shown-6, DPF3a-1)
conj_and(DPF3a-1, DPF3b-3)
nsubjpass(shown-6, DPF3b-3)
auxpass(shown-6, are-4)
advmod(shown-6, additionally-5)
root(ROOT-0, shown-6)
aux(interact-8, to-7)
ccomp(shown-6, interact-8)
advmod(interact-8, directly-9)
prep_with(interact-8, RelA-11)
punct(RelA-11, ,-12)
prep_with(interact-8, p50-13)
conj_and(RelA-11, p50-13)
punct(RelA-11, ,-14)
amod(subunits-17, several-16)
prep_with(interact-8, subunits-17)
conj_and(RelA-11, subunits-17)
det(complex-21, the-19)
nn(complex-21, SWI/SNF-20)
prep_of(subunits-17, complex-21)
nn(vitro-23, in-22)
advmod(interact-8, vitro-23)
aux(co-immunoprecipitated-27, to-25)
auxpass(co-immunoprecipitated-27, be-26)
ccomp(shown-6, co-immunoprecipitated-27)
conj_and(interact-8, co-immunoprecipitated-27)
prep_with(co-immunoprecipitated-27, RelA/p50-29)
det(complex-33, the-31)
nn(complex-33, SWI/SNF-32)
prep_with(co-immunoprecipitated-27, complex-33)
conj_and(RelA/p50-29, complex-33)
det(fractions-37, the-35)
amod(fractions-37, nuclear-36)
prep_from(co-immunoprecipitated-27, fractions-37)
prep_of(fractions-37, cells-39)
partmod(cells-39, treated-40)
prep_with(treated-40, TNF-alpha-42)
punct(shown-6, .-43)

nn(experiments-3, ChIP-2)
prep_in(found-7, experiments-3)
punct(found-7, ,-4)
nsubj(found-7, we-5)
advmod(found-7, further-6)
root(ROOT-0, found-7)
complm(present-17, that-8)
amod(DPF3a/b-10, endogenous-9)
nsubj(present-17, DPF3a/b-10)
det(complex-14, the-12)
nn(complex-14, SWI/SNF-13)
conj_and(DPF3a/b-10, complex-14)
nsubj(present-17, complex-14)
cop(present-17, are-15)
advmod(present-17, continuously-16)
ccomp(found-7, present-17)
nn(LTR-20, HIV-1-19)
prep_on(present-17, LTR-20)
punct(present-17, ,-21)
mark(correlate-31, whereas-22)
det(kinetics-24, the-23)
nsubj(correlate-31, kinetics-24)
nn(recruitment-27, RelA/p50-26)
prep_of(kinetics-24, recruitment-27)
nn(treatment-30, TNF-alpha-29)
prep_after(kinetics-24, treatment-30)
advcl(present-17, correlate-31)
advmod(correlate-31, well-32)
det(levels-38, the-34)
amod(levels-38, viral-35)
amod(levels-38, transcriptional-36)
nn(levels-38, activation-37)
prep_with(correlate-31, levels-38)
punct(found-7, .-39)

advmod(showed-5, Additionally-1)
punct(showed-5, ,-2)
nn(experiments-4, re-ChIP-3)
nsubj(showed-5, experiments-4)
root(ROOT-0, showed-5)
dobj(showed-5, DPF3a/b-6)
det(complex-10, the-8)
amod(complex-10, SWI/SNF-9)
dobj(showed-5, complex-10)
conj_and(DPF3a/b-6, complex-10)
dep(complex-10, associate-11)
prep_with(DPF3a/b-6, RelA-13)
det(promoter-18, the-15)
amod(promoter-18, endogenous-16)
nn(promoter-18, IL-6-17)
prep_on(DPF3a/b-6, promoter-18)
nn(treatment-21, TNF-alpha-20)
prep_after(showed-5, treatment-21)
punct(showed-5, .-22)

prep_in(indicate-7, conclusion-2)
punct(indicate-7, ,-3)
poss(data-6, our-4)
amod(data-6, present-5)
nsubj(indicate-7, data-6)
root(ROOT-0, indicate-7)
complm(induces-18, that-8)
prepc_by(induces-18, linking-10)
dobj(linking-10, RelA/p50-11)
det(complex-15, the-13)
nn(complex-15, SWI/SNF-14)
prep_to(linking-10, complex-15)
punct(induces-18, ,-16)
nsubj(induces-18, DPF3a/b-17)
ccomp(indicate-7, induces-18)
det(transactivation-20, the-19)
dobj(induces-18, transactivation-20)
nn(promoters-25, NF-kappaB-22)
nn(promoters-25, target-23)
nn(promoters-25, gene-24)
prep_of(transactivation-20, promoters-25)
advmod(inactive-28, relatively-27)
amod(contexts-30, inactive-28)
nn(contexts-30, chromatin-29)
prep_in(transactivation-20, contexts-30)
punct(indicate-7, .-31)

