(S1 (S (S (NP (NP (ADJP (ADJP (JJ Steric)) (CC and) (ADJP (JJ conformational))) (NNS features)) (PP (IN of) (NP (DT the) (NN aconitase) (NN mechanism))))) (. .)))
(S1 (S (S (NP (NP (JJ Crystal) (NNS structures)) (PP (IN of) (NP (JJ mitochondrial) (NN aconitase))) (PP (PP (IN with) (NP (NN alpha-methylisocitrate))) (CC and) (PP (IN with) (NP (NN sulfate) (VBN bound))))) (VP (VBP have) (VP (VBN been) (VP (VP (VBN solved)) (CC and) (VP (VBN refined) (PP (IN at) (NP (CD 2.0) (NN A) (NN resolution))) (PP (IN with) (NP (NP (NN R) (NNS factors)) (PP (IN of) (NP (NP (CD 18.2) (CC and) (CD 16.8) (NN %)) (, ,) (ADVP (RB respectively))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NP (JJ steric) (NNS factors)) (CC and) (NP (JJ conformational) (NNS effects))) (VP (VBN observed) (PP (IN in) (NP (DT both) (JJ new) (NNS structures))))) (VP (VBP support) (NP (NP (DT the) (JJ proposed) (NN mechanism)) (PP (IN for) (NP (NP (DT the) (JJ overall) (NN reaction)) (VP (VBN catalyzed) (PP (IN by) (NP (NN aconitase))))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ alternate) (NN substrate) (NN alpha-methylisocitrate)) (VP (VP (VBZ is) (VP (VBN derived) (PP (IN from) (NP (NN alpha-methyl-cis-aconitate))) (PP (IN during) (NP (NN crystallization))))) (CC and) (VP (VBZ is) (VP (VBN observed) (S (VP (TO to) (VP (VB bind) (PP (IN in) (NP (DT the) (JJ active) (NN site))) (PP (IN in) (NP (NP (DT a) (NN manner)) (ADJP (RB very) (JJ similar) (PP (TO to) (NP (NP (DT that)) (VP (VBN observed) (PP (IN for) (NP (NN isocitrate)))))))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN methyl) (NN group)) (VP (VBZ is) (VP (VBN accommodated) (PP (IN by) (NP (NP (JJ favorable) (NN contact)) (PP (IN with) (NP (NN Ile-425)))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (NP (NP (DT the) (JJ other) (JJ potential) (NN hydration) (NN product)) (PP (IN of) (NP (NN alpha-methyl-cis-aconitate)))) (, ,) (NP (NN alpha-methylcitrate)) (, ,)) (VP (MD can) (RB not) (VP (VB be) (VP (VBN accommodated) (PP (IN in) (NP (NP (DT the) (JJ active) (NN site)) (ADJP (JJ due) (PP (TO to) (NP (NP (JJ steric) (NN conflict)) (PP (IN of) (NP (DT the) (NN methyl) (NN group))) (PP (IN with) (NP (NN Asp-165)))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NNS results)) (VP (VBP are) (ADJP (JJ consistent) (PP (IN with) (NP (DT the) (NN requirement) (SBAR (IN that) (S (NP (NN cis-aconitate)) (VP (MD must) (VP (VB bind) (PP (IN in) (NP (CD two) (NNS ways))) (, ,) (PP (PP (IN in) (NP (DT the) (NN citrate) (NN mode))) (CC and) (PP (IN in) (NP (DT the) (NN isocitrate) (NN mode))))))))))))) (. .)))
(S1 (S (S (NP (NP (NNS Crystals)) (PP (IN of) (NP (NN aconitase))) (PP (IN with) (NP (NN sulfate) (VBN bound)))) (VP (VBP are) (ADJP (JJ isomorphous) (PP (TO to) (NP (NP (DT those)) (PP (IN with) (NP (NP (NN isocitrate)) (VP (VBN bound))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (DT the) (NN structure)) (VP (VBZ displays) (NP (JJ significant) (JJ conformational) (NNS changes)) (, ,) (S (VP (VBG providing) (NP (NP (DT a) (NN model)) (PP (IN for) (NP (NP (DT the) (JJ substrate-free) (NN state)) (PP (IN of) (NP (NN enzyme)))))))))) (. .)))
(S1 (S (S (NP (CD Three) (NN water) (NNS molecules)) (VP (VBP bind) (PP (IN in) (NP (NP (NN place)) (PP (IN of) (NP (NP (DT the) (NP (NP (NN C) (NN alpha-)) (CC and) (NP (NN C) (NN beta-hydroxyl)))) (CC and) (NP (NP (JJ carboxyl) (NNS groups)) (PP (IN of) (NP (NN isocitrate)))))))))) (, ,) (IN while) (S (NP (NN sulfate)) (VP (VBZ binds) (PP (IN in) (NP (NP (NN place)) (PP (IN of) (NP (DT the) (NN C) (JJ gamma-carboxyl) (NN group))))))) (. .)))
(S1 (S (S (NP (NP (JJ Side) (NNS chains)) (PP (IN of) (NP (NP (NN Ser-642)) (CC and) (NP (NN Arg-447)))) (PP (IN in) (NP (DT the) (JJ active) (NN site)))) (VP (VBP rotate) (PP (TO to) (NP (NP (NN pair)) (PP (IN with) (NP (NP (JJ other) (JJ side) (NNS chains)) (PP (IN in) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (NN substrate))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ new) (NN conformation)) (PP (IN of) (NP (NN Arg-447)))) (VP (VBZ triggers) (NP (NP (DT a) (JJ concerted) (NN set)) (PP (IN of) (NP (NP (NNS shifts)) (SBAR (WHNP (WDT which)) (S (VP (VBZ transmits) (NP (NP (JJ conformational) (NN change)) (PP (TO to) (NP (NP (DT the) (NN surface)) (PP (IN of) (NP (DT the) (NN protein) (, ,) (CD 30) (NN A))))) (PP (IN from) (NP (DT the) (JJ active) (NN site)))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (NN substrate))))) (, ,) (NP (NP (DT a) (NN chain) (NN segment)) (VP (VBG containing) (NP (DT the) (-LRB- -LSB-) (NN 4Fe-4S) (-RRB- -RSB-) (NN ligand) (NN Cys-358)))) (ADVP (RB also)) (VP (VBZ shifts) (, ,) (S (VP (VBG resulting) (PP (IN in) (NP (NP (DT the) (NP (JJ net) (NN translation)) (CC and) (NP (NN reorientation))) (PP (IN of) (NP (DT the) (JJ Fe-S) (NN cluster))))))))) (. .)))
