1	The	_	DT	_	_	4	NMOD	_	_
2	SV40	_	NN	_	_	4	NMOD	_	_
3	small	_	JJ	_	_	4	NMOD	_	_
4	t-antigen	_	NN	_	_	5	VMOD	_	_
5	prevents	_	VBZ	_	_	0	ROOT	_	_
6	mammary	_	JJ	_	_	8	NMOD	_	_
7	gland	_	NN	_	_	8	NMOD	_	_
8	differentiation	_	NN	_	_	5	VMOD	_	_
9	and	_	CC	_	_	5	COORD	_	_
10	induces	_	VBZ	_	_	9	CONJ	_	_
11	breast	_	NN	_	_	12	NMOD	_	_
12	cancer	_	NN	_	_	13	NMOD	_	_
13	formation	_	NN	_	_	10	VMOD	_	_
14	in	_	IN	_	_	13	NMOD	_	_
15	transgenic	_	JJ	_	_	16	NMOD	_	_
16	mice	_	NNS	_	_	14	PMOD	_	_
17	;	_	:	_	_	10	P	_	_
18	truncated	_	VBN	_	_	21	NMOD	_	_
19	large	_	JJ	_	_	21	NMOD	_	_
20	T-antigen	_	NN	_	_	21	NMOD	_	_
21	molecules	_	NNS	_	_	30	VMOD	_	_
22	harboring	_	VBG	_	_	21	APPO	_	_
23	the	_	DT	_	_	25	NMOD	_	_
24	intact	_	JJ	_	_	25	NMOD	_	_
25	p53	_	NN	_	_	29	NMOD	_	_
26	and	_	CC	_	_	25	COORD	_	_
27	pRb	_	NN	_	_	26	CONJ	_	_
28	binding	_	NN	_	_	29	NMOD	_	_
29	region	_	NN	_	_	22	VMOD	_	_
30	do	_	VBP	_	_	10	COORD	_	_
31	not	_	RB	_	_	30	VMOD	_	_
32	have	_	VB	_	_	30	VC	_	_
33	this	_	DT	_	_	34	NMOD	_	_
34	effect	_	NN	_	_	32	VMOD	_	_
35	.	_	.	_	_	5	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	report	_	VBP	_	_	0	ROOT	_	_
3	here	_	RB	_	_	2	VMOD	_	_
4	for	_	IN	_	_	2	VMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	first	_	JJ	_	_	7	NMOD	_	_
7	time	_	NN	_	_	4	PMOD	_	_
8	,	_	,	_	_	2	P	_	_
9	that	_	IN	_	_	2	VMOD	_	_
10	the	_	DT	_	_	13	NMOD	_	_
11	SV40	_	NN	_	_	13	NMOD	_	_
12	small	_	JJ	_	_	13	NMOD	_	_
13	t-antigen	_	NN	_	_	14	VMOD	_	_
14	inhibits	_	VBZ	_	_	9	SUB	_	_
15	mammary	_	JJ	_	_	17	NMOD	_	_
16	gland	_	NN	_	_	17	NMOD	_	_
17	differentiation	_	NN	_	_	14	VMOD	_	_
18	during	_	IN	_	_	14	VMOD	_	_
19	mid-pregnancy	_	NN	_	_	18	PMOD	_	_
20	and	_	CC	_	_	9	COORD	_	_
21	that	_	IN	_	_	20	CONJ	_	_
22	about	_	RB	_	_	24	NMOD	_	_
23	10	_	CD	_	_	22	DEP	_	_
24	%	_	NN	_	_	30	VMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	multiparous	_	JJ	_	_	29	NMOD	_	_
27	WAP-SVt	_	NN	_	_	29	NMOD	_	_
28	transgenic	_	JJ	_	_	29	NMOD	_	_
29	animals	_	NNS	_	_	25	PMOD	_	_
30	develop	_	VBP	_	_	21	SUB	_	_
31	breast	_	NN	_	_	32	NMOD	_	_
32	tumors	_	NNS	_	_	30	VMOD	_	_
33	with	_	IN	_	_	32	NMOD	_	_
34	latencies	_	NNS	_	_	33	PMOD	_	_
35	ranging	_	VBG	_	_	34	APPO	_	_
36	from	_	IN	_	_	35	VMOD	_	_
37	10-17	_	CD	_	_	38	NMOD	_	_
38	months	_	NNS	_	_	36	PMOD	_	_
39	.	_	.	_	_	2	P	_	_
		
1	Cyclin	_	NN	_	_	2	NMOD	_	_
2	D1	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	deregulated	_	VBN	_	_	3	VC	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	over	_	IN	_	_	7	VMOD	_	_
7	expressed	_	VBN	_	_	5	CONJ	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	the	_	DT	_	_	16	NMOD	_	_
10	small	_	JJ	_	_	16	NMOD	_	_
11	t-antigen	_	NN	_	_	16	NMOD	_	_
12	positive	_	JJ	_	_	16	NMOD	_	_
13	mammary	_	JJ	_	_	16	NMOD	_	_
14	gland	_	NN	_	_	16	NMOD	_	_
15	epithelial	_	JJ	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	8	PMOD	_	_
17	(	_	(	_	_	18	P	_	_
18	ME-cells	_	NNS	_	_	16	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	and	_	CC	_	_	8	COORD	_	_
21	in	_	IN	_	_	20	CONJ	_	_
22	the	_	DT	_	_	25	NMOD	_	_
23	breast	_	NN	_	_	25	NMOD	_	_
24	tumor	_	NN	_	_	25	NMOD	_	_
25	cells	_	NNS	_	_	21	PMOD	_	_
26	.	_	.	_	_	3	P	_	_
		
1	SV40	_	NN	_	_	3	NMOD	_	_
2	small	_	JJ	_	_	3	NMOD	_	_
3	t-antigen	_	NN	_	_	5	NMOD	_	_
4	immortalized	_	VBN	_	_	5	NMOD	_	_
5	ME-cells	_	NNS	_	_	9	VMOD	_	_
6	(	_	(	_	_	7	P	_	_
7	t-ME-cells	_	NN	_	_	5	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	exhibit	_	VBP	_	_	0	ROOT	_	_
10	a	_	DT	_	_	14	NMOD	_	_
11	strong	_	JJ	_	_	14	NMOD	_	_
12	intranuclear	_	JJ	_	_	14	NMOD	_	_
13	cyclin	_	NN	_	_	14	NMOD	_	_
14	D1	_	NN	_	_	15	NMOD	_	_
15	staining	_	NN	_	_	9	VMOD	_	_
16	,	_	,	_	_	9	P	_	_
17	also	_	RB	_	_	9	VMOD	_	_
18	in	_	IN	_	_	9	VMOD	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	absence	_	NN	_	_	18	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	external	_	JJ	_	_	24	NMOD	_	_
23	growth	_	NN	_	_	24	NMOD	_	_
24	factors	_	NNS	_	_	21	PMOD	_	_
25	and	_	CC	_	_	9	COORD	_	_
26	the	_	DT	_	_	27	NMOD	_	_
27	cells	_	NNS	_	_	28	VMOD	_	_
28	continue	_	VBP	_	_	25	CONJ	_	_
29	to	_	TO	_	_	28	VMOD	_	_
30	divide	_	VB	_	_	29	IM	_	_
31	for	_	IN	_	_	30	VMOD	_	_
32	several	_	JJ	_	_	33	NMOD	_	_
33	days	_	NNS	_	_	31	PMOD	_	_
34	without	_	IN	_	_	33	NMOD	_	_
35	serum	_	NN	_	_	34	PMOD	_	_
36	.	_	.	_	_	9	P	_	_
		
1	In	_	IN	_	_	16	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	16	P	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	expression	_	NN	_	_	6	NMOD	_	_
6	rate	_	NN	_	_	16	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	cyclin	_	NN	_	_	9	NMOD	_	_
9	E	_	NN	_	_	7	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	p21(Waf1)	_	NN	_	_	10	CONJ	_	_
12	but	_	CC	_	_	11	COORD	_	_
13	not	_	RB	_	_	12	COORD	_	_
14	of	_	IN	_	_	12	CONJ	_	_
15	p53	_	NN	_	_	14	PMOD	_	_
16	is	_	VBZ	_	_	0	ROOT	_	_
17	increased	_	VBN	_	_	16	VC	_	_
18	.	_	.	_	_	16	P	_	_
		
1	Coimmunoprecipitation	_	NN	_	_	2	NMOD	_	_
2	experiments	_	NNS	_	_	3	VMOD	_	_
3	revealed	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	p21(Waf1)	_	NN	_	_	6	VMOD	_	_
6	is	_	VBZ	_	_	4	SUB	_	_
7	mainly	_	RB	_	_	6	VMOD	_	_
8	associated	_	VBN	_	_	6	VC	_	_
9	with	_	IN	_	_	8	VMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	cyclin	_	NN	_	_	12	NMOD	_	_
12	D/CDK4	_	NN	_	_	9	PMOD	_	_
13	but	_	CC	_	_	9	COORD	_	_
14	not	_	RB	_	_	15	DEP	_	_
15	with	_	IN	_	_	13	CONJ	_	_
16	the	_	DT	_	_	19	NMOD	_	_
17	cyclin	_	NN	_	_	19	NMOD	_	_
18	E/CDK2	_	NN	_	_	19	NMOD	_	_
19	complex	_	NN	_	_	15	PMOD	_	_
20	.	_	.	_	_	3	P	_	_
		
1	WAP-SVT	_	JJ	_	_	3	NMOD	_	_
2	transgenic	_	JJ	_	_	3	NMOD	_	_
3	animals	_	NNS	_	_	4	VMOD	_	_
4	exhibit	_	VBP	_	_	0	ROOT	_	_
5	an	_	DT	_	_	10	NMOD	_	_
6	almost	_	RB	_	_	7	AMOD	_	_
7	regular	_	JJ	_	_	10	NMOD	_	_
8	mammary	_	JJ	_	_	10	NMOD	_	_
9	gland	_	NN	_	_	10	NMOD	_	_
10	development	_	NN	_	_	4	VMOD	_	_
11	until	_	IN	_	_	4	VMOD	_	_
12	late	_	JJ	_	_	13	NMOD	_	_
13	pregnancy	_	NN	_	_	11	PMOD	_	_
14	but	_	CC	_	_	4	COORD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	majority	_	NN	_	_	20	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	ME-cells	_	NNS	_	_	17	PMOD	_	_
20	are	_	VBP	_	_	14	CONJ	_	_
21	eliminated	_	VBN	_	_	20	VC	_	_
22	by	_	IN	_	_	21	VMOD	_	_
23	apoptosis	_	NN	_	_	22	PMOD	_	_
24	during	_	IN	_	_	21	VMOD	_	_
25	the	_	DT	_	_	28	NMOD	_	_
26	early	_	JJ	_	_	28	NMOD	_	_
27	lactation	_	NN	_	_	28	NMOD	_	_
28	period	_	NN	_	_	24	PMOD	_	_
29	.	_	.	_	_	4	P	_	_
		
1	Tumor	_	NN	_	_	2	NMOD	_	_
2	formation	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	delayed	_	VBN	_	_	3	VC	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	less	_	RBR	_	_	7	AMOD	_	_
7	efficient	_	JJ	_	_	5	CONJ	_	_
8	than	_	IN	_	_	7	AMOD	_	_
9	in	_	IN	_	_	8	PMOD	_	_
10	T/t-antigen	_	JJ	_	_	12	NMOD	_	_
11	positive	_	JJ	_	_	12	NMOD	_	_
12	animals	_	NNS	_	_	9	PMOD	_	_
13	.	_	.	_	_	3	P	_	_
		
1	Sequestration	_	NN	_	_	17	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	p53	_	NN	_	_	2	PMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	pRb	_	NN	_	_	4	CONJ	_	_
6	by	_	IN	_	_	1	NMOD	_	_
7	the	_	DT	_	_	11	NMOD	_	_
8	N-terminal	_	JJ	_	_	11	NMOD	_	_
9	truncated	_	VBN	_	_	11	NMOD	_	_
10	T-antigen	_	NN	_	_	11	NMOD	_	_
11	molecules	_	NNS	_	_	6	PMOD	_	_
12	(	_	(	_	_	13	P	_	_
13	T1-antigen	_	NN	_	_	11	PRN	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	T2-antigen	_	NN	_	_	14	CONJ	_	_
16	)	_	)	_	_	13	P	_	_
17	does	_	VBZ	_	_	0	ROOT	_	_
18	not	_	RB	_	_	17	VMOD	_	_
19	affect	_	VB	_	_	17	VC	_	_
20	mammary	_	JJ	_	_	22	NMOD	_	_
21	gland	_	NN	_	_	22	NMOD	_	_
22	differentiation	_	NN	_	_	19	VMOD	_	_
23	and	_	CC	_	_	17	COORD	_	_
24	the	_	DT	_	_	26	NMOD	_	_
25	transgenic	_	JJ	_	_	26	NMOD	_	_
26	animals	_	NNS	_	_	30	VMOD	_	_
27	(	_	(	_	_	28	P	_	_
28	WAP-SVBst-Bam	_	NN	_	_	26	PRN	_	_
29	)	_	)	_	_	28	P	_	_
30	do	_	VBP	_	_	23	CONJ	_	_
31	not	_	RB	_	_	30	VMOD	_	_
32	develop	_	VB	_	_	30	VC	_	_
33	breast	_	NN	_	_	34	NMOD	_	_
34	tumors	_	NNS	_	_	32	VMOD	_	_
35	.	_	.	_	_	17	P	_	_
		
