root(ROOT-0, Loss-1)
prep_of(Loss-1, imprinting-3)
conj_and(Loss-1, elevated-5)
dobj(elevated-5, expression-6)
amod(p73-9, wild-type-8)
prep_of(expression-6, p73-9)
amod(adenocarcinoma-13, human-11)
amod(adenocarcinoma-13, gastric-12)
prep_in(expression-6, adenocarcinoma-13)
punct(Loss-1, .-14)

det(gene-3, The-1)
nn(gene-3, p73-2)
nsubj(encodes-7, gene-3)
amod(gene-3, located-4)
prep_at(located-4, 1p36.3-6)
root(ROOT-0, encodes-7)
det(protein-10, a-9)
prep_for(encodes-7, protein-10)
amod(similarity-13, significant-12)
prep_with(protein-10, similarity-13)
prep_to(similarity-13, p53-15)
punct(encodes-7, .-16)

aux(investigate-2, To-1)
purpcl(analyzed-12, investigate-2)
det(penetrance-4, the-3)
dobj(investigate-2, penetrance-4)
prep_of(penetrance-4, p73-6)
amod(carcinogenesis-9, gastric-8)
prep_in(penetrance-4, carcinogenesis-9)
punct(analyzed-12, ,-10)
nsubj(analyzed-12, we-11)
root(ROOT-0, analyzed-12)
dep(expression-14, the-13)
dobj(analyzed-12, expression-14)
punct(expression-14, ,-15)
dobj(analyzed-12, allelotype-16)
conj_and(expression-14, allelotype-16)
punct(expression-14, ,-17)
dobj(analyzed-12, mutation-19)
conj_and(expression-14, mutation-19)
prep_of(expression-14, p73-21)
num(lines-25, five-23)
nn(lines-25, cell-24)
prep_in(expression-14, lines-25)
num(tissues-28, 75-27)
prep_in(expression-14, tissues-28)
conj_and(lines-25, tissues-28)
punct(analyzed-12, .-29)

mark(observed-9, Although-1)
advmod(low-3, extremely-2)
amod(levels-4, low-3)
nsubjpass(observed-9, levels-4)
nn(expression-7, p73-6)
prep_of(levels-4, expression-7)
auxpass(observed-9, were-8)
advcl(detected-28, observed-9)
det(tissues-14, all-11)
amod(tissues-14, noncancerous-12)
amod(tissues-14, gastric-13)
prep_in(observed-9, tissues-14)
number(five-18, four-16)
quantmod(five-18, of-17)
num(lines-20, five-18)
nn(lines-20, cell-19)
prep_in(observed-9, lines-20)
conj_and(tissues-14, lines-20)
punct(detected-28, ,-21)
det(elevation-24, a-22)
amod(elevation-24, significant-23)
nsubjpass(detected-28, elevation-24)
prep_of(elevation-24, p73-26)
auxpass(detected-28, was-27)
root(ROOT-0, detected-28)
number(39-32, 37-30)
quantmod(39-32, of-31)
num(tissues-38, 39-32)
punct(%-35, -LRB--33)
num(%-35, 94.9-34)
dep(39-32, %-35)
punct(%-35, -RRB--36)
nn(tissues-38, carcinoma-37)
prep_in(detected-28, tissues-38)
punct(detected-28, .-39)

advmod(identified-9, Furthermore-1)
punct(identified-9, ,-2)
det(increase-5, a-3)
amod(increase-5, tumor-specific-4)
nsubjpass(identified-9, increase-5)
prep_of(increase-5, p73-7)
auxpass(identified-9, was-8)
root(ROOT-0, identified-9)
number(16-13, 14-11)
quantmod(16-13, of-12)
num(sets-19, 16-13)
punct(%-16, -LRB--14)
num(%-16, 87.5-15)
dep(16-13, %-16)
punct(%-16, -RRB--17)
amod(sets-19, matched-18)
prep_in(identified-9, sets-19)
punct(identified-9, .-20)

nn(analysis-2, Allelotyping-1)
nsubj(revealed-9, analysis-2)
partmod(analysis-2, using-3)
det(StyI-5, a-4)
dobj(using-3, StyI-5)
nn(polymorphism-8, BanI-7)
dobj(using-3, polymorphism-8)
conj_or(StyI-5, polymorphism-8)
root(ROOT-0, revealed-9)
complm(express-28, that-10)
number(21-13, 5-11)
quantmod(21-13, of-12)
num(carcinomas-19, 21-13)
punct(%-16, -LRB--14)
num(%-16, 23.8-15)
dep(21-13, %-16)
punct(%-16, -RRB--17)
amod(carcinomas-19, informative-18)
nsubj(express-28, carcinomas-19)
punct(carcinomas-19, ,-20)
conj_but(carcinomas-19, none-22)
nsubj(express-28, none-22)
num(cases-26, 19-24)
amod(cases-26, noncancerous-25)
prep_of(none-22, cases-26)
punct(carcinomas-19, ,-27)
ccomp(revealed-9, express-28)
dobj(express-28, p73-29)
advmod(express-28, biallelically-30)
punct(express-28, ,-31)
xcomp(express-28, suggesting-32)
det(activation-35, the-33)
amod(activation-35, transcriptional-34)
dobj(suggesting-32, activation-35)
det(allele-39, a-37)
amod(allele-39, silent-38)
prep_of(activation-35, allele-39)
det(subset-42, a-41)
prep_in(activation-35, subset-42)
prep_of(subset-42, cancers-44)
punct(revealed-9, .-45)

mark(induced-10, Whereas-1)
det(transcription-3, the-2)
nsubjpass(induced-10, transcription-3)
det(allele-7, an-5)
amod(allele-7, active-6)
prep_of(transcription-3, allele-7)
auxpass(induced-10, was-8)
advmod(induced-10, markedly-9)
advcl(activated-24, induced-10)
nn(starvation-13, serum-12)
agent(induced-10, starvation-13)
nn(formation-16, clump-15)
agent(induced-10, formation-16)
conj_or(starvation-13, formation-16)
det(cells-19, the-18)
prep_of(starvation-13, cells-19)
punct(activated-24, ,-20)
nsubj(activated-24, treatment-21)
prep_with(treatment-21, 5-aza-2'deoxycytidine-23)
root(ROOT-0, activated-24)
det(allele-27, a-25)
amod(allele-27, silent-26)
dobj(activated-24, allele-27)
det(up-regulation-31, a-29)
amod(up-regulation-31, subsequent-30)
prep_with(activated-24, up-regulation-31)
det(allele-35, an-33)
amod(allele-35, active-34)
prep_of(up-regulation-31, allele-35)
punct(activated-24, ,-36)
partmod(activated-24, supporting-37)
xcomp(activated-24, supporting-37)
det(imprinting-40, the-38)
amod(imprinting-40, genomic-39)
dobj(supporting-37, imprinting-40)
dobj(supporting-37, autoregulation-42)
conj_and(imprinting-40, autoregulation-42)
det(gene-45, the-44)
prep_of(autoregulation-42, gene-45)
punct(activated-24, .-46)

amod(deletion-2, Allelic-1)
nsubjpass(found-10, deletion-2)
conj_or(deletion-2, mutation-4)
nsubjpass(found-10, mutation-4)
det(gene-7, the-6)
prep_of(deletion-2, gene-7)
auxpass(found-10, was-8)
neg(found-10, not-9)
root(ROOT-0, found-10)
punct(found-10, ,-11)
det(association-14, no-13)
nsubjpass(recognized-29, association-14)
nn(expression-17, p73-16)
prep_of(association-14, expression-17)
det(status-21, the-19)
amod(status-21, mutational-20)
prep_with(association-14, status-21)
prep_of(status-21, p53-23)
prep_of(status-21, expression-25)
conj_or(p53-23, expression-25)
prep_of(expression-25, p21Waf1-27)
auxpass(recognized-29, was-28)
conj_and(found-10, recognized-29)
punct(found-10, .-30)

partmod(argues-6, Taken-1)
advmod(Taken-1, together-2)
punct(argues-6, ,-3)
det(study-5, this-4)
nsubj(argues-6, study-5)
root(ROOT-0, argues-6)
complm(target-12, that-7)
nsubj(target-12, p73-8)
nsubj(suggests-20, p73-8)
cop(target-12, is-9)
neg(target-12, not-10)
det(target-12, a-11)
ccomp(argues-6, target-12)
amod(alteration-15, genetic-14)
prep_of(target-12, alteration-15)
amod(carcinogenesis-18, gastric-17)
prep_in(alteration-15, carcinogenesis-18)
ccomp(argues-6, suggests-20)
conj_and(target-12, suggests-20)
complm(triggered-27, that-21)
nsubjpass(triggered-27, overexpression-22)
prep_of(overexpression-22, p73-24)
aux(triggered-27, might-25)
auxpass(triggered-27, be-26)
ccomp(suggests-20, triggered-27)
amod(stresses-30, physiological-29)
agent(triggered-27, stresses-30)
partmod(stresses-30, accompanied-31)
prep_with(accompanied-31, outgrowth-33)
prep_of(outgrowth-33, tumors-35)
punct(stresses-30, ,-36)
prep_such_as(stresses-30, hypoxia-39)
amod(deprivation-42, nutrient-41)
prep_such_as(stresses-30, deprivation-42)
conj_or(hypoxia-39, deprivation-42)
punct(argues-6, .-43)

