1	Zac1	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	7	NMOD	_	_
4	histone	_	NN	_	_	7	NMOD	_	_
5	acetylation-regulated	_	JJ	_	_	7	NMOD	_	_
6	NF-kappaB	_	NN	_	_	7	NMOD	_	_
7	suppressor	_	NN	_	_	2	VMOD	_	_
8	that	_	WDT	_	_	9	VMOD	_	_
9	mediates	_	VBZ	_	_	7	NMOD	_	_
10	histone	_	NN	_	_	11	NMOD	_	_
11	deacetylase	_	NN	_	_	13	NMOD	_	_
12	inhibitor-induced	_	JJ	_	_	13	NMOD	_	_
13	apoptosis	_	NN	_	_	9	VMOD	_	_
14	.	_	.	_	_	2	P	_	_
		
1	Histone	_	NN	_	_	2	NMOD	_	_
2	deacetylase	_	NN	_	_	6	NMOD	_	_
3	(	_	(	_	_	4	P	_	_
4	HDAC	_	NN	_	_	2	PRN	_	_
5	)	_	)	_	_	4	P	_	_
6	inhibitors	_	NNS	_	_	7	VMOD	_	_
7	are	_	VBP	_	_	0	ROOT	_	_
8	a	_	DT	_	_	9	NMOD	_	_
9	class	_	NN	_	_	7	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	promising	_	JJ	_	_	13	NMOD	_	_
12	anticancer	_	NN	_	_	13	NMOD	_	_
13	reagents	_	NNS	_	_	10	PMOD	_	_
14	.	_	.	_	_	7	P	_	_
		
1	They	_	PRP	_	_	2	VMOD	_	_
2	are	_	VBP	_	_	0	ROOT	_	_
3	able	_	JJ	_	_	2	VMOD	_	_
4	to	_	TO	_	_	3	AMOD	_	_
5	induce	_	VB	_	_	4	IM	_	_
6	apoptosis	_	NN	_	_	5	VMOD	_	_
7	in	_	IN	_	_	5	VMOD	_	_
8	embryonic	_	JJ	_	_	9	NMOD	_	_
9	carcinoma	_	NN	_	_	13	NMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	EC	_	NN	_	_	9	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	cells	_	NNS	_	_	7	PMOD	_	_
14	.	_	.	_	_	2	P	_	_
		
1	However	_	RB	_	_	6	VMOD	_	_
2	,	_	,	_	_	6	P	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	underlying	_	VBG	_	_	5	NMOD	_	_
5	mechanism	_	NN	_	_	6	VMOD	_	_
6	remains	_	VBZ	_	_	0	ROOT	_	_
7	poorly	_	RB	_	_	6	VMOD	_	_
8	understood	_	VBN	_	_	6	VC	_	_
9	.	_	.	_	_	6	P	_	_
		
1	Here	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	show	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	increased	_	VBN	_	_	6	NMOD	_	_
6	expression	_	NN	_	_	19	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	zinc-finger	_	NN	_	_	10	NMOD	_	_
9	protein	_	NN	_	_	10	NMOD	_	_
10	regulator	_	NN	_	_	7	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	apoptosis	_	NN	_	_	11	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	cell-cycle	_	JJ	_	_	15	NMOD	_	_
15	arrest	_	NN	_	_	13	CONJ	_	_
16	(	_	(	_	_	17	P	_	_
17	Zac1	_	NN	_	_	15	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	is	_	VBZ	_	_	4	SUB	_	_
20	implicated	_	VBN	_	_	19	VC	_	_
21	in	_	IN	_	_	20	VMOD	_	_
22	HDAC	_	NN	_	_	24	NMOD	_	_
23	inhibitor-induced	_	JJ	_	_	24	NMOD	_	_
24	apoptosis	_	NN	_	_	21	PMOD	_	_
25	in	_	IN	_	_	24	NMOD	_	_
26	F9	_	NN	_	_	30	NMOD	_	_
27	and	_	CC	_	_	26	COORD	_	_
28	P19	_	NN	_	_	27	CONJ	_	_
29	EC	_	NN	_	_	30	NMOD	_	_
30	cells	_	NNS	_	_	25	PMOD	_	_
31	.	_	.	_	_	3	P	_	_
		
1	By	_	IN	_	_	6	VMOD	_	_
2	chromatin	_	NN	_	_	4	NMOD	_	_
3	immunoprecipitation	_	NN	_	_	4	NMOD	_	_
4	analysis	_	NN	_	_	1	PMOD	_	_
5	we	_	PRP	_	_	6	VMOD	_	_
6	identified	_	VBD	_	_	0	ROOT	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	increased	_	VBN	_	_	10	NMOD	_	_
9	Zac1	_	NN	_	_	10	NMOD	_	_
10	expression	_	NN	_	_	11	VMOD	_	_
11	is	_	VBZ	_	_	7	SUB	_	_
12	mediated	_	VBN	_	_	11	VC	_	_
13	by	_	IN	_	_	12	VMOD	_	_
14	histone	_	NN	_	_	15	NMOD	_	_
15	acetylation	_	NN	_	_	13	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	the	_	DT	_	_	20	NMOD	_	_
18	Zac1	_	NN	_	_	20	NMOD	_	_
19	promoter	_	NN	_	_	20	NMOD	_	_
20	region	_	NN	_	_	16	PMOD	_	_
21	.	_	.	_	_	6	P	_	_
		
1	Knockdown	_	NN	_	_	4	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	Zac1	_	NN	_	_	2	PMOD	_	_
4	inhibited	_	VBD	_	_	0	ROOT	_	_
5	HDAC	_	NN	_	_	8	NMOD	_	_
6	inhibitor-induced	_	JJ	_	_	8	NMOD	_	_
7	cell	_	NN	_	_	8	NMOD	_	_
8	apoptosis	_	NN	_	_	4	VMOD	_	_
9	.	_	.	_	_	4	P	_	_
		
1	Moreover	_	RB	_	_	0	ROOT	_	_
2	,	_	,	_	_	1	P	_	_
3	HDAC	_	NN	_	_	4	NMOD	_	_
4	inhibitors	_	NNS	_	_	5	VMOD	_	_
5	repressed	_	VBD	_	_	1	COORD	_	_
6	nuclear	_	JJ	_	_	7	NMOD	_	_
7	factor-kappaB	_	NN	_	_	11	NMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	NF-kappaB	_	NN	_	_	7	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	activity	_	NN	_	_	5	VMOD	_	_
12	,	_	,	_	_	5	P	_	_
13	and	_	CC	_	_	5	COORD	_	_
14	this	_	DT	_	_	15	NMOD	_	_
15	effect	_	NN	_	_	16	VMOD	_	_
16	is	_	VBZ	_	_	13	CONJ	_	_
17	abrogated	_	VBN	_	_	16	VC	_	_
18	by	_	IN	_	_	17	VMOD	_	_
19	Zac1	_	NN	_	_	20	NMOD	_	_
20	knockdown	_	NN	_	_	18	PMOD	_	_
21	.	_	.	_	_	1	P	_	_
		
1	Consistently	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	Zac1	_	NN	_	_	4	NMOD	_	_
4	overexpression	_	NN	_	_	5	VMOD	_	_
5	suppressed	_	VBD	_	_	0	ROOT	_	_
6	cellular	_	JJ	_	_	8	NMOD	_	_
7	NF-kappaB	_	NN	_	_	8	NMOD	_	_
8	activity	_	NN	_	_	5	VMOD	_	_
9	.	_	.	_	_	5	P	_	_
		
1	Further	_	JJ	_	_	2	NMOD	_	_
2	investigation	_	NN	_	_	3	VMOD	_	_
3	showed	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	Zac1	_	NN	_	_	6	VMOD	_	_
6	inhibits	_	VBZ	_	_	4	SUB	_	_
7	NF-kappaB	_	NN	_	_	8	NMOD	_	_
8	activity	_	NN	_	_	6	VMOD	_	_
9	by	_	IN	_	_	6	VMOD	_	_
10	interacting	_	VBG	_	_	9	PMOD	_	_
11	with	_	IN	_	_	10	VMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	C-terminus	_	NN	_	_	11	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	p65	_	NN	_	_	17	NMOD	_	_
17	subunit	_	NN	_	_	14	PMOD	_	_
18	,	_	,	_	_	17	P	_	_
19	which	_	WDT	_	_	20	VMOD	_	_
20	suppresses	_	VBZ	_	_	17	NMOD	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	phosphorylation	_	NN	_	_	20	VMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	p65	_	NN	_	_	23	PMOD	_	_
25	at	_	IN	_	_	20	VMOD	_	_
26	Ser468	_	CD	_	_	29	NMOD	_	_
27	and	_	CC	_	_	26	COORD	_	_
28	Ser536	_	CD	_	_	27	CONJ	_	_
29	residues	_	NNS	_	_	25	PMOD	_	_
30	.	_	.	_	_	3	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	indicate	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	Zac1	_	NN	_	_	6	VMOD	_	_
6	is	_	VBZ	_	_	4	SUB	_	_
7	a	_	DT	_	_	10	NMOD	_	_
8	histone	_	NN	_	_	10	NMOD	_	_
9	acetylation-regulated	_	JJ	_	_	10	NMOD	_	_
10	suppressor	_	NN	_	_	6	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	NF-kappaB	_	NN	_	_	11	PMOD	_	_
13	,	_	,	_	_	12	P	_	_
14	which	_	WDT	_	_	15	VMOD	_	_
15	is	_	VBZ	_	_	12	NMOD	_	_
16	induced	_	VBN	_	_	15	VC	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	implicated	_	VBN	_	_	17	CONJ	_	_
19	in	_	IN	_	_	18	VMOD	_	_
20	HDAC	_	NN	_	_	24	NMOD	_	_
21	inhibitor-mediated	_	JJ	_	_	24	NMOD	_	_
22	EC	_	NN	_	_	24	NMOD	_	_
23	cell	_	NN	_	_	24	NMOD	_	_
24	apoptosis	_	NN	_	_	19	PMOD	_	_
25	.	_	.	_	_	3	P	_	_
		
