nsubj(leads-10, Modification-1)
prep_of(Modification-1, cysteine-3)
num(cysteine-3, 179-4)
nn(kinase-7, IkappaBalpha-6)
prep_of(cysteine-3, kinase-7)
prep_by(Modification-1, nimbolide-9)
root(ROOT-0, leads-10)
prep_to(leads-10, down-regulation-12)
amod(survival-16, NF-kappaB-regulated-14)
nn(survival-16, cell-15)
prep_of(down-regulation-12, survival-16)
amod(proteins-19, proliferative-18)
prep_of(down-regulation-12, proteins-19)
conj_and(survival-16, proteins-19)
prep_to(leads-10, sensitization-21)
conj_and(down-regulation-12, sensitization-21)
nn(cells-24, tumor-23)
prep_of(sensitization-21, cells-24)
amod(agents-27, chemotherapeutic-26)
prep_to(sensitization-21, agents-27)
punct(leads-10, .-28)

amod(pharmacology-2, Reverse-1)
nsubjpass(used-27, pharmacology-2)
xsubj(identify-34, pharmacology-2)
punct(pharmacology-2, ,-3)
advmod(called-5, also-4)
partmod(pharmacology-2, called-5)
det(approach-12, the-6)
punct(approach-12, ``-7)
amod(approach-12, bedside-8)
prep_to(bedside-8, bench-10)
punct(approach-12, ``-11)
dobj(called-5, approach-12)
nsubj(deals-15, approach-12)
punct(approach-12, ,-13)
rcmod(approach-12, deals-15)
prep_with(deals-15, new-17)
dep(new-17, uses-18)
det(entity-24, a-20)
advmod(known-22, well-21)
amod(entity-24, known-22)
amod(entity-24, molecular-23)
prep_for(deals-15, entity-24)
aux(used-27, has-25)
auxpass(used-27, been-26)
root(ROOT-0, used-27)
advmod(used-27, extensively-28)
nn(development-32, cancer-30)
nn(development-32, drug-31)
prep_in(used-27, development-32)
aux(identify-34, to-33)
xcomp(used-27, identify-34)
amod(compounds-36, novel-35)
dobj(identify-34, compounds-36)
xcomp(used-27, delineate-38)
conj_and(identify-34, delineate-38)
poss(mechanisms-40, their-39)
dobj(delineate-38, mechanisms-40)
prep_of(mechanisms-40, action-42)
punct(used-27, .-43)

advmod(show-4, Here-1)
punct(show-4, ,-2)
nsubj(show-4, we-3)
root(ROOT-0, show-4)
complm(enhanced-15, that-5)
nsubj(enhanced-15, nimbolide-6)
punct(nimbolide-6, ,-7)
det(triterpenoid-9, a-8)
appos(nimbolide-6, triterpenoid-9)
partmod(triterpenoid-9, isolated-10)
nn(indica-13, Azadirachta-12)
prep_from(isolated-10, indica-13)
punct(nimbolide-6, ,-14)
ccomp(show-4, enhanced-15)
det(apoptosis-17, the-16)
dobj(enhanced-15, apoptosis-17)
partmod(apoptosis-17, induced-18)
amod(cytokines-21, inflammatory-20)
agent(induced-18, cytokines-21)
amod(agents-24, chemotherapeutic-23)
agent(induced-18, agents-24)
conj_and(cytokines-21, agents-24)
nn(cells-27, tumor-26)
prep_in(enhanced-15, cells-27)
punct(show-4, .-28)

det(limonoid-2, This-1)
nsubj(abrogated-3, limonoid-2)
root(ROOT-0, abrogated-3)
det(expression-5, the-4)
dobj(abrogated-3, expression-5)
prep_of(expression-5, proteins-7)
partmod(proteins-7, associated-8)
nn(survival-11, cell-10)
prep_with(associated-8, survival-11)
punct(Bcl-2-13, -LRB--12)
dep(survival-11, Bcl-2-13)
punct(Bcl-2-13, ,-14)
dep(survival-11, Bcl-xL-15)
conj_and(Bcl-2-13, Bcl-xL-15)
punct(Bcl-2-13, ,-16)
dep(survival-11, IAP-1-17)
conj_and(Bcl-2-13, IAP-1-17)
punct(Bcl-2-13, ,-18)
dep(survival-11, IAP-2-20)
conj_and(Bcl-2-13, IAP-2-20)
punct(Bcl-2-13, -RRB--21)
punct(survival-11, ,-22)
prep_with(associated-8, proliferation-23)
conj_and(survival-11, proliferation-23)
punct(D1-26, -LRB--24)
nn(D1-26, cyclin-25)
appos(proliferation-23, D1-26)
punct(D1-26, -RRB--27)
punct(survival-11, ,-28)
prep_with(associated-8, invasion-29)
conj_and(survival-11, invasion-29)
punct(MMP-9-31, -LRB--30)
abbrev(invasion-29, MMP-9-31)
punct(MMP-9-31, -RRB--32)
punct(survival-11, ,-33)
prep_with(associated-8, angiogenesis-35)
conj_and(survival-11, angiogenesis-35)
punct(VEGF-37, -LRB--36)
abbrev(angiogenesis-35, VEGF-37)
punct(VEGF-37, -RRB--38)
punct(proteins-7, ,-39)
appos(proteins-7, all-40)
partmod(all-40, regulated-41)
amod(-kappaB-48, nuclear-43)
nn(-kappaB-48, factor-44)
punct(-kappaB-48, -LRB--45)
nn(-kappaB-48, NF-46)
punct(-kappaB-48, -RRB--47)
agent(regulated-41, -kappaB-48)
punct(abrogated-3, .-49)

nsubj(inhibited-2, Nimbolide-1)
root(ROOT-0, inhibited-2)
det(activation-4, the-3)
dobj(inhibited-2, activation-4)
prep_of(activation-4, NF-kappaB-6)
partmod(activation-4, induced-7)
agent(induced-7, carcinogens-9)
amod(stimuli-12, inflammatory-11)
agent(induced-7, stimuli-12)
conj_and(carcinogens-9, stimuli-12)
punct(inhibited-2, .-13)

advmod(active-2, Constitutively-1)
amod(NF-kappaB-3, active-2)
nsubjpass(inhibited-11, NF-kappaB-3)
partmod(NF-kappaB-3, found-4)
amod(cells-8, most-6)
nn(cells-8, tumor-7)
prep_in(found-4, cells-8)
auxpass(inhibited-11, was-9)
advmod(inhibited-11, also-10)
root(ROOT-0, inhibited-11)
punct(inhibited-11, .-12)

nsubj(found-2, We-1)
root(ROOT-0, found-2)
complm(caused-11, that-3)
nsubjpass(caused-11, suppression-4)
nn(activation-7, NF-kappaB-6)
prep_of(suppression-4, activation-7)
prep_by(suppression-4, nimbolide-9)
auxpass(caused-11, was-10)
ccomp(found-2, caused-11)
agent(caused-11, inhibition-13)
nsubj(led-22, inhibition-13)
nn(kinase-16, IkappaB-15)
prep_of(inhibition-13, kinase-16)
punct(IKK-18, -LRB--17)
abbrev(kinase-16, IKK-18)
punct(IKK-18, -RRB--19)
punct(inhibition-13, ,-20)
rcmod(inhibition-13, led-22)
prep_to(led-22, suppression-24)
nn(phosphorylation-27, IkappaBalpha-26)
prep_of(suppression-24, phosphorylation-27)
prep_of(suppression-24, degradation-29)
conj_and(phosphorylation-27, degradation-29)
punct(phosphorylation-27, ,-30)
amod(translocation-32, nuclear-31)
prep_of(suppression-24, translocation-32)
conj_and(phosphorylation-27, translocation-32)
punct(phosphorylation-27, ,-33)
nn(binding-35, DNA-34)
prep_of(suppression-24, binding-35)
conj_and(phosphorylation-27, binding-35)
punct(phosphorylation-27, ,-36)
nn(transcription-39, gene-38)
prep_of(suppression-24, transcription-39)
conj_and(phosphorylation-27, transcription-39)
punct(found-2, .-40)

nn(agent-2, Reducing-1)
nsubj(reversed-3, agent-2)
root(ROOT-0, reversed-3)
det(action-5, the-4)
dobj(reversed-3, action-5)
det(limonoid-8, the-7)
prep_of(action-5, limonoid-8)
punct(reversed-3, ,-9)
partmod(reversed-3, suggesting-10)
xcomp(reversed-3, suggesting-10)
det(involvement-12, the-11)
dobj(suggesting-10, involvement-12)
det(residue-16, a-14)
amod(residue-16, cysteine-15)
prep_of(involvement-12, residue-16)
punct(reversed-3, .-17)

nsubj(abolished-8, Replacement-1)
prep_of(Replacement-1, Cys-LRB-179-RRB--3)
prep_of(Cys-LRB-179-RRB--3, IKK-beta-5)
prep_with(Replacement-1, alanine-7)
root(ROOT-0, abolished-8)
det(effect-10, the-9)
dobj(abolished-8, effect-10)
prep_of(effect-10, nimbolide-12)
punct(abolished-8, ,-13)
partmod(abolished-8, suggesting-14)
xcomp(abolished-8, suggesting-14)
complm(plays-17, that-15)
nsubj(plays-17, Cys-LRB-179-RRB--16)
ccomp(suggesting-14, plays-17)
det(role-20, a-18)
amod(role-20, critical-19)
dobj(plays-17, role-20)
prepc_in(plays-17, inhibiting-22)
det(activation-25, the-23)
nn(activation-25, NF-kappaB-24)
dobj(inhibiting-22, activation-25)
punct(abolished-8, .-26)

advmod(indicate-5, Overall-1)
punct(indicate-5, ,-2)
poss(results-4, our-3)
nsubj(indicate-5, results-4)
root(ROOT-0, indicate-5)
complm(sensitize-9, that-6)
nsubj(sensitize-9, nimbolide-7)
aux(sensitize-9, can-8)
ccomp(indicate-5, sensitize-9)
nn(cells-11, tumor-10)
dobj(sensitize-9, cells-11)
amod(agents-14, chemotherapeutic-13)
prep_to(sensitize-9, agents-14)
prep_through(sensitize-9, interaction-16)
prep_with(interaction-16, IKK-18)
punct(sensitize-9, ,-19)
partmod(sensitize-9, leading-20)
xcomp(sensitize-9, leading-20)
prep_to(leading-20, inhibition-22)
amod(proteins-25, NF-kappaB-regulated-24)
prep_of(inhibition-22, proteins-25)
punct(indicate-5, .-26)

