root(ROOT-0, Repression-1)
prep(Repression-1, of-2)
nn(receptor-6, fibroblast-3)
nn(receptor-6, growth-4)
nn(receptor-6, factor-5)
nn(expression-9, receptor-6)
num(receptor-6, 1-7)
nn(expression-9, gene-8)
pobj(of-2, expression-9)
prep(Repression-1, by-10)
pobj(by-10, E2F4-11)
prep(Repression-1, in-12)
amod(cells-15, skeletal-13)
nn(cells-15, muscle-14)
pobj(in-12, cells-15)
punct(Repression-1, .-16)

nn(receptor-4, Fibroblast-1)
nn(receptor-4, growth-2)
nn(receptor-4, factor-3)
nn(expression-10, receptor-4)
num(receptor-4, 1-5)
punct(FGFR1-7, -LRB--6)
abbrev(receptor-4, FGFR1-7)
punct(FGFR1-7, -RRB--8)
nn(expression-10, gene-9)
nsubjpass(regulated-15, expression-10)
auxpass(regulated-15, is-11)
advmod(regulated-15, positively-12)
cc(positively-12, and-13)
conj(positively-12, negatively-14)
root(ROOT-0, regulated-15)
prep(regulated-15, during-16)
nn(differentiation-18, muscle-17)
pobj(during-16, differentiation-18)
punct(regulated-15, .-19)

nsubj(reported-3, We-1)
advmod(reported-3, recently-2)
root(ROOT-0, reported-3)
complm(up-regulated-9, that-4)
nn(expression-7, FGFR1-5)
nn(expression-7, gene-6)
nsubjpass(up-regulated-9, expression-7)
auxpass(up-regulated-9, was-8)
ccomp(reported-3, up-regulated-9)
prep(up-regulated-9, by-10)
nn(factors-13, Sp-11)
nn(factors-13, transcription-12)
pobj(by-10, factors-13)
prep(factors-13, in-14)
amod(myoblasts-16, proliferating-15)
pobj(in-14, myoblasts-16)
punct(reported-3, .-17)

advmod(unknown-13, However-1)
punct(unknown-13, ,-2)
det(mechanism-4, the-3)
nsubj(unknown-13, mechanism-4)
prep(mechanism-4, of-5)
pobj(of-5, down-regulation-6)
prep(down-regulation-6, of-7)
det(gene-9, this-8)
pobj(of-7, gene-9)
prep(mechanism-4, during-10)
pobj(during-10, differentiation-11)
cop(unknown-13, is-12)
root(ROOT-0, unknown-13)
punct(unknown-13, .-14)

nsubj(identified-3, We-1)
aux(identified-3, have-2)
root(ROOT-0, identified-3)
det(E2F4-7, the-4)
nn(E2F4-7, transcription-5)
nn(E2F4-7, factor-6)
dobj(identified-3, E2F4-7)
prep(identified-3, as-8)
det(regulator-11, a-9)
amod(regulator-11, negative-10)
pobj(as-8, regulator-11)
prep(regulator-11, of-12)
nn(expression-15, FGFR1-13)
nn(expression-15, gene-14)
pobj(of-12, expression-15)
punct(identified-3, .-16)

nn(studies-2, Immunodetection-1)
nsubj(revealed-3, studies-2)
root(ROOT-0, revealed-3)
complm(cytoplasmic-11, that-4)
amod(E2F1-6, endogenous-5)
nsubj(cytoplasmic-11, E2F1-6)
cc(E2F1-6, and-7)
nn(proteins-9, E2F2-8)
conj(E2F1-6, proteins-9)
cop(cytoplasmic-11, were-10)
ccomp(revealed-3, cytoplasmic-11)
prep(cytoplasmic-11, in-12)
pobj(in-12, myoblasts-13)
cc(myoblasts-13, and-14)
conj(myoblasts-13, myotubes-15)
punct(cytoplasmic-11, ,-16)
mark(abundant-20, whereas-17)
nsubj(abundant-20, E2F4-18)
cop(abundant-20, was-19)
advcl(cytoplasmic-11, abundant-20)
prep(abundant-20, in-21)
det(nuclei-23, the-22)
pobj(in-21, nuclei-23)
prep(nuclei-23, of-24)
pobj(of-24, both-25)
punct(revealed-3, .-26)

prep(repressed-5, Upon-1)
pobj(Upon-1, overexpression-2)
punct(repressed-5, ,-3)
nsubj(repressed-5, E2F4-4)
root(ROOT-0, repressed-5)
nn(activity-8, FGFR1-6)
nn(activity-8, promoter-7)
dobj(repressed-5, activity-8)
prep(repressed-5, in-9)
det(manner-12, a-10)
amod(manner-12, dose-dependent-11)
pobj(in-9, manner-12)
prep(repressed-5, in-13)
pobj(in-13, myoblasts-14)
cc(myoblasts-14, and-15)
nn(cells-18, Drosophila-16)
nn(cells-18, SL2-17)
conj(myoblasts-14, cells-18)
punct(repressed-5, ,-19)
cc(repressed-5, and-20)
nsubj(increased-27, mutation-21)
prep(mutation-21, of-22)
det(site-26, the-23)
nn(site-26, E2F4-24)
nn(site-26, binding-25)
pobj(of-22, site-26)
conj(repressed-5, increased-27)
nn(activity-30, FGFR1-28)
nn(activity-30, promoter-29)
dobj(increased-27, activity-30)
cc(increased-27, and-31)
conj(increased-27, reduced-32)
amod(repression-34, E2F4-mediated-33)
dobj(reduced-32, repression-34)
punct(repressed-5, .-35)

nn(assays-3, Gel-1)
nn(assays-3, shift-2)
nsubj(detected-4, assays-3)
root(ROOT-0, detected-4)
dobj(detected-4, E2F4-5)
partmod(E2F4-5, binding-6)
prep(binding-6, to-7)
det(site-13, a-8)
amod(site-13, synthetic-9)
nn(site-13, FGFR1-10)
nn(site-13, E2F4-11)
nn(site-13, binding-12)
pobj(to-7, site-13)
cc(detected-4, and-14)
nn(assays-17, chromatin-15)
nn(assays-17, immunoprecipitation-16)
nsubj(detected-18, assays-17)
conj(detected-4, detected-18)
nn(binding-20, E2F4-19)
dobj(detected-18, binding-20)
prep(binding-20, to-21)
det(promoter-25, the-22)
amod(promoter-25, endogenous-23)
nn(promoter-25, FGFR1-24)
pobj(to-21, promoter-25)
prep(binding-20, in-26)
amod(myoblasts-28, proliferating-27)
pobj(in-26, myoblasts-28)
cc(myoblasts-28, and-29)
conj(myoblasts-28, myotubes-30)
punct(detected-4, .-31)

det(results-2, The-1)
nsubj(indicate-3, results-2)
root(ROOT-0, indicate-3)
complm(repressed-13, that-4)
nn(activity-7, FGFR1-5)
nn(activity-7, promoter-6)
nsubjpass(repressed-13, activity-7)
prep(activity-7, in-8)
amod(cells-11, skeletal-9)
nn(cells-11, muscle-10)
pobj(in-8, cells-11)
auxpass(repressed-13, is-12)
ccomp(indicate-3, repressed-13)
prep(repressed-13, by-14)
pobj(by-14, E2F4-15)
punct(indicate-3, .-16)

