nsubj(one-11, p105-1)
punct(p105-1, ,-2)
det(protein-8, the-3)
nn(p50-6, NF-kappa-4)
nn(p50-6, B-5)
nn(protein-8, p50-6)
nn(protein-8, precursor-7)
appos(p105-1, protein-8)
punct(p105-1, ,-9)
cop(one-11, is-10)
root(ROOT-0, one-11)
det(proteins-15, the-13)
amod(proteins-15, cellular-14)
prep_of(one-11, proteins-15)
partmod(proteins-15, complexed-16)
det(oncoprotein-20, the-18)
nn(oncoprotein-20, v-Rel-19)
prep_with(complexed-16, oncoprotein-20)
amod(cells-25, transformed-22)
nn(cells-25, chicken-23)
nn(cells-25, spleen-24)
prep_in(oncoprotein-20, cells-25)
punct(one-11, .-26)

amod(complexes-5, Active-1)
nn(complexes-5, NF-kappa-2)
amod(complexes-5, B-like-3)
nn(complexes-5, transcription-4)
nsubj(multimers-7, complexes-5)
cop(multimers-7, are-6)
root(ROOT-0, multimers-7)
partmod(multimers-7, consisting-8)
num(members-13, one-10)
conj_or(one-10, two-12)
num(members-13, two-12)
prep_of(consisting-8, members-13)
det(family-16, a-15)
prep_of(members-13, family-16)
prep_of(family-16, proteins-18)
amod(proteins-18, related-19)
det(proto-oncoprotein-23, the-21)
nn(proto-oncoprotein-23, c-Rel-22)
prep_to(related-19, proto-oncoprotein-23)
punct(multimers-7, .-24)

nsubj(isolated-3, We-1)
aux(isolated-3, have-2)
root(ROOT-0, isolated-3)
det(cDNA-6, a-4)
nn(cDNA-6, chicken-5)
dobj(isolated-3, cDNA-6)
partmod(cDNA-6, encoding-7)
dobj(encoding-7, p105-8)
punct(p105-8, ,-9)
det(protein-12, the-10)
nn(protein-12, precursor-11)
appos(p105-8, protein-12)
det(subunit-16, the-14)
nn(subunit-16, p50-15)
prep_for(protein-12, subunit-16)
nn(B-19, NF-kappa-18)
prep_of(subunit-16, B-19)
punct(isolated-3, .-20)

nn(analysis-2, Sequence-1)
nsubj(shows-3, analysis-2)
root(ROOT-0, shows-3)
complm(identical-11, that-4)
nn(p105-6, chicken-5)
nsubj(identical-11, p105-6)
cop(identical-11, is-7)
quantmod(70-9, approximately-8)
num(%-10, 70-9)
npadvmod(identical-11, %-10)
ccomp(shows-3, identical-11)
dep(mouse-14, the-13)
prep_to(identical-11, mouse-14)
amod(proteins-18, human-16)
nn(proteins-18, p105-17)
prep_to(identical-11, proteins-18)
conj_and(mouse-14, proteins-18)
punct(mouse-14, ,-19)
partmod(mouse-14, containing-20)
det(domain-24, the-21)
nn(domain-24, Rel-22)
nn(domain-24, homology-23)
dobj(containing-20, domain-24)
poss(acids-30, its-26)
amod(acids-30, N-terminal-27)
num(acids-30, 370-28)
nn(acids-30, amino-29)
prep_in(domain-24, acids-30)
amod(repeats-34, several-32)
amod(repeats-34, ankyrinlike-33)
dobj(containing-20, repeats-34)
conj_and(domain-24, repeats-34)
det(portion-38, the-36)
amod(portion-38, C-terminal-37)
prep_in(repeats-34, portion-38)
det(protein-41, the-40)
prep_of(portion-38, protein-41)
punct(shows-3, .-42)

det(domain-4, The-1)
nn(domain-4, Rel-2)
nn(domain-4, homology-3)
nsubjpass(conserved-8, domain-4)
auxpass(conserved-8, is-5)
advmod(highly-7, particularly-6)
advmod(conserved-8, highly-7)
root(ROOT-0, conserved-8)
prep_between(conserved-8, chicken-10)
amod(p50-13, mammalian-12)
prep_between(conserved-8, p50-13)
conj_and(chicken-10, p50-13)
punct(conserved-8, ,-14)
det(protein-23, an-16)
dep(vitro-synthesized-18, in-17)
amod(protein-23, vitro-synthesized-18)
punct(vitro-synthesized-18, ,-19)
dep(vitro-synthesized-18, truncated-20)
nn(protein-23, chicken-21)
nn(protein-23, p105-22)
nsubj(bound-35, protein-23)
punct(protein-23, ,-24)
partmod(protein-23, containing-25)
dobj(containing-25, sequences-26)
nsubj(correspond-28, sequences-26)
rcmod(sequences-26, correspond-28)
det(protein-33, the-30)
amod(protein-33, predicted-31)
nn(protein-33, p50-32)
prep_to(correspond-28, protein-33)
punct(protein-23, ,-34)
conj_and(conserved-8, bound-35)
det(site-41, a-37)
nn(site-41, consensus-38)
nn(site-41, kappa-39)
nn(site-41, B-40)
prep_to(bound-35, site-41)
det(assay-47, an-43)
amod(assay-47, electrophoretic-44)
nn(assay-47, mobility-45)
nn(assay-47, shift-46)
prep_in(site-41, assay-47)
punct(conserved-8, .-48)

amod(cells-5, v-Rel-transformed-2)
nn(cells-5, chicken-3)
nn(cells-5, spleen-4)
prep_in(found-9, cells-5)
punct(found-9, ,-6)
nsubjpass(found-9, v-Rel-7)
auxpass(found-9, is-8)
root(ROOT-0, found-9)
amod(complexes-12, high-molecular-weight-11)
prep_in(found-9, complexes-12)
nsubj(include-14, complexes-12)
rcmod(complexes-12, include-14)
amod(proteins-16, cellular-15)
dobj(include-14, proteins-16)
quantmod(124-19, approximately-18)
num(kDa-20, 124-19)
prep_of(proteins-16, kDa-20)
punct(p124-22, -LRB--21)
appos(kDa-20, p124-22)
punct(p124-22, -RRB--23)
nn(kDa-26, 115-25)
prep_of(proteins-16, kDa-26)
conj_and(kDa-20, kDa-26)
punct(p115-28, -LRB--27)
appos(kDa-26, p115-28)
punct(p115-28, -RRB--29)
punct(found-9, .-30)

advmod(report-3, Here-1)
nsubj(report-3, we-2)
root(ROOT-0, report-3)
complm(comigrates-8, that-4)
amod(p105-7, vitro-produced-6)
prep_in(comigrates-8, p105-7)
ccomp(report-3, comigrates-8)
prep_with(comigrates-8, p124-10)
amod(cells-14, v-Rel-transformed-12)
nn(cells-14, spleen-13)
prep_from(p124-10, cells-14)
complm(appear-20, that-16)
nsubj(appear-20, p105-17)
xsubj(identical-23, p105-17)
conj_and(p105-17, p124-19)
nsubj(appear-20, p124-19)
xsubj(identical-23, p124-19)
ccomp(report-3, appear-20)
conj_and(comigrates-8, appear-20)
aux(identical-23, to-21)
cop(identical-23, be-22)
xcomp(appear-20, identical-23)
amod(mapping-27, partial-25)
amod(mapping-27, proteolytic-26)
prep_by(identical-23, mapping-27)
nn(protease-30, V8-29)
prep_with(mapping-27, protease-30)
punct(report-3, .-31)

advmod(complex-8, Furthermore-1)
punct(complex-8, ,-2)
preconj(p105-4, both-3)
nsubj(complex-8, p105-4)
conj_and(p105-4, p50-6)
nsubj(complex-8, p50-6)
aux(complex-8, can-7)
root(ROOT-0, complex-8)
advmod(complex-8, directly-9)
prep_with(complex-8, v-Rel-11)
prep_with(complex-8, chicken-13)
conj_and(v-Rel-11, chicken-13)
dep(v-Rel-11, c-Rel-14)
nn(vitro-16, in-15)
advmod(complex-8, vitro-16)
punct(complex-8, .-17)

advmod(correlate-13, However-1)
punct(correlate-13, ,-2)
nn(vitro-4, in-3)
amod(association-5, vitro-4)
nsubj(correlate-13, association-5)
prep_with(association-5, p105-7)
prep_by(association-5, v-Rel-9)
aux(correlate-13, does-10)
neg(correlate-13, not-11)
advmod(correlate-13, necessarily-12)
root(ROOT-0, correlate-13)
prep_with(correlate-13, transformation-15)
punct(correlate-13, ,-16)
mark(associate-23, since-17)
num(mutant-21, one-18)
amod(mutant-21, nontransforming-19)
nn(mutant-21, v-Rel-20)
nsubj(associate-23, mutant-21)
aux(associate-23, can-22)
advcl(correlate-13, associate-23)
prep_with(associate-23, p105-25)
nn(vitro-27, in-26)
advmod(associate-23, vitro-27)
punct(correlate-13, .-28)

