amod(transporter-5, Human-1)
amod(transporter-5, placental-2)
nn(transporter-5, Na+-dependent-3)
nn(transporter-5, multivitamin-4)
root(ROOT-0, transporter-5)
punct(transporter-5, .-6)

root(ROOT-0, Cloning-1)
punct(Cloning-1, ,-2)
amod(expression-4, functional-3)
conj_and(Cloning-1, expression-4)
punct(Cloning-1, ,-5)
nn(structure-7, gene-6)
conj_and(Cloning-1, structure-7)
punct(Cloning-1, ,-8)
amod(localization-11, chromosomal-10)
conj_and(Cloning-1, localization-11)
punct(Cloning-1, .-12)

nsubj(cloned-3, We-1)
aux(cloned-3, have-2)
root(ROOT-0, cloned-3)
det(transporter-8, the-4)
amod(transporter-8, human-5)
nn(transporter-8, Na+-dependent-6)
nn(transporter-8, multivitamin-7)
dobj(cloned-3, transporter-8)
nsubj(transports-14, transporter-8)
punct(SMVT-10, -LRB--9)
abbrev(transporter-8, SMVT-10)
punct(SMVT-10, -RRB--11)
punct(transporter-8, ,-12)
rcmod(transporter-8, transports-14)
det(vitamins-17, the-15)
amod(vitamins-17, water-soluble-16)
dobj(transports-14, vitamins-17)
iobj(transports-14, vitamins-17)
dobj(transports-14, pantothenate-18)
dep(vitamins-17, pantothenate-18)
punct(pantothenate-18, ,-19)
dobj(transports-14, biotin-20)
dep(vitamins-17, biotin-20)
conj_and(pantothenate-18, biotin-20)
punct(pantothenate-18, ,-21)
dobj(transports-14, lipoate-23)
dep(vitamins-17, lipoate-23)
conj_and(pantothenate-18, lipoate-23)
punct(cloned-3, ,-24)
det(line-30, a-26)
amod(line-30, placental-27)
nn(line-30, choriocarcinoma-28)
nn(line-30, cell-29)
prep_from(cloned-3, line-30)
punct(JAR-32, -LRB--31)
abbrev(line-30, JAR-32)
punct(JAR-32, -RRB--33)
punct(cloned-3, .-34)

det(cDNA-2, The-1)
nsubj(codes-3, cDNA-2)
root(ROOT-0, codes-3)
det(protein-6, a-5)
prep_for(codes-3, protein-6)
num(acids-10, 635-8)
nn(acids-10, amino-9)
prep_of(protein-6, acids-10)
num(domains-14, 12-12)
nn(domains-14, transmembrane-13)
prep_with(protein-6, domains-14)
num(sites-18, 4-16)
amod(sites-18, putative-17)
prep_with(protein-6, sites-18)
conj_and(domains-14, sites-18)
amod(glycosylation-21, N-linked-20)
prep_for(sites-18, glycosylation-21)
punct(codes-3, .-22)

det(SMVT-3, The-1)
amod(SMVT-3, human-2)
nsubj(exhibits-4, SMVT-3)
root(ROOT-0, exhibits-4)
det(degree-7, a-5)
amod(degree-7, high-6)
dobj(exhibits-4, degree-7)
prep_of(degree-7, homology-9)
punct(identity-13, -LRB--10)
number(%-12, 84-11)
amod(identity-13, %-12)
dep(homology-9, identity-13)
number(%-16, 89-15)
amod(similarity-17, %-16)
dep(homology-9, similarity-17)
conj_and(identity-13, similarity-17)
punct(identity-13, -RRB--18)
det(counterpart-22, the-20)
nn(counterpart-22, rat-21)
prep_to(degree-7, counterpart-22)
punct(exhibits-4, .-23)

advmod(expressed-2, When-1)
advcl(dependent-13, expressed-2)
nn(cells-5, HRPE-4)
prep_in(expressed-2, cells-5)
punct(dependent-13, ,-6)
det(process-10, the-7)
amod(process-10, cDNA-induced-8)
nn(process-10, transport-9)
nsubj(dependent-13, process-10)
nsubj(accepts-17, process-10)
cop(dependent-13, is-11)
advmod(dependent-13, obligatorily-12)
root(ROOT-0, dependent-13)
prep_on(dependent-13, Na+-15)
conj_and(dependent-13, accepts-17)
dobj(accepts-17, pantothenate-18)
punct(pantothenate-18, ,-19)
dobj(accepts-17, biotin-20)
conj_and(pantothenate-18, biotin-20)
punct(pantothenate-18, ,-21)
dobj(accepts-17, lipoate-23)
conj_and(pantothenate-18, lipoate-23)
prep_as(accepts-17, substrates-25)
punct(dependent-13, .-26)

det(relationship-2, The-1)
nsubj(sigmoidal-16, relationship-2)
det(rate-7, the-4)
amod(rate-7, cDNA-specific-5)
nn(rate-7, uptake-6)
prep_between(relationship-2, rate-7)
prep_of(rate-7, pantothenate-9)
prep_of(rate-7, biotin-11)
conj_or(pantothenate-9, biotin-11)
nn(concentration-14, Na+-13)
prep_between(relationship-2, concentration-14)
conj_and(rate-7, concentration-14)
cop(sigmoidal-16, is-15)
root(ROOT-0, sigmoidal-16)
det(stoichiometry-20, a-18)
nn(stoichiometry-20, Na+:vitamin-19)
prep_with(sigmoidal-16, stoichiometry-20)
prep_of(stoichiometry-20, 2:1-22)
punct(sigmoidal-16, .-23)

det(SMVT-3, The-1)
amod(SMVT-3, human-2)
nsubj(induces-12, SMVT-3)
punct(SMVT-3, ,-4)
advmod(expressed-6, when-5)
dep(SMVT-3, expressed-6)
nn(oocytes-10, Xenopus-8)
nn(oocytes-10, laevis-9)
prep_in(expressed-6, oocytes-10)
punct(SMVT-3, ,-11)
root(ROOT-0, induces-12)
amod(currents-14, inward-13)
dobj(induces-12, currents-14)
det(presence-17, the-16)
prep_in(induces-12, presence-17)
prep_of(presence-17, pantothenate-19)
punct(pantothenate-19, ,-20)
prep_of(presence-17, biotin-21)
conj_and(pantothenate-19, biotin-21)
punct(pantothenate-19, ,-22)
prep_of(presence-17, lipoate-24)
conj_and(pantothenate-19, lipoate-24)
det(concentration--29, a-26)
nn(concentration--29, Na+--27)
punct(concentration--29, ,-28)
prep_in(induces-12, concentration--29)
punct(concentration--29, ,-30)
amod(manner-33, potential-dependent-32)
prep_in(induces-12, manner-33)
conj_and(concentration--29, manner-33)
punct(induces-12, .-34)

nsubj(report-3, We-1)
advmod(report-3, also-2)
root(ROOT-0, report-3)
advmod(report-3, here-4)
dep(organization-8, the-6)
amod(organization-8, structural-7)
prep_on(report-3, organization-8)
amod(localization-11, chromosomal-10)
prep_on(report-3, localization-11)
conj_and(organization-8, localization-11)
det(gene-16, the-13)
amod(gene-16, human-14)
nn(gene-16, SMVT-15)
prep_of(organization-8, gene-16)
punct(report-3, .-17)

det(gene-3, The-1)
nn(gene-3, SMVT-2)
nsubj(pairs-8, gene-3)
nsubj(consists-12, gene-3)
cop(pairs-8, is-4)
quantmod(14-6, approximately-5)
dep(kilobase-7, 14-6)
dep(pairs-8, kilobase-7)
root(ROOT-0, pairs-8)
prep_in(pairs-8, length-10)
conj_and(pairs-8, consists-12)
num(exons-15, 17-14)
prep_of(consists-12, exons-15)
punct(pairs-8, .-16)

det(gene-3, The-1)
nn(gene-3, SMVT-2)
nsubj(located-5, gene-3)
cop(located-5, is-4)
root(ROOT-0, located-5)
prep_on(located-5, chromosome-7)
num(chromosome-7, 2p23-8)
mark(evidenced-10, as-9)
advcl(located-5, evidenced-10)
amod(analysis-15, somatic-12)
nn(analysis-15, cell-13)
nn(analysis-15, hybrid-14)
prep_by(evidenced-10, analysis-15)
nn(hybridization-20, fluorescence-17)
nn(situ-19, in-18)
amod(hybridization-20, situ-19)
prep_by(evidenced-10, hybridization-20)
conj_and(analysis-15, hybridization-20)
punct(located-5, .-21)

