nn(A-2, Oroxylin-1)
nsubj(prevents-3, A-2)
root(ROOT-0, prevents-3)
amod(tumor-5, inflammation-related-4)
dobj(prevents-3, tumor-5)
prep_through(prevents-3, down-regulation-7)
amod(expression-11, inflammatory-9)
nn(expression-11, gene-10)
prep_of(down-regulation-7, expression-11)
prepc_by(prevents-3, inhibiting-13)
nn(signaling-15, NF-kappaB-14)
dobj(inhibiting-13, signaling-15)
punct(prevents-3, .-16)

amod(evidence-2, Increasing-1)
nsubj(suggests-3, evidence-2)
root(ROOT-0, suggests-3)
complm(plays-7, that-4)
amod(microenvironment-6, inflammatory-5)
nsubj(plays-7, microenvironment-6)
ccomp(suggests-3, plays-7)
det(role-10, a-8)
amod(role-10, critical-9)
dobj(plays-7, role-10)
amod(stages-13, different-12)
prep_at(plays-7, stages-13)
nn(development-16, tumor-15)
prep_of(stages-13, development-16)
punct(suggests-3, .-17)

advmod(defined-18, However-1)
punct(defined-18, ,-2)
det(mechanisms-5, the-3)
amod(mechanisms-5, molecular-4)
nsubjpass(defined-18, mechanisms-5)
det(interaction-8, the-7)
prep_of(mechanisms-5, interaction-8)
prep_between(interaction-8, inflammation-10)
prep_between(interaction-8, proliferation-12)
conj_and(inflammation-10, proliferation-12)
nn(cells-15, cancer-14)
prep_of(inflammation-10, cells-15)
auxpass(defined-18, remain-16)
advmod(defined-18, poorly-17)
root(ROOT-0, defined-18)
punct(defined-18, .-19)

advmod(reported-3, Here-1)
nsubj(reported-3, we-2)
nsubj(delineated-18, we-2)
root(ROOT-0, reported-3)
det(effects-6, the-4)
amod(effects-6, inhibitory-5)
dobj(reported-3, effects-6)
nn(A-9, oroxylin-8)
prep_of(effects-6, A-9)
det(proliferation-13, the-11)
amod(proliferation-13, inflammation-stimulated-12)
prep_on(effects-6, proliferation-13)
nn(cells-16, tumor-15)
prep_of(proliferation-13, cells-16)
conj_and(reported-3, delineated-18)
det(mechanism-20, the-19)
dobj(delineated-18, mechanism-20)
poss(action-23, its-22)
prep_of(mechanism-20, action-23)
punct(reported-3, .-24)

det(results-2, The-1)
nsubj(indicated-3, results-2)
root(ROOT-0, indicated-3)
complm(inhibited-9, that-4)
nsubj(inhibited-9, treatment-5)
nn(A-8, oroxylin-7)
prep_with(treatment-5, A-8)
ccomp(indicated-3, inhibited-9)
nn(translocation-13, NF-kappaB-10)
nn(translocation-13, p65-11)
amod(translocation-13, nuclear-12)
dobj(inhibited-9, translocation-13)
dobj(inhibited-9, phosphorylation-15)
conj_and(translocation-13, phosphorylation-15)
prep_of(phosphorylation-15, IkappaBalpha-17)
prep_of(phosphorylation-15, IKKalpha/beta-19)
conj_and(IkappaBalpha-17, IKKalpha/beta-19)
preconj(cells-26, both-21)
amod(cells-26, human-22)
nn(cells-26, colon-23)
nn(cells-26, tumor-24)
nn(cells-26, HCT116-25)
prep_in(inhibited-9, cells-26)
amod(monocytes-29, human-28)
prep_in(inhibited-9, monocytes-29)
conj_and(cells-26, monocytes-29)
nn(cells-31, THP-1-30)
dep(cells-26, cells-31)
punct(indicated-3, .-32)

prep_in(suppressed-11, addition-2)
punct(suppressed-11, ,-3)
conj_and(suppressed-11, in-4)
nn(cells-6, THP-1-5)
prep_in(suppressed-11, cells-6)
punct(suppressed-11, ,-7)
nn(A-9, oroxylin-8)
nsubj(suppressed-11, A-9)
advmod(suppressed-11, significantly-10)
root(ROOT-0, suppressed-11)
npadvmod(-induced-16, lipopolysaccharide-12)
punct(LPS-14, -LRB--13)
abbrev(lipopolysaccharide-12, LPS-14)
punct(LPS-14, -RRB--15)
amod(secretion-17, -induced-16)
dobj(suppressed-11, secretion-17)
amod(IL-6-22, prototypical-19)
amod(IL-6-22, proinflammatory-20)
nn(IL-6-22, cytokine-21)
prep_of(secretion-17, IL-6-22)
prep_of(secretion-17, IL-1beta-25)
conj_negcc(IL-6-22, IL-1beta-25)
punct(suppressed-11, ,-26)
nsubjpass(confirmed-30, it-28)
auxpass(confirmed-30, was-29)
conj_and(suppressed-11, confirmed-30)
det(level-34, the-32)
nn(level-34, transcription-33)
prep_at(confirmed-30, level-34)
punct(suppressed-11, .-35)

advmod(inhibited-5, Moreover-1)
punct(inhibited-5, ,-2)
nn(A-4, oroxylin-3)
nsubj(inhibited-5, A-4)
root(ROOT-0, inhibited-5)
det(proliferation-7, the-6)
dobj(inhibited-5, proliferation-7)
nn(cells-10, HCT116-9)
prep_of(proliferation-7, cells-10)
partmod(cells-10, stimulated-11)
amod(cells-15, LPS-induced-13)
nn(cells-15, THP-1-14)
agent(stimulated-11, cells-15)
nn(microenvironment-18, co-culture-17)
prep_in(cells-15, microenvironment-18)
punct(inhibited-5, .-19)

prep_in(modulated-6, summary-2)
punct(modulated-6, ,-3)
nn(A-5, oroxylin-4)
nsubj(modulated-6, A-5)
root(ROOT-0, modulated-6)
nn(pathway-9, NF-kappaB-7)
nn(pathway-9, signaling-8)
dobj(modulated-6, pathway-9)
partmod(pathway-9, involved-10)
amod(initiation-14, inflammation-induced-12)
nn(initiation-14, cancer-13)
prep_in(involved-10, initiation-14)
prep_in(involved-10, progression-16)
conj_and(initiation-14, progression-16)
advmod(agent-25, therefore-18)
aux(agent-25, could-19)
cop(agent-25, be-20)
det(agent-25, a-21)
amod(agent-25, potential-22)
nn(agent-25, cancer-23)
nn(agent-25, chemoprevention-24)
conj_and(modulated-6, agent-25)
amod(cancer-28, inflammation-related-27)
prep_for(agent-25, cancer-28)
punct(modulated-6, .-29)

punct(c-2, -LRB--1)
dep(Inc-8, c-2)
punct(c-2, -RRB--3)
dep(Inc-8, 2012-4)
nn(Inc-8, Wiley-5)
nn(Inc-8, Periodicals-6)
punct(Inc-8, ,-7)
root(ROOT-0, Inc-8)
punct(Inc-8, .-9)

