(S1 (S (S (NP (NP (NN Evidence)) (PP (IN for) (NP (DT an) (JJ accessory) (NN protein)))) (VP (VBP function) (PP (IN for) (NP (NP (JJ Toll-like) (NN receptor) (CD 1)) (PP (IN in) (NP (JJ anti-bacterial) (NNS responses))))))) (. .)))
(S1 (S (S (NP (NP (NNS Members)) (PP (IN of) (NP (DT the) (JJ Toll-like) (NN receptor) (-LRB- -LRB-) (NN TLR) (-RRB- -RRB-) (NN family)))) (VP (VBP are) (NP (NP (NP (NNS components)) (PP (IN of) (NP (DT the) (JJ mammalian) (JJ anti-microbial) (NN response)))) (, ,) (NP (NP (NN signaling)) (PP (IN with) (NP (NP (DT a) (NN domain)) (ADJP (RB closely) (JJ related) (PP (TO to) (NP (NP (DT that)) (PP (IN of) (NP (NN IL-1) (NNS receptors)))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT this) (NN report))) (NP (NP (DT the) (NP (NP (NN expression)) (CC and) (NP (NN function)))) (PP (IN of) (NP (NP (CD TLR1)) (, ,) (NP (NP (DT a) (NN TLR)) (PP (IN of) (NP (JJ unknown) (NN function)))) (, ,)))) (VP (VBP are) (VP (VBN examined)))) (. .)))
(S1 (S (S (NP (CD TLR1)) (VP (VBZ is) (VP (VBN expressed) (PP (IN by) (NP (NNS monocytes))) (, ,) (SBAR (IN as) (S (VP (VBN demonstrated) (S (VP (VBG using) (NP (DT a) (JJ novel) (NN mAb)))))))))) (. .)))
(S1 (S (S (NP (NNS Monocytes)) (ADVP (RB also)) (VP (VBP express) (NP (NN TLR2)))) (. .)))
(S1 (S (S (NP (NP (CD TLR1) (NN transfection)) (PP (IN of) (NP (NP (NN HeLa) (NNS cells)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP express) (NP (CC neither) (NP (CD TLR1)) (CC nor) (NP (NN TLR2)))))) (, ,)))) (VP (VBD was) (RB not) (ADJP (JJ sufficient) (S (VP (TO to) (VP (VB confer) (NP (NP (NN responsiveness)) (PP (TO to) (NP (JJ several) (JJ microbial) (NNS extracts)))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (NP (NN cotransfection)) (PP (IN of) (NP (NP (CD TLR1)) (CC and) (NP (NN TLR2))))) (VP (VBD resulted) (PP (IN in) (NP (NP (VBN enhanced) (NN signaling)) (PP (IN by) (NP (NN HeLa) (NNS cells))) (PP (TO to) (NP (NP (JJ soluble) (NNS factors)) (VP (VBN released) (PP (IN from) (NP (NP (NN Neisseria) (NN meningitidis)) (ADJP (JJ relative) (PP (TO to) (NP (NP (DT the) (NN response)) (PP (IN with) (NP (NP (DT either) (NN TLR)) (ADVP (RB alone)))))))))))))))) (. .)))
(S1 (S (S (NP (DT This) (NN phenomenon)) (VP (VBD was) (ADVP (RB also)) (VP (VBN seen) (PP (IN with) (NP (NP (JJ high) (NNS concentrations)) (PP (IN of) (NP (NP (DT some) (NNS preparations)) (PP (IN of) (NP (NN LPS)))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN N.) (NN meningitidis) (NNS factors)) (VP (VBN recognized) (PP (IN by) (NP (NN TLR1/TLR2))))) (VP (VBD were) (RB not) (VP (VBN released) (PP (IN by) (NP (NP (NP (NN N.) (NN meningitidis)) (NN mutant)) (PP (IN in) (NP (DT the) (NN LpxA) (NN gene)))))))) (. .)))
(S1 (S (SBAR (IN Although) (S (NP (NN LpxA)) (VP (VBZ is) (VP (VBN required) (PP (IN for) (NP (NN LPS) (NN biosynthesis)))) (, ,) (SBAR (IN because) (S (NP (NP (NN cooperation)) (PP (IN between) (NP (NP (CD TLR1)) (CC and) (NP (NN TLR2))))) (VP (VBD was) (RB not) (VP (VBN seen) (PP (IN with) (NP (DT all) (NN LPS) (NNS preparations)))))))))) (, ,) (NP (DT the) (JJ microbial) (JJ component-LRB-s-RRB-) (NN TLR1/2) (VBZ recognizes)) (VP (VBZ is) (ADJP (JJ likely) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (NN complex)) (PP (IN of) (NP (NP (NP (NN LPS)) (CC and) (NP (JJ other) (NNS molecules))) (CC or) (NP (NP (DT a) (NN compound)) (ADJP (ADVP (ADVP (RB metabolically)) (CC and) (ADVP (RB chemically))) (JJ related) (PP (TO to) (NP (NN LPS))))))))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ functional) (NN IL-1R)) (VP (VBZ consists) (PP (IN of) (NP (NP (DT a) (NN heterodimer)) (: ;) (S (NP (DT this) (NN report)) (VP (VBZ suggests) (NP (NP (DT a) (JJ similar) (NN mechanism)) (PP (IN for) (NP (NP (CD TLR1)) (CC and) (NP (NN TLR2))))) (, ,) (PP (IN for) (NP (JJ certain) (NNS agonists))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS data)) (ADVP (RB further)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NP (JJ mammalian) (NN responsiveness)) (PP (TO to) (NP (DT some) (JJ bacterial) (NNS products)))) (VP (MD may) (VP (VB be) (VP (VBN mediated) (PP (IN by) (NP (NP (NNS combinations)) (PP (IN of) (NP (NN TLRs))))) (, ,) (S (VP (VBG suggesting) (NP (NP (DT a) (NN mechanism)) (PP (IN for) (S (VP (VBG diversifying) (NP (NP (DT the) (NN repertoire)) (PP (IN of) (NP (JJ Toll-mediated) (NNS responses))))))))))))))))) (. .)))
