amod(activity-2, Cdk-inhibitory-1)
nsubjpass(regulated-9, activity-2)
conj_and(activity-2, stability-4)
nsubjpass(regulated-9, stability-4)
prep_of(activity-2, p27Kip1-6)
auxpass(regulated-9, are-7)
advmod(regulated-9, directly-8)
root(ROOT-0, regulated-9)
amod(kinases-13, oncogenic-11)
nn(kinases-13, tyrosine-12)
agent(regulated-9, kinases-13)
punct(regulated-9, .-14)

nsubj(controls-2, p27Kip1-1)
root(ROOT-0, controls-2)
nn(proliferation-4, cell-3)
dobj(controls-2, proliferation-4)
prepc_by(controls-2, binding-6)
prep(binding-6, to-7)
prepc_by(controls-2, regulating-9)
conj_and(binding-6, regulating-9)
det(activity-11, the-10)
dobj(regulating-9, activity-11)
amod(kinases-14, cyclin-dependent-13)
prep_of(activity-11, kinases-14)
punct(Cdks-16, -LRB--15)
appos(kinases-14, Cdks-16)
punct(Cdks-16, -RRB--17)
punct(controls-2, .-18)

advmod(show-3, Here-1)
nsubj(show-3, we-2)
root(ROOT-0, show-3)
complm(regulated-11, that-4)
nn(inhibition-6, Cdk-5)
nsubjpass(regulated-11, inhibition-6)
nn(stability-9, p27-8)
conj_and(inhibition-6, stability-9)
nsubjpass(regulated-11, stability-9)
auxpass(regulated-11, are-10)
ccomp(show-3, regulated-11)
amod(phosphorylation-14, direct-13)
prep_through(regulated-11, phosphorylation-14)
nn(kinases-17, tyrosine-16)
prep_by(phosphorylation-14, kinases-17)
punct(show-3, .-18)

det(residue-4, A-1)
amod(residue-4, conserved-2)
nn(residue-4, tyrosine-3)
nsubjpass(phosphorylated-16, residue-4)
punct(Y88-6, -LRB--5)
appos(residue-4, Y88-6)
punct(Y88-6, -RRB--7)
det(domain-11, the-9)
amod(domain-11, Cdk-binding-10)
prep_in(residue-4, domain-11)
prep_of(domain-11, p27-13)
aux(phosphorylated-16, can-14)
auxpass(phosphorylated-16, be-15)
root(ROOT-0, phosphorylated-16)
det(BCR-ABL-26, the-18)
nn(Lyn-21, Src-family-19)
nn(Lyn-21, kinase-20)
nn(BCR-ABL-26, Lyn-21)
det(product-25, the-23)
nn(product-25, oncogene-24)
conj_and(Lyn-21, product-25)
nn(BCR-ABL-26, product-25)
agent(phosphorylated-16, BCR-ABL-26)
punct(phosphorylated-16, .-27)

nn(phosphorylation-2, Y88-1)
nsubj(prevent-5, phosphorylation-2)
aux(prevent-5, does-3)
neg(prevent-5, not-4)
root(ROOT-0, prevent-5)
nn(binding-7, p27-6)
dobj(prevent-5, binding-7)
nn(A/Cdk2-10, cyclin-9)
prep_to(binding-7, A/Cdk2-10)
punct(prevent-5, .-11)

advmod(causes-4, Instead-1)
punct(causes-4, ,-2)
nsubj(causes-4, it-3)
root(ROOT-0, causes-4)
amod(Y88-6, phosphorylated-5)
dobj(causes-4, Y88-6)
det(3-LRB-10-RRB--helix-11, the-8)
amod(3-LRB-10-RRB--helix-11, entire-9)
amod(3-LRB-10-RRB--helix-11, inhibitory-10)
dobj(causes-4, 3-LRB-10-RRB--helix-11)
conj_and(Y88-6, 3-LRB-10-RRB--helix-11)
prep_of(3-LRB-10-RRB--helix-11, p27-13)
aux(ejected-16, to-14)
auxpass(ejected-16, be-15)
infmod(3-LRB-10-RRB--helix-11, ejected-16)
det(site-21, the-18)
nn(site-21, Cdk2-19)
amod(site-21, active-20)
prep_from(ejected-16, site-21)
punct(causes-4, ,-22)
advmod(restoring-24, thus-23)
partmod(causes-4, restoring-24)
xcomp(causes-4, restoring-24)
amod(activity-27, partial-25)
nn(activity-27, Cdk-26)
dobj(restoring-24, activity-27)
punct(causes-4, .-28)

advmod(allows-4, Importantly-1)
punct(allows-4, ,-2)
nsubj(allows-4, this-3)
root(ROOT-0, allows-4)
amod(p27-6, Y88-phosphorylated-5)
nsubjpass(phosphorylated-10, p27-6)
aux(phosphorylated-10, to-7)
auxpass(phosphorylated-10, be-8)
advmod(phosphorylated-10, efficiently-9)
xcomp(allows-4, phosphorylated-10)
prep_on(phosphorylated-10, threonine-12)
num(threonine-12, 187-13)
agent(phosphorylated-10, Cdk2-15)
nsubj(promotes-19, Cdk2-15)
prep_in(promotes-19, turn-18)
rcmod(Cdk2-15, promotes-19)
poss(degradation-22, its-20)
amod(degradation-22, SCF-Skp2-dependent-21)
dobj(promotes-19, degradation-22)
punct(allows-4, .-23)

det(link-3, This-1)
amod(link-3, direct-2)
nsubj(provide-11, link-3)
nn(kinases-7, transforming-5)
nn(kinases-7, tyrosine-6)
prep_between(link-3, kinases-7)
prep_between(link-3, p27-9)
conj_and(kinases-7, p27-9)
aux(provide-11, may-10)
root(ROOT-0, provide-11)
det(explanation-13, an-12)
dobj(provide-11, explanation-13)
nn(activities-17, Cdk-15)
nn(activities-17, kinase-16)
prep_for(explanation-13, activities-17)
partmod(activities-17, observed-18)
nn(complexes-21, p27-20)
prep_in(observed-18, complexes-21)
amod(elimination-26, premature-24)
nn(elimination-26, p27-25)
prep_for(explanation-13, elimination-26)
conj_and(activities-17, elimination-26)
prep_in(elimination-26, cells-28)
nsubjpass(transformed-32, cells-28)
aux(transformed-32, have-30)
auxpass(transformed-32, been-31)
rcmod(cells-28, transformed-32)
amod(kinases-36, activated-34)
nn(kinases-36, tyrosine-35)
agent(transformed-32, kinases-36)
punct(provide-11, .-37)

