1	Phosphorylation	_	NN	_	_	8	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	7	NMOD	_	_
4	chromosomal	_	JJ	_	_	7	NMOD	_	_
5	passenger	_	NN	_	_	7	NMOD	_	_
6	protein	_	NN	_	_	7	NMOD	_	_
7	Bir1	_	NN	_	_	2	PMOD	_	_
8	is	_	VBZ	_	_	0	ROOT	_	_
9	required	_	VBN	_	_	8	VC	_	_
10	for	_	IN	_	_	9	VMOD	_	_
11	localization	_	NN	_	_	10	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	Ndc10	_	NN	_	_	12	PMOD	_	_
14	to	_	TO	_	_	11	NMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	spindle	_	NN	_	_	14	PMOD	_	_
17	during	_	IN	_	_	16	NMOD	_	_
18	anaphase	_	NN	_	_	17	PMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	full	_	JJ	_	_	22	NMOD	_	_
21	spindle	_	JJ	_	_	22	NMOD	_	_
22	elongation	_	NN	_	_	19	CONJ	_	_
23	.	_	.	_	_	8	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	Saccharomyces	_	FW	_	_	3	AMOD	_	_
3	cerevisiae	_	FW	_	_	4	NMOD	_	_
4	inhibitor	_	NN	_	_	13	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	apoptosis	_	NN	_	_	12	NMOD	_	_
7	(	_	(	_	_	12	P	_	_
8	IAP	_	NN	_	_	12	NMOD	_	_
9	)	_	)	_	_	12	P	_	_
10	repeat	_	NN	_	_	12	NMOD	_	_
11	protein	_	NN	_	_	12	NMOD	_	_
12	Bir1	_	NN	_	_	5	PMOD	_	_
13	localizes	_	VBZ	_	_	0	ROOT	_	_
14	as	_	IN	_	_	13	VMOD	_	_
15	a	_	DT	_	_	17	NMOD	_	_
16	chromosomal	_	JJ	_	_	17	NMOD	_	_
17	passenger	_	NN	_	_	14	PMOD	_	_
18	.	_	.	_	_	13	P	_	_
		
1	A	_	DT	_	_	3	NMOD	_	_
2	deletion	_	NN	_	_	3	NMOD	_	_
3	analysis	_	NN	_	_	6	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	Bir1	_	NN	_	_	4	PMOD	_	_
6	identified	_	VBD	_	_	0	ROOT	_	_
7	two	_	CD	_	_	8	NMOD	_	_
8	regions	_	NNS	_	_	6	VMOD	_	_
9	important	_	JJ	_	_	8	APPO	_	_
10	for	_	IN	_	_	9	AMOD	_	_
11	function	_	NN	_	_	10	PMOD	_	_
12	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	C-terminal	_	JJ	_	_	3	NMOD	_	_
3	region	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	essential	_	JJ	_	_	4	VMOD	_	_
6	for	_	IN	_	_	5	AMOD	_	_
7	growth	_	NN	_	_	6	PMOD	_	_
8	,	_	,	_	_	4	P	_	_
9	binds	_	VBZ	_	_	4	COORD	_	_
10	Sli15	_	NN	_	_	9	VMOD	_	_
11	,	_	,	_	_	9	P	_	_
12	and	_	CC	_	_	9	COORD	_	_
13	is	_	VBZ	_	_	12	CONJ	_	_
14	necessary	_	JJ	_	_	13	VMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	sufficient	_	JJ	_	_	15	CONJ	_	_
17	for	_	IN	_	_	16	COORD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	localization	_	NN	_	_	17	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	Bir1	_	NN	_	_	20	PMOD	_	_
22	as	_	IN	_	_	17	COORD	_	_
23	a	_	DT	_	_	25	NMOD	_	_
24	chromosomal	_	JJ	_	_	25	NMOD	_	_
25	passenger	_	NN	_	_	22	PMOD	_	_
26	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	middle	_	JJ	_	_	3	NMOD	_	_
3	region	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	not	_	RB	_	_	4	VMOD	_	_
6	essential	_	JJ	_	_	4	VMOD	_	_
7	but	_	CC	_	_	4	COORD	_	_
8	is	_	VBZ	_	_	7	CONJ	_	_
9	required	_	VBN	_	_	8	VC	_	_
10	to	_	TO	_	_	9	VMOD	_	_
11	localize	_	VB	_	_	10	IM	_	_
12	the	_	DT	_	_	16	NMOD	_	_
13	inner	_	JJ	_	_	16	NMOD	_	_
14	kinetochore	_	NN	_	_	16	NMOD	_	_
15	protein	_	NN	_	_	16	NMOD	_	_
16	Ndc10	_	NN	_	_	11	VMOD	_	_
17	to	_	TO	_	_	11	VMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	spindle	_	NN	_	_	17	PMOD	_	_
20	during	_	IN	_	_	19	NMOD	_	_
21	anaphase	_	NN	_	_	20	PMOD	_	_
22	and	_	CC	_	_	17	COORD	_	_
23	to	_	TO	_	_	22	CONJ	_	_
24	the	_	DT	_	_	25	NMOD	_	_
25	midzone	_	NN	_	_	23	PMOD	_	_
26	at	_	IN	_	_	25	NMOD	_	_
27	telophase	_	NN	_	_	26	PMOD	_	_
28	.	_	.	_	_	4	P	_	_
		
1	In	_	IN	_	_	12	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	12	P	_	_
4	precise	_	JJ	_	_	5	NMOD	_	_
5	deletion	_	NN	_	_	12	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	11	NMOD	_	_
8	highly	_	RB	_	_	9	AMOD	_	_
9	conserved	_	VBN	_	_	11	NMOD	_	_
10	IAP	_	NN	_	_	11	NMOD	_	_
11	repeats	_	NNS	_	_	6	PMOD	_	_
12	conferred	_	VBD	_	_	0	ROOT	_	_
13	no	_	DT	_	_	14	NMOD	_	_
14	phenotype	_	NN	_	_	12	VMOD	_	_
15	and	_	CC	_	_	12	COORD	_	_
16	did	_	VBD	_	_	15	CONJ	_	_
17	not	_	RB	_	_	16	VMOD	_	_
18	alter	_	VB	_	_	16	VC	_	_
19	the	_	DT	_	_	22	NMOD	_	_
20	cell	_	NN	_	_	22	NMOD	_	_
21	cycle	_	NN	_	_	22	NMOD	_	_
22	delay	_	NN	_	_	18	VMOD	_	_
23	caused	_	VBN	_	_	22	APPO	_	_
24	by	_	IN	_	_	23	VMOD	_	_
25	loss	_	NN	_	_	24	PMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	cohesin	_	NN	_	_	26	PMOD	_	_
28	.	_	.	_	_	12	P	_	_
		
1	Bir1	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	phosphorylated	_	VBN	_	_	2	VC	_	_
4	in	_	IN	_	_	3	VMOD	_	_
5	a	_	DT	_	_	8	NMOD	_	_
6	cell	_	NN	_	_	8	NMOD	_	_
7	cycle-dependent	_	JJ	_	_	6	AMOD	_	_
8	manner	_	NN	_	_	4	PMOD	_	_
9	.	_	.	_	_	2	P	_	_
		
1	Mutation	_	NN	_	_	15	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	all	_	DT	_	_	7	NMOD	_	_
4	nine	_	CD	_	_	7	NMOD	_	_
5	CDK	_	NN	_	_	7	NMOD	_	_
6	consensus	_	NN	_	_	7	NMOD	_	_
7	sites	_	NNS	_	_	2	PMOD	_	_
8	in	_	IN	_	_	1	NMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	middle	_	JJ	_	_	11	NMOD	_	_
11	region	_	NN	_	_	8	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	Bir1	_	NN	_	_	12	PMOD	_	_
14	significantly	_	RB	_	_	15	VMOD	_	_
15	decreased	_	VBD	_	_	0	ROOT	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	level	_	NN	_	_	15	VMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	phosphorylation	_	NN	_	_	18	PMOD	_	_
20	and	_	CC	_	_	15	COORD	_	_
21	blocked	_	VBD	_	_	20	CONJ	_	_
22	localization	_	NN	_	_	21	VMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	Ndc10	_	NN	_	_	23	PMOD	_	_
25	to	_	TO	_	_	22	NMOD	_	_
26	the	_	DT	_	_	27	NMOD	_	_
27	spindle	_	NN	_	_	25	PMOD	_	_
28	at	_	IN	_	_	21	VMOD	_	_
29	anaphase	_	NN	_	_	28	PMOD	_	_
30	.	_	.	_	_	15	P	_	_
		
1	Moreover	_	RB	_	_	8	VMOD	_	_
2	,	_	,	_	_	8	P	_	_
3	immunoprecipitation	_	NN	_	_	8	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	Ndc10	_	NN	_	_	4	PMOD	_	_
6	with	_	IN	_	_	3	NMOD	_	_
7	Bir1	_	NN	_	_	6	PMOD	_	_
8	was	_	VBD	_	_	0	ROOT	_	_
9	dependent	_	JJ	_	_	8	VMOD	_	_
10	on	_	IN	_	_	9	AMOD	_	_
11	phosphorylation	_	NN	_	_	10	PMOD	_	_
12	.	_	.	_	_	8	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	loss	_	NN	_	_	9	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	Ndc10	_	NN	_	_	3	PMOD	_	_
5	from	_	IN	_	_	2	NMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	anaphase	_	NN	_	_	8	NMOD	_	_
8	spindle	_	NN	_	_	5	PMOD	_	_
9	prevented	_	VBD	_	_	0	ROOT	_	_
10	elongation	_	NN	_	_	9	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	spindle	_	NN	_	_	11	PMOD	_	_
14	beyond	_	IN	_	_	9	VMOD	_	_
15	7	_	CD	_	_	16	NMOD	_	_
16	microm	_	NN	_	_	14	PMOD	_	_
17	.	_	.	_	_	9	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	conclude	_	VBP	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	phosphorylation	_	NN	_	_	11	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	middle	_	JJ	_	_	8	NMOD	_	_
8	region	_	NN	_	_	5	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	Bir1	_	NN	_	_	9	PMOD	_	_
11	is	_	VBZ	_	_	3	SUB	_	_
12	required	_	VBN	_	_	11	VC	_	_
13	to	_	TO	_	_	12	VMOD	_	_
14	bring	_	VBP	_	_	13	IM	_	_
15	Ndc10	_	NN	_	_	14	VMOD	_	_
16	to	_	TO	_	_	14	VMOD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	spindle	_	NN	_	_	16	PMOD	_	_
19	at	_	IN	_	_	18	NMOD	_	_
20	anaphase	_	NN	_	_	19	PMOD	_	_
21	,	_	,	_	_	18	P	_	_
22	which	_	WDT	_	_	23	VMOD	_	_
23	is	_	VBZ	_	_	18	NMOD	_	_
24	required	_	VBN	_	_	23	VC	_	_
25	for	_	IN	_	_	24	VMOD	_	_
26	full	_	JJ	_	_	28	NMOD	_	_
27	spindle	_	JJ	_	_	28	NMOD	_	_
28	elongation	_	NN	_	_	25	PMOD	_	_
29	.	_	.	_	_	2	P	_	_
		
