1	Structure-based	_	JJ	_	_	2	NMOD	_	_
2	analysis	_	NN	_	_	0	ROOT	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	molecular	_	JJ	_	_	6	NMOD	_	_
6	recognitions	_	NNS	_	_	3	PMOD	_	_
7	between	_	IN	_	_	2	NMOD	_	_
8	HIV-1	_	NN	_	_	9	NMOD	_	_
9	TAR-RNA	_	NN	_	_	7	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	transcription	_	NN	_	_	14	NMOD	_	_
12	factor	_	NN	_	_	14	NMOD	_	_
13	nuclear	_	JJ	_	_	14	NMOD	_	_
14	factor-kappaB	_	NN	_	_	10	CONJ	_	_
15	(	_	(	_	_	16	P	_	_
16	NFkB	_	NN	_	_	14	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	.	_	.	_	_	2	P	_	_
		
1	In	_	IN	_	_	5	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	paper	_	NN	_	_	1	PMOD	_	_
4	we	_	PRP	_	_	5	VMOD	_	_
5	applied	_	VBN	_	_	0	ROOT	_	_
6	the	_	DT	_	_	11	NMOD	_	_
7	"	_	``	_	_	11	P	_	_
8	macromolecular	_	JJ	_	_	11	NMOD	_	_
9	docking	_	NN	_	_	11	NMOD	_	_
10	"	_	POS	_	_	11	SUFFIX	_	_
11	procedure	_	NN	_	_	5	VMOD	_	_
12	to	_	TO	_	_	11	NMOD	_	_
13	perform	_	VB	_	_	12	IM	_	_
14	molecular	_	JJ	_	_	15	NMOD	_	_
15	modeling	_	NN	_	_	13	VMOD	_	_
16	with	_	IN	_	_	15	NMOD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	aim	_	NN	_	_	16	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	screening	_	VBG	_	_	19	PMOD	_	_
21	transcription	_	NN	_	_	23	NMOD	_	_
22	factor	_	NN	_	_	23	NMOD	_	_
23	sequences	_	NNS	_	_	20	VMOD	_	_
24	for	_	IN	_	_	20	VMOD	_	_
25	possible	_	JJ	_	_	26	NMOD	_	_
26	interaction	_	NN	_	_	24	PMOD	_	_
27	to	_	TO	_	_	26	NMOD	_	_
28	the	_	DT	_	_	30	NMOD	_	_
29	HIV-1	_	NN	_	_	30	NMOD	_	_
30	TAR-RNA	_	NN	_	_	27	PMOD	_	_
31	,	_	,	_	_	5	P	_	_
32	employing	_	VBG	_	_	5	VMOD	_	_
33	the	_	DT	_	_	36	NMOD	_	_
34	software	_	NN	_	_	36	NMOD	_	_
35	Hex	_	NN	_	_	36	NMOD	_	_
36	version	_	NN	_	_	32	VMOD	_	_
37	4.2	_	CD	_	_	36	NMOD	_	_
38	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	molecular	_	JJ	_	_	4	NMOD	_	_
3	modeling	_	NN	_	_	4	NMOD	_	_
4	data	_	NNS	_	_	5	VMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	compared	_	VBN	_	_	5	VC	_	_
7	with	_	IN	_	_	6	VMOD	_	_
8	electrophoretic	_	JJ	_	_	11	NMOD	_	_
9	mobility	_	NN	_	_	11	NMOD	_	_
10	shift	_	NN	_	_	11	NMOD	_	_
11	assays	_	NNS	_	_	7	PMOD	_	_
12	(	_	(	_	_	13	P	_	_
13	EMSA	_	NN	_	_	11	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	and	_	CC	_	_	11	COORD	_	_
16	surface	_	NN	_	_	18	NMOD	_	_
17	plasmon	_	NN	_	_	18	NMOD	_	_
18	resonance	_	NN	_	_	15	CONJ	_	_
19	(	_	(	_	_	20	P	_	_
20	SPR	_	NN	_	_	18	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	based	_	VBN	_	_	6	VMOD	_	_
23	biospecific	_	JJ	_	_	25	NMOD	_	_
24	interaction	_	NN	_	_	25	NMOD	_	_
25	analysis	_	NN	_	_	22	VMOD	_	_
26	(	_	(	_	_	27	P	_	_
27	BIA	_	NN	_	_	25	PRN	_	_
28	)	_	)	_	_	27	P	_	_
29	using	_	VBG	_	_	22	VMOD	_	_
30	an	_	DT	_	_	32	NMOD	_	_
31	optical	_	JJ	_	_	32	NMOD	_	_
32	biosensor	_	NN	_	_	29	VMOD	_	_
33	.	_	.	_	_	5	P	_	_
		
1	Finally	_	RB	_	_	9	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	specific	_	JJ	_	_	4	NMOD	_	_
4	interactions	_	NNS	_	_	9	VMOD	_	_
5	between	_	IN	_	_	4	NMOD	_	_
6	NF-kappaB	_	NN	_	_	5	PMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	RNA	_	NN	_	_	7	CONJ	_	_
9	have	_	VBP	_	_	0	ROOT	_	_
10	been	_	VBN	_	_	9	VC	_	_
11	calculated	_	VBN	_	_	10	VC	_	_
12	utilizing	_	VBG	_	_	11	VMOD	_	_
13	the	_	DT	_	_	17	NMOD	_	_
14	AMBER-MM	_	NN	_	_	17	NMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	FMO	_	NN	_	_	15	CONJ	_	_
17	calculations	_	NNS	_	_	12	VMOD	_	_
18	.	_	.	_	_	9	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	5	VMOD	_	_
3	obtained	_	VBN	_	_	2	APPO	_	_
4	clearly	_	RB	_	_	3	VMOD	_	_
5	indicate	_	VBP	_	_	0	ROOT	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	(	_	(	_	_	8	P	_	_
8	a	_	LS	_	_	14	VMOD	_	_
9	)	_	)	_	_	8	P	_	_
10	NF-kB	_	NN	_	_	13	NMOD	_	_
11	p50	_	NN	_	_	13	NMOD	_	_
12	transcription	_	NN	_	_	13	NMOD	_	_
13	factor	_	NN	_	_	14	VMOD	_	_
14	can	_	MD	_	_	6	SUB	_	_
15	bind	_	VB	_	_	14	VC	_	_
16	TAR-RNA	_	NN	_	_	15	VMOD	_	_
17	;	_	:	_	_	14	P	_	_
18	(	_	(	_	_	19	P	_	_
19	b	_	LS	_	_	24	VMOD	_	_
20	)	_	)	_	_	19	P	_	_
21	this	_	DT	_	_	23	NMOD	_	_
22	binding	_	NN	_	_	23	NMOD	_	_
23	efficiency	_	NN	_	_	24	VMOD	_	_
24	is	_	VBZ	_	_	14	COORD	_	_
25	lower	_	JJR	_	_	24	VMOD	_	_
26	than	_	IN	_	_	25	AMOD	_	_
27	that	_	WDT	_	_	28	VMOD	_	_
28	displayed	_	VBD	_	_	26	PMOD	_	_
29	by	_	IN	_	_	28	VMOD	_	_
30	NF-kB	_	NN	_	_	31	NMOD	_	_
31	factor	_	NN	_	_	29	PMOD	_	_
32	in	_	IN	_	_	28	VMOD	_	_
33	respect	_	NN	_	_	32	PMOD	_	_
34	to	_	TO	_	_	33	NMOD	_	_
35	DNA	_	NN	_	_	36	NMOD	_	_
36	sequences	_	NNS	_	_	34	PMOD	_	_
37	;	_	:	_	_	24	P	_	_
38	(	_	(	_	_	39	P	_	_
39	c	_	LS	_	_	43	NMOD	_	_
40	)	_	)	_	_	39	P	_	_
41	other	_	JJ	_	_	43	NMOD	_	_
42	structured	_	JJ	_	_	43	NMOD	_	_
43	RNAs	_	NNS	_	_	47	VMOD	_	_
44	used	_	VBN	_	_	43	APPO	_	_
45	as	_	IN	_	_	44	VMOD	_	_
46	controls	_	NNS	_	_	45	PMOD	_	_
47	do	_	VBP	_	_	24	COORD	_	_
48	not	_	RB	_	_	47	VMOD	_	_
49	bind	_	VB	_	_	47	VC	_	_
50	to	_	TO	_	_	49	VMOD	_	_
51	NF-kB	_	NN	_	_	50	PMOD	_	_
52	;	_	:	_	_	47	P	_	_
53	(	_	(	_	_	54	P	_	_
54	d	_	LS	_	_	56	NMOD	_	_
55	)	_	)	_	_	54	P	_	_
56	TAR-RNA	_	NN	_	_	57	VMOD	_	_
57	is	_	VBZ	_	_	47	COORD	_	_
58	capable	_	JJ	_	_	57	VMOD	_	_
59	to	_	TO	_	_	58	AMOD	_	_
60	bind	_	VB	_	_	59	IM	_	_
61	pre-formed	_	JJ	_	_	63	NMOD	_	_
62	NF-kB/DNA	_	JJ	_	_	63	NMOD	_	_
63	complexes	_	NNS	_	_	60	VMOD	_	_
64	.	_	.	_	_	5	P	_	_
		
1	Despite	_	IN	_	_	29	VMOD	_	_
2	the	_	DT	_	_	3	NMOD	_	_
3	fact	_	NN	_	_	1	PMOD	_	_
4	that	_	IN	_	_	3	NMOD	_	_
5	our	_	PRP$	_	_	6	NMOD	_	_
6	data	_	NNS	_	_	7	VMOD	_	_
7	do	_	VBP	_	_	4	SUB	_	_
8	not	_	RB	_	_	7	VMOD	_	_
9	indicate	_	VB	_	_	7	VC	_	_
10	whether	_	IN	_	_	9	VMOD	_	_
11	NF-kB/TAR-RNA	_	NN	_	_	12	NMOD	_	_
12	complexes	_	NNS	_	_	13	VMOD	_	_
13	play	_	VBP	_	_	10	SUB	_	_
14	a	_	DT	_	_	15	NMOD	_	_
15	role	_	NN	_	_	13	VMOD	_	_
16	in	_	IN	_	_	13	VMOD	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	early	_	JJ	_	_	19	NMOD	_	_
19	steps	_	NNS	_	_	16	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	HIV-1	_	NN	_	_	23	NMOD	_	_
22	transcriptional	_	JJ	_	_	23	NMOD	_	_
23	activation	_	NN	_	_	20	PMOD	_	_
24	,	_	,	_	_	29	P	_	_
25	the	_	DT	_	_	26	NMOD	_	_
26	results	_	NNS	_	_	29	VMOD	_	_
27	presented	_	VBN	_	_	26	APPO	_	_
28	strongly	_	RB	_	_	27	VMOD	_	_
29	indicate	_	VBP	_	_	0	ROOT	_	_
30	that	_	IN	_	_	29	VMOD	_	_
31	interactions	_	NNS	_	_	42	VMOD	_	_
32	between	_	IN	_	_	31	NMOD	_	_
33	transcription	_	NN	_	_	34	NMOD	_	_
34	factors	_	NNS	_	_	32	PMOD	_	_
35	recruited	_	VBN	_	_	34	APPO	_	_
36	at	_	IN	_	_	35	VMOD	_	_
37	the	_	DT	_	_	38	NMOD	_	_
38	level	_	NN	_	_	36	PMOD	_	_
39	of	_	IN	_	_	38	NMOD	_	_
40	HIV-1	_	NN	_	_	41	NMOD	_	_
41	LTR	_	NN	_	_	39	PMOD	_	_
42	might	_	MD	_	_	30	SUB	_	_
43	interact	_	VB	_	_	42	VC	_	_
44	with	_	IN	_	_	43	VMOD	_	_
45	the	_	DT	_	_	46	NMOD	_	_
46	TAR-RNA	_	NN	_	_	44	PMOD	_	_
47	and	_	CC	_	_	42	COORD	_	_
48	deserve	_	VBP	_	_	47	CONJ	_	_
49	further	_	JJ	_	_	50	NMOD	_	_
50	studies	_	NNS	_	_	48	VMOD	_	_
51	aimed	_	VBN	_	_	50	APPO	_	_
52	to	_	TO	_	_	51	VMOD	_	_
53	determine	_	VB	_	_	52	IM	_	_
54	its	_	PRP$	_	_	55	NMOD	_	_
55	role	_	NN	_	_	53	VMOD	_	_
56	in	_	IN	_	_	55	NMOD	_	_
57	the	_	DT	_	_	60	NMOD	_	_
58	HIV-1	_	NN	_	_	60	NMOD	_	_
59	life	_	NN	_	_	60	NMOD	_	_
60	cycle	_	NN	_	_	56	PMOD	_	_
61	.	_	.	_	_	29	P	_	_
		
