det(phytosphingosine-6, The-1)
amod(phytosphingosine-6, sphingoid-2)
amod(phytosphingosine-6, long-3)
nn(phytosphingosine-6, chain-4)
nn(phytosphingosine-6, base-5)
nsubj(activates-7, phytosphingosine-6)
root(ROOT-0, activates-7)
amod(kinases-10, AGC-type-8)
nn(kinases-10, protein-9)
dobj(activates-7, kinases-10)
nn(cerevisiae-13, Saccharomyces-12)
prep_in(kinases-10, cerevisiae-13)
prep_including(kinases-10, Ypk1-15)
punct(Ypk1-15, ,-16)
prep_including(kinases-10, Ypk2-17)
conj_and(Ypk1-15, Ypk2-17)
punct(Ypk1-15, ,-18)
prep_including(kinases-10, Sch9-20)
conj_and(Ypk1-15, Sch9-20)
punct(activates-7, .-21)

det(kinase-4, The-1)
nn(kinase-4, Pkh1-2)
nn(kinase-4, protein-3)
nsubj(regulates-20, kinase-4)
nn(cerevisiae-7, Saccharomyces-6)
prep_of(kinase-4, cerevisiae-7)
punct(kinase-4, ,-8)
det(homolog-10, a-9)
appos(kinase-4, homolog-10)
det(kinase-15, the-12)
amod(kinase-15, mammalian-13)
nn(kinase-15, 3-phosphoinositide-dependent-14)
prep_of(homolog-10, kinase-15)
punct(PDK1-17, -LRB--16)
abbrev(kinase-15, PDK1-17)
punct(PDK1-17, -RRB--18)
punct(kinase-4, ,-19)
root(ROOT-0, regulates-20)
amod(kinases-24, downstream-21)
amod(kinases-24, AGC-type-22)
nn(kinases-24, protein-23)
dobj(regulates-20, kinases-24)
prep_including(kinases-24, Ypk1/2-26)
dobj(regulates-20, Pkc1-28)
conj_and(kinases-24, Pkc1-28)
nsubj(control-31, Pkc1-28)
punct(Pkc1-28, ,-29)
rcmod(Pkc1-28, control-31)
nn(integrity-34, cell-32)
nn(integrity-34, wall-33)
dobj(control-31, integrity-34)
punct(integrity-34, ,-35)
dobj(control-31, growth-36)
conj_and(integrity-34, growth-36)
punct(integrity-34, ,-37)
amod(processes-40, other-39)
dobj(control-31, processes-40)
conj_and(integrity-34, processes-40)
punct(regulates-20, .-41)

nsubjpass(hypothesized-13, Phytosphingosine-1)
xsubj(activator-18, Phytosphingosine-1)
nsubj(controls-23, Phytosphingosine-1)
punct(PHS-3, -LRB--2)
appos(Phytosphingosine-1, PHS-3)
punct(PHS-3, -RRB--4)
punct(Phytosphingosine-1, ,-5)
det(base-10, a-6)
amod(base-10, sphingoid-7)
amod(base-10, long-8)
nn(base-10, chain-9)
appos(Phytosphingosine-1, base-10)
punct(Phytosphingosine-1, ,-11)
auxpass(hypothesized-13, is-12)
root(ROOT-0, hypothesized-13)
aux(activator-18, to-14)
cop(activator-18, be-15)
det(activator-18, a-16)
nn(activator-18, lipid-17)
xcomp(hypothesized-13, activator-18)
prep_of(activator-18, Pkh1-20)
advmod(controls-23, thereby-22)
conj_and(hypothesized-13, controls-23)
det(activity-25, the-24)
dobj(controls-23, activity-25)
prep_of(activity-25, Ypk1/2-27)
punct(hypothesized-13, .-28)

advmod(present-3, Here-1)
nsubj(present-3, we-2)
root(ROOT-0, present-3)
amod(evidence-5, biochemical-4)
dobj(present-3, evidence-5)
partmod(evidence-5, supporting-6)
det(hypothesis-8, this-7)
dobj(supporting-6, hypothesis-8)
punct(present-3, ,-9)
prep_in(demonstrate-14, addition-12)
nsubj(demonstrate-14, we-13)
conj_and(present-3, demonstrate-14)
complm(stimulates-18, that-15)
nsubj(stimulates-18, PHS-16)
advmod(stimulates-18, also-17)
ccomp(demonstrate-14, stimulates-18)
dobj(stimulates-18, autophosphorylation-19)
dobj(stimulates-18, activation-21)
conj_and(autophosphorylation-19, activation-21)
prep_of(autophosphorylation-19, Ypk1/2-23)
punct(present-3, .-24)

amod(stimulation-2, Greatest-1)
nsubjpass(achieved-9, stimulation-2)
nn(phosphorylation-5, Ypk1/2-4)
prep_of(stimulation-2, phosphorylation-5)
prep_of(stimulation-2, activity-7)
conj_and(phosphorylation-5, activity-7)
auxpass(achieved-9, are-8)
root(ROOT-0, achieved-9)
agent(achieved-9, inclusion-11)
preconj(PHS-14, both-13)
prep_of(inclusion-11, PHS-14)
prep_of(inclusion-11, Pkh1-16)
conj_and(PHS-14, Pkh1-16)
det(reaction-22, an-18)
nn(vitro-20, in-19)
amod(reaction-22, vitro-20)
nn(reaction-22, kinase-21)
prep_in(inclusion-11, reaction-22)
punct(achieved-9, .-23)

nsubj(demonstrate-3, We-1)
advmod(demonstrate-3, also-2)
root(ROOT-0, demonstrate-3)
det(time-7, the-5)
amod(time-7, first-6)
prep_for(demonstrate-3, time-7)
complm(phosphorylates-10, that-8)
nsubj(phosphorylates-10, Pkh1-9)
ccomp(demonstrate-3, phosphorylates-10)
det(kinase-14, the-11)
nn(kinase-14, Sch9-12)
nn(kinase-14, protein-13)
dobj(phosphorylates-10, kinase-14)
nn(vitro-16, in-15)
advmod(phosphorylates-10, vitro-16)
complm(stimulated-22, that-18)
amod(phosphorylation-20, such-19)
nsubjpass(stimulated-22, phosphorylation-20)
auxpass(stimulated-22, is-21)
ccomp(demonstrate-3, stimulated-22)
conj_and(phosphorylates-10, stimulated-22)
agent(stimulated-22, PHS-24)
punct(demonstrate-3, .-25)

nsubj(demonstration-6, This-1)
cop(demonstration-6, is-2)
det(demonstration-6, the-3)
amod(demonstration-6, first-4)
amod(demonstration-6, biochemical-5)
root(ROOT-0, demonstration-6)
nn(activators-9, Sch9-8)
prep_of(demonstration-6, activators-9)
punct(demonstration-6, ,-10)
det(results-13, the-12)
nsubj(support-15, results-13)
advmod(support-15, further-14)
conj_and(demonstration-6, support-15)
dobj(support-15, roles-16)
amod(bases-20, long-18)
nn(bases-20, chain-19)
prep_for(roles-16, bases-20)
nn(resistance-24, heat-22)
nn(resistance-24, stress-23)
prep_in(roles-16, resistance-24)
prep_in(resistance-24, addition-26)
amod(roles-29, implying-28)
prep_to(resistance-24, roles-29)
amod(aging-32, chronological-31)
prep_in(roles-29, aging-32)
nn(determination-36, cell-34)
nn(determination-36, size-35)
prep_in(roles-29, determination-36)
conj_and(aging-32, determination-36)
punct(support-15, ,-37)
mark(functions-40, since-38)
nsubj(functions-40, Sch9-39)
advcl(support-15, functions-40)
det(processes-43, these-42)
prep_in(functions-40, processes-43)
punct(demonstration-6, .-44)

advmod(support-5, Thus-1)
punct(support-5, ,-2)
poss(data-4, our-3)
nsubj(support-5, data-4)
root(ROOT-0, support-5)
det(model-7, a-6)
dobj(support-5, model-7)
det(PHS-10, model-7)
rel(activates-23, PHS-10)
punct(activates-23, ,-11)
advmod(activates-23, rather-12)
mark(activator-18, than-13)
advmod(activator-18, simply-14)
cop(activator-18, being-15)
det(activator-18, an-16)
amod(activator-18, upstream-17)
dep(rather-12, activator-18)
prep_of(activator-18, Pkh1-20)
punct(activates-23, ,-21)
advmod(activates-23, also-22)
rcmod(model-7, activates-23)
dobj(activates-23, kinases-24)
nsubj(targets-28, kinases-24)
cop(targets-28, are-26)
amod(targets-28, downstream-27)
rcmod(kinases-24, targets-28)
prep_of(targets-28, Pkh1-30)
prep_including(targets-28, Ypk1/2-32)
prep_including(targets-28, Sch9-34)
conj_and(Ypk1/2-32, Sch9-34)
punct(support-5, .-35)

