(S1 (S (S (NP (NN TRIP6)) (VP (VBZ is) (NP (NP (DT a) (JJ RIP2-associated) (JJ common) (NN signaling) (NN component)) (PP (IN of) (NP (JJ multiple) (NN NF-kappaB) (NN activation) (NNS pathways)))))) (. .)))
(S1 (S (S (NP (NP (JJ Receptor-interacting) (NN protein) (CD 2)) (PRN (-LRB- -LRB-) (NP (NN RIP2)) (-RRB- -RRB-))) (VP (VBZ is) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (DT the) (NN RIP) (NN kinase) (NN family))) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN been) (VP (VBN shown) (S (VP (TO to) (VP (VB be) (ADVP (RB crucially)) (VP (VBN involved) (PP (IN in) (NP (ADJP (ADJP (NN inflammation)) (, ,) (ADJP (JJ innate)) (CC and) (ADJP (JJ adaptive))) (JJ immune) (NNS responses))))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (ADJP (ADJP (JJ physiological)) (CC and) (ADJP (JJ pathological))) (NNS roles)) (PP (IN of) (NP (NN RIP2)))) (VP (VBP are) (VP (VBN mediated) (PP (IN through) (NP (NP (PRP$ its) (NN involvement)) (PP (IN in) (NP (NP (JJ multiple) (NN NF-kappaB) (NN activation) (NNS pathways)) (, ,) (PP (VBG including) (NP (NP (DT those)) (VP (VBN triggered) (PP (IN by) (NP (NP (NP (NN tumor) (NN necrosis) (NN factor)) (PRN (-LRB- -LRB-) (NP (NN TNF)) (-RRB- -RRB-))) (, ,) (NP (NP (NN interleukin) (CD 1)) (PRN (-LRB- -LRB-) (NP (NN IL-1)) (-RRB- -RRB-))) (, ,) (NP (NP (JJ Toll-like) (NN receptor) (CD 2)) (PRN (-LRB- -LRB-) (NP (NN TLR2)) (-RRB- -RRB-))) (, ,) (NP (NN TLR3)) (, ,) (NP (NN TLR4)) (CC and) (NP (NN Nod1)))))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT this) (NN report))) (, ,) (NP (PRP we)) (VP (VBD identified) (NP (DT the) (JJ LIM-domain-containing) (NN protein) (NN TRIP6)) (PP (IN as) (NP (NP (DT a) (JJ RIP2-interacting) (NN protein)) (PP (IN in) (NP (NN yeast) (JJ two-hybrid) (NNS screens))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (JJ mammalian) (NNS cells))) (, ,) (NP (NN TRIP6)) (VP (VBZ interacts) (PP (IN with) (NP (NN RIP2))) (PP (IN in) (NP (DT a) (ADJP (ADJP (NN TNF-)) (CC or) (ADJP (JJ IL-1-dependent))) (NN manner))))) (. .)))
(S1 (S (S (NP (NP (NN Overexpression)) (PP (IN of) (NP (NN TRIP6)))) (VP (VBZ potentiates) (NP (JJ RIP2-mediated) (NN NF-kappaB) (NN activation)) (PP (IN in) (NP (DT a) (JJ dose-dependent) (NN manner))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN LIM) (NNS domains)) (PP (IN of) (NP (NN TRIP6)))) (VP (VBP are) (ADJP (JJ responsible) (PP (IN for) (NP (NP (PRP$ its) (NN interaction)) (PP (IN with) (NP (NN RIP2)))))))) (. .)))
(S1 (S (S (NP (NN TRIP6)) (ADVP (RB also)) (VP (VBZ interacts) (PP (IN with) (NP (NP (NN TRAF2)) (, ,) (NP (NP (DT a) (NN protein)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADVP (RB crucially)) (VP (VBN involved) (PP (IN in) (NP (NP (NN TNF) (NN signaling)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (NN IL-1) (NN receptor)) (, ,) (NP (NN TLR2)) (CC and) (NP (NN Nod1)))))))))))))) (. .)))
(S1 (S (S (S (NP (NP (NN Overexpression)) (PP (IN of) (NP (NNS TRIP6)))) (VP (VBZ potentiates) (NP (NN NF-kappaB) (NN activation)) (PP (IN by) (NP (NP (NN TNF)) (, ,) (NP (NN IL-1)) (, ,) (NP (NN TLR2)) (CC or) (NP (NN Nod1)))))) (, ,) (IN whereas) (S (NP (NP (NP (DT a) (JJ dominant) (JJ negative) (NN mutant)) (CC or) (NP (NN RNA-interference) (NN construct))) (PP (IN of) (NP (NN TRIP6)))) (VP (VBZ inhibits) (NP (NN NF-kappaB) (NN activation)) (PP (IN by) (NP (NP (NN TNF)) (, ,) (NP (NN IL-1)) (, ,) (NP (NN TLR2)) (CC or) (NP (NN Nod1))))))) (. .)))
(S1 (S (S (ADVP (RB Moreover)) (, ,) (NP (NN TRIP6)) (ADVP (RB also)) (VP (VBZ potentiates) (NP (NP (NN RIP2-)) (CC and) (NP (JJ Nod1-mediated) (NN ERK) (NN activation))))) (. .)))
(S1 (S (S (NP (DT These) (NNS data)) (VP (VP (VBP have) (VP (VBN established) (NP (NP (DT a) (ADJP (ADJP (JJ physical)) (CC and) (ADJP (JJ functional))) (NN association)) (PP (IN between) (NP (NP (NN TRIP6)) (CC and) (NP (NN RIP2))))))) (, ,) (CC and) (VP (VBP suggest) (SBAR (IN that) (S (NP (NP (NP (NN RIP2) (POS 's)) (NN involvement)) (PP (IN in) (NP (JJ multiple) (NP (NP (NN NF-kappaB)) (CC and) (NP (NN ERK))) (NN activation) (NNS pathways)))) (VP (VBZ is) (VP (VBN mediated) (PP (IN through) (NP (NN TRIP6)))))))))) (. .)))
