root(ROOT-0, Steps-1)
prep(Steps-1, in-2)
pobj(in-2, assembly-3)
prep(assembly-3, of-4)
amod(chromatin-6, silent-5)
pobj(of-4, chromatin-6)
prep(assembly-3, in-7)
pobj(in-7, yeast-8)
punct(Steps-1, :-9)
amod(binding-11, Sir3-independent-10)
dep(Steps-1, binding-11)
prep(binding-11, of-12)
det(complex-15, a-13)
nn(complex-15, Sir2/Sir4-14)
pobj(of-12, complex-15)
prep(binding-11, to-16)
pobj(to-16, silencers-17)
cc(binding-11, and-18)
conj(binding-11, role-19)
prep(role-19, for-20)
nn(deacetylation-22, Sir2-dependent-21)
pobj(for-20, deacetylation-22)
punct(Steps-1, .-23)

amod(silencing-2, Transcriptional-1)
nsubj(requires-18, silencing-2)
prep(silencing-2, at-3)
det(yeast-6, the-4)
amod(yeast-6, budding-5)
pobj(at-3, yeast-6)
amod(loci-13, silent-7)
nn(loci-13, mating-8)
nn(loci-13, type-9)
punct(loci-13, -LRB--10)
nn(loci-13, HM-11)
punct(loci-13, -RRB--12)
dep(yeast-6, loci-13)
cc(yeast-6, and-14)
amod(regions-17, telomeric-15)
nn(regions-17, DNA-16)
conj(yeast-6, regions-17)
root(ROOT-0, requires-18)
dobj(requires-18, Sir2-19)
punct(Sir2-19, ,-20)
det(deacetylase-25, a-21)
amod(deacetylase-25, conserved-22)
amod(deacetylase-25, NAD-dependent-23)
nn(deacetylase-25, histone-24)
conj(Sir2-19, deacetylase-25)
punct(Sir2-19, ,-26)
conj(Sir2-19, Sir3-27)
punct(Sir2-19, ,-28)
conj(Sir2-19, Sir4-29)
punct(Sir2-19, ,-30)
conj(Sir2-19, histones-31)
dep(histones-31, H3-32)
cc(H3-32, and-33)
conj(H3-32, H4-34)
punct(Sir2-19, ,-35)
cc(Sir2-19, and-36)
amod(proteins-39, several-37)
amod(proteins-39, DNA-binding-38)
conj(Sir2-19, proteins-39)
punct(requires-18, .-40)

nsubj(requires-11, Silencing-1)
prep(Silencing-1, at-2)
det(repeats-10, the-3)
nn(DNA-6, yeast-4)
amod(DNA-6, ribosomal-5)
nn(repeats-10, DNA-6)
punct(rDNA-8, -LRB--7)
appos(DNA-6, rDNA-8)
punct(rDNA-8, -RRB--9)
pobj(at-2, repeats-10)
root(ROOT-0, requires-11)
det(complex-13, a-12)
dobj(requires-11, complex-13)
partmod(complex-13, containing-14)
dobj(containing-14, Sir2-15)
punct(Sir2-15, ,-16)
conj(Sir2-15, Net1-17)
punct(Sir2-15, ,-18)
cc(Sir2-15, and-19)
conj(Sir2-15, Cdc14-20)
punct(requires-11, .-21)

advmod(show-3, Here-1)
nsubj(show-3, we-2)
root(ROOT-0, show-3)
complm(composed-10, that-4)
det(complex-8, the-5)
amod(complex-8, native-6)
nn(complex-8, Sir2/Sir4-7)
nsubjpass(composed-10, complex-8)
auxpass(composed-10, is-9)
ccomp(show-3, composed-10)
advmod(composed-10, solely-11)
prep(composed-10, of-12)
pobj(of-12, Sir2-13)
cc(Sir2-13, and-14)
conj(Sir2-13, Sir4-15)
cc(composed-10, and-16)
complm(associated-22, that-17)
amod(Sir3-19, native-18)
nsubjpass(associated-22, Sir3-19)
auxpass(associated-22, is-20)
neg(associated-22, not-21)
conj(composed-10, associated-22)
prep(associated-22, with-23)
amod(proteins-25, other-24)
pobj(with-23, proteins-25)
punct(show-3, .-26)

nsubj(show-3, We-1)
advmod(show-3, further-2)
root(ROOT-0, show-3)
complm(occurs-26, that-4)
det(binding-7, the-5)
amod(binding-7, initial-6)
nsubj(occurs-26, binding-7)
prep(binding-7, of-8)
det(complex-11, the-9)
nn(complex-11, Sir2/Sir4-10)
pobj(of-8, complex-11)
prep(binding-7, to-12)
nn(sites-14, DNA-13)
pobj(to-12, sites-14)
nsubj(nucleate-16, that-15)
rcmod(sites-14, nucleate-16)
dobj(nucleate-16, silencing-17)
punct(binding-7, ,-18)
partmod(binding-7, accompanied-19)
prep(accompanied-19, by-20)
amod(deacetylation-24, partial-21)
amod(deacetylation-24, Sir2-dependent-22)
nn(deacetylation-24, histone-23)
pobj(by-20, deacetylation-24)
punct(binding-7, ,-25)
ccomp(show-3, occurs-26)
advmod(occurs-26, independently-27)
prep(occurs-26, of-28)
pobj(of-28, Sir3-29)
cc(occurs-26, and-30)
cop(likely-32, is-31)
conj(occurs-26, likely-32)
aux(step-37, to-33)
cop(step-37, be-34)
det(step-37, the-35)
amod(step-37, first-36)
xcomp(likely-32, step-37)
prep(step-37, in-38)
pobj(in-38, assembly-39)
prep(assembly-39, of-40)
amod(chromatin-42, silent-41)
pobj(of-40, chromatin-42)
prep(assembly-39, at-43)
det(loci-46, the-44)
nn(loci-46, HM-45)
pobj(at-43, loci-46)
cc(loci-46, and-47)
conj(loci-46, telomeres-48)
punct(show-3, .-49)

det(activity-3, The-1)
amod(activity-3, enzymatic-2)
nsubjpass(required-8, activity-3)
prep(activity-3, of-4)
pobj(of-4, Sir2-5)
auxpass(required-8, is-6)
neg(required-8, not-7)
root(ROOT-0, required-8)
prep(required-8, for-9)
det(binding-12, this-10)
amod(binding-12, initial-11)
pobj(for-9, binding-12)
punct(required-8, ,-13)
cc(required-8, but-14)
auxpass(required-16, is-15)
conj(required-8, required-16)
prep(required-16, for-17)
det(association-19, the-18)
pobj(for-17, association-19)
prep(association-19, of-20)
nn(proteins-22, silencing-21)
pobj(of-20, proteins-22)
prep(association-19, with-23)
pobj(with-23, regions-24)
dep(from-26, distal-25)
prep(regions-24, from-26)
nn(sites-28, nucleation-27)
pobj(from-26, sites-28)
punct(required-8, .-29)

prep(show-7, At-1)
det(repeats-4, the-2)
nn(repeats-4, rDNA-3)
pobj(At-1, repeats-4)
punct(show-7, ,-5)
nsubj(show-7, we-6)
root(ROOT-0, show-7)
complm(required-15, that-8)
nn(H3-10, histone-9)
nn(tails-13, H3-10)
cc(H3-10, and-11)
conj(H3-10, H4-12)
nsubjpass(required-15, tails-13)
auxpass(required-15, are-14)
ccomp(show-7, required-15)
mark(hypoacetylated-22, for-16)
nsubjpass(hypoacetylated-22, silencing-17)
cc(silencing-17, and-18)
amod(H4-20, rDNA-associated-19)
conj(silencing-17, H4-20)
auxpass(hypoacetylated-22, is-21)
advcl(required-15, hypoacetylated-22)
prep(hypoacetylated-22, in-23)
det(manner-26, a-24)
amod(manner-26, Sir2-dependent-25)
pobj(in-23, manner-26)
punct(show-7, .-27)

advmod(independent-10, However-1)
punct(independent-10, ,-2)
det(binding-4, the-3)
nsubj(independent-10, binding-4)
prep(binding-4, of-5)
pobj(of-5, Sir2-6)
prep(binding-4, to-7)
pobj(to-7, rDNA-8)
cop(independent-10, is-9)
root(ROOT-0, independent-10)
prep(independent-10, of-11)
poss(activity-15, its-12)
nn(activity-15, histone-13)
nn(activity-15, deacetylase-14)
pobj(of-11, activity-15)
punct(independent-10, .-16)

advmod(support-5, Together-1)
punct(support-5, ,-2)
det(results-4, these-3)
nsubj(support-5, results-4)
root(ROOT-0, support-5)
det(model-8, a-6)
amod(model-8, stepwise-7)
dobj(support-5, model-8)
prep(model-8, for-9)
det(assembly-11, the-10)
pobj(for-9, assembly-11)
prep(assembly-11, of-12)
amod(domains-15, silent-13)
nn(domains-15, chromatin-14)
pobj(of-12, domains-15)
prep(domains-15, in-16)
nn(cerevisiae-18, Saccharomyces-17)
pobj(in-16, cerevisiae-18)
punct(support-5, .-19)

