(S1 (S (S (NP (DT An) (JJ E2F-binding) (NN site)) (VP (VBZ mediates) (NP (NP (DT the) (NN activation)) (PP (IN of) (NP (NP (DT the) (JJ proliferative) (NN isoform)) (PP (IN of) (NP (NN 6-phosphofructo-2-kinase/fructose-2,6-bisphosphatase))))) (PP (IN by) (NP (NN phosphatidylinositol) (NN 3-kinase)))))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT the) (JJ present) (NN study))) (, ,) (NP (PRP we)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (NN E2F)) (VP (VBZ is) (VP (VBN implicated) (PP (IN in) (NP (NP (DT the) (NN regulation)) (PP (IN of) (NP (NP (DT the) (JJ glycolytic) (NN enzyme) (NN 6-phosphofructo-2-kinase/fructose-2,6-bisphosphatase)) (PRN (-LRB- -LRB-) (NP (NN 6PF2K/Fru-2,6-BPase)) (-RRB- -RRB-)))) (PP (IN during) (NP (NN cell) (NN division))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN expression)) (PP (IN of) (NP (DT this) (NN enzyme)))) (VP (VBZ is) (VP (VBN induced) (PP (IN during) (NP (NP (DT the) (NN G-LRB-1-RRB-/S) (NN transition)) (PP (IN of) (NP (DT the) (NN cell) (NN cycle)))))))) (. .)))
(S1 (S (S (S (NP (PRP We)) (VP (VP (VBD identified)) (CC and) (VP (VBD monitored) (NP (NP (DT the) (JJ E2F-pocket) (NN protein) (NNS complexes)) (SBAR (WHNP (WDT that)) (S (VP (VBP bind) (PP (TO to) (NP (NP (DT the) (NN E2F) (NN site)) (PP (IN of) (NP (DT the) (JJ F-type) (NN promoter))))))))) (PP (IN during) (NP (JJ cell-cycle) (NN entry)))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBD analysed) (NP (NP (PRP$ their) (NN contribution)) (PP (TO to) (NP (NP (DT the) (ADJP (NP (NP (NN phosphatidylinositol) (NN 3-kinase)) (PRN (-LRB- -LRB-) (NP (NN PI) (NN 3-kinase)) (-RRB- -RRB-))) (JJ -mediated)) (NN regulation)) (PP (IN of) (NP (DT the) (NN promoter))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (DT the) (JJ predominant) (NN E2F) (NN complex)) (VP (VBN bound) (PP (TO to) (NP (NP (DT the) (JJ F-type) (NN promoter)) (PP (IN in) (NP (JJ unstimulated/quiescent) (NNS cells))))))) (VP (VBZ contains) (NP (NP (NP (NN E2F4)) (, ,) (NP (NN DP1)) (CC and) (NP (NN p130))) (NNS proteins))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (JJ serum-stimulated) (-LRB- -LRB-) (NN S-phase) (-RRB- -RRB-) (NNS cells))) (, ,) (NP (NP (DT the) (NN composition)) (PP (IN of) (NP (DT the) (NN complex)))) (VP (VBD switched) (PP (TO to) (NP (NP (NN E2F1/4)) (, ,) (NP (NN DP1)) (CC and) (NP (NN p107)))) (, ,) (PP (ADVP (RB together)) (IN with) (NP (NP (NN cyclin) (NN A)) (CC and) (NP (JJ cyclin-dependent) (NN kinase) (CD 2)))))) (. .)))
(S1 (S (S (NP (NP (NN Treatment)) (PP (IN with) (NP (DT the) (NP (NN PI) (NN 3-kinase)) (JJ specific) (NN inhibitor) (NN LY) (NN 294002)))) (VP (VBD prevented) (NP (NP (DT the) (NN formation)) (PP (IN of) (NP (DT the) (NN S-phase) (NN complex)))) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (NP (NN activation)) (PP (IN of) (NP (DT the) (NN PI) (NN 3-kinase) (NN pathway)))) (VP (VBZ is) (ADJP (JJ essential) (PP (IN for) (NP (NP (DT the) (NN formation)) (PP (IN of) (NP (DT this) (NN complex))))))))))))) (. .)))
(S1 (S (S (S (VP (ADVP (RB Further)) (VBG supporting) (NP (DT this) (NN idea)))) (, ,) (NP (PRP we)) (VP (VBD obtained) (NP (NP (NNS results)) (VP (VBG showing) (SBAR (IN that) (S (NP (NP (NN treatment)) (PP (IN of) (NP (NN cycling) (NN NIH) (NN 3T3) (NNS cells))) (PP (IN with) (NP (CC either) (NP (NN wortmannin)) (CC or) (NP (NN LY) (CD 294002))))) (VP (VBZ induces) (NP (NP (DT the) (NN accumulation)) (PP (IN of) (NP (DT the) (ADJP (RB transcriptionally) (JJ repressive)) (NN p130-E2F4-DP1) (NN complex))))))))))) (. .)))
(S1 (S (S (VP (VBG Using) (NP (NP (DT the) (NN Rat-1) (NN ER-E2F1) (NN cell) (NN line)) (SBAR (WHADVP (WRB where)) (S (NP (NN E2F1) (NN activity)) (VP (MD can) (VP (VB be) (ADVP (RB conditionally)) (VP (VBN induced))))))))) (, ,) (NP (PRP we)) (VP (VBD demonstrated) (SBAR (IN that) (S (NP (NN E2F) (NN activity)) (VP (VBZ is) (VP (VBN involved) (PP (IN in) (NP (NP (DT the) (ADJP (FW in) (FW vivo)) (JJ transcriptional) (NN regulation)) (PP (IN of) (NP (NP (DT the) (JJ F-type) (NN 6PF2K/Fru-2)) (, ,) (NP (NN 6-BPase) (NN gene))))))))))) (. .)))
(S1 (S (S (VP (VBN Taken) (ADVP (RB together)))) (, ,) (NP (PRP$ our) (NNS results)) (VP (VBP show) (SBAR (SBAR (IN that) (S (NP (NP (DT the) (JJ F-type) (NN 6PF2K/Fru-2)) (, ,) (NP (NN 6-BPase))) (VP (VBZ is) (NP (DT a) (JJ genuine) (JJ E2F-regulated) (NN gene))))) (, ,) (CC and) (SBAR (IN that) (S (NP (NP (PRP$ its) (NN regulation)) (PP (IN by) (NP (DT the) (NP (NN PI) (NN 3-kinase)) (NN pathway)))) (VP (VBZ is) (ADVP (ADVP (IN at) (JJS least)) (RB partially)) (VP (VBN mediated) (PP (IN through) (NP (DT the) (NN E2F) (NN transcription) (NN factor))))))))) (. .)))
