amod(analysis-2, Structure-based-1)
root(ROOT-0, analysis-2)
prep(analysis-2, of-3)
det(recognitions-6, the-4)
amod(recognitions-6, molecular-5)
pobj(of-3, recognitions-6)
prep(analysis-2, between-7)
nn(TAR-RNA-9, HIV-1-8)
pobj(between-7, TAR-RNA-9)
cc(TAR-RNA-9, and-10)
nn(factor-kappaB-14, transcription-11)
nn(factor-kappaB-14, factor-12)
amod(factor-kappaB-14, nuclear-13)
conj(TAR-RNA-9, factor-kappaB-14)
punct(NFkB-16, -LRB--15)
abbrev(factor-kappaB-14, NFkB-16)
punct(NFkB-16, -RRB--17)
punct(analysis-2, .-18)

prep(applied-5, In-1)
det(paper-3, this-2)
pobj(In-1, paper-3)
nsubj(applied-5, we-4)
root(ROOT-0, applied-5)
det(procedure-11, the-6)
punct(procedure-11, ``-7)
amod(procedure-11, macromolecular-8)
nn(procedure-11, docking-9)
possessive(procedure-11, ''-10)
dobj(applied-5, procedure-11)
aux(perform-13, to-12)
infmod(procedure-11, perform-13)
amod(modeling-15, molecular-14)
dobj(perform-13, modeling-15)
prep(modeling-15, with-16)
det(aim-18, the-17)
pobj(with-16, aim-18)
prep(aim-18, of-19)
pcomp(of-19, screening-20)
nn(sequences-23, transcription-21)
nn(sequences-23, factor-22)
dobj(screening-20, sequences-23)
prep(screening-20, for-24)
amod(interaction-26, possible-25)
pobj(for-24, interaction-26)
prep(interaction-26, to-27)
det(TAR-RNA-30, the-28)
nn(TAR-RNA-30, HIV-1-29)
pobj(to-27, TAR-RNA-30)
punct(applied-5, ,-31)
partmod(applied-5, employing-32)
det(version-36, the-33)
nn(version-36, software-34)
nn(version-36, Hex-35)
dobj(employing-32, version-36)
num(version-36, 4.2-37)
punct(applied-5, .-38)

det(data-4, The-1)
amod(data-4, molecular-2)
nn(data-4, modeling-3)
nsubjpass(compared-6, data-4)
auxpass(compared-6, were-5)
root(ROOT-0, compared-6)
prep(compared-6, with-7)
amod(assays-11, electrophoretic-8)
nn(assays-11, mobility-9)
nn(assays-11, shift-10)
pobj(with-7, assays-11)
punct(EMSA-13, -LRB--12)
abbrev(assays-11, EMSA-13)
punct(EMSA-13, -RRB--14)
cc(assays-11, and-15)
nn(resonance-18, surface-16)
nn(resonance-18, plasmon-17)
conj(assays-11, resonance-18)
punct(SPR-20, -LRB--19)
abbrev(resonance-18, SPR-20)
punct(SPR-20, -RRB--21)
dep(compared-6, based-22)
amod(analysis-25, biospecific-23)
nn(analysis-25, interaction-24)
dobj(based-22, analysis-25)
punct(BIA-27, -LRB--26)
abbrev(analysis-25, BIA-27)
punct(BIA-27, -RRB--28)
xcomp(based-22, using-29)
det(biosensor-32, an-30)
amod(biosensor-32, optical-31)
dobj(using-29, biosensor-32)
punct(compared-6, .-33)

advmod(calculated-11, Finally-1)
det(interactions-4, the-2)
amod(interactions-4, specific-3)
nsubjpass(calculated-11, interactions-4)
prep(interactions-4, between-5)
pobj(between-5, NF-kappaB-6)
cc(NF-kappaB-6, and-7)
conj(NF-kappaB-6, RNA-8)
aux(calculated-11, have-9)
auxpass(calculated-11, been-10)
root(ROOT-0, calculated-11)
xcomp(calculated-11, utilizing-12)
det(calculations-17, the-13)
nn(calculations-17, AMBER-MM-14)
cc(AMBER-MM-14, and-15)
conj(AMBER-MM-14, FMO-16)
dobj(utilizing-12, calculations-17)
punct(calculated-11, .-18)

det(results-2, The-1)
nsubj(indicate-5, results-2)
partmod(results-2, obtained-3)
advmod(obtained-3, clearly-4)
root(ROOT-0, indicate-5)
complm(bind-15, that-6)
punct(a-8, -LRB--7)
dep(bind-15, a-8)
punct(a-8, -RRB--9)
nn(factor-13, NF-kB-10)
nn(factor-13, p50-11)
nn(factor-13, transcription-12)
nsubj(bind-15, factor-13)
aux(bind-15, can-14)
ccomp(indicate-5, bind-15)
dobj(bind-15, TAR-RNA-16)
punct(bind-15, ;-17)
punct(b-19, -LRB--18)
dep(lower-25, b-19)
punct(b-19, -RRB--20)
det(efficiency-23, this-21)
nn(efficiency-23, binding-22)
nsubj(lower-25, efficiency-23)
cop(lower-25, is-24)
parataxis(bind-15, lower-25)
prep(lower-25, than-26)
nsubj(displayed-28, that-27)
pcomp(than-26, displayed-28)
prep(displayed-28, by-29)
nn(factor-31, NF-kB-30)
pobj(by-29, factor-31)
prep(displayed-28, in-32)
pobj(in-32, respect-33)
prep(respect-33, to-34)
nn(sequences-36, DNA-35)
pobj(to-34, sequences-36)
punct(bind-15, ;-37)
punct(c-39, -LRB--38)
dep(RNAs-43, c-39)
punct(c-39, -RRB--40)
amod(RNAs-43, other-41)
amod(RNAs-43, structured-42)
nsubj(bind-49, RNAs-43)
partmod(RNAs-43, used-44)
prep(used-44, as-45)
pobj(as-45, controls-46)
aux(bind-49, do-47)
neg(bind-49, not-48)
parataxis(bind-15, bind-49)
prep(bind-49, to-50)
pobj(to-50, NF-kB-51)
punct(bind-15, ;-52)
punct(d-54, -LRB--53)
dep(TAR-RNA-56, d-54)
punct(d-54, -RRB--55)
nsubj(capable-58, TAR-RNA-56)
cop(capable-58, is-57)
parataxis(bind-15, capable-58)
aux(bind-60, to-59)
xcomp(capable-58, bind-60)
amod(complexes-63, pre-formed-61)
amod(complexes-63, NF-kB/DNA-62)
dobj(bind-60, complexes-63)
punct(indicate-5, .-64)

prep(indicate-29, Despite-1)
det(fact-3, the-2)
pobj(Despite-1, fact-3)
complm(indicate-9, that-4)
poss(data-6, our-5)
nsubj(indicate-9, data-6)
aux(indicate-9, do-7)
neg(indicate-9, not-8)
ccomp(fact-3, indicate-9)
complm(play-13, whether-10)
nn(complexes-12, NF-kB/TAR-RNA-11)
nsubj(play-13, complexes-12)
ccomp(indicate-9, play-13)
det(role-15, a-14)
dobj(play-13, role-15)
prep(play-13, in-16)
det(steps-19, the-17)
amod(steps-19, early-18)
pobj(in-16, steps-19)
prep(steps-19, of-20)
nn(activation-23, HIV-1-21)
amod(activation-23, transcriptional-22)
pobj(of-20, activation-23)
punct(indicate-29, ,-24)
det(results-26, the-25)
nsubj(indicate-29, results-26)
partmod(results-26, presented-27)
advmod(presented-27, strongly-28)
root(ROOT-0, indicate-29)
complm(interact-43, that-30)
nsubj(interact-43, interactions-31)
prep(interactions-31, between-32)
nn(factors-34, transcription-33)
pobj(between-32, factors-34)
partmod(factors-34, recruited-35)
prep(recruited-35, at-36)
det(level-38, the-37)
pobj(at-36, level-38)
prep(level-38, of-39)
nn(LTR-41, HIV-1-40)
pobj(of-39, LTR-41)
aux(interact-43, might-42)
ccomp(indicate-29, interact-43)
prep(interact-43, with-44)
det(TAR-RNA-46, the-45)
pobj(with-44, TAR-RNA-46)
cc(interact-43, and-47)
conj(interact-43, deserve-48)
amod(studies-50, further-49)
dobj(deserve-48, studies-50)
partmod(studies-50, aimed-51)
aux(determine-53, to-52)
xcomp(aimed-51, determine-53)
poss(role-55, its-54)
dobj(determine-53, role-55)
prep(role-55, in-56)
det(cycle-60, the-57)
nn(cycle-60, HIV-1-58)
nn(cycle-60, life-59)
pobj(in-56, cycle-60)
punct(indicate-29, .-61)

