amod(expression-3, Increased-1)
nn(expression-3, p21-2)
root(ROOT-0, expression-3)
nn(formation-6, complex-5)
conj_and(expression-3, formation-6)
nn(E/CDK2-9, cyclin-8)
prep_with(expression-3, E/CDK2-9)
amod(apoptosis-15, retinoid-induced-11)
amod(apoptosis-15, pre-B-12)
nn(apoptosis-15, lymphoma-13)
nn(apoptosis-15, cell-14)
prep_in(expression-3, apoptosis-15)
punct(expression-3, .-16)

nn(p21-4, Cip/Kip-1)
nn(p21-4, family-2)
nn(p21-4, protein-3)
nsubjpass(transactivated-16, p21-4)
punct(p21-4, ,-5)
det(inhibitor-12, a-6)
amod(kinase-8, cyclin-dependent-7)
nn(inhibitor-12, kinase-8)
punct(CDK-10, -LRB--9)
abbrev(kinase-8, CDK-10)
punct(CDK-10, -RRB--11)
appos(p21-4, inhibitor-12)
punct(p21-4, ,-13)
auxpass(transactivated-16, is-14)
advmod(transactivated-16, directly-15)
root(ROOT-0, transactivated-16)
amod(alpha-21, retinoic-18)
nn(alpha-21, acid-19)
nn(alpha-21, receptor-20)
agent(transactivated-16, alpha-21)
punct(RARalpha-23, -LRB--22)
abbrev(alpha-21, RARalpha-23)
punct(RARalpha-23, -RRB--24)
amod(acid-27, retinoic-26)
nn(binding-29, acid-27)
nn(binding-29, -LRB-RA-RRB-:RARalpha-28)
prep_upon(transactivated-16, binding-29)
punct(transactivated-16, .-30)

cc(unknown-13, Yet-1)
det(role-3, the-2)
nsubj(unknown-13, role-3)
nn(upregulation-6, p21-5)
prep_of(role-3, upregulation-6)
prep_by(upregulation-6, RA-8)
nn(cells-11, lymphoma-10)
prep_in(role-3, cells-11)
cop(unknown-13, remains-12)
root(ROOT-0, unknown-13)
punct(unknown-13, .-14)

advmod(show-4, Here-1)
punct(show-4, ,-2)
nsubj(show-4, we-3)
root(ROOT-0, show-4)
complm(results-17, that-5)
punct(results-17, ,-6)
amod(cells-12, human-8)
amod(cells-12, pre-B-9)
nn(cells-12, lymphoma-10)
nn(cells-12, Nalm6-11)
prep_in(results-17, cells-12)
punct(results-17, ,-13)
amod(inhibition-16, RA-induced-14)
nn(inhibition-16, proliferation-15)
nsubj(results-17, inhibition-16)
ccomp(show-4, results-17)
amod(death-21, massive-19)
nn(death-21, cell-20)
prep_from(results-17, death-21)
partmod(death-21, characterized-22)
agent(characterized-22, apoptosis-24)
punct(show-4, .-25)

amod(p21-2, Upregulated-1)
nsubj(accompanies-5, p21-2)
nsubj(precedes-9, p21-2)
prep_by(p21-2, RA-4)
root(ROOT-0, accompanies-5)
nn(activation-7, caspase-3-6)
dobj(accompanies-5, activation-7)
conj_and(accompanies-5, precedes-9)
det(occurrence-11, the-10)
dobj(precedes-9, occurrence-11)
prep_of(occurrence-11, apoptosis-13)
punct(accompanies-5, .-14)

nn(induction-2, p21-1)
nsubj(leads-3, induction-2)
root(ROOT-0, leads-3)
amod(formation-8, increased-5)
nn(formation-8, p21-6)
nn(formation-8, complex-7)
prep_to(leads-3, formation-8)
nsubj(occurs-14, formation-8)
nn(E/CDK2-11, cyclin-10)
prep_with(formation-8, E/CDK2-11)
punct(formation-8, ,-12)
rcmod(formation-8, occurs-14)
advmod(constant-22, when-15)
nn(E-17, cyclin-16)
nn(levels-20, E-17)
conj_and(E-17, CDK2-19)
nn(levels-20, CDK2-19)
nsubj(constant-22, levels-20)
cop(constant-22, remain-21)
advcl(occurs-14, constant-22)
punct(leads-3, .-23)

nsubj(promote-4, CDK2-1)
aux(promote-4, can-2)
advmod(promote-4, alternatively-3)
root(ROOT-0, promote-4)
dobj(promote-4, apoptosis-5)
punct(promote-4, ,-6)
det(mechanisms-9, the-8)
nsubj(unknown-11, mechanisms-9)
cop(unknown-11, remain-10)
conj_but(promote-4, unknown-11)
punct(promote-4, .-12)

nsubj(suggest-4, Data-1)
partmod(Data-1, presented-2)
advmod(presented-2, here-3)
root(ROOT-0, suggest-4)
det(RA-signaling-7, a-5)
amod(RA-signaling-7, novel-6)
dobj(suggest-4, RA-signaling-7)
punct(RA-signaling-7, ,-8)
rel(diverts-20, which-10)
amod(induction-13, RA-induced-11)
nn(induction-13, p21-12)
nsubj(diverts-20, induction-13)
nn(formation-16, complex-15)
conj_and(induction-13, formation-16)
nsubj(diverts-20, formation-16)
nn(E/CDK2-19, cyclin-18)
prep_with(induction-13, E/CDK2-19)
rcmod(RA-signaling-7, diverts-20)
nn(function-22, CDK2-21)
dobj(diverts-20, function-22)
advmod(driving-25, normally-24)
amod(proliferation-26, driving-25)
prep_from(diverts-20, proliferation-26)
advmod(promoting-29, alternatively-28)
amod(apoptosis-30, promoting-29)
prep_to(proliferation-26, apoptosis-30)
punct(suggest-4, .-31)

