(S1 (S (S (NP (NN Zac1)) (VP (VBZ is) (NP (NP (DT a) (NN histone) (JJ acetylation-regulated) (NN NF-kappaB) (NN suppressor)) (SBAR (WHNP (WDT that)) (S (VP (VBZ mediates) (NP (NP (NN histone) (NN deacetylase)) (JJ inhibitor-induced) (NN apoptosis)))))))) (. .)))
(S1 (S (S (NP (NP (NP (NN Histone) (NN deacetylase)) (PRN (-LRB- -LRB-) (NP (NN HDAC)) (-RRB- -RRB-))) (NNS inhibitors)) (VP (VBP are) (NP (NP (DT a) (NN class)) (PP (IN of) (NP (JJ promising) (NN anticancer) (NNS reagents)))))) (. .)))
(S1 (S (S (NP (PRP They)) (VP (VBP are) (ADJP (JJ able) (S (VP (TO to) (VP (VB induce) (NP (NN apoptosis)) (PP (IN in) (NP (NP (NP (JJ embryonic) (NN carcinoma)) (PRN (-LRB- -LRB-) (NP (NN EC)) (-RRB- -RRB-))) (NNS cells))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (DT the) (VBG underlying) (NN mechanism)) (VP (VBZ remains) (ADVP (RB poorly)) (VP (VBN understood)))) (. .)))
(S1 (S (S (ADVP (RB Here)) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (VBN increased) (NN expression)) (PP (IN of) (NP (NP (NN zinc-finger) (NN protein) (NN regulator)) (PP (IN of) (NP (NP (NN apoptosis)) (CC and) (NP (NP (JJ cell-cycle) (NN arrest)) (PRN (-LRB- -LRB-) (NP (NN Zac1)) (-RRB- -RRB-)))))))) (VP (VBZ is) (VP (VBN implicated) (PP (IN in) (NP (NP (NN HDAC) (JJ inhibitor-induced) (NN apoptosis)) (PP (IN in) (NP (NN F9) (CC and) (NN P19) (NN EC) (NNS cells))))))))))) (. .)))
(S1 (S (S (PP (IN By) (NP (NN chromatin) (NN immunoprecipitation) (NN analysis))) (NP (PRP we)) (VP (VBD identified) (SBAR (IN that) (S (NP (VBN increased) (NN Zac1) (NN expression)) (VP (VBZ is) (VP (VBN mediated) (PP (IN by) (NP (NP (NN histone) (NN acetylation)) (PP (IN of) (NP (DT the) (NN Zac1) (NN promoter) (NN region))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Knockdown)) (PP (IN of) (NP (NN Zac1)))) (VP (VBD inhibited) (NP (NN HDAC) (JJ inhibitor-induced) (NN cell) (NN apoptosis)))) (. .)))
(S1 (S (S (ADVP (RB Moreover)) (, ,) (S (NP (NN HDAC) (NNS inhibitors)) (VP (VBD repressed) (NP (NP (NP (JJ nuclear) (NN factor-kappaB)) (PRN (-LRB- -LRB-) (NP (NN NF-kappaB)) (-RRB- -RRB-))) (NN activity)))) (, ,) (CC and) (S (NP (DT this) (NN effect)) (VP (VBZ is) (VP (VBN abrogated) (PP (IN by) (NP (NN Zac1) (NN knockdown))))))) (. .)))
(S1 (S (S (ADVP (RB Consistently)) (, ,) (NP (NN Zac1) (NN overexpression)) (VP (VBD suppressed) (NP (JJ cellular) (NN NF-kappaB) (NN activity)))) (. .)))
(S1 (S (S (NP (JJ Further) (NN investigation)) (VP (VBD showed) (SBAR (IN that) (S (NP (NN Zac1)) (VP (VBZ inhibits) (NP (NN NF-kappaB) (NN activity)) (PP (IN by) (S (VP (VBG interacting) (PP (IN with) (NP (NP (DT the) (NN C-terminus)) (PP (IN of) (NP (NP (DT the) (NN p65) (NN subunit)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ suppresses) (NP (NP (DT the) (NN phosphorylation)) (PP (IN of) (NP (NN p65)))) (PP (IN at) (NP (QP (CD Ser468) (CC and) (CD Ser536)) (NNS residues)))))))))))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS results)) (VP (VBP indicate) (SBAR (IN that) (S (NP (NN Zac1)) (VP (VBZ is) (NP (NP (DT a) (NN histone) (JJ acetylation-regulated) (NN suppressor)) (PP (IN of) (NP (NP (NN NF-kappaB)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VP (VBN induced)) (CC and) (VP (VBN implicated) (PP (IN in) (NP (NN HDAC) (JJ inhibitor-mediated) (NN EC) (NN cell) (NN apoptosis)))))))))))))))) (. .)))
