1	p105	_	NN	_	_	10	VMOD	_	_
2	,	_	,	_	_	1	P	_	_
3	the	_	DT	_	_	8	NMOD	_	_
4	NF-kappa	_	NN	_	_	6	NMOD	_	_
5	B	_	NN	_	_	6	NMOD	_	_
6	p50	_	NN	_	_	8	NMOD	_	_
7	precursor	_	NN	_	_	8	NMOD	_	_
8	protein	_	NN	_	_	1	APPO	_	_
9	,	_	,	_	_	1	P	_	_
10	is	_	VBZ	_	_	0	ROOT	_	_
11	one	_	CD	_	_	10	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	cellular	_	JJ	_	_	15	NMOD	_	_
15	proteins	_	NNS	_	_	12	PMOD	_	_
16	complexed	_	VBN	_	_	15	APPO	_	_
17	with	_	IN	_	_	16	VMOD	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	v-Rel	_	NN	_	_	20	NMOD	_	_
20	oncoprotein	_	NN	_	_	17	PMOD	_	_
21	in	_	IN	_	_	20	NMOD	_	_
22	transformed	_	VBN	_	_	25	NMOD	_	_
23	chicken	_	NN	_	_	25	NMOD	_	_
24	spleen	_	NN	_	_	25	NMOD	_	_
25	cells	_	NNS	_	_	21	PMOD	_	_
26	.	_	.	_	_	10	P	_	_
		
1	Active	_	JJ	_	_	5	NMOD	_	_
2	NF-kappa	_	NN	_	_	5	NMOD	_	_
3	B-like	_	JJ	_	_	5	NMOD	_	_
4	transcription	_	NN	_	_	5	NMOD	_	_
5	complexes	_	NNS	_	_	6	VMOD	_	_
6	are	_	VBP	_	_	0	ROOT	_	_
7	multimers	_	NNS	_	_	6	VMOD	_	_
8	consisting	_	VBG	_	_	7	APPO	_	_
9	of	_	IN	_	_	8	VMOD	_	_
10	one	_	CD	_	_	13	NMOD	_	_
11	or	_	CC	_	_	10	COORD	_	_
12	two	_	CD	_	_	11	CONJ	_	_
13	members	_	NNS	_	_	9	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	a	_	DT	_	_	16	NMOD	_	_
16	family	_	NN	_	_	14	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	proteins	_	NNS	_	_	17	PMOD	_	_
19	related	_	JJ	_	_	18	APPO	_	_
20	to	_	TO	_	_	19	AMOD	_	_
21	the	_	DT	_	_	23	NMOD	_	_
22	c-Rel	_	NN	_	_	23	NMOD	_	_
23	proto-oncoprotein	_	NN	_	_	20	PMOD	_	_
24	.	_	.	_	_	6	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	have	_	VBP	_	_	0	ROOT	_	_
3	isolated	_	VBN	_	_	2	VC	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	chicken	_	NN	_	_	6	NMOD	_	_
6	cDNA	_	NN	_	_	3	VMOD	_	_
7	encoding	_	VBG	_	_	6	APPO	_	_
8	p105	_	NN	_	_	7	VMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	precursor	_	NN	_	_	12	NMOD	_	_
12	protein	_	NN	_	_	8	APPO	_	_
13	for	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	p50	_	NN	_	_	16	NMOD	_	_
16	subunit	_	NN	_	_	13	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	NF-kappa	_	NN	_	_	19	NMOD	_	_
19	B	_	NN	_	_	17	PMOD	_	_
20	.	_	.	_	_	2	P	_	_
		
1	Sequence	_	NN	_	_	2	NMOD	_	_
2	analysis	_	NN	_	_	3	VMOD	_	_
3	shows	_	VBZ	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	chicken	_	NN	_	_	6	NMOD	_	_
6	p105	_	NN	_	_	7	VMOD	_	_
7	is	_	VBZ	_	_	4	SUB	_	_
8	approximately	_	RB	_	_	10	NMOD	_	_
9	70	_	CD	_	_	8	DEP	_	_
10	%	_	NN	_	_	11	AMOD	_	_
11	identical	_	JJ	_	_	7	VMOD	_	_
12	to	_	TO	_	_	11	AMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	mouse	_	NN	_	_	12	PMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	human	_	JJ	_	_	18	NMOD	_	_
17	p105	_	NN	_	_	18	NMOD	_	_
18	proteins	_	NNS	_	_	15	CONJ	_	_
19	,	_	,	_	_	14	P	_	_
20	containing	_	VBG	_	_	14	APPO	_	_
21	the	_	DT	_	_	24	NMOD	_	_
22	Rel	_	NN	_	_	24	NMOD	_	_
23	homology	_	NN	_	_	24	NMOD	_	_
24	domain	_	NN	_	_	20	VMOD	_	_
25	in	_	IN	_	_	24	NMOD	_	_
26	its	_	PRP$	_	_	30	NMOD	_	_
27	N-terminal	_	JJ	_	_	30	NMOD	_	_
28	370	_	CD	_	_	30	NMOD	_	_
29	amino	_	NN	_	_	30	NMOD	_	_
30	acids	_	NNS	_	_	25	PMOD	_	_
31	and	_	CC	_	_	24	COORD	_	_
32	several	_	JJ	_	_	34	NMOD	_	_
33	ankyrinlike	_	JJ	_	_	34	NMOD	_	_
34	repeats	_	NNS	_	_	31	CONJ	_	_
35	in	_	IN	_	_	34	NMOD	_	_
36	the	_	DT	_	_	38	NMOD	_	_
37	C-terminal	_	JJ	_	_	38	NMOD	_	_
38	portion	_	NN	_	_	35	PMOD	_	_
39	of	_	IN	_	_	38	NMOD	_	_
40	the	_	DT	_	_	41	NMOD	_	_
41	protein	_	NN	_	_	39	PMOD	_	_
42	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	Rel	_	NN	_	_	4	NMOD	_	_
3	homology	_	NN	_	_	4	NMOD	_	_
4	domain	_	NN	_	_	5	VMOD	_	_
5	is	_	VBZ	_	_	0	ROOT	_	_
6	particularly	_	RB	_	_	8	VMOD	_	_
7	highly	_	RB	_	_	6	AMOD	_	_
8	conserved	_	VBN	_	_	5	VC	_	_
9	between	_	IN	_	_	8	VMOD	_	_
10	chicken	_	NN	_	_	9	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	mammalian	_	JJ	_	_	13	NMOD	_	_
13	p50	_	NN	_	_	11	CONJ	_	_
14	,	_	,	_	_	5	P	_	_
15	and	_	CC	_	_	5	COORD	_	_
16	an	_	DT	_	_	23	NMOD	_	_
17	in	_	FW	_	_	18	AMOD	_	_
18	vitro-synthesized	_	JJ	_	_	23	NMOD	_	_
19	,	_	,	_	_	18	P	_	_
20	truncated	_	JJ	_	_	18	COORD	_	_
21	chicken	_	NN	_	_	23	NMOD	_	_
22	p105	_	NN	_	_	23	NMOD	_	_
23	protein	_	NN	_	_	35	VMOD	_	_
24	,	_	,	_	_	23	P	_	_
25	containing	_	VBG	_	_	23	APPO	_	_
26	sequences	_	NNS	_	_	25	VMOD	_	_
27	that	_	WDT	_	_	28	VMOD	_	_
28	correspond	_	VBP	_	_	26	NMOD	_	_
29	to	_	TO	_	_	28	VMOD	_	_
30	the	_	DT	_	_	33	NMOD	_	_
31	predicted	_	VBN	_	_	33	NMOD	_	_
32	p50	_	NN	_	_	33	NMOD	_	_
33	protein	_	NN	_	_	29	PMOD	_	_
34	,	_	,	_	_	23	P	_	_
35	bound	_	VBD	_	_	15	CONJ	_	_
36	to	_	TO	_	_	35	VMOD	_	_
37	a	_	DT	_	_	41	NMOD	_	_
38	consensus	_	NN	_	_	41	NMOD	_	_
39	kappa	_	NN	_	_	41	NMOD	_	_
40	B	_	NN	_	_	41	NMOD	_	_
41	site	_	NN	_	_	36	PMOD	_	_
42	in	_	IN	_	_	41	NMOD	_	_
43	an	_	DT	_	_	47	NMOD	_	_
44	electrophoretic	_	JJ	_	_	47	NMOD	_	_
45	mobility	_	NN	_	_	47	NMOD	_	_
46	shift	_	NN	_	_	47	NMOD	_	_
47	assay	_	NN	_	_	42	PMOD	_	_
48	.	_	.	_	_	5	P	_	_
		
1	In	_	IN	_	_	8	VMOD	_	_
2	v-Rel-transformed	_	JJ	_	_	5	NMOD	_	_
3	chicken	_	NN	_	_	5	NMOD	_	_
4	spleen	_	NN	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	1	PMOD	_	_
6	,	_	,	_	_	8	P	_	_
7	v-Rel	_	NN	_	_	8	VMOD	_	_
8	is	_	VBZ	_	_	0	ROOT	_	_
9	found	_	VBN	_	_	8	VC	_	_
10	in	_	IN	_	_	9	VMOD	_	_
11	high-molecular-weight	_	JJ	_	_	12	NMOD	_	_
12	complexes	_	NNS	_	_	10	PMOD	_	_
13	which	_	WDT	_	_	14	VMOD	_	_
14	include	_	VBP	_	_	12	NMOD	_	_
15	cellular	_	JJ	_	_	16	NMOD	_	_
16	proteins	_	NNS	_	_	14	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	approximately	_	RB	_	_	20	NMOD	_	_
19	124	_	CD	_	_	18	DEP	_	_
20	kDa	_	NN	_	_	17	PMOD	_	_
21	(	_	(	_	_	22	P	_	_
22	p124	_	NN	_	_	20	PRN	_	_
23	)	_	)	_	_	22	P	_	_
24	and	_	CC	_	_	20	COORD	_	_
25	115	_	NN	_	_	26	NMOD	_	_
26	kDa	_	NN	_	_	24	CONJ	_	_
27	(	_	(	_	_	28	P	_	_
28	p115	_	NN	_	_	26	PRN	_	_
29	)	_	)	_	_	28	P	_	_
30	.	_	.	_	_	8	P	_	_
		
1	Here	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	report	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	in	_	IN	_	_	8	VMOD	_	_
6	vitro-produced	_	JJ	_	_	7	NMOD	_	_
7	p105	_	NN	_	_	5	PMOD	_	_
8	comigrates	_	VBZ	_	_	4	SUB	_	_
9	with	_	IN	_	_	8	VMOD	_	_
10	p124	_	NN	_	_	9	PMOD	_	_
11	from	_	IN	_	_	10	NMOD	_	_
12	v-Rel-transformed	_	JJ	_	_	14	NMOD	_	_
13	spleen	_	NN	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	11	PMOD	_	_
15	and	_	CC	_	_	4	COORD	_	_
16	that	_	IN	_	_	15	CONJ	_	_
17	p105	_	NN	_	_	20	VMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	p124	_	NN	_	_	18	CONJ	_	_
20	appear	_	VBP	_	_	16	SUB	_	_
21	to	_	TO	_	_	20	VMOD	_	_
22	be	_	VB	_	_	21	IM	_	_
23	identical	_	JJ	_	_	22	VMOD	_	_
24	by	_	IN	_	_	23	AMOD	_	_
25	partial	_	JJ	_	_	27	NMOD	_	_
26	proteolytic	_	JJ	_	_	27	NMOD	_	_
27	mapping	_	NN	_	_	24	PMOD	_	_
28	with	_	IN	_	_	27	NMOD	_	_
29	V8	_	NN	_	_	30	NMOD	_	_
30	protease	_	NN	_	_	28	PMOD	_	_
31	.	_	.	_	_	3	P	_	_
		
1	Furthermore	_	RB	_	_	7	VMOD	_	_
2	,	_	,	_	_	7	P	_	_
3	both	_	CC	_	_	4	DEP	_	_
4	p105	_	NN	_	_	7	VMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	p50	_	NN	_	_	5	CONJ	_	_
7	can	_	MD	_	_	0	ROOT	_	_
8	complex	_	NN	_	_	7	VC	_	_
9	directly	_	RB	_	_	10	PMOD	_	_
10	with	_	IN	_	_	8	VMOD	_	_
11	v-Rel	_	NN	_	_	10	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	chicken	_	NN	_	_	12	CONJ	_	_
14	c-Rel	_	NN	_	_	13	COORD	_	_
15	in	_	FW	_	_	8	VMOD	_	_
16	vitro	_	FW	_	_	15	AMOD	_	_
17	.	_	.	_	_	7	P	_	_
		
1	However	_	RB	_	_	10	VMOD	_	_
2	,	_	,	_	_	10	P	_	_
3	in	_	FW	_	_	4	AMOD	_	_
4	vitro	_	FW	_	_	5	NMOD	_	_
5	association	_	NN	_	_	10	VMOD	_	_
6	with	_	IN	_	_	5	NMOD	_	_
7	p105	_	NN	_	_	6	PMOD	_	_
8	by	_	IN	_	_	5	NMOD	_	_
9	v-Rel	_	NN	_	_	8	PMOD	_	_
10	does	_	VBZ	_	_	0	ROOT	_	_
11	not	_	RB	_	_	10	VMOD	_	_
12	necessarily	_	RB	_	_	10	VMOD	_	_
13	correlate	_	VB	_	_	10	VC	_	_
14	with	_	IN	_	_	13	VMOD	_	_
15	transformation	_	NN	_	_	14	PMOD	_	_
16	,	_	,	_	_	10	P	_	_
17	since	_	IN	_	_	10	VMOD	_	_
18	one	_	CD	_	_	21	NMOD	_	_
19	nontransforming	_	JJ	_	_	21	NMOD	_	_
20	v-Rel	_	NN	_	_	21	NMOD	_	_
21	mutant	_	NN	_	_	22	VMOD	_	_
22	can	_	MD	_	_	17	SUB	_	_
23	associate	_	VB	_	_	22	VC	_	_
24	with	_	IN	_	_	23	VMOD	_	_
25	p105	_	NN	_	_	24	PMOD	_	_
26	in	_	FW	_	_	23	VMOD	_	_
27	vitro	_	FW	_	_	26	AMOD	_	_
28	.	_	.	_	_	10	P	_	_
		
