nn(function-2, mTOR-1)
root(ROOT-0, function-2)
prep(function-2, in-3)
amod(hypertrophy-6, skeletal-4)
nn(hypertrophy-6, muscle-5)
pobj(in-3, hypertrophy-6)
punct(function-2, :-7)
amod(RNA-10, increased-8)
amod(RNA-10, ribosomal-9)
dep(function-2, RNA-10)
prep(RNA-10, via-11)
nn(regulators-14, cell-12)
nn(regulators-14, cycle-13)
pobj(via-11, regulators-14)
punct(function-2, .-15)

det(purpose-2, The-1)
nsubj(was-6, purpose-2)
prep(purpose-2, of-3)
det(study-5, this-4)
pobj(of-3, study-5)
root(ROOT-0, was-6)
aux(identify-8, to-7)
xcomp(was-6, identify-8)
det(functions-12, the-9)
amod(functions-12, potential-10)
amod(functions-12, downstream-11)
dobj(identify-8, functions-12)
partmod(functions-12, associated-13)
prep(associated-13, with-14)
amod(target-16, mammalian-15)
pobj(with-14, target-16)
prep(target-16, of-17)
pobj(of-17, rapamycin-18)
punct(mTOR-20, -LRB--19)
appos(rapamycin-18, mTOR-20)
punct(mTOR-20, -RRB--21)
partmod(rapamycin-18, signaling-22)
prep(signaling-22, during-23)
nn(hypertrophy-25, myotube-24)
pobj(during-23, hypertrophy-25)
punct(was-6, .-26)

advmod(differentiated-2, Terminally-1)
amod(myotubes-3, differentiated-2)
nsubjpass(stimulated-6, myotubes-3)
auxpass(stimulated-6, were-4)
dep(stimulated-6, serum-5)
root(ROOT-0, stimulated-6)
prep(stimulated-6, for-7)
num(h-18, 3-8)
punct(3-8, ,-9)
number(3-8, 6-10)
punct(3-8, ,-11)
number(3-8, 12-12)
punct(3-8, ,-13)
number(3-8, 24-14)
punct(3-8, ,-15)
cc(3-8, and-16)
conj(3-8, 48-17)
pobj(for-7, h-18)
punct(stimulated-6, .-19)

det(treatment-2, This-1)
nsubj(resulted-3, treatment-2)
root(ROOT-0, resulted-3)
prep(resulted-3, in-4)
amod(hypertrophy-7, significant-5)
nn(hypertrophy-7, myotube-6)
pobj(in-4, hypertrophy-7)
punct(protein/DNA-9, -LRB--8)
appos(hypertrophy-7, protein/DNA-9)
punct(protein/DNA-9, -RRB--10)
cc(hypertrophy-7, and-11)
amod(content-14, increased-12)
nn(content-14, RNA-13)
conj(hypertrophy-7, content-14)
punct(RNA/DNA-16, -LRB--15)
abbrev(content-14, RNA/DNA-16)
punct(RNA/DNA-16, -RRB--17)
prep(resulted-3, with-18)
det(changes-20, no-19)
pobj(with-18, changes-20)
prep(changes-20, in-21)
nn(content-23, DNA-22)
pobj(in-21, content-23)
cc(content-23, or-24)
conj(content-23, indices-25)
prep(indices-25, of-26)
nn(proliferation-28, cell-27)
pobj(of-26, proliferation-28)
punct(resulted-3, .-29)

prep(accompanied-11, During-1)
nn(hypertrophy-3, myotube-2)
pobj(During-1, hypertrophy-3)
punct(accompanied-11, ,-4)
det(increase-6, the-5)
nsubjpass(accompanied-11, increase-6)
prep(increase-6, in-7)
nn(content-9, RNA-8)
pobj(in-7, content-9)
auxpass(accompanied-11, was-10)
root(ROOT-0, accompanied-11)
prep(accompanied-11, by-12)
det(increase-14, an-13)
pobj(by-12, increase-14)
prep(increase-14, in-15)
nn(phosphorylation-23, tumor-16)
nn(phosphorylation-23, suppressor-17)
nn(phosphorylation-23, protein-18)
nn(phosphorylation-23, retinoblastoma-19)
punct(phosphorylation-23, -LRB--20)
nn(phosphorylation-23, Rb-21)
punct(phosphorylation-23, -RRB--22)
pobj(in-15, phosphorylation-23)
cc(increase-14, and-24)
det(increase-27, a-25)
amod(increase-27, corresponding-26)
conj(increase-14, increase-27)
prep(increase-27, in-28)
det(availability-30, the-29)
pobj(in-28, availability-30)
prep(availability-30, of-31)
det(factor-39, the-32)
amod(factor-39, ribosomal-33)
nn(factor-39, DNA-34)
nn(factor-39, transcription-35)
nn(factor-39, factor-36)
amod(factor-39, upstream-37)
nn(factor-39, binding-38)
pobj(of-31, factor-39)
punct(UBF-41, -LRB--40)
abbrev(factor-39, UBF-41)
punct(UBF-41, -RRB--42)
punct(accompanied-11, .-43)

nn(stimulation-2, Serum-1)
nsubj(induced-4, stimulation-2)
advmod(induced-4, also-3)
root(ROOT-0, induced-4)
det(increase-6, an-5)
dobj(induced-4, increase-6)
prep(increase-6, in-7)
nn(D1-9, cyclin-8)
nn(expression-11, D1-9)
nn(expression-11, protein-10)
pobj(in-7, expression-11)
prep(increase-6, in-12)
det(myotubes-15, the-13)
amod(myotubes-15, differentiated-14)
pobj(in-12, myotubes-15)
prep(induced-4, with-16)
det(increase-19, a-17)
amod(increase-19, concomitant-18)
pobj(with-16, increase-19)
prep(increase-19, in-20)
nn(kinase-24, cyclin-21)
nn(kinase-24, D1-dependent-22)
amod(kinase-24, cyclin-dependent-23)
nn(activity-29, kinase-24)
punct(CDK-26, -LRB--25)
abbrev(kinase-24, CDK-26)
punct(CDK-26, -RRB--27)
num(activity-29, -4-28)
pobj(in-20, activity-29)
prep(activity-29, toward-30)
pobj(toward-30, Rb-31)
punct(induced-4, .-32)

det(increases-2, The-1)
nsubjpass(blocked-10, increases-2)
prep(increases-2, in-3)
nn(hypertrophy-5, myotube-4)
pobj(in-3, hypertrophy-5)
cc(hypertrophy-5, and-6)
nn(content-8, RNA-7)
conj(hypertrophy-5, content-8)
auxpass(blocked-10, were-9)
root(ROOT-0, blocked-10)
prep(blocked-10, by-11)
nn(treatment-13, rapamycin-12)
pobj(by-11, treatment-13)
punct(treatment-13, ,-14)
nsubj(prevented-17, which-15)
advmod(prevented-17, also-16)
rcmod(treatment-13, prevented-17)
det(increase-19, the-18)
dobj(prevented-17, increase-19)
prep(increase-19, in-20)
nn(D1-22, cyclin-21)
nn(expression-24, D1-22)
nn(expression-24, protein-23)
pobj(in-20, expression-24)
punct(increase-19, ,-25)
nn(activity-27, CDK-4-26)
conj(increase-19, activity-27)
punct(increase-19, ,-28)
nn(phosphorylation-30, Rb-29)
conj(increase-19, phosphorylation-30)
punct(increase-19, ,-31)
cc(increase-19, and-32)
det(increase-34, the-33)
conj(increase-19, increase-34)
prep(increase-34, in-35)
nn(availability-37, UBF-36)
pobj(in-35, availability-37)
punct(blocked-10, .-38)

poss(findings-2, Our-1)
nsubj(demonstrate-3, findings-2)
root(ROOT-0, demonstrate-3)
complm(necessary-9, that-4)
nsubj(necessary-9, activation-5)
prep(activation-5, of-6)
pobj(of-6, mTOR-7)
cop(necessary-9, is-8)
ccomp(demonstrate-3, necessary-9)
prep(necessary-9, for-10)
nn(hypertrophy-12, myotube-11)
pobj(for-10, hypertrophy-12)
cc(demonstrate-3, and-13)
conj(demonstrate-3, suggest-14)
complm(is-20, that-15)
det(role-17, the-16)
nsubj(is-20, role-17)
prep(role-17, of-18)
pobj(of-18, mTOR-19)
ccomp(suggest-14, is-20)
prep(is-20, in-21)
pobj(in-21, part-22)
aux(modulate-24, to-23)
xcomp(is-20, modulate-24)
nn(activity-28, cyclin-25)
nn(activity-28, D1-dependent-26)
nn(activity-28, CDK-4-27)
dobj(modulate-24, activity-28)
prep(modulate-24, in-29)
det(regulation-31, the-30)
pobj(in-29, regulation-31)
prep(regulation-31, of-32)
pobj(of-32, Rb-33)
cc(regulation-31, and-34)
amod(synthesis-37, ribosomal-35)
nn(synthesis-37, RNA-36)
conj(regulation-31, synthesis-37)
punct(demonstrate-3, .-38)

dep(of-4, On-1)
dep(of-4, the-2)
dep(of-4, basis-3)
prep(propose-9, of-4)
det(results-6, these-5)
pobj(of-4, results-6)
punct(propose-9, ,-7)
nsubj(propose-9, we-8)
root(ROOT-0, propose-9)
complm(contribute-14, that-10)
amod(mechanisms-13, common-11)
amod(mechanisms-13, molecular-12)
nsubj(contribute-14, mechanisms-13)
ccomp(propose-9, contribute-14)
prep(contribute-14, to-15)
det(regulation-17, the-16)
pobj(to-15, regulation-17)
prep(regulation-17, of-18)
nn(hypertrophy-20, myotube-19)
pobj(of-18, hypertrophy-20)
cc(hypertrophy-20, and-21)
conj(hypertrophy-20, growth-22)
prep(contribute-14, during-23)
det(phase-26, the-24)
nn(phase-26, G1-25)
pobj(during-23, phase-26)
prep(phase-26, of-27)
det(cycle-30, the-28)
nn(cycle-30, cell-29)
pobj(of-27, cycle-30)
punct(propose-9, .-31)

