(S1 (S (S (NP (NN Polyamine) (NN depletion)) (VP (VBZ induces) (NP (JJ rapid) (NN NF-kappa) (NN B) (NN activation)) (PP (IN in) (NP (NN IEC-6) (NNS cells))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN proliferation)) (PP (IN of) (NP (DT the) (NN rat) (JJ intestinal) (JJ mucosal) (NN IEC-6) (NN cell) (NN line)))) (VP (VBZ requires) (NP (NP (NNS polyamines)) (, ,) (SBAR (WHNP (WP$ whose) (NN synthesis)) (S (VP (VBZ is) (VP (VBN catalyzed) (PP (IN by) (NP (NP (DT the) (NN enzyme) (NN ornithine) (NN decarboxylase)) (PRN (-LRB- -LRB-) (NP (NN ODC)) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (S (NP (JJ ODC) (NN inhibition)) (VP (VBZ leads) (PP (TO to) (NP (NP (NN polyamine) (NN depletion)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NN inhibition)) (PP (IN of) (NP (CC both) (NP (NN cell) (NN proliferation)) (CC and) (NP (NN apoptosis))))))) (PP (IN by) (S (VP (VBG regulating) (NP (NN gene) (NN expression))))))) (. .)))
(S1 (S (S (NP (DT The) (NN NF-kappa) (NN B) (NN transcription) (NN factor)) (VP (VBZ regulates) (NP (NP (NNS genes)) (VP (VBN involved) (PP (IN in) (NP (ADJP (ADJP (JJ apoptotic)) (, ,) (ADJP (JJ immune)) (, ,) (CC and) (ADJP (JJ inflammatory))) (NNS responses))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT the) (JJ present) (NN study))) (NP (PRP we)) (VP (VBD tested) (NP (DT the) (NN hypothesis) (SBAR (IN that) (S (NP (NN NF-kappa) (NN B)) (VP (VBZ is) (VP (VBN activated) (PP (VBG following) (NP (JJ ODC) (NN inhibition)))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (DT the) (NN inhibition)) (PP (IN of) (NP (NN ODC))) (PP (IN by) (NP (NP (NN alpha-difluoromethylornithine)) (PRN (-LRB- -LRB-) (NP (NN DFMO)) (-RRB- -RRB-))))) (VP (VBD resulted) (PP (IN in) (NP (NP (DT a) (ADJP (QP (RB approximately) (CD 50)) (NN %)) (NN decrease)) (PP (IN in) (NP (NP (JJ intracellular) (NN putrescine) (NNS levels)) (PP (IN within) (NP (CD 1) (NN h)))))))))))) (. .)))
(S1 (S (S (NP (NN NF-kappa) (NN B)) (VP (VBZ is) (VP (VBN activated) (PP (IN by) (NP (NN DFMO))) (PP (IN through) (NP (NP (DT the) (NN degradation)) (PP (IN of) (NP (NP (DT the) (JJ inhibitory) (NN protein) (NN I) (NN kappa) (NN B) (NN alpha)) (SBAR (WHNP (WDT that)) (S (VP (VBZ sequesters) (NP (NN NF-kappa) (NN B)) (PP (IN in) (NP (DT the) (NN cytoplasm))))))))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ DFMO-induced) (NN NF-kappa) (NN B) (NNS complexes)) (VP (VBP contain) (NP (NP (DT the) (NP (NP (NN p65)) (CC and) (NP (NN p50))) (NNS members)) (PP (IN of) (NP (DT the) (NN Rel) (NN protein) (NN family)))))) (. .)))
(S1 (S (S (NP (JJ DFMO-induced) (NN NF-kappa) (NN B) (NN activation)) (VP (VBD was) (VP (VBN accompanied) (PP (IN by) (NP (NP (DT the) (NN translocation)) (PP (IN of) (NP (NN p65))) (PP (IN from) (NP (DT the) (NN cytoplasm))) (PP (IN into) (NP (DT the) (NN nucleus)))))))) (. .)))
(S1 (S (S (NP (NN DFMO)) (ADVP (RB selectively)) (VP (VBD inhibited) (NP (NP (DT a) (NN gene) (NN reporter) (NN construct)) (ADJP (JJ dependent) (PP (IN on) (NP (NP (DT the) (NN kappa) (NN B) (NN site)) (ADJP (JJ present) (PP (IN in) (NP (DT the) (NN HLA-B7) (NN gene)))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (NN DFMO)) (VP (VBD had) (NP (DT no) (NN effect)) (PP (IN on) (NP (NP (DT a) (NN gene) (NN reporter) (NN construct)) (ADJP (JJ dependent) (PP (IN on) (NP (NP (DT the) (NN kappa) (NN B) (NN site)) (ADJP (JJ present) (PP (IN in) (NP (DT the) (NN interleukin-8) (NN gene))))))))))) (. .)))
(S1 (S (ADVP (RB Thus)) (, ,) (NP (PRP we)) (VP (VBP report) (SBAR (IN that) (S (NP (JJ ODC) (NN inhibition)) (VP (VBZ activates) (NP (NP (DT the) (NN NF-kappa) (NN B) (NN transcription) (NN factor)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VB mediate) (NP (NP (DT the) (JJ altered) (JJ physiological) (NN state)) (PP (IN of) (NP (JJ intestinal) (NNS cells))) (SBAR (WHNP (WDT that)) (S (VP (VBZ occurs) (PP (VBG following) (NP (NN polyamine) (NN depletion)))))))))))))))) (. .)))
