nsubj(promotes-2, Notch1-1)
root(ROOT-0, promotes-2)
nn(migration-5, glioma-3)
nn(migration-5, cell-4)
dobj(promotes-2, migration-5)
cc(migration-5, and-6)
conj(migration-5, invasion-7)
prep(promotes-2, by-8)
pcomp(by-8, stimulating-9)
dobj(stimulating-9, beta-catenin-10)
cc(beta-catenin-10, and-11)
nn(signaling-13, NF-kappaB-12)
conj(beta-catenin-10, signaling-13)
prep(stimulating-9, via-14)
nn(activation-16, AKT-15)
pobj(via-14, activation-16)
punct(promotes-2, .-17)

det(pathway-4, The-1)
nn(pathway-4, Notch-2)
nn(pathway-4, signaling-3)
nsubjpass(implicated-7, pathway-4)
aux(implicated-7, has-5)
auxpass(implicated-7, been-6)
root(ROOT-0, implicated-7)
prep(implicated-7, in-8)
preconj(processes-11, both-9)
amod(processes-11, developmental-10)
pobj(in-8, processes-11)
cc(processes-11, and-12)
conj(processes-11, tumorigenesis-13)
punct(implicated-7, .-14)

amod(signaling-3, Aberrant-1)
nn(signaling-3, Notch-2)
nsubjpass(demonstrated-7, signaling-3)
aux(demonstrated-7, has-4)
auxpass(demonstrated-7, been-5)
advmod(demonstrated-7, repeatedly-6)
root(ROOT-0, demonstrated-7)
aux(facilitate-9, to-8)
xcomp(demonstrated-7, facilitate-9)
dep(proliferation-11, the-10)
dobj(facilitate-9, proliferation-11)
cc(proliferation-11, and-12)
conj(proliferation-11, survival-13)
prep(proliferation-11, of-14)
nn(cells-16, glioma-15)
pobj(of-14, cells-16)
prep(facilitate-9, by-17)
pcomp(by-17, regulating-18)
amod(effectors-20, downstream-19)
dobj(regulating-18, effectors-20)
cc(effectors-20, or-21)
amod(pathways-24, other-22)
amod(pathways-24, signaling-23)
conj(effectors-20, pathways-24)
punct(demonstrated-7, .-25)

prep(expressed-12, In-1)
nn(multiforme-3, glioblastoma-2)
nn(specimens-4, multiforme-3)
pobj(In-1, specimens-4)
prep(specimens-4, from-5)
num(patients-7, 59-6)
pobj(from-5, patients-7)
punct(expressed-12, ,-8)
nsubjpass(expressed-12, Notch1-9)
auxpass(expressed-12, was-10)
advmod(expressed-12, highly-11)
root(ROOT-0, expressed-12)
prep(expressed-12, in-13)
nn(tissues-15, tumor-14)
pobj(in-13, tissues-15)
prep(expressed-12, compared-16)
pcomp(compared-16, with-17)
amod(tissues-20, normal-18)
nn(tissues-20, brain-19)
pobj(with-17, tissues-20)
punct(expressed-12, ,-21)
cc(expressed-12, and-22)
det(expression-24, this-23)
nsubjpass(correlated-26, expression-24)
auxpass(correlated-26, was-25)
conj(expressed-12, correlated-26)
prep(correlated-26, with-27)
amod(phosphorylation-30, elevated-28)
nn(phosphorylation-30, AKT-29)
pobj(with-27, phosphorylation-30)
cc(phosphorylation-30, and-31)
nn(expression-33, Snail-32)
conj(phosphorylation-30, expression-33)
punct(expressed-12, .-34)

amod(localization-3, Increased-1)
amod(localization-3, nuclear-2)
nsubjpass(observed-16, localization-3)
prep(localization-3, of-4)
pobj(of-4, beta-catenin-5)
cc(beta-catenin-5, and-6)
conj(beta-catenin-5, p50-7)
advmod(well-9, as-8)
cc(localization-3, well-9)
mwe(well-9, as-10)
amod(interaction-13, enhanced-11)
nn(interaction-13, IKKalpha/AKT-12)
conj(localization-3, interaction-13)
auxpass(observed-16, were-14)
advmod(observed-16, also-15)
root(ROOT-0, observed-16)
prep(observed-16, in-17)
nn(tissues-19, glioma-18)
pobj(in-17, tissues-19)
punct(observed-16, .-20)

prep(resulted-23, In-1)
nn(cells-3, U87MG-2)
pobj(In-1, cells-3)
punct(resulted-23, ,-4)
det(activation-6, the-5)
nsubj(resulted-23, activation-6)
prep(activation-6, of-7)
pobj(of-7, Notch1-8)
prep(activation-6, by-9)
nn(stimulation-11, DLL4-10)
pobj(by-9, stimulation-11)
cc(by-9, or-12)
conj(by-9, by-13)
det(overexpression-15, the-14)
pobj(by-13, overexpression-15)
prep(overexpression-15, of-16)
nn(domain-19, Notch-17)
amod(domain-19, intracellular-18)
pobj(of-16, domain-19)
punct(NICD-21, -LRB--20)
abbrev(domain-19, NICD-21)
punct(NICD-21, -RRB--22)
root(ROOT-0, resulted-23)
prep(resulted-23, in-24)
nn(activation-26, AKT-25)
pobj(in-24, activation-26)
cc(resulted-23, and-27)
advmod(promoted-29, thereby-28)
conj(resulted-23, promoted-29)
nn(activity-31, beta-catenin-30)
dobj(promoted-29, activity-31)
cc(activity-31, and-32)
nn(signaling-34, NF-kappaB-33)
conj(activity-31, signaling-34)
punct(resulted-23, .-35)

nsubj(blocked-5, Inhibition-1)
prep(Inhibition-1, of-2)
pobj(of-2, EGFR-3)
advmod(blocked-5, partially-4)
root(ROOT-0, blocked-5)
det(signaling-10, the-6)
nn(signaling-10, beta-catenin-7)
cc(beta-catenin-7, and-8)
conj(beta-catenin-7, NF-kappaB-9)
dobj(blocked-5, signaling-10)
partmod(signaling-10, stimulated-11)
prep(stimulated-11, by-12)
nn(activation-14, Notch1-13)
pobj(by-12, activation-14)
punct(blocked-5, .-15)

advmod(led-8, Furthermore-1)
punct(led-8, ,-2)
nn(overexpression-4, NICD-3)
nsubj(led-8, overexpression-4)
prep(overexpression-4, in-5)
nn(cells-7, U87MG-6)
pobj(in-5, cells-7)
root(ROOT-0, led-8)
prep(led-8, to-9)
det(expression-12, the-10)
amod(expression-12, upregulated-11)
pobj(to-9, expression-12)
prep(expression-12, of-13)
amod(molecules-16, several-14)
amod(molecules-16, metastasis-associated-15)
pobj(of-13, molecules-16)
punct(expression-12, ,-17)
nsubjpass(abrogated-21, which-18)
aux(abrogated-21, could-19)
auxpass(abrogated-21, be-20)
rcmod(expression-12, abrogated-21)
prep(abrogated-21, by-22)
det(knockdown-24, the-23)
pobj(by-22, knockdown-24)
prep(knockdown-24, of-25)
preconj(beta-catenin-27, either-26)
pobj(of-25, beta-catenin-27)
cc(beta-catenin-27, or-28)
conj(beta-catenin-27, p50-29)
punct(led-8, .-30)

prep(inhibited-14, In-1)
nn(cells-5, U87MG-2)
cc(U87MG-2, and-3)
conj(U87MG-2, U251-4)
pobj(In-1, cells-5)
punct(inhibited-14, ,-6)
amod(migration-9, DLL4-induced-7)
amod(migration-9, cellular-8)
nsubjpass(inhibited-14, migration-9)
cc(migration-9, and-10)
conj(migration-9, invasion-11)
aux(inhibited-14, could-12)
auxpass(inhibited-14, be-13)
root(ROOT-0, inhibited-14)
prep(inhibited-14, by-15)
preconj(beta-catenin-17, either-16)
pobj(by-15, beta-catenin-17)
cc(beta-catenin-17, or-18)
det(inhibitor-21, a-19)
nn(inhibitor-21, p50-20)
conj(beta-catenin-17, inhibitor-21)
punct(inhibited-14, .-22)

advmod(indicate-5, Collectively-1)
punct(indicate-5, ,-2)
det(results-4, these-3)
nsubj(indicate-5, results-4)
root(ROOT-0, indicate-5)
complm(stimulate-10, that-6)
nn(activation-8, Notch-7)
nsubj(stimulate-10, activation-8)
aux(stimulate-10, could-9)
ccomp(indicate-5, stimulate-10)
nn(signaling-14, beta-catenin-11)
cc(beta-catenin-11, and-12)
conj(beta-catenin-11, NF-kappaB-13)
dobj(stimulate-10, signaling-14)
prep(stimulate-10, through-15)
nn(activation-17, AKT-16)
pobj(through-15, activation-17)
prep(activation-17, in-18)
nn(cells-20, glioma-19)
pobj(in-18, cells-20)
punct(indicate-5, .-21)

advmod(promote-10, Thus-1)
punct(promote-10, ,-2)
nn(beta-catenin-5, Notch-3)
amod(beta-catenin-5, activation-stimulated-4)
nsubj(promote-10, beta-catenin-5)
cc(beta-catenin-5, and-6)
nn(signaling-8, NF-kappaB-7)
conj(beta-catenin-5, signaling-8)
advmod(promote-10, synergistically-9)
root(ROOT-0, promote-10)
det(properties-15, the-11)
amod(properties-15, migratory-12)
cc(migratory-12, and-13)
conj(migratory-12, invasive-14)
dobj(promote-10, properties-15)
prep(properties-15, of-16)
nn(cells-18, glioma-17)
pobj(of-16, cells-18)
punct(promote-10, .-19)

