1	Phosphatidylcholine	_	NN	_	_	2	NMOD	_	_
2	translocase	_	NN	_	_	0	ROOT	_	_
3	:	_	:	_	_	2	P	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	physiological	_	JJ	_	_	6	NMOD	_	_
6	role	_	NN	_	_	2	APPO	_	_
7	for	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	mdr2	_	NN	_	_	10	NMOD	_	_
10	gene	_	NN	_	_	7	PMOD	_	_
11	.	_	.	_	_	2	P	_	_
		
1	P-glycoproteins	_	NNS	_	_	13	VMOD	_	_
2	(	_	(	_	_	3	P	_	_
3	P-gps	_	NN	_	_	1	PRN	_	_
4	)	_	)	_	_	3	P	_	_
5	encoded	_	VBN	_	_	1	APPO	_	_
6	by	_	IN	_	_	5	VMOD	_	_
7	the	_	DT	_	_	12	NMOD	_	_
8	mouse	_	NN	_	_	12	NMOD	_	_
9	mdr2	_	NN	_	_	12	NMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	mdr3	_	NN	_	_	10	CONJ	_	_
12	genes	_	NNS	_	_	6	PMOD	_	_
13	were	_	VBD	_	_	0	ROOT	_	_
14	expressed	_	VBN	_	_	13	VC	_	_
15	in	_	IN	_	_	14	VMOD	_	_
16	secretory	_	JJ	_	_	17	NMOD	_	_
17	vesicles	_	NNS	_	_	15	PMOD	_	_
18	(	_	(	_	_	19	P	_	_
19	SVs	_	NNS	_	_	17	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	from	_	IN	_	_	17	NMOD	_	_
22	the	_	DT	_	_	25	NMOD	_	_
23	yeast	_	NN	_	_	25	NMOD	_	_
24	mutant	_	JJ	_	_	25	NMOD	_	_
25	sec6-4	_	NN	_	_	21	PMOD	_	_
26	,	_	,	_	_	13	P	_	_
27	and	_	CC	_	_	13	COORD	_	_
28	their	_	PRP$	_	_	29	NMOD	_	_
29	capacity	_	NN	_	_	36	VMOD	_	_
30	to	_	TO	_	_	29	NMOD	_	_
31	function	_	VB	_	_	30	IM	_	_
32	as	_	IN	_	_	31	VMOD	_	_
33	a	_	DT	_	_	35	NMOD	_	_
34	lipid	_	NN	_	_	35	NMOD	_	_
35	translocase/flippase	_	NN	_	_	32	PMOD	_	_
36	was	_	VBD	_	_	27	CONJ	_	_
37	tested	_	VBN	_	_	36	VC	_	_
38	.	_	.	_	_	13	P	_	_
		
1	An	_	DT	_	_	2	NMOD	_	_
2	assay	_	NN	_	_	12	VMOD	_	_
3	that	_	WDT	_	_	4	VMOD	_	_
4	uses	_	VBZ	_	_	2	NMOD	_	_
5	a	_	DT	_	_	11	NMOD	_	_
6	fluorescent	_	JJ	_	_	11	NMOD	_	_
7	phosphatidylcholine	_	NN	_	_	11	NMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	PC	_	NN	_	_	7	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	analog	_	NN	_	_	4	VMOD	_	_
12	was	_	VBD	_	_	0	ROOT	_	_
13	developed	_	VBN	_	_	12	VC	_	_
14	to	_	TO	_	_	13	VMOD	_	_
15	quantitate	_	VB	_	_	14	IM	_	_
16	asymmetric	_	JJ	_	_	18	NMOD	_	_
17	lipid	_	NN	_	_	18	NMOD	_	_
18	distribution	_	NN	_	_	15	VMOD	_	_
19	in	_	IN	_	_	15	VMOD	_	_
20	the	_	DT	_	_	24	NMOD	_	_
21	outer	_	JJ	_	_	24	NMOD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	inner	_	JJ	_	_	22	CONJ	_	_
24	leaflets	_	NNS	_	_	19	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	the	_	DT	_	_	28	NMOD	_	_
27	lipid	_	NN	_	_	28	NMOD	_	_
28	bilayer	_	NN	_	_	25	PMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	these	_	DT	_	_	31	NMOD	_	_
31	vesicles	_	NNS	_	_	29	PMOD	_	_
32	.	_	.	_	_	12	P	_	_
		
1	Mdr2	_	NN	_	_	2	NMOD	_	_
2	expression	_	NN	_	_	5	VMOD	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	SVs	_	NNS	_	_	3	PMOD	_	_
5	caused	_	VBD	_	_	0	ROOT	_	_
6	a	_	DT	_	_	10	NMOD	_	_
7	time-	_	NN	_	_	10	NMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	temperature-dependent	_	JJ	_	_	8	CONJ	_	_
10	enhancement	_	NN	_	_	5	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	PC	_	NN	_	_	13	NMOD	_	_
13	translocation	_	NN	_	_	11	PMOD	_	_
14	to	_	TO	_	_	10	NMOD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	inner	_	JJ	_	_	17	NMOD	_	_
17	leaflet	_	NN	_	_	14	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	membrane	_	NN	_	_	18	PMOD	_	_
21	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	Mdr2-mediated	_	JJ	_	_	3	NMOD	_	_
3	effect	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	specific	_	JJ	_	_	4	VMOD	_	_
6	since	_	IN	_	_	4	VMOD	_	_
7	expression	_	NN	_	_	13	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	Mdr3	_	NN	_	_	8	PMOD	_	_
10	in	_	IN	_	_	7	NMOD	_	_
11	these	_	DT	_	_	12	NMOD	_	_
12	vesicles	_	NNS	_	_	10	PMOD	_	_
13	was	_	VBD	_	_	6	SUB	_	_
14	without	_	IN	_	_	13	VMOD	_	_
15	effect	_	NN	_	_	14	PMOD	_	_
16	on	_	IN	_	_	13	VMOD	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	membrane	_	NN	_	_	19	NMOD	_	_
19	distribution	_	NN	_	_	16	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	PC	_	NN	_	_	20	PMOD	_	_
22	.	_	.	_	_	4	P	_	_
		
1	Increased	_	VBN	_	_	4	NMOD	_	_
2	Mdr2-mediated	_	JJ	_	_	4	NMOD	_	_
3	PC	_	NN	_	_	4	NMOD	_	_
4	translocation	_	NN	_	_	5	VMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	strictly	_	RB	_	_	10	AMOD	_	_
7	ATP	_	NN	_	_	10	AMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	Mg2+	_	NN	_	_	8	CONJ	_	_
10	dependent	_	JJ	_	_	5	VMOD	_	_
11	,	_	,	_	_	5	P	_	_
12	was	_	VBD	_	_	5	COORD	_	_
13	abrogated	_	VBN	_	_	12	VC	_	_
14	by	_	IN	_	_	13	VMOD	_	_
15	the	_	DT	_	_	18	NMOD	_	_
16	ATPase	_	NN	_	_	18	NMOD	_	_
17	inhibitor	_	NN	_	_	18	NMOD	_	_
18	vanadate	_	NN	_	_	14	PMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	the	_	DT	_	_	23	NMOD	_	_
21	P-gp	_	NN	_	_	23	NMOD	_	_
22	modulator	_	NN	_	_	23	NMOD	_	_
23	verapamil	_	NN	_	_	19	CONJ	_	_
24	,	_	,	_	_	12	P	_	_
25	but	_	CC	_	_	12	COORD	_	_
26	was	_	VBD	_	_	25	CONJ	_	_
27	insensitive	_	JJ	_	_	26	VMOD	_	_
28	to	_	TO	_	_	27	AMOD	_	_
29	the	_	DT	_	_	30	NMOD	_	_
30	presence	_	NN	_	_	28	PMOD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	excess	_	NN	_	_	31	PMOD	_	_
33	of	_	IN	_	_	32	NMOD	_	_
34	the	_	DT	_	_	37	NMOD	_	_
35	multidrug	_	JJ	_	_	37	NMOD	_	_
36	resistance	_	NN	_	_	37	NMOD	_	_
37	drugs	_	NNS	_	_	33	PMOD	_	_
38	colchicine	_	NN	_	_	37	APPO	_	_
39	and	_	CC	_	_	38	COORD	_	_
40	vinblastine	_	NN	_	_	39	CONJ	_	_
41	.	_	.	_	_	5	P	_	_
		
