nn(isozymes-3, Phosphatidylinositol-4-phosphate-1)
nn(isozymes-3, 5-kinase-2)
nsubj(catalyze-4, isozymes-3)
root(ROOT-0, catalyze-4)
det(synthesis-6, the-5)
dobj(catalyze-4, synthesis-6)
amod(molecules-11, 3-phosphate-containing-8)
nn(molecules-11, phosphatidylinositol-9)
nn(molecules-11, signaling-10)
prep_of(synthesis-6, molecules-11)
punct(catalyze-4, .-12)

nsubj(5-kinases-2, Phosphatidylinositol-4-phosphate-1)
root(ROOT-0, 5-kinases-2)
punct(PIP5Ks-4, -LRB--3)
nsubj(utilize-6, PIP5Ks-4)
xsubj(form-14, PIP5Ks-4)
punct(PIP5Ks-4, -RRB--5)
ccomp(5-kinases-2, utilize-6)
dobj(utilize-6, phosphatidylinositols-7)
partmod(phosphatidylinositols-7, containing-8)
nn(phosphates-10, D-3-position-9)
dobj(containing-8, phosphates-10)
prep_as(utilize-6, substrates-12)
aux(form-14, to-13)
xcomp(utilize-6, form-14)
nn(3,4-bisphosphate-16, phosphatidylinositol-15)
dobj(form-14, 3,4-bisphosphate-16)
punct(5-kinases-2, .-17)

prep_in(phosphorylate-7, addition-2)
punct(phosphorylate-7, ,-3)
nn(PIP5Ks-6, type-4)
nn(PIP5Ks-6, I-5)
nsubj(phosphorylate-7, PIP5Ks-6)
root(ROOT-0, phosphorylate-7)
dobj(phosphorylate-7, phosphatidylinositol-8)
num(phosphatidylinositol-8, 3-9)
punct(phosphatidylinositol-8, ,-10)
appos(phosphatidylinositol-8, 4-bisphosphate-11)
nn(3,4,5-trisphosphate-14, phosphatidylinositol-13)
prep_to(phosphorylate-7, 3,4,5-trisphosphate-14)
punct(phosphorylate-7, ,-15)
mark(have-20, while-16)
nn(kinases-19, type-17)
nn(kinases-19, II-18)
nsubj(have-20, kinases-19)
advcl(phosphorylate-7, have-20)
advmod(activity-22, less-21)
dobj(have-20, activity-22)
det(substrate-25, this-24)
prep_toward(have-20, substrate-25)
punct(phosphorylate-7, .-26)

advmod(convert-6, Remarkably-1)
punct(convert-6, ,-2)
det(kinases-4, these-3)
nsubj(convert-6, kinases-4)
aux(convert-6, can-5)
root(ROOT-0, convert-6)
nn(3-phosphate-8, phosphatidylinositol-7)
dobj(convert-6, 3-phosphate-8)
nn(3,4,5-trisphosphate-11, phosphatidylinositol-10)
prep_to(convert-6, 3,4,5-trisphosphate-11)
det(reaction-15, a-13)
amod(reaction-15, concerted-14)
prep_in(3,4,5-trisphosphate-11, reaction-15)
punct(convert-6, .-16)

nn(activities-2, Kinase-1)
nsubj(comparable-8, activities-2)
det(phosphoinositides-6, the-4)
amod(phosphoinositides-6, 3-position-5)
prep_toward(activities-2, phosphoinositides-6)
cop(comparable-8, are-7)
root(ROOT-0, comparable-8)
prep_with(comparable-8, those-10)
partmod(those-10, seen-11)
nn(4-phosphate-14, phosphatidylinositol-13)
prep_with(seen-11, 4-phosphate-14)
det(substrate-17, the-16)
prep_as(4-phosphate-14, substrate-17)
punct(comparable-8, .-18)

advmod(synthesize-6, Therefore-1)
punct(synthesize-6, ,-2)
det(PIP5Ks-4, the-3)
nsubj(synthesize-6, PIP5Ks-4)
aux(synthesize-6, can-5)
root(ROOT-0, synthesize-6)
nn(4,5-bisphosphate-8, phosphatidylinositol-7)
dobj(synthesize-6, 4,5-bisphosphate-8)
num(polyphosphoinositides-12, two-10)
amod(polyphosphoinositides-12, 3-phosphate-containing-11)
dobj(synthesize-6, polyphosphoinositides-12)
conj_and(4,5-bisphosphate-8, polyphosphoinositides-12)
punct(synthesize-6, .-13)

det(activities-3, These-1)
amod(activities-3, unexpected-2)
nsubj(position-4, activities-3)
root(ROOT-0, position-4)
det(PIP5Ks-6, the-5)
dobj(position-4, PIP5Ks-6)
amod(participants-9, potential-8)
prep_as(position-4, participants-9)
det(generation-12, the-11)
prep_in(participants-9, generation-12)
det(molecules-17, all-14)
nn(molecules-17, polyphosphoinositide-15)
nn(molecules-17, signaling-16)
prep_of(generation-12, molecules-17)
punct(position-4, .-18)

