amod(regulation-2, Reciprocal-1)
nsubj(modulates-13, regulation-2)
nn(MAPK-5, Slt2-4)
prep_between(regulation-2, MAPK-5)
prep_between(regulation-2, isoforms-7)
conj_and(MAPK-5, isoforms-7)
nn(phosphatase-12, Msg5-9)
nn(phosphatase-12, dual-specificity-10)
nn(phosphatase-12, protein-11)
prep_of(isoforms-7, phosphatase-12)
root(ROOT-0, modulates-13)
det(pathway-18, the-14)
nn(pathway-18, yeast-15)
nn(pathway-18, cell-16)
nn(pathway-18, integrity-17)
dobj(modulates-13, pathway-18)
punct(modulates-13, .-19)

nn(phosphatases-3, Dual-specificity-1)
nn(phosphatases-3, protein-2)
nsubjpass(involved-8, phosphatases-3)
punct(DSPs-5, -LRB--4)
appos(phosphatases-3, DSPs-5)
punct(DSPs-5, -RRB--6)
auxpass(involved-8, are-7)
root(ROOT-0, involved-8)
det(regulation-12, the-10)
amod(regulation-12, negative-11)
prep_in(involved-8, regulation-12)
amod(kinases-16, mitogen-activated-14)
nn(kinases-16, protein-15)
prep_of(regulation-12, kinases-16)
punct(MAPKs-18, -LRB--17)
appos(kinases-16, MAPKs-18)
punct(MAPKs-18, -RRB--19)
agent(involved-8, dephosphorylating-21)
preconj(threonine--23, both-22)
amod(residues-26, threonine--23)
conj_and(threonine--23, tyrosine-conserved-25)
amod(residues-26, tyrosine-conserved-25)
dobj(dephosphorylating-21, residues-26)
amod(residues-26, located-27)
det(loop-31, the-29)
nn(loop-31, activation-30)
prep_at(located-27, loop-31)
punct(involved-8, .-32)

advmod(show-3, Here-1)
nsubj(show-3, we-2)
root(ROOT-0, show-3)
complm(essential-9, that-4)
nn(activity-7, Msg5-5)
nn(activity-7, DSP-6)
nsubj(essential-9, activity-7)
cop(essential-9, is-8)
ccomp(show-3, essential-9)
prepc_for(essential-9, maintaining-11)
det(level-14, a-12)
amod(level-14, low-13)
dobj(maintaining-11, level-14)
prep_of(level-14, signaling-16)
det(pathway-21, the-18)
nn(pathway-21, cell-19)
nn(pathway-21, integrity-20)
prep_through(signaling-16, pathway-21)
nn(cerevisiae-24, Saccharomyces-23)
prep_in(signaling-16, cerevisiae-24)
punct(show-3, .-25)

ccomp(displayed-16, Consistent-1)
det(role-4, a-3)
prep_with(Consistent-1, role-4)
det(phosphatase-7, this-6)
prep_of(role-4, phosphatase-7)
nn(physiology-11, cell-9)
nn(physiology-11, wall-10)
prep_on(role-4, physiology-11)
punct(displayed-16, ,-12)
nsubj(displayed-16, cells-13)
partmod(cells-13, lacking-14)
dobj(lacking-14, Msg5-15)
root(ROOT-0, displayed-16)
det(sensitivity-19, an-17)
amod(sensitivity-19, increased-18)
dobj(displayed-16, sensitivity-19)
det(cell-22, the-21)
prep_to(sensitivity-19, cell-22)
amod(cell-22, wall-interfering-23)
amod(cell-22, compound-24)
amod(cell-22, Congo-25)
amod(cell-22, Red-26)
punct(displayed-16, .-27)

nsubj(observed-3, We-1)
aux(observed-3, have-2)
root(ROOT-0, observed-3)
complm(responsible-13, that-4)
det(region-8, the-5)
amod(region-8, N-terminal-6)
amod(region-8, non-catalytic-7)
nsubj(responsible-13, region-8)
det(phosphatase-11, this-10)
prep_of(region-8, phosphatase-11)
cop(responsible-13, was-12)
ccomp(observed-3, responsible-13)
prepc_for(responsible-13, binding-15)
det(domain-19, the-17)
nn(domain-19, kinase-18)
prep_to(binding-15, domain-19)
prep_of(domain-19, Slt2-21)
punct(Slt2-21, ,-22)
det(MAPK-24, the-23)
appos(Slt2-21, MAPK-24)
nsubj(operates-26, MAPK-24)
rcmod(MAPK-24, operates-26)
det(pathway-29, this-28)
prep_in(operates-26, pathway-29)
punct(observed-3, .-30)

nn(vivo-2, In-1)
amod(experiments-6, vivo-2)
nn(vitro-5, in-4)
conj_and(vivo-2, vitro-5)
amod(experiments-6, vitro-5)
nsubj(revealed-7, experiments-6)
root(ROOT-0, revealed-7)
complm(act-11, that-8)
det(proteins-10, both-9)
nsubj(act-11, proteins-10)
ccomp(revealed-7, act-11)
det(other-14, each-13)
prep_on(act-11, other-14)
punct(revealed-7, .-15)

nsubj(activated-5, Msg5-1)
dep(Msg5-1, bound-2)
dep(Msg5-1, dephosphorylated-4)
conj_and(bound-2, dephosphorylated-4)
root(ROOT-0, activated-5)
dobj(activated-5, Slt2-6)
punct(activated-5, .-7)

advmod(phosphorylated-4, Reciprocally-1)
punct(phosphorylated-4, ,-2)
nsubj(phosphorylated-4, Slt2-3)
root(ROOT-0, phosphorylated-4)
dobj(phosphorylated-4, Msg5-5)
det(consequence-8, a-7)
prep_as(phosphorylated-4, consequence-8)
det(activation-11, the-10)
prep_of(consequence-8, activation-11)
det(pathway-16, the-13)
nn(pathway-16, cell-14)
nn(pathway-16, integrity-15)
prep_of(activation-11, pathway-16)
punct(phosphorylated-4, .-17)

prep_in(resulted-12, addition-2)
punct(resulted-12, ,-3)
amod(use-5, alternative-4)
nsubj(resulted-12, use-5)
nn(sites-9, translation-7)
nn(sites-9, initiation-8)
prep_of(use-5, sites-9)
prep_at(sites-9, MSG5-11)
root(ROOT-0, resulted-12)
num(forms-16, two-14)
nn(forms-16, protein-15)
prep_in(resulted-12, forms-16)
nsubj(functional-19, forms-16)
nsubjpass(phosphorylated-25, forms-16)
cop(functional-19, are-18)
rcmod(forms-16, functional-19)
prep_on(functional-19, Slt2-21)
auxpass(phosphorylated-25, became-23)
advmod(phosphorylated-25, equally-24)
rcmod(forms-16, phosphorylated-25)
conj_and(functional-19, phosphorylated-25)
prep_following(phosphorylated-25, activation-27)
det(MAPK-30, this-29)
prep_of(activation-27, MAPK-30)
punct(resulted-12, .-31)

amod(conditions-3, activating-2)
prep_under(observed-15, conditions-3)
punct(observed-15, ,-4)
det(decrease-6, a-5)
nsubjpass(observed-15, decrease-6)
det(affinity-9, the-8)
prep_in(decrease-6, affinity-9)
prep_between(affinity-9, Msg5-11)
prep_between(affinity-9, Slt2-13)
conj_and(Msg5-11, Slt2-13)
auxpass(observed-15, was-14)
root(ROOT-0, observed-15)
punct(observed-15, ,-16)
xcomp(observed-15, leading-17)
nsubj(suggest-20, us-18)
aux(suggest-20, to-19)
xcomp(leading-17, suggest-20)
complm(was-32, that-21)
det(mechanism-23, the-22)
nsubj(was-32, mechanism-23)
rel(controls-27, which-25)
nsubj(controls-27, Slt2-26)
rcmod(mechanism-23, controls-27)
det(action-29, the-28)
dobj(controls-27, action-29)
prep_of(action-29, Msg5-31)
ccomp(suggest-20, was-32)
det(modulation-35, the-34)
prep_via(was-32, modulation-35)
amod(interactions-38, protein-protein-37)
prep_of(modulation-35, interactions-38)
punct(observed-15, .-39)

poss(results-2, Our-1)
nsubj(indicate-3, results-2)
nsubj(provide-16, results-2)
root(ROOT-0, indicate-3)
det(existence-5, the-4)
dobj(indicate-3, existence-5)
amod(mechanisms-8, posttranscriptional-7)
prep_of(existence-5, mechanisms-8)
prep_of(mechanisms-8, regulation-10)
prep_of(regulation-10, DSPs-12)
prep_in(DSPs-12, yeast-14)
conj_and(indicate-3, provide-16)
amod(insights-18, new-17)
dobj(provide-16, insights-18)
det(control-22, the-20)
amod(control-22, negative-21)
prep_into(insights-18, control-22)
det(pathway-27, the-24)
nn(pathway-27, cell-25)
nn(pathway-27, integrity-26)
prep_of(control-22, pathway-27)
punct(indicate-3, .-28)

