1	Nuclear-specific	_	JJ	_	_	2	NMOD	_	_
2	degradation	_	NN	_	_	5	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	Far1	_	NN	_	_	3	PMOD	_	_
5	is	_	VBZ	_	_	0	ROOT	_	_
6	controlled	_	VBN	_	_	5	VC	_	_
7	by	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	localization	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	14	NMOD	_	_
12	F-box	_	NN	_	_	14	NMOD	_	_
13	protein	_	NN	_	_	14	NMOD	_	_
14	Cdc4	_	NN	_	_	10	PMOD	_	_
15	.	_	.	_	_	5	P	_	_
		
1	Far1	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	bifunctional	_	JJ	_	_	5	NMOD	_	_
5	protein	_	NN	_	_	2	VMOD	_	_
6	that	_	WDT	_	_	7	VMOD	_	_
7	is	_	VBZ	_	_	5	NMOD	_	_
8	required	_	VBN	_	_	7	VC	_	_
9	to	_	TO	_	_	8	VMOD	_	_
10	arrest	_	VB	_	_	9	IM	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	cell	_	NN	_	_	13	NMOD	_	_
13	cycle	_	NN	_	_	10	VMOD	_	_
14	and	_	CC	_	_	10	COORD	_	_
15	establish	_	VBP	_	_	14	CONJ	_	_
16	cell	_	NN	_	_	17	NMOD	_	_
17	polarity	_	NN	_	_	15	VMOD	_	_
18	during	_	IN	_	_	15	VMOD	_	_
19	yeast	_	NN	_	_	20	NMOD	_	_
20	mating	_	NN	_	_	18	PMOD	_	_
21	.	_	.	_	_	2	P	_	_
		
1	Here	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	show	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	SCF(Cdc4)	_	NN	_	_	6	VMOD	_	_
6	ubiquitylates	_	VBZ	_	_	4	SUB	_	_
7	Far1	_	NN	_	_	6	VMOD	_	_
8	in	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	nucleus	_	NN	_	_	8	PMOD	_	_
11	,	_	,	_	_	7	P	_	_
12	which	_	WDT	_	_	15	VMOD	_	_
13	in	_	IN	_	_	15	VMOD	_	_
14	turn	_	NN	_	_	13	PMOD	_	_
15	targets	_	VBZ	_	_	7	NMOD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	multi-ubiquitylated	_	JJ	_	_	18	NMOD	_	_
18	protein	_	NN	_	_	15	VMOD	_	_
19	to	_	TO	_	_	15	VMOD	_	_
20	26S	_	NN	_	_	21	NMOD	_	_
21	proteasomes	_	NNS	_	_	19	PMOD	_	_
22	most	_	RBS	_	_	23	AMOD	_	_
23	likely	_	RB	_	_	24	VMOD	_	_
24	located	_	JJ	_	_	21	APPO	_	_
25	at	_	IN	_	_	24	VMOD	_	_
26	the	_	DT	_	_	28	NMOD	_	_
27	nuclear	_	JJ	_	_	28	NMOD	_	_
28	envelope	_	NN	_	_	25	PMOD	_	_
29	.	_	.	_	_	3	P	_	_
		
1	In	_	IN	_	_	11	VMOD	_	_
2	response	_	NN	_	_	1	DEP	_	_
3	to	_	TO	_	_	1	DEP	_	_
4	mating	_	NN	_	_	5	NMOD	_	_
5	pheromones	_	NNS	_	_	1	PMOD	_	_
6	,	_	,	_	_	11	P	_	_
7	a	_	DT	_	_	8	NMOD	_	_
8	fraction	_	NN	_	_	11	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	Far1	_	NN	_	_	9	PMOD	_	_
11	was	_	VBD	_	_	0	ROOT	_	_
12	stabilized	_	VBN	_	_	11	VC	_	_
13	after	_	IN	_	_	12	VMOD	_	_
14	its	_	PRP$	_	_	15	NMOD	_	_
15	export	_	NN	_	_	13	PMOD	_	_
16	into	_	IN	_	_	15	NMOD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	cytoplasm	_	NN	_	_	16	PMOD	_	_
19	by	_	IN	_	_	15	NMOD	_	_
20	Ste21/Msn5	_	NN	_	_	19	PMOD	_	_
21	.	_	.	_	_	11	P	_	_
		
1	Preventing	_	VBG	_	_	4	VMOD	_	_
2	nuclear	_	JJ	_	_	3	NMOD	_	_
3	export	_	NN	_	_	1	VMOD	_	_
4	destabilized	_	VBD	_	_	0	ROOT	_	_
5	Far1	_	NN	_	_	4	VMOD	_	_
6	,	_	,	_	_	4	P	_	_
7	while	_	IN	_	_	4	VMOD	_	_
8	conversely	_	RB	_	_	11	VMOD	_	_
9	cytoplasmic	_	JJ	_	_	10	NMOD	_	_
10	Far1	_	NN	_	_	11	VMOD	_	_
11	was	_	VBD	_	_	7	SUB	_	_
12	stabilized	_	VBN	_	_	11	VC	_	_
13	,	_	,	_	_	12	P	_	_
14	although	_	IN	_	_	12	VMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	protein	_	NN	_	_	17	VMOD	_	_
17	was	_	VBD	_	_	14	SUB	_	_
18	efficiently	_	RB	_	_	17	VMOD	_	_
19	phosphorylated	_	VBN	_	_	17	VC	_	_
20	in	_	IN	_	_	19	VMOD	_	_
21	a	_	DT	_	_	23	NMOD	_	_
22	Cdc28-Cln-dependent	_	JJ	_	_	23	NMOD	_	_
23	manner	_	NN	_	_	20	PMOD	_	_
24	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	core	_	NN	_	_	4	NMOD	_	_
3	SCF	_	NN	_	_	4	NMOD	_	_
4	subunits	_	NNS	_	_	10	VMOD	_	_
5	Cdc53	_	CD	_	_	4	NMOD	_	_
6	,	_	,	_	_	5	P	_	_
7	Hrt1	_	NN	_	_	5	APPO	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	Skp1	_	NN	_	_	8	CONJ	_	_
10	were	_	VBD	_	_	0	ROOT	_	_
11	distributed	_	VBN	_	_	10	VC	_	_
12	in	_	IN	_	_	11	VMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	nucleus	_	NN	_	_	12	PMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	cytoplasm	_	NN	_	_	15	CONJ	_	_
18	,	_	,	_	_	10	P	_	_
19	whereas	_	IN	_	_	10	VMOD	_	_
20	the	_	DT	_	_	23	NMOD	_	_
21	F-box	_	NN	_	_	23	NMOD	_	_
22	protein	_	NN	_	_	23	NMOD	_	_
23	Cdc4	_	NN	_	_	24	VMOD	_	_
24	was	_	VBD	_	_	19	SUB	_	_
25	exclusively	_	RB	_	_	26	AMOD	_	_
26	nuclear	_	JJ	_	_	24	VMOD	_	_
27	.	_	.	_	_	10	P	_	_
		
1	A	_	DT	_	_	3	NMOD	_	_
2	cytoplasmic	_	JJ	_	_	3	NMOD	_	_
3	form	_	NN	_	_	6	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	Cdc4	_	NN	_	_	4	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	unable	_	JJ	_	_	6	VMOD	_	_
8	to	_	TO	_	_	7	AMOD	_	_
9	complement	_	VB	_	_	8	IM	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	growth	_	NN	_	_	12	NMOD	_	_
12	defect	_	NN	_	_	9	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	cdc4-1	_	NN	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	13	PMOD	_	_
16	,	_	,	_	_	6	P	_	_
17	but	_	CC	_	_	6	COORD	_	_
18	it	_	PRP	_	_	19	VMOD	_	_
19	was	_	VBD	_	_	17	CONJ	_	_
20	sufficient	_	JJ	_	_	19	VMOD	_	_
21	to	_	TO	_	_	20	AMOD	_	_
22	degrade	_	VB	_	_	21	IM	_	_
23	Far1	_	NN	_	_	22	VMOD	_	_
24	in	_	IN	_	_	22	VMOD	_	_
25	the	_	DT	_	_	26	NMOD	_	_
26	cytoplasm	_	NN	_	_	24	PMOD	_	_
27	.	_	.	_	_	6	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	illustrate	_	VBP	_	_	0	ROOT	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	importance	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	subcellular	_	JJ	_	_	8	NMOD	_	_
8	localization	_	NN	_	_	6	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	F-box	_	NN	_	_	11	NMOD	_	_
11	proteins	_	NNS	_	_	9	PMOD	_	_
12	,	_	,	_	_	3	P	_	_
13	and	_	CC	_	_	3	COORD	_	_
14	provide	_	VBP	_	_	13	CONJ	_	_
15	an	_	DT	_	_	16	NMOD	_	_
16	example	_	NN	_	_	14	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	how	_	WRB	_	_	22	VMOD	_	_
19	an	_	DT	_	_	21	NMOD	_	_
20	extracellular	_	JJ	_	_	21	NMOD	_	_
21	signal	_	NN	_	_	22	VMOD	_	_
22	regulates	_	VBZ	_	_	17	PMOD	_	_
23	protein	_	NN	_	_	24	NMOD	_	_
24	stability	_	NN	_	_	22	VMOD	_	_
25	at	_	IN	_	_	22	VMOD	_	_
26	the	_	DT	_	_	27	NMOD	_	_
27	level	_	NN	_	_	25	PMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	substrate	_	NN	_	_	30	NMOD	_	_
30	localization	_	NN	_	_	28	PMOD	_	_
31	.	_	.	_	_	3	P	_	_
		
