1	Activation	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	6	NMOD	_	_
4	checkpoint	_	NN	_	_	6	NMOD	_	_
5	kinase	_	NN	_	_	6	NMOD	_	_
6	Rad53	_	NN	_	_	2	PMOD	_	_
7	by	_	IN	_	_	1	NMOD	_	_
8	the	_	DT	_	_	13	NMOD	_	_
9	phosphatidyl	_	JJ	_	_	13	NMOD	_	_
10	inositol	_	NN	_	_	13	NMOD	_	_
11	kinase-like	_	JJ	_	_	13	NMOD	_	_
12	kinase	_	NN	_	_	13	NMOD	_	_
13	Mec1	_	NN	_	_	7	PMOD	_	_
14	.	_	.	_	_	1	P	_	_
		
1	Saccharomyces	_	FW	_	_	2	AMOD	_	_
2	cerevisiae	_	FW	_	_	3	NMOD	_	_
3	Rad53	_	NN	_	_	11	VMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	ortholog	_	NN	_	_	3	APPO	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	mammalian	_	JJ	_	_	9	NMOD	_	_
9	Chk2	_	NN	_	_	7	PMOD	_	_
10	,	_	,	_	_	3	P	_	_
11	is	_	VBZ	_	_	0	ROOT	_	_
12	an	_	DT	_	_	15	NMOD	_	_
13	essential	_	JJ	_	_	15	NMOD	_	_
14	protein	_	NN	_	_	15	NMOD	_	_
15	kinase	_	NN	_	_	11	VMOD	_	_
16	in	_	IN	_	_	15	NMOD	_	_
17	DNA	_	NN	_	_	18	NMOD	_	_
18	damage	_	NN	_	_	16	PMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	DNA	_	NN	_	_	21	NMOD	_	_
21	replication	_	NN	_	_	19	CONJ	_	_
22	checkpoint	_	NN	_	_	23	NMOD	_	_
23	pathways	_	NNS	_	_	21	COORD	_	_
24	.	_	.	_	_	11	P	_	_
		
1	Consecutive	_	JJ	_	_	12	NMOD	_	_
2	phosphatidyl	_	NN	_	_	7	AMOD	_	_
3	inositol	_	NN	_	_	7	AMOD	_	_
4	kinase-like	_	JJ	_	_	7	AMOD	_	_
5	kinase	_	NN	_	_	7	AMOD	_	_
6	(	_	(	_	_	7	P	_	_
7	PIKK	_	NN	_	_	12	NMOD	_	_
8	)	_	)	_	_	7	P	_	_
9	-dependent	_	JJ	_	_	7	AMOD	_	_
10	and	_	CC	_	_	7	COORD	_	_
11	PIKK-independent	_	JJ	_	_	10	CONJ	_	_
12	steps	_	NNS	_	_	17	VMOD	_	_
13	in	_	IN	_	_	12	NMOD	_	_
14	activation	_	NN	_	_	13	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	Rad53	_	NN	_	_	15	PMOD	_	_
17	are	_	VBP	_	_	0	ROOT	_	_
18	key	_	JJ	_	_	19	NMOD	_	_
19	steps	_	NNS	_	_	17	VMOD	_	_
20	for	_	IN	_	_	19	NMOD	_	_
21	controlling	_	VBG	_	_	20	PMOD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	transmitting	_	VBG	_	_	22	CONJ	_	_
24	diverse	_	JJ	_	_	26	NMOD	_	_
25	downstream	_	JJ	_	_	26	NMOD	_	_
26	responses	_	NNS	_	_	23	VMOD	_	_
27	to	_	TO	_	_	23	VMOD	_	_
28	DNA	_	NN	_	_	29	NMOD	_	_
29	damage	_	NN	_	_	27	PMOD	_	_
30	.	_	.	_	_	17	P	_	_
		
1	However	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	these	_	DT	_	_	4	NMOD	_	_
4	activities	_	NNS	_	_	5	VMOD	_	_
5	have	_	VBP	_	_	0	ROOT	_	_
6	not	_	RB	_	_	5	VMOD	_	_
7	been	_	VBN	_	_	5	VC	_	_
8	demonstrated	_	VBN	_	_	7	VC	_	_
9	in	_	FW	_	_	8	VMOD	_	_
10	vitro	_	FW	_	_	9	AMOD	_	_
11	in	_	IN	_	_	8	VMOD	_	_
12	defined	_	VBN	_	_	13	NMOD	_	_
13	systems	_	NNS	_	_	11	PMOD	_	_
14	.	_	.	_	_	5	P	_	_
		
1	Here	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	have	_	VBP	_	_	0	ROOT	_	_
5	shown	_	VBN	_	_	4	VC	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	enzymatically	_	RB	_	_	8	AMOD	_	_
8	dephosphorylated	_	VBN	_	_	10	NMOD	_	_
9	purified	_	VBN	_	_	10	NMOD	_	_
10	Rad53	_	NN	_	_	11	VMOD	_	_
11	autoactivates	_	VBZ	_	_	6	SUB	_	_
12	in	_	FW	_	_	11	VMOD	_	_
13	vitro	_	FW	_	_	12	AMOD	_	_
14	through	_	IN	_	_	11	VMOD	_	_
15	a	_	DT	_	_	17	NMOD	_	_
16	phosphorylation-dependent	_	JJ	_	_	17	NMOD	_	_
17	mechanism	_	NN	_	_	14	PMOD	_	_
18	.	_	.	_	_	4	P	_	_
		
1	Kinetic	_	JJ	_	_	2	NMOD	_	_
2	analysis	_	NN	_	_	3	VMOD	_	_
3	demonstrated	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	autophosphorylation	_	NN	_	_	6	VMOD	_	_
6	results	_	VBZ	_	_	4	SUB	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	a	_	DT	_	_	12	NMOD	_	_
9	more	_	JJR	_	_	12	NMOD	_	_
10	than	_	IN	_	_	12	NMOD	_	_
11	9-fold	_	JJ	_	_	12	NMOD	_	_
12	increase	_	NN	_	_	7	PMOD	_	_
13	in	_	IN	_	_	12	NMOD	_	_
14	protein	_	NN	_	_	16	NMOD	_	_
15	kinase	_	NN	_	_	16	NMOD	_	_
16	activity	_	NN	_	_	13	PMOD	_	_
17	.	_	.	_	_	3	P	_	_
		
1	Autophosphorylation	_	NN	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	Rad53	_	NN	_	_	2	VMOD	_	_
4	concentration-dependent	_	JJ	_	_	3	AMOD	_	_
5	,	_	,	_	_	2	P	_	_
6	indicating	_	VBG	_	_	2	VC	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	reaction	_	NN	_	_	10	VMOD	_	_
10	follows	_	VBZ	_	_	7	SUB	_	_
11	an	_	DT	_	_	13	NMOD	_	_
12	intermolecular	_	JJ	_	_	13	NMOD	_	_
13	mechanism	_	NN	_	_	10	VMOD	_	_
14	.	_	.	_	_	2	P	_	_
		
1	DNA	_	NN	_	_	2	NMOD	_	_
2	damage	_	NN	_	_	3	VMOD	_	_
3	induced	_	VBD	_	_	0	ROOT	_	_
4	oligomerization	_	NN	_	_	3	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	a	_	DT	_	_	7	NMOD	_	_
7	subset	_	NN	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	Rad53	_	NN	_	_	10	NMOD	_	_
10	molecules	_	NNS	_	_	8	PMOD	_	_
11	in	_	FW	_	_	3	VMOD	_	_
12	vivo	_	FW	_	_	11	AMOD	_	_
13	.	_	.	_	_	3	P	_	_
		
1	At	_	IN	_	_	17	VMOD	_	_
2	low	_	JJ	_	_	3	NMOD	_	_
3	concentrations	_	NNS	_	_	1	PMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	Rad53	_	NN	_	_	4	PMOD	_	_
6	,	_	,	_	_	17	P	_	_
7	preincubation	_	NN	_	_	17	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	Rad53	_	NN	_	_	8	PMOD	_	_
10	with	_	IN	_	_	7	NMOD	_	_
11	immune	_	JJ	_	_	12	NMOD	_	_
12	complexes	_	NNS	_	_	10	PMOD	_	_
13	containing	_	VBG	_	_	12	APPO	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	Mec1/Ddc2	_	NN	_	_	16	NMOD	_	_
16	complex	_	NN	_	_	13	VMOD	_	_
17	can	_	MD	_	_	0	ROOT	_	_
18	activate	_	VB	_	_	17	VC	_	_
19	Rad53	_	NN	_	_	21	NMOD	_	_
20	kinase	_	NN	_	_	21	NMOD	_	_
21	activity	_	NN	_	_	18	VMOD	_	_
22	.	_	.	_	_	17	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	findings	_	NNS	_	_	3	VMOD	_	_
3	showed	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	Mec1/Ddc2	_	NN	_	_	6	NMOD	_	_
6	complexes	_	NNS	_	_	7	VMOD	_	_
7	can	_	MD	_	_	4	SUB	_	_
8	directly	_	RB	_	_	7	VMOD	_	_
9	activate	_	VB	_	_	7	VC	_	_
10	Rad53	_	NN	_	_	9	VMOD	_	_
11	through	_	IN	_	_	9	VMOD	_	_
12	a	_	DT	_	_	14	NMOD	_	_
13	phosphorylation-dependent	_	JJ	_	_	14	NMOD	_	_
14	mechanism	_	NN	_	_	11	PMOD	_	_
15	,	_	,	_	_	7	P	_	_
16	and	_	CC	_	_	7	COORD	_	_
17	more	_	RBR	_	_	18	AMOD	_	_
18	generally	_	RB	_	_	20	VMOD	_	_
19	,	_	,	_	_	20	P	_	_
20	supported	_	VBD	_	_	16	CONJ	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	hypothesis	_	NN	_	_	20	VMOD	_	_
23	that	_	IN	_	_	22	NMOD	_	_
24	PIKKs	_	NNS	_	_	25	VMOD	_	_
25	regulate	_	VBP	_	_	23	SUB	_	_
26	Chk2	_	NN	_	_	27	NMOD	_	_
27	orthologs	_	NNS	_	_	25	VMOD	_	_
28	through	_	IN	_	_	25	VMOD	_	_
29	phosphorylation	_	NN	_	_	28	PMOD	_	_
30	.	_	.	_	_	3	P	_	_
		
1	Moreover	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	this	_	DT	_	_	4	NMOD	_	_
4	work	_	NN	_	_	5	VMOD	_	_
5	has	_	VBZ	_	_	0	ROOT	_	_
6	substantiated	_	VBN	_	_	5	VC	_	_
7	a	_	DT	_	_	8	NMOD	_	_
8	model	_	NN	_	_	6	VMOD	_	_
9	for	_	IN	_	_	8	NMOD	_	_
10	PIKK-independent	_	JJ	_	_	11	NMOD	_	_
11	amplification	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	Rad53	_	NN	_	_	14	NMOD	_	_
14	activation	_	NN	_	_	12	PMOD	_	_
15	(	_	(	_	_	16	P	_	_
16	and	_	CC	_	_	14	PRN	_	_
17	by	_	IN	_	_	16	COORD	_	_
18	extension	_	NN	_	_	17	PMOD	_	_
19	,	_	,	_	_	17	P	_	_
20	activation	_	NN	_	_	17	COORD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	other	_	JJ	_	_	24	NMOD	_	_
23	Chk2	_	NN	_	_	24	NMOD	_	_
24	orthologs	_	NNS	_	_	21	PMOD	_	_
25	)	_	)	_	_	16	P	_	_
26	mediated	_	VBN	_	_	14	APPO	_	_
27	by	_	IN	_	_	26	VMOD	_	_
28	inter-Rad53	_	NN	_	_	29	NMOD	_	_
29	phosphorylation	_	NN	_	_	27	PMOD	_	_
30	.	_	.	_	_	5	P	_	_
		
