(S1 (S (S (NP (NP (NN Crosstalk)) (PP (IN between) (NP (DT the) (JJ canonical) (NN NF-kappaB) (CC and) (NN Notch) (NN signaling) (NNS pathways)))) (VP (VP (VBZ inhibits) (NP (NN Ppargamma) (NN expression))) (CC and) (VP (VBZ promotes) (NP (NP (JJ pancreatic) (NN cancer) (NN progression)) (PP (IN in) (NP (NNS mice))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN majority)) (PP (IN of) (NP (JJ human) (JJ pancreatic) (NNS cancers)))) (VP (VBP have) (NP (NN activating) (NNS mutations)) (PP (IN in) (NP (DT the) (NNS KRAS) (NN proto-oncogene))))) (. .)))
(S1 (S (S (NP (DT These) (NNS mutations)) (VP (VBP result) (PP (IN in) (NP (NP (NP (VBN increased) (NN activity)) (PP (IN of) (NP (DT the) (NN NF-kappaB) (NN pathway)))) (CC and) (NP (NP (DT the) (JJ subsequent) (JJ constitutive) (NN production)) (PP (IN of) (NP (JJ proinflammatory) (NNS cytokines)))))))) (. .)))
(S1 (S (ADVP (RB Here)) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (NP (NN inhibitor)) (PP (IN of) (NP (NP (NN kappaB) (NN kinase) (CD 2)) (PRN (-LRB- -LRB-) (NP (NN Ikk2)) (-RRB- -RRB-))))) (, ,) (NP (NP (DT a) (NN component)) (PP (IN of) (NP (DT the) (JJ canonical) (NN NF-kappaB) (NN signaling) (NN pathway)))) (, ,)) (VP (VBZ synergizes) (PP (IN with) (NP (JJ basal) (NN Notch) (NN signaling))) (S (VP (TO to) (VP (VB upregulate) (NP (NP (NN transcription)) (PP (IN of) (NP (JJ primary) (NN Notch) (NN target) (NNS genes)))))))))) (, ,) (S (VP (VBG resulting) (PP (IN in) (NP (NP (NP (NN suppression)) (PP (IN of) (NP (JJ antiinflammatory) (NN protein) (NN expression)))) (CC and) (NP (NP (NN promotion)) (PP (IN of) (NP (NP (JJ pancreatic) (NN carcinogenesis)) (PP (IN in) (NP (NNS mice))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD found) (SBAR (IN that) (S (PP (IN in) (NP (NP (DT the) (JJ Kras-LRB-G12D-RRB-Pdx1-cre) (NN mouse) (NN model)) (PP (IN of) (NP (JJ pancreatic) (NN cancer))))) (, ,) (NP (NP (JJ genetic) (NN deletion)) (PP (IN of) (NP (NN Ikk2))) (PP (IN in) (NP (JJ initiated) (JJ pre-malignant) (JJ epithelial) (NNS cells)))) (ADVP (RB substantially)) (VP (VP (VBD delayed) (NP (JJ pancreatic) (NN oncogenesis))) (CC and) (VP (VBD resulted) (PP (IN in) (NP (NP (NN downregulation)) (PP (IN of) (NP (NP (DT the) (JJ classical) (NN Notch) (NN target) (NNS genes)) (NP (NP (NN Hes1)) (CC and) (NP (NN Hey1))))))))))))) (. .)))
(S1 (S (S (NP (NN Tnf-alpha)) (VP (VP (VBD stimulated) (NP (JJ canonical) (NN NF-kappaB) (NN signaling))) (CC and) (, ,) (PP (IN in) (NP (NP (NN collaboration)) (PP (IN with) (NP (JJ basal) (NN Notch) (NNS signals))))) (, ,) (VP (VBD induced) (NP (NP (JJ optimal) (NN expression)) (PP (IN of) (NP (NN Notch) (NNS targets))))))) (. .)))
(S1 (S (S (ADVP (RB Mechanistically)) (, ,) (S (NP (NN Tnf-alpha) (NN stimulation)) (VP (VBD resulted) (PP (IN in) (NP (NP (NN phosphorylation)) (PP (IN of) (NP (NN histone) (NN H3))) (PP (IN at) (NP (DT the) (NN Hes1) (NN promoter))))))) (, ,) (CC and) (S (NP (DT this) (NN signal)) (VP (VBD was) (VP (VBN lost) (PP (IN with) (NP (NN Ikk2) (NN deletion))))))) (. .)))
(S1 (S (S (NP (NN Hes1)) (VP (VBZ suppresses) (NP (NP (NN expression)) (PP (IN of) (NP (NN Pparg))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ encodes) (NP (DT the) (JJ antiinflammatory) (JJ nuclear) (NN receptor) (NN Ppargamma)))))))) (. .)))
(S1 (S (S (ADVP (RB Thus)) (, ,) (NP (NP (NN crosstalk)) (PP (IN between) (NP (NP (NN Tnf-alpha/Ikk2)) (CC and) (NP (NN Notch))))) (VP (VBZ sustains) (NP (NP (DT the) (JJ intrinsic) (JJ inflammatory) (NN profile)) (PP (IN of) (NP (JJ transformed) (NNS cells)))))) (. .)))
(S1 (S (S (NP (DT These) (NNS findings)) (VP (VP (VBP reveal) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP believe) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (JJ novel) (NN interaction)) (PP (IN between) (NP (NP (JJ oncogenic) (NN inflammation)) (CC and) (NP (DT a) (JJ major) (NN cell) (NN fate) (NN pathway)))))))))))) (CC and) (VP (VBP show) (SBAR (WHADVP (WRB how)) (S (NP (DT these) (NNS pathways)) (VP (MD can) (VP (VB cooperate) (S (VP (TO to) (VP (VB promote) (NP (NN cancer) (NN progression)))))))))))) (. .)))
