1	TRIP6	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	7	NMOD	_	_
4	RIP2-associated	_	JJ	_	_	7	NMOD	_	_
5	common	_	JJ	_	_	7	NMOD	_	_
6	signaling	_	NN	_	_	7	NMOD	_	_
7	component	_	NN	_	_	2	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	multiple	_	JJ	_	_	12	NMOD	_	_
10	NF-kappaB	_	NN	_	_	12	NMOD	_	_
11	activation	_	NN	_	_	12	NMOD	_	_
12	pathways	_	NNS	_	_	8	PMOD	_	_
13	.	_	.	_	_	2	P	_	_
		
1	Receptor-interacting	_	JJ	_	_	2	NMOD	_	_
2	protein	_	NN	_	_	7	VMOD	_	_
3	2	_	CD	_	_	2	NMOD	_	_
4	(	_	(	_	_	5	P	_	_
5	RIP2	_	NN	_	_	2	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	a	_	DT	_	_	9	NMOD	_	_
9	member	_	NN	_	_	7	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	14	NMOD	_	_
12	RIP	_	NN	_	_	14	NMOD	_	_
13	kinase	_	NN	_	_	14	NMOD	_	_
14	family	_	NN	_	_	10	PMOD	_	_
15	that	_	WDT	_	_	16	VMOD	_	_
16	has	_	VBZ	_	_	9	NMOD	_	_
17	been	_	VBN	_	_	16	VC	_	_
18	shown	_	VBN	_	_	17	VC	_	_
19	to	_	TO	_	_	18	VMOD	_	_
20	be	_	VB	_	_	19	IM	_	_
21	crucially	_	RB	_	_	20	VMOD	_	_
22	involved	_	VBN	_	_	20	VC	_	_
23	in	_	IN	_	_	22	VMOD	_	_
24	inflammation	_	NN	_	_	30	NMOD	_	_
25	,	_	,	_	_	24	P	_	_
26	innate	_	JJ	_	_	24	COORD	_	_
27	and	_	CC	_	_	26	COORD	_	_
28	adaptive	_	JJ	_	_	27	CONJ	_	_
29	immune	_	JJ	_	_	30	NMOD	_	_
30	responses	_	NNS	_	_	23	PMOD	_	_
31	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	5	NMOD	_	_
2	physiological	_	JJ	_	_	5	NMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	pathological	_	JJ	_	_	3	CONJ	_	_
5	roles	_	NNS	_	_	8	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	RIP2	_	NN	_	_	6	PMOD	_	_
8	are	_	VBP	_	_	0	ROOT	_	_
9	mediated	_	VBN	_	_	8	VC	_	_
10	through	_	IN	_	_	9	VMOD	_	_
11	its	_	PRP$	_	_	12	NMOD	_	_
12	involvement	_	NN	_	_	10	PMOD	_	_
13	in	_	IN	_	_	12	NMOD	_	_
14	multiple	_	JJ	_	_	17	NMOD	_	_
15	NF-kappaB	_	NN	_	_	17	NMOD	_	_
16	activation	_	NN	_	_	17	NMOD	_	_
17	pathways	_	NNS	_	_	13	PMOD	_	_
18	,	_	,	_	_	17	P	_	_
19	including	_	VBG	_	_	17	NMOD	_	_
20	those	_	DT	_	_	19	PMOD	_	_
21	triggered	_	VBN	_	_	20	APPO	_	_
22	by	_	IN	_	_	21	VMOD	_	_
23	tumor	_	NN	_	_	25	NMOD	_	_
24	necrosis	_	NN	_	_	25	NMOD	_	_
25	factor	_	NN	_	_	22	PMOD	_	_
26	(	_	(	_	_	27	P	_	_
27	TNF	_	NN	_	_	25	PRN	_	_
28	)	_	)	_	_	27	P	_	_
29	,	_	,	_	_	25	P	_	_
30	interleukin	_	NN	_	_	25	COORD	_	_
31	1	_	CD	_	_	30	NMOD	_	_
32	(	_	(	_	_	33	P	_	_
33	IL-1	_	NN	_	_	30	PRN	_	_
34	)	_	)	_	_	33	P	_	_
35	,	_	,	_	_	30	P	_	_
36	Toll-like	_	JJ	_	_	37	NMOD	_	_
37	receptor	_	NN	_	_	30	COORD	_	_
38	2	_	CD	_	_	37	NMOD	_	_
39	(	_	(	_	_	40	P	_	_
40	TLR2	_	NN	_	_	37	PRN	_	_
41	)	_	)	_	_	40	P	_	_
42	,	_	,	_	_	37	P	_	_
43	TLR3	_	NN	_	_	37	COORD	_	_
44	,	_	,	_	_	43	P	_	_
45	TLR4	_	NN	_	_	43	COORD	_	_
46	and	_	CC	_	_	45	COORD	_	_
47	Nod1	_	NN	_	_	46	CONJ	_	_
48	.	_	.	_	_	8	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	report	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	we	_	PRP	_	_	6	VMOD	_	_
6	identified	_	VBD	_	_	0	ROOT	_	_
7	the	_	DT	_	_	10	NMOD	_	_
8	LIM-domain-containing	_	JJ	_	_	10	NMOD	_	_
9	protein	_	NN	_	_	10	NMOD	_	_
10	TRIP6	_	NN	_	_	6	VMOD	_	_
11	as	_	IN	_	_	6	VMOD	_	_
12	a	_	DT	_	_	14	NMOD	_	_
13	RIP2-interacting	_	JJ	_	_	14	NMOD	_	_
14	protein	_	NN	_	_	11	PMOD	_	_
15	in	_	IN	_	_	14	NMOD	_	_
16	yeast	_	NN	_	_	18	NMOD	_	_
17	two-hybrid	_	JJ	_	_	18	NMOD	_	_
18	screens	_	NNS	_	_	15	PMOD	_	_
19	.	_	.	_	_	6	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	mammalian	_	JJ	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	TRIP6	_	NN	_	_	6	VMOD	_	_
6	interacts	_	VBZ	_	_	0	ROOT	_	_
7	with	_	IN	_	_	6	VMOD	_	_
8	RIP2	_	NN	_	_	7	PMOD	_	_
9	in	_	IN	_	_	6	VMOD	_	_
10	a	_	DT	_	_	14	NMOD	_	_
11	TNF-	_	NN	_	_	14	NMOD	_	_
12	or	_	CC	_	_	11	COORD	_	_
13	IL-1-dependent	_	JJ	_	_	12	CONJ	_	_
14	manner	_	NN	_	_	9	PMOD	_	_
15	.	_	.	_	_	6	P	_	_
		
1	Overexpression	_	NN	_	_	4	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	TRIP6	_	NN	_	_	2	PMOD	_	_
4	potentiates	_	VBZ	_	_	0	ROOT	_	_
5	RIP2-mediated	_	JJ	_	_	7	NMOD	_	_
6	NF-kappaB	_	NN	_	_	7	NMOD	_	_
7	activation	_	NN	_	_	4	VMOD	_	_
8	in	_	IN	_	_	4	VMOD	_	_
9	a	_	DT	_	_	11	NMOD	_	_
10	dose-dependent	_	JJ	_	_	11	NMOD	_	_
11	manner	_	NN	_	_	8	PMOD	_	_
12	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	LIM	_	NN	_	_	3	NMOD	_	_
3	domains	_	NNS	_	_	6	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	TRIP6	_	NN	_	_	4	PMOD	_	_
6	are	_	VBP	_	_	0	ROOT	_	_
7	responsible	_	JJ	_	_	6	VMOD	_	_
8	for	_	IN	_	_	7	AMOD	_	_
9	its	_	PRP$	_	_	10	NMOD	_	_
10	interaction	_	NN	_	_	8	PMOD	_	_
11	with	_	IN	_	_	10	NMOD	_	_
12	RIP2	_	NN	_	_	11	PMOD	_	_
13	.	_	.	_	_	6	P	_	_
		
1	TRIP6	_	NN	_	_	3	VMOD	_	_
2	also	_	RB	_	_	3	VMOD	_	_
3	interacts	_	VBZ	_	_	0	ROOT	_	_
4	with	_	IN	_	_	3	VMOD	_	_
5	TRAF2	_	NN	_	_	4	PMOD	_	_
6	,	_	,	_	_	5	P	_	_
7	a	_	DT	_	_	8	NMOD	_	_
8	protein	_	NN	_	_	5	APPO	_	_
9	that	_	WDT	_	_	10	VMOD	_	_
10	is	_	VBZ	_	_	8	NMOD	_	_
11	crucially	_	RB	_	_	10	VMOD	_	_
12	involved	_	VBN	_	_	10	VC	_	_
13	in	_	IN	_	_	12	VMOD	_	_
14	TNF	_	NN	_	_	15	NMOD	_	_
15	signaling	_	NN	_	_	13	PMOD	_	_
16	,	_	,	_	_	15	P	_	_
17	as	_	RB	_	_	15	COORD	_	_
18	well	_	RB	_	_	17	DEP	_	_
19	as	_	IN	_	_	17	DEP	_	_
20	the	_	DT	_	_	22	NMOD	_	_
21	IL-1	_	NN	_	_	22	NMOD	_	_
22	receptor	_	NN	_	_	17	CONJ	_	_
23	,	_	,	_	_	22	P	_	_
24	TLR2	_	NN	_	_	22	COORD	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	Nod1	_	NN	_	_	25	CONJ	_	_
27	.	_	.	_	_	3	P	_	_
		
1	Overexpression	_	NN	_	_	4	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	TRIP6	_	NNS	_	_	2	PMOD	_	_
4	potentiates	_	VBZ	_	_	0	ROOT	_	_
5	NF-kappaB	_	NN	_	_	6	NMOD	_	_
6	activation	_	NN	_	_	4	VMOD	_	_
7	by	_	IN	_	_	4	VMOD	_	_
8	TNF	_	NN	_	_	7	PMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	IL-1	_	NN	_	_	8	COORD	_	_
11	,	_	,	_	_	10	P	_	_
12	TLR2	_	NN	_	_	10	COORD	_	_
13	or	_	CC	_	_	12	COORD	_	_
14	Nod1	_	NN	_	_	13	CONJ	_	_
15	,	_	,	_	_	4	P	_	_
16	whereas	_	IN	_	_	4	COORD	_	_
17	a	_	DT	_	_	20	NMOD	_	_
18	dominant	_	JJ	_	_	20	NMOD	_	_
19	negative	_	JJ	_	_	20	NMOD	_	_
20	mutant	_	NN	_	_	26	VMOD	_	_
21	or	_	CC	_	_	20	COORD	_	_
22	RNA-interference	_	NN	_	_	23	NMOD	_	_
23	construct	_	NN	_	_	21	CONJ	_	_
24	of	_	IN	_	_	20	NMOD	_	_
25	TRIP6	_	NN	_	_	24	PMOD	_	_
26	inhibits	_	VBZ	_	_	16	COORD	_	_
27	NF-kappaB	_	NN	_	_	28	NMOD	_	_
28	activation	_	NN	_	_	26	VMOD	_	_
29	by	_	IN	_	_	26	VMOD	_	_
30	TNF	_	NN	_	_	29	PMOD	_	_
31	,	_	,	_	_	30	P	_	_
32	IL-1	_	NN	_	_	30	COORD	_	_
33	,	_	,	_	_	32	P	_	_
34	TLR2	_	NN	_	_	32	COORD	_	_
35	or	_	CC	_	_	34	COORD	_	_
36	Nod1	_	NN	_	_	35	CONJ	_	_
37	.	_	.	_	_	4	P	_	_
		
1	Moreover	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	TRIP6	_	NN	_	_	5	VMOD	_	_
4	also	_	RB	_	_	5	VMOD	_	_
5	potentiates	_	VBZ	_	_	0	ROOT	_	_
6	RIP2-	_	NN	_	_	5	VMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	Nod1-mediated	_	JJ	_	_	10	NMOD	_	_
9	ERK	_	NN	_	_	10	NMOD	_	_
10	activation	_	NN	_	_	7	CONJ	_	_
11	.	_	.	_	_	5	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	have	_	VBP	_	_	0	ROOT	_	_
4	established	_	VBN	_	_	3	VC	_	_
5	a	_	DT	_	_	9	NMOD	_	_
6	physical	_	JJ	_	_	9	NMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	functional	_	JJ	_	_	7	CONJ	_	_
9	association	_	NN	_	_	4	VMOD	_	_
10	between	_	IN	_	_	9	NMOD	_	_
11	TRIP6	_	NN	_	_	10	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	RIP2	_	NN	_	_	12	CONJ	_	_
14	,	_	,	_	_	3	P	_	_
15	and	_	CC	_	_	3	COORD	_	_
16	suggest	_	VBP	_	_	15	CONJ	_	_
17	that	_	IN	_	_	16	VMOD	_	_
18	RIP2	_	NN	_	_	20	NMOD	_	_
19	's	_	POS	_	_	18	SUFFIX	_	_
20	involvement	_	NN	_	_	28	VMOD	_	_
21	in	_	IN	_	_	20	NMOD	_	_
22	multiple	_	JJ	_	_	27	NMOD	_	_
23	NF-kappaB	_	NN	_	_	27	NMOD	_	_
24	and	_	CC	_	_	23	COORD	_	_
25	ERK	_	NN	_	_	24	CONJ	_	_
26	activation	_	NN	_	_	27	NMOD	_	_
27	pathways	_	NNS	_	_	21	PMOD	_	_
28	is	_	VBZ	_	_	17	SUB	_	_
29	mediated	_	VBN	_	_	28	VC	_	_
30	through	_	IN	_	_	29	VMOD	_	_
31	TRIP6	_	NN	_	_	30	PMOD	_	_
32	.	_	.	_	_	3	P	_	_
		
