nn(A-2, Oroxylin-1)
nsubj(prevents-3, A-2)
root(ROOT-0, prevents-3)
amod(tumor-5, inflammation-related-4)
dobj(prevents-3, tumor-5)
prep(prevents-3, through-6)
pobj(through-6, down-regulation-7)
prep(down-regulation-7, of-8)
amod(expression-11, inflammatory-9)
nn(expression-11, gene-10)
pobj(of-8, expression-11)
prep(prevents-3, by-12)
pcomp(by-12, inhibiting-13)
nn(signaling-15, NF-kappaB-14)
dobj(inhibiting-13, signaling-15)
punct(prevents-3, .-16)

amod(evidence-2, Increasing-1)
nsubj(suggests-3, evidence-2)
root(ROOT-0, suggests-3)
complm(plays-7, that-4)
amod(microenvironment-6, inflammatory-5)
nsubj(plays-7, microenvironment-6)
ccomp(suggests-3, plays-7)
det(role-10, a-8)
amod(role-10, critical-9)
dobj(plays-7, role-10)
prep(plays-7, at-11)
amod(stages-13, different-12)
pobj(at-11, stages-13)
prep(stages-13, of-14)
nn(development-16, tumor-15)
pobj(of-14, development-16)
punct(suggests-3, .-17)

advmod(defined-18, However-1)
punct(defined-18, ,-2)
det(mechanisms-5, the-3)
amod(mechanisms-5, molecular-4)
nsubjpass(defined-18, mechanisms-5)
prep(mechanisms-5, of-6)
det(interaction-8, the-7)
pobj(of-6, interaction-8)
prep(interaction-8, between-9)
pobj(between-9, inflammation-10)
cc(inflammation-10, and-11)
conj(inflammation-10, proliferation-12)
prep(inflammation-10, of-13)
nn(cells-15, cancer-14)
pobj(of-13, cells-15)
auxpass(defined-18, remain-16)
advmod(defined-18, poorly-17)
root(ROOT-0, defined-18)
punct(defined-18, .-19)

advmod(reported-3, Here-1)
nsubj(reported-3, we-2)
root(ROOT-0, reported-3)
det(effects-6, the-4)
amod(effects-6, inhibitory-5)
dobj(reported-3, effects-6)
prep(effects-6, of-7)
nn(A-9, oroxylin-8)
pobj(of-7, A-9)
prep(effects-6, on-10)
det(proliferation-13, the-11)
amod(proliferation-13, inflammation-stimulated-12)
pobj(on-10, proliferation-13)
prep(proliferation-13, of-14)
nn(cells-16, tumor-15)
pobj(of-14, cells-16)
cc(reported-3, and-17)
conj(reported-3, delineated-18)
det(mechanism-20, the-19)
dobj(delineated-18, mechanism-20)
prep(mechanism-20, of-21)
poss(action-23, its-22)
pobj(of-21, action-23)
punct(reported-3, .-24)

det(results-2, The-1)
nsubj(indicated-3, results-2)
root(ROOT-0, indicated-3)
complm(inhibited-9, that-4)
nsubj(inhibited-9, treatment-5)
prep(treatment-5, with-6)
nn(A-8, oroxylin-7)
pobj(with-6, A-8)
ccomp(indicated-3, inhibited-9)
nn(translocation-13, NF-kappaB-10)
nn(translocation-13, p65-11)
amod(translocation-13, nuclear-12)
dobj(inhibited-9, translocation-13)
cc(translocation-13, and-14)
conj(translocation-13, phosphorylation-15)
prep(phosphorylation-15, of-16)
pobj(of-16, IkappaBalpha-17)
cc(IkappaBalpha-17, and-18)
conj(IkappaBalpha-17, IKKalpha/beta-19)
prep(inhibited-9, in-20)
preconj(cells-26, both-21)
amod(cells-26, human-22)
nn(cells-26, colon-23)
nn(cells-26, tumor-24)
nn(cells-26, HCT116-25)
pobj(in-20, cells-26)
cc(cells-26, and-27)
amod(monocytes-29, human-28)
conj(cells-26, monocytes-29)
nn(cells-31, THP-1-30)
dep(cells-26, cells-31)
punct(indicated-3, .-32)

prep(suppressed-11, In-1)
pobj(In-1, addition-2)
punct(suppressed-11, ,-3)
conj(suppressed-11, in-4)
nn(cells-6, THP-1-5)
pobj(in-4, cells-6)
punct(suppressed-11, ,-7)
nn(A-9, oroxylin-8)
nsubj(suppressed-11, A-9)
advmod(suppressed-11, significantly-10)
root(ROOT-0, suppressed-11)
npadvmod(-induced-16, lipopolysaccharide-12)
punct(LPS-14, -LRB--13)
abbrev(lipopolysaccharide-12, LPS-14)
punct(LPS-14, -RRB--15)
amod(secretion-17, -induced-16)
dobj(suppressed-11, secretion-17)
prep(secretion-17, of-18)
amod(IL-6-22, prototypical-19)
amod(IL-6-22, proinflammatory-20)
nn(IL-6-22, cytokine-21)
pobj(of-18, IL-6-22)
cc(not-24, but-23)
cc(IL-6-22, not-24)
conj(IL-6-22, IL-1beta-25)
punct(suppressed-11, ,-26)
cc(suppressed-11, and-27)
nsubjpass(confirmed-30, it-28)
auxpass(confirmed-30, was-29)
conj(suppressed-11, confirmed-30)
prep(confirmed-30, at-31)
det(level-34, the-32)
nn(level-34, transcription-33)
pobj(at-31, level-34)
punct(suppressed-11, .-35)

advmod(inhibited-5, Moreover-1)
punct(inhibited-5, ,-2)
nn(A-4, oroxylin-3)
nsubj(inhibited-5, A-4)
root(ROOT-0, inhibited-5)
det(proliferation-7, the-6)
dobj(inhibited-5, proliferation-7)
prep(proliferation-7, of-8)
nn(cells-10, HCT116-9)
pobj(of-8, cells-10)
partmod(cells-10, stimulated-11)
prep(stimulated-11, by-12)
amod(cells-15, LPS-induced-13)
nn(cells-15, THP-1-14)
pobj(by-12, cells-15)
prep(cells-15, in-16)
nn(microenvironment-18, co-culture-17)
pobj(in-16, microenvironment-18)
punct(inhibited-5, .-19)

prep(modulated-6, In-1)
pobj(In-1, summary-2)
punct(modulated-6, ,-3)
nn(A-5, oroxylin-4)
nsubj(modulated-6, A-5)
root(ROOT-0, modulated-6)
nn(pathway-9, NF-kappaB-7)
nn(pathway-9, signaling-8)
dobj(modulated-6, pathway-9)
partmod(pathway-9, involved-10)
prep(involved-10, in-11)
amod(initiation-14, inflammation-induced-12)
nn(initiation-14, cancer-13)
pobj(in-11, initiation-14)
cc(initiation-14, and-15)
conj(initiation-14, progression-16)
cc(modulated-6, and-17)
advmod(agent-25, therefore-18)
aux(agent-25, could-19)
cop(agent-25, be-20)
det(agent-25, a-21)
amod(agent-25, potential-22)
nn(agent-25, cancer-23)
nn(agent-25, chemoprevention-24)
conj(modulated-6, agent-25)
prep(agent-25, for-26)
amod(cancer-28, inflammation-related-27)
pobj(for-26, cancer-28)
punct(modulated-6, .-29)

punct(c-2, -LRB--1)
dep(Inc-8, c-2)
punct(c-2, -RRB--3)
dep(Inc-8, 2012-4)
nn(Inc-8, Wiley-5)
nn(Inc-8, Periodicals-6)
punct(Inc-8, ,-7)
root(ROOT-0, Inc-8)
punct(Inc-8, .-9)

