nsubj(localizes-2, Hsl7-1)
nsubj(serves-8, Hsl7-1)
root(ROOT-0, localizes-2)
det(ring-6, a-4)
nn(ring-6, septin-5)
prep_to(localizes-2, ring-6)
conj_and(localizes-2, serves-8)
det(adapter-11, an-10)
prep_as(serves-8, adapter-11)
det(pathway-15, a-13)
amod(pathway-15, regulatory-14)
prep_in(adapter-11, pathway-15)
nsubj(relieves-17, pathway-15)
rcmod(pathway-15, relieves-17)
nn(phosphorylation-19, tyrosine-18)
dobj(relieves-17, phosphorylation-19)
nn(kinase-23, Cdc28-21)
nn(kinase-23, protein-22)
prep_of(phosphorylation-19, kinase-23)
nn(cerevisiae-26, Saccharomyces-25)
prep_in(kinase-23, cerevisiae-26)
punct(localizes-2, .-27)

amod(mitosis-2, Successful-1)
nsubj(requires-3, mitosis-2)
root(ROOT-0, requires-3)
amod(replication-6, faithful-4)
nn(replication-6, DNA-5)
dobj(requires-3, replication-6)
punct(replication-6, ,-7)
nn(assembly-9, spindle-8)
dobj(requires-3, assembly-9)
conj_and(replication-6, assembly-9)
punct(replication-6, ,-10)
nn(segregation-12, chromosome-11)
dobj(requires-3, segregation-12)
conj_and(replication-6, segregation-12)
punct(replication-6, ,-13)
nn(division-16, cell-15)
dobj(requires-3, division-16)
conj_and(replication-6, division-16)
punct(requires-3, .-17)

det(cerevisiae-6, the-2)
amod(cerevisiae-6, budding-3)
nn(cerevisiae-6, yeast-4)
nn(cerevisiae-6, Saccharomyces-5)
prep_in(requires-11, cerevisiae-6)
punct(requires-11, ,-7)
det(transition-10, the-8)
nn(transition-10, G-LRB-2-RRB--to-M-9)
nsubj(requires-11, transition-10)
root(ROOT-0, requires-11)
dobj(requires-11, activation-12)
amod(forms-15, Clb-bound-14)
prep_of(activation-12, forms-15)
det(kinase-19, the-17)
nn(kinase-19, protein-18)
prep_of(forms-15, kinase-19)
punct(kinase-19, ,-20)
appos(kinase-19, Cdc28-21)
punct(requires-11, .-22)

det(complexes-2, These-1)
nsubjpass(held-4, complexes-2)
auxpass(held-4, are-3)
root(ROOT-0, held-4)
det(state-8, an-6)
amod(state-8, inactive-7)
prep_in(held-4, state-8)
prep_via(held-4, phosphorylation-10)
prep_of(phosphorylation-10, Tyr19-12)
det(loop-16, the-14)
amod(loop-16, ATP-binding-15)
prep_in(Tyr19-12, loop-16)
prep_of(loop-16, Cdc28-18)
det(kinase-23, the-20)
nn(kinase-23, Swe1-21)
nn(kinase-23, protein-22)
prep_by(phosphorylation-10, kinase-23)
punct(held-4, .-24)

det(products-6, The-1)
nn(products-6, HSL1-2)
conj_and(HSL1-2, HSL7-4)
nn(products-6, HSL7-4)
nn(products-6, gene-5)
nsubj(act-7, products-6)
root(ROOT-0, act-7)
amod(regulators-10, negative-9)
prep_as(act-7, regulators-10)
prep_of(regulators-10, Swe1-12)
punct(act-7, .-13)

nsubj(kinase-9, Hsl1-1)
cop(kinase-9, is-2)
det(kinase-9, a-3)
amod(kinase-9, large-4)
punct(kinase-9, -LRB--5)
amod(kinase-9, 1,518-residue-6)
punct(kinase-9, -RRB--7)
nn(kinase-9, protein-8)
root(ROOT-0, kinase-9)
det(domain-14, an-11)
amod(domain-14, N-terminal-12)
amod(domain-14, catalytic-13)
prep_with(kinase-9, domain-14)
det(extension-20, a-16)
advmod(long-18, very-17)
amod(extension-20, long-18)
amod(extension-20, C-terminal-19)
prep_with(kinase-9, extension-20)
conj_and(domain-14, extension-20)
punct(kinase-9, .-21)

nsubj(localizes-2, Hsl1-1)
root(ROOT-0, localizes-2)
det(site-6, the-4)
amod(site-6, incipient-5)
prep_to(localizes-2, site-6)
prep_of(site-6, cytokinesis-8)
det(neck-12, the-10)
nn(neck-12, bud-11)
prep_in(site-6, neck-12)
det(manner-16, a-14)
amod(manner-16, septin-dependent-15)
prep_in(localizes-2, manner-16)
punct(localizes-2, ;-17)
advmod(known-27, however-18)
punct(known-27, ,-19)
det(function-21, the-20)
nsubjpass(known-27, function-21)
prep_of(function-21, Hsl7-23)
auxpass(known-27, was-24)
neg(known-27, not-25)
advmod(known-27, previously-26)
parataxis(localizes-2, known-27)
punct(localizes-2, .-28)

partmod(found-19, Using-1)
preconj(immunofluorescence-4, both-2)
amod(immunofluorescence-4, indirect-3)
dobj(Using-1, immunofluorescence-4)
amod(antibodies-7, anti-Hsl7-6)
prep_with(immunofluorescence-4, antibodies-7)
det(fusion-10, a-9)
dobj(Using-1, fusion-10)
conj_and(immunofluorescence-4, fusion-10)
prep_of(fusion-10, Hsl7-12)
nn(protein-16, green-14)
amod(protein-16, fluorescent-15)
prep_to(fusion-10, protein-16)
punct(found-19, ,-17)
nsubj(found-19, we-18)
root(ROOT-0, found-19)
complm(localizes-23, that-20)
nsubj(localizes-23, Hsl7-21)
advmod(localizes-23, also-22)
ccomp(found-19, localizes-23)
det(neck-27, the-25)
nn(neck-27, bud-26)
prep_to(localizes-23, neck-27)
punct(localizes-23, ,-28)
acomp(localizes-23, congruent-29)
det(ring-33, the-31)
nn(ring-33, septin-32)
prep_with(congruent-29, ring-33)
nsubj(faces-35, ring-33)
rcmod(ring-33, faces-35)
det(cell-38, the-36)
nn(cell-38, daughter-37)
dobj(faces-35, cell-38)
punct(found-19, .-39)

preconj(Swe1-2, Both-1)
nsubjpass(identified-29, Swe1-2)
det(segment-5, a-4)
conj_and(Swe1-2, segment-5)
nsubjpass(identified-29, segment-5)
det(terminus-9, the-7)
nn(terminus-9, C-8)
prep_of(segment-5, terminus-9)
prep_of(terminus-9, Hsl1-11)
punct(Hsl1-11, -LRB--12)
nsubj(has-14, which-13)
rcmod(Hsl1-11, has-14)
det(counterpart-17, no-15)
nn(counterpart-17, sequence-16)
dobj(has-14, counterpart-17)
num(kinases-22, two-19)
amod(kinases-22, Hsl1-related-20)
nn(kinases-22, protein-21)
prep_in(has-14, kinases-22)
punct(kinases-22, ,-23)
appos(kinases-22, Gin4-24)
appos(kinases-22, Kcc4-26)
conj_and(Gin4-24, Kcc4-26)
punct(Hsl1-11, -RRB--27)
auxpass(identified-29, were-28)
root(ROOT-0, identified-29)
nn(products-32, gene-31)
prep_as(identified-29, products-32)
nsubj(interact-34, products-32)
rcmod(products-32, interact-34)
prep_with(interact-34, Hsl7-36)
det(screen-40, a-38)
amod(screen-40, two-hybrid-39)
prep_in(interact-34, screen-40)
det(library-47, a-42)
amod(library-47, random-43)
nn(cerevisiae-45, S.-44)
amod(library-47, cerevisiae-45)
nn(library-47, cDNA-46)
prep_of(screen-40, library-47)
punct(identified-29, .-48)

nsubjpass(coimmunoprecipitated-10, Hsl7-1)
conj_plus(Hsl7-1, Swe1-3)
nsubjpass(coimmunoprecipitated-10, Swe1-3)
conj_and(Hsl7-1, Hsl7-5)
nsubjpass(coimmunoprecipitated-10, Hsl7-5)
conj_and(Hsl7-1, Hsl1-7)
conj_plus(Hsl7-5, Hsl1-7)
aux(coimmunoprecipitated-10, can-8)
auxpass(coimmunoprecipitated-10, be-9)
root(ROOT-0, coimmunoprecipitated-10)
prep_from(coimmunoprecipitated-10, extracts-12)
prep_of(extracts-12, cells-14)
partmod(cells-14, overexpressing-15)
det(proteins-17, these-16)
dobj(overexpressing-15, proteins-17)
punct(coimmunoprecipitated-10, ,-18)
xcomp(coimmunoprecipitated-10, confirming-19)
complm(associates-23, that-20)
nsubj(associates-23, Hsl7-21)
advmod(associates-23, physically-22)
ccomp(confirming-19, associates-23)
det(partners-26, both-25)
prep_with(associates-23, partners-26)
punct(coimmunoprecipitated-10, .-27)

advmod(consistent-2, Also-1)
ccomp(coimmunoprecipitates-9, consistent-2)
det(results-6, the-4)
amod(results-6, two-hybrid-5)
prep_with(consistent-2, results-6)
punct(coimmunoprecipitates-9, ,-7)
nsubj(coimmunoprecipitates-9, Hsl7-8)
root(ROOT-0, coimmunoprecipitates-9)
amod(Hsl1-12, full-length-11)
prep_with(coimmunoprecipitates-9, Hsl1-12)
advmod(efficiently-14, less-13)
advmod(coimmunoprecipitates-9, efficiently-14)
prep(efficiently-14, than-15)
pcomp(than-15, with-16)
det(fragment-19, a-17)
amod(fragment-19, C-terminal-18)
prep_with(than-15, fragment-19)
prep_of(fragment-19, Hsl1-21)
punct(coimmunoprecipitates-9, .-22)

advmod(localize-6, Moreover-1)
punct(localize-6, ,-2)
nsubj(localize-6, Hsl7-3)
aux(localize-6, does-4)
neg(localize-6, not-5)
root(ROOT-0, localize-6)
det(neck-10, the-8)
nn(neck-10, bud-9)
prep_to(localize-6, neck-10)
det(mutant-14, an-12)
nn(mutant-14, hsl1Delta-13)
prep_in(localize-6, mutant-14)
punct(localize-6, ,-15)
dep(localize-6, whereas-16)
nsubjpass(localized-19, Hsl1-17)
auxpass(localized-19, is-18)
dep(localize-6, localized-19)
advmod(localized-19, normally-20)
det(mutant-24, an-22)
nn(mutant-24, hsl7Delta-23)
prep_in(localized-19, mutant-24)
punct(localize-6, .-25)

nsubjpass(reduced-14, Phosphorylation-1)
conj_and(Phosphorylation-1, ubiquitinylation-3)
nsubjpass(reduced-14, ubiquitinylation-3)
prep_of(Phosphorylation-1, Swe1-5)
punct(Swe1-5, ,-6)
appos(Swe1-5, preludes-7)
poss(destruction-10, its-9)
prep_to(preludes-7, destruction-10)
punct(Swe1-5, ,-11)
auxpass(reduced-14, are-12)
advmod(reduced-14, severely-13)
root(ROOT-0, reduced-14)
prep_in(reduced-14, cells-16)
partmod(cells-16, lacking-17)
preconj(Hsl1-19, either-18)
dobj(lacking-17, Hsl1-19)
dobj(lacking-17, Hsl7-21)
conj_or(Hsl1-19, Hsl7-21)
punct(both-24, -LRB--22)
dep(both-24, or-23)
dep(Hsl7-21, both-24)
punct(both-24, -RRB--25)
punct(reduced-14, ,-26)
mark(judged-28, as-27)
advcl(reduced-14, judged-28)
det(assay-34, an-30)
amod(assay-34, electrophoretic-31)
nn(assay-34, mobility-32)
nn(assay-34, shift-33)
prep_by(judged-28, assay-34)
punct(reduced-14, .-35)

advmod(suggest-5, Collectively-1)
punct(suggest-5, ,-2)
det(data-4, these-3)
nsubj(suggest-5, data-4)
root(ROOT-0, suggest-5)
complm(provides-12, that-6)
nsubj(provides-12, formation-7)
det(rings-11, the-9)
nn(rings-11, septin-10)
prep_of(formation-7, rings-11)
ccomp(suggest-5, provides-12)
dobj(provides-12, sites-13)
nn(Hsl1-16, docking-15)
prep_for(sites-13, Hsl1-16)
punct(provides-12, ,-17)
dep(provides-12, exposing-18)
poss(terminus-21, its-19)
nn(terminus-21, C-20)
dobj(exposing-18, terminus-21)
advmod(permitting-24, thereby-23)
dep(provides-12, permitting-24)
conj_and(exposing-18, permitting-24)
dobj(permitting-24, recruitment-25)
prep_of(recruitment-25, Hsl7-27)
punct(suggest-5, .-28)

nsubj(presents-6, Hsl7-1)
punct(presents-6, ,-2)
prep_in(presents-6, turn-4)
punct(presents-6, ,-5)
root(ROOT-0, presents-6)
poss(cargo-8, its-7)
dobj(presents-6, cargo-8)
amod(Swe1-11, bound-10)
prep_of(cargo-8, Swe1-11)
punct(presents-6, ,-12)
partmod(presents-6, allowing-13)
xcomp(presents-6, allowing-13)
dobj(allowing-13, phosphorylation-14)
agent(allowing-13, Hsl1-16)
punct(presents-6, .-17)

advmod(promote-6, Thus-1)
punct(promote-6, ,-2)
nsubj(promote-6, Hsl1-3)
conj_and(Hsl1-3, Hsl7-5)
nsubj(promote-6, Hsl7-5)
root(ROOT-0, promote-6)
amod(timing-8, proper-7)
dobj(promote-6, timing-8)
nn(progression-12, cell-10)
nn(progression-12, cycle-11)
prep_of(timing-8, progression-12)
prep_by(promote-6, coupling-14)
nn(assembly-17, septin-15)
nn(assembly-17, ring-16)
dep(coupling-14, assembly-17)
prep_to(coupling-14, alleviation-19)
amod(inhibition-22, Swe1-dependent-21)
prep_of(alleviation-19, inhibition-22)
prep_of(inhibition-22, Cdc28-24)
punct(promote-6, .-25)

advmod(found-12, Furthermore-1)
punct(found-12, ,-2)
prep_like(found-12, septins-4)
conj_and(septins-4, Hsl1-6)
prep_like(found-12, Hsl1-6)
punct(found-12, ,-7)
nsubjpass(found-12, homologs-8)
prep_of(homologs-8, Hsl7-10)
auxpass(found-12, are-11)
root(ROOT-0, found-12)
nn(yeast-15, fission-14)
prep_in(found-12, yeast-15)
punct(yeast-15, ,-16)
appos(yeast-15, flies-17)
punct(flies-17, ,-18)
appos(yeast-15, worms-19)
conj_and(flies-17, worms-19)
punct(flies-17, ,-20)
appos(yeast-15, humans-22)
conj_and(flies-17, humans-22)
punct(found-12, ,-23)
xcomp(found-12, suggesting-24)
complm(conserved-34, that-25)
poss(function-27, its-26)
nsubjpass(conserved-34, function-27)
det(mechanism-31, this-29)
nn(mechanism-31, control-30)
prep_in(function-27, mechanism-31)
aux(conserved-34, may-32)
auxpass(conserved-34, be-33)
ccomp(suggesting-24, conserved-34)
det(eukaryotes-37, all-36)
prep_in(conserved-34, eukaryotes-37)
punct(found-12, .-38)

