nsubj(kinetochores-5, Regulation-1)
prep(Regulation-1, of-2)
nn(cerevisiae-4, Saccharomyces-3)
pobj(of-2, cerevisiae-4)
root(ROOT-0, kinetochores-5)
prep(kinetochores-5, by-6)
det(Glc7p-11, the-7)
nn(Glc7p-11, type-8)
num(Glc7p-11, 1-9)
nn(Glc7p-11, phosphatase-10)
pobj(by-6, Glc7p-11)
punct(kinetochores-5, .-12)

nsubj(investigated-3, We-1)
aux(investigated-3, have-2)
root(ROOT-0, investigated-3)
det(role-5, the-4)
dobj(investigated-3, role-5)
prep(role-5, of-6)
nn(phosphorylation-8, protein-7)
pobj(of-6, phosphorylation-8)
prep(role-5, in-9)
pobj(in-9, regulation-10)
prep(regulation-10, of-11)
nn(kinetochores-14, Saccharomyces-12)
nn(kinetochores-14, cerevisiae-13)
pobj(of-11, kinetochores-14)
punct(investigated-3, .-15)

prep(show-18, By-1)
pobj(By-1, use-2)
prep(use-2, of-3)
nn(inhibitors-5, phosphatase-4)
pobj(of-3, inhibitors-5)
cc(inhibitors-5, and-6)
det(phosphatase-11, a-7)
nn(phosphatase-11, type-8)
num(phosphatase-11, 1-9)
nn(phosphatase-11, protein-10)
nn(mutant-12, phosphatase-11)
conj(inhibitors-5, mutant-12)
punct(glc7-10-14, -LRB--13)
appos(mutant-12, glc7-10-14)
punct(glc7-10-14, -RRB--15)
punct(show-18, ,-16)
nsubj(show-18, we-17)
root(ROOT-0, show-18)
complm(regulated-37, that-19)
det(activity-23, the-20)
amod(activity-23, microtubule-21)
nn(activity-23, binding-22)
nsubjpass(regulated-37, activity-23)
punct(activity-23, ,-24)
cc(not-26, but-25)
cc(activity-23, not-26)
det(activity-30, the-27)
amod(activity-30, centromeric-28)
amod(activity-30, DNA-binding-29)
conj(activity-23, activity-30)
punct(activity-23, ,-31)
prep(activity-23, of-32)
det(complex-35, the-33)
nn(complex-35, kinetochore-34)
pobj(of-32, complex-35)
auxpass(regulated-37, is-36)
ccomp(show-18, regulated-37)
prep(regulated-37, by-38)
det(balance-40, a-39)
pobj(by-38, balance-40)
prep(balance-40, between-41)
det(kinase-44, a-42)
nn(kinase-44, protein-43)
pobj(between-41, kinase-44)
cc(kinase-44, and-45)
det(phosphatase-50, the-46)
nn(phosphatase-50, type-47)
num(phosphatase-50, 1-48)
nn(phosphatase-50, protein-49)
conj(kinase-44, phosphatase-50)
punct(PP1-52, -LRB--51)
abbrev(phosphatase-50, PP1-52)
punct(PP1-52, -RRB--53)
partmod(kinase-44, encoded-54)
prep(encoded-54, by-55)
det(gene-58, the-56)
nn(gene-58, GLC7-57)
pobj(by-55, gene-58)
punct(show-18, .-59)

nn(cells-3, glc7-10-1)
nn(cells-3, mutant-2)
nsubj(exhibit-4, cells-3)
root(ROOT-0, exhibit-4)
amod(activity-8, low-5)
amod(activity-8, kinetochore-microtubule-6)
nn(activity-8, binding-7)
dobj(exhibit-4, activity-8)
nn(vitro-10, in-9)
advmod(activity-8, vitro-10)
cc(activity-8, and-11)
det(frequency-14, a-12)
amod(frequency-14, high-13)
conj(activity-8, frequency-14)
prep(frequency-14, of-15)
nn(loss-17, chromosome-16)
pobj(of-15, loss-17)
nn(vivo-19, in-18)
advmod(exhibit-4, vivo-19)
punct(exhibit-4, .-20)

advmod(altered-13, Specifically-1)
punct(altered-13, ,-2)
det(component-5, the-3)
nn(component-5, Ndc10p-4)
nsubjpass(altered-13, component-5)
prep(component-5, of-6)
det(complex-11, the-7)
nn(complex-11, centromere-8)
nn(complex-11, DNA-binding-9)
nn(complex-11, CBF3-10)
pobj(of-6, complex-11)
auxpass(altered-13, is-12)
root(ROOT-0, altered-13)
prep(altered-13, by-14)
det(mutation-17, the-15)
num(mutation-17, glc7-10-16)
pobj(by-14, mutation-17)
punct(altered-13, ;-18)
nsubjpass(hyperphosphorylated-21, Ndc10p-19)
auxpass(hyperphosphorylated-21, is-20)
parataxis(altered-13, hyperphosphorylated-21)
prep(hyperphosphorylated-21, in-22)
nn(extracts-24, glc7-10-23)
pobj(in-22, extracts-24)
punct(altered-13, .-25)

advmod(reconstitutes-7, Furthermore-1)
punct(reconstitutes-7, ,-2)
nsubj(reconstitutes-7, addition-3)
prep(addition-3, of-4)
amod(Ndc10p-6, recombinant-5)
pobj(of-4, Ndc10p-6)
root(ROOT-0, reconstitutes-7)
det(activity-10, the-8)
amod(activity-10, microtubule-binding-9)
dobj(reconstitutes-7, activity-10)
prep(activity-10, of-11)
det(extract-14, a-12)
amod(extract-14, glc7-10-13)
pobj(of-11, extract-14)
prep(activity-10, to-15)
amod(levels-17, wild-type-16)
pobj(to-15, levels-17)
punct(reconstitutes-7, .-18)

advmod(abolished-8, Finally-1)
punct(abolished-8, ,-2)
det(arrest-6, the-3)
amod(arrest-6, glc7-10-induced-4)
amod(arrest-6, mitotic-5)
nsubjpass(abolished-8, arrest-6)
auxpass(abolished-8, is-7)
root(ROOT-0, abolished-8)
prep(abolished-8, in-9)
amod(mutants-12, spindle-10)
nn(mutants-12, checkpoint-11)
pobj(in-9, mutants-12)
punct(abolished-8, ,-13)
xcomp(abolished-8, suggesting-14)
complm(activate-26, that-15)
nsubj(activate-26, defects-16)
prep(defects-16, in-17)
amod(interactions-19, kinetochore-microtubule-18)
pobj(in-17, interactions-19)
partmod(interactions-19, caused-20)
prep(caused-20, by-21)
pobj(by-21, hyperphosphorylation-22)
prep(hyperphosphorylation-22, of-23)
nn(proteins-25, kinetochore-24)
pobj(of-23, proteins-25)
ccomp(suggesting-14, activate-26)
det(checkpoint-29, the-27)
amod(checkpoint-29, spindle-28)
dobj(activate-26, checkpoint-29)
punct(abolished-8, .-30)

