1	Analysis	_	NN	_	_	6	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	chemical	_	JJ	_	_	5	NMOD	_	_
4	shift	_	NN	_	_	5	NMOD	_	_
5	changes	_	NNS	_	_	2	PMOD	_	_
6	reveals	_	VBZ	_	_	0	ROOT	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	binding	_	NN	_	_	9	NMOD	_	_
9	modes	_	NNS	_	_	6	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	isoindolinone	_	JJ	_	_	12	NMOD	_	_
12	inhibitors	_	NNS	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	MDM2-p53	_	NN	_	_	16	NMOD	_	_
16	interaction	_	NN	_	_	13	PMOD	_	_
17	.	_	.	_	_	6	P	_	_
		
1	In	_	IN	_	_	5	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	study	_	NN	_	_	1	PMOD	_	_
4	we	_	PRP	_	_	5	VMOD	_	_
5	present	_	VBP	_	_	0	ROOT	_	_
6	a	_	DT	_	_	7	NMOD	_	_
7	method	_	NN	_	_	5	VMOD	_	_
8	for	_	IN	_	_	7	NMOD	_	_
9	defining	_	VBG	_	_	8	PMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	binding	_	NN	_	_	12	NMOD	_	_
12	modes	_	NNS	_	_	9	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	a	_	DT	_	_	15	NMOD	_	_
15	set	_	NN	_	_	13	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	structurally	_	RB	_	_	18	AMOD	_	_
18	related	_	JJ	_	_	20	NMOD	_	_
19	isoindolinone	_	NN	_	_	20	NMOD	_	_
20	inhibitors	_	NNS	_	_	16	PMOD	_	_
21	of	_	IN	_	_	15	NMOD	_	_
22	the	_	DT	_	_	24	NMOD	_	_
23	MDM2-p53	_	NN	_	_	24	NMOD	_	_
24	interaction	_	NN	_	_	21	PMOD	_	_
25	.	_	.	_	_	5	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	approach	_	NN	_	_	3	VMOD	_	_
3	derives	_	VBZ	_	_	0	ROOT	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	location	_	NN	_	_	3	VMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	orientation	_	NN	_	_	6	CONJ	_	_
8	of	_	IN	_	_	5	NMOD	_	_
9	isoindolinone	_	NN	_	_	10	NMOD	_	_
10	binding	_	NN	_	_	8	PMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	based	_	VBN	_	_	10	APPO	_	_
13	on	_	IN	_	_	12	VMOD	_	_
14	an	_	DT	_	_	15	NMOD	_	_
15	analysis	_	NN	_	_	13	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	patterns	_	NNS	_	_	16	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	magnitude	_	NN	_	_	19	PMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	direction	_	NN	_	_	21	CONJ	_	_
23	of	_	IN	_	_	20	NMOD	_	_
24	chemical	_	JJ	_	_	26	NMOD	_	_
25	shift	_	NN	_	_	26	NMOD	_	_
26	perturbations	_	NNS	_	_	23	PMOD	_	_
27	for	_	IN	_	_	26	NMOD	_	_
28	a	_	DT	_	_	29	NMOD	_	_
29	series	_	NN	_	_	27	PMOD	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	inhibitors	_	NNS	_	_	30	PMOD	_	_
32	of	_	IN	_	_	31	NMOD	_	_
33	the	_	DT	_	_	35	NMOD	_	_
34	MDM2-p53	_	NN	_	_	35	NMOD	_	_
35	interaction	_	NN	_	_	32	PMOD	_	_
36	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	MDM2-p53	_	NN	_	_	3	NMOD	_	_
3	complex	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	an	_	DT	_	_	7	NMOD	_	_
6	attractive	_	JJ	_	_	7	NMOD	_	_
7	target	_	NN	_	_	4	VMOD	_	_
8	for	_	IN	_	_	7	NMOD	_	_
9	therapeutic	_	JJ	_	_	10	NMOD	_	_
10	intervention	_	NN	_	_	8	PMOD	_	_
11	in	_	IN	_	_	10	NMOD	_	_
12	cancer	_	NN	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	11	PMOD	_	_
14	with	_	IN	_	_	10	NMOD	_	_
15	intact	_	JJ	_	_	18	NMOD	_	_
16	tumor	_	NN	_	_	18	NMOD	_	_
17	suppressor	_	NN	_	_	18	NMOD	_	_
18	p53	_	NN	_	_	14	PMOD	_	_
19	,	_	,	_	_	4	P	_	_
20	as	_	IN	_	_	4	VMOD	_	_
21	it	_	PRP	_	_	22	VMOD	_	_
22	offers	_	VBZ	_	_	20	SUB	_	_
23	the	_	DT	_	_	24	NMOD	_	_
24	possibility	_	NN	_	_	22	VMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	releasing	_	VBG	_	_	27	NMOD	_	_
27	p53	_	NN	_	_	25	PMOD	_	_
28	by	_	IN	_	_	22	VMOD	_	_
29	blocking	_	VBG	_	_	28	PMOD	_	_
30	the	_	DT	_	_	33	NMOD	_	_
31	MDM2-p53	_	NN	_	_	33	NMOD	_	_
32	binding	_	NN	_	_	33	NMOD	_	_
33	site	_	NN	_	_	29	VMOD	_	_
34	with	_	IN	_	_	29	VMOD	_	_
35	a	_	DT	_	_	38	NMOD	_	_
36	small	_	JJ	_	_	38	NMOD	_	_
37	molecule	_	NN	_	_	38	NMOD	_	_
38	antagonist	_	NN	_	_	34	PMOD	_	_
39	to	_	TO	_	_	38	NMOD	_	_
40	promote	_	VB	_	_	39	IM	_	_
41	apoptosis	_	NN	_	_	40	VMOD	_	_
42	.	_	.	_	_	4	P	_	_
		
1	Isoindolinones	_	NNS	_	_	2	VMOD	_	_
2	are	_	VBP	_	_	0	ROOT	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	novel	_	JJ	_	_	5	NMOD	_	_
5	class	_	NN	_	_	2	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	MDM2-antagonists	_	NNS	_	_	6	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	moderate	_	JJ	_	_	10	NMOD	_	_
10	affinity	_	NN	_	_	8	PMOD	_	_
11	,	_	,	_	_	5	P	_	_
12	which	_	WDT	_	_	14	VMOD	_	_
13	still	_	RB	_	_	14	VMOD	_	_
14	require	_	VBP	_	_	5	NMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	development	_	NN	_	_	14	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	more	_	RBR	_	_	19	AMOD	_	_
19	potent	_	JJ	_	_	20	NMOD	_	_
20	candidates	_	NNS	_	_	17	PMOD	_	_
21	for	_	IN	_	_	20	NMOD	_	_
22	clinical	_	JJ	_	_	23	NMOD	_	_
23	applications	_	NNS	_	_	21	PMOD	_	_
24	.	_	.	_	_	2	P	_	_
		
1	As	_	IN	_	_	30	VMOD	_	_
2	the	_	DT	_	_	3	NMOD	_	_
3	applicability	_	NN	_	_	11	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	conventional	_	JJ	_	_	7	NMOD	_	_
6	structural	_	JJ	_	_	7	NMOD	_	_
7	methods	_	NNS	_	_	4	PMOD	_	_
8	to	_	TO	_	_	3	NMOD	_	_
9	this	_	DT	_	_	10	NMOD	_	_
10	system	_	NN	_	_	8	PMOD	_	_
11	is	_	VBZ	_	_	1	SUB	_	_
12	limited	_	VBN	_	_	11	VC	_	_
13	by	_	IN	_	_	12	VMOD	_	_
14	a	_	DT	_	_	15	NMOD	_	_
15	number	_	NN	_	_	13	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	fundamental	_	JJ	_	_	18	NMOD	_	_
18	factors	_	NNS	_	_	16	PMOD	_	_
19	,	_	,	_	_	30	P	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	exploitation	_	NN	_	_	30	VMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	the	_	DT	_	_	24	NMOD	_	_
24	information	_	NN	_	_	22	PMOD	_	_
25	contained	_	VBN	_	_	24	APPO	_	_
26	in	_	IN	_	_	25	VMOD	_	_
27	chemical	_	JJ	_	_	29	NMOD	_	_
28	shift	_	NN	_	_	29	NMOD	_	_
29	perturbations	_	NNS	_	_	26	PMOD	_	_
30	has	_	VBZ	_	_	0	ROOT	_	_
31	offered	_	VBN	_	_	30	VC	_	_
32	a	_	DT	_	_	34	NMOD	_	_
33	useful	_	JJ	_	_	34	NMOD	_	_
34	route	_	NN	_	_	31	VMOD	_	_
35	to	_	TO	_	_	34	NMOD	_	_
36	obtaining	_	VBG	_	_	35	PMOD	_	_
37	structural	_	JJ	_	_	38	NMOD	_	_
38	information	_	NN	_	_	36	VMOD	_	_
39	to	_	TO	_	_	36	VMOD	_	_
40	guide	_	VB	_	_	39	IM	_	_
41	the	_	DT	_	_	42	NMOD	_	_
42	development	_	NN	_	_	40	VMOD	_	_
43	of	_	IN	_	_	42	NMOD	_	_
44	more	_	RBR	_	_	45	AMOD	_	_
45	potent	_	JJ	_	_	46	NMOD	_	_
46	compounds	_	NNS	_	_	43	PMOD	_	_
47	.	_	.	_	_	30	P	_	_
		
1	For	_	IN	_	_	12	VMOD	_	_
2	a	_	DT	_	_	3	NMOD	_	_
3	set	_	NN	_	_	1	PMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	12	_	CD	_	_	8	NMOD	_	_
6	structurally	_	RB	_	_	7	AMOD	_	_
7	related	_	JJ	_	_	8	NMOD	_	_
8	isoindolinones	_	NNS	_	_	4	PMOD	_	_
9	,	_	,	_	_	12	P	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	data	_	NN	_	_	12	VMOD	_	_
12	suggests	_	VBZ	_	_	0	ROOT	_	_
13	4	_	CD	_	_	15	NMOD	_	_
14	different	_	JJ	_	_	15	NMOD	_	_
15	orientations	_	NNS	_	_	12	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	binding	_	NN	_	_	16	PMOD	_	_
18	,	_	,	_	_	15	P	_	_
19	caused	_	VBN	_	_	15	APPO	_	_
20	by	_	IN	_	_	19	VMOD	_	_
21	subtle	_	JJ	_	_	22	NMOD	_	_
22	changes	_	NNS	_	_	20	PMOD	_	_
23	in	_	IN	_	_	22	NMOD	_	_
24	the	_	DT	_	_	26	NMOD	_	_
25	chemical	_	JJ	_	_	26	NMOD	_	_
26	structure	_	NN	_	_	23	PMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	the	_	DT	_	_	29	NMOD	_	_
29	inhibitors	_	NNS	_	_	27	PMOD	_	_
30	.	_	.	_	_	12	P	_	_
		
