(S1 (S (NP (NP (NN Activation)) (PP (IN of) (NP (DT the) (NN checkpoint) (NN kinase) (NN Rad53))) (PP (IN by) (NP (DT the) (JJ phosphatidyl) (NN inositol) (JJ kinase-like) (NN kinase) (NN Mec1))) (. .))))
(S1 (S (S (NP (NP (ADJP (FW Saccharomyces) (FW cerevisiae)) (NN Rad53)) (, ,) (NP (NP (DT the) (NN ortholog)) (PP (IN of) (NP (JJ mammalian) (NN Chk2)))) (, ,)) (VP (VBZ is) (NP (NP (DT an) (JJ essential) (NN protein) (NN kinase)) (PP (IN in) (NP (NP (NN DNA) (NN damage)) (CC and) (NP (NN DNA) (NN replication)) (NP (NN checkpoint) (NNS pathways))))))) (. .)))
(S1 (S (S (NP (NP (JJ Consecutive) (ADJP (ADJP (NN phosphatidyl) (NN inositol) (JJ kinase-like) (NN kinase) (-LRB- -LRB-) (NN PIKK) (-RRB- -RRB-) (JJ -dependent)) (CC and) (ADJP (JJ PIKK-independent))) (NNS steps)) (PP (IN in) (NP (NP (NN activation)) (PP (IN of) (NP (NN Rad53)))))) (VP (VBP are) (NP (NP (JJ key) (NNS steps)) (PP (IN for) (S (VP (VP (VBG controlling)) (CC and) (VP (VBG transmitting) (NP (JJ diverse) (JJ downstream) (NNS responses)) (PP (TO to) (NP (NN DNA) (NN damage)))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (DT these) (NNS activities)) (VP (VBP have) (RB not) (VP (VBN been) (VP (VBN demonstrated) (ADVP (FW in) (FW vitro)) (PP (IN in) (NP (VBN defined) (NNS systems))))))) (. .)))
(S1 (S (S (ADVP (RB Here)) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN shown) (SBAR (IN that) (S (NP (ADJP (RB enzymatically) (VBN dephosphorylated)) (VBN purified) (NN Rad53)) (VP (VBZ autoactivates) (ADVP (FW in) (FW vitro)) (PP (IN through) (NP (DT a) (JJ phosphorylation-dependent) (NN mechanism))))))))) (. .)))
(S1 (S (S (NP (JJ Kinetic) (NN analysis)) (VP (VBD demonstrated) (SBAR (IN that) (S (NP (NN autophosphorylation)) (VP (VBZ results) (PP (IN in) (NP (NP (DT a) (JJR more) (IN than) (JJ 9-fold) (NN increase)) (PP (IN in) (NP (NN protein) (NN kinase) (NN activity)))))))))) (. .)))
(S1 (S (S (NP (NN Autophosphorylation)) (VP (VBD was) (ADJP (NN Rad53) (JJ concentration-dependent)) (, ,) (S (VP (VBG indicating) (SBAR (IN that) (S (NP (DT the) (NN reaction)) (VP (VBZ follows) (NP (DT an) (JJ intermolecular) (NN mechanism))))))))) (. .)))
(S1 (S (S (NP (NN DNA) (NN damage)) (VP (VBD induced) (NP (NP (NN oligomerization)) (PP (IN of) (NP (NP (DT a) (NN subset)) (PP (IN of) (NP (NN Rad53) (NNS molecules)))))) (ADVP (FW in) (FW vivo)))) (. .)))
(S1 (S (S (PP (IN At) (NP (NP (JJ low) (NNS concentrations)) (PP (IN of) (NP (NN Rad53))))) (, ,) (NP (NP (NN preincubation)) (PP (IN of) (NP (NN Rad53))) (PP (IN with) (NP (NP (JJ immune) (NNS complexes)) (VP (VBG containing) (NP (DT the) (NN Mec1/Ddc2) (NN complex)))))) (VP (MD can) (VP (VB activate) (NP (NN Rad53) (NN kinase) (NN activity))))) (. .)))
(S1 (S (S (NP (PRP$ Our) (NNS findings)) (VP (VBD showed) (SBAR (IN that) (S (S (NP (NN Mec1/Ddc2) (NNS complexes)) (VP (MD can) (ADVP (RB directly)) (VP (VB activate) (NP (NN Rad53)) (PP (IN through) (NP (DT a) (JJ phosphorylation-dependent) (NN mechanism)))))) (, ,) (CC and) (S (ADVP (RBR more) (RB generally)) (, ,) (VP (VBD supported) (NP (DT the) (NN hypothesis) (SBAR (IN that) (S (NP (NNS PIKKs)) (VP (VBP regulate) (NP (NN Chk2) (NNS orthologs)) (PP (IN through) (NP (NN phosphorylation))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Moreover)) (, ,) (NP (DT this) (NN work)) (VP (VBZ has) (VP (VBN substantiated) (NP (NP (DT a) (NN model)) (PP (IN for) (NP (NP (JJ PIKK-independent) (NN amplification)) (PP (IN of) (NP (NP (NN Rad53) (NN activation) (PRN (-LRB- -LRB-) (PP (CC and) (PP (IN by) (NP (NN extension))) (, ,) (NP (NP (NN activation)) (PP (IN of) (NP (JJ other) (NN Chk2) (NNS orthologs))))) (-RRB- -RRB-))) (VP (VBN mediated) (PP (IN by) (NP (NN inter-Rad53) (NN phosphorylation)))))))))))) (. .)))
