amod(degradation-2, Nuclear-specific-1)
nsubjpass(controlled-6, degradation-2)
prep_of(degradation-2, Far1-4)
auxpass(controlled-6, is-5)
root(ROOT-0, controlled-6)
det(localization-9, the-8)
agent(controlled-6, localization-9)
det(Cdc4-14, the-11)
nn(Cdc4-14, F-box-12)
nn(Cdc4-14, protein-13)
prep_of(localization-9, Cdc4-14)
punct(controlled-6, .-15)

nsubj(protein-5, Far1-1)
cop(protein-5, is-2)
det(protein-5, a-3)
amod(protein-5, bifunctional-4)
root(ROOT-0, protein-5)
nsubjpass(required-8, protein-5)
auxpass(required-8, is-7)
rcmod(protein-5, required-8)
aux(arrest-10, to-9)
xcomp(required-8, arrest-10)
det(cycle-13, the-11)
nn(cycle-13, cell-12)
dobj(arrest-10, cycle-13)
xcomp(required-8, establish-15)
conj_and(arrest-10, establish-15)
nn(polarity-17, cell-16)
dobj(establish-15, polarity-17)
nn(mating-20, yeast-19)
prep_during(establish-15, mating-20)
punct(protein-5, .-21)

advmod(show-3, Here-1)
nsubj(show-3, we-2)
root(ROOT-0, show-3)
complm(ubiquitylates-6, that-4)
nsubj(ubiquitylates-6, SCF-LRB-Cdc4-RRB--5)
ccomp(show-3, ubiquitylates-6)
dobj(ubiquitylates-6, Far1-7)
nsubj(targets-15, Far1-7)
det(nucleus-10, the-9)
prep_in(Far1-7, nucleus-10)
punct(Far1-7, ,-11)
prep_in(targets-15, turn-14)
rcmod(Far1-7, targets-15)
det(protein-18, the-16)
amod(protein-18, multi-ubiquitylated-17)
dobj(targets-15, protein-18)
nn(proteasomes-21, 26S-20)
prep_to(targets-15, proteasomes-21)
advmod(likely-23, most-22)
advmod(located-24, likely-23)
dep(proteasomes-21, located-24)
det(envelope-28, the-26)
amod(envelope-28, nuclear-27)
prep_at(located-24, envelope-28)
punct(show-3, .-29)

dep(stabilized-12, response-2)
dep(stabilized-12, to-3)
nn(pheromones-5, mating-4)
prep_in(stabilized-12, pheromones-5)
punct(stabilized-12, ,-6)
det(fraction-8, a-7)
nsubjpass(stabilized-12, fraction-8)
prep_of(fraction-8, Far1-10)
auxpass(stabilized-12, was-11)
root(ROOT-0, stabilized-12)
poss(export-15, its-14)
prep_after(stabilized-12, export-15)
det(cytoplasm-18, the-17)
prep_into(export-15, cytoplasm-18)
prep_by(export-15, Ste21/Msn5-20)
punct(stabilized-12, .-21)

csubj(destabilized-4, Preventing-1)
amod(export-3, nuclear-2)
dobj(Preventing-1, export-3)
root(ROOT-0, destabilized-4)
dobj(destabilized-4, Far1-5)
punct(destabilized-4, ,-6)
mark(stabilized-12, while-7)
advmod(stabilized-12, conversely-8)
amod(Far1-10, cytoplasmic-9)
nsubjpass(stabilized-12, Far1-10)
auxpass(stabilized-12, was-11)
advcl(destabilized-4, stabilized-12)
punct(stabilized-12, ,-13)
mark(phosphorylated-19, although-14)
det(protein-16, the-15)
nsubjpass(phosphorylated-19, protein-16)
auxpass(phosphorylated-19, was-17)
advmod(phosphorylated-19, efficiently-18)
advcl(stabilized-12, phosphorylated-19)
det(manner-23, a-21)
amod(manner-23, Cdc28-Cln-dependent-22)
prep_in(phosphorylated-19, manner-23)
punct(destabilized-4, .-24)

det(subunits-4, The-1)
nn(subunits-4, core-2)
nn(subunits-4, SCF-3)
nsubjpass(distributed-11, subunits-4)
dep(subunits-4, Cdc53-5)
punct(Cdc53-5, ,-6)
appos(Cdc53-5, Hrt1-7)
appos(Cdc53-5, Skp1-9)
conj_and(Hrt1-7, Skp1-9)
auxpass(distributed-11, were-10)
root(ROOT-0, distributed-11)
det(nucleus-14, the-13)
prep_in(distributed-11, nucleus-14)
det(cytoplasm-17, the-16)
prep_in(distributed-11, cytoplasm-17)
conj_and(nucleus-14, cytoplasm-17)
punct(distributed-11, ,-18)
mark(nuclear-26, whereas-19)
det(Cdc4-23, the-20)
nn(Cdc4-23, F-box-21)
nn(Cdc4-23, protein-22)
nsubj(nuclear-26, Cdc4-23)
cop(nuclear-26, was-24)
advmod(nuclear-26, exclusively-25)
advcl(distributed-11, nuclear-26)
punct(distributed-11, .-27)

det(form-3, A-1)
amod(form-3, cytoplasmic-2)
nsubj(unable-7, form-3)
prep_of(form-3, Cdc4-5)
cop(unable-7, was-6)
root(ROOT-0, unable-7)
aux(complement-9, to-8)
xcomp(unable-7, complement-9)
det(defect-12, the-10)
nn(defect-12, growth-11)
dobj(complement-9, defect-12)
nn(cells-15, cdc4-1-14)
prep_of(defect-12, cells-15)
punct(unable-7, ,-16)
nsubj(sufficient-20, it-18)
cop(sufficient-20, was-19)
conj_but(unable-7, sufficient-20)
aux(degrade-22, to-21)
xcomp(sufficient-20, degrade-22)
dobj(degrade-22, Far1-23)
det(cytoplasm-26, the-25)
prep_in(degrade-22, cytoplasm-26)
punct(unable-7, .-27)

poss(results-2, Our-1)
nsubj(illustrate-3, results-2)
nsubj(provide-14, results-2)
root(ROOT-0, illustrate-3)
det(importance-5, the-4)
dobj(illustrate-3, importance-5)
amod(localization-8, subcellular-7)
prep_of(importance-5, localization-8)
nn(proteins-11, F-box-10)
prep_of(localization-8, proteins-11)
punct(illustrate-3, ,-12)
conj_and(illustrate-3, provide-14)
det(example-16, an-15)
dobj(provide-14, example-16)
advmod(regulates-22, how-18)
det(signal-21, an-19)
amod(signal-21, extracellular-20)
nsubj(regulates-22, signal-21)
prepc_of(example-16, regulates-22)
nn(stability-24, protein-23)
dobj(regulates-22, stability-24)
det(level-27, the-26)
prep_at(regulates-22, level-27)
nn(localization-30, substrate-29)
prep_of(level-27, localization-30)
punct(illustrate-3, .-31)

