(S1 (S (S (NP (NP (JJ Molecular) (JJ genetic) (NN analysis)) (PP (IN of) (NP (DT the) (NN yeast) (NN repressor) (NN Rfx1/Crt1)))) (VP (VBZ reveals) (NP (DT a) (JJ novel) (JJ two-step) (JJ regulatory) (NN mechanism)))) (. .)))
(S1 (S (S (PP (IN In) (NP (FW Saccharomyces) (FW cerevisiae))) (, ,) (NP (NP (DT the) (NN repressor) (NN Crt1)) (CC and) (NP (DT the) (JJ global) (NN corepressor) (NN Ssn6-Tup1))) (VP (VBP repress) (NP (DT the) (NP (NP (NN DNA) (NN damage-inducible) (NN ribonucleotide) (NN reductase)) (PRN (-LRB- -LRB-) (NP (NN RNR)) (-RRB- -RRB-))) (NNS genes)))) (. .)))
(S1 (S (S (NP (NP (NN Initiation)) (PP (IN of) (NP (NN DNA) (NN damage) (NNS signals)))) (VP (VBZ causes) (NP (NP (NP (DT the) (NN release)) (PP (IN of) (NP (NP (NN Crt1)) (CC and) (NP (NN Ssn6-Tup1)))) (PP (IN from) (NP (DT the) (NN promoter)))) (, ,) (NP (NN coactivator) (NN recruitment)) (, ,) (CC and) (NP (NP (NN derepression)) (PP (IN of) (NP (NN transcription))))) (, ,) (S (VP (VBG indicating) (SBAR (IN that) (S (NP (NN Crt1)) (VP (VBZ plays) (NP (DT a) (JJ crucial) (NN role)) (PP (IN in) (NP (NP (DT the) (NN switch)) (PP (IN between) (NP (NP (NN gene) (NN repression)) (CC and) (NP (NN activation))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Here)) (NP (PRP we)) (VP (VBP have) (VP (VP (VBN mapped) (NP (NP (DT the) (JJ functional) (NNS domains)) (PP (IN of) (NP (NN Crt1))))) (CC and) (VP (VBN identified) (NP (NP (CD two) (JJ independent) (NN repression) (NNS domains)) (CC and) (NP (NP (DT a) (NN region)) (VP (VBN required) (PP (IN for) (NP (NN gene) (NN activation)))))))))) (. .)))
(S1 (S (S (S (NP (NP (DT The) (NN N) (NN terminus)) (PP (IN of) (NP (NN Crt1)))) (VP (VBZ is) (NP (DT the) (JJ major) (NN repression) (NN domain)))) (, ,) (S (NP (PRP it)) (ADVP (RB directly)) (VP (VBZ binds) (PP (TO to) (NP (DT the) (NN Ssn6-Tup1) (NN complex))))) (, ,) (CC and) (S (NP (PRP$ its) (NN repression) (NNS activities)) (VP (VBP are) (ADJP (JJ dependent) (PP (IN upon) (NP (NP (NN Ssn6-Tup1)) (CC and) (NP (NP (NN histone) (NNS deacetylases)) (PRN (-LRB- -LRB-) (NP (NNS HDACs)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN addition))) (, ,) (NP (PRP we)) (VP (VBD identified) (NP (NP (DT a) (JJ C-terminal) (NN repression) (NN domain)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ is) (ADJP (JJ independent) (PP (IN of) (NP (NP (NN Ssn6-Tup1)) (CC and) (NP (NN HDACs)))))) (CC and) (VP (VBZ functions) (PP (IN at) (NP (JJ native) (NNS genes))) (ADVP (FW in) (FW vivo))))))))) (. .)))
(S1 (S (ADVP (RB Furthermore)) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (NN TFIID)) (CC and) (NP (NN SWI/SNF))) (VP (VBP bind) (PP (TO to) (NP (NP (DT a) (NN region)) (PP (IN within) (NP (NP (DT the) (NN N) (NN terminus)) (PP (IN of) (NP (NP (NN Crt1)) (, ,) (ADJP (ADJP (JJ overlapping) (PP (IN with))) (CC but) (ADJP (JJ distinct) (PP (IN from) (NP (DT the) (NN Ssn6-Tup1) (NN binding) (CC and) (NN repression) (NN domain))))))))))) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (NN Crt1)) (VP (MD may) (VP (VB have) (NP (NN activator) (NNS functions)))))))))))) (. .)))
(S1 (S (S (NP (NN Crt1) (NNS mutants)) (VP (VBD were) (VP (VBN constructed) (S (VP (TO to) (VP (VB dissect) (NP (PRP$ its) (NP (NN activator)) (CC and) (NP (NN repressor)) (NP (NNS functions))))))))) (. .)))
(S1 (S (S (S (NP (NP (DT All)) (PP (IN of) (NP (DT the) (NNS mutants)))) (VP (VBD were) (ADJP (JJ competent) (PP (IN for) (NP (NP (NN repression)) (PP (IN of) (NP (DT the) (NN DNA) (NN damage-inducible) (NNS genes)))))))) (, ,) (CC but) (S (NP (DT a) (NN majority)) (VP (VBD were) (NP (ADJP (`` ``) (JJ derepression-defective) ('' '')) (NNS mutants))))) (. .)))
(S1 (S (S (NP (NP (JJ Further) (NN characterization)) (PP (IN of) (NP (DT these) (NNS mutants)))) (VP (VBD indicated) (SBAR (IN that) (S (NP (PRP they)) (VP (VP (VBP are) (ADJP (JJ capable) (PP (IN of) (S (VP (VP (VBG receiving) (NP (NP (NN DNA) (NN damage)) (NNS signals))) (CC and) (VP (VBG releasing) (NP (NP (DT the) (NN Ssn6-Tup1) (NN complex)) (PP (IN from) (NP (DT the) (NN promoter)))))))))) (CC but) (VP (VBP are) (ADVP (RB selectively)) (VP (VBN impaired) (PP (IN for) (NP (NP (NN TFIID)) (CC and) (NP (NN SWI/SNF)) (NP (NN recruitment))))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS results)) (VP (VBP imply) (NP (NP (DT a) (JJ two-step) (NN activation) (NN model)) (PP (IN of) (NP (DT the) (NN DNA) (NN damage-inducible) (NNS genes))) (SBAR (CC and) (SBAR (IN that) (S (NP (NN Crt1)) (VP (VBZ functions) (PP (IN as) (NP (NP (NP (DT a) (JJ signal-dependent) (NN dual-transcription) (NN activator)) (CC and) (NP (NN repressor))) (SBAR (WHNP (WDT that)) (S (VP (VBZ acts) (PP (IN in) (NP (DT a) (JJ transient) (NN manner))))))))))))))) (. .)))
