nn(regulation-5, p53-1)
amod(regulation-5, transcription-dependent-2)
conj_and(transcription-dependent-2, -independent-4)
amod(regulation-5, -independent-4)
root(ROOT-0, regulation-5)
amod(apoptosis-11, cerebellar-7)
amod(apoptosis-11, neural-8)
nn(apoptosis-11, precursor-9)
nn(apoptosis-11, cell-10)
prep_of(regulation-5, apoptosis-11)
punct(regulation-5, .-12)

nsubj(important-12, Regulation-1)
amod(death-10, cerebellar-3)
amod(cell-6, neural-4)
nn(cell-6, precursor-5)
nn(death-10, cell-6)
punct(NPC-8, -LRB--7)
abbrev(cell-6, NPC-8)
punct(NPC-8, -RRB--9)
prep_of(Regulation-1, death-10)
cop(important-12, is-11)
root(ROOT-0, important-12)
preconj(development-17, both-14)
amod(development-17, normal-15)
nn(development-17, brain-16)
prep_for(important-12, development-17)
prep_for(important-12, prevention-19)
conj_and(development-17, prevention-19)
nn(formation-23, brain-21)
nn(formation-23, tumor-22)
prep_of(prevention-19, formation-23)
punct(important-12, .-24)

det(p53-4, The-1)
nn(p53-4, tumor-2)
nn(p53-4, suppressor-3)
nsubj(regulator-8, p53-4)
cop(regulator-8, is-5)
det(regulator-8, an-6)
amod(regulator-8, important-7)
root(ROOT-0, regulator-8)
nn(apoptosis-11, NPC-10)
prep_of(regulator-8, apoptosis-11)
punct(regulator-8, ,-12)
det(mechanism-16, the-14)
amod(mechanism-16, precise-15)
nsubj(unknown-24, mechanism-16)
amod(death-21, p53-regulated-18)
amod(death-21, cerebellar-19)
nn(death-21, NPC-20)
prep_of(mechanism-16, death-21)
cop(unknown-24, remains-22)
advmod(unknown-24, largely-23)
conj_but(regulator-8, unknown-24)
punct(regulator-8, .-25)

advmod(compared-16, Here-1)
punct(compared-16, ,-2)
prepc_by(compared-16, using-4)
amod(NPCs-7, primary-5)
amod(NPCs-7, cerebellar-6)
dobj(using-4, NPCs-7)
det(line-13, a-9)
nn(line-13, mouse-10)
nn(line-13, cerebellar-11)
nn(line-13, NPC-12)
dobj(using-4, line-13)
conj_and(NPCs-7, line-13)
punct(compared-16, ,-14)
nsubj(compared-16, we-15)
root(ROOT-0, compared-16)
det(regulation-19, the-17)
amod(regulation-19, molecular-18)
dobj(compared-16, regulation-19)
amod(death-23, cerebellar-21)
nn(death-23, NPC-22)
prep_of(regulation-19, death-23)
partmod(death-23, produced-24)
agent(produced-24, staurosporine-26)
punct(STS-28, -LRB--27)
appos(staurosporine-26, STS-28)
punct(STS-28, -RRB--29)
punct(staurosporine-26, ,-30)
det(inhibitor-34, a-31)
amod(inhibitor-34, broad-spectrum-32)
nn(inhibitor-34, kinase-33)
appos(staurosporine-26, inhibitor-34)
punct(compared-16, ,-35)
complm(caused-38, that-37)
prepc_with(compared-16, caused-38)
amod(agents-41, genotoxic-40)
prep_by(caused-38, agents-41)
punct(compared-16, .-42)

nsubj(found-2, We-1)
root(ROOT-0, found-2)
complm(inhibited-13, that-3)
preconj(STS--5, both-4)
amod(death-10, STS--5)
conj_and(STS--5, genotoxin-induced-7)
amod(death-10, genotoxin-induced-7)
nn(death-10, cerebellar-8)
nn(death-10, NPC-9)
nsubjpass(inhibited-13, death-10)
auxpass(inhibited-13, were-11)
advmod(inhibited-13, markedly-12)
ccomp(found-2, inhibited-13)
agent(inhibited-13, p53-15)
agent(inhibited-13, Bax-17)
conj_or(p53-15, Bax-17)
dep(p53-15, deficiency-18)
punct(found-2, .-19)

amod(death-4, Genotoxin-induced-1)
amod(death-4, cerebellar-2)
nn(death-4, NPC-3)
nsubj(required-5, death-4)
root(ROOT-0, required-5)
amod(synthesis-8, new-6)
nn(synthesis-8, protein-7)
dobj(required-5, synthesis-8)
dobj(required-5, PUMA-10)
conj_and(synthesis-8, PUMA-10)
punct(PUMA-10, ,-11)
det(molecule-17, a-12)
nn(molecule-17, p53-13)
advmod(regulated-15, transcriptionally-14)
amod(molecule-17, regulated-15)
nn(molecule-17, BH3-only-16)
appos(PUMA-10, molecule-17)
punct(required-5, .-18)

prep_in(caused-5, contrast-2)
punct(caused-5, ,-3)
nsubj(caused-5, STS-4)
root(ROOT-0, caused-5)
amod(death-8, cerebellar-6)
nn(death-8, NPC-7)
dobj(caused-5, death-8)
prepc_without(caused-5, requiring-10)
amod(synthesis-13, new-11)
nn(synthesis-13, protein-12)
dobj(requiring-10, synthesis-13)
nn(expression-16, PUMA-15)
dobj(requiring-10, expression-16)
conj_or(synthesis-13, expression-16)
punct(caused-5, .-17)

prep_in(increased-6, addition-2)
punct(increased-6, ,-3)
amod(agents-5, genotoxic-4)
nsubj(increased-6, agents-5)
root(ROOT-0, increased-6)
amod(immunoreactivity-9, nuclear-7)
nn(immunoreactivity-9, p53-8)
dobj(increased-6, immunoreactivity-9)
punct(increased-6, ,-10)
mark(produced-13, whereas-11)
nsubj(produced-13, STS-12)
advcl(increased-6, produced-13)
amod(accumulation-17, rapid-14)
amod(accumulation-17, cytoplasmic-15)
nn(accumulation-17, p53-16)
dobj(produced-13, accumulation-17)
punct(increased-6, .-18)

advmod(p53-independent-10, Interestingly-1)
punct(p53-independent-10, ,-2)
amod(death-4, STS-induced-3)
nsubj(p53-independent-10, death-4)
amod(neurons-8, cerebellar-6)
nn(neurons-8, granule-7)
prep_of(death-4, neurons-8)
cop(p53-independent-10, was-9)
root(ROOT-0, p53-independent-10)
punct(p53-independent-10, ,-11)
xcomp(p53-independent-10, indicating-12)
det(feature-15, a-13)
amod(feature-15, differentiation-dependent-14)
dobj(indicating-12, feature-15)
amod(regulation-19, neuronal-17)
amod(regulation-19, apoptotic-18)
prep_of(feature-15, regulation-19)
punct(p53-independent-10, .-20)

det(results-2, These-1)
nsubj(suggest-3, results-2)
root(ROOT-0, suggest-3)
complm(requires-9, that-4)
amod(death-8, STS-induced-5)
amod(death-8, cerebellar-6)
nn(death-8, NPC-7)
nsubj(requires-9, death-8)
ccomp(suggest-3, requires-9)
det(effect-12, a-10)
amod(effect-12, direct-11)
dobj(requires-9, effect-12)
prep_of(effect-12, p53-14)
amod(mediators-18, cytoplasmic-16)
amod(mediators-18, apoptotic-17)
prep_on(effect-12, mediators-18)
punct(requires-9, ,-19)
dep(requires-9, whereas-20)
amod(death-22, genotoxin-induced-21)
nsubj(requires-23, death-22)
dep(requires-9, requires-23)
amod(transcription-26, p53-dependent-24)
nn(transcription-26, gene-25)
dobj(requires-23, transcription-26)
prep_of(transcription-26, PUMA-28)
punct(suggest-3, .-29)

advmod(has-4, Thus-1)
punct(has-4, ,-2)
nsubj(has-4, p53-3)
root(ROOT-0, has-4)
amod(mechanisms-8, multiple-5)
nn(mechanisms-8, death-6)
amod(mechanisms-8, promoting-7)
dobj(has-4, mechanisms-8)
amod(NPCs-11, cerebellar-10)
prep_in(has-4, NPCs-11)
punct(has-4, .-12)

