det(subunit-3, The-1)
nn(subunit-3, p65-2)
nsubj(assist-8, subunit-3)
prep(subunit-3, of-4)
pobj(of-4, NF-kappaB-5)
cc(NF-kappaB-5, and-6)
conj(NF-kappaB-5, PARP1-7)
root(ROOT-0, assist-8)
dobj(assist-8, Snail1-9)
prep(assist-8, in-10)
pcomp(in-10, activating-11)
nn(transcription-13, fibronectin-12)
dobj(activating-11, transcription-13)
punct(assist-8, .-14)

nsubj(repressor-5, Snail1-1)
cop(repressor-5, is-2)
det(repressor-5, a-3)
amod(repressor-5, transcriptional-4)
root(ROOT-0, repressor-5)
prep(repressor-5, of-6)
pobj(of-6, E-cadherin-7)
nsubj(triggers-9, that-8)
rcmod(repressor-5, triggers-9)
amod(transition-11, epithelial-mesenchymal-10)
dobj(triggers-9, transition-11)
punct(EMT-13, -LRB--12)
abbrev(transition-11, EMT-13)
punct(EMT-13, -RRB--14)
punct(repressor-5, .-15)

advmod(report-4, Here-1)
punct(report-4, ,-2)
nsubj(report-4, we-3)
root(ROOT-0, report-4)
amod(interaction-7, assisted-5)
nn(interaction-7, Snail1-6)
dobj(report-4, interaction-7)
prep(interaction-7, with-8)
det(promoter-10, the-9)
pobj(with-8, promoter-10)
prep(promoter-10, of-11)
det(gene-15, a-12)
amod(gene-15, typical-13)
amod(gene-15, mesenchymal-14)
pobj(of-11, gene-15)
punct(gene-15, ,-16)
appos(gene-15, fibronectin-17)
punct(FN1-19, -LRB--18)
abbrev(fibronectin-17, FN1-19)
punct(FN1-19, -RRB--20)
punct(gene-15, ,-21)
preconj(in-23, both-22)
prep(interaction-7, in-23)
amod(cells-25, epithelial-24)
pobj(in-23, cells-25)
partmod(cells-25, undergoing-26)
dobj(undergoing-26, EMT-27)
cc(in-23, and-28)
conj(in-23, in-29)
pobj(in-29, fibroblasts-30)
punct(report-4, .-31)

advmod(with-2, Together-1)
prep(bound-12, with-2)
pobj(with-2, Snail1-3)
punct(bound-12, ,-4)
det(subunit-7, the-5)
nn(subunit-7, p65-6)
nsubj(bound-12, subunit-7)
prep(subunit-7, of-8)
pobj(of-8, NF-kappaB-9)
cc(NF-kappaB-9, and-10)
conj(NF-kappaB-9, PARP1-11)
root(ROOT-0, bound-12)
prep(bound-12, to-13)
det(promoter-16, the-14)
nn(promoter-16, FN1-15)
pobj(to-13, promoter-16)
punct(bound-12, .-17)

nsubj(detected-2, We-1)
root(ROOT-0, detected-2)
amod(interaction-4, nuclear-3)
dobj(detected-2, interaction-4)
prep(interaction-4, of-5)
det(proteins-7, these-6)
pobj(of-5, proteins-7)
cc(detected-2, and-8)
conj(detected-2, demonstrated-9)
det(requirement-11, the-10)
dobj(demonstrated-9, requirement-11)
prep(requirement-11, of-12)
det(three-14, all-13)
pobj(of-12, three-14)
prep(requirement-11, for-15)
nn(transcription-17, FN1-16)
pobj(for-15, transcription-17)
punct(detected-2, .-18)

advmod(mimic-9, Moreover-1)
punct(mimic-9, ,-2)
amod(genes-4, other-3)
nsubj(mimic-9, genes-4)
partmod(genes-4, involved-5)
prep(involved-5, in-6)
nn(movement-8, cell-7)
pobj(in-6, movement-8)
root(ROOT-0, mimic-9)
nn(expression-11, FN1-10)
dobj(mimic-9, expression-11)
partmod(expression-11, induced-12)
prep(induced-12, by-13)
pobj(by-13, Snail1-14)
cc(Snail1-14, or-15)
nn(treatment-17, TGF-beta1-16)
conj(Snail1-14, treatment-17)
cc(mimic-9, and-18)
conj(mimic-9, recruit-19)
dobj(recruit-19, p65NF-kappaB-20)
cc(p65NF-kappaB-20, and-21)
conj(p65NF-kappaB-20, Snail1-22)
prep(recruit-19, to-23)
poss(promoters-25, their-24)
pobj(to-23, promoters-25)
punct(mimic-9, .-26)

det(cooperation-3, The-1)
amod(cooperation-3, molecular-2)
nsubj(provides-11, cooperation-3)
prep(cooperation-3, between-4)
pobj(between-4, Snail1-5)
cc(Snail1-5, and-6)
conj(Snail1-5, NF-kappaB-7)
prep(cooperation-3, in-8)
nn(activation-10, transcription-9)
pobj(in-8, activation-10)
root(ROOT-0, provides-11)
det(insight-14, a-12)
amod(insight-14, new-13)
dobj(provides-11, insight-14)
prep(insight-14, into-15)
advmod(modulate-19, how-16)
nsubj(modulate-19, Snail1-17)
aux(modulate-19, can-18)
pcomp(into-15, modulate-19)
det(variety-21, a-20)
dobj(modulate-19, variety-21)
prep(variety-21, of-22)
nn(programs-24, cell-23)
pobj(of-22, programs-24)
punct(provides-11, .-25)

