1	Phosphorylation	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	deoxycytidine	_	NN	_	_	5	NMOD	_	_
4	analog	_	NN	_	_	5	NMOD	_	_
5	monophosphates	_	NNS	_	_	2	PMOD	_	_
6	by	_	IN	_	_	1	NMOD	_	_
7	UMP-CMP	_	NN	_	_	8	NMOD	_	_
8	kinase	_	NN	_	_	6	PMOD	_	_
9	:	_	:	_	_	1	P	_	_
10	molecular	_	JJ	_	_	11	NMOD	_	_
11	characterization	_	NN	_	_	1	APPO	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	human	_	JJ	_	_	15	NMOD	_	_
15	enzyme	_	NN	_	_	12	PMOD	_	_
16	.	_	.	_	_	1	P	_	_
		
1	Phosphorylation	_	NN	_	_	8	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	deoxycytidine	_	NN	_	_	4	NMOD	_	_
4	analogs	_	NNS	_	_	2	PMOD	_	_
5	by	_	IN	_	_	1	NMOD	_	_
6	cellular	_	JJ	_	_	7	NMOD	_	_
7	enzymes	_	NNS	_	_	5	PMOD	_	_
8	is	_	VBZ	_	_	0	ROOT	_	_
9	a	_	DT	_	_	10	NMOD	_	_
10	prerequisite	_	NN	_	_	8	VMOD	_	_
11	for	_	IN	_	_	10	NMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	activity	_	NN	_	_	11	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	these	_	DT	_	_	16	NMOD	_	_
16	compounds	_	NNS	_	_	14	PMOD	_	_
17	.	_	.	_	_	8	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	have	_	VBP	_	_	0	ROOT	_	_
3	investigated	_	VBN	_	_	2	VC	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	kinetic	_	JJ	_	_	6	NMOD	_	_
6	parameters	_	NNS	_	_	3	VMOD	_	_
7	for	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	phosphorylation	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	1-beta-D-arabinofuranosylcytosine	_	NN	_	_	10	PMOD	_	_
12	(	_	(	_	_	13	P	_	_
13	araC	_	NN	_	_	11	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	and	_	CC	_	_	11	COORD	_	_
16	2	_	CD	_	_	15	CONJ	_	_
17	'	_	``	_	_	16	P	_	_
18	,	_	,	_	_	16	P	_	_
19	2'-difluorodeoxycytidine	_	NN	_	_	16	APPO	_	_
20	(	_	(	_	_	21	P	_	_
21	dFdC	_	NN	_	_	16	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	to	_	TO	_	_	11	NMOD	_	_
24	their	_	PRP$	_	_	26	NMOD	_	_
25	diphosphate	_	NN	_	_	26	NMOD	_	_
26	forms	_	NNS	_	_	23	PMOD	_	_
27	catalyzed	_	VBN	_	_	9	APPO	_	_
28	by	_	IN	_	_	27	VMOD	_	_
29	human	_	JJ	_	_	31	NMOD	_	_
30	UMP-CMP	_	NN	_	_	31	NMOD	_	_
31	kinase	_	NN	_	_	28	PMOD	_	_
32	.	_	.	_	_	2	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	cloned	_	VBD	_	_	0	ROOT	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	cDNA	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	this	_	DT	_	_	7	NMOD	_	_
7	enzyme	_	NN	_	_	5	PMOD	_	_
8	to	_	TO	_	_	4	NMOD	_	_
9	enable	_	VB	_	_	8	IM	_	_
10	characterization	_	NN	_	_	9	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	recombinant	_	JJ	_	_	14	NMOD	_	_
14	protein	_	NN	_	_	11	PMOD	_	_
15	,	_	,	_	_	9	P	_	_
16	determine	_	VB	_	_	9	COORD	_	_
17	its	_	PRP$	_	_	18	NMOD	_	_
18	expression	_	NN	_	_	16	VMOD	_	_
19	in	_	IN	_	_	18	NMOD	_	_
20	different	_	JJ	_	_	21	NMOD	_	_
21	tissues	_	NNS	_	_	19	PMOD	_	_
22	,	_	,	_	_	16	P	_	_
23	and	_	CC	_	_	16	COORD	_	_
24	determine	_	VB	_	_	23	CONJ	_	_
25	the	_	DT	_	_	27	NMOD	_	_
26	chromosome	_	NN	_	_	27	NMOD	_	_
27	location	_	NN	_	_	24	VMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	the	_	DT	_	_	30	NMOD	_	_
30	gene	_	NN	_	_	28	PMOD	_	_
31	.	_	.	_	_	2	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	showed	_	VBD	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	the	_	DT	_	_	7	NMOD	_	_
5	recombinant	_	JJ	_	_	7	NMOD	_	_
6	UMP-CMP	_	NN	_	_	7	NMOD	_	_
7	kinase	_	NN	_	_	8	VMOD	_	_
8	phosphorylated	_	VBD	_	_	3	SUB	_	_
9	CMP	_	NN	_	_	8	VMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	dCMP	_	NN	_	_	9	COORD	_	_
12	,	_	,	_	_	11	P	_	_
13	and	_	CC	_	_	11	COORD	_	_
14	UMP	_	NN	_	_	13	CONJ	_	_
15	with	_	IN	_	_	8	VMOD	_	_
16	highest	_	JJS	_	_	17	NMOD	_	_
17	efficiency	_	NN	_	_	15	PMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	dUMP	_	NN	_	_	18	CONJ	_	_
20	,	_	,	_	_	19	P	_	_
21	AMP	_	NN	_	_	19	COORD	_	_
22	,	_	,	_	_	21	P	_	_
23	and	_	CC	_	_	21	COORD	_	_
24	dAMP	_	NN	_	_	23	CONJ	_	_
25	with	_	IN	_	_	19	NMOD	_	_
26	lower	_	JJR	_	_	27	NMOD	_	_
27	efficiency	_	NN	_	_	25	PMOD	_	_
28	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	monophosphates	_	NNS	_	_	7	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	araC	_	NN	_	_	3	PMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	dFdC	_	NN	_	_	5	CONJ	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	shown	_	VBN	_	_	7	VC	_	_
9	to	_	TO	_	_	8	VMOD	_	_
10	be	_	VB	_	_	9	IM	_	_
11	phosphorylated	_	VBN	_	_	10	VC	_	_
12	with	_	IN	_	_	11	VMOD	_	_
13	similar	_	JJ	_	_	14	NMOD	_	_
14	efficiency	_	NN	_	_	12	PMOD	_	_
15	as	_	IN	_	_	11	VMOD	_	_
16	dCMP	_	NN	_	_	15	PMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	CMP	_	NN	_	_	17	CONJ	_	_
19	.	_	.	_	_	7	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	further	_	RB	_	_	3	VMOD	_	_
3	showed	_	VBD	_	_	0	ROOT	_	_
4	,	_	,	_	_	3	P	_	_
5	in	_	IN	_	_	3	VMOD	_	_
6	a	_	DT	_	_	9	NMOD	_	_
7	combined	_	JJ	_	_	9	NMOD	_	_
8	enzymatic	_	JJ	_	_	9	NMOD	_	_
9	assay	_	NN	_	_	5	PMOD	_	_
10	,	_	,	_	_	3	P	_	_
11	that	_	IN	_	_	3	VMOD	_	_
12	human	_	JJ	_	_	14	NMOD	_	_
13	deoxycytidine	_	NN	_	_	14	NMOD	_	_
14	kinase	_	NN	_	_	19	VMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	UMP-CMP	_	NN	_	_	17	NMOD	_	_
17	kinase	_	NN	_	_	15	CONJ	_	_
18	together	_	RB	_	_	19	VMOD	_	_
19	phosphorylated	_	VBD	_	_	11	SUB	_	_
20	araC	_	NN	_	_	19	VMOD	_	_
21	,	_	,	_	_	20	P	_	_
22	dFdC	_	NN	_	_	20	COORD	_	_
23	,	_	,	_	_	22	P	_	_
24	and	_	CC	_	_	22	COORD	_	_
25	2',3'-dideoxycytidine	_	NN	_	_	24	CONJ	_	_
26	to	_	TO	_	_	19	VMOD	_	_
27	their	_	PRP$	_	_	29	NMOD	_	_
28	diphosphate	_	NN	_	_	29	NMOD	_	_
29	forms	_	NNS	_	_	26	PMOD	_	_
30	.	_	.	_	_	3	P	_	_
		
1	Northern	_	NN	_	_	3	NMOD	_	_
2	blot	_	NN	_	_	3	NMOD	_	_
3	analysis	_	NN	_	_	4	VMOD	_	_
4	showed	_	VBD	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	9	NMOD	_	_
7	UMP-CMP	_	NN	_	_	9	NMOD	_	_
8	kinase	_	NN	_	_	9	NMOD	_	_
9	mRNA	_	NN	_	_	10	VMOD	_	_
10	was	_	VBD	_	_	5	SUB	_	_
11	ubiquitously	_	RB	_	_	12	AMOD	_	_
12	present	_	JJ	_	_	10	VMOD	_	_
13	in	_	IN	_	_	12	AMOD	_	_
14	human	_	JJ	_	_	15	NMOD	_	_
15	tissues	_	NNS	_	_	13	PMOD	_	_
16	as	_	IN	_	_	15	NMOD	_	_
17	a	_	DT	_	_	19	NMOD	_	_
18	3.9-kb	_	JJ	_	_	19	NMOD	_	_
19	transcript	_	NN	_	_	16	PMOD	_	_
20	with	_	IN	_	_	19	NMOD	_	_
21	highest	_	JJS	_	_	22	NMOD	_	_
22	levels	_	NNS	_	_	20	PMOD	_	_
23	in	_	IN	_	_	22	NMOD	_	_
24	pancreas	_	NN	_	_	23	PMOD	_	_
25	,	_	,	_	_	24	P	_	_
26	skeletal	_	JJ	_	_	27	NMOD	_	_
27	muscle	_	NN	_	_	24	COORD	_	_
28	,	_	,	_	_	27	P	_	_
29	and	_	CC	_	_	27	COORD	_	_
30	liver	_	NN	_	_	29	CONJ	_	_
31	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	5	NMOD	_	_
2	human	_	JJ	_	_	5	NMOD	_	_
3	UMP-CMP	_	NN	_	_	5	NMOD	_	_
4	kinase	_	NN	_	_	5	NMOD	_	_
5	gene	_	NN	_	_	6	VMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	localized	_	VBN	_	_	6	VC	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	chromosome	_	NN	_	_	8	PMOD	_	_
10	1p34.1-1p33	_	CD	_	_	9	NMOD	_	_
11	by	_	IN	_	_	7	VMOD	_	_
12	radiation	_	NN	_	_	14	NMOD	_	_
13	hybrid	_	NN	_	_	14	NMOD	_	_
14	analysis	_	NN	_	_	11	PMOD	_	_
15	.	_	.	_	_	6	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	further	_	RB	_	_	3	VMOD	_	_
3	expressed	_	VBD	_	_	0	ROOT	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	UMP-CMP	_	NN	_	_	6	NMOD	_	_
6	kinase	_	NN	_	_	3	VMOD	_	_
7	as	_	IN	_	_	3	VMOD	_	_
8	a	_	DT	_	_	10	NMOD	_	_
9	fusion	_	NN	_	_	10	NMOD	_	_
10	protein	_	NN	_	_	7	PMOD	_	_
11	to	_	TO	_	_	10	NMOD	_	_
12	the	_	DT	_	_	15	NMOD	_	_
13	green	_	JJ	_	_	15	NMOD	_	_
14	fluorescent	_	JJ	_	_	15	NMOD	_	_
15	protein	_	NN	_	_	11	PMOD	_	_
16	in	_	IN	_	_	15	NMOD	_	_
17	Chinese	_	JJ	_	_	20	NMOD	_	_
18	hamster	_	NN	_	_	20	NMOD	_	_
19	ovary	_	NN	_	_	20	NMOD	_	_
20	cells	_	NNS	_	_	16	PMOD	_	_
21	,	_	,	_	_	3	P	_	_
22	and	_	CC	_	_	3	COORD	_	_
23	showed	_	VBD	_	_	22	CONJ	_	_
24	that	_	IN	_	_	23	VMOD	_	_
25	the	_	DT	_	_	27	NMOD	_	_
26	fusion	_	NN	_	_	27	NMOD	_	_
27	protein	_	NN	_	_	28	VMOD	_	_
28	was	_	VBD	_	_	24	SUB	_	_
29	located	_	JJ	_	_	28	VMOD	_	_
30	in	_	IN	_	_	29	AMOD	_	_
31	the	_	DT	_	_	32	NMOD	_	_
32	cytosol	_	NN	_	_	30	PMOD	_	_
33	and	_	CC	_	_	32	COORD	_	_
34	nucleus	_	NN	_	_	33	CONJ	_	_
35	.	_	.	_	_	3	P	_	_
		
