(S1 (S (NP (NP (NP (JJ Direct) (NN binding)) (PP (IN of) (NP (JJ apoptosis) (NN signal-regulating) (NN kinase) (CD 1))) (PP (TO to) (NP (NN retinoblastoma) (NN protein)))) (: :) (NP (NP (JJ novel) (NNS links)) (PP (IN between) (NP (NP (JJ apoptotic) (NN signaling)) (CC and) (NP (NN cell) (NN cycle) (NN machinery))))) (. .))))
(S1 (S (S (NP (DT The) (NN retinoblastoma) (NN protein) (NN Rb)) (VP (VBZ has) (NP (ADJP (ADJP (JJ antiproliferative)) (CC and) (ADJP (JJ antiapoptotic))) (NNS functions)))) (. .)))
(S1 (S (S (NP (PRP$ Our) (JJ previous) (NNS studies)) (VP (VBP have) (VP (VBN shown) (SBAR (IN that) (S (NP (JJ certain) (JJ apoptotic) (NNS signals)) (VP (MD can) (VP (VBP inactivate) (NP (NN Rb)) (PP (IN via) (NP (DT the) (NN p38) (NN pathway)))))))))) (. .)))
(S1 (S (ADVP (RB Here)) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (NN Rb)) (VP (VBZ associates) (PP (IN with) (NP (NP (DT the) (JJ apoptosis) (NN signal-regulating) (NN kinase) (CD ASK1)) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (JJ specific) (JJ apoptotic) (NNS signals))))))))))) (. .)))
(S1 (S (S (NP (NP (DT An) (NN LXCXE) (NN motif)) (PP (IN on) (NP (NN ASK1)))) (VP (VBD was) (VP (VBN required) (PP (IN for) (NP (NN Rb) (NN binding)))))) (: ;) (S (NP (DT this)) (VP (VBD correlated) (PP (IN with) (NP (NP (VBN increased) (NN E2F1) (JJ transcriptional) (NN activity)) (CC and) (NP (NP (NN up-regulation)) (PP (IN of) (NP (DT the) (JJ proapoptotic) (NN protein) (NN p73)))))))) (. .)))
(S1 (S (S (NP (NP (NN Overexpression)) (PP (IN of) (NP (NN Rb)))) (VP (VBD inhibited) (NP (JJ ASK1-induced) (NN apoptosis)))) (: ;) (S (PP (IN in) (NP (NN addition))) (, ,) (NP (NP (DT an) (NN ASK1) (NN mutant)) (ADJP (JJ incapable) (PP (IN of) (S (VP (VBG binding) (NP (NN Rb))))))) (VP (MD could) (RB not) (VP (VB induce) (NP (NN apoptosis)) (, ,) (S (VP (VBG indicating) (SBAR (IN that) (S (NP (NN ASK1)) (VP (VBZ has) (S (VP (TO to) (VP (VB overcome) (NP (NP (DT the) (JJ antiapoptotic) (NNS properties)) (PP (IN of) (NP (NN Rb))) (S (VP (TO to) (VP (VB kill) (NP (NNS cells))))))))))))))))) (. .)))
(S1 (S (S (NP (NN Chromatin) (NN immunoprecipitation) (NNS assays)) (VP (VBP show) (SBAR (IN that) (S (S (PP (IN in) (NP (NN asynchronous) (NNS cells))) (NP (DT the) (NN p73P1) (NN promoter)) (VP (VBZ is) (VP (VBN occupied) (ADVP (RB predominantly)) (PP (IN by) (NP (NN E2F3)))))) (: ;) (S (PP (IN upon) (NP (NP (NN tumor) (NN necrosis) (NN factor) (-LRB- -LRB-) (NN TNF) (-RRB- -RRB-) (NN -alpha)) (NN stimulation))) (, ,) (NP (NN E2F3)) (VP (VBZ is) (VP (VP (VBN dissociated) (PP (IN from) (NP (DT the) (NN promoter)))) (CC and) (VP (VBN replaced) (PP (IN by) (NP (NN E2F1))))))))))) (. .)))
(S1 (S (S (PP (IN At) (NP (DT the) (JJ same) (NN time))) (, ,) (NP (NN TNF-alpha) (NN stimulation)) (VP (VBZ causes) (S (NP (NN Rb)) (VP (TO to) (VP (VBP dissociate) (PP (IN from) (NP (DT the) (NN p73P1) (NN promoter)))))))) (. .)))
(S1 (S (S (NP (DT These)) (VP (VBP are) (NP (JJ promoter-specific) (NNS events)) (SBAR (IN because) (S (NP (NN Rb)) (VP (VBZ binds) (PP (TO to) (NP (DT the) (JJ mitogenic) (NN cdc25A) (NN promoter))) (PP (IN upon) (NP (NN TNF-alpha) (NN stimulation)))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS studies)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NN Rb)) (VP (VBZ acts) (PP (IN as) (NP (NP (DT a) (NN link)) (PP (IN between) (NP (ADJP (ADJP (JJ apoptotic)) (CC and) (ADJP (JJ proliferative))) (NNS pathways))))) (PP (IN by) (S (VP (VP (VBG interacting) (PP (IN with) (NP (JJ distinct) (NNS kinases)))) (CC and) (VP (VBG occupying) (NP (JJ different) (NNS promoters))))))))))) (. .)))
