nn(depletion-2, Polyamine-1)
nsubj(induces-3, depletion-2)
root(ROOT-0, induces-3)
amod(activation-7, rapid-4)
nn(activation-7, NF-kappa-5)
nn(activation-7, B-6)
dobj(induces-3, activation-7)
prep(induces-3, in-8)
nn(cells-10, IEC-6-9)
pobj(in-8, cells-10)
punct(induces-3, .-11)

det(proliferation-2, The-1)
nsubj(requires-11, proliferation-2)
prep(proliferation-2, of-3)
det(line-10, the-4)
nn(line-10, rat-5)
amod(line-10, intestinal-6)
amod(line-10, mucosal-7)
nn(line-10, IEC-6-8)
nn(line-10, cell-9)
pobj(of-3, line-10)
root(ROOT-0, requires-11)
dobj(requires-11, polyamines-12)
punct(polyamines-12, ,-13)
poss(synthesis-15, whose-14)
nsubjpass(catalyzed-17, synthesis-15)
auxpass(catalyzed-17, is-16)
rcmod(polyamines-12, catalyzed-17)
prep(catalyzed-17, by-18)
det(decarboxylase-22, the-19)
nn(decarboxylase-22, enzyme-20)
nn(decarboxylase-22, ornithine-21)
pobj(by-18, decarboxylase-22)
punct(ODC-24, -LRB--23)
abbrev(decarboxylase-22, ODC-24)
punct(ODC-24, -RRB--25)
punct(requires-11, .-26)

amod(inhibition-2, ODC-1)
nsubj(leads-3, inhibition-2)
root(ROOT-0, leads-3)
prep(leads-3, to-4)
nn(depletion-6, polyamine-5)
pobj(to-4, depletion-6)
punct(depletion-6, ,-7)
advmod(well-9, as-8)
cc(depletion-6, well-9)
mwe(well-9, as-10)
conj(depletion-6, inhibition-11)
prep(inhibition-11, of-12)
preconj(proliferation-15, both-13)
nn(proliferation-15, cell-14)
pobj(of-12, proliferation-15)
cc(proliferation-15, and-16)
conj(proliferation-15, apoptosis-17)
prep(leads-3, by-18)
pcomp(by-18, regulating-19)
nn(expression-21, gene-20)
dobj(regulating-19, expression-21)
punct(leads-3, .-22)

det(factor-5, The-1)
nn(factor-5, NF-kappa-2)
nn(factor-5, B-3)
nn(factor-5, transcription-4)
nsubj(regulates-6, factor-5)
root(ROOT-0, regulates-6)
dobj(regulates-6, genes-7)
partmod(genes-7, involved-8)
prep(involved-8, in-9)
amod(responses-16, apoptotic-10)
punct(apoptotic-10, ,-11)
conj(apoptotic-10, immune-12)
punct(apoptotic-10, ,-13)
cc(apoptotic-10, and-14)
conj(apoptotic-10, inflammatory-15)
pobj(in-9, responses-16)
punct(regulates-6, .-17)

prep(tested-6, In-1)
det(study-4, the-2)
amod(study-4, present-3)
pobj(In-1, study-4)
nsubj(tested-6, we-5)
root(ROOT-0, tested-6)
det(hypothesis-8, the-7)
dobj(tested-6, hypothesis-8)
complm(activated-13, that-9)
nn(B-11, NF-kappa-10)
nsubjpass(activated-13, B-11)
auxpass(activated-13, is-12)
ccomp(hypothesis-8, activated-13)
prep(activated-13, following-14)
amod(inhibition-16, ODC-15)
pobj(following-14, inhibition-16)
punct(tested-6, .-17)

nsubj(found-2, We-1)
root(ROOT-0, found-2)
complm(resulted-13, that-3)
det(inhibition-5, the-4)
nsubj(resulted-13, inhibition-5)
prep(inhibition-5, of-6)
pobj(of-6, ODC-7)
prep(inhibition-5, by-8)
pobj(by-8, alpha-difluoromethylornithine-9)
punct(DFMO-11, -LRB--10)
abbrev(alpha-difluoromethylornithine-9, DFMO-11)
punct(DFMO-11, -RRB--12)
ccomp(found-2, resulted-13)
prep(resulted-13, in-14)
det(decrease-19, a-15)
quantmod(50-17, approximately-16)
dep(%-18, 50-17)
dep(decrease-19, %-18)
pobj(in-14, decrease-19)
prep(decrease-19, in-20)
amod(levels-23, intracellular-21)
nn(levels-23, putrescine-22)
pobj(in-20, levels-23)
prep(levels-23, within-24)
num(h-26, 1-25)
pobj(within-24, h-26)
punct(found-2, .-27)

nn(B-2, NF-kappa-1)
nsubjpass(activated-4, B-2)
auxpass(activated-4, is-3)
root(ROOT-0, activated-4)
prep(activated-4, by-5)
pobj(by-5, DFMO-6)
prep(activated-4, through-7)
det(degradation-9, the-8)
pobj(through-7, degradation-9)
prep(degradation-9, of-10)
det(alpha-17, the-11)
amod(alpha-17, inhibitory-12)
nn(alpha-17, protein-13)
nn(alpha-17, I-14)
nn(alpha-17, kappa-15)
nn(alpha-17, B-16)
pobj(of-10, alpha-17)
nsubj(sequesters-19, that-18)
rcmod(alpha-17, sequesters-19)
nn(B-21, NF-kappa-20)
dobj(sequesters-19, B-21)
prep(sequesters-19, in-22)
det(cytoplasm-24, the-23)
pobj(in-22, cytoplasm-24)
punct(activated-4, .-25)

det(complexes-5, The-1)
amod(complexes-5, DFMO-induced-2)
nn(complexes-5, NF-kappa-3)
nn(complexes-5, B-4)
nsubj(contain-6, complexes-5)
root(ROOT-0, contain-6)
det(members-11, the-7)
nn(members-11, p65-8)
cc(p65-8, and-9)
conj(p65-8, p50-10)
dobj(contain-6, members-11)
prep(members-11, of-12)
det(family-16, the-13)
nn(family-16, Rel-14)
nn(family-16, protein-15)
pobj(of-12, family-16)
punct(contain-6, .-17)

amod(activation-4, DFMO-induced-1)
nn(activation-4, NF-kappa-2)
nn(activation-4, B-3)
nsubjpass(accompanied-6, activation-4)
auxpass(accompanied-6, was-5)
root(ROOT-0, accompanied-6)
prep(accompanied-6, by-7)
det(translocation-9, the-8)
pobj(by-7, translocation-9)
prep(translocation-9, of-10)
pobj(of-10, p65-11)
prep(translocation-9, from-12)
det(cytoplasm-14, the-13)
pobj(from-12, cytoplasm-14)
prep(translocation-9, into-15)
det(nucleus-17, the-16)
pobj(into-15, nucleus-17)
punct(accompanied-6, .-18)

nsubj(inhibited-3, DFMO-1)
advmod(inhibited-3, selectively-2)
root(ROOT-0, inhibited-3)
det(construct-7, a-4)
nn(construct-7, gene-5)
nn(construct-7, reporter-6)
dobj(inhibited-3, construct-7)
amod(construct-7, dependent-8)
prep(dependent-8, on-9)
det(site-13, the-10)
nn(site-13, kappa-11)
nn(site-13, B-12)
pobj(on-9, site-13)
amod(site-13, present-14)
prep(present-14, in-15)
det(gene-18, the-16)
nn(gene-18, HLA-B7-17)
pobj(in-15, gene-18)
punct(inhibited-3, .-19)

prep(had-5, In-1)
pobj(In-1, contrast-2)
punct(had-5, ,-3)
nsubj(had-5, DFMO-4)
root(ROOT-0, had-5)
det(effect-7, no-6)
dobj(had-5, effect-7)
prep(had-5, on-8)
det(construct-12, a-9)
nn(construct-12, gene-10)
nn(construct-12, reporter-11)
pobj(on-8, construct-12)
amod(construct-12, dependent-13)
prep(dependent-13, on-14)
det(site-18, the-15)
nn(site-18, kappa-16)
nn(site-18, B-17)
pobj(on-14, site-18)
amod(site-18, present-19)
prep(present-19, in-20)
det(gene-23, the-21)
nn(gene-23, interleukin-8-22)
pobj(in-20, gene-23)
punct(had-5, .-24)

advmod(report-4, Thus-1)
punct(report-4, ,-2)
nsubj(report-4, we-3)
root(ROOT-0, report-4)
complm(activates-8, that-5)
amod(inhibition-7, ODC-6)
nsubj(activates-8, inhibition-7)
ccomp(report-4, activates-8)
det(factor-13, the-9)
nn(factor-13, NF-kappa-10)
nn(factor-13, B-11)
nn(factor-13, transcription-12)
dobj(activates-8, factor-13)
punct(factor-13, ,-14)
nsubj(mediate-17, which-15)
aux(mediate-17, may-16)
rcmod(factor-13, mediate-17)
det(state-21, the-18)
amod(state-21, altered-19)
amod(state-21, physiological-20)
dobj(mediate-17, state-21)
prep(state-21, of-22)
amod(cells-24, intestinal-23)
pobj(of-22, cells-24)
nsubj(occurs-26, that-25)
rcmod(state-21, occurs-26)
prep(occurs-26, following-27)
nn(depletion-29, polyamine-28)
pobj(following-27, depletion-29)
punct(report-4, .-30)

