amod(polypeptide-4, Organic-1)
nn(polypeptide-4, anion-2)
nn(polypeptide-4, transporting-3)
nsubj(mediates-5, polypeptide-4)
root(ROOT-0, mediates-5)
amod(exchange-8, organic-6)
nn(exchange-8, anion/HCO3--7)
dobj(mediates-5, exchange-8)
punct(mediates-5, .-9)

amod(polypeptide-4, Organic-1)
nn(polypeptide-4, anion-2)
nn(polypeptide-4, transporting-3)
nsubj(protein-12, polypeptide-4)
punct(oatp-6, -LRB--5)
appos(polypeptide-4, oatp-6)
punct(oatp-6, -RRB--7)
cop(protein-12, is-8)
det(protein-12, an-9)
amod(protein-12, integral-10)
nn(protein-12, membrane-11)
root(ROOT-0, protein-12)
partmod(protein-12, cloned-13)
nn(liver-16, rat-15)
prep_from(cloned-13, liver-16)
nsubj(mediates-18, that-17)
rcmod(protein-12, mediates-18)
amod(transport-20, Na+-independent-19)
dobj(mediates-18, transport-20)
amod(anions-23, organic-22)
prep_of(transport-20, anions-23)
prep_such_as(anions-23, sulfobromophthalein-26)
amod(acid-29, taurocholic-28)
prep_such_as(anions-23, acid-29)
conj_and(sulfobromophthalein-26, acid-29)
punct(protein-12, .-30)

amod(studies-2, Previous-1)
nsubj(suggested-6, studies-2)
nn(hepatocytes-5, rat-4)
prep_in(studies-2, hepatocytes-5)
root(ROOT-0, suggested-6)
complm(associated-12, that-7)
amod(uptake-10, organic-8)
nn(uptake-10, anion-9)
nsubjpass(associated-12, uptake-10)
auxpass(associated-12, is-11)
ccomp(suggested-6, associated-12)
nn(exchange-15, base-14)
prep_with(associated-12, exchange-15)
punct(suggested-6, .-16)

aux(characterize-3, To-1)
advmod(characterize-3, better-2)
purpcl(examined-13, characterize-3)
det(mechanism-5, the-4)
dobj(characterize-3, mechanism-5)
amod(uptake-10, oatp-mediated-7)
amod(uptake-10, organic-8)
nn(uptake-10, anion-9)
prep_of(mechanism-5, uptake-10)
punct(examined-13, ,-11)
nsubj(examined-13, we-12)
root(ROOT-0, examined-13)
dobj(examined-13, transport-14)
prep_of(transport-14, taurocholate-16)
det(line-21, a-18)
nn(line-21, HeLa-19)
nn(line-21, cell-20)
prep_in(taurocholate-16, line-21)
advmod(transfected-23, stably-22)
partmod(line-21, transfected-23)
prep_with(transfected-23, oatp-25)
det(regulation-28, the-27)
prep_under(oatp-25, regulation-28)
det(promoter-32, a-30)
amod(promoter-32, zinc-inducible-31)
prep_of(regulation-28, promoter-32)
punct(Bai-38, -LRB--33)
nn(Bai-38, Shi-34)
punct(Bai-38, ,-35)
appos(Bai-38, X.-36)
punct(Bai-38, ,-37)
dep(promoter-32, Bai-38)
punct(Bai-38, ,-39)
nn(J.-63, S.-40)
punct(J.-63, ,-41)
appos(J.-63, Ford-42)
punct(J.-63, ,-43)
appos(J.-63, A.-44)
nn(J.-63, C.-45)
punct(J.-63, ,-46)
appos(J.-63, Burk-47)
punct(J.-63, ,-48)
appos(J.-63, R.-49)
nn(J.-63, D.-50)
punct(J.-63, ,-51)
appos(J.-63, Jacquemin-52)
punct(J.-63, ,-53)
appos(J.-63, E.-54)
punct(J.-63, ,-55)
appos(J.-63, Hagenbuch-56)
punct(J.-63, ,-57)
appos(J.-63, B.-58)
punct(J.-63, ,-59)
appos(J.-63, Meier-60)
punct(J.-63, ,-61)
appos(J.-63, P.-62)
dep(Bai-38, J.-63)
punct(Bai-38, ,-64)
nn(W.-69, Wolkoff-66)
punct(W.-69, ,-67)
appos(W.-69, A.-68)
dep(promoter-32, W.-69)
conj_and(Bai-38, W.-69)
punct(Bai-38, -LRB--70)
dep(Bai-38, 1995-71)
punct(Bai-38, -RRB--72)
nn(Chem.-75, J.-73)
nn(Chem.-75, Biol.-74)
dep(Bai-38, Chem.-75)
num(Chem.-75, 270-76)
punct(Bai-38, ,-77)
appos(Bai-38, 25591-25595-78)
punct(Bai-38, -RRB--79)
punct(examined-13, .-80)

mark(showed-5, Whereas-1)
amod(cells-4, noninduced-2)
amod(cells-4, transfected-3)
nsubj(showed-5, cells-4)
advcl(Na+-independent-18, showed-5)
advmod(uptake-8, virtually-6)
det(uptake-8, no-7)
dobj(showed-5, uptake-8)
prep_of(uptake-8, -LSB-3H-RSB-taurocholate-10)
punct(Na+-independent-18, ,-11)
nn(uptake-13, taurocholate-12)
nsubj(Na+-independent-18, uptake-13)
nsubj(saturable-20, uptake-13)
amod(cells-16, induced-15)
prep_by(uptake-13, cells-16)
cop(Na+-independent-18, was-17)
root(ROOT-0, Na+-independent-18)
conj_and(Na+-independent-18, saturable-20)
punct(=-30, -LRB--21)
dep(=-30, Km-22)
amod(Km-22, =-23)
num(microM-27, 19.4-24)
conj_+/-(19.4-24, 3.3-26)
num(microM-27, 3.3-26)
dep(=-23, microM-27)
punct(=-30, ;-28)
nsubj(=-30, Vmax-29)
parataxis(Na+-independent-18, =-30)
num(protein-35, 62.2-31)
conj_+/-(62.2-31, 1.4-33)
num(protein-35, 1.4-33)
nn(protein-35, pmol/min/mg-34)
dobj(=-30, protein-35)
punct(=-30, ;-36)
nsubj(=-38, n-37)
parataxis(=-30, =-38)
dobj(=-38, 3-39)
punct(=-30, -RRB--40)
punct(Na+-independent-18, .-41)

aux(test-2, To-1)
purpcl(compared-14, test-2)
complm(coupled-8, whether-3)
amod(transport-6, organic-4)
nn(transport-6, anion-5)
nsubjpass(coupled-8, transport-6)
auxpass(coupled-8, is-7)
ccomp(test-2, coupled-8)
nn(extrusion-11, HCO3--10)
prep_to(coupled-8, extrusion-11)
punct(compared-14, ,-12)
nsubj(compared-14, we-13)
root(ROOT-0, compared-14)
det(rates-16, the-15)
dobj(compared-14, rates-16)
amod(efflux-20, taurocholate-dependent-18)
nn(efflux-20, HCO3--19)
prep_of(rates-16, efflux-20)
amod(cells-26, alkali-loaded-22)
amod(cells-26, noninduced-23)
conj_and(noninduced-23, induced-25)
amod(cells-26, induced-25)
prep_from(efflux-20, cells-26)
punct(compared-14, .-27)

nsubjpass(loaded-7, Monolayers-1)
partmod(Monolayers-1, grown-2)
amod(coverslips-5, glass-4)
prep_on(grown-2, coverslips-5)
auxpass(loaded-7, were-6)
root(ROOT-0, loaded-7)
det(dye-11, the-9)
amod(dye-11, pH-sensitive-10)
prep_with(loaded-7, dye-11)
num(dye-11, 2-12)
punct(dye-11, '-13)
punct(dye-11, ,-14)
appos(dye-11, 7'-bis-LRB-carboxyethyl-RRB--5-LRB-6-RRB--carboxyfluorescein-15)
punct(loaded-7, ;-16)
amod(pH-18, intracellular-17)
nsubjpass(measured-23, pH-18)
punct(pHi-20, -LRB--19)
appos(pH-18, pHi-20)
punct(pHi-20, -RRB--21)
auxpass(measured-23, was-22)
parataxis(loaded-7, measured-23)
nn(fluorometry-27, excitation-25)
nn(fluorometry-27, ratio-26)
agent(measured-23, fluorometry-27)
punct(loaded-7, .-28)

amod(cells-4, Noninduced-1)
conj_and(Noninduced-1, induced-3)
amod(cells-4, induced-3)
nsubjpass(alkalinized-6, cells-4)
auxpass(alkalinized-6, were-5)
root(ROOT-0, alkalinized-6)
det(pHi-10, an-8)
amod(pHi-10, equivalent-9)
prep_to(alkalinized-6, pHi-10)
punct(7.7-13, -LRB--11)
quantmod(7.7-13, approximately-12)
dep(pHi-10, 7.7-13)
punct(7.7-13, -RRB--14)
amod(exposure-17, transient-16)
agent(alkalinized-6, exposure-17)
det(HCO3--22, a-19)
number(mM-21, 50-20)
amod(HCO3--22, mM-21)
prep_to(exposure-17, HCO3--22)
punct(HCO3--22, ,-23)
appos(HCO3--22, Cl-24)
punct(Cl-24, ---25)
amod(solution-27, free-26)
dep(Cl-24, solution-27)
punct(alkalinized-6, .-28)

det(absence-3, the-2)
prep_in(resulted-21, absence-3)
amod(Cl--6, extracellular-5)
prep_of(absence-3, Cl--6)
prep_of(absence-3, taurocholate-8)
conj_and(Cl--6, taurocholate-8)
punct(resulted-21, ,-9)
amod(reduction-11, isohydric-10)
nsubj(resulted-21, reduction-11)
nn(concentration-15, superfusate-13)
nn(concentration-15, HCO3--14)
prep_of(reduction-11, concentration-15)
number(25-19, 50-17)
dep(25-19, to-18)
num(mM-20, 25-19)
prep_from(reduction-11, mM-20)
root(ROOT-0, resulted-21)
det(change-25, an-23)
amod(change-25, insignificant-24)
prep_in(resulted-21, change-25)
prep_in(change-25, pHi-27)
prep_over(change-25, time-29)
punct(dpHi/dt-31, -LRB--30)
appos(time-29, dpHi/dt-31)
punct(dpHi/dt-31, -RRB--32)
det(groups-35, both-34)
prep_in(change-25, groups-35)
punct(resulted-21, .-36)

nsubj(led-9, Addition-1)
number(microM-4, 25-3)
amod(taurocholate-5, microM-4)
prep_of(Addition-1, taurocholate-5)
det(superfusate-8, the-7)
prep_to(Addition-1, superfusate-8)
root(ROOT-0, led-9)
det(rapid-12, a-11)
prep_to(led-9, rapid-12)
dep(rapid-12, fall-13)
prep_in(fall-13, pHi-15)
prep_in(fall-13, induced-17)
punct(pH-22, -LRB--18)
num(pH-22, -0.037-19)
conj_+/-(-0.037-19, 0.011-21)
num(pH-22, 0.011-21)
dep(induced-17, pH-22)
amod(pH-22, units/min-23)
prep_to(units/min-23, pHi-25)
prep_of(pHi-25, 7.41-27)
prep_of(pHi-25, 0.14-29)
conj_+/-(7.41-27, 0.14-29)
punct(pH-22, -RRB--30)
neg(fall-13, not-32)
amod(cells-48, noninduced-34)
punct(pH-39, -LRB--35)
num(pH-39, 0.003-36)
conj_+/-(0.003-36, 0.006-38)
num(pH-39, 0.006-38)
dep(noninduced-34, pH-39)
amod(pH-39, units/min-40)
prep_to(units/min-40, pHi-42)
prep_of(pHi-42, 7.61-44)
prep_of(pHi-42, 0.08-46)
conj_+/-(7.61-44, 0.08-46)
punct(pH-39, -RRB--47)
prep_in(fall-13, cells-48)
conj_but(induced-17, cells-48)
punct(<-51, -LRB--49)
nn(<-51, p-50)
appos(cells-48, <-51)
num(<-51, 0.03-52)
punct(<-51, -RRB--53)
punct(led-9, .-54)

det(data-2, These-1)
nsubj(indicate-3, data-2)
root(ROOT-0, indicate-3)
complm(Na+-independent-9, that-4)
amod(transport-7, oatp-mediated-5)
nn(transport-7, taurocholate-6)
nsubjpass(Na+-independent-9, transport-7)
nsubj(saturable-11, transport-7)
nsubjpass(accompanied-14, transport-7)
auxpass(Na+-independent-9, is-8)
cop(Na+-independent-9, is-8)
ccomp(indicate-3, Na+-independent-9)
punct(Na+-independent-9, ,-10)
ccomp(indicate-3, saturable-11)
conj_and(Na+-independent-9, saturable-11)
punct(Na+-independent-9, ,-12)
ccomp(indicate-3, accompanied-14)
conj_and(Na+-independent-9, accompanied-14)
nn(exchange-17, HCO3--16)
prep_by(accompanied-14, exchange-17)
punct(indicate-3, .-18)

nsubj(conclude-2, We-1)
root(ROOT-0, conclude-2)
complm(component-13, that-3)
amod(exchange-6, organic-4)
nn(exchange-6, anion/base-5)
nsubj(component-13, exchange-6)
cop(component-13, is-7)
det(component-13, an-8)
amod(component-13, important-9)
punct(important-9, ,-10)
advmod(regulatable-12, potentially-11)
dep(important-9, regulatable-12)
ccomp(conclude-2, component-13)
nn(function-16, oatp-15)
prep_of(component-13, function-16)
punct(conclude-2, .-17)

