nn(complexes-5, Osmium-1)
punct(VI-3, -LRB--2)
dep(complexes-5, VI-3)
punct(VI-3, -RRB--4)
root(ROOT-0, complexes-5)
dep(complexes-5, of-6)
det(monophosphates-11, the-7)
amod(monophosphates-11, 3'-8)
punct(monophosphates-11, ,-9)
amod(monophosphates-11, 5'-dinucleoside-10)
pobj(of-6, monophosphates-11)
punct(monophosphates-11, ,-12)
appos(monophosphates-11, ApU-13)
cc(ApU-13, and-14)
conj(ApU-13, UpA-15)
punct(complexes-5, .-16)

det(monophosphates-3, The-1)
nn(monophosphates-3, dinucleoside-2)
nsubj(react-9, monophosphates-3)
punct(monophosphates-3, ,-4)
appos(monophosphates-3, ApU-5)
cc(ApU-5, and-6)
conj(ApU-5, UpA-7)
punct(monophosphates-3, ,-8)
root(ROOT-0, react-9)
prep(react-9, with-10)
nn(osmate-12, potassium-11)
pobj(with-10, osmate-12)
punct(VI-14, -LRB--13)
dep(osmate-12, VI-14)
punct(VI-14, -RRB--15)
cc(osmate-12, and-16)
conj(osmate-12, 2,2'-bipyridyl-17)
aux(form-19, to-18)
xcomp(react-9, form-19)
det(ester-28, the-20)
amod(ester-28, corresponding-21)
nn(ester-28, oxo-osmium-22)
punct(VI-24, -LRB--23)
dep(ester-28, VI-24)
punct(VI-24, -RRB--25)
nn(ester-28, bipyridyl-26)
nn(ester-28, sugar-27)
dobj(form-19, ester-28)
rel(bonded-35, in-29)
pobj(in-29, which-30)
det(group-33, the-31)
amod(group-33, osmate-32)
nsubjpass(bonded-35, group-33)
auxpass(bonded-35, is-34)
rcmod(ester-28, bonded-35)
prep(bonded-35, to-36)
det(2',3'-glycol-39, the-37)
amod(2',3'-glycol-39, terminal-38)
pobj(to-36, 2',3'-glycol-39)
punct(react-9, .-40)

nn(tetroxide-5, Osmium-1)
punct(tetroxide-5, -LRB--2)
nn(tetroxide-5, VIII-3)
punct(tetroxide-5, -RRB--4)
nsubj(react-8, tetroxide-5)
cc(tetroxide-5, and-6)
conj(tetroxide-5, 2,2'-bipyridyl-7)
root(ROOT-0, react-8)
prep(react-8, with-9)
det(dinucleosides-11, the-10)
pobj(with-9, dinucleosides-11)
aux(form-13, to-12)
xcomp(react-8, form-13)
det(oxo-osmium-16, the-14)
amod(oxo-osmium-16, corresponding-15)
dobj(form-13, oxo-osmium-16)
punct(VI-18, -LRB--17)
dep(oxo-osmium-16, VI-18)
punct(VI-18, -RRB--19)
dep(oxo-osmium-16, bipyridyl-20)
amod(esters-22, heterocyclic-21)
dep(oxo-osmium-16, esters-22)
nsubj(result-24, which-23)
rcmod(esters-22, result-24)
prep(result-24, from-25)
pobj(from-25, addition-26)
prep(addition-26, of-27)
det(tetroxide-29, the-28)
pobj(of-27, tetroxide-29)
prep(addition-26, to-30)
det(bond-33, the-31)
amod(bond-33, 5,6-double-32)
pobj(to-30, bond-33)
prep(bond-33, of-34)
det(residue-37, the-35)
nn(residue-37, uracil-36)
pobj(of-34, residue-37)
punct(react-8, .-38)

mark(capable-2, Although-1)
advcl(stable-12, capable-2)
prep(capable-2, of-3)
nn(reactions-5, transesterification-4)
pobj(of-3, reactions-5)
punct(stable-12, ,-6)
det(esters-9, these-7)
amod(esters-9, heterocyclic-8)
nsubj(stable-12, esters-9)
cop(stable-12, are-10)
advmod(stable-12, exceptionally-11)
root(ROOT-0, stable-12)
prep(stable-12, toward-13)
nn(reactions-15, exchange-14)
pobj(toward-13, reactions-15)
prep(reactions-15, in-16)
pobj(in-16, solution-17)
punct(stable-12, .-18)

det(exchange-3, No-1)
amod(exchange-3, apparent-2)
nsubjpass(observed-5, exchange-3)
auxpass(observed-5, was-4)
root(ROOT-0, observed-5)
prep(observed-5, after-6)
num(month-8, 1-7)
pobj(after-6, month-8)
punct(observed-5, .-9)

det(reaction-2, This-1)
nsubj(promising-5, reaction-2)
advmod(promising-5, thus-3)
cop(promising-5, seems-4)
root(ROOT-0, promising-5)
prep(promising-5, for-6)
amod(labeling-9, single-site-7)
nn(labeling-9, osmium-8)
pobj(for-6, labeling-9)
prep(labeling-9, in-10)
pobj(in-10, polynucleotides-11)
punct(promising-5, .-12)

