1	New	_	JJ	_	_	2	NMOD	_	_
2	insights	_	NNS	_	_	0	ROOT	_	_
3	into	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	regulation	_	NN	_	_	3	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	protein	_	NN	_	_	9	NMOD	_	_
8	kinase	_	NN	_	_	9	NMOD	_	_
9	C	_	NN	_	_	14	NMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	novel	_	JJ	_	_	13	NMOD	_	_
12	phorbol	_	NN	_	_	13	NMOD	_	_
13	ester	_	NN	_	_	10	CONJ	_	_
14	receptors	_	NNS	_	_	6	PMOD	_	_
15	.	_	.	_	_	2	P	_	_
		
1	Protein	_	NN	_	_	3	NMOD	_	_
2	kinase	_	NN	_	_	3	NMOD	_	_
3	C	_	NN	_	_	15	VMOD	_	_
4	(	_	(	_	_	5	P	_	_
5	PKC	_	NN	_	_	3	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	,	_	,	_	_	3	P	_	_
8	a	_	DT	_	_	9	NMOD	_	_
9	family	_	NN	_	_	3	APPO	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	related	_	JJ	_	_	13	NMOD	_	_
12	serine-threonine	_	NN	_	_	13	NMOD	_	_
13	kinases	_	NNS	_	_	10	PMOD	_	_
14	,	_	,	_	_	3	P	_	_
15	is	_	VBZ	_	_	0	ROOT	_	_
16	a	_	DT	_	_	18	NMOD	_	_
17	key	_	JJ	_	_	18	NMOD	_	_
18	player	_	NN	_	_	15	VMOD	_	_
19	in	_	IN	_	_	18	NMOD	_	_
20	the	_	DT	_	_	22	NMOD	_	_
21	cellular	_	JJ	_	_	22	NMOD	_	_
22	responses	_	NNS	_	_	19	PMOD	_	_
23	mediated	_	VBN	_	_	22	APPO	_	_
24	by	_	IN	_	_	23	VMOD	_	_
25	the	_	DT	_	_	28	NMOD	_	_
26	second	_	JJ	_	_	28	NMOD	_	_
27	messenger	_	NN	_	_	28	NMOD	_	_
28	diacylglycerol	_	NN	_	_	24	PMOD	_	_
29	(	_	(	_	_	30	P	_	_
30	DAG	_	NN	_	_	28	PRN	_	_
31	)	_	)	_	_	30	P	_	_
32	and	_	CC	_	_	28	COORD	_	_
33	the	_	DT	_	_	35	NMOD	_	_
34	phorbol	_	NN	_	_	35	NMOD	_	_
35	ester	_	NN	_	_	32	CONJ	_	_
36	tumor	_	NN	_	_	37	NMOD	_	_
37	promoters	_	NNS	_	_	35	COORD	_	_
38	.	_	.	_	_	15	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	traditional	_	JJ	_	_	3	NMOD	_	_
3	view	_	NN	_	_	9	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	PKCs	_	NNS	_	_	4	PMOD	_	_
6	as	_	IN	_	_	5	NMOD	_	_
7	DAG/phospholipid-regulated	_	JJ	_	_	8	NMOD	_	_
8	proteins	_	NNS	_	_	6	PMOD	_	_
9	has	_	VBZ	_	_	0	ROOT	_	_
10	expanded	_	VBN	_	_	9	VC	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	the	_	DT	_	_	15	NMOD	_	_
13	last	_	JJ	_	_	15	NMOD	_	_
14	few	_	JJ	_	_	15	NMOD	_	_
15	years	_	NNS	_	_	11	PMOD	_	_
16	by	_	IN	_	_	10	VMOD	_	_
17	three	_	CD	_	_	19	NMOD	_	_
18	seminal	_	JJ	_	_	19	NMOD	_	_
19	discoveries	_	NNS	_	_	16	PMOD	_	_
20	.	_	.	_	_	9	P	_	_
		
1	First	_	RB	_	_	7	VMOD	_	_
2	,	_	,	_	_	7	P	_	_
3	PKC	_	NN	_	_	4	NMOD	_	_
4	activity	_	NN	_	_	7	VMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	maturation	_	NN	_	_	5	CONJ	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	controlled	_	VBN	_	_	7	VC	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	autophosphorylation	_	NN	_	_	13	NMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	transphosphorylation	_	NN	_	_	11	CONJ	_	_
13	mechanisms	_	NNS	_	_	9	PMOD	_	_
14	,	_	,	_	_	13	P	_	_
15	which	_	WDT	_	_	16	VMOD	_	_
16	includes	_	VBZ	_	_	13	NMOD	_	_
17	phosphorylation	_	NN	_	_	16	VMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	PKC	_	NN	_	_	20	NMOD	_	_
20	isozymes	_	NNS	_	_	18	PMOD	_	_
21	by	_	IN	_	_	17	NMOD	_	_
22	phosphoinositide-dependent	_	JJ	_	_	24	NMOD	_	_
23	protein	_	NN	_	_	24	NMOD	_	_
24	kinases	_	NNS	_	_	21	PMOD	_	_
25	(	_	(	_	_	26	P	_	_
26	PDKs	_	NNS	_	_	24	PRN	_	_
27	)	_	)	_	_	26	P	_	_
28	and	_	CC	_	_	24	COORD	_	_
29	tyrosine	_	NN	_	_	30	NMOD	_	_
30	kinases	_	NNS	_	_	28	CONJ	_	_
31	.	_	.	_	_	7	P	_	_
		
1	Second	_	RB	_	_	7	VMOD	_	_
2	,	_	,	_	_	7	P	_	_
3	PKC	_	NN	_	_	4	NMOD	_	_
4	activity	_	NN	_	_	7	VMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	localization	_	NN	_	_	5	CONJ	_	_
7	are	_	VBP	_	_	0	ROOT	_	_
8	regulated	_	VBN	_	_	7	VC	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	direct	_	JJ	_	_	11	NMOD	_	_
11	interaction	_	NN	_	_	9	PMOD	_	_
12	with	_	IN	_	_	11	NMOD	_	_
13	different	_	JJ	_	_	14	NMOD	_	_
14	types	_	NNS	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	interacting	_	NN	_	_	17	NMOD	_	_
17	proteins	_	NNS	_	_	15	PMOD	_	_
18	.	_	.	_	_	7	P	_	_
		
1	Protein-protein	_	JJ	_	_	2	NMOD	_	_
2	interactions	_	NNS	_	_	3	VMOD	_	_
3	are	_	VBP	_	_	0	ROOT	_	_
4	now	_	RB	_	_	3	VMOD	_	_
5	recognized	_	VBN	_	_	3	VC	_	_
6	as	_	IN	_	_	5	VMOD	_	_
7	important	_	JJ	_	_	8	NMOD	_	_
8	mechanisms	_	NNS	_	_	6	PMOD	_	_
9	that	_	WDT	_	_	10	VMOD	_	_
10	target	_	VBP	_	_	8	NMOD	_	_
11	individual	_	JJ	_	_	12	NMOD	_	_
12	PKCs	_	NNS	_	_	10	VMOD	_	_
13	to	_	TO	_	_	10	VMOD	_	_
14	different	_	JJ	_	_	16	NMOD	_	_
15	intracellular	_	JJ	_	_	16	NMOD	_	_
16	compartments	_	NNS	_	_	13	PMOD	_	_
17	and	_	CC	_	_	10	COORD	_	_
18	confer	_	VB	_	_	17	CONJ	_	_
19	selectivity	_	NN	_	_	18	VMOD	_	_
20	by	_	IN	_	_	18	VMOD	_	_
21	associating	_	VBG	_	_	20	PMOD	_	_
22	individual	_	JJ	_	_	23	NMOD	_	_
23	isozymes	_	NNS	_	_	21	VMOD	_	_
24	with	_	IN	_	_	21	VMOD	_	_
25	specific	_	JJ	_	_	26	NMOD	_	_
26	substrates	_	NNS	_	_	24	PMOD	_	_
27	.	_	.	_	_	3	P	_	_
		
1	Last	_	RB	_	_	13	VMOD	_	_
2	,	_	,	_	_	13	P	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	discovery	_	NN	_	_	13	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	novel	_	JJ	_	_	8	NMOD	_	_
7	phorbol	_	NN	_	_	8	NMOD	_	_
8	ester	_	NN	_	_	9	NMOD	_	_
9	receptors	_	NNS	_	_	5	PMOD	_	_
10	lacking	_	VBG	_	_	9	APPO	_	_
11	kinase	_	NN	_	_	12	NMOD	_	_
12	activity	_	NN	_	_	10	VMOD	_	_
13	allows	_	VBZ	_	_	0	ROOT	_	_
14	us	_	PRP	_	_	15	VMOD	_	_
15	to	_	TO	_	_	13	VMOD	_	_
16	speculate	_	VB	_	_	15	IM	_	_
17	that	_	IN	_	_	16	VMOD	_	_
18	some	_	DT	_	_	38	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	the	_	DT	_	_	22	NMOD	_	_
21	biological	_	JJ	_	_	22	NMOD	_	_
22	responses	_	NNS	_	_	19	PMOD	_	_
23	elicited	_	VBN	_	_	22	APPO	_	_
24	by	_	IN	_	_	23	VMOD	_	_
25	phorbol	_	NN	_	_	26	NMOD	_	_
26	esters	_	NNS	_	_	24	PMOD	_	_
27	or	_	CC	_	_	24	COORD	_	_
28	by	_	IN	_	_	27	CONJ	_	_
29	activation	_	NN	_	_	28	PMOD	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	receptors	_	NNS	_	_	30	PMOD	_	_
32	coupled	_	VBN	_	_	31	APPO	_	_
33	to	_	TO	_	_	32	VMOD	_	_
34	elevation	_	NN	_	_	33	PMOD	_	_
35	in	_	IN	_	_	34	NMOD	_	_
36	DAG	_	NN	_	_	37	NMOD	_	_
37	levels	_	NNS	_	_	35	PMOD	_	_
38	could	_	MD	_	_	17	SUB	_	_
39	be	_	VB	_	_	38	VC	_	_
40	mediated	_	VBN	_	_	39	VC	_	_
41	by	_	IN	_	_	40	VMOD	_	_
42	PKC-independent	_	JJ	_	_	43	NMOD	_	_
43	pathways	_	NNS	_	_	41	PMOD	_	_
44	.	_	.	_	_	13	P	_	_
		
