amod(shuttling-2, Nucleocytoplasmic-1)
root(ROOT-0, shuttling-2)
prep(shuttling-2, of-3)
pobj(of-3, p130/RBL2-4)
punct(shuttling-2, :-5)
amod(mechanism-8, novel-6)
amod(mechanism-8, regulatory-7)
dep(shuttling-2, mechanism-8)
punct(shuttling-2, .-9)

det(proteins-4, The-1)
amod(proteins-4, retinoblastoma-related-2)
nn(proteins-4, pocket-3)
nsubjpass(implicated-12, proteins-4)
dep(proteins-4, pRb-5)
punct(pRb-5, ,-6)
conj(pRb-5, p107-7)
punct(pRb-5, ,-8)
cc(pRb-5, and-9)
conj(pRb-5, p130-10)
auxpass(implicated-12, are-11)
root(ROOT-0, implicated-12)
prep(implicated-12, in-13)
det(control-15, the-14)
pobj(in-13, control-15)
prep(control-15, of-16)
nn(proliferation-18, cell-17)
pobj(of-16, proliferation-18)
punct(proliferation-18, ,-19)
conj(proliferation-18, differentiation-20)
punct(proliferation-18, ,-21)
cc(proliferation-18, and-22)
conj(proliferation-18, transformation-23)
punct(implicated-12, .-24)

det(function-2, The-1)
nsubjpass(mediated-9, function-2)
prep(function-2, of-3)
nn(proteins-5, pocket-4)
pobj(of-3, proteins-5)
auxpass(mediated-9, is-6)
prep(mediated-9, in-7)
pobj(in-7, part-8)
root(ROOT-0, mediated-9)
prep(mediated-9, by-10)
poss(ability-12, their-11)
pobj(by-10, ability-12)
aux(inhibit-14, to-13)
infmod(ability-12, inhibit-14)
amod(factors-18, specific-15)
nn(factors-18, E2F-16)
nn(factors-18, transcription-17)
dobj(inhibit-14, factors-18)
punct(mediated-9, .-19)

det(activity-3, The-1)
amod(activity-3, transcriptional-2)
nsubjpass(controlled-7, activity-3)
prep(activity-3, of-4)
pobj(of-4, E2Fs-5)
auxpass(controlled-7, is-6)
root(ROOT-0, controlled-7)
prep(controlled-7, by-8)
pobj(by-8, alteration-9)
prep(alteration-9, of-10)
poss(localization-13, their-11)
amod(localization-13, nucleocytoplasmic-12)
pobj(of-10, localization-13)
prep(controlled-7, during-14)
det(cycle-17, the-15)
nn(cycle-17, cell-16)
pobj(during-14, cycle-17)
punct(controlled-7, .-18)

nsubjpass(observed-3, p130-1)
auxpass(observed-3, was-2)
root(ROOT-0, observed-3)
aux(shuttle-5, to-4)
xcomp(observed-3, shuttle-5)
prep(shuttle-5, between-6)
det(nucleus-8, the-7)
pobj(between-6, nucleus-8)
cc(nucleus-8, and-9)
conj(nucleus-8, cytoplasm-10)
prep(nucleus-8, in-11)
det(assay-15, a-12)
nn(assay-15, heterokaryon-13)
nn(assay-15, fusion-14)
pobj(in-11, assay-15)
punct(shuttle-5, ,-16)
xcomp(shuttle-5, suggesting-17)
det(presence-19, the-18)
dobj(suggesting-17, presence-19)
prep(presence-19, of-20)
amod(signals-25, nuclear-21)
cc(nuclear-21, and-22)
conj(nuclear-21, cytoplasmic-23)
nn(signals-25, localization-24)
pobj(of-20, signals-25)
punct(observed-3, .-26)

num(signals-5, Two-1)
amod(signals-5, independent-2)
amod(signals-5, nuclear-3)
nn(signals-5, localization-4)
nsubjpass(identified-24, signals-5)
punct(NLS-7, -LRB--6)
abbrev(signals-5, NLS-7)
punct(NLS-7, -RRB--8)
nsubj(target-11, that-9)
aux(target-11, could-10)
rcmod(signals-5, target-11)
nn(proteins-13, reporter-12)
dobj(target-11, proteins-13)
prep(target-11, to-14)
det(nucleus-16, the-15)
pobj(to-14, nucleus-16)
prep(target-11, in-17)
amod(transfection-19, transient-18)
pobj(in-17, transfection-19)
cc(transfection-19, and-20)
nn(experiments-22, microinjection-21)
conj(transfection-19, experiments-22)
auxpass(identified-24, were-23)
root(ROOT-0, identified-24)
prep(identified-24, in-25)
det(terminus-28, the-26)
nn(terminus-28, C-27)
pobj(in-25, terminus-28)
prep(terminus-28, of-29)
pobj(of-29, p130-30)
punct(identified-24, .-31)

prep(sufficient-16, In-1)
mwe(In-1, addition-2)
dep(In-1, to-3)
det(NLS-6, the-4)
amod(NLS-6, C-terminal-5)
pobj(In-1, NLS-6)
punct(sufficient-16, ,-7)
det(domain-11, the-8)
amod(domain-11, intact-9)
nn(domain-11, pocket-10)
nsubj(sufficient-16, domain-11)
prep(domain-11, of-12)
pobj(of-12, p130-13)
dep(p130-13, itself-14)
cop(sufficient-16, was-15)
root(ROOT-0, sufficient-16)
prep(sufficient-16, for-17)
amod(translocation-19, nuclear-18)
pobj(for-17, translocation-19)
punct(sufficient-16, .-20)

advmod(mapped-8, Moreover-1)
punct(mapped-8, ,-2)
det(NLS-6, an-3)
amod(NLS-6, additional-4)
amod(NLS-6, functional-5)
nsubjpass(mapped-8, NLS-6)
auxpass(mapped-8, was-7)
root(ROOT-0, mapped-8)
prep(mapped-8, within-9)
det(region-13, the-10)
amod(region-13, unique-11)
nn(region-13, Loop-12)
pobj(within-9, region-13)
prep(region-13, of-14)
pobj(of-14, p130-15)
punct(mapped-8, .-16)

det(domain-3, An-1)
amod(domain-3, N-terminal-2)
nsubjpass(identified-9, domain-3)
nsubj(conferred-5, that-4)
rcmod(domain-3, conferred-5)
amod(localization-7, cytoplasmic-6)
dobj(conferred-5, localization-7)
auxpass(identified-9, was-8)
root(ROOT-0, identified-9)
punct(identified-9, .-10)

nsubj(affect-9, Removal-1)
prep(Removal-1, of-2)
det(terminus-6, the-3)
amod(terminus-6, entire-4)
nn(terminus-6, N-5)
pobj(of-2, terminus-6)
aux(affect-9, did-7)
neg(affect-9, not-8)
root(ROOT-0, affect-9)
det(ability-11, the-10)
dobj(affect-9, ability-11)
prep(ability-11, of-12)
pobj(of-12, p130-13)
aux(interact-15, to-14)
dep(ability-11, interact-15)
prep(interact-15, with-16)
pobj(with-16, E2F-17)
cc(interact-15, and-18)
aux(induce-20, to-19)
conj(interact-15, induce-20)
nn(arrest-22, growth-21)
dobj(induce-20, arrest-22)
punct(affect-9, .-23)

det(model-2, A-1)
nsubjpass(proposed-21, model-2)
partmod(model-2, suggesting-3)
complm(regulated-13, that-4)
det(activity-6, the-5)
nsubjpass(regulated-13, activity-6)
prep(activity-6, of-7)
nn(members-10, pRb-8)
nn(members-10, family-9)
pobj(of-7, members-10)
aux(regulated-13, can-11)
auxpass(regulated-13, be-12)
ccomp(suggesting-3, regulated-13)
prep(regulated-13, by-14)
amod(trafficking-16, intracellular-15)
pobj(by-14, trafficking-16)
prep(trafficking-16, of-17)
det(proteins-19, the-18)
pobj(of-17, proteins-19)
auxpass(proposed-21, is-20)
root(ROOT-0, proposed-21)
punct(proposed-21, .-22)

