nsubj(promotes-2, Notch1-1)
root(ROOT-0, promotes-2)
nn(migration-5, glioma-3)
nn(migration-5, cell-4)
dobj(promotes-2, migration-5)
dobj(promotes-2, invasion-7)
conj_and(migration-5, invasion-7)
prepc_by(promotes-2, stimulating-9)
dobj(stimulating-9, beta-catenin-10)
nn(signaling-13, NF-kappaB-12)
dobj(stimulating-9, signaling-13)
conj_and(beta-catenin-10, signaling-13)
nn(activation-16, AKT-15)
prep_via(stimulating-9, activation-16)
punct(promotes-2, .-17)

det(pathway-4, The-1)
nn(pathway-4, Notch-2)
nn(pathway-4, signaling-3)
nsubjpass(implicated-7, pathway-4)
aux(implicated-7, has-5)
auxpass(implicated-7, been-6)
root(ROOT-0, implicated-7)
preconj(processes-11, both-9)
amod(processes-11, developmental-10)
prep_in(implicated-7, processes-11)
prep_in(implicated-7, tumorigenesis-13)
conj_and(processes-11, tumorigenesis-13)
punct(implicated-7, .-14)

amod(signaling-3, Aberrant-1)
nn(signaling-3, Notch-2)
nsubjpass(demonstrated-7, signaling-3)
xsubj(facilitate-9, signaling-3)
aux(demonstrated-7, has-4)
auxpass(demonstrated-7, been-5)
advmod(demonstrated-7, repeatedly-6)
root(ROOT-0, demonstrated-7)
aux(facilitate-9, to-8)
xcomp(demonstrated-7, facilitate-9)
dep(proliferation-11, the-10)
dobj(facilitate-9, proliferation-11)
dobj(facilitate-9, survival-13)
conj_and(proliferation-11, survival-13)
nn(cells-16, glioma-15)
prep_of(proliferation-11, cells-16)
prepc_by(facilitate-9, regulating-18)
amod(effectors-20, downstream-19)
dobj(regulating-18, effectors-20)
amod(pathways-24, other-22)
amod(pathways-24, signaling-23)
dobj(regulating-18, pathways-24)
conj_or(effectors-20, pathways-24)
punct(demonstrated-7, .-25)

nn(multiforme-3, glioblastoma-2)
nn(specimens-4, multiforme-3)
prep_in(expressed-12, specimens-4)
num(patients-7, 59-6)
prep_from(specimens-4, patients-7)
punct(expressed-12, ,-8)
nsubjpass(expressed-12, Notch1-9)
auxpass(expressed-12, was-10)
advmod(expressed-12, highly-11)
root(ROOT-0, expressed-12)
nn(tissues-15, tumor-14)
prep_in(expressed-12, tissues-15)
prepc_compared_with(expressed-12, with-17)
amod(tissues-20, normal-18)
nn(tissues-20, brain-19)
pobj(expressed-12, tissues-20)
punct(expressed-12, ,-21)
det(expression-24, this-23)
nsubjpass(correlated-26, expression-24)
auxpass(correlated-26, was-25)
conj_and(expressed-12, correlated-26)
amod(phosphorylation-30, elevated-28)
nn(phosphorylation-30, AKT-29)
prep_with(correlated-26, phosphorylation-30)
nn(expression-33, Snail-32)
prep_with(correlated-26, expression-33)
conj_and(phosphorylation-30, expression-33)
punct(expressed-12, .-34)

amod(localization-3, Increased-1)
amod(localization-3, nuclear-2)
nsubjpass(observed-16, localization-3)
prep_of(localization-3, beta-catenin-5)
prep_of(localization-3, p50-7)
conj_and(beta-catenin-5, p50-7)
amod(interaction-13, enhanced-11)
nn(interaction-13, IKKalpha/AKT-12)
conj_and(localization-3, interaction-13)
nsubjpass(observed-16, interaction-13)
auxpass(observed-16, were-14)
advmod(observed-16, also-15)
root(ROOT-0, observed-16)
nn(tissues-19, glioma-18)
prep_in(observed-16, tissues-19)
punct(observed-16, .-20)

nn(cells-3, U87MG-2)
prep_in(resulted-23, cells-3)
punct(resulted-23, ,-4)
det(activation-6, the-5)
nsubj(resulted-23, activation-6)
nsubj(promoted-29, activation-6)
prep_of(activation-6, Notch1-8)
nn(stimulation-11, DLL4-10)
prep_by(activation-6, stimulation-11)
det(overexpression-15, the-14)
prep_by(activation-6, overexpression-15)
conj_or(stimulation-11, overexpression-15)
nn(domain-19, Notch-17)
amod(domain-19, intracellular-18)
prep_of(overexpression-15, domain-19)
punct(NICD-21, -LRB--20)
abbrev(domain-19, NICD-21)
punct(NICD-21, -RRB--22)
root(ROOT-0, resulted-23)
nn(activation-26, AKT-25)
prep_in(resulted-23, activation-26)
advmod(promoted-29, thereby-28)
conj_and(resulted-23, promoted-29)
nn(activity-31, beta-catenin-30)
dobj(promoted-29, activity-31)
nn(signaling-34, NF-kappaB-33)
dobj(promoted-29, signaling-34)
conj_and(activity-31, signaling-34)
punct(resulted-23, .-35)

nsubj(blocked-5, Inhibition-1)
prep_of(Inhibition-1, EGFR-3)
advmod(blocked-5, partially-4)
root(ROOT-0, blocked-5)
det(signaling-10, the-6)
nn(signaling-10, beta-catenin-7)
conj_and(beta-catenin-7, NF-kappaB-9)
nn(signaling-10, NF-kappaB-9)
dobj(blocked-5, signaling-10)
partmod(signaling-10, stimulated-11)
nn(activation-14, Notch1-13)
agent(stimulated-11, activation-14)
punct(blocked-5, .-15)

advmod(led-8, Furthermore-1)
punct(led-8, ,-2)
nn(overexpression-4, NICD-3)
nsubj(led-8, overexpression-4)
nn(cells-7, U87MG-6)
prep_in(overexpression-4, cells-7)
root(ROOT-0, led-8)
det(expression-12, the-10)
amod(expression-12, upregulated-11)
prep_to(led-8, expression-12)
nsubjpass(abrogated-21, expression-12)
amod(molecules-16, several-14)
amod(molecules-16, metastasis-associated-15)
prep_of(expression-12, molecules-16)
punct(expression-12, ,-17)
aux(abrogated-21, could-19)
auxpass(abrogated-21, be-20)
rcmod(expression-12, abrogated-21)
det(knockdown-24, the-23)
agent(abrogated-21, knockdown-24)
preconj(beta-catenin-27, either-26)
prep_of(knockdown-24, beta-catenin-27)
prep_of(knockdown-24, p50-29)
conj_or(beta-catenin-27, p50-29)
punct(led-8, .-30)

nn(cells-5, U87MG-2)
conj_and(U87MG-2, U251-4)
nn(cells-5, U251-4)
prep_in(inhibited-14, cells-5)
punct(inhibited-14, ,-6)
amod(migration-9, DLL4-induced-7)
amod(migration-9, cellular-8)
nsubjpass(inhibited-14, migration-9)
conj_and(migration-9, invasion-11)
nsubjpass(inhibited-14, invasion-11)
aux(inhibited-14, could-12)
auxpass(inhibited-14, be-13)
root(ROOT-0, inhibited-14)
preconj(beta-catenin-17, either-16)
agent(inhibited-14, beta-catenin-17)
det(inhibitor-21, a-19)
nn(inhibitor-21, p50-20)
agent(inhibited-14, inhibitor-21)
conj_or(beta-catenin-17, inhibitor-21)
punct(inhibited-14, .-22)

advmod(indicate-5, Collectively-1)
punct(indicate-5, ,-2)
det(results-4, these-3)
nsubj(indicate-5, results-4)
root(ROOT-0, indicate-5)
complm(stimulate-10, that-6)
nn(activation-8, Notch-7)
nsubj(stimulate-10, activation-8)
aux(stimulate-10, could-9)
ccomp(indicate-5, stimulate-10)
nn(signaling-14, beta-catenin-11)
conj_and(beta-catenin-11, NF-kappaB-13)
nn(signaling-14, NF-kappaB-13)
dobj(stimulate-10, signaling-14)
nn(activation-17, AKT-16)
prep_through(stimulate-10, activation-17)
nn(cells-20, glioma-19)
prep_in(activation-17, cells-20)
punct(indicate-5, .-21)

advmod(promote-10, Thus-1)
punct(promote-10, ,-2)
nn(beta-catenin-5, Notch-3)
amod(beta-catenin-5, activation-stimulated-4)
nsubj(promote-10, beta-catenin-5)
nn(signaling-8, NF-kappaB-7)
conj_and(beta-catenin-5, signaling-8)
nsubj(promote-10, signaling-8)
advmod(promote-10, synergistically-9)
root(ROOT-0, promote-10)
det(properties-15, the-11)
amod(properties-15, migratory-12)
conj_and(migratory-12, invasive-14)
amod(properties-15, invasive-14)
dobj(promote-10, properties-15)
nn(cells-18, glioma-17)
prep_of(properties-15, cells-18)
punct(promote-10, .-19)

