(S1 (S (S (NP (NP (NP (DT The) (JJ proline-rich) (NN Akt) (NN substrate)) (PP (IN of) (NP (CD 40) (NN kDa)))) (PRN (-LRB- -LRB-) (NP (NN PRAS40)) (-RRB- -RRB-))) (VP (VBZ is) (NP (NP (DT a) (JJ physiological) (NN substrate)) (PP (IN of) (NP (NP (JJ mammalian) (NN target)) (PP (IN of) (NP (NN rapamycin) (NN complex) (CD 1)))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ proline-rich) (NN Akt) (NN substrate)) (PP (IN of) (NP (CD 40) (NNS kilodaltons) (PRN (-LRB- -LRB-) (NP (CD PRAS40)) (-RRB- -RRB-))))) (VP (VBD was) (VP (VBN identified) (PP (IN as) (NP (NP (DT a) (JJ raptor-binding) (NN protein)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN phosphorylated) (PP (ADVP (RB directly)) (IN by) (NP (NP (JJ mammalian) (NN target)) (PP (IN of) (NP (NP (NP (NP (NP (NN rapamycin)) (PRN (-LRB- -LRB-) (NP (NN mTOR)) (-RRB- -RRB-))) (NP (NN complex) (CD 1))) (PRN (-LRB- -LRB-) (NP (NN mTORC1)) (-RRB- -RRB-))) (CONJP (CC but) (RB not)) (NP (NN mTORC2)))))) (ADVP (FW in) (FW vitro)) (, ,) (ADVP (RB predominantly)) (PP (IN at) (NP (NP (NN PRAS40)) (PRN (-LRB- -LRB-) (NP (NN Ser-LRB-183-RRB-)) (-RRB- -RRB-))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN binding)) (PP (IN of) (NP (NP (NN S6K1)) (CC and) (NP (NN 4E-BP1)))) (PP (TO to) (NP (NN raptor)))) (VP (VBZ requires) (NP (NP (DT a) (NN TOR) (NN signaling) (-LRB- -LRB-) (NN TOS) (-RRB- -RRB-) (NN motif)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ contains) (NP (NP (DT an) (JJ essential) (NN Phe)) (VP (VBN followed) (PP (IN by) (NP (CD four) (VBG alternating) (ADJP (ADJP (JJ acidic)) (CC and) (ADJP (JJ small))) (JJ hydrophobic) (NN amino) (NNS acids))))))))))) (. .)))
(S1 (S (S (NP (NP (NN PRAS40) (NN binding)) (PP (TO to) (NP (NN raptor)))) (VP (VBD was) (ADVP (RB severely)) (VP (VBN inhibited) (PP (IN by) (NP (NP (NN mutation)) (PP (IN of) (NP (NP (NN PRAS40)) (PRN (-LRB- -LRB-) (NP (NP (NN Phe-LRB-129-RRB-)) (PP (TO to) (NP (NN Ala)))) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (ADJP (RB Immediately) (JJ carboxyl-terminal) (PP (TO to) (NP (NN Phe-LRB-129-RRB-))))) (VP (VBP are) (NP (NP (NP (CD two) (JJ small)) (NP (JJ hydrophobic) (NN amino) (NN acid))) (VP (VBN followed) (PP (IN by) (NP (CD two) (JJ acidic) (NNS residues))))))) (. .)))
(S1 (S (S (NP (NP (NN PRAS40) (NN binding)) (PP (TO to) (NP (NN raptor)))) (VP (VBD was) (ADVP (RB also)) (VP (VBN abolished) (PP (IN by) (NP (NP (NN mutation)) (PP (IN of) (NP (NP (DT the) (JJ major) (NN mTORC1) (NN phosphorylation) (NN site)) (, ,) (NP (NN Ser-LRB-183-RRB-)) (, ,))) (PP (TO to) (NP (NN Asp)))))))) (. .)))
(S1 (S (S (NP (NP (NN PRAS40)) (PRN (-LRB- -LRB-) (NP (NN Ser-LRB-183-RRB-)) (-RRB- -RRB-))) (VP (VBD was) (VP (VBN phosphorylated) (PP (IN in) (NP (JJ intact) (NNS cells)))))) (: ;) (S (NP (DT this) (NN phosphorylation)) (VP (VBD was) (VP (VBN inhibited) (PP (PP (IN by) (NP (NN rapamycin))) (, ,) (PP (IN by) (NP (NN 2-deoxyglucose))) (, ,) (CC and) (PP (IN by) (NP (NP (NN overexpression)) (PP (IN of) (NP (DT the) (JJ tuberous) (NN sclerosis) (NN complex) (NN heterodimer))))))))) (. .)))
(S1 (S (S (NP (NP (NP (NN PRAS40)) (PRN (-LRB- -LRB-) (NP (NN Ser-LRB-183-RRB-)) (-RRB- -RRB-))) (NN phosphorylation)) (VP (VBD was) (ADVP (RB also)) (VP (VBN inhibited) (ADVP (RB reversibly)) (PP (IN by) (NP (NP (NN withdrawal)) (PP (PP (IN of) (NP (NN all))) (CC or) (PP (IN of) (NP (RB only) (DT the) (JJ branched) (NN chain) (NN amino) (NNS acids))))))))) (: ;) (S (NP (DT this) (NN inhibition)) (VP (VBD was) (VP (VBN reversed) (PP (IN by) (NP (NP (NN overexpression)) (PP (IN of) (NP (DT the) (NN Rheb) (NN GTPase)))))))) (. .)))
(S1 (S (S (S (NP (JJ Overexpressed) (NN PRAS40)) (VP (VBD suppressed) (NP (NP (DT the) (NN phosphorylation)) (PP (IN of) (NP (NP (NN S6K1)) (CC and) (NP (NN 4E-BP1))))) (PP (IN at) (NP (PRP$ their) (JJ rapamycin-sensitive) (NN phosphorylation) (NNS sites))))) (, ,) (CC and) (S (ADVP (RB reciprocally)) (, ,) (NP (NP (NN overexpression)) (PP (IN of) (NP (NP (NN S6K1)) (CC or) (NP (NN 4E-BP1))))) (VP (VBD suppressed) (NP (NP (NP (NN phosphorylation)) (PP (IN of) (NP (NP (NN PRAS40)) (PRN (-LRB- -LRB-) (NP (NN Ser-LRB-183-RRB-)) (-RRB- -RRB-))))) (CC and) (NP (NP (PRP$ its) (NN binding)) (PP (TO to) (NP (NN raptor)))))))) (. .)))
(S1 (S (S (NP (NP (NN RNA) (JJ interference-induced) (NN depletion)) (PP (IN of) (NP (NN PRAS40)))) (VP (VBD enhanced) (NP (NP (DT the) (NN amino) (JJ acid-stimulated) (NN phosphorylation)) (PP (IN of) (NP (CC both) (NP (NN S6K1)) (CC and) (NP (NN 4E-BP1))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS results)) (VP (VBP establish) (NP (NN PRAS40)) (PP (IN as) (NP (NP (DT a) (JJ physiological) (NN mTORC1) (NN substrate)) (SBAR (WHNP (WDT that)) (S (VP (VBZ contains) (NP (DT a) (JJ variant) (NN TOS) (NN motif))))))))) (. .)))
(S1 (S (S (ADVP (RB Moreover)) (, ,) (NP (PRP they)) (VP (VBP indicate) (SBAR (IN that) (S (NP (NP (DT the) (NN ability)) (PP (IN of) (NP (NN raptor))) (S (VP (TO to) (VP (VB bind) (NP (JJ endogenous) (NNS substrates)))))) (VP (VP (VBZ is) (ADJP (VBG limiting) (PP (IN for) (NP (NP (DT the) (NN activity)) (PP (IN of) (NP (NN mTORC1))) (ADVP (FW in) (FW vivo)))))) (CC and) (VP (VBZ is) (ADVP (RB therefore)) (NP (NP (DT a) (JJ potential) (NN locus)) (PP (IN of) (NP (NN regulation)))))))))) (. .)))
