1	Aldose	_	NN	_	_	2	NMOD	_	_
2	reductase	_	NN	_	_	0	ROOT	_	_
3	,	_	,	_	_	2	P	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	key	_	JJ	_	_	6	NMOD	_	_
6	enzyme	_	NN	_	_	2	APPO	_	_
7	in	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	oxidative	_	JJ	_	_	10	NMOD	_	_
10	deamination	_	NN	_	_	7	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	norepinephrine	_	NN	_	_	11	PMOD	_	_
13	in	_	IN	_	_	10	NMOD	_	_
14	rats	_	NNS	_	_	13	PMOD	_	_
15	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	sympathoneural	_	JJ	_	_	4	NMOD	_	_
3	neurotransmitter	_	NN	_	_	4	NMOD	_	_
4	norepinephrine	_	NN	_	_	8	VMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	NE	_	NN	_	_	4	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	is	_	VBZ	_	_	0	ROOT	_	_
9	deaminated	_	VBN	_	_	8	VC	_	_
10	to	_	TO	_	_	9	VMOD	_	_
11	3,4-dihydroxymandelaldehyde	_	NN	_	_	10	PMOD	_	_
12	(	_	(	_	_	13	P	_	_
13	DHMAL	_	NN	_	_	11	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	and	_	CC	_	_	9	COORD	_	_
16	subsequently	_	RB	_	_	17	VMOD	_	_
17	converted	_	VBN	_	_	15	CONJ	_	_
18	to	_	TO	_	_	17	VMOD	_	_
19	either	_	CC	_	_	21	DEP	_	_
20	3,4-dihydroxymandelic	_	JJ	_	_	21	NMOD	_	_
21	acid	_	NN	_	_	18	PMOD	_	_
22	(	_	(	_	_	23	P	_	_
23	DHMA	_	NN	_	_	21	PRN	_	_
24	)	_	)	_	_	23	P	_	_
25	or	_	CC	_	_	21	COORD	_	_
26	3,4-dihydroxyphenylglycol	_	NN	_	_	25	CONJ	_	_
27	(	_	(	_	_	28	P	_	_
28	DHPG	_	NN	_	_	26	PRN	_	_
29	)	_	)	_	_	28	P	_	_
30	.	_	.	_	_	8	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	study	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	we	_	PRP	_	_	6	VMOD	_	_
6	investigated	_	VBD	_	_	0	ROOT	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	relative	_	JJ	_	_	9	NMOD	_	_
9	importance	_	NN	_	_	6	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	aldose	_	NN	_	_	12	NMOD	_	_
12	reductase	_	NN	_	_	10	PMOD	_	_
13	versus	_	CC	_	_	12	COORD	_	_
14	aldehyde	_	NN	_	_	15	NMOD	_	_
15	reductase	_	NN	_	_	13	CONJ	_	_
16	in	_	IN	_	_	9	NMOD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	formation	_	NN	_	_	16	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	DHPG	_	NN	_	_	19	PMOD	_	_
21	from	_	IN	_	_	18	NMOD	_	_
22	DHMAL	_	NN	_	_	21	PMOD	_	_
23	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	in	_	FW	_	_	3	AMOD	_	_
3	vitro	_	FW	_	_	4	NMOD	_	_
4	incubation	_	NN	_	_	19	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	NE	_	NN	_	_	5	PMOD	_	_
7	with	_	IN	_	_	4	NMOD	_	_
8	aldose	_	NN	_	_	9	NMOD	_	_
9	reductase	_	NN	_	_	7	PMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	presence	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	monoamine	_	NN	_	_	15	NMOD	_	_
15	oxidase	_	NN	_	_	13	PMOD	_	_
16	(	_	(	_	_	17	P	_	_
17	MAO	_	NN	_	_	15	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	resulted	_	VBD	_	_	0	ROOT	_	_
20	in	_	IN	_	_	19	VMOD	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	formation	_	NN	_	_	20	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	DHPG	_	NN	_	_	23	PMOD	_	_
25	,	_	,	_	_	22	P	_	_
26	which	_	WDT	_	_	27	VMOD	_	_
27	was	_	VBD	_	_	22	NMOD	_	_
28	confirmed	_	VBN	_	_	27	VC	_	_
29	by	_	IN	_	_	28	VMOD	_	_
30	mass	_	NN	_	_	31	NMOD	_	_
31	spectrometry	_	NN	_	_	29	PMOD	_	_
32	.	_	.	_	_	19	P	_	_
		
1	Although	_	IN	_	_	10	VMOD	_	_
2	aldehyde	_	NN	_	_	3	NMOD	_	_
3	reductase	_	NN	_	_	5	VMOD	_	_
4	also	_	RB	_	_	5	VMOD	_	_
5	generated	_	VBD	_	_	1	SUB	_	_
6	DHPG	_	NN	_	_	5	VMOD	_	_
7	,	_	,	_	_	10	P	_	_
8	its	_	PRP$	_	_	9	NMOD	_	_
9	activity	_	NN	_	_	10	VMOD	_	_
10	was	_	VBD	_	_	0	ROOT	_	_
11	much	_	RB	_	_	12	AMOD	_	_
12	lower	_	JJR	_	_	10	VMOD	_	_
13	than	_	IN	_	_	12	AMOD	_	_
14	that	_	DT	_	_	13	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	aldose	_	NN	_	_	17	NMOD	_	_
17	reductase	_	NN	_	_	15	PMOD	_	_
18	.	_	.	_	_	10	P	_	_
		
1	With	_	IN	_	_	14	VMOD	_	_
2	northern	_	NN	_	_	3	NMOD	_	_
3	blotting	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	14	P	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	expression	_	NN	_	_	14	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	both	_	CC	_	_	10	DEP	_	_
9	aldose	_	NN	_	_	10	NMOD	_	_
10	reductase	_	NN	_	_	7	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	aldehyde	_	NN	_	_	13	NMOD	_	_
13	reductase	_	NN	_	_	11	CONJ	_	_
14	was	_	VBD	_	_	0	ROOT	_	_
15	detected	_	VBN	_	_	14	VC	_	_
16	in	_	IN	_	_	15	VMOD	_	_
17	rat	_	NN	_	_	20	NMOD	_	_
18	superior	_	JJ	_	_	20	NMOD	_	_
19	cervical	_	JJ	_	_	20	NMOD	_	_
20	ganglia	_	NNS	_	_	16	PMOD	_	_
21	.	_	.	_	_	14	P	_	_
		
1	However	_	RB	_	_	10	VMOD	_	_
2	,	_	,	_	_	10	P	_	_
3	with	_	IN	_	_	10	VMOD	_	_
4	western	_	NN	_	_	5	NMOD	_	_
5	blotting	_	NN	_	_	3	PMOD	_	_
6	,	_	,	_	_	10	P	_	_
7	only	_	JJ	_	_	9	NMOD	_	_
8	aldose	_	NN	_	_	9	NMOD	_	_
9	reductase	_	NN	_	_	10	VMOD	_	_
10	was	_	VBD	_	_	0	ROOT	_	_
11	immunologically	_	RB	_	_	12	AMOD	_	_
12	detectable	_	JJ	_	_	10	VMOD	_	_
13	.	_	.	_	_	10	P	_	_
		
1	Treatment	_	NN	_	_	11	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	rats	_	NNS	_	_	2	PMOD	_	_
4	with	_	IN	_	_	1	NMOD	_	_
5	aldose	_	NN	_	_	7	NMOD	_	_
6	reductase	_	NN	_	_	7	NMOD	_	_
7	inhibitors	_	NNS	_	_	4	PMOD	_	_
8	for	_	IN	_	_	7	NMOD	_	_
9	3	_	CD	_	_	10	NMOD	_	_
10	days	_	NNS	_	_	8	PMOD	_	_
11	increased	_	VBD	_	_	0	ROOT	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	plasma	_	NN	_	_	14	NMOD	_	_
14	level	_	NN	_	_	11	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	DHMA	_	NN	_	_	15	PMOD	_	_
17	.	_	.	_	_	11	P	_	_
		
1	There	_	EX	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	no	_	DT	_	_	4	NMOD	_	_
4	correlation	_	NN	_	_	2	VMOD	_	_
5	between	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	selectivity	_	NN	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	inhibitors	_	NNS	_	_	8	PMOD	_	_
10	and	_	CC	_	_	7	COORD	_	_
11	effects	_	NNS	_	_	10	CONJ	_	_
12	on	_	IN	_	_	11	NMOD	_	_
13	NE	_	NN	_	_	15	NMOD	_	_
14	metabolite	_	NN	_	_	15	NMOD	_	_
15	levels	_	NNS	_	_	12	PMOD	_	_
16	.	_	.	_	_	2	P	_	_
		
1	A	_	DT	_	_	3	NMOD	_	_
2	significant	_	JJ	_	_	3	NMOD	_	_
3	decrease	_	NN	_	_	9	VMOD	_	_
4	in	_	IN	_	_	3	NMOD	_	_
5	DHPG	_	NN	_	_	4	PMOD	_	_
6	,	_	,	_	_	9	P	_	_
7	however	_	RB	_	_	9	VMOD	_	_
8	,	_	,	_	_	9	P	_	_
9	was	_	VBD	_	_	0	ROOT	_	_
10	obtained	_	VBN	_	_	9	VC	_	_
11	only	_	RB	_	_	12	PMOD	_	_
12	with	_	IN	_	_	10	VMOD	_	_
13	an	_	DT	_	_	16	NMOD	_	_
14	extremely	_	RB	_	_	15	AMOD	_	_
15	high	_	JJ	_	_	16	NMOD	_	_
16	dose	_	NN	_	_	12	PMOD	_	_
17	(	_	(	_	_	19	P	_	_
18	9	_	CD	_	_	19	NMOD	_	_
19	mg/kg/day	_	NN	_	_	16	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	of	_	IN	_	_	16	NMOD	_	_
22	the	_	DT	_	_	26	NMOD	_	_
23	nonselective	_	JJ	_	_	26	NMOD	_	_
24	inhibitor	_	NN	_	_	26	NMOD	_	_
25	AL	_	FW	_	_	26	NMOD	_	_
26	1576	_	NN	_	_	21	PMOD	_	_
27	.	_	.	_	_	9	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	present	_	JJ	_	_	3	NMOD	_	_
3	study	_	NN	_	_	4	VMOD	_	_
4	confirmed	_	VBD	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	aldose	_	NN	_	_	7	NMOD	_	_
7	reductase	_	NN	_	_	8	VMOD	_	_
8	generates	_	VBZ	_	_	5	SUB	_	_
9	DHPG	_	NN	_	_	8	VMOD	_	_
10	from	_	IN	_	_	9	NMOD	_	_
11	NE	_	NNS	_	_	10	PMOD	_	_
12	in	_	IN	_	_	8	VMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	presence	_	NN	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	MAO	_	NNS	_	_	15	PMOD	_	_
17	.	_	.	_	_	4	P	_	_
		
1	In	_	IN	_	_	8	VMOD	_	_
2	rat	_	NN	_	_	4	NMOD	_	_
3	sympathetic	_	JJ	_	_	4	NMOD	_	_
4	neurons	_	NNS	_	_	1	PMOD	_	_
5	,	_	,	_	_	8	P	_	_
6	aldose	_	JJ	_	_	7	NMOD	_	_
7	reductase	_	NN	_	_	8	VMOD	_	_
8	appears	_	VBZ	_	_	0	ROOT	_	_
9	to	_	TO	_	_	8	VMOD	_	_
10	be	_	VB	_	_	9	IM	_	_
11	more	_	RBR	_	_	12	AMOD	_	_
12	important	_	JJ	_	_	10	VMOD	_	_
13	than	_	IN	_	_	12	AMOD	_	_
14	aldehyde	_	NN	_	_	15	NMOD	_	_
15	reductase	_	NN	_	_	13	PMOD	_	_
16	for	_	IN	_	_	12	AMOD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	formation	_	NN	_	_	16	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	DHPG	_	NN	_	_	19	PMOD	_	_
21	.	_	.	_	_	8	P	_	_
		
1	However	_	RB	_	_	10	VMOD	_	_
2	,	_	,	_	_	10	P	_	_
3	when	_	WRB	_	_	6	VMOD	_	_
4	aldose	_	NN	_	_	5	NMOD	_	_
5	reductase	_	NN	_	_	6	VMOD	_	_
6	is	_	VBZ	_	_	10	VMOD	_	_
7	inhibited	_	VBN	_	_	6	VC	_	_
8	,	_	,	_	_	10	P	_	_
9	it	_	PRP	_	_	10	VMOD	_	_
10	appears	_	VBZ	_	_	0	ROOT	_	_
11	that	_	IN	_	_	10	VMOD	_	_
12	aldehyde	_	NN	_	_	13	NMOD	_	_
13	reductase	_	NN	_	_	14	VMOD	_	_
14	can	_	MD	_	_	11	SUB	_	_
15	compensate	_	VB	_	_	14	VC	_	_
16	for	_	IN	_	_	15	VMOD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	conversion	_	NN	_	_	16	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	DHMAL	_	NN	_	_	19	PMOD	_	_
21	to	_	TO	_	_	18	NMOD	_	_
22	DHPG	_	NN	_	_	21	PMOD	_	_
23	,	_	,	_	_	15	P	_	_
24	indicating	_	VBG	_	_	15	VMOD	_	_
25	redundancy	_	NN	_	_	24	VMOD	_	_
26	in	_	IN	_	_	25	NMOD	_	_
27	the	_	DT	_	_	29	NMOD	_	_
28	reduction	_	NN	_	_	29	NMOD	_	_
29	pathway	_	NN	_	_	26	PMOD	_	_
30	.	_	.	_	_	10	P	_	_
		
