amod(roles-2, Differential-1)
root(ROOT-0, roles-2)
prep(roles-2, of-3)
pobj(of-3, TLR2-4)
cc(TLR2-4, and-5)
conj(TLR2-4, TLR4-6)
prep(roles-2, in-7)
pobj(in-7, recognition-8)
prep(recognition-8, of-9)
amod(components-16, gram-negative-10)
cc(gram-negative-10, and-11)
conj(gram-negative-10, gram-positive-12)
amod(components-16, bacterial-13)
nn(components-16, cell-14)
nn(components-16, wall-15)
pobj(of-9, components-16)
punct(roles-2, .-17)

amod(TLR-4, Toll-like-1)
nn(TLR-4, receptor-2)
punct(TLR-4, -LRB--3)
nsubjpass(implicated-10, TLR-4)
punct(TLR-4, -RRB--5)
num(TLR-4, 2-6)
cc(TLR-4, and-7)
conj(TLR-4, TLR4-8)
auxpass(implicated-10, are-9)
root(ROOT-0, implicated-10)
prep(implicated-10, in-11)
det(recognition-13, the-12)
pobj(in-11, recognition-13)
prep(recognition-13, of-14)
amod(components-19, various-15)
amod(components-19, bacterial-16)
nn(components-19, cell-17)
nn(components-19, wall-18)
pobj(of-14, components-19)
punct(implicated-10, ,-20)
mwe(as-22, such-21)
prep(implicated-10, as-22)
pobj(as-22, lipopolysaccharide-23)
punct(LPS-25, -LRB--24)
abbrev(lipopolysaccharide-23, LPS-25)
punct(LPS-25, -RRB--26)
punct(implicated-10, .-27)

aux(investigate-2, To-1)
purpcl(generated-10, investigate-2)
nn(vivo-4, in-3)
amod(roles-5, vivo-4)
dobj(investigate-2, roles-5)
prep(roles-5, of-6)
pobj(of-6, TLR2-7)
punct(generated-10, ,-8)
nsubj(generated-10, we-9)
root(ROOT-0, generated-10)
amod(mice-12, TLR2-deficient-11)
dobj(generated-10, mice-12)
punct(generated-10, .-13)

prep(responded-12, In-1)
pobj(In-1, contrast-2)
prep(contrast-2, to-3)
nn(unresponsiveness-5, LPS-4)
pobj(to-3, unresponsiveness-5)
prep(unresponsiveness-5, in-6)
amod(mice-8, TLR4-deficient-7)
pobj(in-6, mice-8)
punct(responded-12, ,-9)
amod(mice-11, TLR2-deficient-10)
nsubj(responded-12, mice-11)
root(ROOT-0, responded-12)
prep(responded-12, to-13)
pobj(to-13, LPS-14)
prep(responded-12, to-15)
det(extent-18, the-16)
amod(extent-18, same-17)
pobj(to-15, extent-18)
prep(extent-18, as-19)
amod(mice-21, wild-type-20)
pobj(as-19, mice-21)
punct(responded-12, .-22)

amod(macrophages-2, TLR2-deficient-1)
nsubj(hyporesponsive-4, macrophages-2)
cop(hyporesponsive-4, were-3)
root(ROOT-0, hyporesponsive-4)
prep(hyporesponsive-4, to-5)
amod(walls-10, several-6)
amod(walls-10, Gram-positive-7)
amod(walls-10, bacterial-8)
nn(walls-10, cell-9)
pobj(to-5, walls-10)
advmod(well-12, as-11)
cc(walls-10, well-12)
mwe(well-12, as-13)
nn(peptidoglycan-16, Staphylococcus-14)
nn(peptidoglycan-16, aureus-15)
conj(walls-10, peptidoglycan-16)
punct(hyporesponsive-4, .-17)

amod(macrophages-2, TLR4-deficient-1)
nsubj(lacked-3, macrophages-2)
root(ROOT-0, lacked-3)
det(response-5, the-4)
dobj(lacked-3, response-5)
prep(response-5, to-6)
amod(acids-9, Gram-positive-7)
amod(acids-9, lipoteichoic-8)
pobj(to-6, acids-9)
punct(lacked-3, .-10)

det(results-2, These-1)
nsubj(demonstrate-3, results-2)
root(ROOT-0, demonstrate-3)
complm(recognize-8, that-4)
nsubj(recognize-8, TLR2-5)
cc(TLR2-5, and-6)
conj(TLR2-5, TLR4-7)
ccomp(demonstrate-3, recognize-8)
amod(components-13, different-9)
amod(components-13, bacterial-10)
nn(components-13, cell-11)
nn(components-13, wall-12)
dobj(recognize-8, components-13)
nn(vivo-15, in-14)
advmod(recognize-8, vivo-15)
cc(recognize-8, and-16)
nsubj(plays-18, TLR2-17)
conj(recognize-8, plays-18)
det(role-21, a-19)
amod(role-21, major-20)
dobj(plays-18, role-21)
prep(plays-18, in-22)
amod(recognition-25, Gram-positive-23)
amod(recognition-25, bacterial-24)
pobj(in-22, recognition-25)
punct(demonstrate-3, .-26)

