1	Role	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	vav1-	_	NN	_	_	2	PMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	src-related	_	JJ	_	_	7	NMOD	_	_
6	tyrosine	_	NN	_	_	7	NMOD	_	_
7	kinases	_	NNS	_	_	4	CONJ	_	_
8	in	_	IN	_	_	1	NMOD	_	_
9	macrophage	_	NN	_	_	10	NMOD	_	_
10	activation	_	NN	_	_	8	PMOD	_	_
11	by	_	IN	_	_	10	NMOD	_	_
12	CpG	_	NN	_	_	13	NMOD	_	_
13	DNA	_	NN	_	_	11	PMOD	_	_
14	.	_	.	_	_	1	P	_	_
		
1	Macrophage	_	NN	_	_	2	NMOD	_	_
2	activation	_	NN	_	_	6	VMOD	_	_
3	by	_	IN	_	_	2	NMOD	_	_
4	CpG	_	NN	_	_	5	NMOD	_	_
5	DNA	_	NN	_	_	3	PMOD	_	_
6	requires	_	VBZ	_	_	0	ROOT	_	_
7	toll-like	_	JJ	_	_	8	NMOD	_	_
8	receptor	_	NN	_	_	6	VMOD	_	_
9	9	_	CD	_	_	8	NMOD	_	_
10	and	_	CC	_	_	8	COORD	_	_
11	the	_	DT	_	_	14	NMOD	_	_
12	adaptor	_	NN	_	_	14	NMOD	_	_
13	protein	_	NN	_	_	14	NMOD	_	_
14	MyD88	_	NN	_	_	10	CONJ	_	_
15	.	_	.	_	_	6	P	_	_
		
1	Gram-negative	_	JJ	_	_	3	NMOD	_	_
2	bacterial	_	JJ	_	_	3	NMOD	_	_
3	lipopolysaccharide	_	NN	_	_	5	VMOD	_	_
4	also	_	RB	_	_	5	VMOD	_	_
5	activates	_	VBZ	_	_	0	ROOT	_	_
6	macrophages	_	NNS	_	_	5	VMOD	_	_
7	via	_	IN	_	_	5	VMOD	_	_
8	a	_	DT	_	_	11	NMOD	_	_
9	toll-like	_	JJ	_	_	11	NMOD	_	_
10	receptor	_	NN	_	_	11	NMOD	_	_
11	pathway	_	NN	_	_	7	PMOD	_	_
12	(	_	(	_	_	13	P	_	_
13	TLR-4	_	NN	_	_	11	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	,	_	,	_	_	5	P	_	_
16	but	_	CC	_	_	5	COORD	_	_
17	we	_	PRP	_	_	20	VMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	others	_	NNS	_	_	18	CONJ	_	_
20	have	_	VBP	_	_	16	CONJ	_	_
21	reported	_	VBN	_	_	20	VC	_	_
22	that	_	IN	_	_	21	VMOD	_	_
23	lipopolysaccharide	_	NN	_	_	25	VMOD	_	_
24	also	_	RB	_	_	25	VMOD	_	_
25	stimulates	_	VBZ	_	_	22	SUB	_	_
26	tyrosine	_	NN	_	_	27	NMOD	_	_
27	phosphorylation	_	NN	_	_	25	VMOD	_	_
28	in	_	IN	_	_	27	NMOD	_	_
29	macrophages	_	NNS	_	_	28	PMOD	_	_
30	.	_	.	_	_	5	P	_	_
		
1	Herein	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	report	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	exposure	_	NN	_	_	20	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	RAW	_	NN	_	_	10	NMOD	_	_
8	264.7	_	CD	_	_	10	NMOD	_	_
9	murine	_	JJ	_	_	10	NMOD	_	_
10	macrophages	_	NNS	_	_	6	PMOD	_	_
11	to	_	TO	_	_	5	NMOD	_	_
12	CpG	_	NN	_	_	13	NMOD	_	_
13	DNA	_	NN	_	_	11	PMOD	_	_
14	(	_	(	_	_	13	P	_	_
15	but	_	CC	_	_	13	COORD	_	_
16	not	_	RB	_	_	15	COORD	_	_
17	non-CpG	_	JJ	_	_	18	NMOD	_	_
18	DNA	_	NN	_	_	15	CONJ	_	_
19	)	_	)	_	_	13	P	_	_
20	provoked	_	VBD	_	_	4	SUB	_	_
21	the	_	DT	_	_	24	NMOD	_	_
22	rapid	_	JJ	_	_	24	NMOD	_	_
23	tyrosine	_	NN	_	_	24	NMOD	_	_
24	phosphorylation	_	NN	_	_	20	VMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	vav1	_	NN	_	_	25	PMOD	_	_
27	.	_	.	_	_	3	P	_	_
		
1	PP1	_	NN	_	_	11	VMOD	_	_
2	,	_	,	_	_	1	P	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	selective	_	JJ	_	_	5	NMOD	_	_
5	inhibitor	_	NN	_	_	1	APPO	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	src-related	_	JJ	_	_	9	NMOD	_	_
8	tyrosine	_	NN	_	_	9	NMOD	_	_
9	kinases	_	NNS	_	_	6	PMOD	_	_
10	,	_	,	_	_	1	P	_	_
11	blocked	_	VBD	_	_	0	ROOT	_	_
12	both	_	CC	_	_	17	DEP	_	_
13	the	_	DT	_	_	17	NMOD	_	_
14	CpG	_	NN	_	_	17	NMOD	_	_
15	DNA-mediated	_	JJ	_	_	17	NMOD	_	_
16	tyrosine	_	NN	_	_	17	NMOD	_	_
17	phosphorylation	_	NN	_	_	11	VMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	vav1	_	NN	_	_	18	PMOD	_	_
20	and	_	CC	_	_	17	COORD	_	_
21	the	_	DT	_	_	24	NMOD	_	_
22	CpG	_	NN	_	_	24	NMOD	_	_
23	DNA-mediated	_	JJ	_	_	24	NMOD	_	_
24	up-regulation	_	NN	_	_	20	CONJ	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	macrophage	_	NN	_	_	29	NMOD	_	_
27	tumor	_	NN	_	_	29	NMOD	_	_
28	necrosis	_	NN	_	_	29	NMOD	_	_
29	factor	_	NN	_	_	30	NMOD	_	_
30	secretion	_	NN	_	_	25	PMOD	_	_
31	and	_	CC	_	_	30	COORD	_	_
32	inducible	_	JJ	_	_	34	NMOD	_	_
33	nitric-oxide	_	NN	_	_	34	NMOD	_	_
34	synthase	_	NN	_	_	36	NMOD	_	_
35	protein	_	NN	_	_	36	NMOD	_	_
36	accumulation	_	NN	_	_	31	CONJ	_	_
37	.	_	.	_	_	11	P	_	_
		
1	Furthermore	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	found	_	VBD	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	inducible	_	JJ	_	_	8	NMOD	_	_
8	expression	_	NN	_	_	71	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	any	_	DT	_	_	9	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	three	_	CD	_	_	15	NMOD	_	_
13	dominant	_	JJ	_	_	15	NMOD	_	_
14	interfering	_	VBG	_	_	15	NMOD	_	_
15	mutants	_	NNS	_	_	11	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	vav1	_	NN	_	_	16	PMOD	_	_
18	(	_	(	_	_	21	P	_	_
19	a	_	DT	_	_	21	NMOD	_	_
20	truncated	_	VBN	_	_	21	NMOD	_	_
21	protein	_	NN	_	_	17	PRN	_	_
22	,	_	,	_	_	21	P	_	_
23	vavC	_	NN	_	_	21	COORD	_	_
24	;	_	:	_	_	23	P	_	_
25	a	_	DT	_	_	26	NMOD	_	_
26	form	_	NN	_	_	23	COORD	_	_
27	containing	_	VBG	_	_	26	APPO	_	_
28	a	_	DT	_	_	30	NMOD	_	_
29	point	_	NN	_	_	30	NMOD	_	_
30	mutation	_	NN	_	_	27	VMOD	_	_
31	in	_	IN	_	_	27	VMOD	_	_
32	the	_	DT	_	_	35	NMOD	_	_
33	regulatory	_	JJ	_	_	35	NMOD	_	_
34	tyrosine	_	NN	_	_	35	NMOD	_	_
35	residue	_	NN	_	_	31	PMOD	_	_
36	,	_	,	_	_	35	P	_	_
37	vavYF174	_	NN	_	_	35	APPO	_	_
38	;	_	:	_	_	26	P	_	_
39	and	_	CC	_	_	26	COORD	_	_
40	a	_	DT	_	_	41	NMOD	_	_
41	form	_	NN	_	_	39	CONJ	_	_
42	with	_	IN	_	_	41	NMOD	_	_
43	an	_	DT	_	_	45	NMOD	_	_
44	in-frame	_	JJ	_	_	45	NMOD	_	_
45	deletion	_	NN	_	_	42	PMOD	_	_
46	of	_	IN	_	_	45	NMOD	_	_
47	six	_	CD	_	_	49	NMOD	_	_
48	amino	_	NN	_	_	49	NMOD	_	_
49	acids	_	NNS	_	_	46	PMOD	_	_
50	required	_	VBN	_	_	49	APPO	_	_
51	for	_	IN	_	_	50	VMOD	_	_
52	the	_	DT	_	_	60	NMOD	_	_
53	guanidine	_	NN	_	_	60	NMOD	_	_
54	nucleotide	_	NN	_	_	60	NMOD	_	_
55	exchange	_	NN	_	_	60	NMOD	_	_
56	factor	_	NN	_	_	60	NMOD	_	_
57	(	_	(	_	_	60	P	_	_
58	GEF	_	NN	_	_	60	NMOD	_	_
59	)	_	)	_	_	60	P	_	_
60	activity	_	NN	_	_	51	PMOD	_	_
61	of	_	IN	_	_	60	NMOD	_	_
62	vav1	_	NN	_	_	61	PMOD	_	_
63	for	_	IN	_	_	50	VMOD	_	_
64	rac	_	NN	_	_	66	NMOD	_	_
65	family	_	NN	_	_	66	NMOD	_	_
66	GTPases	_	NNS	_	_	63	PMOD	_	_
67	,	_	,	_	_	41	P	_	_
68	vavGEFmt	_	NN	_	_	41	APPO	_	_
69	)	_	)	_	_	21	P	_	_
70	consistently	_	RB	_	_	71	VMOD	_	_
71	inhibited	_	VBD	_	_	5	PMOD	_	_
72	CpG	_	NN	_	_	74	NMOD	_	_
73	DNA-mediated	_	JJ	_	_	74	NMOD	_	_
74	up-regulation	_	NN	_	_	71	VMOD	_	_
75	of	_	IN	_	_	74	NMOD	_	_
76	tumor	_	NN	_	_	79	NMOD	_	_
77	necrosis	_	NN	_	_	79	NMOD	_	_
78	factor	_	NN	_	_	79	NMOD	_	_
79	secretion	_	NN	_	_	75	PMOD	_	_
80	and	_	CC	_	_	79	COORD	_	_
81	inducible	_	JJ	_	_	85	NMOD	_	_
82	nitric-oxide	_	NN	_	_	85	NMOD	_	_
83	synthase	_	NN	_	_	85	NMOD	_	_
84	protein	_	NN	_	_	85	NMOD	_	_
85	accumulation	_	NN	_	_	80	CONJ	_	_
86	in	_	IN	_	_	79	NMOD	_	_
87	RAW-TT10	_	NN	_	_	88	NMOD	_	_
88	macrophages	_	NNS	_	_	86	PMOD	_	_
89	.	_	.	_	_	4	P	_	_
		
1	Finally	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	determined	_	VBD	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	CpG	_	NN	_	_	8	NMOD	_	_
7	DNA-mediated	_	JJ	_	_	8	NMOD	_	_
8	up-regulation	_	NN	_	_	20	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	NF-kappaB	_	NN	_	_	11	NMOD	_	_
11	activity	_	NN	_	_	9	PMOD	_	_
12	(	_	(	_	_	8	P	_	_
13	but	_	CC	_	_	8	COORD	_	_
14	not	_	RB	_	_	13	COORD	_	_
15	mitogen-activated	_	JJ	_	_	17	NMOD	_	_
16	protein	_	NN	_	_	17	NMOD	_	_
17	kinase	_	NN	_	_	18	NMOD	_	_
18	activation	_	NN	_	_	13	CONJ	_	_
19	)	_	)	_	_	8	P	_	_
20	was	_	VBD	_	_	5	SUB	_	_
21	inhibited	_	VBN	_	_	20	VC	_	_
22	by	_	IN	_	_	21	VMOD	_	_
23	preincubation	_	NN	_	_	22	PMOD	_	_
24	with	_	IN	_	_	23	NMOD	_	_
25	PP1	_	NN	_	_	24	PMOD	_	_
26	or	_	CC	_	_	22	COORD	_	_
27	by	_	IN	_	_	26	CONJ	_	_
28	expression	_	NN	_	_	27	PMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	the	_	DT	_	_	33	NMOD	_	_
31	truncated	_	VBN	_	_	33	NMOD	_	_
32	vavC	_	NN	_	_	33	NMOD	_	_
33	mutant	_	NN	_	_	29	PMOD	_	_
34	.	_	.	_	_	4	P	_	_
		
1	Taken	_	VBN	_	_	6	VMOD	_	_
2	together	_	RB	_	_	1	VMOD	_	_
3	,	_	,	_	_	6	P	_	_
4	our	_	PRP$	_	_	5	NMOD	_	_
5	results	_	NNS	_	_	6	VMOD	_	_
6	indicate	_	VBP	_	_	0	ROOT	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	tyrosine	_	NN	_	_	10	NMOD	_	_
10	phosphorylation	_	NN	_	_	20	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	vav1	_	NN	_	_	11	PMOD	_	_
13	by	_	IN	_	_	10	NMOD	_	_
14	a	_	DT	_	_	17	NMOD	_	_
15	src-related	_	JJ	_	_	17	NMOD	_	_
16	tyrosine	_	NN	_	_	17	NMOD	_	_
17	kinase	_	NN	_	_	13	PMOD	_	_
18	or	_	CC	_	_	17	COORD	_	_
19	kinases	_	NNS	_	_	18	CONJ	_	_
20	plays	_	VBZ	_	_	7	SUB	_	_
21	an	_	DT	_	_	23	NMOD	_	_
22	important	_	JJ	_	_	23	NMOD	_	_
23	role	_	NN	_	_	20	VMOD	_	_
24	in	_	IN	_	_	20	VMOD	_	_
25	the	_	DT	_	_	27	NMOD	_	_
26	macrophage	_	NN	_	_	27	NMOD	_	_
27	response	_	NN	_	_	24	PMOD	_	_
28	to	_	TO	_	_	27	NMOD	_	_
29	CpG	_	NN	_	_	30	NMOD	_	_
30	DNA	_	NN	_	_	28	PMOD	_	_
31	.	_	.	_	_	6	P	_	_
		
