amod(acetylation-3, E2F-dependent-1)
nn(acetylation-3, histone-2)
root(ROOT-0, acetylation-3)
conj_and(acetylation-3, recruitment-5)
det(complex-10, the-7)
nn(complex-10, Tip60-8)
nn(complex-10, acetyltransferase-9)
prep_of(recruitment-5, complex-10)
prep_to(recruitment-5, chromatin-12)
amod(G1-15, late-14)
prep_in(chromatin-12, G1-15)
punct(acetylation-3, .-16)

nn(proteins-2, E2F-1)
nsubj(activate-5, proteins-2)
nsubj(repress-7, proteins-2)
aux(activate-5, can-3)
preconj(activate-5, either-4)
root(ROOT-0, activate-5)
conj_or(activate-5, repress-7)
dobj(repress-7, transcription-8)
punct(activate-5, .-9)

amod(stimulation-3, mitogenic-2)
prep_following(dissociate-9, stimulation-3)
punct(dissociate-9, ,-4)
amod(complexes-8, repressive-5)
nn(complexes-8, E2F4-p130-histone-6)
nn(complexes-8, deacetylase-7)
nsubj(dissociate-9, complexes-8)
root(ROOT-0, dissociate-9)
prep(dissociate-9, from-10)
punct(dissociate-9, ,-11)
mark(associate-23, while-12)
amod(species-14, activating-13)
nsubj(associate-23, species-14)
punct(E2F1-16, -LRB--15)
dep(species-14, E2F1-16)
punct(E2F1-16, ,-17)
dep(species-14, -2-18)
conj_and(E2F1-16, -2-18)
punct(E2F1-16, ,-19)
dep(species-14, -3-21)
conj_and(E2F1-16, -3-21)
punct(E2F1-16, -RRB--22)
advcl(dissociate-9, associate-23)
punct(promoters-27, ,-25)
nn(promoters-27, target-26)
prep_with(associate-23, promoters-27)
punct(dissociate-9, .-28)

nsubj(hyperacetylated-7, Histones-1)
dep(Histones-1, H3-2)
dep(Histones-1, H4-4)
conj_and(H3-2, H4-4)
advmod(hyperacetylated-7, simultaneously-5)
cop(hyperacetylated-7, become-6)
root(ROOT-0, hyperacetylated-7)
punct(hyperacetylated-7, ,-8)
nsubj(unclear-12, it-10)
cop(unclear-12, remains-11)
conj_but(hyperacetylated-7, unclear-12)
complm(prerequisite-17, whether-13)
nsubj(prerequisite-17, this-14)
cop(prerequisite-17, is-15)
det(prerequisite-17, a-16)
ccomp(unclear-12, prerequisite-17)
det(consequence-20, a-19)
ccomp(unclear-12, consequence-20)
conj_or(prerequisite-17, consequence-20)
nn(binding-23, E2F-22)
prep_of(consequence-20, binding-23)
punct(hyperacetylated-7, .-24)

advmod(show-4, Here-1)
punct(show-4, ,-2)
nsubj(show-4, we-3)
root(ROOT-0, show-4)
complm(required-10, that-5)
amod(species-8, activating-6)
nn(species-8, E2F-7)
nsubjpass(required-10, species-8)
auxpass(required-10, are-9)
ccomp(show-4, required-10)
prep_for(required-10, hyperacetylation-12)
nn(chromatin-15, target-14)
prep_of(hyperacetylation-12, chromatin-15)
amod(cells-18, human-17)
prep_in(hyperacetylation-12, cells-18)
punct(show-4, .-19)

nsubj(blocked-14, Overexpression-1)
det(mutant-9, a-3)
amod(mutant-9, dominant-negative-4)
punct(mutant-9, -LRB--5)
amod(mutant-9, DN-6)
punct(mutant-9, -RRB--7)
nn(mutant-9, E2F1-8)
prep_of(Overexpression-1, mutant-9)
amod(cells-13, serum-stimulated-11)
nn(cells-13, T98G-12)
prep_in(Overexpression-1, cells-13)
root(ROOT-0, blocked-14)
det(binding-17, all-15)
nn(binding-17, E2F-16)
dobj(blocked-14, binding-17)
punct(binding-17, ,-18)
nn(acetylation-20, H4-19)
dobj(blocked-14, acetylation-20)
conj_and(binding-17, acetylation-20)
punct(binding-17, ,-21)
punct(binding-17, ,-23)
dobj(blocked-14, albeit-24)
advmod(binding-17, albeit-24)
conj_and(binding-17, albeit-24)
advmod(albeit-24, partially-25)
punct(binding-17, ,-26)
nn(acetylation-28, H3-27)
dobj(blocked-14, acetylation-28)
conj_and(binding-17, acetylation-28)
punct(blocked-14, .-29)

nn(activation-3, Target-1)
nn(activation-3, gene-2)
nsubjpass(blocked-9, activation-3)
nn(entry-6, S-phase-5)
conj_and(activation-3, entry-6)
nsubjpass(blocked-9, entry-6)
auxpass(blocked-9, were-7)
advmod(blocked-9, also-8)
root(ROOT-0, blocked-9)
amod(E2F1-12, DN-11)
agent(blocked-9, E2F1-12)
punct(blocked-9, .-13)

advmod(induced-8, Conversely-1)
punct(induced-8, ,-2)
amod(activation-4, ectopic-3)
nsubj(induced-8, activation-4)
prep_of(activation-4, E2F1-6)
advmod(induced-8, rapidly-7)
root(ROOT-0, induced-8)
nn(acetylation-12, H3-9)
conj_and(H3-9, H4-11)
nn(acetylation-12, H4-11)
dobj(induced-8, acetylation-12)
punct(induced-8, ,-13)
partmod(induced-8, demonstrating-14)
xcomp(induced-8, demonstrating-14)
det(role-17, a-15)
amod(role-17, direct-16)
dobj(demonstrating-14, role-17)
prep_for(role-17, E2F-19)
det(events-22, these-21)
prep_in(role-17, events-22)
punct(induced-8, .-23)

nsubjpass(shown-4, E2F1-1)
xsubj(bind-6, E2F1-1)
auxpass(shown-4, was-2)
advmod(shown-4, previously-3)
root(ROOT-0, shown-4)
aux(bind-6, to-5)
xcomp(shown-4, bind-6)
det(acetyltransferases-9, the-7)
nn(acetyltransferases-9, histone-8)
dobj(bind-6, acetyltransferases-9)
iobj(bind-6, acetyltransferases-9)
punct(HATs-11, -LRB--10)
appos(acetyltransferases-9, HATs-11)
punct(HATs-11, -RRB--12)
dobj(bind-6, p300/CBP-13)
dep(acetyltransferases-9, p300/CBP-13)
dobj(bind-6, PCAF/GCN5-15)
dep(acetyltransferases-9, PCAF/GCN5-15)
conj_and(p300/CBP-13, PCAF/GCN5-15)
punct(shown-4, .-16)

poss(hands-3, our-2)
prep_in(bound-9, hands-3)
punct(bound-9, ,-4)
advmod(expressed-6, ectopically-5)
amod(E2F1-7, expressed-6)
nsubj(bound-9, E2F1-7)
nsubj(induced-15, E2F1-7)
advmod(bound-9, also-8)
root(ROOT-0, bound-9)
det(Tip60-13, the-10)
amod(Tip60-13, unrelated-11)
nn(Tip60-13, HAT-12)
dobj(bound-9, Tip60-13)
conj_and(bound-9, induced-15)
dobj(induced-15, recruitment-16)
num(subunits-19, five-18)
prep_of(recruitment-16, subunits-19)
det(complex-23, the-21)
nn(complex-23, Tip60-22)
prep_of(subunits-19, complex-23)
punct(Tip60-25, -LRB--24)
dep(complex-23, Tip60-25)
punct(Tip60-25, ,-26)
dep(complex-23, TRRAP-27)
conj_and(Tip60-25, TRRAP-27)
punct(Tip60-25, ,-28)
dep(complex-23, p400-29)
conj_and(Tip60-25, p400-29)
punct(Tip60-25, ,-30)
dep(complex-23, Tip48-31)
conj_and(Tip60-25, Tip48-31)
punct(Tip60-25, ,-32)
dep(complex-23, Tip49-34)
conj_and(Tip60-25, Tip49-34)
punct(Tip60-25, -RRB--35)
nn(promoters-38, target-37)
prep_to(recruitment-16, promoters-38)
nn(vivo-40, in-39)
advmod(induced-15, vivo-40)
punct(bound-9, .-41)

advmod(occurred-9, Moreover-1)
punct(occurred-9, ,-2)
amod(recruitment-4, E2F-dependent-3)
nsubj(occurred-9, recruitment-4)
prep_of(recruitment-4, Tip60-6)
prep_to(recruitment-4, chromatin-8)
root(ROOT-0, occurred-9)
amod(G-LRB-1-RRB--12, late-11)
prep_in(occurred-9, G-LRB-1-RRB--12)
nn(stimulation-15, serum-14)
prep_following(occurred-9, stimulation-15)
punct(occurred-9, .-16)

nsubj(speculate-2, We-1)
root(ROOT-0, speculate-2)
complm(account-10, that-3)
det(activities-5, the-4)
nsubj(account-10, activities-5)
amod(complexes-9, multiple-7)
nn(complexes-9, HAT-8)
prep_of(activities-5, complexes-9)
ccomp(speculate-2, account-10)
amod(acetylation-13, E2F-dependent-12)
prep_for(account-10, acetylation-13)
punct(acetylation-13, ,-14)
prep_for(account-10, transcription-15)
conj_and(acetylation-13, transcription-15)
punct(acetylation-13, ,-16)
nn(entry-19, S-phase-18)
prep_for(account-10, entry-19)
conj_and(acetylation-13, entry-19)
punct(speculate-2, .-20)

