nsubj(protein-5, Cdc53-1)
cop(protein-5, is-2)
det(protein-5, a-3)
nn(protein-5, scaffold-4)
root(ROOT-0, protein-5)
amod(proteincomplexes-9, multiple-7)
nn(proteincomplexes-9, Cdc34/Skp1/F-box-8)
prep_for(protein-5, proteincomplexes-9)
nsubj(regulate-11, proteincomplexes-9)
rcmod(proteincomplexes-9, regulate-11)
nn(division-13, cell-12)
dobj(regulate-11, division-13)
nn(biosynthesis-16, methionine-15)
dobj(regulate-11, biosynthesis-16)
conj_and(division-13, biosynthesis-16)
prep_in(division-13, yeast-18)
punct(protein-5, .-19)

amod(yeast-3, budding-2)
prep_in(catalyzed-16, yeast-3)
punct(catalyzed-16, ,-4)
nsubjpass(catalyzed-16, ubiquitination-5)
det(kinase-9, the-7)
amod(kinase-9, cyclin-dependent-8)
nn(Sic1-14, kinase-9)
punct(Cdk-11, -LRB--10)
appos(kinase-9, Cdk-11)
punct(Cdk-11, -RRB--12)
nn(Sic1-14, inhibitor-13)
prep_of(ubiquitination-5, Sic1-14)
auxpass(catalyzed-16, is-15)
root(ROOT-0, catalyzed-16)
det(Cdc34-23, the-18)
nn(Cdc34-23, E2-19)
nn(Cdc34-23, ubiquitin-20)
amod(Cdc34-23, conjugating-21)
nn(Cdc34-23, enzyme-22)
agent(catalyzed-16, Cdc34-23)
prep_in(Cdc34-23, conjunction-25)
det(complex-31, an-27)
nn(complex-31, E3-28)
nn(complex-31, ubiquitin-29)
nn(complex-31, ligase-30)
prep_with(conjunction-25, complex-31)
partmod(complex-31, composed-32)
prep_of(composed-32, Skp1-34)
punct(Skp1-34, ,-35)
prep_of(composed-32, Cdc53-36)
conj_and(Skp1-34, Cdc53-36)
det(protein-40, the-38)
nn(protein-40, F-box-39)
prep_of(composed-32, protein-40)
conj_and(Skp1-34, protein-40)
punct(protein-40, ,-41)
appos(protein-40, Cdc4-42)
punct(complex-46, -LRB--43)
det(complex-46, the-44)
nn(complex-46, SCFCdc4-45)
abbrev(Cdc4-42, complex-46)
punct(complex-46, -RRB--47)
punct(catalyzed-16, .-48)

nsubj(binds-2, Skp1-1)
root(ROOT-0, binds-2)
det(motif-4, a-3)
dobj(binds-2, motif-4)
partmod(motif-4, called-5)
det(F-box-7, the-6)
dep(called-5, F-box-7)
prep_in(appear-13, turn-10)
nn(proteins-12, F-box-11)
nsubj(appear-13, proteins-12)
xsubj(recruit-15, proteins-12)
conj_and(binds-2, appear-13)
aux(recruit-15, to-14)
xcomp(appear-13, recruit-15)
amod(substrates-17, specific-16)
dobj(recruit-15, substrates-17)
prep_for(substrates-17, ubiquitination-19)
punct(binds-2, .-20)

nsubj(find-2, We-1)
root(ROOT-0, find-2)
complm(interacts-5, that-3)
nsubj(interacts-5, Skp1-4)
ccomp(find-2, interacts-5)
prep_with(interacts-5, Cdc53-7)
nn(vivo-9, in-8)
advmod(interacts-5, vivo-9)
punct(interacts-5, ,-10)
complm(bridges-14, that-12)
nsubj(bridges-14, Skp1-13)
ccomp(find-2, bridges-14)
conj_and(interacts-5, bridges-14)
number(three-17, Cdc53-15)
dep(three-17, to-16)
num(proteins-20, three-17)
amod(proteins-20, different-18)
nn(proteins-20, F-box-19)
dobj(bridges-14, proteins-20)
punct(proteins-20, ,-21)
appos(proteins-20, Cdc4-22)
punct(Cdc4-22, ,-23)
appos(proteins-20, Met30-24)
conj_and(Cdc4-22, Met30-24)
punct(Cdc4-22, ,-25)
appos(proteins-20, Grr1-27)
conj_and(Cdc4-22, Grr1-27)
punct(find-2, .-28)

nsubj(contains-2, Cdc53-1)
root(ROOT-0, contains-2)
amod(sites-5, independent-3)
amod(sites-5, binding-4)
dobj(contains-2, sites-5)
prep_for(sites-5, Cdc34-7)
prep_for(sites-5, Skp1-9)
conj_and(Cdc34-7, Skp1-9)
xcomp(contains-2, suggesting-10)
nsubj(functions-12, it-11)
ccomp(suggesting-10, functions-12)
det(protein-16, a-14)
nn(protein-16, scaffold-15)
prep_as(functions-12, protein-16)
det(complex-21, an-18)
nn(complex-21, E2/E3-19)
nn(complex-21, core-20)
prep_within(protein-16, complex-21)
punct(contains-2, .-22)

nn(proteins-2, F-box-1)
nsubj(show-3, proteins-2)
root(ROOT-0, show-3)
amod(specificity-6, remarkable-4)
amod(specificity-6, functional-5)
dobj(show-3, specificity-6)
nn(vivo-8, in-7)
advmod(show-3, vivo-8)
punct(show-3, :-9)
nsubj(specific-12, Cdc4-10)
cop(specific-12, is-11)
parataxis(show-3, specific-12)
prep_for(specific-12, degradation-14)
prep_of(degradation-14, Sic1-16)
punct(specific-12, ,-17)
nsubj(specific-20, Grr1-18)
cop(specific-20, is-19)
parataxis(show-3, specific-20)
ccomp(specific-12, specific-20)
conj_and(specific-12, specific-20)
prep_for(specific-20, degradation-22)
det(Cln2-27, the-24)
nn(Cln2-27, G1-25)
nn(Cln2-27, cyclin-26)
prep_of(degradation-22, Cln2-27)
punct(specific-12, ,-28)
nsubj(specific-32, Met30-30)
cop(specific-32, is-31)
parataxis(show-3, specific-32)
conj_and(specific-12, specific-32)
prep_for(specific-32, repression-34)
nn(genes-38, methionine-36)
nn(genes-38, biosynthesis-37)
prep_of(repression-34, genes-38)
punct(show-3, .-39)

prep_in(required-10, contrast-2)
punct(required-10, ,-3)
det(complex-8, the-4)
nn(complex-8, Cdc34-Cdc53-Skp1-5)
nn(complex-8, E2/E3-6)
nn(complex-8, core-7)
nsubjpass(required-10, complex-8)
auxpass(required-10, is-9)
root(ROOT-0, required-10)
det(functions-14, all-12)
num(functions-14, three-13)
prep_for(required-10, functions-14)
punct(required-10, .-15)

amod(control-2, Combinatorial-1)
nsubj(provide-7, control-2)
nn(complexes-5, SCF-4)
prep_of(control-2, complexes-5)
aux(provide-7, may-6)
root(ROOT-0, provide-7)
det(basis-9, a-8)
dobj(provide-7, basis-9)
det(regulation-12, the-11)
prep_for(basis-9, regulation-12)
amod(processes-16, diverse-14)
amod(processes-16, cellular-15)
prep_of(regulation-12, processes-16)
punct(provide-7, .-17)

