amod(phosphorylation-2, S-Cdk-dependent-1)
root(ROOT-0, phosphorylation-2)
prep(phosphorylation-2, of-3)
pobj(of-3, Sld2-4)
amod(Sld2-4, essential-5)
prep(essential-5, for-6)
amod(replication-9, chromosomal-7)
nn(replication-9, DNA-8)
pobj(for-6, replication-9)
prep(replication-9, in-10)
amod(yeast-12, budding-11)
pobj(in-10, yeast-12)
punct(phosphorylation-2, .-13)

amod(kinases-3, Cyclin-dependent-1)
nn(kinases-3, protein-2)
nsubj(work-10, kinases-3)
punct(Cdks-5, -LRB--4)
appos(kinases-3, Cdks-5)
punct(Cdks-5, -RRB--6)
prep(kinases-3, in-7)
amod(cells-9, eukaryotic-8)
pobj(in-7, cells-9)
root(ROOT-0, work-10)
prep(work-10, as-11)
det(enzyme-14, a-12)
amod(enzyme-14, key-13)
pobj(as-11, enzyme-14)
prep(enzyme-14, at-15)
amod(points-17, various-16)
pobj(at-15, points-17)
prep(points-17, in-18)
det(cycle-21, the-19)
nn(cycle-21, cell-20)
pobj(in-18, cycle-21)
punct(work-10, .-22)

prep(essential-15, At-1)
det(onset-3, the-2)
pobj(At-1, onset-3)
prep(onset-3, of-4)
nn(phase-6, S-5)
pobj(of-4, phase-6)
punct(essential-15, ,-7)
amod(Cdks-10, active-8)
nn(Cdks-10, S-phase-9)
nsubj(essential-15, Cdks-10)
punct(S-Cdks-12, -LRB--11)
appos(Cdks-10, S-Cdks-12)
punct(S-Cdks-12, -RRB--13)
cop(essential-15, are-14)
root(ROOT-0, essential-15)
prep(essential-15, for-16)
amod(replication-19, chromosomal-17)
nn(replication-19, DNA-18)
pobj(for-16, replication-19)
punct(essential-15, .-20)

mark(phosphorylated-6, Although-1)
amod(proteins-4, several-2)
nn(proteins-4, replication-3)
nsubjpass(phosphorylated-6, proteins-4)
auxpass(phosphorylated-6, are-5)
advcl(elucidated-29, phosphorylated-6)
prep(phosphorylated-6, in-7)
det(manner-10, a-8)
amod(manner-10, Cdk-dependent-9)
pobj(in-7, manner-10)
punct(elucidated-29, ,-11)
det(effects-14, the-12)
amod(effects-14, biological-13)
nsubjpass(elucidated-29, effects-14)
prep(effects-14, of-15)
pobj(of-15, phosphorylation-16)
prep(phosphorylation-16, of-17)
det(proteins-19, these-18)
pobj(of-17, proteins-19)
prep(effects-14, on-20)
det(activation-22, the-21)
pobj(on-20, activation-22)
prep(activation-22, of-23)
nn(replication-25, DNA-24)
pobj(of-23, replication-25)
aux(elucidated-29, have-26)
neg(elucidated-29, not-27)
auxpass(elucidated-29, been-28)
root(ROOT-0, elucidated-29)
punct(elucidated-29, .-30)

advmod(show-3, Here-1)
nsubj(show-3, we-2)
root(ROOT-0, show-3)
complm(phosphorylated-34, that-4)
nsubjpass(phosphorylated-34, Sld2-5)
punct(ref.-7, -LRB--6)
appos(Sld2-5, ref.-7)
num(ref.-7, 4-8)
punct(ref.-7, -RRB--9)
punct(known-12, -LRB--10)
dep(known-12, also-11)
dep(Sld2-5, known-12)
prep(known-12, as-13)
pobj(as-13, Drc1-14)
punct(Drc1-14, ;-15)
dep(Drc1-14, ref.-16)
num(ref.-16, 5-17)
punct(known-12, -RRB--18)
punct(Sld2-5, ,-19)
appos(Sld2-5, one-20)
prep(one-20, of-21)
det(proteins-24, the-22)
nn(proteins-24, replication-23)
pobj(of-21, proteins-24)
prep(proteins-24, of-25)
amod(yeast-27, budding-26)
pobj(of-25, yeast-27)
punct(cerevisiae-30, -LRB--28)
nn(cerevisiae-30, Saccharomyces-29)
dep(yeast-27, cerevisiae-30)
punct(cerevisiae-30, -RRB--31)
punct(Sld2-5, ,-32)
auxpass(phosphorylated-34, is-33)
ccomp(show-3, phosphorylated-34)
prep(phosphorylated-34, in-35)
nn(phase-37, S-36)
pobj(in-35, phase-37)
prep(phosphorylated-34, in-38)
det(manner-41, an-39)
amod(manner-41, S-Cdk-dependent-40)
pobj(in-38, manner-41)
punct(phosphorylated-34, ,-42)
cc(phosphorylated-34, and-43)
amod(Sld2-45, mutant-44)
nsubj(defective-57, Sld2-45)
partmod(Sld2-45, lacking-46)
predet(sites-52, all-47)
det(sites-52, the-48)
amod(sites-52, preferred-49)
nn(sites-52, Cdk-50)
nn(sites-52, phosphorylation-51)
dobj(lacking-46, sites-52)
punct(All-A-54, -LRB--53)
appos(sites-52, All-A-54)
punct(All-A-54, -RRB--55)
cop(defective-57, is-56)
conj(phosphorylated-34, defective-57)
prep(defective-57, in-58)
amod(replication-61, chromosomal-59)
nn(replication-61, DNA-60)
pobj(in-58, replication-61)
punct(show-3, .-62)

advmod(formed-24, Moreover-1)
punct(formed-24, ,-2)
det(complex-4, the-3)
nsubjpass(formed-24, complex-4)
nsubj(contains-6, that-5)
rcmod(complex-4, contains-6)
punct(contains-6, ,-7)
advmod(contains-6, at-8)
pobj(at-8, least-9)
punct(contains-6, ,-10)
dobj(contains-6, Sld2-11)
cc(Sld2-11, and-12)
conj(Sld2-11, Dpb11-13)
punct(ref.-15, -LRB--14)
appos(Sld2-11, ref.-15)
num(ref.-15, 6-16)
punct(ref.-15, -RRB--17)
punct(complex-21, -LRB--18)
det(complex-21, the-19)
nn(complex-21, Sld2-Dpb11-20)
appos(Sld2-11, complex-21)
punct(complex-21, -RRB--22)
auxpass(formed-24, is-23)
root(ROOT-0, formed-24)
advmod(formed-24, predominantly-25)
prep(formed-24, in-26)
nn(phase-28, S-27)
pobj(in-26, phase-28)
punct(formed-24, ;-29)
det(protein-32, the-30)
nn(protein-32, All-A-31)
nsubj(defective-34, protein-32)
cop(defective-34, is-33)
parataxis(formed-24, defective-34)
prep(defective-34, in-35)
det(formation-38, this-36)
nn(formation-38, complex-37)
pobj(in-35, formation-38)
punct(formed-24, .-39)

mark(suggested-5, Because-1)
det(complex-3, this-2)
nsubjpass(suggested-5, complex-3)
auxpass(suggested-5, is-4)
advcl(likely-16, suggested-5)
aux(essential-8, to-6)
cop(essential-8, be-7)
xcomp(suggested-5, essential-8)
prep(essential-8, for-9)
amod(replication-12, chromosomal-10)
nn(replication-12, DNA-11)
pobj(for-9, replication-12)
punct(likely-16, ,-13)
nsubj(likely-16, it-14)
cop(likely-16, seems-15)
root(ROOT-0, likely-16)
complm(regulates-20, that-17)
nsubj(regulates-20, S-Cdk-18)
advmod(regulates-20, positively-19)
ccomp(likely-16, regulates-20)
dobj(regulates-20, formation-21)
prep(formation-21, of-22)
det(complex-25, the-23)
nn(complex-25, Sld2-Dpb11-24)
pobj(of-22, complex-25)
cc(formation-21, and-26)
punct(formation-21, ,-27)
advmod(formation-21, consequently-28)
punct(formation-21, ,-29)
amod(replication-32, chromosomal-30)
nn(replication-32, DNA-31)
conj(formation-21, replication-32)
punct(likely-16, .-33)

