1	Activity	_	NN	_	_	8	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	7	NMOD	_	_
4	human	_	JJ	_	_	7	NMOD	_	_
5	cytochrome	_	NN	_	_	7	NMOD	_	_
6	c1	_	NN	_	_	7	NMOD	_	_
7	promoter	_	NN	_	_	2	PMOD	_	_
8	is	_	VBZ	_	_	0	ROOT	_	_
9	modulated	_	VBN	_	_	8	VC	_	_
10	by	_	IN	_	_	9	VMOD	_	_
11	E2F	_	NN	_	_	10	PMOD	_	_
12	.	_	.	_	_	8	P	_	_
		
1	The	_	DT	_	_	5	NMOD	_	_
2	human	_	JJ	_	_	5	NMOD	_	_
3	cytochrome	_	NN	_	_	5	NMOD	_	_
4	c(1)	_	NN	_	_	5	NMOD	_	_
5	promoter	_	NN	_	_	6	VMOD	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	strongly	_	RB	_	_	6	VMOD	_	_
8	activated	_	VBN	_	_	6	VC	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	transfected	_	VBN	_	_	13	NMOD	_	_
11	Drosophila	_	NN	_	_	13	NMOD	_	_
12	SL2	_	NN	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	9	PMOD	_	_
14	expressing	_	VBG	_	_	13	APPO	_	_
15	exogenous	_	JJ	_	_	17	NMOD	_	_
16	human	_	JJ	_	_	17	NMOD	_	_
17	E2F1	_	NN	_	_	14	VMOD	_	_
18	.	_	.	_	_	6	P	_	_
		
1	Transfection-deletion	_	NN	_	_	2	NMOD	_	_
2	experiments	_	NNS	_	_	13	VMOD	_	_
3	,	_	,	_	_	2	P	_	_
4	DNase	_	NN	_	_	6	NMOD	_	_
5	I	_	CD	_	_	6	NMOD	_	_
6	protection	_	NN	_	_	2	COORD	_	_
7	by	_	IN	_	_	6	NMOD	_	_
8	E2F1	_	NN	_	_	7	PMOD	_	_
9	and	_	CC	_	_	6	COORD	_	_
10	gel	_	NN	_	_	12	NMOD	_	_
11	mobility-shift	_	NN	_	_	12	NMOD	_	_
12	experiments	_	NNS	_	_	9	CONJ	_	_
13	locate	_	VBP	_	_	0	ROOT	_	_
14	E2F1	_	NN	_	_	16	NMOD	_	_
15	activation	_	NN	_	_	16	NMOD	_	_
16	sites	_	NNS	_	_	13	VMOD	_	_
17	to	_	TO	_	_	13	VMOD	_	_
18	two	_	CD	_	_	19	NMOD	_	_
19	regions	_	NNS	_	_	17	PMOD	_	_
20	on	_	IN	_	_	19	NMOD	_	_
21	either	_	DT	_	_	22	NMOD	_	_
22	side	_	NN	_	_	20	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	the	_	DT	_	_	27	NMOD	_	_
25	transcription	_	NN	_	_	27	NMOD	_	_
26	start	_	NN	_	_	27	NMOD	_	_
27	site	_	NN	_	_	23	PMOD	_	_
28	.	_	.	_	_	13	P	_	_
		
1	Deletion	_	NN	_	_	5	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	either	_	DT	_	_	4	NMOD	_	_
4	region	_	NN	_	_	2	PMOD	_	_
5	prevents	_	VBZ	_	_	0	ROOT	_	_
6	E2F1	_	NN	_	_	7	NMOD	_	_
7	activation	_	NN	_	_	5	VMOD	_	_
8	in	_	IN	_	_	7	NMOD	_	_
9	transfected	_	VBN	_	_	11	NMOD	_	_
10	SL2	_	NN	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	8	PMOD	_	_
12	,	_	,	_	_	5	P	_	_
13	suggesting	_	VBG	_	_	5	VMOD	_	_
14	a	_	DT	_	_	16	NMOD	_	_
15	co-operative	_	JJ	_	_	16	NMOD	_	_
16	interaction	_	NN	_	_	13	VMOD	_	_
17	between	_	IN	_	_	16	NMOD	_	_
18	them	_	PRP	_	_	17	PMOD	_	_
19	.	_	.	_	_	5	P	_	_
		
1	E2F6	_	NN	_	_	19	VMOD	_	_
2	,	_	,	_	_	1	P	_	_
3	a	_	DT	_	_	4	NMOD	_	_
4	member	_	NN	_	_	1	APPO	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	E2F	_	NN	_	_	8	NMOD	_	_
8	family	_	NN	_	_	5	PMOD	_	_
9	that	_	WDT	_	_	10	VMOD	_	_
10	lacks	_	VBZ	_	_	4	NMOD	_	_
11	transactivation	_	NN	_	_	12	NMOD	_	_
12	domains	_	NNS	_	_	10	VMOD	_	_
13	but	_	CC	_	_	10	COORD	_	_
14	contains	_	VBZ	_	_	13	CONJ	_	_
15	specific	_	JJ	_	_	17	NMOD	_	_
16	suppressor	_	NN	_	_	17	NMOD	_	_
17	domains	_	NNS	_	_	14	VMOD	_	_
18	,	_	,	_	_	1	P	_	_
19	inhibits	_	VBZ	_	_	0	ROOT	_	_
20	cytochrome	_	NN	_	_	23	NMOD	_	_
21	c(1)	_	NN	_	_	23	NMOD	_	_
22	promoter	_	NN	_	_	23	NMOD	_	_
23	activity	_	NN	_	_	19	VMOD	_	_
24	when	_	WRB	_	_	25	VMOD	_	_
25	co-transfected	_	VBN	_	_	19	VMOD	_	_
26	into	_	IN	_	_	25	VMOD	_	_
27	HeLa	_	NN	_	_	28	NMOD	_	_
28	cells	_	NNS	_	_	26	PMOD	_	_
29	,	_	,	_	_	25	P	_	_
30	indicating	_	VBG	_	_	25	VMOD	_	_
31	that	_	IN	_	_	30	VMOD	_	_
32	the	_	DT	_	_	34	NMOD	_	_
33	E2F	_	NN	_	_	34	NMOD	_	_
34	proteins	_	NNS	_	_	35	VMOD	_	_
35	modulate	_	VBP	_	_	31	SUB	_	_
36	the	_	DT	_	_	39	NMOD	_	_
37	cytochrome	_	NN	_	_	39	NMOD	_	_
38	c(1)	_	NN	_	_	39	NMOD	_	_
39	promoter	_	NN	_	_	35	VMOD	_	_
40	in	_	IN	_	_	35	VMOD	_	_
41	mammalian	_	JJ	_	_	42	NMOD	_	_
42	cells	_	NNS	_	_	40	PMOD	_	_
43	.	_	.	_	_	19	P	_	_
		
1	However	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	E2F	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	not	_	RB	_	_	4	VMOD	_	_
6	a	_	DT	_	_	8	NMOD	_	_
7	general	_	JJ	_	_	8	NMOD	_	_
8	regulator	_	NN	_	_	4	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	oxidative	_	JJ	_	_	12	NMOD	_	_
11	phosphorylation	_	NN	_	_	12	NMOD	_	_
12	genes	_	NNS	_	_	9	PMOD	_	_
13	since	_	IN	_	_	4	VMOD	_	_
14	three	_	CD	_	_	18	NMOD	_	_
15	additional	_	JJ	_	_	18	NMOD	_	_
16	nuclear-encoded	_	JJ	_	_	18	NMOD	_	_
17	mitochondrial	_	JJ	_	_	18	NMOD	_	_
18	genes	_	NNS	_	_	19	VMOD	_	_
19	were	_	VBD	_	_	13	SUB	_	_
20	unaffected	_	VBN	_	_	19	VC	_	_
21	by	_	IN	_	_	20	VMOD	_	_
22	E2F1	_	NN	_	_	21	PMOD	_	_
23	or	_	CC	_	_	22	COORD	_	_
24	E2F6	_	NN	_	_	23	CONJ	_	_
25	.	_	.	_	_	4	P	_	_
		
