det(mechanisms-2, The-1)
root(ROOT-0, mechanisms-2)
prep_of(mechanisms-2, regulation-4)
nn(level-8, Hdm2-6)
nn(level-8, protein-7)
prep_of(regulation-4, level-8)
nn(factors-12, serum-10)
nn(factors-12, growth-11)
prep_by(regulation-4, factors-12)
punct(mechanisms-2, .-13)

nn(progression-3, Cell-1)
nn(progression-3, cycle-2)
nsubj(dependent-11, progression-3)
prep_in(progression-3, response-5)
nn(factors-9, serum-7)
nn(factors-9, growth-8)
prep_to(response-5, factors-9)
cop(dependent-11, is-10)
root(ROOT-0, dependent-11)
det(expression-14, the-13)
prep_on(dependent-11, expression-14)
nsubj(inhibits-23, expression-14)
amod(Hdm2-17, functional-16)
prep_of(expression-14, Hdm2-17)
punct(Mdm2-19, -LRB--18)
appos(Hdm2-17, Mdm2-19)
punct(Mdm2-19, -RRB--20)
punct(expression-14, ,-21)
rcmod(expression-14, inhibits-23)
amod(transcription-25, p53-dependent-24)
dobj(inhibits-23, transcription-25)
amod(genes-28, anti-proliferative-27)
prep_of(transcription-25, genes-28)
punct(dependent-11, .-29)

det(model-8, a-2)
advmod(characterised-4, well-3)
amod(model-8, characterised-4)
amod(model-8, non-transformed-5)
amod(model-8, human-6)
nn(model-8, fibroblast-7)
prep_in(induce-12, model-8)
punct(induce-12, ,-9)
nn(factors-11, growth-10)
nsubj(induce-12, factors-11)
root(ROOT-0, induce-12)
det(expression-14, the-13)
dobj(induce-12, expression-14)
prep_of(expression-14, Hdm2-16)
amod(kinetics-19, rapid-18)
prep_with(Hdm2-16, kinetics-19)
punct(induce-12, .-20)

advmod(dissect-3, Here-1)
nsubj(dissect-3, we-2)
root(ROOT-0, dissect-3)
det(basis-6, the-4)
amod(basis-6, mechanistic-5)
dobj(dissect-3, basis-6)
det(response-10, this-8)
amod(response-10, critical-9)
prep_for(basis-6, response-10)
punct(dissect-3, .-11)

dep(induced-23, contrast-2)
dep(induced-23, to-3)
amod(studies-5, previous-4)
prep_in(induced-23, studies-5)
rel(overexpressed-16, which-7)
nsubjpass(overexpressed-16, components-8)
det(pathways-14, the-10)
nn(pathways-14, growth-11)
nn(pathways-14, factor-12)
nn(pathways-14, signalling-13)
prep_of(components-8, pathways-14)
auxpass(overexpressed-16, were-15)
rcmod(studies-5, overexpressed-16)
punct(induced-23, ,-17)
nn(expression-20, hdm2-18)
nn(expression-20, mRNA-19)
nsubjpass(induced-23, expression-20)
auxpass(induced-23, is-21)
neg(induced-23, not-22)
root(ROOT-0, induced-23)
amod(kinetics-26, immediate-early-25)
prep_with(induced-23, kinetics-26)
det(cells-29, these-28)
prep_in(induced-23, cells-29)
punct(induced-23, .-30)

advmod(consequence-16, Rather-1)
punct(consequence-16, ,-2)
det(levels-7, the-3)
amod(levels-7, elevated-4)
nn(levels-7, Hdm2-5)
nn(levels-7, protein-6)
nsubj(follow-9, levels-7)
nsubj(consequence-16, levels-7)
rcmod(levels-7, follow-9)
nn(stimulation-12, growth-10)
nn(stimulation-12, factor-11)
dobj(follow-9, stimulation-12)
cop(consequence-16, are-13)
advmod(consequence-16, primarily-14)
det(consequence-16, a-15)
root(ROOT-0, consequence-16)
dep(kinase-dependent-19, phosphatidylinositol-3-18)
amod(stabilisation-20, kinase-dependent-19)
prep_of(consequence-16, stabilisation-20)
det(protein-24, the-22)
nn(protein-24, Hdm2-23)
prep_of(stabilisation-20, protein-24)
partmod(protein-24, combined-25)
det(increase-29, a-27)
amod(increase-29, global-28)
prep_with(combined-25, increase-29)
nn(synthesis-32, protein-31)
prep_in(increase-29, synthesis-32)
punct(consequence-16, .-33)

