1	mTOR	_	NN	_	_	2	NMOD	_	_
2	function	_	NN	_	_	0	ROOT	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	skeletal	_	JJ	_	_	6	NMOD	_	_
5	muscle	_	NN	_	_	6	NMOD	_	_
6	hypertrophy	_	NN	_	_	3	PMOD	_	_
7	:	_	:	_	_	2	P	_	_
8	increased	_	VBN	_	_	10	NMOD	_	_
9	ribosomal	_	JJ	_	_	10	NMOD	_	_
10	RNA	_	NN	_	_	2	APPO	_	_
11	via	_	IN	_	_	10	NMOD	_	_
12	cell	_	NN	_	_	14	NMOD	_	_
13	cycle	_	NN	_	_	14	NMOD	_	_
14	regulators	_	NNS	_	_	11	PMOD	_	_
15	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	purpose	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	this	_	DT	_	_	5	NMOD	_	_
5	study	_	NN	_	_	3	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	to	_	TO	_	_	6	VC	_	_
8	identify	_	VB	_	_	7	IM	_	_
9	the	_	DT	_	_	12	NMOD	_	_
10	potential	_	JJ	_	_	12	NMOD	_	_
11	downstream	_	JJ	_	_	12	NMOD	_	_
12	functions	_	NNS	_	_	8	VMOD	_	_
13	associated	_	VBN	_	_	12	APPO	_	_
14	with	_	IN	_	_	13	VMOD	_	_
15	mammalian	_	JJ	_	_	16	NMOD	_	_
16	target	_	NN	_	_	14	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	rapamycin	_	NN	_	_	17	PMOD	_	_
19	(	_	(	_	_	20	P	_	_
20	mTOR	_	NN	_	_	18	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	signaling	_	VBG	_	_	18	APPO	_	_
23	during	_	IN	_	_	22	VMOD	_	_
24	myotube	_	NN	_	_	25	NMOD	_	_
25	hypertrophy	_	NN	_	_	23	PMOD	_	_
26	.	_	.	_	_	6	P	_	_
		
1	Terminally	_	RB	_	_	2	AMOD	_	_
2	differentiated	_	VBN	_	_	3	NMOD	_	_
3	myotubes	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	serum	_	NN	_	_	6	VMOD	_	_
6	stimulated	_	VBN	_	_	4	VC	_	_
7	for	_	IN	_	_	6	VMOD	_	_
8	3	_	CD	_	_	18	NMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	6	_	CD	_	_	8	COORD	_	_
11	,	_	,	_	_	10	P	_	_
12	12	_	CD	_	_	10	COORD	_	_
13	,	_	,	_	_	12	P	_	_
14	24	_	CD	_	_	12	COORD	_	_
15	,	_	,	_	_	14	P	_	_
16	and	_	CC	_	_	14	COORD	_	_
17	48	_	CD	_	_	16	CONJ	_	_
18	h	_	NN	_	_	7	PMOD	_	_
19	.	_	.	_	_	4	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	treatment	_	NN	_	_	3	VMOD	_	_
3	resulted	_	VBD	_	_	0	ROOT	_	_
4	in	_	IN	_	_	3	VMOD	_	_
5	significant	_	JJ	_	_	7	NMOD	_	_
6	myotube	_	NN	_	_	7	NMOD	_	_
7	hypertrophy	_	NN	_	_	4	PMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	protein/DNA	_	NN	_	_	7	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	and	_	CC	_	_	7	COORD	_	_
12	increased	_	VBN	_	_	14	NMOD	_	_
13	RNA	_	NN	_	_	14	NMOD	_	_
14	content	_	NN	_	_	11	CONJ	_	_
15	(	_	(	_	_	16	P	_	_
16	RNA/DNA	_	NN	_	_	14	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	with	_	IN	_	_	3	VMOD	_	_
19	no	_	DT	_	_	20	NMOD	_	_
20	changes	_	NNS	_	_	18	PMOD	_	_
21	in	_	IN	_	_	20	NMOD	_	_
22	DNA	_	NN	_	_	23	NMOD	_	_
23	content	_	NN	_	_	21	PMOD	_	_
24	or	_	CC	_	_	23	COORD	_	_
25	indices	_	NNS	_	_	24	CONJ	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	cell	_	NN	_	_	28	NMOD	_	_
28	proliferation	_	NN	_	_	26	PMOD	_	_
29	.	_	.	_	_	3	P	_	_
		
1	During	_	IN	_	_	10	VMOD	_	_
2	myotube	_	NN	_	_	3	NMOD	_	_
3	hypertrophy	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	10	P	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	increase	_	NN	_	_	10	VMOD	_	_
7	in	_	IN	_	_	6	NMOD	_	_
8	RNA	_	NN	_	_	9	NMOD	_	_
9	content	_	NN	_	_	7	PMOD	_	_
10	was	_	VBD	_	_	0	ROOT	_	_
11	accompanied	_	VBN	_	_	10	VC	_	_
12	by	_	IN	_	_	11	VMOD	_	_
13	an	_	DT	_	_	14	NMOD	_	_
14	increase	_	NN	_	_	12	PMOD	_	_
15	in	_	IN	_	_	14	NMOD	_	_
16	tumor	_	NN	_	_	23	NMOD	_	_
17	suppressor	_	NN	_	_	23	NMOD	_	_
18	protein	_	NN	_	_	23	NMOD	_	_
19	retinoblastoma	_	NN	_	_	23	NMOD	_	_
20	(	_	(	_	_	23	P	_	_
21	Rb	_	NN	_	_	23	NMOD	_	_
22	)	_	)	_	_	23	P	_	_
23	phosphorylation	_	NN	_	_	15	PMOD	_	_
24	and	_	CC	_	_	14	COORD	_	_
25	a	_	DT	_	_	27	NMOD	_	_
26	corresponding	_	JJ	_	_	27	NMOD	_	_
27	increase	_	NN	_	_	24	CONJ	_	_
28	in	_	IN	_	_	27	NMOD	_	_
29	the	_	DT	_	_	30	NMOD	_	_
30	availability	_	NN	_	_	28	PMOD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	the	_	DT	_	_	39	NMOD	_	_
33	ribosomal	_	JJ	_	_	39	NMOD	_	_
34	DNA	_	NN	_	_	39	NMOD	_	_
35	transcription	_	NN	_	_	39	NMOD	_	_
36	factor	_	NN	_	_	39	NMOD	_	_
37	upstream	_	JJ	_	_	39	NMOD	_	_
38	binding	_	NN	_	_	39	NMOD	_	_
39	factor	_	NN	_	_	31	PMOD	_	_
40	(	_	(	_	_	41	P	_	_
41	UBF	_	NN	_	_	39	PRN	_	_
42	)	_	)	_	_	41	P	_	_
43	.	_	.	_	_	10	P	_	_
		
1	Serum	_	NN	_	_	2	NMOD	_	_
2	stimulation	_	NN	_	_	4	VMOD	_	_
3	also	_	RB	_	_	4	VMOD	_	_
4	induced	_	VBD	_	_	0	ROOT	_	_
5	an	_	DT	_	_	6	NMOD	_	_
6	increase	_	NN	_	_	4	VMOD	_	_
7	in	_	IN	_	_	6	NMOD	_	_
8	cyclin	_	NN	_	_	9	NMOD	_	_
9	D1	_	NN	_	_	11	NMOD	_	_
10	protein	_	NN	_	_	11	NMOD	_	_
11	expression	_	NN	_	_	7	PMOD	_	_
12	in	_	IN	_	_	6	NMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	differentiated	_	VBN	_	_	15	NMOD	_	_
15	myotubes	_	NNS	_	_	12	PMOD	_	_
16	with	_	IN	_	_	4	VMOD	_	_
17	a	_	DT	_	_	19	NMOD	_	_
18	concomitant	_	JJ	_	_	19	NMOD	_	_
19	increase	_	NN	_	_	16	PMOD	_	_
20	in	_	IN	_	_	19	NMOD	_	_
21	cyclin	_	NN	_	_	24	NMOD	_	_
22	D1-dependent	_	NN	_	_	24	NMOD	_	_
23	cyclin-dependent	_	JJ	_	_	24	NMOD	_	_
24	kinase	_	NN	_	_	29	NMOD	_	_
25	(	_	(	_	_	26	P	_	_
26	CDK	_	NN	_	_	24	PRN	_	_
27	)	_	)	_	_	26	P	_	_
28	-4	_	CD	_	_	29	NMOD	_	_
29	activity	_	NN	_	_	20	PMOD	_	_
30	toward	_	IN	_	_	29	NMOD	_	_
31	Rb	_	NN	_	_	30	PMOD	_	_
32	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	increases	_	NNS	_	_	9	VMOD	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	myotube	_	NN	_	_	5	NMOD	_	_
5	hypertrophy	_	NN	_	_	3	PMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	RNA	_	NN	_	_	8	NMOD	_	_
8	content	_	NN	_	_	6	CONJ	_	_
9	were	_	VBD	_	_	0	ROOT	_	_
10	blocked	_	VBN	_	_	9	VC	_	_
11	by	_	IN	_	_	10	VMOD	_	_
12	rapamycin	_	NN	_	_	13	NMOD	_	_
13	treatment	_	NN	_	_	11	PMOD	_	_
14	,	_	,	_	_	13	P	_	_
15	which	_	WDT	_	_	17	VMOD	_	_
16	also	_	RB	_	_	17	VMOD	_	_
17	prevented	_	VBD	_	_	13	NMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	increase	_	NN	_	_	17	VMOD	_	_
20	in	_	IN	_	_	19	NMOD	_	_
21	cyclin	_	NN	_	_	22	NMOD	_	_
22	D1	_	NN	_	_	24	NMOD	_	_
23	protein	_	NN	_	_	24	NMOD	_	_
24	expression	_	NN	_	_	20	PMOD	_	_
25	,	_	,	_	_	19	P	_	_
26	CDK-4	_	NN	_	_	27	NMOD	_	_
27	activity	_	NN	_	_	19	COORD	_	_
28	,	_	,	_	_	27	P	_	_
29	Rb	_	NN	_	_	30	NMOD	_	_
30	phosphorylation	_	NN	_	_	27	COORD	_	_
31	,	_	,	_	_	30	P	_	_
32	and	_	CC	_	_	30	COORD	_	_
33	the	_	DT	_	_	34	NMOD	_	_
34	increase	_	NN	_	_	32	CONJ	_	_
35	in	_	IN	_	_	34	NMOD	_	_
36	UBF	_	NN	_	_	37	NMOD	_	_
37	availability	_	NN	_	_	35	PMOD	_	_
38	.	_	.	_	_	9	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	findings	_	NNS	_	_	3	VMOD	_	_
3	demonstrate	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	activation	_	NN	_	_	8	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	mTOR	_	NN	_	_	6	PMOD	_	_
8	is	_	VBZ	_	_	4	SUB	_	_
9	necessary	_	JJ	_	_	8	VMOD	_	_
10	for	_	IN	_	_	9	AMOD	_	_
11	myotube	_	NN	_	_	12	NMOD	_	_
12	hypertrophy	_	NN	_	_	10	PMOD	_	_
13	and	_	CC	_	_	3	COORD	_	_
14	suggest	_	VBP	_	_	13	CONJ	_	_
15	that	_	IN	_	_	14	VMOD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	role	_	NN	_	_	20	VMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	mTOR	_	NN	_	_	18	PMOD	_	_
20	is	_	VBZ	_	_	15	SUB	_	_
21	in	_	IN	_	_	20	VMOD	_	_
22	part	_	NN	_	_	21	PMOD	_	_
23	to	_	TO	_	_	20	VC	_	_
24	modulate	_	VB	_	_	23	IM	_	_
25	cyclin	_	NN	_	_	28	NMOD	_	_
26	D1-dependent	_	NN	_	_	28	NMOD	_	_
27	CDK-4	_	NN	_	_	28	NMOD	_	_
28	activity	_	NN	_	_	24	VMOD	_	_
29	in	_	IN	_	_	24	VMOD	_	_
30	the	_	DT	_	_	31	NMOD	_	_
31	regulation	_	NN	_	_	29	PMOD	_	_
32	of	_	IN	_	_	31	NMOD	_	_
33	Rb	_	NN	_	_	32	PMOD	_	_
34	and	_	CC	_	_	31	COORD	_	_
35	ribosomal	_	JJ	_	_	37	NMOD	_	_
36	RNA	_	NN	_	_	37	NMOD	_	_
37	synthesis	_	NN	_	_	34	CONJ	_	_
38	.	_	.	_	_	3	P	_	_
		
1	On	_	IN	_	_	9	VMOD	_	_
2	the	_	DT	_	_	1	DEP	_	_
3	basis	_	NN	_	_	1	DEP	_	_
4	of	_	IN	_	_	1	DEP	_	_
5	these	_	DT	_	_	6	NMOD	_	_
6	results	_	NNS	_	_	1	PMOD	_	_
7	,	_	,	_	_	9	P	_	_
8	we	_	PRP	_	_	9	VMOD	_	_
9	propose	_	VBP	_	_	0	ROOT	_	_
10	that	_	IN	_	_	9	VMOD	_	_
11	common	_	JJ	_	_	13	NMOD	_	_
12	molecular	_	JJ	_	_	13	NMOD	_	_
13	mechanisms	_	NNS	_	_	14	VMOD	_	_
14	contribute	_	VBP	_	_	10	SUB	_	_
15	to	_	TO	_	_	14	VMOD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	regulation	_	NN	_	_	15	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	myotube	_	NN	_	_	20	NMOD	_	_
20	hypertrophy	_	NN	_	_	18	PMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	growth	_	NN	_	_	21	CONJ	_	_
23	during	_	IN	_	_	14	VMOD	_	_
24	the	_	DT	_	_	26	NMOD	_	_
25	G1	_	NN	_	_	26	NMOD	_	_
26	phase	_	NN	_	_	23	PMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	the	_	DT	_	_	30	NMOD	_	_
29	cell	_	NN	_	_	30	NMOD	_	_
30	cycle	_	NN	_	_	27	PMOD	_	_
31	.	_	.	_	_	9	P	_	_
		
