root(ROOT-0, Influence-1)
prep(Influence-1, of-2)
pobj(of-2, tetramerisation-3)
prep(Influence-1, on-4)
amod(modifications-7, site-specific-5)
amod(modifications-7, post-translational-6)
pobj(on-4, modifications-7)
prep(modifications-7, of-8)
pobj(of-8, p53-9)
punct(Influence-1, :-10)
dep(Influence-1, comparison-11)
prep(comparison-11, of-12)
amod(protein-19, human-13)
cc(human-13, and-14)
conj(human-13, murine-15)
nn(protein-19, p53-16)
nn(protein-19, tumor-17)
nn(protein-19, suppressor-18)
pobj(of-12, protein-19)
punct(Influence-1, .-20)

det(p53-5, The-1)
nn(p53-5, tumor-2)
nn(p53-5, suppressor-3)
nn(p53-5, protein-4)
nsubjpass(considered-7, p53-5)
auxpass(considered-7, is-6)
root(ROOT-0, considered-7)
det(Guardian-10, the-8)
punct(Guardian-10, ``-9)
dobj(considered-7, Guardian-10)
prep(Guardian-10, of-11)
det(Genome-13, the-12)
pobj(of-11, Genome-13)
possessive(Genome-13, ''-14)
punct(Guardian-10, ,-15)
amod(Guardian-10, crucial-16)
prep(crucial-16, for-17)
nn(control-20, cell-18)
nn(control-20, cycle-19)
pobj(for-17, control-20)
cc(considered-7, and-21)
conj(considered-7, mutated-22)
prep(mutated-22, in-23)
quantmod(50-25, over-24)
num(%-26, 50-25)
pobj(in-23, %-26)
prep(%-26, of-27)
amod(cancers-29, human-28)
pobj(of-27, cancers-29)
punct(considered-7, .-30)

prep(stabilise-12, Following-1)
amod(stress-3, cellular-2)
pobj(Following-1, stress-3)
punct(stabilise-12, ,-4)
amod(modifications-6, post-translational-5)
nsubj(stabilise-12, modifications-6)
mwe(as-8, such-7)
prep(modifications-6, as-8)
pobj(as-8, phosphorylation-9)
cc(phosphorylation-9, and-10)
conj(phosphorylation-9, acetylation-11)
root(ROOT-0, stabilise-12)
cc(stabilise-12, and-13)
conj(stabilise-12, activate-14)
dobj(activate-14, p53-15)
prep(activate-14, for-16)
nn(arrest-19, cell-17)
nn(arrest-19, cycle-18)
pobj(for-16, arrest-19)
punct(arrest-19, ,-20)
nn(repair-22, DNA-21)
conj(arrest-19, repair-22)
punct(arrest-19, ,-23)
conj(arrest-19, apoptosis-24)
cc(arrest-19, or-25)
conj(arrest-19, senescence-26)
punct(stabilise-12, .-27)

nn(protein-2, p53-1)
nsubj(functions-3, protein-2)
root(ROOT-0, functions-3)
prep(functions-3, as-4)
det(tetramer-6, a-5)
pobj(as-4, tetramer-6)
cc(functions-3, and-7)
nsubj(shown-10, we-8)
aux(shown-10, have-9)
conj(functions-3, shown-10)
complm(influence-20, that-11)
nsubj(influence-20, loss-12)
prep(loss-12, of-13)
pobj(of-13, tetramerisation-14)
cc(loss-12, and-15)
conj(loss-12, changes-16)
prep(changes-16, at-17)
det(N-terminus-19, the-18)
pobj(at-17, N-terminus-19)
ccomp(shown-10, influence-20)
det(recovery-22, the-21)
dobj(influence-20, recovery-22)
prep(recovery-22, of-23)
amod(p53-26, wild-24)
nn(p53-26, type-25)
pobj(of-23, p53-26)
punct(status-28, '-27)
dep(p53-26, status-28)
punct(status-28, '-29)
punct(functions-3, .-30)

aux(investigate-2, To-1)
dep(examined-11, investigate-2)
det(relationship-4, the-3)
dobj(investigate-2, relationship-4)
prep(relationship-4, between-5)
pobj(between-5, tetramerisation-6)
cc(tetramerisation-6, and-7)
amod(modifications-9, post-translational-8)
conj(tetramerisation-6, modifications-9)
nsubj(examined-11, we-10)
root(ROOT-0, examined-11)
det(range-13, a-12)
dobj(examined-11, range-13)
prep(range-13, of-14)
amod(modifications-16, site-specific-15)
pobj(of-14, modifications-16)
prep(modifications-16, in-17)
amod(type-19, wild-18)
pobj(in-17, type-19)
cc(type-19, and-20)
amod(p53-27, dimeric-21)
amod(p53-27, mutant-22)
punct(p53-27, -LRB--23)
nn(p53-27, M340Q/L344R-24)
punct(p53-27, -RRB--25)
amod(p53-27, murine-26)
conj(type-19, p53-27)
partmod(type-19, expressed-28)
prep(expressed-28, in-29)
pobj(in-29, MEFs-30)
num(MEFs-30, p53-LRB--/--RRB--31)
cc(in-17, and-32)
conj(in-17, in-33)
amod(type-35, wild-34)
pobj(in-33, type-35)
punct(type-35, ,-36)
amod(p53-47, monomeric-37)
punct(L344P-39, -LRB--38)
dep(monomeric-37, L344P-39)
punct(L344P-39, -RRB--40)
cc(monomeric-37, and-41)
conj(monomeric-37, dimeric-42)
punct(M340Q/L344R-44, -LRB--43)
appos(p53-47, M340Q/L344R-44)
punct(M340Q/L344R-44, -RRB--45)
amod(p53-47, human-46)
appos(type-35, p53-47)
partmod(p53-47, expressed-48)
prep(expressed-48, in-49)
nn(cells-52, HCT116-50)
nn(cells-52, p53-LRB--/--RRB--51)
pobj(in-49, cells-52)
punct(examined-11, .-53)

dep(demonstrate-5, Using-1)
amod(antibodies-3, site-specific-2)
dobj(Using-1, antibodies-3)
nsubj(demonstrate-5, we-4)
root(ROOT-0, demonstrate-5)
complm(phosphorylated-13, that-6)
prep(phosphorylated-13, in-7)
amod(p53-9, murine-8)
pobj(in-7, p53-9)
punct(phosphorylated-13, ,-10)
nsubjpass(phosphorylated-13, S15-11)
auxpass(phosphorylated-13, is-12)
ccomp(demonstrate-5, phosphorylated-13)
prep(phosphorylated-13, in-14)
det(manner-17, a-15)
amod(manner-17, tetramerisation-dependent-16)
pobj(in-14, manner-17)
punct(demonstrate-5, .-18)

prep(tetramerisation-dependent-10, In-1)
pobj(In-1, contrast-2)
punct(tetramerisation-dependent-10, ,-3)
amod(phosphorylation-7, human-4)
nn(phosphorylation-7, p53-5)
nn(phosphorylation-7, S15-6)
nsubj(tetramerisation-dependent-10, phosphorylation-7)
cop(tetramerisation-dependent-10, is-8)
neg(tetramerisation-dependent-10, not-9)
root(ROOT-0, tetramerisation-dependent-10)
punct(tetramerisation-dependent-10, .-11)

nsubj(reduced-9, Inability-1)
aux(form-3, to-2)
dep(Inability-1, form-3)
dobj(form-3, tetramers-4)
prep(form-3, in-5)
amod(proteins-8, human-6)
nn(proteins-8, p53-7)
pobj(in-5, proteins-8)
root(ROOT-0, reduced-9)
amod(phosphorylation-12, site-specific-10)
amod(phosphorylation-12, N-terminal-11)
dobj(reduced-9, phosphorylation-12)
prep(phosphorylation-12, at-13)
pobj(at-13, S6-14)
punct(S6-14, ,-15)
conj(S6-14, S9-16)
cc(S6-14, and-17)
conj(S6-14, S46-18)
cc(phosphorylation-12, and-19)
amod(phosphorylation-22, reduced-20)
amod(phosphorylation-22, C-terminal-21)
conj(phosphorylation-12, phosphorylation-22)
cc(phosphorylation-22, and-23)
conj(phosphorylation-22, acetylation-24)
prep(phosphorylation-22, at-25)
pobj(at-25, S315-26)
cc(S315-26, and-27)
conj(S315-26, K382-28)
advmod(reduced-9, respectively-29)
punct(reduced-9, .-30)

prep(required-7, In-1)
pobj(In-1, addition-2)
punct(required-7, ,-3)
nn(tetramerisation-5, p53-4)
nsubjpass(required-7, tetramerisation-5)
auxpass(required-7, is-6)
root(ROOT-0, required-7)
prep(required-7, for-8)
amod(p21-10, efficient-9)
nn(transcription-13, p21-10)
cc(p21-10, and-11)
conj(p21-10, hdm2-12)
pobj(for-8, transcription-13)
cc(transcription-13, and-14)
nn(expression-16, protein-15)
conj(transcription-13, expression-16)
cc(transcription-13, and-17)
conj(transcription-13, recruitment-18)
prep(recruitment-18, of-19)
pobj(of-19, p53-20)
prep(recruitment-18, to-21)
amod(regions-24, specific-22)
nn(regions-24, promoter-23)
pobj(to-21, regions-24)
prep(regions-24, of-25)
pobj(of-25, p21-26)
cc(p21-26, and-27)
conj(p21-26, hdm2-28)
punct(required-7, .-29)

