det(role-2, A-1)
root(ROOT-0, role-2)
prep_for(role-2, E2F6-4)
det(restriction-7, the-6)
prep_in(role-2, restriction-7)
amod(expression-11, male-germ-cell-specific-9)
nn(expression-11, gene-10)
prep_of(restriction-7, expression-11)
punct(role-2, .-12)

nn(factors-3, E2F-1)
nn(factors-3, transcription-2)
nsubj(play-4, factors-3)
nsubjpass(subdivided-17, factors-3)
root(ROOT-0, play-4)
det(role-7, a-5)
amod(role-7, pivotal-6)
dobj(play-4, role-7)
det(regulation-10, the-9)
prep_in(play-4, regulation-10)
amod(proliferation-13, cellular-12)
prep_of(regulation-10, proliferation-13)
aux(subdivided-17, can-15)
auxpass(subdivided-17, be-16)
conj_and(play-4, subdivided-17)
prepc_into(subdivided-17, activating-19)
prepc_into(subdivided-17, repressing-21)
conj_and(activating-19, repressing-21)
nn(members-23, family-22)
dobj(repressing-21, members-23)
punct(1-25, -LSB--24)
dep(repressing-21, 1-25)
punct(1-25, -RSB--26)
punct(play-4, .-27)

amod(E2Fs-3, other-2)
prep_like(binds-6, E2Fs-3)
punct(binds-6, ,-4)
nsubj(binds-6, E2F6-5)
root(ROOT-0, binds-6)
nn(sites-10, E2F-8)
nn(sites-10, consensus-9)
prep_to(binds-6, sites-10)
punct(binds-6, ,-11)
prep_in(lacks-19, contrast-14)
prep_to(contrast-14, E2F1-5-16)
punct(lacks-19, ,-17)
nsubj(lacks-19, it-18)
nsubj(functions-25, it-18)
conj_but(binds-6, lacks-19)
det(domain-23, an-20)
nn(domain-23, Rb-21)
nn(domain-23, binding-22)
dobj(lacks-19, domain-23)
conj_but(binds-6, functions-25)
conj_and(lacks-19, functions-25)
det(repressor-30, an-27)
amod(repressor-30, Rb-independent-28)
amod(repressor-30, transcriptional-29)
prep_as(functions-25, repressor-30)
punct(2-32, -LSB--31)
dep(repressor-30, 2-32)
punct(2-32, ,-33)
number(2-32, 3-34)
punct(2-32, ,-35)
number(2-32, 4-36)
dep(repressor-30, 5-38)
conj_and(2-32, 5-38)
punct(2-32, -RSB--39)
punct(binds-6, .-40)

advmod(shown-6, Instead-1)
punct(shown-6, ,-2)
nsubjpass(shown-6, E2F6-3)
aux(shown-6, has-4)
auxpass(shown-6, been-5)
root(ROOT-0, shown-6)
prep_to(shown-6, complex-8)
nn(proteins-15, Polycomb-10)
punct(PcG-12, -LRB--11)
appos(Polycomb-10, PcG-12)
punct(PcG-12, -RRB--13)
nn(proteins-15, group-14)
prep_with(complex-8, proteins-15)
nsubj(have-23, proteins-15)
punct(proteins-15, -LSB--16)
dep(proteins-15, 6-17)
dep(proteins-15, 7-19)
conj_and(6-17, 7-19)
punct(proteins-15, -RSB--20)
punct(proteins-15, ,-21)
rcmod(proteins-15, have-23)
det(role-26, a-24)
amod(role-26, well-established-25)
dobj(have-23, role-26)
nn(silencing-29, gene-28)
prep_in(have-23, silencing-29)
punct(shown-6, .-30)

advmod(show-4, Here-1)
punct(show-4, ,-2)
nsubj(show-4, we-3)
root(ROOT-0, show-4)
complm(plays-7, that-5)
nsubj(plays-7, E2F6-6)
ccomp(show-4, plays-7)
det(role-12, an-8)
amod(role-12, unexpected-9)
conj_and(unexpected-9, essential-11)
amod(role-12, essential-11)
dobj(plays-7, role-12)
det(specificity-16, the-14)
nn(specificity-16, tissue-15)
prep_in(plays-7, specificity-16)
nn(expression-19, gene-18)
prep_of(specificity-16, expression-19)
punct(show-4, .-20)

amod(mice-2, E2F6-deficient-1)
nsubj(express-4, mice-2)
advmod(express-4, ubiquitously-3)
root(ROOT-0, express-4)
det(genes-10, the-5)
amod(genes-10, alpha-tubulin-6)
num(genes-10, 3-7)
conj_and(3-7, 7-9)
num(genes-10, 7-9)
dobj(express-4, genes-10)
nsubjpass(expressed-14, genes-10)
punct(genes-10, ,-11)
auxpass(expressed-14, are-13)
rcmod(genes-10, expressed-14)
advmod(expressed-14, strictly-15)
advmod(expressed-14, testis-specifically-16)
nn(mice-19, control-18)
prep_in(expressed-14, mice-19)
punct(express-4, .-20)

det(gene-6, an-2)
amod(gene-6, additional-3)
nn(gene-6, E2F6-4)
nn(gene-6, target-5)
dobj(identified-12, gene-6)
prep_like(expressed-20, gene-6)
punct(gene-6, ,-7)
appos(gene-6, Tex12-8)
punct(gene-6, ,-9)
rel(identified-12, that-10)
nsubj(identified-12, we-11)
rcmod(gene-6, identified-12)
punct(expressed-20, ,-13)
nsubjpass(expressed-20, tubulin-14)
num(tubulin-14, 3-15)
conj_and(tubulin-14, 7-17)
nsubjpass(expressed-20, 7-17)
auxpass(expressed-20, are-18)
advmod(expressed-20, normally-19)
root(ROOT-0, expressed-20)
amod(cells-24, male-22)
nn(cells-24, germ-23)
prep_in(expressed-20, cells-24)
advmod(expressed-20, only-25)
punct(expressed-20, .-26)

det(promoters-2, The-1)
nsubj(share-9, promoters-2)
det(genes-8, the-4)
nn(genes-8, alpha-tubulin-5)
conj_and(alpha-tubulin-5, Tex12-7)
nn(genes-8, Tex12-7)
prep_of(promoters-2, genes-8)
root(ROOT-0, share-9)
det(site-14, a-10)
advmod(conserved-12, perfectly-11)
amod(site-14, conserved-12)
nn(site-14, E2F-13)
dobj(share-9, site-14)
det(E2F6-17, site-14)
punct(site-14, ,-15)
nsubj(binds-18, E2F6-17)
rcmod(site-14, binds-18)
prep(binds-18, to-19)
punct(share-9, .-20)

advmod(involves-5, Mechanistically-1)
punct(involves-5, ,-2)
amod(repression-4, E2F6-mediated-3)
nsubj(involves-5, repression-4)
root(ROOT-0, involves-5)
nn(hypermethylation-7, CpG-6)
dobj(involves-5, hypermethylation-7)
partmod(hypermethylation-7, locking-8)
nn(promoters-10, target-9)
dobj(locking-8, promoters-10)
det(state-14, an-12)
amod(state-14, inactive-13)
prep_in(locking-8, state-14)
punct(involves-5, .-15)

advmod(essential-5, Thus-1)
punct(essential-5, ,-2)
nsubj(essential-5, E2F6-3)
cop(essential-5, is-4)
root(ROOT-0, essential-5)
det(silencing-10, the-7)
amod(silencing-10, long-term-8)
amod(silencing-10, somatic-9)
prep_for(essential-5, silencing-10)
amod(genes-14, certain-12)
amod(genes-14, male-germ-cell-specific-13)
prep_of(silencing-10, genes-14)
punct(essential-5, ,-15)
nsubj(dispensable-19, it-17)
cop(dispensable-19, is-18)
conj_but(essential-5, dispensable-19)
amod(regulation-22, cell-cycle-21)
prep_for(dispensable-19, regulation-22)
punct(essential-5, .-23)

