1	The	_	DT	_	_	4	NMOD	_	_
2	proline-rich	_	JJ	_	_	4	NMOD	_	_
3	Akt	_	NN	_	_	4	NMOD	_	_
4	substrate	_	NN	_	_	11	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	40	_	CD	_	_	7	NMOD	_	_
7	kDa	_	NN	_	_	5	PMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	PRAS40	_	NN	_	_	4	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	is	_	VBZ	_	_	0	ROOT	_	_
12	a	_	DT	_	_	14	NMOD	_	_
13	physiological	_	JJ	_	_	14	NMOD	_	_
14	substrate	_	NN	_	_	11	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	mammalian	_	JJ	_	_	17	NMOD	_	_
17	target	_	NN	_	_	15	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	rapamycin	_	NN	_	_	20	NMOD	_	_
20	complex	_	NN	_	_	18	PMOD	_	_
21	1	_	CD	_	_	20	NMOD	_	_
22	.	_	.	_	_	11	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	proline-rich	_	JJ	_	_	4	NMOD	_	_
3	Akt	_	NN	_	_	4	NMOD	_	_
4	substrate	_	NN	_	_	11	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	40	_	CD	_	_	7	NMOD	_	_
7	kilodaltons	_	NNS	_	_	5	PMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	PRAS40	_	CD	_	_	7	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	was	_	VBD	_	_	0	ROOT	_	_
12	identified	_	VBN	_	_	11	VC	_	_
13	as	_	IN	_	_	12	VMOD	_	_
14	a	_	DT	_	_	16	NMOD	_	_
15	raptor-binding	_	JJ	_	_	16	NMOD	_	_
16	protein	_	NN	_	_	13	PMOD	_	_
17	that	_	WDT	_	_	18	VMOD	_	_
18	is	_	VBZ	_	_	16	NMOD	_	_
19	phosphorylated	_	VBN	_	_	18	VC	_	_
20	directly	_	RB	_	_	21	PMOD	_	_
21	by	_	IN	_	_	19	VMOD	_	_
22	mammalian	_	JJ	_	_	23	NMOD	_	_
23	target	_	NN	_	_	21	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	rapamycin	_	NN	_	_	24	PMOD	_	_
26	(	_	(	_	_	27	P	_	_
27	mTOR	_	NN	_	_	25	PRN	_	_
28	)	_	)	_	_	27	P	_	_
29	complex	_	NN	_	_	25	APPO	_	_
30	1	_	CD	_	_	29	NMOD	_	_
31	(	_	(	_	_	32	P	_	_
32	mTORC1	_	NN	_	_	25	PRN	_	_
33	)	_	)	_	_	32	P	_	_
34	but	_	CC	_	_	25	COORD	_	_
35	not	_	RB	_	_	34	COORD	_	_
36	mTORC2	_	NN	_	_	34	CONJ	_	_
37	in	_	FW	_	_	19	VMOD	_	_
38	vitro	_	FW	_	_	37	AMOD	_	_
39	,	_	,	_	_	19	P	_	_
40	predominantly	_	RB	_	_	19	VMOD	_	_
41	at	_	IN	_	_	19	VMOD	_	_
42	PRAS40	_	NN	_	_	41	PMOD	_	_
43	(	_	(	_	_	44	P	_	_
44	Ser(183)	_	NN	_	_	42	PRN	_	_
45	)	_	)	_	_	44	P	_	_
46	.	_	.	_	_	11	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	binding	_	NN	_	_	9	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	S6K1	_	NN	_	_	3	PMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	4E-BP1	_	NN	_	_	5	CONJ	_	_
7	to	_	TO	_	_	2	NMOD	_	_
8	raptor	_	NN	_	_	7	PMOD	_	_
9	requires	_	VBZ	_	_	0	ROOT	_	_
10	a	_	DT	_	_	16	NMOD	_	_
11	TOR	_	NN	_	_	16	NMOD	_	_
12	signaling	_	NN	_	_	16	NMOD	_	_
13	(	_	(	_	_	16	P	_	_
14	TOS	_	NN	_	_	16	NMOD	_	_
15	)	_	)	_	_	16	P	_	_
16	motif	_	NN	_	_	9	VMOD	_	_
17	,	_	,	_	_	16	P	_	_
18	which	_	WDT	_	_	19	VMOD	_	_
19	contains	_	VBZ	_	_	16	NMOD	_	_
20	an	_	DT	_	_	22	NMOD	_	_
21	essential	_	JJ	_	_	22	NMOD	_	_
22	Phe	_	NN	_	_	19	VMOD	_	_
23	followed	_	VBN	_	_	22	APPO	_	_
24	by	_	IN	_	_	23	VMOD	_	_
25	four	_	CD	_	_	32	NMOD	_	_
26	alternating	_	VBG	_	_	32	NMOD	_	_
27	acidic	_	JJ	_	_	32	NMOD	_	_
28	and	_	CC	_	_	27	COORD	_	_
29	small	_	JJ	_	_	28	CONJ	_	_
30	hydrophobic	_	JJ	_	_	32	NMOD	_	_
31	amino	_	NN	_	_	32	NMOD	_	_
32	acids	_	NNS	_	_	24	PMOD	_	_
33	.	_	.	_	_	9	P	_	_
		
1	PRAS40	_	NN	_	_	2	NMOD	_	_
2	binding	_	NN	_	_	5	VMOD	_	_
3	to	_	TO	_	_	2	NMOD	_	_
4	raptor	_	NN	_	_	3	PMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	severely	_	RB	_	_	5	VMOD	_	_
7	inhibited	_	VBN	_	_	5	VC	_	_
8	by	_	IN	_	_	7	VMOD	_	_
9	mutation	_	NN	_	_	8	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	PRAS40	_	NN	_	_	10	PMOD	_	_
12	(	_	(	_	_	13	P	_	_
13	Phe(129)	_	NN	_	_	11	PRN	_	_
14	to	_	TO	_	_	13	NMOD	_	_
15	Ala	_	NN	_	_	14	PMOD	_	_
16	)	_	)	_	_	13	P	_	_
17	.	_	.	_	_	5	P	_	_
		
1	Immediately	_	RB	_	_	2	AMOD	_	_
2	carboxyl-terminal	_	JJ	_	_	5	VMOD	_	_
3	to	_	TO	_	_	2	AMOD	_	_
4	Phe(129)	_	NN	_	_	3	PMOD	_	_
5	are	_	VBP	_	_	0	ROOT	_	_
6	two	_	CD	_	_	5	VMOD	_	_
7	small	_	JJ	_	_	6	NMOD	_	_
8	hydrophobic	_	JJ	_	_	10	NMOD	_	_
9	amino	_	NN	_	_	10	NMOD	_	_
10	acid	_	NN	_	_	6	APPO	_	_
11	followed	_	VBN	_	_	6	APPO	_	_
12	by	_	IN	_	_	11	VMOD	_	_
13	two	_	CD	_	_	15	NMOD	_	_
14	acidic	_	JJ	_	_	15	NMOD	_	_
15	residues	_	NNS	_	_	12	PMOD	_	_
16	.	_	.	_	_	5	P	_	_
		
1	PRAS40	_	NN	_	_	2	NMOD	_	_
2	binding	_	NN	_	_	5	VMOD	_	_
3	to	_	TO	_	_	2	NMOD	_	_
4	raptor	_	NN	_	_	3	PMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	also	_	RB	_	_	5	VMOD	_	_
7	abolished	_	VBN	_	_	5	VC	_	_
8	by	_	IN	_	_	7	VMOD	_	_
9	mutation	_	NN	_	_	8	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	15	NMOD	_	_
12	major	_	JJ	_	_	15	NMOD	_	_
13	mTORC1	_	NN	_	_	15	NMOD	_	_
14	phosphorylation	_	NN	_	_	15	NMOD	_	_
15	site	_	NN	_	_	10	PMOD	_	_
16	,	_	,	_	_	15	P	_	_
17	Ser(183)	_	NN	_	_	15	APPO	_	_
18	,	_	,	_	_	15	P	_	_
19	to	_	TO	_	_	9	NMOD	_	_
20	Asp	_	NN	_	_	19	PMOD	_	_
21	.	_	.	_	_	5	P	_	_
		
1	PRAS40	_	NN	_	_	5	VMOD	_	_
2	(	_	(	_	_	3	P	_	_
3	Ser(183)	_	NN	_	_	1	PRN	_	_
4	)	_	)	_	_	3	P	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	phosphorylated	_	VBN	_	_	5	VC	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	intact	_	JJ	_	_	9	NMOD	_	_
9	cells	_	NNS	_	_	7	PMOD	_	_
10	;	_	:	_	_	5	P	_	_
11	this	_	DT	_	_	12	NMOD	_	_
12	phosphorylation	_	NN	_	_	13	VMOD	_	_
13	was	_	VBD	_	_	5	COORD	_	_
14	inhibited	_	VBN	_	_	13	VC	_	_
15	by	_	IN	_	_	14	VMOD	_	_
16	rapamycin	_	NN	_	_	15	PMOD	_	_
17	,	_	,	_	_	15	P	_	_
18	by	_	IN	_	_	15	COORD	_	_
19	2-deoxyglucose	_	NN	_	_	18	PMOD	_	_
20	,	_	,	_	_	18	P	_	_
21	and	_	CC	_	_	18	COORD	_	_
22	by	_	IN	_	_	21	CONJ	_	_
23	overexpression	_	NN	_	_	22	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	the	_	DT	_	_	29	NMOD	_	_
26	tuberous	_	JJ	_	_	29	NMOD	_	_
27	sclerosis	_	NN	_	_	29	NMOD	_	_
28	complex	_	NN	_	_	29	NMOD	_	_
29	heterodimer	_	NN	_	_	24	PMOD	_	_
30	.	_	.	_	_	5	P	_	_
		
1	PRAS40	_	NN	_	_	5	NMOD	_	_
2	(	_	(	_	_	3	P	_	_
3	Ser(183)	_	NN	_	_	1	PRN	_	_
4	)	_	)	_	_	3	P	_	_
5	phosphorylation	_	NN	_	_	6	VMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	also	_	RB	_	_	6	VMOD	_	_
8	inhibited	_	VBN	_	_	6	VC	_	_
9	reversibly	_	RB	_	_	8	VMOD	_	_
10	by	_	IN	_	_	8	VMOD	_	_
11	withdrawal	_	NN	_	_	10	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	all	_	NN	_	_	12	PMOD	_	_
14	or	_	CC	_	_	12	COORD	_	_
15	of	_	IN	_	_	14	CONJ	_	_
16	only	_	RB	_	_	21	NMOD	_	_
17	the	_	DT	_	_	21	NMOD	_	_
18	branched	_	JJ	_	_	21	NMOD	_	_
19	chain	_	NN	_	_	21	NMOD	_	_
20	amino	_	NN	_	_	21	NMOD	_	_
21	acids	_	NNS	_	_	15	PMOD	_	_
22	;	_	:	_	_	6	P	_	_
23	this	_	DT	_	_	24	NMOD	_	_
24	inhibition	_	NN	_	_	25	VMOD	_	_
25	was	_	VBD	_	_	6	COORD	_	_
26	reversed	_	VBN	_	_	25	VC	_	_
27	by	_	IN	_	_	26	VMOD	_	_
28	overexpression	_	NN	_	_	27	PMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	the	_	DT	_	_	32	NMOD	_	_
31	Rheb	_	NN	_	_	32	NMOD	_	_
32	GTPase	_	NN	_	_	29	PMOD	_	_
33	.	_	.	_	_	6	P	_	_
		
1	Overexpressed	_	JJ	_	_	2	NMOD	_	_
2	PRAS40	_	NN	_	_	3	VMOD	_	_
3	suppressed	_	VBD	_	_	0	ROOT	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	phosphorylation	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	S6K1	_	NN	_	_	6	PMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	4E-BP1	_	NN	_	_	8	CONJ	_	_
10	at	_	IN	_	_	3	VMOD	_	_
11	their	_	PRP$	_	_	14	NMOD	_	_
12	rapamycin-sensitive	_	JJ	_	_	14	NMOD	_	_
13	phosphorylation	_	NN	_	_	14	NMOD	_	_
14	sites	_	NNS	_	_	10	PMOD	_	_
15	,	_	,	_	_	3	P	_	_
16	and	_	CC	_	_	3	COORD	_	_
17	reciprocally	_	RB	_	_	24	VMOD	_	_
18	,	_	,	_	_	24	P	_	_
19	overexpression	_	NN	_	_	24	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	S6K1	_	NN	_	_	20	PMOD	_	_
22	or	_	CC	_	_	21	COORD	_	_
23	4E-BP1	_	NN	_	_	22	CONJ	_	_
24	suppressed	_	VBD	_	_	16	CONJ	_	_
25	phosphorylation	_	NN	_	_	24	VMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	PRAS40	_	NN	_	_	26	PMOD	_	_
28	(	_	(	_	_	29	P	_	_
29	Ser(183)	_	NN	_	_	27	PRN	_	_
30	)	_	)	_	_	29	P	_	_
31	and	_	CC	_	_	25	COORD	_	_
32	its	_	PRP$	_	_	33	NMOD	_	_
33	binding	_	NN	_	_	31	CONJ	_	_
34	to	_	TO	_	_	33	NMOD	_	_
35	raptor	_	NN	_	_	34	PMOD	_	_
36	.	_	.	_	_	3	P	_	_
		
1	RNA	_	NN	_	_	3	NMOD	_	_
2	interference-induced	_	JJ	_	_	3	NMOD	_	_
3	depletion	_	NN	_	_	6	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	PRAS40	_	NN	_	_	4	PMOD	_	_
6	enhanced	_	VBD	_	_	0	ROOT	_	_
7	the	_	DT	_	_	10	NMOD	_	_
8	amino	_	NN	_	_	10	NMOD	_	_
9	acid-stimulated	_	JJ	_	_	10	NMOD	_	_
10	phosphorylation	_	NN	_	_	6	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	both	_	CC	_	_	13	DEP	_	_
13	S6K1	_	NN	_	_	11	PMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	4E-BP1	_	NN	_	_	14	CONJ	_	_
16	.	_	.	_	_	6	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	establish	_	VBP	_	_	0	ROOT	_	_
4	PRAS40	_	NN	_	_	3	VMOD	_	_
5	as	_	IN	_	_	3	VMOD	_	_
6	a	_	DT	_	_	9	NMOD	_	_
7	physiological	_	JJ	_	_	9	NMOD	_	_
8	mTORC1	_	NN	_	_	9	NMOD	_	_
9	substrate	_	NN	_	_	5	PMOD	_	_
10	that	_	WDT	_	_	11	VMOD	_	_
11	contains	_	VBZ	_	_	9	NMOD	_	_
12	a	_	DT	_	_	15	NMOD	_	_
13	variant	_	JJ	_	_	15	NMOD	_	_
14	TOS	_	NN	_	_	15	NMOD	_	_
15	motif	_	NN	_	_	11	VMOD	_	_
16	.	_	.	_	_	3	P	_	_
		
1	Moreover	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	they	_	PRP	_	_	4	VMOD	_	_
4	indicate	_	VBP	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	ability	_	NN	_	_	14	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	raptor	_	NN	_	_	8	PMOD	_	_
10	to	_	TO	_	_	7	NMOD	_	_
11	bind	_	VB	_	_	10	IM	_	_
12	endogenous	_	JJ	_	_	13	NMOD	_	_
13	substrates	_	NNS	_	_	11	VMOD	_	_
14	is	_	VBZ	_	_	5	SUB	_	_
15	limiting	_	VBG	_	_	14	VMOD	_	_
16	for	_	IN	_	_	15	AMOD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	activity	_	NN	_	_	16	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	mTORC1	_	NN	_	_	19	PMOD	_	_
21	in	_	FW	_	_	18	NMOD	_	_
22	vivo	_	FW	_	_	21	AMOD	_	_
23	and	_	CC	_	_	14	COORD	_	_
24	is	_	VBZ	_	_	23	CONJ	_	_
25	therefore	_	RB	_	_	24	VMOD	_	_
26	a	_	DT	_	_	28	NMOD	_	_
27	potential	_	JJ	_	_	28	NMOD	_	_
28	locus	_	NN	_	_	24	VMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	regulation	_	NN	_	_	29	PMOD	_	_
31	.	_	.	_	_	4	P	_	_
		
