amod(virus-2, Adeno-associated-1)
nsubj(increases-5, virus-2)
dep(virus-2, type-3)
num(type-3, 2-4)
root(ROOT-0, increases-5)
amod(degradation-7, proteosome-dependent-6)
dobj(increases-5, degradation-7)
prep_of(degradation-7, p21WAF1-9)
det(line-18, a-11)
amod(line-18, human-12)
nn(line-18, papillomavirus-13)
nn(line-18, type-14)
amod(line-18, 31b-positive-15)
amod(line-18, cervical-16)
nn(line-18, carcinoma-17)
prep_in(increases-5, line-18)
punct(increases-5, .-19)

amod(type-3, Adeno-associated-1)
nn(type-3, virus-2)
nn(seropositivity-8, type-3)
num(type-3, 2-4)
punct(AAV2-6, -LRB--5)
abbrev(type-3, AAV2-6)
punct(AAV2-6, -RRB--7)
nsubjpass(correlated-11, seropositivity-8)
auxpass(correlated-11, is-9)
advmod(correlated-11, negatively-10)
root(ROOT-0, correlated-11)
det(development-14, the-13)
prep_with(correlated-11, development-14)
amod(papillomavirus-17, human-16)
nn(cancer-23, papillomavirus-17)
punct(HPV-19, -LRB--18)
appos(papillomavirus-17, HPV-19)
punct(HPV-19, -RRB--20)
amod(cancer-23, -associated-21)
amod(cancer-23, cervical-22)
prep_of(development-14, cancer-23)
punct(correlated-11, .-24)

nsubj(begun-3, We-1)
aux(begun-3, have-2)
root(ROOT-0, begun-3)
dobj(begun-3, analysis-4)
det(mechanisms-8, the-6)
amod(mechanisms-8, molecular-7)
prep_of(analysis-4, mechanisms-8)
partmod(mechanisms-8, underlying-9)
amod(onco-suppression-11, AAV2-mediated-10)
dobj(underlying-9, onco-suppression-11)
nn(regulation-15, cell-13)
nn(regulation-15, cycle-14)
prep_through(underlying-9, regulation-15)
amod(keratinocytes-18, HPV-infected-17)
prep_in(regulation-15, keratinocytes-18)
partmod(keratinocytes-18, isolated-19)
det(lesion-24, a-21)
amod(lesion-24, low-grade-22)
amod(lesion-24, cervical-23)
prep_from(isolated-19, lesion-24)
punct(begun-3, .-25)

nn(superinfection-2, AAV2-1)
nsubj(resulted-16, superinfection-2)
nn(type-5, HPV-4)
prep_of(superinfection-2, type-5)
dep(-positive-10, 31b-6)
punct(-positive-10, -LRB--7)
dep(-positive-10, HPV31b-8)
punct(-positive-10, -RRB--9)
amod(cells-11, -positive-10)
dep(type-5, cells-11)
amod(times-14, early-13)
prep_at(superinfection-2, times-14)
advmod(resulted-16, postinfection-15)
root(ROOT-0, resulted-16)
prep_in(resulted-16, degradation-18)
det(kinase-22, the-20)
amod(kinase-22, cyclin-dependent-21)
nn(protein-28, kinase-22)
punct(CDK-24, -LRB--23)
abbrev(kinase-22, CDK-24)
punct(CDK-24, -RRB--25)
nn(protein-28, inhibitor-26)
num(protein-28, p21-LRB-WAF1-RRB--27)
prep_of(degradation-18, protein-28)
det(manner-32, a-30)
amod(manner-32, proteosome-dependent-31)
prep_in(resulted-16, manner-32)
punct(resulted-16, .-33)

amod(consequences-2, Downstream-1)
nsubj(included-7, consequences-2)
prepc_of(consequences-2, lowering-4)
nn(levels-6, p21-LRB-WAF1-RRB--5)
dobj(lowering-4, levels-6)
root(ROOT-0, included-7)
det(loss-10, a-8)
amod(loss-10, proportional-9)
dobj(included-7, loss-10)
nn(complexes-14, cyclin-12)
nn(complexes-14, E/CDK2-13)
prep_of(loss-10, complexes-14)
partmod(complexes-14, bound-15)
prep_to(bound-15, p21-LRB-WAF1-RRB--17)
punct(included-7, .-18)

det(loss-2, The-1)
nsubj(coincided-8, loss-2)
amod(complexes-7, stable-4)
nn(complexes-7, p21-LRB-WAF1-RRB-/cyclin-5)
nn(complexes-7, E/CDK2-6)
prep_of(loss-2, complexes-7)
root(ROOT-0, coincided-8)
det(increase-11, an-10)
prep_with(coincided-8, increase-11)
amod(activity-15, CDK2-associated-13)
nn(activity-15, kinase-14)
prep_in(increase-11, activity-15)
nn(levels-19, cyclin-17)
nn(levels-19, E-18)
prep_in(increase-11, levels-19)
conj_and(activity-15, levels-19)
punct(coincided-8, .-20)

det(events-2, Both-1)
nsubj(have-3, events-2)
root(ROOT-0, have-3)
det(potential-5, the-4)
dobj(have-3, potential-5)
aux(enhance-7, to-6)
infmod(potential-5, enhance-7)
det(point-11, the-8)
nn(point-11, G-LRB-1-RRB-/S-9)
nn(point-11, transition-10)
dobj(enhance-7, point-11)
partmod(point-11, mediated-12)
amod(complexes-17, active-14)
nn(complexes-17, cyclin-15)
nn(complexes-17, E/CDK2-16)
agent(mediated-12, complexes-17)
punct(have-3, .-18)

advmod(decreased-9, Concurrently-1)
punct(decreased-9, ,-2)
nn(A-4, cyclin-3)
nn(levels-7, A-4)
conj_and(A-4, E2F-6)
nn(levels-7, E2F-6)
nsubjpass(decreased-9, levels-7)
auxpass(decreased-9, were-8)
root(ROOT-0, decreased-9)
punct(decreased-9, ,-10)
dobj(decreased-9, conditions-11)
amod(conditions-11, reminiscent-12)
amod(entrance-15, delayed-14)
prep_of(reminiscent-12, entrance-15)
det(phase-19, the-17)
nn(phase-19, S-18)
prep_into(entrance-15, phase-19)
det(cycle-23, the-21)
nn(cycle-23, cell-22)
prep_of(phase-19, cycle-23)
punct(decreased-9, .-24)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(resulted-14, hand-4)
punct(resulted-14, ,-5)
nsubj(resulted-14, infection-6)
amod(keratinocytes-11, primary-8)
amod(keratinocytes-11, human-9)
nn(keratinocytes-11, foreskin-10)
prep_of(infection-6, keratinocytes-11)
prep_with(infection-6, AAV2-13)
root(ROOT-0, resulted-14)
prep_in(resulted-14, upregulation-16)
nn(levels-20, p21-LRB-WAF1-RRB--18)
nn(levels-20, protein-19)
prep_of(upregulation-16, levels-20)
punct(resulted-14, ,-21)
advmod(resulted-14, reminiscent-22)
det(block-25, a-24)
prep_of(reminiscent-22, block-25)
nn(progression-29, G-LRB-1-RRB--27)
nn(progression-29, phase-28)
prep_in(block-25, progression-29)
punct(resulted-14, .-30)

nsubj(propose-2, We-1)
root(ROOT-0, propose-2)
complm(initiates-10, that-3)
advmod(regulating-6, down-5)
prepc_by(initiates-10, regulating-6)
dobj(regulating-6, p21-LRB-WAF1-RRB--7)
punct(initiates-10, ,-8)
nsubj(initiates-10, AAV2-9)
ccomp(propose-2, initiates-10)
nn(activities-13, cell-11)
nn(activities-13, cycle-12)
dobj(initiates-10, activities-13)
partmod(activities-13, leading-14)
amod(conditions-19, enhanced-16)
nn(conditions-19, G-LRB-1-RRB-/S-17)
amod(conditions-19, phase-like-18)
prep_to(leading-14, conditions-19)
nsubj(favorable-23, conditions-19)
nsubj(lead-29, conditions-19)
aux(favorable-23, may-21)
cop(favorable-23, be-22)
rcmod(conditions-19, favorable-23)
amod(functions-26, AAV2-specific-25)
prep_for(favorable-23, functions-26)
aux(lead-29, may-28)
rcmod(conditions-19, lead-29)
conj_and(favorable-23, lead-29)
amod(interference-32, downstream-31)
prep_to(lead-29, interference-32)
amod(cancer-36, HPV-associated-34)
amod(cancer-36, cervical-35)
nn(progression-37, cancer-36)
prep_with(interference-32, progression-37)
punct(propose-2, .-38)

