det(analysis-3, A-1)
amod(analysis-3, systems-biology-2)
root(ROOT-0, analysis-3)
nn(inhibition-6, feedback-5)
prep_of(analysis-3, inhibition-6)
det(pathway-11, the-8)
nn(pathway-11, Sho1-9)
nn(pathway-11, osmotic-stress-response-10)
prep_in(analysis-3, pathway-11)
punct(analysis-3, .-12)

root(ROOT-0, BACKGROUND-1)
punct(BACKGROUND-1, :-2)
det(property-5, A-3)
amod(property-5, common-4)
nsubj(is-10, property-5)
nn(systems-9, signal-7)
nn(systems-9, transduction-8)
prep_of(property-5, systems-9)
dep(BACKGROUND-1, is-10)
complm(lose-14, that-11)
nsubj(lose-14, they-12)
advmod(lose-14, rapidly-13)
ccomp(is-10, lose-14)
poss(ability-16, their-15)
dobj(lose-14, ability-16)
aux(respond-18, to-17)
infmod(ability-16, respond-18)
det(stimulus-22, a-20)
amod(stimulus-22, given-21)
prep_to(respond-18, stimulus-22)
punct(BACKGROUND-1, .-23)

prep_for(activated-15, instance-2)
prep_in(instance-2, yeast-4)
punct(activated-15, ,-5)
det(kinase-12, the-6)
amod(kinase-12, mitogen-activated-7)
nn(kinase-12, protein-8)
punct(kinase-12, -LRB--9)
nn(kinase-12, MAP-10)
punct(kinase-12, -RRB--11)
nn(Hog1-13, kinase-12)
nsubjpass(activated-15, Hog1-13)
nsubjpass(inactivated-17, Hog1-13)
auxpass(activated-15, is-14)
root(ROOT-0, activated-15)
conj_and(activated-15, inactivated-17)
prep_within(inactivated-17, minutes-19)
punct(activated-15, ,-20)
advmod(when-22, even-21)
advmod(sustained-27, when-22)
det(stimulus-25, the-23)
amod(stimulus-25, osmotic-stress-24)
nsubjpass(sustained-27, stimulus-25)
auxpass(sustained-27, is-26)
advcl(activated-15, sustained-27)
punct(activated-15, .-28)

root(ROOT-0, RESULTS-1)
punct(RESULTS-1, :-2)
advmod(used-6, Here-3)
punct(used-6, ,-4)
nsubj(used-6, we-5)
dep(RESULTS-1, used-6)
det(combination-8, a-7)
dobj(used-6, combination-8)
amod(analyses-13, experimental-10)
conj_and(experimental-10, computational-12)
amod(analyses-13, computational-12)
prep_of(combination-8, analyses-13)
aux(investigate-15, to-14)
xcomp(used-6, investigate-15)
det(behavior-18, the-16)
amod(behavior-18, dynamic-17)
dobj(investigate-15, behavior-18)
nn(activation-21, Hog1-20)
prep_of(behavior-18, activation-21)
prep_in(behavior-18, vivo-23)
punct(RESULTS-1, .-24)

amod(modeling-2, Computational-1)
nsubj(suggested-3, modeling-2)
root(ROOT-0, suggested-3)
complm(operates-8, that-4)
det(loop-7, a-5)
amod(loop-7, negative-feedback-6)
nsubj(operates-8, loop-7)
nsubj(leads-14, loop-7)
ccomp(suggested-3, operates-8)
advmod(operates-8, early-9)
det(pathway-12, the-11)
prep_in(operates-8, pathway-12)
ccomp(suggested-3, leads-14)
conj_and(operates-8, leads-14)
amod(attenuation-17, rapid-16)
prep_to(leads-14, attenuation-17)
nn(signaling-20, Hog1-19)
prep_of(attenuation-17, signaling-20)
punct(suggested-3, .-21)

amod(analysis-2, Experimental-1)
nsubj(revealed-3, analysis-2)
root(ROOT-0, revealed-3)
complm(phosphorylated-10, that-4)
det(Sho1-8, the-5)
amod(Sho1-8, membrane-bound-6)
nn(Sho1-8, osmosensor-7)
nsubjpass(phosphorylated-10, Sho1-8)
auxpass(phosphorylated-10, is-9)
ccomp(revealed-3, phosphorylated-10)
agent(phosphorylated-10, Hog1-12)
complm(occurs-16, that-14)
nsubj(occurs-16, phosphorylation-15)
ccomp(revealed-3, occurs-16)
conj_and(phosphorylated-10, occurs-16)
prep_on(occurs-16, Ser-166-18)
punct(revealed-3, .-19)

advmod(exists-4, Moreover-1)
punct(exists-4, ,-2)
nsubj(exists-4, Sho1-3)
root(ROOT-0, exists-4)
det(complex-8, a-6)
amod(complex-8, homo-oligomeric-7)
prep_in(exists-4, complex-8)
punct(exists-4, ,-9)
nsubj(promotes-14, phosphorylation-11)
prep_by(phosphorylation-11, Hog1-13)
conj_and(exists-4, promotes-14)
det(transition-16, a-15)
dobj(promotes-14, transition-16)
det(state-22, the-18)
amod(state-22, oligomeric-19)
dep(state-22, to-20)
amod(state-22, monomeric-21)
prep_from(transition-16, state-22)
punct(exists-4, .-23)

det(mutation-3, A-1)
amod(mutation-3, phosphorylation-site-2)
nsubj(diminishes-7, mutation-3)
nsubj(dampens-13, mutation-3)
nsubj(impairs-21, mutation-3)
punct(Sho1-LRB-S166E-RRB--5, -LRB--4)
appos(mutation-3, Sho1-LRB-S166E-RRB--5)
punct(Sho1-LRB-S166E-RRB--5, -RRB--6)
root(ROOT-0, diminishes-7)
det(formation-9, the-8)
dobj(diminishes-7, formation-9)
prep_of(formation-9, Sho1-oligomers-11)
punct(diminishes-7, ,-12)
conj_and(diminishes-7, dampens-13)
dobj(dampens-13, activation-14)
det(kinase-18, the-16)
nn(kinase-18, Hog1-17)
prep_of(activation-14, kinase-18)
punct(diminishes-7, ,-19)
conj_and(diminishes-7, impairs-21)
dobj(impairs-21, growth-22)
amod(conditions-27, high-salt-24)
conj_or(high-salt-24, sorbitol-26)
amod(conditions-27, sorbitol-26)
prep_in(growth-22, conditions-27)
punct(diminishes-7, .-28)

root(ROOT-0, CONCLUSIONS-1)
punct(CONCLUSIONS-1, :-2)
det(findings-4, These-3)
nsubj(reveal-5, findings-4)
dep(CONCLUSIONS-1, reveal-5)
det(loop-10, a-6)
amod(loop-10, novel-7)
amod(loop-10, phosphorylation-dependent-8)
nn(loop-10, feedback-9)
dobj(reveal-5, loop-10)
partmod(loop-10, leading-11)
amod(responses-15, diminished-13)
amod(responses-15, cellular-14)
prep_to(leading-11, responses-15)
det(stimulus-19, an-17)
amod(stimulus-19, osmotic-stress-18)
prep_to(responses-15, stimulus-19)
punct(CONCLUSIONS-1, .-20)

