amod(signaling-2, Proteolytic-1)
root(ROOT-0, signaling-2)
prep_by(signaling-2, TNFalpha-4)
punct(signaling-2, :-5)
nn(activation-7, caspase-6)
dep(signaling-2, activation-7)
nn(degradation-10, IkappaB-9)
dep(signaling-2, degradation-10)
conj_and(activation-7, degradation-10)
punct(signaling-2, .-11)

nn(receptor-5, binding-2)
poss(receptor-5, its-3)
nn(receptor-5, death-4)
prep_following(induces-17, receptor-5)
det(membrane-9, the-7)
nn(membrane-9, plasma-8)
prep_on(receptor-5, membrane-9)
punct(induces-17, ,-10)
nn(factor-13, tumor-11)
nn(factor-13, necrosis-12)
nsubj(induces-17, factor-13)
nsubj(recruits-22, factor-13)
punct(TNF-15, -LRB--14)
abbrev(factor-13, TNF-15)
punct(TNF-15, -RRB--16)
root(ROOT-0, induces-17)
det(trimerization-20, the-18)
nn(trimerization-20, receptor-19)
dobj(induces-17, trimerization-20)
conj_and(induces-17, recruits-22)
det(number-24, a-23)
dobj(recruits-22, number-24)
nn(molecules-28, death-26)
amod(molecules-28, domain-containing-27)
prep_of(number-24, molecules-28)
aux(form-30, to-29)
infmod(number-24, form-30)
det(complex-33, the-31)
nn(complex-33, receptor-32)
dobj(form-30, complex-33)
punct(induces-17, .-34)

det(complex-2, The-1)
nsubj(promotes-3, complex-2)
nsubj(induces-10, complex-2)
root(ROOT-0, promotes-3)
dobj(promotes-3, activation-4)
amod(cascade-8, downstream-6)
nn(cascade-8, caspase-7)
prep_of(activation-4, cascade-8)
conj_and(promotes-3, induces-10)
dobj(induces-10, degradation-11)
prep_of(degradation-11, IkappaBalpha-13)
punct(promotes-3, .-14)

nsubjpass(activated-3, Caspases-1)
auxpass(activated-3, are-2)
root(ROOT-0, activated-3)
xcomp(activated-3, using-4)
dobj(using-4, mechanisms-5)
prep_of(mechanisms-5, oligomeration-7)
punct(proteolysis-11, '-9)
amod(proteolysis-11, self-controlled-10)
prep_of(mechanisms-5, proteolysis-11)
conj_and(oligomeration-7, proteolysis-11)
punct(proteolysis-11, '-12)
punct(activated-3, .-13)

prepc_according_to(divided-13, to-2)
poss(structures-4, their-3)
pobj(divided-13, structures-4)
conj_and(structures-4, functions-6)
pobj(divided-13, functions-6)
punct(divided-13, ,-7)
amod(caspases-10, apoptosis-8)
amod(caspases-10, related-9)
nsubjpass(divided-13, caspases-10)
aux(divided-13, can-11)
auxpass(divided-13, be-12)
root(ROOT-0, divided-13)
amod(caspases-18, upstream-15)
conj_and(upstream-15, downstream-17)
amod(caspases-18, downstream-17)
prep_into(divided-13, caspases-18)
punct(divided-13, .-19)

prep_in(cleave-6, general-2)
punct(cleave-6, ,-3)
amod(caspases-5, upstream-4)
nsubj(cleave-6, caspases-5)
nsubj(activate-8, caspases-5)
root(ROOT-0, cleave-6)
conj_and(cleave-6, activate-8)
amod(caspases-10, downstream-9)
dobj(activate-8, caspases-10)
prep_by(activate-8, proteolysis-12)
det(site-16, the-14)
nn(site-16, Asp-X-15)
prep_of(proteolysis-12, site-16)
punct(cleave-6, .-17)

amod(caspases-2, Activated-1)
nsubj(cleaved-4, caspases-2)
advmod(cleaved-4, then-3)
root(ROOT-0, cleaved-4)
nn(substrates-6, target-5)
dobj(cleaved-4, substrates-6)
punct(cleaved-4, .-7)

prep_to(identified-10, date-2)
punct(identified-10, ,-3)
mwe(than-5, more-4)
quantmod(70-6, than-5)
num(proteins-7, 70-6)
nsubjpass(identified-10, proteins-7)
xsubj(substrates-13, proteins-7)
aux(identified-10, have-8)
auxpass(identified-10, been-9)
root(ROOT-0, identified-10)
aux(substrates-13, to-11)
cop(substrates-13, be-12)
xcomp(identified-10, substrates-13)
prep_of(substrates-13, caspases-15)
amod(cells-18, mammalian-17)
prep_in(substrates-13, cells-18)
punct(identified-10, .-19)

nsubj(alter-3, Caspases-1)
aux(alter-3, can-2)
root(ROOT-0, alter-3)
det(function-5, the-4)
dobj(alter-3, function-5)
poss(proteins-9, their-7)
nn(proteins-9, target-8)
prep_of(function-5, proteins-9)
prepc_by(function-5, destroying-11)
amod(components-13, structural-12)
dobj(destroying-11, components-13)
dep(cytoskeleton-16, the-15)
prep_of(components-13, cytoskeleton-16)
amod(scaffold-19, nuclear-18)
prep_of(components-13, scaffold-19)
conj_and(cytoskeleton-16, scaffold-19)
prepc_by(function-5, removing-22)
conj_or(destroying-11, removing-22)
poss(domains-25, their-23)
amod(domains-25, regulatory-24)
dobj(removing-22, domains-25)
punct(alter-3, .-26)

nsubj(dependent-5, Activation-1)
prep_of(Activation-1, NF-kappaB-3)
cop(dependent-5, is-4)
root(ROOT-0, dependent-5)
det(degradation-8, the-7)
prep_on(dependent-5, degradation-8)
prep_of(degradation-8, IkappaBalpha-10)
punct(dependent-5, .-11)

nn(kinase-2, IkappaB-1)
nsubj(phosphorylates-6, kinase-2)
punct(IKK-4, -LRB--3)
abbrev(kinase-2, IKK-4)
punct(IKK-4, -RRB--5)
root(ROOT-0, phosphorylates-6)
dobj(phosphorylates-6, IkappaBalpha-7)
det(residues-10, the-9)
prep_at(phosphorylates-6, residues-10)
dep(residues-10, 32-11)
dep(residues-10, 36-13)
conj_and(32-11, 36-13)
partmod(residues-10, followed-14)
agent(followed-14, polyubiquitination-16)
prep_at(polyubiquitination-16, lysine-18)
num(lysine-18, 21-19)
prep_at(polyubiquitination-16, 22-21)
conj_and(lysine-18, 22-21)
amod(degradation-24, subsequent-23)
agent(followed-14, degradation-24)
conj_and(polyubiquitination-16, degradation-24)
det(molecules-27, the-26)
prep_of(degradation-24, molecules-27)
nn(proteasome-30, 26S-29)
agent(followed-14, proteasome-30)
punct(phosphorylates-6, .-31)

expl(is-2, There-1)
root(ROOT-0, is-2)
amod(crosstalk-4, extensive-3)
nsubj(is-2, crosstalk-4)
dep(apoptotic-7, the-6)
prep_between(crosstalk-4, apoptotic-7)
nsubj(emanate-13, apoptotic-7)
nn(pathways-11, NF-kappaB-9)
nn(pathways-11, signaling-10)
prep_between(crosstalk-4, pathways-11)
conj_and(apoptotic-7, pathways-11)
nsubj(emanate-13, pathways-11)
rcmod(apoptotic-7, emanate-13)
prep_from(emanate-13, TNF-R1-15)
punct(is-2, .-16)

det(hand-4, the-2)
num(hand-4, one-3)
prep_on(inactivate-10, hand-4)
punct(inactivate-10, ,-5)
nsubj(inactivate-10, activation-6)
prep_of(activation-6, NF-kappaB-8)
aux(inactivate-10, can-9)
root(ROOT-0, inactivate-10)
dobj(inactivate-10, caspases-11)
punct(inactivate-10, ;-12)
det(hand-16, the-14)
amod(hand-16, other-15)
prep_on(inhibit-21, hand-16)
punct(inhibit-21, ,-17)
amod(caspases-19, activated-18)
nsubj(inhibit-21, caspases-19)
aux(inhibit-21, can-20)
parataxis(inactivate-10, inhibit-21)
det(activation-23, the-22)
dobj(inhibit-21, activation-23)
prep_of(activation-23, NF-kappaB-25)
punct(inactivate-10, .-26)

det(processes-2, Both-1)
nsubj(involve-3, processes-2)
root(ROOT-0, involve-3)
prep_in(involve-3, proteolysis-5)
punct(involve-3, .-6)

det(crosstalk-2, This-1)
nsubj(important-5, crosstalk-2)
aux(important-5, may-3)
cop(important-5, be-4)
root(ROOT-0, important-5)
prepc_for(important-5, maintaining-7)
det(balance-9, the-8)
dobj(maintaining-7, balance-9)
det(pathways-13, the-11)
num(pathways-13, two-12)
prep_between(balance-9, pathways-13)
prepc_for(important-5, determining-16)
conj_and(maintaining-7, determining-16)
complm(live-21, whether-17)
det(cell-19, a-18)
nsubj(live-21, cell-19)
nsubj(die-23, cell-19)
aux(live-21, should-20)
ccomp(determining-16, live-21)
ccomp(determining-16, die-23)
conj_or(live-21, die-23)
punct(important-5, .-24)

