det(substrate-4, The-1)
amod(substrate-4, proline-rich-2)
nn(substrate-4, Akt-3)
nsubj(substrate-14, substrate-4)
prep(substrate-4, of-5)
num(kDa-7, 40-6)
pobj(of-5, kDa-7)
punct(PRAS40-9, -LRB--8)
abbrev(substrate-4, PRAS40-9)
punct(PRAS40-9, -RRB--10)
cop(substrate-14, is-11)
det(substrate-14, a-12)
amod(substrate-14, physiological-13)
root(ROOT-0, substrate-14)
prep(substrate-14, of-15)
amod(target-17, mammalian-16)
pobj(of-15, target-17)
prep(target-17, of-18)
nn(complex-20, rapamycin-19)
pobj(of-18, complex-20)
num(complex-20, 1-21)
punct(substrate-14, .-22)

det(substrate-4, The-1)
amod(substrate-4, proline-rich-2)
nn(substrate-4, Akt-3)
nsubjpass(identified-12, substrate-4)
prep(substrate-4, of-5)
num(kilodaltons-7, 40-6)
pobj(of-5, kilodaltons-7)
punct(PRAS40-9, -LRB--8)
appos(kilodaltons-7, PRAS40-9)
punct(PRAS40-9, -RRB--10)
auxpass(identified-12, was-11)
root(ROOT-0, identified-12)
prep(identified-12, as-13)
det(protein-16, a-14)
amod(protein-16, raptor-binding-15)
pobj(as-13, protein-16)
nsubjpass(phosphorylated-19, that-17)
auxpass(phosphorylated-19, is-18)
rcmod(protein-16, phosphorylated-19)
advmod(by-21, directly-20)
prep(phosphorylated-19, by-21)
amod(target-23, mammalian-22)
pobj(by-21, target-23)
prep(target-23, of-24)
pobj(of-24, rapamycin-25)
punct(mTOR-27, -LRB--26)
appos(rapamycin-25, mTOR-27)
punct(mTOR-27, -RRB--28)
dep(rapamycin-25, complex-29)
num(complex-29, 1-30)
punct(mTORC1-32, -LRB--31)
appos(rapamycin-25, mTORC1-32)
punct(mTORC1-32, -RRB--33)
cc(not-35, but-34)
cc(rapamycin-25, not-35)
conj(rapamycin-25, mTORC2-36)
nn(vitro-38, in-37)
advmod(phosphorylated-19, vitro-38)
punct(phosphorylated-19, ,-39)
advmod(phosphorylated-19, predominantly-40)
prep(phosphorylated-19, at-41)
pobj(at-41, PRAS40-42)
punct(Ser-LRB-183-RRB--44, -LRB--43)
appos(PRAS40-42, Ser-LRB-183-RRB--44)
punct(Ser-LRB-183-RRB--44, -RRB--45)
punct(identified-12, .-46)

det(binding-2, The-1)
nsubj(requires-9, binding-2)
prep(binding-2, of-3)
pobj(of-3, S6K1-4)
cc(S6K1-4, and-5)
conj(S6K1-4, 4E-BP1-6)
prep(binding-2, to-7)
pobj(to-7, raptor-8)
root(ROOT-0, requires-9)
det(motif-16, a-10)
nn(motif-16, TOR-11)
nn(motif-16, signaling-12)
punct(motif-16, -LRB--13)
nn(motif-16, TOS-14)
punct(motif-16, -RRB--15)
dobj(requires-9, motif-16)
punct(motif-16, ,-17)
nsubj(contains-19, which-18)
rcmod(motif-16, contains-19)
det(Phe-22, an-20)
amod(Phe-22, essential-21)
dobj(contains-19, Phe-22)
partmod(Phe-22, followed-23)
prep(followed-23, by-24)
num(acids-32, four-25)
amod(acids-32, alternating-26)
amod(acids-32, acidic-27)
cc(acidic-27, and-28)
conj(acidic-27, small-29)
amod(acids-32, hydrophobic-30)
nn(acids-32, amino-31)
pobj(by-24, acids-32)
punct(requires-9, .-33)

nn(binding-2, PRAS40-1)
nsubjpass(inhibited-7, binding-2)
prep(binding-2, to-3)
pobj(to-3, raptor-4)
auxpass(inhibited-7, was-5)
advmod(inhibited-7, severely-6)
root(ROOT-0, inhibited-7)
prep(inhibited-7, by-8)
pobj(by-8, mutation-9)
prep(mutation-9, of-10)
pobj(of-10, PRAS40-11)
punct(Phe-LRB-129-RRB--13, -LRB--12)
dep(PRAS40-11, Phe-LRB-129-RRB--13)
prep(Phe-LRB-129-RRB--13, to-14)
pobj(to-14, Ala-15)
punct(Phe-LRB-129-RRB--13, -RRB--16)
punct(inhibited-7, .-17)

advmod(carboxyl-terminal-2, Immediately-1)
nsubj(two-6, carboxyl-terminal-2)
prep(carboxyl-terminal-2, to-3)
pobj(to-3, Phe-LRB-129-RRB--4)
cop(two-6, are-5)
root(ROOT-0, two-6)
amod(two-6, small-7)
amod(acid-10, hydrophobic-8)
nn(acid-10, amino-9)
dep(two-6, acid-10)
partmod(two-6, followed-11)
prep(followed-11, by-12)
num(residues-15, two-13)
amod(residues-15, acidic-14)
pobj(by-12, residues-15)
punct(two-6, .-16)

nn(binding-2, PRAS40-1)
nsubjpass(abolished-7, binding-2)
prep(binding-2, to-3)
pobj(to-3, raptor-4)
auxpass(abolished-7, was-5)
advmod(abolished-7, also-6)
root(ROOT-0, abolished-7)
prep(abolished-7, by-8)
pobj(by-8, mutation-9)
prep(mutation-9, of-10)
det(site-15, the-11)
amod(site-15, major-12)
nn(site-15, mTORC1-13)
nn(site-15, phosphorylation-14)
pobj(of-10, site-15)
punct(site-15, ,-16)
appos(site-15, Ser-LRB-183-RRB--17)
punct(site-15, ,-18)
prep(mutation-9, to-19)
pobj(to-19, Asp-20)
punct(abolished-7, .-21)

nsubjpass(phosphorylated-6, PRAS40-1)
punct(Ser-LRB-183-RRB--3, -LRB--2)
appos(PRAS40-1, Ser-LRB-183-RRB--3)
punct(Ser-LRB-183-RRB--3, -RRB--4)
auxpass(phosphorylated-6, was-5)
root(ROOT-0, phosphorylated-6)
prep(phosphorylated-6, in-7)
amod(cells-9, intact-8)
pobj(in-7, cells-9)
punct(phosphorylated-6, ;-10)
det(phosphorylation-12, this-11)
nsubjpass(inhibited-14, phosphorylation-12)
auxpass(inhibited-14, was-13)
parataxis(phosphorylated-6, inhibited-14)
prep(inhibited-14, by-15)
pobj(by-15, rapamycin-16)
punct(by-15, ,-17)
conj(by-15, by-18)
pobj(by-18, 2-deoxyglucose-19)
punct(by-15, ,-20)
cc(by-15, and-21)
conj(by-15, by-22)
pobj(by-22, overexpression-23)
prep(overexpression-23, of-24)
det(heterodimer-29, the-25)
amod(heterodimer-29, tuberous-26)
nn(heterodimer-29, sclerosis-27)
nn(heterodimer-29, complex-28)
pobj(of-24, heterodimer-29)
punct(phosphorylated-6, .-30)

nn(phosphorylation-5, PRAS40-1)
punct(Ser-LRB-183-RRB--3, -LRB--2)
appos(PRAS40-1, Ser-LRB-183-RRB--3)
punct(Ser-LRB-183-RRB--3, -RRB--4)
nsubjpass(inhibited-8, phosphorylation-5)
auxpass(inhibited-8, was-6)
advmod(inhibited-8, also-7)
root(ROOT-0, inhibited-8)
advmod(inhibited-8, reversibly-9)
prep(inhibited-8, by-10)
pobj(by-10, withdrawal-11)
prep(withdrawal-11, of-12)
pobj(of-12, all-13)
cc(of-12, or-14)
conj(of-12, of-15)
advmod(acids-21, only-16)
det(acids-21, the-17)
amod(acids-21, branched-18)
nn(acids-21, chain-19)
nn(acids-21, amino-20)
pobj(of-15, acids-21)
punct(inhibited-8, ;-22)
det(inhibition-24, this-23)
nsubjpass(reversed-26, inhibition-24)
auxpass(reversed-26, was-25)
parataxis(inhibited-8, reversed-26)
prep(reversed-26, by-27)
pobj(by-27, overexpression-28)
prep(overexpression-28, of-29)
det(GTPase-32, the-30)
nn(GTPase-32, Rheb-31)
pobj(of-29, GTPase-32)
punct(inhibited-8, .-33)

amod(PRAS40-2, Overexpressed-1)
nsubj(suppressed-3, PRAS40-2)
root(ROOT-0, suppressed-3)
det(phosphorylation-5, the-4)
dobj(suppressed-3, phosphorylation-5)
prep(phosphorylation-5, of-6)
pobj(of-6, S6K1-7)
cc(S6K1-7, and-8)
conj(S6K1-7, 4E-BP1-9)
prep(suppressed-3, at-10)
poss(sites-14, their-11)
amod(sites-14, rapamycin-sensitive-12)
nn(sites-14, phosphorylation-13)
pobj(at-10, sites-14)
punct(suppressed-3, ,-15)
cc(suppressed-3, and-16)
advmod(suppressed-24, reciprocally-17)
punct(suppressed-24, ,-18)
nsubj(suppressed-24, overexpression-19)
prep(overexpression-19, of-20)
pobj(of-20, S6K1-21)
cc(S6K1-21, or-22)
conj(S6K1-21, 4E-BP1-23)
conj(suppressed-3, suppressed-24)
dobj(suppressed-24, phosphorylation-25)
prep(phosphorylation-25, of-26)
pobj(of-26, PRAS40-27)
punct(Ser-LRB-183-RRB--29, -LRB--28)
appos(PRAS40-27, Ser-LRB-183-RRB--29)
punct(Ser-LRB-183-RRB--29, -RRB--30)
cc(phosphorylation-25, and-31)
poss(binding-33, its-32)
conj(phosphorylation-25, binding-33)
prep(binding-33, to-34)
pobj(to-34, raptor-35)
punct(suppressed-3, .-36)

nn(depletion-3, RNA-1)
amod(depletion-3, interference-induced-2)
nsubj(enhanced-6, depletion-3)
prep(depletion-3, of-4)
pobj(of-4, PRAS40-5)
root(ROOT-0, enhanced-6)
det(phosphorylation-10, the-7)
nn(phosphorylation-10, amino-8)
amod(phosphorylation-10, acid-stimulated-9)
dobj(enhanced-6, phosphorylation-10)
prep(phosphorylation-10, of-11)
preconj(S6K1-13, both-12)
pobj(of-11, S6K1-13)
cc(S6K1-13, and-14)
conj(S6K1-13, 4E-BP1-15)
punct(enhanced-6, .-16)

det(results-2, These-1)
nsubj(establish-3, results-2)
root(ROOT-0, establish-3)
dobj(establish-3, PRAS40-4)
prep(establish-3, as-5)
det(substrate-9, a-6)
amod(substrate-9, physiological-7)
nn(substrate-9, mTORC1-8)
pobj(as-5, substrate-9)
nsubj(contains-11, that-10)
rcmod(substrate-9, contains-11)
det(motif-15, a-12)
amod(motif-15, variant-13)
nn(motif-15, TOS-14)
dobj(contains-11, motif-15)
punct(establish-3, .-16)

advmod(indicate-4, Moreover-1)
punct(indicate-4, ,-2)
nsubj(indicate-4, they-3)
root(ROOT-0, indicate-4)
complm(limiting-15, that-5)
det(ability-7, the-6)
nsubj(limiting-15, ability-7)
prep(ability-7, of-8)
pobj(of-8, raptor-9)
aux(bind-11, to-10)
infmod(ability-7, bind-11)
amod(substrates-13, endogenous-12)
dobj(bind-11, substrates-13)
cop(limiting-15, is-14)
ccomp(indicate-4, limiting-15)
prep(limiting-15, for-16)
det(activity-18, the-17)
pobj(for-16, activity-18)
prep(activity-18, of-19)
pobj(of-19, mTORC1-20)
nn(vivo-22, in-21)
advmod(activity-18, vivo-22)
cc(limiting-15, and-23)
cop(locus-28, is-24)
advmod(locus-28, therefore-25)
det(locus-28, a-26)
amod(locus-28, potential-27)
conj(limiting-15, locus-28)
prep(locus-28, of-29)
pobj(of-29, regulation-30)
punct(indicate-4, .-31)

