det(protein-4, The-1)
nn(protein-4, SRF-2)
nn(protein-4, accessory-3)
nsubj(contains-6, protein-4)
dep(protein-4, Elk-1-5)
root(ROOT-0, contains-6)
det(domain-12, a-7)
nn(domain-12, growth-8)
amod(domain-12, factor-regulated-9)
amod(domain-12, transcriptional-10)
nn(domain-12, activation-11)
dobj(contains-6, domain-12)
punct(contains-6, .-13)

det(Elk-1-2, The-1)
nsubj(form-7, Elk-1-2)
nn(factors-6, SRF-4)
nn(factors-6, transcription-5)
conj_and(Elk-1-2, factors-6)
nsubj(form-7, factors-6)
root(ROOT-0, form-7)
det(complex-10, a-8)
amod(complex-10, ternary-9)
dobj(form-7, complex-10)
det(element-16, the-12)
nn(element-16, c-fos-13)
nn(element-16, serum-14)
nn(element-16, response-15)
prep_at(form-7, element-16)
punct(SRE-18, -LRB--17)
abbrev(element-16, SRE-18)
punct(SRE-18, -RRB--19)
punct(form-7, .-20)

nn(stimulation-3, Growth-1)
nn(stimulation-3, factor-2)
nsubj(induces-5, stimulation-3)
advmod(induces-5, rapidly-4)
root(ROOT-0, induces-5)
det(change-8, a-6)
amod(change-8, reversible-7)
dobj(induces-5, change-8)
det(mobility-12, the-10)
amod(mobility-12, electrophoretic-11)
prep_in(change-8, mobility-12)
det(complex-16, the-14)
amod(complex-16, ternary-15)
prep_of(mobility-12, complex-16)
punct(induces-5, ,-17)
partmod(induces-5, accompanied-18)
amod(phosphorylation-21, increased-20)
agent(accompanied-18, phosphorylation-21)
det(region-26, the-23)
nn(region-26, Elk-1-24)
amod(region-26, C-terminal-25)
prep_of(phosphorylation-21, region-26)
det(activation-30, the-29)
agent(accompanied-18, activation-30)
conj_and(phosphorylation-21, activation-30)
det(kinase-37, a-32)
number(kd-34, 42-33)
amod(kinase-37, kd-34)
amod(kinase-37, cellular-35)
nn(kinase-37, Elk-1-36)
prep_of(activation-30, kinase-37)
punct(induces-5, .-38)

nsubj(induces-12, Phosphorylation-1)
nsubj(has-21, Phosphorylation-1)
prep_of(Phosphorylation-1, Elk-1-3)
nn(vitro-5, in-4)
advmod(Phosphorylation-1, vitro-5)
advmod(purified-8, partially-7)
amod(kinase-11, purified-8)
nn(kinase-11, p42/p44-9)
nn(kinase-11, MAP-10)
prep_by(Phosphorylation-1, kinase-11)
root(ROOT-0, induces-12)
det(reduction-15, a-13)
amod(reduction-15, similar-14)
dobj(induces-12, reduction-15)
amod(mobility-19, ternary-17)
amod(mobility-19, complex-18)
prep_in(reduction-15, mobility-19)
conj_but(induces-12, has-21)
amod(effect-23, little-22)
dobj(has-21, effect-23)
det(efficiency-26, the-25)
prep_on(has-21, efficiency-26)
poss(formation-29, its-28)
prep_of(efficiency-26, formation-29)
punct(induces-12, .-30)

nn(vitro-2, In-1)
advmod(phosphorylates-6, vitro-2)
punct(phosphorylates-6, ,-3)
nn(kinase-5, MAP-4)
nsubj(phosphorylates-6, kinase-5)
root(ROOT-0, phosphorylates-6)
det(region-10, the-7)
nn(region-10, Elk-1-8)
amod(region-10, C-terminal-9)
dobj(phosphorylates-6, region-10)
amod(sites-13, multiple-12)
prep_at(phosphorylates-6, sites-13)
nsubjpass(phosphorylated-18, sites-13)
punct(sites-13, ,-14)
auxpass(phosphorylated-18, are-16)
advmod(phosphorylated-18, also-17)
rcmod(sites-13, phosphorylated-18)
nn(stimulation-22, growth-20)
nn(stimulation-22, factor-21)
prep_following(phosphorylated-18, stimulation-22)
nn(vivo-24, in-23)
advmod(phosphorylated-18, vivo-24)
punct(phosphorylates-6, .-25)

det(region-4, The-1)
nn(region-4, Elk-1-2)
amod(region-4, C-terminal-3)
nsubj(functions-5, region-4)
root(ROOT-0, functions-5)
det(domain-11, a-7)
amod(domain-11, regulated-8)
amod(domain-11, transcriptional-9)
nn(domain-11, activation-10)
prep_as(functions-5, domain-11)
poss(activity-13, domain-11)
nsubj(dependent-17, activity-13)
nn(vivo-15, in-14)
advmod(dependent-17, vivo-15)
cop(dependent-17, is-16)
rcmod(domain-11, dependent-17)
det(integrity-20, the-19)
prep_on(dependent-17, integrity-20)
det(sites-25, the-22)
nn(sites-25, MAP-23)
nn(sites-25, kinase-24)
prep_of(integrity-20, sites-25)
punct(functions-5, .-26)

det(findings-2, These-1)
nsubj(link-4, findings-2)
advmod(link-4, directly-3)
root(ROOT-0, link-4)
amod(activation-6, transcriptional-5)
dobj(link-4, activation-6)
det(SRE-9, the-8)
prep_by(activation-6, SRE-9)
det(phosphorylation-14, the-11)
nn(phosphorylation-14, growth-12)
amod(phosphorylation-14, factor-regulated-13)
prep_to(link-4, phosphorylation-14)
det(protein-18, an-16)
amod(protein-18, SRE-binding-17)
prep_of(phosphorylation-14, protein-18)
punct(link-4, .-19)

