(S1 (S (S (NP (NP (NN Phosphorylation)) (PP (IN of) (NP (DT the) (JJ chromosomal) (NN passenger) (NN protein) (NN Bir1)))) (VP (VBZ is) (VP (VBN required) (PP (IN for) (NP (NP (NN localization)) (PP (IN of) (NP (NN Ndc10))) (PP (TO to) (NP (NP (DT the) (NN spindle)) (PP (IN during) (NP (NP (NN anaphase)) (CC and) (NP (JJ full) (JJ spindle) (NN elongation))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (ADJP (FW Saccharomyces) (FW cerevisiae)) (NN inhibitor)) (PP (IN of) (NP (NN apoptosis) (-LRB- -LRB-) (NN IAP) (-RRB- -RRB-) (NN repeat) (NN protein) (NN Bir1)))) (VP (VBZ localizes) (PP (IN as) (NP (DT a) (JJ chromosomal) (NN passenger))))) (. .)))
(S1 (S (S (NP (NP (DT A) (NN deletion) (NN analysis)) (PP (IN of) (NP (NN Bir1)))) (VP (VBD identified) (NP (NP (CD two) (NNS regions)) (ADJP (JJ important) (PP (IN for) (NP (NN function))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ C-terminal) (NN region)) (VP (VP (VBZ is) (ADJP (JJ essential) (PP (IN for) (NP (NN growth))))) (, ,) (VP (VBZ binds) (NP (NN Sli15))) (, ,) (CC and) (VP (VBZ is) (ADJP (ADJP (JJ necessary)) (CC and) (ADJP (JJ sufficient)) (PP (IN for) (NP (NP (DT the) (NN localization)) (PP (IN of) (NP (NN Bir1))))) (PP (IN as) (NP (DT a) (JJ chromosomal) (NN passenger))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ middle) (NN region)) (VP (VP (VBZ is) (RB not) (ADJP (JJ essential))) (CC but) (VP (VBZ is) (VP (VBN required) (S (VP (TO to) (VP (VB localize) (NP (DT the) (JJ inner) (NN kinetochore) (NN protein) (NN Ndc10)) (PP (PP (TO to) (NP (NP (DT the) (NN spindle)) (PP (IN during) (NP (NN anaphase))))) (CC and) (PP (TO to) (NP (NP (DT the) (NN midzone)) (PP (IN at) (NP (NN telophase))))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (NP (JJ precise) (NN deletion)) (PP (IN of) (NP (DT the) (ADJP (RB highly) (VBN conserved)) (NN IAP) (NNS repeats)))) (VP (VP (VBD conferred) (NP (DT no) (NN phenotype))) (CC and) (VP (VBD did) (RB not) (VP (VB alter) (NP (NP (DT the) (NN cell) (NN cycle) (NN delay)) (VP (VBN caused) (PP (IN by) (NP (NP (NN loss)) (PP (IN of) (NP (NN cohesin))))))))))) (. .)))
(S1 (S (S (NP (NN Bir1)) (VP (VBZ is) (VP (VBN phosphorylated) (PP (IN in) (NP (DT a) (ADJP (NN cell) (JJ cycle-dependent)) (NN manner)))))) (. .)))
(S1 (S (S (NP (NP (NN Mutation)) (PP (IN of) (NP (DT all) (CD nine) (NN CDK) (NN consensus) (NNS sites))) (PP (IN in) (NP (NP (DT the) (JJ middle) (NN region)) (PP (IN of) (NP (NN Bir1)))))) (ADVP (RB significantly)) (VP (VP (VBD decreased) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NN phosphorylation))))) (CC and) (VP (VBD blocked) (NP (NP (NN localization)) (PP (IN of) (NP (NN Ndc10))) (PP (TO to) (NP (DT the) (NN spindle)))) (PP (IN at) (NP (NN anaphase)))))) (. .)))
(S1 (S (S (ADVP (RB Moreover)) (, ,) (NP (NP (NN immunoprecipitation)) (PP (IN of) (NP (NN Ndc10))) (PP (IN with) (NP (NN Bir1)))) (VP (VBD was) (ADJP (JJ dependent) (PP (IN on) (NP (NN phosphorylation)))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN loss)) (PP (IN of) (NP (NN Ndc10))) (PP (IN from) (NP (DT the) (NN anaphase) (NN spindle)))) (VP (VBD prevented) (NP (NP (NN elongation)) (PP (IN of) (NP (DT the) (NN spindle)))) (PP (IN beyond) (NP (CD 7) (NN microm))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP conclude) (SBAR (IN that) (S (NP (NP (NN phosphorylation)) (PP (IN of) (NP (NP (DT the) (JJ middle) (NN region)) (PP (IN of) (NP (NN Bir1)))))) (VP (VBZ is) (VP (VBN required) (S (VP (TO to) (VP (VBP bring) (NP (NN Ndc10)) (PP (TO to) (NP (NP (DT the) (NN spindle)) (PP (IN at) (NP (NN anaphase))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN required) (PP (IN for) (NP (JJ full) (JJ spindle) (NN elongation)))))))))))))))))) (. .)))
