nsubj(regulating-10, Identification-1)
prep(Identification-1, of-2)
det(site-6, a-3)
amod(site-6, central-4)
nn(site-6, phosphorylation-5)
pobj(of-2, site-6)
prep(Identification-1, in-7)
amod(kinase-9, p21-activated-8)
pobj(in-7, kinase-9)
root(ROOT-0, regulating-10)
dobj(regulating-10, autoinhibition-11)
cc(autoinhibition-11, and-12)
nn(activity-14, kinase-13)
conj(autoinhibition-11, activity-14)
punct(regulating-10, .-15)

amod(kinases-2, p21-activated-1)
nsubjpass(regulated-9, kinases-2)
punct(Pak-4, -LRB--3)
appos(kinases-2, Pak-4)
punct(Pak-4, -RRB--5)
num(kinases-7, /Ste20-6)
dep(kinases-2, kinases-7)
auxpass(regulated-9, are-8)
root(ROOT-0, regulated-9)
nn(vitro-11, in-10)
advmod(regulated-9, vitro-11)
cc(vitro-11, and-12)
nn(vivo-14, in-13)
conj(vitro-11, vivo-14)
prep(regulated-9, by-15)
det(proteins-19, the-16)
amod(proteins-19, small-17)
amod(proteins-19, GTP-binding-18)
pobj(by-15, proteins-19)
dep(proteins-19, Rac-20)
cc(Rac-20, and-21)
conj(Rac-20, Cdc42-22)
cc(proteins-19, and-23)
conj(proteins-19, lipids-24)
punct(proteins-19, ,-25)
mwe(as-27, such-26)
prep(proteins-19, as-27)
pobj(as-27, sphingosine-28)
punct(proteins-19, ,-29)
nsubj(stimulate-31, which-30)
rcmod(proteins-19, stimulate-31)
dobj(stimulate-31, autophosphorylation-32)
cc(autophosphorylation-32, and-33)
conj(autophosphorylation-32, phosphorylation-34)
prep(autophosphorylation-32, of-35)
amod(substrates-37, exogenous-36)
pobj(of-35, substrates-37)
punct(regulated-9, .-38)

det(mechanism-2, The-1)
nsubj(unclear-10, mechanism-2)
prep(mechanism-2, of-3)
nn(activation-5, Pak-4)
pobj(of-3, activation-5)
prep(mechanism-2, by-6)
det(agents-8, these-7)
pobj(by-6, agents-8)
cop(unclear-10, remains-9)
root(ROOT-0, unclear-10)
punct(unclear-10, .-11)

nsubj(investigated-2, We-1)
root(ROOT-0, investigated-2)
nn(activation-5, Pak-3)
nn(activation-5, kinase-4)
dobj(investigated-2, activation-5)
prep(investigated-2, in-6)
amod(detail-8, more-7)
pobj(in-6, detail-8)
aux(gain-10, to-9)
xcomp(investigated-2, gain-10)
dobj(gain-10, insight-11)
prep(insight-11, into-12)
det(interplay-14, the-13)
pobj(into-12, interplay-14)
prep(interplay-14, between-15)
det(binding-18, the-16)
nn(binding-18, GTPase/sphingosine-17)
pobj(between-15, binding-18)
punct(binding-18, ,-19)
det(interaction-23, an-20)
amod(interaction-23, intramolecular-21)
amod(interaction-23, inhibitory-22)
conj(binding-18, interaction-23)
punct(binding-18, ,-24)
cc(binding-18, and-25)
conj(binding-18, autophosphorylation-26)
punct(investigated-2, .-27)

nsubj(present-2, We-1)
root(ROOT-0, present-2)
amod(evidence-4, biochemical-3)
dobj(present-2, evidence-4)
dep(interacts-20, that-5)
det(domain-8, an-6)
amod(domain-8, autoinhibitory-7)
nsubj(interacts-20, domain-8)
punct(ID-10, -LRB--9)
abbrev(domain-8, ID-10)
punct(ID-10, -RRB--11)
partmod(domain-8, contained-12)
prep(contained-12, within-13)
nn(residues-16, amino-14)
nn(residues-16, acid-15)
pobj(within-13, residues-16)
num(residues-16, 67-150-17)
prep(residues-16, of-18)
pobj(of-18, Pak1-19)
ccomp(evidence-4, interacts-20)
prep(interacts-20, with-21)
det(domain-25, the-22)
amod(domain-25, carboxyl-terminal-23)
nn(domain-25, kinase-24)
pobj(with-21, domain-25)
cc(interacts-20, and-26)
dep(regulated-31, that-27)
det(interaction-29, this-28)
nsubjpass(regulated-31, interaction-29)
auxpass(regulated-31, is-30)
conj(interacts-20, regulated-31)
prep(regulated-31, in-32)
det(fashion-35, a-33)
amod(fashion-35, GTPase-dependent-34)
pobj(in-32, fashion-35)
punct(present-2, .-36)

nsubjpass(inhibited-8, Cdc42--1)
cc(Cdc42--1, and-2)
amod(activity-5, sphingosine-stimulated-3)
nn(activity-5, Pak1-4)
conj(Cdc42--1, activity-5)
aux(inhibited-8, can-6)
auxpass(inhibited-8, be-7)
root(ROOT-0, inhibited-8)
prep(inhibited-8, in-9)
pobj(in-9, trans-10)
prep(inhibited-8, by-11)
amod(peptide-14, recombinant-12)
nn(peptide-14, ID-13)
pobj(by-11, peptide-14)
punct(inhibited-8, ,-15)
xcomp(inhibited-8, indicating-16)
dobj(indicating-16, similarities-17)
prep(similarities-17, in-18)
poss(mode-20, their-19)
pobj(in-18, mode-20)
prep(mode-20, of-21)
pobj(of-21, activation-22)
punct(inhibited-8, .-23)

advmod(active-18, However-1)
punct(active-18, ,-2)
nsubj(active-18, Pak1-3)
punct(Pak1-3, ,-4)
nsubjpass(autophosphorylated-7, which-5)
auxpass(autophosphorylated-7, was-6)
rcmod(Pak1-3, autophosphorylated-7)
prep(autophosphorylated-7, in-8)
dep(in-8, response-9)
dep(in-8, to-10)
preconj(GTPase-12, either-11)
pobj(in-8, GTPase-12)
cc(GTPase-12, or-13)
conj(GTPase-12, sphingosine-14)
punct(Pak1-3, ,-15)
cop(active-18, is-16)
advmod(active-18, highly-17)
root(ROOT-0, active-18)
cc(active-18, and-19)
cop(insensitive-21, is-20)
conj(active-18, insensitive-21)
prep(insensitive-21, to-22)
pobj(to-22, inhibition-23)
prep(inhibition-23, by-24)
det(peptide-27, the-25)
nn(peptide-27, ID-26)
pobj(by-24, peptide-27)
punct(active-18, .-28)

nsubj(identified-2, We-1)
root(ROOT-0, identified-2)
amod(423-6, phospho-acceptor-3)
nn(423-6, site-4)
nn(423-6, threonine-5)
dobj(identified-2, 423-6)
prep(423-6, in-7)
det(loop-11, the-8)
nn(loop-11, kinase-9)
nn(loop-11, activation-10)
pobj(in-7, loop-11)
prep(identified-2, as-12)
det(determinant-15, a-13)
amod(determinant-15, critical-14)
pobj(as-12, determinant-15)
prep(determinant-15, for-16)
det(sensitivity-18, the-17)
pobj(for-16, sensitivity-18)
prep(sensitivity-18, to-19)
pobj(to-19, autoinhibition-20)
cc(autoinhibition-20, and-21)
amod(activity-23, enzymatic-22)
conj(autoinhibition-20, activity-23)
punct(identified-2, .-24)

nn(studies-2, Phosphorylation-1)
nsubj(suggested-3, studies-2)
root(ROOT-0, suggested-3)
complm(results-13, that-4)
det(effect-7, the-5)
amod(effect-7, stimulatory-6)
nsubj(results-13, effect-7)
prep(effect-7, of-8)
preconj(GTPase-10, both-9)
pobj(of-8, GTPase-10)
cc(GTPase-10, and-11)
conj(GTPase-10, sphingosine-12)
ccomp(suggested-3, results-13)
prep(results-13, in-14)
pobj(in-14, exposure-15)
prep(exposure-15, of-16)
det(loop-19, the-17)
nn(loop-19, activation-18)
pobj(of-16, loop-19)
punct(results-13, ,-20)
xcomp(results-13, making-21)
nsubj(accessible-23, it-22)
xcomp(making-21, accessible-23)
prep(accessible-23, for-24)
amod(phosphorylation-26, intermolecular-25)
pobj(for-24, phosphorylation-26)
punct(suggested-3, .-27)

