1	Steric	_	JJ	_	_	4	NMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	conformational	_	JJ	_	_	2	CONJ	_	_
4	features	_	NNS	_	_	0	ROOT	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	aconitase	_	NN	_	_	8	NMOD	_	_
8	mechanism	_	NN	_	_	5	PMOD	_	_
9	.	_	.	_	_	4	P	_	_
		
1	Crystal	_	JJ	_	_	2	NMOD	_	_
2	structures	_	NNS	_	_	12	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	mitochondrial	_	JJ	_	_	5	NMOD	_	_
5	aconitase	_	NN	_	_	3	PMOD	_	_
6	with	_	IN	_	_	2	NMOD	_	_
7	alpha-methylisocitrate	_	NN	_	_	6	PMOD	_	_
8	and	_	CC	_	_	6	COORD	_	_
9	with	_	IN	_	_	8	CONJ	_	_
10	sulfate	_	NN	_	_	9	PMOD	_	_
11	bound	_	VBN	_	_	10	NMOD	_	_
12	have	_	VBP	_	_	0	ROOT	_	_
13	been	_	VBN	_	_	12	VC	_	_
14	solved	_	VBN	_	_	13	VC	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	refined	_	VBN	_	_	15	CONJ	_	_
17	at	_	IN	_	_	16	VMOD	_	_
18	2.0	_	CD	_	_	20	NMOD	_	_
19	A	_	NN	_	_	20	NMOD	_	_
20	resolution	_	NN	_	_	17	PMOD	_	_
21	with	_	IN	_	_	16	VMOD	_	_
22	R	_	NN	_	_	23	NMOD	_	_
23	factors	_	NNS	_	_	21	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	18.2	_	CD	_	_	28	NMOD	_	_
26	and	_	CC	_	_	25	COORD	_	_
27	16.8	_	CD	_	_	26	CONJ	_	_
28	%	_	NN	_	_	24	PMOD	_	_
29	,	_	,	_	_	28	P	_	_
30	respectively	_	RB	_	_	28	NMOD	_	_
31	.	_	.	_	_	12	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	steric	_	JJ	_	_	3	NMOD	_	_
3	factors	_	NNS	_	_	12	VMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	conformational	_	JJ	_	_	6	NMOD	_	_
6	effects	_	NNS	_	_	4	CONJ	_	_
7	observed	_	VBN	_	_	3	APPO	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	both	_	DT	_	_	11	NMOD	_	_
10	new	_	JJ	_	_	11	NMOD	_	_
11	structures	_	NNS	_	_	8	PMOD	_	_
12	support	_	VBP	_	_	0	ROOT	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	proposed	_	JJ	_	_	15	NMOD	_	_
15	mechanism	_	NN	_	_	12	VMOD	_	_
16	for	_	IN	_	_	15	NMOD	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	overall	_	JJ	_	_	19	NMOD	_	_
19	reaction	_	NN	_	_	16	PMOD	_	_
20	catalyzed	_	VBN	_	_	19	APPO	_	_
21	by	_	IN	_	_	20	VMOD	_	_
22	aconitase	_	NN	_	_	21	PMOD	_	_
23	.	_	.	_	_	12	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	alternate	_	JJ	_	_	4	NMOD	_	_
3	substrate	_	NN	_	_	4	NMOD	_	_
4	alpha-methylisocitrate	_	NN	_	_	5	VMOD	_	_
5	is	_	VBZ	_	_	0	ROOT	_	_
6	derived	_	VBN	_	_	5	VC	_	_
7	from	_	IN	_	_	6	VMOD	_	_
8	alpha-methyl-cis-aconitate	_	NN	_	_	7	PMOD	_	_
9	during	_	IN	_	_	6	VMOD	_	_
10	crystallization	_	NN	_	_	9	PMOD	_	_
11	and	_	CC	_	_	5	COORD	_	_
12	is	_	VBZ	_	_	11	CONJ	_	_
13	observed	_	VBN	_	_	12	VC	_	_
14	to	_	TO	_	_	13	VMOD	_	_
15	bind	_	VB	_	_	14	IM	_	_
16	in	_	IN	_	_	15	VMOD	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	active	_	JJ	_	_	19	NMOD	_	_
19	site	_	NN	_	_	16	PMOD	_	_
20	in	_	IN	_	_	15	VMOD	_	_
21	a	_	DT	_	_	22	NMOD	_	_
22	manner	_	NN	_	_	20	PMOD	_	_
23	very	_	RB	_	_	24	AMOD	_	_
24	similar	_	JJ	_	_	22	APPO	_	_
25	to	_	TO	_	_	24	AMOD	_	_
26	that	_	DT	_	_	25	PMOD	_	_
27	observed	_	VBN	_	_	26	APPO	_	_
28	for	_	IN	_	_	27	VMOD	_	_
29	isocitrate	_	NN	_	_	28	PMOD	_	_
30	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	methyl	_	NN	_	_	3	NMOD	_	_
3	group	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	accommodated	_	VBN	_	_	4	VC	_	_
6	by	_	IN	_	_	5	VMOD	_	_
7	favorable	_	JJ	_	_	8	NMOD	_	_
8	contact	_	NN	_	_	6	PMOD	_	_
9	with	_	IN	_	_	8	NMOD	_	_
10	Ile-425	_	NN	_	_	9	PMOD	_	_
11	.	_	.	_	_	4	P	_	_
		
1	However	_	RB	_	_	13	VMOD	_	_
2	,	_	,	_	_	13	P	_	_
3	the	_	DT	_	_	7	NMOD	_	_
4	other	_	JJ	_	_	7	NMOD	_	_
5	potential	_	JJ	_	_	7	NMOD	_	_
6	hydration	_	NN	_	_	7	NMOD	_	_
7	product	_	NN	_	_	13	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	alpha-methyl-cis-aconitate	_	NN	_	_	8	PMOD	_	_
10	,	_	,	_	_	7	P	_	_
11	alpha-methylcitrate	_	NN	_	_	7	APPO	_	_
12	,	_	,	_	_	7	P	_	_
13	can	_	MD	_	_	0	ROOT	_	_
14	not	_	RB	_	_	13	VMOD	_	_
15	be	_	VB	_	_	13	VC	_	_
16	accommodated	_	VBN	_	_	15	VC	_	_
17	in	_	IN	_	_	16	VMOD	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	active	_	JJ	_	_	20	NMOD	_	_
20	site	_	NN	_	_	17	PMOD	_	_
21	due	_	JJ	_	_	20	APPO	_	_
22	to	_	TO	_	_	21	AMOD	_	_
23	steric	_	JJ	_	_	24	NMOD	_	_
24	conflict	_	NN	_	_	22	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	the	_	DT	_	_	28	NMOD	_	_
27	methyl	_	NN	_	_	28	NMOD	_	_
28	group	_	NN	_	_	25	PMOD	_	_
29	with	_	IN	_	_	24	NMOD	_	_
30	Asp-165	_	NN	_	_	29	PMOD	_	_
31	.	_	.	_	_	13	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	are	_	VBP	_	_	0	ROOT	_	_
4	consistent	_	JJ	_	_	3	VMOD	_	_
5	with	_	IN	_	_	4	AMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	requirement	_	NN	_	_	5	PMOD	_	_
8	that	_	IN	_	_	7	NMOD	_	_
9	cis-aconitate	_	NN	_	_	10	VMOD	_	_
10	must	_	MD	_	_	8	SUB	_	_
11	bind	_	VB	_	_	10	VC	_	_
12	in	_	IN	_	_	11	VMOD	_	_
13	two	_	CD	_	_	14	NMOD	_	_
14	ways	_	NNS	_	_	12	PMOD	_	_
15	,	_	,	_	_	11	P	_	_
16	in	_	IN	_	_	11	VMOD	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	citrate	_	NN	_	_	19	NMOD	_	_
19	mode	_	NN	_	_	16	PMOD	_	_
20	and	_	CC	_	_	16	COORD	_	_
21	in	_	IN	_	_	20	CONJ	_	_
22	the	_	DT	_	_	24	NMOD	_	_
23	isocitrate	_	NN	_	_	24	NMOD	_	_
24	mode	_	NN	_	_	21	PMOD	_	_
25	.	_	.	_	_	3	P	_	_
		
1	Crystals	_	NNS	_	_	7	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	aconitase	_	NN	_	_	2	PMOD	_	_
4	with	_	IN	_	_	1	NMOD	_	_
5	sulfate	_	NN	_	_	4	PMOD	_	_
6	bound	_	VBN	_	_	5	NMOD	_	_
7	are	_	VBP	_	_	0	ROOT	_	_
8	isomorphous	_	JJ	_	_	7	VMOD	_	_
9	to	_	TO	_	_	8	AMOD	_	_
10	those	_	DT	_	_	9	PMOD	_	_
11	with	_	IN	_	_	10	NMOD	_	_
12	isocitrate	_	NN	_	_	11	PMOD	_	_
13	bound	_	VBN	_	_	12	APPO	_	_
14	.	_	.	_	_	7	P	_	_
		
1	However	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	structure	_	NN	_	_	5	VMOD	_	_
5	displays	_	VBZ	_	_	0	ROOT	_	_
6	significant	_	JJ	_	_	8	NMOD	_	_
7	conformational	_	JJ	_	_	8	NMOD	_	_
8	changes	_	NNS	_	_	5	VMOD	_	_
9	,	_	,	_	_	5	P	_	_
10	providing	_	VBG	_	_	5	VMOD	_	_
11	a	_	DT	_	_	12	NMOD	_	_
12	model	_	NN	_	_	10	VMOD	_	_
13	for	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	substrate-free	_	JJ	_	_	16	NMOD	_	_
16	state	_	NN	_	_	13	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	enzyme	_	NN	_	_	17	PMOD	_	_
19	.	_	.	_	_	5	P	_	_
		
1	Three	_	CD	_	_	3	NMOD	_	_
2	water	_	NN	_	_	3	NMOD	_	_
3	molecules	_	NNS	_	_	4	VMOD	_	_
4	bind	_	VBP	_	_	0	ROOT	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	place	_	NN	_	_	5	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	C	_	NN	_	_	10	NMOD	_	_
10	alpha-	_	NN	_	_	7	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	C	_	NN	_	_	13	NMOD	_	_
13	beta-hydroxyl	_	NN	_	_	11	CONJ	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	carboxyl	_	JJ	_	_	16	NMOD	_	_
16	groups	_	NNS	_	_	14	CONJ	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	isocitrate	_	NN	_	_	17	PMOD	_	_
19	,	_	,	_	_	4	P	_	_
20	while	_	IN	_	_	4	COORD	_	_
21	sulfate	_	NN	_	_	22	VMOD	_	_
22	binds	_	VBZ	_	_	20	COORD	_	_
23	in	_	IN	_	_	22	VMOD	_	_
24	place	_	NN	_	_	23	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	the	_	DT	_	_	29	NMOD	_	_
27	C	_	NN	_	_	29	NMOD	_	_
28	gamma-carboxyl	_	JJ	_	_	29	NMOD	_	_
29	group	_	NN	_	_	25	PMOD	_	_
30	.	_	.	_	_	4	P	_	_
		
1	Side	_	JJ	_	_	2	NMOD	_	_
2	chains	_	NNS	_	_	11	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	Ser-642	_	NN	_	_	3	PMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	Arg-447	_	NN	_	_	5	CONJ	_	_
7	in	_	IN	_	_	2	NMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	active	_	JJ	_	_	10	NMOD	_	_
10	site	_	NN	_	_	7	PMOD	_	_
11	rotate	_	VBP	_	_	0	ROOT	_	_
12	to	_	TO	_	_	11	VMOD	_	_
13	pair	_	NN	_	_	12	PMOD	_	_
14	with	_	IN	_	_	13	NMOD	_	_
15	other	_	JJ	_	_	17	NMOD	_	_
16	side	_	JJ	_	_	17	NMOD	_	_
17	chains	_	NNS	_	_	14	PMOD	_	_
18	in	_	IN	_	_	17	NMOD	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	absence	_	NN	_	_	18	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	substrate	_	NN	_	_	21	PMOD	_	_
23	.	_	.	_	_	11	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	new	_	JJ	_	_	3	NMOD	_	_
3	conformation	_	NN	_	_	6	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	Arg-447	_	NN	_	_	4	PMOD	_	_
6	triggers	_	VBZ	_	_	0	ROOT	_	_
7	a	_	DT	_	_	9	NMOD	_	_
8	concerted	_	JJ	_	_	9	NMOD	_	_
9	set	_	NN	_	_	6	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	shifts	_	NNS	_	_	10	PMOD	_	_
12	which	_	WDT	_	_	13	VMOD	_	_
13	transmits	_	VBZ	_	_	11	NMOD	_	_
14	conformational	_	JJ	_	_	15	NMOD	_	_
15	change	_	NN	_	_	13	VMOD	_	_
16	to	_	TO	_	_	15	NMOD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	surface	_	NN	_	_	16	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	the	_	DT	_	_	24	NMOD	_	_
21	protein	_	NN	_	_	24	NMOD	_	_
22	,	_	,	_	_	24	P	_	_
23	30	_	CD	_	_	24	NMOD	_	_
24	A	_	NN	_	_	19	PMOD	_	_
25	from	_	IN	_	_	15	NMOD	_	_
26	the	_	DT	_	_	28	NMOD	_	_
27	active	_	JJ	_	_	28	NMOD	_	_
28	site	_	NN	_	_	25	PMOD	_	_
29	.	_	.	_	_	6	P	_	_
		
1	In	_	IN	_	_	18	VMOD	_	_
2	the	_	DT	_	_	3	NMOD	_	_
3	absence	_	NN	_	_	1	PMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	substrate	_	NN	_	_	4	PMOD	_	_
6	,	_	,	_	_	18	P	_	_
7	a	_	DT	_	_	9	NMOD	_	_
8	chain	_	NN	_	_	9	NMOD	_	_
9	segment	_	NN	_	_	18	VMOD	_	_
10	containing	_	VBG	_	_	9	APPO	_	_
11	the	_	DT	_	_	16	NMOD	_	_
12	[	_	(	_	_	16	P	_	_
13	4Fe-4S	_	NN	_	_	16	NMOD	_	_
14	]	_	)	_	_	16	P	_	_
15	ligand	_	NN	_	_	16	NMOD	_	_
16	Cys-358	_	NN	_	_	10	VMOD	_	_
17	also	_	RB	_	_	18	VMOD	_	_
18	shifts	_	VBZ	_	_	0	ROOT	_	_
19	,	_	,	_	_	18	P	_	_
20	resulting	_	VBG	_	_	18	VMOD	_	_
21	in	_	IN	_	_	20	VMOD	_	_
22	the	_	DT	_	_	24	NMOD	_	_
23	net	_	JJ	_	_	24	NMOD	_	_
24	translation	_	NN	_	_	21	PMOD	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	reorientation	_	NN	_	_	25	CONJ	_	_
27	of	_	IN	_	_	24	NMOD	_	_
28	the	_	DT	_	_	30	NMOD	_	_
29	Fe-S	_	JJ	_	_	30	NMOD	_	_
30	cluster	_	NN	_	_	27	PMOD	_	_
31	.	_	.	_	_	18	P	_	_
		
