amod(association-2, Physical-1)
root(ROOT-0, association-2)
prep(association-2, of-3)
det(Rho-7, the-4)
amod(Rho-7, small-5)
nn(Rho-7, GTPase-6)
pobj(of-3, Rho-7)
prep(association-2, with-8)
det(5-kinase-13, a-9)
amod(5-kinase-13, 68-kDa-10)
nn(5-kinase-13, phosphatidylinositol-11)
amod(5-kinase-13, 4-phosphate-12)
pobj(with-8, 5-kinase-13)
prep(5-kinase-13, in-14)
nn(cells-17, Swiss-15)
nn(cells-17, 3T3-16)
pobj(in-14, cells-17)
punct(association-2, .-18)

poss(work-3, Our-1)
amod(work-3, previous-2)
nsubj(showed-4, work-3)
root(ROOT-0, showed-4)
complm(stimulated-13, that-5)
advmod(modified-7, post-translationally-6)
amod(Rho-8, modified-7)
nsubj(stimulated-13, Rho-8)
prep(Rho-8, in-9)
poss(state-12, its-10)
amod(state-12, GTP-bound-11)
pobj(in-9, state-12)
ccomp(showed-4, stimulated-13)
nn(5-kinase-16, phosphatidylinositol-14)
amod(5-kinase-16, 4-phosphate-15)
nn(activity-20, 5-kinase-16)
punct(PIP5K-18, -LRB--17)
appos(5-kinase-16, PIP5K-18)
punct(PIP5K-18, -RRB--19)
dobj(stimulated-13, activity-20)
prep(activity-20, in-21)
nn(lysates-24, mouse-22)
nn(lysates-24, fibroblast-23)
pobj(in-21, lysates-24)
punct(showed-4, .-25)

aux(investigate-2, To-1)
purpcl(incubated-11, investigate-2)
complm(interacts-6, whether-3)
nsubj(interacts-6, Rho-4)
advmod(interacts-6, physically-5)
ccomp(investigate-2, interacts-6)
prep(interacts-6, with-7)
pobj(with-7, PIP5K-8)
punct(incubated-11, ,-9)
nsubj(incubated-11, we-10)
root(ROOT-0, incubated-11)
amod(Rho-GST-13, immobilized-12)
dobj(incubated-11, Rho-GST-13)
prep(incubated-11, with-14)
nn(lysates-18, Swiss-15)
nn(lysates-18, 3T3-16)
nn(lysates-18, cell-17)
pobj(with-14, lysates-18)
cc(incubated-11, and-19)
conj(incubated-11, tested-20)
prep(tested-20, for-21)
amod(activity-24, retained-22)
nn(activity-24, PIP5K-23)
pobj(for-21, activity-24)
punct(incubated-11, .-25)

nsubj(bound-10, Rho-GST-1)
punct(Rho-GST-1, ,-2)
cc(not-4, but-3)
cc(Rho-GST-1, not-4)
conj(Rho-GST-1, Ras-GST-5)
cc(Ras-GST-5, or-6)
conj(Ras-GST-5, GST-7)
advmod(Ras-GST-5, alone-8)
punct(Rho-GST-1, ,-9)
root(ROOT-0, bound-10)
amod(activity-13, significant-11)
nn(activity-13, PIP5K-12)
dobj(bound-10, activity-13)
punct(bound-10, .-14)

det(binding-2, The-1)
nsubj(independent-6, binding-2)
prep(binding-2, of-3)
pobj(of-3, PIP5K-4)
cop(independent-6, was-5)
root(ROOT-0, independent-6)
prep(independent-6, of-7)
complm(was-10, whether-8)
nsubj(was-10, Rho-9)
pcomp(of-7, was-10)
prep(was-10, in-11)
det(state-16, a-12)
amod(state-16, GTP--13)
cc(GTP--13, or-14)
conj(GTP--13, GDP-bound-15)
pobj(in-11, state-16)
punct(independent-6, .-17)

det(antibody-2, An-1)
nsubj(recognized-11, antibody-2)
prep(antibody-2, against-3)
det(type-8, a-4)
amod(type-8, 68-kDa-5)
amod(type-8, human-6)
nn(type-8, erythrocyte-7)
nn(PIP5K-10, type-8)
num(type-8, I-9)
pobj(against-3, PIP5K-10)
root(ROOT-0, recognized-11)
det(protein-15, a-12)
amod(protein-15, single-13)
amod(protein-15, 68-kDa-14)
dobj(recognized-11, protein-15)
partmod(protein-15, eluted-16)
prep(eluted-16, from-17)
amod(column-19, Rho-GST-18)
pobj(from-17, column-19)
punct(recognized-11, .-20)

det(PIP5K-3, The-1)
amod(PIP5K-3, Rho-associated-2)
nsubj(responded-4, PIP5K-3)
root(ROOT-0, responded-4)
prep(responded-4, to-5)
amod(acid-7, phosphatidic-6)
pobj(to-5, acid-7)
advmod(responded-4, differentially-8)
prep(differentially-8, from-9)
det(PIP5K-14, the-10)
nn(PIP5K-14, erythrocyte-11)
nn(PIP5K-14, type-12)
nn(PIP5K-14, I-13)
pobj(from-9, PIP5K-14)
punct(responded-4, ,-15)
xcomp(responded-4, suggesting-16)
complm(isoform-23, that-17)
nsubj(isoform-23, it-18)
aux(isoform-23, could-19)
cop(isoform-23, be-20)
det(isoform-23, a-21)
amod(isoform-23, distinct-22)
ccomp(suggesting-16, isoform-23)
neg(reported-25, not-24)
partmod(isoform-23, reported-25)
advmod(reported-25, previously-26)
punct(responded-4, .-27)

nsubj(co-immunoprecipitated-2, Rho-1)
root(ROOT-0, co-immunoprecipitated-2)
prep(co-immunoprecipitated-2, with-3)
det(PIP5K-6, the-4)
amod(PIP5K-6, 68-kDa-5)
pobj(with-3, PIP5K-6)
prep(PIP5K-6, from-7)
nn(lysates-10, Swiss-8)
nn(lysates-10, 3T3-9)
pobj(from-7, lysates-10)
punct(co-immunoprecipitated-2, ,-11)
xcomp(co-immunoprecipitated-2, demonstrating-12)
complm(interacts-17, that-13)
amod(Rho-15, endogenous-14)
nsubj(interacts-17, Rho-15)
advmod(interacts-17, also-16)
ccomp(demonstrating-12, interacts-17)
prep(interacts-17, with-18)
pobj(with-18, PIP5K-19)
punct(co-immunoprecipitated-2, .-20)

nsubj(enhanced-7, ADP-ribosylation-1)
prep(ADP-ribosylation-1, of-2)
pobj(of-2, Rho-3)
prep(ADP-ribosylation-1, with-4)
nn(exoenzyme-6, C3-5)
pobj(with-4, exoenzyme-6)
root(ROOT-0, enhanced-7)
nn(binding-9, PIP5K-8)
dobj(enhanced-7, binding-9)
prep(enhanced-7, by-10)
advmod(eightfold-12, approximately-11)
pobj(by-10, eightfold-12)
punct(enhanced-7, ,-13)
dep(enhanced-7, consistent-14)
prep(consistent-14, with-15)
det(Rho-18, the-16)
amod(Rho-18, ADP-ribosylated-17)
pobj(with-15, Rho-18)
partmod(Rho-18, functioning-19)
prep(functioning-19, as-20)
det(inhibitor-24, a-21)
amod(inhibitor-24, dominant-22)
amod(inhibitor-24, negative-23)
pobj(as-20, inhibitor-24)
punct(enhanced-7, .-25)

det(results-2, These-1)
nsubj(demonstrate-3, results-2)
root(ROOT-0, demonstrate-3)
complm(interacts-7, that-4)
nsubj(interacts-7, Rho-5)
advmod(interacts-7, physically-6)
ccomp(demonstrate-3, interacts-7)
prep(interacts-7, with-8)
det(PIP5K-11, a-9)
amod(PIP5K-11, 68-kDa-10)
pobj(with-8, PIP5K-11)
punct(interacts-7, ,-12)
mark(unknown-22, although-13)
dep(direct-18, whether-14)
det(association-16, the-15)
nsubj(direct-18, association-16)
cop(direct-18, is-17)
csubj(unknown-22, direct-18)
cc(direct-18, or-19)
conj(direct-18, indirect-20)
cop(unknown-22, is-21)
advcl(interacts-7, unknown-22)
punct(demonstrate-3, .-23)

