(S1 (S (NP (NP (DT A) (NN role)) (PP (IN for) (NP (NN E2F6))) (PP (IN in) (NP (NP (DT the) (NN restriction)) (PP (IN of) (NP (JJ male-germ-cell-specific) (NN gene) (NN expression))))) (. .))))
(S1 (S (S (NP (NN E2F) (NN transcription) (NNS factors)) (VP (VP (VBP play) (NP (DT a) (JJ pivotal) (NN role)) (PP (IN in) (NP (NP (DT the) (NN regulation)) (PP (IN of) (NP (JJ cellular) (NN proliferation)))))) (CC and) (VP (MD can) (VP (VB be) (VP (VBN subdivided) (PP (IN into) (S (VP (VP (VBG activating)) (CC and) (VP (VP (VBG repressing) (NP (NN family) (NNS members))) (PRN (-LRB- -LSB-) (NP (CD 1)) (-RRB- -RSB-))))))))))) (. .)))
(S1 (S (S (S (PP (IN Like) (NP (JJ other) (NNS E2Fs))) (, ,) (NP (NN E2F6)) (VP (VBZ binds) (PP (TO to) (NP (NN E2F) (NN consensus) (NNS sites))))) (, ,) (CC but) (S (PP (IN in) (NP (NP (NN contrast)) (PP (TO to) (NP (NN E2F1-5))))) (, ,) (NP (PRP it)) (VP (VP (VBZ lacks) (NP (DT an) (NN Rb) (NN binding) (NN domain))) (CC and) (VP (VBZ functions) (PP (IN as) (NP (NP (DT an) (JJ Rb-independent) (JJ transcriptional) (NN repressor)) (PRN (-LRB- -LSB-) (QP (CD 2) (, ,) (CD 3) (, ,) (CD 4) (CC and) (CD 5)) (-RRB- -RSB-)))))))) (. .)))
(S1 (S (S (ADVP (RB Instead)) (, ,) (NP (NN E2F6)) (VP (VBZ has) (VP (VBN been) (VP (VBN shown) (PP (TO to) (NP (NP (NN complex)) (PP (IN with) (NP (NP (NP (NP (NP (NN Polycomb)) (PRN (-LRB- -LRB-) (NP (NN PcG)) (-RRB- -RRB-))) (NN group) (NNS proteins)) (-LRB- -LSB-) (NP (NP (CD 6)) (CC and) (NP (CD 7))) (-RRB- -RSB-)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP have) (NP (DT a) (JJ well-established) (NN role)) (PP (IN in) (NP (NN gene) (NN silencing)))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Here)) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (NN E2F6)) (VP (VBZ plays) (NP (DT an) (ADJP (ADJP (JJ unexpected)) (CC and) (ADJP (JJ essential))) (NN role)) (PP (IN in) (NP (NP (DT the) (NN tissue) (NN specificity)) (PP (IN of) (NP (NN gene) (NN expression)))))))))) (. .)))
(S1 (S (S (NP (JJ E2F6-deficient) (NNS mice)) (ADVP (RB ubiquitously)) (VP (VBP express) (NP (NP (DT the) (JJ alpha-tubulin) (QP (CD 3) (CC and) (CD 7)) (NNS genes)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (VP (VBN expressed) (ADVP (RB strictly)) (PP (ADVP (RB testis-specifically)) (IN in) (NP (NN control) (NNS mice)))))))))) (. .)))
(S1 (S (S (PP (IN Like) (NP (NP (NP (DT an) (JJ additional) (NN E2F6) (NN target) (NN gene)) (, ,) (NP (NN Tex12)) (, ,)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (VBN identified)))))) (, ,) (NP (NN tubulin) (CD 3) (CC and) (CD 7)) (VP (VBP are) (ADVP (RB normally)) (VP (VBN expressed) (PP (IN in) (NP (JJ male) (NN germ) (NNS cells))) (ADVP (RB only))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NNS promoters)) (PP (IN of) (NP (DT the) (NP (NP (NN alpha-tubulin)) (CC and) (NP (NN Tex12))) (NNS genes)))) (VP (VBP share) (NP (NP (DT a) (ADJP (RB perfectly) (VBN conserved)) (NN E2F) (NN site)) (, ,) (SBAR (WHNP (WDT which) (NN E2F6)) (S (VP (VBZ binds) (PP (TO to)))))))) (. .)))
(S1 (S (S (ADVP (RB Mechanistically)) (, ,) (NP (JJ E2F6-mediated) (NN repression)) (VP (VBZ involves) (NP (NP (NN CpG) (NN hypermethylation)) (VP (VBG locking) (NP (NN target) (NNS promoters)) (PP (IN in) (NP (DT an) (JJ inactive) (NN state))))))) (. .)))
(S1 (S (S (S (ADVP (RB Thus)) (, ,) (NP (NN E2F6)) (VP (VBZ is) (ADJP (JJ essential) (PP (IN for) (NP (NP (DT the) (JJ long-term) (JJ somatic) (NN silencing)) (PP (IN of) (NP (JJ certain) (JJ male-germ-cell-specific) (NNS genes)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ dispensable) (PP (IN for) (NP (JJ cell-cycle) (NN regulation))))))) (. .)))
