nn(translocase-2, Phosphatidylcholine-1)
root(ROOT-0, translocase-2)
punct(translocase-2, :-3)
det(role-6, a-4)
amod(role-6, physiological-5)
dep(translocase-2, role-6)
det(gene-10, the-8)
nn(gene-10, mdr2-9)
prep_for(role-6, gene-10)
punct(translocase-2, .-11)

nsubjpass(expressed-14, P-glycoproteins-1)
punct(P-gps-3, -LRB--2)
appos(P-glycoproteins-1, P-gps-3)
punct(P-gps-3, -RRB--4)
partmod(P-glycoproteins-1, encoded-5)
det(mdr2-9, the-7)
nn(mdr2-9, mouse-8)
agent(encoded-5, mdr2-9)
nn(genes-12, mdr3-11)
agent(encoded-5, genes-12)
conj_and(mdr2-9, genes-12)
auxpass(expressed-14, were-13)
root(ROOT-0, expressed-14)
amod(vesicles-17, secretory-16)
prep_in(expressed-14, vesicles-17)
punct(SVs-19, -LRB--18)
appos(vesicles-17, SVs-19)
punct(SVs-19, -RRB--20)
det(sec6-4-25, the-22)
nn(sec6-4-25, yeast-23)
amod(sec6-4-25, mutant-24)
prep_from(vesicles-17, sec6-4-25)
punct(expressed-14, ,-26)
poss(capacity-29, their-28)
nsubjpass(tested-37, capacity-29)
aux(function-31, to-30)
infmod(capacity-29, function-31)
det(translocase/flippase-35, a-33)
nn(translocase/flippase-35, lipid-34)
prep_as(function-31, translocase/flippase-35)
auxpass(tested-37, was-36)
conj_and(expressed-14, tested-37)
punct(expressed-14, .-38)

det(assay-2, An-1)
nsubj(uses-4, assay-2)
nsubjpass(developed-13, assay-2)
xsubj(quantitate-15, assay-2)
rcmod(assay-2, uses-4)
det(analog-11, a-5)
amod(analog-11, fluorescent-6)
nn(analog-11, phosphatidylcholine-7)
punct(PC-9, -LRB--8)
abbrev(phosphatidylcholine-7, PC-9)
punct(PC-9, -RRB--10)
dobj(uses-4, analog-11)
auxpass(developed-13, was-12)
root(ROOT-0, developed-13)
aux(quantitate-15, to-14)
xcomp(developed-13, quantitate-15)
amod(distribution-18, asymmetric-16)
nn(distribution-18, lipid-17)
dobj(quantitate-15, distribution-18)
det(leaflets-24, the-20)
amod(leaflets-24, outer-21)
conj_and(outer-21, inner-23)
amod(leaflets-24, inner-23)
prep_in(quantitate-15, leaflets-24)
det(bilayer-28, the-26)
nn(bilayer-28, lipid-27)
prep_of(leaflets-24, bilayer-28)
det(vesicles-31, these-30)
prep_of(bilayer-28, vesicles-31)
punct(developed-13, .-32)

nn(expression-2, Mdr2-1)
nsubj(caused-5, expression-2)
prep_in(expression-2, SVs-4)
root(ROOT-0, caused-5)
det(enhancement-10, a-6)
amod(enhancement-10, time--7)
conj_and(time--7, temperature-dependent-9)
amod(enhancement-10, temperature-dependent-9)
dobj(caused-5, enhancement-10)
nn(translocation-13, PC-12)
prep_of(enhancement-10, translocation-13)
det(leaflet-17, the-15)
amod(leaflet-17, inner-16)
prep_to(enhancement-10, leaflet-17)
det(membrane-20, the-19)
prep_of(leaflet-17, membrane-20)
punct(caused-5, .-21)

det(effect-3, The-1)
amod(effect-3, Mdr2-mediated-2)
nsubj(specific-5, effect-3)
cop(specific-5, was-4)
root(ROOT-0, specific-5)
mark(was-13, since-6)
nsubj(was-13, expression-7)
prep_of(expression-7, Mdr3-9)
det(vesicles-12, these-11)
prep_in(expression-7, vesicles-12)
advcl(specific-5, was-13)
prep_without(was-13, effect-15)
det(distribution-19, the-17)
nn(distribution-19, membrane-18)
prep_on(was-13, distribution-19)
prep_of(distribution-19, PC-21)
punct(specific-5, .-22)

amod(translocation-4, Increased-1)
amod(translocation-4, Mdr2-mediated-2)
nn(translocation-4, PC-3)
nsubj(dependent-10, translocation-4)
nsubjpass(abrogated-13, translocation-4)
nsubj(insensitive-27, translocation-4)
cop(dependent-10, was-5)
advmod(dependent-10, strictly-6)
npadvmod(dependent-10, ATP-7)
conj_and(ATP-7, Mg2+-9)
npadvmod(dependent-10, Mg2+-9)
root(ROOT-0, dependent-10)
punct(dependent-10, ,-11)
auxpass(abrogated-13, was-12)
conj_but(dependent-10, abrogated-13)
det(vanadate-18, the-15)
nn(vanadate-18, ATPase-16)
nn(vanadate-18, inhibitor-17)
agent(abrogated-13, vanadate-18)
det(verapamil-23, the-20)
nn(verapamil-23, P-gp-21)
nn(verapamil-23, modulator-22)
agent(abrogated-13, verapamil-23)
conj_and(vanadate-18, verapamil-23)
punct(dependent-10, ,-24)
cop(insensitive-27, was-26)
conj_but(dependent-10, insensitive-27)
det(presence-30, the-29)
prep_to(insensitive-27, presence-30)
prep_of(presence-30, excess-32)
det(drugs-37, the-34)
amod(drugs-37, multidrug-35)
nn(drugs-37, resistance-36)
prep_of(excess-32, drugs-37)
dep(drugs-37, colchicine-38)
dep(drugs-37, vinblastine-40)
conj_and(colchicine-38, vinblastine-40)
punct(dependent-10, .-41)

