1	S-Cdk-dependent	_	JJ	_	_	2	NMOD	_	_
2	phosphorylation	_	NN	_	_	0	ROOT	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	Sld2	_	NN	_	_	3	PMOD	_	_
5	essential	_	JJ	_	_	4	APPO	_	_
6	for	_	IN	_	_	5	AMOD	_	_
7	chromosomal	_	JJ	_	_	9	NMOD	_	_
8	DNA	_	NN	_	_	9	NMOD	_	_
9	replication	_	NN	_	_	6	PMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	budding	_	JJ	_	_	12	NMOD	_	_
12	yeast	_	NN	_	_	10	PMOD	_	_
13	.	_	.	_	_	2	P	_	_
		
1	Cyclin-dependent	_	JJ	_	_	3	NMOD	_	_
2	protein	_	NN	_	_	3	NMOD	_	_
3	kinases	_	NNS	_	_	10	VMOD	_	_
4	(	_	(	_	_	5	P	_	_
5	Cdks	_	NN	_	_	3	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	in	_	IN	_	_	3	NMOD	_	_
8	eukaryotic	_	JJ	_	_	9	NMOD	_	_
9	cells	_	NNS	_	_	7	PMOD	_	_
10	work	_	VBP	_	_	0	ROOT	_	_
11	as	_	IN	_	_	10	VMOD	_	_
12	a	_	DT	_	_	14	NMOD	_	_
13	key	_	JJ	_	_	14	NMOD	_	_
14	enzyme	_	NN	_	_	11	PMOD	_	_
15	at	_	IN	_	_	14	NMOD	_	_
16	various	_	JJ	_	_	17	NMOD	_	_
17	points	_	NNS	_	_	15	PMOD	_	_
18	in	_	IN	_	_	17	NMOD	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	cell	_	NN	_	_	21	NMOD	_	_
21	cycle	_	NN	_	_	18	PMOD	_	_
22	.	_	.	_	_	10	P	_	_
		
1	At	_	IN	_	_	14	VMOD	_	_
2	the	_	DT	_	_	3	NMOD	_	_
3	onset	_	NN	_	_	1	PMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	S	_	NN	_	_	6	NMOD	_	_
6	phase	_	NN	_	_	4	PMOD	_	_
7	,	_	,	_	_	14	P	_	_
8	active	_	JJ	_	_	10	NMOD	_	_
9	S-phase	_	NN	_	_	10	NMOD	_	_
10	Cdks	_	NN	_	_	14	VMOD	_	_
11	(	_	(	_	_	12	P	_	_
12	S-Cdks	_	NN	_	_	10	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	are	_	VBP	_	_	0	ROOT	_	_
15	essential	_	JJ	_	_	14	VMOD	_	_
16	for	_	IN	_	_	15	AMOD	_	_
17	chromosomal	_	JJ	_	_	19	NMOD	_	_
18	DNA	_	NN	_	_	19	NMOD	_	_
19	replication	_	NN	_	_	16	PMOD	_	_
20	.	_	.	_	_	14	P	_	_
		
1	Although	_	IN	_	_	26	VMOD	_	_
2	several	_	JJ	_	_	4	NMOD	_	_
3	replication	_	NN	_	_	4	NMOD	_	_
4	proteins	_	NNS	_	_	5	VMOD	_	_
5	are	_	VBP	_	_	1	SUB	_	_
6	phosphorylated	_	VBN	_	_	5	VC	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	a	_	DT	_	_	10	NMOD	_	_
9	Cdk-dependent	_	JJ	_	_	10	NMOD	_	_
10	manner	_	NN	_	_	7	PMOD	_	_
11	,	_	,	_	_	26	P	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	biological	_	JJ	_	_	14	NMOD	_	_
14	effects	_	NNS	_	_	26	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	phosphorylation	_	NN	_	_	15	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	these	_	DT	_	_	19	NMOD	_	_
19	proteins	_	NNS	_	_	17	PMOD	_	_
20	on	_	IN	_	_	14	NMOD	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	activation	_	NN	_	_	20	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	DNA	_	NN	_	_	25	NMOD	_	_
25	replication	_	NN	_	_	23	PMOD	_	_
26	have	_	VBP	_	_	0	ROOT	_	_
27	not	_	RB	_	_	26	VMOD	_	_
28	been	_	VBN	_	_	26	VC	_	_
29	elucidated	_	VBN	_	_	28	VC	_	_
30	.	_	.	_	_	26	P	_	_
		
1	Here	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	show	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	Sld2	_	NN	_	_	33	VMOD	_	_
6	(	_	(	_	_	7	P	_	_
7	ref.	_	NN	_	_	5	PRN	_	_
8	4	_	CD	_	_	7	NMOD	_	_
9	)	_	)	_	_	7	P	_	_
10	(	_	(	_	_	11	P	_	_
11	also	_	RB	_	_	5	PRN	_	_
12	known	_	VBN	_	_	11	DEP	_	_
13	as	_	IN	_	_	12	VMOD	_	_
14	Drc1	_	NN	_	_	13	PMOD	_	_
15	;	_	:	_	_	14	P	_	_
16	ref.	_	NN	_	_	14	APPO	_	_
17	5	_	CD	_	_	16	NMOD	_	_
18	)	_	)	_	_	11	P	_	_
19	,	_	,	_	_	5	P	_	_
20	one	_	CD	_	_	5	APPO	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	the	_	DT	_	_	24	NMOD	_	_
23	replication	_	NN	_	_	24	NMOD	_	_
24	proteins	_	NNS	_	_	21	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	budding	_	JJ	_	_	27	NMOD	_	_
27	yeast	_	NN	_	_	25	PMOD	_	_
28	(	_	(	_	_	30	P	_	_
29	Saccharomyces	_	FW	_	_	30	NMOD	_	_
30	cerevisiae	_	FW	_	_	27	PRN	_	_
31	)	_	)	_	_	30	P	_	_
32	,	_	,	_	_	5	P	_	_
33	is	_	VBZ	_	_	4	SUB	_	_
34	phosphorylated	_	VBN	_	_	33	VC	_	_
35	in	_	IN	_	_	34	VMOD	_	_
36	S	_	NN	_	_	37	NMOD	_	_
37	phase	_	NN	_	_	35	PMOD	_	_
38	in	_	IN	_	_	34	VMOD	_	_
39	an	_	DT	_	_	41	NMOD	_	_
40	S-Cdk-dependent	_	JJ	_	_	41	NMOD	_	_
41	manner	_	NN	_	_	38	PMOD	_	_
42	,	_	,	_	_	33	P	_	_
43	and	_	CC	_	_	33	COORD	_	_
44	mutant	_	JJ	_	_	45	NMOD	_	_
45	Sld2	_	NN	_	_	56	VMOD	_	_
46	lacking	_	VBG	_	_	45	APPO	_	_
47	all	_	PDT	_	_	52	NMOD	_	_
48	the	_	DT	_	_	52	NMOD	_	_
49	preferred	_	JJ	_	_	52	NMOD	_	_
50	Cdk	_	NN	_	_	52	NMOD	_	_
51	phosphorylation	_	NN	_	_	52	NMOD	_	_
52	sites	_	NNS	_	_	46	VMOD	_	_
53	(	_	(	_	_	54	P	_	_
54	All-A	_	NN	_	_	52	PRN	_	_
55	)	_	)	_	_	54	P	_	_
56	is	_	VBZ	_	_	43	CONJ	_	_
57	defective	_	JJ	_	_	56	VMOD	_	_
58	in	_	IN	_	_	57	AMOD	_	_
59	chromosomal	_	JJ	_	_	61	NMOD	_	_
60	DNA	_	NN	_	_	61	NMOD	_	_
61	replication	_	NN	_	_	58	PMOD	_	_
62	.	_	.	_	_	3	P	_	_
		
1	Moreover	_	RB	_	_	23	VMOD	_	_
2	,	_	,	_	_	23	P	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	complex	_	NN	_	_	23	VMOD	_	_
5	that	_	WDT	_	_	6	VMOD	_	_
6	contains	_	VBZ	_	_	4	NMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	at	_	IN	_	_	6	VMOD	_	_
9	least	_	JJS	_	_	8	AMOD	_	_
10	,	_	,	_	_	6	P	_	_
11	Sld2	_	NN	_	_	6	VMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	Dpb11	_	NN	_	_	12	CONJ	_	_
14	(	_	(	_	_	15	P	_	_
15	ref.	_	NN	_	_	11	PRN	_	_
16	6	_	CD	_	_	15	NMOD	_	_
17	)	_	)	_	_	15	P	_	_
18	(	_	(	_	_	21	P	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	Sld2-Dpb11	_	NN	_	_	21	NMOD	_	_
21	complex	_	NN	_	_	11	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	is	_	VBZ	_	_	0	ROOT	_	_
24	formed	_	VBN	_	_	23	VC	_	_
25	predominantly	_	RB	_	_	24	VMOD	_	_
26	in	_	IN	_	_	24	VMOD	_	_
27	S	_	NN	_	_	28	NMOD	_	_
28	phase	_	NN	_	_	26	PMOD	_	_
29	;	_	:	_	_	23	P	_	_
30	the	_	DT	_	_	32	NMOD	_	_
31	All-A	_	NN	_	_	32	NMOD	_	_
32	protein	_	NN	_	_	33	VMOD	_	_
33	is	_	VBZ	_	_	23	COORD	_	_
34	defective	_	JJ	_	_	33	VMOD	_	_
35	in	_	IN	_	_	34	AMOD	_	_
36	this	_	DT	_	_	38	NMOD	_	_
37	complex	_	NN	_	_	38	NMOD	_	_
38	formation	_	NN	_	_	35	PMOD	_	_
39	.	_	.	_	_	23	P	_	_
		
1	Because	_	IN	_	_	15	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	complex	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	1	SUB	_	_
5	suggested	_	VBN	_	_	4	VC	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	be	_	VB	_	_	6	IM	_	_
8	essential	_	JJ	_	_	7	VMOD	_	_
9	for	_	IN	_	_	8	AMOD	_	_
10	chromosomal	_	JJ	_	_	12	NMOD	_	_
11	DNA	_	NN	_	_	12	NMOD	_	_
12	replication	_	NN	_	_	9	PMOD	_	_
13	,	_	,	_	_	15	P	_	_
14	it	_	PRP	_	_	15	VMOD	_	_
15	seems	_	VBZ	_	_	0	ROOT	_	_
16	likely	_	JJ	_	_	15	VMOD	_	_
17	that	_	IN	_	_	16	AMOD	_	_
18	S-Cdk	_	NN	_	_	20	VMOD	_	_
19	positively	_	RB	_	_	20	VMOD	_	_
20	regulates	_	VBZ	_	_	17	SUB	_	_
21	formation	_	NN	_	_	20	VMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	the	_	DT	_	_	25	NMOD	_	_
24	Sld2-Dpb11	_	NN	_	_	25	NMOD	_	_
25	complex	_	NN	_	_	22	PMOD	_	_
26	and	_	CC	_	_	21	COORD	_	_
27	,	_	,	_	_	26	P	_	_
28	consequently	_	RB	_	_	32	NMOD	_	_
29	,	_	,	_	_	32	P	_	_
30	chromosomal	_	JJ	_	_	32	NMOD	_	_
31	DNA	_	NN	_	_	32	NMOD	_	_
32	replication	_	NN	_	_	26	CONJ	_	_
33	.	_	.	_	_	15	P	_	_
		
