1	A	_	DT	_	_	4	NMOD	_	_
2	novel	_	JJ	_	_	4	NMOD	_	_
3	p53-inducible	_	JJ	_	_	4	NMOD	_	_
4	gene	_	NN	_	_	8	VMOD	_	_
5	,	_	,	_	_	4	P	_	_
6	PAG608	_	NN	_	_	4	APPO	_	_
7	,	_	,	_	_	4	P	_	_
8	encodes	_	VBZ	_	_	0	ROOT	_	_
9	a	_	DT	_	_	13	NMOD	_	_
10	nuclear	_	JJ	_	_	13	NMOD	_	_
11	zinc	_	NN	_	_	13	NMOD	_	_
12	finger	_	NN	_	_	13	NMOD	_	_
13	protein	_	NN	_	_	8	VMOD	_	_
14	whose	_	WP$	_	_	15	NMOD	_	_
15	overexpression	_	NN	_	_	16	VMOD	_	_
16	promotes	_	VBZ	_	_	13	NMOD	_	_
17	apoptosis	_	NN	_	_	16	VMOD	_	_
18	.	_	.	_	_	8	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	biological	_	JJ	_	_	3	NMOD	_	_
3	effects	_	NNS	_	_	10	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	the	_	DT	_	_	9	NMOD	_	_
6	p53	_	NN	_	_	9	NMOD	_	_
7	tumor	_	NN	_	_	9	NMOD	_	_
8	suppressor	_	NN	_	_	9	NMOD	_	_
9	protein	_	NN	_	_	4	PMOD	_	_
10	are	_	VBP	_	_	0	ROOT	_	_
11	elicited	_	VBN	_	_	10	VC	_	_
12	,	_	,	_	_	11	P	_	_
13	at	_	IN	_	_	15	PMOD	_	_
14	least	_	JJS	_	_	13	AMOD	_	_
15	in	_	IN	_	_	11	VMOD	_	_
16	part	_	NN	_	_	15	PMOD	_	_
17	,	_	,	_	_	11	P	_	_
18	through	_	IN	_	_	11	VMOD	_	_
19	sequence-specific	_	JJ	_	_	20	NMOD	_	_
20	transactivation	_	NN	_	_	18	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	a	_	DT	_	_	23	NMOD	_	_
23	battery	_	NN	_	_	21	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	target	_	NN	_	_	26	NMOD	_	_
26	genes	_	NNS	_	_	24	PMOD	_	_
27	.	_	.	_	_	10	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	differential	_	JJ	_	_	4	NMOD	_	_
3	display	_	NN	_	_	4	NMOD	_	_
4	method	_	NN	_	_	5	VMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	employed	_	VBN	_	_	5	VC	_	_
7	towards	_	IN	_	_	6	VMOD	_	_
8	identifying	_	VBG	_	_	7	PMOD	_	_
9	additional	_	JJ	_	_	12	NMOD	_	_
10	p53	_	NN	_	_	12	NMOD	_	_
11	target	_	NN	_	_	12	NMOD	_	_
12	genes	_	NNS	_	_	8	VMOD	_	_
13	,	_	,	_	_	6	P	_	_
14	with	_	IN	_	_	6	VMOD	_	_
15	emphasis	_	NN	_	_	14	PMOD	_	_
16	on	_	IN	_	_	15	NMOD	_	_
17	genes	_	NNS	_	_	16	PMOD	_	_
18	whose	_	WP$	_	_	19	NMOD	_	_
19	induction	_	NN	_	_	20	VMOD	_	_
20	may	_	MD	_	_	17	NMOD	_	_
21	contribute	_	VB	_	_	20	VC	_	_
22	to	_	TO	_	_	21	VMOD	_	_
23	p53-mediated	_	JJ	_	_	24	NMOD	_	_
24	apoptosis	_	NN	_	_	22	PMOD	_	_
25	.	_	.	_	_	5	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	report	_	VBP	_	_	0	ROOT	_	_
3	here	_	RB	_	_	2	VMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	cloning	_	NN	_	_	2	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	a	_	DT	_	_	10	NMOD	_	_
8	novel	_	JJ	_	_	10	NMOD	_	_
9	p53-inducible	_	JJ	_	_	10	NMOD	_	_
10	gene	_	NN	_	_	6	PMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	designated	_	VBN	_	_	10	APPO	_	_
13	PAG608	_	NN	_	_	12	VMOD	_	_
14	.	_	.	_	_	2	P	_	_
		
1	PAG608	_	NN	_	_	2	NMOD	_	_
2	transcripts	_	NNS	_	_	3	VMOD	_	_
3	are	_	VBP	_	_	0	ROOT	_	_
4	induced	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	DNA	_	NN	_	_	7	NMOD	_	_
7	damage	_	NN	_	_	5	PMOD	_	_
8	in	_	IN	_	_	4	VMOD	_	_
9	a	_	DT	_	_	11	NMOD	_	_
10	p53-dependent	_	JJ	_	_	11	NMOD	_	_
11	manner	_	NN	_	_	8	PMOD	_	_
12	.	_	.	_	_	3	P	_	_
		
1	PAG608	_	NN	_	_	2	VMOD	_	_
2	encodes	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	7	NMOD	_	_
4	nuclear	_	JJ	_	_	7	NMOD	_	_
5	zinc	_	NN	_	_	7	NMOD	_	_
6	finger	_	NN	_	_	7	NMOD	_	_
7	protein	_	NN	_	_	2	VMOD	_	_
8	,	_	,	_	_	7	P	_	_
9	which	_	WDT	_	_	10	VMOD	_	_
10	appears	_	VBZ	_	_	7	NMOD	_	_
11	to	_	TO	_	_	10	VMOD	_	_
12	localize	_	VB	_	_	11	IM	_	_
13	preferentially	_	RB	_	_	12	VMOD	_	_
14	to	_	TO	_	_	12	VMOD	_	_
15	nucleoli	_	JJ	_	_	14	PMOD	_	_
16	when	_	WRB	_	_	17	VMOD	_	_
17	expressed	_	VBN	_	_	12	VMOD	_	_
18	at	_	IN	_	_	17	VMOD	_	_
19	moderate	_	JJ	_	_	20	NMOD	_	_
20	levels	_	NNS	_	_	18	PMOD	_	_
21	in	_	IN	_	_	20	NMOD	_	_
22	transfected	_	VBN	_	_	23	NMOD	_	_
23	cells	_	NNS	_	_	21	PMOD	_	_
24	.	_	.	_	_	2	P	_	_
		
1	Transient	_	JJ	_	_	2	NMOD	_	_
2	overexpression	_	NN	_	_	9	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	PAG608	_	NN	_	_	3	PMOD	_	_
5	in	_	IN	_	_	2	NMOD	_	_
6	human	_	JJ	_	_	8	NMOD	_	_
7	tumor-derived	_	JJ	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	5	PMOD	_	_
9	leads	_	VBZ	_	_	0	ROOT	_	_
10	to	_	TO	_	_	9	VMOD	_	_
11	distinctive	_	JJ	_	_	12	NMOD	_	_
12	changes	_	NNS	_	_	10	PMOD	_	_
13	in	_	IN	_	_	12	NMOD	_	_
14	nuclear	_	JJ	_	_	15	NMOD	_	_
15	morphology	_	NN	_	_	13	PMOD	_	_
16	,	_	,	_	_	9	P	_	_
17	and	_	CC	_	_	9	COORD	_	_
18	can	_	MD	_	_	17	CONJ	_	_
19	promote	_	VB	_	_	18	VC	_	_
20	apoptosis	_	NN	_	_	19	VMOD	_	_
21	.	_	.	_	_	9	P	_	_
		
1	Together	_	RB	_	_	2	PMOD	_	_
2	with	_	IN	_	_	9	VMOD	_	_
3	additional	_	JJ	_	_	6	NMOD	_	_
4	p53	_	NN	_	_	6	NMOD	_	_
5	target	_	NN	_	_	6	NMOD	_	_
6	genes	_	NNS	_	_	2	PMOD	_	_
7	,	_	,	_	_	9	P	_	_
8	PAG608	_	NN	_	_	9	VMOD	_	_
9	may	_	MD	_	_	0	ROOT	_	_
10	therefore	_	RB	_	_	9	VMOD	_	_
11	play	_	VB	_	_	9	VC	_	_
12	a	_	DT	_	_	13	NMOD	_	_
13	role	_	NN	_	_	11	VMOD	_	_
14	in	_	IN	_	_	11	VMOD	_	_
15	mediating	_	VBG	_	_	14	PMOD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	biological	_	JJ	_	_	18	NMOD	_	_
18	activities	_	NNS	_	_	15	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	p53	_	NN	_	_	19	PMOD	_	_
21	.	_	.	_	_	9	P	_	_
		
