1	Physical	_	JJ	_	_	2	NMOD	_	_
2	association	_	NN	_	_	0	ROOT	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	7	NMOD	_	_
5	small	_	JJ	_	_	7	NMOD	_	_
6	GTPase	_	NN	_	_	7	NMOD	_	_
7	Rho	_	NN	_	_	3	PMOD	_	_
8	with	_	IN	_	_	2	NMOD	_	_
9	a	_	DT	_	_	13	NMOD	_	_
10	68-kDa	_	JJ	_	_	13	NMOD	_	_
11	phosphatidylinositol	_	NN	_	_	13	NMOD	_	_
12	4-phosphate	_	JJ	_	_	13	NMOD	_	_
13	5-kinase	_	NN	_	_	8	PMOD	_	_
14	in	_	IN	_	_	13	NMOD	_	_
15	Swiss	_	NN	_	_	17	NMOD	_	_
16	3T3	_	NN	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	14	PMOD	_	_
18	.	_	.	_	_	2	P	_	_
		
1	Our	_	PRP$	_	_	3	NMOD	_	_
2	previous	_	JJ	_	_	3	NMOD	_	_
3	work	_	NN	_	_	4	VMOD	_	_
4	showed	_	VBD	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	post-translationally	_	RB	_	_	7	AMOD	_	_
7	modified	_	VBN	_	_	8	NMOD	_	_
8	Rho	_	NN	_	_	13	VMOD	_	_
9	in	_	IN	_	_	8	NMOD	_	_
10	its	_	PRP$	_	_	12	NMOD	_	_
11	GTP-bound	_	JJ	_	_	12	NMOD	_	_
12	state	_	NN	_	_	9	PMOD	_	_
13	stimulated	_	VBD	_	_	5	SUB	_	_
14	phosphatidylinositol	_	NN	_	_	16	NMOD	_	_
15	4-phosphate	_	JJ	_	_	16	NMOD	_	_
16	5-kinase	_	NN	_	_	20	NMOD	_	_
17	(	_	(	_	_	18	P	_	_
18	PIP5K	_	CD	_	_	16	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	activity	_	NN	_	_	13	VMOD	_	_
21	in	_	IN	_	_	20	NMOD	_	_
22	mouse	_	NN	_	_	24	NMOD	_	_
23	fibroblast	_	NN	_	_	24	NMOD	_	_
24	lysates	_	NNS	_	_	21	PMOD	_	_
25	.	_	.	_	_	4	P	_	_
		
1	To	_	TO	_	_	11	VMOD	_	_
2	investigate	_	VB	_	_	1	IM	_	_
3	whether	_	IN	_	_	2	VMOD	_	_
4	Rho	_	NN	_	_	6	VMOD	_	_
5	physically	_	RB	_	_	6	VMOD	_	_
6	interacts	_	VBZ	_	_	3	SUB	_	_
7	with	_	IN	_	_	6	VMOD	_	_
8	PIP5K	_	NN	_	_	7	PMOD	_	_
9	,	_	,	_	_	11	P	_	_
10	we	_	PRP	_	_	11	VMOD	_	_
11	incubated	_	VBD	_	_	0	ROOT	_	_
12	immobilized	_	VBN	_	_	13	NMOD	_	_
13	Rho-GST	_	NN	_	_	11	VMOD	_	_
14	with	_	IN	_	_	11	VMOD	_	_
15	Swiss	_	NN	_	_	18	NMOD	_	_
16	3T3	_	NN	_	_	18	NMOD	_	_
17	cell	_	NN	_	_	18	NMOD	_	_
18	lysates	_	NNS	_	_	14	PMOD	_	_
19	and	_	CC	_	_	11	COORD	_	_
20	tested	_	VBD	_	_	19	CONJ	_	_
21	for	_	IN	_	_	20	VMOD	_	_
22	retained	_	VBN	_	_	24	NMOD	_	_
23	PIP5K	_	NN	_	_	24	NMOD	_	_
24	activity	_	NN	_	_	21	PMOD	_	_
25	.	_	.	_	_	11	P	_	_
		
1	Rho-GST	_	NN	_	_	10	VMOD	_	_
2	,	_	,	_	_	1	P	_	_
3	but	_	CC	_	_	1	COORD	_	_
4	not	_	RB	_	_	3	COORD	_	_
5	Ras-GST	_	NN	_	_	3	CONJ	_	_
6	or	_	CC	_	_	5	COORD	_	_
7	GST	_	NN	_	_	6	CONJ	_	_
8	alone	_	RB	_	_	5	NMOD	_	_
9	,	_	,	_	_	1	P	_	_
10	bound	_	VBD	_	_	0	ROOT	_	_
11	significant	_	JJ	_	_	13	NMOD	_	_
12	PIP5K	_	NN	_	_	13	NMOD	_	_
13	activity	_	NN	_	_	10	VMOD	_	_
14	.	_	.	_	_	10	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	binding	_	NN	_	_	5	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	PIP5K	_	NN	_	_	3	PMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	independent	_	JJ	_	_	5	VMOD	_	_
7	of	_	IN	_	_	6	AMOD	_	_
8	whether	_	IN	_	_	7	PMOD	_	_
9	Rho	_	NN	_	_	10	VMOD	_	_
10	was	_	VBD	_	_	8	SUB	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	a	_	DT	_	_	16	NMOD	_	_
13	GTP-	_	JJ	_	_	16	NMOD	_	_
14	or	_	CC	_	_	13	COORD	_	_
15	GDP-bound	_	JJ	_	_	14	CONJ	_	_
16	state	_	NN	_	_	11	PMOD	_	_
17	.	_	.	_	_	5	P	_	_
		
1	An	_	DT	_	_	2	NMOD	_	_
2	antibody	_	NN	_	_	11	VMOD	_	_
3	against	_	IN	_	_	2	NMOD	_	_
4	a	_	DT	_	_	8	NMOD	_	_
5	68-kDa	_	JJ	_	_	8	NMOD	_	_
6	human	_	JJ	_	_	8	NMOD	_	_
7	erythrocyte	_	NN	_	_	8	NMOD	_	_
8	type	_	NN	_	_	10	NMOD	_	_
9	I	_	CD	_	_	8	NMOD	_	_
10	PIP5K	_	NN	_	_	3	PMOD	_	_
11	recognized	_	VBD	_	_	0	ROOT	_	_
12	a	_	DT	_	_	15	NMOD	_	_
13	single	_	JJ	_	_	15	NMOD	_	_
14	68-kDa	_	JJ	_	_	15	NMOD	_	_
15	protein	_	NN	_	_	11	VMOD	_	_
16	eluted	_	VBN	_	_	15	APPO	_	_
17	from	_	IN	_	_	16	VMOD	_	_
18	Rho-GST	_	JJ	_	_	19	NMOD	_	_
19	column	_	NN	_	_	17	PMOD	_	_
20	.	_	.	_	_	11	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	Rho-associated	_	JJ	_	_	3	NMOD	_	_
3	PIP5K	_	NN	_	_	4	VMOD	_	_
4	responded	_	VBD	_	_	0	ROOT	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	phosphatidic	_	JJ	_	_	7	NMOD	_	_
7	acid	_	NN	_	_	5	PMOD	_	_
8	differentially	_	RB	_	_	4	VMOD	_	_
9	from	_	IN	_	_	8	AMOD	_	_
10	the	_	DT	_	_	14	NMOD	_	_
11	erythrocyte	_	NN	_	_	14	NMOD	_	_
12	type	_	NN	_	_	14	NMOD	_	_
13	I	_	NN	_	_	14	NMOD	_	_
14	PIP5K	_	NN	_	_	9	PMOD	_	_
15	,	_	,	_	_	4	P	_	_
16	suggesting	_	VBG	_	_	4	VMOD	_	_
17	that	_	IN	_	_	16	VMOD	_	_
18	it	_	PRP	_	_	19	VMOD	_	_
19	could	_	MD	_	_	17	SUB	_	_
20	be	_	VB	_	_	19	VC	_	_
21	a	_	DT	_	_	23	NMOD	_	_
22	distinct	_	JJ	_	_	23	NMOD	_	_
23	isoform	_	NN	_	_	20	VMOD	_	_
24	not	_	RB	_	_	25	VMOD	_	_
25	reported	_	VBN	_	_	23	APPO	_	_
26	previously	_	RB	_	_	25	VMOD	_	_
27	.	_	.	_	_	4	P	_	_
		
1	Rho	_	NN	_	_	2	VMOD	_	_
2	co-immunoprecipitated	_	VBN	_	_	0	ROOT	_	_
3	with	_	IN	_	_	2	VMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	68-kDa	_	JJ	_	_	6	NMOD	_	_
6	PIP5K	_	NN	_	_	3	PMOD	_	_
7	from	_	IN	_	_	6	NMOD	_	_
8	Swiss	_	NN	_	_	10	NMOD	_	_
9	3T3	_	NN	_	_	10	NMOD	_	_
10	lysates	_	NNS	_	_	7	PMOD	_	_
11	,	_	,	_	_	2	P	_	_
12	demonstrating	_	VBG	_	_	2	VMOD	_	_
13	that	_	IN	_	_	12	VMOD	_	_
14	endogenous	_	JJ	_	_	15	NMOD	_	_
15	Rho	_	NN	_	_	17	VMOD	_	_
16	also	_	RB	_	_	17	VMOD	_	_
17	interacts	_	VBZ	_	_	13	SUB	_	_
18	with	_	IN	_	_	17	VMOD	_	_
19	PIP5K	_	NN	_	_	18	PMOD	_	_
20	.	_	.	_	_	2	P	_	_
		
1	ADP-ribosylation	_	NN	_	_	7	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	Rho	_	NN	_	_	2	PMOD	_	_
4	with	_	IN	_	_	1	NMOD	_	_
5	C3	_	NN	_	_	6	NMOD	_	_
6	exoenzyme	_	NN	_	_	4	PMOD	_	_
7	enhanced	_	VBD	_	_	0	ROOT	_	_
8	PIP5K	_	NN	_	_	9	NMOD	_	_
9	binding	_	NN	_	_	7	VMOD	_	_
10	by	_	IN	_	_	7	VMOD	_	_
11	approximately	_	RB	_	_	12	NMOD	_	_
12	eightfold	_	RB	_	_	10	PMOD	_	_
13	,	_	,	_	_	7	P	_	_
14	consistent	_	JJ	_	_	7	VMOD	_	_
15	with	_	IN	_	_	14	AMOD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	ADP-ribosylated	_	JJ	_	_	18	NMOD	_	_
18	Rho	_	NN	_	_	15	PMOD	_	_
19	functioning	_	VBG	_	_	18	APPO	_	_
20	as	_	IN	_	_	19	VMOD	_	_
21	a	_	DT	_	_	24	NMOD	_	_
22	dominant	_	JJ	_	_	24	NMOD	_	_
23	negative	_	JJ	_	_	24	NMOD	_	_
24	inhibitor	_	NN	_	_	20	PMOD	_	_
25	.	_	.	_	_	7	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	demonstrate	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	Rho	_	NN	_	_	7	VMOD	_	_
6	physically	_	RB	_	_	7	VMOD	_	_
7	interacts	_	VBZ	_	_	4	SUB	_	_
8	with	_	IN	_	_	7	VMOD	_	_
9	a	_	DT	_	_	11	NMOD	_	_
10	68-kDa	_	JJ	_	_	11	NMOD	_	_
11	PIP5K	_	NN	_	_	8	PMOD	_	_
12	,	_	,	_	_	7	P	_	_
13	although	_	IN	_	_	7	VMOD	_	_
14	whether	_	IN	_	_	21	VMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	association	_	NN	_	_	17	VMOD	_	_
17	is	_	VBZ	_	_	14	SUB	_	_
18	direct	_	JJ	_	_	17	VMOD	_	_
19	or	_	CC	_	_	18	COORD	_	_
20	indirect	_	JJ	_	_	19	CONJ	_	_
21	is	_	VBZ	_	_	13	SUB	_	_
22	unknown	_	JJ	_	_	21	VMOD	_	_
23	.	_	.	_	_	3	P	_	_
		
