1	Phosphatidylinositol-4-phosphate	_	NN	_	_	3	NMOD	_	_
2	5-kinase	_	NN	_	_	3	NMOD	_	_
3	isozymes	_	NNS	_	_	4	VMOD	_	_
4	catalyze	_	VB	_	_	0	ROOT	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	synthesis	_	NN	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	3-phosphate-containing	_	JJ	_	_	11	NMOD	_	_
9	phosphatidylinositol	_	NN	_	_	11	NMOD	_	_
10	signaling	_	NN	_	_	11	NMOD	_	_
11	molecules	_	NNS	_	_	7	PMOD	_	_
12	.	_	.	_	_	4	P	_	_
		
1	Phosphatidylinositol-4-phosphate	_	NN	_	_	2	VMOD	_	_
2	5-kinases	_	VBZ	_	_	0	ROOT	_	_
3	(	_	(	_	_	4	P	_	_
4	PIP5Ks	_	NNS	_	_	6	VMOD	_	_
5	)	_	)	_	_	4	P	_	_
6	utilize	_	VBP	_	_	2	VMOD	_	_
7	phosphatidylinositols	_	NNS	_	_	6	VMOD	_	_
8	containing	_	VBG	_	_	7	APPO	_	_
9	D-3-position	_	NN	_	_	10	NMOD	_	_
10	phosphates	_	NNS	_	_	8	VMOD	_	_
11	as	_	IN	_	_	6	VMOD	_	_
12	substrates	_	NNS	_	_	11	PMOD	_	_
13	to	_	TO	_	_	6	VMOD	_	_
14	form	_	VB	_	_	13	IM	_	_
15	phosphatidylinositol	_	NN	_	_	16	NMOD	_	_
16	3,4-bisphosphate	_	NN	_	_	14	VMOD	_	_
17	.	_	.	_	_	2	P	_	_
		
1	In	_	IN	_	_	7	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	7	P	_	_
4	type	_	NN	_	_	6	NMOD	_	_
5	I	_	NN	_	_	6	NMOD	_	_
6	PIP5Ks	_	NNS	_	_	7	VMOD	_	_
7	phosphorylate	_	VBP	_	_	0	ROOT	_	_
8	phosphatidylinositol	_	NN	_	_	7	VMOD	_	_
9	3	_	CD	_	_	8	NMOD	_	_
10	,	_	,	_	_	8	P	_	_
11	4-bisphosphate	_	NN	_	_	8	APPO	_	_
12	to	_	TO	_	_	7	VMOD	_	_
13	phosphatidylinositol	_	NN	_	_	14	NMOD	_	_
14	3,4,5-trisphosphate	_	NN	_	_	12	PMOD	_	_
15	,	_	,	_	_	7	P	_	_
16	while	_	IN	_	_	7	VMOD	_	_
17	type	_	NN	_	_	19	NMOD	_	_
18	II	_	NN	_	_	19	NMOD	_	_
19	kinases	_	NNS	_	_	20	VMOD	_	_
20	have	_	VBP	_	_	16	SUB	_	_
21	less	_	RBR	_	_	22	NMOD	_	_
22	activity	_	NN	_	_	20	VMOD	_	_
23	toward	_	IN	_	_	20	VMOD	_	_
24	this	_	DT	_	_	25	NMOD	_	_
25	substrate	_	NN	_	_	23	PMOD	_	_
26	.	_	.	_	_	7	P	_	_
		
1	Remarkably	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	these	_	DT	_	_	4	NMOD	_	_
4	kinases	_	NNS	_	_	5	VMOD	_	_
5	can	_	MD	_	_	0	ROOT	_	_
6	convert	_	VBP	_	_	5	VC	_	_
7	phosphatidylinositol	_	NN	_	_	8	NMOD	_	_
8	3-phosphate	_	NN	_	_	6	VMOD	_	_
9	to	_	TO	_	_	6	VMOD	_	_
10	phosphatidylinositol	_	NN	_	_	11	NMOD	_	_
11	3,4,5-trisphosphate	_	NN	_	_	9	PMOD	_	_
12	in	_	IN	_	_	11	NMOD	_	_
13	a	_	DT	_	_	15	NMOD	_	_
14	concerted	_	JJ	_	_	15	NMOD	_	_
15	reaction	_	NN	_	_	12	PMOD	_	_
16	.	_	.	_	_	5	P	_	_
		
1	Kinase	_	NN	_	_	2	NMOD	_	_
2	activities	_	NNS	_	_	7	VMOD	_	_
3	toward	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	3-position	_	JJ	_	_	6	NMOD	_	_
6	phosphoinositides	_	NNS	_	_	3	PMOD	_	_
7	are	_	VBP	_	_	0	ROOT	_	_
8	comparable	_	JJ	_	_	7	VMOD	_	_
9	with	_	IN	_	_	8	AMOD	_	_
10	those	_	DT	_	_	9	PMOD	_	_
11	seen	_	VBN	_	_	10	APPO	_	_
12	with	_	IN	_	_	11	VMOD	_	_
13	phosphatidylinositol	_	NN	_	_	14	NMOD	_	_
14	4-phosphate	_	NN	_	_	12	PMOD	_	_
15	as	_	IN	_	_	14	NMOD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	substrate	_	NN	_	_	15	PMOD	_	_
18	.	_	.	_	_	7	P	_	_
		
1	Therefore	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	PIP5Ks	_	NNS	_	_	5	VMOD	_	_
5	can	_	MD	_	_	0	ROOT	_	_
6	synthesize	_	VB	_	_	5	VC	_	_
7	phosphatidylinositol	_	NN	_	_	8	NMOD	_	_
8	4,5-bisphosphate	_	NN	_	_	6	VMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	two	_	CD	_	_	12	NMOD	_	_
11	3-phosphate-containing	_	JJ	_	_	12	NMOD	_	_
12	polyphosphoinositides	_	NNS	_	_	9	CONJ	_	_
13	.	_	.	_	_	5	P	_	_
		
1	These	_	DT	_	_	3	NMOD	_	_
2	unexpected	_	JJ	_	_	3	NMOD	_	_
3	activities	_	NNS	_	_	4	VMOD	_	_
4	position	_	NN	_	_	0	ROOT	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	PIP5Ks	_	NNS	_	_	4	VMOD	_	_
7	as	_	IN	_	_	4	VMOD	_	_
8	potential	_	JJ	_	_	9	NMOD	_	_
9	participants	_	NNS	_	_	7	PMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	generation	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	all	_	DT	_	_	17	NMOD	_	_
15	polyphosphoinositide	_	NN	_	_	17	NMOD	_	_
16	signaling	_	NN	_	_	17	NMOD	_	_
17	molecules	_	NNS	_	_	13	PMOD	_	_
18	.	_	.	_	_	4	P	_	_
		
