(S1 (S (S (NP (NP (NN MDM2) (NN mRNA) (NN expression)) (PP (IN in) (NP (DT the) (NN p53) (NN pathway)))) (VP (MD may) (VP (VBP predict) (NP (NP (DT the) (NN potential)) (PP (IN of) (NP (NP (NN invasion)) (CC and) (NP (NN liver) (NN metastasis)))) (PP (IN in) (NP (JJ colorectal) (NN cancer))))))) (. .)))
(S1 (S (S (NP (NP (NN PURPOSE)) (: :) (NP (DT The) (NN p53/MDM2/p14ARF) (NN pathway))) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ major) (NN signaling) (NNS cascades)) (VP (VBN involved) (PP (IN in) (NP (NP (DT the) (NN regulation)) (PP (IN of) (NP (NN apoptosis))))))))))) (. .)))
(S1 (S (S (SBAR (IN Although) (S (NP (JJ many) (NNS tumors)) (VP (VBP have) (VP (VBN been) (VP (VBN reported) (S (VP (TO to) (VP (VB show) (NP (NP (NN disruption)) (PP (IN of) (NP (DT the) (NN p53/MDM2/p14ARF) (NN pathway)))))))))))) (, ,) (NP (JJ few) (NNS studies)) (VP (VBP have) (VP (VBN examined) (NP (NP (NN p53)) (, ,) (NP (NN MDM2)) (, ,) (CC and) (NP (NN p14ARF))) (ADVP (RB simultaneously)) (PP (IN in) (NP (JJ colorectal) (NN carcinoma)))))) (. .)))
(S1 (S (S (NP (DT The) (JJ present) (NN study)) (VP (VBD was) (VP (VBN undertaken) (S (VP (TO to) (VP (VB clarify) (SBAR (IN whether) (S (NP (NNS correlations)) (VP (VBP exist) (PP (IN among) (NP (NP (NP (NN MDM2)) (, ,) (NP (NN p53)) (, ,) (CC and) (NP (NN p14ARF))) (PP (IN in) (NP (JJ colorectal) (NN cancer)))))))))))))) (. .)))
(S1 (S (NP (NP (NNS METHODS)) (: :) (S (NP (PRP We)) (VP (VBD determined) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NP (NNS mutations)) (PP (IN in) (NP (NP (NP (DT the) (NN p53) (NN gene)) (, ,) (NP (NN MDM2) (NN expression)) (, ,) (CC and) (NP (NN methylation) (NN status))) (PP (IN of) (NP (DT the) (NN p14ARF))) (PP (IN in) (NP (CD 97) (JJ primary) (JJ colorectal) (NN carcinoma) (NNS specimens)))))))))) (. .))))
(S1 (S (S (NP (NP (NNS Associations)) (PP (IN with) (NP (NP (NN survival)) (CC and) (NP (JJ clinicopathologic) (NNS factors))))) (VP (VBD were) (VP (VBN investigated)))) (. .)))
(S1 (S (NP (NP (NNS RESULTS)) (: :) (S (NP (NP (QP (IN At) (JJS least) (CD one)) (NN abnormality)) (PP (IN of) (NP (DT these) (CD three) (NNS molecules)))) (VP (VBD was) (VP (VBN found) (PP (IN in) (NP (CD 82) (PRN (-LRB- -LRB-) (NP (CD 84) (NN percent)) (-RRB- -RRB-)) (NNS tumors)))))) (. .))))
(S1 (S (S (NP (PRP We)) (VP (VBD observed) (NP (NP (DT a) (JJ significant) (JJ inverse) (NN association)) (PP (IN between) (NP (NP (NN MDM2) (NN expression)) (CC and) (NP (NN tumor) (NN invasion))))) (PRN (-LRB- -LRB-) (S (NP (NN P)) (VP (JJ =) (NP (CD 0.01)))) (-RRB- -RRB-)))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NN liver) (NN metastasis)))) (VP (VBD was) (ADVP (RB also)) (ADVP (RB significantly)) (VP (VBN associated) (PP (IN with) (NP (NP (JJ low) (NN MDM2) (NN expression)) (PRN (-LRB- -LRB-) (NP (NN P) (JJ =) (CD 0.02)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (NP (NP (NNS CONCLUSIONS)) (: :) (S (NP (DT The) (NNS results)) (VP (VBP suggest) (SBAR (SBAR (IN that) (S (NP (NP (NN disruption)) (PP (IN of) (NP (DT the) (NN p53/MDM2/p14ARF) (NN pathway)))) (VP (MD may) (ADVP (RB frequently)) (VP (VB participate) (PP (IN in) (NP (JJ colonic) (NN carcinogenesis))))))) (CC and) (SBAR (IN that) (S (NP (NN MDM2) (NN expression) (NN status)) (VP (MD may) (VP (VB be) (NP (DT a) (NN factor)) (PP (IN in) (NP (NP (DT the) (NN prediction)) (PP (IN of) (NP (NP (NP (NN potential) (NN invasion)) (CC and) (NP (NN liver) (NN metastasis))) (PP (IN of) (NP (JJ colorectal) (NNS carcinomas)))))))))))))) (. .))))
