1	The	_	DT	_	_	2	NMOD	_	_
2	roles	_	NNS	_	_	7	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	APC	_	NN	_	_	3	PMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	Axin	_	NN	_	_	5	CONJ	_	_
7	derived	_	VBN	_	_	0	ROOT	_	_
8	from	_	IN	_	_	7	VMOD	_	_
9	experimental	_	JJ	_	_	12	NMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	theoretical	_	JJ	_	_	10	CONJ	_	_
12	analysis	_	NN	_	_	8	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	Wnt	_	NN	_	_	16	NMOD	_	_
16	pathway	_	NN	_	_	13	PMOD	_	_
17	.	_	.	_	_	7	P	_	_
		
1	Wnt	_	NN	_	_	2	NMOD	_	_
2	signaling	_	NN	_	_	3	VMOD	_	_
3	plays	_	VBZ	_	_	0	ROOT	_	_
4	an	_	DT	_	_	6	NMOD	_	_
5	important	_	JJ	_	_	6	NMOD	_	_
6	role	_	NN	_	_	3	VMOD	_	_
7	in	_	IN	_	_	3	VMOD	_	_
8	both	_	CC	_	_	9	DEP	_	_
9	oncogenesis	_	NN	_	_	7	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	development	_	NN	_	_	10	CONJ	_	_
12	.	_	.	_	_	3	P	_	_
		
1	Activation	_	NN	_	_	6	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	Wnt	_	NN	_	_	5	NMOD	_	_
5	pathway	_	NN	_	_	2	PMOD	_	_
6	results	_	VBZ	_	_	0	ROOT	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	stabilization	_	NN	_	_	7	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	13	NMOD	_	_
11	transcriptional	_	JJ	_	_	13	NMOD	_	_
12	coactivator	_	NN	_	_	13	NMOD	_	_
13	beta-catenin	_	NN	_	_	9	PMOD	_	_
14	.	_	.	_	_	6	P	_	_
		
1	Recent	_	JJ	_	_	2	NMOD	_	_
2	studies	_	NNS	_	_	3	VMOD	_	_
3	have	_	VBP	_	_	0	ROOT	_	_
4	demonstrated	_	VBN	_	_	3	VC	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	axin	_	NN	_	_	13	VMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	which	_	WDT	_	_	9	VMOD	_	_
9	coordinates	_	VBZ	_	_	6	NMOD	_	_
10	beta-catenin	_	NN	_	_	11	NMOD	_	_
11	degradation	_	NN	_	_	9	VMOD	_	_
12	,	_	,	_	_	6	P	_	_
13	is	_	VBZ	_	_	5	SUB	_	_
14	itself	_	PRP	_	_	13	VMOD	_	_
15	degraded	_	VBN	_	_	14	APPO	_	_
16	.	_	.	_	_	3	P	_	_
		
1	Although	_	IN	_	_	21	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	key	_	JJ	_	_	4	NMOD	_	_
4	molecules	_	NNS	_	_	11	VMOD	_	_
5	required	_	VBN	_	_	4	APPO	_	_
6	for	_	IN	_	_	5	VMOD	_	_
7	transducing	_	VBG	_	_	6	PMOD	_	_
8	a	_	DT	_	_	10	NMOD	_	_
9	Wnt	_	NN	_	_	10	NMOD	_	_
10	signal	_	NN	_	_	7	VMOD	_	_
11	have	_	VBP	_	_	1	SUB	_	_
12	been	_	VBN	_	_	11	VC	_	_
13	identified	_	VBN	_	_	12	VC	_	_
14	,	_	,	_	_	21	P	_	_
15	a	_	DT	_	_	17	NMOD	_	_
16	quantitative	_	JJ	_	_	17	NMOD	_	_
17	understanding	_	NN	_	_	21	VMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	this	_	DT	_	_	20	NMOD	_	_
20	pathway	_	NN	_	_	18	PMOD	_	_
21	has	_	VBZ	_	_	0	ROOT	_	_
22	been	_	VBN	_	_	21	VC	_	_
23	lacking	_	VBG	_	_	22	VC	_	_
24	.	_	.	_	_	21	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	have	_	VBP	_	_	0	ROOT	_	_
3	developed	_	VBN	_	_	2	VC	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	mathematical	_	JJ	_	_	6	NMOD	_	_
6	model	_	NN	_	_	3	VMOD	_	_
7	for	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	11	NMOD	_	_
9	canonical	_	JJ	_	_	11	NMOD	_	_
10	Wnt	_	NN	_	_	11	NMOD	_	_
11	pathway	_	NN	_	_	7	PMOD	_	_
12	that	_	WDT	_	_	13	VMOD	_	_
13	describes	_	VBZ	_	_	6	NMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	interactions	_	NNS	_	_	13	VMOD	_	_
16	among	_	IN	_	_	15	NMOD	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	core	_	NN	_	_	19	NMOD	_	_
19	components	_	NNS	_	_	16	PMOD	_	_
20	:	_	:	_	_	19	P	_	_
21	Wnt	_	NN	_	_	19	APPO	_	_
22	,	_	,	_	_	21	P	_	_
23	Frizzled	_	NN	_	_	21	COORD	_	_
24	,	_	,	_	_	23	P	_	_
25	Dishevelled	_	NN	_	_	23	COORD	_	_
26	,	_	,	_	_	25	P	_	_
27	GSK3beta	_	NN	_	_	25	COORD	_	_
28	,	_	,	_	_	27	P	_	_
29	APC	_	NN	_	_	27	COORD	_	_
30	,	_	,	_	_	29	P	_	_
31	axin	_	NN	_	_	29	COORD	_	_
32	,	_	,	_	_	31	P	_	_
33	beta-catenin	_	NN	_	_	31	COORD	_	_
34	,	_	,	_	_	33	P	_	_
35	and	_	CC	_	_	33	COORD	_	_
36	TCF	_	NN	_	_	35	CONJ	_	_
37	.	_	.	_	_	2	P	_	_
		
1	Using	_	VBG	_	_	10	VMOD	_	_
2	a	_	DT	_	_	3	NMOD	_	_
3	system	_	NN	_	_	1	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	differential	_	JJ	_	_	6	NMOD	_	_
6	equations	_	NNS	_	_	4	PMOD	_	_
7	,	_	,	_	_	10	P	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	model	_	NN	_	_	10	VMOD	_	_
10	incorporates	_	VBZ	_	_	0	ROOT	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	kinetics	_	NNS	_	_	10	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	protein-protein	_	JJ	_	_	15	NMOD	_	_
15	interactions	_	NNS	_	_	13	PMOD	_	_
16	,	_	,	_	_	15	P	_	_
17	protein	_	NN	_	_	18	NMOD	_	_
18	synthesis/degradation	_	NN	_	_	15	COORD	_	_
19	,	_	,	_	_	18	P	_	_
20	and	_	CC	_	_	18	COORD	_	_
21	phosphorylation/dephosphorylation	_	NN	_	_	20	CONJ	_	_
22	.	_	.	_	_	10	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	initially	_	RB	_	_	3	VMOD	_	_
3	defined	_	VBD	_	_	0	ROOT	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	reference	_	NN	_	_	6	NMOD	_	_
6	state	_	NN	_	_	3	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	kinetic	_	JJ	_	_	7	PMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	thermodynamic	_	JJ	_	_	8	COORD	_	_
11	,	_	,	_	_	10	P	_	_
12	and	_	CC	_	_	10	COORD	_	_
13	flux	_	NN	_	_	14	NMOD	_	_
14	data	_	NNS	_	_	12	CONJ	_	_
15	from	_	IN	_	_	8	NMOD	_	_
16	experiments	_	NNS	_	_	15	PMOD	_	_
17	using	_	VBG	_	_	16	APPO	_	_
18	Xenopus	_	NN	_	_	19	NMOD	_	_
19	extracts	_	NNS	_	_	17	VMOD	_	_
20	.	_	.	_	_	3	P	_	_
		
1	Predictions	_	NNS	_	_	10	VMOD	_	_
2	based	_	VBN	_	_	1	APPO	_	_
3	on	_	IN	_	_	2	VMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	analysis	_	NN	_	_	3	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	reference	_	NN	_	_	9	NMOD	_	_
9	state	_	NN	_	_	6	PMOD	_	_
10	were	_	VBD	_	_	0	ROOT	_	_
11	used	_	VBN	_	_	10	VC	_	_
12	iteratively	_	RB	_	_	11	VMOD	_	_
13	to	_	TO	_	_	11	VMOD	_	_
14	develop	_	VB	_	_	13	IM	_	_
15	a	_	DT	_	_	18	NMOD	_	_
16	more	_	RBR	_	_	17	AMOD	_	_
17	refined	_	JJ	_	_	18	NMOD	_	_
18	model	_	NN	_	_	14	VMOD	_	_
19	from	_	IN	_	_	22	VMOD	_	_
20	which	_	WDT	_	_	19	PMOD	_	_
21	we	_	PRP	_	_	22	VMOD	_	_
22	analyzed	_	VBD	_	_	18	NMOD	_	_
23	the	_	DT	_	_	24	NMOD	_	_
24	effects	_	NNS	_	_	22	VMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	prolonged	_	JJ	_	_	30	NMOD	_	_
27	and	_	CC	_	_	26	COORD	_	_
28	transient	_	JJ	_	_	27	CONJ	_	_
29	Wnt	_	NN	_	_	30	NMOD	_	_
30	stimulation	_	NN	_	_	25	PMOD	_	_
31	on	_	IN	_	_	24	NMOD	_	_
32	beta-catenin	_	NN	_	_	31	PMOD	_	_
33	and	_	CC	_	_	32	COORD	_	_
34	axin	_	NN	_	_	33	CONJ	_	_
35	turnover	_	NN	_	_	34	COORD	_	_
36	.	_	.	_	_	10	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	predict	_	VBP	_	_	0	ROOT	_	_
3	several	_	JJ	_	_	5	NMOD	_	_
4	unusual	_	JJ	_	_	5	NMOD	_	_
5	features	_	NNS	_	_	2	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	Wnt	_	NN	_	_	9	NMOD	_	_
9	pathway	_	NN	_	_	6	PMOD	_	_
10	,	_	,	_	_	5	P	_	_
11	some	_	DT	_	_	15	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	which	_	WDT	_	_	12	PMOD	_	_
14	we	_	PRP	_	_	15	VMOD	_	_
15	tested	_	VBN	_	_	5	NMOD	_	_
16	experimentally	_	RB	_	_	15	VMOD	_	_
17	.	_	.	_	_	2	P	_	_
		
1	An	_	DT	_	_	2	NMOD	_	_
2	insight	_	NN	_	_	12	VMOD	_	_
3	from	_	IN	_	_	2	NMOD	_	_
4	our	_	PRP$	_	_	5	NMOD	_	_
5	model	_	NN	_	_	3	PMOD	_	_
6	,	_	,	_	_	2	P	_	_
7	which	_	WDT	_	_	9	VMOD	_	_
8	we	_	PRP	_	_	9	VMOD	_	_
9	confirmed	_	VBN	_	_	2	NMOD	_	_
10	experimentally	_	RB	_	_	9	VMOD	_	_
11	,	_	,	_	_	2	P	_	_
12	is	_	VBZ	_	_	0	ROOT	_	_
13	that	_	IN	_	_	12	VMOD	_	_
14	the	_	DT	_	_	17	NMOD	_	_
15	two	_	CD	_	_	17	NMOD	_	_
16	scaffold	_	NN	_	_	17	NMOD	_	_
17	proteins	_	NNS	_	_	21	VMOD	_	_
18	axin	_	NN	_	_	17	NMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	APC	_	NN	_	_	19	CONJ	_	_
21	promote	_	VBP	_	_	13	SUB	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	formation	_	NN	_	_	21	VMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	degradation	_	NN	_	_	26	NMOD	_	_
26	complexes	_	NNS	_	_	24	PMOD	_	_
27	in	_	IN	_	_	23	NMOD	_	_
28	very	_	RB	_	_	29	AMOD	_	_
29	different	_	JJ	_	_	30	NMOD	_	_
30	ways	_	NNS	_	_	27	PMOD	_	_
31	.	_	.	_	_	12	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	can	_	MD	_	_	0	ROOT	_	_
3	also	_	RB	_	_	2	VMOD	_	_
4	explain	_	VB	_	_	2	VC	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	importance	_	NN	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	axin	_	NN	_	_	9	NMOD	_	_
9	degradation	_	NN	_	_	7	PMOD	_	_
10	in	_	IN	_	_	6	NMOD	_	_
11	amplifying	_	VBG	_	_	10	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	sharpening	_	VBG	_	_	12	CONJ	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	Wnt	_	NN	_	_	16	NMOD	_	_
16	signal	_	NN	_	_	13	VMOD	_	_
17	,	_	,	_	_	2	P	_	_
18	and	_	CC	_	_	2	COORD	_	_
19	we	_	PRP	_	_	20	VMOD	_	_
20	show	_	VBP	_	_	18	CONJ	_	_
21	that	_	IN	_	_	20	VMOD	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	dependence	_	NN	_	_	29	VMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	axin	_	NN	_	_	26	NMOD	_	_
26	degradation	_	NN	_	_	24	PMOD	_	_
27	on	_	IN	_	_	23	NMOD	_	_
28	APC	_	NN	_	_	27	PMOD	_	_
29	is	_	VBZ	_	_	21	SUB	_	_
30	an	_	DT	_	_	32	NMOD	_	_
31	essential	_	JJ	_	_	32	NMOD	_	_
32	part	_	NN	_	_	29	VMOD	_	_
33	of	_	IN	_	_	32	NMOD	_	_
34	an	_	DT	_	_	37	NMOD	_	_
35	unappreciated	_	JJ	_	_	37	NMOD	_	_
36	regulatory	_	JJ	_	_	37	NMOD	_	_
37	loop	_	NN	_	_	33	PMOD	_	_
38	that	_	WDT	_	_	39	VMOD	_	_
39	prevents	_	VBZ	_	_	37	NMOD	_	_
40	the	_	DT	_	_	41	NMOD	_	_
41	accumulation	_	NN	_	_	39	VMOD	_	_
42	of	_	IN	_	_	41	NMOD	_	_
43	beta-catenin	_	NN	_	_	42	PMOD	_	_
44	at	_	IN	_	_	39	VMOD	_	_
45	decreased	_	VBN	_	_	47	NMOD	_	_
46	APC	_	NN	_	_	47	NMOD	_	_
47	concentrations	_	NNS	_	_	44	PMOD	_	_
48	.	_	.	_	_	2	P	_	_
		
1	By	_	IN	_	_	11	VMOD	_	_
2	applying	_	VBG	_	_	1	PMOD	_	_
3	control	_	NN	_	_	4	NMOD	_	_
4	analysis	_	NN	_	_	2	VMOD	_	_
5	to	_	TO	_	_	2	VMOD	_	_
6	our	_	PRP$	_	_	8	NMOD	_	_
7	mathematical	_	JJ	_	_	8	NMOD	_	_
8	model	_	NN	_	_	5	PMOD	_	_
9	,	_	,	_	_	11	P	_	_
10	we	_	PRP	_	_	11	VMOD	_	_
11	demonstrate	_	VBP	_	_	0	ROOT	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	modular	_	JJ	_	_	14	NMOD	_	_
14	design	_	NN	_	_	11	VMOD	_	_
15	,	_	,	_	_	14	P	_	_
16	sensitivity	_	NN	_	_	14	COORD	_	_
17	,	_	,	_	_	16	P	_	_
18	and	_	CC	_	_	16	COORD	_	_
19	robustness	_	NN	_	_	18	CONJ	_	_
20	of	_	IN	_	_	14	NMOD	_	_
21	the	_	DT	_	_	23	NMOD	_	_
22	Wnt	_	NN	_	_	23	NMOD	_	_
23	pathway	_	NN	_	_	20	PMOD	_	_
24	and	_	CC	_	_	11	COORD	_	_
25	derive	_	VBP	_	_	24	CONJ	_	_
26	an	_	DT	_	_	28	NMOD	_	_
27	explicit	_	JJ	_	_	28	NMOD	_	_
28	expression	_	NN	_	_	25	VMOD	_	_
29	for	_	IN	_	_	28	NMOD	_	_
30	tumor	_	NN	_	_	31	NMOD	_	_
31	suppression	_	NN	_	_	29	PMOD	_	_
32	and	_	CC	_	_	31	COORD	_	_
33	oncogenicity	_	NN	_	_	32	CONJ	_	_
34	.	_	.	_	_	11	P	_	_
		
