1	Osmium	_	NN	_	_	5	NMOD	_	_
2	(	_	(	_	_	3	P	_	_
3	VI	_	LS	_	_	5	NMOD	_	_
4	)	_	)	_	_	3	P	_	_
5	complexes	_	NNS	_	_	0	ROOT	_	_
6	of	_	IN	_	_	5	VMOD	_	_
7	the	_	DT	_	_	11	NMOD	_	_
8	3'	_	JJ	_	_	11	NMOD	_	_
9	,	_	,	_	_	11	P	_	_
10	5'-dinucleoside	_	JJ	_	_	11	NMOD	_	_
11	monophosphates	_	NNS	_	_	6	PMOD	_	_
12	,	_	,	_	_	11	P	_	_
13	ApU	_	NN	_	_	11	APPO	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	UpA	_	NN	_	_	14	CONJ	_	_
16	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	dinucleoside	_	NN	_	_	3	NMOD	_	_
3	monophosphates	_	NNS	_	_	9	VMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	ApU	_	NN	_	_	3	APPO	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	UpA	_	NN	_	_	6	CONJ	_	_
8	,	_	,	_	_	3	P	_	_
9	react	_	VBP	_	_	0	ROOT	_	_
10	with	_	IN	_	_	9	VMOD	_	_
11	potassium	_	NN	_	_	12	NMOD	_	_
12	osmate	_	NN	_	_	10	PMOD	_	_
13	(	_	(	_	_	12	PRN	_	_
14	VI	_	LS	_	_	13	DEP	_	_
15	)	_	)	_	_	13	P	_	_
16	and	_	CC	_	_	12	COORD	_	_
17	2,2'-bipyridyl	_	NN	_	_	16	CONJ	_	_
18	to	_	TO	_	_	9	VMOD	_	_
19	form	_	VB	_	_	18	IM	_	_
20	the	_	DT	_	_	28	NMOD	_	_
21	corresponding	_	JJ	_	_	28	NMOD	_	_
22	oxo-osmium	_	NN	_	_	28	NMOD	_	_
23	(	_	(	_	_	24	P	_	_
24	VI	_	LS	_	_	28	NMOD	_	_
25	)	_	)	_	_	24	P	_	_
26	bipyridyl	_	NN	_	_	28	NMOD	_	_
27	sugar	_	NN	_	_	28	NMOD	_	_
28	ester	_	NN	_	_	19	VMOD	_	_
29	in	_	IN	_	_	34	VMOD	_	_
30	which	_	WDT	_	_	29	PMOD	_	_
31	the	_	DT	_	_	33	NMOD	_	_
32	osmate	_	JJ	_	_	33	NMOD	_	_
33	group	_	NN	_	_	34	VMOD	_	_
34	is	_	VBZ	_	_	28	NMOD	_	_
35	bonded	_	VBN	_	_	34	VC	_	_
36	to	_	TO	_	_	35	VMOD	_	_
37	the	_	DT	_	_	39	NMOD	_	_
38	terminal	_	JJ	_	_	39	NMOD	_	_
39	2',3'-glycol	_	NN	_	_	36	PMOD	_	_
40	.	_	.	_	_	9	P	_	_
		
1	Osmium	_	NN	_	_	5	NMOD	_	_
2	(	_	(	_	_	5	P	_	_
3	VIII	_	NN	_	_	5	NMOD	_	_
4	)	_	)	_	_	5	P	_	_
5	tetroxide	_	NN	_	_	8	VMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	2,2'-bipyridyl	_	NN	_	_	6	CONJ	_	_
8	react	_	VBP	_	_	0	ROOT	_	_
9	with	_	IN	_	_	8	VMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	dinucleosides	_	NNS	_	_	9	PMOD	_	_
12	to	_	TO	_	_	8	VMOD	_	_
13	form	_	VB	_	_	12	IM	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	corresponding	_	JJ	_	_	16	NMOD	_	_
16	oxo-osmium	_	NN	_	_	13	VMOD	_	_
17	(	_	(	_	_	18	P	_	_
18	VI	_	LS	_	_	16	NMOD	_	_
19	)	_	)	_	_	18	P	_	_
20	bipyridyl	_	NN	_	_	16	NMOD	_	_
21	heterocyclic	_	JJ	_	_	22	NMOD	_	_
22	esters	_	NNS	_	_	16	APPO	_	_
23	which	_	WDT	_	_	24	VMOD	_	_
24	result	_	VBP	_	_	22	NMOD	_	_
25	from	_	IN	_	_	24	VMOD	_	_
26	addition	_	NN	_	_	25	PMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	the	_	DT	_	_	29	NMOD	_	_
29	tetroxide	_	NN	_	_	27	PMOD	_	_
30	to	_	TO	_	_	26	NMOD	_	_
31	the	_	DT	_	_	33	NMOD	_	_
32	5,6-double	_	JJ	_	_	33	NMOD	_	_
33	bond	_	NN	_	_	30	PMOD	_	_
34	of	_	IN	_	_	33	NMOD	_	_
35	the	_	DT	_	_	37	NMOD	_	_
36	uracil	_	NN	_	_	37	NMOD	_	_
37	residue	_	NN	_	_	34	PMOD	_	_
38	.	_	.	_	_	8	P	_	_
		
1	Although	_	IN	_	_	10	VMOD	_	_
2	capable	_	JJ	_	_	1	SUB	_	_
3	of	_	IN	_	_	2	AMOD	_	_
4	transesterification	_	NN	_	_	5	NMOD	_	_
5	reactions	_	NNS	_	_	3	PMOD	_	_
6	,	_	,	_	_	10	P	_	_
7	these	_	DT	_	_	9	NMOD	_	_
8	heterocyclic	_	JJ	_	_	9	NMOD	_	_
9	esters	_	NNS	_	_	10	VMOD	_	_
10	are	_	VBP	_	_	0	ROOT	_	_
11	exceptionally	_	RB	_	_	12	AMOD	_	_
12	stable	_	JJ	_	_	10	VMOD	_	_
13	toward	_	IN	_	_	10	VMOD	_	_
14	exchange	_	NN	_	_	15	NMOD	_	_
15	reactions	_	NNS	_	_	13	PMOD	_	_
16	in	_	IN	_	_	15	NMOD	_	_
17	solution	_	NN	_	_	16	PMOD	_	_
18	.	_	.	_	_	10	P	_	_
		
1	No	_	DT	_	_	3	NMOD	_	_
2	apparent	_	JJ	_	_	3	NMOD	_	_
3	exchange	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	observed	_	VBN	_	_	4	VC	_	_
6	after	_	IN	_	_	5	VMOD	_	_
7	1	_	CD	_	_	8	NMOD	_	_
8	month	_	NN	_	_	6	PMOD	_	_
9	.	_	.	_	_	4	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	reaction	_	NN	_	_	4	VMOD	_	_
3	thus	_	RB	_	_	4	VMOD	_	_
4	seems	_	VBZ	_	_	0	ROOT	_	_
5	promising	_	JJ	_	_	4	VMOD	_	_
6	for	_	IN	_	_	5	AMOD	_	_
7	single-site	_	JJ	_	_	9	NMOD	_	_
8	osmium	_	NN	_	_	9	NMOD	_	_
9	labeling	_	NN	_	_	6	PMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	polynucleotides	_	NNS	_	_	10	PMOD	_	_
12	.	_	.	_	_	4	P	_	_
		
