nn(function-2, mTOR-1)
root(ROOT-0, function-2)
amod(hypertrophy-6, skeletal-4)
nn(hypertrophy-6, muscle-5)
prep_in(function-2, hypertrophy-6)
punct(function-2, :-7)
amod(RNA-10, increased-8)
amod(RNA-10, ribosomal-9)
dep(function-2, RNA-10)
nn(regulators-14, cell-12)
nn(regulators-14, cycle-13)
prep_via(RNA-10, regulators-14)
punct(function-2, .-15)

det(purpose-2, The-1)
nsubj(was-6, purpose-2)
xsubj(identify-8, purpose-2)
det(study-5, this-4)
prep_of(purpose-2, study-5)
root(ROOT-0, was-6)
aux(identify-8, to-7)
xcomp(was-6, identify-8)
det(functions-12, the-9)
amod(functions-12, potential-10)
amod(functions-12, downstream-11)
dobj(identify-8, functions-12)
partmod(functions-12, associated-13)
amod(target-16, mammalian-15)
prep_with(associated-13, target-16)
prep_of(target-16, rapamycin-18)
punct(mTOR-20, -LRB--19)
appos(rapamycin-18, mTOR-20)
punct(mTOR-20, -RRB--21)
partmod(rapamycin-18, signaling-22)
nn(hypertrophy-25, myotube-24)
prep_during(signaling-22, hypertrophy-25)
punct(was-6, .-26)

advmod(differentiated-2, Terminally-1)
amod(myotubes-3, differentiated-2)
nsubjpass(stimulated-6, myotubes-3)
auxpass(stimulated-6, were-4)
dep(stimulated-6, serum-5)
root(ROOT-0, stimulated-6)
num(h-18, 3-8)
punct(3-8, ,-9)
number(3-8, 6-10)
punct(3-8, ,-11)
number(3-8, 12-12)
punct(3-8, ,-13)
number(3-8, 24-14)
punct(3-8, ,-15)
conj_and(3-8, 48-17)
num(h-18, 48-17)
prep_for(stimulated-6, h-18)
punct(stimulated-6, .-19)

det(treatment-2, This-1)
nsubj(resulted-3, treatment-2)
root(ROOT-0, resulted-3)
amod(hypertrophy-7, significant-5)
nn(hypertrophy-7, myotube-6)
prep_in(resulted-3, hypertrophy-7)
punct(protein/DNA-9, -LRB--8)
appos(hypertrophy-7, protein/DNA-9)
punct(protein/DNA-9, -RRB--10)
amod(content-14, increased-12)
nn(content-14, RNA-13)
prep_in(resulted-3, content-14)
conj_and(hypertrophy-7, content-14)
punct(RNA/DNA-16, -LRB--15)
abbrev(content-14, RNA/DNA-16)
punct(RNA/DNA-16, -RRB--17)
det(changes-20, no-19)
prep_with(resulted-3, changes-20)
nn(content-23, DNA-22)
prep_in(changes-20, content-23)
prep_in(changes-20, indices-25)
conj_or(content-23, indices-25)
nn(proliferation-28, cell-27)
prep_of(indices-25, proliferation-28)
punct(resulted-3, .-29)

nn(hypertrophy-3, myotube-2)
prep_during(accompanied-11, hypertrophy-3)
punct(accompanied-11, ,-4)
det(increase-6, the-5)
nsubjpass(accompanied-11, increase-6)
nn(content-9, RNA-8)
prep_in(increase-6, content-9)
auxpass(accompanied-11, was-10)
root(ROOT-0, accompanied-11)
det(increase-14, an-13)
agent(accompanied-11, increase-14)
nn(phosphorylation-23, tumor-16)
nn(phosphorylation-23, suppressor-17)
nn(phosphorylation-23, protein-18)
nn(phosphorylation-23, retinoblastoma-19)
punct(phosphorylation-23, -LRB--20)
nn(phosphorylation-23, Rb-21)
punct(phosphorylation-23, -RRB--22)
prep_in(increase-14, phosphorylation-23)
det(increase-27, a-25)
amod(increase-27, corresponding-26)
agent(accompanied-11, increase-27)
conj_and(increase-14, increase-27)
det(availability-30, the-29)
prep_in(increase-27, availability-30)
det(factor-39, the-32)
amod(factor-39, ribosomal-33)
nn(factor-39, DNA-34)
nn(factor-39, transcription-35)
nn(factor-39, factor-36)
amod(factor-39, upstream-37)
nn(factor-39, binding-38)
prep_of(availability-30, factor-39)
punct(UBF-41, -LRB--40)
abbrev(factor-39, UBF-41)
punct(UBF-41, -RRB--42)
punct(accompanied-11, .-43)

nn(stimulation-2, Serum-1)
nsubj(induced-4, stimulation-2)
advmod(induced-4, also-3)
root(ROOT-0, induced-4)
det(increase-6, an-5)
dobj(induced-4, increase-6)
nn(D1-9, cyclin-8)
nn(expression-11, D1-9)
nn(expression-11, protein-10)
prep_in(increase-6, expression-11)
det(myotubes-15, the-13)
amod(myotubes-15, differentiated-14)
prep_in(increase-6, myotubes-15)
det(increase-19, a-17)
amod(increase-19, concomitant-18)
prep_with(induced-4, increase-19)
nn(kinase-24, cyclin-21)
nn(kinase-24, D1-dependent-22)
amod(kinase-24, cyclin-dependent-23)
nn(activity-29, kinase-24)
punct(CDK-26, -LRB--25)
abbrev(kinase-24, CDK-26)
punct(CDK-26, -RRB--27)
num(activity-29, -4-28)
prep_in(increase-19, activity-29)
prep_toward(activity-29, Rb-31)
punct(induced-4, .-32)

det(increases-2, The-1)
nsubjpass(blocked-10, increases-2)
nn(hypertrophy-5, myotube-4)
prep_in(increases-2, hypertrophy-5)
nn(content-8, RNA-7)
prep_in(increases-2, content-8)
conj_and(hypertrophy-5, content-8)
auxpass(blocked-10, were-9)
root(ROOT-0, blocked-10)
nn(treatment-13, rapamycin-12)
agent(blocked-10, treatment-13)
nsubj(prevented-17, treatment-13)
punct(treatment-13, ,-14)
advmod(prevented-17, also-16)
rcmod(treatment-13, prevented-17)
det(increase-19, the-18)
dobj(prevented-17, increase-19)
nn(D1-22, cyclin-21)
nn(expression-24, D1-22)
nn(expression-24, protein-23)
prep_in(increase-19, expression-24)
punct(increase-19, ,-25)
nn(activity-27, CDK-4-26)
dobj(prevented-17, activity-27)
conj_and(increase-19, activity-27)
punct(increase-19, ,-28)
nn(phosphorylation-30, Rb-29)
dobj(prevented-17, phosphorylation-30)
conj_and(increase-19, phosphorylation-30)
punct(increase-19, ,-31)
det(increase-34, the-33)
dobj(prevented-17, increase-34)
conj_and(increase-19, increase-34)
nn(availability-37, UBF-36)
prep_in(increase-34, availability-37)
punct(blocked-10, .-38)

poss(findings-2, Our-1)
nsubj(demonstrate-3, findings-2)
nsubj(suggest-14, findings-2)
root(ROOT-0, demonstrate-3)
complm(necessary-9, that-4)
nsubj(necessary-9, activation-5)
prep_of(activation-5, mTOR-7)
cop(necessary-9, is-8)
ccomp(demonstrate-3, necessary-9)
nn(hypertrophy-12, myotube-11)
prep_for(necessary-9, hypertrophy-12)
conj_and(demonstrate-3, suggest-14)
complm(is-20, that-15)
det(role-17, the-16)
nsubj(is-20, role-17)
xsubj(modulate-24, role-17)
prep_of(role-17, mTOR-19)
ccomp(suggest-14, is-20)
prep_in(is-20, part-22)
aux(modulate-24, to-23)
xcomp(is-20, modulate-24)
nn(activity-28, cyclin-25)
nn(activity-28, D1-dependent-26)
nn(activity-28, CDK-4-27)
dobj(modulate-24, activity-28)
det(regulation-31, the-30)
prep_in(modulate-24, regulation-31)
prep_of(regulation-31, Rb-33)
amod(synthesis-37, ribosomal-35)
nn(synthesis-37, RNA-36)
prep_in(modulate-24, synthesis-37)
conj_and(regulation-31, synthesis-37)
punct(demonstrate-3, .-38)

dep(propose-9, On-1)
dep(propose-9, the-2)
dep(propose-9, basis-3)
det(results-6, these-5)
prep_of(propose-9, results-6)
punct(propose-9, ,-7)
nsubj(propose-9, we-8)
root(ROOT-0, propose-9)
complm(contribute-14, that-10)
amod(mechanisms-13, common-11)
amod(mechanisms-13, molecular-12)
nsubj(contribute-14, mechanisms-13)
ccomp(propose-9, contribute-14)
det(regulation-17, the-16)
prep_to(contribute-14, regulation-17)
nn(hypertrophy-20, myotube-19)
prep_of(regulation-17, hypertrophy-20)
prep_of(regulation-17, growth-22)
conj_and(hypertrophy-20, growth-22)
det(phase-26, the-24)
nn(phase-26, G1-25)
prep_during(contribute-14, phase-26)
det(cycle-30, the-28)
nn(cycle-30, cell-29)
prep_of(phase-26, cycle-30)
punct(propose-9, .-31)

