1	Cloning	_	NN	_	_	0	ROOT	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	expression	_	NN	_	_	2	CONJ	_	_
4	of	_	IN	_	_	1	NMOD	_	_
5	human	_	JJ	_	_	8	NMOD	_	_
6	core	_	NN	_	_	8	NMOD	_	_
7	1	_	CD	_	_	8	NMOD	_	_
8	beta1,3-galactosyltransferase	_	NN	_	_	4	PMOD	_	_
9	.	_	.	_	_	1	P	_	_
		
1	The	_	DT	_	_	9	NMOD	_	_
2	common	_	JJ	_	_	9	NMOD	_	_
3	core	_	NN	_	_	9	NMOD	_	_
4	1	_	CD	_	_	9	NMOD	_	_
5	O-glycan	_	NN	_	_	9	NMOD	_	_
6	structure	_	NN	_	_	9	NMOD	_	_
7	Galbeta1	_	NN	_	_	9	NMOD	_	_
8	-->	_	NN	_	_	9	NMOD	_	_
9	3GalNAc-R	_	NN	_	_	10	VMOD	_	_
10	is	_	VBZ	_	_	0	ROOT	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	precursor	_	NN	_	_	10	VMOD	_	_
13	for	_	IN	_	_	12	NMOD	_	_
14	many	_	JJ	_	_	18	NMOD	_	_
15	extended	_	JJ	_	_	18	NMOD	_	_
16	mucin-type	_	JJ	_	_	18	NMOD	_	_
17	O-glycan	_	NN	_	_	18	NMOD	_	_
18	structures	_	NNS	_	_	13	PMOD	_	_
19	in	_	IN	_	_	18	NMOD	_	_
20	animal	_	NN	_	_	25	NMOD	_	_
21	cell	_	NN	_	_	25	COORD	_	_
22	surface	_	NN	_	_	25	COORD	_	_
23	and	_	CC	_	_	25	COORD	_	_
24	secreted	_	JJ	_	_	25	COORD	_	_
25	glycoproteins	_	NNS	_	_	19	PMOD	_	_
26	.	_	.	_	_	10	P	_	_
		
1	Core	_	NN	_	_	3	VMOD	_	_
2	1	_	CD	_	_	1	NMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	synthesized	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	transfer	_	NN	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	Gal	_	NN	_	_	8	PMOD	_	_
10	from	_	IN	_	_	7	NMOD	_	_
11	UDP-Gal	_	NN	_	_	10	PMOD	_	_
12	to	_	TO	_	_	7	NMOD	_	_
13	GalNAcalpha1-R	_	NN	_	_	12	PMOD	_	_
14	by	_	IN	_	_	4	VMOD	_	_
15	core	_	NN	_	_	17	NMOD	_	_
16	1	_	CD	_	_	17	NMOD	_	_
17	beta3-galactosyltransferase	_	NN	_	_	14	PMOD	_	_
18	(	_	(	_	_	21	P	_	_
19	core	_	NN	_	_	21	NMOD	_	_
20	1	_	CD	_	_	21	NMOD	_	_
21	beta3-Gal-T	_	NN	_	_	17	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	.	_	.	_	_	3	P	_	_
		
1	Amino	_	NN	_	_	3	NMOD	_	_
2	acid	_	NN	_	_	3	NMOD	_	_
3	sequences	_	NNS	_	_	35	VMOD	_	_
4	from	_	IN	_	_	3	NMOD	_	_
5	purified	_	VBN	_	_	9	NMOD	_	_
6	rat	_	NN	_	_	9	NMOD	_	_
7	core	_	NN	_	_	9	NMOD	_	_
8	1	_	CD	_	_	9	NMOD	_	_
9	beta3-Gal-T	_	NN	_	_	4	PMOD	_	_
10	(	_	(	_	_	13	P	_	_
11	Ju	_	NNP	_	_	13	NAME	_	_
12	,	_	,	_	_	13	P	_	_
13	T.	_	NNP	_	_	35	PRN	_	_
14	,	_	,	_	_	13	P	_	_
15	Cummings	_	NNP	_	_	18	NAME	_	_
16	,	_	,	_	_	18	P	_	_
17	R.	_	NNP	_	_	18	NAME	_	_
18	D.	_	NNP	_	_	13	COORD	_	_
19	,	_	,	_	_	18	P	_	_
20	and	_	CC	_	_	18	COORD	_	_
21	Canfield	_	NNP	_	_	24	NAME	_	_
22	,	_	,	_	_	24	P	_	_
23	W.	_	NNP	_	_	24	NAME	_	_
24	M.	_	NNP	_	_	20	CONJ	_	_
25	(	_	(	_	_	26	P	_	_
26	2002	_	CD	_	_	13	PRN	_	_
27	)	_	)	_	_	26	P	_	_
28	J.	_	NNP	_	_	30	NAME	_	_
29	Biol.	_	NNP	_	_	30	NAME	_	_
30	Chem.	_	NNP	_	_	13	APPO	_	_
31	277	_	CD	_	_	30	NMOD	_	_
32	,	_	,	_	_	13	P	_	_
33	169-177	_	NN	_	_	13	APPO	_	_
34	)	_	)	_	_	13	P	_	_
35	were	_	VBD	_	_	0	ROOT	_	_
36	used	_	VBN	_	_	35	VC	_	_
37	to	_	TO	_	_	36	VMOD	_	_
38	identify	_	VB	_	_	37	IM	_	_
39	the	_	DT	_	_	43	NMOD	_	_
40	core	_	NN	_	_	43	NMOD	_	_
41	1	_	CD	_	_	43	NMOD	_	_
42	beta3-Gal-T	_	NN	_	_	43	NMOD	_	_
43	sequences	_	NNS	_	_	38	VMOD	_	_
44	in	_	IN	_	_	43	NMOD	_	_
45	the	_	DT	_	_	49	NMOD	_	_
46	human	_	JJ	_	_	49	NMOD	_	_
47	expressed	_	VBN	_	_	49	NMOD	_	_
48	sequence	_	NN	_	_	49	NMOD	_	_
49	tag	_	NN	_	_	51	NMOD	_	_
50	data	_	NN	_	_	51	NMOD	_	_
51	bases	_	NNS	_	_	44	PMOD	_	_
52	.	_	.	_	_	35	P	_	_
		
1	A	_	DT	_	_	8	NMOD	_	_
2	1794-bp	_	JJ	_	_	8	NMOD	_	_
3	human	_	JJ	_	_	8	NMOD	_	_
4	core	_	NN	_	_	8	NMOD	_	_
5	1	_	CD	_	_	8	NMOD	_	_
6	beta3-Gal-T	_	NN	_	_	8	NMOD	_	_
7	cDNA	_	NN	_	_	8	NMOD	_	_
8	sequence	_	NN	_	_	9	VMOD	_	_
9	was	_	VBD	_	_	0	ROOT	_	_
10	determined	_	VBN	_	_	9	VC	_	_
11	by	_	IN	_	_	10	VMOD	_	_
12	sequencing	_	NN	_	_	11	PMOD	_	_
13	the	_	DT	_	_	16	NMOD	_	_
14	expressed	_	VBN	_	_	16	NMOD	_	_
15	sequence	_	NN	_	_	16	NMOD	_	_
16	tag	_	NN	_	_	12	NMOD	_	_
17	and	_	CC	_	_	12	COORD	_	_
18	performing	_	JJ	_	_	20	NMOD	_	_
19	5'-rapid	_	NN	_	_	20	NMOD	_	_
20	amplification	_	NN	_	_	17	CONJ	_	_
21	of	_	IN	_	_	12	NMOD	_	_
22	cDNA	_	NN	_	_	23	NMOD	_	_
23	ends	_	NNS	_	_	21	PMOD	_	_
24	.	_	.	_	_	9	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	core	_	NN	_	_	4	NMOD	_	_
3	1	_	CD	_	_	4	NMOD	_	_
4	beta3-Gal-T	_	NN	_	_	5	VMOD	_	_
5	predicts	_	VBZ	_	_	0	ROOT	_	_
6	a	_	DT	_	_	12	NMOD	_	_
7	363-amino	_	JJ	_	_	12	NMOD	_	_
8	acid	_	NN	_	_	12	NMOD	_	_
9	type	_	NN	_	_	12	NMOD	_	_
10	II	_	CD	_	_	12	NMOD	_	_
11	transmembrane	_	NN	_	_	12	NMOD	_	_
12	protein	_	NN	_	_	5	VMOD	_	_
13	.	_	.	_	_	5	P	_	_
		
1	Expression	_	NN	_	_	18	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	both	_	CC	_	_	9	DEP	_	_
4	the	_	DT	_	_	9	NMOD	_	_
5	full-length	_	JJ	_	_	9	NMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	epitope-tagged	_	JJ	_	_	6	CONJ	_	_
8	soluble	_	JJ	_	_	9	NMOD	_	_
9	forms	_	NNS	_	_	2	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	putative	_	JJ	_	_	13	NMOD	_	_
13	enzyme	_	NN	_	_	10	PMOD	_	_
14	in	_	IN	_	_	1	NMOD	_	_
15	human	_	JJ	_	_	17	NMOD	_	_
16	293T	_	NN	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	14	PMOD	_	_
18	generated	_	VBD	_	_	0	ROOT	_	_
19	core	_	NN	_	_	22	NMOD	_	_
20	1	_	CD	_	_	22	NMOD	_	_
21	beta3-Gal-T	_	NN	_	_	22	NMOD	_	_
22	activity	_	NN	_	_	18	VMOD	_	_
23	that	_	WDT	_	_	24	VMOD	_	_
24	transferred	_	VBN	_	_	22	NMOD	_	_
25	galactose	_	NN	_	_	24	VMOD	_	_
26	from	_	IN	_	_	25	NMOD	_	_
27	UDP-Gal	_	NN	_	_	26	PMOD	_	_
28	to	_	TO	_	_	25	NMOD	_	_
29	GalNAcalpha1-O-phenyl	_	NN	_	_	28	PMOD	_	_
30	,	_	,	_	_	18	P	_	_
31	and	_	CC	_	_	18	COORD	_	_
32	a	_	DT	_	_	34	NMOD	_	_
33	synthetic	_	JJ	_	_	34	NMOD	_	_
34	glycopeptide	_	NN	_	_	41	VMOD	_	_
35	with	_	IN	_	_	34	NMOD	_	_
36	Thr-linked	_	JJ	_	_	37	NMOD	_	_
37	GalNAc	_	NN	_	_	35	PMOD	_	_
38	and	_	CC	_	_	37	COORD	_	_
39	the	_	DT	_	_	40	NMOD	_	_
40	product	_	NN	_	_	38	CONJ	_	_
41	was	_	VBD	_	_	31	CONJ	_	_
42	shown	_	VBN	_	_	41	VC	_	_
43	to	_	TO	_	_	42	VMOD	_	_
44	have	_	VB	_	_	43	IM	_	_
45	the	_	DT	_	_	48	NMOD	_	_
46	core	_	NN	_	_	48	NMOD	_	_
47	1	_	CD	_	_	48	NMOD	_	_
48	structure	_	NN	_	_	44	VMOD	_	_
49	.	_	.	_	_	18	P	_	_
		
1	Northern	_	NN	_	_	2	NMOD	_	_
2	analysis	_	NN	_	_	3	VMOD	_	_
3	demonstrated	_	VBD	_	_	0	ROOT	_	_
4	widespread	_	JJ	_	_	5	NMOD	_	_
5	expression	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	core	_	NN	_	_	9	NMOD	_	_
8	1	_	CD	_	_	9	NMOD	_	_
9	beta3-Gal-T	_	NN	_	_	6	PMOD	_	_
10	in	_	IN	_	_	5	NMOD	_	_
11	tissues	_	NNS	_	_	10	PMOD	_	_
12	with	_	IN	_	_	11	NMOD	_	_
13	a	_	DT	_	_	14	NMOD	_	_
14	predominance	_	NN	_	_	12	PMOD	_	_
15	in	_	IN	_	_	14	NMOD	_	_
16	kidney	_	NN	_	_	15	PMOD	_	_
17	,	_	,	_	_	16	P	_	_
18	heart	_	NN	_	_	16	COORD	_	_
19	,	_	,	_	_	18	P	_	_
20	placenta	_	NN	_	_	18	COORD	_	_
21	,	_	,	_	_	20	P	_	_
22	and	_	CC	_	_	20	COORD	_	_
23	liver	_	NN	_	_	22	CONJ	_	_
24	.	_	.	_	_	3	P	_	_
		
1	Highly	_	RB	_	_	2	AMOD	_	_
2	homologous	_	JJ	_	_	3	NMOD	_	_
3	cDNAs	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	identified	_	VBN	_	_	4	VC	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	cloned	_	VBN	_	_	6	CONJ	_	_
8	from	_	IN	_	_	7	VMOD	_	_
9	rat	_	NN	_	_	8	PMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	mouse	_	NN	_	_	9	COORD	_	_
12	,	_	,	_	_	11	P	_	_
13	Drosophila	_	FW	_	_	14	NMOD	_	_
14	melanogaster	_	FW	_	_	11	COORD	_	_
15	,	_	,	_	_	14	P	_	_
16	and	_	CC	_	_	14	COORD	_	_
17	Caenorhabditis	_	NN	_	_	18	NMOD	_	_
18	elegans	_	NNS	_	_	16	CONJ	_	_
19	,	_	,	_	_	4	P	_	_
20	suggesting	_	VBG	_	_	4	VC	_	_
21	that	_	IN	_	_	20	VMOD	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	enzyme	_	NN	_	_	24	VMOD	_	_
24	is	_	VBZ	_	_	21	SUB	_	_
25	widely	_	RB	_	_	24	VMOD	_	_
26	distributed	_	VBN	_	_	24	VC	_	_
27	in	_	IN	_	_	26	VMOD	_	_
28	metazoans	_	NNS	_	_	27	PMOD	_	_
29	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	5	NMOD	_	_
2	core	_	NN	_	_	5	NMOD	_	_
3	1	_	CD	_	_	5	NMOD	_	_
4	beta3-Gal-T	_	NN	_	_	5	NMOD	_	_
5	sequence	_	NN	_	_	6	VMOD	_	_
6	has	_	VBZ	_	_	0	ROOT	_	_
7	minimal	_	JJ	_	_	8	NMOD	_	_
8	homology	_	NN	_	_	6	VMOD	_	_
9	with	_	IN	_	_	8	NMOD	_	_
10	conserved	_	VBN	_	_	11	NMOD	_	_
11	sequences	_	NNS	_	_	9	PMOD	_	_
12	found	_	VBN	_	_	11	APPO	_	_
13	in	_	IN	_	_	12	VMOD	_	_
14	previously	_	RB	_	_	15	AMOD	_	_
15	described	_	VBN	_	_	16	NMOD	_	_
16	beta3-galactosyltransferases	_	NN	_	_	13	PMOD	_	_
17	,	_	,	_	_	6	P	_	_
18	suggesting	_	VBG	_	_	6	VMOD	_	_
19	this	_	DT	_	_	20	NMOD	_	_
20	enzyme	_	NN	_	_	21	VMOD	_	_
21	is	_	VBZ	_	_	18	VMOD	_	_
22	only	_	RB	_	_	21	VMOD	_	_
23	distantly	_	RB	_	_	24	AMOD	_	_
24	related	_	JJ	_	_	21	VMOD	_	_
25	to	_	TO	_	_	24	AMOD	_	_
26	the	_	DT	_	_	29	NMOD	_	_
27	known	_	JJ	_	_	29	NMOD	_	_
28	beta3-galactosyltransferase	_	NN	_	_	29	NMOD	_	_
29	family	_	NN	_	_	25	PMOD	_	_
30	.	_	.	_	_	6	P	_	_
		
