amod(identification-2, Genomic-1)
root(ROOT-0, identification-2)
amod(characterization-5, biochemical-4)
conj_and(identification-2, characterization-5)
det(N1-acetyltransferase-10, a-7)
amod(N1-acetyltransferase-10, second-8)
nn(N1-acetyltransferase-10, spermidine/spermine-9)
prep_of(identification-2, N1-acetyltransferase-10)
punct(identification-2, .-11)

det(pathway-5, the-2)
nn(pathway-5, polyamine-3)
nn(pathway-5, back-conversion-4)
prep_in(acetylated-12, pathway-5)
punct(acetylated-12, ,-6)
nsubjpass(acetylated-12, spermine-7)
nsubjpass(oxidized-22, spermine-7)
xsubj(produce-27, spermine-7)
conj_and(spermine-7, spermidine-9)
nsubjpass(acetylated-12, spermidine-9)
xsubj(produce-27, spermidine-9)
auxpass(acetylated-12, are-10)
advmod(acetylated-12, first-11)
root(ROOT-0, acetylated-12)
nn(-acetyl-transferase-16, spermidine/spermine-14)
nn(-acetyl-transferase-16, N-LRB-1-RRB--15)
agent(acetylated-12, -acetyl-transferase-16)
punct(SSAT-1-18, -LRB--17)
abbrev(-acetyl-transferase-16, SSAT-1-18)
punct(SSAT-1-18, -RRB--19)
advmod(acetylated-12, then-21)
conj_and(acetylated-12, then-21)
conj_and(acetylated-12, oxidized-22)
nn(oxidase-25, polyamine-24)
prep_by(oxidized-22, oxidase-25)
aux(produce-27, to-26)
xcomp(oxidized-22, produce-27)
dobj(produce-27, spermidine-28)
dobj(produce-27, putrescine-30)
conj_and(spermidine-28, putrescine-30)
advmod(produce-27, respectively-31)
punct(acetylated-12, .-32)

advmod(apply-3, Herein-1)
nsubj(apply-3, we-2)
root(ROOT-0, apply-3)
amod(methods-5, homology-search-4)
dobj(apply-3, methods-5)
aux(identify-7, to-6)
xcomp(apply-3, identify-7)
amod(sequences-9, novel-8)
dobj(identify-7, sequences-9)
partmod(sequences-9, belonging-10)
det(SSAT-14, a-12)
amod(SSAT-14, second-13)
prep_to(belonging-10, SSAT-14)
punct(SSAT-14, ,-15)
appos(SSAT-14, SSAT-2-16)
punct(SSAT-14, ,-17)
det(location-21, a-19)
amod(location-21, chromosomal-20)
prep_with(SSAT-14, location-21)
nsubj(distinct-27, location-21)
prep_at(location-21, 17p13.1-23)
punct(location-21, ,-24)
cop(distinct-27, is-26)
rcmod(location-21, distinct-27)
prep_from(distinct-27, SSAT-1-29)
prep_at(SSAT-1-29, Xp22-31)
punct(apply-3, .-32)

amod(cDNA-3, Human-1)
nn(cDNA-3, SSAT-2-2)
nsubjpass(deduced-10, cDNA-3)
xsubj(encode-12, cDNA-3)
partmod(cDNA-3, derived-4)
amod(carcinoma-8, small-cell-6)
nn(carcinoma-8, lung-7)
prep_from(derived-4, carcinoma-8)
auxpass(deduced-10, was-9)
root(ROOT-0, deduced-10)
aux(encode-12, to-11)
xcomp(deduced-10, encode-12)
det(protein-15, a-13)
amod(protein-15, 170-amino-acid-14)
dobj(encode-12, protein-15)
partmod(protein-15, having-16)
number(%-18, 46-17)
amod(identity-20, %-18)
nn(identity-20, sequence-19)
dobj(having-16, identity-20)
number(%-23, 64-22)
amod(similarity-25, %-23)
nn(similarity-25, sequence-24)
dobj(having-16, similarity-25)
conj_and(identity-20, similarity-25)
prep_with(having-16, SSAT-1-27)
punct(deduced-10, .-28)

advmod(transfected-3, When-1)
advmod(transfected-3, transiently-2)
advcl(decreased-9, transfected-3)
nn(cells-6, HEK-293-5)
prep_into(transfected-3, cells-6)
punct(decreased-9, ,-7)
nsubj(decreased-9, SSAT-1-8)
root(ROOT-0, decreased-9)
dobj(decreased-9, spermidine-10)
nn(pools-13, spermine-12)
dobj(decreased-9, pools-13)
conj_and(spermidine-10, pools-13)
quantmod(30-16, approximately-15)
num(%-17, 30-16)
prep_by(decreased-9, %-17)
punct(decreased-9, ,-18)
mark(increasing-27, while-19)
punct(increasing-27, ,-20)
det(time-24, the-22)
amod(time-24, same-23)
prep_at(increasing-27, time-24)
punct(increasing-27, ,-25)
advmod(increasing-27, significantly-26)
advcl(decreased-9, increasing-27)
dobj(increasing-27, putrescine-28)
punct(putrescine-28, ,-29)
nn(-LRB-1-RRB--acetylspermidine-31, N-30)
appos(putrescine-28, -LRB-1-RRB--acetylspermidine-31)
punct(-LRB-1-RRB--acetylspermidine-31, ,-32)
nn(-LRB-1-RRB--acetylspermine-34, N-33)
appos(putrescine-28, -LRB-1-RRB--acetylspermine-34)
conj_and(-LRB-1-RRB--acetylspermidine-31, -LRB-1-RRB--acetylspermine-34)
appos(putrescine-28, N-36)
conj_and(-LRB-1-RRB--acetylspermidine-31, N-36)
punct(N-36, -LRB--37)
num(N-36, 1-38)
punct(N-36, -RRB--39)
punct(putrescine-28, ,-40)
nn(pools-43, N-41)
nn(pools-43, -LRB-12-RRB--diacetylspermine-42)
appos(putrescine-28, pools-43)
punct(decreased-9, .-44)

prep_by(had-6, contrast-2)
punct(had-6, ,-3)
amod(SSAT-2-5, transfected-4)
nsubj(had-6, SSAT-2-5)
root(ROOT-0, had-6)
det(effect-8, no-7)
dobj(had-6, effect-8)
amod(polyamine-11, intracellular-10)
prep_on(had-6, polyamine-11)
amod(pools-15, acetylated-13)
nn(pools-15, polyamine-14)
prep_on(had-6, pools-15)
conj_or(polyamine-11, pools-15)
punct(had-6, .-16)

advmod(assayed-5, When-1)
nn(activity-3, enzyme-2)
nsubjpass(assayed-5, activity-3)
auxpass(assayed-5, was-4)
advcl(demonstrated-17, assayed-5)
nn(extracts-8, enzyme-7)
prep_on(assayed-5, extracts-8)
amod(cells-11, transfected-10)
prep_from(extracts-8, cells-11)
punct(demonstrated-17, ,-12)
preconj(SSAT-1-14, both-13)
nsubj(demonstrated-17, SSAT-1-14)
conj_and(SSAT-1-14, SSAT-2-16)
nsubj(demonstrated-17, SSAT-2-16)
root(ROOT-0, demonstrated-17)
advmod(higher-19, much-18)
amod(activity-21, higher-19)
amod(activity-21, acetylating-20)
dobj(demonstrated-17, activity-21)
amod(cells-24, vector-transfected-23)
prep_than(activity-21, cells-24)
punct(demonstrated-17, .-25)

det(data-2, The-1)
nsubj(suggest-3, data-2)
root(ROOT-0, suggest-3)
complm(compartmentalized-13, that-4)
punct(compartmentalized-13, ,-5)
ccomp(suggest-3, in-6)
conj_or(compartmentalized-13, in-6)
amod(cells-8, intact-7)
prep_in(compartmentalized-13, cells-8)
punct(compartmentalized-13, ,-9)
nsubjpass(compartmentalized-13, SSAT-2-10)
aux(compartmentalized-13, may-11)
auxpass(compartmentalized-13, be-12)
ccomp(suggest-3, compartmentalized-13)
nsubj(inefficient-18, it-15)
aux(inefficient-18, may-16)
cop(inefficient-18, be-17)
ccomp(suggest-3, inefficient-18)
conj_or(compartmentalized-13, inefficient-18)
amod(concentrations-23, low-20)
amod(concentrations-23, intracellular-21)
nn(concentrations-23, polyamine-22)
prep_at(inefficient-18, concentrations-23)
punct(suggest-3, .-24)

prepc_by(determined-11, substituting-2)
nn(substrates-4, candidate-3)
dobj(substituting-2, substrates-4)
det(assay-8, the-6)
nn(assay-8, enzyme-7)
prep_in(substituting-2, assay-8)
punct(determined-11, ,-9)
nsubj(determined-11, we-10)
root(ROOT-0, determined-11)
complm(shows-14, that-12)
nsubj(shows-14, SSAT-1-13)
ccomp(determined-11, shows-14)
det(putrescine-25, the-15)
nn(putrescine-25, substrate-16)
nn(putrescine-25, preference-17)
nn(putrescine-25, norspermidine=spermidine-18)
nn(putrescine-25, >-19)
nn(putrescine-25, spermine-20)
nn(putrescine-25, >-21)
nn(putrescine-25, N-22)
nn(putrescine-25, -LRB-1-RRB--acetylspermine-23)
nn(putrescine-25, >-24)
dobj(shows-14, putrescine-25)
punct(shows-14, ,-26)
dep(shows-14, whereas-27)
nsubj(shows-29, SSAT-2-28)
dep(shows-14, shows-29)
det(-LRB-1-RRB--acetylspermine=putrescine-37, the-30)
nn(-LRB-1-RRB--acetylspermine=putrescine-37, preference-31)
nn(-LRB-1-RRB--acetylspermine=putrescine-37, norspermidine-32)
nn(-LRB-1-RRB--acetylspermine=putrescine-37, >-33)
nn(-LRB-1-RRB--acetylspermine=putrescine-37, spermidine=spermine-34)
nn(-LRB-1-RRB--acetylspermine=putrescine-37, >-35)
nn(-LRB-1-RRB--acetylspermine=putrescine-37, N-36)
dobj(shows-29, -LRB-1-RRB--acetylspermine=putrescine-37)
punct(determined-11, .-38)

nsubj(indicated-37, Analysis-1)
nn(levels-4, mRNA-3)
prep_of(Analysis-1, levels-4)
nn(lines-7, cell-6)
prep_in(levels-4, lines-7)
prep_in(levels-4, ESTs-9)
conj_and(lines-7, ESTs-9)
punct(tags-13, -LRB--10)
amod(tags-13, expressed-11)
nn(tags-13, sequence-12)
appos(lines-7, tags-13)
punct(tags-13, -RRB--14)
amod(tissues-17, various-16)
prep_from(lines-7, tissues-17)
prep_by(Analysis-1, digiNorthern-19)
punct(tool-23, -LRB--20)
det(tool-23, a-21)
amod(tool-23, web-based-22)
dep(digiNorthern-19, tool-23)
advmod(displaying-26, virtually-25)
amod(profiles-28, displaying-26)
nn(profiles-28, expression-27)
prep_for(tool-23, profiles-28)
amod(genes-31, query-30)
prep_of(profiles-28, genes-31)
partmod(genes-31, based-32)
amod(sequences-35, EST-34)
prep_on(based-32, sequences-35)
punct(tool-23, -RRB--36)
root(ROOT-0, indicated-37)
complm(tends-40, that-38)
nsubj(tends-40, SSAT-1-39)
xsubj(expressed-47, SSAT-1-39)
ccomp(indicated-37, tends-40)
aux(expressed-47, to-41)
auxpass(expressed-47, be-42)
advmod(widely-44, more-43)
advmod(expressed-47, widely-44)
conj_and(widely-44, highly-46)
advmod(expressed-47, highly-46)
xcomp(tends-40, expressed-47)
prep_than(expressed-47, SSAT-2-49)
punct(indicated-37, .-50)

mark(inducible-5, While-1)
nn(mRNA-3, SSAT-1-2)
nsubj(inducible-5, mRNA-3)
cop(inducible-5, was-4)
advcl(was-17, inducible-5)
nn(analogues-8, polyamine-7)
prep_by(inducible-5, analogues-8)
det(variety-11, a-10)
prep_in(inducible-5, variety-11)
nn(lines-14, cell-13)
prep_of(variety-11, lines-14)
punct(was-17, ,-15)
nsubj(was-17, SSAT-2-16)
root(ROOT-0, was-17)
neg(was-17, not-18)
punct(was-17, .-19)

det(existence-2, The-1)
nsubj(suggests-13, existence-2)
det(enzyme-12, an-4)
amod(enzyme-12, active-5)
punct(active-5, ,-6)
conj_possibly(active-5, sequestered-9)
amod(enzyme-12, sequestered-9)
punct(active-5, ,-10)
nn(enzyme-12, SSAT-2-11)
prep_of(existence-2, enzyme-12)
root(ROOT-0, suggests-13)
complm(recruited-23, that-14)
punct(recruited-23, ,-15)
amod(conditions-18, certain-17)
prep_under(recruited-23, conditions-18)
punct(recruited-23, ,-19)
nsubjpass(recruited-23, it-20)
aux(recruited-23, may-21)
auxpass(recruited-23, be-22)
ccomp(suggests-13, recruited-23)
amod(metabolism-29, basal-25)
conj_or(basal-25, perturbed-27)
amod(metabolism-29, perturbed-27)
nn(metabolism-29, polyamine-28)
prep_into(recruited-23, metabolism-29)
punct(suggests-13, .-30)

