det(p105-5, The-1)
nn(p105-5, NF-kappa-2)
nn(p105-5, B-3)
nn(p105-5, precursor-4)
nsubj(molecules-15, p105-5)
cc(p105-5, and-6)
det(product-9, the-7)
nn(product-9, proto-oncogene-8)
conj(p105-5, product-9)
dep(product-9, Bcl-3-10)
cop(molecules-15, are-11)
nn(molecules-15, I-12)
nn(molecules-15, kappa-13)
nn(molecules-15, B-14)
root(ROOT-0, molecules-15)
cc(molecules-15, and-16)
conj(molecules-15, control-17)
amod(translocation-19, nuclear-18)
dobj(control-17, translocation-19)
prep(translocation-19, of-20)
nn(B-22, NF-kappa-21)
pobj(of-20, B-22)
punct(molecules-15, .-23)

nsubj(examined-3, We-1)
aux(examined-3, have-2)
root(ROOT-0, examined-3)
det(interaction-5, the-4)
dobj(examined-3, interaction-5)
prep(interaction-5, of-6)
det(p105-11, the-7)
nn(p105-11, NF-kappa-8)
nn(p105-11, B-9)
nn(p105-11, precursor-10)
pobj(of-6, p105-11)
prep(interaction-5, with-12)
nn(subunits-15, NF-kappa-13)
nn(subunits-15, B-14)
pobj(with-12, subunits-15)
punct(examined-3, .-16)

advmod(associates-10, Similar-1)
prep(Similar-1, to-2)
det(molecule-7, an-3)
nn(molecule-7, I-4)
nn(molecule-7, kappa-5)
nn(molecule-7, B-6)
pobj(to-2, molecule-7)
punct(associates-10, ,-8)
nsubj(associates-10, p105-9)
root(ROOT-0, associates-10)
prep(associates-10, in-11)
det(cytoplasm-13, the-12)
pobj(in-11, cytoplasm-13)
prep(associates-10, with-14)
pobj(with-14, p50-15)
cc(p50-15, or-16)
conj(p50-15, p65-17)
punct(associates-10, .-18)

prep(blocks-7, Through-1)
det(assembly-3, this-2)
pobj(Through-1, assembly-3)
punct(blocks-7, ,-4)
nsubj(blocks-7, p105-5)
advmod(blocks-7, efficiently-6)
root(ROOT-0, blocks-7)
amod(transfer-9, nuclear-8)
dobj(blocks-7, transfer-9)
prep(transfer-9, of-10)
det(subunit-12, either-11)
pobj(of-10, subunit-12)
punct(blocks-7, .-13)

advmod(inhibits-6, Moreover-1)
punct(inhibits-6, ,-2)
det(protein-5, the-3)
nn(protein-5, p105-4)
nsubj(inhibits-6, protein-5)
root(ROOT-0, inhibits-6)
nn(binding-8, DNA-7)
dobj(inhibits-6, binding-8)
prep(binding-8, of-9)
amod(subunits-13, dimeric-10)
nn(subunits-13, NF-kappa-11)
nn(subunits-13, B-12)
pobj(of-9, subunits-13)
prep(inhibits-6, in-14)
det(manner-22, a-15)
amod(manner-22, similar-16)
punct(similar-16, ,-17)
cc(not-19, but-18)
cc(similar-16, not-19)
conj(similar-16, identical-20)
punct(similar-16, ,-21)
pobj(in-14, manner-22)
prep(inhibits-6, to-23)
poss(domain-27, its-24)
amod(domain-27, isolated-25)
amod(domain-27, C-terminal-26)
pobj(to-23, domain-27)
punct(domain-27, ,-28)
nsubj(contains-30, which-29)
rcmod(domain-27, contains-30)
det(domain-34, an-31)
amod(domain-34, ankyrin-like-32)
nn(domain-34, repeat-33)
dobj(contains-30, domain-34)
punct(ARD-36, -LRB--35)
abbrev(domain-34, ARD-36)
punct(ARD-36, -RRB--37)
punct(inhibits-6, .-38)

det(Bcl-3-4, The-1)
nn(Bcl-3-4, proto-oncogene-2)
nn(Bcl-3-4, product-3)
nsubj(controls-6, Bcl-3-4)
advmod(controls-6, also-5)
root(ROOT-0, controls-6)
amod(translocation-8, nuclear-7)
dobj(controls-6, translocation-8)
prep(translocation-8, of-9)
pobj(of-9, p50-10)
punct(of-9, ,-11)
cc(of-9, but-12)
neg(of-14, not-13)
conj(of-9, of-14)
pobj(of-14, p65-15)
punct(controls-6, .-16)

advmod(retained-6, Hence-1)
punct(retained-6, ,-2)
nsubjpass(retained-6, p50-3)
aux(retained-6, can-4)
auxpass(retained-6, be-5)
root(ROOT-0, retained-6)
prep(retained-6, in-7)
det(cytoplasm-9, the-8)
pobj(in-7, cytoplasm-9)
prep(retained-6, via-10)
quantmod(three-13, at-11)
mwe(at-11, least-12)
num(interactions-15, three-13)
amod(interactions-15, distinct-14)
pobj(via-10, interactions-15)
punct(via-10, :-16)
conj(via-10, through-17)
amod(interactions-19, direct-18)
pobj(through-17, interactions-19)
preconj(via-10, either-20)
conj(via-10, with-21)
poss(precursor-24, its-22)
amod(precursor-24, own-23)
pobj(with-21, precursor-24)
punct(via-10, ,-25)
conj(via-10, with-26)
pobj(with-26, Bcl-3-27)
cc(via-10, or-28)
advmod(via-10, indirectly-29)
conj(via-10, through-30)
nn(alpha-34, I-31)
nn(alpha-34, kappa-32)
nn(alpha-34, B-33)
pobj(through-30, alpha-34)
cc(alpha-34, or-35)
conj(alpha-34, -beta-36)
advmod(attached-38, when-37)
advcl(retained-6, attached-38)
prep(attached-38, to-39)
pobj(to-39, p65-40)
punct(retained-6, .-41)

nsubj(discuss-2, We-1)
root(ROOT-0, discuss-2)
det(function-4, a-3)
dobj(discuss-2, function-4)
prep(function-4, of-5)
pobj(of-5, p105-6)
prep(function-4, as-7)
det(unit-11, a-8)
amod(unit-11, cytoplasmic-9)
nn(unit-11, assembly-10)
pobj(as-7, unit-11)
prep(function-4, for-12)
pobj(for-12, homo--13)
cc(homo--13, and-14)
amod(complexes-18, heteromeric-15)
nn(complexes-18, NF-kappa-16)
nn(complexes-18, B-17)
conj(homo--13, complexes-18)
cc(for-12, and-19)
conj(for-12, of-20)
pobj(of-20, Bcl-3-21)
prep(discuss-2, as-22)
det(B-26, an-23)
nn(B-26, I-24)
nn(B-26, kappa-25)
pobj(as-22, B-26)
prep(B-26, with-27)
amod(specificity-30, novel-28)
nn(specificity-30, subunit-29)
pobj(with-27, specificity-30)
punct(discuss-2, .-31)

