1	Optineurin	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	required	_	VBN	_	_	2	VC	_	_
4	for	_	IN	_	_	3	VMOD	_	_
5	CYLD-dependent	_	JJ	_	_	6	NMOD	_	_
6	inhibition	_	NN	_	_	4	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	TNFalpha-induced	_	JJ	_	_	10	NMOD	_	_
9	NF-kappaB	_	NN	_	_	10	NMOD	_	_
10	activation	_	NN	_	_	7	PMOD	_	_
11	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	5	NMOD	_	_
2	nuclear	_	JJ	_	_	5	NMOD	_	_
3	factor	_	NN	_	_	5	NMOD	_	_
4	kappa	_	NN	_	_	5	NMOD	_	_
5	B	_	NN	_	_	9	VMOD	_	_
6	(	_	(	_	_	7	P	_	_
7	NF-kappaB	_	NN	_	_	5	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	regulates	_	VBZ	_	_	0	ROOT	_	_
10	genes	_	NNS	_	_	9	VMOD	_	_
11	that	_	WDT	_	_	12	VMOD	_	_
12	function	_	VBP	_	_	10	NMOD	_	_
13	in	_	IN	_	_	12	VMOD	_	_
14	diverse	_	JJ	_	_	16	NMOD	_	_
15	cellular	_	JJ	_	_	16	NMOD	_	_
16	processes	_	NNS	_	_	13	PMOD	_	_
17	like	_	IN	_	_	16	NMOD	_	_
18	inflammation	_	NN	_	_	17	PMOD	_	_
19	,	_	,	_	_	18	P	_	_
20	immunity	_	NN	_	_	18	COORD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	cell	_	NN	_	_	23	NMOD	_	_
23	survival	_	NN	_	_	21	CONJ	_	_
24	.	_	.	_	_	9	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	activation	_	NN	_	_	5	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	NF-kappaB	_	NN	_	_	3	PMOD	_	_
5	is	_	VBZ	_	_	0	ROOT	_	_
6	tightly	_	RB	_	_	5	VMOD	_	_
7	controlled	_	VBN	_	_	5	VC	_	_
8	and	_	CC	_	_	5	COORD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	deubiquitinase	_	NN	_	_	11	NMOD	_	_
11	CYLD	_	NN	_	_	12	VMOD	_	_
12	has	_	VBZ	_	_	8	CONJ	_	_
13	emerged	_	VBN	_	_	12	VC	_	_
14	as	_	IN	_	_	13	VMOD	_	_
15	a	_	DT	_	_	18	NMOD	_	_
16	key	_	JJ	_	_	18	NMOD	_	_
17	negative	_	JJ	_	_	18	NMOD	_	_
18	regulator	_	NN	_	_	14	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	NF-kappaB	_	NN	_	_	21	NMOD	_	_
21	signalling	_	NN	_	_	19	PMOD	_	_
22	.	_	.	_	_	5	P	_	_
		
1	Optineurin	_	NN	_	_	12	VMOD	_	_
2	,	_	,	_	_	1	P	_	_
3	mutated	_	VBN	_	_	1	APPO	_	_
4	in	_	IN	_	_	3	VMOD	_	_
5	certain	_	JJ	_	_	6	NMOD	_	_
6	glaucomas	_	NNS	_	_	4	PMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	amyotrophic	_	JJ	_	_	10	NMOD	_	_
9	lateral	_	JJ	_	_	10	NMOD	_	_
10	sclerosis	_	NN	_	_	7	CONJ	_	_
11	,	_	,	_	_	1	P	_	_
12	is	_	VBZ	_	_	0	ROOT	_	_
13	also	_	RB	_	_	12	VMOD	_	_
14	a	_	DT	_	_	16	NMOD	_	_
15	negative	_	JJ	_	_	16	NMOD	_	_
16	regulator	_	NN	_	_	12	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	NF-kappaB	_	NN	_	_	19	NMOD	_	_
19	activation	_	NN	_	_	17	PMOD	_	_
20	.	_	.	_	_	12	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	competes	_	VBZ	_	_	0	ROOT	_	_
3	with	_	IN	_	_	2	VMOD	_	_
4	NEMO	_	NN	_	_	3	PMOD	_	_
5	(	_	(	_	_	8	P	_	_
6	NF-kappaB	_	NN	_	_	8	NMOD	_	_
7	essential	_	JJ	_	_	8	NMOD	_	_
8	modulator	_	NN	_	_	4	PRN	_	_
9	)	_	)	_	_	8	P	_	_
10	for	_	IN	_	_	2	VMOD	_	_
11	binding	_	VBG	_	_	10	PMOD	_	_
12	to	_	TO	_	_	11	VMOD	_	_
13	ubiquitinated	_	VBN	_	_	14	NMOD	_	_
14	RIP	_	NN	_	_	12	PMOD	_	_
15	(	_	(	_	_	18	P	_	_
16	receptor	_	NN	_	_	18	NMOD	_	_
17	interacting	_	NN	_	_	18	NMOD	_	_
18	protein	_	NN	_	_	14	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	to	_	TO	_	_	11	VMOD	_	_
21	prevent	_	VB	_	_	20	IM	_	_
22	NF-kappaB	_	NN	_	_	23	NMOD	_	_
23	activation	_	NN	_	_	21	VMOD	_	_
24	.	_	.	_	_	2	P	_	_
		
1	Recently	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	identified	_	VBD	_	_	0	ROOT	_	_
4	CYLD	_	RB	_	_	3	VMOD	_	_
5	as	_	IN	_	_	3	VMOD	_	_
6	optineurin-interacting	_	JJ	_	_	7	NMOD	_	_
7	protein	_	NN	_	_	5	PMOD	_	_
8	.	_	.	_	_	3	P	_	_
		
1	Here	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	have	_	VBP	_	_	0	ROOT	_	_
4	analysed	_	VBN	_	_	3	VC	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	functional	_	JJ	_	_	7	NMOD	_	_
7	significance	_	NN	_	_	4	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	interaction	_	NN	_	_	8	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	optineurin	_	NN	_	_	10	PMOD	_	_
12	with	_	IN	_	_	9	NMOD	_	_
13	CYLD	_	NN	_	_	12	PMOD	_	_
14	.	_	.	_	_	3	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	show	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	a	_	DT	_	_	7	NMOD	_	_
6	glaucoma-associated	_	JJ	_	_	7	NMOD	_	_
7	mutant	_	NN	_	_	13	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	optineurin	_	NN	_	_	8	PMOD	_	_
10	,	_	,	_	_	7	P	_	_
11	H486R	_	NN	_	_	7	APPO	_	_
12	,	_	,	_	_	7	P	_	_
13	is	_	VBZ	_	_	4	SUB	_	_
14	altered	_	VBN	_	_	13	VC	_	_
15	in	_	IN	_	_	14	VMOD	_	_
16	its	_	PRP$	_	_	17	NMOD	_	_
17	interaction	_	NN	_	_	15	PMOD	_	_
18	with	_	IN	_	_	17	NMOD	_	_
19	CYLD	_	NN	_	_	18	PMOD	_	_
20	.	_	.	_	_	3	P	_	_
		
1	Unlike	_	IN	_	_	8	VMOD	_	_
2	wild-type	_	JJ	_	_	3	NMOD	_	_
3	optineurin	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	8	P	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	H486R	_	NN	_	_	7	NMOD	_	_
7	mutant	_	NN	_	_	8	VMOD	_	_
8	did	_	VBD	_	_	0	ROOT	_	_
9	not	_	RB	_	_	8	VMOD	_	_
10	inhibit	_	VB	_	_	8	VC	_	_
11	tumour	_	NN	_	_	14	NMOD	_	_
12	necrosis	_	NN	_	_	14	NMOD	_	_
13	factor	_	NN	_	_	14	NMOD	_	_
14	alpha	_	NN	_	_	18	AMOD	_	_
15	(	_	(	_	_	16	P	_	_
16	TNFalpha	_	NN	_	_	14	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	-induced	_	JJ	_	_	20	NMOD	_	_
19	NF-kappaB	_	NN	_	_	20	NMOD	_	_
20	activation	_	NN	_	_	10	VMOD	_	_
21	.	_	.	_	_	8	P	_	_
		
1	CYLD	_	RB	_	_	2	AMOD	_	_
2	mediated	_	JJ	_	_	3	NMOD	_	_
3	inhibition	_	NN	_	_	8	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	TNFalpha-induced	_	JJ	_	_	7	NMOD	_	_
6	NF-kappaB	_	NN	_	_	7	NMOD	_	_
7	activation	_	NN	_	_	4	PMOD	_	_
8	was	_	VBD	_	_	0	ROOT	_	_
9	abrogated	_	VBN	_	_	8	VC	_	_
10	by	_	IN	_	_	9	VMOD	_	_
11	expression	_	NN	_	_	10	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	H486R	_	NN	_	_	15	NMOD	_	_
15	mutant	_	NN	_	_	12	PMOD	_	_
16	.	_	.	_	_	8	P	_	_
		
1	Upon	_	IN	_	_	7	VMOD	_	_
2	knockdown	_	NN	_	_	1	PMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	optineurin	_	NN	_	_	3	PMOD	_	_
5	,	_	,	_	_	7	P	_	_
6	CYLD	_	NN	_	_	7	VMOD	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	unable	_	JJ	_	_	7	VMOD	_	_
9	to	_	TO	_	_	8	AMOD	_	_
10	inhibit	_	VB	_	_	9	IM	_	_
11	TNFalpha-induced	_	JJ	_	_	13	NMOD	_	_
12	NF-kappaB	_	NN	_	_	13	NMOD	_	_
13	activation	_	NN	_	_	10	VMOD	_	_
14	and	_	CC	_	_	7	COORD	_	_
15	showed	_	VBD	_	_	14	CONJ	_	_
16	drastically	_	RB	_	_	17	AMOD	_	_
17	reduced	_	VBN	_	_	18	NMOD	_	_
18	interaction	_	NN	_	_	15	VMOD	_	_
19	with	_	IN	_	_	18	NMOD	_	_
20	ubiquitinated	_	VBN	_	_	21	NMOD	_	_
21	RIP	_	NN	_	_	19	PMOD	_	_
22	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	level	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	ubiquitinated	_	VBN	_	_	5	NMOD	_	_
5	RIP	_	NN	_	_	3	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	increased	_	VBN	_	_	6	VC	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	optineurin	_	NN	_	_	11	NMOD	_	_
10	knockdown	_	NN	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	8	PMOD	_	_
12	.	_	.	_	_	6	P	_	_
		
1	Deubiquitination	_	NN	_	_	7	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	RIP	_	NN	_	_	2	PMOD	_	_
4	by	_	IN	_	_	1	NMOD	_	_
5	over-expressed	_	JJ	_	_	6	NMOD	_	_
6	CYLD	_	NN	_	_	4	PMOD	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	abrogated	_	VBN	_	_	7	VC	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	optineurin	_	NN	_	_	12	NMOD	_	_
11	knockdown	_	NN	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	9	PMOD	_	_
13	.	_	.	_	_	7	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	optineurin	_	NN	_	_	6	VMOD	_	_
6	regulates	_	VBZ	_	_	4	SUB	_	_
7	NF-kappaB	_	NN	_	_	8	NMOD	_	_
8	activation	_	NN	_	_	6	VMOD	_	_
9	by	_	IN	_	_	6	VMOD	_	_
10	mediating	_	VBG	_	_	9	PMOD	_	_
11	interaction	_	NN	_	_	10	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	CYLD	_	NN	_	_	12	PMOD	_	_
14	with	_	IN	_	_	11	NMOD	_	_
15	ubiquitinated	_	VBN	_	_	16	NMOD	_	_
16	RIP	_	NN	_	_	14	PMOD	_	_
17	thus	_	RB	_	_	18	VMOD	_	_
18	facilitating	_	VBG	_	_	10	VMOD	_	_
19	deubiquitination	_	NN	_	_	18	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	RIP	_	NN	_	_	20	PMOD	_	_
22	.	_	.	_	_	3	P	_	_
		
