1	Effects	_	NNS	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	red	_	JJ	_	_	4	NMOD	_	_
4	orpiment	_	NN	_	_	2	PMOD	_	_
5	on	_	IN	_	_	1	NMOD	_	_
6	cell	_	NN	_	_	7	NMOD	_	_
7	morphology	_	NN	_	_	5	PMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	expression	_	NN	_	_	8	CONJ	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	PML	_	NN	_	_	12	NMOD	_	_
12	mRNA	_	NN	_	_	10	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	protein	_	NN	_	_	13	CONJ	_	_
15	in	_	IN	_	_	9	NMOD	_	_
16	NB4	_	NN	_	_	19	NMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	HL-60	_	NN	_	_	17	CONJ	_	_
19	cells	_	NNS	_	_	15	PMOD	_	_
20	.	_	.	_	_	1	P	_	_
		
1	OBJECTIVE	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	To	_	TO	_	_	1	NMOD	_	_
4	investigate	_	VB	_	_	3	IM	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	effects	_	NNS	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	red	_	JJ	_	_	9	NMOD	_	_
9	orpiment	_	NN	_	_	7	PMOD	_	_
10	on	_	IN	_	_	6	NMOD	_	_
11	cell	_	NN	_	_	12	NMOD	_	_
12	morphology	_	NN	_	_	10	PMOD	_	_
13	,	_	,	_	_	12	P	_	_
14	expression	_	NN	_	_	12	COORD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	promyelocytic	_	JJ	_	_	17	NMOD	_	_
17	leukemia	_	NN	_	_	21	NMOD	_	_
18	(	_	(	_	_	19	P	_	_
19	PML	_	NN	_	_	17	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	mRNA	_	NN	_	_	15	PMOD	_	_
22	and	_	CC	_	_	14	COORD	_	_
23	its	_	PRP$	_	_	25	NMOD	_	_
24	protein	_	NN	_	_	25	NMOD	_	_
25	localization	_	NN	_	_	22	CONJ	_	_
26	in	_	IN	_	_	25	NMOD	_	_
27	NB4	_	NN	_	_	26	PMOD	_	_
28	and	_	CC	_	_	27	COORD	_	_
29	HL-60	_	NN	_	_	31	NMOD	_	_
30	cell	_	NN	_	_	31	NMOD	_	_
31	lines	_	NNS	_	_	28	CONJ	_	_
32	.	_	.	_	_	1	P	_	_
		
1	METHODS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Cell	_	NN	_	_	4	NMOD	_	_
4	morphology	_	NN	_	_	5	VMOD	_	_
5	was	_	VBD	_	_	1	NMOD	_	_
6	assayed	_	VBN	_	_	5	VC	_	_
7	by	_	IN	_	_	6	VMOD	_	_
8	Wright	_	NN	_	_	10	NMOD	_	_
9	's	_	POS	_	_	8	SUFFIX	_	_
10	staining	_	NN	_	_	7	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	fluorescence	_	NN	_	_	13	NMOD	_	_
13	staining	_	NN	_	_	11	CONJ	_	_
14	,	_	,	_	_	5	P	_	_
15	while	_	IN	_	_	5	VMOD	_	_
16	PML	_	NN	_	_	18	NMOD	_	_
17	mRNA	_	NN	_	_	18	NMOD	_	_
18	expression	_	NN	_	_	19	VMOD	_	_
19	was	_	VBD	_	_	15	SUB	_	_
20	determined	_	VBN	_	_	19	VC	_	_
21	by	_	IN	_	_	20	VMOD	_	_
22	RT-PCR	_	NN	_	_	21	PMOD	_	_
23	.	_	.	_	_	1	P	_	_
		
1	PML	_	NN	_	_	3	NMOD	_	_
2	protein	_	NN	_	_	3	NMOD	_	_
3	localization	_	NN	_	_	5	VMOD	_	_
4	by	_	IN	_	_	3	NMOD	_	_
5	evaluated	_	VBN	_	_	0	ROOT	_	_
6	by	_	IN	_	_	5	VMOD	_	_
7	immunofluorescence	_	NN	_	_	8	NMOD	_	_
8	staining	_	NN	_	_	6	PMOD	_	_
9	.	_	.	_	_	5	P	_	_
		
1	RESULTS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	The	_	DT	_	_	5	NMOD	_	_
4	typical	_	JJ	_	_	5	NMOD	_	_
5	apoptosis	_	NN	_	_	6	VMOD	_	_
6	was	_	VBD	_	_	1	NMOD	_	_
7	found	_	VBN	_	_	6	VC	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	NB4	_	NN	_	_	12	NMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	HL-60	_	NN	_	_	10	CONJ	_	_
12	cells	_	NNS	_	_	8	PMOD	_	_
13	after	_	IN	_	_	7	VMOD	_	_
14	treatment	_	NN	_	_	13	PMOD	_	_
15	with	_	IN	_	_	14	NMOD	_	_
16	red	_	JJ	_	_	17	NMOD	_	_
17	orpiment	_	NN	_	_	15	PMOD	_	_
18	.	_	.	_	_	1	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	fusion	_	NN	_	_	3	NMOD	_	_
3	protein	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	14	VC	_	_
5	no	_	RB	_	_	4	VMOD	_	_
6	longer	_	RBR	_	_	5	AMOD	_	_
7	observed	_	VBN	_	_	4	VC	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	NB4	_	NN	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	8	PMOD	_	_
11	,	_	,	_	_	14	P	_	_
12	PML	_	NN	_	_	13	NMOD	_	_
13	protein	_	NN	_	_	14	VMOD	_	_
14	was	_	VBD	_	_	0	ROOT	_	_
15	relocated	_	VBN	_	_	14	VC	_	_
16	,	_	,	_	_	15	P	_	_
17	and	_	CC	_	_	15	COORD	_	_
18	then	_	RB	_	_	15	VMOD	_	_
19	degraded	_	VBN	_	_	17	CONJ	_	_
20	.	_	.	_	_	14	P	_	_
		
1	In	_	IN	_	_	7	VMOD	_	_
2	HL-60	_	NN	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	1	PMOD	_	_
4	,	_	,	_	_	7	P	_	_
5	PML	_	NN	_	_	6	NMOD	_	_
6	protein	_	NN	_	_	7	VMOD	_	_
7	underwent	_	VBD	_	_	0	ROOT	_	_
8	a	_	DT	_	_	10	NMOD	_	_
9	similar	_	JJ	_	_	10	NMOD	_	_
10	progress	_	NN	_	_	7	VMOD	_	_
11	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	expression	_	NN	_	_	10	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	promyelocytic	_	JJ	_	_	5	NMOD	_	_
5	leukemia	_	NN	_	_	9	NMOD	_	_
6	(	_	(	_	_	7	P	_	_
7	PML	_	NN	_	_	5	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	mRNA	_	NN	_	_	3	PMOD	_	_
10	was	_	VBD	_	_	0	ROOT	_	_
11	not	_	RB	_	_	10	VMOD	_	_
12	changed	_	VBN	_	_	10	VC	_	_
13	in	_	IN	_	_	12	VMOD	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	treated	_	JJ	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	13	PMOD	_	_
17	.	_	.	_	_	10	P	_	_
		
1	CONCLUSION	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Red	_	JJ	_	_	4	NMOD	_	_
4	orpiment	_	NN	_	_	5	VMOD	_	_
5	inhibits	_	VBZ	_	_	1	NMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	proliferation	_	NN	_	_	5	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	leukemia	_	NN	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	8	PMOD	_	_
11	by	_	IN	_	_	5	VMOD	_	_
12	inducing	_	VBG	_	_	11	PMOD	_	_
13	them	_	PRP	_	_	12	VMOD	_	_
14	to	_	TO	_	_	12	VMOD	_	_
15	undergo	_	VB	_	_	14	IM	_	_
16	apoptosis	_	NN	_	_	15	VMOD	_	_
17	.	_	.	_	_	1	P	_	_
		
