(S1 (S (S (NP (JJ Toll-like) (NN receptor) (JJ 2-mediated) (NN NF-kappa) (NN B) (NN activation)) (VP (VBZ requires) (NP (DT a) (JJ Rac1-dependent) (NN pathway)))) (. .)))
(S1 (S (S (NP (NP (JJ Mammalian) (JJ Toll-like) (NNS receptors)) (PRN (-LRB- -LRB-) (NP (NNS TLRs)) (-RRB- -RRB-))) (VP (VP (VBP are) (VP (VBN expressed) (PP (IN on) (NP (JJ innate) (JJ immune) (NNS cells))))) (CC and) (VP (VBP respond) (PP (TO to) (NP (NP (DT the) (NN membrane) (NNS components)) (PP (IN of) (NP (ADJP (ADJP (JJ Gram-positive)) (CC or) (ADJP (JJ Gram-negative))) (NNS bacteria)))))))) (. .)))
(S1 (S (S (SBAR (WHADVP (WRB When)) (S (VP (VBN activated)))) (, ,) (NP (PRP they)) (VP (VBP convey) (NP (NP (NNS signals)) (PP (TO to) (NP (NP (NN transcription) (NNS factors)) (SBAR (WHNP (WDT that)) (S (VP (VBP orchestrate) (NP (DT the) (JJ inflammatory) (NN response)))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (NP (DT the) (JJ intracellular) (NN signaling) (NNS events)) (VP (VBG following) (NP (NN TLR) (NN activation)))) (VP (VBP are) (ADJP (RB largely) (JJ unknown)))) (. .)))
(S1 (S (S (ADVP (RB Here)) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (NN TLR2) (NN stimulation)) (PP (IN by) (NP (FW Staphylococcus) (FW aureus)))) (VP (VBZ induces) (NP (NP (DT a) (ADJP (ADJP (JJ fast)) (CC and) (ADJP (JJ transient))) (NN activation)) (PP (IN of) (NP (DT the) (NN Rho) (NNS GTPases) (NP (NP (NN Rac1)) (CC and) (NP (NN Cdc42)))))) (PP (PP (IN in) (NP (DT the) (JJ human) (JJ monocytic) (NN cell) (NN line) (NN THP-1))) (CC and) (PP (IN in) (NP (NP (CD 293) (NNS cells)) (VP (VBG expressing) (NP (NN TLR2))))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Dominant-negative) (NN Rac1N17)) (, ,) (CONJP (CC but) (RB not)) (NP (JJ dominant-negative) (NN Cdc42N17)) (, ,)) (VP (VBP block) (NP (NP (NP (JJ nuclear) (NN factor-kappa) (NN B)) (PRN (-LRB- -LRB-) (NP (NN NF-kappa) (NN B)) (-RRB- -RRB-))) (NN transactivation)))) (. .)))
(S1 (S (S (NP (FW S.) (FW aureus) (NN stimulation)) (VP (VBZ causes) (NP (NP (DT the) (NN recruitment)) (PP (IN of) (NP (NP (JJ active) (NN Rac1)) (CC and) (NP (NP (NN phosphatidylinositol-3) (NN kinase)) (PRN (-LRB- -LRB-) (NP (NN PI3K)) (-RRB- -RRB-))))) (PP (TO to) (NP (DT the) (NN TLR2) (JJ cytosolic) (NN domain)))))) (. .)))
(S1 (S (S (NP (NP (NN Tyrosine) (NN phosphorylation)) (PP (IN of) (NP (NN TLR2)))) (VP (VBZ is) (VP (VBN required) (PP (IN for) (NP (NP (NN assembly)) (PP (IN of) (NP (NP (DT a) (JJ multiprotein) (NN complex)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ necessary) (PP (IN for) (NP (JJ subsequent) (NN NF-kappa) (NN B) (JJ transcriptional) (NN activity)))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT A) (NN signaling) (NN cascade)) (VP (VBN composed) (PP (IN of) (NP (NP (NN Rac1)) (, ,) (NP (NN PI3K)) (CC and) (NP (NN Akt)))))) (VP (VBZ targets) (NP (NP (JJ nuclear) (NN p65) (NN transactivation)) (PP (ADVP (RB independently)) (IN of) (NP (NN I) (NN kappa) (NN B) (NN alpha) (NN degradation)))))) (. .)))
(S1 (S (S (ADVP (RB Thus)) (NP (NN Rac1)) (VP (VP (VBZ controls) (NP (NP (DT a) (ADJP (ADJP (JJ second)) (, ,) (ADJP (NN I) (NN kappa) (JJ B-independent)) (, ,)) (NN pathway)) (PP (TO to) (NP (NP (NN NF-kappa) (NN B)) (NN activation))))) (CC and) (VP (VBZ is) (ADJP (JJ essential) (PP (IN in) (NP (NP (JJ innate) (JJ immune) (NN cell) (NN signaling)) (PP (IN via) (NP (NN TLR2))))))))) (. .)))
