1	Homeostatic	_	JJ	_	_	2	NMOD	_	_
2	control	_	NN	_	_	0	ROOT	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	uridine	_	NN	_	_	3	PMOD	_	_
5	and	_	CC	_	_	2	COORD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	role	_	NN	_	_	5	CONJ	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	uridine	_	NN	_	_	10	NMOD	_	_
10	phosphorylase	_	NN	_	_	8	PMOD	_	_
11	:	_	:	_	_	7	P	_	_
12	a	_	DT	_	_	16	NMOD	_	_
13	biological	_	JJ	_	_	16	NMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	clinical	_	JJ	_	_	14	CONJ	_	_
16	update	_	NN	_	_	7	COORD	_	_
17	.	_	.	_	_	2	P	_	_
		
1	Uridine	_	NN	_	_	15	VMOD	_	_
2	,	_	,	_	_	1	P	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	pyrimidine	_	NN	_	_	5	NMOD	_	_
5	nucleoside	_	NN	_	_	1	APPO	_	_
6	essential	_	JJ	_	_	5	APPO	_	_
7	for	_	IN	_	_	6	AMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	synthesis	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	RNA	_	NN	_	_	10	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	bio-membranes	_	NN	_	_	12	CONJ	_	_
14	,	_	,	_	_	1	P	_	_
15	is	_	VBZ	_	_	0	ROOT	_	_
16	a	_	DT	_	_	18	NMOD	_	_
17	crucial	_	JJ	_	_	18	NMOD	_	_
18	element	_	NN	_	_	15	VMOD	_	_
19	in	_	IN	_	_	18	NMOD	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	regulation	_	NN	_	_	19	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	normal	_	JJ	_	_	25	NMOD	_	_
24	physiological	_	JJ	_	_	25	NMOD	_	_
25	processes	_	NNS	_	_	22	PMOD	_	_
26	as	_	RB	_	_	18	COORD	_	_
27	well	_	RB	_	_	26	DEP	_	_
28	as	_	IN	_	_	26	DEP	_	_
29	pathological	_	JJ	_	_	30	NMOD	_	_
30	states	_	NNS	_	_	26	CONJ	_	_
31	.	_	.	_	_	15	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	biological	_	JJ	_	_	3	NMOD	_	_
3	effects	_	NNS	_	_	6	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	uridine	_	NN	_	_	4	PMOD	_	_
6	have	_	VBP	_	_	0	ROOT	_	_
7	been	_	VBN	_	_	6	VC	_	_
8	associated	_	VBN	_	_	7	VC	_	_
9	with	_	IN	_	_	8	VMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	regulation	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	cardio-circulatory	_	JJ	_	_	15	NMOD	_	_
15	system	_	NN	_	_	12	PMOD	_	_
16	,	_	,	_	_	9	P	_	_
17	at	_	IN	_	_	9	COORD	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	reproduction	_	NN	_	_	20	NMOD	_	_
20	level	_	NN	_	_	17	PMOD	_	_
21	,	_	,	_	_	17	P	_	_
22	with	_	IN	_	_	17	COORD	_	_
23	both	_	CC	_	_	24	DEP	_	_
24	peripheral	_	JJ	_	_	29	NMOD	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	central	_	JJ	_	_	27	AMOD	_	_
27	nervous	_	JJ	_	_	25	CONJ	_	_
28	system	_	NN	_	_	29	NMOD	_	_
29	modulation	_	NN	_	_	22	PMOD	_	_
30	and	_	CC	_	_	22	COORD	_	_
31	with	_	IN	_	_	30	CONJ	_	_
32	the	_	DT	_	_	33	NMOD	_	_
33	functionality	_	NN	_	_	31	PMOD	_	_
34	of	_	IN	_	_	33	NMOD	_	_
35	the	_	DT	_	_	37	NMOD	_	_
36	respiratory	_	JJ	_	_	37	NMOD	_	_
37	system	_	NN	_	_	34	PMOD	_	_
38	.	_	.	_	_	6	P	_	_
		
1	Furthermore	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	uridine	_	NN	_	_	4	VMOD	_	_
4	plays	_	VBZ	_	_	0	ROOT	_	_
5	a	_	DT	_	_	6	NMOD	_	_
6	role	_	NN	_	_	4	VMOD	_	_
7	at	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	clinical	_	JJ	_	_	10	NMOD	_	_
10	level	_	NN	_	_	7	PMOD	_	_
11	in	_	IN	_	_	4	VMOD	_	_
12	modulating	_	VBG	_	_	11	PMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	cytotoxic	_	JJ	_	_	15	NMOD	_	_
15	effects	_	NNS	_	_	12	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	fluoropyrimidines	_	NNS	_	_	16	PMOD	_	_
18	in	_	IN	_	_	17	NMOD	_	_
19	both	_	CC	_	_	20	DEP	_	_
20	normal	_	JJ	_	_	23	NMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	neoplastic	_	JJ	_	_	21	CONJ	_	_
23	tissues	_	NNS	_	_	18	PMOD	_	_
24	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	concentration	_	NN	_	_	9	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	uridine	_	NN	_	_	3	PMOD	_	_
5	in	_	IN	_	_	2	NMOD	_	_
6	plasma	_	NN	_	_	5	PMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	tissues	_	NNS	_	_	7	CONJ	_	_
9	is	_	VBZ	_	_	0	ROOT	_	_
10	tightly	_	RB	_	_	9	VMOD	_	_
11	regulated	_	VBN	_	_	9	VC	_	_
12	by	_	IN	_	_	11	VMOD	_	_
13	cellular	_	JJ	_	_	15	NMOD	_	_
14	transport	_	NN	_	_	15	NMOD	_	_
15	mechanisms	_	NNS	_	_	12	PMOD	_	_
16	and	_	CC	_	_	12	COORD	_	_
17	by	_	IN	_	_	16	CONJ	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	activity	_	NN	_	_	17	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	uridine	_	NN	_	_	22	NMOD	_	_
22	phosphorylase	_	NN	_	_	20	PMOD	_	_
23	(	_	(	_	_	24	P	_	_
24	UPase	_	NN	_	_	22	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	,	_	,	_	_	22	P	_	_
27	responsible	_	JJ	_	_	22	APPO	_	_
28	for	_	IN	_	_	27	AMOD	_	_
29	the	_	DT	_	_	31	NMOD	_	_
30	reversible	_	JJ	_	_	31	NMOD	_	_
31	phosphorolysis	_	NN	_	_	28	PMOD	_	_
32	of	_	IN	_	_	31	NMOD	_	_
33	uridine	_	NN	_	_	32	PMOD	_	_
34	to	_	TO	_	_	31	NMOD	_	_
35	uracil	_	NN	_	_	34	PMOD	_	_
36	.	_	.	_	_	9	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	have	_	VBP	_	_	0	ROOT	_	_
3	recently	_	RB	_	_	2	VMOD	_	_
4	completed	_	VBN	_	_	2	VC	_	_
5	several	_	JJ	_	_	6	NMOD	_	_
6	studies	_	NNS	_	_	4	VMOD	_	_
7	designed	_	VBN	_	_	6	APPO	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	define	_	VB	_	_	8	IM	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	mechanisms	_	NNS	_	_	9	VMOD	_	_
12	regulating	_	VBG	_	_	11	APPO	_	_
13	UPase	_	NN	_	_	14	NMOD	_	_
14	expression	_	NN	_	_	12	VMOD	_	_
15	and	_	CC	_	_	9	COORD	_	_
16	better	_	RB	_	_	9	VMOD	_	_
17	characterize	_	VB	_	_	15	CONJ	_	_
18	the	_	DT	_	_	21	NMOD	_	_
19	multiple	_	JJ	_	_	21	NMOD	_	_
20	biological	_	JJ	_	_	21	NMOD	_	_
21	effects	_	NNS	_	_	17	VMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	uridine	_	NN	_	_	22	PMOD	_	_
24	.	_	.	_	_	2	P	_	_
		
1	Immunohistochemical	_	JJ	_	_	2	NMOD	_	_
2	analysis	_	NN	_	_	6	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	co-purification	_	NN	_	_	5	NMOD	_	_
5	studies	_	NNS	_	_	3	CONJ	_	_
6	have	_	VBP	_	_	0	ROOT	_	_
7	revealed	_	VBN	_	_	6	VC	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	association	_	NN	_	_	7	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	UPase	_	NN	_	_	10	PMOD	_	_
12	with	_	IN	_	_	9	NMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	cytoskeleton	_	NN	_	_	12	PMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	cellular	_	JJ	_	_	18	NMOD	_	_
18	membrane	_	NN	_	_	15	CONJ	_	_
19	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	characterization	_	NN	_	_	9	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	promoter	_	NN	_	_	6	NMOD	_	_
6	region	_	NN	_	_	3	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	UPase	_	NN	_	_	7	PMOD	_	_
9	has	_	VBZ	_	_	0	ROOT	_	_
10	indicated	_	VBN	_	_	9	VC	_	_
11	a	_	DT	_	_	13	NMOD	_	_
12	direct	_	JJ	_	_	13	NMOD	_	_
13	regulation	_	NN	_	_	10	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	its	_	PRP$	_	_	16	NMOD	_	_
16	expression	_	NN	_	_	14	PMOD	_	_
17	by	_	IN	_	_	13	NMOD	_	_
18	the	_	DT	_	_	22	NMOD	_	_
19	tumor	_	NN	_	_	22	NMOD	_	_
20	suppressor	_	NN	_	_	22	NMOD	_	_
21	gene	_	NN	_	_	22	NMOD	_	_
22	p53	_	NN	_	_	17	PMOD	_	_
23	.	_	.	_	_	9	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	evaluation	_	NN	_	_	7	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	human	_	JJ	_	_	6	NMOD	_	_
5	surgical	_	JJ	_	_	6	NMOD	_	_
6	specimens	_	NNS	_	_	3	PMOD	_	_
7	has	_	VBZ	_	_	0	ROOT	_	_
8	shown	_	VBN	_	_	7	VC	_	_
9	elevated	_	JJ	_	_	11	NMOD	_	_
10	UPase	_	NN	_	_	11	NMOD	_	_
11	activity	_	NN	_	_	8	VMOD	_	_
12	in	_	IN	_	_	11	NMOD	_	_
13	tumor	_	NN	_	_	14	NMOD	_	_
14	tissue	_	NN	_	_	12	PMOD	_	_
15	compared	_	VBN	_	_	8	VMOD	_	_
16	to	_	TO	_	_	15	PMOD	_	_
17	paired	_	JJ	_	_	19	NMOD	_	_
18	normal	_	JJ	_	_	19	NMOD	_	_
19	tissue	_	NN	_	_	16	PMOD	_	_
20	.	_	.	_	_	7	P	_	_
		
