nsubj(regulate-5, C/EBPalpha-1)
nsubj(displace-8, C/EBPalpha-1)
conj_and(C/EBPalpha-1, C/EBPalpha-3)
nsubj(regulate-5, C/EBPalpha-3)
dep(C/EBPalpha-1, oncoproteins-4)
root(ROOT-0, regulate-5)
dobj(regulate-5, nfkb1-6)
conj_and(regulate-5, displace-8)
nn(deacetylases-10, histone-9)
dobj(displace-8, deacetylases-10)
nn(homodimers-14, NF-kappaB-12)
nn(homodimers-14, p50-13)
prep_from(deacetylases-10, homodimers-14)
aux(induce-16, to-15)
infmod(deacetylases-10, induce-16)
nn(genes-19, NF-kappaB-17)
nn(genes-19, target-18)
dobj(induce-16, genes-19)
punct(regulate-5, .-20)

amod(CEBPA-2, Mutated-1)
nsubj(defines-3, CEBPA-2)
root(ROOT-0, defines-3)
det(subgroup-5, a-4)
dobj(defines-3, subgroup-5)
amod(leukemia-9, acute-7)
amod(leukemia-9, myeloid-8)
prep_of(subgroup-5, leukemia-9)
punct(AML-11, -LRB--10)
abbrev(leukemia-9, AML-11)
punct(AML-11, -RRB--12)
punct(defines-3, .-13)

nsubj(shown-4, We-1)
aux(shown-4, have-2)
advmod(shown-4, previously-3)
root(ROOT-0, shown-4)
complm(synergize-11, that-5)
nsubj(synergize-11, C/EBPalpha-6)
xsubj(activate-16, C/EBPalpha-6)
poss(mutants-10, its-8)
nn(mutants-10, AML-9)
conj_or(C/EBPalpha-6, mutants-10)
nsubj(synergize-11, mutants-10)
xsubj(activate-16, mutants-10)
ccomp(shown-4, synergize-11)
nn(p50-14, NF-kappaB-13)
prep_with(synergize-11, p50-14)
aux(activate-16, to-15)
xcomp(synergize-11, activate-16)
amod(genes-18, antiapoptotic-17)
dobj(activate-16, genes-18)
punct(genes-18, ,-19)
prep_including(genes-18, BCL2-21)
prep_including(genes-18, FLIP-23)
conj_and(BCL2-21, FLIP-23)
punct(shown-4, .-24)

advmod(binds-4, Furthermore-1)
punct(binds-4, ,-2)
nsubj(binds-4, p50-3)
nsubj(activates-6, p50-3)
root(ROOT-0, binds-4)
conj_and(binds-4, activates-6)
det(gene-9, the-7)
nn(gene-9, CEBPA-8)
dobj(activates-6, gene-9)
amod(cells-12, myeloid-11)
prep_in(gene-9, cells-12)
punct(binds-4, .-13)

nsubj(report-3, We-1)
advmod(report-3, now-2)
root(ROOT-0, report-3)
complm(bind-12, that-4)
nsubj(bind-12, C/EBPalpha-5)
nsubj(induce-23, C/EBPalpha-5)
nn(zipper-9, C/EBPalpha-7)
nn(zipper-9, leucine-8)
conj_or(C/EBPalpha-5, zipper-9)
nsubj(bind-12, zipper-9)
nn(mutants-11, AML-10)
dep(C/EBPalpha-5, mutants-11)
ccomp(report-3, bind-12)
nn(vivo-14, in-13)
advmod(bind-12, vivo-14)
det(promoter-21, the-16)
nn(promoter-21, nfkb1-17)
punct(promoter-21, -LRB--18)
nn(promoter-21, p50-19)
punct(promoter-21, -RRB--20)
prep_to(bind-12, promoter-21)
ccomp(report-3, induce-23)
conj_and(bind-12, induce-23)
poss(expression-25, its-24)
dobj(induce-23, expression-25)
advmod(induce-23, even-26)
dep(induce-23, in-27)
dep(induce-23, the-28)
dep(induce-23, presence-29)
prep_of(induce-23, cycloheximide-31)
punct(report-3, .-32)

nsubj(depends-6, Induction-1)
prep_of(Induction-1, p50-3)
prep_by(Induction-1, C/EBPalpha-5)
root(ROOT-0, depends-6)
num(sites-11, 2-8)
amod(sites-11, conserved-9)
nn(sites-11, kappaB-10)
prep_on(depends-6, sites-11)
det(promoter-15, the-13)
nn(promoter-15, nfkb1-14)
prep_in(sites-11, promoter-15)
punct(depends-6, .-16)

nsubj(induce-4, C/EBPalpha-1)
aux(induce-4, did-2)
neg(induce-4, not-3)
root(ROOT-0, induce-4)
nn(expression-6, p65-5)
dobj(induce-4, expression-6)
punct(induce-4, .-7)

advmod(regulate-7, Thus-1)
punct(regulate-7, ,-2)
nsubj(regulate-7, C/EBPalpha-3)
conj_and(C/EBPalpha-3, p50-5)
nsubj(regulate-7, p50-5)
advmod(regulate-7, reciprocally-6)
root(ROOT-0, regulate-7)
det(other-9, each-8)
poss(expression-11, other-9)
dobj(regulate-7, expression-11)
punct(regulate-7, ,-12)
partmod(regulate-7, establishing-13)
xcomp(regulate-7, establishing-13)
det(relationship-17, a-14)
amod(relationship-17, positive-15)
nn(relationship-17, feedback-16)
dobj(establishing-13, relationship-17)
punct(regulate-7, .-18)

mark(inhibit-4, Although-1)
nn(homodimers-3, p50-2)
nsubj(inhibit-4, homodimers-3)
advcl(activate-11, inhibit-4)
dobj(inhibit-4, transcription-5)
punct(activate-11, ,-6)
nsubj(activate-11, C/EBPalpha-7)
conj_and(C/EBPalpha-7, p50-9)
nsubj(activate-11, p50-9)
advmod(activate-11, synergistically-10)
root(ROOT-0, activate-11)
amod(genes-13, antiapoptotic-12)
dobj(activate-11, genes-13)
punct(activate-11, .-14)

nn(analysis-2, ChIP-1)
nsubj(showed-3, analysis-2)
root(ROOT-0, showed-3)
complm(diminishes-6, that-4)
nsubj(diminishes-6, C/EBPalpha-5)
ccomp(showed-3, diminishes-6)
det(occupation-8, the-7)
dobj(diminishes-6, occupation-8)
dobj(diminishes-6, occupation-8')
conj_but(occupation-8, occupation-8')
nn(deacetylase-11, histone-10)
prep_of(occupation-8, deacetylase-11)
num(deacetylase-11, 1-12)
punct(HDAC1-14, -LRB--13)
abbrev(deacetylase-11, HDAC1-14)
punct(HDAC1-14, -RRB--15)
prep_of(occupation-8, HDAC3-17)
conj_or(deacetylase-11, HDAC3-17)
det(promoter-22, the-19)
amod(promoter-22, endogenous-20)
nn(promoter-22, FLIP-21)
prep_on(occupation-8, promoter-22)
neg(occupation-8, not-24)
prep_in(occupation-8', mice-26)
partmod(mice-26, lacking-27)
dobj(lacking-27, p50-28)
punct(showed-3, .-29)

nsubj(confirmed-2, Coimmunoprecipitation-1)
root(ROOT-0, confirmed-2)
complm(disrupt-12, that-3)
nsubj(disrupt-12, C/EBPalpha-4)
punct(C/EBPalpha-4, ,-5)
poss(variants-8, its-6)
nn(variants-8, AML-7)
conj_or(C/EBPalpha-4, variants-8)
nsubj(disrupt-12, variants-8)
punct(C/EBPalpha-4, ,-9)
conj_or(C/EBPalpha-4, C/EBPbeta-11)
nsubj(disrupt-12, C/EBPbeta-11)
ccomp(confirmed-2, disrupt-12)
dobj(disrupt-12, interaction-13)
prep_between(interaction-13, p50-15)
prep_between(interaction-13, HDACs-17)
conj_and(p50-15, HDACs-17)
amod(p50-15, dependent-18)
det(region-23, the-20)
nn(region-23, C/EBP-21)
amod(region-23, basic-22)
prep_on(dependent-18, region-23)
punct(confirmed-2, .-24)

det(findings-2, These-1)
nsubj(suggest-3, findings-2)
root(ROOT-0, suggest-3)
complm(displace-6, that-4)
nsubj(displace-6, C/EBPs-5)
ccomp(suggest-3, displace-6)
dobj(displace-6, HDACs-7)
nn(homodimers-10, p50-9)
prep_from(displace-6, homodimers-10)
partmod(homodimers-10, bound-11)
amod(genes-14, antiapoptotic-13)
prep_to(bound-11, genes-14)
punct(displace-6, ,-15)
partmod(displace-6, contributing-16)
xcomp(displace-6, contributing-16)
nn(dysregulation-19, NF-kappaB-18)
prep_to(contributing-16, dysregulation-19)
prep_in(dysregulation-19, leukemia-21)
punct(displace-6, ,-22)
complm(target-32, that-24)
det(complex-27, the-25)
nn(complex-27, C/EBPalpha:p50-26)
nsubj(target-32, complex-27)
cop(target-32, is-28)
det(target-32, a-29)
amod(target-32, potential-30)
amod(target-32, therapeutic-31)
ccomp(suggest-3, target-32)
conj_and(displace-6, target-32)
punct(suggest-3, .-33)

