nsubj(involves-12, Up-regulation-1)
nn(E2-4, prostaglandin-3)
nn(synthesis-5, E2-4)
prep_of(Up-regulation-1, synthesis-5)
prep_by(Up-regulation-1, interleukin-1beta-7)
amod(fibroblasts-11, human-9)
amod(fibroblasts-11, orbital-10)
prep_in(interleukin-1beta-7, fibroblasts-11)
root(ROOT-0, involves-12)
amod(induction-14, coordinate-13)
dobj(involves-12, induction-14)
amod(synthase-2-18, prostaglandin-endoperoxide-16)
nn(synthase-2-18, H-17)
prep_of(induction-14, synthase-2-18)
amod(E2-22, glutathione-dependent-20)
nn(E2-22, prostaglandin-21)
nn(expression-24, E2-22)
nn(expression-24, synthase-23)
dobj(involves-12, expression-24)
conj_and(induction-14, expression-24)
punct(involves-12, .-25)

nn(E-LRB-2-RRB--2, Prostaglandin-1)
nn(production-6, E-LRB-2-RRB--2)
punct(PGE-LRB-2-RRB--4, -LRB--3)
abbrev(E-LRB-2-RRB--2, PGE-LRB-2-RRB--4)
punct(PGE-LRB-2-RRB--4, -RRB--5)
nsubj(involves-7, production-6)
root(ROOT-0, involves-7)
det(activity-9, the-8)
dobj(involves-7, activity-9)
det(pathway-14, a-11)
amod(pathway-14, multistep-12)
amod(pathway-14, biosynthetic-13)
prep_of(activity-9, pathway-14)
punct(involves-7, .-15)

det(components-3, The-1)
amod(components-3, terminal-2)
nsubjpass(identified-19, components-3)
det(cascade-6, this-5)
prep_of(components-3, cascade-6)
punct(components-3, ,-7)
num(synthases-10, two-8)
amod(synthases-10, PGE-LRB-2-RRB--9)
appos(components-3, synthases-10)
punct(PGES-12, -LRB--11)
abbrev(synthases-10, PGES-12)
punct(PGES-12, -RRB--13)
punct(components-3, ,-14)
aux(identified-19, have-15)
advmod(recently-17, very-16)
advmod(identified-19, recently-17)
auxpass(identified-19, been-18)
root(ROOT-0, identified-19)
amod(proteins-22, glutathione-dependent-21)
prep_as(identified-19, proteins-22)
punct(identified-19, .-23)

nsubj(cytoplasmic-3, cPGES-1)
nsubj(associates-15, cPGES-1)
cop(cytoplasmic-3, is-2)
root(ROOT-0, cytoplasmic-3)
punct(cytoplasmic-3, ,-4)
advmod(identical-6, apparently-5)
dep(cytoplasmic-3, identical-6)
det(p23-12, the-8)
nn(p23-12, hsp90-9)
nn(p23-12, chaperone-10)
punct(p23-12, ,-11)
prep_to(identical-6, p23-12)
punct(p23-12, ,-13)
conj_and(cytoplasmic-3, associates-15)
advmod(associates-15, functionally-16)
amod(synthase-1-20, prostaglandin-endoperoxide-18)
nn(synthase-1-20, H-19)
prep_with(associates-15, synthase-1-20)
punct(PGHS-1-22, -LRB--21)
abbrev(synthase-1-20, PGHS-1-22)
punct(PGHS-1-22, -RRB--23)
punct(synthase-1-20, ,-24)
det(cyclooxygenase-27, the-25)
amod(cyclooxygenase-27, constitutive-26)
appos(synthase-1-20, cyclooxygenase-27)
punct(cytoplasmic-3, .-28)

det(synthase-3, A-1)
amod(synthase-3, second-2)
nsubj(microsomal-9, synthase-3)
nsubjpass(regulated-13, synthase-3)
punct(synthase-3, ,-4)
partmod(synthase-3, designated-5)
dep(designated-5, mPGES-6)
punct(synthase-3, ,-7)
cop(microsomal-9, is-8)
root(ROOT-0, microsomal-9)
aux(regulated-13, can-11)
auxpass(regulated-13, be-12)
conj_and(microsomal-9, regulated-13)
punct(microsomal-9, .-14)

advmod(demonstrate-3, Here-1)
nsubj(demonstrate-3, we-2)
root(ROOT-0, demonstrate-3)
complm(expressed-9, that-4)
nsubjpass(expressed-9, mPGES-5)
conj_and(mPGES-5, PGHS-2-7)
nsubjpass(expressed-9, PGHS-2-7)
auxpass(expressed-9, are-8)
ccomp(demonstrate-3, expressed-9)
advmod(low-12, very-11)
amod(levels-13, low-12)
prep_at(expressed-9, levels-13)
amod(fibroblasts-18, untreated-15)
amod(fibroblasts-18, human-16)
amod(fibroblasts-18, orbital-17)
prep_in(levels-13, fibroblasts-18)
punct(demonstrate-3, .-19)

nn(IL-3, Interleukin-1)
punct(IL-3, -LRB--2)
nsubj(elicits-7, IL-3)
punct(IL-3, -RRB--4)
num(IL-3, -1beta-5)
dep(IL-3, treatment-6)
root(ROOT-0, elicits-7)
amod(levels-9, high-8)
dobj(elicits-7, levels-9)
prep_of(levels-9, PGHS-2-11)
prep_of(levels-9, mPGES-13)
conj_and(PGHS-2-11, mPGES-13)
dep(PGHS-2-11, expression-14)
punct(elicits-7, .-15)

det(induction-2, The-1)
nsubj(occurs-6, induction-2)
nsubjpass(blocked-24, induction-2)
det(enzymes-5, both-4)
prep_of(induction-2, enzymes-5)
root(ROOT-0, occurs-6)
det(level-10, the-8)
amod(level-10, pretranslational-9)
prep_at(occurs-6, level-10)
punct(occurs-6, ,-11)
cop(consequence-14, is-12)
det(consequence-14, the-13)
conj_and(occurs-6, consequence-14)
amod(activities-19, enhanced-16)
nn(activities-19, gene-17)
nn(activities-19, promoter-18)
prep_of(consequence-14, activities-19)
punct(occurs-6, ,-20)
aux(blocked-24, can-22)
auxpass(blocked-24, be-23)
conj_and(occurs-6, blocked-24)
agent(blocked-24, dexamethasone-26)
punct(nm-29, -LRB--27)
num(nm-29, 10-28)
appos(dexamethasone-26, nm-29)
punct(nm-29, -RRB--30)
punct(occurs-6, .-31)

nsubj(attenuate-8, SC58125-1)
punct(SC58125-1, ,-2)
det(inhibitor-5, a-3)
amod(inhibitor-5, PGHS-2-selective-4)
appos(SC58125-1, inhibitor-5)
punct(SC58125-1, ,-6)
aux(attenuate-8, could-7)
root(ROOT-0, attenuate-8)
det(induction-10, the-9)
dobj(attenuate-8, induction-10)
prep_of(induction-10, mPGES-12)
punct(attenuate-8, ,-13)
xcomp(attenuate-8, suggesting-14)
det(dependence-16, a-15)
dobj(suggesting-14, dependence-16)
det(enzyme-19, this-18)
prep_of(dependence-16, enzyme-19)
nn(activity-22, PGHS-2-21)
prep_on(dependence-16, activity-22)
punct(attenuate-8, .-23)

nn(treatment-2, IL-1beta-1)
nsubj(activates-3, treatment-2)
root(ROOT-0, activates-3)
nn(kinases-9, p38-4)
conj_and(p38-4, ERK-6)
nn(kinases-9, ERK-6)
amod(kinases-9, mitogen-activated-7)
nn(kinases-9, protein-8)
dobj(activates-3, kinases-9)
punct(activates-3, .-10)

nsubj(susceptible-8, Induction-1)
preconj(mPGES-4, both-3)
prep_of(Induction-1, mPGES-4)
prep_of(Induction-1, PGHS-2-6)
conj_and(mPGES-4, PGHS-2-6)
cop(susceptible-8, was-7)
root(ROOT-0, susceptible-8)
preconj(inhibition-12, either-10)
amod(inhibition-12, chemical-11)
prep_to(susceptible-8, inhibition-12)
amod(interruption-15, molecular-14)
prep_to(susceptible-8, interruption-15)
conj_or(inhibition-12, interruption-15)
det(pathways-18, these-17)
prep_of(interruption-15, pathways-18)
amod(constructs-22, dominant-20)
amod(constructs-22, negative-21)
prep_with(interruption-15, constructs-22)
punct(susceptible-8, .-23)

det(results-2, These-1)
nsubj(indicate-3, results-2)
root(ROOT-0, indicate-3)
complm(underlies-13, that-4)
det(induction-6, the-5)
nsubj(underlies-13, induction-6)
prep_of(induction-6, PGHS-2-8)
prep_of(induction-6, mPGES-10)
conj_and(PGHS-2-8, mPGES-10)
prep_by(induction-6, IL-1beta-12)
ccomp(indicate-3, underlies-13)
amod(production-16, robust-14)
nn(production-16, PGE-LRB-2-RRB--15)
dobj(underlies-13, production-16)
amod(fibroblasts-19, orbital-18)
prep_in(production-16, fibroblasts-19)
punct(indicate-3, .-20)

