nsubj(mutations-2, LRP5-1)
root(ROOT-0, mutations-2)
nn(syndrome-5, osteoporosis-pseudoglioma-4)
prep_in(mutations-2, syndrome-5)
amod(disorders-8, high-bone-mass-7)
prep_in(mutations-2, disorders-8)
conj_and(syndrome-5, disorders-8)
punct(mutations-2, .-9)

det(protein-4, The-1)
dep(receptor-related-3, LDL-2)
amod(protein-4, receptor-related-3)
nsubj(member-11, protein-4)
num(protein-4, 5-5)
punct(LRP5-7, -LRB--6)
abbrev(protein-4, LRP5-7)
punct(LRP5-7, -RRB--8)
cop(member-11, is-9)
det(member-11, a-10)
root(ROOT-0, member-11)
nsubj(includes-20, member-11)
det(family-16, the-13)
nn(family-16, LDL-14)
nn(family-16, receptor-15)
prep_of(member-11, family-16)
punct(member-11, ,-17)
advmod(includes-20, also-19)
rcmod(member-11, includes-20)
det(receptor-23, the-21)
nn(receptor-23, VLDL-22)
dobj(includes-20, receptor-23)
det(receptor-28, the-25)
nn(receptor-28, apolipoprotein-26)
nn(receptor-28, E-27)
dobj(includes-20, receptor-28)
conj_and(receptor-23, receptor-28)
num(receptor-28, 2-29)
punct(member-11, .-30)

det(LRP5-2, The-1)
nsubj(co-receptor-5, LRP5-2)
cop(co-receptor-5, is-3)
det(co-receptor-5, a-4)
root(ROOT-0, co-receptor-5)
prep_of(co-receptor-5, Wnt-7)
amod(co-receptor-5, located-8)
det(membrane-12, the-10)
nn(membrane-12, osteoblast-11)
prep_on(located-8, membrane-12)
num(receptors-16, two-14)
amod(receptors-16, other-15)
prep_between(membrane-12, receptors-16)
punct(receptors-16, ,-17)
appos(receptors-16, Frizzled-18)
appos(receptors-16, Kremen-20)
conj_and(Frizzled-18, Kremen-20)
punct(co-receptor-5, .-21)

nsubj(bind-4, Frizzled-1)
conj_and(Frizzled-1, LRP5-3)
nsubj(bind-4, LRP5-3)
root(ROOT-0, bind-4)
prep_to(bind-4, Wnt-6)
punct(bind-4, ,-7)
advmod(stabilizing-9, thereby-8)
ccomp(bind-4, stabilizing-9)
dobj(stabilizing-9, beta-catenin-10)
ccomp(bind-4, activating-12)
conj_and(stabilizing-9, activating-12)
nn(formation-14, bone-13)
dobj(activating-12, formation-14)
punct(bind-4, .-15)

advmod(binds-8, When-1)
det(protein-4, the-2)
nn(protein-4, dickkopf-3)
nsubj(binds-8, protein-4)
punct(Dkk-6, -LRB--5)
appos(protein-4, Dkk-6)
punct(Dkk-6, -RRB--7)
advcl(undergoes-16, binds-8)
prep_to(binds-8, Kremen-10)
prep_to(binds-8, LRP5-12)
conj_and(Kremen-10, LRP5-12)
punct(undergoes-16, ,-13)
nsubj(undergoes-16, this-14)
nsubj(unable-21, this-14)
advmod(undergoes-16, last-15)
root(ROOT-0, undergoes-16)
dobj(undergoes-16, internalization-17)
advmod(undergoes-16, therefore-19)
conj_and(undergoes-16, therefore-19)
cop(unable-21, becomes-20)
conj_and(undergoes-16, unable-21)
aux(bind-23, to-22)
xcomp(unable-21, bind-23)
dobj(bind-23, Wnt-24)
punct(undergoes-16, ;-25)
nsubj(leads-27, this-26)
parataxis(undergoes-16, leads-27)
prep_to(leads-27, degradation-29)
prep_of(degradation-29, beta-catenin-31)
prep_to(leads-27, inhibition-34)
conj_and(degradation-29, inhibition-34)
nn(formation-37, bone-36)
prep_of(inhibition-34, formation-37)
punct(undergoes-16, .-38)

prep_in(causes-8, humans-2)
punct(causes-8, ,-3)
nsubj(causes-8, loss-4)
nn(function-7, LRP5-6)
prep_of(loss-4, function-7)
root(ROOT-0, causes-8)
nn(syndrome-10, osteoporosis-pseudoglioma-9)
dobj(causes-8, syndrome-10)
nsubjpass(characterized-14, syndrome-10)
punct(syndrome-10, ,-11)
auxpass(characterized-14, is-13)
rcmod(syndrome-10, characterized-14)
amod(blindness-17, congenital-16)
agent(characterized-14, blindness-17)
advmod(severe-20, extremely-19)
amod(osteoporosis-22, severe-20)
amod(osteoporosis-22, childhood-onset-21)
agent(characterized-14, osteoporosis-22)
conj_and(blindness-17, osteoporosis-22)
punct(Z-score-26, -LRB--23)
amod(spine-25, lumbar-24)
nn(Z-score-26, spine-25)
dep(osteoporosis-22, Z-score-26)
advmod(Z-score-26, often-27)
dep(Z-score-26, <-28)
num(<-28, -4-29)
punct(Z-score-26, -RRB--30)
prep_with(osteoporosis-22, fractures-32)
punct(causes-8, .-33)

det(mutation-3, The-1)
nn(mutation-3, G171V-2)
nsubj(prevents-4, mutation-3)
root(ROOT-0, prevents-4)
dobj(prevents-4, Dkk-5)
prepc_from(prevents-4, binding-7)
prep_to(binding-7, LRP5-9)
punct(prevents-4, ,-10)
advmod(increasing-12, thereby-11)
partmod(prevents-4, increasing-12)
xcomp(prevents-4, increasing-12)
nn(function-14, LRP5-13)
dobj(increasing-12, function-14)
punct(prevents-4, ;-15)
det(result-17, the-16)
nsubj(mass-21, result-17)
cop(mass-21, is-18)
amod(mass-21, high-19)
nn(mass-21, bone-20)
parataxis(prevents-4, mass-21)
prep_due_to(mass-21, uncoupling-24)
nn(formation-27, bone-26)
prep_of(uncoupling-24, formation-27)
prep_of(uncoupling-24, resorption-29)
conj_and(formation-27, resorption-29)
punct(prevents-4, .-30)

det(Z-scores-2, The-1)
nsubj(exceed-7, Z-scores-2)
det(condition-5, this-4)
prep_in(Z-scores-2, condition-5)
aux(exceed-7, can-6)
root(ROOT-0, exceed-7)
dobj(exceed-7, +6-8)
dep(hip-11, the-10)
prep_at(exceed-7, hip-11)
prep_at(exceed-7, spine-13)
conj_and(hip-11, spine-13)
punct(exceed-7, .-14)

det(LRP5-2, The-1)
nsubj(reflect-5, LRP5-2)
nsubj(play-12, LRP5-2)
conj_and(LRP5-2, Wnt/beta-catenin-4)
nsubj(reflect-5, Wnt/beta-catenin-4)
root(ROOT-0, reflect-5)
det(level-7, the-6)
dobj(reflect-5, level-7)
nn(formation-10, bone-9)
prep_of(level-7, formation-10)
conj_and(reflect-5, play-12)
det(role-15, a-13)
amod(role-15, central-14)
dobj(play-12, role-15)
nn(accrual-19, bone-17)
nn(accrual-19, mass-18)
prep_in(play-12, accrual-19)
amod(distribution-22, normal-21)
prep_in(play-12, distribution-22)
conj_and(accrual-19, distribution-22)
punct(reflect-5, .-23)

advmod(contribute-5, Furthermore-1)
punct(contribute-5, ,-2)
nsubj(contribute-5, LRP5-3)
xsubj(mediate-7, LRP5-3)
aux(contribute-5, may-4)
root(ROOT-0, contribute-5)
aux(mediate-7, to-6)
xcomp(contribute-5, mediate-7)
amod(loads-9, mechanical-8)
dobj(mediate-7, loads-9)
nn(tissue-12, bone-11)
prep_within(loads-9, tissue-12)
punct(contribute-5, .-13)

nsubj(breakthrough-8, Identification-1)
nsubj(suggests-19, Identification-1)
det(pathway-5, the-3)
nn(pathway-5, Wnt/beta-catenin-4)
prep_of(Identification-1, pathway-5)
cop(breakthrough-8, is-6)
det(breakthrough-8, a-7)
root(ROOT-0, breakthrough-8)
det(elucidation-11, the-10)
prep_in(breakthrough-8, elucidation-11)
amod(mechanisms-14, pathophysiological-13)
prep_of(elucidation-11, mechanisms-14)
partmod(mechanisms-14, affecting-15)
nn(tissue-17, bone-16)
dobj(affecting-15, tissue-17)
conj_and(breakthrough-8, suggests-19)
amod(targets-22, new-20)
nn(targets-22, treatment-21)
dobj(suggests-19, targets-22)
prep_for(targets-22, patients-24)
prep_with(patients-24, osteoporosis-26)
amod(conditions-30, specific-28)
amod(conditions-30, malignant-29)
prep_with(patients-24, conditions-30)
conj_or(osteoporosis-26, conditions-30)
prep_such_as(conditions-30, myeloma-33)
amod(metastases-37, sclerotic-35)
nn(metastases-37, bone-36)
prep_such_as(conditions-30, metastases-37)
conj_and(myeloma-33, metastases-37)
punct(breakthrough-8, .-38)

