1	Nerve	_	NN	_	_	3	NMOD	_	_
2	growth	_	NN	_	_	3	NMOD	_	_
3	factor	_	NN	_	_	4	VMOD	_	_
4	potentiates	_	VBZ	_	_	0	ROOT	_	_
5	p53	_	NN	_	_	7	NMOD	_	_
6	DNA	_	NN	_	_	7	NMOD	_	_
7	binding	_	NN	_	_	4	VMOD	_	_
8	but	_	CC	_	_	4	COORD	_	_
9	inhibits	_	VBZ	_	_	8	CONJ	_	_
10	nitric	_	JJ	_	_	12	NMOD	_	_
11	oxide-induced	_	JJ	_	_	12	NMOD	_	_
12	apoptosis	_	NN	_	_	9	VMOD	_	_
13	in	_	IN	_	_	12	NMOD	_	_
14	neuronal	_	JJ	_	_	16	NMOD	_	_
15	PC12	_	NN	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	13	PMOD	_	_
17	.	_	.	_	_	4	P	_	_
		
1	NGF	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	recognized	_	VBN	_	_	2	VC	_	_
4	for	_	IN	_	_	3	VMOD	_	_
5	its	_	PRP$	_	_	6	NMOD	_	_
6	role	_	NN	_	_	4	PMOD	_	_
7	in	_	IN	_	_	6	NMOD	_	_
8	neuronal	_	JJ	_	_	9	NMOD	_	_
9	differentiation	_	NN	_	_	7	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	maintenance	_	NN	_	_	10	CONJ	_	_
12	.	_	.	_	_	2	P	_	_
		
1	Differentiation	_	NN	_	_	7	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	PC12	_	NN	_	_	4	NMOD	_	_
4	cells	_	NNS	_	_	2	PMOD	_	_
5	by	_	IN	_	_	1	NMOD	_	_
6	NGF	_	NN	_	_	5	PMOD	_	_
7	involves	_	VBZ	_	_	0	ROOT	_	_
8	p53	_	NN	_	_	7	VMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	a	_	DT	_	_	12	NMOD	_	_
11	transcription	_	NN	_	_	12	NMOD	_	_
12	factor	_	NN	_	_	8	APPO	_	_
13	that	_	WDT	_	_	14	VMOD	_	_
14	controls	_	VBZ	_	_	12	NMOD	_	_
15	growth	_	NN	_	_	16	NMOD	_	_
16	arrest	_	NN	_	_	14	VMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	apoptosis	_	NN	_	_	17	CONJ	_	_
19	.	_	.	_	_	7	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	investigated	_	VBD	_	_	0	ROOT	_	_
3	NGF	_	NN	_	_	4	NMOD	_	_
4	influence	_	NN	_	_	2	VMOD	_	_
5	over	_	IN	_	_	4	NMOD	_	_
6	p53	_	NN	_	_	7	NMOD	_	_
7	activity	_	NN	_	_	5	PMOD	_	_
8	during	_	IN	_	_	4	NMOD	_	_
9	NO-induced	_	JJ	_	_	10	NMOD	_	_
10	apoptosis	_	NN	_	_	8	PMOD	_	_
11	by	_	IN	_	_	2	VMOD	_	_
12	sodium	_	NN	_	_	13	NMOD	_	_
13	nitroprusside	_	NN	_	_	11	PMOD	_	_
14	in	_	IN	_	_	13	NMOD	_	_
15	differentiated	_	VBN	_	_	19	NMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	mitotic	_	JJ	_	_	16	CONJ	_	_
18	PC12	_	NN	_	_	19	NMOD	_	_
19	cells	_	NNS	_	_	14	PMOD	_	_
20	.	_	.	_	_	2	P	_	_
		
1	NGF-differentiation	_	NN	_	_	2	VMOD	_	_
2	produced	_	VBD	_	_	0	ROOT	_	_
3	increased	_	VBN	_	_	5	NMOD	_	_
4	p53	_	NN	_	_	5	NMOD	_	_
5	levels	_	NNS	_	_	2	VMOD	_	_
6	,	_	,	_	_	5	P	_	_
7	nuclear	_	JJ	_	_	8	NMOD	_	_
8	localization	_	NN	_	_	5	COORD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	sequence-specific	_	JJ	_	_	12	NMOD	_	_
11	DNA	_	NN	_	_	12	NMOD	_	_
12	binding	_	NN	_	_	9	CONJ	_	_
13	.	_	.	_	_	2	P	_	_
		
1	Apoptosis	_	NN	_	_	6	VMOD	_	_
2	in	_	IN	_	_	1	NMOD	_	_
3	mitotic	_	JJ	_	_	4	NMOD	_	_
4	cells	_	NNS	_	_	2	PMOD	_	_
5	also	_	RB	_	_	6	VMOD	_	_
6	produced	_	VBD	_	_	0	ROOT	_	_
7	these	_	DT	_	_	8	NMOD	_	_
8	events	_	NNS	_	_	6	VMOD	_	_
9	but	_	CC	_	_	6	COORD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	accompanying	_	VBG	_	_	12	NMOD	_	_
12	activation	_	NN	_	_	19	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	caspases	_	NNS	_	_	13	PMOD	_	_
15	1-10	_	CD	_	_	14	NMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	mitochondrial	_	JJ	_	_	18	NMOD	_	_
18	depolarization	_	NN	_	_	16	CONJ	_	_
19	were	_	VBD	_	_	9	CONJ	_	_
20	inhibited	_	VBN	_	_	19	VC	_	_
21	during	_	IN	_	_	20	VMOD	_	_
22	NGF	_	NN	_	_	23	NMOD	_	_
23	differentiation	_	NN	_	_	21	PMOD	_	_
24	and	_	CC	_	_	19	COORD	_	_
25	could	_	MD	_	_	24	CONJ	_	_
26	be	_	VB	_	_	25	VC	_	_
27	reversed	_	VBN	_	_	26	VC	_	_
28	in	_	IN	_	_	27	VMOD	_	_
29	p53-silenced	_	JJ	_	_	30	NMOD	_	_
30	cells	_	NNS	_	_	28	PMOD	_	_
31	.	_	.	_	_	6	P	_	_
		
1	Transcriptional	_	JJ	_	_	2	NMOD	_	_
2	regulation	_	NN	_	_	8	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	PUMA	_	NN	_	_	3	PMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	survivin	_	NN	_	_	7	NMOD	_	_
7	expression	_	NN	_	_	5	CONJ	_	_
8	were	_	VBD	_	_	0	ROOT	_	_
9	not	_	RB	_	_	8	VMOD	_	_
10	inhibited	_	VBN	_	_	8	VC	_	_
11	by	_	IN	_	_	10	VMOD	_	_
12	NGF	_	NN	_	_	11	PMOD	_	_
13	,	_	,	_	_	8	P	_	_
14	although	_	IN	_	_	8	VMOD	_	_
15	NO-induced	_	JJ	_	_	17	NMOD	_	_
16	mitochondrial	_	JJ	_	_	17	NMOD	_	_
17	depolarization	_	NN	_	_	18	VMOD	_	_
18	was	_	VBD	_	_	14	SUB	_	_
19	dependent	_	JJ	_	_	18	VMOD	_	_
20	upon	_	IN	_	_	19	AMOD	_	_
21	de	_	FW	_	_	22	AMOD	_	_
22	novo	_	FW	_	_	24	NMOD	_	_
23	gene	_	NN	_	_	24	NMOD	_	_
24	transcription	_	NN	_	_	20	PMOD	_	_
25	and	_	CC	_	_	19	COORD	_	_
26	only	_	RB	_	_	25	CONJ	_	_
27	occurred	_	VBN	_	_	26	COORD	_	_
28	in	_	IN	_	_	27	VMOD	_	_
29	mitotic	_	JJ	_	_	30	NMOD	_	_
30	cells	_	NNS	_	_	28	PMOD	_	_
31	.	_	.	_	_	8	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	conclude	_	VBP	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	NGF	_	NN	_	_	5	VMOD	_	_
5	mediates	_	VBZ	_	_	3	SUB	_	_
6	prosurvival	_	JJ	_	_	7	NMOD	_	_
7	signaling	_	NN	_	_	5	VMOD	_	_
8	by	_	IN	_	_	5	VMOD	_	_
9	increasing	_	VBG	_	_	8	PMOD	_	_
10	factors	_	NNS	_	_	9	VMOD	_	_
11	such	_	JJ	_	_	12	DEP	_	_
12	as	_	IN	_	_	10	NMOD	_	_
13	Bcl-2	_	NN	_	_	12	PMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	p21(Waf1/Cip1)	_	NN	_	_	14	CONJ	_	_
16	without	_	IN	_	_	9	VMOD	_	_
17	altering	_	VBG	_	_	16	PMOD	_	_
18	p53	_	NN	_	_	20	NMOD	_	_
19	transcriptional	_	JJ	_	_	20	NMOD	_	_
20	activity	_	NN	_	_	17	VMOD	_	_
21	to	_	TO	_	_	17	VMOD	_	_
22	inhibit	_	VB	_	_	21	IM	_	_
23	mitochondrial	_	JJ	_	_	24	NMOD	_	_
24	depolarization	_	NN	_	_	22	VMOD	_	_
25	,	_	,	_	_	24	P	_	_
26	caspase	_	NN	_	_	27	NMOD	_	_
27	activation	_	NN	_	_	24	COORD	_	_
28	and	_	CC	_	_	27	COORD	_	_
29	apoptosis	_	NN	_	_	28	CONJ	_	_
30	.	_	.	_	_	2	P	_	_
		
