nsubj(controlling-2, Mechanisms-1)
root(ROOT-0, controlling-2)
amod(promoter-occupancy-4, differential-3)
dobj(controlling-2, promoter-occupancy-4)
det(proteins-9, the-6)
nn(proteins-9, yeast-7)
nn(proteins-9, forkhead-8)
prep_by(promoter-occupancy-4, proteins-9)
dep(proteins-9, Fkh1p-10)
dep(proteins-9, Fkh2p-12)
conj_and(Fkh1p-10, Fkh2p-12)
punct(proteins-9, :-13)
dep(proteins-9, implications-14)
prepc_for(implications-14, regulating-16)
det(cycle-19, the-17)
nn(cycle-19, cell-18)
dobj(regulating-16, cycle-19)
dobj(regulating-16, differentiation-21)
conj_and(cycle-19, differentiation-21)
punct(controlling-2, .-22)

det(roles-2, The-1)
nsubjpass(examined-27, roles-2)
prep_of(roles-2, DNA-4)
nn(interactions-7, Mcm1p-6)
prep_of(roles-2, interactions-7)
conj_and(DNA-4, interactions-7)
prepc_in(roles-2, determining-9)
det(functions-14, the-10)
amod(functions-14, overlapping-11)
conj_and(overlapping-11, distinct-13)
amod(functions-14, distinct-13)
dobj(determining-9, functions-14)
det(cycle-19, the-16)
nn(cycle-19, yeast-17)
nn(cycle-19, cell-18)
prep_of(functions-14, cycle-19)
amod(factors-22, regulatory-20)
nn(factors-22, transcription-21)
dep(cycle-19, factors-22)
dep(factors-22, Fkh1p-23)
dep(factors-22, Fkh2p-25)
conj_and(Fkh1p-23, Fkh2p-25)
auxpass(examined-27, were-26)
root(ROOT-0, examined-27)
punct(examined-27, .-28)

amod(Fkh1p-3, Full-length-1)
amod(Fkh1p-3, recombinant-2)
nsubjpass(purified-7, Fkh1p-3)
conj_and(Fkh1p-3, Fkh2p-5)
nsubjpass(purified-7, Fkh2p-5)
auxpass(purified-7, were-6)
root(ROOT-0, purified-7)
poss(binding-10, their-9)
nsubj(examined-15, binding-10)
nn(fide-13, bona-12)
amod(promoters-14, fide-13)
prep_to(binding-10, promoters-14)
conj_and(purified-7, examined-15)
nn(vitro-17, in-16)
advmod(examined-15, vitro-17)
punct(purified-7, .-18)

det(protein-2, Each-1)
nsubj(bound-3, protein-2)
root(ROOT-0, bound-3)
det(variety-5, a-4)
dobj(bound-3, variety-5)
nn(promoters-8, target-7)
prep_of(variety-5, promoters-8)
amod(specificity-11, similar-10)
prep_with(variety-5, specificity-11)
nn(vitro-13, in-12)
advmod(bound-3, vitro-13)
punct(bound-3, ,-14)
dep(bound-3, consistent-15)
det(observation-18, the-17)
prep_with(consistent-15, observation-18)
complm(bind-22, that-19)
det(proteins-21, these-20)
nsubj(bind-22, proteins-21)
ccomp(observation-18, bind-22)
amod(promoters-24, common-23)
dobj(bind-22, promoters-24)
nn(vivo-26, in-25)
advmod(bind-22, vivo-26)
punct(bound-3, .-27)

advmod(occupied-10, However-1)
punct(occupied-10, ,-2)
nn(vivo-4, in-3)
advmod(Fkh1p-7, vivo-4)
punct(Fkh1p-7, ,-5)
dep(Fkh1p-7, the-6)
nsubj(occupied-10, Fkh1p-7)
conj_and(Fkh1p-7, Fkh2p-9)
nsubj(occupied-10, Fkh2p-9)
root(ROOT-0, occupied-10)
amod(promoters-13, different-11)
nn(promoters-13, target-12)
dobj(occupied-10, promoters-13)
amod(extents-16, different-15)
prep_to(occupied-10, extents-16)
punct(occupied-10, ,-17)
partmod(occupied-10, suggesting-18)
xcomp(occupied-10, suggesting-18)
complm(responsible-23, that-19)
nsubj(responsible-23, each-20)
cop(responsible-23, was-21)
advmod(responsible-23, primarily-22)
ccomp(suggesting-18, responsible-23)
prepc_for(responsible-23, controlling-25)
det(set-28, a-26)
amod(set-28, different-27)
dobj(controlling-25, set-28)
prep_of(set-28, genes-30)
punct(occupied-10, .-31)

amod(studies-4, Additional-1)
nn(vitro-3, in-2)
amod(studies-4, vitro-3)
nsubj(provided-5, studies-4)
root(ROOT-0, provided-5)
det(explanation-8, a-6)
amod(explanation-8, mechanistic-7)
dobj(provided-5, explanation-8)
det(promoter-occupancy-12, this-10)
amod(promoter-occupancy-12, differential-11)
prep_for(explanation-8, promoter-occupancy-12)
punct(provided-5, .-13)

advmod(capable-12, Specifically-1)
punct(capable-12, ,-2)
det(Fkh2p-4, the-3)
nsubj(capable-12, Fkh2p-4)
punct(Fkh2p-4, ,-5)
det(Fkh1p-9, the-8)
conj_negcc(Fkh2p-4, Fkh1p-9)
nsubj(capable-12, Fkh1p-9)
punct(Fkh2p-4, ,-10)
cop(capable-12, was-11)
root(ROOT-0, capable-12)
prepc_of(capable-12, binding-14)
advmod(binding-14, cooperatively-15)
prep_with(binding-14, Mcm1p-17)
punct(capable-12, .-18)

det(binding-4, The-1)
nn(binding-4, Mcm1p-Fkh2p-2)
amod(binding-4, cooperative-3)
nsubjpass(enhanced-6, binding-4)
nsubj(require-12, binding-4)
auxpass(enhanced-6, was-5)
root(ROOT-0, enhanced-6)
prep(enhanced-6, by-7)
punct(enhanced-6, ,-8)
aux(require-12, did-10)
neg(require-12, not-11)
conj_but(enhanced-6, require-12)
punct(require-12, ,-13)
det(presence-15, the-14)
dobj(require-12, presence-15)
det(site-19, a-17)
amod(site-19, Mcm1p-binding-18)
prep_of(presence-15, site-19)
det(promoter-23, a-21)
nn(promoter-23, target-22)
prep_within(site-19, promoter-23)
punct(enhanced-6, .-24)

ccomp(present-8, Consistent-1)
det(data-4, these-3)
prep_with(Consistent-1, data-4)
punct(present-8, ,-5)
nsubj(present-8, Mcm1p-6)
cop(present-8, was-7)
root(ROOT-0, present-8)
amod(promoters-11, Fkh-controlled-10)
prep_at(present-8, promoters-11)
nn(vivo-13, in-12)
advmod(present-8, vivo-13)
complm(contained-18, whether-16)
nsubj(contained-18, they-17)
prepc_regardless_of(present-8, contained-18)
amod(sites-20, Mcm1p-binding-19)
dobj(contained-18, sites-20)
punct(contained-18, ,-21)
partmod(contained-18, suggesting-22)
xcomp(contained-18, suggesting-22)
det(role-24, a-23)
dobj(suggesting-22, role-24)
prep_for(role-24, Mcm1p-26)
prep_at(Mcm1p-26, promoters-28)
xsubj(be-33, promoters-28)
neg(thought-30, not-29)
partmod(promoters-28, thought-30)
advmod(thought-30, previously-31)
aux(be-33, to-32)
xcomp(thought-30, be-33)
nn(control-36, Mcm1p-35)
prep_under(be-33, control-36)
punct(present-8, .-37)

nsubj(indicated-17, Analysis-1)
prep_of(Analysis-1, Fkh1p-3)
prep_of(Analysis-1, Fkh2p-5)
conj_and(Fkh1p-3, Fkh2p-5)
partmod(Fkh1p-3, binding-6)
nn(targets-9, promoter-8)
prep_to(binding-6, targets-9)
nn(vivo-11, in-10)
advmod(Analysis-1, vivo-11)
prep_by(Analysis-1, use-13)
amod(strains-16, mutant-15)
prep_of(use-13, strains-16)
root(ROOT-0, indicated-17)
complm(compete-22, that-18)
det(proteins-21, the-19)
num(proteins-21, two-20)
nsubj(compete-22, proteins-21)
ccomp(indicated-17, compete-22)
prep_for(compete-22, promoter-occupancy-24)
det(number-27, a-26)
prep_at(compete-22, number-27)
nn(promoters-30, target-29)
prep_of(number-27, promoters-30)
punct(indicated-17, .-31)

nsubj(postulate-2, We-1)
root(ROOT-0, postulate-2)
complm(compete-10, that-3)
nsubj(compete-10, Fkh1p-4)
det(complex-9, a-6)
amod(complex-9, stable-7)
nn(complex-9, Fkh2p/Mcm1p-8)
conj_and(Fkh1p-4, complex-9)
nsubj(compete-10, complex-9)
ccomp(postulate-2, compete-10)
prepc_for(compete-10, binding-12)
nn(promoters-15, target-14)
prep_to(binding-12, promoters-15)
complm(limiting-32, that-17)
dep(levels-19, the-18)
nsubj(limiting-32, levels-19)
nn(activity-22, binding-21)
conj_and/or(levels-19, activity-22)
nsubj(limiting-32, activity-22)
prep_of(levels-19, Fkh1p-24)
punct(Fkh1p-24, ,-25)
prep_of(levels-19, Fkh2p-28)
conj_negcc(Fkh1p-24, Fkh2p-28)
punct(Fkh1p-24, ,-29)
aux(limiting-32, are-30)
advmod(limiting-32, most-31)
ccomp(postulate-2, limiting-32)
conj_and(compete-10, limiting-32)
prep_for(limiting-32, promoter-occupancy-34)
nn(vivo-36, in-35)
advmod(promoter-occupancy-34, vivo-36)
punct(postulate-2, .-37)

advmod(revealed-16, Interestingly-1)
punct(revealed-16, ,-2)
det(assays-7, the-3)
nn(vitro-5, in-4)
amod(assays-7, vitro-5)
amod(assays-7, DNA-binding-6)
nsubj(revealed-16, assays-7)
punct(assays-7, ,-8)
partmod(assays-7, using-9)
det(variety-11, a-10)
dobj(using-9, variety-11)
nn(targets-14, promoter-13)
prep_of(variety-11, targets-14)
punct(assays-7, ,-15)
root(ROOT-0, revealed-16)
complm(contained-23, that-17)
nn(fide-19, bona-18)
amod(promoters-22, fide-19)
nn(promoters-22, Fkh-20)
nn(promoters-22, target-21)
nsubj(contained-23, promoters-22)
ccomp(revealed-16, contained-23)
num(sites-28, two-24)
conj_or(two-24, more-26)
quantmod(two-24, more-26)
num(sites-28, more-26)
amod(sites-28, Fkh-binding-27)
dobj(contained-23, sites-28)
nsubj(allowed-30, sites-28)
rcmod(sites-28, allowed-30)
det(proteins-35, the-31)
nn(proteins-35, Fkh1p-32)
conj_and(Fkh1p-32, Fkh2p-34)
nn(proteins-35, Fkh2p-34)
nsubj(form-37, proteins-35)
aux(form-37, to-36)
xcomp(allowed-30, form-37)
amod(complexes-40, multiple-38)
amod(complexes-40, protein-DNA-39)
dobj(form-37, complexes-40)
nn(vitro-42, in-41)
advmod(form-37, vitro-42)
punct(revealed-16, .-43)

amod(sites-3, Multiple-1)
nn(sites-3, Fkh-binding-2)
nsubj(feature-8, sites-3)
aux(feature-8, may-4)
cop(feature-8, be-5)
det(feature-8, a-6)
amod(feature-8, distinguishing-7)
root(ROOT-0, feature-8)
nn(fide-11, bona-10)
amod(promoters-13, fide-11)
nn(promoters-13, Fkh-12)
prep_of(feature-8, promoters-13)
prep_in(feature-8, yeast-15)
amod(organisms-18, other-17)
prep_in(feature-8, organisms-18)
conj_and(yeast-15, organisms-18)
punct(feature-8, .-19)

