(S1 (S (S (NP (NP (NN Blockade)) (PP (IN of) (NP (NN NFAT) (NN activation))) (PP (IN by) (NP (DT the) (JJ second) (NN calcineurin) (NN binding) (NN site))))) (. .)))
(S1 (S (S (NP (NP (NN Activation)) (PP (IN of) (NP (NN NFAT) (NN transcription) (NNS factors)))) (VP (VBZ requires) (NP (NP (PRP$ their) (NN dephosphorylation)) (PP (IN by) (NP (DT the) (NN phosphatase) (NP (NP (NN calcineurin)) (PRN (-LRB- -LRB-) (NP (NN CN)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (NP (NNS NFATs)) (VP (VBP contain) (NP (NP (CD two) (NN CN) (NN binding) (NNS motifs)) (: :) (NP (NP (NP (NN PxIxIT)) (CC and) (NP (NN CnBP-B/CNBR2))) (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBP call) (NP (NN LxVP))))) (-RRB- -RRB-))))) (. .)))
(S1 (S (S (ADVP (RB Here)) (NP (PRP we)) (VP (VBP carry) (PRT (RP out)) (NP (NP (DT a) (JJ detailed) (JJ comparative) (NN analysis)) (PP (IN of) (NP (NP (DT the) (NN CN) (NN binding) (NN activity)) (VP (VBN displayed) (PP (IN by) (NP (NP (DT the) (NN PxIxIT) (CC and) (NN LxVP) (NNS sites)) (PP (IN from) (NP (JJ different) (NNS NFATs))))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Dose-response) (NN CN) (NN binding) (NNS experiments)) (PP (IN with) (NP (NP (NN GST) (NN fusion) (NNS proteins)) (PP (IN of) (NP (NP (NN NFATc1)) (CC and) (NP (NN NFATc2))))))) (VP (VBD showed) (SBAR (IN that) (S (NP (NN NFATc1)) (VP (VBZ binds) (NP (NN CN)) (ADVP (FW in) (FW vitro)) (ADVP (ADVP (RBR more) (RB efficiently)) (SBAR (IN than) (SINV (VBZ does) (NP (NN NFATc2)))))))))) (. .)))
(S1 (S (S (S (NP (NP (DT This) (NN difference)) (PP (IN in) (NP (NN binding)))) (VP (VBZ appears) (S (VP (TO to) (VP (VB be) (VP (VBN caused) (PP (IN by) (NP (NP (DT the) (JJ different) (NN CN) (NN binding) (NNS potencies)) (PP (IN of) (NP (DT the) (JJ corresponding) (NN LxVP) (NNS sites))))))))))) (: ;) (ADVP (RB thus)) (S (SBAR (IN while) (S (NP (NP (DT the) (NN LxVPc2) (NN peptide)) (VP (VBN fused) (PP (TO to) (NP (NN GST))))) (VP (VBD did) (RB not) (VP (VB bind) (NP (NN CN)))))) (, ,) (NP (NN GST-LxVPc1)) (VP (VBD bound) (NP (PRP it)) (ADVP (ADVP (RBR more) (RB efficiently)) (SBAR (IN than) (SINV (VBD did) (NP (NP (NN GST-PxIxITc1)) (CC or) (NP (NN GST-PxIxITc2))))))))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (NP (DT an) (NN NFATc2) (NN chimera) (NN protein)) (VP (VBG containing) (NP (DT the) (NN LxVP) (NN motif)) (PP (IN from) (NP (NN NFATc1))))) (VP (VBD interacted) (PP (IN with) (NP (NN CN))) (ADVP (ADVP (RB much) (RBR more) (RB potently)) (SBAR (IN than) (SINV (VBD did) (NP (JJ wild-type) (NN NFATc2))))))) (. .)))
(S1 (S (S (NP (NP (JJ Free) (NNS peptides)) (VP (VBG spanning) (NP (NP (NP (DT the) (NN LxVP) (NNS motifs)) (PP (IN from) (NP (NN NFATc1)))) (, ,) (NP (NP (NN c3)) (CC or) (NP (NN c4)))))) (VP (VBD displaced) (NP (NN CN)) (PP (IN from) (NP (NP (NN GST-NFATc1)) (CC and) (NP (NN GST-NFATc2)))) (ADVP (ADVP (RBR more) (RB efficiently)) (PP (IN than) (NP (DT any) (JJ PxIxIT) (NN peptide)))))) (. .)))
(S1 (S (S (NP (NP (NP (NN PxIxITc2)) (CC and) (NP (NN LxVPc1))) (NNS peptides)) (VP (VBD were) (NP (NP (DT each)) (ADJP (JJ able) (PP (TO to) (NP (NP (NN cross-compete) (NN GST-LxVPc1-CN)) (CC and) (NP (NN GST-PxIxITc2-CN) (NN binding)))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NP (NN contrast)) (PP (IN with) (NP (NN PxIxITc2))))) (, ,) (NP (DT the) (NN LxVP) (NN peptide)) (VP (CONJP (RB not) (RB only)) (VP (VBD blocked) (NP (NN CN-NFAT) (NN binding))) (CONJP (CC but) (RB also)) (VP (VBD inhibited) (NP (NN CN) (NN phosphatase) (NN activity)) (ADVP (FW in) (FW vitro))))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (JJ exogenous) (NN LxVPc1)) (VP (VBD blocked) (NP (NP (NN NFATc2) (NN phosphorylation)) (CC and) (NP (JJ nuclear) (NN translocation))) (ADVP (FW in) (FW vivo)))) (. .)))
(S1 (S (S (NP (DT These) (NNS results)) (VP (VBP suggest) (NP (NP (DT a) (NN model)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (DT the) (JJ different) (NN CN) (NN binding) (NNS characteristics)) (PP (IN of) (NP (DT the) (NN PxIxIT) (CC and) (NN LxVP) (NNS sites)))) (VP (VBP enable) (S (NP (JJ different) (NN NFAT) (NNS members)) (VP (TO to) (VP (VB influence) (NP (DT each) (NNS others) (NNS activities)) (PP (IN in) (NP (NP (NNS cells)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP are) (VP (VBD co-expressed)))))))))))))))) (. .)))
