nsubj(represses-2, PTEN-1)
root(ROOT-0, represses-2)
nn(transcription-6, RNA-3)
nn(transcription-6, polymerase-4)
amod(transcription-6, III-dependent-5)
dobj(represses-2, transcription-6)
prep(represses-2, by-7)
pcomp(by-7, targeting-8)
det(complex-11, the-9)
nn(complex-11, TFIIIB-10)
dobj(targeting-8, complex-11)
punct(represses-2, .-12)

nsubj(possesses-15, PTEN-1)
punct(PTEN-1, ,-2)
det(suppressor-5, a-3)
nn(suppressor-5, tumor-4)
appos(PTEN-1, suppressor-5)
poss(function-7, whose-6)
nsubjpass(lost-10, function-7)
auxpass(lost-10, is-8)
advmod(lost-10, frequently-9)
rcmod(suppressor-5, lost-10)
prep(lost-10, in-11)
amod(cancers-13, human-12)
pobj(in-11, cancers-13)
punct(PTEN-1, ,-14)
root(ROOT-0, possesses-15)
det(activity-19, a-16)
nn(activity-19, lipid-17)
nn(activity-19, phosphatase-18)
dobj(possesses-15, activity-19)
nsubj(represses-21, that-20)
rcmod(activity-19, represses-21)
nn(3-kinase-23, phosphatidylinositol-22)
nn(signaling-27, 3-kinase-23)
punct(PI3K-25, -LRB--24)
abbrev(3-kinase-23, PI3K-25)
punct(PI3K-25, -RRB--26)
dobj(represses-21, signaling-27)
punct(represses-21, ,-28)
partmod(represses-21, controlling-29)
dobj(controlling-29, cell-30)
dep(cell-30, growth-31)
punct(growth-31, ,-32)
conj(growth-31, proliferation-33)
punct(growth-31, ,-34)
cc(growth-31, and-35)
conj(growth-31, survival-36)
punct(possesses-15, .-37)

det(potential-2, The-1)
nsubjpass(evaluated-26, potential-2)
prep(potential-2, for-3)
pobj(for-3, PTEN-4)
aux(regulate-6, to-5)
infmod(potential-2, regulate-6)
det(synthesis-8, the-7)
dobj(regulate-6, synthesis-8)
prep(synthesis-8, of-9)
nn(Pol-13, RNA-10)
nn(Pol-13, polymerase-11)
punct(Pol-13, -LRB--12)
nn(products-17, Pol-13)
punct(Pol-13, -RRB--14)
num(Pol-13, III-15)
nn(products-17, transcription-16)
pobj(of-9, products-17)
punct(products-17, ,-18)
prep(products-17, including-19)
pobj(including-19, tRNAs-20)
cc(tRNAs-20, and-21)
nn(rRNAs-23, 5S-22)
conj(tRNAs-20, rRNAs-23)
punct(products-17, ,-24)
auxpass(evaluated-26, was-25)
root(ROOT-0, evaluated-26)
punct(evaluated-26, .-27)

det(expression-2, The-1)
nsubj(repressed-8, expression-2)
prep(expression-2, of-3)
pobj(of-3, PTEN-4)
prep(expression-2, in-5)
amod(cells-7, PTEN-deficient-6)
pobj(in-5, cells-7)
root(ROOT-0, repressed-8)
nn(transcription-12, RNA-9)
nn(transcription-12, Pol-10)
num(transcription-12, III-11)
dobj(repressed-8, transcription-12)
punct(repressed-8, ,-13)
mark(enhanced-18, whereas-14)
amod(expression-17, decreased-15)
nn(expression-17, PTEN-16)
nsubj(enhanced-18, expression-17)
advcl(repressed-8, enhanced-18)
dobj(enhanced-18, transcription-19)
punct(repressed-8, .-20)

nn(repression-2, Transcription-1)
nsubjpass(uncoupled-6, repression-2)
prep(repression-2, by-3)
pobj(by-3, PTEN-4)
auxpass(uncoupled-6, was-5)
root(ROOT-0, uncoupled-6)
prep(uncoupled-6, from-7)
amod(effects-9, PTEN-mediated-8)
pobj(from-7, effects-9)
prep(effects-9, on-10)
det(cycle-13, the-11)
nn(cycle-13, cell-12)
pobj(on-10, cycle-13)
cc(uncoupled-6, and-14)
cop(independent-16, was-15)
conj(uncoupled-6, independent-16)
prep(independent-16, of-17)
pobj(of-17, p53-18)
punct(uncoupled-6, .-19)

nsubj(acts-2, PTEN-1)
root(ROOT-0, acts-2)
prep(acts-2, through-3)
poss(activity-7, its-4)
nn(activity-7, lipid-5)
nn(activity-7, phosphatase-6)
pobj(through-3, activity-7)
punct(acts-2, ,-8)
xcomp(acts-2, inhibiting-9)
det(pathway-12, the-10)
nn(pathway-12, PI3K/Akt/mTOR/S6K-11)
dobj(inhibiting-9, pathway-12)
aux(decrease-14, to-13)
infmod(pathway-12, decrease-14)
dobj(decrease-14, transcription-15)
punct(acts-2, .-16)

nsubj(targets-9, PTEN-1)
punct(PTEN-1, ,-2)
prep(PTEN-1, through-3)
det(inactivation-5, the-4)
pobj(through-3, inactivation-5)
prep(inactivation-5, of-6)
pobj(of-6, mTOR-7)
punct(PTEN-1, ,-8)
root(ROOT-0, targets-9)
det(complex-12, the-10)
nn(complex-12, TFIIIB-11)
dobj(targets-9, complex-12)
punct(targets-9, ,-13)
partmod(targets-9, disrupting-14)
det(association-16, the-15)
dobj(disrupting-14, association-16)
prep(association-16, between-17)
amod(protein-19, TATA-binding-18)
pobj(between-17, protein-19)
cc(protein-19, and-20)
conj(protein-19, Brf1-21)
punct(targets-9, .-22)

amod(analysis-2, Kinetic-1)
nsubj(revealed-3, analysis-2)
root(ROOT-0, revealed-3)
complm(induces-7, that-4)
nsubj(induces-7, PTEN-5)
advmod(induces-7, initially-6)
ccomp(revealed-3, induces-7)
det(decrease-9, a-8)
dobj(induces-7, decrease-9)
prep(decrease-9, in-10)
det(phosphorylation-13, the-11)
nn(phosphorylation-13, serine-12)
pobj(in-10, phosphorylation-13)
prep(phosphorylation-13, of-14)
pobj(of-14, Brf1-15)
punct(induces-7, ,-16)
partmod(induces-7, leading-17)
prep(leading-17, to-18)
det(reduction-21, a-19)
amod(reduction-21, selective-20)
pobj(to-18, reduction-21)
prep(reduction-21, in-22)
det(occupancy-24, the-23)
pobj(in-22, occupancy-24)
prep(occupancy-24, of-25)
det(subunits-28, all-26)
nn(subunits-28, TFIIIB-27)
pobj(of-25, subunits-28)
prep(occupancy-24, on-29)
amod(genes-31, tRNA-LRB-Leu-RRB--30)
pobj(on-29, genes-31)
punct(induces-7, ,-32)
mark(results-37, whereas-33)
amod(expression-36, prolonged-34)
nn(expression-36, PTEN-35)
nsubj(results-37, expression-36)
advcl(induces-7, results-37)
prep(results-37, in-38)
det(phosphorylation-42, the-39)
amod(phosphorylation-42, enhanced-40)
nn(phosphorylation-42, serine-41)
pobj(in-38, phosphorylation-42)
prep(phosphorylation-42, of-43)
pobj(of-43, Bdp1-44)
punct(revealed-3, .-45)

advmod(demonstrate-5, Together-1)
punct(demonstrate-5, ,-2)
det(results-4, these-3)
nsubj(demonstrate-5, results-4)
root(ROOT-0, demonstrate-5)
det(class-8, a-6)
amod(class-8, new-7)
dobj(demonstrate-5, class-8)
prep(class-8, of-9)
pobj(of-9, genes-10)
partmod(genes-10, regulated-11)
prep(regulated-11, by-12)
pobj(by-12, PTEN-13)
prep(regulated-11, through-14)
poss(ability-16, its-15)
pobj(through-14, ability-16)
aux(repress-18, to-17)
infmod(ability-16, repress-18)
det(activation-20, the-19)
dobj(repress-18, activation-20)
prep(activation-20, of-21)
nn(signaling-23, PI3K/Akt/mTOR/S6K-22)
pobj(of-21, signaling-23)
punct(demonstrate-5, .-24)

