amod(liver-2, Human-1)
nsubj(arylacetamide-3, liver-2)
root(ROOT-0, arylacetamide-3)
dobj(arylacetamide-3, deacetylase-4)
punct(arylacetamide-3, .-5)

amod(cloning-2, Molecular-1)
root(ROOT-0, cloning-2)
det(esterase-6, a-4)
amod(esterase-6, novel-5)
prep_of(cloning-2, esterase-6)
partmod(esterase-6, involved-7)
det(activation-11, the-9)
amod(activation-11, metabolic-10)
prep_in(involved-7, activation-11)
amod(carcinogens-14, arylamine-13)
prep_of(activation-11, carcinogens-14)
amod(similarity-18, high-16)
nn(similarity-18, sequence-17)
prep_with(activation-11, similarity-18)
amod(lipase-21, hormone-sensitive-20)
prep_to(similarity-18, lipase-21)
punct(cloning-2, .-22)

amod(deacetylase-3, Microsomal-1)
nn(deacetylase-3, arylacetamide-2)
nsubj(competes-7, deacetylase-3)
punct(DAC-5, -LRB--4)
abbrev(deacetylase-3, DAC-5)
punct(DAC-5, -RRB--6)
root(ROOT-0, competes-7)
det(activity-10, the-9)
prep_against(competes-7, activity-10)
amod(N-acetyltransferase-14, cytosolic-12)
amod(N-acetyltransferase-14, arylamine-13)
prep_of(activity-10, N-acetyltransferase-14)
nsubj(catalyzes-17, N-acetyltransferase-14)
punct(N-acetyltransferase-14, ,-15)
rcmod(N-acetyltransferase-14, catalyzes-17)
dobj(catalyzes-17, one-18)
det(pathways-23, the-20)
amod(pathways-23, initial-21)
nn(pathways-23, biotransformation-22)
prep_of(one-18, pathways-23)
amod(carcinogens-29, arylamine-25)
conj_and(arylamine-25, heterocyclic-27)
amod(carcinogens-29, heterocyclic-27)
nn(carcinogens-29, amine-28)
prep_for(pathways-23, carcinogens-29)
amod(species-32, many-31)
prep_in(carcinogens-29, species-32)
prep_in(carcinogens-29, tissues-34)
conj_and(species-32, tissues-34)
punct(competes-7, .-35)

nn(determination-2, Activity-1)
nsubj(revealed-15, determination-2)
nn(analysis-5, immunoblot-4)
conj_and(determination-2, analysis-5)
nsubj(revealed-15, analysis-5)
prep_of(determination-2, DAC-7)
amod(tissues-11, human-9)
nn(tissues-11, target-10)
prep_in(determination-2, tissues-11)
amod(carcinogens-14, arylamine-13)
prep_for(determination-2, carcinogens-14)
root(ROOT-0, revealed-15)
complm(responsible-24, that-16)
amod(tissues-19, extrahepatic-18)
prep_in(responsible-24, tissues-19)
punct(responsible-24, ,-20)
amod(enzymes-22, additional-21)
nsubj(responsible-24, enzymes-22)
cop(responsible-24, are-23)
ccomp(revealed-15, responsible-24)
det(activity-28, any-26)
nn(activity-28, deacetylation-27)
prep_for(responsible-24, activity-28)
punct(responsible-24, ,-29)
dep(responsible-24, whereas-30)
det(enzyme-33, a-31)
amod(enzyme-33, single-32)
nsubj(catalyzes-35, enzyme-33)
advmod(catalyzes-35, predominantly-34)
dep(responsible-24, catalyzes-35)
det(reaction-38, this-36)
amod(reaction-38, hydrolytic-37)
dobj(catalyzes-35, reaction-38)
prep_in(catalyzes-35, liver-40)
punct(revealed-15, .-41)

nsubj(isolated-2, We-1)
nsubj(characterized-4, We-1)
root(ROOT-0, isolated-2)
conj_and(isolated-2, characterized-4)
det(cDNA-7, a-5)
amod(cDNA-7, full-length-6)
dobj(isolated-2, cDNA-7)
det(library-14, a-9)
amod(library-14, human-10)
nn(library-14, liver-11)
nn(library-14, lambda-12)
nn(library-14, gt11-13)
prep_from(cDNA-7, library-14)
punct(isolated-2, .-15)

det(clone-2, This-1)
nsubj(encodes-3, clone-2)
nsubj(contains-21, clone-2)
root(ROOT-0, encodes-3)
det(frame-7, an-4)
amod(frame-7, open-5)
nn(frame-7, reading-6)
dobj(encodes-3, frame-7)
num(acids-11, 400-9)
nn(acids-11, amino-10)
prep_of(frame-7, acids-11)
det(mass-16, a-13)
amod(mass-16, deduced-14)
amod(mass-16, molecular-15)
prep_with(frame-7, mass-16)
num(kDa-19, 45.7-18)
prep_of(mass-16, kDa-19)
conj_and(encodes-3, contains-21)
num(sites-25, two-22)
amod(sites-25, putative-23)
nn(sites-25, glycosylation-24)
dobj(contains-21, sites-25)
punct(encodes-3, .-26)

det(region-3, The-1)
amod(region-3, 3'-untranslated-2)
nsubj(contains-4, region-3)
root(ROOT-0, contains-4)
num(signals-8, two-5)
amod(signals-8, putative-6)
nn(signals-8, polyadenylation-7)
dobj(contains-4, signals-8)
punct(contains-4, .-9)

det(cDNA-2, The-1)
nsubjpass(confirmed-4, cDNA-2)
xsubj(that-7, cDNA-2)
auxpass(confirmed-4, was-3)
root(ROOT-0, confirmed-4)
aux(that-7, to-5)
cop(that-7, be-6)
xcomp(confirmed-4, that-7)
prep_for(that-7, DAC-9)
amod(peptides-12, tryptic-11)
prep_in(that-7, peptides-12)
det(protein-18, the-14)
amod(protein-18, purified-15)
amod(protein-18, human-16)
nn(protein-18, liver-17)
prep_from(peptides-12, protein-18)
punct(confirmed-4, .-19)

amod(similarity-3, Highest-1)
nn(similarity-3, sequence-2)
nsubjpass(found-7, similarity-3)
prep_of(similarity-3, DAC-5)
auxpass(found-7, was-6)
root(ROOT-0, found-7)
det(series-10, a-9)
prep_in(found-7, series-10)
amod(esterases-13, prokaryotic-12)
prep_of(series-10, esterases-13)
partmod(esterases-13, encompassing-14)
det(site-18, the-15)
amod(site-18, putative-16)
amod(site-18, active-17)
dobj(encompassing-14, site-18)
punct(found-7, .-19)

num(regions-3, Two-1)
amod(regions-3, extended-2)
nsubjpass(identified-19, regions-3)
amod(homology-7, significant-5)
nn(homology-7, sequence-6)
prep_of(regions-3, homology-7)
amod(lipase-10, hormone-sensitive-9)
prep_with(homology-7, lipase-10)
prep_with(homology-7, lipase-13)
conj_and(lipase-10, lipase-13)
num(lipase-13, 2-14)
nn(TA144-17, Moraxella-16)
prep_from(lipase-13, TA144-17)
auxpass(identified-19, were-18)
root(ROOT-0, identified-19)
punct(identified-19, ,-20)
dep(identified-19, whereas-21)
nsubj(restricted-27, similarity-22)
nn(esterases-25, carboxyl-24)
prep_to(similarity-22, esterases-25)
cop(restricted-27, was-26)
ccomp(identified-19, restricted-27)
det(region-30, the-29)
prep_to(restricted-27, region-30)
partmod(region-30, encompassing-31)
det(site-35, the-32)
amod(site-35, putative-33)
amod(site-35, active-34)
dobj(encompassing-31, site-35)
punct(restricted-27, ,-36)
xcomp(restricted-27, indicating-37)
complm(classified-42, that-38)
nsubjpass(classified-42, DAC-39)
aux(classified-42, should-40)
auxpass(classified-42, be-41)
ccomp(indicating-37, classified-42)
prep_as(classified-42, esterase-44)
punct(identified-19, .-45)

det(cDNA-2, This-1)
nsubj(provides-3, cDNA-2)
root(ROOT-0, provides-3)
det(tool-6, an-4)
amod(tool-6, important-5)
dobj(provides-3, tool-6)
aux(study-8, to-7)
infmod(tool-6, study-8)
dobj(study-8, deacetylation-9)
poss(effects-12, its-11)
dobj(study-8, effects-12)
conj_and(deacetylation-9, effects-12)
det(activation-16, the-14)
amod(activation-16, metabolic-15)
prep_on(effects-12, activation-16)
amod(carcinogens-22, arylamine-18)
conj_and(arylamine-18, heterocyclic-20)
amod(carcinogens-22, heterocyclic-20)
nn(carcinogens-22, amine-21)
prep_of(activation-16, carcinogens-22)
punct(provides-3, .-23)

