(S1 (S (S (NP (NN E2F-HDAC) (NNS complexes)) (ADVP (RB negatively)) (VP (VBP regulate) (NP (NP (DT the) (NN tumor) (NN suppressor) (NN gene) (NN ARHI)) (PP (IN in) (NP (NN breast) (NN cancer)))))) (. .)))
(S1 (S (S (NP (NN ARHI)) (VP (VBZ is) (NP (NP (DT a) (ADJP (RB maternally) (VBN imprinted)) (NN tumor) (NN suppressor) (NN gene)) (SBAR (WHNP (WP$ whose) (NN expression)) (S (VP (VBZ is) (ADVP (RB markedly)) (VP (VBN downregulated) (PP (IN in) (NP (NN breast) (NN cancer)))))))))) (. .)))
(S1 (S (S (NP (NP (NN Reactivation)) (PP (IN of) (NP (NP (NN ARHI) (NN expression)) (PP (IN in) (NP (NN breast) (NN cancer) (NNS cells)))))) (VP (VBZ is) (VP (VBN associated) (PP (IN with) (NP (NP (VBN increased) (NN histone) (NN H3) (NN acetylation)) (CC and) (NP (NP (VBN decreased) (NN lysine) (CD 9) (NN methylation)) (PP (IN of) (NP (NN histone) (NN H3))))))))) (. .)))
(S1 (S (S (NP (NP (DT An) (NN ARHI) (NN promoter) (NN segment)) (SBAR (WHNP (WDT that)) (S (VP (VBD spanned) (NP (NP (NNS bases) (NP (CD -420) (TO to) (CD +58))) (PRN (-LRB- -LRB-) (VP (VBN designated) (S (NP (DT the) (NN P2) (NN region)))) (-RRB- -RRB-))))))) (VP (VBZ exhibits) (NP (NP (ADJP (RB significantly) (JJR higher)) (NN promoter) (NN activity)) (PP (IN in) (NP (JJ normal) (NNS cells)))) (PP (IN than) (PP (IN in) (NP (NN cancer) (NNS cells)))))) (. .)))
(S1 (S (S (S (VP (TO To) (ADVP (RBR better)) (VP (VB understand) (NP (NP (DT the) (JJ molecular) (NNS mechanisms)) (VP (VBG contributing) (PP (TO to) (NP (DT this) (JJ differential) (JJ transcriptional) (NN activity)))))))) (, ,) (NP (PRP we)) (VP (VBD sought) (S (VP (TO to) (VP (VB identify) (NP (NP (NN transcription) (NNS factors)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP bind) (PP (TO to) (NP (NP (DT the) (NN P2) (NN region)) (PP (IN of) (NP (DT the) (NN ARHI) (NN promoter)))))) (CC and) (VP (VBP regulate) (NP (PRP$ its) (NN activity)))))))))))) (. .)))
(S1 (S (S (NP (NP (NP (NN Sequence) (NN analysis)) (CC and) (NP (NN oligonucleotide) (NN competition))) (PP (IN in) (NP (JJ electrophoretic) (NN mobility) (NN shift) (NNS assays)))) (VP (VBD identified) (NP (NP (DT an) (NN A2) (NN fragment)) (VP (VBG containing) (NP (DT an) (JJ E2F-binding) (NN site)))))) (. .)))
(S1 (S (S (VP (VBG Using) (NP (JJ specific) (NNS antibodies)) (PP (IN in) (NP (NN supershift) (NNS assays))))) (, ,) (S (NP (PRP we)) (VP (VBP have) (VP (VBN shown) (SBAR (IN that) (S (S (NP (NP (NN anti-E2F1)) (CC and) (NP (CD 4) (NNS antibodies))) (VP (MD can) (VP (VB supershift) (NP (DT the) (JJ A2-protein) (NNS complexes))))) (, ,) (IN whereas) (S (NP (NP (NN anti-E2F2)) (CC and) (NP (CD 6) (NNS antibodies))) (VP (MD can) (RB not) (, ,) (S (VP (VBG demonstrating) (SBAR (IN that) (S (NP (DT the) (NN A2) (NN fragment)) (VP (VBZ interacts) (PP (IN with) (NP (NP (JJ specific) (NNS members)) (PP (IN of) (NP (DT the) (NN E2F) (NN family) (NNS proteins))))))))))))))))) (. .)))
(S1 (S (S (SBAR (WHADVP (WRB When)) (S (VP (VBN compared) (PP (IN with) (NP (JJ normal) (NN breast) (JJ epithelial) (NNS cells)))))) (, ,) (NP (NN breast) (NN cancer) (NNS cells)) (VP (VBP have) (NP (NP (ADJP (RB significantly) (JJ elevated)) (NN expression)) (PP (IN of) (NP (NP (NN E2F1)) (, ,) (NP (CD 4)) (CC and) (NP (VBN increased) (NN E2F) (JJ DNA-binding) (NN activity))))))) (. .)))
(S1 (S (S (ADVP (RB Moreover)) (, ,) (NP (NN chromatin) (NN immunoprecipitation) (NNS experiments)) (VP (VBD revealed) (SBAR (IN that) (S (NP (CC both) (NP (NN E2F1)) (CC and) (NP (CD 4))) (VP (VBP bind) (PP (TO to) (NP (NP (DT the) (NN ARHI) (NN promoter)) (PP (IN in) (NP (NN breast) (NN cancer) (NNS cells))))) (ADVP (FW in) (FW vivo))))))) (. .)))
(S1 (S (S (NP (DT This) (NN binding)) (VP (VBD was) (VP (VBN reduced)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS cells)) (VP (VBD were) (VP (VBN treated) (PP (IN with) (NP (NP (DT the) (NP (NP (NN histone) (NN deacetylase)) (PRN (-LRB- -LRB-) (NP (NN HDAC)) (-RRB- -RRB-))) (NN inhibitor)) (: --) (NP (NP (NN trichostatin) (NN A)) (PRN (-LRB- -LRB-) (NP (NN TSA)) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (S (S (SBAR (WHADVP (WRB When)) (S (NP (NN SKBr3) (NNS cells)) (VP (VBD were) (VP (VBN cotransfected) (PP (IN with) (NP (DT an) (NN ARHI/luciferase) (NN reporter) (CC and) (NN E2F-expression) (NNS vectors))))))) (, ,) (NP (NP (NN E2F1)) (CC and) (NP (CD 4))) (VP (VBD reduced) (NP (NN ARHI) (NN promoter) (NN activity)) (ADVP (RB 2-3-fold)))) (, ,) (CC and) (S (NP (DT this) (NN reduction)) (VP (MD could) (VP (VB be) (VP (VBN reversed) (PP (IN by) (NP (NN TSA) (NN treatment)))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ negative) (NN regulation)) (PP (IN by) (NP (NN E2F-HDAC) (NNS complexes)))) (VP (MD could) (ADVP (RB also)) (VP (VB be) (VP (VBN reduced) (PP (IN by) (NP (NP (JJ small) (VBG interfering) (NN RNA)) (PP (IN of) (NP (NP (NN E2F1)) (CC and) (NP (CD 4)))))))))) (. .)))
(S1 (S (S (SBAR (IN While) (S (NP (NP (DT the) (NN retinoblastoma) (NN protein)) (, ,) (NP (NN pRB)) (, ,)) (ADVP (RB alone)) (VP (VBD had) (NP (DT no) (NN effect)) (PP (IN on) (NP (NN ARHI) (NN promoter) (NN activity)))))) (, ,) (NP (NP (NN repression)) (PP (IN by) (NP (NP (NN E2F1)) (, ,) (CONJP (CC but) (RB not)) (NP (NN E2F4)) (, ,)))) (VP (VBD was) (VP (VBN enhanced) (PP (IN by) (NP (NP (DT the) (NN coexpression)) (PP (IN of) (NP (NN pRB)))))))) (. .)))
(S1 (S (S (VP (VBN Taken) (ADVP (RB together)))) (, ,) (S (NP (PRP$ our) (NNS results)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NP (NN E2F1)) (, ,) (NP (CD 4)) (CC and) (NP (NP (PRP$ their) (NNS complexes)) (PP (IN with) (NP (NN HDAC))))) (VP (VBP play) (NP (DT an) (JJ important) (NN role)) (PP (IN in) (S (VP (VBG downregulating) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (DT the) (NN tumor) (NN suppressor) (NN gene) (NN ARHI))) (PP (IN in) (NP (NN breast) (NN cancer) (NNS cells)))))))))))) (. .)))
