(S1 (S (S (NP (NP (NN Phosphorylation)) (PP (IN of) (NP (NN p27Kip1)))) (VP (VBZ regulates) (NP (NP (NP (NN assembly)) (CC and) (NP (NN activation))) (PP (IN of) (NP (NN cyclin) (NN D1-Cdk4)))))) (. .)))
(S1 (S (S (NP (NN p27)) (VP (VP (VBZ mediates) (NP (NN Cdk2) (NN inhibition))) (CC and) (VP (VBZ is) (ADVP (RB also)) (VP (VBN found) (PP (IN in) (NP (NN cyclin) (NN D1-Cdk4) (NNS complexes))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ present) (NNS data)) (VP (VP (VBP support) (NP (NP (DT a) (NN role)) (PP (IN for) (NP (NN p27))) (PP (IN in) (NP (NP (DT the) (NN assembly)) (PP (IN of) (NP (JJ D-type) (JJ cyclin-Cdk) (NNS complexes))))))) (CC and) (VP (VBP indicate) (SBAR (IN that) (S (NP (CC both) (NP (NN cyclin) (NN D1-Cdk4-p27) (NN assembly)) (CC and) (NP (NN kinase) (NN activation))) (VP (VBP are) (VP (VBN regulated) (PP (IN by) (NP (NN p27) (NN phosphorylation)))))))))) (. .)))
(S1 (S (S (NP (JJ Prior) (NN work)) (VP (VBD showed) (SBAR (IN that) (S (NP (NN p27)) (VP (MD can) (VP (VB be) (VP (VBN phosphorylated) (PP (IN by) (NP (NP (NN protein) (NN kinase) (NN B/Akt)) (PRN (-LRB- -LRB-) (NP (NN PKB/Akt)) (-RRB- -RRB-)))) (PP (IN at) (NP (NP (NN T157)) (CC and) (NP (NN T198))))))))))) (. .)))
(S1 (S (ADVP (RB Here)) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (NN PKB) (NN activation)) (CC and) (NP (NP (DT the) (NN appearance)) (PP (IN of) (NP (NP (NN p27pT157)) (CC and) (NP (NN p27pT198)))))) (VP (VBP precede) (NP (NN p27-cyclin) (NN D1-Cdk4) (NN assembly)) (PP (IN in) (NP (JJ early) (NN G-LRB-1-RRB-))))))) (. .)))
(S1 (S (S (NP (JJ PI3K/PKB) (NN inhibition)) (ADVP (RB rapidly)) (VP (VP (VBD reduced) (NP (NP (NN p27pT157)) (CC and) (NP (NN p27pT198)))) (CC and) (VP (VBD dissociated) (NP (JJ cellular) (NN p27-cyclin) (NN D1-Cdk4))))) (. .)))
(S1 (S (S (NP (NP (JJ Mutant) (NN p27) (NN allele) (NNS products)) (VP (VBG lacking) (NP (NP (NN phosphorylation)) (PP (IN at) (NP (NP (NN T157)) (CC and) (NP (NN T198))))))) (VP (VBD bound) (ADVP (RB poorly)) (PP (TO to) (NP (NP (JJ cellular) (NN cyclin) (NN D1)) (CC and) (NP (NN Cdk4)))))) (. .)))
(S1 (S (S (NP (NP (JJ Cellular) (NN p27pT157)) (CC and) (NP (NN p27pT198))) (VP (VP (VBD coprecipitated) (PP (IN with) (NP (NN Cdk4)))) (CC but) (VP (VBD were) (RB not) (VP (VBN detected) (PP (IN in) (NP (NN Cdk2) (NNS complexes))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN addition)) (PP (IN of) (NP (NN p27))) (PP (TO to) (NP (NP (JJ recombinant) (NN cyclin) (NN D1)) (CC and) (NP (NN Cdk4))))) (VP (VBD led) (PP (TO to) (NP (NN cyclin) (NN D1-Cdk4-p27) (NN complex) (NN formation))) (ADVP (FW in) (FW vitro)))) (. .)))
(S1 (S (S (NP (NP (NN p27) (NN phosphorylation)) (PP (IN by) (NP (NN PKB)))) (VP (VP (VBD increased) (NP (NN p27-cyclin) (NN D1-Cdk4) (NN assembly)) (ADVP (FW in) (FW vitro))) (CC but) (VP (VBD yielded) (NP (JJ inactive) (NN Cdk4))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (NP (NN Src) (NN pretreatment)) (PP (IN of) (NP (NN p27)))) (VP (VBD did) (RB not) (VP (VB affect) (NP (NN p27-cyclin) (NN D1-Cdk4) (NN complex) (NN formation))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (NN Src) (NN treatment)) (VP (VBD led) (PP (TO to) (NP (NP (NP (NN tyrosine) (NN phosphorylation)) (PP (IN of) (NP (NN p27)))) (CC and) (NP (NP (JJ catalytic) (NN activation)) (PP (IN of) (NP (VBN assembled) (NN cyclin) (NN D1-Cdk4-p27) (NNS complexes)))))))) (. .)))
(S1 (S (S (ADVP (RB Thus)) (, ,) (SBAR (IN while) (S (NP (JJ PKB-dependent) (NN p27) (NN phosphorylation)) (VP (VBZ appears) (S (VP (TO to) (VP (VP (VB increase) (NP (NN cyclin) (NN D1-Cdk4-p27) (NN assembly))) (CC or) (VP (VB stabilize) (NP (DT these) (NNS complexes)) (ADVP (FW in) (FW vitro))))))))) (, ,) (NP (NN cyclin) (NN D1-Cdk4-p27) (NN activation)) (VP (VBZ requires) (NP (NP (DT the) (NN tyrosine) (NN phosphorylation)) (PP (IN of) (NP (NN p27)))))) (. .)))
(S1 (S (NP (NP (NP (JJ Constitutive) (NN activation)) (PP (IN of) (NP (NN PKB)))) (CC and) (NP (NP (NN Abl) (CC or) (NN Src) (NN family) (NNS kinases)) (PP (IN in) (NP (NNS cancers))))) (VP (MD would) (VP (VP (VB drive) (NP (NN p27) (NN phosphorylation))) (, ,) (VP (VB increase) (NP (NN cyclin) (NN D1-Cdk4) (NP (NN assembly)) (CC and) (NP (NN activation)))) (, ,) (CC and) (VP (VB reduce) (NP (NP (DT the) (NN cyclin) (NN E-Cdk2) (JJ inhibitory) (NN function)) (PP (IN of) (NP (NN p27))))))) (. .)))
(S1 (S (S (NP (NP (JJ Combined) (NN therapy)) (PP (IN with) (NP (CC both) (NP (NN Src)) (CC and) (NP (NN PI3K/PKB) (NNS inhibitors))))) (VP (MD may) (VP (VB reverse) (NP (DT this) (NN process))))) (. .)))
