(S1 (S (NP (NP (JJ Molecular) (NN cloning)) (PP (IN of) (NP (NP (DT the) (NN beta-subunit)) (PP (IN of) (NP (JJ human) (JJ prolyl) (NN 4-hydroxylase))))) (. .))))
(S1 (S (S (NP (NP (DT This) (NN subunit)) (CC and) (NP (NN protein) (NN disulphide) (NN isomerase))) (VP (VBP are) (NP (NP (NNS products)) (PP (IN of) (NP (DT the) (JJ same) (NN gene)))))) (. .)))
(S1 (S (S (NP (NP (NP (JJ Prolyl) (NN 4-hydroxylase)) (PRN (-LRB- -LRB-) (NP (NN EC) (CD 1.14.11.2)) (-RRB- -RRB-))) (, ,) (NP (DT an) (NP (NN alpha) (CD 2) (NN beta) (CD 2)) (NN tetramer)) (, ,)) (VP (VBZ catalyses) (NP (NP (DT the) (NN formation)) (PP (IN of) (NP (JJ 4-hydroxyproline))) (PP (IN in) (NP (NNS collagens)))) (PP (IN by) (NP (NP (DT the) (NN hydroxylation)) (PP (IN of) (NP (NP (NN proline) (NNS residues)) (PP (IN in) (NP (NN peptide) (NNS linkages))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP report) (ADVP (RB here)) (NP (NP (DT the) (NN isolation)) (PP (IN of) (NP (NP (NN cDNA) (NNS clones)) (VP (VBG coding) (PP (IN for) (NP (NP (DT the) (NN beta-subunit)) (PP (IN of) (NP (JJ prolyl) (NN 4-hydroxylase))))) (PP (IN from) (NP (NP (DT a) (JJ human) (NN hepatoma) (NN lambda) (NN gt11) (NN library)) (CC and) (NP (DT a) (JJ corresponding) (JJ human) (NN placenta) (NN library)))))))))) (. .)))
(S1 (S (S (NP (NP (CD Five) (JJ overlapping) (NNS clones)) (VP (VBG covering) (NP (NP (PDT all) (DT the) (NN coding) (NNS sequences)) (CC and) (NP (RB almost) (PDT all) (DT the) (JJ non-coding) (NNS sequences))))) (VP (VBD were) (VP (VBN characterized)))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN size)) (PP (IN of) (NP (NP (DT the) (NN mRNA)) (VP (VBG hybridizing) (PP (IN with) (NP (DT these) (NNS clones))) (PP (IN in) (NP (NN Northern) (NN blotting))))))) (VP (VBZ is) (NP (QP (RB approximately) (CD 2.5)) (NN kb)))) (. .)))
(S1 (S (S (NP (DT The) (NNS clones)) (VP (VBP encode) (NP (NP (DT a) (NN polypeptide)) (PP (IN of) (NP (NP (CD 508) (NN amino) (NN acid) (NNS residues)) (, ,) (PP (VBG including) (NP (NP (DT a) (NN signal) (NN peptide)) (PP (IN of) (NP (CD 17) (NN amino) (NNS acids)))))))))) (. .)))
(S1 (S (S (NP (DT These) (JJ human) (NNS sequences)) (VP (VBD were) (VP (VBN found) (S (VP (TO to) (VP (VB be) (ADJP (RB very) (JJ similar) (PP (TO to) (NP (NP (DT those)) (VP (ADVP (RB recently)) (VBN reported) (PP (IN for) (NP (NP (NN rat) (NN protein) (NN disulphide) (NN isomerase)) (PRN (-LRB- -LRB-) (NP (NN EC) (CD 5.3.4.1)) (-RRB- -RRB-)))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN degree)) (PP (IN of) (NP (NN homology))) (PP (IN between) (NP (DT these) (CD two) (NNS proteins)))) (VP (VBD was) (NP (NP (NP (CD 84) (NN %)) (PP (IN at) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NN nucleotide) (NNS sequences)))))) (CC or) (NP (NP (CD 94) (NN %)) (PP (IN at) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NN amino) (NN acid) (NNS sequences))))))))) (. .)))
(S1 (S (S (NP (NP (NN Southern) (NN blot) (NNS analyses)) (PP (IN of) (NP (JJ human) (JJ genomic) (NN DNA))) (PP (IN with) (NP (NP (DT a) (NN cDNA) (NN probe)) (PP (IN for) (NP (DT the) (NN beta-subunit)))))) (VP (VBD indicated) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NP (QP (RB only) (CD one)) (NN gene)) (VP (VBG containing) (NP (DT these) (NNS sequences)))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN product)) (PP (IN of) (NP (DT a) (JJ single) (NN gene)))) (ADVP (RB thus)) (VP (VBZ appears) (S (VP (TO to) (VP (VB possess) (NP (CD two) (JJ different) (JJ enzymatic) (NNS functions)) (PP (VBG depending) (PP (IN on) (SBAR (IN whether) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ present) (PP (PP (IN in) (NP (NP (NNS cells)) (PP (IN in) (NP (NN monomer) (NN form))))) (CC or) (PP (IN in) (NP (NP (DT the) (JJ prolyl) (NN 4-hydroxylase)) (NN tetramer))))))))))))))) (. .)))
