nsubj(signals-6, Divergence-1)
prep_of(Divergence-1, apoptosis-inducing-3)
prep_of(Divergence-1, preventing-5)
conj_and(apoptosis-inducing-3, preventing-5)
root(ROOT-0, signals-6)
amod(macrophages-9, bacteria-faced-8)
prep_in(signals-6, macrophages-9)
amod(factor-13, myeloid-11)
nn(factor-13, differentiation-12)
nn(members-19, factor-13)
num(factor-13, 88-14)
nn(kinase-18, IL-1-16)
amod(kinase-18, receptor-associated-17)
conj_and(factor-13, kinase-18)
nn(members-19, kinase-18)
prep_through(signals-6, members-19)
punct(signals-6, .-20)

det(induction-2, The-1)
nsubj(strategy-11, induction-2)
prep_of(induction-2, apoptosis-4)
nn(cells-7, host-6)
prep_in(induction-2, cells-7)
cop(strategy-11, is-8)
det(strategy-11, a-9)
amod(strategy-11, common-10)
root(ROOT-0, strategy-11)
rel(interfere-16, which-13)
amod(bacteria-15, pathogenic-14)
nsubj(interfere-16, bacteria-15)
rcmod(strategy-11, interfere-16)
det(response-21, the-18)
nn(response-21, host-19)
amod(response-21, immune-20)
prep_with(interfere-16, response-21)
punct(strategy-11, .-22)

det(protein-5, The-1)
nn(enterocolitica-3, Yersinia-2)
advmod(protein-5, enterocolitica-3)
amod(protein-5, outer-4)
nsubj(inhibits-10, protein-5)
dep(protein-5, P-6)
punct(YopP-8, -LRB--7)
appos(P-6, YopP-8)
punct(YopP-8, -RRB--9)
root(ROOT-0, inhibits-10)
dobj(inhibits-10, activation-11)
nn(B-16, transcription-13)
nn(B-16, factor-14)
nn(B-16, NF-kappa-15)
prep_of(activation-11, B-16)
prep_in(activation-11, macrophages-18)
nsubj(suppresses-21, macrophages-18)
punct(macrophages-18, ,-19)
rcmod(macrophages-18, suppresses-21)
dep(B-dependent-23, NF-kappa-22)
amod(activities-25, B-dependent-23)
amod(activities-25, antiapoptotic-24)
dobj(suppresses-21, activities-25)
punct(inhibits-10, .-26)

det(initiation-3, The-1)
amod(initiation-3, simultaneous-2)
nsubj(results-13, initiation-3)
amod(signaling-6, proapoptotic-5)
prep_of(initiation-3, signaling-6)
nn(infection-9, yersiniae-8)
prep_by(initiation-3, infection-9)
nn(treatment-12, LPS-11)
prep_by(initiation-3, treatment-12)
conj_or(infection-9, treatment-12)
root(ROOT-0, results-13)
nn(apoptosis-16, macrophage-15)
prep_in(results-13, apoptosis-16)
punct(results-13, .-17)

det(study-3, this-2)
prep_in(used-6, study-3)
punct(used-6, ,-4)
nsubj(used-6, we-5)
root(ROOT-0, used-6)
dobj(used-6, YopP-7)
det(tool-10, a-9)
prep_as(used-6, tool-10)
aux(dissect-12, to-11)
infmod(tool-10, dissect-12)
amod(pathways-16, survival--13)
conj_and(survival--13, death-inducing-15)
amod(pathways-16, death-inducing-15)
dobj(dissect-12, pathways-16)
amod(macrophages-19, bacteria-faced-18)
prep_in(pathways-16, macrophages-19)
punct(used-6, .-20)

nsubj(cotransfected-2, We-1)
root(ROOT-0, cotransfected-2)
nn(macrophages-4, J774A.1-3)
dobj(cotransfected-2, macrophages-4)
nn(plasmids-7, expression-6)
prep_with(macrophages-4, plasmids-7)
prep_for(plasmids-7, YopP-9)
amod(mutants-12, dominant-negative-11)
prep_for(plasmids-7, mutants-12)
conj_and(YopP-9, mutants-12)
nn(transmitters-15, signal-14)
prep_of(mutants-12, transmitters-15)
det(cascade-20, the-17)
nn(B-19, NF-kappa-18)
nn(cascade-20, B-19)
prep_of(transmitters-15, cascade-20)
advmod(cascade-20, downstream-21)
det(complex-26, the-23)
nn(complex-26, LPS-24)
nn(complex-26, receptor-25)
prep_from(downstream-21, complex-26)
punct(cotransfected-2, .-27)

amod(MyD88-7, Dominant-negative-1)
amod(MyD88-7, myeloid-2)
nn(MyD88-7, differentiation-3)
nn(MyD88-7, factor-4)
num(MyD88-7, 88-5)
punct(MyD88-7, -LRB--6)
nsubj(diminished-16, MyD88-7)
punct(MyD88-7, -RRB--8)
amod(IRAK-13, IL-1R-associated-10)
nn(IRAK-13, kinase-11)
punct(IRAK-13, -LRB--12)
conj_or(MyD88-7, IRAK-13)
nsubj(diminished-16, IRAK-13)
punct(IRAK-13, -RRB--14)
num(IRAK-13, 2-15)
root(ROOT-0, diminished-16)
amod(apoptosis-18, LPS-induced-17)
dobj(diminished-16, apoptosis-18)
amod(macrophages-21, YopP-transfected-20)
prep_in(apoptosis-18, macrophages-21)
punct(diminished-16, ,-22)
partmod(diminished-16, suggesting-23)
xcomp(diminished-16, suggesting-23)
dobj(suggesting-23, implication-24)
prep_of(implication-24, MyD88-26)
prep_of(implication-24, IRAK2-28)
conj_and(MyD88-26, IRAK2-28)
prepc_in(implication-24, signaling-30)
nn(death-32, cell-31)
dobj(signaling-30, death-32)
punct(diminished-16, .-33)

prep_in(provide-15, contrast-2)
punct(provide-15, ,-3)
amod(IRAK1-5, dominant-negative-4)
nsubj(provide-15, IRAK1-5)
nsubj(augmented-19, IRAK1-5)
amod(factor-8, TNFR-associated-7)
conj_and(IRAK1-5, factor-8)
nsubj(provide-15, factor-8)
num(factor-8, 6-9)
punct(TRAF6-11, -LRB--10)
abbrev(factor-8, TRAF6-11)
punct(TRAF6-11, -RRB--12)
aux(provide-15, did-13)
neg(provide-15, not-14)
root(ROOT-0, provide-15)
dobj(provide-15, protection-16)
punct(provide-15, ,-17)
conj_but(provide-15, augmented-19)
amod(apoptosis-21, LPS-mediated-20)
dobj(augmented-19, apoptosis-21)
det(absence-24, the-23)
prep_in(augmented-19, absence-24)
nsubj(indicates-29, absence-24)
prep_of(absence-24, YopP-26)
punct(absence-24, ,-27)
rcmod(absence-24, indicates-29)
dobj(indicates-29, roles-30)
prep_of(roles-30, IRAK1-32)
prep_of(roles-30, TRAF6-34)
conj_and(IRAK1-32, TRAF6-34)
det(relay-39, the-36)
amod(relay-39, antiapoptotic-37)
nn(relay-39, signal-38)
prep_in(roles-30, relay-39)
det(cascade-44, the-41)
nn(cascade-44, NF-kappa-42)
nn(cascade-44, B-43)
prep_of(relay-39, cascade-44)
punct(provide-15, .-45)

det(functions-3, The-1)
amod(functions-3, distinct-2)
nsubjpass(reflected-11, functions-3)
nn(members-6, IRAK-5)
prep_of(functions-3, members-6)
nn(survival-9, macrophage-8)
prep_in(functions-3, survival-9)
auxpass(reflected-11, were-10)
root(ROOT-0, reflected-11)
amod(effects-14, opposing-13)
agent(reflected-11, effects-14)
amod(IRAK1-17, dominant-negative-16)
prep_of(effects-14, IRAK1-17)
prep_of(effects-14, IRAK2-19)
conj_and(IRAK1-17, IRAK2-19)
nn(apoptosis-23, Y.-21)
amod(apoptosis-23, enterocolitica-mediated-22)
prep_on(effects-14, apoptosis-23)
punct(reflected-11, .-24)

nsubjpass(attenuated-8, Yersiniae--1)
amod(death-5, LPS-dependent-3)
nn(death-5, cell-4)
conj_and(Yersiniae--1, death-5)
nsubjpass(attenuated-8, death-5)
auxpass(attenuated-8, were-6)
advmod(attenuated-8, substantially-7)
root(ROOT-0, attenuated-8)
det(peptide-14, a-10)
amod(peptide-14, specific-11)
nn(peptide-14, caspase-8-12)
amod(peptide-14, inhibitory-13)
agent(attenuated-8, peptide-14)
amod(protein-22, dominant-17)
amod(protein-22, negative-18)
amod(protein-22, Fas-associated-19)
nn(protein-22, death-20)
nn(protein-22, domain-21)
agent(attenuated-8, protein-22)
conj_or(peptide-14, protein-22)
punct(FADD-24, -LRB--23)
abbrev(protein-22, FADD-24)
punct(FADD-24, -RRB--25)
punct(attenuated-8, .-26)

nsubj(suggests-2, This-1)
root(ROOT-0, suggests-2)
punct(suggests-2, ,-3)
complm(involves-7, that-4)
amod(apoptosis-6, Yersinia-induced-5)
nsubj(involves-7, apoptosis-6)
ccomp(suggests-2, involves-7)
det(relay-11, a-8)
amod(relay-11, proapoptotic-9)
nn(relay-11, signal-10)
dobj(involves-7, relay-11)
prep_through(involves-7, MyD88-13)
nsubj(targets-19, MyD88-13)
prep_through(involves-7, IRAK2-15)
conj_and(MyD88-13, IRAK2-15)
nsubj(targets-19, IRAK2-15)
punct(MyD88-13, ,-16)
advmod(targets-19, potentially-18)
rcmod(MyD88-13, targets-19)
det(domain-23, the-20)
amod(domain-23, Fas-associated-21)
nn(domain-23, death-22)
dobj(targets-19, domain-23)
iobj(targets-19, domain-23)
num(pathway-26, protein/caspase-8-24)
amod(pathway-26, apoptotic-25)
dobj(targets-19, pathway-26)
dep(domain-23, pathway-26)
punct(targets-19, ,-27)
mark(counteract-32, whereas-28)
nsubj(counteract-32, IRAK1-29)
conj_and(IRAK1-29, TRAF6-31)
nsubj(counteract-32, TRAF6-31)
advcl(targets-19, counteract-32)
det(response-36, the-33)
amod(response-36, bacteria-induced-34)
amod(response-36, cytotoxic-35)
dobj(counteract-32, response-36)
prepc_by(counteract-32, signaling-38)
nn(survival-40, macrophage-39)
dobj(signaling-38, survival-40)
punct(suggests-2, .-41)

