1	Overexpression	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	Forkhead	_	NN	_	_	7	NMOD	_	_
4	Box	_	NN	_	_	7	NMOD	_	_
5	M1	_	NN	_	_	7	NMOD	_	_
6	transcription	_	NN	_	_	7	NMOD	_	_
7	factor	_	NN	_	_	2	PMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	nuclear	_	JJ	_	_	10	NMOD	_	_
10	factor-kappaB	_	NN	_	_	8	CONJ	_	_
11	in	_	IN	_	_	1	NMOD	_	_
12	laryngeal	_	JJ	_	_	15	NMOD	_	_
13	squamous	_	JJ	_	_	15	NMOD	_	_
14	cell	_	NN	_	_	15	NMOD	_	_
15	carcinoma	_	NN	_	_	11	PMOD	_	_
16	:	_	:	_	_	1	P	_	_
17	a	_	DT	_	_	19	NMOD	_	_
18	potential	_	JJ	_	_	19	NMOD	_	_
19	indicator	_	NN	_	_	1	APPO	_	_
20	for	_	IN	_	_	19	NMOD	_	_
21	poor	_	JJ	_	_	22	NMOD	_	_
22	prognosis	_	NN	_	_	20	PMOD	_	_
23	.	_	.	_	_	1	P	_	_
		
1	The	_	DT	_	_	6	NMOD	_	_
2	Forkhead	_	NN	_	_	6	NMOD	_	_
3	Box	_	NN	_	_	6	NMOD	_	_
4	M1	_	NN	_	_	6	NMOD	_	_
5	transcription	_	NN	_	_	6	NMOD	_	_
6	factor	_	NN	_	_	10	VMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	nuclear	_	JJ	_	_	9	NMOD	_	_
9	factor-kappaB	_	NN	_	_	7	CONJ	_	_
10	have	_	VBP	_	_	0	ROOT	_	_
11	been	_	VBN	_	_	10	VC	_	_
12	shown	_	VBN	_	_	11	VC	_	_
13	to	_	TO	_	_	12	VMOD	_	_
14	play	_	VB	_	_	13	IM	_	_
15	important	_	JJ	_	_	16	NMOD	_	_
16	roles	_	NNS	_	_	14	VMOD	_	_
17	in	_	IN	_	_	14	VMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	development	_	NN	_	_	17	PMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	progression	_	NN	_	_	20	CONJ	_	_
22	of	_	IN	_	_	19	NMOD	_	_
23	human	_	JJ	_	_	24	NMOD	_	_
24	cancers	_	NNS	_	_	22	PMOD	_	_
25	.	_	.	_	_	10	P	_	_
		
1	However	_	RB	_	_	29	VMOD	_	_
2	,	_	,	_	_	29	P	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	functional	_	JJ	_	_	5	NMOD	_	_
5	significance	_	NN	_	_	29	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	Forkhead	_	NN	_	_	11	NMOD	_	_
8	Box	_	NN	_	_	11	NMOD	_	_
9	M1	_	NN	_	_	11	NMOD	_	_
10	transcription	_	NN	_	_	11	NMOD	_	_
11	factor	_	NN	_	_	6	PMOD	_	_
12	in	_	IN	_	_	11	NMOD	_	_
13	laryngeal	_	JJ	_	_	16	NMOD	_	_
14	squamous	_	JJ	_	_	16	NMOD	_	_
15	cell	_	NN	_	_	16	NMOD	_	_
16	carcinoma	_	NN	_	_	12	PMOD	_	_
17	and	_	CC	_	_	5	COORD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	correlation	_	NN	_	_	17	CONJ	_	_
20	between	_	IN	_	_	19	NMOD	_	_
21	Forkhead	_	NN	_	_	25	NMOD	_	_
22	Box	_	NN	_	_	25	NMOD	_	_
23	M1	_	NN	_	_	25	NMOD	_	_
24	transcription	_	NN	_	_	25	NMOD	_	_
25	factor	_	NN	_	_	20	PMOD	_	_
26	and	_	CC	_	_	25	COORD	_	_
27	nuclear	_	JJ	_	_	28	NMOD	_	_
28	factor-kappaB	_	NN	_	_	26	CONJ	_	_
29	remain	_	VBP	_	_	0	ROOT	_	_
30	unclear	_	JJ	_	_	29	VMOD	_	_
31	.	_	.	_	_	29	P	_	_
		
1	In	_	IN	_	_	7	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	current	_	JJ	_	_	4	NMOD	_	_
4	study	_	NN	_	_	1	PMOD	_	_
5	,	_	,	_	_	7	P	_	_
6	we	_	PRP	_	_	7	VMOD	_	_
7	have	_	VBP	_	_	0	ROOT	_	_
8	shown	_	VBN	_	_	7	VC	_	_
9	that	_	IN	_	_	8	VMOD	_	_
10	Forkhead	_	NN	_	_	14	NMOD	_	_
11	Box	_	NN	_	_	14	NMOD	_	_
12	M1	_	NN	_	_	14	NMOD	_	_
13	transcription	_	NN	_	_	14	NMOD	_	_
14	factor	_	NN	_	_	18	VMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	nuclear	_	JJ	_	_	17	NMOD	_	_
17	factor-kappaB	_	NN	_	_	15	CONJ	_	_
18	were	_	VBD	_	_	9	SUB	_	_
19	significantly	_	RB	_	_	18	VMOD	_	_
20	overexpressed	_	VBN	_	_	18	VC	_	_
21	in	_	IN	_	_	20	VMOD	_	_
22	laryngeal	_	JJ	_	_	25	NMOD	_	_
23	squamous	_	JJ	_	_	25	NMOD	_	_
24	cell	_	NN	_	_	25	NMOD	_	_
25	carcinoma	_	NN	_	_	26	NMOD	_	_
26	tissues	_	NNS	_	_	21	PMOD	_	_
27	and	_	CC	_	_	26	COORD	_	_
28	precancerous	_	JJ	_	_	29	NMOD	_	_
29	lesions	_	NNS	_	_	27	CONJ	_	_
30	,	_	,	_	_	20	P	_	_
31	compared	_	VBN	_	_	20	VMOD	_	_
32	with	_	IN	_	_	31	PMOD	_	_
33	adjacent	_	JJ	_	_	35	NMOD	_	_
34	normal	_	JJ	_	_	35	NMOD	_	_
35	tissues	_	NNS	_	_	32	PMOD	_	_
36	(	_	(	_	_	39	P	_	_
37	both	_	CC	_	_	39	DEP	_	_
38	P	_	NN	_	_	39	NMOD	_	_
39	<	_	NN	_	_	35	PRN	_	_
40	.001	_	CD	_	_	39	NMOD	_	_
41	)	_	)	_	_	39	P	_	_
42	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	overexpression	_	NN	_	_	9	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	Forkhead	_	NN	_	_	8	NMOD	_	_
5	Box	_	NN	_	_	8	NMOD	_	_
6	M1	_	NN	_	_	8	NMOD	_	_
7	transcription	_	NN	_	_	8	NMOD	_	_
8	factor	_	NN	_	_	3	PMOD	_	_
9	was	_	VBD	_	_	0	ROOT	_	_
10	significantly	_	RB	_	_	9	VMOD	_	_
11	associated	_	VBN	_	_	9	VC	_	_
12	with	_	IN	_	_	11	VMOD	_	_
13	histologic	_	JJ	_	_	14	NMOD	_	_
14	differentiation	_	NN	_	_	12	PMOD	_	_
15	(	_	(	_	_	16	P	_	_
16	rs	_	NN	_	_	14	PRN	_	_
17	=	_	JJ	_	_	16	NMOD	_	_
18	0.321	_	CD	_	_	16	NMOD	_	_
19	,	_	,	_	_	16	P	_	_
20	P	_	NN	_	_	22	NMOD	_	_
21	=	_	JJ	_	_	22	NMOD	_	_
22	.002	_	NN	_	_	16	COORD	_	_
23	)	_	)	_	_	16	P	_	_
24	,	_	,	_	_	14	P	_	_
25	T	_	NN	_	_	26	NMOD	_	_
26	stage	_	NN	_	_	14	COORD	_	_
27	(	_	(	_	_	30	P	_	_
28	rs	_	NN	_	_	30	NMOD	_	_
29	=	_	JJ	_	_	30	NMOD	_	_
30	0.276	_	NN	_	_	26	PRN	_	_
31	,	_	,	_	_	30	P	_	_
32	P	_	NN	_	_	30	COORD	_	_
33	=	_	JJ	_	_	32	NMOD	_	_
34	.009	_	CD	_	_	32	NMOD	_	_
35	)	_	)	_	_	30	P	_	_
36	,	_	,	_	_	26	P	_	_
37	lymph	_	NN	_	_	39	NMOD	_	_
38	node	_	NN	_	_	39	NMOD	_	_
39	metastasis	_	NN	_	_	26	COORD	_	_
40	(	_	(	_	_	47	P	_	_
41	rs	_	NN	_	_	47	NMOD	_	_
42	=	_	JJ	_	_	47	NMOD	_	_
43	0.266	_	NN	_	_	47	NMOD	_	_
44	,	_	,	_	_	47	P	_	_
45	P	_	NN	_	_	47	NMOD	_	_
46	=	_	JJ	_	_	47	NMOD	_	_
47	.012	_	NN	_	_	39	PRN	_	_
48	)	_	)	_	_	47	P	_	_
49	,	_	,	_	_	39	P	_	_
50	and	_	CC	_	_	39	COORD	_	_
51	clinical	_	JJ	_	_	52	NMOD	_	_
52	stage	_	NN	_	_	50	CONJ	_	_
53	(	_	(	_	_	54	P	_	_
54	rs	_	NN	_	_	11	PRN	_	_
55	=	_	JJ	_	_	54	NMOD	_	_
56	0.272	_	CD	_	_	54	NMOD	_	_
57	,	_	,	_	_	54	P	_	_
58	P	_	NN	_	_	54	COORD	_	_
59	=	_	JJ	_	_	58	NMOD	_	_
60	.010	_	CD	_	_	58	NMOD	_	_
61	)	_	)	_	_	54	P	_	_
62	;	_	:	_	_	9	P	_	_
63	overexpression	_	NN	_	_	67	VMOD	_	_
64	of	_	IN	_	_	63	NMOD	_	_
65	nuclear	_	JJ	_	_	66	NMOD	_	_
66	factor-kappaB	_	NN	_	_	64	PMOD	_	_
67	was	_	VBD	_	_	9	COORD	_	_
68	significantly	_	RB	_	_	67	VMOD	_	_
69	associated	_	VBN	_	_	67	VC	_	_
70	with	_	IN	_	_	69	VMOD	_	_
71	T	_	NN	_	_	72	NMOD	_	_
72	stage	_	NN	_	_	70	PMOD	_	_
73	(	_	(	_	_	76	P	_	_
74	rs	_	NN	_	_	76	NMOD	_	_
75	=	_	JJ	_	_	76	NMOD	_	_
76	0.404	_	NN	_	_	72	PRN	_	_
77	,	_	,	_	_	76	P	_	_
78	P	_	NN	_	_	79	NMOD	_	_
79	<	_	NN	_	_	76	COORD	_	_
80	.001	_	CD	_	_	79	NMOD	_	_
81	)	_	)	_	_	76	P	_	_
82	,	_	,	_	_	72	P	_	_
83	lymph	_	NN	_	_	84	NMOD	_	_
84	node	_	NN	_	_	85	NMOD	_	_
85	metastasis	_	NN	_	_	72	COORD	_	_
86	(	_	(	_	_	93	P	_	_
87	rs	_	NN	_	_	93	NMOD	_	_
88	=	_	JJ	_	_	93	NMOD	_	_
89	0.293	_	NN	_	_	93	NMOD	_	_
90	,	_	,	_	_	93	P	_	_
91	P	_	NN	_	_	93	NMOD	_	_
92	=	_	JJ	_	_	93	NMOD	_	_
93	.005	_	NN	_	_	85	PRN	_	_
94	)	_	)	_	_	93	P	_	_
95	,	_	,	_	_	85	P	_	_
96	and	_	CC	_	_	85	COORD	_	_
97	clinical	_	JJ	_	_	98	NMOD	_	_
98	stage	_	NN	_	_	96	CONJ	_	_
99	(	_	(	_	_	100	P	_	_
100	rs	_	NN	_	_	98	PRN	_	_
101	=	_	JJ	_	_	100	NMOD	_	_
102	0.425	_	CD	_	_	100	NMOD	_	_
103	,	_	,	_	_	100	P	_	_
104	P	_	NN	_	_	105	NMOD	_	_
105	<	_	NN	_	_	100	COORD	_	_
106	.001	_	CD	_	_	105	NMOD	_	_
107	)	_	)	_	_	100	P	_	_
108	.	_	.	_	_	9	P	_	_
		
1	Overexpressions	_	NNS	_	_	12	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	both	_	CC	_	_	8	DEP	_	_
4	Forkhead	_	NN	_	_	8	NMOD	_	_
5	Box	_	NN	_	_	8	NMOD	_	_
6	M1	_	NN	_	_	8	NMOD	_	_
7	transcription	_	NN	_	_	8	NMOD	_	_
8	factor	_	NN	_	_	2	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	nuclear	_	JJ	_	_	11	NMOD	_	_
11	factor-kappaB	_	NN	_	_	9	CONJ	_	_
12	were	_	VBD	_	_	0	ROOT	_	_
13	associated	_	VBN	_	_	12	VC	_	_
14	with	_	IN	_	_	13	VMOD	_	_
15	worse	_	JJ	_	_	17	NMOD	_	_
16	overall	_	JJ	_	_	17	NMOD	_	_
17	survival	_	NN	_	_	14	PMOD	_	_
18	(	_	(	_	_	20	P	_	_
19	P	_	NN	_	_	20	VMOD	_	_
20	=	_	JJ	_	_	17	PRN	_	_
21	.041	_	CD	_	_	20	VMOD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	P	_	NN	_	_	22	CONJ	_	_
24	<	_	CD	_	_	23	NMOD	_	_
25	.001	_	CD	_	_	23	NMOD	_	_
26	,	_	,	_	_	20	P	_	_
27	respectively	_	RB	_	_	20	VMOD	_	_
28	)	_	)	_	_	20	P	_	_
29	.	_	.	_	_	12	P	_	_
		
1	Multivariate	_	JJ	_	_	4	NMOD	_	_
2	Cox	_	NN	_	_	4	NMOD	_	_
3	regression	_	NN	_	_	4	NMOD	_	_
4	analysis	_	NN	_	_	5	VMOD	_	_
5	showed	_	VBD	_	_	0	ROOT	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	T	_	NN	_	_	8	NMOD	_	_
8	stage	_	NN	_	_	17	VMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	lymph	_	NN	_	_	12	NMOD	_	_
11	node	_	NN	_	_	12	NMOD	_	_
12	metastasis	_	NN	_	_	8	COORD	_	_
13	,	_	,	_	_	12	P	_	_
14	and	_	CC	_	_	12	COORD	_	_
15	nuclear	_	JJ	_	_	16	NMOD	_	_
16	factor-kappaB	_	NN	_	_	14	CONJ	_	_
17	were	_	VBD	_	_	6	SUB	_	_
18	independent	_	JJ	_	_	20	NMOD	_	_
19	prognostic	_	JJ	_	_	20	NMOD	_	_
20	factors	_	NNS	_	_	17	VMOD	_	_
21	for	_	IN	_	_	20	NMOD	_	_
22	laryngeal	_	JJ	_	_	25	NMOD	_	_
23	squamous	_	JJ	_	_	25	NMOD	_	_
24	cell	_	NN	_	_	25	NMOD	_	_
25	carcinoma	_	NN	_	_	21	PMOD	_	_
26	(	_	(	_	_	37	P	_	_
27	P	_	NN	_	_	37	VMOD	_	_
28	=	_	VBG	_	_	27	APPO	_	_
29	.038	_	CD	_	_	28	VMOD	_	_
30	,	_	,	_	_	27	P	_	_
31	P	_	NN	_	_	27	COORD	_	_
32	=	_	JJ	_	_	31	APPO	_	_
33	.014	_	CD	_	_	32	AMOD	_	_
34	,	_	,	_	_	31	P	_	_
35	and	_	CC	_	_	31	COORD	_	_
36	P	_	NN	_	_	35	CONJ	_	_
37	=	_	JJ	_	_	17	PRN	_	_
38	.005	_	NN	_	_	37	VMOD	_	_
39	,	_	,	_	_	37	P	_	_
40	respectively	_	RB	_	_	37	VMOD	_	_
41	)	_	)	_	_	37	P	_	_
42	.	_	.	_	_	5	P	_	_
		
1	Furthermore	_	RB	_	_	6	VMOD	_	_
2	,	_	,	_	_	6	P	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	significant	_	JJ	_	_	5	NMOD	_	_
5	correlation	_	NN	_	_	6	VMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	observed	_	VBN	_	_	6	VC	_	_
8	between	_	IN	_	_	7	VMOD	_	_
9	Forkhead	_	NN	_	_	13	NMOD	_	_
10	Box	_	NN	_	_	13	NMOD	_	_
11	M1	_	NN	_	_	13	NMOD	_	_
12	transcription	_	NN	_	_	13	NMOD	_	_
13	factor	_	NN	_	_	8	PMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	nuclear	_	JJ	_	_	16	NMOD	_	_
16	factor-kappaB	_	NN	_	_	14	CONJ	_	_
17	(	_	(	_	_	22	P	_	_
18	rs	_	NN	_	_	22	NMOD	_	_
19	=	_	JJ	_	_	22	NMOD	_	_
20	0.683	_	NN	_	_	22	NMOD	_	_
21	,	_	,	_	_	22	P	_	_
22	P	_	NN	_	_	16	PRN	_	_
23	<	_	JJ	_	_	22	NMOD	_	_
24	.001	_	CD	_	_	22	NMOD	_	_
25	)	_	)	_	_	22	P	_	_
26	,	_	,	_	_	7	P	_	_
27	indicating	_	VBG	_	_	7	VMOD	_	_
28	the	_	DT	_	_	33	NMOD	_	_
29	potential	_	JJ	_	_	33	NMOD	_	_
30	direct	_	JJ	_	_	33	NMOD	_	_
31	or	_	CC	_	_	30	COORD	_	_
32	indirect	_	JJ	_	_	31	CONJ	_	_
33	interaction	_	NN	_	_	27	VMOD	_	_
34	between	_	IN	_	_	33	NMOD	_	_
35	them	_	PRP	_	_	34	PMOD	_	_
36	.	_	.	_	_	6	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	conclusion	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	6	P	_	_
4	our	_	PRP$	_	_	5	NMOD	_	_
5	results	_	NNS	_	_	6	VMOD	_	_
6	suggest	_	VBP	_	_	0	ROOT	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	overexpressions	_	NNS	_	_	24	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	Forkhead	_	NN	_	_	14	NMOD	_	_
11	Box	_	NN	_	_	14	NMOD	_	_
12	M1	_	NN	_	_	14	NMOD	_	_
13	transcription	_	NN	_	_	14	NMOD	_	_
14	factor	_	NN	_	_	9	PMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	nuclear	_	JJ	_	_	17	NMOD	_	_
17	factor-kappaB	_	NN	_	_	15	CONJ	_	_
18	and	_	CC	_	_	8	COORD	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	possible	_	JJ	_	_	21	NMOD	_	_
21	interaction	_	NN	_	_	18	CONJ	_	_
22	between	_	IN	_	_	21	NMOD	_	_
23	them	_	PRP	_	_	22	PMOD	_	_
24	may	_	MD	_	_	7	SUB	_	_
25	play	_	VB	_	_	24	VC	_	_
26	important	_	JJ	_	_	27	NMOD	_	_
27	roles	_	NNS	_	_	25	VMOD	_	_
28	in	_	IN	_	_	25	VMOD	_	_
29	the	_	DT	_	_	30	NMOD	_	_
30	development	_	NN	_	_	28	PMOD	_	_
31	and	_	CC	_	_	30	COORD	_	_
32	progression	_	NN	_	_	31	CONJ	_	_
33	of	_	IN	_	_	30	NMOD	_	_
34	laryngeal	_	JJ	_	_	37	NMOD	_	_
35	squamous	_	JJ	_	_	37	NMOD	_	_
36	cell	_	NN	_	_	37	NMOD	_	_
37	carcinoma	_	NN	_	_	33	PMOD	_	_
38	,	_	,	_	_	24	P	_	_
39	and	_	CC	_	_	24	COORD	_	_
40	Forkhead	_	NN	_	_	44	NMOD	_	_
41	Box	_	NN	_	_	44	NMOD	_	_
42	M1	_	NN	_	_	44	NMOD	_	_
43	transcription	_	NN	_	_	44	NMOD	_	_
44	factor	_	NN	_	_	48	VMOD	_	_
45	and	_	CC	_	_	44	COORD	_	_
46	nuclear	_	JJ	_	_	47	NMOD	_	_
47	factor-kappaB	_	NN	_	_	45	CONJ	_	_
48	may	_	MD	_	_	39	CONJ	_	_
49	serve	_	VB	_	_	48	VC	_	_
50	as	_	IN	_	_	49	VMOD	_	_
51	useful	_	JJ	_	_	53	NMOD	_	_
52	prognostic	_	JJ	_	_	53	NMOD	_	_
53	markers	_	NNS	_	_	50	PMOD	_	_
54	for	_	IN	_	_	53	NMOD	_	_
55	laryngeal	_	JJ	_	_	58	NMOD	_	_
56	squamous	_	JJ	_	_	58	NMOD	_	_
57	cell	_	NN	_	_	58	NMOD	_	_
58	carcinoma	_	NN	_	_	54	PMOD	_	_
59	.	_	.	_	_	6	P	_	_
		
