(S1 (S (S (NP (NP (JJ Distinct) (NN signaling) (NNS events)) (ADJP (JJ downstream) (PP (IN of) (NP (NN mTOR))))) (VP (VBP cooperate) (S (VP (TO to) (VP (VB mediate) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (NP (NN amino) (NNS acids)) (CC and) (NP (NN insulin)))) (PP (IN on) (NP (NN initiation) (NN factor) (JJ 4E-binding) (NNS proteins))))))))) (. .)))
(S1 (S (S (S (NP (NP (NN Signaling)) (PP (IN through) (NP (NP (DT the) (JJ mammalian) (NN target)) (PP (IN of) (NP (NP (NN rapamycin)) (PRN (-LRB- -LRB-) (NP (NN mTOR)) (-RRB- -RRB-))))))) (VP (VBZ controls) (NP (NP (NP (NN cell) (NN size)) (CC and) (NP (NN growth))) (CONJP (RB as) (RB well) (IN as)) (NP (JJ other) (NNS functions))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (DT a) (JJ potential) (JJ therapeutic) (NN target)) (PP (IN for) (NP (NP (NN graft) (NN rejection)) (, ,) (NP (JJ certain) (NNS cancers)) (, ,) (CC and) (NP (NP (NNS disorders)) (VP (VBN characterized) (PP (IN by) (NP (NP (JJ inappropriate) (NN cell)) (CC or) (NP (NN tissue) (NN growth)))))))))))) (. .)))
(S1 (S (S (NP (NN mTOR) (NN signaling)) (VP (VBZ is) (ADVP (RB positively)) (VP (VBN regulated) (PP (IN by) (NP (NP (NNS hormones)) (CC or) (NP (NN growth) (NNS factors)) (CC and) (NP (NN amino) (NNS acids))))))) (. .)))
(S1 (S (S (NP (NN mTOR) (NN signaling)) (VP (VBZ regulates) (NP (NP (DT the) (NN phosphorylation)) (PP (IN of) (NP (JJ several) (NNS proteins)))) (, ,) (S (NP (NP (DT the) (JJS best)) (VP (VBN characterized))) (VP (VBG being) (NP (NP (NNS ones)) (SBAR (WHNP (WDT that)) (S (VP (VBP control) (NP (NN mRNA) (NN translation)))))))))) (. .)))
(S1 (S (S (NP (JJ Eukaryotic) (NN initiation) (NN factor) (NP (NP (NN 4E-binding) (NN protein) (CD 1)) (PRN (-LRB- -LRB-) (NP (NN 4E-BP1)) (-RRB- -RRB-)))) (VP (VBZ undergoes) (NP (NN phosphorylation)) (PP (IN at) (NP (JJ multiple) (NNS sites))))) (. .)))
(S1 (S (S (ADVP (RB Here)) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (NN amino) (NNS acids)) (VP (VBP regulate) (NP (NP (DT the) (JJ N-terminal) (NN phosphorylation) (NNS sites)) (PP (IN in) (NP (NN 4E-BP1)))) (PP (IN through) (NP (DT the) (NN RAIP) (NN motif))) (PP (IN in) (NP (DT a) (JJ rapamycin-insensitive) (NN manner)))))))) (. .)))
(S1 (S (S (NP (JJ Several) (NNS criteria)) (VP (VBP indicate) (S (NP (DT this)) (VP (VBZ reflects) (NP (NP (DT a) (JJ rapamycin-insensitive) (NN output)) (PP (IN from) (NP (NN mTOR)))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (NP (DT the) (JJ insulin-stimulated) (NN phosphorylation)) (PP (IN of) (NP (DT the) (JJ C-terminal) (NN site) (NN Ser64/65)))) (VP (VBZ is) (ADVP (RB generally)) (ADJP (JJ sensitive) (PP (TO to) (NP (NN rapamycin)))) (, ,) (SBAR (IN as) (S (VP (VBZ is) (NP (NP (NN phosphorylation)) (PP (IN of) (NP (NP (NP (DT another) (JJ well-characterized) (NN target)) (PP (IN for) (NP (NN mTOR) (NN signaling)))) (, ,) (NP (NN S6K1)))))))))) (. .)))
(S1 (S (S (NP (PRP$ Our) (NNS data)) (VP (VBP imply) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ unlikely) (SBAR (IN that) (S (NP (NN mTOR)) (ADVP (RB directly)) (VP (VBZ phosphorylates) (NP (NN Thr69/70)) (PP (IN in) (NP (NN 4E-BP1)))))))))))) (. .)))
(S1 (S (S (SBAR (IN Although) (S (NP (NP (NN 4E-BP1)) (CC and) (NP (NN S6K1))) (VP (VBP bind) (NP (NP (DT the) (NN mTOR) (NN partner)) (, ,) (NP (NN raptor)))))) (, ,) (NP (PRP$ our) (NNS data)) (VP (VBP indicate) (SBAR (IN that) (S (NP (NP (DT the) (NNS outputs)) (PP (IN from) (NP (NN mTOR))) (PP (TO to) (NP (NP (NN 4E-BP1)) (CC and) (NP (NN S6K1))))) (VP (VBP are) (ADJP (JJ distinct))))))) (. .)))
(S1 (S (S (S (PP (IN In) (NP (NNS cells))) (, ,) (NP (NP (JJ efficient) (NN phosphorylation)) (PP (IN of) (NP (NN 4E-BP1)))) (VP (VBZ requires) (S (NP (PRP it)) (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB bind) (PP (TO to) (NP (NN eIF4E)))))))))))) (, ,) (IN whereas) (S (NP (NP (NN phosphorylation)) (PP (IN of) (NP (NN 4E-BP1))) (PP (IN by) (NP (NN mTOR))) (ADVP (FW in) (FW vitro))) (VP (VBZ shows) (NP (DT no) (JJ such) (NN preference))))) (. .)))
(S1 (S (S (NP (DT These) (NNS data)) (VP (VBP have) (NP (NP (JJ important) (NNS implications)) (PP (IN for) (S (VP (VBG understanding) (NP (NP (NP (NN signaling) (JJ downstream)) (PP (IN of) (NP (NN mTOR)))) (CC and) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (JJ new) (NNS strategies) (S (VP (TO to) (VP (VB impair) (NP (NP (NN mTOR)) (NN signaling))))))))))))))) (. .)))
