nsubj(attenuates-8, Suppression-1)
amod(gene-4, p53-activated-3)
prep_of(Suppression-1, gene-4)
punct(gene-4, ,-5)
appos(gene-4, PAG608-6)
punct(gene-4, ,-7)
root(ROOT-0, attenuates-8)
amod(neurotoxicity-10, methamphetamine-induced-9)
dobj(attenuates-8, neurotoxicity-10)
punct(attenuates-8, .-11)

det(608-4, The-1)
amod(608-4, p53-activated-2)
nn(608-4, gene-3)
nsubj(gene-11, 608-4)
punct(PAG608-6, -LRB--5)
appos(608-4, PAG608-6)
punct(PAG608-6, -RRB--7)
cop(gene-11, is-8)
det(gene-11, a-9)
amod(gene-11, proapoptotic-10)
root(ROOT-0, gene-11)
dep(gene-11, activated-12)
dep(gene-11, regulated-14)
conj_and(activated-12, regulated-14)
nn(expression-17, p53-16)
prep_by(regulated-14, expression-17)
amod(stress-induced-20, oxidative-19)
amod(apoptosis-21, stress-induced-20)
prep_in(regulated-14, apoptosis-21)
amod(cells-24, neuronal-23)
prep_of(apoptosis-21, cells-24)
punct(gene-11, .-25)

det(study-3, this-2)
prep_in(determined-6, study-3)
punct(determined-6, ,-4)
nsubj(determined-6, we-5)
root(ROOT-0, determined-6)
det(role-8, the-7)
dobj(determined-6, role-8)
prep_of(role-8, PAG608-10)
amod(neurotoxicity-13, methamphetamine-induced-12)
prep_in(role-8, neurotoxicity-13)
punct(determined-6, .-14)

nsubj(increased-11, Treatment-1)
nn(cells-6, mouse-3)
amod(cells-6, dopaminergic-4)
nn(cells-6, CATH.a-5)
prep_of(Treatment-1, cells-6)
number(mM-9, 2-8)
amod(methamphetamine-10, mM-9)
prep_with(Treatment-1, methamphetamine-10)
root(ROOT-0, increased-11)
num(expression-13, PAG608-12)
dobj(increased-11, expression-13)
prep_at(increased-11, 3h-15)
prep_followed_by(increased-11, increase-18)
amod(expression-22, phosphorylated-20)
nn(expression-22, p53-21)
prep_in(increase-18, expression-22)
punct(increased-11, .-23)

amod(transfection-2, Transient-1)
nsubj(attenuated-16, transfection-2)
num(cDNA-6, PAG608-4)
amod(cDNA-6, antisense-5)
prep_of(transfection-2, cDNA-6)
nn(interference-9, RNA-8)
prep_of(transfection-2, interference-9)
conj_or(cDNA-6, interference-9)
partmod(cDNA-6, using-10)
num(RNA-14, PAG608-11)
amod(RNA-14, small-12)
amod(RNA-14, interfering-13)
dobj(using-10, RNA-14)
advmod(attenuated-16, significantly-15)
root(ROOT-0, attenuated-16)
det(decrease-19, the-17)
amod(decrease-19, dose-dependent-18)
dobj(attenuated-16, decrease-19)
nn(viability-22, cell-21)
prep_in(decrease-19, viability-22)
nn(cells-25, CATH.a-24)
prep_of(viability-22, cells-25)
nn(exposure-32, methamphetamine-27)
punct(mM-30, -LRB--28)
num(mM-30, 1-4-29)
appos(methamphetamine-27, mM-30)
punct(mM-30, -RRB--31)
prep_by(attenuated-16, exposure-32)
punct(attenuated-16, .-33)

amod(cells-5, monoaminergic-2)
amod(cells-5, neuronal-3)
nn(cells-5, B65-4)
nsubj(contain-8, cells-5)
prep_in(protected-22, cells-5)
punct(cells-5, ,-6)
rcmod(cells-5, contain-8)
dobj(contain-8, serotonin-9)
dobj(contain-8, dopamine-12)
conj_negcc(serotonin-9, dopamine-12)
punct(protected-22, ,-13)
amod(death-16, methamphetamine-induced-14)
nn(death-16, cell-15)
nsubjpass(protected-22, death-16)
auxpass(protected-22, was-17)
advmod(protected-22, also-18)
advmod(protected-22, significantly-19)
conj_but(significantly-19, partially-21)
advmod(protected-22, partially-21)
root(ROOT-0, protected-22)
amod(transfection-25, transient-24)
agent(protected-22, transfection-25)
num(cDNA-29, PAG608-27)
amod(cDNA-29, antisense-28)
prep_of(transfection-25, cDNA-29)
punct(protected-22, .-30)

advmod(prevented-18, Furthermore-1)
punct(prevented-18, ,-2)
nn(death-4, cell-3)
nsubjpass(prevented-18, death-4)
nn(cells-7, PC12-6)
prep_of(death-4, cells-7)
partmod(death-4, produced-8)
agent(produced-8, methamphetamine-10)
punct(mM-13, -LRB--11)
num(mM-13, 1-5-12)
appos(methamphetamine-10, mM-13)
punct(mM-13, -RRB--14)
auxpass(prevented-18, was-15)
advmod(completely-17, almost-16)
advmod(prevented-18, completely-17)
root(ROOT-0, prevented-18)
amod(expression-21, stable-20)
agent(prevented-18, expression-21)
num(cDNA-25, PAG608-23)
amod(cDNA-25, antisense-24)
prep_of(expression-21, cDNA-25)
punct(prevented-18, ,-26)
prepc_compared_with(prevented-18, with-28)
amod(reduction-30, significant-29)
pobj(prevented-18, reduction-30)
nn(viability-33, cell-32)
prep_of(reduction-30, viability-33)
nn(cells-37, control-35)
nn(cells-37, PC12-36)
prep_in(reduction-30, cells-37)
punct(prevented-18, .-38)

poss(results-2, Our-1)
nsubj(showed-3, results-2)
root(ROOT-0, showed-3)
complm(attenuates-21, that-4)
nsubj(attenuates-21, suppression-5)
prep_of(suppression-5, PAG608-7)
partmod(suppression-5, using-8)
amod(transfection-12, transient-9)
conj_and(transient-9, stable-11)
amod(transfection-12, stable-11)
dobj(using-8, transfection-12)
num(cDNA-16, PAG608-14)
amod(cDNA-16, antisense-15)
prep_with(using-8, cDNA-16)
amod(RNA-20, small-18)
amod(RNA-20, interfering-19)
prep_with(using-8, RNA-20)
conj_or(cDNA-16, RNA-20)
ccomp(showed-3, attenuates-21)
amod(death-23, methamphetamine-induced-22)
dobj(attenuates-21, death-23)
amod(cells-28, various-25)
amod(cells-28, monoaminergic-26)
amod(cells-28, neuronal-27)
prep_of(death-23, cells-28)
punct(attenuates-21, ,-29)
partmod(attenuates-21, suggesting-30)
xcomp(attenuates-21, suggesting-30)
complm(related-38, that-31)
nn(neurotoxicity-33, methamphetamine-32)
nsubj(related-38, neurotoxicity-33)
amod(cells-36, monoaminergic-35)
prep_in(neurotoxicity-33, cells-36)
cop(related-38, is-37)
ccomp(suggesting-30, related-38)
punct(related-38, ,-39)
advmod(to-45, at-40)
pobj(at-40, least-41)
prep_in(related-38, part-43)
punct(related-38, ,-44)
prep_to(related-38, induction-46)
num(expression-49, PAG608-48)
prep_of(induction-46, expression-49)
punct(showed-3, .-50)

