1	Regulation	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	7	NMOD	_	_
4	yeast	_	NN	_	_	7	NMOD	_	_
5	Rlm1	_	NN	_	_	7	NMOD	_	_
6	transcription	_	NN	_	_	7	NMOD	_	_
7	factor	_	NN	_	_	2	PMOD	_	_
8	by	_	IN	_	_	1	NMOD	_	_
9	the	_	DT	_	_	15	NMOD	_	_
10	Mpk1	_	NN	_	_	13	NMOD	_	_
11	cell	_	NN	_	_	13	NMOD	_	_
12	wall	_	NN	_	_	13	NMOD	_	_
13	integrity	_	NN	_	_	15	NMOD	_	_
14	MAP	_	NN	_	_	15	NMOD	_	_
15	kinase	_	NN	_	_	8	PMOD	_	_
16	.	_	.	_	_	1	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	Mpk1	_	NN	_	_	4	NMOD	_	_
3	MAP	_	NN	_	_	4	NMOD	_	_
4	kinase	_	NN	_	_	14	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	13	NMOD	_	_
7	Saccharomyces	_	FW	_	_	8	AMOD	_	_
8	cerevisiae	_	FW	_	_	13	NMOD	_	_
9	cell	_	NN	_	_	13	NMOD	_	_
10	wall	_	NN	_	_	13	NMOD	_	_
11	integrity	_	NN	_	_	13	NMOD	_	_
12	signalling	_	NN	_	_	13	NMOD	_	_
13	pathway	_	NN	_	_	5	PMOD	_	_
14	phosphorylates	_	VBZ	_	_	0	ROOT	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	activates	_	VBZ	_	_	15	CONJ	_	_
17	the	_	DT	_	_	20	NMOD	_	_
18	Rlm1	_	NN	_	_	20	NMOD	_	_
19	transcription	_	NN	_	_	20	NMOD	_	_
20	factor	_	NN	_	_	16	VMOD	_	_
21	in	_	IN	_	_	20	NMOD	_	_
22	response	_	NN	_	_	21	PMOD	_	_
23	to	_	TO	_	_	22	NMOD	_	_
24	cell	_	NN	_	_	26	NMOD	_	_
25	wall	_	NN	_	_	26	NMOD	_	_
26	stress	_	NN	_	_	23	PMOD	_	_
27	.	_	.	_	_	14	P	_	_
		
1	Rlm1	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	related	_	JJ	_	_	2	VMOD	_	_
4	to	_	TO	_	_	3	AMOD	_	_
5	mammalian	_	JJ	_	_	7	NMOD	_	_
6	MEF2	_	NN	_	_	7	NMOD	_	_
7	isoforms	_	NNS	_	_	4	PMOD	_	_
8	,	_	,	_	_	2	P	_	_
9	and	_	CC	_	_	2	COORD	_	_
10	shares	_	VBZ	_	_	9	CONJ	_	_
11	a	_	DT	_	_	14	NMOD	_	_
12	similar	_	JJ	_	_	14	NMOD	_	_
13	DNA-binding	_	JJ	_	_	14	NMOD	_	_
14	specificity	_	NN	_	_	10	VMOD	_	_
15	.	_	.	_	_	2	P	_	_
		
1	Signalling	_	NN	_	_	4	VMOD	_	_
2	through	_	IN	_	_	1	NMOD	_	_
3	Rlm1	_	NN	_	_	2	PMOD	_	_
4	regulates	_	VBZ	_	_	0	ROOT	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	expression	_	NN	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	at	_	IN	_	_	10	DEP	_	_
9	least	_	JJS	_	_	10	DEP	_	_
10	25	_	CD	_	_	11	NMOD	_	_
11	genes	_	NNS	_	_	7	PMOD	_	_
12	,	_	,	_	_	11	P	_	_
13	most	_	JJS	_	_	16	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	which	_	WDT	_	_	14	PMOD	_	_
16	have	_	VBP	_	_	11	NMOD	_	_
17	been	_	VBN	_	_	16	VC	_	_
18	implicated	_	VBN	_	_	17	VC	_	_
19	in	_	IN	_	_	18	VMOD	_	_
20	cell	_	NN	_	_	22	NMOD	_	_
21	wall	_	NN	_	_	22	NMOD	_	_
22	biogenesis	_	NN	_	_	19	PMOD	_	_
23	.	_	.	_	_	4	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	report	_	VBP	_	_	0	ROOT	_	_
3	here	_	RB	_	_	2	VMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	transcriptional	_	JJ	_	_	6	NMOD	_	_
6	induction	_	NN	_	_	2	VMOD	_	_
7	by	_	IN	_	_	6	NMOD	_	_
8	agents	_	NNS	_	_	7	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	cell	_	NN	_	_	12	NMOD	_	_
11	wall	_	NN	_	_	12	NMOD	_	_
12	stress	_	NN	_	_	9	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	a	_	DT	_	_	15	NMOD	_	_
15	set	_	NN	_	_	13	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	lacZ	_	NN	_	_	19	NMOD	_	_
18	reporter	_	NN	_	_	19	NMOD	_	_
19	plasmids	_	NNS	_	_	16	PMOD	_	_
20	derived	_	VBN	_	_	19	APPO	_	_
21	from	_	IN	_	_	20	VMOD	_	_
22	several	_	JJ	_	_	24	NMOD	_	_
23	Rlm1-responsive	_	JJ	_	_	24	NMOD	_	_
24	genes	_	NNS	_	_	21	PMOD	_	_
25	.	_	.	_	_	2	P	_	_
		
1	Analysis	_	NN	_	_	12	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	substitution	_	NN	_	_	4	NMOD	_	_
4	mutations	_	NNS	_	_	2	PMOD	_	_
5	at	_	IN	_	_	4	NMOD	_	_
6	putative	_	JJ	_	_	9	NMOD	_	_
7	Mpk1	_	NN	_	_	9	NMOD	_	_
8	phosphorylation	_	NN	_	_	9	NMOD	_	_
9	sites	_	NNS	_	_	5	PMOD	_	_
10	within	_	IN	_	_	9	NMOD	_	_
11	Rlm1	_	NN	_	_	10	PMOD	_	_
12	revealed	_	VBD	_	_	0	ROOT	_	_
13	that	_	IN	_	_	12	VMOD	_	_
14	Ser427	_	NN	_	_	17	VMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	Thr439	_	NN	_	_	15	CONJ	_	_
17	are	_	VBP	_	_	13	SUB	_	_
18	important	_	JJ	_	_	17	VMOD	_	_
19	for	_	IN	_	_	18	AMOD	_	_
20	its	_	PRP$	_	_	23	NMOD	_	_
21	stress-induced	_	JJ	_	_	23	NMOD	_	_
22	transcriptional	_	JJ	_	_	23	NMOD	_	_
23	activation	_	NN	_	_	19	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	these	_	DT	_	_	27	NMOD	_	_
26	reporter	_	NN	_	_	27	NMOD	_	_
27	plasmids	_	NNS	_	_	24	PMOD	_	_
28	.	_	.	_	_	12	P	_	_
		
1	Assessment	_	NN	_	_	13	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	Rlm1	_	NN	_	_	5	NMOD	_	_
4	activation	_	NN	_	_	5	NMOD	_	_
5	potency	_	NN	_	_	2	PMOD	_	_
6	when	_	WRB	_	_	7	VMOD	_	_
7	fused	_	VBN	_	_	5	NMOD	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	a	_	DT	_	_	12	NMOD	_	_
10	heterologous	_	JJ	_	_	12	NMOD	_	_
11	DNA-binding	_	JJ	_	_	12	NMOD	_	_
12	domain	_	NN	_	_	8	PMOD	_	_
13	showed	_	VBD	_	_	0	ROOT	_	_
14	that	_	IN	_	_	13	VMOD	_	_
15	the	_	DT	_	_	20	NMOD	_	_
16	identified	_	VBN	_	_	20	NMOD	_	_
17	seryl	_	NN	_	_	20	NMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	threonyl	_	NN	_	_	18	CONJ	_	_
20	residues	_	NNS	_	_	21	VMOD	_	_
21	are	_	VBP	_	_	14	SUB	_	_
22	necessary	_	JJ	_	_	21	VMOD	_	_
23	for	_	IN	_	_	22	AMOD	_	_
24	the	_	DT	_	_	28	NMOD	_	_
25	Rlm1	_	NN	_	_	28	NMOD	_	_
26	transcriptional	_	JJ	_	_	28	NMOD	_	_
27	activation	_	NN	_	_	28	NMOD	_	_
28	function	_	NN	_	_	23	PMOD	_	_
29	independently	_	RB	_	_	30	PMOD	_	_
30	of	_	IN	_	_	28	NMOD	_	_
31	its	_	PRP$	_	_	33	NMOD	_	_
32	DNA	_	NN	_	_	33	NMOD	_	_
33	binding	_	NN	_	_	30	PMOD	_	_
34	.	_	.	_	_	13	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	also	_	RB	_	_	3	VMOD	_	_
3	demonstrate	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	a	_	DT	_	_	9	NMOD	_	_
6	MAP	_	NN	_	_	9	NMOD	_	_
7	kinase	_	NN	_	_	9	NMOD	_	_
8	docking	_	NN	_	_	9	NMOD	_	_
9	site	_	NN	_	_	21	VMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	shown	_	VBN	_	_	9	APPO	_	_
12	recently	_	RB	_	_	11	VMOD	_	_
13	to	_	TO	_	_	11	VMOD	_	_
14	mediate	_	VB	_	_	13	IM	_	_
15	activation	_	NN	_	_	14	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	MEF2A	_	NN	_	_	16	PMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	MEF2C	_	NN	_	_	18	CONJ	_	_
20	,	_	,	_	_	9	P	_	_
21	is	_	VBZ	_	_	4	SUB	_	_
22	conserved	_	VBN	_	_	21	VC	_	_
23	in	_	IN	_	_	22	VMOD	_	_
24	Rlm1	_	NN	_	_	23	PMOD	_	_
25	and	_	CC	_	_	21	COORD	_	_
26	is	_	VBZ	_	_	25	CONJ	_	_
27	required	_	VBN	_	_	26	VC	_	_
28	for	_	IN	_	_	27	VMOD	_	_
29	its	_	PRP$	_	_	30	NMOD	_	_
30	ability	_	NN	_	_	28	PMOD	_	_
31	to	_	TO	_	_	30	NMOD	_	_
32	mediate	_	VB	_	_	31	IM	_	_
33	transcriptional	_	JJ	_	_	34	NMOD	_	_
34	activation	_	NN	_	_	32	VMOD	_	_
35	in	_	IN	_	_	34	NMOD	_	_
36	response	_	NN	_	_	35	PMOD	_	_
37	to	_	TO	_	_	36	NMOD	_	_
38	agents	_	NNS	_	_	37	PMOD	_	_
39	that	_	WDT	_	_	40	VMOD	_	_
40	induce	_	VBP	_	_	38	NMOD	_	_
41	cell	_	NN	_	_	43	NMOD	_	_
42	wall	_	NN	_	_	43	NMOD	_	_
43	stress	_	NN	_	_	40	VMOD	_	_
44	.	_	.	_	_	3	P	_	_
		
1	Finally	_	RB	_	_	6	VMOD	_	_
2	,	_	,	_	_	6	P	_	_
3	intracellular	_	JJ	_	_	5	NMOD	_	_
4	localization	_	NN	_	_	5	NMOD	_	_
5	analyses	_	NNS	_	_	6	VMOD	_	_
6	show	_	VBP	_	_	0	ROOT	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	Rlm1	_	NN	_	_	9	VMOD	_	_
9	resides	_	VBZ	_	_	7	SUB	_	_
10	in	_	IN	_	_	9	VMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	nucleus	_	NN	_	_	10	PMOD	_	_
13	regardless	_	RB	_	_	14	PMOD	_	_
14	of	_	IN	_	_	12	NMOD	_	_
15	its	_	PRP$	_	_	16	NMOD	_	_
16	activation	_	NN	_	_	14	PMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	phosphorylation	_	NN	_	_	19	NMOD	_	_
19	status	_	NN	_	_	17	CONJ	_	_
20	.	_	.	_	_	6	P	_	_
		
1	Together	_	RB	_	_	4	VMOD	_	_
2	these	_	DT	_	_	3	NMOD	_	_
3	observations	_	NNS	_	_	4	VMOD	_	_
4	support	_	VBP	_	_	0	ROOT	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	inference	_	NN	_	_	4	VMOD	_	_
7	that	_	IN	_	_	6	NMOD	_	_
8	Mpk1	_	NN	_	_	9	VMOD	_	_
9	regulates	_	VBZ	_	_	7	SUB	_	_
10	the	_	DT	_	_	14	NMOD	_	_
11	Rlm1	_	NN	_	_	14	NMOD	_	_
12	transcriptional	_	JJ	_	_	14	NMOD	_	_
13	activation	_	NN	_	_	14	NMOD	_	_
14	function	_	NN	_	_	9	VMOD	_	_
15	by	_	IN	_	_	9	VMOD	_	_
16	phosphorylation	_	NN	_	_	15	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	Ser427	_	NN	_	_	17	PMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	Thr439	_	NN	_	_	19	CONJ	_	_
21	.	_	.	_	_	4	P	_	_
		
