1	Molecular	_	JJ	_	_	2	NMOD	_	_
2	cloning	_	NN	_	_	0	ROOT	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	characterization	_	NN	_	_	3	CONJ	_	_
5	of	_	IN	_	_	2	NMOD	_	_
6	a	_	DT	_	_	8	NMOD	_	_
7	second	_	JJ	_	_	8	NMOD	_	_
8	subunit	_	NN	_	_	5	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	14	NMOD	_	_
11	interleukin	_	NN	_	_	14	NMOD	_	_
12	1	_	CD	_	_	14	NMOD	_	_
13	receptor	_	NN	_	_	14	NMOD	_	_
14	complex	_	NN	_	_	9	PMOD	_	_
15	.	_	.	_	_	2	P	_	_
		
1	A	_	DT	_	_	3	NMOD	_	_
2	monoclonal	_	JJ	_	_	3	NMOD	_	_
3	antibody	_	NN	_	_	7	VMOD	_	_
4	(	_	(	_	_	5	P	_	_
5	mAb	_	NN	_	_	3	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	isolated	_	VBN	_	_	7	VC	_	_
9	that	_	WDT	_	_	10	VMOD	_	_
10	blocked	_	VBD	_	_	8	VMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	binding	_	NN	_	_	10	VMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	bioactivity	_	NN	_	_	13	CONJ	_	_
15	of	_	IN	_	_	12	NMOD	_	_
16	both	_	CC	_	_	17	DEP	_	_
17	human	_	JJ	_	_	22	NMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	murine	_	JJ	_	_	18	CONJ	_	_
20	interleukin	_	NN	_	_	22	NMOD	_	_
21	1	_	CD	_	_	22	NMOD	_	_
22	beta	_	NN	_	_	15	PMOD	_	_
23	(	_	(	_	_	25	P	_	_
24	IL-1	_	NN	_	_	25	NMOD	_	_
25	beta	_	NN	_	_	22	PRN	_	_
26	)	_	)	_	_	25	P	_	_
27	on	_	IN	_	_	12	NMOD	_	_
28	murine	_	JJ	_	_	31	NMOD	_	_
29	IL-1	_	NN	_	_	31	NMOD	_	_
30	receptor-bearing	_	JJ	_	_	31	NMOD	_	_
31	cells	_	NNS	_	_	27	PMOD	_	_
32	.	_	.	_	_	7	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	mAb	_	NN	_	_	3	VMOD	_	_
3	recognized	_	VBD	_	_	0	ROOT	_	_
4	a	_	DT	_	_	5	NMOD	_	_
5	protein	_	NN	_	_	3	VMOD	_	_
6	that	_	WDT	_	_	7	VMOD	_	_
7	was	_	VBD	_	_	5	NMOD	_	_
8	distinct	_	JJ	_	_	7	VMOD	_	_
9	from	_	IN	_	_	8	AMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	Type	_	NN	_	_	9	PMOD	_	_
12	I	_	CD	_	_	11	NMOD	_	_
13	and	_	CC	_	_	11	COORD	_	_
14	Type	_	NN	_	_	13	CONJ	_	_
15	II	_	CD	_	_	14	NMOD	_	_
16	IL-1	_	NN	_	_	17	NMOD	_	_
17	receptors	_	NNS	_	_	11	APPO	_	_
18	,	_	,	_	_	7	P	_	_
19	suggesting	_	VBG	_	_	7	VC	_	_
20	that	_	IN	_	_	19	VMOD	_	_
21	an	_	DT	_	_	23	NMOD	_	_
22	additional	_	JJ	_	_	23	NMOD	_	_
23	protein	_	NN	_	_	24	VMOD	_	_
24	exists	_	VBZ	_	_	20	SUB	_	_
25	that	_	WDT	_	_	26	VMOD	_	_
26	is	_	VBZ	_	_	24	VMOD	_	_
27	involved	_	VBN	_	_	26	VC	_	_
28	in	_	IN	_	_	27	VMOD	_	_
29	IL-1	_	NN	_	_	31	NMOD	_	_
30	biological	_	JJ	_	_	31	NMOD	_	_
31	responses	_	NNS	_	_	28	PMOD	_	_
32	.	_	.	_	_	3	P	_	_
		
1	By	_	IN	_	_	9	VMOD	_	_
2	expression	_	NN	_	_	3	NMOD	_	_
3	cloning	_	NN	_	_	1	PMOD	_	_
4	in	_	IN	_	_	3	NMOD	_	_
5	COS-7	_	NN	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	4	PMOD	_	_
7	,	_	,	_	_	9	P	_	_
8	we	_	PRP	_	_	9	VMOD	_	_
9	have	_	VBP	_	_	0	ROOT	_	_
10	isolated	_	VBN	_	_	9	VC	_	_
11	a	_	DT	_	_	12	NMOD	_	_
12	cDNA	_	NN	_	_	10	VMOD	_	_
13	from	_	IN	_	_	12	NMOD	_	_
14	mouse	_	NN	_	_	16	NMOD	_	_
15	3T3-LI	_	NN	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	13	PMOD	_	_
17	encoding	_	VBG	_	_	16	APPO	_	_
18	this	_	DT	_	_	21	NMOD	_	_
19	putative	_	JJ	_	_	21	NMOD	_	_
20	auxiliary	_	NN	_	_	21	NMOD	_	_
21	molecule	_	NN	_	_	17	VMOD	_	_
22	,	_	,	_	_	12	P	_	_
23	which	_	WDT	_	_	25	VMOD	_	_
24	we	_	PRP	_	_	25	VMOD	_	_
25	term	_	VBP	_	_	12	NMOD	_	_
26	the	_	DT	_	_	30	NMOD	_	_
27	IL-1	_	NN	_	_	30	NMOD	_	_
28	receptor	_	NN	_	_	30	NMOD	_	_
29	accessory	_	NN	_	_	30	NMOD	_	_
30	protein	_	NN	_	_	25	VMOD	_	_
31	(	_	(	_	_	33	P	_	_
32	IL-1R	_	NN	_	_	33	NMOD	_	_
33	AcP	_	NN	_	_	30	PRN	_	_
34	)	_	)	_	_	33	P	_	_
35	.	_	.	_	_	9	P	_	_
		
1	Sequence	_	NN	_	_	2	NMOD	_	_
2	analysis	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	cDNA	_	NN	_	_	3	PMOD	_	_
6	predicts	_	VBZ	_	_	0	ROOT	_	_
7	an	_	DT	_	_	10	NMOD	_	_
8	open	_	JJ	_	_	10	NMOD	_	_
9	reading	_	NN	_	_	10	NMOD	_	_
10	frame	_	NN	_	_	6	VMOD	_	_
11	that	_	WDT	_	_	12	VMOD	_	_
12	encodes	_	VBZ	_	_	10	NMOD	_	_
13	a	_	DT	_	_	16	NMOD	_	_
14	570-amino	_	JJ	_	_	16	NMOD	_	_
15	acid	_	NN	_	_	16	NMOD	_	_
16	protein	_	NN	_	_	12	VMOD	_	_
17	with	_	IN	_	_	16	NMOD	_	_
18	a	_	DT	_	_	20	NMOD	_	_
19	molecular	_	JJ	_	_	20	NMOD	_	_
20	mass	_	NN	_	_	17	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	approximately	_	RB	_	_	24	NMOD	_	_
23	66	_	CD	_	_	22	DEP	_	_
24	kDa	_	NN	_	_	21	PMOD	_	_
25	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	IL-1R	_	NN	_	_	3	NMOD	_	_
3	AcP	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	a	_	DT	_	_	6	NMOD	_	_
6	member	_	NN	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	Ig	_	NN	_	_	10	NMOD	_	_
10	superfamily	_	NN	_	_	7	PMOD	_	_
11	by	_	IN	_	_	4	VMOD	_	_
12	analysis	_	NN	_	_	11	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	its	_	PRP$	_	_	17	NMOD	_	_
15	putative	_	JJ	_	_	17	NMOD	_	_
16	extracellular	_	JJ	_	_	17	NMOD	_	_
17	domain	_	NN	_	_	13	PMOD	_	_
18	and	_	CC	_	_	4	COORD	_	_
19	also	_	RB	_	_	4	VMOD	_	_
20	bears	_	VBZ	_	_	18	CONJ	_	_
21	limited	_	JJ	_	_	22	NMOD	_	_
22	homology	_	NN	_	_	20	VMOD	_	_
23	throughout	_	IN	_	_	20	VMOD	_	_
24	the	_	DT	_	_	25	NMOD	_	_
25	protein	_	NN	_	_	23	PMOD	_	_
26	to	_	TO	_	_	20	VMOD	_	_
27	both	_	CC	_	_	28	DEP	_	_
28	Type	_	NN	_	_	26	PMOD	_	_
29	I	_	CD	_	_	28	NMOD	_	_
30	and	_	CC	_	_	28	COORD	_	_
31	Type	_	NN	_	_	30	CONJ	_	_
32	II	_	CD	_	_	31	NMOD	_	_
33	IL-1	_	NN	_	_	34	NMOD	_	_
34	receptors	_	NNS	_	_	31	COORD	_	_
35	.	_	.	_	_	4	P	_	_
		
1	Northern	_	NN	_	_	2	NMOD	_	_
2	analysis	_	NN	_	_	3	VMOD	_	_
3	reveals	_	VBZ	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	murine	_	JJ	_	_	8	NMOD	_	_
6	IL-1R	_	NN	_	_	8	NMOD	_	_
7	AcP	_	NN	_	_	8	NMOD	_	_
8	mRNA	_	NN	_	_	9	VMOD	_	_
9	is	_	VBZ	_	_	4	SUB	_	_
10	expressed	_	VBN	_	_	9	VC	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	many	_	JJ	_	_	13	NMOD	_	_
13	tissues	_	NNS	_	_	11	PMOD	_	_
14	and	_	CC	_	_	9	COORD	_	_
15	appears	_	VBZ	_	_	14	CONJ	_	_
16	to	_	TO	_	_	15	VMOD	_	_
17	be	_	VB	_	_	16	IM	_	_
18	regulated	_	VBN	_	_	17	VC	_	_
19	by	_	IN	_	_	18	VMOD	_	_
20	IL-1	_	NN	_	_	19	PMOD	_	_
21	.	_	.	_	_	3	P	_	_
		
1	In	_	IN	_	_	18	VMOD	_	_
2	mammalian	_	JJ	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	1	PMOD	_	_
4	expressing	_	VBG	_	_	3	APPO	_	_
5	natural	_	JJ	_	_	10	NMOD	_	_
6	or	_	CC	_	_	5	COORD	_	_
7	recombinant	_	JJ	_	_	6	CONJ	_	_
8	Type	_	NN	_	_	10	NMOD	_	_
9	I	_	NN	_	_	10	NMOD	_	_
10	IL-1R	_	NN	_	_	4	VMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	IL-1R	_	NN	_	_	13	NMOD	_	_
13	AcP	_	NN	_	_	11	CONJ	_	_
14	,	_	,	_	_	18	P	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	accessory	_	NN	_	_	17	NMOD	_	_
17	protein	_	NN	_	_	18	VMOD	_	_
18	forms	_	VBZ	_	_	0	ROOT	_	_
19	a	_	DT	_	_	20	NMOD	_	_
20	complex	_	NN	_	_	18	VMOD	_	_
21	with	_	IN	_	_	20	NMOD	_	_
22	the	_	DT	_	_	25	NMOD	_	_
23	Type	_	NN	_	_	25	NMOD	_	_
24	I	_	CD	_	_	25	NMOD	_	_
25	IL-1R	_	NN	_	_	21	PMOD	_	_
26	and	_	CC	_	_	20	COORD	_	_
27	either	_	CC	_	_	29	DEP	_	_
28	IL-1	_	NN	_	_	29	NMOD	_	_
29	alpha	_	NN	_	_	26	CONJ	_	_
30	or	_	CC	_	_	29	COORD	_	_
31	IL-1	_	NN	_	_	32	NMOD	_	_
32	beta	_	NN	_	_	33	COORD	_	_
33	but	_	CC	_	_	30	CONJ	_	_
34	not	_	RB	_	_	33	COORD	_	_
35	IL-1ra	_	NN	_	_	33	CONJ	_	_
36	.	_	.	_	_	18	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	recombinant	_	JJ	_	_	4	NMOD	_	_
3	accessory	_	NN	_	_	4	NMOD	_	_
4	protein	_	NN	_	_	6	VMOD	_	_
5	also	_	RB	_	_	6	VMOD	_	_
6	increases	_	VBZ	_	_	0	ROOT	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	binding	_	NN	_	_	9	NMOD	_	_
9	affinity	_	NN	_	_	6	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	15	NMOD	_	_
12	recombinant	_	JJ	_	_	15	NMOD	_	_
13	Type	_	NN	_	_	15	NMOD	_	_
14	I	_	CD	_	_	15	NMOD	_	_
15	IL-1R	_	NN	_	_	10	PMOD	_	_
16	for	_	IN	_	_	9	NMOD	_	_
17	IL-1	_	NN	_	_	18	NMOD	_	_
18	beta	_	NN	_	_	16	PMOD	_	_
19	when	_	WRB	_	_	24	VMOD	_	_
20	the	_	DT	_	_	23	NMOD	_	_
21	two	_	CD	_	_	23	NMOD	_	_
22	receptor	_	NN	_	_	23	NMOD	_	_
23	proteins	_	NNS	_	_	24	VMOD	_	_
24	are	_	VBP	_	_	6	VMOD	_	_
25	coexpressed	_	VBN	_	_	24	VC	_	_
26	.	_	.	_	_	6	P	_	_
		
1	Therefore	_	RB	_	_	7	VMOD	_	_
2	,	_	,	_	_	7	P	_	_
3	the	_	DT	_	_	6	NMOD	_	_
4	functional	_	JJ	_	_	6	NMOD	_	_
5	IL-1	_	NN	_	_	6	NMOD	_	_
6	receptor	_	NN	_	_	7	VMOD	_	_
7	appears	_	VBZ	_	_	0	ROOT	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	be	_	VB	_	_	8	IM	_	_
10	a	_	DT	_	_	11	NMOD	_	_
11	complex	_	NN	_	_	9	VMOD	_	_
12	composed	_	VBN	_	_	11	APPO	_	_
13	of	_	IN	_	_	12	VMOD	_	_
14	at	_	IN	_	_	16	DEP	_	_
15	least	_	JJS	_	_	16	DEP	_	_
16	two	_	CD	_	_	17	NMOD	_	_
17	subunits	_	NNS	_	_	13	PMOD	_	_
18	.	_	.	_	_	7	P	_	_
		
