1	Human	_	JJ	_	_	2	NMOD	_	_
2	CUL-1	_	NN	_	_	3	VMOD	_	_
3	associates	_	VBZ	_	_	0	ROOT	_	_
4	with	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	SKP1/SKP2	_	NN	_	_	7	NMOD	_	_
7	complex	_	NN	_	_	4	PMOD	_	_
8	and	_	CC	_	_	3	COORD	_	_
9	regulates	_	VBZ	_	_	8	CONJ	_	_
10	p21(CIP1/WAF1)	_	NN	_	_	14	NMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	cyclin	_	NN	_	_	13	NMOD	_	_
13	D	_	NN	_	_	11	CONJ	_	_
14	proteins	_	NNS	_	_	9	VMOD	_	_
15	.	_	.	_	_	3	P	_	_
		
1	Deregulation	_	NN	_	_	5	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	cell	_	NN	_	_	4	NMOD	_	_
4	proliferation	_	NN	_	_	2	PMOD	_	_
5	is	_	VBZ	_	_	0	ROOT	_	_
6	a	_	DT	_	_	7	NMOD	_	_
7	hallmark	_	NN	_	_	5	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	cancer	_	NN	_	_	8	PMOD	_	_
10	.	_	.	_	_	5	P	_	_
		
1	In	_	IN	_	_	24	VMOD	_	_
2	many	_	JJ	_	_	4	NMOD	_	_
3	transformed	_	JJ	_	_	4	NMOD	_	_
4	cells	_	NNS	_	_	1	PMOD	_	_
5	,	_	,	_	_	24	P	_	_
6	the	_	DT	_	_	9	NMOD	_	_
7	cyclin	_	NN	_	_	9	NMOD	_	_
8	A/CDK2	_	NN	_	_	9	NMOD	_	_
9	complex	_	NN	_	_	24	VMOD	_	_
10	that	_	WDT	_	_	11	VMOD	_	_
11	contains	_	VBZ	_	_	9	NMOD	_	_
12	S-phase	_	NN	_	_	13	NMOD	_	_
13	kinase	_	NN	_	_	15	NMOD	_	_
14	associated	_	VBN	_	_	15	NMOD	_	_
15	proteins	_	NNS	_	_	11	VMOD	_	_
16	1	_	CD	_	_	15	NMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	2	_	CD	_	_	17	CONJ	_	_
19	(	_	(	_	_	20	P	_	_
20	SKP1	_	NN	_	_	15	PRN	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	SKP2	_	NN	_	_	21	CONJ	_	_
23	)	_	)	_	_	20	P	_	_
24	is	_	VBZ	_	_	0	ROOT	_	_
25	highly	_	RB	_	_	24	VMOD	_	_
26	induced	_	VBN	_	_	24	VC	_	_
27	.	_	.	_	_	24	P	_	_
		
1	To	_	TO	_	_	17	VMOD	_	_
2	determine	_	VB	_	_	1	IM	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	roles	_	NNS	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	this	_	DT	_	_	7	NMOD	_	_
7	complex	_	NN	_	_	5	PMOD	_	_
8	in	_	IN	_	_	4	NMOD	_	_
9	the	_	DT	_	_	12	NMOD	_	_
10	cell	_	NN	_	_	12	NMOD	_	_
11	cycle	_	NN	_	_	12	NMOD	_	_
12	regulation	_	NN	_	_	8	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	transformation	_	NN	_	_	13	CONJ	_	_
15	,	_	,	_	_	17	P	_	_
16	we	_	PRP	_	_	17	VMOD	_	_
17	have	_	VBP	_	_	0	ROOT	_	_
18	examined	_	VBN	_	_	17	VC	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	composition	_	NN	_	_	18	VMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	this	_	DT	_	_	23	NMOD	_	_
23	complex	_	NN	_	_	21	PMOD	_	_
24	.	_	.	_	_	17	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	report	_	VBP	_	_	0	ROOT	_	_
3	here	_	RB	_	_	2	VMOD	_	_
4	that	_	IN	_	_	2	VMOD	_	_
5	this	_	DT	_	_	6	NMOD	_	_
6	complex	_	NN	_	_	7	VMOD	_	_
7	contained	_	VBD	_	_	4	SUB	_	_
8	an	_	DT	_	_	10	NMOD	_	_
9	additional	_	JJ	_	_	10	NMOD	_	_
10	protein	_	NN	_	_	7	VMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	human	_	JJ	_	_	13	NMOD	_	_
13	CUL-1	_	NN	_	_	10	APPO	_	_
14	,	_	,	_	_	13	P	_	_
15	a	_	DT	_	_	16	NMOD	_	_
16	member	_	NN	_	_	13	APPO	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	cullin/CDC53	_	NN	_	_	20	NMOD	_	_
20	family	_	NN	_	_	17	PMOD	_	_
21	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	identification	_	NN	_	_	11	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	CUL-1	_	NN	_	_	3	PMOD	_	_
5	as	_	IN	_	_	2	NMOD	_	_
6	a	_	DT	_	_	7	NMOD	_	_
7	member	_	NN	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	complex	_	NN	_	_	8	PMOD	_	_
11	raises	_	VBZ	_	_	0	ROOT	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	possibility	_	NN	_	_	11	VMOD	_	_
14	that	_	IN	_	_	13	NMOD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	p19(SKP1)/p45(SKP2)/CUL-1	_	NN	_	_	17	NMOD	_	_
17	complex	_	NN	_	_	18	VMOD	_	_
18	may	_	MD	_	_	14	SUB	_	_
19	function	_	VB	_	_	18	VC	_	_
20	as	_	IN	_	_	19	VMOD	_	_
21	the	_	DT	_	_	28	NMOD	_	_
22	yeast	_	NN	_	_	28	NMOD	_	_
23	SKP1-CDC53-F-box	_	NN	_	_	28	NMOD	_	_
24	(	_	(	_	_	28	P	_	_
25	SCF	_	NN	_	_	28	NMOD	_	_
26	)	_	)	_	_	28	P	_	_
27	protein	_	NN	_	_	28	NMOD	_	_
28	complex	_	NN	_	_	20	PMOD	_	_
29	that	_	WDT	_	_	30	VMOD	_	_
30	acts	_	VBZ	_	_	28	NMOD	_	_
31	as	_	IN	_	_	30	VMOD	_	_
32	a	_	DT	_	_	35	NMOD	_	_
33	ubiquitin	_	NN	_	_	35	NMOD	_	_
34	E3	_	NN	_	_	35	NMOD	_	_
35	ligase	_	NN	_	_	31	PMOD	_	_
36	to	_	TO	_	_	30	VMOD	_	_
37	regulate	_	VB	_	_	36	IM	_	_
38	the	_	DT	_	_	40	NMOD	_	_
39	G1/S	_	NN	_	_	40	NMOD	_	_
40	transition	_	NN	_	_	37	VMOD	_	_
41	.	_	.	_	_	11	P	_	_
		
1	In	_	IN	_	_	12	VMOD	_	_
2	mammalian	_	JJ	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	1	PMOD	_	_
4	,	_	,	_	_	12	P	_	_
5	cyclin	_	NN	_	_	6	NMOD	_	_
6	D	_	NN	_	_	12	VMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	p21(CIP1/WAF1)	_	NN	_	_	6	COORD	_	_
9	,	_	,	_	_	8	P	_	_
10	and	_	CC	_	_	8	COORD	_	_
11	p27(KIP1)	_	NN	_	_	10	CONJ	_	_
12	are	_	VBP	_	_	0	ROOT	_	_
13	short-lived	_	JJ	_	_	14	NMOD	_	_
14	proteins	_	NNS	_	_	12	VMOD	_	_
15	that	_	WDT	_	_	16	VMOD	_	_
16	are	_	VBP	_	_	14	NMOD	_	_
17	controlled	_	VBN	_	_	16	VC	_	_
18	by	_	IN	_	_	17	VMOD	_	_
19	ubiquitin-dependent	_	JJ	_	_	20	NMOD	_	_
20	proteolysis	_	NN	_	_	18	PMOD	_	_
21	.	_	.	_	_	12	P	_	_
		
1	To	_	TO	_	_	0	ROOT	_	_
2	determine	_	VB	_	_	1	IM	_	_
3	the	_	DT	_	_	7	NMOD	_	_
4	potential	_	JJ	_	_	7	NMOD	_	_
5	in	_	FW	_	_	6	AMOD	_	_
6	vivo	_	FW	_	_	7	NMOD	_	_
7	targets	_	NNS	_	_	2	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	p19(SKP1)/p45(SKP2)/CUL-1	_	NN	_	_	11	NMOD	_	_
11	complex	_	NN	_	_	8	PMOD	_	_
12	,	_	,	_	_	1	P	_	_
13	we	_	PRP	_	_	14	VMOD	_	_
14	have	_	VBP	_	_	1	COORD	_	_
15	used	_	VBN	_	_	14	VC	_	_
16	the	_	DT	_	_	19	NMOD	_	_
17	specific	_	JJ	_	_	19	NMOD	_	_
18	antisense	_	JJ	_	_	19	NMOD	_	_
19	oligodeoxynucleotides	_	NNS	_	_	15	VMOD	_	_
20	against	_	IN	_	_	19	NMOD	_	_
21	either	_	CC	_	_	22	DEP	_	_
22	SKP1	_	NN	_	_	20	PMOD	_	_
23	,	_	,	_	_	22	P	_	_
24	SKP2	_	NN	_	_	22	COORD	_	_
25	,	_	,	_	_	24	P	_	_
26	or	_	CC	_	_	24	COORD	_	_
27	CUL-1	_	NN	_	_	28	NMOD	_	_
28	RNA	_	NN	_	_	26	CONJ	_	_
29	to	_	TO	_	_	15	VMOD	_	_
30	inhibit	_	VB	_	_	29	IM	_	_
31	their	_	PRP$	_	_	32	NMOD	_	_
32	expression	_	NN	_	_	30	VMOD	_	_
33	.	_	.	_	_	1	P	_	_
		
1	Treatment	_	NN	_	_	7	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	cells	_	NNS	_	_	2	PMOD	_	_
4	with	_	IN	_	_	1	NMOD	_	_
5	these	_	DT	_	_	6	NMOD	_	_
6	oligonucleotides	_	NNS	_	_	4	PMOD	_	_
7	caused	_	VBD	_	_	0	ROOT	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	selective	_	JJ	_	_	10	NMOD	_	_
10	accumulation	_	NN	_	_	7	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	p21	_	NN	_	_	16	NMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	cyclin	_	NN	_	_	15	NMOD	_	_
15	D	_	NN	_	_	13	CONJ	_	_
16	proteins	_	NNS	_	_	11	PMOD	_	_
17	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	protein	_	NN	_	_	3	NMOD	_	_
3	level	_	NN	_	_	6	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	p27	_	NN	_	_	4	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	not	_	RB	_	_	6	VMOD	_	_
8	affected	_	VBN	_	_	6	VC	_	_
9	.	_	.	_	_	6	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	8	NMOD	_	_
6	human	_	JJ	_	_	8	NMOD	_	_
7	p19(SKP1)/p45(SKP2)/CUL-1	_	NN	_	_	8	NMOD	_	_
8	complex	_	NN	_	_	9	VMOD	_	_
9	is	_	VBZ	_	_	4	SUB	_	_
10	likely	_	JJ	_	_	9	VMOD	_	_
11	to	_	TO	_	_	10	AMOD	_	_
12	function	_	VB	_	_	11	IM	_	_
13	as	_	IN	_	_	12	VMOD	_	_
14	an	_	DT	_	_	16	NMOD	_	_
15	E3	_	NN	_	_	16	NMOD	_	_
16	ligase	_	NN	_	_	13	PMOD	_	_
17	to	_	TO	_	_	12	VMOD	_	_
18	selectively	_	RB	_	_	17	VMOD	_	_
19	target	_	VB	_	_	17	IM	_	_
20	cyclin	_	NN	_	_	21	NMOD	_	_
21	D	_	NN	_	_	19	VMOD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	p21	_	NN	_	_	22	CONJ	_	_
24	for	_	IN	_	_	19	VMOD	_	_
25	the	_	DT	_	_	28	NMOD	_	_
26	ubiquitin-dependent	_	JJ	_	_	28	NMOD	_	_
27	protein	_	NN	_	_	28	NMOD	_	_
28	degradation	_	NN	_	_	24	PMOD	_	_
29	.	_	.	_	_	3	P	_	_
		
1	Aberrant	_	JJ	_	_	2	NMOD	_	_
2	expression	_	NN	_	_	8	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	human	_	JJ	_	_	6	NMOD	_	_
5	p19(SKP1)/p45(SKP2)/CUL-1	_	NN	_	_	6	NMOD	_	_
6	complex	_	NN	_	_	3	PMOD	_	_
7	thus	_	RB	_	_	8	VMOD	_	_
8	may	_	MD	_	_	0	ROOT	_	_
9	contribute	_	VB	_	_	8	VC	_	_
10	to	_	TO	_	_	9	VMOD	_	_
11	tumorigenesis	_	NN	_	_	10	PMOD	_	_
12	by	_	IN	_	_	9	VMOD	_	_
13	regulating	_	VBG	_	_	12	PMOD	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	protein	_	NN	_	_	16	NMOD	_	_
16	levels	_	NNS	_	_	13	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	G1	_	NN	_	_	21	NMOD	_	_
19	cell	_	NN	_	_	21	NMOD	_	_
20	cycle	_	NN	_	_	21	NMOD	_	_
21	regulators	_	NNS	_	_	17	PMOD	_	_
22	.	_	.	_	_	8	P	_	_
		
