(S1 (S (S (NP (NP (JJ Nuclear) (NN sequestration)) (PP (IN of) (NP (DT the) (NN exchange) (NN factor) (NN Cdc24))) (PP (IN by) (NP (NN Far1)))) (VP (VBZ regulates) (NP (NN cell) (NN polarity)) (PP (IN during) (NP (NN yeast) (NN mating))))) (. .)))
(S1 (S (S (S (NP (NP (JJ Cytoskeletal) (NNS rearrangements)) (PP (PP (IN during) (NP (DT the) (NN cell) (NN cycle))) (CC and) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (NNS signals))))))) (VP (VBP are) (VP (VBN regulated) (PP (IN by) (NP (JJ small) (NN Rho-type) (NNS GTPases)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ is) (RB not) (VP (VBN known) (SBAR (WHADVP (WRB how)) (S (NP (DT these) (NNS GTPases)) (VP (VBP are) (VP (VBN activated) (PP (IN in) (NP (DT a) (ADJP (ADJP (JJ spatial)) (CC and) (ADJP (JJ temporal))) (NN manner))))))))))) (. .)))
(S1 (S (S (ADVP (RB Here)) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (NN Cdc24)) (, ,) (NP (NP (DT the) (JJ guanine-nucleotide) (NN exchange) (NN factor)) (PP (IN for) (NP (DT the) (NN yeast) (NN GTPase) (NN Cdc42)))) (, ,)) (VP (VBZ is) (VP (VBN sequestered) (PP (IN in) (NP (DT the) (NN cell) (NN nucleus))) (PP (IN by) (NP (NN Far1))))))))) (. .)))
(S1 (S (S (NP (NP (NN Export)) (PP (IN of) (NP (NN Cdc24))) (PP (TO to) (NP (NP (DT a) (NN site)) (PP (IN of) (NP (NN cell) (NN polarization)))))) (VP (VBZ is) (VP (VBN mediated) (PP (IN by) (NP (CD two) (NNS mechanisms)))))) (. .)))
(S1 (S (PP (IN At) (NP (NN bud) (NN emergence))) (, ,) (NP (NP (NN activation)) (PP (IN of) (NP (DT the) (NN G1) (JJ cyclin-dependent) (NN kinase) (NN Cdc28-Cln)))) (VP (VP (VBZ triggers) (NP (NP (NN degradation)) (PP (IN of) (NP (NN Far1))))) (CC and) (, ,) (PP (IN as) (NP (DT a) (NN result))) (, ,) (NP (NP (NN relocation)) (PP (IN of) (NP (NN Cdc24))) (PP (TO to) (NP (DT the) (NN cytoplasm))))) (. .)))
(S1 (S (S (NP (NP (NNS Cells)) (VP (VBG overexpressing) (NP (DT a) (JJ non-degradable) (NN Far1)))) (VP (VBD were) (ADJP (JJ unable) (S (VP (TO to) (VP (VB polarize) (NP (PRP$ their) (NN actin) (NN cytoskeleton)) (SBAR (IN because) (S (NP (PRP they)) (VP (VBD failed) (S (VP (TO to) (VP (VB relocate) (NP (NN Cdc24)) (PP (TO to) (NP (DT the) (JJ incipient) (NN bud) (NN site))))))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN contrast))) (, ,) (PP (IN in) (NN response) (TO to) (NP (NN mating) (NNS pheromones))) (, ,) (NP (DT the) (NN Far1-Cdc24) (NN complex)) (VP (VBZ is) (VP (VBN exported) (PP (IN from) (NP (DT the) (NN nucleus))) (PP (IN by) (NP (NN Msn5)))))) (. .)))
(S1 (S (S (NP (DT This) (NN mechanism)) (VP (VBZ ensures) (SBAR (IN that) (S (NP (NN Cdc24)) (VP (VBZ is) (VP (VBN targeted) (PP (TO to) (NP (NP (DT the) (NN site)) (PP (IN of) (NP (JJ receptor-associated) (JJ heterotrimeric) (NN G-protein) (NN activation))) (PP (IN at) (NP (DT the) (NN plasma) (NN membrane)))))) (, ,) (S (ADVP (RB thereby)) (VP (VBG allowing) (NP (NP (NN polarization)) (PP (IN of) (NP (DT the) (NN actin) (NN cytoskeleton)))) (PP (IN along) (NP (NP (DT the) (JJ morphogenetic) (NN gradient)) (PP (IN of) (NP (NN pheromone)))))))))))) (. .)))
(S1 (S (S (NP (NP (DT Either) (NN degradation)) (PP (IN of) (NP (NP (NN Far1)) (CC or) (NP (PRP$ its) (JJ nuclear) (NN export)))) (PP (IN by) (NP (NN Msn5)))) (VP (VBD was) (ADJP (JJ sufficient) (PP (IN for) (NP (NN cell) (NN growth)))) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (DT the) (CD two) (NNS mechanisms)) (VP (VBP are) (ADJP (JJ redundant) (PP (IN for) (NP (NN cell) (NN viability))))))))))) (. .)))
(S1 (S (S (S (VP (VBN Taken) (ADVP (RB together)))) (, ,) (NP (PRP$ our) (NNS results)) (VP (VBP indicate) (SBAR (IN that) (S (NP (NN Far1)) (VP (VBZ functions) (PP (IN as) (NP (NP (DT a) (JJ nuclear) (NN anchor)) (PP (IN for) (NP (NN Cdc24)))))))))) (. .)))
(S1 (S (S (NP (DT This) (NN sequestration)) (VP (VBZ regulates) (NP (NP (NN cell) (NN polarity)) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (NNS pheromones)))))) (PP (IN by) (S (VP (VBG restricting) (NP (NP (NN activation)) (PP (IN of) (NP (NN Cdc42)))) (PP (TO to) (NP (NP (DT the) (NN site)) (PP (IN of) (NP (JJ pheromone) (NN receptor) (NN activation)))))))))) (. .)))
