(S1 (S (NP (NP (NP (NN Cloning)) (CC and) (NP (NN expression))) (PP (IN of) (NP (JJ human) (NN core) (CD 1) (NN beta1,3-galactosyltransferase))) (. .))))
(S1 (S (S (NP (DT The) (JJ common) (NN core) (CD 1) (NN O-glycan) (NN structure) (NN Galbeta1) (NN -->) (NN 3GalNAc-R)) (VP (VBZ is) (NP (NP (DT the) (NN precursor)) (PP (IN for) (NP (NP (JJ many) (JJ extended) (JJ mucin-type) (NN O-glycan) (NNS structures)) (PP (IN in) (NP (NN animal) (NN cell) (NN surface) (CC and) (JJ secreted) (NNS glycoproteins)))))))) (. .)))
(S1 (S (S (NP (NN Core) (CD 1)) (VP (VBZ is) (VP (VBN synthesized) (PP (IN by) (NP (NP (DT the) (NN transfer)) (PP (IN of) (NP (NN Gal))) (PP (IN from) (NP (NN UDP-Gal))) (PP (TO to) (NP (NN GalNAcalpha1-R))))) (PP (IN by) (NP (NP (NN core) (CD 1) (NN beta3-galactosyltransferase)) (PRN (-LRB- -LRB-) (NP (NN core) (CD 1) (NN beta3-Gal-T)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (NP (NN Amino) (NN acid) (NNS sequences)) (PP (IN from) (NP (VBN purified) (NN rat) (NN core) (CD 1) (NN beta3-Gal-T)))) (PRN (-LRB- -LRB-) (NP (NP (NP (NP (NP (NNP Ju) (, ,) (NNP T.)) (, ,) (NP (NNP Cummings) (, ,) (NNP R.) (NNP D.)) (, ,) (CC and) (NP (NNP Canfield) (, ,) (NNP W.) (NNP M.))) (PRN (-LRB- -LRB-) (NP (CD 2002)) (-RRB- -RRB-))) (NP (NNP J.) (NNP Biol.) (NNP Chem.) (CD 277))) (, ,) (NP (NN 169-177))) (-RRB- -RRB-)) (VP (VBD were) (VP (VBN used) (S (VP (TO to) (VP (VB identify) (NP (NP (DT the) (NN core) (CD 1) (NN beta3-Gal-T) (NNS sequences)) (PP (IN in) (NP (NP (DT the) (JJ human) (VBN expressed) (NN sequence) (NN tag)) (NN data) (NNS bases)))))))))) (. .)))
(S1 (S (S (NP (DT A) (JJ 1794-bp) (JJ human) (NN core) (CD 1) (NN beta3-Gal-T) (NN cDNA) (NN sequence)) (VP (VBD was) (VP (VBN determined) (PP (IN by) (NP (NP (NN sequencing) (NP (DT the) (VBN expressed) (NN sequence) (NN tag)) (CC and) (NP (JJ performing) (NN 5'-rapid) (NN amplification))) (PP (IN of) (NP (NN cDNA) (NNS ends)))))))) (. .)))
(S1 (S (S (NP (DT The) (NN core) (CD 1) (NN beta3-Gal-T)) (VP (VBZ predicts) (NP (DT a) (JJ 363-amino) (NN acid) (NN type) (CD II) (NN transmembrane) (NN protein)))) (. .)))
(S1 (S (S (NP (NP (NN Expression)) (PP (IN of) (NP (NP (CC both) (DT the) (ADJP (ADJP (JJ full-length)) (CC and) (ADJP (JJ epitope-tagged))) (JJ soluble) (NNS forms)) (PP (IN of) (NP (DT the) (JJ putative) (NN enzyme))))) (PP (IN in) (NP (JJ human) (NN 293T) (NNS cells)))) (VP (VBD generated) (NP (NP (NN core) (CD 1) (NN beta3-Gal-T) (NN activity)) (SBAR (WHNP (WDT that)) (S (VP (VBN transferred) (NP (NP (NN galactose)) (PP (IN from) (NP (NN UDP-Gal))) (PP (TO to) (NP (NN GalNAcalpha1-O-phenyl)))))))))) (, ,) (CC and) (S (NP (NP (DT a) (JJ synthetic) (NN glycopeptide)) (PP (IN with) (NP (NP (JJ Thr-linked) (NN GalNAc)) (CC and) (NP (DT the) (NN product))))) (VP (VBD was) (VP (VBN shown) (S (VP (TO to) (VP (VB have) (NP (DT the) (NN core) (CD 1) (NN structure)))))))) (. .)))
(S1 (S (S (NP (NN Northern) (NN analysis)) (VP (VBD demonstrated) (NP (NP (JJ widespread) (NN expression)) (PP (IN of) (NP (NN core) (CD 1) (NN beta3-Gal-T))) (PP (IN in) (NP (NP (NNS tissues)) (PP (IN with) (NP (NP (DT a) (NN predominance)) (PP (IN in) (NP (NP (NN kidney)) (, ,) (NP (NN heart)) (, ,) (NP (NN placenta)) (, ,) (CC and) (NP (NN liver))))))))))) (. .)))
(S1 (S (S (NP (ADJP (RB Highly) (JJ homologous)) (NNS cDNAs)) (VP (VBD were) (VP (VP (VBN identified)) (CC and) (VP (VBN cloned) (PP (IN from) (NP (NP (NN rat)) (, ,) (NP (NN mouse)) (, ,) (NP (FW Drosophila) (FW melanogaster)) (, ,) (CC and) (NP (NN Caenorhabditis) (NNS elegans)))))) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (DT the) (NN enzyme)) (VP (VBZ is) (ADVP (RB widely)) (VP (VBN distributed) (PP (IN in) (NP (NNS metazoans))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN core) (CD 1) (NN beta3-Gal-T) (NN sequence)) (VP (VBZ has) (NP (NP (JJ minimal) (NN homology)) (PP (IN with) (NP (NP (VBN conserved) (NNS sequences)) (VP (VBN found) (PP (IN in) (NP (ADJP (RB previously) (VBN described)) (NN beta3-galactosyltransferases))))))) (, ,) (S (VP (VBG suggesting) (S (NP (DT this) (NN enzyme)) (VP (VBZ is) (ADVP (RB only)) (ADJP (RB distantly) (JJ related) (PP (TO to) (NP (DT the) (JJ known) (NN beta3-galactosyltransferase) (NN family)))))))))) (. .)))
