(S1 (S (NP (NP (JJ p53-independent) (NN upregulation)) (PP (IN of) (NP (NN KILLER/DR5) (NN TRAIL) (NN receptor) (NN expression))) (PP (IN by) (NP (NP (NNS glucocorticoids)) (CC and) (NP (NN interferon-gamma)))) (. .))))
(S1 (S (S (NP (NN KILLER/DR5)) (VP (VBZ is) (NP (NP (DT a) (JJ death-domain-containing) (JJ proapoptotic) (NN receptor)) (SBAR (WHNP (WDT that)) (S (VP (VBZ binds) (PP (TO to) (NP (DT the) (JJ cytotoxic) (NN ligand) (NN TRAIL))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBD was) (ADVP (RB originally)) (VP (VBN reported) (SBAR (IN that) (S (S (NP (NP (NN induction)) (PP (IN of) (NP (NN KILLER/DR5) (NN mRNA))) (PP (VBG following) (NP (NN DNA) (NN damage)))) (VP (VBD was) (ADJP (JJ p53-dependent)))) (, ,) (CC but) (S (NP (NP (DT some) (NNS drugs)) (SBAR (WHNP (WDT that)) (S (VP (VBP induce) (NP (NN apoptosis)))))) (VP (MD can) (VP (VB upregulate) (NP (NN KILLER/DR5) (NN mRNA) (NN expression)) (PP (IN in) (NP (NP (NN cell) (NNS lines)) (PP (IN with) (NP (VBN mutated) (NN p53))))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (ADVP (RB further)) (VP (VBP extend) (NP (DT those) (NNS findings)) (PP (IN by) (S (VP (VBG classifying) (NP (NP (DT the) (NN capability)) (PP (IN of) (NP (JJ various) (JJ apoptosis-inducing) (NNS drugs))) (S (VP (TO to) (VP (VB increase) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NN KILLER/DR5) (NN mRNA)))) (PP (IN in) (NP (DT a) (JJ p53-independent) (NN manner)))))))))))) (. .)))
(S1 (S (S (NP (NP (NN beta-Lapachone)) (, ,) (NP (DT a) (JJ topoisomerase) (NN inhibitor)) (, ,)) (VP (VBD increased) (NP (NN KILLER/DR5) (NN mRNA)) (PP (IN in) (NP (NN colon) (NN cancer) (NN cell) (NNS lines))) (PP (PP (IN with) (NP (JJ wild-type) (NN p53))) (CC but) (PP (RB not) (IN with) (NP (JJ mutant) (NN p53)))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (NP (JJ betulinic) (NN acid)) (, ,) (NP (DT a) (JJ novel) (JJ chemotherapeutic) (NN compound)) (, ,)) (VP (VBD induced) (NP (NP (NP (NN apoptosis)) (CC and) (NP (NN KILLER/DR5) (NN mRNA))) (PP (IN in) (NP (NP (NN melanoma)) (CC and) (NP (NN glioblastoma) (NNS cells))))) (PP (IN through) (NP (DT a) (JJ p53-independent) (NN mechanism))))) (. .)))
(S1 (S (S (S (NP (DT The) (JJ synthetic) (NN glucocorticoid) (NN dexamethasone)) (VP (VBD elevated) (NP (NN KILLER/DR5) (NN mRNA)) (PP (IN in) (NP (NP (NN glioblastoma)) (, ,) (NP (JJ ovarian) (NN cancer)) (, ,) (CC and) (NP (NP (NN colon) (NN cancer) (NN cell) (NNS lines)) (PP (IN with) (NP (NP (JJ mutant) (NN p53)) (VP (VBG undergoing) (NP (NN apoptosis)))))))))) (, ,) (CC and) (S (NP (DT this) (NN induction)) (VP (VBD was) (VP (VBN inhibited) (PP (IN by) (NP (DT the) (JJ transcriptional) (NN inhibitor) (NN actinomycin) (NN D))))))) (. .)))
(S1 (S (S (SBAR (IN Although) (S (NP (NP (DT another) (NN glucocorticoid)) (, ,) (NP (NN prednisolone)) (, ,)) (ADVP (RB also)) (VP (VBD induced) (NP (NN apoptosis))))) (, ,) (NP (PRP it)) (VP (VBD did) (RB not) (VP (VB increase) (NP (NN KILLER/DR5) (NN mRNA))))) (. .)))
(S1 (S (S (S (ADVP (RB Finally)) (, ,) (NP (NP (DT the) (NN cytokine) (NN interferon-gamma)) (PRN (-LRB- -LRB-) (NP (NN IFN-gamma)) (-RRB- -RRB-))) (VP (VBD induced) (NP (NP (NN apoptosis)) (CC and) (NP (NN KILLER/DR5))) (PP (IN in) (NP (NP (NN cell) (NNS lines)) (PP (IN with) (NP (JJ mutant) (NN p53))))))) (, ,) (CC and) (S (NP (NP (DT the) (NN induction)) (PP (IN of) (NP (NN KILLER/DR5) (NN mRNA))) (PP (IN by) (NP (NN IFN-gamma)))) (VP (VBD was) (VP (VBN delayed) (PP (IN in) (NP (NP (NNS cells)) (VP (VBG lacking) (NP (NP (JJ wild-type) (NN STAT1)) (, ,) (NP (NP (DT a) (NN transcription) (NN factor)) (VP (VBN implicated) (PP (IN in) (NP (NP (NN IFN-gamma)) (NN signaling))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Similarly)) (, ,) (NP (NP (DT the) (NN induction)) (PP (IN of) (NP (NN KILLER/DR5) (NN mRNA))) (PP (IN by) (NP (DT the) (NN cytokine) (NN TNF-alpha)))) (VP (VBD was) (ADVP (RB also)) (VP (VBN delayed) (PP (IN in) (NP (NP (NN cell) (NNS lines)) (PP (IN with) (NP (VBN mutated) (NN STAT1)))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS findings)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NN KILLER/DR5)) (VP (VP (MD may) (VP (VB play) (NP (DT a) (NN role)) (PP (IN in) (NP (NP (JJ p53-independent) (NN apoptosis)) (VP (VBN induced) (PP (IN by) (NP (JJ specific) (NNS drugs)))))))) (CC and) (VP (VBZ warrants) (NP (JJ further) (NN investigation)) (PP (IN as) (NP (NP (DT a) (JJ novel) (NN target)) (PP (IN for) (NP (NP (NN chemotherapy)) (PP (IN of) (NP (NP (NNS tumors)) (VP (VBG lacking) (NP (JJ wild-type) (NN p53))))))))))))))) (. .)))
