amod(identification-2, Molecular-1)
root(ROOT-0, identification-2)
cc(identification-2, and-3)
conj(identification-2, characterization-4)
prep(identification-2, of-5)
num(synthetases-9, two-6)
amod(synthetases-9, medium-chain-7)
nn(synthetases-9, acyl-CoA-8)
pobj(of-5, synthetases-9)
punct(identification-2, ,-10)
conj(identification-2, MACS1-11)
cc(identification-2, and-12)
det(product-16, the-13)
nn(product-16, Sa-14)
nn(product-16, gene-15)
conj(identification-2, product-16)
punct(identification-2, .-17)

prep(identified-6, In-1)
det(study-3, this-2)
pobj(In-1, study-3)
punct(identified-6, ,-4)
nsubj(identified-6, we-5)
root(ROOT-0, identified-6)
cc(identified-6, and-7)
conj(identified-6, characterized-8)
num(cDNAs-11, two-9)
amod(cDNAs-11, murine-10)
dobj(characterized-8, cDNAs-11)
partmod(cDNAs-11, encoding-12)
amod(synthetase-15, medium-chain-13)
nn(synthetase-15, acyl-CoA-14)
dobj(encoding-12, synthetase-15)
punct(MACS-17, -LRB--16)
abbrev(synthetase-15, MACS-17)
punct(MACS-17, -RRB--18)
punct(identified-6, .-19)

nsubj(protein-9, One-1)
punct(One-1, ,-2)
partmod(One-1, designated-3)
dep(designated-3, MACS1-4)
punct(One-1, ,-5)
cop(protein-9, is-6)
det(protein-9, a-7)
amod(protein-9, novel-8)
root(ROOT-0, protein-9)
cc(protein-9, and-10)
det(other-12, the-11)
conj(protein-9, other-12)
det(product-14, the-13)
dep(other-12, product-14)
prep(product-14, of-15)
det(gene-18, the-16)
nn(gene-18, Sa-17)
pobj(of-15, gene-18)
punct(protein-21, -LRB--19)
amod(protein-21, Sa-20)
appos(protein-9, protein-21)
punct(protein-21, -RRB--22)
punct(protein-9, ,-23)
nsubjpass(expressed-27, which-24)
auxpass(expressed-27, is-25)
advmod(expressed-27, preferentially-26)
rcmod(protein-9, expressed-27)
prep(expressed-27, in-28)
advmod(hypertensive-30, spontaneously-29)
amod(rats-31, hypertensive-30)
pobj(in-28, rats-31)
punct(protein-9, .-32)

prep(identified-10, Based-1)
pcomp(Based-1, on-2)
det(sequence-6, the-3)
amod(sequence-6, murine-4)
nn(sequence-6, MACS1-5)
pobj(on-2, sequence-6)
punct(identified-10, ,-7)
nsubj(identified-10, we-8)
advmod(identified-10, also-9)
root(ROOT-0, identified-10)
dep(location-12, the-11)
dobj(identified-10, location-12)
cc(location-12, and-13)
conj(location-12, organization-14)
prep(location-12, of-15)
det(gene-19, the-16)
amod(gene-19, human-17)
nn(gene-19, MACS1-18)
pobj(of-15, gene-19)
punct(identified-10, ,-20)
partmod(identified-10, showing-21)
complm(located-30, that-22)
det(genes-28, the-23)
amod(genes-28, human-24)
nn(genes-28, MACS1-25)
cc(MACS1-25, and-26)
conj(MACS1-25, Sa-27)
nsubj(located-30, genes-28)
cop(located-30, are-29)
ccomp(showing-21, located-30)
prep(located-30, in-31)
det(direction-35, the-32)
amod(direction-35, opposite-33)
amod(direction-35, transcriptional-34)
pobj(in-31, direction-35)
prep(direction-35, within-36)
det(region-39, a-37)
amod(region-39, 150-kilobase-38)
pobj(within-36, region-39)
prep(region-39, on-40)
pobj(on-40, chromosome-41)
num(chromosome-41, 16p13.1-42)
punct(identified-10, .-43)

amod(MACS1-2, Murine-1)
nsubjpass(overexpressed-7, MACS1-2)
cc(MACS1-2, and-3)
amod(protein-5, Sa-4)
conj(MACS1-2, protein-5)
auxpass(overexpressed-7, were-6)
root(ROOT-0, overexpressed-7)
prep(overexpressed-7, in-8)
nn(cells-10, COS-9)
pobj(in-8, cells-10)
punct(overexpressed-7, ,-11)
conj(overexpressed-7, purified-12)
prep(purified-12, to-13)
pobj(to-13, homogeneity-14)
punct(overexpressed-7, ,-15)
cc(overexpressed-7, and-16)
conj(overexpressed-7, characterized-17)
punct(overexpressed-7, .-18)

prep(utilizes-8, Among-1)
num(acids-4, C4-C16-2)
amod(acids-4, fatty-3)
pobj(Among-1, acids-4)
punct(utilizes-8, ,-5)
nsubj(utilizes-8, MACS1-6)
advmod(utilizes-8, preferentially-7)
root(ROOT-0, utilizes-8)
dobj(utilizes-8, octanoate-9)
punct(utilizes-8, ,-10)
dep(utilizes-8, whereas-11)
nsubj(acid-18, isobutyrate-12)
cop(acid-18, is-13)
det(acid-18, the-14)
advmod(preferred-16, most-15)
amod(acid-18, preferred-16)
nn(acid-18, fatty-17)
dep(utilizes-8, acid-18)
prep(acid-18, among-19)
amod(acids-22, C2-C6-20)
amod(acids-22, fatty-21)
pobj(among-19, acids-22)
prep(acid-18, for-23)
nn(protein-25, Sa-24)
pobj(for-23, protein-25)
punct(utilizes-8, .-26)

prep(detected-9, Like-1)
nn(transcript-4, Sa-2)
nn(transcript-4, gene-3)
pobj(Like-1, transcript-4)
punct(detected-9, ,-5)
nn(mRNA-7, MACS1-6)
nsubjpass(detected-9, mRNA-7)
auxpass(detected-9, was-8)
root(ROOT-0, detected-9)
advmod(detected-9, mainly-10)
prep(detected-9, in-11)
det(liver-13, the-12)
pobj(in-11, liver-13)
cc(liver-13, and-14)
conj(liver-13, kidney-15)
punct(detected-9, .-16)

amod(fractionation-2, Subcellular-1)
nsubj(revealed-3, fractionation-2)
root(ROOT-0, revealed-3)
complm(localized-11, that-4)
preconj(MACS1-6, both-5)
nsubjpass(localized-11, MACS1-6)
cc(MACS1-6, and-7)
nn(protein-9, Sa-8)
conj(MACS1-6, protein-9)
auxpass(localized-11, are-10)
ccomp(revealed-3, localized-11)
prep(localized-11, in-12)
det(matrix-15, the-13)
amod(matrix-15, mitochondrial-14)
pobj(in-12, matrix-15)
punct(revealed-3, .-16)

nn(studies-4, -LRB-14-RRB-C-Fatty-1)
nn(studies-4, acid-2)
nn(studies-4, incorporation-3)
nsubj(indicated-5, studies-4)
root(ROOT-0, indicated-5)
complm(utilized-15, that-6)
nsubjpass(utilized-15, acyl-CoAs-7)
partmod(acyl-CoAs-7, produced-8)
prep(produced-8, by-9)
pobj(by-9, MACS1-10)
cc(MACS1-10, and-11)
nn(protein-13, Sa-12)
conj(MACS1-10, protein-13)
auxpass(utilized-15, are-14)
ccomp(indicated-5, utilized-15)
advmod(utilized-15, mainly-16)
prep(utilized-15, for-17)
pobj(for-17, oxidation-18)
punct(indicated-5, .-19)

