(S1 (S (S (NP (NN PRAS40)) (VP (VP (VBZ is) (NP (NP (DT a) (NN target)) (PP (IN for) (NP (NP (JJ mammalian) (NN target)) (PP (IN of) (NP (NN rapamycin) (NN complex) (CD 1))))))) (CC and) (VP (VBZ is) (VP (VBN required) (PP (IN for) (NP (NP (VBG signaling) (RB downstream)) (PP (IN of) (NP (DT this) (NN complex))))))))) (. .)))
(S1 (S (S (NP (NP (NN Signaling)) (PP (IN through) (NP (NP (DT the) (JJ mammalian) (NN target)) (PP (IN of) (NP (NP (NN rapamycin) (NN complex) (CD 1)) (PRN (-LRB- -LRB-) (NP (NN mTORC1)) (-RRB- -RRB-))))))) (VP (VBZ is) (ADVP (RB positively)) (VP (VBN regulated) (PP (IN by) (NP (NP (NN amino) (NNS acids)) (CC and) (NP (NN insulin))))))) (. .)))
(S1 (S (S (NP (NN PRAS40)) (VP (VBZ associates) (PP (IN with) (NP (NP (NN mTORC1)) (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VBZ contains) (NP (NN raptor))))) (-RRB- -RRB-) (CONJP (CC but) (RB not)) (NP (NN mTORC2)))))) (. .)))
(S1 (S (S (S (NP (NN PRAS40)) (VP (VBZ interacts) (PP (IN with) (NP (NN raptor))))) (, ,) (CC and) (S (NP (DT this)) (VP (VBZ requires) (NP (NP (DT an) (JJ intact) (NN TOR-signaling) (-LRB- -LRB-) (NN TOS) (-RRB- -RRB-) (NN motif)) (PP (IN in) (NP (NN PRAS40))))))) (. .)))
(S1 (S (S (PP (IN Like) (NP (NP (NN TOS) (NN motif-containing) (NNS proteins)) (PP (JJ such) (IN as) (NP (NP (JJ eIF4E-binding) (NN protein) (CD 1)) (PRN (-LRB- -LRB-) (NP (NN 4E-BP1)) (-RRB- -RRB-)))))) (, ,) (NP (NN PRAS40)) (VP (VBZ is) (NP (NP (DT a) (NN substrate)) (PP (IN for) (NP (NP (NN phosphorylation)) (PP (IN by) (NP (NN mTORC1)))))))) (. .)))
(S1 (S (S (S (ADJP (JJ Consistent) (PP (IN with) (NP (DT this))))) (, ,) (NP (NP (NP (NN starvation)) (PP (IN of) (NP (NP (NNS cells)) (PP (IN of) (NP (NN amino) (NNS acids)))))) (CC or) (NP (NP (NN treatment)) (PP (IN with) (NP (NN rapamycin))))) (VP (VBZ alters) (NP (NP (DT the) (NN phosphorylation)) (PP (IN of) (NP (NN PRAS40)))))) (. .)))
(S1 (S (S (S (NP (NN PRAS40)) (VP (VBZ binds) (NP (NN 14-3-3) (NNS proteins)))) (, ,) (CC and) (S (NP (DT this)) (VP (VBZ requires) (NP (CC both) (NP (NN amino) (NNS acids)) (CC and) (NP (NN insulin)))))) (. .)))
(S1 (S (S (NP (NP (NN Binding)) (PP (IN of) (NP (NN PRAS40))) (PP (TO to) (NP (NN 14-3-3) (NNS proteins)))) (VP (VBZ is) (VP (VP (VBN inhibited) (PP (IN by) (NP (NN TSC1/2))) (PRN (-LRB- -LRB-) (NP (NP (JJ negative) (NNS regulators)) (PP (IN of) (NP (NN mTORC1)))) (-RRB- -RRB-))) (CC and) (VP (VBN stimulated) (PP (IN by) (NP (NN Rheb))) (PP (IN in) (NP (DT a) (JJ rapamycin-sensitive) (NN manner))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (VBZ confirms) (SBAR (IN that) (S (NP (NN PRAS40)) (VP (VBZ is) (NP (NP (DT a) (NN target)) (PP (IN for) (NP (NP (NN regulation)) (PP (IN by) (NP (NN mTORC1))))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Small) (VBG interfering) (JJ RNA-mediated) (NN knockdown)) (PP (IN of) (NP (NN PRAS40)))) (VP (VBZ impairs) (NP (CC both) (NP (NP (DT the) (ADJP (ADJP (NN amino) (JJ acid-)) (CC and) (ADJP (JJ insulin-stimulated))) (NN phosphorylation)) (PP (IN of) (NP (NN 4E-BP1)))) (CC and) (NP (NP (DT the) (NN phosphorylation)) (PP (IN of) (NP (NN S6))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (DT this)) (VP (VBZ has) (NP (DT no) (NN effect)) (PP (IN on) (NP (NP (DT the) (NN phosphorylation)) (PP (IN of) (NP (NP (NP (NN Akt)) (CC or) (NP (NN TSC2))) (PRN (-LRB- -LRB-) (NP (DT an) (NN Akt) (NN substrate)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS data)) (NP (NN place) (CD PRAS40) (ADJP (ADJP (JJ downstream) (PP (IN of) (NP (NN mTORC1)))) (CC but) (ADJP (JJ upstream) (PP (IN of) (NP (NP (PRP$ its) (NNS effectors)) (, ,) (PP (JJ such) (IN as) (NP (NP (NN S6K1)) (CC and) (NP (NN 4E-BP1)))))))))) (. .)))
