nsubj(function-13, Separase-1)
punct(Separase-1, ,-2)
nn(kinase-4, polo-3)
conj_and(Separase-1, kinase-4)
nsubj(function-13, kinase-4)
punct(Separase-1, ,-5)
det(Slk19-9, the-6)
amod(Slk19-9, kinetochore-7)
nn(Slk19-9, protein-8)
conj_and(Separase-1, Slk19-9)
nsubj(function-13, Slk19-9)
punct(Separase-1, ,-10)
conj_and(Separase-1, Spo12-12)
nsubj(function-13, Spo12-12)
root(ROOT-0, function-13)
det(network-16, a-15)
prep_in(function-13, network-16)
nsubj(controls-18, network-16)
rcmod(network-16, controls-18)
nn(localization-20, Cdc14-19)
dobj(controls-18, localization-20)
amod(anaphase-23, early-22)
prep_during(controls-18, anaphase-23)
punct(function-13, .-24)

nn(yeast-3, budding-2)
prep_in(released-18, yeast-3)
punct(released-18, ,-4)
det(Cdc14-7, the-5)
nn(Cdc14-7, phosphatase-6)
nsubjpass(released-18, Cdc14-7)
punct(Cdc14-7, ,-8)
det(regulator-11, a-9)
amod(regulator-11, key-10)
appos(Cdc14-7, regulator-11)
prep_of(regulator-11, exit-13)
prep_from(exit-13, mitosis-15)
punct(Cdc14-7, ,-16)
auxpass(released-18, is-17)
root(ROOT-0, released-18)
poss(Cfi1/Net1-22, its-20)
nn(Cfi1/Net1-22, inhibitor-21)
prep_from(released-18, Cfi1/Net1-22)
det(nucleolus-25, the-24)
prep_in(released-18, nucleolus-25)
prep_during(released-18, anaphase-27)
punct(released-18, .-28)

det(cascade-3, A-1)
nn(cascade-3, signaling-2)
nsubj(controls-15, cascade-3)
punct(cascade-3, ,-4)
partmod(cascade-3, known-5)
det(network-10, the-7)
amod(network-10, mitotic-8)
nn(network-10, exit-9)
prep_as(known-5, network-10)
punct(MEN-12, -LRB--11)
appos(network-10, MEN-12)
punct(MEN-12, -RRB--13)
punct(cascade-3, ,-14)
root(ROOT-0, controls-15)
det(release-17, this-16)
dobj(controls-15, release-17)
punct(controls-15, .-18)

nsubj(identified-3, We-1)
aux(identified-3, have-2)
root(ROOT-0, identified-3)
det(network-6, a-4)
amod(network-6, regulatory-5)
dobj(identified-3, network-6)
punct(network-6, ,-7)
det(network-17, the-8)
amod(network-17, FEAR-9)
punct(Cdc-11, -LRB--10)
appos(network-17, Cdc-11)
num(Cdc-11, fourteen-12)
amod(release-15, early-13)
nn(release-15, anaphase-14)
dep(Cdc-11, release-15)
punct(Cdc-11, -RRB--16)
appos(network-6, network-17)
nsubj(promotes-19, network-17)
rcmod(network-17, promotes-19)
nn(release-21, Cdc14-20)
dobj(promotes-19, release-21)
det(nucleolus-24, the-23)
prep_from(release-21, nucleolus-24)
amod(anaphase-27, early-26)
prep_during(promotes-19, anaphase-27)
punct(identified-3, .-28)

det(network-3, The-1)
amod(network-3, FEAR-2)
nsubjpass(comprised-5, network-3)
auxpass(comprised-5, is-4)
root(ROOT-0, comprised-5)
det(Cdc5-10, the-7)
amod(Cdc5-10, polo-8)
nn(Cdc5-10, kinase-9)
prep_of(comprised-5, Cdc5-10)
punct(Cdc5-10, ,-11)
det(Esp1-14, the-12)
nn(Esp1-14, separase-13)
prep_of(comprised-5, Esp1-14)
conj_and(Cdc5-10, Esp1-14)
punct(Cdc5-10, ,-15)
det(Slk19-19, the-16)
amod(Slk19-19, kinetochore-associated-17)
nn(Slk19-19, protein-18)
prep_of(comprised-5, Slk19-19)
conj_and(Cdc5-10, Slk19-19)
punct(Cdc5-10, ,-20)
prep_of(comprised-5, Spo12-22)
conj_and(Cdc5-10, Spo12-22)
punct(comprised-5, .-23)

nsubj(show-3, We-1)
advmod(show-3, also-2)
root(ROOT-0, show-3)
complm(initiates-8, that-4)
det(network-7, the-5)
amod(network-7, FEAR-6)
nsubj(initiates-8, network-7)
ccomp(show-3, initiates-8)
nn(release-10, Cdc14-9)
dobj(initiates-8, release-10)
prep_from(release-10, Cfi1/Net1-12)
amod(anaphase-15, early-14)
prep_during(initiates-8, anaphase-15)
punct(initiates-8, ,-16)
nsubj(maintains-19, MEN-18)
ccomp(show-3, maintains-19)
conj_and(initiates-8, maintains-19)
dobj(maintains-19, Cdc14-20)
det(state-24, the-22)
amod(state-24, released-23)
prep_in(Cdc14-20, state-24)
amod(anaphase-27, late-26)
prep_during(maintains-19, anaphase-27)
punct(show-3, .-28)

nsubj(propose-2, We-1)
root(ROOT-0, propose-2)
complm(is-13, that-3)
num(function-5, one-4)
nsubj(is-13, function-5)
xsubj(stimulate-15, function-5)
prep_of(function-5, Cdc14-7)
partmod(function-5, released-8)
det(network-12, the-10)
amod(network-12, FEAR-11)
agent(released-8, network-12)
ccomp(propose-2, is-13)
aux(stimulate-15, to-14)
xcomp(is-13, stimulate-15)
nn(activity-17, MEN-16)
dobj(stimulate-15, activity-17)
punct(propose-2, .-18)

