nsubj(suppresses-2, PUMA-1)
root(ROOT-0, suppresses-2)
amod(tumorigenesis-4, intestinal-3)
dobj(suppresses-2, tumorigenesis-4)
prep_in(tumorigenesis-4, mice-6)
punct(suppresses-2, .-7)

amod(apoptosis-2, Defective-1)
nsubj(contributes-3, apoptosis-2)
root(ROOT-0, contributes-3)
prep_to(contributes-3, tumorigenesis-5)
punct(contributes-3, ,-6)
mark(remain-12, although-7)
det(targets-11, the-8)
amod(targets-11, critical-9)
amod(targets-11, molecular-10)
nsubj(remain-12, targets-11)
xsubj(characterized-16, targets-11)
advcl(contributes-3, remain-12)
aux(characterized-16, to-13)
auxpass(characterized-16, be-14)
advmod(characterized-16, fully-15)
xcomp(remain-12, characterized-16)
punct(contributes-3, .-17)

nsubjpass(shown-13, PUMA-1)
xsubj(suppress-15, PUMA-1)
punct(PUMA-1, ,-2)
det(protein-5, a-3)
amod(protein-5, BH3-only-4)
appos(PUMA-1, protein-5)
amod(protein-5, essential-6)
amod(apoptosis-9, p53-dependent-8)
prep_for(essential-6, apoptosis-9)
punct(PUMA-1, ,-10)
aux(shown-13, has-11)
auxpass(shown-13, been-12)
root(ROOT-0, shown-13)
aux(suppress-15, to-14)
xcomp(shown-13, suppress-15)
dobj(suppress-15, lymphomagenesis-16)
punct(shown-13, .-17)

det(study-3, this-2)
prep_in(investigated-6, study-3)
punct(investigated-6, ,-4)
nsubj(investigated-6, we-5)
root(ROOT-0, investigated-6)
det(role-8, the-7)
dobj(investigated-6, role-8)
prep_of(role-8, PUMA-10)
amod(tumorigenesis-13, intestinal-12)
prep_in(role-8, tumorigenesis-13)
xcomp(investigated-6, using-14)
num(models-17, two-15)
nn(models-17, animal-16)
dobj(using-14, models-17)
punct(investigated-6, .-18)

det(model-11, the-2)
nn(model-11, azoxymethane-3)
punct(AOM-5, -LRB--4)
abbrev(azoxymethane-3, AOM-5)
punct(AOM-5, -RRB--6)
nn(model-11, /dextran-7)
nn(model-11, sulfate-8)
nn(model-11, sodium-9)
nn(model-11, salt-10)
prep_in(increased-15, model-11)
punct(increased-15, ,-12)
nn(deficiency-14, PUMA-13)
nsubj(increased-15, deficiency-14)
nsubj(reduced-24, deficiency-14)
root(ROOT-0, increased-15)
dep(multiplicity-17, the-16)
dobj(increased-15, multiplicity-17)
dobj(increased-15, size-19)
conj_and(multiplicity-17, size-19)
nn(tumors-22, colon-21)
prep_of(multiplicity-17, tumors-22)
conj_but(increased-15, reduced-24)
det(frequency-26, the-25)
dobj(reduced-24, frequency-26)
nn(mutations-30, beta-catenin-28)
nn(mutations-30, hotspot-29)
prep_of(frequency-26, mutations-30)
punct(increased-15, .-31)

det(absence-2, The-1)
nsubj(led-5, absence-2)
prep_of(absence-2, PUMA-4)
root(ROOT-0, led-5)
det(incidence-10, a-7)
advmod(elevated-9, significantly-8)
amod(incidence-10, elevated-9)
prep_to(led-5, incidence-10)
nn(lesions-13, precursor-12)
prep_of(incidence-10, lesions-13)
partmod(lesions-13, induced-14)
agent(induced-14, AOM-16)
punct(led-5, .-17)

nsubjpass(found-3, AOM-1)
xsubj(induce-5, AOM-1)
auxpass(found-3, was-2)
root(ROOT-0, found-3)
aux(induce-5, to-4)
xcomp(found-3, induce-5)
amod(expression-8, p53-dependent-6)
nn(expression-8, PUMA-7)
dobj(induce-5, expression-8)
amod(apoptosis-11, PUMA-dependent-10)
dobj(induce-5, apoptosis-11)
conj_and(expression-8, apoptosis-11)
det(crypts-15, the-13)
amod(crypts-15, colonic-14)
prep_in(induce-5, crypts-15)
nn(compartment-19, stem-17)
nn(compartment-19, cell-18)
prep_in(induce-5, compartment-19)
conj_and(crypts-15, compartment-19)
punct(found-3, .-20)

advmod(enhanced-6, Furthermore-1)
punct(enhanced-6, ,-2)
nn(deficiency-4, PUMA-3)
nsubj(enhanced-6, deficiency-4)
advmod(enhanced-6, significantly-5)
root(ROOT-0, enhanced-6)
det(formation-8, the-7)
dobj(enhanced-6, formation-8)
amod(macroadenomas-11, spontaneous-10)
prep_of(formation-8, macroadenomas-11)
prep_of(formation-8, microadenomas-13)
conj_and(macroadenomas-11, microadenomas-13)
dep(intestine-18, the-15)
amod(intestine-18, distal-16)
amod(intestine-18, small-17)
prep_in(enhanced-6, intestine-18)
prep_in(enhanced-6, colon-20)
conj_and(intestine-18, colon-20)
amod(mice-23, APC-LRB-Min/+-RRB--22)
prep_of(intestine-18, mice-23)
punct(enhanced-6, .-24)

det(results-2, These-1)
nsubj(show-3, results-2)
root(ROOT-0, show-3)
det(role-6, an-4)
amod(role-6, essential-5)
dobj(show-3, role-6)
amod(apoptosis-9, PUMA-mediated-8)
prep_of(role-6, apoptosis-9)
prepc_in(role-6, suppressing-11)
amod(tumorigenesis-13, intestinal-12)
dobj(suppressing-11, tumorigenesis-13)
prep_in(tumorigenesis-13, mice-15)
punct(show-3, .-16)

