amod(effect-2, Inhibitory-1)
root(ROOT-0, effect-2)
prep_of(effect-2, citral-4)
nn(production-7, NO-6)
prep_on(effect-2, production-7)
prep_by(production-7, suppression-9)
nn(expression-12, iNOS-11)
prep_of(suppression-9, expression-12)
nn(B-15, NF-kappa-14)
nn(activation-16, B-15)
prep_by(production-7, activation-16)
conj_and(suppression-9, activation-16)
nn(cells-19, RAW264.7-18)
prep_in(activation-16, cells-19)
punct(effect-2, .-20)

nsubj(compound-5, Citral-1)
cop(compound-5, is-2)
det(compound-5, a-3)
amod(compound-5, major-4)
root(ROOT-0, compound-5)
nsubj(has-14, compound-5)
prep_of(compound-5, lemongrass-7)
punct(Cymbopogon-9, -LRB--8)
appos(lemongrass-7, Cymbopogon-9)
nn(Cymbopogon-9, citratus-10)
dep(Cymbopogon-9, L.-11)
punct(Cymbopogon-9, -RRB--12)
rcmod(compound-5, has-14)
amod(activities-17, many-15)
amod(activities-17, pharmacological-16)
dobj(has-14, activities-17)
amod(effects-23, anti-fungal-20)
conj_and(anti-fungal-20, anti-bacterial-22)
amod(effects-23, anti-bacterial-22)
prep_such_as(activities-17, effects-23)
punct(compound-5, .-24)

det(study-3, this-2)
prep_in(investigated-6, study-3)
punct(investigated-6, ,-4)
nsubj(investigated-6, we-5)
nsubj(defined-13, we-5)
root(ROOT-0, investigated-6)
det(effect-9, the-7)
amod(effect-9, anti-inflammatory-8)
dobj(investigated-6, effect-9)
prep_of(effect-9, citral-11)
conj_and(investigated-6, defined-13)
poss(mechanism-15, its-14)
dobj(defined-13, mechanism-15)
prep_of(mechanism-15, action-17)
dep(-stimulated-23, lipopolysaccharide-19)
punct(-stimulated-23, -LRB--20)
dep(-stimulated-23, LPS-21)
punct(-stimulated-23, -RRB--22)
amod(cells-26, -stimulated-23)
nn(cells-26, RAW-24)
num(cells-26, 264.7-25)
prep_in(mechanism-15, cells-26)
punct(investigated-6, .-27)

nsubj(inhibited-7, Citral-1)
punct(microg/mL-4, -LRB--2)
num(microg/mL-4, 3-12-3)
appos(Citral-1, microg/mL-4)
punct(microg/mL-4, -RRB--5)
advmod(inhibited-7, significantly-6)
root(ROOT-0, inhibited-7)
amod(production-14, LPS-induced-8)
amod(oxide-10, nitric-9)
nn(production-14, oxide-10)
punct(NO-12, -LRB--11)
abbrev(oxide-10, NO-12)
punct(NO-12, -RRB--13)
dobj(inhibited-7, production-14)
det(manner-18, a-16)
amod(manner-18, concentration-dependent-17)
prep_in(production-14, manner-18)
punct(microg/mL-23, -LRB--19)
nn(microg/mL-23, IC50-20)
punct(microg/mL-23, :-21)
num(microg/mL-23, 6.5-22)
appos(manner-18, microg/mL-23)
punct(microg/mL-23, -RRB--24)
punct(inhibited-7, .-25)

advmod(found-5, Furthermore-1)
punct(found-5, ,-2)
nsubjpass(found-5, it-3)
auxpass(found-5, was-4)
root(ROOT-0, found-5)
complm(inhibited-9, that-6)
nsubj(inhibited-9, citral-7)
nsubj(suppressed-20, citral-7)
advmod(inhibited-9, effectively-8)
ccomp(found-5, inhibited-9)
det(activity-12, the-10)
amod(activity-12, transcriptional-11)
dobj(inhibited-9, activity-12)
dobj(inhibited-9, expression-14)
conj_and(activity-12, expression-14)
prep_of(expression-14, iNOS-16)
punct(inhibited-9, ,-17)
ccomp(found-5, potently-19)
advmod(inhibited-9, potently-19)
conj_and(inhibited-9, potently-19)
ccomp(found-5, suppressed-20)
conj_and(inhibited-9, suppressed-20)
det(activity-24, the-21)
nn(activity-24, DNA-22)
nn(activity-24, binding-23)
dobj(suppressed-20, activity-24)
amod(translocation-27, nuclear-26)
dobj(suppressed-20, translocation-27)
conj_and(activity-24, translocation-27)
nn(B-30, NF-kappa-29)
prep_of(translocation-27, B-30)
nn(B-36, I-34)
nn(B-36, kappa-35)
nn(phosphorylation-37, B-36)
dobj(suppressed-20, phosphorylation-37)
conj_and(activity-24, phosphorylation-37)
det(manner-42, a-39)
dep(dependent-41, concentration-40)
amod(manner-42, dependent-41)
prep_in(suppressed-20, manner-42)
punct(found-5, .-43)

det(results-2, These-1)
nsubj(suggest-3, results-2)
root(ROOT-0, suggest-3)
complm(anti-inflammatory-7, that-4)
nsubj(anti-inflammatory-7, citral-5)
cop(anti-inflammatory-7, is-6)
ccomp(suggest-3, anti-inflammatory-7)
punct(anti-inflammatory-7, ,-8)
poss(effects-11, its-10)
nsubj(due-14, effects-11)
aux(due-14, may-12)
cop(due-14, be-13)
ccomp(suggest-3, due-14)
conj_and(anti-inflammatory-7, due-14)
det(inhibition-17, the-16)
prep_to(due-14, inhibition-17)
nn(production-20, NO-19)
prep_of(inhibition-17, production-20)
det(suppression-23, the-22)
prep_through(due-14, suppression-23)
nn(B-26, NF-kappa-25)
nn(activation-27, B-26)
prep_of(suppression-23, activation-27)
punct(suggest-3, .-28)

