amod(regulation-2, Phosphorylation-dependent-1)
root(ROOT-0, regulation-2)
prep(regulation-2, of-3)
nn(dynamics-5, septin-4)
pobj(of-3, dynamics-5)
prep(regulation-2, during-6)
det(cycle-9, the-7)
nn(cycle-9, cell-8)
pobj(during-6, cycle-9)
punct(regulation-2, .-10)

nsubj(GTPases-3, Septins-1)
cop(GTPases-3, are-2)
root(ROOT-0, GTPases-3)
partmod(GTPases-3, involved-4)
prep(involved-4, in-5)
pobj(in-5, cytokinesis-6)
punct(GTPases-3, .-7)

prep(form-5, In-1)
pobj(In-1, yeast-2)
punct(form-5, ,-3)
nsubj(form-5, they-4)
root(ROOT-0, form-5)
det(ring-7, a-6)
dobj(form-5, ring-7)
prep(ring-7, at-8)
det(site-11, the-9)
nn(site-11, cleavage-10)
pobj(at-8, site-11)
punct(form-5, .-12)

partmod(show-5, Using-1)
dobj(Using-1, FRAP-2)
punct(show-5, ,-3)
nsubj(show-5, we-4)
root(ROOT-0, show-5)
complm(mobile-9, that-6)
nsubj(mobile-9, septins-7)
cop(mobile-9, are-8)
ccomp(show-5, mobile-9)
prep(mobile-9, within-10)
det(ring-12, the-11)
pobj(within-10, ring-12)
prep(ring-12, at-13)
nn(emergence-15, bud-14)
pobj(at-13, emergence-15)
cc(ring-12, and-16)
conj(ring-12, telophase-17)
cc(mobile-9, and-18)
cop(immobile-20, are-19)
conj(mobile-9, immobile-20)
prep(immobile-20, during-21)
pobj(during-21, S-22)
punct(S-22, ,-23)
conj(S-22, G2-24)
punct(S-22, ,-25)
cc(S-22, and-26)
nn(phases-28, M-27)
conj(S-22, phases-28)
punct(show-5, .-29)

nsubj(dependent-6, Immobilization-1)
prep(Immobilization-1, of-2)
det(septins-4, the-3)
pobj(of-2, septins-4)
cop(dependent-6, is-5)
root(ROOT-0, dependent-6)
prep(dependent-6, on-7)
preconj(Cla4-9, both-8)
pobj(on-7, Cla4-9)
punct(Cla4-9, ,-10)
det(kinase-13, a-11)
amod(kinase-13, PAK-like-12)
appos(Cla4-9, kinase-13)
punct(Cla4-9, ,-14)
cc(Cla4-9, and-15)
conj(Cla4-9, Gin4-16)
punct(dependent-6, ,-17)
det(kinase-20, a-18)
amod(kinase-20, septin-dependent-19)
attr(dependent-6, kinase-20)
nsubj(phosphorylate-23, that-21)
aux(phosphorylate-23, can-22)
rcmod(kinase-20, phosphorylate-23)
det(Shs1/Sep7-26, the-24)
nn(Shs1/Sep7-26, septin-25)
dobj(phosphorylate-23, Shs1/Sep7-26)
punct(dependent-6, .-27)

nsubjpass(triggered-9, Induction-1)
prep(Induction-1, of-2)
nn(dynamics-5, septin-3)
nn(dynamics-5, ring-4)
pobj(of-2, dynamics-5)
prep(Induction-1, in-6)
pobj(in-6, telophase-7)
auxpass(triggered-9, is-8)
root(ROOT-0, triggered-9)
prep(triggered-9, by-10)
det(translocation-12, the-11)
pobj(by-10, translocation-12)
prep(translocation-12, of-13)
pobj(of-13, Rts1-14)
punct(Rts1-14, ,-15)
det(subunit-19, a-16)
amod(subunit-19, kinetochore-associated-17)
amod(subunit-19, regulatory-18)
appos(Rts1-14, subunit-19)
prep(subunit-19, of-20)
nn(phosphatase-22, PP2A-21)
pobj(of-20, phosphatase-22)
punct(Rts1-14, ,-23)
prep(translocation-12, to-24)
det(neck-27, the-25)
nn(neck-27, bud-26)
pobj(to-24, neck-27)
cc(triggered-9, and-28)
conj(triggered-9, correlates-29)
prep(correlates-29, with-30)
amod(dephosphorylation-32, Rts1-dependent-31)
pobj(with-30, dephosphorylation-32)
prep(dephosphorylation-32, of-33)
pobj(of-33, Shs1-34)
punct(triggered-9, .-35)

prep(contracts-8, In-1)
nn(cells-3, rts1-Delta-2)
pobj(In-1, cells-3)
punct(contracts-8, ,-4)
det(ring-7, the-5)
nn(ring-7, actomyosin-6)
nsubj(contracts-8, ring-7)
root(ROOT-0, contracts-8)
advmod(contracts-8, properly-9)
cc(contracts-8, but-10)
nsubj(fails-12, cytokinesis-11)
conj(contracts-8, fails-12)
punct(contracts-8, .-13)

advmod(implicate-4, Together-1)
poss(results-3, our-2)
nsubj(implicate-4, results-3)
root(ROOT-0, implicate-4)
dobj(implicate-4, septins-5)
prep(implicate-4, in-6)
det(step-9, a-7)
amod(step-9, late-8)
pobj(in-6, step-9)
prep(step-9, of-10)
pobj(of-10, cytokinesis-11)
cc(implicate-4, and-12)
conj(implicate-4, indicate-13)
complm(required-31, that-14)
amod(regulation-16, proper-15)
nsubjpass(required-31, regulation-16)
prep(regulation-16, of-17)
nn(dynamics-19, septin-18)
pobj(of-17, dynamics-19)
punct(regulation-16, ,-20)
advmod(regulation-16, possibly-21)
prep(regulation-16, through-22)
det(control-24, the-23)
pobj(through-22, control-24)
prep(control-24, of-25)
poss(state-28, their-26)
nn(state-28, phosphorylation-27)
pobj(of-25, state-28)
punct(regulation-16, ,-29)
auxpass(required-31, is-30)
ccomp(indicate-13, required-31)
prep(required-31, for-32)
det(completion-34, the-33)
pobj(for-32, completion-34)
prep(completion-34, of-35)
pobj(of-35, cytokinesis-36)
punct(implicate-4, .-37)

