1	DNA	_	NN	_	_	2	NMOD	_	_
2	binding	_	NN	_	_	8	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	repressor	_	NN	_	_	6	NMOD	_	_
5	nuclear	_	JJ	_	_	6	NMOD	_	_
6	factor-kappaB	_	NN	_	_	7	NMOD	_	_
7	p50/p50	_	NN	_	_	3	PMOD	_	_
8	depends	_	VBZ	_	_	0	ROOT	_	_
9	on	_	IN	_	_	8	VMOD	_	_
10	phosphorylation	_	NN	_	_	9	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	Ser337	_	NN	_	_	11	PMOD	_	_
13	by	_	IN	_	_	10	NMOD	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	protein	_	NN	_	_	16	NMOD	_	_
16	kinase	_	NN	_	_	13	PMOD	_	_
17	A	_	DT	_	_	19	NMOD	_	_
18	catalytic	_	JJ	_	_	19	NMOD	_	_
19	subunit	_	NN	_	_	16	APPO	_	_
20	.	_	.	_	_	8	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	NF-kappaB	_	NN	_	_	4	NMOD	_	_
3	p50/p50	_	NN	_	_	4	NMOD	_	_
4	homodimer	_	NN	_	_	5	VMOD	_	_
5	is	_	VBZ	_	_	0	ROOT	_	_
6	mainly	_	RB	_	_	5	VMOD	_	_
7	associated	_	VBN	_	_	5	VC	_	_
8	with	_	IN	_	_	7	VMOD	_	_
9	transcriptional	_	JJ	_	_	10	NMOD	_	_
10	repression	_	NN	_	_	8	PMOD	_	_
11	.	_	.	_	_	5	P	_	_
		
1	Previously	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	demonstrated	_	VBD	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	phosphorylation	_	NN	_	_	11	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	NF-kappaB	_	NN	_	_	9	NMOD	_	_
9	p50	_	NN	_	_	7	PMOD	_	_
10	Ser(337)	_	CD	_	_	9	NMOD	_	_
11	is	_	VBZ	_	_	5	SUB	_	_
12	critical	_	JJ	_	_	11	VMOD	_	_
13	for	_	IN	_	_	12	AMOD	_	_
14	DNA	_	NN	_	_	15	NMOD	_	_
15	binding	_	NN	_	_	13	PMOD	_	_
16	.	_	.	_	_	4	P	_	_
		
1	Here	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	report	_	VBP	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	p50	_	NN	_	_	7	NMOD	_	_
7	Ser(337)	_	NN	_	_	8	VMOD	_	_
8	is	_	VBZ	_	_	5	SUB	_	_
9	constitutively	_	RB	_	_	8	VMOD	_	_
10	phosphorylated	_	VBN	_	_	8	VC	_	_
11	by	_	IN	_	_	10	VMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	protein	_	NN	_	_	14	NMOD	_	_
14	kinase	_	NN	_	_	11	PMOD	_	_
15	A	_	DT	_	_	17	NMOD	_	_
16	catalytic	_	JJ	_	_	17	NMOD	_	_
17	subunit	_	NN	_	_	14	APPO	_	_
18	(	_	(	_	_	19	P	_	_
19	PKAc	_	NN	_	_	14	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	in	_	IN	_	_	10	VMOD	_	_
22	three	_	CD	_	_	25	NMOD	_	_
23	different	_	JJ	_	_	25	NMOD	_	_
24	cell	_	NN	_	_	25	NMOD	_	_
25	types	_	NNS	_	_	21	PMOD	_	_
26	,	_	,	_	_	25	P	_	_
27	which	_	WDT	_	_	28	VMOD	_	_
28	may	_	MD	_	_	25	NMOD	_	_
29	account	_	VB	_	_	28	VC	_	_
30	for	_	IN	_	_	29	VMOD	_	_
31	the	_	DT	_	_	33	NMOD	_	_
32	constant	_	JJ	_	_	33	NMOD	_	_
33	binding	_	NN	_	_	30	PMOD	_	_
34	of	_	IN	_	_	33	NMOD	_	_
35	p50/p50	_	NN	_	_	34	PMOD	_	_
36	to	_	TO	_	_	33	NMOD	_	_
37	DNA	_	NN	_	_	36	PMOD	_	_
38	in	_	IN	_	_	33	NMOD	_	_
39	unstimulated	_	JJ	_	_	40	NMOD	_	_
40	cells	_	NNS	_	_	38	PMOD	_	_
41	.	_	.	_	_	4	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	demonstrated	_	VBN	_	_	2	VC	_	_
4	first	_	RB	_	_	3	VMOD	_	_
5	by	_	IN	_	_	3	VMOD	_	_
6	showing	_	VBG	_	_	5	PMOD	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	treatment	_	NN	_	_	14	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	cells	_	NNS	_	_	9	PMOD	_	_
11	with	_	IN	_	_	8	NMOD	_	_
12	PKAc-specific	_	JJ	_	_	13	NMOD	_	_
13	inhibitors	_	NNS	_	_	11	PMOD	_	_
14	blocked	_	VBD	_	_	7	SUB	_	_
15	p50/p50	_	NN	_	_	17	NMOD	_	_
16	DNA	_	NN	_	_	17	NMOD	_	_
17	binding	_	NN	_	_	14	VMOD	_	_
18	.	_	.	_	_	2	P	_	_
		
1	Second	_	RB	_	_	8	VMOD	_	_
2	,	_	,	_	_	8	P	_	_
3	phosphorylation	_	NN	_	_	8	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	p50	_	NN	_	_	4	PMOD	_	_
6	by	_	IN	_	_	3	NMOD	_	_
7	PKAc	_	NN	_	_	6	PMOD	_	_
8	was	_	VBD	_	_	0	ROOT	_	_
9	prevented	_	VBN	_	_	8	VC	_	_
10	by	_	IN	_	_	9	VMOD	_	_
11	substitution	_	NN	_	_	10	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	Ser(337)	_	NN	_	_	12	PMOD	_	_
14	to	_	TO	_	_	11	NMOD	_	_
15	alanine	_	NN	_	_	14	PMOD	_	_
16	.	_	.	_	_	8	P	_	_
		
1	Third	_	RB	_	_	16	VMOD	_	_
2	,	_	,	_	_	16	P	_	_
3	both	_	CC	_	_	4	DEP	_	_
4	p50	_	NN	_	_	16	VMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	PKAc	_	NN	_	_	7	NMOD	_	_
7	proteins	_	NNS	_	_	5	CONJ	_	_
8	as	_	RB	_	_	7	COORD	_	_
9	well	_	RB	_	_	8	DEP	_	_
10	as	_	IN	_	_	8	DEP	_	_
11	kinase	_	NN	_	_	12	NMOD	_	_
12	activity	_	NN	_	_	8	CONJ	_	_
13	that	_	WDT	_	_	14	VMOD	_	_
14	phosphorylates	_	VBZ	_	_	12	NMOD	_	_
15	p50	_	NN	_	_	14	VMOD	_	_
16	were	_	VBD	_	_	0	ROOT	_	_
17	found	_	VBN	_	_	16	VC	_	_
18	to	_	TO	_	_	17	VMOD	_	_
19	co-fractionate	_	VBP	_	_	18	IM	_	_
20	following	_	VBG	_	_	19	VMOD	_	_
21	gel	_	NN	_	_	23	NMOD	_	_
22	filtration	_	NN	_	_	23	NMOD	_	_
23	chromatography	_	NN	_	_	20	PMOD	_	_
24	.	_	.	_	_	16	P	_	_
		
1	Finally	_	RB	_	_	0	ROOT	_	_
2	,	_	,	_	_	1	P	_	_
3	PKAc	_	NN	_	_	6	VMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	p50	_	NN	_	_	4	CONJ	_	_
6	were	_	VBD	_	_	1	COORD	_	_
7	shown	_	VBN	_	_	6	VC	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	be	_	VB	_	_	8	IM	_	_
10	able	_	JJ	_	_	9	VMOD	_	_
11	to	_	TO	_	_	10	AMOD	_	_
12	reciprocally	_	RB	_	_	11	VMOD	_	_
13	co-immunoprecipitate	_	VB	_	_	11	IM	_	_
14	one	_	CD	_	_	13	VMOD	_	_
15	another	_	DT	_	_	14	NMOD	_	_
16	,	_	,	_	_	6	P	_	_
17	and	_	CC	_	_	6	COORD	_	_
18	their	_	PRP$	_	_	20	NMOD	_	_
19	physical	_	JJ	_	_	20	NMOD	_	_
20	association	_	NN	_	_	21	VMOD	_	_
21	was	_	VBD	_	_	17	CONJ	_	_
22	blocked	_	VBN	_	_	21	VC	_	_
23	by	_	IN	_	_	22	VMOD	_	_
24	a	_	DT	_	_	29	NMOD	_	_
25	PKA	_	NN	_	_	29	NMOD	_	_
26	catalytic	_	JJ	_	_	29	NMOD	_	_
27	site	_	NN	_	_	29	NMOD	_	_
28	inhibitory	_	JJ	_	_	29	NMOD	_	_
29	peptide	_	NN	_	_	23	PMOD	_	_
30	.	_	.	_	_	1	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	indicates	_	VBZ	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	phosphorylation	_	NN	_	_	8	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	p50	_	NN	_	_	7	NMOD	_	_
7	Ser(337)	_	NN	_	_	5	PMOD	_	_
8	involves	_	VBZ	_	_	3	SUB	_	_
9	direct	_	JJ	_	_	10	NMOD	_	_
10	contact	_	NN	_	_	8	VMOD	_	_
11	with	_	IN	_	_	10	NMOD	_	_
12	the	_	DT	_	_	15	NMOD	_	_
13	PKAc	_	NN	_	_	15	NMOD	_	_
14	catalytic	_	JJ	_	_	15	NMOD	_	_
15	center	_	NN	_	_	11	PMOD	_	_
16	.	_	.	_	_	2	P	_	_
		
1	In	_	IN	_	_	23	VMOD	_	_
2	contrast	_	NN	_	_	1	DEP	_	_
3	to	_	TO	_	_	1	DEP	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	dramatic	_	JJ	_	_	6	NMOD	_	_
6	elevation	_	NN	_	_	1	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	nuclear	_	JJ	_	_	10	NMOD	_	_
9	p50/p65	_	NN	_	_	10	NMOD	_	_
10	heterodimers	_	NNS	_	_	7	PMOD	_	_
11	induced	_	VBN	_	_	10	APPO	_	_
12	by	_	IN	_	_	11	VMOD	_	_
13	tumor	_	NN	_	_	16	NMOD	_	_
14	necrosis	_	NN	_	_	16	NMOD	_	_
15	factor	_	NN	_	_	16	NMOD	_	_
16	alpha	_	NN	_	_	12	PMOD	_	_
17	,	_	,	_	_	23	P	_	_
18	DNA	_	NN	_	_	19	NMOD	_	_
19	binding	_	NN	_	_	23	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	p50/p50	_	NN	_	_	22	NMOD	_	_
22	homodimers	_	NNS	_	_	20	PMOD	_	_
23	was	_	VBD	_	_	0	ROOT	_	_
24	not	_	RB	_	_	23	VMOD	_	_
25	greatly	_	RB	_	_	23	VMOD	_	_
26	altered	_	VBN	_	_	23	VC	_	_
27	.	_	.	_	_	23	P	_	_
		
1	Taken	_	VBN	_	_	0	ROOT	_	_
2	together	_	RB	_	_	1	VMOD	_	_
3	,	_	,	_	_	1	P	_	_
4	these	_	DT	_	_	5	NMOD	_	_
5	findings	_	NNS	_	_	6	VMOD	_	_
6	reveal	_	VBP	_	_	1	COORD	_	_
7	for	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	first	_	JJ	_	_	10	NMOD	_	_
10	time	_	NN	_	_	7	PMOD	_	_
11	that	_	IN	_	_	6	VMOD	_	_
12	there	_	EX	_	_	13	VMOD	_	_
13	is	_	VBZ	_	_	11	SUB	_	_
14	a	_	DT	_	_	16	NMOD	_	_
15	direct	_	JJ	_	_	16	NMOD	_	_
16	interaction	_	NN	_	_	13	VMOD	_	_
17	between	_	IN	_	_	16	NMOD	_	_
18	PKAc	_	NN	_	_	17	PMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	p50	_	NN	_	_	19	CONJ	_	_
21	that	_	WDT	_	_	22	VMOD	_	_
22	accounts	_	VBZ	_	_	16	NMOD	_	_
23	for	_	IN	_	_	22	VMOD	_	_
24	constitutive	_	JJ	_	_	25	NMOD	_	_
25	phosphorylation	_	NN	_	_	23	PMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	p50	_	NN	_	_	28	NMOD	_	_
28	Ser(337)	_	NN	_	_	26	PMOD	_	_
29	and	_	CC	_	_	28	COORD	_	_
30	the	_	DT	_	_	31	NMOD	_	_
31	existence	_	NN	_	_	29	CONJ	_	_
32	of	_	IN	_	_	31	NMOD	_	_
33	DNA	_	NN	_	_	35	NMOD	_	_
34	bound	_	JJ	_	_	35	NMOD	_	_
35	p50/p50	_	NN	_	_	32	PMOD	_	_
36	in	_	IN	_	_	31	NMOD	_	_
37	the	_	DT	_	_	38	NMOD	_	_
38	nuclei	_	NNS	_	_	36	PMOD	_	_
39	of	_	IN	_	_	38	NMOD	_	_
40	most	_	JJS	_	_	42	NMOD	_	_
41	resting	_	VBG	_	_	42	NMOD	_	_
42	cells	_	NNS	_	_	39	PMOD	_	_
43	.	_	.	_	_	1	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	mechanism	_	NN	_	_	14	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	DNA	_	NN	_	_	5	NMOD	_	_
5	binding	_	NN	_	_	3	PMOD	_	_
6	by	_	IN	_	_	2	NMOD	_	_
7	p50/p50	_	NN	_	_	6	PMOD	_	_
8	following	_	VBG	_	_	7	NMOD	_	_
9	phosphorylation	_	NN	_	_	8	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	Ser(337)	_	NN	_	_	10	PMOD	_	_
12	by	_	IN	_	_	9	NMOD	_	_
13	PKAc	_	NN	_	_	12	PMOD	_	_
14	may	_	MD	_	_	0	ROOT	_	_
15	represent	_	VB	_	_	14	VC	_	_
16	an	_	DT	_	_	18	NMOD	_	_
17	important	_	JJ	_	_	18	NMOD	_	_
18	means	_	NN	_	_	15	VMOD	_	_
19	for	_	IN	_	_	18	NMOD	_	_
20	maintaining	_	VBG	_	_	19	PMOD	_	_
21	stable	_	JJ	_	_	23	NMOD	_	_
22	negative	_	JJ	_	_	23	NMOD	_	_
23	regulation	_	NN	_	_	20	VMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	NF-kappaB	_	NN	_	_	27	NMOD	_	_
26	gene	_	NN	_	_	27	NMOD	_	_
27	expression	_	NN	_	_	24	PMOD	_	_
28	in	_	IN	_	_	20	VMOD	_	_
29	the	_	DT	_	_	30	NMOD	_	_
30	absence	_	NN	_	_	28	PMOD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	extracellular	_	JJ	_	_	33	NMOD	_	_
33	stimulation	_	NN	_	_	31	PMOD	_	_
34	.	_	.	_	_	14	P	_	_
		
