nn(signaling-4, RhoA-mediated-1)
nn(signaling-4, Phospholipase-2)
nn(signaling-4, D1-3)
nsubjpass(required-7, signaling-4)
auxpass(required-7, is-5)
neg(required-7, not-6)
root(ROOT-0, required-7)
det(formation-10, the-9)
prep_for(required-7, formation-10)
nn(fibers-13, stress-12)
prep_of(formation-10, fibers-13)
amod(adhesions-16, focal-15)
prep_of(formation-10, adhesions-16)
conj_and(fibers-13, adhesions-16)
punct(required-7, .-17)

det(RhoA-4, The-1)
amod(RhoA-4, small-2)
nn(RhoA-4, GTPase-3)
nsubj(regulates-5, RhoA-4)
root(ROOT-0, regulates-5)
det(spectrum-8, a-6)
amod(spectrum-8, wide-7)
dobj(regulates-5, spectrum-8)
amod(functions-11, cellular-10)
prep_of(spectrum-8, functions-11)
prep_including(functions-11, transformation-13)
amod(reorganization-16, cytoskeletal-15)
prep_including(functions-11, reorganization-16)
conj_and(transformation-13, reorganization-16)
punct(regulates-5, .-17)

det(number-3, A-1)
amod(number-3, large-2)
nsubjpass(identified-8, number-3)
prep_of(number-3, proteins-5)
aux(identified-8, have-6)
auxpass(identified-8, been-7)
root(ROOT-0, identified-8)
prep_as(identified-8, targets-10)
prep_of(targets-10, RhoA-12)
punct(identified-8, ,-13)
poss(roles-17, their-15)
amod(roles-17, specific-16)
nsubj(clear-23, roles-17)
det(processes-20, these-19)
prep_in(roles-17, processes-20)
cop(clear-23, are-21)
neg(clear-23, not-22)
conj_but(identified-8, clear-23)
punct(identified-8, .-24)

nn(D-2, Phospholipase-1)
nsubjpass(shown-7, D-2)
xsubj(target-12, D-2)
punct(PLD-4, -LRB--3)
abbrev(D-2, PLD-4)
punct(PLD-4, -RRB--5)
auxpass(shown-7, was-6)
root(ROOT-0, shown-7)
aux(target-12, to-8)
cop(target-12, be-9)
num(target-12, one-10)
amod(target-12, such-11)
xcomp(shown-7, target-12)
amod(years-14, several-13)
npadvmod(ago-15, years-14)
advmod(target-12, ago-15)
punct(shown-7, ;-16)
advmod(recent-18, more-17)
amod(work-19, recent-18)
nsubj(demonstrated-26, work-19)
poss(laboratory-22, our-21)
prep_from(work-19, laboratory-22)
prep_from(work-19, others-24)
conj_and(laboratory-22, others-24)
aux(demonstrated-26, has-25)
parataxis(shown-7, demonstrated-26)
complm(activated-40, that-27)
det(isozymes-33, the-29)
num(isozymes-33, two-30)
amod(isozymes-33, mammalian-31)
nn(isozymes-33, PLD-32)
prep_of(activated-40, isozymes-33)
punct(activated-40, ,-34)
nsubjpass(activated-40, PLD1-35)
conj_negcc(PLD1-35, PLD2-38)
nsubjpass(activated-40, PLD2-38)
auxpass(activated-40, is-39)
ccomp(demonstrated-26, activated-40)
agent(activated-40, RhoA-42)
det(activation-45, this-44)
nsubj(proceeds-46, activation-45)
ccomp(demonstrated-26, proceeds-46)
conj_and(activated-40, proceeds-46)
amod(binding-49, direct-48)
prep_through(proceeds-46, binding-49)
preconj(vitro-52, both-50)
nn(vitro-52, in-51)
advmod(binding-49, vitro-52)
nn(vivo-55, in-54)
advmod(binding-49, vivo-55)
conj_and(vitro-52, vivo-55)
punct(shown-7, .-56)

det(study-3, this-2)
prep_in(defined-14, study-3)
punct(defined-14, ,-4)
partmod(defined-14, using-5)
det(series-7, a-6)
dobj(using-5, series-7)
nn(mutants-10, RhoA-9)
prep_of(series-7, mutants-10)
punct(defined-14, ,-11)
nsubj(defined-14, we-12)
aux(defined-14, have-13)
root(ROOT-0, defined-14)
det(site-18, a-15)
amod(site-18, PLD1-specific-16)
amod(site-18, interacting-17)
dobj(defined-14, site-18)
prep_on(site-18, RhoA-20)
partmod(site-18, composed-21)
det(residues-24, the-23)
prep_of(composed-21, residues-24)
dep(residues-24, Asn41-25)
punct(Asn41-25, ,-26)
dep(residues-24, Trp58-27)
conj_and(Asn41-25, Trp58-27)
dep(residues-24, Asp76-29)
conj_and(Asn41-25, Asp76-29)
punct(residues-24, ,-30)
dep(residues-24, using-31)
det(system-35, the-32)
nn(system-35, yeast-33)
amod(system-35, two-hybrid-34)
dobj(using-31, system-35)
punct(system-35, ,-36)
dobj(using-31, co-immunoprecipitation-37)
conj_and(system-35, co-immunoprecipitation-37)
punct(system-35, ,-38)
det(assay-44, a-40)
nn(assay-44, PLD-41)
nn(vivo-43, in-42)
amod(assay-44, vivo-43)
dobj(using-31, assay-44)
conj_and(system-35, assay-44)
punct(defined-14, .-45)

det(results-2, The-1)
nsubj(substantiate-4, results-2)
advmod(substantiate-4, further-3)
root(ROOT-0, substantiate-4)
poss(finding-7, our-5)
amod(finding-7, previous-6)
dobj(substantiate-4, finding-7)
complm(activates-10, that-8)
nsubj(activates-10, RhoA-9)
ccomp(finding-7, activates-10)
dobj(activates-10, PLD1-11)
amod(interaction-14, direct-13)
prep_through(activates-10, interaction-14)
punct(substantiate-4, .-15)

det(mutants-2, These-1)
nsubjpass(used-5, mutants-2)
xsubj(investigate-7, mutants-2)
auxpass(used-5, were-3)
advmod(used-5, then-4)
root(ROOT-0, used-5)
aux(investigate-7, to-6)
xcomp(used-5, investigate-7)
det(role-9, the-8)
dobj(investigate-7, role-9)
prep_of(role-9, PLD1-11)
det(reorganization-15, the-13)
amod(reorganization-15, cytoskeletal-14)
prep_in(role-9, reorganization-15)
partmod(reorganization-15, stimulated-16)
nn(signaling-19, RhoA-18)
agent(stimulated-16, signaling-19)
punct(used-5, .-20)

poss(results-2, Our-1)
nsubj(show-3, results-2)
root(ROOT-0, show-3)
complm(required-8, that-4)
nsubjpass(required-8, PLD1-5)
auxpass(required-8, is-6)
neg(required-8, not-7)
ccomp(show-3, required-8)
det(fiber-13, the-10)
nn(fiber-13, RhoA-mediated-11)
nn(fiber-13, stress-12)
prep_for(required-8, fiber-13)
amod(formation-17, focal-15)
nn(formation-17, adhesion-16)
prep_for(required-8, formation-17)
conj_and(fiber-13, formation-17)
punct(show-3, .-18)

det(lack-2, The-1)
nsubjpass(supported-14, lack-2)
prep_of(lack-2, importance-4)
nn(signaling-7, PLD1-6)
prep_of(importance-4, signaling-7)
nn(reorganization-11, RhoA-mediated-9)
amod(reorganization-11, cytoskeletal-10)
prep_in(importance-4, reorganization-11)
auxpass(supported-14, is-12)
advmod(supported-14, further-13)
root(ROOT-0, supported-14)
det(observation-17, the-16)
agent(supported-14, observation-17)
complm(alter-44, that-18)
nn(depletion-20, PLD1-19)
nsubj(alter-44, depletion-20)
partmod(depletion-20, using-21)
det(approach-24, an-22)
nn(approach-24, shRNA-23)
dobj(using-21, approach-24)
amod(overexpression-27, tetracycline-induced-26)
conj_and(depletion-20, overexpression-27)
nsubj(alter-44, overexpression-27)
det(wild-type-30, the-29)
prep_of(overexpression-27, wild-type-30)
det(mutant-35, the-32)
advmod(inactive-34, catalytically-33)
amod(mutant-35, inactive-34)
prep_of(overexpression-27, mutant-35)
conj_and(wild-type-30, mutant-35)
prep_of(mutant-35, PLD1-37)
amod(lines-41, stable-39)
nn(lines-41, cell-40)
prep_in(overexpression-27, lines-41)
aux(alter-44, do-42)
neg(alter-44, not-43)
ccomp(observation-17, alter-44)
nn(fiber-46, stress-45)
dobj(alter-44, fiber-46)
amod(formation-50, focal-48)
nn(formation-50, adhesion-49)
dobj(alter-44, formation-50)
conj_and(fiber-46, formation-50)
punct(supported-14, .-51)

