1	Phosphorylation	_	NN	_	_	4	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	p27Kip1	_	NN	_	_	2	PMOD	_	_
4	regulates	_	VBZ	_	_	0	ROOT	_	_
5	assembly	_	NN	_	_	4	VMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	activation	_	NN	_	_	6	CONJ	_	_
8	of	_	IN	_	_	5	NMOD	_	_
9	cyclin	_	NN	_	_	10	NMOD	_	_
10	D1-Cdk4	_	NN	_	_	8	PMOD	_	_
11	.	_	.	_	_	4	P	_	_
		
1	p27	_	NN	_	_	2	VMOD	_	_
2	mediates	_	VBZ	_	_	0	ROOT	_	_
3	Cdk2	_	NN	_	_	4	NMOD	_	_
4	inhibition	_	NN	_	_	2	VMOD	_	_
5	and	_	CC	_	_	2	COORD	_	_
6	is	_	VBZ	_	_	5	CONJ	_	_
7	also	_	RB	_	_	6	VMOD	_	_
8	found	_	VBN	_	_	6	VC	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	cyclin	_	NN	_	_	12	NMOD	_	_
11	D1-Cdk4	_	NN	_	_	12	NMOD	_	_
12	complexes	_	NNS	_	_	9	PMOD	_	_
13	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	present	_	JJ	_	_	3	NMOD	_	_
3	data	_	NNS	_	_	4	VMOD	_	_
4	support	_	VBP	_	_	0	ROOT	_	_
5	a	_	DT	_	_	6	NMOD	_	_
6	role	_	NN	_	_	4	VMOD	_	_
7	for	_	IN	_	_	6	NMOD	_	_
8	p27	_	NN	_	_	7	PMOD	_	_
9	in	_	IN	_	_	6	NMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	assembly	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	D-type	_	JJ	_	_	15	NMOD	_	_
14	cyclin-Cdk	_	JJ	_	_	15	NMOD	_	_
15	complexes	_	NNS	_	_	12	PMOD	_	_
16	and	_	CC	_	_	4	COORD	_	_
17	indicate	_	VBP	_	_	16	CONJ	_	_
18	that	_	IN	_	_	17	VMOD	_	_
19	both	_	CC	_	_	22	DEP	_	_
20	cyclin	_	NN	_	_	22	NMOD	_	_
21	D1-Cdk4-p27	_	NN	_	_	22	NMOD	_	_
22	assembly	_	NN	_	_	26	VMOD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	kinase	_	NN	_	_	25	NMOD	_	_
25	activation	_	NN	_	_	23	CONJ	_	_
26	are	_	VBP	_	_	18	SUB	_	_
27	regulated	_	VBN	_	_	26	VC	_	_
28	by	_	IN	_	_	27	VMOD	_	_
29	p27	_	NN	_	_	30	NMOD	_	_
30	phosphorylation	_	NN	_	_	28	PMOD	_	_
31	.	_	.	_	_	4	P	_	_
		
1	Prior	_	JJ	_	_	2	NMOD	_	_
2	work	_	NN	_	_	3	VMOD	_	_
3	showed	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	p27	_	NN	_	_	6	VMOD	_	_
6	can	_	MD	_	_	4	SUB	_	_
7	be	_	VB	_	_	6	VC	_	_
8	phosphorylated	_	VBN	_	_	7	VC	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	protein	_	NN	_	_	12	NMOD	_	_
11	kinase	_	NN	_	_	12	NMOD	_	_
12	B/Akt	_	NN	_	_	9	PMOD	_	_
13	(	_	(	_	_	14	P	_	_
14	PKB/Akt	_	NN	_	_	12	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	at	_	IN	_	_	8	VMOD	_	_
17	T157	_	NN	_	_	16	PMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	T198	_	NN	_	_	18	CONJ	_	_
20	.	_	.	_	_	3	P	_	_
		
1	Here	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	show	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	PKB	_	NN	_	_	6	NMOD	_	_
6	activation	_	NN	_	_	14	VMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	appearance	_	NN	_	_	7	CONJ	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	p27pT157	_	NN	_	_	10	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	p27pT198	_	NN	_	_	12	CONJ	_	_
14	precede	_	VBP	_	_	4	SUB	_	_
15	p27-cyclin	_	NN	_	_	17	NMOD	_	_
16	D1-Cdk4	_	NN	_	_	17	NMOD	_	_
17	assembly	_	NN	_	_	14	VMOD	_	_
18	in	_	IN	_	_	14	VMOD	_	_
19	early	_	JJ	_	_	20	NMOD	_	_
20	G(1)	_	NN	_	_	18	PMOD	_	_
21	.	_	.	_	_	3	P	_	_
		
1	PI3K/PKB	_	JJ	_	_	2	NMOD	_	_
2	inhibition	_	NN	_	_	4	VMOD	_	_
3	rapidly	_	RB	_	_	4	VMOD	_	_
4	reduced	_	VBD	_	_	0	ROOT	_	_
5	p27pT157	_	NN	_	_	4	VMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	p27pT198	_	NN	_	_	6	CONJ	_	_
8	and	_	CC	_	_	4	COORD	_	_
9	dissociated	_	VBD	_	_	8	CONJ	_	_
10	cellular	_	JJ	_	_	12	NMOD	_	_
11	p27-cyclin	_	NN	_	_	12	NMOD	_	_
12	D1-Cdk4	_	NN	_	_	9	VMOD	_	_
13	.	_	.	_	_	4	P	_	_
		
1	Mutant	_	JJ	_	_	4	NMOD	_	_
2	p27	_	NN	_	_	4	NMOD	_	_
3	allele	_	NN	_	_	4	NMOD	_	_
4	products	_	NNS	_	_	11	VMOD	_	_
5	lacking	_	VBG	_	_	4	APPO	_	_
6	phosphorylation	_	NN	_	_	5	VMOD	_	_
7	at	_	IN	_	_	6	NMOD	_	_
8	T157	_	NN	_	_	7	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	T198	_	NN	_	_	9	CONJ	_	_
11	bound	_	VBD	_	_	0	ROOT	_	_
12	poorly	_	RB	_	_	11	VMOD	_	_
13	to	_	TO	_	_	11	VMOD	_	_
14	cellular	_	JJ	_	_	16	NMOD	_	_
15	cyclin	_	NN	_	_	16	NMOD	_	_
16	D1	_	NN	_	_	13	PMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	Cdk4	_	NN	_	_	17	CONJ	_	_
19	.	_	.	_	_	11	P	_	_
		
1	Cellular	_	JJ	_	_	2	NMOD	_	_
2	p27pT157	_	NN	_	_	5	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	p27pT198	_	NN	_	_	3	CONJ	_	_
5	coprecipitated	_	VBD	_	_	0	ROOT	_	_
6	with	_	IN	_	_	5	VMOD	_	_
7	Cdk4	_	NN	_	_	6	PMOD	_	_
8	but	_	CC	_	_	5	COORD	_	_
9	were	_	VBD	_	_	8	CONJ	_	_
10	not	_	RB	_	_	9	VMOD	_	_
11	detected	_	VBN	_	_	9	VC	_	_
12	in	_	IN	_	_	11	VMOD	_	_
13	Cdk2	_	NN	_	_	14	NMOD	_	_
14	complexes	_	NNS	_	_	12	PMOD	_	_
15	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	addition	_	NN	_	_	11	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	p27	_	NN	_	_	3	PMOD	_	_
5	to	_	TO	_	_	2	NMOD	_	_
6	recombinant	_	JJ	_	_	8	NMOD	_	_
7	cyclin	_	NN	_	_	8	NMOD	_	_
8	D1	_	NN	_	_	5	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	Cdk4	_	NN	_	_	9	CONJ	_	_
11	led	_	VBD	_	_	0	ROOT	_	_
12	to	_	TO	_	_	11	VMOD	_	_
13	cyclin	_	NN	_	_	16	NMOD	_	_
14	D1-Cdk4-p27	_	NN	_	_	16	NMOD	_	_
15	complex	_	NN	_	_	16	NMOD	_	_
16	formation	_	NN	_	_	12	PMOD	_	_
17	in	_	FW	_	_	11	VMOD	_	_
18	vitro	_	FW	_	_	17	AMOD	_	_
19	.	_	.	_	_	11	P	_	_
		
1	p27	_	NN	_	_	2	NMOD	_	_
2	phosphorylation	_	NN	_	_	5	VMOD	_	_
3	by	_	IN	_	_	2	NMOD	_	_
4	PKB	_	NN	_	_	3	PMOD	_	_
5	increased	_	VBD	_	_	0	ROOT	_	_
6	p27-cyclin	_	NN	_	_	8	NMOD	_	_
7	D1-Cdk4	_	NN	_	_	8	NMOD	_	_
8	assembly	_	NN	_	_	5	VMOD	_	_
9	in	_	FW	_	_	5	VMOD	_	_
10	vitro	_	FW	_	_	9	AMOD	_	_
11	but	_	CC	_	_	5	COORD	_	_
12	yielded	_	VBD	_	_	11	CONJ	_	_
13	inactive	_	JJ	_	_	14	NMOD	_	_
14	Cdk4	_	NN	_	_	12	VMOD	_	_
15	.	_	.	_	_	5	P	_	_
		
1	In	_	IN	_	_	8	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	8	P	_	_
4	Src	_	NN	_	_	5	NMOD	_	_
5	pretreatment	_	NN	_	_	8	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	p27	_	NN	_	_	6	PMOD	_	_
8	did	_	VBD	_	_	0	ROOT	_	_
9	not	_	RB	_	_	8	VMOD	_	_
10	affect	_	VB	_	_	8	VC	_	_
11	p27-cyclin	_	NN	_	_	14	NMOD	_	_
12	D1-Cdk4	_	NN	_	_	14	NMOD	_	_
13	complex	_	NN	_	_	14	NMOD	_	_
14	formation	_	NN	_	_	10	VMOD	_	_
15	.	_	.	_	_	8	P	_	_
		
1	However	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	Src	_	NN	_	_	4	NMOD	_	_
4	treatment	_	NN	_	_	5	VMOD	_	_
5	led	_	VBD	_	_	0	ROOT	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	tyrosine	_	NN	_	_	8	NMOD	_	_
8	phosphorylation	_	NN	_	_	6	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	p27	_	NN	_	_	9	PMOD	_	_
11	and	_	CC	_	_	8	COORD	_	_
12	catalytic	_	JJ	_	_	13	NMOD	_	_
13	activation	_	NN	_	_	11	CONJ	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	assembled	_	VBN	_	_	18	NMOD	_	_
16	cyclin	_	NN	_	_	18	NMOD	_	_
17	D1-Cdk4-p27	_	NN	_	_	18	NMOD	_	_
18	complexes	_	NNS	_	_	14	PMOD	_	_
19	.	_	.	_	_	5	P	_	_
		
1	Thus	_	RB	_	_	23	VMOD	_	_
2	,	_	,	_	_	23	P	_	_
3	while	_	IN	_	_	23	VMOD	_	_
4	PKB-dependent	_	JJ	_	_	6	NMOD	_	_
5	p27	_	NN	_	_	6	NMOD	_	_
6	phosphorylation	_	NN	_	_	7	VMOD	_	_
7	appears	_	VBZ	_	_	3	SUB	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	increase	_	VB	_	_	8	IM	_	_
10	cyclin	_	NN	_	_	12	NMOD	_	_
11	D1-Cdk4-p27	_	NN	_	_	12	NMOD	_	_
12	assembly	_	NN	_	_	9	VMOD	_	_
13	or	_	CC	_	_	9	COORD	_	_
14	stabilize	_	VB	_	_	13	CONJ	_	_
15	these	_	DT	_	_	16	NMOD	_	_
16	complexes	_	NNS	_	_	14	VMOD	_	_
17	in	_	FW	_	_	14	VMOD	_	_
18	vitro	_	FW	_	_	17	AMOD	_	_
19	,	_	,	_	_	23	P	_	_
20	cyclin	_	NN	_	_	22	NMOD	_	_
21	D1-Cdk4-p27	_	NN	_	_	22	NMOD	_	_
22	activation	_	NN	_	_	23	VMOD	_	_
23	requires	_	VBZ	_	_	0	ROOT	_	_
24	the	_	DT	_	_	26	NMOD	_	_
25	tyrosine	_	NN	_	_	26	NMOD	_	_
26	phosphorylation	_	NN	_	_	23	VMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	p27	_	NN	_	_	27	PMOD	_	_
29	.	_	.	_	_	23	P	_	_
		
1	Constitutive	_	JJ	_	_	2	NMOD	_	_
2	activation	_	NN	_	_	13	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	PKB	_	NN	_	_	3	PMOD	_	_
5	and	_	CC	_	_	2	COORD	_	_
6	Abl	_	NN	_	_	10	NMOD	_	_
7	or	_	CC	_	_	6	COORD	_	_
8	Src	_	NN	_	_	7	CONJ	_	_
9	family	_	NN	_	_	10	NMOD	_	_
10	kinases	_	NNS	_	_	5	CONJ	_	_
11	in	_	IN	_	_	10	NMOD	_	_
12	cancers	_	NNS	_	_	11	PMOD	_	_
13	would	_	MD	_	_	0	ROOT	_	_
14	drive	_	VB	_	_	13	VC	_	_
15	p27	_	NN	_	_	16	NMOD	_	_
16	phosphorylation	_	NN	_	_	14	VMOD	_	_
17	,	_	,	_	_	14	P	_	_
18	increase	_	VB	_	_	14	COORD	_	_
19	cyclin	_	NN	_	_	21	NMOD	_	_
20	D1-Cdk4	_	NN	_	_	21	NMOD	_	_
21	assembly	_	NN	_	_	18	VMOD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	activation	_	NN	_	_	22	CONJ	_	_
24	,	_	,	_	_	18	P	_	_
25	and	_	CC	_	_	18	COORD	_	_
26	reduce	_	VB	_	_	25	CONJ	_	_
27	the	_	DT	_	_	31	NMOD	_	_
28	cyclin	_	NN	_	_	31	NMOD	_	_
29	E-Cdk2	_	NN	_	_	31	NMOD	_	_
30	inhibitory	_	JJ	_	_	31	NMOD	_	_
31	function	_	NN	_	_	26	VMOD	_	_
32	of	_	IN	_	_	31	NMOD	_	_
33	p27	_	NN	_	_	32	PMOD	_	_
34	.	_	.	_	_	13	P	_	_
		
1	Combined	_	JJ	_	_	2	NMOD	_	_
2	therapy	_	NN	_	_	9	VMOD	_	_
3	with	_	IN	_	_	2	NMOD	_	_
4	both	_	CC	_	_	5	DEP	_	_
5	Src	_	NN	_	_	3	PMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	PI3K/PKB	_	NN	_	_	8	NMOD	_	_
8	inhibitors	_	NNS	_	_	6	CONJ	_	_
9	may	_	MD	_	_	0	ROOT	_	_
10	reverse	_	VB	_	_	9	VC	_	_
11	this	_	DT	_	_	12	NMOD	_	_
12	process	_	NN	_	_	10	VMOD	_	_
13	.	_	.	_	_	9	P	_	_
		
