(S1 (S (S (NP (NP (JJ Osmostress-induced) (NN transcription)) (PP (IN by) (NP (NN Hot1)))) (VP (VBZ depends) (PP (IN on) (NP (NP (DT a) (JJ Hog1-mediated) (NN recruitment)) (PP (IN of) (NP (DT the) (NN RNA) (NN Pol) (CD II))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN budding) (NN yeast))) (, ,) (NP (DT the) (NP (NP (JJ mitogen-activated) (NN protein) (NN kinase)) (PRN (-LRB- -LRB-) (NP (NN MAPK)) (-RRB- -RRB-))) (NN Hog1)) (VP (VBZ coordinates) (NP (NP (DT the) (JJ transcriptional) (NN program)) (VP (VBN required) (PP (IN for) (NP (NP (NN cell) (NN survival)) (PP (IN upon) (NP (NN osmostress))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN Hot1) (NN transcription) (NN factor)) (VP (VP (VBZ acts) (ADJP (JJ downstream) (PP (IN of) (NP (DT the) (NN MAPK))))) (CC and) (VP (VBZ regulates) (NP (NP (DT a) (NN subset)) (PP (IN of) (NP (JJ Hog1-responsive) (NNS genes))))))) (. .)))
(S1 (S (S (PP (IN In) (NN response) (TO to) (NP (JJ high) (NN osmolarity))) (, ,) (NP (NN Hot1)) (VP (VBZ targets) (NP (NN Hog1)) (PP (TO to) (NP (JJ specific) (JJ osmostress-responsive) (NNS promoters))))) (. .)))
(S1 (S (S (ADVP (RB Here)) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (NN assembly)) (PP (IN of) (NP (DT the) (JJ general) (NN transcription) (NN machinery))) (PP (IN at) (NP (JJ Hot1-dependent) (NNS promoters)))) (VP (VBZ depends) (PP (IN on) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NP (NN Hot1)) (CC and) (NP (JJ active) (NN Hog1) (NN MAPK))))))))))) (. .)))
(S1 (S (S (ADVP (RB Unexpectedly)) (, ,) (NP (NP (NN recruitment)) (PP (IN of) (NP (NP (NN RNA) (NN polymerase) (-LRB- -LRB-) (NN Pol) (-RRB- -RRB-) (CD II)) (NN complex))) (PP (TO to) (NP (NN target) (NNS promoters)))) (VP (VBZ does) (RB not) (VP (VB depend) (PP (IN on) (NP (NP (DT the) (NN phosphorylation)) (PP (IN of) (NP (DT the) (NN Hot1) (NN activator))) (PP (IN by) (NP (DT the) (NN MAPK)))))))) (. .)))
(S1 (S (S (NP (NN Hog1)) (VP (VBZ interacts) (PP (PP (IN with) (NP (DT the) (NN RNA) (NN Pol) (CD II))) (CC and) (PP (IN with) (NP (NP (JJ general) (NNS components)) (PP (IN of) (NP (DT the) (NN transcription) (NN machinery)))))))) (. .)))
(S1 (S (ADVP (RBR More) (IN over)) (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBN tethered) (PP (TO to) (NP (DT a) (NN promoter))) (PP (IN as) (NP (DT a) (NN LexA) (NN fusion) (NN protein)))))) (, ,) (NP (NN Hog1)) (VP (VBZ activates) (NP (NN transcription)) (PP (IN in) (NP (DT a) (JJ stress-) (JJ regulated) (NN manner)))) (. .)))
(S1 (S (S (ADVP (RB Thus)) (, ,) (NP (NP (NN anchoring)) (PP (IN of) (NP (JJ active) (NN Hog1))) (PP (TO to) (NP (NNS promoters))) (PP (IN by) (NP (DT the) (NN Hot1) (NN activator)))) (VP (VBZ is) (ADJP (JJ essential) (PP (IN for) (NP (NP (NP (NN recruitment)) (CC and) (NP (NN activation))) (PP (IN of) (NP (NN RNA) (NN Pol) (CD II)))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ mammalian) (NN p38)) (ADVP (RB also)) (VP (VBZ interacts) (PP (IN with) (NP (NP (DT the) (NN RNA) (NN Pol) (CD II)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD might) (VP (VBP suggest) (NP (NP (DT a) (VBN conserved) (NN mechanism)) (PP (IN for) (NP (NP (NN regulation)) (PP (IN of) (NP (NN gene) (NN expression))) (PP (IN by) (NP (NP (NNS SAPKs)) (PP (IN among) (NP (JJ eukaryotic) (NNS cells)))))))))))))))) (. .)))
