1	The	_	DT	_	_	4	NMOD	_	_
2	transcription	_	NN	_	_	4	NMOD	_	_
3	factor	_	NN	_	_	4	NMOD	_	_
4	Erg	_	NN	_	_	5	VMOD	_	_
5	controls	_	VBZ	_	_	0	ROOT	_	_
6	endothelial	_	JJ	_	_	8	NMOD	_	_
7	cell	_	NN	_	_	8	NMOD	_	_
8	quiescence	_	NN	_	_	5	VMOD	_	_
9	by	_	IN	_	_	5	VMOD	_	_
10	repressing	_	VBG	_	_	9	PMOD	_	_
11	activity	_	NN	_	_	10	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	nuclear	_	JJ	_	_	18	NMOD	_	_
14	factor	_	NN	_	_	18	NMOD	_	_
15	(	_	(	_	_	18	P	_	_
16	NF	_	NN	_	_	18	NMOD	_	_
17	)	_	)	_	_	18	P	_	_
18	-kappaB	_	NN	_	_	19	NMOD	_	_
19	p65	_	NN	_	_	12	PMOD	_	_
20	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	interaction	_	NN	_	_	10	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	transcription	_	NN	_	_	5	NMOD	_	_
5	factors	_	NNS	_	_	3	PMOD	_	_
6	with	_	IN	_	_	2	NMOD	_	_
7	specific	_	JJ	_	_	9	NMOD	_	_
8	DNA	_	NN	_	_	9	NMOD	_	_
9	sequences	_	NNS	_	_	6	PMOD	_	_
10	is	_	VBZ	_	_	0	ROOT	_	_
11	critical	_	JJ	_	_	10	VMOD	_	_
12	for	_	IN	_	_	11	AMOD	_	_
13	activation	_	NN	_	_	12	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	gene	_	NN	_	_	17	NMOD	_	_
16	expression	_	NN	_	_	17	NMOD	_	_
17	programs	_	NNS	_	_	14	PMOD	_	_
18	.	_	.	_	_	10	P	_	_
		
1	In	_	IN	_	_	12	VMOD	_	_
2	endothelial	_	JJ	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	1	PMOD	_	_
4	(	_	(	_	_	5	P	_	_
5	EC	_	NN	_	_	3	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	,	_	,	_	_	12	P	_	_
8	the	_	DT	_	_	11	NMOD	_	_
9	transcription	_	NN	_	_	11	NMOD	_	_
10	factor	_	NN	_	_	11	NMOD	_	_
11	NF-kappaB	_	NN	_	_	12	VMOD	_	_
12	is	_	VBZ	_	_	0	ROOT	_	_
13	important	_	JJ	_	_	12	VMOD	_	_
14	in	_	IN	_	_	13	AMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	switch	_	NN	_	_	14	PMOD	_	_
17	from	_	IN	_	_	16	NMOD	_	_
18	quiescence	_	NN	_	_	17	PMOD	_	_
19	to	_	TO	_	_	16	NMOD	_	_
20	activation	_	NN	_	_	19	PMOD	_	_
21	,	_	,	_	_	12	P	_	_
22	and	_	CC	_	_	12	COORD	_	_
23	is	_	VBZ	_	_	22	CONJ	_	_
24	tightly	_	RB	_	_	23	VMOD	_	_
25	controlled	_	VBN	_	_	23	VC	_	_
26	to	_	TO	_	_	25	VMOD	_	_
27	avoid	_	VB	_	_	26	IM	_	_
28	excessive	_	JJ	_	_	29	NMOD	_	_
29	inflammation	_	NN	_	_	27	VMOD	_	_
30	and	_	CC	_	_	29	COORD	_	_
31	organ	_	NN	_	_	32	NMOD	_	_
32	damage	_	NN	_	_	30	CONJ	_	_
33	.	_	.	_	_	12	P	_	_
		
1	Here	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	describe	_	VBP	_	_	0	ROOT	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	novel	_	JJ	_	_	6	NMOD	_	_
6	mechanism	_	NN	_	_	3	VMOD	_	_
7	that	_	WDT	_	_	8	VMOD	_	_
8	controls	_	VBZ	_	_	6	NMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	activation	_	NN	_	_	8	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	NF-kappaB	_	NN	_	_	11	PMOD	_	_
13	in	_	IN	_	_	10	NMOD	_	_
14	EC	_	NN	_	_	13	PMOD	_	_
15	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	transcription	_	NN	_	_	4	NMOD	_	_
3	factor	_	NN	_	_	4	NMOD	_	_
4	Erg	_	NN	_	_	16	VMOD	_	_
5	,	_	,	_	_	4	P	_	_
6	the	_	DT	_	_	11	NMOD	_	_
7	most	_	RBS	_	_	8	AMOD	_	_
8	highly	_	RB	_	_	11	NMOD	_	_
9	expressed	_	VBN	_	_	8	AMOD	_	_
10	ETS	_	NN	_	_	11	NMOD	_	_
11	member	_	NN	_	_	4	APPO	_	_
12	in	_	IN	_	_	11	NMOD	_	_
13	resting	_	VBG	_	_	14	NMOD	_	_
14	EC	_	NNS	_	_	12	PMOD	_	_
15	,	_	,	_	_	4	P	_	_
16	controls	_	VBZ	_	_	0	ROOT	_	_
17	quiescence	_	NN	_	_	16	VMOD	_	_
18	by	_	IN	_	_	16	VMOD	_	_
19	repressing	_	VBG	_	_	18	PMOD	_	_
20	proinflammatory	_	JJ	_	_	22	NMOD	_	_
21	gene	_	NN	_	_	22	NMOD	_	_
22	expression	_	NN	_	_	19	VMOD	_	_
23	.	_	.	_	_	16	P	_	_
		
1	Focusing	_	VBG	_	_	12	VMOD	_	_
2	on	_	IN	_	_	1	VMOD	_	_
3	intercellular	_	JJ	_	_	5	NMOD	_	_
4	adhesion	_	NN	_	_	5	NMOD	_	_
5	molecule	_	NN	_	_	2	PMOD	_	_
6	1(ICAM)-1	_	CD	_	_	5	NMOD	_	_
7	as	_	IN	_	_	5	NMOD	_	_
8	a	_	DT	_	_	9	NMOD	_	_
9	model	_	NN	_	_	7	PMOD	_	_
10	,	_	,	_	_	12	P	_	_
11	we	_	PRP	_	_	12	VMOD	_	_
12	identify	_	VBP	_	_	0	ROOT	_	_
13	two	_	CD	_	_	16	NMOD	_	_
14	ETS	_	NN	_	_	16	NMOD	_	_
15	binding	_	NN	_	_	16	NMOD	_	_
16	sites	_	NNS	_	_	12	VMOD	_	_
17	(	_	(	_	_	18	P	_	_
18	EBS	_	NNS	_	_	16	PRN	_	_
19	-118	_	CD	_	_	18	NMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	-181	_	CD	_	_	20	CONJ	_	_
22	)	_	)	_	_	18	P	_	_
23	within	_	IN	_	_	16	NMOD	_	_
24	the	_	DT	_	_	26	NMOD	_	_
25	ICAM-1	_	NN	_	_	26	NMOD	_	_
26	promoter	_	NN	_	_	23	PMOD	_	_
27	required	_	VBN	_	_	26	APPO	_	_
28	for	_	IN	_	_	27	VMOD	_	_
29	Erg-mediated	_	JJ	_	_	30	NMOD	_	_
30	repression	_	NN	_	_	28	PMOD	_	_
31	.	_	.	_	_	12	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	show	_	VBP	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	Erg	_	NN	_	_	5	VMOD	_	_
5	binds	_	VBZ	_	_	3	SUB	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	both	_	DT	_	_	8	NMOD	_	_
8	EBS	_	NNS	_	_	6	PMOD	_	_
9	-118	_	CD	_	_	8	NMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	EBS	_	NNS	_	_	10	CONJ	_	_
12	-181	_	CD	_	_	11	NMOD	_	_
13	,	_	,	_	_	8	P	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	latter	_	JJ	_	_	8	APPO	_	_
16	located	_	JJ	_	_	15	APPO	_	_
17	within	_	IN	_	_	16	AMOD	_	_
18	the	_	DT	_	_	21	NMOD	_	_
19	NF-kappaB	_	NN	_	_	21	NMOD	_	_
20	binding	_	NN	_	_	21	NMOD	_	_
21	site	_	NN	_	_	17	PMOD	_	_
22	.	_	.	_	_	2	P	_	_
		
1	Interestingly	_	RB	_	_	10	VMOD	_	_
2	,	_	,	_	_	10	P	_	_
3	inhibition	_	NN	_	_	10	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	Erg	_	NN	_	_	6	NMOD	_	_
6	expression	_	NN	_	_	4	PMOD	_	_
7	in	_	IN	_	_	3	NMOD	_	_
8	quiescent	_	JJ	_	_	9	NMOD	_	_
9	EC	_	NNS	_	_	7	PMOD	_	_
10	results	_	VBZ	_	_	0	ROOT	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	increased	_	VBN	_	_	15	NMOD	_	_
13	NF-kappaB-dependent	_	JJ	_	_	15	NMOD	_	_
14	ICAM-1	_	NN	_	_	15	NMOD	_	_
15	expression	_	NN	_	_	11	PMOD	_	_
16	,	_	,	_	_	10	P	_	_
17	indicating	_	VBG	_	_	10	VMOD	_	_
18	that	_	IN	_	_	17	VMOD	_	_
19	Erg	_	NN	_	_	20	VMOD	_	_
20	represses	_	VBZ	_	_	18	SUB	_	_
21	basal	_	JJ	_	_	23	NMOD	_	_
22	NF-kappaB	_	NN	_	_	23	NMOD	_	_
23	activity	_	NN	_	_	20	VMOD	_	_
24	.	_	.	_	_	10	P	_	_
		
1	Erg	_	NN	_	_	2	VMOD	_	_
2	prevents	_	VBZ	_	_	0	ROOT	_	_
3	NF-kappaB	_	NN	_	_	4	NMOD	_	_
4	p65	_	NN	_	_	2	VMOD	_	_
5	from	_	IN	_	_	2	VMOD	_	_
6	binding	_	VBG	_	_	5	PMOD	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	ICAM-1	_	NN	_	_	10	NMOD	_	_
10	promoter	_	NN	_	_	7	PMOD	_	_
11	,	_	,	_	_	2	P	_	_
12	suggesting	_	VBG	_	_	2	VMOD	_	_
13	a	_	DT	_	_	15	NMOD	_	_
14	direct	_	JJ	_	_	15	NMOD	_	_
15	mechanism	_	NN	_	_	12	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	interference	_	NN	_	_	16	PMOD	_	_
18	.	_	.	_	_	2	P	_	_
		
1	Gene	_	NN	_	_	4	NMOD	_	_
2	set	_	NN	_	_	4	NMOD	_	_
3	enrichment	_	NN	_	_	4	NMOD	_	_
4	analysis	_	NN	_	_	23	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	transcriptome	_	NN	_	_	7	NMOD	_	_
7	profiles	_	NNS	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	Erg	_	NN	_	_	8	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	NF-kappaB-dependent	_	JJ	_	_	12	NMOD	_	_
12	genes	_	NNS	_	_	10	CONJ	_	_
13	,	_	,	_	_	4	P	_	_
14	together	_	RB	_	_	4	COORD	_	_
15	with	_	IN	_	_	14	DEP	_	_
16	chromatin	_	NN	_	_	17	NMOD	_	_
17	immunoprecipitation	_	NN	_	_	21	NMOD	_	_
18	(	_	(	_	_	19	P	_	_
19	ChIP	_	NN	_	_	17	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	studies	_	NNS	_	_	14	CONJ	_	_
22	,	_	,	_	_	4	P	_	_
23	reveals	_	VBZ	_	_	0	ROOT	_	_
24	that	_	IN	_	_	23	VMOD	_	_
25	this	_	DT	_	_	26	NMOD	_	_
26	mechanism	_	NN	_	_	27	VMOD	_	_
27	is	_	VBZ	_	_	24	SUB	_	_
28	common	_	JJ	_	_	27	VMOD	_	_
29	to	_	TO	_	_	28	AMOD	_	_
30	other	_	JJ	_	_	32	NMOD	_	_
31	proinflammatory	_	JJ	_	_	32	NMOD	_	_
32	genes	_	NNS	_	_	29	PMOD	_	_
33	,	_	,	_	_	32	P	_	_
34	including	_	VBG	_	_	32	NMOD	_	_
35	cIAP-2	_	NN	_	_	34	PMOD	_	_
36	and	_	CC	_	_	35	COORD	_	_
37	IL-8	_	NN	_	_	36	CONJ	_	_
38	.	_	.	_	_	23	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	identify	_	VBP	_	_	0	ROOT	_	_
4	a	_	DT	_	_	5	NMOD	_	_
5	role	_	NN	_	_	3	VMOD	_	_
6	for	_	IN	_	_	5	NMOD	_	_
7	Erg	_	NN	_	_	6	PMOD	_	_
8	as	_	IN	_	_	3	VMOD	_	_
9	a	_	DT	_	_	10	NMOD	_	_
10	gatekeeper	_	NN	_	_	8	PMOD	_	_
11	controlling	_	VBG	_	_	10	APPO	_	_
12	vascular	_	JJ	_	_	13	NMOD	_	_
13	inflammation	_	NN	_	_	11	VMOD	_	_
14	,	_	,	_	_	3	P	_	_
15	thus	_	RB	_	_	16	VMOD	_	_
16	providing	_	VBG	_	_	3	VMOD	_	_
17	an	_	DT	_	_	19	NMOD	_	_
18	important	_	JJ	_	_	19	NMOD	_	_
19	barrier	_	NN	_	_	16	VMOD	_	_
20	to	_	TO	_	_	19	NMOD	_	_
21	protect	_	VB	_	_	20	IM	_	_
22	against	_	IN	_	_	21	VMOD	_	_
23	inappropriate	_	JJ	_	_	25	NMOD	_	_
24	endothelial	_	JJ	_	_	25	NMOD	_	_
25	activation	_	NN	_	_	22	PMOD	_	_
26	.	_	.	_	_	3	P	_	_
		
