det(protein-3, The-1)
amod(protein-3, FKBP12-rapamycin-associated-2)
nsubj(kinase-10, protein-3)
punct(FRAP-5, -LRB--4)
abbrev(protein-3, FRAP-5)
punct(FRAP-5, -RRB--6)
cop(kinase-10, is-7)
det(kinase-10, a-8)
nn(kinase-10, CLIP-170-9)
root(ROOT-0, kinase-10)
punct(kinase-10, .-11)

nsubj(belongs-2, CLIP-170/Restin-1)
root(ROOT-0, belongs-2)
prep(belongs-2, to-3)
det(family-5, a-4)
pobj(to-3, family-5)
prep(family-5, of-6)
amod(proteins-13, conserved-7)
dep(-associated-12, microtubule-8)
punct(-associated-12, -LRB--9)
dep(-associated-12, MT-10)
punct(-associated-12, -RRB--11)
amod(proteins-13, -associated-12)
pobj(of-6, proteins-13)
punct(proteins-13, ,-14)
nsubj(important-17, which-15)
cop(important-17, are-16)
rcmod(proteins-13, important-17)
prep(important-17, for-18)
nn(organization-20, MT-19)
pobj(for-18, organization-20)
cc(organization-20, and-21)
conj(organization-20, functions-22)
punct(belongs-2, .-23)

nsubj(phosphoprotein-4, CLIP-170-1)
cop(phosphoprotein-4, is-2)
det(phosphoprotein-4, a-3)
root(ROOT-0, phosphoprotein-4)
cc(phosphoprotein-4, and-5)
nsubjpass(thought-8, phosphorylation-6)
auxpass(thought-8, is-7)
conj(phosphoprotein-4, thought-8)
aux(regulate-10, to-9)
xcomp(thought-8, regulate-10)
det(binding-12, the-11)
dobj(regulate-10, binding-12)
prep(binding-12, of-13)
pobj(of-13, CLIP-170-14)
prep(binding-12, to-15)
pobj(to-15, MTs-16)
punct(phosphoprotein-4, .-17)

advmod(known-5, However-1)
punct(known-5, ,-2)
nsubjpass(known-5, little-3)
auxpass(known-5, is-4)
root(ROOT-0, known-5)
prep(known-5, about-6)
det(kinase-LRB-s-RRB--8, the-7)
pobj(about-6, kinase-LRB-s-RRB--8)
partmod(kinase-LRB-s-RRB--8, involved-9)
punct(known-5, .-10)

prep(show-6, In-1)
det(study-3, this-2)
pobj(In-1, study-3)
punct(show-6, ,-4)
nsubj(show-6, we-5)
root(ROOT-0, show-6)
complm(interacts-17, that-7)
amod(protein-9, FKBP12-rapamycin-associated-8)
nsubj(interacts-17, protein-9)
punct(FRAP-11, -LRB--10)
dep(protein-9, FRAP-11)
punct(FRAP-11, ,-12)
advmod(called-14, also-13)
amod(mTOR/RAFT-15, called-14)
appos(FRAP-11, mTOR/RAFT-15)
punct(FRAP-11, -RRB--16)
ccomp(show-6, interacts-17)
prep(interacts-17, with-18)
pobj(with-18, CLIP-170-19)
punct(show-6, .-20)

nsubjpass(phosphorylated-3, CLIP-170-1)
auxpass(phosphorylated-3, is-2)
root(ROOT-0, phosphorylated-3)
nn(vivo-5, in-4)
advmod(phosphorylated-3, vivo-5)
prep(phosphorylated-3, at-6)
amod(sites-8, multiple-7)
pobj(at-6, sites-8)
punct(sites-8, ,-9)
prep(sites-8, including-10)
amod(sites-14, rapamycin-sensitive-11)
cc(rapamycin-sensitive-11, and-12)
conj(rapamycin-sensitive-11, -insensitive-13)
pobj(including-10, sites-14)
punct(phosphorylated-3, ,-15)
cc(phosphorylated-3, and-16)
auxpass(phosphorylated-18, is-17)
conj(phosphorylated-3, phosphorylated-18)
prep(phosphorylated-18, by-19)
pobj(by-19, FRAP-20)
nn(vitro-22, in-21)
advmod(phosphorylated-18, vitro-22)
prep(phosphorylated-18, at-23)
det(sites-26, the-24)
amod(sites-26, rapamycin-sensitive-25)
pobj(at-23, sites-26)
punct(phosphorylated-3, .-27)

prep(inhibited-5, In-1)
pobj(In-1, addition-2)
punct(inhibited-5, ,-3)
nsubj(inhibited-5, rapamycin-4)
root(ROOT-0, inhibited-5)
det(ability-7, the-6)
dobj(inhibited-5, ability-7)
prep(ability-7, of-8)
pobj(of-8, CLIP-170-9)
aux(bind-11, to-10)
infmod(ability-7, bind-11)
prep(bind-11, to-12)
pobj(to-12, MTs-13)
punct(inhibited-5, .-14)

poss(observations-2, Our-1)
nsubj(suggest-3, observations-2)
root(ROOT-0, suggest-3)
complm(involved-9, that-4)
amod(kinases-7, multiple-5)
nn(kinases-7, CLIP-170-6)
nsubjpass(involved-9, kinases-7)
auxpass(involved-9, are-8)
ccomp(suggest-3, involved-9)
prep(involved-9, in-10)
amod(control-14, positive-11)
cc(positive-11, and-12)
conj(positive-11, negative-13)
pobj(in-10, control-14)
prep(control-14, of-15)
pobj(of-15, CLIP-170-16)
punct(involved-9, ,-17)
cc(involved-9, and-18)
nsubj(kinase-23, FRAP-19)
cop(kinase-23, is-20)
det(kinase-23, a-21)
nn(kinase-23, CLIP-170-22)
conj(involved-9, kinase-23)
advmod(regulating-25, positively-24)
partmod(kinase-23, regulating-25)
det(behavior-28, the-26)
amod(behavior-28, MT-binding-27)
dobj(regulating-25, behavior-28)
prep(behavior-28, of-29)
pobj(of-29, CLIP-170-30)
punct(suggest-3, .-31)

