root(ROOT-0, Uncoupling-1)
prep(Uncoupling-1, of-2)
amod(regulation-11, Pyrin-only-3)
nn(regulation-11, protein-4)
num(regulation-11, 2-5)
punct(regulation-11, -LRB--6)
nn(regulation-11, POP2-7)
punct(regulation-11, -RRB--8)
amod(regulation-11, -mediated-9)
amod(regulation-11, dual-10)
pobj(of-2, regulation-11)
prep(regulation-11, of-12)
pobj(of-12, NF-kappaB-13)
cc(Uncoupling-1, and-14)
det(inflammasome-16, the-15)
conj(Uncoupling-1, inflammasome-16)
punct(Uncoupling-1, .-17)

nsubj(processes-14, Activation-1)
prep(Activation-1, of-2)
nn(NF-kappaB-5, transcription-3)
nn(NF-kappaB-5, factor-4)
pobj(of-2, NF-kappaB-5)
cc(Activation-1, and-6)
amod(cleavage-9, inflammasome-directed-7)
nn(cleavage-9, caspase-1-8)
conj(Activation-1, cleavage-9)
prep(cleavage-9, of-10)
pobj(of-10, IL-1beta-11)
cop(processes-14, are-12)
amod(processes-14, key-13)
root(ROOT-0, processes-14)
prep(processes-14, in-15)
det(response-18, the-16)
amod(response-18, inflammatory-17)
pobj(in-15, response-18)
prep(response-18, to-19)
pobj(to-19, pathogen-20)
cc(pathogen-20, or-21)
amod(signals-23, host-derived-22)
conj(pathogen-20, signals-23)
punct(processes-14, .-24)

amod(proteins-2, Pyrin-only-1)
nsubj(restricted-7, proteins-2)
punct(POPs-4, -LRB--3)
appos(proteins-2, POPs-4)
punct(POPs-4, -RRB--5)
cop(restricted-7, are-6)
root(ROOT-0, restricted-7)
prep(restricted-7, to-8)
amod(monkeys-11, Old-9)
nn(monkeys-11, World-10)
pobj(to-8, monkeys-11)
punct(monkeys-11, ,-12)
conj(monkeys-11, apes-13)
punct(monkeys-11, ,-14)
cc(monkeys-11, and-15)
conj(monkeys-11, humans-16)
cc(restricted-7, and-17)
aux(shown-21, have-18)
advmod(shown-21, previously-19)
auxpass(shown-21, been-20)
conj(restricted-7, shown-21)
aux(impair-23, to-22)
xcomp(shown-21, impair-23)
nn(assembly-25, inflammasome-24)
dobj(impair-23, assembly-25)
cc(assembly-25, and/or-26)
nn(activity-30, NF-kappaB-27)
nn(activity-30, p65-28)
amod(activity-30, transcriptional-29)
conj(assembly-25, activity-30)
prep(activity-30, in-31)
amod(cells-34, transfected-32)
amod(cells-34, epithelial-33)
pobj(in-31, cells-34)
punct(restricted-7, .-35)

advmod(understood-19, However-1)
punct(understood-19, ,-2)
det(role-5, the-3)
amod(role-5, biological-4)
nsubjpass(understood-19, role-5)
prep(role-5, of-6)
pobj(of-6, POP2-7)
cc(role-5, and-8)
det(basis-11, the-9)
amod(basis-11, molecular-10)
conj(role-5, basis-11)
prep(basis-11, for-12)
poss(functions-15, its-13)
amod(functions-15, observed-14)
pobj(for-12, functions-15)
auxpass(understood-19, are-16)
neg(understood-19, not-17)
advmod(understood-19, well-18)
root(ROOT-0, understood-19)
punct(understood-19, .-20)

prep(demonstrate-5, In-1)
det(report-3, this-2)
pobj(In-1, report-3)
nsubj(demonstrate-5, we-4)
root(ROOT-0, demonstrate-5)
complm(regulates-8, that-6)
nsubj(regulates-8, POP2-7)
ccomp(demonstrate-5, regulates-8)
nn(responses-12, TNFalpha-9)
cc(TNFalpha-9, and-10)
conj(TNFalpha-9, IL-1beta-11)
dobj(regulates-8, responses-12)
prep(responses-12, in-13)
amod(cells-17, human-14)
amod(cells-17, monocytic-15)
nn(cells-17, THP-1-16)
pobj(in-13, cells-17)
cc(in-13, and-18)
conj(in-13, in-19)
amod(transfectants-21, stable-20)
pobj(in-19, transfectants-21)
prep(transfectants-21, of-22)
nn(macrophages-25, mouse-23)
nn(macrophages-25, J774A.1-24)
pobj(of-22, macrophages-25)
punct(demonstrate-5, .-26)

nn(analysis-2, Deletion-1)
nsubj(revealed-5, analysis-2)
prep(analysis-2, of-3)
pobj(of-3, POP2-4)
root(ROOT-0, revealed-5)
complm(necessary-15, that-6)
det(alpha-helix-9, the-7)
amod(alpha-helix-9, first-8)
nsubj(necessary-15, alpha-helix-9)
punct(residues-11, -LRB--10)
appos(alpha-helix-9, residues-11)
dep(residues-11, 1-19-12)
punct(residues-11, -RRB--13)
cop(necessary-15, is-14)
ccomp(revealed-5, necessary-15)
cc(necessary-15, and-16)
conj(necessary-15, sufficient-17)
prep(necessary-15, for-18)
preconj(inflammasome-20, both-19)
pobj(for-18, inflammasome-20)
cc(inflammasome-20, and-21)
conj(inflammasome-20, NF-kappaB-22)
amod(functions-24, inhibitory-23)
dep(inflammasome-20, functions-24)
punct(revealed-5, .-25)

advmod(important-21, Further-1)
punct(important-21, ,-2)
amod(residues-5, key-3)
amod(residues-5, acidic-4)
nsubj(important-21, residues-5)
dep(residues-5, Glu-LRB-6-RRB--6)
punct(Glu-LRB-6-RRB--6, ,-7)
conj(Glu-LRB-6-RRB--6, Asp-LRB-8-RRB--8)
punct(Glu-LRB-6-RRB--6, ,-9)
cc(Glu-LRB-6-RRB--6, and-10)
conj(Glu-LRB-6-RRB--6, Glu-LRB-16-RRB--11)
punct(residues-5, ,-12)
partmod(residues-5, believed-13)
acomp(believed-13, critical-14)
prep(critical-14, for-15)
nn(interaction-18, Pyrin/Pyrin-16)
nn(interaction-18, domain-17)
pobj(for-15, interaction-18)
punct(residues-5, ,-19)
cop(important-21, are-20)
root(ROOT-0, important-21)
prep(important-21, for-22)
nn(inhibition-24, inflammasome-23)
pobj(for-22, inhibition-24)
punct(important-21, .-25)

advmod(reduce-7, Moreover-1)
punct(reduce-7, ,-2)
det(mutations-4, these-3)
nsubj(reduce-7, mutations-4)
aux(reduce-7, did-5)
neg(reduce-7, not-6)
root(ROOT-0, reduce-7)
det(effect-9, the-8)
dobj(reduce-7, effect-9)
prep(effect-9, of-10)
pobj(of-10, POP2-11)
prep(effect-9, upon-12)
pobj(upon-12, NF-kappaB-13)
punct(reduce-7, ,-14)
xcomp(reduce-7, indicating-15)
complm(uncoupled-27, that-16)
det(properties-22, the-17)
nn(properties-22, inflammasome-18)
cc(inflammasome-18, and-19)
conj(inflammasome-18, NF-kappaB-20)
amod(properties-22, inhibitory-21)
nsubjpass(uncoupled-27, properties-22)
prep(properties-22, of-23)
pobj(of-23, POP2-24)
aux(uncoupled-27, can-25)
auxpass(uncoupled-27, be-26)
ccomp(indicating-15, uncoupled-27)
advmod(uncoupled-27, mechanistically-28)
punct(reduce-7, .-29)

advmod(demonstrate-5, Collectively-1)
punct(demonstrate-5, ,-2)
det(data-4, these-3)
nsubj(demonstrate-5, data-4)
root(ROOT-0, demonstrate-5)
complm(acts-8, that-6)
nsubj(acts-8, POP2-7)
ccomp(demonstrate-5, acts-8)
prep(acts-8, as-9)
det(regulator-11, a-10)
pobj(as-9, regulator-11)
prep(regulator-11, of-12)
amod(signals-14, inflammatory-13)
pobj(of-12, signals-14)
cc(acts-8, and-15)
conj(acts-8, exerts-16)
poss(functions-20, its-17)
num(functions-20, two-18)
amod(functions-20, known-19)
dobj(exerts-16, functions-20)
prep(exerts-16, through-21)
amod(modalities-23, distinct-22)
pobj(through-21, modalities-23)
partmod(modalities-23, employed-24)
prep(employed-24, by-25)
poss(alpha-helix-28, its-26)
amod(alpha-helix-28, first-27)
pobj(by-25, alpha-helix-28)
punct(demonstrate-5, .-29)

