1	The	_	DT	_	_	2	NMOD	_	_
2	activation	_	NN	_	_	13	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	c-Jun	_	NN	_	_	6	NMOD	_	_
5	NH2-terminal	_	JJ	_	_	6	NMOD	_	_
6	kinase	_	NN	_	_	3	PMOD	_	_
7	(	_	(	_	_	8	P	_	_
8	JNK	_	NN	_	_	6	PRN	_	_
9	)	_	)	_	_	8	P	_	_
10	by	_	IN	_	_	2	NMOD	_	_
11	DNA-damaging	_	JJ	_	_	12	NMOD	_	_
12	agents	_	NNS	_	_	10	PMOD	_	_
13	serves	_	VBZ	_	_	0	ROOT	_	_
14	to	_	TO	_	_	13	VMOD	_	_
15	promote	_	VB	_	_	14	IM	_	_
16	drug	_	NN	_	_	17	NMOD	_	_
17	resistance	_	NN	_	_	15	VMOD	_	_
18	via	_	IN	_	_	15	VMOD	_	_
19	activating	_	VBG	_	_	18	PMOD	_	_
20	transcription	_	NN	_	_	21	NMOD	_	_
21	factor	_	NN	_	_	26	AMOD	_	_
22	2	_	CD	_	_	21	NMOD	_	_
23	(	_	(	_	_	24	P	_	_
24	ATF2	_	NN	_	_	21	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	-dependent	_	JJ	_	_	29	NMOD	_	_
27	enhanced	_	VBN	_	_	29	NMOD	_	_
28	DNA	_	NN	_	_	29	NMOD	_	_
29	repair	_	NN	_	_	19	VMOD	_	_
30	.	_	.	_	_	13	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	activating	_	NN	_	_	4	NMOD	_	_
3	transcription	_	NN	_	_	4	NMOD	_	_
4	factor	_	NN	_	_	9	VMOD	_	_
5	2	_	CD	_	_	4	NMOD	_	_
6	(	_	(	_	_	7	P	_	_
7	ATF2	_	NN	_	_	4	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	is	_	VBZ	_	_	0	ROOT	_	_
10	a	_	DT	_	_	11	NMOD	_	_
11	member	_	NN	_	_	9	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	17	NMOD	_	_
14	ATF/cAMP-response	_	JJ	_	_	17	NMOD	_	_
15	element-binding	_	NN	_	_	17	NMOD	_	_
16	protein	_	NN	_	_	17	NMOD	_	_
17	family	_	NN	_	_	12	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	basic-leucine	_	NN	_	_	21	NMOD	_	_
20	zipper	_	NN	_	_	21	NMOD	_	_
21	proteins	_	NNS	_	_	18	PMOD	_	_
22	involved	_	VBN	_	_	21	APPO	_	_
23	in	_	IN	_	_	22	VMOD	_	_
24	cellular	_	JJ	_	_	26	NMOD	_	_
25	stress	_	NN	_	_	26	NMOD	_	_
26	response	_	NN	_	_	23	PMOD	_	_
27	.	_	.	_	_	9	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	transcription	_	NN	_	_	3	NMOD	_	_
3	potential	_	NN	_	_	6	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	ATF2	_	NN	_	_	4	PMOD	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	enhanced	_	VBN	_	_	6	VC	_	_
8	markedly	_	RB	_	_	7	VMOD	_	_
9	by	_	IN	_	_	7	VMOD	_	_
10	NH2-terminal	_	JJ	_	_	11	NMOD	_	_
11	phosphorylation	_	NN	_	_	9	PMOD	_	_
12	by	_	IN	_	_	7	VMOD	_	_
13	c-Jun	_	NN	_	_	15	NMOD	_	_
14	NH2-terminal	_	JJ	_	_	15	NMOD	_	_
15	kinase	_	NN	_	_	12	PMOD	_	_
16	(	_	(	_	_	17	P	_	_
17	JNK	_	NN	_	_	15	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	and	_	CC	_	_	6	COORD	_	_
20	mediates	_	VBZ	_	_	19	CONJ	_	_
21	stress	_	NN	_	_	22	NMOD	_	_
22	responses	_	NNS	_	_	20	VMOD	_	_
23	including	_	VBG	_	_	20	VMOD	_	_
24	DNA-damaging	_	JJ	_	_	25	NMOD	_	_
25	events	_	NNS	_	_	23	PMOD	_	_
26	.	_	.	_	_	6	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	have	_	VBP	_	_	0	ROOT	_	_
3	observed	_	VBN	_	_	2	VC	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	four	_	CD	_	_	7	NMOD	_	_
6	DNA-damaging	_	JJ	_	_	7	NMOD	_	_
7	agents	_	NNS	_	_	4	PMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	cisplatin	_	NN	_	_	7	PRN	_	_
10	,	_	,	_	_	9	P	_	_
11	actinomycin	_	NN	_	_	12	NMOD	_	_
12	D	_	NN	_	_	9	COORD	_	_
13	,	_	,	_	_	12	P	_	_
14	MMS	_	NN	_	_	12	COORD	_	_
15	,	_	,	_	_	14	P	_	_
16	and	_	CC	_	_	14	COORD	_	_
17	etoposide	_	NN	_	_	16	CONJ	_	_
18	)	_	)	_	_	9	P	_	_
19	,	_	,	_	_	7	P	_	_
20	but	_	CC	_	_	7	COORD	_	_
21	not	_	RB	_	_	20	COORD	_	_
22	the	_	DT	_	_	24	NMOD	_	_
23	cisplatin	_	NN	_	_	24	NMOD	_	_
24	isomer	_	NN	_	_	20	CONJ	_	_
25	,	_	,	_	_	24	P	_	_
26	transplatin	_	NN	_	_	24	APPO	_	_
27	,	_	,	_	_	24	P	_	_
28	which	_	WDT	_	_	29	VMOD	_	_
29	does	_	VBZ	_	_	24	COORD	_	_
30	not	_	RB	_	_	29	VMOD	_	_
31	readily	_	RB	_	_	33	VMOD	_	_
32	damage	_	NN	_	_	33	NMOD	_	_
33	DNA	_	NN	_	_	29	VC	_	_
34	,	_	,	_	_	33	P	_	_
35	strongly	_	RB	_	_	36	VMOD	_	_
36	activate	_	VB	_	_	33	VMOD	_	_
37	JNK	_	NN	_	_	36	VMOD	_	_
38	,	_	,	_	_	37	P	_	_
39	p38	_	NN	_	_	37	COORD	_	_
40	,	_	,	_	_	39	P	_	_
41	and	_	CC	_	_	39	COORD	_	_
42	extracellular	_	JJ	_	_	44	NMOD	_	_
43	signal-regulated	_	JJ	_	_	44	NMOD	_	_
44	kinase	_	NN	_	_	41	CONJ	_	_
45	(	_	(	_	_	46	P	_	_
46	ERK	_	NN	_	_	44	PRN	_	_
47	)	_	)	_	_	46	P	_	_
48	,	_	,	_	_	36	P	_	_
49	and	_	CC	_	_	36	COORD	_	_
50	strongly	_	RB	_	_	36	VMOD	_	_
51	increase	_	VB	_	_	49	CONJ	_	_
52	phosphorylation	_	NN	_	_	51	VMOD	_	_
53	and	_	CC	_	_	52	COORD	_	_
54	ATF2-dependent	_	JJ	_	_	56	NMOD	_	_
55	transcriptional	_	JJ	_	_	56	NMOD	_	_
56	activity	_	NN	_	_	53	CONJ	_	_
57	.	_	.	_	_	2	P	_	_
		
1	Selective	_	JJ	_	_	3	NMOD	_	_
2	inhibition	_	NN	_	_	3	NMOD	_	_
3	studies	_	NNS	_	_	16	VMOD	_	_
4	with	_	IN	_	_	3	NMOD	_	_
5	PD98059	_	NN	_	_	4	PMOD	_	_
6	,	_	,	_	_	5	P	_	_
7	SB202190	_	NN	_	_	5	COORD	_	_
8	,	_	,	_	_	7	P	_	_
9	SP600125	_	NN	_	_	7	COORD	_	_
10	,	_	,	_	_	9	P	_	_
11	and	_	CC	_	_	9	COORD	_	_
12	the	_	DT	_	_	15	NMOD	_	_
13	dominant	_	JJ	_	_	15	NMOD	_	_
14	negative	_	JJ	_	_	15	NMOD	_	_
15	JNK	_	NN	_	_	11	CONJ	_	_
16	indicate	_	VBP	_	_	0	ROOT	_	_
17	that	_	IN	_	_	16	VMOD	_	_
18	activation	_	NN	_	_	28	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	JNK	_	NN	_	_	19	PMOD	_	_
21	but	_	CC	_	_	20	COORD	_	_
22	not	_	RB	_	_	21	COORD	_	_
23	p38	_	NN	_	_	24	NMOD	_	_
24	kinase	_	NN	_	_	21	CONJ	_	_
25	or	_	CC	_	_	24	COORD	_	_
26	ERK	_	NN	_	_	27	NMOD	_	_
27	kinase	_	NN	_	_	25	CONJ	_	_
28	is	_	VBZ	_	_	17	SUB	_	_
29	required	_	VBN	_	_	28	VC	_	_
30	for	_	IN	_	_	29	VMOD	_	_
31	the	_	DT	_	_	32	NMOD	_	_
32	phosphorylation	_	NN	_	_	30	PMOD	_	_
33	and	_	CC	_	_	32	COORD	_	_
34	transcriptional	_	JJ	_	_	35	NMOD	_	_
35	activation	_	NN	_	_	33	CONJ	_	_
36	of	_	IN	_	_	32	NMOD	_	_
37	ATF2	_	NN	_	_	36	PMOD	_	_
38	.	_	.	_	_	16	P	_	_
		
1	Stable	_	JJ	_	_	2	NMOD	_	_
2	expression	_	NN	_	_	11	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	ATF2	_	NN	_	_	3	PMOD	_	_
5	in	_	IN	_	_	2	NMOD	_	_
6	human	_	JJ	_	_	10	NMOD	_	_
7	breast	_	NN	_	_	10	NMOD	_	_
8	carcinoma	_	NN	_	_	10	NMOD	_	_
9	BT474	_	NN	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	5	PMOD	_	_
11	increases	_	VBZ	_	_	0	ROOT	_	_
12	transcriptional	_	JJ	_	_	13	NMOD	_	_
13	activity	_	NN	_	_	11	VMOD	_	_
14	and	_	CC	_	_	11	COORD	_	_
15	confers	_	VBZ	_	_	14	CONJ	_	_
16	resistance	_	NN	_	_	15	VMOD	_	_
17	to	_	TO	_	_	16	NMOD	_	_
18	the	_	DT	_	_	21	NMOD	_	_
19	four	_	CD	_	_	21	NMOD	_	_
20	DNA-damaging	_	JJ	_	_	21	NMOD	_	_
21	agents	_	NNS	_	_	17	PMOD	_	_
22	,	_	,	_	_	17	P	_	_
23	but	_	CC	_	_	17	COORD	_	_
24	not	_	RB	_	_	25	DEP	_	_
25	to	_	TO	_	_	23	CONJ	_	_
26	transplatin	_	NN	_	_	25	PMOD	_	_
27	.	_	.	_	_	11	P	_	_
		
1	Conversely	_	RB	_	_	14	VMOD	_	_
2	,	_	,	_	_	14	P	_	_
3	stable	_	JJ	_	_	4	NMOD	_	_
4	expression	_	NN	_	_	14	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	a	_	DT	_	_	9	NMOD	_	_
7	dominant	_	JJ	_	_	9	NMOD	_	_
8	negative	_	JJ	_	_	9	NMOD	_	_
9	ATF2	_	NN	_	_	5	PMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	dnATF2	_	NN	_	_	9	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	quantitatively	_	RB	_	_	14	VMOD	_	_
14	blocks	_	VBZ	_	_	0	ROOT	_	_
15	phosphorylation	_	NN	_	_	14	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	endogenous	_	JJ	_	_	18	NMOD	_	_
18	ATF2	_	NN	_	_	16	PMOD	_	_
19	leading	_	VBG	_	_	18	APPO	_	_
20	to	_	TO	_	_	19	VMOD	_	_
21	a	_	DT	_	_	23	NMOD	_	_
22	marked	_	JJ	_	_	23	NMOD	_	_
23	decrease	_	NN	_	_	20	PMOD	_	_
24	in	_	IN	_	_	23	NMOD	_	_
25	transcriptional	_	JJ	_	_	26	NMOD	_	_
26	activity	_	NN	_	_	24	PMOD	_	_
27	by	_	IN	_	_	26	NMOD	_	_
28	endogenous	_	JJ	_	_	29	NMOD	_	_
29	ATF2	_	NN	_	_	27	PMOD	_	_
30	and	_	CC	_	_	15	COORD	_	_
31	a	_	DT	_	_	34	NMOD	_	_
32	markedly	_	RB	_	_	33	AMOD	_	_
33	increased	_	VBN	_	_	34	NMOD	_	_
34	sensitivity	_	NN	_	_	30	CONJ	_	_
35	to	_	TO	_	_	34	NMOD	_	_
36	the	_	DT	_	_	38	NMOD	_	_
37	four	_	CD	_	_	38	NMOD	_	_
38	agents	_	NNS	_	_	35	PMOD	_	_
39	as	_	IN	_	_	14	VMOD	_	_
40	judged	_	VBN	_	_	39	SUB	_	_
41	by	_	IN	_	_	40	VMOD	_	_
42	decreased	_	VBN	_	_	44	NMOD	_	_
43	cell	_	NN	_	_	44	NMOD	_	_
44	viability	_	NN	_	_	41	PMOD	_	_
45	.	_	.	_	_	14	P	_	_
		
1	Similarly	_	RB	_	_	12	VMOD	_	_
2	,	_	,	_	_	12	P	_	_
3	application	_	NN	_	_	12	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	SB202190	_	NN	_	_	4	PMOD	_	_
6	at	_	IN	_	_	3	NMOD	_	_
7	50	_	CD	_	_	8	AMOD	_	_
8	micro	_	NN	_	_	9	NMOD	_	_
9	m	_	NN	_	_	6	PMOD	_	_
10	or	_	CC	_	_	9	COORD	_	_
11	SP600125	_	NN	_	_	10	CONJ	_	_
12	inhibited	_	VBD	_	_	0	ROOT	_	_
13	JNK	_	NN	_	_	14	NMOD	_	_
14	activity	_	NN	_	_	12	VMOD	_	_
15	,	_	,	_	_	12	P	_	_
16	blocked	_	VBD	_	_	12	COORD	_	_
17	transactivation	_	NN	_	_	16	VMOD	_	_
18	,	_	,	_	_	16	P	_	_
19	and	_	CC	_	_	16	COORD	_	_
20	sensitized	_	VBN	_	_	19	CONJ	_	_
21	parental	_	JJ	_	_	22	NMOD	_	_
22	cells	_	NNS	_	_	20	VMOD	_	_
23	to	_	TO	_	_	20	VMOD	_	_
24	the	_	DT	_	_	27	NMOD	_	_
25	four	_	CD	_	_	27	NMOD	_	_
26	DNA-damaging	_	JJ	_	_	27	NMOD	_	_
27	drugs	_	NNS	_	_	23	PMOD	_	_
28	.	_	.	_	_	12	P	_	_
		
1	Moreover	_	RB	_	_	8	VMOD	_	_
2	,	_	,	_	_	8	P	_	_
3	the	_	DT	_	_	7	NMOD	_	_
4	wild	_	JJ	_	_	7	NMOD	_	_
5	type	_	NN	_	_	7	NMOD	_	_
6	ATF2-expressing	_	JJ	_	_	7	NMOD	_	_
7	clones	_	NNS	_	_	8	VMOD	_	_
8	exhibited	_	VBD	_	_	0	ROOT	_	_
9	rapid	_	JJ	_	_	11	NMOD	_	_
10	DNA	_	NN	_	_	11	NMOD	_	_
11	repair	_	NN	_	_	8	VMOD	_	_
12	after	_	IN	_	_	8	VMOD	_	_
13	treatment	_	NN	_	_	12	PMOD	_	_
14	with	_	IN	_	_	13	NMOD	_	_
15	the	_	DT	_	_	18	NMOD	_	_
16	four	_	CD	_	_	18	NMOD	_	_
17	DNA-damaging	_	JJ	_	_	18	NMOD	_	_
18	agents	_	NNS	_	_	14	PMOD	_	_
19	but	_	CC	_	_	18	COORD	_	_
20	not	_	RB	_	_	19	COORD	_	_
21	transplatin	_	NN	_	_	19	CONJ	_	_
22	.	_	.	_	_	8	P	_	_
		
1	Conversely	_	RB	_	_	7	VMOD	_	_
2	,	_	,	_	_	7	P	_	_
3	expression	_	NN	_	_	7	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	dnATF2	_	NN	_	_	4	PMOD	_	_
6	quantitatively	_	RB	_	_	7	VMOD	_	_
7	blocks	_	VBZ	_	_	0	ROOT	_	_
8	DNA	_	NN	_	_	9	NMOD	_	_
9	repair	_	NN	_	_	7	VMOD	_	_
10	.	_	.	_	_	7	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	indicate	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	JNK-dependent	_	JJ	_	_	6	NMOD	_	_
6	phosphorylation	_	NN	_	_	9	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	ATF2	_	NN	_	_	7	PMOD	_	_
9	plays	_	VBZ	_	_	4	SUB	_	_
10	an	_	DT	_	_	12	NMOD	_	_
11	important	_	JJ	_	_	12	NMOD	_	_
12	role	_	NN	_	_	9	VMOD	_	_
13	in	_	IN	_	_	9	VMOD	_	_
14	the	_	DT	_	_	17	NMOD	_	_
15	drug	_	NN	_	_	17	NMOD	_	_
16	resistance	_	NN	_	_	17	NMOD	_	_
17	phenotype	_	NN	_	_	13	PMOD	_	_
18	likely	_	RB	_	_	9	VMOD	_	_
19	by	_	IN	_	_	9	VMOD	_	_
20	mediating	_	VBG	_	_	19	PMOD	_	_
21	enhanced	_	VBN	_	_	23	NMOD	_	_
22	DNA	_	NN	_	_	23	NMOD	_	_
23	repair	_	NN	_	_	20	VMOD	_	_
24	by	_	IN	_	_	20	VMOD	_	_
25	a	_	DT	_	_	27	NMOD	_	_
26	p53-independent	_	JJ	_	_	27	NMOD	_	_
27	mechanism	_	NN	_	_	24	PMOD	_	_
28	.	_	.	_	_	3	P	_	_
		
1	JNK	_	NN	_	_	2	VMOD	_	_
2	may	_	MD	_	_	0	ROOT	_	_
3	be	_	VB	_	_	2	VC	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	rational	_	JJ	_	_	6	NMOD	_	_
6	target	_	NN	_	_	3	VMOD	_	_
7	for	_	IN	_	_	6	NMOD	_	_
8	sensitizing	_	VBG	_	_	7	PMOD	_	_
9	tumor	_	NN	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	8	VMOD	_	_
11	to	_	TO	_	_	8	VMOD	_	_
12	DNA-damaging	_	NN	_	_	14	NMOD	_	_
13	chemotherapy	_	NN	_	_	14	NMOD	_	_
14	agents	_	NNS	_	_	11	PMOD	_	_
15	.	_	.	_	_	2	P	_	_
		
