(S1 (S (S (NP (NN PAC1)) (VP (VBZ is) (NP (NP (DT a) (JJ direct) (NN transcription) (NN target)) (PP (IN of) (NP (NN E2F-1))) (PP (IN in) (NP (JJ apoptotic) (NN signaling)))))) (. .)))
(S1 (S (S (NP (NN E2F-1)) (VP (VBZ controls) (NP (JJ multiple) (JJ cellular) (NNS activities)) (PP (IN through) (NP (NP (JJ transcriptional) (NN regulation)) (PP (IN of) (NP (PRP$ its) (NN target) (NNS genes))))))) (. .)))
(S1 (S (S (PP (IN As) (NP (NP (DT a) (NN mediator)) (PP (IN of) (NP (NN cell) (NN death))))) (, ,) (NP (NN E2F-1)) (VP (MD can) (VP (VB eliminate) (NP (JJ latent) (JJ neoplastic) (NNS cells)) (PP (IN through) (NP (NN apoptosis)))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (NP (DT the) (NN mechanism)) (SBAR (WHPP (IN by) (WHNP (WDT which))) (S (NP (NN E2F-1)) (VP (VBZ mediates) (NP (NN cancer) (NN cell) (NN killing)))))) (VP (VBZ is) (ADJP (RB largely) (JJ unknown)))) (. .)))
(S1 (S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP report) (SBAR (IN that) (S (NP (NP (NN phosphatase)) (PP (IN of) (NP (VBN activated) (NNS cells))) (NP (CD 1) (-LRB- -LRB-) (NN PAC1) (-RRB- -RRB-) (NN phosphatase))) (VP (VBZ is) (NP (NP (DT a) (JJ direct) (NN transcription) (NN target)) (PP (IN of) (NP (NN E2F-1))) (PP (IN in) (S (VP (VBG signaling) (NP (NN apoptosis)))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (JJ ectopic) (NN E2F-1)) (VP (VBZ increases) (NP (NP (NN expression)) (PP (IN of) (NP (NN PAC1)))) (PP (IN at) (NP (NP (ADJP (CC both) (ADJP (JJ transcriptional)) (CC and) (ADJP (JJ translational))) (NNS levels)) (PP (IN in) (NP (NN breast) (NN cancer) (NNS cells)))))))))) (. .)))
(S1 (S (S (NP (NN E2F-1)) (ADVP (RB physically)) (VP (VP (VBZ interacts) (PP (IN with) (NP (NP (DT the) (NN promoter)) (PP (IN of) (NP (NN PAC1)))))) (, ,) (VP (VBZ binds) (PP (TO to) (NP (NP (PRP$ its) (NN consensus) (NN sequence)) (PP (IN in) (NP (DT the) (NN promoter)))))) (CC and) (VP (VBZ transactivates) (NP (DT the) (NN PAC1) (NN promoter))))) (. .)))
(S1 (S (S (NP (NN E2F-1)) (VP (VP (VBZ suppresses) (NP (NP (JJ extracellular) (JJ signal-regulated) (NN kinase) (-LRB- -LRB-) (NN ERK) (-RRB- -RRB-)) (NN phosphorylation)) (PP (IN through) (NP (NN PAC1)))) (CC and) (VP (VBZ causes) (NP (NN cancer) (NN cell) (NN death)) (PP (IN by) (NP (NP (NN apoptosis)) (PP (VBG following) (NP (NP (NN treatment)) (PP (IN with) (NP (NP (DT a) (JJ chemotherapeutic) (NN agent) (NN N-4-hydroxyphenylretinamide)) (PRN (-LRB- -LRB-) (NP (NN 4-HPR)) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (JJ ectopic) (NN PAC1)) (VP (VP (VBZ inhibits) (NP (NN ERK) (NN phosphorylation))) (CC and) (VP (VBZ mediates) (NP (NN cell) (NN killing))))) (. .)))
(S1 (S (S (ADVP (RB Moreover)) (, ,) (NP (JJ endogenous) (NN E2F-1)) (VP (VP (VP (VBZ upregulates) (NP (NN PAC1))) (CC and) (VP (VBZ suppresses) (NP (NN ERK) (NN activity)))) (, ,) (S (VP (VBG leading) (PP (TO to) (NP (NP (NN cell) (NN death)) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (NN 4-HPR))))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS results)) (VP (VBP reveal) (NP (NP (DT a) (JJ crucial) (NN role)) (PP (IN of) (NP (NN PAC1))) (PP (IN in) (NP (JJ E2F-1-directed) (NN apoptosis)))))) (. .)))
(S1 (S (S (NP (PRP$ Our) (NN study)) (VP (VBZ demonstrates) (SBAR (IN that) (S (NP (NN E2F-1)) (VP (VBZ mediates) (NP (NN apoptosis)) (PP (IN through) (NP (NP (NP (JJ transcriptional) (NN regulation)) (PP (IN of) (NP (NN PAC1)))) (CC and) (NP (NP (JJ subsequent) (NN suppression)) (PP (IN of) (NP (DT the) (NN ERK) (NN signaling))))))))))) (. .)))
(S1 (S (S (NP (PRP$ Our) (NNS findings)) (VP (VBP establish) (NP (NP (DT a) (JJ functional) (NN link)) (PP (IN between) (NP (NP (NN E2F-1)) (CC and) (NP (JJ mitogen-activated) (NN protein) (NNS kinases))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN E2F-1-PAC1) (NN cascade)) (PP (IN in) (NP (NN cancer) (NN cell) (NN killing)))) (VP (MD may) (VP (VB provide) (NP (NP (DT a) (JJ molecular) (NN basis)) (PP (IN for) (NP (NN cancer) (JJ therapeutic) (NN intervention))))))) (. .)))
