det(family-4, The-1)
amod(family-4, CD39-like-2)
nn(family-4, gene-3)
root(ROOT-0, family-4)
punct(family-4, :-5)
dep(family-4, identification-6)
prep(identification-6, of-7)
num(members-11, three-8)
amod(members-11, new-9)
amod(members-11, human-10)
pobj(of-7, members-11)
punct(CD39L2-13, -LRB--12)
dep(members-11, CD39L2-13)
punct(CD39L2-13, ,-14)
conj(CD39L2-13, CD39L3-15)
punct(CD39L2-13, ,-16)
cc(CD39L2-13, and-17)
conj(CD39L2-13, CD39L4-18)
punct(CD39L2-13, -RRB--19)
punct(members-11, ,-20)
poss(homologues-23, their-21)
amod(homologues-23, murine-22)
appos(members-11, homologues-23)
punct(members-11, ,-24)
cc(identification-6, and-25)
det(member-27, a-26)
conj(identification-6, member-27)
prep(member-27, of-28)
det(family-31, the-29)
nn(family-31, gene-30)
pobj(of-28, family-31)
prep(family-31, from-32)
nn(melanogaster-34, Drosophila-33)
pobj(from-32, melanogaster-34)
punct(family-4, .-35)

det(CD39-7, The-1)
amod(antigen-6, human-2)
amod(antigen-6, lymphoid-3)
nn(antigen-6, cell-4)
nn(antigen-6, activation-5)
nn(CD39-7, antigen-6)
nsubj(apyrase-12, CD39-7)
cop(apyrase-12, is-8)
det(apyrase-12, a-9)
amod(apyrase-12, known-10)
nn(apyrase-12, E-type-11)
root(ROOT-0, apyrase-12)
nsubj(hydrolyzes-14, that-13)
rcmod(apyrase-12, hydrolyzes-14)
amod(ATP-16, extracellular-15)
dobj(hydrolyzes-14, ATP-16)
cc(ATP-16, and-17)
conj(ATP-16, ADP-18)
punct(apyrase-12, ,-19)
det(function-21, a-20)
appos(apyrase-12, function-21)
amod(function-21, important-22)
prep(important-22, in-23)
amod(adhesion-25, homotypic-24)
pobj(in-23, adhesion-25)
punct(adhesion-25, ,-26)
nn(aggregation-28, platelet-27)
conj(adhesion-25, aggregation-28)
punct(adhesion-25, ,-29)
cc(adhesion-25, and-30)
conj(adhesion-25, removal-31)
prep(removal-31, by-32)
amod(lymphocytes-34, activated-33)
pobj(by-32, lymphocytes-34)
prep(removal-31, of-35)
det(effect-38, the-36)
amod(effect-38, lytic-37)
pobj(of-35, effect-38)
prep(effect-38, of-39)
pobj(of-39, ATP-40)
punct(apyrase-12, .-41)

det(homologue-6, The-1)
advmod(identified-3, recently-2)
amod(homologue-6, identified-3)
amod(homologue-6, putative-4)
nn(homologue-6, rat-5)
nsubjpass(shown-11, homologue-6)
prep(homologue-6, of-7)
pobj(of-7, CD39L1-8)
aux(shown-11, has-9)
auxpass(shown-11, been-10)
root(ROOT-0, shown-11)
aux(have-13, to-12)
xcomp(shown-11, have-13)
amod(activity-16, E-type-14)
amod(activity-16, ecto-ATPase-15)
dobj(have-13, activity-16)
punct(have-13, ,-17)
prep(have-13, by-18)
pcomp(by-18, hydrolyzing-19)
amod(ATP-21, extracellular-20)
dobj(hydrolyzing-19, ATP-21)
punct(shown-11, .-22)

nsubj(characterized-3, We-1)
aux(characterized-3, have-2)
root(ROOT-0, characterized-3)
num(transcripts-7, three-4)
amod(transcripts-7, novel-5)
amod(transcripts-7, CD39-like-6)
dobj(characterized-3, transcripts-7)
punct(transcripts-7, ,-8)
appos(transcripts-7, CD39L2-9)
punct(CD39L2-9, ,-10)
conj(CD39L2-9, CD39L3-11)
punct(CD39L2-9, ,-12)
cc(CD39L2-9, and-13)
conj(CD39L2-9, CD39L4-14)
punct(transcripts-7, ,-15)
nsubj(share-17, which-16)
rcmod(transcripts-7, share-17)
amod(homology-21, extensive-18)
nn(homology-21, amino-19)
nn(homology-21, acid-20)
dobj(share-17, homology-21)
prep(homology-21, with-22)
amod(triphosphatases-25, other-23)
nn(triphosphatases-25, nucleotide-24)
pobj(with-22, triphosphatases-25)
prep(triphosphatases-25, in-26)
pobj(in-26, vertebrates-27)
punct(vertebrates-27, ,-28)
conj(vertebrates-27, invertebrates-29)
punct(vertebrates-27, ,-30)
cc(vertebrates-27, and-31)
conj(vertebrates-27, plants-32)
punct(share-17, ,-33)
partmod(share-17, suggesting-34)
complm(encode-39, that-35)
det(genes-37, these-36)
nsubj(encode-39, genes-37)
advmod(encode-39, also-38)
ccomp(suggesting-34, encode-39)
dobj(encode-39, proteins-40)
prep(proteins-40, with-41)
nn(activity-43, ecto-nucleotidase-42)
pobj(with-41, activity-43)
punct(characterized-3, .-44)

nsubj(identified-11, Isolation-1)
cc(Isolation-1, and-2)
conj(Isolation-1, sequencing-3)
prep(Isolation-1, of-4)
nn(clones-7, full-length-5)
nn(clones-7, cDNA-6)
pobj(of-4, clones-7)
prep(clones-7, for-8)
det(gene-10, each-9)
pobj(for-8, gene-10)
root(ROOT-0, identified-11)
amod(proteins-13, putative-12)
dobj(identified-11, proteins-13)
prep(proteins-13, of-14)
num(acids-22, 485-15)
punct(485-15, ,-16)
number(485-15, 529-17)
punct(485-15, ,-18)
cc(485-15, and-19)
conj(485-15, 429-20)
nn(acids-22, amino-21)
pobj(of-14, acids-22)
punct(identified-11, .-23)

det(pattern-3, The-1)
nn(pattern-3, expression-2)
nsubjpass(analyzed-14, pattern-3)
prep(pattern-3, of-4)
det(members-8, all-5)
num(members-8, five-6)
amod(members-8, human-7)
pobj(of-4, members-8)
prep(members-8, of-9)
det(family-12, the-10)
nn(family-12, gene-11)
pobj(of-9, family-12)
auxpass(analyzed-14, was-13)
root(ROOT-0, analyzed-14)
punct(analyzed-14, .-15)

nsubjpass(mapped-8, CD39L2-1)
punct(CD39L2-1, ,-2)
conj(CD39L2-1, CD39L3-3)
punct(CD39L2-1, ,-4)
cc(CD39L2-1, and-5)
conj(CD39L2-1, CD39L4-6)
auxpass(mapped-8, were-7)
root(ROOT-0, mapped-8)
prep(mapped-8, on-9)
det(genome-12, the-10)
amod(genome-12, human-11)
pobj(on-9, genome-12)
punct(mapped-8, ,-13)
cc(mapped-8, and-14)
det(homologues-17, the-15)
amod(homologues-17, murine-16)
nsubjpass(assigned-25, homologues-17)
partmod(homologues-17, identified-18)
prep(identified-18, with-19)
det(locations-23, the-20)
amod(locations-23, putative-21)
nn(locations-23, map-22)
pobj(with-19, locations-23)
auxpass(assigned-25, were-24)
conj(mapped-8, assigned-25)
prep(assigned-25, on-26)
det(basis-28, the-27)
pobj(on-26, basis-28)
prep(basis-28, of-29)
pobj(of-29, regions-30)
prep(regions-30, of-31)
amod(order-34, conserved-32)
nn(order-34, gene-33)
pobj(of-31, order-34)
prep(order-34, between-35)
amod(chromosomes-39, human-36)
cc(human-36, and-37)
conj(human-36, mouse-38)
pobj(between-35, chromosomes-39)
punct(mapped-8, .-40)

det(location-3, The-1)
nn(location-3, map-2)
nsubj(places-6, location-3)
prep(location-3, of-4)
pobj(of-4, mcd39l4-5)
root(ROOT-0, places-6)
det(gene-8, the-7)
dobj(places-6, gene-8)
prep(places-6, within-9)
det(region-11, a-10)
pobj(within-9, region-11)
partmod(region-11, associated-12)
prep(associated-12, with-13)
amod(susceptibility-16, audiogenic-14)
nn(susceptibility-16, seizure-15)
pobj(with-13, susceptibility-16)
prep(susceptibility-16, in-17)
pobj(in-17, mouse-18)
punct(places-6, .-19)

det(disorder-2, This-1)
nsubjpass(characterized-4, disorder-2)
auxpass(characterized-4, is-3)
root(ROOT-0, characterized-4)
prep(characterized-4, by-5)
pobj(by-5, convulsions-6)
partmod(convulsions-6, induced-7)
prep(induced-7, by-8)
nn(sound-11, loud-9)
dep(sound-11, high-frequency-10)
pobj(by-8, sound-11)
cc(characterized-4, and-12)
aux(shown-15, has-13)
auxpass(shown-15, been-14)
conj(characterized-4, shown-15)
aux(associated-18, to-16)
auxpass(associated-18, be-17)
xcomp(shown-15, associated-18)
prep(associated-18, with-19)
amod(activity-23, increased-20)
nn(activity-23, nucleotide-21)
nn(activity-23, triphosphatase-22)
pobj(with-19, activity-23)
punct(characterized-4, .-24)

