amod(leukemia-2, Promyelocytic-1)
nn(expression-7, leukemia-2)
punct(PML-4, -LRB--3)
abbrev(leukemia-2, PML-4)
punct(PML-4, -RRB--5)
nn(expression-7, gene-6)
nsubj(factor-11, expression-7)
cop(factor-11, is-8)
det(factor-11, a-9)
amod(factor-11, prognostic-10)
root(ROOT-0, factor-11)
nn(patients-15, ampullary-13)
nn(patients-15, cancer-14)
prep_in(factor-11, patients-15)
punct(factor-11, .-16)

root(ROOT-0, BACKGROUND-1)
punct(BACKGROUND-1, :-2)
amod(leukemia-4, Promyelocytic-3)
nn(gene-10, leukemia-4)
punct(PML-6, -LRB--5)
abbrev(leukemia-4, PML-6)
punct(PML-6, -RRB--7)
nn(gene-10, tumor-8)
nn(gene-10, suppressor-9)
nsubj(plays-11, gene-10)
dep(BACKGROUND-1, plays-11)
det(role-14, a-12)
amod(role-14, key-13)
dobj(plays-11, role-14)
amod(pathogenesis-18, acute-16)
nn(pathogenesis-18, PML-17)
prep_in(plays-11, pathogenesis-18)
poss(involvement-21, its-20)
nsubjpass(defined-32, involvement-21)
prep_in(involvement-21, pathogenesis-23)
prep_in(involvement-21, prognosis-25)
conj_and(pathogenesis-23, prognosis-25)
amod(cancers-28, solid-27)
prep_of(pathogenesis-23, cancers-28)
aux(defined-32, has-29)
neg(defined-32, not-30)
auxpass(defined-32, been-31)
dep(BACKGROUND-1, defined-32)
conj_but(plays-11, defined-32)
advmod(defined-32, yet-33)
punct(BACKGROUND-1, .-34)

root(ROOT-0, PATIENTS-1)
conj_and(PATIENTS-1, METHODS-3)
punct(PATIENTS-1, :-4)
prep_in(included-21, all-6)
punct(included-21, ,-7)
num(patients-11, 62-8)
nn(patients-11, ampullary-9)
nn(patients-11, adenocarcinoma-10)
nsubj(underwent-13, patients-11)
nsubjpass(included-21, patients-11)
rcmod(patients-11, underwent-13)
amod(surgery-15, curative-14)
dobj(underwent-13, surgery-15)
prep_between(underwent-13, 1996-17)
prep_between(underwent-13, 2005-19)
conj_and(1996-17, 2005-19)
auxpass(included-21, were-20)
dep(PATIENTS-1, included-21)
punct(PATIENTS-1, .-22)

nn(analysis-2, Expression-1)
nsubjpass(carried-6, analysis-2)
nsubjpass(correlated-12, analysis-2)
prep_of(analysis-2, PML-4)
auxpass(carried-6, was-5)
root(ROOT-0, carried-6)
prt(carried-6, out-7)
amod(staining-10, immunohistochemical-9)
agent(carried-6, staining-10)
conj_and(carried-6, correlated-12)
amod(survival-15, disease-free-14)
prep_with(correlated-12, survival-15)
punct(DFS-17, -LRB--16)
abbrev(survival-15, DFS-17)
punct(DFS-17, -RRB--18)
amod(survival-21, overall-20)
prep_with(correlated-12, survival-21)
conj_and(survival-15, survival-21)
punct(OS-23, -LRB--22)
abbrev(survival-21, OS-23)
punct(OS-23, -RRB--24)
punct(carried-6, .-25)

root(ROOT-0, RESULTS-1)
punct(RESULTS-1, :-2)
num(specimens-6, 24-4)
nn(specimens-6, tumor-5)
prep_in(classified-14, specimens-6)
punct(%-9, -LRB--7)
num(%-9, 38.7-8)
appos(specimens-6, %-9)
punct(%-9, -RRB--10)
punct(classified-14, ,-11)
nsubjpass(classified-14, PML-12)
nsubjpass(classified-14', PML-12)
nsubjpass(classified-14'', PML-12)
auxpass(classified-14, was-13)
dep(RESULTS-1, classified-14)
dep(RESULTS-1, classified-14')
dep(RESULTS-1, classified-14'')
conj_and(classified-14, classified-14')
conj_and(classified-14, classified-14'')
prep_as(classified-14, absent-16)
punct(classified-14, ,-17)
prep_in(classified-14', 16-19)
punct(%-22, -LRB--20)
num(%-22, 25.8-21)
appos(16-19, %-22)
punct(%-22, -RRB--23)
advmod(expressed-26, as-24)
advmod(expressed-26, focally-25)
partmod(16-19, expressed-26)
prep_in(classified-14'', 22-29)
punct(%-32, -LRB--30)
num(%-32, 35.5-31)
appos(22-29, %-32)
punct(%-32, -RRB--33)
advmod(expressed-36, diffusely-35)
prep_as(classified-14, expressed-36)
punct(RESULTS-1, .-37)

nn(analysis-3, univariate-2)
agent(influenced-8, analysis-3)
punct(influenced-8, ,-4)
nsubjpass(influenced-8, DFS-5)
auxpass(influenced-8, was-6)
advmod(influenced-8, significantly-7)
root(ROOT-0, influenced-8)
amod(stage-12, pathological-10)
nn(stage-12, T-11)
agent(influenced-8, stage-12)
punct(P=0.03-14, -LRB--13)
appos(stage-12, P=0.03-14)
punct(P=0.03-14, -RRB--15)
punct(stage-12, ,-16)
nn(involvement-19, lymph-17)
amod(involvement-19, nodal-18)
agent(influenced-8, involvement-19)
conj_and(stage-12, involvement-19)
punct(P=0.002-21, -LRB--20)
appos(involvement-19, P=0.002-21)
punct(P=0.002-21, -RRB--22)
punct(stage-12, ,-23)
nn(expression-26, PML-25)
agent(influenced-8, expression-26)
conj_and(stage-12, expression-26)
punct(P=0.001-28, -LRB--27)
appos(expression-26, P=0.001-28)
punct(P=0.001-28, -RRB--29)
punct(influenced-8, .-30)

nsubj(months-9, DFS-1)
prep_in(DFS-1, patients-3)
nn(expression-6, PML-5)
prep_without(patients-3, expression-6)
cop(months-9, was-7)
num(months-9, 28.0-8)
root(ROOT-0, months-9)
conj_versus(months-9, 45.1-11)
conj_versus(months-9, 75.5-13)
conj_and(45.1-11, 75.5-13)
prep_for(45.1-11, patients-15)
amod(expression-20, focal-17)
conj_and(focal-17, diffuse-19)
amod(expression-20, diffuse-19)
prep_with(patients-15, expression-20)
punct(months-9, ,-21)
advmod(months-9, respectively-22)
punct(months-9, .-23)

nsubj(months-26, OS-1)
det(group-4, the-3)
prep_in(OS-1, group-4)
prep_of(group-4, patients-6)
prep_of(group-4, patients-6')
prep_of(group-4, patients-6'')
conj_and(patients-6, patients-6')
conj_and(patients-6, patients-6'')
nn(expression-9, PML-8)
prep_without(patients-6, expression-9)
punct(patients-6, ,-10)
amod(expression-13, focal-12)
prep_with(patients-6', expression-13)
punct(patients-6, ,-14)
amod(expression-18, diffuse-17)
prep_with(patients-6'', expression-18)
cop(months-26, was-19)
num(months-26, 40-20)
punct(40-20, ,-21)
number(40-20, 48-22)
punct(40-20, ,-23)
conj_and(40-20, 77-25)
num(months-26, 77-25)
root(ROOT-0, months-26)
punct(months-26, ,-27)
advmod(months-26, respectively-28)
punct(P=0.002-30, -LRB--29)
appos(months-26, P=0.002-30)
punct(P=0.002-30, -RRB--31)
punct(months-26, .-32)

det(analysis-4, a-2)
amod(analysis-4, multivariate-3)
prep_by(factor-12, analysis-4)
punct(factor-12, ,-5)
nn(expression-7, PML-6)
nsubj(factor-12, expression-7)
cop(factor-12, was-8)
det(factor-12, the-9)
amod(factor-12, strongest-10)
amod(factor-12, prognostic-11)
root(ROOT-0, factor-12)
prep_for(factor-12, DFS-14)
punct(P=0.003-16, -LRB--15)
appos(factor-12, P=0.003-16)
punct(P=0.003-16, -RRB--17)
det(factor-24, the-19)
advmod(significant-22, only-20)
advmod(significant-22, statically-21)
amod(factor-24, significant-22)
amod(factor-24, prognostic-23)
conj_and(factor-12, factor-24)
prep_for(factor-24, OS-26)
punct(P=0.009-28, -LRB--27)
appos(factor-24, P=0.009-28)
punct(P=0.009-28, -RRB--29)
punct(factor-12, .-30)

root(ROOT-0, CONCLUSIONS-1)
punct(CONCLUSIONS-1, :-2)
poss(data-5, Our-3)
amod(data-5, preliminary-4)
nsubj(suggest-6, data-5)
dep(CONCLUSIONS-1, suggest-6)
dobj(suggest-6, PML-7)
det(tool-12, a-9)
amod(tool-12, novel-10)
amod(tool-12, prognostic-11)
prep_as(suggest-6, tool-12)
nn(patients-16, ampullary-14)
nn(patients-16, cancer-15)
prep_for(tool-12, patients-16)
punct(CONCLUSIONS-1, .-17)

