det(role-2, The-1)
root(ROOT-0, role-2)
prep(role-2, of-3)
nn(bonds-5, disulfide-4)
pobj(of-3, bonds-5)
prep(role-2, in-6)
dep(assembly-8, the-7)
pobj(in-6, assembly-8)
cc(assembly-8, and-9)
conj(assembly-8, function-10)
prep(assembly-8, of-11)
pobj(of-11, MD-2-12)
punct(role-2, .-13)

nsubj(glycoprotein-5, MD-2-1)
cop(glycoprotein-5, is-2)
det(glycoprotein-5, a-3)
amod(glycoprotein-5, secreted-4)
root(ROOT-0, glycoprotein-5)
nsubj(binds-7, that-6)
rcmod(glycoprotein-5, binds-7)
prep(binds-7, to-8)
det(domain-11, the-9)
amod(domain-11, extracellular-10)
pobj(to-8, domain-11)
prep(domain-11, of-12)
amod(receptor-14, Toll-like-13)
pobj(of-12, receptor-14)
num(receptor-14, 4-15)
punct(TLR4-17, -LRB--16)
abbrev(receptor-14, TLR4-17)
punct(TLR4-17, -RRB--18)
cc(binds-7, and-19)
auxpass(required-21, is-20)
conj(binds-7, required-21)
prep(required-21, for-22)
det(activation-24, the-23)
pobj(for-22, activation-24)
prep(activation-24, of-25)
pobj(of-25, TLR4-26)
prep(activation-24, by-27)
pobj(by-27, lipopolysaccharide-28)
punct(LPS-30, -LRB--29)
abbrev(lipopolysaccharide-28, LPS-30)
punct(LPS-30, -RRB--31)
punct(glycoprotein-5, .-32)

det(protein-2, The-1)
nsubj(contains-3, protein-2)
root(ROOT-0, contains-3)
num(residues-6, seven-4)
nn(residues-6, Cys-5)
dobj(contains-3, residues-6)
cc(contains-3, and-7)
conj(contains-3, consists-8)
prep(consists-8, of-9)
det(collection-12, a-10)
amod(collection-12, heterogeneous-11)
pobj(of-9, collection-12)
prep(collection-12, of-13)
amod(oligomers-15, disulfide-linked-14)
pobj(of-13, oligomers-15)
punct(contains-3, .-16)

aux(investigate-2, To-1)
purpcl(created-14, investigate-2)
det(role-4, the-3)
dobj(investigate-2, role-4)
prep(role-4, of-5)
pobj(of-5, sulfhydryls-6)
prep(role-4, in-7)
nn(structure-9, MD-2-8)
pobj(in-7, structure-9)
cc(structure-9, and-10)
conj(structure-9, function-11)
punct(created-14, ,-12)
nsubj(created-14, we-13)
root(ROOT-0, created-14)
num(mutants-21, 17-15)
amod(mutants-21, single-16)
cc(single-16, and-17)
conj(single-16, multiple-18)
nn(mutants-21, Cys-19)
nn(mutants-21, substitution-20)
dobj(created-14, mutants-21)
punct(created-14, .-22)

nsubjpass(secreted-16, All-1)
prep(All-1, of-2)
det(proteins-6, the-3)
nn(proteins-6, MD-2-4)
nn(proteins-6, mutant-5)
pobj(of-2, proteins-6)
punct(proteins-6, ,-7)
prep(proteins-6, including-8)
pobj(including-8, one-9)
advmod(lacking-11, totally-10)
partmod(one-9, lacking-11)
nn(residues-13, Cys-12)
dobj(lacking-11, residues-13)
punct(proteins-6, ,-14)
auxpass(secreted-16, were-15)
root(ROOT-0, secreted-16)
cc(secreted-16, and-17)
conj(secreted-16, stable-18)
punct(secreted-16, .-19)

nn(analyses-2, SDSPAGE-1)
nsubj(indicated-3, analyses-2)
root(ROOT-0, indicated-3)
complm(participate-9, that-4)
amod(residues-7, most-5)
nn(residues-7, Cys-6)
nsubj(participate-9, residues-7)
aux(participate-9, could-8)
ccomp(indicated-3, participate-9)
prep(participate-9, in-10)
nn(formation-12, oligomer-11)
pobj(in-10, formation-12)
cc(participate-9, and-13)
complm(required-20, that-14)
det(residue-18, no-15)
amod(residue-18, single-16)
nn(residue-18, Cys-17)
nsubjpass(required-20, residue-18)
auxpass(required-20, was-19)
conj(participate-9, required-20)
prep(required-20, for-21)
pobj(for-21, oligomerization-22)
punct(indicated-3, .-23)

prep(failed-11, Of-1)
det(substitutions-5, the-2)
amod(substitutions-5, single-3)
nn(substitutions-5, Cys-4)
pobj(Of-1, substitutions-5)
punct(failed-11, ,-6)
advmod(C95S-8, only-7)
nsubj(failed-11, C95S-8)
cc(C95S-8, and-9)
conj(C95S-8, C105S-10)
root(ROOT-0, failed-11)
aux(confer-13, to-12)
xcomp(failed-11, confer-13)
nn(responsiveness-15, LPS-14)
dobj(confer-13, responsiveness-15)
prep(confer-13, on-16)
pobj(on-16, TLR4-17)
advmod(cotransfected-23, when-18)
nsubjpass(cotransfected-23, mutant-19)
cc(mutant-19, and-20)
conj(mutant-19, TLR4-21)
auxpass(cotransfected-23, were-22)
advcl(failed-11, cotransfected-23)
prep(cotransfected-23, into-24)
pobj(into-24, cells-25)
partmod(cells-25, expressing-26)
det(plasmid-30, an-27)
nn(plasmid-30, NF-kappaB-28)
nn(plasmid-30, reporter-29)
dobj(expressing-26, plasmid-30)
punct(failed-11, .-31)

advmod(restored-10, Surprisingly-1)
punct(restored-10, ,-2)
nsubj(restored-10, substitution-3)
prep(substitution-3, of-4)
preconj(C95-6, both-5)
pobj(of-4, C95-6)
cc(C95-6, and-7)
conj(C95-6, C105-8)
advmod(restored-10, partially-9)
root(ROOT-0, restored-10)
dobj(restored-10, activity-11)
punct(restored-10, .-12)

amod(analyses-2, Structural-1)
nsubj(revealed-3, analyses-2)
root(ROOT-0, revealed-3)
complm(formed-8, that-4)
nsubj(formed-8, C95-5)
cc(C95-5, and-6)
conj(C95-5, C105-7)
ccomp(revealed-3, formed-8)
det(bond-12, an-9)
nn(bond-12, intrachain-10)
nn(bond-12, disulfide-11)
dobj(formed-8, bond-12)
punct(formed-8, ,-13)
mark(produced-18, whereas-14)
nsubj(produced-18, C95-15)
prep(C95-15, by-16)
pobj(by-16, itself-17)
advcl(formed-8, produced-18)
det(dimer-21, an-19)
amod(dimer-21, inactive-20)
dobj(produced-18, dimer-21)
punct(revealed-3, .-22)

prep(conferred-11, In-1)
dep(In-1, contrast-2)
dep(In-1, to-3)
det(experiments-6, the-4)
nn(experiments-6, cotransfection-5)
pobj(In-1, experiments-6)
punct(conferred-11, ,-7)
amod(MD-2-10, only-8)
nn(MD-2-10, WT-9)
nsubj(conferred-11, MD-2-10)
root(ROOT-0, conferred-11)
dobj(conferred-11, responsiveness-12)
prep(responsiveness-12, to-13)
pobj(to-13, LPS-14)
advmod(added-19, when-15)
amod(proteins-17, secreted-16)
nsubjpass(added-19, proteins-17)
auxpass(added-19, were-18)
advcl(conferred-11, added-19)
advmod(added-19, directly-20)
prep(added-19, to-21)
nn(cells-24, TLR4-22)
nn(cells-24, reporter-23)
pobj(to-21, cells-24)
punct(conferred-11, .-25)

poss(data-2, Our-1)
nsubj(consistent-4, data-2)
cop(consistent-4, are-3)
root(ROOT-0, consistent-4)
prep(consistent-4, with-5)
det(model-7, a-6)
pobj(with-5, model-7)
rel(lie-15, in-8)
pobj(in-8, which-9)
nsubj(lie-15, most-10)
punct(lie-15, ,-11)
advmod(lie-15, possibly-12)
det(sulfhydryls-14, all-13)
nsubj(lie-15, sulfhydryls-14)
rcmod(model-7, lie-15)
prep(lie-15, on-16)
det(surface-18, the-17)
pobj(on-16, surface-18)
prep(surface-18, of-19)
det(structure-24, a-20)
amod(structure-24, stable-21)
nn(structure-24, MD-2-22)
nn(structure-24, core-23)
pobj(of-19, structure-24)
advmod(form-27, where-25)
nsubj(form-27, they-26)
rcmod(structure-24, form-27)
preconj(intra--29, both-28)
amod(bridges-33, intra--29)
cc(intra--29, and-30)
conj(intra--29, interchain-31)
nn(bridges-33, disulfide-32)
dobj(form-27, bridges-33)
punct(consistent-4, .-34)

det(bonds-3, These-1)
nn(bonds-3, disulfide-2)
nsubj(produce-4, bonds-3)
root(ROOT-0, produce-4)
det(array-7, a-5)
amod(array-7, heterogeneous-6)
dobj(produce-4, array-7)
prep(array-7, of-8)
pobj(of-8, oligomers-9)
punct(oligomers-9, ,-10)
prep(oligomers-9, including-11)
det(species-13, some-12)
pobj(including-11, species-13)
nsubj(form-16, that-14)
aux(form-16, can-15)
rcmod(species-13, form-16)
det(complex-19, an-17)
amod(complex-19, active-18)
dobj(form-16, complex-19)
prep(complex-19, with-20)
pobj(with-20, TLR4-21)
punct(produce-4, .-22)

