(S1 (S (S (NP (NN DNA) (NN damage)) (VP (VBZ induces) (NP (NP (NN cdk2) (NN protein) (NNS levels)) (CC and) (NP (NN histone) (NN H2B) (NN phosphorylation))) (PP (IN in) (NP (NN SH-SY5Y) (NN neuroblastoma) (NNS cells))))) (. .)))
(S1 (S (S (NP (NP (NN DNA) (NN damage)) (CC and) (NP (NP (NN activation)) (PP (IN of) (NP (DT the) (NN cell) (NN cycle))))) (VP (VBP have) (VP (VBN been) (VP (VBN implicated) (PP (IN in) (NP (NP (JJ numerous) (JJ neurodegenerative) (NNS diseases)) (, ,) (PP (VBG including) (NP (NP (NN Alzheimer) (NN disease)) (, ,) (NP (NN Parkinson) (POS 's) (NN disease)) (, ,) (CC and) (NP (JJ amyotrophic) (JJ lateral) (NN sclerosis)))))))))) (. .)))
(S1 (S (S (S (VP (TO To) (ADVP (RBR better)) (VP (VB understand) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NN cell) (NN cycle) (NNS proteins))) (PP (IN in) (NP (ADJP (NN DNA-damage) (JJ induced)) (JJ neuronal) (NN cell) (NN death))))))) (, ,) (S (NP (PRP we)) (VP (VBD examined) (NP (JJ various) (NN cell) (NN cycle) (NNS proteins)) (PP (IN during) (NP (NP (JJ camptothecin-induced) (NN death)) (PP (IN of) (NP (JJ human) (NN neuroblastoma) (NNS cells)))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP report) (NP (NP (NP (DT a) (JJ rapid) (NN induction)) (PP (IN of) (NP (NN p53)))) (CC and) (NP (NP (VBN increased) (NN expression)) (PP (IN of) (NP (NP (NN p21)) (, ,) (ADJP (JJ concurrent) (PP (IN with) (NP (NP (VBN reduced) (NNS levels)) (PP (IN of) (NP (NP (JJ many) (NN cell) (NN cycle) (NNS proteins)) (SBAR (WHNP (WDT that)) (S (VP (VBP regulate) (NP (NN G1) (TO to) (NN S) (NN phase) (NN cell) (NN cycle) (NN progression)))))))))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (PRP we)) (VP (VBD found) (NP (NP (NP (VBN increased) (NNS levels)) (PP (IN of) (NP (NP (NN cdk2)) (CC and) (NP (NN cyclin) (NN E))))) (, ,) (CC and) (NP (NP (NN formation)) (PP (IN of) (NP (DT a) (NN cyclin) (NN E-cdk2-p21) (NN protein) (NN complex))))))) (. .)))
(S1 (S (S (NP (NN DNA) (NN damage)) (VP (VBD failed) (S (VP (TO to) (VP (VB induce) (NP (NP (NP (NN activation)) (CC and) (NP (NN progression))) (PP (IN of) (NP (DT the) (NN cell) (NN cycle))))))))) (. .)))
(S1 (S (S (ADVP (RB Finally)) (, ,) (NP (JJ camptothecin-induced) (JJ neuronal) (NN cell) (NN death)) (VP (VBD occurred) (ADJP (JJ concurrent) (PP (IN with) (NP (NP (NN phosphorylation)) (PP (IN of) (NP (NN histone) (NN H2B)))))))) (. .)))
(S1 (S (S (NP (NP (NN Pretreatment)) (PP (IN of) (NP (NNS cells))) (PP (IN with) (NP (NN cdk) (NN inhibitor) (NN olomoucine)))) (VP (JJ impeded) (NP (NP (JJ cdk2-cyclin) (NN E) (NN accumulation)) (, ,) (CONJP (CC but) (RB not)) (NP (NP (DT the) (NN induction)) (PP (IN of) (NP (NN p53))))))) (. .)))
(S1 (S (S (NP (NN Olomucine)) (ADVP (RB concurrently)) (VP (VBD delayed) (NP (NP (NN histone) (NN H2B) (NN phosphorylation)) (, ,) (NP (NN caspase-3) (NN activation)) (CC and) (NP (NN cell) (NN death))))) (. .)))
(S1 (S (S (NP (DT These) (NNS findings)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NP (NN DNA-damage)) (PP (IN of) (NP (VBN differentiated) (NN neuroblastoma) (NNS cells)))) (VP (VBZ induces) (NP (NP (NP (DT a) (JJ rapid) (JJ p53-mediated) (NN inhibition)) (PP (IN of) (NP (NN cell) (NN cycle) (NN progression)))) (CC and) (NP (NP (NN induction)) (PP (IN of) (NP (NN cdk2-cyclin) (NN E))))) (, ,) (S (VP (VBN followed) (PP (IN by) (NP (NP (NN caspase-3) (NN activation)) (, ,) (NP (NP (NN phosphorylation)) (PP (IN of) (NP (NN histone)))) (CC and) (NP (NN cell) (NN death))))))))))) (. .)))
