nsubj(up-regulates-2, SDF-1alpha-1)
root(ROOT-0, up-regulates-2)
dobj(up-regulates-2, interleukin-6-3)
prep_through(up-regulates-2, CXCR4-5)
punct(CXCR4-5, ,-6)
prep_through(up-regulates-2, PI3K/Akt-7)
conj_and(CXCR4-5, PI3K/Akt-7)
punct(CXCR4-5, ,-8)
prep_through(up-regulates-2, ERK-9)
conj_and(CXCR4-5, ERK-9)
punct(CXCR4-5, ,-10)
amod(pathway-13, NF-kappaB-dependent-12)
prep_through(up-regulates-2, pathway-13)
conj_and(CXCR4-5, pathway-13)
prep_in(pathway-13, microglia-15)
punct(up-regulates-2, .-16)

amod(factor-1-3, Stromal-1)
amod(factor-1-3, cell-derived-2)
nsubj(express-23, factor-1-3)
punct(SDF-1-5, -LRB--4)
abbrev(factor-1-3, SDF-1-5)
punct(SDF-1-5, -RRB--6)
punct(factor-1-3, ,-7)
advmod(known-9, also-8)
partmod(factor-1-3, known-9)
prep_as(known-9, CXCL12-11)
punct(factor-1-3, ,-12)
poss(receptor-18, its-14)
nn(receptor-18, receptor-15)
nn(receptor-18, CXC-16)
nn(receptor-18, chemokine-17)
conj_and(factor-1-3, receptor-18)
nsubj(express-23, receptor-18)
num(receptor-18, 4-19)
punct(CXCR4-21, -LRB--20)
abbrev(receptor-18, CXCR4-21)
punct(CXCR4-21, -RRB--22)
root(ROOT-0, express-23)
amod(kinds-26, various-25)
prep_in(express-23, kinds-26)
prep_of(kinds-26, cells-28)
amod(system-32, central-30)
amod(system-32, nervous-31)
prep_in(cells-28, system-32)
punct(express-23, .-33)

det(pathway-4, The-1)
nn(pathway-4, SDF-1/CXCR4-2)
nn(pathway-4, signaling-3)
nsubjpass(regulated-6, pathway-4)
auxpass(regulated-6, is-5)
root(ROOT-0, regulated-6)
amod(effects-10, diverse-8)
amod(effects-10, biological-9)
agent(regulated-6, effects-10)
punct(regulated-6, .-11)

nsubjpass(up-regulated-3, SDF-1-1)
nsubjpass(known-13, SDF-1-1)
xsubj(associated-16, SDF-1-1)
auxpass(up-regulated-3, is-2)
root(ROOT-0, up-regulated-3)
det(stroke-9, the-5)
amod(stroke-9, ischemic-6)
nn(stroke-9, penumbra-7)
amod(stroke-9, following-8)
prep_in(up-regulated-3, stroke-9)
aux(known-13, has-11)
auxpass(known-13, been-12)
conj_and(up-regulated-3, known-13)
aux(associated-16, to-14)
auxpass(associated-16, be-15)
xcomp(known-13, associated-16)
det(homing-19, the-18)
prep_with(associated-16, homing-19)
nn(cells-23, bone-21)
nn(cells-23, marrow-22)
prep_of(homing-19, cells-23)
prep_to(homing-19, injury-25)
punct(up-regulated-3, .-26)

advmod(unknown-14, However-1)
punct(unknown-14, ,-2)
det(effect-4, the-3)
nsubj(unknown-14, effect-4)
prep_of(effect-4, SDF-1alpha/CXCR4-6)
nn(production-9, cytokine-8)
prep_on(effect-4, production-9)
prep_in(production-9, microglia-11)
cop(unknown-14, is-12)
advmod(unknown-14, mostly-13)
root(ROOT-0, unknown-14)
punct(unknown-14, .-15)

advmod(demonstrated-4, Here-1)
punct(demonstrated-4, ,-2)
nsubj(demonstrated-4, we-3)
root(ROOT-0, demonstrated-4)
complm(enhanced-7, that-5)
nsubj(enhanced-7, SDF-1alpha-6)
ccomp(demonstrated-4, enhanced-7)
nn(production-9, IL-6-8)
dobj(enhanced-7, production-9)
preconj(microglia-14, both-11)
amod(microglia-14, primary-12)
amod(microglia-14, cultured-13)
prep_in(enhanced-7, microglia-14)
amod(microglia-17, BV-2-16)
prep_in(enhanced-7, microglia-17)
conj_and(microglia-14, microglia-17)
punct(demonstrated-4, .-18)

nsubj(investigated-3, We-1)
advmod(investigated-3, further-2)
root(ROOT-0, investigated-3)
det(pathway-6, the-4)
nn(pathway-6, signaling-5)
dobj(investigated-3, pathway-6)
partmod(pathway-6, involved-7)
nn(production-10, IL-6-9)
prep_in(involved-7, production-10)
partmod(production-10, stimulated-11)
agent(stimulated-11, SDF-1alpha-13)
prep_in(stimulated-11, microglia-15)
punct(investigated-3, .-16)

nsubj(increased-2, SDF-1alpha-1)
root(ROOT-0, increased-2)
nn(production-4, IL-6-3)
dobj(increased-2, production-4)
preconj(levels-10, both-6)
nn(levels-10, protein-7)
conj_and(protein-7, mRNA-9)
nn(levels-10, mRNA-9)
prep_in(increased-2, levels-10)
punct(increased-2, .-11)

det(effects-2, These-1)
nsubjpass(attenuated-4, effects-2)
auxpass(attenuated-4, were-3)
root(ROOT-0, attenuated-4)
agent(attenuated-4, ERK-6)
punct(ERK-6, ,-7)
nn(3-kinase-9, phosphatidylinositol-8)
agent(attenuated-4, 3-kinase-9)
conj_and(ERK-6, 3-kinase-9)
punct(PI3K-11, -LRB--10)
abbrev(3-kinase-9, PI3K-11)
punct(PI3K-11, -RRB--12)
punct(ERK-6, ,-13)
nn(inhibitors-15, NF-kappaB-14)
agent(attenuated-4, inhibitors-15)
conj_and(ERK-6, inhibitors-15)
punct(ERK-6, ,-16)
nn(inhibitor-20, IkappaB-18)
nn(inhibitor-20, protease-19)
agent(attenuated-4, inhibitor-20)
conj_and(ERK-6, inhibitor-20)
punct(attenuated-4, .-21)

nsubj(increased-7, Stimulation-1)
prep_of(Stimulation-1, microglia-3)
prep_with(Stimulation-1, SDF-1alpha-5)
advmod(increased-7, also-6)
root(ROOT-0, increased-7)
dobj(increased-7, Akt-8)
dobj(increased-7, ERK1/2-10)
conj_and(Akt-8, ERK1/2-10)
dobj(increased-7, phosphorylation-11)
dep(Akt-8, phosphorylation-11)
punct(increased-7, .-12)

prep_in(increased-7, addition-2)
punct(increased-7, ,-3)
nn(treatment-5, SDF-1alpha-4)
nsubj(increased-7, treatment-5)
advmod(increased-7, also-6)
root(ROOT-0, increased-7)
nn(phosphorylation-15, IkappaB-8)
nn(phosphorylation-15, kinase-9)
nn(phosphorylation-15, alpha/beta-10)
punct(phosphorylation-15, -LRB--11)
nn(phosphorylation-15, IKK-12)
nn(phosphorylation-15, alpha/beta-13)
punct(phosphorylation-15, -RRB--14)
dobj(increased-7, phosphorylation-15)
punct(phosphorylation-15, ,-16)
nn(phosphorylation-18, IkappaBalpha-17)
dobj(increased-7, phosphorylation-18)
conj_and(phosphorylation-15, phosphorylation-18)
punct(phosphorylation-15, ,-19)
nn(degradation-21, IkappaBalpha-20)
dobj(increased-7, degradation-21)
conj_and(phosphorylation-15, degradation-21)
punct(phosphorylation-15, ,-22)
nn(phosphorylation-24, p65-23)
dobj(increased-7, phosphorylation-24)
conj_and(phosphorylation-15, phosphorylation-24)
prep_at(phosphorylation-24, Ser-LRB-276-RRB--26)
punct(phosphorylation-15, ,-27)
dobj(increased-7, translocation-28)
conj_and(phosphorylation-15, translocation-28)
prep_of(translocation-28, p65-30)
prep_of(translocation-28, p50-32)
conj_and(p65-30, p50-32)
prep_from(translocation-28, cytosol-34)
prep_to(translocation-28, nucleus-36)
amod(activity-39, kappaB-luciferase-38)
dobj(increased-7, activity-39)
conj_and(phosphorylation-15, activity-39)
punct(increased-7, .-40)

advmod(inhibited-9, Moreover-1)
punct(inhibited-9, ,-2)
amod(increase-4, SDF-1alpha-mediated-3)
nsubjpass(inhibited-9, increase-4)
nn(activity-7, kappaB-luciferase-6)
prep_of(increase-4, activity-7)
auxpass(inhibited-9, was-8)
root(ROOT-0, inhibited-9)
agent(inhibited-9, pre-transfection-11)
prep_of(pre-transfection-11, DN-p85-13)
punct(DN-p85-13, ,-14)
prep_of(pre-transfection-11, DN-Akt-15)
conj_or(DN-p85-13, DN-Akt-15)
prep_of(pre-transfection-11, DN-ERK2-17)
conj_or(DN-p85-13, DN-ERK2-17)
punct(inhibited-9, .-18)

nsubjpass(antagonized-18, Increase-1)
nn(phosphorylation-5, IKK-3)
nn(phosphorylation-5, alpha/beta-4)
prep_of(Increase-1, phosphorylation-5)
conj_and(Increase-1, binding-7)
nsubjpass(antagonized-18, binding-7)
prep_of(binding-7, p65-9)
prep_of(binding-7, p50-11)
conj_and(p65-9, p50-11)
det(element-15, the-13)
nn(element-15, NF-kappaB-14)
prep_to(binding-7, element-15)
auxpass(antagonized-18, were-16)
advmod(antagonized-18, both-17)
root(ROOT-0, antagonized-18)
nn(inhibitors-23, PI3K-20)
conj_and(PI3K-20, ERK-22)
nn(inhibitors-23, ERK-22)
agent(antagonized-18, inhibitors-23)
punct(antagonized-18, .-24)

poss(results-2, Our-1)
nsubj(demonstrate-3, results-2)
nsubj(provide-12, results-2)
root(ROOT-0, demonstrate-3)
det(mechanism-5, a-4)
dobj(demonstrate-3, mechanism-5)
partmod(mechanism-5, linking-6)
dobj(linking-6, SDF-1alpha-7)
dobj(linking-6, IL-6-9)
conj_and(SDF-1alpha-7, IL-6-9)
punct(demonstrate-3, ,-10)
conj_and(demonstrate-3, provide-12)
amod(support-14, additional-13)
dobj(provide-12, support-14)
det(notion-17, the-16)
prep_for(support-14, notion-17)
complm(plays-20, that-18)
nsubj(plays-20, SDF-1alpha-19)
ccomp(notion-17, plays-20)
det(role-23, a-21)
amod(role-23, regulatory-22)
dobj(plays-20, role-23)
nn(activation-26, microglia-25)
prep_in(plays-20, activation-26)
punct(demonstrate-3, .-27)

