1	Interleukin-10	_	NN	_	_	2	NMOD	_	_
2	signaling	_	NN	_	_	3	VMOD	_	_
3	blocks	_	VBZ	_	_	0	ROOT	_	_
4	inhibitor	_	NN	_	_	3	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	kappaB	_	NN	_	_	8	NMOD	_	_
7	kinase	_	NN	_	_	8	NMOD	_	_
8	activity	_	NN	_	_	5	PMOD	_	_
9	and	_	CC	_	_	4	COORD	_	_
10	nuclear	_	JJ	_	_	12	NMOD	_	_
11	factor	_	NN	_	_	12	NMOD	_	_
12	kappaB	_	NN	_	_	14	NMOD	_	_
13	DNA	_	NN	_	_	14	NMOD	_	_
14	binding	_	NN	_	_	9	CONJ	_	_
15	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	transcription	_	NN	_	_	3	NMOD	_	_
3	factor	_	NN	_	_	10	VMOD	_	_
4	nuclear	_	JJ	_	_	6	NMOD	_	_
5	factor	_	NN	_	_	6	NMOD	_	_
6	kappaB	_	NN	_	_	3	APPO	_	_
7	(	_	(	_	_	8	P	_	_
8	NF-kappaB	_	NN	_	_	6	PRN	_	_
9	)	_	)	_	_	8	P	_	_
10	coordinates	_	VBZ	_	_	0	ROOT	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	activation	_	NN	_	_	10	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	numerous	_	JJ	_	_	15	NMOD	_	_
15	genes	_	NNS	_	_	13	PMOD	_	_
16	in	_	IN	_	_	12	NMOD	_	_
17	response	_	NN	_	_	16	PMOD	_	_
18	to	_	TO	_	_	17	NMOD	_	_
19	pathogens	_	NNS	_	_	18	PMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	proinflammatory	_	JJ	_	_	22	NMOD	_	_
22	cytokines	_	NNS	_	_	20	CONJ	_	_
23	and	_	CC	_	_	10	COORD	_	_
24	is	_	VBZ	_	_	23	CONJ	_	_
25	,	_	,	_	_	24	P	_	_
26	therefore	_	RB	_	_	24	VMOD	_	_
27	,	_	,	_	_	24	P	_	_
28	pivotal	_	JJ	_	_	24	VMOD	_	_
29	in	_	IN	_	_	28	AMOD	_	_
30	the	_	DT	_	_	31	NMOD	_	_
31	development	_	NN	_	_	29	PMOD	_	_
32	of	_	IN	_	_	31	NMOD	_	_
33	acute	_	JJ	_	_	37	NMOD	_	_
34	and	_	CC	_	_	33	COORD	_	_
35	chronic	_	JJ	_	_	34	CONJ	_	_
36	inflammatory	_	JJ	_	_	37	NMOD	_	_
37	diseases	_	NNS	_	_	32	PMOD	_	_
38	.	_	.	_	_	10	P	_	_
		
1	In	_	IN	_	_	7	VMOD	_	_
2	its	_	PRP$	_	_	4	NMOD	_	_
3	inactive	_	JJ	_	_	4	NMOD	_	_
4	state	_	NN	_	_	1	PMOD	_	_
5	,	_	,	_	_	7	P	_	_
6	NF-kappaB	_	NN	_	_	7	VMOD	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	constitutively	_	RB	_	_	9	AMOD	_	_
9	present	_	JJ	_	_	7	VMOD	_	_
10	in	_	IN	_	_	9	AMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	cytoplasm	_	NN	_	_	10	PMOD	_	_
13	as	_	IN	_	_	7	VMOD	_	_
14	a	_	DT	_	_	16	NMOD	_	_
15	p50-p65	_	NN	_	_	16	NMOD	_	_
16	heterodimer	_	NN	_	_	17	VMOD	_	_
17	bound	_	VBD	_	_	13	SUB	_	_
18	to	_	TO	_	_	17	VMOD	_	_
19	its	_	PRP$	_	_	22	NMOD	_	_
20	inhibitory	_	JJ	_	_	22	NMOD	_	_
21	protein	_	NN	_	_	22	NMOD	_	_
22	IkappaB	_	NN	_	_	18	PMOD	_	_
23	.	_	.	_	_	7	P	_	_
		
1	Proinflammatory	_	JJ	_	_	2	NMOD	_	_
2	cytokines	_	NNS	_	_	13	VMOD	_	_
3	,	_	,	_	_	2	P	_	_
4	such	_	JJ	_	_	5	DEP	_	_
5	as	_	IN	_	_	2	NMOD	_	_
6	tumor	_	NN	_	_	8	NMOD	_	_
7	necrosis	_	NN	_	_	8	NMOD	_	_
8	factor	_	NN	_	_	5	PMOD	_	_
9	(	_	(	_	_	10	P	_	_
10	TNF	_	NN	_	_	8	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	,	_	,	_	_	2	P	_	_
13	activate	_	VBP	_	_	0	ROOT	_	_
14	NF-kappaB	_	NN	_	_	13	VMOD	_	_
15	by	_	IN	_	_	13	VMOD	_	_
16	stimulating	_	VBG	_	_	15	PMOD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	activity	_	NN	_	_	16	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	the	_	DT	_	_	22	NMOD	_	_
21	IkappaB	_	NN	_	_	22	NMOD	_	_
22	kinases	_	NNS	_	_	19	PMOD	_	_
23	(	_	(	_	_	24	P	_	_
24	IKKs	_	NNS	_	_	22	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	which	_	WDT	_	_	27	VMOD	_	_
27	phosphorylate	_	VBP	_	_	22	NMOD	_	_
28	IkappaBalpha	_	NN	_	_	27	VMOD	_	_
29	on	_	IN	_	_	27	VMOD	_	_
30	serine	_	NN	_	_	32	NMOD	_	_
31	residues	_	NNS	_	_	32	NMOD	_	_
32	32	_	CD	_	_	29	PMOD	_	_
33	and	_	CC	_	_	32	COORD	_	_
34	36	_	CD	_	_	33	CONJ	_	_
35	,	_	,	_	_	27	P	_	_
36	targeting	_	VBG	_	_	27	VMOD	_	_
37	it	_	PRP	_	_	36	VMOD	_	_
38	for	_	IN	_	_	36	VMOD	_	_
39	rapid	_	JJ	_	_	40	NMOD	_	_
40	degradation	_	NN	_	_	38	PMOD	_	_
41	by	_	IN	_	_	40	NMOD	_	_
42	the	_	DT	_	_	45	NMOD	_	_
43	26	_	CD	_	_	45	NMOD	_	_
44	S	_	NN	_	_	45	NMOD	_	_
45	proteasome	_	NN	_	_	41	PMOD	_	_
46	.	_	.	_	_	13	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	enables	_	VBZ	_	_	0	ROOT	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	release	_	NN	_	_	2	VMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	nuclear	_	JJ	_	_	7	NMOD	_	_
7	translocation	_	NN	_	_	5	CONJ	_	_
8	of	_	IN	_	_	4	NMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	NF-kappaB	_	NN	_	_	11	NMOD	_	_
11	complex	_	NN	_	_	8	PMOD	_	_
12	and	_	CC	_	_	7	COORD	_	_
13	activation	_	NN	_	_	12	CONJ	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	gene	_	NN	_	_	16	NMOD	_	_
16	transcription	_	NN	_	_	14	PMOD	_	_
17	.	_	.	_	_	2	P	_	_
		
1	Interleukin-10	_	NN	_	_	5	VMOD	_	_
2	(	_	(	_	_	3	P	_	_
3	IL-10	_	NN	_	_	1	PRN	_	_
4	)	_	)	_	_	3	P	_	_
5	is	_	VBZ	_	_	0	ROOT	_	_
6	a	_	DT	_	_	8	NMOD	_	_
7	pleiotropic	_	JJ	_	_	8	NMOD	_	_
8	cytokine	_	NN	_	_	5	VMOD	_	_
9	that	_	WDT	_	_	10	VMOD	_	_
10	controls	_	VBZ	_	_	8	NMOD	_	_
11	inflammatory	_	JJ	_	_	12	NMOD	_	_
12	processes	_	NNS	_	_	10	VMOD	_	_
13	by	_	IN	_	_	10	VMOD	_	_
14	suppressing	_	VBG	_	_	13	PMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	production	_	NN	_	_	14	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	proinflammatory	_	JJ	_	_	19	NMOD	_	_
19	cytokines	_	NNS	_	_	17	PMOD	_	_
20	which	_	WDT	_	_	21	VMOD	_	_
21	are	_	VBP	_	_	19	NMOD	_	_
22	known	_	VBN	_	_	21	VC	_	_
23	to	_	TO	_	_	22	VMOD	_	_
24	be	_	VB	_	_	23	IM	_	_
25	transcriptionally	_	RB	_	_	24	VMOD	_	_
26	controlled	_	VBN	_	_	24	VC	_	_
27	by	_	IN	_	_	26	VMOD	_	_
28	NF-kappaB	_	NN	_	_	27	PMOD	_	_
29	.	_	.	_	_	5	P	_	_
		
1	Conflicting	_	VBG	_	_	2	NMOD	_	_
2	data	_	NN	_	_	3	VMOD	_	_
3	exists	_	VBZ	_	_	0	ROOT	_	_
4	on	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	effects	_	NNS	_	_	4	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	IL-10	_	NN	_	_	7	PMOD	_	_
9	on	_	IN	_	_	6	NMOD	_	_
10	TNF-	_	NN	_	_	9	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	LPS-induced	_	JJ	_	_	14	NMOD	_	_
13	NF-kappaB	_	NN	_	_	14	NMOD	_	_
14	activity	_	NN	_	_	11	CONJ	_	_
15	in	_	IN	_	_	10	NMOD	_	_
16	human	_	JJ	_	_	17	NMOD	_	_
17	monocytes	_	NNS	_	_	15	PMOD	_	_
18	and	_	CC	_	_	3	COORD	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	molecular	_	JJ	_	_	21	NMOD	_	_
21	mechanisms	_	NNS	_	_	23	VMOD	_	_
22	involved	_	VBN	_	_	21	APPO	_	_
23	have	_	VBP	_	_	18	CONJ	_	_
24	not	_	RB	_	_	23	VMOD	_	_
25	been	_	VBN	_	_	23	VC	_	_
26	elucidated	_	VBN	_	_	25	VC	_	_
27	.	_	.	_	_	3	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	study	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	we	_	PRP	_	_	6	VMOD	_	_
6	show	_	VBP	_	_	0	ROOT	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	IL-10	_	NN	_	_	9	VMOD	_	_
9	functions	_	VBZ	_	_	7	SUB	_	_
10	to	_	TO	_	_	9	VMOD	_	_
11	block	_	VB	_	_	10	IM	_	_
12	NF-kappaB	_	NN	_	_	13	NMOD	_	_
13	activity	_	NN	_	_	11	VMOD	_	_
14	at	_	IN	_	_	11	VMOD	_	_
15	two	_	CD	_	_	16	NMOD	_	_
16	levels	_	NNS	_	_	14	PMOD	_	_
17	:	_	:	_	_	16	P	_	_
18	1	_	CD	_	_	16	APPO	_	_
19	)	_	)	_	_	18	P	_	_
20	through	_	IN	_	_	18	NMOD	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	suppression	_	NN	_	_	20	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	IKK	_	NN	_	_	25	NMOD	_	_
25	activity	_	NN	_	_	23	PMOD	_	_
26	and	_	CC	_	_	18	COORD	_	_
27	2	_	CD	_	_	26	CONJ	_	_
28	)	_	)	_	_	27	P	_	_
29	through	_	IN	_	_	27	NMOD	_	_
30	the	_	DT	_	_	31	NMOD	_	_
31	inhibition	_	NN	_	_	29	PMOD	_	_
32	of	_	IN	_	_	31	NMOD	_	_
33	NF-kappaB	_	NN	_	_	36	NMOD	_	_
34	DNA	_	NN	_	_	36	NMOD	_	_
35	binding	_	NN	_	_	36	NMOD	_	_
36	activity	_	NN	_	_	32	PMOD	_	_
37	.	_	.	_	_	6	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	first	_	JJ	_	_	5	NMOD	_	_
5	evidence	_	NN	_	_	2	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	an	_	DT	_	_	12	NMOD	_	_
8	anti-inflammatory	_	JJ	_	_	12	NMOD	_	_
9	protein	_	NN	_	_	12	NMOD	_	_
10	inhibiting	_	NN	_	_	12	NMOD	_	_
11	IKK	_	NN	_	_	12	NMOD	_	_
12	activity	_	NN	_	_	6	PMOD	_	_
13	and	_	CC	_	_	2	COORD	_	_
14	demonstrates	_	VBZ	_	_	13	CONJ	_	_
15	that	_	IN	_	_	14	VMOD	_	_
16	IKK	_	NN	_	_	17	VMOD	_	_
17	is	_	VBZ	_	_	15	SUB	_	_
18	a	_	DT	_	_	20	NMOD	_	_
19	logical	_	JJ	_	_	20	NMOD	_	_
20	target	_	NN	_	_	17	VMOD	_	_
21	for	_	IN	_	_	20	NMOD	_	_
22	blocking	_	VBG	_	_	24	NMOD	_	_
23	inflammatory	_	JJ	_	_	24	NMOD	_	_
24	diseases	_	NNS	_	_	21	PMOD	_	_
25	.	_	.	_	_	2	P	_	_
		
