nsubj(signaling-2, mTOR-1)
root(ROOT-0, signaling-2)
prep_to(signaling-2, translation-4)
punct(signaling-2, .-5)

det(years-5, the-2)
amod(years-5, past-3)
amod(years-5, few-4)
prep_over(implicated-17, years-5)
punct(implicated-17, ,-6)
det(target-8, the-7)
nsubjpass(implicated-17, target-8)
nn(pathway-14, rapamycin-10)
punct(TOR-12, -LRB--11)
abbrev(rapamycin-10, TOR-12)
punct(TOR-12, -RRB--13)
prep_of(target-8, pathway-14)
aux(implicated-17, has-15)
auxpass(implicated-17, been-16)
root(ROOT-0, implicated-17)
det(control-20, the-19)
prep_in(implicated-17, control-20)
prep_of(control-20, translation-22)
punct(implicated-17, ,-23)
preconj(implicated-17, both-24)
prep_in(implicated-17, yeast-26)
amod(eukaryotes-30, higher-29)
prep_in(implicated-17, eukaryotes-30)
conj_and(yeast-26, eukaryotes-30)
punct(implicated-17, .-31)

det(review-3, this-2)
prep_in(provide-6, review-3)
punct(provide-6, ,-4)
nsubj(provide-6, we-5)
nsubj(discuss-15, we-5)
root(ROOT-0, provide-6)
det(overview-8, an-7)
dobj(provide-6, overview-8)
prep_of(overview-8, translation-10)
prep_in(overview-8, eukaryotes-12)
punct(provide-6, ,-13)
conj_and(provide-6, discuss-15)
dep(mechanisms-17, the-16)
dobj(discuss-15, mechanisms-17)
dobj(discuss-15, advantages-19)
conj_and(mechanisms-17, advantages-19)
det(regulation-22, the-21)
prep_of(mechanisms-17, regulation-22)
prep_of(regulation-22, translation-24)
punct(provide-6, .-25)

nsubj(describe-3, We-1)
advmod(describe-3, then-2)
root(ROOT-0, describe-3)
advmod(modulate-9, how-4)
det(pathway-7, the-5)
nn(pathway-7, TOR-6)
nsubj(modulate-9, pathway-7)
aux(modulate-9, can-8)
ccomp(describe-3, modulate-9)
dobj(modulate-9, translation-10)
prep_in(translation-10, yeast-12)
prep_in(translation-10, mammals-15)
conj_and(yeast-12, mammals-15)
punct(modulate-9, ,-16)
det(modulation-19, the-18)
prep_through(modulate-9, modulation-19)
det(phosphorylation-22, the-21)
prep_of(modulation-19, phosphorylation-22)
amod(components-26, key-24)
nn(components-26, translation-25)
prep_of(phosphorylation-22, components-26)
punct(phosphorylation-22, ,-27)
det(regulation-30, the-29)
prep_of(modulation-19, regulation-30)
conj_and(phosphorylation-22, regulation-30)
det(abundance-33, the-32)
prep_of(regulation-30, abundance-33)
prep_of(abundance-33, ribosomes-35)
nn(factors-38, translation-37)
prep_of(abundance-33, factors-38)
conj_and(ribosomes-35, factors-38)
punct(describe-3, .-39)

