(S1 (S (NP (NP (JJ Aberrant) (NN regulation)) (PP (IN of) (NP (NN survivin))) (PP (IN by) (NP (NP (DT the) (NN RB/E2F) (NN family)) (PP (IN of) (NP (NNS proteins))))) (. .))))
(S1 (S (S (NP (NN Survivin)) (VP (VBZ is) (NP (NP (DT a) (JJ putative) (NN oncogene)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADVP (RB aberrantly)) (VP (VBN expressed) (PP (IN in) (NP (NN cancer) (NNS cells)))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBZ has) (VP (VBN been) (VP (VBN hypothesized) (S (VP (TO to) (VP (VB play) (NP (DT a) (JJ central) (NN role)) (PP (IN in) (NP (NP (NN cancer) (NN progression)) (CC and) (NP (NP (NN resistance)) (PP (TO to) (NP (NN therapy))) (PP (IN in) (NP (JJ diverse) (NN tumor) (NNS types))))))))))))) (. .)))
(S1 (S (S (SBAR (IN Although) (S (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJ transcriptional) (NNS processes)) (VP (VBG regulating) (NP (PRP$ its) (NN expression)))))) (VP (VBP have) (VP (VBN been) (VP (VBN established)))))) (, ,) (NP (NP (DT the) (NN diversity)) (PP (IN of) (NP (NP (NNS genes)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB be) (VP (VBG controlling) (NP (NP (DT the) (NNS levels)) (PP (IN of) (NP (NP (PRP$ its) (NN expression)) (PP (PP (IN in) (NP (DT both) (JJ normal) (NNS cells))) (CONJP (RB as) (RB well) (IN as)) (PP (IN in) (NP (NN cancer) (NNS cells))))))))))))))) (VP (VBZ has) (RB not) (VP (VBN been) (ADVP (RB fully)) (VP (VBN explored))))) (. .)))
(S1 (S (S (NP (NP (DT The) (ADJP (RBS most) (JJ common)) (RB genetically) (VBN mutated) (NNS pathways)) (PP (IN in) (NP (JJ human) (NNS malignancies)))) (VP (VBP are) (NP (NP (DT the) (NN p53) (NN tumor) (NN suppressor) (NN pathway)) (CC and) (NP (DT the) (NN RB/E2F) (NN pathway))))) (. .)))
(S1 (S (S (NP (NP (DT Both)) (PP (IN of) (NP (DT these) (NNS pathways)))) (, ,) (SBAR (WHADVP (WRB when)) (FRAG (JJ intact))) (, ,) (VP (VP (VBP provide) (NP (NP (JJ essential) (NNS checkpoints)) (PP (IN in) (NP (NP (DT the) (NN maintenance)) (PP (IN of) (NP (JJ normal) (NN cell) (NN growth))))))) (CC and) (VP (VB protect) (NP (DT the) (NN cell)) (PP (IN from) (NP (NN DNA) (NN damage)))))) (. .)))
(S1 (S (S (VP (VBG Using) (NP (JJ non-transformed) (JJ embryonic) (NNS fibroblasts)))) (, ,) (NP (PRP we)) (VP (VBP provide) (NP (NP (NN evidence)) (PP (IN of) (NP (NP (DT a) (JJ molecular) (NN link)) (PP (IN between) (NP (NP (NP (DT the) (NN regulation)) (PP (IN of) (NP (NN survivin) (NN transcription)))) (CC and) (NP (NP (DT the) (NN RB/E2F) (NN family)) (PP (IN of) (NP (NNS proteins)))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (CC both) (NP (NN pRB)) (CC and) (NP (NN p130))) (VP (VP (MD can) (VP (VB interact) (PP (IN with) (NP (DT the) (NN survivin) (NN promoter))))) (CC and) (VP (MD can) (VP (VB repress) (NP (NN survivin) (NN transcription))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (ADVP (RB also)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (DT the) (NN E2F) (NNS activators)) (PRN (-LRB- -LRB-) (NP (NP (NN E2F1)) (, ,) (NP (NN E2F2)) (, ,) (CC and) (NP (NN E2F3))) (-RRB- -RRB-))) (VP (MD can) (VP (VP (VB bind) (PP (TO to) (NP (DT the) (NN survivin) (NN promoter)))) (CC and) (VP (VB induce) (NP (NN survivin) (NN transcription))))))))) (. .)))
(S1 (S (S (NP (NP (ADJP (RB Genetically) (VBN modified)) (NNS cells)) (SBAR (WHNP (WDT that)) (S (VP (VBP harbor) (NP (NP (NNS deletions)) (PP (IN in) (NP (NP (JJ various) (NNS members)) (PP (IN of) (NP (DT the) (NN RB/E2F) (NN family)))))))))) (VP (VBP confirm) (NP (NP (PRP$ our) (NNS data)) (PP (IN from) (NP (DT the) (JJ wild-type) (NNS cells)))))) (. .)))
(S1 (S (S (NP (PRP$ Our) (NNS findings)) (VP (VBP implicate) (NP (NP (JJ several) (NNS members)) (PP (IN of) (NP (DT the) (NN RB/E2F) (NN pathway)))) (PP (IN in) (NP (NP (DT an) (JJ intricate) (NN mechanism)) (PP (IN of) (NP (NN survivin) (NN gene) (NN regulation))) (SBAR (WHNP (WDT that)) (S (, ,) (SBAR (WHADVP (WRB when)) (S (ADVP (RB genetically)) (VP (VBN altered) (PP (IN during) (NP (NP (DT the) (NN process)) (PP (IN of) (NP (NN tumorigenesis)))))))) (, ,) (VP (MD may) (VP (VB function) (PP (IN within) (NP (NN cancer) (NNS cells))) (S (VP (TO to) (ADVP (RB aberrantly)) (VP (VP (VB alter) (NP (NN survivin) (NNS levels))) (CC and) (VP (VB enhance) (NP (NN tumor) (NN progression)))))))))))))) (. .)))
