1	Identification	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	a	_	DT	_	_	7	NMOD	_	_
4	novel	_	JJ	_	_	7	NMOD	_	_
5	human	_	JJ	_	_	7	NMOD	_	_
6	uridine	_	NN	_	_	7	NMOD	_	_
7	phosphorylase	_	NN	_	_	2	PMOD	_	_
8	.	_	.	_	_	1	P	_	_
		
1	Uridine	_	NN	_	_	2	NMOD	_	_
2	phosphorylase	_	NN	_	_	3	VMOD	_	_
3	catalyzes	_	VBZ	_	_	0	ROOT	_	_
4	the	_	DT	_	_	7	NMOD	_	_
5	reversible	_	JJ	_	_	7	NMOD	_	_
6	phosphorylytic	_	JJ	_	_	7	NMOD	_	_
7	cleavage	_	NN	_	_	3	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	uridine	_	NN	_	_	8	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	deoxyuridine	_	NN	_	_	10	CONJ	_	_
12	to	_	TO	_	_	7	NMOD	_	_
13	uracil	_	NN	_	_	12	PMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	ribose-	_	NN	_	_	14	CONJ	_	_
16	or	_	CC	_	_	15	COORD	_	_
17	deoxyribose-1-phosphate	_	NN	_	_	16	CONJ	_	_
18	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	enzyme	_	NN	_	_	3	VMOD	_	_
3	has	_	VBZ	_	_	0	ROOT	_	_
4	an	_	DT	_	_	6	NMOD	_	_
5	important	_	JJ	_	_	6	NMOD	_	_
6	role	_	NN	_	_	3	VMOD	_	_
7	in	_	IN	_	_	3	VMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	metabolism	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	pyrimidine	_	NN	_	_	12	NMOD	_	_
12	analogs	_	NNS	_	_	10	PMOD	_	_
13	used	_	VBN	_	_	12	APPO	_	_
14	in	_	IN	_	_	13	VMOD	_	_
15	cancer	_	NN	_	_	16	NMOD	_	_
16	chemotherapy	_	NN	_	_	14	PMOD	_	_
17	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	cDNA	_	NN	_	_	23	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	a	_	DT	_	_	11	NMOD	_	_
5	novel	_	JJ	_	_	11	NMOD	_	_
6	317	_	CD	_	_	11	NMOD	_	_
7	amino	_	NN	_	_	11	NMOD	_	_
8	acid	_	NN	_	_	11	NMOD	_	_
9	human	_	JJ	_	_	11	NMOD	_	_
10	uridine	_	NN	_	_	11	NMOD	_	_
11	phosphorylase	_	NN	_	_	3	PMOD	_	_
12	approximately	_	RB	_	_	14	NMOD	_	_
13	60	_	CD	_	_	12	DEP	_	_
14	%	_	NN	_	_	15	AMOD	_	_
15	identical	_	JJ	_	_	11	APPO	_	_
16	to	_	TO	_	_	15	AMOD	_	_
17	the	_	DT	_	_	22	NMOD	_	_
18	previously	_	RB	_	_	19	AMOD	_	_
19	identified	_	VBN	_	_	22	NMOD	_	_
20	human	_	JJ	_	_	22	NMOD	_	_
21	uridine	_	NN	_	_	22	NMOD	_	_
22	phosphorylase	_	NN	_	_	16	PMOD	_	_
23	was	_	VBD	_	_	0	ROOT	_	_
24	cloned	_	VBN	_	_	23	VC	_	_
25	.	_	.	_	_	23	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	novel	_	JJ	_	_	3	NMOD	_	_
3	enzyme	_	NN	_	_	12	VMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	named	_	VBN	_	_	3	APPO	_	_
6	uridine	_	NN	_	_	7	NMOD	_	_
7	phosphorylase-2	_	NN	_	_	5	VMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	UPase-2	_	NN	_	_	7	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	,	_	,	_	_	3	P	_	_
12	showed	_	VBD	_	_	0	ROOT	_	_
13	broad	_	JJ	_	_	15	NMOD	_	_
14	substrate	_	JJ	_	_	15	NMOD	_	_
15	specificity	_	NN	_	_	12	VMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	accepted	_	VBN	_	_	18	NMOD	_	_
18	uridine	_	NN	_	_	16	CONJ	_	_
19	,	_	,	_	_	18	P	_	_
20	deoxyuridine	_	NN	_	_	24	COORD	_	_
21	,	_	,	_	_	20	P	_	_
22	and	_	CC	_	_	18	COORD	_	_
23	thymidine	_	NN	_	_	20	COORD	_	_
24	as	_	RB	_	_	22	CONJ	_	_
25	well	_	RB	_	_	24	DEP	_	_
26	as	_	IN	_	_	24	DEP	_	_
27	the	_	DT	_	_	31	NMOD	_	_
28	two	_	CD	_	_	31	NMOD	_	_
29	pyrimidine	_	NN	_	_	31	NMOD	_	_
30	nucleoside	_	NN	_	_	31	NMOD	_	_
31	analogs	_	NNS	_	_	24	CONJ	_	_
32	5-fluorouridine	_	NN	_	_	31	APPO	_	_
33	and	_	CC	_	_	32	COORD	_	_
34	5-fluoro-2(')-deoxyuridine	_	NN	_	_	33	CONJ	_	_
35	.	_	.	_	_	12	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	human	_	JJ	_	_	4	NMOD	_	_
3	UPase-2	_	NN	_	_	4	NMOD	_	_
4	gene	_	NN	_	_	5	VMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	mapped	_	VBN	_	_	5	VC	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	chromosome	_	NN	_	_	7	PMOD	_	_
9	2q24.1	_	CD	_	_	8	NMOD	_	_
10	and	_	CC	_	_	5	COORD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	2.2-kb	_	JJ	_	_	13	NMOD	_	_
13	mRNA	_	NN	_	_	14	VMOD	_	_
14	was	_	VBD	_	_	10	CONJ	_	_
15	predominantly	_	RB	_	_	14	VMOD	_	_
16	expressed	_	VBN	_	_	14	VC	_	_
17	in	_	IN	_	_	16	VMOD	_	_
18	kidney	_	NN	_	_	17	PMOD	_	_
19	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	mouse	_	NN	_	_	4	NMOD	_	_
3	UPase-2	_	NN	_	_	4	NMOD	_	_
4	cDNA	_	NN	_	_	5	VMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	also	_	RB	_	_	5	VMOD	_	_
7	identified	_	VBN	_	_	5	VC	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	shown	_	VBN	_	_	8	CONJ	_	_
10	to	_	TO	_	_	9	VMOD	_	_
11	be	_	VB	_	_	10	IM	_	_
12	predominantly	_	RB	_	_	11	VMOD	_	_
13	expressed	_	VBN	_	_	11	VC	_	_
14	in	_	IN	_	_	13	VMOD	_	_
15	liver	_	NN	_	_	14	PMOD	_	_
16	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	identification	_	NN	_	_	12	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	a	_	DT	_	_	7	NMOD	_	_
5	novel	_	JJ	_	_	7	NMOD	_	_
6	uridine	_	NN	_	_	7	NMOD	_	_
7	phosphorylase	_	NN	_	_	3	PMOD	_	_
8	with	_	IN	_	_	7	NMOD	_	_
9	broad	_	JJ	_	_	11	NMOD	_	_
10	substrate	_	JJ	_	_	11	NMOD	_	_
11	specificity	_	NN	_	_	8	PMOD	_	_
12	is	_	VBZ	_	_	0	ROOT	_	_
13	important	_	JJ	_	_	12	VMOD	_	_
14	for	_	IN	_	_	13	AMOD	_	_
15	studies	_	NNS	_	_	14	PMOD	_	_
16	on	_	IN	_	_	15	NMOD	_	_
17	both	_	DT	_	_	19	NMOD	_	_
18	nucleoside	_	NN	_	_	19	NMOD	_	_
19	metabolism	_	NN	_	_	16	PMOD	_	_
20	as	_	RB	_	_	14	COORD	_	_
21	well	_	RB	_	_	20	DEP	_	_
22	as	_	IN	_	_	20	DEP	_	_
23	for	_	IN	_	_	20	CONJ	_	_
24	studies	_	NNS	_	_	23	PMOD	_	_
25	on	_	IN	_	_	24	NMOD	_	_
26	the	_	DT	_	_	28	NMOD	_	_
27	pharmacological	_	JJ	_	_	28	NMOD	_	_
28	mechanisms	_	NNS	_	_	25	PMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	therapeutic	_	JJ	_	_	33	NMOD	_	_
31	pyrimidine	_	NN	_	_	33	NMOD	_	_
32	nucleoside	_	NN	_	_	33	NMOD	_	_
33	analogs	_	NNS	_	_	29	PMOD	_	_
34	.	_	.	_	_	12	P	_	_
		
