amod(analysis-2, Structure-function-1)
dep(ABIN-1-12, analysis-2)
prep(analysis-2, of-3)
det(inhibitor-6, the-4)
amod(inhibitor-6, A20-binding-5)
pobj(of-3, inhibitor-6)
prep(inhibitor-6, of-7)
nn(B-9, NF-kappa-8)
nn(activation-10, B-9)
pobj(of-7, activation-10)
punct(ABIN-1-12, ,-11)
root(ROOT-0, ABIN-1-12)
punct(ABIN-1-12, .-13)

amod(B-4, Nuclear-1)
nn(B-4, factor-2)
nn(B-4, kappa-3)
nn(expression-11, B-4)
punct(B-7, -LRB--5)
nn(B-7, NF-kappa-6)
abbrev(B-4, B-7)
punct(B-7, -RRB--8)
amod(expression-11, -dependent-9)
nn(expression-11, gene-10)
nsubj(plays-12, expression-11)
root(ROOT-0, plays-12)
det(role-15, an-13)
amod(role-15, important-14)
dobj(plays-12, role-15)
prep(plays-12, in-16)
amod(processes-19, numerous-17)
amod(processes-19, cellular-18)
pobj(in-16, processes-19)
prep(processes-19, including-20)
nn(responses-22, stress-21)
pobj(including-20, responses-22)
punct(responses-22, ,-23)
conj(responses-22, inflammation-24)
cc(responses-22, and-25)
nn(proliferation-27, cell-26)
conj(responses-22, proliferation-27)
punct(plays-12, .-28)

advmod(needs-9, Therefore-1)
punct(needs-9, ,-2)
det(activity-4, the-3)
nsubj(needs-9, activity-4)
prep(activity-4, of-5)
det(factor-8, this-6)
nn(factor-8, transcription-7)
pobj(of-5, factor-8)
root(ROOT-0, needs-9)
aux(regulated-13, to-10)
auxpass(regulated-13, be-11)
advmod(regulated-13, tightly-12)
xcomp(needs-9, regulated-13)
punct(needs-9, .-14)

prep(involved-12, Among-1)
pobj(Among-1, others-2)
punct(involved-12, ,-3)
det(A20-10, the-4)
dep(B-dependent-6, NF-kappa-5)
amod(A20-10, B-dependent-6)
nn(A20-10, zinc-7)
nn(A20-10, finger-8)
nn(A20-10, protein-9)
nsubjpass(involved-12, A20-10)
auxpass(involved-12, is-11)
root(ROOT-0, involved-12)
prep(involved-12, in-13)
det(regulation-17, the-14)
amod(regulation-17, negative-15)
nn(regulation-17, feedback-16)
pobj(in-13, regulation-17)
prep(regulation-17, of-18)
nn(B-20, NF-kappa-19)
nn(activation-21, B-20)
pobj(of-18, activation-21)
prep(regulation-17, in-22)
pobj(in-22, response-23)
prep(response-23, to-24)
nn(factor-27, tumor-25)
nn(factor-27, necrosis-26)
pobj(to-24, factor-27)
punct(TNF-29, -LRB--28)
abbrev(factor-27, TNF-29)
punct(TNF-29, -RRB--30)
punct(involved-12, .-31)

nsubj(demonstrated-3, We-1)
advmod(demonstrated-3, previously-2)
root(ROOT-0, demonstrated-3)
complm(interact-7, that-4)
nsubj(interact-7, A20-5)
aux(interact-7, can-6)
ccomp(demonstrated-3, interact-7)
prep(interact-7, with-8)
amod(inhibitors-10, A20-binding-9)
pobj(with-8, inhibitors-10)
prep(inhibitors-10, of-11)
nn(B-13, NF-kappa-12)
nn(activation-14, B-13)
pobj(of-11, activation-14)
punct(ABINs-16, -LRB--15)
appos(inhibitors-10, ABINs-16)
punct(ABINs-16, -RRB--17)
punct(inhibitors-10, ,-18)
nsubj(have-20, which-19)
rcmod(inhibitors-10, have-20)
det(potential-22, the-21)
dobj(have-20, potential-22)
aux(inhibit-24, to-23)
infmod(potential-22, inhibit-24)
amod(activation-26, TNF-induced-25)
dobj(inhibit-24, activation-26)
prep(activation-26, of-27)
nn(B-29, NF-kappa-28)
pobj(of-27, B-29)
prep(activation-26, upon-30)
pobj(upon-30, overexpression-31)
punct(demonstrated-3, .-32)

det(proteins-3, The-1)
nn(proteins-3, ABIN-2)
nsubjpass(proposed-6, proteins-3)
auxpass(proposed-6, were-4)
advmod(proposed-6, therefore-5)
root(ROOT-0, proposed-6)
aux(mediate-8, to-7)
xcomp(proposed-6, mediate-8)
det(function-13, the-9)
nn(function-13, NF-kappa-10)
nn(function-13, B-11)
nn(function-13, inhibiting-12)
dobj(mediate-8, function-13)
prep(function-13, of-14)
pobj(of-14, A20-15)
punct(proposed-6, .-16)

advmod(demonstrate-3, Here-1)
nsubj(demonstrate-3, we-2)
root(ROOT-0, demonstrate-3)
det(presence-5, the-4)
dobj(demonstrate-3, presence-5)
prep(presence-5, of-6)
det(region-10, a-7)
amod(region-10, short-8)
amod(region-10, homologous-9)
pobj(of-6, region-10)
prep(presence-5, in-11)
pobj(in-11, ABINs-12)
cc(ABINs-12, and-13)
nn(gamma-18, I-14)
nn(gamma-18, kappa-15)
nn(gamma-18, B-16)
nn(gamma-18, kinase-17)
conj(ABINs-12, gamma-18)
punct(gamma-18, ,-19)
det(subunit-22, the-20)
amod(subunit-22, regulatory-21)
appos(gamma-18, subunit-22)
prep(subunit-22, of-23)
det(complex-29, the-24)
num(complex-29, I-25)
nn(complex-29, kappa-26)
nn(complex-29, B-27)
nn(complex-29, kinase-28)
pobj(of-23, complex-29)
punct(demonstrate-3, .-30)

amod(mutagenesis-2, Site-specific-1)
nsubj(abolished-6, mutagenesis-2)
prep(mutagenesis-2, of-3)
det(region-5, this-4)
pobj(of-3, region-5)
root(ROOT-0, abolished-6)
det(function-11, the-7)
nn(function-11, NF-kappa-8)
nn(function-11, B-9)
nn(function-11, inhibiting-10)
dobj(abolished-6, function-11)
prep(function-11, of-12)
pobj(of-12, ABIN-1-13)
punct(abolished-6, ,-14)
prep(abolished-6, without-15)
pcomp(without-15, affecting-16)
det(interaction-18, the-17)
dobj(affecting-16, interaction-18)
prep(interaction-18, with-19)
pobj(with-19, A20-20)
punct(abolished-6, .-21)

advmod(interfered-8, Furthermore-1)
punct(interfered-8, ,-2)
nsubj(interfered-8, coexpression-3)
prep(coexpression-3, of-4)
det(mutants-7, these-5)
nn(mutants-7, ABIN-1-6)
pobj(of-4, mutants-7)
root(ROOT-0, interfered-8)
prep(interfered-8, in-9)
det(manner-13, a-10)
amod(manner-13, dominant-11)
dep(dominant-11, negative-12)
pobj(in-9, manner-13)
prep(manner-13, with-14)
det(function-19, the-15)
nn(function-19, NF-kappa-16)
nn(function-19, B-17)
nn(function-19, inhibiting-18)
pobj(with-14, function-19)
prep(function-19, of-20)
pobj(of-20, ABIN-1-21)
punct(interfered-8, ,-22)
mark(unaffected-28, whereas-23)
det(inhibition-26, the-24)
amod(inhibition-26, A20-mediated-25)
nsubj(unaffected-28, inhibition-26)
cop(unaffected-28, was-27)
advcl(interfered-8, unaffected-28)
punct(interfered-8, .-29)

det(results-2, These-1)
nsubj(suggest-3, results-2)
root(ROOT-0, suggest-3)
complm(act-9, that-4)
nsubj(act-9, A20-5)
cc(A20-5, and-6)
conj(A20-5, ABIN-1-7)
advmod(act-9, probably-8)
ccomp(suggest-3, act-9)
advmod(act-9, independently-10)
prep(independently-10, of-11)
poss(interaction-14, their-12)
amod(interaction-14, mutual-13)
pobj(of-11, interaction-14)
punct(suggest-3, .-15)

