nsubj(interfere-6, Defects-1)
nn(repair-5, transcription-3)
amod(repair-5, coupled-4)
prep_in(Defects-1, repair-5)
root(ROOT-0, interfere-6)
prep_with(interfere-6, expression-8)
prep_of(expression-8, p90-LRB-MDM2-RRB--10)
prep_in(expression-8, response-12)
nn(light-15, ultraviolet-14)
prep_to(response-12, light-15)
punct(interfere-6, .-16)

nn(irradiation-5, Ultraviolet-1)
punct(irradiation-5, -LRB--2)
nn(irradiation-5, UV-3)
punct(irradiation-5, -RRB--4)
nsubj(stabilizes-7, irradiation-5)
advmod(stabilizes-7, transiently-6)
root(ROOT-0, stabilizes-7)
dobj(stabilizes-7, p53-8)
det(mechanism-11, a-10)
prep_through(stabilizes-7, mechanism-11)
nsubj(require-14, mechanism-11)
aux(require-14, may-13)
rcmod(mechanism-11, require-14)
det(decrease-16, a-15)
dobj(require-14, decrease-16)
det(activity-19, the-18)
prep_in(decrease-16, activity-19)
det(ligase-23, the-21)
nn(ligase-23, ubiquitin-22)
prep_of(activity-19, ligase-23)
punct(decrease-16, ,-24)
appos(decrease-16, p90-LRB-MDM2-RRB--25)
punct(stabilizes-7, .-26)

advmod(depend-14, Conversely-1)
punct(depend-14, ,-2)
det(recovery-4, the-3)
nsubj(depend-14, recovery-4)
amod(levels-7, low-6)
prep_of(recovery-4, levels-7)
prep_of(levels-7, p53-9)
nn(exposure-12, UV-11)
prep_following(recovery-4, exposure-12)
aux(depend-14, may-13)
root(ROOT-0, depend-14)
det(increase-17, an-16)
prep_on(depend-14, increase-17)
prep_in(increase-17, p90-LRB-MDM2-RRB--19)
punct(depend-14, .-20)

det(level-2, The-1)
nsubjpass(increased-6, level-2)
prep_of(level-2, p90-LRB-MDM2-RRB--4)
auxpass(increased-6, is-5)
root(ROOT-0, increased-6)
nn(light-9, UV-8)
agent(increased-6, light-9)
det(induction-13, the-11)
amod(induction-13, p53-dependent-12)
prep_following(increased-6, induction-13)
det(promoter-18, an-15)
amod(promoter-18, internal-16)
nn(promoter-18, mdm2-17)
prep_of(induction-13, promoter-18)
punct(promoter-18, ,-19)
appos(promoter-18, P2-20)
punct(increased-6, .-21)

mark(critical-7, If-1)
det(induction-3, this-2)
nsubj(critical-7, induction-3)
prep_of(induction-3, mdm2-5)
cop(critical-7, were-6)
advcl(result-26, critical-7)
det(recovery-10, the-9)
prep_for(critical-7, recovery-10)
amod(levels-13, low-12)
prep_of(recovery-10, levels-13)
prep_of(levels-13, p53-15)
nn(exposure-18, UV-17)
prep_following(recovery-10, exposure-18)
punct(result-26, ,-19)
nsubj(result-26, defects-20)
poss(transcription-24, mdm2-22)
prep_in(defects-20, transcription-24)
aux(result-26, would-25)
root(ROOT-0, result-26)
det(increase-30, a-28)
amod(increase-30, prolonged-29)
prep_in(result-26, increase-30)
prep_in(increase-30, p53-32)
punct(result-26, .-33)

nsubj(maintain-10, Cells-1)
amod(Cells-1, defective-2)
nn(repair-6, transcription-4)
amod(repair-6, coupled-5)
prep_in(defective-2, repair-6)
punct(TCR-8, -LRB--7)
abbrev(repair-6, TCR-8)
punct(TCR-8, -RRB--9)
root(ROOT-0, maintain-10)
amod(levels-12, high-11)
dobj(maintain-10, levels-12)
prep_of(levels-12, p53-14)
det(period-18, a-16)
amod(period-18, prolonged-17)
prep_for(maintain-10, period-18)
nn(exposure-21, UV-20)
prep_following(period-18, exposure-21)
punct(maintain-10, .-22)

amod(cells-2, Such-1)
nsubj(have-4, cells-2)
advmod(have-4, also-3)
root(ROOT-0, have-4)
dobj(have-4, defects-5)
amod(transcription-8, general-7)
prep_in(defects-5, transcription-8)
nn(irradiation-11, UV-10)
prep_after(have-4, irradiation-11)
punct(have-4, .-12)

nsubj(investigated-2, We-1)
root(ROOT-0, investigated-2)
complm(express-6, whether-3)
nn(cells-5, TCR-deficient-4)
nsubj(express-6, cells-5)
ccomp(investigated-2, express-6)
amod(levels-8, diminished-7)
dobj(express-6, levels-8)
nn(mRNA-11, mdm2-10)
prep_of(levels-8, mRNA-11)
prep_of(levels-8, p90-LRB-MDM2-RRB--13)
conj_and(mRNA-11, p90-LRB-MDM2-RRB--13)
nn(exposure-16, UV-15)
prep_following(express-6, exposure-16)
punct(investigated-2, .-17)

nsubj(found-2, We-1)
root(ROOT-0, found-2)
complm(reduced-8, that-3)
nsubjpass(reduced-8, transcription-4)
prep_of(transcription-4, mdm2-6)
auxpass(reduced-8, was-7)
ccomp(found-2, reduced-8)
amod(cells-11, TCR-deficient-10)
prep_in(reduced-8, cells-11)
punct(found-2, .-12)

det(promoter-4, The-1)
amod(promoter-4, uninducible-2)
nn(promoter-4, mdm2-3)
nsubj(sensitive-10, promoter-4)
punct(promoter-4, ,-5)
appos(promoter-4, P1-6)
punct(promoter-4, ,-7)
cop(sensitive-10, was-8)
advmod(sensitive-10, more-9)
root(ROOT-0, sensitive-10)
det(effects-14, the-12)
amod(effects-14, inhibitory-13)
prep_to(sensitive-10, effects-14)
nn(irradiation-17, UV-16)
prep_of(effects-14, irradiation-17)
det(promoter-21, the-19)
nn(promoter-21, P2-20)
prep_than(effects-14, promoter-21)
punct(sensitive-10, .-22)

det(decrease-2, The-1)
nsubj(sufficient-10, decrease-2)
nsubj(correlated-18, decrease-2)
prep_in(decrease-2, transcription-4)
det(promoter-8, the-6)
nn(promoter-8, P1-7)
prep_from(transcription-4, promoter-8)
cop(sufficient-10, was-9)
root(ROOT-0, sufficient-10)
aux(reduce-12, to-11)
xcomp(sufficient-10, reduce-12)
det(level-14, the-13)
dobj(reduce-12, level-14)
prep_of(level-14, p90-LRB-MDM2-RRB--16)
conj_and(sufficient-10, correlated-18)
det(increase-22, a-20)
amod(increase-22, prolonged-21)
prep_with(correlated-18, increase-22)
prep_in(increase-22, p53-24)
punct(sufficient-10, .-25)

advmod(critical-8, Thus-1)
punct(critical-8, ,-2)
amod(transcription-4, p53-independent-3)
nsubj(critical-8, transcription-4)
prep_of(transcription-4, mdm2-6)
cop(critical-8, appears-7)
root(ROOT-0, critical-8)
nn(regulation-12, p53-10)
poss(regulation-12, p53-10)
possessive(regulation-12, 's-11)
prep_to(critical-8, regulation-12)
punct(critical-8, .-13)

