1	mTOR	_	NN	_	_	4	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	S6K1	_	NN	_	_	2	CONJ	_	_
4	mediate	_	VBP	_	_	0	ROOT	_	_
5	assembly	_	NN	_	_	4	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	10	NMOD	_	_
8	translation	_	NN	_	_	10	NMOD	_	_
9	preinitiation	_	NN	_	_	10	NMOD	_	_
10	complex	_	NN	_	_	6	PMOD	_	_
11	through	_	IN	_	_	4	VMOD	_	_
12	dynamic	_	JJ	_	_	14	NMOD	_	_
13	protein	_	NN	_	_	14	NMOD	_	_
14	interchange	_	NN	_	_	11	PMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	ordered	_	VBN	_	_	18	NMOD	_	_
17	phosphorylation	_	NN	_	_	18	NMOD	_	_
18	events	_	NNS	_	_	15	CONJ	_	_
19	.	_	.	_	_	4	P	_	_
		
1	In	_	IN	_	_	16	VMOD	_	_
2	response	_	NN	_	_	1	DEP	_	_
3	to	_	TO	_	_	1	DEP	_	_
4	nutrients	_	NNS	_	_	1	PMOD	_	_
5	,	_	,	_	_	4	P	_	_
6	energy	_	NN	_	_	7	NMOD	_	_
7	sufficiency	_	NN	_	_	4	COORD	_	_
8	,	_	,	_	_	7	P	_	_
9	hormones	_	NNS	_	_	7	COORD	_	_
10	,	_	,	_	_	9	P	_	_
11	and	_	CC	_	_	9	COORD	_	_
12	mitogenic	_	JJ	_	_	13	NMOD	_	_
13	agents	_	NNS	_	_	11	CONJ	_	_
14	,	_	,	_	_	16	P	_	_
15	S6K1	_	NN	_	_	16	VMOD	_	_
16	phosphorylates	_	VBZ	_	_	0	ROOT	_	_
17	several	_	JJ	_	_	18	NMOD	_	_
18	targets	_	NNS	_	_	16	VMOD	_	_
19	linked	_	VBN	_	_	18	APPO	_	_
20	to	_	TO	_	_	19	VMOD	_	_
21	translation	_	NN	_	_	20	PMOD	_	_
22	.	_	.	_	_	16	P	_	_
		
1	However	_	RB	_	_	19	VMOD	_	_
2	,	_	,	_	_	19	P	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	molecular	_	JJ	_	_	5	NMOD	_	_
5	mechanisms	_	NNS	_	_	19	VMOD	_	_
6	whereby	_	WRB	_	_	8	VMOD	_	_
7	S6K1	_	NN	_	_	8	VMOD	_	_
8	is	_	VBZ	_	_	5	NMOD	_	_
9	activated	_	VBN	_	_	8	VC	_	_
10	,	_	,	_	_	8	P	_	_
11	encounters	_	VBZ	_	_	8	COORD	_	_
12	substrate	_	NN	_	_	11	VMOD	_	_
13	,	_	,	_	_	11	P	_	_
14	and	_	CC	_	_	11	COORD	_	_
15	contributes	_	VBZ	_	_	14	CONJ	_	_
16	to	_	TO	_	_	15	VMOD	_	_
17	translation	_	NN	_	_	18	NMOD	_	_
18	initiation	_	NN	_	_	16	PMOD	_	_
19	are	_	VBP	_	_	0	ROOT	_	_
20	poorly	_	RB	_	_	19	VMOD	_	_
21	understood	_	VBN	_	_	19	VC	_	_
22	.	_	.	_	_	19	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	show	_	VBP	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	mTOR	_	NN	_	_	7	VMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	S6K1	_	NN	_	_	5	CONJ	_	_
7	maneuver	_	VBP	_	_	3	SUB	_	_
8	on	_	IN	_	_	7	VMOD	_	_
9	and	_	CC	_	_	8	PMOD	_	_
10	off	_	RP	_	_	9	NMOD	_	_
11	the	_	DT	_	_	21	NMOD	_	_
12	eukaryotic	_	JJ	_	_	21	NMOD	_	_
13	initiation	_	NN	_	_	21	NMOD	_	_
14	factor	_	NN	_	_	21	NMOD	_	_
15	3	_	CD	_	_	21	NMOD	_	_
16	(	_	(	_	_	21	P	_	_
17	eIF3	_	NN	_	_	21	NMOD	_	_
18	)	_	)	_	_	21	P	_	_
19	translation	_	NN	_	_	21	NMOD	_	_
20	initiation	_	NN	_	_	21	NMOD	_	_
21	complex	_	NN	_	_	10	PMOD	_	_
22	in	_	IN	_	_	7	VMOD	_	_
23	a	_	DT	_	_	27	NMOD	_	_
24	signal-dependent	_	JJ	_	_	27	NMOD	_	_
25	,	_	,	_	_	24	P	_	_
26	choreographed	_	JJ	_	_	24	COORD	_	_
27	fashion	_	NN	_	_	22	PMOD	_	_
28	.	_	.	_	_	2	P	_	_
		
1	When	_	WRB	_	_	2	VMOD	_	_
2	inactive	_	JJ	_	_	5	VMOD	_	_
3	,	_	,	_	_	5	P	_	_
4	S6K1	_	NN	_	_	5	VMOD	_	_
5	associates	_	VBZ	_	_	0	ROOT	_	_
6	with	_	IN	_	_	5	VMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	eIF3	_	NN	_	_	9	NMOD	_	_
9	complex	_	NN	_	_	6	PMOD	_	_
10	,	_	,	_	_	5	P	_	_
11	while	_	IN	_	_	5	VMOD	_	_
12	the	_	DT	_	_	15	NMOD	_	_
13	S6K1	_	NN	_	_	15	NMOD	_	_
14	activator	_	NN	_	_	15	NMOD	_	_
15	mTOR/raptor	_	NN	_	_	16	VMOD	_	_
16	does	_	VBZ	_	_	11	SUB	_	_
17	not	_	RB	_	_	16	VMOD	_	_
18	.	_	.	_	_	5	P	_	_
		
1	Cell	_	NN	_	_	2	NMOD	_	_
2	stimulation	_	NN	_	_	3	VMOD	_	_
3	promotes	_	VBZ	_	_	0	ROOT	_	_
4	mTOR/raptor	_	JJ	_	_	5	NMOD	_	_
5	binding	_	NN	_	_	3	VMOD	_	_
6	to	_	TO	_	_	5	NMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	eIF3	_	NN	_	_	9	NMOD	_	_
9	complex	_	NN	_	_	6	PMOD	_	_
10	and	_	CC	_	_	5	COORD	_	_
11	phosphorylation	_	NN	_	_	10	CONJ	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	S6K1	_	NN	_	_	12	PMOD	_	_
14	at	_	IN	_	_	11	NMOD	_	_
15	its	_	PRP$	_	_	17	NMOD	_	_
16	hydrophobic	_	JJ	_	_	17	NMOD	_	_
17	motif	_	NN	_	_	14	PMOD	_	_
18	.	_	.	_	_	3	P	_	_
		
1	Phosphorylation	_	NN	_	_	2	VMOD	_	_
2	results	_	VBZ	_	_	0	ROOT	_	_
3	in	_	IN	_	_	2	VMOD	_	_
4	S6K1	_	NN	_	_	5	NMOD	_	_
5	dissociation	_	NN	_	_	3	PMOD	_	_
6	,	_	,	_	_	5	P	_	_
7	activation	_	NN	_	_	5	COORD	_	_
8	,	_	,	_	_	7	P	_	_
9	and	_	CC	_	_	7	COORD	_	_
10	subsequent	_	JJ	_	_	11	NMOD	_	_
11	phosphorylation	_	NN	_	_	9	CONJ	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	its	_	PRP$	_	_	15	NMOD	_	_
14	translational	_	JJ	_	_	15	NMOD	_	_
15	targets	_	NNS	_	_	12	PMOD	_	_
16	,	_	,	_	_	15	P	_	_
17	including	_	VBG	_	_	15	NMOD	_	_
18	eIF4B	_	NN	_	_	17	PMOD	_	_
19	,	_	,	_	_	15	P	_	_
20	which	_	WDT	_	_	21	VMOD	_	_
21	is	_	VBZ	_	_	15	NMOD	_	_
22	then	_	RB	_	_	21	VMOD	_	_
23	recruited	_	VBN	_	_	21	VC	_	_
24	into	_	IN	_	_	23	VMOD	_	_
25	the	_	DT	_	_	26	NMOD	_	_
26	complex	_	NN	_	_	24	PMOD	_	_
27	in	_	IN	_	_	23	VMOD	_	_
28	a	_	DT	_	_	30	NMOD	_	_
29	phosphorylation-dependent	_	JJ	_	_	30	NMOD	_	_
30	manner	_	NN	_	_	27	PMOD	_	_
31	.	_	.	_	_	2	P	_	_
		
1	Thus	_	RB	_	_	7	VMOD	_	_
2	,	_	,	_	_	7	P	_	_
3	the	_	DT	_	_	6	NMOD	_	_
4	eIF3	_	NN	_	_	6	NMOD	_	_
5	preinitiation	_	NN	_	_	6	NMOD	_	_
6	complex	_	NN	_	_	7	VMOD	_	_
7	acts	_	VBZ	_	_	0	ROOT	_	_
8	as	_	IN	_	_	7	VMOD	_	_
9	a	_	DT	_	_	10	NMOD	_	_
10	scaffold	_	NN	_	_	8	PMOD	_	_
11	to	_	TO	_	_	7	VMOD	_	_
12	coordinate	_	VB	_	_	11	IM	_	_
13	a	_	DT	_	_	15	NMOD	_	_
14	dynamic	_	JJ	_	_	15	NMOD	_	_
15	sequence	_	NN	_	_	12	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	events	_	NNS	_	_	16	PMOD	_	_
18	in	_	IN	_	_	12	VMOD	_	_
19	response	_	NN	_	_	18	PMOD	_	_
20	to	_	TO	_	_	19	NMOD	_	_
21	stimuli	_	NNS	_	_	20	PMOD	_	_
22	that	_	WDT	_	_	23	VMOD	_	_
23	promote	_	VBP	_	_	21	NMOD	_	_
24	efficient	_	JJ	_	_	26	NMOD	_	_
25	protein	_	NN	_	_	26	NMOD	_	_
26	synthesis	_	NN	_	_	23	VMOD	_	_
27	.	_	.	_	_	7	P	_	_
		
