(S1 (S (S (NP (NP (JJ Small) (JJ molecular) (NN weight) (NNS variants)) (PP (IN of) (NP (NN p53)))) (VP (VP (VBP are) (VP (VBN expressed) (PP (IN in) (NP (JJ human) (NN melanoma) (NNS cells))))) (CC and) (VP (VBP are) (VP (VBN induced) (PP (IN by) (NP (DT the) (JJ DNA-damaging) (NN agent) (NN cisplatin))))))) (. .)))
(S1 (S (S (NP (NP (NN PURPOSE)) (: :) (NP (JJ Metastatic) (NN melanoma))) (VP (VBZ is) (ADJP (RB largely) (JJ unresponsive) (PP (TO to) (NP (NN DNA-damaging) (NN chemotherapy) (NNS agents)))) (, ,) (SBAR (IN although) (S (NP (NN WTp53)) (VP (VBZ is) (ADVP (RB frequently)) (VP (VBN detected))))))) (. .)))
(S1 (S (S (NP (NP (JJ Several) (NNS isoforms)) (PP (IN of) (NP (NN p53)))) (VP (VBP have) (VP (VBN been) (VP (VBN discovered) (, ,) (SBAR (WHNP (NP (DT some)) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBP inhibit) (NP (NN p53) (NN function))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (ADVP (RB therefore)) (VP (VBD examined) (SBAR (SBAR (IN whether) (S (NP (NN p53) (NNS isoforms)) (VP (VBD were) (ADJP (JJ present) (PP (IN in) (NP (NN melanoma))))))) (CC and) (SBAR (IN whether) (S (NP (PRP they)) (VP (MD may) (VP (VB contribute) (PP (TO to) (NP (NP (NN aberrant) (NN p53) (NN function)) (PP (IN in) (NP (NN melanoma)))))))))))) (. .)))
(S1 (S (NP (NP (JJ EXPERIMENTAL) (NN DESIGN)) (: :) (S (NP (PRP We)) (VP (VBD studied) (NP (NP (DT the) (NP (NN expression)) (CC and) (NP (JJ subcellular) (NN localization))) (PP (IN of) (NP (NP (NN p53)) (CC and) (NP (PRP$ its) (NNS isoforms)))) (PP (IN in) (NP (NP (DT a) (NN panel)) (PP (IN of) (NP (JJ human) (NN melanoma) (NN cell) (NNS lines)))))) (S (VP (VBG using) (NP (NP (JJ Western) (NN blot)) (, ,) (NP (JJ two-dimensional) (NN electrophoresis)) (, ,) (CC and) (NP (JJ reverse) (NN transcription-PCR))))))) (. .))))
(S1 (S (S (NP (PRP We)) (ADVP (RB also)) (VP (VBD characterized) (NP (NP (DT the) (NN relationship)) (PP (IN between) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NP (NP (NN p53)) (, ,) (NP (NN p53) (NNS isoforms)) (, ,) (CC and) (NP (NN p53))) (NN target) (NNS genes)))))) (PP (VBG following) (NP (NP (NN treatment)) (PP (IN with) (NP (DT the) (JJ DNA-damaging) (NN agent) (NN cisplatin))))))) (. .)))
(S1 (S (NP (NP (NNS RESULTS)) (: :) (S (NP (PRP We)) (VP (VBP report) (SBAR (IN that) (S (NP (NP (NN p53beta)) (CC and) (NP (NN Delta40p53))) (VP (VP (VBD were) (VP (VBN expressed) (PP (IN in) (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (NN melanoma) (NN cell) (NNS lines))))) (PP (IN at) (NP (DT the) (NN mRNA) (NN level))))) (, ,) (CC but) (VP (VBD were) (UCP (ADJP (JJ absent)) (CC or) (VP (VBN expressed) (PP (IN at) (NP (JJ low) (NNS levels))) (PP (IN in) (NP (NP (NNS fibroblasts)) (CC and) (NP (NNS melanocytes))))))) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (PRP$ their) (NN expression)) (VP (MD may) (VP (VB play) (NP (DT a) (NN role)) (PP (IN in) (NP (NN melanoma) (NN development)))))))))))))) (. .))))
(S1 (S (S (NP (NP (NN Analysis)) (PP (IN by) (NP (JJ two-dimensional) (NN gel) (NN electrophoresis)))) (VP (VBD revealed) (SBAR (IN that) (S (NP (NN p53beta)) (VP (VBD was) (VP (VBN expressed) (PP (IN at) (NP (NP (DT the) (NN protein) (NN level)) (PP (IN in) (NP (NN melanoma) (NNS cells))))))))))) (. .)))
(S1 (S (S (NP (NP (NP (CC Both) (NP (NN p53)) (CC and) (NP (DT the) (JJ small) (JJ molecular) (NN weight))) (NNS forms)) (PP (IN of) (NP (NN p53)))) (VP (VBD were) (ADVP (RB aberrantly)) (VP (VBN expressed) (PP (IN between) (NP (NP (DT the) (ADJP (ADJP (JJ nuclear)) (CC and) (ADJP (JJ cytosolic))) (NNS fractions)) (PP (IN of) (NP (NN melanoma) (NN cell) (NNS lines))))) (, ,) (S (VP (VBN compared) (PP (IN with) (NP (JJ normal) (NNS fibroblasts)))))))) (. .)))
(S1 (S (S (NP (NP (NN Treatment)) (PP (IN with) (NP (NN cisplatin)))) (VP (VBD had) (NP (JJ differential) (NNS effects)) (PP (IN on) (NP (NP (NN WTp53)) (CC and) (NP (NP (NP (DT the) (JJ small) (JJ molecular) (NN weight)) (NN form)) (PP (IN of) (NP (NN p53))) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (ADJP (NP (NN cell) (NN line)) (JJ dependent)))))))))) (. .)))
(S1 (S (S (S (NP (NN Delta40p53)) (VP (VBD was) (VP (VBN shown) (S (VP (TO to) (VP (VB inhibit))))))) (, ,) (IN whereas) (S (NP (NN p53beta)) (VP (VBD was) (VP (VBN shown) (S (VP (TO to) (VP (VB enhance) (, ,) (NP (NP (JJ p53-dependent) (NN transcription)) (PP (IN of) (NP (NP (NN p21)) (CC and) (NP (NN PUMA)))))))))))) (. .)))
(S1 (S (NP (NP (NNS CONCLUSIONS)) (: :) (S (S (NP (NP (NN p53beta)) (CC and) (NP (NN Delta40p53))) (VP (VBP are) (VP (VBN expressed) (PP (IN in) (NP (NN melanoma)))))) (CC and) (S (NP (DT this)) (VP (MD may) (VP (VBP have) (NP (NP (JJ important) (NNS implications)) (PP (IN for) (S (VP (VBG understanding) (NP (NP (NN resistance)) (PP (IN of) (NP (NN melanoma))) (PP (TO to) (NP (JJ DNA-damaging) (NN chemotherapy)))))))))))) (. .))))
