1	Nud1p	_	NN	_	_	2	VMOD	_	_
2	links	_	VBZ	_	_	0	ROOT	_	_
3	astral	_	JJ	_	_	5	NMOD	_	_
4	microtubule	_	JJ	_	_	5	NMOD	_	_
5	organization	_	NN	_	_	2	VMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	control	_	NN	_	_	6	CONJ	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	exit	_	NN	_	_	9	PMOD	_	_
11	from	_	IN	_	_	10	NMOD	_	_
12	mitosis	_	NN	_	_	11	PMOD	_	_
13	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	6	NMOD	_	_
2	budding	_	JJ	_	_	6	NMOD	_	_
3	yeast	_	NN	_	_	6	NMOD	_	_
4	spindle	_	NN	_	_	6	NMOD	_	_
5	pole	_	NN	_	_	6	NMOD	_	_
6	body	_	NN	_	_	12	VMOD	_	_
7	(	_	(	_	_	8	P	_	_
8	SPB	_	NN	_	_	6	PRN	_	_
9	)	_	)	_	_	8	P	_	_
10	not	_	RB	_	_	12	COORD	_	_
11	only	_	RB	_	_	10	DEP	_	_
12	organizes	_	VBZ	_	_	0	ROOT	_	_
13	the	_	DT	_	_	17	NMOD	_	_
14	astral	_	JJ	_	_	17	NMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	nuclear	_	JJ	_	_	15	CONJ	_	_
17	microtubules	_	NNS	_	_	12	VMOD	_	_
18	but	_	CC	_	_	12	COORD	_	_
19	is	_	VBZ	_	_	18	CONJ	_	_
20	also	_	RB	_	_	19	VMOD	_	_
21	associated	_	VBN	_	_	19	VC	_	_
22	with	_	IN	_	_	21	VMOD	_	_
23	a	_	DT	_	_	24	NMOD	_	_
24	number	_	NN	_	_	22	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	cell-cycle	_	JJ	_	_	27	NMOD	_	_
27	regulators	_	NNS	_	_	25	PMOD	_	_
28	that	_	WDT	_	_	29	VMOD	_	_
29	control	_	VBP	_	_	27	NMOD	_	_
30	mitotic	_	JJ	_	_	31	NMOD	_	_
31	exit	_	NN	_	_	29	VMOD	_	_
32	.	_	.	_	_	12	P	_	_
		
1	Here	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	describe	_	VBP	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	10	NMOD	_	_
7	core	_	NN	_	_	10	NMOD	_	_
8	SPB	_	NN	_	_	10	NMOD	_	_
9	component	_	NN	_	_	10	NMOD	_	_
10	Nud1p	_	NN	_	_	11	VMOD	_	_
11	is	_	VBZ	_	_	5	SUB	_	_
12	a	_	DT	_	_	14	NMOD	_	_
13	key	_	JJ	_	_	14	NMOD	_	_
14	protein	_	NN	_	_	11	VMOD	_	_
15	that	_	WDT	_	_	16	VMOD	_	_
16	functions	_	VBZ	_	_	14	NMOD	_	_
17	in	_	IN	_	_	16	VMOD	_	_
18	both	_	DT	_	_	19	NMOD	_	_
19	processes	_	NNS	_	_	17	PMOD	_	_
20	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	5	NMOD	_	_
2	astral	_	JJ	_	_	5	NMOD	_	_
3	microtubule	_	NN	_	_	5	NMOD	_	_
4	organizing	_	NN	_	_	5	NMOD	_	_
5	function	_	NN	_	_	8	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	Nud1p	_	NN	_	_	6	PMOD	_	_
8	is	_	VBZ	_	_	0	ROOT	_	_
9	mediated	_	VBN	_	_	8	VC	_	_
10	by	_	IN	_	_	9	VMOD	_	_
11	its	_	PRP$	_	_	12	NMOD	_	_
12	interaction	_	NN	_	_	10	PMOD	_	_
13	with	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	gamma-tubulin	_	JJ	_	_	16	NMOD	_	_
16	complex	_	NN	_	_	13	PMOD	_	_
17	binding	_	VBG	_	_	16	APPO	_	_
18	protein	_	NN	_	_	19	NMOD	_	_
19	Spc72p	_	NN	_	_	17	VMOD	_	_
20	.	_	.	_	_	8	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	function	_	NN	_	_	5	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	Nud1p	_	NN	_	_	3	PMOD	_	_
5	is	_	VBZ	_	_	0	ROOT	_	_
6	distinct	_	JJ	_	_	5	VMOD	_	_
7	from	_	IN	_	_	6	AMOD	_	_
8	its	_	PRP$	_	_	9	NMOD	_	_
9	role	_	NN	_	_	7	PMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	cell-cycle	_	JJ	_	_	12	NMOD	_	_
12	control	_	NN	_	_	10	PMOD	_	_
13	:	_	:	_	_	5	P	_	_
14	Nud1p	_	NN	_	_	15	VMOD	_	_
15	binds	_	VBZ	_	_	5	COORD	_	_
16	the	_	DT	_	_	20	NMOD	_	_
17	spindle	_	JJ	_	_	20	NMOD	_	_
18	checkpoint	_	NN	_	_	20	NMOD	_	_
19	control	_	NN	_	_	20	NMOD	_	_
20	proteins	_	NNS	_	_	15	VMOD	_	_
21	Bfa1p	_	NNP	_	_	20	APPO	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	Bub2p	_	NNP	_	_	22	CONJ	_	_
24	to	_	TO	_	_	15	VMOD	_	_
25	the	_	DT	_	_	26	NMOD	_	_
26	SPB	_	NN	_	_	24	PMOD	_	_
27	,	_	,	_	_	15	P	_	_
28	and	_	CC	_	_	15	COORD	_	_
29	is	_	VBZ	_	_	28	CONJ	_	_
30	part	_	NN	_	_	29	VMOD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	the	_	DT	_	_	35	NMOD	_	_
33	mitotic	_	JJ	_	_	35	NMOD	_	_
34	exit	_	NN	_	_	35	NMOD	_	_
35	network	_	NN	_	_	31	PMOD	_	_
36	(	_	(	_	_	37	P	_	_
37	MEN	_	NNS	_	_	35	PRN	_	_
38	)	_	)	_	_	37	P	_	_
39	in	_	IN	_	_	42	VMOD	_	_
40	which	_	WDT	_	_	39	PMOD	_	_
41	it	_	PRP	_	_	42	VMOD	_	_
42	functions	_	VBZ	_	_	35	NMOD	_	_
43	upstream	_	JJ	_	_	42	VMOD	_	_
44	of	_	IN	_	_	43	AMOD	_	_
45	CDC15	_	NN	_	_	44	PMOD	_	_
46	but	_	CC	_	_	43	COORD	_	_
47	downstream	_	JJ	_	_	46	CONJ	_	_
48	of	_	IN	_	_	47	AMOD	_	_
49	LTE1	_	NN	_	_	48	PMOD	_	_
50	.	_	.	_	_	5	P	_	_
		
1	In	_	IN	_	_	15	VMOD	_	_
2	conditional	_	JJ	_	_	5	NMOD	_	_
3	lethal	_	JJ	_	_	5	NMOD	_	_
4	nud1-2	_	NN	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	1	PMOD	_	_
6	,	_	,	_	_	15	P	_	_
7	the	_	DT	_	_	10	NMOD	_	_
8	MEN	_	NNS	_	_	10	NMOD	_	_
9	component	_	NN	_	_	10	NMOD	_	_
10	Tem1p	_	NN	_	_	15	VMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	a	_	DT	_	_	13	NMOD	_	_
13	GTPase	_	NN	_	_	10	APPO	_	_
14	,	_	,	_	_	10	P	_	_
15	is	_	VBZ	_	_	0	ROOT	_	_
16	mislocalized	_	VBN	_	_	15	VC	_	_
17	,	_	,	_	_	15	P	_	_
18	whereas	_	IN	_	_	15	COORD	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	kinase	_	NN	_	_	21	NMOD	_	_
21	Cdc15p	_	NN	_	_	22	VMOD	_	_
22	is	_	VBZ	_	_	18	COORD	_	_
23	still	_	RB	_	_	22	VMOD	_	_
24	associated	_	VBN	_	_	22	VC	_	_
25	with	_	IN	_	_	24	VMOD	_	_
26	the	_	DT	_	_	27	NMOD	_	_
27	SPB	_	NN	_	_	25	PMOD	_	_
28	.	_	.	_	_	15	P	_	_
		
1	Thus	_	RB	_	_	18	VMOD	_	_
2	,	_	,	_	_	18	P	_	_
3	in	_	IN	_	_	18	VMOD	_	_
4	nud1-2	_	NN	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	3	PMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	failure	_	NN	_	_	18	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	Tem1p	_	NN	_	_	8	PMOD	_	_
10	to	_	TO	_	_	7	NMOD	_	_
11	interact	_	VB	_	_	10	IM	_	_
12	with	_	IN	_	_	11	VMOD	_	_
13	Cdc15p	_	NN	_	_	12	PMOD	_	_
14	at	_	IN	_	_	11	VMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	SPB	_	NN	_	_	14	PMOD	_	_
17	probably	_	RB	_	_	18	VMOD	_	_
18	prevents	_	VBZ	_	_	0	ROOT	_	_
19	mitotic	_	JJ	_	_	20	NMOD	_	_
20	exit	_	NN	_	_	18	VMOD	_	_
21	.	_	.	_	_	18	P	_	_
		
