root(ROOT-0, Identification-1)
prep(Identification-1, of-2)
pobj(of-2, Protor-3)
prep(Identification-1, as-4)
det(component-8, a-5)
amod(component-8, novel-6)
amod(component-8, Rictor-binding-7)
pobj(as-4, component-8)
prep(component-8, of-9)
nn(complex-2-11, mTOR-10)
pobj(of-9, complex-2-11)
punct(Identification-1, .-12)

det(kinase-10, The-1)
nn(kinase-10, mTOR-2)
punct(target-5, -LRB--3)
amod(target-5, mammalian-4)
dep(mTOR-2, target-5)
prep(target-5, of-6)
pobj(of-6, rapamycin-7)
punct(target-5, -RRB--8)
nn(kinase-10, protein-9)
nsubj(regulator-14, kinase-10)
cop(regulator-14, is-11)
det(regulator-14, an-12)
amod(regulator-14, important-13)
root(ROOT-0, regulator-14)
prep(regulator-14, of-15)
nn(growth-17, cell-16)
pobj(of-15, growth-17)
punct(regulator-14, .-18)

num(complexes-2, Two-1)
nsubjpass(identified-7, complexes-2)
prep(complexes-2, of-3)
pobj(of-3, mTOR-4)
aux(identified-7, have-5)
auxpass(identified-7, been-6)
root(ROOT-0, identified-7)
punct(identified-7, :-8)
nsubj(phosphorylates-47, complex-9)
num(complex-9, 1-10)
punct(complex-9, ,-11)
partmod(complex-9, consisting-12)
prep(consisting-12, of-13)
nn(-mLST8-22, mTOR-Raptor-14)
punct(protein-18, -LRB--15)
amod(protein-18, regulatory-16)
amod(protein-18, associated-17)
dep(-mLST8-22, protein-18)
prep(protein-18, of-19)
pobj(of-19, mTOR-20)
punct(protein-18, -RRB--21)
pobj(of-13, -mLST8-22)
punct(mTORC1-25, -LRB--23)
amod(mTORC1-25, termed-24)
appos(-mLST8-22, mTORC1-25)
punct(mTORC1-25, -RRB--26)
punct(complex-9, ,-27)
cc(complex-9, and-28)
conj(complex-9, complex-29)
num(complex-29, 2-30)
punct(complex-9, ,-31)
partmod(complex-9, comprising-32)
amod(-mLST8-Sin1-40, mTOR-Rictor-33)
punct(companion-36, -LRB--34)
amod(companion-36, rapamycininsensitive-35)
dep(-mLST8-Sin1-40, companion-36)
prep(companion-36, of-37)
pobj(of-37, mTOR-38)
punct(companion-36, -RRB--39)
dobj(comprising-32, -mLST8-Sin1-40)
punct(mTORC2-43, -LRB--41)
amod(mTORC2-43, termed-42)
appos(-mLST8-Sin1-40, mTORC2-43)
punct(mTORC2-43, -RRB--44)
punct(complex-9, .-45)
dep(complex-9, mTORC1-46)
parataxis(identified-7, phosphorylates-47)
det(S6K-51, the-48)
nn(S6K-51, p70-49)
amod(S6K-51, ribosomal-50)
dobj(phosphorylates-47, S6K-51)
punct(kinase-54, -LRB--52)
nn(kinase-54, S6-53)
appos(S6K-51, kinase-54)
punct(kinase-54, -RRB--55)
prep(phosphorylates-47, at-56)
poss(motif-59, its-57)
amod(motif-59, hydrophobic-58)
pobj(at-56, motif-59)
punct(Thr389-61, -LRB--60)
appos(motif-59, Thr389-61)
punct(Thr389-61, -RRB--62)
punct(phosphorylates-47, ,-63)
dep(phosphorylates-47, whereas-64)
nsubj(phosphorylates-66, mTORC2-65)
dep(phosphorylates-47, phosphorylates-66)
dobj(phosphorylates-66, PKB-67)
punct(B-71, -LRB--68)
nn(B-71, protein-69)
nn(B-71, kinase-70)
appos(PKB-67, B-71)
punct(B-71, -RRB--72)
prep(phosphorylates-66, at-73)
poss(motif-76, its-74)
amod(motif-76, hydrophobic-75)
pobj(at-73, motif-76)
punct(Ser473-78, -LRB--77)
appos(motif-76, Ser473-78)
punct(Ser473-78, -RRB--79)
punct(identified-7, .-80)

prep(report-7, In-1)
det(study-4, the-2)
amod(study-4, present-3)
pobj(In-1, study-4)
punct(report-7, ,-5)
nsubj(report-7, we-6)
root(ROOT-0, report-7)
complm(interact-25, that-8)
advmod(expressed-10, widely-9)
amod(isoforms-11, expressed-10)
nsubj(interact-25, isoforms-11)
prep(isoforms-11, of-12)
amod(proteins-14, unstudied-13)
pobj(of-12, proteins-14)
partmod(proteins-14, termed-15)
dobj(termed-15, Protor-1-16)
punct(protein-18, -LRB--17)
dep(Protor-1-16, protein-18)
partmod(protein-18, observed-19)
prep(observed-19, with-20)
pobj(with-20, Rictor-1-21)
punct(protein-18, -RRB--22)
cc(Protor-1-16, and-23)
conj(Protor-1-16, Protor-2-24)
ccomp(report-7, interact-25)
prep(interact-25, with-26)
pobj(with-26, Rictor-27)
cc(interact-25, and-28)
cop(components-30, are-29)
conj(interact-25, components-30)
prep(components-30, of-31)
pobj(of-31, mTORC2-32)
punct(report-7, .-33)

nsubj(demonstrate-2, We-1)
root(ROOT-0, demonstrate-2)
complm(results-9, that-3)
nsubj(results-9, immunoprecipitation-4)
prep(immunoprecipitation-4, of-5)
pobj(of-5, Protor-1-6)
cc(Protor-1-6, or-7)
conj(Protor-1-6, Protor-2-8)
ccomp(demonstrate-2, results-9)
prep(results-9, in-10)
det(co-immunoprecipitation-12, the-11)
pobj(in-10, co-immunoprecipitation-12)
prep(co-immunoprecipitation-12, of-13)
amod(subunits-16, other-14)
nn(subunits-16, mTORC2-15)
pobj(of-13, subunits-16)
punct(subunits-16, ,-17)
cc(not-19, but-18)
cc(subunits-16, not-19)
conj(subunits-16, Raptor-20)
punct(Raptor-20, ,-21)
det(component-24, a-22)
amod(component-24, specific-23)
appos(Raptor-20, component-24)
prep(component-24, of-25)
pobj(of-25, mTORC1-26)
punct(demonstrate-2, .-27)

nsubj(show-2, We-1)
root(ROOT-0, show-2)
complm(dissociate-11, that-3)
nsubj(dissociate-11, detergents-4)
mwe(as-6, such-5)
prep(detergents-4, as-6)
nn(X-100-8, Triton-7)
pobj(as-6, X-100-8)
cc(X-100-8, or-9)
conj(X-100-8, n-octylglucoside-10)
ccomp(show-2, dissociate-11)
dobj(dissociate-11, mTOR-12)
cc(mTOR-12, and-13)
conj(mTOR-12, mLST8-14)
prep(dissociate-11, from-15)
det(complex-17, a-16)
pobj(from-15, complex-17)
prep(complex-17, of-18)
pobj(of-18, Protor-1-19)
punct(Protor-1-19, ,-20)
conj(Protor-1-19, Sin1-21)
cc(Protor-1-19, and-22)
conj(Protor-1-19, Rictor-23)
punct(show-2, .-24)

nsubj(provide-3, We-1)
advmod(provide-3, also-2)
root(ROOT-0, provide-3)
dobj(provide-3, evidence-4)
dep(regulates-7, that-5)
nsubj(regulates-7, Rictor-6)
ccomp(evidence-4, regulates-7)
det(expression-9, the-8)
dobj(regulates-7, expression-9)
prep(expression-9, of-10)
pobj(of-10, Protor-1-11)
punct(regulates-7, ,-12)
cc(regulates-7, and-13)
dep(required-18, that-14)
nsubjpass(required-18, Protor-1-15)
auxpass(required-18, is-16)
neg(required-18, not-17)
conj(regulates-7, required-18)
prep(required-18, for-19)
det(assembly-21, the-20)
pobj(for-19, assembly-21)
prep(assembly-21, of-22)
amod(subunits-25, other-23)
nn(subunits-25, mTORC2-24)
pobj(of-22, subunits-25)
prep(assembly-21, into-26)
det(complex-28, a-27)
pobj(into-26, complex-28)
punct(provide-3, .-29)

nsubj(subunit-6, Protor-1-1)
cop(subunit-6, is-2)
det(subunit-6, a-3)
amod(subunit-6, novel-4)
nn(subunit-6, Rictor-binding-5)
root(ROOT-0, subunit-6)
prep(subunit-6, of-7)
pobj(of-7, mTORC2-8)
punct(subunit-6, ,-9)
cc(subunit-6, but-10)
amod(work-12, further-11)
nsubjpass(required-14, work-12)
auxpass(required-14, is-13)
conj(subunit-6, required-14)
aux(establish-16, to-15)
xcomp(required-14, establish-16)
poss(role-18, its-17)
dobj(establish-16, role-18)
punct(subunit-6, .-19)

