amod(production-3, Peptidoglycan-induced-1)
nn(production-3, IL-6-2)
nsubjpass(mediated-9, production-3)
nn(macrophages-7, RAW-5)
num(macrophages-7, 264.7-6)
prep_in(production-3, macrophages-7)
auxpass(mediated-9, is-8)
root(ROOT-0, mediated-9)
agent(mediated-9, cyclooxygenase-2-11)
punct(cyclooxygenase-2-11, ,-12)
nn(receptors-14, PGE2/PGE4-13)
appos(cyclooxygenase-2-11, receptors-14)
punct(cyclooxygenase-2-11, ,-15)
nn(A-18, protein-16)
nn(A-18, kinase-17)
appos(cyclooxygenase-2-11, A-18)
punct(A-18, ,-19)
nn(B-22, I-20)
nn(B-22, kappa-21)
nn(kinase-23, B-22)
appos(cyclooxygenase-2-11, kinase-23)
conj_and(A-18, kinase-23)
punct(A-18, ,-24)
nn(B-27, NF-kappa-26)
appos(cyclooxygenase-2-11, B-27)
conj_and(A-18, B-27)
punct(mediated-9, .-28)

det(study-3, this-2)
prep_in(investigated-6, study-3)
punct(investigated-6, ,-4)
nsubj(investigated-6, we-5)
root(ROOT-0, investigated-6)
det(pathway-9, the-7)
nn(pathway-9, signaling-8)
dobj(investigated-6, pathway-9)
partmod(pathway-9, involved-10)
nn(production-13, IL-6-12)
prep_in(involved-10, production-13)
partmod(production-13, caused-14)
agent(caused-14, peptidoglycan-16)
punct(PGN-18, -LRB--17)
abbrev(peptidoglycan-16, PGN-18)
punct(PGN-18, -RRB--19)
punct(peptidoglycan-16, ,-20)
det(component-24, a-21)
nn(component-24, cell-22)
nn(component-24, wall-23)
appos(peptidoglycan-16, component-24)
det(bacterium-28, the-26)
amod(bacterium-28, Gram-positive-27)
prep_of(component-24, bacterium-28)
punct(bacterium-28, ,-29)
nn(aureus-31, Staphylococcus-30)
advmod(bacterium-28, aureus-31)
punct(bacterium-28, ,-32)
nn(macrophages-36, RAW-34)
num(macrophages-36, 264.7-35)
prep_in(bacterium-28, macrophages-36)
punct(investigated-6, .-37)

nsubj(caused-2, PGN-1)
root(ROOT-0, caused-2)
amod(increases-6, concentration--3)
conj_and(concentration--3, time-dependent-5)
amod(increases-6, time-dependent-5)
dobj(caused-2, increases-6)
prep_in(increases-6, IL-6-8)
punct(IL-6-8, ,-9)
prep_in(increases-6, PGE-LRB-2-RRB--10)
conj_and(IL-6-8, PGE-LRB-2-RRB--10)
punct(IL-6-8, ,-11)
nn(production-14, cAMP-13)
prep_in(increases-6, production-14)
conj_and(IL-6-8, production-14)
punct(caused-2, .-15)

amod(production-3, PGN-mediated-1)
nn(production-3, IL-6-2)
nsubjpass(inhibited-5, production-3)
auxpass(inhibited-5, was-4)
root(ROOT-0, inhibited-5)
det(inhibitor-13, a-7)
amod(inhibitor-13, nonselective-8)
nn(inhibitor-13, cyclooxygenase-9)
punct(inhibitor-13, -LRB--10)
nn(inhibitor-13, COX-11)
punct(inhibitor-13, -RRB--12)
agent(inhibited-5, inhibitor-13)
punct(indomethacin-15, -LRB--14)
appos(inhibitor-13, indomethacin-15)
punct(indomethacin-15, -RRB--16)
punct(inhibitor-13, ,-17)
det(inhibitor-21, a-18)
amod(inhibitor-21, selective-19)
nn(inhibitor-21, COX-2-20)
agent(inhibited-5, inhibitor-21)
conj_and(inhibitor-13, inhibitor-21)
punct(NS398-23, -LRB--22)
abbrev(inhibitor-21, NS398-23)
punct(NS398-23, -RRB--24)
punct(inhibitor-13, ,-25)
det(antagonist-31, a-26)
nn(antagonist-31, PGE-LRB-2-RRB--27)
punct(antagonist-31, -LRB--28)
nn(antagonist-31, EP2-29)
punct(antagonist-31, -RRB--30)
agent(inhibited-5, antagonist-31)
conj_and(inhibitor-13, antagonist-31)
punct(antagonist-31, -LRB--32)
num(antagonist-31, AH6809-33)
punct(antagonist-31, -RRB--34)
punct(antagonist-31, ,-35)
det(antagonist-41, a-36)
nn(antagonist-41, PGE-LRB-4-RRB--37)
punct(antagonist-41, -LRB--38)
nn(antagonist-41, EP4-39)
punct(antagonist-41, -RRB--40)
appos(antagonist-31, antagonist-41)
punct(AH23848-43, -LRB--42)
abbrev(antagonist-31, AH23848-43)
punct(AH23848-43, -RRB--44)
punct(inhibitor-13, ,-45)
det(inhibitor-54, a-47)
nn(inhibitor-54, protein-48)
nn(inhibitor-54, kinase-49)
nn(inhibitor-54, A-50)
punct(inhibitor-54, -LRB--51)
nn(inhibitor-54, PKA-52)
punct(inhibitor-54, -RRB--53)
agent(inhibited-5, inhibitor-54)
conj_and(inhibitor-13, inhibitor-54)
punct(KT5720-56, -LRB--55)
abbrev(inhibitor-54, KT5720-56)
punct(KT5720-56, -RRB--57)
punct(inhibited-5, ,-58)
neg(inhibited-5, not-60)
det(inhibitor-66, a-62)
amod(inhibitor-66, nonselective-63)
nn(inhibitor-66, NO-64)
nn(inhibitor-66, synthase-65)
agent(inhibited-5, inhibitor-66)
conj_but(inhibitor-13, inhibitor-66)
punct(ester-70, -LRB--67)
nn(ester-70, N-LRB-G-RRB--nitro-l-arginine-68)
nn(ester-70, methyl-69)
appos(inhibitor-66, ester-70)
punct(ester-70, -RRB--71)
punct(inhibited-5, .-72)

advmod(induced-31, Furthermore-1)
punct(induced-31, ,-2)
nsubj(induced-31, PGE-LRB-2-RRB--3)
punct(PGE-LRB-2-RRB--3, ,-4)
det(butaprost-9, an-5)
nn(butaprost-9, EP2-6)
nn(butaprost-9, agonist-7)
punct(butaprost-9, -LRB--8)
conj_and(PGE-LRB-2-RRB--3, butaprost-9)
nsubj(induced-31, butaprost-9)
punct(butaprost-9, -RRB--10)
punct(butaprost-9, ,-11)
det(agonist-18, an-12)
nn(agonist-18, EP2/PGE-LRB-3-RRB--13)
punct(agonist-18, -LRB--14)
nn(agonist-18, EP3-15)
punct(agonist-18, -RRB--16)
nn(agonist-18, /EP4-17)
appos(butaprost-9, agonist-18)
punct(misoprostol-20, -LRB--19)
appos(butaprost-9, misoprostol-20)
punct(misoprostol-20, -RRB--21)
punct(PGE-LRB-2-RRB--3, ,-22)
conj_and(PGE-LRB-2-RRB--3, misoprostol-24)
nsubj(induced-31, misoprostol-24)
det(presence-27, the-26)
prep_in(PGE-LRB-2-RRB--3, presence-27)
prep_of(presence-27, AH6809-29)
dep(AH6809-29, all-30)
root(ROOT-0, induced-31)
nn(production-33, IL-6-32)
dobj(induced-31, production-33)
punct(induced-31, ,-34)
mark(did-42, whereas-35)
det(agonist-38, an-36)
nn(agonist-38, EP1/EP3-37)
nsubj(did-42, agonist-38)
punct(sulprostone-40, -LRB--39)
appos(agonist-38, sulprostone-40)
punct(sulprostone-40, -RRB--41)
advcl(induced-31, did-42)
neg(did-42, not-43)
punct(induced-31, .-44)

nsubj(caused-2, PGN-1)
root(ROOT-0, caused-2)
amod(activations-4, time-dependent-3)
dobj(caused-2, activations-4)
nn(kinase-7, IkappaB-6)
nn(alphabeta-8, kinase-7)
prep_of(activations-4, alphabeta-8)
punct(IKKdbeta-10, -LRB--9)
abbrev(alphabeta-8, IKKdbeta-10)
punct(IKKdbeta-10, -RRB--11)
nn(phosphorylation-14, p65-13)
prep_of(activations-4, phosphorylation-14)
conj_and(alphabeta-8, phosphorylation-14)
prep_at(caused-2, Ser-LRB-276-RRB--16)
punct(caused-2, ,-17)
det(effects-20, these-19)
nsubjpass(inhibited-22, effects-20)
auxpass(inhibited-22, were-21)
conj_and(caused-2, inhibited-22)
agent(inhibited-22, NS398-24)
agent(inhibited-22, KT5720-26)
conj_and(NS398-24, KT5720-26)
punct(caused-2, .-27)

preconj(PGE-LRB-2-RRB--2, Both-1)
nsubj(caused-6, PGE-LRB-2-RRB--2)
conj_and(PGE-LRB-2-RRB--2, 8-bromo-cAMP-4)
nsubj(caused-6, 8-bromo-cAMP-4)
advmod(caused-6, also-5)
root(ROOT-0, caused-6)
nn(phosphorylation-10, IKKdbeta-7)
nn(phosphorylation-10, kinase-8)
nn(phosphorylation-10, alphabeta-9)
dobj(caused-6, phosphorylation-10)
punct(caused-6, .-11)

nsubj(resulted-2, PGN-1)
root(ROOT-0, resulted-2)
num(waves-5, two-4)
prep_in(resulted-2, waves-5)
det(formation-8, the-7)
prep_of(waves-5, formation-8)
amod(complexes-12, NF-kappaB-specific-10)
amod(complexes-12, DNA-protein-11)
prep_of(formation-8, complexes-12)
punct(resulted-2, .-13)

det(wave-3, The-1)
amod(wave-3, first-2)
nsubj(occurred-7, wave-3)
nn(activation-6, NF-kappaB-5)
prep_of(wave-3, activation-6)
root(ROOT-0, occurred-7)
num(min-10, 10-60-9)
prep_at(occurred-7, min-10)
prep_of(min-10, treatment-12)
punct(occurred-7, ,-13)
mark(occurred-18, whereas-14)
det(wave-17, the-15)
amod(wave-17, later-16)
nsubj(occurred-18, wave-17)
advcl(occurred-7, occurred-18)
num(h-21, 2-12-20)
prep_at(occurred-18, h-21)
prep_of(h-21, treatment-23)
punct(occurred-7, .-24)

det(increase-3, The-1)
amod(increase-3, PGN-induced-2)
nsubjpass(inhibited-9, increase-3)
nn(activity-7, kappaB-5)
nn(activity-7, luciferase-6)
prep_in(increase-3, activity-7)
auxpass(inhibited-9, was-8)
root(ROOT-0, inhibited-9)
agent(inhibited-9, NS398-11)
punct(NS398-11, ,-12)
appos(NS398-11, AH6809-13)
punct(AH6809-13, ,-14)
appos(NS398-11, AH23848-15)
conj_and(AH6809-13, AH23848-15)
punct(AH6809-13, ,-16)
appos(NS398-11, KT5720-17)
conj_and(AH6809-13, KT5720-17)
punct(AH6809-13, ,-18)
det(inhibitor-23, a-19)
nn(inhibitor-23, protein-20)
nn(inhibitor-23, kinase-21)
nn(inhibitor-23, C-22)
appos(NS398-11, inhibitor-23)
conj_and(AH6809-13, inhibitor-23)
punct(Ro31-8220-25, -LRB--24)
appos(inhibitor-23, Ro31-8220-25)
punct(Ro31-8220-25, -RRB--26)
punct(AH6809-13, ,-27)
det(inhibitor-32, a-29)
nn(inhibitor-32, p38-30)
nn(inhibitor-32, MAPK-31)
appos(NS398-11, inhibitor-32)
conj_and(AH6809-13, inhibitor-32)
punct(SB203580-34, -LRB--33)
abbrev(inhibitor-32, SB203580-34)
punct(SB203580-34, -RRB--35)
punct(inhibited-9, .-36)

det(results-2, These-1)
nsubj(suggest-3, results-2)
root(ROOT-0, suggest-3)
complm(involves-8, that-4)
amod(production-7, PGN-induced-5)
nn(production-7, IL-6-6)
nsubj(involves-8, production-7)
ccomp(suggest-3, involves-8)
amod(PGE-LRB-2-RRB--10, COX-2-generated-9)
dobj(involves-8, PGE-LRB-2-RRB--10)
punct(PGE-LRB-2-RRB--10, ,-11)
dobj(involves-8, activation-12)
conj_and(PGE-LRB-2-RRB--10, activation-12)
det(receptors-18, the-14)
nn(receptors-18, EP2-15)
conj_and(EP2-15, EP4-17)
nn(receptors-18, EP4-17)
prep_of(activation-12, receptors-18)
punct(PGE-LRB-2-RRB--10, ,-19)
nn(formation-21, cAMP-20)
dobj(involves-8, formation-21)
conj_and(PGE-LRB-2-RRB--10, formation-21)
punct(PGE-LRB-2-RRB--10, ,-22)
det(activation-25, the-24)
dobj(involves-8, activation-25)
conj_and(PGE-LRB-2-RRB--10, activation-25)
prep_of(activation-25, PKA-27)
punct(PKA-27, ,-28)
nn(C-31, protein-29)
nn(C-31, kinase-30)
prep_of(activation-25, C-31)
conj_and(PKA-27, C-31)
punct(PKA-27, ,-32)
nn(MAPK-34, p38-33)
prep_of(activation-25, MAPK-34)
conj_and(PKA-27, MAPK-34)
punct(PKA-27, ,-35)
prep_of(activation-25, IKKdbeta-36)
conj_and(PKA-27, IKKdbeta-36)
punct(PKA-27, ,-37)
nn(alphabeta-39, kinase-38)
prep_of(activation-25, alphabeta-39)
conj_and(PKA-27, alphabeta-39)
punct(PKA-27, ,-40)
nn(phosphorylation-42, p65-41)
prep_of(activation-25, phosphorylation-42)
conj_and(PKA-27, phosphorylation-42)
punct(PKA-27, ,-43)
prep_of(activation-25, NF-kappaB-45)
conj_and(PKA-27, NF-kappaB-45)
punct(suggest-3, .-46)

advmod(involved-8, However-1)
punct(involved-8, ,-2)
amod(release-5, PGN-induced-3)
nn(release-5, NO-4)
nsubjpass(involved-8, release-5)
auxpass(involved-8, is-6)
neg(involved-8, not-7)
root(ROOT-0, involved-8)
det(pathway-12, the-10)
nn(pathway-12, signaling-11)
prep_in(involved-8, pathway-12)
amod(production-16, PGN-induced-14)
nn(production-16, IL-6-15)
prep_of(pathway-12, production-16)
punct(involved-8, .-17)

