1	Mechanisms	_	NNS	_	_	2	VMOD	_	_
2	controlling	_	VBG	_	_	0	ROOT	_	_
3	differential	_	JJ	_	_	4	NMOD	_	_
4	promoter-occupancy	_	NN	_	_	2	VMOD	_	_
5	by	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	9	NMOD	_	_
7	yeast	_	NN	_	_	9	NMOD	_	_
8	forkhead	_	NN	_	_	9	NMOD	_	_
9	proteins	_	NNS	_	_	5	PMOD	_	_
10	Fkh1p	_	NN	_	_	9	NMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	Fkh2p	_	NN	_	_	11	CONJ	_	_
13	:	_	:	_	_	9	P	_	_
14	implications	_	NNS	_	_	9	APPO	_	_
15	for	_	IN	_	_	14	NMOD	_	_
16	regulating	_	VBG	_	_	15	PMOD	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	cell	_	NN	_	_	19	NMOD	_	_
19	cycle	_	NN	_	_	16	VMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	differentiation	_	NN	_	_	20	CONJ	_	_
22	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	roles	_	NNS	_	_	26	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	DNA	_	NN	_	_	3	PMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	Mcm1p	_	NN	_	_	7	NMOD	_	_
7	interactions	_	NNS	_	_	5	CONJ	_	_
8	in	_	IN	_	_	2	NMOD	_	_
9	determining	_	VBG	_	_	8	PMOD	_	_
10	the	_	DT	_	_	14	NMOD	_	_
11	overlapping	_	JJ	_	_	14	NMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	distinct	_	JJ	_	_	12	CONJ	_	_
14	functions	_	NNS	_	_	9	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	the	_	DT	_	_	19	NMOD	_	_
17	yeast	_	NN	_	_	19	NMOD	_	_
18	cell	_	NN	_	_	19	NMOD	_	_
19	cycle	_	NN	_	_	15	PMOD	_	_
20	regulatory	_	JJ	_	_	22	NMOD	_	_
21	transcription	_	NN	_	_	22	NMOD	_	_
22	factors	_	NNS	_	_	19	NMOD	_	_
23	Fkh1p	_	NNP	_	_	22	APPO	_	_
24	and	_	CC	_	_	23	COORD	_	_
25	Fkh2p	_	NNP	_	_	24	CONJ	_	_
26	were	_	VBD	_	_	0	ROOT	_	_
27	examined	_	VBN	_	_	26	VC	_	_
28	.	_	.	_	_	26	P	_	_
		
1	Full-length	_	JJ	_	_	3	NMOD	_	_
2	recombinant	_	JJ	_	_	3	NMOD	_	_
3	Fkh1p	_	NN	_	_	6	VMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	Fkh2p	_	NN	_	_	4	CONJ	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	purified	_	VBN	_	_	6	VC	_	_
8	and	_	CC	_	_	6	COORD	_	_
9	their	_	PRP$	_	_	10	NMOD	_	_
10	binding	_	NN	_	_	15	VMOD	_	_
11	to	_	TO	_	_	10	NMOD	_	_
12	bona	_	FW	_	_	13	AMOD	_	_
13	fide	_	FW	_	_	14	NMOD	_	_
14	promoters	_	NNS	_	_	11	PMOD	_	_
15	examined	_	VBN	_	_	8	CONJ	_	_
16	in	_	FW	_	_	15	VMOD	_	_
17	vitro	_	FW	_	_	16	AMOD	_	_
18	.	_	.	_	_	6	P	_	_
		
1	Each	_	DT	_	_	2	NMOD	_	_
2	protein	_	NN	_	_	3	VMOD	_	_
3	bound	_	VBD	_	_	0	ROOT	_	_
4	a	_	DT	_	_	5	NMOD	_	_
5	variety	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	target	_	NN	_	_	8	NMOD	_	_
8	promoters	_	NNS	_	_	6	PMOD	_	_
9	with	_	IN	_	_	5	NMOD	_	_
10	similar	_	JJ	_	_	11	NMOD	_	_
11	specificity	_	NN	_	_	9	PMOD	_	_
12	in	_	FW	_	_	3	VMOD	_	_
13	vitro	_	FW	_	_	12	AMOD	_	_
14	,	_	,	_	_	3	P	_	_
15	consistent	_	JJ	_	_	3	VMOD	_	_
16	with	_	IN	_	_	15	AMOD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	observation	_	NN	_	_	16	PMOD	_	_
19	that	_	IN	_	_	18	NMOD	_	_
20	these	_	DT	_	_	21	NMOD	_	_
21	proteins	_	NNS	_	_	22	VMOD	_	_
22	bind	_	VBP	_	_	19	SUB	_	_
23	common	_	JJ	_	_	24	NMOD	_	_
24	promoters	_	NNS	_	_	22	VMOD	_	_
25	in	_	FW	_	_	22	VMOD	_	_
26	vivo	_	FW	_	_	25	AMOD	_	_
27	.	_	.	_	_	3	P	_	_
		
1	However	_	RB	_	_	10	VMOD	_	_
2	,	_	,	_	_	10	P	_	_
3	in	_	FW	_	_	7	NMOD	_	_
4	vivo	_	FW	_	_	3	AMOD	_	_
5	,	_	,	_	_	7	P	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	Fkh1p	_	NNP	_	_	10	VMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	Fkh2p	_	NNP	_	_	8	CONJ	_	_
10	occupied	_	VBN	_	_	0	ROOT	_	_
11	different	_	JJ	_	_	13	NMOD	_	_
12	target	_	NN	_	_	13	NMOD	_	_
13	promoters	_	NNS	_	_	10	VMOD	_	_
14	to	_	TO	_	_	10	VMOD	_	_
15	different	_	JJ	_	_	16	NMOD	_	_
16	extents	_	NNS	_	_	14	PMOD	_	_
17	,	_	,	_	_	10	P	_	_
18	suggesting	_	VBG	_	_	10	VMOD	_	_
19	that	_	IN	_	_	18	VMOD	_	_
20	each	_	DT	_	_	21	VMOD	_	_
21	was	_	VBD	_	_	19	SUB	_	_
22	primarily	_	RB	_	_	21	VMOD	_	_
23	responsible	_	JJ	_	_	21	VMOD	_	_
24	for	_	IN	_	_	23	AMOD	_	_
25	controlling	_	VBG	_	_	24	PMOD	_	_
26	a	_	DT	_	_	28	NMOD	_	_
27	different	_	JJ	_	_	28	NMOD	_	_
28	set	_	NN	_	_	25	VMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	genes	_	NNS	_	_	29	PMOD	_	_
31	.	_	.	_	_	10	P	_	_
		
1	Additional	_	JJ	_	_	4	NMOD	_	_
2	in	_	FW	_	_	3	AMOD	_	_
3	vitro	_	FW	_	_	4	NMOD	_	_
4	studies	_	NNS	_	_	5	VMOD	_	_
5	provided	_	VBD	_	_	0	ROOT	_	_
6	a	_	DT	_	_	8	NMOD	_	_
7	mechanistic	_	JJ	_	_	8	NMOD	_	_
8	explanation	_	NN	_	_	5	VMOD	_	_
9	for	_	IN	_	_	8	NMOD	_	_
10	this	_	DT	_	_	12	NMOD	_	_
11	differential	_	JJ	_	_	12	NMOD	_	_
12	promoter-occupancy	_	NN	_	_	9	PMOD	_	_
13	.	_	.	_	_	5	P	_	_
		
1	Specifically	_	RB	_	_	11	VMOD	_	_
2	,	_	,	_	_	11	P	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	Fkh2p	_	NN	_	_	11	VMOD	_	_
5	,	_	,	_	_	4	P	_	_
6	but	_	CC	_	_	4	COORD	_	_
7	not	_	RB	_	_	6	COORD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	Fkh1p	_	NN	_	_	6	CONJ	_	_
10	,	_	,	_	_	4	P	_	_
11	was	_	VBD	_	_	0	ROOT	_	_
12	capable	_	JJ	_	_	11	VMOD	_	_
13	of	_	IN	_	_	12	AMOD	_	_
14	binding	_	VBG	_	_	13	PMOD	_	_
15	cooperatively	_	RB	_	_	14	VMOD	_	_
16	with	_	IN	_	_	14	VMOD	_	_
17	Mcm1p	_	NN	_	_	16	PMOD	_	_
18	.	_	.	_	_	11	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	Mcm1p-Fkh2p	_	NN	_	_	4	NMOD	_	_
3	cooperative	_	JJ	_	_	4	NMOD	_	_
4	binding	_	NN	_	_	5	VMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	enhanced	_	VBN	_	_	5	VC	_	_
7	by	_	IN	_	_	6	VMOD	_	_
8	,	_	,	_	_	5	P	_	_
9	but	_	CC	_	_	5	COORD	_	_
10	did	_	VBD	_	_	9	CONJ	_	_
11	not	_	RB	_	_	10	VMOD	_	_
12	require	_	VB	_	_	10	VC	_	_
13	,	_	,	_	_	12	P	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	presence	_	NN	_	_	12	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	a	_	DT	_	_	19	NMOD	_	_
18	Mcm1p-binding	_	JJ	_	_	19	NMOD	_	_
19	site	_	NN	_	_	16	PMOD	_	_
20	within	_	IN	_	_	19	NMOD	_	_
21	a	_	DT	_	_	23	NMOD	_	_
22	target	_	NN	_	_	23	NMOD	_	_
23	promoter	_	NN	_	_	20	PMOD	_	_
24	.	_	.	_	_	5	P	_	_
		
1	Consistent	_	JJ	_	_	7	VC	_	_
2	with	_	IN	_	_	1	AMOD	_	_
3	these	_	DT	_	_	4	NMOD	_	_
4	data	_	NNS	_	_	2	PMOD	_	_
5	,	_	,	_	_	7	P	_	_
6	Mcm1p	_	NN	_	_	7	VMOD	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	present	_	JJ	_	_	12	AMOD	_	_
9	at	_	IN	_	_	12	AMOD	_	_
10	Fkh-controlled	_	JJ	_	_	11	NMOD	_	_
11	promoters	_	NNS	_	_	9	PMOD	_	_
12	in	_	FW	_	_	7	VMOD	_	_
13	vivo	_	FW	_	_	12	AMOD	_	_
14	regardless	_	RB	_	_	7	VMOD	_	_
15	of	_	IN	_	_	14	AMOD	_	_
16	whether	_	IN	_	_	15	PMOD	_	_
17	they	_	PRP	_	_	18	VMOD	_	_
18	contained	_	VBD	_	_	16	SUB	_	_
19	Mcm1p-binding	_	JJ	_	_	20	NMOD	_	_
20	sites	_	NNS	_	_	18	VMOD	_	_
21	,	_	,	_	_	18	P	_	_
22	suggesting	_	VBG	_	_	18	VMOD	_	_
23	a	_	DT	_	_	24	NMOD	_	_
24	role	_	NN	_	_	22	VMOD	_	_
25	for	_	IN	_	_	24	NMOD	_	_
26	Mcm1p	_	NN	_	_	25	PMOD	_	_
27	at	_	IN	_	_	26	NMOD	_	_
28	promoters	_	NNS	_	_	27	PMOD	_	_
29	not	_	RB	_	_	30	VMOD	_	_
30	thought	_	VBN	_	_	28	APPO	_	_
31	previously	_	RB	_	_	30	VMOD	_	_
32	to	_	TO	_	_	30	VMOD	_	_
33	be	_	VB	_	_	32	IM	_	_
34	under	_	IN	_	_	33	VMOD	_	_
35	Mcm1p	_	NN	_	_	36	NMOD	_	_
36	control	_	NN	_	_	34	PMOD	_	_
37	.	_	.	_	_	7	P	_	_
		
1	Analysis	_	NN	_	_	17	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	Fkh1p	_	NNP	_	_	2	PMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	Fkh2p	_	NNP	_	_	4	CONJ	_	_
6	binding	_	VBG	_	_	3	APPO	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	promoter	_	NN	_	_	9	NMOD	_	_
9	targets	_	NNS	_	_	7	PMOD	_	_
10	in	_	FW	_	_	1	NMOD	_	_
11	vivo	_	FW	_	_	10	AMOD	_	_
12	by	_	IN	_	_	1	NMOD	_	_
13	use	_	NN	_	_	12	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	mutant	_	JJ	_	_	16	NMOD	_	_
16	strains	_	NNS	_	_	14	PMOD	_	_
17	indicated	_	VBD	_	_	0	ROOT	_	_
18	that	_	IN	_	_	17	VMOD	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	two	_	CD	_	_	21	NMOD	_	_
21	proteins	_	NNS	_	_	22	VMOD	_	_
22	compete	_	VBP	_	_	18	SUB	_	_
23	for	_	IN	_	_	22	VMOD	_	_
24	promoter-occupancy	_	NN	_	_	23	PMOD	_	_
25	at	_	IN	_	_	22	VMOD	_	_
26	a	_	DT	_	_	27	NMOD	_	_
27	number	_	NN	_	_	25	PMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	target	_	NN	_	_	30	NMOD	_	_
30	promoters	_	NNS	_	_	28	PMOD	_	_
31	.	_	.	_	_	17	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	postulate	_	VBP	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	Fkh1p	_	NN	_	_	10	VMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	a	_	DT	_	_	9	NMOD	_	_
7	stable	_	JJ	_	_	9	NMOD	_	_
8	Fkh2p/Mcm1p	_	NN	_	_	9	NMOD	_	_
9	complex	_	NN	_	_	5	CONJ	_	_
10	compete	_	VBP	_	_	3	SUB	_	_
11	for	_	IN	_	_	10	VMOD	_	_
12	binding	_	VBG	_	_	11	PMOD	_	_
13	to	_	TO	_	_	12	VMOD	_	_
14	target	_	NN	_	_	15	NMOD	_	_
15	promoters	_	NNS	_	_	13	PMOD	_	_
16	and	_	CC	_	_	3	COORD	_	_
17	that	_	IN	_	_	16	CONJ	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	levels	_	NNS	_	_	30	VMOD	_	_
20	and/or	_	CC	_	_	19	COORD	_	_
21	binding	_	NN	_	_	22	NMOD	_	_
22	activity	_	NN	_	_	20	CONJ	_	_
23	of	_	IN	_	_	19	NMOD	_	_
24	Fkh1p	_	NNP	_	_	23	PMOD	_	_
25	,	_	,	_	_	24	P	_	_
26	but	_	CC	_	_	24	COORD	_	_
27	not	_	RB	_	_	26	COORD	_	_
28	Fkh2p	_	NNP	_	_	26	CONJ	_	_
29	,	_	,	_	_	24	P	_	_
30	are	_	VBP	_	_	17	SUB	_	_
31	most	_	RBS	_	_	30	VMOD	_	_
32	limiting	_	VBG	_	_	30	VC	_	_
33	for	_	IN	_	_	32	VMOD	_	_
34	promoter-occupancy	_	NN	_	_	33	PMOD	_	_
35	in	_	FW	_	_	34	NMOD	_	_
36	vivo	_	FW	_	_	35	AMOD	_	_
37	.	_	.	_	_	2	P	_	_
		
1	Interestingly	_	RB	_	_	16	VMOD	_	_
2	,	_	,	_	_	16	P	_	_
3	the	_	DT	_	_	7	NMOD	_	_
4	in	_	FW	_	_	5	AMOD	_	_
5	vitro	_	FW	_	_	7	NMOD	_	_
6	DNA-binding	_	JJ	_	_	7	NMOD	_	_
7	assays	_	NNS	_	_	16	VMOD	_	_
8	,	_	,	_	_	7	P	_	_
9	using	_	VBG	_	_	7	APPO	_	_
10	a	_	DT	_	_	11	NMOD	_	_
11	variety	_	NN	_	_	9	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	promoter	_	NN	_	_	14	NMOD	_	_
14	targets	_	NNS	_	_	12	PMOD	_	_
15	,	_	,	_	_	7	P	_	_
16	revealed	_	VBD	_	_	0	ROOT	_	_
17	that	_	IN	_	_	16	VMOD	_	_
18	bona	_	FW	_	_	19	AMOD	_	_
19	fide	_	FW	_	_	22	NMOD	_	_
20	Fkh	_	NN	_	_	22	NMOD	_	_
21	target	_	NN	_	_	22	NMOD	_	_
22	promoters	_	NNS	_	_	23	VMOD	_	_
23	contained	_	VBD	_	_	17	SUB	_	_
24	two	_	CD	_	_	28	NMOD	_	_
25	or	_	CC	_	_	24	COORD	_	_
26	more	_	JJR	_	_	25	CONJ	_	_
27	Fkh-binding	_	JJ	_	_	28	NMOD	_	_
28	sites	_	NNS	_	_	23	VMOD	_	_
29	that	_	WDT	_	_	30	VMOD	_	_
30	allowed	_	VBD	_	_	28	NMOD	_	_
31	the	_	DT	_	_	35	NMOD	_	_
32	Fkh1p	_	NNP	_	_	35	NMOD	_	_
33	and	_	CC	_	_	32	COORD	_	_
34	Fkh2p	_	NNP	_	_	33	CONJ	_	_
35	proteins	_	NNS	_	_	36	VMOD	_	_
36	to	_	TO	_	_	30	VMOD	_	_
37	form	_	VB	_	_	36	IM	_	_
38	multiple	_	JJ	_	_	40	NMOD	_	_
39	protein-DNA	_	JJ	_	_	40	NMOD	_	_
40	complexes	_	NNS	_	_	37	VMOD	_	_
41	in	_	FW	_	_	37	VMOD	_	_
42	vitro	_	FW	_	_	41	AMOD	_	_
43	.	_	.	_	_	16	P	_	_
		
1	Multiple	_	JJ	_	_	3	NMOD	_	_
2	Fkh-binding	_	NN	_	_	3	NMOD	_	_
3	sites	_	NNS	_	_	4	VMOD	_	_
4	may	_	MD	_	_	0	ROOT	_	_
5	be	_	VB	_	_	4	VC	_	_
6	a	_	DT	_	_	8	NMOD	_	_
7	distinguishing	_	JJ	_	_	8	NMOD	_	_
8	feature	_	NN	_	_	5	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	bona	_	FW	_	_	11	AMOD	_	_
11	fide	_	FW	_	_	13	NMOD	_	_
12	Fkh	_	NN	_	_	13	NMOD	_	_
13	promoters	_	NNS	_	_	9	PMOD	_	_
14	in	_	IN	_	_	5	VMOD	_	_
15	yeast	_	NN	_	_	14	PMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	other	_	JJ	_	_	18	NMOD	_	_
18	organisms	_	NNS	_	_	16	CONJ	_	_
19	.	_	.	_	_	4	P	_	_
		
