nsubj(induces-11, Interaction-1)
prep(Interaction-1, between-2)
amod(substrate-2-6, nuclear-3)
nn(substrate-2-6, insulin-4)
nn(substrate-2-6, receptor-5)
pobj(between-2, substrate-2-6)
cc(substrate-2-6, and-7)
conj(substrate-2-6, NF-kappaB-8)
prep(Interaction-1, in-9)
pobj(in-9, IGF-1-10)
root(ROOT-0, induces-11)
dobj(induces-11, response-12)
prep(induces-11, in-13)
nn(cells-16, breast-14)
nn(cells-16, cancer-15)
pobj(in-13, cells-16)
punct(induces-11, .-17)

prep(revealed-12, Despite-1)
amod(homology-3, significant-2)
pobj(Despite-1, homology-3)
prep(homology-3, between-4)
pobj(between-4, IRS-1-5)
cc(IRS-1-5, and-6)
conj(IRS-1-5, IRS-2-7)
punct(revealed-12, ,-8)
amod(studies-10, recent-9)
nsubj(revealed-12, studies-10)
aux(revealed-12, have-11)
root(ROOT-0, revealed-12)
amod(functions-14, distinct-13)
dobj(revealed-12, functions-14)
prep(functions-14, for-15)
det(proteins-18, these-16)
nn(proteins-18, adaptor-17)
pobj(for-15, proteins-18)
prep(functions-14, in-19)
pcomp(in-19, regulating-20)
nn(progression-23, breast-21)
nn(progression-23, cancer-22)
dobj(regulating-20, progression-23)
punct(revealed-12, .-24)

advmod(far-2, Thus-1)
advmod(focused-12, far-2)
punct(focused-12, ,-3)
nsubj(focused-12, most-4)
prep(most-4, of-5)
det(studies-7, the-6)
pobj(of-5, studies-7)
prep(studies-7, on-8)
nn(cancer-10, breast-9)
pobj(on-8, cancer-10)
aux(focused-12, have-11)
ccomp(limited-22, focused-12)
prep(focused-12, upon-13)
pobj(upon-13, IRS-1-14)
punct(limited-22, ,-15)
det(pattern-18, the-16)
amod(pattern-18, biological-17)
nsubjpass(limited-22, pattern-18)
prep(pattern-18, of-19)
pobj(of-19, IRS-2-20)
auxpass(limited-22, is-21)
root(ROOT-0, limited-22)
punct(limited-22, .-23)

nsubj(demonstrated-2, We-1)
root(ROOT-0, demonstrated-2)
complm(impaired-11, that-3)
nsubj(impaired-11, depletion-4)
prep(depletion-4, of-5)
amod(IRS-2-7, endogenous-6)
pobj(of-5, IRS-2-7)
prep(depletion-4, by-8)
amod(strategies-10, antisense-9)
pobj(by-8, strategies-10)
ccomp(demonstrated-2, impaired-11)
nn(proliferation-13, cell-12)
dobj(impaired-11, proliferation-13)
prep(impaired-11, after-14)
nn(withdrawal-16, serum-15)
pobj(after-14, withdrawal-16)
punct(impaired-11, ,-17)
dep(impaired-11, blunted-18)
dobj(blunted-18, PI3K/Akt-19)
cc(impaired-11, and-20)
nn(activation-22, NF-kappaB-21)
nsubj(induced-25, activation-22)
prep(activation-22, in-23)
pobj(in-23, IGF-1-24)
conj(impaired-11, induced-25)
dobj(induced-25, response-26)
prep(response-26, in-27)
nn(cells-33, MCF-7-28)
cc(MCF-7-28, and-29)
conj(MCF-7-28, BT-20-30)
nn(cells-33, breast-31)
nn(cells-33, cancer-32)
pobj(in-27, cells-33)
punct(demonstrated-2, .-34)

prep(promote-5, In-1)
pobj(In-1, addition-2)
punct(promote-5, ,-3)
nsubj(promote-5, IGF-1-4)
root(ROOT-0, promote-5)
amod(translocation-7, nuclear-6)
dobj(promote-5, translocation-7)
prep(translocation-7, of-8)
pobj(of-8, IRS-2-9)
cc(IRS-2-9, and-10)
conj(IRS-2-9, NF-kappaB-11)
prep(promote-5, in-12)
pobj(in-12, MCF-7-13)
cc(MCF-7-13, and-14)
nn(cells-16, BT-20-15)
conj(MCF-7-13, cells-16)
punct(promote-5, .-17)

amod(interaction-3, Nuclear-1)
nn(interaction-3, IRS-2-2)
nsubj(crucial-14, interaction-3)
prep(interaction-3, with-4)
pobj(with-4, NF-kappaB-p65-5)
cc(interaction-3, and-6)
nn(residues-10, PI3K-7)
nn(residues-10, binding-8)
nn(residues-10, tyrosine-9)
conj(interaction-3, residues-10)
prep(residues-10, of-11)
pobj(of-11, IRS-2-12)
cop(crucial-14, are-13)
root(ROOT-0, crucial-14)
prep(crucial-14, for-15)
det(activities-18, the-16)
nn(activities-18, NF-kappaB-17)
pobj(for-15, activities-18)
punct(crucial-14, .-19)

advmod(recruited-6, Moreover-1)
punct(recruited-6, ,-2)
amod(IRS-2-4, nuclear-3)
nsubjpass(recruited-6, IRS-2-4)
auxpass(recruited-6, is-5)
root(ROOT-0, recruited-6)
prep(recruited-6, to-7)
det(promoter-11, the-8)
nn(promoter-11, cyclin-9)
nn(promoter-11, D1-10)
pobj(to-7, promoter-11)
dep(to-7, both-12)
conj(to-7, in-13)
nn(cells-17, MCF-7-14)
cc(MCF-7-14, and-15)
conj(MCF-7-14, BT-20-16)
pobj(in-13, cells-17)
punct(recruited-6, .-18)

det(inhibition-3, The-1)
amod(inhibition-3, selective-2)
nsubj(abolished-6, inhibition-3)
prep(inhibition-3, of-4)
pobj(of-4, NF-kappaB-65-5)
root(ROOT-0, abolished-6)
det(occupancy-8, the-7)
dobj(abolished-6, occupancy-8)
prep(occupancy-8, of-9)
pobj(of-9, IRS-2-10)
prep(occupancy-8, to-11)
det(promoters-15, the-12)
nn(D1-14, cyclin-13)
nn(promoters-15, D1-14)
pobj(to-11, promoters-15)
punct(abolished-6, .-16)

poss(studies-2, Our-1)
nsubj(suggest-3, studies-2)
root(ROOT-0, suggest-3)
complm(plays-6, that-4)
nsubj(plays-6, IRS-2-5)
ccomp(suggest-3, plays-6)
det(role-9, a-7)
amod(role-9, significant-8)
dobj(plays-6, role-9)
prep(plays-6, by-10)
pcomp(by-10, activating-11)
punct(activating-11, ,-12)
advmod(in-15, at-13)
pobj(at-13, least-14)
prep(activating-11, in-15)
pobj(in-15, part-16)
punct(activating-11, ,-17)
dobj(activating-11, NF-kappaB-18)
prep(activating-11, via-19)
nn(pathway-21, PI3K/Akt-20)
pobj(via-19, pathway-21)
mark(responsible-39, in-22)
amod(responses-24, IGF-1-induced-23)
nsubj(responsible-39, responses-24)
prep(responses-24, in-25)
nn(cells-28, breast-26)
nn(cells-28, cancer-27)
pobj(in-25, cells-28)
cc(responses-24, and-29)
det(crosstalk-31, the-30)
conj(responses-24, crosstalk-31)
prep(crosstalk-31, between-32)
amod(IRS-2-34, nuclear-33)
pobj(between-32, IRS-2-34)
cc(IRS-2-34, and-35)
conj(IRS-2-34, NF-kappaB-36)
aux(responsible-39, might-37)
cop(responsible-39, be-38)
dep(pathway-21, responsible-39)
prep(responsible-39, for-40)
amod(progression-42, transcriptional-41)
pobj(for-40, progression-42)
prep(progression-42, of-43)
det(cells-47, the-44)
nn(cells-47, breast-45)
nn(cells-47, cancer-46)
pobj(of-43, cells-47)
punct(suggest-3, .-48)

