(S1 (S (S (NP (NP (NN Translocation)) (PP (IN of) (NP (NN Akt/PKB))) (PP (TO to) (NP (NP (DT the) (NN nucleus)) (PP (IN of) (NP (JJ osteoblast-like) (NN MC3T3-E1) (NNS cells)))))) (VP (VBD exposed) (PP (TO to) (NP (JJ proliferative) (NN growth) (NNS factors))))) (. .)))
(S1 (S (S (NP (NP (DT An) (JJ active) (NN phosphatidylinositol) (NN 3-kinase)) (PRN (-LRB- -LRB-) (NP (NN PI3K)) (-RRB- -RRB-))) (VP (VBZ has) (VP (VBN been) (VP (VBN shown) (PP (IN in) (NP (NP (NNS nuclei)) (PP (IN of) (NP (JJ different) (NN cell) (NNS types))))))))) (. .)))
(S1 (S (S (NP (NP (NP (DT The) (NNS products)) (PP (IN of) (NP (DT this) (NN enzyme)))) (, ,) (NP (NP (FW i.e.) (NNS inositides)) (VP (VBN phosphorylated) (PP (IN in) (NP (NP (DT the) (NN D3) (NN position)) (PP (IN of) (NP (DT the) (NN inositol) (NN ring))))))) (, ,)) (VP (MD may) (VP (VB act) (PP (IN as) (NP (NP (JJ second) (NNS messengers)) (NP (PRP themselves))))))) (. .)))
(S1 (S (S (NP (JJ Nuclear) (NN PI3K) (NN translocation)) (VP (VBZ has) (VP (VBN been) (VP (VBN demonstrated) (S (VP (TO to) (VP (VB be) (ADJP (JJ related) (PP (TO to) (NP (NP (NP (DT an) (JJ analogous) (NN translocation)) (PP (IN of) (NP (DT a) (JJ PtdIns-LRB-3,4,5-RRB-P-LRB-3-RRB-) (VBN activated) (NN PKC)))) (, ,) (NP (DT the) (NN zeta) (NN isozyme)))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP have) (VP (VBN examined) (NP (NP (DT the) (NN issue)) (PP (IN of) (SBAR (IN whether) (CC or) (RB not) (S (PP (IN in) (NP (DT the) (JJ osteoblast-like) (JJ clonal) (NN cell) (NN line) (NN MC3T3-E1))) (NP (EX there)) (VP (MD may) (VP (VB be) (VP (VBN observed) (NP (NP (NP (DT an) (JJ insulin-like) (NN growth) (NN factor-I-)) (PRN (-LRB- -LRB-) (NP (NN IGF-I)) (-RRB- -RRB-))) (CC and) (NP (NP (ADJP (NP (JJ platelet-derived) (NN growth) (NN factor-)) (-LRB- -LRB-) (NN PDGF) (-RRB- -RRB-) (JJ dependent)) (JJ nuclear) (NN translocation)) (PP (IN of) (NP (DT an) (JJ active) (NN Akt/PKB))))))))))))))) (. .)))
(S1 (S (S (NP (NN Western) (NN blot) (NN analysis)) (VP (VBD showed) (NP (DT a) (JJ maximal) (JJ nuclear) (NN translocation)) (PP (PP (IN after) (NP (NP (CD 20) (NN min)) (PP (IN of) (NP (NN IGF-I) (NN stimulation))))) (CC or) (PP (IN after) (NP (NP (CD 30) (NN min)) (PP (IN of) (NP (NN PDGF) (NN treatment)))))))) (. .)))
(S1 (S (S (S (NP (DT Both) (NN growth) (NNS factors)) (VP (VBD increased) (ADVP (ADVP (RB rapidly)) (CC and) (ADVP (RB transiently))) (NP (NP (DT the) (NN enzyme) (NN activity)) (PP (IN of) (NP (JJ immunoprecipitable) (JJ nuclear) (NN Akt/PKB))) (PP (IN on) (NP (DT a) (JJ similar) (NN time) (NN scale)))))) (CC and) (S (PP (IN after) (NP (CD 60) (NN min))) (NP (DT the) (NNS values)) (VP (VBD were) (ADJP (ADJP (RB slightly) (JJR higher)) (PP (IN than) (NP (DT the) (JJ basal) (NNS levels))))))) (. .)))
(S1 (S (S (NP (NN Enzyme) (NN translocation)) (VP (VBD was) (VP (VBN blocked) (PP (IN by) (NP (NP (NP (DT the) (JJ specific) (NN PI3K) (NN inhibitor)) (, ,) (NP (NN LY294002)) (, ,)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NN cell) (NN entry)) (PP (IN into) (NP (NN S-phase))))))))) (. .)))
(S1 (S (S (NP (JJ Confocal) (NN microscopy)) (VP (VBD showed) (NP (NP (NP (DT an) (JJ evident) (NN increase)) (PP (IN in) (NP (NP (NN immunostaining) (NN intensity)) (PP (IN in) (NP (DT the) (JJ nuclear) (NN interior))) (PP (IN after) (NP (NP (NN growth) (NN factor)) (NN treatment)))))) (CC but) (NP (NP (DT no) (NNS changes)) (PP (IN in) (NP (NP (DT the) (JJ subcellular) (NN distribution)) (PP (IN of) (NP (NN Akt/PKB))))))) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN LY294002) (NN pre-treatment)) (VP (VBD was) (VP (VBN administered) (PP (TO to) (NP (DT the) (NNS cells))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS findings)) (ADVP (RB strongly)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NP (DT the) (JJ intranuclear) (NN translocation)) (PP (IN of) (NP (NN Akt/PKB)))) (VP (VBZ is) (NP (NP (DT an) (JJ important) (NN step)) (PP (IN in) (NP (NP (NN signalling) (NNS pathways)) (SBAR (WHNP (WDT that)) (S (VP (VBP mediate) (NP (NN cell) (NN proliferation))))))))))))) (. .)))
