1	Heparan	_	NN	_	_	4	NMOD	_	_
2	sulfate	_	NN	_	_	4	NMOD	_	_
3	D-glucosaminyl	_	NN	_	_	4	NMOD	_	_
4	3-O-sulfotransferase-3A	_	NN	_	_	5	VMOD	_	_
5	sulfates	_	VBZ	_	_	0	ROOT	_	_
6	N-unsubstituted	_	JJ	_	_	8	NMOD	_	_
7	glucosamine	_	NN	_	_	8	NMOD	_	_
8	residues	_	NNS	_	_	5	VMOD	_	_
9	.	_	.	_	_	5	P	_	_
		
1	3-O-Sulfation	_	NN	_	_	12	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	glucosamine	_	NN	_	_	2	PMOD	_	_
4	by	_	IN	_	_	1	NMOD	_	_
5	heparan	_	NN	_	_	8	NMOD	_	_
6	sulfate	_	NN	_	_	8	NMOD	_	_
7	D-glucosaminyl	_	NN	_	_	8	NMOD	_	_
8	3-O-sulfotransferase	_	NN	_	_	4	PMOD	_	_
9	(	_	(	_	_	10	P	_	_
10	3-OST-1	_	NN	_	_	8	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	is	_	VBZ	_	_	0	ROOT	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	key	_	JJ	_	_	15	NMOD	_	_
15	modification	_	NN	_	_	12	VMOD	_	_
16	in	_	IN	_	_	15	NMOD	_	_
17	anticoagulant	_	JJ	_	_	19	NMOD	_	_
18	heparan	_	NN	_	_	19	NMOD	_	_
19	sulfate	_	NN	_	_	20	NMOD	_	_
20	synthesis	_	NN	_	_	16	PMOD	_	_
21	.	_	.	_	_	12	P	_	_
		
1	However	_	RB	_	_	16	VMOD	_	_
2	,	_	,	_	_	16	P	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	heparan	_	NN	_	_	5	NMOD	_	_
5	sulfates	_	NNS	_	_	16	VMOD	_	_
6	modified	_	VBN	_	_	5	APPO	_	_
7	by	_	IN	_	_	6	VMOD	_	_
8	3-OST-2	_	NN	_	_	7	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	3-OST-3A	_	NN	_	_	9	CONJ	_	_
11	,	_	,	_	_	5	P	_	_
12	isoforms	_	NNS	_	_	5	APPO	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	3-OST-1	_	NN	_	_	13	PMOD	_	_
15	,	_	,	_	_	5	P	_	_
16	do	_	VBP	_	_	0	ROOT	_	_
17	not	_	RB	_	_	16	VMOD	_	_
18	have	_	VB	_	_	16	VC	_	_
19	anticoagulant	_	NN	_	_	20	NMOD	_	_
20	activity	_	NN	_	_	18	VMOD	_	_
21	,	_	,	_	_	18	P	_	_
22	although	_	IN	_	_	18	VMOD	_	_
23	these	_	DT	_	_	24	NMOD	_	_
24	isoforms	_	NNS	_	_	25	VMOD	_	_
25	transfer	_	VB	_	_	22	SUB	_	_
26	sulfate	_	NN	_	_	25	VMOD	_	_
27	to	_	TO	_	_	25	VMOD	_	_
28	the	_	DT	_	_	30	NMOD	_	_
29	3-OH	_	JJ	_	_	30	NMOD	_	_
30	position	_	NN	_	_	27	PMOD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	glucosamine	_	NN	_	_	33	NMOD	_	_
33	residues	_	NNS	_	_	31	PMOD	_	_
34	.	_	.	_	_	16	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	study	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	we	_	PRP	_	_	6	VMOD	_	_
6	characterize	_	VBP	_	_	0	ROOT	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	substrate	_	JJ	_	_	9	NMOD	_	_
9	specificity	_	NN	_	_	6	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	purified	_	VBN	_	_	12	NMOD	_	_
12	3-OST-3A	_	NN	_	_	10	PMOD	_	_
13	at	_	IN	_	_	9	NMOD	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	tetrasaccharide	_	NN	_	_	16	NMOD	_	_
16	level	_	NN	_	_	13	PMOD	_	_
17	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	3-OST-3A	_	NN	_	_	3	NMOD	_	_
3	enzyme	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	purified	_	VBN	_	_	4	VC	_	_
6	from	_	IN	_	_	5	VMOD	_	_
7	Sf9	_	NN	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	6	PMOD	_	_
9	infected	_	VBN	_	_	8	APPO	_	_
10	with	_	IN	_	_	9	VMOD	_	_
11	recombinant	_	JJ	_	_	12	NMOD	_	_
12	baculovirus	_	NN	_	_	10	PMOD	_	_
13	containing	_	VBG	_	_	12	APPO	_	_
14	3-OST-3A	_	NN	_	_	15	NMOD	_	_
15	cDNA	_	NN	_	_	13	VMOD	_	_
16	.	_	.	_	_	4	P	_	_
		
1	Two	_	CD	_	_	3	NMOD	_	_
2	3-OST-3A-modified	_	JJ	_	_	3	NMOD	_	_
3	tetrasaccharides	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	purified	_	VBN	_	_	4	VC	_	_
6	from	_	IN	_	_	5	VMOD	_	_
7	the	_	DT	_	_	10	NMOD	_	_
8	3-O-(35)S-sulfated	_	JJ	_	_	10	NMOD	_	_
9	heparan	_	NN	_	_	10	NMOD	_	_
10	sulfate	_	NN	_	_	6	PMOD	_	_
11	that	_	WDT	_	_	12	VMOD	_	_
12	was	_	VBD	_	_	10	NMOD	_	_
13	digested	_	VBN	_	_	12	VC	_	_
14	by	_	IN	_	_	13	VMOD	_	_
15	heparin	_	NN	_	_	16	NMOD	_	_
16	lyases	_	NNS	_	_	14	PMOD	_	_
17	.	_	.	_	_	4	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	tetrasaccharides	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	analyzed	_	VBN	_	_	3	VC	_	_
5	using	_	VBG	_	_	4	VMOD	_	_
6	nitrous	_	JJ	_	_	7	NMOD	_	_
7	acid	_	NN	_	_	5	VMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	enzymatic	_	JJ	_	_	10	NMOD	_	_
10	degradation	_	NN	_	_	8	CONJ	_	_
11	combined	_	VBN	_	_	7	APPO	_	_
12	with	_	IN	_	_	11	VMOD	_	_
13	matrix-assisted	_	JJ	_	_	16	NMOD	_	_
14	laser	_	NN	_	_	16	NMOD	_	_
15	desorption/ionization-mass	_	NN	_	_	16	NMOD	_	_
16	spectrometry	_	NN	_	_	12	PMOD	_	_
17	.	_	.	_	_	3	P	_	_
		
1	Two	_	CD	_	_	3	NMOD	_	_
2	novel	_	JJ	_	_	3	NMOD	_	_
3	tetrasaccharides	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	discovered	_	VBN	_	_	4	VC	_	_
6	with	_	IN	_	_	5	VMOD	_	_
7	proposed	_	JJ	_	_	8	NMOD	_	_
8	structures	_	NNS	_	_	6	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	DeltaUA2S-GlcNS-IdoUA2S-[(35)S]GlcNH(2)3S	_	NN	_	_	9	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	DeltaUA2S-GlcNS-IdoUA2S-[3-(35)S]GlcNH(2)3S6S	_	NN	_	_	11	CONJ	_	_
13	.	_	.	_	_	4	P	_	_
14	The	_	DT	_	_	15	NMOD	_	_
15	results	_	NNS	_	_	16	VMOD	_	_
16	demonstrate	_	VBP	_	_	4	VC	_	_
17	that	_	IN	_	_	16	VMOD	_	_
18	3-OST-3A	_	NN	_	_	19	VMOD	_	_
19	sulfates	_	VBZ	_	_	17	SUB	_	_
20	N-unsubstituted	_	JJ	_	_	22	NMOD	_	_
21	glucosamine	_	NN	_	_	22	NMOD	_	_
22	residues	_	NNS	_	_	19	VMOD	_	_
23	,	_	,	_	_	19	P	_	_
24	and	_	CC	_	_	19	COORD	_	_
25	the	_	DT	_	_	28	NMOD	_	_
26	3-OST-3A	_	NN	_	_	28	NMOD	_	_
27	modification	_	NN	_	_	28	NMOD	_	_
28	sites	_	NNS	_	_	29	VMOD	_	_
29	are	_	VBP	_	_	24	CONJ	_	_
30	probably	_	RB	_	_	29	VMOD	_	_
31	located	_	JJ	_	_	29	VMOD	_	_
32	in	_	IN	_	_	31	AMOD	_	_
33	defined	_	VBN	_	_	35	NMOD	_	_
34	oligosaccharide	_	NN	_	_	35	NMOD	_	_
35	sequences	_	NNS	_	_	32	PMOD	_	_
36	.	_	.	_	_	4	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	study	_	NN	_	_	3	VMOD	_	_
3	suggests	_	VBZ	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	oligosaccharides	_	NNS	_	_	9	VMOD	_	_
6	with	_	IN	_	_	5	NMOD	_	_
7	N-unsubstituted	_	JJ	_	_	8	NMOD	_	_
8	glucosamine	_	NN	_	_	6	PMOD	_	_
9	are	_	VBP	_	_	4	SUB	_	_
10	precursors	_	NNS	_	_	9	VMOD	_	_
11	for	_	IN	_	_	10	NMOD	_	_
12	sulfation	_	NN	_	_	11	PMOD	_	_
13	by	_	IN	_	_	12	NMOD	_	_
14	3-OST-3A	_	NN	_	_	13	PMOD	_	_
15	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	intriguing	_	JJ	_	_	3	NMOD	_	_
3	linkage	_	NN	_	_	12	VMOD	_	_
4	between	_	IN	_	_	3	NMOD	_	_
5	N-unsubstituted	_	JJ	_	_	6	NMOD	_	_
6	glucosamine	_	NN	_	_	4	PMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	3-O-sulfation	_	NN	_	_	7	CONJ	_	_
10	by	_	IN	_	_	3	NMOD	_	_
11	3-OST-3A	_	NN	_	_	10	PMOD	_	_
12	may	_	MD	_	_	0	ROOT	_	_
13	provide	_	VB	_	_	12	VC	_	_
14	a	_	DT	_	_	15	NMOD	_	_
15	clue	_	NN	_	_	13	VMOD	_	_
16	to	_	TO	_	_	15	NMOD	_	_
17	the	_	DT	_	_	20	NMOD	_	_
18	potential	_	JJ	_	_	20	NMOD	_	_
19	biological	_	JJ	_	_	20	NMOD	_	_
20	functions	_	NNS	_	_	16	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	3-OST-3A-modified	_	JJ	_	_	24	NMOD	_	_
23	heparan	_	NN	_	_	24	NMOD	_	_
24	sulfate	_	NN	_	_	21	PMOD	_	_
25	.	_	.	_	_	12	P	_	_
		
