punct(CCR4-2, -LSB--1)
root(ROOT-0, CCR4-2)
punct(CCR4-2, ,-3)
nn(infection-5, HTLV-1-4)
conj_and(CCR4-2, infection-5)
punct(CCR4-2, ,-6)
nn(oncogenesis-9, ATL-8)
conj_and(CCR4-2, oncogenesis-9)
punct(CCR4-2, -RSB--10)
punct(CCR4-2, .-11)

amod(leukemia-3, Adult-1)
nn(leukemia-3, T-cell-2)
nsubj(malignancy-9, leukemia-3)
punct(ATL-5, -LRB--4)
abbrev(leukemia-3, ATL-5)
punct(ATL-5, -RRB--6)
cop(malignancy-9, is-7)
det(malignancy-9, a-8)
root(ROOT-0, malignancy-9)
nsubjpass(associated-18, malignancy-9)
amod(cells-14, mature-11)
amod(cells-14, CD4+-12)
nn(cells-14, T-13)
prep_of(malignancy-9, cells-14)
auxpass(associated-18, is-16)
advmod(associated-18, etiologically-17)
rcmod(malignancy-9, associated-18)
det(infection-21, the-20)
prep_with(associated-18, infection-21)
amod(type-27, human-23)
nn(type-27, T-cell-24)
nn(type-27, leukemia-25)
nn(type-27, virus-26)
prep_of(infection-21, type-27)
num(type-27, 1-28)
punct(HTLV-1-30, -LRB--29)
abbrev(type-27, HTLV-1-30)
punct(HTLV-1-30, -RRB--31)
punct(type-27, ,-32)
det(retrovirus-36, an-33)
amod(retrovirus-36, exogenous-34)
amod(retrovirus-36, human-35)
appos(type-27, retrovirus-36)
punct(malignancy-9, .-37)

advmod(shown-5, Previously-1)
punct(shown-5, ,-2)
nsubj(shown-5, we-3)
aux(shown-5, have-4)
root(ROOT-0, shown-5)
complm(express-13, that-6)
amod(cells-8, leukemic-7)
nsubj(express-13, cells-8)
amod(patients-12, most-10)
nn(patients-12, ATL-11)
prep_of(cells-8, patients-12)
ccomp(shown-5, express-13)
dobj(express-13, CCR4-14)
punct(CCR4-14, ,-15)
det(receptor-18, a-16)
nn(receptor-18, chemokine-17)
appos(CCR4-14, receptor-18)
xsubj(expressed-23, receptor-18)
partmod(receptor-18, known-19)
aux(expressed-23, to-20)
auxpass(expressed-23, be-21)
advmod(expressed-23, selectively-22)
xcomp(known-19, expressed-23)
nn(subsets-27, T-25)
nn(subsets-27, cell-26)
agent(expressed-23, subsets-27)
nn(cells-31, Th2-30)
prep_such_as(subsets-27, cells-31)
punct(cells-31, ,-32)
amod(cells-36, skin-homing-33)
amod(cells-36, memory/effector-34)
nn(cells-36, T-35)
prep_such_as(subsets-27, cells-36)
conj_and(cells-31, cells-36)
punct(cells-31, ,-37)
amod(cells-41, regulatory-39)
nn(cells-41, T-40)
prep_such_as(subsets-27, cells-41)
conj_and(cells-31, cells-41)
punct(shown-5, .-42)

advmod(suggests-7, Therefore-1)
punct(suggests-7, ,-2)
det(expression-4, the-3)
nsubj(suggests-7, expression-4)
prep_of(expression-4, CCR4-6)
root(ROOT-0, suggests-7)
complm(derived-13, that-8)
nn(cells-10, ATL-9)
nsubjpass(derived-13, cells-10)
auxpass(derived-13, are-11)
advmod(derived-13, mostly-12)
ccomp(suggests-7, derived-13)
prep_from(derived-13, one-15)
det(subsets-20, these-17)
nn(subsets-20, T-18)
nn(subsets-20, cell-19)
prep_of(one-15, subsets-20)
punct(suggests-7, .-21)

nsubj(shown-4, We-1)
aux(shown-4, have-2)
advmod(shown-4, also-3)
root(ROOT-0, shown-4)
complm(induces-15, that-5)
nsubj(induces-15, Tax-6)
punct(Tax-6, ,-7)
det(activator-12, the-8)
amod(activator-12, HTLV-1-encoded-9)
amod(activator-12, potent-10)
amod(activator-12, transcriptional-11)
appos(Tax-6, activator-12)
punct(Tax-6, ,-13)
advmod(induces-15, strongly-14)
ccomp(shown-4, induces-15)
det(expression-17, the-16)
dobj(induces-15, expression-17)
prep_of(expression-17, CCL22-19)
punct(CCL22-19, ,-20)
det(ligand-23, a-21)
nn(ligand-23, CCR4-22)
appos(CCL22-19, ligand-23)
nsubj(promotes-26, ligand-23)
punct(CCL22-19, ,-24)
rcmod(CCL22-19, promotes-26)
rcmod(ligand-23, promotes-26)
det(transmission-29, the-27)
amod(transmission-29, cell-dependent-28)
dobj(promotes-26, transmission-29)
prep_of(transmission-29, HTLV-1-31)
amod(cells-35, HTLV-1-infected-33)
nn(cells-35, T-34)
prep_from(transmission-29, cells-35)
amod(cells-40, CCR4+-37)
nn(cells-40, target-38)
nn(cells-40, T-39)
prep_to(transmission-29, cells-40)
prepc_by(induces-15, inducing-42)
amod(interactions-45, close-43)
amod(interactions-45, cell-to-cell-44)
dobj(inducing-42, interactions-45)
punct(shown-4, .-46)

nsubj(shown-4, We-1)
aux(shown-4, have-2)
advmod(shown-4, also-3)
root(ROOT-0, shown-4)
complm(express-9, that-5)
nn(cells-7, ATL-6)
nsubj(express-9, cells-7)
advmod(express-9, aberrantly-8)
ccomp(shown-4, express-9)
det(Fra-2-14, the-10)
nn(Fra-2-14, AP-1-11)
nn(Fra-2-14, family-12)
nn(Fra-2-14, member-13)
dobj(express-9, Fra-2-14)
nsubj(induces-25, Fra-2-14)
punct(induces-25, ,-16)
prepc_by(induces-25, forming-18)
det(heterodimer-20, the-19)
dobj(forming-18, heterodimer-20)
prep_with(heterodimer-20, JunD-22)
punct(induces-25, ,-23)
advmod(induces-25, potently-24)
rcmod(Fra-2-14, induces-25)
det(expression-27, the-26)
dobj(induces-25, expression-27)
neg(only-30, not-29)
preconj(CCR4-31, only-30)
prep_of(expression-27, CCR4-31)
det(genes-35, the-34)
prep_of(expression-27, genes-35)
conj_and(CCR4-31, genes-35)
prep_such_as(genes-35, c-Myb-38)
punct(c-Myb-38, ,-39)
prep_such_as(genes-35, MDM2-40)
conj_and(c-Myb-38, MDM2-40)
prep_such_as(genes-35, Bcl-6-42)
conj_and(c-Myb-38, Bcl-6-42)
punct(genes-35, ,-43)
det(proto-oncogenes-46, the-44)
amod(proto-oncogenes-46, well-known-45)
pobj(genes-35, proto-oncogenes-46)
punct(shown-4, .-47)

advmod(oncogene-7, Thus-1)
punct(oncogene-7, ,-2)
nsubj(oncogene-7, Fra-2-3)
cop(oncogene-7, is-4)
det(oncogene-7, a-5)
amod(oncogene-7, novel-6)
root(ROOT-0, oncogene-7)
prep_of(oncogene-7, ATL-9)
punct(oncogene-7, ,-10)
nsubjpass(regarded-15, CCR4-12)
aux(regarded-15, may-13)
auxpass(regarded-15, be-14)
conj_and(oncogene-7, regarded-15)
det(marker-20, a-17)
amod(marker-20, useful-18)
nn(marker-20, tumor-19)
prep_as(regarded-15, marker-20)
prep_of(marker-20, ATL-22)
punct(oncogene-7, .-23)

