nsubj(inhibits-2, NPM-ALK-1)
root(ROOT-0, inhibits-2)
det(pathway-7, the-3)
nn(pathway-7, p53-4)
nn(pathway-7, tumor-5)
nn(pathway-7, suppressor-6)
dobj(inhibits-2, pathway-7)
det(manner-13, an-9)
amod(manner-13, MDM2-10)
conj_and(MDM2-10, JNK-dependent-12)
amod(manner-13, JNK-dependent-12)
prep_in(inhibits-2, manner-13)
punct(inhibits-2, .-14)

amod(lymphoma-4, Anaplastic-1)
amod(lymphoma-4, large-2)
nn(lymphoma-4, cell-3)
nsubjpass(characterized-9, lymphoma-4)
punct(ALCL-6, -LRB--5)
abbrev(lymphoma-4, ALCL-6)
punct(ALCL-6, -RRB--7)
auxpass(characterized-9, is-8)
root(ROOT-0, characterized-9)
det(presence-12, the-11)
agent(characterized-9, presence-12)
det(t-LRB-2;5-RRB--LRB-p23;q35-RRB--15, the-14)
prep_of(presence-12, t-LRB-2;5-RRB--LRB-p23;q35-RRB--15)
partmod(t-LRB-2;5-RRB--LRB-p23;q35-RRB--15, generating-16)
det(protein-25, the-17)
amod(kinase-20, nucleophosmin-anaplastic-18)
nn(kinase-20, lymphoma-19)
nn(protein-25, kinase-20)
punct(NPM-ALK-22, -LRB--21)
abbrev(kinase-20, NPM-ALK-22)
punct(NPM-ALK-22, -RRB--23)
nn(protein-25, fusion-24)
dobj(generating-16, protein-25)
punct(protein-25, ,-26)
det(kinase-29, a-27)
amod(kinase-29, hyperactive-28)
appos(protein-25, kinase-29)
nn(properties-32, transforming-31)
prep_with(kinase-29, properties-32)
punct(characterized-9, .-33)

det(properties-3, these-2)
prep_among(ability-6, properties-3)
cop(ability-6, is-4)
det(ability-6, the-5)
root(ROOT-0, ability-6)
aux(regulate-8, to-7)
infmod(ability-6, regulate-8)
dobj(regulate-8, activity-9)
det(protein-15, the-11)
nn(protein-15, p53-12)
nn(protein-15, tumor-13)
nn(protein-15, suppressor-14)
prep_of(activity-9, protein-15)
punct(ability-6, .-16)

amod(cancers-4, many-2)
amod(cancers-4, human-3)
prep_in(inactivated-8, cancers-4)
punct(inactivated-8, ,-5)
nsubjpass(inactivated-8, p53-6)
auxpass(inactivated-8, is-7)
root(ROOT-0, inactivated-8)
agent(inactivated-8, mutation-10)
amod(means-13, other-12)
agent(inactivated-8, means-13)
conj_or(mutation-10, means-13)
punct(inactivated-8, ,-14)
det(cases-17, some-16)
prep_in(inactivated-8, cases-17)
det(result-20, a-19)
prep_as(cases-17, result-20)
prep_of(result-20, up-regulation-22)
det(regulator-26, the-24)
amod(regulator-26, negative-25)
nn(MDM2-27, regulator-26)
prep_of(up-regulation-22, MDM2-27)
punct(inactivated-8, .-28)

advmod(carry-8, However-1)
punct(carry-8, ,-2)
det(majority-4, the-3)
nsubj(carry-8, majority-4)
nsubj(express-15, majority-4)
amod(ALCL-7, ALK-expressing-6)
prep_of(majority-4, ALCL-7)
root(ROOT-0, carry-8)
amod(p53-10, wild-type-9)
dobj(carry-8, p53-10)
aux(express-15, do-12)
neg(express-15, not-13)
advmod(express-15, over-14)
conj_and(carry-8, express-15)
dobj(express-15, MDM2-16)
punct(carry-8, .-17)

nsubj(demonstrate-2, We-1)
root(ROOT-0, demonstrate-2)
det(mechanism-7, a-3)
amod(mechanism-7, novel-4)
amod(mechanism-7, p53-dependent-5)
amod(mechanism-7, pathogenetic-6)
dobj(demonstrate-2, mechanism-7)
amod(lymphoma-10, ALK-expressing-9)
prep_in(mechanism-7, lymphoma-10)
punct(demonstrate-2, .-11)

nsubj(confirm-2, We-1)
root(ROOT-0, confirm-2)
advmod(published-4, previously-3)
amod(reports-5, published-4)
dobj(confirm-2, reports-5)
amod(activation-8, NPM-ALK-induced-7)
prep_of(reports-5, activation-8)
det(proteins-29, the-10)
nn(3-kinase-15, phosphoinositide-11)
punct(3-kinase-15, -LRB--12)
nn(3-kinase-15, PI-13)
punct(3-kinase-15, -RRB--14)
nn(proteins-29, 3-kinase-15)
nn(kinase-28, Jun-17)
amod(kinase-28, N-terminal-18)
nn(kinase-28, kinase-19)
punct(kinase-28, -LRB--20)
nn(kinase-28, JNK-21)
punct(kinase-28, -RRB--22)
amod(kinase-28, stress-activated-23)
nn(kinase-28, protein-24)
punct(kinase-28, -LRB--25)
nn(kinase-28, SAP-26)
punct(kinase-28, -RRB--27)
conj_and(3-kinase-15, kinase-28)
nn(proteins-29, kinase-28)
prep_of(activation-8, proteins-29)
punct(confirm-2, ,-30)
conj_but(confirm-2, in-32)
det(study-34, this-33)
prep_in(confirm-2, study-34)
dep(confirm-2, demonstrate-35)
det(role-37, a-36)
dobj(demonstrate-35, role-37)
prep_for(role-37, these-39)
det(regulation-42, the-41)
prep_in(role-37, regulation-42)
nn(activity-45, p53-44)
prep_of(regulation-42, activity-45)
det(system-50, an-47)
amod(system-50, intricate-48)
nn(system-50, signaling-49)
prep_in(regulation-42, system-50)
punct(confirm-2, .-51)

advmod(leads-6, Specifically-1)
punct(leads-6, ,-2)
amod(signaling-5, constitutive-3)
nn(signaling-5, ALK-4)
nsubj(leads-6, signaling-5)
root(ROOT-0, leads-6)
dep(inactivation-10, the-8)
amod(inactivation-10, functional-9)
prep_to(leads-6, inactivation-10)
prep_to(leads-6, degradation-12)
conj_and/or(inactivation-10, degradation-12)
prep_of(inactivation-10, p53-14)
nn(manners-20, JNK-16)
conj_and(JNK-16, MDM2-18)
nn(manners-20, MDM2-18)
amod(manners-20, dependent-19)
prep_in(inactivation-10, manners-20)
punct(leads-6, .-21)

nsubj(show-3, We-1)
advmod(show-3, also-2)
root(ROOT-0, show-3)
amod(exclusion-5, nuclear-4)
dobj(show-3, exclusion-5)
prep_of(exclusion-5, p53-7)
det(manner-12, a-9)
dep(3-kinase-dependent-11, PI-10)
amod(manner-12, 3-kinase-dependent-11)
prep_in(show-3, manner-12)
punct(show-3, .-13)

advmod(demonstrate-4, Furthermore-1)
punct(demonstrate-4, ,-2)
nsubj(demonstrate-4, we-3)
root(ROOT-0, demonstrate-4)
complm(results-27, that-5)
nsubj(results-27, reactivation-6)
nn(activities-26, p53-8)
amod(cells-11, ALK-expressing-10)
prep_in(p53-8, cells-11)
det(result-14, a-13)
prep_as(cells-11, result-14)
amod(inhibition-17, pharmacologic-16)
prep_of(result-14, inhibition-17)
prep_of(inhibition-17, JNK-19)
punct(p53-8, ,-20)
nn(3-kinase-22, PI-21)
conj_and/or(p53-8, 3-kinase-22)
nn(activities-26, 3-kinase-22)
punct(p53-8, ,-23)
conj_and/or(p53-8, MDM2-25)
nn(activities-26, MDM2-25)
prep_of(reactivation-6, activities-26)
ccomp(demonstrate-4, results-27)
det(induction-30, the-29)
prep_in(results-27, induction-30)
prep_of(induction-30, apoptosis-32)
xcomp(results-27, suggesting-33)
det(modality-37, a-34)
amod(modality-37, novel-35)
amod(modality-37, therapeutic-36)
dobj(suggesting-33, modality-37)
punct(demonstrate-4, .-38)

