root(ROOT-0, Regulation-1)
amod(activation-7, interleukin-1--3)
conj_and(interleukin-1--3, lipopolysaccharide-induced-5)
amod(activation-7, lipopolysaccharide-induced-5)
nn(activation-7, NF-kappaB-6)
prep_of(Regulation-1, activation-7)
amod(splicing-10, alternative-9)
prep_by(Regulation-1, splicing-10)
prep_of(splicing-10, MyD88-12)
punct(Regulation-1, .-13)

nsubj(protein-5, MyD88-1)
cop(protein-5, is-2)
det(protein-5, an-3)
nn(protein-5, adaptor-4)
root(ROOT-0, protein-5)
nsubjpass(involved-8, protein-5)
auxpass(involved-8, is-7)
rcmod(protein-5, involved-8)
nn(receptor-11, interleukin-1-10)
dep(-induced-22, receptor-11)
punct(IL-1R-13, -LRB--12)
abbrev(receptor-11, IL-1R-13)
punct(IL-1R-13, -RRB--14)
punct(receptor-11, --15)
amod(receptor-18, Toll-like-17)
conj_and(receptor-11, receptor-18)
dep(-induced-22, receptor-18)
punct(-induced-22, -LRB--19)
dep(-induced-22, TLR-20)
punct(-induced-22, -RRB--21)
amod(activation-23, -induced-22)
prep_in(involved-8, activation-23)
prep_of(activation-23, NF-kappaB-25)
punct(protein-5, .-26)

nsubjpass(composed-3, It-1)
auxpass(composed-3, is-2)
root(ROOT-0, composed-3)
det(domain-12, a-5)
amod(domain-12, C-terminal-6)
nn(domain-12, Toll/IL-1R-7)
nn(domain-12, homology-8)
punct(domain-12, -LRB--9)
nn(domain-12, TIR-10)
punct(domain-12, -RRB--11)
prep_of(composed-3, domain-12)
nsubj(mediate-23, domain-12)
det(domain-17, an-14)
amod(domain-17, N-terminal-15)
nn(domain-17, death-16)
prep_of(composed-3, domain-17)
conj_and(domain-12, domain-17)
nsubj(mediate-23, domain-17)
punct(DD-19, -LRB--18)
abbrev(domain-17, DD-19)
punct(DD-19, -RRB--20)
punct(domain-12, ,-21)
rcmod(domain-12, mediate-23)
det(interaction-25, the-24)
dobj(mediate-23, interaction-25)
prep_of(interaction-25, MyD88-27)
det(IL-1R/TLR-30, the-29)
prep_with(MyD88-27, IL-1R/TLR-30)
det(IRAK-36, the-32)
amod(IRAK-36, IL-1R-associated-33)
nn(IRAK-36, kinase-34)
punct(IRAK-36, -LRB--35)
prep_of(interaction-25, IRAK-36)
conj_and(MyD88-27, IRAK-36)
punct(IRAK-36, -RRB--37)
punct(mediate-23, ,-38)
advmod(mediate-23, respectively-39)
punct(composed-3, .-40)

det(interaction-2, The-1)
nsubj(triggers-7, interaction-2)
prep_of(interaction-2, MyD88-4)
prep_with(interaction-2, IRAK-6)
root(ROOT-0, triggers-7)
nn(phosphorylation-9, IRAK-8)
dobj(triggers-7, phosphorylation-9)
nsubj(essential-13, phosphorylation-9)
punct(phosphorylation-9, ,-10)
cop(essential-13, is-12)
rcmod(phosphorylation-9, essential-13)
poss(activation-16, its-15)
prep_for(essential-13, activation-16)
advmod(signaling-19, downstream-18)
amod(ability-20, signaling-19)
prep_for(essential-13, ability-20)
conj_and(activation-16, ability-20)
punct(triggers-7, .-21)

det(domains-2, Both-1)
nsubjpass(separated-6, domains-2)
prep_of(domains-2, MyD88-4)
auxpass(separated-6, are-5)
root(ROOT-0, separated-6)
det(domain-11, a-8)
amod(domain-11, small-9)
nn(domain-11, intermediate-10)
agent(separated-6, domain-11)
punct(ID-13, -LRB--12)
abbrev(domain-11, ID-13)
punct(ID-13, -RRB--14)
amod(function-17, unknown-16)
prep_of(domain-11, function-17)
punct(separated-6, .-18)

advmod(report-4, Here-1)
punct(report-4, ,-2)
nsubj(report-4, we-3)
root(ROOT-0, report-4)
det(identification-6, the-5)
dobj(report-4, identification-6)
det(variant-10, a-8)
nn(variant-10, splice-9)
prep_of(identification-6, variant-10)
prep_of(variant-10, MyD88-12)
punct(variant-10, ,-13)
partmod(variant-10, termed-14)
dep(termed-14, MyD88-LRB-S-RRB--15)
punct(variant-10, ,-16)
nsubj(encodes-18, which-17)
rcmod(variant-10, encodes-18)
det(protein-21, a-20)
prep_for(encodes-18, protein-21)
partmod(protein-21, lacking-22)
det(ID-24, the-23)
dobj(lacking-22, ID-24)
punct(report-4, .-25)

nsubjpass(expressed-4, MyD88-LRB-S-RRB--1)
nsubjpass(induced-11, MyD88-LRB-S-RRB--1)
auxpass(expressed-4, is-2)
advmod(expressed-4, mainly-3)
root(ROOT-0, expressed-4)
det(spleen-7, the-6)
prep_in(expressed-4, spleen-7)
aux(induced-11, can-9)
auxpass(induced-11, be-10)
conj_and(expressed-4, induced-11)
prep_in(induced-11, monocytes-13)
nn(treatment-16, LPS-15)
prep_upon(induced-11, treatment-16)
punct(expressed-4, .-17)

mark(binds-4, Although-1)
nsubj(binds-4, MyD88-LRB-S-RRB--2)
advmod(binds-4, still-3)
advcl(defective-12, binds-4)
det(IL-1R-6, the-5)
dobj(binds-4, IL-1R-6)
dobj(binds-4, IRAK-8)
conj_and(IL-1R-6, IRAK-8)
punct(defective-12, ,-9)
nsubj(defective-12, it-10)
cop(defective-12, is-11)
root(ROOT-0, defective-12)
poss(ability-15, its-14)
prep_in(defective-12, ability-15)
aux(induce-17, to-16)
infmod(ability-15, induce-17)
nn(phosphorylation-19, IRAK-18)
dobj(induce-17, phosphorylation-19)
nn(activation-22, NF-kappaB-21)
dobj(induce-17, activation-22)
conj_and(phosphorylation-19, activation-22)
punct(defective-12, .-23)

prep_in(behaves-5, contrast-2)
punct(behaves-5, ,-3)
nsubj(behaves-5, MyD88-LRB-S-RRB--4)
root(ROOT-0, behaves-5)
det(inhibitor-9, a-7)
amod(inhibitor-9, dominant-negative-8)
prep_as(behaves-5, inhibitor-9)
prep_of(inhibitor-9, IL-1--11)
prep_of(inhibitor-9, LPS--13)
conj_and(IL-1--11, LPS--13)
punct(inhibitor-9, ,-14)
amod(activation-20, TNF-induced-17)
punct(activation-20, ,-18)
dep(activation-20, NF-kappaB-19)
prep_as(behaves-5, activation-20)
conj_negcc(inhibitor-9, activation-20)
punct(behaves-5, .-21)

det(results-2, These-1)
nsubj(implicate-3, results-2)
root(ROOT-0, implicate-3)
det(ID-5, the-4)
dobj(implicate-3, ID-5)
prep_of(ID-5, MyD88-7)
det(phosphorylation-10, the-9)
prep_in(implicate-3, phosphorylation-10)
prep_of(phosphorylation-10, IRAK-12)
punct(implicate-3, .-13)

advmod(suggest-11, Moreover-1)
punct(suggest-11, ,-2)
dep(expression-5, the-3)
amod(expression-5, regulated-4)
nsubj(suggest-11, expression-5)
amod(activity-8, antagonistic-7)
conj_and(expression-5, activity-8)
nsubj(suggest-11, activity-8)
prep_of(expression-5, MyD88-LRB-S-RRB--10)
root(ROOT-0, suggest-11)
det(role-14, an-12)
amod(role-14, important-13)
dobj(suggest-11, role-14)
amod(splicing-17, alternative-16)
prep_for(role-14, splicing-17)
prep_of(splicing-17, MyD88-19)
det(regulation-22, the-21)
prep_in(role-14, regulation-22)
det(response-26, the-24)
amod(response-26, cellular-25)
prep_of(regulation-22, response-26)
prep_to(response-26, IL-1-28)
prep_to(response-26, LPS-30)
conj_and(IL-1-28, LPS-30)
punct(suggest-11, .-31)

