1	Human	_	JJ	_	_	2	NMOD	_	_
2	Myt1	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	a	_	DT	_	_	7	NMOD	_	_
5	cell	_	NN	_	_	7	NMOD	_	_
6	cycle-regulated	_	JJ	_	_	7	NMOD	_	_
7	kinase	_	NN	_	_	3	VMOD	_	_
8	that	_	WDT	_	_	9	VMOD	_	_
9	inhibits	_	VBZ	_	_	7	NMOD	_	_
10	Cdc2	_	NN	_	_	9	VMOD	_	_
11	but	_	CC	_	_	10	COORD	_	_
12	not	_	RB	_	_	11	COORD	_	_
13	Cdk2	_	NN	_	_	14	NMOD	_	_
14	activity	_	NN	_	_	11	CONJ	_	_
15	.	_	.	_	_	3	P	_	_
		
1	Activation	_	NN	_	_	7	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	6	NMOD	_	_
4	Cdc2.cyclin	_	NN	_	_	6	NMOD	_	_
5	B	_	NN	_	_	6	NMOD	_	_
6	kinase	_	NN	_	_	2	PMOD	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	a	_	DT	_	_	10	NMOD	_	_
9	pivotal	_	JJ	_	_	10	NMOD	_	_
10	step	_	NN	_	_	7	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	mitotic	_	JJ	_	_	13	NMOD	_	_
13	initiation	_	NN	_	_	11	PMOD	_	_
14	.	_	.	_	_	7	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	step	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	mediated	_	VBN	_	_	3	VC	_	_
5	principally	_	RB	_	_	4	VMOD	_	_
6	by	_	IN	_	_	4	VMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	dephosphorylation	_	NN	_	_	6	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	residues	_	NNS	_	_	9	PMOD	_	_
11	threonine	_	NN	_	_	10	NMOD	_	_
12	14	_	CD	_	_	11	NMOD	_	_
13	(	_	(	_	_	14	P	_	_
14	Thr14	_	NN	_	_	11	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	and	_	CC	_	_	11	COORD	_	_
17	tyrosine	_	NN	_	_	16	CONJ	_	_
18	15	_	CD	_	_	17	NMOD	_	_
19	(	_	(	_	_	20	P	_	_
20	Tyr15	_	NN	_	_	17	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	on	_	IN	_	_	10	NMOD	_	_
23	the	_	DT	_	_	26	NMOD	_	_
24	Cdc2	_	NN	_	_	26	NMOD	_	_
25	catalytic	_	JJ	_	_	26	NMOD	_	_
26	subunit	_	NN	_	_	22	PMOD	_	_
27	.	_	.	_	_	3	P	_	_
		
1	In	_	IN	_	_	9	VMOD	_	_
2	several	_	JJ	_	_	3	NMOD	_	_
3	organisms	_	NNS	_	_	1	PMOD	_	_
4	homologs	_	NNS	_	_	9	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	Wee1	_	NN	_	_	8	NMOD	_	_
8	kinase	_	NN	_	_	5	PMOD	_	_
9	have	_	VBP	_	_	0	ROOT	_	_
10	been	_	VBN	_	_	9	VC	_	_
11	shown	_	VBN	_	_	10	VC	_	_
12	to	_	TO	_	_	11	VMOD	_	_
13	be	_	VB	_	_	12	IM	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	major	_	JJ	_	_	16	NMOD	_	_
16	activity	_	NN	_	_	13	VMOD	_	_
17	responsible	_	JJ	_	_	16	APPO	_	_
18	for	_	IN	_	_	17	AMOD	_	_
19	phosphorylating	_	VBG	_	_	18	PMOD	_	_
20	the	_	DT	_	_	23	NMOD	_	_
21	Tyr15	_	NN	_	_	23	NMOD	_	_
22	inhibitory	_	JJ	_	_	23	NMOD	_	_
23	site	_	NN	_	_	19	VMOD	_	_
24	.	_	.	_	_	9	P	_	_
		
1	A	_	DT	_	_	3	NMOD	_	_
2	membrane-bound	_	JJ	_	_	3	NMOD	_	_
3	kinase	_	NN	_	_	14	VMOD	_	_
4	capable	_	JJ	_	_	3	APPO	_	_
5	of	_	IN	_	_	4	AMOD	_	_
6	phosphorylating	_	VBG	_	_	5	PMOD	_	_
7	residue	_	NN	_	_	8	NMOD	_	_
8	Thr14	_	NN	_	_	6	VMOD	_	_
9	,	_	,	_	_	3	P	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	Myt1	_	NN	_	_	12	NMOD	_	_
12	kinase	_	NN	_	_	3	APPO	_	_
13	,	_	,	_	_	3	P	_	_
14	has	_	VBZ	_	_	0	ROOT	_	_
15	been	_	VBN	_	_	14	VC	_	_
16	identified	_	VBN	_	_	15	VC	_	_
17	in	_	IN	_	_	16	VMOD	_	_
18	the	_	DT	_	_	21	NMOD	_	_
19	frog	_	NN	_	_	21	NMOD	_	_
20	Xenopus	_	NN	_	_	21	NMOD	_	_
21	laevis	_	NN	_	_	17	PMOD	_	_
22	and	_	CC	_	_	14	COORD	_	_
23	more	_	RBR	_	_	24	AMOD	_	_
24	recently	_	RB	_	_	22	CONJ	_	_
25	in	_	IN	_	_	24	VMOD	_	_
26	human	_	JJ	_	_	25	PMOD	_	_
27	.	_	.	_	_	14	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	study	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	we	_	PRP	_	_	6	VMOD	_	_
6	have	_	VBP	_	_	0	ROOT	_	_
7	examined	_	VBN	_	_	6	VC	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	substrate	_	JJ	_	_	10	NMOD	_	_
10	specificity	_	NN	_	_	7	VMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	cell	_	NN	_	_	14	NMOD	_	_
13	cycle	_	NN	_	_	14	NMOD	_	_
14	regulation	_	NN	_	_	11	CONJ	_	_
15	of	_	IN	_	_	10	NMOD	_	_
16	the	_	DT	_	_	19	NMOD	_	_
17	human	_	JJ	_	_	19	NMOD	_	_
18	Myt1	_	NN	_	_	19	NMOD	_	_
19	kinase	_	NN	_	_	15	PMOD	_	_
20	.	_	.	_	_	6	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	find	_	VBP	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	human	_	JJ	_	_	5	NMOD	_	_
5	Myt1	_	NN	_	_	6	VMOD	_	_
6	phosphorylates	_	VBZ	_	_	3	SUB	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	inactivates	_	VBZ	_	_	7	CONJ	_	_
9	Cdc2-containing	_	NN	_	_	11	NMOD	_	_
10	cyclin	_	NN	_	_	11	NMOD	_	_
11	complexes	_	NNS	_	_	8	VMOD	_	_
12	but	_	CC	_	_	11	COORD	_	_
13	not	_	RB	_	_	12	COORD	_	_
14	complexes	_	NNS	_	_	12	CONJ	_	_
15	containing	_	VBG	_	_	14	APPO	_	_
16	Cdk2	_	NN	_	_	15	VMOD	_	_
17	or	_	CC	_	_	16	COORD	_	_
18	Cdk4	_	NN	_	_	17	CONJ	_	_
19	.	_	.	_	_	2	P	_	_
		
1	Analysis	_	NN	_	_	5	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	endogenous	_	JJ	_	_	4	NMOD	_	_
4	Myt1	_	NN	_	_	2	PMOD	_	_
5	demonstrates	_	VBZ	_	_	0	ROOT	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	it	_	PRP	_	_	8	VMOD	_	_
8	remains	_	VBZ	_	_	6	SUB	_	_
9	membrane-bound	_	JJ	_	_	8	VMOD	_	_
10	throughout	_	IN	_	_	9	AMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	cell	_	NN	_	_	13	NMOD	_	_
13	cycle	_	NN	_	_	10	PMOD	_	_
14	,	_	,	_	_	8	P	_	_
15	but	_	CC	_	_	8	COORD	_	_
16	its	_	PRP$	_	_	18	NMOD	_	_
17	kinase	_	NN	_	_	18	NMOD	_	_
18	activity	_	NN	_	_	19	VMOD	_	_
19	decreased	_	VBD	_	_	15	CONJ	_	_
20	during	_	IN	_	_	19	VMOD	_	_
21	M	_	NN	_	_	23	NMOD	_	_
22	phase	_	NN	_	_	23	NMOD	_	_
23	arrest	_	NN	_	_	20	PMOD	_	_
24	,	_	,	_	_	19	P	_	_
25	when	_	WRB	_	_	27	VMOD	_	_
26	Myt1	_	NN	_	_	27	VMOD	_	_
27	became	_	VBD	_	_	19	VMOD	_	_
28	hyperphosphorylated	_	VBN	_	_	27	VC	_	_
29	.	_	.	_	_	5	P	_	_
		
1	Further	_	RB	_	_	6	VMOD	_	_
2	,	_	,	_	_	6	P	_	_
3	Cdc2.	_	NN	_	_	5	NMOD	_	_
4	cyclin	_	NN	_	_	5	NMOD	_	_
5	B1	_	NN	_	_	6	VMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	capable	_	JJ	_	_	6	VMOD	_	_
8	of	_	IN	_	_	7	AMOD	_	_
9	phosphorylating	_	VBG	_	_	8	PMOD	_	_
10	Myt1	_	NN	_	_	9	VMOD	_	_
11	in	_	FW	_	_	9	VMOD	_	_
12	vitro	_	FW	_	_	11	AMOD	_	_
13	,	_	,	_	_	6	P	_	_
14	but	_	CC	_	_	6	COORD	_	_
15	this	_	DT	_	_	16	NMOD	_	_
16	phosphorylation	_	NN	_	_	17	VMOD	_	_
17	did	_	VBD	_	_	14	CONJ	_	_
18	not	_	RB	_	_	17	VMOD	_	_
19	affect	_	VB	_	_	17	VC	_	_
20	Myt1	_	NN	_	_	22	NMOD	_	_
21	kinase	_	NN	_	_	22	NMOD	_	_
22	activity	_	NN	_	_	19	VMOD	_	_
23	.	_	.	_	_	6	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	findings	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	human	_	JJ	_	_	6	NMOD	_	_
6	Myt1	_	NN	_	_	7	VMOD	_	_
7	is	_	VBZ	_	_	4	SUB	_	_
8	negatively	_	RB	_	_	7	VMOD	_	_
9	regulated	_	VBN	_	_	7	VC	_	_
10	by	_	IN	_	_	9	VMOD	_	_
11	an	_	DT	_	_	14	NMOD	_	_
12	M	_	NN	_	_	14	NMOD	_	_
13	phase-activated	_	JJ	_	_	14	NMOD	_	_
14	kinase	_	NN	_	_	10	PMOD	_	_
15	and	_	CC	_	_	4	COORD	_	_
16	that	_	IN	_	_	15	CONJ	_	_
17	Myt1	_	NN	_	_	18	VMOD	_	_
18	inhibits	_	VBZ	_	_	16	SUB	_	_
19	mitosis	_	NN	_	_	18	VMOD	_	_
20	due	_	IN	_	_	18	VMOD	_	_
21	to	_	TO	_	_	20	DEP	_	_
22	its	_	PRP$	_	_	23	NMOD	_	_
23	specificity	_	NN	_	_	20	PMOD	_	_
24	for	_	IN	_	_	23	NMOD	_	_
25	Cdc2.cyclin	_	NN	_	_	26	NMOD	_	_
26	complexes	_	NNS	_	_	24	PMOD	_	_
27	.	_	.	_	_	3	P	_	_
		
