1	Mechanism	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	reaction	_	NN	_	_	2	PMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	myeloperoxidase	_	NN	_	_	4	PMOD	_	_
6	with	_	IN	_	_	3	NMOD	_	_
7	nitrite	_	NN	_	_	6	PMOD	_	_
8	.	_	.	_	_	1	P	_	_
		
1	Myeloperoxidase	_	NN	_	_	5	VMOD	_	_
2	(	_	(	_	_	3	P	_	_
3	MPO	_	NN	_	_	1	PRN	_	_
4	)	_	)	_	_	3	P	_	_
5	is	_	VBZ	_	_	0	ROOT	_	_
6	a	_	DT	_	_	9	NMOD	_	_
7	major	_	JJ	_	_	9	NMOD	_	_
8	neutrophil	_	NN	_	_	9	NMOD	_	_
9	protein	_	NN	_	_	5	VMOD	_	_
10	and	_	CC	_	_	5	COORD	_	_
11	may	_	MD	_	_	10	CONJ	_	_
12	be	_	VB	_	_	11	VC	_	_
13	involved	_	VBN	_	_	12	VC	_	_
14	in	_	IN	_	_	13	VMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	nitration	_	NN	_	_	14	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	tyrosine	_	NN	_	_	19	NMOD	_	_
19	residues	_	NNS	_	_	17	PMOD	_	_
20	observed	_	VBN	_	_	16	APPO	_	_
21	in	_	IN	_	_	20	VMOD	_	_
22	a	_	DT	_	_	24	NMOD	_	_
23	wide	_	JJ	_	_	24	NMOD	_	_
24	range	_	NN	_	_	21	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	inflammatory	_	JJ	_	_	27	NMOD	_	_
27	diseases	_	NNS	_	_	25	PMOD	_	_
28	that	_	WDT	_	_	29	VMOD	_	_
29	involve	_	VBP	_	_	27	NMOD	_	_
30	neutrophils	_	NNS	_	_	29	VMOD	_	_
31	and	_	CC	_	_	30	COORD	_	_
32	macrophage	_	NN	_	_	33	NMOD	_	_
33	activation	_	NN	_	_	31	CONJ	_	_
34	.	_	.	_	_	5	P	_	_
		
1	In	_	IN	_	_	16	VMOD	_	_
2	order	_	NN	_	_	1	DEP	_	_
3	to	_	TO	_	_	1	SUB	_	_
4	clarify	_	VB	_	_	3	IM	_	_
5	if	_	IN	_	_	4	VMOD	_	_
6	nitrite	_	NN	_	_	7	VMOD	_	_
7	could	_	MD	_	_	5	SUB	_	_
8	be	_	VB	_	_	7	VC	_	_
9	a	_	DT	_	_	11	NMOD	_	_
10	physiological	_	JJ	_	_	11	NMOD	_	_
11	substrate	_	NN	_	_	8	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	myeloperoxidase	_	NN	_	_	12	PMOD	_	_
14	,	_	,	_	_	16	P	_	_
15	we	_	PRP	_	_	16	VMOD	_	_
16	investigated	_	VBD	_	_	0	ROOT	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	reactions	_	NNS	_	_	16	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	the	_	DT	_	_	22	NMOD	_	_
21	ferric	_	JJ	_	_	22	NMOD	_	_
22	enzyme	_	NN	_	_	19	PMOD	_	_
23	and	_	CC	_	_	18	COORD	_	_
24	its	_	PRP$	_	_	26	NMOD	_	_
25	redox	_	NN	_	_	26	NMOD	_	_
26	intermediates	_	NNS	_	_	23	CONJ	_	_
27	,	_	,	_	_	26	P	_	_
28	compound	_	NN	_	_	26	APPO	_	_
29	I	_	CD	_	_	28	NMOD	_	_
30	and	_	CC	_	_	28	COORD	_	_
31	compound	_	NN	_	_	30	CONJ	_	_
32	II	_	CD	_	_	31	NMOD	_	_
33	,	_	,	_	_	26	P	_	_
34	with	_	IN	_	_	26	NMOD	_	_
35	nitrite	_	NN	_	_	34	PMOD	_	_
36	under	_	IN	_	_	16	VMOD	_	_
37	pre-steady	_	JJ	_	_	39	NMOD	_	_
38	state	_	NN	_	_	39	NMOD	_	_
39	conditions	_	NNS	_	_	36	PMOD	_	_
40	by	_	IN	_	_	16	VMOD	_	_
41	using	_	VBG	_	_	40	PMOD	_	_
42	sequential	_	JJ	_	_	45	NMOD	_	_
43	mixing	_	NN	_	_	45	NMOD	_	_
44	stopped-flow	_	JJ	_	_	45	NMOD	_	_
45	analysis	_	NN	_	_	41	VMOD	_	_
46	in	_	IN	_	_	41	VMOD	_	_
47	the	_	DT	_	_	49	NMOD	_	_
48	pH	_	NN	_	_	49	NMOD	_	_
49	range	_	NN	_	_	46	PMOD	_	_
50	4-8	_	CD	_	_	49	NMOD	_	_
51	.	_	.	_	_	16	P	_	_
		
1	At	_	IN	_	_	15	VMOD	_	_
2	15	_	CD	_	_	4	NMOD	_	_
3	degrees	_	NNS	_	_	4	NMOD	_	_
4	C	_	NN	_	_	1	PMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	rate	_	NN	_	_	15	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	formation	_	NN	_	_	7	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	14	NMOD	_	_
11	low	_	JJ	_	_	14	NMOD	_	_
12	spin	_	NN	_	_	14	NMOD	_	_
13	MPO-nitrite	_	NN	_	_	14	NMOD	_	_
14	complex	_	NN	_	_	9	PMOD	_	_
15	is	_	VBZ	_	_	0	ROOT	_	_
16	(	_	(	_	_	17	P	_	_
17	2.5	_	CD	_	_	15	VMOD	_	_
18	+/-	_	CC	_	_	17	COORD	_	_
19	0.2	_	CD	_	_	18	CONJ	_	_
20	)	_	)	_	_	19	P	_	_
21	x	_	CC	_	_	19	COORD	_	_
22	10(4)	_	NN	_	_	21	CONJ	_	_
23	m(-1)	_	NN	_	_	22	COORD	_	_
24	s(-1)	_	NN	_	_	23	COORD	_	_
25	at	_	IN	_	_	17	NMOD	_	_
26	pH	_	NN	_	_	25	PMOD	_	_
27	7	_	CD	_	_	26	NMOD	_	_
28	and	_	CC	_	_	24	COORD	_	_
29	(	_	(	_	_	30	P	_	_
30	2.2	_	CD	_	_	37	PRN	_	_
31	+/-	_	CC	_	_	30	COORD	_	_
32	0.7	_	CD	_	_	31	CONJ	_	_
33	)	_	)	_	_	30	P	_	_
34	x	_	NN	_	_	37	NMOD	_	_
35	10(6)	_	CD	_	_	37	NMOD	_	_
36	m(-1)	_	NN	_	_	37	NMOD	_	_
37	s(-1)	_	NN	_	_	28	CONJ	_	_
38	at	_	IN	_	_	37	NMOD	_	_
39	pH	_	NN	_	_	38	PMOD	_	_
40	5	_	CD	_	_	39	NMOD	_	_
41	.	_	.	_	_	15	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	dissociation	_	NN	_	_	3	NMOD	_	_
3	constant	_	NN	_	_	11	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	nitrite	_	NN	_	_	4	PMOD	_	_
6	bound	_	VBD	_	_	5	APPO	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	native	_	JJ	_	_	10	NMOD	_	_
10	enzyme	_	NN	_	_	7	PMOD	_	_
11	is	_	VBZ	_	_	0	ROOT	_	_
12	2.3	_	CD	_	_	15	NMOD	_	_
13	+/-	_	CC	_	_	12	COORD	_	_
14	0.1	_	CD	_	_	13	CONJ	_	_
15	mm	_	NN	_	_	11	VMOD	_	_
16	at	_	IN	_	_	15	NMOD	_	_
17	pH	_	NN	_	_	16	PMOD	_	_
18	7	_	CD	_	_	17	NMOD	_	_
19	and	_	CC	_	_	15	COORD	_	_
20	31.3	_	CD	_	_	23	NMOD	_	_
21	+/-	_	CC	_	_	20	COORD	_	_
22	0.5	_	CD	_	_	21	CONJ	_	_
23	micrometer	_	NN	_	_	19	CONJ	_	_
24	at	_	IN	_	_	23	NMOD	_	_
25	pH	_	NN	_	_	24	PMOD	_	_
26	5	_	CD	_	_	25	NMOD	_	_
27	.	_	.	_	_	11	P	_	_
		
1	Nitrite	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	oxidized	_	VBN	_	_	2	VC	_	_
4	by	_	IN	_	_	3	VMOD	_	_
5	two	_	CD	_	_	7	NMOD	_	_
6	one-electron	_	JJ	_	_	7	NMOD	_	_
7	steps	_	NNS	_	_	4	PMOD	_	_
8	in	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	12	NMOD	_	_
10	MPO	_	NN	_	_	12	NMOD	_	_
11	peroxidase	_	NN	_	_	12	NMOD	_	_
12	cycle	_	NN	_	_	8	PMOD	_	_
13	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	second-order	_	JJ	_	_	4	NMOD	_	_
3	rate	_	NN	_	_	4	NMOD	_	_
4	constant	_	NN	_	_	0	ROOT	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	reduction	_	NN	_	_	5	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	compound	_	NN	_	_	7	PMOD	_	_
9	I	_	CD	_	_	8	NMOD	_	_
10	to	_	TO	_	_	6	NMOD	_	_
11	compound	_	NN	_	_	10	PMOD	_	_
12	II	_	CD	_	_	11	NMOD	_	_
13	at	_	IN	_	_	4	NMOD	_	_
14	15	_	CD	_	_	16	NMOD	_	_
15	degrees	_	NNS	_	_	16	NMOD	_	_
16	C	_	NN	_	_	13	PMOD	_	_
17	is	_	VBZ	_	_	4	NMOD	_	_
18	(	_	(	_	_	19	P	_	_
19	2.0	_	CD	_	_	4	PRN	_	_
20	+/-	_	CC	_	_	19	COORD	_	_
21	0.2	_	CD	_	_	20	CONJ	_	_
22	)	_	)	_	_	19	P	_	_
23	x	_	CC	_	_	4	COORD	_	_
24	10(6)	_	CD	_	_	25	AMOD	_	_
25	m(-1)	_	NN	_	_	26	NMOD	_	_
26	s(-1)	_	NN	_	_	23	CONJ	_	_
27	at	_	IN	_	_	4	NMOD	_	_
28	pH	_	NN	_	_	27	PMOD	_	_
29	7	_	CD	_	_	28	NMOD	_	_
30	and	_	CC	_	_	28	COORD	_	_
31	(	_	(	_	_	39	P	_	_
32	1.1	_	CD	_	_	39	PRN	_	_
33	+/-	_	CC	_	_	32	COORD	_	_
34	0.2	_	CD	_	_	33	CONJ	_	_
35	)	_	)	_	_	32	P	_	_
36	x	_	NN	_	_	39	NMOD	_	_
37	10(7)	_	NN	_	_	39	NMOD	_	_
38	m(-1)	_	NN	_	_	39	NMOD	_	_
39	s(-1)	_	NN	_	_	30	CONJ	_	_
40	at	_	IN	_	_	4	NMOD	_	_
41	pH	_	NN	_	_	40	PMOD	_	_
42	5	_	CD	_	_	41	NMOD	_	_
43	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	rate	_	NN	_	_	3	NMOD	_	_
3	constant	_	NN	_	_	46	NMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	reduction	_	NN	_	_	4	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	compound	_	NN	_	_	6	PMOD	_	_
8	II	_	CD	_	_	7	NMOD	_	_
9	to	_	TO	_	_	5	NMOD	_	_
10	the	_	DT	_	_	13	NMOD	_	_
11	ferric	_	JJ	_	_	13	NMOD	_	_
12	native	_	JJ	_	_	13	NMOD	_	_
13	enzyme	_	NN	_	_	9	PMOD	_	_
14	at	_	IN	_	_	3	NMOD	_	_
15	15	_	CD	_	_	17	NMOD	_	_
16	degrees	_	NNS	_	_	17	NMOD	_	_
17	C	_	NN	_	_	14	PMOD	_	_
18	is	_	VBZ	_	_	3	NMOD	_	_
19	(	_	(	_	_	3	PRN	_	_
20	5.5	_	CD	_	_	19	DEP	_	_
21	+/-	_	CC	_	_	20	COORD	_	_
22	0.1	_	CD	_	_	21	CONJ	_	_
23	)	_	)	_	_	19	P	_	_
24	x	_	CC	_	_	3	COORD	_	_
25	10(2)	_	CD	_	_	26	AMOD	_	_
26	m(-1)	_	NN	_	_	27	NMOD	_	_
27	s(-1)	_	NN	_	_	24	CONJ	_	_
28	at	_	IN	_	_	27	NMOD	_	_
29	pH	_	NN	_	_	28	PMOD	_	_
30	7	_	CD	_	_	29	NMOD	_	_
31	and	_	CC	_	_	3	PRN	_	_
32	(	_	(	_	_	31	P	_	_
33	8.9	_	CD	_	_	31	COORD	_	_
34	+/-	_	CC	_	_	33	COORD	_	_
35	1.6	_	CD	_	_	34	CONJ	_	_
36	)	_	)	_	_	31	P	_	_
37	x	_	CC	_	_	27	COORD	_	_
38	10(4)	_	JJ	_	_	40	NMOD	_	_
39	m(-1)	_	NN	_	_	40	NMOD	_	_
40	s(-1)	_	NN	_	_	37	CONJ	_	_
41	at	_	IN	_	_	3	NMOD	_	_
42	pH	_	NN	_	_	45	NMOD	_	_
43	5.	_	NN	_	_	45	NMOD	_	_
44	pH	_	NN	_	_	45	NMOD	_	_
45	dependence	_	NN	_	_	41	PMOD	_	_
46	studies	_	NNS	_	_	47	VMOD	_	_
47	suggest	_	VBP	_	_	0	ROOT	_	_
48	that	_	IN	_	_	47	VMOD	_	_
49	both	_	CC	_	_	51	DEP	_	_
50	complex	_	NN	_	_	51	NMOD	_	_
51	formation	_	NN	_	_	66	VMOD	_	_
52	between	_	IN	_	_	51	NMOD	_	_
53	the	_	DT	_	_	55	NMOD	_	_
54	ferric	_	JJ	_	_	55	NMOD	_	_
55	enzyme	_	NN	_	_	52	PMOD	_	_
56	and	_	CC	_	_	55	COORD	_	_
57	nitrite	_	NN	_	_	56	CONJ	_	_
58	and	_	CC	_	_	51	COORD	_	_
59	nitrite	_	NN	_	_	60	NMOD	_	_
60	oxidation	_	NN	_	_	58	CONJ	_	_
61	by	_	IN	_	_	60	NMOD	_	_
62	compounds	_	NNS	_	_	63	NMOD	_	_
63	I	_	CD	_	_	61	PMOD	_	_
64	and	_	CC	_	_	63	COORD	_	_
65	II	_	CD	_	_	64	CONJ	_	_
66	are	_	VBP	_	_	48	SUB	_	_
67	controlled	_	VBN	_	_	66	VC	_	_
68	by	_	IN	_	_	67	VMOD	_	_
69	a	_	DT	_	_	70	NMOD	_	_
70	residue	_	NN	_	_	68	PMOD	_	_
71	with	_	IN	_	_	70	NMOD	_	_
72	a	_	DT	_	_	73	NMOD	_	_
73	pK(a)	_	NN	_	_	71	PMOD	_	_
74	of	_	IN	_	_	73	NMOD	_	_
75	(	_	(	_	_	73	PRN	_	_
76	4.3	_	CD	_	_	75	DEP	_	_
77	+/-	_	CC	_	_	76	COORD	_	_
78	0.3	_	CD	_	_	77	CONJ	_	_
79	)	_	)	_	_	75	P	_	_
80	.	_	.	_	_	47	P	_	_
		
1	Protonation	_	NN	_	_	14	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	this	_	DT	_	_	4	NMOD	_	_
4	group	_	NN	_	_	2	PMOD	_	_
5	(	_	(	_	_	1	P	_	_
6	which	_	WDT	_	_	7	VMOD	_	_
7	is	_	VBZ	_	_	1	NMOD	_	_
8	most	_	RBS	_	_	9	AMOD	_	_
9	likely	_	RB	_	_	7	VMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	distal	_	JJ	_	_	12	NMOD	_	_
12	histidine	_	NN	_	_	7	VMOD	_	_
13	)	_	)	_	_	1	P	_	_
14	is	_	VBZ	_	_	0	ROOT	_	_
15	necessary	_	JJ	_	_	14	VMOD	_	_
16	for	_	IN	_	_	15	AMOD	_	_
17	optimum	_	JJ	_	_	19	NMOD	_	_
18	nitrite	_	NN	_	_	19	NMOD	_	_
19	binding	_	NN	_	_	16	PMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	oxidation	_	NN	_	_	20	CONJ	_	_
22	.	_	.	_	_	14	P	_	_
		
