amod(leukemia-2, Promyelocytic-1)
nn(expression-7, leukemia-2)
punct(PML-4, -LRB--3)
abbrev(leukemia-2, PML-4)
punct(PML-4, -RRB--5)
nn(expression-7, gene-6)
nsubj(factor-11, expression-7)
cop(factor-11, is-8)
det(factor-11, a-9)
amod(factor-11, prognostic-10)
root(ROOT-0, factor-11)
prep(factor-11, in-12)
nn(patients-15, ampullary-13)
nn(patients-15, cancer-14)
pobj(in-12, patients-15)
punct(factor-11, .-16)

root(ROOT-0, BACKGROUND-1)
punct(BACKGROUND-1, :-2)
amod(leukemia-4, Promyelocytic-3)
nn(gene-10, leukemia-4)
punct(PML-6, -LRB--5)
abbrev(leukemia-4, PML-6)
punct(PML-6, -RRB--7)
nn(gene-10, tumor-8)
nn(gene-10, suppressor-9)
nsubj(plays-11, gene-10)
dep(BACKGROUND-1, plays-11)
det(role-14, a-12)
amod(role-14, key-13)
dobj(plays-11, role-14)
prep(plays-11, in-15)
amod(pathogenesis-18, acute-16)
nn(pathogenesis-18, PML-17)
pobj(in-15, pathogenesis-18)
cc(plays-11, but-19)
poss(involvement-21, its-20)
nsubjpass(defined-32, involvement-21)
prep(involvement-21, in-22)
pobj(in-22, pathogenesis-23)
cc(pathogenesis-23, and-24)
conj(pathogenesis-23, prognosis-25)
prep(pathogenesis-23, of-26)
amod(cancers-28, solid-27)
pobj(of-26, cancers-28)
aux(defined-32, has-29)
neg(defined-32, not-30)
auxpass(defined-32, been-31)
conj(plays-11, defined-32)
advmod(defined-32, yet-33)
punct(BACKGROUND-1, .-34)

root(ROOT-0, PATIENTS-1)
cc(PATIENTS-1, AND-2)
conj(PATIENTS-1, METHODS-3)
punct(PATIENTS-1, :-4)
prep(included-21, In-5)
pobj(In-5, all-6)
punct(included-21, ,-7)
num(patients-11, 62-8)
nn(patients-11, ampullary-9)
nn(patients-11, adenocarcinoma-10)
nsubjpass(included-21, patients-11)
nsubj(underwent-13, who-12)
rcmod(patients-11, underwent-13)
amod(surgery-15, curative-14)
dobj(underwent-13, surgery-15)
prep(underwent-13, between-16)
pobj(between-16, 1996-17)
cc(1996-17, and-18)
conj(1996-17, 2005-19)
auxpass(included-21, were-20)
dep(PATIENTS-1, included-21)
punct(PATIENTS-1, .-22)

nn(analysis-2, Expression-1)
nsubjpass(carried-6, analysis-2)
prep(analysis-2, of-3)
pobj(of-3, PML-4)
auxpass(carried-6, was-5)
root(ROOT-0, carried-6)
prt(carried-6, out-7)
prep(carried-6, by-8)
amod(staining-10, immunohistochemical-9)
pobj(by-8, staining-10)
cc(carried-6, and-11)
conj(carried-6, correlated-12)
prep(correlated-12, with-13)
amod(survival-15, disease-free-14)
pobj(with-13, survival-15)
punct(DFS-17, -LRB--16)
abbrev(survival-15, DFS-17)
punct(DFS-17, -RRB--18)
cc(survival-15, and-19)
amod(survival-21, overall-20)
conj(survival-15, survival-21)
punct(OS-23, -LRB--22)
abbrev(survival-21, OS-23)
punct(OS-23, -RRB--24)
punct(carried-6, .-25)

root(ROOT-0, RESULTS-1)
punct(RESULTS-1, :-2)
prep(classified-14, In-3)
num(specimens-6, 24-4)
nn(specimens-6, tumor-5)
pobj(In-3, specimens-6)
punct(%-9, -LRB--7)
num(%-9, 38.7-8)
appos(specimens-6, %-9)
punct(%-9, -RRB--10)
punct(classified-14, ,-11)
nsubjpass(classified-14, PML-12)
auxpass(classified-14, was-13)
dep(RESULTS-1, classified-14)
prep(classified-14, as-15)
pobj(as-15, absent-16)
punct(as-15, ,-17)
conj(as-15, in-18)
pobj(in-18, 16-19)
punct(%-22, -LRB--20)
num(%-22, 25.8-21)
appos(16-19, %-22)
punct(%-22, -RRB--23)
advmod(expressed-26, as-24)
advmod(expressed-26, focally-25)
partmod(16-19, expressed-26)
cc(as-15, and-27)
conj(as-15, in-28)
pobj(in-28, 22-29)
punct(%-32, -LRB--30)
num(%-32, 35.5-31)
appos(22-29, %-32)
punct(%-32, -RRB--33)
prep(classified-14, as-34)
advmod(expressed-36, diffusely-35)
pobj(as-34, expressed-36)
punct(RESULTS-1, .-37)

prep(influenced-8, By-1)
nn(analysis-3, univariate-2)
pobj(By-1, analysis-3)
punct(influenced-8, ,-4)
nsubjpass(influenced-8, DFS-5)
auxpass(influenced-8, was-6)
advmod(influenced-8, significantly-7)
root(ROOT-0, influenced-8)
prep(influenced-8, by-9)
amod(stage-12, pathological-10)
nn(stage-12, T-11)
pobj(by-9, stage-12)
punct(P=0.03-14, -LRB--13)
appos(stage-12, P=0.03-14)
punct(P=0.03-14, -RRB--15)
punct(stage-12, ,-16)
nn(involvement-19, lymph-17)
amod(involvement-19, nodal-18)
conj(stage-12, involvement-19)
punct(P=0.002-21, -LRB--20)
appos(involvement-19, P=0.002-21)
punct(P=0.002-21, -RRB--22)
punct(stage-12, ,-23)
cc(stage-12, and-24)
nn(expression-26, PML-25)
conj(stage-12, expression-26)
punct(P=0.001-28, -LRB--27)
appos(expression-26, P=0.001-28)
punct(P=0.001-28, -RRB--29)
punct(influenced-8, .-30)

nsubj(months-9, DFS-1)
prep(DFS-1, in-2)
pobj(in-2, patients-3)
prep(patients-3, without-4)
nn(expression-6, PML-5)
pobj(without-4, expression-6)
cop(months-9, was-7)
num(months-9, 28.0-8)
root(ROOT-0, months-9)
cc(months-9, versus-10)
conj(months-9, 45.1-11)
cc(45.1-11, and-12)
conj(45.1-11, 75.5-13)
prep(45.1-11, for-14)
pobj(for-14, patients-15)
prep(patients-15, with-16)
amod(expression-20, focal-17)
cc(focal-17, and-18)
conj(focal-17, diffuse-19)
pobj(with-16, expression-20)
punct(months-9, ,-21)
advmod(months-9, respectively-22)
punct(months-9, .-23)

nsubj(months-26, OS-1)
prep(OS-1, in-2)
det(group-4, the-3)
pobj(in-2, group-4)
prep(group-4, of-5)
pobj(of-5, patients-6)
prep(patients-6, without-7)
nn(expression-9, PML-8)
pobj(without-7, expression-9)
punct(without-7, ,-10)
conj(without-7, with-11)
amod(expression-13, focal-12)
pobj(with-11, expression-13)
punct(without-7, ,-14)
cc(without-7, and-15)
conj(without-7, with-16)
amod(expression-18, diffuse-17)
pobj(with-16, expression-18)
cop(months-26, was-19)
num(months-26, 40-20)
punct(40-20, ,-21)
number(40-20, 48-22)
punct(40-20, ,-23)
cc(40-20, and-24)
conj(40-20, 77-25)
root(ROOT-0, months-26)
punct(months-26, ,-27)
advmod(months-26, respectively-28)
punct(P=0.002-30, -LRB--29)
appos(months-26, P=0.002-30)
punct(P=0.002-30, -RRB--31)
punct(months-26, .-32)

prep(factor-12, By-1)
det(analysis-4, a-2)
amod(analysis-4, multivariate-3)
pobj(By-1, analysis-4)
punct(factor-12, ,-5)
nn(expression-7, PML-6)
nsubj(factor-12, expression-7)
cop(factor-12, was-8)
det(factor-12, the-9)
amod(factor-12, strongest-10)
amod(factor-12, prognostic-11)
root(ROOT-0, factor-12)
prep(factor-12, for-13)
pobj(for-13, DFS-14)
punct(P=0.003-16, -LRB--15)
appos(factor-12, P=0.003-16)
punct(P=0.003-16, -RRB--17)
cc(factor-12, and-18)
det(factor-24, the-19)
advmod(significant-22, only-20)
advmod(significant-22, statically-21)
amod(factor-24, significant-22)
amod(factor-24, prognostic-23)
conj(factor-12, factor-24)
prep(factor-24, for-25)
pobj(for-25, OS-26)
punct(P=0.009-28, -LRB--27)
appos(factor-24, P=0.009-28)
punct(P=0.009-28, -RRB--29)
punct(factor-12, .-30)

root(ROOT-0, CONCLUSIONS-1)
punct(CONCLUSIONS-1, :-2)
poss(data-5, Our-3)
amod(data-5, preliminary-4)
nsubj(suggest-6, data-5)
dep(CONCLUSIONS-1, suggest-6)
dobj(suggest-6, PML-7)
prep(suggest-6, as-8)
det(tool-12, a-9)
amod(tool-12, novel-10)
amod(tool-12, prognostic-11)
pobj(as-8, tool-12)
prep(tool-12, for-13)
nn(patients-16, ampullary-14)
nn(patients-16, cancer-15)
pobj(for-13, patients-16)
punct(CONCLUSIONS-1, .-17)

