(S1 (S (S (NP (NP (NN Pocket) (NNS proteins)) (CC and) (NP (NN cell) (NN cycle))) (VP (VBP control))) (. .)))
(S1 (S (S (NP (NP (NP (DT The) (NN retinoblastoma) (NN protein)) (PRN (-LRB- -LRB-) (NP (NN pRB)) (-RRB- -RRB-))) (CC and) (NP (DT the) (JJ pRB-related) (NP (NN p107)) (CC and) (NP (NN p130)))) (VP (VBP comprise) (NP (NP (DT the) (`` ') (NN pocket) (NN protein) ('' ') (NN family)) (PP (IN of) (NP (NN cell) (NN cycle) (NNS regulators)))))) (. .)))
(S1 (S (S (NP (DT These) (NNS proteins)) (VP (VBP are) (ADVP (RB best)) (VP (VBN known) (PP (IN for) (NP (NP (PRP$ their) (NNS roles)) (PP (IN in) (S (VP (VBG restraining) (NP (DT the) (JJ G1-S) (NN transition)) (PP (IN through) (NP (NP (DT the) (NN regulation)) (PP (IN of) (NP (JJ E2F-responsive) (NNS genes))))))))))))) (. .)))
(S1 (S (S (NP (NP (NN pRB)) (CC and) (NP (DT the) (NN p107/p130) (NN pair))) (VP (VBP are) (VP (VBN required) (PP (IN for) (NP (NP (DT the) (NN repression)) (PP (IN of) (NP (NP (JJ distinct) (NNS sets)) (PP (IN of) (NP (NP (NNS genes)) (, ,) (ADJP (RB potentially) (JJ due) (PP (TO to) (NP (NP (PRP$ their) (JJ selective) (NNS interactions)) (PP (IN with) (NP (NP (NNS E2Fs)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN engaged) (PP (IN at) (NP (JJ specific) (NN promoter) (NNS elements))))))))))))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NN addition) (TO to) (S (VP (VBG regulating) (NP (JJ E2F-responsive) (NNS genes)) (PP (IN in) (NP (DT a) (JJ reversible) (NN manner)))))) (, ,) (NP (NN pocket) (NNS proteins)) (VP (VBP contribute) (PP (TO to) (NP (NP (NN silencing)) (PP (IN of) (NP (JJ such) (NNS genes))) (PP (IN in) (NP (NP (NNS cells)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBG undergoing) (NP (NP (NN senescence)) (CC or) (NP (NN differentiation))))))))))))) (. .)))
(S1 (S (S (S (NP (NN Pocket) (NNS proteins)) (ADVP (RB also)) (VP (VBP affect) (NP (DT the) (JJ G1-S) (NN transition)) (PP (PP (IN through) (NP (JJ E2F-independent) (NNS mechanisms))) (, ,) (CONJP (IN such) (IN as)) (PP (IN by) (S (VP (VBG inhibiting) (NP (NN Cdk2))))) (CC or) (PP (IN by) (S (VP (VBG stabilizing) (NP (NN p27-LRB-Kip1-RRB-)))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP are) (VP (VBN implicated) (PP (IN in) (NP (NP (DT the) (NN control)) (PP (IN of) (NP (NP (NN G0) (NN exit)) (, ,) (NP (NP (DT the) (JJ spatial) (NN organization)) (PP (IN of) (NP (NN replication)))) (, ,) (CC and) (NP (JJ genomic) (NN rereplication)))))))))) (. .)))
(S1 (S (S (NP (NP (JJ New) (NNS insights)) (PP (IN into) (NP (NN pocket) (NN protein) (NN regulation)))) (VP (VBP have) (ADVP (RB also)) (VP (VBN been) (VP (VBN obtained))))) (. .)))
(S1 (S (S (S (NP (NP (NNS Kinases)) (VP (ADVP (RB previously)) (VBN thought) (S (VP (TO to) (VP (VB be) (ADJP (JJ crucial) (PP (TO to) (NP (NN pocket) (NN protein) (NN phosphorylation))))))))) (VP (VBP have) (VP (VBN been) (VP (VBN shown) (S (VP (TO to) (VP (VB be) (ADJP (JJ redundant))))))))) (, ,) (CC and) (S (NP (NP (JJ new) (NNS modes)) (PP (IN of) (NP (NP (NN phosphorylation)) (CC and) (NP (NN dephosphorylation))))) (VP (VBP have) (VP (VBN been) (VP (VBN identified)))))) (. .)))
(S1 (S (S (PP (IN Despite) (NP (DT these) (NNS advances))) (, ,) (NP (JJ much)) (VP (VBZ remains) (S (VP (TO to) (VP (VB be) (VP (VBN learned) (PP (IN about) (NP (DT the) (NN pocket) (NNS proteins))) (, ,) (PP (ADVP (RB particularly)) (IN with) (NP (NP (NN regard)) (PP (TO to) (NP (PRP$ their) (JJ developmental) (CC and) (NN tumor) (NN suppressor) (NNS functions))))))))))) (. .)))
(S1 (S (S (ADVP (RB Thus)) (VP (VBZ continues) (NP (NP (DT the) (NN story)) (PP (IN of) (NP (NP (DT the) (NN pocket) (NNS proteins)) (CC and) (NP (DT the) (NN cell) (NN cycle))))))) (. .)))
