(S1 (S (S (NP (DT The) (NN replication) (NN fork)) (VP (VBP block) (NP (NN protein) (NN Fob1) (NNS functions)) (PP (IN as) (NP (NP (DT a) (JJ negative) (NN regulator)) (PP (IN of) (NP (DT the) (JJ FEAR) (NN network))))))) (. .)))
(S1 (S (NP (NP (NN BACKGROUND)) (: :) (S (NP (DT The) (NN protein) (NN phosphatase) (NN Cdc14)) (VP (VBZ is) (NP (NP (DT a) (JJ key) (NN regulator)) (PP (IN of) (NP (NP (NN exit)) (PP (IN from) (NP (NN mitosis))) (PP (IN in) (NP (JJ budding) (NN yeast)))))))) (. .))))
(S1 (S (S (NP (NP (PRP$ Its) (NN activation)) (PP (IN during) (NP (NN anaphase)))) (VP (VP (VBZ is) (VP (VBN characterized) (PP (IN by) (NP (NP (NN dissociation)) (PP (IN from) (NP (PRP$ its) (NN inhibitor) (NN Cfi1/Net1))) (PP (IN in) (NP (DT the) (NN nucleolus))))))) (CC and) (VP (VBZ is) (VP (VBN controlled) (PP (IN by) (NP (CD two) (JJ regulatory) (NNS networks))))))) (. .)))
(S1 (S (S (NP (DT The) (NN Cdc14) (JJ early) (NN anaphase) (NN release) (-LRB- -LRB-) (NN FEAR) (-RRB- -RRB-) (NN network)) (VP (VBZ promotes) (NP (NP (NN activation)) (PP (IN of) (NP (DT the) (NN phosphatase)))) (PP (IN during) (NP (JJ early) (NN anaphase))) (, ,) (SBAR (IN whereas) (S (NP (NP (DT the) (JJ mitotic) (NN exit) (NN network)) (PRN (-LRB- -LRB-) (NP (NNS MEN)) (-RRB- -RRB-))) (VP (VBZ activates) (NP (NN Cdc14)) (PP (IN during) (NP (NP (JJ late) (NNS stages)) (PP (IN of) (NP (NN anaphase)))))))))) (. .)))
(S1 (S (NP (NP (NNS RESULTS)) (: :) (S (ADVP (RB Here)) (NP (PRP we)) (VP (VB investigate) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (JJ FEAR) (NN network) (NN component) (NN Spo12)) (VP (VBZ regulates) (NP (NN Cdc14) (NN activation))))))) (. .))))
(S1 (S (S (NP (PRP We)) (VP (VBP identify) (NP (DT the) (NN replication) (NN fork) (NN block) (NN protein) (NN Fob1)) (PP (IN as) (NP (DT a) (JJ Spo12-interacting) (NN factor))))) (. .)))
(S1 (S (S (NP (NP (NN Inactivation)) (PP (IN of) (NP (NN FOB1)))) (VP (VBZ leads) (PP (TO to) (NP (NP (JJ premature) (NN release)) (PP (IN of) (NP (NN Cdc14))) (PP (IN from) (NP (NP (DT the) (NN nucleolus)) (PP (IN in) (NP (JJ metaphase-arrested) (NNS cells))))))))) (. .)))
(S1 (S (S (ADVP (RB Conversely)) (, ,) (NP (NP (JJ high) (NNS levels)) (PP (IN of) (NP (NN FOB1)))) (VP (VBP delay) (NP (NP (DT the) (NN release)) (PP (IN of) (NP (NN Cdc14))) (PP (IN from) (NP (DT the) (NN nucleolus)))))) (. .)))
(S1 (S (S (S (NP (NN Fob1)) (VP (VBZ associates) (PP (IN with) (NP (NN Cfi1/Net1))))) (, ,) (CC and) (S (S (ADJP (JJ consistent) (PP (IN with) (NP (DT this) (NN observation))))) (, ,) (NP (PRP we)) (VP (VBP find) (SBAR (IN that) (S (NP (NP (DT the) (NN bulk)) (PP (IN of) (NP (NN Cdc14)))) (VP (VBZ localizes) (PP (TO to) (NP (NP (DT the) (NN Fob1) (NN binding) (NN region)) (PP (IN within) (NP (DT the) (NN rDNA) (NNS repeats))))))))))) (. .)))
(S1 (S (S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (NN Spo12) (NN phosphorylation)) (VP (VP (VBZ is) (ADJP (NP (NN cell) (NN cycle)) (JJ regulated))) (CC and) (VP (VBZ affects) (NP (NP (PRP$ its) (NN binding)) (PP (TO to) (NP (NN Fob1)))))))))) (. .)))
(S1 (S (NP (NP (NNS CONCLUSIONS)) (: :) (S (NP (NN Fob1)) (VP (VBZ functions) (PP (IN as) (NP (NP (DT a) (JJ negative) (NN regulator)) (PP (IN of) (NP (DT the) (JJ FEAR) (NN network))))))) (. .))))
(S1 (S (S (NP (PRP We)) (VP (VBP propose) (SBAR (SBAR (IN that) (S (NP (NN Fob1)) (VP (VBZ helps) (S (VP (TO to) (VP (VB prevent) (NP (NP (DT the) (NN dissociation)) (PP (IN of) (NP (NN Cdc14))) (PP (IN from) (NP (NN Cfi1/Net1)))) (ADVP (ADVP (RB prior)) (PP (TO to) (NP (NN anaphase)))))))))) (CC and) (SBAR (IN that) (S (NP (NP (NN Spo12) (NN activation)) (PP (IN during) (NP (JJ early) (NN anaphase)))) (VP (VBZ promotes) (NP (NP (DT the) (NN release)) (PP (IN of) (NP (NN Cdc14))) (PP (IN from) (NP (PRP$ its) (NN inhibitor)))) (PP (IN by) (S (VP (VBG antagonizing) (NP (NN Fob1) (NN function))))))))))) (. .)))
