amod(induction-2, Specific-1)
root(ROOT-0, induction-2)
prep(induction-2, of-3)
pobj(of-3, PAG608-4)
prep(induction-2, in-5)
amod(neurons-10, cranial-6)
cc(cranial-6, and-7)
conj(cranial-6, spinal-8)
nn(neurons-10, motor-9)
pobj(in-5, neurons-10)
prep(neurons-10, of-11)
amod(rats-14, L-DOPA-treated-12)
amod(rats-14, parkinsonian-13)
pobj(of-11, rats-14)
punct(induction-2, .-15)

nsubj(identified-2, We-1)
root(ROOT-0, identified-2)
amod(gene-4, p53-activated-3)
dobj(identified-2, gene-4)
num(gene-4, 608-5)
punct(PAG608-7, -LRB--6)
abbrev(gene-4, PAG608-7)
punct(PAG608-7, -RRB--8)
prep(identified-2, as-9)
det(gene-13, a-10)
advmod(induced-12, specifically-11)
amod(gene-13, induced-12)
pobj(as-9, gene-13)
prep(gene-13, in-14)
amod(tissue-16, striatal-15)
pobj(in-14, tissue-16)
prep(tissue-16, of-17)
nn(rats-21, L-DOPA-18)
amod(rats-21, -LRB-100mg/kg-RRB--injected-19)
nn(rats-21, hemi-parkinsonian-20)
pobj(of-17, rats-21)
xcomp(identified-2, using-22)
amod(display-24, differential-23)
nn(assay-25, display-24)
dobj(using-22, assay-25)
punct(identified-2, .-26)

prep(examined-8, In-1)
det(study-4, the-2)
amod(study-4, present-3)
pobj(In-1, study-4)
punct(examined-8, ,-5)
nsubj(examined-8, we-6)
advmod(examined-8, further-7)
root(ROOT-0, examined-8)
amod(distribution-10, morphological-9)
dobj(examined-8, distribution-10)
prep(distribution-10, of-11)
pobj(of-11, PAG608-12)
prep(distribution-10, in-13)
det(system-17, the-14)
amod(system-17, central-15)
amod(system-17, nervous-16)
pobj(in-13, system-17)
prep(system-17, of-18)
amod(rats-21, L-DOPA-treated-19)
amod(rats-21, hemi-parkinsonian-20)
pobj(of-18, rats-21)
punct(examined-8, .-22)

nn(expression-2, PAG608-1)
nsubjpass(induced-5, expression-2)
auxpass(induced-5, was-3)
advmod(induced-5, markedly-4)
root(ROOT-0, induced-5)
prep(induced-5, in-6)
pobj(in-6, fibers-7)
cc(fibers-7, and-8)
amod(cells-10, neuronal-9)
conj(fibers-7, cells-10)
prep(fibers-7, of-11)
dep(pallidus-15, the-12)
amod(pallidus-15, lateral-13)
nn(pallidus-15, globus-14)
pobj(of-11, pallidus-15)
cc(pallidus-15, and-16)
amod(nucleus-19, reticular-17)
amod(nucleus-19, thalamic-18)
conj(pallidus-15, nucleus-19)
amod(pallidus-15, adjacent-20)
prep(adjacent-20, to-21)
amod(capsule-23, internal-22)
pobj(to-21, capsule-23)
punct(to-21, ,-24)
advmod(to-21, specifically-25)
prep(to-21, in-26)
det(side-29, the-27)
amod(side-29, parkinsonian-28)
pobj(in-26, side-29)
prep(side-29, of-30)
amod(models-32, L-DOPA-treated-31)
pobj(of-30, models-32)
punct(induced-5, .-33)

det(protein-2, The-1)
nsubjpass(expressed-6, protein-2)
auxpass(expressed-6, was-3)
advmod(expressed-6, also-4)
advmod(expressed-6, constitutively-5)
root(ROOT-0, expressed-6)
prep(expressed-6, in-7)
nn(neurons-9, motor-8)
pobj(in-7, neurons-9)
advmod(in-11, specifically-10)
prep(expressed-6, in-11)
det(side-13, either-12)
pobj(in-11, side-13)
prep(side-13, of-14)
det(nucleus-17, the-15)
amod(nucleus-17, pontine-16)
pobj(of-14, nucleus-17)
cc(nucleus-17, and-18)
nn(nuclei-20, motor-19)
conj(nucleus-17, nuclei-20)
prep(nucleus-17, of-21)
pobj(of-21, trigeminal-22)
cc(trigeminal-22, and-23)
amod(nerves-25, facial-24)
conj(trigeminal-22, nerves-25)
punct(expressed-6, .-26)

advmod(on-6, Furthermore-1)
punct(on-6, ,-2)
amod(expression-5, L-DOPA-induced-3)
nn(expression-5, PAG608-4)
nsubj(on-6, expression-5)
root(ROOT-0, on-6)
nn(neurons-8, motor-7)
pobj(on-6, neurons-8)
prep(neurons-8, in-9)
det(side-12, the-10)
amod(side-12, contralateral-11)
pobj(in-9, side-12)
prep(side-12, of-13)
det(horn-16, the-14)
amod(horn-16, ventral-15)
pobj(of-13, horn-16)
prep(horn-16, of-17)
det(cord-20, the-18)
amod(cord-20, spinal-19)
pobj(of-17, cord-20)
cc(neurons-8, and-21)
det(tract-25, the-22)
amod(tract-25, lateral-23)
amod(tract-25, corticospinal-24)
conj(neurons-8, tract-25)
prep(on-6, without-26)
nn(loss-28, cell-27)
pobj(without-26, loss-28)
punct(on-6, .-29)

det(induction-3, The-1)
amod(induction-3, specific-2)
nsubj(suggests-26, induction-3)
prep(induction-3, of-4)
num(6-48h-6, PAG608-5)
pobj(of-4, 6-48h-6)
prep(6-48h-6, after-7)
nn(injection-9, L-DOPA-8)
pobj(after-7, injection-9)
prep(induction-3, in-10)
det(tracts-13, the-11)
amod(tracts-13, extrapyramidal-12)
pobj(in-10, tracts-13)
punct(tracts-13, ,-14)
amod(tracts-16, pyramidal-15)
conj(tracts-13, tracts-16)
cc(tracts-13, and-17)
amod(neurons-21, corresponding-18)
dep(corresponding-18, lower-19)
nn(neurons-21, motor-20)
conj(tracts-13, neurons-21)
prep(neurons-21, of-22)
det(cords-25, the-23)
amod(cords-25, spinal-24)
pobj(of-22, cords-25)
root(ROOT-0, suggests-26)
poss(involvement-28, its-27)
dobj(suggests-26, involvement-28)
prep(involvement-28, in-29)
amod(events-31, molecular-30)
pobj(in-29, events-31)
prep(involvement-28, in-32)
amod(neurons-35, stimulated-33)
nn(neurons-35, motor-34)
pobj(in-32, neurons-35)
punct(suggests-26, .-36)

partmod(marker-22, Taken-1)
advmod(Taken-1, together-2)
prep(Taken-1, with-3)
det(expression-6, the-4)
amod(expression-6, constitutive-5)
pobj(with-3, expression-6)
prep(expression-6, of-7)
pobj(of-7, PAG608-8)
prep(expression-6, in-9)
det(nuclei-12, the-10)
nn(nuclei-12, motor-11)
pobj(in-9, nuclei-12)
prep(nuclei-12, of-13)
amod(nerves-15, cranial-14)
pobj(of-13, nerves-15)
punct(marker-22, ,-16)
nsubj(marker-22, PAG608-17)
aux(marker-22, may-18)
cop(marker-22, be-19)
det(marker-22, a-20)
amod(marker-22, useful-21)
root(ROOT-0, marker-22)
prep(marker-22, of-23)
amod(neurons-29, stressed-24)
cc(stressed-24, or-25)
conj(stressed-24, activated-26)
amod(neurons-29, lower-27)
nn(neurons-29, motor-28)
pobj(of-23, neurons-29)
punct(marker-22, .-30)

