det(coli-4, The-1)
amod(coli-4, enteropathogenic-2)
nn(coli-4, E.-3)
nn(effector-9, coli-4)
punct(EPEC-6, -LRB--5)
abbrev(coli-4, EPEC-6)
punct(EPEC-6, -RRB--7)
nn(effector-9, Tir-8)
nsubj(inhibits-10, effector-9)
root(ROOT-0, inhibits-10)
nn(activity-12, NF-kappaB-11)
dobj(inhibits-10, activity-12)
prepc_by(inhibits-10, targeting-14)
nn(factors-17, TNFalpha-15)
amod(factors-17, receptor-associated-16)
dobj(targeting-14, factors-17)
punct(inhibits-10, .-18)

amod(coli-3, Enteropathogenic-1)
nn(coli-3, Escherichia-2)
nn(disease-7, coli-3)
punct(EPEC-5, -LRB--4)
abbrev(coli-3, EPEC-5)
punct(EPEC-5, -RRB--6)
nsubj(depends-8, disease-7)
root(ROOT-0, depends-8)
det(transfer-11, the-10)
prep_on(depends-8, transfer-11)
nn(proteins-14, effector-13)
prep_of(transfer-11, proteins-14)
prep_into(transfer-11, epithelia-16)
dep(epithelia-16, lining-17)
det(intestine-21, the-18)
amod(intestine-21, human-19)
amod(intestine-21, small-20)
dobj(lining-17, intestine-21)
punct(depends-8, .-22)

nn(E2348/69-2, EPEC-1)
nsubj(has-3, E2348/69-2)
root(ROOT-0, has-3)
quantmod(20-6, at-4)
mwe(at-4, least-5)
pobj(at-4, least-5)
num(genes-8, 20-6)
nn(genes-8, effector-7)
dobj(has-3, genes-8)
rel(located-13, which-10)
nsubj(located-13, six-11)
cop(located-13, are-12)
rcmod(genes-8, located-13)
det(genes-18, the-15)
amod(genes-18, effector-delivery-16)
nn(genes-18, system-17)
prep_with(located-13, genes-18)
det(Locus-21, the-20)
prep_on(has-3, Locus-21)
amod(Effacement-24, Enterocyte-23)
nn(Island-29, Effacement-24)
punct(LEE-26, -LRB--25)
abbrev(Effacement-24, LEE-26)
punct(LEE-26, -RRB--27)
nn(Island-29, Pathogenicity-28)
prep_of(Locus-21, Island-29)
punct(has-3, .-30)

poss(work-3, Our-1)
amod(work-3, previous-2)
nsubj(implied-4, work-3)
root(ROOT-0, implied-4)
complm(possess-11, that-5)
amod(effectors-10, non-LEE-encoded-6)
punct(Nle-8, -LRB--7)
appos(effectors-10, Nle-8)
punct(Nle-8, -RRB--9)
nsubj(possess-11, effectors-10)
ccomp(implied-4, possess-11)
dobj(possess-11, functions-12)
nsubj(inhibit-14, functions-12)
rcmod(functions-12, inhibit-14)
amod(responses-19, epithelial-15)
amod(responses-19, anti-microbial-16)
conj_and(anti-microbial-16, inflammation-inducing-18)
amod(responses-19, inflammation-inducing-18)
dobj(inhibit-14, responses-19)
prepc_by(inhibit-14, blocking-21)
nn(activity-25, NF-kappaB-22)
nn(activity-25, transcription-23)
nn(activity-25, factor-24)
dobj(blocking-21, activity-25)
punct(implied-4, .-26)

advmod(identified-9, Indeed-1)
punct(identified-9, ,-2)
nsubj(identified-9, screens-3)
prep_by(screens-3, us-5)
prep_by(screens-3, others-7)
conj_and(us-5, others-7)
aux(identified-9, have-8)
root(ROOT-0, identified-9)
amod(mechanisms-12, novel-10)
amod(mechanisms-12, inhibitory-11)
dobj(identified-9, mechanisms-12)
prep_for(mechanisms-12, NleC-14)
prep_for(mechanisms-12, NleH-16)
conj_and(NleC-14, NleH-16)
punct(identified-9, ,-17)
amod(functions-21, key-19)
amod(functions-21, co-operative-20)
prep_with(identified-9, functions-21)
prep_for(functions-21, NleB1-23)
prep_for(functions-21, NleE1-25)
conj_and(NleB1-23, NleE1-25)
punct(identified-9, .-26)

advmod(demonstrate-4, Here-1)
punct(demonstrate-4, ,-2)
nsubj(demonstrate-4, we-3)
root(ROOT-0, demonstrate-4)
complm(has-14, that-5)
det(effector-13, the-6)
amod(effector-13, LEE-encoded-7)
nn(effector-13, Translocated-intimin-8)
nn(effector-13, receptor-9)
punct(effector-13, -LRB--10)
nn(effector-13, Tir-11)
punct(effector-13, -RRB--12)
nsubj(has-14, effector-13)
ccomp(demonstrate-4, has-14)
det(ability-19, a-15)
amod(ability-19, potent-16)
conj_and(potent-16, specific-18)
amod(ability-19, specific-18)
dobj(has-14, ability-19)
aux(inhibit-21, to-20)
infmod(ability-19, inhibit-21)
nn(activation-23, NF-kappaB-22)
dobj(inhibit-21, activation-23)
punct(demonstrate-4, .-24)

advmod(reveal-9, Indeed-1)
punct(reveal-9, ,-2)
nn(studies-8, biochemical-3)
punct(biochemical-3, ,-4)
conj_and(biochemical-3, imaging-5)
nn(studies-8, imaging-5)
conj_and(biochemical-3, immunoprecipitation-7)
nn(studies-8, immunoprecipitation-7)
nsubj(reveal-9, studies-8)
root(ROOT-0, reveal-9)
det(mechanism-13, a-10)
amod(mechanism-13, novel-11)
amod(mechanism-13, inhibitory-12)
dobj(reveal-9, mechanism-13)
advmod(induces-27, whereby-14)
amod(interaction-16, Tir-15)
nsubj(induces-27, interaction-16)
amod(proteins-26, cytoplasm-located-18)
nn(factor-21, TNFalpha-19)
amod(factor-21, receptor-associated-20)
nn(proteins-26, factor-21)
punct(TRAF-23, -LRB--22)
abbrev(factor-21, TRAF-23)
punct(TRAF-23, -RRB--24)
nn(proteins-26, adaptor-25)
prep_with(interaction-16, proteins-26)
rcmod(mechanism-13, induces-27)
poss(degradation-30, their-28)
amod(degradation-30, proteasomal-independent-29)
dobj(induces-27, degradation-30)
punct(reveal-9, .-31)

nn(studies-2, Infection-1)
nsubj(support-3, studies-2)
nsubj(reveal-8, studies-2)
root(ROOT-0, support-3)
det(relationship-6, this-4)
nn(relationship-6, Tir-TRAF-5)
dobj(support-3, relationship-6)
conj_but(support-3, reveal-8)
complm(has-17, that-9)
nsubj(has-17, Tir-10)
punct(has-17, ,-11)
prep_like(has-17, NleC-13)
conj_and(NleC-13, NleH-15)
prep_like(has-17, NleH-15)
punct(has-17, ,-16)
ccomp(reveal-8, has-17)
det(contribution-20, a-18)
amod(contribution-20, non-essential-19)
dobj(has-17, contribution-20)
nn(capacity-26, EPEC-22)
poss(capacity-26, EPEC-22)
possessive(capacity-26, 's-23)
nn(capacity-26, NF-kappaB-24)
amod(capacity-26, inhibitory-25)
prep_in(contribution-20, capacity-26)
partmod(capacity-26, linked-27)
poss(activity-31, Tir-29)
nsubjpass(suppressed-33, activity-31)
auxpass(suppressed-33, being-32)
prepc_to(linked-27, suppressed-33)
amod(factors-37, undefined-35)
nn(factors-37, EPEC-36)
agent(suppressed-33, factors-37)
punct(support-3, .-38)

nsubj(confirm-7, Infections-1)
det(model-6, a-3)
amod(model-6, disease-relevant-4)
amod(model-6, intestinal-5)
prep_in(Infections-1, model-6)
root(ROOT-0, confirm-7)
amod(roles-11, key-8)
nn(roles-11, NF-kappaB-9)
amod(roles-11, inhibitory-10)
dobj(confirm-7, roles-11)
det(effectors-15, the-13)
nn(effectors-15, NleB1/NleE1-14)
prep_for(roles-11, effectors-15)
punct(confirm-7, ,-16)
amod(studies-19, other-18)
prep_with(confirm-7, studies-19)
partmod(studies-19, providing-20)
dobj(providing-20, insights-21)
nn(targets-24, host-23)
prep_on(insights-21, targets-24)
punct(confirm-7, .-25)

det(work-2, The-1)
nsubj(reveals-5, work-2)
nsubj(lends-22, work-2)
neg(only-4, not-3)
preconj(reveals-5, only-4)
root(ROOT-0, reveals-5)
det(property-9, a-6)
amod(property-9, second-7)
amod(property-9, Intimin-independent-8)
dobj(reveals-5, property-9)
prep_for(property-9, Tir-11)
det(mechanism-19, a-13)
amod(mechanism-19, novel-14)
nn(mechanism-19, EPEC-15)
amod(mechanism-19, effector-mediated-16)
nn(mechanism-19, NF-kappaB-17)
amod(mechanism-19, inhibitory-18)
prep_for(property-9, mechanism-19)
conj_and(Tir-11, mechanism-19)
conj_and(reveals-5, lends-22)
dobj(lends-22, itself-23)
prep_to(lends-22, speculations-25)
det(evolution-28, the-27)
prep_on(speculations-25, evolution-28)
nn(capacity-32, EPEC-30)
poss(capacity-32, EPEC-30)
possessive(capacity-32, 's-31)
prep_of(evolution-28, capacity-32)
aux(inhibit-34, to-33)
infmod(capacity-32, inhibit-34)
nn(function-36, NF-kappaB-35)
dobj(inhibit-34, function-36)
punct(reveals-5, .-37)

