1	The	_	DT	_	_	5	NMOD	_	_
2	dual	_	JJ	_	_	5	NMOD	_	_
3	function	_	NN	_	_	5	NMOD	_	_
4	cytokine	_	NN	_	_	5	NMOD	_	_
5	IL-33	_	NN	_	_	6	VMOD	_	_
6	interacts	_	VBZ	_	_	0	ROOT	_	_
7	with	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	11	NMOD	_	_
9	transcription	_	NN	_	_	11	NMOD	_	_
10	factor	_	NN	_	_	11	NMOD	_	_
11	NF-kappaB	_	NN	_	_	7	PMOD	_	_
12	to	_	TO	_	_	6	VMOD	_	_
13	dampen	_	VB	_	_	12	IM	_	_
14	NF-kappaB-stimulated	_	JJ	_	_	16	NMOD	_	_
15	gene	_	NN	_	_	16	NMOD	_	_
16	transcription	_	NN	_	_	13	VMOD	_	_
17	.	_	.	_	_	6	P	_	_
		
1	Full-length	_	JJ	_	_	2	NMOD	_	_
2	IL-33	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	a	_	DT	_	_	5	NMOD	_	_
5	member	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	IL-1	_	NN	_	_	9	NMOD	_	_
9	family	_	NN	_	_	6	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	cytokines	_	NNS	_	_	10	PMOD	_	_
12	,	_	,	_	_	5	P	_	_
13	which	_	WDT	_	_	14	VMOD	_	_
14	can	_	MD	_	_	5	NMOD	_	_
15	act	_	VB	_	_	14	VC	_	_
16	in	_	IN	_	_	15	VMOD	_	_
17	an	_	DT	_	_	18	NMOD	_	_
18	autocrine	_	JJ	_	_	16	PMOD	_	_
19	or	_	CC	_	_	18	COORD	_	_
20	paracrine	_	JJ	_	_	19	CONJ	_	_
21	manner	_	NN	_	_	18	APPO	_	_
22	by	_	IN	_	_	15	VMOD	_	_
23	binding	_	VBG	_	_	22	PMOD	_	_
24	to	_	TO	_	_	23	VMOD	_	_
25	the	_	DT	_	_	26	NMOD	_	_
26	IL-33R	_	NN	_	_	24	PMOD	_	_
27	on	_	IN	_	_	26	NMOD	_	_
28	several	_	JJ	_	_	32	NMOD	_	_
29	different	_	JJ	_	_	32	NMOD	_	_
30	target	_	NN	_	_	32	NMOD	_	_
31	cell	_	NN	_	_	32	NMOD	_	_
32	types	_	NNS	_	_	27	PMOD	_	_
33	.	_	.	_	_	3	P	_	_
		
1	In	_	IN	_	_	5	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	5	P	_	_
4	IL-33	_	NN	_	_	5	VMOD	_	_
5	can	_	MD	_	_	0	ROOT	_	_
6	act	_	VB	_	_	5	VC	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	an	_	DT	_	_	10	NMOD	_	_
9	intracrine	_	JJ	_	_	10	NMOD	_	_
10	fashion	_	NN	_	_	7	PMOD	_	_
11	by	_	IN	_	_	6	VMOD	_	_
12	translocating	_	VBG	_	_	11	PMOD	_	_
13	to	_	TO	_	_	12	VMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	nucleus	_	NN	_	_	13	PMOD	_	_
16	,	_	,	_	_	15	P	_	_
17	where	_	WRB	_	_	19	VMOD	_	_
18	it	_	PRP	_	_	19	VMOD	_	_
19	binds	_	VBZ	_	_	15	NMOD	_	_
20	to	_	TO	_	_	19	VMOD	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	chromatin	_	NN	_	_	20	PMOD	_	_
23	and	_	CC	_	_	19	COORD	_	_
24	modulates	_	VBZ	_	_	23	CONJ	_	_
25	gene	_	NN	_	_	26	NMOD	_	_
26	expression	_	NN	_	_	24	VMOD	_	_
27	.	_	.	_	_	5	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	article	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	we	_	PRP	_	_	6	VMOD	_	_
6	report	_	VBP	_	_	0	ROOT	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	full-length	_	JJ	_	_	9	NMOD	_	_
9	IL-33	_	NN	_	_	16	VMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	but	_	CC	_	_	9	COORD	_	_
12	not	_	RB	_	_	11	COORD	_	_
13	mature	_	JJ	_	_	14	NMOD	_	_
14	IL-33	_	NN	_	_	11	CONJ	_	_
15	,	_	,	_	_	9	P	_	_
16	interacts	_	VBZ	_	_	7	SUB	_	_
17	with	_	IN	_	_	16	VMOD	_	_
18	the	_	DT	_	_	21	NMOD	_	_
19	transcription	_	NN	_	_	21	NMOD	_	_
20	factor	_	NN	_	_	21	NMOD	_	_
21	NF-kappaB	_	NN	_	_	17	PMOD	_	_
22	.	_	.	_	_	6	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	interaction	_	NN	_	_	3	VMOD	_	_
3	occurs	_	VBZ	_	_	0	ROOT	_	_
4	between	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	N-terminal	_	JJ	_	_	7	NMOD	_	_
7	part	_	NN	_	_	4	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	IL-33	_	NN	_	_	8	PMOD	_	_
10	from	_	IN	_	_	9	NMOD	_	_
11	aa	_	NN	_	_	10	PMOD	_	_
12	66-109	_	CD	_	_	11	NMOD	_	_
13	and	_	CC	_	_	9	COORD	_	_
14	the	_	DT	_	_	18	NMOD	_	_
15	N-terminal	_	JJ	_	_	18	NMOD	_	_
16	Rel	_	NN	_	_	18	NMOD	_	_
17	homology	_	NN	_	_	18	NMOD	_	_
18	domain	_	NN	_	_	13	CONJ	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	NF-kappaB	_	NN	_	_	21	NMOD	_	_
21	p65	_	NN	_	_	19	PMOD	_	_
22	.	_	.	_	_	3	P	_	_
		
1	Coimmunoprecipitation	_	NN	_	_	2	NMOD	_	_
2	experiments	_	NNS	_	_	11	VMOD	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	cells	_	NNS	_	_	3	PMOD	_	_
5	overexpressing	_	VBG	_	_	4	APPO	_	_
6	IL-33	_	NN	_	_	5	VMOD	_	_
7	or	_	CC	_	_	6	COORD	_	_
8	endogenously	_	RB	_	_	9	AMOD	_	_
9	expressing	_	VBG	_	_	10	NMOD	_	_
10	IL-33	_	NN	_	_	7	CONJ	_	_
11	revealed	_	VBD	_	_	0	ROOT	_	_
12	rhIL-1beta-stimulated	_	JJ	_	_	13	NMOD	_	_
13	association	_	NN	_	_	11	VMOD	_	_
14	between	_	IN	_	_	13	NMOD	_	_
15	IL-33	_	NN	_	_	14	PMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	p65	_	NN	_	_	16	CONJ	_	_
18	,	_	,	_	_	11	P	_	_
19	whereas	_	IN	_	_	11	COORD	_	_
20	binding	_	NN	_	_	25	VMOD	_	_
21	to	_	TO	_	_	20	NMOD	_	_
22	the	_	DT	_	_	24	NMOD	_	_
23	p50	_	NN	_	_	24	NMOD	_	_
24	subunit	_	NN	_	_	21	PMOD	_	_
25	was	_	VBD	_	_	19	COORD	_	_
26	constitutive	_	JJ	_	_	25	VMOD	_	_
27	.	_	.	_	_	11	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	biological	_	JJ	_	_	3	NMOD	_	_
3	consequence	_	NN	_	_	8	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	IL-33/NF-kappaB	_	NN	_	_	7	NMOD	_	_
6	complex	_	NN	_	_	7	NMOD	_	_
7	formation	_	NN	_	_	4	PMOD	_	_
8	was	_	VBD	_	_	0	ROOT	_	_
9	reduction	_	NN	_	_	8	VMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	NF-kappaB	_	NN	_	_	13	NMOD	_	_
12	p65	_	NN	_	_	13	NMOD	_	_
13	binding	_	NN	_	_	10	PMOD	_	_
14	to	_	TO	_	_	13	NMOD	_	_
15	its	_	PRP$	_	_	17	NMOD	_	_
16	cognate	_	JJ	_	_	17	NMOD	_	_
17	DNA	_	NN	_	_	14	PMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	impairment	_	NN	_	_	18	CONJ	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	p65-triggered	_	JJ	_	_	22	NMOD	_	_
22	transactivation	_	NN	_	_	20	PMOD	_	_
23	.	_	.	_	_	8	P	_	_
		
1	Overexpression	_	NN	_	_	4	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	IL-33	_	NN	_	_	2	PMOD	_	_
4	resulted	_	VBD	_	_	0	ROOT	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	a	_	DT	_	_	7	NMOD	_	_
7	reduction	_	NN	_	_	5	PMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	delay	_	NN	_	_	8	CONJ	_	_
10	in	_	IN	_	_	7	NMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	rhIL-1beta-stimulated	_	JJ	_	_	13	NMOD	_	_
13	expression	_	NN	_	_	10	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	endogenous	_	JJ	_	_	18	NMOD	_	_
16	NF-kappaB	_	NN	_	_	18	NMOD	_	_
17	target	_	NN	_	_	18	NMOD	_	_
18	genes	_	NNS	_	_	14	PMOD	_	_
19	such	_	JJ	_	_	20	DEP	_	_
20	as	_	IN	_	_	18	NMOD	_	_
21	IkappaBalpha	_	NN	_	_	20	PMOD	_	_
22	,	_	,	_	_	21	P	_	_
23	TNF-alpha	_	NN	_	_	21	COORD	_	_
24	,	_	,	_	_	23	P	_	_
25	and	_	CC	_	_	23	COORD	_	_
26	C-REL	_	NN	_	_	25	CONJ	_	_
27	.	_	.	_	_	4	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	suggest	_	VBP	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	nuclear	_	JJ	_	_	5	NMOD	_	_
5	IL-33	_	NN	_	_	6	VMOD	_	_
6	sequesters	_	VBZ	_	_	3	SUB	_	_
7	nuclear	_	JJ	_	_	8	NMOD	_	_
8	NF-kappaB	_	NN	_	_	6	VMOD	_	_
9	and	_	CC	_	_	6	COORD	_	_
10	reduces	_	VBZ	_	_	9	CONJ	_	_
11	NF-kappaB-triggered	_	JJ	_	_	13	NMOD	_	_
12	gene	_	NN	_	_	13	NMOD	_	_
13	expression	_	NN	_	_	10	VMOD	_	_
14	to	_	TO	_	_	6	VMOD	_	_
15	dampen	_	VB	_	_	14	IM	_	_
16	proinflammatory	_	JJ	_	_	17	NMOD	_	_
17	signaling	_	NN	_	_	15	VMOD	_	_
18	.	_	.	_	_	2	P	_	_
		
