1	Cloning	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	a	_	DT	_	_	6	NMOD	_	_
4	human	_	JJ	_	_	6	NMOD	_	_
5	phosphoinositide	_	NN	_	_	6	NMOD	_	_
6	3-kinase	_	NN	_	_	2	PMOD	_	_
7	with	_	IN	_	_	6	NMOD	_	_
8	a	_	DT	_	_	10	NMOD	_	_
9	C2	_	NN	_	_	10	NMOD	_	_
10	domain	_	NN	_	_	7	PMOD	_	_
11	that	_	WDT	_	_	12	VMOD	_	_
12	displays	_	VBZ	_	_	10	NMOD	_	_
13	reduced	_	VBN	_	_	14	NMOD	_	_
14	sensitivity	_	NN	_	_	12	VMOD	_	_
15	to	_	TO	_	_	14	NMOD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	inhibitor	_	NN	_	_	18	NMOD	_	_
18	wortmannin	_	NN	_	_	15	PMOD	_	_
19	.	_	.	_	_	1	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	generation	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	phosphatidylinositide	_	NN	_	_	5	NMOD	_	_
5	3-phosphates	_	NNS	_	_	3	PMOD	_	_
6	has	_	VBZ	_	_	0	ROOT	_	_
7	been	_	VBN	_	_	6	VC	_	_
8	observed	_	VBN	_	_	7	VC	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	a	_	DT	_	_	11	NMOD	_	_
11	variety	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	cellular	_	JJ	_	_	14	NMOD	_	_
14	responses	_	NNS	_	_	12	PMOD	_	_
15	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	enzymes	_	NNS	_	_	6	VMOD	_	_
3	that	_	WDT	_	_	4	VMOD	_	_
4	mediate	_	VBP	_	_	2	NMOD	_	_
5	synthesis	_	NN	_	_	4	VMOD	_	_
6	are	_	VBP	_	_	0	ROOT	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	phosphoinositide	_	JJ	_	_	9	NMOD	_	_
9	3-kinases	_	NNS	_	_	6	VMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	PI3-Ks	_	NN	_	_	9	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	that	_	WDT	_	_	14	VMOD	_	_
14	form	_	VBP	_	_	9	NMOD	_	_
15	a	_	DT	_	_	16	NMOD	_	_
16	family	_	NN	_	_	14	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	structurally	_	RB	_	_	19	AMOD	_	_
19	diverse	_	JJ	_	_	20	NMOD	_	_
20	enzymes	_	NNS	_	_	17	PMOD	_	_
21	with	_	IN	_	_	20	NMOD	_	_
22	distinct	_	JJ	_	_	24	NMOD	_	_
23	substrate	_	NN	_	_	24	NMOD	_	_
24	specificities	_	NNS	_	_	21	PMOD	_	_
25	.	_	.	_	_	6	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	paper	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	we	_	PRP	_	_	6	VMOD	_	_
6	describe	_	VBP	_	_	0	ROOT	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	cloning	_	NN	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	a	_	DT	_	_	13	NMOD	_	_
11	novel	_	JJ	_	_	13	NMOD	_	_
12	human	_	JJ	_	_	13	NMOD	_	_
13	PI3-K	_	NN	_	_	9	PMOD	_	_
14	,	_	,	_	_	13	P	_	_
15	namely	_	RB	_	_	13	NMOD	_	_
16	PI3-K-C2	_	NN	_	_	17	NMOD	_	_
17	alpha	_	NN	_	_	13	APPO	_	_
18	,	_	,	_	_	13	P	_	_
19	which	_	WDT	_	_	20	VMOD	_	_
20	contains	_	VBZ	_	_	13	NMOD	_	_
21	a	_	DT	_	_	24	NMOD	_	_
22	C-terminal	_	JJ	_	_	24	NMOD	_	_
23	C2	_	NN	_	_	24	NMOD	_	_
24	domain	_	NN	_	_	20	VMOD	_	_
25	.	_	.	_	_	6	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	enzyme	_	NN	_	_	3	VMOD	_	_
3	can	_	MD	_	_	0	ROOT	_	_
4	be	_	VB	_	_	3	VC	_	_
5	assigned	_	VBN	_	_	4	VC	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	the	_	DT	_	_	10	NMOD	_	_
8	class	_	NN	_	_	10	NMOD	_	_
9	II	_	NN	_	_	10	NMOD	_	_
10	PI3-Ks	_	NNS	_	_	6	PMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	which	_	WDT	_	_	13	VMOD	_	_
13	was	_	VBD	_	_	10	NMOD	_	_
14	defined	_	VBN	_	_	13	VC	_	_
15	by	_	IN	_	_	14	VMOD	_	_
16	characterization	_	NN	_	_	15	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	the	_	DT	_	_	21	NMOD	_	_
19	Drosophila	_	NN	_	_	21	NMOD	_	_
20	68D	_	NN	_	_	21	NMOD	_	_
21	enzyme	_	NN	_	_	17	PMOD	_	_
22	and	_	CC	_	_	3	COORD	_	_
23	includes	_	VBZ	_	_	22	CONJ	_	_
24	the	_	DT	_	_	28	NMOD	_	_
25	recently	_	RB	_	_	26	AMOD	_	_
26	described	_	VBN	_	_	28	NMOD	_	_
27	murine	_	NN	_	_	28	NMOD	_	_
28	enzymes	_	NNS	_	_	23	VMOD	_	_
29	m-cpk	_	NN	_	_	28	APPO	_	_
30	and	_	CC	_	_	29	COORD	_	_
31	p170	_	NN	_	_	30	CONJ	_	_
32	.	_	.	_	_	3	P	_	_
		
1	Despite	_	IN	_	_	30	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	overall	_	JJ	_	_	4	NMOD	_	_
4	similarity	_	NN	_	_	1	PMOD	_	_
5	in	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	9	NMOD	_	_
7	amino	_	NN	_	_	9	NMOD	_	_
8	acid	_	NN	_	_	9	NMOD	_	_
9	sequence	_	NN	_	_	5	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	15	NMOD	_	_
12	murine	_	JJ	_	_	15	NMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	human	_	JJ	_	_	13	CONJ	_	_
15	enzymes	_	NNS	_	_	10	PMOD	_	_
16	,	_	,	_	_	15	P	_	_
17	which	_	WDT	_	_	18	VMOD	_	_
18	suggests	_	VBZ	_	_	15	NMOD	_	_
19	that	_	IN	_	_	18	VMOD	_	_
20	they	_	PRP	_	_	21	VMOD	_	_
21	are	_	VBP	_	_	19	SUB	_	_
22	encoded	_	VBN	_	_	21	VC	_	_
23	by	_	IN	_	_	22	VMOD	_	_
24	closely	_	RB	_	_	25	AMOD	_	_
25	related	_	JJ	_	_	26	NMOD	_	_
26	genes	_	NNS	_	_	23	PMOD	_	_
27	,	_	,	_	_	30	P	_	_
28	these	_	DT	_	_	29	NMOD	_	_
29	molecules	_	NNS	_	_	30	VMOD	_	_
30	show	_	VBP	_	_	0	ROOT	_	_
31	marked	_	JJ	_	_	33	NMOD	_	_
32	sequence	_	NN	_	_	33	NMOD	_	_
33	heterogeneity	_	NN	_	_	30	VMOD	_	_
34	at	_	IN	_	_	30	VMOD	_	_
35	their	_	PRP$	_	_	36	NMOD	_	_
36	N-termini	_	NNS	_	_	34	PMOD	_	_
37	.	_	.	_	_	30	P	_	_
		
1	Biochemical	_	JJ	_	_	2	NMOD	_	_
2	analysis	_	NN	_	_	7	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	recombinant	_	JJ	_	_	6	NMOD	_	_
5	PI3-K-C2	_	NN	_	_	6	NMOD	_	_
6	alpha	_	NN	_	_	3	PMOD	_	_
7	demonstrates	_	VBZ	_	_	0	ROOT	_	_
8	a	_	DT	_	_	12	NMOD	_	_
9	restricted	_	JJ	_	_	12	NMOD	_	_
10	lipid	_	NN	_	_	12	NMOD	_	_
11	substrate	_	NN	_	_	12	NMOD	_	_
12	specificity	_	NN	_	_	7	VMOD	_	_
13	.	_	.	_	_	7	P	_	_
		
1	As	_	IN	_	_	13	VMOD	_	_
2	reported	_	VBN	_	_	1	SUB	_	_
3	for	_	IN	_	_	2	VMOD	_	_
4	other	_	JJ	_	_	5	NMOD	_	_
5	members	_	NNS	_	_	3	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	this	_	DT	_	_	8	NMOD	_	_
8	class	_	NN	_	_	6	PMOD	_	_
9	,	_	,	_	_	13	P	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	enzyme	_	NN	_	_	13	VMOD	_	_
12	only	_	RB	_	_	13	VMOD	_	_
13	phosphorylates	_	VBZ	_	_	0	ROOT	_	_
14	PtdIns	_	NN	_	_	13	VMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	PtdIns4P	_	NN	_	_	15	CONJ	_	_
17	when	_	WRB	_	_	20	VMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	lipids	_	NNS	_	_	20	VMOD	_	_
20	are	_	VBP	_	_	13	VMOD	_	_
21	presented	_	VBN	_	_	20	VC	_	_
22	alone	_	RB	_	_	21	VMOD	_	_
23	.	_	.	_	_	13	P	_	_
		
1	However	_	RB	_	_	18	VMOD	_	_
2	,	_	,	_	_	18	P	_	_
3	when	_	WRB	_	_	5	VMOD	_	_
4	lipids	_	NNS	_	_	5	VMOD	_	_
5	were	_	VBD	_	_	18	VMOD	_	_
6	presented	_	VBN	_	_	5	VC	_	_
7	together	_	RB	_	_	6	VMOD	_	_
8	with	_	IN	_	_	6	VMOD	_	_
9	phosphatidylserine	_	NN	_	_	8	PMOD	_	_
10	acting	_	VBG	_	_	9	APPO	_	_
11	as	_	IN	_	_	10	VMOD	_	_
12	a	_	DT	_	_	13	NMOD	_	_
13	carrier	_	NN	_	_	11	PMOD	_	_
14	,	_	,	_	_	18	P	_	_
15	phosphorylation	_	NN	_	_	18	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	PtdIns(4,5)P2	_	NN	_	_	16	PMOD	_	_
18	was	_	VBD	_	_	0	ROOT	_	_
19	also	_	RB	_	_	18	VMOD	_	_
20	observed	_	VBN	_	_	18	VC	_	_
21	.	_	.	_	_	18	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	catalytic	_	JJ	_	_	3	NMOD	_	_
3	activity	_	NN	_	_	7	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	PI3-K-C2	_	NN	_	_	6	NMOD	_	_
6	alpha	_	NN	_	_	4	PMOD	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	refractory	_	JJ	_	_	7	VMOD	_	_
9	to	_	TO	_	_	8	AMOD	_	_
10	concentrations	_	NNS	_	_	9	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	wortmannin	_	NN	_	_	11	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	LY294002	_	NN	_	_	13	CONJ	_	_
15	which	_	WDT	_	_	16	VMOD	_	_
16	inhibit	_	VBP	_	_	12	NMOD	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	PI3-K	_	NN	_	_	19	NMOD	_	_
19	activity	_	NN	_	_	16	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	other	_	JJ	_	_	23	NMOD	_	_
22	family	_	NN	_	_	23	NMOD	_	_
23	members	_	NNS	_	_	20	PMOD	_	_
24	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	comparative	_	JJ	_	_	3	NMOD	_	_
3	insensitivity	_	NN	_	_	10	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	PI3-K-C2	_	NN	_	_	6	NMOD	_	_
6	alpha	_	NN	_	_	4	PMOD	_	_
7	to	_	TO	_	_	3	NMOD	_	_
8	these	_	DT	_	_	9	NMOD	_	_
9	inhibitors	_	NNS	_	_	7	PMOD	_	_
10	suggests	_	VBZ	_	_	0	ROOT	_	_
11	that	_	IN	_	_	10	VMOD	_	_
12	their	_	PRP$	_	_	13	NMOD	_	_
13	use	_	NN	_	_	14	VMOD	_	_
14	should	_	MD	_	_	11	SUB	_	_
15	be	_	VB	_	_	14	VC	_	_
16	reevaluated	_	VBN	_	_	15	VC	_	_
17	in	_	IN	_	_	16	VMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	study	_	NN	_	_	17	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	PI3-Ks	_	NNS	_	_	20	PMOD	_	_
22	.	_	.	_	_	10	P	_	_
		
