root(ROOT-0, Identification-1)
prep_of(Identification-1, Protor-3)
det(component-8, a-5)
amod(component-8, novel-6)
amod(component-8, Rictor-binding-7)
prep_as(Identification-1, component-8)
nn(complex-2-11, mTOR-10)
prep_of(component-8, complex-2-11)
punct(Identification-1, .-12)

det(kinase-10, The-1)
nn(kinase-10, mTOR-2)
punct(target-5, -LRB--3)
amod(target-5, mammalian-4)
dep(mTOR-2, target-5)
prep_of(target-5, rapamycin-7)
punct(target-5, -RRB--8)
nn(kinase-10, protein-9)
nsubj(regulator-14, kinase-10)
cop(regulator-14, is-11)
det(regulator-14, an-12)
amod(regulator-14, important-13)
root(ROOT-0, regulator-14)
nn(growth-17, cell-16)
prep_of(regulator-14, growth-17)
punct(regulator-14, .-18)

num(complexes-2, Two-1)
nsubjpass(identified-7, complexes-2)
prep_of(complexes-2, mTOR-4)
aux(identified-7, have-5)
auxpass(identified-7, been-6)
root(ROOT-0, identified-7)
punct(identified-7, :-8)
nsubj(phosphorylates-47, complex-9)
num(complex-9, 1-10)
punct(complex-9, ,-11)
partmod(complex-9, consisting-12)
nn(-mLST8-22, mTOR-Raptor-14)
punct(protein-18, -LRB--15)
amod(protein-18, regulatory-16)
amod(protein-18, associated-17)
dep(-mLST8-22, protein-18)
prep_of(protein-18, mTOR-20)
punct(protein-18, -RRB--21)
prep_of(consisting-12, -mLST8-22)
punct(mTORC1-25, -LRB--23)
amod(mTORC1-25, termed-24)
appos(-mLST8-22, mTORC1-25)
punct(mTORC1-25, -RRB--26)
punct(complex-9, ,-27)
conj_and(complex-9, complex-29)
nsubj(phosphorylates-47, complex-29)
num(complex-29, 2-30)
punct(complex-9, ,-31)
partmod(complex-9, comprising-32)
amod(-mLST8-Sin1-40, mTOR-Rictor-33)
punct(companion-36, -LRB--34)
amod(companion-36, rapamycininsensitive-35)
dep(-mLST8-Sin1-40, companion-36)
prep_of(companion-36, mTOR-38)
punct(companion-36, -RRB--39)
dobj(comprising-32, -mLST8-Sin1-40)
punct(mTORC2-43, -LRB--41)
amod(mTORC2-43, termed-42)
appos(-mLST8-Sin1-40, mTORC2-43)
punct(mTORC2-43, -RRB--44)
punct(complex-9, .-45)
dep(complex-9, mTORC1-46)
parataxis(identified-7, phosphorylates-47)
det(S6K-51, the-48)
nn(S6K-51, p70-49)
amod(S6K-51, ribosomal-50)
dobj(phosphorylates-47, S6K-51)
punct(kinase-54, -LRB--52)
nn(kinase-54, S6-53)
appos(S6K-51, kinase-54)
punct(kinase-54, -RRB--55)
poss(motif-59, its-57)
amod(motif-59, hydrophobic-58)
prep_at(phosphorylates-47, motif-59)
punct(Thr389-61, -LRB--60)
appos(motif-59, Thr389-61)
punct(Thr389-61, -RRB--62)
punct(phosphorylates-47, ,-63)
dep(phosphorylates-47, whereas-64)
nsubj(phosphorylates-66, mTORC2-65)
dep(phosphorylates-47, phosphorylates-66)
dobj(phosphorylates-66, PKB-67)
punct(B-71, -LRB--68)
nn(B-71, protein-69)
nn(B-71, kinase-70)
appos(PKB-67, B-71)
punct(B-71, -RRB--72)
poss(motif-76, its-74)
amod(motif-76, hydrophobic-75)
prep_at(phosphorylates-66, motif-76)
punct(Ser473-78, -LRB--77)
appos(motif-76, Ser473-78)
punct(Ser473-78, -RRB--79)
punct(identified-7, .-80)

det(study-4, the-2)
amod(study-4, present-3)
prep_in(report-7, study-4)
punct(report-7, ,-5)
nsubj(report-7, we-6)
root(ROOT-0, report-7)
complm(interact-25, that-8)
advmod(expressed-10, widely-9)
amod(isoforms-11, expressed-10)
nsubj(interact-25, isoforms-11)
amod(proteins-14, unstudied-13)
prep_of(isoforms-11, proteins-14)
partmod(proteins-14, termed-15)
dobj(termed-15, Protor-1-16)
punct(protein-18, -LRB--17)
dep(Protor-1-16, protein-18)
partmod(protein-18, observed-19)
prep_with(observed-19, Rictor-1-21)
punct(protein-18, -RRB--22)
dobj(termed-15, Protor-2-24)
conj_and(Protor-1-16, Protor-2-24)
ccomp(report-7, interact-25)
prep_with(interact-25, Rictor-27)
cop(components-30, are-29)
ccomp(report-7, components-30)
conj_and(interact-25, components-30)
prep_of(components-30, mTORC2-32)
punct(report-7, .-33)

nsubj(demonstrate-2, We-1)
root(ROOT-0, demonstrate-2)
complm(results-9, that-3)
nsubj(results-9, immunoprecipitation-4)
prep_of(immunoprecipitation-4, Protor-1-6)
prep_of(immunoprecipitation-4, Protor-2-8)
conj_or(Protor-1-6, Protor-2-8)
ccomp(demonstrate-2, results-9)
det(co-immunoprecipitation-12, the-11)
prep_in(results-9, co-immunoprecipitation-12)
amod(subunits-16, other-14)
nn(subunits-16, mTORC2-15)
prep_of(co-immunoprecipitation-12, subunits-16)
punct(subunits-16, ,-17)
prep_of(co-immunoprecipitation-12, Raptor-20)
conj_negcc(subunits-16, Raptor-20)
punct(Raptor-20, ,-21)
det(component-24, a-22)
amod(component-24, specific-23)
appos(Raptor-20, component-24)
prep_of(component-24, mTORC1-26)
punct(demonstrate-2, .-27)

nsubj(show-2, We-1)
root(ROOT-0, show-2)
complm(dissociate-11, that-3)
nsubj(dissociate-11, detergents-4)
nn(X-100-8, Triton-7)
prep_such_as(detergents-4, X-100-8)
prep_such_as(detergents-4, n-octylglucoside-10)
conj_or(X-100-8, n-octylglucoside-10)
ccomp(show-2, dissociate-11)
dobj(dissociate-11, mTOR-12)
dobj(dissociate-11, mLST8-14)
conj_and(mTOR-12, mLST8-14)
det(complex-17, a-16)
prep_from(dissociate-11, complex-17)
prep_of(complex-17, Protor-1-19)
punct(Protor-1-19, ,-20)
prep_of(complex-17, Sin1-21)
conj_and(Protor-1-19, Sin1-21)
prep_of(complex-17, Rictor-23)
conj_and(Protor-1-19, Rictor-23)
punct(show-2, .-24)

nsubj(provide-3, We-1)
advmod(provide-3, also-2)
root(ROOT-0, provide-3)
dobj(provide-3, evidence-4)
dep(regulates-7, that-5)
nsubj(regulates-7, Rictor-6)
ccomp(evidence-4, regulates-7)
det(expression-9, the-8)
dobj(regulates-7, expression-9)
prep_of(expression-9, Protor-1-11)
punct(regulates-7, ,-12)
dep(required-18, that-14)
nsubjpass(required-18, Protor-1-15)
auxpass(required-18, is-16)
neg(required-18, not-17)
ccomp(evidence-4, required-18)
conj_and(regulates-7, required-18)
det(assembly-21, the-20)
prep_for(required-18, assembly-21)
amod(subunits-25, other-23)
nn(subunits-25, mTORC2-24)
prep_of(assembly-21, subunits-25)
det(complex-28, a-27)
prep_into(assembly-21, complex-28)
punct(provide-3, .-29)

nsubj(subunit-6, Protor-1-1)
cop(subunit-6, is-2)
det(subunit-6, a-3)
amod(subunit-6, novel-4)
nn(subunit-6, Rictor-binding-5)
root(ROOT-0, subunit-6)
prep_of(subunit-6, mTORC2-8)
punct(subunit-6, ,-9)
amod(work-12, further-11)
nsubjpass(required-14, work-12)
xsubj(establish-16, work-12)
auxpass(required-14, is-13)
conj_but(subunit-6, required-14)
aux(establish-16, to-15)
xcomp(required-14, establish-16)
poss(role-18, its-17)
dobj(establish-16, role-18)
punct(subunit-6, .-19)

