amod(elements-4, Multiple-1)
amod(elements-4, SWI6-dependent-2)
amod(elements-4, cis-acting-3)
nsubj(control-5, elements-4)
root(ROOT-0, control-5)
nn(transcription-7, SWI4-6)
dobj(control-5, transcription-7)
det(cycle-11, the-9)
nn(cycle-11, cell-10)
prep_through(control-5, cycle-11)
punct(control-5, .-12)

det(gene-5, The-1)
nn(cerevisiae-3, Saccharomyces-2)
amod(gene-5, cerevisiae-3)
nn(gene-5, SWI4-4)
nsubj(encodes-6, gene-5)
root(ROOT-0, encodes-6)
det(factor-10, an-7)
amod(factor-10, essential-8)
nn(factor-10, transcription-9)
dobj(encodes-6, factor-10)
nsubj(controls-12, factor-10)
rcmod(factor-10, controls-12)
nn(expression-14, gene-13)
dobj(controls-12, expression-14)
det(transition-18, the-16)
nn(transition-18, G1/S-17)
prep_at(controls-12, transition-18)
det(cycle-22, the-20)
nn(cycle-22, cell-21)
prep_of(transition-18, cycle-22)
punct(encodes-6, .-23)

nn(transcription-2, SWI4-1)
nsubj(regulated-7, transcription-2)
dep(transcription-2, itself-3)
cop(regulated-7, is-4)
nn(cycle-6, cell-5)
npadvmod(regulated-7, cycle-6)
root(ROOT-0, regulated-7)
punct(regulated-7, ,-8)
det(periodicity-11, this-10)
nsubj(crucial-13, periodicity-11)
cop(crucial-13, is-12)
conj_and(regulated-7, crucial-13)
det(regulation-19, the-15)
amod(regulation-19, normal-16)
nn(regulation-19, cell-17)
nn(regulation-19, cycle-18)
prep_for(crucial-13, regulation-19)
prep_of(regulation-19, HO-21)
advmod(two-25, at-23)
pobj(at-23, least-24)
prep_for(crucial-13, two-25)
conj_and(regulation-19, two-25)
det(cyclins-29, the-27)
nn(cyclins-29, G1-28)
prep_of(two-25, cyclins-29)
punct(regulated-7, .-30)

mark(required-7, Since-1)
det(regulation-3, the-2)
nsubjpass(required-7, regulation-3)
prep_of(regulation-3, SWI4-5)
auxpass(required-7, is-6)
advcl(characterized-16, required-7)
amod(progression-12, normal-9)
nn(progression-12, cell-10)
nn(progression-12, cycle-11)
prep_for(required-7, progression-12)
punct(characterized-16, ,-13)
nsubj(characterized-16, we-14)
aux(characterized-16, have-15)
root(ROOT-0, characterized-16)
amod(regulators-20, cis--17)
conj_and(cis--17, trans-acting-19)
amod(regulators-20, trans-acting-19)
dobj(characterized-16, regulators-20)
nn(transcription-23, SWI4-22)
prep_of(regulators-20, transcription-23)
punct(characterized-16, .-24)

nn(analysis-2, Deletion-1)
nsubj(defined-8, analysis-2)
det(promoter-6, the-4)
nn(promoter-6, SWI4-5)
prep_of(analysis-2, promoter-6)
aux(defined-8, has-7)
root(ROOT-0, defined-8)
det(region-11, a-9)
amod(region-11, 140-bp-10)
dobj(defined-8, region-11)
nsubjpass(required-15, region-11)
nsubj(function-20, region-11)
auxpass(required-15, is-13)
advmod(required-15, absolutely-14)
rcmod(region-11, required-15)
prep_for(required-15, transcription-17)
aux(function-20, can-19)
rcmod(region-11, function-20)
conj_and(required-15, function-20)
det(sequence-27, a-22)
nn(sequence-27, cell-23)
amod(sequence-27, cycle-regulated-24)
amod(sequence-27, upstream-25)
nn(sequence-27, activating-26)
prep_as(function-20, sequence-27)
punct(UAS-29, -LRB--28)
abbrev(sequence-27, UAS-29)
punct(UAS-29, -RRB--30)
punct(defined-8, .-31)

det(UAS-3, The-1)
nn(UAS-3, SWI4-2)
nsubj(contains-4, UAS-3)
root(ROOT-0, contains-4)
num(boxes-10, three-5)
amod(boxes-10, potential-6)
nn(boxes-10, MluI-7)
nn(boxes-10, cell-8)
nn(boxes-10, cycle-9)
dobj(contains-4, boxes-10)
nsubjpass(known-17, boxes-10)
punct(MCBs-12, -LRB--11)
appos(boxes-10, MCBs-12)
punct(MCBs-12, -RRB--13)
punct(boxes-10, ,-14)
auxpass(known-17, are-16)
rcmod(boxes-10, known-17)
dep(cycle-regulated-19, cell-18)
amod(elements-21, cycle-regulated-19)
nn(elements-21, promoter-20)
dobj(known-17, elements-21)
punct(contains-4, .-22)

nsubj(decreases-10, Deletion-1)
nsubj(abolish-23, Deletion-1)
det(MCBs-5, all-3)
num(MCBs-5, three-4)
prep_of(Deletion-1, MCBs-5)
det(UAS-9, the-7)
nn(UAS-9, SWI4-8)
prep_in(MCBs-5, UAS-9)
root(ROOT-0, decreases-10)
det(level-12, the-11)
dobj(decreases-10, level-12)
nn(mRNA-15, SWI4-14)
prep_of(level-12, mRNA-15)
advmod(decreases-10, 10-fold-16)
amod(cultures-19, asynchronous-18)
prep_in(decreases-10, cultures-19)
aux(abolish-23, does-21)
neg(abolish-23, not-22)
conj_but(decreases-10, abolish-23)
dobj(abolish-23, periodicity-24)
punct(decreases-10, .-25)

det(data-2, These-1)
nsubj(suggest-3, data-2)
root(ROOT-0, suggest-3)
complm(involved-7, that-4)
nsubjpass(involved-7, MCBs-5)
auxpass(involved-7, are-6)
ccomp(suggest-3, involved-7)
nn(activity-11, SWI4-9)
nn(activity-11, UAS-10)
prep_in(involved-7, activity-11)
punct(involved-7, ,-12)
quantmod(one-16, at-14)
mwe(at-14, least-15)
pobj(at-14, least-15)
num(element-20, one-16)
amod(element-20, other-17)
amod(element-20, periodically-18)
amod(element-20, regulated-19)
nsubj(present-23, element-20)
aux(present-23, must-21)
cop(present-23, be-22)
ccomp(suggest-3, present-23)
conj_but(involved-7, present-23)
punct(suggest-3, .-24)

mark(known-4, Since-1)
nsubjpass(known-4, SWI6-2)
xsubj(bind-6, SWI6-2)
auxpass(known-4, is-3)
advcl(analyzed-22, known-4)
aux(bind-6, to-5)
xcomp(known-4, bind-6)
prep_to(bind-6, MCBs-8)
xcomp(known-4, regulate-10)
conj_and(bind-6, regulate-10)
poss(activity-12, their-11)
dobj(regulate-10, activity-12)
punct(analyzed-22, ,-13)
det(role-15, the-14)
nsubjpass(analyzed-22, role-15)
prep_of(role-15, SWI6-17)
nn(expression-20, SWI4-19)
prep_in(role-15, expression-20)
auxpass(analyzed-22, was-21)
root(ROOT-0, analyzed-22)
punct(analyzed-22, .-23)

mark(account-6, Although-1)
det(MCBs-3, the-2)
nsubj(account-6, MCBs-3)
aux(account-6, can-4)
neg(account-6, not-5)
advcl(eliminate-19, account-6)
det(regulation-12, the-8)
amod(regulation-12, full-9)
nn(regulation-12, cell-10)
nn(regulation-12, cycle-11)
prep_for(account-6, regulation-12)
prep_of(regulation-12, SWI4-14)
punct(eliminate-19, ,-15)
nsubj(eliminate-19, mutations-16)
prep_in(mutations-16, SWI6-18)
root(ROOT-0, eliminate-19)
det(periodicity-22, the-20)
amod(periodicity-22, normal-21)
dobj(eliminate-19, periodicity-22)
nn(transcription-25, SWI4-24)
prep_of(periodicity-22, transcription-25)
punct(eliminate-19, .-26)

nsubj(suggests-2, This-1)
root(ROOT-0, suggests-2)
complm(dependent-16, that-3)
det(element-8, the-4)
amod(element-8, novel-5)
nn(element-8, cell-6)
amod(element-8, cycle-regulated-7)
nsubj(dependent-16, element-8)
det(promoter-12, the-10)
nn(promoter-12, SWI4-11)
prep_within(element-8, promoter-12)
cop(dependent-16, is-13)
advmod(dependent-16, also-14)
dep(dependent-16, SWI6-15)
ccomp(suggests-2, dependent-16)
punct(suggests-2, .-17)

det(transcription-3, The-1)
amod(transcription-3, constitutive-2)
nsubj(occurs-10, transcription-3)
prep_of(transcription-3, SWI4-5)
nn(cells-9, SWI6-7)
nn(cells-9, mutant-8)
prep_in(transcription-3, cells-9)
root(ROOT-0, occurs-10)
det(level-14, an-12)
amod(level-14, intermediate-13)
prep_at(occurs-10, level-14)
nsubj(indicates-17, level-14)
punct(level-14, ,-15)
rcmod(level-14, indicates-17)
complm(required-21, that-18)
nsubjpass(required-21, SWI6-19)
auxpass(required-21, is-20)
ccomp(indicates-17, required-21)
dep(activation-25, the-23)
amod(activation-25, full-24)
prep_for(required-21, activation-25)
prep_for(required-21, repression-27)
conj_and(activation-25, repression-27)
nn(transcription-30, SWI4-29)
prep_of(activation-25, transcription-30)
det(cycle-34, the-32)
nn(cycle-34, cell-33)
prep_through(activation-25, cycle-34)
punct(occurs-10, .-35)

nsubj(suggests-3, It-1)
advmod(suggests-3, also-2)
root(ROOT-0, suggests-3)
complm(is-6, that-4)
expl(is-6, there-5)
ccomp(suggests-3, is-6)
det(pathway-8, another-7)
nsubj(is-6, pathway-8)
nsubj(activate-11, pathway-8)
aux(activate-11, can-10)
rcmod(pathway-8, activate-11)
nn(transcription-13, SWI4-12)
dobj(activate-11, transcription-13)
det(absence-16, the-15)
prep_in(activate-11, absence-16)
prep_of(absence-16, SWI6-18)
punct(suggests-3, .-19)

det(activator-3, The-1)
amod(activator-3, second-2)
nsubj(target-6, activator-3)
aux(target-6, may-4)
advmod(target-6, also-5)
root(ROOT-0, target-6)
nn(elements-8, MCB-7)
dobj(target-6, elements-8)
punct(target-6, ,-9)
mark(dramatically-14, since-10)
nn(drops-13, SWI4-11)
nn(drops-13, transcription-12)
nsubj(dramatically-14, drops-13)
advcl(target-6, dramatically-14)
advmod(deleted-18, when-15)
nsubjpass(deleted-18, they-16)
auxpass(deleted-18, are-17)
advcl(dramatically-14, deleted-18)
punct(target-6, .-19)

