nn(C-3, Protein-1)
nn(C-3, kinase-2)
nsubjpass(regulated-5, C-3)
auxpass(regulated-5, is-4)
root(ROOT-0, regulated-5)
nn(vivo-7, in-6)
advmod(regulated-5, vivo-7)
num(phosphorylations-12, three-9)
advmod(distinct-11, functionally-10)
amod(phosphorylations-12, distinct-11)
agent(regulated-5, phosphorylations-12)
punct(regulated-5, .-13)

root(ROOT-0, BACKGROUND-1)
punct(BACKGROUND-1, :-2)
nn(Cs-5, Protein-3)
nn(Cs-5, kinase-4)
nsubj(family-8, Cs-5)
cop(family-8, are-6)
det(family-8, a-7)
dep(BACKGROUND-1, family-8)
prep_of(family-8, enzymes-10)
nsubj(transduce-12, enzymes-10)
rcmod(enzymes-10, transduce-12)
det(plethora-14, the-13)
dobj(transduce-12, plethora-14)
prep_of(plethora-14, signals-16)
partmod(signals-16, promoting-17)
nn(hydrolysis-19, lipid-18)
dobj(promoting-17, hydrolysis-19)
punct(BACKGROUND-1, .-20)

advmod(show-4, Here-1)
punct(show-4, ,-2)
nsubj(show-4, we-3)
root(ROOT-0, show-4)
complm(processed-12, that-5)
nn(C-8, protein-6)
nn(C-8, kinase-7)
nsubjpass(processed-12, C-8)
aux(processed-12, must-9)
advmod(processed-12, first-10)
auxpass(processed-12, be-11)
ccomp(show-4, processed-12)
num(phosphorylations-16, three-14)
amod(phosphorylations-16, distinct-15)
agent(processed-12, phosphorylations-16)
mark(competent-20, before-17)
nsubj(competent-20, it-18)
cop(competent-20, is-19)
advcl(processed-12, competent-20)
aux(respond-22, to-21)
xcomp(competent-20, respond-22)
amod(messengers-25, second-24)
prep_to(respond-22, messengers-25)
punct(show-4, .-26)

root(ROOT-0, RESULTS-1)
punct(RESULTS-1, :-2)
nsubj(identified-5, We-3)
aux(identified-5, have-4)
dep(RESULTS-1, identified-5)
dep(positions-7, the-6)
dobj(identified-5, positions-7)
dobj(identified-5, functions-9)
conj_and(positions-7, functions-9)
det(sites-15, the-11)
nn(vivo-13, in-12)
amod(sites-15, vivo-13)
nn(sites-15, phosphorylation-14)
prep_of(positions-7, sites-15)
nn(C-19, protein-17)
nn(C-19, kinase-18)
prep_of(sites-15, C-19)
nn(spectrometry-22, mass-21)
prep_by(identified-5, spectrometry-22)
nn(sequencing-25, peptide-24)
prep_by(identified-5, sequencing-25)
conj_and(spectrometry-22, sequencing-25)
amod(kinase-30, native-27)
conj_and(native-27, phosphatase-treated-29)
amod(kinase-30, phosphatase-treated-29)
prep_of(spectrometry-22, kinase-30)
det(fraction-34, the-32)
amod(fraction-34, detergent-soluble-33)
prep_from(kinase-30, fraction-34)
prep_of(fraction-34, cells-36)
punct(RESULTS-1, .-37)

advmod(phosphorylated-31, Specifically-1)
punct(phosphorylated-31, ,-2)
det(threonine-4, the-3)
nsubjpass(phosphorylated-31, threonine-4)
prep_at(threonine-4, position-6)
num(position-6, 500-7)
punct(T500-9, -LRB--8)
appos(position-6, T500-9)
punct(T500-9, -RRB--10)
det(loop-14, the-12)
nn(loop-14, activation-13)
prep_on(position-6, loop-14)
punct(threonine-4, ,-15)
conj_and(threonine-4, T641-17)
nsubjpass(phosphorylated-31, T641-17)
conj_and(threonine-4, S660-19)
conj_and(T641-17, S660-19)
det(terminus-23, the-21)
nn(terminus-23, carboxyl-22)
prep_on(T641-17, terminus-23)
nn(C-27, protein-25)
nn(C-27, kinase-26)
nn(beta-28, C-27)
prep_of(terminus-23, beta-28)
num(beta-28, II-29)
auxpass(phosphorylated-31, are-30)
root(ROOT-0, phosphorylated-31)
nn(vivo-33, in-32)
advmod(phosphorylated-31, vivo-33)
punct(phosphorylated-31, .-34)

nsubjpass(dephosphorylated-6, T500-1)
xsubj(yield-14, T500-1)
conj_and(T500-1, S660-3)
nsubjpass(dephosphorylated-6, S660-3)
xsubj(yield-14, S660-3)
auxpass(dephosphorylated-6, are-4)
advmod(dephosphorylated-6, selectively-5)
root(ROOT-0, dephosphorylated-6)
nn(vitro-8, in-7)
advmod(dephosphorylated-6, vitro-8)
nn(2A-12, protein-10)
nn(2A-12, phosphatase-11)
agent(dephosphorylated-6, 2A-12)
aux(yield-14, to-13)
xcomp(dephosphorylated-6, yield-14)
det(enzyme-16, an-15)
dobj(yield-14, enzyme-16)
nsubj(capable-20, enzyme-16)
cop(capable-20, is-18)
advmod(capable-20, still-19)
rcmod(enzyme-16, capable-20)
amod(activation-23, lipid-dependent-22)
prep_of(capable-20, activation-23)
punct(capable-20, ,-24)
mark(dephosphorylated-30, whereas-25)
det(residues-28, all-26)
num(residues-28, three-27)
nsubjpass(dephosphorylated-30, residues-28)
auxpass(dephosphorylated-30, are-29)
advcl(capable-20, dephosphorylated-30)
nn(phosphatase-33, protein-32)
agent(dephosphorylated-30, phosphatase-33)
num(phosphatase-33, 1-34)
aux(yield-36, to-35)
infmod(phosphatase-33, yield-36)
det(enzyme-39, an-37)
amod(enzyme-39, inactive-38)
dobj(yield-36, enzyme-39)
punct(dephosphorylated-6, .-40)

amod(analysis-2, Biochemical-1)
nsubj(reveals-3, analysis-2)
root(ROOT-0, reveals-3)
complm(autophosphorylates-8, that-4)
nn(C-7, protein-5)
nn(C-7, kinase-6)
nsubj(autophosphorylates-8, C-7)
ccomp(reveals-3, autophosphorylates-8)
prep_on(autophosphorylates-8, S660-10)
punct(autophosphorylates-8, ,-11)
complm(follows-16, that-12)
nsubj(follows-16, autophosphorylation-13)
prep_on(autophosphorylation-13, S660-15)
ccomp(autophosphorylates-8, follows-16)
nn(autophosphorylation-18, T641-17)
dobj(follows-16, autophosphorylation-18)
punct(autophosphorylates-8, ,-19)
complm(accompanied-25, that-20)
nsubjpass(accompanied-25, autophosphorylation-21)
prep_on(autophosphorylation-21, S660-23)
auxpass(accompanied-25, is-24)
dep(autophosphorylates-8, accompanied-25)
det(release-28, the-27)
agent(accompanied-25, release-28)
nn(C-32, protein-30)
nn(C-32, kinase-31)
prep_of(release-28, C-32)
det(cytosol-35, the-34)
prep_into(release-28, cytosol-35)
punct(autophosphorylates-8, ,-36)
complm(site-44, that-38)
nsubj(site-44, T500-39)
cop(site-44, is-40)
neg(site-44, not-41)
det(site-44, an-42)
nn(site-44, autophosphorylation-43)
ccomp(reveals-3, site-44)
conj_and(autophosphorylates-8, site-44)
punct(reveals-3, .-45)

root(ROOT-0, CONCLUSIONS-1)
punct(CONCLUSIONS-1, :-2)
amod(analyses-6, Structural-3)
conj_and(Structural-3, biochemical-5)
amod(analyses-6, biochemical-5)
nsubj(indicate-14, analyses-6)
amod(C-13, native-8)
conj_and(native-8, phosphatase-treated-10)
amod(C-13, phosphatase-treated-10)
nn(C-13, protein-11)
nn(C-13, kinase-12)
prep_of(analyses-6, C-13)
dep(CONCLUSIONS-1, indicate-14)
complm(processed-20, that-15)
nn(C-18, protein-16)
nn(C-18, kinase-17)
nsubjpass(processed-20, C-18)
auxpass(processed-20, is-19)
ccomp(indicate-14, processed-20)
num(phosphorylations-23, three-22)
agent(processed-20, phosphorylations-23)
punct(CONCLUSIONS-1, .-24)

advmod(renders-11, Firstly-1)
punct(renders-11, ,-2)
nsubj(renders-11, trans-phosphorylation-3)
det(loop-7, the-5)
nn(loop-7, activation-6)
prep_on(trans-phosphorylation-3, loop-7)
punct(T500-9, -LRB--8)
appos(loop-7, T500-9)
punct(T500-9, -RRB--10)
root(ROOT-0, renders-11)
nsubj(competent-14, it-12)
advmod(competent-14, catalytically-13)
xcomp(renders-11, competent-14)
prep_to(competent-14, autophosphorylate-16)
punct(renders-11, .-17)

advmod(maintains-13, Secondly-1)
punct(maintains-13, ,-2)
det(autophosphorylation-5, a-3)
amod(autophosphorylation-5, subsequent-4)
nsubj(maintains-13, autophosphorylation-5)
det(terminus-9, the-7)
nn(terminus-9, carboxyl-8)
prep_on(autophosphorylation-5, terminus-9)
punct(T641-11, -LRB--10)
appos(terminus-9, T641-11)
punct(T641-11, -RRB--12)
root(ROOT-0, maintains-13)
amod(competence-15, catalytic-14)
dobj(maintains-13, competence-15)
punct(maintains-13, .-16)

advmod(regulates-13, Thirdly-1)
punct(regulates-13, ,-2)
det(autophosphorylation-5, a-3)
amod(autophosphorylation-5, second-4)
nsubj(regulates-13, autophosphorylation-5)
det(terminus-9, the-7)
nn(terminus-9, carboxyl-8)
prep_on(autophosphorylation-5, terminus-9)
punct(S660-11, -LRB--10)
appos(terminus-9, S660-11)
punct(S660-11, -RRB--12)
root(ROOT-0, regulates-13)
det(enzyme-15, the-14)
poss(localization-18, enzyme-15)
amod(localization-18, subcellular-17)
dobj(regulates-13, localization-18)
punct(regulates-13, .-19)

det(conservation-2, The-1)
nsubj(underscores-23, conservation-2)
prep_of(conservation-2, each-4)
det(residues-7, these-6)
prep_of(each-4, residues-7)
punct(residue-12, -LRB--8)
dep(residue-12, or-9)
det(residue-12, an-10)
amod(residue-12, acidic-11)
appos(each-4, residue-12)
punct(residue-12, -RRB--13)
amod(Cs-22, conventional-15)
punct(conventional-15, ,-16)
conj_and(conventional-15, novel-17)
amod(Cs-22, novel-17)
conj_and(conventional-15, atypical-19)
amod(Cs-22, atypical-19)
nn(Cs-22, protein-20)
nn(Cs-22, kinase-21)
prep_in(conservation-2, Cs-22)
root(ROOT-0, underscores-23)
det(role-26, the-24)
amod(role-26, essential-25)
dobj(underscores-23, role-26)
prep_for(role-26, each-28)
prepc_in(role-26, regulating-30)
det(family-35, the-31)
nn(family-35, protein-32)
nn(family-35, kinase-33)
nn(family-35, C-34)
dobj(regulating-30, family-35)
punct(underscores-23, .-36)

