1	IKK	_	NN	_	_	3	NMOD	_	_
2	beta	_	NN	_	_	3	NMOD	_	_
3	suppression	_	NN	_	_	6	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	TSC1	_	NN	_	_	4	PMOD	_	_
6	links	_	VBZ	_	_	0	ROOT	_	_
7	inflammation	_	NN	_	_	6	VMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	tumor	_	NN	_	_	10	NMOD	_	_
10	angiogenesis	_	NN	_	_	8	CONJ	_	_
11	via	_	IN	_	_	6	VMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	mTOR	_	NN	_	_	14	NMOD	_	_
14	pathway	_	NN	_	_	11	PMOD	_	_
15	.	_	.	_	_	6	P	_	_
		
1	TNFalpha	_	NN	_	_	2	VMOD	_	_
2	has	_	VBZ	_	_	0	ROOT	_	_
3	recently	_	RB	_	_	2	VMOD	_	_
4	emerged	_	VBN	_	_	2	VC	_	_
5	as	_	IN	_	_	4	VMOD	_	_
6	a	_	DT	_	_	7	NMOD	_	_
7	regulator	_	NN	_	_	5	PMOD	_	_
8	linking	_	VBG	_	_	7	APPO	_	_
9	inflammation	_	NN	_	_	8	VMOD	_	_
10	to	_	TO	_	_	8	VMOD	_	_
11	cancer	_	NN	_	_	12	NMOD	_	_
12	pathogenesis	_	NN	_	_	10	PMOD	_	_
13	,	_	,	_	_	2	P	_	_
14	but	_	CC	_	_	2	COORD	_	_
15	the	_	DT	_	_	20	NMOD	_	_
16	detailed	_	JJ	_	_	20	NMOD	_	_
17	cellular	_	JJ	_	_	20	NMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	molecular	_	JJ	_	_	18	CONJ	_	_
20	mechanisms	_	NNS	_	_	24	VMOD	_	_
21	underlying	_	VBG	_	_	20	APPO	_	_
22	this	_	DT	_	_	23	NMOD	_	_
23	link	_	NN	_	_	21	VMOD	_	_
24	remain	_	VBP	_	_	14	CONJ	_	_
25	to	_	TO	_	_	24	VMOD	_	_
26	be	_	VB	_	_	25	IM	_	_
27	elucidated	_	VBN	_	_	26	VC	_	_
28	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	11	NMOD	_	_
2	tuberous	_	NN	_	_	11	NMOD	_	_
3	sclerosis	_	NN	_	_	11	NMOD	_	_
4	1	_	CD	_	_	11	NMOD	_	_
5	(	_	(	_	_	11	P	_	_
6	TSC1	_	NN	_	_	11	NMOD	_	_
7	)	_	)	_	_	11	P	_	_
8	/TSC2	_	NN	_	_	11	NMOD	_	_
9	tumor	_	NN	_	_	11	NMOD	_	_
10	suppressor	_	NN	_	_	11	NMOD	_	_
11	complex	_	NN	_	_	12	VMOD	_	_
12	serves	_	VBZ	_	_	0	ROOT	_	_
13	as	_	IN	_	_	12	VMOD	_	_
14	a	_	DT	_	_	15	NMOD	_	_
15	repressor	_	NN	_	_	13	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	mTOR	_	NN	_	_	19	NMOD	_	_
19	pathway	_	NN	_	_	16	PMOD	_	_
20	,	_	,	_	_	12	P	_	_
21	and	_	CC	_	_	12	COORD	_	_
22	disruption	_	NN	_	_	27	VMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	TSC1/TSC2	_	NN	_	_	26	NMOD	_	_
25	complex	_	NN	_	_	26	NMOD	_	_
26	function	_	NN	_	_	23	PMOD	_	_
27	may	_	MD	_	_	21	CONJ	_	_
28	contribute	_	VB	_	_	27	VC	_	_
29	to	_	TO	_	_	28	VMOD	_	_
30	tumorigenesis	_	NN	_	_	29	PMOD	_	_
31	.	_	.	_	_	12	P	_	_
		
1	Here	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	show	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	IKKbeta	_	NN	_	_	18	VMOD	_	_
6	,	_	,	_	_	5	P	_	_
7	a	_	DT	_	_	10	NMOD	_	_
8	major	_	JJ	_	_	10	NMOD	_	_
9	downstream	_	JJ	_	_	10	NMOD	_	_
10	kinase	_	NN	_	_	5	APPO	_	_
11	in	_	IN	_	_	10	NMOD	_	_
12	the	_	DT	_	_	15	NMOD	_	_
13	TNFalpha	_	NN	_	_	15	NMOD	_	_
14	signaling	_	NN	_	_	15	NMOD	_	_
15	pathway	_	NN	_	_	11	PMOD	_	_
16	,	_	,	_	_	5	P	_	_
17	physically	_	RB	_	_	18	VMOD	_	_
18	interacts	_	VBZ	_	_	4	SUB	_	_
19	with	_	IN	_	_	18	VMOD	_	_
20	and	_	CC	_	_	18	COORD	_	_
21	phosphorylates	_	VBZ	_	_	20	CONJ	_	_
22	TSC1	_	NN	_	_	21	VMOD	_	_
23	at	_	IN	_	_	21	VMOD	_	_
24	Ser487	_	NN	_	_	23	PMOD	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	Ser511	_	NN	_	_	25	CONJ	_	_
27	,	_	,	_	_	21	P	_	_
28	resulting	_	VBG	_	_	21	VMOD	_	_
29	in	_	IN	_	_	28	VMOD	_	_
30	suppression	_	NN	_	_	29	PMOD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	TSC1	_	NN	_	_	31	PMOD	_	_
33	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	IKKbeta-mediated	_	JJ	_	_	4	NMOD	_	_
3	TSC1	_	NN	_	_	4	NMOD	_	_
4	suppression	_	NN	_	_	5	VMOD	_	_
5	activates	_	VBZ	_	_	0	ROOT	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	mTOR	_	NN	_	_	8	NMOD	_	_
8	pathway	_	NN	_	_	5	VMOD	_	_
9	,	_	,	_	_	5	P	_	_
10	enhances	_	VBZ	_	_	5	COORD	_	_
11	angiogenesis	_	NN	_	_	10	VMOD	_	_
12	,	_	,	_	_	10	P	_	_
13	and	_	CC	_	_	10	COORD	_	_
14	results	_	VBZ	_	_	13	CONJ	_	_
15	in	_	IN	_	_	14	VMOD	_	_
16	tumor	_	NN	_	_	17	NMOD	_	_
17	development	_	NN	_	_	15	PMOD	_	_
18	.	_	.	_	_	5	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	further	_	RB	_	_	3	VMOD	_	_
3	find	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	expression	_	NN	_	_	9	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	activated	_	VBN	_	_	8	NMOD	_	_
8	IKKbeta	_	NN	_	_	6	PMOD	_	_
9	is	_	VBZ	_	_	4	SUB	_	_
10	associated	_	VBN	_	_	9	VC	_	_
11	with	_	IN	_	_	10	VMOD	_	_
12	TSC1	_	NN	_	_	14	NMOD	_	_
13	Ser511	_	NN	_	_	14	NMOD	_	_
14	phosphorylation	_	NN	_	_	11	PMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	VEGF	_	NN	_	_	17	NMOD	_	_
17	production	_	NN	_	_	15	CONJ	_	_
18	in	_	IN	_	_	14	NMOD	_	_
19	multiple	_	JJ	_	_	21	NMOD	_	_
20	tumor	_	NN	_	_	21	NMOD	_	_
21	types	_	NNS	_	_	18	PMOD	_	_
22	and	_	CC	_	_	9	COORD	_	_
23	correlates	_	VBZ	_	_	22	CONJ	_	_
24	with	_	IN	_	_	23	VMOD	_	_
25	poor	_	JJ	_	_	27	NMOD	_	_
26	clinical	_	JJ	_	_	27	NMOD	_	_
27	outcome	_	NN	_	_	24	PMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	breast	_	NN	_	_	31	NMOD	_	_
30	cancer	_	NN	_	_	31	NMOD	_	_
31	patients	_	NNS	_	_	28	PMOD	_	_
32	.	_	.	_	_	3	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	findings	_	NNS	_	_	3	VMOD	_	_
3	identify	_	VBP	_	_	0	ROOT	_	_
4	a	_	DT	_	_	5	NMOD	_	_
5	pathway	_	NN	_	_	3	VMOD	_	_
6	that	_	WDT	_	_	7	VMOD	_	_
7	is	_	VBZ	_	_	5	NMOD	_	_
8	critical	_	JJ	_	_	7	VMOD	_	_
9	for	_	IN	_	_	8	AMOD	_	_
10	inflammation-mediated	_	JJ	_	_	12	NMOD	_	_
11	tumor	_	NN	_	_	12	NMOD	_	_
12	angiogenesis	_	NN	_	_	9	PMOD	_	_
13	and	_	CC	_	_	7	COORD	_	_
14	may	_	MD	_	_	13	CONJ	_	_
15	provide	_	VB	_	_	14	VC	_	_
16	a	_	DT	_	_	17	NMOD	_	_
17	target	_	NN	_	_	15	VMOD	_	_
18	for	_	IN	_	_	17	NMOD	_	_
19	clinical	_	JJ	_	_	20	NMOD	_	_
20	intervention	_	NN	_	_	18	PMOD	_	_
21	in	_	IN	_	_	20	NMOD	_	_
22	human	_	JJ	_	_	23	NMOD	_	_
23	cancer	_	NN	_	_	21	PMOD	_	_
24	.	_	.	_	_	3	P	_	_
		
