(S1 (S (S (NP (NN Notch1) (NN signaling)) (VP (VBZ sensitizes) (NP (NP (ADJP (NN tumor) (NN necrosis) (JJ factor-related) (JJ apoptosis-inducing) (JJ ligand-induced)) (NN apoptosis)) (PP (IN in) (NP (JJ human) (JJ hepatocellular) (NN carcinoma) (NNS cells)))) (PP (IN by) (S (VP (VP (VBG inhibiting) (NP (JJ Akt/Hdm2-mediated) (NN p53) (NN degradation))) (CC and) (VP (VBG up-regulating) (NP (JJ p53-dependent) (NN DR5) (NN expression)))))))) (. .)))
(S1 (S (S (NP (NN Notch) (NN signaling)) (VP (VBZ plays) (NP (DT a) (JJ critical) (NN role)) (PP (IN in) (S (VP (VBG regulating) (NP (NN cell) (NP (NP (NN proliferation)) (, ,) (NP (NN differentiation)) (, ,) (CC and) (NP (NN apoptosis))))))))) (. .)))
(S1 (S (S (NP (PRP$ Our) (JJ previous) (NN study)) (VP (VBD showed) (SBAR (IN that) (S (NP (NP (NN overexpression)) (PP (IN of) (NP (NN Notch1)))) (VP (MD could) (VP (VB inhibit) (NP (NP (NP (JJ human) (NN hepatocellular) (NN carcinoma)) (PRN (-LRB- -LRB-) (NP (NN HCC)) (-RRB- -RRB-))) (NN cell) (NN growth)) (PP (IN by) (S (VP (VP (VBG arresting) (NP (DT the) (NN cell) (NN cycle))) (CC and) (VP (VBG inducing) (NP (NN apoptosis)))))))))))) (. .)))
(S1 (S (S (NP (NN HCC) (NNS cells)) (VP (VBP are) (ADJP (JJ resistant) (PP (TO to) (NP (NP (JJ apoptotic) (NN induction)) (PP (IN by) (NP (NP (NN tumor) (NN necrosis) (JJ factor-related) (NN apoptosis-inducing) (NN ligand)) (PRN (-LRB- -LRB-) (NP (NN TRAIL)) (-RRB- -RRB-))))))) (, ,) (SBAR (IN so) (S (NP (JJ new) (JJ therapeutic) (NNS approaches)) (VP (VBP have) (VP (VBN been) (VP (VBN explored) (S (VP (TO to) (VP (VB sensitize) (NP (NN HCC) (NNS cells)) (PP (TO to) (NP (JJ TRAIL-induced) (NN apoptosis))))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP are) (VP (VBG wondering) (SBAR (IN whether) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (NN Notch1) (NN signaling)) (VP (MD can) (VP (VB enhance) (NP (NP (DT the) (NN sensitivity)) (PP (IN of) (NP (NN HCC) (NNS cells))) (PP (TO to) (NP (JJ TRAIL-induced) (NN apoptosis)))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT this) (NN study))) (, ,) (NP (PRP we)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (NN overexpression)) (PP (IN of) (NP (NP (NN ICN)) (, ,) (NP (NP (DT the) (JJ constitutive) (JJ activated) (NN form)) (PP (IN of) (NP (NN Notch1)))) (, ,)))) (VP (VBD up-regulated) (NP (NP (NN p53) (NN protein) (NN expression)) (PP (IN in) (NP (NN HCC) (NNS cells)))) (PP (IN by) (S (VP (VBG inhibiting) (NP (NN proteasome) (NN degradation)))))))))) (. .)))
(S1 (S (S (NP (NN p53) (NN up-regulation)) (VP (VBD was) (ADVP (RB further)) (VP (VBN observed) (PP (IN in) (NP (JJ human) (JJ primary) (NN hepatocellular) (NN carcinoma) (NNS cells))) (PP (IN after) (NP (NP (NN activation)) (PP (IN of) (NP (NN Notch) (NN signaling)))))))) (. .)))
(S1 (S (S (NP (NP (NN Inhibition)) (PP (IN of) (NP (DT the) (NN Akt/Hdm2) (NN pathway))) (PP (IN by) (NP (NN Notch1) (NN signaling)))) (VP (VBD was) (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT the) (NN suppression)) (PP (IN of) (NP (NN p53) (JJ proteasomal) (NN degradation)))))) (, ,) (S (ADVP (RB thus)) (VP (VBG contributing) (PP (TO to) (NP (NP (DT the) (NN Notch1) (JJ signaling-mediated) (NN up-regulation)) (PP (IN of) (NP (NN p53) (NN expression))))))))) (. .)))
(S1 (S (S (ADVP (RB Accordingly)) (, ,) (NP (NN Notch1) (NN signaling)) (VP (MD could) (VP (VB make) (S (NP (NN HCC) (NNS cells)) (ADJP (RBR more) (JJ sensitive) (PP (TO to) (NP (NP (JJ TRAIL-induced) (NN apoptosis)) (, ,) (SBAR (IN whereas) (S (NP (NN Notch1) (NN signaling)) (VP (VBD lost) (NP (NP (DT the) (JJ synergistic) (NN promotion)) (PP (IN of) (NP (JJ TRAIL-induced) (NN apoptosis))) (PP (IN in) (NP (NP (JJ p53-silenced) (NN HepG2) (NN HCC) (NNS cells)) (CC and) (NP (JJ p53-defective) (NN Hep3B) (NN HCC) (NNS cells))))))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NNS data)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NP (NN enhancement)) (PP (IN of) (NP (JJ TRAIL-induced) (NN apoptosis))) (PP (IN by) (NP (NN Notch1) (NN signaling)))) (VP (VBZ is) (ADJP (JJ dependent) (PP (IN upon) (NP (NN p53) (NN up-regulation))))))))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (NN Notch1) (NN signaling)) (VP (MD could) (VP (VB enhance) (NP (NN DR5) (NN expression)) (PP (IN in) (NP (DT a) (JJ p53-dependent) (NN manner)))))) (. .)))
(S1 (S (S (S (VP (VBN Taken) (ADVP (RB together)))) (, ,) (NP (NN Notch1) (NN signaling)) (VP (VBZ sensitizes) (NP (NP (JJ TRAIL-induced) (NN apoptosis)) (PP (IN in) (NP (NN HCC) (NNS cells)))) (PP (IN by) (S (VP (VP (VBG inhibiting) (NP (JJ Akt/Hdm2-mediated) (NN p53) (NN degradation))) (CC and) (VP (VBG up-regulating) (NP (JJ p53-dependent) (NN DR5) (NN expression)))))))) (. .)))
(S1 (S (S (ADVP (RB Thus)) (, ,) (NP (PRP$ our) (NNS results)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NP (NN activation)) (PP (IN of) (NP (NN Notch1) (NN signaling)))) (VP (MD may) (VP (VB be) (NP (NP (DT a) (JJ promising) (NN approach)) (S (VP (TO to) (VP (VB improve) (NP (NP (DT the) (JJ therapeutic) (NN efficacy)) (PP (IN of) (NP (JJ TRAIL-resistant) (NN HCC)))))))))))))) (. .)))
