(S1 (S (S (NP (NP (NN Mapping)) (PP (IN of) (NP (NP (NN NRF) (NN binding) (NNS motifs)) (PP (IN of) (NP (NN NF-kappaB) (NN p65) (NN subunit))))))) (. .)))
(S1 (S (S (NP (NP (NN NF-kappaB) (VBG repressing) (NN factor)) (PRN (-LRB- -LRB-) (NP (NN NRF)) (-RRB- -RRB-))) (VP (VBZ is) (NP (NP (DT a) (JJ nuclear) (NN transcription) (NN factor)) (SBAR (WHNP (WDT that)) (S (VP (VBZ binds) (PP (TO to) (NP (NP (DT a) (JJ specific) (NN DNA) (NN sequence)) (PP (IN in) (NP (NN NF-kappaB) (NN target) (NNS promoters))))))))))) (. .)))
(S1 (S (S (NP (JJ Previous) (NNS reports)) (VP (VBD suggested) (SBAR (IN that) (S (NP (NN NRF)) (VP (VBZ interferes) (PP (IN with) (NP (NP (DT the) (JJ transcriptional) (NN activity)) (PP (IN of) (NP (NN NF-kappaB) (NN binding) (NNS sites))))) (PP (IN through) (NP (NP (DT a) (JJ direct) (NN interaction)) (PP (IN with) (NP (NN NF-kappaB) (NNS subunits)))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN aim)) (PP (IN of) (NP (DT this) (NN study)))) (VP (VBD was) (S (VP (TO to) (VP (VBP map) (NP (NP (JJ specific) (NN NRF) (NN binding) (NNS domains)) (PP (IN in) (NP (NP (DT the) (NN NF-kappaB) (NNS proteins)) (, ,) (NP (NP (NN p65)) (CC and) (NP (NN p50))))))))))) (. .)))
(S1 (S (S (NP (PRP$ Our) (NNS data)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (NN NRF)) (VP (VBZ is) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB interact) (PP (IN with) (NP (DT the) (NN p65) (NN subunit)))) (CC and) (VP (VB inhibit) (NP (NP (PRP$ its) (NN transcription) (NN enhancing) (NN activity)) (PP (IN in) (NP (NN reporter) (NN gene) (NNS experiments)))))))))))))) (. .)))
(S1 (S (S (S (VP (VBG Using) (NP (NP (JJ tandem) (NN affinity) (NNS purifications)) (PRN (-LRB- -LRB-) (NP (NN TAP)) (-RRB- -RRB-))))) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (NN NRF) (NN protein)) (ADVP (RB significantly)) (VP (VBZ binds) (PP (PP (TO to) (NP (NP (DT the) (JJ endogenous) (NN p65)) (, ,) (NP (NN subunit)))) (CC but) (PP (RB not) (TO to) (NP (DT the) (NN p50) (NN subunit))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ selective) (NN binding) (NN activity)) (PP (IN of) (NP (DT the) (NN NRF) (NN protein)))) (VP (VBZ is) (ADVP (RB consistently)) (VP (VBN mediated) (PP (IN by) (NP (NP (NP (DT the) (JJ N-terminal) (NN domain)) (PP (IN of) (NP (NN NRF)))) (PRN (-LRB- -LRB-) (NP (NN Amino) (NNS acids) (CD 1-380)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (ADVP (RB Moreover)) (, ,) (NP (NP (NP (DT the) (NN Rel) (NN homology) (NN domain)) (PRN (-LRB- -LRB-) (NP (NN RHD)) (-RRB- -RRB-))) (PP (IN of) (NP (NN p65)))) (VP (VBZ is) (ADJP (JJ sufficient) (PP (IN for) (S (VP (VBG binding) (PP (TO to) (NP (NP (DT the) (JJ N-terminal) (NN domain)) (PP (IN of) (NP (NN NRF))))))))))) (. .)))
(S1 (S (S (S (VP (VBG Using) (NP (JJ detailed) (NN peptide) (NN mapping) (NNS studies)))) (, ,) (NP (PRP we)) (ADVP (RB finally)) (VP (VBP identify) (NP (NP (CD three) (NN peptide) (NNS motifs)) (PP (IN in) (NP (NP (NN p65) (NN RHD)) (VP (VBG showing) (NP (JJ distinctive) (NN binding) (NNS specificities)) (PP (IN for) (NP (DT the) (NN NRF) (NN protein))))))))) (. .)))
(S1 (S (S (PP (VBG According) (PP (TO to) (NP (NP (DT the) (VBN predicted) (NN structure)) (PP (IN of) (NP (NN p65)))))) (, ,) (NP (DT all) (CD three) (NN peptide) (NNS motifs)) (VP (VP (VBP align) (PP (IN within) (NP (NP (DT an) (VBN exposed) (NN region)) (PP (IN of) (NP (NN p65)))))) (CC and) (VP (MD might) (VP (VBP hint) (PP (IN at) (NP (NP (JJ promising) (NNS targets)) (PP (IN for) (NP (NNS inhibitors))))))))) (. .)))
