1	mTOR	_	NN	_	_	2	VMOD	_	_
2	signaling	_	VBG	_	_	0	ROOT	_	_
3	to	_	TO	_	_	2	VMOD	_	_
4	translation	_	NN	_	_	3	PMOD	_	_
5	.	_	.	_	_	2	P	_	_
		
1	Over	_	IN	_	_	15	VMOD	_	_
2	the	_	DT	_	_	5	NMOD	_	_
3	past	_	JJ	_	_	5	NMOD	_	_
4	few	_	JJ	_	_	5	NMOD	_	_
5	years	_	NNS	_	_	1	PMOD	_	_
6	,	_	,	_	_	15	P	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	target	_	NN	_	_	15	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	rapamycin	_	NN	_	_	14	NMOD	_	_
11	(	_	(	_	_	12	P	_	_
12	TOR	_	NN	_	_	10	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	pathway	_	NN	_	_	9	PMOD	_	_
15	has	_	VBZ	_	_	0	ROOT	_	_
16	been	_	VBN	_	_	15	VC	_	_
17	implicated	_	VBN	_	_	16	VC	_	_
18	in	_	IN	_	_	17	VMOD	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	control	_	NN	_	_	18	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	translation	_	NN	_	_	21	PMOD	_	_
23	,	_	,	_	_	17	P	_	_
24	both	_	CC	_	_	17	VMOD	_	_
25	in	_	IN	_	_	24	COORD	_	_
26	yeast	_	NN	_	_	25	PMOD	_	_
27	and	_	CC	_	_	25	COORD	_	_
28	in	_	IN	_	_	27	CONJ	_	_
29	higher	_	JJR	_	_	30	NMOD	_	_
30	eukaryotes	_	NNS	_	_	28	PMOD	_	_
31	.	_	.	_	_	15	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	review	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	we	_	PRP	_	_	6	VMOD	_	_
6	provide	_	VBP	_	_	0	ROOT	_	_
7	an	_	DT	_	_	8	NMOD	_	_
8	overview	_	NN	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	translation	_	NN	_	_	9	PMOD	_	_
11	in	_	IN	_	_	8	NMOD	_	_
12	eukaryotes	_	NNS	_	_	11	PMOD	_	_
13	,	_	,	_	_	6	P	_	_
14	and	_	CC	_	_	6	COORD	_	_
15	discuss	_	VBP	_	_	14	CONJ	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	mechanisms	_	NNS	_	_	15	VMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	advantages	_	NNS	_	_	18	CONJ	_	_
20	of	_	IN	_	_	17	NMOD	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	regulation	_	NN	_	_	20	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	translation	_	NN	_	_	23	PMOD	_	_
25	.	_	.	_	_	6	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	then	_	RB	_	_	3	VMOD	_	_
3	describe	_	VBP	_	_	0	ROOT	_	_
4	how	_	WRB	_	_	8	VMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	TOR	_	NN	_	_	7	NMOD	_	_
7	pathway	_	NN	_	_	8	VMOD	_	_
8	can	_	MD	_	_	3	VMOD	_	_
9	modulate	_	VB	_	_	8	VC	_	_
10	translation	_	NN	_	_	9	VMOD	_	_
11	in	_	IN	_	_	10	NMOD	_	_
12	yeast	_	NN	_	_	11	PMOD	_	_
13	and	_	CC	_	_	11	COORD	_	_
14	in	_	IN	_	_	13	CONJ	_	_
15	mammals	_	NNS	_	_	14	PMOD	_	_
16	,	_	,	_	_	9	P	_	_
17	through	_	IN	_	_	9	VMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	modulation	_	NN	_	_	17	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	phosphorylation	_	NN	_	_	20	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	key	_	JJ	_	_	26	NMOD	_	_
25	translation	_	NN	_	_	26	NMOD	_	_
26	components	_	NNS	_	_	23	PMOD	_	_
27	,	_	,	_	_	22	P	_	_
28	and	_	CC	_	_	22	COORD	_	_
29	the	_	DT	_	_	30	NMOD	_	_
30	regulation	_	NN	_	_	28	CONJ	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	the	_	DT	_	_	33	NMOD	_	_
33	abundance	_	NN	_	_	31	PMOD	_	_
34	of	_	IN	_	_	33	NMOD	_	_
35	ribosomes	_	NNS	_	_	34	PMOD	_	_
36	and	_	CC	_	_	35	COORD	_	_
37	translation	_	NN	_	_	38	NMOD	_	_
38	factors	_	NNS	_	_	36	CONJ	_	_
39	.	_	.	_	_	3	P	_	_
		
