nn(type-3, 11beta-hydroxysteroid-1)
nn(type-3, dehydrogenase-2)
root(ROOT-0, type-3)
num(type-3, 1-4)
punct(type-3, :-5)
det(regulator-8, a-6)
amod(regulator-8, tissue-specific-7)
dep(type-3, regulator-8)
nn(response-11, glucocorticoid-10)
prep_of(regulator-8, response-11)
punct(type-3, .-12)

nn(type-3, 11beta-hydroxysteroid-1)
nn(type-3, dehydrogenase-2)
nsubj(interconverts-8, type-3)
num(type-3, 1-4)
punct(11beta-HSD1-6, -LRB--5)
appos(type-3, 11beta-HSD1-6)
punct(11beta-HSD1-6, -RRB--7)
root(ROOT-0, interconverts-8)
amod(cortisone-10, inactive-9)
dobj(interconverts-8, cortisone-10)
amod(cortisol-13, active-12)
dobj(interconverts-8, cortisol-13)
conj_and(cortisone-10, cortisol-13)
punct(interconverts-8, .-14)

mark(bidirectional-2, Although-1)
advcl(believed-8, bidirectional-2)
punct(believed-8, ,-3)
nn(vivo-5, in-4)
advmod(believed-8, vivo-5)
nsubjpass(believed-8, it-6)
xsubj(function-10, it-6)
auxpass(believed-8, is-7)
root(ROOT-0, believed-8)
aux(function-10, to-9)
xcomp(believed-8, function-10)
det(glucocorticoid-16, a-12)
nn(glucocorticoid-16, reductase-13)
amod(glucocorticoid-16, generating-14)
amod(glucocorticoid-16, active-15)
prep_as(function-10, glucocorticoid-16)
det(level-20, a-18)
amod(level-20, prereceptor-19)
prep_at(function-10, level-20)
punct(believed-8, ,-21)
xcomp(believed-8, enhancing-22)
nn(activation-25, glucocorticoid-23)
nn(activation-25, receptor-24)
dobj(enhancing-22, activation-25)
punct(believed-8, .-26)

det(review-3, this-2)
prep_in(discuss-6, review-3)
punct(discuss-6, ,-4)
nsubj(discuss-6, we-5)
root(ROOT-0, discuss-6)
dep(characterization-12, both-7)
det(characterization-12, the-8)
amod(characterization-12, genetic-9)
conj_and(genetic-9, enzymatic-11)
amod(characterization-12, enzymatic-11)
dobj(discuss-6, characterization-12)
prep_of(characterization-12, 11beta-HSD1-14)
punct(discuss-6, ,-15)
advmod(discuss-6, as-16)
advmod(discuss-6, well-17)
prepc_as(discuss-6, describing-19)
poss(role-21, its-20)
dobj(describing-19, role-21)
prep_in(role-21, physiology-23)
prep_in(role-21, pathology-25)
conj_and(physiology-23, pathology-25)
det(manner-29, a-27)
amod(manner-29, tissue-specific-28)
prep_in(describing-19, manner-29)
punct(discuss-6, .-30)

det(basis-3, The-1)
amod(basis-3, molecular-2)
nsubjpass(defined-21, basis-3)
nsubjpass(caused-24, basis-3)
nn(deficiency-7, cortisone-5)
nn(deficiency-7, reductase-6)
prep_of(basis-3, deficiency-7)
punct(deficiency-7, ,-8)
det(state-14, the-9)
amod(state-14, putative-10)
punct(state-14, ``-11)
nn(state-14, 11beta-HSD1-12)
amod(state-14, knockout-13)
appos(deficiency-7, state-14)
punct(state-14, ''-15)
prep_in(state-14, humans-17)
punct(deficiency-7, ,-18)
aux(defined-21, has-19)
auxpass(defined-21, been-20)
root(ROOT-0, defined-21)
auxpass(caused-24, is-23)
conj_and(defined-21, caused-24)
amod(mutations-27, intronic-26)
agent(caused-24, mutations-27)
nsubj(decrease-31, mutations-27)
prep_in(mutations-27, HSD11B1-29)
rcmod(mutations-27, decrease-31)
nn(transcription-33, gene-32)
dobj(decrease-31, transcription-33)
prep_together_with(decrease-31, mutations-36)
nn(dehydrogenase-39, hexose-6-phosphate-38)
prep_in(mutations-36, dehydrogenase-39)
punct(dehydrogenase-39, ,-40)
det(enzyme-43, an-41)
nn(enzyme-43, endoluminal-42)
appos(dehydrogenase-39, enzyme-43)
nsubj(provides-45, enzyme-43)
rcmod(enzyme-43, provides-45)
amod(phosphate-49, reduced-46)
nn(phosphate-49, nicotinamide-adenine-47)
nn(phosphate-49, dinucleotide-48)
dobj(provides-45, phosphate-49)
prep_as(phosphate-49, cofactor-51)
prep_to(phosphate-49, 11beta-HSD1-53)
aux(permit-55, to-54)
xcomp(provides-45, permit-55)
nn(activity-57, reductase-56)
dobj(permit-55, activity-57)
punct(defined-21, .-58)

nsubj(speculate-2, We-1)
root(ROOT-0, speculate-2)
complm(crucial-16, that-3)
amod(activity-6, hexose-6-phosphate-4)
nn(activity-6, dehydrogenase-5)
nsubj(crucial-16, activity-6)
advmod(supply-13, therefore-8)
amod(supply-13, reduced-9)
amod(supply-13, nicotinamide-adenine-10)
nn(supply-13, dinucleotide-11)
nn(supply-13, phosphate-12)
conj_and(activity-6, supply-13)
nsubj(crucial-16, supply-13)
aux(crucial-16, may-14)
cop(crucial-16, be-15)
ccomp(speculate-2, crucial-16)
prepc_in(crucial-16, determining-18)
det(directionality-20, the-19)
dobj(determining-18, directionality-20)
nn(activity-23, 11beta-HSD1-22)
prep_of(directionality-20, activity-23)
punct(speculate-2, .-24)

amod(inhibition-2, Therapeutic-1)
nsubj(prospect-27, inhibition-2)
nn(activity-6, 11beta-HSD1-4)
nn(activity-6, reductase-5)
prep_of(inhibition-2, activity-6)
prep_in(inhibition-2, patients-8)
prep_with(patients-8, obesity-10)
det(syndrome-14, the-12)
amod(syndrome-14, metabolic-13)
prep_with(patients-8, syndrome-14)
conj_and(obesity-10, syndrome-14)
punct(inhibition-2, ,-15)
prep_in(inhibition-2, glaucoma-20)
conj_and(patients-8, glaucoma-20)
conj_and(patients-8, osteoporosis-22)
conj_and(glaucoma-20, osteoporosis-22)
punct(inhibition-2, ,-23)
cop(prospect-27, remains-24)
det(prospect-27, an-25)
amod(prospect-27, exciting-26)
root(ROOT-0, prospect-27)
punct(prospect-27, .-28)

