1	Nutrient-responsive	_	JJ	_	_	3	NMOD	_	_
2	mTOR	_	NN	_	_	3	NMOD	_	_
3	signalling	_	NN	_	_	4	VMOD	_	_
4	grows	_	VBZ	_	_	0	ROOT	_	_
5	on	_	IN	_	_	4	VMOD	_	_
6	Sterile	_	JJ	_	_	7	NMOD	_	_
7	ground	_	NN	_	_	5	PMOD	_	_
8	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	control	_	NN	_	_	12	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	cell	_	NN	_	_	5	NMOD	_	_
5	growth	_	NN	_	_	3	PMOD	_	_
6	,	_	,	_	_	2	P	_	_
7	that	_	WDT	_	_	8	VMOD	_	_
8	is	_	VBZ	_	_	2	NMOD	_	_
9	cell	_	NN	_	_	10	NMOD	_	_
10	size	_	NN	_	_	8	VMOD	_	_
11	,	_	,	_	_	2	P	_	_
12	is	_	VBZ	_	_	0	ROOT	_	_
13	largely	_	RB	_	_	12	VMOD	_	_
14	controlled	_	VBN	_	_	12	VC	_	_
15	by	_	IN	_	_	14	VMOD	_	_
16	mTOR	_	NN	_	_	15	PMOD	_	_
17	(	_	(	_	_	20	P	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	mammalian	_	JJ	_	_	20	NMOD	_	_
20	target	_	NN	_	_	16	PRN	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	rapamycin	_	NN	_	_	21	PMOD	_	_
23	)	_	)	_	_	20	P	_	_
24	,	_	,	_	_	16	P	_	_
25	a	_	DT	_	_	29	NMOD	_	_
26	large	_	JJ	_	_	29	NMOD	_	_
27	serine/threonine	_	NN	_	_	29	NMOD	_	_
28	protein	_	NN	_	_	29	NMOD	_	_
29	kinase	_	NN	_	_	16	APPO	_	_
30	that	_	WDT	_	_	31	VMOD	_	_
31	regulates	_	VBZ	_	_	29	NMOD	_	_
32	ribosome	_	NN	_	_	33	NMOD	_	_
33	biogenesis	_	NN	_	_	31	VMOD	_	_
34	and	_	CC	_	_	33	COORD	_	_
35	protein	_	NN	_	_	36	NMOD	_	_
36	translation	_	NN	_	_	34	CONJ	_	_
37	.	_	.	_	_	12	P	_	_
		
1	mTOR	_	NN	_	_	2	NMOD	_	_
2	activity	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	regulated	_	VBN	_	_	3	VC	_	_
5	both	_	CC	_	_	4	VMOD	_	_
6	by	_	IN	_	_	5	COORD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	availability	_	NN	_	_	6	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	growth	_	NN	_	_	11	NMOD	_	_
11	factors	_	NNS	_	_	9	PMOD	_	_
12	,	_	,	_	_	11	P	_	_
13	such	_	JJ	_	_	14	DEP	_	_
14	as	_	IN	_	_	11	NMOD	_	_
15	insulin/IGF-1	_	NN	_	_	14	PMOD	_	_
16	(	_	(	_	_	19	P	_	_
17	insulin-like	_	JJ	_	_	19	NMOD	_	_
18	growth	_	NN	_	_	19	NMOD	_	_
19	factor	_	NN	_	_	15	PRN	_	_
20	1	_	CD	_	_	19	NMOD	_	_
21	)	_	)	_	_	19	P	_	_
22	,	_	,	_	_	11	P	_	_
23	and	_	CC	_	_	6	COORD	_	_
24	by	_	IN	_	_	23	CONJ	_	_
25	nutrients	_	NNS	_	_	24	PMOD	_	_
26	,	_	,	_	_	4	P	_	_
27	notably	_	RB	_	_	4	VMOD	_	_
28	the	_	DT	_	_	29	NMOD	_	_
29	supply	_	NN	_	_	27	PMOD	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	certain	_	JJ	_	_	34	NMOD	_	_
32	key	_	JJ	_	_	34	NMOD	_	_
33	amino	_	NN	_	_	34	NMOD	_	_
34	acids	_	NNS	_	_	30	PMOD	_	_
35	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	last	_	JJ	_	_	4	NMOD	_	_
3	few	_	JJ	_	_	4	NMOD	_	_
4	years	_	NNS	_	_	5	VMOD	_	_
5	have	_	VBP	_	_	0	ROOT	_	_
6	seen	_	VBN	_	_	5	VC	_	_
7	a	_	DT	_	_	9	NMOD	_	_
8	remarkable	_	JJ	_	_	9	NMOD	_	_
9	increase	_	NN	_	_	6	VMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	our	_	PRP$	_	_	12	NMOD	_	_
12	understanding	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	19	NMOD	_	_
15	canonical	_	JJ	_	_	19	NMOD	_	_
16	,	_	,	_	_	19	P	_	_
17	growth	_	NN	_	_	19	NMOD	_	_
18	factor-regulated	_	JJ	_	_	19	NMOD	_	_
19	pathway	_	NN	_	_	13	PMOD	_	_
20	for	_	IN	_	_	19	NMOD	_	_
21	mTOR	_	NN	_	_	22	NMOD	_	_
22	activation	_	NN	_	_	20	PMOD	_	_
23	,	_	,	_	_	9	P	_	_
24	which	_	WDT	_	_	25	VMOD	_	_
25	is	_	VBZ	_	_	9	NMOD	_	_
26	mediated	_	VBN	_	_	25	VC	_	_
27	by	_	IN	_	_	26	VMOD	_	_
28	the	_	DT	_	_	31	NMOD	_	_
29	class	_	NN	_	_	31	NMOD	_	_
30	I	_	NN	_	_	31	NMOD	_	_
31	PI3Ks	_	NNS	_	_	27	PMOD	_	_
32	(	_	(	_	_	34	P	_	_
33	phosphoinositide	_	NN	_	_	34	NMOD	_	_
34	3-kinases	_	NNS	_	_	31	PRN	_	_
35	)	_	)	_	_	34	P	_	_
36	,	_	,	_	_	31	P	_	_
37	PKB	_	NN	_	_	31	COORD	_	_
38	(	_	(	_	_	41	P	_	_
39	protein	_	NN	_	_	41	NMOD	_	_
40	kinase	_	NN	_	_	41	NMOD	_	_
41	B	_	NN	_	_	37	PRN	_	_
42	)	_	)	_	_	41	P	_	_
43	,	_	,	_	_	37	P	_	_
44	TSC1/2	_	NN	_	_	37	COORD	_	_
45	(	_	(	_	_	49	P	_	_
46	the	_	DT	_	_	49	NMOD	_	_
47	tuberous	_	JJ	_	_	49	NMOD	_	_
48	sclerosis	_	NN	_	_	49	NMOD	_	_
49	complex	_	NN	_	_	44	PRN	_	_
50	)	_	)	_	_	49	P	_	_
51	and	_	CC	_	_	44	COORD	_	_
52	the	_	DT	_	_	54	NMOD	_	_
53	small	_	JJ	_	_	54	NMOD	_	_
54	GTPase	_	NN	_	_	51	CONJ	_	_
55	,	_	,	_	_	54	P	_	_
56	Rheb	_	NN	_	_	54	APPO	_	_
57	.	_	.	_	_	5	P	_	_
		
1	However	_	RB	_	_	8	VMOD	_	_
2	,	_	,	_	_	8	P	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	nutrient-responsive	_	JJ	_	_	5	NMOD	_	_
5	input	_	NN	_	_	8	VMOD	_	_
6	into	_	IN	_	_	5	NMOD	_	_
7	mTOR	_	NN	_	_	6	PMOD	_	_
8	is	_	VBZ	_	_	0	ROOT	_	_
9	important	_	JJ	_	_	8	VMOD	_	_
10	in	_	IN	_	_	9	AMOD	_	_
11	its	_	PRP$	_	_	13	NMOD	_	_
12	own	_	JJ	_	_	13	NMOD	_	_
13	right	_	JJ	_	_	10	PMOD	_	_
14	and	_	CC	_	_	8	COORD	_	_
15	is	_	VBZ	_	_	14	CONJ	_	_
16	also	_	RB	_	_	15	VMOD	_	_
17	required	_	VBN	_	_	15	VC	_	_
18	for	_	IN	_	_	17	VMOD	_	_
19	maximal	_	JJ	_	_	20	NMOD	_	_
20	activation	_	NN	_	_	18	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	mTOR	_	NN	_	_	23	NMOD	_	_
23	signalling	_	NN	_	_	21	PMOD	_	_
24	by	_	IN	_	_	20	NMOD	_	_
25	growth	_	NN	_	_	26	NMOD	_	_
26	factors	_	NNS	_	_	24	PMOD	_	_
27	.	_	.	_	_	8	P	_	_
		
1	Despite	_	IN	_	_	13	VMOD	_	_
2	this	_	DT	_	_	1	PMOD	_	_
3	,	_	,	_	_	13	P	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	details	_	NNS	_	_	13	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	10	NMOD	_	_
8	nutrient-responsive	_	JJ	_	_	10	NMOD	_	_
9	signalling	_	NN	_	_	10	NMOD	_	_
10	pathway(s)	_	NN	_	_	6	PMOD	_	_
11	controlling	_	VBG	_	_	10	APPO	_	_
12	mTOR	_	NN	_	_	11	VMOD	_	_
13	have	_	VBP	_	_	0	ROOT	_	_
14	remained	_	VBD	_	_	13	VMOD	_	_
15	elusive	_	JJ	_	_	14	VMOD	_	_
16	,	_	,	_	_	14	P	_	_
17	although	_	IN	_	_	14	VMOD	_	_
18	recent	_	JJ	_	_	19	NMOD	_	_
19	studies	_	NNS	_	_	20	VMOD	_	_
20	have	_	VBP	_	_	17	SUB	_	_
21	suggested	_	VBN	_	_	20	VC	_	_
22	a	_	DT	_	_	23	NMOD	_	_
23	role	_	NN	_	_	21	VMOD	_	_
24	for	_	IN	_	_	23	NMOD	_	_
25	the	_	DT	_	_	28	NMOD	_	_
26	class	_	NN	_	_	28	NMOD	_	_
27	III	_	CD	_	_	28	NMOD	_	_
28	PI3K	_	NN	_	_	24	PMOD	_	_
29	hVps34	_	CD	_	_	28	NMOD	_	_
30	.	_	.	_	_	13	P	_	_
		
1	In	_	IN	_	_	12	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	issue	_	NN	_	_	1	PMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	Biochemical	_	JJ	_	_	7	NMOD	_	_
7	Journal	_	NN	_	_	4	PMOD	_	_
8	,	_	,	_	_	12	P	_	_
9	Findlay	_	NNP	_	_	12	VMOD	_	_
10	et	_	FW	_	_	9	NMOD	_	_
11	al.	_	FW	_	_	9	NMOD	_	_
12	demonstrate	_	VBP	_	_	0	ROOT	_	_
13	that	_	IN	_	_	12	VMOD	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	protein	_	NN	_	_	16	NMOD	_	_
16	kinase	_	NN	_	_	41	VMOD	_	_
17	MAP4K3	_	CD	_	_	16	NMOD	_	_
18	[	_	(	_	_	21	P	_	_
19	mitogen-activated	_	JJ	_	_	21	NMOD	_	_
20	protein	_	NN	_	_	21	NMOD	_	_
21	kinase	_	NN	_	_	16	PRN	_	_
22	kinase	_	NN	_	_	24	NMOD	_	_
23	kinase	_	NN	_	_	24	NMOD	_	_
24	kinase-3	_	NN	_	_	21	NMOD	_	_
25	,	_	,	_	_	21	P	_	_
26	a	_	DT	_	_	30	NMOD	_	_
27	Ste20	_	NN	_	_	30	NMOD	_	_
28	family	_	NN	_	_	30	NMOD	_	_
29	protein	_	NN	_	_	30	NMOD	_	_
30	kinase	_	NN	_	_	21	APPO	_	_
31	also	_	RB	_	_	32	VMOD	_	_
32	known	_	VBN	_	_	30	APPO	_	_
33	as	_	IN	_	_	32	VMOD	_	_
34	GLK	_	NN	_	_	33	PMOD	_	_
35	(	_	(	_	_	38	P	_	_
36	germinal	_	JJ	_	_	38	NMOD	_	_
37	centre-like	_	JJ	_	_	38	NMOD	_	_
38	kinase	_	NN	_	_	30	PRN	_	_
39	)	_	)	_	_	38	P	_	_
40	]	_	)	_	_	21	P	_	_
41	is	_	VBZ	_	_	13	SUB	_	_
42	a	_	DT	_	_	44	NMOD	_	_
43	new	_	JJ	_	_	44	NMOD	_	_
44	component	_	NN	_	_	41	VMOD	_	_
45	of	_	IN	_	_	44	NMOD	_	_
46	the	_	DT	_	_	48	NMOD	_	_
47	nutrient-responsive	_	JJ	_	_	48	NMOD	_	_
48	pathway	_	NN	_	_	45	PMOD	_	_
49	.	_	.	_	_	12	P	_	_
		
1	MAP4K3	_	NN	_	_	2	NMOD	_	_
2	activity	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	stimulated	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	administration	_	NN	_	_	5	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	amino	_	NN	_	_	9	NMOD	_	_
9	acids	_	NNS	_	_	7	PMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	but	_	CC	_	_	9	COORD	_	_
12	not	_	RB	_	_	11	COORD	_	_
13	growth	_	NN	_	_	14	NMOD	_	_
14	factors	_	NNS	_	_	11	CONJ	_	_
15	,	_	,	_	_	3	P	_	_
16	and	_	CC	_	_	3	COORD	_	_
17	this	_	DT	_	_	18	VMOD	_	_
18	is	_	VBZ	_	_	16	CONJ	_	_
19	insensitive	_	JJ	_	_	18	VMOD	_	_
20	to	_	TO	_	_	19	AMOD	_	_
21	rapamycin	_	NN	_	_	20	PMOD	_	_
22	,	_	,	_	_	18	P	_	_
23	most	_	RBS	_	_	24	AMOD	_	_
24	likely	_	RB	_	_	25	VMOD	_	_
25	placing	_	VBG	_	_	18	VC	_	_
26	MAP4K3	_	NN	_	_	25	VMOD	_	_
27	upstream	_	JJ	_	_	25	VMOD	_	_
28	of	_	IN	_	_	27	AMOD	_	_
29	mTOR	_	NN	_	_	28	PMOD	_	_
30	.	_	.	_	_	3	P	_	_
		
1	Indeed	_	RB	_	_	0	ROOT	_	_
2	,	_	,	_	_	1	P	_	_
3	MAP4K3	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	1	COORD	_	_
5	required	_	VBN	_	_	4	VC	_	_
6	for	_	IN	_	_	5	VMOD	_	_
7	phosphorylation	_	NN	_	_	6	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	known	_	JJ	_	_	11	NMOD	_	_
10	mTOR	_	NN	_	_	11	NMOD	_	_
11	targets	_	NNS	_	_	8	PMOD	_	_
12	such	_	JJ	_	_	13	DEP	_	_
13	as	_	IN	_	_	11	NMOD	_	_
14	S6K1	_	NN	_	_	13	PMOD	_	_
15	(	_	(	_	_	17	P	_	_
16	S6	_	NN	_	_	17	NMOD	_	_
17	kinase	_	NN	_	_	14	PRN	_	_
18	1	_	CD	_	_	17	NMOD	_	_
19	)	_	)	_	_	17	P	_	_
20	,	_	,	_	_	4	P	_	_
21	and	_	CC	_	_	4	COORD	_	_
22	overexpression	_	NN	_	_	25	VMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	MAP4K3	_	NN	_	_	23	PMOD	_	_
25	promotes	_	VBZ	_	_	21	CONJ	_	_
26	the	_	DT	_	_	28	NMOD	_	_
27	rapamycin-sensitive	_	JJ	_	_	28	NMOD	_	_
28	phosphorylation	_	NN	_	_	25	VMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	these	_	DT	_	_	32	NMOD	_	_
31	same	_	JJ	_	_	32	NMOD	_	_
32	targets	_	NNS	_	_	29	PMOD	_	_
33	.	_	.	_	_	1	P	_	_
		
1	Finally	_	RB	_	_	7	VMOD	_	_
2	,	_	,	_	_	7	P	_	_
3	knockdown	_	NN	_	_	7	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	MAP4K3	_	NN	_	_	6	NMOD	_	_
6	levels	_	NNS	_	_	4	PMOD	_	_
7	causes	_	VBZ	_	_	0	ROOT	_	_
8	a	_	DT	_	_	9	NMOD	_	_
9	decrease	_	NN	_	_	7	VMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	cell	_	NN	_	_	12	NMOD	_	_
12	size	_	NN	_	_	10	PMOD	_	_
13	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	MAP4K3	_	NN	_	_	6	VMOD	_	_
6	is	_	VBZ	_	_	4	SUB	_	_
7	a	_	DT	_	_	9	NMOD	_	_
8	new	_	JJ	_	_	9	NMOD	_	_
9	component	_	NN	_	_	6	VMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	nutrient-responsive	_	JJ	_	_	13	NMOD	_	_
13	pathway	_	NN	_	_	10	PMOD	_	_
14	for	_	IN	_	_	13	NMOD	_	_
15	mTOR	_	NN	_	_	16	NMOD	_	_
16	activation	_	NN	_	_	14	PMOD	_	_
17	and	_	CC	_	_	3	COORD	_	_
18	reveal	_	VBP	_	_	17	CONJ	_	_
19	a	_	DT	_	_	22	NMOD	_	_
20	completely	_	RB	_	_	21	AMOD	_	_
21	new	_	JJ	_	_	22	NMOD	_	_
22	function	_	NN	_	_	18	VMOD	_	_
23	for	_	IN	_	_	22	NMOD	_	_
24	MAP4K3	_	NN	_	_	23	PMOD	_	_
25	in	_	IN	_	_	22	NMOD	_	_
26	promoting	_	VBG	_	_	25	PMOD	_	_
27	cell	_	NN	_	_	28	NMOD	_	_
28	growth	_	NN	_	_	26	VMOD	_	_
29	.	_	.	_	_	3	P	_	_
		
1	Given	_	VBN	_	_	12	VMOD	_	_
2	that	_	IN	_	_	1	PMOD	_	_
3	mTOR	_	NN	_	_	4	NMOD	_	_
4	activity	_	NN	_	_	5	VMOD	_	_
5	is	_	VBZ	_	_	2	SUB	_	_
6	frequently	_	RB	_	_	5	VMOD	_	_
7	deregulated	_	VBN	_	_	5	VC	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	cancer	_	NN	_	_	8	PMOD	_	_
10	,	_	,	_	_	12	P	_	_
11	there	_	EX	_	_	12	VMOD	_	_
12	is	_	VBZ	_	_	0	ROOT	_	_
13	much	_	JJ	_	_	14	NMOD	_	_
14	interest	_	NN	_	_	12	VMOD	_	_
15	in	_	IN	_	_	14	NMOD	_	_
16	new	_	JJ	_	_	17	NMOD	_	_
17	strategies	_	NNS	_	_	15	PMOD	_	_
18	for	_	IN	_	_	17	NMOD	_	_
19	inhibition	_	NN	_	_	18	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	this	_	DT	_	_	22	NMOD	_	_
22	pathway	_	NN	_	_	20	PMOD	_	_
23	.	_	.	_	_	12	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	context	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	MAP4K3	_	NN	_	_	6	VMOD	_	_
6	looks	_	VBZ	_	_	0	ROOT	_	_
7	like	_	IN	_	_	6	VMOD	_	_
8	an	_	DT	_	_	11	NMOD	_	_
9	attractive	_	JJ	_	_	11	NMOD	_	_
10	drug	_	NN	_	_	11	NMOD	_	_
11	target	_	NN	_	_	7	PMOD	_	_
12	since	_	IN	_	_	6	VMOD	_	_
13	inhibitors	_	NNS	_	_	17	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	this	_	DT	_	_	16	NMOD	_	_
16	enzyme	_	NN	_	_	14	PMOD	_	_
17	should	_	MD	_	_	12	SUB	_	_
18	switch	_	VB	_	_	17	VC	_	_
19	off	_	RP	_	_	18	PRT	_	_
20	mTOR	_	NN	_	_	18	VMOD	_	_
21	,	_	,	_	_	18	P	_	_
22	thereby	_	RB	_	_	23	VMOD	_	_
23	inhibiting	_	VBG	_	_	18	VMOD	_	_
24	cell	_	NN	_	_	25	NMOD	_	_
25	growth	_	NN	_	_	23	VMOD	_	_
26	and	_	CC	_	_	25	COORD	_	_
27	proliferation	_	NN	_	_	26	CONJ	_	_
28	,	_	,	_	_	23	P	_	_
29	and	_	CC	_	_	23	COORD	_	_
30	promoting	_	VBG	_	_	29	CONJ	_	_
31	apoptosis	_	NN	_	_	30	VMOD	_	_
32	.	_	.	_	_	6	P	_	_
		
