1	NPAT	_	NN	_	_	2	NMOD	_	_
2	expression	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	regulated	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	E2F	_	NN	_	_	5	PMOD	_	_
7	and	_	CC	_	_	3	COORD	_	_
8	is	_	VBZ	_	_	7	CONJ	_	_
9	essential	_	JJ	_	_	8	VMOD	_	_
10	for	_	IN	_	_	9	AMOD	_	_
11	cell	_	NN	_	_	13	NMOD	_	_
12	cycle	_	NN	_	_	13	NMOD	_	_
13	progression	_	NN	_	_	10	PMOD	_	_
14	.	_	.	_	_	3	P	_	_
		
1	NPAT	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	an	_	DT	_	_	6	NMOD	_	_
4	in	_	FW	_	_	5	AMOD	_	_
5	vivo	_	FW	_	_	6	NMOD	_	_
6	substrate	_	NN	_	_	2	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	cyclin	_	NN	_	_	10	NMOD	_	_
9	E-Cdk2	_	NN	_	_	10	NMOD	_	_
10	kinase	_	NN	_	_	7	PMOD	_	_
11	and	_	CC	_	_	2	COORD	_	_
12	is	_	VBZ	_	_	11	CONJ	_	_
13	thought	_	VBN	_	_	12	VC	_	_
14	to	_	TO	_	_	13	VMOD	_	_
15	play	_	VB	_	_	14	IM	_	_
16	a	_	DT	_	_	18	NMOD	_	_
17	critical	_	JJ	_	_	18	NMOD	_	_
18	role	_	NN	_	_	15	VMOD	_	_
19	in	_	IN	_	_	15	VMOD	_	_
20	coordinated	_	VBN	_	_	22	NMOD	_	_
21	transcriptional	_	JJ	_	_	22	NMOD	_	_
22	activation	_	NN	_	_	19	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	histone	_	NN	_	_	25	NMOD	_	_
25	genes	_	NNS	_	_	23	PMOD	_	_
26	during	_	IN	_	_	22	NMOD	_	_
27	the	_	DT	_	_	29	NMOD	_	_
28	G(1)/S-phase	_	JJ	_	_	29	NMOD	_	_
29	transition	_	NN	_	_	26	PMOD	_	_
30	and	_	CC	_	_	26	COORD	_	_
31	in	_	IN	_	_	30	CONJ	_	_
32	S-phase	_	NN	_	_	33	NMOD	_	_
33	entry	_	NN	_	_	31	PMOD	_	_
34	in	_	IN	_	_	33	NMOD	_	_
35	mammalian	_	JJ	_	_	36	NMOD	_	_
36	cells	_	NNS	_	_	34	PMOD	_	_
37	.	_	.	_	_	2	P	_	_
		
1	Here	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	show	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	NPAT	_	NN	_	_	6	NMOD	_	_
6	transcription	_	NN	_	_	7	VMOD	_	_
7	is	_	VBZ	_	_	4	SUB	_	_
8	up-regulated	_	VBN	_	_	7	VC	_	_
9	at	_	IN	_	_	8	VMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	G(1)/S-phase	_	NN	_	_	12	NMOD	_	_
12	boundary	_	NN	_	_	9	PMOD	_	_
13	in	_	IN	_	_	8	VMOD	_	_
14	growth-stimulated	_	JJ	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	13	PMOD	_	_
16	and	_	CC	_	_	4	COORD	_	_
17	that	_	IN	_	_	16	CONJ	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	NPAT	_	NN	_	_	20	NMOD	_	_
20	promoter	_	NN	_	_	21	VMOD	_	_
21	responds	_	VBZ	_	_	17	SUB	_	_
22	to	_	TO	_	_	21	VMOD	_	_
23	activation	_	NN	_	_	22	PMOD	_	_
24	by	_	IN	_	_	23	NMOD	_	_
25	E2F	_	NN	_	_	26	NMOD	_	_
26	proteins	_	NNS	_	_	24	PMOD	_	_
27	.	_	.	_	_	3	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	demonstrate	_	VBP	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	endogenous	_	JJ	_	_	6	NMOD	_	_
5	E2F	_	NN	_	_	6	NMOD	_	_
6	proteins	_	NNS	_	_	7	VMOD	_	_
7	interact	_	VBP	_	_	3	SUB	_	_
8	with	_	IN	_	_	7	VMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	promoter	_	NN	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	NPAT	_	NN	_	_	14	NMOD	_	_
14	gene	_	NN	_	_	11	PMOD	_	_
15	in	_	FW	_	_	7	VMOD	_	_
16	vivo	_	FW	_	_	15	AMOD	_	_
17	and	_	CC	_	_	3	COORD	_	_
18	that	_	IN	_	_	17	CONJ	_	_
19	induced	_	VBN	_	_	20	NMOD	_	_
20	expression	_	NN	_	_	23	VMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	E2F1	_	NN	_	_	21	PMOD	_	_
23	stimulates	_	VBZ	_	_	18	SUB	_	_
24	NPAT	_	NN	_	_	26	NMOD	_	_
25	mRNA	_	NN	_	_	26	NMOD	_	_
26	expression	_	NN	_	_	23	VMOD	_	_
27	,	_	,	_	_	23	P	_	_
28	supporting	_	VBG	_	_	23	VMOD	_	_
29	the	_	DT	_	_	30	NMOD	_	_
30	idea	_	NN	_	_	28	VMOD	_	_
31	that	_	IN	_	_	30	NMOD	_	_
32	the	_	DT	_	_	33	NMOD	_	_
33	expression	_	NN	_	_	36	VMOD	_	_
34	of	_	IN	_	_	33	NMOD	_	_
35	NPAT	_	NN	_	_	34	PMOD	_	_
36	is	_	VBZ	_	_	31	SUB	_	_
37	regulated	_	VBN	_	_	36	VC	_	_
38	by	_	IN	_	_	37	VMOD	_	_
39	E2F	_	NN	_	_	38	PMOD	_	_
40	.	_	.	_	_	2	P	_	_
		
1	Consistently	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	find	_	VBP	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	E2F	_	NN	_	_	8	NMOD	_	_
8	sites	_	NNS	_	_	13	VMOD	_	_
9	in	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	NPAT	_	NN	_	_	12	NMOD	_	_
12	promoter	_	NN	_	_	9	PMOD	_	_
13	are	_	VBP	_	_	5	SUB	_	_
14	required	_	VBN	_	_	13	VC	_	_
15	for	_	IN	_	_	14	VMOD	_	_
16	its	_	PRP$	_	_	17	NMOD	_	_
17	activation	_	NN	_	_	15	PMOD	_	_
18	during	_	IN	_	_	17	NMOD	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	G(1)/S-phase	_	JJ	_	_	21	NMOD	_	_
21	transition	_	NN	_	_	18	PMOD	_	_
22	.	_	.	_	_	4	P	_	_
		
1	Moreover	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	show	_	VBP	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	expression	_	NN	_	_	10	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	NPAT	_	NN	_	_	8	PMOD	_	_
10	accelerates	_	VBZ	_	_	5	SUB	_	_
11	S-phase	_	NN	_	_	12	NMOD	_	_
12	entry	_	NN	_	_	10	VMOD	_	_
13	in	_	IN	_	_	10	VMOD	_	_
14	cells	_	NNS	_	_	13	PMOD	_	_
15	released	_	VBN	_	_	14	APPO	_	_
16	from	_	IN	_	_	15	VMOD	_	_
17	quiescence	_	NN	_	_	16	PMOD	_	_
18	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	inhibition	_	NN	_	_	11	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	NPAT	_	NN	_	_	5	NMOD	_	_
5	expression	_	NN	_	_	3	PMOD	_	_
6	by	_	IN	_	_	2	NMOD	_	_
7	small	_	JJ	_	_	10	NMOD	_	_
8	interfering	_	VBG	_	_	10	NMOD	_	_
9	RNA	_	NN	_	_	10	NMOD	_	_
10	duplexes	_	NNS	_	_	6	PMOD	_	_
11	impedes	_	VBZ	_	_	0	ROOT	_	_
12	cell	_	NN	_	_	14	NMOD	_	_
13	cycle	_	NN	_	_	14	NMOD	_	_
14	progression	_	NN	_	_	11	VMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	histone	_	NN	_	_	18	NMOD	_	_
17	gene	_	NN	_	_	18	NMOD	_	_
18	expression	_	NN	_	_	15	CONJ	_	_
19	in	_	IN	_	_	14	NMOD	_	_
20	tissue	_	NN	_	_	22	NMOD	_	_
21	culture	_	NN	_	_	22	NMOD	_	_
22	cells	_	NNS	_	_	19	PMOD	_	_
23	.	_	.	_	_	11	P	_	_
		
1	Thus	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	NPAT	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	an	_	DT	_	_	8	NMOD	_	_
6	important	_	JJ	_	_	8	NMOD	_	_
7	E2F	_	NN	_	_	8	NMOD	_	_
8	target	_	NN	_	_	4	VMOD	_	_
9	that	_	WDT	_	_	10	VMOD	_	_
10	is	_	VBZ	_	_	8	NMOD	_	_
11	required	_	VBN	_	_	10	VC	_	_
12	for	_	IN	_	_	11	VMOD	_	_
13	cell	_	NN	_	_	15	NMOD	_	_
14	cycle	_	NN	_	_	15	NMOD	_	_
15	progression	_	NN	_	_	12	PMOD	_	_
16	in	_	IN	_	_	15	NMOD	_	_
17	mammalian	_	JJ	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	16	PMOD	_	_
19	.	_	.	_	_	4	P	_	_
		
1	As	_	IN	_	_	16	VMOD	_	_
2	NPAT	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	1	SUB	_	_
4	involved	_	VBN	_	_	3	VC	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	regulation	_	NN	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	S-phase-specific	_	JJ	_	_	12	NMOD	_	_
10	histone	_	NN	_	_	12	NMOD	_	_
11	gene	_	NN	_	_	12	NMOD	_	_
12	transcription	_	NN	_	_	8	PMOD	_	_
13	,	_	,	_	_	16	P	_	_
14	our	_	PRP$	_	_	15	NMOD	_	_
15	findings	_	NNS	_	_	16	VMOD	_	_
16	indicate	_	VBP	_	_	0	ROOT	_	_
17	that	_	IN	_	_	16	VMOD	_	_
18	NPAT	_	NN	_	_	19	VMOD	_	_
19	links	_	VBZ	_	_	17	SUB	_	_
20	E2F	_	NN	_	_	19	VMOD	_	_
21	to	_	TO	_	_	19	VMOD	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	activation	_	NN	_	_	21	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	S-phase-specific	_	JJ	_	_	28	NMOD	_	_
26	histone	_	NN	_	_	28	NMOD	_	_
27	gene	_	NN	_	_	28	NMOD	_	_
28	transcription	_	NN	_	_	24	PMOD	_	_
29	.	_	.	_	_	16	P	_	_
		
