amod(protein-4, Chlamydial-1)
nn(protein-4, heat-2)
nn(protein-4, shock-3)
nsubj(activates-6, protein-4)
num(protein-4, 60-5)
root(ROOT-0, activates-6)
dobj(activates-6, macrophages-7)
amod(cells-10, endothelial-9)
dobj(activates-6, cells-10)
conj_and(macrophages-7, cells-10)
amod(receptor-13, Toll-like-12)
prep_through(activates-6, receptor-13)
num(receptor-13, 4-14)
prep_through(activates-6, MD2-16)
conj_and(receptor-13, MD2-16)
det(pathway-20, a-18)
amod(pathway-20, MyD88-dependent-19)
prep_in(activates-6, pathway-20)
punct(activates-6, .-21)

amod(inflammation-2, Active-1)
nsubj(contribute-6, inflammation-2)
nn(activation-5, NF-kappaB-4)
conj_and(inflammation-2, activation-5)
nsubj(contribute-6, activation-5)
root(ROOT-0, contribute-6)
advmod(contribute-6, fundamentally-7)
prep_to(contribute-6, atherogenesis-9)
nn(disruption-12, plaque-11)
prep_to(contribute-6, disruption-12)
conj_and(atherogenesis-9, disruption-12)
punct(contribute-6, .-13)

amod(evidence-2, Accumulating-1)
nsubj(implicated-4, evidence-2)
aux(implicated-4, has-3)
root(ROOT-0, implicated-4)
amod(agents-7, specific-5)
amod(agents-7, infectious-6)
dobj(implicated-4, agents-7)
nn(pneumoniae-10, Chlamydia-9)
prep_including(agents-7, pneumoniae-10)
det(progression-13, the-12)
prep_in(implicated-4, progression-13)
prep_of(progression-13, atherogenesis-15)
punct(implicated-4, .-16)

amod(protein-4, Chlamydial-1)
nn(protein-4, heat-2)
nn(protein-4, shock-3)
nsubjpass(implicated-11, protein-4)
nsubjpass(found-26, protein-4)
xsubj(colocalize-28, protein-4)
num(protein-4, 60-5)
punct(cHSP60-7, -LRB--6)
appos(protein-4, cHSP60-7)
punct(cHSP60-7, -RRB--8)
aux(implicated-11, has-9)
auxpass(implicated-11, been-10)
root(ROOT-0, implicated-11)
det(induction-14, the-13)
prep_in(implicated-11, induction-14)
amod(responses-18, deleterious-16)
amod(responses-18, immune-17)
prep_of(induction-14, responses-18)
amod(infections-22, human-20)
amod(infections-22, chlamydial-21)
prep_in(induction-14, infections-22)
aux(found-26, has-24)
auxpass(found-26, been-25)
conj_and(implicated-11, found-26)
aux(colocalize-28, to-27)
xcomp(found-26, colocalize-28)
amod(macrophages-31, infiltrating-30)
prep_with(colocalize-28, macrophages-31)
nn(lesions-34, atheroma-33)
prep_in(colocalize-28, lesions-34)
punct(implicated-11, .-35)

nsubj(stimulate-3, cHSP60-1)
nsubj(enhance-5, cHSP60-1)
nsubj(maintain-8, cHSP60-1)
nsubj(contribute-15, cHSP60-1)
aux(stimulate-3, might-2)
root(ROOT-0, stimulate-3)
punct(stimulate-3, ,-4)
conj_and(stimulate-3, enhance-5)
punct(stimulate-3, ,-6)
conj_and(stimulate-3, maintain-8)
amod(responses-13, innate-9)
amod(responses-13, immune-10)
conj_and(immune-10, inflammatory-12)
amod(responses-13, inflammatory-12)
dobj(maintain-8, responses-13)
conj_and(stimulate-3, contribute-15)
prep_to(contribute-15, atherogenesis-17)
punct(stimulate-3, .-18)

det(study-3, this-2)
prep_in(investigated-6, study-3)
punct(investigated-6, ,-4)
nsubj(investigated-6, we-5)
root(ROOT-0, investigated-6)
det(mechanism-9, the-7)
nn(mechanism-9, signaling-8)
dobj(investigated-6, mechanism-9)
prep_of(mechanism-9, cHSP60-11)
punct(investigated-6, .-12)

amod(cHSP60-2, Recombinant-1)
nsubj(activated-4, cHSP60-2)
nsubj(induced-20, cHSP60-2)
advmod(activated-4, rapidly-3)
root(ROOT-0, activated-4)
dobj(activated-4, NF-kappaB-5)
amod(cells-10, human-7)
amod(cells-10, microvascular-8)
amod(cells-10, endothelial-9)
prep_in(activated-4, cells-10)
punct(EC-12, -LRB--11)
abbrev(cells-10, EC-12)
punct(EC-12, -RRB--13)
nn(macrophages-17, mouse-16)
prep_in(activated-4, macrophages-17)
conj_and(cells-10, macrophages-17)
punct(activated-4, ,-18)
conj_and(activated-4, induced-20)
amod(activity-24, human-21)
nn(activity-24, IL-8-22)
nn(activity-24, promoter-23)
dobj(induced-20, activity-24)
prep_in(induced-20, EC-26)
punct(activated-4, .-27)

det(effect-3, The-1)
amod(effect-3, inflammatory-2)
nsubj(labile-8, effect-3)
nsubjpass(blocked-20, effect-3)
prep_of(effect-3, cHSP60-5)
cop(labile-8, was-6)
dep(labile-8, heat-7)
root(ROOT-0, labile-8)
punct(labile-8, ,-9)
advmod(excluding-11, thus-10)
xcomp(labile-8, excluding-11)
det(role-13, a-12)
dobj(excluding-11, role-13)
amod(LPS-16, contaminating-15)
prep_of(role-13, LPS-16)
punct(labile-8, ,-17)
auxpass(blocked-20, was-19)
conj_and(labile-8, blocked-20)
amod(mAb-25, specific-22)
amod(mAb-25, anti-chlamydial-23)
nn(mAb-25, HSP60-24)
agent(blocked-20, mAb-25)
punct(labile-8, .-26)

amod(EC-4, human-2)
amod(EC-4, vascular-3)
nsubj(express-6, EC-4)
prep_in(blocked-25, EC-4)
rcmod(EC-4, express-6)
amod(receptor-8, Toll-like-7)
nn(mRNA-13, receptor-8)
num(receptor-8, 4-9)
punct(TLR4-11, -LRB--10)
abbrev(receptor-8, TLR4-11)
punct(TLR4-11, -RRB--12)
dobj(express-6, mRNA-13)
dobj(express-6, protein-15)
conj_and(mRNA-13, protein-15)
punct(blocked-25, ,-16)
nn(constructs-19, nonsignaling-17)
nn(constructs-19, TLR4-18)
nsubj(act-21, constructs-19)
nsubj(blocked-25, constructs-19)
rcmod(constructs-19, act-21)
amod(negative-24, dominant-23)
prep_as(act-21, negative-24)
root(ROOT-0, blocked-25)
amod(activation-28, cHSP60-mediated-26)
nn(activation-28, NF-kappaB-27)
dobj(blocked-25, activation-28)
punct(blocked-25, .-29)

advmod(abolished-6, Furthermore-1)
punct(abolished-6, ,-2)
det(Ab-5, an-3)
amod(Ab-5, anti-TLR4-4)
nsubj(abolished-6, Ab-5)
root(ROOT-0, abolished-6)
amod(activation-9, cHSP60-induced-7)
amod(activation-9, cellular-8)
dobj(abolished-6, activation-9)
punct(abolished-6, ,-10)
mark(had-15, whereas-11)
det(Ab-14, a-12)
amod(Ab-14, control-13)
nsubj(had-15, Ab-14)
advcl(abolished-6, had-15)
det(effect-17, no-16)
dobj(had-15, effect-17)
punct(abolished-6, .-18)

num(cells-3, 293-2)
prep_in(required-8, cells-3)
punct(required-8, ,-4)
amod(activation-7, cHSP60-mediated-5)
nn(activation-7, NF-kappaB-6)
nsubj(required-8, activation-7)
root(ROOT-0, required-8)
preconj(TLR4-10, both-9)
dobj(required-8, TLR4-10)
dobj(required-8, MD2-12)
conj_and(TLR4-10, MD2-12)
punct(required-8, .-13)

det(construct-4, A-1)
amod(construct-4, dominant-negative-2)
nn(construct-4, MyD88-3)
nsubj(inhibited-6, construct-4)
advmod(inhibited-6, also-5)
root(ROOT-0, inhibited-6)
amod(activation-9, cHSP60-induced-7)
nn(activation-9, NF-kappaB-8)
dobj(inhibited-6, activation-9)
punct(inhibited-6, .-10)

advmod(indicate-5, Collectively-1)
punct(indicate-5, ,-2)
poss(results-4, our-3)
nsubj(indicate-5, results-4)
root(ROOT-0, indicate-5)
complm(inducer-11, that-6)
nsubj(inducer-11, cHSP60-7)
cop(inducer-11, is-8)
det(inducer-11, a-9)
amod(inducer-11, potent-10)
ccomp(indicate-5, inducer-11)
amod(responses-18, vascular-13)
nn(responses-18, EC-14)
conj_and(EC-14, macrophage-16)
nn(responses-18, macrophage-16)
amod(responses-18, inflammatory-17)
prep_of(inducer-11, responses-18)
nsubj(relevant-23, responses-18)
punct(responses-18, ,-19)
cop(relevant-23, are-21)
advmod(relevant-23, very-22)
rcmod(responses-18, relevant-23)
prep_to(relevant-23, atherogenesis-25)
punct(indicate-5, .-26)

det(effects-3, The-1)
amod(effects-3, inflammatory-2)
nsubjpass(mediated-5, effects-3)
nsubj(proceeds-14, effects-3)
auxpass(mediated-5, are-4)
root(ROOT-0, mediated-5)
det(TLR4-MD2-12, the-7)
amod(TLR4-MD2-12, innate-8)
amod(TLR4-MD2-12, immune-9)
nn(TLR4-MD2-12, receptor-10)
nn(TLR4-MD2-12, complex-11)
prep_through(mediated-5, TLR4-MD2-12)
conj_and(mediated-5, proceeds-14)
det(pathway-19, the-16)
amod(pathway-19, MyD88-dependent-17)
nn(pathway-19, signaling-18)
prep_via(proceeds-14, pathway-19)
punct(mediated-5, .-20)

det(findings-2, These-1)
nsubj(help-4, findings-2)
aux(help-4, may-3)
root(ROOT-0, help-4)
ccomp(help-4, elucidate-5)
det(mechanisms-7, the-6)
dobj(elucidate-5, mechanisms-7)
rel(contribute-14, which-9)
amod(infection-13, chronic-10)
amod(infection-13, asymptomatic-11)
nn(infection-13, chlamydial-12)
nsubj(contribute-14, infection-13)
rcmod(mechanisms-7, contribute-14)
prep_to(contribute-14, atherogenesis-16)
punct(help-4, .-17)

