poss(kinase-4, Bruton-1)
nn(kinase-4, tyrosine-3)
nsubjpass(required-6, kinase-4)
auxpass(required-6, is-5)
root(ROOT-0, required-6)
prep_for(required-6, activation-8)
nn(kinase-11, IkappaB-10)
prep_of(activation-8, kinase-11)
amod(kappaB-15, nuclear-13)
nn(kappaB-15, factor-14)
prep_of(activation-8, kappaB-15)
conj_and(kinase-11, kappaB-15)
prep_in(activation-8, response-17)
nn(engagement-22, B-19)
nn(engagement-22, cell-20)
nn(engagement-22, receptor-21)
prep_to(response-17, engagement-22)
punct(required-6, .-23)

nsubj(cause-13, Mutations-1)
det(gene-4, the-3)
prep_in(Mutations-1, gene-4)
partmod(gene-4, encoding-5)
nn(kinase-9, Bruton-6)
poss(kinase-9, Bruton-6)
possessive(kinase-9, 's-7)
nn(kinase-9, tyrosine-8)
dobj(encoding-5, kinase-9)
punct(btk-11, -LRB--10)
appos(kinase-9, btk-11)
punct(btk-11, -RRB--12)
root(ROOT-0, cause-13)
det(diseases-18, the-14)
nn(diseases-18, B-15)
nn(diseases-18, cell-16)
nn(diseases-18, deficiency-17)
dobj(cause-13, diseases-18)
iobj(cause-13, diseases-18)
amod(agammaglobulinemia-20, X-linked-19)
dobj(cause-13, agammaglobulinemia-20)
dep(diseases-18, agammaglobulinemia-20)
punct(XLA-22, -LRB--21)
abbrev(agammaglobulinemia-20, XLA-22)
punct(XLA-22, -RRB--23)
prep_in(agammaglobulinemia-20, humans-25)
amod(immunodeficiency-28, X-linked-27)
prep_in(agammaglobulinemia-20, immunodeficiency-28)
conj_and(humans-25, immunodeficiency-28)
punct(xid-30, -LRB--29)
appos(immunodeficiency-28, xid-30)
punct(xid-30, -RRB--31)
prep_in(agammaglobulinemia-20, mice-33)
punct(cause-13, .-34)

nn(vivo-2, In-1)
amod(studies-6, vivo-2)
nn(vitro-5, in-4)
conj_and(vivo-2, vitro-5)
amod(studies-6, vitro-5)
nsubj(indicate-7, studies-6)
root(ROOT-0, indicate-7)
complm(essential-13, that-8)
det(protein-11, the-9)
nn(protein-11, BTK-10)
nsubj(essential-13, protein-11)
cop(essential-13, is-12)
ccomp(indicate-7, essential-13)
nn(survival-17, B-15)
nn(survival-17, cell-16)
prep_for(essential-13, survival-17)
punct(survival-17, ,-18)
nn(progression-21, cell-19)
nn(progression-21, cycle-20)
prep_for(essential-13, progression-21)
conj_and(survival-17, progression-21)
punct(survival-17, ,-22)
prep_for(essential-13, proliferation-24)
conj_and(survival-17, proliferation-24)
prep_in(survival-17, response-26)
nn(receptor-31, B-28)
nn(receptor-31, cell-29)
nn(receptor-31, antigen-30)
nn(stimulation-35, receptor-31)
punct(BCR-33, -LRB--32)
abbrev(receptor-31, BCR-33)
punct(BCR-33, -RRB--34)
prep_to(response-26, stimulation-35)
punct(indicate-7, .-36)

nn(stimulation-2, BCR-1)
nsubj(leads-3, stimulation-2)
root(ROOT-0, leads-3)
det(activation-6, the-5)
prep_to(leads-3, activation-6)
nn(-kappaB-15, transcription-8)
nn(-kappaB-15, factor-9)
amod(-kappaB-15, nuclear-10)
nn(-kappaB-15, factor-11)
punct(-kappaB-15, -LRB--12)
nn(-kappaB-15, NF-13)
punct(-kappaB-15, -RRB--14)
prep_of(activation-6, -kappaB-15)
nsubj(regulates-20, -kappaB-15)
punct(-kappaB-15, ,-16)
prep_in(regulates-20, turn-19)
rcmod(-kappaB-15, regulates-20)
dobj(regulates-20, genes-21)
partmod(genes-21, controlling-22)
nn(growth-25, B-23)
nn(growth-25, cell-24)
dobj(controlling-22, growth-25)
punct(leads-3, .-26)

nsubj(demonstrate-3, We-1)
advmod(demonstrate-3, now-2)
root(ROOT-0, demonstrate-3)
complm(prevents-16, that-4)
det(mutation-7, a-5)
amod(mutation-7, null-6)
xsubj(cause-12, mutation-7)
nsubj(prevents-16, mutation-7)
prep_in(mutation-7, btk-9)
partmod(mutation-7, known-10)
aux(cause-12, to-11)
xcomp(known-10, cause-12)
det(phenotype-15, the-13)
amod(phenotype-15, xid-14)
dobj(cause-12, phenotype-15)
ccomp(demonstrate-3, prevents-16)
amod(activation-18, BCR-induced-17)
dobj(prevents-16, activation-18)
prep_of(activation-18, NF-kappaB-20)
punct(demonstrate-3, .-21)

det(defect-2, This-1)
nsubjpass(rescued-5, defect-2)
aux(rescued-5, can-3)
auxpass(rescued-5, be-4)
root(ROOT-0, rescued-5)
agent(rescued-5, reconstitution-7)
amod(BTK-10, wild-type-9)
prep_with(reconstitution-7, BTK-10)
punct(rescued-5, .-11)

det(mutation-2, This-1)
nsubj(interferes-4, mutation-2)
advmod(interferes-4, also-3)
root(ROOT-0, interferes-4)
amod(activation-7, BCR-directed-6)
prep_with(interferes-4, activation-7)
nn(kinase-10, IkappaB-9)
prep_of(activation-7, kinase-10)
nsubj(targets-17, kinase-10)
punct(IKK-12, -LRB--11)
abbrev(kinase-10, IKK-12)
punct(IKK-12, -RRB--13)
punct(kinase-10, ,-14)
advmod(targets-17, normally-16)
rcmod(kinase-10, targets-17)
det(IkappaBalpha-21, the-18)
nn(IkappaBalpha-21, NF-kappaB-19)
nn(IkappaBalpha-21, inhibitor-20)
dobj(targets-17, IkappaBalpha-21)
prep_for(targets-17, degradation-23)
punct(interferes-4, .-24)

partmod(indicate-6, Taken-1)
advmod(Taken-1, together-2)
punct(indicate-6, ,-3)
det(findings-5, these-4)
nsubj(indicate-6, findings-5)
root(ROOT-0, indicate-6)
complm(couples-9, that-7)
nsubj(couples-9, BTK-8)
ccomp(indicate-6, couples-9)
dobj(couples-9, IKK-10)
dobj(couples-9, NF-kappaB-12)
conj_and(IKK-10, NF-kappaB-12)
det(BCR-15, the-14)
prep_to(couples-9, BCR-15)
punct(indicate-6, .-16)

nsubj(contribute-7, Interference-1)
det(mechanism-5, this-3)
nn(mechanism-5, coupling-4)
prep_with(Interference-1, mechanism-5)
aux(contribute-7, may-6)
root(ROOT-0, contribute-7)
det(deficiencies-12, the-9)
nn(deficiencies-12, B-10)
nn(deficiencies-12, cell-11)
prep_to(contribute-7, deficiencies-12)
partmod(deficiencies-12, observed-13)
prep_in(observed-13, XLA-15)
prep_in(observed-13, xid-17)
conj_and(XLA-15, xid-17)
punct(contribute-7, .-18)

