1	Signalling	_	NN	_	_	2	VMOD	_	_
2	to	_	TO	_	_	0	ROOT	_	_
3	translation	_	NN	_	_	2	PMOD	_	_
4	:	_	:	_	_	3	P	_	_
5	how	_	WRB	_	_	9	VMOD	_	_
6	signal	_	NN	_	_	8	NMOD	_	_
7	transduction	_	NN	_	_	8	NMOD	_	_
8	pathways	_	NNS	_	_	9	VMOD	_	_
9	control	_	VBP	_	_	2	VMOD	_	_
10	the	_	DT	_	_	13	NMOD	_	_
11	protein	_	NN	_	_	13	NMOD	_	_
12	synthetic	_	JJ	_	_	13	NMOD	_	_
13	machinery	_	NN	_	_	9	VMOD	_	_
14	.	_	.	_	_	2	P	_	_
		
1	Recent	_	JJ	_	_	2	NMOD	_	_
2	advances	_	NNS	_	_	24	VMOD	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	our	_	PRP$	_	_	5	NMOD	_	_
5	understanding	_	NN	_	_	3	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	both	_	CC	_	_	9	DEP	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	regulation	_	NN	_	_	6	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	components	_	NNS	_	_	10	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	translational	_	JJ	_	_	15	NMOD	_	_
15	machinery	_	NN	_	_	12	PMOD	_	_
16	and	_	CC	_	_	9	COORD	_	_
17	the	_	DT	_	_	20	NMOD	_	_
18	upstream	_	JJ	_	_	20	NMOD	_	_
19	signalling	_	NN	_	_	20	NMOD	_	_
20	pathways	_	NNS	_	_	16	CONJ	_	_
21	that	_	WDT	_	_	22	VMOD	_	_
22	modulate	_	VBP	_	_	20	NMOD	_	_
23	them	_	PRP	_	_	22	VMOD	_	_
24	have	_	VBP	_	_	0	ROOT	_	_
25	provided	_	VBN	_	_	24	VC	_	_
26	important	_	JJ	_	_	28	NMOD	_	_
27	new	_	JJ	_	_	28	NMOD	_	_
28	insights	_	NNS	_	_	25	VMOD	_	_
29	into	_	IN	_	_	28	NMOD	_	_
30	the	_	DT	_	_	31	NMOD	_	_
31	mechanisms	_	NNS	_	_	29	PMOD	_	_
32	by	_	IN	_	_	44	VMOD	_	_
33	which	_	WDT	_	_	32	PMOD	_	_
34	hormones	_	NNS	_	_	44	VMOD	_	_
35	,	_	,	_	_	34	P	_	_
36	growth	_	NN	_	_	37	NMOD	_	_
37	factors	_	NNS	_	_	34	COORD	_	_
38	,	_	,	_	_	37	P	_	_
39	nutrients	_	NNS	_	_	37	COORD	_	_
40	and	_	CC	_	_	39	COORD	_	_
41	cellular	_	JJ	_	_	43	NMOD	_	_
42	energy	_	NN	_	_	43	NMOD	_	_
43	status	_	NN	_	_	40	CONJ	_	_
44	control	_	VBP	_	_	31	NMOD	_	_
45	protein	_	NN	_	_	46	NMOD	_	_
46	synthesis	_	NN	_	_	44	VMOD	_	_
47	in	_	IN	_	_	46	NMOD	_	_
48	mammalian	_	JJ	_	_	49	NMOD	_	_
49	cells	_	NNS	_	_	47	PMOD	_	_
50	.	_	.	_	_	24	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	importance	_	NN	_	_	9	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	proper	_	JJ	_	_	5	NMOD	_	_
5	control	_	NN	_	_	3	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	mRNA	_	NN	_	_	8	NMOD	_	_
8	translation	_	NN	_	_	6	PMOD	_	_
9	is	_	VBZ	_	_	0	ROOT	_	_
10	strikingly	_	RB	_	_	9	VMOD	_	_
11	illustrated	_	VBN	_	_	9	VC	_	_
12	by	_	IN	_	_	11	VMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	fact	_	NN	_	_	12	PMOD	_	_
15	that	_	IN	_	_	14	NMOD	_	_
16	defects	_	NNS	_	_	23	VMOD	_	_
17	in	_	IN	_	_	16	NMOD	_	_
18	this	_	DT	_	_	19	NMOD	_	_
19	process	_	NN	_	_	17	PMOD	_	_
20	or	_	CC	_	_	16	COORD	_	_
21	its	_	PRP$	_	_	22	NMOD	_	_
22	control	_	NN	_	_	20	CONJ	_	_
23	are	_	VBP	_	_	15	SUB	_	_
24	implicated	_	VBN	_	_	23	VC	_	_
25	in	_	IN	_	_	24	VMOD	_	_
26	a	_	DT	_	_	27	NMOD	_	_
27	number	_	NN	_	_	25	PMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	disease	_	NN	_	_	30	NMOD	_	_
30	states	_	NNS	_	_	28	PMOD	_	_
31	,	_	,	_	_	30	P	_	_
32	such	_	JJ	_	_	33	DEP	_	_
33	as	_	IN	_	_	30	NMOD	_	_
34	cancer	_	NN	_	_	33	PMOD	_	_
35	,	_	,	_	_	34	P	_	_
36	tissue	_	NN	_	_	37	NMOD	_	_
37	hypertrophy	_	NN	_	_	34	COORD	_	_
38	and	_	CC	_	_	37	COORD	_	_
39	neurodegeneration	_	NN	_	_	38	CONJ	_	_
40	.	_	.	_	_	9	P	_	_
		
1	Signalling	_	NN	_	_	2	NMOD	_	_
2	pathways	_	NNS	_	_	18	VMOD	_	_
3	such	_	JJ	_	_	4	DEP	_	_
4	as	_	IN	_	_	2	NMOD	_	_
5	those	_	DT	_	_	4	PMOD	_	_
6	involving	_	VBG	_	_	5	APPO	_	_
7	mTOR	_	NN	_	_	6	VMOD	_	_
8	(	_	(	_	_	10	P	_	_
9	mammalian	_	JJ	_	_	10	NMOD	_	_
10	target	_	NN	_	_	7	PRN	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	rapamycin	_	NN	_	_	11	PMOD	_	_
13	)	_	)	_	_	10	P	_	_
14	and	_	CC	_	_	7	COORD	_	_
15	mitogen-activated	_	JJ	_	_	17	NMOD	_	_
16	protein	_	NN	_	_	17	NMOD	_	_
17	kinases	_	NNS	_	_	14	CONJ	_	_
18	modulate	_	VBP	_	_	0	ROOT	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	phosphorylation	_	NN	_	_	18	VMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	translation	_	NN	_	_	23	NMOD	_	_
23	factors	_	NNS	_	_	21	PMOD	_	_
24	,	_	,	_	_	20	P	_	_
25	the	_	DT	_	_	26	NMOD	_	_
26	activities	_	NNS	_	_	20	COORD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	the	_	DT	_	_	30	NMOD	_	_
29	protein	_	NN	_	_	30	NMOD	_	_
30	kinases	_	NNS	_	_	27	PMOD	_	_
31	that	_	WDT	_	_	32	VMOD	_	_
32	act	_	VBP	_	_	30	NMOD	_	_
33	upon	_	IN	_	_	32	VMOD	_	_
34	them	_	PRP	_	_	33	PMOD	_	_
35	and	_	CC	_	_	26	COORD	_	_
36	the	_	DT	_	_	37	NMOD	_	_
37	association	_	NN	_	_	35	CONJ	_	_
38	of	_	IN	_	_	37	NMOD	_	_
39	RNA-binding	_	JJ	_	_	40	NMOD	_	_
40	proteins	_	NNS	_	_	38	PMOD	_	_
41	with	_	IN	_	_	37	NMOD	_	_
42	specific	_	JJ	_	_	43	NMOD	_	_
43	mRNAs	_	NNS	_	_	41	PMOD	_	_
44	.	_	.	_	_	18	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	effects	_	NNS	_	_	3	VMOD	_	_
3	contribute	_	VBP	_	_	0	ROOT	_	_
4	both	_	CC	_	_	3	VMOD	_	_
5	to	_	TO	_	_	4	COORD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	overall	_	JJ	_	_	8	NMOD	_	_
8	control	_	NN	_	_	5	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	protein	_	NN	_	_	11	NMOD	_	_
11	synthesis	_	NN	_	_	9	PMOD	_	_
12	(	_	(	_	_	11	P	_	_
13	which	_	WDT	_	_	14	VMOD	_	_
14	is	_	VBZ	_	_	11	NMOD	_	_
15	linked	_	VBN	_	_	14	VC	_	_
16	to	_	TO	_	_	15	VMOD	_	_
17	cell	_	NN	_	_	18	NMOD	_	_
18	growth	_	NN	_	_	16	PMOD	_	_
19	)	_	)	_	_	11	P	_	_
20	and	_	CC	_	_	5	COORD	_	_
21	to	_	TO	_	_	20	CONJ	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	modulation	_	NN	_	_	21	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	the	_	DT	_	_	26	NMOD	_	_
26	translation	_	NN	_	_	24	PMOD	_	_
27	or	_	CC	_	_	26	COORD	_	_
28	stability	_	NN	_	_	27	CONJ	_	_
29	of	_	IN	_	_	26	NMOD	_	_
30	specific	_	JJ	_	_	31	NMOD	_	_
31	mRNAs	_	NNS	_	_	29	PMOD	_	_
32	.	_	.	_	_	3	P	_	_
		
1	However	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	important	_	JJ	_	_	4	NMOD	_	_
4	questions	_	NNS	_	_	5	VMOD	_	_
5	remain	_	VBP	_	_	0	ROOT	_	_
6	about	_	IN	_	_	5	VMOD	_	_
7	both	_	CC	_	_	9	DEP	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	contributions	_	NNS	_	_	6	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	individual	_	JJ	_	_	13	NMOD	_	_
12	regulatory	_	JJ	_	_	13	NMOD	_	_
13	events	_	NNS	_	_	10	PMOD	_	_
14	to	_	TO	_	_	9	NMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	control	_	NN	_	_	14	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	general	_	JJ	_	_	20	NMOD	_	_
19	protein	_	NN	_	_	20	NMOD	_	_
20	synthesis	_	NN	_	_	17	PMOD	_	_
21	and	_	CC	_	_	9	COORD	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	mechanisms	_	NNS	_	_	21	CONJ	_	_
24	by	_	IN	_	_	31	VMOD	_	_
25	which	_	WDT	_	_	24	PMOD	_	_
26	the	_	DT	_	_	27	NMOD	_	_
27	translation	_	NN	_	_	31	VMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	specific	_	JJ	_	_	30	NMOD	_	_
30	mRNAs	_	NNS	_	_	28	PMOD	_	_
31	is	_	VBZ	_	_	23	NMOD	_	_
32	controlled	_	VBN	_	_	31	VC	_	_
33	.	_	.	_	_	5	P	_	_
		
