1	p53-independent	_	JJ	_	_	2	NMOD	_	_
2	upregulation	_	NN	_	_	0	ROOT	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	KILLER/DR5	_	NN	_	_	7	NMOD	_	_
5	TRAIL	_	NN	_	_	7	NMOD	_	_
6	receptor	_	NN	_	_	7	NMOD	_	_
7	expression	_	NN	_	_	3	PMOD	_	_
8	by	_	IN	_	_	2	NMOD	_	_
9	glucocorticoids	_	NNS	_	_	8	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	interferon-gamma	_	NN	_	_	10	CONJ	_	_
12	.	_	.	_	_	2	P	_	_
		
1	KILLER/DR5	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	6	NMOD	_	_
4	death-domain-containing	_	JJ	_	_	6	NMOD	_	_
5	proapoptotic	_	JJ	_	_	6	NMOD	_	_
6	receptor	_	NN	_	_	2	VMOD	_	_
7	that	_	WDT	_	_	8	VMOD	_	_
8	binds	_	VBZ	_	_	6	NMOD	_	_
9	to	_	TO	_	_	8	VMOD	_	_
10	the	_	DT	_	_	13	NMOD	_	_
11	cytotoxic	_	JJ	_	_	13	NMOD	_	_
12	ligand	_	NN	_	_	13	NMOD	_	_
13	TRAIL	_	NN	_	_	9	PMOD	_	_
14	.	_	.	_	_	2	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	originally	_	RB	_	_	2	VMOD	_	_
4	reported	_	VBN	_	_	2	VC	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	induction	_	NN	_	_	13	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	KILLER/DR5	_	NN	_	_	9	NMOD	_	_
9	mRNA	_	NN	_	_	7	PMOD	_	_
10	following	_	VBG	_	_	6	NMOD	_	_
11	DNA	_	NN	_	_	12	NMOD	_	_
12	damage	_	NN	_	_	10	PMOD	_	_
13	was	_	VBD	_	_	5	SUB	_	_
14	p53-dependent	_	JJ	_	_	13	VMOD	_	_
15	,	_	,	_	_	13	P	_	_
16	but	_	CC	_	_	13	COORD	_	_
17	some	_	DT	_	_	18	NMOD	_	_
18	drugs	_	NNS	_	_	22	VMOD	_	_
19	that	_	WDT	_	_	20	VMOD	_	_
20	induce	_	VBP	_	_	18	NMOD	_	_
21	apoptosis	_	NN	_	_	20	VMOD	_	_
22	can	_	MD	_	_	16	CONJ	_	_
23	upregulate	_	VB	_	_	22	VC	_	_
24	KILLER/DR5	_	NN	_	_	26	NMOD	_	_
25	mRNA	_	NN	_	_	26	NMOD	_	_
26	expression	_	NN	_	_	23	VMOD	_	_
27	in	_	IN	_	_	23	VMOD	_	_
28	cell	_	NN	_	_	29	NMOD	_	_
29	lines	_	NNS	_	_	27	PMOD	_	_
30	with	_	IN	_	_	29	NMOD	_	_
31	mutated	_	VBN	_	_	32	NMOD	_	_
32	p53	_	NN	_	_	30	PMOD	_	_
33	.	_	.	_	_	2	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	further	_	RB	_	_	3	VMOD	_	_
3	extend	_	VBP	_	_	0	ROOT	_	_
4	those	_	DT	_	_	5	NMOD	_	_
5	findings	_	NNS	_	_	3	VMOD	_	_
6	by	_	IN	_	_	3	VMOD	_	_
7	classifying	_	VBG	_	_	6	PMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	capability	_	NN	_	_	7	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	various	_	JJ	_	_	13	NMOD	_	_
12	apoptosis-inducing	_	JJ	_	_	13	NMOD	_	_
13	drugs	_	NNS	_	_	10	PMOD	_	_
14	to	_	TO	_	_	9	NMOD	_	_
15	increase	_	VB	_	_	14	IM	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	expression	_	NN	_	_	15	VMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	KILLER/DR5	_	NN	_	_	20	NMOD	_	_
20	mRNA	_	NN	_	_	18	PMOD	_	_
21	in	_	IN	_	_	15	VMOD	_	_
22	a	_	DT	_	_	24	NMOD	_	_
23	p53-independent	_	JJ	_	_	24	NMOD	_	_
24	manner	_	NN	_	_	21	PMOD	_	_
25	.	_	.	_	_	3	P	_	_
		
1	beta-Lapachone	_	NN	_	_	7	VMOD	_	_
2	,	_	,	_	_	1	P	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	topoisomerase	_	JJ	_	_	5	NMOD	_	_
5	inhibitor	_	NN	_	_	1	APPO	_	_
6	,	_	,	_	_	1	P	_	_
7	increased	_	VBD	_	_	0	ROOT	_	_
8	KILLER/DR5	_	NN	_	_	9	NMOD	_	_
9	mRNA	_	NN	_	_	7	VMOD	_	_
10	in	_	IN	_	_	7	VMOD	_	_
11	colon	_	NN	_	_	14	NMOD	_	_
12	cancer	_	NN	_	_	14	NMOD	_	_
13	cell	_	NN	_	_	14	NMOD	_	_
14	lines	_	NNS	_	_	10	PMOD	_	_
15	with	_	IN	_	_	7	VMOD	_	_
16	wild-type	_	JJ	_	_	17	NMOD	_	_
17	p53	_	NN	_	_	15	PMOD	_	_
18	but	_	CC	_	_	15	COORD	_	_
19	not	_	RB	_	_	20	DEP	_	_
20	with	_	IN	_	_	18	CONJ	_	_
21	mutant	_	JJ	_	_	22	NMOD	_	_
22	p53	_	NN	_	_	20	PMOD	_	_
23	.	_	.	_	_	7	P	_	_
		
1	In	_	IN	_	_	12	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	12	P	_	_
4	betulinic	_	JJ	_	_	5	NMOD	_	_
5	acid	_	NN	_	_	12	VMOD	_	_
6	,	_	,	_	_	5	P	_	_
7	a	_	DT	_	_	10	NMOD	_	_
8	novel	_	JJ	_	_	10	NMOD	_	_
9	chemotherapeutic	_	JJ	_	_	10	NMOD	_	_
10	compound	_	NN	_	_	5	APPO	_	_
11	,	_	,	_	_	5	P	_	_
12	induced	_	VBD	_	_	0	ROOT	_	_
13	apoptosis	_	NN	_	_	12	VMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	KILLER/DR5	_	NN	_	_	16	NMOD	_	_
16	mRNA	_	NN	_	_	14	CONJ	_	_
17	in	_	IN	_	_	13	NMOD	_	_
18	melanoma	_	NN	_	_	17	PMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	glioblastoma	_	NN	_	_	21	NMOD	_	_
21	cells	_	NNS	_	_	19	CONJ	_	_
22	through	_	IN	_	_	12	VMOD	_	_
23	a	_	DT	_	_	25	NMOD	_	_
24	p53-independent	_	JJ	_	_	25	NMOD	_	_
25	mechanism	_	NN	_	_	22	PMOD	_	_
26	.	_	.	_	_	12	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	synthetic	_	JJ	_	_	4	NMOD	_	_
3	glucocorticoid	_	NN	_	_	4	NMOD	_	_
4	dexamethasone	_	NN	_	_	5	VMOD	_	_
5	elevated	_	VBD	_	_	0	ROOT	_	_
6	KILLER/DR5	_	NN	_	_	7	NMOD	_	_
7	mRNA	_	NN	_	_	5	VMOD	_	_
8	in	_	IN	_	_	5	VMOD	_	_
9	glioblastoma	_	NN	_	_	8	PMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	ovarian	_	JJ	_	_	12	NMOD	_	_
12	cancer	_	NN	_	_	9	COORD	_	_
13	,	_	,	_	_	12	P	_	_
14	and	_	CC	_	_	12	COORD	_	_
15	colon	_	NN	_	_	18	NMOD	_	_
16	cancer	_	NN	_	_	18	NMOD	_	_
17	cell	_	NN	_	_	18	NMOD	_	_
18	lines	_	NNS	_	_	14	CONJ	_	_
19	with	_	IN	_	_	18	NMOD	_	_
20	mutant	_	JJ	_	_	21	NMOD	_	_
21	p53	_	NN	_	_	19	PMOD	_	_
22	undergoing	_	VBG	_	_	21	APPO	_	_
23	apoptosis	_	NN	_	_	22	VMOD	_	_
24	,	_	,	_	_	5	P	_	_
25	and	_	CC	_	_	5	COORD	_	_
26	this	_	DT	_	_	27	NMOD	_	_
27	induction	_	NN	_	_	28	VMOD	_	_
28	was	_	VBD	_	_	25	CONJ	_	_
29	inhibited	_	VBN	_	_	28	VC	_	_
30	by	_	IN	_	_	29	VMOD	_	_
31	the	_	DT	_	_	35	NMOD	_	_
32	transcriptional	_	JJ	_	_	35	NMOD	_	_
33	inhibitor	_	NN	_	_	35	NMOD	_	_
34	actinomycin	_	NN	_	_	35	NMOD	_	_
35	D	_	NN	_	_	30	PMOD	_	_
36	.	_	.	_	_	5	P	_	_
		
1	Although	_	IN	_	_	12	VMOD	_	_
2	another	_	DT	_	_	3	NMOD	_	_
3	glucocorticoid	_	NN	_	_	8	VMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	prednisolone	_	NN	_	_	3	APPO	_	_
6	,	_	,	_	_	3	P	_	_
7	also	_	RB	_	_	8	VMOD	_	_
8	induced	_	VBD	_	_	1	SUB	_	_
9	apoptosis	_	NN	_	_	8	VMOD	_	_
10	,	_	,	_	_	12	P	_	_
11	it	_	PRP	_	_	12	VMOD	_	_
12	did	_	VBD	_	_	0	ROOT	_	_
13	not	_	RB	_	_	12	VMOD	_	_
14	increase	_	VB	_	_	12	VC	_	_
15	KILLER/DR5	_	NN	_	_	16	NMOD	_	_
16	mRNA	_	NN	_	_	14	VMOD	_	_
17	.	_	.	_	_	12	P	_	_
		
1	Finally	_	RB	_	_	9	VMOD	_	_
2	,	_	,	_	_	9	P	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	cytokine	_	NN	_	_	5	NMOD	_	_
5	interferon-gamma	_	NN	_	_	9	VMOD	_	_
6	(	_	(	_	_	7	P	_	_
7	IFN-gamma	_	NN	_	_	5	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	induced	_	VBD	_	_	0	ROOT	_	_
10	apoptosis	_	NN	_	_	9	VMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	KILLER/DR5	_	NN	_	_	11	CONJ	_	_
13	in	_	IN	_	_	9	VMOD	_	_
14	cell	_	NN	_	_	15	NMOD	_	_
15	lines	_	NNS	_	_	13	PMOD	_	_
16	with	_	IN	_	_	15	NMOD	_	_
17	mutant	_	JJ	_	_	18	NMOD	_	_
18	p53	_	NN	_	_	16	PMOD	_	_
19	,	_	,	_	_	9	P	_	_
20	and	_	CC	_	_	9	COORD	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	induction	_	NN	_	_	28	VMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	KILLER/DR5	_	NN	_	_	25	NMOD	_	_
25	mRNA	_	NN	_	_	23	PMOD	_	_
26	by	_	IN	_	_	22	NMOD	_	_
27	IFN-gamma	_	NN	_	_	26	PMOD	_	_
28	was	_	VBD	_	_	20	CONJ	_	_
29	delayed	_	VBN	_	_	28	VC	_	_
30	in	_	IN	_	_	29	VMOD	_	_
31	cells	_	NNS	_	_	30	PMOD	_	_
32	lacking	_	VBG	_	_	31	APPO	_	_
33	wild-type	_	JJ	_	_	34	NMOD	_	_
34	STAT1	_	NN	_	_	32	VMOD	_	_
35	,	_	,	_	_	34	P	_	_
36	a	_	DT	_	_	38	NMOD	_	_
37	transcription	_	NN	_	_	38	NMOD	_	_
38	factor	_	NN	_	_	34	APPO	_	_
39	implicated	_	VBN	_	_	38	APPO	_	_
40	in	_	IN	_	_	39	VMOD	_	_
41	IFN-gamma	_	NN	_	_	42	NMOD	_	_
42	signaling	_	NN	_	_	40	PMOD	_	_
43	.	_	.	_	_	9	P	_	_
		
1	Similarly	_	RB	_	_	12	VMOD	_	_
2	,	_	,	_	_	12	P	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	induction	_	NN	_	_	12	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	KILLER/DR5	_	NN	_	_	7	NMOD	_	_
7	mRNA	_	NN	_	_	5	PMOD	_	_
8	by	_	IN	_	_	4	NMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	cytokine	_	NN	_	_	11	NMOD	_	_
11	TNF-alpha	_	NN	_	_	8	PMOD	_	_
12	was	_	VBD	_	_	0	ROOT	_	_
13	also	_	RB	_	_	12	VMOD	_	_
14	delayed	_	VBN	_	_	12	VC	_	_
15	in	_	IN	_	_	14	VMOD	_	_
16	cell	_	NN	_	_	17	NMOD	_	_
17	lines	_	NNS	_	_	15	PMOD	_	_
18	with	_	IN	_	_	17	NMOD	_	_
19	mutated	_	VBN	_	_	20	NMOD	_	_
20	STAT1	_	NN	_	_	18	PMOD	_	_
21	.	_	.	_	_	12	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	findings	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	KILLER/DR5	_	NN	_	_	6	VMOD	_	_
6	may	_	MD	_	_	4	SUB	_	_
7	play	_	VB	_	_	6	VC	_	_
8	a	_	DT	_	_	9	NMOD	_	_
9	role	_	NN	_	_	7	VMOD	_	_
10	in	_	IN	_	_	7	VMOD	_	_
11	p53-independent	_	JJ	_	_	12	NMOD	_	_
12	apoptosis	_	NN	_	_	10	PMOD	_	_
13	induced	_	VBN	_	_	12	APPO	_	_
14	by	_	IN	_	_	13	VMOD	_	_
15	specific	_	JJ	_	_	16	NMOD	_	_
16	drugs	_	NNS	_	_	14	PMOD	_	_
17	and	_	CC	_	_	6	COORD	_	_
18	warrants	_	VBZ	_	_	17	CONJ	_	_
19	further	_	JJ	_	_	20	NMOD	_	_
20	investigation	_	NN	_	_	18	VMOD	_	_
21	as	_	IN	_	_	18	VMOD	_	_
22	a	_	DT	_	_	24	NMOD	_	_
23	novel	_	JJ	_	_	24	NMOD	_	_
24	target	_	NN	_	_	21	PMOD	_	_
25	for	_	IN	_	_	24	NMOD	_	_
26	chemotherapy	_	NN	_	_	25	PMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	tumors	_	NNS	_	_	27	PMOD	_	_
29	lacking	_	VBG	_	_	28	APPO	_	_
30	wild-type	_	JJ	_	_	31	NMOD	_	_
31	p53	_	NN	_	_	29	VMOD	_	_
32	.	_	.	_	_	3	P	_	_
		
