nsubj(regulates-10, Phosphorylation-1)
prep_of(Phosphorylation-1, Raf-1-3)
amod(kinase-6, p21-activated-5)
prep_by(Phosphorylation-1, kinase-6)
num(kinase-6, 1-7)
prep_by(Phosphorylation-1, Src-9)
conj_and(kinase-6, Src-9)
root(ROOT-0, regulates-10)
nn(autoinhibition-12, Raf-1-11)
dobj(regulates-10, autoinhibition-12)
punct(regulates-10, .-13)

nsubj(stimulates-9, Exposure-1)
prep_of(Exposure-1, cells-3)
prep_to(Exposure-1, mitogens-5)
nn(factors-8, growth-7)
prep_to(Exposure-1, factors-8)
conj_or(mitogens-5, factors-8)
root(ROOT-0, stimulates-9)
nn(activity-11, Raf-1-10)
dobj(stimulates-9, activity-11)
det(mechanism-15, a-13)
amod(mechanism-15, complex-14)
prep_through(stimulates-9, mechanism-15)
nsubj(involves-17, mechanism-15)
rcmod(mechanism-15, involves-17)
dobj(involves-17, binding-18)
amod(Ras-21, active-20)
prep_to(binding-18, Ras-21)
punct(binding-18, ,-22)
dobj(involves-17, phosphorylation-23)
conj_and(binding-18, phosphorylation-23)
amod(residues-26, multiple-25)
prep_on(phosphorylation-23, residues-26)
punct(binding-18, ,-27)
amod(interactions-30, protein-protein-29)
dobj(involves-17, interactions-30)
conj_and(binding-18, interactions-30)
punct(stimulates-9, .-31)

advmod(shown-4, Recently-1)
nsubjpass(shown-4, it-2)
auxpass(shown-4, was-3)
root(ROOT-0, shown-4)
complm(contains-11, that-5)
det(terminus-8, the-6)
nn(terminus-8, amino-7)
nsubj(contains-11, terminus-8)
prep_of(terminus-8, Raf-1-10)
ccomp(shown-4, contains-11)
det(domain-14, an-12)
amod(domain-14, autoregulatory-13)
dobj(contains-11, domain-14)
nsubj(inhibit-17, domain-14)
aux(inhibit-17, can-16)
rcmod(domain-14, inhibit-17)
poss(activity-19, its-18)
dobj(inhibit-17, activity-19)
nn(oocytes-22, Xenopus-21)
prep_in(activity-19, oocytes-22)
punct(shown-4, .-23)

det(work-4, the-2)
amod(work-4, present-3)
prep_in(show-6, work-4)
nsubj(show-6, we-5)
root(ROOT-0, show-6)
complm(blocks-14, that-7)
nsubj(blocks-14, expression-8)
det(domain-13, the-10)
nn(domain-13, Raf-1-11)
amod(domain-13, autoinhibitory-12)
prep_of(expression-8, domain-13)
ccomp(show-6, blocks-14)
amod(kinase-17, extracellular-15)
amod(kinase-17, signal-regulated-16)
nn(activation-19, kinase-17)
num(kinase-17, 2-18)
dobj(blocks-14, activation-19)
det(domain-24, the-21)
nn(domain-24, Raf-1-22)
amod(domain-24, catalytic-23)
prep_by(activation-19, domain-24)
amod(cells-27, mammalian-26)
prep_in(activation-19, cells-27)
punct(show-6, .-28)

nsubj(show-3, We-1)
advmod(show-3, also-2)
root(ROOT-0, show-3)
complm(relieves-20, that-4)
nsubj(relieves-20, phosphorylation-5)
prep_of(phosphorylation-5, Raf-1-7)
prep_on(Raf-1-7, serine-9)
num(serine-9, 338-10)
prep_by(Raf-1-7, PAK1-12)
prep_by(Raf-1-7, tyrosines-14)
conj_and(PAK1-12, tyrosines-14)
dep(tyrosines-14, 340-15)
dep(tyrosines-14, 341-17)
conj_and(340-15, 341-17)
prep_by(phosphorylation-5, Src-19)
ccomp(show-3, relieves-20)
dobj(relieves-20, autoinhibition-21)
complm(occurs-25, that-23)
nsubj(occurs-25, this-24)
ccomp(show-3, occurs-25)
conj_and(relieves-20, occurs-25)
det(decrease-29, a-27)
amod(decrease-29, specific-28)
prep_through(occurs-25, decrease-29)
det(binding-32, the-31)
prep_in(decrease-29, binding-32)
det(domain-37, the-34)
nn(domain-37, Raf-1-35)
amod(domain-37, regulatory-36)
prep_of(binding-32, domain-37)
poss(domain-41, its-39)
amod(domain-41, catalytic-40)
prep_to(binding-32, domain-41)
punct(show-3, .-42)

prep_in(demonstrate-5, addition-2)
punct(demonstrate-5, ,-3)
nsubj(demonstrate-5, we-4)
root(ROOT-0, demonstrate-5)
complm(unlikely-30, that-6)
nsubj(unlikely-30, phosphorylation-7)
prep_of(phosphorylation-7, threonine-9)
num(threonine-9, 491-10)
prep_of(phosphorylation-7, serine-12)
conj_and(threonine-9, serine-12)
num(serine-12, 494-13)
punct(threonine-9, ,-14)
num(sites-17, two-15)
nn(sites-17, phosphorylation-16)
appos(threonine-9, sites-17)
nsubjpass(required-24, sites-17)
det(domain-21, the-19)
amod(domain-21, catalytic-20)
prep_in(sites-17, domain-21)
auxpass(required-24, are-23)
rcmod(sites-17, required-24)
nn(activation-27, Raf-1-26)
prep_for(required-24, activation-27)
punct(threonine-9, ,-28)
cop(unlikely-30, is-29)
ccomp(demonstrate-5, unlikely-30)
aux(regulate-32, to-31)
xcomp(unlikely-30, regulate-32)
dobj(regulate-32, autoinhibition-33)
punct(demonstrate-5, .-34)

det(results-2, These-1)
nsubj(demonstrate-3, results-2)
root(ROOT-0, demonstrate-3)
complm(functional-11, that-4)
det(domain-7, the-5)
amod(domain-7, autoinhibitory-6)
nsubj(functional-11, domain-7)
prep_of(domain-7, Raf-1-9)
cop(functional-11, is-10)
ccomp(demonstrate-3, functional-11)
amod(cells-14, mammalian-13)
prep_in(functional-11, cells-14)
complm(regulated-25, that-16)
poss(interaction-18, its-17)
nsubjpass(regulated-25, interaction-18)
det(domain-23, the-20)
nn(domain-23, Raf-1-21)
amod(domain-23, catalytic-22)
prep_with(interaction-18, domain-23)
auxpass(regulated-25, is-24)
ccomp(demonstrate-3, regulated-25)
conj_and(functional-11, regulated-25)
agent(regulated-25, phosphorylation-27)
prep_of(phosphorylation-27, serine-29)
num(serine-29, 338-30)
agent(regulated-25, tyrosines-32)
conj_and(phosphorylation-27, tyrosines-32)
dep(tyrosines-32, 340-33)
dep(tyrosines-32, 341-35)
conj_and(340-33, 341-35)
punct(demonstrate-3, .-36)

