1	p53-independent	_	JJ	_	_	2	NMOD	_	_
2	activation	_	NN	_	_	13	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	hdm2-P2	_	NN	_	_	6	NMOD	_	_
6	promoter	_	NN	_	_	3	PMOD	_	_
7	through	_	IN	_	_	2	NMOD	_	_
8	multiple	_	JJ	_	_	12	NMOD	_	_
9	transcription	_	NN	_	_	12	NMOD	_	_
10	factor	_	NN	_	_	12	NMOD	_	_
11	response	_	NN	_	_	12	NMOD	_	_
12	elements	_	NNS	_	_	7	PMOD	_	_
13	results	_	VBZ	_	_	0	ROOT	_	_
14	in	_	IN	_	_	13	VMOD	_	_
15	elevated	_	JJ	_	_	17	NMOD	_	_
16	hdm2	_	NN	_	_	17	NMOD	_	_
17	expression	_	NN	_	_	14	PMOD	_	_
18	in	_	IN	_	_	17	NMOD	_	_
19	estrogen	_	NN	_	_	24	NMOD	_	_
20	receptor	_	NN	_	_	24	NMOD	_	_
21	alpha-positive	_	JJ	_	_	24	NMOD	_	_
22	breast	_	NN	_	_	24	NMOD	_	_
23	cancer	_	NN	_	_	24	NMOD	_	_
24	cells	_	NNS	_	_	18	PMOD	_	_
25	.	_	.	_	_	13	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	negative-regulatory	_	JJ	_	_	4	NMOD	_	_
3	feedback	_	NN	_	_	4	NMOD	_	_
4	loop	_	NN	_	_	9	VMOD	_	_
5	between	_	IN	_	_	4	NMOD	_	_
6	p53	_	NN	_	_	5	PMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	hdm2	_	NN	_	_	7	CONJ	_	_
9	forms	_	VBZ	_	_	0	ROOT	_	_
10	part	_	NN	_	_	9	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	a	_	DT	_	_	16	NMOD	_	_
13	finely	_	RB	_	_	14	AMOD	_	_
14	balanced	_	JJ	_	_	16	NMOD	_	_
15	regulatory	_	JJ	_	_	16	NMOD	_	_
16	network	_	NN	_	_	11	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	proteins	_	NNS	_	_	17	PMOD	_	_
19	that	_	WDT	_	_	20	VMOD	_	_
20	controls	_	VBZ	_	_	18	NMOD	_	_
21	cell	_	NN	_	_	23	NMOD	_	_
22	cycle	_	NN	_	_	23	NMOD	_	_
23	progression	_	NN	_	_	20	VMOD	_	_
24	and	_	CC	_	_	23	COORD	_	_
25	commitment	_	NN	_	_	24	CONJ	_	_
26	to	_	TO	_	_	25	NMOD	_	_
27	apoptosis	_	NN	_	_	26	PMOD	_	_
28	.	_	.	_	_	9	P	_	_
		
1	Expression	_	NN	_	_	11	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	hdm2	_	NN	_	_	2	PMOD	_	_
4	,	_	,	_	_	1	P	_	_
5	and	_	CC	_	_	1	COORD	_	_
6	its	_	PRP$	_	_	8	NMOD	_	_
7	mouse	_	NN	_	_	8	NMOD	_	_
8	orthologue	_	NN	_	_	5	CONJ	_	_
9	mdm2	_	NN	_	_	8	APPO	_	_
10	,	_	,	_	_	1	P	_	_
11	is	_	VBZ	_	_	0	ROOT	_	_
12	known	_	VBN	_	_	11	VC	_	_
13	to	_	TO	_	_	12	VMOD	_	_
14	be	_	VB	_	_	13	IM	_	_
15	induced	_	VBN	_	_	14	VC	_	_
16	by	_	IN	_	_	15	VMOD	_	_
17	p53	_	NN	_	_	16	PMOD	_	_
18	,	_	,	_	_	11	P	_	_
19	but	_	CC	_	_	11	COORD	_	_
20	recent	_	JJ	_	_	21	NMOD	_	_
21	evidence	_	NN	_	_	22	VMOD	_	_
22	has	_	VBZ	_	_	19	CONJ	_	_
23	demonstrated	_	VBN	_	_	22	VC	_	_
24	mdm2	_	NN	_	_	25	NMOD	_	_
25	expression	_	NN	_	_	26	VMOD	_	_
26	can	_	MD	_	_	23	VMOD	_	_
27	also	_	RB	_	_	26	VMOD	_	_
28	be	_	VB	_	_	26	VC	_	_
29	regulated	_	VBN	_	_	28	VC	_	_
30	via	_	IN	_	_	29	VMOD	_	_
31	p53-independent	_	JJ	_	_	32	NMOD	_	_
32	pathways	_	NNS	_	_	30	PMOD	_	_
33	.	_	.	_	_	11	P	_	_
		
1	However	_	RB	_	_	14	VMOD	_	_
2	the	_	DT	_	_	5	NMOD	_	_
3	p53	_	NN	_	_	5	NMOD	_	_
4	independent	_	JJ	_	_	3	AMOD	_	_
5	mechanisms	_	NNS	_	_	14	VMOD	_	_
6	that	_	WDT	_	_	7	VMOD	_	_
7	control	_	VBP	_	_	5	NMOD	_	_
8	transcription	_	NN	_	_	7	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	13	NMOD	_	_
11	human	_	JJ	_	_	13	NMOD	_	_
12	hdm2	_	NN	_	_	13	NMOD	_	_
13	gene	_	NN	_	_	9	PMOD	_	_
14	have	_	VBP	_	_	0	ROOT	_	_
15	not	_	RB	_	_	14	VMOD	_	_
16	been	_	VBN	_	_	14	VC	_	_
17	studied	_	VBN	_	_	16	VC	_	_
18	.	_	.	_	_	14	P	_	_
		
1	Differential	_	JJ	_	_	2	NMOD	_	_
2	levels	_	NNS	_	_	9	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	hdm2	_	NN	_	_	5	NMOD	_	_
5	mRNA	_	NN	_	_	3	PMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	protein	_	NN	_	_	8	NMOD	_	_
8	expression	_	NN	_	_	6	CONJ	_	_
9	have	_	VBP	_	_	0	ROOT	_	_
10	been	_	VBN	_	_	9	VC	_	_
11	reported	_	VBN	_	_	10	VC	_	_
12	in	_	IN	_	_	11	VMOD	_	_
13	several	_	JJ	_	_	14	NMOD	_	_
14	types	_	NNS	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	human	_	JJ	_	_	17	NMOD	_	_
17	malignancy	_	NN	_	_	15	PMOD	_	_
18	,	_	,	_	_	14	P	_	_
19	including	_	VBG	_	_	14	NMOD	_	_
20	breast	_	NN	_	_	21	NMOD	_	_
21	cancers	_	NNS	_	_	19	PMOD	_	_
22	in	_	IN	_	_	26	VMOD	_	_
23	which	_	WDT	_	_	22	PMOD	_	_
24	hdm2	_	NN	_	_	25	NMOD	_	_
25	expression	_	NN	_	_	26	VMOD	_	_
26	correlates	_	VBZ	_	_	21	NMOD	_	_
27	with	_	IN	_	_	26	VMOD	_	_
28	positive	_	JJ	_	_	35	NMOD	_	_
29	estrogen	_	NN	_	_	31	NMOD	_	_
30	receptor	_	NN	_	_	31	NMOD	_	_
31	alpha	_	NN	_	_	35	NMOD	_	_
32	(	_	(	_	_	33	P	_	_
33	ERalpha	_	NN	_	_	31	PRN	_	_
34	)	_	)	_	_	33	P	_	_
35	status	_	NN	_	_	27	PMOD	_	_
36	.	_	.	_	_	9	P	_	_
		
1	Experimental	_	JJ	_	_	2	NMOD	_	_
2	models	_	NNS	_	_	3	VMOD	_	_
3	have	_	VBP	_	_	0	ROOT	_	_
4	demonstrated	_	VBN	_	_	3	VC	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	hdm2	_	NN	_	_	7	NMOD	_	_
7	overexpression	_	NN	_	_	8	VMOD	_	_
8	can	_	MD	_	_	5	SUB	_	_
9	promote	_	VB	_	_	8	VC	_	_
10	breast	_	NN	_	_	12	NMOD	_	_
11	cancer	_	NN	_	_	12	NMOD	_	_
12	development	_	NN	_	_	9	VMOD	_	_
13	.	_	.	_	_	3	P	_	_
		
1	Here	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	show	_	VBP	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	elevated	_	JJ	_	_	8	NMOD	_	_
8	level	_	NN	_	_	23	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	hdm2	_	NN	_	_	11	NMOD	_	_
11	protein	_	NN	_	_	9	PMOD	_	_
12	in	_	IN	_	_	8	NMOD	_	_
13	ERalpha(+ve)	_	JJ	_	_	17	NMOD	_	_
14	breast	_	NN	_	_	17	NMOD	_	_
15	cancer	_	NN	_	_	17	NMOD	_	_
16	cell	_	NN	_	_	17	NMOD	_	_
17	lines	_	NNS	_	_	12	PMOD	_	_
18	such	_	JJ	_	_	19	DEP	_	_
19	as	_	IN	_	_	17	NMOD	_	_
20	MCF-7	_	NN	_	_	19	PMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	T47D	_	NN	_	_	21	CONJ	_	_
23	is	_	VBZ	_	_	5	SUB	_	_
24	because	_	IN	_	_	23	VMOD	_	_
25	of	_	IN	_	_	24	DEP	_	_
26	transcription	_	NN	_	_	24	PMOD	_	_
27	from	_	IN	_	_	26	NMOD	_	_
28	the	_	DT	_	_	31	NMOD	_	_
29	p53-inducible	_	JJ	_	_	31	NMOD	_	_
30	P2	_	NN	_	_	31	NMOD	_	_
31	promoter	_	NN	_	_	27	PMOD	_	_
32	of	_	IN	_	_	31	NMOD	_	_
33	hdm2	_	NN	_	_	32	PMOD	_	_
34	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	P2	_	NN	_	_	3	NMOD	_	_
3	promoter	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	inactive	_	JJ	_	_	4	VMOD	_	_
6	in	_	IN	_	_	5	AMOD	_	_
7	ERalpha(-ve)	_	JJ	_	_	9	NMOD	_	_
8	cell	_	NN	_	_	9	NMOD	_	_
9	lines	_	NNS	_	_	6	PMOD	_	_
10	such	_	JJ	_	_	11	DEP	_	_
11	as	_	IN	_	_	9	NMOD	_	_
12	SKBr3	_	NN	_	_	11	PMOD	_	_
13	.	_	.	_	_	4	P	_	_
		
1	Hdm2-P2	_	NN	_	_	3	NMOD	_	_
2	promoter	_	NN	_	_	3	NMOD	_	_
3	activity	_	NN	_	_	7	VMOD	_	_
4	in	_	IN	_	_	3	NMOD	_	_
5	T47D	_	NN	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	4	PMOD	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	independent	_	JJ	_	_	7	VMOD	_	_
9	of	_	IN	_	_	8	AMOD	_	_
10	p53	_	NN	_	_	9	PMOD	_	_
11	,	_	,	_	_	9	P	_	_
12	as	_	RB	_	_	9	COORD	_	_
13	well	_	RB	_	_	12	DEP	_	_
14	as	_	IN	_	_	12	DEP	_	_
15	of	_	IN	_	_	12	CONJ	_	_
16	known	_	JJ	_	_	17	NMOD	_	_
17	regulators	_	NNS	_	_	15	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	the	_	DT	_	_	22	NMOD	_	_
20	mouse	_	NN	_	_	22	NMOD	_	_
21	mdm2-P2	_	NN	_	_	22	NMOD	_	_
22	promoter	_	NN	_	_	18	PMOD	_	_
23	,	_	,	_	_	17	P	_	_
24	including	_	VBG	_	_	17	NMOD	_	_
25	ERalpha	_	NN	_	_	24	PMOD	_	_
26	and	_	CC	_	_	25	COORD	_	_
27	ras-raf-mitogen-activated	_	JJ	_	_	40	NMOD	_	_
28	protein/extracellular	_	JJ	_	_	36	NMOD	_	_
29	signal-regulated	_	JJ	_	_	36	NMOD	_	_
30	kinase	_	NN	_	_	36	NMOD	_	_
31	(	_	(	_	_	36	P	_	_
32	MEK	_	NN	_	_	36	NMOD	_	_
33	)	_	)	_	_	36	P	_	_
34	mitogen-activated	_	JJ	_	_	36	NMOD	_	_
35	protein	_	NN	_	_	36	NMOD	_	_
36	kinase	_	NN	_	_	40	NMOD	_	_
37	(	_	(	_	_	38	P	_	_
38	MAPK	_	NN	_	_	36	PRN	_	_
39	)	_	)	_	_	38	P	_	_
40	signaling	_	NN	_	_	26	CONJ	_	_
41	.	_	.	_	_	7	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	show	_	VBP	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	hdm2-P2	_	NN	_	_	5	NMOD	_	_
5	activity	_	NN	_	_	9	VMOD	_	_
6	in	_	IN	_	_	5	NMOD	_	_
7	T47D	_	NN	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	6	PMOD	_	_
9	is	_	VBZ	_	_	3	SUB	_	_
10	dependent	_	JJ	_	_	9	VMOD	_	_
11	on	_	IN	_	_	10	AMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	integrity	_	NN	_	_	11	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	both	_	CC	_	_	21	DEP	_	_
16	an	_	DT	_	_	21	NMOD	_	_
17	evolutionarily	_	RB	_	_	18	AMOD	_	_
18	conserved	_	VBN	_	_	21	NMOD	_	_
19	composite	_	JJ	_	_	21	NMOD	_	_
20	binding	_	NN	_	_	21	NMOD	_	_
21	site	_	NN	_	_	14	PMOD	_	_
22	for	_	IN	_	_	21	NMOD	_	_
23	AP1	_	NN	_	_	22	PMOD	_	_
24	and	_	CC	_	_	23	COORD	_	_
25	ETS	_	NN	_	_	28	NMOD	_	_
26	family	_	NN	_	_	28	NMOD	_	_
27	transcription	_	NN	_	_	28	NMOD	_	_
28	factors	_	NNS	_	_	24	CONJ	_	_
29	(	_	(	_	_	30	P	_	_
30	AP1-ETS	_	NNS	_	_	28	PRN	_	_
31	)	_	)	_	_	30	P	_	_
32	and	_	CC	_	_	21	COORD	_	_
33	a	_	DT	_	_	41	NMOD	_	_
34	nonconserved	_	JJ	_	_	41	NMOD	_	_
35	upstream	_	JJ	_	_	41	NMOD	_	_
36	(	_	(	_	_	41	P	_	_
37	nnGGGGC	_	NN	_	_	41	NMOD	_	_
38	)	_	)	_	_	41	P	_	_
39	(5)	_	CD	_	_	41	NMOD	_	_
40	repeat	_	NN	_	_	41	NMOD	_	_
41	sequence	_	NN	_	_	32	CONJ	_	_
42	.	_	.	_	_	2	P	_	_
		
1	Lack	_	NN	_	_	8	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	hdm2-P2	_	NN	_	_	4	NMOD	_	_
4	activity	_	NN	_	_	2	PMOD	_	_
5	in	_	IN	_	_	1	NMOD	_	_
6	ERalpha(-ve)	_	NN	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	5	PMOD	_	_
8	is	_	VBZ	_	_	0	ROOT	_	_
9	shown	_	VBN	_	_	8	VC	_	_
10	to	_	TO	_	_	9	VMOD	_	_
11	be	_	VB	_	_	10	IM	_	_
12	a	_	DT	_	_	13	NMOD	_	_
13	consequence	_	NN	_	_	11	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	reduced	_	VBN	_	_	17	NMOD	_	_
16	transcriptional	_	JJ	_	_	17	NMOD	_	_
17	activation	_	NN	_	_	14	PMOD	_	_
18	through	_	IN	_	_	17	NMOD	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	AP1-ETS	_	NN	_	_	21	NMOD	_	_
21	element	_	NN	_	_	18	PMOD	_	_
22	.	_	.	_	_	8	P	_	_
		
1	Overexpression	_	NN	_	_	7	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	ETS2	_	NN	_	_	2	PMOD	_	_
4	in	_	IN	_	_	1	NMOD	_	_
5	SKBr3	_	NN	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	4	PMOD	_	_
7	reconstitutes	_	VBZ	_	_	0	ROOT	_	_
8	AP1-ETS	_	NN	_	_	12	NMOD	_	_
9	element-dependent	_	JJ	_	_	12	NMOD	_	_
10	hdm2-P2	_	NN	_	_	12	NMOD	_	_
11	promoter	_	NN	_	_	12	NMOD	_	_
12	activity	_	NN	_	_	7	VMOD	_	_
13	,	_	,	_	_	7	P	_	_
14	resulting	_	VBG	_	_	7	VMOD	_	_
15	in	_	IN	_	_	14	VMOD	_	_
16	increased	_	VBN	_	_	17	NMOD	_	_
17	levels	_	NNS	_	_	15	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	hdm2	_	NN	_	_	20	NMOD	_	_
20	protein	_	NN	_	_	18	PMOD	_	_
21	in	_	IN	_	_	14	VMOD	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	cells	_	NNS	_	_	21	PMOD	_	_
24	.	_	.	_	_	7	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	findings	_	NNS	_	_	3	VMOD	_	_
3	support	_	VBP	_	_	0	ROOT	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	hypothesis	_	NN	_	_	3	VMOD	_	_
6	that	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	elevated	_	JJ	_	_	9	NMOD	_	_
9	levels	_	NNS	_	_	21	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	hdm2	_	NN	_	_	12	NMOD	_	_
12	expression	_	NN	_	_	10	PMOD	_	_
13	reported	_	VBN	_	_	12	APPO	_	_
14	in	_	IN	_	_	13	VMOD	_	_
15	cancers	_	NNS	_	_	14	PMOD	_	_
16	such	_	JJ	_	_	17	DEP	_	_
17	as	_	IN	_	_	15	NMOD	_	_
18	ERalpha(+ve)	_	NN	_	_	20	NMOD	_	_
19	breast	_	NN	_	_	20	NMOD	_	_
20	tumors	_	NNS	_	_	17	PMOD	_	_
21	play	_	VBP	_	_	6	SUB	_	_
22	an	_	DT	_	_	24	NMOD	_	_
23	important	_	JJ	_	_	24	NMOD	_	_
24	role	_	NN	_	_	21	VMOD	_	_
25	in	_	IN	_	_	21	VMOD	_	_
26	the	_	DT	_	_	27	NMOD	_	_
27	development	_	NN	_	_	25	PMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	these	_	DT	_	_	30	NMOD	_	_
30	tumors	_	NNS	_	_	28	PMOD	_	_
31	.	_	.	_	_	3	P	_	_
		
