1	Positive	_	JJ	_	_	2	NMOD	_	_
2	feedback	_	NN	_	_	3	VMOD	_	_
3	sharpens	_	VBZ	_	_	0	ROOT	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	anaphase	_	NN	_	_	6	NMOD	_	_
6	switch	_	NN	_	_	3	VMOD	_	_
7	.	_	.	_	_	3	P	_	_
		
1	At	_	IN	_	_	9	VMOD	_	_
2	the	_	DT	_	_	3	NMOD	_	_
3	onset	_	NN	_	_	1	PMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	anaphase	_	NN	_	_	4	PMOD	_	_
6	,	_	,	_	_	9	P	_	_
7	sister-chromatid	_	JJ	_	_	8	NMOD	_	_
8	cohesion	_	NN	_	_	9	VMOD	_	_
9	is	_	VBZ	_	_	0	ROOT	_	_
10	dissolved	_	VBN	_	_	9	VC	_	_
11	abruptly	_	RB	_	_	10	VMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	irreversibly	_	RB	_	_	12	CONJ	_	_
14	,	_	,	_	_	9	P	_	_
15	ensuring	_	VBG	_	_	9	VC	_	_
16	that	_	IN	_	_	15	VMOD	_	_
17	all	_	DT	_	_	19	NMOD	_	_
18	chromosome	_	NN	_	_	19	NMOD	_	_
19	pairs	_	NNS	_	_	20	VMOD	_	_
20	disjoin	_	VBP	_	_	16	SUB	_	_
21	almost	_	RB	_	_	20	VMOD	_	_
22	simultaneously	_	RB	_	_	21	AMOD	_	_
23	.	_	.	_	_	9	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	regulatory	_	JJ	_	_	3	NMOD	_	_
3	mechanisms	_	NNS	_	_	9	VMOD	_	_
4	that	_	WDT	_	_	5	VMOD	_	_
5	generate	_	VBP	_	_	3	NMOD	_	_
6	this	_	DT	_	_	8	NMOD	_	_
7	switch-like	_	JJ	_	_	8	NMOD	_	_
8	behaviour	_	NN	_	_	5	VMOD	_	_
9	are	_	VBP	_	_	0	ROOT	_	_
10	unclear	_	JJ	_	_	9	VMOD	_	_
11	.	_	.	_	_	9	P	_	_
		
1	Anaphase	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	initiated	_	VBN	_	_	2	VC	_	_
4	when	_	WRB	_	_	16	VMOD	_	_
5	a	_	DT	_	_	7	NMOD	_	_
6	ubiquitin	_	NN	_	_	7	NMOD	_	_
7	ligase	_	NN	_	_	16	VMOD	_	_
8	,	_	,	_	_	7	P	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	anaphase-promoting	_	JJ	_	_	11	NMOD	_	_
11	complex	_	NN	_	_	7	APPO	_	_
12	(	_	(	_	_	13	P	_	_
13	APC	_	NN	_	_	11	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	,	_	,	_	_	7	P	_	_
16	triggers	_	VBZ	_	_	3	VMOD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	destruction	_	NN	_	_	16	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	securin	_	NN	_	_	19	PMOD	_	_
21	,	_	,	_	_	16	P	_	_
22	thereby	_	RB	_	_	23	VMOD	_	_
23	allowing	_	VBG	_	_	16	VMOD	_	_
24	separase	_	NN	_	_	23	VMOD	_	_
25	,	_	,	_	_	24	P	_	_
26	a	_	DT	_	_	27	NMOD	_	_
27	protease	_	NN	_	_	24	APPO	_	_
28	,	_	,	_	_	27	P	_	_
29	to	_	TO	_	_	27	NMOD	_	_
30	disrupt	_	VB	_	_	29	IM	_	_
31	sister-chromatid	_	JJ	_	_	32	NMOD	_	_
32	cohesion	_	NN	_	_	30	VMOD	_	_
33	.	_	.	_	_	2	P	_	_
		
1	Here	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	demonstrate	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	13	NMOD	_	_
6	cyclin-dependent	_	JJ	_	_	7	NMOD	_	_
7	kinase	_	NN	_	_	13	NMOD	_	_
8	1	_	CD	_	_	7	NMOD	_	_
9	(	_	(	_	_	10	P	_	_
10	Cdk1	_	NN	_	_	7	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	-dependent	_	JJ	_	_	13	NMOD	_	_
13	phosphorylation	_	NN	_	_	20	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	securin	_	NN	_	_	14	PMOD	_	_
16	near	_	IN	_	_	13	NMOD	_	_
17	its	_	PRP$	_	_	19	NMOD	_	_
18	destruction-box	_	NN	_	_	19	NMOD	_	_
19	motif	_	NN	_	_	16	PMOD	_	_
20	inhibits	_	VBZ	_	_	4	SUB	_	_
21	securin	_	NN	_	_	22	NMOD	_	_
22	ubiquitination	_	NN	_	_	20	VMOD	_	_
23	by	_	IN	_	_	20	VMOD	_	_
24	the	_	DT	_	_	25	NMOD	_	_
25	APC	_	NN	_	_	23	PMOD	_	_
26	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	phosphatase	_	NN	_	_	3	NMOD	_	_
3	Cdc14	_	NN	_	_	4	VMOD	_	_
4	reverses	_	VBZ	_	_	0	ROOT	_	_
5	securin	_	NN	_	_	6	NMOD	_	_
6	phosphorylation	_	NN	_	_	4	VMOD	_	_
7	,	_	,	_	_	4	P	_	_
8	thereby	_	RB	_	_	9	VMOD	_	_
9	increasing	_	VBG	_	_	4	VMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	rate	_	NN	_	_	9	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	securin	_	NN	_	_	14	NMOD	_	_
14	ubiquitination	_	NN	_	_	12	PMOD	_	_
15	.	_	.	_	_	4	P	_	_
		
1	Because	_	IN	_	_	17	VMOD	_	_
2	separase	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	1	SUB	_	_
4	known	_	VBN	_	_	3	VC	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	activate	_	VB	_	_	5	IM	_	_
7	Cdc14	_	NN	_	_	6	VMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	refs	_	NNS	_	_	7	PRN	_	_
10	5	_	CD	_	_	9	NMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	6	_	CD	_	_	11	CONJ	_	_
13	)	_	)	_	_	9	P	_	_
14	,	_	,	_	_	17	P	_	_
15	our	_	PRP$	_	_	16	NMOD	_	_
16	results	_	NNS	_	_	17	VMOD	_	_
17	support	_	VBP	_	_	0	ROOT	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	existence	_	NN	_	_	17	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	a	_	DT	_	_	24	NMOD	_	_
22	positive	_	JJ	_	_	24	NMOD	_	_
23	feedback	_	NN	_	_	24	NMOD	_	_
24	loop	_	NN	_	_	20	PMOD	_	_
25	that	_	WDT	_	_	26	VMOD	_	_
26	increases	_	VBZ	_	_	24	NMOD	_	_
27	the	_	DT	_	_	28	NMOD	_	_
28	abruptness	_	NN	_	_	26	VMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	anaphase	_	NN	_	_	29	PMOD	_	_
31	.	_	.	_	_	17	P	_	_
		
1	Consistent	_	JJ	_	_	7	VMOD	_	_
2	with	_	IN	_	_	1	AMOD	_	_
3	this	_	DT	_	_	4	NMOD	_	_
4	model	_	NN	_	_	2	PMOD	_	_
5	,	_	,	_	_	7	P	_	_
6	we	_	PRP	_	_	7	VMOD	_	_
7	show	_	VBP	_	_	0	ROOT	_	_
8	that	_	IN	_	_	7	VMOD	_	_
9	mutations	_	NNS	_	_	14	VMOD	_	_
10	that	_	WDT	_	_	11	VMOD	_	_
11	disrupt	_	VBP	_	_	9	NMOD	_	_
12	securin	_	NN	_	_	13	NMOD	_	_
13	phosphoregulation	_	NN	_	_	11	VMOD	_	_
14	decrease	_	VBP	_	_	8	SUB	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	synchrony	_	NN	_	_	14	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	chromosome	_	NN	_	_	19	NMOD	_	_
19	segregation	_	NN	_	_	17	PMOD	_	_
20	.	_	.	_	_	7	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	4	VMOD	_	_
3	also	_	RB	_	_	4	VMOD	_	_
4	suggest	_	VBP	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	coupling	_	NN	_	_	8	NMOD	_	_
7	securin	_	NN	_	_	8	NMOD	_	_
8	degradation	_	NN	_	_	16	VMOD	_	_
9	with	_	IN	_	_	8	NMOD	_	_
10	changes	_	NNS	_	_	9	PMOD	_	_
11	in	_	IN	_	_	10	NMOD	_	_
12	Cdk1	_	NN	_	_	11	PMOD	_	_
13	and	_	CC	_	_	10	COORD	_	_
14	Cdc14	_	NN	_	_	15	NMOD	_	_
15	activities	_	NNS	_	_	13	CONJ	_	_
16	helps	_	VBZ	_	_	5	SUB	_	_
17	coordinate	_	VB	_	_	16	VMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	initiation	_	NN	_	_	17	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	sister-chromatid	_	NN	_	_	22	NMOD	_	_
22	separation	_	NN	_	_	20	PMOD	_	_
23	with	_	IN	_	_	17	VMOD	_	_
24	changes	_	NNS	_	_	23	PMOD	_	_
25	in	_	IN	_	_	24	NMOD	_	_
26	spindle	_	JJ	_	_	27	NMOD	_	_
27	dynamics	_	NNS	_	_	25	PMOD	_	_
28	.	_	.	_	_	4	P	_	_
		
