root(ROOT-0, Activation-1)
det(kinase-5, the-3)
nn(kinase-5, ATM-4)
prep_of(Activation-1, kinase-5)
prepc_by(Activation-1, ionizing-7)
dobj(ionizing-7, radiation-8)
dobj(ionizing-7, phosphorylation-10)
conj_and(radiation-8, phosphorylation-10)
prep_of(radiation-8, p53-12)
punct(Activation-1, .-13)

det(protein-5, The-1)
nn(protein-5, p53-2)
nn(protein-5, tumor-3)
nn(protein-5, suppressor-4)
nsubjpass(activated-7, protein-5)
nsubjpass(phosphorylated-9, protein-5)
auxpass(activated-7, is-6)
root(ROOT-0, activated-7)
conj_and(activated-7, phosphorylated-9)
prep_on(phosphorylated-9, serine-15-11)
prep_in(phosphorylated-9, response-13)
amod(agents-18, various-15)
nn(agents-18, DNA-16)
nn(agents-18, damaging-17)
prep_to(response-13, agents-18)
punct(activated-7, .-19)

det(product-3, The-1)
nn(product-3, gene-2)
nsubj(acts-11, product-3)
partmod(product-3, mutated-4)
nn(telangiectasia-7, ataxia-6)
prep_in(mutated-4, telangiectasia-7)
punct(product-3, ,-8)
appos(product-3, ATM-9)
punct(product-3, ,-10)
root(ROOT-0, acts-11)
advmod(acts-11, upstream-12)
prep_of(upstream-12, p53-14)
det(pathway-19, a-16)
nn(pathway-19, signal-17)
nn(pathway-19, transduction-18)
prep_in(acts-11, pathway-19)
partmod(pathway-19, initiated-20)
agent(initiated-20, ionizing-22)
dobj(ionizing-22, radiation-23)
punct(acts-11, .-24)

amod(ATM-2, Immunoprecipitated-1)
nsubj(had-3, ATM-2)
root(ROOT-0, had-3)
amod(activity-7, intrinsic-4)
nn(activity-7, protein-5)
nn(activity-7, kinase-6)
dobj(had-3, activity-7)
amod(p53-10, phosphorylated-9)
dobj(had-3, p53-10)
conj_and(activity-7, p53-10)
prep_on(had-3, serine-15-12)
det(manner-16, a-14)
amod(manner-16, manganese-dependent-15)
prep_in(had-3, manner-16)
punct(had-3, .-17)

amod(radiation-2, Ionizing-1)
nsubj(enhanced-10, radiation-2)
punct(radiation-2, ,-3)
nn(radiation-7, ultraviolet-6)
conj_negcc(radiation-2, radiation-7)
nsubj(enhanced-10, radiation-7)
punct(radiation-2, ,-8)
advmod(enhanced-10, rapidly-9)
root(ROOT-0, enhanced-10)
det(activity-14, this-11)
amod(activity-14, p53-directed-12)
nn(activity-14, kinase-13)
dobj(enhanced-10, activity-14)
amod(ATM-17, endogenous-16)
prep_of(activity-14, ATM-17)
punct(enhanced-10, .-18)

det(observations-2, These-1)
nsubj(suggest-26, observations-2)
punct(suggest-26, ,-3)
prepc_along_with(suggest-26, with-5)
det(fact-7, the-6)
pobj(suggest-26, fact-7)
complm(reduced-20, that-8)
nsubjpass(reduced-20, phosphorylation-9)
prep_of(phosphorylation-9, p53-11)
prep_on(phosphorylation-9, serine-15-13)
prep_in(phosphorylation-9, response-15)
amod(radiation-18, ionizing-17)
prep_to(response-15, radiation-18)
auxpass(reduced-20, is-19)
ccomp(fact-7, reduced-20)
nn(telangiectasia-23, ataxia-22)
nn(cells-24, telangiectasia-23)
prep_in(reduced-20, cells-24)
punct(suggest-26, ,-25)
root(ROOT-0, suggest-26)
complm(kinase-32, that-27)
nsubj(kinase-32, ATM-28)
cop(kinase-32, is-29)
det(kinase-32, a-30)
nn(kinase-32, protein-31)
ccomp(suggest-26, kinase-32)
nsubj(phosphorylates-34, kinase-32)
rcmod(kinase-32, phosphorylates-34)
dobj(phosphorylates-34, p53-35)
nn(vivo-37, in-36)
advmod(phosphorylates-34, vivo-37)
punct(suggest-26, .-38)

