amod(liposome-2, Porin-incorporated-1)
nsubj(induces-3, liposome-2)
root(ROOT-0, induces-3)
amod(receptors-5, Toll-like-4)
dobj(induces-3, receptors-5)
dep(receptors-5, 2--6)
cc(receptors-5, and-7)
amod(maturation-9, 6-dependent-8)
conj(receptors-5, maturation-9)
cc(maturation-9, and-10)
nn(response-13, type-11)
num(response-13, 1-12)
conj(maturation-9, response-13)
prep(maturation-9, of-14)
amod(cell-16, dendritic-15)
pobj(of-14, cell-16)
punct(induces-3, .-17)

nsubjpass(incorporated-6, Porin-1)
prep(Porin-1, of-2)
nn(dysenteriae-4, Shigella-3)
pobj(of-2, dysenteriae-4)
auxpass(incorporated-6, was-5)
root(ROOT-0, incorporated-6)
prep(incorporated-6, in-7)
pobj(in-7, liposome-8)
punct(PIL-10, -LRB--9)
abbrev(liposome-8, PIL-10)
punct(PIL-10, -RRB--11)
cc(incorporated-6, and-12)
conj(incorporated-6, presented-13)
prep(presented-13, to-14)
nn(cells-18, mouse-15)
amod(cells-18, splenic-16)
amod(cells-18, dendritic-17)
pobj(to-14, cells-18)
punct(DC-20, -LRB--19)
abbrev(cells-18, DC-20)
punct(DC-20, -RRB--21)
punct(incorporated-6, .-22)

nsubj(up-regulated-2, PIL-1)
root(ROOT-0, up-regulated-2)
amod(TLR-6, Toll-like-3)
nn(TLR-6, receptor-4)
punct(TLR-6, -LRB--5)
dobj(up-regulated-2, TLR-6)
punct(TLR-6, -RRB--7)
num(TLR-6, 2-8)
cc(TLR-6, and-9)
conj(TLR-6, TLR6-10)
prep(up-regulated-2, on-11)
pobj(on-11, DC-12)
punct(up-regulated-2, ,-13)
partmod(up-regulated-2, showing-14)
complm(involved-22, that-15)
nsubjpass(involved-22, co-expression-16)
prep(co-expression-16, of-17)
det(TLRs-20, the-18)
num(TLRs-20, two-19)
pobj(of-17, TLRs-20)
auxpass(involved-22, is-21)
ccomp(showing-14, involved-22)
prep(involved-22, in-23)
pobj(in-23, recognition-24)
prep(recognition-24, of-25)
pobj(of-25, porin-26)
punct(up-regulated-2, .-27)

nsubj(confirmed-12, Detection-1)
prep(Detection-1, of-2)
amod(factor-5, myeloid-3)
amod(factor-5, differentiating-4)
nn(complex-11, factor-5)
num(factor-5, 88-6)
punct(MyD88-8, -LRB--7)
appos(factor-5, MyD88-8)
punct(MyD88-8, -RRB--9)
nn(complex-11, -TLR2-10)
pobj(of-2, complex-11)
root(ROOT-0, confirmed-12)
dobj(confirmed-12, interaction-13)
prep(interaction-13, between-14)
det(two-16, the-15)
pobj(between-14, two-16)
prep(confirmed-12, for-17)
pcomp(for-17, triggering-18)
det(signaling-21, the-19)
amod(signaling-21, downstream-20)
dobj(triggering-18, signaling-21)
punct(signaling-21, ,-22)
nsubj(led-25, which-23)
advmod(led-25, ultimately-24)
rcmod(signaling-21, led-25)
prep(led-25, to-26)
amod(translocation-29, TLR2-dependent-27)
amod(translocation-29, nuclear-28)
pobj(to-26, translocation-29)
prep(translocation-29, of-30)
amod(B-33, nuclear-31)
nn(B-33, factor-kappa-32)
pobj(of-30, B-33)
punct(confirmed-12, .-34)

amod(expression-2, PIL-induced-1)
nsubj(showed-14, expression-2)
prep(expression-2, of-3)
nn(class-5, MHC-4)
pobj(of-3, class-5)
num(class-5, II-6)
punct(I-Ab-8, -LRB--7)
appos(class-5, I-Ab-8)
punct(I-Ab-8, -RRB--9)
punct(class-5, ,-10)
appos(class-5, CD40-11)
cc(CD40-11, and-12)
conj(CD40-11, CD80-13)
root(ROOT-0, showed-14)
dobj(showed-14, maturation-15)
prep(maturation-15, of-16)
pobj(of-16, DC-17)
punct(showed-14, ,-18)
mark(implicated-27, whereas-19)
nsubj(implicated-27, up-regulation-20)
prep(up-regulation-20, of-21)
amod(molecule-1-24, intercellular-22)
nn(molecule-1-24, adhesion-23)
pobj(of-21, molecule-1-24)
cc(molecule-1-24, and-25)
conj(molecule-1-24, CCR7-26)
advcl(showed-14, implicated-27)
det(capacity-29, the-28)
dobj(implicated-27, capacity-29)
prep(capacity-29, of-30)
amod(DC-32, splenic-31)
pobj(of-30, DC-32)
aux(migrate-34, to-33)
infmod(capacity-29, migrate-34)
punct(showed-14, .-35)

nsubj(indicated-29, Induction-1)
prep(Induction-1, of-2)
nn(acid-5, messenger-3)
nn(acid-5, ribonucleic-4)
pobj(of-2, acid-5)
prep(acid-5, for-6)
det(chemokines-8, the-7)
pobj(for-6, chemokines-8)
punct(chemokines-8, ,-9)
amod(protein-11, macrophage-inflammatory-10)
nn(-1alpha-15, protein-11)
punct(MIP-13, -LRB--12)
abbrev(protein-11, MIP-13)
punct(MIP-13, -RRB--14)
appos(chemokines-8, -1alpha-15)
punct(chemokines-8, ,-16)
appos(chemokines-8, MIP-1beta-17)
cc(regulated-19, and-18)
dep(chemokines-8, regulated-19)
prep(regulated-19, upon-20)
pobj(upon-20, activation-21)
punct(regulated-19, ,-22)
amod(cell-25, normal-23)
nn(cell-25, T-24)
nsubj(expressed-26, cell-25)
dep(regulated-19, expressed-26)
cc(regulated-19, and-27)
conj(regulated-19, secreted-28)
root(ROOT-0, indicated-29)
det(bias-32, a-30)
amod(bias-32, strong-31)
dobj(indicated-29, bias-32)
prep(bias-32, of-33)
pobj(of-33, PIL-34)
prep(bias-32, for-35)
nn(polarization-38, type-36)
num(polarization-38, 1-37)
pobj(for-35, polarization-38)
nsubjpass(supported-41, that-39)
auxpass(supported-41, was-40)
rcmod(polarization-38, supported-41)
prep(supported-41, by-42)
det(expression-45, the-43)
amod(expression-45, intracellular-44)
pobj(by-42, expression-45)
cc(expression-45, and-46)
conj(expression-45, release-47)
prep(expression-45, of-48)
nn(-alpha-55, tumor-49)
nn(-alpha-55, necrosis-50)
nn(-alpha-55, factor-51)
punct(-alpha-55, -LRB--52)
nn(-alpha-55, TNF-53)
punct(-alpha-55, -RRB--54)
pobj(of-48, -alpha-55)
cc(-alpha-55, and-56)
conj(-alpha-55, IL-12-57)
punct(indicated-29, .-58)

prep(inhibited-18, Along-1)
pcomp(Along-1, with-2)
nn(expression-6, CD40-3)
cc(CD40-3, and-4)
conj(CD40-3, CD80-5)
pobj(with-2, expression-6)
punct(inhibited-18, ,-7)
nsubjpass(inhibited-18, release-8)
prep(release-8, of-9)
det(cytokines-11, the-10)
pobj(of-9, cytokines-11)
prep(release-8, of-12)
amod(cells-16, CD11c+-13)
nn(cells-16, JAWS-14)
num(cells-16, II-15)
pobj(of-12, cells-16)
auxpass(inhibited-18, was-17)
root(ROOT-0, inhibited-18)
prep(inhibited-18, by-19)
pobj(by-19, TLR2-20)
cc(TLR2-20, or-21)
amod(TLR2-23, simultaneous-22)
conj(TLR2-20, TLR2-23)
cc(TLR2-23, and-24)
num(knockdown-26, 6-25)
conj(TLR2-23, knockdown-26)
xcomp(inhibited-18, showing-27)
complm(essential-37, that-28)
nsubj(essential-37, recognition-29)
prep(recognition-29, of-30)
pobj(of-30, PIL-31)
prep(recognition-29, by-32)
det(TLRs-35, the-33)
num(TLRs-35, two-34)
pobj(by-32, TLRs-35)
cop(essential-37, is-36)
ccomp(showing-27, essential-37)
prep(essential-37, for-38)
nn(activation-40, DC-39)
pobj(for-38, activation-40)
cc(activation-40, and-41)
nn(polarization-44, type-42)
num(polarization-44, 1-43)
conj(activation-40, polarization-44)
punct(inhibited-18, .-45)

det(pathway-3, The-1)
nn(pathway-3, signaling-2)
nsubj(dependent-14, pathway-3)
partmod(pathway-3, initiated-4)
prep(initiated-4, upon-5)
pobj(upon-5, recognition-6)
prep(recognition-6, of-7)
pobj(of-7, PIL-8)
prep(recognition-6, by-9)
det(TLRs-11, the-10)
pobj(by-9, TLRs-11)
cop(dependent-14, was-12)
dep(dependent-14, MyD88-13)
root(ROOT-0, dependent-14)
mark(confirmed-16, as-15)
advcl(dependent-14, confirmed-16)
prep(confirmed-16, by-17)
pobj(by-17, inhibition-18)
prep(inhibition-18, of-19)
nn(release-25, IL-6-20)
punct(IL-6-20, ,-21)
conj(IL-6-20, TNF-alpha-22)
cc(IL-6-20, and-23)
conj(IL-6-20, IL-12-24)
pobj(of-19, release-25)
prep(release-25, of-26)
amod(cells-30, MyD88-knockdown-27)
nn(cells-30, JAWS-28)
nn(cells-30, II-29)
pobj(of-26, cells-30)
punct(dependent-14, .-31)

dep(maturation-2, The-1)
nsubj(induced-7, maturation-2)
cc(maturation-2, and-3)
conj(maturation-2, polarization-4)
prep(maturation-2, of-5)
pobj(of-5, DC-6)
root(ROOT-0, induced-7)
nn(phenotype-9, T-LRB-h-RRB-1-8)
dobj(induced-7, phenotype-9)
punct(phenotype-9, ,-10)
advmod(evident-12, as-11)
amod(phenotype-9, evident-12)
prep(evident-12, from-13)
pobj(from-13, proliferation-14)
punct(proliferation-14, ,-15)
conj(proliferation-14, activation-16)
cc(proliferation-14, and-17)
nn(release-19, IFN-gamma-18)
conj(proliferation-14, release-19)
prep(proliferation-14, of-20)
amod(cells-24, allogeneic-21)
amod(cells-24, CD4+-22)
nn(cells-24, T-23)
pobj(of-20, cells-24)
prep(induced-7, in-25)
dep(in-25, response-26)
dep(in-25, to-27)
amod(DC-29, PIL-stimulated-28)
pobj(in-25, DC-29)
punct(induced-7, ,-30)
advmod(suggesting-32, thereby-31)
partmod(induced-7, suggesting-32)
complm(bridge-41, that-33)
det(activity-36, the-34)
amod(activity-36, adjuvant-35)
nsubj(bridge-41, activity-36)
prep(activity-36, of-37)
pobj(of-37, PIL-38)
aux(bridge-41, can-39)
advmod(bridge-41, successfully-40)
ccomp(suggesting-32, bridge-41)
det(immunity-46, the-42)
amod(immunity-46, innate-43)
cc(innate-43, and-44)
conj(innate-43, adaptive-45)
dobj(bridge-41, immunity-46)
punct(induced-7, .-47)

