(S1 (S (S (NP (NP (JJ Soluble) (NNS forms)) (PP (IN of) (NP (NP (JJ Toll-like) (NN receptor) (NN -LRB-TLR-RRB-2)) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG modulating) (NP (NN TLR2) (NN signaling))))))))) (VP (VBP are) (ADJP (JJ present) (PP (IN in) (NP (NP (JJ human) (NN plasma)) (CC and) (NP (NN breast) (NN milk))))))) (. .)))
(S1 (S (S (NP (NP (NN Dysregulation)) (PP (IN of) (NP (NP (DT the) (JJ initial) (, ,) (JJ innate) (JJ immune) (NN response)) (PP (TO to) (NP (JJ bacterial) (NN infection)))))) (VP (MD may) (VP (VB lead) (PP (TO to) (NP (NP (JJ septic) (NN shock)) (CC and) (NP (NN death))))))) (. .)))
(S1 (S (S (S (NP (NP (JJ Toll-like) (NNS receptors)) (PRN (-LRB- -LRB-) (NP (NNS TLRs)) (-RRB- -RRB-))) (VP (VBP play) (NP (DT a) (JJ crucial) (NN role)) (PP (IN in) (NP (DT this) (JJ innate) (JJ immune) (NN response))))) (, ,) (CC and) (S (NP (RB yet) (NP (DT the) (JJ regulatory) (NNS mechanisms)) (VP (VBG controlling) (NP (JJ microbial-induced) (NN TLR) (NN triggering)))) (VP (VBP are) (ADVP (RB still)) (S (VP (TO to) (VP (VB be) (VP (ADVP (RB fully)) (VBN understood)))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP have) (ADVP (RB therefore)) (VP (VBN sought) (NP (NP (JJ specific) (JJ regulatory) (NNS mechanisms)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB modulate) (NP (NN TLR) (NN signaling)))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT this) (NN study))) (, ,) (NP (PRP we)) (VP (VBD tested) (PP (IN for) (NP (NP (DT the) (JJ possible) (NN existence)) (PP (IN of) (NP (NP (DT a) (ADJP (RB functionally) (JJ active)) (JJ soluble) (NN form)) (PP (IN of) (NP (NN TLR2))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD demonstrated) (NP (NP (DT the) (NN existence)) (PP (IN of) (NP (NP (JJ natural) (JJ soluble) (NNS forms)) (PP (IN of) (NP (NP (NN TLR2)) (PRN (-LRB- -LRB-) (NP (NN sTLR2)) (-RRB- -RRB-)))))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBP show) (S (VP (TO to) (VP (VB be) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG modulating) (NP (NN cell) (NN activation))))))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD found) (SBAR (SBAR (IN that) (S (NP (NN blood) (NNS monocytes)) (VP (VBD released) (NP (NN sTLR2)) (ADVP (RB constitutively))))) (CC and) (SBAR (IN that) (S (NP (NP (DT the) (NNS kinetics)) (PP (IN of) (NP (NN sTLR2)))) (VP (VBP release) (VP (VBN increased) (PP (IN upon) (NP (NN cell) (NN activation)))))))))) (. .)))
(S1 (S (S (NP (NP (NN Analysis)) (PP (IN of) (NP (NP (NNS cells)) (VP (VBG expressing) (NP (NP (DT the) (JJ human) (NN TLR2) (NN cDNA)) (CC or) (NP (PRP$ its) (JJ c-myc-tagged) (NN version))))))) (VP (VBD indicated) (SBAR (IN that) (S (NP (NN sTLR2)) (VP (VBD resulted) (PP (IN from) (NP (NP (DT the) (JJ posttranslational) (NN modification)) (PP (IN of) (NP (DT the) (NN TLR2) (NN protein))))) (PP (IN in) (NP (DT an) (JJ intracellular) (NN compartment)))))))) (. .)))
(S1 (S (S (ADVP (RB Moreover)) (, ,) (NP (NP (DT an) (JJ intracellular) (NN pool)) (PP (IN of) (NP (NN sTLR2)))) (VP (VBZ is) (VP (VBN maintained)))) (. .)))
(S1 (S (S (NP (NN sTLR2)) (VP (VBD was) (VP (VBN found) (ADVP (RB naturally)) (VP (VBN expressed) (PP (IN in) (NP (NP (NN breast) (NN milk)) (CC and) (NP (NN plasma)))))))) (. .)))
(S1 (S (S (NP (NN Milk) (NN sTLR2) (NNS levels)) (VP (VBD mirrored) (NP (NP (DT those)) (PP (IN of) (NP (DT the) (NN TLR) (NN coreceptor) (JJ soluble) (NN CD14)))))) (. .)))
(S1 (S (S (NP (NP (NN Depletion)) (PP (IN of) (NP (NN sTLR2))) (PP (IN from) (NP (NN serum)))) (VP (VBD resulted) (PP (IN in) (NP (NP (DT an) (VBN increased) (JJ cellular) (NN response)) (PP (TO to) (NP (JJ bacterial) (NN lipopeptide))))))) (. .)))
(S1 (S (S (ADVP (RB Notably)) (, ,) (NP (NN serum) (NN sTLR2)) (VP (VBD was) (ADJP (ADJP (JJR lower)) (PP (IN in) (NP (NN tuberculosis) (NNS patients)))))) (. .)))
(S1 (S (S (NP (NP (NN Coimmunoprecipitation) (NNS experiments)) (CC and) (NP (JJ computational) (JJ molecular) (NN docking) (NNS studies))) (VP (VBD showed) (NP (NP (DT an) (NN interaction)) (PP (IN between) (NP (NP (NN sTLR2)) (CC and) (NP (JJ soluble) (NN CD14)))) (PP (IN in) (NP (NP (NN plasma)) (CC and) (NP (NN milk))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS findings)) (VP (VP (VBP suggest) (NP (NP (DT the) (NN existence)) (PP (IN of) (NP (NP (DT a) (ADJP (ADJP (JJ novel)) (CC and) (ADJP (JJ specific))) (JJ innate) (JJ immune) (NN mechanism)) (VP (VBG regulating) (NP (JJ microbial-induced) (NN TLR) (NN triggering))))))) (, ,) (CC and) (VP (MD may) (VP (VB lead) (PP (TO to) (NP (NP (JJ new) (NNS therapeutics)) (PP (IN for) (NP (NP (DT the) (NP (NN prevention)) (CC and/or) (NP (NN treatment))) (PP (IN of) (NP (JJ severe) (JJ infectious) (NNS diseases))))))))))) (. .)))
