1	Signaling	_	NN	_	_	11	VMOD	_	_
2	by	_	IN	_	_	1	NMOD	_	_
3	proinflammatory	_	JJ	_	_	4	NMOD	_	_
4	cytokines	_	NNS	_	_	2	PMOD	_	_
5	:	_	:	_	_	4	P	_	_
6	oligomerization	_	NN	_	_	4	APPO	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	TRAF2	_	NN	_	_	7	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	TRAF6	_	NN	_	_	9	CONJ	_	_
11	is	_	VBZ	_	_	0	ROOT	_	_
12	sufficient	_	JJ	_	_	11	VMOD	_	_
13	for	_	IN	_	_	12	AMOD	_	_
14	JNK	_	NN	_	_	13	PMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	IKK	_	NN	_	_	17	NMOD	_	_
17	activation	_	NN	_	_	15	CONJ	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	target	_	NN	_	_	21	NMOD	_	_
20	gene	_	NN	_	_	21	NMOD	_	_
21	induction	_	NN	_	_	18	CONJ	_	_
22	via	_	IN	_	_	17	NMOD	_	_
23	an	_	DT	_	_	26	NMOD	_	_
24	amino-terminal	_	JJ	_	_	26	NMOD	_	_
25	effector	_	NN	_	_	26	NMOD	_	_
26	domain	_	NN	_	_	22	PMOD	_	_
27	.	_	.	_	_	11	P	_	_
		
1	Interleukin-1	_	NN	_	_	12	VMOD	_	_
2	(	_	(	_	_	3	P	_	_
3	IL-1	_	NN	_	_	1	PRN	_	_
4	)	_	)	_	_	3	P	_	_
5	and	_	CC	_	_	1	COORD	_	_
6	tumor	_	NN	_	_	8	NMOD	_	_
7	necrosis	_	NN	_	_	8	NMOD	_	_
8	factor	_	NN	_	_	5	CONJ	_	_
9	(	_	(	_	_	10	P	_	_
10	TNF-alpha	_	NN	_	_	8	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	stimulate	_	VBP	_	_	0	ROOT	_	_
13	transcription	_	NN	_	_	14	NMOD	_	_
14	factors	_	NNS	_	_	12	VMOD	_	_
15	AP-1	_	NN	_	_	14	APPO	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	NF-kappaB	_	NN	_	_	16	CONJ	_	_
18	through	_	IN	_	_	12	VMOD	_	_
19	activation	_	NN	_	_	18	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	the	_	DT	_	_	23	NMOD	_	_
22	MAP	_	NN	_	_	23	NMOD	_	_
23	kinases	_	NNS	_	_	20	PMOD	_	_
24	JNK	_	NN	_	_	23	NMOD	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	p38	_	NN	_	_	25	CONJ	_	_
27	and	_	CC	_	_	23	COORD	_	_
28	the	_	DT	_	_	30	NMOD	_	_
29	IkappaB	_	NN	_	_	30	NMOD	_	_
30	kinase	_	NN	_	_	27	CONJ	_	_
31	(	_	(	_	_	32	P	_	_
32	IKK	_	NN	_	_	30	PRN	_	_
33	)	_	)	_	_	32	P	_	_
34	,	_	,	_	_	12	P	_	_
35	respectively	_	RB	_	_	12	VMOD	_	_
36	.	_	.	_	_	12	P	_	_
		
1	The	_	DT	_	_	5	NMOD	_	_
2	TNF-alpha	_	NN	_	_	5	NMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	IL-1	_	NN	_	_	3	CONJ	_	_
5	signals	_	NNS	_	_	6	VMOD	_	_
6	are	_	VBP	_	_	0	ROOT	_	_
7	transduced	_	VBN	_	_	6	VC	_	_
8	through	_	IN	_	_	7	VMOD	_	_
9	TRAF2	_	NN	_	_	8	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	TRAF6	_	NN	_	_	10	CONJ	_	_
12	,	_	,	_	_	7	P	_	_
13	respectively	_	RB	_	_	7	VMOD	_	_
14	.	_	.	_	_	6	P	_	_
		
1	Overexpressed	_	VBN	_	_	2	NMOD	_	_
2	TRAF2	_	NN	_	_	5	VMOD	_	_
3	or	_	CC	_	_	2	COORD	_	_
4	TRAF6	_	NN	_	_	3	CONJ	_	_
5	activate	_	VBP	_	_	0	ROOT	_	_
6	JNK	_	NN	_	_	5	VMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	p38	_	NN	_	_	6	COORD	_	_
9	,	_	,	_	_	8	P	_	_
10	or	_	CC	_	_	8	COORD	_	_
11	IKK	_	NN	_	_	10	CONJ	_	_
12	in	_	IN	_	_	5	VMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	absence	_	NN	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	extracellular	_	JJ	_	_	17	NMOD	_	_
17	stimulation	_	NN	_	_	15	PMOD	_	_
18	.	_	.	_	_	5	P	_	_
		
1	By	_	IN	_	_	19	VMOD	_	_
2	replacing	_	VBG	_	_	1	PMOD	_	_
3	the	_	DT	_	_	6	NMOD	_	_
4	carboxy-terminal	_	JJ	_	_	6	NMOD	_	_
5	TRAF	_	NN	_	_	6	NMOD	_	_
6	domain	_	NN	_	_	2	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	TRAF2	_	NN	_	_	7	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	TRAF6	_	NN	_	_	9	CONJ	_	_
11	with	_	IN	_	_	2	VMOD	_	_
12	repeats	_	NNS	_	_	11	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	immunophilin	_	NN	_	_	16	NMOD	_	_
16	FKBP12	_	NN	_	_	13	PMOD	_	_
17	,	_	,	_	_	19	P	_	_
18	we	_	PRP	_	_	19	VMOD	_	_
19	demonstrate	_	VBP	_	_	0	ROOT	_	_
20	that	_	IN	_	_	19	VMOD	_	_
21	their	_	PRP$	_	_	23	NMOD	_	_
22	effector	_	NN	_	_	23	NMOD	_	_
23	domains	_	NNS	_	_	24	VMOD	_	_
24	are	_	VBP	_	_	20	SUB	_	_
25	composed	_	VBN	_	_	24	VC	_	_
26	of	_	IN	_	_	25	VMOD	_	_
27	their	_	PRP$	_	_	29	NMOD	_	_
28	amino-terminal	_	JJ	_	_	29	NMOD	_	_
29	Zn	_	NN	_	_	26	PMOD	_	_
30	and	_	CC	_	_	29	COORD	_	_
31	RING	_	NN	_	_	32	NMOD	_	_
32	fingers	_	NNS	_	_	30	CONJ	_	_
33	.	_	.	_	_	19	P	_	_
		
1	Oligomerization	_	NN	_	_	7	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	6	NMOD	_	_
4	TRAF2	_	NN	_	_	6	NMOD	_	_
5	effector	_	NN	_	_	6	NMOD	_	_
6	domain	_	NN	_	_	2	PMOD	_	_
7	results	_	VBZ	_	_	0	ROOT	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	specific	_	JJ	_	_	10	NMOD	_	_
10	binding	_	NN	_	_	8	PMOD	_	_
11	to	_	TO	_	_	10	NMOD	_	_
12	MEKK1	_	NN	_	_	11	PMOD	_	_
13	,	_	,	_	_	12	P	_	_
14	a	_	DT	_	_	16	NMOD	_	_
15	protein	_	NN	_	_	16	NMOD	_	_
16	kinase	_	NN	_	_	12	COORD	_	_
17	capable	_	JJ	_	_	16	APPO	_	_
18	of	_	IN	_	_	17	AMOD	_	_
19	JNK	_	NN	_	_	18	PMOD	_	_
20	,	_	,	_	_	19	P	_	_
21	p38	_	NN	_	_	19	COORD	_	_
22	,	_	,	_	_	21	P	_	_
23	and	_	CC	_	_	21	COORD	_	_
24	IKK	_	NN	_	_	25	NMOD	_	_
25	activation	_	NN	_	_	23	CONJ	_	_
26	,	_	,	_	_	16	P	_	_
27	and	_	CC	_	_	16	COORD	_	_
28	induction	_	NN	_	_	27	CONJ	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	TNF-alpha	_	NN	_	_	29	PMOD	_	_
31	and	_	CC	_	_	30	COORD	_	_
32	IL-1	_	NN	_	_	31	CONJ	_	_
33	responsive	_	JJ	_	_	34	NMOD	_	_
34	genes	_	NNS	_	_	32	COORD	_	_
35	.	_	.	_	_	7	P	_	_
		
1	TNF-alpha	_	NN	_	_	3	VMOD	_	_
2	also	_	RB	_	_	3	VMOD	_	_
3	enhances	_	VBZ	_	_	0	ROOT	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	binding	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	native	_	JJ	_	_	8	NMOD	_	_
8	TRAF2	_	NN	_	_	6	PMOD	_	_
9	to	_	TO	_	_	5	NMOD	_	_
10	MEKK1	_	NN	_	_	9	PMOD	_	_
11	and	_	CC	_	_	3	COORD	_	_
12	stimulates	_	VBZ	_	_	11	CONJ	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	kinase	_	NN	_	_	15	NMOD	_	_
15	activity	_	NN	_	_	12	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	latter	_	JJ	_	_	16	PMOD	_	_
19	.	_	.	_	_	3	P	_	_
		
1	Thus	_	RB	_	_	7	VMOD	_	_
2	,	_	,	_	_	7	P	_	_
3	TNF-alpha	_	NN	_	_	6	NMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	IL-1	_	NN	_	_	4	CONJ	_	_
6	signaling	_	NN	_	_	7	VMOD	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	based	_	VBN	_	_	7	VC	_	_
9	on	_	IN	_	_	8	VMOD	_	_
10	oligomerization	_	NN	_	_	9	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	TRAF2	_	NN	_	_	11	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	TRAF6	_	NN	_	_	13	CONJ	_	_
15	leading	_	VBG	_	_	10	APPO	_	_
16	to	_	TO	_	_	15	VMOD	_	_
17	activation	_	NN	_	_	16	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	effector	_	NN	_	_	20	NMOD	_	_
20	kinases	_	NNS	_	_	18	PMOD	_	_
21	.	_	.	_	_	7	P	_	_
		
