root(ROOT-0, Linking-1)
dobj(Linking-1, cyclins-2)
amod(control-5, transcriptional-4)
prep_to(Linking-1, control-5)
punct(Linking-1, .-6)

nn(activation-3, Cell-1)
nn(activation-3, cycle-2)
nsubjpass(coordinated-5, activation-3)
auxpass(coordinated-5, is-4)
root(ROOT-0, coordinated-5)
amod(cyclins-8, D-type-7)
agent(coordinated-5, cyclins-8)
nsubj(limiting-12, cyclins-8)
nsubj(essential-14, cyclins-8)
cop(limiting-12, are-10)
dep(limiting-12, rate-11)
rcmod(cyclins-8, limiting-12)
rcmod(cyclins-8, essential-14)
conj_and(limiting-12, essential-14)
det(progression-17, the-16)
prep_for(essential-14, progression-17)
det(phase-21, the-19)
nn(phase-21, G1-20)
prep_through(progression-17, phase-21)
det(cycle-25, the-23)
nn(cycle-25, cell-24)
prep_of(phase-21, cycle-25)
punct(coordinated-5, .-26)

amod(cyclins-2, D-type-1)
nsubj(bind-3, cyclins-2)
nsubj(activate-6, cyclins-2)
root(ROOT-0, bind-3)
prep(bind-3, to-4)
conj_and(bind-3, activate-6)
det(kinases-9, the-7)
amod(kinases-9, cyclin-dependent-8)
dobj(activate-6, kinases-9)
nsubj(phosphorylate-17, kinases-9)
dep(kinases-9, Cdk4-10)
dep(kinases-9, Cdk6-12)
conj_and(Cdk4-10, Cdk6-12)
punct(kinases-9, ,-13)
prep_in(phosphorylate-17, turn-16)
rcmod(kinases-9, phosphorylate-17)
poss(target-20, their-18)
amod(target-20, downstream-19)
dobj(phosphorylate-17, target-20)
punct(target-20, ,-21)
det(Rb-25, the-22)
nn(Rb-25, retinoblastoma-23)
nn(Rb-25, protein-24)
appos(target-20, Rb-25)
punct(bind-3, .-26)

nn(phosphorylation-3, Rb-2)
prep_upon(activate-9, phosphorylation-3)
punct(activate-9, ,-4)
det(factors-8, the-5)
nn(factors-8, E2F-6)
nn(factors-8, transcription-7)
nsubj(activate-9, factors-8)
nsubj(induce-17, factors-8)
root(ROOT-0, activate-9)
det(expression-11, the-10)
dobj(activate-9, expression-11)
nn(genes-14, S-phase-13)
prep_of(expression-11, genes-14)
advmod(activate-9, thereby-16)
conj_and(activate-9, thereby-16)
conj_and(activate-9, induce-17)
nn(progression-20, cell-18)
nn(progression-20, cycle-19)
dobj(induce-17, progression-20)
punct(activate-9, .-21)

nsubj(serves-11, The-1)
xsubj(titrate-13, The-1)
dep(The-1, raise-2)
nn(D-5, cyclin-4)
nn(levels-6, D-5)
prep_of(The-1, levels-6)
amod(G1-9, early-8)
prep_in(The-1, G1-9)
advmod(serves-11, also-10)
root(ROOT-0, serves-11)
aux(titrate-13, to-12)
xcomp(serves-11, titrate-13)
nn(proteins-15, Kip/Cip-14)
dobj(titrate-13, proteins-15)
nn(complexes-19, cyclinE/Cdk2-18)
prep_away_from(titrate-13, complexes-19)
punct(titrate-13, ,-20)
advmod(accelerating-22, further-21)
partmod(titrate-13, accelerating-22)
xcomp(titrate-13, accelerating-22)
nn(progression-25, cell-23)
nn(progression-25, cycle-24)
dobj(accelerating-22, progression-25)
punct(serves-11, .-26)

advmod(plays-5, Therefore-1)
punct(plays-5, ,-2)
nn(D-4, cyclin-3)
nsubj(plays-5, D-4)
root(ROOT-0, plays-5)
amod(roles-7, essential-6)
dobj(plays-5, roles-7)
det(response-10, the-9)
prep_in(plays-5, response-10)
prep_to(response-10, mitogens-12)
punct(plays-5, ,-13)
partmod(plays-5, transmitting-14)
xcomp(plays-5, transmitting-14)
poss(signal-16, their-15)
dobj(transmitting-14, signal-16)
det(pathway-20, the-18)
nn(pathway-20, Rb/E2F-19)
prep_to(transmitting-14, pathway-20)
punct(plays-5, .-21)

advmod(viable-7, Surprisingly-1)
punct(viable-7, ,-2)
nn(animals-5, cyclin-3)
amod(animals-5, D1-deficient-4)
nsubj(viable-7, animals-5)
nsubj(have-9, animals-5)
cop(viable-7, are-6)
root(ROOT-0, viable-7)
conj_and(viable-7, have-9)
amod(abnormalities-11, developmental-10)
dobj(have-9, abnormalities-11)
amod(abnormalities-11, limited-12)
amod(tissues-15, restricted-14)
prep_to(limited-12, tissues-15)
punct(tissues-15, ,-16)
prep_such_as(tissues-15, retina-19)
punct(retina-19, ,-20)
det(system-23, the-21)
amod(system-23, nervous-22)
prep_such_as(tissues-15, system-23)
conj_and(retina-19, system-23)
nn(epithelium-26, breast-25)
prep_such_as(tissues-15, epithelium-26)
conj_and(retina-19, epithelium-26)
punct(viable-7, .-27)

det(observation-2, This-1)
nsubj(raised-11, observation-2)
punct(observation-2, ,-3)
partmod(observation-2, combined-4)
amod(studies-8, several-6)
amod(studies-8, other-7)
prep_with(combined-4, studies-8)
punct(observation-2, ,-9)
aux(raised-11, have-10)
root(ROOT-0, raised-11)
det(possibility-13, the-12)
dobj(raised-11, possibility-13)
complm(have-18, that-14)
nn(D1-16, cyclin-15)
nsubj(have-18, D1-16)
aux(have-18, may-17)
ccomp(possibility-13, have-18)
amod(activities-20, new-19)
dobj(have-18, activities-20)
nsubj(unrelated-23, activities-20)
cop(unrelated-23, are-22)
rcmod(activities-20, unrelated-23)
poss(function-26, its-25)
prep_to(unrelated-23, function-26)
det(subunit-31, a-28)
nn(subunit-31, cdk-29)
amod(subunit-31, regulatory-30)
prep_as(function-26, subunit-31)
prep_as(function-26, regulator-34)
conj_and(subunit-31, regulator-34)
prep_of(regulator-34, Rb-36)
punct(raised-11, .-37)

advmod(reported-7, Effectively-1)
punct(reported-7, ,-2)
nn(D-4, cyclin-3)
nsubjpass(reported-7, D-4)
xsubj(have-9, D-4)
aux(reported-7, has-5)
auxpass(reported-7, been-6)
root(ROOT-0, reported-7)
aux(have-9, to-8)
xcomp(reported-7, have-9)
amod(functions-11, transcriptional-10)
dobj(have-9, functions-11)
mark(interacts-14, since-12)
nsubj(interacts-14, it-13)
xsubj(regulate-20, it-13)
advcl(have-9, interacts-14)
amod(factors-18, several-16)
nn(factors-18, transcription-17)
prep_with(interacts-14, factors-18)
aux(regulate-20, to-19)
xcomp(interacts-14, regulate-20)
poss(activity-22, their-21)
dobj(regulate-20, activity-22)
punct(reported-7, .-23)

advmod(often-2, Most-1)
advmod(rely-8, often-2)
punct(rely-8, ,-3)
det(effect-5, this-4)
nsubj(rely-8, effect-5)
aux(rely-8, does-6)
neg(rely-8, not-7)
root(ROOT-0, rely-8)
det(function-12, the-10)
nn(function-12, kinase-11)
prep_on(rely-8, function-12)
prep_of(function-12, Cdk4-14)
punct(rely-8, ,-15)
xcomp(rely-8, indicating-16)
complm(independent-22, that-17)
det(function-19, this-18)
nsubj(independent-22, function-19)
cop(independent-22, is-20)
advmod(independent-22, probably-21)
ccomp(indicating-16, independent-22)
nn(progression-26, cell-24)
nn(progression-26, cycle-25)
prep_of(independent-22, progression-26)
punct(rely-8, .-27)

advmod(extending-2, Further-1)
partmod(interacts-11, extending-2)
poss(role-4, its-3)
dobj(extending-2, role-4)
nn(regulation-7, gene-6)
prep_in(role-4, regulation-7)
punct(interacts-11, ,-8)
nn(D-10, cyclin-9)
nsubj(interacts-11, D-10)
root(ROOT-0, interacts-11)
nn(acetylases-14, histone-13)
prep_with(interacts-11, acetylases-14)
prep_such_as(acetylases-14, P/CAF-17)
prep_such_as(acetylases-14, NcoA/SRC1a-19)
conj_or(P/CAF-17, NcoA/SRC1a-19)
prep_with(interacts-11, components-23)
conj_and(acetylases-14, components-23)
det(machinery-27, the-25)
amod(machinery-27, transcriptional-26)
prep_of(components-23, machinery-27)
prep_such_as(machinery-27, TAF-LRB-II-RRB-250-30)
punct(interacts-11, .-31)

advmod(suggest-5, Therefore-1)
punct(suggest-5, ,-2)
det(studies-4, these-3)
nsubj(suggest-5, studies-4)
root(ROOT-0, suggest-5)
complm(need-13, that-6)
det(functions-8, the-7)
nsubj(need-13, functions-8)
xsubj(reevaluated-16, functions-8)
nn(D-11, cyclin-10)
prep_of(functions-8, D-11)
aux(need-13, might-12)
ccomp(suggest-5, need-13)
aux(reevaluated-16, to-14)
auxpass(reevaluated-16, be-15)
xcomp(need-13, reevaluated-16)
punct(suggest-5, .-17)

nsubj(established-3, They-1)
aux(established-3, have-2)
root(ROOT-0, established-3)
det(role-7, a-4)
amod(role-7, new-5)
amod(role-7, cdk-independent-6)
dobj(established-3, role-7)
nn(D1-10, cyclin-9)
prep_of(role-7, D1-10)
det(regulator-14, a-12)
amod(regulator-14, transcriptional-13)
prep_as(role-7, regulator-14)
punct(established-3, ,-15)
xcomp(established-3, indicating-16)
complm(act-21, that-17)
nn(D1-19, cyclin-18)
nsubj(act-21, D1-19)
aux(act-21, can-20)
ccomp(indicating-16, act-21)
num(mechanisms-25, two-23)
amod(mechanisms-25, different-24)
prep_via(act-21, mechanisms-25)
punct(act-21, ,-26)
det(activator-30, a-28)
amod(activator-30, cdk-29)
prep_as(act-21, activator-30)
nsubj(regulates-32, it-31)
dep(activator-30, regulates-32)
nn(progression-35, cell-33)
nn(progression-35, cycle-34)
dobj(regulates-32, progression-35)
det(regulator-40, a-38)
amod(regulator-40, transcriptional-39)
prep_as(modulates-43, regulator-40)
punct(modulates-43, ,-41)
nsubj(modulates-43, it-42)
dep(activator-30, modulates-43)
conj_and(regulates-32, modulates-43)
det(activity-45, the-44)
dobj(modulates-43, activity-45)
nn(factors-48, transcription-47)
prep_of(activity-45, factors-48)
punct(established-3, .-49)

