1	Acetylation	_	NN	_	_	15	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	lysine	_	NN	_	_	2	PMOD	_	_
4	56	_	CD	_	_	3	NMOD	_	_
5	of	_	IN	_	_	1	NMOD	_	_
6	histone	_	NN	_	_	7	NMOD	_	_
7	H3	_	NN	_	_	5	PMOD	_	_
8	catalyzed	_	VBN	_	_	7	APPO	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	RTT109	_	NN	_	_	9	PMOD	_	_
11	and	_	CC	_	_	8	COORD	_	_
12	regulated	_	VBN	_	_	11	CONJ	_	_
13	by	_	IN	_	_	12	VMOD	_	_
14	ASF1	_	NN	_	_	13	PMOD	_	_
15	is	_	VBZ	_	_	0	ROOT	_	_
16	required	_	VBN	_	_	15	VC	_	_
17	for	_	IN	_	_	16	VMOD	_	_
18	replisome	_	NN	_	_	19	NMOD	_	_
19	integrity	_	NN	_	_	17	PMOD	_	_
20	.	_	.	_	_	15	P	_	_
		
1	In	_	IN	_	_	14	VMOD	_	_
2	budding	_	NN	_	_	3	NMOD	_	_
3	yeast	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	14	P	_	_
5	acetylation	_	NN	_	_	14	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	histone	_	NN	_	_	9	NMOD	_	_
8	H3	_	NN	_	_	9	NMOD	_	_
9	lysine	_	NN	_	_	6	PMOD	_	_
10	56	_	CD	_	_	9	NMOD	_	_
11	(	_	(	_	_	12	P	_	_
12	H3-K56	_	NN	_	_	9	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	is	_	VBZ	_	_	0	ROOT	_	_
15	catalyzed	_	VBN	_	_	14	VC	_	_
16	by	_	IN	_	_	15	VMOD	_	_
17	the	_	DT	_	_	20	NMOD	_	_
18	Rtt109-Vps75	_	NN	_	_	20	NMOD	_	_
19	histone	_	NN	_	_	20	NMOD	_	_
20	acetyltransferase	_	NN	_	_	24	NMOD	_	_
21	(	_	(	_	_	22	P	_	_
22	HAT	_	NN	_	_	20	PRN	_	_
23	)	_	)	_	_	22	P	_	_
24	complex	_	NN	_	_	16	PMOD	_	_
25	,	_	,	_	_	15	P	_	_
26	with	_	IN	_	_	15	VMOD	_	_
27	Rtt109	_	NN	_	_	28	VMOD	_	_
28	being	_	VBG	_	_	26	PMOD	_	_
29	the	_	DT	_	_	31	NMOD	_	_
30	catalytic	_	JJ	_	_	31	NMOD	_	_
31	subunit	_	NN	_	_	28	VMOD	_	_
32	,	_	,	_	_	14	P	_	_
33	and	_	CC	_	_	14	COORD	_	_
34	histone	_	NN	_	_	36	NMOD	_	_
35	chaperone	_	NN	_	_	36	NMOD	_	_
36	Asf1	_	NN	_	_	37	VMOD	_	_
37	is	_	VBZ	_	_	33	CONJ	_	_
38	required	_	VBN	_	_	37	VC	_	_
39	for	_	IN	_	_	38	VMOD	_	_
40	this	_	DT	_	_	41	NMOD	_	_
41	modification	_	NN	_	_	39	PMOD	_	_
42	.	_	.	_	_	14	P	_	_
		
1	Cells	_	NNS	_	_	4	VMOD	_	_
2	lacking	_	VBG	_	_	1	APPO	_	_
3	Rtt109	_	NN	_	_	2	VMOD	_	_
4	are	_	VBP	_	_	0	ROOT	_	_
5	susceptible	_	JJ	_	_	4	VMOD	_	_
6	to	_	TO	_	_	5	AMOD	_	_
7	perturbations	_	NNS	_	_	6	PMOD	_	_
8	in	_	IN	_	_	7	NMOD	_	_
9	DNA	_	NN	_	_	10	NMOD	_	_
10	replication	_	NN	_	_	8	PMOD	_	_
11	.	_	.	_	_	4	P	_	_
		
1	However	_	RB	_	_	18	VMOD	_	_
2	,	_	,	_	_	18	P	_	_
3	how	_	WRB	_	_	5	VMOD	_	_
4	Asf1	_	NN	_	_	5	VMOD	_	_
5	regulates	_	VBZ	_	_	18	VMOD	_	_
6	acetylation	_	NN	_	_	5	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	H3-K56	_	NN	_	_	7	PMOD	_	_
9	and	_	CC	_	_	5	COORD	_	_
10	how	_	WRB	_	_	15	VMOD	_	_
11	loss	_	NN	_	_	15	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	H3-K56	_	NN	_	_	14	NMOD	_	_
14	acetylation	_	NN	_	_	12	PMOD	_	_
15	affects	_	VBZ	_	_	9	CONJ	_	_
16	DNA	_	NN	_	_	17	NMOD	_	_
17	replication	_	NN	_	_	15	VMOD	_	_
18	are	_	VBP	_	_	0	ROOT	_	_
19	unclear	_	JJ	_	_	18	VMOD	_	_
20	.	_	.	_	_	18	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	show	_	VBP	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	at	_	IN	_	_	11	VMOD	_	_
5	low	_	JJ	_	_	6	NMOD	_	_
6	concentrations	_	NNS	_	_	4	PMOD	_	_
7	the	_	DT	_	_	10	NMOD	_	_
8	Rtt109-Vps75	_	NN	_	_	10	NMOD	_	_
9	HAT	_	NN	_	_	10	NMOD	_	_
10	complex	_	NN	_	_	11	VMOD	_	_
11	acetylates	_	VBZ	_	_	3	SUB	_	_
12	H3-K56	_	NN	_	_	11	VMOD	_	_
13	in	_	FW	_	_	11	VMOD	_	_
14	vitro	_	FW	_	_	13	AMOD	_	_
15	when	_	WRB	_	_	17	VMOD	_	_
16	H3/H4	_	NN	_	_	17	VMOD	_	_
17	is	_	VBZ	_	_	11	VMOD	_	_
18	complexed	_	VBN	_	_	17	VC	_	_
19	with	_	IN	_	_	18	VMOD	_	_
20	Asf1	_	NN	_	_	19	PMOD	_	_
21	,	_	,	_	_	20	P	_	_
22	but	_	CC	_	_	20	COORD	_	_
23	not	_	RB	_	_	22	COORD	_	_
24	H3/H4	_	NN	_	_	25	NMOD	_	_
25	tetramers	_	NNS	_	_	22	CONJ	_	_
26	,	_	,	_	_	2	P	_	_
27	recapitulating	_	VBG	_	_	2	VMOD	_	_
28	the	_	DT	_	_	31	NMOD	_	_
29	in	_	FW	_	_	30	AMOD	_	_
30	vivo	_	FW	_	_	31	NMOD	_	_
31	requirement	_	NN	_	_	27	VMOD	_	_
32	of	_	IN	_	_	31	NMOD	_	_
33	Asf1	_	NN	_	_	32	PMOD	_	_
34	for	_	IN	_	_	31	NMOD	_	_
35	H3-K56	_	NN	_	_	36	NMOD	_	_
36	acetylation	_	NN	_	_	34	PMOD	_	_
37	using	_	VBG	_	_	36	APPO	_	_
38	recombinant	_	JJ	_	_	39	NMOD	_	_
39	proteins	_	NNS	_	_	37	VMOD	_	_
40	.	_	.	_	_	2	P	_	_
		
1	Moreover	_	RB	_	_	6	VMOD	_	_
2	,	_	,	_	_	6	P	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	Rtt109-Vps75	_	NN	_	_	5	NMOD	_	_
5	complex	_	NN	_	_	6	VMOD	_	_
6	interacts	_	VBZ	_	_	0	ROOT	_	_
7	with	_	IN	_	_	6	VMOD	_	_
8	Asf1-H3/H4	_	NN	_	_	7	PMOD	_	_
9	but	_	CC	_	_	8	COORD	_	_
10	not	_	RB	_	_	9	COORD	_	_
11	Asf1	_	NN	_	_	9	CONJ	_	_
12	.	_	.	_	_	6	P	_	_
		
1	In	_	FW	_	_	7	VMOD	_	_
2	vivo	_	FW	_	_	1	AMOD	_	_
3	,	_	,	_	_	7	P	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	Rtt109-Asf1	_	NN	_	_	6	NMOD	_	_
6	interaction	_	NN	_	_	7	VMOD	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	also	_	RB	_	_	7	VMOD	_	_
9	dependent	_	JJ	_	_	7	VMOD	_	_
10	on	_	IN	_	_	9	AMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	ability	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	Asf1	_	NN	_	_	13	PMOD	_	_
15	to	_	TO	_	_	12	NMOD	_	_
16	bind	_	VB	_	_	15	IM	_	_
17	H3/H4	_	NN	_	_	16	VMOD	_	_
18	.	_	.	_	_	7	P	_	_
		
1	Furthermore	_	RB	_	_	13	VMOD	_	_
2	,	_	,	_	_	13	P	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	Rtt109	_	NN	_	_	5	NMOD	_	_
5	homolog	_	NN	_	_	13	VMOD	_	_
6	in	_	IN	_	_	5	NMOD	_	_
7	Schizosaccharomyces	_	FW	_	_	8	NMOD	_	_
8	pombe	_	FW	_	_	6	PMOD	_	_
9	(	_	(	_	_	5	P	_	_
10	SpRtt109	_	CD	_	_	5	NMOD	_	_
11	)	_	)	_	_	5	P	_	_
12	also	_	RB	_	_	13	VMOD	_	_
13	displayed	_	VBD	_	_	0	ROOT	_	_
14	an	_	DT	_	_	18	NMOD	_	_
15	Asf1-dependent	_	JJ	_	_	18	NMOD	_	_
16	H3-K56	_	NN	_	_	18	NMOD	_	_
17	HAT	_	NN	_	_	18	NMOD	_	_
18	activity	_	NN	_	_	13	VMOD	_	_
19	in	_	FW	_	_	13	VMOD	_	_
20	vitro	_	FW	_	_	19	AMOD	_	_
21	.	_	.	_	_	13	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	indicate	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	Asf1	_	NN	_	_	6	VMOD	_	_
6	regulates	_	VBZ	_	_	4	SUB	_	_
7	H3-K56	_	NN	_	_	8	NMOD	_	_
8	acetylation	_	NN	_	_	6	VMOD	_	_
9	by	_	IN	_	_	6	VMOD	_	_
10	presenting	_	VBG	_	_	9	PMOD	_	_
11	histones	_	NNS	_	_	10	VMOD	_	_
12	H3	_	NN	_	_	11	NMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	H4	_	NN	_	_	13	CONJ	_	_
15	to	_	TO	_	_	10	VMOD	_	_
16	Rtt109-Vps575	_	NN	_	_	15	PMOD	_	_
17	for	_	IN	_	_	16	NMOD	_	_
18	acetylation	_	NN	_	_	17	PMOD	_	_
19	,	_	,	_	_	6	P	_	_
20	and	_	CC	_	_	6	COORD	_	_
21	this	_	DT	_	_	22	NMOD	_	_
22	mechanism	_	NN	_	_	23	VMOD	_	_
23	is	_	VBZ	_	_	20	CONJ	_	_
24	likely	_	JJ	_	_	23	VMOD	_	_
25	to	_	TO	_	_	24	AMOD	_	_
26	be	_	VB	_	_	25	IM	_	_
27	conserved	_	VBN	_	_	26	VC	_	_
28	.	_	.	_	_	3	P	_	_
		
1	Finally	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	have	_	VBP	_	_	0	ROOT	_	_
5	shown	_	VBN	_	_	4	VC	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	cells	_	NNS	_	_	14	VMOD	_	_
8	lacking	_	VBG	_	_	7	APPO	_	_
9	Rtt109	_	NN	_	_	8	VMOD	_	_
10	or	_	CC	_	_	8	COORD	_	_
11	expressing	_	VBG	_	_	10	CONJ	_	_
12	H3-K56	_	NN	_	_	13	NMOD	_	_
13	mutants	_	NNS	_	_	11	VMOD	_	_
14	exhibited	_	VBD	_	_	6	SUB	_	_
15	significant	_	JJ	_	_	16	NMOD	_	_
16	reduction	_	NN	_	_	14	VMOD	_	_
17	in	_	IN	_	_	16	NMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	association	_	NN	_	_	17	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	three	_	CD	_	_	22	NMOD	_	_
22	proteins	_	NNS	_	_	20	PMOD	_	_
23	with	_	IN	_	_	19	NMOD	_	_
24	stalled	_	JJ	_	_	27	NMOD	_	_
25	DNA	_	NN	_	_	27	NMOD	_	_
26	replication	_	NN	_	_	27	NMOD	_	_
27	forks	_	NNS	_	_	23	PMOD	_	_
28	and	_	CC	_	_	16	COORD	_	_
29	hyper-recombination	_	NN	_	_	28	CONJ	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	replication	_	NN	_	_	32	NMOD	_	_
32	forks	_	NNS	_	_	30	PMOD	_	_
33	stalled	_	VBN	_	_	32	APPO	_	_
34	at	_	IN	_	_	33	VMOD	_	_
35	replication	_	NN	_	_	37	NMOD	_	_
36	fork	_	NN	_	_	37	NMOD	_	_
37	barriers	_	NNS	_	_	34	PMOD	_	_
38	of	_	IN	_	_	37	NMOD	_	_
39	the	_	DT	_	_	42	NMOD	_	_
40	ribosomal	_	JJ	_	_	42	NMOD	_	_
41	DNA	_	NN	_	_	42	NMOD	_	_
42	locus	_	NN	_	_	38	PMOD	_	_
43	compared	_	VBN	_	_	14	VMOD	_	_
44	with	_	IN	_	_	43	PMOD	_	_
45	wild-type	_	JJ	_	_	46	NMOD	_	_
46	cells	_	NNS	_	_	44	PMOD	_	_
47	.	_	.	_	_	4	P	_	_
		
1	Taken	_	VBN	_	_	6	VMOD	_	_
2	together	_	RB	_	_	1	VMOD	_	_
3	,	_	,	_	_	6	P	_	_
4	these	_	DT	_	_	5	NMOD	_	_
5	studies	_	NNS	_	_	6	VMOD	_	_
6	provide	_	VBP	_	_	0	ROOT	_	_
7	novel	_	JJ	_	_	8	NMOD	_	_
8	insight	_	NN	_	_	6	VMOD	_	_
9	into	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	role	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	Asf1	_	NN	_	_	12	PMOD	_	_
14	in	_	IN	_	_	11	NMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	regulation	_	NN	_	_	14	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	H3-K56	_	NN	_	_	19	NMOD	_	_
19	acetylation	_	NN	_	_	17	PMOD	_	_
20	and	_	CC	_	_	11	COORD	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	function	_	NN	_	_	20	CONJ	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	this	_	DT	_	_	25	NMOD	_	_
25	modification	_	NN	_	_	23	PMOD	_	_
26	in	_	IN	_	_	22	NMOD	_	_
27	DNA	_	NN	_	_	28	NMOD	_	_
28	replication	_	NN	_	_	26	PMOD	_	_
29	.	_	.	_	_	6	P	_	_
		
