(S1 (S (S (NP (NP (NN Repression)) (PP (IN of) (NP (DT the) (NN Arf) (NN tumor) (NN suppressor))) (PP (IN by) (NP (NN E2F3)))) (VP (VBZ is) (VP (VBN required) (PP (IN for) (NP (JJ normal) (NN cell) (NN cycle) (NNS kinetics)))))) (. .)))
(S1 (S (S (NP (NN Tumor) (NN development)) (VP (VBZ is) (ADJP (JJ dependent) (PP (IN upon) (NP (NP (DT the) (NN inactivation)) (PP (IN of) (NP (NP (NP (CD two) (JJ key) (JJ tumor-suppressor) (NNS networks)) (, ,) (NP (NP (NN p16-LRB-Ink4a-RRB--cycD/cdk4-pRB-E2F)) (CC and) (NP (NN p19-LRB-Arf-RRB--mdm2-p53))) (, ,)) (SBAR (WHNP (WDT that)) (S (VP (VBP regulate) (NP (NP (JJ cellular) (NN proliferation)) (CC and) (NP (DT the) (NN tumor) (NN surveillance) (NN response))))))))))))) (. .)))
(S1 (S (S (S (NP (DT These) (NNS networks)) (VP (VBP are) (VP (VBN known) (S (VP (TO to) (VP (VBP intersect) (PP (IN with) (NP (CD one) (DT another))))))))) (, ,) (CC but) (S (NP (DT the) (NNS mechanisms)) (VP (VBP are) (VP (ADVP (RB poorly)) (VBN understood))))) (. .)))
(S1 (S (S (ADVP (RB Here)) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (NN E2F)) (ADVP (RB directly)) (VP (VBZ participates) (PP (IN in) (NP (NP (DT the) (JJ transcriptional) (NN control)) (PP (IN of) (NP (NP (NN Arf)) (PP (IN in) (NP (ADJP (CC both) (ADJP (JJ normal)) (CC and) (ADJP (JJ transformed))) (NNS cells)))))))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (VBZ occurs) (PP (IN in) (NP (NP (DT a) (NN manner)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (RB significantly) (JJ different) (PP (IN from) (NP (NP (DT the) (NN regulation)) (PP (IN of) (NP (JJ classic) (JJ E2F-responsive) (NNS targets))))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NP (JJ wild-type) (NN mouse) (JJ embryonic) (NNS fibroblasts)) (PRN (-LRB- -LRB-) (NP (NNS MEFs)) (-RRB- -RRB-)))) (, ,) (NP (DT the) (NN Arf) (NN promoter)) (VP (VBZ is) (VP (VBN occupied) (PP (IN by) (NP (NP (NN E2F3)) (CONJP (CC and) (RB not)) (NP (JJ other) (NN E2F) (NN family) (NNS members))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (JJ quiescent) (NNS cells))) (, ,) (NP (DT this) (NN role)) (VP (VBZ is) (ADVP (RB largely)) (VP (VBN fulfilled) (PP (IN by) (NP (NP (NN E2F3b)) (, ,) (NP (NP (DT an) (NN E2F3) (NN isoform)) (SBAR (WHNP (WP$ whose) (NN function)) (S (VP (VBD was) (ADVP (RB previously)) (VP (VBN undetermined))))))))))) (. .)))
(S1 (S (S (NP (NN E2f3) (NN loss)) (VP (VBZ is) (ADJP (JJ sufficient) (S (VP (TO to) (VP (VB derepress) (NP (NN Arf)))))) (, ,) (S (VP (VBG triggering) (NP (NP (NP (NN activation)) (PP (IN of) (NP (NN p53)))) (CC and) (NP (NP (NN expression)) (PP (IN of) (NP (NN p21-LRB-Cip1-RRB-))))))))) (. .)))
(S1 (S (S (ADVP (RB Thus)) (, ,) (NP (NN E2F3)) (VP (VBZ is) (NP (NP (DT a) (JJ key) (NN repressor)) (PP (IN of) (NP (DT the) (NN p19-LRB-Arf-RRB--p53) (NN pathway))) (PP (IN in) (NP (JJ normal) (NNS cells)))))) (. .)))
(S1 (S (S (S (ADJP (JJ Consistent) (PP (IN with) (NP (DT this) (NN notion))))) (, ,) (NP (NN Arf) (NN mutation)) (VP (VBZ suppresses) (NP (NP (DT the) (NN activation)) (PP (IN of) (NP (NP (NN p53)) (CC and) (NP (NN p21-LRB-Cip1-RRB-)))) (PP (IN in) (NP (JJ E2f3-deficient) (NNS MEFs)))))) (. .)))
(S1 (S (S (S (NP (NN Arf) (NN loss)) (ADVP (RB also)) (VP (VBZ rescues) (NP (NP (NP (DT the) (JJ known) (NN cell) (NN cycle) (NN re-entry)) (NN defect)) (PP (IN of) (NP (NN E2f3-LRB--/--RRB-) (NNS cells)))))) (, ,) (CC and) (S (NP (DT this)) (VP (VBZ correlates) (PP (IN with) (NP (NP (NN restoration)) (PP (IN of) (NP (NP (JJ appropriate) (NN activation)) (PP (IN of) (NP (JJ classic) (JJ E2F-responsive) (NNS genes)))))))))) (. .)))
(S1 (S (S (NP (PRP$ Our) (NNS data)) (ADVP (RB also)) (VP (VBP demonstrate) (NP (NP (DT a) (JJ direct) (NN role)) (PP (IN for) (NP (NN E2F))) (PP (IN in) (NP (NP (DT the) (JJ oncogenic) (NN activation)) (PP (IN of) (NP (NN Arf)))))))) (. .)))
(S1 (S (S (ADVP (RB Specifically)) (, ,) (NP (PRP we)) (VP (VBP observe) (NP (NP (NN recruitment)) (PP (IN of) (NP (NP (DT the) (JJ endogenous) (NN activating) (NNS E2Fs)) (, ,) (NP (NP (NN E2F1)) (, ,) (CC and) (NP (NN E2F3a))) (, ,))) (PP (TO to) (NP (DT the) (NN Arf) (NN promoter)))))) (. .)))
(S1 (S (S (ADVP (RB Thus)) (, ,) (NP (JJ distinct) (NN E2F) (NNS complexes)) (ADVP (RB directly)) (VP (VBP contribute) (PP (TO to) (NP (NP (DT the) (NP (JJ normal) (NN repression)) (CC and) (NP (JJ oncogenic) (NN activation))) (PP (IN of) (NP (NN Arf))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP propose) (SBAR (IN that) (S (NP (NP (NN monitoring)) (PP (IN of) (NP (NP (NN E2F) (NNS levels)) (CC and/or) (NP (NN activity))))) (VP (VBZ is) (NP (NP (NP (DT a) (JJ key) (NN component)) (PP (IN of) (NP (NN Arf) (POS 's) (NN ability) (S (VP (TO to) (VP (VB respond) (PP (TO to) (ADJP (JJ inappropriate))))))))) (, ,) (CONJP (CC but) (RB not)) (NP (JJ normal) (JJ cellular) (NN proliferation)))))))) (. .)))
