det(terminus-3, The-1)
nn(terminus-3, C-2)
nsubj(contains-10, terminus-3)
nn(protein-8, initiation-5)
nn(protein-8, factor-6)
nn(protein-8, 4E-binding-7)
prep_of(terminus-3, protein-8)
num(protein-8, 1-9)
root(ROOT-0, contains-10)
amod(features-13, multiple-11)
amod(features-13, regulatory-12)
dobj(contains-10, features-13)
nsubj(influence-15, features-13)
rcmod(features-13, influence-15)
poss(function-17, its-16)
dobj(influence-15, function-17)
dobj(influence-15, phosphorylation-19)
conj_and(function-17, phosphorylation-19)
punct(contains-10, .-20)

amod(4E-4, Eukaryotic-1)
nn(4E-4, initiation-2)
nn(4E-4, factor-3)
nsubj(binds-8, 4E-4)
nsubj(forms-14, 4E-4)
punct(eIF4E-6, -LRB--5)
appos(4E-4, eIF4E-6)
punct(eIF4E-6, -RRB--7)
root(ROOT-0, binds-8)
det(structure-12, the-9)
nn(structure-12, mRNA-10)
nn(structure-12, cap-11)
dobj(binds-8, structure-12)
conj_and(binds-8, forms-14)
amod(complexes-16, eIF4F-15)
dobj(forms-14, complexes-16)
nsubj(recruit-18, complexes-16)
rcmod(complexes-16, recruit-18)
amod(subunits-20, 40S-19)
dobj(recruit-18, subunits-20)
det(mRNA-23, the-22)
prep_to(recruit-18, mRNA-23)
punct(binds-8, .-24)

nsubjpass(blocked-5, Formation-1)
prep_of(Formation-1, eIF4F-3)
auxpass(blocked-5, is-4)
root(ROOT-0, blocked-5)
amod(proteins-8, eIF4E-binding-7)
agent(blocked-5, proteins-8)
prep_such_as(proteins-8, 4E-BP1-11)
nsubj(interacts-14, 4E-BP1-11)
punct(4E-BP1-11, ,-12)
rcmod(4E-BP1-11, interacts-14)
prep_with(interacts-14, eIF4E-16)
det(motif-19, a-18)
prep_via(interacts-14, motif-19)
det(center-22, the-21)
prep_in(motif-19, center-22)
poss(sequence-26, its-24)
amod(sequence-26, 118-residue-25)
prep_of(center-22, sequence-26)
punct(blocked-5, .-27)

nsubj(plays-2, 4E-BP1-1)
root(ROOT-0, plays-2)
amod(roles-4, key-3)
dobj(plays-2, roles-4)
nn(proliferation-7, cell-6)
prep_in(plays-2, proliferation-7)
punct(proliferation-7, ,-8)
prep_in(plays-2, growth-9)
conj_and(proliferation-7, growth-9)
punct(proliferation-7, ,-10)
prep_in(plays-2, survival-12)
conj_and(proliferation-7, survival-12)
punct(plays-2, .-13)

nsubjpass(regulated-7, Binding-1)
prep_of(Binding-1, 4E-BP1-3)
prep_to(Binding-1, eIF4E-5)
auxpass(regulated-7, is-6)
root(ROOT-0, regulated-7)
amod(phosphorylation-11, hierarchical-9)
nn(phosphorylation-11, multisite-10)
agent(regulated-7, phosphorylation-11)
punct(regulated-7, .-12)

advmod(demonstrate-3, Here-1)
nsubj(demonstrate-3, we-2)
root(ROOT-0, demonstrate-3)
complm(play-14, that-4)
num(features-7, three-5)
amod(features-7, different-6)
nsubj(play-14, features-7)
det(terminus-11, the-9)
nn(terminus-11, C-10)
prep_in(features-7, terminus-11)
prep_of(terminus-11, 4E-BP1-13)
ccomp(demonstrate-3, play-14)
amod(roles-16, distinct-15)
dobj(play-14, roles-16)
prepc_in(play-14, regulating-18)
poss(phosphorylation-20, its-19)
dobj(regulating-18, phosphorylation-20)
dobj(regulating-18, function-22)
conj_and(phosphorylation-20, function-22)
punct(demonstrate-3, .-23)

advmod(identify-4, Firstly-1)
punct(identify-4, ,-2)
nsubj(identify-4, we-3)
root(ROOT-0, identify-4)
det(site-8, a-5)
amod(site-8, new-6)
nn(site-8, phosphorylation-7)
dobj(identify-4, site-8)
poss(terminus-12, its-10)
nn(terminus-12, C-11)
prep_in(site-8, terminus-12)
punct(S101-14, -LRB--13)
appos(terminus-12, S101-14)
punct(S101-14, -RRB--15)
punct(identify-4, .-16)

dep(serine-2, A-1)
nsubjpass(required-9, serine-2)
conj_or(serine-2, glutamate-4)
nsubjpass(required-9, glutamate-4)
det(position-7, this-6)
prep_at(serine-2, position-7)
auxpass(required-9, is-8)
root(ROOT-0, required-9)
amod(phosphorylation-12, efficient-11)
prep_for(required-9, phosphorylation-12)
prep_at(phosphorylation-12, Ser65-14)
punct(required-9, .-15)

det(site-4, A-1)
amod(site-4, second-2)
amod(site-4, C-terminal-3)
nsubj(affects-9, site-4)
punct(site-4, ,-5)
appos(site-4, S112-6)
punct(site-4, ,-7)
advmod(affects-9, directly-8)
root(ROOT-0, affects-9)
dobj(affects-9, binding-10)
prep_of(binding-10, 4E-BP1-12)
prep_to(binding-10, eIF4E-14)
prepc_without(affects-9, influencing-16)
dobj(influencing-16, phosphorylation-17)
amod(sites-20, other-19)
prep_of(phosphorylation-17, sites-20)
punct(affects-9, .-21)

advmod(influences-7, Thirdly-1)
punct(influences-7, ,-2)
det(motif-6, a-3)
amod(motif-6, conserved-4)
amod(motif-6, C-terminal-5)
nsubj(influences-7, motif-6)
root(ROOT-0, influences-7)
dobj(influences-7, phosphorylation-8)
amod(residues-11, multiple-10)
prep_of(phosphorylation-8, residues-11)
punct(residues-11, ,-12)
amod(sites-15, rapamycin-insensitive-14)
prep_including(residues-11, sites-15)
punct(influences-7, .-16)

det(effects-4, These-1)
advmod(long-range-3, relatively-2)
amod(effects-4, long-range-3)
nsubj(surprising-6, effects-4)
nsubj(imply-16, effects-4)
cop(surprising-6, are-5)
root(ROOT-0, surprising-6)
det(nature-11, the-8)
advmod(unstructured-10, reportedly-9)
amod(nature-11, unstructured-10)
prep_given(surprising-6, nature-11)
prep_of(nature-11, 4E-BP1-13)
aux(imply-16, may-15)
conj_and(surprising-6, imply-16)
complm(induces-25, that-17)
nsubj(induces-25, phosphorylation-18)
prep_of(phosphorylation-18, 4E-BP1-20)
conj_and/or(phosphorylation-18, binding-22)
nsubj(induces-25, binding-22)
prep_to(binding-22, eIF4E-24)
ccomp(imply-16, induces-25)
det(structure-28, a-26)
amod(structure-28, more-ordered-27)
dobj(induces-25, structure-28)
punct(surprising-6, .-29)

nsubj(lack-4, 4E-BP2-1)
conj_and(4E-BP2-1, -3-3)
nsubj(lack-4, -3-3)
root(ROOT-0, lack-4)
amod(residues-6, phosphorylatable-5)
dobj(lack-4, residues-6)
partmod(residues-6, corresponding-7)
preconj(S101-10, both-9)
prep_to(corresponding-7, S101-10)
prep_to(corresponding-7, S112-12)
conj_and(S101-10, S112-12)
punct(lack-4, .-13)

advmod(confer-22, However-1)
punct(confer-22, ,-2)
prep_in(confer-22, 4E-BP3-4)
punct(confer-22, ,-5)
nsubj(confer-22, replacement-6)
det(alanine-9, the-8)
prep_of(replacement-6, alanine-9)
det(position-12, the-11)
prep_at(alanine-9, position-12)
partmod(position-12, corresponding-13)
prep_to(corresponding-13, S112-15)
prep_by(replacement-6, serine-17)
prep_by(replacement-6, glutamate-19)
conj_or(serine-17, glutamate-19)
aux(confer-22, did-20)
neg(confer-22, not-21)
root(ROOT-0, confer-22)
det(ability-24, the-23)
dobj(confer-22, ability-24)
aux(released-27, to-25)
auxpass(released-27, be-26)
infmod(ability-24, released-27)
prep_from(released-27, eIF4E-29)
prep_in(released-27, response-31)
prep_to(response-31, insulin-33)
punct(confer-22, .-34)

