1	Interaction	_	NN	_	_	11	VMOD	_	_
2	between	_	IN	_	_	1	NMOD	_	_
3	nuclear	_	JJ	_	_	6	NMOD	_	_
4	insulin	_	NN	_	_	6	NMOD	_	_
5	receptor	_	NN	_	_	6	NMOD	_	_
6	substrate-2	_	NN	_	_	2	PMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	NF-kappaB	_	NN	_	_	7	CONJ	_	_
9	in	_	IN	_	_	1	NMOD	_	_
10	IGF-1	_	NN	_	_	9	PMOD	_	_
11	induces	_	VBZ	_	_	0	ROOT	_	_
12	response	_	NN	_	_	11	VMOD	_	_
13	in	_	IN	_	_	11	VMOD	_	_
14	breast	_	NN	_	_	16	NMOD	_	_
15	cancer	_	NN	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	13	PMOD	_	_
17	.	_	.	_	_	11	P	_	_
		
1	Despite	_	IN	_	_	11	VMOD	_	_
2	significant	_	JJ	_	_	3	NMOD	_	_
3	homology	_	NN	_	_	1	PMOD	_	_
4	between	_	IN	_	_	3	NMOD	_	_
5	IRS-1	_	NN	_	_	4	PMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	IRS-2	_	NN	_	_	6	CONJ	_	_
8	,	_	,	_	_	11	P	_	_
9	recent	_	JJ	_	_	10	NMOD	_	_
10	studies	_	NNS	_	_	11	VMOD	_	_
11	have	_	VBP	_	_	0	ROOT	_	_
12	revealed	_	VBN	_	_	11	VC	_	_
13	distinct	_	JJ	_	_	14	NMOD	_	_
14	functions	_	NNS	_	_	12	VMOD	_	_
15	for	_	IN	_	_	14	NMOD	_	_
16	these	_	DT	_	_	18	NMOD	_	_
17	adaptor	_	NN	_	_	18	NMOD	_	_
18	proteins	_	NNS	_	_	15	PMOD	_	_
19	in	_	IN	_	_	14	NMOD	_	_
20	regulating	_	VBG	_	_	19	PMOD	_	_
21	breast	_	NN	_	_	23	NMOD	_	_
22	cancer	_	NN	_	_	23	NMOD	_	_
23	progression	_	NN	_	_	20	VMOD	_	_
24	.	_	.	_	_	11	P	_	_
		
1	Thus	_	RB	_	_	11	VMOD	_	_
2	far	_	RB	_	_	1	AMOD	_	_
3	,	_	,	_	_	11	P	_	_
4	most	_	JJS	_	_	11	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	studies	_	NNS	_	_	5	PMOD	_	_
8	on	_	IN	_	_	7	NMOD	_	_
9	breast	_	NN	_	_	10	NMOD	_	_
10	cancer	_	NN	_	_	8	PMOD	_	_
11	have	_	VBP	_	_	21	VC	_	_
12	focused	_	VBN	_	_	11	VC	_	_
13	upon	_	IN	_	_	12	VMOD	_	_
14	IRS-1	_	NN	_	_	13	PMOD	_	_
15	,	_	,	_	_	21	P	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	biological	_	JJ	_	_	18	NMOD	_	_
18	pattern	_	NN	_	_	21	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	IRS-2	_	NN	_	_	19	PMOD	_	_
21	is	_	VBZ	_	_	0	ROOT	_	_
22	limited	_	VBN	_	_	21	VC	_	_
23	.	_	.	_	_	21	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	demonstrated	_	VBD	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	depletion	_	NN	_	_	11	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	endogenous	_	JJ	_	_	7	NMOD	_	_
7	IRS-2	_	NN	_	_	5	PMOD	_	_
8	by	_	IN	_	_	4	NMOD	_	_
9	antisense	_	JJ	_	_	10	NMOD	_	_
10	strategies	_	NNS	_	_	8	PMOD	_	_
11	impaired	_	VBD	_	_	3	SUB	_	_
12	cell	_	NN	_	_	13	NMOD	_	_
13	proliferation	_	NN	_	_	11	VMOD	_	_
14	after	_	IN	_	_	11	VMOD	_	_
15	serum	_	NN	_	_	16	NMOD	_	_
16	withdrawal	_	NN	_	_	14	PMOD	_	_
17	,	_	,	_	_	11	P	_	_
18	blunted	_	VBD	_	_	11	COORD	_	_
19	PI3K/Akt	_	NN	_	_	18	VMOD	_	_
20	and	_	CC	_	_	18	COORD	_	_
21	NF-kappaB	_	NN	_	_	22	NMOD	_	_
22	activation	_	NN	_	_	25	VMOD	_	_
23	in	_	IN	_	_	22	NMOD	_	_
24	IGF-1	_	NN	_	_	23	PMOD	_	_
25	induced	_	VBD	_	_	20	CONJ	_	_
26	response	_	NN	_	_	25	VMOD	_	_
27	in	_	IN	_	_	26	NMOD	_	_
28	MCF-7	_	NN	_	_	33	NMOD	_	_
29	and	_	CC	_	_	28	COORD	_	_
30	BT-20	_	NN	_	_	29	CONJ	_	_
31	breast	_	NN	_	_	33	NMOD	_	_
32	cancer	_	NN	_	_	33	NMOD	_	_
33	cells	_	NNS	_	_	27	PMOD	_	_
34	.	_	.	_	_	2	P	_	_
		
1	In	_	IN	_	_	5	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	5	P	_	_
4	IGF-1	_	NN	_	_	5	VMOD	_	_
5	promote	_	VBP	_	_	0	ROOT	_	_
6	nuclear	_	JJ	_	_	7	NMOD	_	_
7	translocation	_	NN	_	_	5	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	IRS-2	_	NN	_	_	8	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	NF-kappaB	_	NN	_	_	10	CONJ	_	_
12	in	_	IN	_	_	5	VMOD	_	_
13	MCF-7	_	NN	_	_	12	PMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	BT-20	_	NN	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	14	CONJ	_	_
17	.	_	.	_	_	5	P	_	_
		
1	Nuclear	_	JJ	_	_	3	NMOD	_	_
2	IRS-2	_	NN	_	_	3	NMOD	_	_
3	interaction	_	NN	_	_	13	VMOD	_	_
4	with	_	IN	_	_	3	NMOD	_	_
5	NF-kappaB-p65	_	NN	_	_	4	PMOD	_	_
6	and	_	CC	_	_	3	COORD	_	_
7	PI3K	_	NN	_	_	10	NMOD	_	_
8	binding	_	NN	_	_	10	NMOD	_	_
9	tyrosine	_	NN	_	_	10	NMOD	_	_
10	residues	_	NNS	_	_	6	CONJ	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	IRS-2	_	NN	_	_	11	PMOD	_	_
13	are	_	VBP	_	_	0	ROOT	_	_
14	crucial	_	JJ	_	_	13	VMOD	_	_
15	for	_	IN	_	_	14	AMOD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	NF-kappaB	_	NN	_	_	18	NMOD	_	_
18	activities	_	NNS	_	_	15	PMOD	_	_
19	.	_	.	_	_	13	P	_	_
		
1	Moreover	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	nuclear	_	JJ	_	_	4	NMOD	_	_
4	IRS-2	_	NN	_	_	5	VMOD	_	_
5	is	_	VBZ	_	_	0	ROOT	_	_
6	recruited	_	VBN	_	_	5	VC	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	the	_	DT	_	_	11	NMOD	_	_
9	cyclin	_	NN	_	_	11	NMOD	_	_
10	D1	_	NN	_	_	11	NMOD	_	_
11	promoter	_	NN	_	_	7	PMOD	_	_
12	both	_	CC	_	_	7	COORD	_	_
13	in	_	IN	_	_	12	CONJ	_	_
14	MCF-7	_	NN	_	_	17	NMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	BT-20	_	NN	_	_	15	CONJ	_	_
17	cells	_	NNS	_	_	13	PMOD	_	_
18	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	selective	_	JJ	_	_	3	NMOD	_	_
3	inhibition	_	NN	_	_	6	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	NF-kappaB-65	_	NN	_	_	4	PMOD	_	_
6	abolished	_	VBD	_	_	0	ROOT	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	occupancy	_	NN	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	IRS-2	_	NN	_	_	9	PMOD	_	_
11	to	_	TO	_	_	8	NMOD	_	_
12	the	_	DT	_	_	15	NMOD	_	_
13	cyclin	_	NN	_	_	14	NMOD	_	_
14	D1	_	NN	_	_	15	NMOD	_	_
15	promoters	_	NNS	_	_	11	PMOD	_	_
16	.	_	.	_	_	6	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	studies	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	IRS-2	_	NN	_	_	6	VMOD	_	_
6	plays	_	VBZ	_	_	4	SUB	_	_
7	a	_	DT	_	_	9	NMOD	_	_
8	significant	_	JJ	_	_	9	NMOD	_	_
9	role	_	NN	_	_	6	VMOD	_	_
10	by	_	IN	_	_	6	VMOD	_	_
11	activating	_	VBG	_	_	10	PMOD	_	_
12	,	_	,	_	_	11	P	_	_
13	at	_	IN	_	_	15	PMOD	_	_
14	least	_	JJS	_	_	13	AMOD	_	_
15	in	_	IN	_	_	11	VMOD	_	_
16	part	_	NN	_	_	15	PMOD	_	_
17	,	_	,	_	_	11	P	_	_
18	NF-kappaB	_	NN	_	_	11	VMOD	_	_
19	via	_	IN	_	_	11	VMOD	_	_
20	PI3K/Akt	_	NN	_	_	21	NMOD	_	_
21	pathway	_	NN	_	_	19	PMOD	_	_
22	in	_	IN	_	_	21	NMOD	_	_
23	IGF-1-induced	_	JJ	_	_	24	NMOD	_	_
24	responses	_	NNS	_	_	37	VMOD	_	_
25	in	_	IN	_	_	24	NMOD	_	_
26	breast	_	NN	_	_	28	NMOD	_	_
27	cancer	_	NN	_	_	28	NMOD	_	_
28	cells	_	NNS	_	_	25	PMOD	_	_
29	and	_	CC	_	_	24	COORD	_	_
30	the	_	DT	_	_	31	NMOD	_	_
31	crosstalk	_	NN	_	_	29	CONJ	_	_
32	between	_	IN	_	_	31	NMOD	_	_
33	nuclear	_	JJ	_	_	34	NMOD	_	_
34	IRS-2	_	NN	_	_	32	PMOD	_	_
35	and	_	CC	_	_	34	COORD	_	_
36	NF-kappaB	_	NN	_	_	35	CONJ	_	_
37	might	_	MD	_	_	22	SUB	_	_
38	be	_	VB	_	_	37	VC	_	_
39	responsible	_	JJ	_	_	38	VMOD	_	_
40	for	_	IN	_	_	39	AMOD	_	_
41	transcriptional	_	JJ	_	_	42	NMOD	_	_
42	progression	_	NN	_	_	40	PMOD	_	_
43	of	_	IN	_	_	42	NMOD	_	_
44	the	_	DT	_	_	47	NMOD	_	_
45	breast	_	NN	_	_	47	NMOD	_	_
46	cancer	_	NN	_	_	47	NMOD	_	_
47	cells	_	NNS	_	_	43	PMOD	_	_
48	.	_	.	_	_	3	P	_	_
		
