(S1 (S (S (NP (NP (NN Association)) (PP (IN of) (NP (NN initiation) (NN factor) (NN eIF-4E))) (PP (IN in) (NP (NP (DT a) (NN cap) (NN binding) (NN protein) (NN complex)) (PRN (-LRB- -LRB-) (NP (NN eIF-4F)) (-RRB- -RRB-))))) (VP (VP (VBZ is) (ADJP (JJ critical) (PP (IN for)))) (CC and) (VP (VBZ enhances) (NP (NP (NN phosphorylation)) (PP (IN by) (NP (NN protein) (NN kinase) (NN C))))))) (. .)))
(S1 (S (S (NP (NP (NN Phosphorylation)) (PP (IN by) (NP (NP (NN protein) (NN kinase) (NN C)) (PP (IN of) (NP (NP (DT the) (NN mRNA) (NN cap) (NN binding) (NN protein)) (VP (VBN purified) (PP (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT a) (NN cap) (NN binding) (NN protein) (NN complex)) (PRN (-LRB- -LRB-) (NP (NN eIF-4F)) (-RRB- -RRB-)))))) (CC or) (PP (IN as) (NP (NP (DT a) (JJ single) (NN protein)) (PRN (-LRB- -LRB-) (NP (NN eIF-4E)) (-RRB- -RRB-)))))))))) (, ,)) (VP (VBZ has) (VP (VBN been) (VP (VBN examined))))) (. .)))
(S1 (S (S (NP (NP (JJ Significant) (NN phosphorylation)) (PRN (-LRB- -LRB-) (NP (NP (QP (RB up) (TO to) (CD 1)) (NN mol)) (PP (IN of) (NP (NP (NN phosphate/mol)) (PP (IN of) (NP (NN p25) (NN subunit)))))) (-RRB- -RRB-))) (VP (VBZ occurs) (ADVP (RB only)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN protein)) (VP (VBZ is) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN eIF-4F) (NN complex))))))))) (. .)))
(S1 (S (S (PP (IN With) (NP (VBN purified) (NNS eIF-4E))) (, ,) (S (VP (VBG using) (NP (DT the) (JJ same) (NNS conditions)))) (, ,) (NP (NP (QP (RB up) (TO to) (CD 0.1)) (NN mol)) (PP (IN of) (NP (NN phosphate)))) (VP (MD can) (VP (VB be) (VP (VBN incorporated))))) (. .)))
(S1 (S (S (NP (JJ Tryptic) (NN phosphopeptide) (NNS maps)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (DT the) (NN site)) (VP (VBN phosphorylated) (PP (IN in) (NP (NP (DT the) (NN Mr) (CD 25,000) (NN subunit)) (PP (IN of) (NP (NP (NN eIF-4F)) (PRN (-LRB- -LRB-) (NP (CD eIF-4F) (NN p25)) (-RRB- -RRB-)))))))) (VP (VBZ is) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (NP (DT that)) (VP (VBN modified) (PP (IN in) (NP (VBN purified) (NN eIF-4E)))))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Kinetic) (NNS measurements)) (VP (VBN obtained) (PP (IN from) (NP (JJ initial) (NNS rates))))) (VP (VBP indicate) (SBAR (IN that) (S (NP (NP (DT the) (NN Km) (NNS values)) (PP (IN for) (NP (NP (NN eIF-4F)) (CC and) (NP (NN eIF-4E))))) (VP (VBP are) (ADJP (JJ similar)) (, ,) (SBAR (IN although) (S (NP (DT the) (NN Vmax)) (VP (VBZ is) (ADJP (NP (CD 5-6) (NNS times)) (JJR higher) (PP (IN for) (NP (DT the) (NN complex)))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Dephosphorylation)) (PP (IN of) (NP (NN eIF-4F) (NN p25))) (, ,) (VP (ADVP (RB previously)) (VBN phosphorylated) (PP (IN with) (NP (NN protein) (NN kinase) (NN C)))) (, ,)) (VP (VBZ occurs) (PP (IN in) (NP (NN reticulocyte) (NN lysate))) (PP (IN with) (NP (NP (DT a) (NN half-life)) (PP (IN of) (NP (CD 15-20) (NN min))))))) (, ,) (IN whereas) (S (NP (JJ little) (NN dephosphorylation)) (VP (VBZ is) (VP (VBN observed) (PP (IN after) (NP (NP (CD 15) (NN min)) (PP (IN with) (NP (DT the) (VBN purified) (JJ phosphorylated) (NN eIF-4E)))))))) (. .)))
(S1 (S (S (NP (NP (NN Phosphorylation)) (PP (IN of) (NP (NN eIF-4F))) (PP (IN on) (NP (DT the) (NP (NP (NN p220)) (CC and) (NP (NN p25))) (NNS subunits)))) (VP (VBZ does) (RB not) (VP (VB affect) (NP (NP (DT the) (NN stability)) (PP (IN of) (NP (DT the) (NN complex)))) (SBAR (IN as) (S (VP (VBN indicated) (PP (IN by) (NP (NP (NN gel) (NN filtration)) (PP (IN on) (NP (NN Sephacryl) (NN S-300))))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (NP (NN addition)) (PP (IN of) (NP (JJ non-phosphorylated) (NNS eIF-4E))) (PP (TO to) (NP (DT the) (VBN phosphorylated) (NN complex)))) (VP (VBZ results) (PP (IN in) (NP (NP (DT the) (NN dissociation)) (PP (IN of) (NP (DT the) (NN complex))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS results)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NP (NN interaction)) (PP (IN of) (NP (NN p25))) (PP (IN with) (NP (NP (JJ other) (NNS subunits)) (PP (IN in) (NP (DT the) (NN complex)))))) (ADVP (RB greatly)) (VP (VBZ affects) (NP (NP (NN phosphorylation/dephosphorylation)) (PP (IN of) (NP (NN p25))))))))) (. .)))
(S1 (S (S (SBAR (IN Since) (S (NP (NP (DT the) (NN rate)) (PP (IN of) (NP (NN phosphorylation/dephosphorylation)))) (VP (VBZ is) (ADJP (ADJP (RB significantly) (JJR greater)) (PP (IN in) (NP (DT the) (NN complex))))))) (, ,) (NP (NP (NN regulation)) (PP (IN of) (NP (DT the) (NN cap) (NN binding) (NN protein))) (PP (IN by) (NP (NN phosphorylation)))) (VP (VBZ appears) (S (VP (TO to) (VP (VB occur) (ADVP (RB primarily)) (PP (IN on) (NP (NN eIF-4F)))))))) (. .)))
