det(complex-5, A-1)
amod(complex-5, novel-2)
amod(complex-5, repressive-3)
nn(complex-5, E2F6-4)
nsubj(containing-6, complex-5)
root(ROOT-0, containing-6)
det(protein-10, the-7)
amod(protein-10, polycomb-8)
nn(protein-10, group-9)
dobj(containing-6, protein-10)
punct(protein-10, ,-11)
appos(protein-10, EPC1-12)
punct(protein-10, ,-13)
nsubj(interacts-15, that-14)
rcmod(protein-10, interacts-15)
prep(interacts-15, with-16)
pobj(with-16, EZH2-17)
prep(interacts-15, in-18)
det(manner-21, a-19)
amod(manner-21, proliferation-specific-20)
pobj(in-18, manner-21)
punct(containing-6, .-22)

det(E2F6-4, The-1)
amod(E2F6-4, transcriptional-2)
nn(E2F6-4, repressor-3)
nsubjpass(identified-7, E2F6-4)
aux(identified-7, has-5)
auxpass(identified-7, been-6)
root(ROOT-0, identified-7)
prep(identified-7, as-8)
det(component-10, a-9)
pobj(as-8, component-10)
prep(component-10, of-11)
num(complexes-21, two-12)
amod(complexes-21, distinct-13)
nn(complexes-21, polycomb-14)
nn(complexes-21, group-15)
nn(complexes-21, protein-16)
punct(complexes-21, -LRB--17)
nn(complexes-21, PcG-18)
punct(complexes-21, -RRB--19)
amod(complexes-21, -containing-20)
pobj(of-11, complexes-21)
punct(identified-7, ,-22)
xcomp(identified-7, suggesting-23)
det(mechanism-25, a-24)
dobj(suggesting-23, mechanism-25)
prep(mechanism-25, for-26)
det(recruitment-28, the-27)
pobj(for-26, recruitment-28)
prep(recruitment-28, of-29)
amod(complexes-31, repressive-30)
pobj(of-29, complexes-31)
prep(recruitment-28, to-32)
nn(sequences-34, target-33)
pobj(to-32, sequences-34)
prep(sequences-34, in-35)
pobj(in-35, DNA-36)
punct(identified-7, .-37)

mark(involved-5, Whereas-1)
num(complex-3, one-2)
nsubjpass(involved-5, complex-3)
auxpass(involved-5, is-4)
advcl(has-25, involved-5)
prep(involved-5, in-6)
det(repression-8, the-7)
pobj(in-6, repression-8)
prep(repression-8, of-9)
amod(genes-13, classic-10)
nn(genes-13, E2F-11)
nn(genes-13, target-12)
pobj(of-9, genes-13)
prep(repression-8, in-14)
pobj(in-14, G0-15)
punct(has-25, ,-16)
det(role-18, a-17)
nsubj(has-25, role-18)
prep(role-18, for-19)
pobj(for-19, E2F6-20)
prep(role-18, within-21)
det(cycle-24, the-22)
nn(cycle-24, cell-23)
pobj(within-21, cycle-24)
root(ROOT-0, has-25)
advmod(has-25, yet-26)
aux(defined-29, to-27)
auxpass(defined-29, be-28)
xcomp(has-25, defined-29)
punct(has-25, .-30)

nsubj(searched-2, We-1)
root(ROOT-0, searched-2)
prep(searched-2, for-3)
amod(proteins-6, novel-4)
amod(proteins-6, E2F6-binding-5)
pobj(for-3, proteins-6)
partmod(proteins-6, using-7)
det(screen-11, a-8)
nn(screen-11, yeast-9)
amod(screen-11, two-hybrid-10)
dobj(using-7, screen-11)
cc(searched-2, and-12)
conj(searched-2, identified-13)
det(protein-16, the-14)
nn(protein-16, PcG-15)
dobj(identified-13, protein-16)
punct(protein-16, ,-17)
appos(protein-16, EPC1-18)
punct(searched-2, .-19)

nsubj(showed-2, We-1)
root(ROOT-0, showed-2)
complm(form-18, that-3)
punct(form-18, ,-4)
preconj(vitro-7, both-5)
nn(vitro-7, in-6)
advmod(form-18, vitro-7)
cc(vitro-7, and-8)
nn(vivo-10, in-9)
conj(vitro-7, vivo-10)
punct(form-18, ,-11)
nsubj(form-18, E2F6-12)
punct(E2F6-12, ,-13)
conj(E2F6-12, DP1-14)
punct(E2F6-12, ,-15)
cc(E2F6-12, and-16)
conj(E2F6-12, EPC1-17)
ccomp(showed-2, form-18)
det(complex-22, a-19)
amod(complex-22, stable-20)
nn(complex-22, core-21)
dobj(form-18, complex-22)
prep(complex-22, with-23)
amod(activity-25, repressive-24)
pobj(with-23, activity-25)
punct(showed-2, .-26)

advmod(identified-4, Furthermore-1)
punct(identified-4, ,-2)
nsubj(identified-4, we-3)
root(ROOT-0, identified-4)
det(PcG-7, the-5)
amod(PcG-7, proliferation-specific-6)
dobj(identified-4, PcG-7)
punct(PcG-7, ,-8)
appos(PcG-7, EZH2-9)
punct(PcG-7, ,-10)
prep(identified-4, as-11)
det(protein-14, an-12)
amod(protein-14, EPC1-interacting-13)
pobj(as-11, protein-14)
punct(identified-4, .-15)

partmod(showed-6, Using-1)
nn(purification-3, affinity-2)
dobj(Using-1, purification-3)
punct(showed-6, ,-4)
nsubj(showed-6, we-5)
root(ROOT-0, showed-6)
complm(co-elute-18, that-7)
nsubj(co-elute-18, E2F6-8)
punct(E2F6-8, ,-9)
conj(E2F6-8, DP1-10)
punct(E2F6-8, ,-11)
conj(E2F6-8, EPC1-12)
punct(E2F6-8, ,-13)
conj(E2F6-8, EZH2-14)
punct(E2F6-8, ,-15)
cc(E2F6-8, and-16)
conj(E2F6-8, Sin3B-17)
ccomp(showed-6, co-elute-18)
punct(co-elute-18, ,-19)
xcomp(co-elute-18, suggesting-20)
det(identification-22, the-21)
dobj(suggesting-20, identification-22)
prep(identification-22, of-23)
det(complex-27, a-24)
amod(complex-27, novel-25)
nn(complex-27, E2F6-26)
pobj(of-23, complex-27)
nsubj(exists-29, that-28)
rcmod(complex-27, exists-29)
nn(vivo-31, in-30)
advmod(exists-29, vivo-31)
prep(exists-29, in-32)
preconj(normal-34, both-33)
amod(lines-39, normal-34)
cc(normal-34, and-35)
conj(normal-34, transformed-36)
amod(lines-39, human-37)
nn(lines-39, cell-38)
pobj(in-32, lines-39)
punct(showed-6, .-40)

nsubjpass(required-3, EZH2-1)
auxpass(required-3, is-2)
root(ROOT-0, required-3)
prep(required-3, for-4)
amod(proliferation-6, cellular-5)
pobj(for-4, proliferation-6)
cc(required-3, and-7)
ccomp(elutes-13, consistent-8)
prep(consistent-8, with-9)
pobj(with-9, this-10)
punct(elutes-13, ,-11)
nsubj(elutes-13, EZH2-12)
conj(required-3, elutes-13)
prep(elutes-13, with-14)
det(complex-17, the-15)
nn(complex-17, E2F6-EPC1-16)
pobj(with-14, complex-17)
advmod(in-19, only-18)
prep(elutes-13, in-19)
amod(cells-21, proliferating-20)
pobj(in-19, cells-21)
punct(required-3, .-22)

advmod(identified-4, Thus-1)
nsubj(identified-4, we-2)
aux(identified-4, have-3)
root(ROOT-0, identified-4)
det(complex-8, a-5)
amod(complex-8, novel-6)
nn(complex-8, E2F6-PcG-7)
dobj(identified-4, complex-8)
punct(E2F6-EPC1-10, -LRB--9)
appos(complex-8, E2F6-EPC1-10)
punct(E2F6-EPC1-10, -RRB--11)
nsubj(interacts-13, that-12)
rcmod(complex-8, interacts-13)
prep(interacts-13, with-14)
pobj(with-14, EZH2-15)
cc(interacts-13, and-16)
aux(regulate-18, may-17)
conj(interacts-13, regulate-18)
dobj(regulate-18, genes-19)
partmod(genes-19, required-20)
prep(required-20, for-21)
nn(progression-24, cell-22)
nn(progression-24, cycle-23)
pobj(for-21, progression-24)
punct(identified-4, .-25)

