nn(proteins-2, Pocket-1)
nsubj(control-6, proteins-2)
nn(cycle-5, cell-4)
conj_and(proteins-2, cycle-5)
nsubj(control-6, cycle-5)
root(ROOT-0, control-6)
punct(control-6, .-7)

det(protein-3, The-1)
nn(protein-3, retinoblastoma-2)
nsubj(comprise-13, protein-3)
punct(pRB-5, -LRB--4)
appos(protein-3, pRB-5)
punct(pRB-5, -RRB--6)
dep(p107-10, the-8)
amod(p107-10, pRB-related-9)
conj_and(protein-3, p107-10)
nsubj(comprise-13, p107-10)
conj_and(protein-3, p130-12)
conj_and(p107-10, p130-12)
root(ROOT-0, comprise-13)
det(family-19, the-14)
punct(family-19, '-15)
nn(family-19, pocket-16)
nn(family-19, protein-17)
punct(family-19, '-18)
dobj(comprise-13, family-19)
nn(regulators-23, cell-21)
nn(regulators-23, cycle-22)
prep_of(family-19, regulators-23)
punct(comprise-13, .-24)

det(proteins-2, These-1)
nsubjpass(known-5, proteins-2)
auxpass(known-5, are-3)
advmod(known-5, best-4)
root(ROOT-0, known-5)
poss(roles-8, their-7)
prep_for(known-5, roles-8)
prepc_in(roles-8, restraining-10)
det(transition-13, the-11)
amod(transition-13, G1-S-12)
dobj(restraining-10, transition-13)
det(regulation-16, the-15)
prep_through(restraining-10, regulation-16)
amod(genes-19, E2F-responsive-18)
prep_of(regulation-16, genes-19)
punct(known-5, .-20)

nsubjpass(required-7, pRB-1)
det(pair-5, the-3)
nn(pair-5, p107/p130-4)
conj_and(pRB-1, pair-5)
nsubjpass(required-7, pair-5)
auxpass(required-7, are-6)
root(ROOT-0, required-7)
det(repression-10, the-9)
prep_for(required-7, repression-10)
amod(sets-13, distinct-12)
prep_of(repression-10, sets-13)
prep_of(sets-13, genes-15)
punct(genes-15, ,-16)
advmod(genes-15, potentially-17)
poss(interactions-22, their-20)
amod(interactions-22, selective-21)
prep_due_to(genes-15, interactions-22)
prep_with(interactions-22, E2Fs-24)
nsubjpass(engaged-27, E2Fs-24)
auxpass(engaged-27, are-26)
rcmod(E2Fs-24, engaged-27)
amod(elements-31, specific-29)
nn(elements-31, promoter-30)
prep_at(engaged-27, elements-31)
punct(required-7, .-32)

prepc_in_addition_to(contribute-14, regulating-4)
amod(genes-6, E2F-responsive-5)
dobj(regulating-4, genes-6)
det(manner-10, a-8)
amod(manner-10, reversible-9)
prep_in(regulating-4, manner-10)
punct(contribute-14, ,-11)
nn(proteins-13, pocket-12)
nsubj(contribute-14, proteins-13)
root(ROOT-0, contribute-14)
prep_to(contribute-14, silencing-16)
amod(genes-19, such-18)
prep_of(silencing-16, genes-19)
prep_in(silencing-16, cells-21)
nsubj(undergoing-24, cells-21)
aux(undergoing-24, are-23)
rcmod(cells-21, undergoing-24)
dobj(undergoing-24, senescence-25)
dobj(undergoing-24, differentiation-27)
conj_or(senescence-25, differentiation-27)
punct(contribute-14, .-28)

nn(proteins-2, Pocket-1)
nsubj(affect-4, proteins-2)
nsubj(affect-4', proteins-2)
nsubj(affect-4'', proteins-2)
advmod(affect-4, also-3)
root(ROOT-0, affect-4)
conj_or(affect-4, affect-4')
conj_or(affect-4, affect-4'')
det(transition-7, the-5)
amod(transition-7, G1-S-6)
dobj(affect-4, transition-7)
amod(mechanisms-10, E2F-independent-9)
prep_through(affect-4, mechanisms-10)
punct(affect-4, ,-11)
prepc_by(affect-4', inhibiting-15)
dobj(inhibiting-15, Cdk2-16)
prepc_by(affect-4'', stabilizing-19)
dobj(stabilizing-19, p27-LRB-Kip1-RRB--20)
punct(affect-4, ,-21)
nsubjpass(implicated-25, they-23)
auxpass(implicated-25, are-24)
conj_and(affect-4, implicated-25)
det(control-28, the-27)
prep_in(implicated-25, control-28)
nn(exit-31, G0-30)
prep_of(control-28, exit-31)
punct(exit-31, ,-32)
det(organization-35, the-33)
amod(organization-35, spatial-34)
prep_of(control-28, organization-35)
conj_and(exit-31, organization-35)
prep_of(organization-35, replication-37)
punct(exit-31, ,-38)
amod(rereplication-41, genomic-40)
prep_of(control-28, rereplication-41)
conj_and(exit-31, rereplication-41)
punct(affect-4, .-42)

amod(insights-2, New-1)
nsubjpass(obtained-10, insights-2)
nn(regulation-6, pocket-4)
nn(regulation-6, protein-5)
prep_into(insights-2, regulation-6)
aux(obtained-10, have-7)
advmod(obtained-10, also-8)
auxpass(obtained-10, been-9)
root(ROOT-0, obtained-10)
punct(obtained-10, .-11)

xsubj(crucial-6, Kinases-1)
nsubjpass(shown-13, Kinases-1)
xsubj(redundant-16, Kinases-1)
advmod(thought-3, previously-2)
partmod(Kinases-1, thought-3)
aux(crucial-6, to-4)
cop(crucial-6, be-5)
xcomp(thought-3, crucial-6)
nn(phosphorylation-10, pocket-8)
nn(phosphorylation-10, protein-9)
prep_to(crucial-6, phosphorylation-10)
aux(shown-13, have-11)
auxpass(shown-13, been-12)
root(ROOT-0, shown-13)
aux(redundant-16, to-14)
cop(redundant-16, be-15)
xcomp(shown-13, redundant-16)
punct(shown-13, ,-17)
amod(modes-20, new-19)
nsubjpass(identified-27, modes-20)
prep_of(modes-20, phosphorylation-22)
prep_of(modes-20, dephosphorylation-24)
conj_and(phosphorylation-22, dephosphorylation-24)
aux(identified-27, have-25)
auxpass(identified-27, been-26)
conj_and(shown-13, identified-27)
punct(shown-13, .-28)

det(advances-3, these-2)
prep_despite(remains-6, advances-3)
punct(remains-6, ,-4)
nsubj(remains-6, much-5)
xsubj(learned-9, much-5)
root(ROOT-0, remains-6)
aux(learned-9, to-7)
auxpass(learned-9, be-8)
xcomp(remains-6, learned-9)
det(proteins-13, the-11)
nn(proteins-13, pocket-12)
prep_about(learned-9, proteins-13)
punct(learned-9, ,-14)
advmod(learned-9, particularly-15)
poss(developmental-20, their-19)
prep_with_regard_to(learned-9, developmental-20)
nn(functions-24, tumor-22)
nn(functions-24, suppressor-23)
prep_with_regard_to(learned-9, functions-24)
conj_and(developmental-20, functions-24)
punct(remains-6, .-25)

advmod(continues-2, Thus-1)
root(ROOT-0, continues-2)
det(story-4, the-3)
dobj(continues-2, story-4)
det(proteins-8, the-6)
nn(proteins-8, pocket-7)
prep_of(story-4, proteins-8)
det(cycle-12, the-10)
nn(cycle-12, cell-11)
prep_of(story-4, cycle-12)
conj_and(proteins-8, cycle-12)
punct(continues-2, .-13)

