1	Role	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	MAO	_	NNS	_	_	2	PMOD	_	_
4	A	_	NN	_	_	3	NMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	B	_	NN	_	_	5	CONJ	_	_
7	in	_	IN	_	_	1	NMOD	_	_
8	neurotransmitter	_	NN	_	_	9	NMOD	_	_
9	metabolism	_	NN	_	_	7	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	behavior	_	NN	_	_	10	CONJ	_	_
12	.	_	.	_	_	1	P	_	_
		
1	MAO	_	NNS	_	_	9	VMOD	_	_
2	(	_	(	_	_	4	P	_	_
3	monoamine	_	NN	_	_	4	NMOD	_	_
4	oxidase	_	NN	_	_	1	PRN	_	_
5	)	_	)	_	_	4	P	_	_
6	A	_	NN	_	_	1	APPO	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	B	_	NN	_	_	7	CONJ	_	_
9	are	_	VBP	_	_	0	ROOT	_	_
10	key	_	JJ	_	_	11	NMOD	_	_
11	isoenzymes	_	NNS	_	_	9	VMOD	_	_
12	that	_	WDT	_	_	13	VMOD	_	_
13	degrade	_	VBP	_	_	11	NMOD	_	_
14	biogenic	_	JJ	_	_	17	NMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	dietary	_	JJ	_	_	15	CONJ	_	_
17	amines	_	NNS	_	_	13	VMOD	_	_
18	.	_	.	_	_	9	P	_	_
		
1	MAO	_	NN	_	_	2	NMOD	_	_
2	A	_	NN	_	_	4	VMOD	_	_
3	preferentially	_	RB	_	_	4	VMOD	_	_
4	oxidizes	_	VBZ	_	_	0	ROOT	_	_
5	serotonin	_	NN	_	_	4	VMOD	_	_
6	(	_	(	_	_	7	P	_	_
7	5-hydroxytryptamine	_	NN	_	_	5	PRN	_	_
8	,	_	,	_	_	7	P	_	_
9	5-HT	_	NN	_	_	7	APPO	_	_
10	)	_	)	_	_	7	P	_	_
11	and	_	CC	_	_	5	COORD	_	_
12	norepinephrine	_	NN	_	_	11	CONJ	_	_
13	(	_	(	_	_	14	P	_	_
14	NE	_	NN	_	_	12	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	,	_	,	_	_	4	P	_	_
17	whereas	_	IN	_	_	4	COORD	_	_
18	MAO	_	NN	_	_	19	NMOD	_	_
19	B	_	NN	_	_	21	VMOD	_	_
20	preferentially	_	RB	_	_	21	VMOD	_	_
21	oxidizes	_	VBZ	_	_	17	COORD	_	_
22	phenylethylamine	_	NN	_	_	21	VMOD	_	_
23	(	_	(	_	_	24	P	_	_
24	PEA	_	NN	_	_	22	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	.	_	.	_	_	4	P	_	_
		
1	Both	_	DT	_	_	2	NMOD	_	_
2	forms	_	NNS	_	_	3	VMOD	_	_
3	can	_	MD	_	_	0	ROOT	_	_
4	oxidize	_	VB	_	_	3	VC	_	_
5	dopamine	_	NN	_	_	4	VMOD	_	_
6	(	_	(	_	_	7	P	_	_
7	DA	_	NN	_	_	5	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	.	_	.	_	_	3	P	_	_
		
1	However	_	RB	_	_	16	VMOD	_	_
2	,	_	,	_	_	16	P	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	substrate	_	JJ	_	_	5	NMOD	_	_
5	specificity	_	NN	_	_	16	VMOD	_	_
6	overlap	_	VB	_	_	5	NMOD	_	_
7	and	_	CC	_	_	5	COORD	_	_
8	the	_	DT	_	_	11	NMOD	_	_
9	in	_	FW	_	_	10	AMOD	_	_
10	vivo	_	FW	_	_	11	NMOD	_	_
11	function	_	NN	_	_	7	CONJ	_	_
12	of	_	IN	_	_	5	NMOD	_	_
13	these	_	DT	_	_	15	NMOD	_	_
14	two	_	CD	_	_	15	NMOD	_	_
15	isoenzymes	_	NNS	_	_	12	PMOD	_	_
16	is	_	VBZ	_	_	0	ROOT	_	_
17	not	_	RB	_	_	16	VMOD	_	_
18	clear	_	JJ	_	_	16	VMOD	_	_
19	.	_	.	_	_	16	P	_	_
		
1	Recently	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	have	_	VBP	_	_	0	ROOT	_	_
5	shown	_	VBN	_	_	4	VC	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	MAO	_	NN	_	_	8	NMOD	_	_
8	A	_	NN	_	_	15	NMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	B	_	NN	_	_	9	CONJ	_	_
11	knock-out	_	JJ	_	_	15	NMOD	_	_
12	(	_	(	_	_	15	P	_	_
13	KO	_	NN	_	_	15	NMOD	_	_
14	)	_	)	_	_	15	P	_	_
15	mice	_	NNS	_	_	16	VMOD	_	_
16	exhibit	_	VBP	_	_	6	SUB	_	_
17	distinct	_	JJ	_	_	18	NMOD	_	_
18	differences	_	NNS	_	_	16	VMOD	_	_
19	in	_	IN	_	_	18	NMOD	_	_
20	neurotransmitter	_	NN	_	_	21	NMOD	_	_
21	metabolism	_	NN	_	_	19	PMOD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	behavior	_	NN	_	_	22	CONJ	_	_
24	.	_	.	_	_	4	P	_	_
		
1	MAO	_	NN	_	_	2	NMOD	_	_
2	A	_	NN	_	_	4	NMOD	_	_
3	KO	_	JJ	_	_	4	NMOD	_	_
4	mice	_	NNS	_	_	5	VMOD	_	_
5	have	_	VBP	_	_	0	ROOT	_	_
6	elevated	_	JJ	_	_	8	NMOD	_	_
7	brain	_	NN	_	_	8	NMOD	_	_
8	levels	_	NNS	_	_	5	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	5-HT	_	NN	_	_	9	PMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	NE	_	NN	_	_	10	COORD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	DA	_	NN	_	_	13	CONJ	_	_
15	and	_	CC	_	_	5	COORD	_	_
16	manifest	_	VBP	_	_	15	CONJ	_	_
17	aggressive	_	JJ	_	_	18	NMOD	_	_
18	behavior	_	NN	_	_	16	VMOD	_	_
19	similar	_	JJ	_	_	18	APPO	_	_
20	to	_	TO	_	_	19	AMOD	_	_
21	men	_	NNS	_	_	20	PMOD	_	_
22	with	_	IN	_	_	21	NMOD	_	_
23	a	_	DT	_	_	24	NMOD	_	_
24	deletion	_	NN	_	_	22	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	MAO	_	NN	_	_	27	NMOD	_	_
27	A	_	NN	_	_	25	PMOD	_	_
28	.	_	.	_	_	5	P	_	_
		
1	In	_	IN	_	_	0	ROOT	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	1	P	_	_
4	MAO	_	NN	_	_	5	NMOD	_	_
5	B	_	NN	_	_	7	NMOD	_	_
6	KO	_	JJ	_	_	7	NMOD	_	_
7	mice	_	NNS	_	_	8	VMOD	_	_
8	do	_	VBP	_	_	1	COORD	_	_
9	not	_	RB	_	_	8	VMOD	_	_
10	exhibit	_	VB	_	_	8	VC	_	_
11	aggression	_	NN	_	_	10	VMOD	_	_
12	and	_	CC	_	_	8	COORD	_	_
13	only	_	JJ	_	_	14	NMOD	_	_
14	levels	_	NNS	_	_	17	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	PEA	_	NN	_	_	15	PMOD	_	_
17	are	_	VBP	_	_	12	CONJ	_	_
18	increased	_	VBN	_	_	17	VC	_	_
19	.	_	.	_	_	1	P	_	_
		
1	Both	_	CC	_	_	3	DEP	_	_
2	MAO	_	NN	_	_	3	NMOD	_	_
3	A	_	NN	_	_	7	NMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	B	_	NN	_	_	4	CONJ	_	_
6	KO	_	JJ	_	_	7	NMOD	_	_
7	mice	_	NNS	_	_	8	VMOD	_	_
8	show	_	VBP	_	_	0	ROOT	_	_
9	increased	_	VBN	_	_	10	NMOD	_	_
10	reactivity	_	NN	_	_	8	VMOD	_	_
11	to	_	TO	_	_	10	NMOD	_	_
12	stress	_	NN	_	_	11	PMOD	_	_
13	.	_	.	_	_	8	P	_	_
		
1	Taken	_	VBN	_	_	6	VMOD	_	_
2	together	_	RB	_	_	1	VMOD	_	_
3	,	_	,	_	_	6	P	_	_
4	these	_	DT	_	_	5	NMOD	_	_
5	results	_	NNS	_	_	6	VMOD	_	_
6	suggest	_	VBP	_	_	0	ROOT	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	MAO	_	NNS	_	_	12	VMOD	_	_
9	A	_	NN	_	_	8	NMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	B	_	NN	_	_	10	CONJ	_	_
12	have	_	VBP	_	_	7	SUB	_	_
13	distinctly	_	RB	_	_	14	AMOD	_	_
14	different	_	JJ	_	_	15	NMOD	_	_
15	roles	_	NNS	_	_	12	VMOD	_	_
16	in	_	IN	_	_	12	VMOD	_	_
17	monoamine	_	NN	_	_	18	NMOD	_	_
18	metabolism	_	NN	_	_	16	PMOD	_	_
19	.	_	.	_	_	6	P	_	_
		
1	Further	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	these	_	DT	_	_	4	NMOD	_	_
4	mice	_	NNS	_	_	5	VMOD	_	_
5	are	_	VBP	_	_	0	ROOT	_	_
6	valuable	_	JJ	_	_	7	NMOD	_	_
7	models	_	NNS	_	_	5	VMOD	_	_
8	for	_	IN	_	_	7	NMOD	_	_
9	investigating	_	VBG	_	_	8	PMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	role	_	NN	_	_	9	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	monoamines	_	NNS	_	_	12	PMOD	_	_
14	in	_	IN	_	_	11	NMOD	_	_
15	psychoses	_	NNS	_	_	14	PMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	neurodegenerative	_	JJ	_	_	20	NMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	stress-related	_	JJ	_	_	18	CONJ	_	_
20	disorders	_	NNS	_	_	16	CONJ	_	_
21	.	_	.	_	_	5	P	_	_
		
