nn(suppression-3, IKK-1)
nn(suppression-3, beta-2)
nsubj(links-6, suppression-3)
prep_of(suppression-3, TSC1-5)
root(ROOT-0, links-6)
dobj(links-6, inflammation-7)
nn(angiogenesis-10, tumor-9)
dobj(links-6, angiogenesis-10)
conj_and(inflammation-7, angiogenesis-10)
det(pathway-14, the-12)
nn(pathway-14, mTOR-13)
prep_via(links-6, pathway-14)
punct(links-6, .-15)

nsubj(emerged-4, TNFalpha-1)
aux(emerged-4, has-2)
advmod(emerged-4, recently-3)
root(ROOT-0, emerged-4)
det(regulator-7, a-6)
prep_as(emerged-4, regulator-7)
partmod(regulator-7, linking-8)
dobj(linking-8, inflammation-9)
nn(pathogenesis-12, cancer-11)
prep_to(linking-8, pathogenesis-12)
punct(emerged-4, ,-13)
det(mechanisms-20, the-15)
amod(mechanisms-20, detailed-16)
amod(mechanisms-20, cellular-17)
conj_and(cellular-17, molecular-19)
amod(mechanisms-20, molecular-19)
nsubj(remain-24, mechanisms-20)
xsubj(elucidated-27, mechanisms-20)
partmod(mechanisms-20, underlying-21)
det(link-23, this-22)
dobj(underlying-21, link-23)
conj_but(emerged-4, remain-24)
aux(elucidated-27, to-25)
auxpass(elucidated-27, be-26)
xcomp(remain-24, elucidated-27)
punct(emerged-4, .-28)

det(complex-11, The-1)
nn(complex-11, tuberous-2)
nn(complex-11, sclerosis-3)
num(complex-11, 1-4)
punct(complex-11, -LRB--5)
nn(complex-11, TSC1-6)
punct(complex-11, -RRB--7)
nn(complex-11, /TSC2-8)
nn(complex-11, tumor-9)
nn(complex-11, suppressor-10)
nsubj(serves-12, complex-11)
root(ROOT-0, serves-12)
det(repressor-15, a-14)
prep_as(serves-12, repressor-15)
det(pathway-19, the-17)
nn(pathway-19, mTOR-18)
prep_of(repressor-15, pathway-19)
punct(serves-12, ,-20)
nsubj(contribute-28, disruption-22)
nn(function-26, TSC1/TSC2-24)
nn(function-26, complex-25)
prep_of(disruption-22, function-26)
aux(contribute-28, may-27)
conj_and(serves-12, contribute-28)
prep_to(contribute-28, tumorigenesis-30)
punct(serves-12, .-31)

advmod(show-3, Here-1)
nsubj(show-3, we-2)
root(ROOT-0, show-3)
complm(interacts-18, that-4)
nsubj(interacts-18, IKKbeta-5)
nsubj(phosphorylates-21, IKKbeta-5)
punct(IKKbeta-5, ,-6)
det(kinase-10, a-7)
amod(kinase-10, major-8)
amod(kinase-10, downstream-9)
appos(IKKbeta-5, kinase-10)
det(pathway-15, the-12)
nn(pathway-15, TNFalpha-13)
nn(pathway-15, signaling-14)
prep_in(kinase-10, pathway-15)
punct(IKKbeta-5, ,-16)
advmod(interacts-18, physically-17)
ccomp(show-3, interacts-18)
prep(interacts-18, with-19)
ccomp(show-3, phosphorylates-21)
conj_and(interacts-18, phosphorylates-21)
dobj(phosphorylates-21, TSC1-22)
prep_at(phosphorylates-21, Ser487-24)
prep_at(phosphorylates-21, Ser511-26)
conj_and(Ser487-24, Ser511-26)
punct(phosphorylates-21, ,-27)
partmod(phosphorylates-21, resulting-28)
xcomp(phosphorylates-21, resulting-28)
prep_in(resulting-28, suppression-30)
prep_of(suppression-30, TSC1-32)
punct(show-3, .-33)

det(suppression-4, The-1)
amod(suppression-4, IKKbeta-mediated-2)
nn(suppression-4, TSC1-3)
nsubj(activates-5, suppression-4)
nsubj(enhances-10, suppression-4)
nsubj(results-14, suppression-4)
root(ROOT-0, activates-5)
det(pathway-8, the-6)
nn(pathway-8, mTOR-7)
dobj(activates-5, pathway-8)
punct(activates-5, ,-9)
conj_and(activates-5, enhances-10)
dobj(enhances-10, angiogenesis-11)
punct(activates-5, ,-12)
conj_and(activates-5, results-14)
nn(development-17, tumor-16)
prep_in(results-14, development-17)
punct(activates-5, .-18)

nsubj(find-3, We-1)
advmod(find-3, further-2)
root(ROOT-0, find-3)
complm(associated-10, that-4)
nsubjpass(associated-10, expression-5)
nsubj(correlates-23, expression-5)
amod(IKKbeta-8, activated-7)
prep_of(expression-5, IKKbeta-8)
auxpass(associated-10, is-9)
ccomp(find-3, associated-10)
nn(phosphorylation-14, TSC1-12)
nn(phosphorylation-14, Ser511-13)
prep_with(associated-10, phosphorylation-14)
nn(production-17, VEGF-16)
prep_with(associated-10, production-17)
conj_and(phosphorylation-14, production-17)
amod(types-21, multiple-19)
nn(types-21, tumor-20)
prep_in(phosphorylation-14, types-21)
ccomp(find-3, correlates-23)
conj_and(associated-10, correlates-23)
amod(outcome-27, poor-25)
amod(outcome-27, clinical-26)
prep_with(correlates-23, outcome-27)
nn(patients-31, breast-29)
nn(patients-31, cancer-30)
prep_of(outcome-27, patients-31)
punct(find-3, .-32)

poss(findings-2, Our-1)
nsubj(identify-3, findings-2)
root(ROOT-0, identify-3)
det(pathway-5, a-4)
dobj(identify-3, pathway-5)
nsubj(critical-8, pathway-5)
nsubj(provide-15, pathway-5)
cop(critical-8, is-7)
rcmod(pathway-5, critical-8)
amod(angiogenesis-12, inflammation-mediated-10)
nn(angiogenesis-12, tumor-11)
prep_for(critical-8, angiogenesis-12)
aux(provide-15, may-14)
rcmod(pathway-5, provide-15)
conj_and(critical-8, provide-15)
det(target-17, a-16)
dobj(provide-15, target-17)
amod(intervention-20, clinical-19)
prep_for(target-17, intervention-20)
amod(cancer-23, human-22)
prep_in(intervention-20, cancer-23)
punct(identify-3, .-24)

