amod(transporters-4, Peroxisomal-1)
nn(transporters-4, membrane-2)
nn(transporters-4, monocarboxylate-3)
root(ROOT-0, transporters-4)
punct(transporters-4, :-5)
dep(transporters-4, evidence-6)
det(system-11, a-8)
nn(system-11, redox-9)
nn(system-11, shuttle-10)
prep_for(evidence-6, system-11)
punct(transporters-4, ?-12)

nsubj(beta-oxidation-11, One-1)
det(functions-5, the-3)
amod(functions-5, many-4)
prep_of(One-1, functions-5)
nn(peroxisomes-8, liver-7)
prep_of(functions-5, peroxisomes-8)
cop(beta-oxidation-11, is-9)
det(beta-oxidation-11, the-10)
root(ROOT-0, beta-oxidation-11)
amod(acids-15, long-chain-13)
amod(acids-15, fatty-14)
prep_of(beta-oxidation-11, acids-15)
punct(beta-oxidation-11, .-16)

nsubj(essential-3, It-1)
cop(essential-3, is-2)
root(ROOT-0, essential-3)
det(continuation-6, the-5)
prep_for(essential-3, continuation-6)
amod(beta-oxidation-9, peroxisomal-8)
prep_of(continuation-6, beta-oxidation-9)
complm(exist-15, that-10)
det(system-14, a-11)
nn(system-14, redox-12)
nn(system-14, shuttle-13)
nsubj(exist-15, system-14)
xsubj(reoxidize-21, system-14)
ccomp(essential-3, exist-15)
det(membrane-19, the-17)
amod(membrane-19, peroxisomal-18)
prep_across(exist-15, membrane-19)
aux(reoxidize-21, to-20)
xcomp(exist-15, reoxidize-21)
dobj(reoxidize-21, NADH-22)
punct(essential-3, .-23)

nsubj(propose-2, We-1)
root(ROOT-0, propose-2)
complm(consists-8, that-3)
det(system-7, this-4)
nn(system-7, redox-5)
nn(system-7, shuttle-6)
nsubj(consists-8, system-7)
ccomp(propose-2, consists-8)
det(cycle-12, a-10)
amod(cycle-12, substrate-11)
prep_of(consists-8, cycle-12)
prep_between(cycle-12, lactate-14)
prep_between(cycle-12, pyruvate-16)
conj_and(lactate-14, pyruvate-16)
punct(propose-2, .-17)

advmod(present-3, Here-1)
nsubj(present-3, we-2)
root(ROOT-0, present-3)
dobj(present-3, evidence-4)
dep(contain-9, that-5)
amod(membranes-8, purified-6)
amod(membranes-8, peroxisomal-7)
nsubj(contain-9, membranes-8)
nsubj(form-31, membranes-8)
ccomp(evidence-4, contain-9)
preconj(transporter-12, both-10)
nn(transporter-12, monocarboxylate-11)
dobj(contain-9, transporter-12)
num(transporter-12, 1-13)
punct(MCT-15, -LRB--14)
appos(transporter-12, MCT-15)
num(MCT-15, 1-16)
punct(MCT-15, -RRB--17)
dobj(contain-9, MCT-19)
conj_and(transporter-12, MCT-19)
num(MCT-19, 2-20)
dep(form-31, that-22)
prepc_along_with(form-31, with-24)
amod(dehydrogenase-27, peroxisomal-25)
nn(dehydrogenase-27, lactate-26)
pobj(form-31, dehydrogenase-27)
punct(pLDH-29, -LRB--28)
appos(dehydrogenase-27, pLDH-29)
punct(pLDH-29, -RRB--30)
ccomp(evidence-4, form-31)
conj_and(contain-9, form-31)
det(Shuttle-35, a-32)
amod(Shuttle-35, Peroxisomal-33)
nn(Shuttle-35, Lactate-34)
dobj(form-31, Shuttle-35)
punct(present-3, .-36)

amod(beta-oxidation-2, Peroxisomal-1)
nsubjpass(stimulated-5, beta-oxidation-2)
auxpass(stimulated-5, was-3)
advmod(stimulated-5, greatly-4)
root(ROOT-0, stimulated-5)
det(addition-8, the-7)
agent(stimulated-5, addition-8)
prep_of(addition-8, pyruvate-10)
det(increase-13, this-12)
nsubjpass(inhibited-16, increase-13)
auxpass(inhibited-16, was-14)
advmod(inhibited-16, partially-15)
conj_and(stimulated-5, inhibited-16)
det(addition-19, the-18)
agent(inhibited-16, addition-19)
det(alpha-cyano-4-hydroxycinnamate-24, the-21)
amod(alpha-cyano-4-hydroxycinnamate-24, MCT-22)
nn(alpha-cyano-4-hydroxycinnamate-24, blocker-23)
prep_of(addition-19, alpha-cyano-4-hydroxycinnamate-24)
punct(CINN-26, -LRB--25)
abbrev(alpha-cyano-4-hydroxycinnamate-24, CINN-26)
punct(CINN-26, -RRB--27)
punct(stimulated-5, .-28)

nsubj(found-3, We-1)
advmod(found-3, also-2)
root(ROOT-0, found-3)
complm(generated-6, that-4)
nsubj(generated-6, peroxisomes-5)
ccomp(found-3, generated-6)
dobj(generated-6, lactate-7)
det(presence-10, the-9)
prep_in(generated-6, presence-10)
prep_of(presence-10, pyruvate-12)
punct(found-3, .-13)

advmod(provide-4, Together-1)
det(data-3, these-2)
nsubj(provide-4, data-3)
root(ROOT-0, provide-4)
acomp(provide-4, compelling-5)
complm(helps-11, that-6)
det(Shuttle-10, the-7)
nn(Shuttle-10, Peroxisome-8)
nn(Shuttle-10, Lactate-9)
nsubj(helps-11, Shuttle-10)
ccomp(provide-4, helps-11)
ccomp(helps-11, maintain-12)
nn(redox-14, organelle-13)
dobj(maintain-12, redox-14)
det(proper-17, the-16)
dobj(maintain-12, proper-17)
conj_and(redox-14, proper-17)
amod(proper-17, functioning-18)
amod(beta-oxidation-21, peroxisomal-20)
prep_of(proper-17, beta-oxidation-21)
punct(provide-4, .-22)

