1	Opposing	_	JJ	_	_	3	NMOD	_	_
2	regulatory	_	JJ	_	_	3	NMOD	_	_
3	roles	_	NNS	_	_	0	ROOT	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	E2F	_	NN	_	_	4	PMOD	_	_
6	in	_	IN	_	_	3	NMOD	_	_
7	human	_	JJ	_	_	10	NMOD	_	_
8	telomerase	_	NN	_	_	10	NMOD	_	_
9	reverse	_	JJ	_	_	10	NMOD	_	_
10	transcriptase	_	NN	_	_	15	NMOD	_	_
11	(	_	(	_	_	12	P	_	_
12	hTERT	_	NN	_	_	15	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	gene	_	NN	_	_	15	NMOD	_	_
15	expression	_	NN	_	_	6	PMOD	_	_
16	in	_	IN	_	_	15	NMOD	_	_
17	human	_	JJ	_	_	18	NMOD	_	_
18	tumor	_	NN	_	_	16	PMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	normal	_	JJ	_	_	22	NMOD	_	_
21	somatic	_	JJ	_	_	22	NMOD	_	_
22	cells	_	NNS	_	_	19	CONJ	_	_
23	.	_	.	_	_	3	P	_	_
		
1	Telomerase	_	NN	_	_	2	NMOD	_	_
2	activity	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	closely	_	RB	_	_	3	VMOD	_	_
5	correlated	_	VBN	_	_	3	VC	_	_
6	with	_	IN	_	_	5	VMOD	_	_
7	cellular	_	JJ	_	_	9	NMOD	_	_
8	proliferative	_	JJ	_	_	9	NMOD	_	_
9	activity	_	NN	_	_	6	PMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	human	_	JJ	_	_	12	NMOD	_	_
12	tissues	_	NNS	_	_	10	PMOD	_	_
13	.	_	.	_	_	3	P	_	_
		
1	Human	_	JJ	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	16	VMOD	_	_
3	with	_	IN	_	_	2	NMOD	_	_
4	high	_	JJ	_	_	6	NMOD	_	_
5	proliferative	_	JJ	_	_	6	NMOD	_	_
6	potential	_	NN	_	_	3	PMOD	_	_
7	,	_	,	_	_	2	P	_	_
8	such	_	JJ	_	_	9	DEP	_	_
9	as	_	IN	_	_	2	NMOD	_	_
10	tumor	_	NN	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	9	PMOD	_	_
12	or	_	CC	_	_	11	COORD	_	_
13	stem	_	NN	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	12	CONJ	_	_
15	,	_	,	_	_	2	P	_	_
16	exhibit	_	VBP	_	_	0	ROOT	_	_
17	telomerase	_	NN	_	_	18	NMOD	_	_
18	activity	_	NN	_	_	16	VMOD	_	_
19	,	_	,	_	_	16	P	_	_
20	whereas	_	IN	_	_	16	COORD	_	_
21	most	_	JJS	_	_	25	NMOD	_	_
22	normal	_	JJ	_	_	25	NMOD	_	_
23	human	_	JJ	_	_	25	NMOD	_	_
24	somatic	_	JJ	_	_	25	NMOD	_	_
25	cells	_	NNS	_	_	26	VMOD	_	_
26	do	_	VBP	_	_	20	COORD	_	_
27	not	_	RB	_	_	26	VMOD	_	_
28	.	_	.	_	_	16	P	_	_
		
1	Telomerase	_	NN	_	_	2	NMOD	_	_
2	activity	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	tightly	_	RB	_	_	3	VMOD	_	_
5	regulated	_	VBN	_	_	3	VC	_	_
6	by	_	IN	_	_	5	VMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	expression	_	NN	_	_	6	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	its	_	PRP$	_	_	12	NMOD	_	_
11	catalytic	_	JJ	_	_	12	NMOD	_	_
12	subunit	_	NN	_	_	9	PMOD	_	_
13	human	_	JJ	_	_	12	NMOD	_	_
14	telomerase	_	NN	_	_	16	NMOD	_	_
15	reverse	_	JJ	_	_	16	NMOD	_	_
16	transcriptase	_	NN	_	_	12	NMOD	_	_
17	(	_	(	_	_	18	P	_	_
18	hTERT	_	NN	_	_	16	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	.	_	.	_	_	3	P	_	_
		
1	Through	_	IN	_	_	8	VMOD	_	_
2	an	_	DT	_	_	5	NMOD	_	_
3	expression	_	NN	_	_	4	NMOD	_	_
4	cloning	_	NN	_	_	5	NMOD	_	_
5	approach	_	NN	_	_	1	PMOD	_	_
6	,	_	,	_	_	8	P	_	_
7	we	_	PRP	_	_	8	VMOD	_	_
8	identified	_	VBD	_	_	0	ROOT	_	_
9	E2F-1	_	NN	_	_	8	VMOD	_	_
10	as	_	IN	_	_	8	VMOD	_	_
11	a	_	DT	_	_	12	NMOD	_	_
12	repressor	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	hTERT	_	NN	_	_	16	NMOD	_	_
16	gene	_	NN	_	_	13	PMOD	_	_
17	in	_	IN	_	_	12	NMOD	_	_
18	human	_	JJ	_	_	20	NMOD	_	_
19	tumor	_	NN	_	_	20	NMOD	_	_
20	cells	_	NNS	_	_	17	PMOD	_	_
21	.	_	.	_	_	8	P	_	_
		
1	Ectopic	_	JJ	_	_	2	NMOD	_	_
2	expression	_	NN	_	_	5	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	E2F-1	_	NN	_	_	3	PMOD	_	_
5	repressed	_	VBD	_	_	0	ROOT	_	_
6	hTERT	_	NN	_	_	8	NMOD	_	_
7	promoter	_	NN	_	_	8	NMOD	_	_
8	activity	_	NN	_	_	5	VMOD	_	_
9	by	_	IN	_	_	5	VMOD	_	_
10	inhibiting	_	VBG	_	_	9	PMOD	_	_
11	Sp1	_	NN	_	_	12	NMOD	_	_
12	activation	_	NN	_	_	10	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	hTERT	_	NN	_	_	16	NMOD	_	_
16	promoter	_	NN	_	_	13	PMOD	_	_
17	.	_	.	_	_	5	P	_	_
		
1	In	_	IN	_	_	15	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	to	_	TO	_	_	2	NMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	repressor	_	NN	_	_	6	NMOD	_	_
6	function	_	NN	_	_	3	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	E2F-1	_	NN	_	_	7	PMOD	_	_
9	in	_	IN	_	_	6	NMOD	_	_
10	human	_	JJ	_	_	12	NMOD	_	_
11	tumor	_	NN	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	9	PMOD	_	_
13	,	_	,	_	_	15	P	_	_
14	we	_	PRP	_	_	15	VMOD	_	_
15	demonstrated	_	VBD	_	_	0	ROOT	_	_
16	that	_	IN	_	_	15	VMOD	_	_
17	E2F-1	_	NN	_	_	18	VMOD	_	_
18	is	_	VBZ	_	_	16	SUB	_	_
19	an	_	DT	_	_	20	NMOD	_	_
20	activator	_	NN	_	_	18	VMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	the	_	DT	_	_	24	NMOD	_	_
23	hTERT	_	NN	_	_	24	NMOD	_	_
24	gene	_	NN	_	_	21	PMOD	_	_
25	in	_	IN	_	_	20	NMOD	_	_
26	normal	_	JJ	_	_	29	NMOD	_	_
27	human	_	JJ	_	_	29	NMOD	_	_
28	somatic	_	JJ	_	_	29	NMOD	_	_
29	cells	_	NNS	_	_	25	PMOD	_	_
30	.	_	.	_	_	15	P	_	_
		
1	Ectopically	_	RB	_	_	2	AMOD	_	_
2	expressed	_	VBN	_	_	3	NMOD	_	_
3	E2F-1	_	NN	_	_	4	VMOD	_	_
4	activated	_	VBD	_	_	0	ROOT	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	hTERT	_	NN	_	_	7	NMOD	_	_
7	promoter	_	NN	_	_	4	VMOD	_	_
8	through	_	IN	_	_	4	VMOD	_	_
9	a	_	DT	_	_	13	NMOD	_	_
10	noncanonical	_	JJ	_	_	13	NMOD	_	_
11	DNA	_	NN	_	_	13	NMOD	_	_
12	binding	_	NN	_	_	13	NMOD	_	_
13	site	_	NN	_	_	8	PMOD	_	_
14	.	_	.	_	_	4	P	_	_
		
1	E2F-1	_	NN	_	_	14	VMOD	_	_
2	,	_	,	_	_	1	P	_	_
3	E2F-2	_	NN	_	_	1	COORD	_	_
4	,	_	,	_	_	3	P	_	_
5	and	_	CC	_	_	3	COORD	_	_
6	E2F-3	_	NN	_	_	5	CONJ	_	_
7	(	_	(	_	_	6	P	_	_
8	but	_	CC	_	_	6	COORD	_	_
9	not	_	RB	_	_	8	COORD	_	_
10	E2F-4	_	NN	_	_	8	CONJ	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	E2F-5	_	NN	_	_	11	CONJ	_	_
13	)	_	)	_	_	1	P	_	_
14	repressed	_	VBD	_	_	0	ROOT	_	_
15	hTERT	_	NN	_	_	17	NMOD	_	_
16	promoter	_	NN	_	_	17	NMOD	_	_
17	activity	_	NN	_	_	14	VMOD	_	_
18	in	_	IN	_	_	17	NMOD	_	_
19	human	_	JJ	_	_	21	NMOD	_	_
20	tumor	_	NN	_	_	21	NMOD	_	_
21	cells	_	NNS	_	_	18	PMOD	_	_
22	,	_	,	_	_	14	P	_	_
23	whereas	_	IN	_	_	14	VMOD	_	_
24	they	_	PRP	_	_	25	VMOD	_	_
25	activated	_	VBD	_	_	23	SUB	_	_
26	it	_	PRP	_	_	25	VMOD	_	_
27	in	_	IN	_	_	25	VMOD	_	_
28	normal	_	JJ	_	_	30	NMOD	_	_
29	somatic	_	JJ	_	_	30	NMOD	_	_
30	cells	_	NNS	_	_	27	PMOD	_	_
31	.	_	.	_	_	14	P	_	_
		
1	These	_	DT	_	_	3	NMOD	_	_
2	contrasting	_	JJ	_	_	3	NMOD	_	_
3	effects	_	NNS	_	_	12	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	E2F	_	NN	_	_	7	NMOD	_	_
6	transcription	_	NN	_	_	7	NMOD	_	_
7	factors	_	NNS	_	_	4	PMOD	_	_
8	on	_	IN	_	_	3	NMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	hTERT	_	NN	_	_	11	NMOD	_	_
11	promoter	_	NN	_	_	8	PMOD	_	_
12	could	_	MD	_	_	0	ROOT	_	_
13	underlie	_	VB	_	_	12	VC	_	_
14	the	_	DT	_	_	17	NMOD	_	_
15	paradoxical	_	JJ	_	_	17	NMOD	_	_
16	biological	_	JJ	_	_	17	NMOD	_	_
17	activities	_	NNS	_	_	13	VMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	E2F	_	NN	_	_	18	PMOD	_	_
20	,	_	,	_	_	19	P	_	_
21	which	_	WDT	_	_	22	VMOD	_	_
22	can	_	MD	_	_	19	NMOD	_	_
23	both	_	CC	_	_	24	DEP	_	_
24	promote	_	VB	_	_	22	VC	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	inhibit	_	VB	_	_	25	CONJ	_	_
27	cellular	_	JJ	_	_	28	NMOD	_	_
28	proliferation	_	NN	_	_	26	VMOD	_	_
29	and	_	CC	_	_	28	COORD	_	_
30	tumorigenesis	_	NN	_	_	29	CONJ	_	_
31	.	_	.	_	_	12	P	_	_
		
