1	NPM-ALK	_	NN	_	_	2	VMOD	_	_
2	inhibits	_	VBZ	_	_	0	ROOT	_	_
3	the	_	DT	_	_	7	NMOD	_	_
4	p53	_	NN	_	_	7	NMOD	_	_
5	tumor	_	NN	_	_	7	NMOD	_	_
6	suppressor	_	NN	_	_	7	NMOD	_	_
7	pathway	_	NN	_	_	2	VMOD	_	_
8	in	_	IN	_	_	2	VMOD	_	_
9	an	_	DT	_	_	13	NMOD	_	_
10	MDM2	_	NN	_	_	13	NMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	JNK-dependent	_	JJ	_	_	11	CONJ	_	_
13	manner	_	NN	_	_	8	PMOD	_	_
14	.	_	.	_	_	2	P	_	_
		
1	Anaplastic	_	JJ	_	_	4	NMOD	_	_
2	large	_	JJ	_	_	4	NMOD	_	_
3	cell	_	NN	_	_	4	NMOD	_	_
4	lymphoma	_	NN	_	_	8	VMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	ALCL	_	NN	_	_	4	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	is	_	VBZ	_	_	0	ROOT	_	_
9	characterized	_	VBN	_	_	8	VC	_	_
10	by	_	IN	_	_	9	VMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	presence	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	t(2;5)(p23;q35)	_	NN	_	_	13	PMOD	_	_
16	generating	_	VBG	_	_	15	APPO	_	_
17	the	_	DT	_	_	25	NMOD	_	_
18	nucleophosmin-anaplastic	_	JJ	_	_	20	NMOD	_	_
19	lymphoma	_	NN	_	_	20	NMOD	_	_
20	kinase	_	NN	_	_	25	NMOD	_	_
21	(	_	(	_	_	22	P	_	_
22	NPM-ALK	_	NN	_	_	20	PRN	_	_
23	)	_	)	_	_	22	P	_	_
24	fusion	_	NN	_	_	25	NMOD	_	_
25	protein	_	NN	_	_	16	VMOD	_	_
26	,	_	,	_	_	25	P	_	_
27	a	_	DT	_	_	29	NMOD	_	_
28	hyperactive	_	JJ	_	_	29	NMOD	_	_
29	kinase	_	NN	_	_	25	APPO	_	_
30	with	_	IN	_	_	29	NMOD	_	_
31	transforming	_	NN	_	_	32	NMOD	_	_
32	properties	_	NNS	_	_	30	PMOD	_	_
33	.	_	.	_	_	8	P	_	_
		
1	Among	_	IN	_	_	4	VMOD	_	_
2	these	_	DT	_	_	3	NMOD	_	_
3	properties	_	NNS	_	_	1	PMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	ability	_	NN	_	_	4	VMOD	_	_
7	to	_	TO	_	_	6	NMOD	_	_
8	regulate	_	VB	_	_	7	IM	_	_
9	activity	_	NN	_	_	8	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	15	NMOD	_	_
12	p53	_	NN	_	_	15	NMOD	_	_
13	tumor	_	NN	_	_	15	NMOD	_	_
14	suppressor	_	NN	_	_	15	NMOD	_	_
15	protein	_	NN	_	_	10	PMOD	_	_
16	.	_	.	_	_	4	P	_	_
		
1	In	_	IN	_	_	7	VMOD	_	_
2	many	_	JJ	_	_	4	NMOD	_	_
3	human	_	JJ	_	_	4	NMOD	_	_
4	cancers	_	NNS	_	_	1	PMOD	_	_
5	,	_	,	_	_	7	P	_	_
6	p53	_	NN	_	_	7	VMOD	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	inactivated	_	VBN	_	_	7	VC	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	mutation	_	NN	_	_	9	PMOD	_	_
11	or	_	CC	_	_	10	COORD	_	_
12	other	_	JJ	_	_	13	NMOD	_	_
13	means	_	NNS	_	_	11	CONJ	_	_
14	,	_	,	_	_	8	P	_	_
15	in	_	IN	_	_	8	VMOD	_	_
16	some	_	DT	_	_	17	NMOD	_	_
17	cases	_	NNS	_	_	15	PMOD	_	_
18	as	_	IN	_	_	17	NMOD	_	_
19	a	_	DT	_	_	20	NMOD	_	_
20	result	_	NN	_	_	18	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	up-regulation	_	NN	_	_	21	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	the	_	DT	_	_	26	NMOD	_	_
25	negative	_	JJ	_	_	26	NMOD	_	_
26	regulator	_	NN	_	_	27	NMOD	_	_
27	MDM2	_	NN	_	_	23	PMOD	_	_
28	.	_	.	_	_	7	P	_	_
		
1	However	_	RB	_	_	8	VMOD	_	_
2	,	_	,	_	_	8	P	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	majority	_	NN	_	_	8	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	ALK-expressing	_	JJ	_	_	7	NMOD	_	_
7	ALCL	_	NN	_	_	5	PMOD	_	_
8	carry	_	VBP	_	_	0	ROOT	_	_
9	wild-type	_	JJ	_	_	10	NMOD	_	_
10	p53	_	NN	_	_	8	VMOD	_	_
11	and	_	CC	_	_	8	COORD	_	_
12	do	_	VBP	_	_	11	CONJ	_	_
13	not	_	RB	_	_	12	VMOD	_	_
14	over	_	IN	_	_	12	VMOD	_	_
15	express	_	VB	_	_	12	VC	_	_
16	MDM2	_	NN	_	_	15	VMOD	_	_
17	.	_	.	_	_	8	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	demonstrate	_	VBP	_	_	0	ROOT	_	_
3	a	_	DT	_	_	7	NMOD	_	_
4	novel	_	JJ	_	_	7	NMOD	_	_
5	p53-dependent	_	JJ	_	_	7	NMOD	_	_
6	pathogenetic	_	JJ	_	_	7	NMOD	_	_
7	mechanism	_	NN	_	_	2	VMOD	_	_
8	in	_	IN	_	_	7	NMOD	_	_
9	ALK-expressing	_	JJ	_	_	10	NMOD	_	_
10	lymphoma	_	NN	_	_	8	PMOD	_	_
11	.	_	.	_	_	2	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	confirm	_	VBP	_	_	0	ROOT	_	_
3	previously	_	RB	_	_	4	AMOD	_	_
4	published	_	VBN	_	_	5	NMOD	_	_
5	reports	_	NNS	_	_	2	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	NPM-ALK-induced	_	JJ	_	_	8	NMOD	_	_
8	activation	_	NN	_	_	6	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	29	NMOD	_	_
11	phosphoinositide	_	NN	_	_	15	NMOD	_	_
12	(	_	(	_	_	15	P	_	_
13	PI	_	NN	_	_	15	NMOD	_	_
14	)	_	)	_	_	15	P	_	_
15	3-kinase	_	NN	_	_	29	NMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	Jun	_	NN	_	_	28	NMOD	_	_
18	N-terminal	_	JJ	_	_	28	NMOD	_	_
19	kinase	_	NN	_	_	28	NMOD	_	_
20	(	_	(	_	_	28	P	_	_
21	JNK	_	NN	_	_	28	NMOD	_	_
22	)	_	)	_	_	28	P	_	_
23	stress-activated	_	JJ	_	_	28	NMOD	_	_
24	protein	_	NN	_	_	28	NMOD	_	_
25	(	_	(	_	_	28	P	_	_
26	SAP	_	NN	_	_	28	NMOD	_	_
27	)	_	)	_	_	28	P	_	_
28	kinase	_	NN	_	_	16	CONJ	_	_
29	proteins	_	NNS	_	_	9	PMOD	_	_
30	,	_	,	_	_	2	P	_	_
31	but	_	CC	_	_	2	COORD	_	_
32	in	_	IN	_	_	2	VMOD	_	_
33	this	_	DT	_	_	34	NMOD	_	_
34	study	_	NN	_	_	32	PMOD	_	_
35	demonstrate	_	VBP	_	_	31	CONJ	_	_
36	a	_	DT	_	_	37	NMOD	_	_
37	role	_	NN	_	_	35	VMOD	_	_
38	for	_	IN	_	_	37	NMOD	_	_
39	these	_	DT	_	_	38	PMOD	_	_
40	in	_	IN	_	_	37	NMOD	_	_
41	the	_	DT	_	_	42	NMOD	_	_
42	regulation	_	NN	_	_	40	PMOD	_	_
43	of	_	IN	_	_	42	NMOD	_	_
44	p53	_	NN	_	_	45	NMOD	_	_
45	activity	_	NN	_	_	43	PMOD	_	_
46	in	_	IN	_	_	42	NMOD	_	_
47	an	_	DT	_	_	50	NMOD	_	_
48	intricate	_	JJ	_	_	50	NMOD	_	_
49	signaling	_	NN	_	_	50	NMOD	_	_
50	system	_	NN	_	_	46	PMOD	_	_
51	.	_	.	_	_	2	P	_	_
		
1	Specifically	_	RB	_	_	6	VMOD	_	_
2	,	_	,	_	_	6	P	_	_
3	constitutive	_	JJ	_	_	5	NMOD	_	_
4	ALK	_	NN	_	_	5	NMOD	_	_
5	signaling	_	NN	_	_	6	VMOD	_	_
6	leads	_	VBZ	_	_	0	ROOT	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	functional	_	JJ	_	_	10	NMOD	_	_
10	inactivation	_	NN	_	_	7	PMOD	_	_
11	and/or	_	CC	_	_	10	COORD	_	_
12	degradation	_	NN	_	_	11	CONJ	_	_
13	of	_	IN	_	_	10	NMOD	_	_
14	p53	_	NN	_	_	13	PMOD	_	_
15	in	_	IN	_	_	10	NMOD	_	_
16	JNK	_	NN	_	_	20	NMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	MDM2	_	NN	_	_	17	CONJ	_	_
19	dependent	_	JJ	_	_	20	NMOD	_	_
20	manners	_	NNS	_	_	15	PMOD	_	_
21	.	_	.	_	_	6	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	also	_	RB	_	_	3	VMOD	_	_
3	show	_	VBP	_	_	0	ROOT	_	_
4	nuclear	_	JJ	_	_	5	NMOD	_	_
5	exclusion	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	p53	_	NN	_	_	6	PMOD	_	_
8	in	_	IN	_	_	3	VMOD	_	_
9	a	_	DT	_	_	12	NMOD	_	_
10	PI	_	NN	_	_	12	NMOD	_	_
11	3-kinase-dependent	_	JJ	_	_	10	AMOD	_	_
12	manner	_	NN	_	_	8	PMOD	_	_
13	.	_	.	_	_	3	P	_	_
		
1	Furthermore	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	demonstrate	_	VBP	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	reactivation	_	NN	_	_	27	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	p53	_	NN	_	_	26	NMOD	_	_
9	in	_	IN	_	_	8	NMOD	_	_
10	ALK-expressing	_	JJ	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	9	PMOD	_	_
12	as	_	IN	_	_	11	NMOD	_	_
13	a	_	DT	_	_	14	NMOD	_	_
14	result	_	NN	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	pharmacologic	_	JJ	_	_	17	NMOD	_	_
17	inhibition	_	NN	_	_	15	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	JNK	_	NN	_	_	18	PMOD	_	_
20	,	_	,	_	_	8	P	_	_
21	PI	_	NN	_	_	22	NMOD	_	_
22	3-kinase	_	NN	_	_	8	COORD	_	_
23	,	_	,	_	_	22	P	_	_
24	and/or	_	CC	_	_	22	COORD	_	_
25	MDM2	_	NN	_	_	24	CONJ	_	_
26	activities	_	NNS	_	_	7	PMOD	_	_
27	results	_	VBZ	_	_	5	SUB	_	_
28	in	_	IN	_	_	27	VMOD	_	_
29	the	_	DT	_	_	30	NMOD	_	_
30	induction	_	NN	_	_	28	PMOD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	apoptosis	_	NN	_	_	31	PMOD	_	_
33	suggesting	_	VBG	_	_	27	VMOD	_	_
34	a	_	DT	_	_	37	NMOD	_	_
35	novel	_	JJ	_	_	37	NMOD	_	_
36	therapeutic	_	JJ	_	_	37	NMOD	_	_
37	modality	_	NN	_	_	33	VMOD	_	_
38	.	_	.	_	_	4	P	_	_
		
