amod(pathways-2, Parallel-1)
nsubj(control-13, pathways-2)
nn(regulation-5, gene-4)
prep_of(pathways-2, regulation-5)
punct(control-13, :-6)
amod(regulators-8, homologous-7)
nsubj(control-13, regulators-8)
dep(regulators-8, SWI5-9)
dep(regulators-8, ACE2-11)
conj_and(SWI5-9, ACE2-11)
advmod(control-13, differentially-12)
root(ROOT-0, control-13)
dobj(control-13, transcription-14)
prep_of(transcription-14, HO-16)
prep_of(transcription-14, chitinase-18)
conj_and(HO-16, chitinase-18)
punct(control-13, .-19)

num(pathways-3, Two-1)
amod(pathways-3, independent-2)
nsubjpass(identified-13, pathways-3)
amod(regulation-6, transcriptional-5)
prep_of(pathways-3, regulation-6)
nsubj(show-8, regulation-6)
rcmod(regulation-6, show-8)
amod(homology-10, functional-9)
dobj(show-8, homology-10)
aux(identified-13, have-11)
auxpass(identified-13, been-12)
root(ROOT-0, identified-13)
prep_in(identified-13, yeast-15)
punct(identified-13, .-16)

nsubjpass(demonstrated-4, It-1)
aux(demonstrated-4, has-2)
auxpass(demonstrated-4, been-3)
root(ROOT-0, demonstrated-4)
advmod(demonstrated-4, previously-5)
complm(encodes-8, that-6)
nsubj(encodes-8, SWI5-7)
ccomp(demonstrated-4, encodes-8)
det(protein-13, a-9)
nn(protein-13, zinc-10)
nn(protein-13, finger-11)
nn(protein-13, DNA-binding-12)
dobj(encodes-8, protein-13)
poss(transcription-15, protein-13)
dobj(regulated-23, transcription-15)
rel(regulated-23, transcription-15)
amod(localization-18, cellular-17)
conj_and(transcription-15, localization-18)
dobj(regulated-23, localization-18)
rel(regulated-23, localization-18)
nsubj(regulated-23, both-19)
cop(regulated-23, are-20)
nn(cycle-22, cell-21)
npadvmod(regulated-23, cycle-22)
rcmod(protein-13, regulated-23)
punct(demonstrated-4, .-24)

nsubj(show-2, We-1)
root(ROOT-0, show-2)
complm(shows-18, that-3)
poss(region-9, ACE2-4)
nsubj(shows-18, ACE2-4)
punct(ACE2-4, ,-5)
nn(region-9, zinc-7)
nn(region-9, finger-8)
nsubj(identical-12, region-9)
cop(identical-12, is-10)
advmod(identical-12, nearly-11)
rcmod(ACE2-4, identical-12)
prep_to(identical-12, that-14)
prep_of(that-14, SWI5-16)
punct(ACE2-4, ,-17)
ccomp(show-2, shows-18)
dobj(shows-18, patterns-19)
dep(cycle-regulated-22, cell-21)
amod(transcription-23, cycle-regulated-22)
prep_of(patterns-19, transcription-23)
amod(localization-26, nuclear-25)
prep_of(patterns-19, localization-26)
conj_and(transcription-23, localization-26)
amod(patterns-19, similar-27)
prep_to(similar-27, those-29)
partmod(those-29, seen-30)
advmod(seen-30, previously-31)
prep_for(seen-30, SWI5-33)
punct(show-2, .-34)

poss(similarities-3, their-2)
prep_despite(function-8, similarities-3)
punct(function-8, ,-4)
nsubj(function-8, SWI5-5)
conj_and(SWI5-5, ACE2-7)
nsubj(function-8, ACE2-7)
root(ROOT-0, function-8)
amod(pathways-11, separate-10)
prep_in(function-8, pathways-11)
amod(regulation-14, transcriptional-13)
prep_of(pathways-11, regulation-14)
punct(function-8, .-15)

nsubj(activator-5, SWI5-1)
cop(activator-5, is-2)
det(activator-5, a-3)
amod(activator-5, transcriptional-4)
root(ROOT-0, activator-5)
det(gene-10, the-7)
nn(gene-10, HO-8)
nn(gene-10, endonuclease-9)
prep_of(activator-5, gene-10)
punct(activator-5, ,-11)
dep(activator-5, whereas-12)
nsubj(is-14, ACE2-13)
dep(activator-5, is-14)
neg(is-14, not-15)
punct(activator-5, .-16)

prep_in(activator-8, contrast-2)
punct(activator-8, ,-3)
nsubj(activator-8, ACE2-4)
cop(activator-8, is-5)
det(activator-8, a-6)
amod(activator-8, transcriptional-7)
root(ROOT-0, activator-8)
det(gene-12, the-10)
nn(gene-12, CTS1-11)
prep_of(activator-8, gene-12)
punct(gene-12, -LRB--13)
nsubj(encodes-15, which-14)
rcmod(gene-12, encodes-15)
dobj(encodes-15, chitinase-16)
punct(gene-12, -RRB--17)
punct(activator-8, ,-18)
dep(activator-8, whereas-19)
nsubj(is-21, SWI5-20)
dep(activator-8, is-21)
neg(is-21, not-22)
punct(activator-8, .-23)

det(parallel-3, An-1)
amod(parallel-3, additional-2)
nsubj(is-12, parallel-3)
det(pathway-7, the-5)
nn(pathway-7, SWI5/HO-6)
prep_between(parallel-3, pathway-7)
det(pathway-11, the-9)
nn(pathway-11, ACE2/CTS1-10)
prep_between(parallel-3, pathway-11)
conj_and(pathway-7, pathway-11)
root(ROOT-0, is-12)
complm(cycle-20, that-13)
nsubj(cycle-20, HO-14)
conj_and(HO-14, CTS1-16)
nsubj(cycle-20, CTS1-16)
dep(cycle-20, both-17)
cop(cycle-20, are-18)
nn(cycle-20, cell-19)
ccomp(is-12, cycle-20)
partmod(cycle-20, regulated-21)
det(way-25, the-23)
amod(way-25, same-24)
prep_in(regulated-21, way-25)
punct(cycle-20, ,-26)
appos(cycle-20, HO-28)
appos(cycle-20, CTS1-30)
conj_and(HO-28, CTS1-30)
dep(cycle-20, both-31)
conj(cycle-20, require-32)
det(activators-38, the-33)
nn(activators-38, SWI4-34)
conj_and(SWI4-34, SWI6-36)
nn(activators-38, SWI6-36)
amod(activators-38, transcriptional-37)
dobj(require-32, activators-38)
punct(is-12, .-39)

nsubj(permits-7, Overproduction-1)
preconj(SWI5-4, either-3)
prep_of(Overproduction-1, SWI5-4)
prep_of(Overproduction-1, ACE2-6)
conj_or(SWI5-4, ACE2-6)
root(ROOT-0, permits-7)
amod(activation-9, transcriptional-8)
dobj(permits-7, activation-9)
det(gene-13, the-11)
nn(gene-13, target-12)
prep_of(activation-9, gene-13)
det(pathway-17, the-15)
amod(pathway-17, other-16)
prep_from(permits-7, pathway-17)
punct(permits-7, ,-18)
partmod(permits-7, suggesting-19)
xcomp(permits-7, suggesting-19)
complm(capable-25, that-20)
det(proteins-23, the-21)
amod(proteins-23, DNA-binding-22)
nsubj(capable-25, proteins-23)
cop(capable-25, are-24)
ccomp(suggesting-19, capable-25)
prepc_of(capable-25, binding-27)
nn(vivo-29, in-28)
advmod(binding-27, vivo-29)
prep_to(binding-27, promoters-31)
dobj(activate-37, promoters-31)
rel(activate-37, that-32)
nsubj(activate-37, they-33)
aux(activate-37, do-34)
neg(activate-37, not-35)
advmod(activate-37, usually-36)
rcmod(promoters-31, activate-37)
punct(permits-7, .-38)

amod(experiments-5, Chimeric-1)
nn(experiments-5, SWI5/ACE2-2)
nn(experiments-5, protein-3)
nn(experiments-5, fusion-4)
nsubj(suggest-6, experiments-5)
root(ROOT-0, suggest-6)
complm(resides-10, that-7)
nn(specificity-9, promoter-8)
nsubj(resides-10, specificity-9)
ccomp(suggest-6, resides-10)
det(domain-13, a-12)
prep_in(resides-10, domain-13)
amod(domain-13, distinct-14)
det(domain-19, the-16)
nn(domain-19, zinc-17)
nn(domain-19, finger-18)
prep_from(distinct-14, domain-19)
punct(suggest-6, .-20)

