nsubj(functions-2, AML1/RUNX1-1)
root(ROOT-0, functions-2)
prep(functions-2, as-3)
det(attenuator-6, a-4)
amod(attenuator-6, cytoplasmic-5)
pobj(as-3, attenuator-6)
prep(attenuator-6, of-7)
nn(signaling-9, NF-kappaB-8)
pobj(of-7, signaling-9)
prep(functions-2, in-10)
det(repression-12, the-11)
pobj(in-10, repression-12)
prep(repression-12, of-13)
amod(tumors-15, myeloid-14)
pobj(of-13, tumors-15)
punct(functions-2, .-16)

amod(deregulation-2, Functional-1)
nsubjpass(found-8, deregulation-2)
prep(deregulation-2, of-3)
nn(factors-5, transcription-4)
pobj(of-3, factors-5)
aux(found-8, has-6)
auxpass(found-8, been-7)
root(ROOT-0, found-8)
prep(found-8, in-9)
amod(types-11, many-10)
pobj(in-9, types-11)
prep(types-11, of-12)
pobj(of-12, tumors-13)
punct(found-8, .-14)

nn(AML1/RUNX1-3, Transcription-1)
nn(AML1/RUNX1-3, factor-2)
nsubj(one-5, AML1/RUNX1-3)
cop(one-5, is-4)
root(ROOT-0, one-5)
prep(one-5, of-6)
det(targets-10, the-7)
advmod(frequent-9, most-8)
amod(targets-10, frequent-9)
pobj(of-6, targets-10)
prep(targets-10, of-11)
amod(abnormalities-13, chromosomal-12)
pobj(of-11, abnormalities-13)
prep(abnormalities-13, in-14)
amod(leukemia-16, human-15)
pobj(in-14, leukemia-16)
cc(one-5, and-17)
amod(function-19, altered-18)
nsubjpass(associated-24, function-19)
prep(function-19, of-20)
pobj(of-20, AML1-21)
auxpass(associated-24, is-22)
advmod(associated-24, closely-23)
conj(one-5, associated-24)
prep(associated-24, with-25)
amod(transformation-27, malignant-26)
pobj(with-25, transformation-27)
prep(transformation-27, of-28)
amod(cells-30, hematopoietic-29)
pobj(of-28, cells-30)
punct(one-5, .-31)

advmod(elusive-14, However-1)
punct(elusive-14, ,-2)
dep(basis-5, the-3)
amod(basis-5, molecular-4)
nsubj(elusive-14, basis-5)
cc(basis-5, and-6)
amod(targets-8, therapeutic-7)
conj(basis-5, targets-8)
prep(basis-5, of-9)
amod(leukemia-11, AML1-related-10)
pobj(of-9, leukemia-11)
cop(elusive-14, are-12)
advmod(elusive-14, still-13)
root(ROOT-0, elusive-14)
punct(elusive-14, .-15)

advmod(explored-4, Here-1)
punct(explored-4, ,-2)
nsubj(explored-4, we-3)
root(ROOT-0, explored-4)
amod(pathways-7, immediate-5)
nn(pathways-7, target-6)
dobj(explored-4, pathways-7)
prep(pathways-7, of-8)
pobj(of-8, AML1-9)
prep(explored-4, by-10)
nn(vitro-12, in-11)
amod(inactivation-14, vitro-12)
dep(vitro-12, synchronous-13)
pobj(by-10, inactivation-14)
prep(inactivation-14, in-15)
amod(cells-17, hematopoietic-16)
pobj(in-15, cells-17)
punct(explored-4, .-18)

nsubj(found-2, We-1)
root(ROOT-0, found-2)
complm(inhibits-5, that-3)
nsubj(inhibits-5, AML1-4)
ccomp(found-2, inhibits-5)
nn(signaling-7, NF-kappaB-6)
dobj(inhibits-5, signaling-7)
prep(inhibits-5, through-8)
pobj(through-8, interaction-9)
prep(interaction-9, with-10)
nn(complex-13, IkappaB-11)
nn(complex-13, kinase-12)
pobj(with-10, complex-13)
prep(complex-13, in-14)
det(cytoplasm-16, the-15)
pobj(in-14, cytoplasm-16)
punct(found-2, .-17)

advmod(lack-9, Remarkably-1)
punct(lack-9, ,-2)
nn(mutants-4, AML1-3)
nsubj(lack-9, mutants-4)
partmod(mutants-4, found-5)
prep(found-5, in-6)
amod(tumors-8, myeloid-7)
pobj(in-6, tumors-8)
root(ROOT-0, lack-9)
det(ability-11, the-10)
dobj(lack-9, ability-11)
aux(inhibit-13, to-12)
infmod(ability-11, inhibit-13)
nn(signaling-15, NF-kappaB-14)
dobj(inhibit-13, signaling-15)
punct(lack-9, ,-16)
cc(lack-9, and-17)
amod(cases-19, human-18)
nsubj(exhibits-23, cases-19)
prep(cases-19, with-20)
amod(leukemia-22, AML1-related-21)
pobj(with-20, leukemia-22)
conj(lack-9, exhibits-23)
advmod(activated-25, distinctly-24)
amod(signaling-27, activated-25)
nn(signaling-27, NF-kappaB-26)
dobj(exhibits-23, signaling-27)
punct(lack-9, .-28)

advmod(blocks-14, Furthermore-1)
punct(blocks-14, ,-2)
nsubj(blocks-14, inhibition-3)
prep(inhibition-3, of-4)
nn(signaling-6, NF-kappaB-5)
pobj(of-4, signaling-6)
prep(inhibition-3, in-7)
amod(cells-9, leukemic-8)
pobj(in-7, cells-9)
prep(inhibition-3, with-10)
amod(AML1-12, mutated-11)
pobj(with-10, AML1-12)
advmod(blocks-14, efficiently-13)
root(ROOT-0, blocks-14)
poss(growth-16, their-15)
dobj(blocks-14, growth-16)
cc(growth-16, and-17)
conj(growth-16, development-18)
prep(growth-16, of-19)
pobj(of-19, leukemia-20)
punct(blocks-14, .-21)

det(findings-2, These-1)
nsubj(reveal-3, findings-2)
root(ROOT-0, reveal-3)
det(role-6, a-4)
amod(role-6, novel-5)
dobj(reveal-3, role-6)
prep(role-6, for-7)
pobj(for-7, AML1-8)
prep(role-6, as-9)
det(attenuator-12, a-10)
amod(attenuator-12, cytoplasmic-11)
pobj(as-9, attenuator-12)
prep(attenuator-12, of-13)
nn(signaling-15, NF-kappaB-14)
pobj(of-13, signaling-15)
cc(reveal-3, and-16)
conj(reveal-3, indicate-17)
complm(one-22, that-18)
nn(signaling-20, NF-kappaB-19)
nsubj(one-22, signaling-20)
cop(one-22, is-21)
ccomp(indicate-17, one-22)
prep(one-22, of-23)
det(targets-27, the-24)
amod(targets-27, promising-25)
amod(targets-27, therapeutic-26)
pobj(of-23, targets-27)
prep(targets-27, of-28)
amod(malignancies-30, hematologic-29)
pobj(of-28, malignancies-30)
prep(malignancies-30, with-31)
nn(abnormality-33, AML1-32)
pobj(with-31, abnormality-33)
punct(reveal-3, .-34)

