det(inhibitor-4, A-1)
amod(inhibitor-4, novel-2)
nn(inhibitor-4, kinase-3)
nsubj(chemosensitizes-8, inhibitor-4)
nn(phosphorylation-7, FADD-6)
prep_of(inhibitor-4, phosphorylation-7)
root(ROOT-0, chemosensitizes-8)
det(inhibition-11, the-10)
prep_through(chemosensitizes-8, inhibition-11)
prep_of(inhibition-11, NF-kappaB-13)
punct(chemosensitizes-8, .-14)

amod(protein-2, Fas-associated-1)
nsubj(protein-13, protein-2)
nn(domain-5, death-4)
prep_with(protein-2, domain-5)
punct(FADD-7, -LRB--6)
abbrev(domain-5, FADD-7)
punct(FADD-7, -RRB--8)
cop(protein-13, is-9)
det(protein-13, a-10)
amod(protein-13, cytosolic-11)
nn(protein-13, adapter-12)
root(ROOT-0, protein-13)
amod(protein-13, essential-14)
prepc_for(essential-14, mediating-16)
nn(apoptosis-19, death-17)
amod(apoptosis-19, receptor-induced-18)
dobj(mediating-16, apoptosis-19)
punct(protein-13, .-20)

nsubjpass(implicated-5, It-1)
aux(implicated-5, has-2)
advmod(implicated-5, also-3)
auxpass(implicated-5, been-4)
root(ROOT-0, implicated-5)
det(number-8, a-7)
prep_in(implicated-5, number-8)
amod(activities-11, nonapoptotic-10)
prep_of(number-8, activities-11)
prep_including(activities-11, embryogenesis-13)
punct(embryogenesis-13, ,-14)
amod(progression-16, cell-cycle-15)
prep_including(activities-11, progression-16)
conj_and(embryogenesis-13, progression-16)
punct(embryogenesis-13, ,-17)
nn(proliferation-19, cell-18)
prep_including(activities-11, proliferation-19)
conj_and(embryogenesis-13, proliferation-19)
punct(embryogenesis-13, ,-20)
prep_including(activities-11, tumorigenesis-22)
conj_and(embryogenesis-13, tumorigenesis-22)
punct(implicated-5, .-23)

poss(studies-3, Our-1)
amod(studies-3, recent-2)
nsubj(shown-5, studies-3)
aux(shown-5, have-4)
root(ROOT-0, shown-5)
complm(correlate-18, that-6)
amod(levels-8, high-7)
nsubj(correlate-18, levels-8)
amod(FADD-11, phosphorylated-10)
prep_of(levels-8, FADD-11)
punct(p-FADD-13, -LRB--12)
appos(FADD-11, p-FADD-13)
punct(p-FADD-13, -RRB--14)
nn(cells-17, tumor-16)
prep_in(levels-8, cells-17)
ccomp(shown-5, correlate-18)
amod(activation-21, increased-20)
prep_with(correlate-18, activation-21)
det(NF-kappaB-27, the-23)
amod(NF-kappaB-27, antiapoptotic-24)
nn(NF-kappaB-27, transcription-25)
nn(NF-kappaB-27, factor-26)
prep_of(activation-21, NF-kappaB-27)
cop(biomarker-31, is-29)
det(biomarker-31, a-30)
ccomp(shown-5, biomarker-31)
conj_and(correlate-18, biomarker-31)
amod(disease-34, aggressive-33)
prep_for(biomarker-31, disease-34)
amod(outcome-38, poor-36)
amod(outcome-38, clinical-37)
prep_for(biomarker-31, outcome-38)
conj_and(disease-34, outcome-38)
punct(shown-5, .-39)

det(findings-2, These-1)
nsubj(suggest-3, findings-2)
root(ROOT-0, suggest-3)
complm(target-12, that-4)
nsubj(target-12, inhibition-5)
nn(phosphorylation-8, FADD-7)
prep_of(inhibition-5, phosphorylation-8)
cop(target-12, is-9)
det(target-12, a-10)
amod(target-12, viable-11)
ccomp(suggest-3, target-12)
nn(therapy-15, cancer-14)
prep_for(target-12, therapy-15)
punct(suggest-3, .-16)

det(screen-3, A-1)
amod(screen-3, high-throughput-2)
nsubj(identified-12, screen-3)
partmod(screen-3, using-4)
det(assay-7, a-5)
amod(assay-7, cell-based-6)
dobj(using-4, assay-7)
prepc_for(assay-7, monitoring-9)
nn(activity-11, FADD-kinase-10)
dobj(monitoring-9, activity-11)
root(ROOT-0, identified-12)
nn(47147-14, NSC-13)
dobj(identified-12, 47147-14)
det(inhibitor-19, a-16)
amod(inhibitor-19, small-17)
nn(inhibitor-19, molecule-18)
prep_as(identified-12, inhibitor-19)
nn(phosphorylation-22, FADD-21)
prep_of(inhibitor-19, phosphorylation-22)
punct(identified-12, .-23)

det(compound-2, The-1)
nsubjpass(evaluated-4, compound-2)
auxpass(evaluated-4, was-3)
root(ROOT-0, evaluated-4)
amod(cells-7, live-6)
prep_in(evaluated-4, cells-7)
nn(tumors-10, mouse-9)
prep_in(evaluated-4, tumors-10)
conj_and(cells-7, tumors-10)
poss(efficacy-13, its-12)
prep_for(evaluated-4, efficacy-13)
det(inhibitor-16, an-15)
prep_as(efficacy-13, inhibitor-16)
nn(activity-19, FADD-kinase-18)
prep_of(inhibitor-16, activity-19)
det(inhibition-22, the-21)
prep_through(activity-19, inhibition-22)
nn(1alpha-26, casein-24)
nn(1alpha-26, kinase-25)
prep_of(inhibition-22, 1alpha-26)
punct(evaluated-4, .-27)

nsubjpass(shown-4, NSC-1)
xsubj(decrease-6, NSC-1)
num(NSC-1, 47147-2)
auxpass(shown-4, was-3)
root(ROOT-0, shown-4)
aux(decrease-6, to-5)
xcomp(shown-4, decrease-6)
dobj(decrease-6, levels-7)
prep_of(levels-7, p-FADD-9)
nn(activity-12, NF-kappaB-11)
dobj(decrease-6, activity-12)
conj_and(levels-7, activity-12)
rel(leads-17, that-14)
nn(therapy-16, combination-15)
nsubj(leads-17, therapy-16)
rcmod(activity-12, leads-17)
amod(induction-20, greater-19)
prep_to(leads-17, induction-20)
prep_of(induction-20, apoptosis-22)
amod(control-26, enhanced-24)
nn(control-26, tumor-25)
prep_of(induction-20, control-26)
conj_and(apoptosis-22, control-26)
det(agent-29, either-28)
prep_than(induction-20, agent-29)
advmod(agent-29, alone-30)
punct(shown-4, .-31)

det(studies-2, The-1)
nsubj(show-5, studies-2)
partmod(studies-2, described-3)
advmod(described-3, here-4)
root(ROOT-0, show-5)
det(utility-7, the-6)
dobj(show-5, utility-7)
amod(assays-11, bioluminescent-9)
amod(assays-11, cell-based-10)
prep_of(utility-7, assays-11)
det(identification-14, the-13)
prep_for(utility-7, identification-14)
amod(compounds-17, active-16)
prep_of(identification-14, compounds-17)
det(validation-20, the-19)
prep_for(utility-7, validation-20)
conj_and(identification-14, validation-20)
amod(interaction-23, drug-target-22)
prep_of(validation-20, interaction-23)
det(subject-27, a-25)
amod(subject-27, living-26)
prep_in(validation-20, subject-27)
punct(show-5, .-28)

prep_in(provide-7, addition-2)
punct(provide-7, ,-3)
det(results-6, the-4)
amod(results-6, presented-5)
nsubj(provide-7, results-6)
root(ROOT-0, provide-7)
nn(studies-9, proof-of-principle-8)
dobj(provide-7, studies-9)
prepc_as_to(studies-9, to-11)
det(validity-13, the-12)
pobj(studies-9, validity-13)
prepc_of(validity-13, targeting-15)
nn(activity-17, FADD-kinase-16)
dobj(targeting-15, activity-17)
det(strategy-23, a-19)
amod(strategy-23, novel-20)
nn(strategy-23, cancer-21)
nn(strategy-23, therapy-22)
prep_as(targeting-15, strategy-23)
punct(provide-7, .-24)

