root(ROOT-0, Uncoupling-1)
amod(regulation-11, Pyrin-only-3)
nn(regulation-11, protein-4)
num(regulation-11, 2-5)
punct(regulation-11, -LRB--6)
nn(regulation-11, POP2-7)
punct(regulation-11, -RRB--8)
amod(regulation-11, -mediated-9)
amod(regulation-11, dual-10)
prep_of(Uncoupling-1, regulation-11)
prep_of(regulation-11, NF-kappaB-13)
det(inflammasome-16, the-15)
conj_and(Uncoupling-1, inflammasome-16)
punct(Uncoupling-1, .-17)

nsubj(processes-14, Activation-1)
nn(NF-kappaB-5, transcription-3)
nn(NF-kappaB-5, factor-4)
prep_of(Activation-1, NF-kappaB-5)
amod(cleavage-9, inflammasome-directed-7)
nn(cleavage-9, caspase-1-8)
conj_and(Activation-1, cleavage-9)
nsubj(processes-14, cleavage-9)
prep_of(cleavage-9, IL-1beta-11)
cop(processes-14, are-12)
amod(processes-14, key-13)
root(ROOT-0, processes-14)
det(response-18, the-16)
amod(response-18, inflammatory-17)
prep_in(processes-14, response-18)
prep_to(response-18, pathogen-20)
amod(signals-23, host-derived-22)
prep_to(response-18, signals-23)
conj_or(pathogen-20, signals-23)
punct(processes-14, .-24)

amod(proteins-2, Pyrin-only-1)
nsubj(restricted-7, proteins-2)
nsubjpass(shown-21, proteins-2)
xsubj(impair-23, proteins-2)
punct(POPs-4, -LRB--3)
appos(proteins-2, POPs-4)
punct(POPs-4, -RRB--5)
cop(restricted-7, are-6)
root(ROOT-0, restricted-7)
amod(monkeys-11, Old-9)
nn(monkeys-11, World-10)
prep_to(restricted-7, monkeys-11)
punct(monkeys-11, ,-12)
prep_to(restricted-7, apes-13)
conj_and(monkeys-11, apes-13)
punct(monkeys-11, ,-14)
prep_to(restricted-7, humans-16)
conj_and(monkeys-11, humans-16)
aux(shown-21, have-18)
advmod(shown-21, previously-19)
auxpass(shown-21, been-20)
conj_and(restricted-7, shown-21)
aux(impair-23, to-22)
xcomp(shown-21, impair-23)
nn(assembly-25, inflammasome-24)
dobj(impair-23, assembly-25)
nn(activity-30, NF-kappaB-27)
nn(activity-30, p65-28)
amod(activity-30, transcriptional-29)
dobj(impair-23, activity-30)
conj_and/or(assembly-25, activity-30)
amod(cells-34, transfected-32)
amod(cells-34, epithelial-33)
prep_in(activity-30, cells-34)
punct(restricted-7, .-35)

advmod(understood-19, However-1)
punct(understood-19, ,-2)
det(role-5, the-3)
amod(role-5, biological-4)
nsubjpass(understood-19, role-5)
prep_of(role-5, POP2-7)
det(basis-11, the-9)
amod(basis-11, molecular-10)
conj_and(role-5, basis-11)
nsubjpass(understood-19, basis-11)
poss(functions-15, its-13)
amod(functions-15, observed-14)
prep_for(basis-11, functions-15)
auxpass(understood-19, are-16)
neg(understood-19, not-17)
advmod(understood-19, well-18)
root(ROOT-0, understood-19)
punct(understood-19, .-20)

det(report-3, this-2)
prep_in(demonstrate-5, report-3)
nsubj(demonstrate-5, we-4)
root(ROOT-0, demonstrate-5)
complm(regulates-8, that-6)
nsubj(regulates-8, POP2-7)
ccomp(demonstrate-5, regulates-8)
nn(responses-12, TNFalpha-9)
conj_and(TNFalpha-9, IL-1beta-11)
nn(responses-12, IL-1beta-11)
dobj(regulates-8, responses-12)
amod(cells-17, human-14)
amod(cells-17, monocytic-15)
nn(cells-17, THP-1-16)
prep_in(responses-12, cells-17)
amod(transfectants-21, stable-20)
prep_in(responses-12, transfectants-21)
conj_and(cells-17, transfectants-21)
nn(macrophages-25, mouse-23)
nn(macrophages-25, J774A.1-24)
prep_of(transfectants-21, macrophages-25)
punct(demonstrate-5, .-26)

nn(analysis-2, Deletion-1)
nsubj(revealed-5, analysis-2)
prep_of(analysis-2, POP2-4)
root(ROOT-0, revealed-5)
complm(necessary-15, that-6)
det(alpha-helix-9, the-7)
amod(alpha-helix-9, first-8)
nsubj(necessary-15, alpha-helix-9)
nsubj(sufficient-17, alpha-helix-9)
punct(residues-11, -LRB--10)
appos(alpha-helix-9, residues-11)
dep(residues-11, 1-19-12)
punct(residues-11, -RRB--13)
cop(necessary-15, is-14)
ccomp(revealed-5, necessary-15)
ccomp(revealed-5, sufficient-17)
conj_and(necessary-15, sufficient-17)
preconj(inflammasome-20, both-19)
prep_for(necessary-15, inflammasome-20)
prep_for(necessary-15, NF-kappaB-22)
conj_and(inflammasome-20, NF-kappaB-22)
amod(functions-24, inhibitory-23)
dep(inflammasome-20, functions-24)
punct(revealed-5, .-25)

advmod(important-21, Further-1)
punct(important-21, ,-2)
amod(residues-5, key-3)
amod(residues-5, acidic-4)
nsubj(important-21, residues-5)
dep(residues-5, Glu-LRB-6-RRB--6)
punct(Glu-LRB-6-RRB--6, ,-7)
dep(residues-5, Asp-LRB-8-RRB--8)
conj_and(Glu-LRB-6-RRB--6, Asp-LRB-8-RRB--8)
punct(Glu-LRB-6-RRB--6, ,-9)
dep(residues-5, Glu-LRB-16-RRB--11)
conj_and(Glu-LRB-6-RRB--6, Glu-LRB-16-RRB--11)
punct(residues-5, ,-12)
partmod(residues-5, believed-13)
acomp(believed-13, critical-14)
nn(interaction-18, Pyrin/Pyrin-16)
nn(interaction-18, domain-17)
prep_for(critical-14, interaction-18)
punct(residues-5, ,-19)
cop(important-21, are-20)
root(ROOT-0, important-21)
nn(inhibition-24, inflammasome-23)
prep_for(important-21, inhibition-24)
punct(important-21, .-25)

advmod(reduce-7, Moreover-1)
punct(reduce-7, ,-2)
det(mutations-4, these-3)
nsubj(reduce-7, mutations-4)
aux(reduce-7, did-5)
neg(reduce-7, not-6)
root(ROOT-0, reduce-7)
det(effect-9, the-8)
dobj(reduce-7, effect-9)
prep_of(effect-9, POP2-11)
prep_upon(effect-9, NF-kappaB-13)
punct(reduce-7, ,-14)
xcomp(reduce-7, indicating-15)
complm(uncoupled-27, that-16)
det(properties-22, the-17)
nn(properties-22, inflammasome-18)
conj_and(inflammasome-18, NF-kappaB-20)
nn(properties-22, NF-kappaB-20)
amod(properties-22, inhibitory-21)
nsubjpass(uncoupled-27, properties-22)
prep_of(properties-22, POP2-24)
aux(uncoupled-27, can-25)
auxpass(uncoupled-27, be-26)
ccomp(indicating-15, uncoupled-27)
advmod(uncoupled-27, mechanistically-28)
punct(reduce-7, .-29)

advmod(demonstrate-5, Collectively-1)
punct(demonstrate-5, ,-2)
det(data-4, these-3)
nsubj(demonstrate-5, data-4)
root(ROOT-0, demonstrate-5)
complm(acts-8, that-6)
nsubj(acts-8, POP2-7)
nsubj(exerts-16, POP2-7)
ccomp(demonstrate-5, acts-8)
det(regulator-11, a-10)
prep_as(acts-8, regulator-11)
amod(signals-14, inflammatory-13)
prep_of(regulator-11, signals-14)
ccomp(demonstrate-5, exerts-16)
conj_and(acts-8, exerts-16)
poss(functions-20, its-17)
num(functions-20, two-18)
amod(functions-20, known-19)
dobj(exerts-16, functions-20)
amod(modalities-23, distinct-22)
prep_through(exerts-16, modalities-23)
partmod(modalities-23, employed-24)
poss(alpha-helix-28, its-26)
amod(alpha-helix-28, first-27)
agent(employed-24, alpha-helix-28)
punct(demonstrate-5, .-29)

