nn(R72P-2, TP53-1)
nn(polymorphisms-6, R72P-2)
cc(R72P-2, and-3)
nn(SNP309-5, MDM2-4)
conj(R72P-2, SNP309-5)
root(ROOT-0, polymorphisms-6)
prep(polymorphisms-6, in-7)
pobj(in-7, modification-8)
prep(modification-8, of-9)
nn(leukemia-13, childhood-10)
amod(leukemia-13, acute-11)
amod(leukemia-13, lymphoblastic-12)
nn(susceptibility-14, leukemia-13)
pobj(of-9, susceptibility-14)
punct(polymorphisms-6, .-15)

amod(mechanisms-5, Genomic-1)
cc(Genomic-1, and-2)
conj(Genomic-1, immunologic-3)
nn(mechanisms-5, surveillance-4)
nsubj(crucial-7, mechanisms-5)
cop(crucial-7, are-6)
root(ROOT-0, crucial-7)
prep(crucial-7, in-8)
pobj(in-8, protection-9)
prep(protection-9, from-10)
pobj(from-10, cancer-11)
punct(crucial-7, .-12)

det(p53-5, The-1)
nn(p53-5, tumor-2)
nn(p53-5, suppressor-3)
nn(p53-5, protein-4)
nsubj(regulator-14, p53-5)
punct(p53-5, ,-6)
partmod(p53-5, encoded-7)
prep(encoded-7, by-8)
pobj(by-8, TP53-9)
punct(p53-5, ,-10)
cop(regulator-14, is-11)
det(regulator-14, a-12)
amod(regulator-14, major-13)
root(ROOT-0, regulator-14)
prep(regulator-14, of-15)
nn(surveillance-17, genome-16)
pobj(of-15, surveillance-17)
punct(regulator-14, .-18)

prep(modifies-13, Among-1)
det(variants-5, the-2)
amod(variants-5, natural-3)
nn(variants-5, sequence-4)
pobj(Among-1, variants-5)
prep(variants-5, of-6)
pobj(of-6, TP53-7)
punct(modifies-13, ,-8)
nsubj(modifies-13, rs1042522-9)
punct(R72P-11, -LRB--10)
appos(rs1042522-9, R72P-11)
punct(R72P-11, -RRB--12)
root(ROOT-0, modifies-13)
det(risk-15, the-14)
dobj(modifies-13, risk-15)
prep(risk-15, for-16)
amod(tumors-18, solid-17)
pobj(for-16, tumors-18)
punct(modifies-13, .-19)

aux(investigate-2, To-1)
purpcl(genotyped-16, investigate-2)
poss(relevance-4, its-3)
dobj(investigate-2, relevance-4)
prep(relevance-4, in-5)
nn(leukemia-9, childhood-6)
amod(leukemia-9, acute-7)
amod(leukemia-9, lymphoblastic-8)
nn(susceptibility-13, leukemia-9)
punct(ALL-11, -LRB--10)
abbrev(leukemia-9, ALL-11)
punct(ALL-11, -RRB--12)
pobj(in-5, susceptibility-13)
punct(genotyped-16, ,-14)
nsubj(genotyped-16, we-15)
root(ROOT-0, genotyped-16)
num(cases-18, 114-17)
dobj(genotyped-16, cases-18)
cc(cases-18, and-19)
num(controls-22, 414-20)
amod(controls-22, newborn-21)
conj(cases-18, controls-22)
prep(cases-18, from-23)
nn(UK-26, Wales-24)
punct(UK-26, -LRB--25)
pobj(from-23, UK-26)
punct(UK-26, -RRB--27)
prep(genotyped-16, for-28)
pobj(for-28, polymorphisms-29)
prep(polymorphisms-29, in-30)
pobj(in-30, TP53-31)
punct(R72P-33, -LRB--32)
appos(TP53-31, R72P-33)
punct(R72P-33, -RRB--34)
punct(TP53-31, ,-35)
poss(MDM2-39, its-36)
amod(MDM2-39, negative-37)
nn(MDM2-39, regulator-38)
conj(TP53-31, MDM2-39)
punct(polymorphism-42, -LRB--40)
nn(polymorphism-42, single-nucleotide-41)
appos(MDM2-39, polymorphism-42)
num(polymorphism-42, SNP309-43)
punct(polymorphism-42, ,-44)
num(polymorphism-42, rs2279744-45)
punct(polymorphism-42, -RRB--46)
punct(TP53-31, ,-47)
cc(TP53-31, and-48)
amod(genes-52, selected-49)
nn(genes-52, HLA-50)
nn(genes-52, complex-51)
conj(TP53-31, genes-52)
poss(products-54, whose-53)
nsubj(interact-55, products-54)
rcmod(genes-52, interact-55)
prep(interact-55, with-56)
pobj(with-56, TP53-57)
punct(genotyped-16, .-58)

nn(R72P-2, TP53-1)
nsubj(showed-3, R72P-2)
root(ROOT-0, showed-3)
det(association-6, a-4)
nn(association-6, risk-5)
dobj(showed-3, association-6)
prep(association-6, with-7)
nn(effect-10, gene-8)
nn(effect-10, dosage-9)
pobj(with-7, effect-10)
punct(P=0.002-12, -LRB--11)
appos(effect-10, P=0.002-12)
punct(P=0.002-12, -RRB--13)
partmod(effect-10, resulting-14)
prep(resulting-14, in-15)
det(association-18, a-16)
amod(association-18, strong-17)
pobj(in-15, association-18)
prep(association-18, of-19)
amod(genotype-21, homozygous-20)
pobj(of-19, genotype-21)
punct(%-26, -LRB--22)
num(%-26, OR=2.9-23)
punct(%-26, ,-24)
num(%-26, 95-25)
appos(genotype-21, %-26)
num(%-26, CI=1.5-5.6-27)
punct(%-26, -RRB--28)
cc(association-6, and-29)
det(effect-32, no-30)
nn(effect-32, sex-31)
conj(association-6, effect-32)
punct(showed-3, .-33)

nsubj(show-4, SNP309-1)
aux(show-4, did-2)
neg(show-4, not-3)
root(ROOT-0, show-4)
det(association-6, any-5)
dobj(show-4, association-6)
prep(association-6, with-7)
amod(susceptibility-9, primary-8)
pobj(with-7, susceptibility-9)
prep(susceptibility-9, to-10)
nn(ALL-12, childhood-11)
pobj(to-10, ALL-12)
punct(show-4, ,-13)
advmod(after-15, even-14)
prep(show-4, after-15)
pobj(after-15, stratification-16)
prep(stratification-16, by-17)
pobj(by-17, sex-18)
punct(show-4, .-19)

advmod(had-8, However-1)
punct(had-8, ,-2)
nsubj(had-8, females-3)
prep(females-3, with-4)
num(allele-7, SNP309-5)
amod(allele-7, minor-6)
pobj(with-4, allele-7)
root(ROOT-0, had-8)
amod(onset-10, earlier-9)
dobj(had-8, onset-10)
prep(onset-10, of-11)
nn(ALL-13, childhood-12)
pobj(of-11, ALL-13)
punct(age-16, -LRB--14)
amod(age-16, median-15)
appos(ALL-13, age-16)
prep(age-16, at-17)
pobj(at-17, diagnosis-18)
cop(months-21, was-19)
num(months-21, 36-20)
partmod(diagnosis-18, months-21)
prep(months-21, in-22)
pobj(in-22, females-23)
punct(months-21, ,-24)
cc(months-21, but-25)
num(months-27, 60-26)
conj(months-21, months-27)
prep(months-27, in-28)
pobj(in-28, males-29)
punct(age-16, ;-30)
dep(age-16, P=0.002-31)
punct(age-16, -RRB--32)
punct(had-8, .-33)

det(genes-4, The-1)
nn(genes-4, HLA-2)
nn(genes-4, complex-3)
nsubj(show-7, genes-4)
aux(show-7, did-5)
neg(show-7, not-6)
root(ROOT-0, show-7)
det(interaction-11, any-8)
advmod(significant-10, statistically-9)
amod(interaction-11, significant-10)
dobj(show-7, interaction-11)
prep(interaction-11, with-12)
pobj(with-12, R72P-13)
punct(show-7, .-14)

nsubj(identified-4, We-1)
aux(identified-4, have-2)
advmod(identified-4, therefore-3)
root(ROOT-0, identified-4)
nn(R72P-6, TP53-5)
dobj(identified-4, R72P-6)
prep(identified-4, as-7)
det(modifier-11, a-8)
amod(modifier-11, possible-9)
nn(modifier-11, risk-10)
pobj(as-7, modifier-11)
prep(modifier-11, for-12)
nn(ALL-14, childhood-13)
pobj(for-12, ALL-14)
cc(identified-4, and-15)
det(association-17, the-16)
nsubj(suggests-27, association-17)
prep(association-17, of-18)
pobj(of-18, MDM2-19)
prep(association-17, with-20)
pobj(with-20, age-21)
prep(age-21, at-22)
pobj(at-22, onset-23)
prep(onset-23, with-24)
nn(effect-26, sex-25)
pobj(with-24, effect-26)
conj(identified-4, suggests-27)
amod(programming-30, prenatal-28)
amod(programming-30, hormonal-29)
dobj(suggests-27, programming-30)
prep(programming-30, of-31)
nn(ALL-33, childhood-32)
nn(susceptibility-34, ALL-33)
pobj(of-31, susceptibility-34)
punct(identified-4, .-35)

