1	PIG-S	_	NN	_	_	13	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	PIG-T	_	NN	_	_	2	CONJ	_	_
4	,	_	,	_	_	1	P	_	_
5	essential	_	JJ	_	_	1	APPO	_	_
6	for	_	IN	_	_	5	AMOD	_	_
7	GPI	_	NN	_	_	9	NMOD	_	_
8	anchor	_	NN	_	_	9	NMOD	_	_
9	attachment	_	NN	_	_	6	PMOD	_	_
10	to	_	TO	_	_	9	NMOD	_	_
11	proteins	_	NNS	_	_	10	PMOD	_	_
12	,	_	,	_	_	1	P	_	_
13	form	_	VBP	_	_	0	ROOT	_	_
14	a	_	DT	_	_	15	NMOD	_	_
15	complex	_	NN	_	_	13	VMOD	_	_
16	with	_	IN	_	_	15	NMOD	_	_
17	GAA1	_	NN	_	_	16	PMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	GPI8	_	NN	_	_	18	CONJ	_	_
20	.	_	.	_	_	13	P	_	_
		
1	Many	_	JJ	_	_	5	NMOD	_	_
2	eukaryotic	_	JJ	_	_	5	NMOD	_	_
3	cell	_	NN	_	_	5	NMOD	_	_
4	surface	_	NN	_	_	5	NMOD	_	_
5	proteins	_	NNS	_	_	6	VMOD	_	_
6	are	_	VBP	_	_	0	ROOT	_	_
7	anchored	_	VBN	_	_	6	VC	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	plasma	_	NN	_	_	11	NMOD	_	_
11	membrane	_	NN	_	_	8	PMOD	_	_
12	via	_	IN	_	_	7	VMOD	_	_
13	glycosylphosphatidylinositol	_	NN	_	_	12	PMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	GPI	_	NN	_	_	13	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	GPI	_	NN	_	_	3	NMOD	_	_
3	transamidase	_	NN	_	_	4	VMOD	_	_
4	mediates	_	VBZ	_	_	0	ROOT	_	_
5	GPI	_	NN	_	_	6	NMOD	_	_
6	anchoring	_	NN	_	_	4	VMOD	_	_
7	in	_	IN	_	_	4	VMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	endoplasmic	_	JJ	_	_	10	NMOD	_	_
10	reticulum	_	NN	_	_	7	PMOD	_	_
11	,	_	,	_	_	4	P	_	_
12	by	_	IN	_	_	4	VMOD	_	_
13	replacing	_	VBG	_	_	12	PMOD	_	_
14	a	_	DT	_	_	15	NMOD	_	_
15	protein	_	NN	_	_	21	NMOD	_	_
16	's	_	POS	_	_	15	SUFFIX	_	_
17	C-terminal	_	JJ	_	_	21	NMOD	_	_
18	GPI	_	NN	_	_	21	NMOD	_	_
19	attachment	_	NN	_	_	21	NMOD	_	_
20	signal	_	NN	_	_	21	NMOD	_	_
21	peptide	_	NN	_	_	13	VMOD	_	_
22	with	_	IN	_	_	13	VMOD	_	_
23	a	_	DT	_	_	25	NMOD	_	_
24	pre-assembled	_	JJ	_	_	25	NMOD	_	_
25	GPI	_	NN	_	_	22	PMOD	_	_
26	.	_	.	_	_	4	P	_	_
		
1	During	_	IN	_	_	9	VMOD	_	_
2	this	_	DT	_	_	4	NMOD	_	_
3	transamidation	_	NN	_	_	4	NMOD	_	_
4	reaction	_	NN	_	_	1	PMOD	_	_
5	,	_	,	_	_	9	P	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	GPI	_	NN	_	_	8	NMOD	_	_
8	transamidase	_	NN	_	_	9	VMOD	_	_
9	forms	_	VBZ	_	_	0	ROOT	_	_
10	a	_	DT	_	_	12	NMOD	_	_
11	carbonyl	_	JJ	_	_	12	NMOD	_	_
12	intermediate	_	NN	_	_	9	VMOD	_	_
13	with	_	IN	_	_	12	NMOD	_	_
14	a	_	DT	_	_	16	NMOD	_	_
15	substrate	_	JJ	_	_	16	NMOD	_	_
16	protein	_	NN	_	_	13	PMOD	_	_
17	.	_	.	_	_	9	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	known	_	VBN	_	_	2	VC	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	GPI	_	NN	_	_	7	NMOD	_	_
7	transamidase	_	NN	_	_	8	VMOD	_	_
8	is	_	VBZ	_	_	4	SUB	_	_
9	a	_	DT	_	_	10	NMOD	_	_
10	complex	_	NN	_	_	8	VMOD	_	_
11	containing	_	VBG	_	_	10	APPO	_	_
12	GAA1	_	NN	_	_	11	VMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	GPI8	_	NN	_	_	13	CONJ	_	_
15	.	_	.	_	_	2	P	_	_
		
1	Here	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	report	_	VBP	_	_	0	ROOT	_	_
5	two	_	CD	_	_	7	NMOD	_	_
6	new	_	JJ	_	_	7	NMOD	_	_
7	components	_	NNS	_	_	4	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	this	_	DT	_	_	10	NMOD	_	_
10	enzyme	_	NN	_	_	8	PMOD	_	_
11	:	_	:	_	_	7	P	_	_
12	PIG-S	_	NN	_	_	7	APPO	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	PIG-T	_	NN	_	_	13	CONJ	_	_
15	.	_	.	_	_	4	P	_	_
		
1	To	_	TO	_	_	10	VMOD	_	_
2	determine	_	VB	_	_	1	IM	_	_
3	roles	_	NNS	_	_	2	VMOD	_	_
4	for	_	IN	_	_	3	NMOD	_	_
5	PIG-S	_	NN	_	_	4	PMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	PIG-T	_	NN	_	_	6	CONJ	_	_
8	,	_	,	_	_	10	P	_	_
9	we	_	PRP	_	_	10	VMOD	_	_
10	disrupted	_	VBD	_	_	0	ROOT	_	_
11	these	_	DT	_	_	12	NMOD	_	_
12	genes	_	NNS	_	_	10	VMOD	_	_
13	in	_	IN	_	_	12	NMOD	_	_
14	mouse	_	NN	_	_	16	NMOD	_	_
15	F9	_	NN	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	13	PMOD	_	_
17	by	_	IN	_	_	10	VMOD	_	_
18	homologous	_	JJ	_	_	19	NMOD	_	_
19	recombination	_	NN	_	_	17	PMOD	_	_
20	.	_	.	_	_	10	P	_	_
		
1	PIG-S	_	JJ	_	_	5	NMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	PIG-T	_	JJ	_	_	2	CONJ	_	_
4	knockout	_	JJ	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	6	VMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	defective	_	JJ	_	_	6	VMOD	_	_
8	in	_	IN	_	_	7	AMOD	_	_
9	transfer	_	NN	_	_	8	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	GPI	_	NN	_	_	10	PMOD	_	_
12	to	_	TO	_	_	9	NMOD	_	_
13	proteins	_	NNS	_	_	12	PMOD	_	_
14	,	_	,	_	_	6	P	_	_
15	particularly	_	RB	_	_	16	PMOD	_	_
16	in	_	IN	_	_	6	VMOD	_	_
17	formation	_	NN	_	_	16	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	carbonyl	_	NN	_	_	21	NMOD	_	_
21	intermediates	_	NNS	_	_	18	PMOD	_	_
22	.	_	.	_	_	6	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	also	_	RB	_	_	3	VMOD	_	_
3	demonstrate	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	PIG-S	_	NN	_	_	8	VMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	PIG-T	_	NN	_	_	6	CONJ	_	_
8	form	_	VBP	_	_	4	SUB	_	_
9	a	_	DT	_	_	11	NMOD	_	_
10	protein	_	NN	_	_	11	NMOD	_	_
11	complex	_	NN	_	_	8	VMOD	_	_
12	with	_	IN	_	_	11	NMOD	_	_
13	GAA1	_	NN	_	_	12	PMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	GPI8	_	NN	_	_	14	CONJ	_	_
16	,	_	,	_	_	4	P	_	_
17	and	_	CC	_	_	4	COORD	_	_
18	that	_	IN	_	_	17	CONJ	_	_
19	PIG-T	_	NN	_	_	20	VMOD	_	_
20	maintains	_	VBZ	_	_	18	SUB	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	complex	_	NN	_	_	20	VMOD	_	_
23	by	_	IN	_	_	20	VMOD	_	_
24	stabilizing	_	VBG	_	_	23	PMOD	_	_
25	the	_	DT	_	_	26	NMOD	_	_
26	expression	_	NN	_	_	24	VMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	GAA1	_	NN	_	_	27	PMOD	_	_
29	and	_	CC	_	_	28	COORD	_	_
30	GPI8	_	NN	_	_	29	CONJ	_	_
31	.	_	.	_	_	3	P	_	_
		
1	Saccharomyces	_	FW	_	_	2	NMOD	_	_
2	cerevisiae	_	FW	_	_	12	VMOD	_	_
3	Gpi16p	_	NNP	_	_	5	NAME	_	_
4	(	_	(	_	_	5	P	_	_
5	YHR188C	_	NNP	_	_	2	APPO	_	_
6	)	_	)	_	_	5	P	_	_
7	and	_	CC	_	_	5	COORD	_	_
8	Gpi17p	_	NNP	_	_	7	CONJ	_	_
9	(	_	(	_	_	10	P	_	_
10	YDR434W	_	NN	_	_	2	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	are	_	VBP	_	_	0	ROOT	_	_
13	orthologues	_	NNS	_	_	12	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	PIG-T	_	NN	_	_	14	PMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	PIG-S	_	NN	_	_	16	CONJ	_	_
18	,	_	,	_	_	12	P	_	_
19	respectively	_	RB	_	_	12	VMOD	_	_
20	.	_	.	_	_	12	P	_	_
		
