det(connection-3, The-1)
nn(connection-3, Rb/chromatin-2)
dep(opinion-8, connection-3)
amod(control-6, epigenetic-5)
conj_and(connection-3, control-6)
dep(opinion-8, control-6)
punct(opinion-8, :-7)
root(ROOT-0, opinion-8)
punct(opinion-8, .-9)

det(balance-2, The-1)
nsubjpass(regulated-9, balance-2)
prep_between(balance-2, cell-4)
dep(cell-4, differentiation-5)
prep_between(balance-2, proliferation-7)
conj_and(cell-4, proliferation-7)
auxpass(regulated-9, is-8)
root(ROOT-0, regulated-9)
det(level-13, the-11)
amod(level-13, transcriptional-12)
prep_at(regulated-9, level-13)
punct(regulated-9, .-14)

det(cycle-4, the-2)
nn(cycle-4, cell-3)
prep_in(is-17, cycle-4)
punct(is-17, ,-5)
det(transition-7, the-6)
nsubj(is-17, transition-7)
prep_from(transition-7, G1-9)
nn(transition-15, S-11)
nn(transition-15, phase-12)
punct(transition-15, -LRB--13)
nn(transition-15, G1/S-14)
prep_to(transition-7, transition-15)
punct(transition-15, -RRB--16)
root(ROOT-0, is-17)
amod(importance-20, paramount-19)
prep_of(is-17, importance-20)
det(regard-23, this-22)
prep_in(is-17, regard-23)
punct(is-17, .-24)

advmod(is-4, Indeed-1)
punct(is-4, ,-2)
nsubj(is-4, it-3)
root(ROOT-0, is-4)
advmod(is-4, only-5)
det(point-8, this-7)
prep_before(is-4, point-8)
complm(oriented-13, that-9)
nsubjpass(oriented-13, cells-10)
aux(oriented-13, can-11)
auxpass(oriented-13, be-12)
ccomp(is-4, oriented-13)
det(pathway-17, the-15)
nn(pathway-17, differentiation-16)
prep_toward(oriented-13, pathway-17)
punct(is-4, :-18)
mark(progress-22, beyond-19)
punct(progress-22, ,-20)
nsubj(progress-22, cells-21)
parataxis(is-4, progress-22)
det(cycle-25, the-24)
prep_into(progress-22, cycle-25)
det(manner-29, an-27)
amod(manner-29, autonomous-28)
prep_in(progress-22, manner-29)
punct(is-4, .-30)

det(transition-3, The-1)
nn(transition-3, G1/S-2)
nsubjpass(orchestrated-5, transition-3)
auxpass(orchestrated-5, is-4)
root(ROOT-0, orchestrated-5)
det(E2F-10, the-7)
nn(E2F-10, transcription-8)
nn(E2F-10, factor-9)
agent(orchestrated-5, E2F-10)
punct(orchestrated-5, .-11)

nsubj(controls-2, E2F-1)
root(ROOT-0, controls-2)
det(expression-4, the-3)
dobj(controls-2, expression-4)
det(group-7, a-6)
prep_of(expression-4, group-7)
nn(genes-10, checkpoint-9)
prep_of(group-7, genes-10)
poss(products-12, genes-10)
nsubjpass(required-14, products-12)
auxpass(required-14, are-13)
rcmod(genes-10, required-14)
preconj(required-14, either-15)
det(transition-19, the-17)
amod(transition-19, G1-to-S-18)
prep_for(required-14, transition-19)
dep(transition-19, itself-20)
nn(replication-24, DNA-23)
prep_for(required-14, replication-24)
conj_or(transition-19, replication-24)
punct(e.g.-26, -LRB--25)
dep(replication-24, e.g.-26)
nn(alpha-29, DNA-27)
nn(alpha-29, polymerase-28)
pobj(e.g.-26, alpha-29)
punct(e.g.-26, -RRB--30)
punct(controls-2, .-31)

nn(activity-2, E2F-1)
nsubjpass(repressed-4, activity-2)
nsubjpass(activated-15, activity-2)
auxpass(repressed-4, is-3)
root(ROOT-0, repressed-4)
amod(cells-7, growth-arrested-6)
prep_in(repressed-4, cells-7)
amod(G1-11, early-10)
prep_in(repressed-4, G1-11)
conj_and(cells-7, G1-11)
punct(repressed-4, ,-12)
auxpass(activated-15, is-14)
conj_and(repressed-4, activated-15)
amod(G1-18, mid-to-late-17)
prep_at(activated-15, G1-18)
punct(repressed-4, .-19)

nsubjpass(controlled-3, E2F-1)
auxpass(controlled-3, is-2)
root(ROOT-0, controlled-3)
det(Rb-10, the-5)
nn(Rb-10, retinoblastoma-6)
nn(Rb-10, tumor-7)
nn(Rb-10, suppressor-8)
nn(Rb-10, protein-9)
agent(controlled-3, Rb-10)
punct(controlled-3, .-11)

nsubj(represses-2, Rb-1)
root(ROOT-0, represses-2)
dobj(represses-2, E2F-3)
advmod(represses-2, mainly-4)
prepc_by(represses-2, recruiting-6)
nn(factors-9, chromatin-7)
nn(factors-9, remodeling-8)
dobj(recruiting-6, factors-9)
punct(deacetylases-12, -LRB--10)
nn(deacetylases-12, histone-11)
dep(factors-9, deacetylases-12)
nn(complexes-15, SWI/SNF-14)
dep(factors-9, complexes-15)
conj_and(deacetylases-12, complexes-15)
punct(deacetylases-12, -RRB--16)
punct(factors-9, ,-17)
det(DNMT1-21, the-18)
nn(DNMT1-21, DNA-19)
nn(DNMT1-21, methyltransferase-20)
dobj(recruiting-6, DNMT1-21)
conj_and(factors-9, DNMT1-21)
punct(factors-9, ,-22)
det(methyltransferase-26, a-24)
nn(methyltransferase-26, histone-25)
dobj(recruiting-6, methyltransferase-26)
conj_and(factors-9, methyltransferase-26)
punct(represses-2, .-27)

det(review-2, This-1)
nsubj(focus-4, review-2)
aux(focus-4, will-3)
root(ROOT-0, focus-4)
det(mechanisms-8, the-6)
amod(mechanisms-8, molecular-7)
prep_on(focus-4, mechanisms-8)
nn(repression-11, E2F-10)
prep_of(mechanisms-8, repression-11)
prep_by(repression-11, Rb-13)
det(cycle-17, the-15)
nn(cycle-17, cell-16)
prep_during(repression-11, cycle-17)
amod(exit-21, cell-cycle-20)
prep_during(repression-11, exit-21)
conj_and(cycle-17, exit-21)
amod(cells-24, differentiating-23)
prep_by(exit-21, cells-24)
punct(focus-4, .-25)

det(model-2, A-1)
nsubjpass(discussed-31, model-2)
rel(represses-7, which-4)
nsubj(represses-7, Rb-5)
nsubj(involving-22, Rb-5)
advmod(represses-7, irreversibly-6)
rcmod(model-2, represses-7)
amod(genes-9, E2F-regulated-8)
dobj(represses-7, genes-9)
amod(cells-12, differentiated-11)
prep_in(genes-9, cells-12)
det(mechanism-16, an-14)
amod(mechanism-16, epigenetic-15)
prep_by(represses-7, mechanism-16)
partmod(mechanism-16, linked-17)
prep_to(linked-17, heterochromatin-19)
punct(represses-7, ,-20)
rcmod(model-2, involving-22)
conj_and(represses-7, involving-22)
nn(H3-24, histone-23)
dobj(involving-22, H3-24)
nn(methylation-28, promoter-26)
nn(methylation-28, DNA-27)
dobj(involving-22, methylation-28)
conj_and(H3-24, methylation-28)
punct(model-2, ,-29)
auxpass(discussed-31, is-30)
root(ROOT-0, discussed-31)
punct(discussed-31, .-32)

