det(MyD88-4, The-1)
nn(MyD88-4, adaptor-2)
nn(MyD88-4, protein-3)
nsubj(essential-6, MyD88-4)
cop(essential-6, is-5)
root(ROOT-0, essential-6)
prep(essential-6, for-7)
nn(delivery-11, E-8)
amod(delivery-11, coli-induced-9)
nn(delivery-11, preterm-10)
pobj(for-7, delivery-11)
prep(delivery-11, in-12)
pobj(in-12, mice-13)
punct(essential-6, .-14)

root(ROOT-0, OBJECTIVE-1)
punct(OBJECTIVE-1, :-2)
nsubj(used-4, We-3)
dep(OBJECTIVE-1, used-4)
det(model-7, a-5)
nn(model-7, mouse-6)
dobj(used-4, model-7)
prep(model-7, of-8)
amod(delivery-11, infection-induced-9)
nn(delivery-11, preterm-10)
pobj(of-8, delivery-11)
aux(examine-13, to-12)
xcomp(used-4, examine-13)
det(roles-15, the-14)
dobj(examine-13, roles-15)
prep(roles-15, of-16)
num(proteins-19, 2-17)
nn(proteins-19, adaptor-18)
pobj(of-16, proteins-19)
prep(proteins-19, with-20)
amod(functions-22, central-21)
pobj(with-20, functions-22)
prep(roles-15, in-23)
amod(signaling-26, Toll-like-24)
nn(signaling-26, receptor-25)
pobj(in-23, signaling-26)
punct(used-4, :-27)
dep(used-4, MyD88-28)
punct(gene-33, -LRB--29)
amod(gene-33, myeloid-30)
nn(gene-33, differentiation-31)
nn(gene-33, primary-response-32)
appos(MyD88-28, gene-33)
num(gene-33, 88-34)
punct(gene-33, -RRB--35)
cc(MyD88-28, and-36)
conj(MyD88-28, TRIF-37)
punct(IFN-beta-47, -LRB--38)
nn(receptor-40, Toll/IL-1-39)
dep(-domain-containing-44, receptor-40)
punct(-domain-containing-44, -LRB--41)
dep(-domain-containing-44, TIR-42)
punct(-domain-containing-44, -RRB--43)
amod(IFN-beta-47, -domain-containing-44)
nn(IFN-beta-47, adaptor-45)
nn(IFN-beta-47, protein-inducing-46)
abbrev(TRIF-37, IFN-beta-47)
punct(IFN-beta-47, -RRB--48)
punct(OBJECTIVE-1, .-49)

nn(DESIGN-2, STUDY-1)
root(ROOT-0, DESIGN-2)
punct(DESIGN-2, :-3)
nsubjpass(inoculated-24, Mice-4)
amod(Mice-4, deficient-5)
punct(KO-7, -LRB--6)
dep(deficient-5, KO-7)
punct(KO-7, -RRB--8)
prep(Mice-4, for-9)
pobj(for-9, MyD88-10)
punct(MyD88-10, ,-11)
appos(MyD88-10, TRIF-12)
punct(MyD88-10, ,-13)
appos(MyD88-10, both-14)
punct(DKO-16, -LRB--15)
abbrev(both-14, DKO-16)
punct(DKO-16, -RRB--17)
cc(both-14, or-18)
conj(both-14, neither-19)
punct(WT-21, -LRB--20)
dep(neither-19, WT-21)
punct(WT-21, -RRB--22)
auxpass(inoculated-24, were-23)
dep(DESIGN-2, inoculated-24)
prep(inoculated-24, into-25)
det(uterus-27, the-26)
pobj(into-25, uterus-27)
prep(inoculated-24, with-28)
amod(coli-31, killed-29)
nn(coli-31, Escherichia-30)
pobj(with-28, coli-31)
punct(DESIGN-2, .-32)

nn(outcomes-2, Delivery-1)
nsubjpass(determined-25, outcomes-2)
punct(outcomes-2, ,-3)
amod(status-5, fetal-4)
conj(outcomes-2, status-5)
punct(outcomes-2, ,-6)
nn(progesterone-8, serum-7)
conj(outcomes-2, progesterone-8)
punct(outcomes-2, ,-9)
cc(outcomes-2, and-10)
amod(translocation-12, nuclear-11)
conj(outcomes-2, translocation-12)
prep(translocation-12, of-13)
det(factor-16, the-14)
nn(factor-16, transcription-15)
pobj(of-13, factor-16)
amod(B-20, nuclear-17)
nn(B-20, factor-18)
nn(B-20, kappa-19)
dep(factor-16, B-20)
punct(NFkappaB-22, -LRB--21)
abbrev(B-20, NFkappaB-22)
punct(NFkappaB-22, -RRB--23)
auxpass(determined-25, were-24)
root(ROOT-0, determined-25)
punct(determined-25, .-26)

root(ROOT-0, RESULTS-1)
punct(RESULTS-1, :-2)
nn(birth-4, Preterm-3)
nsubj(occurred-13, birth-4)
punct(delivery-6, -LRB--5)
dep(birth-4, delivery-6)
dep(delivery-6, in-7)
mwe(than-9, less-8)
quantmod(48-10, than-9)
num(hours-11, 48-10)
pobj(in-7, hours-11)
punct(delivery-6, -RRB--12)
dep(RESULTS-1, occurred-13)
prep(occurred-13, in-14)
nn(animals-18, WT-15)
cc(WT-15, and-16)
conj(WT-15, TRIF-KO-17)
pobj(in-14, animals-18)
prep(occurred-13, in-19)
det(fashion-22, a-20)
amod(fashion-22, dose-dependent-21)
pobj(in-19, fashion-22)
punct(occurred-13, ,-23)
xcomp(occurred-13, reaching-24)
num(%-26, 100-25)
dobj(reaching-24, %-26)
prep(reaching-24, with-27)
num(bacteria-31, 5-10-28)
cc(5-10-28, x-29)
conj(5-10-28, 10-LRB-9-RRB--30)
pobj(with-27, bacteria-31)
punct(occurred-13, ,-32)
mark(protected-40, while-33)
nn(animals-37, MyD88-KO-34)
cc(MyD88-KO-34, and-35)
conj(MyD88-KO-34, DKO-36)
nsubjpass(protected-40, animals-37)
auxpass(protected-40, were-38)
advmod(protected-40, completely-39)
advcl(occurred-13, protected-40)
prep(protected-40, from-41)
pobj(from-41, delivery-42)
punct(RESULTS-1, .-43)

amod(survival-3, Intrauterine-1)
amod(survival-3, fetal-2)
nsubj(dependent-18, survival-3)
punct(survival-3, ,-4)
conj(survival-3, maintenance-5)
prep(maintenance-5, of-6)
amod(levels-9, circulating-7)
nn(levels-9, progesterone-8)
pobj(of-6, levels-9)
punct(survival-3, ,-10)
cc(survival-3, and-11)
amod(translocation-13, nuclear-12)
conj(survival-3, translocation-13)
prep(translocation-13, of-14)
pobj(of-14, NFkappaB-15)
cop(dependent-18, were-16)
advmod(dependent-18, also-17)
root(ROOT-0, dependent-18)
prep(dependent-18, upon-19)
pobj(upon-19, MyD88-20)
cc(not-22, but-21)
cc(MyD88-20, not-22)
conj(MyD88-20, TRIF-23)
punct(dependent-18, .-24)

prep(depends-20, In-1)
pobj(In-1, contrast-2)
punct(depends-20, ,-3)
nsubj(depends-20, induction-4)
prep(induction-4, of-5)
nn(interleukin-7, uterine-6)
nn(-1beta-11, interleukin-7)
punct(IL-9, -LRB--8)
abbrev(interleukin-7, IL-9)
punct(IL-9, -RRB--10)
pobj(of-5, -1beta-11)
cc(-1beta-11, and-12)
nn(alpha-16, tumor-13)
nn(alpha-16, necrosis-14)
nn(alpha-16, factor-15)
conj(-1beta-11, alpha-16)
punct(TNF-alpha-18, -LRB--17)
abbrev(alpha-16, TNF-alpha-18)
punct(TNF-alpha-18, -RRB--19)
root(ROOT-0, depends-20)
prep(depends-20, upon-21)
pobj(upon-21, actions-22)
prep(actions-22, of-23)
preconj(MyD88-25, both-24)
pobj(of-23, MyD88-25)
cc(MyD88-25, and-26)
conj(MyD88-25, TRIF-27)
punct(depends-20, .-28)

root(ROOT-0, CONCLUSION-1)
punct(CONCLUSION-1, :-2)
nn(delivery-6, E-3)
amod(delivery-6, coli-induced-4)
nn(delivery-6, preterm-5)
nsubj(dependent-12, delivery-6)
prep(delivery-6, in-7)
det(mouse-9, the-8)
pobj(in-7, mouse-9)
cop(dependent-12, is-10)
advmod(dependent-12, completely-11)
dep(CONCLUSION-1, dependent-12)
prep(dependent-12, upon-13)
pobj(upon-13, MyD88-14)
cc(not-16, but-15)
cc(MyD88-14, not-16)
conj(MyD88-14, TRIF-17)
punct(CONCLUSION-1, .-18)

