1	Mind	_	NN	_	_	0	ROOT	_	_
2	the	_	DT	_	_	6	NMOD	_	_
3	GAP	_	NN	_	_	6	NMOD	_	_
4	:	_	:	_	_	6	P	_	_
5	Wnt	_	NN	_	_	6	NMOD	_	_
6	steps	_	NNS	_	_	1	VMOD	_	_
7	onto	_	IN	_	_	1	VMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	mTORC1	_	NN	_	_	10	NMOD	_	_
10	train	_	NN	_	_	7	PMOD	_	_
11	.	_	.	_	_	1	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	TSC1/2	_	NN	_	_	4	NMOD	_	_
3	tumor-suppressor	_	NN	_	_	4	NMOD	_	_
4	complex	_	NN	_	_	5	VMOD	_	_
5	controls	_	VBZ	_	_	0	ROOT	_	_
6	protein	_	NN	_	_	7	NMOD	_	_
7	synthesis	_	NN	_	_	5	VMOD	_	_
8	through	_	IN	_	_	5	VMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	regulation	_	NN	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	mTOR	_	NN	_	_	11	PMOD	_	_
13	.	_	.	_	_	5	P	_	_
		
1	In	_	IN	_	_	13	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	issue	_	NN	_	_	1	PMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	Cell	_	NN	_	_	4	PMOD	_	_
6	,	_	,	_	_	13	P	_	_
7	Inoki	_	NNP	_	_	13	VMOD	_	_
8	et	_	FW	_	_	7	NMOD	_	_
9	al.	_	FW	_	_	7	NMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	2006	_	NN	_	_	7	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	report	_	VBP	_	_	0	ROOT	_	_
14	that	_	IN	_	_	13	VMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	kinases	_	NNS	_	_	20	VMOD	_	_
17	GSK3	_	NN	_	_	16	NMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	AMPK	_	NN	_	_	18	CONJ	_	_
20	cooperate	_	VBP	_	_	14	SUB	_	_
21	in	_	IN	_	_	20	VMOD	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	activation	_	NN	_	_	21	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	TSC2	_	NN	_	_	24	PMOD	_	_
26	to	_	TO	_	_	20	VMOD	_	_
27	inhibit	_	VB	_	_	26	IM	_	_
28	mTOR	_	NN	_	_	29	NMOD	_	_
29	activity	_	NN	_	_	27	VMOD	_	_
30	.	_	.	_	_	13	P	_	_
		
1	Surprisingly	_	RB	_	_	9	VMOD	_	_
2	,	_	,	_	_	9	P	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	phosphorylation	_	NN	_	_	9	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	TSC2	_	NN	_	_	5	PMOD	_	_
7	by	_	IN	_	_	4	NMOD	_	_
8	GSK3	_	NN	_	_	7	PMOD	_	_
9	is	_	VBZ	_	_	0	ROOT	_	_
10	markedly	_	RB	_	_	9	VMOD	_	_
11	suppressed	_	VBN	_	_	9	VC	_	_
12	by	_	IN	_	_	11	VMOD	_	_
13	Wnt	_	NN	_	_	14	NMOD	_	_
14	signaling	_	NN	_	_	12	PMOD	_	_
15	.	_	.	_	_	9	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	suggests	_	VBZ	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	components	_	NNS	_	_	9	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	mTOR	_	NN	_	_	8	NMOD	_	_
8	pathway	_	NN	_	_	5	PMOD	_	_
9	may	_	MD	_	_	3	SUB	_	_
10	be	_	VB	_	_	9	VC	_	_
11	therapeutic	_	JJ	_	_	12	NMOD	_	_
12	targets	_	NNS	_	_	10	VMOD	_	_
13	for	_	IN	_	_	12	NMOD	_	_
14	diseases	_	NNS	_	_	13	PMOD	_	_
15	linked	_	VBN	_	_	14	APPO	_	_
16	to	_	TO	_	_	15	VMOD	_	_
17	hyperactive	_	JJ	_	_	19	NMOD	_	_
18	Wnt	_	NN	_	_	19	NMOD	_	_
19	signaling	_	NN	_	_	16	PMOD	_	_
20	.	_	.	_	_	2	P	_	_
		
