amod(regulation-3, Negative-1)
nn(regulation-3, feedback-2)
root(ROOT-0, regulation-3)
nn(action-6, NF-kappaB-5)
prep_of(regulation-3, action-6)
prep_by(regulation-3, CITED2-8)
det(nucleus-11, the-10)
prep_in(regulation-3, nucleus-11)
punct(regulation-3, .-12)

nsubj(family-4, NF-kappaB-1)
cop(family-4, is-2)
det(family-4, a-3)
root(ROOT-0, family-4)
amod(factors-8, important-6)
nn(factors-8, transcription-7)
prep_of(family-4, factors-8)
nsubj(modulate-10, factors-8)
rcmod(factors-8, modulate-10)
dobj(modulate-10, immunity-11)
punct(immunity-11, ,-12)
dobj(modulate-10, development-13)
conj_and(immunity-11, development-13)
punct(immunity-11, ,-14)
dobj(modulate-10, inflammation-15)
conj_and(immunity-11, inflammation-15)
punct(immunity-11, ,-16)
dobj(modulate-10, cancer-18)
conj_and(immunity-11, cancer-18)
punct(family-4, .-19)

det(activity-3, The-1)
amod(activity-3, biological-2)
nsubjpass(subjected-7, activity-3)
prep_of(activity-3, NF-kappaB-5)
auxpass(subjected-7, is-6)
root(ROOT-0, subjected-7)
amod(regulations-13, various-9)
amod(regulations-13, spatial-10)
conj_and(spatial-10, temporal-12)
amod(regulations-13, temporal-12)
prep_to(subjected-7, regulations-13)
punct(subjected-7, .-14)

nn(analysis-2, Bioinformatics-1)
nsubj(predicts-3, analysis-2)
root(ROOT-0, predicts-3)
complm(close-8, that-4)
nsubj(close-8, CITED2-5)
cop(close-8, is-6)
advmod(close-8, topologically-7)
ccomp(predicts-3, close-8)
prep_to(close-8, NF-kappaB-10)
det(networks-15, the-12)
nn(networks-15, protein-13)
nn(networks-15, interaction-14)
prep_in(NF-kappaB-10, networks-15)
punct(predicts-3, .-16)

det(study-3, this-2)
prep_in(show-6, study-3)
punct(show-6, ,-4)
nsubj(show-6, we-5)
root(ROOT-0, show-6)
complm(attenuates-14, that-7)
amod(expression-9, ectopic-8)
nsubj(attenuates-14, expression-9)
nsubj(potentiates-16, expression-9)
conj_or(expression-9, knockdown-11)
nsubj(attenuates-14, knockdown-11)
prep_of(expression-9, CITED2-13)
ccomp(show-6, attenuates-14)
ccomp(show-6, potentiates-16)
conj_or(attenuates-14, potentiates-16)
punct(potentiates-16, ,-17)
advmod(potentiates-16, respectively-18)
punct(potentiates-16, ,-19)
det(expression-21, the-20)
dobj(potentiates-16, expression-21)
amod(genes-24, NF-kappaB-responsive-23)
prep_of(expression-21, genes-24)
punct(show-6, .-25)

advmod(localizes-5, Mechanistically-1)
punct(localizes-5, ,-2)
nsubj(localizes-5, CITED2-3)
nsubj(interacts-10, CITED2-3)
advmod(localizes-5, constitutively-4)
root(ROOT-0, localizes-5)
amod(nucleus-8, inside-6)
det(nucleus-8, the-7)
dobj(localizes-5, nucleus-8)
conj_and(localizes-5, interacts-10)
advmod(interacts-10, specifically-11)
det(p300-15, the-13)
nn(p300-15, coactivator-14)
prep_with(interacts-10, p300-15)
punct(localizes-5, .-16)

nsubj(prevents-2, This-1)
nsubj(impairs-9, This-1)
nsubj(attenuates-14, This-1)
root(ROOT-0, prevents-2)
dobj(prevents-2, p65-3)
prepc_from(prevents-2, binding-5)
prep_to(binding-5, p300-7)
punct(prevents-2, ,-8)
conj_and(prevents-2, impairs-9)
nn(acetylation-11, p65-10)
dobj(impairs-9, acetylation-11)
punct(prevents-2, ,-12)
conj_and(prevents-2, attenuates-14)
nn(binding-16, p65-15)
dobj(attenuates-14, binding-16)
poss(promoters-20, its-18)
amod(promoters-20, cognate-19)
prep_to(binding-16, promoters-20)
punct(prevents-2, .-21)

advmod(induces-4, Furthermore-1)
punct(induces-4, ,-2)
nsubj(induces-4, LPS-3)
root(ROOT-0, induces-4)
nn(expression-6, CITED2-5)
dobj(induces-4, expression-6)
prep_via(induces-4, NF-kappaB-8)
prep_in(NF-kappaB-8, macrophages-10)
punct(induces-4, .-11)

nsubj(sensitizes-2, CITED2-1)
root(ROOT-0, sensitizes-2)
dobj(sensitizes-2, cells-3)
amod(apoptosis-6, TNF-alpha-induced-5)
prep_to(sensitizes-2, apoptosis-6)
punct(sensitizes-2, .-7)

advmod(identifies-5, Collectively-1)
punct(identifies-5, ,-2)
det(study-4, this-3)
nsubj(identifies-5, study-4)
root(ROOT-0, identifies-5)
dobj(identifies-5, CITED2-6)
det(regulator-10, a-8)
amod(regulator-10, novel-9)
prep_as(identifies-5, regulator-10)
prep_of(regulator-10, NF-kappaB-12)
det(nucleus-15, the-14)
prep_in(regulator-10, nucleus-15)
nsubj(reveals-18, nucleus-15)
punct(nucleus-15, ,-16)
rcmod(nucleus-15, reveals-18)
det(mechanism-22, a-19)
amod(mechanism-22, negative-20)
nn(mechanism-22, feedback-21)
dobj(reveals-18, mechanism-22)
nn(signaling-25, NF-kappaB-24)
prep_for(mechanism-22, signaling-25)
punct(identifies-5, .-26)

