1	Suppression	_	NN	_	_	8	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	p53-activated	_	JJ	_	_	4	NMOD	_	_
4	gene	_	NN	_	_	2	PMOD	_	_
5	,	_	,	_	_	4	P	_	_
6	PAG608	_	NN	_	_	4	APPO	_	_
7	,	_	,	_	_	4	P	_	_
8	attenuates	_	VBZ	_	_	0	ROOT	_	_
9	methamphetamine-induced	_	JJ	_	_	10	NMOD	_	_
10	neurotoxicity	_	NN	_	_	8	VMOD	_	_
11	.	_	.	_	_	8	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	p53-activated	_	JJ	_	_	4	NMOD	_	_
3	gene	_	NN	_	_	4	NMOD	_	_
4	608	_	NN	_	_	8	VMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	PAG608	_	CD	_	_	4	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	is	_	VBZ	_	_	0	ROOT	_	_
9	a	_	DT	_	_	11	NMOD	_	_
10	proapoptotic	_	JJ	_	_	11	NMOD	_	_
11	gene	_	NN	_	_	8	VMOD	_	_
12	activated	_	VBN	_	_	11	APPO	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	regulated	_	VBN	_	_	13	CONJ	_	_
15	by	_	IN	_	_	14	VMOD	_	_
16	p53	_	NN	_	_	17	NMOD	_	_
17	expression	_	NN	_	_	15	PMOD	_	_
18	in	_	IN	_	_	14	VMOD	_	_
19	oxidative	_	JJ	_	_	20	AMOD	_	_
20	stress-induced	_	JJ	_	_	21	NMOD	_	_
21	apoptosis	_	NN	_	_	18	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	neuronal	_	JJ	_	_	24	NMOD	_	_
24	cells	_	NNS	_	_	22	PMOD	_	_
25	.	_	.	_	_	8	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	study	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	we	_	PRP	_	_	6	VMOD	_	_
6	determined	_	VBD	_	_	0	ROOT	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	role	_	NN	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	PAG608	_	NN	_	_	9	PMOD	_	_
11	in	_	IN	_	_	8	NMOD	_	_
12	methamphetamine-induced	_	JJ	_	_	13	NMOD	_	_
13	neurotoxicity	_	NN	_	_	11	PMOD	_	_
14	.	_	.	_	_	6	P	_	_
		
1	Treatment	_	NN	_	_	11	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	mouse	_	NN	_	_	6	NMOD	_	_
4	dopaminergic	_	JJ	_	_	6	NMOD	_	_
5	CATH.a	_	NN	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	2	PMOD	_	_
7	with	_	IN	_	_	1	NMOD	_	_
8	2	_	CD	_	_	9	AMOD	_	_
9	mM	_	NN	_	_	10	NMOD	_	_
10	methamphetamine	_	NN	_	_	7	PMOD	_	_
11	increased	_	VBD	_	_	0	ROOT	_	_
12	PAG608	_	CD	_	_	13	NMOD	_	_
13	expression	_	NN	_	_	11	VMOD	_	_
14	at	_	IN	_	_	11	VMOD	_	_
15	3h	_	NN	_	_	14	PMOD	_	_
16	followed	_	VBN	_	_	11	VMOD	_	_
17	by	_	IN	_	_	16	VMOD	_	_
18	increase	_	NN	_	_	17	PMOD	_	_
19	in	_	IN	_	_	18	NMOD	_	_
20	phosphorylated	_	JJ	_	_	22	NMOD	_	_
21	p53	_	NN	_	_	22	NMOD	_	_
22	expression	_	NN	_	_	19	PMOD	_	_
23	.	_	.	_	_	11	P	_	_
		
1	Transient	_	JJ	_	_	2	NMOD	_	_
2	transfection	_	NN	_	_	16	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	PAG608	_	CD	_	_	6	NMOD	_	_
5	antisense	_	JJ	_	_	6	NMOD	_	_
6	cDNA	_	NN	_	_	3	PMOD	_	_
7	or	_	CC	_	_	6	COORD	_	_
8	RNA	_	NN	_	_	9	NMOD	_	_
9	interference	_	NN	_	_	7	CONJ	_	_
10	using	_	VBG	_	_	6	APPO	_	_
11	PAG608	_	CD	_	_	14	NMOD	_	_
12	small	_	JJ	_	_	14	NMOD	_	_
13	interfering	_	VBG	_	_	14	NMOD	_	_
14	RNA	_	NN	_	_	10	VMOD	_	_
15	significantly	_	RB	_	_	16	VMOD	_	_
16	attenuated	_	VBD	_	_	0	ROOT	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	dose-dependent	_	JJ	_	_	19	NMOD	_	_
19	decrease	_	NN	_	_	16	VMOD	_	_
20	in	_	IN	_	_	19	NMOD	_	_
21	cell	_	NN	_	_	22	NMOD	_	_
22	viability	_	NN	_	_	20	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	CATH.a	_	NN	_	_	25	NMOD	_	_
25	cells	_	NNS	_	_	23	PMOD	_	_
26	by	_	IN	_	_	16	VMOD	_	_
27	methamphetamine	_	NN	_	_	32	NMOD	_	_
28	(	_	(	_	_	30	P	_	_
29	1-4	_	CD	_	_	30	NMOD	_	_
30	mM	_	NN	_	_	27	PRN	_	_
31	)	_	)	_	_	30	P	_	_
32	exposure	_	NN	_	_	26	PMOD	_	_
33	.	_	.	_	_	16	P	_	_
		
1	In	_	IN	_	_	17	VMOD	_	_
2	monoaminergic	_	JJ	_	_	5	NMOD	_	_
3	neuronal	_	JJ	_	_	5	NMOD	_	_
4	B65	_	NN	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	1	PMOD	_	_
6	,	_	,	_	_	5	P	_	_
7	which	_	WDT	_	_	8	VMOD	_	_
8	contain	_	VBP	_	_	5	NMOD	_	_
9	serotonin	_	NN	_	_	8	VMOD	_	_
10	rather	_	RB	_	_	9	COORD	_	_
11	than	_	IN	_	_	10	DEP	_	_
12	dopamine	_	NN	_	_	10	CONJ	_	_
13	,	_	,	_	_	17	P	_	_
14	methamphetamine-induced	_	JJ	_	_	16	NMOD	_	_
15	cell	_	NN	_	_	16	NMOD	_	_
16	death	_	NN	_	_	17	VMOD	_	_
17	was	_	VBD	_	_	0	ROOT	_	_
18	also	_	RB	_	_	17	VMOD	_	_
19	significantly	_	RB	_	_	17	VMOD	_	_
20	but	_	CC	_	_	19	COORD	_	_
21	partially	_	RB	_	_	20	CONJ	_	_
22	protected	_	VBN	_	_	17	VC	_	_
23	by	_	IN	_	_	22	VMOD	_	_
24	transient	_	JJ	_	_	25	NMOD	_	_
25	transfection	_	NN	_	_	23	PMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	PAG608	_	CD	_	_	29	NMOD	_	_
28	antisense	_	JJ	_	_	29	NMOD	_	_
29	cDNA	_	NN	_	_	26	PMOD	_	_
30	.	_	.	_	_	17	P	_	_
		
1	Furthermore	_	RB	_	_	15	VMOD	_	_
2	,	_	,	_	_	15	P	_	_
3	cell	_	NN	_	_	4	NMOD	_	_
4	death	_	NN	_	_	15	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	PC12	_	NN	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	5	PMOD	_	_
8	produced	_	VBN	_	_	4	APPO	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	methamphetamine	_	NN	_	_	9	PMOD	_	_
11	(	_	(	_	_	13	P	_	_
12	1-5	_	CD	_	_	13	NMOD	_	_
13	mM	_	NN	_	_	10	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	was	_	VBD	_	_	0	ROOT	_	_
16	almost	_	RB	_	_	18	VMOD	_	_
17	completely	_	RB	_	_	16	AMOD	_	_
18	prevented	_	VBN	_	_	15	VC	_	_
19	by	_	IN	_	_	18	VMOD	_	_
20	stable	_	JJ	_	_	21	NMOD	_	_
21	expression	_	NN	_	_	19	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	PAG608	_	CD	_	_	25	NMOD	_	_
24	antisense	_	JJ	_	_	25	NMOD	_	_
25	cDNA	_	NN	_	_	22	PMOD	_	_
26	,	_	,	_	_	18	P	_	_
27	compared	_	VBN	_	_	18	VMOD	_	_
28	with	_	IN	_	_	27	PMOD	_	_
29	significant	_	JJ	_	_	30	NMOD	_	_
30	reduction	_	NN	_	_	28	PMOD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	cell	_	NN	_	_	33	NMOD	_	_
33	viability	_	NN	_	_	31	PMOD	_	_
34	in	_	IN	_	_	30	NMOD	_	_
35	control	_	NN	_	_	37	NMOD	_	_
36	PC12	_	NN	_	_	37	NMOD	_	_
37	cells	_	NNS	_	_	34	PMOD	_	_
38	.	_	.	_	_	15	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	showed	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	suppression	_	NN	_	_	21	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	PAG608	_	NN	_	_	6	PMOD	_	_
8	using	_	VBG	_	_	5	APPO	_	_
9	transient	_	JJ	_	_	12	NMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	stable	_	JJ	_	_	10	CONJ	_	_
12	transfection	_	NN	_	_	8	VMOD	_	_
13	with	_	IN	_	_	8	VMOD	_	_
14	PAG608	_	CD	_	_	16	NMOD	_	_
15	antisense	_	JJ	_	_	16	NMOD	_	_
16	cDNA	_	NN	_	_	13	PMOD	_	_
17	or	_	CC	_	_	16	COORD	_	_
18	small	_	JJ	_	_	20	NMOD	_	_
19	interfering	_	VBG	_	_	20	NMOD	_	_
20	RNA	_	NN	_	_	17	CONJ	_	_
21	attenuates	_	VBZ	_	_	4	SUB	_	_
22	methamphetamine-induced	_	JJ	_	_	23	NMOD	_	_
23	death	_	NN	_	_	21	VMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	various	_	JJ	_	_	28	NMOD	_	_
26	monoaminergic	_	JJ	_	_	28	NMOD	_	_
27	neuronal	_	JJ	_	_	28	NMOD	_	_
28	cells	_	NNS	_	_	24	PMOD	_	_
29	,	_	,	_	_	21	P	_	_
30	suggesting	_	VBG	_	_	21	VMOD	_	_
31	that	_	IN	_	_	30	VMOD	_	_
32	methamphetamine	_	NN	_	_	33	NMOD	_	_
33	neurotoxicity	_	NN	_	_	37	VMOD	_	_
34	in	_	IN	_	_	33	NMOD	_	_
35	monoaminergic	_	JJ	_	_	36	NMOD	_	_
36	cells	_	NNS	_	_	34	PMOD	_	_
37	is	_	VBZ	_	_	31	SUB	_	_
38	related	_	JJ	_	_	37	VMOD	_	_
39	,	_	,	_	_	45	P	_	_
40	at	_	IN	_	_	42	PMOD	_	_
41	least	_	JJS	_	_	40	AMOD	_	_
42	in	_	IN	_	_	45	PMOD	_	_
43	part	_	NN	_	_	42	PMOD	_	_
44	,	_	,	_	_	45	P	_	_
45	to	_	TO	_	_	38	AMOD	_	_
46	induction	_	NN	_	_	45	PMOD	_	_
47	of	_	IN	_	_	46	NMOD	_	_
48	PAG608	_	CD	_	_	49	NMOD	_	_
49	expression	_	NN	_	_	47	PMOD	_	_
50	.	_	.	_	_	3	P	_	_
		
