1	Pharmacological	_	JJ	_	_	2	NMOD	_	_
2	analysis	_	NN	_	_	14	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	signal	_	NN	_	_	6	NMOD	_	_
5	transduction	_	NN	_	_	6	NMOD	_	_
6	pathways	_	NNS	_	_	3	PMOD	_	_
7	required	_	VBN	_	_	6	APPO	_	_
8	for	_	IN	_	_	7	VMOD	_	_
9	oxidative	_	JJ	_	_	10	NMOD	_	_
10	burst	_	NN	_	_	8	PMOD	_	_
11	in	_	IN	_	_	10	NMOD	_	_
12	chicken	_	NN	_	_	13	NMOD	_	_
13	heterophils	_	NNS	_	_	11	PMOD	_	_
14	stimulated	_	VBN	_	_	0	ROOT	_	_
15	by	_	IN	_	_	14	VMOD	_	_
16	a	_	DT	_	_	20	NMOD	_	_
17	Toll-like	_	JJ	_	_	20	NMOD	_	_
18	receptor	_	NN	_	_	20	NMOD	_	_
19	2	_	CD	_	_	20	NMOD	_	_
20	agonist	_	NN	_	_	15	PMOD	_	_
21	.	_	.	_	_	14	P	_	_
		
1	Toll-like	_	JJ	_	_	2	NMOD	_	_
2	receptors	_	NNS	_	_	6	VMOD	_	_
3	(	_	(	_	_	4	P	_	_
4	TLRs	_	NNS	_	_	2	PRN	_	_
5	)	_	)	_	_	4	P	_	_
6	play	_	VBP	_	_	0	ROOT	_	_
7	an	_	DT	_	_	9	NMOD	_	_
8	important	_	JJ	_	_	9	NMOD	_	_
9	role	_	NN	_	_	6	VMOD	_	_
10	in	_	IN	_	_	6	VMOD	_	_
11	the	_	DT	_	_	14	NMOD	_	_
12	innate	_	JJ	_	_	14	NMOD	_	_
13	immune	_	JJ	_	_	14	NMOD	_	_
14	response	_	NN	_	_	10	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	avian	_	JJ	_	_	17	NMOD	_	_
17	heterophils	_	NNS	_	_	15	PMOD	_	_
18	.	_	.	_	_	6	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	previously	_	RB	_	_	3	VMOD	_	_
3	used	_	VBD	_	_	0	ROOT	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	pharmacological	_	JJ	_	_	6	NMOD	_	_
6	inhibitors	_	NNS	_	_	3	VMOD	_	_
7	genistein	_	NN	_	_	6	APPO	_	_
8	,	_	,	_	_	7	P	_	_
9	verapamil	_	NN	_	_	7	COORD	_	_
10	,	_	,	_	_	9	P	_	_
11	chelerythrine	_	NN	_	_	9	COORD	_	_
12	,	_	,	_	_	11	P	_	_
13	and	_	CC	_	_	11	COORD	_	_
14	pertussis	_	NN	_	_	15	NMOD	_	_
15	toxin	_	NN	_	_	13	CONJ	_	_
16	to	_	TO	_	_	3	VMOD	_	_
17	investigate	_	VB	_	_	16	IM	_	_
18	the	_	DT	_	_	21	NMOD	_	_
19	upstream	_	JJ	_	_	21	NMOD	_	_
20	signaling	_	NN	_	_	21	NMOD	_	_
21	events	_	NNS	_	_	17	VMOD	_	_
22	involved	_	VBN	_	_	21	APPO	_	_
23	in	_	IN	_	_	22	VMOD	_	_
24	TLR2-mediated	_	JJ	_	_	26	NMOD	_	_
25	oxidative	_	JJ	_	_	26	NMOD	_	_
26	burst	_	NN	_	_	23	PMOD	_	_
27	in	_	IN	_	_	26	NMOD	_	_
28	chicken	_	NN	_	_	29	NMOD	_	_
29	heterophils	_	NNS	_	_	27	PMOD	_	_
30	.	_	.	_	_	3	P	_	_
		
1	Only	_	RB	_	_	2	NMOD	_	_
2	chelerythrine	_	NN	_	_	10	VMOD	_	_
3	,	_	,	_	_	2	P	_	_
4	a	_	DT	_	_	8	NMOD	_	_
5	protein	_	NN	_	_	8	NMOD	_	_
6	kinase	_	NN	_	_	8	NMOD	_	_
7	C	_	NN	_	_	8	NMOD	_	_
8	inhibitor	_	NN	_	_	2	APPO	_	_
9	,	_	,	_	_	2	P	_	_
10	was	_	VBD	_	_	0	ROOT	_	_
11	found	_	VBN	_	_	10	VC	_	_
12	to	_	TO	_	_	11	VMOD	_	_
13	significantly	_	RB	_	_	12	VMOD	_	_
14	inhibit	_	VB	_	_	12	IM	_	_
15	oxidative	_	JJ	_	_	16	NMOD	_	_
16	burst	_	NN	_	_	14	VMOD	_	_
17	stimulated	_	VBN	_	_	16	APPO	_	_
18	by	_	IN	_	_	17	VMOD	_	_
19	the	_	DT	_	_	23	NMOD	_	_
20	TLR2	_	NN	_	_	23	NMOD	_	_
21	agonist	_	NN	_	_	23	NMOD	_	_
22	lipoteichoic	_	JJ	_	_	23	NMOD	_	_
23	acid	_	NN	_	_	18	PMOD	_	_
24	(	_	(	_	_	25	P	_	_
25	LTA	_	NN	_	_	23	PRN	_	_
26	)	_	)	_	_	25	P	_	_
27	.	_	.	_	_	10	P	_	_
		
1	In	_	IN	_	_	7	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	present	_	JJ	_	_	4	NMOD	_	_
4	study	_	NN	_	_	1	PMOD	_	_
5	,	_	,	_	_	7	P	_	_
6	we	_	PRP	_	_	7	VMOD	_	_
7	used	_	VBD	_	_	0	ROOT	_	_
8	selective	_	JJ	_	_	10	NMOD	_	_
9	pharmacological	_	JJ	_	_	10	NMOD	_	_
10	inhibitors	_	NNS	_	_	7	VMOD	_	_
11	to	_	TO	_	_	7	VMOD	_	_
12	investigate	_	VB	_	_	11	IM	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	roles	_	NNS	_	_	12	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	phosphatidylinositol-3'-kinase	_	NN	_	_	15	PMOD	_	_
17	(	_	(	_	_	18	P	_	_
18	PI3-K	_	NN	_	_	16	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	,	_	,	_	_	16	P	_	_
21	phospholipase	_	NN	_	_	22	NMOD	_	_
22	C	_	NN	_	_	16	APPO	_	_
23	(	_	(	_	_	24	P	_	_
24	PLC	_	NN	_	_	22	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	,	_	,	_	_	22	P	_	_
27	calcium-dependent	_	JJ	_	_	30	NMOD	_	_
28	protein	_	NN	_	_	30	NMOD	_	_
29	kinase	_	NN	_	_	30	NMOD	_	_
30	C	_	NN	_	_	22	COORD	_	_
31	(	_	(	_	_	32	P	_	_
32	PKC	_	NN	_	_	30	PRN	_	_
33	)	_	)	_	_	32	P	_	_
34	,	_	,	_	_	30	P	_	_
35	extra-cellular	_	JJ	_	_	38	NMOD	_	_
36	signal	_	NN	_	_	38	NMOD	_	_
37	regulated	_	JJ	_	_	38	NMOD	_	_
38	kinase	_	NN	_	_	30	COORD	_	_
39	(	_	(	_	_	40	P	_	_
40	ERK	_	NN	_	_	38	PRN	_	_
41	)	_	)	_	_	40	P	_	_
42	,	_	,	_	_	38	P	_	_
43	and	_	CC	_	_	38	COORD	_	_
44	nuclear	_	JJ	_	_	48	NMOD	_	_
45	translocation	_	NN	_	_	48	NMOD	_	_
46	factor	_	NN	_	_	48	NMOD	_	_
47	kappa	_	NN	_	_	48	NMOD	_	_
48	B	_	NN	_	_	43	CONJ	_	_
49	(	_	(	_	_	50	P	_	_
50	NF-kappaB	_	NN	_	_	48	PRN	_	_
51	)	_	)	_	_	50	P	_	_
52	on	_	IN	_	_	14	NMOD	_	_
53	TLR2-mediated	_	JJ	_	_	55	NMOD	_	_
54	oxidative	_	JJ	_	_	55	NMOD	_	_
55	burst	_	NN	_	_	52	PMOD	_	_
56	.	_	.	_	_	7	P	_	_
		
1	U-73122	_	NN	_	_	23	VMOD	_	_
2	(	_	(	_	_	5	P	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	PLC	_	NN	_	_	5	NMOD	_	_
5	inhibitor	_	NN	_	_	1	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	,	_	,	_	_	1	P	_	_
8	wortmannin	_	NN	_	_	1	APPO	_	_
9	(	_	(	_	_	12	P	_	_
10	a	_	DT	_	_	12	NMOD	_	_
11	PI3-K	_	NN	_	_	12	NMOD	_	_
12	inhibitor	_	NN	_	_	8	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	,	_	,	_	_	8	P	_	_
15	PD	_	NN	_	_	8	APPO	_	_
16	98059	_	CD	_	_	15	NMOD	_	_
17	(	_	(	_	_	20	P	_	_
18	an	_	DT	_	_	20	NMOD	_	_
19	ERK	_	NN	_	_	20	NMOD	_	_
20	inhibitor	_	NN	_	_	8	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	,	_	,	_	_	1	P	_	_
23	Go	_	VB	_	_	0	ROOT	_	_
24	6976	_	NN	_	_	39	VMOD	_	_
25	(	_	(	_	_	28	P	_	_
26	a	_	DT	_	_	28	NMOD	_	_
27	PKC	_	NN	_	_	28	NMOD	_	_
28	inhibitor	_	NN	_	_	24	PRN	_	_
29	)	_	)	_	_	28	P	_	_
30	and	_	CC	_	_	24	COORD	_	_
31	Bay	_	NNP	_	_	30	CONJ	_	_
32	11-7082	_	CD	_	_	31	NMOD	_	_
33	(	_	(	_	_	36	P	_	_
34	a	_	DT	_	_	36	NMOD	_	_
35	NF-kappaB	_	NN	_	_	36	NMOD	_	_
36	inhibitor	_	NN	_	_	24	PRN	_	_
37	)	_	)	_	_	36	P	_	_
38	significantly	_	RB	_	_	39	VMOD	_	_
39	decreased	_	VBN	_	_	23	VMOD	_	_
40	LTA-stimulated	_	JJ	_	_	42	NMOD	_	_
41	oxidative	_	JJ	_	_	42	NMOD	_	_
42	burst	_	NN	_	_	39	VMOD	_	_
43	in	_	IN	_	_	39	VMOD	_	_
44	heterophils	_	NNS	_	_	43	PMOD	_	_
45	by	_	IN	_	_	44	NMOD	_	_
46	77	_	CD	_	_	47	NMOD	_	_
47	%	_	NN	_	_	45	PMOD	_	_
48	,	_	,	_	_	47	P	_	_
49	30	_	CD	_	_	50	NMOD	_	_
50	%	_	NN	_	_	47	COORD	_	_
51	,	_	,	_	_	50	P	_	_
52	36	_	CD	_	_	53	NMOD	_	_
53	%	_	NN	_	_	50	COORD	_	_
54	,	_	,	_	_	53	P	_	_
55	78	_	CD	_	_	56	NMOD	_	_
56	%	_	NN	_	_	53	COORD	_	_
57	,	_	,	_	_	56	P	_	_
58	and	_	CC	_	_	56	COORD	_	_
59	61	_	CD	_	_	60	NMOD	_	_
60	%	_	NN	_	_	58	CONJ	_	_
61	,	_	,	_	_	60	P	_	_
62	respectively	_	RB	_	_	60	COORD	_	_
63	.	_	.	_	_	23	P	_	_
		
1	Activated	_	VBN	_	_	2	NMOD	_	_
2	TLR2	_	NN	_	_	3	VMOD	_	_
3	utilizes	_	VBZ	_	_	0	ROOT	_	_
4	PI3-K	_	NN	_	_	3	VMOD	_	_
5	,	_	,	_	_	4	P	_	_
6	PLC	_	NN	_	_	4	COORD	_	_
7	,	_	,	_	_	6	P	_	_
8	PKC	_	NN	_	_	6	COORD	_	_
9	,	_	,	_	_	8	P	_	_
10	ERK	_	NN	_	_	8	COORD	_	_
11	,	_	,	_	_	10	P	_	_
12	and	_	CC	_	_	10	COORD	_	_
13	NF-kappaB	_	NN	_	_	12	CONJ	_	_
14	as	_	IN	_	_	3	VMOD	_	_
15	signaling	_	NN	_	_	16	NMOD	_	_
16	factors	_	NNS	_	_	14	PMOD	_	_
17	that	_	WDT	_	_	18	VMOD	_	_
18	mediate	_	VBP	_	_	16	NMOD	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	oxidative	_	JJ	_	_	21	NMOD	_	_
21	burst	_	NN	_	_	18	VMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	chicken	_	NN	_	_	24	NMOD	_	_
24	heterophils	_	NNS	_	_	22	PMOD	_	_
25	.	_	.	_	_	3	P	_	_
		
