(S1 (S (S (NP (NP (DT A) (JJ 63-base) (NN pair) (NN DNA) (NN segment)) (VP (VBG containing) (NP (NP (DT an) (NN Sp1) (NN site)) (CONJP (CC but) (RB not)) (NP (DT a) (JJ canonical) (NN E2F) (NN site))))) (VP (MD can) (VP (VB confer) (NP (NP (ADJP (ADJP (JJ growth-dependent)) (CC and) (ADJP (JJ E2F-mediated))) (JJ transcriptional) (NN stimulation)) (PP (IN of) (NP (NP (DT the) (JJ human) (VB ASK) (NN gene)) (VP (VBG encoding) (NP (NP (DT the) (JJ regulatory) (NN subunit)) (PP (IN for) (NP (JJ human) (JJ Cdc7-related) (NN kinase))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Cdc7-Dbf4) (NN kinase) (NNS complexes)) (, ,) (VP (VBN conserved) (ADVP (RB widely)) (PP (IN in) (NP (NNS eukaryotes)))) (, ,)) (VP (VBP play) (NP (JJ essential) (NNS roles)) (PP (IN in) (NP (NP (NP (NN initiation)) (CC and) (NP (NN progression))) (PP (IN of) (NP (DT the) (NN S) (NN phase))))))) (. .)))
(S1 (S (S (S (NP (NNP Cdc7) (NN kinase) (NN activity)) (VP (VBZ fluctuates) (PP (IN during) (NP (NN cell) (NN cycle))))) (, ,) (CC and) (S (NP (DT this)) (VP (VBZ is) (ADVP (RB mainly)) (NP (NP (DT the) (NN result)) (PP (IN of) (NP (NP (NN oscillation)) (PP (IN of) (NP (NP (NN expression)) (PP (IN of) (NP (DT the) (NN Dbf4) (NN subunit))))))))))) (. .)))
(S1 (S (S (ADVP (RB Therefore)) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ crucial)) (S (VP (TO to) (VP (VB understand) (NP (NP (DT the) (NNS mechanisms)) (PP (IN of) (NP (NP (NN regulation)) (PP (IN of) (NP (NN Dbf4) (NN expression))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP have) (VP (VP (VBN isolated)) (CC and) (VP (VBN characterized)) (NP (NP (DT the) (NN promoter) (NN region)) (PP (IN of) (NP (NP (DT the) (JJ human) (VB ASK) (NN gene)) (VP (VBG encoding) (NP (NP (JJ Dbf4-related) (JJ regulatory) (NN subunit)) (PP (IN for) (NP (JJ human) (NNP Cdc7) (NN kinase))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP have) (VP (VBN identified) (NP (NP (DT a) (JJ 63-base) (NN pair) (VB ASK) (NP (NN promoter) (NN segment))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ sufficient) (PP (IN for) (S (VP (VBG mediating) (NP (NN growth) (NN stimulation))))))))))))) (. .)))
(S1 (S (S (NP (NP (NP (DT This) (JJ minimal) (NN promoter) (NN segment)) (PRN (-LRB- -LRB-) (NP (NN MP)) (-RRB- -RRB-))) (, ,) (VP (VBG containing) (NP (NP (DT an) (NN Sp1) (NN site)) (CC but) (NP (DT no) (JJ canonical) (NN E2F) (NN site)))) (, ,)) (VP (MD can) (VP (VB be) (VP (VBN activated) (PP (IN by) (NP (JJ ectopic) (NN E2F) (NN expression))) (PP (IN as) (NP (NN well))))))) (. .)))
(S1 (S (PP (IN Within) (NP (DT the) (JJ 63-base) (NN pair) (NN region))) (, ,) (NP (NP (DT the) (NN Sp1) (NN site)) (CONJP (RB as) (RB well) (IN as)) (NP (JJ other) (NNS elements))) (VP (VBP are) (ADJP (JJ essential) (PP (IN for) (NP (NP (NN stimulation)) (PP (PP (IN by) (NP (NN growth) (NNS signals))) (CC and) (PP (IN by) (NP (NN E2F))))))) (, ,) (SBAR (IN whereas) (S (NP (NP (DT an) (JJ AT-rich) (NN sequence)) (ADJP (JJ proximal) (PP (TO to) (NP (DT the) (NN coding) (NN region))))) (VP (MD may) (VP (VB serve) (PP (IN as) (NP (NP (DT an) (NN element)) (VP (VBN required) (PP (IN for) (NP (NP (NN suppression)) (PP (IN in) (NP (NN quiescence))))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Gel) (NN shift) (NNS assays)) (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (DT an) (NN antibody)))))) (VP (VBP demonstrate) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NN E2F1))) (PP (IN in) (NP (NP (DT the) (JJ protein-DNA) (NNS complexes)) (VP (VBN generated) (PP (IN on) (NP (DT the) (NN MP) (NN segment))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (NP (DT the) (JJ complex) (NN formation)) (PP (IN on) (NP (NN MP)))) (VP (VBD was) (RB not) (VP (VBN competed) (PP (PP (IN by) (NP (NP (DT a) (NN DHFR) (NN promoter) (NN fragment)) (, ,) (VP (VBN known) (S (VP (TO to) (VP (VB bind) (PP (TO to) (NP (NN E2F))))))))) (, ,) (CC nor) (PP (IN by) (NP (DT a) (NN consensus) (NN E2F) (NN binding) (NN oligonucleotide))))))) (. .)))
(S1 (S (S (NP (NP (NN Gel) (NN shift) (NNS assays)) (PP (IN with) (NP (NN point) (JJ mutant) (NN MP) (NNS fragments)))) (VP (VBP indicate) (SBAR (IN that) (S (NP (NP (DT a) (JJ non-canonical) (NN E2F) (NN site)) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT this) (NN segment)))))) (VP (VBZ is) (ADJP (JJ critical) (PP (IN for) (NP (NP (NN generation)) (PP (IN of) (NP (DT the) (NN E2F) (NN complex))))))))))) (. .)))
(S1 (S (S (NP (PRP$ Our) (NNS results)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NN E2F)) (VP (VBZ regulates) (NP (DT the) (VB ASK) (NN promoter)) (PP (IN through) (NP (NP (DT an) (JJ atypical) (NN mode)) (PP (IN of) (NP (NP (NN recognition)) (PP (IN of) (NP (DT the) (NN target) (NN site)))))))))))) (. .)))
