nsubj(form-13, PIG-S-1)
conj_and(PIG-S-1, PIG-T-3)
nsubj(form-13, PIG-T-3)
punct(PIG-S-1, ,-4)
amod(PIG-S-1, essential-5)
nn(attachment-9, GPI-7)
nn(attachment-9, anchor-8)
prep_for(essential-5, attachment-9)
prep_to(attachment-9, proteins-11)
punct(PIG-S-1, ,-12)
root(ROOT-0, form-13)
det(complex-15, a-14)
dobj(form-13, complex-15)
prep_with(complex-15, GAA1-17)
prep_with(complex-15, GPI8-19)
conj_and(GAA1-17, GPI8-19)
punct(form-13, .-20)

amod(proteins-5, Many-1)
amod(proteins-5, eukaryotic-2)
nn(proteins-5, cell-3)
nn(proteins-5, surface-4)
nsubjpass(anchored-7, proteins-5)
auxpass(anchored-7, are-6)
root(ROOT-0, anchored-7)
det(membrane-11, the-9)
nn(membrane-11, plasma-10)
prep_to(anchored-7, membrane-11)
prep_via(anchored-7, glycosylphosphatidylinositol-13)
punct(GPI-15, -LRB--14)
abbrev(glycosylphosphatidylinositol-13, GPI-15)
punct(GPI-15, -RRB--16)
punct(anchored-7, .-17)

det(transamidase-3, The-1)
nn(transamidase-3, GPI-2)
nsubj(mediates-4, transamidase-3)
root(ROOT-0, mediates-4)
nn(anchoring-6, GPI-5)
dobj(mediates-4, anchoring-6)
det(reticulum-10, the-8)
amod(reticulum-10, endoplasmic-9)
prep_in(mediates-4, reticulum-10)
punct(mediates-4, ,-11)
prepc_by(mediates-4, replacing-13)
det(protein-15, a-14)
poss(peptide-21, protein-15)
amod(peptide-21, C-terminal-17)
nn(peptide-21, GPI-18)
nn(peptide-21, attachment-19)
nn(peptide-21, signal-20)
dobj(replacing-13, peptide-21)
det(GPI-25, a-23)
amod(GPI-25, pre-assembled-24)
prep_with(replacing-13, GPI-25)
punct(mediates-4, .-26)

det(reaction-4, this-2)
nn(reaction-4, transamidation-3)
prep_during(forms-9, reaction-4)
punct(forms-9, ,-5)
det(transamidase-8, the-6)
nn(transamidase-8, GPI-7)
nsubj(forms-9, transamidase-8)
root(ROOT-0, forms-9)
det(intermediate-12, a-10)
amod(intermediate-12, carbonyl-11)
dobj(forms-9, intermediate-12)
det(protein-16, a-14)
amod(protein-16, substrate-15)
prep_with(intermediate-12, protein-16)
punct(forms-9, .-17)

nsubjpass(known-3, It-1)
auxpass(known-3, was-2)
root(ROOT-0, known-3)
complm(complex-10, that-4)
det(transamidase-7, the-5)
nn(transamidase-7, GPI-6)
nsubj(complex-10, transamidase-7)
cop(complex-10, is-8)
det(complex-10, a-9)
ccomp(known-3, complex-10)
partmod(complex-10, containing-11)
dobj(containing-11, GAA1-12)
dobj(containing-11, GPI8-14)
conj_and(GAA1-12, GPI8-14)
punct(known-3, .-15)

advmod(report-4, Here-1)
punct(report-4, ,-2)
nsubj(report-4, we-3)
root(ROOT-0, report-4)
num(components-7, two-5)
amod(components-7, new-6)
dobj(report-4, components-7)
det(enzyme-10, this-9)
prep_of(components-7, enzyme-10)
punct(components-7, :-11)
dep(components-7, PIG-S-12)
dep(components-7, PIG-T-14)
conj_and(PIG-S-12, PIG-T-14)
punct(report-4, .-15)

aux(determine-2, To-1)
purpcl(disrupted-10, determine-2)
dobj(determine-2, roles-3)
prep_for(roles-3, PIG-S-5)
prep_for(roles-3, PIG-T-7)
conj_and(PIG-S-5, PIG-T-7)
punct(disrupted-10, ,-8)
nsubj(disrupted-10, we-9)
root(ROOT-0, disrupted-10)
det(genes-12, these-11)
dobj(disrupted-10, genes-12)
nn(cells-16, mouse-14)
nn(cells-16, F9-15)
prep_in(genes-12, cells-16)
amod(recombination-19, homologous-18)
prep_by(disrupted-10, recombination-19)
punct(disrupted-10, .-20)

amod(cells-5, PIG-S-1)
conj_and(PIG-S-1, PIG-T-3)
amod(cells-5, PIG-T-3)
amod(cells-5, knockout-4)
nsubj(defective-7, cells-5)
cop(defective-7, were-6)
root(ROOT-0, defective-7)
prep_in(defective-7, transfer-9)
prep_of(transfer-9, GPI-11)
prep_to(transfer-9, proteins-13)
punct(defective-7, ,-14)
advmod(defective-7, particularly-15)
prep_in(defective-7, formation-17)
det(intermediates-21, the-19)
nn(intermediates-21, carbonyl-20)
prep_of(formation-17, intermediates-21)
punct(defective-7, .-22)

nsubj(demonstrate-3, We-1)
advmod(demonstrate-3, also-2)
root(ROOT-0, demonstrate-3)
complm(form-8, that-4)
nsubj(form-8, PIG-S-5)
conj_and(PIG-S-5, PIG-T-7)
nsubj(form-8, PIG-T-7)
ccomp(demonstrate-3, form-8)
det(complex-11, a-9)
nn(complex-11, protein-10)
dobj(form-8, complex-11)
prep_with(complex-11, GAA1-13)
prep_with(complex-11, GPI8-15)
conj_and(GAA1-13, GPI8-15)
punct(form-8, ,-16)
complm(maintains-20, that-18)
nsubj(maintains-20, PIG-T-19)
ccomp(demonstrate-3, maintains-20)
conj_and(form-8, maintains-20)
det(complex-22, the-21)
dobj(maintains-20, complex-22)
prepc_by(maintains-20, stabilizing-24)
det(expression-26, the-25)
dobj(stabilizing-24, expression-26)
prep_of(expression-26, GAA1-28)
prep_of(expression-26, GPI8-30)
conj_and(GAA1-28, GPI8-30)
punct(demonstrate-3, .-31)

nn(cerevisiae-2, Saccharomyces-1)
nsubj(orthologues-13, cerevisiae-2)
nn(YHR188C-5, Gpi16p-3)
punct(YHR188C-5, -LRB--4)
dep(cerevisiae-2, YHR188C-5)
punct(YHR188C-5, -RRB--6)
dep(cerevisiae-2, Gpi17p-8)
conj_and(YHR188C-5, Gpi17p-8)
punct(YDR434W-10, -LRB--9)
abbrev(cerevisiae-2, YDR434W-10)
punct(YDR434W-10, -RRB--11)
cop(orthologues-13, are-12)
root(ROOT-0, orthologues-13)
prep_of(orthologues-13, PIG-T-15)
prep_of(orthologues-13, PIG-S-17)
conj_and(PIG-T-15, PIG-S-17)
punct(orthologues-13, ,-18)
advmod(orthologues-13, respectively-19)
punct(orthologues-13, .-20)

