root(ROOT-0, Blockade-1)
prep(Blockade-1, of-2)
nn(activation-4, NFAT-3)
pobj(of-2, activation-4)
prep(Blockade-1, by-5)
det(site-10, the-6)
amod(site-10, second-7)
nn(site-10, calcineurin-8)
nn(site-10, binding-9)
pobj(by-5, site-10)
punct(Blockade-1, .-11)

nsubj(requires-6, Activation-1)
prep(Activation-1, of-2)
nn(factors-5, NFAT-3)
nn(factors-5, transcription-4)
pobj(of-2, factors-5)
root(ROOT-0, requires-6)
poss(dephosphorylation-8, their-7)
dobj(requires-6, dephosphorylation-8)
prep(dephosphorylation-8, by-9)
det(phosphatase-11, the-10)
pobj(by-9, phosphatase-11)
dep(phosphatase-11, calcineurin-12)
punct(CN-14, -LRB--13)
abbrev(calcineurin-12, CN-14)
punct(CN-14, -RRB--15)
punct(requires-6, .-16)

nsubj(contain-2, NFATs-1)
root(ROOT-0, contain-2)
num(motifs-6, two-3)
nn(motifs-6, CN-4)
nn(motifs-6, binding-5)
dobj(contain-2, motifs-6)
punct(motifs-6, :-7)
dep(motifs-6, PxIxIT-8)
cc(PxIxIT-8, and-9)
conj(PxIxIT-8, CnBP-B/CNBR2-10)
punct(PxIxIT-8, -LRB--11)
dobj(call-14, which-12)
nsubj(call-14, we-13)
rcmod(PxIxIT-8, call-14)
dobj(call-14, LxVP-15)
punct(PxIxIT-8, -RRB--16)
punct(contain-2, .-17)

advmod(carry-3, Here-1)
nsubj(carry-3, we-2)
root(ROOT-0, carry-3)
prt(carry-3, out-4)
det(analysis-8, a-5)
amod(analysis-8, detailed-6)
amod(analysis-8, comparative-7)
dobj(carry-3, analysis-8)
prep(analysis-8, of-9)
det(activity-13, the-10)
nn(activity-13, CN-11)
nn(activity-13, binding-12)
pobj(of-9, activity-13)
partmod(activity-13, displayed-14)
prep(displayed-14, by-15)
det(sites-20, the-16)
nn(sites-20, PxIxIT-17)
cc(PxIxIT-17, and-18)
conj(PxIxIT-17, LxVP-19)
pobj(by-15, sites-20)
prep(sites-20, from-21)
amod(NFATs-23, different-22)
pobj(from-21, NFATs-23)
punct(carry-3, .-24)

amod(experiments-4, Dose-response-1)
nn(experiments-4, CN-2)
nn(experiments-4, binding-3)
nsubj(showed-13, experiments-4)
prep(experiments-4, with-5)
nn(proteins-8, GST-6)
nn(proteins-8, fusion-7)
pobj(with-5, proteins-8)
prep(proteins-8, of-9)
pobj(of-9, NFATc1-10)
cc(NFATc1-10, and-11)
conj(NFATc1-10, NFATc2-12)
root(ROOT-0, showed-13)
complm(binds-16, that-14)
nsubj(binds-16, NFATc1-15)
ccomp(showed-13, binds-16)
dobj(binds-16, CN-17)
nn(vitro-19, in-18)
advmod(binds-16, vitro-19)
advmod(efficiently-21, more-20)
advmod(binds-16, efficiently-21)
dep(does-23, than-22)
dep(efficiently-21, does-23)
nsubj(does-23, NFATc2-24)
punct(showed-13, .-25)

det(difference-2, This-1)
nsubj(appears-5, difference-2)
prep(difference-2, in-3)
pobj(in-3, binding-4)
root(ROOT-0, appears-5)
aux(caused-8, to-6)
auxpass(caused-8, be-7)
xcomp(appears-5, caused-8)
prep(caused-8, by-9)
det(potencies-14, the-10)
amod(potencies-14, different-11)
nn(potencies-14, CN-12)
nn(potencies-14, binding-13)
pobj(by-9, potencies-14)
prep(potencies-14, of-15)
det(sites-19, the-16)
amod(sites-19, corresponding-17)
nn(sites-19, LxVP-18)
pobj(of-15, sites-19)
punct(appears-5, ;-20)
advmod(appears-5, thus-21)
mark(bind-31, while-22)
det(peptide-25, the-23)
nn(peptide-25, LxVPc2-24)
nsubj(bind-31, peptide-25)
partmod(peptide-25, fused-26)
prep(fused-26, to-27)
pobj(to-27, GST-28)
aux(bind-31, did-29)
neg(bind-31, not-30)
advcl(bound-35, bind-31)
dobj(bind-31, CN-32)
punct(bound-35, ,-33)
nsubj(bound-35, GST-LxVPc1-34)
dep(appears-5, bound-35)
dobj(bound-35, it-36)
advmod(efficiently-38, more-37)
advmod(bound-35, efficiently-38)
dep(did-40, than-39)
dep(efficiently-38, did-40)
nsubj(did-40, GST-PxIxITc1-41)
cc(GST-PxIxITc1-41, or-42)
conj(GST-PxIxITc1-41, GST-PxIxITc2-43)
punct(appears-5, .-44)

advmod(interacted-13, Furthermore-1)
punct(interacted-13, ,-2)
det(protein-6, an-3)
nn(protein-6, NFATc2-4)
nn(protein-6, chimera-5)
nsubj(interacted-13, protein-6)
partmod(protein-6, containing-7)
det(motif-10, the-8)
nn(motif-10, LxVP-9)
dobj(containing-7, motif-10)
prep(containing-7, from-11)
pobj(from-11, NFATc1-12)
root(ROOT-0, interacted-13)
prep(interacted-13, with-14)
pobj(with-14, CN-15)
advmod(potently-18, much-16)
advmod(potently-18, more-17)
advmod(interacted-13, potently-18)
dep(did-20, than-19)
dep(potently-18, did-20)
amod(NFATc2-22, wild-type-21)
nsubj(did-20, NFATc2-22)
punct(interacted-13, .-23)

amod(peptides-2, Free-1)
nsubj(displaced-13, peptides-2)
partmod(peptides-2, spanning-3)
det(motifs-6, the-4)
nn(motifs-6, LxVP-5)
dobj(spanning-3, motifs-6)
prep(motifs-6, from-7)
pobj(from-7, NFATc1-8)
punct(motifs-6, ,-9)
appos(motifs-6, c3-10)
cc(c3-10, or-11)
conj(c3-10, c4-12)
root(ROOT-0, displaced-13)
dobj(displaced-13, CN-14)
prep(displaced-13, from-15)
pobj(from-15, GST-NFATc1-16)
cc(GST-NFATc1-16, and-17)
conj(GST-NFATc1-16, GST-NFATc2-18)
advmod(efficiently-20, more-19)
advmod(displaced-13, efficiently-20)
prep(efficiently-20, than-21)
det(peptide-24, any-22)
amod(peptide-24, PxIxIT-23)
pobj(than-21, peptide-24)
punct(displaced-13, .-25)

nn(peptides-4, PxIxITc2-1)
cc(PxIxITc2-1, and-2)
conj(PxIxITc2-1, LxVPc1-3)
nsubj(each-6, peptides-4)
cop(each-6, were-5)
root(ROOT-0, each-6)
amod(each-6, able-7)
prep(able-7, to-8)
nn(GST-LxVPc1-CN-10, cross-compete-9)
pobj(to-8, GST-LxVPc1-CN-10)
cc(GST-LxVPc1-CN-10, and-11)
nn(binding-13, GST-PxIxITc2-CN-12)
conj(GST-LxVPc1-CN-10, binding-13)
punct(each-6, .-14)

prep(blocked-11, In-1)
pobj(In-1, contrast-2)
prep(contrast-2, with-3)
pobj(with-3, PxIxITc2-4)
punct(blocked-11, ,-5)
det(peptide-8, the-6)
nn(peptide-8, LxVP-7)
nsubj(blocked-11, peptide-8)
neg(only-10, not-9)
preconj(blocked-11, only-10)
root(ROOT-0, blocked-11)
nn(binding-13, CN-NFAT-12)
dobj(blocked-11, binding-13)
cc(also-15, but-14)
cc(blocked-11, also-15)
conj(blocked-11, inhibited-16)
nn(activity-19, CN-17)
nn(activity-19, phosphatase-18)
dobj(inhibited-16, activity-19)
nn(vitro-21, in-20)
advmod(inhibited-16, vitro-21)
punct(blocked-11, .-22)

advmod(blocked-5, Furthermore-1)
punct(blocked-5, ,-2)
amod(LxVPc1-4, exogenous-3)
nsubj(blocked-5, LxVPc1-4)
root(ROOT-0, blocked-5)
nn(phosphorylation-7, NFATc2-6)
dobj(blocked-5, phosphorylation-7)
cc(phosphorylation-7, and-8)
amod(translocation-10, nuclear-9)
conj(phosphorylation-7, translocation-10)
nn(vivo-12, in-11)
advmod(blocked-5, vivo-12)
punct(blocked-5, .-13)

det(results-2, These-1)
nsubj(suggest-3, results-2)
root(ROOT-0, suggest-3)
det(model-5, a-4)
dobj(suggest-3, model-5)
rel(enable-19, in-6)
pobj(in-6, which-7)
det(characteristics-12, the-8)
amod(characteristics-12, different-9)
nn(characteristics-12, CN-10)
nn(characteristics-12, binding-11)
nsubj(enable-19, characteristics-12)
prep(characteristics-12, of-13)
det(sites-18, the-14)
nn(sites-18, PxIxIT-15)
cc(PxIxIT-15, and-16)
conj(PxIxIT-15, LxVP-17)
pobj(of-13, sites-18)
rcmod(model-5, enable-19)
amod(members-22, different-20)
nn(members-22, NFAT-21)
nsubj(influence-24, members-22)
aux(influence-24, to-23)
xcomp(enable-19, influence-24)
det(activities-27, each-25)
nn(activities-27, others-26)
dobj(influence-24, activities-27)
prep(influence-24, in-28)
pobj(in-28, cells-29)
advmod(co-expressed-33, where-30)
nsubjpass(co-expressed-33, they-31)
auxpass(co-expressed-33, are-32)
rcmod(cells-29, co-expressed-33)
punct(suggest-3, .-34)

