1	The	_	DT	_	_	3	NMOD	_	_
2	TAK1-NLK-MAPK-related	_	JJ	_	_	3	NMOD	_	_
3	pathway	_	NN	_	_	4	VMOD	_	_
4	antagonizes	_	VBZ	_	_	0	ROOT	_	_
5	signalling	_	NN	_	_	4	VMOD	_	_
6	between	_	IN	_	_	5	NMOD	_	_
7	beta-catenin	_	NN	_	_	6	PMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	transcription	_	NN	_	_	11	NMOD	_	_
10	factor	_	NN	_	_	11	NMOD	_	_
11	TCF	_	NN	_	_	8	CONJ	_	_
12	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	Wnt	_	NN	_	_	4	NMOD	_	_
3	signalling	_	NN	_	_	4	NMOD	_	_
4	pathway	_	NN	_	_	5	VMOD	_	_
5	regulates	_	VBZ	_	_	0	ROOT	_	_
6	many	_	JJ	_	_	8	NMOD	_	_
7	developmental	_	JJ	_	_	8	NMOD	_	_
8	processes	_	NNS	_	_	5	VMOD	_	_
9	through	_	IN	_	_	5	VMOD	_	_
10	a	_	DT	_	_	11	NMOD	_	_
11	complex	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	beta-catenin	_	NN	_	_	23	NMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	the	_	DT	_	_	21	NMOD	_	_
16	T-cell	_	NN	_	_	21	NMOD	_	_
17	factor/lymphoid	_	NN	_	_	21	NMOD	_	_
18	enhancer	_	NN	_	_	21	NMOD	_	_
19	factor	_	NN	_	_	21	NMOD	_	_
20	(	_	(	_	_	21	P	_	_
21	TCF/LEF	_	NN	_	_	14	CONJ	_	_
22	)	_	)	_	_	21	P	_	_
23	family	_	NN	_	_	12	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	high-mobility-group	_	NN	_	_	27	NMOD	_	_
26	transcription	_	NN	_	_	27	NMOD	_	_
27	factors	_	NNS	_	_	24	PMOD	_	_
28	.	_	.	_	_	5	P	_	_
		
1	Wnt	_	NN	_	_	2	VMOD	_	_
2	stabilizes	_	VBZ	_	_	0	ROOT	_	_
3	cytosolic	_	JJ	_	_	4	NMOD	_	_
4	beta-catenin	_	NN	_	_	2	VMOD	_	_
5	,	_	,	_	_	4	P	_	_
6	which	_	WDT	_	_	8	VMOD	_	_
7	then	_	RB	_	_	8	VMOD	_	_
8	binds	_	VBZ	_	_	4	NMOD	_	_
9	to	_	TO	_	_	8	VMOD	_	_
10	TCF	_	NN	_	_	9	PMOD	_	_
11	and	_	CC	_	_	8	COORD	_	_
12	activates	_	VBZ	_	_	11	CONJ	_	_
13	gene	_	NN	_	_	14	NMOD	_	_
14	transcription	_	NN	_	_	12	VMOD	_	_
15	.	_	.	_	_	2	P	_	_
		
1	This	_	DT	_	_	3	NMOD	_	_
2	signalling	_	NN	_	_	3	NMOD	_	_
3	cascade	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	conserved	_	VBN	_	_	4	VC	_	_
6	in	_	IN	_	_	5	VMOD	_	_
7	vertebrates	_	NNS	_	_	6	PMOD	_	_
8	,	_	,	_	_	7	P	_	_
9	Drosophila	_	NN	_	_	7	COORD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	Caenorhabditis	_	NN	_	_	12	NMOD	_	_
12	elegans	_	NNS	_	_	10	CONJ	_	_
13	.	_	.	_	_	4	P	_	_
		
1	In	_	IN	_	_	10	VMOD	_	_
2	C.	_	FW	_	_	3	NMOD	_	_
3	elegans	_	FW	_	_	1	PMOD	_	_
4	,	_	,	_	_	10	P	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	proteins	_	NNS	_	_	10	VMOD	_	_
7	MOM-4	_	NN	_	_	6	NMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	LIT-1	_	NN	_	_	8	CONJ	_	_
10	regulate	_	VBP	_	_	0	ROOT	_	_
11	Wnt	_	NN	_	_	12	NMOD	_	_
12	signalling	_	NN	_	_	10	VMOD	_	_
13	to	_	TO	_	_	10	VMOD	_	_
14	polarize	_	VB	_	_	13	IM	_	_
15	responding	_	VBG	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	14	VMOD	_	_
17	during	_	IN	_	_	14	VMOD	_	_
18	embryogenesis	_	NN	_	_	17	PMOD	_	_
19	.	_	.	_	_	10	P	_	_
		
1	MOM-4	_	NN	_	_	4	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	LIT-1	_	NN	_	_	2	CONJ	_	_
4	are	_	VBP	_	_	0	ROOT	_	_
5	homologous	_	JJ	_	_	36	AMOD	_	_
6	to	_	TO	_	_	36	AMOD	_	_
7	TAK1	_	NN	_	_	19	NMOD	_	_
8	(	_	(	_	_	19	P	_	_
9	a	_	DT	_	_	10	NMOD	_	_
10	kinase	_	NN	_	_	19	DEP	_	_
11	activated	_	VBN	_	_	10	APPO	_	_
12	by	_	IN	_	_	11	VMOD	_	_
13	transforming	_	VBG	_	_	15	NMOD	_	_
14	growth	_	NN	_	_	15	NMOD	_	_
15	factor-beta	_	NN	_	_	12	PMOD	_	_
16	)	_	)	_	_	19	P	_	_
17	mitogen-activated	_	JJ	_	_	19	NMOD	_	_
18	protein-kinase-kinase	_	NN	_	_	19	NMOD	_	_
19	kinase	_	NN	_	_	6	PMOD	_	_
20	(	_	(	_	_	21	P	_	_
21	MAP3K	_	NN	_	_	19	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	and	_	CC	_	_	19	COORD	_	_
24	MAP	_	NN	_	_	25	NMOD	_	_
25	kinase	_	NN	_	_	23	CONJ	_	_
26	(	_	(	_	_	27	P	_	_
27	MAPK	_	NN	_	_	25	PRN	_	_
28	)	_	)	_	_	27	P	_	_
29	-related	_	JJ	_	_	31	NMOD	_	_
30	NEMO-like	_	JJ	_	_	31	NMOD	_	_
31	kinase	_	NN	_	_	25	COORD	_	_
32	(	_	(	_	_	33	P	_	_
33	NLK	_	NN	_	_	31	PRN	_	_
34	)	_	)	_	_	33	P	_	_
35	,	_	,	_	_	36	P	_	_
36	respectively	_	RB	_	_	4	VMOD	_	_
37	,	_	,	_	_	4	P	_	_
38	in	_	IN	_	_	4	VMOD	_	_
39	mammalian	_	JJ	_	_	40	NMOD	_	_
40	cells	_	NNS	_	_	38	PMOD	_	_
41	.	_	.	_	_	4	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	raise	_	VBP	_	_	0	ROOT	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	possibility	_	NN	_	_	3	VMOD	_	_
6	that	_	IN	_	_	5	NMOD	_	_
7	TAK1	_	NN	_	_	10	VMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	NLK	_	NN	_	_	8	CONJ	_	_
10	are	_	VBP	_	_	6	SUB	_	_
11	also	_	RB	_	_	10	VMOD	_	_
12	involved	_	VBN	_	_	10	VC	_	_
13	in	_	IN	_	_	12	VMOD	_	_
14	Wnt	_	NN	_	_	15	NMOD	_	_
15	signalling	_	NN	_	_	13	PMOD	_	_
16	in	_	IN	_	_	15	NMOD	_	_
17	mammalian	_	JJ	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	16	PMOD	_	_
19	.	_	.	_	_	3	P	_	_
		
1	Here	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	show	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	TAK1	_	NN	_	_	6	NMOD	_	_
6	activation	_	NN	_	_	7	VMOD	_	_
7	stimulates	_	VBZ	_	_	4	SUB	_	_
8	NLK	_	NN	_	_	9	NMOD	_	_
9	activity	_	NN	_	_	7	VMOD	_	_
10	and	_	CC	_	_	7	COORD	_	_
11	downregulates	_	VBZ	_	_	10	CONJ	_	_
12	transcriptional	_	JJ	_	_	13	NMOD	_	_
13	activation	_	NN	_	_	11	VMOD	_	_
14	mediated	_	VBN	_	_	13	APPO	_	_
15	by	_	IN	_	_	14	VMOD	_	_
16	beta-catenin	_	NN	_	_	15	PMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	TCF	_	NN	_	_	17	CONJ	_	_
19	.	_	.	_	_	3	P	_	_
		
1	Injection	_	NN	_	_	4	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	NLK	_	NN	_	_	2	PMOD	_	_
4	suppresses	_	VBZ	_	_	0	ROOT	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	induction	_	NN	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	axis	_	NN	_	_	9	NMOD	_	_
9	duplication	_	NN	_	_	7	PMOD	_	_
10	by	_	IN	_	_	6	NMOD	_	_
11	microinjected	_	JJ	_	_	12	NMOD	_	_
12	beta-catenin	_	NN	_	_	10	PMOD	_	_
13	in	_	IN	_	_	12	NMOD	_	_
14	Xenopus	_	NN	_	_	15	NMOD	_	_
15	embryos	_	NNS	_	_	13	PMOD	_	_
16	.	_	.	_	_	4	P	_	_
		
1	NLK	_	NN	_	_	2	VMOD	_	_
2	phosphorylates	_	VBZ	_	_	0	ROOT	_	_
3	TCF/LEF	_	NN	_	_	4	NMOD	_	_
4	factors	_	NNS	_	_	2	VMOD	_	_
5	and	_	CC	_	_	2	COORD	_	_
6	inhibits	_	VBZ	_	_	5	CONJ	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	interaction	_	NN	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	beta-catenin-TCF	_	NN	_	_	12	NMOD	_	_
12	complex	_	NN	_	_	9	PMOD	_	_
13	with	_	IN	_	_	8	NMOD	_	_
14	DNA	_	NN	_	_	13	PMOD	_	_
15	.	_	.	_	_	2	P	_	_
		
1	Thus	_	RB	_	_	7	VMOD	_	_
2	,	_	,	_	_	7	P	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	TAK1-NLK-MAPK-like	_	JJ	_	_	5	NMOD	_	_
5	pathway	_	NN	_	_	7	VMOD	_	_
6	negatively	_	RB	_	_	7	VMOD	_	_
7	regulates	_	VBZ	_	_	0	ROOT	_	_
8	the	_	DT	_	_	11	NMOD	_	_
9	Wnt	_	NN	_	_	11	NMOD	_	_
10	signalling	_	NN	_	_	11	NMOD	_	_
11	pathway	_	NN	_	_	7	VMOD	_	_
12	.	_	.	_	_	7	P	_	_
		
