det(role-3, A-1)
amod(role-3, dual-2)
root(ROOT-0, role-3)
prep_for(role-3, PP1-5)
prepc_in(role-3, shaping-7)
det(response-11, the-8)
amod(response-11, Msn2-dependent-9)
amod(response-11, transcriptional-10)
dobj(shaping-7, response-11)
nn(starvation-14, glucose-13)
prep_to(response-11, starvation-14)
punct(role-3, .-15)

prep_in(elicits-6, yeast-2)
punct(elicits-6, ,-3)
nn(depletion-5, glucose-4)
nsubj(elicits-6, depletion-5)
root(ROOT-0, elicits-6)
det(response-9, a-7)
amod(response-9, quick-8)
dobj(elicits-6, response-9)
det(transcription-12, the-11)
prep_in(response-9, transcription-12)
amod(genes-15, stress-related-14)
prep_of(transcription-12, genes-15)
punct(elicits-6, .-16)

det(activator-4, The-1)
amod(activator-4, main-2)
amod(activator-4, transcriptional-3)
nsubj(orchestrates-6, activator-4)
nsubj(Msn2-10, activator-4)
rcmod(activator-4, orchestrates-6)
det(response-8, this-7)
dobj(orchestrates-6, response-8)
cop(Msn2-10, is-9)
root(ROOT-0, Msn2-10)
poss(localization-14, Msn2-10)
punct(Msn2-10, ,-11)
amod(localization-14, nuclear-13)
nsubjpass(controlled-20, localization-14)
nn(binding-17, DNA-16)
conj_and(localization-14, binding-17)
nsubjpass(controlled-20, binding-17)
auxpass(controlled-20, are-18)
advmod(controlled-20, negatively-19)
rcmod(Msn2-10, controlled-20)
det(kinase-25, the-22)
amod(kinase-25, cAMP-dependent-23)
nn(kinase-25, protein-24)
agent(controlled-20, kinase-25)
punct(PKA-27, -LRB--26)
abbrev(kinase-25, PKA-27)
punct(PKA-27, -RRB--28)
punct(Msn2-10, .-29)

amod(activation-2, Msn2-1)
nsubj(correlates-7, activation-2)
amod(depletion-6, sudden-4)
nn(depletion-6, glucose-5)
prep_by(activation-2, depletion-6)
root(ROOT-0, correlates-7)
det(decrease-13, a-9)
amod(decrease-13, fast-10)
conj_but(fast-10, transient-12)
amod(decrease-13, transient-12)
prep_with(correlates-7, decrease-13)
prep_in(decrease-13, phosphorylation-15)
amod(sites-18, several-17)
prep_of(phosphorylation-15, sites-18)
poss(signal-23, its-20)
amod(signal-23, nuclear-21)
nn(signal-23, localization-22)
prep_in(sites-18, signal-23)
punct(NLS-25, -LRB--24)
abbrev(signal-23, NLS-25)
punct(NLS-25, -RRB--26)
punct(correlates-7, .-27)

advmod(show-3, Here-1)
nsubj(show-3, we-2)
root(ROOT-0, show-3)
complm(antagonist-14, that-4)
nn(phosphatase-6, protein-5)
nsubj(antagonist-14, phosphatase-6)
num(phosphatase-6, 1-7)
punct(PP1-9, -LRB--8)
abbrev(phosphatase-6, PP1-9)
punct(PP1-9, -RRB--10)
cop(antagonist-14, is-11)
det(antagonist-14, the-12)
amod(antagonist-14, direct-13)
ccomp(show-3, antagonist-14)
amod(phosphorylation-17, PKA-dependent-16)
prep_of(antagonist-14, phosphorylation-17)
det(domain-23, the-19)
nn(domain-23, Msn2-20)
amod(domain-23, nuclear-21)
nn(domain-23, import-22)
prep_at(phosphorylation-17, domain-23)
advmod(mediator-28, therefore-25)
det(mediator-28, a-26)
amod(mediator-28, potential-27)
ccomp(show-3, mediator-28)
conj_and(antagonist-14, mediator-28)
nn(starvation-31, glucose-30)
nn(signals-32, starvation-31)
prep_of(mediator-28, signals-32)
nsubj(target-34, signals-32)
rcmod(signals-32, target-34)
det(factor-37, this-35)
nn(factor-37, transcription-36)
dobj(target-34, factor-37)
punct(show-3, .-38)

prep_apart_from(modify-12, PKA-3)
punct(modify-12, ,-4)
det(Snf1-8, the-5)
nn(Snf1-8, protein-6)
nn(Snf1-8, kinase-7)
nsubj(modify-12, Snf1-8)
aux(modify-12, can-9)
advmod(modify-12, also-10)
advmod(modify-12, directly-11)
root(ROOT-0, modify-12)
dobj(modify-12, one-13)
det(sites-18, the-15)
nn(sites-18, Msn2-16)
nn(sites-18, phosphorylation-17)
prep_of(one-13, sites-18)
punct(S582-20, -LRB--19)
appos(sites-18, S582-20)
punct(S582-20, -RRB--21)
advmod(modify-12, thereby-23)
conj_and(modify-12, thereby-23)
dep(modify-12, repress-24)
nn(function-26, Msn2-25)
dobj(repress-24, function-26)
punct(modify-12, .-27)

advmod(happens-11, Consequently-1)
punct(happens-11, ,-2)
nn(mutants-5, snf1-4)
prep_in(happens-11, mutants-5)
punct(happens-11, ,-6)
nsubj(happens-11, rephosphorylation-7)
xsubj(slower-15, rephosphorylation-7)
det(NLS-10, the-9)
prep_of(rephosphorylation-7, NLS-10)
root(ROOT-0, happens-11)
aux(slower-15, to-12)
cop(slower-15, be-13)
advmod(slower-15, much-14)
xcomp(happens-11, slower-15)
amod(starvation-18, prolonged-17)
prep_during(slower-15, starvation-18)
punct(happens-11, .-19)

advmod(influences-11, Thus-1)
punct(influences-11, ,-2)
det(form-7, a-3)
amod(form-7, second-4)
punct(second-4, ,-5)
dep(second-4, Reg1-dependent-6)
nsubj(influences-11, form-7)
prep_of(form-7, PP1-9)
advmod(influences-11, indirectly-10)
root(ROOT-0, influences-11)
nn(functionality-13, Msn2-12)
dobj(influences-11, functionality-13)
prepc_by(influences-11, modulating-15)
nn(activation-18, Snf1-16)
nn(activation-18, kinase-17)
dobj(modulating-15, activation-18)
dobj(modulating-15, repression-20)
conj_and(activation-18, repression-20)
punct(influences-11, .-21)

amod(activities-2, Different-1)
nsubjpass(involved-7, activities-2)
prep_of(activities-2, PP1-4)
auxpass(involved-7, are-5)
advmod(involved-7, therefore-6)
root(ROOT-0, involved-7)
prep_in(involved-7, shaping-9)
dep(shaping-9, induction-10)
dep(shaping-9, adaptation-12)
conj_and(induction-10, adaptation-12)
det(response-17, the-14)
amod(response-17, transcriptional-15)
nn(response-17, stress-16)
prep_of(shaping-9, response-17)
amod(starvation-21, acute-19)
nn(starvation-21, glucose-20)
prep_during(response-17, starvation-21)
punct(involved-7, .-22)

