(S1 (S (S (NP (NP (DT The) (NN p65) (NN subunit)) (PP (IN of) (NP (NN NF-kappaB)))) (VP (VBZ inhibits) (NP (NP (NN COL1A1) (NN gene) (NN transcription)) (PP (IN in) (NP (JJ human) (UCP (ADJP (JJ dermal)) (CC and) (NP (NN scleroderma))) (NNS fibroblasts)))) (PP (IN through) (NP (NP (PRP$ its) (NN recruitment)) (PP (IN on) (NP (NN promoter))) (PP (IN by) (NP (NP (NN protein) (NN interaction)) (PP (IN with) (NP (NP (JJ transcriptional) (NNS activators)) (PRN (-LRB- -LRB-) (NP (NP (NN c-Krox)) (, ,) (NP (NN Sp1)) (, ,) (CC and) (NP (NN Sp3))) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Transcriptional) (NNS mechanisms)) (VP (VBG regulating) (NP (NP (NP (NN type) (NN I) (NN collagen)) (NNS genes) (NN expression)) (PP (IN in) (NP (NN physiopathological) (NNS situations)))))) (VP (VBP are) (RB not) (ADVP (RB completely)) (VP (VBN known)))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT this) (NN study))) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN investigated) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NP (NP (JJ nuclear) (NN factor-kappaB)) (PRN (-LRB- -LRB-) (NP (NN NF-kappaB)) (-RRB- -RRB-))) (NN transcription) (NN factor))) (PP (IN on) (NP (NP (NP (NN type) (NN I) (NN collagen)) (NN expression)) (PP (IN in) (NP (JJ adult) (JJ normal) (JJ human) (PRN (-LRB- -LRB-) (NP (NN ANF)) (-RRB- -RRB-)) (CC and) (NN scleroderma) (PRN (-LRB- -LRB-) (NP (NN SF)) (-RRB- -RRB-)) (NNS fibroblasts))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD demonstrated) (SBAR (IN that) (S (NP (NP (NN NF-kappaB)) (, ,) (NP (NP (DT a) (JJ master) (NN transcription) (NN factor)) (VP (VBG playing) (NP (DT a) (JJ major) (NN role)) (PP (IN in) (NP (JJ immune) (NNS response/apoptosis))))) (, ,)) (VP (VBZ down-regulates) (NP (NN COL1A1) (NN expression)) (PP (IN by) (NP (NP (DT a) (JJ transcriptional) (NN control)) (VP (VBG involving) (NP (DT the) (NN -112/-61) (NN bp) (NN sequence)))))))))) (. .)))
(S1 (S (S (NP (DT This) (JJ 51-bp) (NN region)) (VP (VBZ mediates) (NP (NP (DT the) (NN action)) (PP (IN of) (NP (NP (CD two) (NN zinc) (NNS fingers)) (, ,) (NP (NP (NP (NN Sp1)) (PRN (-LRB- -LRB-) (NP (JJ specific) (NN protein-1)) (-RRB- -RRB-))) (CC and) (NP (NN Sp3)))))) (, ,) (S (VP (VBG acting) (PP (IN as) (NP (NP (NNS trans-activators)) (PP (IN of) (NP (NP (NP (NN type) (NN I) (NN collagen)) (NN expression)) (PP (IN in) (NP (NP (NN ANF)) (CC and) (NP (NN SF)))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Knockdown)) (PP (IN of) (NP (NP (DT each) (CD one)) (PP (IN of) (NP (DT these) (JJ trans) (NNS factors))))) (PP (IN by) (NP (NNS siRNA)))) (VP (VBD confirmed) (NP (NP (NP (DT the) (JJ trans-activating) (NN effect)) (PP (IN of) (NP (NN Sp1/Sp3)))) (CC and) (NP (NP (DT the) (NN p65) (NN subunit)) (PP (IN of) (NP (NN NF-kappaB)))) (NP (NP (JJ trans-inhibiting) (NN effect)) (PP (IN on) (NP (NN COL1A1) (NN expression))))))) (. .)))
(S1 (S (S (PP (IN Despite) (NP (NP (DT no) (JJ existing) (NN kappaB) (NN consensus) (NN sequence)) (PP (IN in) (NP (DT the) (NN COL1A1) (NN promoter))))) (, ,) (NP (PRP we)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (NN Sp1/Sp3/c-Krox)) (CC and) (NP (NN NF-kappaB))) (VP (VP (VBP bind)) (CC and/or) (VP (VBP are) (VP (VBN recruited) (PP (IN on) (NP (DT the) (JJ proximal) (NN promoter))) (PP (IN in) (NP (NP (NP (NN chromatin) (NN immunoprecipitation)) (PRN (-LRB- -LRB-) (NP (NN ChIP)) (-RRB- -RRB-))) (NNS assays)))))))))) (. .)))
(S1 (S (S (VP (VBZ Attempts) (S (VP (TO to) (VP (VB elucidate) (SBAR (IN whether) (S (NP (NP (NNS interactions)) (PP (IN between) (NP (NP (NN Sp1/Sp3/c-Krox)) (CC and) (NP (NN p65))))) (VP (VBP are) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB mediate) (NP (NP (DT the) (NN NF-kappaB) (JJ inhibitory) (NN effect)) (PP (IN on) (NP (NP (NN COL1A1)) (SBAR (IN in) (S (NP (NP (NN ANF)) (CC and) (NP (NN SF))) (VP (VBD were) (VP (VBN carried) (PRT (RP out))))))))))))))))))))) (: ;) (S (PP (IN in) (NP (DT this) (NN regard))) (, ,) (NP (NN immunoprecipitation) (NNS assays)) (VP (VBD revealed) (SBAR (IN that) (S (S (NP (PRP they)) (VP (VBP interact))) (, ,) (CC and) (S (NP (DT this)) (VP (VBD was) (VP (VBN validated) (PP (IN by) (NP (NN re-ChIP)))))))))) (. .)))
(S1 (S (ADVP (RB Finally)) (, ,) (NP (NP (DT the) (NN knockdown)) (PP (IN of) (NP (NN Sp1/Sp3/c-Krox)))) (VP (VBZ prevents) (NP (NP (DT the) (NN p65) (JJ inhibitory) (NN effect)) (PP (IN on) (NP (NP (NN COL1A1) (NN transcription)) (PP (IN in) (NP (NN ANF)))))) (, ,) (SBAR (IN whereas) (S (NP (NP (RB only) (DT the) (NNS siRNAs)) (VP (VBG targeting) (NP (NP (NN Sp3)) (CC and) (NP (NN c-Krox))))) (VP (VBD provoked) (NP (NP (DT the) (JJ same) (NN effect)) (PP (IN in) (NP (NN SF))))))) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (JJ particular) (NNS interactions)) (VP (VBP are) (ADJP (JJ characteristic) (PP (IN of) (NP (DT the) (NN scleroderma) (NN phenotype)))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN conclusion))) (, ,) (S (NP (PRP$ our) (NNS findings)) (VP (VBP highlight) (NP (NP (DT a) (JJ new) (NN mechanism)) (PP (IN for) (NP (NP (NN COL1A1) (JJ transcriptional) (NN regulation)) (PP (IN by) (NP (NN NF-kappaB)))))))) (, ,) (CC and) (S (NP (DT these) (NNS data)) (VP (MD could) (VP (VB allow) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (JJ new) (JJ antifibrotic) (NNS strategies)))))))) (. .)))
