(S1 (S (S (NP (NP (NN Characterization)) (PP (IN of) (NP (NP (DT a) (NN cDNA)) (VP (VBG encoding) (NP (NP (DT a) (JJ novel) (JJ human) (NN Golgi) (NN alpha) (CD 1)) (, ,) (NP (NP (NN 2-mannosidase)) (PRN (-LRB- -LRB-) (NP (NN IC)) (-RRB- -RRB-)))))))) (VP (VBD involved) (PP (IN in) (NP (NN N-glycan) (NN biosynthesis))))) (. .)))
(S1 (S (S (NP (NP (DT A) (JJ human) (NN cDNA)) (VP (VBG encoding) (NP (NP (DT a) (JJ 70.9-kDa) (NN type) (CD II) (NN membrane) (NN protein)) (PP (IN with) (NP (NP (NN sequence) (NN similarity)) (PP (TO to) (NP (NN class) (NN I) (NNS alpha1,2-mannosidases)))))))) (VP (VBD was) (VP (VBN isolated)))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ enzymatic) (NNS properties)) (PP (IN of) (NP (DT the) (JJ novel) (NN alpha1,2-mannosidase) (NN IC)))) (VP (VBD were) (VP (VBN studied) (PP (IN by) (S (VP (VBG expressing) (NP (NP (PRP$ its) (JJ catalytic) (NN domain)) (PP (IN in) (NP (NN Pichia) (NN pastoris)))) (PP (IN as) (NP (DT a) (VBN secreted) (NN glycoprotein))))))))) (. .)))
(S1 (S (S (NP (NN alpha1,2-Mannosidase) (NN IC)) (ADVP (RB sequentially)) (VP (VBZ hydrolyzes) (NP (NP (DT the) (JJ alpha1,2-linked) (NN mannose) (NNS residues)) (PP (IN of) (NP (JJ -LSB--LRB-3-RRB-H-RSB-mannose-labeled) (NN Man-LRB-9-RRB-GlcNAc)))) (S (VP (TO to) (VP (VB form) (NP (NP (NN -LSB--LRB-3-RRB-H-RSB-Man-LRB-6-RRB-GlcNAc)) (CC and) (NP (NP (DT a) (JJ small) (NN amount)) (PP (IN of) (NP (NN -LSB--LRB-3-RRB-H-RSB-Man-LRB-5-RRB-GlcNAc)))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN enzyme)) (VP (VP (VBZ requires) (NP (NP (NN calcium)) (PP (IN for) (NP (NN activity))))) (CC and) (VP (VBZ is) (VP (VBN inhibited) (PP (IN by) (NP (CC both) (NP (NN 1-deoxymannojirimycin)) (CC and) (NP (NN kifunensine)))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN order)) (PP (IN of) (NP (NN mannose) (NN removal)))) (VP (VBD was) (VP (VBN determined) (PP (IN by) (S (VP (VBG separating) (NP (NP (NN oligosaccharide) (NNS isomers)) (VP (VBN formed) (PP (IN from) (NP (JJ pyridylaminated) (NN Man-LRB-9-RRB-GlcNAc-LRB-2-RRB-))) (PP (IN by) (NP (JJ high) (NN performance) (JJ liquid) (NN chromatography))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ terminal) (JJ alpha1,2-linked) (NN mannose) (NN residue)) (PP (IN from) (NP (DT the) (JJ middle) (NN branch)))) (VP (VBZ is) (NP (NP (DT the) (JJ last) (NN mannose)) (VP (VBN removed) (PP (IN by) (NP (DT the) (NN enzyme))))))) (. .)))
(S1 (S (S (NP (DT This) (NN residue)) (VP (VBZ is) (NP (NP (DT the) (NN mannose)) (VP (VBN cleaved) (PP (IN from) (NP (NP (NN Man-LRB-9-RRB-GlcNAc-LRB-2-RRB-)) (PP (IN by) (NP (NP (NP (DT the) (JJ endoplasmic) (NN reticulum)) (NN alpha1)) (, ,) (NP (NN 2-mannosidase) (CD I)))) (S (VP (TO to) (VP (VB form) (NP (NN Man-LRB-8-RRB-GlcNAc-LRB-2-RRB-) (NN isomer) (NN B))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN order)) (PP (IN of) (NP (NN mannose) (NN hydrolysis))) (PP (IN from) (NP (CC either) (NP (JJ pyridylaminated) (NN Man-LRB-9-RRB-GlcNAc-LRB-2-RRB-)) (CC or) (NP (NN Man-LRB-8-RRB-GlcNAc-LRB-2-RRB-) (NN isomer) (NN B))))) (VP (VBZ differs) (PP (IN from) (NP (NP (DT that)) (VP (ADVP (RB previously)) (VBN reported) (PP (IN for) (NP (JJ mammalian) (NN Golgi) (NNS alpha1,2-mannosidases) (NP (NP (NN IA)) (CC and) (NP (NN IB)))))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ full-length) (NN alpha1,2-mannosidase) (NN IC)) (VP (VBD was) (VP (VBN localized) (PP (TO to) (NP (NP (DT the) (NN Golgi)) (PP (IN of) (NP (NN MDBK) (CC and) (NN MDCK) (NNS cells))))) (PP (IN by) (NP (JJ indirect) (NN immunofluorescence)))))) (. .)))
(S1 (S (S (NP (NN Northern) (NN blot) (NN analysis)) (VP (VBD showed) (NP (NP (JJ tissue-specific) (NN expression)) (PP (IN of) (NP (NP (DT a) (JJ major) (NN transcript)) (PP (IN of) (NP (ADJP (CD 3.8) (NN kilobase)) (NNS pairs)))))))) (. .)))
(S1 (S (S (NP (DT The) (NN expression) (NN pattern)) (VP (VBZ is) (ADJP (JJ different) (PP (IN from) (NP (NP (DT that)) (PP (IN of) (NP (JJ human) (NN Golgi) (NNS alpha1,2-mannosidases) (NP (NP (NN IA)) (CC and) (NP (NN IB)))))))))) (. .)))
(S1 (S (S (ADVP (RB Therefore)) (, ,) (NP (DT the) (JJ human) (NN genome)) (VP (VBZ contains) (NP (NP (QP (IN at) (JJS least) (CD three)) (ADJP (RB differentially) (VBN regulated)) (NN Golgi) (NN alpha1) (, ,) (JJ 2-mannosidase) (NNS genes)) (VP (VBG encoding) (NP (NP (NNS enzymes)) (PP (IN with) (NP (ADJP (ADJP (JJ similar)) (, ,) (CC but) (ADJP (RB not) (JJ identical))) (NNS specificities)))))))) (. .)))
