(S1 (S (S (NP (NN mTOR)) (VP (VBZ controls) (NP (JJ mitochondrial) (JJ oxidative) (NN function)) (PP (IN through) (NP (DT a) (NN YY1-PGC-1alpha) (JJ transcriptional) (NN complex))))) (. .)))
(S1 (S (S (NP (NP (JJ Transcriptional) (NNS complexes)) (SBAR (WHNP (WDT that)) (S (VP (VBP contain) (NP (JJ peroxisome-proliferator-activated) (NP (NP (NN receptor) (NN coactivator)) (PRN (-LRB- -LRB-) (NP (NN PGC)) (-RRB- -RRB-))) (NN -1alpha)))))) (VP (VBP control) (NP (NP (JJ mitochondrial) (JJ oxidative) (NN function)) (S (VP (TO to) (VP (VB maintain) (NP (NN energy) (NN homeostasis)) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (ADJP (ADJP (JJ nutrient)) (CC and) (ADJP (JJ hormonal))) (NNS signals))))))))))) (. .)))
(S1 (S (S (NP (NP (DT An) (JJ important) (NN component)) (PP (IN in) (NP (DT the) (NP (NN energy)) (CC and) (NP (NN nutrient)) (NP (NNS pathways))))) (VP (VBZ is) (NP (NP (JJ mammalian) (NN target)) (PP (IN of) (NP (NP (NP (NN rapamycin)) (PRN (-LRB- -LRB-) (NP (NN mTOR)) (-RRB- -RRB-))) (, ,) (NP (NP (DT a) (NN kinase)) (SBAR (WHNP (WDT that)) (S (VP (VBZ regulates) (NP (NP (NN cell) (NN growth)) (, ,) (NP (NN size)) (CC and) (NP (NN survival)))))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ unknown)) (SBAR (IN whether) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (NN mTOR)) (VP (VBZ controls) (NP (JJ mitochondrial) (JJ oxidative) (NNS activities)))))))) (. .)))
(S1 (S (S (ADVP (RB Here)) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (NN mTOR)) (VP (VBZ is) (ADJP (JJ necessary) (PP (IN for) (NP (NP (DT the) (NN maintenance)) (PP (IN of) (NP (JJ mitochondrial) (JJ oxidative) (NN function))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (JJ skeletal) (NN muscle) (NP (NNS tissues)) (CC and) (NP (NNS cells)))) (, ,) (NP (DT the) (NN mTOR) (NN inhibitor) (NN rapamycin)) (VP (VBD decreased) (NP (NP (DT the) (NN gene) (NN expression)) (PP (IN of) (NP (DT the) (JJ mitochondrial) (JJ transcriptional) (NNS regulators) (NP (NP (NN PGC-1alpha)) (, ,) (NP (JJ oestrogen-related) (NN receptor) (NN alpha)) (CC and) (NP (JJ nuclear) (NN respiratory) (NNS factors)))))) (, ,) (S (VP (VBG resulting) (PP (IN in) (NP (NP (NP (DT a) (NN decrease)) (PP (IN in) (NP (JJ mitochondrial) (NN gene) (NN expression)))) (CC and) (NP (NN oxygen) (NN consumption))))))) (. .)))
(S1 (S (S (S (VP (VBG Using) (NP (JJ computational) (NNS genomics)))) (, ,) (NP (PRP we)) (VP (VBD identified) (NP (DT the) (NP (NN transcription) (NN factor)) (NP (NP (NN yin-yang) (CD 1)) (PRN (-LRB- -LRB-) (NP (NN YY1)) (-RRB- -RRB-)))) (PP (IN as) (NP (NP (DT a) (JJ common) (NN target)) (PP (IN of) (NP (NP (NN mTOR)) (CC and) (NP (NN PGC-1alpha)))))))) (. .)))
(S1 (S (S (S (NP (NP (NN Knockdown)) (PP (IN of) (NP (NN YY1)))) (VP (VBD caused) (NP (NP (DT a) (JJ significant) (NN decrease)) (PP (PP (IN in) (NP (JJ mitochondrial) (NN gene) (NN expression))) (CC and) (PP (IN in) (NP (NN respiration))))))) (, ,) (CC and) (S (NP (NN YY1)) (VP (VBD was) (VP (VBN required) (PP (IN for) (NP (NP (JJ rapamycin-dependent) (NN repression)) (PP (IN of) (NP (DT those) (NNS genes))))))))) (. .)))
(S1 (S (S (ADVP (RB Moreover)) (, ,) (S (NP (NP (NN mTOR)) (CC and) (NP (NN raptor))) (VP (VBD interacted) (PP (IN with) (NP (NN YY1))))) (, ,) (CC and) (S (NP (NP (NN inhibition)) (PP (IN of) (NP (NN mTOR)))) (VP (VBD resulted) (PP (IN in) (NP (NP (DT a) (NN failure)) (PP (IN of) (NP (NN YY1))) (S (VP (TO to) (VP (VP (VB interact) (PP (IN with))) (CC and) (VP (VB be) (VP (VBN coactivated) (PP (IN by) (NP (NN PGC-1alpha))))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP have) (ADVP (RB therefore)) (VP (VBN identified) (NP (NP (DT a) (NN mechanism)) (SBAR (WHPP (IN by) (WHNP (WDT which))) (S (NP (NP (DT a) (JJ nutrient) (NN sensor)) (PRN (-LRB- -LRB-) (NP (NN mTOR)) (-RRB- -RRB-))) (VP (NNS balances) (NP (NN energy) (NN metabolism)) (PP (IN by) (NP (NP (NNS means)) (PP (IN of) (NP (NP (DT the) (JJ transcriptional) (NN control)) (PP (IN of) (NP (JJ mitochondrial) (JJ oxidative) (NN function)))))))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS results)) (VP (VBP have) (NP (NP (JJ important) (NNS implications)) (PP (IN for) (NP (NP (PRP$ our) (NN understanding)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (DT these) (NNS pathways)) (VP (MD might) (VP (VB be) (VP (VBN altered) (PP (IN in) (NP (NP (JJ metabolic) (NNS diseases)) (CC and) (NP (NN cancer))))))))))))))) (. .)))
