amod(thioredoxin-2, Mammalian-1)
nsubj(inhibitor-6, thioredoxin-2)
cop(inhibitor-6, is-3)
det(inhibitor-6, a-4)
amod(inhibitor-6, direct-5)
root(ROOT-0, inhibitor-6)
amod(kinase-10, apoptosis-8)
nn(kinase-10, signal-regulating-9)
prep_of(inhibitor-6, kinase-10)
punct(ASK-12, -LRB--11)
dep(kinase-10, ASK-12)
punct(ASK-12, -RRB--13)
num(kinase-10, 1-14)
punct(inhibitor-6, .-15)

nn(kinase-3, Apoptosis-1)
amod(kinase-3, signal-regulating-2)
nsubjpass(identified-10, kinase-3)
punct(ASK-5, -LRB--4)
dep(kinase-3, ASK-5)
punct(ASK-5, -RRB--6)
num(kinase-3, 1-7)
auxpass(identified-10, was-8)
advmod(identified-10, recently-9)
root(ROOT-0, identified-10)
det(kinase-20, a-12)
amod(kinase-20, mitogen-activated-13)
nn(kinase-20, protein-14)
punct(kinase-20, -LRB--15)
nn(kinase-20, MAP-16)
punct(kinase-20, -RRB--17)
nn(kinase-20, kinase-18)
nn(kinase-20, kinase-19)
prep_as(identified-10, kinase-20)
nsubj(activates-22, kinase-20)
nsubjpass(required-37, kinase-20)
rcmod(kinase-20, activates-22)
det(kinase-26, the-23)
nn(kinase-26, c-Jun-24)
amod(kinase-26, N-terminal-25)
dobj(activates-22, kinase-26)
punct(JNK-28, -LRB--27)
abbrev(kinase-26, JNK-28)
punct(JNK-28, -RRB--29)
nn(pathways-34, p38-31)
nn(pathways-34, MAP-32)
nn(pathways-34, kinase-33)
dobj(activates-22, pathways-34)
conj_and(kinase-26, pathways-34)
auxpass(required-37, is-36)
rcmod(kinase-20, required-37)
conj_and(activates-22, required-37)
dep(-alpha-induced-45, tumor-39)
dep(-alpha-induced-45, necrosis-40)
dep(-alpha-induced-45, factor-41)
punct(-alpha-induced-45, -LRB--42)
dep(-alpha-induced-45, TNF-43)
punct(-alpha-induced-45, -RRB--44)
amod(apoptosis-46, -alpha-induced-45)
prep_for(required-37, apoptosis-46)
punct(identified-10, ;-47)
advmod(unknown-56, however-48)
punct(unknown-56, ,-49)
det(mechanism-51, the-50)
nsubj(unknown-56, mechanism-51)
partmod(mechanism-51, regulating-52)
nn(activity-54, ASK1-53)
dobj(regulating-52, activity-54)
cop(unknown-56, is-55)
parataxis(identified-10, unknown-56)
punct(identified-10, .-57)

amod(screening-3, genetic-2)
prep_through(identified-24, screening-3)
amod(proteins-6, ASK1-binding-5)
prep_for(screening-3, proteins-6)
punct(identified-24, ,-7)
nsubjpass(identified-24, thioredoxin-8)
punct(Trx-10, -LRB--9)
appos(thioredoxin-8, Trx-10)
punct(Trx-10, -RRB--11)
punct(thioredoxin-8, ,-12)
det(protein-16, a-13)
nn(protein-16, reduction/oxidation-14)
nn(protein-16, -LRB-redox-RRB--regulatory-15)
appos(thioredoxin-8, protein-16)
xsubj(have-19, protein-16)
partmod(protein-16, thought-17)
aux(have-19, to-18)
xcomp(thought-17, have-19)
amod(effects-21, anti-apoptotic-20)
dobj(have-19, effects-21)
punct(thioredoxin-8, ,-22)
auxpass(identified-24, was-23)
root(ROOT-0, identified-24)
det(partner-28, an-26)
amod(partner-28, interacting-27)
prep_as(identified-24, partner-28)
prep_of(partner-28, ASK1-30)
punct(identified-24, .-31)

nsubj(associated-2, Trx-1)
root(ROOT-0, associated-2)
det(portion-6, the-4)
amod(portion-6, N-terminal-5)
prep_with(associated-2, portion-6)
prep_of(portion-6, ASK1-8)
nn(vitro-10, in-9)
advmod(associated-2, vitro-10)
nn(vivo-13, in-12)
advmod(associated-2, vivo-13)
conj_and(vitro-10, vivo-13)
punct(associated-2, .-14)

nsubj(inhibited-4, Expression-1)
prep_of(Expression-1, Trx-3)
root(ROOT-0, inhibited-4)
nn(activity-7, ASK1-5)
nn(activity-7, kinase-6)
dobj(inhibited-4, activity-7)
det(apoptosis-12, the-9)
amod(apoptosis-12, subsequent-10)
amod(apoptosis-12, ASK1-dependent-11)
dobj(inhibited-4, apoptosis-12)
conj_and(activity-7, apoptosis-12)
punct(inhibited-4, .-13)

nsubj(inhibited-7, Treatment-1)
prep_of(Treatment-1, cells-3)
prep_with(Treatment-1, N-acetyl-L-cysteine-5)
advmod(inhibited-7, also-6)
root(ROOT-0, inhibited-7)
dep(withdrawal--9, serum-8)
amod(activation-15, withdrawal--9)
punct(withdrawal--9, ,-10)
dep(peroxide-induced-14, TNF-alpha--11)
dep(withdrawal--9, hydrogen-13)
conj_and(peroxide-induced-14, hydrogen-13)
dep(withdrawal--9, peroxide-induced-14)
dobj(inhibited-7, activation-15)
prep_of(activation-15, ASK1-17)
dobj(inhibited-7, apoptosis-21)
conj_and(activation-15, apoptosis-21)
punct(inhibited-7, .-22)

det(interaction-2, The-1)
nsubjpass(found-8, interaction-2)
xsubj(dependent-12, interaction-2)
prep_between(interaction-2, Trx-4)
prep_between(interaction-2, ASK1-6)
conj_and(Trx-4, ASK1-6)
auxpass(found-8, was-7)
root(ROOT-0, found-8)
aux(dependent-12, to-9)
cop(dependent-12, be-10)
advmod(dependent-12, highly-11)
xcomp(found-8, dependent-12)
det(status-16, the-14)
nn(status-16, redox-15)
prep_on(dependent-12, status-16)
prep_of(status-16, Trx-18)
punct(found-8, .-19)

advmod(resulted-6, Moreover-1)
punct(resulted-6, ,-2)
nsubj(resulted-6, inhibition-3)
prep_of(inhibition-3, Trx-5)
root(ROOT-0, resulted-6)
prep_in(resulted-6, activation-8)
amod(activity-12, endogenous-10)
nn(activity-12, ASK1-11)
prep_of(activation-8, activity-12)
punct(resulted-6, ,-13)
xcomp(resulted-6, suggesting-14)
complm(inhibitor-20, that-15)
nsubj(inhibitor-20, Trx-16)
cop(inhibitor-20, is-17)
det(inhibitor-20, a-18)
amod(inhibitor-20, physiological-19)
ccomp(suggesting-14, inhibitor-20)
prep_of(inhibitor-20, ASK1-22)
punct(resulted-6, .-23)

det(evidence-2, The-1)
nsubj(suggests-11, evidence-2)
complm(regulator-8, that-3)
nsubj(regulator-8, Trx-4)
cop(regulator-8, is-5)
det(regulator-8, a-6)
amod(regulator-8, negative-7)
ccomp(evidence-2, regulator-8)
prep_of(regulator-8, ASK1-10)
root(ROOT-0, suggests-11)
amod(mechanisms-13, possible-12)
dobj(suggests-11, mechanisms-13)
nn(regulation-16, redox-15)
prep_for(mechanisms-13, regulation-16)
det(pathway-22, the-18)
nn(pathway-22, apoptosis-19)
nn(pathway-22, signal-20)
nn(pathway-22, transduction-21)
prep_of(regulation-16, pathway-22)
det(effects-27, the-26)
dobj(suggests-11, effects-27)
conj_and(mechanisms-13, effects-27)
prep_of(effects-27, antioxidants-29)
prep_against(effects-27, cytokine--31)
amod(apoptosis-34, stress-induced-33)
prep_against(effects-27, apoptosis-34)
conj_and(cytokine--31, apoptosis-34)
punct(suggests-11, .-35)

