1	11beta-hydroxysteroid	_	NN	_	_	3	NMOD	_	_
2	dehydrogenase	_	NN	_	_	3	NMOD	_	_
3	type	_	NN	_	_	0	ROOT	_	_
4	1	_	CD	_	_	3	NMOD	_	_
5	:	_	:	_	_	3	P	_	_
6	a	_	DT	_	_	8	NMOD	_	_
7	tissue-specific	_	JJ	_	_	8	NMOD	_	_
8	regulator	_	NN	_	_	3	APPO	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	glucocorticoid	_	NN	_	_	11	NMOD	_	_
11	response	_	NN	_	_	9	PMOD	_	_
12	.	_	.	_	_	3	P	_	_
		
1	11beta-hydroxysteroid	_	NN	_	_	3	NMOD	_	_
2	dehydrogenase	_	NN	_	_	3	NMOD	_	_
3	type	_	NN	_	_	8	VMOD	_	_
4	1	_	CD	_	_	3	NMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	11beta-HSD1	_	NN	_	_	3	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	interconverts	_	VBZ	_	_	0	ROOT	_	_
9	inactive	_	JJ	_	_	10	NMOD	_	_
10	cortisone	_	NN	_	_	8	VMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	active	_	JJ	_	_	13	NMOD	_	_
13	cortisol	_	NN	_	_	11	CONJ	_	_
14	.	_	.	_	_	8	P	_	_
		
1	Although	_	IN	_	_	7	VMOD	_	_
2	bidirectional	_	JJ	_	_	1	SUB	_	_
3	,	_	,	_	_	7	P	_	_
4	in	_	FW	_	_	7	VMOD	_	_
5	vivo	_	FW	_	_	4	AMOD	_	_
6	it	_	PRP	_	_	7	VMOD	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	believed	_	VBN	_	_	7	VC	_	_
9	to	_	TO	_	_	8	VMOD	_	_
10	function	_	VB	_	_	9	IM	_	_
11	as	_	IN	_	_	10	VMOD	_	_
12	a	_	DT	_	_	16	NMOD	_	_
13	reductase	_	NN	_	_	16	NMOD	_	_
14	generating	_	VBG	_	_	16	NMOD	_	_
15	active	_	JJ	_	_	16	NMOD	_	_
16	glucocorticoid	_	NN	_	_	11	PMOD	_	_
17	at	_	IN	_	_	10	VMOD	_	_
18	a	_	DT	_	_	20	NMOD	_	_
19	prereceptor	_	JJ	_	_	20	NMOD	_	_
20	level	_	NN	_	_	17	PMOD	_	_
21	,	_	,	_	_	7	P	_	_
22	enhancing	_	VBG	_	_	7	VC	_	_
23	glucocorticoid	_	NN	_	_	25	NMOD	_	_
24	receptor	_	NN	_	_	25	NMOD	_	_
25	activation	_	NN	_	_	22	VMOD	_	_
26	.	_	.	_	_	7	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	review	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	we	_	PRP	_	_	6	VMOD	_	_
6	discuss	_	VBP	_	_	0	ROOT	_	_
7	both	_	CC	_	_	12	DEP	_	_
8	the	_	DT	_	_	12	NMOD	_	_
9	genetic	_	JJ	_	_	12	NMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	enzymatic	_	JJ	_	_	10	CONJ	_	_
12	characterization	_	NN	_	_	6	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	11beta-HSD1	_	NN	_	_	13	PMOD	_	_
15	,	_	,	_	_	6	P	_	_
16	as	_	RB	_	_	18	DEP	_	_
17	well	_	RB	_	_	18	DEP	_	_
18	as	_	IN	_	_	6	VMOD	_	_
19	describing	_	VBG	_	_	18	PMOD	_	_
20	its	_	PRP$	_	_	21	NMOD	_	_
21	role	_	NN	_	_	19	VMOD	_	_
22	in	_	IN	_	_	21	NMOD	_	_
23	physiology	_	NN	_	_	22	PMOD	_	_
24	and	_	CC	_	_	23	COORD	_	_
25	pathology	_	NN	_	_	24	CONJ	_	_
26	in	_	IN	_	_	19	VMOD	_	_
27	a	_	DT	_	_	29	NMOD	_	_
28	tissue-specific	_	JJ	_	_	29	NMOD	_	_
29	manner	_	NN	_	_	26	PMOD	_	_
30	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	molecular	_	JJ	_	_	3	NMOD	_	_
3	basis	_	NN	_	_	19	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	cortisone	_	NN	_	_	7	NMOD	_	_
6	reductase	_	NN	_	_	7	NMOD	_	_
7	deficiency	_	NN	_	_	4	PMOD	_	_
8	,	_	,	_	_	7	P	_	_
9	the	_	DT	_	_	14	NMOD	_	_
10	putative	_	JJ	_	_	14	NMOD	_	_
11	"	_	``	_	_	14	P	_	_
12	11beta-HSD1	_	NN	_	_	14	NMOD	_	_
13	knockout	_	JJ	_	_	14	NMOD	_	_
14	state	_	NN	_	_	7	APPO	_	_
15	"	_	''	_	_	14	P	_	_
16	in	_	IN	_	_	14	NMOD	_	_
17	humans	_	NNS	_	_	16	PMOD	_	_
18	,	_	,	_	_	7	P	_	_
19	has	_	VBZ	_	_	0	ROOT	_	_
20	been	_	VBN	_	_	19	VC	_	_
21	defined	_	VBN	_	_	20	VC	_	_
22	and	_	CC	_	_	19	COORD	_	_
23	is	_	VBZ	_	_	22	CONJ	_	_
24	caused	_	VBN	_	_	23	VC	_	_
25	by	_	IN	_	_	24	VMOD	_	_
26	intronic	_	JJ	_	_	27	NMOD	_	_
27	mutations	_	NNS	_	_	25	PMOD	_	_
28	in	_	IN	_	_	27	NMOD	_	_
29	HSD11B1	_	NN	_	_	28	PMOD	_	_
30	that	_	WDT	_	_	31	VMOD	_	_
31	decrease	_	VBP	_	_	27	NMOD	_	_
32	gene	_	NN	_	_	33	NMOD	_	_
33	transcription	_	NN	_	_	31	VMOD	_	_
34	together	_	RB	_	_	35	PMOD	_	_
35	with	_	IN	_	_	31	VMOD	_	_
36	mutations	_	NNS	_	_	35	PMOD	_	_
37	in	_	IN	_	_	36	NMOD	_	_
38	hexose-6-phosphate	_	NN	_	_	39	NMOD	_	_
39	dehydrogenase	_	NN	_	_	37	PMOD	_	_
40	,	_	,	_	_	39	P	_	_
41	an	_	DT	_	_	43	NMOD	_	_
42	endoluminal	_	NN	_	_	43	NMOD	_	_
43	enzyme	_	NN	_	_	39	APPO	_	_
44	that	_	WDT	_	_	45	VMOD	_	_
45	provides	_	VBZ	_	_	43	NMOD	_	_
46	reduced	_	VBN	_	_	49	NMOD	_	_
47	nicotinamide-adenine	_	NN	_	_	49	NMOD	_	_
48	dinucleotide	_	NN	_	_	49	NMOD	_	_
49	phosphate	_	NN	_	_	45	VMOD	_	_
50	as	_	IN	_	_	49	NMOD	_	_
51	cofactor	_	NN	_	_	50	PMOD	_	_
52	to	_	TO	_	_	49	NMOD	_	_
53	11beta-HSD1	_	NN	_	_	52	PMOD	_	_
54	to	_	TO	_	_	45	VMOD	_	_
55	permit	_	VB	_	_	54	IM	_	_
56	reductase	_	NN	_	_	57	NMOD	_	_
57	activity	_	NN	_	_	55	VMOD	_	_
58	.	_	.	_	_	19	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	speculate	_	VBP	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	hexose-6-phosphate	_	JJ	_	_	6	NMOD	_	_
5	dehydrogenase	_	NN	_	_	6	NMOD	_	_
6	activity	_	NN	_	_	14	VMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	therefore	_	RB	_	_	13	NMOD	_	_
9	reduced	_	VBN	_	_	13	NMOD	_	_
10	nicotinamide-adenine	_	JJ	_	_	13	NMOD	_	_
11	dinucleotide	_	NN	_	_	13	NMOD	_	_
12	phosphate	_	NN	_	_	13	NMOD	_	_
13	supply	_	NN	_	_	7	CONJ	_	_
14	may	_	MD	_	_	3	SUB	_	_
15	be	_	VB	_	_	14	VC	_	_
16	crucial	_	JJ	_	_	15	VMOD	_	_
17	in	_	IN	_	_	16	AMOD	_	_
18	determining	_	VBG	_	_	17	PMOD	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	directionality	_	NN	_	_	18	VMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	11beta-HSD1	_	NN	_	_	23	NMOD	_	_
23	activity	_	NN	_	_	21	PMOD	_	_
24	.	_	.	_	_	2	P	_	_
		
1	Therapeutic	_	JJ	_	_	2	NMOD	_	_
2	inhibition	_	NN	_	_	24	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	11beta-HSD1	_	NN	_	_	6	NMOD	_	_
5	reductase	_	NN	_	_	6	NMOD	_	_
6	activity	_	NN	_	_	3	PMOD	_	_
7	in	_	IN	_	_	2	NMOD	_	_
8	patients	_	NNS	_	_	7	PMOD	_	_
9	with	_	IN	_	_	8	NMOD	_	_
10	obesity	_	NN	_	_	9	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	metabolic	_	JJ	_	_	14	NMOD	_	_
14	syndrome	_	NN	_	_	11	CONJ	_	_
15	,	_	,	_	_	7	P	_	_
16	as	_	RB	_	_	7	COORD	_	_
17	well	_	RB	_	_	16	DEP	_	_
18	as	_	IN	_	_	16	DEP	_	_
19	in	_	IN	_	_	16	CONJ	_	_
20	glaucoma	_	NN	_	_	19	PMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	osteoporosis	_	NN	_	_	21	CONJ	_	_
23	,	_	,	_	_	7	P	_	_
24	remains	_	VBZ	_	_	0	ROOT	_	_
25	an	_	DT	_	_	27	NMOD	_	_
26	exciting	_	JJ	_	_	27	NMOD	_	_
27	prospect	_	NN	_	_	24	VMOD	_	_
28	.	_	.	_	_	24	P	_	_
		
