nsubj(essential-13, Formation-1)
amod(complex-4, ternary-3)
prep_of(Formation-1, complex-4)
amod(protein-11, human-6)
nn(protein-11, biliverdin-7)
nn(protein-11, reductase-protein-8)
nn(protein-11, kinase-9)
nn(protein-11, Cdelta-ERK2-10)
prep_of(complex-4, protein-11)
cop(essential-13, is-12)
root(ROOT-0, essential-13)
amod(activation-16, ERK2-mediated-15)
prep_for(essential-13, activation-16)
nn(protein-19, Elk1-18)
prep_of(activation-16, protein-19)
punct(protein-19, ,-20)
amod(factor-kappaB-22, nuclear-21)
prep_of(activation-16, factor-kappaB-22)
conj_and(protein-19, factor-kappaB-22)
punct(protein-19, ,-23)
amod(synthase-27, inducible-25)
nn(synthase-27, nitric-oxidase-26)
prep_of(activation-16, synthase-27)
conj_and(protein-19, synthase-27)
punct(iNOS-29, -LRB--28)
appos(synthase-27, iNOS-29)
punct(iNOS-29, -RRB--30)
punct(essential-13, .-31)

nn(factors-2, Growth-1)
nsubj(activate-11, factors-2)
punct(factors-2, ,-3)
conj_and(factors-2, insulin-4)
nsubj(activate-11, insulin-4)
punct(factors-2, ,-5)
amod(stress-7, oxidative-6)
conj_and(factors-2, stress-7)
nsubj(activate-11, stress-7)
punct(factors-2, ,-8)
conj_and(factors-2, cytokines-10)
nsubj(activate-11, cytokines-10)
root(ROOT-0, activate-11)
dobj(activate-11, ERK1/2-12)
prep_by(activate-11, PKCdelta-14)
prep_by(activate-11, MEK1/2-16)
conj_and(PKCdelta-14, MEK1/2-16)
punct(activate-11, .-17)

amod(reductase-3, Human-1)
nn(reductase-3, biliverdin-2)
nsubj(transporter-18, reductase-3)
punct(hBVR-5, -LRB--4)
appos(reductase-3, hBVR-5)
punct(hBVR-5, -RRB--6)
punct(reductase-3, ,-7)
dep(kinase-10, a-8)
nn(kinase-10, Ser/Thr/Tyr-9)
appos(reductase-3, kinase-10)
amod(scaffold/bridge/anchor-13, intracellular-12)
appos(reductase-3, scaffold/bridge/anchor-13)
conj_and(kinase-10, scaffold/bridge/anchor-13)
punct(reductase-3, ,-14)
cop(transporter-18, is-15)
det(transporter-18, a-16)
amod(transporter-18, nuclear-17)
root(ROOT-0, transporter-18)
amod(ERK1/2-21, MEK1/2-stimulated-20)
prep_of(transporter-18, ERK1/2-21)
punct(N.-25, -LRB--22)
nn(N.-25, Lerner-Marmarosh-23)
punct(N.-25, ,-24)
dep(transporter-18, N.-25)
punct(N.-25, ,-26)
nn(T.-29, Miralem-27)
punct(T.-29, ,-28)
dep(transporter-18, T.-29)
conj_and(N.-25, T.-29)
punct(N.-25, ,-30)
nn(E.-34, Gibbs-31)
punct(E.-34, ,-32)
appos(E.-34, P.-33)
dep(transporter-18, E.-34)
conj_and(N.-25, E.-34)
punct(N.-25, ,-35)
nn(D.-40, Maines-37)
punct(D.-40, ,-38)
appos(D.-40, M.-39)
dep(transporter-18, D.-40)
conj_and(N.-25, D.-40)
punct(2008-42, -LRB--41)
appos(N.-25, 2008-42)
punct(2008-42, -RRB--43)
nn(U.S.A.-48, Proc.-44)
nn(U.S.A.-48, Natl.-45)
nn(U.S.A.-48, Acad.-46)
nn(U.S.A.-48, Sci.-47)
dep(N.-25, U.S.A.-48)
num(U.S.A.-48, 105-49)
punct(U.S.A.-48, ,-50)
num(U.S.A.-48, 6870-6875-51)
punct(U.S.A.-48, -RRB--52)
punct(transporter-18, .-53)

nsubj(overlap-7, hBVR-1)
punct(hBVR-1, ,-2)
conj_and(hBVR-1, PKCdelta-3)
nsubj(overlap-7, PKCdelta-3)
punct(hBVR-1, ,-4)
conj_and(hBVR-1, MEK1/2-6)
nsubj(overlap-7, MEK1/2-6)
root(ROOT-0, overlap-7)
poss(profile-12, their-9)
nn(profile-12, tissue-10)
nn(profile-12, expression-11)
prep_in(overlap-7, profile-12)
prep_in(overlap-7, type-14)
conj_and(profile-12, type-14)
prep_of(profile-12, activators-16)
punct(overlap-7, .-17)

advmod(report-4, Presently-1)
punct(report-4, ,-2)
nsubj(report-4, we-3)
root(ROOT-0, report-4)
prep_on(report-4, formation-6)
det(complex-11, an-8)
amod(complex-11, hBVR-PKCdelta-ERK2-9)
amod(complex-11, ternary-10)
prep_of(formation-6, complex-11)
nsubj(essential-14, complex-11)
cop(essential-14, is-13)
rcmod(complex-11, essential-14)
nn(transduction-18, ERK2-16)
nn(transduction-18, signal-17)
prep_for(essential-14, transduction-18)
prep_for(essential-14, activation-20)
conj_and(transduction-18, activation-20)
prep_of(activation-20, genes-22)
partmod(genes-22, linked-23)
prep_to(linked-23, cell-25)
dep(cell-25, proliferation-26)
dep(cell-25, cancer-28)
conj_and(proliferation-26, cancer-28)
punct(report-4, .-29)

nsubj(present-9, MEK1/2-1)
det(PP2A-6, the-3)
nn(PP2A-6, protein-4)
nn(PP2A-6, phosphatase-5)
conj_and(MEK1/2-1, PP2A-6)
nsubj(present-9, PP2A-6)
cop(present-9, were-7)
advmod(present-9, also-8)
root(ROOT-0, present-9)
det(complex-12, the-11)
prep_in(present-9, complex-12)
punct(present-9, .-13)

advmod(stimulated-4, When-1)
nsubjpass(stimulated-4, cells-2)
auxpass(stimulated-4, were-3)
advcl(detected-21, stimulated-4)
amod(factor-1-8, insulin-like-6)
nn(factor-1-8, growth-7)
prep_with(stimulated-4, factor-1-8)
punct(IGF-1-10, -LRB--9)
abbrev(factor-1-8, IGF-1-10)
punct(IGF-1-10, -RRB--11)
punct(detected-21, ,-12)
det(interaction-15, an-13)
amod(interaction-15, increased-14)
nsubjpass(detected-21, interaction-15)
prep_between(interaction-15, hBVR-17)
prep_between(interaction-15, PKCdelta-19)
conj_and(hBVR-17, PKCdelta-19)
auxpass(detected-21, was-20)
root(ROOT-0, detected-21)
amod(microscopy-26, FRET-fluorescence-23)
nn(microscopy-26, lifetime-24)
nn(microscopy-26, imaging-25)
agent(detected-21, microscopy-26)
punct(detected-21, .-27)

nsubjpass(phosphorylated-5, hBVR-1)
conj_and(hBVR-1, ERK2-3)
nsubjpass(phosphorylated-5, ERK2-3)
auxpass(phosphorylated-5, were-4)
root(ROOT-0, phosphorylated-5)
agent(phosphorylated-5, PKCdelta-7)
punct(phosphorylated-5, ;-8)
advmod(substrate-16, however-9)
punct(substrate-16, ,-10)
det(PKC-12, the-11)
nsubj(substrate-16, PKC-12)
cop(substrate-16, was-13)
neg(substrate-16, not-14)
det(substrate-16, a-15)
parataxis(phosphorylated-5, substrate-16)
preconj(ERK2-19, either-18)
prep_for(substrate-16, ERK2-19)
prep_for(substrate-16, hBVR-21)
conj_or(ERK2-19, hBVR-21)
punct(phosphorylated-5, .-22)

nsubj(increased-5, IGF-1-1)
nn(ester-4, phorbol-3)
conj_and(IGF-1-1, ester-4)
nsubj(increased-5, ester-4)
root(ROOT-0, increased-5)
nn(binding-7, hBVR/PKCdelta-6)
dobj(increased-5, binding-7)
punct(increased-5, ;-8)
nsubjpass(required-11, hBVR-9)
auxpass(required-11, was-10)
parataxis(increased-5, required-11)
det(activation-14, the-13)
prep_for(required-11, activation-14)
prep_of(activation-14, PKCdelta-16)
poss(interaction-19, its-18)
prep_for(required-11, interaction-19)
conj_and(activation-14, interaction-19)
prep_with(interaction-19, ERK2-21)
punct(increased-5, .-22)

det(residues-4, The-1)
amod(residues-4, C-terminal-2)
nn(residues-4, phenylalanine-3)
nsubj(necessary-16, residues-4)
prep_of(residues-4, PKCdelta-6)
punct(Phe-LRB-660-RRB--8, -LRB--7)
dep(PKCdelta-6, Phe-LRB-660-RRB--8)
punct(Phe-LRB-660-RRB--8, ,-9)
dep(PKCdelta-6, Phe-LRB-663-RRB--10)
conj_and(Phe-LRB-660-RRB--8, Phe-LRB-663-RRB--10)
punct(Phe-LRB-660-RRB--8, ,-11)
dep(PKCdelta-6, Phe-LRB-665-RRB--13)
conj_and(Phe-LRB-660-RRB--8, Phe-LRB-665-RRB--13)
punct(Phe-LRB-660-RRB--8, -RRB--14)
cop(necessary-16, were-15)
root(ROOT-0, necessary-16)
prep_for(necessary-16, binding-18)
prep_to(binding-18, ERK2-20)
neg(necessary-16, not-22)
nn(binding-25, hBVR-24)
prep_for(necessary-16, binding-25)
conj_but(binding-18, binding-25)
punct(necessary-16, .-26)

nsubj(required-6, Formation-1)
det(complex-5, the-3)
nn(complex-5, hBVR-PKCdelta-ERK2-4)
prep_of(Formation-1, complex-5)
root(ROOT-0, required-6)
det(site-10, the-7)
nn(site-10, hBVR-8)
nn(site-10, docking-9)
dobj(required-6, site-10)
prep_for(site-10, ERK-12)
punct(ERK-12, ,-13)
prep_for(site-10, FXFP-14)
conj_and(ERK-12, FXFP-14)
punct(DEF-16, -LRB--15)
dep(FXFP-14, DEF-16)
punct(DEF-16, ,-17)
appos(DEF-16, C-box-18)
punct(DEF-16, -RRB--19)
prep_for(site-10, D-LRB-delta-RRB--box-21)
conj_and(ERK-12, D-LRB-delta-RRB--box-21)
punct(ILXXLXL-23, -LRB--22)
abbrev(D-LRB-delta-RRB--box-21, ILXXLXL-23)
punct(ILXXLXL-23, -RRB--24)
dep(ERK-12, motifs-25)
punct(required-6, .-26)

det(KKRILHCLGLA-4, The-1)
amod(KKRILHCLGLA-4, hBVR-based-2)
nn(KKRILHCLGLA-4, peptide-3)
nsubj(inhibited-5, KKRILHCLGLA-4)
root(ROOT-0, inhibited-5)
nn(activation-7, PKC-6)
dobj(inhibited-5, activation-7)
nn(interaction-10, PKCdelta/ERK2-9)
dobj(inhibited-5, interaction-10)
conj_and(activation-7, interaction-10)
punct(inhibited-5, .-11)

nn(ester--2, Phorbol-1)
nsubjpass(suppressed-21, ester--2)
amod(activation-5, TNF-alpha-dependent-4)
conj_and(ester--2, activation-5)
nsubjpass(suppressed-21, activation-5)
det(factors-10, the-7)
amod(factors-10, ERK-regulated-8)
nn(factors-10, transcription-9)
prep_of(ester--2, factors-10)
dep(factors-10, Elk1-11)
dep(factors-10, NF-kappaB-13)
conj_and(Elk1-11, NF-kappaB-13)
conj_and(ester--2, expression-15)
nsubjpass(suppressed-21, expression-15)
det(gene-19, the-17)
nn(gene-19, iNOS-18)
prep_of(expression-15, gene-19)
auxpass(suppressed-21, were-20)
root(ROOT-0, suppressed-21)
nn(siRNA-24, hBVR-23)
agent(suppressed-21, siRNA-24)
punct(suppressed-21, ;-25)
det(activities-27, those-26)
nsubjpass(rescued-29, activities-27)
auxpass(rescued-29, were-28)
parataxis(suppressed-21, rescued-29)
agent(rescued-29, hBVR-31)
punct(suppressed-21, .-32)

det(findings-2, The-1)
nsubj(reveal-3, findings-2)
nsubj(identify-13, findings-2)
root(ROOT-0, reveal-3)
det(input-6, the-4)
amod(input-6, direct-5)
dobj(reveal-3, input-6)
prep_of(input-6, hBVR-8)
nn(signaling-11, PKCdelta/ERK-10)
prep_in(input-6, signaling-11)
conj_and(reveal-3, identify-13)
amod(regulators-16, hBVR-based-14)
nn(regulators-16, peptide-15)
dobj(identify-13, regulators-16)
amod(activation-20, ERK-mediated-18)
nn(activation-20, gene-19)
prep_of(regulators-16, activation-20)
punct(reveal-3, .-21)

