1	Cloning	_	NN	_	_	8	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	characterization	_	NN	_	_	2	CONJ	_	_
4	of	_	IN	_	_	1	NMOD	_	_
5	retinol	_	NN	_	_	7	NMOD	_	_
6	dehydrogenase	_	NN	_	_	7	NMOD	_	_
7	transcripts	_	NNS	_	_	4	PMOD	_	_
8	expressed	_	VBD	_	_	0	ROOT	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	human	_	JJ	_	_	12	NMOD	_	_
11	epidermal	_	JJ	_	_	12	NMOD	_	_
12	keratinocytes	_	NNS	_	_	9	PMOD	_	_
13	.	_	.	_	_	8	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	normal	_	JJ	_	_	3	NMOD	_	_
3	growth	_	NN	_	_	9	VMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	differentiation	_	NN	_	_	4	CONJ	_	_
6	of	_	IN	_	_	3	NMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	epidermis	_	NN	_	_	6	PMOD	_	_
9	require	_	VBP	_	_	0	ROOT	_	_
10	an	_	DT	_	_	12	NMOD	_	_
11	adequate	_	JJ	_	_	12	NMOD	_	_
12	supply	_	NN	_	_	9	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	vitamin	_	NN	_	_	15	NMOD	_	_
15	A	_	NN	_	_	13	PMOD	_	_
16	.	_	.	_	_	9	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	active	_	JJ	_	_	3	NMOD	_	_
3	form	_	NN	_	_	11	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	vitamin	_	NN	_	_	6	NMOD	_	_
6	A	_	NN	_	_	4	PMOD	_	_
7	for	_	IN	_	_	3	NMOD	_	_
8	normal	_	JJ	_	_	10	NMOD	_	_
9	epidermal	_	JJ	_	_	10	NMOD	_	_
10	homeostasis	_	NN	_	_	7	PMOD	_	_
11	is	_	VBZ	_	_	0	ROOT	_	_
12	retinoic	_	JJ	_	_	13	NMOD	_	_
13	acid	_	NN	_	_	11	VMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	RA	_	NN	_	_	13	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	.	_	.	_	_	11	P	_	_
		
1	Retinoic	_	JJ	_	_	2	NMOD	_	_
2	acid	_	NN	_	_	3	VMOD	_	_
3	controls	_	VBZ	_	_	0	ROOT	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	expression	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	retinoid-responsive	_	JJ	_	_	8	NMOD	_	_
8	genes	_	NNS	_	_	6	PMOD	_	_
9	via	_	IN	_	_	3	VMOD	_	_
10	interactions	_	NNS	_	_	9	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	the	_	DT	_	_	16	NMOD	_	_
13	retinoic	_	JJ	_	_	16	NMOD	_	_
14	acid/nuclear	_	NN	_	_	16	NMOD	_	_
15	receptor	_	NN	_	_	16	NMOD	_	_
16	complexes	_	NNS	_	_	11	PMOD	_	_
17	at	_	IN	_	_	16	NMOD	_	_
18	specific	_	JJ	_	_	20	NMOD	_	_
19	DNA	_	NN	_	_	20	NMOD	_	_
20	sequences	_	NNS	_	_	17	PMOD	_	_
21	in	_	IN	_	_	20	NMOD	_	_
22	their	_	PRP$	_	_	24	NMOD	_	_
23	control	_	NN	_	_	24	NMOD	_	_
24	regions	_	NNS	_	_	21	PMOD	_	_
25	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	message	_	NN	_	_	6	VMOD	_	_
3	conveyed	_	VBN	_	_	2	APPO	_	_
4	by	_	IN	_	_	3	VMOD	_	_
5	RA	_	NN	_	_	4	PMOD	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	likely	_	RB	_	_	6	VMOD	_	_
8	modulated	_	VBN	_	_	6	VC	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	concentration	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	ligand	_	NN	_	_	12	PMOD	_	_
15	available	_	JJ	_	_	14	APPO	_	_
16	for	_	IN	_	_	15	AMOD	_	_
17	binding	_	VBG	_	_	16	PMOD	_	_
18	to	_	TO	_	_	17	VMOD	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	receptors	_	NNS	_	_	18	PMOD	_	_
21	.	_	.	_	_	6	P	_	_
		
1	Following	_	VBG	_	_	10	VMOD	_	_
2	the	_	DT	_	_	3	NMOD	_	_
3	uptake	_	NN	_	_	1	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	plasma	_	NN	_	_	6	NMOD	_	_
6	retinol	_	NN	_	_	4	PMOD	_	_
7	,	_	,	_	_	10	P	_	_
8	epidermal	_	JJ	_	_	9	NMOD	_	_
9	keratinocytes	_	NNS	_	_	10	VMOD	_	_
10	synthesize	_	VB	_	_	0	ROOT	_	_
11	retinoic	_	JJ	_	_	12	NMOD	_	_
12	acid	_	NN	_	_	10	VMOD	_	_
13	via	_	IN	_	_	12	NMOD	_	_
14	two	_	CD	_	_	16	NMOD	_	_
15	sequential	_	JJ	_	_	16	NMOD	_	_
16	reactions	_	NNS	_	_	13	PMOD	_	_
17	with	_	IN	_	_	16	NMOD	_	_
18	retinaldehyde	_	NN	_	_	17	PMOD	_	_
19	as	_	IN	_	_	10	VMOD	_	_
20	an	_	DT	_	_	21	NMOD	_	_
21	intermediate	_	NN	_	_	19	PMOD	_	_
22	.	_	.	_	_	10	P	_	_
		
1	Several	_	JJ	_	_	7	NMOD	_	_
2	retinol	_	NN	_	_	3	NMOD	_	_
3	dehydrogenase	_	NN	_	_	7	NMOD	_	_
4	(	_	(	_	_	5	P	_	_
5	RDH	_	NN	_	_	3	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	enzymes	_	NNS	_	_	20	VMOD	_	_
8	,	_	,	_	_	7	P	_	_
9	members	_	NNS	_	_	7	APPO	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	18	NMOD	_	_
12	short-chain	_	JJ	_	_	13	NMOD	_	_
13	dehydrogenase/reductase	_	NN	_	_	18	NMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	SDR	_	NN	_	_	13	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	gene	_	NN	_	_	18	NMOD	_	_
18	superfamily	_	NN	_	_	10	PMOD	_	_
19	,	_	,	_	_	7	P	_	_
20	catalyze	_	VB	_	_	0	ROOT	_	_
21	the	_	DT	_	_	25	NMOD	_	_
22	first	_	JJ	_	_	25	NMOD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	rate-limiting	_	JJ	_	_	23	CONJ	_	_
25	step	_	NN	_	_	20	VMOD	_	_
26	that	_	WDT	_	_	27	VMOD	_	_
27	generates	_	VBZ	_	_	25	NMOD	_	_
28	retinaldehyde	_	NN	_	_	27	VMOD	_	_
29	from	_	IN	_	_	28	NMOD	_	_
30	retinol	_	NN	_	_	29	PMOD	_	_
31	bound	_	VBN	_	_	30	APPO	_	_
32	to	_	TO	_	_	31	VMOD	_	_
33	cellular	_	JJ	_	_	35	NMOD	_	_
34	retinol-binding	_	JJ	_	_	35	NMOD	_	_
35	protein	_	NN	_	_	32	PMOD	_	_
36	(	_	(	_	_	37	P	_	_
37	holo-CRBP	_	NN	_	_	35	PRN	_	_
38	)	_	)	_	_	37	P	_	_
39	.	_	.	_	_	20	P	_	_
		
1	However	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	little	_	JJ	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	known	_	VBN	_	_	4	VC	_	_
6	about	_	IN	_	_	5	VMOD	_	_
7	these	_	DT	_	_	8	NMOD	_	_
8	enzymes	_	NNS	_	_	6	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	their	_	PRP$	_	_	11	NMOD	_	_
11	genes	_	NNS	_	_	9	CONJ	_	_
12	in	_	IN	_	_	8	NMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	epidermal	_	JJ	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	12	PMOD	_	_
16	.	_	.	_	_	4	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	work	_	NN	_	_	3	VMOD	_	_
3	describes	_	VBZ	_	_	0	ROOT	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	first	_	JJ	_	_	6	NMOD	_	_
6	member	_	NN	_	_	3	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	RDH	_	NN	_	_	10	NMOD	_	_
10	family	_	NN	_	_	7	PMOD	_	_
11	found	_	VBN	_	_	10	APPO	_	_
12	in	_	IN	_	_	11	VMOD	_	_
13	epidermis	_	NN	_	_	12	PMOD	_	_
14	.	_	.	_	_	3	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	show	_	VBP	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	this	_	DT	_	_	5	NMOD	_	_
5	gene	_	NN	_	_	6	VMOD	_	_
6	is	_	VBZ	_	_	3	SUB	_	_
7	expressed	_	VBN	_	_	6	VC	_	_
8	predominantly	_	RB	_	_	7	VMOD	_	_
9	in	_	IN	_	_	7	VMOD	_	_
10	the	_	DT	_	_	13	NMOD	_	_
11	differentiating	_	VBG	_	_	13	NMOD	_	_
12	spinous	_	JJ	_	_	13	NMOD	_	_
13	layers	_	NNS	_	_	9	PMOD	_	_
14	and	_	CC	_	_	3	COORD	_	_
15	that	_	IN	_	_	14	CONJ	_	_
16	it	_	PRP	_	_	17	VMOD	_	_
17	is	_	VBZ	_	_	15	SUB	_	_
18	under	_	IN	_	_	17	VMOD	_	_
19	positive	_	JJ	_	_	22	NMOD	_	_
20	,	_	,	_	_	19	P	_	_
21	feed-forward	_	JJ	_	_	19	COORD	_	_
22	regulation	_	NN	_	_	18	PMOD	_	_
23	by	_	IN	_	_	22	NMOD	_	_
24	retinoic	_	JJ	_	_	25	NMOD	_	_
25	acid	_	NN	_	_	23	PMOD	_	_
26	.	_	.	_	_	2	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	encodes	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	4	NMOD	_	_
4	protein	_	NN	_	_	2	VMOD	_	_
5	that	_	WDT	_	_	14	VMOD	_	_
6	,	_	,	_	_	14	P	_	_
7	using	_	VBG	_	_	14	VMOD	_	_
8	NAD+	_	NN	_	_	7	VMOD	_	_
9	as	_	IN	_	_	7	VMOD	_	_
10	a	_	DT	_	_	12	NMOD	_	_
11	preferred	_	JJ	_	_	12	NMOD	_	_
12	cofactor	_	NN	_	_	9	PMOD	_	_
13	,	_	,	_	_	14	P	_	_
14	utilizes	_	VBZ	_	_	4	NMOD	_	_
15	free	_	JJ	_	_	18	NMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	CRBP-bound	_	JJ	_	_	16	CONJ	_	_
18	all-trans-retinol	_	NN	_	_	14	VMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	steroids	_	NNS	_	_	19	CONJ	_	_
21	as	_	IN	_	_	14	VMOD	_	_
22	substrates	_	NNS	_	_	21	PMOD	_	_
23	.	_	.	_	_	2	P	_	_
		
