1	Pig-n	_	NN	_	_	10	VMOD	_	_
2	,	_	,	_	_	1	P	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	mammalian	_	JJ	_	_	5	NMOD	_	_
5	homologue	_	NN	_	_	1	APPO	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	yeast	_	NN	_	_	8	NMOD	_	_
8	Mcd4p	_	NN	_	_	6	PMOD	_	_
9	,	_	,	_	_	1	P	_	_
10	is	_	VBZ	_	_	0	ROOT	_	_
11	involved	_	VBN	_	_	10	VC	_	_
12	in	_	IN	_	_	11	VMOD	_	_
13	transferring	_	VBG	_	_	12	PMOD	_	_
14	phosphoethanolamine	_	NN	_	_	13	VMOD	_	_
15	to	_	TO	_	_	13	VMOD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	first	_	JJ	_	_	18	NMOD	_	_
18	mannose	_	NN	_	_	15	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	glycosylphosphatidylinositol	_	NN	_	_	19	PMOD	_	_
22	.	_	.	_	_	10	P	_	_
		
1	Many	_	JJ	_	_	4	NMOD	_	_
2	cell	_	NN	_	_	4	NMOD	_	_
3	surface	_	NN	_	_	4	NMOD	_	_
4	proteins	_	NNS	_	_	5	VMOD	_	_
5	are	_	VBP	_	_	0	ROOT	_	_
6	anchored	_	VBN	_	_	5	VC	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	membrane	_	NN	_	_	7	PMOD	_	_
10	via	_	IN	_	_	6	VMOD	_	_
11	a	_	DT	_	_	16	NMOD	_	_
12	glycosylphosphatidylinositol	_	NN	_	_	16	NMOD	_	_
13	(	_	(	_	_	16	P	_	_
14	GPI	_	NN	_	_	16	NMOD	_	_
15	)	_	)	_	_	16	P	_	_
16	moiety	_	NN	_	_	10	PMOD	_	_
17	,	_	,	_	_	16	P	_	_
18	which	_	WDT	_	_	19	VMOD	_	_
19	is	_	VBZ	_	_	16	NMOD	_	_
20	attached	_	VBN	_	_	19	VC	_	_
21	to	_	TO	_	_	20	VMOD	_	_
22	the	_	DT	_	_	24	NMOD	_	_
23	C	_	NN	_	_	24	NMOD	_	_
24	terminus	_	NN	_	_	21	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	the	_	DT	_	_	27	NMOD	_	_
27	proteins	_	NNS	_	_	25	PMOD	_	_
28	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	core	_	NN	_	_	7	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	GPI	_	NN	_	_	6	NMOD	_	_
6	anchor	_	NN	_	_	3	PMOD	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	conserved	_	VBN	_	_	7	VC	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	all	_	DT	_	_	11	NMOD	_	_
11	eukaryotes	_	NNS	_	_	9	PMOD	_	_
12	but	_	CC	_	_	7	COORD	_	_
13	is	_	VBZ	_	_	12	CONJ	_	_
14	modified	_	VBN	_	_	13	VC	_	_
15	by	_	IN	_	_	14	VMOD	_	_
16	various	_	JJ	_	_	18	NMOD	_	_
17	side	_	JJ	_	_	18	NMOD	_	_
18	chains	_	NNS	_	_	15	PMOD	_	_
19	.	_	.	_	_	7	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	cloned	_	VBD	_	_	0	ROOT	_	_
3	a	_	DT	_	_	11	NMOD	_	_
4	mouse	_	NN	_	_	11	NMOD	_	_
5	phosphatidylinositol	_	NN	_	_	11	NMOD	_	_
6	glycan-class	_	NN	_	_	11	NMOD	_	_
7	N	_	NN	_	_	11	NMOD	_	_
8	(	_	(	_	_	11	P	_	_
9	Pig-n	_	NN	_	_	11	NMOD	_	_
10	)	_	)	_	_	11	P	_	_
11	gene	_	NN	_	_	2	VMOD	_	_
12	that	_	WDT	_	_	13	VMOD	_	_
13	encodes	_	VBZ	_	_	11	NMOD	_	_
14	a	_	DT	_	_	17	NMOD	_	_
15	931amino	_	JJ	_	_	17	NMOD	_	_
16	acid	_	NN	_	_	17	NMOD	_	_
17	protein	_	NN	_	_	13	VMOD	_	_
18	expressed	_	VBN	_	_	17	APPO	_	_
19	in	_	IN	_	_	18	VMOD	_	_
20	the	_	DT	_	_	22	NMOD	_	_
21	endoplasmic	_	JJ	_	_	22	NMOD	_	_
22	reticulum	_	NN	_	_	19	PMOD	_	_
23	,	_	,	_	_	22	P	_	_
24	which	_	WDT	_	_	25	VMOD	_	_
25	is	_	VBZ	_	_	22	NMOD	_	_
26	homologous	_	JJ	_	_	25	VMOD	_	_
27	to	_	TO	_	_	26	AMOD	_	_
28	yeast	_	NN	_	_	29	NMOD	_	_
29	Mcd4p	_	NN	_	_	27	PMOD	_	_
30	.	_	.	_	_	2	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	disrupted	_	VBD	_	_	0	ROOT	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	gene	_	NN	_	_	2	VMOD	_	_
5	in	_	IN	_	_	4	NMOD	_	_
6	F9	_	NN	_	_	9	NMOD	_	_
7	embryonal	_	JJ	_	_	9	NMOD	_	_
8	carcinoma	_	NN	_	_	9	NMOD	_	_
9	cells	_	NNS	_	_	5	PMOD	_	_
10	.	_	.	_	_	2	P	_	_
		
1	In	_	IN	_	_	14	VMOD	_	_
2	the	_	DT	_	_	5	NMOD	_	_
3	Pig-n	_	NN	_	_	5	NMOD	_	_
4	knockout	_	JJ	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	1	PMOD	_	_
6	,	_	,	_	_	14	P	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	first	_	JJ	_	_	9	NMOD	_	_
9	mannose	_	NN	_	_	14	VMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	GPI	_	NN	_	_	13	NMOD	_	_
13	precursors	_	NNS	_	_	10	PMOD	_	_
14	was	_	VBD	_	_	0	ROOT	_	_
15	not	_	RB	_	_	14	VMOD	_	_
16	modified	_	VBN	_	_	14	VC	_	_
17	by	_	IN	_	_	16	VMOD	_	_
18	phosphoethanolamine	_	NN	_	_	17	PMOD	_	_
19	.	_	.	_	_	14	P	_	_
		
1	Nevertheless	_	RB	_	_	6	VMOD	_	_
2	,	_	,	_	_	6	P	_	_
3	further	_	JJ	_	_	5	NMOD	_	_
4	biosynthetic	_	JJ	_	_	5	NMOD	_	_
5	steps	_	NNS	_	_	6	VMOD	_	_
6	continued	_	VBD	_	_	0	ROOT	_	_
7	with	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	addition	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	third	_	JJ	_	_	13	NMOD	_	_
13	mannose	_	NN	_	_	10	PMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	terminal	_	JJ	_	_	17	NMOD	_	_
17	phosphoethanolamine	_	NN	_	_	14	CONJ	_	_
18	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	surface	_	NN	_	_	3	NMOD	_	_
3	expression	_	NN	_	_	6	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	Thy-1	_	NN	_	_	4	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	only	_	RB	_	_	6	VMOD	_	_
8	partially	_	RB	_	_	7	AMOD	_	_
9	affected	_	VBN	_	_	6	VC	_	_
10	,	_	,	_	_	9	P	_	_
11	indicating	_	VBG	_	_	9	VMOD	_	_
12	that	_	IN	_	_	11	VMOD	_	_
13	modification	_	NN	_	_	20	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	first	_	JJ	_	_	17	NMOD	_	_
17	mannose	_	NN	_	_	14	PMOD	_	_
18	by	_	IN	_	_	13	NMOD	_	_
19	phosphoethanolamine	_	NN	_	_	18	PMOD	_	_
20	is	_	VBZ	_	_	12	SUB	_	_
21	not	_	RB	_	_	20	VMOD	_	_
22	essential	_	JJ	_	_	20	VMOD	_	_
23	for	_	IN	_	_	22	AMOD	_	_
24	attachment	_	NN	_	_	23	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	GPI	_	NN	_	_	27	NMOD	_	_
27	anchors	_	NNS	_	_	25	PMOD	_	_
28	in	_	IN	_	_	24	NMOD	_	_
29	mammalian	_	JJ	_	_	30	NMOD	_	_
30	cells	_	NNS	_	_	28	PMOD	_	_
31	.	_	.	_	_	6	P	_	_
		
1	An	_	DT	_	_	2	NMOD	_	_
2	inhibitor	_	NN	_	_	9	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	GPI	_	NN	_	_	5	NMOD	_	_
5	biosynthesis	_	NN	_	_	3	PMOD	_	_
6	,	_	,	_	_	2	P	_	_
7	YW3548/BE49385A	_	NN	_	_	2	APPO	_	_
8	,	_	,	_	_	2	P	_	_
9	inhibited	_	VBD	_	_	0	ROOT	_	_
10	transfer	_	NN	_	_	9	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	phosphoethanolamine	_	NN	_	_	11	PMOD	_	_
13	to	_	TO	_	_	10	NMOD	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	first	_	JJ	_	_	16	NMOD	_	_
16	mannose	_	NN	_	_	13	PMOD	_	_
17	in	_	IN	_	_	10	NMOD	_	_
18	mammalian	_	JJ	_	_	19	NMOD	_	_
19	cells	_	NNS	_	_	17	PMOD	_	_
20	but	_	CC	_	_	9	COORD	_	_
21	only	_	RB	_	_	23	VMOD	_	_
22	slightly	_	RB	_	_	21	AMOD	_	_
23	affected	_	VBD	_	_	20	CONJ	_	_
24	the	_	DT	_	_	26	NMOD	_	_
25	surface	_	NN	_	_	26	NMOD	_	_
26	expression	_	NN	_	_	23	VMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	GPI-anchored	_	JJ	_	_	29	NMOD	_	_
29	proteins	_	NNS	_	_	27	PMOD	_	_
30	.	_	.	_	_	9	P	_	_
		
1	Biosynthesis	_	NN	_	_	9	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	GPI	_	NN	_	_	2	PMOD	_	_
4	in	_	IN	_	_	3	NMOD	_	_
5	the	_	DT	_	_	8	NMOD	_	_
6	Pig-n	_	JJ	_	_	8	NMOD	_	_
7	knockout	_	JJ	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	4	PMOD	_	_
9	was	_	VBD	_	_	0	ROOT	_	_
10	not	_	RB	_	_	9	VMOD	_	_
11	affected	_	VBN	_	_	9	VC	_	_
12	by	_	IN	_	_	11	VMOD	_	_
13	YW3548/BE49385A	_	NN	_	_	12	PMOD	_	_
14	,	_	,	_	_	9	P	_	_
15	and	_	CC	_	_	9	COORD	_	_
16	yeast	_	NN	_	_	18	NMOD	_	_
17	overexpressing	_	VBG	_	_	18	NMOD	_	_
18	MCD4	_	NNS	_	_	19	VMOD	_	_
19	was	_	VBD	_	_	15	CONJ	_	_
20	highly	_	RB	_	_	21	AMOD	_	_
21	resistant	_	JJ	_	_	19	VMOD	_	_
22	to	_	TO	_	_	21	AMOD	_	_
23	YW3548/BE49385A	_	NN	_	_	22	PMOD	_	_
24	,	_	,	_	_	19	P	_	_
25	suggesting	_	VBG	_	_	19	VC	_	_
26	that	_	IN	_	_	25	VMOD	_	_
27	Pig-n	_	NNP	_	_	30	VMOD	_	_
28	and	_	CC	_	_	27	COORD	_	_
29	Mcd4p	_	NNP	_	_	28	CONJ	_	_
30	are	_	VBP	_	_	26	SUB	_	_
31	targets	_	NNS	_	_	30	VMOD	_	_
32	of	_	IN	_	_	31	NMOD	_	_
33	this	_	DT	_	_	34	NMOD	_	_
34	drug	_	NN	_	_	32	PMOD	_	_
35	.	_	.	_	_	9	P	_	_
		
