(S1 (S (NP (NP (NN Regulation)) (PP (IN of) (NP (ADJP (ADJP (JJ interleukin-1-)) (CC and) (ADJP (JJ lipopolysaccharide-induced))) (NN NF-kappaB) (NN activation))) (PP (IN by) (NP (NP (JJ alternative) (NN splicing)) (PP (IN of) (NP (NN MyD88))))) (. .))))
(S1 (S (S (NP (NN MyD88)) (VP (VBZ is) (NP (NP (DT an) (NN adaptor) (NN protein)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN involved) (PP (IN in) (NP (NP (ADJP (NP (NP (NN interleukin-1) (NN receptor)) (PRN (-LRB- -LRB-) (NP (NN IL-1R)) (-RRB- -RRB-)) (: -) (CC and) (NP (JJ Toll-like) (NN receptor))) (-LRB- -LRB-) (NN TLR) (-RRB- -RRB-) (JJ -induced)) (NN activation)) (PP (IN of) (NP (NN NF-kappaB)))))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBZ is) (VP (VBN composed) (PP (IN of) (NP (NP (NP (DT a) (JJ C-terminal) (NN Toll/IL-1R) (NN homology) (-LRB- -LRB-) (NN TIR) (-RRB- -RRB-) (NN domain)) (CC and) (NP (NP (DT an) (JJ N-terminal) (NN death) (NN domain)) (PRN (-LRB- -LRB-) (NP (NN DD)) (-RRB- -RRB-)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP mediate) (NP (NP (DT the) (NN interaction)) (PP (IN of) (NP (NP (NP (NN MyD88)) (PP (IN with) (NP (DT the) (NN IL-1R/TLR)))) (CC and) (NP (DT the) (JJ IL-1R-associated) (NN kinase) (-LRB- -LRB-) (NN IRAK) (-RRB- -RRB-))))) (, ,) (ADVP (RB respectively)))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN interaction)) (PP (IN of) (NP (NN MyD88))) (PP (IN with) (NP (NN IRAK)))) (VP (VBZ triggers) (NP (NP (NN IRAK) (NN phosphorylation)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ essential) (PP (IN for) (NP (NP (PRP$ its) (NN activation)) (CC and) (NP (ADJP (RB downstream) (VBG signaling)) (NN ability))))))))))) (. .)))
(S1 (S (S (NP (NP (DT Both) (NNS domains)) (PP (IN of) (NP (NN MyD88)))) (VP (VBP are) (VP (VBN separated) (PP (IN by) (NP (NP (NP (DT a) (JJ small) (NN intermediate) (NN domain)) (PRN (-LRB- -LRB-) (NP (NN ID)) (-RRB- -RRB-))) (PP (IN of) (NP (JJ unknown) (NN function)))))))) (. .)))
(S1 (S (S (ADVP (RB Here)) (, ,) (NP (PRP we)) (VP (VBP report) (NP (NP (DT the) (NN identification)) (PP (IN of) (NP (NP (NP (DT a) (NN splice) (NN variant)) (PP (IN of) (NP (NN MyD88)))) (, ,) (VP (VBN termed) (S (NP (NN MyD88-LRB-S-RRB-)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ encodes) (PP (IN for) (NP (NP (DT a) (NN protein)) (VP (VBG lacking) (NP (DT the) (NN ID))))))))))))) (. .)))
(S1 (S (S (NP (NN MyD88-LRB-S-RRB-)) (VP (VP (VBZ is) (ADVP (RB mainly)) (VP (VBN expressed) (PP (IN in) (NP (DT the) (NN spleen))))) (CC and) (VP (MD can) (VP (VB be) (VP (VBN induced) (PP (IN in) (NP (NNS monocytes))) (PP (IN upon) (NP (NN LPS) (NN treatment)))))))) (. .)))
(S1 (S (S (SBAR (IN Although) (S (NP (NN MyD88-LRB-S-RRB-)) (ADVP (RB still)) (VP (VBZ binds) (NP (DT the) (NP (NP (NN IL-1R)) (CC and) (NP (NN IRAK))))))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ defective) (PP (IN in) (NP (PRP$ its) (NN ability) (S (VP (TO to) (VP (VB induce) (NP (NP (NN IRAK) (NN phosphorylation)) (CC and) (NP (NN NF-kappaB) (NN activation))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (NN MyD88-LRB-S-RRB-)) (VP (VBZ behaves) (PP (IN as) (NP (NP (NP (DT a) (JJ dominant-negative) (NN inhibitor)) (PP (IN of) (NP (NP (NN IL-1-)) (CC and) (NP (NN LPS-))))) (, ,) (CONJP (CC but) (RB not)) (NP (JJ TNF-induced) (, ,) (NN NF-kappaB) (NN activation)))))) (. .)))
(S1 (S (S (NP (DT These) (NNS results)) (VP (VBP implicate) (NP (NP (DT the) (NN ID)) (PP (IN of) (NP (NN MyD88)))) (PP (IN in) (NP (NP (DT the) (NN phosphorylation)) (PP (IN of) (NP (NN IRAK))))))) (. .)))
(S1 (S (ADVP (RB Moreover)) (, ,) (NP (NP (DT the) (NP (JJ regulated) (NN expression)) (CC and) (NP (JJ antagonistic) (NN activity))) (PP (IN of) (NP (NN MyD88-LRB-S-RRB-)))) (VP (VBP suggest) (NP (NP (DT an) (JJ important) (NN role)) (PP (IN for) (NP (NP (JJ alternative) (NN splicing)) (PP (IN of) (NP (NN MyD88))))) (PP (IN in) (NP (NP (DT the) (NN regulation)) (PP (IN of) (NP (NP (DT the) (JJ cellular) (NN response)) (PP (TO to) (NP (NP (NN IL-1)) (CC and) (NP (NN LPS)))))))))) (. .)))
