(S1 (S (NP (NP (NN NuA4)) (, ,) (NP (NP (DT an) (JJ essential) (NN transcription) (NN adaptor/histone) (NN H4) (NN acetyltransferase) (NN complex)) (VP (VBG containing) (NP (NP (NN Esa1p)) (CC and) (NP (DT the) (JJ ATM-related) (NN cofactor) (NN Tra1p))))) (. .))))
(S1 (S (S (NP (NP (JJ Post-translational) (NN acetylation)) (PP (IN of) (NP (NN histone) (NN H4) (JJ N-terminal) (NN tail))) (PP (IN in) (NP (NN chromatin)))) (VP (VBZ has) (VP (VBN been) (VP (VBN associated) (PP (IN with) (NP (NP (JJ several) (JJ nuclear) (NNS processes)) (PP (VBG including) (NP (NN transcription))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP report) (NP (NP (DT the) (NP (NP (NN purification)) (CC and) (NP (NN characterization)))) (PP (IN of) (NP (NP (DT a) (JJ native) (JJ multisubunit) (NN complex)) (PRN (-LRB- -LRB-) (NP (NN NuA4)) (-RRB- -RRB-)))) (PP (IN from) (NP (NN yeast))) (SBAR (WHNP (WDT that)) (S (VP (VBZ acetylates) (NP (JJ nucleosomal) (NN histone) (NN H4)))))))) (. .)))
(S1 (S (S (NP (NN NuA4)) (VP (VBZ has) (NP (NP (DT an) (JJ apparent) (JJ molecular) (NN mass)) (PP (IN of) (NP (CD 1.3) (NN MDa)))))) (. .)))
(S1 (S (S (NP (NP (DT All) (CD four) (VBN conserved) (NNS lysines)) (PP (IN of) (NP (NN histone) (NN H4)))) (VP (MD can) (VP (VB be) (VP (VBN acetylated) (PP (IN by) (NP (NN NuA4))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP have) (VP (VBN identified) (NP (NP (DT the) (JJ catalytic) (NN subunit)) (PP (IN of) (NP (DT the) (NN complex)))) (PP (IN as) (NP (NP (NP (DT the) (NN product)) (PP (IN of) (NP (NN ESA1)))) (, ,) (NP (NP (DT an) (JJ essential) (NN gene)) (VP (VBN required) (PP (IN for) (NP (NP (NN cell) (NN cycle) (NN progression)) (PP (IN in) (NP (NN yeast)))))))))))) (. .)))
(S1 (S (S (NP (NP (NNS Antibodies)) (PP (IN against) (NP (NN Esa1p)))) (VP (ADVP (RB specifically)) (NP (NN immunoprecipitate) (NN NuA4) (NN activity)) (SBAR (IN whereas) (S (NP (NP (DT the) (NN complex)) (VP (VBN purified) (PP (IN from) (NP (DT a) (JJ temperature-sensitive) (NN esa1) (NN mutant))))) (VP (VBZ loses) (NP (PRP$ its) (NN acetyltransferase) (NN activity)) (PP (IN at) (NP (DT the) (JJ restrictive) (NN temperature)))))))) (. .)))
(S1 (S (S (ADVP (RB Additionally)) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN identified) (NP (NP (DT another) (NN subunit)) (PP (IN of) (NP (DT the) (NN complex)))) (PP (IN as) (NP (NP (NP (DT the) (NN product)) (PP (IN of) (NP (NN TRA1)))) (, ,) (NP (NP (DT an) (JJ ATM-related) (JJ essential) (NN gene)) (ADJP (JJ homologous) (PP (TO to) (NP (NP (JJ human) (NN TRRAP)) (, ,) (NP (NP (DT an) (JJ essential) (NN cofactor)) (PP (IN for) (NP (NP (NN c-Myc-)) (CC and) (NP (JJ E2F-mediated) (JJ oncogenic) (NN transformation)))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Finally)) (, ,) (NP (NP (DT the) (NN ability)) (PP (IN of) (NP (NN NuA4))) (S (VP (TO to) (VP (VB stimulate) (NP (NP (JJ GAL4-VP16-driven) (NN transcription)) (PP (IN from) (NP (NN chromatin) (NNS templates)))) (ADVP (FW in) (FW vitro)))))) (VP (VBZ is) (ADVP (RB also)) (VP (VBN lost) (PP (IN in) (NP (DT the) (JJ temperature-sensitive) (NN esa1) (NN mutant)))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN function)) (PP (IN of) (NP (NP (DT the) (JJ essential) (NN Esa1) (NN protein)) (PP (IN as) (NP (NP (NP (DT the) (NN HAT) (NN subunit)) (PP (IN of) (NP (NP (NN NuA4)) (CC and) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NN Tra1p))))))) (, ,) (NP (DT a) (JJ putative) (NN transcription) (NN activator-interacting) (NN subunit)) (, ,)))))) (VP (VBZ supports) (NP (NP (DT an) (JJ essential) (NN link)) (PP (IN between) (NP (NP (JJ nuclear) (NN H4) (NN acetylation)) (, ,) (NP (JJ transcriptional) (NN regulation)) (CC and) (NP (NN cell) (NN cycle) (NN control))))))) (. .)))
