(S1 (S (S (NP (DT The) (NN turn) (NN motif)) (VP (VBZ is) (NP (NP (DT a) (NN phosphorylation) (NN switch)) (SBAR (WHNP (WDT that)) (S (VP (VBZ regulates) (NP (NP (DT the) (NN binding)) (PP (IN of) (NP (NN Hsp70))) (PP (TO to) (NP (NN protein) (NN kinase) (NN C)))))))))) (. .)))
(S1 (S (S (NP (NN Heat) (NN shock) (NNS proteins)) (VP (VBP play) (NP (JJ central) (NNS roles)) (PP (IN in) (S (VP (VBG ensuring) (NP (NP (DT the) (JJ correct) (NP (NN folding)) (CC and) (NP (NN maturation))) (PP (IN of) (NP (JJ cellular) (NNS proteins))))))))) (. .)))
(S1 (S (S (ADVP (RB Here)) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (DT the) (NN heat) (NN shock) (NN protein) (NN Hsp70)) (VP (VBZ has) (NP (DT a) (JJ novel) (NN role)) (PP (IN in) (S (VP (VBG prolonging) (NP (NP (DT the) (NN lifetime)) (PP (IN of) (NP (VBN activated) (NN protein) (NN kinase) (NN C)))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD identified) (NP (NN Hsp70)) (PP (IN in) (NP (NP (DT a) (NN screen)) (PP (IN for) (NP (NP (NN binding) (NNS partners)) (PP (IN for) (NP (NP (DT the) (NN carboxyl) (NN terminus)) (PP (IN of) (NP (NN protein) (NN kinase) (NN C))))))))))) (. .)))
(S1 (S (S (NP (NN Co-immunoprecipitation) (NNS experiments)) (VP (VBD revealed) (SBAR (IN that) (S (NP (NN Hsp70)) (ADVP (RB specifically)) (VP (VBZ binds) (NP (NP (NP (DT the) (JJ unphosphorylated) (NN turn) (NN motif)) (PRN (-LRB- -LRB-) (NP (ADJP (JJ Thr-LRB-641-RRB-) (PP (IN in) (NP (NN protein) (NN kinase) (NN C)))) (NN beta) (NN II)) (-RRB- -RRB-))) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (CD three) (JJ priming) (NNS sites)) (VP (VBN phosphorylated) (PP (IN during) (NP (NP (DT the) (NN maturation)) (PP (IN of) (NP (NP (NN protein) (NN kinase) (NN C)) (NN family) (NNS members))))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN interaction)) (PP (IN of) (NP (NN Hsp70))) (PP (IN with) (NP (NN protein) (NN kinase) (NN C)))) (VP (MD can) (VP (VB be) (VP (VBN abolished) (ADVP (FW in) (FW vivo)) (PP (IN by) (NP (NP (NN co-expression)) (PP (IN of) (NP (NN fusion) (NNS proteins))) (VP (VBG encoding) (NP (NP (NP (DT the) (NN carboxyl) (NN terminus)) (PP (IN of) (NP (NN protein) (NN kinase) (NN C)))) (CC or) (NP (NP (DT the) (NN carboxyl) (NN terminus)) (PP (IN of) (NP (NN Hsp70)))))))))))) (. .)))
(S1 (S (S (NP (JJ Pulse-chase) (NNS experiments)) (VP (VBP reveal) (SBAR (IN that) (S (NP (NN Hsp70)) (VP (VBZ does) (RB not) (VP (VB regulate) (NP (NP (DT the) (NN maturation)) (PP (IN of) (NP (NN protein) (NN kinase) (NN C)))))))))) (: :) (S (NP (NP (DT the) (NN rate)) (PP (IN of) (NP (NN processing))) (PP (IN by) (NP (NN phosphorylation)))) (VP (VBZ is) (NP (NP (DT the) (JJ same)) (PP (IN in) (NP (NP (DT the) (NP (NN presence)) (CC or) (NP (NN absence))) (PP (IN of) (NP (VBG disrupting) (NNS constructs)))))))) (. .)))
(S1 (S (S (ADVP (RB Rather)) (, ,) (NP (NN Hsp70)) (VP (VBZ prolongs) (NP (NP (DT the) (NN lifetime)) (PP (IN of) (NP (JJ mature) (NN protein) (NN kinase) (NN C)))))) (: ;) (S (NP (NP (NN disruption)) (PP (IN of) (NP (DT the) (NN interaction)))) (VP (VBZ promotes) (NP (NP (DT the) (NN accumulation)) (PP (IN of) (NP (ADJP (ADJP (JJ matured)) (CC and) (ADJP (RB then) (VBN dephosphorylated))) (NN protein) (NN kinase) (NN C))) (PP (IN in) (NP (NP (DT the) (JJ detergent-insoluble) (NN fraction)) (PP (IN of) (NP (NNS cells)))))))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (NP (NNS studies)) (PP (IN with) (NP (NN K562) (NNS cells)))) (VP (VBP reveal) (SBAR (IN that) (S (NP (NP (NN disruption)) (PP (IN of) (NP (NP (DT the) (NN interaction)) (PP (IN with) (NP (NN Hsp70)))))) (VP (VBZ slows) (NP (NP (DT the) (NP (NN protein) (NN kinase) (NN C)) (NN beta) (JJ II-mediated) (NN recovery)) (PP (IN of) (NP (NNS cells))) (PP (IN from) (NP (JJ PMA-induced) (NN growth) (NN arrest))))))))) (. .)))
(S1 (S (S (ADVP (RB Last)) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (JJ other) (NNS members)) (PP (IN of) (NP (NP (DT the) (NN AGC) (NN superfamily)) (PRN (-LRB- -LRB-) (NP (NP (NN Akt/protein) (NN kinase) (NN B)) (CC and) (NP (NN protein) (NN kinase) (NN A))) (-RRB- -RRB-))))) (ADVP (RB also)) (VP (VBP bind) (NP (NN Hsp70)) (PP (IN via) (NP (PRP$ their) (JJ unphosphorylated) (NN turn) (NNS motifs)))))))) (. .)))
(S1 (S (S (NP (PRP$ Our) (NNS data)) (VP (VBP are) (ADJP (JJ consistent) (PP (IN with) (NP (NP (DT a) (NN model)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NN Hsp70)) (VP (VBZ binds) (NP (NP (DT the) (JJ dephosphorylated) (NN carboxyl) (NN terminus)) (PP (IN of) (NP (JJ mature) (NN protein) (NN kinase) (NN C)))) (, ,) (S (ADVP (RB thus)) (VP (VP (VBG stabilizing) (NP (DT the) (NN protein))) (CC and) (VP (VBG allowing) (NP (NP (NN re-phosphorylation)) (PP (IN of) (NP (DT the) (NN enzyme))))))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Disruption)) (PP (IN of) (NP (DT this) (NN interaction)))) (VP (VP (VBZ prevents) (NP (NN re-phosphorylation))) (CC and) (VP (VBZ targets) (NP (NP (DT the) (NN enzyme)) (PP (IN for) (NP (NN down-regulation))))))) (. .)))
