1	A	_	DT	_	_	6	NMOD	_	_
2	Bir1p	_	NN	_	_	6	NMOD	_	_
3	Sli15p	_	NN	_	_	6	NMOD	_	_
4	kinetochore	_	NN	_	_	6	NMOD	_	_
5	passenger	_	NN	_	_	6	NMOD	_	_
6	complex	_	NN	_	_	7	VMOD	_	_
7	regulates	_	VBZ	_	_	0	ROOT	_	_
8	septin	_	NN	_	_	9	NMOD	_	_
9	organization	_	NN	_	_	7	VMOD	_	_
10	during	_	IN	_	_	7	VMOD	_	_
11	anaphase	_	NN	_	_	10	PMOD	_	_
12	.	_	.	_	_	7	P	_	_
		
1	Kinetochore-passenger	_	NN	_	_	2	NMOD	_	_
2	complexes	_	NNS	_	_	5	VMOD	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	metazoans	_	NNS	_	_	3	PMOD	_	_
5	have	_	VBP	_	_	0	ROOT	_	_
6	been	_	VBN	_	_	5	VC	_	_
7	proposed	_	VBN	_	_	6	VC	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	coordinate	_	VB	_	_	8	IM	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	segregation	_	NN	_	_	9	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	chromosomes	_	NNS	_	_	12	PMOD	_	_
14	in	_	IN	_	_	11	NMOD	_	_
15	anaphase	_	NN	_	_	14	PMOD	_	_
16	with	_	IN	_	_	9	VMOD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	induction	_	NN	_	_	16	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	cytokinesis	_	NN	_	_	19	PMOD	_	_
21	.	_	.	_	_	5	P	_	_
		
1	Passenger	_	NN	_	_	3	NMOD	_	_
2	protein	_	NN	_	_	3	NMOD	_	_
3	homologues	_	NNS	_	_	10	VMOD	_	_
4	in	_	IN	_	_	3	NMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	budding	_	NN	_	_	7	NMOD	_	_
7	yeast	_	NN	_	_	4	PMOD	_	_
8	Saccharomyces	_	FW	_	_	7	NMOD	_	_
9	cerevisiae	_	FW	_	_	7	NMOD	_	_
10	play	_	VBP	_	_	0	ROOT	_	_
11	a	_	DT	_	_	13	NMOD	_	_
12	critical	_	JJ	_	_	13	NMOD	_	_
13	role	_	NN	_	_	10	VMOD	_	_
14	early	_	RB	_	_	15	PMOD	_	_
15	in	_	IN	_	_	10	VMOD	_	_
16	mitosis	_	NN	_	_	15	PMOD	_	_
17	,	_	,	_	_	10	P	_	_
18	ensuring	_	VBG	_	_	10	VMOD	_	_
19	proper	_	JJ	_	_	20	NMOD	_	_
20	biorientation	_	NN	_	_	18	VMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	kinetochore-microtubule	_	JJ	_	_	23	NMOD	_	_
23	attachments	_	NNS	_	_	21	PMOD	_	_
24	.	_	.	_	_	10	P	_	_
		
1	Our	_	PRP$	_	_	3	NMOD	_	_
2	recent	_	JJ	_	_	3	NMOD	_	_
3	work	_	NN	_	_	4	VMOD	_	_
4	has	_	VBZ	_	_	0	ROOT	_	_
5	implicated	_	VBN	_	_	4	VC	_	_
6	the	_	DT	_	_	9	NMOD	_	_
7	passenger	_	NN	_	_	9	NMOD	_	_
8	protein	_	NN	_	_	9	NMOD	_	_
9	Bir1p	_	NN	_	_	5	VMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	Survivin	_	NN	_	_	9	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	and	_	CC	_	_	9	COORD	_	_
14	the	_	DT	_	_	17	NMOD	_	_
15	inner	_	JJ	_	_	17	NMOD	_	_
16	kinetochore	_	NN	_	_	17	NMOD	_	_
17	complex	_	NN	_	_	13	CONJ	_	_
18	centromere	_	NN	_	_	20	NMOD	_	_
19	binding	_	NN	_	_	20	NMOD	_	_
20	factor	_	NN	_	_	17	COORD	_	_
21	3	_	CD	_	_	20	NMOD	_	_
22	(	_	(	_	_	23	P	_	_
23	CBF3	_	NN	_	_	20	PRN	_	_
24	)	_	)	_	_	23	P	_	_
25	in	_	IN	_	_	5	VMOD	_	_
26	the	_	DT	_	_	27	NMOD	_	_
27	regulation	_	NN	_	_	25	PMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	septin	_	NN	_	_	30	NMOD	_	_
30	dynamics	_	NNS	_	_	28	PMOD	_	_
31	during	_	IN	_	_	27	NMOD	_	_
32	anaphase	_	NN	_	_	31	PMOD	_	_
33	.	_	.	_	_	4	P	_	_
		
1	Here	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	present	_	VBP	_	_	0	ROOT	_	_
5	data	_	NNS	_	_	4	VMOD	_	_
6	that	_	WDT	_	_	7	VMOD	_	_
7	is	_	VBZ	_	_	5	NMOD	_	_
8	consistent	_	JJ	_	_	7	VMOD	_	_
9	with	_	IN	_	_	8	AMOD	_	_
10	there	_	EX	_	_	11	VMOD	_	_
11	being	_	VBG	_	_	9	PMOD	_	_
12	multiple	_	JJ	_	_	15	NMOD	_	_
13	passenger	_	NN	_	_	15	NMOD	_	_
14	protein	_	NN	_	_	15	NMOD	_	_
15	complexes	_	NNS	_	_	11	VMOD	_	_
16	.	_	.	_	_	4	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	show	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	Bir1p	_	NN	_	_	6	VMOD	_	_
6	links	_	VBZ	_	_	4	SUB	_	_
7	together	_	RB	_	_	6	VMOD	_	_
8	a	_	DT	_	_	11	NMOD	_	_
9	large	_	JJ	_	_	11	NMOD	_	_
10	passenger	_	NN	_	_	11	NMOD	_	_
11	complex	_	NN	_	_	6	VMOD	_	_
12	containing	_	VBG	_	_	11	APPO	_	_
13	Ndc10p	_	NN	_	_	12	VMOD	_	_
14	,	_	,	_	_	13	P	_	_
15	Sli15p	_	NN	_	_	13	COORD	_	_
16	(	_	(	_	_	17	P	_	_
17	INCENP	_	NN	_	_	15	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	,	_	,	_	_	15	P	_	_
20	and	_	CC	_	_	15	COORD	_	_
21	Ipl1p	_	NN	_	_	20	CONJ	_	_
22	(	_	(	_	_	24	P	_	_
23	Aurora	_	NN	_	_	24	NMOD	_	_
24	B	_	NN	_	_	21	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	and	_	CC	_	_	4	COORD	_	_
27	that	_	IN	_	_	26	CONJ	_	_
28	the	_	DT	_	_	29	NMOD	_	_
29	interaction	_	NN	_	_	34	VMOD	_	_
30	between	_	IN	_	_	29	NMOD	_	_
31	Bir1p	_	NNP	_	_	30	PMOD	_	_
32	and	_	CC	_	_	31	COORD	_	_
33	Sli15p	_	NNP	_	_	32	CONJ	_	_
34	is	_	VBZ	_	_	27	SUB	_	_
35	specifically	_	RB	_	_	34	VMOD	_	_
36	involved	_	VBN	_	_	34	VC	_	_
37	in	_	IN	_	_	36	VMOD	_	_
38	regulating	_	VBG	_	_	37	PMOD	_	_
39	septin	_	NN	_	_	40	NMOD	_	_
40	dynamics	_	NNS	_	_	38	VMOD	_	_
41	during	_	IN	_	_	38	VMOD	_	_
42	anaphase	_	NN	_	_	41	PMOD	_	_
43	.	_	.	_	_	3	P	_	_
		
1	Neither	_	CC	_	_	3	DEP	_	_
2	conditional	_	JJ	_	_	3	NMOD	_	_
3	alleles	_	NNS	_	_	16	VMOD	_	_
4	nor	_	CC	_	_	3	COORD	_	_
5	mutants	_	NNS	_	_	4	CONJ	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	BIR1	_	NN	_	_	6	PMOD	_	_
8	that	_	WDT	_	_	9	VMOD	_	_
9	disrupt	_	VBP	_	_	5	NMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	interaction	_	NN	_	_	9	VMOD	_	_
12	between	_	IN	_	_	11	NMOD	_	_
13	Bir1p	_	NNP	_	_	12	PMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	Sli15p	_	NNP	_	_	14	CONJ	_	_
16	resulted	_	VBD	_	_	0	ROOT	_	_
17	in	_	IN	_	_	16	VMOD	_	_
18	mono-attached	_	JJ	_	_	19	NMOD	_	_
19	kinetochores	_	NNS	_	_	17	PMOD	_	_
20	,	_	,	_	_	16	P	_	_
21	suggesting	_	VBG	_	_	16	VMOD	_	_
22	that	_	IN	_	_	21	VMOD	_	_
23	the	_	DT	_	_	25	NMOD	_	_
24	Bir1p-Sli15p	_	NN	_	_	25	NMOD	_	_
25	complex	_	NN	_	_	26	VMOD	_	_
26	functions	_	VBZ	_	_	22	SUB	_	_
27	in	_	IN	_	_	26	VMOD	_	_
28	anaphase	_	NN	_	_	27	PMOD	_	_
29	and	_	CC	_	_	30	DEP	_	_
30	independently	_	RB	_	_	26	VMOD	_	_
31	from	_	IN	_	_	26	VMOD	_	_
32	Sli15p-Ipl1p	_	NN	_	_	33	NMOD	_	_
33	complexes	_	NNS	_	_	31	PMOD	_	_
34	.	_	.	_	_	16	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	present	_	VBP	_	_	0	ROOT	_	_
3	a	_	DT	_	_	4	NMOD	_	_
4	model	_	NN	_	_	2	VMOD	_	_
5	for	_	IN	_	_	4	NMOD	_	_
6	how	_	WRB	_	_	10	VMOD	_	_
7	discrete	_	JJ	_	_	9	NMOD	_	_
8	passenger	_	NN	_	_	9	NMOD	_	_
9	complexes	_	NNS	_	_	10	VMOD	_	_
10	coordinate	_	VBP	_	_	5	PMOD	_	_
11	distinct	_	JJ	_	_	12	NMOD	_	_
12	aspects	_	NNS	_	_	10	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	mitosis	_	NN	_	_	13	PMOD	_	_
15	.	_	.	_	_	2	P	_	_
		
