1	Stably	_	RB	_	_	2	AMOD	_	_
2	overexpressed	_	VBN	_	_	4	NMOD	_	_
3	human	_	JJ	_	_	4	NMOD	_	_
4	Frizzled-2	_	NN	_	_	5	VMOD	_	_
5	signals	_	VBZ	_	_	0	ROOT	_	_
6	through	_	IN	_	_	5	VMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	beta-catenin	_	NN	_	_	9	NMOD	_	_
9	pathway	_	NN	_	_	6	PMOD	_	_
10	and	_	CC	_	_	5	COORD	_	_
11	does	_	VBZ	_	_	10	CONJ	_	_
12	not	_	RB	_	_	11	VMOD	_	_
13	activate	_	VB	_	_	11	VC	_	_
14	Ca2+-mobilization	_	NN	_	_	13	VMOD	_	_
15	in	_	IN	_	_	14	NMOD	_	_
16	Human	_	JJ	_	_	18	NMOD	_	_
17	Embryonic	_	JJ	_	_	18	NMOD	_	_
18	Kidney	_	NN	_	_	20	NMOD	_	_
19	293	_	CD	_	_	18	NMOD	_	_
20	cells	_	NNS	_	_	15	PMOD	_	_
21	.	_	.	_	_	5	P	_	_
		
1	Signal	_	NN	_	_	2	NMOD	_	_
2	transduction	_	NN	_	_	10	VMOD	_	_
3	via	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	Frizzled	_	JJ	_	_	6	NMOD	_	_
6	family	_	NN	_	_	3	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	seven-transmembrane	_	NN	_	_	9	NMOD	_	_
9	receptors	_	NNS	_	_	7	PMOD	_	_
10	controls	_	VBZ	_	_	0	ROOT	_	_
11	important	_	JJ	_	_	13	NMOD	_	_
12	developmental	_	JJ	_	_	13	NMOD	_	_
13	processes	_	NNS	_	_	10	VMOD	_	_
14	.	_	.	_	_	10	P	_	_
		
1	Aberrant	_	JJ	_	_	2	NMOD	_	_
2	signaling	_	NN	_	_	16	VMOD	_	_
3	caused	_	VBN	_	_	2	APPO	_	_
4	by	_	IN	_	_	3	VMOD	_	_
5	altered	_	JJ	_	_	8	NMOD	_	_
6	Frizzled	_	NN	_	_	8	NMOD	_	_
7	receptor	_	NN	_	_	8	NMOD	_	_
8	activity	_	NN	_	_	4	PMOD	_	_
9	or	_	CC	_	_	4	COORD	_	_
10	by	_	IN	_	_	9	CONJ	_	_
11	mutations	_	NNS	_	_	10	PMOD	_	_
12	in	_	IN	_	_	11	NMOD	_	_
13	downstream	_	JJ	_	_	15	NMOD	_	_
14	signaling	_	NN	_	_	15	NMOD	_	_
15	components	_	NNS	_	_	12	PMOD	_	_
16	has	_	VBZ	_	_	0	ROOT	_	_
17	been	_	VBN	_	_	16	VC	_	_
18	implicated	_	VBN	_	_	17	VC	_	_
19	in	_	IN	_	_	18	VMOD	_	_
20	several	_	JJ	_	_	22	NMOD	_	_
21	adult	_	JJ	_	_	22	NMOD	_	_
22	pathologies	_	NNS	_	_	19	PMOD	_	_
23	.	_	.	_	_	16	P	_	_
		
1	A	_	DT	_	_	3	NMOD	_	_
2	diverse	_	JJ	_	_	3	NMOD	_	_
3	array	_	NN	_	_	8	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	intracellular	_	JJ	_	_	7	NMOD	_	_
6	signaling	_	NN	_	_	7	NMOD	_	_
7	pathways	_	NNS	_	_	4	PMOD	_	_
8	has	_	VBZ	_	_	0	ROOT	_	_
9	been	_	VBN	_	_	8	VC	_	_
10	suggested	_	VBN	_	_	9	VC	_	_
11	to	_	TO	_	_	10	VMOD	_	_
12	transduce	_	VB	_	_	11	IM	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	signals	_	NNS	_	_	12	VMOD	_	_
15	exerted	_	VBN	_	_	14	APPO	_	_
16	in	_	IN	_	_	15	VMOD	_	_
17	cells	_	NNS	_	_	16	PMOD	_	_
18	when	_	WRB	_	_	25	VMOD	_	_
19	secreted	_	JJ	_	_	20	NMOD	_	_
20	ligands	_	NNS	_	_	25	VMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	the	_	DT	_	_	24	NMOD	_	_
23	Wnt	_	NN	_	_	24	NMOD	_	_
24	family	_	NN	_	_	21	PMOD	_	_
25	bind	_	VBP	_	_	17	NMOD	_	_
26	to	_	TO	_	_	25	VMOD	_	_
27	Frizzled	_	JJ	_	_	28	NMOD	_	_
28	receptors	_	NNS	_	_	26	PMOD	_	_
29	.	_	.	_	_	8	P	_	_
		
1	Studies	_	NNS	_	_	13	VMOD	_	_
2	with	_	IN	_	_	1	NMOD	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	chimeric	_	JJ	_	_	5	NMOD	_	_
5	receptor	_	NN	_	_	2	PMOD	_	_
6	composed	_	VBN	_	_	5	APPO	_	_
7	of	_	IN	_	_	6	VMOD	_	_
8	Frizzled-2	_	NN	_	_	7	PMOD	_	_
9	and	_	CC	_	_	5	COORD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	beta2-adrenergic	_	JJ	_	_	12	NMOD	_	_
12	receptor	_	NN	_	_	9	CONJ	_	_
13	have	_	VBP	_	_	0	ROOT	_	_
14	suggested	_	VBN	_	_	13	VC	_	_
15	that	_	IN	_	_	14	VMOD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	binding	_	NN	_	_	22	VMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	Wnt-5a	_	NN	_	_	18	PMOD	_	_
20	to	_	TO	_	_	17	NMOD	_	_
21	Frizzled-2	_	NN	_	_	20	PMOD	_	_
22	results	_	VBZ	_	_	15	SUB	_	_
23	in	_	IN	_	_	22	VMOD	_	_
24	the	_	DT	_	_	25	NMOD	_	_
25	activation	_	NN	_	_	23	PMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	G	_	NN	_	_	28	NMOD	_	_
28	proteins	_	NNS	_	_	26	PMOD	_	_
29	of	_	IN	_	_	25	NMOD	_	_
30	the	_	DT	_	_	32	NMOD	_	_
31	Galpha(i)	_	NN	_	_	32	NMOD	_	_
32	family	_	NN	_	_	29	PMOD	_	_
33	,	_	,	_	_	25	P	_	_
34	the	_	DT	_	_	35	NMOD	_	_
35	mobilization	_	NN	_	_	25	COORD	_	_
36	of	_	IN	_	_	35	NMOD	_	_
37	calcium	_	NN	_	_	36	PMOD	_	_
38	from	_	IN	_	_	35	NMOD	_	_
39	intracellular	_	JJ	_	_	40	NMOD	_	_
40	stores	_	NNS	_	_	38	PMOD	_	_
41	and	_	CC	_	_	35	COORD	_	_
42	the	_	DT	_	_	43	NMOD	_	_
43	induction	_	NN	_	_	41	CONJ	_	_
44	of	_	IN	_	_	43	NMOD	_	_
45	gene	_	NN	_	_	46	NMOD	_	_
46	transcription	_	NN	_	_	44	PMOD	_	_
47	through	_	IN	_	_	43	NMOD	_	_
48	nuclear	_	JJ	_	_	49	NMOD	_	_
49	factor	_	NN	_	_	47	PMOD	_	_
50	of	_	IN	_	_	49	NMOD	_	_
51	activated	_	VBN	_	_	53	NMOD	_	_
52	T	_	NN	_	_	53	NMOD	_	_
53	cells	_	NNS	_	_	50	PMOD	_	_
54	.	_	.	_	_	13	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	report	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	we	_	PRP	_	_	6	VMOD	_	_
6	demonstrate	_	VBP	_	_	0	ROOT	_	_
7	by	_	IN	_	_	6	VMOD	_	_
8	using	_	VBG	_	_	7	PMOD	_	_
9	beta-lactamase	_	NN	_	_	12	NMOD	_	_
10	reporter	_	NN	_	_	12	NMOD	_	_
11	gene	_	NN	_	_	12	NMOD	_	_
12	technology	_	NN	_	_	8	VMOD	_	_
13	that	_	WDT	_	_	19	VMOD	_	_
14	full-length	_	JJ	_	_	18	NMOD	_	_
15	,	_	,	_	_	14	P	_	_
16	wild-type	_	JJ	_	_	14	COORD	_	_
17	human	_	JJ	_	_	18	NMOD	_	_
18	Frizzled-2	_	NN	_	_	19	VMOD	_	_
19	does	_	VBZ	_	_	12	NMOD	_	_
20	not	_	RB	_	_	19	VMOD	_	_
21	couple	_	VB	_	_	19	VC	_	_
22	to	_	TO	_	_	21	VMOD	_	_
23	calcium-mediated	_	JJ	_	_	24	NMOD	_	_
24	signaling	_	NN	_	_	22	PMOD	_	_
25	in	_	IN	_	_	24	NMOD	_	_
26	HEK293	_	NN	_	_	27	NMOD	_	_
27	cells	_	NNS	_	_	25	PMOD	_	_
28	following	_	VBG	_	_	24	NMOD	_	_
29	stimulation	_	NN	_	_	28	PMOD	_	_
30	with	_	IN	_	_	29	NMOD	_	_
31	purified	_	VBN	_	_	34	NMOD	_	_
32	recombinant	_	JJ	_	_	34	NMOD	_	_
33	mouse	_	NN	_	_	34	NMOD	_	_
34	Wnt-5a	_	NN	_	_	30	PMOD	_	_
35	.	_	.	_	_	6	P	_	_
		
1	In	_	IN	_	_	12	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	12	P	_	_
4	when	_	WRB	_	_	5	VMOD	_	_
5	stimulated	_	VBN	_	_	12	VMOD	_	_
6	with	_	IN	_	_	5	VMOD	_	_
7	recombinant	_	JJ	_	_	9	NMOD	_	_
8	mouse	_	NN	_	_	9	NMOD	_	_
9	Wnt-3a	_	NN	_	_	6	PMOD	_	_
10	,	_	,	_	_	12	P	_	_
11	Frizzled-2	_	NN	_	_	12	VMOD	_	_
12	activates	_	VBZ	_	_	0	ROOT	_	_
13	the	_	DT	_	_	17	NMOD	_	_
14	canonical	_	JJ	_	_	17	NMOD	_	_
15	Wnt/Frizzled	_	NN	_	_	17	NMOD	_	_
16	signaling	_	NN	_	_	17	NMOD	_	_
17	pathway	_	NN	_	_	12	VMOD	_	_
18	,	_	,	_	_	17	P	_	_
19	involving	_	VBG	_	_	17	APPO	_	_
20	the	_	DT	_	_	23	NMOD	_	_
21	transcriptional	_	JJ	_	_	23	NMOD	_	_
22	modulator	_	NN	_	_	23	NMOD	_	_
23	beta-catenin	_	NN	_	_	19	VMOD	_	_
24	.	_	.	_	_	12	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	report	_	NN	_	_	3	VMOD	_	_
3	underlines	_	VBZ	_	_	0	ROOT	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	importance	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	using	_	VBG	_	_	6	PMOD	_	_
8	cell	_	NN	_	_	9	NMOD	_	_
9	lines	_	NNS	_	_	7	VMOD	_	_
10	stably	_	RB	_	_	11	VMOD	_	_
11	overexpressing	_	VBG	_	_	9	APPO	_	_
12	wild-type	_	JJ	_	_	14	NMOD	_	_
13	Frizzled	_	JJ	_	_	14	NMOD	_	_
14	receptors	_	NNS	_	_	11	VMOD	_	_
15	and	_	CC	_	_	5	COORD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	use	_	NN	_	_	15	CONJ	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	purified	_	VBN	_	_	20	NMOD	_	_
20	ligands	_	NNS	_	_	18	PMOD	_	_
21	when	_	WRB	_	_	22	VMOD	_	_
22	studying	_	VBG	_	_	3	VMOD	_	_
23	receptor	_	NN	_	_	24	NMOD	_	_
24	pharmacology	_	NN	_	_	22	VMOD	_	_
25	.	_	.	_	_	3	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	approach	_	NN	_	_	3	VMOD	_	_
3	has	_	VBZ	_	_	0	ROOT	_	_
4	allowed	_	VBN	_	_	3	VC	_	_
5	us	_	PRP	_	_	6	VMOD	_	_
6	to	_	TO	_	_	4	VMOD	_	_
7	measure	_	VB	_	_	6	IM	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	half-maximal	_	JJ	_	_	10	NMOD	_	_
10	concentration	_	NN	_	_	7	VMOD	_	_
11	for	_	IN	_	_	10	NMOD	_	_
12	activation	_	NN	_	_	11	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	human	_	JJ	_	_	15	NMOD	_	_
15	Frizzled-2	_	NN	_	_	13	PMOD	_	_
16	(	_	(	_	_	18	P	_	_
17	1.5+/-0.4	_	CD	_	_	18	NMOD	_	_
18	nM	_	NN	_	_	15	PRN	_	_
19	;	_	:	_	_	18	P	_	_
20	avg.+/-SD	_	NN	_	_	18	APPO	_	_
21	)	_	)	_	_	18	P	_	_
22	and	_	CC	_	_	15	COORD	_	_
23	human	_	JJ	_	_	24	NMOD	_	_
24	Frizzled-1	_	NN	_	_	22	CONJ	_	_
25	(	_	(	_	_	27	P	_	_
26	1.3+/-0.5	_	CD	_	_	27	NMOD	_	_
27	nM	_	NN	_	_	24	PRN	_	_
28	)	_	)	_	_	27	P	_	_
29	following	_	VBG	_	_	12	NMOD	_	_
30	stimulation	_	NN	_	_	29	PMOD	_	_
31	by	_	IN	_	_	30	NMOD	_	_
32	Wnt-3a	_	NN	_	_	31	PMOD	_	_
33	.	_	.	_	_	3	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	there	_	EX	_	_	6	VMOD	_	_
6	is	_	VBZ	_	_	4	SUB	_	_
7	receptor	_	NN	_	_	8	NMOD	_	_
8	redundancy	_	NN	_	_	6	VMOD	_	_
9	with	_	IN	_	_	8	NMOD	_	_
10	regard	_	NN	_	_	9	PMOD	_	_
11	to	_	TO	_	_	10	NMOD	_	_
12	Wnt-3a	_	NN	_	_	13	NMOD	_	_
13	reception	_	NN	_	_	11	PMOD	_	_
14	.	_	.	_	_	3	P	_	_
		
1	In	_	IN	_	_	5	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	5	P	_	_
4	we	_	PRP	_	_	5	VMOD	_	_
5	introduce	_	VB	_	_	0	ROOT	_	_
6	beta-lactamase	_	NN	_	_	9	NMOD	_	_
7	reporter	_	NN	_	_	9	NMOD	_	_
8	gene	_	NN	_	_	9	NMOD	_	_
9	technology	_	NN	_	_	5	VMOD	_	_
10	as	_	IN	_	_	5	VMOD	_	_
11	an	_	DT	_	_	12	NMOD	_	_
12	alternative	_	NN	_	_	10	PMOD	_	_
13	to	_	TO	_	_	12	NMOD	_	_
14	luciferase-based	_	JJ	_	_	15	NMOD	_	_
15	reporters	_	NNS	_	_	13	PMOD	_	_
16	to	_	TO	_	_	12	NMOD	_	_
17	measure	_	VB	_	_	16	IM	_	_
18	Frizzled	_	JJ	_	_	20	NMOD	_	_
19	receptor	_	NN	_	_	20	NMOD	_	_
20	modulation	_	NN	_	_	17	VMOD	_	_
21	for	_	IN	_	_	20	NMOD	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	discovery	_	NN	_	_	21	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	Frizzled	_	JJ	_	_	27	NMOD	_	_
26	receptor-interacting	_	JJ	_	_	27	NMOD	_	_
27	drugs	_	NNS	_	_	24	PMOD	_	_
28	.	_	.	_	_	5	P	_	_
		
