nn(proteins-2, Pocket-1)
nsubj(control-6, proteins-2)
cc(proteins-2, and-3)
nn(cycle-5, cell-4)
conj(proteins-2, cycle-5)
root(ROOT-0, control-6)
punct(control-6, .-7)

det(protein-3, The-1)
nn(protein-3, retinoblastoma-2)
nsubj(comprise-13, protein-3)
punct(pRB-5, -LRB--4)
appos(protein-3, pRB-5)
punct(pRB-5, -RRB--6)
cc(protein-3, and-7)
dep(p107-10, the-8)
amod(p107-10, pRB-related-9)
conj(protein-3, p107-10)
cc(p107-10, and-11)
conj(p107-10, p130-12)
root(ROOT-0, comprise-13)
det(family-19, the-14)
punct(family-19, '-15)
nn(family-19, pocket-16)
nn(family-19, protein-17)
punct(family-19, '-18)
dobj(comprise-13, family-19)
prep(family-19, of-20)
nn(regulators-23, cell-21)
nn(regulators-23, cycle-22)
pobj(of-20, regulators-23)
punct(comprise-13, .-24)

det(proteins-2, These-1)
nsubjpass(known-5, proteins-2)
auxpass(known-5, are-3)
advmod(known-5, best-4)
root(ROOT-0, known-5)
prep(known-5, for-6)
poss(roles-8, their-7)
pobj(for-6, roles-8)
prep(roles-8, in-9)
pcomp(in-9, restraining-10)
det(transition-13, the-11)
amod(transition-13, G1-S-12)
dobj(restraining-10, transition-13)
prep(restraining-10, through-14)
det(regulation-16, the-15)
pobj(through-14, regulation-16)
prep(regulation-16, of-17)
amod(genes-19, E2F-responsive-18)
pobj(of-17, genes-19)
punct(known-5, .-20)

nsubjpass(required-7, pRB-1)
cc(pRB-1, and-2)
det(pair-5, the-3)
nn(pair-5, p107/p130-4)
conj(pRB-1, pair-5)
auxpass(required-7, are-6)
root(ROOT-0, required-7)
prep(required-7, for-8)
det(repression-10, the-9)
pobj(for-8, repression-10)
prep(repression-10, of-11)
amod(sets-13, distinct-12)
pobj(of-11, sets-13)
prep(sets-13, of-14)
pobj(of-14, genes-15)
punct(genes-15, ,-16)
advmod(due-18, potentially-17)
amod(genes-15, due-18)
prep(due-18, to-19)
poss(interactions-22, their-20)
amod(interactions-22, selective-21)
pobj(to-19, interactions-22)
prep(interactions-22, with-23)
pobj(with-23, E2Fs-24)
nsubjpass(engaged-27, that-25)
auxpass(engaged-27, are-26)
rcmod(E2Fs-24, engaged-27)
prep(engaged-27, at-28)
amod(elements-31, specific-29)
nn(elements-31, promoter-30)
pobj(at-28, elements-31)
punct(required-7, .-32)

prep(contribute-14, In-1)
mwe(In-1, addition-2)
dep(In-1, to-3)
pcomp(In-1, regulating-4)
amod(genes-6, E2F-responsive-5)
dobj(regulating-4, genes-6)
prep(regulating-4, in-7)
det(manner-10, a-8)
amod(manner-10, reversible-9)
pobj(in-7, manner-10)
punct(contribute-14, ,-11)
nn(proteins-13, pocket-12)
nsubj(contribute-14, proteins-13)
root(ROOT-0, contribute-14)
prep(contribute-14, to-15)
pobj(to-15, silencing-16)
prep(silencing-16, of-17)
amod(genes-19, such-18)
pobj(of-17, genes-19)
prep(silencing-16, in-20)
pobj(in-20, cells-21)
nsubj(undergoing-24, that-22)
aux(undergoing-24, are-23)
rcmod(cells-21, undergoing-24)
dobj(undergoing-24, senescence-25)
cc(senescence-25, or-26)
conj(senescence-25, differentiation-27)
punct(contribute-14, .-28)

nn(proteins-2, Pocket-1)
nsubj(affect-4, proteins-2)
advmod(affect-4, also-3)
root(ROOT-0, affect-4)
det(transition-7, the-5)
amod(transition-7, G1-S-6)
dobj(affect-4, transition-7)
prep(affect-4, through-8)
amod(mechanisms-10, E2F-independent-9)
pobj(through-8, mechanisms-10)
punct(through-8, ,-11)
dep(as-13, such-12)
cc(through-8, as-13)
conj(through-8, by-14)
pcomp(by-14, inhibiting-15)
dobj(inhibiting-15, Cdk2-16)
cc(through-8, or-17)
conj(through-8, by-18)
pcomp(by-18, stabilizing-19)
dobj(stabilizing-19, p27-LRB-Kip1-RRB--20)
punct(affect-4, ,-21)
cc(affect-4, and-22)
nsubjpass(implicated-25, they-23)
auxpass(implicated-25, are-24)
conj(affect-4, implicated-25)
prep(implicated-25, in-26)
det(control-28, the-27)
pobj(in-26, control-28)
prep(control-28, of-29)
nn(exit-31, G0-30)
pobj(of-29, exit-31)
punct(exit-31, ,-32)
det(organization-35, the-33)
amod(organization-35, spatial-34)
conj(exit-31, organization-35)
prep(organization-35, of-36)
pobj(of-36, replication-37)
punct(exit-31, ,-38)
cc(exit-31, and-39)
amod(rereplication-41, genomic-40)
conj(exit-31, rereplication-41)
punct(affect-4, .-42)

amod(insights-2, New-1)
nsubjpass(obtained-10, insights-2)
prep(insights-2, into-3)
nn(regulation-6, pocket-4)
nn(regulation-6, protein-5)
pobj(into-3, regulation-6)
aux(obtained-10, have-7)
advmod(obtained-10, also-8)
auxpass(obtained-10, been-9)
root(ROOT-0, obtained-10)
punct(obtained-10, .-11)

nsubjpass(shown-13, Kinases-1)
advmod(thought-3, previously-2)
partmod(Kinases-1, thought-3)
aux(crucial-6, to-4)
cop(crucial-6, be-5)
xcomp(thought-3, crucial-6)
prep(crucial-6, to-7)
nn(phosphorylation-10, pocket-8)
nn(phosphorylation-10, protein-9)
pobj(to-7, phosphorylation-10)
aux(shown-13, have-11)
auxpass(shown-13, been-12)
root(ROOT-0, shown-13)
aux(redundant-16, to-14)
cop(redundant-16, be-15)
xcomp(shown-13, redundant-16)
punct(shown-13, ,-17)
cc(shown-13, and-18)
amod(modes-20, new-19)
nsubjpass(identified-27, modes-20)
prep(modes-20, of-21)
pobj(of-21, phosphorylation-22)
cc(phosphorylation-22, and-23)
conj(phosphorylation-22, dephosphorylation-24)
aux(identified-27, have-25)
auxpass(identified-27, been-26)
conj(shown-13, identified-27)
punct(shown-13, .-28)

prep(remains-6, Despite-1)
det(advances-3, these-2)
pobj(Despite-1, advances-3)
punct(remains-6, ,-4)
nsubj(remains-6, much-5)
root(ROOT-0, remains-6)
aux(learned-9, to-7)
auxpass(learned-9, be-8)
xcomp(remains-6, learned-9)
prep(learned-9, about-10)
det(proteins-13, the-11)
nn(proteins-13, pocket-12)
pobj(about-10, proteins-13)
punct(learned-9, ,-14)
advmod(with-16, particularly-15)
prep(learned-9, with-16)
pobj(with-16, regard-17)
prep(regard-17, to-18)
poss(developmental-20, their-19)
pobj(to-18, developmental-20)
cc(developmental-20, and-21)
nn(functions-24, tumor-22)
nn(functions-24, suppressor-23)
conj(developmental-20, functions-24)
punct(remains-6, .-25)

advmod(continues-2, Thus-1)
root(ROOT-0, continues-2)
det(story-4, the-3)
dobj(continues-2, story-4)
prep(story-4, of-5)
det(proteins-8, the-6)
nn(proteins-8, pocket-7)
pobj(of-5, proteins-8)
cc(proteins-8, and-9)
det(cycle-12, the-10)
nn(cycle-12, cell-11)
conj(proteins-8, cycle-12)
punct(continues-2, .-13)

