nsubj(interfere-6, Defects-1)
prep(Defects-1, in-2)
nn(repair-5, transcription-3)
amod(repair-5, coupled-4)
pobj(in-2, repair-5)
root(ROOT-0, interfere-6)
prep(interfere-6, with-7)
pobj(with-7, expression-8)
prep(expression-8, of-9)
pobj(of-9, p90-LRB-MDM2-RRB--10)
prep(expression-8, in-11)
pobj(in-11, response-12)
prep(response-12, to-13)
nn(light-15, ultraviolet-14)
pobj(to-13, light-15)
punct(interfere-6, .-16)

nn(irradiation-5, Ultraviolet-1)
punct(irradiation-5, -LRB--2)
nn(irradiation-5, UV-3)
punct(irradiation-5, -RRB--4)
nsubj(stabilizes-7, irradiation-5)
advmod(stabilizes-7, transiently-6)
root(ROOT-0, stabilizes-7)
dobj(stabilizes-7, p53-8)
prep(stabilizes-7, through-9)
det(mechanism-11, a-10)
pobj(through-9, mechanism-11)
nsubj(require-14, that-12)
aux(require-14, may-13)
rcmod(mechanism-11, require-14)
det(decrease-16, a-15)
dobj(require-14, decrease-16)
prep(decrease-16, in-17)
det(activity-19, the-18)
pobj(in-17, activity-19)
prep(activity-19, of-20)
det(ligase-23, the-21)
nn(ligase-23, ubiquitin-22)
pobj(of-20, ligase-23)
punct(decrease-16, ,-24)
appos(decrease-16, p90-LRB-MDM2-RRB--25)
punct(stabilizes-7, .-26)

advmod(depend-14, Conversely-1)
punct(depend-14, ,-2)
det(recovery-4, the-3)
nsubj(depend-14, recovery-4)
prep(recovery-4, of-5)
amod(levels-7, low-6)
pobj(of-5, levels-7)
prep(levels-7, of-8)
pobj(of-8, p53-9)
prep(recovery-4, following-10)
nn(exposure-12, UV-11)
pobj(following-10, exposure-12)
aux(depend-14, may-13)
root(ROOT-0, depend-14)
prep(depend-14, on-15)
det(increase-17, an-16)
pobj(on-15, increase-17)
prep(increase-17, in-18)
pobj(in-18, p90-LRB-MDM2-RRB--19)
punct(depend-14, .-20)

det(level-2, The-1)
nsubjpass(increased-6, level-2)
prep(level-2, of-3)
pobj(of-3, p90-LRB-MDM2-RRB--4)
auxpass(increased-6, is-5)
root(ROOT-0, increased-6)
prep(increased-6, by-7)
nn(light-9, UV-8)
pobj(by-7, light-9)
prep(increased-6, following-10)
det(induction-13, the-11)
amod(induction-13, p53-dependent-12)
pobj(following-10, induction-13)
prep(induction-13, of-14)
det(promoter-18, an-15)
amod(promoter-18, internal-16)
nn(promoter-18, mdm2-17)
pobj(of-14, promoter-18)
punct(promoter-18, ,-19)
appos(promoter-18, P2-20)
punct(increased-6, .-21)

mark(critical-7, If-1)
det(induction-3, this-2)
nsubj(critical-7, induction-3)
prep(induction-3, of-4)
pobj(of-4, mdm2-5)
cop(critical-7, were-6)
advcl(result-26, critical-7)
prep(critical-7, for-8)
det(recovery-10, the-9)
pobj(for-8, recovery-10)
prep(recovery-10, of-11)
amod(levels-13, low-12)
pobj(of-11, levels-13)
prep(levels-13, of-14)
pobj(of-14, p53-15)
prep(recovery-10, following-16)
nn(exposure-18, UV-17)
pobj(following-16, exposure-18)
punct(result-26, ,-19)
nsubj(result-26, defects-20)
prep(defects-20, in-21)
poss(transcription-24, mdm2-22)
possessive(mdm2-22, 's-23)
pobj(in-21, transcription-24)
aux(result-26, would-25)
root(ROOT-0, result-26)
prep(result-26, in-27)
det(increase-30, a-28)
amod(increase-30, prolonged-29)
pobj(in-27, increase-30)
prep(increase-30, in-31)
pobj(in-31, p53-32)
punct(result-26, .-33)

nsubj(maintain-10, Cells-1)
amod(Cells-1, defective-2)
prep(defective-2, in-3)
nn(repair-6, transcription-4)
amod(repair-6, coupled-5)
pobj(in-3, repair-6)
punct(TCR-8, -LRB--7)
abbrev(repair-6, TCR-8)
punct(TCR-8, -RRB--9)
root(ROOT-0, maintain-10)
amod(levels-12, high-11)
dobj(maintain-10, levels-12)
prep(levels-12, of-13)
pobj(of-13, p53-14)
prep(maintain-10, for-15)
det(period-18, a-16)
amod(period-18, prolonged-17)
pobj(for-15, period-18)
prep(period-18, following-19)
nn(exposure-21, UV-20)
pobj(following-19, exposure-21)
punct(maintain-10, .-22)

amod(cells-2, Such-1)
nsubj(have-4, cells-2)
advmod(have-4, also-3)
root(ROOT-0, have-4)
dobj(have-4, defects-5)
prep(defects-5, in-6)
amod(transcription-8, general-7)
pobj(in-6, transcription-8)
prep(have-4, after-9)
nn(irradiation-11, UV-10)
pobj(after-9, irradiation-11)
punct(have-4, .-12)

nsubj(investigated-2, We-1)
root(ROOT-0, investigated-2)
complm(express-6, whether-3)
nn(cells-5, TCR-deficient-4)
nsubj(express-6, cells-5)
ccomp(investigated-2, express-6)
amod(levels-8, diminished-7)
dobj(express-6, levels-8)
prep(levels-8, of-9)
nn(mRNA-11, mdm2-10)
pobj(of-9, mRNA-11)
cc(mRNA-11, and-12)
conj(mRNA-11, p90-LRB-MDM2-RRB--13)
prep(express-6, following-14)
nn(exposure-16, UV-15)
pobj(following-14, exposure-16)
punct(investigated-2, .-17)

nsubj(found-2, We-1)
root(ROOT-0, found-2)
complm(reduced-8, that-3)
nsubjpass(reduced-8, transcription-4)
prep(transcription-4, of-5)
pobj(of-5, mdm2-6)
auxpass(reduced-8, was-7)
ccomp(found-2, reduced-8)
prep(reduced-8, in-9)
amod(cells-11, TCR-deficient-10)
pobj(in-9, cells-11)
punct(found-2, .-12)

det(promoter-4, The-1)
amod(promoter-4, uninducible-2)
nn(promoter-4, mdm2-3)
nsubj(sensitive-10, promoter-4)
punct(promoter-4, ,-5)
appos(promoter-4, P1-6)
punct(promoter-4, ,-7)
cop(sensitive-10, was-8)
advmod(sensitive-10, more-9)
root(ROOT-0, sensitive-10)
prep(sensitive-10, to-11)
det(effects-14, the-12)
amod(effects-14, inhibitory-13)
pobj(to-11, effects-14)
prep(effects-14, of-15)
nn(irradiation-17, UV-16)
pobj(of-15, irradiation-17)
prep(effects-14, than-18)
det(promoter-21, the-19)
nn(promoter-21, P2-20)
pobj(than-18, promoter-21)
punct(sensitive-10, .-22)

det(decrease-2, The-1)
nsubj(sufficient-10, decrease-2)
prep(decrease-2, in-3)
pobj(in-3, transcription-4)
prep(transcription-4, from-5)
det(promoter-8, the-6)
nn(promoter-8, P1-7)
pobj(from-5, promoter-8)
cop(sufficient-10, was-9)
root(ROOT-0, sufficient-10)
aux(reduce-12, to-11)
xcomp(sufficient-10, reduce-12)
det(level-14, the-13)
dobj(reduce-12, level-14)
prep(level-14, of-15)
pobj(of-15, p90-LRB-MDM2-RRB--16)
cc(sufficient-10, and-17)
conj(sufficient-10, correlated-18)
prep(correlated-18, with-19)
det(increase-22, a-20)
amod(increase-22, prolonged-21)
pobj(with-19, increase-22)
prep(increase-22, in-23)
pobj(in-23, p53-24)
punct(sufficient-10, .-25)

advmod(critical-8, Thus-1)
punct(critical-8, ,-2)
amod(transcription-4, p53-independent-3)
nsubj(critical-8, transcription-4)
prep(transcription-4, of-5)
pobj(of-5, mdm2-6)
cop(critical-8, appears-7)
root(ROOT-0, critical-8)
prep(critical-8, to-9)
nn(regulation-12, p53-10)
possessive(regulation-12, 's-11)
pobj(to-9, regulation-12)
punct(critical-8, .-13)

