1	SDF-1alpha	_	NN	_	_	2	VMOD	_	_
2	up-regulates	_	VBZ	_	_	0	ROOT	_	_
3	interleukin-6	_	NN	_	_	2	VMOD	_	_
4	through	_	IN	_	_	2	VMOD	_	_
5	CXCR4	_	NN	_	_	4	PMOD	_	_
6	,	_	,	_	_	5	P	_	_
7	PI3K/Akt	_	NN	_	_	5	COORD	_	_
8	,	_	,	_	_	7	P	_	_
9	ERK	_	NN	_	_	7	COORD	_	_
10	,	_	,	_	_	9	P	_	_
11	and	_	CC	_	_	9	COORD	_	_
12	NF-kappaB-dependent	_	JJ	_	_	13	NMOD	_	_
13	pathway	_	NN	_	_	11	CONJ	_	_
14	in	_	IN	_	_	13	NMOD	_	_
15	microglia	_	NNS	_	_	14	PMOD	_	_
16	.	_	.	_	_	2	P	_	_
		
1	Stromal	_	JJ	_	_	3	NMOD	_	_
2	cell-derived	_	JJ	_	_	3	NMOD	_	_
3	factor-1	_	NN	_	_	23	VMOD	_	_
4	(	_	(	_	_	5	P	_	_
5	SDF-1	_	NN	_	_	3	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	,	_	,	_	_	3	P	_	_
8	also	_	RB	_	_	9	VMOD	_	_
9	known	_	VBN	_	_	3	APPO	_	_
10	as	_	IN	_	_	9	VMOD	_	_
11	CXCL12	_	NN	_	_	10	PMOD	_	_
12	,	_	,	_	_	3	P	_	_
13	and	_	CC	_	_	3	COORD	_	_
14	its	_	PRP$	_	_	18	NMOD	_	_
15	receptor	_	NN	_	_	18	NMOD	_	_
16	CXC	_	NN	_	_	18	NMOD	_	_
17	chemokine	_	NN	_	_	18	NMOD	_	_
18	receptor	_	NN	_	_	13	CONJ	_	_
19	4	_	CD	_	_	18	NMOD	_	_
20	(	_	(	_	_	21	P	_	_
21	CXCR4	_	NN	_	_	18	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	express	_	VBP	_	_	0	ROOT	_	_
24	in	_	IN	_	_	23	VMOD	_	_
25	various	_	JJ	_	_	26	NMOD	_	_
26	kinds	_	NNS	_	_	24	PMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	cells	_	NNS	_	_	27	PMOD	_	_
29	in	_	IN	_	_	28	NMOD	_	_
30	central	_	JJ	_	_	32	NMOD	_	_
31	nervous	_	JJ	_	_	32	NMOD	_	_
32	system	_	NN	_	_	29	PMOD	_	_
33	.	_	.	_	_	23	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	SDF-1/CXCR4	_	NN	_	_	4	NMOD	_	_
3	signaling	_	NN	_	_	4	NMOD	_	_
4	pathway	_	NN	_	_	5	VMOD	_	_
5	is	_	VBZ	_	_	0	ROOT	_	_
6	regulated	_	VBN	_	_	5	VC	_	_
7	by	_	IN	_	_	6	VMOD	_	_
8	diverse	_	JJ	_	_	10	NMOD	_	_
9	biological	_	JJ	_	_	10	NMOD	_	_
10	effects	_	NNS	_	_	7	PMOD	_	_
11	.	_	.	_	_	5	P	_	_
		
1	SDF-1	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	up-regulated	_	VBN	_	_	2	VC	_	_
4	in	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	9	NMOD	_	_
6	ischemic	_	JJ	_	_	9	NMOD	_	_
7	penumbra	_	NN	_	_	9	NMOD	_	_
8	following	_	JJ	_	_	9	NMOD	_	_
9	stroke	_	NNS	_	_	4	PMOD	_	_
10	and	_	CC	_	_	2	COORD	_	_
11	has	_	VBZ	_	_	10	CONJ	_	_
12	been	_	VBN	_	_	11	VC	_	_
13	known	_	VBN	_	_	12	VC	_	_
14	to	_	TO	_	_	13	VMOD	_	_
15	be	_	VB	_	_	14	IM	_	_
16	associated	_	VBN	_	_	15	VC	_	_
17	with	_	IN	_	_	16	VMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	homing	_	NN	_	_	17	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	bone	_	NN	_	_	23	NMOD	_	_
22	marrow	_	NN	_	_	23	NMOD	_	_
23	cells	_	NNS	_	_	20	PMOD	_	_
24	to	_	TO	_	_	19	NMOD	_	_
25	injury	_	NN	_	_	24	PMOD	_	_
26	.	_	.	_	_	2	P	_	_
		
1	However	_	RB	_	_	12	VMOD	_	_
2	,	_	,	_	_	12	P	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	effect	_	NN	_	_	12	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	SDF-1alpha/CXCR4	_	NN	_	_	5	PMOD	_	_
7	on	_	IN	_	_	4	NMOD	_	_
8	cytokine	_	NN	_	_	9	NMOD	_	_
9	production	_	NN	_	_	7	PMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	microglia	_	NNS	_	_	10	PMOD	_	_
12	is	_	VBZ	_	_	0	ROOT	_	_
13	mostly	_	RB	_	_	12	VMOD	_	_
14	unknown	_	JJ	_	_	12	VMOD	_	_
15	.	_	.	_	_	12	P	_	_
		
1	Here	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	demonstrated	_	VBD	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	SDF-1alpha	_	NN	_	_	7	VMOD	_	_
7	enhanced	_	VBD	_	_	5	SUB	_	_
8	IL-6	_	NN	_	_	9	NMOD	_	_
9	production	_	NN	_	_	7	VMOD	_	_
10	in	_	IN	_	_	7	VMOD	_	_
11	both	_	CC	_	_	14	DEP	_	_
12	primary	_	JJ	_	_	14	NMOD	_	_
13	cultured	_	VBN	_	_	14	NMOD	_	_
14	microglia	_	NNS	_	_	10	PMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	BV-2	_	JJ	_	_	17	NMOD	_	_
17	microglia	_	NNS	_	_	15	CONJ	_	_
18	.	_	.	_	_	4	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	further	_	RB	_	_	3	VMOD	_	_
3	investigated	_	VBD	_	_	0	ROOT	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	signaling	_	NN	_	_	6	NMOD	_	_
6	pathway	_	NN	_	_	3	VMOD	_	_
7	involved	_	VBN	_	_	6	APPO	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	IL-6	_	NN	_	_	10	NMOD	_	_
10	production	_	NN	_	_	8	PMOD	_	_
11	stimulated	_	VBN	_	_	10	APPO	_	_
12	by	_	IN	_	_	11	VMOD	_	_
13	SDF-1alpha	_	NN	_	_	12	PMOD	_	_
14	in	_	IN	_	_	11	VMOD	_	_
15	microglia	_	NNS	_	_	14	PMOD	_	_
16	.	_	.	_	_	3	P	_	_
		
1	SDF-1alpha	_	NN	_	_	2	VMOD	_	_
2	increased	_	VBD	_	_	0	ROOT	_	_
3	IL-6	_	NN	_	_	4	NMOD	_	_
4	production	_	NN	_	_	2	VMOD	_	_
5	in	_	IN	_	_	2	VMOD	_	_
6	both	_	CC	_	_	10	DEP	_	_
7	protein	_	NN	_	_	10	NMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	mRNA	_	NN	_	_	8	CONJ	_	_
10	levels	_	NNS	_	_	5	PMOD	_	_
11	.	_	.	_	_	2	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	effects	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	attenuated	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	ERK	_	NN	_	_	5	PMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	phosphatidylinositol	_	NN	_	_	9	NMOD	_	_
9	3-kinase	_	NN	_	_	6	COORD	_	_
10	(	_	(	_	_	11	P	_	_
11	PI3K	_	NN	_	_	9	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	,	_	,	_	_	9	P	_	_
14	NF-kappaB	_	NN	_	_	15	NMOD	_	_
15	inhibitors	_	NNS	_	_	9	COORD	_	_
16	,	_	,	_	_	15	P	_	_
17	and	_	CC	_	_	15	COORD	_	_
18	IkappaB	_	NN	_	_	20	NMOD	_	_
19	protease	_	NN	_	_	20	NMOD	_	_
20	inhibitor	_	NN	_	_	17	CONJ	_	_
21	.	_	.	_	_	3	P	_	_
		
1	Stimulation	_	NN	_	_	7	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	microglia	_	NNS	_	_	2	PMOD	_	_
4	with	_	IN	_	_	1	NMOD	_	_
5	SDF-1alpha	_	NN	_	_	4	PMOD	_	_
6	also	_	RB	_	_	7	VMOD	_	_
7	increased	_	VBD	_	_	0	ROOT	_	_
8	Akt	_	NN	_	_	7	VMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	ERK1/2	_	NN	_	_	9	CONJ	_	_
11	phosphorylation	_	NN	_	_	10	COORD	_	_
12	.	_	.	_	_	7	P	_	_
		
1	In	_	IN	_	_	7	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	7	P	_	_
4	SDF-1alpha	_	NN	_	_	5	NMOD	_	_
5	treatment	_	NN	_	_	7	VMOD	_	_
6	also	_	RB	_	_	7	VMOD	_	_
7	increased	_	VBD	_	_	0	ROOT	_	_
8	IkappaB	_	NN	_	_	15	NMOD	_	_
9	kinase	_	NN	_	_	15	NMOD	_	_
10	alpha/beta	_	NN	_	_	15	NMOD	_	_
11	(	_	(	_	_	15	P	_	_
12	IKK	_	NN	_	_	15	NMOD	_	_
13	alpha/beta	_	NN	_	_	15	NMOD	_	_
14	)	_	)	_	_	15	P	_	_
15	phosphorylation	_	NN	_	_	7	VMOD	_	_
16	,	_	,	_	_	15	P	_	_
17	IkappaBalpha	_	NN	_	_	18	NMOD	_	_
18	phosphorylation	_	NN	_	_	15	COORD	_	_
19	,	_	,	_	_	18	P	_	_
20	IkappaBalpha	_	NN	_	_	21	NMOD	_	_
21	degradation	_	NN	_	_	18	COORD	_	_
22	,	_	,	_	_	21	P	_	_
23	p65	_	NN	_	_	24	NMOD	_	_
24	phosphorylation	_	NN	_	_	21	COORD	_	_
25	at	_	IN	_	_	24	NMOD	_	_
26	Ser(276)	_	NN	_	_	25	PMOD	_	_
27	,	_	,	_	_	24	P	_	_
28	translocation	_	NN	_	_	24	COORD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	p65	_	NN	_	_	29	PMOD	_	_
31	and	_	CC	_	_	30	COORD	_	_
32	p50	_	NN	_	_	31	CONJ	_	_
33	from	_	IN	_	_	28	NMOD	_	_
34	cytosol	_	NN	_	_	33	PMOD	_	_
35	to	_	TO	_	_	28	NMOD	_	_
36	nucleus	_	NN	_	_	35	PMOD	_	_
37	and	_	CC	_	_	28	COORD	_	_
38	kappaB-luciferase	_	JJ	_	_	39	NMOD	_	_
39	activity	_	NN	_	_	37	CONJ	_	_
40	.	_	.	_	_	7	P	_	_
		
1	Moreover	_	RB	_	_	8	VMOD	_	_
2	,	_	,	_	_	8	P	_	_
3	SDF-1alpha-mediated	_	JJ	_	_	4	NMOD	_	_
4	increase	_	NN	_	_	8	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	kappaB-luciferase	_	NN	_	_	7	NMOD	_	_
7	activity	_	NN	_	_	5	PMOD	_	_
8	was	_	VBD	_	_	0	ROOT	_	_
9	inhibited	_	VBN	_	_	8	VC	_	_
10	by	_	IN	_	_	9	VMOD	_	_
11	pre-transfection	_	NN	_	_	10	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	DN-p85	_	NN	_	_	12	PMOD	_	_
14	,	_	,	_	_	13	P	_	_
15	DN-Akt	_	NN	_	_	13	COORD	_	_
16	or	_	CC	_	_	15	COORD	_	_
17	DN-ERK2	_	NN	_	_	16	CONJ	_	_
18	.	_	.	_	_	8	P	_	_
		
1	Increase	_	NN	_	_	16	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	IKK	_	NN	_	_	5	NMOD	_	_
4	alpha/beta	_	NN	_	_	5	NMOD	_	_
5	phosphorylation	_	NN	_	_	2	PMOD	_	_
6	and	_	CC	_	_	1	COORD	_	_
7	binding	_	NN	_	_	6	CONJ	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	p65	_	NN	_	_	8	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	p50	_	NN	_	_	10	CONJ	_	_
12	to	_	TO	_	_	7	NMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	NF-kappaB	_	NN	_	_	15	NMOD	_	_
15	element	_	NN	_	_	12	PMOD	_	_
16	were	_	VBD	_	_	0	ROOT	_	_
17	both	_	DT	_	_	16	VMOD	_	_
18	antagonized	_	VBN	_	_	16	VC	_	_
19	by	_	IN	_	_	18	VMOD	_	_
20	PI3K	_	NN	_	_	23	NMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	ERK	_	NN	_	_	21	CONJ	_	_
23	inhibitors	_	NNS	_	_	19	PMOD	_	_
24	.	_	.	_	_	16	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	demonstrate	_	VBP	_	_	0	ROOT	_	_
4	a	_	DT	_	_	5	NMOD	_	_
5	mechanism	_	NN	_	_	3	VMOD	_	_
6	linking	_	VBG	_	_	5	APPO	_	_
7	SDF-1alpha	_	NN	_	_	6	VMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	IL-6	_	NN	_	_	8	CONJ	_	_
10	,	_	,	_	_	3	P	_	_
11	and	_	CC	_	_	3	COORD	_	_
12	provide	_	VBP	_	_	11	CONJ	_	_
13	additional	_	JJ	_	_	14	NMOD	_	_
14	support	_	NN	_	_	12	VMOD	_	_
15	for	_	IN	_	_	14	NMOD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	notion	_	NN	_	_	15	PMOD	_	_
18	that	_	IN	_	_	17	NMOD	_	_
19	SDF-1alpha	_	NN	_	_	20	VMOD	_	_
20	plays	_	VBZ	_	_	18	SUB	_	_
21	a	_	DT	_	_	23	NMOD	_	_
22	regulatory	_	JJ	_	_	23	NMOD	_	_
23	role	_	NN	_	_	20	VMOD	_	_
24	in	_	IN	_	_	20	VMOD	_	_
25	microglia	_	NNS	_	_	26	NMOD	_	_
26	activation	_	NN	_	_	24	PMOD	_	_
27	.	_	.	_	_	3	P	_	_
		
