amod(dephosphorylation-2, Wnt-induced-1)
nsubj(releases-5, dephosphorylation-2)
prep_of(dephosphorylation-2, axin-4)
root(ROOT-0, releases-5)
dobj(releases-5, beta-catenin-6)
det(complex-10, the-8)
nn(complex-10, axin-9)
prep_from(releases-5, complex-10)
punct(releases-5, .-11)

det(stabilization-2, The-1)
nsubj(step-9, stabilization-2)
prep_of(stabilization-2, beta-catenin-4)
cop(step-9, is-5)
det(step-9, a-6)
amod(step-9, key-7)
amod(step-9, regulatory-8)
root(ROOT-0, step-9)
nn(changes-13, cell-11)
nn(changes-13, fate-12)
prep_during(step-9, changes-13)
prep_during(step-9, transformations-15)
conj_and(changes-13, transformations-15)
nn(cells-18, tumor-17)
prep_to(transformations-15, cells-18)
punct(step-9, .-19)

amod(proteins-3, Several-1)
nn(proteins-3, interacting-2)
nsubjpass(implicated-16, proteins-3)
punct(proteins-3, ,-4)
prep_including(proteins-3, Axin-6)
punct(Axin-6, ,-7)
prep_including(proteins-3, APC-8)
conj_and(Axin-6, APC-8)
punct(Axin-6, ,-9)
det(GSK-3beta-14, the-11)
nn(GSK-3beta-14, protein-12)
nn(GSK-3beta-14, kinase-13)
prep_including(proteins-3, GSK-3beta-14)
conj_and(Axin-6, GSK-3beta-14)
auxpass(implicated-16, are-15)
root(ROOT-0, implicated-16)
prepc_in(implicated-16, regulating-18)
nn(phosphorylation-20, beta-catenin-19)
dobj(regulating-18, phosphorylation-20)
poss(degradation-24, its-22)
amod(degradation-24, subsequent-23)
dobj(regulating-18, degradation-24)
conj_and(phosphorylation-20, degradation-24)
punct(implicated-16, .-25)

nn(signaling-2, Wnt-1)
nsubj(stabilizes-3, signaling-2)
root(ROOT-0, stabilizes-3)
dobj(stabilizes-3, beta-catenin-4)
punct(stabilizes-3, ,-5)
nsubj(clear-10, it-7)
aux(clear-10, was-8)
neg(clear-10, not-9)
conj_but(stabilizes-3, clear-10)
dep(clear-10, whether-11)
advmod(regulates-16, how-13)
nn(signaling-15, Wnt-14)
nsubj(regulates-16, signaling-15)
dep(clear-10, regulates-16)
conj_and(whether-11, regulates-16)
det(complex-19, the-17)
nn(complex-19, beta-catenin-18)
dobj(regulates-16, complex-19)
punct(stabilizes-3, .-20)

advmod(show-3, Here-1)
nsubj(show-3, we-2)
root(ROOT-0, show-3)
complm(dephosphorylated-7, that-4)
nsubjpass(dephosphorylated-7, Axin-5)
auxpass(dephosphorylated-7, is-6)
ccomp(show-3, dephosphorylated-7)
prep_in(dephosphorylated-7, response-9)
nn(signaling-12, Wnt-11)
prep_to(response-9, signaling-12)
punct(show-3, .-13)

det(Axin-3, The-1)
amod(Axin-3, dephosphorylated-2)
nsubj(binds-4, Axin-3)
root(ROOT-0, binds-4)
dobj(binds-4, beta-catenin-5)
advmod(efficiently-7, less-6)
advmod(binds-4, efficiently-7)
det(form-11, the-9)
amod(form-11, phosphorylated-10)
prep_than(efficiently-7, form-11)
punct(binds-4, .-12)

advmod(lowers-5, Thus-1)
punct(lowers-5, ,-2)
nn(signaling-4, Wnt-3)
nsubj(lowers-5, signaling-4)
root(ROOT-0, lowers-5)
poss(affinity-8, Axin-6)
dobj(lowers-5, affinity-8)
prep_for(affinity-8, beta-catenin-10)
punct(lowers-5, ,-11)
advmod(disengaging-13, thereby-12)
partmod(lowers-5, disengaging-13)
xcomp(lowers-5, disengaging-13)
dobj(disengaging-13, beta-catenin-14)
det(machinery-18, the-16)
nn(machinery-18, degradation-17)
prep_from(disengaging-13, machinery-18)
punct(lowers-5, .-19)

