det(role-2, The-1)
root(ROOT-0, role-2)
nn(bonds-5, disulfide-4)
prep_of(role-2, bonds-5)
dep(assembly-8, the-7)
prep_in(role-2, assembly-8)
prep_in(role-2, function-10)
conj_and(assembly-8, function-10)
prep_of(assembly-8, MD-2-12)
punct(role-2, .-13)

nsubj(glycoprotein-5, MD-2-1)
cop(glycoprotein-5, is-2)
det(glycoprotein-5, a-3)
amod(glycoprotein-5, secreted-4)
root(ROOT-0, glycoprotein-5)
nsubj(binds-7, glycoprotein-5)
nsubjpass(required-21, glycoprotein-5)
rcmod(glycoprotein-5, binds-7)
det(domain-11, the-9)
amod(domain-11, extracellular-10)
prep_to(binds-7, domain-11)
amod(receptor-14, Toll-like-13)
prep_of(domain-11, receptor-14)
num(receptor-14, 4-15)
punct(TLR4-17, -LRB--16)
abbrev(receptor-14, TLR4-17)
punct(TLR4-17, -RRB--18)
auxpass(required-21, is-20)
rcmod(glycoprotein-5, required-21)
conj_and(binds-7, required-21)
det(activation-24, the-23)
prep_for(required-21, activation-24)
prep_of(activation-24, TLR4-26)
prep_by(activation-24, lipopolysaccharide-28)
punct(LPS-30, -LRB--29)
abbrev(lipopolysaccharide-28, LPS-30)
punct(LPS-30, -RRB--31)
punct(glycoprotein-5, .-32)

det(protein-2, The-1)
nsubj(contains-3, protein-2)
nsubj(consists-8, protein-2)
root(ROOT-0, contains-3)
num(residues-6, seven-4)
nn(residues-6, Cys-5)
dobj(contains-3, residues-6)
conj_and(contains-3, consists-8)
det(collection-12, a-10)
amod(collection-12, heterogeneous-11)
prep_of(consists-8, collection-12)
amod(oligomers-15, disulfide-linked-14)
prep_of(collection-12, oligomers-15)
punct(contains-3, .-16)

aux(investigate-2, To-1)
purpcl(created-14, investigate-2)
det(role-4, the-3)
dobj(investigate-2, role-4)
prep_of(role-4, sulfhydryls-6)
nn(structure-9, MD-2-8)
prep_in(role-4, structure-9)
prep_in(role-4, function-11)
conj_and(structure-9, function-11)
punct(created-14, ,-12)
nsubj(created-14, we-13)
root(ROOT-0, created-14)
num(mutants-21, 17-15)
amod(mutants-21, single-16)
conj_and(single-16, multiple-18)
amod(mutants-21, multiple-18)
nn(mutants-21, Cys-19)
nn(mutants-21, substitution-20)
dobj(created-14, mutants-21)
punct(created-14, .-22)

nsubjpass(secreted-16, All-1)
nsubj(stable-18, All-1)
det(proteins-6, the-3)
nn(proteins-6, MD-2-4)
nn(proteins-6, mutant-5)
prep_of(All-1, proteins-6)
punct(proteins-6, ,-7)
prep_including(proteins-6, one-9)
advmod(lacking-11, totally-10)
partmod(one-9, lacking-11)
nn(residues-13, Cys-12)
dobj(lacking-11, residues-13)
punct(proteins-6, ,-14)
auxpass(secreted-16, were-15)
cop(secreted-16, were-15)
root(ROOT-0, secreted-16)
conj_and(secreted-16, stable-18)
punct(secreted-16, .-19)

nn(analyses-2, SDSPAGE-1)
nsubj(indicated-3, analyses-2)
root(ROOT-0, indicated-3)
complm(participate-9, that-4)
amod(residues-7, most-5)
nn(residues-7, Cys-6)
nsubj(participate-9, residues-7)
aux(participate-9, could-8)
ccomp(indicated-3, participate-9)
nn(formation-12, oligomer-11)
prep_in(participate-9, formation-12)
complm(required-20, that-14)
det(residue-18, no-15)
amod(residue-18, single-16)
nn(residue-18, Cys-17)
nsubjpass(required-20, residue-18)
auxpass(required-20, was-19)
ccomp(indicated-3, required-20)
conj_and(participate-9, required-20)
prep_for(required-20, oligomerization-22)
punct(indicated-3, .-23)

det(substitutions-5, the-2)
amod(substitutions-5, single-3)
nn(substitutions-5, Cys-4)
prep_of(failed-11, substitutions-5)
punct(failed-11, ,-6)
advmod(C95S-8, only-7)
nsubj(failed-11, C95S-8)
xsubj(confer-13, C95S-8)
conj_and(C95S-8, C105S-10)
nsubj(failed-11, C105S-10)
xsubj(confer-13, C105S-10)
root(ROOT-0, failed-11)
aux(confer-13, to-12)
xcomp(failed-11, confer-13)
nn(responsiveness-15, LPS-14)
dobj(confer-13, responsiveness-15)
prep_on(confer-13, TLR4-17)
advmod(cotransfected-23, when-18)
nsubjpass(cotransfected-23, mutant-19)
conj_and(mutant-19, TLR4-21)
nsubjpass(cotransfected-23, TLR4-21)
auxpass(cotransfected-23, were-22)
advcl(failed-11, cotransfected-23)
prep_into(cotransfected-23, cells-25)
partmod(cells-25, expressing-26)
det(plasmid-30, an-27)
nn(plasmid-30, NF-kappaB-28)
nn(plasmid-30, reporter-29)
dobj(expressing-26, plasmid-30)
punct(failed-11, .-31)

advmod(restored-10, Surprisingly-1)
punct(restored-10, ,-2)
nsubj(restored-10, substitution-3)
preconj(C95-6, both-5)
prep_of(substitution-3, C95-6)
prep_of(substitution-3, C105-8)
conj_and(C95-6, C105-8)
advmod(restored-10, partially-9)
root(ROOT-0, restored-10)
dobj(restored-10, activity-11)
punct(restored-10, .-12)

amod(analyses-2, Structural-1)
nsubj(revealed-3, analyses-2)
root(ROOT-0, revealed-3)
complm(formed-8, that-4)
nsubj(formed-8, C95-5)
conj_and(C95-5, C105-7)
nsubj(formed-8, C105-7)
ccomp(revealed-3, formed-8)
det(bond-12, an-9)
nn(bond-12, intrachain-10)
nn(bond-12, disulfide-11)
dobj(formed-8, bond-12)
punct(formed-8, ,-13)
mark(produced-18, whereas-14)
nsubj(produced-18, C95-15)
prep_by(C95-15, itself-17)
advcl(formed-8, produced-18)
det(dimer-21, an-19)
amod(dimer-21, inactive-20)
dobj(produced-18, dimer-21)
punct(revealed-3, .-22)

dep(conferred-11, contrast-2)
dep(conferred-11, to-3)
det(experiments-6, the-4)
nn(experiments-6, cotransfection-5)
prep_in(conferred-11, experiments-6)
punct(conferred-11, ,-7)
amod(MD-2-10, only-8)
nn(MD-2-10, WT-9)
nsubj(conferred-11, MD-2-10)
root(ROOT-0, conferred-11)
dobj(conferred-11, responsiveness-12)
prep_to(responsiveness-12, LPS-14)
advmod(added-19, when-15)
amod(proteins-17, secreted-16)
nsubjpass(added-19, proteins-17)
auxpass(added-19, were-18)
advcl(conferred-11, added-19)
advmod(added-19, directly-20)
nn(cells-24, TLR4-22)
nn(cells-24, reporter-23)
prep_to(added-19, cells-24)
punct(conferred-11, .-25)

poss(data-2, Our-1)
nsubj(consistent-4, data-2)
cop(consistent-4, are-3)
root(ROOT-0, consistent-4)
det(model-7, a-6)
prep_with(consistent-4, model-7)
rel(lie-15, which-9)
nsubj(lie-15, most-10)
punct(lie-15, ,-11)
advmod(lie-15, possibly-12)
det(sulfhydryls-14, all-13)
nsubj(lie-15, sulfhydryls-14)
rcmod(model-7, lie-15)
det(surface-18, the-17)
prep_on(lie-15, surface-18)
det(structure-24, a-20)
amod(structure-24, stable-21)
nn(structure-24, MD-2-22)
nn(structure-24, core-23)
prep_of(surface-18, structure-24)
advmod(form-27, where-25)
nsubj(form-27, they-26)
rcmod(structure-24, form-27)
preconj(intra--29, both-28)
amod(bridges-33, intra--29)
conj_and(intra--29, interchain-31)
amod(bridges-33, interchain-31)
nn(bridges-33, disulfide-32)
dobj(form-27, bridges-33)
punct(consistent-4, .-34)

det(bonds-3, These-1)
nn(bonds-3, disulfide-2)
nsubj(produce-4, bonds-3)
root(ROOT-0, produce-4)
det(array-7, a-5)
amod(array-7, heterogeneous-6)
dobj(produce-4, array-7)
prep_of(array-7, oligomers-9)
punct(oligomers-9, ,-10)
det(species-13, some-12)
prep_including(oligomers-9, species-13)
nsubj(form-16, species-13)
aux(form-16, can-15)
rcmod(species-13, form-16)
det(complex-19, an-17)
amod(complex-19, active-18)
dobj(form-16, complex-19)
prep_with(complex-19, TLR4-21)
punct(produce-4, .-22)

