nn(A-2, Licochalcone-1)
nsubj(suppresses-4, A-2)
advmod(suppresses-4, significantly-3)
root(ROOT-0, suppresses-4)
nn(pathway-7, LPS-5)
nn(pathway-7, signaling-6)
dobj(suppresses-4, pathway-7)
det(inhibition-10, the-9)
prep_through(suppresses-4, inhibition-10)
nn(phosphorylation-14, NF-kappaB-12)
nn(phosphorylation-14, p65-13)
prep_of(inhibition-10, phosphorylation-14)
prep_at(inhibition-10, serine-16)
num(serine-16, 276-17)
punct(suppresses-4, .-18)

nn(root-2, Licorice-1)
nsubjpass(used-9, root-2)
punct(root-2, ,-3)
nn(inflata-5, Glycyrrhiza-4)
appos(root-2, inflata-5)
punct(root-2, ,-6)
aux(used-9, has-7)
auxpass(used-9, been-8)
root(ROOT-0, used-9)
det(medicine-13, a-11)
amod(medicine-13, traditional-12)
prep_as(used-9, medicine-13)
det(treatment-16, the-15)
prep_for(medicine-13, treatment-16)
amod(asthma-19, bronchial-18)
prep_of(treatment-16, asthma-19)
prep_of(treatment-16, inflammation-21)
conj_and(asthma-19, inflammation-21)
punct(used-9, ;-22)
advmod(clarified-34, however-23)
punct(clarified-34, ,-24)
det(mechanism-26, the-25)
nsubjpass(clarified-34, mechanism-26)
poss(activity-30, its-28)
amod(activity-30, anti-inflammatory-29)
prep_of(mechanism-26, activity-30)
aux(clarified-34, has-31)
neg(clarified-34, not-32)
auxpass(clarified-34, been-33)
parataxis(used-9, clarified-34)
punct(used-9, .-35)

advmod(investigated-4, Here-1)
punct(investigated-4, ,-2)
nsubj(investigated-4, we-3)
root(ROOT-0, investigated-4)
det(effect-6, the-5)
dobj(investigated-4, effect-6)
nn(A-9, Licochalcone-8)
prep_of(effect-6, A-9)
punct(A-9, ,-10)
det(component-13, a-11)
amod(component-13, major-12)
appos(A-9, component-13)
nn(inflata-16, G.-15)
prep_of(component-13, inflata-16)
punct(A-9, ,-17)
det(pathway-22, the-19)
nn(pathway-22, LPS-20)
nn(pathway-22, signaling-21)
prep_on(effect-6, pathway-22)
punct(investigated-4, .-23)

nsubj(found-2, We-1)
root(ROOT-0, found-2)
complm(inhibited-7, that-3)
nn(A-5, Licochalcone-4)
nsubj(inhibited-7, A-5)
advmod(inhibited-7, remarkably-6)
ccomp(found-2, inhibited-7)
amod(production-10, LPS-induced-8)
nn(production-10, NO-9)
dobj(inhibited-7, production-10)
punct(production-10, ,-11)
nn(expression-14, TNFalpha-13)
dobj(inhibited-7, expression-14)
conj_and(production-10, expression-14)
nn(expression-17, MCP-1-16)
conj_and(production-10, expression-17)
conj_and(expression-14, expression-17)
preconj(cells-21, both-19)
nn(cells-21, RAW264.7-20)
prep_in(expression-14, cells-21)
amod(macrophages-24, primary-23)
prep_in(expression-14, macrophages-24)
conj_and(cells-21, macrophages-24)
punct(found-2, .-25)

advmod(decreased-26, Furthermore-1)
punct(decreased-26, ,-2)
advmod(injected-4, when-3)
advcl(decreased-26, injected-4)
nn(A-7, Licochalcone-6)
prep_with(injected-4, A-7)
prep_prior_to(A-7, injection-10)
prep_of(injection-10, LPS-12)
punct(decreased-26, ,-13)
det(level-16, the-14)
nn(level-16, serum-15)
nsubjpass(decreased-26, level-16)
prep_of(level-16, TNFalpha-18)
prep_of(level-16, MCP-1-20)
conj_and(TNFalpha-18, MCP-1-20)
nn(mice-23, C57BL/6-22)
prep_in(level-16, mice-23)
auxpass(decreased-26, was-24)
advmod(decreased-26, clearly-25)
root(ROOT-0, decreased-26)
punct(decreased-26, ,-27)
xcomp(decreased-26, indicating-28)
complm(has-32, that-29)
nn(A-31, Licochalcone-30)
nsubj(has-32, A-31)
ccomp(indicating-28, has-32)
det(effect-36, a-33)
amod(effect-36, potent-34)
amod(effect-36, anti-inflammatory-35)
dobj(has-32, effect-36)
preconj(vitro-39, both-37)
nn(vitro-39, in-38)
advmod(has-32, vitro-39)
nn(vivo-42, in-41)
advmod(has-32, vivo-42)
conj_and(vitro-39, vivo-42)
punct(decreased-26, .-43)

advmod(inhibited-6, Strikingly-1)
punct(inhibited-6, ,-2)
nn(A-4, Licochalcone-3)
nsubj(inhibited-6, A-4)
advmod(inhibited-6, significantly-5)
root(ROOT-0, inhibited-6)
amod(activation-10, LPS-induced-7)
nn(activation-10, NF-kappaB-8)
amod(activation-10, transcriptional-9)
dobj(inhibited-6, activation-10)
punct(inhibited-6, ;-11)
advmod(had-15, however-12)
punct(had-15, ,-13)
nsubj(had-15, it-14)
parataxis(inhibited-6, had-15)
det(effect-17, no-16)
dobj(had-15, effect-17)
neg(only-20, not-19)
preconj(phosphorylation-22, only-20)
dep(phosphorylation-22, the-21)
prep_on(had-15, phosphorylation-22)
prep_on(had-15, degradation-24)
conj_and(phosphorylation-22, degradation-24)
prep_of(phosphorylation-22, IkappaBalpha-26)
amod(translocation-30, nuclear-29)
prep_on(had-15, translocation-30)
conj_and(phosphorylation-22, translocation-30)
nn(activity-34, DNA-32)
nn(activity-34, binding-33)
prep_on(had-15, activity-34)
conj_and(phosphorylation-22, activity-34)
nn(p65-37, NF-kappaB-36)
prep_of(phosphorylation-22, p65-37)
punct(inhibited-6, .-38)

advmod(inhibited-6, Interestingly-1)
punct(inhibited-6, ,-2)
nn(A-4, Licochalcone-3)
nsubj(inhibited-6, A-4)
advmod(inhibited-6, markedly-5)
root(ROOT-0, inhibited-6)
det(phosphorylation-8, the-7)
dobj(inhibited-6, phosphorylation-8)
prep_of(phosphorylation-8, p65-10)
prep_at(phosphorylation-8, serine-12)
num(serine-12, 276-13)
punct(inhibited-6, .-14)

det(result-3, a-2)
prep_as(reduced-6, result-3)
punct(reduced-6, ,-4)
nsubj(reduced-6, it-5)
root(ROOT-0, reduced-6)
nn(transactivation-8, NF-kappaB-7)
dobj(reduced-6, transactivation-8)
prepc_by(reduced-6, preventing-10)
det(interaction-12, the-11)
dobj(preventing-10, interaction-12)
prep_of(interaction-12, p65-14)
prep_with(interaction-12, p300-16)
punct(reduced-6, .-17)

partmod(contribute-7, Taken-1)
advmod(Taken-1, together-2)
punct(contribute-7, ,-3)
nn(A-5, Licochalcone-4)
nsubj(contribute-7, A-5)
aux(contribute-7, might-6)
root(ROOT-0, contribute-7)
det(effect-12, the-9)
amod(effect-12, potent-10)
amod(effect-12, anti-inflammatory-11)
prep_to(contribute-7, effect-12)
nn(inflata-15, G.-14)
prep_of(effect-12, inflata-15)
det(mechanism-19, the-17)
amod(mechanism-19, unique-18)
prep_through(contribute-7, mechanism-19)
nn(inhibition-22, NF-kappaB-21)
prep_of(mechanism-19, inhibition-22)
punct(contribute-7, .-23)

