1	NEMO	_	NN	_	_	2	VMOD	_	_
2	stabilizes	_	VBZ	_	_	0	ROOT	_	_
3	c-Myc	_	NN	_	_	2	VMOD	_	_
4	through	_	IN	_	_	2	VMOD	_	_
5	direct	_	JJ	_	_	6	NMOD	_	_
6	interaction	_	NN	_	_	4	PMOD	_	_
7	in	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	nucleus	_	NN	_	_	7	PMOD	_	_
10	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	transcription	_	NN	_	_	4	NMOD	_	_
3	factor	_	NN	_	_	4	NMOD	_	_
4	c-Myc	_	NN	_	_	5	VMOD	_	_
5	is	_	VBZ	_	_	0	ROOT	_	_
6	a	_	DT	_	_	8	NMOD	_	_
7	cellular	_	JJ	_	_	8	NMOD	_	_
8	oncoprotein	_	NN	_	_	5	VMOD	_	_
9	generally	_	RB	_	_	10	VMOD	_	_
10	upregulated	_	VBN	_	_	8	APPO	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	most	_	JJS	_	_	11	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	human	_	JJ	_	_	15	NMOD	_	_
15	cancers	_	NNS	_	_	13	PMOD	_	_
16	.	_	.	_	_	5	P	_	_
		
1	NF-kappaB	_	NN	_	_	3	NMOD	_	_
2	essential	_	JJ	_	_	3	NMOD	_	_
3	modulator	_	NN	_	_	7	VMOD	_	_
4	(	_	(	_	_	5	P	_	_
5	NEMO	_	NN	_	_	3	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	caused	_	VBD	_	_	0	ROOT	_	_
8	phosphorylation	_	NN	_	_	7	VMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	stabilization	_	NN	_	_	9	CONJ	_	_
11	of	_	IN	_	_	8	NMOD	_	_
12	c-Myc	_	NN	_	_	13	NMOD	_	_
13	protein	_	NN	_	_	11	PMOD	_	_
14	in	_	IN	_	_	7	VMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	nucleus	_	NN	_	_	14	PMOD	_	_
17	through	_	IN	_	_	7	VMOD	_	_
18	direct	_	JJ	_	_	19	NMOD	_	_
19	interaction	_	NN	_	_	17	PMOD	_	_
20	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	interaction	_	NN	_	_	3	VMOD	_	_
3	caused	_	VBD	_	_	0	ROOT	_	_
4	reduced	_	VBN	_	_	5	NMOD	_	_
5	ubiquitination	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	c-Myc	_	NN	_	_	6	PMOD	_	_
8	by	_	IN	_	_	3	VMOD	_	_
9	inhibiting	_	VBG	_	_	8	PMOD	_	_
10	ubiquitinating	_	VBG	_	_	11	NMOD	_	_
11	activity	_	NN	_	_	9	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	Fbw7	_	NN	_	_	12	PMOD	_	_
14	without	_	IN	_	_	9	VMOD	_	_
15	blocking	_	VBG	_	_	14	PMOD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	interaction	_	NN	_	_	15	VMOD	_	_
18	between	_	IN	_	_	17	NMOD	_	_
19	c-Myc	_	NN	_	_	18	PMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	Fbw7	_	NN	_	_	20	CONJ	_	_
22	.	_	.	_	_	3	P	_	_
		
1	As	_	IN	_	_	6	VMOD	_	_
2	a	_	DT	_	_	3	NMOD	_	_
3	consequence	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	NEMO	_	NN	_	_	6	VMOD	_	_
6	enhanced	_	VBD	_	_	0	ROOT	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	expression	_	NN	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	several	_	JJ	_	_	13	NMOD	_	_
11	selected	_	VBN	_	_	13	NMOD	_	_
12	c-Myc	_	NN	_	_	13	NMOD	_	_
13	targets	_	NNS	_	_	9	PMOD	_	_
14	.	_	.	_	_	6	P	_	_
		
1	Compared	_	VBN	_	_	23	VMOD	_	_
2	to	_	TO	_	_	1	PMOD	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	classical	_	JJ	_	_	5	NMOD	_	_
5	role	_	NN	_	_	2	PMOD	_	_
6	as	_	IN	_	_	5	NMOD	_	_
7	an	_	DT	_	_	9	NMOD	_	_
8	essential	_	JJ	_	_	9	NMOD	_	_
9	subunit	_	NN	_	_	6	PMOD	_	_
10	for	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	activity	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	IKK	_	NN	_	_	15	NMOD	_	_
15	complex	_	NN	_	_	13	PMOD	_	_
16	,	_	,	_	_	23	P	_	_
17	stabilization	_	NN	_	_	23	VMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	c-Myc	_	NN	_	_	18	PMOD	_	_
20	by	_	IN	_	_	17	NMOD	_	_
21	direct	_	JJ	_	_	22	NMOD	_	_
22	interaction	_	NN	_	_	20	PMOD	_	_
23	is	_	VBZ	_	_	0	ROOT	_	_
24	a	_	DT	_	_	26	NMOD	_	_
25	unique	_	JJ	_	_	26	NMOD	_	_
26	function	_	NN	_	_	23	VMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	NEMO	_	NN	_	_	27	PMOD	_	_
29	,	_	,	_	_	23	P	_	_
30	representing	_	VBG	_	_	23	VC	_	_
31	a	_	DT	_	_	33	NMOD	_	_
32	new	_	JJ	_	_	33	NMOD	_	_
33	mechanism	_	NN	_	_	30	VMOD	_	_
34	to	_	TO	_	_	33	NMOD	_	_
35	regulate	_	VB	_	_	34	IM	_	_
36	c-Myc	_	NN	_	_	37	NMOD	_	_
37	activity	_	NN	_	_	35	VMOD	_	_
38	.	_	.	_	_	23	P	_	_
		
