1	The	_	DT	_	_	4	NMOD	_	_
2	enteropathogenic	_	JJ	_	_	4	NMOD	_	_
3	E.	_	FW	_	_	4	NMOD	_	_
4	coli	_	FW	_	_	9	NMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	EPEC	_	NN	_	_	4	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	Tir	_	NN	_	_	9	NMOD	_	_
9	effector	_	NN	_	_	10	VMOD	_	_
10	inhibits	_	VBZ	_	_	0	ROOT	_	_
11	NF-kappaB	_	NN	_	_	12	NMOD	_	_
12	activity	_	NN	_	_	10	VMOD	_	_
13	by	_	IN	_	_	10	VMOD	_	_
14	targeting	_	VBG	_	_	13	PMOD	_	_
15	TNFalpha	_	NN	_	_	17	NMOD	_	_
16	receptor-associated	_	JJ	_	_	17	NMOD	_	_
17	factors	_	NNS	_	_	14	VMOD	_	_
18	.	_	.	_	_	10	P	_	_
		
1	Enteropathogenic	_	JJ	_	_	3	NMOD	_	_
2	Escherichia	_	FW	_	_	3	NMOD	_	_
3	coli	_	FW	_	_	7	NMOD	_	_
4	(	_	(	_	_	5	P	_	_
5	EPEC	_	NN	_	_	3	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	disease	_	NN	_	_	8	VMOD	_	_
8	depends	_	VBZ	_	_	0	ROOT	_	_
9	on	_	IN	_	_	8	VMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	transfer	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	effector	_	NN	_	_	14	NMOD	_	_
14	proteins	_	NNS	_	_	12	PMOD	_	_
15	into	_	IN	_	_	11	NMOD	_	_
16	epithelia	_	NN	_	_	15	PMOD	_	_
17	lining	_	JJ	_	_	16	APPO	_	_
18	the	_	DT	_	_	21	NMOD	_	_
19	human	_	JJ	_	_	21	NMOD	_	_
20	small	_	JJ	_	_	21	NMOD	_	_
21	intestine	_	NN	_	_	17	VMOD	_	_
22	.	_	.	_	_	8	P	_	_
		
1	EPEC	_	NN	_	_	2	NMOD	_	_
2	E2348/69	_	NN	_	_	3	VMOD	_	_
3	has	_	VBZ	_	_	0	ROOT	_	_
4	at	_	IN	_	_	6	DEP	_	_
5	least	_	JJS	_	_	6	DEP	_	_
6	20	_	CD	_	_	8	NMOD	_	_
7	effector	_	NN	_	_	8	NMOD	_	_
8	genes	_	NNS	_	_	3	VMOD	_	_
9	of	_	IN	_	_	12	VMOD	_	_
10	which	_	WDT	_	_	9	PMOD	_	_
11	six	_	CD	_	_	12	VMOD	_	_
12	are	_	VBP	_	_	8	NMOD	_	_
13	located	_	JJ	_	_	12	VMOD	_	_
14	with	_	IN	_	_	13	AMOD	_	_
15	the	_	DT	_	_	18	NMOD	_	_
16	effector-delivery	_	JJ	_	_	18	NMOD	_	_
17	system	_	NN	_	_	18	NMOD	_	_
18	genes	_	NNS	_	_	14	PMOD	_	_
19	on	_	IN	_	_	3	VMOD	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	Locus	_	NN	_	_	19	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	Enterocyte	_	JJ	_	_	24	NMOD	_	_
24	Effacement	_	NN	_	_	29	NMOD	_	_
25	(	_	(	_	_	26	P	_	_
26	LEE	_	NN	_	_	24	PRN	_	_
27	)	_	)	_	_	26	P	_	_
28	Pathogenicity	_	NN	_	_	29	NMOD	_	_
29	Island	_	NN	_	_	22	PMOD	_	_
30	.	_	.	_	_	3	P	_	_
		
1	Our	_	PRP$	_	_	3	NMOD	_	_
2	previous	_	JJ	_	_	3	NMOD	_	_
3	work	_	NN	_	_	4	VMOD	_	_
4	implied	_	VBD	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	non-LEE-encoded	_	JJ	_	_	10	NMOD	_	_
7	(	_	(	_	_	8	P	_	_
8	Nle	_	NN	_	_	10	PRN	_	_
9	)	_	)	_	_	8	P	_	_
10	effectors	_	NNS	_	_	11	VMOD	_	_
11	possess	_	VBP	_	_	5	SUB	_	_
12	functions	_	NNS	_	_	11	VMOD	_	_
13	that	_	WDT	_	_	14	VMOD	_	_
14	inhibit	_	VBP	_	_	12	NMOD	_	_
15	epithelial	_	JJ	_	_	19	NMOD	_	_
16	anti-microbial	_	JJ	_	_	19	NMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	inflammation-inducing	_	JJ	_	_	17	CONJ	_	_
19	responses	_	NNS	_	_	14	VMOD	_	_
20	by	_	IN	_	_	14	VMOD	_	_
21	blocking	_	VBG	_	_	20	PMOD	_	_
22	NF-kappaB	_	NN	_	_	25	NMOD	_	_
23	transcription	_	NN	_	_	25	NMOD	_	_
24	factor	_	NN	_	_	25	NMOD	_	_
25	activity	_	NN	_	_	21	VMOD	_	_
26	.	_	.	_	_	4	P	_	_
		
1	Indeed	_	RB	_	_	8	VMOD	_	_
2	,	_	,	_	_	8	P	_	_
3	screens	_	NNS	_	_	8	VMOD	_	_
4	by	_	IN	_	_	3	NMOD	_	_
5	us	_	PRP	_	_	4	PMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	others	_	NNS	_	_	6	CONJ	_	_
8	have	_	VBP	_	_	0	ROOT	_	_
9	identified	_	VBN	_	_	8	VC	_	_
10	novel	_	JJ	_	_	12	NMOD	_	_
11	inhibitory	_	JJ	_	_	12	NMOD	_	_
12	mechanisms	_	NNS	_	_	9	VMOD	_	_
13	for	_	IN	_	_	12	NMOD	_	_
14	NleC	_	NNP	_	_	13	PMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	NleH	_	NNP	_	_	15	CONJ	_	_
17	,	_	,	_	_	9	P	_	_
18	with	_	IN	_	_	9	VMOD	_	_
19	key	_	JJ	_	_	21	NMOD	_	_
20	co-operative	_	JJ	_	_	21	NMOD	_	_
21	functions	_	NNS	_	_	18	PMOD	_	_
22	for	_	IN	_	_	21	NMOD	_	_
23	NleB1	_	NN	_	_	22	PMOD	_	_
24	and	_	CC	_	_	23	COORD	_	_
25	NleE1	_	NN	_	_	24	CONJ	_	_
26	.	_	.	_	_	8	P	_	_
		
1	Here	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	demonstrate	_	VBP	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	13	NMOD	_	_
7	LEE-encoded	_	JJ	_	_	13	NMOD	_	_
8	Translocated-intimin	_	NN	_	_	13	NMOD	_	_
9	receptor	_	NN	_	_	13	NMOD	_	_
10	(	_	(	_	_	13	P	_	_
11	Tir	_	NN	_	_	13	NMOD	_	_
12	)	_	)	_	_	13	P	_	_
13	effector	_	NN	_	_	14	VMOD	_	_
14	has	_	VBZ	_	_	5	SUB	_	_
15	a	_	DT	_	_	19	NMOD	_	_
16	potent	_	JJ	_	_	19	NMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	specific	_	JJ	_	_	17	CONJ	_	_
19	ability	_	NN	_	_	14	VMOD	_	_
20	to	_	TO	_	_	19	NMOD	_	_
21	inhibit	_	VB	_	_	20	IM	_	_
22	NF-kappaB	_	NN	_	_	23	NMOD	_	_
23	activation	_	NN	_	_	21	VMOD	_	_
24	.	_	.	_	_	4	P	_	_
		
1	Indeed	_	RB	_	_	9	VMOD	_	_
2	,	_	,	_	_	9	P	_	_
3	biochemical	_	JJ	_	_	8	NMOD	_	_
4	,	_	,	_	_	8	P	_	_
5	imaging	_	NN	_	_	8	NMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	immunoprecipitation	_	NN	_	_	6	CONJ	_	_
8	studies	_	NNS	_	_	9	VMOD	_	_
9	reveal	_	VBP	_	_	0	ROOT	_	_
10	a	_	DT	_	_	13	NMOD	_	_
11	novel	_	JJ	_	_	13	NMOD	_	_
12	inhibitory	_	JJ	_	_	13	NMOD	_	_
13	mechanism	_	NN	_	_	9	VMOD	_	_
14	whereby	_	WRB	_	_	27	VMOD	_	_
15	Tir	_	JJ	_	_	16	NMOD	_	_
16	interaction	_	NN	_	_	27	VMOD	_	_
17	with	_	IN	_	_	16	NMOD	_	_
18	cytoplasm-located	_	JJ	_	_	26	NMOD	_	_
19	TNFalpha	_	NN	_	_	21	NMOD	_	_
20	receptor-associated	_	JJ	_	_	21	NMOD	_	_
21	factor	_	NN	_	_	26	NMOD	_	_
22	(	_	(	_	_	23	P	_	_
23	TRAF	_	NN	_	_	21	PRN	_	_
24	)	_	)	_	_	23	P	_	_
25	adaptor	_	NN	_	_	26	NMOD	_	_
26	proteins	_	NNS	_	_	17	PMOD	_	_
27	induces	_	VBZ	_	_	13	NMOD	_	_
28	their	_	PRP$	_	_	30	NMOD	_	_
29	proteasomal-independent	_	JJ	_	_	30	NMOD	_	_
30	degradation	_	NN	_	_	27	VMOD	_	_
31	.	_	.	_	_	9	P	_	_
		
1	Infection	_	NN	_	_	2	NMOD	_	_
2	studies	_	NNS	_	_	3	VMOD	_	_
3	support	_	VBP	_	_	0	ROOT	_	_
4	this	_	DT	_	_	6	NMOD	_	_
5	Tir-TRAF	_	NN	_	_	6	NMOD	_	_
6	relationship	_	NN	_	_	3	VMOD	_	_
7	but	_	CC	_	_	3	COORD	_	_
8	reveal	_	VBP	_	_	7	CONJ	_	_
9	that	_	IN	_	_	8	VMOD	_	_
10	Tir	_	NN	_	_	17	VMOD	_	_
11	,	_	,	_	_	17	P	_	_
12	like	_	IN	_	_	17	VMOD	_	_
13	NleC	_	NNP	_	_	12	PMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	NleH	_	NNP	_	_	14	CONJ	_	_
16	,	_	,	_	_	17	P	_	_
17	has	_	VBZ	_	_	9	SUB	_	_
18	a	_	DT	_	_	20	NMOD	_	_
19	non-essential	_	JJ	_	_	20	NMOD	_	_
20	contribution	_	NN	_	_	17	VMOD	_	_
21	in	_	IN	_	_	20	NMOD	_	_
22	EPEC	_	NN	_	_	26	NMOD	_	_
23	's	_	POS	_	_	26	SUFFIX	_	_
24	NF-kappaB	_	NN	_	_	26	NMOD	_	_
25	inhibitory	_	JJ	_	_	26	NMOD	_	_
26	capacity	_	NN	_	_	21	PMOD	_	_
27	linked	_	VBN	_	_	26	APPO	_	_
28	to	_	TO	_	_	27	VMOD	_	_
29	Tir	_	NN	_	_	31	NMOD	_	_
30	's	_	POS	_	_	29	SUFFIX	_	_
31	activity	_	NN	_	_	32	VMOD	_	_
32	being	_	VBG	_	_	28	PMOD	_	_
33	suppressed	_	VBN	_	_	32	VC	_	_
34	by	_	IN	_	_	33	VMOD	_	_
35	undefined	_	JJ	_	_	37	NMOD	_	_
36	EPEC	_	NN	_	_	37	NMOD	_	_
37	factors	_	NNS	_	_	34	PMOD	_	_
38	.	_	.	_	_	3	P	_	_
		
1	Infections	_	NNS	_	_	7	VMOD	_	_
2	in	_	IN	_	_	1	NMOD	_	_
3	a	_	DT	_	_	6	NMOD	_	_
4	disease-relevant	_	JJ	_	_	6	NMOD	_	_
5	intestinal	_	JJ	_	_	6	NMOD	_	_
6	model	_	NN	_	_	2	PMOD	_	_
7	confirm	_	VBP	_	_	0	ROOT	_	_
8	key	_	JJ	_	_	11	NMOD	_	_
9	NF-kappaB	_	NN	_	_	11	NMOD	_	_
10	inhibitory	_	JJ	_	_	11	NMOD	_	_
11	roles	_	NNS	_	_	7	VMOD	_	_
12	for	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	NleB1/NleE1	_	NN	_	_	15	NMOD	_	_
15	effectors	_	NNS	_	_	12	PMOD	_	_
16	,	_	,	_	_	7	P	_	_
17	with	_	IN	_	_	7	VMOD	_	_
18	other	_	JJ	_	_	19	NMOD	_	_
19	studies	_	NNS	_	_	17	PMOD	_	_
20	providing	_	VBG	_	_	19	APPO	_	_
21	insights	_	NNS	_	_	20	VMOD	_	_
22	on	_	IN	_	_	21	NMOD	_	_
23	host	_	NN	_	_	24	NMOD	_	_
24	targets	_	NNS	_	_	22	PMOD	_	_
25	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	work	_	NN	_	_	5	VMOD	_	_
3	not	_	RB	_	_	5	COORD	_	_
4	only	_	RB	_	_	3	DEP	_	_
5	reveals	_	VBZ	_	_	0	ROOT	_	_
6	a	_	DT	_	_	9	NMOD	_	_
7	second	_	JJ	_	_	9	NMOD	_	_
8	Intimin-independent	_	JJ	_	_	9	NMOD	_	_
9	property	_	NN	_	_	5	VMOD	_	_
10	for	_	IN	_	_	9	NMOD	_	_
11	Tir	_	NN	_	_	10	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	a	_	DT	_	_	19	NMOD	_	_
14	novel	_	JJ	_	_	19	NMOD	_	_
15	EPEC	_	NN	_	_	19	NMOD	_	_
16	effector-mediated	_	JJ	_	_	19	NMOD	_	_
17	NF-kappaB	_	NN	_	_	19	NMOD	_	_
18	inhibitory	_	JJ	_	_	19	NMOD	_	_
19	mechanism	_	NN	_	_	12	CONJ	_	_
20	but	_	CC	_	_	5	COORD	_	_
21	also	_	RB	_	_	20	COORD	_	_
22	lends	_	VBZ	_	_	20	CONJ	_	_
23	itself	_	PRP	_	_	22	VMOD	_	_
24	to	_	TO	_	_	22	VMOD	_	_
25	speculations	_	NNS	_	_	24	PMOD	_	_
26	on	_	IN	_	_	25	NMOD	_	_
27	the	_	DT	_	_	28	NMOD	_	_
28	evolution	_	NN	_	_	26	PMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	EPEC	_	NN	_	_	32	NMOD	_	_
31	's	_	POS	_	_	32	SUFFIX	_	_
32	capacity	_	NN	_	_	29	PMOD	_	_
33	to	_	TO	_	_	32	NMOD	_	_
34	inhibit	_	VB	_	_	33	IM	_	_
35	NF-kappaB	_	NN	_	_	36	NMOD	_	_
36	function	_	NN	_	_	34	VMOD	_	_
37	.	_	.	_	_	5	P	_	_
		
