amod(regulation-2, Calcineurin-dependent-1)
nsubj(requires-7, regulation-2)
nn(export-6, Crz1p-4)
amod(export-6, nuclear-5)
prep_of(regulation-2, export-6)
root(ROOT-0, requires-7)
dobj(requires-7, Msn5p-8)
det(site-14, a-10)
amod(site-14, conserved-11)
nn(site-14, calcineurin-12)
nn(site-14, docking-13)
dobj(requires-7, site-14)
conj_and(Msn5p-8, site-14)
punct(requires-7, .-15)

nsubj(plays-9, Calcineurin-1)
punct(Calcineurin-1, ,-2)
det(phosphatase-7, a-3)
amod(phosphatase-7, conserved-4)
amod(phosphatase-7, Ca-LRB-2+-RRB-/calmodulin-regulated-5)
nn(phosphatase-7, protein-6)
appos(Calcineurin-1, phosphatase-7)
punct(Calcineurin-1, ,-8)
root(ROOT-0, plays-9)
det(role-12, a-10)
amod(role-12, crucial-11)
dobj(plays-9, role-12)
nn(signaling-15, Ca-LRB-2+-RRB--14)
prep_in(plays-9, signaling-15)
det(variety-19, a-17)
amod(variety-19, wide-18)
prep_in(signaling-15, variety-19)
nn(types-22, cell-21)
prep_of(variety-19, types-22)
punct(plays-9, .-23)

nn(cerevisiae-3, Saccharomyces-2)
prep_in(regulates-7, cerevisiae-3)
punct(regulates-7, ,-4)
nsubj(regulates-7, calcineurin-5)
advmod(regulates-7, positively-6)
root(ROOT-0, regulates-7)
dobj(regulates-7, transcription-8)
prep_in(transcription-8, response-10)
prep_to(response-10, stress-12)
prepc_by(regulates-7, dephosphorylating-14)
det(Crz1p/Tcn1p-18, the-15)
nn(Crz1p/Tcn1p-18, transcription-16)
nn(Crz1p/Tcn1p-18, factor-17)
dobj(dephosphorylating-14, Crz1p/Tcn1p-18)
punct(regulates-7, .-19)

nsubj(promotes-2, Dephosphorylation-1)
root(ROOT-0, promotes-2)
nn(localization-5, Crz1p-3)
amod(localization-5, nuclear-4)
dobj(promotes-2, localization-5)
prep_in(promotes-2, part-7)
prepc_by(promotes-2, increasing-9)
det(efficiency-11, the-10)
dobj(increasing-9, efficiency-11)
poss(import-15, its-13)
amod(import-15, nuclear-14)
prep_of(efficiency-11, import-15)
punct(promotes-2, .-16)

det(work-3, this-2)
prep_in(show-6, work-3)
punct(show-6, ,-4)
nsubj(show-6, we-5)
root(ROOT-0, show-6)
complm(down-regulates-13, that-7)
amod(dephosphorylation-9, calcineurin-dependent-8)
nsubj(down-regulates-13, dephosphorylation-9)
prep_of(dephosphorylation-9, Crz1p-11)
advmod(down-regulates-13, also-12)
ccomp(show-6, down-regulates-13)
poss(export-16, its-14)
amod(export-16, nuclear-15)
dobj(down-regulates-13, export-16)
punct(show-6, .-17)

partmod(identify-7, Using-1)
det(approach-4, a-2)
amod(approach-4, genetic-3)
dobj(Using-1, approach-4)
punct(identify-7, ,-5)
nsubj(identify-7, we-6)
root(ROOT-0, identify-7)
dobj(identify-7, Msn5p-8)
det(exportin-11, the-10)
prep_as(identify-7, exportin-11)
prep_for(exportin-11, Crz1p-13)
punct(identify-7, .-14)

prep_in(define-5, addition-2)
punct(define-5, ,-3)
nsubj(define-5, we-4)
nsubj(show-15, we-4)
root(ROOT-0, define-5)
det(signal-10, the-6)
nn(signal-10, Crz1p-7)
amod(signal-10, nuclear-8)
nn(signal-10, export-9)
dobj(define-5, signal-10)
punct(NES-12, -LRB--11)
abbrev(signal-10, NES-12)
punct(NES-12, -RRB--13)
conj_and(define-5, show-15)
complm(interacts-18, that-16)
nsubj(interacts-18, it-17)
ccomp(show-15, interacts-18)
prep_with(interacts-18, Msn5p-20)
det(manner-24, a-22)
amod(manner-24, phosphorylation-dependent-23)
prep_in(interacts-18, manner-24)
punct(define-5, .-25)

nsubj(indicates-2, This-1)
root(ROOT-0, indicates-2)
complm(regulates-5, that-3)
nsubj(regulates-5, calcineurin-4)
ccomp(indicates-2, regulates-5)
nn(export-8, Crz1p-6)
amod(export-8, nuclear-7)
dobj(regulates-5, export-8)
prepc_by(regulates-5, dephosphorylating-10)
prepc_by(regulates-5, inactivating-12)
conj_and(dephosphorylating-10, inactivating-12)
poss(NES-14, its-13)
dobj(inactivating-12, NES-14)
punct(indicates-2, .-15)

advmod(define-4, Finally-1)
punct(define-4, ,-2)
nsubj(define-4, we-3)
root(ROOT-0, define-4)
det(motif-6, a-5)
dobj(define-4, motif-6)
prep_in(motif-6, Crz1p-8)
punct(Crz1p-8, ,-9)
appos(Crz1p-8, PIISIQ-10)
punct(motif-6, ,-11)
amod(motif-6, similar-12)
det(site-17, the-14)
nn(site-17, PxIxIT-15)
nn(site-17, docking-16)
prep_to(similar-12, site-17)
prep_for(site-17, calcineurin-19)
det(NFAT-25, the-21)
amod(NFAT-25, mammalian-22)
nn(NFAT-25, transcription-23)
nn(NFAT-25, factor-24)
prep_on(site-17, NFAT-25)
punct(motif-6, ,-26)
nsubj(mediates-28, that-27)
nsubjpass(required-39, that-27)
rcmod(motif-6, mediates-28)
det(interaction-32, the-29)
nn(vivo-31, in-30)
amod(interaction-32, vivo-31)
dobj(mediates-28, interaction-32)
prep_between(interaction-32, calcineurin-34)
prep_between(interaction-32, Crz1p-36)
conj_and(calcineurin-34, Crz1p-36)
auxpass(required-39, is-38)
rcmod(motif-6, required-39)
conj_and(mediates-28, required-39)
amod(regulation-42, calcineurin-dependent-41)
prep_for(required-39, regulation-42)
nn(export-46, Crz1p-44)
amod(export-46, nuclear-45)
prep_of(regulation-42, export-46)
prep_of(regulation-42, activity-48)
conj_and(export-46, activity-48)
punct(define-4, .-49)

advmod(required-13, Therefore-1)
punct(required-13, ,-2)
prep_in(required-13, yeast-4)
conj_as(yeast-4, mammals-7)
prep_in(required-13, mammals-7)
punct(required-13, ,-8)
det(site-11, a-9)
nn(site-11, docking-10)
nsubjpass(required-13, site-11)
xsubj(target-15, site-11)
auxpass(required-13, is-12)
root(ROOT-0, required-13)
aux(target-15, to-14)
xcomp(required-13, target-15)
dobj(target-15, calcineurin-16)
poss(substrate-19, its-18)
prep_to(target-15, substrate-19)
dep(dephosphorylate-24, such-20)
dep(dephosphorylate-24, that-21)
nsubj(dephosphorylate-24, it-22)
aux(dephosphorylate-24, can-23)
ccomp(substrate-19, dephosphorylate-24)
dobj(dephosphorylate-24, it-25)
advmod(dephosphorylate-24, efficiently-26)
punct(required-13, .-27)

