1	Peptidoglycan-induced	_	JJ	_	_	3	NMOD	_	_
2	IL-6	_	NN	_	_	3	NMOD	_	_
3	production	_	NN	_	_	8	VMOD	_	_
4	in	_	IN	_	_	3	NMOD	_	_
5	RAW	_	NN	_	_	7	NMOD	_	_
6	264.7	_	CD	_	_	7	NMOD	_	_
7	macrophages	_	NNS	_	_	4	PMOD	_	_
8	is	_	VBZ	_	_	0	ROOT	_	_
9	mediated	_	VBN	_	_	8	VC	_	_
10	by	_	IN	_	_	9	VMOD	_	_
11	cyclooxygenase-2	_	NN	_	_	10	PMOD	_	_
12	,	_	,	_	_	11	P	_	_
13	PGE2/PGE4	_	NN	_	_	14	NMOD	_	_
14	receptors	_	NNS	_	_	11	COORD	_	_
15	,	_	,	_	_	14	P	_	_
16	protein	_	NN	_	_	18	NMOD	_	_
17	kinase	_	NN	_	_	18	NMOD	_	_
18	A	_	NN	_	_	14	COORD	_	_
19	,	_	,	_	_	18	P	_	_
20	I	_	NN	_	_	22	NMOD	_	_
21	kappa	_	NN	_	_	22	NMOD	_	_
22	B	_	NN	_	_	23	NMOD	_	_
23	kinase	_	NN	_	_	18	COORD	_	_
24	,	_	,	_	_	23	P	_	_
25	and	_	CC	_	_	23	COORD	_	_
26	NF-kappa	_	NN	_	_	27	NMOD	_	_
27	B	_	NN	_	_	25	CONJ	_	_
28	.	_	.	_	_	8	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	study	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	we	_	PRP	_	_	6	VMOD	_	_
6	investigated	_	VBD	_	_	0	ROOT	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	signaling	_	NN	_	_	9	NMOD	_	_
9	pathway	_	NN	_	_	6	VMOD	_	_
10	involved	_	VBN	_	_	9	APPO	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	IL-6	_	NN	_	_	13	NMOD	_	_
13	production	_	NN	_	_	11	PMOD	_	_
14	caused	_	VBN	_	_	13	APPO	_	_
15	by	_	IN	_	_	14	VMOD	_	_
16	peptidoglycan	_	NN	_	_	15	PMOD	_	_
17	(	_	(	_	_	18	P	_	_
18	PGN	_	NN	_	_	16	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	,	_	,	_	_	16	P	_	_
21	a	_	DT	_	_	24	NMOD	_	_
22	cell	_	NN	_	_	24	NMOD	_	_
23	wall	_	NN	_	_	24	NMOD	_	_
24	component	_	NN	_	_	16	APPO	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	the	_	DT	_	_	28	NMOD	_	_
27	Gram-positive	_	JJ	_	_	28	NMOD	_	_
28	bacterium	_	NN	_	_	25	PMOD	_	_
29	,	_	,	_	_	28	P	_	_
30	Staphylococcus	_	FW	_	_	28	NMOD	_	_
31	aureus	_	FW	_	_	30	AMOD	_	_
32	,	_	,	_	_	28	P	_	_
33	in	_	IN	_	_	28	NMOD	_	_
34	RAW	_	NN	_	_	36	NMOD	_	_
35	264.7	_	CD	_	_	36	NMOD	_	_
36	macrophages	_	NNS	_	_	33	PMOD	_	_
37	.	_	.	_	_	6	P	_	_
		
1	PGN	_	NN	_	_	2	VMOD	_	_
2	caused	_	VBD	_	_	0	ROOT	_	_
3	concentration-	_	NN	_	_	6	NMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	time-dependent	_	JJ	_	_	4	CONJ	_	_
6	increases	_	NNS	_	_	2	VMOD	_	_
7	in	_	IN	_	_	6	NMOD	_	_
8	IL-6	_	NN	_	_	7	PMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	PGE(2)	_	NN	_	_	8	COORD	_	_
11	,	_	,	_	_	10	P	_	_
12	and	_	CC	_	_	10	COORD	_	_
13	cAMP	_	NN	_	_	14	NMOD	_	_
14	production	_	NN	_	_	12	CONJ	_	_
15	.	_	.	_	_	2	P	_	_
		
1	PGN-mediated	_	JJ	_	_	3	NMOD	_	_
2	IL-6	_	NN	_	_	3	NMOD	_	_
3	production	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	inhibited	_	VBN	_	_	4	VC	_	_
6	by	_	IN	_	_	5	VMOD	_	_
7	a	_	DT	_	_	13	NMOD	_	_
8	nonselective	_	JJ	_	_	13	NMOD	_	_
9	cyclooxygenase	_	NN	_	_	13	NMOD	_	_
10	(	_	(	_	_	13	P	_	_
11	COX	_	NN	_	_	13	NMOD	_	_
12	)	_	)	_	_	13	P	_	_
13	inhibitor	_	NN	_	_	6	PMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	indomethacin	_	NN	_	_	13	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	,	_	,	_	_	13	P	_	_
18	a	_	DT	_	_	21	NMOD	_	_
19	selective	_	JJ	_	_	21	NMOD	_	_
20	COX-2	_	NN	_	_	21	NMOD	_	_
21	inhibitor	_	NN	_	_	13	COORD	_	_
22	(	_	(	_	_	23	P	_	_
23	NS398	_	NN	_	_	21	PRN	_	_
24	)	_	)	_	_	23	P	_	_
25	,	_	,	_	_	21	P	_	_
26	a	_	DT	_	_	31	NMOD	_	_
27	PGE(2)	_	NN	_	_	31	NMOD	_	_
28	(	_	(	_	_	31	P	_	_
29	EP2	_	NN	_	_	31	NMOD	_	_
30	)	_	)	_	_	31	P	_	_
31	antagonist	_	NN	_	_	21	COORD	_	_
32	(	_	(	_	_	31	P	_	_
33	AH6809	_	CD	_	_	31	NMOD	_	_
34	)	_	)	_	_	31	P	_	_
35	,	_	,	_	_	31	P	_	_
36	a	_	DT	_	_	41	NMOD	_	_
37	PGE(4)	_	NN	_	_	41	NMOD	_	_
38	(	_	(	_	_	41	P	_	_
39	EP4	_	NN	_	_	41	NMOD	_	_
40	)	_	)	_	_	41	P	_	_
41	antagonist	_	NN	_	_	31	APPO	_	_
42	(	_	(	_	_	43	P	_	_
43	AH23848	_	NN	_	_	31	PRN	_	_
44	)	_	)	_	_	43	P	_	_
45	,	_	,	_	_	31	P	_	_
46	and	_	CC	_	_	31	COORD	_	_
47	a	_	DT	_	_	54	NMOD	_	_
48	protein	_	NN	_	_	54	NMOD	_	_
49	kinase	_	NN	_	_	54	NMOD	_	_
50	A	_	NN	_	_	54	NMOD	_	_
51	(	_	(	_	_	54	P	_	_
52	PKA	_	NN	_	_	54	NMOD	_	_
53	)	_	)	_	_	54	P	_	_
54	inhibitor	_	NN	_	_	46	CONJ	_	_
55	(	_	(	_	_	56	P	_	_
56	KT5720	_	NN	_	_	54	PRN	_	_
57	)	_	)	_	_	56	P	_	_
58	,	_	,	_	_	6	P	_	_
59	but	_	CC	_	_	6	COORD	_	_
60	not	_	RB	_	_	61	DEP	_	_
61	by	_	IN	_	_	59	CONJ	_	_
62	a	_	DT	_	_	66	NMOD	_	_
63	nonselective	_	JJ	_	_	66	NMOD	_	_
64	NO	_	NN	_	_	66	NMOD	_	_
65	synthase	_	NN	_	_	66	NMOD	_	_
66	inhibitor	_	NN	_	_	61	PMOD	_	_
67	(	_	(	_	_	70	P	_	_
68	N(G)-nitro-l-arginine	_	NN	_	_	70	NMOD	_	_
69	methyl	_	NN	_	_	70	NMOD	_	_
70	ester	_	NN	_	_	66	PRN	_	_
71	)	_	)	_	_	70	P	_	_
72	.	_	.	_	_	4	P	_	_
		
1	Furthermore	_	RB	_	_	31	VMOD	_	_
2	,	_	,	_	_	31	P	_	_
3	PGE(2)	_	NN	_	_	31	VMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	an	_	DT	_	_	9	NMOD	_	_
6	EP2	_	NN	_	_	9	NMOD	_	_
7	agonist	_	NN	_	_	9	NMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	butaprost	_	NN	_	_	3	COORD	_	_
10	)	_	)	_	_	9	P	_	_
11	,	_	,	_	_	9	P	_	_
12	an	_	DT	_	_	18	NMOD	_	_
13	EP2/PGE(3)	_	NN	_	_	18	NMOD	_	_
14	(	_	(	_	_	18	P	_	_
15	EP3	_	NN	_	_	18	NMOD	_	_
16	)	_	)	_	_	18	P	_	_
17	/EP4	_	NN	_	_	18	NMOD	_	_
18	agonist	_	NN	_	_	9	APPO	_	_
19	(	_	(	_	_	20	P	_	_
20	misoprostol	_	NN	_	_	9	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	,	_	,	_	_	9	P	_	_
23	and	_	CC	_	_	9	COORD	_	_
24	misoprostol	_	NN	_	_	23	CONJ	_	_
25	in	_	IN	_	_	3	NMOD	_	_
26	the	_	DT	_	_	27	NMOD	_	_
27	presence	_	NN	_	_	25	PMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	AH6809	_	CD	_	_	28	PMOD	_	_
30	all	_	DT	_	_	29	NMOD	_	_
31	induced	_	VBD	_	_	0	ROOT	_	_
32	IL-6	_	NN	_	_	33	NMOD	_	_
33	production	_	NN	_	_	31	VMOD	_	_
34	,	_	,	_	_	31	P	_	_
35	whereas	_	IN	_	_	31	VMOD	_	_
36	an	_	DT	_	_	38	NMOD	_	_
37	EP1/EP3	_	NN	_	_	38	NMOD	_	_
38	agonist	_	NN	_	_	42	VMOD	_	_
39	(	_	(	_	_	40	P	_	_
40	sulprostone	_	NN	_	_	38	PRN	_	_
41	)	_	)	_	_	40	P	_	_
42	did	_	VBD	_	_	35	SUB	_	_
43	not	_	RB	_	_	42	VMOD	_	_
44	.	_	.	_	_	31	P	_	_
		
1	PGN	_	NN	_	_	2	VMOD	_	_
2	caused	_	VBD	_	_	0	ROOT	_	_
3	time-dependent	_	JJ	_	_	4	NMOD	_	_
4	activations	_	NNS	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	IkappaB	_	NN	_	_	7	NMOD	_	_
7	kinase	_	NN	_	_	8	NMOD	_	_
8	alphabeta	_	NN	_	_	5	PMOD	_	_
9	(	_	(	_	_	10	P	_	_
10	IKKdbeta	_	NN	_	_	8	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	and	_	CC	_	_	8	COORD	_	_
13	p65	_	NN	_	_	14	NMOD	_	_
14	phosphorylation	_	NN	_	_	12	CONJ	_	_
15	at	_	IN	_	_	2	VMOD	_	_
16	Ser(276)	_	NN	_	_	15	PMOD	_	_
17	,	_	,	_	_	2	P	_	_
18	and	_	CC	_	_	2	COORD	_	_
19	these	_	DT	_	_	20	NMOD	_	_
20	effects	_	NNS	_	_	21	VMOD	_	_
21	were	_	VBD	_	_	18	CONJ	_	_
22	inhibited	_	VBN	_	_	21	VC	_	_
23	by	_	IN	_	_	22	VMOD	_	_
24	NS398	_	NN	_	_	23	PMOD	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	KT5720	_	NN	_	_	25	CONJ	_	_
27	.	_	.	_	_	2	P	_	_
		
1	Both	_	CC	_	_	2	DEP	_	_
2	PGE(2)	_	NN	_	_	6	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	8-bromo-cAMP	_	NN	_	_	3	CONJ	_	_
5	also	_	RB	_	_	6	VMOD	_	_
6	caused	_	VBD	_	_	0	ROOT	_	_
7	IKKdbeta	_	NN	_	_	10	NMOD	_	_
8	kinase	_	NN	_	_	10	NMOD	_	_
9	alphabeta	_	NN	_	_	10	NMOD	_	_
10	phosphorylation	_	NN	_	_	6	VMOD	_	_
11	.	_	.	_	_	6	P	_	_
		
1	PGN	_	NN	_	_	2	VMOD	_	_
2	resulted	_	VBD	_	_	0	ROOT	_	_
3	in	_	IN	_	_	2	VMOD	_	_
4	two	_	CD	_	_	5	NMOD	_	_
5	waves	_	NNS	_	_	3	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	formation	_	NN	_	_	6	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	NF-kappaB-specific	_	JJ	_	_	12	NMOD	_	_
11	DNA-protein	_	JJ	_	_	12	NMOD	_	_
12	complexes	_	NNS	_	_	9	PMOD	_	_
13	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	first	_	JJ	_	_	3	NMOD	_	_
3	wave	_	NN	_	_	7	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	NF-kappaB	_	NN	_	_	6	NMOD	_	_
6	activation	_	NN	_	_	4	PMOD	_	_
7	occurred	_	VBD	_	_	0	ROOT	_	_
8	at	_	IN	_	_	7	VMOD	_	_
9	10-60	_	CD	_	_	10	NMOD	_	_
10	min	_	NN	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	treatment	_	NN	_	_	11	PMOD	_	_
13	,	_	,	_	_	7	P	_	_
14	whereas	_	IN	_	_	7	VMOD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	later	_	JJ	_	_	17	NMOD	_	_
17	wave	_	NN	_	_	18	VMOD	_	_
18	occurred	_	VBD	_	_	14	SUB	_	_
19	at	_	IN	_	_	18	VMOD	_	_
20	2-12	_	CD	_	_	21	NMOD	_	_
21	h	_	NN	_	_	19	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	treatment	_	NN	_	_	22	PMOD	_	_
24	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	PGN-induced	_	JJ	_	_	3	NMOD	_	_
3	increase	_	NN	_	_	8	VMOD	_	_
4	in	_	IN	_	_	3	NMOD	_	_
5	kappaB	_	NN	_	_	7	NMOD	_	_
6	luciferase	_	NN	_	_	7	NMOD	_	_
7	activity	_	NN	_	_	4	PMOD	_	_
8	was	_	VBD	_	_	0	ROOT	_	_
9	inhibited	_	VBN	_	_	8	VC	_	_
10	by	_	IN	_	_	9	VMOD	_	_
11	NS398	_	NN	_	_	10	PMOD	_	_
12	,	_	,	_	_	11	P	_	_
13	AH6809	_	NN	_	_	11	APPO	_	_
14	,	_	,	_	_	13	P	_	_
15	AH23848	_	NN	_	_	13	COORD	_	_
16	,	_	,	_	_	15	P	_	_
17	KT5720	_	NN	_	_	15	COORD	_	_
18	,	_	,	_	_	17	P	_	_
19	a	_	DT	_	_	23	NMOD	_	_
20	protein	_	NN	_	_	23	NMOD	_	_
21	kinase	_	NN	_	_	23	NMOD	_	_
22	C	_	NN	_	_	23	NMOD	_	_
23	inhibitor	_	NN	_	_	17	COORD	_	_
24	(	_	(	_	_	25	P	_	_
25	Ro31-8220	_	NN	_	_	23	PRN	_	_
26	)	_	)	_	_	25	P	_	_
27	,	_	,	_	_	23	P	_	_
28	and	_	CC	_	_	23	COORD	_	_
29	a	_	DT	_	_	32	NMOD	_	_
30	p38	_	NN	_	_	32	NMOD	_	_
31	MAPK	_	NN	_	_	32	NMOD	_	_
32	inhibitor	_	NN	_	_	28	CONJ	_	_
33	(	_	(	_	_	34	P	_	_
34	SB203580	_	NN	_	_	32	PRN	_	_
35	)	_	)	_	_	34	P	_	_
36	.	_	.	_	_	8	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	PGN-induced	_	JJ	_	_	7	NMOD	_	_
6	IL-6	_	NN	_	_	7	NMOD	_	_
7	production	_	NN	_	_	8	VMOD	_	_
8	involves	_	VBZ	_	_	4	SUB	_	_
9	COX-2-generated	_	JJ	_	_	10	NMOD	_	_
10	PGE(2)	_	NN	_	_	8	VMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	activation	_	NN	_	_	10	COORD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	18	NMOD	_	_
15	EP2	_	NN	_	_	18	NMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	EP4	_	NN	_	_	16	CONJ	_	_
18	receptors	_	NNS	_	_	13	PMOD	_	_
19	,	_	,	_	_	12	P	_	_
20	cAMP	_	NN	_	_	21	NMOD	_	_
21	formation	_	NN	_	_	12	COORD	_	_
22	,	_	,	_	_	21	P	_	_
23	and	_	CC	_	_	21	COORD	_	_
24	the	_	DT	_	_	25	NMOD	_	_
25	activation	_	NN	_	_	23	CONJ	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	PKA	_	NN	_	_	26	PMOD	_	_
28	,	_	,	_	_	27	P	_	_
29	protein	_	NN	_	_	31	NMOD	_	_
30	kinase	_	NN	_	_	31	NMOD	_	_
31	C	_	NN	_	_	27	COORD	_	_
32	,	_	,	_	_	31	P	_	_
33	p38	_	NN	_	_	34	NMOD	_	_
34	MAPK	_	NN	_	_	31	COORD	_	_
35	,	_	,	_	_	34	P	_	_
36	IKKdbeta	_	NN	_	_	34	COORD	_	_
37	,	_	,	_	_	36	P	_	_
38	kinase	_	NN	_	_	39	NMOD	_	_
39	alphabeta	_	NN	_	_	36	COORD	_	_
40	,	_	,	_	_	39	P	_	_
41	p65	_	NN	_	_	42	NMOD	_	_
42	phosphorylation	_	NN	_	_	39	COORD	_	_
43	,	_	,	_	_	42	P	_	_
44	and	_	CC	_	_	42	COORD	_	_
45	NF-kappaB	_	NN	_	_	44	CONJ	_	_
46	.	_	.	_	_	3	P	_	_
		
1	However	_	RB	_	_	6	VMOD	_	_
2	,	_	,	_	_	6	P	_	_
3	PGN-induced	_	JJ	_	_	5	NMOD	_	_
4	NO	_	NN	_	_	5	NMOD	_	_
5	release	_	NN	_	_	6	VMOD	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	not	_	RB	_	_	6	VMOD	_	_
8	involved	_	VBN	_	_	6	VC	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	signaling	_	NN	_	_	12	NMOD	_	_
12	pathway	_	NN	_	_	9	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	PGN-induced	_	JJ	_	_	16	NMOD	_	_
15	IL-6	_	NN	_	_	16	NMOD	_	_
16	production	_	NN	_	_	13	PMOD	_	_
17	.	_	.	_	_	6	P	_	_
		
