nn(signalling-2, Insulin-1)
nsubj(mediated-5, signalling-2)
prep_to(signalling-2, mTOR-4)
root(ROOT-0, mediated-5)
det(PRAS40-10, the-7)
nn(PRAS40-10, Akt/PKB-8)
nn(PRAS40-10, substrate-9)
prep_by(mediated-5, PRAS40-10)
punct(mediated-5, .-11)

nsubj(stimulates-2, Insulin-1)
root(ROOT-0, stimulates-2)
nn(synthesis-4, protein-3)
dobj(stimulates-2, synthesis-4)
nn(growth-7, cell-6)
dobj(stimulates-2, growth-7)
conj_and(synthesis-4, growth-7)
prep_by(stimulates-2, activation-9)
det(kinases-13, the-11)
nn(kinases-13, protein-12)
prep_of(activation-9, kinases-13)
dep(kinases-13, Akt-14)
punct(known-17, -LRB--15)
dep(known-17, also-16)
dep(Akt-14, known-17)
nn(B-21, protein-19)
nn(B-21, kinase-20)
prep_as(known-17, B-21)
punct(B-21, ,-22)
appos(B-21, PKB-23)
punct(known-17, -RRB--24)
amod(target-27, mammalian-26)
prep_by(stimulates-2, target-27)
conj_and(activation-9, target-27)
prep_of(target-27, rapamycin-29)
punct(mTOR-31, -LRB--30)
appos(rapamycin-29, mTOR-31)
punct(mTOR-31, -RRB--32)
punct(stimulates-2, .-33)

nsubjpass(reported-3, It-1)
auxpass(reported-3, was-2)
root(ROOT-0, reported-3)
complm(activates-6, that-4)
nsubj(activates-6, Akt-5)
ccomp(reported-3, activates-6)
dobj(activates-6, mTOR-7)
prep_by(activates-6, phosphorylation-9)
prep_by(activates-6, inhibition-11)
conj_and(phosphorylation-9, inhibition-11)
nn(complex-15, tuberous-13)
nn(complex-15, sclerosis-14)
prep_of(phosphorylation-9, complex-15)
num(complex-15, 2-16)
punct(TSC2-18, -LRB--17)
abbrev(complex-15, TSC2-18)
punct(TSC2-18, -RRB--19)
punct(reported-3, .-20)

advmod(questioned-19, However-1)
punct(questioned-19, ,-2)
amod(studies-5, recent-4)
prep_in(questioned-19, studies-5)
det(requirement-8, the-6)
amod(requirement-8, physiological-7)
nsubjpass(questioned-19, requirement-8)
nn(phosphorylation-11, Akt-10)
prep_of(requirement-8, phosphorylation-11)
prep_of(phosphorylation-11, TSC2-13)
nn(activation-16, mTOR-15)
prep_for(requirement-8, activation-16)
aux(questioned-19, has-17)
auxpass(questioned-19, been-18)
root(ROOT-0, questioned-19)
punct(questioned-19, .-20)

advmod(identify-4, Here-1)
punct(identify-4, ,-2)
nsubj(identify-4, we-3)
root(ROOT-0, identify-4)
dobj(identify-4, PRAS40-5)
punct(kDa-11, -LRB--6)
amod(kDa-11, proline-rich-7)
nn(kDa-11, Akt/PKB-8)
nn(kDa-11, substrate-9)
num(kDa-11, 40-10)
appos(PRAS40-5, kDa-11)
punct(kDa-11, -RRB--12)
det(partner-18, a-14)
amod(partner-18, novel-15)
nn(partner-18, mTOR-16)
nn(partner-18, binding-17)
prep_as(identify-4, partner-18)
nsubj(mediates-20, partner-18)
rcmod(partner-18, mediates-20)
nn(signals-22, Akt-21)
dobj(mediates-20, signals-22)
prep_to(mediates-20, mTOR-24)
punct(identify-4, .-25)

nsubj(binds-2, PRAS40-1)
root(ROOT-0, binds-2)
det(domain-6, the-3)
nn(domain-6, mTOR-4)
nn(domain-6, kinase-5)
dobj(binds-2, domain-6)
poss(interaction-9, its-8)
nsubjpass(induced-13, interaction-9)
prep_with(interaction-9, mTOR-11)
auxpass(induced-13, is-12)
conj_and(binds-2, induced-13)
prep_under(induced-13, conditions-15)
nsubj(inhibit-17, conditions-15)
rcmod(conditions-15, inhibit-17)
nn(signalling-19, mTOR-18)
dobj(inhibit-17, signalling-19)
punct(conditions-15, ,-20)
nn(deprivation-26, nutrient-23)
conj_or(nutrient-23, serum-25)
nn(deprivation-26, serum-25)
prep_such_as(conditions-15, deprivation-26)
amod(inhibition-30, mitochondrial-28)
amod(inhibition-30, metabolic-29)
prep_such_as(conditions-15, inhibition-30)
conj_or(deprivation-26, inhibition-30)
punct(binds-2, .-31)

nsubj(inhibits-4, Binding-1)
nsubj(suppresses-8, Binding-1)
prep_of(Binding-1, PRAS40-3)
root(ROOT-0, inhibits-4)
nn(activity-6, mTOR-5)
dobj(inhibits-4, activity-6)
conj_and(inhibits-4, suppresses-8)
amod(activation-10, constitutive-9)
dobj(suppresses-8, activation-10)
prep_of(activation-10, mTOR-12)
prep_in(activation-10, cells-14)
partmod(cells-14, lacking-15)
dobj(lacking-15, TSC2-16)
punct(inhibits-4, .-17)

nn(silencing-2, PRAS40-1)
nsubj(inactivates-3, silencing-2)
nsubj(uncouples-13, silencing-2)
root(ROOT-0, inactivates-3)
nn(substrate-1-5, insulin-receptor-4)
dobj(inactivates-3, substrate-1-5)
punct(IRS-1-7, -LRB--6)
abbrev(substrate-1-5, IRS-1-7)
punct(IRS-1-7, -RRB--8)
dobj(inactivates-3, Akt-10)
conj_and(substrate-1-5, Akt-10)
punct(inactivates-3, ,-11)
conj_and(inactivates-3, uncouples-13)
det(response-15, the-14)
dobj(uncouples-13, response-15)
prep_of(response-15, mTOR-17)
nn(signals-20, Akt-19)
prep_to(response-15, signals-20)
punct(inactivates-3, .-21)

advmod(crucial-18, Furthermore-1)
punct(crucial-18, ,-2)
nn(phosphorylation-4, PRAS40-3)
nsubj(crucial-18, phosphorylation-4)
xsubj(stimulate-22, phosphorylation-4)
prep_by(phosphorylation-4, Akt-6)
conj_and(phosphorylation-4, association-8)
nsubj(crucial-18, association-8)
xsubj(stimulate-22, association-8)
prep_with(association-8, 14-3-3-10)
punct(14-3-3-10, ,-11)
det(protein-15, a-12)
amod(protein-15, cytosolic-13)
nn(protein-15, anchor-14)
appos(14-3-3-10, protein-15)
punct(14-3-3-10, ,-16)
cop(crucial-18, are-17)
root(ROOT-0, crucial-18)
prep_for(crucial-18, insulin-20)
aux(stimulate-22, to-21)
xcomp(crucial-18, stimulate-22)
dobj(stimulate-22, mTOR-23)
punct(crucial-18, .-24)

det(findings-2, These-1)
nsubj(identify-3, findings-2)
root(ROOT-0, identify-3)
dobj(identify-3, PRAS40-4)
det(regulator-8, an-6)
amod(regulator-8, important-7)
prep_as(identify-3, regulator-8)
nn(sensitivity-11, insulin-10)
prep_of(regulator-8, sensitivity-11)
det(pathway-15, the-13)
nn(pathway-15, Akt-mTOR-14)
prep_of(sensitivity-11, pathway-15)
det(target-19, a-17)
amod(target-19, potential-18)
prep_as(identify-3, target-19)
conj_and(regulator-8, target-19)
det(treatment-22, the-21)
prep_for(target-19, treatment-22)
prep_of(treatment-22, cancers-24)
punct(cancers-24, ,-25)
nn(resistance-27, insulin-26)
prep_of(treatment-22, resistance-27)
conj_and(cancers-24, resistance-27)
nn(syndromes-30, hamartoma-29)
prep_of(treatment-22, syndromes-30)
conj_and(cancers-24, syndromes-30)
punct(identify-3, .-31)

