amod(localisation-3, Regulated-1)
amod(localisation-3, nuclear-2)
nsubj(controls-10, localisation-3)
det(Ace2p-9, the-5)
nn(Ace2p-9, yeast-6)
nn(Ace2p-9, transcription-7)
nn(Ace2p-9, factor-8)
prep_of(localisation-3, Ace2p-9)
root(ROOT-0, controls-10)
dobj(controls-10, expression-11)
prep_of(expression-11, chitinase-13)
punct(CTS1-15, -LRB--14)
abbrev(chitinase-13, CTS1-15)
punct(CTS1-15, -RRB--16)
nn(cerevisiae-19, Saccharomyces-18)
prep_in(expression-11, cerevisiae-19)
punct(controls-10, .-20)

det(Ace2p-5, The-1)
nn(Ace2p-5, yeast-2)
nn(Ace2p-5, transcription-3)
nn(Ace2p-5, factor-4)
nsubj(regulates-6, Ace2p-5)
root(ROOT-0, regulates-6)
dobj(regulates-6, expression-7)
det(CTS1-12, the-9)
nn(CTS1-12, chitinase-10)
nn(CTS1-12, gene-11)
prep_of(expression-7, CTS1-12)
det(manner-17, a-14)
dep(cycle-dependent-16, cell-15)
amod(manner-17, cycle-dependent-16)
prep_in(regulates-6, manner-17)
punct(regulates-6, .-18)

amod(localisation-2, Nuclear-1)
nsubj(restricted-6, localisation-2)
prep_of(localisation-2, Ace2p-4)
cop(restricted-6, is-5)
root(ROOT-0, restricted-6)
amod(M-9, late-8)
prep_to(restricted-6, M-9)
amod(phases-13, early-11)
nn(phases-13, G-12)
prep_to(restricted-6, phases-13)
conj_and(M-9, phases-13)
det(cycle-18, the-15)
amod(cycle-18, mitotic-16)
nn(cycle-18, cell-17)
prep_of(M-9, cycle-18)
punct(restricted-6, .-19)

nsubj(show-2, We-1)
root(ROOT-0, show-2)
advmod(show-2, here-3)
complm(associated-10, that-4)
det(localisation-7, this-5)
amod(localisation-7, nuclear-6)
nsubjpass(associated-10, localisation-7)
auxpass(associated-10, is-8)
advmod(associated-10, directly-9)
ccomp(show-2, associated-10)
prep_with(associated-10, regulation-12)
nn(expression-15, CTS1-14)
prep_of(regulation-12, expression-15)
punct(show-2, .-16)

partmod(show-13, Using-1)
det(version-3, a-2)
dobj(Using-1, version-3)
prep_of(version-3, Ace2p-5)
partmod(version-3, tagged-6)
det(epitope-10, a-8)
nn(epitope-10, c-myc-9)
prep_with(tagged-6, epitope-10)
punct(show-13, ,-11)
nsubj(show-13, we-12)
root(ROOT-0, show-13)
complm(excluded-18, that-14)
det(protein-16, the-15)
nsubjpass(excluded-18, protein-16)
auxpass(excluded-18, is-17)
ccomp(show-13, excluded-18)
det(nucleus-21, the-20)
prep_from(excluded-18, nucleus-21)
prep_of(nucleus-21, cells-23)
amod(phases-26, most-25)
prep_during(cells-23, phases-26)
det(cycle-31, the-28)
amod(cycle-31, mitotic-29)
nn(cycle-31, cell-30)
prep_of(phases-26, cycle-31)
punct(show-13, .-32)

det(derivative-3, A-1)
amod(derivative-3, mutant-2)
nsubjpass(localised-30, derivative-3)
rel(replaced-20, which-5)
num(threonine-7, one-6)
nsubjpass(replaced-20, threonine-7)
num(residues-11, two-9)
nn(residues-11, serine-10)
conj_and(threonine-7, residues-11)
nsubj(sites-17, residues-11)
nsubjpass(replaced-20, residues-11)
punct(residues-11, ,-12)
cop(sites-17, are-14)
nn(sites-17, candidate-15)
nn(sites-17, phosphorylation-16)
rcmod(residues-11, sites-17)
punct(residues-11, ,-18)
auxpass(replaced-20, were-19)
rcmod(derivative-3, replaced-20)
agent(replaced-20, alanine-22)
punct(mimic-25, -LRB--23)
aux(mimic-25, to-24)
dep(replaced-20, mimic-25)
amod(dephosphorylation-27, constitutive-26)
dobj(mimic-25, dephosphorylation-27)
punct(mimic-25, -RRB--28)
auxpass(localised-30, is-29)
root(ROOT-0, localised-30)
det(nucleus-33, the-32)
prep_in(localised-30, nucleus-33)
det(cycle-37, the-35)
nn(cycle-37, cell-36)
prep_throughout(localised-30, cycle-37)
punct(localised-30, .-38)

det(mechanism-2, The-1)
nsubj(involves-8, mechanism-2)
nsubj(resembles-17, mechanism-2)
prep_of(mechanism-2, localisation-4)
prep_of(localisation-4, Ace2p-6)
advmod(involves-8, therefore-7)
root(ROOT-0, involves-8)
dobj(involves-8, regulation-9)
poss(state-13, its-11)
nn(state-13, phosphorylation-12)
prep_of(regulation-9, state-13)
punct(involves-8, ,-14)
advmod(resembles-17, closely-16)
conj_and(involves-8, resembles-17)
complm(used-19, that-18)
ccomp(resembles-17, used-19)
det(Swi5p-25, the-21)
amod(Swi5p-25, homologous-22)
nn(Swi5p-25, transcription-23)
nn(Swi5p-25, factor-24)
prep_by(used-19, Swi5p-25)
punct(involves-8, .-26)

det(protein-4, The-1)
amod(protein-4, wild-type-2)
nn(protein-4, Ace2-3)
nsubj(associates-5, protein-4)
root(ROOT-0, associates-5)
prep_with(associates-5, Cdc28p-7)
nn(vivo-9, in-8)
advmod(associates-5, vivo-9)
punct(associates-5, ,-10)
xcomp(associates-5, suggesting-11)
nsubj(kinase-16, this-12)
aux(kinase-16, may-13)
cop(kinase-16, be-14)
det(kinase-16, the-15)
ccomp(suggesting-11, kinase-16)
nsubj(mediates-18, kinase-16)
rcmod(kinase-16, mediates-18)
det(event-21, the-19)
nn(event-21, phosphorylation-20)
dobj(mediates-18, event-21)
punct(associates-5, .-22)

det(stability-2, The-1)
nsubjpass(reduced-8, stability-2)
det(protein-5, the-4)
prep_of(stability-2, protein-5)
auxpass(reduced-8, is-6)
advmod(reduced-8, greatly-7)
root(ROOT-0, reduced-8)
det(mutant-11, a-10)
prep_in(reduced-8, mutant-11)
nsubjpass(localised-15, mutant-11)
nsubjpass(restored-22, mutant-11)
auxpass(localised-15, is-13)
advmod(localised-15, constitutively-14)
rcmod(mutant-11, localised-15)
det(nucleus-18, the-17)
prep_to(localised-15, nucleus-18)
punct(localised-15, ,-19)
auxpass(restored-22, is-21)
rcmod(mutant-11, restored-22)
conj_but(localised-15, restored-22)
det(derivative-26, a-24)
nn(derivative-26, deletion-25)
prep_in(restored-22, derivative-26)
nsubj(remains-28, derivative-26)
rcmod(derivative-26, remains-28)
det(cytoplasm-31, the-30)
prep_in(remains-28, cytoplasm-31)
punct(reduced-8, .-32)

nsubjpass(controlled-4, Ace2p-1)
auxpass(controlled-4, is-2)
advmod(controlled-4, therefore-3)
root(ROOT-0, controlled-4)
det(cycle-8, the-6)
nn(cycle-8, cell-7)
prep_throughout(controlled-4, cycle-8)
num(levels-11, three-10)
prep_at(controlled-4, levels-11)
punct(levels-11, :-12)
dep(levels-11, transcription-13)
punct(transcription-13, ,-14)
amod(localisation-16, nuclear-15)
dep(levels-11, localisation-16)
conj_and(transcription-13, localisation-16)
punct(transcription-13, ,-17)
dep(levels-11, proteolysis-19)
conj_and(transcription-13, proteolysis-19)
punct(controlled-4, .-20)

