det(role-2, The-1)
root(ROOT-0, role-2)
prep_of(role-2, glucosidase-4)
num(glucosidase-4, II-5)
prep_of(role-2, endomannosidase-7)
conj_and(glucosidase-4, endomannosidase-7)
nn(trimming-10, glucose-9)
prep_in(role-2, trimming-10)
amod(oligosaccharides-13, asparagine-linked-12)
prep_of(trimming-10, oligosaccharides-13)
punct(role-2, .-14)

det(review-2, This-1)
nsubj(covers-3, review-2)
root(ROOT-0, covers-3)
amod(aspects-5, various-4)
dobj(covers-3, aspects-5)
nn(reactions-9, glucose-7)
amod(reactions-9, trimming-8)
prep_of(aspects-5, reactions-9)
partmod(reactions-9, occurring-10)
amod(oligosaccharides-13, asparagine-linked-12)
prep_on(occurring-10, oligosaccharides-13)
punct(covers-3, .-14)

amod(features-4, Structural-1)
conj_and(Structural-1, functional-3)
amod(features-4, functional-3)
nsubjpass(summarized-20, features-4)
num(enzymes-7, two-6)
prep_of(features-4, enzymes-7)
punct(enzymes-7, ,-8)
appos(enzymes-7, glucosidase-9)
num(glucosidase-9, II-10)
appos(enzymes-7, endo-alpha-mannosidase-12)
conj_and(glucosidase-9, endo-alpha-mannosidase-12)
punct(enzymes-7, ,-13)
advmod(involved-15, prominently-14)
partmod(enzymes-7, involved-15)
det(process-18, this-17)
prep_in(involved-15, process-18)
auxpass(summarized-20, are-19)
root(ROOT-0, summarized-20)
poss(differences-24, their-22)
amod(differences-24, striking-23)
nsubjpass(highlighted-31, differences-24)
prep_in(differences-24, terms-26)
amod(specificities-29, substrate-28)
prep_of(terms-26, specificities-29)
auxpass(highlighted-31, are-30)
conj_and(summarized-20, highlighted-31)
punct(summarized-20, .-32)

amod(results-2, Recent-1)
nsubjpass(presented-13, results-2)
prep_of(results-2, analyses-4)
nn(microscopy-7, immunoelectron-6)
prep_by(analyses-4, microscopy-7)
poss(pattern-11, their-9)
nn(pattern-11, distribution-10)
prep_of(microscopy-7, pattern-11)
auxpass(presented-13, are-12)
root(ROOT-0, presented-13)
nsubj(demonstrate-15, which-14)
ccomp(presented-13, demonstrate-15)
complm(restricted-21, that-16)
nn(trimming-18, glucose-17)
nsubj(restricted-21, trimming-18)
cop(restricted-21, is-19)
neg(restricted-21, not-20)
ccomp(demonstrate-15, restricted-21)
det(reticulum-25, the-23)
amod(reticulum-25, endoplasmic-24)
prep_to(restricted-21, reticulum-25)
punct(ER-27, -LRB--26)
abbrev(reticulum-25, ER-27)
punct(ER-27, -RRB--28)
ccomp(demonstrate-15, additionally-30)
advmod(restricted-21, additionally-30)
conj_but(restricted-21, additionally-30)
cop(function-33, is-31)
det(function-33, a-32)
ccomp(demonstrate-15, function-33)
conj_but(restricted-21, function-33)
partmod(function-33, accommodated-34)
det(apparatus-38, the-36)
nn(apparatus-38, Golgi-37)
agent(accommodated-34, apparatus-38)
punct(presented-13, .-39)

det(distribution-5, The-1)
advmod(exclusive-3, mutually-2)
amod(distribution-5, exclusive-3)
amod(distribution-5, subcellular-4)
nsubjpass(discussed-12, distribution-5)
prep_of(distribution-5, glucosidase-7)
num(glucosidase-7, II-8)
prep_of(distribution-5, endomannosidase-10)
conj_and(glucosidase-7, endomannosidase-10)
auxpass(discussed-12, are-11)
root(ROOT-0, discussed-12)
prep_in(discussed-12, terms-14)
poss(significance-17, their-16)
prep_of(terms-14, significance-17)
nn(control-20, quality-19)
prep_for(significance-17, control-20)
nn(folding-23, protein-22)
prep_of(control-20, folding-23)
prep_of(control-20, N-glycosylation-25)
conj_and(folding-23, N-glycosylation-25)
punct(discussed-12, .-26)

