1	Direct	_	JJ	_	_	2	NMOD	_	_
2	phosphorylation	_	NN	_	_	0	ROOT	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	activation	_	NN	_	_	3	CONJ	_	_
5	of	_	IN	_	_	2	NMOD	_	_
6	a	_	DT	_	_	9	NMOD	_	_
7	Nim1-related	_	JJ	_	_	9	NMOD	_	_
8	kinase	_	NN	_	_	9	NMOD	_	_
9	Gin4	_	NN	_	_	5	PMOD	_	_
10	by	_	IN	_	_	2	NMOD	_	_
11	Elm1	_	NN	_	_	10	PMOD	_	_
12	in	_	IN	_	_	11	NMOD	_	_
13	budding	_	NN	_	_	14	NMOD	_	_
14	yeast	_	NN	_	_	12	PMOD	_	_
15	.	_	.	_	_	2	P	_	_
		
1	In	_	IN	_	_	11	VMOD	_	_
2	budding	_	NN	_	_	3	NMOD	_	_
3	yeast	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	11	P	_	_
5	Gin4	_	NN	_	_	11	VMOD	_	_
6	,	_	,	_	_	5	P	_	_
7	a	_	DT	_	_	9	NMOD	_	_
8	Nim1-related	_	JJ	_	_	9	NMOD	_	_
9	kinase	_	NN	_	_	5	APPO	_	_
10	,	_	,	_	_	5	P	_	_
11	plays	_	VBZ	_	_	0	ROOT	_	_
12	an	_	DT	_	_	14	NMOD	_	_
13	important	_	JJ	_	_	14	NMOD	_	_
14	role	_	NN	_	_	11	VMOD	_	_
15	in	_	IN	_	_	11	VMOD	_	_
16	proper	_	JJ	_	_	17	NMOD	_	_
17	organization	_	NN	_	_	15	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	septin	_	NN	_	_	21	NMOD	_	_
21	ring	_	NN	_	_	18	PMOD	_	_
22	at	_	IN	_	_	17	NMOD	_	_
23	the	_	DT	_	_	25	NMOD	_	_
24	mother-bud	_	NN	_	_	25	NMOD	_	_
25	neck	_	NN	_	_	22	PMOD	_	_
26	,	_	,	_	_	17	P	_	_
27	a	_	DT	_	_	29	NMOD	_	_
28	filamentous	_	JJ	_	_	29	NMOD	_	_
29	structure	_	NN	_	_	17	APPO	_	_
30	that	_	WDT	_	_	31	VMOD	_	_
31	is	_	VBZ	_	_	29	NMOD	_	_
32	critical	_	JJ	_	_	31	VMOD	_	_
33	for	_	IN	_	_	32	AMOD	_	_
34	diverse	_	JJ	_	_	36	NMOD	_	_
35	cellular	_	JJ	_	_	36	NMOD	_	_
36	processes	_	NNS	_	_	33	PMOD	_	_
37	including	_	VBG	_	_	36	NMOD	_	_
38	mitotic	_	JJ	_	_	39	NMOD	_	_
39	entry	_	NN	_	_	37	PMOD	_	_
40	and	_	CC	_	_	39	COORD	_	_
41	cytokinesis	_	NN	_	_	40	CONJ	_	_
42	.	_	.	_	_	11	P	_	_
		
1	How	_	WRB	_	_	5	VMOD	_	_
2	Gin4	_	NN	_	_	4	NMOD	_	_
3	kinase	_	NN	_	_	4	NMOD	_	_
4	activity	_	NN	_	_	5	VMOD	_	_
5	is	_	VBZ	_	_	7	VMOD	_	_
6	regulated	_	VBN	_	_	5	VC	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	not	_	RB	_	_	7	VMOD	_	_
9	known	_	VBN	_	_	7	VC	_	_
10	.	_	.	_	_	7	P	_	_
		
1	Here	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	showed	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	a	_	DT	_	_	9	NMOD	_	_
6	neck-associated	_	JJ	_	_	9	NMOD	_	_
7	Ser/Thr	_	NN	_	_	9	NMOD	_	_
8	kinase	_	NN	_	_	9	NMOD	_	_
9	Elm1	_	NN	_	_	18	VMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	which	_	WDT	_	_	12	VMOD	_	_
12	is	_	VBZ	_	_	9	NMOD	_	_
13	important	_	JJ	_	_	12	VMOD	_	_
14	for	_	IN	_	_	13	AMOD	_	_
15	septin	_	NN	_	_	16	NMOD	_	_
16	assembly	_	NN	_	_	14	PMOD	_	_
17	,	_	,	_	_	9	P	_	_
18	is	_	VBZ	_	_	4	SUB	_	_
19	critical	_	JJ	_	_	18	VMOD	_	_
20	for	_	IN	_	_	19	AMOD	_	_
21	proper	_	JJ	_	_	22	NMOD	_	_
22	modification	_	NN	_	_	20	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	Gin4	_	NN	_	_	23	PMOD	_	_
25	and	_	CC	_	_	22	COORD	_	_
26	its	_	PRP$	_	_	29	NMOD	_	_
27	physiological	_	JJ	_	_	29	NMOD	_	_
28	substrate	_	NN	_	_	29	NMOD	_	_
29	Shs1	_	NN	_	_	25	CONJ	_	_
30	.	_	.	_	_	3	P	_	_
		
1	In	_	FW	_	_	2	AMOD	_	_
2	vitro	_	FW	_	_	3	NMOD	_	_
3	studies	_	NNS	_	_	8	VMOD	_	_
4	with	_	IN	_	_	3	NMOD	_	_
5	purified	_	VBN	_	_	7	NMOD	_	_
6	recombinant	_	JJ	_	_	7	NMOD	_	_
7	proteins	_	NNS	_	_	4	PMOD	_	_
8	demonstrated	_	VBD	_	_	0	ROOT	_	_
9	that	_	IN	_	_	8	VMOD	_	_
10	Elm1	_	NN	_	_	12	VMOD	_	_
11	directly	_	RB	_	_	12	VMOD	_	_
12	phosphorylates	_	VBZ	_	_	9	SUB	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	activates	_	VBZ	_	_	13	CONJ	_	_
15	Gin4	_	NN	_	_	14	VMOD	_	_
16	,	_	,	_	_	15	P	_	_
17	which	_	WDT	_	_	20	VMOD	_	_
18	in	_	IN	_	_	20	VMOD	_	_
19	turn	_	NN	_	_	18	PMOD	_	_
20	phosphorylates	_	VBZ	_	_	15	NMOD	_	_
21	Shs1	_	NN	_	_	20	VMOD	_	_
22	.	_	.	_	_	8	P	_	_
		
1	Consistent	_	JJ	_	_	11	VMOD	_	_
2	with	_	IN	_	_	1	AMOD	_	_
3	these	_	DT	_	_	4	NMOD	_	_
4	observations	_	NNS	_	_	2	PMOD	_	_
5	,	_	,	_	_	11	P	_	_
6	acute	_	JJ	_	_	7	NMOD	_	_
7	inhibition	_	NN	_	_	11	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	Elm1	_	NN	_	_	10	NMOD	_	_
10	activity	_	NN	_	_	8	PMOD	_	_
11	abolished	_	VBD	_	_	0	ROOT	_	_
12	mitotic	_	JJ	_	_	14	NMOD	_	_
13	Gin4	_	NN	_	_	14	NMOD	_	_
14	phosphorylation	_	NN	_	_	11	VMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	Gin4-dependent	_	JJ	_	_	18	NMOD	_	_
17	Shs1	_	NN	_	_	18	NMOD	_	_
18	modification	_	NN	_	_	15	CONJ	_	_
19	in	_	FW	_	_	11	VMOD	_	_
20	vivo	_	FW	_	_	19	AMOD	_	_
21	.	_	.	_	_	11	P	_	_
		
1	In	_	IN	_	_	12	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	12	P	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	gin4	_	NN	_	_	6	NMOD	_	_
6	mutant	_	NN	_	_	12	VMOD	_	_
7	lacking	_	VBG	_	_	6	APPO	_	_
8	the	_	DT	_	_	11	NMOD	_	_
9	Elm1-dependent	_	JJ	_	_	11	NMOD	_	_
10	phosphorylation	_	NN	_	_	11	NMOD	_	_
11	sites	_	NNS	_	_	7	VMOD	_	_
12	exhibited	_	VBD	_	_	0	ROOT	_	_
13	an	_	DT	_	_	15	NMOD	_	_
14	impaired	_	JJ	_	_	15	NMOD	_	_
15	localization	_	NN	_	_	12	VMOD	_	_
16	to	_	TO	_	_	15	NMOD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	bud-neck	_	JJ	_	_	16	PMOD	_	_
19	and	_	CC	_	_	12	COORD	_	_
20	,	_	,	_	_	19	P	_	_
21	as	_	IN	_	_	12	VMOD	_	_
22	a	_	DT	_	_	23	NMOD	_	_
23	result	_	NN	_	_	21	PMOD	_	_
24	,	_	,	_	_	19	P	_	_
25	induced	_	VBD	_	_	19	CONJ	_	_
26	a	_	DT	_	_	29	NMOD	_	_
27	significant	_	JJ	_	_	29	NMOD	_	_
28	growth	_	NN	_	_	29	NMOD	_	_
29	defect	_	NN	_	_	25	VMOD	_	_
30	with	_	IN	_	_	25	VMOD	_	_
31	an	_	DT	_	_	34	NMOD	_	_
32	elongated	_	VBN	_	_	34	NMOD	_	_
33	bud	_	NN	_	_	34	NMOD	_	_
34	morphology	_	NN	_	_	30	PMOD	_	_
35	.	_	.	_	_	12	P	_	_
		
1	Thus	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	Elm1	_	NN	_	_	4	VMOD	_	_
4	regulates	_	VBZ	_	_	0	ROOT	_	_
5	the	_	DT	_	_	9	NMOD	_	_
6	septin	_	NN	_	_	9	NMOD	_	_
7	assembly-dependent	_	NN	_	_	9	NMOD	_	_
8	cellular	_	JJ	_	_	9	NMOD	_	_
9	events	_	NNS	_	_	4	VMOD	_	_
10	by	_	IN	_	_	4	VMOD	_	_
11	directly	_	RB	_	_	12	VMOD	_	_
12	phosphorylating	_	VBG	_	_	10	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	activating	_	VBG	_	_	13	CONJ	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	Gin4-dependent	_	JJ	_	_	17	NMOD	_	_
17	pathway(s)	_	NN	_	_	14	VMOD	_	_
18	.	_	.	_	_	4	P	_	_
		
