1	Aberrant	_	JJ	_	_	2	NMOD	_	_
2	regulation	_	NN	_	_	0	ROOT	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	survivin	_	NN	_	_	3	PMOD	_	_
5	by	_	IN	_	_	2	NMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	RB/E2F	_	NN	_	_	8	NMOD	_	_
8	family	_	NN	_	_	5	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	proteins	_	NNS	_	_	9	PMOD	_	_
11	.	_	.	_	_	2	P	_	_
		
1	Survivin	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	putative	_	JJ	_	_	5	NMOD	_	_
5	oncogene	_	NN	_	_	2	VMOD	_	_
6	that	_	WDT	_	_	7	VMOD	_	_
7	is	_	VBZ	_	_	5	NMOD	_	_
8	aberrantly	_	RB	_	_	7	VMOD	_	_
9	expressed	_	VBN	_	_	7	VC	_	_
10	in	_	IN	_	_	9	VMOD	_	_
11	cancer	_	NN	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	10	PMOD	_	_
13	.	_	.	_	_	2	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	has	_	VBZ	_	_	0	ROOT	_	_
3	been	_	VBN	_	_	2	VC	_	_
4	hypothesized	_	VBN	_	_	3	VC	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	play	_	VB	_	_	5	IM	_	_
7	a	_	DT	_	_	9	NMOD	_	_
8	central	_	JJ	_	_	9	NMOD	_	_
9	role	_	NN	_	_	6	VMOD	_	_
10	in	_	IN	_	_	6	VMOD	_	_
11	cancer	_	NN	_	_	12	NMOD	_	_
12	progression	_	NN	_	_	10	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	resistance	_	NN	_	_	13	CONJ	_	_
15	to	_	TO	_	_	14	NMOD	_	_
16	therapy	_	NN	_	_	15	PMOD	_	_
17	in	_	IN	_	_	14	NMOD	_	_
18	diverse	_	JJ	_	_	20	NMOD	_	_
19	tumor	_	NN	_	_	20	NMOD	_	_
20	types	_	NNS	_	_	17	PMOD	_	_
21	.	_	.	_	_	2	P	_	_
		
1	Although	_	IN	_	_	37	VMOD	_	_
2	some	_	DT	_	_	10	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	transcriptional	_	JJ	_	_	6	NMOD	_	_
6	processes	_	NNS	_	_	3	PMOD	_	_
7	regulating	_	VBG	_	_	6	APPO	_	_
8	its	_	PRP$	_	_	9	NMOD	_	_
9	expression	_	NN	_	_	7	VMOD	_	_
10	have	_	VBP	_	_	1	SUB	_	_
11	been	_	VBN	_	_	10	VC	_	_
12	established	_	VBN	_	_	11	VC	_	_
13	,	_	,	_	_	37	P	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	diversity	_	NN	_	_	37	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	genes	_	NNS	_	_	16	PMOD	_	_
18	that	_	WDT	_	_	19	VMOD	_	_
19	may	_	MD	_	_	17	NMOD	_	_
20	be	_	VB	_	_	19	VC	_	_
21	controlling	_	VBG	_	_	20	VC	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	levels	_	NNS	_	_	21	VMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	its	_	PRP$	_	_	26	NMOD	_	_
26	expression	_	NN	_	_	24	PMOD	_	_
27	in	_	IN	_	_	26	NMOD	_	_
28	both	_	DT	_	_	30	NMOD	_	_
29	normal	_	JJ	_	_	30	NMOD	_	_
30	cells	_	NNS	_	_	27	PMOD	_	_
31	as	_	RB	_	_	27	COORD	_	_
32	well	_	RB	_	_	31	DEP	_	_
33	as	_	IN	_	_	31	DEP	_	_
34	in	_	IN	_	_	31	CONJ	_	_
35	cancer	_	NN	_	_	36	NMOD	_	_
36	cells	_	NNS	_	_	34	PMOD	_	_
37	has	_	VBZ	_	_	0	ROOT	_	_
38	not	_	RB	_	_	37	VMOD	_	_
39	been	_	VBN	_	_	37	VC	_	_
40	fully	_	RB	_	_	39	VMOD	_	_
41	explored	_	VBN	_	_	39	VC	_	_
42	.	_	.	_	_	37	P	_	_
		
1	The	_	DT	_	_	6	NMOD	_	_
2	most	_	RBS	_	_	3	AMOD	_	_
3	common	_	JJ	_	_	6	NMOD	_	_
4	genetically	_	RB	_	_	6	NMOD	_	_
5	mutated	_	VBN	_	_	6	NMOD	_	_
6	pathways	_	NNS	_	_	10	VMOD	_	_
7	in	_	IN	_	_	6	NMOD	_	_
8	human	_	JJ	_	_	9	NMOD	_	_
9	malignancies	_	NNS	_	_	7	PMOD	_	_
10	are	_	VBP	_	_	0	ROOT	_	_
11	the	_	DT	_	_	15	NMOD	_	_
12	p53	_	NN	_	_	15	NMOD	_	_
13	tumor	_	NN	_	_	15	NMOD	_	_
14	suppressor	_	NN	_	_	15	NMOD	_	_
15	pathway	_	NN	_	_	10	VMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	RB/E2F	_	NN	_	_	19	NMOD	_	_
19	pathway	_	NN	_	_	16	CONJ	_	_
20	.	_	.	_	_	10	P	_	_
		
1	Both	_	DT	_	_	9	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	these	_	DT	_	_	4	NMOD	_	_
4	pathways	_	NNS	_	_	2	PMOD	_	_
5	,	_	,	_	_	9	P	_	_
6	when	_	WRB	_	_	7	VMOD	_	_
7	intact	_	JJ	_	_	9	VMOD	_	_
8	,	_	,	_	_	9	P	_	_
9	provide	_	VBP	_	_	0	ROOT	_	_
10	essential	_	JJ	_	_	11	NMOD	_	_
11	checkpoints	_	NNS	_	_	9	VMOD	_	_
12	in	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	maintenance	_	NN	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	normal	_	JJ	_	_	18	NMOD	_	_
17	cell	_	NN	_	_	18	NMOD	_	_
18	growth	_	NN	_	_	15	PMOD	_	_
19	and	_	CC	_	_	9	COORD	_	_
20	protect	_	VB	_	_	19	CONJ	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	cell	_	NN	_	_	20	VMOD	_	_
23	from	_	IN	_	_	20	VMOD	_	_
24	DNA	_	NN	_	_	25	NMOD	_	_
25	damage	_	NN	_	_	23	PMOD	_	_
26	.	_	.	_	_	9	P	_	_
		
1	Using	_	VBG	_	_	7	VMOD	_	_
2	non-transformed	_	JJ	_	_	4	NMOD	_	_
3	embryonic	_	JJ	_	_	4	NMOD	_	_
4	fibroblasts	_	NNS	_	_	1	VMOD	_	_
5	,	_	,	_	_	7	P	_	_
6	we	_	PRP	_	_	7	VMOD	_	_
7	provide	_	VBP	_	_	0	ROOT	_	_
8	evidence	_	NN	_	_	7	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	a	_	DT	_	_	12	NMOD	_	_
11	molecular	_	JJ	_	_	12	NMOD	_	_
12	link	_	NN	_	_	9	PMOD	_	_
13	between	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	regulation	_	NN	_	_	13	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	survivin	_	NN	_	_	18	NMOD	_	_
18	transcription	_	NN	_	_	16	PMOD	_	_
19	and	_	CC	_	_	15	COORD	_	_
20	the	_	DT	_	_	22	NMOD	_	_
21	RB/E2F	_	NN	_	_	22	NMOD	_	_
22	family	_	NN	_	_	19	CONJ	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	proteins	_	NNS	_	_	23	PMOD	_	_
25	.	_	.	_	_	7	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	demonstrate	_	VBP	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	both	_	CC	_	_	5	DEP	_	_
5	pRB	_	NN	_	_	8	VMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	p130	_	NN	_	_	6	CONJ	_	_
8	can	_	MD	_	_	3	SUB	_	_
9	interact	_	VB	_	_	8	VC	_	_
10	with	_	IN	_	_	9	VMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	survivin	_	NN	_	_	13	NMOD	_	_
13	promoter	_	NN	_	_	10	PMOD	_	_
14	and	_	CC	_	_	8	COORD	_	_
15	can	_	MD	_	_	14	CONJ	_	_
16	repress	_	VB	_	_	15	VC	_	_
17	survivin	_	NN	_	_	18	NMOD	_	_
18	transcription	_	NN	_	_	16	VMOD	_	_
19	.	_	.	_	_	2	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	also	_	RB	_	_	3	VMOD	_	_
3	show	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	E2F	_	NN	_	_	7	NMOD	_	_
7	activators	_	NNS	_	_	16	VMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	E2F1	_	NN	_	_	7	PRN	_	_
10	,	_	,	_	_	9	P	_	_
11	E2F2	_	NN	_	_	9	COORD	_	_
12	,	_	,	_	_	11	P	_	_
13	and	_	CC	_	_	11	COORD	_	_
14	E2F3	_	NN	_	_	13	CONJ	_	_
15	)	_	)	_	_	9	P	_	_
16	can	_	MD	_	_	4	SUB	_	_
17	bind	_	VB	_	_	16	VC	_	_
18	to	_	TO	_	_	17	VMOD	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	survivin	_	NN	_	_	21	NMOD	_	_
21	promoter	_	NN	_	_	18	PMOD	_	_
22	and	_	CC	_	_	17	COORD	_	_
23	induce	_	VB	_	_	22	CONJ	_	_
24	survivin	_	NN	_	_	25	NMOD	_	_
25	transcription	_	NN	_	_	23	VMOD	_	_
26	.	_	.	_	_	3	P	_	_
		
1	Genetically	_	RB	_	_	2	AMOD	_	_
2	modified	_	VBN	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	14	VMOD	_	_
4	that	_	WDT	_	_	5	VMOD	_	_
5	harbor	_	VBP	_	_	3	NMOD	_	_
6	deletions	_	NNS	_	_	5	VMOD	_	_
7	in	_	IN	_	_	6	NMOD	_	_
8	various	_	JJ	_	_	9	NMOD	_	_
9	members	_	NNS	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	RB/E2F	_	NN	_	_	13	NMOD	_	_
13	family	_	NN	_	_	10	PMOD	_	_
14	confirm	_	VBP	_	_	0	ROOT	_	_
15	our	_	PRP$	_	_	16	NMOD	_	_
16	data	_	NNS	_	_	14	VMOD	_	_
17	from	_	IN	_	_	16	NMOD	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	wild-type	_	JJ	_	_	20	NMOD	_	_
20	cells	_	NNS	_	_	17	PMOD	_	_
21	.	_	.	_	_	14	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	findings	_	NNS	_	_	3	VMOD	_	_
3	implicate	_	VBP	_	_	0	ROOT	_	_
4	several	_	JJ	_	_	5	NMOD	_	_
5	members	_	NNS	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	RB/E2F	_	NN	_	_	9	NMOD	_	_
9	pathway	_	NN	_	_	6	PMOD	_	_
10	in	_	IN	_	_	3	VMOD	_	_
11	an	_	DT	_	_	13	NMOD	_	_
12	intricate	_	JJ	_	_	13	NMOD	_	_
13	mechanism	_	NN	_	_	10	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	survivin	_	NN	_	_	17	NMOD	_	_
16	gene	_	NN	_	_	17	NMOD	_	_
17	regulation	_	NN	_	_	14	PMOD	_	_
18	that	_	WDT	_	_	29	VMOD	_	_
19	,	_	,	_	_	29	P	_	_
20	when	_	WRB	_	_	22	VMOD	_	_
21	genetically	_	RB	_	_	22	VMOD	_	_
22	altered	_	VBN	_	_	29	VMOD	_	_
23	during	_	IN	_	_	22	VMOD	_	_
24	the	_	DT	_	_	25	NMOD	_	_
25	process	_	NN	_	_	23	PMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	tumorigenesis	_	NN	_	_	26	PMOD	_	_
28	,	_	,	_	_	29	P	_	_
29	may	_	MD	_	_	13	NMOD	_	_
30	function	_	VB	_	_	29	VC	_	_
31	within	_	IN	_	_	30	VMOD	_	_
32	cancer	_	NN	_	_	33	NMOD	_	_
33	cells	_	NNS	_	_	31	PMOD	_	_
34	to	_	TO	_	_	30	VMOD	_	_
35	aberrantly	_	RB	_	_	34	VMOD	_	_
36	alter	_	VB	_	_	34	IM	_	_
37	survivin	_	NN	_	_	38	NMOD	_	_
38	levels	_	NNS	_	_	36	VMOD	_	_
39	and	_	CC	_	_	36	COORD	_	_
40	enhance	_	VB	_	_	39	CONJ	_	_
41	tumor	_	NN	_	_	42	NMOD	_	_
42	progression	_	NN	_	_	40	VMOD	_	_
43	.	_	.	_	_	3	P	_	_
		
