1	IRAK-M	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	novel	_	JJ	_	_	5	NMOD	_	_
5	member	_	NN	_	_	2	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	14	NMOD	_	_
8	Pelle/interleukin-1	_	NN	_	_	14	NMOD	_	_
9	receptor-associated	_	JJ	_	_	14	NMOD	_	_
10	kinase	_	NN	_	_	14	NMOD	_	_
11	(	_	(	_	_	14	P	_	_
12	IRAK	_	NN	_	_	14	NMOD	_	_
13	)	_	)	_	_	14	P	_	_
14	family	_	NN	_	_	6	PMOD	_	_
15	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	interleukin-1	_	NN	_	_	4	NMOD	_	_
3	receptor-associated	_	JJ	_	_	4	NMOD	_	_
4	kinase	_	NN	_	_	8	VMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	IRAK	_	NN	_	_	4	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	was	_	VBD	_	_	0	ROOT	_	_
9	first	_	RB	_	_	8	VMOD	_	_
10	described	_	VBN	_	_	8	VC	_	_
11	as	_	IN	_	_	10	VMOD	_	_
12	a	_	DT	_	_	14	NMOD	_	_
13	signal	_	JJ	_	_	14	NMOD	_	_
14	transducer	_	NN	_	_	11	PMOD	_	_
15	for	_	IN	_	_	10	VMOD	_	_
16	interleukin-1	_	NN	_	_	15	PMOD	_	_
17	(	_	(	_	_	18	P	_	_
18	IL-1	_	NN	_	_	16	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	and	_	CC	_	_	8	COORD	_	_
21	has	_	VBZ	_	_	20	CONJ	_	_
22	later	_	RB	_	_	21	VMOD	_	_
23	been	_	VBN	_	_	21	VC	_	_
24	implicated	_	VBN	_	_	23	VC	_	_
25	in	_	IN	_	_	24	VMOD	_	_
26	signal	_	NN	_	_	27	NMOD	_	_
27	transduction	_	NN	_	_	25	PMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	other	_	JJ	_	_	30	NMOD	_	_
30	members	_	NNS	_	_	28	PMOD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	the	_	DT	_	_	35	NMOD	_	_
33	Toll/IL-1	_	NN	_	_	35	NMOD	_	_
34	receptor	_	NN	_	_	35	NMOD	_	_
35	family	_	NN	_	_	31	PMOD	_	_
36	.	_	.	_	_	8	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	now	_	RB	_	_	3	VMOD	_	_
3	report	_	VBP	_	_	0	ROOT	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	identification	_	NN	_	_	3	VMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	characterization	_	NN	_	_	6	CONJ	_	_
8	of	_	IN	_	_	5	NMOD	_	_
9	a	_	DT	_	_	12	NMOD	_	_
10	novel	_	JJ	_	_	12	NMOD	_	_
11	IRAK-like	_	JJ	_	_	12	NMOD	_	_
12	molecule	_	NN	_	_	8	PMOD	_	_
13	.	_	.	_	_	3	P	_	_
		
1	In	_	IN	_	_	15	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	to	_	TO	_	_	2	NMOD	_	_
4	the	_	DT	_	_	7	NMOD	_	_
5	ubiquitously	_	RB	_	_	6	AMOD	_	_
6	expressed	_	VBN	_	_	7	NMOD	_	_
7	IRAK	_	NN	_	_	3	PMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	IRAK-2	_	NN	_	_	8	CONJ	_	_
10	,	_	,	_	_	15	P	_	_
11	this	_	DT	_	_	14	NMOD	_	_
12	new	_	JJ	_	_	14	NMOD	_	_
13	IRAK-like	_	JJ	_	_	14	NMOD	_	_
14	molecule	_	NN	_	_	15	VMOD	_	_
15	is	_	VBZ	_	_	0	ROOT	_	_
16	found	_	VBN	_	_	15	VC	_	_
17	mainly	_	RB	_	_	16	VMOD	_	_
18	in	_	IN	_	_	16	VMOD	_	_
19	cells	_	NNS	_	_	18	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	monomyeloic	_	JJ	_	_	22	NMOD	_	_
22	origin	_	NN	_	_	20	PMOD	_	_
23	and	_	CC	_	_	15	COORD	_	_
24	is	_	VBZ	_	_	23	CONJ	_	_
25	,	_	,	_	_	24	P	_	_
26	therefore	_	RB	_	_	24	VMOD	_	_
27	,	_	,	_	_	24	P	_	_
28	designated	_	VBN	_	_	24	VC	_	_
29	IRAK-M	_	NN	_	_	28	VMOD	_	_
30	.	_	.	_	_	15	P	_	_
		
1	Although	_	IN	_	_	13	VMOD	_	_
2	IRAK-M	_	NN	_	_	5	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	IRAK-2	_	NN	_	_	3	CONJ	_	_
5	exhibit	_	VBP	_	_	1	SUB	_	_
6	only	_	RB	_	_	10	NMOD	_	_
7	a	_	DT	_	_	10	NMOD	_	_
8	negligible	_	JJ	_	_	10	NMOD	_	_
9	autophosphorylation	_	NN	_	_	10	NMOD	_	_
10	activity	_	NN	_	_	5	VMOD	_	_
11	,	_	,	_	_	13	P	_	_
12	they	_	PRP	_	_	13	VMOD	_	_
13	can	_	MD	_	_	0	ROOT	_	_
14	reconstitute	_	VB	_	_	13	VC	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	IL-1	_	NN	_	_	17	NMOD	_	_
17	response	_	NN	_	_	14	VMOD	_	_
18	in	_	IN	_	_	14	VMOD	_	_
19	a	_	DT	_	_	23	NMOD	_	_
20	293	_	CD	_	_	23	NMOD	_	_
21	mutant	_	JJ	_	_	23	NMOD	_	_
22	cell	_	NN	_	_	23	NMOD	_	_
23	line	_	NN	_	_	18	PMOD	_	_
24	lacking	_	VBG	_	_	23	APPO	_	_
25	IRAK	_	NN	_	_	24	VMOD	_	_
26	.	_	.	_	_	13	P	_	_
		
1	In	_	IN	_	_	5	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	5	P	_	_
4	we	_	PRP	_	_	5	VMOD	_	_
5	show	_	VBP	_	_	0	ROOT	_	_
6	for	_	IN	_	_	5	VMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	first	_	JJ	_	_	9	NMOD	_	_
9	time	_	NN	_	_	6	PMOD	_	_
10	that	_	IN	_	_	5	VMOD	_	_
11	members	_	NNS	_	_	16	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	IRAK	_	NN	_	_	15	NMOD	_	_
15	family	_	NN	_	_	12	PMOD	_	_
16	are	_	VBP	_	_	10	SUB	_	_
17	indispensable	_	JJ	_	_	18	NMOD	_	_
18	elements	_	NNS	_	_	16	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	lipopolysaccharide	_	NN	_	_	22	NMOD	_	_
21	signal	_	NN	_	_	22	NMOD	_	_
22	transduction	_	NN	_	_	19	PMOD	_	_
23	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	discovery	_	NN	_	_	5	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	IRAK-M	_	NN	_	_	3	PMOD	_	_
5	adds	_	VBZ	_	_	0	ROOT	_	_
6	another	_	DT	_	_	7	NMOD	_	_
7	level	_	NN	_	_	5	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	complexity	_	NN	_	_	8	PMOD	_	_
10	to	_	TO	_	_	5	VMOD	_	_
11	our	_	PRP$	_	_	12	NMOD	_	_
12	understanding	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	signaling	_	NN	_	_	13	PMOD	_	_
15	by	_	IN	_	_	14	NMOD	_	_
16	members	_	NNS	_	_	15	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	the	_	DT	_	_	21	NMOD	_	_
19	Toll/IL-1	_	NN	_	_	21	NMOD	_	_
20	receptor	_	NN	_	_	21	NMOD	_	_
21	family	_	NN	_	_	17	PMOD	_	_
22	.	_	.	_	_	5	P	_	_
		
