root(ROOT-0, Selection-1)
prep(Selection-1, of-2)
amod(mediators-4, novel-3)
pobj(of-2, mediators-4)
prep(mediators-4, of-5)
amod(apoptosis-7, E2F1-induced-6)
pobj(of-5, apoptosis-7)
prep(Selection-1, through-8)
amod(expression-10, retroviral-9)
pobj(through-8, expression-10)
prep(expression-10, of-11)
det(library-15, an-12)
amod(library-15, antisense-13)
nn(library-15, cDNA-14)
pobj(of-11, library-15)
punct(Selection-1, .-16)

det(factor-4, The-1)
nn(factor-4, E2F1-2)
nn(factor-4, transcription-3)
nsubj(mediator-8, factor-4)
cop(mediator-8, is-5)
det(mediator-8, an-6)
amod(mediator-8, essential-7)
root(ROOT-0, mediator-8)
prep(mediator-8, of-9)
amod(apoptosis-13, p53-dependent-10)
cc(p53-dependent-10, and-11)
conj(p53-dependent-10, p53-independent-12)
pobj(of-9, apoptosis-13)
prep(mediator-8, as-14)
pobj(as-14, part-15)
prep(part-15, of-16)
det(mechanism-20, an-17)
amod(mechanism-20, anti-tumour-18)
dep(mechanism-20, safeguard-19)
pobj(of-16, mechanism-20)
punct(mediator-8, .-21)

prep(applied-15, In-1)
det(study-3, this-2)
pobj(In-1, study-3)
punct(applied-15, ,-4)
det(approach-13, a-5)
amod(approach-13, functional-6)
amod(approach-13, so-called-7)
amod(approach-13, technical-8)
amod(approach-13, knockout-9)
punct(approach-13, -LRB--10)
nn(approach-13, TKO-11)
punct(approach-13, -RRB--12)
nsubjpass(applied-15, approach-13)
auxpass(applied-15, was-14)
root(ROOT-0, applied-15)
prep(applied-15, to-16)
nn(cells-18, Saos-2ERE2F1-17)
pobj(to-16, cells-18)
nsubj(activate-21, that-19)
advmod(activate-21, conditionally-20)
rcmod(cells-18, activate-21)
dobj(activate-21, E2F1-22)
prep(activate-21, by-23)
det(addition-25, the-24)
pobj(by-23, addition-25)
prep(addition-25, of-26)
pobj(of-26, 4-hydroxytamoxifen-27)
aux(search-29, to-28)
infmod(addition-25, search-29)
prep(search-29, for-30)
amod(targets-34, p53-independent-31)
amod(targets-34, pro-apoptotic-32)
nn(targets-34, E2F1-33)
pobj(for-30, targets-34)
punct(applied-15, .-35)

det(approach-2, The-1)
nsubjpass(based-4, approach-2)
auxpass(based-4, was-3)
root(ROOT-0, based-4)
prep(based-4, on-5)
amod(inactivation-7, random-6)
pobj(on-5, inactivation-7)
prep(inactivation-7, of-8)
pobj(of-8, genes-9)
prep(inactivation-7, after-10)
amod(transfer-12, retroviral-11)
pobj(after-10, transfer-12)
prep(transfer-12, of-13)
det(library-17, an-14)
amod(library-17, antisense-15)
nn(library-17, cDNA-16)
pobj(of-13, library-17)
partmod(library-17, enriched-18)
prep(enriched-18, of-19)
amod(genes-21, E2F1-induced-20)
pobj(of-19, genes-21)
punct(based-4, ,-22)
dep(based-4, followed-23)
prep(followed-23, by-24)
det(selection-26, the-25)
pobj(by-24, selection-26)
prep(selection-26, of-27)
nn(cells-29, Saos-2ERE2F1-28)
pobj(of-27, cells-29)
nsubj(survive-31, that-30)
rcmod(cells-29, survive-31)
prep(survive-31, in-32)
det(presence-34, the-33)
pobj(in-32, presence-34)
prep(presence-34, of-35)
det(stimulus-38, the-36)
amod(stimulus-38, apoptotic-37)
pobj(of-35, stimulus-38)
punct(based-4, .-39)

nsubj(identified-2, We-1)
root(ROOT-0, identified-2)
num(genes-7, 13-3)
amod(genes-7, novel-4)
nn(genes-7, E2F1-5)
nn(genes-7, target-6)
dobj(identified-2, genes-7)
partmod(genes-7, encoding-8)
dobj(encoding-8, proteins-9)
prep(proteins-9, of-10)
amod(function-13, known-11)
amod(function-13, cellular-12)
pobj(of-10, function-13)
punct(genes-7, ,-14)
prep(genes-7, including-15)
pobj(including-15, apoptosis-16)
cc(apoptosis-16, and-17)
nn(binding-19, RNA-18)
conj(apoptosis-16, binding-19)
punct(identified-2, .-20)

nn(analysis-2, FACS-1)
nsubj(revealed-3, analysis-2)
root(ROOT-0, revealed-3)
complm(attenuated-9, that-4)
amod(apoptosis-6, E2F1-induced-5)
nsubjpass(attenuated-9, apoptosis-6)
auxpass(attenuated-9, was-7)
advmod(attenuated-9, significantly-8)
ccomp(revealed-3, attenuated-9)
prep(attenuated-9, in-10)
nn(clones-12, cell-11)
pobj(in-10, clones-12)
partmod(clones-12, containing-13)
det(fragments-17, the-14)
amod(fragments-17, antisense-15)
nn(fragments-17, cDNA-16)
dobj(containing-13, fragments-17)
prep(fragments-17, of-18)
det(genes-20, these-19)
pobj(of-18, genes-20)
punct(attenuated-9, ,-21)
xcomp(attenuated-9, demonstrating-22)
poss(participation-24, their-23)
dobj(demonstrating-22, participation-24)
prep(participation-24, in-25)
nn(pathways-28, E2F1-26)
nn(pathways-28, death-27)
pobj(in-25, pathways-28)
punct(revealed-3, .-29)

advmod(resulted-8, Moreover-1)
punct(resulted-8, ,-2)
nsubj(resulted-8, inactivation-3)
prep(inactivation-3, of-4)
det(genes-7, the-5)
nn(genes-7, target-6)
pobj(of-4, genes-7)
root(ROOT-0, resulted-8)
prep(resulted-8, in-9)
det(increase-12, a-10)
amod(increase-12, clear-11)
pobj(in-9, increase-12)
prep(increase-12, of-13)
nn(viability-15, cell-14)
pobj(of-13, viability-15)
punct(%-19, -LRB--16)
nn(%-19, >-17)
num(%-19, 80-18)
dep(resulted-8, %-19)
punct(%-19, -RRB--20)
prep(resulted-8, in-21)
dep(in-21, response-22)
dep(in-21, to-23)
nn(activation-25, E2F1-24)
pobj(in-21, activation-25)
prep(resulted-8, compared-26)
pcomp(compared-26, with-27)
pobj(with-27, controls-28)
punct(%-32, -LRB--29)
quantmod(30-31, approximately-30)
num(%-32, 30-31)
appos(controls-28, %-32)
punct(%-32, -RRB--33)
punct(resulted-8, .-34)

num(genes-2, Four-1)
nsubj(showed-3, genes-2)
root(ROOT-0, showed-3)
det(increase-5, an-4)
dobj(showed-3, increase-5)
prep(increase-5, in-6)
nn(intensity-8, expression-7)
pobj(in-6, intensity-8)
prep(increase-5, in-9)
det(presence-11, the-10)
pobj(in-9, presence-11)
prep(presence-11, of-12)
pobj(of-12, cycloheximide-13)
punct(showed-3, ,-14)
partmod(showed-3, suggesting-15)
det(effect-18, a-16)
amod(effect-18, direct-17)
dobj(suggesting-15, effect-18)
prep(effect-18, of-19)
pobj(of-19, E2F1-20)
prep(effect-18, on-21)
nn(transcription-23, gene-22)
pobj(on-21, transcription-23)
punct(showed-3, ,-24)
mark(identified-29, whereas-25)
num(gene-27, one-26)
nsubjpass(identified-29, gene-27)
auxpass(identified-29, was-28)
advcl(showed-3, identified-29)
prep(identified-29, as-30)
det(target-33, an-31)
amod(target-33, indirect-32)
pobj(as-30, target-33)
punct(showed-3, .-34)

poss(data-2, Our-1)
nsubj(provide-3, data-2)
root(ROOT-0, provide-3)
amod(insight-5, new-4)
dobj(provide-3, insight-5)
prep(insight-5, in-6)
det(regulation-8, the-7)
pobj(in-6, regulation-8)
prep(regulation-8, of-9)
amod(apoptosis-11, E2F1-induced-10)
pobj(of-9, apoptosis-11)
punct(provide-3, .-12)

