nsubj(regulates-4, Phosphorylation-1)
prep(Phosphorylation-1, of-2)
pobj(of-2, p27Kip1-3)
root(ROOT-0, regulates-4)
dobj(regulates-4, assembly-5)
cc(assembly-5, and-6)
conj(assembly-5, activation-7)
prep(assembly-5, of-8)
nn(D1-Cdk4-10, cyclin-9)
pobj(of-8, D1-Cdk4-10)
punct(regulates-4, .-11)

nsubj(mediates-2, p27-1)
root(ROOT-0, mediates-2)
nn(inhibition-4, Cdk2-3)
dobj(mediates-2, inhibition-4)
cc(mediates-2, and-5)
auxpass(found-8, is-6)
advmod(found-8, also-7)
conj(mediates-2, found-8)
prep(found-8, in-9)
nn(complexes-12, cyclin-10)
nn(complexes-12, D1-Cdk4-11)
pobj(in-9, complexes-12)
punct(mediates-2, .-13)

det(data-3, The-1)
amod(data-3, present-2)
nsubj(support-4, data-3)
root(ROOT-0, support-4)
det(role-6, a-5)
dobj(support-4, role-6)
prep(role-6, for-7)
pobj(for-7, p27-8)
prep(role-6, in-9)
det(assembly-11, the-10)
pobj(in-9, assembly-11)
prep(assembly-11, of-12)
amod(complexes-15, D-type-13)
amod(complexes-15, cyclin-Cdk-14)
pobj(of-12, complexes-15)
cc(support-4, and-16)
conj(support-4, indicate-17)
complm(regulated-27, that-18)
preconj(assembly-22, both-19)
nn(assembly-22, cyclin-20)
nn(assembly-22, D1-Cdk4-p27-21)
nsubjpass(regulated-27, assembly-22)
cc(assembly-22, and-23)
nn(activation-25, kinase-24)
conj(assembly-22, activation-25)
auxpass(regulated-27, are-26)
ccomp(indicate-17, regulated-27)
prep(regulated-27, by-28)
nn(phosphorylation-30, p27-29)
pobj(by-28, phosphorylation-30)
punct(support-4, .-31)

amod(work-2, Prior-1)
nsubj(showed-3, work-2)
root(ROOT-0, showed-3)
complm(phosphorylated-8, that-4)
nsubjpass(phosphorylated-8, p27-5)
aux(phosphorylated-8, can-6)
auxpass(phosphorylated-8, be-7)
ccomp(showed-3, phosphorylated-8)
prep(phosphorylated-8, by-9)
nn(B/Akt-12, protein-10)
nn(B/Akt-12, kinase-11)
pobj(by-9, B/Akt-12)
punct(PKB/Akt-14, -LRB--13)
abbrev(B/Akt-12, PKB/Akt-14)
punct(PKB/Akt-14, -RRB--15)
prep(phosphorylated-8, at-16)
pobj(at-16, T157-17)
cc(T157-17, and-18)
conj(T157-17, T198-19)
punct(showed-3, .-20)

advmod(show-3, Here-1)
nsubj(show-3, we-2)
root(ROOT-0, show-3)
complm(precede-14, that-4)
nn(activation-6, PKB-5)
nsubj(precede-14, activation-6)
cc(activation-6, and-7)
det(appearance-9, the-8)
conj(activation-6, appearance-9)
prep(appearance-9, of-10)
pobj(of-10, p27pT157-11)
cc(p27pT157-11, and-12)
conj(p27pT157-11, p27pT198-13)
ccomp(show-3, precede-14)
nn(assembly-17, p27-cyclin-15)
nn(assembly-17, D1-Cdk4-16)
dobj(precede-14, assembly-17)
prep(precede-14, in-18)
amod(G-LRB-1-RRB--20, early-19)
pobj(in-18, G-LRB-1-RRB--20)
punct(show-3, .-21)

amod(inhibition-2, PI3K/PKB-1)
nsubj(reduced-4, inhibition-2)
advmod(reduced-4, rapidly-3)
root(ROOT-0, reduced-4)
dobj(reduced-4, p27pT157-5)
cc(p27pT157-5, and-6)
conj(p27pT157-5, p27pT198-7)
cc(reduced-4, and-8)
conj(reduced-4, dissociated-9)
amod(D1-Cdk4-12, cellular-10)
nn(D1-Cdk4-12, p27-cyclin-11)
dobj(dissociated-9, D1-Cdk4-12)
punct(reduced-4, .-13)

amod(products-4, Mutant-1)
nn(products-4, p27-2)
nn(products-4, allele-3)
nsubj(bound-11, products-4)
partmod(products-4, lacking-5)
dobj(lacking-5, phosphorylation-6)
prep(phosphorylation-6, at-7)
pobj(at-7, T157-8)
cc(T157-8, and-9)
conj(T157-8, T198-10)
root(ROOT-0, bound-11)
advmod(bound-11, poorly-12)
prep(bound-11, to-13)
amod(D1-16, cellular-14)
nn(D1-16, cyclin-15)
pobj(to-13, D1-16)
cc(D1-16, and-17)
conj(D1-16, Cdk4-18)
punct(bound-11, .-19)

amod(p27pT157-2, Cellular-1)
nsubj(coprecipitated-5, p27pT157-2)
cc(p27pT157-2, and-3)
conj(p27pT157-2, p27pT198-4)
root(ROOT-0, coprecipitated-5)
prep(coprecipitated-5, with-6)
pobj(with-6, Cdk4-7)
cc(coprecipitated-5, but-8)
auxpass(detected-11, were-9)
neg(detected-11, not-10)
conj(coprecipitated-5, detected-11)
prep(detected-11, in-12)
nn(complexes-14, Cdk2-13)
pobj(in-12, complexes-14)
punct(coprecipitated-5, .-15)

det(addition-2, The-1)
nsubj(led-11, addition-2)
prep(addition-2, of-3)
pobj(of-3, p27-4)
prep(addition-2, to-5)
amod(D1-8, recombinant-6)
nn(D1-8, cyclin-7)
pobj(to-5, D1-8)
cc(D1-8, and-9)
conj(D1-8, Cdk4-10)
root(ROOT-0, led-11)
prep(led-11, to-12)
nn(formation-16, cyclin-13)
nn(formation-16, D1-Cdk4-p27-14)
nn(formation-16, complex-15)
pobj(to-12, formation-16)
nn(vitro-18, in-17)
advmod(led-11, vitro-18)
punct(led-11, .-19)

nn(phosphorylation-2, p27-1)
nsubj(increased-5, phosphorylation-2)
prep(phosphorylation-2, by-3)
pobj(by-3, PKB-4)
root(ROOT-0, increased-5)
nn(assembly-8, p27-cyclin-6)
nn(assembly-8, D1-Cdk4-7)
dobj(increased-5, assembly-8)
nn(vitro-10, in-9)
advmod(increased-5, vitro-10)
cc(increased-5, but-11)
conj(increased-5, yielded-12)
amod(Cdk4-14, inactive-13)
dobj(yielded-12, Cdk4-14)
punct(increased-5, .-15)

prep(affect-10, In-1)
pobj(In-1, contrast-2)
punct(affect-10, ,-3)
nn(pretreatment-5, Src-4)
nsubj(affect-10, pretreatment-5)
prep(pretreatment-5, of-6)
pobj(of-6, p27-7)
aux(affect-10, did-8)
neg(affect-10, not-9)
root(ROOT-0, affect-10)
nn(formation-14, p27-cyclin-11)
nn(formation-14, D1-Cdk4-12)
nn(formation-14, complex-13)
dobj(affect-10, formation-14)
punct(affect-10, .-15)

advmod(led-5, However-1)
punct(led-5, ,-2)
nn(treatment-4, Src-3)
nsubj(led-5, treatment-4)
root(ROOT-0, led-5)
prep(led-5, to-6)
nn(phosphorylation-8, tyrosine-7)
pobj(to-6, phosphorylation-8)
prep(phosphorylation-8, of-9)
pobj(of-9, p27-10)
cc(phosphorylation-8, and-11)
amod(activation-13, catalytic-12)
conj(phosphorylation-8, activation-13)
prep(activation-13, of-14)
amod(complexes-18, assembled-15)
nn(complexes-18, cyclin-16)
nn(complexes-18, D1-Cdk4-p27-17)
pobj(of-14, complexes-18)
punct(led-5, .-19)

advmod(requires-23, Thus-1)
punct(requires-23, ,-2)
mark(appears-7, while-3)
amod(phosphorylation-6, PKB-dependent-4)
nn(phosphorylation-6, p27-5)
nsubj(appears-7, phosphorylation-6)
advcl(requires-23, appears-7)
aux(increase-9, to-8)
xcomp(appears-7, increase-9)
nn(assembly-12, cyclin-10)
nn(assembly-12, D1-Cdk4-p27-11)
dobj(increase-9, assembly-12)
cc(increase-9, or-13)
conj(increase-9, stabilize-14)
det(complexes-16, these-15)
dobj(stabilize-14, complexes-16)
nn(vitro-18, in-17)
advmod(stabilize-14, vitro-18)
punct(requires-23, ,-19)
nn(activation-22, cyclin-20)
nn(activation-22, D1-Cdk4-p27-21)
nsubj(requires-23, activation-22)
root(ROOT-0, requires-23)
det(phosphorylation-26, the-24)
nn(phosphorylation-26, tyrosine-25)
dobj(requires-23, phosphorylation-26)
prep(phosphorylation-26, of-27)
pobj(of-27, p27-28)
punct(requires-23, .-29)

amod(activation-2, Constitutive-1)
nsubj(drive-14, activation-2)
prep(activation-2, of-3)
pobj(of-3, PKB-4)
cc(activation-2, and-5)
nn(kinases-10, Abl-6)
cc(Abl-6, or-7)
conj(Abl-6, Src-8)
nn(kinases-10, family-9)
conj(activation-2, kinases-10)
prep(kinases-10, in-11)
pobj(in-11, cancers-12)
aux(drive-14, would-13)
root(ROOT-0, drive-14)
nn(phosphorylation-16, p27-15)
dobj(drive-14, phosphorylation-16)
punct(drive-14, ,-17)
conj(drive-14, increase-18)
nn(D1-Cdk4-20, cyclin-19)
dobj(increase-18, D1-Cdk4-20)
dep(D1-Cdk4-20, assembly-21)
cc(D1-Cdk4-20, and-22)
conj(D1-Cdk4-20, activation-23)
punct(drive-14, ,-24)
cc(drive-14, and-25)
conj(drive-14, reduce-26)
det(function-31, the-27)
nn(function-31, cyclin-28)
nn(function-31, E-Cdk2-29)
amod(function-31, inhibitory-30)
dobj(reduce-26, function-31)
prep(function-31, of-32)
pobj(of-32, p27-33)
punct(drive-14, .-34)

amod(therapy-2, Combined-1)
nsubj(reverse-10, therapy-2)
prep(therapy-2, with-3)
preconj(Src-5, both-4)
pobj(with-3, Src-5)
cc(Src-5, and-6)
nn(inhibitors-8, PI3K/PKB-7)
conj(Src-5, inhibitors-8)
aux(reverse-10, may-9)
root(ROOT-0, reverse-10)
det(process-12, this-11)
dobj(reverse-10, process-12)
punct(reverse-10, .-13)

