1	Nuclear	_	JJ	_	_	2	NMOD	_	_
2	sequestration	_	NN	_	_	10	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	7	NMOD	_	_
5	exchange	_	NN	_	_	7	NMOD	_	_
6	factor	_	NN	_	_	7	NMOD	_	_
7	Cdc24	_	NN	_	_	3	PMOD	_	_
8	by	_	IN	_	_	2	NMOD	_	_
9	Far1	_	NN	_	_	8	PMOD	_	_
10	regulates	_	VBZ	_	_	0	ROOT	_	_
11	cell	_	NN	_	_	12	NMOD	_	_
12	polarity	_	NN	_	_	10	VMOD	_	_
13	during	_	IN	_	_	10	VMOD	_	_
14	yeast	_	NN	_	_	15	NMOD	_	_
15	mating	_	NN	_	_	13	PMOD	_	_
16	.	_	.	_	_	10	P	_	_
		
1	Cytoskeletal	_	JJ	_	_	2	NMOD	_	_
2	rearrangements	_	NNS	_	_	12	VMOD	_	_
3	during	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	cell	_	NN	_	_	6	NMOD	_	_
6	cycle	_	NN	_	_	3	PMOD	_	_
7	and	_	CC	_	_	3	COORD	_	_
8	in	_	IN	_	_	7	CONJ	_	_
9	response	_	NN	_	_	8	PMOD	_	_
10	to	_	TO	_	_	9	NMOD	_	_
11	signals	_	NNS	_	_	10	PMOD	_	_
12	are	_	VBP	_	_	0	ROOT	_	_
13	regulated	_	VBN	_	_	12	VC	_	_
14	by	_	IN	_	_	13	VMOD	_	_
15	small	_	JJ	_	_	17	NMOD	_	_
16	Rho-type	_	NN	_	_	17	NMOD	_	_
17	GTPases	_	NNS	_	_	14	PMOD	_	_
18	,	_	,	_	_	12	P	_	_
19	but	_	CC	_	_	12	COORD	_	_
20	it	_	PRP	_	_	21	VMOD	_	_
21	is	_	VBZ	_	_	19	CONJ	_	_
22	not	_	RB	_	_	21	VMOD	_	_
23	known	_	VBN	_	_	21	VC	_	_
24	how	_	WRB	_	_	27	VMOD	_	_
25	these	_	DT	_	_	26	NMOD	_	_
26	GTPases	_	NNS	_	_	27	VMOD	_	_
27	are	_	VBP	_	_	23	VMOD	_	_
28	activated	_	VBN	_	_	27	VC	_	_
29	in	_	IN	_	_	28	VMOD	_	_
30	a	_	DT	_	_	34	NMOD	_	_
31	spatial	_	JJ	_	_	34	NMOD	_	_
32	and	_	CC	_	_	31	COORD	_	_
33	temporal	_	JJ	_	_	32	CONJ	_	_
34	manner	_	NN	_	_	29	PMOD	_	_
35	.	_	.	_	_	12	P	_	_
		
1	Here	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	show	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	Cdc24	_	NN	_	_	17	VMOD	_	_
6	,	_	,	_	_	5	P	_	_
7	the	_	DT	_	_	10	NMOD	_	_
8	guanine-nucleotide	_	JJ	_	_	10	NMOD	_	_
9	exchange	_	NN	_	_	10	NMOD	_	_
10	factor	_	NN	_	_	5	APPO	_	_
11	for	_	IN	_	_	10	NMOD	_	_
12	the	_	DT	_	_	15	NMOD	_	_
13	yeast	_	NN	_	_	15	NMOD	_	_
14	GTPase	_	NN	_	_	15	NMOD	_	_
15	Cdc42	_	NN	_	_	11	PMOD	_	_
16	,	_	,	_	_	5	P	_	_
17	is	_	VBZ	_	_	4	SUB	_	_
18	sequestered	_	VBN	_	_	17	VC	_	_
19	in	_	IN	_	_	18	VMOD	_	_
20	the	_	DT	_	_	22	NMOD	_	_
21	cell	_	NN	_	_	22	NMOD	_	_
22	nucleus	_	NN	_	_	19	PMOD	_	_
23	by	_	IN	_	_	18	VMOD	_	_
24	Far1	_	NN	_	_	23	PMOD	_	_
25	.	_	.	_	_	3	P	_	_
		
1	Export	_	NN	_	_	10	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	Cdc24	_	NN	_	_	2	PMOD	_	_
4	to	_	TO	_	_	1	NMOD	_	_
5	a	_	DT	_	_	6	NMOD	_	_
6	site	_	NN	_	_	4	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	cell	_	NN	_	_	9	NMOD	_	_
9	polarization	_	NN	_	_	7	PMOD	_	_
10	is	_	VBZ	_	_	0	ROOT	_	_
11	mediated	_	VBN	_	_	10	VC	_	_
12	by	_	IN	_	_	11	VMOD	_	_
13	two	_	CD	_	_	14	NMOD	_	_
14	mechanisms	_	NNS	_	_	12	PMOD	_	_
15	.	_	.	_	_	10	P	_	_
		
1	At	_	IN	_	_	12	VMOD	_	_
2	bud	_	NN	_	_	3	NMOD	_	_
3	emergence	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	12	P	_	_
5	activation	_	NN	_	_	12	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	11	NMOD	_	_
8	G1	_	NN	_	_	11	NMOD	_	_
9	cyclin-dependent	_	JJ	_	_	11	NMOD	_	_
10	kinase	_	NN	_	_	11	NMOD	_	_
11	Cdc28-Cln	_	NN	_	_	6	PMOD	_	_
12	triggers	_	VBZ	_	_	0	ROOT	_	_
13	degradation	_	NN	_	_	12	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	Far1	_	NN	_	_	14	PMOD	_	_
16	and	_	CC	_	_	12	COORD	_	_
17	,	_	,	_	_	12	P	_	_
18	as	_	IN	_	_	12	VMOD	_	_
19	a	_	DT	_	_	20	NMOD	_	_
20	result	_	NN	_	_	18	PMOD	_	_
21	,	_	,	_	_	12	P	_	_
22	relocation	_	NN	_	_	12	VMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	Cdc24	_	NN	_	_	23	PMOD	_	_
25	to	_	TO	_	_	22	NMOD	_	_
26	the	_	DT	_	_	27	NMOD	_	_
27	cytoplasm	_	NN	_	_	25	PMOD	_	_
28	.	_	.	_	_	12	P	_	_
		
1	Cells	_	NNS	_	_	6	VMOD	_	_
2	overexpressing	_	VBG	_	_	1	APPO	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	non-degradable	_	JJ	_	_	5	NMOD	_	_
5	Far1	_	NN	_	_	2	VMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	unable	_	JJ	_	_	6	VMOD	_	_
8	to	_	TO	_	_	7	AMOD	_	_
9	polarize	_	VB	_	_	8	IM	_	_
10	their	_	PRP$	_	_	12	NMOD	_	_
11	actin	_	NN	_	_	12	NMOD	_	_
12	cytoskeleton	_	NN	_	_	9	VMOD	_	_
13	because	_	IN	_	_	9	VMOD	_	_
14	they	_	PRP	_	_	15	VMOD	_	_
15	failed	_	VBD	_	_	13	SUB	_	_
16	to	_	TO	_	_	15	VMOD	_	_
17	relocate	_	VB	_	_	16	IM	_	_
18	Cdc24	_	NN	_	_	17	VMOD	_	_
19	to	_	TO	_	_	17	VMOD	_	_
20	the	_	DT	_	_	23	NMOD	_	_
21	incipient	_	JJ	_	_	23	NMOD	_	_
22	bud	_	NN	_	_	23	NMOD	_	_
23	site	_	NN	_	_	19	PMOD	_	_
24	.	_	.	_	_	6	P	_	_
		
1	In	_	IN	_	_	13	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	13	P	_	_
4	in	_	IN	_	_	13	VMOD	_	_
5	response	_	NN	_	_	4	DEP	_	_
6	to	_	TO	_	_	4	DEP	_	_
7	mating	_	NN	_	_	8	NMOD	_	_
8	pheromones	_	NNS	_	_	4	PMOD	_	_
9	,	_	,	_	_	13	P	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	Far1-Cdc24	_	NN	_	_	12	NMOD	_	_
12	complex	_	NN	_	_	13	VMOD	_	_
13	is	_	VBZ	_	_	0	ROOT	_	_
14	exported	_	VBN	_	_	13	VC	_	_
15	from	_	IN	_	_	14	VMOD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	nucleus	_	NN	_	_	15	PMOD	_	_
18	by	_	IN	_	_	14	VMOD	_	_
19	Msn5	_	NN	_	_	18	PMOD	_	_
20	.	_	.	_	_	13	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	mechanism	_	NN	_	_	3	VMOD	_	_
3	ensures	_	VBZ	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	Cdc24	_	NN	_	_	6	VMOD	_	_
6	is	_	VBZ	_	_	4	SUB	_	_
7	targeted	_	VBN	_	_	6	VC	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	site	_	NN	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	receptor-associated	_	JJ	_	_	15	NMOD	_	_
13	heterotrimeric	_	JJ	_	_	15	NMOD	_	_
14	G-protein	_	NN	_	_	15	NMOD	_	_
15	activation	_	NN	_	_	11	PMOD	_	_
16	at	_	IN	_	_	10	NMOD	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	plasma	_	NN	_	_	19	NMOD	_	_
19	membrane	_	NN	_	_	16	PMOD	_	_
20	,	_	,	_	_	6	P	_	_
21	thereby	_	RB	_	_	22	VMOD	_	_
22	allowing	_	VBG	_	_	6	VC	_	_
23	polarization	_	NN	_	_	22	VMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	the	_	DT	_	_	27	NMOD	_	_
26	actin	_	NN	_	_	27	NMOD	_	_
27	cytoskeleton	_	NN	_	_	24	PMOD	_	_
28	along	_	IN	_	_	22	VMOD	_	_
29	the	_	DT	_	_	31	NMOD	_	_
30	morphogenetic	_	JJ	_	_	31	NMOD	_	_
31	gradient	_	NN	_	_	28	PMOD	_	_
32	of	_	IN	_	_	31	NMOD	_	_
33	pheromone	_	NN	_	_	32	PMOD	_	_
34	.	_	.	_	_	3	P	_	_
		
1	Either	_	DT	_	_	2	NMOD	_	_
2	degradation	_	NN	_	_	11	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	Far1	_	NN	_	_	3	PMOD	_	_
5	or	_	CC	_	_	4	COORD	_	_
6	its	_	PRP$	_	_	8	NMOD	_	_
7	nuclear	_	JJ	_	_	8	NMOD	_	_
8	export	_	NN	_	_	5	CONJ	_	_
9	by	_	IN	_	_	2	NMOD	_	_
10	Msn5	_	NN	_	_	9	PMOD	_	_
11	was	_	VBD	_	_	0	ROOT	_	_
12	sufficient	_	JJ	_	_	11	VMOD	_	_
13	for	_	IN	_	_	12	AMOD	_	_
14	cell	_	NN	_	_	15	NMOD	_	_
15	growth	_	NN	_	_	13	PMOD	_	_
16	,	_	,	_	_	11	P	_	_
17	suggesting	_	VBG	_	_	11	VC	_	_
18	that	_	IN	_	_	17	VMOD	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	two	_	CD	_	_	21	NMOD	_	_
21	mechanisms	_	NNS	_	_	22	VMOD	_	_
22	are	_	VBP	_	_	18	SUB	_	_
23	redundant	_	JJ	_	_	22	VMOD	_	_
24	for	_	IN	_	_	23	AMOD	_	_
25	cell	_	NN	_	_	26	NMOD	_	_
26	viability	_	NN	_	_	24	PMOD	_	_
27	.	_	.	_	_	11	P	_	_
		
1	Taken	_	VBN	_	_	6	VMOD	_	_
2	together	_	RB	_	_	1	VMOD	_	_
3	,	_	,	_	_	6	P	_	_
4	our	_	PRP$	_	_	5	NMOD	_	_
5	results	_	NNS	_	_	6	VMOD	_	_
6	indicate	_	VBP	_	_	0	ROOT	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	Far1	_	NN	_	_	9	VMOD	_	_
9	functions	_	VBZ	_	_	7	SUB	_	_
10	as	_	IN	_	_	9	VMOD	_	_
11	a	_	DT	_	_	13	NMOD	_	_
12	nuclear	_	JJ	_	_	13	NMOD	_	_
13	anchor	_	NN	_	_	10	PMOD	_	_
14	for	_	IN	_	_	13	NMOD	_	_
15	Cdc24	_	NN	_	_	14	PMOD	_	_
16	.	_	.	_	_	6	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	sequestration	_	NN	_	_	3	VMOD	_	_
3	regulates	_	VBZ	_	_	0	ROOT	_	_
4	cell	_	NN	_	_	5	NMOD	_	_
5	polarity	_	NN	_	_	3	VMOD	_	_
6	in	_	IN	_	_	5	NMOD	_	_
7	response	_	NN	_	_	6	PMOD	_	_
8	to	_	TO	_	_	7	NMOD	_	_
9	pheromones	_	NNS	_	_	8	PMOD	_	_
10	by	_	IN	_	_	3	VMOD	_	_
11	restricting	_	VBG	_	_	10	PMOD	_	_
12	activation	_	NN	_	_	11	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	Cdc42	_	NN	_	_	13	PMOD	_	_
15	to	_	TO	_	_	11	VMOD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	site	_	NN	_	_	15	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	pheromone	_	JJ	_	_	21	NMOD	_	_
20	receptor	_	NN	_	_	21	NMOD	_	_
21	activation	_	NN	_	_	18	PMOD	_	_
22	.	_	.	_	_	3	P	_	_
		
