1	ICBP90	_	NN	_	_	2	VMOD	_	_
2	belongs	_	VBZ	_	_	0	ROOT	_	_
3	to	_	TO	_	_	2	VMOD	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	new	_	JJ	_	_	6	NMOD	_	_
6	family	_	NN	_	_	3	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	proteins	_	NNS	_	_	7	PMOD	_	_
9	with	_	IN	_	_	8	NMOD	_	_
10	an	_	DT	_	_	11	NMOD	_	_
11	expression	_	NN	_	_	9	PMOD	_	_
12	that	_	WDT	_	_	13	VMOD	_	_
13	is	_	VBZ	_	_	11	NMOD	_	_
14	deregulated	_	VBN	_	_	13	VC	_	_
15	in	_	IN	_	_	14	VMOD	_	_
16	cancer	_	NN	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	15	PMOD	_	_
18	.	_	.	_	_	2	P	_	_
		
1	ICBP90	_	NN	_	_	12	VMOD	_	_
2	(	_	(	_	_	7	P	_	_
3	Inverted	_	JJ	_	_	7	NMOD	_	_
4	CCAAT	_	NN	_	_	7	NMOD	_	_
5	box	_	NN	_	_	7	NMOD	_	_
6	Binding	_	NN	_	_	7	NMOD	_	_
7	Protein	_	NN	_	_	1	PRN	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	90	_	CD	_	_	10	NMOD	_	_
10	kDa	_	NN	_	_	8	PMOD	_	_
11	)	_	)	_	_	7	P	_	_
12	is	_	VBZ	_	_	0	ROOT	_	_
13	a	_	DT	_	_	17	NMOD	_	_
14	recently	_	RB	_	_	15	AMOD	_	_
15	identified	_	VBN	_	_	17	NMOD	_	_
16	nuclear	_	JJ	_	_	17	NMOD	_	_
17	protein	_	NN	_	_	12	VMOD	_	_
18	that	_	WDT	_	_	19	VMOD	_	_
19	binds	_	VBZ	_	_	17	NMOD	_	_
20	to	_	TO	_	_	19	VMOD	_	_
21	one	_	CD	_	_	20	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	the	_	DT	_	_	26	NMOD	_	_
24	inverted	_	JJ	_	_	26	NMOD	_	_
25	CCAAT	_	NN	_	_	26	NMOD	_	_
26	boxes	_	NNS	_	_	22	PMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	the	_	DT	_	_	35	NMOD	_	_
29	topoisomerase	_	NN	_	_	35	NMOD	_	_
30	IIalpha	_	NN	_	_	35	NMOD	_	_
31	(	_	(	_	_	35	P	_	_
32	TopoIIalpha	_	NN	_	_	35	NMOD	_	_
33	)	_	)	_	_	35	P	_	_
34	gene	_	NN	_	_	35	NMOD	_	_
35	promoter	_	NN	_	_	27	PMOD	_	_
36	.	_	.	_	_	12	P	_	_
		
1	Here	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	show	_	VBP	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	ICBP90	_	NN	_	_	7	VMOD	_	_
7	shares	_	VBZ	_	_	5	SUB	_	_
8	structural	_	JJ	_	_	9	NMOD	_	_
9	homology	_	NN	_	_	7	VMOD	_	_
10	with	_	IN	_	_	9	NMOD	_	_
11	several	_	JJ	_	_	13	NMOD	_	_
12	other	_	JJ	_	_	13	NMOD	_	_
13	proteins	_	NNS	_	_	10	PMOD	_	_
14	,	_	,	_	_	13	P	_	_
15	including	_	VBG	_	_	13	NMOD	_	_
16	Np95	_	NN	_	_	15	PMOD	_	_
17	,	_	,	_	_	13	P	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	human	_	JJ	_	_	13	APPO	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	mouse	_	NN	_	_	20	CONJ	_	_
22	NIRF	_	NN	_	_	19	APPO	_	_
23	,	_	,	_	_	4	P	_	_
24	suggesting	_	VBG	_	_	4	VMOD	_	_
25	the	_	DT	_	_	26	NMOD	_	_
26	emergence	_	NN	_	_	24	VMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	a	_	DT	_	_	30	NMOD	_	_
29	new	_	JJ	_	_	30	NMOD	_	_
30	family	_	NN	_	_	27	PMOD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	nuclear	_	JJ	_	_	33	NMOD	_	_
33	proteins	_	NNS	_	_	31	PMOD	_	_
34	.	_	.	_	_	4	P	_	_
		
1	Towards	_	IN	_	_	10	VMOD	_	_
2	elucidating	_	VBG	_	_	1	PMOD	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	functions	_	NNS	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	this	_	DT	_	_	7	NMOD	_	_
7	family	_	NN	_	_	5	PMOD	_	_
8	,	_	,	_	_	10	P	_	_
9	we	_	PRP	_	_	10	VMOD	_	_
10	analysed	_	VBD	_	_	0	ROOT	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	expression	_	NN	_	_	10	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	ICBP90	_	NN	_	_	13	PMOD	_	_
15	in	_	IN	_	_	12	NMOD	_	_
16	various	_	JJ	_	_	21	NMOD	_	_
17	cancer	_	NN	_	_	21	NMOD	_	_
18	or	_	CC	_	_	17	COORD	_	_
19	noncancer	_	NN	_	_	18	CONJ	_	_
20	cell	_	NN	_	_	21	NMOD	_	_
21	lines	_	NNS	_	_	15	PMOD	_	_
22	and	_	CC	_	_	15	COORD	_	_
23	in	_	IN	_	_	22	CONJ	_	_
24	normal	_	JJ	_	_	28	NMOD	_	_
25	or	_	CC	_	_	28	COORD	_	_
26	breast	_	NN	_	_	28	COORD	_	_
27	carcinoma	_	NN	_	_	28	COORD	_	_
28	tissues	_	NNS	_	_	23	PMOD	_	_
29	.	_	.	_	_	10	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	found	_	VBD	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	cancer	_	NN	_	_	6	NMOD	_	_
5	cell	_	NN	_	_	6	NMOD	_	_
6	lines	_	NNS	_	_	7	VMOD	_	_
7	express	_	VBP	_	_	3	SUB	_	_
8	higher	_	JJR	_	_	9	NMOD	_	_
9	levels	_	NNS	_	_	7	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	ICBP90	_	NN	_	_	10	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	TopoIIalpha	_	NN	_	_	12	CONJ	_	_
14	than	_	IN	_	_	7	VMOD	_	_
15	noncancer	_	JJ	_	_	17	NMOD	_	_
16	cell	_	NN	_	_	17	NMOD	_	_
17	lines	_	NNS	_	_	14	PMOD	_	_
18	.	_	.	_	_	2	P	_	_
		
1	By	_	IN	_	_	8	VMOD	_	_
2	using	_	VBG	_	_	1	PMOD	_	_
3	cell-cycle	_	JJ	_	_	5	NMOD	_	_
4	phase-blocking	_	JJ	_	_	5	NMOD	_	_
5	drugs	_	NNS	_	_	2	VMOD	_	_
6	,	_	,	_	_	8	P	_	_
7	we	_	PRP	_	_	8	VMOD	_	_
8	show	_	VBP	_	_	0	ROOT	_	_
9	that	_	IN	_	_	8	VMOD	_	_
10	in	_	IN	_	_	19	VMOD	_	_
11	primary	_	JJ	_	_	15	NMOD	_	_
12	cultured	_	VBN	_	_	15	NMOD	_	_
13	human	_	JJ	_	_	15	NMOD	_	_
14	lung	_	NN	_	_	15	NMOD	_	_
15	fibroblasts	_	NNS	_	_	10	PMOD	_	_
16	,	_	,	_	_	19	P	_	_
17	ICBP90	_	NN	_	_	18	NMOD	_	_
18	expression	_	NN	_	_	19	VMOD	_	_
19	peaks	_	VBZ	_	_	9	SUB	_	_
20	at	_	IN	_	_	19	VMOD	_	_
21	late	_	JJ	_	_	22	NMOD	_	_
22	G1	_	NN	_	_	20	PMOD	_	_
23	and	_	CC	_	_	20	COORD	_	_
24	during	_	IN	_	_	23	CONJ	_	_
25	G2/M	_	NN	_	_	26	NMOD	_	_
26	phases	_	NNS	_	_	24	PMOD	_	_
27	.	_	.	_	_	8	P	_	_
		
1	In	_	IN	_	_	14	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	14	P	_	_
4	cancer	_	NN	_	_	6	NMOD	_	_
5	cell	_	NN	_	_	6	NMOD	_	_
6	lines	_	NNS	_	_	14	VMOD	_	_
7	such	_	JJ	_	_	8	DEP	_	_
8	as	_	IN	_	_	6	NMOD	_	_
9	HeLa	_	NN	_	_	8	PMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	Jurkat	_	NN	_	_	9	COORD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	A549	_	NN	_	_	12	CONJ	_	_
14	show	_	VBP	_	_	0	ROOT	_	_
15	constant	_	JJ	_	_	17	NMOD	_	_
16	ICBP90	_	NN	_	_	17	NMOD	_	_
17	expression	_	NN	_	_	14	VMOD	_	_
18	throughout	_	IN	_	_	14	VMOD	_	_
19	the	_	DT	_	_	22	NMOD	_	_
20	entire	_	JJ	_	_	22	NMOD	_	_
21	cell	_	NN	_	_	22	NMOD	_	_
22	cycle	_	NN	_	_	18	PMOD	_	_
23	.	_	.	_	_	14	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	effect	_	NN	_	_	7	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	overexpression	_	NN	_	_	3	PMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	E2F-1	_	NN	_	_	5	PMOD	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	more	_	RBR	_	_	9	AMOD	_	_
9	efficient	_	JJ	_	_	7	VMOD	_	_
10	on	_	IN	_	_	7	VMOD	_	_
11	ICBP90	_	NN	_	_	10	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	TopoIIalpha	_	NN	_	_	14	NMOD	_	_
14	expression	_	NN	_	_	12	CONJ	_	_
15	in	_	IN	_	_	7	VMOD	_	_
16	noncancer	_	JJ	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	15	PMOD	_	_
18	(	_	(	_	_	19	P	_	_
19	IMR90	_	CD	_	_	7	PRN	_	_
20	,	_	,	_	_	19	P	_	_
21	WI38	_	CD	_	_	19	COORD	_	_
22	)	_	)	_	_	19	P	_	_
23	than	_	IN	_	_	7	VMOD	_	_
24	in	_	IN	_	_	23	PMOD	_	_
25	cancer	_	NN	_	_	26	NMOD	_	_
26	cells	_	NNS	_	_	24	PMOD	_	_
27	(	_	(	_	_	28	P	_	_
28	U2OS	_	NNP	_	_	7	PRN	_	_
29	,	_	,	_	_	28	P	_	_
30	SaOs	_	NN	_	_	28	APPO	_	_
31	)	_	)	_	_	28	P	_	_
32	.	_	.	_	_	7	P	_	_
		
1	Together	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	these	_	DT	_	_	4	NMOD	_	_
4	results	_	NNS	_	_	5	VMOD	_	_
5	show	_	VBP	_	_	0	ROOT	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	ICBP90	_	NN	_	_	8	NMOD	_	_
8	expression	_	NN	_	_	9	VMOD	_	_
9	is	_	VBZ	_	_	6	SUB	_	_
10	altered	_	VBN	_	_	9	VC	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	cancer	_	NN	_	_	14	NMOD	_	_
13	cell	_	NN	_	_	14	NMOD	_	_
14	lines	_	NNS	_	_	11	PMOD	_	_
15	and	_	CC	_	_	9	COORD	_	_
16	is	_	VBZ	_	_	15	CONJ	_	_
17	upregulated	_	VBN	_	_	16	VC	_	_
18	by	_	IN	_	_	17	VMOD	_	_
19	E2F-1	_	NN	_	_	20	NMOD	_	_
20	overexpression	_	NN	_	_	18	PMOD	_	_
21	with	_	IN	_	_	17	VMOD	_	_
22	an	_	DT	_	_	23	NMOD	_	_
23	efficiency	_	NN	_	_	21	PMOD	_	_
24	depending	_	VBG	_	_	23	APPO	_	_
25	on	_	IN	_	_	24	VMOD	_	_
26	the	_	DT	_	_	28	NMOD	_	_
27	cancer	_	NN	_	_	28	NMOD	_	_
28	status	_	NN	_	_	25	PMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	the	_	DT	_	_	32	NMOD	_	_
31	cell	_	NN	_	_	32	NMOD	_	_
32	line	_	NN	_	_	29	PMOD	_	_
33	.	_	.	_	_	5	P	_	_
		
