amod(control-2, Homeostatic-1)
dep(update-16, control-2)
prep(control-2, of-3)
pobj(of-3, uridine-4)
cc(control-2, and-5)
det(role-7, the-6)
conj(control-2, role-7)
prep(role-7, of-8)
nn(phosphorylase-10, uridine-9)
pobj(of-8, phosphorylase-10)
punct(update-16, :-11)
det(update-16, a-12)
amod(update-16, biological-13)
cc(biological-13, and-14)
conj(biological-13, clinical-15)
root(ROOT-0, update-16)
punct(update-16, .-17)

nsubj(element-18, Uridine-1)
punct(Uridine-1, ,-2)
det(nucleoside-5, a-3)
nn(nucleoside-5, pyrimidine-4)
appos(Uridine-1, nucleoside-5)
amod(nucleoside-5, essential-6)
prep(essential-6, for-7)
det(synthesis-9, the-8)
pobj(for-7, synthesis-9)
prep(synthesis-9, of-10)
pobj(of-10, RNA-11)
cc(RNA-11, and-12)
conj(RNA-11, bio-membranes-13)
punct(Uridine-1, ,-14)
cop(element-18, is-15)
det(element-18, a-16)
amod(element-18, crucial-17)
root(ROOT-0, element-18)
prep(element-18, in-19)
det(regulation-21, the-20)
pobj(in-19, regulation-21)
prep(regulation-21, of-22)
amod(processes-25, normal-23)
amod(processes-25, physiological-24)
pobj(of-22, processes-25)
advmod(well-27, as-26)
cc(element-18, well-27)
mwe(well-27, as-28)
amod(states-30, pathological-29)
conj(element-18, states-30)
punct(element-18, .-31)

det(effects-3, The-1)
amod(effects-3, biological-2)
nsubjpass(associated-8, effects-3)
prep(effects-3, of-4)
pobj(of-4, uridine-5)
aux(associated-8, have-6)
auxpass(associated-8, been-7)
root(ROOT-0, associated-8)
prep(associated-8, with-9)
det(regulation-11, the-10)
pobj(with-9, regulation-11)
prep(regulation-11, of-12)
det(system-15, the-13)
amod(system-15, cardio-circulatory-14)
pobj(of-12, system-15)
punct(with-9, ,-16)
conj(with-9, at-17)
det(level-20, the-18)
nn(level-20, reproduction-19)
pobj(at-17, level-20)
punct(with-9, ,-21)
conj(with-9, with-22)
preconj(peripheral-24, both-23)
amod(modulation-29, peripheral-24)
cc(peripheral-24, and-25)
amod(nervous-27, central-26)
conj(peripheral-24, nervous-27)
nn(modulation-29, system-28)
pobj(with-22, modulation-29)
cc(with-9, and-30)
conj(with-9, with-31)
det(functionality-33, the-32)
pobj(with-31, functionality-33)
prep(functionality-33, of-34)
det(system-37, the-35)
amod(system-37, respiratory-36)
pobj(of-34, system-37)
punct(associated-8, .-38)

advmod(plays-4, Furthermore-1)
punct(plays-4, ,-2)
nsubj(plays-4, uridine-3)
root(ROOT-0, plays-4)
det(role-6, a-5)
dobj(plays-4, role-6)
prep(role-6, at-7)
det(level-10, the-8)
amod(level-10, clinical-9)
pobj(at-7, level-10)
prep(plays-4, in-11)
pcomp(in-11, modulating-12)
det(effects-15, the-13)
amod(effects-15, cytotoxic-14)
dobj(modulating-12, effects-15)
prep(effects-15, of-16)
pobj(of-16, fluoropyrimidines-17)
prep(fluoropyrimidines-17, in-18)
preconj(normal-20, both-19)
amod(tissues-23, normal-20)
cc(normal-20, and-21)
conj(normal-20, neoplastic-22)
pobj(in-18, tissues-23)
punct(plays-4, .-24)

det(concentration-2, The-1)
nsubjpass(regulated-11, concentration-2)
prep(concentration-2, of-3)
pobj(of-3, uridine-4)
prep(concentration-2, in-5)
pobj(in-5, plasma-6)
cc(plasma-6, and-7)
conj(plasma-6, tissues-8)
auxpass(regulated-11, is-9)
advmod(regulated-11, tightly-10)
root(ROOT-0, regulated-11)
prep(regulated-11, by-12)
amod(mechanisms-15, cellular-13)
nn(mechanisms-15, transport-14)
pobj(by-12, mechanisms-15)
cc(by-12, and-16)
conj(by-12, by-17)
det(activity-19, the-18)
pobj(by-17, activity-19)
prep(activity-19, of-20)
nn(phosphorylase-22, uridine-21)
pobj(of-20, phosphorylase-22)
punct(UPase-24, -LRB--23)
abbrev(phosphorylase-22, UPase-24)
punct(UPase-24, -RRB--25)
punct(phosphorylase-22, ,-26)
amod(phosphorylase-22, responsible-27)
prep(responsible-27, for-28)
det(phosphorolysis-31, the-29)
amod(phosphorolysis-31, reversible-30)
pobj(for-28, phosphorolysis-31)
prep(phosphorolysis-31, of-32)
pobj(of-32, uridine-33)
prep(phosphorolysis-31, to-34)
pobj(to-34, uracil-35)
punct(regulated-11, .-36)

nsubj(completed-4, We-1)
aux(completed-4, have-2)
advmod(completed-4, recently-3)
root(ROOT-0, completed-4)
amod(studies-6, several-5)
dobj(completed-4, studies-6)
partmod(studies-6, designed-7)
aux(define-9, to-8)
xcomp(designed-7, define-9)
det(mechanisms-11, the-10)
dobj(define-9, mechanisms-11)
partmod(mechanisms-11, regulating-12)
nn(expression-14, UPase-13)
dobj(regulating-12, expression-14)
cc(define-9, and-15)
advmod(define-9, better-16)
conj(define-9, characterize-17)
det(effects-21, the-18)
amod(effects-21, multiple-19)
amod(effects-21, biological-20)
dobj(characterize-17, effects-21)
prep(effects-21, of-22)
pobj(of-22, uridine-23)
punct(completed-4, .-24)

amod(analysis-2, Immunohistochemical-1)
nsubj(revealed-7, analysis-2)
cc(analysis-2, and-3)
nn(studies-5, co-purification-4)
conj(analysis-2, studies-5)
aux(revealed-7, have-6)
root(ROOT-0, revealed-7)
det(association-9, the-8)
dobj(revealed-7, association-9)
prep(association-9, of-10)
pobj(of-10, UPase-11)
prep(association-9, with-12)
det(cytoskeleton-14, the-13)
pobj(with-12, cytoskeleton-14)
cc(cytoskeleton-14, and-15)
det(membrane-18, the-16)
amod(membrane-18, cellular-17)
conj(cytoskeleton-14, membrane-18)
punct(revealed-7, .-19)

det(characterization-2, The-1)
nsubj(indicated-10, characterization-2)
prep(characterization-2, of-3)
det(region-6, the-4)
nn(region-6, promoter-5)
pobj(of-3, region-6)
prep(region-6, of-7)
pobj(of-7, UPase-8)
aux(indicated-10, has-9)
root(ROOT-0, indicated-10)
det(regulation-13, a-11)
amod(regulation-13, direct-12)
dobj(indicated-10, regulation-13)
prep(regulation-13, of-14)
poss(expression-16, its-15)
pobj(of-14, expression-16)
prep(regulation-13, by-17)
det(p53-22, the-18)
nn(p53-22, tumor-19)
nn(p53-22, suppressor-20)
nn(p53-22, gene-21)
pobj(by-17, p53-22)
punct(indicated-10, .-23)

det(evaluation-2, The-1)
nsubj(shown-8, evaluation-2)
prep(evaluation-2, of-3)
amod(specimens-6, human-4)
amod(specimens-6, surgical-5)
pobj(of-3, specimens-6)
aux(shown-8, has-7)
root(ROOT-0, shown-8)
amod(activity-11, elevated-9)
nn(activity-11, UPase-10)
dobj(shown-8, activity-11)
prep(activity-11, in-12)
nn(tissue-14, tumor-13)
pobj(in-12, tissue-14)
prep(shown-8, compared-15)
pcomp(compared-15, to-16)
amod(tissue-19, paired-17)
amod(tissue-19, normal-18)
pobj(to-16, tissue-19)
punct(shown-8, .-20)

