amod(effects-2, Vasoactive-1)
root(ROOT-0, effects-2)
prep_of(effects-2, methylamine-4)
amod(vessels-9, isolated-6)
amod(vessels-9, human-7)
nn(vessels-9, blood-8)
prep_in(effects-2, vessels-9)
punct(effects-2, :-10)
dep(effects-2, role-11)
amod(oxidase-15, semicarbazide-sensitive-13)
nn(oxidase-15, amine-14)
prep_of(role-11, oxidase-15)
punct(oxidase-15, ,-16)
prep_of(role-11, formaldehyde-17)
conj_and(oxidase-15, formaldehyde-17)
punct(oxidase-15, ,-18)
nn(peroxide-21, hydrogen-20)
prep_of(role-11, peroxide-21)
conj_and(oxidase-15, peroxide-21)
punct(effects-2, .-22)

nsubjpass(hypothesized-3, It-1)
auxpass(hypothesized-3, is-2)
root(ROOT-0, hypothesized-3)
complm(involved-18, that-4)
nsubjpass(involved-18, methylamine-5)
punct(MA-7, -LRB--6)
abbrev(methylamine-5, MA-7)
punct(MA-7, -RRB--8)
amod(oxidase-12, semicarbazide-sensitive-10)
nn(oxidase-12, amine-11)
nn(activity-16, oxidase-12)
punct(SSAO-14, -LRB--13)
abbrev(oxidase-12, SSAO-14)
punct(SSAO-14, -RRB--15)
conj_and(methylamine-5, activity-16)
nsubjpass(involved-18, activity-16)
auxpass(involved-18, are-17)
ccomp(hypothesized-3, involved-18)
det(complications-22, the-20)
amod(complications-22, cardiovascular-21)
prep_in(involved-18, complications-22)
amod(diabetics-25, human-24)
prep_in(complications-22, diabetics-25)
punct(hypothesized-3, .-26)

aux(test-2, To-1)
purpcl(determined-8, test-2)
dobj(test-2, this-3)
punct(determined-8, ,-4)
nsubj(determined-8, we-5)
dep(determined-8, 1-6)
punct(1-6, -RRB--7)
root(ROOT-0, determined-8)
det(effects-12, the-9)
amod(effects-12, acute-10)
amod(effects-12, vasoactive-11)
dobj(determined-8, effects-12)
prep_of(effects-12, MA-14)
punct(micromol/l-17, -LRB--15)
num(micromol/l-17, 1-1,000-16)
appos(MA-14, micromol/l-17)
punct(micromol/l-17, -RRB--18)
nsubj(measured-127, uncontracted-20)
cc(used-33, and-21)
dep(used-33, norepinephrine-22)
punct(used-33, -LRB--23)
dep(used-33, NE-24)
punct(used-33, ;-25)
dep(used-33, 1-26)
dep(used-33, micromol/l-27)
punct(used-33, -RRB--28)
amod(vessels-32, -precontracted-29)
amod(vessels-32, human-30)
nn(vessels-32, blood-31)
nsubj(used-33, vessels-32)
dep(uncontracted-20, used-33)
amod(grafts-38, coronary-35)
nn(grafts-38, artery-36)
dep(grafts-38, bypass-37)
prep_for(used-33, grafts-38)
punct(artery-43, -LSB--39)
amod(artery-43, left-40)
amod(artery-43, internal-41)
amod(artery-43, mammary-42)
dep(grafts-38, artery-43)
punct(LIMA-45, -LRB--44)
abbrev(artery-43, LIMA-45)
punct(LIMA-45, -RRB--46)
punct(artery-43, ,-47)
amod(artery-49, radial-48)
dep(grafts-38, artery-49)
conj_and(artery-43, artery-49)
punct(RA-51, -LRB--50)
abbrev(artery-49, RA-51)
punct(RA-51, -RRB--52)
punct(artery-43, ,-53)
amod(vein-57, right-55)
amod(vein-57, saphenous-56)
dep(grafts-38, vein-57)
conj_and(artery-43, vein-57)
punct(RSV-59, -LRB--58)
abbrev(artery-43, RSV-59)
punct(RSV-59, -RRB--60)
punct(artery-43, -RSB--61)
punct(used-33, ;-62)
dep(used-33, 2-63)
punct(2-63, -RRB--64)
partmod(uncontracted-20, tested-65)
complm(dependent-74, whether-66)
amod(effects-68, MA-67)
nsubj(dependent-74, effects-68)
prep_in(effects-68, LIMA-70)
prep_in(effects-68, RSV-72)
conj_and(LIMA-70, RSV-72)
cop(dependent-74, were-73)
ccomp(tested-65, dependent-74)
nn(activity-77, SSAO-76)
prep_on(dependent-74, activity-77)
xcomp(dependent-74, using-78)
det(semicarbazide-82, the-79)
nn(semicarbazide-82, SSAO-80)
nn(semicarbazide-82, inhibitor-81)
dobj(using-78, semicarbazide-82)
punct(mmol/l-85, -LRB--83)
num(mmol/l-85, 1-84)
appos(semicarbazide-82, mmol/l-85)
punct(mmol/l-85, ,-86)
num(min-88, 15-87)
dep(mmol/l-85, min-88)
punct(mmol/l-85, -RRB--89)
punct(dependent-74, ;-90)
dep(determined-93, 3-91)
punct(3-91, -RRB--92)
parataxis(dependent-74, determined-93)
det(effects-95, the-94)
dobj(determined-93, effects-95)
num(formaldehyde-99, MA-97)
nn(formaldehyde-99, metabolites-98)
prep_of(effects-95, formaldehyde-99)
nn(peroxide-102, hydrogen-101)
prep_of(effects-95, peroxide-102)
conj_and(formaldehyde-99, peroxide-102)
prep_in(effects-95, LIMA-104)
prep_in(effects-95, RSV-106)
conj_and(LIMA-104, RSV-106)
punct(dependent-74, ;-107)
dep(tested-110, 4-108)
punct(4-108, -RRB--109)
parataxis(dependent-74, tested-110)
complm(dependent-123, whether-111)
det(response-114, the-112)
nn(response-114, MA-113)
nsubj(dependent-123, response-114)
cop(dependent-123, was-115)
amod(oxide-117, nitric-116)
npadvmod(dependent-123, oxide-117)
punct(oxide-117, ,-118)
conj_or(oxide-117, prostaglandin-119)
npadvmod(dependent-123, prostaglandin-119)
punct(oxide-117, ,-120)
conj_or(oxide-117, hyperpolarization-122)
npadvmod(dependent-123, hyperpolarization-122)
ccomp(tested-110, dependent-123)
punct(uncontracted-20, ;-124)
num(uncontracted-20, 5-125)
punct(uncontracted-20, -RRB--126)
prepc_in(effects-12, measured-127)
det(LIMA-129, the-128)
dobj(measured-127, LIMA-129)
nn(levels-133, RSV-131)
nn(levels-133, cGMP-132)
dobj(measured-127, levels-133)
conj_and(LIMA-129, levels-133)
nn(exposure-136, MA-135)
prep_after(measured-127, exposure-136)
punct(measured-127, ;-137)
nsubj(quantified-141, 6-139)
punct(6-139, -RRB--140)
prepc_in(effects-12, quantified-141)
conj_and(measured-127, quantified-141)
nn(activity-143, SSAO-142)
dobj(quantified-141, activity-143)
prep_in(activity-143, LIMA-145)
punct(LIMA-145, ,-146)
prep_in(activity-143, RA-147)
conj_and(LIMA-145, RA-147)
punct(LIMA-145, ,-148)
prep_in(activity-143, RSV-150)
conj_and(LIMA-145, RSV-150)
punct(determined-8, .-151)

amod(vessels-3, NE-precontracted-2)
prep_in(stimulated-6, vessels-3)
punct(stimulated-6, ,-4)
nsubj(stimulated-6, MA-5)
root(ROOT-0, stimulated-6)
det(response-9, a-7)
amod(response-9, biphasic-8)
dobj(stimulated-6, response-9)
prep_in(response-9, RA-11)
prep_in(response-9, RSV-13)
conj_and(RA-11, RSV-13)
punct(contraction-16, -LRB--14)
amod(contraction-16, rapid-15)
dep(RA-11, contraction-16)
partmod(contraction-16, followed-17)
amod(relaxation-20, prolonged-19)
agent(followed-17, relaxation-20)
punct(contraction-16, -RRB--21)
amod(relaxation-24, dominant-23)
dobj(stimulated-6, relaxation-24)
conj_and(response-9, relaxation-24)
prep_in(relaxation-24, LIMA-26)
punct(=-40, -LRB--27)
dep(=-40, mean-28)
conj_+/-(mean-28, SE-30)
dep(=-40, SE-30)
punct(=-40, ,-31)
nn(relaxation-33, %-32)
dep(=-40, relaxation-33)
punct(=-40, :-34)
dep(=-40, 55.4-35)
conj_+/-(55.4-35, 3.9-37)
dep(=-40, 3.9-37)
punct(=-40, ,-38)
nsubj(=-40, n-39)
parataxis(stimulated-6, =-40)
dobj(=-40, 30-41)
punct(=-40, -RRB--42)
punct(stimulated-6, .-43)

det(relaxation-3, The-1)
amod(relaxation-3, MA-induced-2)
nsubj(repeatable-7, relaxation-3)
nsubj(nontoxic-9, relaxation-3)
nsubj(independent-13, relaxation-3)
prep_in(relaxation-3, LIMA-5)
cop(repeatable-7, was-6)
root(ROOT-0, repeatable-7)
punct(repeatable-7, ,-8)
conj_and(repeatable-7, nontoxic-9)
punct(repeatable-7, ,-10)
dep(independent-13, age-12)
conj_and(repeatable-7, independent-13)
punct(repeatable-7, .-14)

nsubj(blocked-3, Semicarbazide-1)
advmod(blocked-3, significantly-2)
root(ROOT-0, blocked-3)
amod(relaxation-5, MA-induced-4)
dobj(blocked-3, relaxation-5)
punct(=-15, -LRB--6)
nn(inhibition-8, %-7)
dep(=-15, inhibition-8)
punct(=-15, :-9)
num(n-14, 82.5-10)
conj_+/-(82.5-10, 4.8-12)
num(n-14, 4.8-12)
punct(n-14, ,-13)
nsubj(=-15, n-14)
dep(relaxation-5, =-15)
dobj(=-15, 7-16)
punct(=-15, -RRB--17)
amod(activity-20, SSAO-19)
dobj(blocked-3, activity-20)
conj_and(relaxation-5, activity-20)
punct(=-30, -LRB--21)
nn(inhibition-23, %-22)
dep(=-30, inhibition-23)
punct(=-30, :-24)
num(n-29, 98.1-25)
conj_+/-(98.1-25, 1.3-27)
num(n-29, 1.3-27)
punct(n-29, ,-28)
nsubj(=-30, n-29)
dep(activity-20, =-30)
dobj(=-30, 26-31)
punct(=-30, -RRB--32)
prep_in(blocked-3, LIMA-34)
punct(blocked-3, .-35)

nsubj(relaxed-31, Formaldehyde-1)
punct(relaxation-4, -LRB--2)
nn(relaxation-4, %-3)
appos(Formaldehyde-1, relaxation-4)
punct(relaxation-4, :-5)
dep(relaxation-4, 37.3-6)
dep(relaxation-4, 18.6-8)
conj_+/-(37.3-6, 18.6-8)
punct(relaxation-4, ,-9)
dep(relaxation-4, n-10)
amod(n-10, =-11)
num(n-10, 3-12)
punct(relaxation-4, -RRB--13)
conj_and(Formaldehyde-1, H-LRB-2-RRB-O-LRB-2-RRB--15)
nsubj(relaxed-31, H-LRB-2-RRB-O-LRB-2-RRB--15)
punct(relaxation-18, -LRB--16)
nn(relaxation-18, %-17)
appos(H-LRB-2-RRB-O-LRB-2-RRB--15, relaxation-18)
punct(relaxation-18, :-19)
dep(relaxation-18, 55.6-20)
dep(relaxation-18, 9.0-22)
conj_+/-(55.6-20, 9.0-22)
punct(relaxation-18, ,-23)
dep(relaxation-18, n-24)
amod(n-24, =-25)
num(n-24, 9-26)
punct(relaxation-18, -RRB--27)
num(mmol/l-30, 1-29)
prep_at(Formaldehyde-1, mmol/l-30)
root(ROOT-0, relaxed-31)
amod(LIMA-33, NE-precontracted-32)
dobj(relaxed-31, LIMA-33)
amod(LIMA-33, comparable-34)
prep_with(comparable-34, MA-36)
punct(relaxed-31, .-37)

amod(relaxation-2, MA-induced-1)
nsubjpass(independent-14, relaxation-2)
nsubjpass(blocked-16, relaxation-2)
prep_in(relaxation-2, LIMA-4)
auxpass(independent-14, was-5)
cop(independent-14, was-5)
amod(oxide-7, nitric-6)
npadvmod(independent-14, oxide-7)
punct(oxide-7, ,-8)
conj_and(oxide-7, prostaglandin-9)
npadvmod(independent-14, prostaglandin-9)
punct(oxide-7, ,-10)
advmod(oxide-7, possibly-12)
conj_and(oxide-7, possibly-12)
npadvmod(independent-14, possibly-12)
conj_and(oxide-7, cGMP-13)
npadvmod(independent-14, cGMP-13)
root(ROOT-0, independent-14)
conj_and(independent-14, blocked-16)
prep_by(blocked-16, hyperpolarization-18)
punct(independent-14, .-19)

nsubj(conclude-2, We-1)
root(ROOT-0, conclude-2)
complm(convert-8, that-3)
amod(activity-6, vascular-4)
nn(activity-6, SSAO-5)
nsubj(convert-8, activity-6)
aux(convert-8, may-7)
ccomp(conclude-2, convert-8)
amod(amines-10, endogenous-9)
dobj(convert-8, amines-10)
punct(convert-8, ,-11)
prep_like(convert-8, MA-13)
punct(convert-8, ,-14)
amod(metabolites-17, vasoactive-16)
prep_to(convert-8, metabolites-17)
punct(conclude-2, .-18)

