1	The	_	DT	_	_	3	NMOD	_	_
2	p16INK4a-RB	_	NN	_	_	3	NMOD	_	_
3	pathway	_	NN	_	_	0	ROOT	_	_
4	:	_	:	_	_	3	P	_	_
5	molecular	_	JJ	_	_	6	NMOD	_	_
6	link	_	NN	_	_	3	COORD	_	_
7	between	_	IN	_	_	6	NMOD	_	_
8	cellular	_	JJ	_	_	9	NMOD	_	_
9	senescence	_	NN	_	_	7	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	tumor	_	NN	_	_	12	NMOD	_	_
12	suppression	_	NN	_	_	10	CONJ	_	_
13	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	5	NMOD	_	_
2	p16INK4a	_	NN	_	_	5	NMOD	_	_
3	tumor	_	NN	_	_	5	NMOD	_	_
4	suppressor	_	NN	_	_	5	NMOD	_	_
5	protein	_	NN	_	_	6	VMOD	_	_
6	functions	_	VBZ	_	_	0	ROOT	_	_
7	as	_	IN	_	_	6	VMOD	_	_
8	an	_	DT	_	_	9	NMOD	_	_
9	inhibitor	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	CDK4	_	NN	_	_	10	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	CDK6	_	NN	_	_	12	CONJ	_	_
14	,	_	,	_	_	9	P	_	_
15	the	_	DT	_	_	18	NMOD	_	_
16	D-type	_	JJ	_	_	18	NMOD	_	_
17	cyclin-dependent	_	JJ	_	_	18	NMOD	_	_
18	kinases	_	NNS	_	_	9	APPO	_	_
19	that	_	WDT	_	_	20	VMOD	_	_
20	initiate	_	VBP	_	_	18	NMOD	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	phosphorylation	_	NN	_	_	20	VMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	the	_	DT	_	_	28	NMOD	_	_
25	retinoblastoma	_	NN	_	_	28	NMOD	_	_
26	tumor	_	NN	_	_	28	NMOD	_	_
27	suppressor	_	NN	_	_	28	NMOD	_	_
28	protein	_	NN	_	_	23	PMOD	_	_
29	,	_	,	_	_	28	P	_	_
30	RB	_	NN	_	_	28	APPO	_	_
31	.	_	.	_	_	6	P	_	_
		
1	Thus	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	p16INK4a	_	NN	_	_	4	VMOD	_	_
4	has	_	VBZ	_	_	0	ROOT	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	capacity	_	NN	_	_	4	VMOD	_	_
7	to	_	TO	_	_	6	NMOD	_	_
8	arrest	_	VB	_	_	7	IM	_	_
9	cells	_	NNS	_	_	8	VMOD	_	_
10	in	_	IN	_	_	8	VMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	G1-phase	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	cell	_	NN	_	_	16	NMOD	_	_
16	cycle	_	NN	_	_	13	PMOD	_	_
17	and	_	CC	_	_	12	COORD	_	_
18	its	_	PRP$	_	_	21	NMOD	_	_
19	probable	_	JJ	_	_	21	NMOD	_	_
20	physiological	_	JJ	_	_	21	NMOD	_	_
21	role	_	NN	_	_	17	CONJ	_	_
22	is	_	VBZ	_	_	21	NMOD	_	_
23	in	_	IN	_	_	21	NMOD	_	_
24	the	_	DT	_	_	25	NMOD	_	_
25	implementation	_	NN	_	_	23	PMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	irreversible	_	JJ	_	_	29	NMOD	_	_
28	growth	_	NN	_	_	29	NMOD	_	_
29	arrest	_	NN	_	_	26	PMOD	_	_
30	termed	_	VBN	_	_	29	APPO	_	_
31	cellular	_	JJ	_	_	32	NMOD	_	_
32	senescence	_	NN	_	_	30	VMOD	_	_
33	.	_	.	_	_	4	P	_	_
		
1	Cellular	_	JJ	_	_	2	NMOD	_	_
2	senescence	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	a	_	DT	_	_	5	NMOD	_	_
5	state	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	permanent	_	JJ	_	_	9	NMOD	_	_
8	growth	_	NN	_	_	9	NMOD	_	_
9	arrest	_	NN	_	_	6	PMOD	_	_
10	that	_	WDT	_	_	11	VMOD	_	_
11	can	_	MD	_	_	5	NMOD	_	_
12	be	_	VB	_	_	11	VC	_	_
13	induced	_	VBN	_	_	12	VC	_	_
14	by	_	IN	_	_	13	VMOD	_	_
15	a	_	DT	_	_	16	NMOD	_	_
16	variety	_	NN	_	_	14	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	stresses	_	NNS	_	_	17	PMOD	_	_
19	such	_	JJ	_	_	20	DEP	_	_
20	as	_	IN	_	_	18	NMOD	_	_
21	DNA-damage	_	NN	_	_	20	PMOD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	aberrant	_	JJ	_	_	25	NMOD	_	_
24	mitogenic	_	JJ	_	_	25	NMOD	_	_
25	signaling	_	NN	_	_	22	CONJ	_	_
26	in	_	IN	_	_	21	NMOD	_	_
27	human	_	JJ	_	_	29	NMOD	_	_
28	primary	_	JJ	_	_	29	NMOD	_	_
29	cells	_	NNS	_	_	26	PMOD	_	_
30	.	_	.	_	_	3	P	_	_
		
1	In	_	IN	_	_	17	VMOD	_	_
2	contrast	_	NN	_	_	1	DEP	_	_
3	to	_	TO	_	_	1	DEP	_	_
4	normal	_	JJ	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	1	PMOD	_	_
6	,	_	,	_	_	17	P	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	function	_	NN	_	_	17	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	p16INK4a	_	NN	_	_	12	NMOD	_	_
12	gene	_	NN	_	_	9	PMOD	_	_
13	or	_	CC	_	_	12	COORD	_	_
14	its	_	PRP$	_	_	16	NMOD	_	_
15	downstream	_	JJ	_	_	16	NMOD	_	_
16	mediators	_	NNS	_	_	13	CONJ	_	_
17	is	_	VBZ	_	_	0	ROOT	_	_
18	frequently	_	RB	_	_	17	VMOD	_	_
19	deregulated	_	VBN	_	_	17	VC	_	_
20	in	_	IN	_	_	19	VMOD	_	_
21	many	_	JJ	_	_	22	NMOD	_	_
22	types	_	NNS	_	_	20	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	human	_	JJ	_	_	25	NMOD	_	_
25	cancers	_	NNS	_	_	23	PMOD	_	_
26	,	_	,	_	_	17	P	_	_
27	illustrating	_	VBG	_	_	17	VC	_	_
28	the	_	DT	_	_	29	NMOD	_	_
29	importance	_	NN	_	_	27	VMOD	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	cellular	_	JJ	_	_	32	NMOD	_	_
32	senescence	_	NN	_	_	30	PMOD	_	_
33	in	_	IN	_	_	29	NMOD	_	_
34	tumor	_	NN	_	_	35	NMOD	_	_
35	suppression	_	NN	_	_	33	PMOD	_	_
36	.	_	.	_	_	17	P	_	_
		
1	Here	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	discuss	_	VBP	_	_	0	ROOT	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	molecular	_	JJ	_	_	6	NMOD	_	_
6	mechanisms	_	NNS	_	_	3	VMOD	_	_
7	that	_	WDT	_	_	8	VMOD	_	_
8	direct	_	VBP	_	_	6	NMOD	_	_
9	cellular	_	JJ	_	_	10	NMOD	_	_
10	senescence	_	NN	_	_	8	VMOD	_	_
11	and	_	CC	_	_	8	COORD	_	_
12	reveal	_	VBP	_	_	11	CONJ	_	_
13	its	_	PRP$	_	_	14	NMOD	_	_
14	potential	_	NN	_	_	12	VMOD	_	_
15	for	_	IN	_	_	14	NMOD	_	_
16	tumor	_	NN	_	_	17	NMOD	_	_
17	suppression	_	NN	_	_	15	PMOD	_	_
18	.	_	.	_	_	3	P	_	_
		
