nsubjpass(mediated-10, Degradation-1)
det(Kip1p-5, the-3)
nn(Kip1p-5, kinesin-4)
prep_of(Degradation-1, Kip1p-5)
nn(onset-8, anaphase-7)
prep_at(Degradation-1, onset-8)
auxpass(mediated-10, is-9)
root(ROOT-0, mediated-10)
det(complex-14, the-12)
amod(complex-14, anaphase-promoting-13)
agent(mediated-10, complex-14)
agent(mediated-10, Cdc20p-16)
conj_and(complex-14, Cdc20p-16)
punct(mediated-10, .-17)

nsubj(kinesin-8, Kip1p-1)
nn(cerevisiae-4, Saccharomyces-3)
prep_of(Kip1p-1, cerevisiae-4)
cop(kinesin-8, is-5)
det(kinesin-8, a-6)
amod(kinesin-8, bipolar-7)
root(ROOT-0, kinesin-8)
nsubj(mediates-16, kinesin-8)
det(subfamily-14, the-10)
amod(subfamily-14, conserved-11)
nn(subfamily-14, bimC-12)
nn(subfamily-14, kinesin-13)
prep_in(kinesin-8, subfamily-14)
rcmod(kinesin-8, mediates-16)
amod(separation-19, mitotic-17)
amod(separation-19, spindle-pole-18)
dobj(mediates-16, separation-19)
punct(kinesin-8, .-20)

advmod(show-4, Here-1)
punct(show-4, ,-2)
nsubj(show-4, we-3)
root(ROOT-0, show-4)
complm(regulated-8, that-5)
nsubjpass(regulated-8, Kip1p-6)
auxpass(regulated-8, is-7)
ccomp(show-4, regulated-8)
advmod(regulated-8, immediately-9)
nn(initiation-12, anaphase-11)
prep_after(regulated-8, initiation-12)
poss(degradation-16, its-14)
amod(degradation-16, rapid-15)
agent(regulated-8, degradation-16)
punct(show-4, .-17)

nsubj(required-2, Degradation-1)
root(ROOT-0, required-2)
det(ligase-6, the-3)
nn(ligase-6, ubiquitin-4)
nn(ligase-6, protein-5)
dobj(required-2, ligase-6)
partmod(ligase-6, called-7)
det(complex-10, the-8)
amod(complex-10, anaphase-promoting-9)
dep(called-7, complex-10)
punct(ligase-6, ,-11)
det(complex-14, the-12)
amod(complex-14, anaphase-promoting-13)
nn(Cdc20-17, complex-14)
nn(Cdc20-17, activating-15)
nn(Cdc20-17, protein-16)
dobj(required-2, Cdc20-17)
conj_and(ligase-6, Cdc20-17)
punct(ligase-6, ,-18)
det(sequence-23, a-20)
amod(sequence-23, unique-21)
nn(sequence-23, 43-aa-22)
dobj(required-2, sequence-23)
conj_and(ligase-6, sequence-23)
prep_in(sequence-23, Kip1p-25)
punct(required-2, .-26)

nsubj(required-3, Degradation-1)
nsubj(occurred-12, Degradation-1)
advmod(required-3, also-2)
root(ROOT-0, required-3)
dobj(required-3, import-4)
prep_of(import-4, Kip1p-6)
det(nucleus-9, the-8)
prep_into(import-4, nucleus-9)
punct(required-3, ,-10)
conj_but(required-3, occurred-12)
advmod(occurred-12, independently-13)
amod(association-16, spindle-15)
prep_of(independently-13, association-16)
punct(required-3, .-17)

det(mutation-2, A-1)
nsubj(stabilized-4, mutation-2)
nsubj(impaired-6, mutation-2)
rcmod(mutation-2, stabilized-4)
dobj(stabilized-4, Kip1p-5)
root(ROOT-0, impaired-6)
nn(progression-8, anaphase-7)
dobj(impaired-6, progression-8)
punct(impaired-6, .-9)

det(timing-2, The-1)
nsubj(suggests-5, timing-2)
prep_of(timing-2, degradation-4)
root(ROOT-0, suggests-5)
complm(functions-8, that-6)
nsubj(functions-8, Kip1p-7)
ccomp(suggests-5, functions-8)
advmod(functions-8, primarily-9)
nn(assembly-12, spindle-11)
prep_during(functions-8, assembly-12)
prep_during(functions-8, metaphase-14)
conj_and(assembly-12, metaphase-14)
punct(functions-8, ,-15)
complm(facilitates-20, that-17)
nn(degradation-19, Kip1p-18)
nsubj(facilitates-20, degradation-19)
ccomp(suggests-5, facilitates-20)
conj_and(functions-8, facilitates-20)
amod(changes-22, structural-21)
dobj(facilitates-20, changes-22)
det(spindle-26, the-24)
amod(spindle-26, mitotic-25)
prep_in(changes-22, spindle-26)
nn(progresses-29, anaphase-28)
prep_as(facilitates-20, progresses-29)
punct(suggests-5, .-30)

