(S1 (S (S (NP (NP (JJ Transcriptional) (NN regulation)) (PP (IN of) (NP (DT the) (NN mdm2) (NN oncogene))) (PP (IN by) (NP (NN p53)))) (VP (VBZ requires) (NP (NN TRRAP) (NN acetyltransferase) (NNS complexes)))) (. .)))
(S1 (S (S (NP (DT The) (NN p53) (NN tumor) (NN suppressor)) (VP (VBZ regulates) (NP (NP (DT the) (JJ cellular) (NN response)) (PP (TO to) (NP (JJ genetic) (NN damage)))) (PP (IN through) (NP (NP (PRP$ its) (NN function)) (PP (IN as) (NP (DT a) (JJ sequence-specific) (NN transcription) (NN factor))))))) (. .)))
(S1 (S (S (PP (IN Among) (NP (NP (DT the) (JJS most) (JJ well-characterized) (JJ transcriptional) (NNS targets)) (PP (IN of) (NP (NN p53))))) (VP (VBZ is) (NP (DT the) (NN mdm2) (NN oncogene)))) (. .)))
(S1 (S (S (NP (NP (NN Activation)) (PP (IN of) (NP (NN mdm2)))) (VP (VBZ is) (ADJP (JJ critical) (PP (IN in) (NP (DT the) (NN p53) (NN pathway)))) (SBAR (IN because) (S (NP (DT the) (NN mdm2) (NN protein)) (VP (VBZ marks) (NP (NN p53)) (PP (IN for) (NP (JJ proteosome-mediated) (NN degradation))) (, ,) (S (ADVP (RB thereby)) (VP (VBG providing) (NP (DT a) (JJ negative-feedback) (NN loop))))))))) (. .)))
(S1 (S (S (ADVP (RB Here)) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (DT the) (JJ ATM-related) (NN TRRAP) (NN protein)) (ADVP (RB functionally)) (VP (VBZ cooperates) (PP (IN with) (NP (NN p53))) (S (VP (TO to) (VP (VB activate) (NP (NN mdm2) (NN transcription)))))))))) (. .)))
(S1 (S (S (NP (NN TRRAP)) (VP (VBZ is) (NP (NP (DT a) (NN component)) (PP (IN of) (NP (NP (JJ several) (JJ multiprotein) (NN acetyltransferase) (NNS complexes)) (VP (VBN implicated) (PP (IN in) (NP (CC both) (NP (JJ transcriptional) (NN regulation)) (CC and) (NP (NN DNA) (NN repair)))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NP (NN support)) (PP (IN of) (NP (NP (DT a) (NN role)) (PP (IN for) (NP (DT these) (NNS complexes))) (PP (IN in) (NP (NN mdm2) (NN expression))))))) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (NN transactivation)) (PP (IN of) (NP (DT the) (NN mdm2) (NN gene)))) (VP (VBZ is) (VP (VBN augmented) (PP (IN by) (NP (NP (JJ pharmacological) (NN inhibition)) (PP (IN of) (NP (JJ cellular) (NNS deacetylases))))))))))) (. .)))
(S1 (S (S (NP (ADJP (FW In) (FW vitro)) (NN analysis)) (VP (VBZ demonstrates) (SBAR (IN that) (S (NP (NN p53)) (ADVP (RB directly)) (VP (VBZ binds) (PP (TO to) (NP (NP (DT a) (NN TRRAP) (NN domain)) (VP (ADVP (RB previously)) (VBN shown) (S (VP (TO to) (VP (VB be) (NP (DT an) (NN activator) (NN docking) (NN site))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (NP (NN transfection)) (PP (IN of) (NP (NNS cells))) (PP (IN with) (NP (JJ antisense) (NN TRRAP)))) (VP (VBZ blocks) (NP (NP (JJ p53-dependent) (NN transcription)) (PP (IN of) (NP (NN mdm2)))))) (. .)))
(S1 (S (S (ADVP (RB Finally)) (, ,) (S (VP (VBG using) (NP (NN chromatin) (NN immunoprecipitation)))) (, ,) (NP (PRP we)) (VP (VBP demonstrate) (NP (NP (JJ direct) (JJ p53-dependent) (NN recruitment)) (PP (IN of) (NP (NN TRRAP))) (PP (TO to) (NP (DT the) (NN mdm2) (NN promoter)))) (, ,) (S (VP (VBN followed) (PP (IN by) (NP (VBN increased) (NN histone) (NN acetylation))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS findings)) (VP (VBP suggest) (NP (NP (DT a) (NN model)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NN p53)) (ADVP (RB directly)) (VP (VBZ recruits) (NP (DT a) (NN TRRAP/acetyltransferase) (NN complex)) (PP (TO to) (NP (DT the) (NN mdm2) (NN gene))) (S (VP (TO to) (VP (VB activate) (NP (NN transcription))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN addition))) (, ,) (NP (DT this) (NN study)) (VP (VBZ defines) (NP (NP (DT a) (JJ novel) (JJ biochemical) (NN mechanism)) (VP (VBN utilized) (PP (IN by) (NP (DT the) (NN p53) (NN tumor) (NN suppressor))) (S (VP (TO to) (VP (VB regulate) (NP (NN gene) (NN expression))))))))) (. .)))
