(S1 (S (S (NP (NP (JJ Mitotic) (NN phosphorylation)) (PP (IN of) (NP (DT the) (JJ anaphase-promoting) (NN complex) (JJ inhibitory) (NN subunit) (NN Mnd2)))) (VP (VBZ is) (ADJP (JJ necessary) (PP (IN for) (NP (NP (JJ efficient) (NN progression)) (PP (IN through) (NP (NN meiosis) (CD i)))))))) (. .)))
(S1 (S (S (NP (DT The) (NP (NP (NN yeast) (JJ anaphase-promoting) (NN complex)) (PRN (-LRB- -LRB-) (NP (NN APC)) (-RRB- -RRB-))) (NN subunit) (NN Mnd2)) (VP (VBZ is) (ADJP (JJ necessary) (PP (IN for) (S (VP (VBG maintaining) (NP (NP (NN sister) (NN chromatid) (NN cohesion)) (PP (IN in) (NP (NP (NN prophase) (CD I)) (PP (IN of) (NP (NN meiosis)))))) (PP (IN by) (S (VP (VBG inhibiting) (NP (NP (NP (JJ premature) (NN ubiquitination)) (CC and) (NP (JJ subsequent) (NN degradation))) (PP (IN of) (NP (NNS substrates))) (PP (IN by) (NP (DT the) (NN APC-LRB-Ama1-RRB-) (NN ubiquitin) (NN ligase))))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NP (DT a) (NN proteomics) (NN screen)) (PP (IN for) (NP (NP (JJ post-translational) (NNS modifications)) (PP (IN on) (NP (DT the) (NN APC))))))) (, ,) (NP (PRP we)) (VP (VBD discovered) (SBAR (IN that) (S (NP (NN Mnd2)) (VP (VBZ is) (VP (VBN phosphorylated) (PP (IN during) (NP (NN mitosis))) (PP (IN in) (NP (DT a) (ADJP (NN cell) (JJ cycle-dependent)) (NN manner))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VP (VBD identified)) (CC and) (VP (VBD characterized) (NP (NP (DT the) (NNS sites)) (PP (IN of) (NP (JJ mitotic) (NN Mnd2) (NN phosphorylation)))) (PP (IN during) (NP (DT the) (NN cell) (NN cycle)))))) (. .)))
(S1 (S (S (NP (NP (JJ Collective) (NN mutation)) (PP (IN of) (NP (NN Mnd2) (NN phosphorylation) (NNS sites))) (PP (TO to) (NP (NN alanine)))) (VP (VBD had) (NP (NP (NP (DT no) (NN effect)) (PP (IN on) (NP (JJ vegetative) (NN growth)))) (CC but) (NP (NP (NP (DT a) (JJ striking) (NN effect)) (PRN (-LRB- -LRB-) (NP (QP (RB >) (CD 85)) (NN %) (NN reduction)) (-RRB- -RRB-))) (PP (IN on) (NP (NP (DT the) (NN percentage)) (PP (IN of) (NP (JJ tetrad-forming) (NNS cells))))))) (PP (VBN compared) (PP (IN with) (NP (DT the) (JJ wild) (NN type) (NN strain)))))) (. .)))
(S1 (S (ADVP (JJ Similar) (PP (TO to) (NP (DT the) (NN MND2) (NN deletion) (NN strain)))) (, ,) (NP (NP (NNS cells)) (VP (VBG harboring) (NP (NP (DT the) (NN alanine) (NN mutant)) (SBAR (WHNP (WDT that)) (S (VP (VBD did) (RB not) (VP (VB form) (NP (NNS spores))))))))) (VP (VBD arrested) (PP (IN after) (NP (JJ premeiotic) (NN S) (NN phase))) (PP (IN with) (NP (NP (NP (DT a) (JJ single) (JJ undivided) (NN nucleus)) (CC and) (NP (NP (JJ low) (NNS levels)) (PP (IN of) (NP (NP (DT the) (JJ APC-LRB-Ama1-RRB-) (JJ meiotic) (NN substrate)) (, ,) (NP (NN Clb5)))))) (, ,) (ADJP (JJ relative) (PP (TO to) (NP (JJ wild) (NN type) (NNS cells))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (NP (JJ collective) (NN mutation)) (PP (IN of) (NP (NN Mnd2) (NN phosphorylation) (NNS sites))) (PP (TO to) (NP (JJ aspartic) (NN acid)))) (VP (VBD resulted) (PP (IN in) (NP (NP (JJ partial) (NN suppression)) (PP (IN of) (NP (DT the) (NN sporulation) (NN defect))))))) (. .)))
(S1 (S (S (NP (DT No) (NNS differences)) (VP (VBD were) (VP (VBN observed) (PP (IN in) (NP (NP (DT the) (NN binding)) (PP (IN between) (NP (NP (DT each) (NN Mnd2) (NN isoform)) (CC and) (NP (NP (DT the) (NN APC)) (ADVP (FW in) (FW vitro)))))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (PP (IN in) (NP (FW vivo))) (, ,) (NP (PRP we)) (VP (VBD observed) (NP (NP (DT a) (NN gradient)) (PP (IN in) (NP (NP (DT the) (NN abundance)) (PP (IN of) (NP (JJ APC-associated) (NN Mnd2))) (PP (IN in) (NP (DT each) (NN strain))))) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (ADJP (JJ proportional) (PP (TO to) (NP (NP (DT the) (VBN observed) (NNS differences)) (PP (IN in) (NP (NP (NP (NN sporulation)) (CC and) (NP (NN Clb5))) (NNS levels))))))))))) (. .)))
(S1 (S (S (S (VP (VBN Taken) (ADVP (RB together)))) (, ,) (NP (DT these) (NNS data)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NP (JJ mitotic) (NN phosphorylation)) (PP (IN of) (NP (NN Mnd2)))) (VP (VBZ is) (ADJP (JJ necessary) (PP (IN for) (NP (NP (JJ APC-mediated) (NN progression)) (PP (IN beyond) (NP (DT the) (JJ first) (JJ meiotic) (JJ nuclear) (NN division))))))))))) (. .)))
