(S1 (S (S (NP (NP (NN Localization)) (PP (IN of) (NP (JJ human) (NN Cdc25C)))) (VP (VBZ is) (VP (VBN regulated) (PP (CC both) (IN by) (NP (NP (JJ nuclear) (NN export)) (CC and) (NP (NN 14-3-3) (NN protein) (NN binding))))))) (. .)))
(S1 (S (S (NP (NP (NN Entry)) (PP (IN into) (NP (NN mitosis)))) (VP (VBZ requires) (NP (NP (NN activation)) (PP (IN of) (NP (DT the) (NN Cdc2) (NN protein) (NN kinase))) (PP (IN by) (NP (DT the) (NN Cdc25C) (NN protein) (NN phosphatase)))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NNS interactions)) (PP (IN between) (NP (NP (NN Cdc2)) (CC and) (NP (NN Cdc25C))))) (VP (VBP are) (ADVP (RB negatively)) (VP (VBN regulated) (PP (PP (IN throughout) (NP (NN interphase))) (CC and) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (NN G2) (NN checkpoint) (NN activation))))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (VBZ is) (VP (VBN accomplished) (PP (IN in) (NP (NN part))) (PP (IN by) (S (VP (VBG maintaining) (NP (DT the) (NN Cdc25) (NN phosphatase)) (PP (IN in) (NP (NP (DT a) (JJ phosphorylated) (NN form)) (SBAR (WHNP (WDT that)) (S (VP (VBZ binds) (NP (NN 14-3-3) (NNS proteins))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Here)) (NP (PRP we)) (VP (VBP report) (SBAR (IN that) (S (NP (NN 14-3-3) (NN binding)) (VP (VBZ regulates) (NP (NP (DT the) (JJ intracellular) (NN trafficking)) (PP (IN of) (NP (NN Cdc25C))))))))) (. .)))
(S1 (S (S (SBAR (IN Although) (S (ADJP (RB primarily) (JJ cytoplasmic)))) (, ,) (NP (NN Cdc25C)) (VP (VBD accumulated) (PP (IN in) (NP (NP (DT the) (NNS nuclei)) (PP (IN of) (NP (NP (NP (NN leptomycin) (NN B)) (PRN (-LRB- -LRB-) (NP (NN LMB)) (-RRB- -RRB-))) (JJ -treated) (NNS cells))))) (, ,) (S (VP (VBG indicating) (SBAR (IN that) (S (NP (NN Cdc25C)) (VP (VBZ is) (ADVP (RB actively)) (VP (VBN exported) (PP (RP out) (PP (IN of) (NP (DT the) (NN nucleus)))))))))))) (. .)))
(S1 (S (S (S (NP (NP (DT A) (NN mutant)) (PP (IN of) (NP (NN Cdc25C))) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ unable) (S (VP (TO to) (VP (VB bind) (NP (NN 14-3-3)))))))))) (VP (VBD was) (ADJP (RB partially) (JJ nuclear)) (PP (IN in) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (NN LMB))))))) (CC and) (S (NP (PRP$ its) (JJ nuclear) (NN accumulation)) (VP (VBD was) (ADVP (RB greatly)) (VP (VBN enhanced) (PP (IN by) (NP (NN LMB-treatment))))))) (. .)))
(S1 (S (S (NP (NP (DT A) (JJ nuclear) (NN export) (NN signal)) (PRN (-LRB- -LRB-) (NP (NN NES)) (-RRB- -RRB-))) (VP (VBD was) (VP (VBN identified) (PP (IN within) (NP (NP (DT the) (NN amino) (NN terminus)) (PP (IN of) (NP (NN Cdc25C)))))))) (. .)))
(S1 (S (S (SBAR (IN Although) (S (NP (NP (NN mutation)) (PP (IN of) (NP (DT the) (NNS NES)))) (VP (VBD did) (RB not) (VP (VB effect) (NP (NN 14-3-3) (NN binding)))))) (, ,) (NP (PRP it)) (VP (VBD did) (VP (VB cause) (NP (NP (JJ nuclear) (NN accumulation)) (PP (IN of) (NP (NN Cdc25C))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS results)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (NN 14-3-3) (NN binding)) (VP (VBZ is) (ADJP (JJ dispensable) (PP (IN for) (NP (NP (DT the) (JJ nuclear) (NN export)) (PP (IN of) (NP (NN Cdc25C))))))))))) (. .)))
(S1 (S (S (S (ADVP (RB However)) (, ,) (NP (NP (JJ complete) (JJ nuclear) (NN accumulation)) (PP (IN of) (NP (NN Cdc25C)))) (VP (VBD required) (NP (NP (NN loss)) (PP (IN of) (NP (CC both) (NP (NN NES) (NN function)) (CC and) (NP (NN 14-3-3) (NN binding))))))) (CC and) (S (NP (DT this)) (VP (VBD was) (VP (VBN accomplished) (UCP (CC both) (ADVP (RB pharmacologically)) (CC and) (PP (IN by) (NP (NN mutation)))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS findings)) (VP (VBP suggest) (SBAR (SBAR (IN that) (S (NP (NP (DT the) (JJ nuclear) (NN export)) (PP (IN of) (NP (NN Cdc25C)))) (VP (VBZ is) (VP (VBN mediated) (PP (IN by) (NP (DT an) (JJ intrinsic) (NN NES))))))) (CC and) (SBAR (IN that) (S (NP (NN 14-3-3) (NN binding)) (ADVP (RB negatively)) (VP (VBZ regulates) (NP (JJ nuclear) (NN import)))))))) (. .)))
