(S1 (S (S (NP (NP (NP (DT The) (JJ enteropathogenic) (NP (FW E.) (FW coli))) (PRN (-LRB- -LRB-) (NP (NN EPEC)) (-RRB- -RRB-))) (NN Tir) (NN effector)) (VP (VBZ inhibits) (NP (NN NF-kappaB) (NN activity)) (PP (IN by) (S (VP (VBG targeting) (NP (NN TNFalpha) (JJ receptor-associated) (NNS factors))))))) (. .)))
(S1 (S (S (NP (NP (NP (JJ Enteropathogenic) (NP (FW Escherichia) (FW coli))) (PRN (-LRB- -LRB-) (NP (NN EPEC)) (-RRB- -RRB-))) (NN disease)) (VP (VBZ depends) (PP (IN on) (NP (NP (DT the) (NN transfer)) (PP (IN of) (NP (NN effector) (NNS proteins))) (PP (IN into) (NP (NP (NN epithelia)) (VP (JJ lining) (NP (DT the) (JJ human) (JJ small) (NN intestine))))))))) (. .)))
(S1 (S (S (NP (NN EPEC) (NN E2348/69)) (VP (VBZ has) (NP (NP (QP (IN at) (JJS least) (CD 20)) (NN effector) (NNS genes)) (SBAR (WHPP (IN of) (WHNP (WDT which))) (S (NP (CD six)) (VP (VBP are) (ADJP (JJ located) (PP (IN with) (NP (DT the) (JJ effector-delivery) (NN system) (NNS genes)))))))) (PP (IN on) (NP (NP (DT the) (NN Locus)) (PP (IN of) (NP (NP (NP (JJ Enterocyte) (NN Effacement)) (PRN (-LRB- -LRB-) (NP (NN LEE)) (-RRB- -RRB-))) (NN Pathogenicity) (NN Island))))))) (. .)))
(S1 (S (S (NP (PRP$ Our) (JJ previous) (NN work)) (VP (VBD implied) (SBAR (IN that) (S (NP (JJ non-LEE-encoded) (PRN (-LRB- -LRB-) (NP (NN Nle)) (-RRB- -RRB-)) (NNS effectors)) (VP (VBP possess) (NP (NP (NNS functions)) (SBAR (WHNP (WDT that)) (S (VP (VBP inhibit) (NP (JJ epithelial) (ADJP (ADJP (JJ anti-microbial)) (CC and) (ADJP (JJ inflammation-inducing))) (NNS responses)) (PP (IN by) (S (VP (VBG blocking) (NP (NN NF-kappaB) (NN transcription) (NN factor) (NN activity)))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Indeed)) (, ,) (NP (NP (NNS screens)) (PP (IN by) (NP (NP (PRP us)) (CC and) (NP (NNS others))))) (VP (VBP have) (VP (VBN identified) (NP (NP (JJ novel) (JJ inhibitory) (NNS mechanisms)) (PP (IN for) (NP (NP (NNP NleC)) (CC and) (NP (NNP NleH))))) (, ,) (PP (IN with) (NP (NP (JJ key) (JJ co-operative) (NNS functions)) (PP (IN for) (NP (NP (NN NleB1)) (CC and) (NP (NN NleE1))))))))) (. .)))
(S1 (S (ADVP (RB Here)) (, ,) (NP (PRP we)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (DT the) (JJ LEE-encoded) (NN Translocated-intimin) (NN receptor) (-LRB- -LRB-) (NN Tir) (-RRB- -RRB-) (NN effector)) (VP (VBZ has) (NP (NP (DT a) (ADJP (ADJP (JJ potent)) (CC and) (ADJP (JJ specific))) (NN ability)) (S (VP (TO to) (VP (VB inhibit) (NP (NN NF-kappaB) (NN activation)))))))))) (. .)))
(S1 (S (S (ADVP (RB Indeed)) (, ,) (NP (JJ biochemical) (, ,) (NN imaging) (CC and) (NN immunoprecipitation) (NNS studies)) (VP (VBP reveal) (NP (NP (DT a) (JJ novel) (JJ inhibitory) (NN mechanism)) (SBAR (WHADVP (WRB whereby)) (S (NP (NP (JJ Tir) (NN interaction)) (PP (IN with) (NP (JJ cytoplasm-located) (NP (NP (NN TNFalpha) (JJ receptor-associated) (NN factor)) (PRN (-LRB- -LRB-) (NP (NN TRAF)) (-RRB- -RRB-))) (NN adaptor) (NNS proteins)))) (VP (VBZ induces) (NP (PRP$ their) (JJ proteasomal-independent) (NN degradation)))))))) (. .)))
(S1 (S (S (NP (NN Infection) (NNS studies)) (VP (VP (VBP support) (NP (DT this) (NN Tir-TRAF) (NN relationship))) (CC but) (VP (VBP reveal) (SBAR (IN that) (S (NP (NN Tir)) (, ,) (PP (IN like) (NP (NP (NNP NleC)) (CC and) (NP (NNP NleH)))) (, ,) (VP (VBZ has) (NP (NP (DT a) (JJ non-essential) (NN contribution)) (PP (IN in) (NP (NP (NN EPEC) (POS 's) (NN NF-kappaB) (JJ inhibitory) (NN capacity)) (VP (VBN linked) (PP (TO to) (S (NP (NP (NN Tir) (POS 's)) (NN activity)) (VP (VBG being) (VP (VBN suppressed) (PP (IN by) (NP (JJ undefined) (NN EPEC) (NNS factors))))))))))))))))) (. .)))
(S1 (S (S (NP (NP (NNS Infections)) (PP (IN in) (NP (DT a) (JJ disease-relevant) (JJ intestinal) (NN model)))) (VP (VBP confirm) (NP (NP (JJ key) (NN NF-kappaB) (JJ inhibitory) (NNS roles)) (PP (IN for) (NP (DT the) (NN NleB1/NleE1) (NNS effectors)))) (, ,) (PP (IN with) (NP (NP (JJ other) (NNS studies)) (VP (VBG providing) (NP (NP (NNS insights)) (PP (IN on) (NP (NN host) (NNS targets))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN work)) (VP (CONJP (RB not) (RB only)) (VP (VBZ reveals) (NP (NP (DT a) (JJ second) (JJ Intimin-independent) (NN property)) (PP (IN for) (NP (NP (NN Tir)) (CC and) (NP (DT a) (JJ novel) (NN EPEC) (JJ effector-mediated) (NN NF-kappaB) (JJ inhibitory) (NN mechanism)))))) (CONJP (CC but) (RB also)) (VP (VBZ lends) (NP (PRP itself)) (PP (TO to) (NP (NP (NNS speculations)) (PP (IN on) (NP (NP (DT the) (NN evolution)) (PP (IN of) (NP (NP (NN EPEC) (POS 's) (NN capacity)) (S (VP (TO to) (VP (VB inhibit) (NP (NN NF-kappaB) (NN function)))))))))))))) (. .)))
