1	E2F-HDAC	_	NN	_	_	2	NMOD	_	_
2	complexes	_	NNS	_	_	4	VMOD	_	_
3	negatively	_	RB	_	_	4	VMOD	_	_
4	regulate	_	VBP	_	_	0	ROOT	_	_
5	the	_	DT	_	_	9	NMOD	_	_
6	tumor	_	NN	_	_	9	NMOD	_	_
7	suppressor	_	NN	_	_	9	NMOD	_	_
8	gene	_	NN	_	_	9	NMOD	_	_
9	ARHI	_	NN	_	_	4	VMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	breast	_	NN	_	_	12	NMOD	_	_
12	cancer	_	NN	_	_	10	PMOD	_	_
13	.	_	.	_	_	4	P	_	_
		
1	ARHI	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	8	NMOD	_	_
4	maternally	_	RB	_	_	5	AMOD	_	_
5	imprinted	_	VBN	_	_	8	NMOD	_	_
6	tumor	_	NN	_	_	8	NMOD	_	_
7	suppressor	_	NN	_	_	8	NMOD	_	_
8	gene	_	NN	_	_	2	VMOD	_	_
9	whose	_	WP$	_	_	10	NMOD	_	_
10	expression	_	NN	_	_	11	VMOD	_	_
11	is	_	VBZ	_	_	8	NMOD	_	_
12	markedly	_	RB	_	_	11	VMOD	_	_
13	downregulated	_	VBN	_	_	11	VC	_	_
14	in	_	IN	_	_	13	VMOD	_	_
15	breast	_	NN	_	_	16	NMOD	_	_
16	cancer	_	NN	_	_	14	PMOD	_	_
17	.	_	.	_	_	2	P	_	_
		
1	Reactivation	_	NN	_	_	9	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	ARHI	_	NN	_	_	4	NMOD	_	_
4	expression	_	NN	_	_	2	PMOD	_	_
5	in	_	IN	_	_	4	NMOD	_	_
6	breast	_	NN	_	_	8	NMOD	_	_
7	cancer	_	NN	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	5	PMOD	_	_
9	is	_	VBZ	_	_	0	ROOT	_	_
10	associated	_	VBN	_	_	9	VC	_	_
11	with	_	IN	_	_	10	VMOD	_	_
12	increased	_	VBN	_	_	15	NMOD	_	_
13	histone	_	NN	_	_	15	NMOD	_	_
14	H3	_	NN	_	_	15	NMOD	_	_
15	acetylation	_	NN	_	_	11	PMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	decreased	_	VBN	_	_	20	NMOD	_	_
18	lysine	_	NN	_	_	20	NMOD	_	_
19	9	_	CD	_	_	20	NMOD	_	_
20	methylation	_	NN	_	_	16	CONJ	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	histone	_	NN	_	_	23	NMOD	_	_
23	H3	_	NN	_	_	21	PMOD	_	_
24	.	_	.	_	_	9	P	_	_
		
1	An	_	DT	_	_	4	NMOD	_	_
2	ARHI	_	NN	_	_	4	NMOD	_	_
3	promoter	_	NN	_	_	4	NMOD	_	_
4	segment	_	NN	_	_	17	VMOD	_	_
5	that	_	WDT	_	_	6	VMOD	_	_
6	spanned	_	VBD	_	_	4	NMOD	_	_
7	bases	_	NNS	_	_	6	VMOD	_	_
8	-420	_	CD	_	_	10	NMOD	_	_
9	to	_	TO	_	_	10	NMOD	_	_
10	+58	_	CD	_	_	7	NMOD	_	_
11	(	_	(	_	_	7	PRN	_	_
12	designated	_	VBN	_	_	11	DEP	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	P2	_	NN	_	_	15	NMOD	_	_
15	region	_	NN	_	_	12	VMOD	_	_
16	)	_	)	_	_	11	P	_	_
17	exhibits	_	VBZ	_	_	0	ROOT	_	_
18	significantly	_	RB	_	_	19	AMOD	_	_
19	higher	_	JJR	_	_	21	NMOD	_	_
20	promoter	_	NN	_	_	21	NMOD	_	_
21	activity	_	NN	_	_	17	VMOD	_	_
22	in	_	IN	_	_	21	NMOD	_	_
23	normal	_	JJ	_	_	24	NMOD	_	_
24	cells	_	NNS	_	_	22	PMOD	_	_
25	than	_	IN	_	_	17	VMOD	_	_
26	in	_	IN	_	_	25	PMOD	_	_
27	cancer	_	NN	_	_	28	NMOD	_	_
28	cells	_	NNS	_	_	26	PMOD	_	_
29	.	_	.	_	_	17	P	_	_
		
1	To	_	TO	_	_	15	VMOD	_	_
2	better	_	RBR	_	_	1	VMOD	_	_
3	understand	_	VB	_	_	1	IM	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	molecular	_	JJ	_	_	6	NMOD	_	_
6	mechanisms	_	NNS	_	_	3	VMOD	_	_
7	contributing	_	VBG	_	_	6	APPO	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	this	_	DT	_	_	12	NMOD	_	_
10	differential	_	JJ	_	_	12	NMOD	_	_
11	transcriptional	_	JJ	_	_	12	NMOD	_	_
12	activity	_	NN	_	_	8	PMOD	_	_
13	,	_	,	_	_	15	P	_	_
14	we	_	PRP	_	_	15	VMOD	_	_
15	sought	_	VBD	_	_	0	ROOT	_	_
16	to	_	TO	_	_	15	VMOD	_	_
17	identify	_	VB	_	_	16	IM	_	_
18	transcription	_	NN	_	_	19	NMOD	_	_
19	factors	_	NNS	_	_	17	VMOD	_	_
20	that	_	WDT	_	_	21	VMOD	_	_
21	bind	_	VBP	_	_	19	NMOD	_	_
22	to	_	TO	_	_	21	VMOD	_	_
23	the	_	DT	_	_	25	NMOD	_	_
24	P2	_	NN	_	_	25	NMOD	_	_
25	region	_	NN	_	_	22	PMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	the	_	DT	_	_	29	NMOD	_	_
28	ARHI	_	NN	_	_	29	NMOD	_	_
29	promoter	_	NN	_	_	26	PMOD	_	_
30	and	_	CC	_	_	21	COORD	_	_
31	regulate	_	VBP	_	_	30	CONJ	_	_
32	its	_	PRP$	_	_	33	NMOD	_	_
33	activity	_	NN	_	_	31	VMOD	_	_
34	.	_	.	_	_	15	P	_	_
		
1	Sequence	_	NN	_	_	2	NMOD	_	_
2	analysis	_	NN	_	_	11	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	oligonucleotide	_	NN	_	_	5	NMOD	_	_
5	competition	_	NN	_	_	3	CONJ	_	_
6	in	_	IN	_	_	2	NMOD	_	_
7	electrophoretic	_	JJ	_	_	10	NMOD	_	_
8	mobility	_	NN	_	_	10	NMOD	_	_
9	shift	_	NN	_	_	10	NMOD	_	_
10	assays	_	NNS	_	_	6	PMOD	_	_
11	identified	_	VBD	_	_	0	ROOT	_	_
12	an	_	DT	_	_	14	NMOD	_	_
13	A2	_	NN	_	_	14	NMOD	_	_
14	fragment	_	NN	_	_	11	VMOD	_	_
15	containing	_	VBG	_	_	14	APPO	_	_
16	an	_	DT	_	_	18	NMOD	_	_
17	E2F-binding	_	JJ	_	_	18	NMOD	_	_
18	site	_	NN	_	_	15	VMOD	_	_
19	.	_	.	_	_	11	P	_	_
		
1	Using	_	VBG	_	_	0	ROOT	_	_
2	specific	_	JJ	_	_	3	NMOD	_	_
3	antibodies	_	NNS	_	_	1	VMOD	_	_
4	in	_	IN	_	_	1	VMOD	_	_
5	supershift	_	NN	_	_	6	NMOD	_	_
6	assays	_	NNS	_	_	4	PMOD	_	_
7	,	_	,	_	_	1	P	_	_
8	we	_	PRP	_	_	9	VMOD	_	_
9	have	_	VBP	_	_	1	COORD	_	_
10	shown	_	VBN	_	_	9	VC	_	_
11	that	_	IN	_	_	10	VMOD	_	_
12	anti-E2F1	_	NN	_	_	16	VMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	4	_	CD	_	_	15	NMOD	_	_
15	antibodies	_	NNS	_	_	13	CONJ	_	_
16	can	_	MD	_	_	11	SUB	_	_
17	supershift	_	VB	_	_	16	VC	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	A2-protein	_	JJ	_	_	20	NMOD	_	_
20	complexes	_	NNS	_	_	17	VMOD	_	_
21	,	_	,	_	_	16	P	_	_
22	whereas	_	IN	_	_	16	COORD	_	_
23	anti-E2F2	_	NN	_	_	27	VMOD	_	_
24	and	_	CC	_	_	23	COORD	_	_
25	6	_	CD	_	_	26	NMOD	_	_
26	antibodies	_	NNS	_	_	24	CONJ	_	_
27	can	_	MD	_	_	22	COORD	_	_
28	not	_	RB	_	_	27	VMOD	_	_
29	,	_	,	_	_	27	P	_	_
30	demonstrating	_	VBG	_	_	27	VMOD	_	_
31	that	_	IN	_	_	30	VMOD	_	_
32	the	_	DT	_	_	34	NMOD	_	_
33	A2	_	NN	_	_	34	NMOD	_	_
34	fragment	_	NN	_	_	35	VMOD	_	_
35	interacts	_	VBZ	_	_	31	SUB	_	_
36	with	_	IN	_	_	35	VMOD	_	_
37	specific	_	JJ	_	_	38	NMOD	_	_
38	members	_	NNS	_	_	36	PMOD	_	_
39	of	_	IN	_	_	38	NMOD	_	_
40	the	_	DT	_	_	43	NMOD	_	_
41	E2F	_	NN	_	_	43	NMOD	_	_
42	family	_	NN	_	_	43	NMOD	_	_
43	proteins	_	NNS	_	_	39	PMOD	_	_
44	.	_	.	_	_	1	P	_	_
		
1	When	_	WRB	_	_	2	VMOD	_	_
2	compared	_	VBN	_	_	12	VMOD	_	_
3	with	_	IN	_	_	2	VMOD	_	_
4	normal	_	JJ	_	_	7	NMOD	_	_
5	breast	_	NN	_	_	7	NMOD	_	_
6	epithelial	_	JJ	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	3	PMOD	_	_
8	,	_	,	_	_	12	P	_	_
9	breast	_	NN	_	_	11	NMOD	_	_
10	cancer	_	NN	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	12	VMOD	_	_
12	have	_	VBP	_	_	0	ROOT	_	_
13	significantly	_	RB	_	_	14	AMOD	_	_
14	elevated	_	JJ	_	_	15	NMOD	_	_
15	expression	_	NN	_	_	12	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	E2F1	_	NN	_	_	16	PMOD	_	_
18	,	_	,	_	_	17	P	_	_
19	4	_	CD	_	_	17	COORD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	increased	_	VBN	_	_	24	NMOD	_	_
22	E2F	_	NN	_	_	24	NMOD	_	_
23	DNA-binding	_	JJ	_	_	24	NMOD	_	_
24	activity	_	NN	_	_	20	CONJ	_	_
25	.	_	.	_	_	12	P	_	_
		
1	Moreover	_	RB	_	_	6	VMOD	_	_
2	,	_	,	_	_	6	P	_	_
3	chromatin	_	NN	_	_	5	NMOD	_	_
4	immunoprecipitation	_	NN	_	_	5	NMOD	_	_
5	experiments	_	NNS	_	_	6	VMOD	_	_
6	revealed	_	VBD	_	_	0	ROOT	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	both	_	CC	_	_	9	DEP	_	_
9	E2F1	_	NN	_	_	12	VMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	4	_	CD	_	_	10	CONJ	_	_
12	bind	_	VBP	_	_	7	SUB	_	_
13	to	_	TO	_	_	12	VMOD	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	ARHI	_	NN	_	_	16	NMOD	_	_
16	promoter	_	NN	_	_	13	PMOD	_	_
17	in	_	IN	_	_	16	NMOD	_	_
18	breast	_	NN	_	_	20	NMOD	_	_
19	cancer	_	NN	_	_	20	NMOD	_	_
20	cells	_	NNS	_	_	17	PMOD	_	_
21	in	_	FW	_	_	12	VMOD	_	_
22	vivo	_	FW	_	_	21	AMOD	_	_
23	.	_	.	_	_	6	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	binding	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	reduced	_	VBN	_	_	3	VC	_	_
5	when	_	WRB	_	_	8	VMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	8	VMOD	_	_
8	were	_	VBD	_	_	3	VMOD	_	_
9	treated	_	VBN	_	_	8	VC	_	_
10	with	_	IN	_	_	9	VMOD	_	_
11	the	_	DT	_	_	17	NMOD	_	_
12	histone	_	NN	_	_	13	NMOD	_	_
13	deacetylase	_	NN	_	_	17	NMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	HDAC	_	NN	_	_	13	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	inhibitor	_	NN	_	_	10	PMOD	_	_
18	--	_	:	_	_	17	P	_	_
19	trichostatin	_	NN	_	_	20	NMOD	_	_
20	A	_	NN	_	_	17	APPO	_	_
21	(	_	(	_	_	22	P	_	_
22	TSA	_	NN	_	_	20	PRN	_	_
23	)	_	)	_	_	22	P	_	_
24	.	_	.	_	_	3	P	_	_
		
1	When	_	WRB	_	_	4	VMOD	_	_
2	SKBr3	_	NN	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	17	VMOD	_	_
5	cotransfected	_	VBN	_	_	4	VC	_	_
6	with	_	IN	_	_	5	VMOD	_	_
7	an	_	DT	_	_	12	NMOD	_	_
8	ARHI/luciferase	_	NN	_	_	12	NMOD	_	_
9	reporter	_	NN	_	_	12	NMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	E2F-expression	_	NN	_	_	10	CONJ	_	_
12	vectors	_	NNS	_	_	6	PMOD	_	_
13	,	_	,	_	_	17	P	_	_
14	E2F1	_	NN	_	_	17	VMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	4	_	CD	_	_	15	CONJ	_	_
17	reduced	_	VBD	_	_	0	ROOT	_	_
18	ARHI	_	NN	_	_	20	NMOD	_	_
19	promoter	_	NN	_	_	20	NMOD	_	_
20	activity	_	NN	_	_	17	VMOD	_	_
21	2-3-fold	_	RB	_	_	17	VMOD	_	_
22	,	_	,	_	_	17	P	_	_
23	and	_	CC	_	_	17	COORD	_	_
24	this	_	DT	_	_	25	NMOD	_	_
25	reduction	_	NN	_	_	26	VMOD	_	_
26	could	_	MD	_	_	23	CONJ	_	_
27	be	_	VB	_	_	26	VC	_	_
28	reversed	_	VBN	_	_	27	VC	_	_
29	by	_	IN	_	_	28	VMOD	_	_
30	TSA	_	NN	_	_	31	NMOD	_	_
31	treatment	_	NN	_	_	29	PMOD	_	_
32	.	_	.	_	_	17	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	negative	_	JJ	_	_	3	NMOD	_	_
3	regulation	_	NN	_	_	7	VMOD	_	_
4	by	_	IN	_	_	3	NMOD	_	_
5	E2F-HDAC	_	NN	_	_	6	NMOD	_	_
6	complexes	_	NNS	_	_	4	PMOD	_	_
7	could	_	MD	_	_	0	ROOT	_	_
8	also	_	RB	_	_	7	VMOD	_	_
9	be	_	VB	_	_	7	VC	_	_
10	reduced	_	VBN	_	_	9	VC	_	_
11	by	_	IN	_	_	10	VMOD	_	_
12	small	_	JJ	_	_	14	NMOD	_	_
13	interfering	_	VBG	_	_	14	NMOD	_	_
14	RNA	_	NN	_	_	11	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	E2F1	_	NN	_	_	15	PMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	4	_	CD	_	_	17	CONJ	_	_
19	.	_	.	_	_	7	P	_	_
		
1	While	_	IN	_	_	25	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	retinoblastoma	_	NN	_	_	4	NMOD	_	_
4	protein	_	NN	_	_	9	VMOD	_	_
5	,	_	,	_	_	4	P	_	_
6	pRB	_	NN	_	_	4	APPO	_	_
7	,	_	,	_	_	4	P	_	_
8	alone	_	RB	_	_	9	VMOD	_	_
9	had	_	VBD	_	_	1	SUB	_	_
10	no	_	DT	_	_	11	NMOD	_	_
11	effect	_	NN	_	_	9	VMOD	_	_
12	on	_	IN	_	_	9	VMOD	_	_
13	ARHI	_	NN	_	_	15	NMOD	_	_
14	promoter	_	NN	_	_	15	NMOD	_	_
15	activity	_	NN	_	_	12	PMOD	_	_
16	,	_	,	_	_	25	P	_	_
17	repression	_	NN	_	_	25	VMOD	_	_
18	by	_	IN	_	_	17	NMOD	_	_
19	E2F1	_	NN	_	_	18	PMOD	_	_
20	,	_	,	_	_	19	P	_	_
21	but	_	CC	_	_	19	COORD	_	_
22	not	_	RB	_	_	21	COORD	_	_
23	E2F4	_	NN	_	_	21	CONJ	_	_
24	,	_	,	_	_	19	P	_	_
25	was	_	VBD	_	_	0	ROOT	_	_
26	enhanced	_	VBN	_	_	25	VC	_	_
27	by	_	IN	_	_	26	VMOD	_	_
28	the	_	DT	_	_	29	NMOD	_	_
29	coexpression	_	NN	_	_	27	PMOD	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	pRB	_	NN	_	_	30	PMOD	_	_
32	.	_	.	_	_	25	P	_	_
		
1	Taken	_	VBN	_	_	0	ROOT	_	_
2	together	_	RB	_	_	1	VMOD	_	_
3	,	_	,	_	_	1	P	_	_
4	our	_	PRP$	_	_	5	NMOD	_	_
5	results	_	NNS	_	_	6	VMOD	_	_
6	suggest	_	VBP	_	_	1	COORD	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	E2F1	_	NN	_	_	16	VMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	4	_	CD	_	_	8	COORD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	their	_	PRP$	_	_	13	NMOD	_	_
13	complexes	_	NNS	_	_	11	CONJ	_	_
14	with	_	IN	_	_	13	NMOD	_	_
15	HDAC	_	NN	_	_	14	PMOD	_	_
16	play	_	VBP	_	_	7	SUB	_	_
17	an	_	DT	_	_	19	NMOD	_	_
18	important	_	JJ	_	_	19	NMOD	_	_
19	role	_	NN	_	_	16	VMOD	_	_
20	in	_	IN	_	_	16	VMOD	_	_
21	downregulating	_	VBG	_	_	20	PMOD	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	expression	_	NN	_	_	21	VMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	the	_	DT	_	_	29	NMOD	_	_
26	tumor	_	NN	_	_	29	NMOD	_	_
27	suppressor	_	NN	_	_	29	NMOD	_	_
28	gene	_	NN	_	_	29	NMOD	_	_
29	ARHI	_	NN	_	_	24	PMOD	_	_
30	in	_	IN	_	_	23	NMOD	_	_
31	breast	_	NN	_	_	33	NMOD	_	_
32	cancer	_	NN	_	_	33	NMOD	_	_
33	cells	_	NNS	_	_	30	PMOD	_	_
34	.	_	.	_	_	1	P	_	_
		
