amod(properties-2, Kinetic-1)
root(ROOT-0, properties-2)
det(exchanger-8, the-4)
nn(exchanger-8, plasma-5)
nn(exchanger-8, membrane-6)
nn(exchanger-8, Na+-H+-7)
prep_of(properties-2, exchanger-8)
punct(properties-2, .-9)

det(exchanger-5, The-1)
nn(exchanger-5, plasma-2)
nn(exchanger-5, membrane-3)
nn(exchanger-5, Na+-H+-4)
nsubj(system-10, exchanger-5)
cop(system-10, is-6)
det(system-10, a-7)
amod(system-10, ubiquitous-8)
nn(system-10, transport-9)
root(ROOT-0, system-10)
nsubj(participates-12, system-10)
rcmod(system-10, participates-12)
amod(functions-16, diverse-14)
nn(functions-16, cell-15)
prep_in(participates-12, functions-16)
partmod(functions-16, involving-17)
det(uptake-20, the-18)
amod(uptake-20, cellular-19)
dobj(involving-17, uptake-20)
prep_of(uptake-20, Na+-22)
dobj(involving-17, extrusion-24)
conj_or(uptake-20, extrusion-24)
prep_of(extrusion-24, H+-26)
punct(system-10, .-27)

nsubj(has-2, It-1)
nsubj(has-9, It-1)
nsubj(function-24, It-1)
root(ROOT-0, has-2)
det(stoichiometry-7, a-3)
advmod(coupled-5, tightly-4)
amod(stoichiometry-7, coupled-5)
nn(stoichiometry-7, 1:1-6)
dobj(has-2, stoichiometry-7)
punct(has-2, ,-8)
conj_and(has-2, has-9)
dobj(has-9, affinity-10)
prep_for(affinity-10, Li+-12)
prep_for(affinity-10, NH+4-14)
conj_and(Li+-12, NH+4-14)
prep_in_addition_to(has-9, Na+-18)
prep_in_addition_to(has-9, H+-20)
conj_and(Na+-18, H+-20)
punct(has-2, ,-21)
aux(function-24, can-23)
conj_and(has-2, function-24)
amod(modes-29, multiple-26)
amod(modes-29, amiloride-sensitive-27)
nn(modes-29, exchange-28)
prep_in(function-24, modes-29)
partmod(modes-29, involving-30)
det(cations-32, these-31)
dobj(involving-30, cations-32)
punct(has-2, .-33)

det(properties-4, These-1)
amod(properties-4, general-2)
nn(properties-4, transport-3)
nsubjpass(explained-7, properties-4)
aux(explained-7, may-5)
auxpass(explained-7, be-6)
root(ROOT-0, explained-7)
amod(models-10, kinetic-9)
agent(explained-7, models-10)
partmod(models-10, involving-11)
preconj(cotransport-14, either-12)
nn(cotransport-14, cation-hydroxyl-13)
dobj(involving-11, cotransport-14)
amod(exchange-18, actual-16)
nn(exchange-18, cation-proton-17)
dobj(involving-11, exchange-18)
conj_or(cotransport-14, exchange-18)
punct(explained-7, .-19)

det(property-5, The-1)
advmod(important-3, most-2)
amod(property-5, important-3)
amod(property-5, kinetic-4)
nsubj(dependence-15, property-5)
det(exchanger-9, the-7)
nn(exchanger-9, Na+-H+-8)
prep_of(property-5, exchanger-9)
cop(dependence-15, is-10)
poss(dependence-15, its-11)
amod(dependence-15, greater-12)
amod(dependence-15, than-13)
amod(dependence-15, first-order-14)
root(ROOT-0, dependence-15)
prep_on(dependence-15, -LSB-H+-RSB-i-17)
punct(dependence-15, .-18)

det(property-2, This-1)
nsubj(enables-3, property-2)
root(ROOT-0, enables-3)
det(exchanger-6, the-4)
nn(exchanger-6, Na+-H+-5)
dobj(enables-3, exchanger-6)
aux(play-8, to-7)
xcomp(enables-3, play-8)
det(role-11, an-9)
amod(role-11, important-10)
dobj(play-8, role-11)
det(regulation-14, the-13)
prep_in(play-8, regulation-14)
amod(pH-17, intracellular-16)
prep_of(regulation-14, pH-17)
punct(enables-3, .-18)

