1	TCDD	_	NN	_	_	2	VMOD	_	_
2	induces	_	VBZ	_	_	0	ROOT	_	_
3	cell	_	NN	_	_	4	NMOD	_	_
4	migration	_	NN	_	_	2	VMOD	_	_
5	via	_	IN	_	_	2	VMOD	_	_
6	NFATc1/ATX-signaling	_	NN	_	_	5	PMOD	_	_
7	in	_	IN	_	_	6	NMOD	_	_
8	MCF-7	_	NN	_	_	9	NMOD	_	_
9	cells	_	NNS	_	_	7	PMOD	_	_
10	.	_	.	_	_	2	P	_	_
		
1	Breast	_	NN	_	_	2	NMOD	_	_
2	cancer	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	characterized	_	VBN	_	_	3	VC	_	_
5	,	_	,	_	_	4	P	_	_
6	among	_	IN	_	_	4	VMOD	_	_
7	others	_	NNS	_	_	6	PMOD	_	_
8	,	_	,	_	_	4	P	_	_
9	by	_	IN	_	_	4	VMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	concurrence	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	lipophilic	_	JJ	_	_	14	NMOD	_	_
14	xenobiotica	_	NNS	_	_	12	PMOD	_	_
15	such	_	JJ	_	_	16	DEP	_	_
16	as	_	IN	_	_	14	NMOD	_	_
17	2,3,7,8-tetrachlorodibenzo-para-dioxin	_	NN	_	_	16	PMOD	_	_
18	(	_	(	_	_	19	P	_	_
19	TCDD	_	NN	_	_	17	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	with	_	IN	_	_	17	NMOD	_	_
22	hypoxic	_	JJ	_	_	24	NMOD	_	_
23	tissue	_	NN	_	_	24	NMOD	_	_
24	conditions	_	NNS	_	_	21	PMOD	_	_
25	.	_	.	_	_	3	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	condition	_	NN	_	_	3	VMOD	_	_
3	activates	_	VBZ	_	_	0	ROOT	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	transcription	_	NN	_	_	6	NMOD	_	_
6	factors	_	NNS	_	_	3	VMOD	_	_
7	hypoxia	_	NN	_	_	9	NMOD	_	_
8	inducible	_	JJ	_	_	7	AMOD	_	_
9	factor-1alpha	_	NN	_	_	6	APPO	_	_
10	(	_	(	_	_	11	P	_	_
11	HIF-1alpha	_	NN	_	_	9	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	and	_	CC	_	_	9	COORD	_	_
14	aryl	_	NN	_	_	16	NMOD	_	_
15	hydrocarbon	_	NN	_	_	16	NMOD	_	_
16	receptor	_	NN	_	_	13	CONJ	_	_
17	(	_	(	_	_	18	P	_	_
18	AhR	_	NN	_	_	16	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	that	_	WDT	_	_	21	VMOD	_	_
21	are	_	VBP	_	_	6	NMOD	_	_
22	known	_	VBN	_	_	21	VC	_	_
23	to	_	TO	_	_	22	VMOD	_	_
24	promote	_	VB	_	_	23	IM	_	_
25	tumor	_	NN	_	_	26	NMOD	_	_
26	progression	_	NN	_	_	24	VMOD	_	_
27	.	_	.	_	_	3	P	_	_
		
1	An	_	DT	_	_	2	NMOD	_	_
2	interrelation	_	NN	_	_	16	VMOD	_	_
3	between	_	IN	_	_	2	NMOD	_	_
4	these	_	DT	_	_	6	NMOD	_	_
5	transcription	_	NN	_	_	6	NMOD	_	_
6	factors	_	NNS	_	_	3	PMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	nuclear	_	JJ	_	_	9	NMOD	_	_
9	factor	_	NN	_	_	7	CONJ	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	activated	_	VBN	_	_	12	NMOD	_	_
12	T-cells	_	NNS	_	_	10	PMOD	_	_
13	(	_	(	_	_	14	P	_	_
14	NFAT	_	NN	_	_	9	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	was	_	VBD	_	_	0	ROOT	_	_
17	implied	_	VBD	_	_	16	VC	_	_
18	by	_	IN	_	_	17	VMOD	_	_
19	gene	_	NN	_	_	21	NMOD	_	_
20	array	_	NN	_	_	21	NMOD	_	_
21	analysis	_	NN	_	_	18	PMOD	_	_
22	.	_	.	_	_	16	P	_	_
		
1	In	_	IN	_	_	13	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	present	_	JJ	_	_	4	NMOD	_	_
4	study	_	NN	_	_	1	PMOD	_	_
5	,	_	,	_	_	13	P	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	interplay	_	NN	_	_	13	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	12	NMOD	_	_
10	three	_	CD	_	_	12	NMOD	_	_
11	transcription	_	NN	_	_	12	NMOD	_	_
12	factors	_	NNS	_	_	8	PMOD	_	_
13	was	_	VBD	_	_	0	ROOT	_	_
14	studied	_	VBN	_	_	13	VC	_	_
15	and	_	CC	_	_	13	COORD	_	_
16	correlated	_	VBD	_	_	15	CONJ	_	_
17	with	_	IN	_	_	16	VMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	migration	_	NN	_	_	17	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	MCF-7	_	NN	_	_	22	NMOD	_	_
22	cells	_	NNS	_	_	20	PMOD	_	_
23	in	_	IN	_	_	19	NMOD	_	_
24	response	_	NN	_	_	23	PMOD	_	_
25	to	_	TO	_	_	24	NMOD	_	_
26	TCDD	_	NN	_	_	25	PMOD	_	_
27	and/or	_	CC	_	_	26	COORD	_	_
28	hypoxia	_	NN	_	_	27	CONJ	_	_
29	.	_	.	_	_	13	P	_	_
		
1	An	_	DT	_	_	2	NMOD	_	_
2	AhR-activation	_	NN	_	_	13	VMOD	_	_
3	by	_	IN	_	_	2	NMOD	_	_
4	10nM	_	NN	_	_	5	NMOD	_	_
5	TCDD	_	NN	_	_	3	PMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	HIF-1alpha	_	NN	_	_	8	NMOD	_	_
8	activation	_	NN	_	_	6	CONJ	_	_
9	by	_	IN	_	_	2	NMOD	_	_
10	5	_	CD	_	_	11	AMOD	_	_
11	%	_	NN	_	_	12	NMOD	_	_
12	oxygen	_	NN	_	_	9	PMOD	_	_
13	induced	_	VBD	_	_	0	ROOT	_	_
14	activation	_	NN	_	_	13	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	NFATc1	_	NN	_	_	15	PMOD	_	_
17	.	_	.	_	_	13	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	effects	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	inhibited	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	cyclosporine	_	NN	_	_	7	NMOD	_	_
7	A	_	NN	_	_	5	PMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	CsA	_	NN	_	_	7	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	,	_	,	_	_	4	P	_	_
12	suggesting	_	VBG	_	_	4	VMOD	_	_
13	that	_	IN	_	_	12	VMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	activation	_	NN	_	_	23	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	NFAT	_	NN	_	_	16	PMOD	_	_
18	by	_	IN	_	_	15	NMOD	_	_
19	AhR	_	NN	_	_	18	PMOD	_	_
20	or	_	CC	_	_	19	COORD	_	_
21	HIF-1alpha	_	NN	_	_	20	CONJ	_	_
22	signaling	_	NN	_	_	21	COORD	_	_
23	is	_	VBZ	_	_	13	SUB	_	_
24	calcineurin-dependent	_	JJ	_	_	23	VMOD	_	_
25	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	expression/activity	_	NN	_	_	12	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	7	NMOD	_	_
5	NFAT	_	NN	_	_	7	NMOD	_	_
6	target	_	NN	_	_	7	NMOD	_	_
7	gene	_	NN	_	_	3	PMOD	_	_
8	autotaxin	_	NN	_	_	7	NMOD	_	_
9	(	_	(	_	_	10	P	_	_
10	ATX	_	NN	_	_	8	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	was	_	VBD	_	_	0	ROOT	_	_
13	increased	_	VBN	_	_	12	VC	_	_
14	.	_	.	_	_	12	P	_	_
		
1	ATX	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	known	_	VBN	_	_	2	VC	_	_
4	to	_	TO	_	_	3	VMOD	_	_
5	stimulate	_	VB	_	_	4	IM	_	_
6	migration	_	NN	_	_	5	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	tumor	_	NN	_	_	9	NMOD	_	_
9	cells	_	NNS	_	_	7	PMOD	_	_
10	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	hydrolysis	_	NN	_	_	3	NMOD	_	_
3	product	_	NN	_	_	13	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	ATX	_	NN	_	_	4	PMOD	_	_
6	,	_	,	_	_	3	P	_	_
7	lysophosphatidic	_	JJ	_	_	8	NMOD	_	_
8	acid	_	NN	_	_	3	APPO	_	_
9	(	_	(	_	_	10	P	_	_
10	LPA	_	NN	_	_	8	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	,	_	,	_	_	3	P	_	_
13	increased	_	VBD	_	_	0	ROOT	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	migration	_	NN	_	_	13	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	MCF-7	_	NN	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	16	PMOD	_	_
19	under	_	IN	_	_	13	VMOD	_	_
20	normoxia	_	NN	_	_	19	PMOD	_	_
21	but	_	CC	_	_	13	COORD	_	_
22	not	_	RB	_	_	21	CONJ	_	_
23	under	_	IN	_	_	22	VMOD	_	_
24	hypoxia	_	NN	_	_	23	PMOD	_	_
25	.	_	.	_	_	13	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	effect	_	NN	_	_	3	VMOD	_	_
3	correlated	_	VBD	_	_	0	ROOT	_	_
4	with	_	IN	_	_	3	VMOD	_	_
5	increased	_	VBN	_	_	6	NMOD	_	_
6	migration	_	NN	_	_	4	PMOD	_	_
7	observed	_	VBN	_	_	6	APPO	_	_
8	after	_	IN	_	_	7	VMOD	_	_
9	TCDD	_	NN	_	_	10	NMOD	_	_
10	treatment	_	NN	_	_	8	PMOD	_	_
11	.	_	.	_	_	3	P	_	_
		
1	Hypoxia	_	NN	_	_	2	VMOD	_	_
2	did	_	VBD	_	_	0	ROOT	_	_
3	not	_	RB	_	_	2	VMOD	_	_
4	promote	_	VB	_	_	2	VC	_	_
5	migration	_	NN	_	_	4	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	MCF-7	_	NN	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	6	PMOD	_	_
9	,	_	,	_	_	2	P	_	_
10	suggesting	_	VBG	_	_	2	VMOD	_	_
11	that	_	IN	_	_	10	VMOD	_	_
12	ATX	_	NN	_	_	14	NMOD	_	_
13	down-stream	_	JJ	_	_	14	NMOD	_	_
14	signaling	_	NN	_	_	15	VMOD	_	_
15	was	_	VBD	_	_	11	SUB	_	_
16	inhibited	_	VBN	_	_	15	VC	_	_
17	by	_	IN	_	_	16	VMOD	_	_
18	hypoxia	_	NN	_	_	17	PMOD	_	_
19	.	_	.	_	_	2	P	_	_
		
1	In	_	IN	_	_	9	VMOD	_	_
2	conclusion	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	9	P	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	TCDD-mediated	_	JJ	_	_	6	NMOD	_	_
6	activation	_	NN	_	_	9	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	NFATc1	_	NN	_	_	7	PMOD	_	_
9	is	_	VBZ	_	_	0	ROOT	_	_
10	suggested	_	VBN	_	_	9	VC	_	_
11	to	_	TO	_	_	10	VMOD	_	_
12	promote	_	VB	_	_	11	IM	_	_
13	cell	_	NN	_	_	14	NMOD	_	_
14	migration	_	NN	_	_	12	VMOD	_	_
15	via	_	IN	_	_	12	VMOD	_	_
16	ATX/LPA-signaling	_	NN	_	_	15	PMOD	_	_
17	.	_	.	_	_	9	P	_	_
		
