amod(phosphorylation-2, Hierarchical-1)
root(ROOT-0, phosphorylation-2)
det(4E-BP1-7, the-4)
nn(4E-BP1-7, translation-5)
nn(4E-BP1-7, inhibitor-6)
prep_of(phosphorylation-2, 4E-BP1-7)
punct(phosphorylation-2, .-8)

amod(instances-3, most-2)
prep_in(regulated-7, instances-3)
punct(regulated-7, ,-4)
nsubjpass(regulated-7, translation-5)
auxpass(regulated-7, is-6)
root(ROOT-0, regulated-7)
det(phase-11, the-9)
nn(phase-11, initiation-10)
prep_at(regulated-7, phase-11)
punct(regulated-7, ,-12)
advmod(recruited-17, when-13)
det(ribosome-15, a-14)
nsubjpass(recruited-17, ribosome-15)
auxpass(recruited-17, is-16)
advcl(regulated-7, recruited-17)
det(end-21, the-19)
amod(end-21, 5'-20)
prep_to(recruited-17, end-21)
det(mRNA-24, an-23)
prep_of(end-21, mRNA-24)
punct(regulated-7, .-25)

det(proteins-3, The-1)
amod(proteins-3, eIF4E-binding-2)
nsubj(interdict-7, proteins-3)
punct(4E-BPs-5, -LRB--4)
appos(proteins-3, 4E-BPs-5)
punct(4E-BPs-5, -RRB--6)
root(ROOT-0, interdict-7)
nn(initiation-9, translation-8)
dobj(interdict-7, initiation-9)
prepc_by(interdict-7, binding-11)
det(eIF4E-16, the-13)
nn(eIF4E-16, translation-14)
nn(eIF4E-16, factor-15)
prep_to(binding-11, eIF4E-16)
punct(binding-11, ,-17)
prepc_by(interdict-7, preventing-19)
conj_and(binding-11, preventing-19)
dobj(preventing-19, recruitment-20)
det(machinery-24, the-22)
nn(machinery-24, translation-23)
prep_of(recruitment-20, machinery-24)
prep_to(recruitment-20, mRNA-26)
punct(interdict-7, .-27)

det(4E-BPs-2, The-1)
nsubj(inhibit-3, 4E-BPs-2)
root(ROOT-0, inhibit-3)
dobj(inhibit-3, translation-4)
det(manner-8, a-6)
amod(manner-8, reversible-7)
prep_in(inhibit-3, manner-8)
punct(inhibit-3, .-9)

amod(4E-BPs-2, Hypophosphorylated-1)
nsubj(interact-3, 4E-BPs-2)
root(ROOT-0, interact-3)
advmod(interact-3, avidly-4)
prep_with(interact-3, eIF4E-6)
punct(interact-3, ,-7)
mark(results-26, whereas-8)
amod(hyperphosphorylation-10, 4E-BP-9)
nsubj(results-26, hyperphosphorylation-10)
punct(hyperphosphorylation-10, ,-11)
partmod(hyperphosphorylation-10, elicited-12)
agent(elicited-12, stimulation-14)
prep_of(stimulation-14, cells-16)
prep_with(stimulation-14, hormones-18)
punct(hormones-18, ,-19)
prep_with(stimulation-14, cytokines-20)
conj_or(hormones-18, cytokines-20)
punct(hormones-18, ,-21)
nn(factors-24, growth-23)
prep_with(stimulation-14, factors-24)
conj_or(hormones-18, factors-24)
punct(hyperphosphorylation-10, ,-25)
advcl(interact-3, results-26)
det(abrogation-29, an-28)
prep_in(results-26, abrogation-29)
amod(activity-32, eIF4E-binding-31)
prep_of(abrogation-29, activity-32)
punct(interact-3, .-33)

nsubj(reported-2, We-1)
root(ROOT-0, reported-2)
advmod(reported-2, previously-3)
complm(insensitive-16, that-4)
nsubj(insensitive-16, phosphorylation-5)
prep_of(phosphorylation-5, 4E-BP1-7)
prep_on(phosphorylation-5, Thr-9)
num(Thr-9, 37-10)
prep_on(phosphorylation-5, Thr-12)
conj_and(Thr-9, Thr-12)
num(Thr-12, 46-13)
cop(insensitive-16, is-14)
advmod(insensitive-16, relatively-15)
ccomp(reported-2, insensitive-16)
nn(deprivation-19, serum-18)
prep_to(insensitive-16, deprivation-19)
nn(treatment-22, rapamycin-21)
prep_to(insensitive-16, treatment-22)
conj_and(deprivation-19, treatment-22)
punct(insensitive-16, ,-23)
complm(required-31, that-25)
nsubjpass(required-31, phosphorylation-26)
det(residues-29, these-28)
prep_of(phosphorylation-26, residues-29)
auxpass(required-31, is-30)
ccomp(reported-2, required-31)
conj_and(insensitive-16, required-31)
det(phosphorylation-35, the-33)
amod(phosphorylation-35, subsequent-34)
prep_for(required-31, phosphorylation-35)
det(set-38, a-37)
prep_of(phosphorylation-35, set-38)
amod(sites-42, unidentified-40)
amod(sites-42, serum-responsive-41)
prep_of(set-38, sites-42)
punct(reported-2, .-43)

advmod(identify-8, Here-1)
punct(identify-8, ,-2)
partmod(identify-8, using-3)
nn(spectrometry-5, mass-4)
dobj(using-3, spectrometry-5)
punct(identify-8, ,-6)
nsubj(identify-8, we-7)
root(ROOT-0, identify-8)
det(sites-13, the-9)
amod(sites-13, serum-responsive-10)
punct(serum-responsive-10, ,-11)
dep(serum-responsive-10, rapamycin-sensitive-12)
dobj(identify-8, sites-13)
prep_as(identify-8, Ser-15)
num(Ser-15, 65-16)
prep_as(identify-8, Thr-18)
conj_and(Ser-15, Thr-18)
num(Thr-18, 70-19)
punct(identify-8, .-20)

partmod(establish-18, Utilizing-1)
det(combination-4, a-2)
amod(combination-4, novel-3)
dobj(Utilizing-1, combination-4)
amod(focusing/SDS-PAGE-8, two-dimensional-6)
amod(focusing/SDS-PAGE-8, isoelectric-7)
prep_of(combination-4, focusing/SDS-PAGE-8)
nn(blotting-11, Western-10)
prep_of(combination-4, blotting-11)
conj_and(focusing/SDS-PAGE-8, blotting-11)
amod(antibodies-14, phosphospecific-13)
prep_with(combination-4, antibodies-14)
punct(establish-18, ,-15)
nsubj(establish-18, we-16)
advmod(establish-18, also-17)
root(ROOT-0, establish-18)
det(order-20, the-19)
dobj(establish-18, order-20)
nn(phosphorylation-23, 4E-BP1-22)
prep_of(order-20, phosphorylation-23)
nn(vivo-25, in-24)
advmod(establish-18, vivo-25)
punct(establish-18, ;-26)
nsubjpass(followed-33, phosphorylation-27)
nn(37/Thr-30, Thr-29)
prep_of(phosphorylation-27, 37/Thr-30)
num(37/Thr-30, 46-31)
auxpass(followed-33, is-32)
parataxis(establish-18, followed-33)
nn(phosphorylation-37, Thr-35)
num(phosphorylation-37, 70-36)
agent(followed-33, phosphorylation-37)
punct(followed-33, ,-38)
nsubjpass(phosphorylated-43, Ser-40)
num(Ser-40, 65-41)
auxpass(phosphorylated-43, is-42)
parataxis(establish-18, phosphorylated-43)
conj_and(followed-33, phosphorylated-43)
advmod(phosphorylated-43, last-44)
punct(establish-18, .-45)

advmod(show-4, Finally-1)
punct(show-4, ,-2)
nsubj(show-4, we-3)
root(ROOT-0, show-4)
complm(insufficient-15, that-5)
nsubj(insufficient-15, phosphorylation-6)
prep_of(phosphorylation-6, Ser-8)
num(Ser-8, 65-9)
prep_of(phosphorylation-6, Thr-11)
conj_and(Ser-8, Thr-11)
num(Thr-11, 70-12)
advmod(insufficient-15, alone-13)
cop(insufficient-15, is-14)
ccomp(show-4, insufficient-15)
aux(block-17, to-16)
xcomp(insufficient-15, block-17)
dobj(block-17, binding-18)
prep_to(binding-18, eIF4E-20)
punct(show-4, ,-21)
xcomp(show-4, indicating-22)
complm(necessary-30, that-23)
det(combination-25, a-24)
nsubj(necessary-30, combination-25)
nn(events-28, phosphorylation-27)
prep_of(combination-25, events-28)
cop(necessary-30, is-29)
ccomp(indicating-22, necessary-30)
aux(dissociate-32, to-31)
xcomp(necessary-30, dissociate-32)
dobj(dissociate-32, 4E-BP1-33)
prep_from(dissociate-32, eIF4E-35)
punct(show-4, .-36)

