nsubjpass(required-5, MSK1-1)
cc(MSK1-1, and-2)
conj(MSK1-1, MSK2-3)
auxpass(required-5, are-4)
root(ROOT-0, required-5)
prep(required-5, for-6)
dep(mitogen--8, the-7)
pobj(for-6, mitogen--8)
cc(mitogen--8, and-9)
amod(phosphorylation-11, stress-induced-10)
conj(mitogen--8, phosphorylation-11)
prep(mitogen--8, of-12)
pobj(of-12, CREB-13)
cc(CREB-13, and-14)
conj(CREB-13, ATF1-15)
prep(mitogen--8, in-16)
pobj(in-16, fibroblasts-17)
punct(required-5, .-18)

partmod(show-27, Using-1)
nn(knockouts-3, mouse-2)
dobj(Using-1, knockouts-3)
prep(knockouts-3, for-4)
pobj(for-4, mitogen--5)
cc(mitogen--5, and-6)
amod(kinase-9, stress-activated-7)
nn(kinase-9, protein-8)
conj(mitogen--5, kinase-9)
num(kinase-9, 1-10)
punct(MSK1-12, -LRB--11)
abbrev(kinase-9, MSK1-12)
punct(MSK1-12, -RRB--13)
cc(kinase-9, and-14)
conj(kinase-9, MSK2-15)
cc(knockouts-3, and-16)
det(knockout-19, a-17)
amod(knockout-19, double-18)
conj(knockouts-3, knockout-19)
prep(knockout-19, of-20)
preconj(MSK1-22, both-21)
pobj(of-20, MSK1-22)
cc(MSK1-22, and-23)
conj(MSK1-22, MSK2-24)
punct(show-27, ,-25)
nsubj(show-27, we-26)
root(ROOT-0, show-27)
complm(required-33, that-28)
det(kinases-31, these-29)
nn(kinases-31, protein-30)
nsubjpass(required-33, kinases-31)
auxpass(required-33, are-32)
ccomp(show-27, required-33)
prep(required-33, for-34)
det(phosphorylation-37, the-35)
amod(phosphorylation-37, stress-induced-36)
pobj(for-34, phosphorylation-37)
prep(phosphorylation-37, of-38)
nn(factors-40, transcription-39)
pobj(of-38, factors-40)
dep(factors-40, CREB-41)
cc(CREB-41, and-42)
conj(CREB-41, ATF1-43)
prep(phosphorylation-37, in-44)
amod(fibroblasts-47, primary-45)
amod(fibroblasts-47, embryonic-46)
pobj(in-44, fibroblasts-47)
punct(show-27, .-48)

prep(reduced-11, In-1)
pobj(In-1, contrast-2)
amod(phosphorylation-4, mitogen-induced-3)
nsubjpass(reduced-11, phosphorylation-4)
prep(phosphorylation-4, of-5)
pobj(of-5, CREB-6)
cc(CREB-6, and-7)
conj(CREB-6, ATF1-8)
auxpass(reduced-11, is-9)
advmod(reduced-11, greatly-10)
root(ROOT-0, reduced-11)
cc(reduced-11, but-12)
conj(reduced-11, not-13)
advmod(reduced-11, totally-14)
dep(reduced-11, abolished-15)
punct(reduced-11, .-16)

dep(mitogen--2, The-1)
nsubjpass(linked-12, mitogen--2)
cc(mitogen--2, and-3)
amod(phosphorylation-5, stress-induced-4)
conj(mitogen--2, phosphorylation-5)
prep(mitogen--2, of-6)
pobj(of-6, CREB-7)
prep(mitogen--2, at-8)
pobj(at-8, Ser133-9)
aux(linked-12, has-10)
auxpass(linked-12, been-11)
root(ROOT-0, linked-12)
prep(linked-12, to-13)
det(transcription-15, the-14)
pobj(to-13, transcription-15)
prep(transcription-15, of-16)
amod(genes-20, several-17)
amod(genes-20, immediate-18)
amod(genes-20, early-19)
pobj(of-16, genes-20)
punct(genes-20, ,-21)
prep(genes-20, including-22)
pobj(including-22, c-fos-23)
punct(c-fos-23, ,-24)
conj(c-fos-23, junB-25)
punct(c-fos-23, ,-26)
cc(c-fos-23, and-27)
conj(c-fos-23, egr1-28)
punct(linked-12, .-29)

det(knockout-2, The-1)
nsubj(resulted-8, knockout-2)
prep(knockout-2, of-3)
preconj(MSK1-5, both-4)
pobj(of-3, MSK1-5)
cc(MSK1-5, and-6)
conj(MSK1-5, MSK2-7)
root(ROOT-0, resulted-8)
prep(resulted-8, in-9)
det(reduction-13, a-10)
number(%-12, 50-11)
amod(reduction-13, %-12)
pobj(in-9, reduction-13)
prep(reduction-13, in-14)
nn(transcription-19, c-fos-15)
cc(c-fos-15, and-16)
conj(c-fos-15, junB-17)
nn(transcription-19, gene-18)
pobj(in-14, transcription-19)
prep(reduction-13, in-20)
dep(in-20, response-21)
dep(in-20, to-22)
pobj(in-20, anisomycin-23)
cc(anisomycin-23, or-24)
nn(radiation-26, UV-C-25)
conj(anisomycin-23, radiation-26)
cc(reduction-13, but-27)
advmod(reduction-31, only-28)
det(reduction-31, a-29)
amod(reduction-31, small-30)
conj(reduction-13, reduction-31)
prep(reduction-31, in-32)
pobj(in-32, response-33)
prep(response-33, to-34)
nn(acetate-37, tetradecanoyl-35)
nn(acetate-37, phorbol-36)
pobj(to-34, acetate-37)
cc(acetate-37, or-38)
amod(factor-41, epidermal-39)
nn(factor-41, growth-40)
conj(acetate-37, factor-41)
prep(reduction-31, in-42)
pobj(in-42, fibroblasts-43)
punct(resulted-8, .-44)

det(transcription-2, The-1)
nsubjpass(unaffected-21, transcription-2)
prep(transcription-2, of-3)
pobj(of-3, egr1-4)
prep(transcription-2, in-5)
pobj(in-5, response-6)
prep(response-6, to-7)
det(stimuli-12, both-8)
amod(stimuli-12, mitogenic-9)
cc(mitogenic-9, and-10)
conj(mitogenic-9, stress-11)
pobj(to-7, stimuli-12)
punct(stimuli-12, ,-13)
advmod(well-15, as-14)
cc(stimuli-12, well-15)
mwe(well-15, as-16)
amod(apoptosis-18, stress-induced-17)
conj(stimuli-12, apoptosis-18)
punct(stimuli-12, ,-19)
auxpass(unaffected-21, was-20)
root(ROOT-0, unaffected-21)
prep(unaffected-21, in-22)
det(MSK1/MSK2-24, the-23)
pobj(in-22, MSK1/MSK2-24)
amod(knockout-26, double-25)
amod(MSK1/MSK2-24, knockout-26)
punct(unaffected-21, .-27)

