det(p105-5, The-1)
nn(p105-5, NF-kappa-2)
nn(p105-5, B-3)
nn(p105-5, precursor-4)
nsubj(molecules-15, p105-5)
nsubj(control-17, p105-5)
det(product-9, the-7)
nn(product-9, proto-oncogene-8)
conj_and(p105-5, product-9)
nsubj(molecules-15, product-9)
dep(product-9, Bcl-3-10)
cop(molecules-15, are-11)
nn(molecules-15, I-12)
nn(molecules-15, kappa-13)
nn(molecules-15, B-14)
root(ROOT-0, molecules-15)
conj_and(molecules-15, control-17)
amod(translocation-19, nuclear-18)
dobj(control-17, translocation-19)
nn(B-22, NF-kappa-21)
prep_of(translocation-19, B-22)
punct(molecules-15, .-23)

nsubj(examined-3, We-1)
aux(examined-3, have-2)
root(ROOT-0, examined-3)
det(interaction-5, the-4)
dobj(examined-3, interaction-5)
det(p105-11, the-7)
nn(p105-11, NF-kappa-8)
nn(p105-11, B-9)
nn(p105-11, precursor-10)
prep_of(interaction-5, p105-11)
nn(subunits-15, NF-kappa-13)
nn(subunits-15, B-14)
prep_with(interaction-5, subunits-15)
punct(examined-3, .-16)

advmod(associates-10, Similar-1)
det(molecule-7, an-3)
nn(molecule-7, I-4)
nn(molecule-7, kappa-5)
nn(molecule-7, B-6)
prep_to(Similar-1, molecule-7)
punct(associates-10, ,-8)
nsubj(associates-10, p105-9)
root(ROOT-0, associates-10)
det(cytoplasm-13, the-12)
prep_in(associates-10, cytoplasm-13)
prep_with(associates-10, p50-15)
prep_with(associates-10, p65-17)
conj_or(p50-15, p65-17)
punct(associates-10, .-18)

det(assembly-3, this-2)
prep_through(blocks-7, assembly-3)
punct(blocks-7, ,-4)
nsubj(blocks-7, p105-5)
advmod(blocks-7, efficiently-6)
root(ROOT-0, blocks-7)
amod(transfer-9, nuclear-8)
dobj(blocks-7, transfer-9)
det(subunit-12, either-11)
prep_of(transfer-9, subunit-12)
punct(blocks-7, .-13)

advmod(inhibits-6, Moreover-1)
punct(inhibits-6, ,-2)
det(protein-5, the-3)
nn(protein-5, p105-4)
nsubj(inhibits-6, protein-5)
root(ROOT-0, inhibits-6)
nn(binding-8, DNA-7)
dobj(inhibits-6, binding-8)
amod(subunits-13, dimeric-10)
nn(subunits-13, NF-kappa-11)
nn(subunits-13, B-12)
prep_of(binding-8, subunits-13)
det(manner-22, a-15)
amod(manner-22, similar-16)
punct(similar-16, ,-17)
conj_negcc(similar-16, identical-20)
amod(manner-22, identical-20)
punct(similar-16, ,-21)
prep_in(inhibits-6, manner-22)
poss(domain-27, its-24)
amod(domain-27, isolated-25)
amod(domain-27, C-terminal-26)
prep_to(inhibits-6, domain-27)
nsubj(contains-30, domain-27)
punct(domain-27, ,-28)
rcmod(domain-27, contains-30)
det(domain-34, an-31)
amod(domain-34, ankyrin-like-32)
nn(domain-34, repeat-33)
dobj(contains-30, domain-34)
punct(ARD-36, -LRB--35)
abbrev(domain-34, ARD-36)
punct(ARD-36, -RRB--37)
punct(inhibits-6, .-38)

det(Bcl-3-4, The-1)
nn(Bcl-3-4, proto-oncogene-2)
nn(Bcl-3-4, product-3)
nsubj(controls-6, Bcl-3-4)
advmod(controls-6, also-5)
root(ROOT-0, controls-6)
amod(translocation-8, nuclear-7)
dobj(controls-6, translocation-8)
prep_of(translocation-8, p50-10)
punct(translocation-8, ,-11)
neg(translocation-8, not-13)
prep_of(translocation-8, p65-15)
conj_but(p50-10, p65-15)
punct(controls-6, .-16)

advmod(retained-6, Hence-1)
punct(retained-6, ,-2)
nsubjpass(retained-6, p50-3)
nsubjpass(retained-6', p50-3)
nsubjpass(retained-6'', p50-3)
nsubjpass(retained-6''', p50-3)
nsubjpass(retained-6'''', p50-3)
aux(retained-6, can-4)
auxpass(retained-6, be-5)
root(ROOT-0, retained-6)
conj_or(retained-6, retained-6')
conj_or(retained-6, retained-6'')
conj_or(retained-6, retained-6''')
conj_or(retained-6, retained-6'''')
det(cytoplasm-9, the-8)
prep_in(retained-6, cytoplasm-9)
quantmod(three-13, at-11)
mwe(at-11, least-12)
pobj(at-11, least-12)
num(interactions-15, three-13)
amod(interactions-15, distinct-14)
prep_via(retained-6, interactions-15)
punct(retained-6, :-16)
amod(interactions-19, direct-18)
prep_through(retained-6', interactions-19)
preconj(retained-6, either-20)
poss(precursor-24, its-22)
amod(precursor-24, own-23)
prep_with(retained-6'', precursor-24)
punct(retained-6, ,-25)
prep_with(retained-6''', Bcl-3-27)
advmod(retained-6, indirectly-29)
conj(retained-6, indirectly-29)
nn(alpha-34, I-31)
nn(alpha-34, kappa-32)
nn(alpha-34, B-33)
prep_through(retained-6'''', alpha-34)
prep_through(retained-6'''', -beta-36)
conj_or(alpha-34, -beta-36)
advmod(attached-38, when-37)
advcl(retained-6, attached-38)
prep_to(attached-38, p65-40)
punct(retained-6, .-41)

nsubj(discuss-2, We-1)
root(ROOT-0, discuss-2)
det(function-4, a-3)
dobj(discuss-2, function-4)
dobj(discuss-2, function-4')
conj_and(function-4, function-4')
prep_of(function-4, p105-6)
det(unit-11, a-8)
amod(unit-11, cytoplasmic-9)
nn(unit-11, assembly-10)
prep_as(function-4, unit-11)
prep_for(function-4, homo--13)
amod(complexes-18, heteromeric-15)
nn(complexes-18, NF-kappa-16)
nn(complexes-18, B-17)
prep_for(function-4, complexes-18)
conj_and(homo--13, complexes-18)
prep_of(function-4', Bcl-3-21)
det(B-26, an-23)
nn(B-26, I-24)
nn(B-26, kappa-25)
prep_as(discuss-2, B-26)
amod(specificity-30, novel-28)
nn(specificity-30, subunit-29)
prep_with(B-26, specificity-30)
punct(discuss-2, .-31)

