(S1 (S (NP (NP (NP (JJ Molecular) (NN cloning)) (, ,) (NP (JJ primary) (NN structure)) (, ,) (CC and) (NP (NN expression))) (PP (IN of) (NP (DT the) (JJ human) (NN platelet/erythroleukemia) (NN cell) (NN 12-lipoxygenase))) (. .))))
(S1 (S (S (NP (NP (DT The) (JJ major) (NN pathway)) (PP (IN of) (NP (JJ arachidonic) (NN acid) (NN metabolism))) (PP (IN in) (NP (JJ human) (NNS platelets)))) (VP (VBZ proceeds) (PP (IN via) (NP (DT a) (NN 12-lipoxygenase) (NN enzyme))))) (: ;) (S (ADVP (RB however)) (, ,) (NP (NP (DT the) (JJ biological) (NN role)) (PP (IN of) (NP (NP (NP (DT the) (NN product)) (PP (IN of) (NP (DT this) (NN reaction)))) (, ,) (NP (NP (JJ 12-hydro-LRB-pero-RRB-xyeicosatetraenoic) (NN acid)) (PRN (-LRB- -LSB-) (NP (NN 12-H-LRB-P-RRB-ETE)) (-RRB- -RSB-))) (, ,)))) (VP (VBZ is) (ADJP (JJ unknown)))) (. .)))
(S1 (S (S (S (VP (VBG Using) (NP (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (DT the) (NN polymerase) (NN chain) (NN reaction)))) (CC and) (NP (JJ conventional) (NN screening) (NNS procedures))))) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN isolated) (NP (NP (NN cDNA) (NNS clones)) (VP (VBG encoding) (NP (DT the) (JJ human) (NN platelet/human) (NN erythroleukemia) (-LRB- -LRB-) (NN HEL) (-RRB- -RRB-) (NN cell) (NN 12-lipoxygenase))))))) (. .)))
(S1 (S (S (PP (IN From) (NP (DT the) (VBN deduced) (JJ primary) (NN structure))) (, ,) (NP (JJ human) (NN platelet/HEL) (NN 12-lipoxygenase)) (VP (MD would) (VP (VB encode) (NP (NP (DT a) (NN Mr) (CD 75,000) (NN protein)) (VP (VBG consisting) (PP (IN of) (NP (CD 663) (NN amino) (NNS acids)))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN cDNA)) (VP (VBG encoding) (NP (NP (DT the) (JJ full-length) (NN protein)) (PRN (-LRB- -LRB-) (NP (NN pCDNA-121x)) (-RRB- -RRB-))) (PP (IN under) (NP (NP (DT the) (NN control)) (PP (IN of) (NP (DT the) (NN cytomegalovirus) (NN promoter))))))) (VP (VBD was) (VP (VBN expressed) (PP (IN in) (NP (JJ simian) (NN COS-M6) (NNS cells)))))) (. .)))
(S1 (S (S (NP (NP (JJ Intact) (NNS cells)) (CC and) (NP (JJ lysed-cell) (NNS supernatants))) (VP (VBD were) (ADJP (JJ able) (S (VP (TO to) (VP (VB synthesize) (NP (NP (NN 12-H-LRB-P-RRB-ETE)) (PP (IN from) (NP (JJ arachidonic) (NN acid)))))))) (, ,) (SBAR (IN whereas) (S (NP (DT no) (JJ 12-H-LRB-P-RRB-ETE) (NN synthesis)) (VP (VBD was) (VP (VBN detected) (PP (IN in) (NP (JJ mock-transfected) (NNS cells))))))))) (. .)))
(S1 (S (S (NP (DT A) (JJ single) (NN 2.4-kilobase) (NN mRNA)) (VP (VBD was) (VP (VBN detected) (PP (PP (IN in) (NP (NN erythroleukemia) (NNS cells))) (CC but) (PP (RB not) (IN in) (NP (NP (NP (JJ several) (JJ other) (NNS tissues)) (CC and) (NP (NN cell) (NNS lines))) (VP (VBN evaluated) (PP (IN by) (NP (NN Northern) (NN blot) (NN analysis)))))))))) (. .)))
(S1 (S (S (NP (NP (NN Comparison)) (PP (IN of) (NP (DT the) (JJ human) (NN platelet/HEL) (NN 12-lipoxygenase) (NN sequence))) (PP (IN with) (NP (NP (DT that)) (PP (IN of) (NP (NP (NN porcine) (NN leukocyte) (NN 12-lipoxygenase)) (CC and) (NP (JJ human) (NN reticulocyte) (NN 15-lipoxygenase))))))) (VP (VBD revealed) (NP (NP (ADJP (CD 65) (NN %)) (NN amino) (NN acid) (NN identity)) (PP (TO to) (NP (DT both) (NNS enzymes)))))) (. .)))
(S1 (S (S (PP (IN By) (NP (NN contrast))) (, ,) (NP (DT the) (NN leukocyte) (NN 12-lipoxygenase)) (VP (VBZ is) (ADJP (NP (CD 86) (NN %)) (JJ identical) (PP (TO to) (NP (JJ human) (NN reticulocyte) (NN 15-lipoxygenase)))))) (. .)))
(S1 (S (S (NP (NP (NN Sequence) (NNS data)) (CC and) (NP (ADJP (ADJP (RB previously) (VBN demonstrated)) (ADJP (ADJP (JJ immunochemical)) (CC and) (ADJP (JJ biochemical)))) (NN evidence))) (VP (VBP support) (NP (NP (DT the) (NN existence)) (PP (IN of) (NP (JJ distinct) (NN 12-lipoxygenase) (NNS isoforms)))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN availability)) (PP (IN of) (NP (NP (NN cDNA) (NNS probes)) (PP (IN for) (NP (JJ human) (NN platelet/HEL) (NN cell) (NN 12-lipoxygenase)))))) (VP (MD should) (VP (VB facilitate) (NP (NP (NN elucidation)) (PP (IN of) (NP (NP (DT the) (JJ biological) (NN role)) (PP (IN of) (NP (DT this) (NN pathway))))))))) (. .)))
