root(ROOT-0, Cooperation-1)
amod(receptor-4, Toll-like-3)
prep_of(Cooperation-1, receptor-4)
num(receptor-4, 2-5)
prep_of(Cooperation-1, 6-7)
conj_and(receptor-4, 6-7)
amod(activation-10, cellular-9)
prep_for(receptor-4, activation-10)
amod(factor-14, soluble-12)
nn(factor-14, tuberculosis-13)
prep_by(activation-10, factor-14)
nn(burgdorferi-17, Borrelia-16)
nn(protein-20, burgdorferi-17)
amod(protein-20, outer-18)
nn(protein-20, surface-19)
prep_by(activation-10, protein-20)
conj_and(factor-14, protein-20)
det(lipoprotein-22, A-21)
dep(factor-14, lipoprotein-22)
punct(Cooperation-1, :-23)
dep(Cooperation-1, role-24)
amod(protein-27, Toll-interacting-26)
prep_of(role-24, protein-27)
nn(receptor-30, IL-1-29)
prep_of(role-24, receptor-30)
conj_and(protein-27, receptor-30)
nn(molecules-32, signaling-31)
dep(protein-27, molecules-32)
amod(receptor-35, Toll-like-34)
nn(signaling-37, receptor-35)
num(receptor-35, 2-36)
prep_in(role-24, signaling-37)
punct(Cooperation-1, .-38)

amod(TLR2-5, Toll-like-1)
nn(TLR2-5, receptor-2)
num(TLR2-5, 2-3)
punct(TLR2-5, -LRB--4)
nsubj(play-9, TLR2-5)
punct(TLR2-5, -RRB--6)
conj_and(TLR2-5, TLR4-8)
nsubj(play-9, TLR4-8)
root(ROOT-0, play-9)
amod(roles-11, important-10)
dobj(play-9, roles-11)
amod(responses-15, innate-13)
amod(responses-15, immune-14)
prep_in(play-9, responses-15)
amod(agents-19, various-17)
amod(agents-19, microbial-18)
prep_to(responses-15, agents-19)
punct(play-9, .-20)

nsubj(shown-4, We-1)
aux(shown-4, have-2)
advmod(shown-4, previously-3)
root(ROOT-0, shown-4)
complm(express-13, that-5)
amod(cells-9, human-6)
amod(cells-9, dermal-7)
amod(cells-9, endothelial-8)
nsubj(express-13, cells-9)
nsubj(respond-22, cells-9)
punct(HMEC-11, -LRB--10)
appos(cells-9, HMEC-11)
punct(HMEC-11, -RRB--12)
ccomp(shown-4, express-13)
dobj(express-13, TLR4-14)
punct(TLR4-14, ,-15)
advmod(little-18, very-17)
amod(TLR2-19, little-18)
dobj(express-13, TLR2-19)
conj_but(TLR4-14, TLR2-19)
punct(express-13, ,-20)
ccomp(shown-4, respond-22)
conj_and(express-13, respond-22)
prep_to(respond-22, LPS-24)
punct(respond-22, ,-25)
nn(lipoprotein-32, Mycobacterium-29)
nn(lipoprotein-32, tuberculosis-30)
amod(lipoprotein-32, 19-kDa-31)
prep_to(respond-22, lipoprotein-32)
conj_negcc(LPS-24, lipoprotein-32)
punct(respond-22, ,-33)
mark(transfected-35, unless-34)
advcl(respond-22, transfected-35)
prep_with(transfected-35, TLR2-37)
punct(shown-4, .-38)

advmod(report-3, Here-1)
nsubj(report-3, we-2)
root(ROOT-0, report-3)
complm(unresponsive-7, that-4)
nsubj(unresponsive-7, HMEC-5)
cop(unresponsive-7, are-6)
ccomp(report-3, unresponsive-7)
amod(ligands-14, several-9)
amod(ligands-14, additional-10)
advmod(relevant-12, biologically-11)
amod(ligands-14, relevant-12)
nn(ligands-14, TLR2-13)
prep_to(unresponsive-7, ligands-14)
punct(ligands-14, ,-15)
prep_to(unresponsive-7, including-16)
conj_and(ligands-14, including-16)
punct(ligands-14, ,-17)
amod(modulin-19, phenol-soluble-18)
prep_to(unresponsive-7, modulin-19)
conj_and(ligands-14, modulin-19)
punct(PSM-21, -LRB--20)
abbrev(modulin-19, PSM-21)
punct(PSM-21, -RRB--22)
punct(ligands-14, ,-23)
det(complex-25, a-24)
prep_to(unresponsive-7, complex-25)
conj_and(ligands-14, complex-25)
num(polypeptides-30, three-27)
amod(polypeptides-30, small-28)
amod(polypeptides-30, secreted-29)
prep_of(complex-25, polypeptides-30)
det(commensal-34, the-32)
nn(commensal-34, skin-33)
prep_from(polypeptides-30, commensal-34)
nn(epidermidis-36, Staphylococcus-35)
advmod(complex-25, epidermidis-36)
punct(ligands-14, ,-37)
amod(factor-40, soluble-38)
nn(factor-40, tuberculosis-39)
prep_to(unresponsive-7, factor-40)
conj_and(ligands-14, factor-40)
punct(STF-42, -LRB--41)
abbrev(factor-40, STF-42)
punct(STF-42, -RRB--43)
punct(ligands-14, ,-44)
nn(protein-50, Borrelia-46)
nn(protein-50, burgdorferi-47)
amod(protein-50, outer-48)
nn(protein-50, surface-49)
prep_to(unresponsive-7, protein-50)
conj_and(ligands-14, protein-50)
det(lipoprotein-52, A-51)
dep(protein-50, lipoprotein-52)
punct(OspA-L-54, -LRB--53)
appos(protein-50, OspA-L-54)
punct(OspA-L-54, -RRB--55)
punct(report-3, .-56)

nsubj(renders-4, Expression-1)
prep_of(Expression-1, TLR2-3)
root(ROOT-0, renders-4)
nsubj(responsive-6, HMEC-5)
xcomp(renders-4, responsive-6)
predet(ligands-10, all-8)
det(ligands-10, these-9)
prep_to(responsive-6, ligands-10)
punct(renders-4, .-11)

nsubj(characterized-3, We-1)
advmod(characterized-3, further-2)
root(ROOT-0, characterized-3)
det(pathway-6, the-4)
nn(pathway-6, signaling-5)
dobj(characterized-3, pathway-6)
dep(characterized-3, response-8)
dep(characterized-3, to-9)
prep_in(characterized-3, STF-10)
punct(STF-10, ,-11)
prep_in(characterized-3, OspA-L-12)
conj_and(STF-10, OspA-L-12)
punct(STF-10, ,-13)
prep_in(characterized-3, PSM-15)
conj_and(STF-10, PSM-15)
amod(HMEC-18, TLR2-transfected-17)
prep_in(STF-10, HMEC-18)
punct(characterized-3, .-19)

det(pathway-4, The-1)
nn(pathway-4, TLR2-2)
nn(pathway-4, signaling-3)
nsubj(shares-8, pathway-4)
nn(trans-activation-7, NF-kappaB-6)
prep_for(pathway-4, trans-activation-7)
root(ROOT-0, shares-8)
det(molecules-12, the-9)
nn(molecules-12, IL-1R-10)
nn(molecules-12, signaling-11)
dobj(shares-8, molecules-12)
punct(shares-8, .-13)

amod(constructs-3, Dominant-1)
amod(constructs-3, negative-2)
nsubj(inhibit-8, constructs-3)
prep_of(constructs-3, TLR2-5)
prep_of(constructs-3, TLR6-7)
conj_or(TLR2-5, TLR6-7)
root(ROOT-0, inhibit-8)
det(responses-10, the-9)
dobj(inhibit-8, responses-10)
prep_of(responses-10, STF-12)
prep_of(responses-10, OspA-L-14)
conj_and(STF-12, OspA-L-14)
dobj(inhibit-8, PSM-18)
conj_and(responses-10, PSM-18)
amod(HMEC-21, TLR2-transfected-20)
prep_in(PSM-18, HMEC-21)
punct(inhibit-8, ,-22)
partmod(inhibit-8, supporting-23)
xcomp(inhibit-8, supporting-23)
det(concept-25, the-24)
dobj(supporting-23, concept-25)
amod(cooperation-28, functional-27)
prep_of(concept-25, cooperation-28)
prep_between(cooperation-28, TLR2-30)
prep_between(cooperation-28, TLR6-32)
conj_and(TLR2-30, TLR6-32)
predet(ligands-37, all-34)
det(ligands-37, these-35)
nn(ligands-37, TLR2-36)
prep_for(concept-25, ligands-37)
punct(inhibit-8, .-38)

advmod(show-4, Moreover-1)
punct(show-4, ,-2)
nsubj(show-4, we-3)
root(ROOT-0, show-4)
complm(coimmunoprecipitates-11, that-5)
amod(protein-7, Toll-interacting-6)
nsubj(coimmunoprecipitates-11, protein-7)
punct(Tollip-9, -LRB--8)
appos(protein-7, Tollip-9)
punct(Tollip-9, -RRB--10)
ccomp(show-4, coimmunoprecipitates-11)
prep_with(coimmunoprecipitates-11, TLR2-13)
prep_with(coimmunoprecipitates-11, TLR4-15)
conj_and(TLR2-13, TLR4-15)
xcomp(coimmunoprecipitates-11, using-16)
nn(cells-19, HEK-17)
num(cells-19, 293-18)
dobj(using-16, cells-19)
punct(coimmunoprecipitates-11, ,-20)
nsubj(inhibits-25, overexpression-22)
prep_of(overexpression-22, Tollip-24)
ccomp(show-4, inhibits-25)
conj_and(coimmunoprecipitates-11, inhibits-25)
nn(activation-27, NF-kappaB-26)
dobj(inhibits-25, activation-27)
dep(inhibits-25, response-29)
dep(inhibits-25, to-30)
prep_in(inhibits-25, TLR2-31)
prep_in(inhibits-25, TLR4-33)
conj_and(TLR2-31, TLR4-33)
dep(TLR2-31, signaling-34)
punct(show-4, .-35)

advmod(suggest-5, Collectively-1)
punct(suggest-5, ,-2)
det(findings-4, these-3)
nsubj(suggest-5, findings-4)
root(ROOT-0, suggest-5)
complm(is-8, that-6)
expl(is-8, there-7)
ccomp(suggest-5, is-8)
amod(interaction-10, functional-9)
nsubj(is-8, interaction-10)
prep_between(interaction-10, TLR2-12)
prep_between(interaction-10, TLR6-14)
conj_and(TLR2-12, TLR6-14)
det(response-18, the-16)
amod(response-18, cellular-17)
prep_in(interaction-10, response-18)
prep_to(response-18, STF-20)
prep_to(response-18, OspA-L-22)
conj_and(STF-20, OspA-L-22)
prep_in(STF-20, addition-24)
nn(epidermidis-27, S.-26)
nn(Ags-31, epidermidis-27)
punct(PSM-29, -LRB--28)
abbrev(epidermidis-27, PSM-29)
punct(PSM-29, -RRB--30)
prep_to(response-18, Ags-31)
punct(is-8, ,-32)
complm(triggers-38, that-34)
nsubj(triggers-38, engagement-35)
prep_of(engagement-35, TLR2-37)
ccomp(suggest-5, triggers-38)
conj_and(is-8, triggers-38)
det(cascade-41, a-39)
nn(cascade-41, signaling-40)
dobj(triggers-38, cascade-41)
nsubj(shares-44, cascade-41)
punct(cascade-41, ,-42)
rcmod(cascade-41, shares-44)
det(molecules-48, the-45)
nn(molecules-48, IL-1R-46)
nn(molecules-48, signaling-47)
dobj(shares-44, molecules-48)
punct(molecules-48, ,-49)
amod(molecules-48, similar-50)
det(cascade-55, the-52)
nn(cascade-55, TLR4-LPS-53)
nn(cascade-55, signaling-54)
prep_to(similar-50, cascade-55)
punct(suggest-5, .-56)

poss(data-2, Our-1)
nsubj(suggest-4, data-2)
advmod(suggest-4, also-3)
root(ROOT-0, suggest-4)
complm(constituent-11, that-5)
nsubj(constituent-11, Tollip-6)
aux(constituent-11, may-7)
cop(constituent-11, be-8)
det(constituent-11, an-9)
amod(constituent-11, important-10)
ccomp(suggest-4, constituent-11)
preconj(pathways-19, both-13)
det(pathways-19, the-14)
nn(pathways-19, TLR2-15)
conj_and(TLR2-15, TLR4-17)
nn(pathways-19, TLR4-17)
nn(pathways-19, signaling-18)
prep_of(constituent-11, pathways-19)
punct(suggest-4, .-20)

