root(ROOT-0, Quantitation-1)
det(efflux-4, the-3)
prep_of(Quantitation-1, efflux-4)
prep_of(efflux-4, acylcarnitines-6)
nn(heart-9, rat-8)
prep_from(efflux-4, heart-9)
punct(heart-9, ,-10)
prep_from(efflux-4, brain-11)
conj_and(heart-9, brain-11)
punct(heart-9, ,-12)
nn(mitochondria-15, liver-14)
prep_from(efflux-4, mitochondria-15)
conj_and(heart-9, mitochondria-15)
punct(Quantitation-1, .-16)

det(efflux-2, The-1)
nsubjpass(measured-23, efflux-2)
amod(short-chain-5, individual-4)
prep_of(efflux-2, short-chain-5)
amod(acylcarnitines-8, medium-chain-7)
prep_of(efflux-2, acylcarnitines-8)
conj_and(short-chain-5, acylcarnitines-8)
nn(liver-11, rat-10)
nn(mitochondria-17, liver-11)
punct(liver-11, ,-12)
conj_and(liver-11, heart-13)
nn(mitochondria-17, heart-13)
punct(liver-11, ,-14)
conj_and(liver-11, brain-16)
nn(mitochondria-17, brain-16)
prep_from(efflux-2, mitochondria-17)
partmod(mitochondria-17, metabolizing-18)
amod(substrates-20, several-19)
dobj(metabolizing-18, substrates-20)
aux(measured-23, has-21)
auxpass(measured-23, been-22)
root(ROOT-0, measured-23)
punct(measured-23, .-24)

det(profiles-4, The-1)
nn(profiles-4, acylcarnitine-2)
nn(profiles-4, efflux-3)
nsubj(depend-5, profiles-4)
root(ROOT-0, depend-5)
det(substrate-8, the-7)
prep_on(depend-5, substrate-8)
punct(substrate-8, ,-9)
det(source-11, the-10)
prep_on(depend-5, source-11)
conj_and(substrate-8, source-11)
prep_of(source-11, mitochondria-13)
punct(substrate-8, ,-14)
det(conditions-18, the-16)
nn(conditions-18, incubation-17)
prep_on(depend-5, conditions-18)
conj_and(substrate-8, conditions-18)
punct(depend-5, .-19)

det(amount-3, The-1)
amod(amount-3, largest-2)
nsubj(acetylcarnitine-13, amount-3)
det(effluxing-7, any-5)
nn(effluxing-7, acylcarnitine-6)
prep_of(amount-3, effluxing-7)
prep_per(amount-3, mg-9)
prep_of(mg-9, protein-11)
cop(acetylcarnitine-13, was-12)
root(ROOT-0, acetylcarnitine-13)
partmod(acetylcarnitine-13, produced-14)
nn(mitochondria-17, heart-16)
agent(produced-14, mitochondria-17)
prep_from(mitochondria-17, pyruvate-19)
punct(acetylcarnitine-13, .-20)

det(efflux-2, This-1)
nsubj(times-11, efflux-2)
prep_of(efflux-2, acetylcarnitine-4)
nn(mitochondria-7, heart-6)
prep_from(efflux-2, mitochondria-7)
cop(times-11, is-8)
quantmod(times-11, almost-9)
number(times-11, 5-10)
root(ROOT-0, times-11)
dep(times-11, greater-12)
num(mM-15, 1-14)
prep_with(times-11, mM-15)
number(mM-18, 0.2-17)
amod(carnitine-19, mM-18)
prep_than(times-11, carnitine-19)
punct(times-11, .-20)

advmod(accessible-12, Apparently-1)
det(acetyl-CoA-3, the-2)
nsubj(accessible-12, acetyl-CoA-3)
partmod(acetyl-CoA-3, generated-4)
prep_from(generated-4, pyruvate-6)
nn(dehydrogenase-9, pyruvate-8)
agent(generated-4, dehydrogenase-9)
cop(accessible-12, is-10)
advmod(accessible-12, very-11)
root(ROOT-0, accessible-12)
nn(acetyltransferase-15, carnitine-14)
prep_to(accessible-12, acetyltransferase-15)
punct(accessible-12, .-16)

advmod(little-2, Very-1)
amod(acetylcarnitine-3, little-2)
nsubj(effluxes-4, acetylcarnitine-3)
root(ROOT-0, effluxes-4)
nn(mitochondria-7, heart-6)
prep_from(effluxes-4, mitochondria-7)
advmod(substrate-12, when-8)
nsubj(substrate-12, octanoate-9)
cop(substrate-12, is-10)
det(substrate-12, the-11)
advcl(effluxes-4, substrate-12)
prep(substrate-12, except-13)
pcomp(except-13, in-14)
det(presence-16, the-15)
prep_in(except-13, presence-16)
prep_of(presence-16, malonate-18)
punct(effluxes-4, .-19)

nn(production-2, Acetylcarnitine-1)
nsubj(peaks-6, production-2)
nsubj(declines-9, production-2)
nsubj(indicating-11, production-2)
det(substrates-5, some-4)
prep_from(production-2, substrates-5)
root(ROOT-0, peaks-6)
advmod(peaks-6, then-8)
conj_and(peaks-6, then-8)
conj_and(peaks-6, declines-9)
punct(peaks-6, ,-10)
conj_and(peaks-6, indicating-11)
xcomp(peaks-6, indicating-11)
dobj(indicating-11, uptake-12)
dobj(indicating-11, utilization-14)
conj_and(uptake-12, utilization-14)
punct(peaks-6, .-15)

det(demonstration-3, The-1)
amod(demonstration-3, unequivocal-2)
nsubj(provides-19, demonstration-3)
amod(amounts-6, considerable-5)
prep_that(demonstration-3, amounts-6)
prep_of(amounts-6, propionylcarnitine-8)
nn(efflux-11, isobutyrylcarnitine-10)
prep_of(amounts-6, efflux-11)
conj_or(propionylcarnitine-8, efflux-11)
nn(mitochondria-14, heart-13)
prep_from(efflux-11, mitochondria-14)
prep_metabolizing(efflux-11, alpha-ketoisovalerate-16)
prep_metabolizing(efflux-11, alpha-keto-beta-methylvalerate-18)
conj_and(alpha-ketoisovalerate-16, alpha-keto-beta-methylvalerate-18)
root(ROOT-0, provides-19)
dobj(provides-19, evidence-20)
det(role-23, a-22)
prep_for(evidence-20, role-23)
punct(via-25, -LRB--24)
dep(role-23, via-25)
pobj(via-25, removal-26)
amod(propionyl-CoA-29, non-metabolizable-28)
prep_of(removal-26, propionyl-CoA-29)
advmod(acyl-CoAs-33, slowly-31)
amod(acyl-CoAs-33, metabolizable-32)
prep_of(removal-26, acyl-CoAs-33)
conj_or(propionyl-CoA-29, acyl-CoAs-33)
punct(via-25, -RRB--34)
prep_for(role-23, carnitine-36)
prep_in(role-23, tissues-38)
nsubj(have-40, tissues-38)
rcmod(tissues-38, have-40)
amod(capacity-42, limited-41)
dobj(have-40, capacity-42)
aux(metabolize-44, to-43)
infmod(capacity-42, metabolize-44)
dobj(metabolize-44, propionyl-CoA-45)
punct(provides-19, .-46)

det(results-2, These-1)
nsubj(show-4, results-2)
advmod(show-4, also-3)
root(ROOT-0, show-4)
nsubjpass(formed-8, propionyl-CoA-5)
aux(formed-8, must-6)
auxpass(formed-8, be-7)
dep(show-4, formed-8)
det(metabolism-11, the-10)
prep_during(formed-8, metabolism-11)
prep_of(metabolism-11, alpha-ketoisovalerate-13)
complm(interacts-20, that-15)
amod(carnitine-18, extra-mitochondrial-16)
amod(carnitine-18, free-17)
nsubj(interacts-20, carnitine-18)
advmod(interacts-20, rapidly-19)
dep(show-4, interacts-20)
conj_and(formed-8, interacts-20)
nn(acyl-CoA-25, matrix-22)
nn(acyl-CoA-25, short-chain-23)
nn(acyl-CoA-25, aliphatic-24)
prep_with(interacts-20, acyl-CoA-25)
partmod(acyl-CoA-25, generated-26)
nn(acids-29, alpha-keto-28)
prep_from(generated-26, acids-29)
amod(acids-33, branched-chain-31)
nn(acids-33, amino-32)
prep_of(acids-29, acids-33)
prep_of(acids-29, pyruvate-35)
conj_and(acids-33, pyruvate-35)
dep(presence-38, the-37)
prep_in(generated-26, presence-38)
prep_in(generated-26, absence-40)
conj_and(presence-38, absence-40)
prep_of(presence-38, malate-42)
punct(show-4, .-43)

