nsubj(induces-11, Interaction-1)
amod(substrate-2-6, nuclear-3)
nn(substrate-2-6, insulin-4)
nn(substrate-2-6, receptor-5)
prep_between(Interaction-1, substrate-2-6)
prep_between(Interaction-1, NF-kappaB-8)
conj_and(substrate-2-6, NF-kappaB-8)
prep_in(Interaction-1, IGF-1-10)
root(ROOT-0, induces-11)
dobj(induces-11, response-12)
nn(cells-16, breast-14)
nn(cells-16, cancer-15)
prep_in(induces-11, cells-16)
punct(induces-11, .-17)

amod(homology-3, significant-2)
prep_despite(revealed-12, homology-3)
prep_between(homology-3, IRS-1-5)
prep_between(homology-3, IRS-2-7)
conj_and(IRS-1-5, IRS-2-7)
punct(revealed-12, ,-8)
amod(studies-10, recent-9)
nsubj(revealed-12, studies-10)
aux(revealed-12, have-11)
root(ROOT-0, revealed-12)
amod(functions-14, distinct-13)
dobj(revealed-12, functions-14)
det(proteins-18, these-16)
nn(proteins-18, adaptor-17)
prep_for(functions-14, proteins-18)
prepc_in(functions-14, regulating-20)
nn(progression-23, breast-21)
nn(progression-23, cancer-22)
dobj(regulating-20, progression-23)
punct(revealed-12, .-24)

advmod(far-2, Thus-1)
advmod(focused-12, far-2)
punct(focused-12, ,-3)
nsubj(focused-12, most-4)
det(studies-7, the-6)
prep_of(most-4, studies-7)
nn(cancer-10, breast-9)
prep_on(studies-7, cancer-10)
aux(focused-12, have-11)
ccomp(limited-22, focused-12)
prep_upon(focused-12, IRS-1-14)
punct(limited-22, ,-15)
det(pattern-18, the-16)
amod(pattern-18, biological-17)
nsubjpass(limited-22, pattern-18)
prep_of(pattern-18, IRS-2-20)
auxpass(limited-22, is-21)
root(ROOT-0, limited-22)
punct(limited-22, .-23)

nsubj(demonstrated-2, We-1)
root(ROOT-0, demonstrated-2)
complm(impaired-11, that-3)
nsubj(impaired-11, depletion-4)
amod(IRS-2-7, endogenous-6)
prep_of(depletion-4, IRS-2-7)
amod(strategies-10, antisense-9)
prep_by(depletion-4, strategies-10)
ccomp(demonstrated-2, impaired-11)
nn(proliferation-13, cell-12)
dobj(impaired-11, proliferation-13)
nn(withdrawal-16, serum-15)
prep_after(impaired-11, withdrawal-16)
punct(impaired-11, ,-17)
dep(impaired-11, blunted-18)
dobj(blunted-18, PI3K/Akt-19)
nn(activation-22, NF-kappaB-21)
nsubj(induced-25, activation-22)
prep_in(activation-22, IGF-1-24)
ccomp(demonstrated-2, induced-25)
conj_and(impaired-11, induced-25)
dobj(induced-25, response-26)
nn(cells-33, MCF-7-28)
conj_and(MCF-7-28, BT-20-30)
nn(cells-33, BT-20-30)
nn(cells-33, breast-31)
nn(cells-33, cancer-32)
prep_in(response-26, cells-33)
punct(demonstrated-2, .-34)

prep_in(promote-5, addition-2)
punct(promote-5, ,-3)
nsubj(promote-5, IGF-1-4)
root(ROOT-0, promote-5)
amod(translocation-7, nuclear-6)
dobj(promote-5, translocation-7)
prep_of(translocation-7, IRS-2-9)
prep_of(translocation-7, NF-kappaB-11)
conj_and(IRS-2-9, NF-kappaB-11)
prep_in(promote-5, MCF-7-13)
nn(cells-16, BT-20-15)
prep_in(promote-5, cells-16)
conj_and(MCF-7-13, cells-16)
punct(promote-5, .-17)

amod(interaction-3, Nuclear-1)
nn(interaction-3, IRS-2-2)
nsubj(crucial-14, interaction-3)
prep_with(interaction-3, NF-kappaB-p65-5)
nn(residues-10, PI3K-7)
nn(residues-10, binding-8)
nn(residues-10, tyrosine-9)
conj_and(interaction-3, residues-10)
nsubj(crucial-14, residues-10)
prep_of(residues-10, IRS-2-12)
cop(crucial-14, are-13)
root(ROOT-0, crucial-14)
det(activities-18, the-16)
nn(activities-18, NF-kappaB-17)
prep_for(crucial-14, activities-18)
punct(crucial-14, .-19)

advmod(recruited-6, Moreover-1)
punct(recruited-6, ,-2)
amod(IRS-2-4, nuclear-3)
nsubjpass(recruited-6, IRS-2-4)
auxpass(recruited-6, is-5)
root(ROOT-0, recruited-6)
det(promoter-11, the-8)
nn(promoter-11, cyclin-9)
nn(promoter-11, D1-10)
prep_to(recruited-6, promoter-11)
dep(recruited-6, both-12)
conj(recruited-6, in-13)
nn(cells-17, MCF-7-14)
conj_and(MCF-7-14, BT-20-16)
nn(cells-17, BT-20-16)
pobj(in-13, cells-17)
punct(recruited-6, .-18)

det(inhibition-3, The-1)
amod(inhibition-3, selective-2)
nsubj(abolished-6, inhibition-3)
prep_of(inhibition-3, NF-kappaB-65-5)
root(ROOT-0, abolished-6)
det(occupancy-8, the-7)
dobj(abolished-6, occupancy-8)
prep_of(occupancy-8, IRS-2-10)
det(promoters-15, the-12)
nn(D1-14, cyclin-13)
nn(promoters-15, D1-14)
prep_to(occupancy-8, promoters-15)
punct(abolished-6, .-16)

poss(studies-2, Our-1)
nsubj(suggest-3, studies-2)
root(ROOT-0, suggest-3)
complm(plays-6, that-4)
nsubj(plays-6, IRS-2-5)
ccomp(suggest-3, plays-6)
det(role-9, a-7)
amod(role-9, significant-8)
dobj(plays-6, role-9)
prepc_by(plays-6, activating-11)
punct(activating-11, ,-12)
advmod(activating-11, at-13)
pobj(at-13, least-14)
prep_in(activating-11, part-16)
punct(activating-11, ,-17)
dobj(activating-11, NF-kappaB-18)
nn(pathway-21, PI3K/Akt-20)
prep_via(activating-11, pathway-21)
dobj(responsible-39, pathway-21)
mark(responsible-39, in-22)
amod(responses-24, IGF-1-induced-23)
nsubj(responsible-39, responses-24)
nn(cells-28, breast-26)
nn(cells-28, cancer-27)
prep_in(responses-24, cells-28)
det(crosstalk-31, the-30)
conj_and(responses-24, crosstalk-31)
nsubj(responsible-39, crosstalk-31)
amod(IRS-2-34, nuclear-33)
prep_between(crosstalk-31, IRS-2-34)
prep_between(crosstalk-31, NF-kappaB-36)
conj_and(IRS-2-34, NF-kappaB-36)
aux(responsible-39, might-37)
cop(responsible-39, be-38)
dep(pathway-21, responsible-39)
amod(progression-42, transcriptional-41)
prep_for(responsible-39, progression-42)
det(cells-47, the-44)
nn(cells-47, breast-45)
nn(cells-47, cancer-46)
prep_of(progression-42, cells-47)
punct(suggest-3, .-48)

