nsubj(transactivate-4, p63-1)
conj_and(p63-1, p73-3)
nsubj(transactivate-4, p73-3)
root(ROOT-0, transactivate-4)
nn(promoters-7, differentiation-5)
nn(promoters-7, gene-6)
dobj(transactivate-4, promoters-7)
amod(keratinocytes-10, human-9)
prep_in(transactivate-4, keratinocytes-10)
punct(transactivate-4, .-11)

nsubj(share-11, p53-1)
poss(homologues-5, its-3)
num(homologues-5, two-4)
conj_and(p53-1, homologues-5)
nsubj(share-11, homologues-5)
punct(homologues-5, ,-6)
appos(homologues-5, p73-7)
appos(homologues-5, p63-9)
conj_and(p73-7, p63-9)
punct(homologues-5, ,-10)
root(ROOT-0, share-11)
amod(similarities-14, considerable-12)
amod(similarities-14, structural-13)
dobj(share-11, similarities-14)
punct(share-11, ,-15)
det(ability-17, an-16)
dobj(share-11, ability-17)
aux(interact-19, to-18)
dep(ability-17, interact-19)
prep_between(interact-19, themselves-21)
aux(transactivate-24, to-23)
dep(ability-17, transactivate-24)
conj_and(interact-19, transactivate-24)
det(promoters-27, the-25)
amod(promoters-27, same-26)
dobj(transactivate-24, promoters-27)
punct(share-11, ,-28)
partmod(share-11, including-29)
xcomp(share-11, including-29)
prep_for(including-29, example-31)
dep(example-31, p21-32)
punct(share-11, .-33)

advmod(induce-5, Furthermore-1)
punct(induce-5, ,-2)
nsubj(induce-5, p73-3)
aux(induce-5, can-4)
root(ROOT-0, induce-5)
nn(death-7, cell-6)
dobj(induce-5, death-7)
poss(interaction-10, its-9)
prep_via(induce-5, interaction-10)
prep_with(interaction-10, c-Abl-12)
punct(induce-5, .-13)

prep_in(demonstrated-7, contrast-2)
punct(demonstrated-7, ,-3)
nsubjpass(demonstrated-7, p63-4)
xsubj(essential-10, p63-4)
aux(demonstrated-7, has-5)
auxpass(demonstrated-7, been-6)
root(ROOT-0, demonstrated-7)
aux(essential-10, to-8)
cop(essential-10, be-9)
xcomp(demonstrated-7, essential-10)
prep_for(essential-10, limb-12)
prep_for(essential-10, skin-14)
conj_and(limb-12, skin-14)
dep(limb-12, formation-15)
punct(demonstrated-7, .-16)

nsubj(evaluated-2, We-1)
root(ROOT-0, evaluated-2)
det(expression-4, the-3)
dobj(evaluated-2, expression-4)
prep_of(expression-4, p63-6)
prep_of(expression-4, p73-8)
conj_and(p63-6, p73-8)
prepc_in(evaluated-2, differentiating-10)
amod(keratinocytes-12, human-11)
dobj(differentiating-10, keratinocytes-12)
nn(vitro-14, in-13)
advmod(differentiating-10, vitro-14)
punct(evaluated-2, .-15)

nn(biopsy-2, Skin-1)
nsubj(express-14, biopsy-2)
amod(cultures-5, primary-4)
conj_and(biopsy-2, cultures-5)
nsubj(express-14, cultures-5)
amod(keratinocytes-10, normal-7)
amod(keratinocytes-10, human-8)
amod(keratinocytes-10, epidermal-9)
prep_of(cultures-5, keratinocytes-10)
punct(NHEK-12, -LRB--11)
abbrev(keratinocytes-10, NHEK-12)
punct(NHEK-12, -RRB--13)
root(ROOT-0, express-14)
preconj(p73-16, both-15)
dobj(express-14, p73-16)
dobj(express-14, p63-18)
conj_and(p73-16, p63-18)
punct(express-14, .-19)

xsubj(differentiate-4, NHEK-1)
nsubj(show-11, NHEK-1)
partmod(NHEK-1, induced-2)
aux(differentiate-4, to-3)
xcomp(induced-2, differentiate-4)
nn(vitro-6, in-5)
advmod(differentiate-4, vitro-6)
amod(exposure-10, high-8)
nn(exposure-10, calcium-9)
prep_by(differentiate-4, exposure-10)
root(ROOT-0, show-11)
dobj(show-11, induction-12)
nn(delta-15, p73-14)
prep_of(induction-12, delta-15)
dobj(show-11, downregulation-17)
conj_and(induction-12, downregulation-17)
det(isoforms-20, all-19)
prep_of(downregulation-17, isoforms-20)
prep_of(isoforms-20, p63-22)
punct(show-11, .-23)

det(gene-3, This-1)
amod(gene-3, latter-2)
nsubjpass(expressed-6, gene-3)
auxpass(expressed-6, is-4)
advmod(expressed-6, predominantly-5)
root(ROOT-0, expressed-6)
poss(form-11, its-8)
advmod(inactive-10, transcriptionally-9)
amod(form-11, inactive-10)
prep_in(expressed-6, form-11)
punct(form-11, ,-12)
appos(form-11, DeltaNp63-13)
punct(expressed-6, .-14)

nsubj(evaluated-3, We-1)
advmod(evaluated-3, further-2)
root(ROOT-0, evaluated-3)
det(effect-5, the-4)
dobj(evaluated-3, effect-5)
preconj(p73s-8, either-7)
prep_of(effect-5, p73s-8)
prep_of(effect-5, p63-10)
conj_or(p73s-8, p63-10)
partmod(p73s-8, transfected-11)
preconj(NHEK-14, either-13)
prep_in(transfected-11, NHEK-14)
amod(keratinocytes-18, transformed-16)
amod(keratinocytes-18, human-17)
prep_in(transfected-11, keratinocytes-18)
conj_or(NHEK-14, keratinocytes-18)
punct(cells-21, -LRB--19)
nn(cells-21, HaCat-20)
appos(keratinocytes-18, cells-21)
punct(cells-21, -RRB--22)
punct(evaluated-3, .-23)

nn(gamma-2, p73-1)
nsubj(able-9, gamma-2)
punct(gamma-2, ,-3)
conj_and(gamma-2, delta-4)
nsubj(able-9, delta-4)
punct(gamma-2, ,-5)
conj_and(gamma-2, p63-7)
nsubj(able-9, p63-7)
cop(able-9, were-8)
root(ROOT-0, able-9)
aux(transactivate-11, to-10)
xcomp(able-9, transactivate-11)
det(promoters-13, the-12)
dobj(transactivate-11, promoters-13)
prep_of(promoters-13, loricrin-15)
prep_of(promoters-13, involucrin-17)
conj_and(loricrin-15, involucrin-17)
preconj(NHEK-20, both-19)
prep_in(transactivate-11, NHEK-20)
nn(cells-23, HaCat-22)
prep_in(transactivate-11, cells-23)
conj_and(NHEK-20, cells-23)
punct(able-9, .-24)

det(results-2, These-1)
nsubj(suggest-3, results-2)
root(ROOT-0, suggest-3)
det(involvement-5, the-4)
dobj(suggest-3, involvement-5)
preconj(p73-8, both-7)
prep_of(involvement-5, p73-8)
prep_of(involvement-5, p63-10)
conj_and(p73-8, p63-10)
dep(p73-8, genes-11)
amod(differentiation-15, keratinocyte-13)
amod(differentiation-15, terminal-14)
prep_in(involvement-5, differentiation-15)
punct(suggest-3, .-16)

