amod(regulation-2, Negative-1)
root(ROOT-0, regulation-2)
prep(regulation-2, of-3)
det(kinase-7, the-4)
nn(kinase-7, wee1-5)
nn(kinase-7, protein-6)
pobj(of-3, kinase-7)
prep(regulation-2, by-8)
amod(action-10, direct-9)
pobj(by-8, action-10)
prep(action-10, of-11)
det(inducer-15, the-12)
nn(inducer-15, nim1/cdr1-13)
amod(inducer-15, mitotic-14)
pobj(of-11, inducer-15)
punct(regulation-2, .-16)

det(kinase-4, The-1)
nn(kinase-4, wee1-2)
nn(kinase-4, protein-3)
nsubj(suppresses-5, kinase-4)
root(ROOT-0, suppresses-5)
det(entry-7, the-6)
dobj(suppresses-5, entry-7)
prep(entry-7, into-8)
pobj(into-8, mitosis-9)
prep(suppresses-5, by-10)
pcomp(by-10, mediating-11)
det(phosphorylation-15, the-12)
amod(phosphorylation-15, inhibitory-13)
nn(phosphorylation-15, tyrosine-14)
dobj(mediating-11, phosphorylation-15)
prep(phosphorylation-15, of-16)
pobj(of-16, p34cdc2-17)
punct(suppresses-5, .-18)

amod(studies-2, Genetic-1)
nsubj(suggested-4, studies-2)
aux(suggested-4, have-3)
root(ROOT-0, suggested-4)
complm(acts-16, that-5)
det(kinase-9, the-6)
nn(kinase-9, nim1-7)
nn(kinase-9, protein-8)
nsubj(acts-16, kinase-9)
punct(known-12, -LRB--10)
dep(known-12, also-11)
dep(kinase-9, known-12)
prep(known-12, as-13)
pobj(as-13, cdr1-14)
punct(known-12, -RRB--15)
ccomp(suggested-4, acts-16)
prep(acts-16, as-17)
det(regulator-20, a-18)
amod(regulator-20, positive-19)
pobj(as-17, regulator-20)
prep(regulator-20, of-21)
pobj(of-21, mitosis-22)
prep(acts-16, by-23)
pcomp(by-23, down-regulating-24)
det(pathway-27, the-25)
nn(pathway-27, wee1-26)
dobj(down-regulating-24, pathway-27)
prep(pathway-27, in-28)
nn(cells-30, yeast-29)
pobj(in-28, cells-30)
punct(suggested-4, .-31)

nsubj(overexpressed-3, We-1)
aux(overexpressed-3, have-2)
root(ROOT-0, overexpressed-3)
det(protein-6, the-4)
nn(protein-6, nim1-5)
dobj(overexpressed-3, protein-6)
prep(protein-6, in-7)
preconj(bacteria-9, both-8)
pobj(in-7, bacteria-9)
cc(bacteria-9, and-10)
nn(cells-12, insect-11)
conj(bacteria-9, cells-12)
punct(overexpressed-3, .-13)

det(protein-4, The-1)
amod(protein-4, recombinant-2)
nn(protein-4, nim1-3)
nsubj(autophosphorylates-5, protein-4)
root(ROOT-0, autophosphorylates-5)
prep(autophosphorylates-5, on-6)
preconj(tyrosine-8, both-7)
pobj(on-6, tyrosine-8)
cc(tyrosine-8, and-9)
conj(tyrosine-8, serine-10)
dep(tyrosine-8, residues-11)
cc(autophosphorylates-5, and-12)
aux(phosphorylate-14, can-13)
conj(autophosphorylates-5, phosphorylate-14)
det(protein-18, the-15)
amod(protein-18, isolated-16)
nn(protein-18, wee1-17)
dobj(phosphorylate-14, protein-18)
advmod(phosphorylate-14, directly-19)
prep(phosphorylate-14, in-20)
det(system-23, a-21)
amod(system-23, cell-free-22)
pobj(in-20, system-23)
punct(autophosphorylates-5, .-24)

det(phosphorylation-3, The-1)
amod(phosphorylation-3, nim1-catalyzed-2)
nsubj(occurs-8, phosphorylation-3)
prep(phosphorylation-3, of-4)
det(protein-7, the-5)
nn(protein-7, wee1-6)
pobj(of-4, protein-7)
root(ROOT-0, occurs-8)
prep(occurs-8, in-9)
poss(region-12, its-10)
amod(region-12, C-terminal-11)
pobj(in-9, region-12)
cc(occurs-8, and-13)
conj(occurs-8, leads-14)
prep(leads-14, to-15)
det(drop-18, a-16)
amod(drop-18, substantial-17)
pobj(to-15, drop-18)
prep(drop-18, in-19)
poss(activity-21, its-20)
pobj(in-19, activity-21)
prep(activity-21, as-22)
det(kinase-26, a-23)
amod(kinase-26, cdc2-specific-24)
nn(kinase-26, tyrosine-25)
pobj(as-22, kinase-26)
punct(occurs-8, .-27)

det(inhibition-3, This-1)
amod(inhibition-3, nim1-dependent-2)
nsubjpass(reversed-11, inhibition-3)
prep(inhibition-3, of-4)
det(kinase-8, the-5)
nn(kinase-8, wee1-6)
nn(kinase-8, protein-7)
pobj(of-4, kinase-8)
aux(reversed-11, can-9)
auxpass(reversed-11, be-10)
root(ROOT-0, reversed-11)
advmod(reversed-11, readily-12)
prep(reversed-11, in-13)
pobj(in-13, vitro-14)
prep(reversed-11, by-15)
pobj(by-15, treatment-16)
prep(treatment-16, with-17)
det(phosphatase-20, a-18)
nn(phosphatase-20, protein-19)
pobj(with-17, phosphatase-20)
punct(reversed-11, .-21)

det(experiments-2, These-1)
nsubj(provide-3, experiments-2)
root(ROOT-0, provide-3)
amod(evidence-6, direct-4)
amod(evidence-6, biochemical-5)
dobj(provide-3, evidence-6)
complm(subject-12, that-7)
det(protein-10, the-8)
nn(protein-10, wee1-9)
nsubj(subject-12, protein-10)
cop(subject-12, is-11)
ccomp(evidence-6, subject-12)
prep(subject-12, to-13)
amod(regulation-15, negative-14)
pobj(to-13, regulation-15)
prep(regulation-15, by-16)
pobj(by-16, phosphorylation-17)
cc(provide-3, and-18)
conj(provide-3, indicate-19)
complm(acts-24, that-20)
det(protein-23, the-21)
nn(protein-23, nim1-22)
nsubj(acts-24, protein-23)
ccomp(indicate-19, acts-24)
prep(acts-24, as-25)
det(kinase-30, an-26)
amod(kinase-30, inhibitory-27)
punct(inhibitory-27, ,-28)
dep(inhibitory-27, wee1-specific-29)
pobj(as-25, kinase-30)
punct(provide-3, .-31)

