(S1 (S (S (NP (NP (DT The) (NN role)) (PP (IN of) (NP (NN disulfide) (NNS bonds))) (PP (IN in) (NP (NP (DT the) (NP (NN assembly)) (CC and) (NP (NN function))) (PP (IN of) (NP (NN MD-2))))))) (. .)))
(S1 (S (S (NP (NN MD-2)) (VP (VBZ is) (NP (NP (DT a) (VBN secreted) (NN glycoprotein)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ binds) (PP (TO to) (NP (NP (DT the) (JJ extracellular) (NN domain)) (PP (IN of) (NP (NP (JJ Toll-like) (NN receptor) (CD 4)) (PRN (-LRB- -LRB-) (NP (NN TLR4)) (-RRB- -RRB-))))))) (CC and) (VP (VBZ is) (VP (VBN required) (PP (IN for) (NP (NP (DT the) (NN activation)) (PP (IN of) (NP (NN TLR4))) (PP (IN by) (NP (NP (NN lipopolysaccharide)) (PRN (-LRB- -LRB-) (NP (NN LPS)) (-RRB- -RRB-)))))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN protein)) (VP (VP (VBZ contains) (NP (CD seven) (NN Cys) (NNS residues))) (CC and) (VP (VBZ consists) (PP (IN of) (NP (NP (DT a) (JJ heterogeneous) (NN collection)) (PP (IN of) (NP (JJ disulfide-linked) (NNS oligomers)))))))) (. .)))
(S1 (S (S (S (VP (TO To) (VP (VB investigate) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NNS sulfhydryls))) (PP (IN in) (NP (NP (NN MD-2) (NN structure)) (CC and) (NP (NN function)))))))) (, ,) (NP (PRP we)) (VP (VBD created) (NP (CD 17) (ADJP (ADJP (JJ single)) (CC and) (ADJP (JJ multiple))) (NN Cys) (NN substitution) (NNS mutants)))) (. .)))
(S1 (S (S (NP (NP (DT All)) (PP (IN of) (NP (NP (DT the) (NN MD-2) (NN mutant) (NNS proteins)) (, ,) (PP (VBG including) (NP (NP (NN one)) (VP (ADVP (RB totally)) (VBG lacking) (NP (NN Cys) (NNS residues))))) (, ,)))) (VP (VBD were) (ADJP (ADJP (VBN secreted)) (CC and) (ADJP (JJ stable))))) (. .)))
(S1 (S (S (NP (NN SDSPAGE) (NNS analyses)) (VP (VBD indicated) (SBAR (SBAR (IN that) (S (NP (JJ most) (NN Cys) (NNS residues)) (VP (MD could) (VP (VB participate) (PP (IN in) (NP (NN oligomer) (NN formation))))))) (CC and) (SBAR (IN that) (S (NP (DT no) (JJ single) (NN Cys) (NN residue)) (VP (VBD was) (VP (VBN required) (PP (IN for) (NP (NN oligomerization)))))))))) (. .)))
(S1 (S (PP (IN Of) (NP (DT the) (JJ single) (NN Cys) (NNS substitutions))) (, ,) (NP (RB only) (NP (NNP C95S)) (CC and) (NP (NNP C105S))) (VP (VBD failed) (S (VP (TO to) (VP (VB confer) (NP (NN LPS) (NN responsiveness)) (PP (IN on) (NP (NN TLR4)))))) (SBAR (WHADVP (WRB when)) (S (NP (NP (NN mutant)) (CC and) (NP (NN TLR4))) (VP (VBD were) (VP (VBN cotransfected) (PP (IN into) (NP (NP (NNS cells)) (VP (VBG expressing) (NP (DT an) (NN NF-kappaB) (NN reporter) (NN plasmid)))))))))) (. .)))
(S1 (S (S (ADVP (RB Surprisingly)) (, ,) (NP (NP (NN substitution)) (PP (IN of) (NP (CC both) (NP (NN C95)) (CC and) (NP (NN C105))))) (ADVP (RB partially)) (VP (VBD restored) (NP (NN activity)))) (. .)))
(S1 (S (S (NP (JJ Structural) (NNS analyses)) (VP (VBD revealed) (SBAR (IN that) (S (NP (NP (NN C95)) (CC and) (NP (NN C105))) (VP (VBD formed) (NP (DT an) (NN intrachain) (NN disulfide) (NN bond)) (, ,) (SBAR (IN whereas) (S (NP (NP (NN C95)) (PP (IN by) (NP (PRP itself)))) (VP (VBD produced) (NP (DT an) (JJ inactive) (NN dimer)))))))))) (. .)))
(S1 (S (PP (IN In) (NN contrast) (TO to) (NP (DT the) (NN cotransfection) (NNS experiments))) (, ,) (NP (JJ only) (NN WT) (NN MD-2)) (VP (VBD conferred) (NP (NP (NN responsiveness)) (PP (TO to) (NP (NN LPS)))) (SBAR (WHADVP (WRB when)) (S (NP (JJ secreted) (NNS proteins)) (VP (VBD were) (VP (VBN added) (ADVP (RB directly)) (PP (TO to) (NP (NN TLR4) (NN reporter) (NNS cells)))))))) (. .)))
(S1 (S (S (NP (PRP$ Our) (NNS data)) (VP (VBP are) (ADJP (JJ consistent) (PP (IN with) (NP (NP (DT a) (NN model)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (JJS most)) (, ,) (ADVP (RB possibly)) (NP (DT all) (NNS sulfhydryls)) (VP (VBP lie) (PP (IN on) (NP (NP (DT the) (NN surface)) (PP (IN of) (NP (NP (DT a) (JJ stable) (NN MD-2) (NN core) (NN structure)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP form) (NP (ADJP (CC both) (ADJP (JJ intra-)) (CC and) (ADJP (JJ interchain))) (NN disulfide) (NNS bridges))))))))))))))))) (. .)))
(S1 (S (S (NP (DT These) (NN disulfide) (NNS bonds)) (VP (VBP produce) (NP (NP (DT a) (JJ heterogeneous) (NN array)) (PP (IN of) (NP (NP (NNS oligomers)) (, ,) (PP (VBG including) (NP (NP (DT some) (NNS species)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB form) (NP (NP (DT an) (JJ active) (NN complex)) (PP (IN with) (NP (NN TLR4))))))))))))))) (. .)))
