1	Uncoupling	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	Pyrin-only	_	JJ	_	_	11	NMOD	_	_
4	protein	_	NN	_	_	11	NMOD	_	_
5	2	_	CD	_	_	11	NMOD	_	_
6	(	_	(	_	_	11	P	_	_
7	POP2	_	NN	_	_	11	NMOD	_	_
8	)	_	)	_	_	11	P	_	_
9	-mediated	_	JJ	_	_	11	NMOD	_	_
10	dual	_	JJ	_	_	11	NMOD	_	_
11	regulation	_	NN	_	_	2	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	NF-kappaB	_	NN	_	_	12	PMOD	_	_
14	and	_	CC	_	_	1	COORD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	inflammasome	_	NN	_	_	14	CONJ	_	_
17	.	_	.	_	_	1	P	_	_
		
1	Activation	_	NN	_	_	12	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	transcription	_	NN	_	_	5	NMOD	_	_
4	factor	_	NN	_	_	5	NMOD	_	_
5	NF-kappaB	_	NN	_	_	2	PMOD	_	_
6	and	_	CC	_	_	1	COORD	_	_
7	inflammasome-directed	_	JJ	_	_	9	NMOD	_	_
8	caspase-1	_	NN	_	_	9	NMOD	_	_
9	cleavage	_	NN	_	_	6	CONJ	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	IL-1beta	_	NN	_	_	10	PMOD	_	_
12	are	_	VBP	_	_	0	ROOT	_	_
13	key	_	JJ	_	_	14	NMOD	_	_
14	processes	_	NNS	_	_	12	VMOD	_	_
15	in	_	IN	_	_	12	VMOD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	inflammatory	_	JJ	_	_	18	NMOD	_	_
18	response	_	NN	_	_	15	PMOD	_	_
19	to	_	TO	_	_	18	NMOD	_	_
20	pathogen	_	NN	_	_	19	PMOD	_	_
21	or	_	CC	_	_	20	COORD	_	_
22	host-derived	_	JJ	_	_	23	NMOD	_	_
23	signals	_	NNS	_	_	21	CONJ	_	_
24	.	_	.	_	_	12	P	_	_
		
1	Pyrin-only	_	JJ	_	_	2	NMOD	_	_
2	proteins	_	NNS	_	_	6	VMOD	_	_
3	(	_	(	_	_	4	P	_	_
4	POPs	_	NNS	_	_	2	PRN	_	_
5	)	_	)	_	_	4	P	_	_
6	are	_	VBP	_	_	0	ROOT	_	_
7	restricted	_	JJ	_	_	6	VMOD	_	_
8	to	_	TO	_	_	7	AMOD	_	_
9	Old	_	JJ	_	_	11	NMOD	_	_
10	World	_	NN	_	_	11	NMOD	_	_
11	monkeys	_	NNS	_	_	8	PMOD	_	_
12	,	_	,	_	_	11	P	_	_
13	apes	_	NNS	_	_	11	COORD	_	_
14	,	_	,	_	_	13	P	_	_
15	and	_	CC	_	_	13	COORD	_	_
16	humans	_	NNS	_	_	15	CONJ	_	_
17	and	_	CC	_	_	6	COORD	_	_
18	have	_	VBP	_	_	17	CONJ	_	_
19	previously	_	RB	_	_	18	VMOD	_	_
20	been	_	VBN	_	_	18	VC	_	_
21	shown	_	VBN	_	_	20	VC	_	_
22	to	_	TO	_	_	21	VMOD	_	_
23	impair	_	VB	_	_	22	IM	_	_
24	inflammasome	_	NN	_	_	25	NMOD	_	_
25	assembly	_	NN	_	_	23	VMOD	_	_
26	and/or	_	CC	_	_	25	COORD	_	_
27	NF-kappaB	_	NN	_	_	30	NMOD	_	_
28	p65	_	NN	_	_	30	NMOD	_	_
29	transcriptional	_	JJ	_	_	30	NMOD	_	_
30	activity	_	NN	_	_	26	CONJ	_	_
31	in	_	IN	_	_	30	NMOD	_	_
32	transfected	_	VBN	_	_	34	NMOD	_	_
33	epithelial	_	JJ	_	_	34	NMOD	_	_
34	cells	_	NNS	_	_	31	PMOD	_	_
35	.	_	.	_	_	6	P	_	_
		
1	However	_	RB	_	_	16	VMOD	_	_
2	,	_	,	_	_	16	P	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	biological	_	JJ	_	_	5	NMOD	_	_
5	role	_	NN	_	_	16	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	POP2	_	NN	_	_	6	PMOD	_	_
8	and	_	CC	_	_	5	COORD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	molecular	_	JJ	_	_	11	NMOD	_	_
11	basis	_	NN	_	_	8	CONJ	_	_
12	for	_	IN	_	_	11	NMOD	_	_
13	its	_	PRP$	_	_	15	NMOD	_	_
14	observed	_	VBN	_	_	15	NMOD	_	_
15	functions	_	NNS	_	_	12	PMOD	_	_
16	are	_	VBP	_	_	0	ROOT	_	_
17	not	_	RB	_	_	16	VMOD	_	_
18	well	_	RB	_	_	16	VMOD	_	_
19	understood	_	VBN	_	_	16	VC	_	_
20	.	_	.	_	_	16	P	_	_
		
1	In	_	IN	_	_	5	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	report	_	NN	_	_	1	PMOD	_	_
4	we	_	PRP	_	_	5	VMOD	_	_
5	demonstrate	_	VBP	_	_	0	ROOT	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	POP2	_	NN	_	_	8	VMOD	_	_
8	regulates	_	VBZ	_	_	6	SUB	_	_
9	TNFalpha	_	NN	_	_	12	NMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	IL-1beta	_	NN	_	_	10	CONJ	_	_
12	responses	_	NNS	_	_	8	VMOD	_	_
13	in	_	IN	_	_	12	NMOD	_	_
14	human	_	JJ	_	_	17	NMOD	_	_
15	monocytic	_	JJ	_	_	17	NMOD	_	_
16	THP-1	_	NN	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	13	PMOD	_	_
18	and	_	CC	_	_	13	COORD	_	_
19	in	_	IN	_	_	18	CONJ	_	_
20	stable	_	JJ	_	_	21	NMOD	_	_
21	transfectants	_	NNS	_	_	19	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	mouse	_	NN	_	_	25	NMOD	_	_
24	J774A.1	_	NN	_	_	25	NMOD	_	_
25	macrophages	_	NNS	_	_	22	PMOD	_	_
26	.	_	.	_	_	5	P	_	_
		
1	Deletion	_	NN	_	_	2	NMOD	_	_
2	analysis	_	NN	_	_	5	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	POP2	_	NN	_	_	3	PMOD	_	_
5	revealed	_	VBD	_	_	0	ROOT	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	first	_	JJ	_	_	9	NMOD	_	_
9	alpha-helix	_	JJ	_	_	14	VMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	residues	_	NNS	_	_	9	PRN	_	_
12	1-19	_	CD	_	_	11	NMOD	_	_
13	)	_	)	_	_	11	P	_	_
14	is	_	VBZ	_	_	6	SUB	_	_
15	necessary	_	JJ	_	_	14	VMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	sufficient	_	JJ	_	_	16	CONJ	_	_
18	for	_	IN	_	_	17	COORD	_	_
19	both	_	CC	_	_	20	DEP	_	_
20	inflammasome	_	NN	_	_	18	PMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	NF-kappaB	_	NN	_	_	21	CONJ	_	_
23	inhibitory	_	JJ	_	_	24	NMOD	_	_
24	functions	_	NNS	_	_	22	COORD	_	_
25	.	_	.	_	_	5	P	_	_
		
1	Further	_	RB	_	_	20	VMOD	_	_
2	,	_	,	_	_	20	P	_	_
3	key	_	JJ	_	_	5	NMOD	_	_
4	acidic	_	JJ	_	_	5	NMOD	_	_
5	residues	_	NNS	_	_	20	VMOD	_	_
6	Glu(6)	_	NN	_	_	5	APPO	_	_
7	,	_	,	_	_	6	P	_	_
8	Asp(8)	_	NN	_	_	6	COORD	_	_
9	,	_	,	_	_	8	P	_	_
10	and	_	CC	_	_	8	COORD	_	_
11	Glu(16)	_	NN	_	_	10	CONJ	_	_
12	,	_	,	_	_	5	P	_	_
13	believed	_	VBN	_	_	5	APPO	_	_
14	critical	_	JJ	_	_	13	VMOD	_	_
15	for	_	IN	_	_	14	AMOD	_	_
16	Pyrin/Pyrin	_	NN	_	_	18	NMOD	_	_
17	domain	_	NN	_	_	18	NMOD	_	_
18	interaction	_	NN	_	_	15	PMOD	_	_
19	,	_	,	_	_	5	P	_	_
20	are	_	VBP	_	_	0	ROOT	_	_
21	important	_	JJ	_	_	20	VMOD	_	_
22	for	_	IN	_	_	21	AMOD	_	_
23	inflammasome	_	NN	_	_	24	NMOD	_	_
24	inhibition	_	NN	_	_	22	PMOD	_	_
25	.	_	.	_	_	20	P	_	_
		
1	Moreover	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	these	_	DT	_	_	4	NMOD	_	_
4	mutations	_	NNS	_	_	5	VMOD	_	_
5	did	_	VBD	_	_	0	ROOT	_	_
6	not	_	RB	_	_	5	VMOD	_	_
7	reduce	_	VB	_	_	5	VC	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	effect	_	NN	_	_	7	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	POP2	_	NN	_	_	10	PMOD	_	_
12	upon	_	IN	_	_	9	NMOD	_	_
13	NF-kappaB	_	NN	_	_	12	PMOD	_	_
14	,	_	,	_	_	5	P	_	_
15	indicating	_	VBG	_	_	5	VMOD	_	_
16	that	_	IN	_	_	15	VMOD	_	_
17	the	_	DT	_	_	22	NMOD	_	_
18	inflammasome	_	NN	_	_	22	NMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	NF-kappaB	_	NN	_	_	19	CONJ	_	_
21	inhibitory	_	JJ	_	_	22	NMOD	_	_
22	properties	_	NNS	_	_	25	VMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	POP2	_	NN	_	_	23	PMOD	_	_
25	can	_	MD	_	_	16	SUB	_	_
26	be	_	VB	_	_	25	VC	_	_
27	uncoupled	_	VBD	_	_	26	VC	_	_
28	mechanistically	_	RB	_	_	27	VMOD	_	_
29	.	_	.	_	_	5	P	_	_
		
1	Collectively	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	these	_	DT	_	_	4	NMOD	_	_
4	data	_	NNS	_	_	5	VMOD	_	_
5	demonstrate	_	VBP	_	_	0	ROOT	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	POP2	_	NN	_	_	8	VMOD	_	_
8	acts	_	VBZ	_	_	6	SUB	_	_
9	as	_	IN	_	_	8	VMOD	_	_
10	a	_	DT	_	_	11	NMOD	_	_
11	regulator	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	inflammatory	_	JJ	_	_	14	NMOD	_	_
14	signals	_	NNS	_	_	12	PMOD	_	_
15	and	_	CC	_	_	8	COORD	_	_
16	exerts	_	VBZ	_	_	15	CONJ	_	_
17	its	_	PRP$	_	_	20	NMOD	_	_
18	two	_	CD	_	_	20	NMOD	_	_
19	known	_	JJ	_	_	20	NMOD	_	_
20	functions	_	NNS	_	_	16	VMOD	_	_
21	through	_	IN	_	_	16	VMOD	_	_
22	distinct	_	JJ	_	_	23	NMOD	_	_
23	modalities	_	NNS	_	_	21	PMOD	_	_
24	employed	_	VBN	_	_	23	APPO	_	_
25	by	_	IN	_	_	24	VMOD	_	_
26	its	_	PRP$	_	_	28	NMOD	_	_
27	first	_	JJ	_	_	28	NMOD	_	_
28	alpha-helix	_	JJ	_	_	25	PMOD	_	_
29	.	_	.	_	_	5	P	_	_
		
