(S1 (S (NP (NP (JJ Negative) (NN feedback) (NN regulation)) (PP (IN of) (NP (NN NF-kappaB) (NN action))) (PP (IN by) (NP (NN CITED2))) (PP (IN in) (NP (DT the) (NN nucleus))) (. .))))
(S1 (S (S (NP (NN NF-kappaB)) (VP (VBZ is) (NP (NP (DT a) (NN family)) (PP (IN of) (NP (NP (JJ important) (NN transcription) (NNS factors)) (SBAR (WHNP (WDT that)) (S (VP (VBP modulate) (NP (NP (NN immunity)) (, ,) (NP (NN development)) (, ,) (NP (NN inflammation)) (, ,) (CC and) (NP (NN cancer))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ biological) (NN activity)) (PP (IN of) (NP (NN NF-kappaB)))) (VP (VBZ is) (VP (VBN subjected) (PP (TO to) (NP (JJ various) (ADJP (ADJP (JJ spatial)) (CC and) (ADJP (JJ temporal))) (NNS regulations)))))) (. .)))
(S1 (S (S (NP (NN Bioinformatics) (NN analysis)) (VP (VBZ predicts) (SBAR (IN that) (S (NP (NN CITED2)) (VP (VBZ is) (ADJP (RB topologically) (JJ close) (PP (TO to) (NP (NP (NN NF-kappaB)) (PP (IN in) (NP (DT the) (NN protein) (NN interaction) (NNS networks))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT this) (NN study))) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (JJ ectopic) (NP (NN expression)) (CC or) (NP (NN knockdown))) (PP (IN of) (NP (NN CITED2)))) (VP (VP (VBZ attenuates)) (CC or) (VP (VBZ potentiates) (, ,) (ADVP (RB respectively)) (, ,) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (JJ NF-kappaB-responsive) (NNS genes)))))))))) (. .)))
(S1 (S (S (ADVP (RB Mechanistically)) (, ,) (NP (NN CITED2)) (VP (VP (ADVP (RB constitutively)) (VBZ localizes) (NP (JJ inside) (DT the) (NN nucleus))) (CC and) (VP (VBZ interacts) (ADVP (RB specifically)) (PP (IN with) (NP (DT the) (NN coactivator) (NN p300)))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (VP (VBZ prevents) (NP (NN p65)) (PP (IN from) (S (VP (VBG binding) (PP (TO to) (NP (NN p300))))))) (, ,) (VP (VBZ impairs) (NP (NN p65) (NN acetylation))) (, ,) (CC and) (VP (VBZ attenuates) (NP (NP (NN p65) (NN binding)) (PP (TO to) (NP (PRP$ its) (JJ cognate) (NNS promoters))))))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (NN LPS)) (VP (VBZ induces) (NP (NN CITED2) (NN expression)) (PP (IN via) (NP (NP (NN NF-kappaB)) (PP (IN in) (NP (NNS macrophages))))))) (. .)))
(S1 (S (S (NP (NN CITED2)) (VP (VBZ sensitizes) (NP (NNS cells)) (PP (TO to) (NP (JJ TNF-alpha-induced) (NN apoptosis))))) (. .)))
(S1 (S (S (ADVP (RB Collectively)) (, ,) (NP (DT this) (NN study)) (VP (VBZ identifies) (NP (NN CITED2)) (PP (IN as) (NP (NP (DT a) (JJ novel) (NN regulator)) (PP (IN of) (NP (NN NF-kappaB))) (PP (IN in) (NP (NP (DT the) (NN nucleus)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ reveals) (NP (NP (DT a) (JJ negative) (NN feedback) (NN mechanism)) (PP (IN for) (NP (NN NF-kappaB) (NN signaling))))))))))))) (. .)))
