nsubj(represses-2, PTEN-1)
root(ROOT-0, represses-2)
nn(transcription-6, RNA-3)
nn(transcription-6, polymerase-4)
amod(transcription-6, III-dependent-5)
dobj(represses-2, transcription-6)
prepc_by(represses-2, targeting-8)
det(complex-11, the-9)
nn(complex-11, TFIIIB-10)
dobj(targeting-8, complex-11)
punct(represses-2, .-12)

nsubj(possesses-15, PTEN-1)
punct(PTEN-1, ,-2)
det(suppressor-5, a-3)
nn(suppressor-5, tumor-4)
appos(PTEN-1, suppressor-5)
poss(function-7, suppressor-5)
nsubjpass(lost-10, function-7)
auxpass(lost-10, is-8)
advmod(lost-10, frequently-9)
rcmod(suppressor-5, lost-10)
amod(cancers-13, human-12)
prep_in(lost-10, cancers-13)
punct(PTEN-1, ,-14)
root(ROOT-0, possesses-15)
det(activity-19, a-16)
nn(activity-19, lipid-17)
nn(activity-19, phosphatase-18)
dobj(possesses-15, activity-19)
nsubj(represses-21, activity-19)
rcmod(activity-19, represses-21)
nn(3-kinase-23, phosphatidylinositol-22)
nn(signaling-27, 3-kinase-23)
punct(PI3K-25, -LRB--24)
abbrev(3-kinase-23, PI3K-25)
punct(PI3K-25, -RRB--26)
dobj(represses-21, signaling-27)
punct(represses-21, ,-28)
partmod(represses-21, controlling-29)
xcomp(represses-21, controlling-29)
dobj(controlling-29, cell-30)
dep(cell-30, growth-31)
punct(growth-31, ,-32)
dep(cell-30, proliferation-33)
conj_and(growth-31, proliferation-33)
punct(growth-31, ,-34)
dep(cell-30, survival-36)
conj_and(growth-31, survival-36)
punct(possesses-15, .-37)

det(potential-2, The-1)
nsubjpass(evaluated-26, potential-2)
prep_for(potential-2, PTEN-4)
aux(regulate-6, to-5)
infmod(potential-2, regulate-6)
det(synthesis-8, the-7)
dobj(regulate-6, synthesis-8)
nn(Pol-13, RNA-10)
nn(Pol-13, polymerase-11)
punct(Pol-13, -LRB--12)
nn(products-17, Pol-13)
punct(Pol-13, -RRB--14)
num(Pol-13, III-15)
nn(products-17, transcription-16)
prep_of(synthesis-8, products-17)
punct(products-17, ,-18)
prep_including(products-17, tRNAs-20)
nn(rRNAs-23, 5S-22)
prep_including(products-17, rRNAs-23)
conj_and(tRNAs-20, rRNAs-23)
punct(products-17, ,-24)
auxpass(evaluated-26, was-25)
root(ROOT-0, evaluated-26)
punct(evaluated-26, .-27)

det(expression-2, The-1)
nsubj(repressed-8, expression-2)
prep_of(expression-2, PTEN-4)
amod(cells-7, PTEN-deficient-6)
prep_in(expression-2, cells-7)
root(ROOT-0, repressed-8)
nn(transcription-12, RNA-9)
nn(transcription-12, Pol-10)
num(transcription-12, III-11)
dobj(repressed-8, transcription-12)
punct(repressed-8, ,-13)
mark(enhanced-18, whereas-14)
amod(expression-17, decreased-15)
nn(expression-17, PTEN-16)
nsubj(enhanced-18, expression-17)
advcl(repressed-8, enhanced-18)
dobj(enhanced-18, transcription-19)
punct(repressed-8, .-20)

nn(repression-2, Transcription-1)
nsubjpass(uncoupled-6, repression-2)
nsubj(independent-16, repression-2)
prep_by(repression-2, PTEN-4)
auxpass(uncoupled-6, was-5)
root(ROOT-0, uncoupled-6)
amod(effects-9, PTEN-mediated-8)
prep_from(uncoupled-6, effects-9)
det(cycle-13, the-11)
nn(cycle-13, cell-12)
prep_on(effects-9, cycle-13)
cop(independent-16, was-15)
conj_and(uncoupled-6, independent-16)
prep_of(independent-16, p53-18)
punct(uncoupled-6, .-19)

nsubj(acts-2, PTEN-1)
root(ROOT-0, acts-2)
poss(activity-7, its-4)
nn(activity-7, lipid-5)
nn(activity-7, phosphatase-6)
prep_through(acts-2, activity-7)
punct(acts-2, ,-8)
xcomp(acts-2, inhibiting-9)
det(pathway-12, the-10)
nn(pathway-12, PI3K/Akt/mTOR/S6K-11)
dobj(inhibiting-9, pathway-12)
aux(decrease-14, to-13)
infmod(pathway-12, decrease-14)
dobj(decrease-14, transcription-15)
punct(acts-2, .-16)

nsubj(targets-9, PTEN-1)
punct(PTEN-1, ,-2)
det(inactivation-5, the-4)
prep_through(PTEN-1, inactivation-5)
prep_of(inactivation-5, mTOR-7)
punct(PTEN-1, ,-8)
root(ROOT-0, targets-9)
det(complex-12, the-10)
nn(complex-12, TFIIIB-11)
dobj(targets-9, complex-12)
punct(targets-9, ,-13)
partmod(targets-9, disrupting-14)
xcomp(targets-9, disrupting-14)
det(association-16, the-15)
dobj(disrupting-14, association-16)
amod(protein-19, TATA-binding-18)
prep_between(association-16, protein-19)
prep_between(association-16, Brf1-21)
conj_and(protein-19, Brf1-21)
punct(targets-9, .-22)

amod(analysis-2, Kinetic-1)
nsubj(revealed-3, analysis-2)
root(ROOT-0, revealed-3)
complm(induces-7, that-4)
nsubj(induces-7, PTEN-5)
advmod(induces-7, initially-6)
ccomp(revealed-3, induces-7)
det(decrease-9, a-8)
dobj(induces-7, decrease-9)
det(phosphorylation-13, the-11)
nn(phosphorylation-13, serine-12)
prep_in(decrease-9, phosphorylation-13)
prep_of(phosphorylation-13, Brf1-15)
punct(induces-7, ,-16)
partmod(induces-7, leading-17)
xcomp(induces-7, leading-17)
det(reduction-21, a-19)
amod(reduction-21, selective-20)
prep_to(leading-17, reduction-21)
det(occupancy-24, the-23)
prep_in(reduction-21, occupancy-24)
det(subunits-28, all-26)
nn(subunits-28, TFIIIB-27)
prep_of(occupancy-24, subunits-28)
amod(genes-31, tRNA-LRB-Leu-RRB--30)
prep_on(occupancy-24, genes-31)
punct(induces-7, ,-32)
mark(results-37, whereas-33)
amod(expression-36, prolonged-34)
nn(expression-36, PTEN-35)
nsubj(results-37, expression-36)
advcl(induces-7, results-37)
det(phosphorylation-42, the-39)
amod(phosphorylation-42, enhanced-40)
nn(phosphorylation-42, serine-41)
prep_in(results-37, phosphorylation-42)
prep_of(phosphorylation-42, Bdp1-44)
punct(revealed-3, .-45)

advmod(demonstrate-5, Together-1)
punct(demonstrate-5, ,-2)
det(results-4, these-3)
nsubj(demonstrate-5, results-4)
root(ROOT-0, demonstrate-5)
det(class-8, a-6)
amod(class-8, new-7)
dobj(demonstrate-5, class-8)
prep_of(class-8, genes-10)
partmod(genes-10, regulated-11)
agent(regulated-11, PTEN-13)
poss(ability-16, its-15)
prep_through(regulated-11, ability-16)
aux(repress-18, to-17)
infmod(ability-16, repress-18)
det(activation-20, the-19)
dobj(repress-18, activation-20)
nn(signaling-23, PI3K/Akt/mTOR/S6K-22)
prep_of(activation-20, signaling-23)
punct(demonstrate-5, .-24)

