(S1 (S (S (NP (NP (JJ Structure-function) (NN analysis)) (PP (IN of) (NP (NP (DT the) (JJ A20-binding) (NN inhibitor)) (PP (IN of) (NP (NP (NN NF-kappa) (NN B)) (NN activation)))))) (, ,) (NP (NN ABIN-1))) (. .)))
(S1 (S (S (NP (NP (NP (JJ Nuclear) (NN factor) (NN kappa) (NN B)) (PRN (-LRB- -LRB-) (NP (NN NF-kappa) (NN B)) (-RRB- -RRB-))) (JJ -dependent) (NN gene) (NN expression)) (VP (VBZ plays) (NP (DT an) (JJ important) (NN role)) (PP (IN in) (NP (NP (JJ numerous) (JJ cellular) (NNS processes)) (PP (VBG including) (NP (NP (NN stress) (NNS responses)) (, ,) (NP (NN inflammation)) (CC and) (NP (NN cell) (NN proliferation)))))))) (. .)))
(S1 (S (S (ADVP (RB Therefore)) (, ,) (NP (NP (DT the) (NN activity)) (PP (IN of) (NP (DT this) (NN transcription) (NN factor)))) (VP (VBZ needs) (S (VP (TO to) (VP (VB be) (ADVP (RB tightly)) (VP (VBN regulated))))))) (. .)))
(S1 (S (S (PP (IN Among) (NP (NNS others))) (, ,) (NP (DT the) (ADJP (NN NF-kappa) (JJ B-dependent)) (NN zinc) (NN finger) (NN protein) (NN A20)) (VP (VBZ is) (VP (VBN involved) (PP (IN in) (NP (NP (DT the) (JJ negative) (NN feedback) (NN regulation)) (PP (IN of) (NP (NP (NN NF-kappa) (NN B)) (NN activation))) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (NP (NN tumor) (NN necrosis) (NN factor)) (PRN (-LRB- -LRB-) (NP (NN TNF)) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (ADVP (RB previously)) (VP (VBD demonstrated) (SBAR (IN that) (S (NP (NN A20)) (VP (MD can) (VP (VB interact) (PP (IN with) (NP (NP (NP (NP (JJ A20-binding) (NNS inhibitors)) (PP (IN of) (NP (NP (NN NF-kappa) (NN B)) (NN activation)))) (PRN (-LRB- -LRB-) (NP (NNS ABINs)) (-RRB- -RRB-))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP have) (NP (DT the) (NN potential) (S (VP (TO to) (VP (VB inhibit) (NP (NP (JJ TNF-induced) (NN activation)) (PP (IN of) (NP (NN NF-kappa) (NN B))) (PP (IN upon) (NP (NN overexpression))))))))))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN ABIN) (NNS proteins)) (VP (VBD were) (ADVP (RB therefore)) (VP (VBN proposed) (S (VP (TO to) (VP (VB mediate) (NP (NP (DT the) (NN NF-kappa) (NN B) (NN inhibiting) (NN function)) (PP (IN of) (NP (NN A20)))))))))) (. .)))
(S1 (S (ADVP (RB Here)) (NP (PRP we)) (VP (VBP demonstrate) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (DT a) (JJ short) (JJ homologous) (NN region))) (PP (IN in) (NP (NP (NNS ABINs)) (CC and) (NP (NP (NN I) (NN kappa) (NN B) (NN kinase) (NN gamma)) (, ,) (NP (NP (DT the) (JJ regulatory) (NN subunit)) (PP (IN of) (NP (DT the) (CD I) (NN kappa) (NN B) (NN kinase) (NN complex))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Site-specific) (NN mutagenesis)) (PP (IN of) (NP (DT this) (NN region)))) (VP (VBD abolished) (NP (NP (DT the) (NN NF-kappa) (NN B) (NN inhibiting) (NN function)) (PP (IN of) (NP (NN ABIN-1)))) (, ,) (PP (IN without) (S (VP (VBG affecting) (NP (NP (DT the) (NN interaction)) (PP (IN with) (NP (NN A20))))))))) (. .)))
(S1 (S (ADVP (RB Furthermore)) (, ,) (NP (NP (NN coexpression)) (PP (IN of) (NP (DT these) (NN ABIN-1) (NNS mutants)))) (VP (VBD interfered) (PP (IN in) (NP (NP (DT a) (ADJP (ADJP (JJ dominant)) (ADJP (JJ negative))) (NN manner)) (PP (IN with) (NP (NP (DT the) (NN NF-kappa) (NN B) (NN inhibiting) (NN function)) (PP (IN of) (NP (NN ABIN-1))))))) (, ,) (SBAR (IN whereas) (S (NP (DT the) (JJ A20-mediated) (NN inhibition)) (VP (VBD was) (ADJP (JJ unaffected)))))) (. .)))
(S1 (S (S (NP (DT These) (NNS results)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NP (NN A20)) (CC and) (NP (NN ABIN-1))) (ADVP (RB probably)) (VP (VBP act) (ADVP (RB independently) (PP (IN of) (NP (PRP$ their) (JJ mutual) (NN interaction))))))))) (. .)))
