1	The	_	DT	_	_	3	NMOD	_	_
2	checkpoint	_	NN	_	_	3	NMOD	_	_
3	clamp	_	NN	_	_	4	VMOD	_	_
4	activates	_	VBZ	_	_	0	ROOT	_	_
5	Mec1	_	NN	_	_	6	NMOD	_	_
6	kinase	_	NN	_	_	4	VMOD	_	_
7	during	_	IN	_	_	4	VMOD	_	_
8	initiation	_	NN	_	_	7	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	13	NMOD	_	_
11	DNA	_	NN	_	_	12	NMOD	_	_
12	damage	_	NN	_	_	13	NMOD	_	_
13	checkpoint	_	NN	_	_	9	PMOD	_	_
14	.	_	.	_	_	4	P	_	_
		
1	Yeast	_	NN	_	_	4	NMOD	_	_
2	Mec1/Ddc2	_	NN	_	_	4	NMOD	_	_
3	protein	_	NN	_	_	4	NMOD	_	_
4	kinase	_	NN	_	_	12	VMOD	_	_
5	,	_	,	_	_	4	P	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	ortholog	_	NN	_	_	4	APPO	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	human	_	JJ	_	_	10	NMOD	_	_
10	ATR/ATRIP	_	NN	_	_	8	PMOD	_	_
11	,	_	,	_	_	4	P	_	_
12	plays	_	VBZ	_	_	0	ROOT	_	_
13	a	_	DT	_	_	15	NMOD	_	_
14	central	_	JJ	_	_	15	NMOD	_	_
15	role	_	NN	_	_	12	VMOD	_	_
16	in	_	IN	_	_	12	VMOD	_	_
17	the	_	DT	_	_	20	NMOD	_	_
18	DNA	_	NN	_	_	19	NMOD	_	_
19	damage	_	NN	_	_	20	NMOD	_	_
20	checkpoint	_	NN	_	_	16	PMOD	_	_
21	.	_	.	_	_	12	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	PCNA-like	_	JJ	_	_	4	NMOD	_	_
3	clamp	_	NN	_	_	4	NMOD	_	_
4	Rad17/Mec3/Ddc1	_	NN	_	_	16	VMOD	_	_
5	(	_	(	_	_	8	P	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	9-1-1	_	NN	_	_	8	NMOD	_	_
8	complex	_	NN	_	_	4	PRN	_	_
9	in	_	IN	_	_	8	DEP	_	_
10	human	_	JJ	_	_	9	PMOD	_	_
11	)	_	)	_	_	8	P	_	_
12	and	_	CC	_	_	4	COORD	_	_
13	its	_	PRP$	_	_	15	NMOD	_	_
14	loader	_	NN	_	_	15	NMOD	_	_
15	Rad24-RFC	_	NN	_	_	12	CONJ	_	_
16	are	_	VBP	_	_	0	ROOT	_	_
17	also	_	RB	_	_	16	VMOD	_	_
18	essential	_	JJ	_	_	19	NMOD	_	_
19	components	_	NNS	_	_	16	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	this	_	DT	_	_	24	NMOD	_	_
22	signal	_	NN	_	_	24	NMOD	_	_
23	transduction	_	NN	_	_	24	NMOD	_	_
24	pathway	_	NN	_	_	20	PMOD	_	_
25	.	_	.	_	_	16	P	_	_
		
1	Here	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	have	_	VBP	_	_	0	ROOT	_	_
4	studied	_	VBN	_	_	3	VC	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	role	_	NN	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	clamp	_	NN	_	_	7	PMOD	_	_
10	in	_	IN	_	_	6	NMOD	_	_
11	regulating	_	VBG	_	_	10	PMOD	_	_
12	Mec1	_	NN	_	_	11	VMOD	_	_
13	,	_	,	_	_	3	P	_	_
14	and	_	CC	_	_	3	COORD	_	_
15	we	_	PRP	_	_	16	VMOD	_	_
16	delineate	_	VB	_	_	14	CONJ	_	_
17	how	_	WRB	_	_	24	VMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	signal	_	NN	_	_	24	VMOD	_	_
20	generated	_	VBN	_	_	19	APPO	_	_
21	by	_	IN	_	_	20	VMOD	_	_
22	DNA	_	NN	_	_	23	NMOD	_	_
23	lesions	_	NNS	_	_	21	PMOD	_	_
24	is	_	VBZ	_	_	16	VMOD	_	_
25	transduced	_	VBN	_	_	24	VC	_	_
26	to	_	TO	_	_	25	VMOD	_	_
27	the	_	DT	_	_	30	NMOD	_	_
28	Rad53	_	NN	_	_	30	NMOD	_	_
29	effector	_	NN	_	_	30	NMOD	_	_
30	kinase	_	NN	_	_	26	PMOD	_	_
31	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	checkpoint	_	NN	_	_	3	NMOD	_	_
3	clamp	_	NN	_	_	5	VMOD	_	_
4	greatly	_	RB	_	_	5	VMOD	_	_
5	activates	_	VBZ	_	_	0	ROOT	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	kinase	_	NN	_	_	8	NMOD	_	_
8	activity	_	NN	_	_	5	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	Mec1	_	NN	_	_	9	PMOD	_	_
11	,	_	,	_	_	5	P	_	_
12	but	_	CC	_	_	14	DEP	_	_
13	only	_	RB	_	_	12	COORD	_	_
14	if	_	IN	_	_	5	VMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	clamp	_	NN	_	_	17	VMOD	_	_
17	is	_	VBZ	_	_	14	SUB	_	_
18	appropriately	_	RB	_	_	17	VMOD	_	_
19	loaded	_	VBN	_	_	17	VC	_	_
20	upon	_	IN	_	_	19	VMOD	_	_
21	partial	_	JJ	_	_	23	NMOD	_	_
22	duplex	_	NN	_	_	23	NMOD	_	_
23	DNA	_	NN	_	_	20	PMOD	_	_
24	.	_	.	_	_	5	P	_	_
		
1	Activated	_	VBN	_	_	2	NMOD	_	_
2	Mec1	_	NN	_	_	3	VMOD	_	_
3	phosphorylates	_	VBZ	_	_	0	ROOT	_	_
4	the	_	DT	_	_	8	NMOD	_	_
5	Ddc1	_	NN	_	_	8	NMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	Mec3	_	NN	_	_	6	CONJ	_	_
8	subunits	_	NNS	_	_	3	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	clamp	_	NN	_	_	9	PMOD	_	_
12	,	_	,	_	_	8	P	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	Rad24	_	NN	_	_	15	NMOD	_	_
15	subunit	_	NN	_	_	8	COORD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	loader	_	NN	_	_	16	PMOD	_	_
19	,	_	,	_	_	15	P	_	_
20	and	_	CC	_	_	15	COORD	_	_
21	the	_	DT	_	_	25	NMOD	_	_
22	Rpa1	_	NN	_	_	25	NMOD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	Rpa2	_	NN	_	_	23	CONJ	_	_
25	subunits	_	NNS	_	_	20	CONJ	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	RPA	_	NN	_	_	26	PMOD	_	_
28	.	_	.	_	_	3	P	_	_
		
1	Phosphorylation	_	NN	_	_	15	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	Rad53	_	NN	_	_	2	PMOD	_	_
4	,	_	,	_	_	2	P	_	_
5	and	_	CC	_	_	2	COORD	_	_
6	of	_	IN	_	_	5	CONJ	_	_
7	human	_	JJ	_	_	8	NMOD	_	_
8	PHAS-1	_	NN	_	_	6	PMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	a	_	DT	_	_	12	NMOD	_	_
11	nonspecific	_	JJ	_	_	12	NMOD	_	_
12	target	_	NN	_	_	8	APPO	_	_
13	,	_	,	_	_	8	P	_	_
14	also	_	RB	_	_	15	VMOD	_	_
15	requires	_	VBZ	_	_	0	ROOT	_	_
16	a	_	DT	_	_	19	NMOD	_	_
17	properly	_	RB	_	_	18	AMOD	_	_
18	loaded	_	VBN	_	_	19	NMOD	_	_
19	clamp	_	NN	_	_	15	VMOD	_	_
20	.	_	.	_	_	15	P	_	_
		
1	Phosphorylation	_	NN	_	_	4	NMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	binding	_	NN	_	_	2	CONJ	_	_
4	studies	_	NNS	_	_	9	VMOD	_	_
5	with	_	IN	_	_	4	NMOD	_	_
6	individual	_	JJ	_	_	8	NMOD	_	_
7	clamp	_	NN	_	_	8	NMOD	_	_
8	subunits	_	NNS	_	_	5	PMOD	_	_
9	indicate	_	VBP	_	_	0	ROOT	_	_
10	that	_	IN	_	_	9	VMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	Ddc1	_	NN	_	_	13	NMOD	_	_
13	subunit	_	NN	_	_	14	VMOD	_	_
14	mediates	_	VBZ	_	_	10	SUB	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	functional	_	JJ	_	_	17	NMOD	_	_
17	interactions	_	NNS	_	_	14	VMOD	_	_
18	with	_	IN	_	_	17	NMOD	_	_
19	Mec1	_	NN	_	_	18	PMOD	_	_
20	.	_	.	_	_	9	P	_	_
		
