(S1 (S (S (NP (NP (DT A) (JJ novel) (JJ mTOR-regulated) (NN phosphorylation) (NN site)) (PP (IN in) (NP (NN elongation) (NN factor) (CD 2) (NN kinase)))) (VP (VBZ modulates) (NP (NP (NP (DT the) (NN activity)) (PP (IN of) (NP (DT the) (NN kinase)))) (CC and) (NP (NP (PRP$ its) (NN binding)) (PP (TO to) (NP (NN calmodulin))))))) (. .)))
(S1 (S (S (NP (NP (NP (JJ Eukaryotic) (NN elongation) (NN factor) (CD 2)) (PRN (-LRB- -LRB-) (NP (NN eEF2)) (-RRB- -RRB-))) (NN kinase)) (VP (VBZ is) (NP (NP (NP (DT an) (JJ unusual) (NN calcium-)) (CC and) (NP (JJ calmodulin-dependent) (NN protein) (NN kinase))) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN regulated) (PP (IN by) (NP (NN insulin))) (PP (IN through) (NP (DT the) (JJ rapamycin-sensitive) (NN mTOR) (NN pathway)))))))))) (. .)))
(S1 (S (S (ADVP (RB Here)) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (NN insulin)) (VP (VBZ decreases) (NP (NP (DT the) (NN ability)) (PP (IN of) (NP (NN eEF2) (NN kinase))) (S (VP (TO to) (VP (VB bind) (NP (NN calmodulin)) (PP (IN in) (NP (DT a) (JJ rapamycin-sensitive) (NN manner)))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP identify) (NP (NP (DT a) (JJ novel) (NN phosphorylation) (NN site)) (PP (IN in) (NP (NP (NN eEF2) (NN kinase)) (PRN (-LRB- -LRB-) (NP (NN Ser78)) (-RRB- -RRB-)))) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ located) (ADVP (RB immediately) (RB next) (PP (TO to) (NP (PRP$ its) (JJ calmodulin-binding) (NN motif))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Phosphorylation)) (PP (IN of) (NP (DT this) (NN site)))) (VP (VBZ is) (VP (VBN increased) (PP (IN by) (NP (NN insulin))) (PP (IN in) (NP (DT a) (JJ rapamycin-sensitive) (NN fashion)))))) (. .)))
(S1 (S (S (NP (NP (NN Regulation)) (PP (IN of) (NP (NP (DT the) (NN phosphorylation)) (PP (IN of) (NP (NN Ser78)))))) (ADVP (RB also)) (VP (VBZ requires) (NP (NP (NN amino) (NNS acids)) (CC and) (NP (DT the) (NN protein) (NN kinase) (NN phosphoinositide-dependent) (NN kinase) (CD 1))))) (. .)))
(S1 (S (S (NP (NP (NN Mutation)) (PP (IN of) (NP (DT this) (NN site))) (PP (TO to) (NP (NN alanine)))) (ADVP (RB strongly)) (VP (VBZ attenuates) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (NP (NN insulin)) (CC and) (NP (NN rapamycin)))) (PP (CC both) (PP (IN on) (NP (NP (DT the) (NN binding)) (PP (IN of) (NP (NN calmodulin))) (PP (TO to) (NP (NN eEF2) (NN kinase))))) (CC and) (PP (IN on) (NP (NN eEF2) (NN kinase) (NN activity))))))) (. .)))
(S1 (S (S (NP (NP (NN Phosphorylation)) (PP (IN of) (NP (NN Ser78)))) (VP (VBZ is) (ADVP (RB thus)) (ADJP (JJ likely) (S (VP (TO to) (VP (VB link) (NP (NP (NN insulin)) (CC and) (NP (NN mTOR)) (NP (NN signaling))) (PP (TO to) (NP (NP (DT the) (NN control)) (PP (IN of) (NP (NP (NN eEF2) (NN phosphorylation)) (CC and) (NP (NN chain) (NN elongation)))))))))))) (. .)))
(S1 (S (S (NP (DT This) (NN site)) (VP (VBZ is) (RB not) (NP (NP (DT a) (NN target)) (PP (IN for) (NP (NP (NP (JJ known) (NNS kinases)) (PP (IN in) (NP (DT the) (NN mTOR) (NN pathway)))) (, ,) (FW e.g.) (, ,) (NP (DT the) (NN S6) (NNS kinases))))) (, ,) (S (VP (VBG implying) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN phosphorylated) (PP (IN by) (NP (NP (DT a) (JJ novel) (JJ mTOR-linked) (NN protein) (NN kinase)) (SBAR (WHNP (WDT that)) (S (VP (VBZ serves) (S (VP (TO to) (VP (VBP couple) (NP (NP (NNS hormones)) (CC and) (NP (NN amino) (NNS acids))) (PP (TO to) (NP (NP (DT the) (NN control)) (PP (IN of) (NP (NN translation) (NN elongation))))))))))))))))))))) (. .)))
(S1 (S (S (NP (NN eEF2) (NN kinase)) (VP (VBZ is) (ADVP (RB thus)) (NP (NP (DT a) (NN target)) (PP (IN for) (NP (NP (NN mTOR) (NN signaling)) (PP (ADVP (RB independently)) (IN of) (NP (NP (ADJP (RB previously) (VBN known)) (JJ downstream) (NNS components)) (PP (IN of) (NP (DT the) (NN pathway)))))))))) (. .)))
