1	Cloning	_	NN	_	_	11	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	functional	_	JJ	_	_	4	NMOD	_	_
4	characterization	_	NN	_	_	2	CONJ	_	_
5	of	_	IN	_	_	1	NMOD	_	_
6	the	_	DT	_	_	10	NMOD	_	_
7	human	_	JJ	_	_	10	NMOD	_	_
8	sodium-dependent	_	JJ	_	_	10	NMOD	_	_
9	vitamin	_	NN	_	_	10	NMOD	_	_
10	C	_	NN	_	_	5	PMOD	_	_
11	transporters	_	VBZ	_	_	0	ROOT	_	_
12	hSVCT1	_	NN	_	_	11	VMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	hSVCT2	_	NN	_	_	13	CONJ	_	_
15	.	_	.	_	_	11	P	_	_
		
1	Two	_	CD	_	_	5	NMOD	_	_
2	sodium-dependent	_	JJ	_	_	5	NMOD	_	_
3	vitamin	_	NN	_	_	5	NMOD	_	_
4	C	_	NN	_	_	5	NMOD	_	_
5	transporters	_	NNS	_	_	11	VMOD	_	_
6	,	_	,	_	_	5	P	_	_
7	hSVCT1	_	NN	_	_	5	APPO	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	hSVCT2	_	NN	_	_	8	CONJ	_	_
10	,	_	,	_	_	5	P	_	_
11	were	_	VBD	_	_	0	ROOT	_	_
12	cloned	_	VBN	_	_	11	VC	_	_
13	from	_	IN	_	_	12	VMOD	_	_
14	a	_	DT	_	_	18	NMOD	_	_
15	human	_	JJ	_	_	18	NMOD	_	_
16	kidney	_	NN	_	_	18	NMOD	_	_
17	cDNA	_	NN	_	_	18	NMOD	_	_
18	library	_	NN	_	_	13	PMOD	_	_
19	.	_	.	_	_	11	P	_	_
		
1	hSVCT1	_	NN	_	_	2	VMOD	_	_
2	had	_	VBD	_	_	0	ROOT	_	_
3	a	_	DT	_	_	8	NMOD	_	_
4	1797	_	CD	_	_	5	AMOD	_	_
5	bp	_	NN	_	_	8	NMOD	_	_
6	open	_	JJ	_	_	8	NMOD	_	_
7	reading	_	NN	_	_	8	NMOD	_	_
8	frame	_	NN	_	_	2	VMOD	_	_
9	encoding	_	VBG	_	_	8	APPO	_	_
10	a	_	DT	_	_	14	NMOD	_	_
11	598	_	NN	_	_	14	NMOD	_	_
12	amino	_	NN	_	_	14	NMOD	_	_
13	acid	_	NN	_	_	14	NMOD	_	_
14	polypeptide	_	NN	_	_	9	VMOD	_	_
15	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	6	NMOD	_	_
2	1953	_	CD	_	_	3	AMOD	_	_
3	bp	_	NN	_	_	6	NMOD	_	_
4	open	_	JJ	_	_	6	NMOD	_	_
5	reading	_	NN	_	_	6	NMOD	_	_
6	frame	_	NN	_	_	9	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	hSVCT2	_	NN	_	_	7	PMOD	_	_
9	encoded	_	VBD	_	_	0	ROOT	_	_
10	a	_	DT	_	_	14	NMOD	_	_
11	650	_	NN	_	_	14	NMOD	_	_
12	amino	_	NN	_	_	14	NMOD	_	_
13	acid	_	NN	_	_	14	NMOD	_	_
14	polypeptide	_	NN	_	_	9	VMOD	_	_
15	.	_	.	_	_	9	P	_	_
		
1	Using	_	VBG	_	_	11	VC	_	_
2	a	_	DT	_	_	7	NMOD	_	_
3	Xenopus	_	NN	_	_	4	NMOD	_	_
4	laevis	_	NN	_	_	7	NMOD	_	_
5	oocyte	_	NN	_	_	7	NMOD	_	_
6	expression	_	NN	_	_	7	NMOD	_	_
7	system	_	NN	_	_	1	VMOD	_	_
8	,	_	,	_	_	11	P	_	_
9	both	_	DT	_	_	10	NMOD	_	_
10	transporters	_	NNS	_	_	11	VMOD	_	_
11	were	_	VBD	_	_	0	ROOT	_	_
12	functionally	_	RB	_	_	11	VMOD	_	_
13	expressed	_	VBN	_	_	11	VC	_	_
14	.	_	.	_	_	11	P	_	_
		
1	By	_	IN	_	_	11	VMOD	_	_
2	Eadie-Hofstee	_	JJ	_	_	3	NMOD	_	_
3	transformation	_	NN	_	_	1	PMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	apparent	_	JJ	_	_	6	NMOD	_	_
6	K(m)	_	NN	_	_	11	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	hSVCT1	_	NN	_	_	7	PMOD	_	_
9	for	_	IN	_	_	6	NMOD	_	_
10	ascorbate	_	NN	_	_	9	PMOD	_	_
11	was	_	VBD	_	_	0	ROOT	_	_
12	252.0	_	CD	_	_	13	NMOD	_	_
13	microM	_	NN	_	_	11	VMOD	_	_
14	and	_	CC	_	_	11	COORD	_	_
15	of	_	IN	_	_	14	CONJ	_	_
16	hSVCT2	_	NN	_	_	15	PMOD	_	_
17	for	_	IN	_	_	15	VMOD	_	_
18	ascorbate	_	NN	_	_	19	VMOD	_	_
19	was	_	VBD	_	_	17	SUB	_	_
20	21.3	_	CD	_	_	21	NMOD	_	_
21	microM	_	NN	_	_	19	VMOD	_	_
22	.	_	.	_	_	11	P	_	_
		
1	Both	_	DT	_	_	2	NMOD	_	_
2	transporters	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	sodium-dependent	_	JJ	_	_	3	VMOD	_	_
5	and	_	CC	_	_	3	COORD	_	_
6	did	_	VBD	_	_	5	CONJ	_	_
7	not	_	RB	_	_	6	VMOD	_	_
8	transport	_	VBP	_	_	6	VC	_	_
9	dehydroascorbic	_	JJ	_	_	10	NMOD	_	_
10	acid	_	NN	_	_	8	VMOD	_	_
11	.	_	.	_	_	3	P	_	_
		
1	Incubation	_	NN	_	_	14	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	oocytes	_	NNS	_	_	2	PMOD	_	_
4	expressing	_	VBG	_	_	3	APPO	_	_
5	either	_	DT	_	_	6	NMOD	_	_
6	transporter	_	NN	_	_	4	VMOD	_	_
7	with	_	IN	_	_	4	VMOD	_	_
8	phorbol	_	NN	_	_	10	NMOD	_	_
9	12-myristate	_	NN	_	_	10	NMOD	_	_
10	13-acetate	_	NN	_	_	7	PMOD	_	_
11	(	_	(	_	_	12	P	_	_
12	PMA	_	NN	_	_	10	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	inhibited	_	VBD	_	_	0	ROOT	_	_
15	ascorbate	_	NN	_	_	17	NMOD	_	_
16	transport	_	NN	_	_	17	NMOD	_	_
17	activity	_	NN	_	_	14	VMOD	_	_
18	.	_	.	_	_	14	P	_	_
		
1	Availability	_	NN	_	_	7	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	6	NMOD	_	_
4	human	_	JJ	_	_	6	NMOD	_	_
5	transporter	_	NN	_	_	6	NMOD	_	_
6	clones	_	NNS	_	_	2	PMOD	_	_
7	may	_	MD	_	_	0	ROOT	_	_
8	facilitate	_	VB	_	_	7	VC	_	_
9	new	_	NN	_	_	10	NMOD	_	_
10	strategies	_	NNS	_	_	8	VMOD	_	_
11	for	_	IN	_	_	8	VMOD	_	_
12	determining	_	VBG	_	_	11	PMOD	_	_
13	vitamin	_	NN	_	_	15	NMOD	_	_
14	C	_	NN	_	_	15	NMOD	_	_
15	intake	_	NN	_	_	12	VMOD	_	_
16	.	_	.	_	_	7	P	_	_
		
