1	NuA4	_	NN	_	_	0	ROOT	_	_
2	,	_	,	_	_	1	P	_	_
3	an	_	DT	_	_	9	NMOD	_	_
4	essential	_	JJ	_	_	9	NMOD	_	_
5	transcription	_	NN	_	_	9	NMOD	_	_
6	adaptor/histone	_	NN	_	_	9	NMOD	_	_
7	H4	_	NN	_	_	9	NMOD	_	_
8	acetyltransferase	_	NN	_	_	9	NMOD	_	_
9	complex	_	NN	_	_	1	APPO	_	_
10	containing	_	VBG	_	_	9	APPO	_	_
11	Esa1p	_	NN	_	_	10	VMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	the	_	DT	_	_	16	NMOD	_	_
14	ATM-related	_	JJ	_	_	16	NMOD	_	_
15	cofactor	_	NN	_	_	16	NMOD	_	_
16	Tra1p	_	NN	_	_	12	CONJ	_	_
17	.	_	.	_	_	1	P	_	_
		
1	Post-translational	_	JJ	_	_	2	NMOD	_	_
2	acetylation	_	NN	_	_	10	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	histone	_	NN	_	_	7	NMOD	_	_
5	H4	_	NN	_	_	7	NMOD	_	_
6	N-terminal	_	JJ	_	_	7	NMOD	_	_
7	tail	_	NN	_	_	3	PMOD	_	_
8	in	_	IN	_	_	2	NMOD	_	_
9	chromatin	_	NN	_	_	8	PMOD	_	_
10	has	_	VBZ	_	_	0	ROOT	_	_
11	been	_	VBN	_	_	10	VC	_	_
12	associated	_	VBN	_	_	11	VC	_	_
13	with	_	IN	_	_	12	VMOD	_	_
14	several	_	JJ	_	_	16	NMOD	_	_
15	nuclear	_	JJ	_	_	16	NMOD	_	_
16	processes	_	NNS	_	_	13	PMOD	_	_
17	including	_	VBG	_	_	16	NMOD	_	_
18	transcription	_	NN	_	_	17	PMOD	_	_
19	.	_	.	_	_	10	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	report	_	VBP	_	_	0	ROOT	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	purification	_	NN	_	_	2	VMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	characterization	_	NN	_	_	5	CONJ	_	_
7	of	_	IN	_	_	4	NMOD	_	_
8	a	_	DT	_	_	11	NMOD	_	_
9	native	_	JJ	_	_	11	NMOD	_	_
10	multisubunit	_	JJ	_	_	11	NMOD	_	_
11	complex	_	NN	_	_	7	PMOD	_	_
12	(	_	(	_	_	13	P	_	_
13	NuA4	_	NN	_	_	11	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	from	_	IN	_	_	4	NMOD	_	_
16	yeast	_	NN	_	_	15	PMOD	_	_
17	that	_	WDT	_	_	18	VMOD	_	_
18	acetylates	_	VBZ	_	_	4	NMOD	_	_
19	nucleosomal	_	JJ	_	_	21	NMOD	_	_
20	histone	_	NN	_	_	21	NMOD	_	_
21	H4	_	NN	_	_	18	VMOD	_	_
22	.	_	.	_	_	2	P	_	_
		
1	NuA4	_	NN	_	_	2	VMOD	_	_
2	has	_	VBZ	_	_	0	ROOT	_	_
3	an	_	DT	_	_	6	NMOD	_	_
4	apparent	_	JJ	_	_	6	NMOD	_	_
5	molecular	_	JJ	_	_	6	NMOD	_	_
6	mass	_	NN	_	_	2	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	1.3	_	CD	_	_	9	NMOD	_	_
9	MDa	_	NN	_	_	7	PMOD	_	_
10	.	_	.	_	_	2	P	_	_
		
1	All	_	DT	_	_	4	NMOD	_	_
2	four	_	CD	_	_	4	NMOD	_	_
3	conserved	_	VBN	_	_	4	NMOD	_	_
4	lysines	_	NNS	_	_	8	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	histone	_	NN	_	_	7	NMOD	_	_
7	H4	_	NN	_	_	5	PMOD	_	_
8	can	_	MD	_	_	0	ROOT	_	_
9	be	_	VB	_	_	8	VC	_	_
10	acetylated	_	VBN	_	_	9	VC	_	_
11	by	_	IN	_	_	10	VMOD	_	_
12	NuA4	_	NN	_	_	11	PMOD	_	_
13	.	_	.	_	_	8	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	have	_	VBP	_	_	0	ROOT	_	_
3	identified	_	VBN	_	_	2	VC	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	catalytic	_	JJ	_	_	6	NMOD	_	_
6	subunit	_	NN	_	_	3	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	complex	_	NN	_	_	7	PMOD	_	_
10	as	_	IN	_	_	3	VMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	product	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	ESA1	_	NN	_	_	13	PMOD	_	_
15	,	_	,	_	_	12	P	_	_
16	an	_	DT	_	_	18	NMOD	_	_
17	essential	_	JJ	_	_	18	NMOD	_	_
18	gene	_	NN	_	_	12	APPO	_	_
19	required	_	VBN	_	_	18	APPO	_	_
20	for	_	IN	_	_	19	VMOD	_	_
21	cell	_	NN	_	_	23	NMOD	_	_
22	cycle	_	NN	_	_	23	NMOD	_	_
23	progression	_	NN	_	_	20	PMOD	_	_
24	in	_	IN	_	_	23	NMOD	_	_
25	yeast	_	NN	_	_	24	PMOD	_	_
26	.	_	.	_	_	2	P	_	_
		
1	Antibodies	_	NNS	_	_	7	VMOD	_	_
2	against	_	IN	_	_	1	NMOD	_	_
3	Esa1p	_	NN	_	_	2	PMOD	_	_
4	specifically	_	RB	_	_	7	VMOD	_	_
5	immunoprecipitate	_	NN	_	_	7	NMOD	_	_
6	NuA4	_	NN	_	_	7	NMOD	_	_
7	activity	_	NN	_	_	0	ROOT	_	_
8	whereas	_	IN	_	_	7	VMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	complex	_	NN	_	_	17	VMOD	_	_
11	purified	_	VBN	_	_	10	APPO	_	_
12	from	_	IN	_	_	11	VMOD	_	_
13	a	_	DT	_	_	16	NMOD	_	_
14	temperature-sensitive	_	JJ	_	_	16	NMOD	_	_
15	esa1	_	NN	_	_	16	NMOD	_	_
16	mutant	_	NN	_	_	12	PMOD	_	_
17	loses	_	VBZ	_	_	8	SUB	_	_
18	its	_	PRP$	_	_	20	NMOD	_	_
19	acetyltransferase	_	NN	_	_	20	NMOD	_	_
20	activity	_	NN	_	_	17	VMOD	_	_
21	at	_	IN	_	_	17	VMOD	_	_
22	the	_	DT	_	_	24	NMOD	_	_
23	restrictive	_	JJ	_	_	24	NMOD	_	_
24	temperature	_	NN	_	_	21	PMOD	_	_
25	.	_	.	_	_	7	P	_	_
		
1	Additionally	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	have	_	VBP	_	_	0	ROOT	_	_
5	identified	_	VBN	_	_	4	VC	_	_
6	another	_	DT	_	_	7	NMOD	_	_
7	subunit	_	NN	_	_	5	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	complex	_	NN	_	_	8	PMOD	_	_
11	as	_	IN	_	_	5	VMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	product	_	NN	_	_	11	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	TRA1	_	NN	_	_	14	PMOD	_	_
16	,	_	,	_	_	13	P	_	_
17	an	_	DT	_	_	20	NMOD	_	_
18	ATM-related	_	JJ	_	_	20	NMOD	_	_
19	essential	_	JJ	_	_	20	NMOD	_	_
20	gene	_	NN	_	_	13	APPO	_	_
21	homologous	_	JJ	_	_	20	APPO	_	_
22	to	_	TO	_	_	21	AMOD	_	_
23	human	_	JJ	_	_	24	NMOD	_	_
24	TRRAP	_	NN	_	_	22	PMOD	_	_
25	,	_	,	_	_	24	P	_	_
26	an	_	DT	_	_	28	NMOD	_	_
27	essential	_	JJ	_	_	28	NMOD	_	_
28	cofactor	_	NN	_	_	24	APPO	_	_
29	for	_	IN	_	_	28	NMOD	_	_
30	c-Myc-	_	NN	_	_	29	PMOD	_	_
31	and	_	CC	_	_	30	COORD	_	_
32	E2F-mediated	_	JJ	_	_	34	NMOD	_	_
33	oncogenic	_	JJ	_	_	34	NMOD	_	_
34	transformation	_	NN	_	_	31	CONJ	_	_
35	.	_	.	_	_	4	P	_	_
		
1	Finally	_	RB	_	_	16	VMOD	_	_
2	,	_	,	_	_	16	P	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	ability	_	NN	_	_	16	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	NuA4	_	NN	_	_	5	PMOD	_	_
7	to	_	TO	_	_	4	NMOD	_	_
8	stimulate	_	VB	_	_	7	IM	_	_
9	GAL4-VP16-driven	_	JJ	_	_	10	NMOD	_	_
10	transcription	_	NN	_	_	8	VMOD	_	_
11	from	_	IN	_	_	10	NMOD	_	_
12	chromatin	_	NN	_	_	13	NMOD	_	_
13	templates	_	NNS	_	_	11	PMOD	_	_
14	in	_	FW	_	_	8	VMOD	_	_
15	vitro	_	FW	_	_	14	AMOD	_	_
16	is	_	VBZ	_	_	0	ROOT	_	_
17	also	_	RB	_	_	16	VMOD	_	_
18	lost	_	VBN	_	_	16	VC	_	_
19	in	_	IN	_	_	18	VMOD	_	_
20	the	_	DT	_	_	23	NMOD	_	_
21	temperature-sensitive	_	JJ	_	_	23	NMOD	_	_
22	esa1	_	NN	_	_	23	NMOD	_	_
23	mutant	_	NN	_	_	19	PMOD	_	_
24	.	_	.	_	_	16	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	function	_	NN	_	_	26	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	7	NMOD	_	_
5	essential	_	JJ	_	_	7	NMOD	_	_
6	Esa1	_	NN	_	_	7	NMOD	_	_
7	protein	_	NN	_	_	3	PMOD	_	_
8	as	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	HAT	_	NN	_	_	11	NMOD	_	_
11	subunit	_	NN	_	_	8	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	NuA4	_	NN	_	_	12	PMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	presence	_	NN	_	_	14	CONJ	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	Tra1p	_	NN	_	_	17	PMOD	_	_
19	,	_	,	_	_	11	P	_	_
20	a	_	DT	_	_	24	NMOD	_	_
21	putative	_	JJ	_	_	24	NMOD	_	_
22	transcription	_	NN	_	_	24	NMOD	_	_
23	activator-interacting	_	NN	_	_	24	NMOD	_	_
24	subunit	_	NN	_	_	11	APPO	_	_
25	,	_	,	_	_	11	P	_	_
26	supports	_	VBZ	_	_	0	ROOT	_	_
27	an	_	DT	_	_	29	NMOD	_	_
28	essential	_	JJ	_	_	29	NMOD	_	_
29	link	_	NN	_	_	26	VMOD	_	_
30	between	_	IN	_	_	29	NMOD	_	_
31	nuclear	_	JJ	_	_	33	NMOD	_	_
32	H4	_	NN	_	_	33	NMOD	_	_
33	acetylation	_	NN	_	_	30	PMOD	_	_
34	,	_	,	_	_	33	P	_	_
35	transcriptional	_	JJ	_	_	36	NMOD	_	_
36	regulation	_	NN	_	_	33	COORD	_	_
37	and	_	CC	_	_	36	COORD	_	_
38	cell	_	NN	_	_	40	NMOD	_	_
39	cycle	_	NN	_	_	40	NMOD	_	_
40	control	_	NN	_	_	37	CONJ	_	_
41	.	_	.	_	_	26	P	_	_
		
