amod(phosphorylation-2, Mitotic-1)
nsubj(necessary-11, phosphorylation-2)
det(Mnd2-9, the-4)
amod(Mnd2-9, anaphase-promoting-5)
nn(Mnd2-9, complex-6)
amod(Mnd2-9, inhibitory-7)
nn(Mnd2-9, subunit-8)
prep_of(phosphorylation-2, Mnd2-9)
cop(necessary-11, is-10)
root(ROOT-0, necessary-11)
amod(progression-14, efficient-13)
prep_for(necessary-11, progression-14)
prep_through(progression-14, meiosis-16)
num(meiosis-16, i-17)
punct(necessary-11, .-18)

det(Mnd2-9, The-1)
nn(complex-4, yeast-2)
amod(complex-4, anaphase-promoting-3)
nn(Mnd2-9, complex-4)
punct(APC-6, -LRB--5)
abbrev(complex-4, APC-6)
punct(APC-6, -RRB--7)
nn(Mnd2-9, subunit-8)
nsubj(necessary-11, Mnd2-9)
cop(necessary-11, is-10)
root(ROOT-0, necessary-11)
prepc_for(necessary-11, maintaining-13)
nn(cohesion-16, sister-14)
nn(cohesion-16, chromatid-15)
dobj(maintaining-13, cohesion-16)
prep_in(cohesion-16, prophase-18)
num(prophase-18, I-19)
prep_of(prophase-18, meiosis-21)
prepc_by(maintaining-13, inhibiting-23)
amod(ubiquitination-25, premature-24)
dobj(inhibiting-23, ubiquitination-25)
amod(degradation-28, subsequent-27)
dobj(inhibiting-23, degradation-28)
conj_and(ubiquitination-25, degradation-28)
prep_of(ubiquitination-25, substrates-30)
det(ligase-35, the-32)
nn(ligase-35, APC-LRB-Ama1-RRB--33)
nn(ligase-35, ubiquitin-34)
prep_by(ubiquitination-25, ligase-35)
punct(necessary-11, .-36)

det(screen-4, a-2)
nn(screen-4, proteomics-3)
prep_in(discovered-13, screen-4)
amod(modifications-7, post-translational-6)
prep_for(screen-4, modifications-7)
det(APC-10, the-9)
prep_on(modifications-7, APC-10)
punct(discovered-13, ,-11)
nsubj(discovered-13, we-12)
root(ROOT-0, discovered-13)
complm(phosphorylated-17, that-14)
nsubjpass(phosphorylated-17, Mnd2-15)
auxpass(phosphorylated-17, is-16)
ccomp(discovered-13, phosphorylated-17)
prep_during(phosphorylated-17, mitosis-19)
det(manner-24, a-21)
dep(cycle-dependent-23, cell-22)
amod(manner-24, cycle-dependent-23)
prep_in(phosphorylated-17, manner-24)
punct(discovered-13, .-25)

nsubj(identified-2, We-1)
nsubj(characterized-4, We-1)
root(ROOT-0, identified-2)
conj_and(identified-2, characterized-4)
det(sites-6, the-5)
dobj(characterized-4, sites-6)
amod(phosphorylation-10, mitotic-8)
nn(phosphorylation-10, Mnd2-9)
prep_of(sites-6, phosphorylation-10)
det(cycle-14, the-12)
nn(cycle-14, cell-13)
prep_during(characterized-4, cycle-14)
punct(identified-2, .-15)

amod(mutation-2, Collective-1)
nsubj(had-9, mutation-2)
nn(sites-6, Mnd2-4)
nn(sites-6, phosphorylation-5)
prep_of(mutation-2, sites-6)
prep_to(mutation-2, alanine-8)
root(ROOT-0, had-9)
det(effect-11, no-10)
dobj(had-9, effect-11)
amod(growth-14, vegetative-13)
prep_on(effect-11, growth-14)
det(effect-18, a-16)
amod(effect-18, striking-17)
dobj(had-9, effect-18)
conj_but(effect-11, effect-18)
punct(reduction-23, -LRB--19)
quantmod(85-21, >-20)
num(reduction-23, 85-21)
nn(reduction-23, %-22)
appos(effect-18, reduction-23)
punct(reduction-23, -RRB--24)
det(percentage-27, the-26)
prep_on(effect-18, percentage-27)
amod(cells-30, tetrad-forming-29)
prep_of(percentage-27, cells-30)
prepc_compared_with(had-9, with-32)
det(strain-36, the-33)
amod(strain-36, wild-34)
nn(strain-36, type-35)
pobj(had-9, strain-36)
punct(had-9, .-37)

advmod(arrested-18, Similar-1)
det(strain-6, the-3)
nn(strain-6, MND2-4)
nn(strain-6, deletion-5)
prep_to(Similar-1, strain-6)
punct(arrested-18, ,-7)
nsubj(arrested-18, cells-8)
partmod(cells-8, harboring-9)
det(mutant-12, the-10)
nn(mutant-12, alanine-11)
dobj(harboring-9, mutant-12)
nsubj(form-16, mutant-12)
aux(form-16, did-14)
neg(form-16, not-15)
rcmod(mutant-12, form-16)
dobj(form-16, spores-17)
root(ROOT-0, arrested-18)
amod(phase-22, premeiotic-20)
nn(phase-22, S-21)
prep_after(arrested-18, phase-22)
det(nucleus-27, a-24)
amod(nucleus-27, single-25)
amod(nucleus-27, undivided-26)
prep_with(arrested-18, nucleus-27)
amod(levels-30, low-29)
prep_with(arrested-18, levels-30)
conj_and(nucleus-27, levels-30)
det(substrate-35, the-32)
amod(substrate-35, APC-LRB-Ama1-RRB--33)
amod(substrate-35, meiotic-34)
prep_of(levels-30, substrate-35)
punct(substrate-35, ,-36)
appos(substrate-35, Clb5-37)
punct(nucleus-27, ,-38)
amod(nucleus-27, relative-39)
amod(cells-43, wild-41)
nn(cells-43, type-42)
prep_to(relative-39, cells-43)
punct(arrested-18, .-44)

prep_in(resulted-13, contrast-2)
punct(resulted-13, ,-3)
amod(mutation-5, collective-4)
nsubj(resulted-13, mutation-5)
nn(sites-9, Mnd2-7)
nn(sites-9, phosphorylation-8)
prep_of(mutation-5, sites-9)
amod(acid-12, aspartic-11)
prep_to(mutation-5, acid-12)
root(ROOT-0, resulted-13)
amod(suppression-16, partial-15)
prep_in(resulted-13, suppression-16)
det(defect-20, the-18)
nn(defect-20, sporulation-19)
prep_of(suppression-16, defect-20)
punct(resulted-13, .-21)

det(differences-2, No-1)
nsubjpass(observed-4, differences-2)
auxpass(observed-4, were-3)
root(ROOT-0, observed-4)
det(binding-7, the-6)
prep_in(observed-4, binding-7)
det(isoform-11, each-9)
nn(isoform-11, Mnd2-10)
prep_between(binding-7, isoform-11)
det(APC-14, the-13)
prep_between(binding-7, APC-14)
conj_and(isoform-11, APC-14)
nn(vitro-16, in-15)
advmod(APC-14, vitro-16)
punct(observed-4, .-17)

advmod(observed-7, However-1)
punct(observed-7, ,-2)
prep_in(observed-7, vivo-4)
punct(observed-7, ,-5)
nsubj(observed-7, we-6)
root(ROOT-0, observed-7)
det(gradient-9, a-8)
dobj(observed-7, gradient-9)
nsubj(proportional-21, gradient-9)
det(abundance-12, the-11)
prep_in(gradient-9, abundance-12)
amod(Mnd2-15, APC-associated-14)
prep_of(abundance-12, Mnd2-15)
det(strain-18, each-17)
prep_in(abundance-12, strain-18)
cop(proportional-21, was-20)
rcmod(gradient-9, proportional-21)
det(differences-25, the-23)
amod(differences-25, observed-24)
prep_to(proportional-21, differences-25)
nn(levels-30, sporulation-27)
conj_and(sporulation-27, Clb5-29)
nn(levels-30, Clb5-29)
prep_in(differences-25, levels-30)
punct(observed-7, .-31)

partmod(suggest-6, Taken-1)
advmod(Taken-1, together-2)
punct(suggest-6, ,-3)
det(data-5, these-4)
nsubj(suggest-6, data-5)
root(ROOT-0, suggest-6)
complm(necessary-13, that-7)
amod(phosphorylation-9, mitotic-8)
nsubj(necessary-13, phosphorylation-9)
prep_of(phosphorylation-9, Mnd2-11)
cop(necessary-13, is-12)
ccomp(suggest-6, necessary-13)
amod(progression-16, APC-mediated-15)
prep_for(necessary-13, progression-16)
det(division-22, the-18)
amod(division-22, first-19)
amod(division-22, meiotic-20)
amod(division-22, nuclear-21)
prep_beyond(progression-16, division-22)
punct(suggest-6, .-23)

