det(suppressors-4, The-1)
amod(suppressors-4, putative-2)
nn(suppressors-4, tumor-3)
nsubj(form-8, suppressors-4)
dep(suppressors-4, EXT1-5)
cc(EXT1-5, and-6)
conj(EXT1-5, EXT2-7)
root(ROOT-0, form-8)
det(complex-11, a-9)
amod(complex-11, stable-10)
dobj(form-8, complex-11)
nsubj(accumulates-13, that-12)
rcmod(complex-11, accumulates-13)
prep(accumulates-13, in-14)
det(apparatus-17, the-15)
nn(apparatus-17, Golgi-16)
pobj(in-14, apparatus-17)
cc(accumulates-13, and-18)
conj(accumulates-13, catalyzes-19)
det(synthesis-21, the-20)
dobj(catalyzes-19, synthesis-21)
prep(synthesis-21, of-22)
nn(sulfate-24, heparan-23)
pobj(of-22, sulfate-24)
punct(form-8, .-25)

amod(exostoses-3, Hereditary-1)
amod(exostoses-3, multiple-2)
nsubjpass(caused-17, exostoses-3)
punct(exostoses-3, ,-4)
det(disorder-9, a-5)
advmod(inherited-7, dominantly-6)
amod(disorder-9, inherited-7)
amod(disorder-9, genetic-8)
appos(exostoses-3, disorder-9)
partmod(disorder-9, characterized-10)
prep(characterized-10, by-11)
amod(tumors-14, multiple-12)
amod(tumors-14, cartilaginous-13)
pobj(by-11, tumors-14)
punct(exostoses-3, ,-15)
auxpass(caused-17, is-16)
root(ROOT-0, caused-17)
prep(caused-17, by-18)
pobj(by-18, mutations-19)
prep(mutations-19, in-20)
pobj(in-20, members-21)
prep(members-21, of-22)
det(family-26, the-23)
nn(family-26, EXT-24)
nn(family-26, gene-25)
pobj(of-22, family-26)
punct(members-21, ,-27)
appos(members-21, EXT1-28)
cc(EXT1-28, or-29)
conj(EXT1-28, EXT2-30)
punct(caused-17, .-31)

det(proteins-2, The-1)
nsubj(glycoproteins-18, proteins-2)
partmod(proteins-2, encoded-3)
prep(encoded-3, by-4)
det(genes-6, these-5)
pobj(by-4, genes-6)
punct(genes-6, ,-7)
appos(genes-6, EXT1-8)
cc(EXT1-8, and-9)
conj(EXT1-8, EXT2-10)
punct(genes-6, ,-11)
cop(glycoproteins-18, are-12)
amod(glycoproteins-18, endoplasmic-13)
amod(glycoproteins-18, reticulum-localized-14)
nn(glycoproteins-18, type-15)
nn(glycoproteins-18, II-16)
nn(glycoproteins-18, transmembrane-17)
root(ROOT-0, glycoproteins-18)
nsubj(possess-20, that-19)
rcmod(glycoproteins-18, possess-20)
cc(possess-20, or-21)
auxpass(associated-24, are-22)
advmod(associated-24, tightly-23)
conj(possess-20, associated-24)
prep(associated-24, with-25)
amod(activities-27, glycosyltransferase-26)
pobj(with-25, activities-27)
partmod(activities-27, involved-28)
prep(involved-28, in-29)
det(polymerization-31, the-30)
pobj(in-29, polymerization-31)
prep(polymerization-31, of-32)
nn(sulfate-34, heparan-33)
pobj(of-32, sulfate-34)
punct(glycoproteins-18, .-35)

advmod(show-23, Here-1)
punct(show-23, ,-2)
prep(show-23, by-3)
pcomp(by-3, testing-4)
det(line-7, a-5)
nn(line-7, cell-6)
dobj(testing-4, line-7)
prep(line-7, with-8)
det(defect-11, a-9)
amod(defect-11, specific-10)
pobj(with-8, defect-11)
prep(defect-11, in-12)
pobj(in-12, EXT1-13)
prep(testing-4, in-14)
nn(vivo-16, in-15)
amod(assays-20, vivo-16)
cc(vivo-16, and-17)
nn(vitro-19, in-18)
conj(vivo-16, vitro-19)
pobj(in-14, assays-20)
punct(show-23, ,-21)
nsubj(show-23, we-22)
root(ROOT-0, show-23)
complm(harbor-28, that-24)
nsubj(harbor-28, EXT2-25)
aux(harbor-28, does-26)
neg(harbor-28, not-27)
ccomp(show-23, harbor-28)
amod(activity-31, significant-29)
nn(activity-31, glycosyltransferase-30)
dobj(harbor-28, activity-31)
prep(harbor-28, in-32)
det(absence-34, the-33)
pobj(in-32, absence-34)
prep(absence-34, of-35)
pobj(of-35, EXT1-36)
punct(show-23, .-37)

advmod(appears-4, Instead-1)
punct(appears-4, ,-2)
nsubj(appears-4, it-3)
root(ROOT-0, appears-4)
complm(form-9, that-5)
nsubj(form-9, EXT1-6)
cc(EXT1-6, and-7)
conj(EXT1-6, EXT2-8)
ccomp(appears-4, form-9)
det(complex-12, a-10)
amod(complex-12, hetero-oligomeric-11)
dobj(form-9, complex-12)
prep(complex-12, in-13)
pobj(in-13, vivo-14)
nsubj(leads-16, that-15)
rcmod(complex-12, leads-16)
prep(leads-16, to-17)
det(accumulation-19, the-18)
pobj(to-17, accumulation-19)
prep(accumulation-19, of-20)
det(proteins-22, both-21)
pobj(of-20, proteins-22)
prep(accumulation-19, in-23)
det(apparatus-26, the-24)
nn(apparatus-26, Golgi-25)
pobj(in-23, apparatus-26)
punct(appears-4, .-27)

advmod(possesses-7, Remarkably-1)
punct(possesses-7, ,-2)
det(complex-6, the-3)
amod(complex-6, Golgi-localized-4)
nn(complex-6, EXT1/EXT2-5)
nsubj(possesses-7, complex-6)
root(ROOT-0, possesses-7)
advmod(higher-9, substantially-8)
amod(activity-11, higher-9)
nn(activity-11, glycosyltransferase-10)
dobj(possesses-7, activity-11)
prep(activity-11, than-12)
pobj(than-12, EXT1-13)
cc(EXT1-13, or-14)
conj(EXT1-13, EXT2-15)
advmod(EXT1-13, alone-16)
punct(possesses-7, ,-17)
nsubj(suggests-19, which-18)
dep(possesses-7, suggests-19)
complm(represents-23, that-20)
det(complex-22, the-21)
nsubj(represents-23, complex-22)
ccomp(suggests-19, represents-23)
det(form-27, the-24)
advmod(relevant-26, biologically-25)
amod(form-27, relevant-26)
dobj(represents-23, form-27)
prep(form-27, of-28)
det(enzyme-LRB-s-RRB--30, the-29)
pobj(of-28, enzyme-LRB-s-RRB--30)
punct(possesses-7, .-31)

det(findings-2, These-1)
nsubj(provide-3, findings-2)
root(ROOT-0, provide-3)
det(rationale-5, a-4)
dobj(provide-3, rationale-5)
aux(explain-7, to-6)
infmod(rationale-5, explain-7)
advmod(cause-19, how-8)
amod(mutations-10, inherited-9)
nsubj(cause-19, mutations-10)
prep(mutations-10, in-11)
pobj(in-11, either-12)
prep(either-12, of-13)
det(genes-17, the-14)
num(genes-17, two-15)
nn(genes-17, EXT-16)
pobj(of-13, genes-17)
aux(cause-19, can-18)
ccomp(explain-7, cause-19)
dobj(cause-19, loss-20)
prep(loss-20, of-21)
pobj(of-21, activity-22)
punct(cause-19, ,-23)
partmod(cause-19, resulting-24)
prep(resulting-24, in-25)
amod(exostoses-28, hereditary-26)
amod(exostoses-28, multiple-27)
pobj(in-25, exostoses-28)
punct(provide-3, .-29)

