(S1 (S (S (NP (JJ Human) (NN liver)) (VP (VBP arylacetamide) (NP (NN deacetylase)))) (. .)))
(S1 (S (NP (NP (JJ Molecular) (NN cloning)) (PP (IN of) (NP (NP (DT a) (JJ novel) (NN esterase)) (VP (VBN involved) (PP (IN in) (NP (NP (DT the) (JJ metabolic) (NN activation)) (PP (IN of) (NP (JJ arylamine) (NNS carcinogens))) (PP (IN with) (NP (NP (JJ high) (NN sequence) (NN similarity)) (PP (TO to) (NP (JJ hormone-sensitive) (NN lipase)))))))))) (. .))))
(S1 (S (S (NP (NP (JJ Microsomal) (NN arylacetamide) (NN deacetylase)) (PRN (-LRB- -LRB-) (NP (NN DAC)) (-RRB- -RRB-))) (VP (VBZ competes) (PP (IN against) (NP (NP (DT the) (NN activity)) (PP (IN of) (NP (NP (JJ cytosolic) (JJ arylamine) (NN N-acetyltransferase)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ catalyzes) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ initial) (NN biotransformation) (NNS pathways)) (PP (IN for) (NP (NP (ADJP (ADJP (JJ arylamine)) (CC and) (ADJP (JJ heterocyclic))) (NN amine) (NNS carcinogens)) (PP (IN in) (NP (NP (JJ many) (NNS species)) (CC and) (NP (NNS tissues)))))))))))))))))) (. .)))
(S1 (S (NP (NP (NP (NN Activity) (NN determination)) (CC and) (NP (NN immunoblot) (NN analysis))) (PP (IN of) (NP (NN DAC))) (PP (IN in) (NP (JJ human) (NN target) (NNS tissues))) (PP (IN for) (NP (JJ arylamine) (NNS carcinogens)))) (VP (VBD revealed) (SBAR (IN that) (S (S (PP (IN in) (NP (JJ extrahepatic) (NNS tissues))) (, ,) (NP (JJ additional) (NNS enzymes)) (VP (VBP are) (ADJP (JJ responsible) (PP (IN for) (NP (DT any) (NN deacetylation) (NN activity)))))) (, ,) (IN whereas) (S (NP (DT a) (JJ single) (NN enzyme)) (ADVP (RB predominantly)) (VP (VBZ catalyzes) (NP (DT this) (JJ hydrolytic) (NN reaction)) (PP (IN in) (NP (NN liver)))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VP (VBD isolated)) (CC and) (VP (VBD characterized)) (NP (NP (DT a) (JJ full-length) (NN cDNA)) (PP (IN from) (NP (DT a) (JJ human) (NN liver) (NN lambda) (NN gt11) (NN library)))))) (. .)))
(S1 (S (S (NP (DT This) (NN clone)) (VP (VP (VBZ encodes) (NP (NP (DT an) (JJ open) (NN reading) (NN frame)) (PP (IN of) (NP (CD 400) (NN amino) (NNS acids))) (PP (IN with) (NP (NP (DT a) (VBN deduced) (JJ molecular) (NN mass)) (PP (IN of) (NP (CD 45.7) (NN kDa))))))) (CC and) (VP (VBZ contains) (NP (CD two) (JJ putative) (NN glycosylation) (NNS sites))))) (. .)))
(S1 (S (S (NP (DT The) (JJ 3'-untranslated) (NN region)) (VP (VBZ contains) (NP (CD two) (JJ putative) (NN polyadenylation) (NNS signals)))) (. .)))
(S1 (S (S (NP (DT The) (NN cDNA)) (VP (VBD was) (VP (VBN confirmed) (S (VP (TO to) (VP (VB be) (NP (NP (DT that)) (PP (IN for) (NP (NN DAC)))) (PP (IN in) (NP (NP (JJ tryptic) (NNS peptides)) (PP (IN from) (NP (DT the) (VBN purified) (JJ human) (NN liver) (NN protein))))))))))) (. .)))
(S1 (S (S (NP (NP (JJS Highest) (NN sequence) (NN similarity)) (PP (IN of) (NP (NN DAC)))) (VP (VBD was) (VP (VBN found) (PP (IN in) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NP (JJ prokaryotic) (NNS esterases)) (VP (VBG encompassing) (NP (DT the) (JJ putative) (JJ active) (NN site)))))))))) (. .)))
(S1 (S (S (NP (NP (CD Two) (JJ extended) (NNS regions)) (PP (IN of) (NP (NP (JJ significant) (NN sequence) (NN homology)) (PP (PP (IN with) (NP (JJ hormone-sensitive) (NN lipase))) (CC and) (PP (IN with) (NP (NP (NN lipase) (CD 2)) (PP (IN from) (NP (NN Moraxella) (NN TA144))))))))) (VP (VBD were) (VP (VBN identified)))) (, ,) (IN whereas) (S (NP (NP (NN similarity)) (PP (TO to) (NP (NN carboxyl) (NNS esterases)))) (VP (VBD was) (ADJP (JJ restricted) (PP (TO to) (NP (NP (DT the) (NN region)) (VP (VBG encompassing) (NP (DT the) (JJ putative) (JJ active) (NN site)))))) (, ,) (S (VP (VBG indicating) (SBAR (IN that) (S (NP (NN DAC)) (VP (MD should) (VP (VB be) (VP (VBN classified) (PP (IN as) (NP (NN esterase)))))))))))) (. .)))
(S1 (S (S (NP (DT This) (NN cDNA)) (VP (VBZ provides) (NP (NP (DT an) (JJ important) (NN tool)) (S (VP (TO to) (VP (VB study) (NP (NP (NN deacetylation)) (CC and) (NP (NP (PRP$ its) (NNS effects)) (PP (IN on) (NP (NP (DT the) (JJ metabolic) (NN activation)) (PP (IN of) (NP (ADJP (ADJP (JJ arylamine)) (CC and) (ADJP (JJ heterocyclic))) (NN amine) (NNS carcinogens))))))))))))) (. .)))
