root(ROOT-0, NuA4-1)
punct(NuA4-1, ,-2)
det(complex-9, an-3)
amod(complex-9, essential-4)
nn(complex-9, transcription-5)
nn(complex-9, adaptor/histone-6)
nn(complex-9, H4-7)
nn(complex-9, acetyltransferase-8)
appos(NuA4-1, complex-9)
partmod(complex-9, containing-10)
dobj(containing-10, Esa1p-11)
det(Tra1p-16, the-13)
amod(Tra1p-16, ATM-related-14)
nn(Tra1p-16, cofactor-15)
dobj(containing-10, Tra1p-16)
conj_and(Esa1p-11, Tra1p-16)
punct(NuA4-1, .-17)

amod(acetylation-2, Post-translational-1)
nsubjpass(associated-12, acetylation-2)
nn(tail-7, histone-4)
nn(tail-7, H4-5)
amod(tail-7, N-terminal-6)
prep_of(acetylation-2, tail-7)
prep_in(acetylation-2, chromatin-9)
aux(associated-12, has-10)
auxpass(associated-12, been-11)
root(ROOT-0, associated-12)
amod(processes-16, several-14)
amod(processes-16, nuclear-15)
prep_with(associated-12, processes-16)
prep_including(processes-16, transcription-18)
punct(associated-12, .-19)

nsubj(report-2, We-1)
root(ROOT-0, report-2)
det(purification-4, the-3)
dobj(report-2, purification-4)
dobj(report-2, characterization-6)
conj_and(purification-4, characterization-6)
det(complex-11, a-8)
amod(complex-11, native-9)
amod(complex-11, multisubunit-10)
prep_of(purification-4, complex-11)
punct(NuA4-13, -LRB--12)
appos(complex-11, NuA4-13)
punct(NuA4-13, -RRB--14)
prep_from(purification-4, yeast-16)
nsubj(acetylates-18, that-17)
rcmod(purification-4, acetylates-18)
amod(H4-21, nucleosomal-19)
nn(H4-21, histone-20)
dobj(acetylates-18, H4-21)
punct(report-2, .-22)

nsubj(has-2, NuA4-1)
root(ROOT-0, has-2)
det(mass-6, an-3)
amod(mass-6, apparent-4)
amod(mass-6, molecular-5)
dobj(has-2, mass-6)
num(MDa-9, 1.3-8)
prep_of(mass-6, MDa-9)
punct(has-2, .-10)

det(lysines-4, All-1)
num(lysines-4, four-2)
amod(lysines-4, conserved-3)
nsubjpass(acetylated-10, lysines-4)
nn(H4-7, histone-6)
prep_of(lysines-4, H4-7)
aux(acetylated-10, can-8)
auxpass(acetylated-10, be-9)
root(ROOT-0, acetylated-10)
agent(acetylated-10, NuA4-12)
punct(acetylated-10, .-13)

nsubj(identified-3, We-1)
aux(identified-3, have-2)
root(ROOT-0, identified-3)
det(subunit-6, the-4)
amod(subunit-6, catalytic-5)
dobj(identified-3, subunit-6)
det(complex-9, the-8)
prep_of(subunit-6, complex-9)
det(product-12, the-11)
prep_as(identified-3, product-12)
prep_of(product-12, ESA1-14)
punct(product-12, ,-15)
det(gene-18, an-16)
amod(gene-18, essential-17)
appos(product-12, gene-18)
partmod(gene-18, required-19)
nn(progression-23, cell-21)
nn(progression-23, cycle-22)
prep_for(required-19, progression-23)
prep_in(progression-23, yeast-25)
punct(identified-3, .-26)

nsubj(activity-7, Antibodies-1)
prep_against(Antibodies-1, Esa1p-3)
advmod(activity-7, specifically-4)
nn(activity-7, immunoprecipitate-5)
nn(activity-7, NuA4-6)
root(ROOT-0, activity-7)
mark(loses-17, whereas-8)
det(complex-10, the-9)
nsubj(loses-17, complex-10)
partmod(complex-10, purified-11)
det(mutant-16, a-13)
amod(mutant-16, temperature-sensitive-14)
nn(mutant-16, esa1-15)
prep_from(purified-11, mutant-16)
advcl(activity-7, loses-17)
poss(activity-20, its-18)
nn(activity-20, acetyltransferase-19)
dobj(loses-17, activity-20)
det(temperature-24, the-22)
amod(temperature-24, restrictive-23)
prep_at(loses-17, temperature-24)
punct(activity-7, .-25)

advmod(identified-5, Additionally-1)
punct(identified-5, ,-2)
nsubj(identified-5, we-3)
aux(identified-5, have-4)
root(ROOT-0, identified-5)
det(subunit-7, another-6)
dobj(identified-5, subunit-7)
det(complex-10, the-9)
prep_of(subunit-7, complex-10)
det(product-13, the-12)
prep_as(identified-5, product-13)
prep_of(product-13, TRA1-15)
punct(product-13, ,-16)
det(gene-20, an-17)
amod(gene-20, ATM-related-18)
amod(gene-20, essential-19)
appos(product-13, gene-20)
amod(gene-20, homologous-21)
amod(TRRAP-24, human-23)
prep_to(homologous-21, TRRAP-24)
punct(TRRAP-24, ,-25)
det(cofactor-28, an-26)
amod(cofactor-28, essential-27)
appos(TRRAP-24, cofactor-28)
prep_for(cofactor-28, c-Myc--30)
amod(transformation-34, E2F-mediated-32)
amod(transformation-34, oncogenic-33)
prep_for(cofactor-28, transformation-34)
conj_and(c-Myc--30, transformation-34)
punct(identified-5, .-35)

advmod(lost-18, Finally-1)
punct(lost-18, ,-2)
det(ability-4, the-3)
nsubjpass(lost-18, ability-4)
prep_of(ability-4, NuA4-6)
aux(stimulate-8, to-7)
infmod(ability-4, stimulate-8)
amod(transcription-10, GAL4-VP16-driven-9)
dobj(stimulate-8, transcription-10)
nn(templates-13, chromatin-12)
prep_from(transcription-10, templates-13)
nn(vitro-15, in-14)
advmod(stimulate-8, vitro-15)
auxpass(lost-18, is-16)
advmod(lost-18, also-17)
root(ROOT-0, lost-18)
det(mutant-23, the-20)
amod(mutant-23, temperature-sensitive-21)
nn(mutant-23, esa1-22)
prep_in(lost-18, mutant-23)
punct(lost-18, .-24)

det(function-2, The-1)
nsubj(supports-26, function-2)
det(protein-7, the-4)
amod(protein-7, essential-5)
nn(protein-7, Esa1-6)
prep_of(function-2, protein-7)
det(subunit-11, the-9)
nn(subunit-11, HAT-10)
prep_as(protein-7, subunit-11)
prep_of(subunit-11, NuA4-13)
det(presence-16, the-15)
prep_of(subunit-11, presence-16)
conj_and(NuA4-13, presence-16)
prep_of(presence-16, Tra1p-18)
punct(subunit-11, ,-19)
det(subunit-24, a-20)
amod(subunit-24, putative-21)
nn(subunit-24, transcription-22)
nn(subunit-24, activator-interacting-23)
appos(subunit-11, subunit-24)
punct(subunit-11, ,-25)
root(ROOT-0, supports-26)
det(link-29, an-27)
amod(link-29, essential-28)
dobj(supports-26, link-29)
amod(acetylation-33, nuclear-31)
nn(acetylation-33, H4-32)
prep_between(link-29, acetylation-33)
punct(acetylation-33, ,-34)
amod(regulation-36, transcriptional-35)
prep_between(link-29, regulation-36)
conj_and(acetylation-33, regulation-36)
nn(control-40, cell-38)
nn(control-40, cycle-39)
prep_between(link-29, control-40)
conj_and(acetylation-33, control-40)
punct(supports-26, .-41)

