(S1 (S (S (NP (NN E2F1)) (VP (VP (VBZ activates) (NP (DT the) (JJ human) (NN p53) (NN promoter))) (CC and) (VP (VBZ overcomes) (NP (NP (DT the) (JJ repressive) (NN effect)) (PP (IN of) (NP (NP (NN hepatitis) (NN B) (JJ viral) (NN X) (NN protein)) (PRN (-LRB- -LRB-) (NP (NN Hbx)) (-RRB- -RRB-)))) (PP (IN on) (NP (DT the) (NN p53) (NN promoter))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ functional) (NN effect)) (PP (IN of) (NP (NP (DT the) (NN interaction)) (PP (IN of) (NP (NP (NN E2F1)) (CC and) (NP (NN hepatitis) (NN B) (NN virus) (NP (NP (NN X) (NN protein)) (PRN (-LRB- -LRB-) (NP (NN HBx)) (-RRB- -RRB-)))))))) (PP (IN on) (NP (NP (DT the) (NN promoter)) (PP (IN of) (NP (JJ human) (NN p53) (NN gene)))))) (VP (VBD was) (VP (VBN studied) (S (VP (VBG using) (NP (NP (NP (NN chloramphenicol) (NN acetyl) (NN transferase)) (PRN (-LRB- -LRB-) (NP (NN CAT)) (-RRB- -RRB-))) (NN assay))))))) (. .)))
(S1 (S (S (NP (NN E2F1)) (VP (VBD activated) (NP (DT the) (NN p53) (NN promoter)) (PP (IN through) (NP (NN E2F1) (NN binding) (NN site))))) (. .)))
(S1 (S (S (SBAR (IN As) (S (ADVP (RB previously)) (VP (VBN reported)))) (, ,) (NP (NN HBx)) (VP (VBD repressed) (NP (DT the) (NN p53) (NN promoter)) (PP (IN through) (NP (NN E-box))))) (. .)))
(S1 (S (S (SBAR (WHADVP (WRB When)) (S (NP (NN E2F1)) (VP (VBD was) (VP (VBN cotransfected) (PP (IN with) (NP (NN HBx))))))) (, ,) (NP (NN E2F1)) (VP (VBD overcame) (NP (NP (DT the) (JJ repressive) (NN effect)) (PP (IN of) (NP (NN HBx))) (PP (IN on) (NP (DT the) (NN p53) (NN promoter)))) (PP (IN through) (NP (DT the) (NN E2F1) (NN site))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (PP (IN in) (NP (NP (DT the) (NP (NP (NN thymidine) (NN kinase)) (PRN (-LRB- -LRB-) (NP (NN tk)) (-RRB- -RRB-))) (JJ heterologous) (NN promoter) (NN system)) (PP (IN with) (NP (DT the) (NN E2F1) (NN binding) (NNS sites))))) (, ,) (NP (NP (NN cotransfection)) (PP (IN of) (NP (NP (NN E2F1)) (CC and) (NP (NN HBx))))) (VP (VBD showed) (NP (DT a) (JJ strong) (JJ synergistic) (NN activation)))) (. .)))
(S1 (S (S (NP (DT An) (ADJP (FW in) (FW vitro)) (NN interaction) (NN assay)) (VP (VBD showed) (SBAR (IN that) (S (NP (NP (NN E2F1)) (CC and) (NP (NN HBx))) (ADVP (RB physically)) (VP (VBP bind) (PP (IN with) (NP (DT each) (JJ other)))))))) (. .)))
(S1 (S (S (NP (NP (NNS Analyses)) (PP (IN of) (NP (NP (DT the) (NN interaction) (NN domain)) (PP (IN with) (NP (DT the) (NN GAL4) (NN fusion) (NN protein)))))) (VP (VBD showed) (SBAR (IN that) (S (NP (NP (DT the) (JJ pRb-binding) (NN domain)) (PP (IN of) (NP (NN E2F1)))) (VP (VBD was) (ADJP (JJ necessary) (PP (IN for) (NP (NP (DT the) (JJ functional) (NN interaction)) (PP (IN of) (NP (DT these) (CD two) (NNS proteins))))))))))) (. .)))
(S1 (S (S (S (VP (VBN Taken) (ADVP (RB together)))) (, ,) (NP (DT these) (NNS results)) (VP (VBP imply) (NP (NP (DT the) (JJ functional) (JJ inhibitory) (NN action)) (PP (IN of) (NP (NN E2F1))) (PP (IN on) (NP (NP (DT the) (NN HBV) (NN life) (NN cycle)) (CC and) (NP (NP (JJ HBV-mediated) (NN hepatocellular) (NN carcinogenesis)) (PRN (-LRB- -LRB-) (NP (NN HCC)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (ADVP (RB Therefore)) (, ,) (NP (NP (DT the) (ADJP (ADJP (JJ normal)) (CC or) (ADJP (VBN enhanced))) (NN function)) (PP (IN of) (NP (NN E2F1) (NN gene)))) (VP (MD would) (VP (VB be) (ADJP (JJ important) (PP (IN in) (S (VP (VBG controlling) (NP (NP (DT the) (NN HBx) (NN function)) (PP (IN in) (NP (NN HCC))))))))))) (. .)))
