1	Promyelocytic	_	JJ	_	_	2	NMOD	_	_
2	leukemia	_	NN	_	_	7	NMOD	_	_
3	(	_	(	_	_	4	P	_	_
4	PML	_	NN	_	_	2	PRN	_	_
5	)	_	)	_	_	4	P	_	_
6	gene	_	NN	_	_	7	NMOD	_	_
7	expression	_	NN	_	_	8	VMOD	_	_
8	is	_	VBZ	_	_	0	ROOT	_	_
9	a	_	DT	_	_	11	NMOD	_	_
10	prognostic	_	JJ	_	_	11	NMOD	_	_
11	factor	_	NN	_	_	8	VMOD	_	_
12	in	_	IN	_	_	11	NMOD	_	_
13	ampullary	_	NN	_	_	15	NMOD	_	_
14	cancer	_	NN	_	_	15	NMOD	_	_
15	patients	_	NNS	_	_	12	PMOD	_	_
16	.	_	.	_	_	8	P	_	_
		
1	BACKGROUND	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Promyelocytic	_	JJ	_	_	4	NMOD	_	_
4	leukemia	_	NN	_	_	10	NMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	PML	_	NN	_	_	4	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	tumor	_	NN	_	_	10	NMOD	_	_
9	suppressor	_	NN	_	_	10	NMOD	_	_
10	gene	_	NN	_	_	11	VMOD	_	_
11	plays	_	VBZ	_	_	1	NMOD	_	_
12	a	_	DT	_	_	14	NMOD	_	_
13	key	_	JJ	_	_	14	NMOD	_	_
14	role	_	NN	_	_	11	VMOD	_	_
15	in	_	IN	_	_	11	VMOD	_	_
16	acute	_	JJ	_	_	18	NMOD	_	_
17	PML	_	NN	_	_	18	NMOD	_	_
18	pathogenesis	_	NN	_	_	15	PMOD	_	_
19	but	_	CC	_	_	11	COORD	_	_
20	its	_	PRP$	_	_	21	NMOD	_	_
21	involvement	_	NN	_	_	29	VMOD	_	_
22	in	_	IN	_	_	21	NMOD	_	_
23	pathogenesis	_	NN	_	_	22	PMOD	_	_
24	and	_	CC	_	_	23	COORD	_	_
25	prognosis	_	NN	_	_	24	CONJ	_	_
26	of	_	IN	_	_	23	NMOD	_	_
27	solid	_	JJ	_	_	28	NMOD	_	_
28	cancers	_	NNS	_	_	26	PMOD	_	_
29	has	_	VBZ	_	_	19	CONJ	_	_
30	not	_	RB	_	_	29	VMOD	_	_
31	been	_	VBN	_	_	29	VC	_	_
32	defined	_	VBN	_	_	31	VC	_	_
33	yet	_	RB	_	_	32	VMOD	_	_
34	.	_	.	_	_	1	P	_	_
		
1	PATIENTS	_	NNS	_	_	0	ROOT	_	_
2	AND	_	CC	_	_	1	COORD	_	_
3	METHODS	_	NNS	_	_	2	CONJ	_	_
4	:	_	:	_	_	1	P	_	_
5	In	_	IN	_	_	20	VMOD	_	_
6	all	_	NN	_	_	5	PMOD	_	_
7	,	_	,	_	_	20	P	_	_
8	62	_	CD	_	_	11	NMOD	_	_
9	ampullary	_	NN	_	_	11	NMOD	_	_
10	adenocarcinoma	_	NN	_	_	11	NMOD	_	_
11	patients	_	NNS	_	_	20	VMOD	_	_
12	who	_	WP	_	_	13	VMOD	_	_
13	underwent	_	VBD	_	_	11	NMOD	_	_
14	curative	_	JJ	_	_	15	NMOD	_	_
15	surgery	_	NN	_	_	13	VMOD	_	_
16	between	_	IN	_	_	13	VMOD	_	_
17	1996	_	CD	_	_	16	PMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	2005	_	CD	_	_	18	CONJ	_	_
20	were	_	VBD	_	_	1	NMOD	_	_
21	included	_	VBN	_	_	20	VC	_	_
22	.	_	.	_	_	1	P	_	_
		
1	Expression	_	NN	_	_	2	NMOD	_	_
2	analysis	_	NN	_	_	5	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	PML	_	NN	_	_	3	PMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	carried	_	VBN	_	_	5	VC	_	_
7	out	_	RP	_	_	6	PRT	_	_
8	by	_	IN	_	_	6	VMOD	_	_
9	immunohistochemical	_	JJ	_	_	10	NMOD	_	_
10	staining	_	NN	_	_	8	PMOD	_	_
11	and	_	CC	_	_	5	COORD	_	_
12	correlated	_	VBD	_	_	11	CONJ	_	_
13	with	_	IN	_	_	12	VMOD	_	_
14	disease-free	_	JJ	_	_	15	NMOD	_	_
15	survival	_	NN	_	_	13	PMOD	_	_
16	(	_	(	_	_	17	P	_	_
17	DFS	_	NN	_	_	15	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	and	_	CC	_	_	15	COORD	_	_
20	overall	_	JJ	_	_	21	NMOD	_	_
21	survival	_	NN	_	_	19	CONJ	_	_
22	(	_	(	_	_	23	P	_	_
23	OS	_	NN	_	_	21	PRN	_	_
24	)	_	)	_	_	23	P	_	_
25	.	_	.	_	_	5	P	_	_
		
1	RESULTS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	In	_	IN	_	_	13	VMOD	_	_
4	24	_	CD	_	_	6	NMOD	_	_
5	tumor	_	NN	_	_	6	NMOD	_	_
6	specimens	_	NNS	_	_	3	PMOD	_	_
7	(	_	(	_	_	9	P	_	_
8	38.7	_	CD	_	_	9	NMOD	_	_
9	%	_	NN	_	_	6	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	,	_	,	_	_	13	P	_	_
12	PML	_	NN	_	_	13	VMOD	_	_
13	was	_	VBD	_	_	1	NMOD	_	_
14	classified	_	VBN	_	_	13	VC	_	_
15	as	_	IN	_	_	14	VMOD	_	_
16	absent	_	JJ	_	_	15	PMOD	_	_
17	,	_	,	_	_	15	P	_	_
18	in	_	IN	_	_	15	COORD	_	_
19	16	_	CD	_	_	18	PMOD	_	_
20	(	_	(	_	_	22	P	_	_
21	25.8	_	CD	_	_	22	NMOD	_	_
22	%	_	NN	_	_	19	PRN	_	_
23	)	_	)	_	_	22	P	_	_
24	as	_	RB	_	_	26	VMOD	_	_
25	focally	_	RB	_	_	26	VMOD	_	_
26	expressed	_	VBN	_	_	19	APPO	_	_
27	and	_	CC	_	_	18	COORD	_	_
28	in	_	IN	_	_	27	CONJ	_	_
29	22	_	CD	_	_	28	PMOD	_	_
30	(	_	(	_	_	32	P	_	_
31	35.5	_	CD	_	_	32	NMOD	_	_
32	%	_	NN	_	_	29	PRN	_	_
33	)	_	)	_	_	32	P	_	_
34	as	_	IN	_	_	14	VMOD	_	_
35	diffusely	_	RB	_	_	36	AMOD	_	_
36	expressed	_	VBN	_	_	34	PMOD	_	_
37	.	_	.	_	_	1	P	_	_
		
1	By	_	IN	_	_	6	VMOD	_	_
2	univariate	_	NN	_	_	3	NMOD	_	_
3	analysis	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	DFS	_	NN	_	_	6	VMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	significantly	_	RB	_	_	6	VMOD	_	_
8	influenced	_	VBN	_	_	6	VC	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	pathological	_	JJ	_	_	12	NMOD	_	_
11	T	_	NN	_	_	12	NMOD	_	_
12	stage	_	NN	_	_	9	PMOD	_	_
13	(	_	(	_	_	14	P	_	_
14	P=0.03	_	NN	_	_	12	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	,	_	,	_	_	12	P	_	_
17	lymph	_	NN	_	_	19	NMOD	_	_
18	nodal	_	JJ	_	_	19	NMOD	_	_
19	involvement	_	NN	_	_	12	COORD	_	_
20	(	_	(	_	_	21	P	_	_
21	P=0.002	_	NN	_	_	19	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	,	_	,	_	_	19	P	_	_
24	and	_	CC	_	_	19	COORD	_	_
25	PML	_	NN	_	_	26	NMOD	_	_
26	expression	_	NN	_	_	24	CONJ	_	_
27	(	_	(	_	_	28	P	_	_
28	P=0.001	_	NN	_	_	26	PRN	_	_
29	)	_	)	_	_	28	P	_	_
30	.	_	.	_	_	6	P	_	_
		
1	DFS	_	NN	_	_	7	VMOD	_	_
2	in	_	IN	_	_	1	NMOD	_	_
3	patients	_	NNS	_	_	2	PMOD	_	_
4	without	_	IN	_	_	3	NMOD	_	_
5	PML	_	NN	_	_	6	NMOD	_	_
6	expression	_	NN	_	_	4	PMOD	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	28.0	_	CD	_	_	9	NMOD	_	_
9	months	_	NNS	_	_	7	VMOD	_	_
10	versus	_	CC	_	_	9	COORD	_	_
11	45.1	_	CD	_	_	10	CONJ	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	75.5	_	CD	_	_	12	CONJ	_	_
14	for	_	IN	_	_	11	NMOD	_	_
15	patients	_	NNS	_	_	14	PMOD	_	_
16	with	_	IN	_	_	15	NMOD	_	_
17	focal	_	JJ	_	_	20	NMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	diffuse	_	JJ	_	_	18	CONJ	_	_
20	expression	_	NN	_	_	16	PMOD	_	_
21	,	_	,	_	_	7	P	_	_
22	respectively	_	RB	_	_	7	VMOD	_	_
23	.	_	.	_	_	7	P	_	_
		
1	OS	_	NN	_	_	19	VMOD	_	_
2	in	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	group	_	NN	_	_	2	PMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	patients	_	NNS	_	_	5	PMOD	_	_
7	without	_	IN	_	_	6	NMOD	_	_
8	PML	_	NN	_	_	9	NMOD	_	_
9	expression	_	NN	_	_	7	PMOD	_	_
10	,	_	,	_	_	7	P	_	_
11	with	_	IN	_	_	7	COORD	_	_
12	focal	_	JJ	_	_	13	NMOD	_	_
13	expression	_	NN	_	_	11	PMOD	_	_
14	,	_	,	_	_	11	P	_	_
15	and	_	CC	_	_	11	COORD	_	_
16	with	_	IN	_	_	15	CONJ	_	_
17	diffuse	_	JJ	_	_	18	NMOD	_	_
18	expression	_	NN	_	_	16	PMOD	_	_
19	was	_	VBD	_	_	0	ROOT	_	_
20	40	_	CD	_	_	26	NMOD	_	_
21	,	_	,	_	_	20	P	_	_
22	48	_	CD	_	_	20	COORD	_	_
23	,	_	,	_	_	22	P	_	_
24	and	_	CC	_	_	22	COORD	_	_
25	77	_	CD	_	_	24	CONJ	_	_
26	months	_	NNS	_	_	19	VMOD	_	_
27	,	_	,	_	_	26	P	_	_
28	respectively	_	RB	_	_	26	NMOD	_	_
29	(	_	(	_	_	30	P	_	_
30	P=0.002	_	NN	_	_	26	PRN	_	_
31	)	_	)	_	_	30	P	_	_
32	.	_	.	_	_	19	P	_	_
		
1	By	_	IN	_	_	8	VMOD	_	_
2	a	_	DT	_	_	4	NMOD	_	_
3	multivariate	_	JJ	_	_	4	NMOD	_	_
4	analysis	_	NN	_	_	1	PMOD	_	_
5	,	_	,	_	_	8	P	_	_
6	PML	_	NN	_	_	7	NMOD	_	_
7	expression	_	NN	_	_	8	VMOD	_	_
8	was	_	VBD	_	_	0	ROOT	_	_
9	the	_	DT	_	_	12	NMOD	_	_
10	strongest	_	JJS	_	_	12	NMOD	_	_
11	prognostic	_	JJ	_	_	12	NMOD	_	_
12	factor	_	NN	_	_	8	VMOD	_	_
13	for	_	IN	_	_	12	NMOD	_	_
14	DFS	_	NN	_	_	13	PMOD	_	_
15	(	_	(	_	_	16	P	_	_
16	P=0.003	_	NN	_	_	12	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	and	_	CC	_	_	12	COORD	_	_
19	the	_	DT	_	_	24	NMOD	_	_
20	only	_	RB	_	_	22	AMOD	_	_
21	statically	_	RB	_	_	22	AMOD	_	_
22	significant	_	JJ	_	_	24	NMOD	_	_
23	prognostic	_	JJ	_	_	24	NMOD	_	_
24	factor	_	NN	_	_	18	CONJ	_	_
25	for	_	IN	_	_	24	NMOD	_	_
26	OS	_	NN	_	_	25	PMOD	_	_
27	(	_	(	_	_	28	P	_	_
28	P=0.009	_	NN	_	_	24	PRN	_	_
29	)	_	)	_	_	28	P	_	_
30	.	_	.	_	_	8	P	_	_
		
1	CONCLUSIONS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Our	_	PRP$	_	_	5	NMOD	_	_
4	preliminary	_	JJ	_	_	5	NMOD	_	_
5	data	_	NNS	_	_	6	VMOD	_	_
6	suggest	_	VBP	_	_	1	NMOD	_	_
7	PML	_	NN	_	_	6	VMOD	_	_
8	as	_	IN	_	_	6	VMOD	_	_
9	a	_	DT	_	_	12	NMOD	_	_
10	novel	_	JJ	_	_	12	NMOD	_	_
11	prognostic	_	JJ	_	_	12	NMOD	_	_
12	tool	_	NN	_	_	8	PMOD	_	_
13	for	_	IN	_	_	12	NMOD	_	_
14	ampullary	_	NN	_	_	16	NMOD	_	_
15	cancer	_	NN	_	_	16	NMOD	_	_
16	patients	_	NNS	_	_	13	PMOD	_	_
17	.	_	.	_	_	1	P	_	_
		
