nsubj(function-13, Separase-1)
punct(Separase-1, ,-2)
nn(kinase-4, polo-3)
conj(Separase-1, kinase-4)
punct(Separase-1, ,-5)
det(Slk19-9, the-6)
amod(Slk19-9, kinetochore-7)
nn(Slk19-9, protein-8)
conj(Separase-1, Slk19-9)
punct(Separase-1, ,-10)
cc(Separase-1, and-11)
conj(Separase-1, Spo12-12)
root(ROOT-0, function-13)
prep(function-13, in-14)
det(network-16, a-15)
pobj(in-14, network-16)
nsubj(controls-18, that-17)
rcmod(network-16, controls-18)
nn(localization-20, Cdc14-19)
dobj(controls-18, localization-20)
prep(controls-18, during-21)
amod(anaphase-23, early-22)
pobj(during-21, anaphase-23)
punct(function-13, .-24)

prep(released-18, In-1)
nn(yeast-3, budding-2)
pobj(In-1, yeast-3)
punct(released-18, ,-4)
det(Cdc14-7, the-5)
nn(Cdc14-7, phosphatase-6)
nsubjpass(released-18, Cdc14-7)
punct(Cdc14-7, ,-8)
det(regulator-11, a-9)
amod(regulator-11, key-10)
appos(Cdc14-7, regulator-11)
prep(regulator-11, of-12)
pobj(of-12, exit-13)
prep(exit-13, from-14)
pobj(from-14, mitosis-15)
punct(Cdc14-7, ,-16)
auxpass(released-18, is-17)
root(ROOT-0, released-18)
prep(released-18, from-19)
poss(Cfi1/Net1-22, its-20)
nn(Cfi1/Net1-22, inhibitor-21)
pobj(from-19, Cfi1/Net1-22)
prep(released-18, in-23)
det(nucleolus-25, the-24)
pobj(in-23, nucleolus-25)
prep(released-18, during-26)
pobj(during-26, anaphase-27)
punct(released-18, .-28)

det(cascade-3, A-1)
nn(cascade-3, signaling-2)
nsubj(controls-15, cascade-3)
punct(cascade-3, ,-4)
partmod(cascade-3, known-5)
prep(known-5, as-6)
det(network-10, the-7)
amod(network-10, mitotic-8)
nn(network-10, exit-9)
pobj(as-6, network-10)
punct(MEN-12, -LRB--11)
appos(network-10, MEN-12)
punct(MEN-12, -RRB--13)
punct(cascade-3, ,-14)
root(ROOT-0, controls-15)
det(release-17, this-16)
dobj(controls-15, release-17)
punct(controls-15, .-18)

nsubj(identified-3, We-1)
aux(identified-3, have-2)
root(ROOT-0, identified-3)
det(network-6, a-4)
amod(network-6, regulatory-5)
dobj(identified-3, network-6)
punct(network-6, ,-7)
det(network-17, the-8)
amod(network-17, FEAR-9)
punct(Cdc-11, -LRB--10)
appos(network-17, Cdc-11)
num(Cdc-11, fourteen-12)
amod(release-15, early-13)
nn(release-15, anaphase-14)
dep(Cdc-11, release-15)
punct(Cdc-11, -RRB--16)
appos(network-6, network-17)
nsubj(promotes-19, that-18)
rcmod(network-17, promotes-19)
nn(release-21, Cdc14-20)
dobj(promotes-19, release-21)
prep(release-21, from-22)
det(nucleolus-24, the-23)
pobj(from-22, nucleolus-24)
prep(promotes-19, during-25)
amod(anaphase-27, early-26)
pobj(during-25, anaphase-27)
punct(identified-3, .-28)

det(network-3, The-1)
amod(network-3, FEAR-2)
nsubjpass(comprised-5, network-3)
auxpass(comprised-5, is-4)
root(ROOT-0, comprised-5)
prep(comprised-5, of-6)
det(Cdc5-10, the-7)
amod(Cdc5-10, polo-8)
nn(Cdc5-10, kinase-9)
pobj(of-6, Cdc5-10)
punct(Cdc5-10, ,-11)
det(Esp1-14, the-12)
nn(Esp1-14, separase-13)
conj(Cdc5-10, Esp1-14)
punct(Cdc5-10, ,-15)
det(Slk19-19, the-16)
amod(Slk19-19, kinetochore-associated-17)
nn(Slk19-19, protein-18)
conj(Cdc5-10, Slk19-19)
punct(Cdc5-10, ,-20)
cc(Cdc5-10, and-21)
conj(Cdc5-10, Spo12-22)
punct(comprised-5, .-23)

nsubj(show-3, We-1)
advmod(show-3, also-2)
root(ROOT-0, show-3)
complm(initiates-8, that-4)
det(network-7, the-5)
amod(network-7, FEAR-6)
nsubj(initiates-8, network-7)
ccomp(show-3, initiates-8)
nn(release-10, Cdc14-9)
dobj(initiates-8, release-10)
prep(release-10, from-11)
pobj(from-11, Cfi1/Net1-12)
prep(initiates-8, during-13)
amod(anaphase-15, early-14)
pobj(during-13, anaphase-15)
punct(initiates-8, ,-16)
cc(initiates-8, and-17)
nsubj(maintains-19, MEN-18)
conj(initiates-8, maintains-19)
dobj(maintains-19, Cdc14-20)
prep(Cdc14-20, in-21)
det(state-24, the-22)
amod(state-24, released-23)
pobj(in-21, state-24)
prep(maintains-19, during-25)
amod(anaphase-27, late-26)
pobj(during-25, anaphase-27)
punct(show-3, .-28)

nsubj(propose-2, We-1)
root(ROOT-0, propose-2)
complm(is-13, that-3)
num(function-5, one-4)
nsubj(is-13, function-5)
prep(function-5, of-6)
pobj(of-6, Cdc14-7)
partmod(function-5, released-8)
prep(released-8, by-9)
det(network-12, the-10)
amod(network-12, FEAR-11)
pobj(by-9, network-12)
ccomp(propose-2, is-13)
aux(stimulate-15, to-14)
xcomp(is-13, stimulate-15)
nn(activity-17, MEN-16)
dobj(stimulate-15, activity-17)
punct(propose-2, .-18)

