amod(glycoproteins-3, Glycosylphosphatidylinositol-anchored-1)
amod(glycoproteins-3, mucin-like-2)
nsubj(induce-9, glycoproteins-3)
partmod(glycoproteins-3, isolated-4)
prep(isolated-4, from-5)
nn(cruzi-7, Trypanosoma-6)
amod(trypomastigotes-8, cruzi-7)
pobj(from-5, trypomastigotes-8)
root(ROOT-0, induce-9)
nn(vivo-11, in-10)
amod(recruitment-13, vivo-11)
nn(recruitment-13, leukocyte-12)
dobj(induce-9, recruitment-13)
amod(recruitment-13, dependent-14)
prep(dependent-14, on-15)
nn(production-17, MCP-1-16)
pobj(on-15, production-17)
prep(production-17, by-18)
pobj(by-18, IFN-gamma-primed-macrophages-19)
punct(induce-9, .-20)

amod(glycoproteins-3, Glycosylphosphatidylinositol-anchored-1)
amod(glycoproteins-3, mucin-like-2)
nsubj(activate-11, glycoproteins-3)
prep(glycoproteins-3, from-4)
nn(cruzi-6, Trypanosoma-5)
amod(trypomastigotes-7, cruzi-6)
pobj(from-4, trypomastigotes-7)
punct(tGPI-mucins-9, -LRB--8)
appos(trypomastigotes-7, tGPI-mucins-9)
punct(tGPI-mucins-9, -RRB--10)
root(ROOT-0, activate-11)
dobj(activate-11, macrophages-12)
nn(vitro-14, in-13)
advmod(activate-11, vitro-14)
aux(produce-16, to-15)
xcomp(activate-11, produce-16)
amod(cytokines-18, proinflammatory-17)
dobj(produce-16, cytokines-18)
punct(cytokines-18, ,-19)
conj(cytokines-18, chemokines-20)
punct(cytokines-18, ,-21)
cc(cytokines-18, and-22)
amod(oxide-24, nitric-23)
conj(cytokines-18, oxide-24)
punct(activate-11, .-25)

det(effects-2, These-1)
nsubj(important-7, effects-2)
prep(effects-2, of-3)
pobj(of-3, tGPI-mucins-4)
aux(important-7, may-5)
cop(important-7, be-6)
root(ROOT-0, important-7)
prep(important-7, in-8)
det(response-12, the-9)
amod(response-12, ensuing-10)
amod(response-12, immune-11)
pobj(in-8, response-12)
prep(response-12, to-13)
pobj(to-13, T.-14)
num(T.-14, cruzi-15)
punct(important-7, .-16)

advmod(sought-5, Here-1)
punct(sought-5, ,-2)
nsubj(sought-5, we-3)
aux(sought-5, have-4)
root(ROOT-0, sought-5)
dobj(sought-5, evidence-6)
prep(evidence-6, for-7)
det(role-9, a-8)
pobj(for-7, role-9)
prep(role-9, of-10)
pobj(of-10, tGPI-mucins-11)
prep(role-9, in-12)
pcomp(in-12, mediating-13)
nn(recruitment-15, leukocyte-14)
dobj(mediating-13, recruitment-15)
nn(vivo-17, in-16)
advmod(mediating-13, vivo-17)
punct(sought-5, .-18)

nsubj(effective-4, tGPI-mucins-1)
cop(effective-4, are-2)
advmod(effective-4, highly-3)
root(ROOT-0, effective-4)
prep(effective-4, in-5)
pcomp(in-5, promoting-6)
nn(recruitment-8, cell-7)
dobj(promoting-6, recruitment-8)
prep(promoting-6, in-9)
det(cavity-12, the-10)
amod(cavity-12, pleural-11)
pobj(in-9, cavity-12)
prep(cavity-12, of-13)
pobj(of-13, mice-14)
partmod(mice-14, primed-15)
prep(primed-15, with-16)
amod(agents-18, IFN-gamma-inducing-17)
pobj(with-16, agents-18)
cc(with-16, but-19)
neg(in-21, not-20)
conj(with-16, in-21)
amod(mice-23, naive-22)
pobj(in-21, mice-23)
punct(effective-4, .-24)

amod(recruitment-2, Maximal-1)
nsubjpass(observed-4, recruitment-2)
auxpass(observed-4, was-3)
root(ROOT-0, observed-4)
prep(observed-4, at-5)
det(dose-7, a-6)
pobj(at-5, dose-7)
prep(dose-7, between-8)
num(tGPI-mucins-13, 250-9)
cc(250-9, and-10)
conj(250-9, 1250-11)
nn(tGPI-mucins-13, ng-12)
pobj(between-8, tGPI-mucins-13)
punct(observed-4, .-14)

expl(was-2, There-1)
root(ROOT-0, was-2)
det(elevation-5, a-3)
amod(elevation-5, significant-4)
nsubj(was-2, elevation-5)
prep(elevation-5, in-6)
det(levels-8, the-7)
pobj(in-6, levels-8)
prep(levels-8, of-9)
pobj(of-9, MCP-1-10)
prep(elevation-5, in-11)
det(cavity-14, the-12)
amod(cavity-14, pleural-13)
pobj(in-11, cavity-14)
prep(cavity-14, of-15)
amod(animals-17, primed-16)
pobj(of-15, animals-17)
partmod(animals-17, injected-18)
prep(injected-18, with-19)
pobj(with-19, tGPI-mucins-20)
punct(was-2, ,-21)
cc(was-2, and-22)
nn(vivo-24, in-23)
amod(neutralization-25, vivo-24)
nsubj(abolished-28, neutralization-25)
prep(neutralization-25, of-26)
pobj(of-26, MCP-1-27)
conj(was-2, abolished-28)
nn(recruitment-30, leukocyte-29)
dobj(abolished-28, recruitment-30)
punct(was-2, .-31)

nsubj(had-6, Pretreatment-1)
prep(Pretreatment-1, with-2)
pobj(with-2, anti-MIP-1alpha-3)
cc(anti-MIP-1alpha-3, or-4)
conj(anti-MIP-1alpha-3, anti-RANTES-5)
root(ROOT-0, had-6)
det(effect-8, no-7)
dobj(had-6, effect-8)
prep(had-6, on-9)
det(recruitment-11, the-10)
pobj(on-9, recruitment-11)
partmod(recruitment-11, induced-12)
prep(induced-12, by-13)
pobj(by-13, tGPI-mucins-14)
punct(had-6, .-15)

nn(immunoreactivity-2, MCP-1-1)
nsubjpass(detected-4, immunoreactivity-2)
auxpass(detected-4, was-3)
root(ROOT-0, detected-4)
prep(detected-4, in-5)
amod(macrophages-7, pleural-6)
pobj(in-5, macrophages-7)
punct(detected-4, ,-8)
cc(detected-4, and-9)
nsubj(produced-11, macrophages-10)
conj(detected-4, produced-11)
dobj(produced-11, MCP-1-12)
nn(vitro-14, in-13)
advmod(produced-11, vitro-14)
punct(produced-11, ,-15)
advmod(after-17, especially-16)
prep(produced-11, after-17)
pcomp(after-17, priming-18)
prep(priming-18, with-19)
pobj(with-19, IFN-gamma-20)
punct(detected-4, .-21)

advmod(induced-4, Finally-1)
punct(induced-4, ,-2)
nsubj(induced-4, tGPI-mucins-3)
root(ROOT-0, induced-4)
amod(recruitment-7, significant-5)
nn(recruitment-7, leukocyte-6)
dobj(induced-4, recruitment-7)
prep(induced-4, in-8)
amod(C3H/HeJ-10, primed-9)
pobj(in-8, C3H/HeJ-10)
cc(in-8, but-11)
neg(in-13, not-12)
conj(in-8, in-13)
amod(mice-15, TLR2-deficient-14)
pobj(in-13, mice-15)
punct(induced-4, .-16)

advmod(suggest-5, Together-1)
punct(suggest-5, ,-2)
poss(results-4, our-3)
nsubj(suggest-5, results-4)
root(ROOT-0, suggest-5)
complm(drive-15, that-6)
nn(GPI-mucins-9, T.-7)
amod(GPI-mucins-9, cruzi-derived-8)
nsubj(drive-15, GPI-mucins-9)
prep(GPI-mucins-9, in-10)
pobj(in-10, conjunction-11)
prep(conjunction-11, with-12)
pobj(with-12, IFN-gamma-13)
aux(drive-15, may-14)
ccomp(suggest-5, drive-15)
nn(production-18, tissue-16)
nn(production-18, chemokine-17)
dobj(drive-15, production-18)
cc(production-18, and-19)
conj(production-18, inflammation-20)
cc(drive-15, and-21)
conj(drive-15, bear-22)
det(role-25, a-23)
amod(role-25, significant-24)
dobj(bear-22, role-25)
prep(role-25, in-26)
det(pathogenesis-28, the-27)
pobj(in-26, pathogenesis-28)
prep(pathogenesis-28, of-29)
nn(disease-31, Chagas-30)
pobj(of-29, disease-31)
punct(suggest-5, .-32)

