(S1 (S (S (NP (DT The) (NN transcription) (NN factor) (NN Erg)) (VP (VBZ controls) (NP (JJ endothelial) (NN cell) (NN quiescence)) (PP (IN by) (S (VP (VBG repressing) (NP (NP (NN activity)) (PP (IN of) (NP (NP (JJ nuclear) (NN factor) (-LRB- -LRB-) (NN NF) (-RRB- -RRB-) (NN -kappaB)) (NN p65))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN interaction)) (PP (IN of) (NP (NN transcription) (NNS factors))) (PP (IN with) (NP (JJ specific) (NN DNA) (NNS sequences)))) (VP (VBZ is) (ADJP (JJ critical) (PP (IN for) (NP (NP (NN activation)) (PP (IN of) (NP (NN gene) (NN expression) (NNS programs)))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NP (JJ endothelial) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NN EC)) (-RRB- -RRB-)))) (, ,) (NP (DT the) (NN transcription) (NN factor) (NN NF-kappaB)) (VP (VP (VBZ is) (ADJP (JJ important) (PP (IN in) (NP (NP (DT the) (NN switch)) (PP (IN from) (NP (NN quiescence))) (PP (TO to) (NP (NN activation))))))) (, ,) (CC and) (VP (VBZ is) (ADVP (RB tightly)) (VP (VBN controlled) (S (VP (TO to) (VP (VB avoid) (NP (NP (JJ excessive) (NN inflammation)) (CC and) (NP (NN organ) (NN damage)))))))))) (. .)))
(S1 (S (S (ADVP (RB Here)) (NP (PRP we)) (VP (VBP describe) (NP (NP (DT a) (JJ novel) (NN mechanism)) (SBAR (WHNP (WDT that)) (S (VP (VBZ controls) (NP (NP (DT the) (NN activation)) (PP (IN of) (NP (NN NF-kappaB))) (PP (IN in) (NP (NN EC)))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN transcription) (NN factor) (NN Erg)) (, ,) (NP (NP (DT the) (ADJP (ADVP (RBS most) (RB highly)) (VBN expressed)) (NN ETS) (NN member)) (PP (IN in) (NP (VBG resting) (NNS EC)))) (, ,)) (VP (VBZ controls) (NP (NN quiescence)) (PP (IN by) (S (VP (VBG repressing) (NP (JJ proinflammatory) (NN gene) (NN expression))))))) (. .)))
(S1 (S (S (VP (VBG Focusing) (PP (IN on) (NP (NP (JJ intercellular) (NN adhesion) (NN molecule) (CD 1-LRB-ICAM-RRB--1)) (PP (IN as) (NP (DT a) (NN model))))))) (, ,) (NP (PRP we)) (VP (VBP identify) (NP (NP (NP (CD two) (NN ETS) (NN binding) (NNS sites)) (PRN (-LRB- -LRB-) (NP (NNS EBS) (QP (CD -118) (CC and) (CD -181))) (-RRB- -RRB-))) (PP (IN within) (NP (NP (DT the) (NN ICAM-1) (NN promoter)) (VP (VBN required) (PP (IN for) (NP (JJ Erg-mediated) (NN repression)))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (NN Erg)) (VP (VBZ binds) (PP (TO to) (NP (NP (DT both) (NNS EBS) (NP (NP (CD -118)) (CC and) (NP (NNS EBS) (CD -181)))) (, ,) (NP (NP (DT the) (JJ latter)) (ADJP (JJ located) (PP (IN within) (NP (DT the) (NN NF-kappaB) (NN binding) (NN site)))))))))))) (. .)))
(S1 (S (S (ADVP (RB Interestingly)) (, ,) (NP (NP (NN inhibition)) (PP (IN of) (NP (NN Erg) (NN expression))) (PP (IN in) (NP (JJ quiescent) (NNS EC)))) (VP (VBZ results) (PP (IN in) (NP (VBN increased) (JJ NF-kappaB-dependent) (NN ICAM-1) (NN expression))) (, ,) (S (VP (VBG indicating) (SBAR (IN that) (S (NP (NN Erg)) (VP (VBZ represses) (NP (JJ basal) (NN NF-kappaB) (NN activity))))))))) (. .)))
(S1 (S (S (NP (NN Erg)) (VP (VBZ prevents) (NP (NN NF-kappaB) (NN p65)) (PP (IN from) (S (VP (VBG binding) (PP (TO to) (NP (DT the) (NN ICAM-1) (NN promoter)))))) (, ,) (S (VP (VBG suggesting) (NP (NP (DT a) (JJ direct) (NN mechanism)) (PP (IN of) (NP (NN interference)))))))) (. .)))
(S1 (S (S (NP (NP (NP (NN Gene) (NN set) (NN enrichment) (NN analysis)) (PP (IN of) (NP (NP (NN transcriptome) (NNS profiles)) (PP (IN of) (NP (NP (NN Erg)) (CC and) (NP (JJ NF-kappaB-dependent) (NNS genes))))))) (, ,) (CONJP (RB together) (IN with)) (NP (NP (NP (NN chromatin) (NN immunoprecipitation)) (PRN (-LRB- -LRB-) (NP (NN ChIP)) (-RRB- -RRB-))) (NNS studies)) (, ,)) (VP (VBZ reveals) (SBAR (IN that) (S (NP (DT this) (NN mechanism)) (VP (VBZ is) (ADJP (JJ common) (PP (TO to) (NP (NP (JJ other) (JJ proinflammatory) (NNS genes)) (, ,) (PP (VBG including) (NP (NP (NN cIAP-2)) (CC and) (NP (NN IL-8)))))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS results)) (VP (VBP identify) (NP (NP (DT a) (NN role)) (PP (IN for) (NP (NN Erg)))) (PP (IN as) (NP (NP (DT a) (NN gatekeeper)) (VP (VBG controlling) (NP (JJ vascular) (NN inflammation))))) (, ,) (S (ADVP (RB thus)) (VP (VBG providing) (NP (NP (DT an) (JJ important) (NN barrier)) (S (VP (TO to) (VP (VB protect) (PP (IN against) (NP (JJ inappropriate) (JJ endothelial) (NN activation))))))))))) (. .)))
