nsubj(modulator-5, Kaiso-1)
cop(modulator-5, is-2)
det(modulator-5, a-3)
amod(modulator-5, bimodal-4)
root(ROOT-0, modulator-5)
nn(signaling-8, Wnt/beta-catenin-7)
prep_for(modulator-5, signaling-8)
punct(modulator-5, .-9)

det(family-3, The-1)
nn(family-3, Wnt-2)
nsubj(plays-7, family-3)
amod(ligands-6, secreted-5)
prep_of(family-3, ligands-6)
root(ROOT-0, plays-7)
amod(roles-9, critical-8)
dobj(plays-7, roles-9)
amod(development-12, embryonic-11)
prep_during(plays-7, development-12)
prep_during(plays-7, tumorigenesis-14)
conj_and(development-12, tumorigenesis-14)
punct(plays-7, .-15)

advmod(show-3, Here-1)
nsubj(show-3, we-2)
root(ROOT-0, show-3)
complm(functions-13, that-4)
nsubj(functions-13, Kaiso-5)
punct(Kaiso-5, ,-6)
det(protein-11, a-7)
amod(protein-11, dual-8)
amod(protein-11, specific-9)
amod(protein-11, DNA-binding-10)
appos(Kaiso-5, protein-11)
punct(Kaiso-5, ,-12)
ccomp(show-3, functions-13)
det(regulator-17, a-15)
amod(regulator-17, bimodal-16)
prep_as(functions-13, regulator-17)
amod(signaling-21, canonical-19)
nn(signaling-21, Wnt-20)
prep_of(regulator-17, signaling-21)
punct(show-3, .-22)

amod(analysis-2, Loss-of-function-1)
nsubj(abrogated-5, analysis-2)
prep_of(analysis-2, Kaiso-4)
root(ROOT-0, abrogated-5)
amod(activity-8, Wnt-mediated-6)
nn(activity-8, reporter-7)
dobj(abrogated-5, activity-8)
nn(duplication-11, axis-10)
dobj(abrogated-5, duplication-11)
conj_and(activity-8, duplication-11)
punct(abrogated-5, ,-12)
mark(resulted-19, whereas-13)
nn(analysis-15, gain-of-function-14)
nsubj(resulted-19, analysis-15)
prep_of(analysis-15, Kaiso-17)
advmod(resulted-19, dose-dependently-18)
advcl(abrogated-5, resulted-19)
amod(effects-24, synergistic-21)
conj_and(synergistic-21, suppressive-23)
amod(effects-24, suppressive-23)
prep_in(resulted-19, effects-24)
punct(abrogated-5, .-25)

poss(analyses-2, Our-1)
nsubj(suggest-4, analyses-2)
advmod(suggest-4, further-3)
root(ROOT-0, suggest-4)
dobj(suggest-4, Kaiso-5)
aux(regulate-7, can-6)
dep(suggest-4, regulate-7)
dobj(regulate-7, TCF/LEF1-activity-8)
det(effects-11, these-10)
prep_for(TCF/LEF1-activity-8, effects-11)
prepc_via(regulate-7, modulating-13)
dobj(modulating-13, HDAC1-14)
nn(formation-17, beta-catenin-complex-16)
dobj(modulating-13, formation-17)
conj_and(HDAC1-14, formation-17)
punct(suggest-4, .-18)

poss(studies-2, Our-1)
nsubj(provide-4, studies-2)
advmod(provide-4, together-3)
root(ROOT-0, provide-4)
dobj(provide-4, insights-5)
advmod(display-11, why-7)
nn(mice-10, Kaiso-8)
amod(mice-10, null-9)
nsubj(display-11, mice-10)
prepc_into(insights-5, display-11)
dobj(display-11, resistance-12)
amod(tumors-15, intestinal-14)
prep_to(resistance-12, tumors-15)
advmod(crossed-17, when-16)
advcl(display-11, crossed-17)
det(background-21, an-19)
amod(background-21, Apc-LRB-Min/+-RRB--20)
prep_onto(crossed-17, background-21)
punct(provide-4, .-22)

