nn(kinase-2, Polo-1)
nsubj(controls-3, kinase-2)
root(ROOT-0, controls-3)
amod(transcription-5, cell-cycle-dependent-4)
dobj(controls-3, transcription-5)
prepc_by(controls-3, targeting-7)
det(protein-10, a-8)
nn(protein-10, coactivator-9)
dobj(targeting-7, protein-10)
punct(controls-3, .-11)

nn(kinases-2, Polo-1)
nsubj(have-3, kinases-2)
root(ROOT-0, have-3)
amod(functions-6, crucial-4)
amod(functions-6, conserved-5)
dobj(have-3, functions-6)
prepc_in(have-3, controlling-8)
det(cycle-12, the-9)
amod(cycle-12, eukaryotic-10)
nn(cycle-12, cell-11)
dobj(controlling-8, cycle-12)
prepc_through(controlling-8, orchestrating-14)
amod(events-16, several-15)
dobj(orchestrating-14, events-16)
prep_during(orchestrating-14, mitosis-18)
punct(have-3, .-19)

det(element-3, An-1)
amod(element-3, essential-2)
nsubjpass(exerted-9, element-3)
nn(control-7, cell-5)
nn(control-7, cycle-6)
prep_of(element-3, control-7)
auxpass(exerted-9, is-8)
root(ROOT-0, exerted-9)
agent(exerted-9, altering-11)
det(expression-13, the-12)
dobj(altering-11, expression-13)
amod(regulators-16, key-15)
prep_of(expression-13, regulators-16)
punct(exerted-9, .-17)

advmod(show-3, Here-1)
nsubj(show-3, we-2)
root(ROOT-0, show-3)
det(function-6, an-4)
amod(function-6, important-5)
dobj(show-3, function-6)
det(Cdc5p-11, the-8)
nn(Cdc5p-11, polo-9)
nn(Cdc5p-11, kinase-10)
prep_for(function-6, Cdc5p-11)
prepc_in(function-6, controlling-13)
amod(expression-16, cell-cycle-dependent-14)
nn(expression-16, gene-15)
dobj(controlling-13, expression-16)
nsubj(crucial-19, that-17)
cop(crucial-19, is-18)
rcmod(function-6, crucial-19)
det(execution-22, the-21)
prep_for(crucial-19, execution-22)
prep_of(execution-22, mitosis-24)
det(cerevisiae-30, the-26)
nn(cerevisiae-30, model-27)
nn(cerevisiae-30, eukaryote-28)
nn(cerevisiae-30, Saccharomyces-29)
prep_in(execution-22, cerevisiae-30)
punct(show-3, .-31)

prep_in(find-5, particular-2)
punct(find-5, ,-3)
nsubj(find-5, we-4)
root(ROOT-0, find-5)
complm(recruited-10, that-6)
nsubjpass(recruited-10, Cdc5p-7)
auxpass(recruited-10, is-8)
advmod(recruited-10, temporally-9)
ccomp(find-5, recruited-10)
prep_to(recruited-10, promoters-12)
det(cluster-18, the-14)
amod(cluster-18, cell-cycle-regulated-15)
nn(cluster-18, CLB2-16)
nn(cluster-18, gene-17)
prep_of(promoters-12, cluster-18)
punct(cluster-18, ,-19)
advmod(targets-22, where-20)
nsubj(targets-22, it-21)
rcmod(cluster-18, targets-22)
det(complex-27, the-23)
nn(complex-27, Mcm1p-Fkh2p-Ndd1p-24)
nn(complex-27, transcription-25)
nn(complex-27, factor-26)
dobj(targets-22, complex-27)
punct(recruited-10, ,-28)
amod(phosphorylation-31, direct-30)
prep_through(recruited-10, phosphorylation-31)
det(Ndd1p-36, the-33)
nn(Ndd1p-36, coactivator-34)
nn(Ndd1p-36, protein-35)
prep_of(phosphorylation-31, Ndd1p-36)
punct(find-5, .-37)

det(event-3, This-1)
nn(event-3, phosphorylation-2)
nsubjpass(required-5, event-3)
auxpass(required-5, is-4)
root(ROOT-0, required-5)
det(expression-10, the-7)
amod(expression-10, normal-8)
amod(expression-10, temporal-9)
prep_for(required-5, expression-10)
amod(genes-13, cell-cycle-regulated-12)
prep_of(expression-10, genes-13)
prep_such_as(genes-13, CLB2-16)
prep_such_as(genes-13, SWI5-18)
conj_and(CLB2-16, SWI5-18)
nn(phases-21, G2/M-20)
prep_in(CLB2-16, phases-21)
punct(required-5, .-22)

advmod(occur-8, Furthermore-1)
punct(occur-8, ,-2)
amod(defects-4, severe-3)
nsubj(occur-8, defects-4)
nn(division-7, cell-6)
prep_in(defects-4, division-7)
root(ROOT-0, occur-8)
det(absence-11, the-10)
prep_in(occur-8, absence-11)
amod(phosphorylation-14, Cdc5p-mediated-13)
prep_of(absence-11, phosphorylation-14)
prep_of(phosphorylation-14, Ndd1p-16)
punct(occur-8, .-17)

advmod(required-6, Thus-1)
punct(required-6, ,-2)
nn(kinase-4, polo-3)
nsubjpass(required-6, kinase-4)
auxpass(required-6, is-5)
root(ROOT-0, required-6)
det(production-9, the-8)
prep_for(required-6, production-9)
amod(regulators-13, key-11)
amod(regulators-13, mitotic-12)
prep_of(production-9, regulators-13)
punct(required-6, ,-14)
advmod(defined-19, previously-18)
amod(roles-20, defined-19)
prep_in_addition_to(required-6, roles-20)
prepc_in(roles-20, controlling-22)
amod(events-25, other-23)
amod(events-25, mitotic-24)
dobj(controlling-22, events-25)
punct(required-6, .-26)

