(S1 (S (NP (NP (NN Suppression)) (PP (IN of) (NP (DT the) (NN interferon) (CC and) (NN NF-kappaB) (NNS responses))) (PP (IN by) (NP (NP (JJ severe) (NN fever)) (PP (IN with) (NP (NN thrombocytopenia) (NN syndrome) (NN virus))))) (. .))))
(S1 (S (S (NP (NP (JJ Severe) (NN fever)) (PP (IN with) (NP (NP (NN thrombocytopenia) (NN syndrome)) (PRN (-LRB- -LRB-) (NP (NN SFTS)) (-RRB- -RRB-))))) (VP (VBZ is) (NP (NP (DT an) (VBG emerging) (JJ infectious) (NN disease)) (VP (VBN characterized) (PP (IN by) (NP (NP (JJ high) (NN fever)) (, ,) (NP (NN thrombocytopenia)) (, ,) (NP (NN multiorgan) (NN dysfunction)) (, ,) (CC and) (NP (NP (DT a) (JJ high) (NN fatality) (NN rate)) (PP (IN between) (NP (QP (CD 12) (CC and) (CD 30)) (NN %)))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBZ is) (VP (VBN caused) (PP (IN by) (NP (NP (NP (NN SFTS) (NN virus)) (PRN (-LRB- -LRB-) (NP (NN SFTSV)) (-RRB- -RRB-))) (, ,) (NP (NP (DT a) (JJ novel) (NN Phlebovirus)) (PP (IN in) (NP (NN family) (NN Bunyaviridae))))))))) (. .)))
(S1 (S (S (SBAR (IN Although) (S (NP (DT the) (JJ viral) (NN pathogenesis)) (VP (VBZ remains) (ADJP (RB largely) (JJ unknown))))) (, ,) (NP (JJ hemopoietic) (NNS cells)) (VP (VBP appear) (S (VP (TO to) (VP (VB be) (VP (VBN targeted) (PP (IN by) (NP (DT the) (NN virus))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT this) (NN study))) (NP (PRP we)) (VP (VBP report) (SBAR (IN that) (S (NP (JJ human) (NNS monocytes)) (VP (VBD were) (ADJP (JJ susceptible) (PP (TO to) (NP (NP (NN SFTSV)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD replicated) (ADVP (RB efficiently)))))))) (, ,) (SBAR (IN as) (S (VP (VBN shown) (PP (IN by) (NP (NP (DT an) (NN immunofluorescence) (NN assay)) (CC and) (NP (JJ real-time) (JJ reverse) (NN transcription-PCR)))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VP (VBD examined) (NP (NN host) (NNS responses)) (PP (IN in) (NP (DT the) (JJ infected) (NNS cells)))) (CC and) (VP (VBD found) (SBAR (IN that) (S (NP (NP (NP (JJ antiviral) (NN interferon)) (PRN (-LRB- -LRB-) (NP (NN IFN)) (-RRB- -RRB-))) (CC and) (NP (JJ IFN-inducible) (NNS proteins))) (VP (VBD were) (VP (VBN induced) (PP (IN upon) (NP (NN infection)))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (PRP$ our) (NNS data)) (ADVP (RB also)) (VP (VBD indicated) (SBAR (IN that) (S (NP (NP (NN downregulation)) (PP (IN of) (NP (NP (JJ key) (NNS molecules)) (PP (JJ such) (IN as) (NP (NP (NP (JJ mitochondrial) (JJ antiviral) (NN signaling) (NN protein)) (PRN (-LRB- -LRB-) (NP (NN MAVS)) (-RRB- -RRB-))) (CC or) (NP (NP (JJ weakened) (NN activation)) (PP (IN of) (NP (NP (NP (NN interferon) (JJ regulatory) (NN factor) (-LRB- -LRB-) (NN IRF) (-RRB- -RRB-)) (CC and) (NP (NN NF-kappaB))) (NNS responses))))))))) (VP (MD may) (VP (VB contribute) (PP (TO to) (NP (NP (DT a) (JJ restricted) (JJ innate) (NN immunity)) (PP (IN against) (NP (DT the) (NN infection))))))))))) (. .)))
(S1 (S (S (NP (NP (NN NSs)) (, ,) (NP (NP (DT the) (JJ nonstructural) (NN protein)) (VP (VBN encoded) (PP (IN by) (NP (DT the) (NN S) (NN segment))))) (, ,)) (VP (VBD suppressed) (NP (NP (NP (DT the) (NN beta) (NN interferon)) (PRN (-LRB- -LRB-) (NP (NN IFN-beta)) (-RRB- -RRB-))) (CC and) (NP (NN NF-kappaB) (NN promoter) (NNS activities))) (, ,) (SBAR (IN although) (S (NP (NN NF-kappaB) (NN activation)) (VP (VBZ appears) (S (VP (TO to) (VP (VB facilitate) (NP (NP (NN SFTSV) (NN replication)) (PP (IN in) (NP (JJ human) (NNS monocytes)))))))))))) (. .)))
(S1 (S (S (NP (NN NSs)) (VP (VBD was) (VP (VBN found) (S (VP (VP (TO to) (VP (VB be) (VP (VBN associated) (PP (IN with) (NP (NN TBK1)))))) (CC and) (VP (MD may) (VP (VB inhibit) (NP (NP (DT the) (NN activation)) (PP (IN of) (NP (NP (JJ downstream) (NP (NP (NN IRF)) (CC and) (NP (NN NF-kappaB))) (NN signaling)) (PP (IN through) (NP (DT this) (NN interaction))))))))))))) (. .)))
(S1 (S (ADVP (RB Interestingly)) (, ,) (NP (PRP we)) (VP (VBD demonstrated) (SBAR (IN that) (S (NP (NP (NP (DT the) (NN nucleoprotein)) (PRN (-LRB- -LRB-) (NP (NN N)) (-RRB- -RRB-))) (, ,) (VP (ADVP (RB also)) (VBN encoded) (PP (IN by) (NP (DT the) (NN S) (NN segment)))) (, ,)) (VP (VBD exhibited) (NP (NP (DT a) (JJ suppressive) (NN effect)) (PP (IN on) (NP (NP (DT the) (NN activation)) (PP (IN of) (NP (NP (NN IFN-beta)) (CC and) (NP (NN NF-kappaB) (NN signaling))))))) (PP (IN as) (NP (NN well))))))) (. .)))
(S1 (S (S (NP (NP (JJ Infected) (NNS monocytes)) (, ,) (ADVP (RB mainly)) (ADJP (ADJP (JJ intact)) (CC and) (ADJP (JJ free))) (PP (IN of) (NP (NN apoptosis))) (, ,)) (VP (MD may) (ADVP (RB likely)) (VP (VB be) (VP (VBN implicated) (PP (IN in) (NP (JJ persistent) (JJ viral) (NN infection))) (, ,) (S (NP (NN spreading)) (VP (VP (NP (DT the) (NN virus)) (PP (TO to) (NP (DT the) (NN circulation)))) (CC and) (VP (VBG causing) (NP (JJ primary) (NN viremia))))))))) (. .)))
(S1 (S (S (NP (PRP$ Our) (NNS findings)) (VP (VBP provide) (NP (NP (DT the) (JJ first) (NN evidence)) (PP (IN in) (S (VP (VP (VBG dissecting) (NP (NP (DT the) (NN host) (NNS responses)) (PP (IN in) (NP (NNS monocytes))))) (CC and) (VP (VBG understanding) (NP (NP (JJ viral) (NN pathogenesis)) (PP (IN in) (NP (NP (NNS humans)) (VP (VBN infected) (PP (IN with) (NP (DT a) (JJ novel) (NN deadly) (NN Bunyavirus)))))))))))))) (. .)))
