(S1 (S (S (NP (NP (NN Inhibition)) (PP (IN of) (NP (JJ proinflammatory) (NN RANTES) (NN expression))) (PP (IN by) (NP (NN TGF-beta1)))) (VP (VBZ is) (VP (VBN mediated) (PP (IN by) (NP (JJ glycogen) (NN synthase) (JJ kinase-3beta-dependent) (NN beta-catenin) (NN signaling)))))) (. .)))
(S1 (S (S (NP (NN TGF-beta1)) (VP (VBZ is) (NP (NP (DT a) (JJ pleiotropic) (NN cytokine)) (PP (IN with) (NP (JJ potent) (NN anti-inflammation) (NN property)))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (NP (DT the) (NNS mechanisms)) (VP (VBG underlying) (NP (NP (NN TGF-beta1) (NN suppression)) (PP (IN of) (NP (NN inflammation)))))) (VP (VBP remain) (ADVP (RB largely)) (VP (VBN unexplored)))) (. .)))
(S1 (S (PP (IN In) (NP (DT this) (NN study))) (, ,) (NP (PRP we)) (VP (VBD demonstrated) (SBAR (IN that) (S (NP (NN TGF-beta1)) (VP (VBD inhibited) (NP (NP (NN TNF-alpha-)) (CC or) (NP (NP (JJ IL-1-induced) (NN RANTES) (NN expression)) (PP (IN in) (NP (NP (JJ human) (NN kidney) (JJ tubular) (JJ epithelial) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NN HKC-8)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (S (VP (TO To) (VP (VB delineate) (NP (NP (DT the) (NN mechanism)) (SBAR (WHPP (IN by) (WHNP (WDT which))) (S (NP (NN TGF-beta1)) (VP (VBZ inhibits) (NP (NN RANTES) (NN expression))))))))) (, ,) (NP (PRP we)) (VP (VBD examined) (NP (NP (DT the) (JJ potential) (NN signal) (NN pathway)) (VP (VBN activated) (PP (IN by) (NP (NN TGF-beta1))) (PP (IN in) (S (VP (VBG suppressing) (NP (NN NF-kappaB) (NN signaling))))))))) (. .)))
(S1 (S (S (NP (NN TGF-beta1)) (VP (VBD affected) (NP (CC neither) (NP (NP (JJ TNF-alpha-induced) (NN IkappaBalpha) (NN phosphorylation)) (CC and) (NP (JJ subsequent) (NN degradation))) (, ,) (CC nor) (NP (NP (NN p65) (NN NF-kappaB) (NN phosphorylation)) (CC and) (NP (PRP$ its) (JJ nuclear) (NN translocation)))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (NN TGF-beta1)) (VP (MD could) (VP (VB inhibit) (NP (NP (NP (NP (NN p65)) (CC and) (NP (NN p50))) (NN binding)) (PP (TO to) (NP (NP (DT the) (NN kappaB) (NN site)) (PP (IN in) (NP (JJ human) (NN RANTES) (NN promoter)))))) (SBAR (IN as) (S (VP (VBN revealed) (PP (IN by) (NP (NP (NN chromatin) (NN immunoprecipitation) (NN assay)) (CC and) (NP (JJ protein-DNA) (NN binding) (NN assay)))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD found) (SBAR (IN that) (S (NP (NN TGF-beta1)) (VP (VBD induced) (NP (NP (NP (NP (JJ glycogen) (NN synthase) (NN kinase-3beta)) (PRN (-LRB- -LRB-) (NP (NN GSK-3beta)) (-RRB- -RRB-))) (NN phosphorylation)) (PP (IN on) (NP (NN Ser-9)))) (PP (IN in) (NP (NN HKC-8) (NNS cells))) (, ,) (S (VP (VBG leading) (PP (TO to) (NP (PRP$ its) (NN inactivation)))))))))) (. .)))
(S1 (S (S (NP (NP (NN Knockdown)) (PP (IN of) (NP (NN GSK-3beta)))) (VP (VP (VP (VBD mimicked) (NP (NN TGF-beta1))) (CC and) (VP (VBD inhibited) (NP (NN RANTES) (NN induction)))) (, ,) (SBAR (IN whereas) (S (NP (NP (NN overexpression)) (PP (IN of) (NP (NN GSK-3beta)))) (VP (VP (VBD abolished) (NP (NP (DT the) (JJ inhibitory) (NN effect)) (PP (IN of) (NP (NN TGF-beta1))))) (CC and) (VP (ADVP (RB completely)) (VBD restored) (NP (NN RANTES) (NN expression)))))))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (NN TGF-beta1)) (VP (VBD induced) (NP (NP (DT the) (NP (NP (NN dephosphorylation)) (CC and) (NP (NN activation)))) (PP (IN of) (NP (NP (NN beta-catenin)) (, ,) (NP (NP (DT a) (JJ major) (JJ downstream) (NN target)) (PP (IN of) (NP (NN GSK-3beta))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Ectopic) (NN expression)) (PP (IN of) (NP (ADJP (RB constitutively) (JJ active)) (NN beta-catenin)))) (VP (VP (VBD mimicked) (NP (DT the) (NN TGF-beta1) (NN effect))) (CC and) (VP (ADVP (RB completely)) (VBD suppressed) (NP (NP (NN RANTES) (NN expression)) (VP (VBN induced) (PP (IN by) (NP (NN TNF-alpha)))))))) (. .)))
(S1 (S (ADVP (RB Interestingly)) (, ,) (NP (NN TGF-beta1)) (VP (VP (VBD induced) (NP (NP (DT a) (JJ physical) (NN interaction)) (PP (IN between) (NP (NP (NP (NN beta-catenin)) (CC and) (NP (NN p65)) (NP (NN NF-kappaB))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD prevented) (NP (NP (NN p65) (NN binding)) (PP (TO to) (NP (DT the) (NN kappaB) (NN site)))) (, ,) (S (VP (VBN sequestered) (NP (PRP$ its) (JJ trans-activating) (NN activity))))))) (, ,))))) (CC and) (VP (VBD repressed) (NP (JJ p65-mediated) (NN gene) (NN transcription)))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP conclude) (SBAR (IN that) (S (NP (NP (NN TGF-beta1) (NN inhibition)) (PP (IN of) (NP (JJ proinflammatory) (NN RANTES) (NN expression)))) (VP (VBZ is) (VP (VBN mediated) (PP (IN by) (NP (NP (JJ beta-catenin-triggered) (NN blockade)) (PP (IN of) (NP (NN NF-kappaB) (NN signaling))))))))))) (. .)))
