nsubj(regulates-10, Phosphorylation-1)
prep(Phosphorylation-1, of-2)
pobj(of-2, Raf-1-3)
prep(Phosphorylation-1, by-4)
amod(kinase-6, p21-activated-5)
pobj(by-4, kinase-6)
num(kinase-6, 1-7)
cc(kinase-6, and-8)
conj(kinase-6, Src-9)
root(ROOT-0, regulates-10)
nn(autoinhibition-12, Raf-1-11)
dobj(regulates-10, autoinhibition-12)
punct(regulates-10, .-13)

nsubj(stimulates-9, Exposure-1)
prep(Exposure-1, of-2)
pobj(of-2, cells-3)
prep(Exposure-1, to-4)
pobj(to-4, mitogens-5)
cc(mitogens-5, or-6)
nn(factors-8, growth-7)
conj(mitogens-5, factors-8)
root(ROOT-0, stimulates-9)
nn(activity-11, Raf-1-10)
dobj(stimulates-9, activity-11)
prep(stimulates-9, through-12)
det(mechanism-15, a-13)
amod(mechanism-15, complex-14)
pobj(through-12, mechanism-15)
nsubj(involves-17, that-16)
rcmod(mechanism-15, involves-17)
dobj(involves-17, binding-18)
prep(binding-18, to-19)
amod(Ras-21, active-20)
pobj(to-19, Ras-21)
punct(binding-18, ,-22)
conj(binding-18, phosphorylation-23)
prep(phosphorylation-23, on-24)
amod(residues-26, multiple-25)
pobj(on-24, residues-26)
punct(binding-18, ,-27)
cc(binding-18, and-28)
amod(interactions-30, protein-protein-29)
conj(binding-18, interactions-30)
punct(stimulates-9, .-31)

advmod(shown-4, Recently-1)
nsubjpass(shown-4, it-2)
auxpass(shown-4, was-3)
root(ROOT-0, shown-4)
complm(contains-11, that-5)
det(terminus-8, the-6)
nn(terminus-8, amino-7)
nsubj(contains-11, terminus-8)
prep(terminus-8, of-9)
pobj(of-9, Raf-1-10)
ccomp(shown-4, contains-11)
det(domain-14, an-12)
amod(domain-14, autoregulatory-13)
dobj(contains-11, domain-14)
nsubj(inhibit-17, that-15)
aux(inhibit-17, can-16)
rcmod(domain-14, inhibit-17)
poss(activity-19, its-18)
dobj(inhibit-17, activity-19)
prep(activity-19, in-20)
nn(oocytes-22, Xenopus-21)
pobj(in-20, oocytes-22)
punct(shown-4, .-23)

prep(show-6, In-1)
det(work-4, the-2)
amod(work-4, present-3)
pobj(In-1, work-4)
nsubj(show-6, we-5)
root(ROOT-0, show-6)
complm(blocks-14, that-7)
nsubj(blocks-14, expression-8)
prep(expression-8, of-9)
det(domain-13, the-10)
nn(domain-13, Raf-1-11)
amod(domain-13, autoinhibitory-12)
pobj(of-9, domain-13)
ccomp(show-6, blocks-14)
amod(kinase-17, extracellular-15)
amod(kinase-17, signal-regulated-16)
nn(activation-19, kinase-17)
num(kinase-17, 2-18)
dobj(blocks-14, activation-19)
prep(activation-19, by-20)
det(domain-24, the-21)
nn(domain-24, Raf-1-22)
amod(domain-24, catalytic-23)
pobj(by-20, domain-24)
prep(activation-19, in-25)
amod(cells-27, mammalian-26)
pobj(in-25, cells-27)
punct(show-6, .-28)

nsubj(show-3, We-1)
advmod(show-3, also-2)
root(ROOT-0, show-3)
complm(relieves-20, that-4)
nsubj(relieves-20, phosphorylation-5)
prep(phosphorylation-5, of-6)
pobj(of-6, Raf-1-7)
prep(Raf-1-7, on-8)
pobj(on-8, serine-9)
num(serine-9, 338-10)
prep(Raf-1-7, by-11)
pobj(by-11, PAK1-12)
cc(PAK1-12, and-13)
conj(PAK1-12, tyrosines-14)
dep(tyrosines-14, 340-15)
cc(340-15, and-16)
conj(340-15, 341-17)
prep(phosphorylation-5, by-18)
pobj(by-18, Src-19)
ccomp(show-3, relieves-20)
dobj(relieves-20, autoinhibition-21)
cc(relieves-20, and-22)
complm(occurs-25, that-23)
nsubj(occurs-25, this-24)
conj(relieves-20, occurs-25)
prep(occurs-25, through-26)
det(decrease-29, a-27)
amod(decrease-29, specific-28)
pobj(through-26, decrease-29)
prep(decrease-29, in-30)
det(binding-32, the-31)
pobj(in-30, binding-32)
prep(binding-32, of-33)
det(domain-37, the-34)
nn(domain-37, Raf-1-35)
amod(domain-37, regulatory-36)
pobj(of-33, domain-37)
prep(binding-32, to-38)
poss(domain-41, its-39)
amod(domain-41, catalytic-40)
pobj(to-38, domain-41)
punct(show-3, .-42)

prep(demonstrate-5, In-1)
pobj(In-1, addition-2)
punct(demonstrate-5, ,-3)
nsubj(demonstrate-5, we-4)
root(ROOT-0, demonstrate-5)
complm(unlikely-30, that-6)
nsubj(unlikely-30, phosphorylation-7)
prep(phosphorylation-7, of-8)
pobj(of-8, threonine-9)
num(threonine-9, 491-10)
cc(threonine-9, and-11)
conj(threonine-9, serine-12)
num(serine-12, 494-13)
punct(threonine-9, ,-14)
num(sites-17, two-15)
nn(sites-17, phosphorylation-16)
appos(threonine-9, sites-17)
prep(sites-17, in-18)
det(domain-21, the-19)
amod(domain-21, catalytic-20)
pobj(in-18, domain-21)
nsubjpass(required-24, that-22)
auxpass(required-24, are-23)
rcmod(sites-17, required-24)
prep(required-24, for-25)
nn(activation-27, Raf-1-26)
pobj(for-25, activation-27)
punct(threonine-9, ,-28)
cop(unlikely-30, is-29)
ccomp(demonstrate-5, unlikely-30)
aux(regulate-32, to-31)
xcomp(unlikely-30, regulate-32)
dobj(regulate-32, autoinhibition-33)
punct(demonstrate-5, .-34)

det(results-2, These-1)
nsubj(demonstrate-3, results-2)
root(ROOT-0, demonstrate-3)
complm(functional-11, that-4)
det(domain-7, the-5)
amod(domain-7, autoinhibitory-6)
nsubj(functional-11, domain-7)
prep(domain-7, of-8)
pobj(of-8, Raf-1-9)
cop(functional-11, is-10)
ccomp(demonstrate-3, functional-11)
prep(functional-11, in-12)
amod(cells-14, mammalian-13)
pobj(in-12, cells-14)
cc(functional-11, and-15)
complm(regulated-25, that-16)
poss(interaction-18, its-17)
nsubjpass(regulated-25, interaction-18)
prep(interaction-18, with-19)
det(domain-23, the-20)
nn(domain-23, Raf-1-21)
amod(domain-23, catalytic-22)
pobj(with-19, domain-23)
auxpass(regulated-25, is-24)
conj(functional-11, regulated-25)
prep(regulated-25, by-26)
pobj(by-26, phosphorylation-27)
prep(phosphorylation-27, of-28)
pobj(of-28, serine-29)
num(serine-29, 338-30)
cc(phosphorylation-27, and-31)
conj(phosphorylation-27, tyrosines-32)
dep(tyrosines-32, 340-33)
cc(340-33, and-34)
conj(340-33, 341-35)
punct(demonstrate-3, .-36)

