1	Forkhead	_	NN	_	_	2	NMOD	_	_
2	proteins	_	NNS	_	_	3	VMOD	_	_
3	control	_	VBP	_	_	0	ROOT	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	outcome	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	transcription	_	NN	_	_	8	NMOD	_	_
8	factor	_	NN	_	_	6	PMOD	_	_
9	binding	_	VBG	_	_	8	APPO	_	_
10	by	_	IN	_	_	9	VMOD	_	_
11	antiactivation	_	NN	_	_	10	PMOD	_	_
12	.	_	.	_	_	3	P	_	_
		
1	Transcription	_	NN	_	_	2	NMOD	_	_
2	factors	_	NNS	_	_	8	VMOD	_	_
3	with	_	IN	_	_	2	NMOD	_	_
4	identical	_	JJ	_	_	6	NMOD	_	_
5	DNA-binding	_	JJ	_	_	6	NMOD	_	_
6	specificity	_	NN	_	_	3	PMOD	_	_
7	often	_	RB	_	_	8	VMOD	_	_
8	activate	_	VBP	_	_	0	ROOT	_	_
9	different	_	JJ	_	_	10	NMOD	_	_
10	genes	_	NNS	_	_	8	VMOD	_	_
11	in	_	FW	_	_	8	VMOD	_	_
12	vivo	_	FW	_	_	11	AMOD	_	_
13	.	_	.	_	_	8	P	_	_
		
1	Yeast	_	NN	_	_	2	NMOD	_	_
2	Ace2	_	NN	_	_	5	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	Swi5	_	NN	_	_	3	CONJ	_	_
5	are	_	VBP	_	_	0	ROOT	_	_
6	such	_	JJ	_	_	7	NMOD	_	_
7	activators	_	NNS	_	_	5	VMOD	_	_
8	,	_	,	_	_	5	P	_	_
9	with	_	IN	_	_	5	VMOD	_	_
10	targets	_	VBZ	_	_	9	SUB	_	_
11	we	_	PRP	_	_	10	VMOD	_	_
12	classify	_	VB	_	_	10	VC	_	_
13	as	_	IN	_	_	12	VMOD	_	_
14	Swi5-only	_	NN	_	_	13	PMOD	_	_
15	,	_	,	_	_	14	P	_	_
16	Ace2-only	_	NN	_	_	14	COORD	_	_
17	,	_	,	_	_	16	P	_	_
18	or	_	CC	_	_	16	COORD	_	_
19	both	_	DT	_	_	18	CONJ	_	_
20	.	_	.	_	_	5	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	define	_	VBP	_	_	0	ROOT	_	_
3	two	_	CD	_	_	6	NMOD	_	_
4	unique	_	JJ	_	_	6	NMOD	_	_
5	regulatory	_	JJ	_	_	6	NMOD	_	_
6	modes	_	NNS	_	_	2	VMOD	_	_
7	.	_	.	_	_	2	P	_	_
		
1	Ace2	_	NN	_	_	5	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	Swi5	_	NN	_	_	2	CONJ	_	_
4	both	_	DT	_	_	5	VMOD	_	_
5	bind	_	VBP	_	_	0	ROOT	_	_
6	in	_	FW	_	_	5	VMOD	_	_
7	vitro	_	FW	_	_	6	AMOD	_	_
8	to	_	TO	_	_	5	VMOD	_	_
9	Swi5-only	_	JJ	_	_	10	NMOD	_	_
10	genes	_	NNS	_	_	8	PMOD	_	_
11	such	_	JJ	_	_	12	DEP	_	_
12	as	_	IN	_	_	10	NMOD	_	_
13	HO	_	NN	_	_	12	PMOD	_	_
14	,	_	,	_	_	5	P	_	_
15	but	_	CC	_	_	5	COORD	_	_
16	only	_	JJ	_	_	17	NMOD	_	_
17	Swi5	_	NN	_	_	18	VMOD	_	_
18	binds	_	VBZ	_	_	15	CONJ	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	activates	_	VBZ	_	_	19	CONJ	_	_
21	in	_	FW	_	_	20	VMOD	_	_
22	vivo	_	FW	_	_	21	AMOD	_	_
23	.	_	.	_	_	5	P	_	_
		
1	In	_	IN	_	_	8	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	8	P	_	_
4	Ace2	_	NN	_	_	8	VMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	Swi5	_	NN	_	_	5	CONJ	_	_
7	both	_	DT	_	_	8	VMOD	_	_
8	bind	_	VBP	_	_	0	ROOT	_	_
9	in	_	FW	_	_	8	VMOD	_	_
10	vivo	_	FW	_	_	9	AMOD	_	_
11	to	_	TO	_	_	8	VMOD	_	_
12	Ace2-only	_	JJ	_	_	13	NMOD	_	_
13	genes	_	NNS	_	_	11	PMOD	_	_
14	,	_	,	_	_	13	P	_	_
15	such	_	JJ	_	_	16	DEP	_	_
16	as	_	IN	_	_	13	NMOD	_	_
17	CTS1	_	NN	_	_	16	PMOD	_	_
18	,	_	,	_	_	13	P	_	_
19	but	_	CC	_	_	8	COORD	_	_
20	promoter-bound	_	JJ	_	_	21	NMOD	_	_
21	Swi5	_	NN	_	_	22	VMOD	_	_
22	fails	_	VBZ	_	_	19	CONJ	_	_
23	to	_	TO	_	_	22	VMOD	_	_
24	activate	_	VB	_	_	23	IM	_	_
25	.	_	.	_	_	8	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	show	_	VBP	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	activation	_	NN	_	_	7	VMOD	_	_
5	by	_	IN	_	_	4	NMOD	_	_
6	Swi5	_	NN	_	_	5	PMOD	_	_
7	is	_	VBZ	_	_	3	SUB	_	_
8	prevented	_	VBN	_	_	7	VC	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	binding	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	Forkhead	_	NN	_	_	15	NMOD	_	_
15	factors	_	NNS	_	_	12	PMOD	_	_
16	Fkh1	_	NN	_	_	15	NMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	Fkh2	_	NN	_	_	17	CONJ	_	_
19	,	_	,	_	_	11	P	_	_
20	which	_	WDT	_	_	21	VMOD	_	_
21	recruit	_	VB	_	_	11	NMOD	_	_
22	the	_	DT	_	_	26	NMOD	_	_
23	Rpd3(Large)	_	NN	_	_	25	NMOD	_	_
24	histone	_	NN	_	_	25	NMOD	_	_
25	deacetylase	_	NN	_	_	26	NMOD	_	_
26	complex	_	NN	_	_	21	VMOD	_	_
27	to	_	TO	_	_	21	VMOD	_	_
28	the	_	DT	_	_	30	NMOD	_	_
29	CTS1	_	NN	_	_	30	NMOD	_	_
30	promoter	_	NN	_	_	27	PMOD	_	_
31	.	_	.	_	_	2	P	_	_
		
1	Global	_	JJ	_	_	2	NMOD	_	_
2	analysis	_	NN	_	_	3	VMOD	_	_
3	shows	_	VBZ	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	all	_	DT	_	_	7	NMOD	_	_
6	Ace2-only	_	JJ	_	_	7	NMOD	_	_
7	genes	_	NNS	_	_	8	VMOD	_	_
8	are	_	VBP	_	_	4	SUB	_	_
9	bound	_	VBN	_	_	8	VC	_	_
10	by	_	IN	_	_	9	VMOD	_	_
11	both	_	CC	_	_	12	DEP	_	_
12	Ace2	_	NN	_	_	10	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	Swi5	_	NN	_	_	13	CONJ	_	_
15	,	_	,	_	_	10	P	_	_
16	and	_	CC	_	_	10	COORD	_	_
17	also	_	RB	_	_	16	CONJ	_	_
18	by	_	IN	_	_	17	COORD	_	_
19	Fkh1/2	_	NN	_	_	18	PMOD	_	_
20	.	_	.	_	_	3	P	_	_
		
1	Genes	_	NNS	_	_	9	VMOD	_	_
2	normally	_	RB	_	_	3	VMOD	_	_
3	activated	_	VBN	_	_	1	APPO	_	_
4	by	_	IN	_	_	3	VMOD	_	_
5	either	_	CC	_	_	6	DEP	_	_
6	Ace2	_	NN	_	_	4	PMOD	_	_
7	or	_	CC	_	_	6	COORD	_	_
8	Swi5	_	NN	_	_	7	CONJ	_	_
9	can	_	MD	_	_	0	ROOT	_	_
10	be	_	VB	_	_	9	VC	_	_
11	converted	_	VBN	_	_	10	VC	_	_
12	to	_	TO	_	_	11	VMOD	_	_
13	Ace2-only	_	JJ	_	_	14	NMOD	_	_
14	genes	_	NNS	_	_	12	PMOD	_	_
15	by	_	IN	_	_	11	VMOD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	insertion	_	NN	_	_	15	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	Fkh-binding	_	JJ	_	_	20	NMOD	_	_
20	sites	_	NNS	_	_	18	PMOD	_	_
21	.	_	.	_	_	9	P	_	_
		
1	Thus	_	RB	_	_	15	VMOD	_	_
2	Fkh	_	NN	_	_	3	NMOD	_	_
3	proteins	_	NNS	_	_	15	VMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	which	_	WDT	_	_	6	VMOD	_	_
6	function	_	VBP	_	_	3	NMOD	_	_
7	initially	_	RB	_	_	6	VMOD	_	_
8	to	_	TO	_	_	6	VMOD	_	_
9	activate	_	VB	_	_	8	IM	_	_
10	SWI5	_	NN	_	_	9	VMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	ACE2	_	NN	_	_	11	CONJ	_	_
13	,	_	,	_	_	3	P	_	_
14	subsequently	_	RB	_	_	15	VMOD	_	_
15	function	_	VBP	_	_	0	ROOT	_	_
16	as	_	IN	_	_	15	VMOD	_	_
17	Swi5-specific	_	JJ	_	_	18	NMOD	_	_
18	antiactivators	_	NNS	_	_	16	PMOD	_	_
19	.	_	.	_	_	15	P	_	_
		
