1	Distinct	_	JJ	_	_	2	NMOD	_	_
2	functions	_	NNS	_	_	10	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	Nijmegen	_	NN	_	_	6	NMOD	_	_
5	breakage	_	JJ	_	_	6	NMOD	_	_
6	syndrome	_	NN	_	_	3	PMOD	_	_
7	in	_	IN	_	_	2	NMOD	_	_
8	ataxia	_	NN	_	_	9	NMOD	_	_
9	telangiectasia	_	NN	_	_	7	PMOD	_	_
10	mutated-dependent	_	VBP	_	_	0	ROOT	_	_
11	responses	_	NNS	_	_	10	VMOD	_	_
12	to	_	TO	_	_	11	NMOD	_	_
13	DNA	_	NN	_	_	14	NMOD	_	_
14	damage	_	NN	_	_	12	PMOD	_	_
15	.	_	.	_	_	10	P	_	_
		
1	Phosphorylation	_	NN	_	_	37	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	NBS1	_	NN	_	_	2	PMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	product	_	NN	_	_	3	APPO	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	gene	_	NN	_	_	7	PMOD	_	_
10	mutated	_	VBN	_	_	9	APPO	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	Nijmegen	_	NN	_	_	14	NMOD	_	_
13	breakage	_	NN	_	_	14	NMOD	_	_
14	syndrome	_	NN	_	_	11	PMOD	_	_
15	(	_	(	_	_	16	P	_	_
16	NBS	_	NNS	_	_	14	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	,	_	,	_	_	3	P	_	_
19	by	_	IN	_	_	1	NMOD	_	_
20	ataxia	_	NN	_	_	21	NMOD	_	_
21	telangiectasia	_	NN	_	_	19	PMOD	_	_
22	mutated	_	VBN	_	_	21	APPO	_	_
23	(	_	(	_	_	24	P	_	_
24	ATM	_	NN	_	_	21	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	,	_	,	_	_	21	P	_	_
27	the	_	DT	_	_	28	NMOD	_	_
28	product	_	NN	_	_	21	APPO	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	the	_	DT	_	_	31	NMOD	_	_
31	gene	_	NN	_	_	29	PMOD	_	_
32	mutated	_	VBN	_	_	31	APPO	_	_
33	in	_	IN	_	_	32	VMOD	_	_
34	ataxia	_	NN	_	_	35	NMOD	_	_
35	telangiectasia	_	NN	_	_	33	PMOD	_	_
36	,	_	,	_	_	21	P	_	_
37	is	_	VBZ	_	_	0	ROOT	_	_
38	required	_	VBN	_	_	37	VC	_	_
39	for	_	IN	_	_	38	VMOD	_	_
40	activation	_	NN	_	_	39	PMOD	_	_
41	of	_	IN	_	_	40	NMOD	_	_
42	the	_	DT	_	_	45	NMOD	_	_
43	S	_	NN	_	_	45	NMOD	_	_
44	phase	_	NN	_	_	45	NMOD	_	_
45	checkpoint	_	NN	_	_	41	PMOD	_	_
46	in	_	IN	_	_	40	NMOD	_	_
47	response	_	NN	_	_	46	PMOD	_	_
48	to	_	TO	_	_	47	NMOD	_	_
49	ionizing	_	VBG	_	_	50	NMOD	_	_
50	radiation	_	NN	_	_	48	PMOD	_	_
51	(	_	(	_	_	52	P	_	_
52	IR	_	NN	_	_	50	PRN	_	_
53	)	_	)	_	_	52	P	_	_
54	.	_	.	_	_	37	P	_	_
		
1	However	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	NBS1	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	also	_	RB	_	_	4	VMOD	_	_
6	thought	_	VBN	_	_	4	VC	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	play	_	VB	_	_	7	IM	_	_
9	additional	_	JJ	_	_	10	NMOD	_	_
10	roles	_	NNS	_	_	8	VMOD	_	_
11	in	_	IN	_	_	8	VMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	cellular	_	JJ	_	_	14	NMOD	_	_
14	response	_	NN	_	_	11	PMOD	_	_
15	to	_	TO	_	_	14	NMOD	_	_
16	DNA	_	NN	_	_	17	NMOD	_	_
17	damage	_	NN	_	_	15	PMOD	_	_
18	.	_	.	_	_	4	P	_	_
		
1	To	_	TO	_	_	10	VMOD	_	_
2	clarify	_	VB	_	_	1	IM	_	_
3	these	_	DT	_	_	5	NMOD	_	_
4	additional	_	JJ	_	_	5	NMOD	_	_
5	functions	_	NNS	_	_	2	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	NBS1	_	NN	_	_	6	PMOD	_	_
8	,	_	,	_	_	10	P	_	_
9	we	_	PRP	_	_	10	VMOD	_	_
10	generated	_	VBD	_	_	0	ROOT	_	_
11	NBS	_	NNS	_	_	13	NMOD	_	_
12	cell	_	NN	_	_	13	NMOD	_	_
13	lines	_	NNS	_	_	10	VMOD	_	_
14	stably	_	RB	_	_	15	VMOD	_	_
15	expressing	_	VBG	_	_	13	APPO	_	_
16	various	_	JJ	_	_	18	NMOD	_	_
17	NBS1	_	NN	_	_	18	NMOD	_	_
18	mutants	_	NNS	_	_	15	VMOD	_	_
19	from	_	IN	_	_	15	VMOD	_	_
20	retroviral	_	JJ	_	_	21	NMOD	_	_
21	vectors	_	NNS	_	_	19	PMOD	_	_
22	.	_	.	_	_	10	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	ATM-dependent	_	JJ	_	_	3	NMOD	_	_
3	activation	_	NN	_	_	8	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	CHK2	_	NN	_	_	4	PMOD	_	_
6	by	_	IN	_	_	3	NMOD	_	_
7	IR	_	NN	_	_	6	PMOD	_	_
8	was	_	VBD	_	_	0	ROOT	_	_
9	defective	_	JJ	_	_	8	VMOD	_	_
10	in	_	IN	_	_	8	VMOD	_	_
11	NBS	_	NNS	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	10	PMOD	_	_
13	but	_	CC	_	_	8	COORD	_	_
14	was	_	VBD	_	_	13	CONJ	_	_
15	restored	_	VBN	_	_	14	VC	_	_
16	by	_	IN	_	_	15	VMOD	_	_
17	ectopic	_	JJ	_	_	18	NMOD	_	_
18	expression	_	NN	_	_	16	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	wild-type	_	JJ	_	_	21	NMOD	_	_
21	NBS1	_	NN	_	_	19	PMOD	_	_
22	.	_	.	_	_	8	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	defects	_	NNS	_	_	26	VMOD	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	ATM-dependent	_	JJ	_	_	5	NMOD	_	_
5	activation	_	NN	_	_	3	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	CHK2	_	NN	_	_	6	PMOD	_	_
8	,	_	,	_	_	5	P	_	_
9	S	_	NN	_	_	12	NMOD	_	_
10	phase	_	NN	_	_	12	NMOD	_	_
11	checkpoint	_	NN	_	_	12	NMOD	_	_
12	control	_	NN	_	_	5	COORD	_	_
13	,	_	,	_	_	12	P	_	_
14	IR-induced	_	JJ	_	_	17	NMOD	_	_
15	nuclear	_	JJ	_	_	17	NMOD	_	_
16	focus	_	NN	_	_	17	NMOD	_	_
17	formation	_	NN	_	_	12	COORD	_	_
18	,	_	,	_	_	17	P	_	_
19	and	_	CC	_	_	17	COORD	_	_
20	radiation	_	NN	_	_	21	NMOD	_	_
21	sensitivity	_	NN	_	_	19	CONJ	_	_
22	apparent	_	JJ	_	_	21	NMOD	_	_
23	in	_	IN	_	_	2	NMOD	_	_
24	NBS	_	NNS	_	_	25	NMOD	_	_
25	cells	_	NNS	_	_	23	PMOD	_	_
26	were	_	VBD	_	_	0	ROOT	_	_
27	not	_	RB	_	_	26	VMOD	_	_
28	corrected	_	VBN	_	_	26	VC	_	_
29	by	_	IN	_	_	28	VMOD	_	_
30	expression	_	NN	_	_	29	PMOD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	NBS1	_	NN	_	_	33	NMOD	_	_
33	mutants	_	NNS	_	_	31	PMOD	_	_
34	that	_	WDT	_	_	35	VMOD	_	_
35	lack	_	VBP	_	_	33	NMOD	_	_
36	an	_	DT	_	_	40	NMOD	_	_
37	intact	_	JJ	_	_	40	NMOD	_	_
38	MRE11	_	NN	_	_	40	NMOD	_	_
39	binding	_	NN	_	_	40	NMOD	_	_
40	domain	_	NN	_	_	35	VMOD	_	_
41	,	_	,	_	_	35	P	_	_
42	suggesting	_	VBG	_	_	35	VMOD	_	_
43	that	_	IN	_	_	42	VMOD	_	_
44	formation	_	NN	_	_	49	VMOD	_	_
45	of	_	IN	_	_	44	NMOD	_	_
46	the	_	DT	_	_	48	NMOD	_	_
47	NBS1-MRE11-RAD50	_	NN	_	_	48	NMOD	_	_
48	complex	_	NN	_	_	45	PMOD	_	_
49	is	_	VBZ	_	_	43	SUB	_	_
50	required	_	VBN	_	_	49	VC	_	_
51	for	_	IN	_	_	50	VMOD	_	_
52	the	_	DT	_	_	55	NMOD	_	_
53	corresponding	_	JJ	_	_	55	NMOD	_	_
54	normal	_	JJ	_	_	55	NMOD	_	_
55	phenotypes	_	NNS	_	_	51	PMOD	_	_
56	.	_	.	_	_	26	P	_	_
		
1	Expression	_	NN	_	_	16	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	NBS1	_	NN	_	_	4	NMOD	_	_
4	proteins	_	NNS	_	_	2	PMOD	_	_
5	with	_	IN	_	_	4	NMOD	_	_
6	mutated	_	VBN	_	_	9	NMOD	_	_
7	ATM-targeted	_	JJ	_	_	9	NMOD	_	_
8	phosphorylation	_	NN	_	_	9	NMOD	_	_
9	sites	_	NNS	_	_	5	PMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	serines	_	NNS	_	_	9	PRN	_	_
12	278	_	CD	_	_	11	NMOD	_	_
13	or	_	CC	_	_	12	COORD	_	_
14	343	_	CD	_	_	13	CONJ	_	_
15	)	_	)	_	_	11	P	_	_
16	did	_	VBD	_	_	0	ROOT	_	_
17	not	_	RB	_	_	16	VMOD	_	_
18	restore	_	VB	_	_	16	VC	_	_
19	S	_	NN	_	_	22	NMOD	_	_
20	phase	_	NN	_	_	22	NMOD	_	_
21	checkpoint	_	NN	_	_	22	NMOD	_	_
22	control	_	NN	_	_	18	VMOD	_	_
23	but	_	CC	_	_	16	COORD	_	_
24	did	_	VBD	_	_	23	CONJ	_	_
25	restore	_	VB	_	_	24	VC	_	_
26	the	_	DT	_	_	27	NMOD	_	_
27	ability	_	NN	_	_	25	VMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	IR	_	NN	_	_	28	PMOD	_	_
30	to	_	TO	_	_	27	NMOD	_	_
31	activate	_	VB	_	_	30	IM	_	_
32	CHK2	_	NN	_	_	31	VMOD	_	_
33	and	_	CC	_	_	30	COORD	_	_
34	to	_	TO	_	_	33	CONJ	_	_
35	induce	_	VB	_	_	34	IM	_	_
36	nuclear	_	JJ	_	_	38	NMOD	_	_
37	focus	_	NN	_	_	38	NMOD	_	_
38	formation	_	NN	_	_	35	VMOD	_	_
39	and	_	CC	_	_	34	COORD	_	_
40	normalized	_	VBN	_	_	39	CONJ	_	_
41	the	_	DT	_	_	43	NMOD	_	_
42	radiation	_	NN	_	_	43	NMOD	_	_
43	sensitivity	_	NN	_	_	40	VMOD	_	_
44	of	_	IN	_	_	43	NMOD	_	_
45	NBS	_	NNS	_	_	46	NMOD	_	_
46	cells	_	NNS	_	_	44	PMOD	_	_
47	.	_	.	_	_	16	P	_	_
		
1	Expression	_	NN	_	_	14	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	NBS1	_	NN	_	_	2	PMOD	_	_
4	containing	_	VBG	_	_	3	APPO	_	_
5	mutations	_	NNS	_	_	4	VMOD	_	_
6	in	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	forkhead-associated	_	JJ	_	_	6	PMOD	_	_
9	or	_	CC	_	_	8	COORD	_	_
10	BRCA1	_	NN	_	_	12	NMOD	_	_
11	COOH	_	NN	_	_	12	NMOD	_	_
12	terminus	_	NN	_	_	9	CONJ	_	_
13	domains	_	NNS	_	_	12	COORD	_	_
14	did	_	VBD	_	_	0	ROOT	_	_
15	not	_	RB	_	_	14	VMOD	_	_
16	correct	_	VB	_	_	14	VC	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	defects	_	NNS	_	_	16	VMOD	_	_
19	in	_	IN	_	_	18	NMOD	_	_
20	radiation	_	NN	_	_	21	NMOD	_	_
21	sensitivity	_	NN	_	_	19	PMOD	_	_
22	or	_	CC	_	_	21	COORD	_	_
23	nuclear	_	JJ	_	_	25	NMOD	_	_
24	focus	_	NN	_	_	25	NMOD	_	_
25	formation	_	NN	_	_	22	CONJ	_	_
26	but	_	CC	_	_	14	COORD	_	_
27	did	_	VBD	_	_	26	CONJ	_	_
28	restore	_	VB	_	_	27	VC	_	_
29	S	_	NN	_	_	32	NMOD	_	_
30	phase	_	NN	_	_	32	NMOD	_	_
31	checkpoint	_	NN	_	_	32	NMOD	_	_
32	control	_	NN	_	_	28	VMOD	_	_
33	in	_	IN	_	_	28	VMOD	_	_
34	NBS	_	NNS	_	_	35	NMOD	_	_
35	cells	_	NNS	_	_	33	PMOD	_	_
36	.	_	.	_	_	14	P	_	_
		
1	Together	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	these	_	DT	_	_	4	NMOD	_	_
4	data	_	NNS	_	_	5	VMOD	_	_
5	demonstrate	_	VBP	_	_	0	ROOT	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	multiple	_	JJ	_	_	9	NMOD	_	_
8	functional	_	JJ	_	_	9	NMOD	_	_
9	domains	_	NNS	_	_	12	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	NBS1	_	NN	_	_	10	PMOD	_	_
12	are	_	VBP	_	_	6	SUB	_	_
13	required	_	VBN	_	_	12	VC	_	_
14	for	_	IN	_	_	13	VMOD	_	_
15	ATM-dependent	_	JJ	_	_	16	NMOD	_	_
16	activation	_	NN	_	_	14	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	CHK2	_	NN	_	_	17	PMOD	_	_
19	,	_	,	_	_	16	P	_	_
20	nuclear	_	JJ	_	_	22	NMOD	_	_
21	focus	_	NN	_	_	22	NMOD	_	_
22	formation	_	NN	_	_	16	COORD	_	_
23	,	_	,	_	_	22	P	_	_
24	S	_	NN	_	_	26	NMOD	_	_
25	phase	_	NN	_	_	26	NMOD	_	_
26	checkpoint	_	NN	_	_	27	NMOD	_	_
27	control	_	NN	_	_	22	COORD	_	_
28	,	_	,	_	_	27	P	_	_
29	and	_	CC	_	_	27	COORD	_	_
30	cell	_	NN	_	_	31	NMOD	_	_
31	survival	_	NN	_	_	29	CONJ	_	_
32	after	_	IN	_	_	31	NMOD	_	_
33	exposure	_	NN	_	_	32	PMOD	_	_
34	to	_	TO	_	_	33	NMOD	_	_
35	IR	_	NN	_	_	34	PMOD	_	_
36	.	_	.	_	_	5	P	_	_
		
