1	Molecular	_	JJ	_	_	2	NMOD	_	_
2	cloning	_	NN	_	_	0	ROOT	_	_
3	,	_	,	_	_	2	P	_	_
4	primary	_	JJ	_	_	5	NMOD	_	_
5	structure	_	NN	_	_	2	COORD	_	_
6	,	_	,	_	_	5	P	_	_
7	and	_	CC	_	_	5	COORD	_	_
8	expression	_	NN	_	_	7	CONJ	_	_
9	of	_	IN	_	_	2	NMOD	_	_
10	the	_	DT	_	_	14	NMOD	_	_
11	human	_	JJ	_	_	14	NMOD	_	_
12	platelet/erythroleukemia	_	NN	_	_	14	NMOD	_	_
13	cell	_	NN	_	_	14	NMOD	_	_
14	12-lipoxygenase	_	NN	_	_	9	PMOD	_	_
15	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	major	_	JJ	_	_	3	NMOD	_	_
3	pathway	_	NN	_	_	11	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	arachidonic	_	JJ	_	_	7	NMOD	_	_
6	acid	_	NN	_	_	7	NMOD	_	_
7	metabolism	_	NN	_	_	4	PMOD	_	_
8	in	_	IN	_	_	3	NMOD	_	_
9	human	_	JJ	_	_	10	NMOD	_	_
10	platelets	_	NNS	_	_	8	PMOD	_	_
11	proceeds	_	VBZ	_	_	0	ROOT	_	_
12	via	_	IN	_	_	11	VMOD	_	_
13	a	_	DT	_	_	15	NMOD	_	_
14	12-lipoxygenase	_	NN	_	_	15	NMOD	_	_
15	enzyme	_	NN	_	_	12	PMOD	_	_
16	;	_	:	_	_	11	P	_	_
17	however	_	RB	_	_	35	VMOD	_	_
18	,	_	,	_	_	35	P	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	biological	_	JJ	_	_	21	NMOD	_	_
21	role	_	NN	_	_	35	VMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	the	_	DT	_	_	24	NMOD	_	_
24	product	_	NN	_	_	22	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	this	_	DT	_	_	27	NMOD	_	_
27	reaction	_	NN	_	_	25	PMOD	_	_
28	,	_	,	_	_	24	P	_	_
29	12-hydro(pero)xyeicosatetraenoic	_	JJ	_	_	30	NMOD	_	_
30	acid	_	NN	_	_	24	APPO	_	_
31	[	_	(	_	_	32	P	_	_
32	12-H(P)ETE	_	NN	_	_	30	PRN	_	_
33	]	_	)	_	_	32	P	_	_
34	,	_	,	_	_	24	P	_	_
35	is	_	VBZ	_	_	11	COORD	_	_
36	unknown	_	JJ	_	_	35	VMOD	_	_
37	.	_	.	_	_	11	P	_	_
		
1	Using	_	VBG	_	_	15	VMOD	_	_
2	a	_	DT	_	_	3	NMOD	_	_
3	combination	_	NN	_	_	1	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	the	_	DT	_	_	8	NMOD	_	_
6	polymerase	_	NN	_	_	8	NMOD	_	_
7	chain	_	NN	_	_	8	NMOD	_	_
8	reaction	_	NN	_	_	4	PMOD	_	_
9	and	_	CC	_	_	3	COORD	_	_
10	conventional	_	JJ	_	_	12	NMOD	_	_
11	screening	_	NN	_	_	12	NMOD	_	_
12	procedures	_	NNS	_	_	9	CONJ	_	_
13	,	_	,	_	_	15	P	_	_
14	we	_	PRP	_	_	15	VMOD	_	_
15	have	_	VBP	_	_	0	ROOT	_	_
16	isolated	_	VBN	_	_	15	VC	_	_
17	cDNA	_	NN	_	_	18	NMOD	_	_
18	clones	_	NNS	_	_	16	VMOD	_	_
19	encoding	_	VBG	_	_	18	APPO	_	_
20	the	_	DT	_	_	28	NMOD	_	_
21	human	_	JJ	_	_	28	NMOD	_	_
22	platelet/human	_	NN	_	_	28	NMOD	_	_
23	erythroleukemia	_	NN	_	_	28	NMOD	_	_
24	(	_	(	_	_	28	P	_	_
25	HEL	_	NN	_	_	28	NMOD	_	_
26	)	_	)	_	_	28	P	_	_
27	cell	_	NN	_	_	28	NMOD	_	_
28	12-lipoxygenase	_	NN	_	_	19	VMOD	_	_
29	.	_	.	_	_	15	P	_	_
		
1	From	_	IN	_	_	10	VMOD	_	_
2	the	_	DT	_	_	5	NMOD	_	_
3	deduced	_	VBN	_	_	5	NMOD	_	_
4	primary	_	JJ	_	_	5	NMOD	_	_
5	structure	_	NN	_	_	1	PMOD	_	_
6	,	_	,	_	_	10	P	_	_
7	human	_	JJ	_	_	9	NMOD	_	_
8	platelet/HEL	_	NN	_	_	9	NMOD	_	_
9	12-lipoxygenase	_	NN	_	_	10	VMOD	_	_
10	would	_	MD	_	_	0	ROOT	_	_
11	encode	_	VB	_	_	10	VC	_	_
12	a	_	DT	_	_	15	NMOD	_	_
13	Mr	_	NN	_	_	15	NMOD	_	_
14	75,000	_	CD	_	_	15	NMOD	_	_
15	protein	_	NN	_	_	11	VMOD	_	_
16	consisting	_	VBG	_	_	15	APPO	_	_
17	of	_	IN	_	_	16	VMOD	_	_
18	663	_	CD	_	_	20	NMOD	_	_
19	amino	_	NN	_	_	20	NMOD	_	_
20	acids	_	NNS	_	_	17	PMOD	_	_
21	.	_	.	_	_	10	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	cDNA	_	NN	_	_	17	VMOD	_	_
3	encoding	_	VBG	_	_	2	APPO	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	full-length	_	JJ	_	_	6	NMOD	_	_
6	protein	_	NN	_	_	3	VMOD	_	_
7	(	_	(	_	_	8	P	_	_
8	pCDNA-121x	_	NN	_	_	6	PRN	_	_
9	)	_	)	_	_	8	P	_	_
10	under	_	IN	_	_	3	VMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	control	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	cytomegalovirus	_	NN	_	_	16	NMOD	_	_
16	promoter	_	NN	_	_	13	PMOD	_	_
17	was	_	VBD	_	_	0	ROOT	_	_
18	expressed	_	VBN	_	_	17	VC	_	_
19	in	_	IN	_	_	18	VMOD	_	_
20	simian	_	JJ	_	_	22	NMOD	_	_
21	COS-M6	_	NN	_	_	22	NMOD	_	_
22	cells	_	NNS	_	_	19	PMOD	_	_
23	.	_	.	_	_	17	P	_	_
		
1	Intact	_	JJ	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	6	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	lysed-cell	_	JJ	_	_	5	NMOD	_	_
5	supernatants	_	NNS	_	_	3	CONJ	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	able	_	JJ	_	_	6	VMOD	_	_
8	to	_	TO	_	_	7	AMOD	_	_
9	synthesize	_	VB	_	_	8	IM	_	_
10	12-H(P)ETE	_	NN	_	_	9	VMOD	_	_
11	from	_	IN	_	_	10	NMOD	_	_
12	arachidonic	_	JJ	_	_	13	NMOD	_	_
13	acid	_	NN	_	_	11	PMOD	_	_
14	,	_	,	_	_	6	P	_	_
15	whereas	_	IN	_	_	6	VMOD	_	_
16	no	_	DT	_	_	18	NMOD	_	_
17	12-H(P)ETE	_	JJ	_	_	18	NMOD	_	_
18	synthesis	_	NN	_	_	19	VMOD	_	_
19	was	_	VBD	_	_	15	SUB	_	_
20	detected	_	VBN	_	_	19	VC	_	_
21	in	_	IN	_	_	20	VMOD	_	_
22	mock-transfected	_	JJ	_	_	23	NMOD	_	_
23	cells	_	NNS	_	_	21	PMOD	_	_
24	.	_	.	_	_	6	P	_	_
		
1	A	_	DT	_	_	4	NMOD	_	_
2	single	_	JJ	_	_	4	NMOD	_	_
3	2.4-kilobase	_	NN	_	_	4	NMOD	_	_
4	mRNA	_	NN	_	_	5	VMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	detected	_	VBN	_	_	5	VC	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	erythroleukemia	_	NN	_	_	9	NMOD	_	_
9	cells	_	NNS	_	_	7	PMOD	_	_
10	but	_	CC	_	_	7	COORD	_	_
11	not	_	RB	_	_	12	DEP	_	_
12	in	_	IN	_	_	10	CONJ	_	_
13	several	_	JJ	_	_	15	NMOD	_	_
14	other	_	JJ	_	_	15	NMOD	_	_
15	tissues	_	NNS	_	_	12	PMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	cell	_	NN	_	_	18	NMOD	_	_
18	lines	_	NNS	_	_	16	CONJ	_	_
19	evaluated	_	VBN	_	_	15	APPO	_	_
20	by	_	IN	_	_	19	VMOD	_	_
21	Northern	_	NN	_	_	23	NMOD	_	_
22	blot	_	NN	_	_	23	NMOD	_	_
23	analysis	_	NN	_	_	20	PMOD	_	_
24	.	_	.	_	_	5	P	_	_
		
1	Comparison	_	NN	_	_	18	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	7	NMOD	_	_
4	human	_	JJ	_	_	7	NMOD	_	_
5	platelet/HEL	_	NN	_	_	7	NMOD	_	_
6	12-lipoxygenase	_	NN	_	_	7	NMOD	_	_
7	sequence	_	NN	_	_	2	PMOD	_	_
8	with	_	IN	_	_	1	NMOD	_	_
9	that	_	DT	_	_	8	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	porcine	_	NN	_	_	13	NMOD	_	_
12	leukocyte	_	NN	_	_	13	NMOD	_	_
13	12-lipoxygenase	_	NN	_	_	10	PMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	human	_	JJ	_	_	17	NMOD	_	_
16	reticulocyte	_	NN	_	_	17	NMOD	_	_
17	15-lipoxygenase	_	NN	_	_	14	CONJ	_	_
18	revealed	_	VBD	_	_	0	ROOT	_	_
19	65	_	CD	_	_	20	AMOD	_	_
20	%	_	NN	_	_	23	NMOD	_	_
21	amino	_	NN	_	_	23	NMOD	_	_
22	acid	_	NN	_	_	23	NMOD	_	_
23	identity	_	NN	_	_	18	VMOD	_	_
24	to	_	TO	_	_	23	NMOD	_	_
25	both	_	DT	_	_	26	NMOD	_	_
26	enzymes	_	NNS	_	_	24	PMOD	_	_
27	.	_	.	_	_	18	P	_	_
		
1	By	_	IN	_	_	7	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	7	P	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	leukocyte	_	NN	_	_	6	NMOD	_	_
6	12-lipoxygenase	_	NN	_	_	7	VMOD	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	86	_	CD	_	_	9	NMOD	_	_
9	%	_	NN	_	_	10	AMOD	_	_
10	identical	_	JJ	_	_	7	VMOD	_	_
11	to	_	TO	_	_	10	AMOD	_	_
12	human	_	JJ	_	_	14	NMOD	_	_
13	reticulocyte	_	NN	_	_	14	NMOD	_	_
14	15-lipoxygenase	_	NN	_	_	11	PMOD	_	_
15	.	_	.	_	_	7	P	_	_
		
1	Sequence	_	NN	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	10	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	previously	_	RB	_	_	5	AMOD	_	_
5	demonstrated	_	VBN	_	_	6	AMOD	_	_
6	immunochemical	_	JJ	_	_	9	NMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	biochemical	_	JJ	_	_	7	CONJ	_	_
9	evidence	_	NN	_	_	3	CONJ	_	_
10	support	_	VBP	_	_	0	ROOT	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	existence	_	NN	_	_	10	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	distinct	_	JJ	_	_	16	NMOD	_	_
15	12-lipoxygenase	_	NN	_	_	16	NMOD	_	_
16	isoforms	_	NNS	_	_	13	PMOD	_	_
17	.	_	.	_	_	10	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	availability	_	NN	_	_	11	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	cDNA	_	NN	_	_	5	NMOD	_	_
5	probes	_	NNS	_	_	3	PMOD	_	_
6	for	_	IN	_	_	5	NMOD	_	_
7	human	_	JJ	_	_	10	NMOD	_	_
8	platelet/HEL	_	NN	_	_	10	NMOD	_	_
9	cell	_	NN	_	_	10	NMOD	_	_
10	12-lipoxygenase	_	NN	_	_	6	PMOD	_	_
11	should	_	MD	_	_	0	ROOT	_	_
12	facilitate	_	VB	_	_	11	VC	_	_
13	elucidation	_	NN	_	_	12	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	biological	_	JJ	_	_	17	NMOD	_	_
17	role	_	NN	_	_	14	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	this	_	DT	_	_	20	NMOD	_	_
20	pathway	_	NN	_	_	18	PMOD	_	_
21	.	_	.	_	_	11	P	_	_
		
