1	The	_	DT	_	_	5	NMOD	_	_
2	zinc	_	NN	_	_	5	NMOD	_	_
3	finger	_	NN	_	_	5	NMOD	_	_
4	protein	_	NN	_	_	5	NMOD	_	_
5	A20	_	NN	_	_	6	VMOD	_	_
6	inhibits	_	VBZ	_	_	0	ROOT	_	_
7	TNF-induced	_	JJ	_	_	10	NMOD	_	_
8	NF-kappaB-dependent	_	JJ	_	_	10	NMOD	_	_
9	gene	_	NN	_	_	10	NMOD	_	_
10	expression	_	NN	_	_	6	VMOD	_	_
11	by	_	IN	_	_	6	VMOD	_	_
12	interfering	_	VBG	_	_	11	PMOD	_	_
13	with	_	IN	_	_	12	VMOD	_	_
14	an	_	DT	_	_	19	NMOD	_	_
15	RIP-	_	NN	_	_	19	NMOD	_	_
16	or	_	CC	_	_	15	COORD	_	_
17	TRAF2-mediated	_	JJ	_	_	18	NMOD	_	_
18	transactivation	_	NN	_	_	16	CONJ	_	_
19	signal	_	NN	_	_	13	PMOD	_	_
20	and	_	CC	_	_	6	COORD	_	_
21	directly	_	RB	_	_	6	VMOD	_	_
22	binds	_	VBZ	_	_	20	CONJ	_	_
23	to	_	TO	_	_	22	VMOD	_	_
24	a	_	DT	_	_	28	NMOD	_	_
25	novel	_	JJ	_	_	28	NMOD	_	_
26	NF-kappaB-inhibiting	_	JJ	_	_	28	NMOD	_	_
27	protein	_	NN	_	_	28	NMOD	_	_
28	ABIN	_	NN	_	_	23	PMOD	_	_
29	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	5	NMOD	_	_
2	zinc	_	NN	_	_	5	NMOD	_	_
3	finger	_	NN	_	_	5	NMOD	_	_
4	protein	_	NN	_	_	5	NMOD	_	_
5	A20	_	NN	_	_	6	VMOD	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	a	_	DT	_	_	22	NMOD	_	_
8	tumor	_	NN	_	_	10	NMOD	_	_
9	necrosis	_	NN	_	_	10	NMOD	_	_
10	factor	_	NN	_	_	19	AMOD	_	_
11	(	_	(	_	_	12	P	_	_
12	TNF	_	NN	_	_	10	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	-	_	:	_	_	10	P	_	_
15	and	_	CC	_	_	10	COORD	_	_
16	interleukin	_	NN	_	_	15	CONJ	_	_
17	1	_	CD	_	_	16	NMOD	_	_
18	(	_	(	_	_	19	P	_	_
19	IL-1	_	NN	_	_	22	NMOD	_	_
20	)	_	)	_	_	19	P	_	_
21	-inducible	_	JJ	_	_	19	AMOD	_	_
22	protein	_	NN	_	_	6	VMOD	_	_
23	that	_	WDT	_	_	25	VMOD	_	_
24	negatively	_	RB	_	_	25	VMOD	_	_
25	regulates	_	VBZ	_	_	22	NMOD	_	_
26	nuclear	_	JJ	_	_	28	NMOD	_	_
27	factor-kappa	_	NN	_	_	28	NMOD	_	_
28	B	_	NN	_	_	34	NMOD	_	_
29	(	_	(	_	_	30	P	_	_
30	NF-kappaB	_	NN	_	_	28	PRN	_	_
31	)	_	)	_	_	30	P	_	_
32	-dependent	_	JJ	_	_	34	NMOD	_	_
33	gene	_	NN	_	_	34	NMOD	_	_
34	expression	_	NN	_	_	25	VMOD	_	_
35	.	_	.	_	_	6	P	_	_
		
1	However	_	RB	_	_	12	VMOD	_	_
2	,	_	,	_	_	12	P	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	molecular	_	JJ	_	_	5	NMOD	_	_
5	mechanism	_	NN	_	_	12	VMOD	_	_
6	by	_	IN	_	_	9	VMOD	_	_
7	which	_	WDT	_	_	6	PMOD	_	_
8	A20	_	NN	_	_	9	VMOD	_	_
9	exerts	_	VBZ	_	_	5	NMOD	_	_
10	this	_	DT	_	_	11	NMOD	_	_
11	effect	_	NN	_	_	9	VMOD	_	_
12	is	_	VBZ	_	_	0	ROOT	_	_
13	still	_	RB	_	_	12	VMOD	_	_
14	unclear	_	JJ	_	_	12	VMOD	_	_
15	.	_	.	_	_	12	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	show	_	VBP	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	A20	_	NN	_	_	5	VMOD	_	_
5	does	_	VBZ	_	_	3	SUB	_	_
6	not	_	RB	_	_	5	VMOD	_	_
7	inhibit	_	VB	_	_	5	VC	_	_
8	TNF-	_	NN	_	_	7	VMOD	_	_
9	induced	_	VBD	_	_	8	APPO	_	_
10	nuclear	_	JJ	_	_	11	NMOD	_	_
11	translocation	_	NN	_	_	9	VMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	DNA	_	NN	_	_	14	NMOD	_	_
14	binding	_	NN	_	_	12	CONJ	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	NF-kappaB	_	NN	_	_	15	PMOD	_	_
17	,	_	,	_	_	9	P	_	_
18	although	_	IN	_	_	9	VMOD	_	_
19	it	_	PRP	_	_	21	VMOD	_	_
20	completely	_	RB	_	_	21	VMOD	_	_
21	prevents	_	VBZ	_	_	18	SUB	_	_
22	the	_	DT	_	_	25	NMOD	_	_
23	TNF-	_	NN	_	_	25	NMOD	_	_
24	induced	_	VBN	_	_	23	AMOD	_	_
25	activation	_	NN	_	_	21	VMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	an	_	DT	_	_	30	NMOD	_	_
28	NF-kappaB-dependent	_	JJ	_	_	30	NMOD	_	_
29	reporter	_	NN	_	_	30	NMOD	_	_
30	gene	_	NN	_	_	26	PMOD	_	_
31	,	_	,	_	_	25	P	_	_
32	as	_	RB	_	_	25	COORD	_	_
33	well	_	RB	_	_	32	DEP	_	_
34	as	_	IN	_	_	32	DEP	_	_
35	TNF-induced	_	JJ	_	_	36	NMOD	_	_
36	IL-6	_	NN	_	_	43	NMOD	_	_
37	and	_	CC	_	_	36	COORD	_	_
38	granulocyte	_	NN	_	_	41	NMOD	_	_
39	macrophage-colony	_	NN	_	_	41	NMOD	_	_
40	stimulating	_	NN	_	_	41	NMOD	_	_
41	factor	_	NN	_	_	37	CONJ	_	_
42	gene	_	NN	_	_	43	NMOD	_	_
43	expression	_	NN	_	_	32	CONJ	_	_
44	.	_	.	_	_	2	P	_	_
		
1	Moreover	_	RB	_	_	38	VMOD	_	_
2	,	_	,	_	_	38	P	_	_
3	NF-kappaB	_	NN	_	_	4	NMOD	_	_
4	activation	_	NN	_	_	38	VMOD	_	_
5	induced	_	VBN	_	_	4	APPO	_	_
6	by	_	IN	_	_	5	VMOD	_	_
7	overexpression	_	NN	_	_	6	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	12	NMOD	_	_
10	TNF	_	NN	_	_	12	NMOD	_	_
11	receptor-associated	_	JJ	_	_	12	NMOD	_	_
12	proteins	_	NNS	_	_	8	PMOD	_	_
13	TNF	_	NN	_	_	17	NMOD	_	_
14	receptor-associated	_	JJ	_	_	17	NMOD	_	_
15	death	_	NN	_	_	17	NMOD	_	_
16	domain	_	NN	_	_	17	NMOD	_	_
17	protein	_	NN	_	_	12	NMOD	_	_
18	(	_	(	_	_	19	P	_	_
19	TRADD	_	NN	_	_	17	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	,	_	,	_	_	17	P	_	_
22	receptor	_	NN	_	_	24	NMOD	_	_
23	interacting	_	NN	_	_	24	NMOD	_	_
24	protein	_	NN	_	_	17	COORD	_	_
25	(	_	(	_	_	26	P	_	_
26	RIP	_	NN	_	_	24	PRN	_	_
27	)	_	)	_	_	26	P	_	_
28	,	_	,	_	_	24	P	_	_
29	and	_	CC	_	_	24	COORD	_	_
30	TNF	_	NN	_	_	33	NMOD	_	_
31	recep-	_	NN	_	_	33	NMOD	_	_
32	tor-associated	_	JJ	_	_	33	NMOD	_	_
33	factor	_	NN	_	_	29	CONJ	_	_
34	2	_	CD	_	_	33	NMOD	_	_
35	(	_	(	_	_	36	P	_	_
36	TRAF2	_	NN	_	_	33	PRN	_	_
37	)	_	)	_	_	36	P	_	_
38	was	_	VBD	_	_	0	ROOT	_	_
39	also	_	RB	_	_	38	VMOD	_	_
40	inhibited	_	VBN	_	_	38	VC	_	_
41	by	_	IN	_	_	40	VMOD	_	_
42	expression	_	NN	_	_	41	PMOD	_	_
43	of	_	IN	_	_	42	NMOD	_	_
44	A20	_	NN	_	_	43	PMOD	_	_
45	,	_	,	_	_	38	P	_	_
46	whereas	_	IN	_	_	38	VMOD	_	_
47	NF-kappaB	_	NN	_	_	48	NMOD	_	_
48	activation	_	NN	_	_	71	VMOD	_	_
49	induced	_	VBN	_	_	48	APPO	_	_
50	by	_	IN	_	_	49	VMOD	_	_
51	overexpression	_	NN	_	_	50	PMOD	_	_
52	of	_	IN	_	_	51	NMOD	_	_
53	NF-kappaB-inducing	_	JJ	_	_	54	NMOD	_	_
54	kinase	_	NN	_	_	52	PMOD	_	_
55	(	_	(	_	_	56	P	_	_
56	NIK	_	NN	_	_	54	PRN	_	_
57	)	_	)	_	_	56	P	_	_
58	or	_	CC	_	_	54	COORD	_	_
59	the	_	DT	_	_	65	NMOD	_	_
60	human	_	JJ	_	_	65	NMOD	_	_
61	T	_	NN	_	_	65	NMOD	_	_
62	cell	_	NN	_	_	65	NMOD	_	_
63	leukemia	_	NN	_	_	65	NMOD	_	_
64	virus	_	NN	_	_	65	NMOD	_	_
65	type	_	NN	_	_	70	NMOD	_	_
66	1	_	CD	_	_	65	NMOD	_	_
67	(	_	(	_	_	68	P	_	_
68	HTLV-1	_	NN	_	_	65	PRN	_	_
69	)	_	)	_	_	68	P	_	_
70	Tax	_	NN	_	_	58	CONJ	_	_
71	was	_	VBD	_	_	46	SUB	_	_
72	unaffected	_	VBN	_	_	71	VC	_	_
73	.	_	.	_	_	38	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	demonstrate	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	A20	_	NN	_	_	6	VMOD	_	_
6	inhibits	_	VBZ	_	_	4	SUB	_	_
7	NF-kappaB-dependent	_	JJ	_	_	9	NMOD	_	_
8	gene	_	NN	_	_	9	NMOD	_	_
9	expression	_	NN	_	_	6	VMOD	_	_
10	by	_	IN	_	_	6	VMOD	_	_
11	interfering	_	VBG	_	_	10	PMOD	_	_
12	with	_	IN	_	_	11	VMOD	_	_
13	a	_	DT	_	_	20	NMOD	_	_
14	novel	_	JJ	_	_	20	NMOD	_	_
15	TNF-induced	_	JJ	_	_	20	NMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	RIP-	_	NN	_	_	16	CONJ	_	_
18	or	_	CC	_	_	17	COORD	_	_
19	TRAF2-mediated	_	JJ	_	_	18	CONJ	_	_
20	pathway	_	NN	_	_	12	PMOD	_	_
21	that	_	WDT	_	_	22	VMOD	_	_
22	is	_	VBZ	_	_	20	NMOD	_	_
23	different	_	JJ	_	_	22	VMOD	_	_
24	from	_	IN	_	_	23	AMOD	_	_
25	the	_	DT	_	_	28	NMOD	_	_
26	NIK-IkappaB	_	NN	_	_	28	NMOD	_	_
27	kinase	_	NN	_	_	28	NMOD	_	_
28	pathway	_	NN	_	_	24	PMOD	_	_
29	and	_	CC	_	_	22	COORD	_	_
30	that	_	WDT	_	_	31	VMOD	_	_
31	is	_	VBZ	_	_	29	CONJ	_	_
32	specifically	_	RB	_	_	31	VMOD	_	_
33	involved	_	VBN	_	_	31	VC	_	_
34	in	_	IN	_	_	33	VMOD	_	_
35	the	_	DT	_	_	36	NMOD	_	_
36	transactivation	_	NN	_	_	34	PMOD	_	_
37	of	_	IN	_	_	36	NMOD	_	_
38	NF-kappaB	_	NN	_	_	37	PMOD	_	_
39	.	_	.	_	_	3	P	_	_
		
1	Via	_	IN	_	_	7	VMOD	_	_
2	yeast	_	NN	_	_	4	NMOD	_	_
3	two-hybrid	_	JJ	_	_	4	NMOD	_	_
4	screening	_	NN	_	_	1	PMOD	_	_
5	,	_	,	_	_	7	P	_	_
6	we	_	PRP	_	_	7	VMOD	_	_
7	found	_	VBD	_	_	0	ROOT	_	_
8	that	_	IN	_	_	7	VMOD	_	_
9	A20	_	NN	_	_	10	VMOD	_	_
10	binds	_	VBZ	_	_	8	SUB	_	_
11	to	_	TO	_	_	10	VMOD	_	_
12	a	_	DT	_	_	14	NMOD	_	_
13	novel	_	JJ	_	_	14	NMOD	_	_
14	protein	_	NN	_	_	11	PMOD	_	_
15	,	_	,	_	_	14	P	_	_
16	ABIN	_	NN	_	_	14	APPO	_	_
17	,	_	,	_	_	14	P	_	_
18	which	_	WDT	_	_	19	VMOD	_	_
19	mimics	_	VBZ	_	_	14	NMOD	_	_
20	the	_	DT	_	_	23	NMOD	_	_
21	NF-kappaB	_	NN	_	_	23	NMOD	_	_
22	inhibiting	_	NN	_	_	23	NMOD	_	_
23	effects	_	NNS	_	_	19	VMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	A20	_	NN	_	_	24	PMOD	_	_
26	upon	_	IN	_	_	23	NMOD	_	_
27	overexpression	_	NN	_	_	26	PMOD	_	_
28	,	_	,	_	_	10	P	_	_
29	suggesting	_	VBG	_	_	10	VMOD	_	_
30	that	_	IN	_	_	29	VMOD	_	_
31	the	_	DT	_	_	32	NMOD	_	_
32	effect	_	NN	_	_	35	VMOD	_	_
33	of	_	IN	_	_	32	NMOD	_	_
34	A20	_	NN	_	_	33	PMOD	_	_
35	is	_	VBZ	_	_	30	SUB	_	_
36	mediated	_	VBN	_	_	35	VC	_	_
37	by	_	IN	_	_	36	VMOD	_	_
38	its	_	PRP$	_	_	39	NMOD	_	_
39	interaction	_	NN	_	_	37	PMOD	_	_
40	with	_	IN	_	_	39	NMOD	_	_
41	this	_	DT	_	_	44	NMOD	_	_
42	NF-kappaB	_	NN	_	_	44	NMOD	_	_
43	inhibiting	_	NN	_	_	44	NMOD	_	_
44	protein	_	NN	_	_	40	PMOD	_	_
45	,	_	,	_	_	44	P	_	_
46	ABIN	_	NN	_	_	44	APPO	_	_
47	.	_	.	_	_	7	P	_	_
		
