(S1 (S (S (NP (NN Forkhead) (NNS proteins)) (VP (VBP control) (NP (NP (DT the) (NN outcome)) (PP (IN of) (NP (NP (NN transcription) (NN factor)) (VP (VBG binding) (PP (IN by) (NP (NN antiactivation))))))))) (. .)))
(S1 (S (S (NP (NP (NN Transcription) (NNS factors)) (PP (IN with) (NP (JJ identical) (JJ DNA-binding) (NN specificity)))) (ADVP (RB often)) (VP (VBP activate) (NP (JJ different) (NNS genes)) (ADVP (FW in) (FW vivo)))) (. .)))
(S1 (S (S (NP (NP (NN Yeast) (NN Ace2)) (CC and) (NP (NN Swi5))) (VP (VBP are) (NP (JJ such) (NNS activators)) (, ,) (SBAR (IN with) (S (SINV (VBZ targets) (NP (PRP we)) (VP (VB classify) (PP (IN as) (NP (NP (NN Swi5-only)) (, ,) (NP (NN Ace2-only)) (, ,) (CC or) (NP (DT both)))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP define) (NP (CD two) (JJ unique) (JJ regulatory) (NNS modes)))) (. .)))
(S1 (S (S (S (NP (NP (NN Ace2)) (CC and) (NP (NN Swi5))) (VP (DT both) (VP (VBP bind) (ADVP (FW in) (FW vitro)) (PP (TO to) (NP (NP (JJ Swi5-only) (NNS genes)) (PP (JJ such) (IN as) (NP (NN HO)))))))) (, ,) (CC but) (S (NP (JJ only) (NN Swi5)) (VP (VP (VBZ binds)) (CC and) (VP (VBZ activates) (ADVP (FW in) (FW vivo)))))) (. .)))
(S1 (S (S (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (NP (NN Ace2)) (CC and) (NP (NN Swi5))) (ADVP (DT both)) (VP (VBP bind) (ADVP (FW in) (FW vivo)) (PP (TO to) (NP (NP (JJ Ace2-only) (NNS genes)) (, ,) (PP (JJ such) (IN as) (NP (NN CTS1))) (, ,))))) (CC but) (S (NP (JJ promoter-bound) (NN Swi5)) (VP (VBZ fails) (S (VP (TO to) (VP (VB activate))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (NN activation)) (PP (IN by) (NP (NN Swi5)))) (VP (VBZ is) (VP (VBN prevented) (PP (IN by) (NP (NP (DT the) (NN binding)) (PP (IN of) (NP (DT the) (NN Forkhead) (NNS factors) (NP (NP (NN Fkh1)) (CC and) (NP (NN Fkh2))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VB recruit) (NP (DT the) (NP (NN Rpd3-LRB-Large-RRB-) (NN histone) (NN deacetylase)) (NN complex)) (PP (TO to) (NP (DT the) (NN CTS1) (NN promoter))))))))))))) (. .)))
(S1 (S (S (NP (JJ Global) (NN analysis)) (VP (VBZ shows) (SBAR (IN that) (S (NP (DT all) (JJ Ace2-only) (NNS genes)) (VP (VBP are) (VP (VBN bound) (PP (PP (IN by) (NP (CC both) (NP (NN Ace2)) (CC and) (NP (NN Swi5)))) (, ,) (CC and) (ADVP (RB also)) (PP (IN by) (NP (NN Fkh1/2)))))))))) (. .)))
(S1 (S (S (NP (NP (NNS Genes)) (VP (ADVP (RB normally)) (VBN activated) (PP (IN by) (NP (CC either) (NP (NN Ace2)) (CC or) (NP (NN Swi5)))))) (VP (MD can) (VP (VB be) (VP (VBN converted) (PP (TO to) (NP (JJ Ace2-only) (NNS genes))) (PP (IN by) (NP (NP (DT the) (NN insertion)) (PP (IN of) (NP (JJ Fkh-binding) (NNS sites))))))))) (. .)))
(S1 (S (S (ADVP (RB Thus)) (NP (NP (NN Fkh) (NNS proteins)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP function) (ADVP (RB initially)) (S (VP (TO to) (VP (VB activate) (NP (NP (NN SWI5)) (CC and) (NP (NN ACE2))))))))) (, ,)) (ADVP (RB subsequently)) (VP (VBP function) (PP (IN as) (NP (JJ Swi5-specific) (NNS antiactivators))))) (. .)))
