nsubj(target-4, PRAS40-1)
nsubjpass(required-14, PRAS40-1)
cop(target-4, is-2)
det(target-4, a-3)
root(ROOT-0, target-4)
amod(target-7, mammalian-6)
prep_for(target-4, target-7)
nn(complex-10, rapamycin-9)
prep_of(target-7, complex-10)
num(complex-10, 1-11)
auxpass(required-14, is-13)
conj_and(target-4, required-14)
prep(required-14, for-15)
amod(downstream-17, signaling-16)
pobj(for-15, downstream-17)
det(complex-20, this-19)
prep_of(downstream-17, complex-20)
punct(target-4, .-21)

nsubjpass(regulated-15, Signaling-1)
det(target-5, the-3)
amod(target-5, mammalian-4)
prep_through(Signaling-1, target-5)
nn(complex-8, rapamycin-7)
prep_of(target-5, complex-8)
num(complex-8, 1-9)
punct(mTORC1-11, -LRB--10)
appos(complex-8, mTORC1-11)
punct(mTORC1-11, -RRB--12)
auxpass(regulated-15, is-13)
advmod(regulated-15, positively-14)
root(ROOT-0, regulated-15)
nn(acids-18, amino-17)
agent(regulated-15, acids-18)
agent(regulated-15, insulin-20)
conj_and(acids-18, insulin-20)
punct(regulated-15, .-21)

nsubj(associates-2, PRAS40-1)
root(ROOT-0, associates-2)
prep_with(associates-2, mTORC1-4)
punct(mTORC1-4, -LRB--5)
nsubj(contains-7, which-6)
rcmod(mTORC1-4, contains-7)
dobj(contains-7, raptor-8)
punct(mTORC1-4, -RRB--9)
prep_with(associates-2, mTORC2-12)
conj_negcc(mTORC1-4, mTORC2-12)
punct(associates-2, .-13)

nsubj(interacts-2, PRAS40-1)
root(ROOT-0, interacts-2)
prep_with(interacts-2, raptor-4)
punct(interacts-2, ,-5)
nsubj(requires-8, this-7)
conj_and(interacts-2, requires-8)
det(motif-15, an-9)
amod(motif-15, intact-10)
nn(motif-15, TOR-signaling-11)
punct(motif-15, -LRB--12)
nn(motif-15, TOS-13)
punct(motif-15, -RRB--14)
dobj(requires-8, motif-15)
prep_in(motif-15, PRAS40-17)
punct(interacts-2, .-18)

nn(proteins-4, TOS-2)
nn(proteins-4, motif-containing-3)
prep_like(substrate-17, proteins-4)
amod(protein-8, eIF4E-binding-7)
prep_such_as(proteins-4, protein-8)
num(protein-8, 1-9)
punct(4E-BP1-11, -LRB--10)
appos(protein-8, 4E-BP1-11)
punct(4E-BP1-11, -RRB--12)
punct(substrate-17, ,-13)
nsubj(substrate-17, PRAS40-14)
cop(substrate-17, is-15)
det(substrate-17, a-16)
root(ROOT-0, substrate-17)
prep_for(substrate-17, phosphorylation-19)
prep_by(phosphorylation-19, mTORC1-21)
punct(substrate-17, .-22)

ccomp(alters-15, Consistent-1)
prep_with(Consistent-1, this-3)
punct(alters-15, ,-4)
nsubj(alters-15, starvation-5)
prep_of(starvation-5, cells-7)
nn(acids-10, amino-9)
prep_of(cells-7, acids-10)
conj_or(starvation-5, treatment-12)
nsubj(alters-15, treatment-12)
prep_with(treatment-12, rapamycin-14)
root(ROOT-0, alters-15)
det(phosphorylation-17, the-16)
dobj(alters-15, phosphorylation-17)
prep_of(phosphorylation-17, PRAS40-19)
punct(alters-15, .-20)

nsubj(binds-2, PRAS40-1)
root(ROOT-0, binds-2)
nn(proteins-4, 14-3-3-3)
dobj(binds-2, proteins-4)
punct(binds-2, ,-5)
nsubj(requires-8, this-7)
conj_and(binds-2, requires-8)
preconj(acids-11, both-9)
nn(acids-11, amino-10)
dobj(requires-8, acids-11)
dobj(requires-8, insulin-13)
conj_and(acids-11, insulin-13)
punct(binds-2, .-14)

nsubjpass(inhibited-8, Binding-1)
nsubjpass(stimulated-18, Binding-1)
prep_of(Binding-1, PRAS40-3)
nn(proteins-6, 14-3-3-5)
prep_to(Binding-1, proteins-6)
auxpass(inhibited-8, is-7)
root(ROOT-0, inhibited-8)
agent(inhibited-8, TSC1/2-10)
punct(regulators-13, -LRB--11)
amod(regulators-13, negative-12)
dep(inhibited-8, regulators-13)
prep_of(regulators-13, mTORC1-15)
punct(regulators-13, -RRB--16)
conj_and(inhibited-8, stimulated-18)
prep_by(stimulated-18, Rheb-20)
det(manner-24, a-22)
amod(manner-24, rapamycin-sensitive-23)
prep_in(stimulated-18, manner-24)
punct(inhibited-8, .-25)

nsubj(confirms-2, This-1)
root(ROOT-0, confirms-2)
complm(target-7, that-3)
nsubj(target-7, PRAS40-4)
cop(target-7, is-5)
det(target-7, a-6)
ccomp(confirms-2, target-7)
prep_for(target-7, regulation-9)
prep_by(regulation-9, mTORC1-11)
punct(confirms-2, .-12)

amod(knockdown-4, Small-1)
amod(knockdown-4, interfering-2)
amod(knockdown-4, RNA-mediated-3)
nsubj(impairs-7, knockdown-4)
prep_of(knockdown-4, PRAS40-6)
root(ROOT-0, impairs-7)
preconj(phosphorylation-14, both-8)
det(phosphorylation-14, the-9)
dep(acid--11, amino-10)
amod(phosphorylation-14, acid--11)
conj_and(acid--11, insulin-stimulated-13)
amod(phosphorylation-14, insulin-stimulated-13)
dobj(impairs-7, phosphorylation-14)
prep_of(phosphorylation-14, 4E-BP1-16)
det(phosphorylation-19, the-18)
dobj(impairs-7, phosphorylation-19)
conj_and(phosphorylation-14, phosphorylation-19)
prep_of(phosphorylation-19, S6-21)
punct(impairs-7, .-22)

advmod(has-4, However-1)
punct(has-4, ,-2)
nsubj(has-4, this-3)
root(ROOT-0, has-4)
det(effect-6, no-5)
dobj(has-4, effect-6)
det(phosphorylation-9, the-8)
prep_on(has-4, phosphorylation-9)
prep_of(phosphorylation-9, Akt-11)
prep_of(phosphorylation-9, TSC2-13)
conj_or(Akt-11, TSC2-13)
punct(substrate-17, -LRB--14)
det(substrate-17, an-15)
nn(substrate-17, Akt-16)
appos(Akt-11, substrate-17)
punct(substrate-17, -RRB--18)
punct(has-4, .-19)

det(data-2, These-1)
dep(place-3, data-2)
root(ROOT-0, place-3)
num(place-3, PRAS40-4)
amod(place-3, downstream-5)
prep_of(downstream-5, mTORC1-7)
amod(place-3, upstream-9)
conj_but(downstream-5, upstream-9)
poss(effectors-12, its-11)
prep_of(upstream-9, effectors-12)
punct(effectors-12, ,-13)
prep_such_as(effectors-12, S6K1-16)
prep_such_as(effectors-12, 4E-BP1-18)
conj_and(S6K1-16, 4E-BP1-18)
punct(place-3, .-19)

