amod(mechanism-2, Kinetic-1)
root(ROOT-0, mechanism-2)
prep(mechanism-2, of-3)
pobj(of-3, activation-4)
prep(activation-4, of-5)
det(complex-9, the-6)
nn(complex-9, Cdk2/cyclin-7)
nn(complex-9, A-8)
pobj(of-5, complex-9)
punct(mechanism-2, .-10)

amod(role-2, Key-1)
root(ROOT-0, role-2)
prep(role-2, of-3)
det(C-lobe-5, the-4)
pobj(of-3, C-lobe-5)
prep(C-lobe-5, of-6)
det(Cdk-8, the-7)
pobj(of-6, Cdk-8)
punct(role-2, .-9)

amod(progression-4, Eukaryotic-1)
nn(progression-4, cell-2)
nn(progression-4, cycle-3)
nsubjpass(controlled-6, progression-4)
auxpass(controlled-6, is-5)
root(ROOT-0, controlled-6)
prep(controlled-6, by-7)
det(action-10, the-8)
amod(action-10, ordered-9)
pobj(by-7, action-10)
prep(action-10, of-11)
amod(kinases-13, cyclin-dependent-12)
pobj(of-11, kinases-13)
punct(kinases-13, ,-14)
nsubj(occurs-18, activation-15)
prep(activation-15, of-16)
pobj(of-16, which-17)
rcmod(kinases-13, occurs-18)
prep(occurs-18, through-19)
det(binding-21, the-20)
pobj(through-19, binding-21)
prep(binding-21, of-22)
det(cyclin-24, the-23)
pobj(of-22, cyclin-24)
prep(binding-21, to-25)
det(Cdk-27, the-26)
pobj(to-25, Cdk-27)
partmod(Cdk-27, followed-28)
prep(followed-28, by-29)
pobj(by-29, phosphorylation-30)
prep(phosphorylation-30, of-31)
det(threonine-34, a-32)
amod(threonine-34, conserved-33)
pobj(of-31, threonine-34)
prep(threonine-34, in-35)
det(T-loop-37, the-36)
pobj(in-35, T-loop-37)
prep(T-loop-37, of-38)
det(Cdk-40, the-39)
pobj(of-38, Cdk-40)
prep(phosphorylation-30, by-41)
amod(kinase-43, Cdk-activating-42)
pobj(by-41, kinase-43)
punct(CAK-45, -LRB--44)
abbrev(kinase-43, CAK-45)
punct(CAK-45, -RRB--46)
punct(controlled-6, .-47)

prep(known-19, Despite-1)
poss(understanding-3, our-2)
pobj(Despite-1, understanding-3)
prep(understanding-3, of-4)
det(changes-7, the-5)
amod(changes-7, structural-6)
pobj(of-4, changes-7)
punct(understanding-3, ,-8)
nsubj(occur-10, which-9)
rcmod(understanding-3, occur-10)
prep(occur-10, upon-11)
nn(formation-13, Cdk/cyclin-12)
pobj(upon-11, formation-13)
cc(formation-13, and-14)
conj(formation-13, activation-15)
punct(known-19, ,-16)
nsubjpass(known-19, little-17)
auxpass(known-19, is-18)
root(ROOT-0, known-19)
prep(known-19, about-20)
det(dynamics-22, the-21)
pobj(about-20, dynamics-22)
prep(dynamics-22, of-23)
det(events-26, the-24)
amod(events-26, molecular-25)
pobj(of-23, events-26)
partmod(events-26, involved-27)
punct(known-19, .-28)

nsubj(characterized-3, We-1)
aux(characterized-3, have-2)
root(ROOT-0, characterized-3)
det(mechanism-5, the-4)
dobj(characterized-3, mechanism-5)
prep(mechanism-5, of-6)
nn(formation-10, Cdk2/cyclin-7)
nn(formation-10, A-8)
nn(formation-10, complex-9)
pobj(of-6, formation-10)
cc(formation-10, and-11)
conj(formation-10, activation-12)
prep(activation-12, at-13)
det(level-18, the-14)
amod(level-18, molecular-15)
cc(molecular-15, and-16)
conj(molecular-15, dynamic-17)
pobj(at-13, level-18)
prep(characterized-3, by-19)
amod(kinetics-21, rapid-20)
pobj(by-19, kinetics-21)
cc(characterized-3, and-22)
conj(characterized-3, demonstrate-23)
advmod(demonstrate-23, here-24)
complm(process-30, that-25)
nsubj(process-30, it-26)
cop(process-30, is-27)
det(process-30, a-28)
amod(process-30, two-step-29)
ccomp(demonstrate-23, process-30)
punct(characterized-3, .-31)

det(step-3, The-1)
amod(step-3, first-2)
nsubj(involves-4, step-3)
root(ROOT-0, involves-4)
det(association-7, the-5)
amod(association-7, rapid-6)
dobj(involves-4, association-7)
prep(association-7, between-8)
det(helix-11, the-9)
nn(helix-11, PSTAIRE-10)
pobj(between-8, helix-11)
prep(helix-11, of-12)
pobj(of-12, Cdk2-13)
cc(helix-11, and-14)
conj(helix-11, helices-15)
num(helices-15, 3-16)
cc(helices-15, and-17)
conj(helices-15, 5-18)
prep(helices-15, of-19)
det(cyclin-21, the-20)
pobj(of-19, cyclin-21)
aux(yield-23, to-22)
infmod(cyclin-21, yield-23)
det(complex-26, an-24)
amod(complex-26, intermediate-25)
dobj(yield-23, complex-26)
rel(accessible-36, in-27)
pobj(in-27, which-28)
det(threonine-30, the-29)
nsubj(accessible-36, threonine-30)
prep(threonine-30, in-31)
det(T-loop-33, the-32)
pobj(in-31, T-loop-33)
cop(accessible-36, is-34)
neg(accessible-36, not-35)
rcmod(complex-26, accessible-36)
prep(accessible-36, for-37)
pobj(for-37, phosphorylation-38)
punct(involves-4, .-39)

amod(contacts-2, Additional-1)
nsubj(induce-17, contacts-2)
prep(contacts-2, between-3)
det(C-lobe-5, the-4)
pobj(between-3, C-lobe-5)
prep(C-lobe-5, of-6)
det(Cdk-8, the-7)
pobj(of-6, Cdk-8)
cc(C-lobe-5, and-9)
det(helix-12, the-10)
amod(helix-12, N-terminal-11)
conj(C-lobe-5, helix-12)
prep(helix-12, of-13)
det(cyclin-15, the-14)
pobj(of-13, cyclin-15)
advmod(induce-17, then-16)
root(ROOT-0, induce-17)
det(isomerization-19, the-18)
dobj(induce-17, isomerization-19)
prep(isomerization-19, of-20)
det(Cdk-22, the-21)
pobj(of-20, Cdk-22)
prep(isomerization-19, into-23)
det(form-27, a-24)
advmod(mature-26, fully-25)
amod(form-27, mature-26)
pobj(into-23, form-27)
prep(induce-17, by-28)
pcomp(by-28, promoting-29)
det(exposure-31, the-30)
dobj(promoting-29, exposure-31)
prep(exposure-31, of-32)
det(T-loop-34, the-33)
pobj(of-32, T-loop-34)
prep(exposure-31, for-35)
pobj(for-35, phosphorylation-36)
prep(phosphorylation-36, by-37)
pobj(by-37, CAK-38)
cc(phosphorylation-36, and-39)
det(formation-41, the-40)
conj(phosphorylation-36, formation-41)
prep(formation-41, of-42)
det(site-46, the-43)
nn(site-46, substrate-44)
nn(site-46, binding-45)
pobj(of-42, site-46)
punct(induce-17, .-47)

det(change-3, This-1)
amod(change-3, conformational-2)
nsubj(selective-5, change-3)
cop(selective-5, is-4)
root(ROOT-0, selective-5)
prep(selective-5, for-6)
det(partner-9, the-7)
nn(partner-9, cyclin-8)
pobj(for-6, partner-9)
punct(selective-5, .-10)

