root(ROOT-0, Regulation-1)
det(promoter-5, the-3)
nn(promoter-5, Pur-alpha-4)
prep_of(Regulation-1, promoter-5)
prep_by(Regulation-1, E2F-1-7)
punct(Regulation-1, .-8)

nsubj(protein-9, Puralpha-1)
cop(protein-9, is-2)
det(protein-9, a-3)
advmod(expressed-5, ubiquitously-4)
amod(protein-9, expressed-5)
amod(protein-9, multifunctional-6)
amod(protein-9, nucleic-7)
amod(protein-9, acid-binding-8)
root(ROOT-0, protein-9)
nsubjpass(involved-12, protein-9)
auxpass(involved-12, is-11)
rcmod(protein-9, involved-12)
amod(processes-16, many-14)
amod(processes-16, cellular-15)
prep_in(involved-12, processes-16)
amod(regulation-19, transcriptional-18)
prep_including(processes-16, regulation-19)
punct(regulation-19, ,-20)
det(cycle-23, the-21)
nn(cycle-23, cell-22)
prep_including(processes-16, cycle-23)
conj_and(regulation-19, cycle-23)
punct(regulation-19, ,-24)
amod(transformation-26, oncogenic-25)
prep_including(processes-16, transformation-26)
conj_and(regulation-19, transformation-26)
punct(regulation-19, ,-27)
amod(development-31, post-natal-29)
nn(development-31, brain-30)
prep_including(processes-16, development-31)
conj_and(regulation-19, development-31)
punct(protein-9, .-32)

advmod(found-6, Previously-1)
punct(found-6, ,-2)
nn(protein-4, Puralpha-3)
nsubjpass(found-6, protein-4)
xsubj(bind-8, protein-4)
auxpass(found-6, was-5)
root(ROOT-0, found-6)
aux(bind-8, to-7)
xcomp(found-6, bind-8)
prep_to(bind-8, E2F-1-10)
punct(bind-8, ,-11)
xcomp(found-6, inhibit-12)
conj_and(bind-8, inhibit-12)
nn(activity-15, E2F-1-13)
amod(activity-15, transcriptional-14)
dobj(inhibit-12, activity-15)
punct(bind-8, ,-16)
xcomp(found-6, reverse-18)
conj_and(bind-8, reverse-18)
det(effects-20, the-19)
dobj(reverse-18, effects-20)
amod(expression-24, ectopic-22)
nn(expression-24, E2F-1-23)
prep_of(effects-20, expression-24)
nn(growth-27, cell-26)
prep_on(effects-20, growth-27)
punct(found-6, .-28)

advmod(binds-3, Also-1)
nsubj(binds-3, Puralpha-2)
nsubj(inhibits-13, Puralpha-2)
root(ROOT-0, binds-3)
det(sequence-7, a-5)
amod(sequence-7, GC/GA-rich-6)
prep_to(binds-3, sequence-7)
poss(promoter-11, its-9)
amod(promoter-11, own-10)
prep_within(sequence-7, promoter-11)
conj_and(binds-3, inhibits-13)
nn(expression-15, gene-14)
dobj(inhibits-13, expression-15)
punct(inhibits-13, ,-16)
complm(autoregulated-22, that-17)
nsubjpass(autoregulated-22, is-18)
punct(is-18, ,-19)
appos(is-18, Puralpha-20)
auxpass(autoregulated-22, is-21)
ccomp(inhibits-13, autoregulated-22)
punct(binds-3, .-23)

nsubj(report-3, We-1)
advmod(report-3, now-2)
root(ROOT-0, report-3)
complm(induced-12, that-4)
det(promoter-7, the-5)
nn(promoter-7, Puralpha-6)
nsubjpass(induced-12, promoter-7)
punct(pPuralpha-9, -LRB--8)
appos(promoter-7, pPuralpha-9)
punct(pPuralpha-9, -RRB--10)
auxpass(induced-12, is-11)
ccomp(report-3, induced-12)
agent(induced-12, E2F-1-14)
complm(maps-19, that-16)
det(activity-18, this-17)
nsubj(maps-19, activity-18)
ccomp(report-3, maps-19)
conj_and(induced-12, maps-19)
det(motif-25, a-21)
nn(motif-25, consensus-22)
nn(motif-25, E2F-1-23)
nn(motif-25, binding-24)
prep_to(maps-19, motif-25)
nsubjpass(juxtaposed-28, motif-25)
auxpass(juxtaposed-28, is-27)
rcmod(motif-25, juxtaposed-28)
det(site-33, the-30)
nn(site-33, Puralpha-31)
nn(site-33, binding-32)
prep_to(juxtaposed-28, site-33)
punct(report-3, .-34)

nn(mutants-2, Deletion-1)
nsubj(showed-7, mutants-2)
det(protein-6, the-4)
nn(protein-6, E2F-1-5)
prep_of(mutants-2, protein-6)
root(ROOT-0, showed-7)
complm(important-17, that-8)
det(region-10, the-9)
nsubj(important-17, region-10)
nn(residues-14, amino-12)
nn(residues-14, acid-13)
prep_between(region-10, residues-14)
dep(residues-14, 88-241-15)
cop(important-17, is-16)
ccomp(showed-7, important-17)
det(activity-20, this-19)
prep_for(important-17, activity-20)
punct(showed-7, .-21)

amod(activation-2, E2F-1-associated-1)
nsubjpass(inhibited-7, activation-2)
det(pPuralpha-5, the-4)
prep_of(activation-2, pPuralpha-5)
auxpass(inhibited-7, was-6)
root(ROOT-0, inhibited-7)
agent(inhibited-7, co-expression-9)
prep_of(co-expression-9, Puralpha-11)
punct(Puralpha-11, ,-12)
prep_of(co-expression-9, pRb-13)
conj_and(Puralpha-11, pRb-13)
punct(Puralpha-11, ,-14)
det(species-18, an-16)
nn(species-18, RNA-17)
prep_of(co-expression-9, species-18)
conj_and(Puralpha-11, species-18)
amod(binding-21, specific-20)
prep_with(co-expression-9, binding-21)
prep_to(binding-21, E2F-1-23)
punct(inhibited-7, .-24)

nn(immunoprecipitation-2, Chromatin-1)
nn(assay-6, immunoprecipitation-2)
punct(ChIP-4, -LRB--3)
appos(immunoprecipitation-2, ChIP-4)
punct(ChIP-4, -RRB--5)
nsubj(verified-18, assay-6)
partmod(assay-6, using-7)
dobj(using-7, primers-8)
nsubj(flanked-10, primers-8)
rcmod(primers-8, flanked-10)
det(sites-17, the-11)
amod(sites-17, juxtaposed-12)
nn(sites-17, Puralpha-13)
conj_and(Puralpha-13, E2F-1-15)
nn(sites-17, E2F-1-15)
nn(sites-17, binding-16)
dobj(flanked-10, sites-17)
root(ROOT-0, verified-18)
det(presence-20, the-19)
dobj(verified-18, presence-20)
prep_of(presence-20, Puralpha-22)
prep_of(presence-20, E2F-1-24)
conj_and(Puralpha-22, E2F-1-24)
det(pPuralpha-27, the-26)
prep_on(presence-20, pPuralpha-27)
nn(vivo-29, in-28)
advmod(verified-18, vivo-29)
punct(verified-18, .-30)

det(line-5, a-2)
amod(line-5, Tet-inducible-3)
nn(line-5, cell-4)
prep_in(delayed-8, line-5)
punct(delayed-8, ,-6)
nsubj(delayed-8, Puralpha-7)
root(ROOT-0, delayed-8)
nn(progression-11, cell-9)
nn(progression-11, cycle-10)
dobj(delayed-8, progression-11)
punct(delayed-8, .-12)

advmod(appears-7, Thus-1)
punct(appears-7, ,-2)
nsubj(appears-7, E2F-1-3)
xsubj(involved-10, E2F-1-3)
conj_and(E2F-1-3, Puralpha-5)
nsubj(appears-7, Puralpha-5)
xsubj(involved-10, Puralpha-5)
dep(E2F-1-3, interplay-6)
root(ROOT-0, appears-7)
aux(involved-10, to-8)
auxpass(involved-10, be-9)
xcomp(appears-7, involved-10)
det(regulation-13, the-12)
prep_in(involved-10, regulation-13)
nn(expression-16, Puralpha-15)
prep_of(regulation-13, expression-16)
det(cycle-20, the-18)
nn(cycle-20, cell-19)
prep_of(regulation-13, cycle-20)
conj_and(expression-16, cycle-20)
punct(appears-7, .-21)

