nsubj(activates-2, E2F1-1)
nsubj(overcomes-8, E2F1-1)
root(ROOT-0, activates-2)
det(promoter-6, the-3)
amod(promoter-6, human-4)
nn(promoter-6, p53-5)
dobj(activates-2, promoter-6)
conj_and(activates-2, overcomes-8)
det(effect-11, the-9)
amod(effect-11, repressive-10)
dobj(overcomes-8, effect-11)
nn(protein-17, hepatitis-13)
nn(protein-17, B-14)
amod(protein-17, viral-15)
nn(protein-17, X-16)
prep_of(effect-11, protein-17)
punct(Hbx-19, -LRB--18)
appos(protein-17, Hbx-19)
punct(Hbx-19, -RRB--20)
det(promoter-24, the-22)
nn(promoter-24, p53-23)
prep_on(effect-11, promoter-24)
punct(activates-2, .-25)

det(effect-3, The-1)
amod(effect-3, functional-2)
nsubjpass(studied-26, effect-3)
det(interaction-6, the-5)
prep_of(effect-3, interaction-6)
prep_of(interaction-6, E2F1-8)
nn(virus-12, hepatitis-10)
nn(virus-12, B-11)
prep_of(interaction-6, virus-12)
conj_and(E2F1-8, virus-12)
nn(protein-14, X-13)
dep(virus-12, protein-14)
punct(HBx-16, -LRB--15)
abbrev(protein-14, HBx-16)
punct(HBx-16, -RRB--17)
det(promoter-20, the-19)
prep_on(effect-3, promoter-20)
amod(gene-24, human-22)
nn(gene-24, p53-23)
prep_of(promoter-20, gene-24)
auxpass(studied-26, was-25)
root(ROOT-0, studied-26)
xcomp(studied-26, using-27)
nn(transferase-30, chloramphenicol-28)
nn(transferase-30, acetyl-29)
nn(assay-34, transferase-30)
punct(CAT-32, -LRB--31)
abbrev(transferase-30, CAT-32)
punct(CAT-32, -RRB--33)
dobj(using-27, assay-34)
punct(studied-26, .-35)

nsubj(activated-2, E2F1-1)
root(ROOT-0, activated-2)
det(promoter-5, the-3)
nn(promoter-5, p53-4)
dobj(activated-2, promoter-5)
nn(site-9, E2F1-7)
nn(site-9, binding-8)
prep_through(activated-2, site-9)
punct(activated-2, .-10)

mark(reported-3, As-1)
advmod(reported-3, previously-2)
advcl(repressed-6, reported-3)
punct(repressed-6, ,-4)
nsubj(repressed-6, HBx-5)
root(ROOT-0, repressed-6)
det(promoter-9, the-7)
nn(promoter-9, p53-8)
dobj(repressed-6, promoter-9)
prep_through(repressed-6, E-box-11)
punct(repressed-6, .-12)

advmod(cotransfected-4, When-1)
nsubjpass(cotransfected-4, E2F1-2)
auxpass(cotransfected-4, was-3)
advcl(overcame-9, cotransfected-4)
prep_with(cotransfected-4, HBx-6)
punct(overcame-9, ,-7)
nsubj(overcame-9, E2F1-8)
root(ROOT-0, overcame-9)
det(effect-12, the-10)
amod(effect-12, repressive-11)
dobj(overcame-9, effect-12)
prep_of(effect-12, HBx-14)
det(promoter-18, the-16)
nn(promoter-18, p53-17)
prep_on(effect-12, promoter-18)
det(site-22, the-20)
nn(site-22, E2F1-21)
prep_through(overcame-9, site-22)
punct(overcame-9, .-23)

advmod(showed-24, However-1)
punct(showed-24, ,-2)
det(system-12, the-4)
nn(kinase-6, thymidine-5)
nn(system-12, kinase-6)
punct(tk-8, -LRB--7)
appos(kinase-6, tk-8)
punct(tk-8, -RRB--9)
amod(system-12, heterologous-10)
nn(system-12, promoter-11)
prep_in(showed-24, system-12)
det(sites-17, the-14)
nn(sites-17, E2F1-15)
nn(sites-17, binding-16)
prep_with(system-12, sites-17)
punct(showed-24, ,-18)
nsubj(showed-24, cotransfection-19)
prep_of(cotransfection-19, E2F1-21)
prep_of(cotransfection-19, HBx-23)
conj_and(E2F1-21, HBx-23)
root(ROOT-0, showed-24)
det(activation-28, a-25)
amod(activation-28, strong-26)
amod(activation-28, synergistic-27)
dobj(showed-24, activation-28)
punct(showed-24, .-29)

det(assay-5, An-1)
nn(vitro-3, in-2)
amod(assay-5, vitro-3)
nn(assay-5, interaction-4)
nsubj(showed-6, assay-5)
root(ROOT-0, showed-6)
complm(bind-12, that-7)
nsubj(bind-12, E2F1-8)
conj_and(E2F1-8, HBx-10)
nsubj(bind-12, HBx-10)
advmod(bind-12, physically-11)
ccomp(showed-6, bind-12)
det(other-15, each-14)
prep_with(bind-12, other-15)
punct(showed-6, .-16)

nsubj(showed-11, Analyses-1)
det(domain-5, the-3)
nn(domain-5, interaction-4)
prep_of(Analyses-1, domain-5)
det(protein-10, the-7)
nn(protein-10, GAL4-8)
nn(protein-10, fusion-9)
prep_with(domain-5, protein-10)
root(ROOT-0, showed-11)
complm(necessary-19, that-12)
det(domain-15, the-13)
amod(domain-15, pRb-binding-14)
nsubj(necessary-19, domain-15)
prep_of(domain-15, E2F1-17)
cop(necessary-19, was-18)
ccomp(showed-11, necessary-19)
det(interaction-23, the-21)
amod(interaction-23, functional-22)
prep_for(necessary-19, interaction-23)
det(proteins-27, these-25)
num(proteins-27, two-26)
prep_of(interaction-23, proteins-27)
punct(showed-11, .-28)

partmod(imply-6, Taken-1)
advmod(Taken-1, together-2)
punct(imply-6, ,-3)
det(results-5, these-4)
nsubj(imply-6, results-5)
root(ROOT-0, imply-6)
det(action-10, the-7)
amod(action-10, functional-8)
amod(action-10, inhibitory-9)
dobj(imply-6, action-10)
prep_of(action-10, E2F1-12)
det(cycle-17, the-14)
nn(cycle-17, HBV-15)
nn(cycle-17, life-16)
prep_on(action-10, cycle-17)
amod(carcinogenesis-21, HBV-mediated-19)
nn(carcinogenesis-21, hepatocellular-20)
prep_on(action-10, carcinogenesis-21)
conj_and(cycle-17, carcinogenesis-21)
punct(HCC-23, -LRB--22)
abbrev(carcinogenesis-21, HCC-23)
punct(HCC-23, -RRB--24)
punct(imply-6, .-25)

advmod(important-13, Therefore-1)
punct(important-13, ,-2)
det(function-7, the-3)
amod(function-7, normal-4)
conj_or(normal-4, enhanced-6)
amod(function-7, enhanced-6)
nsubj(important-13, function-7)
nn(gene-10, E2F1-9)
prep_of(function-7, gene-10)
aux(important-13, would-11)
cop(important-13, be-12)
root(ROOT-0, important-13)
prepc_in(important-13, controlling-15)
det(function-18, the-16)
nn(function-18, HBx-17)
dobj(controlling-15, function-18)
prep_in(function-18, HCC-20)
punct(important-13, .-21)

