(S1 (S (NP (NP (NN Role)) (PP (IN of) (NP (NNS MAO) (NP (NP (NN A)) (CC and) (NP (NN B))))) (PP (IN in) (NP (NP (NN neurotransmitter) (NN metabolism)) (CC and) (NP (NN behavior)))) (. .))))
(S1 (S (S (NP (NP (NP (NNS MAO)) (PRN (-LRB- -LRB-) (NP (NN monoamine) (NN oxidase)) (-RRB- -RRB-))) (NP (NP (NN A)) (CC and) (NP (NN B)))) (VP (VBP are) (NP (NP (JJ key) (NNS isoenzymes)) (SBAR (WHNP (WDT that)) (S (VP (VBP degrade) (NP (ADJP (ADJP (JJ biogenic)) (CC and) (ADJP (JJ dietary))) (NNS amines)))))))) (. .)))
(S1 (S (S (S (NP (NN MAO) (NN A)) (ADVP (RB preferentially)) (VP (VBZ oxidizes) (NP (NP (NP (NN serotonin)) (PRN (-LRB- -LRB-) (NP (NP (NN 5-hydroxytryptamine)) (, ,) (NP (NN 5-HT))) (-RRB- -RRB-))) (CC and) (NP (NP (NN norepinephrine)) (PRN (-LRB- -LRB-) (NP (NN NE)) (-RRB- -RRB-)))))) (, ,) (IN whereas) (S (NP (NN MAO) (NN B)) (ADVP (RB preferentially)) (VP (VBZ oxidizes) (NP (NP (NN phenylethylamine)) (PRN (-LRB- -LRB-) (NP (NN PEA)) (-RRB- -RRB-)))))) (. .)))
(S1 (S (S (NP (DT Both) (NNS forms)) (VP (MD can) (VP (VB oxidize) (NP (NP (NN dopamine)) (PRN (-LRB- -LRB-) (NP (NN DA)) (-RRB- -RRB-)))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (NP (NP (DT the) (JJ substrate) (NN specificity) (VB overlap)) (CC and) (NP (DT the) (ADJP (FW in) (FW vivo)) (NN function))) (PP (IN of) (NP (DT these) (CD two) (NNS isoenzymes)))) (VP (VBZ is) (RB not) (ADJP (JJ clear)))) (. .)))
(S1 (S (S (ADVP (RB Recently)) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN shown) (SBAR (IN that) (S (NP (NP (NP (NN MAO) (NN A)) (CC and) (NP (NN B))) (JJ knock-out) (-LRB- -LRB-) (NN KO) (-RRB- -RRB-) (NNS mice)) (VP (VBP exhibit) (NP (NP (JJ distinct) (NNS differences)) (PP (IN in) (NP (NP (NN neurotransmitter) (NN metabolism)) (CC and) (NP (NN behavior))))))))))) (. .)))
(S1 (S (S (NP (NP (NN MAO) (NN A)) (JJ KO) (NNS mice)) (VP (VP (VBP have) (NP (NP (JJ elevated) (NN brain) (NNS levels)) (PP (IN of) (NP (NP (NN 5-HT)) (, ,) (NP (NN NE)) (CC and) (NP (NN DA)))))) (CC and) (VP (VBP manifest) (NP (NP (JJ aggressive) (NN behavior)) (ADJP (JJ similar) (PP (TO to) (NP (NP (NNS men)) (PP (IN with) (NP (NP (DT a) (NN deletion)) (PP (IN of) (NP (NN MAO) (NN A)))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN contrast))) (, ,) (S (NP (NP (NN MAO) (NN B)) (JJ KO) (NNS mice)) (VP (VBP do) (RB not) (VP (VB exhibit) (NP (NN aggression))))) (CC and) (S (NP (NP (JJ only) (NNS levels)) (PP (IN of) (NP (NN PEA)))) (VP (VBP are) (VP (VBN increased))))) (. .)))
(S1 (S (S (NP (NP (CC Both) (NP (NN MAO) (NN A)) (CC and) (NP (NN B))) (JJ KO) (NNS mice)) (VP (VBP show) (NP (NP (VBN increased) (NN reactivity)) (PP (TO to) (NP (NN stress)))))) (. .)))
(S1 (S (S (S (VP (VBN Taken) (ADVP (RB together)))) (, ,) (NP (DT these) (NNS results)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NNS MAO) (NP (NP (NN A)) (CC and) (NP (NN B)))) (VP (VBP have) (NP (ADJP (RB distinctly) (JJ different)) (NNS roles)) (PP (IN in) (NP (NN monoamine) (NN metabolism)))))))) (. .)))
(S1 (S (S (ADVP (RB Further)) (, ,) (NP (DT these) (NNS mice)) (VP (VBP are) (NP (NP (JJ valuable) (NNS models)) (PP (IN for) (S (VP (VBG investigating) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NNS monoamines))) (PP (IN in) (NP (NP (NNS psychoses)) (CC and) (NP (ADJP (ADJP (JJ neurodegenerative)) (CC and) (ADJP (JJ stress-related))) (NNS disorders))))))))))) (. .)))
