amod(regulation-2, Transcriptional-1)
nsubj(requires-9, regulation-2)
prep(regulation-2, of-3)
det(oncogene-6, the-4)
nn(oncogene-6, mdm2-5)
pobj(of-3, oncogene-6)
prep(regulation-2, by-7)
pobj(by-7, p53-8)
root(ROOT-0, requires-9)
nn(complexes-12, TRRAP-10)
nn(complexes-12, acetyltransferase-11)
dobj(requires-9, complexes-12)
punct(requires-9, .-13)

det(suppressor-4, The-1)
nn(suppressor-4, p53-2)
nn(suppressor-4, tumor-3)
nsubj(regulates-5, suppressor-4)
root(ROOT-0, regulates-5)
det(response-8, the-6)
amod(response-8, cellular-7)
dobj(regulates-5, response-8)
prep(response-8, to-9)
amod(damage-11, genetic-10)
pobj(to-9, damage-11)
prep(regulates-5, through-12)
poss(function-14, its-13)
pobj(through-12, function-14)
prep(function-14, as-15)
det(factor-19, a-16)
amod(factor-19, sequence-specific-17)
nn(factor-19, transcription-18)
pobj(as-15, factor-19)
punct(regulates-5, .-20)

prep(oncogene-12, Among-1)
det(targets-6, the-2)
amod(targets-6, most-3)
amod(targets-6, well-characterized-4)
amod(targets-6, transcriptional-5)
pobj(Among-1, targets-6)
prep(targets-6, of-7)
pobj(of-7, p53-8)
cop(oncogene-12, is-9)
det(oncogene-12, the-10)
nn(oncogene-12, mdm2-11)
root(ROOT-0, oncogene-12)
punct(oncogene-12, .-13)

nsubj(critical-5, Activation-1)
prep(Activation-1, of-2)
pobj(of-2, mdm2-3)
cop(critical-5, is-4)
root(ROOT-0, critical-5)
prep(critical-5, in-6)
det(pathway-9, the-7)
nn(pathway-9, p53-8)
pobj(in-6, pathway-9)
mark(marks-14, because-10)
det(protein-13, the-11)
nn(protein-13, mdm2-12)
nsubj(marks-14, protein-13)
advcl(critical-5, marks-14)
dobj(marks-14, p53-15)
prep(marks-14, for-16)
amod(degradation-18, proteosome-mediated-17)
pobj(for-16, degradation-18)
punct(marks-14, ,-19)
advmod(providing-21, thereby-20)
partmod(marks-14, providing-21)
det(loop-24, a-22)
amod(loop-24, negative-feedback-23)
dobj(providing-21, loop-24)
punct(critical-5, .-25)

advmod(show-3, Here-1)
nsubj(show-3, we-2)
root(ROOT-0, show-3)
complm(cooperates-10, that-4)
det(protein-8, the-5)
amod(protein-8, ATM-related-6)
nn(protein-8, TRRAP-7)
nsubj(cooperates-10, protein-8)
advmod(cooperates-10, functionally-9)
ccomp(show-3, cooperates-10)
prep(cooperates-10, with-11)
pobj(with-11, p53-12)
aux(activate-14, to-13)
xcomp(cooperates-10, activate-14)
nn(transcription-16, mdm2-15)
dobj(activate-14, transcription-16)
punct(show-3, .-17)

nsubj(component-4, TRRAP-1)
cop(component-4, is-2)
det(component-4, a-3)
root(ROOT-0, component-4)
prep(component-4, of-5)
amod(complexes-9, several-6)
amod(complexes-9, multiprotein-7)
nn(complexes-9, acetyltransferase-8)
pobj(of-5, complexes-9)
partmod(complexes-9, implicated-10)
prep(implicated-10, in-11)
preconj(regulation-14, both-12)
amod(regulation-14, transcriptional-13)
pobj(in-11, regulation-14)
cc(regulation-14, and-15)
nn(repair-17, DNA-16)
conj(regulation-14, repair-17)
punct(component-4, .-18)

prep(show-14, In-1)
pobj(In-1, support-2)
prep(support-2, of-3)
det(role-5, a-4)
pobj(of-3, role-5)
prep(role-5, for-6)
det(complexes-8, these-7)
pobj(for-6, complexes-8)
prep(role-5, in-9)
nn(expression-11, mdm2-10)
pobj(in-9, expression-11)
punct(show-14, ,-12)
nsubj(show-14, we-13)
root(ROOT-0, show-14)
complm(augmented-22, that-15)
nsubjpass(augmented-22, transactivation-16)
prep(transactivation-16, of-17)
det(gene-20, the-18)
nn(gene-20, mdm2-19)
pobj(of-17, gene-20)
auxpass(augmented-22, is-21)
ccomp(show-14, augmented-22)
prep(augmented-22, by-23)
amod(inhibition-25, pharmacological-24)
pobj(by-23, inhibition-25)
prep(inhibition-25, of-26)
amod(deacetylases-28, cellular-27)
pobj(of-26, deacetylases-28)
punct(show-14, .-29)

nn(vitro-2, In-1)
amod(analysis-3, vitro-2)
nsubj(demonstrates-4, analysis-3)
root(ROOT-0, demonstrates-4)
complm(binds-8, that-5)
nsubj(binds-8, p53-6)
advmod(binds-8, directly-7)
ccomp(demonstrates-4, binds-8)
prep(binds-8, to-9)
det(domain-12, a-10)
nn(domain-12, TRRAP-11)
pobj(to-9, domain-12)
advmod(shown-14, previously-13)
partmod(domain-12, shown-14)
aux(site-20, to-15)
cop(site-20, be-16)
det(site-20, an-17)
nn(site-20, activator-18)
nn(site-20, docking-19)
xcomp(shown-14, site-20)
punct(demonstrates-4, .-21)

advmod(blocks-9, Furthermore-1)
punct(blocks-9, ,-2)
nsubj(blocks-9, transfection-3)
prep(transfection-3, of-4)
pobj(of-4, cells-5)
prep(transfection-3, with-6)
amod(TRRAP-8, antisense-7)
pobj(with-6, TRRAP-8)
root(ROOT-0, blocks-9)
amod(transcription-11, p53-dependent-10)
dobj(blocks-9, transcription-11)
prep(transcription-11, of-12)
pobj(of-12, mdm2-13)
punct(blocks-9, .-14)

advmod(demonstrate-8, Finally-1)
punct(demonstrate-8, ,-2)
partmod(demonstrate-8, using-3)
nn(immunoprecipitation-5, chromatin-4)
dobj(using-3, immunoprecipitation-5)
punct(demonstrate-8, ,-6)
nsubj(demonstrate-8, we-7)
root(ROOT-0, demonstrate-8)
amod(recruitment-11, direct-9)
amod(recruitment-11, p53-dependent-10)
dobj(demonstrate-8, recruitment-11)
prep(recruitment-11, of-12)
pobj(of-12, TRRAP-13)
prep(recruitment-11, to-14)
det(promoter-17, the-15)
nn(promoter-17, mdm2-16)
pobj(to-14, promoter-17)
punct(demonstrate-8, ,-18)
partmod(demonstrate-8, followed-19)
prep(followed-19, by-20)
amod(acetylation-23, increased-21)
nn(acetylation-23, histone-22)
pobj(by-20, acetylation-23)
punct(demonstrate-8, .-24)

det(findings-2, These-1)
nsubj(suggest-3, findings-2)
root(ROOT-0, suggest-3)
det(model-5, a-4)
dobj(suggest-3, model-5)
rel(recruits-10, in-6)
pobj(in-6, which-7)
nsubj(recruits-10, p53-8)
advmod(recruits-10, directly-9)
rcmod(model-5, recruits-10)
det(complex-13, a-11)
nn(complex-13, TRRAP/acetyltransferase-12)
dobj(recruits-10, complex-13)
prep(recruits-10, to-14)
det(gene-17, the-15)
nn(gene-17, mdm2-16)
pobj(to-14, gene-17)
aux(activate-19, to-18)
xcomp(recruits-10, activate-19)
dobj(activate-19, transcription-20)
punct(suggest-3, .-21)

prep(defines-6, In-1)
pobj(In-1, addition-2)
punct(defines-6, ,-3)
det(study-5, this-4)
nsubj(defines-6, study-5)
root(ROOT-0, defines-6)
det(mechanism-10, a-7)
amod(mechanism-10, novel-8)
amod(mechanism-10, biochemical-9)
dobj(defines-6, mechanism-10)
partmod(mechanism-10, utilized-11)
prep(utilized-11, by-12)
det(suppressor-16, the-13)
nn(suppressor-16, p53-14)
nn(suppressor-16, tumor-15)
pobj(by-12, suppressor-16)
aux(regulate-18, to-17)
xcomp(utilized-11, regulate-18)
nn(expression-20, gene-19)
dobj(regulate-18, expression-20)
punct(defines-6, .-21)

