(S1 (S (S (NP (JJ Chlamydial) (NN heat) (NN shock) (NN protein) (CD 60)) (VP (VBZ activates) (NP (NP (NNS macrophages)) (CC and) (NP (JJ endothelial) (NNS cells))) (PP (IN through) (NP (NP (JJ Toll-like) (NN receptor) (CD 4)) (CC and) (NP (NN MD2)))) (PP (IN in) (NP (DT a) (JJ MyD88-dependent) (NN pathway))))) (. .)))
(S1 (S (S (NP (NP (JJ Active) (NN inflammation)) (CC and) (NP (NN NF-kappaB) (NN activation))) (VP (VBP contribute) (ADVP (RB fundamentally)) (PP (TO to) (NP (NP (NN atherogenesis)) (CC and) (NP (NN plaque) (NN disruption)))))) (. .)))
(S1 (S (S (NP (VBG Accumulating) (NN evidence)) (VP (VBZ has) (VP (VBN implicated) (NP (NP (JJ specific) (JJ infectious) (NNS agents)) (PP (VBG including) (NP (NN Chlamydia) (NN pneumoniae)))) (PP (IN in) (NP (NP (DT the) (NN progression)) (PP (IN of) (NP (NN atherogenesis)))))))) (. .)))
(S1 (S (S (NP (NP (JJ Chlamydial) (NN heat) (NN shock) (NN protein) (CD 60)) (PRN (-LRB- -LRB-) (NP (NN cHSP60)) (-RRB- -RRB-))) (VP (VP (VBZ has) (VP (VBN been) (VP (VBN implicated) (PP (IN in) (NP (NP (DT the) (NN induction)) (PP (IN of) (NP (JJ deleterious) (JJ immune) (NNS responses))) (PP (IN in) (NP (JJ human) (JJ chlamydial) (NNS infections)))))))) (CC and) (VP (VBZ has) (VP (VBN been) (VP (VBN found) (S (VP (TO to) (VP (VB colocalize) (PP (IN with) (NP (JJ infiltrating) (NNS macrophages))) (PP (IN in) (NP (NN atheroma) (NNS lesions))))))))))) (. .)))
(S1 (S (S (NP (NN cHSP60)) (VP (VP (MD might) (VP (VP (VB stimulate)) (, ,) (VP (VB enhance)) (, ,) (CC and) (VP (VB maintain) (NP (JJ innate) (ADJP (ADJP (JJ immune)) (CC and) (ADJP (JJ inflammatory))) (NNS responses))))) (CC and) (VP (VB contribute) (PP (TO to) (NP (NN atherogenesis)))))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT this) (NN study))) (, ,) (NP (PRP we)) (VP (VBD investigated) (NP (NP (DT the) (NN signaling) (NN mechanism)) (PP (IN of) (NP (NN cHSP60)))))) (. .)))
(S1 (S (S (NP (JJ Recombinant) (NN cHSP60)) (ADVP (RB rapidly)) (VP (VP (VBD activated) (NP (NN NF-kappaB)) (PP (PP (IN in) (NP (NP (JJ human) (JJ microvascular) (JJ endothelial) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NN EC)) (-RRB- -RRB-)))) (CC and) (PP (IN in) (NP (NN mouse) (NNS macrophages))))) (, ,) (CC and) (VP (VBD induced) (NP (JJ human) (NN IL-8) (NN promoter) (NN activity)) (PP (IN in) (NP (NN EC)))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ inflammatory) (NN effect)) (PP (IN of) (NP (NN cHSP60)))) (VP (VP (VBD was) (ADJP (NN heat) (JJ labile)) (, ,) (S (ADVP (RB thus)) (VP (VBG excluding) (NP (NP (DT a) (NN role)) (PP (IN of) (NP (JJ contaminating) (NN LPS))))))) (, ,) (CC and) (VP (VBD was) (VP (VBN blocked) (PP (IN by) (NP (JJ specific) (JJ anti-chlamydial) (NN HSP60) (NN mAb))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NP (JJ human) (JJ vascular) (NNS EC)) (SBAR (WHNP (WDT which)) (S (VP (VBP express) (NP (NP (NP (NP (JJ Toll-like) (NN receptor) (CD 4)) (PRN (-LRB- -LRB-) (NP (NN TLR4)) (-RRB- -RRB-))) (NN mRNA)) (CC and) (NP (NN protein)))))))) (, ,) (NP (NP (NN nonsignaling) (NN TLR4) (NNS constructs)) (SBAR (WHNP (WDT that)) (S (VP (VBP act) (PP (IN as) (NP (JJ dominant) (JJ negative))))))) (VP (VBD blocked) (NP (JJ cHSP60-mediated) (NN NF-kappaB) (NN activation)))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (DT an) (JJ anti-TLR4) (NN Ab)) (VP (VBD abolished) (NP (JJ cHSP60-induced) (JJ cellular) (NN activation)) (, ,) (SBAR (IN whereas) (S (NP (DT a) (JJ control) (NN Ab)) (VP (VBD had) (NP (DT no) (NN effect))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (CD 293) (NNS cells))) (, ,) (NP (JJ cHSP60-mediated) (NN NF-kappaB) (NN activation)) (VP (VBD required) (NP (CC both) (NP (NN TLR4)) (CC and) (NP (NN MD2))))) (. .)))
(S1 (S (S (NP (DT A) (JJ dominant-negative) (NN MyD88) (NN construct)) (ADVP (RB also)) (VP (VBD inhibited) (NP (JJ cHSP60-induced) (NN NF-kappaB) (NN activation)))) (. .)))
(S1 (S (ADVP (RB Collectively)) (, ,) (NP (PRP$ our) (NNS results)) (VP (VBP indicate) (SBAR (IN that) (S (NP (NN cHSP60)) (VP (VBZ is) (NP (NP (DT a) (JJ potent) (NN inducer)) (PP (IN of) (NP (NP (JJ vascular) (NP (NP (NN EC)) (CC and) (NP (NN macrophage))) (JJ inflammatory) (NNS responses)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADJP (RB very) (JJ relevant) (PP (TO to) (NP (NN atherogenesis)))))))))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ inflammatory) (NNS effects)) (VP (VP (VBP are) (VP (VBN mediated) (PP (IN through) (NP (DT the) (JJ innate) (JJ immune) (NN receptor) (NN complex) (NN TLR4-MD2))))) (CC and) (VP (VBZ proceeds) (PP (IN via) (NP (DT the) (JJ MyD88-dependent) (NN signaling) (NN pathway)))))) (. .)))
(S1 (S (S (NP (DT These) (NNS findings)) (VP (MD may) (VP (VB help) (S (VP (VB elucidate) (NP (NP (DT the) (NNS mechanisms)) (SBAR (WHPP (IN by) (WHNP (WDT which))) (S (NP (JJ chronic) (JJ asymptomatic) (NN chlamydial) (NN infection)) (VP (VBP contribute) (PP (TO to) (NP (NN atherogenesis)))))))))))) (. .)))
