(S1 (S (S (NP (NP (JJ Parallel) (NNS pathways)) (PP (IN of) (NP (NN gene) (NN regulation)))) (: :) (NP (NP (JJ homologous) (NNS regulators)) (NP (NP (NN SWI5)) (CC and) (NP (NN ACE2)))) (ADVP (RB differentially)) (VP (VBP control) (NP (NP (NN transcription)) (PP (IN of) (NP (NP (NN HO)) (CC and) (NP (NN chitinase))))))) (. .)))
(S1 (S (S (NP (NP (CD Two) (JJ independent) (NNS pathways)) (PP (IN of) (NP (NP (JJ transcriptional) (NN regulation)) (SBAR (WHNP (WDT that)) (S (VP (VBP show) (NP (JJ functional) (NN homology)))))))) (VP (VBP have) (VP (VBN been) (VP (VBN identified) (PP (IN in) (NP (NN yeast))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBZ has) (VP (VBN been) (VP (VBN demonstrated) (ADVP (RB previously)) (SBAR (IN that) (S (NP (NN SWI5)) (VP (VBZ encodes) (NP (NP (DT a) (NN zinc) (NN finger) (NN DNA-binding) (NN protein)) (SBAR (WHNP (WP$ whose) (NP (NP (NN transcription)) (CC and) (NP (JJ cellular) (NN localization)))) (S (NP (DT both)) (VP (VBP are) (ADJP (NP (NN cell) (NN cycle)) (JJ regulated))))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (NN ACE2)) (, ,) (SBAR (WHNP (WP$ whose) (NP (NN zinc) (NN finger) (NN region))) (S (VP (VBZ is) (ADJP (RB nearly) (JJ identical) (PP (TO to) (NP (NP (DT that)) (PP (IN of) (NP (NN SWI5))))))))) (, ,)) (VP (VBZ shows) (NP (NP (NNS patterns)) (PP (IN of) (NP (NP (ADJP (NN cell) (JJ cycle-regulated)) (NN transcription)) (CC and) (NP (JJ nuclear) (NN localization)))) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT those)) (VP (VBN seen) (ADVP (RB previously)) (PP (IN for) (NP (NN SWI5))))))))))))) (. .)))
(S1 (S (S (PP (IN Despite) (NP (PRP$ their) (NNS similarities))) (, ,) (NP (NP (NN SWI5)) (CC and) (NP (NN ACE2))) (VP (VBP function) (PP (IN in) (NP (NP (JJ separate) (NNS pathways)) (PP (IN of) (NP (JJ transcriptional) (NN regulation))))))) (. .)))
(S1 (S (S (S (NP (NN SWI5)) (VP (VBZ is) (NP (NP (DT a) (JJ transcriptional) (NN activator)) (PP (IN of) (NP (DT the) (NN HO) (NN endonuclease) (NN gene)))))) (, ,) (IN whereas) (S (NP (NN ACE2)) (VP (VBZ is) (RB not)))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN contrast))) (, ,) (S (NP (NN ACE2)) (VP (VBZ is) (NP (NP (DT a) (JJ transcriptional) (NN activator)) (PP (IN of) (NP (NP (DT the) (NN CTS1) (NN gene)) (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VBZ encodes) (NP (NN chitinase))))) (-RRB- -RRB-)))))) (, ,) (IN whereas) (S (NP (NN SWI5)) (VP (VBZ is) (RB not)))) (. .)))
(S1 (S (S (NP (NP (DT An) (JJ additional) (NN parallel)) (PP (IN between) (NP (NP (DT the) (NN SWI5/HO) (NN pathway)) (CC and) (NP (DT the) (NN ACE2/CTS1) (NN pathway))))) (VP (VBZ is) (SBAR (IN that) (S (NP (NP (NN HO)) (CC and) (NP (NN CTS1))) (VP (DT both) (VP (VP (VBP are) (NP (NP (NP (NN cell) (NN cycle)) (VP (VBN regulated) (PP (IN in) (NP (DT the) (JJ same) (NN way))))) (, ,) (NP (CC and) (NP (NN HO)) (CC and) (NP (NN CTS1))))) (CC both) (VP (VBP require) (NP (DT the) (NP (NP (NN SWI4)) (CC and) (NP (NN SWI6))) (JJ transcriptional) (NNS activators))))))))) (. .)))
(S1 (S (S (NP (NP (NN Overproduction)) (PP (IN of) (NP (CC either) (NP (NN SWI5)) (CC or) (NP (NN ACE2))))) (VP (VBZ permits) (NP (NP (JJ transcriptional) (NN activation)) (PP (IN of) (NP (DT the) (NN target) (NN gene)))) (PP (IN from) (NP (DT the) (JJ other) (NN pathway))) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (DT the) (JJ DNA-binding) (NNS proteins)) (VP (VBP are) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG binding) (ADVP (FW in) (FW vivo)) (PP (TO to) (NP (NP (NNS promoters)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (VBP do) (RB not) (ADVP (RB usually)) (VP (VB activate)))))))))))))))))) (. .)))
(S1 (S (S (NP (JJ Chimeric) (NN SWI5/ACE2) (NN protein) (NN fusion) (NNS experiments)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NN promoter) (NN specificity)) (VP (VBZ resides) (PP (IN in) (NP (NP (DT a) (NN domain)) (ADJP (JJ distinct) (PP (IN from) (NP (DT the) (NN zinc) (NN finger) (NN domain))))))))))) (. .)))
