(S1 (S (S (NP (NP (JJ Regulated) (JJ nuclear) (NN localisation)) (PP (IN of) (NP (DT the) (NN yeast) (NN transcription) (NN factor) (NN Ace2p)))) (VP (VBZ controls) (NP (NP (NN expression)) (PP (IN of) (NP (NP (NN chitinase)) (PRN (-LRB- -LRB-) (NP (NN CTS1)) (-RRB- -RRB-)))) (PP (IN in) (NP (NN Saccharomyces) (NN cerevisiae)))))) (. .)))
(S1 (S (S (NP (DT The) (NN yeast) (NN transcription) (NN factor) (NN Ace2p)) (VP (VBZ regulates) (NP (NP (NN expression)) (PP (IN of) (NP (DT the) (NN chitinase) (NN gene) (NN CTS1)))) (PP (IN in) (NP (DT a) (ADJP (NN cell) (JJ cycle-dependent)) (NN manner))))) (. .)))
(S1 (S (S (NP (NP (JJ Nuclear) (NN localisation)) (PP (IN of) (NP (NN Ace2p)))) (VP (VBZ is) (ADJP (JJ restricted) (PP (TO to) (NP (NP (JJ late) (NN M) (CC and) (JJ early) (NN G) (NNS phases)) (PP (IN of) (NP (DT the) (JJ mitotic) (NN cell) (NN cycle)))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP show) (ADVP (RB here)) (SBAR (IN that) (S (NP (DT this) (JJ nuclear) (NN localisation)) (VP (VBZ is) (ADVP (RB directly)) (VP (VBN associated) (PP (IN with) (NP (NP (NN regulation)) (PP (IN of) (NP (NN CTS1) (NN expression))))))))))) (. .)))
(S1 (S (S (S (VP (VBG Using) (NP (NP (DT a) (NN version)) (PP (IN of) (NP (NN Ace2p))) (VP (VBN tagged) (PP (IN with) (NP (DT a) (NN c-myc) (NN epitope))))))) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (DT the) (NN protein)) (VP (VBZ is) (VP (VBN excluded) (PP (IN from) (NP (NP (DT the) (NN nucleus)) (PP (IN of) (NP (NP (NNS cells)) (PP (IN during) (NP (NP (JJS most) (NNS phases)) (PP (IN of) (NP (DT the) (JJ mitotic) (NN cell) (NN cycle))))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT A) (JJ mutant) (NN derivative)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (CD one) (NN threonine)) (CC and) (NP (NP (CD two) (NN serine) (NNS residues)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (NP (NN candidate) (NN phosphorylation) (NNS sites))))) (, ,))) (VP (VBD were) (VP (VBN replaced) (PP (IN by) (NP (NN alanine))) (PRN (-LRB- -LRB-) (VP (TO to) (VP (VB mimic) (NP (JJ constitutive) (NN dephosphorylation)))) (-RRB- -RRB-))))))) (VP (VBZ is) (VP (VBN localised) (PP (IN in) (NP (DT the) (NN nucleus))) (PP (IN throughout) (NP (DT the) (NN cell) (NN cycle)))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN mechanism)) (PP (IN of) (NP (NP (NN localisation)) (PP (IN of) (NP (NN Ace2p)))))) (ADVP (RB therefore)) (VP (VP (VBZ involves) (NP (NP (NN regulation)) (PP (IN of) (NP (PRP$ its) (NN phosphorylation) (NN state))))) (, ,) (CC and) (VP (ADVP (RB closely)) (VBZ resembles) (SBAR (IN that) (S (VP (VBN used) (PP (IN by) (NP (DT the) (JJ homologous) (NN transcription) (NN factor) (NN Swi5p))))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ wild-type) (NN Ace2) (NN protein)) (VP (VBZ associates) (PP (IN with) (NP (NN Cdc28p))) (ADVP (FW in) (FW vivo)) (, ,) (S (VP (VBG suggesting) (S (NP (DT this)) (VP (MD may) (VP (VB be) (NP (NP (DT the) (NN kinase)) (SBAR (WHNP (WDT that)) (S (VP (VBZ mediates) (NP (DT the) (NN phosphorylation) (NN event))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN stability)) (PP (IN of) (NP (DT the) (NN protein)))) (VP (VBZ is) (VP (ADVP (RB greatly)) (VBN reduced) (PP (IN in) (NP (NP (DT a) (NN mutant)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ is) (ADVP (RB constitutively)) (VP (VBN localised) (PP (TO to) (NP (DT the) (NN nucleus))))) (, ,) (CC but) (VP (VBZ is) (VP (VBN restored) (PP (IN in) (NP (NP (DT a) (NN deletion) (NN derivative)) (SBAR (WHNP (WDT which)) (S (VP (VBZ remains) (PP (IN in) (NP (DT the) (NN cytoplasm)))))))))))))))))) (. .)))
(S1 (S (S (NP (NN Ace2p)) (VP (VBZ is) (ADVP (RB therefore)) (VP (VBN controlled) (PP (IN throughout) (NP (DT the) (NN cell) (NN cycle))) (PP (IN at) (NP (NP (CD three) (NNS levels)) (: :) (NP (NP (NN transcription)) (, ,) (NP (JJ nuclear) (NN localisation)) (, ,) (CC and) (NP (NN proteolysis)))))))) (. .)))
