1	Soluble	_	JJ	_	_	2	NMOD	_	_
2	forms	_	NNS	_	_	12	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	Toll-like	_	JJ	_	_	6	NMOD	_	_
5	receptor	_	NN	_	_	6	NMOD	_	_
6	(TLR)2	_	NN	_	_	3	PMOD	_	_
7	capable	_	JJ	_	_	6	APPO	_	_
8	of	_	IN	_	_	7	AMOD	_	_
9	modulating	_	VBG	_	_	8	PMOD	_	_
10	TLR2	_	NN	_	_	11	NMOD	_	_
11	signaling	_	NN	_	_	9	VMOD	_	_
12	are	_	VBP	_	_	0	ROOT	_	_
13	present	_	JJ	_	_	12	VMOD	_	_
14	in	_	IN	_	_	13	AMOD	_	_
15	human	_	JJ	_	_	16	NMOD	_	_
16	plasma	_	NN	_	_	14	PMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	breast	_	NN	_	_	19	NMOD	_	_
19	milk	_	NN	_	_	17	CONJ	_	_
20	.	_	.	_	_	12	P	_	_
		
1	Dysregulation	_	NN	_	_	12	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	8	NMOD	_	_
4	initial	_	JJ	_	_	8	NMOD	_	_
5	,	_	,	_	_	8	P	_	_
6	innate	_	JJ	_	_	8	NMOD	_	_
7	immune	_	JJ	_	_	8	NMOD	_	_
8	response	_	NN	_	_	2	PMOD	_	_
9	to	_	TO	_	_	8	NMOD	_	_
10	bacterial	_	JJ	_	_	11	NMOD	_	_
11	infection	_	NN	_	_	9	PMOD	_	_
12	may	_	MD	_	_	0	ROOT	_	_
13	lead	_	VB	_	_	12	VC	_	_
14	to	_	TO	_	_	13	VMOD	_	_
15	septic	_	JJ	_	_	16	NMOD	_	_
16	shock	_	NN	_	_	14	PMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	death	_	NN	_	_	17	CONJ	_	_
19	.	_	.	_	_	12	P	_	_
		
1	Toll-like	_	JJ	_	_	2	NMOD	_	_
2	receptors	_	NNS	_	_	6	VMOD	_	_
3	(	_	(	_	_	4	P	_	_
4	TLRs	_	NNS	_	_	2	PRN	_	_
5	)	_	)	_	_	4	P	_	_
6	play	_	VBP	_	_	0	ROOT	_	_
7	a	_	DT	_	_	9	NMOD	_	_
8	crucial	_	JJ	_	_	9	NMOD	_	_
9	role	_	NN	_	_	6	VMOD	_	_
10	in	_	IN	_	_	6	VMOD	_	_
11	this	_	DT	_	_	14	NMOD	_	_
12	innate	_	JJ	_	_	14	NMOD	_	_
13	immune	_	JJ	_	_	14	NMOD	_	_
14	response	_	NN	_	_	10	PMOD	_	_
15	,	_	,	_	_	6	P	_	_
16	and	_	CC	_	_	6	COORD	_	_
17	yet	_	RB	_	_	20	NMOD	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	regulatory	_	JJ	_	_	20	NMOD	_	_
20	mechanisms	_	NNS	_	_	25	VMOD	_	_
21	controlling	_	VBG	_	_	20	APPO	_	_
22	microbial-induced	_	JJ	_	_	24	NMOD	_	_
23	TLR	_	NN	_	_	24	NMOD	_	_
24	triggering	_	NN	_	_	21	VMOD	_	_
25	are	_	VBP	_	_	16	CONJ	_	_
26	still	_	RB	_	_	25	VMOD	_	_
27	to	_	TO	_	_	25	VC	_	_
28	be	_	VB	_	_	27	IM	_	_
29	fully	_	RB	_	_	30	VMOD	_	_
30	understood	_	VBN	_	_	28	VC	_	_
31	.	_	.	_	_	6	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	have	_	VBP	_	_	0	ROOT	_	_
3	therefore	_	RB	_	_	2	VMOD	_	_
4	sought	_	VBN	_	_	2	VC	_	_
5	specific	_	JJ	_	_	7	NMOD	_	_
6	regulatory	_	JJ	_	_	7	NMOD	_	_
7	mechanisms	_	NNS	_	_	4	VMOD	_	_
8	that	_	WDT	_	_	9	VMOD	_	_
9	may	_	MD	_	_	7	NMOD	_	_
10	modulate	_	VB	_	_	9	VC	_	_
11	TLR	_	NN	_	_	12	NMOD	_	_
12	signaling	_	NN	_	_	10	VMOD	_	_
13	.	_	.	_	_	2	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	study	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	we	_	PRP	_	_	6	VMOD	_	_
6	tested	_	VBD	_	_	0	ROOT	_	_
7	for	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	possible	_	JJ	_	_	10	NMOD	_	_
10	existence	_	NN	_	_	7	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	a	_	DT	_	_	16	NMOD	_	_
13	functionally	_	RB	_	_	14	AMOD	_	_
14	active	_	JJ	_	_	16	NMOD	_	_
15	soluble	_	JJ	_	_	16	NMOD	_	_
16	form	_	NN	_	_	11	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	TLR2	_	NN	_	_	17	PMOD	_	_
19	.	_	.	_	_	6	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	demonstrated	_	VBD	_	_	0	ROOT	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	existence	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	natural	_	JJ	_	_	8	NMOD	_	_
7	soluble	_	JJ	_	_	8	NMOD	_	_
8	forms	_	NNS	_	_	5	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	TLR2	_	NN	_	_	9	PMOD	_	_
11	(	_	(	_	_	12	P	_	_
12	sTLR2	_	NN	_	_	10	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	,	_	,	_	_	4	P	_	_
15	which	_	WDT	_	_	17	VMOD	_	_
16	we	_	PRP	_	_	17	VMOD	_	_
17	show	_	VBP	_	_	4	NMOD	_	_
18	to	_	TO	_	_	17	VMOD	_	_
19	be	_	VB	_	_	18	IM	_	_
20	capable	_	JJ	_	_	19	VMOD	_	_
21	of	_	IN	_	_	20	AMOD	_	_
22	modulating	_	VBG	_	_	21	PMOD	_	_
23	cell	_	NN	_	_	24	NMOD	_	_
24	activation	_	NN	_	_	22	VMOD	_	_
25	.	_	.	_	_	2	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	found	_	VBD	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	blood	_	NN	_	_	5	NMOD	_	_
5	monocytes	_	NNS	_	_	6	VMOD	_	_
6	released	_	VBD	_	_	3	SUB	_	_
7	sTLR2	_	NN	_	_	6	VMOD	_	_
8	constitutively	_	RB	_	_	6	VMOD	_	_
9	and	_	CC	_	_	3	COORD	_	_
10	that	_	IN	_	_	9	CONJ	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	kinetics	_	NNS	_	_	15	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	sTLR2	_	NN	_	_	13	PMOD	_	_
15	release	_	VBP	_	_	10	SUB	_	_
16	increased	_	VBN	_	_	15	VC	_	_
17	upon	_	IN	_	_	16	VMOD	_	_
18	cell	_	NN	_	_	19	NMOD	_	_
19	activation	_	NN	_	_	17	PMOD	_	_
20	.	_	.	_	_	2	P	_	_
		
1	Analysis	_	NN	_	_	13	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	cells	_	NNS	_	_	2	PMOD	_	_
4	expressing	_	VBG	_	_	3	APPO	_	_
5	the	_	DT	_	_	8	NMOD	_	_
6	human	_	JJ	_	_	8	NMOD	_	_
7	TLR2	_	NN	_	_	8	NMOD	_	_
8	cDNA	_	NN	_	_	4	VMOD	_	_
9	or	_	CC	_	_	8	COORD	_	_
10	its	_	PRP$	_	_	12	NMOD	_	_
11	c-myc-tagged	_	JJ	_	_	12	NMOD	_	_
12	version	_	NN	_	_	9	CONJ	_	_
13	indicated	_	VBD	_	_	0	ROOT	_	_
14	that	_	IN	_	_	13	VMOD	_	_
15	sTLR2	_	NN	_	_	16	VMOD	_	_
16	resulted	_	VBD	_	_	14	SUB	_	_
17	from	_	IN	_	_	16	VMOD	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	posttranslational	_	JJ	_	_	20	NMOD	_	_
20	modification	_	NN	_	_	17	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	the	_	DT	_	_	24	NMOD	_	_
23	TLR2	_	NN	_	_	24	NMOD	_	_
24	protein	_	NN	_	_	21	PMOD	_	_
25	in	_	IN	_	_	16	VMOD	_	_
26	an	_	DT	_	_	28	NMOD	_	_
27	intracellular	_	JJ	_	_	28	NMOD	_	_
28	compartment	_	NN	_	_	25	PMOD	_	_
29	.	_	.	_	_	13	P	_	_
		
1	Moreover	_	RB	_	_	8	VMOD	_	_
2	,	_	,	_	_	8	P	_	_
3	an	_	DT	_	_	5	NMOD	_	_
4	intracellular	_	JJ	_	_	5	NMOD	_	_
5	pool	_	NN	_	_	8	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	sTLR2	_	NN	_	_	6	PMOD	_	_
8	is	_	VBZ	_	_	0	ROOT	_	_
9	maintained	_	VBN	_	_	8	VC	_	_
10	.	_	.	_	_	8	P	_	_
		
1	sTLR2	_	NN	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	found	_	VBN	_	_	2	VC	_	_
4	naturally	_	RB	_	_	3	VMOD	_	_
5	expressed	_	VBN	_	_	3	VC	_	_
6	in	_	IN	_	_	5	VMOD	_	_
7	breast	_	NN	_	_	8	NMOD	_	_
8	milk	_	NN	_	_	6	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	plasma	_	NN	_	_	9	CONJ	_	_
11	.	_	.	_	_	2	P	_	_
		
1	Milk	_	NN	_	_	3	NMOD	_	_
2	sTLR2	_	NN	_	_	3	NMOD	_	_
3	levels	_	NNS	_	_	4	VMOD	_	_
4	mirrored	_	VBD	_	_	0	ROOT	_	_
5	those	_	DT	_	_	4	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	11	NMOD	_	_
8	TLR	_	NN	_	_	11	NMOD	_	_
9	coreceptor	_	NN	_	_	11	NMOD	_	_
10	soluble	_	JJ	_	_	11	NMOD	_	_
11	CD14	_	NN	_	_	6	PMOD	_	_
12	.	_	.	_	_	4	P	_	_
		
1	Depletion	_	NN	_	_	6	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	sTLR2	_	NN	_	_	2	PMOD	_	_
4	from	_	IN	_	_	1	NMOD	_	_
5	serum	_	NN	_	_	4	PMOD	_	_
6	resulted	_	VBD	_	_	0	ROOT	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	an	_	DT	_	_	11	NMOD	_	_
9	increased	_	VBN	_	_	11	NMOD	_	_
10	cellular	_	JJ	_	_	11	NMOD	_	_
11	response	_	NN	_	_	7	PMOD	_	_
12	to	_	TO	_	_	11	NMOD	_	_
13	bacterial	_	JJ	_	_	14	NMOD	_	_
14	lipopeptide	_	NN	_	_	12	PMOD	_	_
15	.	_	.	_	_	6	P	_	_
		
1	Notably	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	serum	_	NN	_	_	4	NMOD	_	_
4	sTLR2	_	NN	_	_	5	VMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	lower	_	JJR	_	_	5	VMOD	_	_
7	in	_	IN	_	_	6	AMOD	_	_
8	tuberculosis	_	NN	_	_	9	NMOD	_	_
9	patients	_	NNS	_	_	7	PMOD	_	_
10	.	_	.	_	_	5	P	_	_
		
1	Coimmunoprecipitation	_	NN	_	_	2	NMOD	_	_
2	experiments	_	NNS	_	_	8	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	computational	_	JJ	_	_	7	NMOD	_	_
5	molecular	_	JJ	_	_	7	NMOD	_	_
6	docking	_	NN	_	_	7	NMOD	_	_
7	studies	_	NNS	_	_	3	CONJ	_	_
8	showed	_	VBD	_	_	0	ROOT	_	_
9	an	_	DT	_	_	10	NMOD	_	_
10	interaction	_	NN	_	_	8	VMOD	_	_
11	between	_	IN	_	_	10	NMOD	_	_
12	sTLR2	_	NN	_	_	11	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	soluble	_	JJ	_	_	15	NMOD	_	_
15	CD14	_	NN	_	_	13	CONJ	_	_
16	in	_	IN	_	_	10	NMOD	_	_
17	plasma	_	NN	_	_	16	PMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	milk	_	NN	_	_	18	CONJ	_	_
20	.	_	.	_	_	8	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	findings	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	existence	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	a	_	DT	_	_	13	NMOD	_	_
8	novel	_	JJ	_	_	13	NMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	specific	_	JJ	_	_	9	CONJ	_	_
11	innate	_	JJ	_	_	13	NMOD	_	_
12	immune	_	JJ	_	_	13	NMOD	_	_
13	mechanism	_	NN	_	_	6	PMOD	_	_
14	regulating	_	VBG	_	_	13	APPO	_	_
15	microbial-induced	_	JJ	_	_	17	NMOD	_	_
16	TLR	_	NN	_	_	17	NMOD	_	_
17	triggering	_	NN	_	_	14	VMOD	_	_
18	,	_	,	_	_	3	P	_	_
19	and	_	CC	_	_	3	COORD	_	_
20	may	_	MD	_	_	19	CONJ	_	_
21	lead	_	VB	_	_	20	VC	_	_
22	to	_	TO	_	_	21	VMOD	_	_
23	new	_	JJ	_	_	24	NMOD	_	_
24	therapeutics	_	NNS	_	_	22	PMOD	_	_
25	for	_	IN	_	_	24	NMOD	_	_
26	the	_	DT	_	_	27	NMOD	_	_
27	prevention	_	NN	_	_	25	PMOD	_	_
28	and/or	_	CC	_	_	27	COORD	_	_
29	treatment	_	NN	_	_	28	CONJ	_	_
30	of	_	IN	_	_	27	NMOD	_	_
31	severe	_	JJ	_	_	33	NMOD	_	_
32	infectious	_	JJ	_	_	33	NMOD	_	_
33	diseases	_	NNS	_	_	30	PMOD	_	_
34	.	_	.	_	_	3	P	_	_
		
