(S1 (S (NP (NP (NN Regulation)) (PP (IN of) (NP (DT the) (NN Cdc25A) (NN gene))) (PP (IN by) (NP (DT the) (JJ human) (NN papillomavirus) (NN Type) (CD 16) (NN E7) (JJ oncogene))) (. .))))
(S1 (S (S (NP (NN Cdc25A)) (VP (VBZ is) (NP (NP (DT a) (NN tyrosine) (NN phosphatase)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN involved) (PP (IN in) (NP (NP (DT the) (NN regulation)) (PP (IN of) (NP (DT the) (NN G1/S) (NN phase) (NN transition))))) (PP (IN by) (S (VP (VBG activating) (NP (NP (NP (NN cyclin) (NN E/Cdk2)) (CC and) (NP (NN cyclin) (NN A/Cdk2))) (NNS complexes)) (PP (IN through) (NP (NP (NN removal)) (PP (IN of) (NP (JJ inhibitory) (NNS phosphorylations))))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN E6) (CC and) (NN E7) (NNS oncoproteins)) (PP (IN of) (NP (NP (DT the) (JJ high-risk) (JJ human) (NNS papillomaviruses)) (PRN (-LRB- -LRB-) (NP (NNS HPV)) (-RRB- -RRB-))))) (VP (VP (VBP interact) (PP (IN with))) (CC and) (ADVP (RB functionally)) (VP (VBP abrogate) (NP (DT the) (NP (NP (NN p53)) (CC and) (NP (NN pRB))) (NNS proteins)) (, ,) (ADVP (RB respectively))))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT the) (JJ present) (NN study))) (NP (PRP we)) (VP (VBP have) (VP (VBN investigated) (NP (NP (DT the) (NN regulation)) (PP (IN of) (NP (DT the) (NN Cdc25A) (NN promoter))) (PP (PP (IN during) (NP (NP (NP (NN G1)) (CC and) (NP (NN S-phases))) (PP (IN of) (NP (DT the) (NN cell) (NN cycle))))) (CC and) (PP (IN by) (NP (DT the) (NN HPV-16) (NN E7) (NN oncoprotein)))))))) (. .)))
(S1 (S (S (NP (NN Serum) (NN induction)) (VP (VP (VBZ leads) (PP (TO to) (NP (NP (DT a) (NN derepression)) (PP (IN of) (NP (DT the) (NN Cdc25A) (NN promoter)))))) (CC and) (VP (MD can) (VP (VB be) (VP (VBN mediated) (PP (IN through) (NP (NP (CD two) (NN E2F) (NN binding) (NNS sites)) (, ,) (NP (NP (NN E2F-A)) (CC and) (NP (NN E2F-C)))))))))) (. .)))
(S1 (S (S (SBAR (IN While) (S (NP (NN E2F-A)) (VP (VBZ is) (PP (IN by) (NP (CC both) (NP (NN E2F1)) (CC and) (NP (NN E2F4))))))) (, ,) (NP (NN E2F-C)) (VP (VBZ is) (VP (VBN regulated) (PP (ADVP (RB only)) (IN by) (NP (NN E2F1)))))) (. .)))
(S1 (S (S (NP (DT The) (NN Cdc25A) (NN promoter)) (VP (VBZ is) (VP (VBN transactivated) (PP (IN by) (NP (NP (DT the) (NN E7) (NN oncogene)) (PP (IN of) (NP (NN HPV-16)))))))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (NN Cdc25A) (NNS levels)) (VP (VBP are) (ADVP (RB highly)) (VP (VBN increased) (PP (IN in) (NP (JJ E7-expressing) (NN cell) (NNS lines)))))) (. .)))
(S1 (S (S (NP (NP (JJ Inducible) (NN expression)) (PP (IN of) (NP (NN E7)))) (VP (VBZ leads) (PP (TO to) (NP (NP (DT an) (JJ immediate) (NN increase)) (PP (IN in) (NP (NN Cdc25A) (NN protein) (NNS levels))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS data)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NN Cdc25A)) (VP (MD may) (VP (VB be) (NP (NP (DT a) (JJ critical) (NN target)) (PP (IN of) (NP (NN HPV-16) (NN E7)))) (PP (IN in) (NP (NP (DT the) (NN disruption)) (PP (IN of) (NP (DT the) (NN G1/S) (NN phase) (NN transition))))))))))) (. .)))
