1	Crystal	_	JJ	_	_	2	NMOD	_	_
2	structures	_	NNS	_	_	7	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	human	_	JJ	_	_	6	NMOD	_	_
5	bifunctional	_	JJ	_	_	6	NMOD	_	_
6	enzyme	_	NN	_	_	3	PMOD	_	_
7	aminoimidazole-4-carboxamide	_	VBP	_	_	0	ROOT	_	_
8	ribonucleotide	_	NN	_	_	10	NMOD	_	_
9	transformylase/IMP	_	NN	_	_	10	NMOD	_	_
10	cyclohydrolase	_	NN	_	_	7	VMOD	_	_
11	in	_	IN	_	_	7	VMOD	_	_
12	complex	_	NN	_	_	11	PMOD	_	_
13	with	_	IN	_	_	12	NMOD	_	_
14	potent	_	JJ	_	_	16	NMOD	_	_
15	sulfonyl-containing	_	JJ	_	_	16	NMOD	_	_
16	antifolates	_	NNS	_	_	13	PMOD	_	_
17	.	_	.	_	_	7	P	_	_
		
1	Aminoimidazole-4-carboxamide	_	JJ	_	_	7	NMOD	_	_
2	ribonucleotide	_	NN	_	_	7	NMOD	_	_
3	(	_	(	_	_	7	P	_	_
4	AICAR	_	NN	_	_	7	NMOD	_	_
5	)	_	)	_	_	7	P	_	_
6	transformylase/IMP	_	NN	_	_	7	NMOD	_	_
7	cyclohydrolase	_	NN	_	_	11	VMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	ATIC	_	NN	_	_	7	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	is	_	VBZ	_	_	0	ROOT	_	_
12	a	_	DT	_	_	14	NMOD	_	_
13	bifunctional	_	JJ	_	_	14	NMOD	_	_
14	enzyme	_	NN	_	_	11	VMOD	_	_
15	with	_	IN	_	_	14	NMOD	_	_
16	folate-dependent	_	JJ	_	_	18	NMOD	_	_
17	AICAR	_	JJ	_	_	18	NMOD	_	_
18	transformylase	_	NN	_	_	15	PMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	IMP	_	NN	_	_	22	NMOD	_	_
21	cyclohydrolase	_	NN	_	_	22	NMOD	_	_
22	activities	_	NNS	_	_	19	CONJ	_	_
23	that	_	WDT	_	_	24	VMOD	_	_
24	catalyzes	_	VBZ	_	_	14	NMOD	_	_
25	the	_	DT	_	_	28	NMOD	_	_
26	last	_	JJ	_	_	28	NMOD	_	_
27	two	_	CD	_	_	28	NMOD	_	_
28	steps	_	NNS	_	_	24	VMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	purine	_	NN	_	_	31	NMOD	_	_
31	biosynthesis	_	NN	_	_	29	PMOD	_	_
32	.	_	.	_	_	11	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	AICAR	_	NN	_	_	4	NMOD	_	_
3	transformylase	_	NN	_	_	4	NMOD	_	_
4	inhibitors	_	NNS	_	_	8	VMOD	_	_
5	BW1540	_	NN	_	_	4	APPO	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	BW2315	_	NN	_	_	6	CONJ	_	_
8	are	_	VBP	_	_	0	ROOT	_	_
9	sulfamido-bridged	_	JJ	_	_	11	NMOD	_	_
10	5,8-dideazafolate	_	NN	_	_	11	NMOD	_	_
11	analogs	_	NNS	_	_	8	VMOD	_	_
12	with	_	IN	_	_	11	NMOD	_	_
13	remarkably	_	RB	_	_	14	AMOD	_	_
14	potent	_	JJ	_	_	16	NMOD	_	_
15	K(i)	_	NN	_	_	16	NMOD	_	_
16	values	_	NNS	_	_	12	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	8	_	CD	_	_	21	NMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	6	_	CD	_	_	19	CONJ	_	_
21	nm	_	NN	_	_	17	PMOD	_	_
22	,	_	,	_	_	21	P	_	_
23	respectively	_	RB	_	_	21	NMOD	_	_
24	,	_	,	_	_	21	P	_	_
25	compared	_	VBN	_	_	21	APPO	_	_
26	with	_	IN	_	_	25	VMOD	_	_
27	most	_	JJS	_	_	29	NMOD	_	_
28	other	_	JJ	_	_	29	NMOD	_	_
29	antifolates	_	NNS	_	_	26	PMOD	_	_
30	.	_	.	_	_	8	P	_	_
		
1	Crystal	_	JJ	_	_	2	NMOD	_	_
2	structures	_	NNS	_	_	21	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	ATIC	_	NN	_	_	3	PMOD	_	_
5	at	_	IN	_	_	2	NMOD	_	_
6	2.55	_	CD	_	_	5	PMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	2.60	_	CD	_	_	7	CONJ	_	_
9	A	_	DT	_	_	8	NMOD	_	_
10	with	_	IN	_	_	6	NMOD	_	_
11	each	_	DT	_	_	12	NMOD	_	_
12	inhibitor	_	NN	_	_	10	PMOD	_	_
13	,	_	,	_	_	21	P	_	_
14	in	_	IN	_	_	21	VMOD	_	_
15	the	_	DT	_	_	14	DEP	_	_
16	presence	_	NN	_	_	14	DEP	_	_
17	of	_	IN	_	_	14	DEP	_	_
18	substrate	_	NN	_	_	19	NMOD	_	_
19	AICAR	_	NN	_	_	14	PMOD	_	_
20	,	_	,	_	_	21	P	_	_
21	revealed	_	VBD	_	_	0	ROOT	_	_
22	that	_	IN	_	_	21	VMOD	_	_
23	the	_	DT	_	_	25	NMOD	_	_
24	sulfonyl	_	NN	_	_	25	NMOD	_	_
25	groups	_	NNS	_	_	26	VMOD	_	_
26	dominate	_	VB	_	_	22	SUB	_	_
27	inhibitor	_	NN	_	_	28	NMOD	_	_
28	binding	_	NN	_	_	26	VMOD	_	_
29	and	_	CC	_	_	28	COORD	_	_
30	orientation	_	NN	_	_	29	CONJ	_	_
31	through	_	IN	_	_	26	VMOD	_	_
32	interaction	_	NN	_	_	31	PMOD	_	_
33	with	_	IN	_	_	32	NMOD	_	_
34	the	_	DT	_	_	37	NMOD	_	_
35	proposed	_	JJ	_	_	37	NMOD	_	_
36	oxyanion	_	NN	_	_	37	NMOD	_	_
37	hole	_	NN	_	_	33	PMOD	_	_
38	.	_	.	_	_	21	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	agents	_	NNS	_	_	4	VMOD	_	_
3	then	_	RB	_	_	4	VMOD	_	_
4	appear	_	VBP	_	_	0	ROOT	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	mimic	_	VB	_	_	5	IM	_	_
7	the	_	DT	_	_	10	NMOD	_	_
8	anionic	_	JJ	_	_	10	NMOD	_	_
9	transition	_	NN	_	_	10	NMOD	_	_
10	state	_	NN	_	_	6	VMOD	_	_
11	and	_	CC	_	_	4	COORD	_	_
12	now	_	RB	_	_	4	VMOD	_	_
13	implicate	_	VBP	_	_	11	CONJ	_	_
14	Asn(431')	_	NN	_	_	13	VMOD	_	_
15	in	_	IN	_	_	14	NMOD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	reaction	_	NN	_	_	18	NMOD	_	_
18	mechanism	_	NN	_	_	15	PMOD	_	_
19	along	_	IN	_	_	13	VMOD	_	_
20	with	_	IN	_	_	19	PMOD	_	_
21	previously	_	RB	_	_	22	AMOD	_	_
22	identified	_	VBN	_	_	25	NMOD	_	_
23	key	_	JJ	_	_	25	NMOD	_	_
24	catalytic	_	JJ	_	_	25	NMOD	_	_
25	residues	_	NNS	_	_	20	PMOD	_	_
26	Lys(266)	_	JJ	_	_	25	APPO	_	_
27	and	_	CC	_	_	26	COORD	_	_
28	His(267)	_	JJ	_	_	27	CONJ	_	_
29	.	_	.	_	_	4	P	_	_
		
1	Potent	_	JJ	_	_	4	NMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	selective	_	JJ	_	_	2	CONJ	_	_
4	inhibition	_	NN	_	_	18	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	10	NMOD	_	_
7	AICAR	_	NN	_	_	10	NMOD	_	_
8	transformylase	_	NN	_	_	10	NMOD	_	_
9	active	_	JJ	_	_	10	NMOD	_	_
10	site	_	NN	_	_	5	PMOD	_	_
11	,	_	,	_	_	4	P	_	_
12	compared	_	VBN	_	_	4	APPO	_	_
13	with	_	IN	_	_	12	VMOD	_	_
14	other	_	JJ	_	_	16	NMOD	_	_
15	folate-dependent	_	JJ	_	_	16	NMOD	_	_
16	enzymes	_	NNS	_	_	13	PMOD	_	_
17	,	_	,	_	_	4	P	_	_
18	should	_	MD	_	_	0	ROOT	_	_
19	therefore	_	RB	_	_	18	VMOD	_	_
20	be	_	VB	_	_	18	VC	_	_
21	pursued	_	VBN	_	_	20	VC	_	_
22	by	_	IN	_	_	21	VMOD	_	_
23	further	_	JJ	_	_	24	NMOD	_	_
24	design	_	NN	_	_	22	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	sulfonyl-containing	_	JJ	_	_	27	NMOD	_	_
27	antifolates	_	NNS	_	_	25	PMOD	_	_
28	.	_	.	_	_	18	P	_	_
		
