det(activation-2, The-1)
nsubj(serves-13, activation-2)
xsubj(promote-15, activation-2)
nn(kinase-6, c-Jun-4)
amod(kinase-6, NH2-terminal-5)
prep_of(activation-2, kinase-6)
punct(JNK-8, -LRB--7)
abbrev(kinase-6, JNK-8)
punct(JNK-8, -RRB--9)
amod(agents-12, DNA-damaging-11)
prep_by(activation-2, agents-12)
root(ROOT-0, serves-13)
aux(promote-15, to-14)
xcomp(serves-13, promote-15)
nn(resistance-17, drug-16)
dobj(promote-15, resistance-17)
prepc_via(promote-15, activating-19)
nn(factor-21, transcription-20)
npadvmod(-dependent-26, factor-21)
num(factor-21, 2-22)
punct(ATF2-24, -LRB--23)
abbrev(factor-21, ATF2-24)
punct(ATF2-24, -RRB--25)
amod(repair-29, -dependent-26)
amod(repair-29, enhanced-27)
nn(repair-29, DNA-28)
dobj(activating-19, repair-29)
punct(serves-13, .-30)

det(factor-4, The-1)
nn(factor-4, activating-2)
nn(factor-4, transcription-3)
nsubj(member-11, factor-4)
num(factor-4, 2-5)
punct(ATF2-7, -LRB--6)
abbrev(factor-4, ATF2-7)
punct(ATF2-7, -RRB--8)
cop(member-11, is-9)
det(member-11, a-10)
root(ROOT-0, member-11)
det(family-17, the-13)
amod(family-17, ATF/cAMP-response-14)
nn(family-17, element-binding-15)
nn(family-17, protein-16)
prep_of(member-11, family-17)
nn(proteins-21, basic-leucine-19)
nn(proteins-21, zipper-20)
prep_of(family-17, proteins-21)
partmod(proteins-21, involved-22)
amod(response-26, cellular-24)
nn(response-26, stress-25)
prep_in(involved-22, response-26)
punct(member-11, .-27)

det(potential-3, The-1)
nn(potential-3, transcription-2)
nsubjpass(enhanced-7, potential-3)
nsubj(mediates-20, potential-3)
prep_of(potential-3, ATF2-5)
auxpass(enhanced-7, is-6)
root(ROOT-0, enhanced-7)
advmod(enhanced-7, markedly-8)
amod(phosphorylation-11, NH2-terminal-10)
agent(enhanced-7, phosphorylation-11)
nn(kinase-15, c-Jun-13)
amod(kinase-15, NH2-terminal-14)
agent(enhanced-7, kinase-15)
punct(JNK-17, -LRB--16)
abbrev(kinase-15, JNK-17)
punct(JNK-17, -RRB--18)
conj_and(enhanced-7, mediates-20)
nn(responses-22, stress-21)
dobj(mediates-20, responses-22)
amod(events-25, DNA-damaging-24)
prep_including(mediates-20, events-25)
punct(enhanced-7, .-26)

nsubj(observed-3, We-1)
aux(observed-3, have-2)
root(ROOT-0, observed-3)
num(agents-7, four-5)
amod(agents-7, DNA-damaging-6)
prep_that(observed-3, agents-7)
punct(cisplatin-9, -LRB--8)
dep(agents-7, cisplatin-9)
punct(cisplatin-9, ,-10)
nn(D-12, actinomycin-11)
dep(agents-7, D-12)
conj_and(cisplatin-9, D-12)
punct(cisplatin-9, ,-13)
dep(agents-7, MMS-14)
conj_and(cisplatin-9, MMS-14)
punct(cisplatin-9, ,-15)
dep(agents-7, etoposide-17)
conj_and(cisplatin-9, etoposide-17)
punct(cisplatin-9, -RRB--18)
punct(agents-7, ,-19)
det(isomer-24, the-22)
nn(isomer-24, cisplatin-23)
prep_that(observed-3, isomer-24)
conj_negcc(agents-7, isomer-24)
nsubj(DNA-33, isomer-24)
punct(isomer-24, ,-25)
appos(isomer-24, transplatin-26)
punct(agents-7, ,-27)
aux(DNA-33, does-29)
neg(DNA-33, not-30)
advmod(DNA-33, readily-31)
nn(DNA-33, damage-32)
rcmod(agents-7, DNA-33)
rcmod(isomer-24, DNA-33)
punct(DNA-33, ,-34)
advmod(activate-36, strongly-35)
dep(DNA-33, activate-36)
dobj(activate-36, JNK-37)
punct(JNK-37, ,-38)
dobj(activate-36, p38-39)
conj_and(JNK-37, p38-39)
punct(JNK-37, ,-40)
amod(kinase-44, extracellular-42)
amod(kinase-44, signal-regulated-43)
dobj(activate-36, kinase-44)
conj_and(JNK-37, kinase-44)
punct(ERK-46, -LRB--45)
abbrev(kinase-44, ERK-46)
punct(ERK-46, -RRB--47)
punct(activate-36, ,-48)
dep(DNA-33, strongly-50)
advmod(activate-36, strongly-50)
conj_and(activate-36, strongly-50)
dep(DNA-33, increase-51)
conj_and(activate-36, increase-51)
dobj(increase-51, phosphorylation-52)
amod(activity-56, ATF2-dependent-54)
amod(activity-56, transcriptional-55)
dobj(increase-51, activity-56)
conj_and(phosphorylation-52, activity-56)
punct(observed-3, .-57)

amod(studies-3, Selective-1)
nn(studies-3, inhibition-2)
nsubj(indicate-16, studies-3)
prep_with(studies-3, PD98059-5)
punct(PD98059-5, ,-6)
prep_with(studies-3, SB202190-7)
conj_and(PD98059-5, SB202190-7)
punct(PD98059-5, ,-8)
prep_with(studies-3, SP600125-9)
conj_and(PD98059-5, SP600125-9)
punct(PD98059-5, ,-10)
det(JNK-15, the-12)
amod(JNK-15, dominant-13)
amod(JNK-15, negative-14)
prep_with(studies-3, JNK-15)
conj_and(PD98059-5, JNK-15)
root(ROOT-0, indicate-16)
complm(required-29, that-17)
nsubjpass(required-29, activation-18)
prep_of(activation-18, JNK-20)
nn(kinase-24, p38-23)
prep_of(activation-18, kinase-24)
conj_negcc(JNK-20, kinase-24)
nn(kinase-27, ERK-26)
conj_negcc(JNK-20, kinase-27)
conj_or(kinase-24, kinase-27)
auxpass(required-29, is-28)
ccomp(indicate-16, required-29)
dep(phosphorylation-32, the-31)
prep_for(required-29, phosphorylation-32)
amod(activation-35, transcriptional-34)
prep_for(required-29, activation-35)
conj_and(phosphorylation-32, activation-35)
prep_of(phosphorylation-32, ATF2-37)
punct(indicate-16, .-38)

amod(expression-2, Stable-1)
nsubj(increases-11, expression-2)
nsubj(confers-15, expression-2)
prep_of(expression-2, ATF2-4)
amod(cells-10, human-6)
nn(cells-10, breast-7)
nn(cells-10, carcinoma-8)
nn(cells-10, BT474-9)
prep_in(expression-2, cells-10)
root(ROOT-0, increases-11)
amod(activity-13, transcriptional-12)
dobj(increases-11, activity-13)
conj_and(increases-11, confers-15)
dobj(confers-15, resistance-16)
det(agents-21, the-18)
num(agents-21, four-19)
amod(agents-21, DNA-damaging-20)
prep_to(resistance-16, agents-21)
punct(resistance-16, ,-22)
neg(resistance-16, not-24)
prep_to(resistance-16, transplatin-26)
conj_but(agents-21, transplatin-26)
punct(increases-11, .-27)

advmod(blocks-14, Conversely-1)
punct(blocks-14, ,-2)
amod(expression-4, stable-3)
nsubj(blocks-14, expression-4)
det(ATF2-9, a-6)
amod(ATF2-9, dominant-7)
amod(ATF2-9, negative-8)
prep_of(expression-4, ATF2-9)
punct(dnATF2-11, -LRB--10)
appos(ATF2-9, dnATF2-11)
punct(dnATF2-11, -RRB--12)
advmod(blocks-14, quantitatively-13)
root(ROOT-0, blocks-14)
dobj(blocks-14, phosphorylation-15)
amod(ATF2-18, endogenous-17)
prep_of(phosphorylation-15, ATF2-18)
partmod(ATF2-18, leading-19)
det(decrease-23, a-21)
amod(decrease-23, marked-22)
prep_to(leading-19, decrease-23)
amod(activity-26, transcriptional-25)
prep_in(decrease-23, activity-26)
amod(ATF2-29, endogenous-28)
prep_by(activity-26, ATF2-29)
det(sensitivity-34, a-31)
advmod(increased-33, markedly-32)
amod(sensitivity-34, increased-33)
dobj(blocks-14, sensitivity-34)
conj_and(phosphorylation-15, sensitivity-34)
det(agents-38, the-36)
num(agents-38, four-37)
prep_to(sensitivity-34, agents-38)
mark(judged-40, as-39)
advcl(blocks-14, judged-40)
amod(viability-44, decreased-42)
nn(viability-44, cell-43)
prep_by(judged-40, viability-44)
punct(blocks-14, .-45)

advmod(inhibited-12, Similarly-1)
punct(inhibited-12, ,-2)
nsubj(inhibited-12, application-3)
nsubj(blocked-16, application-3)
nsubj(sensitized-20, application-3)
prep_of(application-3, SB202190-5)
number(micro-8, 50-7)
amod(m-9, micro-8)
prep_at(application-3, m-9)
prep_at(application-3, SP600125-11)
conj_or(m-9, SP600125-11)
root(ROOT-0, inhibited-12)
nn(activity-14, JNK-13)
dobj(inhibited-12, activity-14)
punct(inhibited-12, ,-15)
conj_and(inhibited-12, blocked-16)
dobj(blocked-16, transactivation-17)
punct(inhibited-12, ,-18)
conj_and(inhibited-12, sensitized-20)
amod(cells-22, parental-21)
dobj(sensitized-20, cells-22)
det(drugs-27, the-24)
num(drugs-27, four-25)
amod(drugs-27, DNA-damaging-26)
prep_to(sensitized-20, drugs-27)
punct(inhibited-12, .-28)

advmod(exhibited-8, Moreover-1)
punct(exhibited-8, ,-2)
det(clones-7, the-3)
amod(clones-7, wild-4)
nn(clones-7, type-5)
amod(clones-7, ATF2-expressing-6)
nsubj(exhibited-8, clones-7)
root(ROOT-0, exhibited-8)
amod(repair-11, rapid-9)
nn(repair-11, DNA-10)
dobj(exhibited-8, repair-11)
prep_after(exhibited-8, treatment-13)
det(agents-18, the-15)
num(agents-18, four-16)
amod(agents-18, DNA-damaging-17)
prep_with(treatment-13, agents-18)
prep_with(treatment-13, transplatin-21)
conj_negcc(agents-18, transplatin-21)
punct(exhibited-8, .-22)

advmod(blocks-7, Conversely-1)
punct(blocks-7, ,-2)
nsubj(blocks-7, expression-3)
prep_of(expression-3, dnATF2-5)
advmod(blocks-7, quantitatively-6)
root(ROOT-0, blocks-7)
nn(repair-9, DNA-8)
dobj(blocks-7, repair-9)
punct(blocks-7, .-10)

det(results-2, These-1)
nsubj(indicate-3, results-2)
root(ROOT-0, indicate-3)
complm(plays-9, that-4)
amod(phosphorylation-6, JNK-dependent-5)
nsubj(plays-9, phosphorylation-6)
prep_of(phosphorylation-6, ATF2-8)
ccomp(indicate-3, plays-9)
det(role-12, an-10)
amod(role-12, important-11)
dobj(plays-9, role-12)
det(phenotype-17, the-14)
nn(phenotype-17, drug-15)
nn(phenotype-17, resistance-16)
prep_in(plays-9, phenotype-17)
advmod(plays-9, likely-18)
prepc_by(plays-9, mediating-20)
amod(repair-23, enhanced-21)
nn(repair-23, DNA-22)
dobj(mediating-20, repair-23)
det(mechanism-27, a-25)
amod(mechanism-27, p53-independent-26)
prep_by(mediating-20, mechanism-27)
punct(indicate-3, .-28)

nsubj(target-6, JNK-1)
aux(target-6, may-2)
cop(target-6, be-3)
det(target-6, a-4)
amod(target-6, rational-5)
root(ROOT-0, target-6)
prepc_for(target-6, sensitizing-8)
nn(cells-10, tumor-9)
dobj(sensitizing-8, cells-10)
nn(agents-14, DNA-damaging-12)
nn(agents-14, chemotherapy-13)
prep_to(sensitizing-8, agents-14)
punct(target-6, .-15)

