nsubj(member-5, IRAK-M-1)
cop(member-5, is-2)
det(member-5, a-3)
amod(member-5, novel-4)
root(ROOT-0, member-5)
det(family-14, the-7)
nn(family-14, Pelle/interleukin-1-8)
amod(family-14, receptor-associated-9)
nn(family-14, kinase-10)
punct(family-14, -LRB--11)
nn(family-14, IRAK-12)
punct(family-14, -RRB--13)
prep_of(member-5, family-14)
punct(member-5, .-15)

det(kinase-4, The-1)
nn(kinase-4, interleukin-1-2)
amod(kinase-4, receptor-associated-3)
nsubjpass(described-10, kinase-4)
nsubjpass(implicated-24, kinase-4)
punct(IRAK-6, -LRB--5)
abbrev(kinase-4, IRAK-6)
punct(IRAK-6, -RRB--7)
auxpass(described-10, was-8)
advmod(described-10, first-9)
root(ROOT-0, described-10)
det(transducer-14, a-12)
amod(transducer-14, signal-13)
prep_as(described-10, transducer-14)
prep_for(described-10, interleukin-1-16)
punct(IL-1-18, -LRB--17)
abbrev(interleukin-1-16, IL-1-18)
punct(IL-1-18, -RRB--19)
aux(implicated-24, has-21)
advmod(implicated-24, later-22)
auxpass(implicated-24, been-23)
conj_and(described-10, implicated-24)
nn(transduction-27, signal-26)
prep_in(implicated-24, transduction-27)
amod(members-30, other-29)
prep_of(transduction-27, members-30)
det(family-35, the-32)
nn(family-35, Toll/IL-1-33)
nn(family-35, receptor-34)
prep_of(members-30, family-35)
punct(described-10, .-36)

nsubj(report-3, We-1)
advmod(report-3, now-2)
root(ROOT-0, report-3)
dep(identification-5, the-4)
dobj(report-3, identification-5)
dobj(report-3, characterization-7)
conj_and(identification-5, characterization-7)
det(molecule-12, a-9)
amod(molecule-12, novel-10)
amod(molecule-12, IRAK-like-11)
prep_of(identification-5, molecule-12)
punct(report-3, .-13)

prep_in(found-16, contrast-2)
det(IRAK-7, the-4)
advmod(expressed-6, ubiquitously-5)
amod(IRAK-7, expressed-6)
prep_to(contrast-2, IRAK-7)
prep_to(contrast-2, IRAK-2-9)
conj_and(IRAK-7, IRAK-2-9)
punct(found-16, ,-10)
det(molecule-14, this-11)
amod(molecule-14, new-12)
amod(molecule-14, IRAK-like-13)
nsubjpass(found-16, molecule-14)
nsubjpass(designated-28, molecule-14)
auxpass(found-16, is-15)
root(ROOT-0, found-16)
advmod(found-16, mainly-17)
prep_in(found-16, cells-19)
amod(origin-22, monomyeloic-21)
prep_of(cells-19, origin-22)
auxpass(designated-28, is-24)
punct(designated-28, ,-25)
advmod(designated-28, therefore-26)
punct(designated-28, ,-27)
conj_and(found-16, designated-28)
dobj(designated-28, IRAK-M-29)
punct(found-16, .-30)

mark(exhibit-5, Although-1)
nsubj(exhibit-5, IRAK-M-2)
conj_and(IRAK-M-2, IRAK-2-4)
nsubj(exhibit-5, IRAK-2-4)
advcl(reconstitute-14, exhibit-5)
advmod(activity-10, only-6)
det(activity-10, a-7)
amod(activity-10, negligible-8)
nn(activity-10, autophosphorylation-9)
dobj(exhibit-5, activity-10)
punct(reconstitute-14, ,-11)
nsubj(reconstitute-14, they-12)
aux(reconstitute-14, can-13)
root(ROOT-0, reconstitute-14)
det(response-17, the-15)
nn(response-17, IL-1-16)
dobj(reconstitute-14, response-17)
det(line-23, a-19)
num(line-23, 293-20)
amod(line-23, mutant-21)
nn(line-23, cell-22)
prep_in(reconstitute-14, line-23)
partmod(line-23, lacking-24)
dobj(lacking-24, IRAK-25)
punct(reconstitute-14, .-26)

prep_in(show-5, addition-2)
punct(show-5, ,-3)
nsubj(show-5, we-4)
root(ROOT-0, show-5)
det(time-9, the-7)
amod(time-9, first-8)
prep_for(show-5, time-9)
complm(elements-18, that-10)
nsubj(elements-18, members-11)
det(family-15, the-13)
nn(family-15, IRAK-14)
prep_of(members-11, family-15)
cop(elements-18, are-16)
amod(elements-18, indispensable-17)
ccomp(show-5, elements-18)
nn(transduction-22, lipopolysaccharide-20)
nn(transduction-22, signal-21)
prep_of(elements-18, transduction-22)
punct(show-5, .-23)

det(discovery-2, The-1)
nsubj(adds-5, discovery-2)
prep_of(discovery-2, IRAK-M-4)
root(ROOT-0, adds-5)
det(level-7, another-6)
dobj(adds-5, level-7)
prep_of(level-7, complexity-9)
poss(understanding-12, our-11)
prep_to(adds-5, understanding-12)
prep_of(understanding-12, signaling-14)
prep_by(signaling-14, members-16)
det(family-21, the-18)
nn(family-21, Toll/IL-1-19)
nn(family-21, receptor-20)
prep_of(members-16, family-21)
punct(adds-5, .-22)

