1	Blockade	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	NFAT	_	NN	_	_	4	NMOD	_	_
4	activation	_	NN	_	_	2	PMOD	_	_
5	by	_	IN	_	_	1	NMOD	_	_
6	the	_	DT	_	_	10	NMOD	_	_
7	second	_	JJ	_	_	10	NMOD	_	_
8	calcineurin	_	NN	_	_	10	NMOD	_	_
9	binding	_	NN	_	_	10	NMOD	_	_
10	site	_	NN	_	_	5	PMOD	_	_
11	.	_	.	_	_	1	P	_	_
		
1	Activation	_	NN	_	_	6	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	NFAT	_	NN	_	_	5	NMOD	_	_
4	transcription	_	NN	_	_	5	NMOD	_	_
5	factors	_	NNS	_	_	2	PMOD	_	_
6	requires	_	VBZ	_	_	0	ROOT	_	_
7	their	_	PRP$	_	_	8	NMOD	_	_
8	dephosphorylation	_	NN	_	_	6	VMOD	_	_
9	by	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	phosphatase	_	NN	_	_	9	PMOD	_	_
12	calcineurin	_	NN	_	_	11	NMOD	_	_
13	(	_	(	_	_	14	P	_	_
14	CN	_	NN	_	_	12	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	.	_	.	_	_	6	P	_	_
		
1	NFATs	_	NNS	_	_	2	VMOD	_	_
2	contain	_	VBP	_	_	0	ROOT	_	_
3	two	_	CD	_	_	6	NMOD	_	_
4	CN	_	NN	_	_	6	NMOD	_	_
5	binding	_	NN	_	_	6	NMOD	_	_
6	motifs	_	NNS	_	_	2	VMOD	_	_
7	:	_	:	_	_	6	P	_	_
8	PxIxIT	_	NN	_	_	6	APPO	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	CnBP-B/CNBR2	_	NN	_	_	9	CONJ	_	_
11	(	_	(	_	_	8	P	_	_
12	which	_	WDT	_	_	14	VMOD	_	_
13	we	_	PRP	_	_	14	VMOD	_	_
14	call	_	VBP	_	_	8	NMOD	_	_
15	LxVP	_	NN	_	_	14	VMOD	_	_
16	)	_	)	_	_	8	P	_	_
17	.	_	.	_	_	2	P	_	_
		
1	Here	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	carry	_	VBP	_	_	0	ROOT	_	_
4	out	_	RP	_	_	3	PRT	_	_
5	a	_	DT	_	_	8	NMOD	_	_
6	detailed	_	JJ	_	_	8	NMOD	_	_
7	comparative	_	JJ	_	_	8	NMOD	_	_
8	analysis	_	NN	_	_	3	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	13	NMOD	_	_
11	CN	_	NN	_	_	13	NMOD	_	_
12	binding	_	NN	_	_	13	NMOD	_	_
13	activity	_	NN	_	_	9	PMOD	_	_
14	displayed	_	VBN	_	_	13	APPO	_	_
15	by	_	IN	_	_	14	VMOD	_	_
16	the	_	DT	_	_	20	NMOD	_	_
17	PxIxIT	_	NN	_	_	20	NMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	LxVP	_	NN	_	_	18	CONJ	_	_
20	sites	_	NNS	_	_	15	PMOD	_	_
21	from	_	IN	_	_	20	NMOD	_	_
22	different	_	JJ	_	_	23	NMOD	_	_
23	NFATs	_	NNS	_	_	21	PMOD	_	_
24	.	_	.	_	_	3	P	_	_
		
1	Dose-response	_	JJ	_	_	4	NMOD	_	_
2	CN	_	NN	_	_	4	NMOD	_	_
3	binding	_	NN	_	_	4	NMOD	_	_
4	experiments	_	NNS	_	_	13	VMOD	_	_
5	with	_	IN	_	_	4	NMOD	_	_
6	GST	_	NN	_	_	8	NMOD	_	_
7	fusion	_	NN	_	_	8	NMOD	_	_
8	proteins	_	NNS	_	_	5	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	NFATc1	_	NN	_	_	9	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	NFATc2	_	NN	_	_	11	CONJ	_	_
13	showed	_	VBD	_	_	0	ROOT	_	_
14	that	_	IN	_	_	13	VMOD	_	_
15	NFATc1	_	NN	_	_	16	VMOD	_	_
16	binds	_	VBZ	_	_	14	SUB	_	_
17	CN	_	NN	_	_	16	VMOD	_	_
18	in	_	FW	_	_	16	VMOD	_	_
19	vitro	_	FW	_	_	18	AMOD	_	_
20	more	_	RBR	_	_	21	AMOD	_	_
21	efficiently	_	RB	_	_	16	VMOD	_	_
22	than	_	IN	_	_	21	AMOD	_	_
23	does	_	VBZ	_	_	22	SUB	_	_
24	NFATc2	_	NN	_	_	23	VMOD	_	_
25	.	_	.	_	_	13	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	difference	_	NN	_	_	5	VMOD	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	binding	_	NN	_	_	3	PMOD	_	_
5	appears	_	VBZ	_	_	0	ROOT	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	be	_	VB	_	_	6	IM	_	_
8	caused	_	VBN	_	_	7	VC	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	the	_	DT	_	_	14	NMOD	_	_
11	different	_	JJ	_	_	14	NMOD	_	_
12	CN	_	NN	_	_	14	NMOD	_	_
13	binding	_	NN	_	_	14	NMOD	_	_
14	potencies	_	NNS	_	_	9	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	the	_	DT	_	_	19	NMOD	_	_
17	corresponding	_	JJ	_	_	19	NMOD	_	_
18	LxVP	_	NN	_	_	19	NMOD	_	_
19	sites	_	NNS	_	_	15	PMOD	_	_
20	;	_	:	_	_	5	P	_	_
21	thus	_	RB	_	_	5	VMOD	_	_
22	while	_	IN	_	_	35	VMOD	_	_
23	the	_	DT	_	_	25	NMOD	_	_
24	LxVPc2	_	NN	_	_	25	NMOD	_	_
25	peptide	_	NN	_	_	29	VMOD	_	_
26	fused	_	VBN	_	_	25	APPO	_	_
27	to	_	TO	_	_	26	VMOD	_	_
28	GST	_	NN	_	_	27	PMOD	_	_
29	did	_	VBD	_	_	22	SUB	_	_
30	not	_	RB	_	_	29	VMOD	_	_
31	bind	_	VB	_	_	29	VC	_	_
32	CN	_	NN	_	_	31	VMOD	_	_
33	,	_	,	_	_	35	P	_	_
34	GST-LxVPc1	_	NN	_	_	35	VMOD	_	_
35	bound	_	VBD	_	_	5	VMOD	_	_
36	it	_	PRP	_	_	35	VMOD	_	_
37	more	_	RBR	_	_	38	AMOD	_	_
38	efficiently	_	RB	_	_	35	VMOD	_	_
39	than	_	IN	_	_	38	AMOD	_	_
40	did	_	VBD	_	_	39	SUB	_	_
41	GST-PxIxITc1	_	NN	_	_	40	VMOD	_	_
42	or	_	CC	_	_	41	COORD	_	_
43	GST-PxIxITc2	_	NN	_	_	42	CONJ	_	_
44	.	_	.	_	_	5	P	_	_
		
1	Furthermore	_	RB	_	_	13	VMOD	_	_
2	,	_	,	_	_	13	P	_	_
3	an	_	DT	_	_	6	NMOD	_	_
4	NFATc2	_	NN	_	_	6	NMOD	_	_
5	chimera	_	NN	_	_	6	NMOD	_	_
6	protein	_	NN	_	_	13	VMOD	_	_
7	containing	_	VBG	_	_	6	APPO	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	LxVP	_	NN	_	_	10	NMOD	_	_
10	motif	_	NN	_	_	7	VMOD	_	_
11	from	_	IN	_	_	7	VMOD	_	_
12	NFATc1	_	NN	_	_	11	PMOD	_	_
13	interacted	_	VBD	_	_	0	ROOT	_	_
14	with	_	IN	_	_	13	VMOD	_	_
15	CN	_	NN	_	_	14	PMOD	_	_
16	much	_	RB	_	_	13	VMOD	_	_
17	more	_	RBR	_	_	16	AMOD	_	_
18	potently	_	RB	_	_	16	AMOD	_	_
19	than	_	IN	_	_	16	AMOD	_	_
20	did	_	VBD	_	_	19	SUB	_	_
21	wild-type	_	JJ	_	_	22	NMOD	_	_
22	NFATc2	_	NN	_	_	20	VMOD	_	_
23	.	_	.	_	_	13	P	_	_
		
1	Free	_	JJ	_	_	2	NMOD	_	_
2	peptides	_	NNS	_	_	13	VMOD	_	_
3	spanning	_	VBG	_	_	2	APPO	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	LxVP	_	NN	_	_	6	NMOD	_	_
6	motifs	_	NNS	_	_	3	VMOD	_	_
7	from	_	IN	_	_	6	NMOD	_	_
8	NFATc1	_	NN	_	_	7	PMOD	_	_
9	,	_	,	_	_	6	P	_	_
10	c3	_	NN	_	_	6	APPO	_	_
11	or	_	CC	_	_	10	COORD	_	_
12	c4	_	NN	_	_	11	CONJ	_	_
13	displaced	_	VBD	_	_	0	ROOT	_	_
14	CN	_	NN	_	_	13	VMOD	_	_
15	from	_	IN	_	_	13	VMOD	_	_
16	GST-NFATc1	_	NN	_	_	15	PMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	GST-NFATc2	_	NN	_	_	17	CONJ	_	_
19	more	_	RBR	_	_	20	AMOD	_	_
20	efficiently	_	RB	_	_	13	VMOD	_	_
21	than	_	IN	_	_	20	AMOD	_	_
22	any	_	DT	_	_	24	NMOD	_	_
23	PxIxIT	_	JJ	_	_	24	NMOD	_	_
24	peptide	_	NN	_	_	21	PMOD	_	_
25	.	_	.	_	_	13	P	_	_
		
1	PxIxITc2	_	NN	_	_	4	NMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	LxVPc1	_	NN	_	_	2	CONJ	_	_
4	peptides	_	NNS	_	_	5	VMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	each	_	DT	_	_	5	VMOD	_	_
7	able	_	JJ	_	_	6	APPO	_	_
8	to	_	TO	_	_	7	AMOD	_	_
9	cross-compete	_	NN	_	_	10	NMOD	_	_
10	GST-LxVPc1-CN	_	NN	_	_	8	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	GST-PxIxITc2-CN	_	NN	_	_	13	NMOD	_	_
13	binding	_	NN	_	_	11	CONJ	_	_
14	.	_	.	_	_	5	P	_	_
		
1	In	_	IN	_	_	11	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	with	_	IN	_	_	2	NMOD	_	_
4	PxIxITc2	_	NN	_	_	3	PMOD	_	_
5	,	_	,	_	_	11	P	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	LxVP	_	NN	_	_	8	NMOD	_	_
8	peptide	_	NN	_	_	11	VMOD	_	_
9	not	_	RB	_	_	11	COORD	_	_
10	only	_	RB	_	_	9	DEP	_	_
11	blocked	_	VBD	_	_	0	ROOT	_	_
12	CN-NFAT	_	NN	_	_	13	NMOD	_	_
13	binding	_	NN	_	_	11	VMOD	_	_
14	but	_	CC	_	_	11	COORD	_	_
15	also	_	RB	_	_	14	COORD	_	_
16	inhibited	_	VBD	_	_	14	CONJ	_	_
17	CN	_	NN	_	_	19	NMOD	_	_
18	phosphatase	_	NN	_	_	19	NMOD	_	_
19	activity	_	NN	_	_	16	VMOD	_	_
20	in	_	FW	_	_	16	VMOD	_	_
21	vitro	_	FW	_	_	20	AMOD	_	_
22	.	_	.	_	_	11	P	_	_
		
1	Furthermore	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	exogenous	_	JJ	_	_	4	NMOD	_	_
4	LxVPc1	_	NN	_	_	5	VMOD	_	_
5	blocked	_	VBD	_	_	0	ROOT	_	_
6	NFATc2	_	NN	_	_	7	NMOD	_	_
7	phosphorylation	_	NN	_	_	5	VMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	nuclear	_	JJ	_	_	10	NMOD	_	_
10	translocation	_	NN	_	_	8	CONJ	_	_
11	in	_	FW	_	_	5	VMOD	_	_
12	vivo	_	FW	_	_	11	AMOD	_	_
13	.	_	.	_	_	5	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	a	_	DT	_	_	5	NMOD	_	_
5	model	_	NN	_	_	3	VMOD	_	_
6	in	_	IN	_	_	19	VMOD	_	_
7	which	_	WDT	_	_	6	PMOD	_	_
8	the	_	DT	_	_	12	NMOD	_	_
9	different	_	JJ	_	_	12	NMOD	_	_
10	CN	_	NN	_	_	12	NMOD	_	_
11	binding	_	NN	_	_	12	NMOD	_	_
12	characteristics	_	NNS	_	_	19	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	18	NMOD	_	_
15	PxIxIT	_	NN	_	_	18	NMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	LxVP	_	NN	_	_	16	CONJ	_	_
18	sites	_	NNS	_	_	13	PMOD	_	_
19	enable	_	VBP	_	_	5	NMOD	_	_
20	different	_	JJ	_	_	22	NMOD	_	_
21	NFAT	_	NN	_	_	22	NMOD	_	_
22	members	_	NNS	_	_	23	VMOD	_	_
23	to	_	TO	_	_	19	VMOD	_	_
24	influence	_	VB	_	_	23	IM	_	_
25	each	_	DT	_	_	27	NMOD	_	_
26	others	_	NNS	_	_	27	NMOD	_	_
27	activities	_	NNS	_	_	24	VMOD	_	_
28	in	_	IN	_	_	24	VMOD	_	_
29	cells	_	NNS	_	_	28	PMOD	_	_
30	where	_	WRB	_	_	32	VMOD	_	_
31	they	_	PRP	_	_	32	VMOD	_	_
32	are	_	VBP	_	_	29	NMOD	_	_
33	co-expressed	_	VBD	_	_	32	VC	_	_
34	.	_	.	_	_	3	P	_	_
		
