amod(events-3, Distinct-1)
nn(events-3, signaling-2)
nsubj(cooperate-7, events-3)
xsubj(mediate-9, events-3)
amod(events-3, downstream-4)
prep_of(downstream-4, mTOR-6)
root(ROOT-0, cooperate-7)
aux(mediate-9, to-8)
xcomp(cooperate-7, mediate-9)
det(effects-11, the-10)
dobj(mediate-9, effects-11)
nn(acids-14, amino-13)
prep_of(effects-11, acids-14)
prep_of(effects-11, insulin-16)
conj_and(acids-14, insulin-16)
nn(proteins-21, initiation-18)
nn(proteins-21, factor-19)
amod(proteins-21, 4E-binding-20)
prep_on(effects-11, proteins-21)
punct(cooperate-7, .-22)

nsubj(controls-11, Signaling-1)
det(target-5, the-3)
amod(target-5, mammalian-4)
prep_through(Signaling-1, target-5)
prep_of(target-5, rapamycin-7)
punct(mTOR-9, -LRB--8)
appos(rapamycin-7, mTOR-9)
punct(mTOR-9, -RRB--10)
root(ROOT-0, controls-11)
nn(size-13, cell-12)
dobj(controls-11, size-13)
dobj(controls-11, growth-15)
conj_and(size-13, growth-15)
amod(functions-20, other-19)
dobj(controls-11, functions-20)
conj_and(size-13, functions-20)
punct(controls-11, ,-21)
nsubj(target-28, it-23)
cop(target-28, is-24)
det(target-28, a-25)
amod(target-28, potential-26)
amod(target-28, therapeutic-27)
conj_and(controls-11, target-28)
nn(rejection-31, graft-30)
prep_for(target-28, rejection-31)
punct(rejection-31, ,-32)
amod(cancers-34, certain-33)
prep_for(target-28, cancers-34)
conj_and(rejection-31, cancers-34)
punct(rejection-31, ,-35)
prep_for(target-28, disorders-37)
conj_and(rejection-31, disorders-37)
partmod(disorders-37, characterized-38)
amod(cell-41, inappropriate-40)
agent(characterized-38, cell-41)
nn(growth-44, tissue-43)
agent(characterized-38, growth-44)
conj_or(cell-41, growth-44)
punct(controls-11, .-45)

nn(signaling-2, mTOR-1)
nsubjpass(regulated-5, signaling-2)
auxpass(regulated-5, is-3)
advmod(regulated-5, positively-4)
root(ROOT-0, regulated-5)
agent(regulated-5, hormones-7)
nn(factors-10, growth-9)
agent(regulated-5, factors-10)
conj_or(hormones-7, factors-10)
nn(acids-13, amino-12)
agent(regulated-5, acids-13)
conj_and(hormones-7, acids-13)
punct(regulated-5, .-14)

nn(signaling-2, mTOR-1)
nsubj(regulates-3, signaling-2)
root(ROOT-0, regulates-3)
det(phosphorylation-5, the-4)
dobj(regulates-3, phosphorylation-5)
amod(proteins-8, several-7)
prep_of(phosphorylation-5, proteins-8)
punct(regulates-3, ,-9)
det(best-11, the-10)
nsubj(ones-14, best-11)
partmod(best-11, characterized-12)
cop(ones-14, being-13)
partmod(regulates-3, ones-14)
nsubj(control-16, ones-14)
rcmod(ones-14, control-16)
nn(translation-18, mRNA-17)
dobj(control-16, translation-18)
punct(regulates-3, .-19)

amod(factor-3, Eukaryotic-1)
nn(factor-3, initiation-2)
nsubj(undergoes-10, factor-3)
nn(protein-5, 4E-binding-4)
dep(factor-3, protein-5)
num(protein-5, 1-6)
punct(4E-BP1-8, -LRB--7)
appos(protein-5, 4E-BP1-8)
punct(4E-BP1-8, -RRB--9)
root(ROOT-0, undergoes-10)
dobj(undergoes-10, phosphorylation-11)
amod(sites-14, multiple-13)
prep_at(undergoes-10, sites-14)
punct(undergoes-10, .-15)

advmod(show-3, Here-1)
nsubj(show-3, we-2)
root(ROOT-0, show-3)
complm(regulate-7, that-4)
nn(acids-6, amino-5)
nsubj(regulate-7, acids-6)
ccomp(show-3, regulate-7)
det(sites-11, the-8)
amod(sites-11, N-terminal-9)
nn(sites-11, phosphorylation-10)
dobj(regulate-7, sites-11)
prep_in(sites-11, 4E-BP1-13)
det(motif-17, the-15)
nn(motif-17, RAIP-16)
prep_through(regulate-7, motif-17)
det(manner-21, a-19)
amod(manner-21, rapamycin-insensitive-20)
prep_in(regulate-7, manner-21)
punct(show-3, .-22)

amod(criteria-2, Several-1)
nsubj(indicate-3, criteria-2)
root(ROOT-0, indicate-3)
nsubj(reflects-5, this-4)
ccomp(indicate-3, reflects-5)
det(output-8, a-6)
amod(output-8, rapamycin-insensitive-7)
dobj(reflects-5, output-8)
prep_from(output-8, mTOR-10)
punct(indicate-3, .-11)

prep_in(sensitive-14, contrast-2)
punct(sensitive-14, ,-3)
det(phosphorylation-6, the-4)
amod(phosphorylation-6, insulin-stimulated-5)
nsubj(sensitive-14, phosphorylation-6)
det(Ser64/65-11, the-8)
amod(Ser64/65-11, C-terminal-9)
nn(Ser64/65-11, site-10)
prep_of(phosphorylation-6, Ser64/65-11)
cop(sensitive-14, is-12)
advmod(sensitive-14, generally-13)
root(ROOT-0, sensitive-14)
prep_to(sensitive-14, rapamycin-16)
punct(sensitive-14, ,-17)
mark(phosphorylation-20, as-18)
cop(phosphorylation-20, is-19)
advcl(sensitive-14, phosphorylation-20)
det(target-24, another-22)
amod(target-24, well-characterized-23)
prep_of(phosphorylation-20, target-24)
nn(signaling-27, mTOR-26)
prep_for(target-24, signaling-27)
punct(target-24, ,-28)
appos(target-24, S6K1-29)
punct(sensitive-14, .-30)

poss(data-2, Our-1)
nsubj(imply-3, data-2)
root(ROOT-0, imply-3)
complm(unlikely-7, that-4)
nsubj(unlikely-7, it-5)
cop(unlikely-7, is-6)
ccomp(imply-3, unlikely-7)
complm(phosphorylates-11, that-8)
nsubj(phosphorylates-11, mTOR-9)
advmod(phosphorylates-11, directly-10)
ccomp(unlikely-7, phosphorylates-11)
dobj(phosphorylates-11, Thr69/70-12)
prep_in(phosphorylates-11, 4E-BP1-14)
punct(imply-3, .-15)

mark(bind-5, Although-1)
nsubj(bind-5, 4E-BP1-2)
conj_and(4E-BP1-2, S6K1-4)
nsubj(bind-5, S6K1-4)
advcl(indicate-14, bind-5)
det(partner-8, the-6)
nn(partner-8, mTOR-7)
dobj(bind-5, partner-8)
punct(partner-8, ,-9)
appos(partner-8, raptor-10)
punct(indicate-14, ,-11)
poss(data-13, our-12)
nsubj(indicate-14, data-13)
root(ROOT-0, indicate-14)
complm(distinct-25, that-15)
det(outputs-17, the-16)
nsubj(distinct-25, outputs-17)
prep_from(outputs-17, mTOR-19)
prep_to(outputs-17, 4E-BP1-21)
prep_to(outputs-17, S6K1-23)
conj_and(4E-BP1-21, S6K1-23)
cop(distinct-25, are-24)
ccomp(indicate-14, distinct-25)
punct(indicate-14, .-26)

prep_in(requires-8, cells-2)
punct(requires-8, ,-3)
amod(phosphorylation-5, efficient-4)
nsubj(requires-8, phosphorylation-5)
prep_of(phosphorylation-5, 4E-BP1-7)
root(ROOT-0, requires-8)
nsubj(able-12, it-9)
aux(able-12, to-10)
cop(able-12, be-11)
xcomp(requires-8, able-12)
aux(bind-14, to-13)
xcomp(able-12, bind-14)
prep_to(bind-14, eIF4E-16)
punct(requires-8, ,-17)
dep(requires-8, whereas-18)
nsubj(shows-26, phosphorylation-19)
prep_of(phosphorylation-19, 4E-BP1-21)
prep_by(phosphorylation-19, mTOR-23)
nn(vitro-25, in-24)
advmod(phosphorylation-19, vitro-25)
dep(requires-8, shows-26)
det(preference-29, no-27)
amod(preference-29, such-28)
dobj(shows-26, preference-29)
punct(requires-8, .-30)

det(data-2, These-1)
nsubj(have-3, data-2)
root(ROOT-0, have-3)
amod(implications-5, important-4)
dobj(have-3, implications-5)
prepc_for(implications-5, understanding-7)
dobj(understanding-7, signaling-8)
amod(signaling-8, downstream-9)
prep_of(signaling-8, mTOR-11)
det(development-14, the-13)
dobj(understanding-7, development-14)
conj_and(signaling-8, development-14)
amod(strategies-17, new-16)
prep_of(development-14, strategies-17)
aux(impair-19, to-18)
infmod(strategies-17, impair-19)
nn(signaling-21, mTOR-20)
dobj(impair-19, signaling-21)
punct(have-3, .-22)

