1	Characterization	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	E2F8	_	NN	_	_	2	PMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	a	_	DT	_	_	10	NMOD	_	_
6	novel	_	JJ	_	_	10	NMOD	_	_
7	E2F-like	_	JJ	_	_	10	NMOD	_	_
8	cell-cycle	_	JJ	_	_	10	NMOD	_	_
9	regulated	_	JJ	_	_	10	NMOD	_	_
10	repressor	_	NN	_	_	3	APPO	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	E2F-activated	_	JJ	_	_	13	NMOD	_	_
13	transcription	_	NN	_	_	11	PMOD	_	_
14	.	_	.	_	_	1	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	E2F	_	NN	_	_	3	NMOD	_	_
3	family	_	NN	_	_	7	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	transcription	_	NN	_	_	6	NMOD	_	_
6	factors	_	NNS	_	_	4	PMOD	_	_
7	are	_	VBP	_	_	0	ROOT	_	_
8	downstream	_	JJ	_	_	9	NMOD	_	_
9	effectors	_	NNS	_	_	7	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	retinoblastoma	_	NN	_	_	13	NMOD	_	_
13	protein	_	NN	_	_	10	PMOD	_	_
14	,	_	,	_	_	13	P	_	_
15	pRB	_	NN	_	_	13	COORD	_	_
16	,	_	,	_	_	15	P	_	_
17	pathway	_	NN	_	_	15	COORD	_	_
18	and	_	CC	_	_	7	COORD	_	_
19	are	_	VBP	_	_	18	CONJ	_	_
20	essential	_	JJ	_	_	19	VMOD	_	_
21	for	_	IN	_	_	20	AMOD	_	_
22	the	_	DT	_	_	24	NMOD	_	_
23	timely	_	JJ	_	_	24	NMOD	_	_
24	regulation	_	NN	_	_	21	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	genes	_	NNS	_	_	25	PMOD	_	_
27	necessary	_	JJ	_	_	26	APPO	_	_
28	for	_	IN	_	_	27	AMOD	_	_
29	cell-cycle	_	JJ	_	_	30	NMOD	_	_
30	progression	_	NN	_	_	28	PMOD	_	_
31	.	_	.	_	_	7	P	_	_
		
1	Here	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	describe	_	VBP	_	_	0	ROOT	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	characterization	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	human	_	JJ	_	_	10	NMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	murine	_	JJ	_	_	8	CONJ	_	_
10	E2F8	_	NN	_	_	6	PMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	a	_	DT	_	_	14	NMOD	_	_
13	new	_	JJ	_	_	14	NMOD	_	_
14	member	_	NN	_	_	10	APPO	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	E2F	_	NN	_	_	18	NMOD	_	_
18	family	_	NN	_	_	15	PMOD	_	_
19	.	_	.	_	_	3	P	_	_
		
1	Sequence	_	NN	_	_	2	NMOD	_	_
2	analysis	_	NN	_	_	5	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	E2F8	_	NN	_	_	3	PMOD	_	_
5	predicts	_	VBZ	_	_	0	ROOT	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	presence	_	NN	_	_	5	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	two	_	CD	_	_	14	NMOD	_	_
10	distinct	_	JJ	_	_	14	NMOD	_	_
11	E2F-related	_	JJ	_	_	14	NMOD	_	_
12	DNA	_	NN	_	_	14	NMOD	_	_
13	binding	_	NN	_	_	14	NMOD	_	_
14	domains	_	NNS	_	_	8	PMOD	_	_
15	suggesting	_	VBG	_	_	14	APPO	_	_
16	that	_	IN	_	_	15	VMOD	_	_
17	E2F8	_	NN	_	_	25	VMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	,	_	,	_	_	18	P	_	_
20	the	_	DT	_	_	21	AMOD	_	_
21	recently	_	RB	_	_	24	NMOD	_	_
22	,	_	,	_	_	24	P	_	_
23	identified	_	VBN	_	_	24	NMOD	_	_
24	E2F7	_	NN	_	_	18	CONJ	_	_
25	form	_	VBP	_	_	16	SUB	_	_
26	a	_	DT	_	_	27	NMOD	_	_
27	subgroup	_	NN	_	_	25	VMOD	_	_
28	within	_	IN	_	_	27	NMOD	_	_
29	the	_	DT	_	_	31	NMOD	_	_
30	E2F	_	NN	_	_	31	NMOD	_	_
31	family	_	NN	_	_	28	PMOD	_	_
32	.	_	.	_	_	5	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	show	_	VBP	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	E2F	_	NN	_	_	6	NMOD	_	_
5	transcription	_	NN	_	_	6	NMOD	_	_
6	factors	_	NNS	_	_	7	VMOD	_	_
7	bind	_	VBP	_	_	3	SUB	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	E2F8	_	NN	_	_	10	NMOD	_	_
10	promoter	_	NN	_	_	7	VMOD	_	_
11	in	_	FW	_	_	7	VMOD	_	_
12	vivo	_	FW	_	_	11	AMOD	_	_
13	and	_	CC	_	_	3	COORD	_	_
14	that	_	IN	_	_	13	CONJ	_	_
15	expression	_	NN	_	_	18	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	E2F8	_	NN	_	_	16	PMOD	_	_
18	is	_	VBZ	_	_	14	SUB	_	_
19	being	_	VBG	_	_	18	VC	_	_
20	induced	_	VBN	_	_	19	VC	_	_
21	at	_	IN	_	_	20	VMOD	_	_
22	the	_	DT	_	_	24	NMOD	_	_
23	G1/S	_	NN	_	_	24	NMOD	_	_
24	transition	_	NN	_	_	21	PMOD	_	_
25	.	_	.	_	_	2	P	_	_
		
1	Purified	_	VBN	_	_	3	NMOD	_	_
2	recombinant	_	JJ	_	_	3	NMOD	_	_
3	E2F8	_	NN	_	_	4	VMOD	_	_
4	binds	_	VBZ	_	_	0	ROOT	_	_
5	specifically	_	RB	_	_	4	VMOD	_	_
6	to	_	TO	_	_	4	VMOD	_	_
7	a	_	DT	_	_	10	NMOD	_	_
8	consensus	_	NN	_	_	10	NMOD	_	_
9	E2F-DNA-binding	_	NN	_	_	10	NMOD	_	_
10	site	_	NN	_	_	6	PMOD	_	_
11	indicating	_	VBG	_	_	10	APPO	_	_
12	that	_	IN	_	_	11	VMOD	_	_
13	E2F8	_	NN	_	_	18	VMOD	_	_
14	,	_	,	_	_	18	P	_	_
15	like	_	IN	_	_	18	VMOD	_	_
16	E2F7	_	NN	_	_	15	PMOD	_	_
17	,	_	,	_	_	18	P	_	_
18	binds	_	VBZ	_	_	12	SUB	_	_
19	DNA	_	NN	_	_	18	VMOD	_	_
20	without	_	IN	_	_	18	VMOD	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	requirement	_	NN	_	_	20	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	co-factors	_	NNS	_	_	23	PMOD	_	_
25	such	_	JJ	_	_	26	DEP	_	_
26	as	_	IN	_	_	24	NMOD	_	_
27	DP1	_	NN	_	_	26	PMOD	_	_
28	.	_	.	_	_	4	P	_	_
		
1	E2F8	_	NN	_	_	2	VMOD	_	_
2	inhibits	_	VBZ	_	_	0	ROOT	_	_
3	E2F-driven	_	JJ	_	_	4	NMOD	_	_
4	promoters	_	NNS	_	_	2	VMOD	_	_
5	suggesting	_	VBG	_	_	4	APPO	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	E2F8	_	NN	_	_	8	VMOD	_	_
8	is	_	VBZ	_	_	6	SUB	_	_
9	transcriptional	_	JJ	_	_	10	NMOD	_	_
10	repressor	_	NN	_	_	8	VMOD	_	_
11	like	_	IN	_	_	10	NMOD	_	_
12	E2F7	_	NN	_	_	11	PMOD	_	_
13	.	_	.	_	_	2	P	_	_
		
1	Ectopic	_	JJ	_	_	2	NMOD	_	_
2	expression	_	NN	_	_	9	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	E2F8	_	NN	_	_	3	PMOD	_	_
5	in	_	IN	_	_	2	NMOD	_	_
6	diploid	_	JJ	_	_	8	NMOD	_	_
7	human	_	JJ	_	_	8	NMOD	_	_
8	fibroblasts	_	NNS	_	_	5	PMOD	_	_
9	reduces	_	VBZ	_	_	0	ROOT	_	_
10	expression	_	NN	_	_	9	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	E2F-target	_	JJ	_	_	13	NMOD	_	_
13	genes	_	NNS	_	_	11	PMOD	_	_
14	and	_	CC	_	_	9	COORD	_	_
15	inhibits	_	VBZ	_	_	14	CONJ	_	_
16	cell	_	NN	_	_	17	NMOD	_	_
17	growth	_	NN	_	_	15	VMOD	_	_
18	consistent	_	JJ	_	_	17	APPO	_	_
19	with	_	IN	_	_	18	AMOD	_	_
20	a	_	DT	_	_	21	NMOD	_	_
21	role	_	NN	_	_	19	PMOD	_	_
22	for	_	IN	_	_	21	NMOD	_	_
23	repressing	_	VBG	_	_	22	PMOD	_	_
24	E2F	_	NN	_	_	26	NMOD	_	_
25	transcriptional	_	JJ	_	_	26	NMOD	_	_
26	activity	_	NN	_	_	23	VMOD	_	_
27	.	_	.	_	_	9	P	_	_
		
1	Taken	_	VBN	_	_	0	ROOT	_	_
2	together	_	RB	_	_	1	VMOD	_	_
3	,	_	,	_	_	1	P	_	_
4	these	_	DT	_	_	5	NMOD	_	_
5	data	_	NNS	_	_	6	VMOD	_	_
6	suggest	_	VBP	_	_	1	COORD	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	E2F8	_	NN	_	_	9	VMOD	_	_
9	has	_	VBZ	_	_	7	SUB	_	_
10	an	_	DT	_	_	12	NMOD	_	_
11	important	_	JJ	_	_	12	NMOD	_	_
12	role	_	NN	_	_	9	VMOD	_	_
13	in	_	IN	_	_	9	VMOD	_	_
14	turning	_	VBG	_	_	13	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	expression	_	NN	_	_	15	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	E2F-target	_	JJ	_	_	20	NMOD	_	_
20	genes	_	NNS	_	_	18	PMOD	_	_
21	in	_	IN	_	_	17	NMOD	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	S-phase	_	NN	_	_	21	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	the	_	DT	_	_	27	NMOD	_	_
26	cell	_	NN	_	_	27	NMOD	_	_
27	cycle	_	NN	_	_	24	PMOD	_	_
28	.	_	.	_	_	1	P	_	_
		
