(S1 (S (S (NP (NP (NN Acetylation)) (PP (IN of) (NP (NN lysine) (CD 56))) (PP (IN of) (NP (NP (NN histone) (NN H3)) (VP (VP (VBN catalyzed) (PP (IN by) (NP (NN RTT109)))) (CC and) (VP (VBN regulated) (PP (IN by) (NP (NN ASF1)))))))) (VP (VBZ is) (VP (VBN required) (PP (IN for) (NP (NN replisome) (NN integrity)))))) (. .)))
(S1 (S (PP (IN In) (NP (NN budding) (NN yeast))) (, ,) (S (S (NP (NP (NN acetylation)) (PP (IN of) (NP (NP (NN histone) (NN H3) (NN lysine) (CD 56)) (PRN (-LRB- -LRB-) (NP (NN H3-K56)) (-RRB- -RRB-))))) (VP (VBZ is) (VP (VBN catalyzed) (PP (IN by) (NP (NP (NP (DT the) (NN Rtt109-Vps75) (NN histone) (NN acetyltransferase)) (PRN (-LRB- -LRB-) (NP (NN HAT)) (-RRB- -RRB-))) (NN complex))) (, ,) (PP (IN with) (S (NP (NN Rtt109)) (VP (VBG being) (NP (DT the) (JJ catalytic) (NN subunit)))))))) (, ,) (CC and) (S (NP (NN histone) (NN chaperone) (NN Asf1)) (VP (VBZ is) (VP (VBN required) (PP (IN for) (NP (DT this) (NN modification))))))) (. .)))
(S1 (S (S (NP (NP (NNS Cells)) (VP (VBG lacking) (NP (NN Rtt109)))) (VP (VBP are) (ADJP (JJ susceptible) (PP (TO to) (NP (NP (NNS perturbations)) (PP (IN in) (NP (NN DNA) (NN replication)))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (NN Asf1)) (VP (VBZ regulates) (NP (NP (NN acetylation)) (PP (IN of) (NP (NN H3-K56))))))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (NP (NN loss)) (PP (IN of) (NP (NN H3-K56) (NN acetylation)))) (VP (VBZ affects) (NP (NN DNA) (NN replication)))))) (VP (VBP are) (ADJP (JJ unclear)))) (. .)))
(S1 (S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (PP (IN at) (NP (JJ low) (NNS concentrations))) (NP (DT the) (NN Rtt109-Vps75) (NN HAT) (NN complex)) (VP (VBZ acetylates) (NP (NN H3-K56)) (ADVP (FW in) (FW vitro)) (SBAR (WHADVP (WRB when)) (S (NP (NN H3/H4)) (VP (VBZ is) (VP (VBN complexed) (PP (IN with) (NP (NP (NN Asf1)) (, ,) (CONJP (CC but) (RB not)) (NP (NN H3/H4) (NNS tetramers))))))))))) (, ,) (S (VP (VBG recapitulating) (NP (NP (DT the) (ADJP (FW in) (FW vivo)) (NN requirement)) (PP (IN of) (NP (NN Asf1))) (PP (IN for) (NP (NP (NN H3-K56) (NN acetylation)) (VP (VBG using) (NP (JJ recombinant) (NNS proteins))))))))) (. .)))
(S1 (S (S (ADVP (RB Moreover)) (, ,) (NP (DT the) (NN Rtt109-Vps75) (NN complex)) (VP (VBZ interacts) (PP (IN with) (NP (NP (NN Asf1-H3/H4)) (CONJP (CC but) (RB not)) (NP (NN Asf1)))))) (. .)))
(S1 (S (S (ADVP (FW In) (FW vivo)) (, ,) (NP (DT the) (NN Rtt109-Asf1) (NN interaction)) (VP (VBZ is) (ADVP (RB also)) (ADJP (JJ dependent) (PP (IN on) (NP (NP (DT the) (NN ability)) (PP (IN of) (NP (NN Asf1))) (S (VP (TO to) (VP (VB bind) (NP (NN H3/H4)))))))))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (NP (DT the) (NN Rtt109) (NN homolog)) (PP (IN in) (NP (FW Schizosaccharomyces) (FW pombe))) (-LRB- -LRB-) (CD SpRtt109) (-RRB- -RRB-)) (ADVP (RB also)) (VP (VBD displayed) (NP (DT an) (JJ Asf1-dependent) (NN H3-K56) (NN HAT) (NN activity)) (ADVP (FW in) (FW vitro)))) (. .)))
(S1 (S (S (NP (DT These) (NNS results)) (VP (VBP indicate) (SBAR (IN that) (S (S (NP (NN Asf1)) (VP (VBZ regulates) (NP (NN H3-K56) (NN acetylation)) (PP (IN by) (S (VP (VBG presenting) (NP (NNS histones) (NP (NP (NN H3)) (CC and) (NP (NN H4)))) (PP (TO to) (NP (NP (NN Rtt109-Vps575)) (PP (IN for) (NP (NN acetylation)))))))))) (, ,) (CC and) (S (NP (DT this) (NN mechanism)) (VP (VBZ is) (ADJP (JJ likely) (S (VP (TO to) (VP (VB be) (VP (VBN conserved)))))))))))) (. .)))
(S1 (S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN shown) (SBAR (IN that) (S (NP (NP (NNS cells)) (VP (VP (VBG lacking) (NP (NN Rtt109))) (CC or) (VP (VBG expressing) (NP (NN H3-K56) (NNS mutants))))) (VP (VBD exhibited) (NP (NP (NP (JJ significant) (NN reduction)) (PP (IN in) (NP (NP (DT the) (NN association)) (PP (IN of) (NP (CD three) (NNS proteins))) (PP (IN with) (NP (JJ stalled) (NN DNA) (NN replication) (NNS forks)))))) (CC and) (NP (NP (NN hyper-recombination)) (PP (IN of) (NP (NP (NN replication) (NNS forks)) (VP (VBN stalled) (PP (IN at) (NP (NP (NN replication) (NN fork) (NNS barriers)) (PP (IN of) (NP (DT the) (JJ ribosomal) (NN DNA) (NN locus)))))))))) (PP (VBN compared) (PP (IN with) (NP (JJ wild-type) (NNS cells))))))))) (. .)))
(S1 (S (S (VP (VBN Taken) (ADVP (RB together)))) (, ,) (NP (DT these) (NNS studies)) (VP (VBP provide) (NP (NP (JJ novel) (NN insight)) (PP (IN into) (NP (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NN Asf1))) (PP (IN in) (NP (NP (DT the) (NN regulation)) (PP (IN of) (NP (NN H3-K56) (NN acetylation)))))) (CC and) (NP (NP (DT the) (NN function)) (PP (IN of) (NP (DT this) (NN modification))) (PP (IN in) (NP (NN DNA) (NN replication)))))))) (. .)))
