nsubj(involved-17, Characterization-1)
det(cDNA-4, a-3)
prep_of(Characterization-1, cDNA-4)
partmod(cDNA-4, encoding-5)
det(alpha-10, a-6)
amod(alpha-10, novel-7)
amod(alpha-10, human-8)
nn(alpha-10, Golgi-9)
dobj(encoding-5, alpha-10)
num(alpha-10, 1-11)
punct(alpha-10, ,-12)
appos(alpha-10, 2-mannosidase-13)
punct(IC-15, -LRB--14)
abbrev(2-mannosidase-13, IC-15)
punct(IC-15, -RRB--16)
root(ROOT-0, involved-17)
nn(biosynthesis-20, N-glycan-19)
prep_in(involved-17, biosynthesis-20)
punct(involved-17, .-21)

det(cDNA-3, A-1)
amod(cDNA-3, human-2)
nsubjpass(isolated-19, cDNA-3)
partmod(cDNA-3, encoding-4)
det(protein-10, a-5)
amod(protein-10, 70.9-kDa-6)
nn(protein-10, type-7)
num(protein-10, II-8)
nn(protein-10, membrane-9)
dobj(encoding-4, protein-10)
nn(similarity-13, sequence-12)
prep_with(protein-10, similarity-13)
nn(alpha1,2-mannosidases-17, class-15)
nn(alpha1,2-mannosidases-17, I-16)
prep_to(similarity-13, alpha1,2-mannosidases-17)
auxpass(isolated-19, was-18)
root(ROOT-0, isolated-19)
punct(isolated-19, .-20)

det(properties-3, The-1)
amod(properties-3, enzymatic-2)
nsubjpass(studied-10, properties-3)
det(IC-8, the-5)
amod(IC-8, novel-6)
nn(IC-8, alpha1,2-mannosidase-7)
prep_of(properties-3, IC-8)
auxpass(studied-10, were-9)
root(ROOT-0, studied-10)
agent(studied-10, expressing-12)
poss(domain-15, its-13)
amod(domain-15, catalytic-14)
dobj(expressing-12, domain-15)
nn(pastoris-18, Pichia-17)
prep_in(domain-15, pastoris-18)
det(glycoprotein-22, a-20)
amod(glycoprotein-22, secreted-21)
prep_as(expressing-12, glycoprotein-22)
punct(studied-10, .-23)

nn(IC-2, alpha1,2-Mannosidase-1)
nsubj(hydrolyzes-4, IC-2)
advmod(hydrolyzes-4, sequentially-3)
root(ROOT-0, hydrolyzes-4)
det(residues-8, the-5)
amod(residues-8, alpha1,2-linked-6)
nn(residues-8, mannose-7)
dobj(hydrolyzes-4, residues-8)
amod(Man-LRB-9-RRB-GlcNAc-11, -LSB--LRB-3-RRB-H-RSB-mannose-labeled-10)
prep_of(residues-8, Man-LRB-9-RRB-GlcNAc-11)
aux(form-13, to-12)
xcomp(hydrolyzes-4, form-13)
dobj(form-13, -LSB--LRB-3-RRB-H-RSB-Man-LRB-6-RRB-GlcNAc-14)
det(amount-18, a-16)
amod(amount-18, small-17)
dobj(form-13, amount-18)
conj_and(-LSB--LRB-3-RRB-H-RSB-Man-LRB-6-RRB-GlcNAc-14, amount-18)
prep_of(amount-18, -LSB--LRB-3-RRB-H-RSB-Man-LRB-5-RRB-GlcNAc-20)
punct(hydrolyzes-4, .-21)

det(enzyme-2, The-1)
nsubj(requires-3, enzyme-2)
nsubjpass(inhibited-9, enzyme-2)
root(ROOT-0, requires-3)
dobj(requires-3, calcium-4)
prep_for(calcium-4, activity-6)
auxpass(inhibited-9, is-8)
conj_and(requires-3, inhibited-9)
preconj(1-deoxymannojirimycin-12, both-11)
agent(inhibited-9, 1-deoxymannojirimycin-12)
agent(inhibited-9, kifunensine-14)
conj_and(1-deoxymannojirimycin-12, kifunensine-14)
punct(requires-3, .-15)

det(order-2, The-1)
nsubjpass(determined-7, order-2)
nn(removal-5, mannose-4)
prep_of(order-2, removal-5)
auxpass(determined-7, was-6)
root(ROOT-0, determined-7)
agent(determined-7, separating-9)
nn(isomers-11, oligosaccharide-10)
dobj(separating-9, isomers-11)
partmod(isomers-11, formed-12)
amod(Man-LRB-9-RRB-GlcNAc-LRB-2-RRB--15, pyridylaminated-14)
prep_from(formed-12, Man-LRB-9-RRB-GlcNAc-LRB-2-RRB--15)
amod(chromatography-20, high-17)
nn(chromatography-20, performance-18)
amod(chromatography-20, liquid-19)
agent(formed-12, chromatography-20)
punct(determined-7, .-21)

det(residue-5, The-1)
amod(residue-5, terminal-2)
amod(residue-5, alpha1,2-linked-3)
nn(residue-5, mannose-4)
nsubj(mannose-13, residue-5)
det(branch-9, the-7)
amod(branch-9, middle-8)
prep_from(residue-5, branch-9)
cop(mannose-13, is-10)
det(mannose-13, the-11)
amod(mannose-13, last-12)
root(ROOT-0, mannose-13)
partmod(mannose-13, removed-14)
det(enzyme-17, the-16)
agent(removed-14, enzyme-17)
punct(mannose-13, .-18)

det(residue-2, This-1)
nsubj(mannose-5, residue-2)
cop(mannose-5, is-3)
det(mannose-5, the-4)
root(ROOT-0, mannose-5)
partmod(mannose-5, cleaved-6)
prep_from(cleaved-6, Man-LRB-9-RRB-GlcNAc-LRB-2-RRB--8)
det(reticulum-12, the-10)
amod(reticulum-12, endoplasmic-11)
nn(alpha1-13, reticulum-12)
prep_by(Man-LRB-9-RRB-GlcNAc-LRB-2-RRB--8, alpha1-13)
punct(alpha1-13, ,-14)
appos(alpha1-13, 2-mannosidase-15)
num(2-mannosidase-15, I-16)
aux(form-18, to-17)
infmod(Man-LRB-9-RRB-GlcNAc-LRB-2-RRB--8, form-18)
nn(B-21, Man-LRB-8-RRB-GlcNAc-LRB-2-RRB--19)
nn(B-21, isomer-20)
dobj(form-18, B-21)
punct(mannose-5, .-22)

det(order-2, The-1)
nsubj(differs-14, order-2)
nn(hydrolysis-5, mannose-4)
prep_of(order-2, hydrolysis-5)
preconj(Man-LRB-9-RRB-GlcNAc-LRB-2-RRB--9, either-7)
amod(Man-LRB-9-RRB-GlcNAc-LRB-2-RRB--9, pyridylaminated-8)
prep_from(order-2, Man-LRB-9-RRB-GlcNAc-LRB-2-RRB--9)
nn(B-13, Man-LRB-8-RRB-GlcNAc-LRB-2-RRB--11)
nn(B-13, isomer-12)
prep_from(order-2, B-13)
conj_or(Man-LRB-9-RRB-GlcNAc-LRB-2-RRB--9, B-13)
root(ROOT-0, differs-14)
prep_from(differs-14, that-16)
advmod(reported-18, previously-17)
partmod(that-16, reported-18)
amod(alpha1,2-mannosidases-22, mammalian-20)
nn(alpha1,2-mannosidases-22, Golgi-21)
prep_for(reported-18, alpha1,2-mannosidases-22)
dep(alpha1,2-mannosidases-22, IA-23)
dep(alpha1,2-mannosidases-22, IB-25)
conj_and(IA-23, IB-25)
punct(differs-14, .-26)

det(IC-4, The-1)
amod(IC-4, full-length-2)
nn(IC-4, alpha1,2-mannosidase-3)
nsubjpass(localized-6, IC-4)
auxpass(localized-6, was-5)
root(ROOT-0, localized-6)
det(Golgi-9, the-8)
prep_to(localized-6, Golgi-9)
nn(cells-14, MDBK-11)
conj_and(MDBK-11, MDCK-13)
nn(cells-14, MDCK-13)
prep_of(Golgi-9, cells-14)
amod(immunofluorescence-17, indirect-16)
agent(localized-6, immunofluorescence-17)
punct(localized-6, .-18)

nn(analysis-3, Northern-1)
nn(analysis-3, blot-2)
nsubj(showed-4, analysis-3)
root(ROOT-0, showed-4)
amod(expression-6, tissue-specific-5)
dobj(showed-4, expression-6)
det(transcript-10, a-8)
amod(transcript-10, major-9)
prep_of(expression-6, transcript-10)
number(kilobase-13, 3.8-12)
amod(pairs-14, kilobase-13)
prep_of(transcript-10, pairs-14)
punct(showed-4, .-15)

det(pattern-3, The-1)
nn(pattern-3, expression-2)
nsubj(different-5, pattern-3)
cop(different-5, is-4)
root(ROOT-0, different-5)
prep_from(different-5, that-7)
amod(alpha1,2-mannosidases-11, human-9)
nn(alpha1,2-mannosidases-11, Golgi-10)
prep_of(that-7, alpha1,2-mannosidases-11)
dep(alpha1,2-mannosidases-11, IA-12)
dep(alpha1,2-mannosidases-11, IB-14)
conj_and(IA-12, IB-14)
punct(different-5, .-15)

advmod(contains-6, Therefore-1)
punct(contains-6, ,-2)
det(genome-5, the-3)
amod(genome-5, human-4)
nsubj(contains-6, genome-5)
root(ROOT-0, contains-6)
quantmod(three-9, at-7)
mwe(at-7, least-8)
pobj(at-7, least-8)
num(genes-16, three-9)
advmod(regulated-11, differentially-10)
amod(genes-16, regulated-11)
nn(genes-16, Golgi-12)
nn(genes-16, alpha1-13)
punct(genes-16, ,-14)
amod(genes-16, 2-mannosidase-15)
dobj(contains-6, genes-16)
partmod(genes-16, encoding-17)
dobj(encoding-17, enzymes-18)
amod(specificities-25, similar-20)
punct(similar-20, ,-21)
neg(identical-24, not-23)
conj_but(similar-20, identical-24)
amod(specificities-25, identical-24)
prep_with(enzymes-18, specificities-25)
punct(contains-6, .-26)

