amod(regulation-2, Negative-1)
root(ROOT-0, regulation-2)
amod(signaling-6, toll-like-4)
amod(signaling-6, receptor-mediated-5)
prep_of(regulation-2, signaling-6)
prep_by(regulation-2, Tollip-8)
punct(regulation-2, .-9)

amod(receptor-2, Toll-like-1)
dep(-mediated-6, receptor-2)
punct(-mediated-6, -LRB--3)
dep(-mediated-6, TLR-4)
punct(-mediated-6, -RRB--5)
amod(recognition-7, -mediated-6)
nsubj(represents-10, recognition-7)
prep_of(recognition-7, pathogens-9)
root(ROOT-0, represents-10)
dobj(represents-10, one-11)
det(mechanisms-16, the-13)
advmod(important-15, most-14)
amod(mechanisms-16, important-15)
prep_of(one-11, mechanisms-16)
amod(immunity-19, innate-18)
prep_of(mechanisms-16, immunity-19)
nn(resistance-22, disease-21)
prep_of(mechanisms-16, resistance-22)
conj_and(immunity-19, resistance-22)
punct(represents-10, .-23)

det(Tollip-4, The-1)
nn(Tollip-4, adaptor-2)
nn(Tollip-4, protein-3)
nsubjpass(identified-6, Tollip-4)
auxpass(identified-6, was-5)
root(ROOT-0, identified-6)
advmod(identified-6, initially-7)
det(intermediate-10, an-9)
prep_as(identified-6, intermediate-10)
nn(IL-14, interleukin-12)
punct(IL-14, -LRB--13)
nn(signaling-17, IL-14)
punct(IL-14, -RRB--15)
num(IL-14, -1-16)
prep_in(intermediate-10, signaling-17)
punct(identified-6, .-18)

advmod(report-3, Here-1)
nsubj(report-3, we-2)
root(ROOT-0, report-3)
complm(associates-7, that-4)
nsubj(associates-7, Tollip-5)
nsubj(plays-14, Tollip-5)
advmod(associates-7, also-6)
ccomp(report-3, associates-7)
advmod(associates-7, directly-8)
prep_with(associates-7, TLR2-10)
prep_with(associates-7, TLR4-12)
conj_and(TLR2-10, TLR4-12)
ccomp(report-3, plays-14)
conj_and(associates-7, plays-14)
det(role-17, an-15)
amod(role-17, inhibitory-16)
dobj(plays-14, role-17)
amod(activation-21, TLR-mediated-19)
nn(activation-21, cell-20)
prep_in(plays-14, activation-21)
punct(report-3, .-22)

nsubjpass(mediated-5, Inhibition-1)
prep_by(Inhibition-1, Tollip-3)
auxpass(mediated-5, is-4)
root(ROOT-0, mediated-5)
poss(ability-8, its-7)
prep_through(mediated-5, ability-8)
aux(suppress-11, to-9)
advmod(suppress-11, potently-10)
infmod(ability-8, suppress-11)
det(activity-13, the-12)
dobj(suppress-11, activity-13)
nn(kinase-17, IL-1-15)
amod(kinase-17, receptor-associated-16)
prep_of(activity-13, kinase-17)
punct(IRAK-19, -LRB--18)
abbrev(kinase-17, IRAK-19)
punct(IRAK-19, -RRB--20)
nn(activation-23, TLR-22)
prep_after(suppress-11, activation-23)
punct(mediated-5, .-24)

prep_in(show-5, addition-2)
punct(show-5, ,-3)
nsubj(show-5, we-4)
root(ROOT-0, show-5)
det(time-9, the-7)
amod(time-9, first-8)
prep_for(show-5, time-9)
complm(substrate-16, that-10)
nsubj(substrate-16, Tollip-11)
nsubjpass(phosphorylated-21, Tollip-11)
cop(substrate-16, is-12)
det(substrate-16, a-13)
nn(fide-15, bona-14)
amod(substrate-16, fide-15)
ccomp(show-5, substrate-16)
prep_for(substrate-16, IRAK-18)
auxpass(phosphorylated-21, is-20)
ccomp(show-5, phosphorylated-21)
conj_and(substrate-16, phosphorylated-21)
agent(phosphorylated-21, IRAK-23)
prep_upon(phosphorylated-21, stimulation-25)
prep_with(stimulation-25, lipopolysaccharide-27)
prep_with(stimulation-25, IL-1-29)
conj_or(lipopolysaccharide-27, IL-1-29)
punct(show-5, .-30)

amod(regulation-2, Negative-1)
nsubj(serve-10, regulation-2)
xsubj(limit-12, regulation-2)
nn(signaling-5, TLR-4)
prep_of(regulation-2, signaling-5)
prep_by(regulation-2, Tollip-7)
aux(serve-10, may-8)
advmod(serve-10, therefore-9)
root(ROOT-0, serve-10)
aux(limit-12, to-11)
xcomp(serve-10, limit-12)
det(production-14, the-13)
dobj(limit-12, production-14)
amod(mediators-17, proinflammatory-16)
prep_of(production-14, mediators-17)
prep_during(limit-12, inflammation-19)
prep_during(limit-12, infection-21)
conj_and(inflammation-19, infection-21)
punct(serve-10, .-22)

