1	The	_	DT	_	_	4	NMOD	_	_
2	CD39-like	_	JJ	_	_	4	NMOD	_	_
3	gene	_	NN	_	_	4	NMOD	_	_
4	family	_	NN	_	_	0	ROOT	_	_
5	:	_	:	_	_	4	P	_	_
6	identification	_	NN	_	_	4	APPO	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	three	_	CD	_	_	11	NMOD	_	_
9	new	_	JJ	_	_	11	NMOD	_	_
10	human	_	JJ	_	_	11	NMOD	_	_
11	members	_	NNS	_	_	7	PMOD	_	_
12	(	_	(	_	_	13	P	_	_
13	CD39L2	_	NN	_	_	11	PRN	_	_
14	,	_	,	_	_	13	P	_	_
15	CD39L3	_	NN	_	_	13	COORD	_	_
16	,	_	,	_	_	15	P	_	_
17	and	_	CC	_	_	15	COORD	_	_
18	CD39L4	_	NN	_	_	17	CONJ	_	_
19	)	_	)	_	_	13	P	_	_
20	,	_	,	_	_	11	P	_	_
21	their	_	PRP$	_	_	23	NMOD	_	_
22	murine	_	JJ	_	_	23	NMOD	_	_
23	homologues	_	NNS	_	_	11	APPO	_	_
24	,	_	,	_	_	11	P	_	_
25	and	_	CC	_	_	6	COORD	_	_
26	a	_	DT	_	_	27	NMOD	_	_
27	member	_	NN	_	_	25	CONJ	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	the	_	DT	_	_	31	NMOD	_	_
30	gene	_	NN	_	_	31	NMOD	_	_
31	family	_	NN	_	_	28	PMOD	_	_
32	from	_	IN	_	_	31	NMOD	_	_
33	Drosophila	_	FW	_	_	34	NMOD	_	_
34	melanogaster	_	FW	_	_	32	PMOD	_	_
35	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	7	NMOD	_	_
2	human	_	JJ	_	_	6	NMOD	_	_
3	lymphoid	_	JJ	_	_	6	NMOD	_	_
4	cell	_	NN	_	_	6	NMOD	_	_
5	activation	_	NN	_	_	6	NMOD	_	_
6	antigen	_	NN	_	_	7	NMOD	_	_
7	CD39	_	NN	_	_	8	VMOD	_	_
8	is	_	VBZ	_	_	0	ROOT	_	_
9	a	_	DT	_	_	12	NMOD	_	_
10	known	_	JJ	_	_	12	NMOD	_	_
11	E-type	_	NN	_	_	12	NMOD	_	_
12	apyrase	_	NN	_	_	8	VMOD	_	_
13	that	_	WDT	_	_	14	VMOD	_	_
14	hydrolyzes	_	VBZ	_	_	12	NMOD	_	_
15	extracellular	_	JJ	_	_	16	NMOD	_	_
16	ATP	_	NN	_	_	14	VMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	ADP	_	NN	_	_	17	CONJ	_	_
19	,	_	,	_	_	12	P	_	_
20	a	_	DT	_	_	21	NMOD	_	_
21	function	_	NN	_	_	12	APPO	_	_
22	important	_	JJ	_	_	21	APPO	_	_
23	in	_	IN	_	_	22	AMOD	_	_
24	homotypic	_	JJ	_	_	25	NMOD	_	_
25	adhesion	_	NN	_	_	23	PMOD	_	_
26	,	_	,	_	_	25	P	_	_
27	platelet	_	NN	_	_	28	NMOD	_	_
28	aggregation	_	NN	_	_	25	COORD	_	_
29	,	_	,	_	_	28	P	_	_
30	and	_	CC	_	_	28	COORD	_	_
31	removal	_	NN	_	_	30	CONJ	_	_
32	by	_	IN	_	_	31	NMOD	_	_
33	activated	_	VBN	_	_	34	NMOD	_	_
34	lymphocytes	_	NNS	_	_	32	PMOD	_	_
35	of	_	IN	_	_	31	NMOD	_	_
36	the	_	DT	_	_	38	NMOD	_	_
37	lytic	_	JJ	_	_	38	NMOD	_	_
38	effect	_	NN	_	_	35	PMOD	_	_
39	of	_	IN	_	_	38	NMOD	_	_
40	ATP	_	NN	_	_	39	PMOD	_	_
41	.	_	.	_	_	8	P	_	_
		
1	The	_	DT	_	_	6	NMOD	_	_
2	recently	_	RB	_	_	3	AMOD	_	_
3	identified	_	VBN	_	_	6	NMOD	_	_
4	putative	_	JJ	_	_	6	NMOD	_	_
5	rat	_	NN	_	_	6	NMOD	_	_
6	homologue	_	NN	_	_	9	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	CD39L1	_	NN	_	_	7	PMOD	_	_
9	has	_	VBZ	_	_	0	ROOT	_	_
10	been	_	VBN	_	_	9	VC	_	_
11	shown	_	VBN	_	_	10	VC	_	_
12	to	_	TO	_	_	11	VMOD	_	_
13	have	_	VB	_	_	12	IM	_	_
14	E-type	_	JJ	_	_	16	NMOD	_	_
15	ecto-ATPase	_	JJ	_	_	16	NMOD	_	_
16	activity	_	NN	_	_	13	VMOD	_	_
17	,	_	,	_	_	13	P	_	_
18	by	_	IN	_	_	13	VMOD	_	_
19	hydrolyzing	_	VBG	_	_	18	PMOD	_	_
20	extracellular	_	JJ	_	_	21	NMOD	_	_
21	ATP	_	NN	_	_	19	VMOD	_	_
22	.	_	.	_	_	9	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	have	_	VBP	_	_	0	ROOT	_	_
3	characterized	_	VBN	_	_	2	VC	_	_
4	three	_	CD	_	_	7	NMOD	_	_
5	novel	_	JJ	_	_	7	NMOD	_	_
6	CD39-like	_	JJ	_	_	7	NMOD	_	_
7	transcripts	_	NNS	_	_	3	VMOD	_	_
8	,	_	,	_	_	7	P	_	_
9	CD39L2	_	NN	_	_	7	APPO	_	_
10	,	_	,	_	_	9	P	_	_
11	CD39L3	_	NN	_	_	9	COORD	_	_
12	,	_	,	_	_	11	P	_	_
13	and	_	CC	_	_	11	COORD	_	_
14	CD39L4	_	NN	_	_	13	CONJ	_	_
15	,	_	,	_	_	7	P	_	_
16	which	_	WDT	_	_	17	VMOD	_	_
17	share	_	VBP	_	_	7	NMOD	_	_
18	extensive	_	JJ	_	_	21	NMOD	_	_
19	amino	_	NN	_	_	21	NMOD	_	_
20	acid	_	NN	_	_	21	NMOD	_	_
21	homology	_	NN	_	_	17	VMOD	_	_
22	with	_	IN	_	_	21	NMOD	_	_
23	other	_	JJ	_	_	25	NMOD	_	_
24	nucleotide	_	NN	_	_	25	NMOD	_	_
25	triphosphatases	_	NNS	_	_	22	PMOD	_	_
26	in	_	IN	_	_	25	NMOD	_	_
27	vertebrates	_	NNS	_	_	26	PMOD	_	_
28	,	_	,	_	_	27	P	_	_
29	invertebrates	_	NNS	_	_	27	COORD	_	_
30	,	_	,	_	_	29	P	_	_
31	and	_	CC	_	_	29	COORD	_	_
32	plants	_	NNS	_	_	31	CONJ	_	_
33	,	_	,	_	_	17	P	_	_
34	suggesting	_	VBG	_	_	17	VMOD	_	_
35	that	_	IN	_	_	34	VMOD	_	_
36	these	_	DT	_	_	37	NMOD	_	_
37	genes	_	NNS	_	_	39	VMOD	_	_
38	also	_	RB	_	_	39	VMOD	_	_
39	encode	_	VBP	_	_	35	SUB	_	_
40	proteins	_	NNS	_	_	39	VMOD	_	_
41	with	_	IN	_	_	40	NMOD	_	_
42	ecto-nucleotidase	_	NN	_	_	43	NMOD	_	_
43	activity	_	NN	_	_	41	PMOD	_	_
44	.	_	.	_	_	2	P	_	_
		
1	Isolation	_	NN	_	_	11	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	sequencing	_	NN	_	_	2	CONJ	_	_
4	of	_	IN	_	_	1	NMOD	_	_
5	full-length	_	NN	_	_	7	NMOD	_	_
6	cDNA	_	NN	_	_	7	NMOD	_	_
7	clones	_	NNS	_	_	4	PMOD	_	_
8	for	_	IN	_	_	7	NMOD	_	_
9	each	_	DT	_	_	10	NMOD	_	_
10	gene	_	NN	_	_	8	PMOD	_	_
11	identified	_	VBD	_	_	0	ROOT	_	_
12	putative	_	JJ	_	_	13	NMOD	_	_
13	proteins	_	NNS	_	_	11	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	485	_	CD	_	_	22	NMOD	_	_
16	,	_	,	_	_	15	P	_	_
17	529	_	CD	_	_	15	COORD	_	_
18	,	_	,	_	_	17	P	_	_
19	and	_	CC	_	_	17	COORD	_	_
20	429	_	CD	_	_	19	CONJ	_	_
21	amino	_	NN	_	_	22	NMOD	_	_
22	acids	_	NNS	_	_	14	PMOD	_	_
23	.	_	.	_	_	11	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	expression	_	NN	_	_	3	NMOD	_	_
3	pattern	_	NN	_	_	13	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	all	_	DT	_	_	8	NMOD	_	_
6	five	_	CD	_	_	8	NMOD	_	_
7	human	_	JJ	_	_	8	NMOD	_	_
8	members	_	NNS	_	_	4	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	gene	_	NN	_	_	12	NMOD	_	_
12	family	_	NN	_	_	9	PMOD	_	_
13	was	_	VBD	_	_	0	ROOT	_	_
14	analyzed	_	VBN	_	_	13	VC	_	_
15	.	_	.	_	_	13	P	_	_
		
1	CD39L2	_	NN	_	_	7	VMOD	_	_
2	,	_	,	_	_	1	P	_	_
3	CD39L3	_	NN	_	_	1	COORD	_	_
4	,	_	,	_	_	3	P	_	_
5	and	_	CC	_	_	3	COORD	_	_
6	CD39L4	_	NN	_	_	5	CONJ	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	mapped	_	VBN	_	_	7	VC	_	_
9	on	_	IN	_	_	8	VMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	human	_	JJ	_	_	12	NMOD	_	_
12	genome	_	NN	_	_	9	PMOD	_	_
13	,	_	,	_	_	7	P	_	_
14	and	_	CC	_	_	7	COORD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	murine	_	JJ	_	_	17	NMOD	_	_
17	homologues	_	NNS	_	_	24	VMOD	_	_
18	identified	_	VBN	_	_	17	APPO	_	_
19	with	_	IN	_	_	18	VMOD	_	_
20	the	_	DT	_	_	23	NMOD	_	_
21	putative	_	JJ	_	_	23	NMOD	_	_
22	map	_	NN	_	_	23	NMOD	_	_
23	locations	_	NNS	_	_	19	PMOD	_	_
24	were	_	VBD	_	_	14	CONJ	_	_
25	assigned	_	VBN	_	_	24	VC	_	_
26	on	_	IN	_	_	25	VMOD	_	_
27	the	_	DT	_	_	28	NMOD	_	_
28	basis	_	NN	_	_	26	PMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	regions	_	NNS	_	_	29	PMOD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	conserved	_	VBN	_	_	34	NMOD	_	_
33	gene	_	NN	_	_	34	NMOD	_	_
34	order	_	NN	_	_	31	PMOD	_	_
35	between	_	IN	_	_	34	NMOD	_	_
36	human	_	JJ	_	_	39	NMOD	_	_
37	and	_	CC	_	_	36	COORD	_	_
38	mouse	_	NN	_	_	37	CONJ	_	_
39	chromosomes	_	NNS	_	_	35	PMOD	_	_
40	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	map	_	NN	_	_	3	NMOD	_	_
3	location	_	NN	_	_	6	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	mcd39l4	_	NN	_	_	4	PMOD	_	_
6	places	_	VBZ	_	_	0	ROOT	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	gene	_	NN	_	_	6	VMOD	_	_
9	within	_	IN	_	_	6	VMOD	_	_
10	a	_	DT	_	_	11	NMOD	_	_
11	region	_	NN	_	_	9	PMOD	_	_
12	associated	_	VBN	_	_	11	APPO	_	_
13	with	_	IN	_	_	12	VMOD	_	_
14	audiogenic	_	JJ	_	_	16	NMOD	_	_
15	seizure	_	NN	_	_	16	NMOD	_	_
16	susceptibility	_	NN	_	_	13	PMOD	_	_
17	in	_	IN	_	_	16	NMOD	_	_
18	mouse	_	NN	_	_	17	PMOD	_	_
19	.	_	.	_	_	6	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	disorder	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	characterized	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	convulsions	_	NNS	_	_	5	PMOD	_	_
7	induced	_	VBN	_	_	6	APPO	_	_
8	by	_	IN	_	_	7	VMOD	_	_
9	loud	_	NN	_	_	11	NMOD	_	_
10	high-frequency	_	VBP	_	_	11	NMOD	_	_
11	sound	_	NN	_	_	8	PMOD	_	_
12	and	_	CC	_	_	3	COORD	_	_
13	has	_	VBZ	_	_	12	CONJ	_	_
14	been	_	VBN	_	_	13	VC	_	_
15	shown	_	VBN	_	_	14	VC	_	_
16	to	_	TO	_	_	15	VMOD	_	_
17	be	_	VB	_	_	16	IM	_	_
18	associated	_	VBN	_	_	17	VC	_	_
19	with	_	IN	_	_	18	VMOD	_	_
20	increased	_	VBN	_	_	23	NMOD	_	_
21	nucleotide	_	NN	_	_	23	NMOD	_	_
22	triphosphatase	_	NN	_	_	23	NMOD	_	_
23	activity	_	NN	_	_	19	PMOD	_	_
24	.	_	.	_	_	3	P	_	_
		
