(S1 (S (S (NP (NP (DT A) (NN role)) (PP (IN for) (NP (NN 14-3-3)))) (VP (VBZ tau) (PP (IN in) (NP (NP (NN E2F1) (NN stabilization)) (CC and) (NP (NN DNA) (JJ damage-induced) (NN apoptosis)))))) (. .)))
(S1 (S (S (NP (JJ Genotoxic) (NN stress)) (VP (VBZ triggers) (NP (NN apoptosis)) (PP (IN through) (NP (JJ multiple) (NN signaling) (NNS pathways))))) (. .)))
(S1 (S (S (NP (JJ Recent) (NNS studies)) (VP (VBP have) (VP (VBN demonstrated) (NP (NP (NP (DT a) (JJ specific) (NN induction)) (PP (IN of) (NP (NN E2F1) (NN accumulation)))) (CC and) (NP (NP (DT a) (NN role)) (PP (IN for) (NP (NN E2F1))) (PP (IN in) (NP (NP (NN apoptosis)) (PP (IN upon) (NP (NN DNA) (NN damage)))))))))) (. .)))
(S1 (S (S (NP (NP (NN Induction)) (PP (IN of) (NP (NN E2F1)))) (VP (VBZ is) (VP (VBN mediated) (PP (IN by) (NP (NP (NN phosphorylation) (NNS events)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ dependent) (PP (IN on) (NP (NP (NN DNA) (JJ damage-responsive) (NN protein) (NNS kinases)) (, ,) (PP (JJ such) (IN as) (NP (NN ATM)))))))))))))) (. .)))
(S1 (S (S (SBAR (WHADVP (WRB How)) (S (NP (NN ATM) (NN phosphorylation)) (VP (VBZ leads) (PP (TO to) (NP (NN E2F1) (NN stabilization)))))) (VP (VBZ is) (ADJP (JJ unknown)))) (. .)))
(S1 (S (S (NP (PRP We)) (ADVP (RB now)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (NN 14-3-3) (CD tau)) (, ,) (NP (DT a) (JJ phosphoserine-binding) (NN protein)) (, ,)) (VP (VBZ mediates) (NP (NN E2F1) (NN stabilization))))))) (. .)))
(S1 (S (S (NP (NN 14-3-3) (NN tau)) (VP (VP (VBZ interacts) (PP (IN with) (NP (JJ ATM-phosphorylated) (NN E2F1))) (PP (IN during) (NP (NN DNA) (NN damage)))) (CC and) (VP (VBZ inhibits) (NP (NN E2F1) (NN ubiquitination))))) (. .)))
(S1 (S (S (NP (NP (NP (NN Depletion)) (PP (IN of) (NP (NP (NN 14-3-3) (NN tau)) (CC or) (NP (NN E2F1))))) (, ,) (CONJP (CC but) (RB not)) (NP (NP (NN E2F2)) (CC or) (NP (NN E2F3))) (, ,)) (VP (VBZ blocks) (NP (JJ adriamycin-induced) (NN apoptosis)))) (. .)))
(S1 (S (S (NP (NN 14-3-3) (NN tau)) (VP (VBZ is) (ADVP (RB also)) (VP (VBN required) (PP (IN for) (NP (NP (NN expression)) (CC and) (NP (NP (NN induction)) (PP (IN of) (NP (NP (NN E2F1) (JJ apoptotic) (NNS targets)) (, ,) (PP (JJ such) (IN as) (NP (NP (NN p73)) (, ,) (NP (NN Apaf-1)) (, ,) (CC and) (NP (NNS caspases)))) (, ,))) (PP (IN during) (NP (NN DNA) (NN damage))))))))) (. .)))
(S1 (S (ADVP (RB Together)) (, ,) (NP (DT these) (NNS data)) (VP (VBP demonstrate) (NP (NP (DT a) (JJ novel) (NN function)) (PP (IN for) (NP (NP (NN 14-3-3) (NN tau)) (PP (IN in) (NP (NP (DT the) (NN regulation)) (PP (IN of) (NP (NN E2F1) (NN protein) (NP (NN stability)) (CC and) (NP (NN apoptosis)))) (PP (IN during) (NP (NN DNA) (NN damage))))))))) (. .)))
