1	Aberrant	_	JJ	_	_	3	NMOD	_	_
2	beta-catenin	_	NN	_	_	3	NMOD	_	_
3	signaling	_	NN	_	_	0	ROOT	_	_
4	in	_	IN	_	_	3	NMOD	_	_
5	tuberous	_	JJ	_	_	6	NMOD	_	_
6	sclerosis	_	NN	_	_	4	PMOD	_	_
7	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	pathology	_	NN	_	_	11	VMOD	_	_
3	associated	_	VBN	_	_	2	APPO	_	_
4	with	_	IN	_	_	3	VMOD	_	_
5	tuberous	_	JJ	_	_	6	NMOD	_	_
6	sclerosis	_	NN	_	_	4	PMOD	_	_
7	complex	_	JJ	_	_	6	NMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	TSC	_	NN	_	_	6	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	shows	_	VBZ	_	_	0	ROOT	_	_
12	diverse	_	JJ	_	_	13	NMOD	_	_
13	phenotypes	_	NNS	_	_	11	VMOD	_	_
14	that	_	WDT	_	_	15	VMOD	_	_
15	suggest	_	VBP	_	_	13	NMOD	_	_
16	abnormal	_	JJ	_	_	17	NMOD	_	_
17	signaling	_	NN	_	_	15	VMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	multiple	_	JJ	_	_	20	NMOD	_	_
20	pathways	_	NNS	_	_	18	PMOD	_	_
21	.	_	.	_	_	11	P	_	_
		
1	Besides	_	IN	_	_	14	VMOD	_	_
2	the	_	DT	_	_	5	NMOD	_	_
3	negative	_	JJ	_	_	5	NMOD	_	_
4	regulatory	_	JJ	_	_	5	NMOD	_	_
5	role	_	NN	_	_	1	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	TSC1/TSC2	_	NN	_	_	9	NMOD	_	_
9	proteins	_	NNS	_	_	6	PMOD	_	_
10	on	_	IN	_	_	5	NMOD	_	_
11	mTOR	_	NN	_	_	10	PMOD	_	_
12	,	_	,	_	_	14	P	_	_
13	we	_	PRP	_	_	14	VMOD	_	_
14	have	_	VBP	_	_	0	ROOT	_	_
15	reported	_	VBN	_	_	14	VC	_	_
16	an	_	DT	_	_	17	NMOD	_	_
17	effect	_	NN	_	_	15	VMOD	_	_
18	on	_	IN	_	_	17	NMOD	_	_
19	beta-catenin	_	NN	_	_	20	NMOD	_	_
20	signaling	_	NN	_	_	18	PMOD	_	_
21	at	_	IN	_	_	15	VMOD	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	level	_	NN	_	_	21	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	the	_	DT	_	_	27	NMOD	_	_
26	degradation	_	NN	_	_	27	NMOD	_	_
27	complex	_	NN	_	_	24	PMOD	_	_
28	in	_	FW	_	_	23	NMOD	_	_
29	vitro	_	FW	_	_	28	AMOD	_	_
30	.	_	.	_	_	14	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	TSC1/TSC2	_	NN	_	_	3	NMOD	_	_
3	complex	_	NN	_	_	4	VMOD	_	_
4	associates	_	VBZ	_	_	0	ROOT	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	GSK3	_	NN	_	_	5	PMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	Axin	_	NN	_	_	7	CONJ	_	_
9	and	_	CC	_	_	4	COORD	_	_
10	promotes	_	VBZ	_	_	9	CONJ	_	_
11	beta-catenin	_	NN	_	_	12	NMOD	_	_
12	degradation	_	NN	_	_	10	VMOD	_	_
13	to	_	TO	_	_	10	VMOD	_	_
14	inhibit	_	VB	_	_	13	IM	_	_
15	Wnt-stimulated	_	JJ	_	_	17	NMOD	_	_
16	TCF/LEF-dependent	_	JJ	_	_	17	NMOD	_	_
17	transcription	_	NN	_	_	14	VMOD	_	_
18	.	_	.	_	_	4	P	_	_
		
1	Here	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	show	_	VBP	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	beta-catenin	_	NN	_	_	17	VMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	its	_	PRP$	_	_	9	NMOD	_	_
9	effectors	_	NNS	_	_	7	CONJ	_	_
10	,	_	,	_	_	9	P	_	_
11	cyclin	_	NN	_	_	12	NMOD	_	_
12	D1	_	NN	_	_	9	NMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	connexin	_	NN	_	_	13	CONJ	_	_
15	43	_	CD	_	_	14	NMOD	_	_
16	,	_	,	_	_	9	P	_	_
17	were	_	VBD	_	_	5	SUB	_	_
18	up-regulated	_	VBN	_	_	17	VC	_	_
19	in	_	IN	_	_	18	VMOD	_	_
20	TSC-related	_	JJ	_	_	21	NMOD	_	_
21	angiomyolipomas	_	NN	_	_	19	PMOD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	lymphangioleiomyomatosis	_	NN	_	_	22	CONJ	_	_
24	.	_	.	_	_	4	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	supported	_	VBN	_	_	2	VC	_	_
4	by	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	failure	_	NN	_	_	4	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	three	_	CD	_	_	12	NMOD	_	_
9	disease-causing	_	JJ	_	_	12	NMOD	_	_
10	TSC2	_	NN	_	_	12	NMOD	_	_
11	missense	_	NN	_	_	12	NMOD	_	_
12	mutants	_	NNS	_	_	7	PMOD	_	_
13	to	_	TO	_	_	6	NMOD	_	_
14	inhibit	_	VB	_	_	13	IM	_	_
15	Wnt	_	NN	_	_	16	NMOD	_	_
16	signaling	_	NN	_	_	14	VMOD	_	_
17	.	_	.	_	_	2	P	_	_
		
1	Further	_	RB	_	_	14	VMOD	_	_
2	,	_	,	_	_	14	P	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	interaction	_	NN	_	_	14	VMOD	_	_
5	between	_	IN	_	_	4	NMOD	_	_
6	TSC1/TSC2	_	NN	_	_	5	PMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	components	_	NNS	_	_	7	CONJ	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	13	NMOD	_	_
11	beta-catenin	_	NN	_	_	13	NMOD	_	_
12	degradation	_	NN	_	_	13	NMOD	_	_
13	complex	_	NN	_	_	9	PMOD	_	_
14	was	_	VBD	_	_	0	ROOT	_	_
15	dependent	_	JJ	_	_	14	VMOD	_	_
16	on	_	IN	_	_	15	AMOD	_	_
17	Wnt	_	NN	_	_	18	NMOD	_	_
18	stimulation	_	NN	_	_	16	PMOD	_	_
19	such	_	JJ	_	_	20	DEP	_	_
20	that	_	IN	_	_	14	VMOD	_	_
21	binding	_	NN	_	_	28	VMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	tuberin	_	NN	_	_	22	PMOD	_	_
24	to	_	TO	_	_	21	NMOD	_	_
25	GSK3	_	NN	_	_	24	PMOD	_	_
26	and	_	CC	_	_	25	COORD	_	_
27	Axin	_	NN	_	_	26	CONJ	_	_
28	was	_	VBD	_	_	20	SUB	_	_
29	reduced	_	VBN	_	_	28	VC	_	_
30	in	_	IN	_	_	29	VMOD	_	_
31	the	_	DT	_	_	32	NMOD	_	_
32	presence	_	NN	_	_	30	PMOD	_	_
33	of	_	IN	_	_	32	NMOD	_	_
34	Wnt	_	NN	_	_	33	PMOD	_	_
35	whereas	_	IN	_	_	29	VMOD	_	_
36	the	_	DT	_	_	38	NMOD	_	_
37	tuberin-Dishevelled	_	JJ	_	_	38	NMOD	_	_
38	interaction	_	NN	_	_	39	VMOD	_	_
39	was	_	VBD	_	_	35	SUB	_	_
40	increased	_	VBN	_	_	39	VC	_	_
41	.	_	.	_	_	14	P	_	_
		
1	GSK3	_	NN	_	_	2	NMOD	_	_
2	activity	_	NN	_	_	3	VMOD	_	_
3	played	_	VBD	_	_	0	ROOT	_	_
4	a	_	DT	_	_	5	NMOD	_	_
5	role	_	NN	_	_	3	VMOD	_	_
6	in	_	IN	_	_	3	VMOD	_	_
7	regulating	_	VBG	_	_	6	PMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	assembly/stability	_	NN	_	_	7	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	degradation	_	NN	_	_	13	NMOD	_	_
13	complex	_	NN	_	_	10	PMOD	_	_
14	.	_	.	_	_	3	P	_	_
		
1	Inhibition	_	NN	_	_	7	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	GSK3	_	NN	_	_	2	PMOD	_	_
4	by	_	IN	_	_	1	NMOD	_	_
5	lithium	_	NN	_	_	6	NMOD	_	_
6	chloride	_	NN	_	_	4	PMOD	_	_
7	reduced	_	VBD	_	_	0	ROOT	_	_
8	its	_	PRP$	_	_	9	NMOD	_	_
9	association	_	NN	_	_	7	VMOD	_	_
10	with	_	IN	_	_	9	NMOD	_	_
11	TSC1	_	NN	_	_	10	PMOD	_	_
12	whereas	_	IN	_	_	7	VMOD	_	_
13	disruption	_	NN	_	_	19	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	GSK3-phosphorylation	_	NN	_	_	16	NMOD	_	_
16	sites	_	NNS	_	_	14	PMOD	_	_
17	in	_	IN	_	_	13	NMOD	_	_
18	TSC1	_	NN	_	_	17	PMOD	_	_
19	reduced	_	VBD	_	_	12	SUB	_	_
20	interaction	_	NN	_	_	19	VMOD	_	_
21	between	_	IN	_	_	20	NMOD	_	_
22	TSC2	_	NN	_	_	21	PMOD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	TSC1	_	NN	_	_	23	CONJ	_	_
25	.	_	.	_	_	7	P	_	_
		
1	Collectively	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	our	_	PRP$	_	_	4	NMOD	_	_
4	data	_	NNS	_	_	5	VMOD	_	_
5	provide	_	VBP	_	_	0	ROOT	_	_
6	further	_	JJ	_	_	7	NMOD	_	_
7	evidence	_	NN	_	_	5	VMOD	_	_
8	that	_	IN	_	_	7	NMOD	_	_
9	beta-catenin	_	NN	_	_	10	NMOD	_	_
10	signaling	_	NN	_	_	11	VMOD	_	_
11	plays	_	VBZ	_	_	8	SUB	_	_
12	a	_	DT	_	_	13	NMOD	_	_
13	role	_	NN	_	_	11	VMOD	_	_
14	in	_	IN	_	_	11	VMOD	_	_
15	TSC	_	NN	_	_	16	NMOD	_	_
16	pathogenesis	_	NN	_	_	14	PMOD	_	_
17	in	_	FW	_	_	11	VMOD	_	_
18	vivo	_	FW	_	_	17	AMOD	_	_
19	and	_	CC	_	_	5	COORD	_	_
20	suggest	_	VBP	_	_	19	CONJ	_	_
21	a	_	DT	_	_	23	NMOD	_	_
22	novel	_	JJ	_	_	23	NMOD	_	_
23	role	_	NN	_	_	20	VMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	GSK3	_	NN	_	_	24	PMOD	_	_
26	in	_	IN	_	_	23	NMOD	_	_
27	modulating	_	VBG	_	_	26	PMOD	_	_
28	the	_	DT	_	_	30	NMOD	_	_
29	TSC1/TSC2	_	NN	_	_	30	NMOD	_	_
30	complex	_	NN	_	_	27	VMOD	_	_
31	through	_	IN	_	_	27	VMOD	_	_
32	TSC1	_	NN	_	_	33	NMOD	_	_
33	phosphorylation	_	NN	_	_	31	PMOD	_	_
34	.	_	.	_	_	5	P	_	_
		
