root(ROOT-0, Regulation-1)
nn(kinase-4, Snf1-3)
prep_of(Regulation-1, kinase-4)
punct(Regulation-1, .-5)

nsubj(requires-2, Activation-1)
root(ROOT-0, requires-2)
dobj(requires-2, phosphorylation-3)
prep_of(phosphorylation-3, threonine-5)
num(threonine-5, 210-6)
det(kinase-10, an-8)
amod(kinase-10, upstream-9)
prep_by(phosphorylation-3, kinase-10)
det(step-16, a-14)
amod(step-16, distinct-15)
dobj(requires-2, step-16)
conj_and(phosphorylation-3, step-16)
partmod(step-16, mediated-17)
det(subunit-21, the-19)
nn(subunit-21, Snf4-20)
agent(mediated-17, subunit-21)
punct(requires-2, .-22)

det(kinase-4, The-1)
nn(kinase-4, yeast-2)
nn(kinase-4, Snf1-3)
nsubjpass(activated-16, kinase-4)
poss(orthologues-8, its-6)
amod(orthologues-8, metazoan-7)
conj_and(kinase-4, orthologues-8)
nsubjpass(activated-16, orthologues-8)
punct(orthologues-8, ,-9)
det(kinases-13, the-10)
amod(kinases-13, AMP-activated-11)
nn(kinases-13, protein-12)
appos(orthologues-8, kinases-13)
punct(orthologues-8, ,-14)
auxpass(activated-16, are-15)
root(ROOT-0, activated-16)
prep_in(activated-16, response-18)
nn(limitation-21, nutrient-20)
prep_to(response-18, limitation-21)
punct(activated-16, .-22)

nsubj(requires-2, Activation-1)
root(ROOT-0, requires-2)
det(phosphorylation-4, the-3)
dobj(requires-2, phosphorylation-4)
det(residue-9, a-6)
amod(residue-9, conserved-7)
nn(residue-9, threonine-8)
prep_of(phosphorylation-4, residue-9)
det(loop-13, the-11)
nn(loop-13, activation-12)
prep_in(residue-9, loop-13)
det(subunit-17, the-15)
amod(subunit-17, catalytic-16)
prep_of(loop-13, subunit-17)
punct(requires-2, .-18)

det(antibody-3, A-1)
nn(antibody-3, phosphopeptide-2)
nsubjpass(generated-5, antibody-3)
auxpass(generated-5, was-4)
root(ROOT-0, generated-5)
nsubj(recognizes-8, that-6)
advmod(recognizes-8, specifically-7)
ccomp(generated-5, recognizes-8)
nn(protein-10, Snf1-9)
dobj(recognizes-8, protein-10)
nsubjpass(phosphorylated-13, protein-10)
auxpass(phosphorylated-13, is-12)
rcmod(protein-10, phosphorylated-13)
poss(loop-17, its-15)
nn(loop-17, activation-16)
prep_in(phosphorylated-13, loop-17)
prep_on(phosphorylated-13, threonine-19)
num(threonine-19, 210-20)
punct(generated-5, .-21)

partmod(show-6, Using-1)
det(reagent-3, this-2)
dobj(Using-1, reagent-3)
punct(show-6, ,-4)
nsubj(show-6, we-5)
root(ROOT-0, show-6)
complm(correlates-12, that-7)
nsubj(correlates-12, phosphorylation-8)
prep_of(phosphorylation-8, threonine-10)
num(threonine-10, 210-11)
ccomp(show-6, correlates-12)
nn(activity-15, Snf1-14)
prep_with(correlates-12, activity-15)
punct(correlates-12, ,-16)
mark(detected-20, since-17)
nsubjpass(detected-20, it-18)
auxpass(detected-20, is-19)
advcl(correlates-12, detected-20)
prep_in(detected-20, cells-22)
partmod(cells-22, subjected-23)
nn(limitation-26, glucose-25)
prep_to(subjected-23, limitation-26)
neg(detected-20, not-28)
prep_in(detected-20, cells-30)
conj_but(cells-22, cells-30)
partmod(cells-30, grown-31)
amod(glucose-34, abundant-33)
prep_in(grown-31, glucose-34)
punct(show-6, .-35)

det(mutant-3, A-1)
nn(mutant-3, Snf1-2)
nsubjpass(phosphorylated-9, mutant-3)
advmod(lacking-5, completely-4)
partmod(mutant-3, lacking-5)
nn(activity-7, kinase-6)
dobj(lacking-5, activity-7)
auxpass(phosphorylated-9, was-8)
root(ROOT-0, phosphorylated-9)
advmod(phosphorylated-9, normally-10)
prep_on(phosphorylated-9, threonine-12)
num(threonine-12, 210-13)
amod(cells-16, glucose-starved-15)
prep_in(phosphorylated-9, cells-16)
punct(phosphorylated-9, ,-17)
xcomp(phosphorylated-9, eliminating-18)
det(possibility-20, the-19)
dobj(eliminating-18, possibility-20)
complm(due-27, that-21)
det(modification-25, the-22)
nn(modification-25, threonine-23)
num(modification-25, 210-24)
nsubj(due-27, modification-25)
cop(due-27, is-26)
ccomp(possibility-20, due-27)
det(event-31, an-29)
nn(event-31, autophosphorylation-30)
prep_to(due-27, event-31)
punct(phosphorylated-9, .-32)

nsubj(showed-15, Cells-1)
partmod(Cells-1, lacking-2)
det(protein-5, the-3)
nn(protein-5, Reg1-4)
dobj(lacking-2, protein-5)
punct(protein-5, ,-6)
det(subunit-9, a-7)
amod(subunit-9, regulatory-8)
appos(protein-5, subunit-9)
det(phosphatase-13, the-11)
nn(phosphatase-13, Glc7-12)
prep_for(subunit-9, phosphatase-13)
punct(protein-5, ,-14)
root(ROOT-0, showed-15)
amod(phosphorylation-17, constitutive-16)
dobj(showed-15, phosphorylation-17)
nn(threonine-20, Snf1-19)
prep_of(phosphorylation-17, threonine-20)
num(threonine-20, 210-21)
punct(showed-15, .-22)

nsubj(induced-11, Exposure-1)
prep_of(Exposure-1, cells-3)
amod(concentrations-6, high-5)
prep_to(Exposure-1, concentrations-6)
nn(chloride-9, sodium-8)
prep_of(concentrations-6, chloride-9)
advmod(induced-11, also-10)
root(ROOT-0, induced-11)
dobj(induced-11, phosphorylation-12)
prep_of(phosphorylation-12, Snf1-14)
punct(induced-11, .-15)

advmod(phosphorylated-13, Interestingly-1)
punct(phosphorylated-13, ,-2)
nsubjpass(phosphorylated-13, Mig1-3)
punct(Mig1-3, ,-4)
det(target-7, a-5)
amod(target-7, downstream-6)
appos(Mig1-3, target-7)
nn(kinase-10, Snf1-9)
prep_of(target-7, kinase-10)
punct(Mig1-3, ,-11)
auxpass(phosphorylated-13, is-12)
root(ROOT-0, phosphorylated-13)
amod(cells-19, glucose-stressed-15)
conj_negcc(glucose-stressed-15, sodium-stressed-18)
amod(cells-19, sodium-stressed-18)
prep_in(phosphorylated-13, cells-19)
punct(phosphorylated-13, .-20)

advmod(exhibited-18, Finally-1)
punct(exhibited-18, ,-2)
nsubj(exhibited-18, cells-3)
nsubj(unable-32, cells-3)
partmod(cells-3, lacking-4)
det(subunit-7, the-5)
nn(subunit-7, gamma-6)
dobj(lacking-4, subunit-7)
det(complex-12, the-9)
nn(complex-12, Snf1-10)
nn(complex-12, kinase-11)
prep_of(subunit-7, complex-12)
partmod(complex-12, encoded-13)
det(gene-17, the-15)
nn(gene-17, SNF4-16)
agent(encoded-13, gene-17)
root(ROOT-0, exhibited-18)
amod(regulation-20, normal-19)
dobj(exhibited-18, regulation-20)
nn(phosphorylation-24, threonine-22)
num(phosphorylation-24, 210-23)
prep_of(regulation-20, phosphorylation-24)
dep(exhibited-18, response-26)
dep(exhibited-18, to-27)
nn(limitation-29, glucose-28)
prep_in(exhibited-18, limitation-29)
cop(unable-32, are-31)
conj_but(exhibited-18, unable-32)
aux(phosphorylate-34, to-33)
xcomp(unable-32, phosphorylate-34)
dobj(phosphorylate-34, Mig1-35)
advmod(phosphorylate-34, efficiently-36)
punct(exhibited-18, .-37)

poss(data-2, Our-1)
nsubj(indicate-3, data-2)
root(ROOT-0, indicate-3)
complm(involves-11, that-4)
nsubj(involves-11, activation-5)
det(complex-10, the-7)
nn(complex-10, Snf1-8)
nn(complex-10, kinase-9)
prep_of(activation-5, complex-10)
ccomp(indicate-3, involves-11)
num(steps-13, two-12)
dobj(involves-11, steps-13)
punct(steps-13, ,-14)
appos(steps-13, one-15)
nsubj(requires-17, one-15)
rcmod(one-15, requires-17)
det(kinase-21, a-18)
amod(kinase-21, distinct-19)
amod(kinase-21, upstream-20)
dobj(requires-17, kinase-21)
appos(steps-13, one-23)
conj_and(one-15, one-23)
nsubjpass(mediated-26, one-23)
auxpass(mediated-26, is-25)
rcmod(one-23, mediated-26)
det(subunit-30, the-28)
nn(subunit-30, gamma-29)
agent(mediated-26, subunit-30)
det(kinase-33, the-32)
prep_of(subunit-30, kinase-33)
dep(kinase-33, itself-34)
punct(indicate-3, .-35)

