(S1 (S (S (NP (JJ Human) (NNS cyclins) (NP (NP (NN A)) (CC and) (NP (NN B1)))) (VP (VP (VBP are) (ADVP (RB differentially)) (ADJP (JJ located) (PP (IN in) (NP (DT the) (NN cell))))) (CC and) (VP (VBP undergo) (NP (ADJP (NN cell) (JJ cycle-dependent)) (JJ nuclear) (NN transport))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP have) (VP (VBN used) (NP (NN immunofluorescence) (NN staining)) (S (VP (TO to) (VP (VB study) (NP (NP (DT the) (JJ subcellular) (NN distribution)) (PP (IN of) (NP (NP (NN cyclin) (NN A)) (CC and) (NP (NN B1)))) (PP (IN during) (NP (DT the) (JJ somatic) (NN cell) (NN cycle)))))))))) (. .)))
(S1 (S (S (PP (PP (IN In) (NP (DT both) (JJ primary) (JJ human) (NNS fibroblasts))) (CC and) (PP (IN in) (NP (JJ epithelial) (NN tumor) (NNS cells)))) (, ,) (NP (PRP we)) (VP (VBP find) (SBAR (IN that) (S (NP (NN cyclin) (NN A)) (VP (VBZ is) (ADJP (RB predominantly) (JJ nuclear) (PP (IN from) (NP (NN S) (NN phase) (NNS onwards))))))))) (. .)))
(S1 (S (S (NP (NN Cyclin) (NN A)) (VP (MD may) (VP (VBN associated) (PP (IN with) (NP (NP (NN condensing) (NNS chromosomes)) (PP (IN in) (NP (NN prophase)))))) (, ,) (CC but) (VP (VBZ is) (RB not) (VP (VBN associated) (PP (IN with) (NP (NP (JJ condensed) (NNS chromosomes)) (PP (IN in) (NP (NN metaphase))))))))) (. .)))
(S1 (S (S (PP (IN By) (NP (NN contrast))) (, ,) (NP (NN cyclin) (NN B1)) (VP (VP (VBZ accumulates) (PP (IN in) (NP (NP (DT the) (NN cytoplasm)) (PP (IN of) (NP (NN interphase) (NNS cells)))))) (CC and) (VP (ADVP (RB only)) (VBZ enters) (NP (DT the) (NN nucleus)) (PP (IN at) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (NN mitosis))))) (, ,) (PP (IN before) (NP (JJ nuclear) (NN lamina) (NN breakdown)))))) (. .)))
(S1 (S (S (PP (IN In) (NP (JJ mitotic) (NNS cells))) (, ,) (NP (NN cyclin) (NN B1)) (VP (VBZ associates) (PP (PP (IN with) (NP (NP (JJ condensed) (NNS chromosomes)) (PP (IN in) (NP (NP (NN prophase)) (CC and) (NP (NN metaphase)))))) (, ,) (CC and) (PP (IN with) (NP (DT the) (JJ mitotic) (NN apparatus)))))) (. .)))
(S1 (S (S (S (NP (NN Cyclin) (NN A)) (VP (VBZ is) (VP (VBN degraded) (PP (IN during) (NP (NN metaphase)))))) (CC and) (S (NP (NN cyclin) (NN B1)) (VP (VBZ is) (ADVP (RB precipitously)) (VP (VBN destroyed) (PP (IN at) (NP (DT the) (NN metaphase) (NN ----) (NN anaphase) (NN transition))))))) (. .)))
(S1 (S (S (NP (NP (NP (NN Cell) (NN fractionation)) (CC and) (NP (NN immunoprecipitation))) (NNS studies)) (VP (VBD showed) (SBAR (IN that) (S (NP (CC both) (NP (NN cyclin) (NN A)) (CC and) (NP (NN cyclin) (NN B1))) (VP (VBP are) (VP (VBN associated) (PP (IN with) (NP (JJ PSTAIRE-containing) (NNS proteins))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ nuclear) (, ,) (CONJP (CC but) (RB not)) (NP (DT the) (JJ cytoplasmic) (NN form)) (, ,)) (PP (IN of) (NP (NN cyclin) (NN A)))) (VP (VBZ is) (VP (VBN associated) (PP (IN with) (NP (DT a) (JJ 33-kD) (JJ PSTAIRE-containing) (NN protein)))))) (. .)))
(S1 (S (S (NP (NN Cyclin) (NN B1)) (VP (VBZ is) (VP (VBN associated) (PP (IN with) (NP (NP (NN p34cdc2)) (PP (IN in) (NP (DT the) (NN cytoplasm)))))))) (. .)))
(S1 (S (S (ADVP (RB Thus)) (NP (PRP we)) (VP (VBP propose) (SBAR (IN that) (S (NP (NP (DT the) (JJ different) (NN localization)) (PP (IN of) (NP (NP (NN cyclin) (NN A)) (CC and) (NP (NN cyclin) (NN B1)))) (PP (IN in) (NP (DT the) (NN cell) (NN cycle)))) (VP (MD could) (VP (VB be) (NP (NP (DT the) (NNS means)) (SBAR (WHPP (IN by) (WHNP (WDT which))) (S (NP (NP (DT the) (CD two) (NNS types)) (PP (IN of) (NP (JJ mitotic) (NN cyclin)))) (VP (VBP confer) (NP (JJ substrate) (NN specificity)) (PP (IN upon) (NP (NP (PRP$ their) (JJ associated) (JJ PSTAIRE-containing) (NN protein) (NN kinase)) (NN subunit))))))))))))) (. .)))
