root(ROOT-0, Consequences-1)
prep_of(Consequences-1, fuzziness-3)
det(interaction-7, the-5)
nn(interaction-7, NFkappaB/IkappaBalpha-6)
prep_in(Consequences-1, interaction-7)
punct(Consequences-1, .-8)

det(chapter-2, This-1)
nsubj(provides-3, chapter-2)
root(ROOT-0, provides-3)
det(review-6, a-4)
amod(review-6, short-5)
dobj(provides-3, review-6)
amod(experiments-10, various-8)
amod(experiments-10, biophysical-9)
prep_of(review-6, experiments-10)
nsubjpass(applied-14, experiments-10)
aux(applied-14, have-12)
auxpass(applied-14, been-13)
rcmod(experiments-10, applied-14)
det(inhibitor-17, the-16)
prep_to(applied-14, inhibitor-17)
nn(B-20, kappa-19)
prep_of(inhibitor-17, B-20)
punct(inhibitor-17, ,-21)
appos(inhibitor-17, IkappaBalpha-22)
poss(partner-26, its-24)
nn(partner-26, binding-25)
appos(inhibitor-17, partner-26)
conj_and(IkappaBalpha-22, partner-26)
punct(partner-26, ,-27)
amod(B-31, nuclear-28)
nn(B-31, factor-29)
nn(B-31, kappa-30)
conj_and(IkappaBalpha-22, B-31)
conj_or(partner-26, B-31)
punct(partner-26, ,-32)
conj_and(IkappaBalpha-22, NFkappaB-34)
conj_or(partner-26, NFkappaB-34)
punct(provides-3, .-35)

det(picture-2, The-1)
nsubj(emerges-4, picture-2)
nsubj(one-16, picture-2)
rcmod(picture-2, emerges-4)
nn(experiments-14, amide-6)
nn(experiments-14, hydrogen/deuterium-7)
nn(experiments-14, exchange-8)
punct(exchange-8, ,-9)
conj_and(exchange-8, NMR-10)
nn(experiments-14, NMR-10)
conj_and(exchange-8, binding-12)
nn(experiments-14, binding-12)
nn(experiments-14, kinetics-13)
prep_from(emerges-4, experiments-14)
cop(one-16, is-15)
root(ROOT-0, one-16)
rel(fuzzy-25, which-18)
nsubj(fuzzy-25, parts-19)
det(proteins-22, both-21)
prep_of(parts-19, proteins-22)
cop(fuzzy-25, are-23)
punct(fuzzy-25, ``-24)
rcmod(one-16, fuzzy-25)
punct(fuzzy-25, ''-26)
det(free-state-29, the-28)
prep_in(fuzzy-25, free-state-29)
det(parts-32, some-31)
nsubj(fuzzy-35, parts-32)
cop(fuzzy-35, remain-33)
punct(fuzzy-35, ``-34)
conj_and(one-16, fuzzy-35)
punct(fuzzy-35, ''-36)
det(complex-40, the-38)
nn(complex-40, NFkappaB-IkappaBalpha-39)
prep_in(fuzzy-35, complex-40)
punct(one-16, .-41)

det(family-3, The-1)
nn(family-3, NFkappaB-2)
nsubj(responds-7, family-3)
nn(factors-6, transcription-5)
prep_of(family-3, factors-6)
root(ROOT-0, responds-7)
amod(cytokines-10, inflammatory-9)
prep_to(responds-7, cytokines-10)
amod(activation-14, rapid-12)
amod(activation-14, transcriptional-13)
prep_with(cytokines-10, activation-14)
punct(activation-14, ,-15)
rel(enters-19, which-17)
nsubj(enters-19, NFkappaB-18)
nsubj(binds-23, NFkappaB-18)
rcmod(activation-14, enters-19)
det(nucleus-21, the-20)
dobj(enters-19, nucleus-21)
rcmod(activation-14, binds-23)
conj_and(enters-19, binds-23)
dobj(binds-23, DNA-24)
punct(responds-7, .-25)

advmod(activated-7, Just-1)
advmod(activated-7, as-2)
advmod(activated-7, rapidly-3)
dep(activated-7, as-4)
nsubjpass(activated-7, transcription-5)
auxpass(activated-7, is-6)
dep(repressed-12, activated-7)
punct(repressed-12, ,-8)
nsubjpass(repressed-12, it-9)
auxpass(repressed-12, is-10)
advmod(repressed-12, subsequently-11)
root(ROOT-0, repressed-12)
advmod(synthesized-15, newly-14)
amod(IkappaBalpha-16, synthesized-15)
agent(repressed-12, IkappaBalpha-16)
punct(IkappaBalpha-16, ?-17)
complm(enters-20, that-18)
advmod(enters-20, also-19)
dep(IkappaBalpha-16, enters-20)
det(nucleus-22, the-21)
dobj(enters-20, nucleus-22)
dep(IkappaBalpha-16, removes-24)
conj_and(enters-20, removes-24)
dobj(removes-24, NFkappaB-25)
det(DNA-28, the-27)
prep_from(NFkappaB-25, DNA-28)
punct(repressed-12, .-29)

mark(protein-8, Because-1)
nsubj(protein-8, IkappaBalpha-2)
punct(IkappaBalpha-2, ?-3)
cop(protein-8, is-4)
det(protein-8, an-5)
nn(protein-8, ankyrin-6)
nn(protein-8, repeat-7)
advcl(controlled-17, protein-8)
punct(controlled-17, ,-9)
nn(fuzziness-13, it-10)
possessive(fuzziness-13, 's-11)
punct(fuzziness-13, ``-12)
nsubjpass(controlled-17, fuzziness-13)
punct(fuzziness-13, ''-14)
aux(controlled-17, can-15)
auxpass(controlled-17, be-16)
root(ROOT-0, controlled-17)
agent(controlled-17, mutagenesis-19)
amod(state-24, stabilized-21)
det(state-24, the-22)
amod(state-24, folded-23)
prep_to(mutagenesis-19, state-24)
punct(controlled-17, .-25)

amod(comparison-2, Experimental-1)
nsubj(helps-7, comparison-2)
amod(mutants-6, such-4)
amod(mutants-6, stabilized-5)
prep_with(comparison-2, mutants-6)
root(ROOT-0, helps-7)
ccomp(helps-7, provide-8)
dobj(provide-8, evidence-9)
complm(depends-16, that-10)
nsubj(depends-16, much-11)
det(control-15, the-13)
nn(control-15, system-14)
prep_of(much-11, control-15)
ccomp(evidence-9, depends-16)
det(fuzziness-20, the-18)
punct(fuzziness-20, ``-19)
prep_on(depends-16, fuzziness-20)
punct(fuzziness-20, ''-21)
prep_of(fuzziness-20, IkappaBalpha-23)
punct(helps-7, .-24)

