(S1 (S (S (PRN (-LRB- -LSB-) (NP (NP (JJ Molecular) (NNS mechanisms)) (VP (VBG controlling) (NP (DT the) (NN cell) (NN cycle)))) (: :) (NP (NP (JJ fundamental) (NNS aspects)) (CC and) (NP (NP (NNS implications)) (PP (IN for) (NP (NN oncology))))) (-RRB- -RSB-))) (. .)))
(S1 (S (NP (NP (NN INTRODUCTION)) (: :) (S (S (NP (NP (NN Comprehension)) (PP (IN of) (NP (NN cell) (NN cycle) (NN regulation) (NNS mechanisms)))) (VP (VBZ has) (VP (VBD progressed) (ADVP (RB very) (RB quickly)) (NP (DT these) (JJ past) (JJ few) (NNS years))))) (CC and) (S (NP (NP (NNS regulators)) (PP (IN of) (NP (DT the) (NN cell) (NN cycle)))) (VP (VBP have) (VP (VBN gained) (NP (NP (JJ widespread) (NN importance)) (PP (IN in) (NP (NN cancer)))))))) (. .))))
(S1 (S (S (NP (DT This) (NN review)) (ADVP (RB first)) (VP (VBZ summarizes) (NP (NP (JJ major) (NNS advances)) (PP (IN in) (NP (NP (DT the) (NN understanding)) (PP (IN of) (NP (NP (DT the) (NN control)) (PP (IN of) (NP (NN cell) (NN cycle) (NNS mechanisms)))))))))) (. .)))
(S1 (S (S (NP (NP (NNS Examples)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (DT this) (NN control)) (VP (VBZ is) (VP (VBN altered) (PP (IN in) (NP (JJ tumoral) (NNS cells))))))))) (VP (VBP are) (ADVP (RB then)) (VP (VBN described)))) (. .)))
(S1 (S (S (NP (NP (NP (JJ CURRENT) (NN KNOWLEDGE)) (CC AND) (NP (JJ KEY) (NNS POINTS))) (: :) (NP (DT The) (JJ typical) (JJ mammalian) (NN cell) (NN cycle))) (VP (VBZ consists) (PP (IN of) (NP (NP (CD four) (JJ distinct) (NNS phases)) (VP (VBG occurring) (PP (IN in) (NP (DT a) (JJ well-defined) (NN order)))) (, ,) (SBAR (WHNP (NP (DT each)) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (MD should) (VP (VB be) (VP (VBN completed) (ADVP (RB successfully)) (SBAR (IN before) (S (NP (DT the) (JJ next)) (VP (VBZ begins))))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Progression)) (PP (IN of) (NP (JJ eukaryotic) (NNS cells))) (PP (IN through) (NP (JJ major) (NN cell) (NN cycle) (NNS transitions)))) (VP (VBZ is) (VP (VBN mediated) (PP (IN by) (NP (NP (JJ sequential) (NN assembly)) (CC and) (NP (NP (NN activation)) (PP (IN of) (NP (NP (DT a) (NN family)) (PP (IN of) (NP (NP (NN serine-threonine) (NN protein) (NNS kinases)) (, ,) (NP (NP (DT the) (NN cyclin) (JJ dependent) (NNS kinases)) (PRN (-LRB- -LRB-) (NP (NN CDK)) (-RRB- -RRB-))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN timing)) (PP (IN of) (NP (PRP$ their) (NN activation)))) (VP (VBZ is) (VP (VBN determined) (PP (PP (IN by) (NP (NP (PRP$ their) (JJ post-translational) (NNS modifications)) (PRN (-LRB- -LRB-) (NP (NNS phosphorylations/dephosphorylations)) (-RRB- -RRB-)))) (, ,) (CC and) (PP (IN by) (NP (NP (DT the) (NN association)) (PP (IN of) (NP (NP (DT a) (NN protein)) (VP (VBN called) (S (NP (NN cyclin)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT the) (JJ regulatory) (NN subunit)) (PP (IN of) (NP (DT the) (NN kinase) (NN complex))))))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN cyclin) (NN family)) (VP (VBZ is) (VP (VBN divided) (PP (IN into) (NP (CD two) (JJ main) (NNS classes)))))) (. .)))
(S1 (S (S (S (NP (DT The) (`` ') (NP (NN G1) (NNS cyclins)) ('' ')) (VP (VBP include) (NP (NNS cyclins) (NP (NP (NN C)) (, ,) (NP (NN D1-3)) (, ,) (CC and) (NP (NN E)))))) (, ,) (CC and) (S (NP (PRP$ their) (NN accumulation)) (VP (VBZ is) (ADJP (JJ rate-limiting) (PP (IN for) (NP (NP (NN progression)) (PP (IN from) (NP (DT the) (NN G1) (TO to) (NN S) (NN phase))))))))) (. .)))
(S1 (S (S (NP (NP (NP (DT The) (`` ') (JJ mitotic) (NN or) (NN G2) (NNS cyclins)) ('' ')) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP include) (NP (NP (NN cyclin) (NN A)) (CC and) (NP (NN cyclin) (NN B)))))) (, ,)) (VP (VBP are) (VP (VBN involved) (PP (IN in) (NP (NP (DT the) (NN control)) (PP (IN of) (NP (NP (NN G2/M) (NN transition)) (CC and) (NP (NN mitosis))))))))) (. .)))
(S1 (S (S (NP (DT The) (NNS cyclins)) (VP (VP (VBP bind) (PP (TO to))) (CC and) (VP (VBP activate) (NP (NP (DT the) (NN CDK)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ leads) (PP (TO to) (NP (NP (NP (NN phosphorylation)) (PRN (-LRB- -LRB-) (CC and) (RB then) (NP (NN inhibition)) (-RRB- -RRB-))) (PP (IN of) (NP (DT the) (NN tumor) (NN suppressor) (NN protein))))) (, ,) (SBAR (IN pRb.) (S (NP (NN pRb)) (VP (VBZ controls) (NP (NP (NN commitment)) (PP (TO to) (NP (NN progress))) (PP (IN from) (NP (DT the) (NN G1) (TO to) (NN S) (NN phase)))) (, ,) (PP (ADVP (IN at) (JJS least)) (IN in) (NP (NN part))) (PP (IN by) (S (VP (VBG repressing) (NP (NP (DT the) (NN activity)) (PP (IN of) (NP (NP (DT the) (NN E2F) (NN transcription) (NNS factors)) (VP (VBN known) (S (VP (TO to) (VP (VB promote) (NP (NN cell) (NN proliferation)))))))))))))))))))))) (. .)))
(S1 (S (S (S (NP (CC Both) (NP (DT the) (NP (JJ D-type) (NNS cyclins))) (CC and) (NP (PRP$ their) (NN partner) (NNS kinases)) (NP (CD CDK4/6))) (VP (VBP have) (NP (JJ proto-oncogenic) (NNS properties)))) (, ,) (CC and) (S (NP (PRP$ their) (NN activity)) (VP (VBZ is) (ADVP (RB carefully)) (VP (VBN regulated) (PP (IN at) (NP (NP (JJ multiple) (NNS levels)) (PP (VBG including) (NP (NP (JJ negative) (NN control)) (PP (IN by) (NP (NP (CD two) (NNS families)) (PP (IN of) (NP (NN CDK) (NNS inhibitors))))))))))))) (. .)))
(S1 (S (S (SBAR (IN While) (S (NP (NP (NNS members)) (PP (IN of) (NP (NP (DT the) (NN INK4) (NN family)) (PRN (-LRB- -LRB-) (NP (NP (NN p16INK4A)) (, ,) (NP (NN p15INK4B)) (, ,) (NP (NN p18INK4C)) (, ,) (NP (NN p19INK4D))) (-RRB- -RRB-))))) (VP (VBP interact) (ADVP (RB specifically)) (PP (IN with) (NP (NP (NN CDK4)) (CC and) (NP (NN CDK6))))))) (, ,) (NP (NP (DT the) (NN CIP/KIP) (NNS inhibitors)) (NP (NP (NN p21CIP1/WAF1)) (, ,) (NP (NN p27KIP1)) (CC and) (NP (NN p57KIP2)))) (VP (VBP inhibit) (NP (NP (DT a) (JJR broader) (NN spectrum)) (PP (IN of) (NP (NN CDK)))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN interplay)) (PP (IN between) (NP (NP (NN p16INK4A)) (, ,) (NP (NN cyclin) (NN D/CDK)) (, ,) (CC and) (NP (NN pRb/E2F))))) (ADVP (RB together)) (VP (VBP constitute) (NP (NP (DT a) (JJ functional) (NN unit)) (VP (ADVP (RB collectively)) (VBN known) (PP (IN as) (NP (DT the) (`` ') (NN pRb) (NN pathway) ('' '))))))) (. .)))
(S1 (S (S (NP (NP (DT Each)) (PP (IN of) (NP (NP (DT the) (JJ major) (NNS components)) (PP (IN of) (NP (DT this) (NN mechanism)))))) (VP (VP (MD may) (VP (VB become) (VP (VBN deregulated) (PP (IN in) (NP (NN cancer)))))) (, ,) (CC and) (VP (VBG accumulating) (NP (NP (NN evidence) (NNS points)) (PP (TO to) (NP (DT the) (`` ') (NN pRb) (NN pathway) ('' ')))) (PP (IN as) (NP (NP (DT a) (NN candidate) (JJ obligatory) (NN target)) (PP (IN in) (NP (NP (JJ multistep) (NN oncogenesis)) (PP (IN of) (NP (RB possibly) (DT all) (JJ human) (NN tumor) (NNS types)))))))))) (. .)))
(S1 (S (S (NP (NP (NP (JJ FUTURE) (NNS PROSPECTS)) (CC AND) (NP (NNS PROJECTS))) (: :) (NP (NP (JJ Major) (NNS advances)) (PP (IN in) (NP (NP (DT the) (NN understanding)) (PP (IN of) (NP (NN cell) (NN cycle) (NN regulation) (NNS mechanisms))))))) (VP (VBD provided) (NP (NP (DT a) (JJR better) (NN knowledge)) (PP (IN of) (NP (NP (DT the) (JJ molecular) (NNS interactions)) (VP (VBN involved) (PP (IN in) (NP (JJ human) (NN cancer))))))))) (. .)))
(S1 (S (S (NP (DT This) (NN progress)) (VP (VBZ has) (VP (VBN led) (PP (TO to) (NP (NP (DT the) (NN promotion)) (PP (IN of) (NP (JJ new) (JJ therapeutic) (NNS agents))))) (PP (ADVP (RB presently)) (PP (IN in) (NP (JJ clinical) (NNS trials))) (CC or) (PP (IN under) (NP (NN development))))))) (. .)))
(S1 (S (S (ADVP (RB Moreover)) (, ,) (NP (NP (DT the) (NNS components)) (PP (IN of) (NP (DT the) (NN cell) (NN cycle)))) (VP (VBP are) (ADVP (RB probably)) (VP (VBN involved) (PP (IN in) (NP (NP (JJ other) (JJ non-cancerous) (NNS diseases)) (CC and) (NP (NP (PRP$ their) (NN role)) (VP (MD must) (VP (VB be) (VP (VBN defined)))))))))) (. .)))
