nn(expression-2, NPAT-1)
nsubjpass(regulated-4, expression-2)
auxpass(regulated-4, is-3)
root(ROOT-0, regulated-4)
prep(regulated-4, by-5)
pobj(by-5, E2F-6)
cc(regulated-4, and-7)
cop(essential-9, is-8)
conj(regulated-4, essential-9)
prep(essential-9, for-10)
nn(progression-13, cell-11)
nn(progression-13, cycle-12)
pobj(for-10, progression-13)
punct(regulated-4, .-14)

nsubj(substrate-6, NPAT-1)
cop(substrate-6, is-2)
det(substrate-6, an-3)
nn(vivo-5, in-4)
amod(substrate-6, vivo-5)
root(ROOT-0, substrate-6)
prep(substrate-6, of-7)
nn(kinase-10, cyclin-8)
nn(kinase-10, E-Cdk2-9)
pobj(of-7, kinase-10)
cc(substrate-6, and-11)
auxpass(thought-13, is-12)
conj(substrate-6, thought-13)
aux(play-15, to-14)
xcomp(thought-13, play-15)
det(role-18, a-16)
amod(role-18, critical-17)
dobj(play-15, role-18)
prep(play-15, in-19)
amod(activation-22, coordinated-20)
amod(activation-22, transcriptional-21)
pobj(in-19, activation-22)
prep(activation-22, of-23)
nn(genes-25, histone-24)
pobj(of-23, genes-25)
prep(activation-22, during-26)
det(transition-29, the-27)
amod(transition-29, G-LRB-1-RRB-/S-phase-28)
pobj(during-26, transition-29)
cc(during-26, and-30)
conj(during-26, in-31)
nn(entry-33, S-phase-32)
pobj(in-31, entry-33)
prep(entry-33, in-34)
amod(cells-36, mammalian-35)
pobj(in-34, cells-36)
punct(substrate-6, .-37)

advmod(show-3, Here-1)
nsubj(show-3, we-2)
root(ROOT-0, show-3)
complm(up-regulated-8, that-4)
nn(transcription-6, NPAT-5)
nsubjpass(up-regulated-8, transcription-6)
auxpass(up-regulated-8, is-7)
ccomp(show-3, up-regulated-8)
prep(up-regulated-8, at-9)
det(boundary-12, the-10)
nn(boundary-12, G-LRB-1-RRB-/S-phase-11)
pobj(at-9, boundary-12)
prep(up-regulated-8, in-13)
amod(cells-15, growth-stimulated-14)
pobj(in-13, cells-15)
cc(up-regulated-8, and-16)
complm(responds-21, that-17)
det(promoter-20, the-18)
nn(promoter-20, NPAT-19)
nsubj(responds-21, promoter-20)
conj(up-regulated-8, responds-21)
prep(responds-21, to-22)
pobj(to-22, activation-23)
prep(activation-23, by-24)
nn(proteins-26, E2F-25)
pobj(by-24, proteins-26)
punct(show-3, .-27)

nsubj(demonstrate-2, We-1)
root(ROOT-0, demonstrate-2)
complm(interact-7, that-3)
amod(proteins-6, endogenous-4)
nn(proteins-6, E2F-5)
nsubj(interact-7, proteins-6)
ccomp(demonstrate-2, interact-7)
prep(interact-7, with-8)
det(promoter-10, the-9)
pobj(with-8, promoter-10)
prep(promoter-10, of-11)
det(gene-14, the-12)
nn(gene-14, NPAT-13)
pobj(of-11, gene-14)
nn(vivo-16, in-15)
advmod(interact-7, vivo-16)
cc(interact-7, and-17)
complm(stimulates-23, that-18)
amod(expression-20, induced-19)
nsubj(stimulates-23, expression-20)
prep(expression-20, of-21)
pobj(of-21, E2F1-22)
conj(interact-7, stimulates-23)
nn(expression-26, NPAT-24)
nn(expression-26, mRNA-25)
dobj(stimulates-23, expression-26)
punct(stimulates-23, ,-27)
partmod(stimulates-23, supporting-28)
det(idea-30, the-29)
dobj(supporting-28, idea-30)
complm(regulated-37, that-31)
det(expression-33, the-32)
nsubjpass(regulated-37, expression-33)
prep(expression-33, of-34)
pobj(of-34, NPAT-35)
auxpass(regulated-37, is-36)
ccomp(idea-30, regulated-37)
prep(regulated-37, by-38)
pobj(by-38, E2F-39)
punct(demonstrate-2, .-40)

advmod(find-4, Consistently-1)
punct(find-4, ,-2)
nsubj(find-4, we-3)
root(ROOT-0, find-4)
complm(required-14, that-5)
det(sites-8, the-6)
nn(sites-8, E2F-7)
nsubjpass(required-14, sites-8)
prep(sites-8, in-9)
det(promoter-12, the-10)
nn(promoter-12, NPAT-11)
pobj(in-9, promoter-12)
auxpass(required-14, are-13)
ccomp(find-4, required-14)
prep(required-14, for-15)
poss(activation-17, its-16)
pobj(for-15, activation-17)
prep(activation-17, during-18)
det(transition-21, the-19)
amod(transition-21, G-LRB-1-RRB-/S-phase-20)
pobj(during-18, transition-21)
punct(find-4, .-22)

advmod(show-4, Moreover-1)
punct(show-4, ,-2)
nsubj(show-4, we-3)
root(ROOT-0, show-4)
complm(accelerates-10, that-5)
det(expression-7, the-6)
nsubj(accelerates-10, expression-7)
prep(expression-7, of-8)
pobj(of-8, NPAT-9)
ccomp(show-4, accelerates-10)
nn(entry-12, S-phase-11)
dobj(accelerates-10, entry-12)
prep(accelerates-10, in-13)
pobj(in-13, cells-14)
partmod(cells-14, released-15)
prep(released-15, from-16)
pobj(from-16, quiescence-17)
punct(show-4, .-18)

det(inhibition-2, The-1)
nsubj(impedes-11, inhibition-2)
prep(inhibition-2, of-3)
nn(expression-5, NPAT-4)
pobj(of-3, expression-5)
prep(inhibition-2, by-6)
amod(duplexes-10, small-7)
amod(duplexes-10, interfering-8)
nn(duplexes-10, RNA-9)
pobj(by-6, duplexes-10)
root(ROOT-0, impedes-11)
nn(progression-14, cell-12)
nn(progression-14, cycle-13)
dobj(impedes-11, progression-14)
cc(progression-14, and-15)
nn(expression-18, histone-16)
nn(expression-18, gene-17)
conj(progression-14, expression-18)
prep(progression-14, in-19)
nn(cells-22, tissue-20)
nn(cells-22, culture-21)
pobj(in-19, cells-22)
punct(impedes-11, .-23)

advmod(target-8, Thus-1)
punct(target-8, ,-2)
nsubj(target-8, NPAT-3)
cop(target-8, is-4)
det(target-8, an-5)
amod(target-8, important-6)
nn(target-8, E2F-7)
root(ROOT-0, target-8)
nsubjpass(required-11, that-9)
auxpass(required-11, is-10)
rcmod(target-8, required-11)
prep(required-11, for-12)
nn(progression-15, cell-13)
nn(progression-15, cycle-14)
pobj(for-12, progression-15)
prep(progression-15, in-16)
amod(cells-18, mammalian-17)
pobj(in-16, cells-18)
punct(target-8, .-19)

mark(involved-4, As-1)
nsubjpass(involved-4, NPAT-2)
auxpass(involved-4, is-3)
advcl(indicate-16, involved-4)
prep(involved-4, in-5)
det(regulation-7, the-6)
pobj(in-5, regulation-7)
prep(regulation-7, of-8)
amod(transcription-12, S-phase-specific-9)
nn(transcription-12, histone-10)
nn(transcription-12, gene-11)
pobj(of-8, transcription-12)
punct(indicate-16, ,-13)
poss(findings-15, our-14)
nsubj(indicate-16, findings-15)
root(ROOT-0, indicate-16)
complm(links-19, that-17)
nsubj(links-19, NPAT-18)
ccomp(indicate-16, links-19)
dobj(links-19, E2F-20)
prep(links-19, to-21)
det(activation-23, the-22)
pobj(to-21, activation-23)
prep(activation-23, of-24)
amod(transcription-28, S-phase-specific-25)
nn(transcription-28, histone-26)
nn(transcription-28, gene-27)
pobj(of-24, transcription-28)
punct(indicate-16, .-29)

