nn(specificity-2, Cyclin-1)
root(ROOT-0, specificity-2)
det(phosphorylation-5, the-4)
prep_in(specificity-2, phosphorylation-5)
amod(substrates-9, cyclin-dependent-7)
nn(substrates-9, kinase-8)
prep_of(phosphorylation-5, substrates-9)
punct(specificity-2, .-10)

amod(events-2, Cell-cycle-1)
nsubjpass(controlled-4, events-2)
auxpass(controlled-4, are-3)
root(ROOT-0, controlled-4)
amod(kinases-7, cyclin-dependent-6)
agent(controlled-4, kinases-7)
poss(activation-14, kinases-7)
punct(CDKs-9, -LRB--8)
abbrev(kinases-7, CDKs-9)
punct(CDKs-9, -RRB--10)
punct(kinases-7, ,-11)
amod(activation-14, periodic-13)
nsubjpass(driven-16, activation-14)
auxpass(driven-16, is-15)
rcmod(kinases-7, driven-16)
agent(driven-16, cyclins-18)
punct(controlled-4, .-19)

amod(cyclins-2, Different-1)
nsubj(promote-3, cyclins-2)
root(ROOT-0, promote-3)
amod(events-6, distinct-4)
amod(events-6, cell-cycle-5)
dobj(promote-3, events-6)
punct(promote-3, ,-7)
det(basis-11, the-9)
amod(basis-11, molecular-10)
nsubj(unclear-16, basis-11)
det(differences-14, these-13)
prep_for(basis-11, differences-14)
cop(unclear-16, remains-15)
conj_but(promote-3, unclear-16)
punct(promote-3, .-17)

advmod(compare-3, Here-1)
nsubj(compare-3, we-2)
root(ROOT-0, compare-3)
det(specificity-5, the-4)
dobj(compare-3, specificity-5)
num(cyclins-10, two-7)
amod(cyclins-10, budding-8)
nn(cyclins-10, yeast-9)
prep_of(specificity-5, cyclins-10)
punct(cyclins-10, ,-11)
det(Clb5-15, the-12)
nn(Clb5-15, S-phase-13)
nn(Clb5-15, cyclin-14)
appos(cyclins-10, Clb5-15)
det(Clb2-20, the-17)
nn(Clb2-20, M-phase-18)
nn(Clb2-20, cyclin-19)
appos(cyclins-10, Clb2-20)
conj_and(Clb5-15, Clb2-20)
punct(cyclins-10, ,-21)
det(phosphorylation-24, the-23)
prep_in(specificity-5, phosphorylation-24)
num(substrates-31, 150-26)
nn(substrates-31, Cdk1-27)
punct(substrates-31, -LRB--28)
nn(substrates-31, Cdc28-29)
punct(substrates-31, -RRB--30)
prep_of(phosphorylation-24, substrates-31)
punct(compare-3, .-32)

quantmod(24-2, About-1)
num(%-3, 24-2)
nsubjpass(phosphorylated-8, %-3)
det(proteins-6, these-5)
prep_of(%-3, proteins-6)
auxpass(phosphorylated-8, were-7)
root(ROOT-0, phosphorylated-8)
advmod(efficiently-10, more-9)
advmod(phosphorylated-8, efficiently-10)
agent(phosphorylated-8, Clb5-Cdk1-12)
prep_than(phosphorylated-8, Clb2-Cdk1-14)
punct(phosphorylated-8, .-15)

det(targets-3, The-1)
amod(targets-3, Clb5-specific-2)
nsubj(include-4, targets-3)
root(ROOT-0, include-4)
amod(proteins-6, several-5)
dobj(include-4, proteins-6)
punct(Sld2-8, -LRB--7)
dep(proteins-6, Sld2-8)
punct(Sld2-8, ,-9)
dep(proteins-6, Cdc6-10)
conj_and(Sld2-8, Cdc6-10)
punct(Sld2-8, ,-11)
dep(proteins-6, Orc6-12)
conj_and(Sld2-8, Orc6-12)
punct(Sld2-8, ,-13)
dep(proteins-6, Mcm3-14)
conj_and(Sld2-8, Mcm3-14)
dep(proteins-6, Cdh1-16)
conj_and(Sld2-8, Cdh1-16)
punct(Sld2-8, -RRB--17)
partmod(proteins-6, involved-18)
amod(events-22, early-20)
nn(events-22, S-phase-21)
prep_in(involved-18, events-22)
punct(include-4, .-23)

nn(specificity-2, Clb5-1)
nsubj(depended-3, specificity-2)
root(ROOT-0, depended-3)
det(interaction-6, an-5)
prep_on(depended-3, interaction-6)
det(patch-10, a-8)
amod(patch-10, hydrophobic-9)
prep_between(interaction-6, patch-10)
prep_in(patch-10, Clb5-12)
det(sequence-16, a-14)
amod(sequence-16, short-15)
prep_in(patch-10, sequence-16)
conj_and(Clb5-12, sequence-16)
det(substrate-19, the-18)
prep_in(sequence-16, substrate-19)
punct(RXL-22, -LRB--20)
det(RXL-22, the-21)
dep(sequence-16, RXL-22)
nn(motif-25, Cy-24)
dep(sequence-16, motif-25)
conj_or(RXL-22, motif-25)
punct(RXL-22, -RRB--26)
punct(depended-3, .-27)

nsubjpass(reduced-9, Phosphorylation-1)
amod(targets-4, Clb5-specific-3)
prep_of(Phosphorylation-1, targets-4)
nn(phase-7, S-6)
prep_during(Phosphorylation-1, phase-7)
auxpass(reduced-9, was-8)
root(ROOT-0, reduced-9)
agent(reduced-9, replacing-11)
dobj(replacing-11, Clb5-12)
prep_with(replacing-11, Clb2-14)
agent(reduced-9, mutating-17)
conj_or(replacing-11, mutating-17)
det(motif-21, the-18)
nn(motif-21, substrate-19)
nn(motif-21, RXL-20)
dobj(mutating-17, motif-21)
punct(reduced-9, ,-22)
xcomp(reduced-9, confirming-23)
det(importance-25, the-24)
dobj(confirming-23, importance-25)
nn(specificity-28, Clb5-27)
prep_of(importance-25, specificity-28)
nn(vivo-30, in-29)
advmod(confirming-23, vivo-30)
punct(reduced-9, .-31)

mark(identify-5, Although-1)
nsubj(identify-5, we-2)
aux(identify-5, did-3)
neg(identify-5, not-4)
advcl(found-12, identify-5)
det(substrates-9, any-6)
advmod(Clb2-specific-8, highly-7)
amod(substrates-9, Clb2-specific-8)
dobj(identify-5, substrates-9)
punct(found-12, ,-10)
nsubj(found-12, we-11)
root(ROOT-0, found-12)
complm(possessed-15, that-13)
nsubj(possessed-15, Clb2-Cdk1-14)
ccomp(found-12, possessed-15)
amod(activity-19, higher-16)
amod(activity-19, intrinsic-17)
nn(activity-19, kinase-18)
dobj(possessed-15, activity-19)
prep_than(possessed-15, Clb5-Cdk1-21)
punct(possessed-15, ,-22)
partmod(possessed-15, enabling-23)
xcomp(possessed-15, enabling-23)
amod(phosphorylation-25, efficient-24)
dobj(enabling-23, phosphorylation-25)
det(range-29, a-27)
amod(range-29, broad-28)
prep_of(phosphorylation-25, range-29)
amod(targets-33, mitotic-31)
nn(targets-33, Cdk1-32)
prep_of(range-29, targets-33)
punct(found-12, .-34)

advmod(use-6, Thus-1)
punct(use-6, ,-2)
nsubj(use-6, Clb5-3)
conj_and(Clb5-3, Clb2-5)
nsubj(use-6, Clb2-5)
root(ROOT-0, use-6)
amod(mechanisms-8, distinct-7)
dobj(use-6, mechanisms-8)
aux(enhance-10, to-9)
xcomp(use-6, enhance-10)
det(phosphorylation-12, the-11)
dobj(enhance-10, phosphorylation-12)
prep_of(phosphorylation-12, S-phase-14)
prep_of(phosphorylation-12, M-phase-16)
conj_and(S-phase-14, M-phase-16)
dep(S-phase-14, substrates-17)
punct(use-6, .-18)

