(S1 (S (S (NP (NP (NN Quantitation)) (PP (IN of) (NP (NP (DT the) (NN efflux)) (PP (IN of) (NP (NNS acylcarnitines))) (PP (IN from) (NP (NP (NN rat) (NN heart)) (, ,) (NP (NN brain)) (, ,) (CC and) (NP (NN liver) (NN mitochondria)))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN efflux)) (PP (IN of) (NP (NP (JJ individual) (NN short-chain)) (CC and) (NP (JJ medium-chain) (NNS acylcarnitines)))) (PP (IN from) (NP (NP (NP (NP (NN rat) (NN liver)) (, ,) (NP (NN heart)) (, ,) (CC and) (NP (NN brain))) (NN mitochondria)) (VP (VBG metabolizing) (NP (JJ several) (NNS substrates)))))) (VP (VBZ has) (VP (VBN been) (VP (VBN measured))))) (. .)))
(S1 (S (S (NP (DT The) (NN acylcarnitine) (NN efflux) (NNS profiles)) (VP (VBP depend) (PP (IN on) (NP (NP (DT the) (NN substrate)) (, ,) (NP (NP (DT the) (NN source)) (PP (IN of) (NP (NN mitochondria)))) (, ,) (CC and) (NP (DT the) (NN incubation) (NNS conditions)))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJS largest) (NN amount)) (PP (IN of) (NP (DT any) (NN acylcarnitine) (NN effluxing))) (PP (IN per) (NP (NP (NN mg)) (PP (IN of) (NP (NN protein)))))) (VP (VBD was) (NP (NP (NN acetylcarnitine)) (VP (VBN produced) (PP (IN by) (NP (NP (NN heart) (NN mitochondria)) (PP (IN from) (NP (NN pyruvate))))))))) (. .)))
(S1 (S (S (NP (NP (DT This) (NN efflux)) (PP (IN of) (NP (NN acetylcarnitine))) (PP (IN from) (NP (NN heart) (NN mitochondria)))) (VP (VBZ is) (ADJP (ADJP (QP (RB almost) (CD 5) (NNS times)) (JJR greater)) (PP (IN with) (NP (CD 1) (NN mM))) (PP (IN than) (NP (ADJP (CD 0.2) (NN mM)) (NN carnitine)))))) (. .)))
(S1 (S (S (ADVP (RB Apparently)) (NP (NP (DT the) (NN acetyl-CoA)) (VP (VBN generated) (PP (IN from) (NP (NN pyruvate))) (PP (IN by) (NP (NN pyruvate) (NN dehydrogenase))))) (VP (VBZ is) (ADJP (RB very) (JJ accessible) (PP (TO to) (NP (NN carnitine) (NN acetyltransferase)))))) (. .)))
(S1 (S (S (NP (ADJP (RB Very) (JJ little)) (NN acetylcarnitine)) (VP (VBZ effluxes) (PP (IN from) (NP (NN heart) (NN mitochondria))) (SBAR (WHADVP (WRB when)) (S (NP (NN octanoate)) (VP (VBZ is) (NP (DT the) (NN substrate)) (PP (IN except) (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NN malonate))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Acetylcarnitine) (NN production)) (PP (IN from) (NP (DT some) (NNS substrates)))) (VP (VP (VBZ peaks)) (CC and) (ADVP (RB then)) (VP (VBZ declines)) (, ,) (S (VP (VBG indicating) (NP (NP (NN uptake)) (CC and) (NP (NN utilization))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ unequivocal) (NN demonstration)) (PP (IN that) (NP (NP (JJ considerable) (NNS amounts)) (PP (IN of) (NP (NP (NN propionylcarnitine)) (CC or) (NP (NP (NN isobutyrylcarnitine) (NN efflux)) (PP (IN from) (NP (NN heart) (NN mitochondria))) (PP (VBG metabolizing) (NP (NP (NN alpha-ketoisovalerate)) (CC and) (NP (NN alpha-keto-beta-methylvalerate)))))))))) (VP (VBZ provides) (NP (NP (NN evidence)) (PP (IN for) (NP (NP (NP (DT a) (NN role)) (PRN (-LRB- -LRB-) (PP (IN via) (NP (NP (NN removal)) (PP (IN of) (NP (NP (JJ non-metabolizable) (NN propionyl-CoA)) (CC or) (NP (RB slowly) (JJ metabolizable) (NNS acyl-CoAs)))))) (-RRB- -RRB-))) (PP (IN for) (NP (NN carnitine))) (PP (IN in) (NP (NP (NNS tissues)) (SBAR (WHNP (WDT which)) (S (VP (VBP have) (NP (NP (JJ limited) (NN capacity)) (S (VP (TO to) (VP (VB metabolize) (NP (NN propionyl-CoA))))))))))))))) (. .)))
(S1 (S (NP (DT These) (NNS results)) (ADVP (RB also)) (VP (VBP show) (UCP (S (NP (NN propionyl-CoA)) (VP (MD must) (VP (VB be) (VP (VBN formed) (PP (IN during) (NP (NP (DT the) (NN metabolism)) (PP (IN of) (NP (NN alpha-ketoisovalerate))))))))) (CC and) (SBAR (IN that) (S (NP (JJ extra-mitochondrial) (JJ free) (NN carnitine)) (ADVP (RB rapidly)) (VP (VBZ interacts) (PP (IN with) (NP (NP (NN matrix) (NN short-chain) (NN aliphatic) (NN acyl-CoA)) (VP (VBN generated) (PP (IN from) (NP (NP (NN alpha-keto) (NNS acids)) (PP (IN of) (NP (NP (JJ branched-chain) (NN amino) (NNS acids)) (CC and) (NP (NN pyruvate)))))) (PP (IN in) (NP (NP (DT the) (NP (NN presence)) (CC and) (NP (NN absence))) (PP (IN of) (NP (NN malate))))))))))))) (. .)))
