nsubj(transporters-11, Cloning-1)
cc(Cloning-1, and-2)
amod(characterization-4, functional-3)
conj(Cloning-1, characterization-4)
prep(Cloning-1, of-5)
det(C-10, the-6)
amod(C-10, human-7)
amod(C-10, sodium-dependent-8)
nn(C-10, vitamin-9)
pobj(of-5, C-10)
root(ROOT-0, transporters-11)
dobj(transporters-11, hSVCT1-12)
cc(hSVCT1-12, and-13)
conj(hSVCT1-12, hSVCT2-14)
punct(transporters-11, .-15)

num(transporters-5, Two-1)
amod(transporters-5, sodium-dependent-2)
nn(transporters-5, vitamin-3)
nn(transporters-5, C-4)
nsubjpass(cloned-12, transporters-5)
punct(transporters-5, ,-6)
appos(transporters-5, hSVCT1-7)
cc(hSVCT1-7, and-8)
conj(hSVCT1-7, hSVCT2-9)
punct(transporters-5, ,-10)
auxpass(cloned-12, were-11)
root(ROOT-0, cloned-12)
prep(cloned-12, from-13)
det(library-18, a-14)
amod(library-18, human-15)
nn(library-18, kidney-16)
nn(library-18, cDNA-17)
pobj(from-13, library-18)
punct(cloned-12, .-19)

nsubj(had-2, hSVCT1-1)
root(ROOT-0, had-2)
det(frame-8, a-3)
number(bp-5, 1797-4)
amod(frame-8, bp-5)
amod(frame-8, open-6)
nn(frame-8, reading-7)
dobj(had-2, frame-8)
partmod(frame-8, encoding-9)
det(polypeptide-14, a-10)
nn(polypeptide-14, 598-11)
nn(polypeptide-14, amino-12)
nn(polypeptide-14, acid-13)
dobj(encoding-9, polypeptide-14)
punct(had-2, .-15)

det(frame-6, The-1)
number(bp-3, 1953-2)
amod(frame-6, bp-3)
amod(frame-6, open-4)
nn(frame-6, reading-5)
nsubj(encoded-9, frame-6)
prep(frame-6, of-7)
pobj(of-7, hSVCT2-8)
root(ROOT-0, encoded-9)
det(polypeptide-14, a-10)
nn(polypeptide-14, 650-11)
nn(polypeptide-14, amino-12)
nn(polypeptide-14, acid-13)
dobj(encoded-9, polypeptide-14)
punct(encoded-9, .-15)

partmod(expressed-13, Using-1)
det(system-7, a-2)
nn(laevis-4, Xenopus-3)
nn(system-7, laevis-4)
nn(system-7, oocyte-5)
nn(system-7, expression-6)
dobj(Using-1, system-7)
punct(expressed-13, ,-8)
det(transporters-10, both-9)
nsubjpass(expressed-13, transporters-10)
auxpass(expressed-13, were-11)
advmod(expressed-13, functionally-12)
root(ROOT-0, expressed-13)
punct(expressed-13, .-14)

prep(microM-13, By-1)
amod(transformation-3, Eadie-Hofstee-2)
pobj(By-1, transformation-3)
det(K-LRB-m-RRB--6, the-4)
amod(K-LRB-m-RRB--6, apparent-5)
nsubj(microM-13, K-LRB-m-RRB--6)
prep(K-LRB-m-RRB--6, of-7)
pobj(of-7, hSVCT1-8)
prep(K-LRB-m-RRB--6, for-9)
pobj(for-9, ascorbate-10)
cop(microM-13, was-11)
num(microM-13, 252.0-12)
root(ROOT-0, microM-13)
cc(microM-13, and-14)
conj(microM-13, of-15)
pobj(of-15, hSVCT2-16)
mark(microM-21, for-17)
nsubj(microM-21, ascorbate-18)
cop(microM-21, was-19)
num(microM-21, 21.3-20)
advcl(of-15, microM-21)
punct(microM-13, .-22)

det(transporters-2, Both-1)
nsubj(sodium-dependent-4, transporters-2)
cop(sodium-dependent-4, were-3)
root(ROOT-0, sodium-dependent-4)
cc(sodium-dependent-4, and-5)
aux(transport-8, did-6)
neg(transport-8, not-7)
conj(sodium-dependent-4, transport-8)
amod(acid-10, dehydroascorbic-9)
dobj(transport-8, acid-10)
punct(sodium-dependent-4, .-11)

nsubj(inhibited-14, Incubation-1)
prep(Incubation-1, of-2)
pobj(of-2, oocytes-3)
partmod(oocytes-3, expressing-4)
det(transporter-6, either-5)
dobj(expressing-4, transporter-6)
prep(expressing-4, with-7)
nn(13-acetate-10, phorbol-8)
nn(13-acetate-10, 12-myristate-9)
pobj(with-7, 13-acetate-10)
punct(PMA-12, -LRB--11)
abbrev(13-acetate-10, PMA-12)
punct(PMA-12, -RRB--13)
root(ROOT-0, inhibited-14)
nn(activity-17, ascorbate-15)
nn(activity-17, transport-16)
dobj(inhibited-14, activity-17)
punct(inhibited-14, .-18)

nsubj(facilitate-8, Availability-1)
prep(Availability-1, of-2)
det(clones-6, the-3)
amod(clones-6, human-4)
nn(clones-6, transporter-5)
pobj(of-2, clones-6)
aux(facilitate-8, may-7)
root(ROOT-0, facilitate-8)
nn(strategies-10, new-9)
dobj(facilitate-8, strategies-10)
prep(facilitate-8, for-11)
pcomp(for-11, determining-12)
nn(intake-15, vitamin-13)
nn(intake-15, C-14)
dobj(determining-12, intake-15)
punct(facilitate-8, .-16)

