nn(signaling-2, Interleukin-10-1)
nsubj(blocks-3, signaling-2)
root(ROOT-0, blocks-3)
dobj(blocks-3, inhibitor-4)
nn(activity-8, kappaB-6)
nn(activity-8, kinase-7)
prep_of(inhibitor-4, activity-8)
amod(kappaB-12, nuclear-10)
nn(kappaB-12, factor-11)
nn(binding-14, kappaB-12)
nn(binding-14, DNA-13)
dobj(blocks-3, binding-14)
conj_and(inhibitor-4, binding-14)
punct(blocks-3, .-15)

det(factor-3, The-1)
nn(factor-3, transcription-2)
nsubj(coordinates-10, factor-3)
nsubj(pivotal-28, factor-3)
amod(kappaB-6, nuclear-4)
nn(kappaB-6, factor-5)
dep(factor-3, kappaB-6)
punct(NF-kappaB-8, -LRB--7)
abbrev(kappaB-6, NF-kappaB-8)
punct(NF-kappaB-8, -RRB--9)
root(ROOT-0, coordinates-10)
det(activation-12, the-11)
dobj(coordinates-10, activation-12)
amod(genes-15, numerous-14)
prep_of(activation-12, genes-15)
prep_in(activation-12, response-17)
prep_to(response-17, pathogens-19)
amod(cytokines-22, proinflammatory-21)
prep_to(response-17, cytokines-22)
conj_and(pathogens-19, cytokines-22)
cop(pivotal-28, is-24)
punct(pivotal-28, ,-25)
advmod(pivotal-28, therefore-26)
punct(pivotal-28, ,-27)
conj_and(coordinates-10, pivotal-28)
det(development-31, the-30)
prep_in(pivotal-28, development-31)
amod(diseases-37, acute-33)
conj_and(acute-33, chronic-35)
amod(diseases-37, chronic-35)
amod(diseases-37, inflammatory-36)
prep_of(development-31, diseases-37)
punct(coordinates-10, .-38)

poss(state-4, its-2)
amod(state-4, inactive-3)
prep_in(present-9, state-4)
punct(present-9, ,-5)
nsubj(present-9, NF-kappaB-6)
cop(present-9, is-7)
advmod(present-9, constitutively-8)
root(ROOT-0, present-9)
det(cytoplasm-12, the-11)
prep_in(present-9, cytoplasm-12)
mark(bound-17, as-13)
det(heterodimer-16, a-14)
nn(heterodimer-16, p50-p65-15)
nsubj(bound-17, heterodimer-16)
advcl(present-9, bound-17)
poss(IkappaB-22, its-19)
amod(IkappaB-22, inhibitory-20)
nn(IkappaB-22, protein-21)
prep_to(bound-17, IkappaB-22)
punct(present-9, .-23)

amod(cytokines-2, Proinflammatory-1)
nsubj(activate-13, cytokines-2)
punct(cytokines-2, ,-3)
nn(factor-8, tumor-6)
nn(factor-8, necrosis-7)
prep_such_as(cytokines-2, factor-8)
punct(TNF-10, -LRB--9)
abbrev(factor-8, TNF-10)
punct(TNF-10, -RRB--11)
punct(cytokines-2, ,-12)
root(ROOT-0, activate-13)
dobj(activate-13, NF-kappaB-14)
prepc_by(activate-13, stimulating-16)
det(activity-18, the-17)
dobj(stimulating-16, activity-18)
det(kinases-22, the-20)
nn(kinases-22, IkappaB-21)
prep_of(activity-18, kinases-22)
nsubj(phosphorylate-27, kinases-22)
punct(IKKs-24, -LRB--23)
appos(kinases-22, IKKs-24)
punct(IKKs-24, -RRB--25)
rcmod(kinases-22, phosphorylate-27)
dobj(phosphorylate-27, IkappaBalpha-28)
nn(residues-31, serine-30)
prep_on(phosphorylate-27, residues-31)
num(residues-31, 32-32)
prep_on(phosphorylate-27, 36-34)
conj_and(residues-31, 36-34)
punct(phosphorylate-27, ,-35)
partmod(phosphorylate-27, targeting-36)
xcomp(phosphorylate-27, targeting-36)
dobj(targeting-36, it-37)
amod(degradation-40, rapid-39)
prep_for(targeting-36, degradation-40)
det(proteasome-45, the-42)
num(proteasome-45, 26-43)
nn(proteasome-45, S-44)
prep_by(degradation-40, proteasome-45)
punct(activate-13, .-46)

nsubj(enables-2, This-1)
root(ROOT-0, enables-2)
det(release-4, the-3)
dobj(enables-2, release-4)
amod(translocation-7, nuclear-6)
dobj(enables-2, translocation-7)
conj_and(release-4, translocation-7)
det(complex-11, the-9)
nn(complex-11, NF-kappaB-10)
prep_of(release-4, complex-11)
dobj(enables-2, activation-13)
conj_and(release-4, activation-13)
nn(transcription-16, gene-15)
prep_of(activation-13, transcription-16)
punct(enables-2, .-17)

nsubj(cytokine-8, Interleukin-10-1)
punct(IL-10-3, -LRB--2)
abbrev(Interleukin-10-1, IL-10-3)
punct(IL-10-3, -RRB--4)
cop(cytokine-8, is-5)
det(cytokine-8, a-6)
amod(cytokine-8, pleiotropic-7)
root(ROOT-0, cytokine-8)
nsubj(controls-10, cytokine-8)
rcmod(cytokine-8, controls-10)
amod(processes-12, inflammatory-11)
dobj(controls-10, processes-12)
prepc_by(controls-10, suppressing-14)
det(production-16, the-15)
dobj(suppressing-14, production-16)
amod(cytokines-19, proinflammatory-18)
prep_of(production-16, cytokines-19)
nsubjpass(known-22, cytokines-19)
auxpass(known-22, are-21)
rcmod(cytokines-19, known-22)
aux(controlled-26, to-23)
auxpass(controlled-26, be-24)
advmod(controlled-26, transcriptionally-25)
xcomp(known-22, controlled-26)
agent(controlled-26, NF-kappaB-28)
punct(cytokine-8, .-29)

amod(data-2, Conflicting-1)
nsubj(exists-3, data-2)
root(ROOT-0, exists-3)
det(effects-6, the-5)
prep_on(exists-3, effects-6)
prep_of(effects-6, IL-10-8)
prep_on(effects-6, TNF--10)
amod(activity-14, LPS-induced-12)
nn(activity-14, NF-kappaB-13)
prep_on(effects-6, activity-14)
conj_and(TNF--10, activity-14)
amod(monocytes-17, human-16)
prep_in(TNF--10, monocytes-17)
det(mechanisms-21, the-19)
amod(mechanisms-21, molecular-20)
nsubjpass(elucidated-26, mechanisms-21)
partmod(mechanisms-21, involved-22)
aux(elucidated-26, have-23)
neg(elucidated-26, not-24)
auxpass(elucidated-26, been-25)
conj_and(exists-3, elucidated-26)
punct(exists-3, .-27)

det(study-3, this-2)
prep_in(show-6, study-3)
punct(show-6, ,-4)
nsubj(show-6, we-5)
root(ROOT-0, show-6)
complm(functions-9, that-7)
nsubj(functions-9, IL-10-8)
xsubj(block-11, IL-10-8)
ccomp(show-6, functions-9)
aux(block-11, to-10)
xcomp(functions-9, block-11)
nn(activity-13, NF-kappaB-12)
dobj(block-11, activity-13)
num(levels-16, two-15)
prep_at(block-11, levels-16)
punct(levels-16, :-17)
dep(levels-16, 1-18)
punct(1-18, -RRB--19)
det(suppression-22, the-21)
prep_through(1-18, suppression-22)
nn(activity-25, IKK-24)
prep_of(suppression-22, activity-25)
dep(levels-16, 2-27)
conj_and(1-18, 2-27)
punct(2-27, -RRB--28)
det(inhibition-31, the-30)
prep_through(2-27, inhibition-31)
nn(activity-36, NF-kappaB-33)
nn(activity-36, DNA-34)
nn(activity-36, binding-35)
prep_of(inhibition-31, activity-36)
punct(show-6, .-37)

nsubj(evidence-5, This-1)
nsubj(demonstrates-14, This-1)
cop(evidence-5, is-2)
det(evidence-5, the-3)
amod(evidence-5, first-4)
root(ROOT-0, evidence-5)
det(activity-12, an-7)
amod(activity-12, anti-inflammatory-8)
nn(activity-12, protein-9)
nn(activity-12, inhibiting-10)
nn(activity-12, IKK-11)
prep_of(evidence-5, activity-12)
conj_and(evidence-5, demonstrates-14)
complm(target-20, that-15)
nsubj(target-20, IKK-16)
cop(target-20, is-17)
det(target-20, a-18)
amod(target-20, logical-19)
ccomp(demonstrates-14, target-20)
amod(diseases-24, blocking-22)
amod(diseases-24, inflammatory-23)
prep_for(target-20, diseases-24)
punct(evidence-5, .-25)

