nsubj(effector-5, p15INK4B-1)
cop(effector-5, is-2)
det(effector-5, a-3)
amod(effector-5, potential-4)
root(ROOT-0, effector-5)
prep(effector-5, of-6)
amod(arrest-10, TGF-beta-induced-7)
nn(arrest-10, cell-8)
nn(arrest-10, cycle-9)
pobj(of-6, arrest-10)
punct(effector-5, .-11)

amod(factor-beta-3, Transforming-1)
nn(factor-beta-3, growth-2)
nsubj(inhibits-7, factor-beta-3)
punct(TGF-beta-5, -LRB--4)
abbrev(factor-beta-3, TGF-beta-5)
punct(TGF-beta-5, -RRB--6)
root(ROOT-0, inhibits-7)
nn(proliferation-9, cell-8)
dobj(inhibits-7, proliferation-9)
prep(inhibits-7, by-10)
pcomp(by-10, inducing-11)
det(arrest-16, a-12)
nn(arrest-16, G1-phase-13)
nn(arrest-16, cell-14)
nn(arrest-16, cycle-15)
dobj(inducing-11, arrest-16)
punct(inhibits-7, .-17)

amod(progression-2, Normal-1)
nsubjpass(promoted-6, progression-2)
prep(progression-2, through-3)
pobj(through-3, G1-4)
auxpass(promoted-6, is-5)
root(ROOT-0, promoted-6)
prep(promoted-6, by-7)
det(activity-9, the-8)
pobj(by-7, activity-9)
prep(activity-9, of-10)
det(kinases-14, the-11)
amod(kinases-14, cyclin-dependent-12)
nn(kinases-14, protein-13)
pobj(of-10, kinases-14)
dep(kinases-14, CDK4-15)
cc(CDK4-15, and-16)
conj(CDK4-15, CDK6-17)
punct(ref.-19, -LRB--18)
appos(CDK4-15, ref.-19)
num(ref.-19, 2-20)
punct(ref.-19, -RRB--21)
punct(kinases-14, ,-22)
nsubjpass(inhibited-25, which-23)
auxpass(inhibited-25, are-24)
rcmod(kinases-14, inhibited-25)
prep(inhibited-25, by-26)
det(p16INK4-29, the-27)
nn(p16INK4-29, protein-28)
pobj(by-26, p16INK4-29)
punct(promoted-6, .-30)

nsubj(isolated-3, We-1)
aux(isolated-3, have-2)
root(ROOT-0, isolated-3)
det(member-6, a-4)
amod(member-6, new-5)
dobj(isolated-3, member-6)
prep(member-6, of-7)
det(family-10, the-8)
nn(family-10, p16INK4-9)
pobj(of-7, family-10)
punct(member-6, ,-11)
dobj(induced-16, p15INK4B.-12)
nn(expression-14, p15-13)
nsubjpass(induced-16, expression-14)
auxpass(induced-16, is-15)
rcmod(member-6, induced-16)
advmod(30-fold-18, approximately-17)
dobj(induced-16, 30-fold-18)
prep(induced-16, in-19)
amod(keratinocytes-21, human-20)
pobj(in-19, keratinocytes-21)
prep(induced-16, by-22)
pobj(by-22, treatment-23)
prep(treatment-23, with-24)
pobj(with-24, TGF-beta-25)
punct(induced-16, ,-26)
partmod(induced-16, suggesting-27)
complm(act-31, that-28)
nsubj(act-31, p15-29)
aux(act-31, may-30)
ccomp(suggesting-27, act-31)
prep(act-31, as-32)
det(effector-34, an-33)
pobj(as-32, effector-34)
prep(effector-34, of-35)
amod(arrest-39, TGF-beta-mediated-36)
nn(arrest-39, cell-37)
nn(arrest-39, cycle-38)
pobj(of-35, arrest-39)
punct(isolated-3, .-40)

det(gene-2, The-1)
nsubj(located-6, gene-2)
partmod(gene-2, encoding-3)
dobj(encoding-3, p15-4)
cop(located-6, is-5)
root(ROOT-0, located-6)
prep(located-6, on-7)
pobj(on-7, chromosome-8)
num(chromosome-8, 9-9)
amod(chromosome-8, adjacent-10)
prep(adjacent-10, to-11)
det(gene-14, the-12)
nn(gene-14, p16-13)
pobj(to-11, gene-14)
prep(gene-14, at-15)
det(site-18, a-16)
amod(site-18, frequent-17)
pobj(at-15, site-18)
prep(site-18, of-19)
amod(abnormality-21, chromosomal-20)
pobj(of-19, abnormality-21)
prep(abnormality-21, in-22)
amod(tumours-24, human-23)
pobj(in-22, tumours-24)
punct(9p21-26, -LRB--25)
appos(tumours-24, 9p21-26)
punct(9p21-26, -RRB--27)
punct(located-6, .-28)

