det(site-5, A-1)
amod(site-5, novel-2)
amod(site-5, mTOR-regulated-3)
nn(site-5, phosphorylation-4)
nsubj(modulates-11, site-5)
nn(kinase-10, elongation-7)
nn(kinase-10, factor-8)
num(kinase-10, 2-9)
prep_in(site-5, kinase-10)
root(ROOT-0, modulates-11)
det(activity-13, the-12)
dobj(modulates-11, activity-13)
det(kinase-16, the-15)
prep_of(activity-13, kinase-16)
poss(binding-19, its-18)
dobj(modulates-11, binding-19)
conj_and(activity-13, binding-19)
prep_to(binding-19, calmodulin-21)
punct(modulates-11, .-22)

amod(factor-3, Eukaryotic-1)
nn(factor-3, elongation-2)
nn(kinase-8, factor-3)
num(factor-3, 2-4)
punct(eEF2-6, -LRB--5)
appos(factor-3, eEF2-6)
punct(eEF2-6, -RRB--7)
nsubj(calcium--12, kinase-8)
cop(calcium--12, is-9)
det(calcium--12, an-10)
amod(calcium--12, unusual-11)
root(ROOT-0, calcium--12)
nsubjpass(regulated-19, calcium--12)
amod(kinase-16, calmodulin-dependent-14)
nn(kinase-16, protein-15)
conj_and(calcium--12, kinase-16)
nsubjpass(regulated-19, kinase-16)
auxpass(regulated-19, is-18)
rcmod(calcium--12, regulated-19)
agent(regulated-19, insulin-21)
det(pathway-26, the-23)
amod(pathway-26, rapamycin-sensitive-24)
nn(pathway-26, mTOR-25)
prep_through(regulated-19, pathway-26)
punct(calcium--12, .-27)

advmod(show-3, Here-1)
nsubj(show-3, we-2)
root(ROOT-0, show-3)
complm(decreases-6, that-4)
nsubj(decreases-6, insulin-5)
ccomp(show-3, decreases-6)
det(ability-8, the-7)
dobj(decreases-6, ability-8)
nn(kinase-11, eEF2-10)
prep_of(ability-8, kinase-11)
aux(bind-13, to-12)
infmod(ability-8, bind-13)
dobj(bind-13, calmodulin-14)
det(manner-18, a-16)
amod(manner-18, rapamycin-sensitive-17)
prep_in(bind-13, manner-18)
punct(show-3, .-19)

nsubj(identify-2, We-1)
root(ROOT-0, identify-2)
det(site-6, a-3)
amod(site-6, novel-4)
nn(site-6, phosphorylation-5)
dobj(identify-2, site-6)
nsubj(located-15, site-6)
nn(kinase-9, eEF2-8)
prep_in(site-6, kinase-9)
punct(Ser78-11, -LRB--10)
appos(kinase-9, Ser78-11)
punct(Ser78-11, -RRB--12)
cop(located-15, is-14)
rcmod(site-6, located-15)
advmod(located-15, immediately-16)
poss(motif-21, its-19)
amod(motif-21, calmodulin-binding-20)
prep_next_to(located-15, motif-21)
punct(identify-2, .-22)

nsubjpass(increased-6, Phosphorylation-1)
det(site-4, this-3)
prep_of(Phosphorylation-1, site-4)
auxpass(increased-6, is-5)
root(ROOT-0, increased-6)
agent(increased-6, insulin-8)
det(fashion-12, a-10)
amod(fashion-12, rapamycin-sensitive-11)
prep_in(increased-6, fashion-12)
punct(increased-6, .-13)

nsubj(requires-8, Regulation-1)
det(phosphorylation-4, the-3)
prep_of(Regulation-1, phosphorylation-4)
prep_of(phosphorylation-4, Ser78-6)
advmod(requires-8, also-7)
root(ROOT-0, requires-8)
nn(acids-10, amino-9)
dobj(requires-8, acids-10)
det(kinase-16, the-12)
nn(kinase-16, protein-13)
nn(kinase-16, kinase-14)
nn(kinase-16, phosphoinositide-dependent-15)
dobj(requires-8, kinase-16)
conj_and(acids-10, kinase-16)
num(kinase-16, 1-17)
punct(requires-8, .-18)

nsubj(attenuates-8, Mutation-1)
det(site-4, this-3)
prep_of(Mutation-1, site-4)
prep_to(Mutation-1, alanine-6)
advmod(attenuates-8, strongly-7)
root(ROOT-0, attenuates-8)
det(effects-10, the-9)
dobj(attenuates-8, effects-10)
prep_of(effects-10, insulin-12)
prep_of(effects-10, rapamycin-14)
conj_and(insulin-12, rapamycin-14)
preconj(effects-10, both-15)
det(binding-18, the-17)
prep_on(effects-10, binding-18)
prep_of(binding-18, calmodulin-20)
nn(kinase-23, eEF2-22)
prep_to(binding-18, kinase-23)
nn(activity-28, eEF2-26)
nn(activity-28, kinase-27)
prep_on(effects-10, activity-28)
conj_and(binding-18, activity-28)
punct(attenuates-8, .-29)

nsubj(likely-6, Phosphorylation-1)
prep_of(Phosphorylation-1, Ser78-3)
cop(likely-6, is-4)
advmod(likely-6, thus-5)
root(ROOT-0, likely-6)
aux(link-8, to-7)
xcomp(likely-6, link-8)
dobj(link-8, insulin-9)
dobj(link-8, mTOR-11)
conj_and(insulin-9, mTOR-11)
dobj(link-8, signaling-12)
dep(insulin-9, signaling-12)
det(control-15, the-14)
prep_to(link-8, control-15)
nn(phosphorylation-18, eEF2-17)
prep_of(control-15, phosphorylation-18)
nn(elongation-21, chain-20)
prep_of(control-15, elongation-21)
conj_and(phosphorylation-18, elongation-21)
punct(likely-6, .-22)

det(site-2, This-1)
nsubj(target-6, site-2)
cop(target-6, is-3)
neg(target-6, not-4)
det(target-6, a-5)
root(ROOT-0, target-6)
amod(kinases-9, known-8)
prep_for(target-6, kinases-9)
det(pathway-13, the-11)
nn(pathway-13, mTOR-12)
prep_in(kinases-9, pathway-13)
punct(kinases-9, ,-14)
dep(kinases-9, e.g.-15)
punct(kinases-9, ,-16)
det(kinases-19, the-17)
nn(kinases-19, S6-18)
appos(kinases-9, kinases-19)
punct(target-6, ,-20)
partmod(target-6, implying-21)
xcomp(target-6, implying-21)
complm(phosphorylated-25, that-22)
nsubjpass(phosphorylated-25, it-23)
auxpass(phosphorylated-25, is-24)
ccomp(implying-21, phosphorylated-25)
det(kinase-31, a-27)
amod(kinase-31, novel-28)
amod(kinase-31, mTOR-linked-29)
nn(kinase-31, protein-30)
agent(phosphorylated-25, kinase-31)
nsubj(serves-33, kinase-31)
rcmod(kinase-31, serves-33)
aux(couple-35, to-34)
xcomp(serves-33, couple-35)
dobj(couple-35, hormones-36)
nn(acids-39, amino-38)
dobj(couple-35, acids-39)
conj_and(hormones-36, acids-39)
det(control-42, the-41)
prep_to(couple-35, control-42)
nn(elongation-45, translation-44)
prep_of(control-42, elongation-45)
punct(target-6, .-46)

nn(kinase-2, eEF2-1)
nsubj(target-6, kinase-2)
cop(target-6, is-3)
advmod(target-6, thus-4)
det(target-6, a-5)
root(ROOT-0, target-6)
nn(signaling-9, mTOR-8)
prep_for(target-6, signaling-9)
advmod(signaling-9, independently-10)
advmod(known-13, previously-12)
amod(components-15, known-13)
amod(components-15, downstream-14)
prep_of(signaling-9, components-15)
det(pathway-18, the-17)
prep_of(components-15, pathway-18)
punct(target-6, .-19)

