amod(liposome-2, Porin-incorporated-1)
nsubj(induces-3, liposome-2)
root(ROOT-0, induces-3)
amod(receptors-5, Toll-like-4)
dobj(induces-3, receptors-5)
dobj(induces-3, 2--6)
dep(receptors-5, 2--6)
amod(maturation-9, 6-dependent-8)
dobj(induces-3, maturation-9)
conj_and(receptors-5, maturation-9)
nn(response-13, type-11)
num(response-13, 1-12)
conj_and(receptors-5, response-13)
conj_and(maturation-9, response-13)
amod(cell-16, dendritic-15)
prep_of(maturation-9, cell-16)
punct(induces-3, .-17)

nsubjpass(incorporated-6, Porin-1)
nsubjpass(presented-13, Porin-1)
nn(dysenteriae-4, Shigella-3)
prep_of(Porin-1, dysenteriae-4)
auxpass(incorporated-6, was-5)
root(ROOT-0, incorporated-6)
prep_in(incorporated-6, liposome-8)
punct(PIL-10, -LRB--9)
abbrev(liposome-8, PIL-10)
punct(PIL-10, -RRB--11)
conj_and(incorporated-6, presented-13)
nn(cells-18, mouse-15)
amod(cells-18, splenic-16)
amod(cells-18, dendritic-17)
prep_to(presented-13, cells-18)
punct(DC-20, -LRB--19)
abbrev(cells-18, DC-20)
punct(DC-20, -RRB--21)
punct(incorporated-6, .-22)

nsubj(up-regulated-2, PIL-1)
root(ROOT-0, up-regulated-2)
amod(TLR-6, Toll-like-3)
nn(TLR-6, receptor-4)
punct(TLR-6, -LRB--5)
dobj(up-regulated-2, TLR-6)
punct(TLR-6, -RRB--7)
num(TLR-6, 2-8)
dobj(up-regulated-2, TLR6-10)
conj_and(TLR-6, TLR6-10)
prep_on(up-regulated-2, DC-12)
punct(up-regulated-2, ,-13)
partmod(up-regulated-2, showing-14)
xcomp(up-regulated-2, showing-14)
complm(involved-22, that-15)
nsubjpass(involved-22, co-expression-16)
det(TLRs-20, the-18)
num(TLRs-20, two-19)
prep_of(co-expression-16, TLRs-20)
auxpass(involved-22, is-21)
ccomp(showing-14, involved-22)
prep_in(involved-22, recognition-24)
prep_of(recognition-24, porin-26)
punct(up-regulated-2, .-27)

nsubj(confirmed-12, Detection-1)
amod(factor-5, myeloid-3)
amod(factor-5, differentiating-4)
nn(complex-11, factor-5)
num(factor-5, 88-6)
punct(MyD88-8, -LRB--7)
appos(factor-5, MyD88-8)
punct(MyD88-8, -RRB--9)
nn(complex-11, -TLR2-10)
prep_of(Detection-1, complex-11)
root(ROOT-0, confirmed-12)
dobj(confirmed-12, interaction-13)
det(two-16, the-15)
prep_between(interaction-13, two-16)
prepc_for(confirmed-12, triggering-18)
det(signaling-21, the-19)
amod(signaling-21, downstream-20)
dobj(triggering-18, signaling-21)
nsubj(led-25, signaling-21)
punct(signaling-21, ,-22)
advmod(led-25, ultimately-24)
rcmod(signaling-21, led-25)
amod(translocation-29, TLR2-dependent-27)
amod(translocation-29, nuclear-28)
prep_to(led-25, translocation-29)
amod(B-33, nuclear-31)
nn(B-33, factor-kappa-32)
prep_of(translocation-29, B-33)
punct(confirmed-12, .-34)

amod(expression-2, PIL-induced-1)
nsubj(showed-14, expression-2)
nn(class-5, MHC-4)
prep_of(expression-2, class-5)
num(class-5, II-6)
punct(I-Ab-8, -LRB--7)
appos(class-5, I-Ab-8)
punct(I-Ab-8, -RRB--9)
punct(class-5, ,-10)
appos(class-5, CD40-11)
appos(class-5, CD80-13)
conj_and(CD40-11, CD80-13)
root(ROOT-0, showed-14)
dobj(showed-14, maturation-15)
prep_of(maturation-15, DC-17)
punct(showed-14, ,-18)
mark(implicated-27, whereas-19)
nsubj(implicated-27, up-regulation-20)
amod(molecule-1-24, intercellular-22)
nn(molecule-1-24, adhesion-23)
prep_of(up-regulation-20, molecule-1-24)
prep_of(up-regulation-20, CCR7-26)
conj_and(molecule-1-24, CCR7-26)
advcl(showed-14, implicated-27)
det(capacity-29, the-28)
dobj(implicated-27, capacity-29)
amod(DC-32, splenic-31)
prep_of(capacity-29, DC-32)
aux(migrate-34, to-33)
infmod(capacity-29, migrate-34)
punct(showed-14, .-35)

nsubj(indicated-29, Induction-1)
nn(acid-5, messenger-3)
nn(acid-5, ribonucleic-4)
prep_of(Induction-1, acid-5)
det(chemokines-8, the-7)
prep_for(acid-5, chemokines-8)
punct(chemokines-8, ,-9)
amod(protein-11, macrophage-inflammatory-10)
nn(-1alpha-15, protein-11)
punct(MIP-13, -LRB--12)
abbrev(protein-11, MIP-13)
punct(MIP-13, -RRB--14)
appos(chemokines-8, -1alpha-15)
punct(chemokines-8, ,-16)
appos(chemokines-8, MIP-1beta-17)
dep(chemokines-8, regulated-19)
prep_upon(regulated-19, activation-21)
punct(regulated-19, ,-22)
amod(cell-25, normal-23)
nn(cell-25, T-24)
nsubj(expressed-26, cell-25)
dep(regulated-19, expressed-26)
dep(chemokines-8, secreted-28)
conj_and(regulated-19, secreted-28)
root(ROOT-0, indicated-29)
det(bias-32, a-30)
amod(bias-32, strong-31)
dobj(indicated-29, bias-32)
prep_of(bias-32, PIL-34)
nn(polarization-38, type-36)
num(polarization-38, 1-37)
prep_for(bias-32, polarization-38)
nsubjpass(supported-41, polarization-38)
auxpass(supported-41, was-40)
rcmod(polarization-38, supported-41)
det(expression-45, the-43)
amod(expression-45, intracellular-44)
agent(supported-41, expression-45)
agent(supported-41, release-47)
conj_and(expression-45, release-47)
nn(-alpha-55, tumor-49)
nn(-alpha-55, necrosis-50)
nn(-alpha-55, factor-51)
punct(-alpha-55, -LRB--52)
nn(-alpha-55, TNF-53)
punct(-alpha-55, -RRB--54)
prep_of(expression-45, -alpha-55)
prep_of(expression-45, IL-12-57)
conj_and(-alpha-55, IL-12-57)
punct(indicated-29, .-58)

prepc_along_with(inhibited-18, with-2)
nn(expression-6, CD40-3)
conj_and(CD40-3, CD80-5)
nn(expression-6, CD80-5)
pobj(inhibited-18, expression-6)
punct(inhibited-18, ,-7)
nsubjpass(inhibited-18, release-8)
det(cytokines-11, the-10)
prep_of(release-8, cytokines-11)
amod(cells-16, CD11c+-13)
nn(cells-16, JAWS-14)
num(cells-16, II-15)
prep_of(release-8, cells-16)
auxpass(inhibited-18, was-17)
root(ROOT-0, inhibited-18)
agent(inhibited-18, TLR2-20)
amod(TLR2-23, simultaneous-22)
agent(inhibited-18, TLR2-23)
conj_or(TLR2-20, TLR2-23)
num(knockdown-26, 6-25)
conj_or(TLR2-20, knockdown-26)
conj_and(TLR2-23, knockdown-26)
xcomp(inhibited-18, showing-27)
complm(essential-37, that-28)
nsubj(essential-37, recognition-29)
prep_of(recognition-29, PIL-31)
det(TLRs-35, the-33)
num(TLRs-35, two-34)
prep_by(recognition-29, TLRs-35)
cop(essential-37, is-36)
ccomp(showing-27, essential-37)
nn(activation-40, DC-39)
prep_for(essential-37, activation-40)
nn(polarization-44, type-42)
num(polarization-44, 1-43)
prep_for(essential-37, polarization-44)
conj_and(activation-40, polarization-44)
punct(inhibited-18, .-45)

det(pathway-3, The-1)
nn(pathway-3, signaling-2)
nsubj(dependent-14, pathway-3)
partmod(pathway-3, initiated-4)
prep_upon(initiated-4, recognition-6)
prep_of(recognition-6, PIL-8)
det(TLRs-11, the-10)
prep_by(recognition-6, TLRs-11)
cop(dependent-14, was-12)
dep(dependent-14, MyD88-13)
root(ROOT-0, dependent-14)
mark(confirmed-16, as-15)
advcl(dependent-14, confirmed-16)
prep_by(confirmed-16, inhibition-18)
nn(release-25, IL-6-20)
punct(IL-6-20, ,-21)
conj_and(IL-6-20, TNF-alpha-22)
nn(release-25, TNF-alpha-22)
conj_and(IL-6-20, IL-12-24)
nn(release-25, IL-12-24)
prep_of(inhibition-18, release-25)
amod(cells-30, MyD88-knockdown-27)
nn(cells-30, JAWS-28)
nn(cells-30, II-29)
prep_of(release-25, cells-30)
punct(dependent-14, .-31)

dep(maturation-2, The-1)
nsubj(induced-7, maturation-2)
conj_and(maturation-2, polarization-4)
nsubj(induced-7, polarization-4)
prep_of(maturation-2, DC-6)
root(ROOT-0, induced-7)
nn(phenotype-9, T-LRB-h-RRB-1-8)
dobj(induced-7, phenotype-9)
punct(phenotype-9, ,-10)
advmod(evident-12, as-11)
amod(phenotype-9, evident-12)
prep_from(evident-12, proliferation-14)
punct(proliferation-14, ,-15)
prep_from(evident-12, activation-16)
conj_and(proliferation-14, activation-16)
nn(release-19, IFN-gamma-18)
prep_from(evident-12, release-19)
conj_and(proliferation-14, release-19)
amod(cells-24, allogeneic-21)
amod(cells-24, CD4+-22)
nn(cells-24, T-23)
prep_of(proliferation-14, cells-24)
dep(induced-7, response-26)
dep(induced-7, to-27)
amod(DC-29, PIL-stimulated-28)
prep_in(induced-7, DC-29)
punct(induced-7, ,-30)
advmod(suggesting-32, thereby-31)
partmod(induced-7, suggesting-32)
xcomp(induced-7, suggesting-32)
complm(bridge-41, that-33)
det(activity-36, the-34)
amod(activity-36, adjuvant-35)
nsubj(bridge-41, activity-36)
prep_of(activity-36, PIL-38)
aux(bridge-41, can-39)
advmod(bridge-41, successfully-40)
ccomp(suggesting-32, bridge-41)
det(immunity-46, the-42)
amod(immunity-46, innate-43)
conj_and(innate-43, adaptive-45)
amod(immunity-46, adaptive-45)
dobj(bridge-41, immunity-46)
punct(induced-7, .-47)

