root(ROOT-0, Characterization-1)
prep_of(Characterization-1, E2F8-3)
punct(E2F8-3, ,-4)
det(repressor-10, a-5)
amod(repressor-10, novel-6)
amod(repressor-10, E2F-like-7)
amod(repressor-10, cell-cycle-8)
amod(repressor-10, regulated-9)
appos(E2F8-3, repressor-10)
amod(transcription-13, E2F-activated-12)
prep_of(repressor-10, transcription-13)
punct(Characterization-1, .-14)

det(family-3, The-1)
nn(family-3, E2F-2)
nsubj(effectors-9, family-3)
nsubj(essential-20, family-3)
nn(factors-6, transcription-5)
prep_of(family-3, factors-6)
cop(effectors-9, are-7)
amod(effectors-9, downstream-8)
root(ROOT-0, effectors-9)
det(protein-13, the-11)
nn(protein-13, retinoblastoma-12)
prep_of(effectors-9, protein-13)
punct(protein-13, ,-14)
appos(protein-13, pRB-15)
punct(protein-13, ,-16)
appos(protein-13, pathway-17)
cop(essential-20, are-19)
conj_and(effectors-9, essential-20)
det(regulation-24, the-22)
amod(regulation-24, timely-23)
prep_for(essential-20, regulation-24)
prep_of(regulation-24, genes-26)
amod(genes-26, necessary-27)
amod(progression-30, cell-cycle-29)
prep_for(necessary-27, progression-30)
punct(effectors-9, .-31)

advmod(describe-3, Here-1)
nsubj(describe-3, we-2)
root(ROOT-0, describe-3)
det(characterization-5, the-4)
dobj(describe-3, characterization-5)
amod(E2F8-10, human-7)
conj_and(human-7, murine-9)
amod(E2F8-10, murine-9)
prep_of(characterization-5, E2F8-10)
punct(E2F8-10, ,-11)
det(member-14, a-12)
amod(member-14, new-13)
appos(E2F8-10, member-14)
det(family-18, the-16)
nn(family-18, E2F-17)
prep_of(member-14, family-18)
punct(describe-3, .-19)

nn(analysis-2, Sequence-1)
nsubj(predicts-5, analysis-2)
prep_of(analysis-2, E2F8-4)
root(ROOT-0, predicts-5)
det(presence-7, the-6)
dobj(predicts-5, presence-7)
num(domains-14, two-9)
amod(domains-14, distinct-10)
amod(domains-14, E2F-related-11)
nn(domains-14, DNA-12)
nn(domains-14, binding-13)
prep_of(presence-7, domains-14)
partmod(domains-14, suggesting-15)
complm(form-25, that-16)
nsubj(form-25, E2F8-17)
punct(E2F8-17, ,-19)
dep(recently-21, the-20)
advmod(E2F8-17, recently-21)
conj_and(E2F8-17, recently-21)
nsubj(form-25, recently-21)
punct(E2F8-17, ,-22)
amod(E2F7-24, identified-23)
conj_and(E2F8-17, E2F7-24)
nsubj(form-25, E2F7-24)
ccomp(suggesting-15, form-25)
det(subgroup-27, a-26)
dobj(form-25, subgroup-27)
det(family-31, the-29)
nn(family-31, E2F-30)
prep_within(subgroup-27, family-31)
punct(predicts-5, .-32)

nsubj(show-2, We-1)
root(ROOT-0, show-2)
complm(bind-7, that-3)
nn(factors-6, E2F-4)
nn(factors-6, transcription-5)
nsubj(bind-7, factors-6)
ccomp(show-2, bind-7)
det(promoter-10, the-8)
nn(promoter-10, E2F8-9)
dobj(bind-7, promoter-10)
nn(vivo-12, in-11)
advmod(bind-7, vivo-12)
complm(induced-20, that-14)
nsubjpass(induced-20, expression-15)
prep_of(expression-15, E2F8-17)
aux(induced-20, is-18)
auxpass(induced-20, being-19)
ccomp(show-2, induced-20)
conj_and(bind-7, induced-20)
det(transition-24, the-22)
nn(transition-24, G1/S-23)
prep_at(induced-20, transition-24)
punct(show-2, .-25)

amod(E2F8-3, Purified-1)
amod(E2F8-3, recombinant-2)
nsubj(binds-4, E2F8-3)
root(ROOT-0, binds-4)
advmod(binds-4, specifically-5)
det(site-10, a-7)
nn(site-10, consensus-8)
nn(site-10, E2F-DNA-binding-9)
prep_to(binds-4, site-10)
partmod(site-10, indicating-11)
complm(binds-18, that-12)
nsubj(binds-18, E2F8-13)
punct(binds-18, ,-14)
prep_like(binds-18, E2F7-16)
punct(binds-18, ,-17)
ccomp(indicating-11, binds-18)
dobj(binds-18, DNA-19)
det(requirement-22, the-21)
prep_without(binds-18, requirement-22)
prep_of(requirement-22, co-factors-24)
prep_such_as(co-factors-24, DP1-27)
punct(binds-4, .-28)

nsubj(inhibits-2, E2F8-1)
root(ROOT-0, inhibits-2)
amod(promoters-4, E2F-driven-3)
dobj(inhibits-2, promoters-4)
partmod(promoters-4, suggesting-5)
complm(repressor-10, that-6)
nsubj(repressor-10, E2F8-7)
cop(repressor-10, is-8)
amod(repressor-10, transcriptional-9)
ccomp(suggesting-5, repressor-10)
prep_like(repressor-10, E2F7-12)
punct(inhibits-2, .-13)

amod(expression-2, Ectopic-1)
nsubj(reduces-9, expression-2)
nsubj(inhibits-15, expression-2)
prep_of(expression-2, E2F8-4)
amod(fibroblasts-8, diploid-6)
amod(fibroblasts-8, human-7)
prep_in(expression-2, fibroblasts-8)
root(ROOT-0, reduces-9)
dobj(reduces-9, expression-10)
amod(genes-13, E2F-target-12)
prep_of(expression-10, genes-13)
conj_and(reduces-9, inhibits-15)
nn(growth-17, cell-16)
dobj(inhibits-15, growth-17)
amod(growth-17, consistent-18)
det(role-21, a-20)
prep_with(consistent-18, role-21)
prepc_for(role-21, repressing-23)
nn(activity-26, E2F-24)
amod(activity-26, transcriptional-25)
dobj(repressing-23, activity-26)
punct(reduces-9, .-27)

root(ROOT-0, Taken-1)
advmod(Taken-1, together-2)
punct(Taken-1, ,-3)
det(data-5, these-4)
nsubj(suggest-6, data-5)
ccomp(Taken-1, suggest-6)
complm(has-9, that-7)
nsubj(has-9, E2F8-8)
ccomp(suggest-6, has-9)
det(role-12, an-10)
amod(role-12, important-11)
dobj(has-9, role-12)
prep_in(has-9, turning-14)
det(expression-17, the-16)
prep_of(turning-14, expression-17)
amod(genes-20, E2F-target-19)
prep_of(expression-17, genes-20)
det(S-phase-23, the-22)
prep_in(expression-17, S-phase-23)
det(cycle-27, the-25)
nn(cycle-27, cell-26)
prep_of(S-phase-23, cycle-27)
punct(Taken-1, .-28)

