1	Disruption	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	NF-kappa	_	NN	_	_	5	NMOD	_	_
4	B	_	NN	_	_	5	NMOD	_	_
5	signaling	_	NN	_	_	2	PMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	chemokine	_	NN	_	_	9	NMOD	_	_
8	gene	_	NN	_	_	9	NMOD	_	_
9	activation	_	NN	_	_	6	CONJ	_	_
10	by	_	IN	_	_	1	NMOD	_	_
11	retroviral	_	JJ	_	_	13	NMOD	_	_
12	mediated	_	JJ	_	_	13	NMOD	_	_
13	expression	_	NN	_	_	10	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	IKK	_	NN	_	_	17	NMOD	_	_
16	gamma/NEMO	_	NN	_	_	17	NMOD	_	_
17	mutants	_	NNS	_	_	14	PMOD	_	_
18	.	_	.	_	_	1	P	_	_
		
1	Phosphorylation	_	NN	_	_	17	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	I	_	NN	_	_	5	NMOD	_	_
4	kappa	_	NN	_	_	5	NMOD	_	_
5	Bs	_	NNS	_	_	2	PMOD	_	_
6	--	_	:	_	_	5	P	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	cytoplasmic	_	JJ	_	_	9	NMOD	_	_
9	inhibitors	_	NNS	_	_	5	APPO	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	15	NMOD	_	_
12	NF-kappa	_	NN	_	_	13	NMOD	_	_
13	B	_	NN	_	_	15	NMOD	_	_
14	transcription	_	NN	_	_	15	NMOD	_	_
15	factors	_	NNS	_	_	10	PMOD	_	_
16	--	_	:	_	_	5	P	_	_
17	is	_	VBZ	_	_	0	ROOT	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	key	_	JJ	_	_	20	NMOD	_	_
20	event	_	NN	_	_	17	VMOD	_	_
21	which	_	WDT	_	_	22	VMOD	_	_
22	triggers	_	VBZ	_	_	20	NMOD	_	_
23	activation	_	NN	_	_	22	VMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	the	_	DT	_	_	28	NMOD	_	_
26	NF-kappa	_	NN	_	_	28	NMOD	_	_
27	B	_	NN	_	_	28	NMOD	_	_
28	cascade	_	NN	_	_	24	PMOD	_	_
29	.	_	.	_	_	17	P	_	_
		
1	Signal-mediated	_	JJ	_	_	2	NMOD	_	_
2	phosphorylation	_	NN	_	_	8	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	I	_	NN	_	_	7	NMOD	_	_
5	kappa	_	NN	_	_	7	NMOD	_	_
6	B	_	NN	_	_	7	NMOD	_	_
7	alpha	_	NN	_	_	3	PMOD	_	_
8	is	_	VBZ	_	_	0	ROOT	_	_
9	mediated	_	VBN	_	_	8	VC	_	_
10	by	_	IN	_	_	9	VMOD	_	_
11	a	_	DT	_	_	13	NMOD	_	_
12	multiprotein	_	JJ	_	_	13	NMOD	_	_
13	complex	_	NN	_	_	10	PMOD	_	_
14	,	_	,	_	_	13	P	_	_
15	the	_	DT	_	_	23	NMOD	_	_
16	I	_	NN	_	_	19	NMOD	_	_
17	kappa	_	NN	_	_	19	NMOD	_	_
18	B	_	NN	_	_	19	NMOD	_	_
19	kinase	_	NN	_	_	23	NMOD	_	_
20	(	_	(	_	_	21	P	_	_
21	IKK	_	NN	_	_	19	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	complex	_	NN	_	_	13	APPO	_	_
24	,	_	,	_	_	13	P	_	_
25	which	_	WDT	_	_	26	VMOD	_	_
26	is	_	VBZ	_	_	13	NMOD	_	_
27	composed	_	VBN	_	_	26	VC	_	_
28	of	_	IN	_	_	27	VMOD	_	_
29	at	_	IN	_	_	31	DEP	_	_
30	least	_	JJS	_	_	31	DEP	_	_
31	three	_	CD	_	_	33	NMOD	_	_
32	identified	_	VBN	_	_	33	NMOD	_	_
33	subunits	_	NNS	_	_	28	PMOD	_	_
34	.	_	.	_	_	8	P	_	_
		
1	Two	_	CD	_	_	19	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	these	_	DT	_	_	4	NMOD	_	_
4	polypeptides	_	NNS	_	_	2	PMOD	_	_
5	,	_	,	_	_	1	P	_	_
6	IKK	_	NN	_	_	7	NMOD	_	_
7	alpha	_	NN	_	_	1	APPO	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	IKK	_	NN	_	_	10	NMOD	_	_
10	beta	_	NN	_	_	8	CONJ	_	_
11	,	_	,	_	_	7	P	_	_
12	also	_	RB	_	_	13	VMOD	_	_
13	known	_	VBN	_	_	7	APPO	_	_
14	as	_	IN	_	_	13	VMOD	_	_
15	IKK1	_	NN	_	_	14	PMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	IKK2	_	NN	_	_	16	CONJ	_	_
18	,	_	,	_	_	1	P	_	_
19	are	_	VBP	_	_	0	ROOT	_	_
20	the	_	DT	_	_	22	NMOD	_	_
21	catalytic	_	JJ	_	_	22	NMOD	_	_
22	subunits	_	NNS	_	_	19	VMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	the	_	DT	_	_	26	NMOD	_	_
25	kinase	_	NN	_	_	26	NMOD	_	_
26	complex	_	NN	_	_	23	PMOD	_	_
27	and	_	CC	_	_	19	COORD	_	_
28	phosphorylate	_	VBP	_	_	27	CONJ	_	_
29	I	_	NN	_	_	32	NMOD	_	_
30	kappa	_	NN	_	_	32	NMOD	_	_
31	B	_	NN	_	_	32	NMOD	_	_
32	alpha	_	NN	_	_	28	VMOD	_	_
33	and	_	CC	_	_	32	COORD	_	_
34	I	_	NN	_	_	37	NMOD	_	_
35	kappa	_	NN	_	_	37	NMOD	_	_
36	B	_	NN	_	_	37	NMOD	_	_
37	beta	_	NN	_	_	33	CONJ	_	_
38	.	_	.	_	_	19	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	third	_	JJ	_	_	3	NMOD	_	_
3	component	_	NN	_	_	8	VMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	NEMO/IKK	_	NN	_	_	6	NMOD	_	_
6	gamma	_	NN	_	_	3	APPO	_	_
7	,	_	,	_	_	3	P	_	_
8	does	_	VBZ	_	_	0	ROOT	_	_
9	not	_	RB	_	_	8	VMOD	_	_
10	exhibit	_	VB	_	_	8	VC	_	_
11	kinase	_	NN	_	_	12	NMOD	_	_
12	activity	_	NN	_	_	10	VMOD	_	_
13	,	_	,	_	_	8	P	_	_
14	but	_	CC	_	_	8	COORD	_	_
15	rather	_	RB	_	_	8	VMOD	_	_
16	constitutes	_	VBZ	_	_	14	CONJ	_	_
17	a	_	DT	_	_	19	NMOD	_	_
18	regulatory	_	JJ	_	_	19	NMOD	_	_
19	subunit	_	NN	_	_	16	VMOD	_	_
20	.	_	.	_	_	8	P	_	_
		
1	In	_	IN	_	_	23	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	present	_	JJ	_	_	4	NMOD	_	_
4	study	_	NN	_	_	1	PMOD	_	_
5	,	_	,	_	_	23	P	_	_
6	C-terminal	_	JJ	_	_	8	NMOD	_	_
7	truncated	_	JJ	_	_	8	NMOD	_	_
8	forms	_	NNS	_	_	23	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	IKK	_	NN	_	_	11	NMOD	_	_
11	gamma	_	NN	_	_	9	PMOD	_	_
12	--	_	:	_	_	8	P	_	_
13	Delta	_	NN	_	_	15	NMOD	_	_
14	C-IKK	_	NN	_	_	15	NMOD	_	_
15	gamma	_	NN	_	_	8	APPO	_	_
16	306	_	CD	_	_	15	NMOD	_	_
17	and	_	CC	_	_	15	COORD	_	_
18	Delta	_	NN	_	_	20	NMOD	_	_
19	C-IKK	_	NN	_	_	20	NMOD	_	_
20	gamma	_	NN	_	_	17	CONJ	_	_
21	261	_	CD	_	_	20	NMOD	_	_
22	--	_	:	_	_	8	P	_	_
23	were	_	VBD	_	_	0	ROOT	_	_
24	stably	_	RB	_	_	23	VMOD	_	_
25	expressed	_	VBN	_	_	23	VC	_	_
26	in	_	IN	_	_	25	VMOD	_	_
27	the	_	DT	_	_	31	NMOD	_	_
28	myeloid	_	JJ	_	_	31	NMOD	_	_
29	cell	_	NN	_	_	31	NMOD	_	_
30	line	_	NN	_	_	31	NMOD	_	_
31	U937	_	NN	_	_	26	PMOD	_	_
32	by	_	IN	_	_	25	VMOD	_	_
33	retroviral-mediated	_	JJ	_	_	35	NMOD	_	_
34	gene	_	NN	_	_	35	NMOD	_	_
35	transfer	_	NN	_	_	32	PMOD	_	_
36	.	_	.	_	_	23	P	_	_
		
1	Overexpression	_	NN	_	_	6	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	Delta	_	NN	_	_	5	NMOD	_	_
4	C-IKK	_	NN	_	_	5	NMOD	_	_
5	gamma	_	NN	_	_	2	PMOD	_	_
6	resulted	_	VBD	_	_	0	ROOT	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	a	_	DT	_	_	9	NMOD	_	_
9	reduction	_	NN	_	_	7	PMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	IKK	_	NN	_	_	13	NMOD	_	_
12	kinase	_	NN	_	_	13	NMOD	_	_
13	activity	_	NN	_	_	10	PMOD	_	_
14	in	_	FW	_	_	9	NMOD	_	_
15	vitro	_	FW	_	_	14	AMOD	_	_
16	,	_	,	_	_	9	P	_	_
17	a	_	DT	_	_	19	NMOD	_	_
18	subsequent	_	JJ	_	_	19	NMOD	_	_
19	decrease	_	NN	_	_	9	COORD	_	_
20	in	_	IN	_	_	19	NMOD	_	_
21	NF-kappa	_	NN	_	_	22	NMOD	_	_
22	B	_	NN	_	_	25	NMOD	_	_
23	DNA	_	NN	_	_	25	NMOD	_	_
24	binding	_	NN	_	_	25	NMOD	_	_
25	activity	_	NN	_	_	20	PMOD	_	_
26	,	_	,	_	_	19	P	_	_
27	and	_	CC	_	_	19	COORD	_	_
28	inhibition	_	NN	_	_	27	CONJ	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	chemokine	_	NN	_	_	32	NMOD	_	_
31	gene	_	NN	_	_	32	NMOD	_	_
32	induction	_	NN	_	_	29	PMOD	_	_
33	in	_	IN	_	_	32	NMOD	_	_
34	response	_	NN	_	_	33	PMOD	_	_
35	to	_	TO	_	_	34	NMOD	_	_
36	TNFalpha	_	NN	_	_	37	NMOD	_	_
37	stimulation	_	NN	_	_	35	PMOD	_	_
38	or	_	CC	_	_	34	COORD	_	_
39	paramyxovirus	_	NN	_	_	40	NMOD	_	_
40	infection	_	NN	_	_	38	CONJ	_	_
41	.	_	.	_	_	6	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	study	_	NN	_	_	3	VMOD	_	_
3	demonstrates	_	VBZ	_	_	0	ROOT	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	efficacy	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	Delta	_	NN	_	_	9	NMOD	_	_
8	C-IKK	_	NN	_	_	9	NMOD	_	_
9	gamma	_	NN	_	_	6	PMOD	_	_
10	as	_	IN	_	_	3	VMOD	_	_
11	a	_	DT	_	_	12	NMOD	_	_
12	repressor	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	IKK	_	NN	_	_	15	NMOD	_	_
15	signaling	_	NN	_	_	13	PMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	NF-kappa	_	NN	_	_	18	NMOD	_	_
18	B	_	NN	_	_	19	NMOD	_	_
19	activation	_	NN	_	_	16	CONJ	_	_
20	and	_	CC	_	_	3	COORD	_	_
21	suggests	_	VBZ	_	_	20	CONJ	_	_
22	a	_	DT	_	_	26	NMOD	_	_
23	potential	_	JJ	_	_	25	NMOD	_	_
24	gene	_	NN	_	_	25	NMOD	_	_
25	therapy	_	NN	_	_	26	NMOD	_	_
26	approach	_	NN	_	_	21	VMOD	_	_
27	to	_	TO	_	_	26	NMOD	_	_
28	limit	_	VB	_	_	27	IM	_	_
29	chronic	_	JJ	_	_	30	NMOD	_	_
30	inflammation	_	NN	_	_	28	VMOD	_	_
31	due	_	JJ	_	_	32	DEP	_	_
32	to	_	TO	_	_	28	VMOD	_	_
33	chemokine	_	NN	_	_	34	NMOD	_	_
34	hyperactivation	_	NN	_	_	32	PMOD	_	_
35	.	_	.	_	_	3	P	_	_
		
