1	E2F1	_	NN	_	_	2	VMOD	_	_
2	up-regulates	_	VBZ	_	_	0	ROOT	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	expression	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	9	NMOD	_	_
7	tumour	_	NN	_	_	9	NMOD	_	_
8	suppressor	_	NN	_	_	9	NMOD	_	_
9	axin2	_	NN	_	_	5	PMOD	_	_
10	both	_	CC	_	_	2	VMOD	_	_
11	by	_	IN	_	_	10	COORD	_	_
12	activation	_	NN	_	_	11	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	transcription	_	NN	_	_	13	PMOD	_	_
15	and	_	CC	_	_	11	COORD	_	_
16	by	_	IN	_	_	15	CONJ	_	_
17	mRNA	_	NN	_	_	18	NMOD	_	_
18	stabilisation	_	NN	_	_	16	PMOD	_	_
19	.	_	.	_	_	2	P	_	_
		
1	Axin2	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	negative	_	JJ	_	_	5	NMOD	_	_
5	regulator	_	NN	_	_	2	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	Wnt/beta-catenin	_	NN	_	_	8	NMOD	_	_
8	signalling	_	NN	_	_	6	PMOD	_	_
9	with	_	IN	_	_	5	NMOD	_	_
10	roles	_	NNS	_	_	9	PMOD	_	_
11	in	_	IN	_	_	10	NMOD	_	_
12	early	_	JJ	_	_	13	NMOD	_	_
13	development	_	NN	_	_	11	PMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	tumour	_	NN	_	_	16	NMOD	_	_
16	suppression	_	NN	_	_	14	CONJ	_	_
17	.	_	.	_	_	2	P	_	_
		
1	Axin2	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	induced	_	VBN	_	_	2	VC	_	_
4	by	_	IN	_	_	3	VMOD	_	_
5	E2F1	_	NN	_	_	4	PMOD	_	_
6	and	_	CC	_	_	2	COORD	_	_
7	therefore	_	RB	_	_	2	VMOD	_	_
8	acts	_	VBZ	_	_	6	CONJ	_	_
9	as	_	IN	_	_	8	VMOD	_	_
10	a	_	DT	_	_	11	NMOD	_	_
11	point	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	cross-talk	_	NN	_	_	12	PMOD	_	_
14	between	_	IN	_	_	13	NMOD	_	_
15	the	_	DT	_	_	19	NMOD	_	_
16	pRb/E2F	_	NN	_	_	19	NMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	Wnt/beta-catenin	_	NN	_	_	17	CONJ	_	_
19	pathways	_	NNS	_	_	14	PMOD	_	_
20	:	_	:	_	_	19	P	_	_
21	two	_	CD	_	_	19	APPO	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	the	_	DT	_	_	27	NMOD	_	_
24	most	_	RBS	_	_	25	AMOD	_	_
25	frequently	_	RB	_	_	27	NMOD	_	_
26	deregulated	_	VBN	_	_	25	AMOD	_	_
27	pathways	_	NNS	_	_	22	PMOD	_	_
28	in	_	IN	_	_	27	NMOD	_	_
29	human	_	JJ	_	_	30	NMOD	_	_
30	cancers	_	NNS	_	_	28	PMOD	_	_
31	.	_	.	_	_	2	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	study	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	we	_	PRP	_	_	6	VMOD	_	_
6	show	_	VBP	_	_	0	ROOT	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	E2F1	_	NN	_	_	9	VMOD	_	_
9	up-regulates	_	VBZ	_	_	7	SUB	_	_
10	axin2	_	NN	_	_	9	VMOD	_	_
11	by	_	IN	_	_	9	VMOD	_	_
12	two	_	CD	_	_	14	NMOD	_	_
13	independent	_	JJ	_	_	14	NMOD	_	_
14	mechanisms	_	NNS	_	_	11	PMOD	_	_
15	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	human	_	JJ	_	_	4	NMOD	_	_
3	axin2	_	NN	_	_	4	NMOD	_	_
4	gene	_	NN	_	_	5	VMOD	_	_
5	allows	_	VBZ	_	_	0	ROOT	_	_
6	transcription	_	NN	_	_	5	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	messages	_	NNS	_	_	7	PMOD	_	_
9	with	_	IN	_	_	8	NMOD	_	_
10	three	_	CD	_	_	14	NMOD	_	_
11	different	_	JJ	_	_	14	NMOD	_	_
12	5'	_	JJ	_	_	14	NMOD	_	_
13	untranslated	_	JJ	_	_	14	NMOD	_	_
14	regions	_	NNS	_	_	9	PMOD	_	_
15	and	_	CC	_	_	16	DEP	_	_
16	in	_	IN	_	_	14	NMOD	_	_
17	the	_	DT	_	_	20	NMOD	_	_
18	first	_	JJ	_	_	20	NMOD	_	_
19	mechanism	_	NN	_	_	20	NMOD	_	_
20	E2F1	_	NN	_	_	22	VMOD	_	_
21	directly	_	RB	_	_	22	VMOD	_	_
22	activates	_	VBZ	_	_	16	SUB	_	_
23	the	_	DT	_	_	24	NMOD	_	_
24	transcription	_	NN	_	_	22	VMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	only	_	RB	_	_	27	NMOD	_	_
27	one	_	CD	_	_	25	PMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	these	_	DT	_	_	30	NMOD	_	_
30	species	_	NNS	_	_	28	PMOD	_	_
31	by	_	IN	_	_	22	VMOD	_	_
32	acting	_	VBG	_	_	31	PMOD	_	_
33	at	_	IN	_	_	32	VMOD	_	_
34	canonical	_	JJ	_	_	37	NMOD	_	_
35	E2F	_	NN	_	_	37	NMOD	_	_
36	binding	_	NN	_	_	37	NMOD	_	_
37	sites	_	NNS	_	_	33	PMOD	_	_
38	.	_	.	_	_	5	P	_	_
		
1	Second	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	E2F1	_	NN	_	_	4	VMOD	_	_
4	induces	_	VBZ	_	_	0	ROOT	_	_
5	stabilisation	_	NN	_	_	4	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	axin2	_	NN	_	_	8	NMOD	_	_
8	mRNAs	_	NNS	_	_	6	PMOD	_	_
9	.	_	.	_	_	4	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	discuss	_	VBP	_	_	0	ROOT	_	_
3	this	_	DT	_	_	4	NMOD	_	_
4	regulation	_	NN	_	_	2	VMOD	_	_
5	with	_	IN	_	_	2	VMOD	_	_
6	respect	_	NN	_	_	5	PMOD	_	_
7	to	_	TO	_	_	6	NMOD	_	_
8	other	_	JJ	_	_	11	NMOD	_	_
9	known	_	JJ	_	_	11	NMOD	_	_
10	E2F	_	NN	_	_	11	NMOD	_	_
11	targets	_	NNS	_	_	7	PMOD	_	_
12	.	_	.	_	_	2	P	_	_
		
