nsubj(leads-10, Deletion-1)
det(allele-5, a-3)
amod(allele-5, single-4)
prep_of(Deletion-1, allele-5)
det(gene-9, the-7)
nn(gene-9, Dkk1-8)
prep_of(allele-5, gene-9)
root(ROOT-0, leads-10)
det(increase-13, an-12)
prep_to(leads-10, increase-13)
nn(formation-16, bone-15)
prep_in(increase-13, formation-16)
nn(mass-19, bone-18)
prep_in(increase-13, mass-19)
conj_and(formation-16, mass-19)
punct(leads-10, .-20)

amod(signaling-4, UNLABELLED-1)
punct(signaling-4, :-2)
nn(signaling-4, Wnt/beta-catenin-3)
nsubjpass(proven-7, signaling-4)
xsubj(play-9, signaling-4)
aux(proven-7, has-5)
auxpass(proven-7, been-6)
root(ROOT-0, proven-7)
aux(play-9, to-8)
xcomp(proven-7, play-9)
det(role-12, a-10)
amod(role-12, central-11)
dobj(play-9, role-12)
nn(biology-15, bone-14)
prep_in(play-9, biology-15)
punct(proven-7, .-16)

advmod(required-8, Unexpectedly-1)
punct(required-8, ,-2)
det(Dkk2-6, the-3)
nn(Dkk2-6, Wnt-4)
nn(Dkk2-6, antagonist-5)
nsubjpass(required-8, Dkk2-6)
auxpass(required-8, is-7)
root(ROOT-0, required-8)
amod(differentiation-12, terminal-10)
nn(differentiation-12, osteoblast-11)
prep_for(required-8, differentiation-12)
amod(formation-16, mineralized-14)
nn(formation-16, matrix-15)
prep_for(required-8, formation-16)
conj_and(differentiation-12, formation-16)
punct(required-8, .-17)

nsubj(show-2, We-1)
root(ROOT-0, show-2)
complm(regulates-10, that-3)
nsubj(regulates-10, Dkk1-4)
punct(regulates-10, ,-5)
prep_unlike(regulates-10, Dkk2-7)
punct(regulates-10, ,-8)
advmod(regulates-10, negatively-9)
ccomp(show-2, regulates-10)
nn(differentiation-12, osteoblast-11)
dobj(regulates-10, differentiation-12)
nn(formation-15, bone-14)
dobj(regulates-10, formation-15)
conj_and(differentiation-12, formation-15)
punct(show-2, .-16)

root(ROOT-0, INTRODUCTION-1)
punct(INTRODUCTION-1, :-2)
det(LRP5-6, The-3)
nn(LRP5-6, Wnt-4)
nn(LRP5-6, co-receptor-5)
nsubj(regulator-10, LRP5-6)
cop(regulator-10, is-7)
det(regulator-10, a-8)
amod(regulator-10, critical-9)
dep(INTRODUCTION-1, regulator-10)
nn(mass-13, bone-12)
prep_of(regulator-10, mass-13)
punct(INTRODUCTION-1, .-14)

nn(proteins-5, Dickkopf-1)
punct(proteins-5, -LRB--2)
nn(proteins-5, Dkk-3)
punct(proteins-5, -RRB--4)
nsubj(act-6, proteins-5)
root(ROOT-0, act-6)
amod(antagonists-10, natural-8)
nn(antagonists-10, Wnt-9)
prep_as(act-6, antagonists-10)
prepc_by(act-6, bridging-12)
dobj(bridging-12, LRP5/6-13)
dobj(bridging-12, Kremen-15)
conj_and(LRP5/6-13, Kremen-15)
punct(act-6, ,-16)
xcomp(act-6, inducing-17)
det(internalization-19, the-18)
dobj(inducing-17, internalization-19)
det(complex-22, the-21)
prep_of(internalization-19, complex-22)
punct(act-6, .-23)

nn(antagonists-2, Wnt-1)
nsubjpass(expected-5, antagonists-2)
xsubj(to-6, antagonists-2)
auxpass(expected-5, are-3)
advmod(expected-5, thus-4)
root(ROOT-0, expected-5)
xcomp(expected-5, to-6)
advmod(to-6, negatively-7)
nn(formation-10, regulation-8)
nn(formation-10, bone-9)
dobj(to-6, formation-10)
punct(expected-5, .-11)

advmod(results-5, However-1)
punct(results-5, ,-2)
nn(deficiency-4, Dkk2-3)
nsubj(results-5, deficiency-4)
root(ROOT-0, results-5)
amod(bone-8, increased-7)
prep_in(results-5, bone-8)
punct(results-5, ,-9)
xcomp(results-5, questioning-10)
det(role-13, the-11)
amod(role-13, precise-12)
dobj(questioning-10, role-13)
prep_of(role-13, Dkks-15)
nn(metabolism-18, bone-17)
prep_in(role-13, metabolism-18)
punct(results-5, .-19)

root(ROOT-0, MATERIALS-1)
conj_and(MATERIALS-1, METHODS-3)
punct(MATERIALS-1, :-4)
det(study-7, this-6)
prep_in(investigated-10, study-7)
punct(investigated-10, ,-8)
nsubj(investigated-10, we-9)
dep(MATERIALS-1, investigated-10)
advmod(investigated-10, specifically-11)
det(role-13, the-12)
dobj(investigated-10, role-13)
prep_of(role-13, Dkk1-15)
prep_in(role-13, bone-17)
nn(vitro-19, in-18)
advmod(investigated-10, vitro-19)
nn(vivo-22, in-21)
advmod(investigated-10, vivo-22)
conj_and(vitro-19, vivo-22)
punct(MATERIALS-1, .-23)

partmod(studied-8, Using-1)
nn(cells-5, rat-2)
amod(cells-5, primary-3)
nn(cells-5, calvaria-4)
dobj(Using-1, cells-5)
punct(studied-8, ,-6)
nsubj(studied-8, we-7)
root(ROOT-0, studied-8)
det(effect-10, the-9)
dobj(studied-8, effect-10)
amod(expression-13, retroviral-12)
prep_of(effect-10, expression-13)
prep_of(expression-13, Dkk1-15)
nn(differentiation-18, osteoblast-17)
prep_on(effect-10, differentiation-18)
punct(studied-8, .-19)

prep_in(studied-10, addition-2)
punct(studied-10, ,-3)
det(effect-5, the-4)
nsubjpass(studied-10, effect-5)
nn(osteoblast-8, Dkk1-7)
prep_of(effect-5, osteoblast-8)
auxpass(studied-10, was-9)
root(ROOT-0, studied-10)
nn(cells-13, MC3T3-E1-12)
prep_in(studied-10, cells-13)
amod(protein-18, recombinant-17)
prep_by_means_of(studied-10, protein-18)
punct(studied-10, .-19)

advmod(analyzed-13, Finally-1)
punct(analyzed-13, ,-2)
aux(address-4, to-3)
purpcl(analyzed-13, address-4)
det(role-6, the-5)
dobj(address-4, role-6)
prep_of(role-6, Dkk1-8)
nn(vivo-10, in-9)
advmod(address-4, vivo-10)
punct(analyzed-13, ,-11)
nsubj(analyzed-13, we-12)
root(ROOT-0, analyzed-13)
det(phenotype-16, the-14)
nn(phenotype-16, bone-15)
dobj(analyzed-13, phenotype-16)
amod(animals-19, Dkk1-LRB-+/--RRB--18)
prep_of(phenotype-16, animals-19)
punct(analyzed-13, .-20)

root(ROOT-0, RESULTS-1)
punct(RESULTS-1, :-2)
amod(expression-4, Retroviral-3)
nsubj(resulted-12, expression-4)
prep_of(expression-4, Dkk1-6)
nn(cells-11, rat-8)
amod(cells-11, primary-9)
nn(cells-11, calvaria-10)
prep_in(expression-4, cells-11)
dep(RESULTS-1, resulted-12)
det(inhibition-16, a-14)
amod(inhibition-16, complete-15)
prep_in(resulted-12, inhibition-16)
nn(differentiation-19, osteoblast-18)
prep_of(inhibition-16, differentiation-19)
prep_of(inhibition-16, formation-21)
conj_and(differentiation-19, formation-21)
amod(nodules-24, mineralized-23)
prep_of(formation-21, nodules-24)
punct(resulted-12, ,-25)
det(decrease-29, a-27)
amod(decrease-29, marked-28)
prep_with(resulted-12, decrease-29)
det(expression-32, the-31)
prep_in(decrease-29, expression-32)
nn(phosphatase-35, alkaline-34)
prep_of(expression-32, phosphatase-35)
punct(RESULTS-1, .-36)

nn(expression-2, Dkk1-1)
nsubj(increased-4, expression-2)
advmod(increased-4, also-3)
root(ROOT-0, increased-4)
nn(differentiation-6, adipocyte-5)
dobj(increased-4, differentiation-6)
det(cultures-10, these-8)
nn(cultures-10, cell-9)
prep_in(increased-4, cultures-10)
punct(increased-4, .-11)

amod(Dkk1-3, Recombinant-1)
amod(Dkk1-3, murine-2)
nsubj(inhibited-7, Dkk1-3)
punct(rmDkk1-5, -LRB--4)
appos(Dkk1-3, rmDkk1-5)
punct(rmDkk1-5, -RRB--6)
root(ROOT-0, inhibited-7)
amod(differentiation-12, spontaneous-8)
conj_and(spontaneous-8, induced-10)
amod(differentiation-12, induced-10)
nn(differentiation-12, osteoblast-11)
dobj(inhibited-7, differentiation-12)
nn(cells-15, MC3T3-E1-14)
prep_of(differentiation-12, cells-15)
punct(inhibited-7, .-16)

aux(determine-2, To-1)
purpcl(studied-19, determine-2)
det(role-4, the-3)
dobj(determine-2, role-4)
prep_of(role-4, Dkk1-6)
prep_in(role-4, vivo-8)
conj_and(determine-2, overcome-10)
purpcl(studied-19, overcome-10)
det(lethality-13, the-11)
amod(lethality-13, embryonic-12)
dobj(overcome-10, lethality-13)
amod(deletion-16, homozygous-15)
prep_of(lethality-13, deletion-16)
punct(studied-19, ,-17)
nsubj(studied-19, we-18)
root(ROOT-0, studied-19)
det(phenotype-22, the-20)
nn(phenotype-22, bone-21)
dobj(studied-19, phenotype-22)
amod(mice-26, heterozygous-24)
amod(mice-26, Dkk1-deficient-25)
prep_in(phenotype-22, mice-26)
punct(studied-19, .-27)

amod(analysis-7, Structural-1)
punct(Structural-1, ,-2)
conj_and(Structural-1, dynamic-3)
amod(analysis-7, dynamic-3)
punct(Structural-1, ,-4)
conj_and(Structural-1, cellular-6)
amod(analysis-7, cellular-6)
nsubj(showed-14, analysis-7)
nn(remodeling-10, bone-9)
prep_of(analysis-7, remodeling-10)
nn(mice-13, Dkk1-LRB-+/--RRB--12)
prep_in(remodeling-10, mice-13)
root(ROOT-0, showed-14)
det(increase-16, an-15)
dobj(showed-14, increase-16)
det(parameters-21, all-18)
nn(parameters-21, bone-19)
nn(parameters-21, formation-20)
prep_in(increase-16, parameters-21)
punct(showed-14, ,-22)
det(change-25, no-24)
prep_with(showed-14, change-25)
nn(resorption-28, bone-27)
prep_in(change-25, resorption-28)
punct(showed-14, ,-29)
partmod(showed-14, leading-30)
xcomp(showed-14, leading-30)
det(increase-34, a-32)
amod(increase-34, marked-33)
prep_to(leading-30, increase-34)
nn(mass-37, bone-36)
prep_in(increase-34, mass-37)
punct(showed-14, .-38)

advmod(increased-17, Importantly-1)
punct(increased-17, ,-2)
det(number-4, the-3)
nsubjpass(increased-17, number-4)
prep_of(number-4, osteoblasts-6)
punct(number-4, ,-7)
amod(apposition-9, mineral-8)
conj_and(number-4, apposition-9)
nsubjpass(increased-17, apposition-9)
punct(number-4, ,-10)
nn(rate-14, bone-12)
nn(rate-14, formation-13)
conj_and(number-4, rate-14)
nsubjpass(increased-17, rate-14)
auxpass(increased-17, were-15)
advmod(increased-17, all-16)
root(ROOT-0, increased-17)
amod(fold-19, several-18)
dobj(increased-17, fold-19)
punct(increased-17, .-20)

root(ROOT-0, CONCLUSIONS-1)
punct(CONCLUSIONS-1, :-2)
nsubj(conclude-4, We-3)
dep(CONCLUSIONS-1, conclude-4)
complm(regulator-12, that-5)
nn(protein-7, Dkk1-6)
nsubj(regulator-12, protein-7)
cop(regulator-12, is-8)
det(regulator-12, a-9)
amod(regulator-12, potent-10)
amod(regulator-12, negative-11)
ccomp(conclude-4, regulator-12)
prep_of(regulator-12, osteoblasts-14)
nn(vitro-16, in-15)
advmod(regulator-12, vitro-16)
nn(vivo-19, in-18)
advmod(regulator-12, vivo-19)
conj_and(vitro-16, vivo-19)
punct(CONCLUSIONS-1, .-20)

dep(result-23, Given-1)
complm(sufficient-10, that-2)
det(decrease-5, a-3)
amod(decrease-5, heterozygous-4)
nsubj(sufficient-10, decrease-5)
nn(expression-8, Dkk1-7)
prep_in(decrease-5, expression-8)
cop(sufficient-10, is-9)
pcomp(Given-1, sufficient-10)
aux(induce-12, to-11)
xcomp(sufficient-10, induce-12)
det(increase-15, a-13)
amod(increase-15, significant-14)
dobj(induce-12, increase-15)
nn(mass-18, bone-17)
prep_in(increase-15, mass-18)
punct(result-23, ,-19)
amod(Dkk1-21, antagonizing-20)
nsubj(result-23, Dkk1-21)
aux(result-23, should-22)
root(ROOT-0, result-23)
det(effect-28, a-25)
amod(effect-28, potent-26)
amod(effect-28, anabolic-27)
prep_in(result-23, effect-28)
punct(result-23, .-29)

