(S1 (S (S (NP (NP (NN Pyrrolidine) (NN dithiocarbamate)) (, ,) (NP (DT a) (NN NF-kappaB) (NN inhibitor)) (, ,)) (VP (VBZ upregulates) (NP (NP (NP (NN MMP-1)) (CC and) (NP (NN MMP-13))) (PP (IN in) (NP (NP (JJ IL-1beta-stimulated) (JJ rheumatoid) (NN arthritis)) (JJ fibroblast-like) (NNS synoviocytes)))))) (. .)))
(S1 (S (S (NP (VBN Activated) (NN NF-kappaB)) (VP (VBZ plays) (NP (DT an) (JJ important) (NN role)) (PP (IN in) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NP (NN matrix) (NN metalloproteinase) (PRN (-LRB- -LRB-) (NP (NN MMP)) (-RRB- -RRB-)) (CD -1)) (CC and) (NP (CD MMP-13)))) (PP (IN in) (NP (NP (JJ rheumatoid) (NN arthritis)) (CC and) (NP (NN osteoarthritis)))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN objective)) (PP (IN of) (NP (DT this) (NN study)))) (VP (VBD was) (S (VP (TO to) (VP (VB determine) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (NP (DT the) (NN NF-kappaB) (NN inhibitor)) (NP (NP (NN pyrrolidine) (NN dithiocarbamate)) (PRN (-LRB- -LRB-) (NP (NN PDTC)) (-RRB- -RRB-))))) (PP (IN on) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NN MMPs))) (PP (IN in) (NP (NP (NP (JJ IL-1beta-stimulated) (JJ fibroblast-like) (NNS synoviocytes)) (PRN (-LRB- -LRB-) (NP (NN FLSs)) (-RRB- -RRB-))) (PP (IN of) (NP (NP (JJ rheumatoid) (NN arthritis)) (NNS patients))))))))))))) (. .)))
(S1 (S (S (NP (NN FLSs)) (VP (VBD were) (VP (VBN treated) (PP (IN with) (NP (NP (NN IL-1beta)) (PRN (-LRB- -LRB-) (NP (CD 10) (NN ng/ml)) (-RRB- -RRB-)))) (PP (IN for) (NP (CD 24) (NN h))) (PP (IN in) (NP (NP (DT the) (NP (NN presence)) (CC or) (NP (NN absence))) (PP (IN of) (NP (NN PDTC)))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN level)) (PP (IN of) (NP (NP (NN MMP-1)) (CC and) (NP (NN MMP-13))))) (VP (VBD increased) (PP (IN in) (NN response) (TO to) (NP (NN PDTC))) (PP (IN in) (NP (NP (NN time-)) (CC and) (NP (JJ dose-dependent) (NN manners)))) (PP (IN in) (NP (JJ IL-1beta-stimulated) (NNS FLSs))))) (: ;) (S (NP (NP (DT the) (NNS expressions)) (PP (IN of) (NP (NP (NN IL-6)) (CC and) (NP (NP (JJ vascular) (JJ endothelial) (NN growth) (NN factor)) (PRN (-LRB- -LRB-) (NP (NN VEGF)) (-RRB- -RRB-)))))) (VP (VBD decreased) (PP (IN in) (NP (DT a) (NN PDTC) (JJ concentration-dependent) (NN manner))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (NP (JJ PDTC-mediated) (NN repression)) (PP (IN of) (NP (NP (NP (NN IL-6)) (CC and) (NP (NN VEGF))) (NN expression)))) (VP (VBD was) (RB not) (VP (VBN observed) (PP (IN in) (NP (NP (JJ TNF-alpha-stimulated) (JJ rheumatoid) (NN arthritis)) (NN FLSs)))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (NP (JJ other) (NN NF-kappaB) (NNS inhibitors)) (, ,) (PP (JJ such) (IN as) (NP (NP (NN fenofibrate)) (, ,) (NP (NN N-acetylcysteine)) (CC and) (NP (NN MG132)))) (, ,)) (VP (VBD decreased) (NP (NP (NN MMP) (NN expression)) (PP (IN in) (NP (JJ IL-1beta-stimulated) (NNS FLSs)))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ stimulatory) (NN effect)) (PP (IN of) (NP (NN PDTC))) (PP (IN on) (NP (NN MMP) (NN expression)))) (VP (VBD was) (RB not) (VP (VBN mimicked) (PP (IN by) (NP (NP (JJ specific) (NNS inhibitors)) (PP (IN of) (NP (DT the) (NP (NP (JJ mitogen-activated) (NN protein) (NN kinase)) (PRN (-LRB- -LRB-) (NP (NN MAPK)) (-RRB- -RRB-))) (NN signaling) (NN pathway)))))))) (. .)))
(S1 (S (S (NP (NP (NNS Treatments)) (PP (IN with) (NP (CD 100) (NN muM) (NN PDTC)))) (VP (VBD did) (RB not) (VP (VB inhibit) (NP (NP (NP (DT the) (NN phosphorylation)) (PP (IN of) (NP (NP (NN p-ERK1/2)) (, ,) (NP (NN p-P38)) (, ,) (CC and) (NP (NN p-JNK))))) (, ,) (CC or) (NP (NP (DT the) (JJ transnuclear) (NN migration)) (PP (IN of) (NP (NN NF-kappaB))))) (PP (IN through) (NP (NP (NN degradation)) (PP (IN of) (NP (NP (NN IkappaB-alpha)) (PP (IN in) (NP (JJ IL-1beta-stimulated) (NNS FLSs)))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS results)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NP (DT the) (NN increase)) (PP (IN of) (NP (NN MMP) (NN expression)))) (VP (MD may) (VP (VB occur) (PP (PP (IN in) (NP (DT a) (JJ stimuli-specific) (NN manner))) (CC or) (PP (IN by) (NP (DT an) (NN NF-kappaB) (JJ independent) (NN mechanism)))))))))) (. .)))
(S1 (S (ADVP (RB Therefore)) (, ,) (NP (JJ therapeutic) (NN NF-kappaB) (NNS inhibitors)) (VP (MD should) (VP (VB be) (ADVP (RB thoroughly)) (VP (VBN studied) (PP (IN before) (NP (NP (PRP$ their) (JJ clinical) (NN use)) (PP (IN in) (S (VP (VBG treating) (NP (NN rheumatoid) (NN arthritis))))))) (, ,) (SBAR (IN as) (S (NP (JJ undesirable) (NNS genes)) (VP (MD may) (VP (VB be) (VP (VBN upregulated) (PP (IN through) (NP (JJ unknown) (NNS mechanisms))) (, ,) (S (ADVP (RB possibly)) (VP (VBG resulting) (PP (IN in) (NP (JJ worse) (NNS symptoms))))))))))))) (. .)))
