(S1 (S (S (NP (NN 14-3-3beta)) (VP (VBZ is) (NP (NP (DT a) (NP (NP (NN p90) (JJ ribosomal) (NN S6) (NN kinase)) (PRN (-LRB- -LRB-) (NP (NN RSK)) (-RRB- -RRB-))) (NN isoform) (JJ 1-binding) (NN protein)) (SBAR (WHNP (WDT that)) (S (ADVP (RB negatively)) (VP (VBZ regulates) (NP (NN RSK) (NN kinase) (NN activity)))))))) (. .)))
(S1 (S (S (NP (NP (NN p90) (JJ ribosomal) (NN S6) (NN kinase) (CD 1)) (PRN (-LRB- -LRB-) (NP (NN RSK1)) (-RRB- -RRB-))) (VP (VBZ is) (NP (NP (DT a) (NN serine/threonine) (NN kinase)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN activated) (PP (IN by) (NP (NP (NP (JJ extracellular) (JJ signal-related) (NNS kinases)) (NP (CD 1/2))) (CC and) (NP (NN phosphoinositide-dependent) (NN protein) (NN kinase) (CD 1)))) (PP (IN upon) (NP (NN mitogen) (NN stimulation)))))))))) (. .)))
(S1 (S (S (S (PP (IN Under) (NP (JJ basal) (NNS conditions))) (, ,) (NP (NN RSK1)) (VP (VBZ is) (ADJP (JJ located) (PP (IN in) (NP (DT the) (NN cytosol)))))) (CC and) (S (PP (IN upon) (NP (NN stimulation))) (, ,) (NP (NN RSK1)) (VP (VBZ translocates) (PP (TO to) (NP (NP (DT the) (NN plasma) (NN membrane)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB fully)) (VP (VBN activated)))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN ability)) (PP (IN of) (NP (NN RSK1))) (S (VP (TO to) (VP (VB bind) (NP (DT the) (NN adapter) (NN protein) (NN 14-3-3beta)))))) (VP (VBD was) (VP (VBN investigated) (SBAR (IN because) (S (NP (NN RSK1)) (VP (VBZ contains) (NP (JJ several) (JJ putative) (JJ 14-3-3-binding) (NNS motifs)))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (NN RSK1)) (ADVP (ADVP (RB specifically)) (CC and) (ADVP (RB directly))) (VP (VBZ binds) (NP (NN 14-3-3beta))))))) (. .)))
(S1 (S (S (NP (DT This) (NN interaction)) (VP (VBD was) (ADJP (JJ dependent) (PP (IN on) (NP (NP (NN phosphorylation)) (PP (IN of) (NP (NN serine) (CD 154))) (PP (IN within) (NP (NP (DT the) (NN motif) (NN RLSKEV)) (PP (IN of) (NP (NN RSK1)))))))))) (. .)))
(S1 (S (S (NP (NP (NN Binding)) (PP (IN of) (NP (NN RSK1))) (PP (TO to) (NP (NN 14-3-3beta)))) (VP (VP (VBD was) (ADJP (JJ maximal)) (PP (IN under) (NP (JJ basal) (NNS conditions)))) (CC and) (VP (VBD decreased) (ADVP (RB significantly)) (PP (IN upon) (NP (NN mitogen) (NN stimulation)))))) (. .)))
(S1 (S (PP (IN After) (NP (NP (CD 5) (NN min)) (PP (IN of) (NP (NN serum) (NN stimulation))))) (, ,) (S (S (NP (NP (DT a) (NN portion)) (PP (IN of) (NP (NP (NN 14-3-3beta)) (CC and) (NP (NN RSK1))))) (VP (VBD translocated) (PP (TO to) (NP (DT the) (NN membrane) (NN fraction))))) (, ,) (CC and) (S (NP (NN immunofluorescence) (NNS studies)) (VP (VBD demonstrated) (NP (NP (NN colocalization)) (PP (IN of) (NP (NP (NN RSK1)) (CC and) (NP (NN 14-3-3beta)))) (PP (IN at) (NP (DT the) (NN plasma) (NN membrane)))) (ADVP (FW in) (FW vivo))))) (. .)))
(S1 (S (S (NP (NP (NN Incubation)) (PP (IN of) (NP (JJ recombinant) (NN RSK1))) (PP (IN with) (NP (NN 14-3-3beta)))) (VP (VBD decreased) (NP (NN RSK1) (NN kinase) (NN activity)) (PP (IN by) (NP (QP (RB approximately) (CD 50)) (NN %))))) (. .)))
(S1 (S (S (NP (NP (NN Mutation)) (PP (IN of) (NP (NN RSK1) (NN serine) (CD 154)))) (VP (VBD increased) (NP (ADJP (CC both) (ADJP (JJ basal)) (CC and) (ADJP (JJ serum-stimulated))) (NN RSK) (NN activity)))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN addition))) (, ,) (NP (NP (DT the) (NP (JJ epidermal) (NN growth) (NN factor)) (NN response)) (PP (IN of) (NP (NN RSK1S154A)))) (VP (VBD was) (VP (VBN enhanced) (PP (VBN compared) (PP (IN with) (NP (JJ wild) (NN type) (NN RSK))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN amount)) (PP (IN of) (NP (NN RSK1S154A)))) (VP (VBD was) (ADVP (RB significantly)) (VP (VBN increased) (PP (IN in) (NP (DT the) (NN membrane) (NN fraction))) (PP (IN under) (NP (JJ basal) (NNS conditions)))))) (. .)))
(S1 (S (S (VP (VBD Increased) (NP (NP (NN phosphorylation)) (PP (IN of) (NP (NP (CD two) (NNS sites)) (ADJP (JJ essential) (PP (IN for) (NP (NP (NN RSK1) (NN kinase) (NN activity)) (PRN (-LRB- -LRB-) (NP (NP (NN Ser-LRB-380-RRB-)) (CC and) (NP (NN Ser-LRB-363-RRB-))) (-RRB- -RRB-)))))))) (PP (IN in) (NP (NN RSK1S154A))) (PP (VBN compared) (PP (IN with) (NP (NN RSK1) (JJ wild) (NN type))))) (, ,) (VP (VBD demonstrated) (SBAR (IN that) (S (NP (NN 14-3-3)) (VP (VBZ interferes) (PP (IN with) (NP (NN RSK1) (NN phosphorylation)))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS data)) (VP (VBP suggest) (SBAR (SBAR (IN that) (S (NP (NN 14-3-3beta) (NN binding)) (ADVP (RB negatively)) (VP (VBZ regulates) (NP (NN RSK1) (NN activity)) (S (VP (TO to) (VP (VB maintain) (NP (NN signal) (NN specificity)))))))) (CC and) (SBAR (IN that) (S (NP (NP (NN association/dissociation)) (PP (IN of) (NP (DT the) (NN 14-3-3beta-RSK1) (NN complex)))) (VP (VBZ is) (ADJP (JJ likely) (S (VP (TO to) (VP (VB be) (ADJP (JJ important) (PP (IN for) (NP (JJ mitogen-mediated) (NN RSK1) (NN activation)))))))))))))) (. .)))
