nsubj(regulates-4, Phosphorylation-1)
prep_of(Phosphorylation-1, p27Kip1-3)
root(ROOT-0, regulates-4)
dobj(regulates-4, assembly-5)
dobj(regulates-4, activation-7)
conj_and(assembly-5, activation-7)
nn(D1-Cdk4-10, cyclin-9)
prep_of(assembly-5, D1-Cdk4-10)
punct(regulates-4, .-11)

nsubj(mediates-2, p27-1)
nsubjpass(found-8, p27-1)
root(ROOT-0, mediates-2)
nn(inhibition-4, Cdk2-3)
dobj(mediates-2, inhibition-4)
auxpass(found-8, is-6)
advmod(found-8, also-7)
conj_and(mediates-2, found-8)
nn(complexes-12, cyclin-10)
nn(complexes-12, D1-Cdk4-11)
prep_in(found-8, complexes-12)
punct(mediates-2, .-13)

det(data-3, The-1)
amod(data-3, present-2)
nsubj(support-4, data-3)
nsubj(indicate-17, data-3)
root(ROOT-0, support-4)
det(role-6, a-5)
dobj(support-4, role-6)
prep_for(role-6, p27-8)
det(assembly-11, the-10)
prep_in(role-6, assembly-11)
amod(complexes-15, D-type-13)
amod(complexes-15, cyclin-Cdk-14)
prep_of(assembly-11, complexes-15)
conj_and(support-4, indicate-17)
complm(regulated-27, that-18)
preconj(assembly-22, both-19)
nn(assembly-22, cyclin-20)
nn(assembly-22, D1-Cdk4-p27-21)
nsubjpass(regulated-27, assembly-22)
nn(activation-25, kinase-24)
conj_and(assembly-22, activation-25)
nsubjpass(regulated-27, activation-25)
auxpass(regulated-27, are-26)
ccomp(indicate-17, regulated-27)
nn(phosphorylation-30, p27-29)
agent(regulated-27, phosphorylation-30)
punct(support-4, .-31)

amod(work-2, Prior-1)
nsubj(showed-3, work-2)
root(ROOT-0, showed-3)
complm(phosphorylated-8, that-4)
nsubjpass(phosphorylated-8, p27-5)
aux(phosphorylated-8, can-6)
auxpass(phosphorylated-8, be-7)
ccomp(showed-3, phosphorylated-8)
nn(B/Akt-12, protein-10)
nn(B/Akt-12, kinase-11)
agent(phosphorylated-8, B/Akt-12)
punct(PKB/Akt-14, -LRB--13)
abbrev(B/Akt-12, PKB/Akt-14)
punct(PKB/Akt-14, -RRB--15)
prep_at(phosphorylated-8, T157-17)
prep_at(phosphorylated-8, T198-19)
conj_and(T157-17, T198-19)
punct(showed-3, .-20)

advmod(show-3, Here-1)
nsubj(show-3, we-2)
root(ROOT-0, show-3)
complm(precede-14, that-4)
nn(activation-6, PKB-5)
nsubj(precede-14, activation-6)
det(appearance-9, the-8)
conj_and(activation-6, appearance-9)
nsubj(precede-14, appearance-9)
prep_of(appearance-9, p27pT157-11)
prep_of(appearance-9, p27pT198-13)
conj_and(p27pT157-11, p27pT198-13)
ccomp(show-3, precede-14)
nn(assembly-17, p27-cyclin-15)
nn(assembly-17, D1-Cdk4-16)
dobj(precede-14, assembly-17)
amod(G-LRB-1-RRB--20, early-19)
prep_in(precede-14, G-LRB-1-RRB--20)
punct(show-3, .-21)

amod(inhibition-2, PI3K/PKB-1)
nsubj(reduced-4, inhibition-2)
nsubj(dissociated-9, inhibition-2)
advmod(reduced-4, rapidly-3)
root(ROOT-0, reduced-4)
dobj(reduced-4, p27pT157-5)
dobj(reduced-4, p27pT198-7)
conj_and(p27pT157-5, p27pT198-7)
conj_and(reduced-4, dissociated-9)
amod(D1-Cdk4-12, cellular-10)
nn(D1-Cdk4-12, p27-cyclin-11)
dobj(dissociated-9, D1-Cdk4-12)
punct(reduced-4, .-13)

amod(products-4, Mutant-1)
nn(products-4, p27-2)
nn(products-4, allele-3)
nsubj(bound-11, products-4)
partmod(products-4, lacking-5)
dobj(lacking-5, phosphorylation-6)
prep_at(phosphorylation-6, T157-8)
prep_at(phosphorylation-6, T198-10)
conj_and(T157-8, T198-10)
root(ROOT-0, bound-11)
advmod(bound-11, poorly-12)
amod(D1-16, cellular-14)
nn(D1-16, cyclin-15)
prep_to(bound-11, D1-16)
prep_to(bound-11, Cdk4-18)
conj_and(D1-16, Cdk4-18)
punct(bound-11, .-19)

amod(p27pT157-2, Cellular-1)
nsubj(coprecipitated-5, p27pT157-2)
nsubjpass(detected-11, p27pT157-2)
conj_and(p27pT157-2, p27pT198-4)
nsubj(coprecipitated-5, p27pT198-4)
root(ROOT-0, coprecipitated-5)
prep_with(coprecipitated-5, Cdk4-7)
auxpass(detected-11, were-9)
neg(detected-11, not-10)
conj_but(coprecipitated-5, detected-11)
nn(complexes-14, Cdk2-13)
prep_in(detected-11, complexes-14)
punct(coprecipitated-5, .-15)

det(addition-2, The-1)
nsubj(led-11, addition-2)
prep_of(addition-2, p27-4)
amod(D1-8, recombinant-6)
nn(D1-8, cyclin-7)
prep_to(addition-2, D1-8)
prep_to(addition-2, Cdk4-10)
conj_and(D1-8, Cdk4-10)
root(ROOT-0, led-11)
nn(formation-16, cyclin-13)
nn(formation-16, D1-Cdk4-p27-14)
nn(formation-16, complex-15)
prep_to(led-11, formation-16)
nn(vitro-18, in-17)
advmod(led-11, vitro-18)
punct(led-11, .-19)

nn(phosphorylation-2, p27-1)
nsubj(increased-5, phosphorylation-2)
nsubj(yielded-12, phosphorylation-2)
prep_by(phosphorylation-2, PKB-4)
root(ROOT-0, increased-5)
nn(assembly-8, p27-cyclin-6)
nn(assembly-8, D1-Cdk4-7)
dobj(increased-5, assembly-8)
nn(vitro-10, in-9)
advmod(increased-5, vitro-10)
conj_but(increased-5, yielded-12)
amod(Cdk4-14, inactive-13)
dobj(yielded-12, Cdk4-14)
punct(increased-5, .-15)

prep_in(affect-10, contrast-2)
punct(affect-10, ,-3)
nn(pretreatment-5, Src-4)
nsubj(affect-10, pretreatment-5)
prep_of(pretreatment-5, p27-7)
aux(affect-10, did-8)
neg(affect-10, not-9)
root(ROOT-0, affect-10)
nn(formation-14, p27-cyclin-11)
nn(formation-14, D1-Cdk4-12)
nn(formation-14, complex-13)
dobj(affect-10, formation-14)
punct(affect-10, .-15)

advmod(led-5, However-1)
punct(led-5, ,-2)
nn(treatment-4, Src-3)
nsubj(led-5, treatment-4)
root(ROOT-0, led-5)
nn(phosphorylation-8, tyrosine-7)
prep_to(led-5, phosphorylation-8)
prep_of(phosphorylation-8, p27-10)
amod(activation-13, catalytic-12)
prep_to(led-5, activation-13)
conj_and(phosphorylation-8, activation-13)
amod(complexes-18, assembled-15)
nn(complexes-18, cyclin-16)
nn(complexes-18, D1-Cdk4-p27-17)
prep_of(activation-13, complexes-18)
punct(led-5, .-19)

advmod(requires-23, Thus-1)
punct(requires-23, ,-2)
mark(appears-7, while-3)
amod(phosphorylation-6, PKB-dependent-4)
nn(phosphorylation-6, p27-5)
nsubj(appears-7, phosphorylation-6)
xsubj(increase-9, phosphorylation-6)
advcl(requires-23, appears-7)
aux(increase-9, to-8)
xcomp(appears-7, increase-9)
nn(assembly-12, cyclin-10)
nn(assembly-12, D1-Cdk4-p27-11)
dobj(increase-9, assembly-12)
xcomp(appears-7, stabilize-14)
conj_or(increase-9, stabilize-14)
det(complexes-16, these-15)
dobj(stabilize-14, complexes-16)
nn(vitro-18, in-17)
advmod(stabilize-14, vitro-18)
punct(requires-23, ,-19)
nn(activation-22, cyclin-20)
nn(activation-22, D1-Cdk4-p27-21)
nsubj(requires-23, activation-22)
root(ROOT-0, requires-23)
det(phosphorylation-26, the-24)
nn(phosphorylation-26, tyrosine-25)
dobj(requires-23, phosphorylation-26)
prep_of(phosphorylation-26, p27-28)
punct(requires-23, .-29)

amod(activation-2, Constitutive-1)
nsubj(drive-14, activation-2)
nsubj(increase-18, activation-2)
nsubj(reduce-26, activation-2)
prep_of(activation-2, PKB-4)
nn(kinases-10, Abl-6)
conj_or(Abl-6, Src-8)
nn(kinases-10, Src-8)
nn(kinases-10, family-9)
conj_and(activation-2, kinases-10)
nsubj(drive-14, kinases-10)
prep_in(kinases-10, cancers-12)
aux(drive-14, would-13)
root(ROOT-0, drive-14)
nn(phosphorylation-16, p27-15)
dobj(drive-14, phosphorylation-16)
punct(drive-14, ,-17)
conj_and(drive-14, increase-18)
nn(D1-Cdk4-20, cyclin-19)
dobj(increase-18, D1-Cdk4-20)
dep(D1-Cdk4-20, assembly-21)
dobj(increase-18, activation-23)
conj_and(D1-Cdk4-20, activation-23)
punct(drive-14, ,-24)
conj_and(drive-14, reduce-26)
det(function-31, the-27)
nn(function-31, cyclin-28)
nn(function-31, E-Cdk2-29)
amod(function-31, inhibitory-30)
dobj(reduce-26, function-31)
prep_of(function-31, p27-33)
punct(drive-14, .-34)

amod(therapy-2, Combined-1)
nsubj(reverse-10, therapy-2)
preconj(Src-5, both-4)
prep_with(therapy-2, Src-5)
nn(inhibitors-8, PI3K/PKB-7)
prep_with(therapy-2, inhibitors-8)
conj_and(Src-5, inhibitors-8)
aux(reverse-10, may-9)
root(ROOT-0, reverse-10)
det(process-12, this-11)
dobj(reverse-10, process-12)
punct(reverse-10, .-13)

