1	E2F	_	NN	_	_	2	VMOD	_	_
2	mediates	_	VBZ	_	_	0	ROOT	_	_
3	cell	_	NN	_	_	6	NMOD	_	_
4	cycle-dependent	_	JJ	_	_	3	AMOD	_	_
5	transcriptional	_	JJ	_	_	6	NMOD	_	_
6	repression	_	NN	_	_	2	VMOD	_	_
7	in	_	FW	_	_	2	VMOD	_	_
8	vivo	_	FW	_	_	7	AMOD	_	_
9	by	_	IN	_	_	2	VMOD	_	_
10	recruitment	_	NN	_	_	9	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	an	_	DT	_	_	15	NMOD	_	_
13	HDAC1/mSin3B	_	NN	_	_	15	NMOD	_	_
14	corepressor	_	NN	_	_	15	NMOD	_	_
15	complex	_	NN	_	_	11	PMOD	_	_
16	.	_	.	_	_	2	P	_	_
		
1	Despite	_	IN	_	_	32	VMOD	_	_
2	biochemical	_	JJ	_	_	5	NMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	genetic	_	JJ	_	_	3	CONJ	_	_
5	data	_	NNS	_	_	1	PMOD	_	_
6	suggesting	_	VBG	_	_	5	APPO	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	E2F	_	NN	_	_	15	NMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	pRB	_	NN	_	_	9	CONJ	_	_
11	(	_	(	_	_	13	P	_	_
12	pocket	_	NN	_	_	13	NMOD	_	_
13	protein	_	NN	_	_	8	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	families	_	NNS	_	_	16	VMOD	_	_
16	regulate	_	VBP	_	_	7	SUB	_	_
17	transcription	_	NN	_	_	16	VMOD	_	_
18	via	_	IN	_	_	16	VMOD	_	_
19	chromatin-modifying	_	JJ	_	_	20	NMOD	_	_
20	factors	_	NNS	_	_	18	PMOD	_	_
21	,	_	,	_	_	32	P	_	_
22	the	_	DT	_	_	24	NMOD	_	_
23	precise	_	JJ	_	_	24	NMOD	_	_
24	mechanisms	_	NNS	_	_	32	VMOD	_	_
25	underlying	_	VBG	_	_	24	APPO	_	_
26	gene	_	NN	_	_	27	NMOD	_	_
27	regulation	_	NN	_	_	25	VMOD	_	_
28	by	_	IN	_	_	27	NMOD	_	_
29	these	_	DT	_	_	31	NMOD	_	_
30	protein	_	NN	_	_	31	NMOD	_	_
31	families	_	NNS	_	_	28	PMOD	_	_
32	have	_	VBP	_	_	0	ROOT	_	_
33	not	_	RB	_	_	32	VMOD	_	_
34	yet	_	RB	_	_	32	VMOD	_	_
35	been	_	VBN	_	_	32	VC	_	_
36	defined	_	VBN	_	_	35	VC	_	_
37	in	_	IN	_	_	36	VMOD	_	_
38	a	_	DT	_	_	40	NMOD	_	_
39	physiological	_	JJ	_	_	40	NMOD	_	_
40	setting	_	NN	_	_	37	PMOD	_	_
41	.	_	.	_	_	32	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	study	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	we	_	PRP	_	_	6	VMOD	_	_
6	have	_	VBP	_	_	0	ROOT	_	_
7	investigated	_	VBN	_	_	6	VC	_	_
8	promoter	_	NN	_	_	9	NMOD	_	_
9	occupancy	_	NN	_	_	7	VMOD	_	_
10	in	_	IN	_	_	7	VMOD	_	_
11	wild-type	_	JJ	_	_	16	NMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	pocket	_	NN	_	_	12	CONJ	_	_
14	protein-deficient	_	JJ	_	_	13	AMOD	_	_
15	primary	_	JJ	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	10	PMOD	_	_
17	.	_	.	_	_	6	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	show	_	VBP	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	corepressor	_	NN	_	_	5	NMOD	_	_
5	complexes	_	NNS	_	_	15	VMOD	_	_
6	consisting	_	VBG	_	_	5	APPO	_	_
7	of	_	IN	_	_	6	VMOD	_	_
8	histone	_	NN	_	_	9	NMOD	_	_
9	deacetylase	_	NN	_	_	7	PMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	HDAC1	_	NN	_	_	9	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	and	_	CC	_	_	9	COORD	_	_
14	mSin3B	_	NN	_	_	13	CONJ	_	_
15	were	_	VBD	_	_	3	SUB	_	_
16	specifically	_	RB	_	_	15	VMOD	_	_
17	recruited	_	VBN	_	_	15	VC	_	_
18	to	_	TO	_	_	17	VMOD	_	_
19	endogenous	_	JJ	_	_	21	NMOD	_	_
20	E2F-regulated	_	JJ	_	_	21	NMOD	_	_
21	promoters	_	NNS	_	_	18	PMOD	_	_
22	in	_	IN	_	_	21	NMOD	_	_
23	quiescent	_	JJ	_	_	24	NMOD	_	_
24	cells	_	NNS	_	_	22	PMOD	_	_
25	.	_	.	_	_	2	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	complexes	_	NNS	_	_	3	VMOD	_	_
3	dissociated	_	VBD	_	_	0	ROOT	_	_
4	from	_	IN	_	_	3	VMOD	_	_
5	promoters	_	NNS	_	_	4	PMOD	_	_
6	once	_	IN	_	_	3	VMOD	_	_
7	cells	_	NNS	_	_	8	VMOD	_	_
8	reached	_	VBD	_	_	6	SUB	_	_
9	late	_	JJ	_	_	10	NMOD	_	_
10	G1	_	NN	_	_	8	VMOD	_	_
11	,	_	,	_	_	3	P	_	_
12	coincident	_	JJ	_	_	3	VMOD	_	_
13	with	_	IN	_	_	12	AMOD	_	_
14	gene	_	NN	_	_	15	NMOD	_	_
15	activation	_	NN	_	_	13	PMOD	_	_
16	.	_	.	_	_	3	P	_	_
		
1	Interestingly	_	RB	_	_	9	VMOD	_	_
2	,	_	,	_	_	9	P	_	_
3	recruitment	_	NN	_	_	9	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	HDAC1	_	NN	_	_	6	NMOD	_	_
6	complexes	_	NNS	_	_	4	PMOD	_	_
7	to	_	TO	_	_	3	NMOD	_	_
8	promoters	_	NNS	_	_	7	PMOD	_	_
9	depended	_	VBD	_	_	0	ROOT	_	_
10	absolutely	_	RB	_	_	9	VMOD	_	_
11	on	_	IN	_	_	9	VMOD	_	_
12	p107	_	NN	_	_	11	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	p130	_	NN	_	_	13	CONJ	_	_
15	,	_	,	_	_	9	P	_	_
16	and	_	CC	_	_	9	COORD	_	_
17	required	_	VBD	_	_	16	CONJ	_	_
18	an	_	DT	_	_	21	NMOD	_	_
19	intact	_	JJ	_	_	21	NMOD	_	_
20	E2F-binding	_	JJ	_	_	21	NMOD	_	_
21	site	_	NN	_	_	17	VMOD	_	_
22	.	_	.	_	_	9	P	_	_
		
1	In	_	IN	_	_	9	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	9	P	_	_
4	mSin3B	_	NN	_	_	5	NMOD	_	_
5	recruitment	_	NN	_	_	9	VMOD	_	_
6	to	_	TO	_	_	5	NMOD	_	_
7	certain	_	JJ	_	_	8	NMOD	_	_
8	promoters	_	NNS	_	_	6	PMOD	_	_
9	did	_	VBD	_	_	0	ROOT	_	_
10	not	_	RB	_	_	9	VMOD	_	_
11	require	_	VB	_	_	9	VC	_	_
12	p107	_	NN	_	_	11	VMOD	_	_
13	or	_	CC	_	_	12	COORD	_	_
14	p130	_	NN	_	_	13	CONJ	_	_
15	,	_	,	_	_	11	P	_	_
16	suggesting	_	VBG	_	_	11	VMOD	_	_
17	that	_	IN	_	_	16	VMOD	_	_
18	recruitment	_	NN	_	_	22	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	this	_	DT	_	_	21	NMOD	_	_
21	corepressor	_	NN	_	_	19	PMOD	_	_
22	can	_	MD	_	_	17	SUB	_	_
23	occur	_	VB	_	_	22	VC	_	_
24	via	_	IN	_	_	23	VMOD	_	_
25	E2F-dependent	_	JJ	_	_	28	NMOD	_	_
26	and	_	CC	_	_	25	COORD	_	_
27	-independent	_	JJ	_	_	26	CONJ	_	_
28	mechanisms	_	NNS	_	_	24	PMOD	_	_
29	.	_	.	_	_	9	P	_	_
		
1	Remarkably	_	RB	_	_	6	VMOD	_	_
2	,	_	,	_	_	6	P	_	_
3	loss	_	NN	_	_	6	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	pRB	_	NN	_	_	4	PMOD	_	_
6	had	_	VBD	_	_	0	ROOT	_	_
7	no	_	DT	_	_	8	NMOD	_	_
8	effect	_	NN	_	_	6	VMOD	_	_
9	on	_	IN	_	_	6	VMOD	_	_
10	HDAC1	_	NN	_	_	9	PMOD	_	_
11	or	_	CC	_	_	10	COORD	_	_
12	mSin3B	_	NN	_	_	13	NMOD	_	_
13	recruitment	_	NN	_	_	11	CONJ	_	_
14	.	_	.	_	_	6	P	_	_
		
1	p107/p130	_	NN	_	_	2	NMOD	_	_
2	deficiency	_	NN	_	_	3	VMOD	_	_
3	triggered	_	VBD	_	_	0	ROOT	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	dramatic	_	JJ	_	_	6	NMOD	_	_
6	loss	_	NN	_	_	3	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	E2F4	_	NN	_	_	10	NMOD	_	_
9	nuclear	_	JJ	_	_	10	NMOD	_	_
10	localization	_	NN	_	_	7	PMOD	_	_
11	as	_	RB	_	_	6	COORD	_	_
12	well	_	RB	_	_	11	DEP	_	_
13	as	_	IN	_	_	11	DEP	_	_
14	transcriptional	_	JJ	_	_	15	NMOD	_	_
15	derepression	_	NN	_	_	11	CONJ	_	_
16	,	_	,	_	_	15	P	_	_
17	which	_	WDT	_	_	18	VMOD	_	_
18	is	_	VBZ	_	_	15	NMOD	_	_
19	suggested	_	VBN	_	_	18	VC	_	_
20	by	_	IN	_	_	19	VMOD	_	_
21	nucleosome	_	NN	_	_	23	NMOD	_	_
22	mapping	_	NN	_	_	23	NMOD	_	_
23	studies	_	NNS	_	_	20	PMOD	_	_
24	to	_	TO	_	_	19	VMOD	_	_
25	be	_	VB	_	_	24	IM	_	_
26	the	_	DT	_	_	27	NMOD	_	_
27	result	_	NN	_	_	25	VMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	localized	_	JJ	_	_	30	NMOD	_	_
30	hyperacetylation	_	NN	_	_	28	PMOD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	nucleosomes	_	NNS	_	_	31	PMOD	_	_
33	proximal	_	JJ	_	_	32	APPO	_	_
34	to	_	TO	_	_	33	AMOD	_	_
35	E2F-binding	_	JJ	_	_	36	NMOD	_	_
36	sites	_	NNS	_	_	34	PMOD	_	_
37	.	_	.	_	_	3	P	_	_
		
1	Taken	_	VBN	_	_	6	VMOD	_	_
2	together	_	RB	_	_	1	VMOD	_	_
3	,	_	,	_	_	6	P	_	_
4	these	_	DT	_	_	5	NMOD	_	_
5	findings	_	NNS	_	_	6	VMOD	_	_
6	show	_	VBP	_	_	0	ROOT	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	p130	_	NN	_	_	9	VMOD	_	_
9	escorts	_	VBZ	_	_	7	SUB	_	_
10	E2F4	_	NN	_	_	9	VMOD	_	_
11	into	_	IN	_	_	9	VMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	nucleus	_	NN	_	_	11	PMOD	_	_
14	and	_	CC	_	_	9	COORD	_	_
15	,	_	,	_	_	14	P	_	_
16	together	_	RB	_	_	17	PMOD	_	_
17	with	_	IN	_	_	9	VMOD	_	_
18	corepressor	_	NN	_	_	19	NMOD	_	_
19	complexes	_	NNS	_	_	17	PMOD	_	_
20	that	_	WDT	_	_	21	VMOD	_	_
21	contain	_	VBP	_	_	19	NMOD	_	_
22	mSin3B	_	NN	_	_	21	VMOD	_	_
23	and/or	_	CC	_	_	22	COORD	_	_
24	HDAC1	_	NN	_	_	23	CONJ	_	_
25	,	_	,	_	_	14	P	_	_
26	directly	_	RB	_	_	27	VMOD	_	_
27	represses	_	VBZ	_	_	14	CONJ	_	_
28	transcription	_	NN	_	_	27	VMOD	_	_
29	from	_	IN	_	_	28	NMOD	_	_
30	target	_	NN	_	_	31	NMOD	_	_
31	genes	_	NNS	_	_	29	PMOD	_	_
32	as	_	IN	_	_	27	VMOD	_	_
33	cells	_	NNS	_	_	32	PMOD	_	_
34	withdraw	_	VB	_	_	33	APPO	_	_
35	from	_	IN	_	_	34	VMOD	_	_
36	the	_	DT	_	_	38	NMOD	_	_
37	cell	_	NN	_	_	38	NMOD	_	_
38	cycle	_	NN	_	_	35	PMOD	_	_
39	.	_	.	_	_	6	P	_	_
		
