(S1 (S (S (NP (NP (NN Cyclin) (NN specificity)) (PP (IN in) (NP (NP (DT the) (NN phosphorylation)) (PP (IN of) (NP (JJ cyclin-dependent) (NN kinase) (NNS substrates))))))) (. .)))
(S1 (S (S (NP (JJ Cell-cycle) (NNS events)) (VP (VBP are) (VP (VBN controlled) (PP (IN by) (NP (NP (NP (JJ cyclin-dependent) (NNS kinases)) (PRN (-LRB- -LRB-) (NP (NN CDKs)) (-RRB- -RRB-))) (, ,) (SBAR (WHNP (WP$ whose) (JJ periodic) (NN activation)) (S (VP (VBZ is) (VP (VBN driven) (PP (IN by) (NP (NNS cyclins)))))))))))) (. .)))
(S1 (S (S (S (NP (JJ Different) (NNS cyclins)) (VP (VBP promote) (NP (JJ distinct) (JJ cell-cycle) (NNS events)))) (, ,) (CC but) (S (NP (NP (DT the) (JJ molecular) (NN basis)) (PP (IN for) (NP (DT these) (NNS differences)))) (VP (VBZ remains) (ADJP (JJ unclear))))) (. .)))
(S1 (S (ADVP (RB Here)) (NP (PRP we)) (VP (VB compare) (NP (NP (DT the) (NN specificity)) (PP (IN of) (NP (NP (CD two) (JJ budding) (NN yeast) (NNS cyclins)) (, ,) (NP (NP (DT the) (NN S-phase) (NN cyclin) (NN Clb5)) (CC and) (NP (DT the) (NN M-phase) (NN cyclin) (NN Clb2))) (, ,))) (PP (IN in) (NP (NP (DT the) (NN phosphorylation)) (PP (IN of) (NP (CD 150) (NN Cdk1) (-LRB- -LRB-) (NN Cdc28) (-RRB- -RRB-) (NNS substrates))))))) (. .)))
(S1 (S (S (NP (NP (QP (RB About) (CD 24)) (NN %)) (PP (IN of) (NP (DT these) (NNS proteins)))) (VP (VBD were) (VP (VBN phosphorylated) (ADVP (RBR more) (RB efficiently)) (PP (IN by) (NP (NN Clb5-Cdk1))) (PP (IN than) (NP (NN Clb2-Cdk1)))))) (. .)))
(S1 (S (S (NP (DT The) (JJ Clb5-specific) (NNS targets)) (VP (VBP include) (NP (NP (NP (JJ several) (NNS proteins)) (PRN (-LRB- -LRB-) (NP (NP (NN Sld2)) (, ,) (NP (NN Cdc6)) (, ,) (NP (NN Orc6)) (, ,) (NP (NN Mcm3)) (CC and) (NP (NN Cdh1))) (-RRB- -RRB-))) (VP (VBN involved) (PP (IN in) (NP (JJ early) (NN S-phase) (NNS events))))))) (. .)))
(S1 (S (S (NP (NN Clb5) (NN specificity)) (VP (VBD depended) (PP (IN on) (NP (NP (DT an) (NN interaction)) (PP (IN between) (NP (NP (DT a) (JJ hydrophobic) (NN patch)) (PP (IN in) (NP (NP (NN Clb5)) (CC and) (NP (NP (NP (DT a) (JJ short) (NN sequence)) (PP (IN in) (NP (DT the) (NN substrate)))) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN RXL)) (CC or) (NP (NN Cy) (NN motif))) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Phosphorylation)) (PP (IN of) (NP (JJ Clb5-specific) (NNS targets))) (PP (IN during) (NP (NN S) (NN phase)))) (VP (VBD was) (VP (VBN reduced) (PP (PP (IN by) (S (VP (VBG replacing) (NP (NN Clb5)) (PP (IN with) (NP (NN Clb2)))))) (CC or) (PP (IN by) (S (VP (VBG mutating) (NP (DT the) (NN substrate) (NN RXL) (NN motif)))))) (, ,) (S (VP (VBG confirming) (NP (NP (DT the) (NN importance)) (PP (IN of) (NP (NN Clb5) (NN specificity)))) (ADVP (FW in) (FW vivo))))))) (. .)))
(S1 (S (S (SBAR (IN Although) (S (NP (PRP we)) (VP (VBD did) (RB not) (VP (VB identify) (NP (DT any) (ADJP (RB highly) (JJ Clb2-specific)) (NNS substrates)))))) (, ,) (NP (PRP we)) (VP (VBD found) (SBAR (IN that) (S (NP (NN Clb2-Cdk1)) (VP (VBD possessed) (NP (JJR higher) (JJ intrinsic) (NN kinase) (NN activity)) (PP (IN than) (NP (NN Clb5-Cdk1))) (, ,) (S (VP (VBG enabling) (NP (NP (JJ efficient) (NN phosphorylation)) (PP (IN of) (NP (NP (DT a) (JJ broad) (NN range)) (PP (IN of) (NP (JJ mitotic) (NN Cdk1) (NNS targets))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Thus)) (, ,) (NP (NP (NN Clb5)) (CC and) (NP (NN Clb2))) (VP (VBP use) (NP (JJ distinct) (NNS mechanisms)) (S (VP (TO to) (VP (VB enhance) (NP (NP (DT the) (NN phosphorylation)) (PP (IN of) (NP (NP (NN S-phase)) (CC and) (NP (NN M-phase)) (NP (NNS substrates)))))))))) (. .)))
