(S1 (S (S (NP (NN TCDD)) (VP (VBZ induces) (NP (NN cell) (NN migration)) (PP (IN via) (NP (NP (NN NFATc1/ATX-signaling)) (PP (IN in) (NP (NN MCF-7) (NNS cells))))))) (. .)))
(S1 (S (S (NP (NN Breast) (NN cancer)) (VP (VBZ is) (VP (VBN characterized) (, ,) (PP (IN among) (NP (NNS others))) (, ,) (PP (IN by) (NP (NP (DT the) (NN concurrence)) (PP (IN of) (NP (NP (JJ lipophilic) (NNS xenobiotica)) (PP (JJ such) (IN as) (NP (NP (NP (NN 2,3,7,8-tetrachlorodibenzo-para-dioxin)) (PRN (-LRB- -LRB-) (NP (NN TCDD)) (-RRB- -RRB-))) (PP (IN with) (NP (JJ hypoxic) (NN tissue) (NNS conditions)))))))))))) (. .)))
(S1 (S (S (NP (DT This) (NN condition)) (VP (VBZ activates) (NP (NP (NP (DT the) (NN transcription) (NNS factors)) (NP (NP (NP (ADJP (NN hypoxia) (JJ inducible)) (NN factor-1alpha)) (PRN (-LRB- -LRB-) (NP (NN HIF-1alpha)) (-RRB- -RRB-))) (CC and) (NP (NP (NN aryl) (NN hydrocarbon) (NN receptor)) (PRN (-LRB- -LRB-) (NP (NN AhR)) (-RRB- -RRB-))))) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN known) (S (VP (TO to) (VP (VB promote) (NP (NN tumor) (NN progression)))))))))))) (. .)))
(S1 (S (S (NP (NP (DT An) (NN interrelation)) (PP (IN between) (NP (NP (DT these) (NN transcription) (NNS factors)) (CC and) (NP (NP (NP (JJ nuclear) (NN factor)) (PP (IN of) (NP (VBN activated) (NNS T-cells)))) (PRN (-LRB- -LRB-) (NP (NN NFAT)) (-RRB- -RRB-)))))) (VP (VBD was) (VP (VBD implied) (PP (IN by) (NP (NN gene) (NN array) (NN analysis)))))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT the) (JJ present) (NN study))) (, ,) (NP (NP (DT the) (NN interplay)) (PP (IN of) (NP (DT the) (CD three) (NN transcription) (NNS factors)))) (VP (VP (VBD was) (VP (VBN studied))) (CC and) (VP (VBD correlated) (PP (IN with) (NP (NP (DT the) (NN migration)) (PP (IN of) (NP (NN MCF-7) (NNS cells))) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (NP (NN TCDD)) (CC and/or) (NP (NN hypoxia))))))))))) (. .)))
(S1 (S (S (NP (NP (DT An) (NN AhR-activation)) (PP (IN by) (NP (NP (NN 10nM) (NN TCDD)) (CC and) (NP (NN HIF-1alpha) (NN activation)))) (PP (IN by) (NP (ADJP (CD 5) (NN %)) (NN oxygen)))) (VP (VBD induced) (NP (NP (NN activation)) (PP (IN of) (NP (NN NFATc1)))))) (. .)))
(S1 (S (S (NP (DT The) (NNS effects)) (VP (VBD were) (VP (VBN inhibited) (PP (IN by) (NP (NP (NN cyclosporine) (NN A)) (PRN (-LRB- -LRB-) (NP (NN CsA)) (-RRB- -RRB-)))) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (NP (DT the) (NN activation)) (PP (IN of) (NP (NN NFAT))) (PP (IN by) (NP (NP (NN AhR)) (CC or) (NP (NN HIF-1alpha)) (NP (NN signaling))))) (VP (VBZ is) (ADJP (JJ calcineurin-dependent)))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN expression/activity)) (PP (IN of) (NP (DT the) (NN NFAT) (NN target) (NN gene) (NP (NP (NN autotaxin)) (PRN (-LRB- -LRB-) (NP (NN ATX)) (-RRB- -RRB-)))))) (VP (VBD was) (VP (VBN increased)))) (. .)))
(S1 (S (S (NP (NN ATX)) (VP (VBZ is) (VP (VBN known) (S (VP (TO to) (VP (VB stimulate) (NP (NP (NN migration)) (PP (IN of) (NP (NN tumor) (NNS cells)))))))))) (. .)))
(S1 (S (S (NP (NP (NP (DT The) (NN hydrolysis) (NN product)) (PP (IN of) (NP (NN ATX)))) (, ,) (NP (NP (JJ lysophosphatidic) (NN acid)) (PRN (-LRB- -LRB-) (NP (NN LPA)) (-RRB- -RRB-))) (, ,)) (VP (VP (VBD increased) (NP (NP (DT the) (NN migration)) (PP (IN of) (NP (NN MCF-7) (NNS cells)))) (PP (IN under) (NP (NN normoxia)))) (CC but) (VP (ADVP (RB not)) (PP (IN under) (NP (NN hypoxia)))))) (. .)))
(S1 (S (S (NP (DT This) (NN effect)) (VP (VBD correlated) (PP (IN with) (NP (NP (VBN increased) (NN migration)) (VP (VBN observed) (PP (IN after) (NP (NN TCDD) (NN treatment)))))))) (. .)))
(S1 (S (S (NP (NN Hypoxia)) (VP (VBD did) (RB not) (VP (VB promote) (NP (NP (NN migration)) (PP (IN of) (NP (NN MCF-7) (NNS cells))))) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (NN ATX) (JJ down-stream) (NN signaling)) (VP (VBD was) (VP (VBN inhibited) (PP (IN by) (NP (NN hypoxia))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN conclusion))) (, ,) (NP (NP (DT the) (JJ TCDD-mediated) (NN activation)) (PP (IN of) (NP (NN NFATc1)))) (VP (VBZ is) (VP (VBN suggested) (S (VP (TO to) (VP (VB promote) (NP (NN cell) (NN migration)) (PP (IN via) (NP (NN ATX/LPA-signaling))))))))) (. .)))
