1	Porin-incorporated	_	JJ	_	_	2	NMOD	_	_
2	liposome	_	NN	_	_	3	VMOD	_	_
3	induces	_	VBZ	_	_	0	ROOT	_	_
4	Toll-like	_	JJ	_	_	5	NMOD	_	_
5	receptors	_	NNS	_	_	6	NMOD	_	_
6	2-	_	CD	_	_	3	VMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	6-dependent	_	JJ	_	_	9	NMOD	_	_
9	maturation	_	NN	_	_	7	CONJ	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	type	_	NN	_	_	13	NMOD	_	_
12	1	_	CD	_	_	13	NMOD	_	_
13	response	_	NN	_	_	10	CONJ	_	_
14	of	_	IN	_	_	9	NMOD	_	_
15	dendritic	_	JJ	_	_	16	NMOD	_	_
16	cell	_	NN	_	_	14	PMOD	_	_
17	.	_	.	_	_	3	P	_	_
		
1	Porin	_	NN	_	_	5	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	Shigella	_	NN	_	_	4	NMOD	_	_
4	dysenteriae	_	NN	_	_	2	PMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	incorporated	_	VBN	_	_	5	VC	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	liposome	_	NN	_	_	7	PMOD	_	_
9	(	_	(	_	_	10	P	_	_
10	PIL	_	NN	_	_	8	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	and	_	CC	_	_	6	COORD	_	_
13	presented	_	VBN	_	_	12	CONJ	_	_
14	to	_	TO	_	_	13	VMOD	_	_
15	mouse	_	NN	_	_	18	NMOD	_	_
16	splenic	_	JJ	_	_	18	NMOD	_	_
17	dendritic	_	JJ	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	14	PMOD	_	_
19	(	_	(	_	_	20	P	_	_
20	DC	_	NN	_	_	18	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	.	_	.	_	_	5	P	_	_
		
1	PIL	_	NN	_	_	2	VMOD	_	_
2	up-regulated	_	VBD	_	_	0	ROOT	_	_
3	Toll-like	_	JJ	_	_	6	NMOD	_	_
4	receptor	_	NN	_	_	6	NMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	TLR	_	NN	_	_	2	VMOD	_	_
7	)	_	)	_	_	6	P	_	_
8	2	_	CD	_	_	6	NMOD	_	_
9	and	_	CC	_	_	6	COORD	_	_
10	TLR6	_	NN	_	_	9	CONJ	_	_
11	on	_	IN	_	_	2	VMOD	_	_
12	DC	_	NN	_	_	11	PMOD	_	_
13	,	_	,	_	_	2	P	_	_
14	showing	_	VBG	_	_	2	VMOD	_	_
15	that	_	IN	_	_	14	VMOD	_	_
16	co-expression	_	NN	_	_	21	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	two	_	CD	_	_	20	NMOD	_	_
20	TLRs	_	NNS	_	_	17	PMOD	_	_
21	is	_	VBZ	_	_	15	SUB	_	_
22	involved	_	VBN	_	_	21	VC	_	_
23	in	_	IN	_	_	22	VMOD	_	_
24	recognition	_	NN	_	_	23	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	porin	_	NN	_	_	25	PMOD	_	_
27	.	_	.	_	_	2	P	_	_
		
1	Detection	_	NN	_	_	12	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	myeloid	_	JJ	_	_	5	NMOD	_	_
4	differentiating	_	JJ	_	_	5	NMOD	_	_
5	factor	_	NN	_	_	11	NMOD	_	_
6	88	_	CD	_	_	5	NMOD	_	_
7	(	_	(	_	_	8	P	_	_
8	MyD88	_	NN	_	_	5	PRN	_	_
9	)	_	)	_	_	8	P	_	_
10	-TLR2	_	NN	_	_	11	NMOD	_	_
11	complex	_	NN	_	_	2	PMOD	_	_
12	confirmed	_	VBD	_	_	0	ROOT	_	_
13	interaction	_	NN	_	_	12	VMOD	_	_
14	between	_	IN	_	_	13	NMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	two	_	CD	_	_	14	PMOD	_	_
17	for	_	IN	_	_	12	VMOD	_	_
18	triggering	_	VBG	_	_	17	PMOD	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	downstream	_	JJ	_	_	21	NMOD	_	_
21	signaling	_	NN	_	_	18	VMOD	_	_
22	,	_	,	_	_	21	P	_	_
23	which	_	WDT	_	_	25	VMOD	_	_
24	ultimately	_	RB	_	_	25	VMOD	_	_
25	led	_	VBD	_	_	21	NMOD	_	_
26	to	_	TO	_	_	25	VMOD	_	_
27	TLR2-dependent	_	JJ	_	_	29	NMOD	_	_
28	nuclear	_	JJ	_	_	29	NMOD	_	_
29	translocation	_	NN	_	_	26	PMOD	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	nuclear	_	JJ	_	_	33	NMOD	_	_
32	factor-kappa	_	NN	_	_	33	NMOD	_	_
33	B	_	NN	_	_	30	PMOD	_	_
34	.	_	.	_	_	12	P	_	_
		
1	PIL-induced	_	JJ	_	_	2	NMOD	_	_
2	expression	_	NN	_	_	14	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	MHC	_	NN	_	_	5	NMOD	_	_
5	class	_	NN	_	_	3	PMOD	_	_
6	II	_	CD	_	_	5	NMOD	_	_
7	(	_	(	_	_	8	P	_	_
8	I-Ab	_	NN	_	_	5	PRN	_	_
9	)	_	)	_	_	8	P	_	_
10	,	_	,	_	_	5	P	_	_
11	CD40	_	NN	_	_	5	APPO	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	CD80	_	NN	_	_	12	CONJ	_	_
14	showed	_	VBD	_	_	0	ROOT	_	_
15	maturation	_	NN	_	_	14	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	DC	_	NN	_	_	16	PMOD	_	_
18	,	_	,	_	_	14	P	_	_
19	whereas	_	IN	_	_	14	VMOD	_	_
20	up-regulation	_	NN	_	_	27	VMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	intercellular	_	JJ	_	_	24	NMOD	_	_
23	adhesion	_	NN	_	_	24	NMOD	_	_
24	molecule-1	_	NN	_	_	21	PMOD	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	CCR7	_	NN	_	_	25	CONJ	_	_
27	implicated	_	VBD	_	_	19	SUB	_	_
28	the	_	DT	_	_	29	NMOD	_	_
29	capacity	_	NN	_	_	27	VMOD	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	splenic	_	JJ	_	_	32	NMOD	_	_
32	DC	_	NNS	_	_	30	PMOD	_	_
33	to	_	TO	_	_	29	NMOD	_	_
34	migrate	_	VB	_	_	33	IM	_	_
35	.	_	.	_	_	14	P	_	_
		
1	Induction	_	NN	_	_	29	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	messenger	_	NN	_	_	5	NMOD	_	_
4	ribonucleic	_	NN	_	_	5	NMOD	_	_
5	acid	_	NN	_	_	2	PMOD	_	_
6	for	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	chemokines	_	NNS	_	_	6	PMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	macrophage-inflammatory	_	JJ	_	_	11	NMOD	_	_
11	protein	_	NN	_	_	15	NMOD	_	_
12	(	_	(	_	_	13	P	_	_
13	MIP	_	NN	_	_	11	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	-1alpha	_	NN	_	_	8	COORD	_	_
16	,	_	,	_	_	15	P	_	_
17	MIP-1beta	_	NN	_	_	15	COORD	_	_
18	and	_	CC	_	_	19	DEP	_	_
19	regulated	_	VBN	_	_	8	APPO	_	_
20	upon	_	IN	_	_	19	VMOD	_	_
21	activation	_	NN	_	_	20	PMOD	_	_
22	,	_	,	_	_	19	P	_	_
23	normal	_	JJ	_	_	25	NMOD	_	_
24	T	_	NN	_	_	25	NMOD	_	_
25	cell	_	NN	_	_	26	VMOD	_	_
26	expressed	_	VBN	_	_	19	VMOD	_	_
27	and	_	CC	_	_	19	COORD	_	_
28	secreted	_	VBN	_	_	27	CONJ	_	_
29	indicated	_	VBD	_	_	0	ROOT	_	_
30	a	_	DT	_	_	32	NMOD	_	_
31	strong	_	JJ	_	_	32	NMOD	_	_
32	bias	_	NN	_	_	29	VMOD	_	_
33	of	_	IN	_	_	32	NMOD	_	_
34	PIL	_	NN	_	_	33	PMOD	_	_
35	for	_	IN	_	_	32	NMOD	_	_
36	type	_	NN	_	_	38	NMOD	_	_
37	1	_	CD	_	_	38	NMOD	_	_
38	polarization	_	NN	_	_	35	PMOD	_	_
39	that	_	WDT	_	_	40	VMOD	_	_
40	was	_	VBD	_	_	38	NMOD	_	_
41	supported	_	VBN	_	_	40	VC	_	_
42	by	_	IN	_	_	41	VMOD	_	_
43	the	_	DT	_	_	45	NMOD	_	_
44	intracellular	_	JJ	_	_	45	NMOD	_	_
45	expression	_	NN	_	_	42	PMOD	_	_
46	and	_	CC	_	_	45	COORD	_	_
47	release	_	NN	_	_	46	CONJ	_	_
48	of	_	IN	_	_	45	NMOD	_	_
49	tumor	_	NN	_	_	55	NMOD	_	_
50	necrosis	_	NN	_	_	55	NMOD	_	_
51	factor	_	NN	_	_	55	NMOD	_	_
52	(	_	(	_	_	55	P	_	_
53	TNF	_	NN	_	_	55	NMOD	_	_
54	)	_	)	_	_	55	P	_	_
55	-alpha	_	NN	_	_	48	PMOD	_	_
56	and	_	CC	_	_	55	COORD	_	_
57	IL-12	_	NN	_	_	56	CONJ	_	_
58	.	_	.	_	_	29	P	_	_
		
1	Along	_	IN	_	_	17	VMOD	_	_
2	with	_	IN	_	_	1	PMOD	_	_
3	CD40	_	NN	_	_	6	NMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	CD80	_	NN	_	_	4	CONJ	_	_
6	expression	_	NN	_	_	2	PMOD	_	_
7	,	_	,	_	_	17	P	_	_
8	release	_	NN	_	_	17	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	cytokines	_	NNS	_	_	9	PMOD	_	_
12	of	_	IN	_	_	8	NMOD	_	_
13	CD11c+	_	JJ	_	_	16	NMOD	_	_
14	JAWS	_	NN	_	_	16	NMOD	_	_
15	II	_	CD	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	12	PMOD	_	_
17	was	_	VBD	_	_	0	ROOT	_	_
18	inhibited	_	VBN	_	_	17	VC	_	_
19	by	_	IN	_	_	18	VMOD	_	_
20	TLR2	_	NN	_	_	19	PMOD	_	_
21	or	_	CC	_	_	20	COORD	_	_
22	simultaneous	_	JJ	_	_	23	NMOD	_	_
23	TLR2	_	NN	_	_	21	CONJ	_	_
24	and	_	CC	_	_	23	COORD	_	_
25	6	_	CD	_	_	26	NMOD	_	_
26	knockdown	_	NN	_	_	24	CONJ	_	_
27	showing	_	VBG	_	_	18	VMOD	_	_
28	that	_	IN	_	_	27	VMOD	_	_
29	recognition	_	NN	_	_	36	VMOD	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	PIL	_	NN	_	_	30	PMOD	_	_
32	by	_	IN	_	_	29	NMOD	_	_
33	the	_	DT	_	_	35	NMOD	_	_
34	two	_	CD	_	_	35	NMOD	_	_
35	TLRs	_	NNS	_	_	32	PMOD	_	_
36	is	_	VBZ	_	_	28	SUB	_	_
37	essential	_	JJ	_	_	36	VMOD	_	_
38	for	_	IN	_	_	37	AMOD	_	_
39	DC	_	NN	_	_	40	NMOD	_	_
40	activation	_	NN	_	_	38	PMOD	_	_
41	and	_	CC	_	_	40	COORD	_	_
42	type	_	NN	_	_	44	NMOD	_	_
43	1	_	CD	_	_	44	NMOD	_	_
44	polarization	_	NN	_	_	41	CONJ	_	_
45	.	_	.	_	_	17	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	signaling	_	NN	_	_	3	NMOD	_	_
3	pathway	_	NN	_	_	12	VMOD	_	_
4	initiated	_	VBN	_	_	3	APPO	_	_
5	upon	_	IN	_	_	4	VMOD	_	_
6	recognition	_	NN	_	_	5	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	PIL	_	NN	_	_	7	PMOD	_	_
9	by	_	IN	_	_	6	NMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	TLRs	_	NN	_	_	9	PMOD	_	_
12	was	_	VBD	_	_	0	ROOT	_	_
13	MyD88	_	NN	_	_	12	VMOD	_	_
14	dependent	_	JJ	_	_	13	AMOD	_	_
15	as	_	IN	_	_	12	VMOD	_	_
16	confirmed	_	VBN	_	_	15	SUB	_	_
17	by	_	IN	_	_	16	VMOD	_	_
18	inhibition	_	NN	_	_	17	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	IL-6	_	NN	_	_	25	NMOD	_	_
21	,	_	,	_	_	20	P	_	_
22	TNF-alpha	_	NN	_	_	20	COORD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	IL-12	_	NN	_	_	23	CONJ	_	_
25	release	_	NN	_	_	19	PMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	MyD88-knockdown	_	JJ	_	_	30	NMOD	_	_
28	JAWS	_	NN	_	_	30	NMOD	_	_
29	II	_	NN	_	_	30	NMOD	_	_
30	cells	_	NNS	_	_	26	PMOD	_	_
31	.	_	.	_	_	12	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	maturation	_	NN	_	_	7	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	polarization	_	NN	_	_	3	CONJ	_	_
5	of	_	IN	_	_	2	NMOD	_	_
6	DC	_	NNS	_	_	5	PMOD	_	_
7	induced	_	VBD	_	_	0	ROOT	_	_
8	T(h)1	_	NN	_	_	9	NMOD	_	_
9	phenotype	_	NN	_	_	7	VMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	as	_	RB	_	_	12	AMOD	_	_
12	evident	_	JJ	_	_	9	APPO	_	_
13	from	_	IN	_	_	12	AMOD	_	_
14	proliferation	_	NN	_	_	13	PMOD	_	_
15	,	_	,	_	_	14	P	_	_
16	activation	_	NN	_	_	14	COORD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	IFN-gamma	_	NN	_	_	19	NMOD	_	_
19	release	_	NN	_	_	17	CONJ	_	_
20	of	_	IN	_	_	14	NMOD	_	_
21	allogeneic	_	JJ	_	_	24	NMOD	_	_
22	CD4+	_	JJ	_	_	24	NMOD	_	_
23	T	_	NN	_	_	24	NMOD	_	_
24	cells	_	NNS	_	_	20	PMOD	_	_
25	in	_	IN	_	_	7	VMOD	_	_
26	response	_	NN	_	_	25	DEP	_	_
27	to	_	TO	_	_	25	DEP	_	_
28	PIL-stimulated	_	JJ	_	_	29	NMOD	_	_
29	DC	_	NNS	_	_	25	PMOD	_	_
30	,	_	,	_	_	7	P	_	_
31	thereby	_	RB	_	_	32	VMOD	_	_
32	suggesting	_	VBG	_	_	7	VMOD	_	_
33	that	_	IN	_	_	32	VMOD	_	_
34	the	_	DT	_	_	36	NMOD	_	_
35	adjuvant	_	JJ	_	_	36	NMOD	_	_
36	activity	_	NN	_	_	39	VMOD	_	_
37	of	_	IN	_	_	36	NMOD	_	_
38	PIL	_	NN	_	_	37	PMOD	_	_
39	can	_	MD	_	_	33	SUB	_	_
40	successfully	_	RB	_	_	39	VMOD	_	_
41	bridge	_	NN	_	_	39	VC	_	_
42	the	_	DT	_	_	46	NMOD	_	_
43	innate	_	JJ	_	_	46	NMOD	_	_
44	and	_	CC	_	_	43	COORD	_	_
45	adaptive	_	JJ	_	_	44	CONJ	_	_
46	immunity	_	NN	_	_	41	VMOD	_	_
47	.	_	.	_	_	7	P	_	_
		
