1	Localization	_	NN	_	_	5	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	human	_	JJ	_	_	4	NMOD	_	_
4	Cdc25C	_	NN	_	_	2	PMOD	_	_
5	is	_	VBZ	_	_	0	ROOT	_	_
6	regulated	_	VBN	_	_	5	VC	_	_
7	both	_	CC	_	_	8	DEP	_	_
8	by	_	IN	_	_	6	VMOD	_	_
9	nuclear	_	JJ	_	_	10	NMOD	_	_
10	export	_	NN	_	_	8	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	14-3-3	_	NN	_	_	14	NMOD	_	_
13	protein	_	NN	_	_	14	NMOD	_	_
14	binding	_	NN	_	_	11	CONJ	_	_
15	.	_	.	_	_	5	P	_	_
		
1	Entry	_	NN	_	_	4	VMOD	_	_
2	into	_	IN	_	_	1	NMOD	_	_
3	mitosis	_	NN	_	_	2	PMOD	_	_
4	requires	_	VBZ	_	_	0	ROOT	_	_
5	activation	_	NN	_	_	4	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	10	NMOD	_	_
8	Cdc2	_	NN	_	_	10	NMOD	_	_
9	protein	_	NN	_	_	10	NMOD	_	_
10	kinase	_	NN	_	_	6	PMOD	_	_
11	by	_	IN	_	_	5	NMOD	_	_
12	the	_	DT	_	_	15	NMOD	_	_
13	Cdc25C	_	NN	_	_	15	NMOD	_	_
14	protein	_	NN	_	_	15	NMOD	_	_
15	phosphatase	_	NN	_	_	11	PMOD	_	_
16	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	interactions	_	NNS	_	_	7	VMOD	_	_
3	between	_	IN	_	_	2	NMOD	_	_
4	Cdc2	_	NN	_	_	3	PMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	Cdc25C	_	NN	_	_	5	CONJ	_	_
7	are	_	VBP	_	_	0	ROOT	_	_
8	negatively	_	RB	_	_	7	VMOD	_	_
9	regulated	_	VBN	_	_	7	VC	_	_
10	throughout	_	IN	_	_	9	VMOD	_	_
11	interphase	_	NN	_	_	10	PMOD	_	_
12	and	_	CC	_	_	10	COORD	_	_
13	in	_	IN	_	_	12	CONJ	_	_
14	response	_	NN	_	_	13	PMOD	_	_
15	to	_	TO	_	_	14	NMOD	_	_
16	G2	_	NN	_	_	18	NMOD	_	_
17	checkpoint	_	NN	_	_	18	NMOD	_	_
18	activation	_	NN	_	_	15	PMOD	_	_
19	.	_	.	_	_	7	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	accomplished	_	VBN	_	_	2	VC	_	_
4	in	_	IN	_	_	3	VMOD	_	_
5	part	_	NN	_	_	4	PMOD	_	_
6	by	_	IN	_	_	3	VMOD	_	_
7	maintaining	_	VBG	_	_	6	PMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	Cdc25	_	NN	_	_	10	NMOD	_	_
10	phosphatase	_	NN	_	_	7	VMOD	_	_
11	in	_	IN	_	_	7	VMOD	_	_
12	a	_	DT	_	_	14	NMOD	_	_
13	phosphorylated	_	JJ	_	_	14	NMOD	_	_
14	form	_	NN	_	_	11	PMOD	_	_
15	that	_	WDT	_	_	16	VMOD	_	_
16	binds	_	VBZ	_	_	14	NMOD	_	_
17	14-3-3	_	NN	_	_	18	NMOD	_	_
18	proteins	_	NNS	_	_	16	VMOD	_	_
19	.	_	.	_	_	2	P	_	_
		
1	Here	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	report	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	14-3-3	_	NN	_	_	6	NMOD	_	_
6	binding	_	NN	_	_	7	VMOD	_	_
7	regulates	_	VBZ	_	_	4	SUB	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	intracellular	_	JJ	_	_	10	NMOD	_	_
10	trafficking	_	NN	_	_	7	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	Cdc25C	_	NN	_	_	11	PMOD	_	_
13	.	_	.	_	_	3	P	_	_
		
1	Although	_	IN	_	_	6	VMOD	_	_
2	primarily	_	RB	_	_	3	AMOD	_	_
3	cytoplasmic	_	JJ	_	_	1	SUB	_	_
4	,	_	,	_	_	6	P	_	_
5	Cdc25C	_	NN	_	_	6	VMOD	_	_
6	accumulated	_	VBD	_	_	0	ROOT	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	nuclei	_	NNS	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	leptomycin	_	NN	_	_	12	NMOD	_	_
12	B	_	NN	_	_	17	NMOD	_	_
13	(	_	(	_	_	14	P	_	_
14	LMB	_	NN	_	_	12	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	-treated	_	JJ	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	10	PMOD	_	_
18	,	_	,	_	_	6	P	_	_
19	indicating	_	VBG	_	_	6	VMOD	_	_
20	that	_	IN	_	_	19	VMOD	_	_
21	Cdc25C	_	NN	_	_	22	VMOD	_	_
22	is	_	VBZ	_	_	20	SUB	_	_
23	actively	_	RB	_	_	22	VMOD	_	_
24	exported	_	VBN	_	_	22	VC	_	_
25	out	_	RP	_	_	24	VMOD	_	_
26	of	_	IN	_	_	25	PMOD	_	_
27	the	_	DT	_	_	28	NMOD	_	_
28	nucleus	_	NN	_	_	26	PMOD	_	_
29	.	_	.	_	_	6	P	_	_
		
1	A	_	DT	_	_	2	NMOD	_	_
2	mutant	_	NN	_	_	11	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	Cdc25C	_	NN	_	_	3	PMOD	_	_
5	that	_	WDT	_	_	6	VMOD	_	_
6	is	_	VBZ	_	_	2	NMOD	_	_
7	unable	_	JJ	_	_	6	VMOD	_	_
8	to	_	TO	_	_	7	AMOD	_	_
9	bind	_	VB	_	_	8	IM	_	_
10	14-3-3	_	NN	_	_	9	VMOD	_	_
11	was	_	VBD	_	_	0	ROOT	_	_
12	partially	_	RB	_	_	13	AMOD	_	_
13	nuclear	_	JJ	_	_	11	VMOD	_	_
14	in	_	IN	_	_	11	VMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	absence	_	NN	_	_	14	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	LMB	_	NN	_	_	17	PMOD	_	_
19	and	_	CC	_	_	11	COORD	_	_
20	its	_	PRP$	_	_	22	NMOD	_	_
21	nuclear	_	JJ	_	_	22	NMOD	_	_
22	accumulation	_	NN	_	_	23	VMOD	_	_
23	was	_	VBD	_	_	19	CONJ	_	_
24	greatly	_	RB	_	_	23	VMOD	_	_
25	enhanced	_	VBN	_	_	23	VC	_	_
26	by	_	IN	_	_	25	VMOD	_	_
27	LMB-treatment	_	NN	_	_	26	PMOD	_	_
28	.	_	.	_	_	11	P	_	_
		
1	A	_	DT	_	_	4	NMOD	_	_
2	nuclear	_	JJ	_	_	4	NMOD	_	_
3	export	_	NN	_	_	4	NMOD	_	_
4	signal	_	NN	_	_	8	VMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	NES	_	NN	_	_	4	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	was	_	VBD	_	_	0	ROOT	_	_
9	identified	_	VBN	_	_	8	VC	_	_
10	within	_	IN	_	_	9	VMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	amino	_	NN	_	_	13	NMOD	_	_
13	terminus	_	NN	_	_	10	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	Cdc25C	_	NN	_	_	14	PMOD	_	_
16	.	_	.	_	_	8	P	_	_
		
1	Although	_	IN	_	_	13	VMOD	_	_
2	mutation	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	NES	_	NNS	_	_	3	PMOD	_	_
6	did	_	VBD	_	_	1	SUB	_	_
7	not	_	RB	_	_	6	VMOD	_	_
8	effect	_	VB	_	_	6	VC	_	_
9	14-3-3	_	NN	_	_	10	NMOD	_	_
10	binding	_	NN	_	_	8	VMOD	_	_
11	,	_	,	_	_	13	P	_	_
12	it	_	PRP	_	_	13	VMOD	_	_
13	did	_	VBD	_	_	0	ROOT	_	_
14	cause	_	VB	_	_	13	VC	_	_
15	nuclear	_	JJ	_	_	16	NMOD	_	_
16	accumulation	_	NN	_	_	14	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	Cdc25C	_	NN	_	_	17	PMOD	_	_
19	.	_	.	_	_	13	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	demonstrate	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	14-3-3	_	NN	_	_	6	NMOD	_	_
6	binding	_	NN	_	_	7	VMOD	_	_
7	is	_	VBZ	_	_	4	SUB	_	_
8	dispensable	_	JJ	_	_	7	VMOD	_	_
9	for	_	IN	_	_	8	AMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	nuclear	_	JJ	_	_	12	NMOD	_	_
12	export	_	NN	_	_	9	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	Cdc25C	_	NN	_	_	13	PMOD	_	_
15	.	_	.	_	_	3	P	_	_
		
1	However	_	RB	_	_	8	VMOD	_	_
2	,	_	,	_	_	8	P	_	_
3	complete	_	JJ	_	_	5	NMOD	_	_
4	nuclear	_	JJ	_	_	5	NMOD	_	_
5	accumulation	_	NN	_	_	8	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	Cdc25C	_	NN	_	_	6	PMOD	_	_
8	required	_	VBD	_	_	0	ROOT	_	_
9	loss	_	NN	_	_	8	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	both	_	CC	_	_	13	DEP	_	_
12	NES	_	NN	_	_	13	NMOD	_	_
13	function	_	NN	_	_	10	PMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	14-3-3	_	NN	_	_	16	NMOD	_	_
16	binding	_	NN	_	_	14	CONJ	_	_
17	and	_	CC	_	_	8	COORD	_	_
18	this	_	DT	_	_	19	VMOD	_	_
19	was	_	VBD	_	_	17	CONJ	_	_
20	accomplished	_	VBN	_	_	19	VC	_	_
21	both	_	CC	_	_	20	VMOD	_	_
22	pharmacologically	_	RB	_	_	21	COORD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	by	_	IN	_	_	23	CONJ	_	_
25	mutation	_	NN	_	_	24	PMOD	_	_
26	.	_	.	_	_	8	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	findings	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	nuclear	_	JJ	_	_	7	NMOD	_	_
7	export	_	NN	_	_	10	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	Cdc25C	_	NN	_	_	8	PMOD	_	_
10	is	_	VBZ	_	_	4	SUB	_	_
11	mediated	_	VBN	_	_	10	VC	_	_
12	by	_	IN	_	_	11	VMOD	_	_
13	an	_	DT	_	_	15	NMOD	_	_
14	intrinsic	_	JJ	_	_	15	NMOD	_	_
15	NES	_	NN	_	_	12	PMOD	_	_
16	and	_	CC	_	_	4	COORD	_	_
17	that	_	IN	_	_	16	CONJ	_	_
18	14-3-3	_	NN	_	_	19	NMOD	_	_
19	binding	_	NN	_	_	21	VMOD	_	_
20	negatively	_	RB	_	_	21	VMOD	_	_
21	regulates	_	VBZ	_	_	17	SUB	_	_
22	nuclear	_	JJ	_	_	23	NMOD	_	_
23	import	_	NN	_	_	21	VMOD	_	_
24	.	_	.	_	_	3	P	_	_
		
