nn(reglucosylation-2, Glycoprotein-1)
root(ROOT-0, reglucosylation-2)
nn(utilization-6, nucleotide-4)
nn(utilization-6, sugar-5)
conj_and(reglucosylation-2, utilization-6)
det(pathway-10, the-8)
amod(pathway-10, secretory-9)
prep_in(reglucosylation-2, pathway-10)
punct(reglucosylation-2, :-11)
dep(reglucosylation-2, identification-12)
det(diphosphatase-16, a-14)
nn(diphosphatase-16, nucleoside-15)
prep_of(identification-12, diphosphatase-16)
det(reticulum-20, the-18)
amod(reticulum-20, endoplasmic-19)
prep_in(diphosphatase-16, reticulum-20)
punct(reglucosylation-2, .-21)

nsubjpass(generated-3, UDP-1)
auxpass(generated-3, is-2)
root(ROOT-0, generated-3)
det(lumen-6, the-5)
prep_in(generated-3, lumen-6)
det(reticulum-10, the-8)
amod(reticulum-10, endoplasmic-9)
prep_of(lumen-6, reticulum-10)
punct(ER-12, -LRB--11)
abbrev(reticulum-10, ER-12)
punct(ER-12, -RRB--13)
det(product-16, a-15)
prep_as(lumen-6, product-16)
det(reglucosylation-21, the-18)
amod(reglucosylation-21, UDP-glucose-dependent-19)
nn(reglucosylation-21, glycoprotein-20)
prep_of(product-16, reglucosylation-21)
det(cycle-25, the-23)
nn(cycle-25, calnexin/calreticulin-24)
prep_in(reglucosylation-21, cycle-25)
punct(generated-3, .-26)

nsubj(describe-2, We-1)
root(ROOT-0, describe-2)
advmod(describe-2, here-3)
dep(identification-5, the-4)
dobj(describe-2, identification-5)
punct(identification-5, ,-6)
dobj(describe-2, purification-7)
conj_and(identification-5, purification-7)
dobj(describe-2, characterization-9)
conj_and(identification-5, characterization-9)
det(enzyme-13, an-11)
nn(enzyme-13, ER-12)
prep_of(identification-5, enzyme-13)
nsubj(hydrolyzes-15, enzyme-13)
rcmod(enzyme-13, hydrolyzes-15)
dobj(hydrolyzes-15, UDP-16)
prep_to(hydrolyzes-15, UMP-18)
punct(describe-2, .-19)

det(diphosphatase-3, This-1)
nn(diphosphatase-3, nucleoside-2)
nsubj(glycoprotein-12, diphosphatase-3)
cop(glycoprotein-12, is-4)
det(glycoprotein-12, a-5)
advmod(expressed-7, ubiquitously-6)
amod(glycoprotein-12, expressed-7)
punct(expressed-7, ,-8)
dep(expressed-7, soluble-9)
number(kDa-11, 45-10)
amod(glycoprotein-12, kDa-11)
root(ROOT-0, glycoprotein-12)
amod(glycoprotein-12, devoid-13)
nn(domains-16, transmembrane-15)
prep_of(devoid-13, domains-16)
amod(sequences-21, KDEL-related-18)
nn(sequences-21, ER-19)
nn(sequences-21, localization-20)
prep_of(devoid-13, sequences-21)
conj_and(domains-16, sequences-21)
punct(glycoprotein-12, .-22)

nsubj(requires-2, It-1)
nsubj(hydrolyzes-8, It-1)
root(ROOT-0, requires-2)
amod(cations-4, divalent-3)
dobj(requires-2, cations-4)
prep_for(cations-4, activity-6)
conj_and(requires-2, hydrolyzes-8)
dobj(hydrolyzes-8, UDP-9)
punct(UDP-9, ,-10)
dobj(hydrolyzes-8, GDP-11)
conj_and(UDP-9, GDP-11)
dobj(hydrolyzes-8, IDP-13)
conj_and(UDP-9, IDP-13)
det(di--19, any-16)
amod(di--19, other-17)
nn(di--19, nucleoside-18)
dobj(hydrolyzes-8, di--19)
conj_negcc(UDP-9, di--19)
punct(di--19, ,-20)
appos(di--19, mono--21)
appos(di--19, triphosphates-23)
conj_or(mono--21, triphosphates-23)
punct(di--19, ,-24)
nn(pyrophosphate-27, thiamine-26)
conj_negcc(UDP-9, pyrophosphate-27)
conj_nor(di--19, pyrophosphate-27)
punct(requires-2, .-28)

prepc_by(likely-17, eliminating-2)
dobj(eliminating-2, UDP-3)
nsubj(product-9, UDP-3)
punct(UDP-3, ,-4)
cop(product-9, is-6)
det(product-9, an-7)
amod(product-9, inhibitory-8)
rcmod(UDP-3, product-9)
det(glucosyltransferase-13, the-11)
nn(glucosyltransferase-13, UDP-Glc:glycoprotein-12)
prep_of(product-9, glucosyltransferase-13)
punct(likely-17, ,-14)
nsubj(likely-17, it-15)
cop(likely-17, is-16)
root(ROOT-0, likely-17)
aux(promote-19, to-18)
xcomp(likely-17, promote-19)
nn(reactions-21, reglucosylation-20)
dobj(promote-19, reactions-21)
partmod(reactions-21, involved-22)
nn(folding-25, glycoprotein-24)
prep_in(involved-22, folding-25)
nn(control-28, quality-27)
prep_in(involved-22, control-28)
conj_and(folding-25, control-28)
det(ER-31, the-30)
prep_in(folding-25, ER-31)
punct(likely-17, .-32)

