1	AML1/RUNX1	_	NN	_	_	2	VMOD	_	_
2	functions	_	VBZ	_	_	0	ROOT	_	_
3	as	_	IN	_	_	2	VMOD	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	cytoplasmic	_	JJ	_	_	6	NMOD	_	_
6	attenuator	_	NN	_	_	3	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	NF-kappaB	_	NN	_	_	9	NMOD	_	_
9	signaling	_	NN	_	_	7	PMOD	_	_
10	in	_	IN	_	_	2	VMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	repression	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	myeloid	_	JJ	_	_	15	NMOD	_	_
15	tumors	_	NNS	_	_	13	PMOD	_	_
16	.	_	.	_	_	2	P	_	_
		
1	Functional	_	JJ	_	_	2	NMOD	_	_
2	deregulation	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	transcription	_	NN	_	_	5	NMOD	_	_
5	factors	_	NNS	_	_	3	PMOD	_	_
6	has	_	VBZ	_	_	0	ROOT	_	_
7	been	_	VBN	_	_	6	VC	_	_
8	found	_	VBN	_	_	7	VC	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	many	_	JJ	_	_	11	NMOD	_	_
11	types	_	NNS	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	tumors	_	NNS	_	_	12	PMOD	_	_
14	.	_	.	_	_	6	P	_	_
		
1	Transcription	_	NN	_	_	3	NMOD	_	_
2	factor	_	NN	_	_	3	NMOD	_	_
3	AML1/RUNX1	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	one	_	CD	_	_	4	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	10	NMOD	_	_
8	most	_	RBS	_	_	9	AMOD	_	_
9	frequent	_	JJ	_	_	10	NMOD	_	_
10	targets	_	NNS	_	_	6	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	chromosomal	_	JJ	_	_	13	NMOD	_	_
13	abnormalities	_	NNS	_	_	11	PMOD	_	_
14	in	_	IN	_	_	13	NMOD	_	_
15	human	_	JJ	_	_	16	NMOD	_	_
16	leukemia	_	NN	_	_	14	PMOD	_	_
17	and	_	CC	_	_	4	COORD	_	_
18	altered	_	JJ	_	_	19	NMOD	_	_
19	function	_	NN	_	_	22	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	AML1	_	NN	_	_	20	PMOD	_	_
22	is	_	VBZ	_	_	17	CONJ	_	_
23	closely	_	RB	_	_	22	VMOD	_	_
24	associated	_	VBN	_	_	22	VC	_	_
25	with	_	IN	_	_	24	VMOD	_	_
26	malignant	_	JJ	_	_	27	NMOD	_	_
27	transformation	_	NN	_	_	25	PMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	hematopoietic	_	JJ	_	_	30	NMOD	_	_
30	cells	_	NNS	_	_	28	PMOD	_	_
31	.	_	.	_	_	4	P	_	_
		
1	However	_	RB	_	_	12	VMOD	_	_
2	,	_	,	_	_	12	P	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	molecular	_	JJ	_	_	5	NMOD	_	_
5	basis	_	NN	_	_	12	VMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	therapeutic	_	JJ	_	_	8	NMOD	_	_
8	targets	_	NNS	_	_	6	CONJ	_	_
9	of	_	IN	_	_	5	NMOD	_	_
10	AML1-related	_	JJ	_	_	11	NMOD	_	_
11	leukemia	_	NN	_	_	9	PMOD	_	_
12	are	_	VBP	_	_	0	ROOT	_	_
13	still	_	RB	_	_	12	VMOD	_	_
14	elusive	_	JJ	_	_	12	VMOD	_	_
15	.	_	.	_	_	12	P	_	_
		
1	Here	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	explored	_	VBD	_	_	0	ROOT	_	_
5	immediate	_	JJ	_	_	7	NMOD	_	_
6	target	_	NN	_	_	7	NMOD	_	_
7	pathways	_	NNS	_	_	4	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	AML1	_	NN	_	_	8	PMOD	_	_
10	by	_	IN	_	_	4	VMOD	_	_
11	in	_	FW	_	_	12	AMOD	_	_
12	vitro	_	FW	_	_	13	AMOD	_	_
13	synchronous	_	JJ	_	_	14	NMOD	_	_
14	inactivation	_	NN	_	_	10	PMOD	_	_
15	in	_	IN	_	_	14	NMOD	_	_
16	hematopoietic	_	JJ	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	15	PMOD	_	_
18	.	_	.	_	_	4	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	found	_	VBD	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	AML1	_	NN	_	_	5	VMOD	_	_
5	inhibits	_	VBZ	_	_	3	SUB	_	_
6	NF-kappaB	_	NN	_	_	7	NMOD	_	_
7	signaling	_	NN	_	_	5	VMOD	_	_
8	through	_	IN	_	_	5	VMOD	_	_
9	interaction	_	NN	_	_	8	PMOD	_	_
10	with	_	IN	_	_	9	NMOD	_	_
11	IkappaB	_	NN	_	_	13	NMOD	_	_
12	kinase	_	NN	_	_	13	NMOD	_	_
13	complex	_	NN	_	_	10	PMOD	_	_
14	in	_	IN	_	_	13	NMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	cytoplasm	_	NN	_	_	14	PMOD	_	_
17	.	_	.	_	_	2	P	_	_
		
1	Remarkably	_	RB	_	_	9	VMOD	_	_
2	,	_	,	_	_	9	P	_	_
3	AML1	_	NN	_	_	4	NMOD	_	_
4	mutants	_	NNS	_	_	9	VMOD	_	_
5	found	_	VBN	_	_	4	APPO	_	_
6	in	_	IN	_	_	5	VMOD	_	_
7	myeloid	_	JJ	_	_	8	NMOD	_	_
8	tumors	_	NNS	_	_	6	PMOD	_	_
9	lack	_	VBP	_	_	0	ROOT	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	ability	_	NN	_	_	9	VMOD	_	_
12	to	_	TO	_	_	11	NMOD	_	_
13	inhibit	_	VB	_	_	12	IM	_	_
14	NF-kappaB	_	NN	_	_	15	NMOD	_	_
15	signaling	_	NN	_	_	13	VMOD	_	_
16	,	_	,	_	_	9	P	_	_
17	and	_	CC	_	_	9	COORD	_	_
18	human	_	JJ	_	_	19	NMOD	_	_
19	cases	_	NNS	_	_	23	VMOD	_	_
20	with	_	IN	_	_	19	NMOD	_	_
21	AML1-related	_	JJ	_	_	22	NMOD	_	_
22	leukemia	_	NN	_	_	20	PMOD	_	_
23	exhibits	_	VBZ	_	_	17	CONJ	_	_
24	distinctly	_	RB	_	_	25	AMOD	_	_
25	activated	_	VBN	_	_	27	NMOD	_	_
26	NF-kappaB	_	NN	_	_	27	NMOD	_	_
27	signaling	_	NN	_	_	23	VMOD	_	_
28	.	_	.	_	_	9	P	_	_
		
1	Furthermore	_	RB	_	_	14	VMOD	_	_
2	,	_	,	_	_	14	P	_	_
3	inhibition	_	NN	_	_	14	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	NF-kappaB	_	NN	_	_	6	NMOD	_	_
6	signaling	_	NN	_	_	4	PMOD	_	_
7	in	_	IN	_	_	3	NMOD	_	_
8	leukemic	_	JJ	_	_	9	NMOD	_	_
9	cells	_	NNS	_	_	7	PMOD	_	_
10	with	_	IN	_	_	3	NMOD	_	_
11	mutated	_	VBN	_	_	12	NMOD	_	_
12	AML1	_	NN	_	_	10	PMOD	_	_
13	efficiently	_	RB	_	_	14	VMOD	_	_
14	blocks	_	VBZ	_	_	0	ROOT	_	_
15	their	_	PRP$	_	_	16	NMOD	_	_
16	growth	_	NN	_	_	14	VMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	development	_	NN	_	_	17	CONJ	_	_
19	of	_	IN	_	_	16	NMOD	_	_
20	leukemia	_	NN	_	_	19	PMOD	_	_
21	.	_	.	_	_	14	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	findings	_	NNS	_	_	3	VMOD	_	_
3	reveal	_	VBP	_	_	0	ROOT	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	novel	_	JJ	_	_	6	NMOD	_	_
6	role	_	NN	_	_	3	VMOD	_	_
7	for	_	IN	_	_	6	NMOD	_	_
8	AML1	_	NN	_	_	7	PMOD	_	_
9	as	_	IN	_	_	6	NMOD	_	_
10	a	_	DT	_	_	12	NMOD	_	_
11	cytoplasmic	_	JJ	_	_	12	NMOD	_	_
12	attenuator	_	NN	_	_	9	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	NF-kappaB	_	NN	_	_	15	NMOD	_	_
15	signaling	_	NN	_	_	13	PMOD	_	_
16	and	_	CC	_	_	3	COORD	_	_
17	indicate	_	VBP	_	_	16	CONJ	_	_
18	that	_	IN	_	_	17	VMOD	_	_
19	NF-kappaB	_	NN	_	_	20	NMOD	_	_
20	signaling	_	NN	_	_	21	VMOD	_	_
21	is	_	VBZ	_	_	18	SUB	_	_
22	one	_	CD	_	_	21	VMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	the	_	DT	_	_	27	NMOD	_	_
25	promising	_	JJ	_	_	27	NMOD	_	_
26	therapeutic	_	JJ	_	_	27	NMOD	_	_
27	targets	_	NNS	_	_	23	PMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	hematologic	_	JJ	_	_	30	NMOD	_	_
30	malignancies	_	NNS	_	_	28	PMOD	_	_
31	with	_	IN	_	_	30	NMOD	_	_
32	AML1	_	NN	_	_	33	NMOD	_	_
33	abnormality	_	NN	_	_	31	PMOD	_	_
34	.	_	.	_	_	3	P	_	_
		
