nsubj(target-4, PRAS40-1)
cop(target-4, is-2)
det(target-4, a-3)
root(ROOT-0, target-4)
prep(target-4, for-5)
amod(target-7, mammalian-6)
pobj(for-5, target-7)
prep(target-7, of-8)
nn(complex-10, rapamycin-9)
pobj(of-8, complex-10)
num(complex-10, 1-11)
cc(target-4, and-12)
auxpass(required-14, is-13)
conj(target-4, required-14)
prep(required-14, for-15)
amod(downstream-17, signaling-16)
pobj(for-15, downstream-17)
prep(downstream-17, of-18)
det(complex-20, this-19)
pobj(of-18, complex-20)
punct(target-4, .-21)

nsubjpass(regulated-15, Signaling-1)
prep(Signaling-1, through-2)
det(target-5, the-3)
amod(target-5, mammalian-4)
pobj(through-2, target-5)
prep(target-5, of-6)
nn(complex-8, rapamycin-7)
pobj(of-6, complex-8)
num(complex-8, 1-9)
punct(mTORC1-11, -LRB--10)
appos(complex-8, mTORC1-11)
punct(mTORC1-11, -RRB--12)
auxpass(regulated-15, is-13)
advmod(regulated-15, positively-14)
root(ROOT-0, regulated-15)
prep(regulated-15, by-16)
nn(acids-18, amino-17)
pobj(by-16, acids-18)
cc(acids-18, and-19)
conj(acids-18, insulin-20)
punct(regulated-15, .-21)

nsubj(associates-2, PRAS40-1)
root(ROOT-0, associates-2)
prep(associates-2, with-3)
pobj(with-3, mTORC1-4)
punct(mTORC1-4, -LRB--5)
nsubj(contains-7, which-6)
rcmod(mTORC1-4, contains-7)
dobj(contains-7, raptor-8)
punct(mTORC1-4, -RRB--9)
cc(not-11, but-10)
cc(mTORC1-4, not-11)
conj(mTORC1-4, mTORC2-12)
punct(associates-2, .-13)

nsubj(interacts-2, PRAS40-1)
root(ROOT-0, interacts-2)
prep(interacts-2, with-3)
pobj(with-3, raptor-4)
punct(interacts-2, ,-5)
cc(interacts-2, and-6)
nsubj(requires-8, this-7)
conj(interacts-2, requires-8)
det(motif-15, an-9)
amod(motif-15, intact-10)
nn(motif-15, TOR-signaling-11)
punct(motif-15, -LRB--12)
nn(motif-15, TOS-13)
punct(motif-15, -RRB--14)
dobj(requires-8, motif-15)
prep(motif-15, in-16)
pobj(in-16, PRAS40-17)
punct(interacts-2, .-18)

prep(substrate-17, Like-1)
nn(proteins-4, TOS-2)
nn(proteins-4, motif-containing-3)
pobj(Like-1, proteins-4)
mwe(as-6, such-5)
prep(proteins-4, as-6)
amod(protein-8, eIF4E-binding-7)
pobj(as-6, protein-8)
num(protein-8, 1-9)
punct(4E-BP1-11, -LRB--10)
appos(protein-8, 4E-BP1-11)
punct(4E-BP1-11, -RRB--12)
punct(substrate-17, ,-13)
nsubj(substrate-17, PRAS40-14)
cop(substrate-17, is-15)
det(substrate-17, a-16)
root(ROOT-0, substrate-17)
prep(substrate-17, for-18)
pobj(for-18, phosphorylation-19)
prep(phosphorylation-19, by-20)
pobj(by-20, mTORC1-21)
punct(substrate-17, .-22)

ccomp(alters-15, Consistent-1)
prep(Consistent-1, with-2)
pobj(with-2, this-3)
punct(alters-15, ,-4)
nsubj(alters-15, starvation-5)
prep(starvation-5, of-6)
pobj(of-6, cells-7)
prep(cells-7, of-8)
nn(acids-10, amino-9)
pobj(of-8, acids-10)
cc(starvation-5, or-11)
conj(starvation-5, treatment-12)
prep(treatment-12, with-13)
pobj(with-13, rapamycin-14)
root(ROOT-0, alters-15)
det(phosphorylation-17, the-16)
dobj(alters-15, phosphorylation-17)
prep(phosphorylation-17, of-18)
pobj(of-18, PRAS40-19)
punct(alters-15, .-20)

nsubj(binds-2, PRAS40-1)
root(ROOT-0, binds-2)
nn(proteins-4, 14-3-3-3)
dobj(binds-2, proteins-4)
punct(binds-2, ,-5)
cc(binds-2, and-6)
nsubj(requires-8, this-7)
conj(binds-2, requires-8)
preconj(acids-11, both-9)
nn(acids-11, amino-10)
dobj(requires-8, acids-11)
cc(acids-11, and-12)
conj(acids-11, insulin-13)
punct(binds-2, .-14)

nsubjpass(inhibited-8, Binding-1)
prep(Binding-1, of-2)
pobj(of-2, PRAS40-3)
prep(Binding-1, to-4)
nn(proteins-6, 14-3-3-5)
pobj(to-4, proteins-6)
auxpass(inhibited-8, is-7)
root(ROOT-0, inhibited-8)
prep(inhibited-8, by-9)
pobj(by-9, TSC1/2-10)
punct(regulators-13, -LRB--11)
amod(regulators-13, negative-12)
dep(inhibited-8, regulators-13)
prep(regulators-13, of-14)
pobj(of-14, mTORC1-15)
punct(regulators-13, -RRB--16)
cc(inhibited-8, and-17)
conj(inhibited-8, stimulated-18)
prep(stimulated-18, by-19)
pobj(by-19, Rheb-20)
prep(stimulated-18, in-21)
det(manner-24, a-22)
amod(manner-24, rapamycin-sensitive-23)
pobj(in-21, manner-24)
punct(inhibited-8, .-25)

nsubj(confirms-2, This-1)
root(ROOT-0, confirms-2)
complm(target-7, that-3)
nsubj(target-7, PRAS40-4)
cop(target-7, is-5)
det(target-7, a-6)
ccomp(confirms-2, target-7)
prep(target-7, for-8)
pobj(for-8, regulation-9)
prep(regulation-9, by-10)
pobj(by-10, mTORC1-11)
punct(confirms-2, .-12)

amod(knockdown-4, Small-1)
amod(knockdown-4, interfering-2)
amod(knockdown-4, RNA-mediated-3)
nsubj(impairs-7, knockdown-4)
prep(knockdown-4, of-5)
pobj(of-5, PRAS40-6)
root(ROOT-0, impairs-7)
preconj(phosphorylation-14, both-8)
det(phosphorylation-14, the-9)
dep(acid--11, amino-10)
amod(phosphorylation-14, acid--11)
cc(acid--11, and-12)
conj(acid--11, insulin-stimulated-13)
dobj(impairs-7, phosphorylation-14)
prep(phosphorylation-14, of-15)
pobj(of-15, 4E-BP1-16)
cc(phosphorylation-14, and-17)
det(phosphorylation-19, the-18)
conj(phosphorylation-14, phosphorylation-19)
prep(phosphorylation-19, of-20)
pobj(of-20, S6-21)
punct(impairs-7, .-22)

advmod(has-4, However-1)
punct(has-4, ,-2)
nsubj(has-4, this-3)
root(ROOT-0, has-4)
det(effect-6, no-5)
dobj(has-4, effect-6)
prep(has-4, on-7)
det(phosphorylation-9, the-8)
pobj(on-7, phosphorylation-9)
prep(phosphorylation-9, of-10)
pobj(of-10, Akt-11)
cc(Akt-11, or-12)
conj(Akt-11, TSC2-13)
punct(substrate-17, -LRB--14)
det(substrate-17, an-15)
nn(substrate-17, Akt-16)
appos(Akt-11, substrate-17)
punct(substrate-17, -RRB--18)
punct(has-4, .-19)

det(data-2, These-1)
dep(place-3, data-2)
root(ROOT-0, place-3)
num(place-3, PRAS40-4)
amod(place-3, downstream-5)
prep(downstream-5, of-6)
pobj(of-6, mTORC1-7)
cc(downstream-5, but-8)
conj(downstream-5, upstream-9)
prep(upstream-9, of-10)
poss(effectors-12, its-11)
pobj(of-10, effectors-12)
punct(effectors-12, ,-13)
mwe(as-15, such-14)
prep(effectors-12, as-15)
pobj(as-15, S6K1-16)
cc(S6K1-16, and-17)
conj(S6K1-16, 4E-BP1-18)
punct(place-3, .-19)

