nn(E2Fs-2, Activating-1)
nsubj(mediate-3, E2Fs-2)
root(ROOT-0, mediate-3)
amod(regulation-5, transcriptional-4)
dobj(mediate-3, regulation-5)
amod(repressor-9, human-7)
nn(repressor-9, E2F6-8)
prep_of(regulation-5, repressor-9)
punct(mediate-3, .-10)

nsubjpass(believed-3, E2F6-1)
auxpass(believed-3, is-2)
root(ROOT-0, believed-3)
aux(repress-5, to-4)
ccomp(believed-3, repress-5)
amod(genes-7, E2F-responsive-6)
dobj(repress-5, genes-7)
advmod(serve-10, therefore-9)
ccomp(believed-3, serve-10)
conj_and(repress-5, serve-10)
det(role-12, a-11)
dobj(serve-10, role-12)
nn(regulation-16, cell-14)
nn(regulation-16, cycle-15)
prep_in(role-12, regulation-16)
punct(believed-3, .-17)

nsubj(revealed-8, Analysis-1)
det(region-7, the-3)
amod(region-7, human-4)
nn(region-7, E2F6-5)
nn(region-7, promoter-6)
prep_of(Analysis-1, region-7)
root(ROOT-0, revealed-8)
det(presence-10, the-9)
dobj(revealed-8, presence-10)
num(sites-16, two-12)
amod(sites-16, putative-13)
nn(sites-16, E2F-14)
nn(sites-16, binding-15)
prep_of(presence-10, sites-16)
prep_of(both-18, sites-16)
punct(sites-16, ,-17)
nsubjpass(found-22, both-18)
auxpass(found-22, were-21)
rcmod(sites-16, found-22)
aux(critical-26, to-23)
cop(critical-26, be-24)
advmod(critical-26, functionally-25)
xcomp(found-22, critical-26)
mark(abolished-34, because-27)
nsubj(abolished-34, deletion-28)
conj_or(deletion-28, mutations-30)
nsubj(abolished-34, mutations-30)
det(sites-33, these-32)
prep_of(deletion-28, sites-33)
advcl(critical-26, abolished-34)
nn(activity-36, promoter-35)
dobj(abolished-34, activity-36)
punct(revealed-8, .-37)

amod(expression-2, Ectopic-1)
nsubjpass(found-7, expression-2)
xsubj(increase-9, expression-2)
nn(protein-5, E2F1-4)
prep_of(expression-2, protein-5)
auxpass(found-7, was-6)
root(ROOT-0, found-7)
aux(increase-9, to-8)
xcomp(found-7, increase-9)
nn(levels-12, E2F6-10)
nn(levels-12, mRNA-11)
dobj(increase-9, levels-12)
xcomp(found-7, significantly-14)
advmod(increase-9, significantly-14)
conj_and(increase-9, significantly-14)
xcomp(found-7, upregulate-15)
conj_and(increase-9, upregulate-15)
nn(activity-18, E2F6-16)
nn(activity-18, promoter-17)
dobj(upregulate-15, activity-18)
punct(found-7, .-19)

nsubj(nullified-10, Deletion-1)
conj_or(Deletion-1, mutation-3)
nsubj(nullified-10, mutation-3)
det(sites-9, the-5)
amod(sites-9, putative-6)
nn(sites-9, E2F-7)
nn(sites-9, binding-8)
prep_of(Deletion-1, sites-9)
root(ROOT-0, nullified-10)
det(effects-12, the-11)
dobj(nullified-10, effects-12)
prep_of(effects-12, E2F1-14)
det(activity-19, the-16)
nn(activity-19, E2F6-17)
nn(activity-19, promoter-18)
prep_on(effects-12, activity-19)
punct(nullified-10, .-20)

nsubj(demonstrated-10, Studies-1)
det(induction-5, the-3)
amod(induction-5, temporal-4)
prep_on(Studies-1, induction-5)
nn(members-9, E2F-7)
nn(members-9, family-8)
prep_of(induction-5, members-9)
root(ROOT-0, demonstrated-10)
complm(upregulated-22, that-11)
det(E2Fs-14, the-12)
amod(E2Fs-14, activating-13)
nsubjpass(upregulated-22, E2Fs-14)
punct(E2Fs-14, ,-15)
advmod(notably-18, most-17)
advmod(E2Fs-14, notably-18)
conj_and(E2Fs-14, notably-18)
nsubjpass(upregulated-22, notably-18)
conj_and(E2Fs-14, E2F1-19)
nsubjpass(upregulated-22, E2F1-19)
punct(E2Fs-14, ,-20)
auxpass(upregulated-22, were-21)
ccomp(demonstrated-10, upregulated-22)
prep_before(upregulated-22, E2F6-24)
nn(progression-28, cell-26)
nn(progression-28, cycle-27)
prep_during(upregulated-22, progression-28)
det(phase-32, the-30)
nn(phase-32, G1/S-31)
prep_at(upregulated-22, phase-32)
punct(upregulated-22, ,-33)
nsubj(coincided-36, this-35)
ccomp(demonstrated-10, coincided-36)
conj_and(upregulated-22, coincided-36)
det(course-40, the-38)
nn(course-40, time-39)
prep_with(coincided-36, course-40)
prep_of(course-40, induction-42)
partmod(induction-42, experienced-43)
det(promoter-47, the-45)
nn(promoter-47, E2F6-46)
agent(experienced-43, promoter-47)
det(course-50, the-49)
prep_during(experienced-43, course-50)
det(cycle-54, the-52)
nn(cycle-54, cell-53)
prep_of(course-50, cycle-54)
punct(demonstrated-10, .-55)

nsubj(indicated-2, EMSAs-1)
root(ROOT-0, indicated-2)
det(binding-5, the-3)
amod(binding-5, specific-4)
dobj(indicated-2, binding-5)
amod(complexes-8, nuclear-7)
prep_of(binding-5, complexes-8)
det(promoter-12, the-10)
nn(promoter-12, E2F6-11)
prep_to(binding-5, promoter-12)
nsubj(contained-14, promoter-12)
rcmod(promoter-12, contained-14)
amod(species-16, E2F1-related-15)
dobj(contained-14, species-16)
poss(binding-18, species-16)
nsubjpass(competed-21, binding-18)
auxpass(competed-21, was-19)
advmod(competed-21, specifically-20)
rcmod(species-16, competed-21)
det(site-27, the-23)
nn(site-27, consensus-24)
nn(site-27, E2F-25)
nn(site-27, binding-26)
agent(competed-21, site-27)
punct(indicated-2, .-28)

nn(assays-3, Chromatin-1)
nn(assays-3, immunoprecipitation-2)
nsubj(demonstrated-6, assays-3)
prep_with(assays-3, anti-E2Fs-5)
root(ROOT-0, demonstrated-6)
det(association-8, the-7)
dobj(demonstrated-6, association-8)
nn(members-12, E2F-10)
nn(members-12, family-11)
prep_of(association-8, members-12)
det(promoter-16, the-14)
nn(promoter-16, E2F6-15)
prep_with(association-8, promoter-16)
nn(vivo-18, in-17)
advmod(demonstrated-6, vivo-18)
punct(demonstrated-6, .-19)

det(data-2, These-1)
nsubj(indicate-3, data-2)
nsubj(suggest-22, data-2)
root(ROOT-0, indicate-3)
complm(influenced-12, that-4)
det(expression-6, the-5)
nsubjpass(influenced-12, expression-6)
det(repressor-10, the-8)
nn(repressor-10, E2F6-9)
prep_of(expression-6, repressor-10)
auxpass(influenced-12, is-11)
ccomp(indicate-3, influenced-12)
det(level-16, the-14)
amod(level-16, transcriptional-15)
prep_at(influenced-12, level-16)
nn(members-20, E2F-18)
nn(members-20, family-19)
agent(influenced-12, members-20)
conj_and(indicate-3, suggest-22)
complm(critical-35, that-23)
nsubj(critical-35, interplay-24)
det(regulators-28, these-26)
amod(regulators-28, transcriptional-27)
prep_among(interplay-24, regulators-28)
punct(regulators-28, ,-29)
advmod(E2F1-31, especially-30)
appos(regulators-28, E2F1-31)
punct(regulators-28, ,-32)
aux(critical-35, may-33)
cop(critical-35, be-34)
ccomp(suggest-22, critical-35)
nn(regulation-39, cell-37)
nn(regulation-39, cycle-38)
prep_for(critical-35, regulation-39)
punct(indicate-3, .-40)

