1	The	_	DT	_	_	3	NMOD	_	_
2	C	_	NN	_	_	3	NMOD	_	_
3	terminus	_	NN	_	_	10	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	initiation	_	NN	_	_	8	NMOD	_	_
6	factor	_	NN	_	_	8	NMOD	_	_
7	4E-binding	_	NN	_	_	8	NMOD	_	_
8	protein	_	NN	_	_	4	PMOD	_	_
9	1	_	CD	_	_	8	NMOD	_	_
10	contains	_	VBZ	_	_	0	ROOT	_	_
11	multiple	_	JJ	_	_	13	NMOD	_	_
12	regulatory	_	JJ	_	_	13	NMOD	_	_
13	features	_	NNS	_	_	10	VMOD	_	_
14	that	_	WDT	_	_	15	VMOD	_	_
15	influence	_	VBP	_	_	13	NMOD	_	_
16	its	_	PRP$	_	_	17	NMOD	_	_
17	function	_	NN	_	_	15	VMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	phosphorylation	_	NN	_	_	18	CONJ	_	_
20	.	_	.	_	_	10	P	_	_
		
1	Eukaryotic	_	JJ	_	_	4	NMOD	_	_
2	initiation	_	NN	_	_	4	NMOD	_	_
3	factor	_	NN	_	_	4	NMOD	_	_
4	4E	_	NN	_	_	8	VMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	eIF4E	_	NN	_	_	4	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	binds	_	VBZ	_	_	0	ROOT	_	_
9	the	_	DT	_	_	12	NMOD	_	_
10	mRNA	_	NN	_	_	12	NMOD	_	_
11	cap	_	NN	_	_	12	NMOD	_	_
12	structure	_	NN	_	_	8	VMOD	_	_
13	and	_	CC	_	_	8	COORD	_	_
14	forms	_	VBZ	_	_	13	CONJ	_	_
15	eIF4F	_	JJ	_	_	16	NMOD	_	_
16	complexes	_	NNS	_	_	14	VMOD	_	_
17	that	_	WDT	_	_	18	VMOD	_	_
18	recruit	_	VB	_	_	16	NMOD	_	_
19	40S	_	JJ	_	_	20	NMOD	_	_
20	subunits	_	NNS	_	_	18	VMOD	_	_
21	to	_	TO	_	_	18	VMOD	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	mRNA	_	NN	_	_	21	PMOD	_	_
24	.	_	.	_	_	8	P	_	_
		
1	Formation	_	NN	_	_	4	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	eIF4F	_	NN	_	_	2	PMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	blocked	_	VBN	_	_	4	VC	_	_
6	by	_	IN	_	_	5	VMOD	_	_
7	eIF4E-binding	_	JJ	_	_	8	NMOD	_	_
8	proteins	_	NNS	_	_	6	PMOD	_	_
9	such	_	JJ	_	_	10	DEP	_	_
10	as	_	IN	_	_	8	NMOD	_	_
11	4E-BP1	_	NN	_	_	10	PMOD	_	_
12	,	_	,	_	_	11	P	_	_
13	which	_	WDT	_	_	14	VMOD	_	_
14	interacts	_	VBZ	_	_	11	NMOD	_	_
15	with	_	IN	_	_	14	VMOD	_	_
16	eIF4E	_	NN	_	_	15	PMOD	_	_
17	via	_	IN	_	_	14	VMOD	_	_
18	a	_	DT	_	_	19	NMOD	_	_
19	motif	_	NN	_	_	17	PMOD	_	_
20	in	_	IN	_	_	19	NMOD	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	center	_	NN	_	_	20	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	its	_	PRP$	_	_	26	NMOD	_	_
25	118-residue	_	JJ	_	_	26	NMOD	_	_
26	sequence	_	NN	_	_	23	PMOD	_	_
27	.	_	.	_	_	4	P	_	_
		
1	4E-BP1	_	NN	_	_	2	VMOD	_	_
2	plays	_	VBZ	_	_	0	ROOT	_	_
3	key	_	JJ	_	_	4	NMOD	_	_
4	roles	_	NNS	_	_	2	VMOD	_	_
5	in	_	IN	_	_	2	VMOD	_	_
6	cell	_	NN	_	_	7	NMOD	_	_
7	proliferation	_	NN	_	_	5	PMOD	_	_
8	,	_	,	_	_	7	P	_	_
9	growth	_	NN	_	_	7	COORD	_	_
10	,	_	,	_	_	9	P	_	_
11	and	_	CC	_	_	9	COORD	_	_
12	survival	_	NN	_	_	11	CONJ	_	_
13	.	_	.	_	_	2	P	_	_
		
1	Binding	_	NN	_	_	6	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	4E-BP1	_	NN	_	_	2	PMOD	_	_
4	to	_	TO	_	_	1	NMOD	_	_
5	eIF4E	_	NN	_	_	4	PMOD	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	regulated	_	VBN	_	_	6	VC	_	_
8	by	_	IN	_	_	7	VMOD	_	_
9	hierarchical	_	JJ	_	_	11	NMOD	_	_
10	multisite	_	NN	_	_	11	NMOD	_	_
11	phosphorylation	_	NN	_	_	8	PMOD	_	_
12	.	_	.	_	_	6	P	_	_
		
1	Here	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	demonstrate	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	three	_	CD	_	_	7	NMOD	_	_
6	different	_	JJ	_	_	7	NMOD	_	_
7	features	_	NNS	_	_	14	VMOD	_	_
8	in	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	C	_	NN	_	_	11	NMOD	_	_
11	terminus	_	NN	_	_	8	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	4E-BP1	_	NN	_	_	12	PMOD	_	_
14	play	_	VBP	_	_	4	SUB	_	_
15	distinct	_	JJ	_	_	16	NMOD	_	_
16	roles	_	NNS	_	_	14	VMOD	_	_
17	in	_	IN	_	_	14	VMOD	_	_
18	regulating	_	VBG	_	_	17	PMOD	_	_
19	its	_	PRP$	_	_	20	NMOD	_	_
20	phosphorylation	_	NN	_	_	18	VMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	function	_	NN	_	_	21	CONJ	_	_
23	.	_	.	_	_	3	P	_	_
		
1	Firstly	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	identify	_	VBP	_	_	0	ROOT	_	_
5	a	_	DT	_	_	8	NMOD	_	_
6	new	_	JJ	_	_	8	NMOD	_	_
7	phosphorylation	_	NN	_	_	8	NMOD	_	_
8	site	_	NN	_	_	4	VMOD	_	_
9	in	_	IN	_	_	8	NMOD	_	_
10	its	_	PRP$	_	_	12	NMOD	_	_
11	C	_	NN	_	_	12	NMOD	_	_
12	terminus	_	NN	_	_	9	PMOD	_	_
13	(	_	(	_	_	14	P	_	_
14	S101	_	NN	_	_	12	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	.	_	.	_	_	4	P	_	_
		
1	A	_	DT	_	_	2	NMOD	_	_
2	serine	_	NN	_	_	8	VMOD	_	_
3	or	_	CC	_	_	2	COORD	_	_
4	glutamate	_	NN	_	_	3	CONJ	_	_
5	at	_	IN	_	_	2	NMOD	_	_
6	this	_	DT	_	_	7	NMOD	_	_
7	position	_	NN	_	_	5	PMOD	_	_
8	is	_	VBZ	_	_	0	ROOT	_	_
9	required	_	VBN	_	_	8	VC	_	_
10	for	_	IN	_	_	9	VMOD	_	_
11	efficient	_	JJ	_	_	12	NMOD	_	_
12	phosphorylation	_	NN	_	_	10	PMOD	_	_
13	at	_	IN	_	_	12	NMOD	_	_
14	Ser65	_	NN	_	_	13	PMOD	_	_
15	.	_	.	_	_	8	P	_	_
		
1	A	_	DT	_	_	4	NMOD	_	_
2	second	_	JJ	_	_	4	NMOD	_	_
3	C-terminal	_	JJ	_	_	4	NMOD	_	_
4	site	_	NN	_	_	9	VMOD	_	_
5	,	_	,	_	_	4	P	_	_
6	S112	_	NN	_	_	4	APPO	_	_
7	,	_	,	_	_	4	P	_	_
8	directly	_	RB	_	_	9	VMOD	_	_
9	affects	_	VBZ	_	_	0	ROOT	_	_
10	binding	_	NN	_	_	9	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	4E-BP1	_	NN	_	_	11	PMOD	_	_
13	to	_	TO	_	_	10	NMOD	_	_
14	eIF4E	_	NN	_	_	13	PMOD	_	_
15	without	_	IN	_	_	9	VMOD	_	_
16	influencing	_	VBG	_	_	15	PMOD	_	_
17	phosphorylation	_	NN	_	_	16	VMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	other	_	JJ	_	_	20	NMOD	_	_
20	sites	_	NNS	_	_	18	PMOD	_	_
21	.	_	.	_	_	9	P	_	_
		
1	Thirdly	_	RB	_	_	7	VMOD	_	_
2	,	_	,	_	_	7	P	_	_
3	a	_	DT	_	_	6	NMOD	_	_
4	conserved	_	VBN	_	_	6	NMOD	_	_
5	C-terminal	_	JJ	_	_	6	NMOD	_	_
6	motif	_	NN	_	_	7	VMOD	_	_
7	influences	_	VBZ	_	_	0	ROOT	_	_
8	phosphorylation	_	NN	_	_	7	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	multiple	_	JJ	_	_	11	NMOD	_	_
11	residues	_	NNS	_	_	9	PMOD	_	_
12	,	_	,	_	_	11	P	_	_
13	including	_	VBG	_	_	11	NMOD	_	_
14	rapamycin-insensitive	_	JJ	_	_	15	NMOD	_	_
15	sites	_	NNS	_	_	13	PMOD	_	_
16	.	_	.	_	_	7	P	_	_
		
1	These	_	DT	_	_	4	NMOD	_	_
2	relatively	_	RB	_	_	3	AMOD	_	_
3	long-range	_	JJ	_	_	4	NMOD	_	_
4	effects	_	NNS	_	_	5	VMOD	_	_
5	are	_	VBP	_	_	0	ROOT	_	_
6	surprising	_	JJ	_	_	5	VMOD	_	_
7	given	_	IN	_	_	6	AMOD	_	_
8	the	_	DT	_	_	11	NMOD	_	_
9	reportedly	_	RB	_	_	10	AMOD	_	_
10	unstructured	_	VBN	_	_	11	NMOD	_	_
11	nature	_	NN	_	_	7	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	4E-BP1	_	NN	_	_	12	PMOD	_	_
14	and	_	CC	_	_	5	COORD	_	_
15	may	_	MD	_	_	14	CONJ	_	_
16	imply	_	VB	_	_	15	VC	_	_
17	that	_	IN	_	_	16	VMOD	_	_
18	phosphorylation	_	NN	_	_	25	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	4E-BP1	_	NN	_	_	19	PMOD	_	_
21	and/or	_	CC	_	_	18	COORD	_	_
22	binding	_	NN	_	_	21	CONJ	_	_
23	to	_	TO	_	_	22	NMOD	_	_
24	eIF4E	_	NN	_	_	23	PMOD	_	_
25	induces	_	VBZ	_	_	17	SUB	_	_
26	a	_	DT	_	_	28	NMOD	_	_
27	more-ordered	_	JJ	_	_	28	NMOD	_	_
28	structure	_	NN	_	_	25	VMOD	_	_
29	.	_	.	_	_	5	P	_	_
		
1	4E-BP2	_	NN	_	_	4	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	-3	_	CD	_	_	2	CONJ	_	_
4	lack	_	VBP	_	_	0	ROOT	_	_
5	phosphorylatable	_	JJ	_	_	6	NMOD	_	_
6	residues	_	NNS	_	_	4	VMOD	_	_
7	corresponding	_	VBG	_	_	6	APPO	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	both	_	CC	_	_	10	DEP	_	_
10	S101	_	NN	_	_	8	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	S112	_	NN	_	_	11	CONJ	_	_
13	.	_	.	_	_	4	P	_	_
		
1	However	_	RB	_	_	20	VMOD	_	_
2	,	_	,	_	_	20	P	_	_
3	in	_	IN	_	_	20	VMOD	_	_
4	4E-BP3	_	NN	_	_	3	PMOD	_	_
5	,	_	,	_	_	20	P	_	_
6	replacement	_	NN	_	_	20	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	alanine	_	NN	_	_	7	PMOD	_	_
10	at	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	position	_	NN	_	_	10	PMOD	_	_
13	corresponding	_	VBG	_	_	12	APPO	_	_
14	to	_	TO	_	_	13	VMOD	_	_
15	S112	_	NN	_	_	14	PMOD	_	_
16	by	_	IN	_	_	6	NMOD	_	_
17	serine	_	NN	_	_	16	PMOD	_	_
18	or	_	CC	_	_	17	COORD	_	_
19	glutamate	_	NN	_	_	18	CONJ	_	_
20	did	_	VBD	_	_	0	ROOT	_	_
21	not	_	RB	_	_	20	VMOD	_	_
22	confer	_	VB	_	_	20	VC	_	_
23	the	_	DT	_	_	24	NMOD	_	_
24	ability	_	NN	_	_	22	VMOD	_	_
25	to	_	TO	_	_	24	NMOD	_	_
26	be	_	VB	_	_	25	IM	_	_
27	released	_	VBN	_	_	26	VC	_	_
28	from	_	IN	_	_	27	VMOD	_	_
29	eIF4E	_	NN	_	_	28	PMOD	_	_
30	in	_	IN	_	_	27	VMOD	_	_
31	response	_	NN	_	_	30	PMOD	_	_
32	to	_	TO	_	_	31	NMOD	_	_
33	insulin	_	NN	_	_	32	PMOD	_	_
34	.	_	.	_	_	20	P	_	_
		
