1	Overproduction	_	NN	_	_	6	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	human	_	JJ	_	_	5	NMOD	_	_
4	Myt1	_	NN	_	_	5	NMOD	_	_
5	kinase	_	NN	_	_	2	PMOD	_	_
6	induces	_	VBZ	_	_	0	ROOT	_	_
7	a	_	DT	_	_	11	NMOD	_	_
8	G2	_	NN	_	_	11	NMOD	_	_
9	cell	_	NN	_	_	11	NMOD	_	_
10	cycle	_	NN	_	_	11	NMOD	_	_
11	delay	_	NN	_	_	6	VMOD	_	_
12	by	_	IN	_	_	6	VMOD	_	_
13	interfering	_	VBG	_	_	12	PMOD	_	_
14	with	_	IN	_	_	13	VMOD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	intracellular	_	JJ	_	_	17	NMOD	_	_
17	trafficking	_	NN	_	_	14	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	Cdc2-cyclin	_	NN	_	_	21	NMOD	_	_
20	B1	_	NN	_	_	21	NMOD	_	_
21	complexes	_	NNS	_	_	18	PMOD	_	_
22	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	Myt1	_	NN	_	_	4	NMOD	_	_
3	protein	_	NN	_	_	4	NMOD	_	_
4	kinase	_	NN	_	_	5	VMOD	_	_
5	functions	_	VBZ	_	_	0	ROOT	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	negatively	_	RB	_	_	8	VMOD	_	_
8	regulate	_	VB	_	_	6	IM	_	_
9	Cdc2-cyclin	_	NN	_	_	11	NMOD	_	_
10	B	_	NN	_	_	11	NMOD	_	_
11	complexes	_	NNS	_	_	8	VMOD	_	_
12	by	_	IN	_	_	8	VMOD	_	_
13	phosphorylating	_	VBG	_	_	12	PMOD	_	_
14	Cdc2	_	NN	_	_	13	VMOD	_	_
15	on	_	IN	_	_	13	VMOD	_	_
16	threonine	_	NN	_	_	15	PMOD	_	_
17	14	_	CD	_	_	16	NMOD	_	_
18	and	_	CC	_	_	16	COORD	_	_
19	tyrosine	_	NN	_	_	18	CONJ	_	_
20	15	_	CD	_	_	19	NMOD	_	_
21	.	_	.	_	_	5	P	_	_
		
1	Throughout	_	IN	_	_	6	VMOD	_	_
2	interphase	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	6	P	_	_
4	human	_	JJ	_	_	5	NMOD	_	_
5	Myt1	_	NN	_	_	6	VMOD	_	_
6	localizes	_	VBZ	_	_	0	ROOT	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	endoplasmic	_	JJ	_	_	10	NMOD	_	_
10	reticulum	_	NN	_	_	7	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	Golgi	_	NN	_	_	13	NMOD	_	_
13	complex	_	NN	_	_	11	CONJ	_	_
14	,	_	,	_	_	6	P	_	_
15	whereas	_	IN	_	_	6	VMOD	_	_
16	Cdc2-cyclin	_	NN	_	_	18	NMOD	_	_
17	B1	_	NN	_	_	18	NMOD	_	_
18	complexes	_	NNS	_	_	19	VMOD	_	_
19	shuttle	_	VBP	_	_	15	SUB	_	_
20	between	_	IN	_	_	19	VMOD	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	nucleus	_	NN	_	_	20	PMOD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	the	_	DT	_	_	25	NMOD	_	_
25	cytoplasm	_	NN	_	_	23	CONJ	_	_
26	.	_	.	_	_	6	P	_	_
		
1	Here	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	report	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	overproduction	_	NN	_	_	14	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	either	_	CC	_	_	8	DEP	_	_
8	kinase-active	_	JJ	_	_	11	NMOD	_	_
9	or	_	CC	_	_	8	COORD	_	_
10	kinase-inactive	_	JJ	_	_	9	CONJ	_	_
11	forms	_	NNS	_	_	6	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	Myt1	_	NN	_	_	12	PMOD	_	_
14	blocked	_	VBD	_	_	4	SUB	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	nuclear-cytoplasmic	_	JJ	_	_	17	NMOD	_	_
17	shuttling	_	NN	_	_	14	VMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	cyclin	_	NN	_	_	20	NMOD	_	_
20	B1	_	NN	_	_	18	PMOD	_	_
21	and	_	CC	_	_	14	COORD	_	_
22	caused	_	VBD	_	_	21	CONJ	_	_
23	cells	_	NNS	_	_	22	VMOD	_	_
24	to	_	TO	_	_	22	VMOD	_	_
25	delay	_	NN	_	_	24	PMOD	_	_
26	in	_	IN	_	_	25	NMOD	_	_
27	the	_	DT	_	_	29	NMOD	_	_
28	G2	_	NN	_	_	29	NMOD	_	_
29	phase	_	NN	_	_	26	PMOD	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	the	_	DT	_	_	33	NMOD	_	_
32	cell	_	NN	_	_	33	NMOD	_	_
33	cycle	_	NN	_	_	30	PMOD	_	_
34	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	5	NMOD	_	_
2	COOH-terminal	_	JJ	_	_	5	NMOD	_	_
3	63	_	CD	_	_	5	NMOD	_	_
4	amino	_	NN	_	_	5	NMOD	_	_
5	acids	_	NNS	_	_	8	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	Myt1	_	NN	_	_	6	PMOD	_	_
8	were	_	VBD	_	_	0	ROOT	_	_
9	identified	_	VBN	_	_	8	VC	_	_
10	as	_	IN	_	_	9	VMOD	_	_
11	a	_	DT	_	_	15	NMOD	_	_
12	Cdc2-cyclin	_	NN	_	_	15	NMOD	_	_
13	B1	_	NN	_	_	15	NMOD	_	_
14	interaction	_	NN	_	_	15	NMOD	_	_
15	domain	_	NN	_	_	10	PMOD	_	_
16	.	_	.	_	_	8	P	_	_
		
1	Myt1	_	NN	_	_	2	NMOD	_	_
2	mutants	_	NNS	_	_	8	VMOD	_	_
3	lacking	_	VBG	_	_	2	APPO	_	_
4	this	_	DT	_	_	5	NMOD	_	_
5	domain	_	NN	_	_	3	VMOD	_	_
6	no	_	RB	_	_	8	VMOD	_	_
7	longer	_	RBR	_	_	6	AMOD	_	_
8	bound	_	VBD	_	_	0	ROOT	_	_
9	cyclin	_	NN	_	_	10	NMOD	_	_
10	B1	_	NN	_	_	8	VMOD	_	_
11	and	_	CC	_	_	8	COORD	_	_
12	did	_	VBD	_	_	11	CONJ	_	_
13	not	_	RB	_	_	12	VMOD	_	_
14	efficiently	_	RB	_	_	12	VMOD	_	_
15	phosphorylate	_	VB	_	_	12	VC	_	_
16	Cdc2-cyclin	_	NN	_	_	18	NMOD	_	_
17	B1	_	NN	_	_	18	NMOD	_	_
18	complexes	_	NNS	_	_	15	VMOD	_	_
19	in	_	FW	_	_	15	VMOD	_	_
20	vitro	_	FW	_	_	19	AMOD	_	_
21	.	_	.	_	_	8	P	_	_
		
1	In	_	IN	_	_	14	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	14	P	_	_
4	cells	_	NNS	_	_	14	VMOD	_	_
5	overproducing	_	VBG	_	_	4	APPO	_	_
6	mutant	_	JJ	_	_	7	NMOD	_	_
7	forms	_	NNS	_	_	5	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	Myt1	_	NN	_	_	8	PMOD	_	_
10	lacking	_	VBG	_	_	9	APPO	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	interaction	_	NN	_	_	13	NMOD	_	_
13	domain	_	NN	_	_	10	VMOD	_	_
14	exhibited	_	VBD	_	_	0	ROOT	_	_
15	normal	_	JJ	_	_	16	NMOD	_	_
16	trafficking	_	NN	_	_	14	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	cyclin	_	NN	_	_	19	NMOD	_	_
19	B1	_	NN	_	_	17	PMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	unperturbed	_	JJ	_	_	24	NMOD	_	_
22	cell	_	NN	_	_	24	NMOD	_	_
23	cycle	_	NN	_	_	24	NMOD	_	_
24	progression	_	NN	_	_	20	CONJ	_	_
25	.	_	.	_	_	14	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	docking	_	NN	_	_	17	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	Cdc2-cyclin	_	NN	_	_	10	NMOD	_	_
9	B1	_	NN	_	_	10	NMOD	_	_
10	complexes	_	NNS	_	_	7	PMOD	_	_
11	to	_	TO	_	_	6	NMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	COOH	_	NN	_	_	14	NMOD	_	_
14	terminus	_	NN	_	_	11	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	Myt1	_	NN	_	_	15	PMOD	_	_
17	facilitates	_	VBZ	_	_	4	SUB	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	phosphorylation	_	NN	_	_	17	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	Cdc2	_	NN	_	_	20	PMOD	_	_
22	by	_	IN	_	_	19	NMOD	_	_
23	Myt1	_	NN	_	_	22	PMOD	_	_
24	and	_	CC	_	_	4	COORD	_	_
25	that	_	IN	_	_	24	CONJ	_	_
26	overproduction	_	NN	_	_	29	VMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	Myt1	_	NN	_	_	27	PMOD	_	_
29	perturbs	_	VBZ	_	_	25	SUB	_	_
30	cell	_	NN	_	_	32	NMOD	_	_
31	cycle	_	NN	_	_	32	NMOD	_	_
32	progression	_	NN	_	_	29	VMOD	_	_
33	by	_	IN	_	_	29	VMOD	_	_
34	sequestering	_	VBG	_	_	33	PMOD	_	_
35	Cdc2-cyclin	_	NN	_	_	37	NMOD	_	_
36	B1	_	NN	_	_	37	NMOD	_	_
37	complexes	_	NNS	_	_	34	VMOD	_	_
38	in	_	IN	_	_	34	VMOD	_	_
39	the	_	DT	_	_	40	NMOD	_	_
40	cytoplasm	_	NN	_	_	38	PMOD	_	_
41	.	_	.	_	_	3	P	_	_
		
