amod(disruption-3, Small-1)
amod(disruption-3, molecule-mediated-2)
root(ROOT-0, disruption-3)
amod(signaling-6, Wnt-dependent-5)
prep_of(disruption-3, signaling-6)
nn(regeneration-9, tissue-8)
prep_in(signaling-6, regeneration-9)
prep_in(signaling-6, cancer-11)
conj_and(regeneration-9, cancer-11)
punct(disruption-3, .-12)

det(influence-3, The-1)
amod(influence-3, pervasive-2)
nsubj(galvanized-15, influence-3)
amod(proteins-8, secreted-5)
nn(proteins-8, Wnt-6)
nn(proteins-8, signaling-7)
prep_of(influence-3, proteins-8)
nn(homeostasis-11, tissue-10)
prep_in(influence-3, homeostasis-11)
prep_in(influence-3, tumorigenesis-13)
conj_and(homeostasis-11, tumorigenesis-13)
aux(galvanized-15, has-14)
root(ROOT-0, galvanized-15)
ccomp(galvanized-15, efforts-16)
aux(identify-18, to-17)
xcomp(efforts-16, identify-18)
amod(molecules-20, small-19)
dobj(identify-18, molecules-20)
nsubj(target-22, molecules-20)
rcmod(molecules-20, target-22)
amod(responses-25, Wnt-mediated-23)
amod(responses-25, cellular-24)
dobj(target-22, responses-25)
punct(galvanized-15, .-26)

prepc_by(discovered-11, screening-2)
det(library-7, a-3)
amod(library-7, diverse-4)
amod(library-7, synthetic-5)
amod(library-7, chemical-6)
dobj(screening-2, library-7)
punct(discovered-11, ,-8)
nsubj(discovered-11, we-9)
aux(discovered-11, have-10)
root(ROOT-0, discovered-11)
num(classes-14, two-12)
amod(classes-14, new-13)
dobj(discovered-11, classes-14)
amod(molecules-17, small-16)
prep_of(classes-14, molecules-17)
nsubj(disrupt-19, molecules-17)
rcmod(molecules-17, disrupt-19)
nn(responses-22, Wnt-20)
nn(responses-22, pathway-21)
dobj(disrupt-19, responses-22)
punct(discovered-11, ;-23)
mark(inhibits-27, whereas-24)
num(class-26, one-25)
nsubj(inhibits-27, class-26)
advcl(abrogates-48, inhibits-27)
det(activity-29, the-28)
dobj(inhibits-27, activity-29)
prep_of(activity-29, Porcupine-31)
punct(Porcupine-31, ,-32)
det(acyltransferase-35, a-33)
amod(acyltransferase-35, membrane-bound-34)
appos(Porcupine-31, acyltransferase-35)
nsubj(essential-38, acyltransferase-35)
cop(essential-38, is-37)
rcmod(acyltransferase-35, essential-38)
det(production-41, the-40)
prep_to(essential-38, production-41)
nn(proteins-44, Wnt-43)
prep_of(production-41, proteins-44)
punct(abrogates-48, ,-45)
det(other-47, the-46)
nsubj(abrogates-48, other-47)
parataxis(discovered-11, abrogates-48)
dobj(abrogates-48, destruction-49)
nsubj(suppressors-56, destruction-49)
nn(proteins-52, Axin-51)
prep_of(destruction-49, proteins-52)
punct(destruction-49, ,-53)
cop(suppressors-56, are-55)
rcmod(destruction-49, suppressors-56)
nn(activity-60, Wnt/beta-catenin-58)
nn(activity-60, pathway-59)
prep_of(suppressors-56, activity-60)
punct(discovered-11, .-61)

det(molecules-4, these-2)
amod(molecules-4, small-3)
prep_with(establish-7, molecules-4)
punct(establish-7, ,-5)
nsubj(establish-7, we-6)
root(ROOT-0, establish-7)
det(approach-11, a-8)
amod(approach-11, chemical-9)
amod(approach-11, genetic-10)
dobj(establish-7, approach-11)
prepc_for(approach-11, studying-13)
nn(responses-16, Wnt-14)
nn(responses-16, pathway-15)
dobj(studying-13, responses-16)
nn(function-20, stem-18)
nn(function-20, cell-19)
dobj(studying-13, function-20)
conj_and(responses-16, function-20)
amod(tissue-23, adult-22)
prep_in(studying-13, tissue-23)
punct(establish-7, .-24)

nsubj(achieve-2, We-1)
root(ROOT-0, achieve-2)
amod(suppression-6, transient-3)
punct(transient-3, ,-4)
dep(transient-3, reversible-5)
dobj(achieve-2, suppression-6)
nn(pathway-9, Wnt/beta-catenin-8)
nn(response-10, pathway-9)
prep_of(suppression-6, response-10)
nn(vivo-12, in-11)
advmod(achieve-2, vivo-12)
punct(achieve-2, ,-13)
nsubj(establish-16, we-15)
conj_and(achieve-2, establish-16)
det(approach-19, a-17)
amod(approach-19, mechanism-based-18)
dobj(establish-16, approach-19)
aux(target-21, to-20)
infmod(approach-19, target-21)
amod(growth-24, cancerous-22)
nn(growth-24, cell-23)
dobj(target-21, growth-24)
punct(achieve-2, .-25)

det(mechanisms-4, The-1)
nn(mechanisms-4, signal-2)
nn(mechanisms-4, transduction-3)
xsubj(tractable-10, mechanisms-4)
nsubj(contribute-12, mechanisms-4)
nsubjpass(exploited-23, mechanisms-4)
partmod(mechanisms-4, shown-5)
advmod(shown-5, here-6)
aux(tractable-10, to-7)
cop(tractable-10, be-8)
advmod(tractable-10, chemically-9)
xcomp(shown-5, tractable-10)
advmod(contribute-12, additionally-11)
root(ROOT-0, contribute-12)
amod(pathways-17, Wnt-independent-14)
nn(pathways-17, signal-15)
nn(pathways-17, transduction-16)
prep_to(contribute-12, pathways-17)
advmod(exploited-23, thus-19)
aux(exploited-23, could-20)
auxpass(exploited-23, be-21)
advmod(exploited-23, broadly-22)
conj_and(contribute-12, exploited-23)
amod(genetics-26, chemical-25)
prep_for(exploited-23, genetics-26)
amod(goals-29, therapeutic-28)
prep_for(exploited-23, goals-29)
conj_and(genetics-26, goals-29)
punct(contribute-12, .-30)

