root(ROOT-0, Regulation-1)
det(factor-7, the-3)
nn(factor-7, yeast-4)
nn(factor-7, Rlm1-5)
nn(factor-7, transcription-6)
prep_of(Regulation-1, factor-7)
det(kinase-15, the-9)
nn(integrity-13, Mpk1-10)
nn(integrity-13, cell-11)
nn(integrity-13, wall-12)
nn(kinase-15, integrity-13)
nn(kinase-15, MAP-14)
prep_by(Regulation-1, kinase-15)
punct(Regulation-1, .-16)

det(kinase-4, The-1)
nn(kinase-4, Mpk1-2)
nn(kinase-4, MAP-3)
nsubj(phosphorylates-14, kinase-4)
nsubj(activates-16, kinase-4)
det(pathway-13, the-6)
nn(cerevisiae-8, Saccharomyces-7)
amod(pathway-13, cerevisiae-8)
nn(pathway-13, cell-9)
nn(pathway-13, wall-10)
nn(pathway-13, integrity-11)
nn(pathway-13, signalling-12)
prep_of(kinase-4, pathway-13)
root(ROOT-0, phosphorylates-14)
conj_and(phosphorylates-14, activates-16)
det(factor-20, the-17)
nn(factor-20, Rlm1-18)
nn(factor-20, transcription-19)
dobj(activates-16, factor-20)
prep_in(factor-20, response-22)
nn(stress-26, cell-24)
nn(stress-26, wall-25)
prep_to(response-22, stress-26)
punct(phosphorylates-14, .-27)

nsubj(related-3, Rlm1-1)
nsubj(shares-10, Rlm1-1)
cop(related-3, is-2)
root(ROOT-0, related-3)
amod(isoforms-7, mammalian-5)
nn(isoforms-7, MEF2-6)
prep_to(related-3, isoforms-7)
punct(related-3, ,-8)
conj_and(related-3, shares-10)
det(specificity-14, a-11)
amod(specificity-14, similar-12)
amod(specificity-14, DNA-binding-13)
dobj(shares-10, specificity-14)
punct(related-3, .-15)

nsubj(regulates-4, Signalling-1)
prep_through(Signalling-1, Rlm1-3)
root(ROOT-0, regulates-4)
det(expression-6, the-5)
dobj(regulates-4, expression-6)
quantmod(25-10, at-8)
mwe(at-8, least-9)
pobj(at-8, least-9)
num(genes-11, 25-10)
prep_of(expression-6, genes-11)
prep_of(most-13, genes-11)
punct(genes-11, ,-12)
nsubjpass(implicated-18, most-13)
aux(implicated-18, have-16)
auxpass(implicated-18, been-17)
rcmod(genes-11, implicated-18)
nn(biogenesis-22, cell-20)
nn(biogenesis-22, wall-21)
prep_in(implicated-18, biogenesis-22)
punct(regulates-4, .-23)

nsubj(report-2, We-1)
root(ROOT-0, report-2)
advmod(report-2, here-3)
det(induction-6, the-4)
amod(induction-6, transcriptional-5)
dobj(report-2, induction-6)
prep_by(induction-6, agents-8)
nn(stress-12, cell-10)
nn(stress-12, wall-11)
prep_of(agents-8, stress-12)
det(set-15, a-14)
prep_of(stress-12, set-15)
nn(plasmids-19, lacZ-17)
nn(plasmids-19, reporter-18)
prep_of(set-15, plasmids-19)
partmod(plasmids-19, derived-20)
amod(genes-24, several-22)
amod(genes-24, Rlm1-responsive-23)
prep_from(derived-20, genes-24)
punct(report-2, .-25)

nsubj(revealed-12, Analysis-1)
nn(mutations-4, substitution-3)
prep_of(Analysis-1, mutations-4)
amod(sites-9, putative-6)
nn(sites-9, Mpk1-7)
nn(sites-9, phosphorylation-8)
prep_at(mutations-4, sites-9)
prep_within(sites-9, Rlm1-11)
root(ROOT-0, revealed-12)
complm(important-18, that-13)
nsubj(important-18, Ser427-14)
conj_and(Ser427-14, Thr439-16)
nsubj(important-18, Thr439-16)
cop(important-18, are-17)
ccomp(revealed-12, important-18)
poss(activation-23, its-20)
amod(activation-23, stress-induced-21)
amod(activation-23, transcriptional-22)
prep_for(important-18, activation-23)
det(plasmids-27, these-25)
nn(plasmids-27, reporter-26)
prep_of(activation-23, plasmids-27)
punct(revealed-12, .-28)

nsubj(showed-13, Assessment-1)
nn(potency-5, Rlm1-3)
nn(potency-5, activation-4)
prep_of(Assessment-1, potency-5)
advmod(fused-7, when-6)
dep(potency-5, fused-7)
det(domain-12, a-9)
amod(domain-12, heterologous-10)
amod(domain-12, DNA-binding-11)
prep_to(fused-7, domain-12)
root(ROOT-0, showed-13)
complm(necessary-22, that-14)
det(seryl-17, the-15)
amod(seryl-17, identified-16)
nsubj(necessary-22, seryl-17)
nn(residues-20, threonyl-19)
conj_and(seryl-17, residues-20)
nsubj(necessary-22, residues-20)
cop(necessary-22, are-21)
ccomp(showed-13, necessary-22)
det(function-28, the-24)
nn(function-28, Rlm1-25)
amod(function-28, transcriptional-26)
nn(function-28, activation-27)
prep_for(necessary-22, function-28)
advmod(function-28, independently-29)
poss(binding-33, its-31)
nn(binding-33, DNA-32)
prep_of(function-28, binding-33)
punct(showed-13, .-34)

nsubj(demonstrate-3, We-1)
advmod(demonstrate-3, also-2)
root(ROOT-0, demonstrate-3)
complm(conserved-22, that-4)
det(site-9, a-5)
nn(site-9, MAP-6)
nn(site-9, kinase-7)
nn(site-9, docking-8)
xsubj(mediate-14, site-9)
nsubjpass(conserved-22, site-9)
nsubjpass(required-27, site-9)
punct(site-9, ,-10)
partmod(site-9, shown-11)
advmod(shown-11, recently-12)
aux(mediate-14, to-13)
xcomp(shown-11, mediate-14)
dobj(mediate-14, activation-15)
prep_of(activation-15, MEF2A-17)
prep_of(activation-15, MEF2C-19)
conj_and(MEF2A-17, MEF2C-19)
punct(site-9, ,-20)
auxpass(conserved-22, is-21)
ccomp(demonstrate-3, conserved-22)
prep_in(conserved-22, Rlm1-24)
auxpass(required-27, is-26)
ccomp(demonstrate-3, required-27)
conj_and(conserved-22, required-27)
poss(ability-30, its-29)
prep_for(required-27, ability-30)
aux(mediate-32, to-31)
infmod(ability-30, mediate-32)
amod(activation-34, transcriptional-33)
dobj(mediate-32, activation-34)
prep_in(activation-34, response-36)
prep_to(response-36, agents-38)
nsubj(induce-40, agents-38)
rcmod(agents-38, induce-40)
nn(stress-43, cell-41)
nn(stress-43, wall-42)
dobj(induce-40, stress-43)
punct(demonstrate-3, .-44)

advmod(show-6, Finally-1)
punct(show-6, ,-2)
amod(analyses-5, intracellular-3)
nn(analyses-5, localization-4)
nsubj(show-6, analyses-5)
root(ROOT-0, show-6)
complm(resides-9, that-7)
nsubj(resides-9, Rlm1-8)
ccomp(show-6, resides-9)
det(nucleus-12, the-11)
prep_in(resides-9, nucleus-12)
poss(activation-16, its-15)
prep_regardless_of(nucleus-12, activation-16)
nn(status-19, phosphorylation-18)
prep_regardless_of(nucleus-12, status-19)
conj_and(activation-16, status-19)
punct(show-6, .-20)

advmod(support-4, Together-1)
det(observations-3, these-2)
nsubj(support-4, observations-3)
root(ROOT-0, support-4)
det(inference-6, the-5)
dobj(support-4, inference-6)
complm(regulates-9, that-7)
nsubj(regulates-9, Mpk1-8)
ccomp(inference-6, regulates-9)
det(function-14, the-10)
nn(function-14, Rlm1-11)
amod(function-14, transcriptional-12)
nn(function-14, activation-13)
dobj(regulates-9, function-14)
prep_by(regulates-9, phosphorylation-16)
prep_of(phosphorylation-16, Ser427-18)
prep_of(phosphorylation-16, Thr439-20)
conj_and(Ser427-18, Thr439-20)
punct(support-4, .-21)

