1	The	_	DT	_	_	2	NMOD	_	_
2	structure	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	phosphorylated	_	JJ	_	_	5	NMOD	_	_
5	p38gamma	_	NN	_	_	3	PMOD	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	monomeric	_	JJ	_	_	6	VMOD	_	_
8	and	_	CC	_	_	6	COORD	_	_
9	reveals	_	VBZ	_	_	8	CONJ	_	_
10	a	_	DT	_	_	13	NMOD	_	_
11	conserved	_	VBN	_	_	13	NMOD	_	_
12	activation-loop	_	NN	_	_	13	NMOD	_	_
13	conformation	_	NN	_	_	9	VMOD	_	_
14	.	_	.	_	_	6	P	_	_
		
1	BACKGROUND	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Mitogen-activated	_	JJ	_	_	8	NMOD	_	_
4	protein	_	NN	_	_	8	NMOD	_	_
5	(	_	(	_	_	8	P	_	_
6	MAP	_	NN	_	_	8	NMOD	_	_
7	)	_	)	_	_	8	P	_	_
8	kinases	_	NNS	_	_	9	VMOD	_	_
9	mediate	_	VBP	_	_	1	NMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	cellular	_	JJ	_	_	12	NMOD	_	_
12	response	_	NN	_	_	9	VMOD	_	_
13	to	_	TO	_	_	12	NMOD	_	_
14	stimuli	_	NNS	_	_	13	PMOD	_	_
15	such	_	JJ	_	_	16	DEP	_	_
16	as	_	IN	_	_	14	NMOD	_	_
17	pro-inflammatory	_	JJ	_	_	18	NMOD	_	_
18	cytokines	_	NNS	_	_	16	PMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	environmental	_	JJ	_	_	21	NMOD	_	_
21	stress	_	NN	_	_	19	CONJ	_	_
22	.	_	.	_	_	1	P	_	_
		
1	P38gamma	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	new	_	JJ	_	_	5	NMOD	_	_
5	member	_	NN	_	_	2	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	10	NMOD	_	_
8	MAP	_	NN	_	_	10	NMOD	_	_
9	kinase	_	NN	_	_	10	NMOD	_	_
10	family	_	NN	_	_	6	PMOD	_	_
11	,	_	,	_	_	2	P	_	_
12	and	_	CC	_	_	2	COORD	_	_
13	is	_	VBZ	_	_	12	CONJ	_	_
14	expressed	_	VBN	_	_	13	VC	_	_
15	at	_	IN	_	_	14	VMOD	_	_
16	its	_	PRP$	_	_	18	NMOD	_	_
17	highest	_	JJS	_	_	18	NMOD	_	_
18	levels	_	NNS	_	_	15	PMOD	_	_
19	in	_	IN	_	_	14	VMOD	_	_
20	skeletal	_	JJ	_	_	21	NMOD	_	_
21	muscle	_	NN	_	_	19	PMOD	_	_
22	.	_	.	_	_	2	P	_	_
		
1	P38gamma	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	63	_	CD	_	_	4	NMOD	_	_
4	%	_	NN	_	_	5	AMOD	_	_
5	identical	_	JJ	_	_	2	VMOD	_	_
6	in	_	IN	_	_	5	AMOD	_	_
7	sequence	_	NN	_	_	6	PMOD	_	_
8	to	_	TO	_	_	7	NMOD	_	_
9	P38alpha	_	NN	_	_	8	PMOD	_	_
10	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	structure	_	NN	_	_	7	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	P38alpha	_	NN	_	_	6	NMOD	_	_
5	MAP	_	NN	_	_	6	NMOD	_	_
6	kinase	_	NN	_	_	3	PMOD	_	_
7	has	_	VBZ	_	_	0	ROOT	_	_
8	been	_	VBN	_	_	7	VC	_	_
9	determined	_	VBN	_	_	8	VC	_	_
10	in	_	IN	_	_	9	VMOD	_	_
11	the	_	DT	_	_	17	NMOD	_	_
12	apo	_	NN	_	_	17	NMOD	_	_
13	,	_	,	_	_	17	P	_	_
14	unphosphorylated	_	JJ	_	_	17	NMOD	_	_
15	,	_	,	_	_	17	P	_	_
16	inactive	_	JJ	_	_	17	NMOD	_	_
17	form	_	NN	_	_	10	PMOD	_	_
18	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	structures	_	NNS	_	_	17	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	apo	_	NN	_	_	6	NMOD	_	_
5	unphosphorylated	_	JJ	_	_	6	NMOD	_	_
6	ERK2	_	NN	_	_	3	PMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	a	_	DT	_	_	11	NMOD	_	_
9	related	_	JJ	_	_	11	NMOD	_	_
10	MAP	_	NN	_	_	11	NMOD	_	_
11	kinase	_	NN	_	_	6	COORD	_	_
12	,	_	,	_	_	11	P	_	_
13	and	_	CC	_	_	11	COORD	_	_
14	apo	_	NN	_	_	16	NMOD	_	_
15	phosphorylated	_	JJ	_	_	16	NMOD	_	_
16	ERK2	_	NN	_	_	13	CONJ	_	_
17	have	_	VBP	_	_	0	ROOT	_	_
18	also	_	RB	_	_	17	VMOD	_	_
19	been	_	VBN	_	_	17	VC	_	_
20	determined	_	VBN	_	_	19	VC	_	_
21	.	_	.	_	_	17	P	_	_
		
1	RESULTS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	We	_	PRP	_	_	4	VMOD	_	_
4	have	_	VBP	_	_	1	NMOD	_	_
5	determined	_	VBN	_	_	4	VC	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	structure	_	NN	_	_	5	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	doubly	_	RB	_	_	10	AMOD	_	_
10	phosphorylated	_	VBN	_	_	11	NMOD	_	_
11	P38gamma	_	NN	_	_	8	PMOD	_	_
12	in	_	IN	_	_	7	NMOD	_	_
13	complex	_	NN	_	_	12	PMOD	_	_
14	with	_	IN	_	_	13	NMOD	_	_
15	an	_	DT	_	_	17	NMOD	_	_
16	ATP	_	NN	_	_	17	NMOD	_	_
17	analog	_	NN	_	_	14	PMOD	_	_
18	by	_	IN	_	_	17	NMOD	_	_
19	X-ray	_	NN	_	_	20	NMOD	_	_
20	crystallography	_	NN	_	_	18	PMOD	_	_
21	.	_	.	_	_	1	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	first	_	JJ	_	_	5	NMOD	_	_
5	report	_	NN	_	_	2	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	a	_	DT	_	_	8	NMOD	_	_
8	structure	_	NN	_	_	6	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	an	_	DT	_	_	12	NMOD	_	_
11	activated	_	VBN	_	_	12	NMOD	_	_
12	kinase	_	NN	_	_	9	PMOD	_	_
13	in	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	P38	_	NN	_	_	16	NMOD	_	_
16	subfamily	_	NN	_	_	13	PMOD	_	_
17	,	_	,	_	_	2	P	_	_
18	and	_	CC	_	_	2	COORD	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	first	_	JJ	_	_	21	VMOD	_	_
21	bound	_	VBD	_	_	18	CONJ	_	_
22	to	_	TO	_	_	21	VMOD	_	_
23	a	_	DT	_	_	24	NMOD	_	_
24	nucleotide	_	NN	_	_	22	PMOD	_	_
25	.	_	.	_	_	2	P	_	_
		
1	P38gamma	_	NN	_	_	2	NMOD	_	_
2	residue	_	NN	_	_	4	VMOD	_	_
3	phosphoryl-Thr183	_	CD	_	_	2	NMOD	_	_
4	forms	_	VBZ	_	_	0	ROOT	_	_
5	hydrogen	_	NN	_	_	6	NMOD	_	_
6	bonds	_	NNS	_	_	4	VMOD	_	_
7	with	_	IN	_	_	4	VMOD	_	_
8	five	_	CD	_	_	11	NMOD	_	_
9	basic	_	JJ	_	_	11	NMOD	_	_
10	amino	_	NN	_	_	11	NMOD	_	_
11	acids	_	NNS	_	_	7	PMOD	_	_
12	,	_	,	_	_	4	P	_	_
13	and	_	CC	_	_	4	COORD	_	_
14	these	_	DT	_	_	15	NMOD	_	_
15	interactions	_	NNS	_	_	16	VMOD	_	_
16	induce	_	VBP	_	_	13	CONJ	_	_
17	an	_	DT	_	_	19	NMOD	_	_
18	interdomain	_	NN	_	_	19	NMOD	_	_
19	rotation	_	NN	_	_	16	VMOD	_	_
20	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	conformation	_	NN	_	_	9	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	activation	_	NN	_	_	6	NMOD	_	_
6	loop	_	NN	_	_	3	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	P38gamma	_	NN	_	_	7	PMOD	_	_
9	is	_	VBZ	_	_	0	ROOT	_	_
10	almost	_	RB	_	_	11	AMOD	_	_
11	identical	_	JJ	_	_	9	VMOD	_	_
12	to	_	TO	_	_	11	AMOD	_	_
13	that	_	DT	_	_	12	PMOD	_	_
14	observed	_	VBN	_	_	13	APPO	_	_
15	in	_	IN	_	_	14	VMOD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	structure	_	NN	_	_	15	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	activated	_	VBN	_	_	20	NMOD	_	_
20	ERK2	_	NN	_	_	18	PMOD	_	_
21	.	_	.	_	_	9	P	_	_
		
1	However	_	RB	_	_	12	VMOD	_	_
2	,	_	,	_	_	12	P	_	_
3	unlike	_	IN	_	_	12	VMOD	_	_
4	ERK2	_	NN	_	_	3	PMOD	_	_
5	,	_	,	_	_	12	P	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	crystal	_	NN	_	_	8	NMOD	_	_
8	structure	_	NN	_	_	12	VMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	solution	_	NN	_	_	11	NMOD	_	_
11	studies	_	NNS	_	_	9	CONJ	_	_
12	indicate	_	VBP	_	_	0	ROOT	_	_
13	that	_	IN	_	_	12	VMOD	_	_
14	activated	_	VBN	_	_	15	NMOD	_	_
15	P38gamma	_	NN	_	_	16	VMOD	_	_
16	exists	_	VBZ	_	_	13	SUB	_	_
17	as	_	IN	_	_	16	VMOD	_	_
18	a	_	DT	_	_	19	NMOD	_	_
19	monomer	_	NN	_	_	17	PMOD	_	_
20	.	_	.	_	_	12	P	_	_
		
1	CONCLUSIONS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Interactions	_	NNS	_	_	7	VMOD	_	_
4	mediated	_	VBN	_	_	3	APPO	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	phosphoryl-Thr183	_	NN	_	_	5	PMOD	_	_
7	induce	_	VBP	_	_	1	NMOD	_	_
8	structural	_	JJ	_	_	9	NMOD	_	_
9	changes	_	NNS	_	_	7	VMOD	_	_
10	that	_	WDT	_	_	11	VMOD	_	_
11	direct	_	VBP	_	_	9	NMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	domains	_	NNS	_	_	11	VMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	active-site	_	JJ	_	_	16	NMOD	_	_
16	residues	_	NNS	_	_	14	CONJ	_	_
17	of	_	IN	_	_	13	NMOD	_	_
18	P38gamma	_	NN	_	_	17	PMOD	_	_
19	into	_	IN	_	_	11	VMOD	_	_
20	a	_	DT	_	_	21	NMOD	_	_
21	conformation	_	NN	_	_	19	PMOD	_	_
22	consistent	_	JJ	_	_	21	APPO	_	_
23	with	_	IN	_	_	22	AMOD	_	_
24	catalytic	_	JJ	_	_	25	NMOD	_	_
25	activity	_	NN	_	_	23	PMOD	_	_
26	.	_	.	_	_	1	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	conformation	_	NN	_	_	7	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	phosphorylation	_	NN	_	_	6	NMOD	_	_
6	loop	_	NN	_	_	3	PMOD	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	likely	_	JJ	_	_	7	VMOD	_	_
9	to	_	TO	_	_	8	AMOD	_	_
10	be	_	VB	_	_	9	IM	_	_
11	similar	_	JJ	_	_	10	VMOD	_	_
12	in	_	IN	_	_	11	AMOD	_	_
13	all	_	DT	_	_	16	NMOD	_	_
14	activated	_	VBN	_	_	16	NMOD	_	_
15	MAP	_	NN	_	_	16	NMOD	_	_
16	kinases	_	NNS	_	_	24	VMOD	_	_
17	,	_	,	_	_	16	P	_	_
18	but	_	CC	_	_	16	COORD	_	_
19	not	_	RB	_	_	18	COORD	_	_
20	all	_	DT	_	_	23	NMOD	_	_
21	activated	_	VBN	_	_	23	NMOD	_	_
22	MAP	_	NN	_	_	23	NMOD	_	_
23	kinases	_	NNS	_	_	18	CONJ	_	_
24	form	_	VBP	_	_	12	SUB	_	_
25	dimers	_	NNS	_	_	24	VMOD	_	_
26	.	_	.	_	_	7	P	_	_
		
