1	Signal	_	NN	_	_	2	NMOD	_	_
2	transduction	_	NN	_	_	6	VMOD	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	Saccharomyces	_	NN	_	_	5	NMOD	_	_
5	cerevisiae	_	NN	_	_	3	PMOD	_	_
6	requires	_	VBZ	_	_	0	ROOT	_	_
7	tyrosine	_	NN	_	_	10	NMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	threonine	_	NN	_	_	8	CONJ	_	_
10	phosphorylation	_	NN	_	_	6	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	FUS3	_	NN	_	_	11	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	KSS1	_	NN	_	_	13	CONJ	_	_
15	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	5	NMOD	_	_
2	FUS3	_	NN	_	_	5	NMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	KSS1	_	NN	_	_	3	CONJ	_	_
5	kinases	_	NNS	_	_	6	VMOD	_	_
6	are	_	VBP	_	_	0	ROOT	_	_
7	components	_	NNS	_	_	6	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	13	NMOD	_	_
10	pheromone-dependent	_	JJ	_	_	13	NMOD	_	_
11	signal	_	NN	_	_	13	NMOD	_	_
12	transduction	_	NN	_	_	13	NMOD	_	_
13	pathway	_	NN	_	_	8	PMOD	_	_
14	in	_	IN	_	_	13	NMOD	_	_
15	yeast	_	NN	_	_	14	PMOD	_	_
16	.	_	.	_	_	6	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	show	_	VBP	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	FUS3	_	NN	_	_	7	VMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	KSS1	_	NN	_	_	5	CONJ	_	_
7	become	_	VBP	_	_	3	SUB	_	_
8	rapidly	_	RB	_	_	7	VMOD	_	_
9	phosphorylated	_	VBN	_	_	7	VC	_	_
10	after	_	IN	_	_	9	VMOD	_	_
11	pheromone	_	NN	_	_	12	NMOD	_	_
12	treatment	_	NN	_	_	10	PMOD	_	_
13	.	_	.	_	_	2	P	_	_
		
1	Similar	_	JJ	_	_	9	VMOD	_	_
2	to	_	TO	_	_	1	AMOD	_	_
3	mammalian	_	JJ	_	_	5	NMOD	_	_
4	MAP	_	NN	_	_	5	NMOD	_	_
5	kinases	_	NNS	_	_	2	PMOD	_	_
6	,	_	,	_	_	9	P	_	_
7	this	_	DT	_	_	8	NMOD	_	_
8	modification	_	NN	_	_	9	VMOD	_	_
9	occurs	_	VBZ	_	_	0	ROOT	_	_
10	at	_	IN	_	_	9	VMOD	_	_
11	two	_	CD	_	_	13	NMOD	_	_
12	amino	_	NN	_	_	13	NMOD	_	_
13	acids	_	NNS	_	_	10	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	FUS3	_	NN	_	_	14	PMOD	_	_
16	,	_	,	_	_	13	P	_	_
17	threonine-180	_	CD	_	_	13	APPO	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	tyrosine-182	_	CD	_	_	18	CONJ	_	_
20	.	_	.	_	_	9	P	_	_
		
1	A	_	DT	_	_	2	NMOD	_	_
2	mutation	_	NN	_	_	7	VMOD	_	_
3	introduced	_	VBN	_	_	2	APPO	_	_
4	at	_	IN	_	_	3	VMOD	_	_
5	either	_	DT	_	_	6	NMOD	_	_
6	position	_	NN	_	_	4	PMOD	_	_
7	results	_	VBZ	_	_	0	ROOT	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	complete	_	JJ	_	_	10	NMOD	_	_
10	loss	_	NN	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	function	_	NN	_	_	11	PMOD	_	_
13	in	_	FW	_	_	7	VMOD	_	_
14	vivo	_	FW	_	_	13	AMOD	_	_
15	.	_	.	_	_	7	P	_	_
		
1	Amino	_	NN	_	_	3	NMOD	_	_
2	acid	_	NN	_	_	3	NMOD	_	_
3	substitutions	_	NNS	_	_	11	VMOD	_	_
4	that	_	WDT	_	_	5	VMOD	_	_
5	destroy	_	VBP	_	_	3	NMOD	_	_
6	catalytic	_	JJ	_	_	7	NMOD	_	_
7	activity	_	NN	_	_	5	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	kinase	_	NN	_	_	8	PMOD	_	_
11	do	_	VBP	_	_	0	ROOT	_	_
12	not	_	RB	_	_	11	VMOD	_	_
13	prevent	_	VB	_	_	11	VC	_	_
14	phosphorylation	_	NN	_	_	13	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	mutant	_	JJ	_	_	18	NMOD	_	_
18	products	_	NNS	_	_	15	PMOD	_	_
19	,	_	,	_	_	18	P	_	_
20	a	_	DT	_	_	21	NMOD	_	_
21	result	_	NN	_	_	18	APPO	_	_
22	that	_	WDT	_	_	23	VMOD	_	_
23	excludes	_	VBZ	_	_	21	NMOD	_	_
24	an	_	DT	_	_	27	NMOD	_	_
25	autocatalytic	_	JJ	_	_	27	NMOD	_	_
26	activation	_	NN	_	_	27	NMOD	_	_
27	pathway	_	NN	_	_	23	VMOD	_	_
28	.	_	.	_	_	11	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	modification	_	NN	_	_	5	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	FUS3	_	NN	_	_	3	PMOD	_	_
5	is	_	VBZ	_	_	0	ROOT	_	_
6	dependent	_	JJ	_	_	5	VMOD	_	_
7	on	_	IN	_	_	6	AMOD	_	_
8	kinases	_	NNS	_	_	7	PMOD	_	_
9	encoded	_	VBN	_	_	8	APPO	_	_
10	by	_	IN	_	_	9	VMOD	_	_
11	the	_	DT	_	_	15	NMOD	_	_
12	STE11	_	NN	_	_	15	NMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	STE7	_	NN	_	_	13	CONJ	_	_
15	genes	_	NNS	_	_	10	PMOD	_	_
16	.	_	.	_	_	5	P	_	_
		
1	Furthermore	_	RB	_	_	8	VMOD	_	_
2	,	_	,	_	_	8	P	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	hyperactive	_	JJ	_	_	5	NMOD	_	_
5	allele	_	NN	_	_	8	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	STE11	_	NN	_	_	6	PMOD	_	_
8	causes	_	VBZ	_	_	0	ROOT	_	_
9	increased	_	VBN	_	_	10	NMOD	_	_
10	phosphorylation	_	NN	_	_	8	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	FUS3	_	NN	_	_	11	PMOD	_	_
13	in	_	IN	_	_	8	VMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	absence	_	NN	_	_	13	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	pheromone	_	NN	_	_	18	NMOD	_	_
18	stimulation	_	NN	_	_	16	PMOD	_	_
19	.	_	.	_	_	8	P	_	_
		
1	Thus	_	RB	_	_	7	VMOD	_	_
2	,	_	,	_	_	7	P	_	_
3	either	_	CC	_	_	4	DEP	_	_
4	STE7	_	NN	_	_	7	VMOD	_	_
5	or	_	CC	_	_	4	COORD	_	_
6	STE11	_	NN	_	_	5	CONJ	_	_
7	could	_	MD	_	_	0	ROOT	_	_
8	be	_	VB	_	_	7	VC	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	kinase	_	NN	_	_	8	VMOD	_	_
11	responsible	_	JJ	_	_	10	APPO	_	_
12	for	_	IN	_	_	11	AMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	phosphorylation	_	NN	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	FUS3	_	NN	_	_	15	PMOD	_	_
17	.	_	.	_	_	7	P	_	_
		
