1	Bub3	_	JJ	_	_	2	NMOD	_	_
2	interaction	_	NN	_	_	9	VMOD	_	_
3	with	_	IN	_	_	2	NMOD	_	_
4	Mad2	_	NN	_	_	3	PMOD	_	_
5	,	_	,	_	_	4	P	_	_
6	Mad3	_	NN	_	_	4	COORD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	Cdc20	_	NN	_	_	7	CONJ	_	_
9	is	_	VBZ	_	_	0	ROOT	_	_
10	mediated	_	VBN	_	_	9	VC	_	_
11	by	_	IN	_	_	10	VMOD	_	_
12	WD40	_	NN	_	_	13	NMOD	_	_
13	repeats	_	NNS	_	_	11	PMOD	_	_
14	and	_	CC	_	_	9	COORD	_	_
15	does	_	VBZ	_	_	14	CONJ	_	_
16	not	_	RB	_	_	15	VMOD	_	_
17	require	_	VB	_	_	15	VC	_	_
18	intact	_	JJ	_	_	19	NMOD	_	_
19	kinetochores	_	NNS	_	_	17	VMOD	_	_
20	.	_	.	_	_	9	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	kinetochore	_	NN	_	_	4	NMOD	_	_
3	checkpoint	_	NN	_	_	4	NMOD	_	_
4	pathway	_	NN	_	_	21	VMOD	_	_
5	,	_	,	_	_	4	P	_	_
6	involving	_	VBG	_	_	4	APPO	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	Mad1	_	NN	_	_	19	NMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	Mad2	_	NN	_	_	8	COORD	_	_
11	,	_	,	_	_	10	P	_	_
12	Mad3	_	NN	_	_	10	COORD	_	_
13	,	_	,	_	_	12	P	_	_
14	Bub1	_	NN	_	_	12	COORD	_	_
15	,	_	,	_	_	14	P	_	_
16	Bub3	_	NN	_	_	14	COORD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	Mps1	_	NN	_	_	17	CONJ	_	_
19	proteins	_	NNS	_	_	6	VMOD	_	_
20	,	_	,	_	_	4	P	_	_
21	prevents	_	VBZ	_	_	0	ROOT	_	_
22	anaphase	_	NN	_	_	23	NMOD	_	_
23	entry	_	NN	_	_	21	VMOD	_	_
24	and	_	CC	_	_	23	COORD	_	_
25	mitotic	_	JJ	_	_	26	NMOD	_	_
26	exit	_	NN	_	_	24	CONJ	_	_
27	by	_	IN	_	_	21	VMOD	_	_
28	inhibiting	_	VBG	_	_	27	PMOD	_	_
29	the	_	DT	_	_	30	NMOD	_	_
30	anaphase	_	NN	_	_	28	VMOD	_	_
31	promoting	_	VBG	_	_	30	APPO	_	_
32	complex	_	JJ	_	_	34	NMOD	_	_
33	activator	_	NN	_	_	34	NMOD	_	_
34	Cdc20	_	NN	_	_	31	VMOD	_	_
35	in	_	IN	_	_	31	VMOD	_	_
36	response	_	NN	_	_	35	DEP	_	_
37	to	_	TO	_	_	35	DEP	_	_
38	monopolar	_	JJ	_	_	39	NMOD	_	_
39	attachment	_	NN	_	_	35	PMOD	_	_
40	of	_	IN	_	_	39	NMOD	_	_
41	sister	_	NN	_	_	42	NMOD	_	_
42	kinetochores	_	NNS	_	_	40	PMOD	_	_
43	to	_	TO	_	_	39	NMOD	_	_
44	spindle	_	JJ	_	_	45	NMOD	_	_
45	fibres	_	NNS	_	_	43	PMOD	_	_
46	.	_	.	_	_	21	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	show	_	VBP	_	_	0	ROOT	_	_
3	here	_	RB	_	_	2	VMOD	_	_
4	that	_	IN	_	_	2	VMOD	_	_
5	Cdc20	_	NN	_	_	20	VMOD	_	_
6	,	_	,	_	_	5	P	_	_
7	which	_	WDT	_	_	8	VMOD	_	_
8	had	_	VBD	_	_	5	NMOD	_	_
9	previously	_	RB	_	_	8	VMOD	_	_
10	been	_	VBN	_	_	8	VC	_	_
11	shown	_	VBN	_	_	10	VC	_	_
12	to	_	TO	_	_	11	VMOD	_	_
13	interact	_	VB	_	_	12	IM	_	_
14	physically	_	RB	_	_	13	VMOD	_	_
15	with	_	IN	_	_	13	VMOD	_	_
16	Mad2	_	NN	_	_	15	PMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	Mad3	_	NN	_	_	17	CONJ	_	_
19	,	_	,	_	_	5	P	_	_
20	associates	_	VBZ	_	_	4	SUB	_	_
21	also	_	RB	_	_	20	VMOD	_	_
22	with	_	IN	_	_	20	VMOD	_	_
23	Bub3	_	NN	_	_	22	PMOD	_	_
24	and	_	CC	_	_	20	COORD	_	_
25	association	_	NN	_	_	26	VMOD	_	_
26	is	_	VBZ	_	_	24	CONJ	_	_
27	up-regulated	_	VBN	_	_	26	VC	_	_
28	upon	_	IN	_	_	27	VMOD	_	_
29	checkpoint	_	NN	_	_	30	NMOD	_	_
30	activation	_	NN	_	_	28	PMOD	_	_
31	.	_	.	_	_	2	P	_	_
		
1	Moreover	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	co-fractionation	_	NN	_	_	4	NMOD	_	_
4	experiments	_	NNS	_	_	5	VMOD	_	_
5	suggest	_	VBP	_	_	0	ROOT	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	Mad2	_	NN	_	_	12	VMOD	_	_
8	,	_	,	_	_	7	P	_	_
9	Mad3	_	NN	_	_	7	COORD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	Bub3	_	NN	_	_	10	CONJ	_	_
12	may	_	MD	_	_	6	SUB	_	_
13	be	_	VB	_	_	12	VC	_	_
14	concomitantly	_	RB	_	_	15	AMOD	_	_
15	present	_	JJ	_	_	13	VMOD	_	_
16	in	_	IN	_	_	15	AMOD	_	_
17	protein	_	NN	_	_	18	NMOD	_	_
18	complexes	_	NNS	_	_	16	PMOD	_	_
19	with	_	IN	_	_	18	NMOD	_	_
20	Cdc20	_	NN	_	_	19	PMOD	_	_
21	.	_	.	_	_	5	P	_	_
		
1	Formation	_	NN	_	_	6	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	Bub3-Cdc20	_	NN	_	_	5	NMOD	_	_
5	complex	_	NN	_	_	2	PMOD	_	_
6	requires	_	VBZ	_	_	0	ROOT	_	_
7	all	_	DT	_	_	10	NMOD	_	_
8	kinetochore	_	JJ	_	_	10	NMOD	_	_
9	checkpoint	_	NN	_	_	10	NMOD	_	_
10	proteins	_	NNS	_	_	6	VMOD	_	_
11	but	_	CC	_	_	10	COORD	_	_
12	,	_	,	_	_	11	P	_	_
13	surprisingly	_	RB	_	_	17	NMOD	_	_
14	,	_	,	_	_	17	P	_	_
15	not	_	RB	_	_	17	NMOD	_	_
16	intact	_	JJ	_	_	17	NMOD	_	_
17	kinetochores	_	NNS	_	_	11	CONJ	_	_
18	.	_	.	_	_	6	P	_	_
		
1	Conversely	_	RB	_	_	29	VMOD	_	_
2	,	_	,	_	_	29	P	_	_
3	point	_	NN	_	_	4	NMOD	_	_
4	mutations	_	NNS	_	_	29	VMOD	_	_
5	altering	_	VBG	_	_	4	APPO	_	_
6	the	_	DT	_	_	9	NMOD	_	_
7	conserved	_	VBN	_	_	9	NMOD	_	_
8	WD40	_	NN	_	_	9	NMOD	_	_
9	motifs	_	NNS	_	_	5	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	Bub3	_	NN	_	_	10	PMOD	_	_
12	,	_	,	_	_	4	P	_	_
13	which	_	WDT	_	_	14	VMOD	_	_
14	might	_	MD	_	_	4	NMOD	_	_
15	be	_	VB	_	_	14	VC	_	_
16	involved	_	VBN	_	_	15	VC	_	_
17	in	_	IN	_	_	16	VMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	formation	_	NN	_	_	17	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	a	_	DT	_	_	23	NMOD	_	_
22	beta-propeller	_	NN	_	_	23	NMOD	_	_
23	fold	_	NN	_	_	20	PMOD	_	_
24	devoted	_	VBN	_	_	23	APPO	_	_
25	to	_	TO	_	_	24	VMOD	_	_
26	protein-protein	_	JJ	_	_	27	NMOD	_	_
27	interactions	_	NNS	_	_	25	PMOD	_	_
28	,	_	,	_	_	4	P	_	_
29	disrupt	_	VBP	_	_	0	ROOT	_	_
30	its	_	PRP$	_	_	31	NMOD	_	_
31	association	_	NN	_	_	29	VMOD	_	_
32	with	_	IN	_	_	31	NMOD	_	_
33	Mad2	_	NN	_	_	32	PMOD	_	_
34	,	_	,	_	_	33	P	_	_
35	Mad3	_	NN	_	_	33	COORD	_	_
36	and	_	CC	_	_	35	COORD	_	_
37	Cdc20	_	NN	_	_	36	CONJ	_	_
38	,	_	,	_	_	31	P	_	_
39	as	_	RB	_	_	31	COORD	_	_
40	well	_	RB	_	_	39	DEP	_	_
41	as	_	IN	_	_	39	DEP	_	_
42	proper	_	JJ	_	_	44	NMOD	_	_
43	checkpoint	_	NN	_	_	44	NMOD	_	_
44	response	_	NN	_	_	39	CONJ	_	_
45	.	_	.	_	_	29	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	suggest	_	VBP	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	Bub3	_	NN	_	_	5	VMOD	_	_
5	could	_	MD	_	_	3	SUB	_	_
6	serve	_	VB	_	_	5	VC	_	_
7	as	_	IN	_	_	6	VMOD	_	_
8	a	_	DT	_	_	9	NMOD	_	_
9	platform	_	NN	_	_	7	PMOD	_	_
10	for	_	IN	_	_	9	NMOD	_	_
11	interactions	_	NNS	_	_	10	PMOD	_	_
12	between	_	IN	_	_	11	NMOD	_	_
13	kinetochore	_	NN	_	_	15	NMOD	_	_
14	checkpoint	_	NN	_	_	15	NMOD	_	_
15	proteins	_	NNS	_	_	12	PMOD	_	_
16	,	_	,	_	_	5	P	_	_
17	and	_	CC	_	_	5	COORD	_	_
18	its	_	PRP$	_	_	19	NMOD	_	_
19	association	_	NN	_	_	26	VMOD	_	_
20	with	_	IN	_	_	19	NMOD	_	_
21	Mad2	_	NN	_	_	20	PMOD	_	_
22	,	_	,	_	_	21	P	_	_
23	Mad3	_	NN	_	_	21	COORD	_	_
24	and	_	CC	_	_	23	COORD	_	_
25	Cdc20	_	NN	_	_	24	CONJ	_	_
26	might	_	MD	_	_	17	CONJ	_	_
27	be	_	VB	_	_	26	VC	_	_
28	instrumental	_	JJ	_	_	27	VMOD	_	_
29	for	_	IN	_	_	28	AMOD	_	_
30	checkpoint	_	NN	_	_	31	NMOD	_	_
31	activation	_	NN	_	_	29	PMOD	_	_
32	.	_	.	_	_	2	P	_	_
		
