1	Glycosylphosphatidylinositol-anchored	_	JJ	_	_	3	NMOD	_	_
2	mucin-like	_	JJ	_	_	3	NMOD	_	_
3	glycoproteins	_	NNS	_	_	9	VMOD	_	_
4	isolated	_	VBN	_	_	3	APPO	_	_
5	from	_	IN	_	_	4	VMOD	_	_
6	Trypanosoma	_	FW	_	_	7	AMOD	_	_
7	cruzi	_	FW	_	_	8	NMOD	_	_
8	trypomastigotes	_	NNS	_	_	5	PMOD	_	_
9	induce	_	VBP	_	_	0	ROOT	_	_
10	in	_	FW	_	_	11	AMOD	_	_
11	vivo	_	FW	_	_	13	NMOD	_	_
12	leukocyte	_	NN	_	_	13	NMOD	_	_
13	recruitment	_	NN	_	_	9	VMOD	_	_
14	dependent	_	JJ	_	_	13	APPO	_	_
15	on	_	IN	_	_	14	AMOD	_	_
16	MCP-1	_	NN	_	_	17	NMOD	_	_
17	production	_	NN	_	_	15	PMOD	_	_
18	by	_	IN	_	_	17	NMOD	_	_
19	IFN-gamma-primed-macrophages	_	NNS	_	_	18	PMOD	_	_
20	.	_	.	_	_	9	P	_	_
		
1	Glycosylphosphatidylinositol-anchored	_	JJ	_	_	3	NMOD	_	_
2	mucin-like	_	JJ	_	_	3	NMOD	_	_
3	glycoproteins	_	NNS	_	_	11	VMOD	_	_
4	from	_	IN	_	_	3	NMOD	_	_
5	Trypanosoma	_	FW	_	_	6	AMOD	_	_
6	cruzi	_	FW	_	_	7	NMOD	_	_
7	trypomastigotes	_	NNS	_	_	4	PMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	tGPI-mucins	_	NNS	_	_	7	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	activate	_	VBP	_	_	0	ROOT	_	_
12	macrophages	_	NNS	_	_	11	VMOD	_	_
13	in	_	FW	_	_	11	VMOD	_	_
14	vitro	_	FW	_	_	13	AMOD	_	_
15	to	_	TO	_	_	11	VMOD	_	_
16	produce	_	VB	_	_	15	IM	_	_
17	proinflammatory	_	JJ	_	_	18	NMOD	_	_
18	cytokines	_	NNS	_	_	16	VMOD	_	_
19	,	_	,	_	_	18	P	_	_
20	chemokines	_	NNS	_	_	18	COORD	_	_
21	,	_	,	_	_	20	P	_	_
22	and	_	CC	_	_	20	COORD	_	_
23	nitric	_	JJ	_	_	24	NMOD	_	_
24	oxide	_	NN	_	_	22	CONJ	_	_
25	.	_	.	_	_	11	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	effects	_	NNS	_	_	5	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	tGPI-mucins	_	NNS	_	_	3	PMOD	_	_
5	may	_	MD	_	_	0	ROOT	_	_
6	be	_	VB	_	_	5	VC	_	_
7	important	_	JJ	_	_	6	VMOD	_	_
8	in	_	IN	_	_	7	AMOD	_	_
9	the	_	DT	_	_	12	NMOD	_	_
10	ensuing	_	JJ	_	_	12	NMOD	_	_
11	immune	_	JJ	_	_	12	NMOD	_	_
12	response	_	NN	_	_	8	PMOD	_	_
13	to	_	TO	_	_	12	NMOD	_	_
14	T.	_	NNP	_	_	13	PMOD	_	_
15	cruzi	_	CD	_	_	14	NMOD	_	_
16	.	_	.	_	_	5	P	_	_
		
1	Here	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	have	_	VBP	_	_	0	ROOT	_	_
5	sought	_	VBN	_	_	4	VC	_	_
6	evidence	_	NN	_	_	5	VMOD	_	_
7	for	_	IN	_	_	6	NMOD	_	_
8	a	_	DT	_	_	9	NMOD	_	_
9	role	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	tGPI-mucins	_	NN	_	_	10	PMOD	_	_
12	in	_	IN	_	_	9	NMOD	_	_
13	mediating	_	VBG	_	_	12	PMOD	_	_
14	leukocyte	_	NN	_	_	15	NMOD	_	_
15	recruitment	_	NN	_	_	13	VMOD	_	_
16	in	_	FW	_	_	13	VMOD	_	_
17	vivo	_	FW	_	_	16	AMOD	_	_
18	.	_	.	_	_	4	P	_	_
		
1	tGPI-mucins	_	NNS	_	_	2	VMOD	_	_
2	are	_	VBP	_	_	0	ROOT	_	_
3	highly	_	RB	_	_	4	AMOD	_	_
4	effective	_	JJ	_	_	2	VMOD	_	_
5	in	_	IN	_	_	4	AMOD	_	_
6	promoting	_	VBG	_	_	5	PMOD	_	_
7	cell	_	NN	_	_	8	NMOD	_	_
8	recruitment	_	NN	_	_	6	VMOD	_	_
9	in	_	IN	_	_	6	VMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	pleural	_	JJ	_	_	12	NMOD	_	_
12	cavity	_	NN	_	_	9	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	mice	_	NNS	_	_	13	PMOD	_	_
15	primed	_	VBN	_	_	14	APPO	_	_
16	with	_	IN	_	_	15	VMOD	_	_
17	IFN-gamma-inducing	_	JJ	_	_	18	NMOD	_	_
18	agents	_	NNS	_	_	16	PMOD	_	_
19	but	_	CC	_	_	16	COORD	_	_
20	not	_	RB	_	_	21	DEP	_	_
21	in	_	IN	_	_	19	CONJ	_	_
22	naive	_	JJ	_	_	23	NMOD	_	_
23	mice	_	NNS	_	_	21	PMOD	_	_
24	.	_	.	_	_	2	P	_	_
		
1	Maximal	_	JJ	_	_	2	NMOD	_	_
2	recruitment	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	observed	_	VBN	_	_	3	VC	_	_
5	at	_	IN	_	_	4	VMOD	_	_
6	a	_	DT	_	_	7	NMOD	_	_
7	dose	_	NN	_	_	5	PMOD	_	_
8	between	_	IN	_	_	7	NMOD	_	_
9	250	_	CD	_	_	13	NMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	1250	_	CD	_	_	10	CONJ	_	_
12	ng	_	NN	_	_	13	NMOD	_	_
13	tGPI-mucins	_	NNS	_	_	8	PMOD	_	_
14	.	_	.	_	_	3	P	_	_
		
1	There	_	EX	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	significant	_	JJ	_	_	5	NMOD	_	_
5	elevation	_	NN	_	_	2	VMOD	_	_
6	in	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	levels	_	NNS	_	_	6	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	MCP-1	_	NN	_	_	9	PMOD	_	_
11	in	_	IN	_	_	5	NMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	pleural	_	JJ	_	_	14	NMOD	_	_
14	cavity	_	NN	_	_	11	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	primed	_	JJ	_	_	17	NMOD	_	_
17	animals	_	NNS	_	_	15	PMOD	_	_
18	injected	_	VBN	_	_	17	APPO	_	_
19	with	_	IN	_	_	18	VMOD	_	_
20	tGPI-mucins	_	NNS	_	_	19	PMOD	_	_
21	,	_	,	_	_	2	P	_	_
22	and	_	CC	_	_	2	COORD	_	_
23	in	_	FW	_	_	24	AMOD	_	_
24	vivo	_	FW	_	_	25	NMOD	_	_
25	neutralization	_	NN	_	_	28	VMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	MCP-1	_	NN	_	_	26	PMOD	_	_
28	abolished	_	VBD	_	_	22	CONJ	_	_
29	leukocyte	_	NN	_	_	30	NMOD	_	_
30	recruitment	_	NN	_	_	28	VMOD	_	_
31	.	_	.	_	_	2	P	_	_
		
1	Pretreatment	_	NN	_	_	6	VMOD	_	_
2	with	_	IN	_	_	1	NMOD	_	_
3	anti-MIP-1alpha	_	NN	_	_	2	PMOD	_	_
4	or	_	CC	_	_	3	COORD	_	_
5	anti-RANTES	_	JJ	_	_	4	CONJ	_	_
6	had	_	VBD	_	_	0	ROOT	_	_
7	no	_	DT	_	_	8	NMOD	_	_
8	effect	_	NN	_	_	6	VMOD	_	_
9	on	_	IN	_	_	6	VMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	recruitment	_	NN	_	_	9	PMOD	_	_
12	induced	_	VBN	_	_	11	APPO	_	_
13	by	_	IN	_	_	12	VMOD	_	_
14	tGPI-mucins	_	NN	_	_	13	PMOD	_	_
15	.	_	.	_	_	6	P	_	_
		
1	MCP-1	_	NN	_	_	2	NMOD	_	_
2	immunoreactivity	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	detected	_	VBN	_	_	3	VC	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	pleural	_	JJ	_	_	7	NMOD	_	_
7	macrophages	_	NNS	_	_	5	PMOD	_	_
8	,	_	,	_	_	3	P	_	_
9	and	_	CC	_	_	3	COORD	_	_
10	macrophages	_	NNS	_	_	11	VMOD	_	_
11	produced	_	VBD	_	_	9	CONJ	_	_
12	MCP-1	_	NN	_	_	11	VMOD	_	_
13	in	_	FW	_	_	11	VMOD	_	_
14	vitro	_	FW	_	_	13	AMOD	_	_
15	,	_	,	_	_	11	P	_	_
16	especially	_	RB	_	_	17	PMOD	_	_
17	after	_	IN	_	_	11	VMOD	_	_
18	priming	_	VBG	_	_	17	PMOD	_	_
19	with	_	IN	_	_	18	VMOD	_	_
20	IFN-gamma	_	NN	_	_	19	PMOD	_	_
21	.	_	.	_	_	3	P	_	_
		
1	Finally	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	tGPI-mucins	_	NNS	_	_	4	VMOD	_	_
4	induced	_	VBD	_	_	0	ROOT	_	_
5	significant	_	JJ	_	_	7	NMOD	_	_
6	leukocyte	_	NN	_	_	7	NMOD	_	_
7	recruitment	_	NN	_	_	4	VMOD	_	_
8	in	_	IN	_	_	4	VMOD	_	_
9	primed	_	JJ	_	_	10	NMOD	_	_
10	C3H/HeJ	_	NN	_	_	8	PMOD	_	_
11	but	_	CC	_	_	8	COORD	_	_
12	not	_	RB	_	_	13	DEP	_	_
13	in	_	IN	_	_	11	CONJ	_	_
14	TLR2-deficient	_	JJ	_	_	15	NMOD	_	_
15	mice	_	NNS	_	_	13	PMOD	_	_
16	.	_	.	_	_	4	P	_	_
		
1	Together	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	our	_	PRP$	_	_	4	NMOD	_	_
4	results	_	NNS	_	_	5	VMOD	_	_
5	suggest	_	VBP	_	_	0	ROOT	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	T.	_	FW	_	_	9	NMOD	_	_
8	cruzi-derived	_	JJ	_	_	9	NMOD	_	_
9	GPI-mucins	_	NNS	_	_	14	VMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	conjunction	_	NN	_	_	10	PMOD	_	_
12	with	_	IN	_	_	11	NMOD	_	_
13	IFN-gamma	_	NN	_	_	12	PMOD	_	_
14	may	_	MD	_	_	6	SUB	_	_
15	drive	_	VB	_	_	14	VC	_	_
16	tissue	_	NN	_	_	18	NMOD	_	_
17	chemokine	_	NN	_	_	18	NMOD	_	_
18	production	_	NN	_	_	15	VMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	inflammation	_	NN	_	_	19	CONJ	_	_
21	and	_	CC	_	_	15	COORD	_	_
22	bear	_	VB	_	_	21	CONJ	_	_
23	a	_	DT	_	_	25	NMOD	_	_
24	significant	_	JJ	_	_	25	NMOD	_	_
25	role	_	NN	_	_	22	VMOD	_	_
26	in	_	IN	_	_	25	NMOD	_	_
27	the	_	DT	_	_	28	NMOD	_	_
28	pathogenesis	_	NN	_	_	26	PMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	Chagas	_	NN	_	_	31	NMOD	_	_
31	disease	_	NN	_	_	29	PMOD	_	_
32	.	_	.	_	_	5	P	_	_
		
