amod(cloning-2, Molecular-1)
root(ROOT-0, cloning-2)
prep(cloning-2, of-3)
nn(synthase-5, globotriaosylceramide/CD77-4)
pobj(of-3, synthase-5)
punct(synthase-5, ,-6)
det(glycosyltransferase-8, a-7)
appos(synthase-5, glycosyltransferase-8)
nsubj(initiates-10, that-9)
rcmod(glycosyltransferase-8, initiates-10)
det(synthesis-12, the-11)
dobj(initiates-10, synthesis-12)
prep(synthesis-12, of-13)
nn(glycosphingolipids-16, globo-14)
nn(glycosphingolipids-16, series-15)
pobj(of-13, glycosphingolipids-16)
punct(cloning-2, .-17)

det(cloning-3, The-1)
nn(cloning-3, expression-2)
nsubjpass(achieved-18, cloning-3)
prep(cloning-3, of-4)
det(cDNA-6, a-5)
pobj(of-4, cDNA-6)
prep(cDNA-6, for-7)
nn(synthase-13, globotriaosylceramide-8)
punct(synthase-13, -LRB--9)
nn(synthase-13, Gb3-10)
punct(synthase-13, -RRB--11)
nn(synthase-13, /CD77-12)
pobj(for-7, synthase-13)
punct(alpha1,4-galactosyltransferase-15, -LRB--14)
appos(synthase-13, alpha1,4-galactosyltransferase-15)
punct(alpha1,4-galactosyltransferase-15, -RRB--16)
auxpass(achieved-18, was-17)
root(ROOT-0, achieved-18)
xcomp(achieved-18, using-19)
det(antibody-22, an-20)
amod(antibody-22, anti-Gb3-21)
dobj(using-19, antibody-22)
cc(antibody-22, and-23)
nn(cells-26, mouse-24)
nn(cells-26, L-25)
conj(antibody-22, cells-26)
prep(using-19, as-27)
det(line-31, a-28)
amod(line-31, recipient-29)
nn(line-31, cell-30)
pobj(as-27, line-31)
prep(line-31, for-32)
det(transfection-34, the-33)
pobj(for-32, transfection-34)
punct(achieved-18, .-35)

det(clone-4, The-1)
amod(clone-4, isolated-2)
nn(clone-4, cDNA-3)
nsubj(predicted-7, clone-4)
partmod(clone-4, designated-5)
dobj(designated-5, pVTR1-6)
root(ROOT-0, predicted-7)
det(protein-12, a-8)
nn(protein-12, type-9)
num(protein-12, II-10)
nn(protein-12, membrane-11)
dobj(predicted-7, protein-12)
prep(protein-12, with-13)
num(acids-16, 19-14)
nn(acids-16, amino-15)
pobj(with-13, acids-16)
prep(acids-16, of-17)
amod(domain-19, cytoplasmic-18)
pobj(of-17, domain-19)
punct(domain-19, ,-20)
num(acids-23, 26-21)
nn(acids-23, amino-22)
conj(domain-19, acids-23)
prep(acids-23, of-24)
nn(region-26, transmembrane-25)
pobj(of-24, region-26)
punct(domain-19, ,-27)
cc(domain-19, and-28)
det(domain-31, a-29)
amod(domain-31, catalytic-30)
conj(domain-19, domain-31)
prep(domain-31, with-32)
num(acids-35, 308-33)
nn(acids-35, amino-34)
pobj(with-32, acids-35)
punct(predicted-7, .-36)

nsubj(resulted-9, Introduction-1)
prep(Introduction-1, of-2)
det(clone-5, the-3)
nn(clone-5, cDNA-4)
pobj(of-2, clone-5)
prep(Introduction-1, into-6)
nn(cells-8, L-7)
pobj(into-6, cells-8)
root(ROOT-0, resulted-9)
prep(resulted-9, in-10)
det(neosynthesis-12, the-11)
pobj(in-10, neosynthesis-12)
prep(neosynthesis-12, of-13)
pobj(of-13, Gb3/CD77-14)
punct(resulted-9, ,-15)
cc(resulted-9, and-16)
det(extracts-18, the-17)
nsubj(showed-23, extracts-18)
prep(extracts-18, of-19)
det(cells-22, the-20)
amod(cells-22, transfectant-21)
pobj(of-19, cells-22)
conj(resulted-9, showed-23)
nn(activity-27, alpha1-24)
punct(activity-27, ,-25)
dep(activity-27, 4-galactosyltransferase-26)
dobj(showed-23, activity-27)
advmod(on-29, only-28)
prep(showed-23, on-29)
pobj(on-29, lactosylceramide-30)
cc(lactosylceramide-30, and-31)
conj(lactosylceramide-30, galactosylceramide-32)
punct(resulted-9, .-33)

prep(expressed-10, In-1)
nn(blotting-3, Northern-2)
pobj(In-1, blotting-3)
punct(expressed-10, ,-4)
det(mRNA-7, a-5)
amod(mRNA-7, 2.3-kilobase-6)
nsubjpass(expressed-10, mRNA-7)
auxpass(expressed-10, was-8)
advmod(expressed-10, strongly-9)
root(ROOT-0, expressed-10)
prep(expressed-10, in-11)
pobj(in-11, heart-12)
punct(heart-12, ,-13)
conj(heart-12, kidney-14)
punct(heart-12, ,-15)
conj(heart-12, spleen-16)
punct(heart-12, ,-17)
cc(heart-12, and-18)
conj(heart-12, placenta-19)
cc(in-11, and-20)
advmod(in-22, weakly-21)
conj(in-11, in-22)
pobj(in-22, colon-23)
punct(colon-23, ,-24)
amod(intestine-26, small-25)
conj(colon-23, intestine-26)
punct(colon-23, ,-27)
cc(colon-23, and-28)
conj(colon-23, brain-29)
punct(expressed-10, .-30)

nsubj(resulted-8, Transfection-1)
prep(Transfection-1, of-2)
det(cDNA-4, the-3)
pobj(of-2, cDNA-4)
prep(Transfection-1, into-5)
nn(cells-7, L-6)
pobj(into-5, cells-7)
root(ROOT-0, resulted-8)
prep(resulted-8, in-9)
det(constitution-11, the-10)
pobj(in-9, constitution-11)
prep(constitution-11, of-12)
pobj(of-12, sensitivity-13)
prep(sensitivity-13, to-14)
det(apoptosis-16, the-15)
pobj(to-14, apoptosis-16)
prep(sensitivity-13, with-17)
amod(toxins-19, Shiga-like-18)
pobj(with-17, toxins-19)
punct(verotoxins-21, -LRB--20)
appos(toxins-19, verotoxins-21)
punct(verotoxins-21, -RRB--22)
punct(resulted-8, .-23)

mark(initiates-4, Since-1)
nn(synthase-3, Gb3/CD77-2)
nsubj(initiates-4, synthase-3)
advcl(make-18, initiates-4)
det(synthesis-6, the-5)
dobj(initiates-4, synthesis-6)
prep(synthesis-6, of-7)
nn(series-9, globo-8)
pobj(of-7, series-9)
dep(series-9, glycolipids-10)
punct(make-18, ,-11)
det(isolation-13, the-12)
nsubj(make-18, isolation-13)
prep(isolation-13, of-14)
det(cDNA-16, this-15)
pobj(of-14, cDNA-16)
aux(make-18, will-17)
root(ROOT-0, make-18)
amod(investigations-21, possible-19)
amod(investigations-21, further-20)
dobj(make-18, investigations-21)
prep(investigations-21, into-22)
det(function-24, the-23)
pobj(into-22, function-24)
prep(function-24, of-25)
poss(series-28, its-26)
amod(series-28, important-27)
pobj(of-25, series-28)
prep(series-28, of-29)
pobj(of-29, glycolipids-30)
punct(make-18, .-31)

