1	Phosphorylation	_	NN	_	_	13	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	elongation	_	NN	_	_	5	NMOD	_	_
4	factor-2	_	NN	_	_	5	NMOD	_	_
5	kinase	_	NN	_	_	2	PMOD	_	_
6	on	_	IN	_	_	5	NMOD	_	_
7	serine	_	NN	_	_	6	PMOD	_	_
8	499	_	CD	_	_	7	NMOD	_	_
9	by	_	IN	_	_	1	NMOD	_	_
10	cAMP-dependent	_	JJ	_	_	12	NMOD	_	_
11	protein	_	NN	_	_	12	NMOD	_	_
12	kinase	_	NN	_	_	9	PMOD	_	_
13	induces	_	VBZ	_	_	0	ROOT	_	_
14	Ca2+/calmodulin-independent	_	JJ	_	_	15	NMOD	_	_
15	activity	_	NN	_	_	13	VMOD	_	_
16	.	_	.	_	_	13	P	_	_
		
1	Elongation	_	NN	_	_	3	NMOD	_	_
2	factor-2	_	NN	_	_	3	NMOD	_	_
3	kinase	_	NN	_	_	8	VMOD	_	_
4	(	_	(	_	_	5	P	_	_
5	eEF-2K	_	NN	_	_	3	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	negatively	_	RB	_	_	8	VMOD	_	_
8	regulates	_	VBZ	_	_	0	ROOT	_	_
9	mRNA	_	NN	_	_	10	NMOD	_	_
10	translation	_	NN	_	_	8	VMOD	_	_
11	via	_	IN	_	_	8	VMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	phosphorylation	_	NN	_	_	11	PMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	inactivation	_	NN	_	_	14	CONJ	_	_
16	of	_	IN	_	_	13	NMOD	_	_
17	elongation	_	NN	_	_	18	NMOD	_	_
18	factor-2	_	NN	_	_	16	PMOD	_	_
19	(	_	(	_	_	20	P	_	_
20	eEF-2	_	NN	_	_	18	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	.	_	.	_	_	8	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	have	_	VBP	_	_	0	ROOT	_	_
3	shown	_	VBN	_	_	2	VC	_	_
4	previously	_	RB	_	_	3	VMOD	_	_
5	that	_	IN	_	_	3	VMOD	_	_
6	purified	_	VBN	_	_	7	NMOD	_	_
7	eEF-2K	_	NN	_	_	8	VMOD	_	_
8	can	_	MD	_	_	5	SUB	_	_
9	be	_	VB	_	_	8	VC	_	_
10	phosphorylated	_	VBN	_	_	9	VC	_	_
11	in	_	FW	_	_	10	VMOD	_	_
12	vitro	_	FW	_	_	11	AMOD	_	_
13	by	_	IN	_	_	10	VMOD	_	_
14	cAMP-dependent	_	JJ	_	_	16	NMOD	_	_
15	protein	_	NN	_	_	16	NMOD	_	_
16	kinase	_	NN	_	_	13	PMOD	_	_
17	(	_	(	_	_	18	P	_	_
18	PKA	_	NN	_	_	16	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	and	_	CC	_	_	5	COORD	_	_
21	that	_	IN	_	_	20	CONJ	_	_
22	this	_	DT	_	_	23	VMOD	_	_
23	induces	_	VBZ	_	_	21	SUB	_	_
24	significant	_	JJ	_	_	31	NMOD	_	_
25	Ca(2+)/calmodulin	_	NN	_	_	27	AMOD	_	_
26	(	_	(	_	_	27	P	_	_
27	CaM	_	NN	_	_	31	NMOD	_	_
28	)	_	)	_	_	27	P	_	_
29	-independent	_	JJ	_	_	27	AMOD	_	_
30	eEF-2K	_	NN	_	_	31	NMOD	_	_
31	activity	_	NN	_	_	23	VMOD	_	_
32	[	_	(	_	_	33	P	_	_
33	Redpath	_	NNP	_	_	23	PRN	_	_
34	and	_	CC	_	_	33	COORD	_	_
35	Proud	_	NNP	_	_	34	CONJ	_	_
36	(	_	(	_	_	37	P	_	_
37	1993	_	CD	_	_	33	PRN	_	_
38	)	_	)	_	_	37	P	_	_
39	Biochem.	_	NNP	_	_	40	NAME	_	_
40	J.	_	NNP	_	_	33	APPO	_	_
41	293	_	CD	_	_	40	NMOD	_	_
42	,	_	,	_	_	40	P	_	_
43	31-34	_	CD	_	_	40	NMOD	_	_
44	]	_	)	_	_	33	P	_	_
45	.	_	.	_	_	2	P	_	_
		
1	Furthermore	_	RB	_	_	10	VMOD	_	_
2	,	_	,	_	_	10	P	_	_
3	elevation	_	NN	_	_	10	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	cAMP	_	NN	_	_	6	NMOD	_	_
6	levels	_	NNS	_	_	4	PMOD	_	_
7	in	_	IN	_	_	3	NMOD	_	_
8	adipocytes	_	NNS	_	_	7	PMOD	_	_
9	also	_	RB	_	_	10	VMOD	_	_
10	increases	_	VBZ	_	_	0	ROOT	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	level	_	NN	_	_	10	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	Ca(2+)/CaM-independent	_	JJ	_	_	16	NMOD	_	_
15	eEF-2K	_	NN	_	_	16	NMOD	_	_
16	activity	_	NN	_	_	13	PMOD	_	_
17	to	_	TO	_	_	10	VMOD	_	_
18	a	_	DT	_	_	20	NMOD	_	_
19	similar	_	JJ	_	_	20	NMOD	_	_
20	extent	_	NN	_	_	17	PMOD	_	_
21	,	_	,	_	_	10	P	_	_
22	providing	_	VBG	_	_	10	VMOD	_	_
23	a	_	DT	_	_	25	NMOD	_	_
24	mechanistic	_	JJ	_	_	25	NMOD	_	_
25	link	_	NN	_	_	22	VMOD	_	_
26	between	_	IN	_	_	25	NMOD	_	_
27	elevated	_	JJ	_	_	28	NMOD	_	_
28	cAMP	_	NN	_	_	26	PMOD	_	_
29	and	_	CC	_	_	28	COORD	_	_
30	the	_	DT	_	_	31	NMOD	_	_
31	inhibition	_	NN	_	_	29	CONJ	_	_
32	of	_	IN	_	_	31	NMOD	_	_
33	protein	_	NN	_	_	34	NMOD	_	_
34	synthesis	_	NN	_	_	32	PMOD	_	_
35	[	_	(	_	_	38	P	_	_
36	Diggle	_	NNP	_	_	38	NAME	_	_
37	,	_	,	_	_	38	P	_	_
38	Redpath	_	NNP	_	_	10	PRN	_	_
39	,	_	,	_	_	38	P	_	_
40	Heesom	_	NNP	_	_	38	COORD	_	_
41	and	_	CC	_	_	40	COORD	_	_
42	Denton	_	NNP	_	_	41	CONJ	_	_
43	(	_	(	_	_	44	P	_	_
44	1998	_	CD	_	_	38	PRN	_	_
45	)	_	)	_	_	44	P	_	_
46	Biochem.	_	NNP	_	_	47	NAME	_	_
47	J.	_	NNP	_	_	38	DEP	_	_
48	336	_	CD	_	_	47	NMOD	_	_
49	,	_	,	_	_	38	P	_	_
50	525-529	_	CD	_	_	38	DEP	_	_
51	]	_	)	_	_	38	P	_	_
52	.	_	.	_	_	10	P	_	_
		
1	Here	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	describe	_	VBP	_	_	0	ROOT	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	expression	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	glutathione	_	NN	_	_	8	NMOD	_	_
8	S-transferase	_	NN	_	_	14	NMOD	_	_
9	(	_	(	_	_	10	P	_	_
10	GST	_	NN	_	_	8	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	-eEF-2K	_	NN	_	_	14	NMOD	_	_
13	fusion	_	NN	_	_	14	NMOD	_	_
14	protein	_	NN	_	_	6	PMOD	_	_
15	and	_	CC	_	_	5	COORD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	identification	_	NN	_	_	15	CONJ	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	two	_	CD	_	_	21	NMOD	_	_
20	serine	_	NN	_	_	21	NMOD	_	_
21	residues	_	NNS	_	_	18	PMOD	_	_
22	that	_	WDT	_	_	23	VMOD	_	_
23	are	_	VBP	_	_	21	NMOD	_	_
24	phosphorylated	_	VBN	_	_	23	VC	_	_
25	by	_	IN	_	_	24	VMOD	_	_
26	PKA	_	NN	_	_	25	PMOD	_	_
27	in	_	FW	_	_	24	VMOD	_	_
28	vitro	_	FW	_	_	27	AMOD	_	_
29	.	_	.	_	_	3	P	_	_
		
1	Endoproteinase	_	NN	_	_	3	NMOD	_	_
2	Arg-C	_	NN	_	_	3	NMOD	_	_
3	digestion	_	NN	_	_	6	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	GST-eEF-2K	_	NN	_	_	4	PMOD	_	_
6	produced	_	VBD	_	_	0	ROOT	_	_
7	two	_	CD	_	_	8	NMOD	_	_
8	phosphopeptides	_	NNS	_	_	6	VMOD	_	_
9	that	_	WDT	_	_	10	VMOD	_	_
10	were	_	VBD	_	_	8	NMOD	_	_
11	separated	_	VBN	_	_	10	VC	_	_
12	by	_	IN	_	_	11	VMOD	_	_
13	HPLC	_	NN	_	_	12	PMOD	_	_
14	and	_	CC	_	_	11	COORD	_	_
15	sequenced	_	VBN	_	_	14	CONJ	_	_
16	.	_	.	_	_	6	P	_	_
		
1	(32)P	_	NN	_	_	3	NMOD	_	_
2	Radioactivity	_	NN	_	_	3	NMOD	_	_
3	release	_	NN	_	_	7	VMOD	_	_
4	from	_	IN	_	_	3	NMOD	_	_
5	these	_	DT	_	_	6	NMOD	_	_
6	peptides	_	NNS	_	_	4	PMOD	_	_
7	indicated	_	VBD	_	_	0	ROOT	_	_
8	that	_	IN	_	_	7	VMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	sites	_	NNS	_	_	13	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	phosphorylation	_	NN	_	_	11	PMOD	_	_
13	were	_	VBD	_	_	8	SUB	_	_
14	Ser-365	_	NN	_	_	13	VMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	Ser-499	_	NN	_	_	15	CONJ	_	_
17	,	_	,	_	_	14	P	_	_
18	both	_	DT	_	_	21	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	which	_	WDT	_	_	19	PMOD	_	_
21	lie	_	VBP	_	_	14	NMOD	_	_
22	C-terminal	_	JJ	_	_	23	DEP	_	_
23	to	_	TO	_	_	21	VMOD	_	_
24	the	_	DT	_	_	26	NMOD	_	_
25	catalytic	_	JJ	_	_	26	NMOD	_	_
26	domain	_	NN	_	_	23	PMOD	_	_
27	.	_	.	_	_	7	P	_	_
		
1	Mutation	_	NN	_	_	8	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	these	_	DT	_	_	4	NMOD	_	_
4	sites	_	NNS	_	_	2	PMOD	_	_
5	to	_	TO	_	_	1	NMOD	_	_
6	non-phosphorylatable	_	JJ	_	_	7	NMOD	_	_
7	residues	_	NNS	_	_	5	PMOD	_	_
8	indicated	_	VBD	_	_	0	ROOT	_	_
9	that	_	IN	_	_	8	VMOD	_	_
10	both	_	DT	_	_	11	NMOD	_	_
11	sites	_	NNS	_	_	12	VMOD	_	_
12	need	_	VBP	_	_	9	SUB	_	_
13	to	_	TO	_	_	12	VMOD	_	_
14	be	_	VB	_	_	13	IM	_	_
15	phosphorylated	_	VBN	_	_	14	VC	_	_
16	to	_	TO	_	_	15	VMOD	_	_
17	induce	_	VB	_	_	16	IM	_	_
18	Ca(2+)/CaM-independent	_	JJ	_	_	20	NMOD	_	_
19	eEF-2K	_	NN	_	_	20	NMOD	_	_
20	activity	_	NN	_	_	17	VMOD	_	_
21	in	_	FW	_	_	17	VMOD	_	_
22	vitro	_	FW	_	_	21	AMOD	_	_
23	.	_	.	_	_	8	P	_	_
		
1	However	_	RB	_	_	21	VMOD	_	_
2	,	_	,	_	_	21	P	_	_
3	expression	_	NN	_	_	21	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	Myc-tagged	_	JJ	_	_	6	NMOD	_	_
6	eEF-2K	_	NN	_	_	4	PMOD	_	_
7	in	_	IN	_	_	3	NMOD	_	_
8	HEK	_	NN	_	_	10	NMOD	_	_
9	293	_	CD	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	7	PMOD	_	_
11	,	_	,	_	_	3	P	_	_
12	followed	_	VBN	_	_	3	APPO	_	_
13	by	_	IN	_	_	12	VMOD	_	_
14	treatment	_	NN	_	_	13	PMOD	_	_
15	with	_	IN	_	_	14	NMOD	_	_
16	chlorophenylthio-cAMP	_	NN	_	_	15	PMOD	_	_
17	(	_	(	_	_	18	P	_	_
18	CPT-cAMP	_	NN	_	_	16	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	,	_	,	_	_	3	P	_	_
21	showed	_	VBD	_	_	0	ROOT	_	_
22	that	_	IN	_	_	21	VMOD	_	_
23	Ser-499	_	NN	_	_	24	NMOD	_	_
24	phosphorylation	_	NN	_	_	26	VMOD	_	_
25	alone	_	RB	_	_	26	VMOD	_	_
26	induced	_	VBD	_	_	22	SUB	_	_
27	Ca(2+)/CaM-independent	_	JJ	_	_	29	NMOD	_	_
28	eEF-2K	_	NN	_	_	29	NMOD	_	_
29	activity	_	NN	_	_	26	VMOD	_	_
30	in	_	IN	_	_	26	VMOD	_	_
31	cells	_	NNS	_	_	30	PMOD	_	_
32	.	_	.	_	_	21	P	_	_
		
1	Co-expression	_	NN	_	_	7	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	wild-type	_	JJ	_	_	4	NMOD	_	_
4	eEF-2K	_	NN	_	_	2	PMOD	_	_
5	with	_	IN	_	_	1	NMOD	_	_
6	luciferase	_	NN	_	_	5	PMOD	_	_
7	resulted	_	VBD	_	_	0	ROOT	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	a	_	DT	_	_	11	NMOD	_	_
10	2-3-fold	_	JJ	_	_	11	NMOD	_	_
11	reduction	_	NN	_	_	8	PMOD	_	_
12	in	_	IN	_	_	11	NMOD	_	_
13	luciferase	_	NN	_	_	14	NMOD	_	_
14	expression	_	NN	_	_	12	PMOD	_	_
15	.	_	.	_	_	7	P	_	_
		
1	Expression	_	NN	_	_	5	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	eEF-2K	_	NN	_	_	4	NMOD	_	_
4	S499D	_	NN	_	_	2	PMOD	_	_
5	resulted	_	VBD	_	_	0	ROOT	_	_
6	in	_	IN	_	_	5	VMOD	_	_
7	a	_	DT	_	_	9	NMOD	_	_
8	10-fold	_	JJ	_	_	9	NMOD	_	_
9	reduction	_	NN	_	_	6	PMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	luciferase	_	NN	_	_	12	NMOD	_	_
12	expression	_	NN	_	_	10	PMOD	_	_
13	despite	_	IN	_	_	5	VMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	fact	_	NN	_	_	13	PMOD	_	_
16	that	_	IN	_	_	15	NMOD	_	_
17	this	_	DT	_	_	18	NMOD	_	_
18	mutant	_	NN	_	_	19	VMOD	_	_
19	was	_	VBD	_	_	16	SUB	_	_
20	expressed	_	VBN	_	_	19	VC	_	_
21	at	_	IN	_	_	20	VMOD	_	_
22	very	_	RB	_	_	23	AMOD	_	_
23	low	_	JJ	_	_	24	NMOD	_	_
24	levels	_	NNS	_	_	21	PMOD	_	_
25	.	_	.	_	_	5	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	indicates	_	VBZ	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	eEF-2K	_	NN	_	_	5	NMOD	_	_
5	S499D	_	NN	_	_	6	VMOD	_	_
6	is	_	VBZ	_	_	3	SUB	_	_
7	constitutively	_	RB	_	_	6	VMOD	_	_
8	active	_	JJ	_	_	6	VMOD	_	_
9	when	_	WRB	_	_	10	VMOD	_	_
10	expressed	_	VBN	_	_	6	VMOD	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	cells	_	NNS	_	_	11	PMOD	_	_
13	,	_	,	_	_	6	P	_	_
14	thus	_	RB	_	_	15	VMOD	_	_
15	leading	_	VBG	_	_	6	VC	_	_
16	to	_	TO	_	_	15	VMOD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	suppression	_	NN	_	_	16	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	its	_	PRP$	_	_	22	NMOD	_	_
21	own	_	JJ	_	_	22	NMOD	_	_
22	expression	_	NN	_	_	19	PMOD	_	_
23	.	_	.	_	_	2	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	demonstrate	_	VBP	_	_	0	ROOT	_	_
4	an	_	DT	_	_	6	NMOD	_	_
5	important	_	JJ	_	_	6	NMOD	_	_
6	role	_	NN	_	_	3	VMOD	_	_
7	for	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	phosphorylation	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	Ser-499	_	NN	_	_	10	PMOD	_	_
12	in	_	IN	_	_	6	NMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	activation	_	NN	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	eEF-2K	_	NN	_	_	15	PMOD	_	_
17	by	_	IN	_	_	14	NMOD	_	_
18	PKA	_	NN	_	_	17	PMOD	_	_
19	and	_	CC	_	_	6	COORD	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	inhibition	_	NN	_	_	19	CONJ	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	protein	_	NN	_	_	24	NMOD	_	_
24	synthesis	_	NN	_	_	22	PMOD	_	_
25	.	_	.	_	_	3	P	_	_
		
