nsubj(protein-13, 14-3-3beta-1)
cop(protein-13, is-2)
det(protein-13, a-3)
nn(kinase-7, p90-4)
amod(kinase-7, ribosomal-5)
nn(kinase-7, S6-6)
nn(protein-13, kinase-7)
punct(RSK-9, -LRB--8)
abbrev(kinase-7, RSK-9)
punct(RSK-9, -RRB--10)
nn(protein-13, isoform-11)
amod(protein-13, 1-binding-12)
root(ROOT-0, protein-13)
nsubj(regulates-16, protein-13)
advmod(regulates-16, negatively-15)
rcmod(protein-13, regulates-16)
nn(activity-19, RSK-17)
nn(activity-19, kinase-18)
dobj(regulates-16, activity-19)
punct(protein-13, .-20)

nn(kinase-4, p90-1)
amod(kinase-4, ribosomal-2)
nn(kinase-4, S6-3)
nsubj(kinase-12, kinase-4)
num(kinase-4, 1-5)
punct(RSK1-7, -LRB--6)
abbrev(kinase-4, RSK1-7)
punct(RSK1-7, -RRB--8)
cop(kinase-12, is-9)
det(kinase-12, a-10)
nn(kinase-12, serine/threonine-11)
root(ROOT-0, kinase-12)
nsubjpass(activated-15, kinase-12)
auxpass(activated-15, is-14)
rcmod(kinase-12, activated-15)
amod(kinases-19, extracellular-17)
amod(kinases-19, signal-related-18)
agent(activated-15, kinases-19)
dep(kinases-19, 1/2-20)
nn(kinase-24, phosphoinositide-dependent-22)
nn(kinase-24, protein-23)
agent(activated-15, kinase-24)
conj_and(kinases-19, kinase-24)
num(kinase-24, 1-25)
nn(stimulation-28, mitogen-27)
prep_upon(activated-15, stimulation-28)
punct(kinase-12, .-29)

amod(conditions-3, basal-2)
prep_under(located-7, conditions-3)
punct(located-7, ,-4)
nsubj(located-7, RSK1-5)
cop(located-7, is-6)
root(ROOT-0, located-7)
det(cytosol-10, the-9)
prep_in(located-7, cytosol-10)
prep_upon(translocates-16, stimulation-13)
punct(translocates-16, ,-14)
nsubj(translocates-16, RSK1-15)
conj_and(located-7, translocates-16)
det(membrane-20, the-18)
nn(membrane-20, plasma-19)
prep_to(translocates-16, membrane-20)
advmod(activated-25, where-21)
nsubjpass(activated-25, it-22)
auxpass(activated-25, is-23)
advmod(activated-25, fully-24)
rcmod(membrane-20, activated-25)
punct(located-7, .-26)

det(ability-2, The-1)
nsubjpass(investigated-12, ability-2)
prep_of(ability-2, RSK1-4)
aux(bind-6, to-5)
infmod(ability-2, bind-6)
det(14-3-3beta-10, the-7)
nn(14-3-3beta-10, adapter-8)
nn(14-3-3beta-10, protein-9)
dobj(bind-6, 14-3-3beta-10)
auxpass(investigated-12, was-11)
root(ROOT-0, investigated-12)
mark(contains-15, because-13)
nsubj(contains-15, RSK1-14)
advcl(investigated-12, contains-15)
amod(motifs-19, several-16)
amod(motifs-19, putative-17)
amod(motifs-19, 14-3-3-binding-18)
dobj(contains-15, motifs-19)
punct(investigated-12, .-20)

nsubj(demonstrate-2, We-1)
root(ROOT-0, demonstrate-2)
complm(binds-8, that-3)
nsubj(binds-8, RSK1-4)
advmod(binds-8, specifically-5)
conj_and(specifically-5, directly-7)
advmod(binds-8, directly-7)
ccomp(demonstrate-2, binds-8)
dobj(binds-8, 14-3-3beta-9)
punct(demonstrate-2, .-10)

det(interaction-2, This-1)
nsubj(dependent-4, interaction-2)
cop(dependent-4, was-3)
root(ROOT-0, dependent-4)
prep_on(dependent-4, phosphorylation-6)
prep_of(phosphorylation-6, serine-8)
num(serine-8, 154-9)
det(RLSKEV-13, the-11)
nn(RLSKEV-13, motif-12)
prep_within(phosphorylation-6, RLSKEV-13)
prep_of(RLSKEV-13, RSK1-15)
punct(dependent-4, .-16)

nsubj(maximal-7, Binding-1)
nsubj(decreased-12, Binding-1)
prep_of(Binding-1, RSK1-3)
prep_to(Binding-1, 14-3-3beta-5)
cop(maximal-7, was-6)
root(ROOT-0, maximal-7)
amod(conditions-10, basal-9)
prep_under(maximal-7, conditions-10)
conj_and(maximal-7, decreased-12)
advmod(decreased-12, significantly-13)
nn(stimulation-16, mitogen-15)
prep_upon(decreased-12, stimulation-16)
punct(maximal-7, .-17)

num(min-3, 5-2)
prep_after(translocated-14, min-3)
nn(stimulation-6, serum-5)
prep_of(min-3, stimulation-6)
punct(translocated-14, ,-7)
det(portion-9, a-8)
nsubj(translocated-14, portion-9)
prep_of(portion-9, 14-3-3beta-11)
prep_of(portion-9, RSK1-13)
conj_and(14-3-3beta-11, RSK1-13)
root(ROOT-0, translocated-14)
det(fraction-18, the-16)
nn(fraction-18, membrane-17)
prep_to(translocated-14, fraction-18)
punct(translocated-14, ,-19)
nn(studies-22, immunofluorescence-21)
nsubj(demonstrated-23, studies-22)
conj_and(translocated-14, demonstrated-23)
dobj(demonstrated-23, colocalization-24)
prep_of(colocalization-24, RSK1-26)
prep_of(colocalization-24, 14-3-3beta-28)
conj_and(RSK1-26, 14-3-3beta-28)
det(membrane-32, the-30)
nn(membrane-32, plasma-31)
prep_at(colocalization-24, membrane-32)
nn(vivo-34, in-33)
advmod(demonstrated-23, vivo-34)
punct(translocated-14, .-35)

nsubj(decreased-7, Incubation-1)
amod(RSK1-4, recombinant-3)
prep_of(Incubation-1, RSK1-4)
prep_with(Incubation-1, 14-3-3beta-6)
root(ROOT-0, decreased-7)
nn(activity-10, RSK1-8)
nn(activity-10, kinase-9)
dobj(decreased-7, activity-10)
quantmod(50-13, approximately-12)
num(%-14, 50-13)
prep_by(decreased-7, %-14)
punct(decreased-7, .-15)

nsubj(increased-6, Mutation-1)
nn(serine-4, RSK1-3)
prep_of(Mutation-1, serine-4)
num(serine-4, 154-5)
root(ROOT-0, increased-6)
preconj(basal-8, both-7)
amod(activity-12, basal-8)
conj_and(basal-8, serum-stimulated-10)
amod(activity-12, serum-stimulated-10)
nn(activity-12, RSK-11)
dobj(increased-6, activity-12)
punct(increased-6, .-13)

prep_in(enhanced-12, addition-2)
punct(enhanced-12, ,-3)
det(response-8, the-4)
amod(factor-7, epidermal-5)
nn(factor-7, growth-6)
nn(response-8, factor-7)
nsubjpass(enhanced-12, response-8)
prep_of(response-8, RSK1S154A-10)
auxpass(enhanced-12, was-11)
root(ROOT-0, enhanced-12)
prepc_compared_with(enhanced-12, with-14)
amod(RSK-17, wild-15)
nn(RSK-17, type-16)
pobj(enhanced-12, RSK-17)
punct(enhanced-12, .-18)

det(amount-2, The-1)
nsubjpass(increased-7, amount-2)
prep_of(amount-2, RSK1S154A-4)
auxpass(increased-7, was-5)
advmod(increased-7, significantly-6)
root(ROOT-0, increased-7)
det(fraction-11, the-9)
nn(fraction-11, membrane-10)
prep_in(increased-7, fraction-11)
amod(conditions-14, basal-13)
prep_under(increased-7, conditions-14)
punct(increased-7, .-15)

root(ROOT-0, Increased-1)
dobj(Increased-1, phosphorylation-2)
num(sites-5, two-4)
prep_of(phosphorylation-2, sites-5)
amod(sites-5, essential-6)
nn(activity-10, RSK1-8)
nn(activity-10, kinase-9)
prep_for(essential-6, activity-10)
punct(Ser-LRB-380-RRB--12, -LRB--11)
dep(activity-10, Ser-LRB-380-RRB--12)
dep(activity-10, Ser-LRB-363-RRB--14)
conj_and(Ser-LRB-380-RRB--12, Ser-LRB-363-RRB--14)
punct(Ser-LRB-380-RRB--12, -RRB--15)
prep_in(Increased-1, RSK1S154A-17)
prepc_compared_with(Increased-1, with-19)
nn(type-22, RSK1-20)
amod(type-22, wild-21)
pobj(Increased-1, type-22)
punct(Increased-1, ,-23)
dep(Increased-1, demonstrated-24)
complm(interferes-27, that-25)
nsubj(interferes-27, 14-3-3-26)
ccomp(demonstrated-24, interferes-27)
nn(phosphorylation-30, RSK1-29)
prep_with(interferes-27, phosphorylation-30)
punct(Increased-1, .-31)

det(data-2, These-1)
nsubj(suggest-3, data-2)
root(ROOT-0, suggest-3)
complm(regulates-8, that-4)
nn(binding-6, 14-3-3beta-5)
nsubj(regulates-8, binding-6)
advmod(regulates-8, negatively-7)
ccomp(suggest-3, regulates-8)
nn(activity-10, RSK1-9)
dobj(regulates-8, activity-10)
aux(maintain-12, to-11)
xcomp(regulates-8, maintain-12)
nn(specificity-14, signal-13)
dobj(maintain-12, specificity-14)
complm(likely-23, that-16)
nsubj(likely-23, association/dissociation-17)
det(complex-21, the-19)
nn(complex-21, 14-3-3beta-RSK1-20)
prep_of(association/dissociation-17, complex-21)
cop(likely-23, is-22)
ccomp(suggest-3, likely-23)
conj_and(regulates-8, likely-23)
aux(important-26, to-24)
cop(important-26, be-25)
xcomp(likely-23, important-26)
amod(activation-30, mitogen-mediated-28)
nn(activation-30, RSK1-29)
prep_for(important-26, activation-30)
punct(suggest-3, .-31)

