1	The	_	DT	_	_	2	NMOD	_	_
2	role	_	NN	_	_	0	ROOT	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	disulfide	_	NN	_	_	5	NMOD	_	_
5	bonds	_	NNS	_	_	3	PMOD	_	_
6	in	_	IN	_	_	2	NMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	assembly	_	NN	_	_	6	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	function	_	NN	_	_	9	CONJ	_	_
11	of	_	IN	_	_	8	NMOD	_	_
12	MD-2	_	NN	_	_	11	PMOD	_	_
13	.	_	.	_	_	2	P	_	_
		
1	MD-2	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	secreted	_	VBN	_	_	5	NMOD	_	_
5	glycoprotein	_	NN	_	_	2	VMOD	_	_
6	that	_	WDT	_	_	7	VMOD	_	_
7	binds	_	VBZ	_	_	5	NMOD	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	extracellular	_	JJ	_	_	11	NMOD	_	_
11	domain	_	NN	_	_	8	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	Toll-like	_	JJ	_	_	14	NMOD	_	_
14	receptor	_	NN	_	_	12	PMOD	_	_
15	4	_	CD	_	_	14	NMOD	_	_
16	(	_	(	_	_	17	P	_	_
17	TLR4	_	NN	_	_	14	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	and	_	CC	_	_	7	COORD	_	_
20	is	_	VBZ	_	_	19	CONJ	_	_
21	required	_	VBN	_	_	20	VC	_	_
22	for	_	IN	_	_	21	VMOD	_	_
23	the	_	DT	_	_	24	NMOD	_	_
24	activation	_	NN	_	_	22	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	TLR4	_	NN	_	_	25	PMOD	_	_
27	by	_	IN	_	_	24	NMOD	_	_
28	lipopolysaccharide	_	NN	_	_	27	PMOD	_	_
29	(	_	(	_	_	30	P	_	_
30	LPS	_	NN	_	_	28	PRN	_	_
31	)	_	)	_	_	30	P	_	_
32	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	protein	_	NN	_	_	3	VMOD	_	_
3	contains	_	VBZ	_	_	0	ROOT	_	_
4	seven	_	CD	_	_	6	NMOD	_	_
5	Cys	_	NN	_	_	6	NMOD	_	_
6	residues	_	NNS	_	_	3	VMOD	_	_
7	and	_	CC	_	_	3	COORD	_	_
8	consists	_	VBZ	_	_	7	CONJ	_	_
9	of	_	IN	_	_	8	VMOD	_	_
10	a	_	DT	_	_	12	NMOD	_	_
11	heterogeneous	_	JJ	_	_	12	NMOD	_	_
12	collection	_	NN	_	_	9	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	disulfide-linked	_	JJ	_	_	15	NMOD	_	_
15	oligomers	_	NNS	_	_	13	PMOD	_	_
16	.	_	.	_	_	3	P	_	_
		
1	To	_	TO	_	_	14	VMOD	_	_
2	investigate	_	VB	_	_	1	IM	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	role	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	sulfhydryls	_	NNS	_	_	5	PMOD	_	_
7	in	_	IN	_	_	4	NMOD	_	_
8	MD-2	_	NN	_	_	9	NMOD	_	_
9	structure	_	NN	_	_	7	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	function	_	NN	_	_	10	CONJ	_	_
12	,	_	,	_	_	14	P	_	_
13	we	_	PRP	_	_	14	VMOD	_	_
14	created	_	VBD	_	_	0	ROOT	_	_
15	17	_	CD	_	_	21	NMOD	_	_
16	single	_	JJ	_	_	21	NMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	multiple	_	JJ	_	_	17	CONJ	_	_
19	Cys	_	NN	_	_	21	NMOD	_	_
20	substitution	_	NN	_	_	21	NMOD	_	_
21	mutants	_	NNS	_	_	14	VMOD	_	_
22	.	_	.	_	_	14	P	_	_
		
1	All	_	DT	_	_	15	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	6	NMOD	_	_
4	MD-2	_	NN	_	_	6	NMOD	_	_
5	mutant	_	NN	_	_	6	NMOD	_	_
6	proteins	_	NNS	_	_	2	PMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	including	_	VBG	_	_	6	NMOD	_	_
9	one	_	NN	_	_	8	PMOD	_	_
10	totally	_	RB	_	_	11	VMOD	_	_
11	lacking	_	VBG	_	_	9	APPO	_	_
12	Cys	_	NN	_	_	13	NMOD	_	_
13	residues	_	NNS	_	_	11	VMOD	_	_
14	,	_	,	_	_	6	P	_	_
15	were	_	VBD	_	_	0	ROOT	_	_
16	secreted	_	VBN	_	_	15	VMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	stable	_	JJ	_	_	17	CONJ	_	_
19	.	_	.	_	_	15	P	_	_
		
1	SDSPAGE	_	NN	_	_	2	NMOD	_	_
2	analyses	_	NNS	_	_	3	VMOD	_	_
3	indicated	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	most	_	JJ	_	_	7	NMOD	_	_
6	Cys	_	NN	_	_	7	NMOD	_	_
7	residues	_	NNS	_	_	8	VMOD	_	_
8	could	_	MD	_	_	4	SUB	_	_
9	participate	_	VB	_	_	8	VC	_	_
10	in	_	IN	_	_	9	VMOD	_	_
11	oligomer	_	NN	_	_	12	NMOD	_	_
12	formation	_	NN	_	_	10	PMOD	_	_
13	and	_	CC	_	_	4	COORD	_	_
14	that	_	IN	_	_	13	CONJ	_	_
15	no	_	DT	_	_	18	NMOD	_	_
16	single	_	JJ	_	_	18	NMOD	_	_
17	Cys	_	NN	_	_	18	NMOD	_	_
18	residue	_	NN	_	_	19	VMOD	_	_
19	was	_	VBD	_	_	14	SUB	_	_
20	required	_	VBN	_	_	19	VC	_	_
21	for	_	IN	_	_	20	VMOD	_	_
22	oligomerization	_	NN	_	_	21	PMOD	_	_
23	.	_	.	_	_	3	P	_	_
		
1	Of	_	IN	_	_	11	VMOD	_	_
2	the	_	DT	_	_	5	NMOD	_	_
3	single	_	JJ	_	_	5	NMOD	_	_
4	Cys	_	NN	_	_	5	NMOD	_	_
5	substitutions	_	NNS	_	_	1	PMOD	_	_
6	,	_	,	_	_	11	P	_	_
7	only	_	RB	_	_	8	NMOD	_	_
8	C95S	_	NNP	_	_	11	VMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	C105S	_	NNP	_	_	9	CONJ	_	_
11	failed	_	VBD	_	_	0	ROOT	_	_
12	to	_	TO	_	_	11	VMOD	_	_
13	confer	_	VB	_	_	12	IM	_	_
14	LPS	_	NN	_	_	15	NMOD	_	_
15	responsiveness	_	NN	_	_	13	VMOD	_	_
16	on	_	IN	_	_	13	VMOD	_	_
17	TLR4	_	NN	_	_	16	PMOD	_	_
18	when	_	WRB	_	_	22	VMOD	_	_
19	mutant	_	NN	_	_	22	VMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	TLR4	_	NN	_	_	20	CONJ	_	_
22	were	_	VBD	_	_	11	VMOD	_	_
23	cotransfected	_	VBN	_	_	22	VC	_	_
24	into	_	IN	_	_	23	VMOD	_	_
25	cells	_	NNS	_	_	24	PMOD	_	_
26	expressing	_	VBG	_	_	25	APPO	_	_
27	an	_	DT	_	_	30	NMOD	_	_
28	NF-kappaB	_	NN	_	_	30	NMOD	_	_
29	reporter	_	NN	_	_	30	NMOD	_	_
30	plasmid	_	NN	_	_	26	VMOD	_	_
31	.	_	.	_	_	11	P	_	_
		
1	Surprisingly	_	RB	_	_	10	VMOD	_	_
2	,	_	,	_	_	10	P	_	_
3	substitution	_	NN	_	_	10	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	both	_	CC	_	_	6	DEP	_	_
6	C95	_	NN	_	_	4	PMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	C105	_	NN	_	_	7	CONJ	_	_
9	partially	_	RB	_	_	10	VMOD	_	_
10	restored	_	VBD	_	_	0	ROOT	_	_
11	activity	_	NN	_	_	10	VMOD	_	_
12	.	_	.	_	_	10	P	_	_
		
1	Structural	_	JJ	_	_	2	NMOD	_	_
2	analyses	_	NNS	_	_	3	VMOD	_	_
3	revealed	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	C95	_	NN	_	_	8	VMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	C105	_	NN	_	_	6	CONJ	_	_
8	formed	_	VBD	_	_	4	SUB	_	_
9	an	_	DT	_	_	12	NMOD	_	_
10	intrachain	_	NN	_	_	12	NMOD	_	_
11	disulfide	_	NN	_	_	12	NMOD	_	_
12	bond	_	NN	_	_	8	VMOD	_	_
13	,	_	,	_	_	8	P	_	_
14	whereas	_	IN	_	_	8	VMOD	_	_
15	C95	_	NN	_	_	18	VMOD	_	_
16	by	_	IN	_	_	15	NMOD	_	_
17	itself	_	PRP	_	_	16	PMOD	_	_
18	produced	_	VBD	_	_	14	SUB	_	_
19	an	_	DT	_	_	21	NMOD	_	_
20	inactive	_	JJ	_	_	21	NMOD	_	_
21	dimer	_	NN	_	_	18	VMOD	_	_
22	.	_	.	_	_	3	P	_	_
		
1	In	_	IN	_	_	11	VMOD	_	_
2	contrast	_	NN	_	_	1	DEP	_	_
3	to	_	TO	_	_	1	DEP	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	cotransfection	_	NN	_	_	6	NMOD	_	_
6	experiments	_	NNS	_	_	1	PMOD	_	_
7	,	_	,	_	_	11	P	_	_
8	only	_	JJ	_	_	10	NMOD	_	_
9	WT	_	NN	_	_	10	NMOD	_	_
10	MD-2	_	NN	_	_	11	VMOD	_	_
11	conferred	_	VBD	_	_	0	ROOT	_	_
12	responsiveness	_	NN	_	_	11	VMOD	_	_
13	to	_	TO	_	_	12	NMOD	_	_
14	LPS	_	NN	_	_	13	PMOD	_	_
15	when	_	WRB	_	_	18	VMOD	_	_
16	secreted	_	JJ	_	_	17	NMOD	_	_
17	proteins	_	NNS	_	_	18	VMOD	_	_
18	were	_	VBD	_	_	11	VMOD	_	_
19	added	_	VBN	_	_	18	VC	_	_
20	directly	_	RB	_	_	19	VMOD	_	_
21	to	_	TO	_	_	19	VMOD	_	_
22	TLR4	_	NN	_	_	24	NMOD	_	_
23	reporter	_	NN	_	_	24	NMOD	_	_
24	cells	_	NNS	_	_	21	PMOD	_	_
25	.	_	.	_	_	11	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	are	_	VBP	_	_	0	ROOT	_	_
4	consistent	_	JJ	_	_	3	VMOD	_	_
5	with	_	IN	_	_	4	AMOD	_	_
6	a	_	DT	_	_	7	NMOD	_	_
7	model	_	NN	_	_	5	PMOD	_	_
8	in	_	IN	_	_	15	VMOD	_	_
9	which	_	WDT	_	_	8	PMOD	_	_
10	most	_	JJS	_	_	15	VMOD	_	_
11	,	_	,	_	_	15	P	_	_
12	possibly	_	RB	_	_	15	VMOD	_	_
13	all	_	DT	_	_	14	NMOD	_	_
14	sulfhydryls	_	NNS	_	_	15	VMOD	_	_
15	lie	_	VBP	_	_	7	NMOD	_	_
16	on	_	IN	_	_	15	VMOD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	surface	_	NN	_	_	16	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	a	_	DT	_	_	24	NMOD	_	_
21	stable	_	JJ	_	_	24	NMOD	_	_
22	MD-2	_	NN	_	_	24	NMOD	_	_
23	core	_	NN	_	_	24	NMOD	_	_
24	structure	_	NN	_	_	19	PMOD	_	_
25	where	_	WRB	_	_	27	VMOD	_	_
26	they	_	PRP	_	_	27	VMOD	_	_
27	form	_	VBP	_	_	24	NMOD	_	_
28	both	_	CC	_	_	29	DEP	_	_
29	intra-	_	JJ	_	_	33	NMOD	_	_
30	and	_	CC	_	_	29	COORD	_	_
31	interchain	_	JJ	_	_	30	CONJ	_	_
32	disulfide	_	NN	_	_	33	NMOD	_	_
33	bridges	_	NNS	_	_	27	VMOD	_	_
34	.	_	.	_	_	3	P	_	_
		
1	These	_	DT	_	_	3	NMOD	_	_
2	disulfide	_	NN	_	_	3	NMOD	_	_
3	bonds	_	NNS	_	_	4	VMOD	_	_
4	produce	_	VBP	_	_	0	ROOT	_	_
5	a	_	DT	_	_	7	NMOD	_	_
6	heterogeneous	_	JJ	_	_	7	NMOD	_	_
7	array	_	NN	_	_	4	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	oligomers	_	NNS	_	_	8	PMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	including	_	VBG	_	_	9	NMOD	_	_
12	some	_	DT	_	_	13	NMOD	_	_
13	species	_	NNS	_	_	11	PMOD	_	_
14	that	_	WDT	_	_	15	VMOD	_	_
15	can	_	MD	_	_	13	NMOD	_	_
16	form	_	VB	_	_	15	VC	_	_
17	an	_	DT	_	_	19	NMOD	_	_
18	active	_	JJ	_	_	19	NMOD	_	_
19	complex	_	NN	_	_	16	VMOD	_	_
20	with	_	IN	_	_	19	NMOD	_	_
21	TLR4	_	NN	_	_	20	PMOD	_	_
22	.	_	.	_	_	4	P	_	_
		
