det(Erg-4, The-1)
nn(Erg-4, transcription-2)
nn(Erg-4, factor-3)
nsubj(controls-5, Erg-4)
root(ROOT-0, controls-5)
amod(quiescence-8, endothelial-6)
nn(quiescence-8, cell-7)
dobj(controls-5, quiescence-8)
prep(controls-5, by-9)
pcomp(by-9, repressing-10)
dobj(repressing-10, activity-11)
prep(activity-11, of-12)
amod(-kappaB-18, nuclear-13)
nn(-kappaB-18, factor-14)
punct(-kappaB-18, -LRB--15)
nn(-kappaB-18, NF-16)
punct(-kappaB-18, -RRB--17)
nn(p65-19, -kappaB-18)
pobj(of-12, p65-19)
punct(controls-5, .-20)

det(interaction-2, The-1)
nsubj(critical-11, interaction-2)
prep(interaction-2, of-3)
nn(factors-5, transcription-4)
pobj(of-3, factors-5)
prep(interaction-2, with-6)
amod(sequences-9, specific-7)
nn(sequences-9, DNA-8)
pobj(with-6, sequences-9)
cop(critical-11, is-10)
root(ROOT-0, critical-11)
prep(critical-11, for-12)
pobj(for-12, activation-13)
prep(activation-13, of-14)
nn(programs-17, gene-15)
nn(programs-17, expression-16)
pobj(of-14, programs-17)
punct(critical-11, .-18)

prep(important-13, In-1)
amod(cells-3, endothelial-2)
pobj(In-1, cells-3)
punct(EC-5, -LRB--4)
abbrev(cells-3, EC-5)
punct(EC-5, -RRB--6)
punct(important-13, ,-7)
det(NF-kappaB-11, the-8)
nn(NF-kappaB-11, transcription-9)
nn(NF-kappaB-11, factor-10)
nsubj(important-13, NF-kappaB-11)
cop(important-13, is-12)
root(ROOT-0, important-13)
prep(important-13, in-14)
det(switch-16, the-15)
pobj(in-14, switch-16)
prep(switch-16, from-17)
pobj(from-17, quiescence-18)
prep(switch-16, to-19)
pobj(to-19, activation-20)
punct(important-13, ,-21)
cc(important-13, and-22)
auxpass(controlled-25, is-23)
advmod(controlled-25, tightly-24)
conj(important-13, controlled-25)
aux(avoid-27, to-26)
xcomp(controlled-25, avoid-27)
amod(inflammation-29, excessive-28)
dobj(avoid-27, inflammation-29)
cc(inflammation-29, and-30)
nn(damage-32, organ-31)
conj(inflammation-29, damage-32)
punct(important-13, .-33)

advmod(describe-3, Here-1)
nsubj(describe-3, we-2)
root(ROOT-0, describe-3)
det(mechanism-6, a-4)
amod(mechanism-6, novel-5)
dobj(describe-3, mechanism-6)
nsubj(controls-8, that-7)
rcmod(mechanism-6, controls-8)
det(activation-10, the-9)
dobj(controls-8, activation-10)
prep(activation-10, of-11)
pobj(of-11, NF-kappaB-12)
prep(activation-10, in-13)
pobj(in-13, EC-14)
punct(describe-3, .-15)

det(Erg-4, The-1)
nn(Erg-4, transcription-2)
nn(Erg-4, factor-3)
nsubj(controls-16, Erg-4)
punct(Erg-4, ,-5)
det(member-11, the-6)
advmod(highly-8, most-7)
advmod(expressed-9, highly-8)
amod(member-11, expressed-9)
nn(member-11, ETS-10)
appos(Erg-4, member-11)
prep(member-11, in-12)
amod(EC-14, resting-13)
pobj(in-12, EC-14)
punct(Erg-4, ,-15)
root(ROOT-0, controls-16)
dobj(controls-16, quiescence-17)
prep(controls-16, by-18)
pcomp(by-18, repressing-19)
amod(expression-22, proinflammatory-20)
nn(expression-22, gene-21)
dobj(repressing-19, expression-22)
punct(controls-16, .-23)

partmod(identify-12, Focusing-1)
prep(Focusing-1, on-2)
amod(molecule-5, intercellular-3)
nn(molecule-5, adhesion-4)
pobj(on-2, molecule-5)
num(molecule-5, 1-LRB-ICAM-RRB--1-6)
prep(molecule-5, as-7)
det(model-9, a-8)
pobj(as-7, model-9)
punct(identify-12, ,-10)
nsubj(identify-12, we-11)
root(ROOT-0, identify-12)
num(sites-16, two-13)
nn(sites-16, ETS-14)
nn(sites-16, binding-15)
dobj(identify-12, sites-16)
punct(EBS-18, -LRB--17)
appos(sites-16, EBS-18)
num(EBS-18, -118-19)
cc(-118-19, and-20)
conj(-118-19, -181-21)
punct(EBS-18, -RRB--22)
prep(sites-16, within-23)
det(promoter-26, the-24)
nn(promoter-26, ICAM-1-25)
pobj(within-23, promoter-26)
partmod(promoter-26, required-27)
prep(required-27, for-28)
amod(repression-30, Erg-mediated-29)
pobj(for-28, repression-30)
punct(identify-12, .-31)

nsubj(show-2, We-1)
root(ROOT-0, show-2)
complm(binds-5, that-3)
nsubj(binds-5, Erg-4)
ccomp(show-2, binds-5)
prep(binds-5, to-6)
preconj(EBS-8, both-7)
pobj(to-6, EBS-8)
dep(EBS-8, -118-9)
cc(-118-9, and-10)
conj(-118-9, EBS-11)
num(EBS-11, -181-12)
punct(EBS-8, ,-13)
det(latter-15, the-14)
appos(EBS-8, latter-15)
amod(latter-15, located-16)
prep(located-16, within-17)
det(site-21, the-18)
nn(site-21, NF-kappaB-19)
nn(site-21, binding-20)
pobj(within-17, site-21)
punct(show-2, .-22)

advmod(results-10, Interestingly-1)
punct(results-10, ,-2)
nsubj(results-10, inhibition-3)
prep(inhibition-3, of-4)
nn(expression-6, Erg-5)
pobj(of-4, expression-6)
prep(inhibition-3, in-7)
amod(EC-9, quiescent-8)
pobj(in-7, EC-9)
root(ROOT-0, results-10)
prep(results-10, in-11)
amod(expression-15, increased-12)
amod(expression-15, NF-kappaB-dependent-13)
nn(expression-15, ICAM-1-14)
pobj(in-11, expression-15)
punct(results-10, ,-16)
xcomp(results-10, indicating-17)
complm(represses-20, that-18)
nsubj(represses-20, Erg-19)
ccomp(indicating-17, represses-20)
amod(activity-23, basal-21)
nn(activity-23, NF-kappaB-22)
dobj(represses-20, activity-23)
punct(results-10, .-24)

nsubj(prevents-2, Erg-1)
root(ROOT-0, prevents-2)
nn(p65-4, NF-kappaB-3)
dobj(prevents-2, p65-4)
prep(prevents-2, from-5)
pcomp(from-5, binding-6)
prep(binding-6, to-7)
det(promoter-10, the-8)
nn(promoter-10, ICAM-1-9)
pobj(to-7, promoter-10)
punct(prevents-2, ,-11)
partmod(prevents-2, suggesting-12)
det(mechanism-15, a-13)
amod(mechanism-15, direct-14)
dobj(suggesting-12, mechanism-15)
prep(mechanism-15, of-16)
pobj(of-16, interference-17)
punct(prevents-2, .-18)

nn(analysis-4, Gene-1)
nn(analysis-4, set-2)
nn(analysis-4, enrichment-3)
nsubj(reveals-23, analysis-4)
prep(analysis-4, of-5)
nn(profiles-7, transcriptome-6)
pobj(of-5, profiles-7)
prep(profiles-7, of-8)
pobj(of-8, Erg-9)
cc(Erg-9, and-10)
amod(genes-12, NF-kappaB-dependent-11)
conj(Erg-9, genes-12)
punct(analysis-4, ,-13)
cc(analysis-4, together-14)
dep(together-14, with-15)
nn(immunoprecipitation-17, chromatin-16)
nn(studies-21, immunoprecipitation-17)
punct(ChIP-19, -LRB--18)
appos(immunoprecipitation-17, ChIP-19)
punct(ChIP-19, -RRB--20)
conj(analysis-4, studies-21)
punct(analysis-4, ,-22)
root(ROOT-0, reveals-23)
complm(common-28, that-24)
det(mechanism-26, this-25)
nsubj(common-28, mechanism-26)
cop(common-28, is-27)
ccomp(reveals-23, common-28)
prep(common-28, to-29)
amod(genes-32, other-30)
amod(genes-32, proinflammatory-31)
pobj(to-29, genes-32)
punct(genes-32, ,-33)
prep(genes-32, including-34)
pobj(including-34, cIAP-2-35)
cc(cIAP-2-35, and-36)
conj(cIAP-2-35, IL-8-37)
punct(reveals-23, .-38)

det(results-2, These-1)
nsubj(identify-3, results-2)
root(ROOT-0, identify-3)
det(role-5, a-4)
dobj(identify-3, role-5)
prep(role-5, for-6)
pobj(for-6, Erg-7)
prep(identify-3, as-8)
det(gatekeeper-10, a-9)
pobj(as-8, gatekeeper-10)
partmod(gatekeeper-10, controlling-11)
amod(inflammation-13, vascular-12)
dobj(controlling-11, inflammation-13)
punct(identify-3, ,-14)
advmod(providing-16, thus-15)
partmod(identify-3, providing-16)
det(barrier-19, an-17)
amod(barrier-19, important-18)
dobj(providing-16, barrier-19)
aux(protect-21, to-20)
infmod(barrier-19, protect-21)
prep(protect-21, against-22)
amod(activation-25, inappropriate-23)
amod(activation-25, endothelial-24)
pobj(against-22, activation-25)
punct(identify-3, .-26)

