(S1 (S (NP (NP (NN Regulation)) (PP (IN of) (NP (NN Snf1) (NN kinase))) (. .))))
(S1 (S (S (NP (NN Activation)) (VP (VBZ requires) (NP (NP (NP (NN phosphorylation)) (PP (IN of) (NP (NN threonine) (CD 210))) (PP (IN by) (NP (DT an) (JJ upstream) (NN kinase)))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT a) (JJ distinct) (NN step)) (VP (VBN mediated) (PP (IN by) (NP (DT the) (NN Snf4) (NN subunit)))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN yeast) (NN Snf1) (NN kinase)) (CC and) (NP (NP (PRP$ its) (JJ metazoan) (NNS orthologues)) (, ,) (NP (DT the) (JJ AMP-activated) (NN protein) (NNS kinases)) (, ,))) (VP (VBP are) (VP (VBN activated) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (NN nutrient) (NN limitation)))))))) (. .)))
(S1 (S (S (NP (NN Activation)) (VP (VBZ requires) (NP (NP (DT the) (NN phosphorylation)) (PP (IN of) (NP (NP (DT a) (VBN conserved) (NN threonine) (NN residue)) (PP (IN in) (NP (NP (DT the) (NN activation) (NN loop)) (PP (IN of) (NP (DT the) (JJ catalytic) (NN subunit)))))))))) (. .)))
(S1 (S (S (NP (DT A) (NN phosphopeptide) (NN antibody)) (VP (VBD was) (VP (VBN generated) (SBAR (WHNP (WDT that)) (S (ADVP (RB specifically)) (VP (VBZ recognizes) (NP (NP (NN Snf1) (NN protein)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN phosphorylated) (PP (IN in) (NP (PRP$ its) (NN activation) (NN loop))) (PP (IN on) (NP (NN threonine) (CD 210)))))))))))))) (. .)))
(S1 (S (S (S (VP (VBG Using) (NP (DT this) (NN reagent)))) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (NN phosphorylation)) (PP (IN of) (NP (NN threonine) (CD 210)))) (VP (VBZ correlates) (PP (IN with) (NP (NN Snf1) (NN activity))) (, ,) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN detected) (PP (PP (IN in) (NP (NP (NNS cells)) (VP (VBN subjected) (PP (TO to) (NP (NN glucose) (NN limitation)))))) (CC but) (PP (RB not) (IN in) (NP (NP (NNS cells)) (VP (VBN grown) (PP (IN in) (NP (JJ abundant) (NN glucose)))))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT A) (NN Snf1) (NN mutant)) (VP (ADVP (RB completely)) (VBG lacking) (NP (NN kinase) (NN activity)))) (VP (VBD was) (VP (VBN phosphorylated) (ADVP (RB normally)) (PP (IN on) (NP (NN threonine) (CD 210))) (PP (IN in) (NP (JJ glucose-starved) (NNS cells))) (, ,) (S (VP (VBG eliminating) (NP (DT the) (NN possibility) (SBAR (IN that) (S (NP (DT the) (NN threonine) (CD 210) (NN modification)) (VP (VBZ is) (ADJP (JJ due) (PP (TO to) (NP (DT an) (NN autophosphorylation) (NN event))))))))))))) (. .)))
(S1 (S (S (NP (NP (NNS Cells)) (VP (VBG lacking) (NP (NP (DT the) (NN Reg1) (NN protein)) (, ,) (NP (NP (DT a) (JJ regulatory) (NN subunit)) (PP (IN for) (NP (DT the) (NN Glc7) (NN phosphatase)))) (, ,)))) (VP (VBD showed) (NP (NP (JJ constitutive) (NN phosphorylation)) (PP (IN of) (NP (NN Snf1) (NN threonine) (CD 210)))))) (. .)))
(S1 (S (S (NP (NP (NN Exposure)) (PP (IN of) (NP (NNS cells))) (PP (TO to) (NP (NP (JJ high) (NNS concentrations)) (PP (IN of) (NP (NN sodium) (NN chloride)))))) (ADVP (RB also)) (VP (VBD induced) (NP (NP (NN phosphorylation)) (PP (IN of) (NP (NN Snf1)))))) (. .)))
(S1 (S (S (ADVP (RB Interestingly)) (, ,) (NP (NP (NN Mig1)) (, ,) (NP (NP (DT a) (JJ downstream) (NN target)) (PP (IN of) (NP (NN Snf1) (NN kinase)))) (, ,)) (VP (VBZ is) (VP (VBN phosphorylated) (PP (IN in) (NP (ADJP (ADJP (JJ glucose-stressed)) (CONJP (CC but) (RB not)) (ADJP (JJ sodium-stressed))) (NNS cells)))))) (. .)))
(S1 (S (S (ADVP (RB Finally)) (, ,) (NP (NP (NNS cells)) (VP (VBG lacking) (NP (NP (DT the) (NN gamma) (NN subunit)) (PP (IN of) (NP (NP (DT the) (NN Snf1) (NN kinase) (NN complex)) (VP (VBN encoded) (PP (IN by) (NP (DT the) (NN SNF4) (NN gene))))))))) (VP (VP (VBD exhibited) (NP (NP (JJ normal) (NN regulation)) (PP (IN of) (NP (NN threonine) (CD 210) (NN phosphorylation)))) (PP (IN in) (NN response) (TO to) (NP (NN glucose) (NN limitation)))) (CC but) (VP (VBP are) (ADJP (JJ unable) (S (VP (TO to) (VP (VB phosphorylate) (NP (NN Mig1)) (ADVP (RB efficiently))))))))) (. .)))
(S1 (S (S (NP (PRP$ Our) (NNS data)) (VP (VBP indicate) (SBAR (IN that) (S (NP (NP (NN activation)) (PP (IN of) (NP (DT the) (NN Snf1) (NN kinase) (NN complex)))) (VP (VBZ involves) (NP (NP (CD two) (NNS steps)) (, ,) (NP (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ requires) (NP (DT a) (JJ distinct) (JJ upstream) (NN kinase)))))) (CC and) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN mediated) (PP (IN by) (NP (NP (DT the) (NN gamma) (NN subunit)) (PP (IN of) (NP (DT the) (NN kinase) (PRP itself))))))))))))))))) (. .)))
