det(role-2, A-1)
nsubj(tau-5, role-2)
prep(role-2, for-3)
pobj(for-3, 14-3-3-4)
root(ROOT-0, tau-5)
prep(tau-5, in-6)
nn(stabilization-8, E2F1-7)
pobj(in-6, stabilization-8)
cc(stabilization-8, and-9)
nn(apoptosis-12, DNA-10)
amod(apoptosis-12, damage-induced-11)
conj(stabilization-8, apoptosis-12)
punct(tau-5, .-13)

amod(stress-2, Genotoxic-1)
nsubj(triggers-3, stress-2)
root(ROOT-0, triggers-3)
dobj(triggers-3, apoptosis-4)
prep(triggers-3, through-5)
amod(pathways-8, multiple-6)
nn(pathways-8, signaling-7)
pobj(through-5, pathways-8)
punct(triggers-3, .-9)

amod(studies-2, Recent-1)
nsubj(demonstrated-4, studies-2)
aux(demonstrated-4, have-3)
root(ROOT-0, demonstrated-4)
det(induction-7, a-5)
amod(induction-7, specific-6)
dobj(demonstrated-4, induction-7)
prep(induction-7, of-8)
nn(accumulation-10, E2F1-9)
pobj(of-8, accumulation-10)
cc(induction-7, and-11)
det(role-13, a-12)
conj(induction-7, role-13)
prep(role-13, for-14)
pobj(for-14, E2F1-15)
prep(role-13, in-16)
pobj(in-16, apoptosis-17)
prep(apoptosis-17, upon-18)
nn(damage-20, DNA-19)
pobj(upon-18, damage-20)
punct(demonstrated-4, .-21)

nsubjpass(mediated-5, Induction-1)
prep(Induction-1, of-2)
pobj(of-2, E2F1-3)
auxpass(mediated-5, is-4)
root(ROOT-0, mediated-5)
prep(mediated-5, by-6)
nn(events-8, phosphorylation-7)
pobj(by-6, events-8)
nsubj(dependent-11, that-9)
cop(dependent-11, are-10)
rcmod(events-8, dependent-11)
prep(dependent-11, on-12)
nn(kinases-16, DNA-13)
amod(kinases-16, damage-responsive-14)
nn(kinases-16, protein-15)
pobj(on-12, kinases-16)
punct(kinases-16, ,-17)
mwe(as-19, such-18)
prep(kinases-16, as-19)
pobj(as-19, ATM-20)
punct(mediated-5, .-21)

advmod(leads-4, How-1)
nn(phosphorylation-3, ATM-2)
nsubj(leads-4, phosphorylation-3)
csubj(unknown-9, leads-4)
prep(leads-4, to-5)
nn(stabilization-7, E2F1-6)
pobj(to-5, stabilization-7)
cop(unknown-9, is-8)
root(ROOT-0, unknown-9)
punct(unknown-9, .-10)

nsubj(show-3, We-1)
advmod(show-3, now-2)
root(ROOT-0, show-3)
complm(mediates-12, that-4)
nsubj(mediates-12, 14-3-3-5)
num(14-3-3-5, tau-6)
punct(14-3-3-5, ,-7)
det(protein-10, a-8)
amod(protein-10, phosphoserine-binding-9)
appos(14-3-3-5, protein-10)
punct(14-3-3-5, ,-11)
ccomp(show-3, mediates-12)
nn(stabilization-14, E2F1-13)
dobj(mediates-12, stabilization-14)
punct(show-3, .-15)

nn(tau-2, 14-3-3-1)
nsubj(interacts-3, tau-2)
root(ROOT-0, interacts-3)
prep(interacts-3, with-4)
amod(E2F1-6, ATM-phosphorylated-5)
pobj(with-4, E2F1-6)
prep(interacts-3, during-7)
nn(damage-9, DNA-8)
pobj(during-7, damage-9)
cc(interacts-3, and-10)
conj(interacts-3, inhibits-11)
nn(ubiquitination-13, E2F1-12)
dobj(inhibits-11, ubiquitination-13)
punct(interacts-3, .-14)

nsubj(blocks-14, Depletion-1)
prep(Depletion-1, of-2)
nn(tau-4, 14-3-3-3)
pobj(of-2, tau-4)
cc(tau-4, or-5)
conj(tau-4, E2F1-6)
punct(Depletion-1, ,-7)
cc(not-9, but-8)
cc(Depletion-1, not-9)
conj(Depletion-1, E2F2-10)
cc(E2F2-10, or-11)
conj(E2F2-10, E2F3-12)
punct(Depletion-1, ,-13)
root(ROOT-0, blocks-14)
amod(apoptosis-16, adriamycin-induced-15)
dobj(blocks-14, apoptosis-16)
punct(blocks-14, .-17)

nn(tau-2, 14-3-3-1)
nsubjpass(required-5, tau-2)
auxpass(required-5, is-3)
advmod(required-5, also-4)
root(ROOT-0, required-5)
prep(required-5, for-6)
pobj(for-6, expression-7)
cc(expression-7, and-8)
conj(expression-7, induction-9)
prep(induction-9, of-10)
nn(targets-13, E2F1-11)
amod(targets-13, apoptotic-12)
pobj(of-10, targets-13)
punct(targets-13, ,-14)
mwe(as-16, such-15)
prep(targets-13, as-16)
pobj(as-16, p73-17)
punct(p73-17, ,-18)
conj(p73-17, Apaf-1-19)
punct(p73-17, ,-20)
cc(p73-17, and-21)
conj(p73-17, caspases-22)
punct(targets-13, ,-23)
prep(induction-9, during-24)
nn(damage-26, DNA-25)
pobj(during-24, damage-26)
punct(required-5, .-27)

advmod(demonstrate-5, Together-1)
punct(demonstrate-5, ,-2)
det(data-4, these-3)
nsubj(demonstrate-5, data-4)
root(ROOT-0, demonstrate-5)
det(function-8, a-6)
amod(function-8, novel-7)
dobj(demonstrate-5, function-8)
prep(function-8, for-9)
nn(tau-11, 14-3-3-10)
pobj(for-9, tau-11)
prep(tau-11, in-12)
det(regulation-14, the-13)
pobj(in-12, regulation-14)
prep(regulation-14, of-15)
nn(protein-17, E2F1-16)
pobj(of-15, protein-17)
dep(protein-17, stability-18)
cc(protein-17, and-19)
conj(protein-17, apoptosis-20)
prep(regulation-14, during-21)
nn(damage-23, DNA-22)
pobj(during-21, damage-23)
punct(demonstrate-5, .-24)

