det(circuit-3, A-1)
amod(circuit-3, feed-forward-2)
nsubj(controlling-4, circuit-3)
root(ROOT-0, controlling-4)
amod(activation-9, inducible-5)
nn(activation-9, NF-kappaB-6)
nn(activation-9, target-7)
nn(activation-9, gene-8)
dobj(controlling-4, activation-9)
nn(demethylation-13, promoter-11)
nn(demethylation-13, histone-12)
prep_by(controlling-4, demethylation-13)
punct(controlling-4, .-14)

nsubj(crucial-9, Activation-1)
xsubj(achieve-11, Activation-1)
prep_of(Activation-1, transcription-3)
det(state-7, a-5)
amod(state-7, silenced-6)
prep_from(Activation-1, state-7)
cop(crucial-9, is-8)
root(ROOT-0, crucial-9)
aux(achieve-11, to-10)
xcomp(crucial-9, achieve-11)
amod(expression-14, specific-12)
nn(expression-14, gene-13)
dobj(achieve-11, expression-14)
amod(contexts-18, many-16)
amod(contexts-18, biological-17)
prep_in(expression-14, contexts-18)
punct(crucial-9, .-19)

nsubjpass(associated-13, Methylation-1)
prep_of(Methylation-1, lysine-3)
num(lysine-3, 9-4)
nn(H3-7, histone-6)
prep_on(Methylation-1, H3-7)
punct(H3K9-9, -LRB--8)
appos(H3-7, H3K9-9)
punct(H3K9-9, -RRB--10)
auxpass(associated-13, is-11)
advmod(associated-13, widely-12)
root(ROOT-0, associated-13)
amod(silencing-16, transcriptional-15)
prep_with(associated-13, silencing-16)
punct(associated-13, ,-17)
poss(disappearance-20, its-19)
nsubjpass(linked-22, disappearance-20)
auxpass(linked-22, is-21)
conj_and(associated-13, linked-22)
det(activation-25, the-24)
prep_to(linked-22, activation-25)
amod(genes-29, several-27)
amod(genes-29, inflammatory-28)
prep_of(activation-25, genes-29)
prep_by(activation-25, NF-kappaB-31)
punct(associated-13, .-32)

advmod(describe-3, Here-1)
nsubj(describe-3, we-2)
root(ROOT-0, describe-3)
complm(controlled-8, that-4)
det(event-6, this-5)
nsubjpass(controlled-8, event-6)
auxpass(controlled-8, is-7)
ccomp(describe-3, controlled-8)
det(circuit-12, a-10)
amod(circuit-12, feed-forward-11)
agent(controlled-8, circuit-12)
partmod(circuit-12, catalyzed-13)
det(activity-16, the-15)
agent(catalyzed-13, activity-16)
det(Aof1-21, the-18)
nn(Aof1-21, histone-19)
nn(Aof1-21, demethylase-20)
prep_of(activity-16, Aof1-21)
punct(known-24, -LRB--22)
dep(known-24, also-23)
dep(Aof1-21, known-24)
prep_as(known-24, Lsd2/Kdm1b-26)
punct(known-24, -RRB--27)
punct(describe-3, .-28)

nsubj(find-2, We-1)
root(ROOT-0, find-2)
complm(required-6, that-3)
nsubjpass(required-6, Aof1-4)
auxpass(required-6, is-5)
ccomp(find-2, required-6)
prep_for(required-6, removal-8)
nn(H3K9-11, dimethyl-10)
prep_of(removal-8, H3K9-11)
amod(promoters-14, specific-13)
prep_at(removal-8, promoters-14)
punct(required-6, ,-15)
advmod(controls-19, thereby-17)
nsubj(controls-19, it-18)
ccomp(find-2, controls-19)
conj_and(required-6, controls-19)
amod(recruitment-21, stimulus-induced-20)
dobj(controls-19, recruitment-21)
prep_of(recruitment-21, NF-kappaB-23)
nn(expression-26, gene-25)
dobj(controls-19, expression-26)
conj_and(recruitment-21, expression-26)
punct(find-2, .-27)

advmod(itself-5, However-1)
punct(itself-5, ,-2)
nsubj(itself-5, Aof1-3)
cop(itself-5, is-4)
root(ROOT-0, itself-5)
partmod(itself-5, recruited-6)
agent(recruited-6, interaction-8)
nsubjpass(found-18, interaction-8)
det(subunit-12, the-10)
nn(subunit-12, c-Rel-11)
prep_with(interaction-8, subunit-12)
prep_of(subunit-12, NF-kappaB-14)
punct(interaction-8, ,-15)
auxpass(found-18, is-17)
rcmod(interaction-8, found-18)
amod(levels-21, low-20)
prep_at(found-18, levels-21)
partmod(levels-21, associated-22)
prep_with(associated-22, promoters-24)
amod(cells-27, unstimulated-26)
prep_in(promoters-24, cells-27)
punct(itself-5, .-28)

advmod(functions-10, Thus-1)
punct(functions-10, ,-2)
det(genes-7, these-4)
advmod(regulated-6, tightly-5)
amod(genes-7, regulated-6)
prep_at(functions-10, genes-7)
punct(functions-10, ,-8)
nsubj(functions-10, NF-kappaB-9)
root(ROOT-0, functions-10)
preconj(functions-10, both-11)
det(activator-15, a-13)
amod(activator-15, transcriptional-14)
prep_as(functions-10, activator-15)
det(signal-21, an-18)
amod(signal-21, upstream-19)
nn(signal-21, targeting-20)
prep_as(functions-10, signal-21)
conj_and(activator-15, signal-21)
nsubj(marks-23, signal-21)
rcmod(signal-21, marks-23)
dobj(marks-23, promoters-24)
aux(derepressed-27, to-25)
auxpass(derepressed-27, be-26)
xcomp(marks-23, derepressed-27)
nn(demethylation-30, histone-29)
agent(derepressed-27, demethylation-30)
punct(functions-10, .-31)

