root(ROOT-0, Quantitation-1)
prep(Quantitation-1, of-2)
det(efflux-4, the-3)
pobj(of-2, efflux-4)
prep(efflux-4, of-5)
pobj(of-5, acylcarnitines-6)
prep(efflux-4, from-7)
nn(heart-9, rat-8)
pobj(from-7, heart-9)
punct(heart-9, ,-10)
conj(heart-9, brain-11)
punct(heart-9, ,-12)
cc(heart-9, and-13)
nn(mitochondria-15, liver-14)
conj(heart-9, mitochondria-15)
punct(Quantitation-1, .-16)

det(efflux-2, The-1)
nsubjpass(measured-23, efflux-2)
prep(efflux-2, of-3)
amod(short-chain-5, individual-4)
pobj(of-3, short-chain-5)
cc(short-chain-5, and-6)
amod(acylcarnitines-8, medium-chain-7)
conj(short-chain-5, acylcarnitines-8)
prep(efflux-2, from-9)
nn(liver-11, rat-10)
nn(mitochondria-17, liver-11)
punct(liver-11, ,-12)
conj(liver-11, heart-13)
punct(liver-11, ,-14)
cc(liver-11, and-15)
conj(liver-11, brain-16)
pobj(from-9, mitochondria-17)
partmod(mitochondria-17, metabolizing-18)
amod(substrates-20, several-19)
dobj(metabolizing-18, substrates-20)
aux(measured-23, has-21)
auxpass(measured-23, been-22)
root(ROOT-0, measured-23)
punct(measured-23, .-24)

det(profiles-4, The-1)
nn(profiles-4, acylcarnitine-2)
nn(profiles-4, efflux-3)
nsubj(depend-5, profiles-4)
root(ROOT-0, depend-5)
prep(depend-5, on-6)
det(substrate-8, the-7)
pobj(on-6, substrate-8)
punct(substrate-8, ,-9)
det(source-11, the-10)
conj(substrate-8, source-11)
prep(source-11, of-12)
pobj(of-12, mitochondria-13)
punct(substrate-8, ,-14)
cc(substrate-8, and-15)
det(conditions-18, the-16)
nn(conditions-18, incubation-17)
conj(substrate-8, conditions-18)
punct(depend-5, .-19)

det(amount-3, The-1)
amod(amount-3, largest-2)
nsubj(acetylcarnitine-13, amount-3)
prep(amount-3, of-4)
det(effluxing-7, any-5)
nn(effluxing-7, acylcarnitine-6)
pobj(of-4, effluxing-7)
prep(amount-3, per-8)
pobj(per-8, mg-9)
prep(mg-9, of-10)
pobj(of-10, protein-11)
cop(acetylcarnitine-13, was-12)
root(ROOT-0, acetylcarnitine-13)
partmod(acetylcarnitine-13, produced-14)
prep(produced-14, by-15)
nn(mitochondria-17, heart-16)
pobj(by-15, mitochondria-17)
prep(mitochondria-17, from-18)
pobj(from-18, pyruvate-19)
punct(acetylcarnitine-13, .-20)

det(efflux-2, This-1)
nsubj(times-11, efflux-2)
prep(efflux-2, of-3)
pobj(of-3, acetylcarnitine-4)
prep(efflux-2, from-5)
nn(mitochondria-7, heart-6)
pobj(from-5, mitochondria-7)
cop(times-11, is-8)
quantmod(times-11, almost-9)
number(times-11, 5-10)
root(ROOT-0, times-11)
dep(times-11, greater-12)
prep(times-11, with-13)
num(mM-15, 1-14)
pobj(with-13, mM-15)
prep(times-11, than-16)
number(mM-18, 0.2-17)
amod(carnitine-19, mM-18)
pobj(than-16, carnitine-19)
punct(times-11, .-20)

advmod(accessible-12, Apparently-1)
det(acetyl-CoA-3, the-2)
nsubj(accessible-12, acetyl-CoA-3)
partmod(acetyl-CoA-3, generated-4)
prep(generated-4, from-5)
pobj(from-5, pyruvate-6)
prep(generated-4, by-7)
nn(dehydrogenase-9, pyruvate-8)
pobj(by-7, dehydrogenase-9)
cop(accessible-12, is-10)
advmod(accessible-12, very-11)
root(ROOT-0, accessible-12)
prep(accessible-12, to-13)
nn(acetyltransferase-15, carnitine-14)
pobj(to-13, acetyltransferase-15)
punct(accessible-12, .-16)

advmod(little-2, Very-1)
amod(acetylcarnitine-3, little-2)
nsubj(effluxes-4, acetylcarnitine-3)
root(ROOT-0, effluxes-4)
prep(effluxes-4, from-5)
nn(mitochondria-7, heart-6)
pobj(from-5, mitochondria-7)
advmod(substrate-12, when-8)
nsubj(substrate-12, octanoate-9)
cop(substrate-12, is-10)
det(substrate-12, the-11)
advcl(effluxes-4, substrate-12)
prep(substrate-12, except-13)
pcomp(except-13, in-14)
det(presence-16, the-15)
pobj(in-14, presence-16)
prep(presence-16, of-17)
pobj(of-17, malonate-18)
punct(effluxes-4, .-19)

nn(production-2, Acetylcarnitine-1)
nsubj(peaks-6, production-2)
prep(production-2, from-3)
det(substrates-5, some-4)
pobj(from-3, substrates-5)
root(ROOT-0, peaks-6)
cc(peaks-6, and-7)
advmod(peaks-6, then-8)
conj(peaks-6, declines-9)
punct(peaks-6, ,-10)
conj(peaks-6, indicating-11)
dobj(indicating-11, uptake-12)
cc(uptake-12, and-13)
conj(uptake-12, utilization-14)
punct(peaks-6, .-15)

det(demonstration-3, The-1)
amod(demonstration-3, unequivocal-2)
nsubj(provides-19, demonstration-3)
prep(demonstration-3, that-4)
amod(amounts-6, considerable-5)
pobj(that-4, amounts-6)
prep(amounts-6, of-7)
pobj(of-7, propionylcarnitine-8)
cc(propionylcarnitine-8, or-9)
nn(efflux-11, isobutyrylcarnitine-10)
conj(propionylcarnitine-8, efflux-11)
prep(efflux-11, from-12)
nn(mitochondria-14, heart-13)
pobj(from-12, mitochondria-14)
prep(efflux-11, metabolizing-15)
pobj(metabolizing-15, alpha-ketoisovalerate-16)
cc(alpha-ketoisovalerate-16, and-17)
conj(alpha-ketoisovalerate-16, alpha-keto-beta-methylvalerate-18)
root(ROOT-0, provides-19)
dobj(provides-19, evidence-20)
prep(evidence-20, for-21)
det(role-23, a-22)
pobj(for-21, role-23)
punct(via-25, -LRB--24)
dep(role-23, via-25)
pobj(via-25, removal-26)
prep(removal-26, of-27)
amod(propionyl-CoA-29, non-metabolizable-28)
pobj(of-27, propionyl-CoA-29)
cc(propionyl-CoA-29, or-30)
advmod(acyl-CoAs-33, slowly-31)
amod(acyl-CoAs-33, metabolizable-32)
conj(propionyl-CoA-29, acyl-CoAs-33)
punct(via-25, -RRB--34)
prep(role-23, for-35)
pobj(for-35, carnitine-36)
prep(role-23, in-37)
pobj(in-37, tissues-38)
nsubj(have-40, which-39)
rcmod(tissues-38, have-40)
amod(capacity-42, limited-41)
dobj(have-40, capacity-42)
aux(metabolize-44, to-43)
infmod(capacity-42, metabolize-44)
dobj(metabolize-44, propionyl-CoA-45)
punct(provides-19, .-46)

det(results-2, These-1)
nsubj(show-4, results-2)
advmod(show-4, also-3)
root(ROOT-0, show-4)
nsubjpass(formed-8, propionyl-CoA-5)
aux(formed-8, must-6)
auxpass(formed-8, be-7)
dep(show-4, formed-8)
prep(formed-8, during-9)
det(metabolism-11, the-10)
pobj(during-9, metabolism-11)
prep(metabolism-11, of-12)
pobj(of-12, alpha-ketoisovalerate-13)
cc(formed-8, and-14)
complm(interacts-20, that-15)
amod(carnitine-18, extra-mitochondrial-16)
amod(carnitine-18, free-17)
nsubj(interacts-20, carnitine-18)
advmod(interacts-20, rapidly-19)
conj(formed-8, interacts-20)
prep(interacts-20, with-21)
nn(acyl-CoA-25, matrix-22)
nn(acyl-CoA-25, short-chain-23)
nn(acyl-CoA-25, aliphatic-24)
pobj(with-21, acyl-CoA-25)
partmod(acyl-CoA-25, generated-26)
prep(generated-26, from-27)
nn(acids-29, alpha-keto-28)
pobj(from-27, acids-29)
prep(acids-29, of-30)
amod(acids-33, branched-chain-31)
nn(acids-33, amino-32)
pobj(of-30, acids-33)
cc(acids-33, and-34)
conj(acids-33, pyruvate-35)
prep(generated-26, in-36)
dep(presence-38, the-37)
pobj(in-36, presence-38)
cc(presence-38, and-39)
conj(presence-38, absence-40)
prep(presence-38, of-41)
pobj(of-41, malate-42)
punct(show-4, .-43)

