1	Degradation	_	NN	_	_	9	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	kinesin	_	NN	_	_	5	NMOD	_	_
5	Kip1p	_	NN	_	_	2	PMOD	_	_
6	at	_	IN	_	_	1	NMOD	_	_
7	anaphase	_	NN	_	_	8	NMOD	_	_
8	onset	_	NN	_	_	6	PMOD	_	_
9	is	_	VBZ	_	_	0	ROOT	_	_
10	mediated	_	VBN	_	_	9	VC	_	_
11	by	_	IN	_	_	10	VMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	anaphase-promoting	_	JJ	_	_	14	NMOD	_	_
14	complex	_	NN	_	_	11	PMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	Cdc20p	_	NN	_	_	15	CONJ	_	_
17	.	_	.	_	_	9	P	_	_
		
1	Kip1p	_	NN	_	_	5	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	Saccharomyces	_	NN	_	_	4	NMOD	_	_
4	cerevisiae	_	NN	_	_	2	PMOD	_	_
5	is	_	VBZ	_	_	0	ROOT	_	_
6	a	_	DT	_	_	8	NMOD	_	_
7	bipolar	_	JJ	_	_	8	NMOD	_	_
8	kinesin	_	NN	_	_	5	VMOD	_	_
9	in	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	14	NMOD	_	_
11	conserved	_	VBN	_	_	14	NMOD	_	_
12	bimC	_	NN	_	_	14	NMOD	_	_
13	kinesin	_	NN	_	_	14	NMOD	_	_
14	subfamily	_	NN	_	_	9	PMOD	_	_
15	that	_	WDT	_	_	16	VMOD	_	_
16	mediates	_	VBZ	_	_	8	NMOD	_	_
17	mitotic	_	JJ	_	_	19	NMOD	_	_
18	spindle-pole	_	JJ	_	_	19	NMOD	_	_
19	separation	_	NN	_	_	16	VMOD	_	_
20	.	_	.	_	_	5	P	_	_
		
1	Here	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	show	_	VBP	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	Kip1p	_	NN	_	_	7	VMOD	_	_
7	is	_	VBZ	_	_	5	SUB	_	_
8	regulated	_	VBN	_	_	7	VC	_	_
9	immediately	_	RB	_	_	10	PMOD	_	_
10	after	_	IN	_	_	8	VMOD	_	_
11	anaphase	_	NN	_	_	12	NMOD	_	_
12	initiation	_	NN	_	_	10	PMOD	_	_
13	by	_	IN	_	_	8	VMOD	_	_
14	its	_	PRP$	_	_	16	NMOD	_	_
15	rapid	_	JJ	_	_	16	NMOD	_	_
16	degradation	_	NN	_	_	13	PMOD	_	_
17	.	_	.	_	_	4	P	_	_
		
1	Degradation	_	NN	_	_	2	VMOD	_	_
2	required	_	VBD	_	_	0	ROOT	_	_
3	the	_	DT	_	_	6	NMOD	_	_
4	ubiquitin	_	NN	_	_	6	NMOD	_	_
5	protein	_	NN	_	_	6	NMOD	_	_
6	ligase	_	NN	_	_	2	VMOD	_	_
7	called	_	VBN	_	_	6	APPO	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	anaphase-promoting	_	JJ	_	_	10	NMOD	_	_
10	complex	_	NN	_	_	7	VMOD	_	_
11	,	_	,	_	_	6	P	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	anaphase-promoting	_	JJ	_	_	14	NMOD	_	_
14	complex	_	NN	_	_	17	NMOD	_	_
15	activating	_	NN	_	_	17	NMOD	_	_
16	protein	_	NN	_	_	17	NMOD	_	_
17	Cdc20	_	NN	_	_	6	COORD	_	_
18	,	_	,	_	_	17	P	_	_
19	and	_	CC	_	_	17	COORD	_	_
20	a	_	DT	_	_	23	NMOD	_	_
21	unique	_	JJ	_	_	23	NMOD	_	_
22	43-aa	_	NN	_	_	23	NMOD	_	_
23	sequence	_	NN	_	_	19	CONJ	_	_
24	in	_	IN	_	_	23	NMOD	_	_
25	Kip1p	_	NN	_	_	24	PMOD	_	_
26	.	_	.	_	_	2	P	_	_
		
1	Degradation	_	NN	_	_	3	VMOD	_	_
2	also	_	RB	_	_	3	VMOD	_	_
3	required	_	VBD	_	_	0	ROOT	_	_
4	import	_	NN	_	_	3	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	Kip1p	_	NN	_	_	5	PMOD	_	_
7	into	_	IN	_	_	4	NMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	nucleus	_	NN	_	_	7	PMOD	_	_
10	,	_	,	_	_	3	P	_	_
11	but	_	CC	_	_	3	COORD	_	_
12	occurred	_	VBD	_	_	11	CONJ	_	_
13	independently	_	RB	_	_	12	VMOD	_	_
14	of	_	IN	_	_	13	AMOD	_	_
15	spindle	_	JJ	_	_	16	NMOD	_	_
16	association	_	NN	_	_	14	PMOD	_	_
17	.	_	.	_	_	3	P	_	_
		
1	A	_	DT	_	_	2	NMOD	_	_
2	mutation	_	NN	_	_	6	VMOD	_	_
3	that	_	WDT	_	_	4	VMOD	_	_
4	stabilized	_	VBD	_	_	2	NMOD	_	_
5	Kip1p	_	NN	_	_	4	VMOD	_	_
6	impaired	_	VBD	_	_	0	ROOT	_	_
7	anaphase	_	NN	_	_	8	NMOD	_	_
8	progression	_	NN	_	_	6	VMOD	_	_
9	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	timing	_	NN	_	_	5	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	degradation	_	NN	_	_	3	PMOD	_	_
5	suggests	_	VBZ	_	_	0	ROOT	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	Kip1p	_	NN	_	_	8	VMOD	_	_
8	functions	_	VBZ	_	_	6	SUB	_	_
9	primarily	_	RB	_	_	8	VMOD	_	_
10	during	_	IN	_	_	8	VMOD	_	_
11	spindle	_	NN	_	_	12	NMOD	_	_
12	assembly	_	NN	_	_	10	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	metaphase	_	NN	_	_	13	CONJ	_	_
15	,	_	,	_	_	6	P	_	_
16	and	_	CC	_	_	6	COORD	_	_
17	that	_	IN	_	_	16	CONJ	_	_
18	Kip1p	_	NN	_	_	19	NMOD	_	_
19	degradation	_	NN	_	_	20	VMOD	_	_
20	facilitates	_	VBZ	_	_	17	SUB	_	_
21	structural	_	JJ	_	_	22	NMOD	_	_
22	changes	_	NNS	_	_	20	VMOD	_	_
23	in	_	IN	_	_	22	NMOD	_	_
24	the	_	DT	_	_	26	NMOD	_	_
25	mitotic	_	JJ	_	_	26	NMOD	_	_
26	spindle	_	NN	_	_	23	PMOD	_	_
27	as	_	IN	_	_	20	VMOD	_	_
28	anaphase	_	NN	_	_	29	NMOD	_	_
29	progresses	_	NNS	_	_	27	PMOD	_	_
30	.	_	.	_	_	5	P	_	_
		
