nsubjpass(required-3, Optineurin-1)
auxpass(required-3, is-2)
root(ROOT-0, required-3)
amod(inhibition-6, CYLD-dependent-5)
prep_for(required-3, inhibition-6)
amod(activation-10, TNFalpha-induced-8)
nn(activation-10, NF-kappaB-9)
prep_of(inhibition-6, activation-10)
punct(required-3, .-11)

det(B-5, The-1)
amod(B-5, nuclear-2)
nn(B-5, factor-3)
nn(B-5, kappa-4)
nsubj(regulates-9, B-5)
punct(NF-kappaB-7, -LRB--6)
abbrev(B-5, NF-kappaB-7)
punct(NF-kappaB-7, -RRB--8)
root(ROOT-0, regulates-9)
dobj(regulates-9, genes-10)
nsubj(function-12, genes-10)
rcmod(genes-10, function-12)
amod(processes-16, diverse-14)
amod(processes-16, cellular-15)
prep_in(function-12, processes-16)
prep_like(processes-16, inflammation-18)
punct(inflammation-18, ,-19)
prep_like(processes-16, immunity-20)
conj_and(inflammation-18, immunity-20)
nn(survival-23, cell-22)
prep_like(processes-16, survival-23)
conj_and(inflammation-18, survival-23)
punct(regulates-9, .-24)

det(activation-2, The-1)
nsubjpass(controlled-7, activation-2)
prep_of(activation-2, NF-kappaB-4)
auxpass(controlled-7, is-5)
advmod(controlled-7, tightly-6)
root(ROOT-0, controlled-7)
det(CYLD-11, the-9)
nn(CYLD-11, deubiquitinase-10)
nsubj(emerged-13, CYLD-11)
aux(emerged-13, has-12)
conj_and(controlled-7, emerged-13)
det(regulator-18, a-15)
amod(regulator-18, key-16)
amod(regulator-18, negative-17)
prep_as(emerged-13, regulator-18)
nn(signalling-21, NF-kappaB-20)
prep_of(regulator-18, signalling-21)
punct(controlled-7, .-22)

nsubj(regulator-16, Optineurin-1)
punct(Optineurin-1, ,-2)
partmod(Optineurin-1, mutated-3)
amod(glaucomas-6, certain-5)
prep_in(mutated-3, glaucomas-6)
amod(sclerosis-10, amyotrophic-8)
amod(sclerosis-10, lateral-9)
prep_in(mutated-3, sclerosis-10)
conj_and(glaucomas-6, sclerosis-10)
punct(Optineurin-1, ,-11)
cop(regulator-16, is-12)
advmod(regulator-16, also-13)
det(regulator-16, a-14)
amod(regulator-16, negative-15)
root(ROOT-0, regulator-16)
nn(activation-19, NF-kappaB-18)
prep_of(regulator-16, activation-19)
punct(regulator-16, .-20)

nsubj(competes-2, It-1)
root(ROOT-0, competes-2)
prep_with(competes-2, NEMO-4)
punct(modulator-8, -LRB--5)
nn(modulator-8, NF-kappaB-6)
amod(modulator-8, essential-7)
abbrev(NEMO-4, modulator-8)
punct(modulator-8, -RRB--9)
prepc_for(competes-2, binding-11)
amod(RIP-14, ubiquitinated-13)
prep_to(binding-11, RIP-14)
punct(protein-18, -LRB--15)
nn(protein-18, receptor-16)
nn(protein-18, interacting-17)
appos(RIP-14, protein-18)
punct(protein-18, -RRB--19)
aux(prevent-21, to-20)
xcomp(binding-11, prevent-21)
nn(activation-23, NF-kappaB-22)
dobj(prevent-21, activation-23)
punct(competes-2, .-24)

advmod(identified-3, Recently-1)
nsubj(identified-3, we-2)
root(ROOT-0, identified-3)
advmod(identified-3, CYLD-4)
amod(protein-7, optineurin-interacting-6)
prep_as(identified-3, protein-7)
punct(identified-3, .-8)

advmod(analysed-4, Here-1)
nsubj(analysed-4, we-2)
aux(analysed-4, have-3)
root(ROOT-0, analysed-4)
det(significance-7, the-5)
amod(significance-7, functional-6)
dobj(analysed-4, significance-7)
prep_of(significance-7, interaction-9)
prep_of(interaction-9, optineurin-11)
prep_with(interaction-9, CYLD-13)
punct(analysed-4, .-14)

poss(results-2, Our-1)
nsubj(show-3, results-2)
root(ROOT-0, show-3)
complm(altered-14, that-4)
det(mutant-7, a-5)
amod(mutant-7, glaucoma-associated-6)
nsubjpass(altered-14, mutant-7)
prep_of(mutant-7, optineurin-9)
punct(mutant-7, ,-10)
appos(mutant-7, H486R-11)
punct(mutant-7, ,-12)
auxpass(altered-14, is-13)
ccomp(show-3, altered-14)
poss(interaction-17, its-16)
prep_in(altered-14, interaction-17)
prep_with(interaction-17, CYLD-19)
punct(show-3, .-20)

amod(optineurin-3, wild-type-2)
prep_unlike(inhibit-10, optineurin-3)
punct(inhibit-10, ,-4)
det(mutant-7, the-5)
nn(mutant-7, H486R-6)
nsubj(inhibit-10, mutant-7)
aux(inhibit-10, did-8)
neg(inhibit-10, not-9)
root(ROOT-0, inhibit-10)
nn(alpha-14, tumour-11)
nn(alpha-14, necrosis-12)
nn(alpha-14, factor-13)
npadvmod(-induced-18, alpha-14)
punct(TNFalpha-16, -LRB--15)
abbrev(alpha-14, TNFalpha-16)
punct(TNFalpha-16, -RRB--17)
amod(activation-20, -induced-18)
nn(activation-20, NF-kappaB-19)
dobj(inhibit-10, activation-20)
punct(inhibit-10, .-21)

advmod(mediated-2, CYLD-1)
amod(inhibition-3, mediated-2)
nsubjpass(abrogated-9, inhibition-3)
amod(activation-7, TNFalpha-induced-5)
nn(activation-7, NF-kappaB-6)
prep_of(inhibition-3, activation-7)
auxpass(abrogated-9, was-8)
root(ROOT-0, abrogated-9)
agent(abrogated-9, expression-11)
det(mutant-15, the-13)
nn(mutant-15, H486R-14)
prep_of(expression-11, mutant-15)
punct(abrogated-9, .-16)

prep_upon(unable-8, knockdown-2)
prep_of(knockdown-2, optineurin-4)
punct(unable-8, ,-5)
nsubj(unable-8, CYLD-6)
nsubj(showed-15, CYLD-6)
cop(unable-8, was-7)
root(ROOT-0, unable-8)
aux(inhibit-10, to-9)
xcomp(unable-8, inhibit-10)
amod(activation-13, TNFalpha-induced-11)
nn(activation-13, NF-kappaB-12)
dobj(inhibit-10, activation-13)
conj_and(unable-8, showed-15)
advmod(reduced-17, drastically-16)
amod(interaction-18, reduced-17)
dobj(showed-15, interaction-18)
amod(RIP-21, ubiquitinated-20)
prep_with(interaction-18, RIP-21)
punct(unable-8, .-22)

det(level-2, The-1)
nsubjpass(increased-7, level-2)
amod(RIP-5, ubiquitinated-4)
prep_of(level-2, RIP-5)
auxpass(increased-7, was-6)
root(ROOT-0, increased-7)
nn(cells-11, optineurin-9)
nn(cells-11, knockdown-10)
prep_in(increased-7, cells-11)
punct(increased-7, .-12)

nsubjpass(abrogated-8, Deubiquitination-1)
prep_of(Deubiquitination-1, RIP-3)
amod(CYLD-6, over-expressed-5)
prep_by(Deubiquitination-1, CYLD-6)
auxpass(abrogated-8, was-7)
root(ROOT-0, abrogated-8)
nn(cells-12, optineurin-10)
nn(cells-12, knockdown-11)
prep_in(abrogated-8, cells-12)
punct(abrogated-8, .-13)

det(results-2, These-1)
nsubj(suggest-3, results-2)
root(ROOT-0, suggest-3)
complm(regulates-6, that-4)
nsubj(regulates-6, optineurin-5)
ccomp(suggest-3, regulates-6)
nn(activation-8, NF-kappaB-7)
dobj(regulates-6, activation-8)
prepc_by(regulates-6, mediating-10)
dobj(mediating-10, interaction-11)
prep_of(interaction-11, CYLD-13)
amod(RIP-16, ubiquitinated-15)
prep_with(interaction-11, RIP-16)
advmod(facilitating-18, thus-17)
xcomp(mediating-10, facilitating-18)
dobj(facilitating-18, deubiquitination-19)
prep_of(deubiquitination-19, RIP-21)
punct(suggest-3, .-22)

