1	Molecular	_	JJ	_	_	2	NMOD	_	_
2	cloning	_	NN	_	_	0	ROOT	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	beta-subunit	_	NN	_	_	3	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	human	_	JJ	_	_	9	NMOD	_	_
8	prolyl	_	JJ	_	_	9	NMOD	_	_
9	4-hydroxylase	_	NN	_	_	6	PMOD	_	_
10	.	_	.	_	_	2	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	subunit	_	NN	_	_	7	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	protein	_	NN	_	_	6	NMOD	_	_
5	disulphide	_	NN	_	_	6	NMOD	_	_
6	isomerase	_	NN	_	_	3	CONJ	_	_
7	are	_	VBP	_	_	0	ROOT	_	_
8	products	_	NNS	_	_	7	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	same	_	JJ	_	_	12	NMOD	_	_
12	gene	_	NN	_	_	9	PMOD	_	_
13	.	_	.	_	_	7	P	_	_
		
1	Prolyl	_	JJ	_	_	2	NMOD	_	_
2	4-hydroxylase	_	NN	_	_	15	VMOD	_	_
3	(	_	(	_	_	4	P	_	_
4	EC	_	NN	_	_	2	PRN	_	_
5	1.14.11.2	_	CD	_	_	4	NMOD	_	_
6	)	_	)	_	_	4	P	_	_
7	,	_	,	_	_	2	P	_	_
8	an	_	DT	_	_	13	NMOD	_	_
9	alpha	_	NN	_	_	11	NMOD	_	_
10	2	_	CD	_	_	11	NMOD	_	_
11	beta	_	NN	_	_	13	NMOD	_	_
12	2	_	CD	_	_	11	NMOD	_	_
13	tetramer	_	NN	_	_	2	APPO	_	_
14	,	_	,	_	_	2	P	_	_
15	catalyses	_	VBZ	_	_	0	ROOT	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	formation	_	NN	_	_	15	VMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	4-hydroxyproline	_	JJ	_	_	18	PMOD	_	_
20	in	_	IN	_	_	17	NMOD	_	_
21	collagens	_	NNS	_	_	20	PMOD	_	_
22	by	_	IN	_	_	15	VMOD	_	_
23	the	_	DT	_	_	24	NMOD	_	_
24	hydroxylation	_	NN	_	_	22	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	proline	_	NN	_	_	27	NMOD	_	_
27	residues	_	NNS	_	_	25	PMOD	_	_
28	in	_	IN	_	_	27	NMOD	_	_
29	peptide	_	NN	_	_	30	NMOD	_	_
30	linkages	_	NNS	_	_	28	PMOD	_	_
31	.	_	.	_	_	15	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	report	_	VBP	_	_	0	ROOT	_	_
3	here	_	RB	_	_	2	VMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	isolation	_	NN	_	_	2	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	cDNA	_	NN	_	_	8	NMOD	_	_
8	clones	_	NNS	_	_	6	PMOD	_	_
9	coding	_	VBG	_	_	8	APPO	_	_
10	for	_	IN	_	_	9	VMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	beta-subunit	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	prolyl	_	JJ	_	_	15	NMOD	_	_
15	4-hydroxylase	_	NN	_	_	13	PMOD	_	_
16	from	_	IN	_	_	9	VMOD	_	_
17	a	_	DT	_	_	22	NMOD	_	_
18	human	_	JJ	_	_	22	NMOD	_	_
19	hepatoma	_	NN	_	_	22	NMOD	_	_
20	lambda	_	NN	_	_	22	NMOD	_	_
21	gt11	_	NN	_	_	22	NMOD	_	_
22	library	_	NN	_	_	16	PMOD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	a	_	DT	_	_	28	NMOD	_	_
25	corresponding	_	JJ	_	_	28	NMOD	_	_
26	human	_	JJ	_	_	28	NMOD	_	_
27	placenta	_	NN	_	_	28	NMOD	_	_
28	library	_	NN	_	_	23	CONJ	_	_
29	.	_	.	_	_	2	P	_	_
		
1	Five	_	CD	_	_	3	NMOD	_	_
2	overlapping	_	JJ	_	_	3	NMOD	_	_
3	clones	_	NNS	_	_	15	VMOD	_	_
4	covering	_	VBG	_	_	3	APPO	_	_
5	all	_	PDT	_	_	8	NMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	coding	_	NN	_	_	8	NMOD	_	_
8	sequences	_	NNS	_	_	4	VMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	almost	_	RB	_	_	14	NMOD	_	_
11	all	_	PDT	_	_	14	NMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	non-coding	_	JJ	_	_	14	NMOD	_	_
14	sequences	_	NNS	_	_	9	CONJ	_	_
15	were	_	VBD	_	_	0	ROOT	_	_
16	characterized	_	VBN	_	_	15	VC	_	_
17	.	_	.	_	_	15	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	size	_	NN	_	_	13	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	mRNA	_	NN	_	_	3	PMOD	_	_
6	hybridizing	_	VBG	_	_	5	APPO	_	_
7	with	_	IN	_	_	6	VMOD	_	_
8	these	_	DT	_	_	9	NMOD	_	_
9	clones	_	NNS	_	_	7	PMOD	_	_
10	in	_	IN	_	_	6	VMOD	_	_
11	Northern	_	NN	_	_	12	NMOD	_	_
12	blotting	_	NN	_	_	10	PMOD	_	_
13	is	_	VBZ	_	_	0	ROOT	_	_
14	approximately	_	RB	_	_	16	NMOD	_	_
15	2.5	_	CD	_	_	14	DEP	_	_
16	kb	_	NN	_	_	13	VMOD	_	_
17	.	_	.	_	_	13	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	clones	_	NNS	_	_	3	VMOD	_	_
3	encode	_	VBP	_	_	0	ROOT	_	_
4	a	_	DT	_	_	5	NMOD	_	_
5	polypeptide	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	508	_	CD	_	_	10	NMOD	_	_
8	amino	_	NN	_	_	10	NMOD	_	_
9	acid	_	NN	_	_	10	NMOD	_	_
10	residues	_	NNS	_	_	6	PMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	including	_	VBG	_	_	10	NMOD	_	_
13	a	_	DT	_	_	15	NMOD	_	_
14	signal	_	NN	_	_	15	NMOD	_	_
15	peptide	_	NN	_	_	12	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	17	_	CD	_	_	19	NMOD	_	_
18	amino	_	NN	_	_	19	NMOD	_	_
19	acids	_	NNS	_	_	16	PMOD	_	_
20	.	_	.	_	_	3	P	_	_
		
1	These	_	DT	_	_	3	NMOD	_	_
2	human	_	JJ	_	_	3	NMOD	_	_
3	sequences	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	found	_	VBN	_	_	4	VC	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	be	_	VB	_	_	6	IM	_	_
8	very	_	RB	_	_	9	AMOD	_	_
9	similar	_	JJ	_	_	7	VMOD	_	_
10	to	_	TO	_	_	9	AMOD	_	_
11	those	_	DT	_	_	10	PMOD	_	_
12	recently	_	RB	_	_	13	VMOD	_	_
13	reported	_	VBN	_	_	11	APPO	_	_
14	for	_	IN	_	_	13	VMOD	_	_
15	rat	_	NN	_	_	18	NMOD	_	_
16	protein	_	NN	_	_	18	NMOD	_	_
17	disulphide	_	NN	_	_	18	NMOD	_	_
18	isomerase	_	NN	_	_	14	PMOD	_	_
19	(	_	(	_	_	20	P	_	_
20	EC	_	NN	_	_	18	PRN	_	_
21	5.3.4.1	_	CD	_	_	20	NMOD	_	_
22	)	_	)	_	_	20	P	_	_
23	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	degree	_	NN	_	_	9	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	homology	_	NN	_	_	3	PMOD	_	_
5	between	_	IN	_	_	2	NMOD	_	_
6	these	_	DT	_	_	8	NMOD	_	_
7	two	_	CD	_	_	8	NMOD	_	_
8	proteins	_	NNS	_	_	5	PMOD	_	_
9	was	_	VBD	_	_	0	ROOT	_	_
10	84	_	CD	_	_	11	NMOD	_	_
11	%	_	NN	_	_	9	VMOD	_	_
12	at	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	level	_	NN	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	nucleotide	_	NN	_	_	17	NMOD	_	_
17	sequences	_	NNS	_	_	15	PMOD	_	_
18	or	_	CC	_	_	11	COORD	_	_
19	94	_	CD	_	_	20	NMOD	_	_
20	%	_	NN	_	_	18	CONJ	_	_
21	at	_	IN	_	_	20	NMOD	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	level	_	NN	_	_	21	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	amino	_	NN	_	_	27	NMOD	_	_
26	acid	_	NN	_	_	27	NMOD	_	_
27	sequences	_	NNS	_	_	24	PMOD	_	_
28	.	_	.	_	_	9	P	_	_
		
1	Southern	_	NN	_	_	3	NMOD	_	_
2	blot	_	NN	_	_	3	NMOD	_	_
3	analyses	_	NNS	_	_	15	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	human	_	JJ	_	_	7	NMOD	_	_
6	genomic	_	JJ	_	_	7	NMOD	_	_
7	DNA	_	NN	_	_	4	PMOD	_	_
8	with	_	IN	_	_	3	NMOD	_	_
9	a	_	DT	_	_	11	NMOD	_	_
10	cDNA	_	NN	_	_	11	NMOD	_	_
11	probe	_	NN	_	_	8	PMOD	_	_
12	for	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	beta-subunit	_	NN	_	_	12	PMOD	_	_
15	indicated	_	VBD	_	_	0	ROOT	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	presence	_	NN	_	_	15	VMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	only	_	RB	_	_	21	NMOD	_	_
20	one	_	CD	_	_	19	DEP	_	_
21	gene	_	NN	_	_	18	PMOD	_	_
22	containing	_	VBG	_	_	21	APPO	_	_
23	these	_	DT	_	_	24	NMOD	_	_
24	sequences	_	NNS	_	_	22	VMOD	_	_
25	.	_	.	_	_	15	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	product	_	NN	_	_	8	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	single	_	JJ	_	_	6	NMOD	_	_
6	gene	_	NN	_	_	3	PMOD	_	_
7	thus	_	RB	_	_	8	VMOD	_	_
8	appears	_	VBZ	_	_	0	ROOT	_	_
9	to	_	TO	_	_	8	VMOD	_	_
10	possess	_	VB	_	_	9	IM	_	_
11	two	_	CD	_	_	14	NMOD	_	_
12	different	_	JJ	_	_	14	NMOD	_	_
13	enzymatic	_	JJ	_	_	14	NMOD	_	_
14	functions	_	NNS	_	_	10	VMOD	_	_
15	depending	_	VBG	_	_	10	VMOD	_	_
16	on	_	IN	_	_	15	PMOD	_	_
17	whether	_	IN	_	_	16	PMOD	_	_
18	it	_	PRP	_	_	19	VMOD	_	_
19	is	_	VBZ	_	_	17	SUB	_	_
20	present	_	JJ	_	_	19	VMOD	_	_
21	in	_	IN	_	_	20	AMOD	_	_
22	cells	_	NNS	_	_	21	PMOD	_	_
23	in	_	IN	_	_	22	NMOD	_	_
24	monomer	_	NN	_	_	25	NMOD	_	_
25	form	_	NN	_	_	23	PMOD	_	_
26	or	_	CC	_	_	21	COORD	_	_
27	in	_	IN	_	_	26	CONJ	_	_
28	the	_	DT	_	_	30	NMOD	_	_
29	prolyl	_	JJ	_	_	30	NMOD	_	_
30	4-hydroxylase	_	NN	_	_	31	NMOD	_	_
31	tetramer	_	NN	_	_	27	PMOD	_	_
32	.	_	.	_	_	8	P	_	_
		
