nn(Mps1p-2, Yeast-1)
nsubj(phosphorylates-3, Mps1p-2)
root(ROOT-0, phosphorylates-3)
det(Spc110p-8, the-4)
amod(Spc110p-8, spindle-5)
nn(Spc110p-8, pole-6)
nn(Spc110p-8, component-7)
dobj(phosphorylates-3, Spc110p-8)
det(domain-12, the-10)
amod(domain-12, N-terminal-11)
prep_in(Spc110p-8, domain-12)
punct(phosphorylates-3, .-13)

det(Spc110p-10, The-1)
nn(body-5, yeast-2)
nn(body-5, spindle-3)
nn(body-5, pole-4)
nn(Spc110p-10, body-5)
punct(SPB-7, -LRB--6)
abbrev(body-5, SPB-7)
punct(SPB-7, -RRB--8)
nn(Spc110p-10, component-9)
nsubj(undergoes-14, Spc110p-10)
punct(Nuf1p-12, -LRB--11)
appos(Spc110p-10, Nuf1p-12)
punct(Nuf1p-12, -RRB--13)
root(ROOT-0, undergoes-14)
amod(phosphorylation-17, specific-15)
nn(phosphorylation-17, serine/threonine-16)
dobj(undergoes-14, phosphorylation-17)
det(apparatus-22, the-19)
amod(apparatus-22, mitotic-20)
amod(apparatus-22, spindle-21)
prep_as(undergoes-14, apparatus-22)
dep(apparatus-22, forms-23)
punct(undergoes-14, ,-24)
det(phosphorylation-27, this-26)
nsubj(persists-28, phosphorylation-27)
conj_and(undergoes-14, persists-28)
mark(enter-31, until-29)
nsubj(enter-31, cells-30)
advcl(persists-28, enter-31)
dobj(enter-31, anaphase-32)
punct(undergoes-14, .-33)

nsubj(demonstrate-2, We-1)
root(ROOT-0, demonstrate-2)
complm(essential-9, that-3)
det(Mps1p-7, the-4)
nn(Mps1p-7, dual-specificity-5)
nn(Mps1p-7, kinase-6)
nsubj(essential-9, Mps1p-7)
cop(essential-9, is-8)
ccomp(demonstrate-2, essential-9)
det(phosphorylation-13, the-11)
amod(phosphorylation-13, mitosis-specific-12)
prep_for(essential-9, phosphorylation-13)
prep_of(phosphorylation-13, Spc110p-15)
nn(vivo-17, in-16)
advmod(essential-9, vivo-17)
complm(phosphorylates-21, that-19)
nsubj(phosphorylates-21, Mps1p-20)
ccomp(demonstrate-2, phosphorylates-21)
conj_and(essential-9, phosphorylates-21)
dobj(phosphorylates-21, Spc110p-22)
nn(vitro-24, in-23)
advmod(phosphorylates-21, vitro-24)
punct(demonstrate-2, .-25)

nsubjpass(identified-7, Phosphopeptides-1)
nsubjpass(sequenced-9, Phosphopeptides-1)
partmod(Phosphopeptides-1, generated-2)
amod(cleavage-5, proteolytic-4)
agent(generated-2, cleavage-5)
auxpass(identified-7, were-6)
root(ROOT-0, identified-7)
conj_and(identified-7, sequenced-9)
nn(spectrometry-12, mass-11)
prep_by(sequenced-9, spectrometry-12)
punct(identified-7, .-13)

nsubj(sites-10, Ser-LRB-60-RRB--1)
punct(Ser-LRB-60-RRB--1, ,-2)
conj_and(Ser-LRB-60-RRB--1, Thr-LRB-64-RRB--3)
nsubj(sites-10, Thr-LRB-64-RRB--3)
punct(Ser-LRB-60-RRB--1, ,-4)
conj_and(Ser-LRB-60-RRB--1, Thr-LRB-68-RRB--6)
nsubj(sites-10, Thr-LRB-68-RRB--6)
cop(sites-10, are-7)
det(sites-10, the-8)
amod(sites-10, major-9)
root(ROOT-0, sites-10)
prep_in(sites-10, Spc110p-12)
partmod(Spc110p-12, phosphorylated-13)
agent(phosphorylated-13, Mps1p-15)
nn(vitro-17, in-16)
advmod(phosphorylated-13, vitro-17)
punct(sites-10, ,-18)
nn(substitution-21, alanine-20)
nsubj(abolishes-25, substitution-21)
det(sites-24, these-23)
prep_at(substitution-21, sites-24)
conj_and(sites-10, abolishes-25)
det(isoform-28, the-26)
amod(isoform-28, mitosis-specific-27)
dobj(abolishes-25, isoform-28)
nn(vivo-30, in-29)
advmod(abolishes-25, vivo-30)
punct(sites-10, .-31)

nsubj(time-5, This-1)
cop(time-5, is-2)
det(time-5, the-3)
amod(time-5, first-4)
root(ROOT-0, time-5)
complm(determined-15, that-6)
nn(sites-8, phosphorylation-7)
nsubjpass(determined-15, sites-8)
det(component-12, an-10)
nn(component-12, SPB-11)
prep_of(sites-8, component-12)
aux(determined-15, have-13)
auxpass(determined-15, been-14)
dep(time-5, determined-15)
punct(determined-15, ,-16)
nsubj(sites-22, these-18)
cop(sites-22, are-19)
det(sites-22, the-20)
amod(sites-22, first-21)
dep(time-5, sites-22)
conj_and(determined-15, sites-22)
nn(phosphorylation-25, Mps1p-24)
prep_of(sites-22, phosphorylation-25)
partmod(phosphorylation-25, identified-26)
punct(time-5, .-27)

nn(substitution-2, Alanine-1)
nsubj(lethal-22, substitution-2)
det(one-5, any-4)
prep_for(substitution-2, one-5)
det(residues-9, these-7)
amod(residues-9, phosphorylated-8)
prep_of(one-5, residues-9)
punct(substitution-2, ,-10)
prep_in(substitution-2, conjunction-12)
det(substitution-16, an-14)
nn(substitution-16, alanine-15)
prep_with(conjunction-12, substitution-16)
prep_at(substitution-16, residue-18)
num(residue-18, Ser-LRB-36-RRB--19)
punct(substitution-2, ,-20)
cop(lethal-22, is-21)
root(ROOT-0, lethal-22)
prep_in(lethal-22, combination-24)
prep_with(combination-24, alleles-26)
nsubj(encodes-31, alleles-26)
prep_of(alleles-26, SPC97-28)
punct(alleles-26, ,-29)
rcmod(alleles-26, encodes-31)
det(component-33, a-32)
dobj(encodes-31, component-33)
det(complex-37, the-35)
nn(complex-37, Tub4p-36)
prep_of(component-33, complex-37)
punct(lethal-22, .-38)

ccomp(confer-23, Consistent-1)
det(dysfunction-5, a-3)
amod(dysfunction-5, specific-4)
prep_with(Consistent-1, dysfunction-5)
det(mutations-10, the-7)
nn(mutations-10, alanine-8)
nn(mutations-10, substitution-9)
prep_for(dysfunction-5, mutations-10)
punct(confer-23, ,-11)
amod(mutation-13, simultaneous-12)
nsubj(confer-23, mutation-13)
det(residues-18, all-15)
num(residues-18, four-16)
nn(residues-18, serine/threonine-17)
prep_of(mutation-13, residues-18)
prep_to(mutation-13, aspartate-20)
aux(confer-23, does-21)
neg(confer-23, not-22)
root(ROOT-0, confer-23)
det(defect-25, any-24)
dobj(confer-23, defect-25)
punct(confer-23, .-26)

nsubj(located-8, Sites-1)
nn(phosphorylation-4, Mps1p-3)
prep_of(Sites-1, phosphorylation-4)
prep_of(Sites-1, Ser-LRB-36-RRB--6)
conj_and(phosphorylation-4, Ser-LRB-36-RRB--6)
cop(located-8, are-7)
root(ROOT-0, located-8)
det(domain-13, the-10)
amod(domain-13, N-terminal-11)
amod(domain-13, globular-12)
prep_within(located-8, domain-13)
nsubj(resides-18, domain-13)
nsubj(binds-27, domain-13)
prep_of(domain-13, Spc110p-15)
punct(domain-13, ,-16)
rcmod(domain-13, resides-18)
det(plaque-22, the-20)
amod(plaque-22, inner-21)
prep_at(resides-18, plaque-22)
det(SPB-25, the-24)
prep_of(plaque-22, SPB-25)
rcmod(domain-13, binds-27)
conj_and(resides-18, binds-27)
det(complex-30, the-28)
nn(complex-30, Tub4p-29)
dobj(binds-27, complex-30)
punct(located-8, .-31)

