1	E2Fs	_	NNS	_	_	2	VMOD	_	_
2	link	_	VBP	_	_	0	ROOT	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	control	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	G1/S	_	NN	_	_	5	PMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	G2/M	_	NN	_	_	7	CONJ	_	_
9	transcription	_	NN	_	_	8	COORD	_	_
10	.	_	.	_	_	2	P	_	_
		
1	Previous	_	JJ	_	_	2	NMOD	_	_
2	work	_	NN	_	_	3	VMOD	_	_
3	has	_	VBZ	_	_	0	ROOT	_	_
4	provided	_	VBN	_	_	3	VC	_	_
5	evidence	_	NN	_	_	4	VMOD	_	_
6	for	_	IN	_	_	5	NMOD	_	_
7	E2F-dependent	_	JJ	_	_	9	NMOD	_	_
8	transcription	_	NN	_	_	9	NMOD	_	_
9	control	_	NN	_	_	6	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	both	_	CC	_	_	12	DEP	_	_
12	G1/S-	_	JJ	_	_	15	NMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	G2/M-regulated	_	JJ	_	_	13	CONJ	_	_
15	genes	_	NNS	_	_	10	PMOD	_	_
16	.	_	.	_	_	3	P	_	_
		
1	Analysis	_	NN	_	_	10	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	9	NMOD	_	_
4	G2-regulated	_	JJ	_	_	5	NMOD	_	_
5	cdc2	_	NN	_	_	9	NMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	cyclin	_	NN	_	_	8	NMOD	_	_
8	B1	_	NN	_	_	6	CONJ	_	_
9	genes	_	NNS	_	_	2	PMOD	_	_
10	reveals	_	VBZ	_	_	0	ROOT	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	presence	_	NN	_	_	10	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	both	_	CC	_	_	15	DEP	_	_
15	positive-	_	JJ	_	_	20	NMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	negative-acting	_	JJ	_	_	16	CONJ	_	_
18	E2F	_	NN	_	_	20	NMOD	_	_
19	promoter	_	NN	_	_	20	NMOD	_	_
20	elements	_	NNS	_	_	13	PMOD	_	_
21	.	_	.	_	_	10	P	_	_
		
1	Additional	_	JJ	_	_	2	NMOD	_	_
2	elements	_	NNS	_	_	3	VMOD	_	_
3	provide	_	VBP	_	_	0	ROOT	_	_
4	both	_	CC	_	_	5	DEP	_	_
5	positive	_	JJ	_	_	16	NMOD	_	_
6	(	_	(	_	_	7	P	_	_
7	CCAAT	_	NN	_	_	5	PRN	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	Myb	_	NN	_	_	8	CONJ	_	_
10	)	_	)	_	_	7	P	_	_
11	and	_	CC	_	_	5	COORD	_	_
12	negative	_	JJ	_	_	11	CONJ	_	_
13	(	_	(	_	_	14	P	_	_
14	CHR	_	NN	_	_	12	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	control	_	NN	_	_	3	VMOD	_	_
17	.	_	.	_	_	3	P	_	_
		
1	Chromatin	_	NN	_	_	3	NMOD	_	_
2	immunoprecipitation	_	NN	_	_	3	NMOD	_	_
3	assays	_	NNS	_	_	4	VMOD	_	_
4	identify	_	VBP	_	_	0	ROOT	_	_
5	multiple	_	JJ	_	_	6	NMOD	_	_
6	interactions	_	NNS	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	E2F	_	NN	_	_	9	NMOD	_	_
9	proteins	_	NNS	_	_	7	PMOD	_	_
10	that	_	WDT	_	_	11	VMOD	_	_
11	include	_	VBP	_	_	6	NMOD	_	_
12	those	_	DT	_	_	11	VMOD	_	_
13	previously	_	RB	_	_	14	VMOD	_	_
14	shown	_	VBN	_	_	12	APPO	_	_
15	to	_	TO	_	_	14	VMOD	_	_
16	activate	_	VB	_	_	15	IM	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	repress	_	VB	_	_	17	CONJ	_	_
19	transcription	_	NN	_	_	18	VMOD	_	_
20	.	_	.	_	_	4	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	find	_	VBP	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	E2F1	_	NN	_	_	10	VMOD	_	_
5	,	_	,	_	_	4	P	_	_
6	E2F2	_	NN	_	_	4	COORD	_	_
7	,	_	,	_	_	6	P	_	_
8	and	_	CC	_	_	6	COORD	_	_
9	E2F3	_	NN	_	_	8	CONJ	_	_
10	bind	_	VBP	_	_	3	SUB	_	_
11	to	_	TO	_	_	10	VMOD	_	_
12	the	_	DT	_	_	15	NMOD	_	_
13	positive-acting	_	JJ	_	_	15	NMOD	_	_
14	E2F	_	NN	_	_	15	NMOD	_	_
15	site	_	NN	_	_	11	PMOD	_	_
16	in	_	IN	_	_	15	NMOD	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	cdc2	_	NN	_	_	19	NMOD	_	_
19	promoter	_	NN	_	_	16	PMOD	_	_
20	,	_	,	_	_	10	P	_	_
21	whereas	_	IN	_	_	10	COORD	_	_
22	E2F4	_	NN	_	_	23	VMOD	_	_
23	binds	_	VBZ	_	_	21	COORD	_	_
24	to	_	TO	_	_	23	VMOD	_	_
25	the	_	DT	_	_	27	NMOD	_	_
26	negative-acting	_	JJ	_	_	27	NMOD	_	_
27	site	_	NN	_	_	24	PMOD	_	_
28	.	_	.	_	_	2	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	also	_	RB	_	_	3	VMOD	_	_
3	find	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	binding	_	NN	_	_	10	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	an	_	DT	_	_	9	NMOD	_	_
8	activator	_	NN	_	_	9	NMOD	_	_
9	E2F	_	NN	_	_	6	PMOD	_	_
10	is	_	VBZ	_	_	4	SUB	_	_
11	dependent	_	JJ	_	_	10	VMOD	_	_
12	on	_	IN	_	_	11	AMOD	_	_
13	an	_	DT	_	_	16	NMOD	_	_
14	adjacent	_	JJ	_	_	16	NMOD	_	_
15	CCAAT	_	NN	_	_	16	NMOD	_	_
16	site	_	NN	_	_	12	PMOD	_	_
17	that	_	WDT	_	_	18	VMOD	_	_
18	is	_	VBZ	_	_	16	NMOD	_	_
19	bound	_	VBN	_	_	18	VC	_	_
20	by	_	IN	_	_	19	VMOD	_	_
21	the	_	DT	_	_	24	NMOD	_	_
22	NF-Y	_	NN	_	_	24	NMOD	_	_
23	transcription	_	NN	_	_	24	NMOD	_	_
24	factor	_	NN	_	_	20	PMOD	_	_
25	and	_	CC	_	_	10	COORD	_	_
26	binding	_	NN	_	_	31	VMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	a	_	DT	_	_	30	NMOD	_	_
29	repressor	_	NN	_	_	30	NMOD	_	_
30	E2F	_	NN	_	_	27	PMOD	_	_
31	is	_	VBZ	_	_	25	CONJ	_	_
32	dependent	_	JJ	_	_	31	VMOD	_	_
33	on	_	IN	_	_	32	AMOD	_	_
34	an	_	DT	_	_	37	NMOD	_	_
35	adjacent	_	JJ	_	_	37	NMOD	_	_
36	CHR	_	NN	_	_	37	NMOD	_	_
37	element	_	NN	_	_	33	PMOD	_	_
38	,	_	,	_	_	31	P	_	_
39	suggesting	_	VBG	_	_	31	VC	_	_
40	a	_	DT	_	_	41	NMOD	_	_
41	role	_	NN	_	_	39	VMOD	_	_
42	for	_	IN	_	_	41	NMOD	_	_
43	cooperative	_	JJ	_	_	44	NMOD	_	_
44	interactions	_	NNS	_	_	42	PMOD	_	_
45	in	_	IN	_	_	41	NMOD	_	_
46	determining	_	VBG	_	_	45	PMOD	_	_
47	both	_	CC	_	_	48	DEP	_	_
48	activation	_	NN	_	_	46	VMOD	_	_
49	and	_	CC	_	_	48	COORD	_	_
50	repression	_	NN	_	_	49	CONJ	_	_
51	.	_	.	_	_	3	P	_	_
		
1	Finally	_	RB	_	_	12	VMOD	_	_
2	,	_	,	_	_	12	P	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	kinetics	_	NNS	_	_	12	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	B-Myb	_	NN	_	_	7	NMOD	_	_
7	interaction	_	NN	_	_	5	PMOD	_	_
8	with	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	G2-regulated	_	JJ	_	_	11	NMOD	_	_
11	promoters	_	NNS	_	_	8	PMOD	_	_
12	coincides	_	VBZ	_	_	0	ROOT	_	_
13	with	_	IN	_	_	12	VMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	activation	_	NN	_	_	13	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	genes	_	NNS	_	_	16	PMOD	_	_
19	,	_	,	_	_	12	P	_	_
20	and	_	CC	_	_	12	COORD	_	_
21	RNAi-mediated	_	JJ	_	_	22	NMOD	_	_
22	reduction	_	NN	_	_	25	VMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	B-Myb	_	NN	_	_	23	PMOD	_	_
25	inhibits	_	VBZ	_	_	20	CONJ	_	_
26	expression	_	NN	_	_	25	VMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	cyclin	_	NN	_	_	29	NMOD	_	_
29	B1	_	NN	_	_	27	PMOD	_	_
30	and	_	CC	_	_	29	COORD	_	_
31	cdc2	_	NN	_	_	30	CONJ	_	_
32	.	_	.	_	_	12	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	ability	_	NN	_	_	11	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	B-Myb	_	NN	_	_	3	PMOD	_	_
5	to	_	TO	_	_	2	NMOD	_	_
6	interact	_	VB	_	_	5	IM	_	_
7	with	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	cdc2	_	NN	_	_	10	NMOD	_	_
10	promoter	_	NN	_	_	7	PMOD	_	_
11	is	_	VBZ	_	_	0	ROOT	_	_
12	dependent	_	JJ	_	_	11	VMOD	_	_
13	on	_	IN	_	_	12	AMOD	_	_
14	an	_	DT	_	_	18	NMOD	_	_
15	intact	_	JJ	_	_	18	NMOD	_	_
16	E2F	_	NN	_	_	18	NMOD	_	_
17	binding	_	NN	_	_	18	NMOD	_	_
18	site	_	NN	_	_	13	PMOD	_	_
19	.	_	.	_	_	11	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	4	VMOD	_	_
3	thus	_	RB	_	_	4	VMOD	_	_
4	point	_	VBP	_	_	0	ROOT	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	a	_	DT	_	_	7	NMOD	_	_
7	role	_	NN	_	_	5	PMOD	_	_
8	for	_	IN	_	_	7	NMOD	_	_
9	E2Fs	_	NNS	_	_	8	PMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	together	_	RB	_	_	12	PMOD	_	_
12	with	_	IN	_	_	9	NMOD	_	_
13	B-Myb	_	NN	_	_	12	PMOD	_	_
14	,	_	,	_	_	9	P	_	_
15	which	_	WDT	_	_	16	VMOD	_	_
16	is	_	VBZ	_	_	9	NMOD	_	_
17	an	_	DT	_	_	19	NMOD	_	_
18	E2F-regulated	_	JJ	_	_	19	NMOD	_	_
19	gene	_	NN	_	_	16	VMOD	_	_
20	expressed	_	VBN	_	_	19	APPO	_	_
21	at	_	IN	_	_	20	VMOD	_	_
22	G1/S	_	NN	_	_	21	PMOD	_	_
23	,	_	,	_	_	16	P	_	_
24	in	_	IN	_	_	16	VMOD	_	_
25	linking	_	VBG	_	_	24	PMOD	_	_
26	the	_	DT	_	_	27	NMOD	_	_
27	regulation	_	NN	_	_	25	VMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	genes	_	NNS	_	_	28	PMOD	_	_
30	at	_	IN	_	_	25	VMOD	_	_
31	G1/S	_	NN	_	_	30	PMOD	_	_
32	and	_	CC	_	_	31	COORD	_	_
33	G2/M	_	NN	_	_	32	CONJ	_	_
34	.	_	.	_	_	4	P	_	_
		
