1	C/EBPalpha	_	NN	_	_	5	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	C/EBPalpha	_	NN	_	_	2	CONJ	_	_
4	oncoproteins	_	NNS	_	_	3	COORD	_	_
5	regulate	_	VBP	_	_	0	ROOT	_	_
6	nfkb1	_	NN	_	_	5	VMOD	_	_
7	and	_	CC	_	_	5	COORD	_	_
8	displace	_	VBP	_	_	7	CONJ	_	_
9	histone	_	NN	_	_	10	NMOD	_	_
10	deacetylases	_	NNS	_	_	8	VMOD	_	_
11	from	_	IN	_	_	10	NMOD	_	_
12	NF-kappaB	_	NN	_	_	14	NMOD	_	_
13	p50	_	NN	_	_	14	NMOD	_	_
14	homodimers	_	NNS	_	_	11	PMOD	_	_
15	to	_	TO	_	_	10	NMOD	_	_
16	induce	_	VB	_	_	15	IM	_	_
17	NF-kappaB	_	NN	_	_	19	NMOD	_	_
18	target	_	NN	_	_	19	NMOD	_	_
19	genes	_	NNS	_	_	16	VMOD	_	_
20	.	_	.	_	_	5	P	_	_
		
1	Mutated	_	JJ	_	_	2	NMOD	_	_
2	CEBPA	_	NN	_	_	3	VMOD	_	_
3	defines	_	VBZ	_	_	0	ROOT	_	_
4	a	_	DT	_	_	5	NMOD	_	_
5	subgroup	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	acute	_	JJ	_	_	9	NMOD	_	_
8	myeloid	_	JJ	_	_	9	NMOD	_	_
9	leukemia	_	NN	_	_	6	PMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	AML	_	NN	_	_	9	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	.	_	.	_	_	3	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	have	_	VBP	_	_	0	ROOT	_	_
3	previously	_	RB	_	_	2	VMOD	_	_
4	shown	_	VBN	_	_	2	VC	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	C/EBPalpha	_	NN	_	_	11	VMOD	_	_
7	or	_	CC	_	_	6	COORD	_	_
8	its	_	PRP$	_	_	10	NMOD	_	_
9	AML	_	NN	_	_	10	NMOD	_	_
10	mutants	_	NNS	_	_	7	CONJ	_	_
11	synergize	_	VBP	_	_	5	SUB	_	_
12	with	_	IN	_	_	11	VMOD	_	_
13	NF-kappaB	_	NN	_	_	14	NMOD	_	_
14	p50	_	NN	_	_	12	PMOD	_	_
15	to	_	TO	_	_	11	VMOD	_	_
16	activate	_	VB	_	_	15	IM	_	_
17	antiapoptotic	_	JJ	_	_	18	NMOD	_	_
18	genes	_	NNS	_	_	16	VMOD	_	_
19	,	_	,	_	_	18	P	_	_
20	including	_	VBG	_	_	18	NMOD	_	_
21	BCL2	_	NN	_	_	20	PMOD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	FLIP	_	NN	_	_	22	CONJ	_	_
24	.	_	.	_	_	2	P	_	_
		
1	Furthermore	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	p50	_	NN	_	_	4	VMOD	_	_
4	binds	_	VBZ	_	_	0	ROOT	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	activates	_	VBZ	_	_	5	CONJ	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	CEBPA	_	NN	_	_	9	NMOD	_	_
9	gene	_	NN	_	_	6	VMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	myeloid	_	JJ	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	10	PMOD	_	_
13	.	_	.	_	_	4	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	now	_	RB	_	_	3	VMOD	_	_
3	report	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	C/EBPalpha	_	NN	_	_	12	VMOD	_	_
6	or	_	CC	_	_	5	COORD	_	_
7	C/EBPalpha	_	NN	_	_	9	NMOD	_	_
8	leucine	_	NN	_	_	9	NMOD	_	_
9	zipper	_	NN	_	_	6	CONJ	_	_
10	AML	_	NN	_	_	11	NMOD	_	_
11	mutants	_	NNS	_	_	9	COORD	_	_
12	bind	_	VBP	_	_	4	SUB	_	_
13	in	_	FW	_	_	12	VMOD	_	_
14	vivo	_	FW	_	_	13	AMOD	_	_
15	to	_	TO	_	_	12	VMOD	_	_
16	the	_	DT	_	_	21	NMOD	_	_
17	nfkb1	_	NN	_	_	21	NMOD	_	_
18	(	_	(	_	_	21	P	_	_
19	p50	_	NN	_	_	21	NMOD	_	_
20	)	_	)	_	_	21	P	_	_
21	promoter	_	NN	_	_	15	PMOD	_	_
22	and	_	CC	_	_	12	COORD	_	_
23	induce	_	VBP	_	_	22	CONJ	_	_
24	its	_	PRP$	_	_	25	NMOD	_	_
25	expression	_	NN	_	_	23	VMOD	_	_
26	even	_	RB	_	_	27	PMOD	_	_
27	in	_	IN	_	_	23	VMOD	_	_
28	the	_	DT	_	_	27	DEP	_	_
29	presence	_	NN	_	_	27	DEP	_	_
30	of	_	IN	_	_	27	DEP	_	_
31	cycloheximide	_	NN	_	_	27	PMOD	_	_
32	.	_	.	_	_	3	P	_	_
		
1	Induction	_	NN	_	_	6	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	p50	_	NN	_	_	2	PMOD	_	_
4	by	_	IN	_	_	1	NMOD	_	_
5	C/EBPalpha	_	NN	_	_	4	PMOD	_	_
6	depends	_	VBZ	_	_	0	ROOT	_	_
7	on	_	IN	_	_	6	VMOD	_	_
8	2	_	CD	_	_	11	NMOD	_	_
9	conserved	_	JJ	_	_	11	NMOD	_	_
10	kappaB	_	NN	_	_	11	NMOD	_	_
11	sites	_	NNS	_	_	7	PMOD	_	_
12	in	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	nfkb1	_	NN	_	_	15	NMOD	_	_
15	promoter	_	NN	_	_	12	PMOD	_	_
16	.	_	.	_	_	6	P	_	_
		
1	C/EBPalpha	_	NN	_	_	2	VMOD	_	_
2	did	_	VBD	_	_	0	ROOT	_	_
3	not	_	RB	_	_	2	VMOD	_	_
4	induce	_	VB	_	_	2	VC	_	_
5	p65	_	NN	_	_	6	NMOD	_	_
6	expression	_	NN	_	_	4	VMOD	_	_
7	.	_	.	_	_	2	P	_	_
		
1	Thus	_	RB	_	_	7	VMOD	_	_
2	,	_	,	_	_	7	P	_	_
3	C/EBPalpha	_	NN	_	_	7	VMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	p50	_	NN	_	_	4	CONJ	_	_
6	reciprocally	_	RB	_	_	7	VMOD	_	_
7	regulate	_	VBP	_	_	0	ROOT	_	_
8	each	_	DT	_	_	9	NMOD	_	_
9	other	_	JJ	_	_	11	NMOD	_	_
10	's	_	POS	_	_	9	SUFFIX	_	_
11	expression	_	NN	_	_	7	VMOD	_	_
12	,	_	,	_	_	7	P	_	_
13	establishing	_	VBG	_	_	7	VMOD	_	_
14	a	_	DT	_	_	17	NMOD	_	_
15	positive	_	JJ	_	_	17	NMOD	_	_
16	feedback	_	NN	_	_	17	NMOD	_	_
17	relationship	_	NN	_	_	13	VMOD	_	_
18	.	_	.	_	_	7	P	_	_
		
1	Although	_	IN	_	_	11	VMOD	_	_
2	p50	_	NN	_	_	3	NMOD	_	_
3	homodimers	_	NNS	_	_	4	VMOD	_	_
4	inhibit	_	VBP	_	_	1	SUB	_	_
5	transcription	_	NN	_	_	4	VMOD	_	_
6	,	_	,	_	_	11	P	_	_
7	C/EBPalpha	_	NN	_	_	11	VMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	p50	_	NN	_	_	8	CONJ	_	_
10	synergistically	_	RB	_	_	11	VMOD	_	_
11	activate	_	VBP	_	_	0	ROOT	_	_
12	antiapoptotic	_	JJ	_	_	13	NMOD	_	_
13	genes	_	NNS	_	_	11	VMOD	_	_
14	.	_	.	_	_	11	P	_	_
		
1	ChIP	_	NN	_	_	2	NMOD	_	_
2	analysis	_	NN	_	_	3	VMOD	_	_
3	showed	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	C/EBPalpha	_	NN	_	_	6	VMOD	_	_
6	diminishes	_	VBZ	_	_	4	SUB	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	occupation	_	NN	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	histone	_	NN	_	_	11	NMOD	_	_
11	deacetylase	_	NN	_	_	9	PMOD	_	_
12	1	_	CD	_	_	11	NMOD	_	_
13	(	_	(	_	_	14	P	_	_
14	HDAC1	_	NN	_	_	11	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	or	_	CC	_	_	11	COORD	_	_
17	HDAC3	_	NN	_	_	16	CONJ	_	_
18	on	_	IN	_	_	8	NMOD	_	_
19	the	_	DT	_	_	22	NMOD	_	_
20	endogenous	_	JJ	_	_	22	NMOD	_	_
21	FLIP	_	NN	_	_	22	NMOD	_	_
22	promoter	_	NN	_	_	18	PMOD	_	_
23	but	_	CC	_	_	18	COORD	_	_
24	not	_	RB	_	_	25	DEP	_	_
25	in	_	IN	_	_	23	CONJ	_	_
26	mice	_	NNS	_	_	25	PMOD	_	_
27	lacking	_	VBG	_	_	26	APPO	_	_
28	p50	_	NN	_	_	27	VMOD	_	_
29	.	_	.	_	_	3	P	_	_
		
1	Coimmunoprecipitation	_	NN	_	_	2	VMOD	_	_
2	confirmed	_	VBD	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	C/EBPalpha	_	NN	_	_	12	VMOD	_	_
5	,	_	,	_	_	4	P	_	_
6	its	_	PRP$	_	_	8	NMOD	_	_
7	AML	_	NN	_	_	8	NMOD	_	_
8	variants	_	NNS	_	_	4	COORD	_	_
9	,	_	,	_	_	8	P	_	_
10	or	_	CC	_	_	8	COORD	_	_
11	C/EBPbeta	_	NN	_	_	10	CONJ	_	_
12	disrupt	_	VBP	_	_	3	SUB	_	_
13	interaction	_	NN	_	_	12	VMOD	_	_
14	between	_	IN	_	_	13	NMOD	_	_
15	p50	_	NN	_	_	14	PMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	HDACs	_	NN	_	_	16	CONJ	_	_
18	dependent	_	JJ	_	_	15	APPO	_	_
19	on	_	IN	_	_	18	AMOD	_	_
20	the	_	DT	_	_	23	NMOD	_	_
21	C/EBP	_	NN	_	_	23	NMOD	_	_
22	basic	_	JJ	_	_	23	NMOD	_	_
23	region	_	NN	_	_	19	PMOD	_	_
24	.	_	.	_	_	2	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	findings	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	C/EBPs	_	NNS	_	_	6	VMOD	_	_
6	displace	_	VBP	_	_	4	SUB	_	_
7	HDACs	_	NN	_	_	6	VMOD	_	_
8	from	_	IN	_	_	6	VMOD	_	_
9	p50	_	NN	_	_	10	NMOD	_	_
10	homodimers	_	NNS	_	_	8	PMOD	_	_
11	bound	_	VBD	_	_	10	APPO	_	_
12	to	_	TO	_	_	11	VMOD	_	_
13	antiapoptotic	_	JJ	_	_	14	NMOD	_	_
14	genes	_	NNS	_	_	12	PMOD	_	_
15	,	_	,	_	_	6	P	_	_
16	contributing	_	VBG	_	_	6	VMOD	_	_
17	to	_	TO	_	_	16	VMOD	_	_
18	NF-kappaB	_	NN	_	_	19	NMOD	_	_
19	dysregulation	_	NN	_	_	17	PMOD	_	_
20	in	_	IN	_	_	19	NMOD	_	_
21	leukemia	_	NN	_	_	20	PMOD	_	_
22	,	_	,	_	_	4	P	_	_
23	and	_	CC	_	_	4	COORD	_	_
24	that	_	IN	_	_	23	CONJ	_	_
25	the	_	DT	_	_	27	NMOD	_	_
26	C/EBPalpha:p50	_	NN	_	_	27	NMOD	_	_
27	complex	_	NN	_	_	28	VMOD	_	_
28	is	_	VBZ	_	_	24	SUB	_	_
29	a	_	DT	_	_	32	NMOD	_	_
30	potential	_	JJ	_	_	32	NMOD	_	_
31	therapeutic	_	JJ	_	_	32	NMOD	_	_
32	target	_	NN	_	_	28	VMOD	_	_
33	.	_	.	_	_	3	P	_	_
		
