1	14-3-3beta	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	13	NMOD	_	_
4	p90	_	NN	_	_	7	NMOD	_	_
5	ribosomal	_	JJ	_	_	7	NMOD	_	_
6	S6	_	NN	_	_	7	NMOD	_	_
7	kinase	_	NN	_	_	13	NMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	RSK	_	NN	_	_	7	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	isoform	_	NN	_	_	13	NMOD	_	_
12	1-binding	_	JJ	_	_	13	NMOD	_	_
13	protein	_	NN	_	_	2	VMOD	_	_
14	that	_	WDT	_	_	16	VMOD	_	_
15	negatively	_	RB	_	_	16	VMOD	_	_
16	regulates	_	VBZ	_	_	13	NMOD	_	_
17	RSK	_	NN	_	_	19	NMOD	_	_
18	kinase	_	NN	_	_	19	NMOD	_	_
19	activity	_	NN	_	_	16	VMOD	_	_
20	.	_	.	_	_	2	P	_	_
		
1	p90	_	NN	_	_	4	NMOD	_	_
2	ribosomal	_	JJ	_	_	4	NMOD	_	_
3	S6	_	NN	_	_	4	NMOD	_	_
4	kinase	_	NN	_	_	9	VMOD	_	_
5	1	_	CD	_	_	4	NMOD	_	_
6	(	_	(	_	_	7	P	_	_
7	RSK1	_	NN	_	_	4	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	is	_	VBZ	_	_	0	ROOT	_	_
10	a	_	DT	_	_	12	NMOD	_	_
11	serine/threonine	_	NN	_	_	12	NMOD	_	_
12	kinase	_	NN	_	_	9	VMOD	_	_
13	that	_	WDT	_	_	14	VMOD	_	_
14	is	_	VBZ	_	_	12	NMOD	_	_
15	activated	_	VBN	_	_	14	VC	_	_
16	by	_	IN	_	_	15	VMOD	_	_
17	extracellular	_	JJ	_	_	19	NMOD	_	_
18	signal-related	_	JJ	_	_	19	NMOD	_	_
19	kinases	_	NNS	_	_	16	PMOD	_	_
20	1/2	_	CD	_	_	19	APPO	_	_
21	and	_	CC	_	_	19	COORD	_	_
22	phosphoinositide-dependent	_	NN	_	_	24	NMOD	_	_
23	protein	_	NN	_	_	24	NMOD	_	_
24	kinase	_	NN	_	_	21	CONJ	_	_
25	1	_	CD	_	_	24	NMOD	_	_
26	upon	_	IN	_	_	15	VMOD	_	_
27	mitogen	_	NN	_	_	28	NMOD	_	_
28	stimulation	_	NN	_	_	26	PMOD	_	_
29	.	_	.	_	_	9	P	_	_
		
1	Under	_	IN	_	_	6	VMOD	_	_
2	basal	_	JJ	_	_	3	NMOD	_	_
3	conditions	_	NNS	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	RSK1	_	NN	_	_	6	VMOD	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	located	_	JJ	_	_	6	VMOD	_	_
8	in	_	IN	_	_	7	AMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	cytosol	_	NN	_	_	8	PMOD	_	_
11	and	_	CC	_	_	6	COORD	_	_
12	upon	_	IN	_	_	16	VMOD	_	_
13	stimulation	_	NN	_	_	12	PMOD	_	_
14	,	_	,	_	_	16	P	_	_
15	RSK1	_	NN	_	_	16	VMOD	_	_
16	translocates	_	VBZ	_	_	11	CONJ	_	_
17	to	_	TO	_	_	16	VMOD	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	plasma	_	NN	_	_	20	NMOD	_	_
20	membrane	_	NN	_	_	17	PMOD	_	_
21	where	_	WRB	_	_	23	VMOD	_	_
22	it	_	PRP	_	_	23	VMOD	_	_
23	is	_	VBZ	_	_	20	NMOD	_	_
24	fully	_	RB	_	_	23	VMOD	_	_
25	activated	_	VBN	_	_	23	VC	_	_
26	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	ability	_	NN	_	_	11	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	RSK1	_	NN	_	_	3	PMOD	_	_
5	to	_	TO	_	_	2	NMOD	_	_
6	bind	_	VB	_	_	5	IM	_	_
7	the	_	DT	_	_	10	NMOD	_	_
8	adapter	_	NN	_	_	10	NMOD	_	_
9	protein	_	NN	_	_	10	NMOD	_	_
10	14-3-3beta	_	NN	_	_	6	VMOD	_	_
11	was	_	VBD	_	_	0	ROOT	_	_
12	investigated	_	VBN	_	_	11	VC	_	_
13	because	_	IN	_	_	12	VMOD	_	_
14	RSK1	_	NN	_	_	15	VMOD	_	_
15	contains	_	VBZ	_	_	13	SUB	_	_
16	several	_	JJ	_	_	19	NMOD	_	_
17	putative	_	JJ	_	_	19	NMOD	_	_
18	14-3-3-binding	_	JJ	_	_	19	NMOD	_	_
19	motifs	_	NNS	_	_	15	VMOD	_	_
20	.	_	.	_	_	11	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	demonstrate	_	VBP	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	RSK1	_	NN	_	_	8	VMOD	_	_
5	specifically	_	RB	_	_	8	VMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	directly	_	RB	_	_	6	CONJ	_	_
8	binds	_	VBZ	_	_	3	SUB	_	_
9	14-3-3beta	_	NN	_	_	8	VMOD	_	_
10	.	_	.	_	_	2	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	interaction	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	dependent	_	JJ	_	_	3	VMOD	_	_
5	on	_	IN	_	_	4	AMOD	_	_
6	phosphorylation	_	NN	_	_	5	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	serine	_	NN	_	_	7	PMOD	_	_
9	154	_	CD	_	_	8	NMOD	_	_
10	within	_	IN	_	_	6	NMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	motif	_	NN	_	_	13	NMOD	_	_
13	RLSKEV	_	NN	_	_	10	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	RSK1	_	NN	_	_	14	PMOD	_	_
16	.	_	.	_	_	3	P	_	_
		
1	Binding	_	NN	_	_	6	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	RSK1	_	NN	_	_	2	PMOD	_	_
4	to	_	TO	_	_	1	NMOD	_	_
5	14-3-3beta	_	NN	_	_	4	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	maximal	_	JJ	_	_	6	VMOD	_	_
8	under	_	IN	_	_	6	VMOD	_	_
9	basal	_	JJ	_	_	10	NMOD	_	_
10	conditions	_	NNS	_	_	8	PMOD	_	_
11	and	_	CC	_	_	6	COORD	_	_
12	decreased	_	VBD	_	_	11	CONJ	_	_
13	significantly	_	RB	_	_	12	VMOD	_	_
14	upon	_	IN	_	_	12	VMOD	_	_
15	mitogen	_	NN	_	_	16	NMOD	_	_
16	stimulation	_	NN	_	_	14	PMOD	_	_
17	.	_	.	_	_	6	P	_	_
		
1	After	_	IN	_	_	14	VMOD	_	_
2	5	_	CD	_	_	3	NMOD	_	_
3	min	_	NN	_	_	1	PMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	serum	_	NN	_	_	6	NMOD	_	_
6	stimulation	_	NN	_	_	4	PMOD	_	_
7	,	_	,	_	_	14	P	_	_
8	a	_	DT	_	_	9	NMOD	_	_
9	portion	_	NN	_	_	14	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	14-3-3beta	_	NN	_	_	10	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	RSK1	_	NN	_	_	12	CONJ	_	_
14	translocated	_	VBD	_	_	0	ROOT	_	_
15	to	_	TO	_	_	14	VMOD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	membrane	_	NN	_	_	18	NMOD	_	_
18	fraction	_	NN	_	_	15	PMOD	_	_
19	,	_	,	_	_	14	P	_	_
20	and	_	CC	_	_	14	COORD	_	_
21	immunofluorescence	_	NN	_	_	22	NMOD	_	_
22	studies	_	NNS	_	_	23	VMOD	_	_
23	demonstrated	_	VBD	_	_	20	CONJ	_	_
24	colocalization	_	NN	_	_	23	VMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	RSK1	_	NN	_	_	25	PMOD	_	_
27	and	_	CC	_	_	26	COORD	_	_
28	14-3-3beta	_	NN	_	_	27	CONJ	_	_
29	at	_	IN	_	_	24	NMOD	_	_
30	the	_	DT	_	_	32	NMOD	_	_
31	plasma	_	NN	_	_	32	NMOD	_	_
32	membrane	_	NN	_	_	29	PMOD	_	_
33	in	_	FW	_	_	23	VMOD	_	_
34	vivo	_	FW	_	_	33	AMOD	_	_
35	.	_	.	_	_	14	P	_	_
		
1	Incubation	_	NN	_	_	7	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	recombinant	_	JJ	_	_	4	NMOD	_	_
4	RSK1	_	NN	_	_	2	PMOD	_	_
5	with	_	IN	_	_	1	NMOD	_	_
6	14-3-3beta	_	NN	_	_	5	PMOD	_	_
7	decreased	_	VBD	_	_	0	ROOT	_	_
8	RSK1	_	NN	_	_	10	NMOD	_	_
9	kinase	_	NN	_	_	10	NMOD	_	_
10	activity	_	NN	_	_	7	VMOD	_	_
11	by	_	IN	_	_	7	VMOD	_	_
12	approximately	_	RB	_	_	14	NMOD	_	_
13	50	_	CD	_	_	12	DEP	_	_
14	%	_	NN	_	_	11	PMOD	_	_
15	.	_	.	_	_	7	P	_	_
		
1	Mutation	_	NN	_	_	6	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	RSK1	_	NN	_	_	4	NMOD	_	_
4	serine	_	NN	_	_	2	PMOD	_	_
5	154	_	CD	_	_	4	NMOD	_	_
6	increased	_	VBD	_	_	0	ROOT	_	_
7	both	_	CC	_	_	8	DEP	_	_
8	basal	_	JJ	_	_	12	NMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	serum-stimulated	_	JJ	_	_	9	CONJ	_	_
11	RSK	_	NN	_	_	12	NMOD	_	_
12	activity	_	NN	_	_	6	VMOD	_	_
13	.	_	.	_	_	6	P	_	_
		
1	In	_	IN	_	_	11	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	11	P	_	_
4	the	_	DT	_	_	8	NMOD	_	_
5	epidermal	_	JJ	_	_	7	NMOD	_	_
6	growth	_	NN	_	_	7	NMOD	_	_
7	factor	_	NN	_	_	8	NMOD	_	_
8	response	_	NN	_	_	11	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	RSK1S154A	_	NN	_	_	9	PMOD	_	_
11	was	_	VBD	_	_	0	ROOT	_	_
12	enhanced	_	VBN	_	_	11	VC	_	_
13	compared	_	VBN	_	_	12	VMOD	_	_
14	with	_	IN	_	_	13	PMOD	_	_
15	wild	_	JJ	_	_	17	NMOD	_	_
16	type	_	NN	_	_	17	NMOD	_	_
17	RSK	_	NN	_	_	14	PMOD	_	_
18	.	_	.	_	_	11	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	amount	_	NN	_	_	5	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	RSK1S154A	_	NN	_	_	3	PMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	significantly	_	RB	_	_	5	VMOD	_	_
7	increased	_	VBN	_	_	5	VC	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	membrane	_	NN	_	_	11	NMOD	_	_
11	fraction	_	NN	_	_	8	PMOD	_	_
12	under	_	IN	_	_	7	VMOD	_	_
13	basal	_	JJ	_	_	14	NMOD	_	_
14	conditions	_	NNS	_	_	12	PMOD	_	_
15	.	_	.	_	_	5	P	_	_
		
1	Increased	_	VBD	_	_	0	ROOT	_	_
2	phosphorylation	_	NN	_	_	1	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	two	_	CD	_	_	5	NMOD	_	_
5	sites	_	NNS	_	_	3	PMOD	_	_
6	essential	_	JJ	_	_	5	APPO	_	_
7	for	_	IN	_	_	6	AMOD	_	_
8	RSK1	_	NN	_	_	10	NMOD	_	_
9	kinase	_	NN	_	_	10	NMOD	_	_
10	activity	_	NN	_	_	7	PMOD	_	_
11	(	_	(	_	_	12	P	_	_
12	Ser(380)	_	NN	_	_	10	PRN	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	Ser(363)	_	NN	_	_	13	CONJ	_	_
15	)	_	)	_	_	12	P	_	_
16	in	_	IN	_	_	1	VMOD	_	_
17	RSK1S154A	_	NN	_	_	16	PMOD	_	_
18	compared	_	VBN	_	_	1	VMOD	_	_
19	with	_	IN	_	_	18	PMOD	_	_
20	RSK1	_	NN	_	_	22	NMOD	_	_
21	wild	_	JJ	_	_	22	NMOD	_	_
22	type	_	NN	_	_	19	PMOD	_	_
23	,	_	,	_	_	1	P	_	_
24	demonstrated	_	VBD	_	_	1	COORD	_	_
25	that	_	IN	_	_	24	VMOD	_	_
26	14-3-3	_	NN	_	_	27	VMOD	_	_
27	interferes	_	VBZ	_	_	25	SUB	_	_
28	with	_	IN	_	_	27	VMOD	_	_
29	RSK1	_	NN	_	_	30	NMOD	_	_
30	phosphorylation	_	NN	_	_	28	PMOD	_	_
31	.	_	.	_	_	1	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	14-3-3beta	_	NN	_	_	6	NMOD	_	_
6	binding	_	NN	_	_	8	VMOD	_	_
7	negatively	_	RB	_	_	8	VMOD	_	_
8	regulates	_	VBZ	_	_	4	SUB	_	_
9	RSK1	_	NN	_	_	10	NMOD	_	_
10	activity	_	NN	_	_	8	VMOD	_	_
11	to	_	TO	_	_	8	VMOD	_	_
12	maintain	_	VB	_	_	11	IM	_	_
13	signal	_	NN	_	_	14	NMOD	_	_
14	specificity	_	NN	_	_	12	VMOD	_	_
15	and	_	CC	_	_	4	COORD	_	_
16	that	_	IN	_	_	15	CONJ	_	_
17	association/dissociation	_	NN	_	_	22	VMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	14-3-3beta-RSK1	_	NN	_	_	21	NMOD	_	_
21	complex	_	NN	_	_	18	PMOD	_	_
22	is	_	VBZ	_	_	16	SUB	_	_
23	likely	_	JJ	_	_	22	VMOD	_	_
24	to	_	TO	_	_	23	AMOD	_	_
25	be	_	VB	_	_	24	IM	_	_
26	important	_	JJ	_	_	25	VMOD	_	_
27	for	_	IN	_	_	26	AMOD	_	_
28	mitogen-mediated	_	JJ	_	_	30	NMOD	_	_
29	RSK1	_	NN	_	_	30	NMOD	_	_
30	activation	_	NN	_	_	27	PMOD	_	_
31	.	_	.	_	_	3	P	_	_
		
