1	Phosphatidic	_	JJ	_	_	4	NMOD	_	_
2	acid-mediated	_	JJ	_	_	4	NMOD	_	_
3	mitogenic	_	JJ	_	_	4	NMOD	_	_
4	activation	_	NN	_	_	0	ROOT	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	mTOR	_	NN	_	_	7	NMOD	_	_
7	signaling	_	NN	_	_	5	PMOD	_	_
8	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	mammalian	_	JJ	_	_	3	NMOD	_	_
3	target	_	NN	_	_	9	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	rapamycin	_	NN	_	_	4	PMOD	_	_
6	(	_	(	_	_	7	P	_	_
7	mTOR	_	NN	_	_	5	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	governs	_	VBZ	_	_	0	ROOT	_	_
10	cell	_	NN	_	_	9	VMOD	_	_
11	growth	_	NN	_	_	10	NMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	proliferation	_	NN	_	_	12	CONJ	_	_
14	by	_	IN	_	_	9	VMOD	_	_
15	mediating	_	VBG	_	_	14	PMOD	_	_
16	the	_	DT	_	_	21	NMOD	_	_
17	mitogen-	_	NN	_	_	21	NMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	nutrient-dependent	_	JJ	_	_	18	CONJ	_	_
20	signal	_	NN	_	_	21	NMOD	_	_
21	transduction	_	NN	_	_	15	VMOD	_	_
22	that	_	WDT	_	_	23	VMOD	_	_
23	regulates	_	VBZ	_	_	21	NMOD	_	_
24	messenger	_	NN	_	_	26	NMOD	_	_
25	RNA	_	NN	_	_	26	NMOD	_	_
26	translation	_	NN	_	_	23	VMOD	_	_
27	.	_	.	_	_	9	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	identified	_	VBD	_	_	0	ROOT	_	_
3	phosphatidic	_	JJ	_	_	4	NMOD	_	_
4	acid	_	NN	_	_	2	VMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	PA	_	NN	_	_	4	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	as	_	IN	_	_	2	VMOD	_	_
9	a	_	DT	_	_	11	NMOD	_	_
10	critical	_	JJ	_	_	11	NMOD	_	_
11	component	_	NN	_	_	8	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	mTOR	_	NN	_	_	14	NMOD	_	_
14	signaling	_	NN	_	_	12	PMOD	_	_
15	.	_	.	_	_	2	P	_	_
		
1	In	_	IN	_	_	10	VMOD	_	_
2	our	_	PRP$	_	_	3	NMOD	_	_
3	study	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	10	P	_	_
5	mitogenic	_	JJ	_	_	6	NMOD	_	_
6	stimulation	_	NN	_	_	10	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	mammalian	_	JJ	_	_	9	NMOD	_	_
9	cells	_	NNS	_	_	7	PMOD	_	_
10	led	_	VBD	_	_	0	ROOT	_	_
11	to	_	TO	_	_	10	VMOD	_	_
12	a	_	DT	_	_	15	NMOD	_	_
13	phospholipase	_	NN	_	_	15	NMOD	_	_
14	D-dependent	_	JJ	_	_	13	AMOD	_	_
15	accumulation	_	NN	_	_	11	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	cellular	_	JJ	_	_	18	NMOD	_	_
18	PA	_	NN	_	_	16	PMOD	_	_
19	,	_	,	_	_	15	P	_	_
20	which	_	WDT	_	_	21	VMOD	_	_
21	was	_	VBD	_	_	15	NMOD	_	_
22	required	_	VBN	_	_	21	VC	_	_
23	for	_	IN	_	_	22	VMOD	_	_
24	activation	_	NN	_	_	23	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	mTOR	_	NN	_	_	28	NMOD	_	_
27	downstream	_	JJ	_	_	28	NMOD	_	_
28	effectors	_	NNS	_	_	25	PMOD	_	_
29	.	_	.	_	_	10	P	_	_
		
1	PA	_	NN	_	_	3	VMOD	_	_
2	directly	_	RB	_	_	3	VMOD	_	_
3	interacted	_	VBD	_	_	0	ROOT	_	_
4	with	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	domain	_	NN	_	_	4	PMOD	_	_
7	in	_	IN	_	_	6	NMOD	_	_
8	mTOR	_	NN	_	_	7	PMOD	_	_
9	that	_	WDT	_	_	10	VMOD	_	_
10	is	_	VBZ	_	_	8	NMOD	_	_
11	targeted	_	VBN	_	_	10	VC	_	_
12	by	_	IN	_	_	11	VMOD	_	_
13	rapamycin	_	NN	_	_	12	PMOD	_	_
14	,	_	,	_	_	3	P	_	_
15	and	_	CC	_	_	3	COORD	_	_
16	this	_	DT	_	_	17	NMOD	_	_
17	interaction	_	NN	_	_	18	VMOD	_	_
18	was	_	VBD	_	_	15	CONJ	_	_
19	positively	_	RB	_	_	20	VMOD	_	_
20	correlated	_	VBN	_	_	18	VC	_	_
21	with	_	IN	_	_	20	VMOD	_	_
22	mTOR	_	NN	_	_	24	NMOD	_	_
23	's	_	POS	_	_	24	SUFFIX	_	_
24	ability	_	NN	_	_	21	PMOD	_	_
25	to	_	TO	_	_	24	NMOD	_	_
26	activate	_	VB	_	_	25	IM	_	_
27	downstream	_	JJ	_	_	28	NMOD	_	_
28	effectors	_	NNS	_	_	26	VMOD	_	_
29	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	involvement	_	NN	_	_	8	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	PA	_	NN	_	_	3	PMOD	_	_
5	in	_	IN	_	_	2	NMOD	_	_
6	mTOR	_	NN	_	_	7	NMOD	_	_
7	signaling	_	NN	_	_	5	PMOD	_	_
8	reveals	_	VBZ	_	_	0	ROOT	_	_
9	an	_	DT	_	_	11	NMOD	_	_
10	important	_	JJ	_	_	11	NMOD	_	_
11	function	_	NN	_	_	8	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	this	_	DT	_	_	14	NMOD	_	_
14	lipid	_	NN	_	_	12	PMOD	_	_
15	in	_	IN	_	_	11	NMOD	_	_
16	signal	_	NN	_	_	17	NMOD	_	_
17	transduction	_	NN	_	_	15	PMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	protein	_	NN	_	_	20	NMOD	_	_
20	synthesis	_	NN	_	_	18	CONJ	_	_
21	,	_	,	_	_	8	P	_	_
22	as	_	RB	_	_	8	COORD	_	_
23	well	_	RB	_	_	22	DEP	_	_
24	as	_	IN	_	_	22	DEP	_	_
25	a	_	DT	_	_	27	NMOD	_	_
26	direct	_	JJ	_	_	27	NMOD	_	_
27	link	_	NN	_	_	8	VMOD	_	_
28	between	_	IN	_	_	27	NMOD	_	_
29	mTOR	_	NN	_	_	28	PMOD	_	_
30	and	_	CC	_	_	29	COORD	_	_
31	mitogens	_	NNS	_	_	30	CONJ	_	_
32	.	_	.	_	_	8	P	_	_
		
1	Furthermore	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	these	_	DT	_	_	4	NMOD	_	_
4	studies	_	NNS	_	_	5	VMOD	_	_
5	suggest	_	VBP	_	_	0	ROOT	_	_
6	a	_	DT	_	_	8	NMOD	_	_
7	potential	_	JJ	_	_	8	NMOD	_	_
8	mechanism	_	NN	_	_	5	VMOD	_	_
9	for	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	13	NMOD	_	_
11	in	_	FW	_	_	12	AMOD	_	_
12	vivo	_	FW	_	_	13	NMOD	_	_
13	actions	_	NNS	_	_	9	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	immunosuppressant	_	JJ	_	_	17	NMOD	_	_
17	rapamycin	_	NN	_	_	14	PMOD	_	_
18	.	_	.	_	_	5	P	_	_
		
