nsubj(up-regulates-2, E2F1-1)
root(ROOT-0, up-regulates-2)
det(expression-4, the-3)
dobj(up-regulates-2, expression-4)
prep(expression-4, of-5)
det(axin2-9, the-6)
nn(axin2-9, tumour-7)
nn(axin2-9, suppressor-8)
pobj(of-5, axin2-9)
preconj(by-11, both-10)
prep(up-regulates-2, by-11)
pobj(by-11, activation-12)
prep(activation-12, of-13)
pobj(of-13, transcription-14)
cc(by-11, and-15)
conj(by-11, by-16)
nn(stabilisation-18, mRNA-17)
pobj(by-16, stabilisation-18)
punct(up-regulates-2, .-19)

nsubj(regulator-5, Axin2-1)
cop(regulator-5, is-2)
det(regulator-5, a-3)
amod(regulator-5, negative-4)
root(ROOT-0, regulator-5)
prep(regulator-5, of-6)
nn(signalling-8, Wnt/beta-catenin-7)
pobj(of-6, signalling-8)
prep(regulator-5, with-9)
pobj(with-9, roles-10)
prep(roles-10, in-11)
amod(development-13, early-12)
pobj(in-11, development-13)
cc(development-13, and-14)
nn(suppression-16, tumour-15)
conj(development-13, suppression-16)
punct(regulator-5, .-17)

nsubjpass(induced-3, Axin2-1)
auxpass(induced-3, is-2)
root(ROOT-0, induced-3)
prep(induced-3, by-4)
pobj(by-4, E2F1-5)
cc(induced-3, and-6)
advmod(induced-3, therefore-7)
conj(induced-3, acts-8)
prep(acts-8, as-9)
det(point-11, a-10)
pobj(as-9, point-11)
prep(point-11, of-12)
pobj(of-12, cross-talk-13)
prep(cross-talk-13, between-14)
det(pathways-19, the-15)
nn(pathways-19, pRb/E2F-16)
cc(pRb/E2F-16, and-17)
conj(pRb/E2F-16, Wnt/beta-catenin-18)
pobj(between-14, pathways-19)
punct(pathways-19, :-20)
dep(pathways-19, two-21)
prep(two-21, of-22)
det(pathways-27, the-23)
advmod(frequently-25, most-24)
advmod(deregulated-26, frequently-25)
amod(pathways-27, deregulated-26)
pobj(of-22, pathways-27)
prep(pathways-27, in-28)
amod(cancers-30, human-29)
pobj(in-28, cancers-30)
punct(induced-3, .-31)

prep(show-6, In-1)
det(study-3, this-2)
pobj(In-1, study-3)
punct(show-6, ,-4)
nsubj(show-6, we-5)
root(ROOT-0, show-6)
complm(up-regulates-9, that-7)
nsubj(up-regulates-9, E2F1-8)
ccomp(show-6, up-regulates-9)
dobj(up-regulates-9, axin2-10)
prep(up-regulates-9, by-11)
num(mechanisms-14, two-12)
amod(mechanisms-14, independent-13)
pobj(by-11, mechanisms-14)
punct(show-6, .-15)

det(gene-4, The-1)
amod(gene-4, human-2)
nn(gene-4, axin2-3)
nsubj(allows-5, gene-4)
root(ROOT-0, allows-5)
dobj(allows-5, transcription-6)
prep(transcription-6, of-7)
pobj(of-7, messages-8)
prep(messages-8, with-9)
num(regions-14, three-10)
amod(regions-14, different-11)
amod(regions-14, 5'-12)
amod(regions-14, untranslated-13)
pobj(with-9, regions-14)
cc(activates-22, and-15)
mark(activates-22, in-16)
det(E2F1-20, the-17)
amod(E2F1-20, first-18)
nn(E2F1-20, mechanism-19)
nsubj(activates-22, E2F1-20)
advmod(activates-22, directly-21)
dep(regions-14, activates-22)
det(transcription-24, the-23)
dobj(activates-22, transcription-24)
prep(transcription-24, of-25)
advmod(one-27, only-26)
pobj(of-25, one-27)
prep(one-27, of-28)
det(species-30, these-29)
pobj(of-28, species-30)
prep(activates-22, by-31)
pcomp(by-31, acting-32)
prep(acting-32, at-33)
amod(sites-37, canonical-34)
nn(sites-37, E2F-35)
nn(sites-37, binding-36)
pobj(at-33, sites-37)
punct(allows-5, .-38)

advmod(induces-4, Second-1)
punct(induces-4, ,-2)
nsubj(induces-4, E2F1-3)
root(ROOT-0, induces-4)
dobj(induces-4, stabilisation-5)
prep(stabilisation-5, of-6)
nn(mRNAs-8, axin2-7)
pobj(of-6, mRNAs-8)
punct(induces-4, .-9)

nsubj(discuss-2, We-1)
root(ROOT-0, discuss-2)
det(regulation-4, this-3)
dobj(discuss-2, regulation-4)
prep(discuss-2, with-5)
pobj(with-5, respect-6)
prep(respect-6, to-7)
amod(targets-11, other-8)
amod(targets-11, known-9)
nn(targets-11, E2F-10)
pobj(to-7, targets-11)
punct(discuss-2, .-12)

