1	A	_	DT	_	_	3	NMOD	_	_
2	feed-forward	_	JJ	_	_	3	NMOD	_	_
3	circuit	_	NN	_	_	4	VMOD	_	_
4	controlling	_	VBG	_	_	0	ROOT	_	_
5	inducible	_	JJ	_	_	9	NMOD	_	_
6	NF-kappaB	_	NN	_	_	9	NMOD	_	_
7	target	_	NN	_	_	9	NMOD	_	_
8	gene	_	NN	_	_	9	NMOD	_	_
9	activation	_	NN	_	_	4	VMOD	_	_
10	by	_	IN	_	_	4	VMOD	_	_
11	promoter	_	NN	_	_	13	NMOD	_	_
12	histone	_	NN	_	_	13	NMOD	_	_
13	demethylation	_	NN	_	_	10	PMOD	_	_
14	.	_	.	_	_	4	P	_	_
		
1	Activation	_	NN	_	_	8	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	transcription	_	NN	_	_	2	PMOD	_	_
4	from	_	IN	_	_	1	NMOD	_	_
5	a	_	DT	_	_	7	NMOD	_	_
6	silenced	_	VBN	_	_	7	NMOD	_	_
7	state	_	NN	_	_	4	PMOD	_	_
8	is	_	VBZ	_	_	0	ROOT	_	_
9	crucial	_	JJ	_	_	8	VMOD	_	_
10	to	_	TO	_	_	8	VC	_	_
11	achieve	_	VB	_	_	10	IM	_	_
12	specific	_	JJ	_	_	14	NMOD	_	_
13	gene	_	NN	_	_	14	NMOD	_	_
14	expression	_	NN	_	_	11	VMOD	_	_
15	in	_	IN	_	_	14	NMOD	_	_
16	many	_	JJ	_	_	18	NMOD	_	_
17	biological	_	JJ	_	_	18	NMOD	_	_
18	contexts	_	NNS	_	_	15	PMOD	_	_
19	.	_	.	_	_	8	P	_	_
		
1	Methylation	_	NN	_	_	11	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	lysine	_	NN	_	_	2	PMOD	_	_
4	9	_	CD	_	_	3	NMOD	_	_
5	on	_	IN	_	_	1	NMOD	_	_
6	histone	_	NN	_	_	7	NMOD	_	_
7	H3	_	NN	_	_	5	PMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	H3K9	_	NN	_	_	7	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	is	_	VBZ	_	_	0	ROOT	_	_
12	widely	_	RB	_	_	11	VMOD	_	_
13	associated	_	VBN	_	_	11	VC	_	_
14	with	_	IN	_	_	13	VMOD	_	_
15	transcriptional	_	JJ	_	_	16	NMOD	_	_
16	silencing	_	NN	_	_	14	PMOD	_	_
17	,	_	,	_	_	11	P	_	_
18	and	_	CC	_	_	11	COORD	_	_
19	its	_	PRP$	_	_	20	NMOD	_	_
20	disappearance	_	NN	_	_	21	VMOD	_	_
21	is	_	VBZ	_	_	18	CONJ	_	_
22	linked	_	VBN	_	_	21	VC	_	_
23	to	_	TO	_	_	22	VMOD	_	_
24	the	_	DT	_	_	25	NMOD	_	_
25	activation	_	NN	_	_	23	PMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	several	_	JJ	_	_	29	NMOD	_	_
28	inflammatory	_	JJ	_	_	29	NMOD	_	_
29	genes	_	NNS	_	_	26	PMOD	_	_
30	by	_	IN	_	_	25	NMOD	_	_
31	NF-kappaB	_	NN	_	_	30	PMOD	_	_
32	.	_	.	_	_	11	P	_	_
		
1	Here	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	describe	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	this	_	DT	_	_	6	NMOD	_	_
6	event	_	NN	_	_	7	VMOD	_	_
7	is	_	VBZ	_	_	4	SUB	_	_
8	controlled	_	VBN	_	_	7	VC	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	a	_	DT	_	_	12	NMOD	_	_
11	feed-forward	_	JJ	_	_	12	NMOD	_	_
12	circuit	_	NN	_	_	9	PMOD	_	_
13	catalyzed	_	VBN	_	_	12	APPO	_	_
14	by	_	IN	_	_	13	VMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	activity	_	NN	_	_	14	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	the	_	DT	_	_	21	NMOD	_	_
19	histone	_	NN	_	_	21	NMOD	_	_
20	demethylase	_	NN	_	_	21	NMOD	_	_
21	Aof1	_	NN	_	_	17	PMOD	_	_
22	(	_	(	_	_	23	P	_	_
23	also	_	RB	_	_	21	PRN	_	_
24	known	_	VBN	_	_	23	DEP	_	_
25	as	_	IN	_	_	24	VMOD	_	_
26	Lsd2/Kdm1b	_	NN	_	_	25	PMOD	_	_
27	)	_	)	_	_	23	P	_	_
28	.	_	.	_	_	3	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	find	_	VBP	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	Aof1	_	NN	_	_	5	VMOD	_	_
5	is	_	VBZ	_	_	3	SUB	_	_
6	required	_	VBN	_	_	5	VC	_	_
7	for	_	IN	_	_	6	VMOD	_	_
8	removal	_	NN	_	_	7	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	dimethyl	_	NN	_	_	11	NMOD	_	_
11	H3K9	_	NN	_	_	9	PMOD	_	_
12	at	_	IN	_	_	8	NMOD	_	_
13	specific	_	JJ	_	_	14	NMOD	_	_
14	promoters	_	NNS	_	_	12	PMOD	_	_
15	,	_	,	_	_	5	P	_	_
16	and	_	CC	_	_	5	COORD	_	_
17	thereby	_	RB	_	_	19	VMOD	_	_
18	it	_	PRP	_	_	19	VMOD	_	_
19	controls	_	VBZ	_	_	16	CONJ	_	_
20	stimulus-induced	_	JJ	_	_	21	NMOD	_	_
21	recruitment	_	NN	_	_	19	VMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	NF-kappaB	_	NN	_	_	22	PMOD	_	_
24	and	_	CC	_	_	21	COORD	_	_
25	gene	_	NN	_	_	26	NMOD	_	_
26	expression	_	NN	_	_	24	CONJ	_	_
27	.	_	.	_	_	2	P	_	_
		
1	However	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	Aof1	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	itself	_	PRP	_	_	4	VMOD	_	_
6	recruited	_	VBN	_	_	5	APPO	_	_
7	by	_	IN	_	_	6	VMOD	_	_
8	interaction	_	NN	_	_	7	PMOD	_	_
9	with	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	c-Rel	_	NN	_	_	12	NMOD	_	_
12	subunit	_	NN	_	_	9	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	NF-kappaB	_	NN	_	_	13	PMOD	_	_
15	,	_	,	_	_	8	P	_	_
16	which	_	WDT	_	_	17	VMOD	_	_
17	is	_	VBZ	_	_	8	NMOD	_	_
18	found	_	VBN	_	_	17	VC	_	_
19	at	_	IN	_	_	18	VMOD	_	_
20	low	_	JJ	_	_	21	NMOD	_	_
21	levels	_	NNS	_	_	19	PMOD	_	_
22	associated	_	VBN	_	_	21	APPO	_	_
23	with	_	IN	_	_	22	VMOD	_	_
24	promoters	_	NNS	_	_	23	PMOD	_	_
25	in	_	IN	_	_	24	NMOD	_	_
26	unstimulated	_	JJ	_	_	27	NMOD	_	_
27	cells	_	NNS	_	_	25	PMOD	_	_
28	.	_	.	_	_	4	P	_	_
		
1	Thus	_	RB	_	_	10	VMOD	_	_
2	,	_	,	_	_	10	P	_	_
3	at	_	IN	_	_	10	VMOD	_	_
4	these	_	DT	_	_	7	NMOD	_	_
5	tightly	_	RB	_	_	6	AMOD	_	_
6	regulated	_	VBN	_	_	7	NMOD	_	_
7	genes	_	NNS	_	_	3	PMOD	_	_
8	,	_	,	_	_	10	P	_	_
9	NF-kappaB	_	NN	_	_	10	VMOD	_	_
10	functions	_	VBZ	_	_	0	ROOT	_	_
11	both	_	CC	_	_	10	VMOD	_	_
12	as	_	IN	_	_	11	COORD	_	_
13	a	_	DT	_	_	15	NMOD	_	_
14	transcriptional	_	JJ	_	_	15	NMOD	_	_
15	activator	_	NN	_	_	12	PMOD	_	_
16	and	_	CC	_	_	12	COORD	_	_
17	as	_	IN	_	_	16	CONJ	_	_
18	an	_	DT	_	_	21	NMOD	_	_
19	upstream	_	JJ	_	_	21	NMOD	_	_
20	targeting	_	NN	_	_	21	NMOD	_	_
21	signal	_	NN	_	_	17	PMOD	_	_
22	that	_	WDT	_	_	23	VMOD	_	_
23	marks	_	VBZ	_	_	21	NMOD	_	_
24	promoters	_	NNS	_	_	23	VMOD	_	_
25	to	_	TO	_	_	23	VMOD	_	_
26	be	_	VB	_	_	25	IM	_	_
27	derepressed	_	VBN	_	_	26	VC	_	_
28	by	_	IN	_	_	27	VMOD	_	_
29	histone	_	NN	_	_	30	NMOD	_	_
30	demethylation	_	NN	_	_	28	PMOD	_	_
31	.	_	.	_	_	10	P	_	_
		
