(S1 (S (S (NP (NP (JJ Peptidoglycan-induced) (NN IL-6) (NN production)) (PP (IN in) (NP (NN RAW) (CD 264.7) (NNS macrophages)))) (VP (VBZ is) (VP (VBN mediated) (PP (IN by) (NP (NP (NN cyclooxygenase-2)) (, ,) (NP (NN PGE2/PGE4) (NNS receptors)) (, ,) (NP (NP (NN protein) (NN kinase) (NN A)) (, ,) (NP (NP (NN I) (NN kappa) (NN B)) (NN kinase)) (, ,) (CC and) (NP (NN NF-kappa) (NN B)))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT this) (NN study))) (, ,) (NP (PRP we)) (VP (VBD investigated) (NP (NP (DT the) (NN signaling) (NN pathway)) (VP (VBN involved) (PP (IN in) (NP (NP (NN IL-6) (NN production)) (VP (VBN caused) (PP (IN by) (NP (NP (NP (NN peptidoglycan)) (PRN (-LRB- -LRB-) (NP (NN PGN)) (-RRB- -RRB-))) (, ,) (NP (NP (DT a) (NN cell) (NN wall) (NN component)) (PP (IN of) (NP (NP (DT the) (JJ Gram-positive) (NN bacterium)) (, ,) (ADVP (FW Staphylococcus) (FW aureus)) (, ,) (PP (IN in) (NP (NN RAW) (CD 264.7) (NNS macrophages))))))))))))))) (. .)))
(S1 (S (S (NP (NN PGN)) (VP (VBD caused) (NP (NP (ADJP (ADJP (NN concentration-)) (CC and) (ADJP (JJ time-dependent))) (NNS increases)) (PP (IN in) (NP (NP (NN IL-6)) (, ,) (NP (NN PGE-LRB-2-RRB-)) (, ,) (CC and) (NP (NN cAMP) (NN production))))))) (. .)))
(S1 (S (S (NP (JJ PGN-mediated) (NN IL-6) (NN production)) (VP (VBD was) (VP (VBN inhibited) (PP (PP (IN by) (NP (NP (NP (DT a) (JJ nonselective) (NN cyclooxygenase) (-LRB- -LRB-) (NN COX) (-RRB- -RRB-) (NN inhibitor)) (PRN (-LRB- -LRB-) (NP (NN indomethacin)) (-RRB- -RRB-))) (, ,) (NP (NP (DT a) (JJ selective) (NN COX-2) (NN inhibitor)) (PRN (-LRB- -LRB-) (NP (NN NS398)) (-RRB- -RRB-))) (, ,) (NP (NP (NP (DT a) (NN PGE-LRB-2-RRB-) (-LRB- -LRB-) (NN EP2) (-RRB- -RRB-) (NN antagonist) (-LRB- -LRB-) (CD AH6809) (-RRB- -RRB-)) (, ,) (NP (DT a) (NN PGE-LRB-4-RRB-) (-LRB- -LRB-) (NN EP4) (-RRB- -RRB-) (NN antagonist))) (PRN (-LRB- -LRB-) (NP (NN AH23848)) (-RRB- -RRB-))) (, ,) (CC and) (NP (NP (DT a) (NN protein) (NN kinase) (NN A) (-LRB- -LRB-) (NN PKA) (-RRB- -RRB-) (NN inhibitor)) (PRN (-LRB- -LRB-) (NP (NN KT5720)) (-RRB- -RRB-))))) (, ,) (CC but) (PP (RB not) (IN by) (NP (NP (DT a) (JJ nonselective) (NN NO) (NN synthase) (NN inhibitor)) (PRN (-LRB- -LRB-) (NP (NN N-LRB-G-RRB--nitro-l-arginine) (NN methyl) (NN ester)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (NP (NP (NN PGE-LRB-2-RRB-)) (, ,) (NP (NP (NP (DT an) (NN EP2) (NN agonist) (-LRB- -LRB-) (NN butaprost) (-RRB- -RRB-)) (, ,) (NP (DT an) (NN EP2/PGE-LRB-3-RRB-) (-LRB- -LRB-) (NN EP3) (-RRB- -RRB-) (NN /EP4) (NN agonist))) (PRN (-LRB- -LRB-) (NP (NN misoprostol)) (-RRB- -RRB-))) (, ,) (CC and) (NP (NN misoprostol))) (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (CD AH6809) (DT all)))))) (VP (VBD induced) (NP (NN IL-6) (NN production)) (, ,) (SBAR (IN whereas) (S (NP (NP (DT an) (NN EP1/EP3) (NN agonist)) (PRN (-LRB- -LRB-) (NP (NN sulprostone)) (-RRB- -RRB-))) (VP (VBD did) (RB not)))))) (. .)))
(S1 (S (S (S (NP (NN PGN)) (VP (VBD caused) (NP (NP (JJ time-dependent) (NNS activations)) (PP (IN of) (NP (NP (NP (NP (NN IkappaB) (NN kinase)) (NN alphabeta)) (PRN (-LRB- -LRB-) (NP (NN IKKdbeta)) (-RRB- -RRB-))) (CC and) (NP (NN p65) (NN phosphorylation))))) (PP (IN at) (NP (NN Ser-LRB-276-RRB-))))) (, ,) (CC and) (S (NP (DT these) (NNS effects)) (VP (VBD were) (VP (VBN inhibited) (PP (IN by) (NP (NP (NN NS398)) (CC and) (NP (NN KT5720)))))))) (. .)))
(S1 (S (S (NP (CC Both) (NP (NN PGE-LRB-2-RRB-)) (CC and) (NP (NN 8-bromo-cAMP))) (ADVP (RB also)) (VP (VBD caused) (NP (NN IKKdbeta) (NN kinase) (NN alphabeta) (NN phosphorylation)))) (. .)))
(S1 (S (S (NP (NN PGN)) (VP (VBD resulted) (PP (IN in) (NP (NP (CD two) (NNS waves)) (PP (IN of) (NP (NP (DT the) (NN formation)) (PP (IN of) (NP (JJ NF-kappaB-specific) (JJ DNA-protein) (NNS complexes))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ first) (NN wave)) (PP (IN of) (NP (NN NF-kappaB) (NN activation)))) (VP (VBD occurred) (PP (IN at) (NP (NP (CD 10-60) (NN min)) (PP (IN of) (NP (NN treatment))))) (, ,) (SBAR (IN whereas) (S (NP (DT the) (JJ later) (NN wave)) (VP (VBD occurred) (PP (IN at) (NP (NP (CD 2-12) (NN h)) (PP (IN of) (NP (NN treatment)))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ PGN-induced) (NN increase)) (PP (IN in) (NP (NN kappaB) (NN luciferase) (NN activity)))) (VP (VBD was) (VP (VBN inhibited) (PP (IN by) (NP (NP (NN NS398)) (, ,) (NP (NP (NN AH6809)) (, ,) (NP (NN AH23848)) (, ,) (NP (NN KT5720)) (, ,) (NP (NP (DT a) (NN protein) (NN kinase) (NN C) (NN inhibitor)) (PRN (-LRB- -LRB-) (NP (NN Ro31-8220)) (-RRB- -RRB-))) (, ,) (CC and) (NP (NP (DT a) (NN p38) (NN MAPK) (NN inhibitor)) (PRN (-LRB- -LRB-) (NP (NN SB203580)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS results)) (VP (VBP suggest) (SBAR (IN that) (S (NP (JJ PGN-induced) (NN IL-6) (NN production)) (VP (VBZ involves) (NP (NP (JJ COX-2-generated) (NN PGE-LRB-2-RRB-)) (, ,) (NP (NP (NN activation)) (PP (IN of) (NP (DT the) (NN EP2) (CC and) (NN EP4) (NNS receptors)))) (, ,) (NP (NN cAMP) (NN formation)) (, ,) (CC and) (NP (NP (DT the) (NN activation)) (PP (IN of) (NP (NP (NN PKA)) (, ,) (NP (NN protein) (NN kinase) (NN C)) (, ,) (NP (NN p38) (NN MAPK)) (, ,) (NP (NN IKKdbeta)) (, ,) (NP (NN kinase) (NN alphabeta)) (, ,) (NP (NN p65) (NN phosphorylation)) (, ,) (CC and) (NP (NN NF-kappaB))))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (JJ PGN-induced) (NN NO) (NN release)) (VP (VBZ is) (RB not) (VP (VBN involved) (PP (IN in) (NP (NP (DT the) (NN signaling) (NN pathway)) (PP (IN of) (NP (JJ PGN-induced) (NN IL-6) (NN production)))))))) (. .)))
