(S1 (S (S (NP (DT The) (JJ TAK1-NLK-MAPK-related) (NN pathway)) (VP (VBZ antagonizes) (NP (NP (NN signalling)) (PP (IN between) (NP (NP (NN beta-catenin)) (CC and) (NP (NN transcription) (NN factor) (NN TCF))))))) (. .)))
(S1 (S (S (NP (DT The) (NN Wnt) (NN signalling) (NN pathway)) (VP (VBZ regulates) (NP (JJ many) (JJ developmental) (NNS processes)) (PP (IN through) (NP (NP (DT a) (NN complex)) (PP (IN of) (NP (NP (NP (NP (NN beta-catenin)) (CC and) (NP (DT the) (NN T-cell) (NN factor/lymphoid) (NN enhancer) (NN factor) (-LRB- -LRB-) (NN TCF/LEF) (-RRB- -RRB-))) (NN family)) (PP (IN of) (NP (NN high-mobility-group) (NN transcription) (NNS factors))))))))) (. .)))
(S1 (S (S (NP (NN Wnt)) (VP (VBZ stabilizes) (NP (NP (JJ cytosolic) (NN beta-catenin)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB then)) (VP (VP (VBZ binds) (PP (TO to) (NP (NN TCF)))) (CC and) (VP (VBZ activates) (NP (NN gene) (NN transcription))))))))) (. .)))
(S1 (S (S (NP (DT This) (NN signalling) (NN cascade)) (VP (VBZ is) (VP (VBN conserved) (PP (IN in) (NP (NP (NNS vertebrates)) (, ,) (NP (NN Drosophila)) (CC and) (NP (NN Caenorhabditis) (NNS elegans))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (FW C.) (FW elegans))) (, ,) (NP (DT the) (NNS proteins) (NP (NP (NN MOM-4)) (CC and) (NP (NN LIT-1)))) (VP (VBP regulate) (NP (NN Wnt) (NN signalling)) (S (VP (TO to) (VP (VB polarize) (NP (VBG responding) (NNS cells)) (PP (IN during) (NP (NN embryogenesis)))))))) (. .)))
(S1 (S (S (NP (NP (NN MOM-4)) (CC and) (NP (NN LIT-1))) (VP (VBP are) (ADJP (JJ homologous) (PP (TO to) (NP (NP (NP (NP (NN TAK1)) (-LRB- -LRB-) (NP (NP (DT a) (NN kinase)) (VP (VBN activated) (PP (IN by) (NP (VBG transforming) (NN growth) (NN factor-beta))))) (-RRB- -RRB-) (JJ mitogen-activated) (NN protein-kinase-kinase) (NN kinase)) (PRN (-LRB- -LRB-) (NP (NN MAP3K)) (-RRB- -RRB-))) (CC and) (NP (NP (NN MAP) (NN kinase)) (PRN (-LRB- -LRB-) (NP (NN MAPK)) (-RRB- -RRB-))) (NP (NP (JJ -related) (JJ NEMO-like) (NN kinase)) (PRN (-LRB- -LRB-) (NP (NN NLK)) (-RRB- -RRB-))))) (, ,) (ADVP (RB respectively))) (, ,) (PP (IN in) (NP (JJ mammalian) (NNS cells))))) (. .)))
(S1 (S (S (NP (DT These) (NNS results)) (VP (VBP raise) (NP (DT the) (NN possibility) (SBAR (IN that) (S (NP (NP (NN TAK1)) (CC and) (NP (NN NLK))) (VP (VBP are) (ADVP (RB also)) (VP (VBN involved) (PP (IN in) (NP (NP (NN Wnt) (NN signalling)) (PP (IN in) (NP (JJ mammalian) (NNS cells)))))))))))) (. .)))
(S1 (S (S (ADVP (RB Here)) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (NN TAK1) (NN activation)) (VP (VP (VBZ stimulates) (NP (NN NLK) (NN activity))) (CC and) (VP (VBZ downregulates) (NP (NP (JJ transcriptional) (NN activation)) (VP (VBN mediated) (PP (IN by) (NP (NP (NN beta-catenin)) (CC and) (NP (NN TCF)))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Injection)) (PP (IN of) (NP (NN NLK)))) (VP (VBZ suppresses) (NP (NP (DT the) (NN induction)) (PP (IN of) (NP (NN axis) (NN duplication))) (PP (IN by) (NP (NP (JJ microinjected) (NN beta-catenin)) (PP (IN in) (NP (NN Xenopus) (NNS embryos)))))))) (. .)))
(S1 (S (S (NP (NN NLK)) (VP (VP (VBZ phosphorylates) (NP (NN TCF/LEF) (NNS factors))) (CC and) (VP (VBZ inhibits) (NP (NP (DT the) (NN interaction)) (PP (IN of) (NP (DT the) (NN beta-catenin-TCF) (NN complex))) (PP (IN with) (NP (NN DNA))))))) (. .)))
(S1 (S (S (ADVP (RB Thus)) (, ,) (NP (DT the) (JJ TAK1-NLK-MAPK-like) (NN pathway)) (ADVP (RB negatively)) (VP (VBZ regulates) (NP (DT the) (NN Wnt) (NN signalling) (NN pathway)))) (. .)))
