(S1 (S (S (NP (NP (NN C/EBPalpha)) (CC and) (NP (NN C/EBPalpha)) (NP (NNS oncoproteins))) (VP (VP (VBP regulate) (NP (NN nfkb1))) (CC and) (VP (VBP displace) (NP (NP (NN histone) (NNS deacetylases)) (PP (IN from) (NP (NN NF-kappaB) (NN p50) (NNS homodimers))) (S (VP (TO to) (VP (VB induce) (NP (NN NF-kappaB) (NN target) (NNS genes))))))))) (. .)))
(S1 (S (S (NP (JJ Mutated) (NN CEBPA)) (VP (VBZ defines) (NP (NP (DT a) (NN subgroup)) (PP (IN of) (NP (NP (JJ acute) (JJ myeloid) (NN leukemia)) (PRN (-LRB- -LRB-) (NP (NN AML)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP have) (ADVP (RB previously)) (VP (VBN shown) (SBAR (IN that) (S (NP (NP (NN C/EBPalpha)) (CC or) (NP (PRP$ its) (NN AML) (NNS mutants))) (VP (VBP synergize) (PP (IN with) (NP (NN NF-kappaB) (NN p50))) (S (VP (TO to) (VP (VB activate) (NP (NP (JJ antiapoptotic) (NNS genes)) (, ,) (PP (VBG including) (NP (NP (NN BCL2)) (CC and) (NP (NN FLIP)))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (NN p50)) (VP (VP (VBZ binds)) (CC and) (VP (VBZ activates) (NP (NP (DT the) (NN CEBPA) (NN gene)) (PP (IN in) (NP (JJ myeloid) (NNS cells))))))) (. .)))
(S1 (S (S (NP (PRP We)) (ADVP (RB now)) (VP (VBP report) (SBAR (IN that) (S (NP (NP (NN C/EBPalpha)) (CC or) (NP (NN C/EBPalpha) (NN leucine) (NN zipper)) (NP (NN AML) (NNS mutants))) (VP (VP (VBP bind) (ADVP (FW in) (FW vivo)) (PP (TO to) (NP (DT the) (NN nfkb1) (-LRB- -LRB-) (NN p50) (-RRB- -RRB-) (NN promoter)))) (CC and) (VP (VBP induce) (NP (PRP$ its) (NN expression)) (PP (ADVP (RB even)) (IN in) (DT the) (NN presence) (IN of) (NP (NN cycloheximide))))))))) (. .)))
(S1 (S (S (NP (NP (NN Induction)) (PP (IN of) (NP (NN p50))) (PP (IN by) (NP (NN C/EBPalpha)))) (VP (VBZ depends) (PP (IN on) (NP (NP (CD 2) (JJ conserved) (NN kappaB) (NNS sites)) (PP (IN in) (NP (DT the) (NN nfkb1) (NN promoter))))))) (. .)))
(S1 (S (S (NP (NN C/EBPalpha)) (VP (VBD did) (RB not) (VP (VB induce) (NP (NN p65) (NN expression))))) (. .)))
(S1 (S (S (ADVP (RB Thus)) (, ,) (NP (NP (NN C/EBPalpha)) (CC and) (NP (NN p50))) (ADVP (RB reciprocally)) (VP (VBP regulate) (NP (NP (DT each) (JJ other) (POS 's)) (NN expression)) (, ,) (S (VP (VBG establishing) (NP (DT a) (JJ positive) (NN feedback) (NN relationship)))))) (. .)))
(S1 (S (S (SBAR (IN Although) (S (NP (NN p50) (NNS homodimers)) (VP (VBP inhibit) (NP (NN transcription))))) (, ,) (NP (NP (NN C/EBPalpha)) (CC and) (NP (NN p50))) (ADVP (RB synergistically)) (VP (VBP activate) (NP (JJ antiapoptotic) (NNS genes)))) (. .)))
(S1 (S (S (NP (NN ChIP) (NN analysis)) (VP (VBD showed) (SBAR (IN that) (S (NP (NN C/EBPalpha)) (VP (VBZ diminishes) (NP (NP (DT the) (NN occupation)) (PP (IN of) (NP (NP (NP (NN histone) (NN deacetylase) (CD 1)) (PRN (-LRB- -LRB-) (NP (NN HDAC1)) (-RRB- -RRB-))) (CC or) (NP (NN HDAC3)))) (PP (PP (IN on) (NP (DT the) (JJ endogenous) (NN FLIP) (NN promoter))) (CC but) (PP (RB not) (IN in) (NP (NP (NNS mice)) (VP (VBG lacking) (NP (NN p50)))))))))))) (. .)))
(S1 (S (S (NP (NN Coimmunoprecipitation)) (VP (VBD confirmed) (SBAR (IN that) (S (NP (NP (NN C/EBPalpha)) (, ,) (NP (PRP$ its) (NN AML) (NNS variants)) (, ,) (CC or) (NP (NN C/EBPbeta))) (VP (VBP disrupt) (NP (NP (NN interaction)) (PP (IN between) (NP (NP (NP (NN p50)) (CC and) (NP (NN HDACs))) (ADJP (JJ dependent) (PP (IN on) (NP (DT the) (NN C/EBP) (JJ basic) (NN region)))))))))))) (. .)))
(S1 (S (NP (DT These) (NNS findings)) (VP (VBP suggest) (SBAR (SBAR (IN that) (S (NP (NNS C/EBPs)) (VP (VBP displace) (NP (NN HDACs)) (PP (IN from) (NP (NP (NN p50) (NNS homodimers)) (VP (VBD bound) (PP (TO to) (NP (JJ antiapoptotic) (NNS genes)))))) (, ,) (S (VP (VBG contributing) (PP (TO to) (NP (NP (NN NF-kappaB) (NN dysregulation)) (PP (IN in) (NP (NN leukemia)))))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (DT the) (NN C/EBPalpha:p50) (NN complex)) (VP (VBZ is) (NP (DT a) (JJ potential) (JJ therapeutic) (NN target))))))) (. .)))
