nsubj(regulates-2, Hypoxia-1)
root(ROOT-0, regulates-2)
nn(signaling-4, TSC1/2-mTOR-3)
dobj(regulates-2, signaling-4)
nn(suppression-7, tumor-6)
dobj(regulates-2, suppression-7)
conj_and(signaling-4, suppression-7)
amod(shuttling-11, REDD1-mediated-9)
nn(shuttling-11, 14-3-3-10)
prep_through(regulates-2, shuttling-11)
punct(regulates-2, .-12)

nsubj(induces-2, Hypoxia-1)
root(ROOT-0, induces-2)
amod(changes-6, rapid-3)
conj_and(rapid-3, dramatic-5)
amod(changes-6, dramatic-5)
dobj(induces-2, changes-6)
amod(metabolism-9, cellular-8)
prep_in(changes-6, metabolism-9)
punct(induces-2, ,-10)
prep_in(induces-2, part-12)
prep_through(induces-2, inhibition-14)
prep_of(inhibition-14, target-16)
nn(complex-23, rapamycin-18)
punct(TOR-20, -LRB--19)
abbrev(rapamycin-18, TOR-20)
punct(TOR-20, -RRB--21)
nn(complex-23, kinase-22)
nn(activity-28, complex-23)
num(complex-23, 1-24)
punct(TORC1-26, -LRB--25)
abbrev(complex-23, TORC1-26)
punct(TORC1-26, -RRB--27)
prep_of(target-16, activity-28)
punct(induces-2, .-29)

amod(studies-2, Genetic-1)
nsubj(shown-4, studies-2)
aux(shown-4, have-3)
root(ROOT-0, shown-4)
det(suppressors-9, the-5)
amod(sclerosis-7, tuberous-6)
nn(suppressors-9, sclerosis-7)
nn(suppressors-9, tumor-8)
nsubj(essential-17, suppressors-9)
dep(suppressors-9, TSC1/2-10)
det(protein-14, the-12)
nn(protein-14, REDD1-13)
dep(suppressors-9, protein-14)
conj_and(TSC1/2-10, protein-14)
aux(essential-17, to-15)
cop(essential-17, be-16)
xcomp(shown-4, essential-17)
nn(regulation-20, hypoxia-19)
prep_for(essential-17, regulation-20)
nn(activity-23, TORC1-22)
prep_of(regulation-20, activity-23)
prep_in(regulation-20, Drosophila-25)
amod(cells-29, mammalian-28)
prep_in(regulation-20, cells-29)
conj_and(Drosophila-25, cells-29)
punct(shown-4, .-30)

dep(mechanism-3, The-1)
amod(mechanism-3, molecular-2)
nsubj(unknown-13, mechanism-3)
amod(significance-6, physiologic-5)
conj_and(mechanism-3, significance-6)
nsubj(unknown-13, significance-6)
det(effect-9, this-8)
prep_of(mechanism-3, effect-9)
prep_of(effect-9, hypoxia-11)
cop(unknown-13, remain-12)
root(ROOT-0, unknown-13)
punct(unknown-13, .-14)

advmod(demonstrate-4, Here-1)
punct(demonstrate-4, ,-2)
nsubj(demonstrate-4, we-3)
root(ROOT-0, demonstrate-4)
complm(suppress-9, that-5)
nsubj(suppress-9, hypoxia-6)
conj_and(hypoxia-6, REDD1-8)
nsubj(suppress-9, REDD1-8)
ccomp(demonstrate-4, suppress-9)
amod(TORC1-11, mammalian-10)
nn(activity-15, TORC1-11)
punct(mTORC1-13, -LRB--12)
appos(TORC1-11, mTORC1-13)
punct(mTORC1-13, -RRB--14)
dobj(suppress-9, activity-15)
prepc_by(suppress-9, releasing-17)
dobj(releasing-17, TSC2-18)
poss(association-23, its-20)
dep(factor-induced-22, growth-21)
amod(association-23, factor-induced-22)
prep_from(releasing-17, association-23)
amod(proteins-27, inhibitory-25)
nn(proteins-27, 14-3-3-26)
prep_with(association-23, proteins-27)
punct(demonstrate-4, .-28)

amod(REDD1-2, Endogenous-1)
nsubjpass(required-4, REDD1-2)
auxpass(required-4, is-3)
root(ROOT-0, required-4)
preconj(dissociation-7, both-6)
prep_for(required-4, dissociation-7)
amod(TSC2/14-3-3-10, endogenous-9)
prep_of(dissociation-7, TSC2/14-3-3-10)
prep_for(required-4, inhibition-12)
conj_and(dissociation-7, inhibition-12)
prep_of(inhibition-12, mTORC1-14)
prep_in(inhibition-12, response-16)
prep_to(response-16, hypoxia-18)
punct(required-4, .-19)

nn(mutants-2, REDD1-1)
nsubj(fail-4, mutants-2)
nsubj(defective-9, mutants-2)
rcmod(mutants-2, fail-4)
aux(bind-6, to-5)
xcomp(fail-4, bind-6)
dobj(bind-6, 14-3-3-7)
cop(defective-9, are-8)
root(ROOT-0, defective-9)
prepc_in(defective-9, eliciting-11)
nn(dissociation-13, TSC2/14-3-3-12)
dobj(eliciting-11, dissociation-13)
nn(inhibition-16, mTORC1-15)
dobj(eliciting-11, inhibition-16)
conj_and(dissociation-13, inhibition-16)
punct(defective-9, ,-17)
mark(inactive-27, while-18)
nn(mutants-20, TSC2-19)
nsubj(bind-24, mutants-20)
nsubj(inactive-27, mutants-20)
aux(bind-24, do-22)
neg(bind-24, not-23)
rcmod(mutants-20, bind-24)
dobj(bind-24, 14-3-3-25)
cop(inactive-27, are-26)
advcl(defective-9, inactive-27)
nn(signaling-30, hypoxia-29)
prep_in(inactive-27, signaling-30)
prep_to(signaling-30, mTORC1-32)
punct(defective-9, .-33)

nn(vitro-2, In-1)
advmod(promotes-8, vitro-2)
punct(promotes-8, ,-3)
nsubj(promotes-8, loss-4)
nn(signaling-7, REDD1-6)
prep_of(loss-4, signaling-7)
root(ROOT-0, promotes-8)
dobj(promotes-8, proliferation-9)
nn(growth-12, anchorage-independent-11)
dobj(promotes-8, growth-12)
conj_and(proliferation-9, growth-12)
prep_under(promotes-8, hypoxia-14)
nn(dysregulation-17, mTORC1-16)
prep_through(promotes-8, dysregulation-17)
punct(promotes-8, .-18)

nn(vivo-2, In-1)
advmod(elicits-6, vivo-2)
punct(elicits-6, ,-3)
nn(loss-5, REDD1-4)
nsubj(elicits-6, loss-5)
root(ROOT-0, elicits-6)
dobj(elicits-6, tumorigenesis-7)
det(model-11, a-9)
nn(model-11, mouse-10)
prep_in(elicits-6, model-11)
punct(elicits-6, ,-12)
nsubjpass(observed-18, down-regulation-14)
prep_of(down-regulation-14, REDD1-16)
auxpass(observed-18, is-17)
conj_and(elicits-6, observed-18)
det(subset-21, a-20)
prep_in(observed-18, subset-21)
amod(cancers-24, human-23)
prep_of(subset-21, cancers-24)
punct(elicits-6, .-25)

advmod(define-5, Together-1)
punct(define-5, ,-2)
det(findings-4, these-3)
nsubj(define-5, findings-4)
root(ROOT-0, define-5)
det(mechanism-8, a-6)
amod(mechanism-8, molecular-7)
dobj(define-5, mechanism-8)
nsubj(provides-15, mechanism-8)
nn(integration-11, signal-10)
prep_of(mechanism-8, integration-11)
prep_by(integration-11, TSC1/2-13)
rcmod(mechanism-8, provides-15)
dobj(provides-15, insight-16)
det(ability-19, the-18)
prep_into(insight-16, ability-19)
prep_of(ability-19, REDD1-21)
aux(function-23, to-22)
infmod(ability-19, function-23)
det(suppressor-28, a-25)
amod(suppressor-28, hypoxia-dependent-26)
nn(suppressor-28, tumor-27)
nn(pathway-29, suppressor-28)
prep_in(function-23, pathway-29)
punct(define-5, .-30)

