(S1 (S (S (NP (NP (NN Peptidoglycan-)) (CC and) (NP (JJ lipoteichoic) (JJ acid-induced) (NN cell) (NN activation))) (VP (VBZ is) (VP (VBN mediated) (PP (IN by) (NP (JJ toll-like) (NN receptor) (CD 2)))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ life-threatening) (NNS complications)) (PP (IN of) (NP (NN sepsis))) (PP (IN in) (NP (NNS humans)))) (VP (VBP are) (VP (VBN elicited) (PP (IN by) (NP (NP (NN infection)) (PP (IN with) (NP (ADJP (ADJP (JJ Gram-negative)) (CONJP (RB as) (RB well) (IN as)) (ADJP (JJ Gram-positive))) (NNS bacteria)))))))) (. .)))
(S1 (S (S (ADVP (RB Recently)) (, ,) (NP (NP (NP (NN lipopolysaccharide)) (PRN (-LRB- -LRB-) (NP (NN LPS)) (-RRB- -RRB-))) (, ,) (NP (NP (DT a) (JJ major) (ADJP (RB biologically) (JJ active)) (NN agent)) (PP (IN of) (NP (JJ Gram-negative) (NNS bacteria)))) (, ,)) (VP (VBD was) (VP (VBN shown) (S (VP (TO to) (VP (VB mediate) (NP (JJ cellular) (NN activation)) (PP (IN by) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (DT the) (JJ human) (JJ Toll-like) (NN receptor) (NN family) (, ,) (JJ Toll-like) (NN receptor) (-LRB- -LRB-) (NN TLR) (-RRB- -RRB-) (CD 2))))))))))) (. .)))
(S1 (S (ADVP (RB Here)) (NP (PRP we)) (VP (VBP investigate) (NP (NP (DT the) (NN mechanism)) (PP (IN of) (NP (NP (JJ cellular) (NN activation)) (PP (IN by) (NP (NP (NP (NP (JJ soluble) (NN peptidoglycan)) (PRN (-LRB- -LRB-) (NP (NN sPGN)) (-RRB- -RRB-))) (CC and) (NP (NP (JJ lipoteichoic) (NN acid)) (PRN (-LRB- -LRB-) (NP (NN LTA)) (-RRB- -RRB-)))) (, ,) (NP (NP (JJ main) (JJ stimulatory) (NNS components)) (PP (IN of) (NP (JJ Gram-positive) (NNS bacteria)))))))))) (. .)))
(S1 (S (S (PP (IN Like) (NP (NN LPS))) (, ,) (NP (NP (NN sPGN)) (CC and) (NP (NN LTA))) (VP (VP (VBP bind) (PP (TO to) (NP (DT the) (JJ glycosylphosphatidylinositol-anchored) (NN membrane) (NN protein) (NN CD14)))) (CC and) (VP (VBP induce) (NP (NP (NN activation)) (PP (IN of) (NP (DT the) (NN transcription) (NN factor) (NN NF-kappaB))) (PP (IN in) (NP (NP (NN host) (NNS cells)) (PP (IN like) (NP (NNS macrophages))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (JJ whole) (JJ Gram-positive) (NNS bacteria)) (, ,) (NP (NP (NN sPGN)) (CC and) (NP (NN LTA)))) (VP (VBP induce) (NP (NP (DT the) (NN activation)) (PP (IN of) (NP (NN NF-kappaB))) (PP (IN in) (NP (NP (NN HEK293) (NNS cells)) (VP (VBG expressing) (NP (NP (NP (NN TLR2)) (CONJP (CC but) (RB not)) (PP (IN in) (NP (NP (NNS cells)) (VP (VBG expressing) (NP (CD TLR1)))))) (CC or) (NP (NN TLR4)))))))))))) (. .)))
(S1 (S (S (NP (DT The) (ADJP (ADJP (JJ sPGN-)) (CC and) (ADJP (JJ LTA-induced))) (NN NF-kappaB) (NN activation)) (VP (VBD was) (RB not) (VP (VBN inhibited) (PP (IN by) (NP (NP (NN polymyxin) (NN B)) (, ,) (NP (NP (DT an) (JJ antibiotic)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ binds)) (CC and) (VP (VBZ neutralizes) (NP (NN LPS)))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Coexpression)) (PP (ADVP (RB together)) (IN with) (NP (NN membrane) (NN CD14)))) (VP (VBZ enhances) (NP (NN sPGN) (NN signal) (NN transmission)) (PP (IN through) (NP (NN TLR2))))) (. .)))
(S1 (S (S (PP (IN In) (NN contrast) (TO to) (NP (NN LPS) (NN signaling))) (, ,) (NP (NP (NN activation)) (PP (IN of) (NP (NN TLR2))) (PP (IN by) (NP (NP (NN sPGN)) (CC and) (NP (NN LTA))))) (VP (VBZ does) (RB not) (VP (VB require) (NP (NN serum))))) (. .)))
(S1 (S (S (NP (DT These) (NNS findings)) (VP (VBP identify) (NP (NN TLR2)) (PP (IN as) (NP (NP (DT a) (NN signal) (NN transducer)) (PP (IN for) (NP (NP (NP (NN sPGN)) (CC and) (NP (NN LTA))) (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (NN LPS))))))))))) (. .)))
