amod(export-2, Nuclear-1)
nsubj(mediated-9, export-2)
det(p38-8, the-4)
amod(p38-8, stress-activated-5)
nn(p38-8, protein-6)
nn(p38-8, kinase-7)
prep_of(export-2, p38-8)
root(ROOT-0, mediated-9)
poss(kinase-2-14, its-11)
nn(kinase-2-14, substrate-12)
nn(kinase-2-14, MAPKAP-13)
prep_by(mediated-9, kinase-2-14)
punct(mediated-9, .-15)

root(ROOT-0, BACKGROUND-1)
punct(BACKGROUND-1, :-2)
amod(kinases-8, Mitogen-activated-3)
nn(kinases-8, protein-4)
punct(kinases-8, -LRB--5)
nn(kinases-8, MAP-6)
punct(kinases-8, -RRB--7)
nsubj(mediate-25, kinases-8)
punct(kinases-8, -LRB--9)
amod(kinases-14, extracellular-11)
nn(kinases-14, signal-12)
amod(kinases-14, regulated-13)
conj_or(kinases-8, kinases-14)
nsubj(mediate-25, kinases-14)
punct(Erks-16, ;-15)
dep(kinases-8, Erks-16)
punct(Erks-16, -RRB--17)
amod(kinases-24, stress-activated-19)
nn(kinases-24, protein-20)
punct(kinases-24, -LRB--21)
nn(kinases-24, SAP-22)
punct(kinases-24, -RRB--23)
conj_and(kinases-8, kinases-24)
nsubj(mediate-25, kinases-24)
dep(BACKGROUND-1, mediate-25)
amod(responses-27, cellular-26)
dobj(mediate-25, responses-27)
det(variety-31, a-29)
amod(variety-31, wide-30)
prep_to(responses-27, variety-31)
prep_of(variety-31, signals-33)
punct(BACKGROUND-1, .-34)

det(pathway-6, the-2)
nn(pathway-6, Erk-3)
nn(pathway-6, MAP-4)
nn(pathway-6, kinase-5)
prep_in(takes-12, pathway-6)
punct(takes-12, ,-7)
nsubj(takes-12, activation-8)
nn(kinases-11, MAP-10)
prep_of(activation-8, kinases-11)
root(ROOT-0, takes-12)
dobj(takes-12, place-13)
det(cytoplasm-16, the-15)
prep_in(takes-12, cytoplasm-16)
det(enzyme-20, the-18)
amod(enzyme-20, activated-19)
nsubj(moves-21, enzyme-20)
conj_and(takes-12, moves-21)
det(nucleus-24, the-23)
prep_to(moves-21, nucleus-24)
punct(takes-12, .-25)

det(translocation-2, This-1)
nsubj(essential-7, translocation-2)
det(nucleus-5, the-4)
prep_to(translocation-2, nucleus-5)
cop(essential-7, is-6)
root(ROOT-0, essential-7)
nn(signalling-11, MAP-9)
nn(signalling-11, kinase-10)
prep_to(essential-7, signalling-11)
mark(enables-14, because-12)
nsubj(enables-14, it-13)
advcl(essential-7, enables-14)
det(kinase-16, the-15)
nsubj(phosphorylate-18, kinase-16)
aux(phosphorylate-18, to-17)
xcomp(enables-14, phosphorylate-18)
nn(factors-20, transcription-19)
dobj(phosphorylate-18, factors-20)
punct(essential-7, .-21)

complm(change-12, Whether-1)
nsubj(change-12, components-2)
det(pathway-5, the-4)
prep_of(components-2, pathway-5)
partmod(pathway-5, mediated-6)
det(p38-11, the-8)
nn(p38-11, SAP-9)
nn(p38-11, kinase-10)
agent(mediated-6, p38-11)
csubj(clear-20, change-12)
poss(location-15, their-13)
amod(location-15, cellular-14)
dobj(change-12, location-15)
prep_on(location-15, activation-17)
cop(clear-20, is-18)
neg(clear-20, not-19)
root(ROOT-0, clear-20)
punct(clear-20, ;-21)
nsubj(studied-25, we-22)
aux(studied-25, have-23)
advmod(studied-25, therefore-24)
parataxis(clear-20, studied-25)
det(localisation-28, the-26)
amod(localisation-28, cellular-27)
dobj(studied-25, localisation-28)
prep_of(localisation-28, components-30)
det(pathway-33, this-32)
prep_of(components-30, pathway-33)
prep(localisation-28, before-34)
prep(localisation-28, after-36)
conj_and(before-34, after-36)
pobj(after-36, stimulation-37)
punct(clear-20, .-38)

root(ROOT-0, RESULTS-1)
punct(RESULTS-1, :-2)
det(kinase-2-10, The-3)
nn(kinase-2-10, p38-4)
nn(kinase-2-10, SAP-5)
nn(kinase-2-10, kinase-6)
nn(kinase-2-10, substrate-7)
amod(kinase-2-10, MAP-kinase-activated-8)
nn(kinase-2-10, protein-9)
nsubj(contains-15, kinase-2-10)
punct(kinase-2-13, -LRB--11)
nn(kinase-2-13, MAPKAP-12)
abbrev(kinase-2-10, kinase-2-13)
punct(kinase-2-13, -RRB--14)
dep(RESULTS-1, contains-15)
det(signal-20, a-16)
amod(signal-20, putative-17)
amod(signal-20, nuclear-18)
nn(signal-20, localisation-19)
dobj(contains-15, signal-20)
dobj(show-23, signal-20)
rel(show-23, which-21)
nsubj(show-23, we-22)
rcmod(signal-20, show-23)
cop(functional-25, is-24)
dep(show-23, functional-25)
dep(show-23, required-27)
conj_and(functional-25, required-27)
prep_for(required-27, activation-29)
det(variety-32, a-31)
prep_by(required-27, variety-32)
prep_of(variety-32, stimuli-34)
punct(RESULTS-1, .-35)

prep_following(exported-10, phosphorylation-2)
nn(kinase-2-5, MAPKAP-4)
prep_of(phosphorylation-2, kinase-2-5)
punct(exported-10, ,-6)
amod(p38-8, nuclear-7)
nsubjpass(exported-10, p38-8)
auxpass(exported-10, was-9)
root(ROOT-0, exported-10)
det(cytoplasm-13, the-12)
prep_to(exported-10, cytoplasm-13)
det(complex-16, a-15)
prep_in(exported-10, complex-16)
nn(kinase-2-19, MAPKAP-18)
prep_with(complex-16, kinase-2-19)
punct(exported-10, .-20)

nsubj(required-5, Export-1)
nsubj(appear-12, Export-1)
xsubj(require-14, Export-1)
nn(kinase-2-4, MAPKAP-3)
prep_of(Export-1, kinase-2-4)
root(ROOT-0, required-5)
dobj(required-5, phosphorylation-6)
prep_by(phosphorylation-6, p38-8)
aux(appear-12, did-10)
neg(appear-12, not-11)
conj_but(required-5, appear-12)
aux(require-14, to-13)
xcomp(appear-12, require-14)
det(activity-17, the-15)
nn(activity-17, kinase-16)
dobj(require-14, activity-17)
nn(kinase-2-20, MAPKAP-19)
prep_of(activity-17, kinase-2-20)
punct(required-5, .-21)

det(activators-3, The-1)
nn(activators-3, p38-2)
nsubj(present-8, activators-3)
dep(activators-3, MKK3-4)
dep(activators-3, MKK6-6)
conj_and(MKK3-4, MKK6-6)
cop(present-8, were-7)
root(ROOT-0, present-8)
preconj(nucleus-12, both-10)
det(nucleus-12, the-11)
prep_in(present-8, nucleus-12)
det(cytoplasm-15, the-14)
prep_in(present-8, cytoplasm-15)
conj_and(nucleus-12, cytoplasm-15)
punct(present-8, ,-16)
dep(present-8, consistent-17)
det(role-20, a-19)
prep_with(consistent-17, role-20)
prepc_in(role-20, activating-22)
dobj(activating-22, p38-23)
det(nucleus-26, the-25)
prep_in(activating-22, nucleus-26)
punct(present-8, .-27)

root(ROOT-0, CONCLUSIONS-1)
punct(CONCLUSIONS-1, :-2)
det(pathway-8, the-4)
nn(pathway-8, p38-5)
nn(pathway-8, SAP-6)
nn(pathway-8, kinase-7)
prep_in(serves-12, pathway-8)
punct(serves-12, ,-9)
nn(kinase-2-11, MAPKAP-10)
nsubj(serves-12, kinase-2-11)
dep(CONCLUSIONS-1, serves-12)
preconj(serves-12, both-13)
det(effector-16, an-15)
prep_as(serves-12, effector-16)
prep_of(effector-16, p38-18)
prepc_by(effector-16, phosphorylating-20)
dobj(phosphorylating-20, substrates-21)
det(determinant-25, a-24)
prep_as(serves-12, determinant-25)
conj_and(effector-16, determinant-25)
amod(localisation-28, cellular-27)
prep_of(determinant-25, localisation-28)
prep_of(localisation-28, p38-30)
punct(CONCLUSIONS-1, .-31)

amod(export-2, Nuclear-1)
nsubj(permit-9, export-2)
prep_of(export-2, p38-4)
nn(kinase-2-7, MAPKAP-6)
prep_of(export-2, kinase-2-7)
conj_and(p38-4, kinase-2-7)
aux(permit-9, may-8)
root(ROOT-0, permit-9)
dobj(permit-9, them-10)
aux(phosphorylate-12, to-11)
xcomp(permit-9, phosphorylate-12)
dobj(phosphorylate-12, substrates-13)
det(cytoplasm-16, the-15)
prep_in(phosphorylate-12, cytoplasm-16)
punct(permit-9, .-17)

