(S1 (S (NP (NP (NP (JJ Molecular) (NN cloning)) (CC and) (NP (NN characterization))) (PP (IN of) (NP (NP (DT a) (JJ second) (NN subunit)) (PP (IN of) (NP (DT the) (NN interleukin) (CD 1) (NN receptor) (NN complex))))) (. .))))
(S1 (S (S (NP (NP (DT A) (JJ monoclonal) (NN antibody)) (PRN (-LRB- -LRB-) (NP (NN mAb)) (-RRB- -RRB-))) (VP (VBD was) (VP (VBN isolated) (SBAR (WHNP (WDT that)) (S (VP (VBD blocked) (NP (NP (DT the) (NP (NN binding)) (CC and) (NP (NN bioactivity))) (PP (IN of) (NP (ADJP (CC both) (ADJP (JJ human)) (CC and) (ADJP (JJ murine))) (NP (NP (NN interleukin) (CD 1) (NN beta)) (PRN (-LRB- -LRB-) (NP (NN IL-1) (NN beta)) (-RRB- -RRB-))))) (PP (IN on) (NP (JJ murine) (NN IL-1) (JJ receptor-bearing) (NNS cells)))))))))) (. .)))
(S1 (S (S (NP (DT This) (NN mAb)) (VP (VBD recognized) (NP (NP (DT a) (NN protein)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (ADJP (JJ distinct) (PP (IN from) (NP (DT the) (NP (NN Type) (CD I)) (CC and) (NP (NN Type) (CD II)) (NP (NN IL-1) (NNS receptors))))) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (DT an) (JJ additional) (NN protein)) (VP (VBZ exists) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN involved) (PP (IN in) (NP (NN IL-1) (JJ biological) (NNS responses)))))))))))))))))) (. .)))
(S1 (S (PP (IN By) (NP (NP (NN expression) (NN cloning)) (PP (IN in) (NP (NN COS-7) (NNS cells))))) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN isolated) (NP (NP (DT a) (NN cDNA)) (PP (IN from) (NP (NP (NN mouse) (NN 3T3-LI) (NNS cells)) (VP (VBG encoding) (NP (DT this) (JJ putative) (NN auxiliary) (NN molecule))))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBP term) (NP (NP (DT the) (NN IL-1) (NN receptor) (NN accessory) (NN protein)) (PRN (-LRB- -LRB-) (NP (NN IL-1R) (NN AcP)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (NP (NN Sequence) (NN analysis)) (PP (IN of) (NP (DT the) (NN cDNA)))) (VP (VBZ predicts) (NP (NP (DT an) (JJ open) (NN reading) (NN frame)) (SBAR (WHNP (WDT that)) (S (VP (VBZ encodes) (NP (NP (DT a) (JJ 570-amino) (NN acid) (NN protein)) (PP (IN with) (NP (NP (DT a) (JJ molecular) (NN mass)) (PP (IN of) (NP (QP (RB approximately) (CD 66)) (NN kDa)))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN IL-1R) (NN AcP)) (VP (VP (VBZ is) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (DT the) (NN Ig) (NN superfamily)))) (PP (IN by) (NP (NP (NN analysis)) (PP (IN of) (NP (PRP$ its) (JJ putative) (JJ extracellular) (NN domain)))))) (CC and) (ADVP (RB also)) (VP (VBZ bears) (NP (JJ limited) (NN homology)) (PP (IN throughout) (NP (DT the) (NN protein))) (PP (TO to) (NP (CC both) (NP (NN Type) (CD I)) (CC and) (NP (NN Type) (CD II)) (NP (NN IL-1) (NNS receptors))))))) (. .)))
(S1 (S (S (NP (NN Northern) (NN analysis)) (VP (VBZ reveals) (SBAR (IN that) (S (NP (JJ murine) (NN IL-1R) (NN AcP) (NN mRNA)) (VP (VP (VBZ is) (VP (VBN expressed) (PP (IN in) (NP (JJ many) (NNS tissues))))) (CC and) (VP (VBZ appears) (S (VP (TO to) (VP (VB be) (VP (VBN regulated) (PP (IN by) (NP (NN IL-1))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (JJ mammalian) (NNS cells)) (VP (VBG expressing) (NP (NP (ADJP (ADJP (JJ natural)) (CC or) (ADJP (JJ recombinant))) (NN Type) (NN I) (NN IL-1R)) (CC and) (NP (NN IL-1R) (NN AcP)))))) (, ,) (NP (DT the) (NN accessory) (NN protein)) (VP (VBZ forms) (NP (NP (NP (DT a) (NN complex)) (PP (IN with) (NP (DT the) (NN Type) (CD I) (NN IL-1R)))) (CC and) (NP (CC either) (NP (NN IL-1) (NN alpha)) (CC or) (NP (NN IL-1) (NN beta))) (CONJP (CC but) (RB not)) (NP (NN IL-1ra)))) (. .)))
(S1 (S (S (NP (DT The) (JJ recombinant) (NN accessory) (NN protein)) (ADVP (RB also)) (VP (VBZ increases) (NP (NP (DT the) (NN binding) (NN affinity)) (PP (IN of) (NP (DT the) (JJ recombinant) (NN Type) (CD I) (NN IL-1R))) (PP (IN for) (NP (NN IL-1) (NN beta)))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (CD two) (NN receptor) (NNS proteins)) (VP (VBP are) (VP (VBN coexpressed))))))) (. .)))
(S1 (S (S (ADVP (RB Therefore)) (, ,) (NP (DT the) (JJ functional) (NN IL-1) (NN receptor)) (VP (VBZ appears) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (NN complex)) (VP (VBN composed) (PP (IN of) (NP (QP (IN at) (JJS least) (CD two)) (NNS subunits)))))))))) (. .)))
