det(suppressors-4, The-1)
amod(suppressors-4, putative-2)
nn(suppressors-4, tumor-3)
nsubj(form-8, suppressors-4)
dep(suppressors-4, EXT1-5)
dep(suppressors-4, EXT2-7)
conj_and(EXT1-5, EXT2-7)
root(ROOT-0, form-8)
det(complex-11, a-9)
amod(complex-11, stable-10)
dobj(form-8, complex-11)
nsubj(accumulates-13, complex-11)
nsubj(catalyzes-19, complex-11)
rcmod(complex-11, accumulates-13)
det(apparatus-17, the-15)
nn(apparatus-17, Golgi-16)
prep_in(accumulates-13, apparatus-17)
rcmod(complex-11, catalyzes-19)
conj_and(accumulates-13, catalyzes-19)
det(synthesis-21, the-20)
dobj(catalyzes-19, synthesis-21)
nn(sulfate-24, heparan-23)
prep_of(synthesis-21, sulfate-24)
punct(form-8, .-25)

amod(exostoses-3, Hereditary-1)
amod(exostoses-3, multiple-2)
nsubjpass(caused-17, exostoses-3)
punct(exostoses-3, ,-4)
det(disorder-9, a-5)
advmod(inherited-7, dominantly-6)
amod(disorder-9, inherited-7)
amod(disorder-9, genetic-8)
appos(exostoses-3, disorder-9)
partmod(disorder-9, characterized-10)
amod(tumors-14, multiple-12)
amod(tumors-14, cartilaginous-13)
agent(characterized-10, tumors-14)
punct(exostoses-3, ,-15)
auxpass(caused-17, is-16)
root(ROOT-0, caused-17)
agent(caused-17, mutations-19)
prep_in(mutations-19, members-21)
det(family-26, the-23)
nn(family-26, EXT-24)
nn(family-26, gene-25)
prep_of(members-21, family-26)
punct(members-21, ,-27)
appos(members-21, EXT1-28)
appos(members-21, EXT2-30)
conj_or(EXT1-28, EXT2-30)
punct(caused-17, .-31)

det(proteins-2, The-1)
nsubj(glycoproteins-18, proteins-2)
partmod(proteins-2, encoded-3)
det(genes-6, these-5)
agent(encoded-3, genes-6)
punct(genes-6, ,-7)
appos(genes-6, EXT1-8)
appos(genes-6, EXT2-10)
conj_and(EXT1-8, EXT2-10)
punct(genes-6, ,-11)
cop(glycoproteins-18, are-12)
amod(glycoproteins-18, endoplasmic-13)
amod(glycoproteins-18, reticulum-localized-14)
nn(glycoproteins-18, type-15)
nn(glycoproteins-18, II-16)
nn(glycoproteins-18, transmembrane-17)
root(ROOT-0, glycoproteins-18)
nsubj(possess-20, glycoproteins-18)
nsubjpass(associated-24, glycoproteins-18)
rcmod(glycoproteins-18, possess-20)
auxpass(associated-24, are-22)
advmod(associated-24, tightly-23)
rcmod(glycoproteins-18, associated-24)
conj_or(possess-20, associated-24)
amod(activities-27, glycosyltransferase-26)
prep_with(associated-24, activities-27)
partmod(activities-27, involved-28)
det(polymerization-31, the-30)
prep_in(involved-28, polymerization-31)
nn(sulfate-34, heparan-33)
prep_of(polymerization-31, sulfate-34)
punct(glycoproteins-18, .-35)

advmod(show-23, Here-1)
punct(show-23, ,-2)
prepc_by(show-23, testing-4)
det(line-7, a-5)
nn(line-7, cell-6)
dobj(testing-4, line-7)
det(defect-11, a-9)
amod(defect-11, specific-10)
prep_with(line-7, defect-11)
prep_in(defect-11, EXT1-13)
nn(vivo-16, in-15)
amod(assays-20, vivo-16)
nn(vitro-19, in-18)
conj_and(vivo-16, vitro-19)
amod(assays-20, vitro-19)
prep_in(testing-4, assays-20)
punct(show-23, ,-21)
nsubj(show-23, we-22)
root(ROOT-0, show-23)
complm(harbor-28, that-24)
nsubj(harbor-28, EXT2-25)
aux(harbor-28, does-26)
neg(harbor-28, not-27)
ccomp(show-23, harbor-28)
amod(activity-31, significant-29)
nn(activity-31, glycosyltransferase-30)
dobj(harbor-28, activity-31)
det(absence-34, the-33)
prep_in(harbor-28, absence-34)
prep_of(absence-34, EXT1-36)
punct(show-23, .-37)

advmod(appears-4, Instead-1)
punct(appears-4, ,-2)
nsubj(appears-4, it-3)
root(ROOT-0, appears-4)
complm(form-9, that-5)
nsubj(form-9, EXT1-6)
conj_and(EXT1-6, EXT2-8)
nsubj(form-9, EXT2-8)
ccomp(appears-4, form-9)
det(complex-12, a-10)
amod(complex-12, hetero-oligomeric-11)
dobj(form-9, complex-12)
nsubj(leads-16, complex-12)
prep_in(complex-12, vivo-14)
rcmod(complex-12, leads-16)
det(accumulation-19, the-18)
prep_to(leads-16, accumulation-19)
det(proteins-22, both-21)
prep_of(accumulation-19, proteins-22)
det(apparatus-26, the-24)
nn(apparatus-26, Golgi-25)
prep_in(accumulation-19, apparatus-26)
punct(appears-4, .-27)

advmod(possesses-7, Remarkably-1)
punct(possesses-7, ,-2)
det(complex-6, the-3)
amod(complex-6, Golgi-localized-4)
nn(complex-6, EXT1/EXT2-5)
nsubj(possesses-7, complex-6)
root(ROOT-0, possesses-7)
advmod(higher-9, substantially-8)
amod(activity-11, higher-9)
nn(activity-11, glycosyltransferase-10)
dobj(possesses-7, activity-11)
prep_than(activity-11, EXT1-13)
prep_than(activity-11, EXT2-15)
conj_or(EXT1-13, EXT2-15)
advmod(EXT1-13, alone-16)
punct(possesses-7, ,-17)
nsubj(suggests-19, which-18)
dep(possesses-7, suggests-19)
complm(represents-23, that-20)
det(complex-22, the-21)
nsubj(represents-23, complex-22)
ccomp(suggests-19, represents-23)
det(form-27, the-24)
advmod(relevant-26, biologically-25)
amod(form-27, relevant-26)
dobj(represents-23, form-27)
det(enzyme-LRB-s-RRB--30, the-29)
prep_of(form-27, enzyme-LRB-s-RRB--30)
punct(possesses-7, .-31)

det(findings-2, These-1)
nsubj(provide-3, findings-2)
root(ROOT-0, provide-3)
det(rationale-5, a-4)
dobj(provide-3, rationale-5)
aux(explain-7, to-6)
infmod(rationale-5, explain-7)
advmod(cause-19, how-8)
amod(mutations-10, inherited-9)
nsubj(cause-19, mutations-10)
prep_in(mutations-10, either-12)
det(genes-17, the-14)
num(genes-17, two-15)
nn(genes-17, EXT-16)
prep_of(either-12, genes-17)
aux(cause-19, can-18)
ccomp(explain-7, cause-19)
dobj(cause-19, loss-20)
prep_of(loss-20, activity-22)
punct(cause-19, ,-23)
partmod(cause-19, resulting-24)
xcomp(cause-19, resulting-24)
amod(exostoses-28, hereditary-26)
amod(exostoses-28, multiple-27)
prep_in(resulting-24, exostoses-28)
punct(provide-3, .-29)

