1	DNA	_	NN	_	_	2	NMOD	_	_
2	damage	_	NN	_	_	3	VMOD	_	_
3	induces	_	VBZ	_	_	0	ROOT	_	_
4	cdk2	_	NN	_	_	6	NMOD	_	_
5	protein	_	NN	_	_	6	NMOD	_	_
6	levels	_	NNS	_	_	3	VMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	histone	_	NN	_	_	10	NMOD	_	_
9	H2B	_	NN	_	_	10	NMOD	_	_
10	phosphorylation	_	NN	_	_	7	CONJ	_	_
11	in	_	IN	_	_	3	VMOD	_	_
12	SH-SY5Y	_	NN	_	_	14	NMOD	_	_
13	neuroblastoma	_	NN	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	11	PMOD	_	_
15	.	_	.	_	_	3	P	_	_
		
1	DNA	_	NN	_	_	2	NMOD	_	_
2	damage	_	NN	_	_	9	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	activation	_	NN	_	_	3	CONJ	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	cell	_	NN	_	_	8	NMOD	_	_
8	cycle	_	NN	_	_	5	PMOD	_	_
9	have	_	VBP	_	_	0	ROOT	_	_
10	been	_	VBN	_	_	9	VC	_	_
11	implicated	_	VBN	_	_	10	VC	_	_
12	in	_	IN	_	_	11	VMOD	_	_
13	numerous	_	JJ	_	_	15	NMOD	_	_
14	neurodegenerative	_	JJ	_	_	15	NMOD	_	_
15	diseases	_	NNS	_	_	12	PMOD	_	_
16	,	_	,	_	_	15	P	_	_
17	including	_	VBG	_	_	15	NMOD	_	_
18	Alzheimer	_	NN	_	_	19	NMOD	_	_
19	disease	_	NN	_	_	17	PMOD	_	_
20	,	_	,	_	_	19	P	_	_
21	Parkinson	_	NN	_	_	23	NMOD	_	_
22	's	_	POS	_	_	23	SUFFIX	_	_
23	disease	_	NN	_	_	19	COORD	_	_
24	,	_	,	_	_	23	P	_	_
25	and	_	CC	_	_	23	COORD	_	_
26	amyotrophic	_	JJ	_	_	28	NMOD	_	_
27	lateral	_	JJ	_	_	28	NMOD	_	_
28	sclerosis	_	NN	_	_	25	CONJ	_	_
29	.	_	.	_	_	9	P	_	_
		
1	To	_	TO	_	_	0	ROOT	_	_
2	better	_	RBR	_	_	1	VMOD	_	_
3	understand	_	VB	_	_	1	IM	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	role	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	cell	_	NN	_	_	9	NMOD	_	_
8	cycle	_	NN	_	_	9	NMOD	_	_
9	proteins	_	NNS	_	_	6	PMOD	_	_
10	in	_	IN	_	_	5	NMOD	_	_
11	DNA-damage	_	NN	_	_	15	NMOD	_	_
12	induced	_	JJ	_	_	11	AMOD	_	_
13	neuronal	_	JJ	_	_	15	NMOD	_	_
14	cell	_	NN	_	_	15	NMOD	_	_
15	death	_	NN	_	_	10	PMOD	_	_
16	,	_	,	_	_	1	P	_	_
17	we	_	PRP	_	_	18	VMOD	_	_
18	examined	_	VBD	_	_	1	COORD	_	_
19	various	_	JJ	_	_	22	NMOD	_	_
20	cell	_	NN	_	_	22	NMOD	_	_
21	cycle	_	NN	_	_	22	NMOD	_	_
22	proteins	_	NNS	_	_	18	VMOD	_	_
23	during	_	IN	_	_	18	VMOD	_	_
24	camptothecin-induced	_	JJ	_	_	25	NMOD	_	_
25	death	_	NN	_	_	23	PMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	human	_	JJ	_	_	29	NMOD	_	_
28	neuroblastoma	_	NN	_	_	29	NMOD	_	_
29	cells	_	NNS	_	_	26	PMOD	_	_
30	.	_	.	_	_	1	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	report	_	VBP	_	_	0	ROOT	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	rapid	_	JJ	_	_	5	NMOD	_	_
5	induction	_	NN	_	_	2	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	p53	_	NN	_	_	6	PMOD	_	_
8	and	_	CC	_	_	5	COORD	_	_
9	increased	_	VBN	_	_	10	NMOD	_	_
10	expression	_	NN	_	_	8	CONJ	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	p21	_	NN	_	_	11	PMOD	_	_
13	,	_	,	_	_	12	P	_	_
14	concurrent	_	JJ	_	_	12	APPO	_	_
15	with	_	IN	_	_	14	AMOD	_	_
16	reduced	_	VBN	_	_	17	NMOD	_	_
17	levels	_	NNS	_	_	15	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	many	_	JJ	_	_	22	NMOD	_	_
20	cell	_	NN	_	_	22	NMOD	_	_
21	cycle	_	NN	_	_	22	NMOD	_	_
22	proteins	_	NNS	_	_	18	PMOD	_	_
23	that	_	WDT	_	_	24	VMOD	_	_
24	regulate	_	VBP	_	_	22	NMOD	_	_
25	G1	_	NN	_	_	31	NMOD	_	_
26	to	_	TO	_	_	31	NMOD	_	_
27	S	_	NN	_	_	31	NMOD	_	_
28	phase	_	NN	_	_	31	NMOD	_	_
29	cell	_	NN	_	_	31	NMOD	_	_
30	cycle	_	NN	_	_	31	NMOD	_	_
31	progression	_	NN	_	_	24	VMOD	_	_
32	.	_	.	_	_	2	P	_	_
		
1	However	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	found	_	VBD	_	_	0	ROOT	_	_
5	increased	_	VBN	_	_	6	NMOD	_	_
6	levels	_	NNS	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	cdk2	_	NN	_	_	7	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	cyclin	_	NN	_	_	11	NMOD	_	_
11	E	_	NN	_	_	9	CONJ	_	_
12	,	_	,	_	_	6	P	_	_
13	and	_	CC	_	_	6	COORD	_	_
14	formation	_	NN	_	_	13	CONJ	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	a	_	DT	_	_	20	NMOD	_	_
17	cyclin	_	NN	_	_	20	NMOD	_	_
18	E-cdk2-p21	_	NN	_	_	20	NMOD	_	_
19	protein	_	NN	_	_	20	NMOD	_	_
20	complex	_	NN	_	_	15	PMOD	_	_
21	.	_	.	_	_	4	P	_	_
		
1	DNA	_	NN	_	_	2	NMOD	_	_
2	damage	_	NN	_	_	3	VMOD	_	_
3	failed	_	VBD	_	_	0	ROOT	_	_
4	to	_	TO	_	_	3	VMOD	_	_
5	induce	_	VB	_	_	4	IM	_	_
6	activation	_	NN	_	_	5	VMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	progression	_	NN	_	_	7	CONJ	_	_
9	of	_	IN	_	_	6	NMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	cell	_	NN	_	_	12	NMOD	_	_
12	cycle	_	NN	_	_	9	PMOD	_	_
13	.	_	.	_	_	3	P	_	_
		
1	Finally	_	RB	_	_	7	VMOD	_	_
2	,	_	,	_	_	7	P	_	_
3	camptothecin-induced	_	JJ	_	_	6	NMOD	_	_
4	neuronal	_	JJ	_	_	6	NMOD	_	_
5	cell	_	NN	_	_	6	NMOD	_	_
6	death	_	NN	_	_	7	VMOD	_	_
7	occurred	_	VBD	_	_	0	ROOT	_	_
8	concurrent	_	JJ	_	_	7	VMOD	_	_
9	with	_	IN	_	_	8	AMOD	_	_
10	phosphorylation	_	NN	_	_	9	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	histone	_	NN	_	_	13	NMOD	_	_
13	H2B	_	NN	_	_	11	PMOD	_	_
14	.	_	.	_	_	7	P	_	_
		
1	Pretreatment	_	NN	_	_	8	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	cells	_	NNS	_	_	2	PMOD	_	_
4	with	_	IN	_	_	1	NMOD	_	_
5	cdk	_	NN	_	_	7	NMOD	_	_
6	inhibitor	_	NN	_	_	7	NMOD	_	_
7	olomoucine	_	NN	_	_	4	PMOD	_	_
8	impeded	_	JJ	_	_	0	ROOT	_	_
9	cdk2-cyclin	_	JJ	_	_	11	NMOD	_	_
10	E	_	NN	_	_	11	NMOD	_	_
11	accumulation	_	NN	_	_	8	VMOD	_	_
12	,	_	,	_	_	11	P	_	_
13	but	_	CC	_	_	11	COORD	_	_
14	not	_	RB	_	_	13	COORD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	induction	_	NN	_	_	13	CONJ	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	p53	_	NN	_	_	17	PMOD	_	_
19	.	_	.	_	_	8	P	_	_
		
1	Olomucine	_	NN	_	_	3	VMOD	_	_
2	concurrently	_	RB	_	_	3	VMOD	_	_
3	delayed	_	VBD	_	_	0	ROOT	_	_
4	histone	_	NN	_	_	6	NMOD	_	_
5	H2B	_	NN	_	_	6	NMOD	_	_
6	phosphorylation	_	NN	_	_	3	VMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	caspase-3	_	NN	_	_	9	NMOD	_	_
9	activation	_	NN	_	_	6	COORD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	cell	_	NN	_	_	12	NMOD	_	_
12	death	_	NN	_	_	10	CONJ	_	_
13	.	_	.	_	_	3	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	findings	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	DNA-damage	_	NN	_	_	10	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	differentiated	_	VBN	_	_	9	NMOD	_	_
8	neuroblastoma	_	NN	_	_	9	NMOD	_	_
9	cells	_	NNS	_	_	6	PMOD	_	_
10	induces	_	VBZ	_	_	4	SUB	_	_
11	a	_	DT	_	_	14	NMOD	_	_
12	rapid	_	JJ	_	_	14	NMOD	_	_
13	p53-mediated	_	JJ	_	_	14	NMOD	_	_
14	inhibition	_	NN	_	_	10	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	cell	_	NN	_	_	18	NMOD	_	_
17	cycle	_	NN	_	_	18	NMOD	_	_
18	progression	_	NN	_	_	15	PMOD	_	_
19	and	_	CC	_	_	14	COORD	_	_
20	induction	_	NN	_	_	19	CONJ	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	cdk2-cyclin	_	NN	_	_	23	NMOD	_	_
23	E	_	NN	_	_	21	PMOD	_	_
24	,	_	,	_	_	10	P	_	_
25	followed	_	VBN	_	_	10	VMOD	_	_
26	by	_	IN	_	_	25	VMOD	_	_
27	caspase-3	_	NN	_	_	28	NMOD	_	_
28	activation	_	NN	_	_	26	PMOD	_	_
29	,	_	,	_	_	28	P	_	_
30	phosphorylation	_	NN	_	_	28	COORD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	histone	_	NN	_	_	31	PMOD	_	_
33	and	_	CC	_	_	30	COORD	_	_
34	cell	_	NN	_	_	35	NMOD	_	_
35	death	_	NN	_	_	33	CONJ	_	_
36	.	_	.	_	_	3	P	_	_
		
