punct(mechanisms-3, -LSB--1)
amod(mechanisms-3, Molecular-2)
root(ROOT-0, mechanisms-3)
partmod(mechanisms-3, controlling-4)
det(cycle-7, the-5)
nn(cycle-7, cell-6)
dobj(controlling-4, cycle-7)
punct(mechanisms-3, :-8)
amod(aspects-10, fundamental-9)
dep(mechanisms-3, aspects-10)
cc(aspects-10, and-11)
conj(aspects-10, implications-12)
prep(implications-12, for-13)
pobj(for-13, oncology-14)
punct(mechanisms-3, -RSB--15)
punct(mechanisms-3, .-16)

root(ROOT-0, INTRODUCTION-1)
punct(INTRODUCTION-1, :-2)
nsubj(progressed-10, Comprehension-3)
prep(Comprehension-3, of-4)
nn(mechanisms-8, cell-5)
nn(mechanisms-8, cycle-6)
nn(mechanisms-8, regulation-7)
pobj(of-4, mechanisms-8)
aux(progressed-10, has-9)
dep(INTRODUCTION-1, progressed-10)
advmod(quickly-12, very-11)
advmod(progressed-10, quickly-12)
det(years-16, these-13)
amod(years-16, past-14)
amod(years-16, few-15)
tmod(progressed-10, years-16)
cc(progressed-10, and-17)
nsubj(gained-24, regulators-18)
prep(regulators-18, of-19)
det(cycle-22, the-20)
nn(cycle-22, cell-21)
pobj(of-19, cycle-22)
aux(gained-24, have-23)
conj(progressed-10, gained-24)
amod(importance-26, widespread-25)
dobj(gained-24, importance-26)
prep(importance-26, in-27)
pobj(in-27, cancer-28)
punct(INTRODUCTION-1, .-29)

det(review-2, This-1)
nsubj(summarizes-4, review-2)
advmod(summarizes-4, first-3)
root(ROOT-0, summarizes-4)
amod(advances-6, major-5)
dobj(summarizes-4, advances-6)
prep(advances-6, in-7)
det(understanding-9, the-8)
pobj(in-7, understanding-9)
prep(understanding-9, of-10)
det(control-12, the-11)
pobj(of-10, control-12)
prep(control-12, of-13)
nn(mechanisms-16, cell-14)
nn(mechanisms-16, cycle-15)
pobj(of-13, mechanisms-16)
punct(summarizes-4, .-17)

nsubjpass(described-13, Examples-1)
prep(Examples-1, of-2)
advmod(altered-7, how-3)
det(control-5, this-4)
nsubjpass(altered-7, control-5)
auxpass(altered-7, is-6)
pcomp(of-2, altered-7)
prep(altered-7, in-8)
amod(cells-10, tumoral-9)
pobj(in-8, cells-10)
auxpass(described-13, are-11)
advmod(described-13, then-12)
root(ROOT-0, described-13)
punct(described-13, .-14)

amod(KNOWLEDGE-2, CURRENT-1)
nsubj(consists-12, KNOWLEDGE-2)
cc(KNOWLEDGE-2, AND-3)
amod(POINTS-5, KEY-4)
conj(KNOWLEDGE-2, POINTS-5)
punct(KNOWLEDGE-2, :-6)
det(cycle-11, The-7)
amod(cycle-11, typical-8)
amod(cycle-11, mammalian-9)
nn(cycle-11, cell-10)
dep(KNOWLEDGE-2, cycle-11)
root(ROOT-0, consists-12)
prep(consists-12, of-13)
num(phases-16, four-14)
amod(phases-16, distinct-15)
pobj(of-13, phases-16)
partmod(phases-16, occurring-17)
prep(occurring-17, in-18)
det(order-21, a-19)
amod(order-21, well-defined-20)
pobj(in-18, order-21)
punct(phases-16, ,-22)
nsubjpass(completed-28, each-23)
prep(each-23, of-24)
pobj(of-24, which-25)
aux(completed-28, should-26)
auxpass(completed-28, be-27)
rcmod(phases-16, completed-28)
advmod(completed-28, successfully-29)
mark(begins-33, before-30)
det(next-32, the-31)
nsubj(begins-33, next-32)
advcl(completed-28, begins-33)
punct(consists-12, .-34)

nsubjpass(mediated-11, Progression-1)
prep(Progression-1, of-2)
amod(cells-4, eukaryotic-3)
pobj(of-2, cells-4)
prep(Progression-1, through-5)
amod(transitions-9, major-6)
nn(transitions-9, cell-7)
nn(transitions-9, cycle-8)
pobj(through-5, transitions-9)
auxpass(mediated-11, is-10)
root(ROOT-0, mediated-11)
prep(mediated-11, by-12)
amod(assembly-14, sequential-13)
pobj(by-12, assembly-14)
cc(assembly-14, and-15)
conj(assembly-14, activation-16)
prep(activation-16, of-17)
det(family-19, a-18)
pobj(of-17, family-19)
prep(family-19, of-20)
nn(kinases-23, serine-threonine-21)
nn(kinases-23, protein-22)
pobj(of-20, kinases-23)
punct(kinases-23, ,-24)
det(kinases-28, the-25)
nn(kinases-28, cyclin-26)
amod(kinases-28, dependent-27)
appos(kinases-23, kinases-28)
punct(CDK-30, -LRB--29)
abbrev(kinases-28, CDK-30)
punct(CDK-30, -RRB--31)
punct(mediated-11, .-32)

det(timing-2, The-1)
nsubjpass(determined-7, timing-2)
prep(timing-2, of-3)
poss(activation-5, their-4)
pobj(of-3, activation-5)
auxpass(determined-7, is-6)
root(ROOT-0, determined-7)
prep(determined-7, by-8)
poss(modifications-11, their-9)
amod(modifications-11, post-translational-10)
pobj(by-8, modifications-11)
punct(phosphorylations/dephosphorylations-13, -LRB--12)
appos(modifications-11, phosphorylations/dephosphorylations-13)
punct(phosphorylations/dephosphorylations-13, -RRB--14)
punct(by-8, ,-15)
cc(by-8, and-16)
conj(by-8, by-17)
det(association-19, the-18)
pobj(by-17, association-19)
prep(association-19, of-20)
det(protein-22, a-21)
pobj(of-20, protein-22)
partmod(protein-22, called-23)
dep(called-23, cyclin-24)
punct(protein-22, ,-25)
nsubj(subunit-30, which-26)
cop(subunit-30, is-27)
det(subunit-30, the-28)
amod(subunit-30, regulatory-29)
rcmod(protein-22, subunit-30)
prep(subunit-30, of-31)
det(complex-34, the-32)
nn(complex-34, kinase-33)
pobj(of-31, complex-34)
punct(determined-7, .-35)

det(family-3, The-1)
nn(family-3, cyclin-2)
nsubjpass(divided-5, family-3)
auxpass(divided-5, is-4)
root(ROOT-0, divided-5)
prep(divided-5, into-6)
num(classes-9, two-7)
amod(classes-9, main-8)
pobj(into-6, classes-9)
punct(divided-5, .-10)

det(cyclins-4, The-1)
punct(cyclins-4, '-2)
nn(cyclins-4, G1-3)
nsubj(include-6, cyclins-4)
punct(cyclins-4, '-5)
root(ROOT-0, include-6)
dobj(include-6, cyclins-7)
dep(cyclins-7, C-8)
punct(C-8, ,-9)
conj(C-8, D1-3-10)
punct(C-8, ,-11)
cc(C-8, and-12)
conj(C-8, E-13)
punct(include-6, ,-14)
cc(include-6, and-15)
poss(accumulation-17, their-16)
nsubj(rate-limiting-19, accumulation-17)
cop(rate-limiting-19, is-18)
conj(include-6, rate-limiting-19)
prep(rate-limiting-19, for-20)
pobj(for-20, progression-21)
prep(progression-21, from-22)
det(phase-27, the-23)
nn(phase-27, G1-24)
dep(phase-27, to-25)
nn(phase-27, S-26)
pobj(from-22, phase-27)
punct(include-6, .-28)

det(cyclins-6, The-1)
punct(cyclins-6, '-2)
amod(cyclins-6, mitotic-3)
nn(cyclins-6, or-4)
nn(cyclins-6, G2-5)
nsubjpass(involved-18, cyclins-6)
punct(cyclins-6, '-7)
punct(cyclins-6, ,-8)
nsubj(include-10, which-9)
rcmod(cyclins-6, include-10)
nn(A-12, cyclin-11)
dobj(include-10, A-12)
cc(A-12, and-13)
nn(B-15, cyclin-14)
conj(A-12, B-15)
punct(cyclins-6, ,-16)
auxpass(involved-18, are-17)
root(ROOT-0, involved-18)
prep(involved-18, in-19)
det(control-21, the-20)
pobj(in-19, control-21)
prep(control-21, of-22)
nn(transition-24, G2/M-23)
pobj(of-22, transition-24)
cc(transition-24, and-25)
conj(transition-24, mitosis-26)
punct(involved-18, .-27)

det(cyclins-2, The-1)
nsubj(bind-3, cyclins-2)
root(ROOT-0, bind-3)
prep(bind-3, to-4)
cc(bind-3, and-5)
conj(bind-3, activate-6)
det(CDK-8, the-7)
dobj(activate-6, CDK-8)
punct(CDK-8, ,-9)
nsubj(leads-11, which-10)
rcmod(CDK-8, leads-11)
prep(leads-11, to-12)
pobj(to-12, phosphorylation-13)
punct(inhibition-17, -LRB--14)
dep(inhibition-17, and-15)
dep(inhibition-17, then-16)
appos(phosphorylation-13, inhibition-17)
punct(inhibition-17, -RRB--18)
prep(phosphorylation-13, of-19)
det(protein-23, the-20)
nn(protein-23, tumor-21)
nn(protein-23, suppressor-22)
pobj(of-19, protein-23)
punct(leads-11, ,-24)
mark(controls-27, pRb.-25)
nsubj(controls-27, pRb-26)
advcl(leads-11, controls-27)
dobj(controls-27, commitment-28)
prep(commitment-28, to-29)
pobj(to-29, progress-30)
prep(commitment-28, from-31)
det(phase-36, the-32)
nn(phase-36, G1-33)
dep(phase-36, to-34)
nn(phase-36, S-35)
pobj(from-31, phase-36)
punct(controls-27, ,-37)
advmod(in-40, at-38)
pobj(at-38, least-39)
prep(controls-27, in-40)
pobj(in-40, part-41)
prep(controls-27, by-42)
pcomp(by-42, repressing-43)
det(activity-45, the-44)
dobj(repressing-43, activity-45)
prep(activity-45, of-46)
det(factors-50, the-47)
nn(factors-50, E2F-48)
nn(factors-50, transcription-49)
pobj(of-46, factors-50)
partmod(factors-50, known-51)
aux(promote-53, to-52)
xcomp(known-51, promote-53)
nn(proliferation-55, cell-54)
dobj(promote-53, proliferation-55)
punct(bind-3, .-56)

preconj(cyclins-4, Both-1)
det(cyclins-4, the-2)
amod(cyclins-4, D-type-3)
nsubj(have-10, cyclins-4)
cc(cyclins-4, and-5)
poss(kinases-8, their-6)
nn(kinases-8, partner-7)
conj(cyclins-4, kinases-8)
dep(cyclins-4, CDK4/6-9)
root(ROOT-0, have-10)
amod(properties-12, proto-oncogenic-11)
dobj(have-10, properties-12)
punct(have-10, ,-13)
cc(have-10, and-14)
poss(activity-16, their-15)
nsubjpass(regulated-19, activity-16)
auxpass(regulated-19, is-17)
advmod(regulated-19, carefully-18)
conj(have-10, regulated-19)
prep(regulated-19, at-20)
amod(levels-22, multiple-21)
pobj(at-20, levels-22)
prep(levels-22, including-23)
amod(control-25, negative-24)
pobj(including-23, control-25)
prep(control-25, by-26)
num(families-28, two-27)
pobj(by-26, families-28)
prep(families-28, of-29)
nn(inhibitors-31, CDK-30)
pobj(of-29, inhibitors-31)
punct(have-10, .-32)

mark(interact-16, While-1)
nsubj(interact-16, members-2)
prep(members-2, of-3)
det(family-6, the-4)
nn(family-6, INK4-5)
pobj(of-3, family-6)
punct(p16INK4A-8, -LRB--7)
dep(family-6, p16INK4A-8)
punct(p16INK4A-8, ,-9)
appos(p16INK4A-8, p15INK4B-10)
punct(p16INK4A-8, ,-11)
appos(p16INK4A-8, p18INK4C-12)
punct(p16INK4A-8, ,-13)
appos(p16INK4A-8, p19INK4D-14)
punct(p16INK4A-8, -RRB--15)
advcl(inhibit-31, interact-16)
advmod(interact-16, specifically-17)
prep(interact-16, with-18)
pobj(with-18, CDK4-19)
cc(CDK4-19, and-20)
conj(CDK4-19, CDK6-21)
punct(inhibit-31, ,-22)
det(inhibitors-25, the-23)
nn(inhibitors-25, CIP/KIP-24)
nsubj(inhibit-31, inhibitors-25)
dep(inhibitors-25, p21CIP1/WAF1-26)
punct(p21CIP1/WAF1-26, ,-27)
conj(p21CIP1/WAF1-26, p27KIP1-28)
cc(p21CIP1/WAF1-26, and-29)
conj(p21CIP1/WAF1-26, p57KIP2-30)
root(ROOT-0, inhibit-31)
det(spectrum-34, a-32)
amod(spectrum-34, broader-33)
dobj(inhibit-31, spectrum-34)
prep(spectrum-34, of-35)
pobj(of-35, CDK-36)
punct(inhibit-31, .-37)

det(interplay-2, The-1)
nsubj(constitute-12, interplay-2)
prep(interplay-2, between-3)
pobj(between-3, p16INK4A-4)
punct(p16INK4A-4, ,-5)
nn(D/CDK-7, cyclin-6)
conj(p16INK4A-4, D/CDK-7)
punct(p16INK4A-4, ,-8)
cc(p16INK4A-4, and-9)
conj(p16INK4A-4, pRb/E2F-10)
advmod(constitute-12, together-11)
root(ROOT-0, constitute-12)
det(unit-15, a-13)
amod(unit-15, functional-14)
dobj(constitute-12, unit-15)
advmod(known-17, collectively-16)
partmod(unit-15, known-17)
prep(known-17, as-18)
det(pathway-22, the-19)
punct(pathway-22, '-20)
nn(pathway-22, pRb-21)
pobj(as-18, pathway-22)
punct(pathway-22, '-23)
punct(constitute-12, .-24)

nsubjpass(deregulated-11, Each-1)
prep(Each-1, of-2)
det(components-5, the-3)
amod(components-5, major-4)
pobj(of-2, components-5)
prep(components-5, of-6)
det(mechanism-8, this-7)
pobj(of-6, mechanism-8)
aux(deregulated-11, may-9)
auxpass(deregulated-11, become-10)
root(ROOT-0, deregulated-11)
prep(deregulated-11, in-12)
pobj(in-12, cancer-13)
punct(deregulated-11, ,-14)
cc(deregulated-11, and-15)
conj(deregulated-11, accumulating-16)
nn(points-18, evidence-17)
dobj(accumulating-16, points-18)
prep(points-18, to-19)
det(pathway-23, the-20)
punct(pathway-23, '-21)
nn(pathway-23, pRb-22)
pobj(to-19, pathway-23)
punct(pathway-23, '-24)
prep(accumulating-16, as-25)
det(target-29, a-26)
nn(target-29, candidate-27)
amod(target-29, obligatory-28)
pobj(as-25, target-29)
prep(target-29, in-30)
amod(oncogenesis-32, multistep-31)
pobj(in-30, oncogenesis-32)
prep(oncogenesis-32, of-33)
advmod(types-38, possibly-34)
det(types-38, all-35)
amod(types-38, human-36)
nn(types-38, tumor-37)
pobj(of-33, types-38)
punct(deregulated-11, .-39)

amod(PROSPECTS-2, FUTURE-1)
nsubj(provided-16, PROSPECTS-2)
cc(PROSPECTS-2, AND-3)
conj(PROSPECTS-2, PROJECTS-4)
punct(PROSPECTS-2, :-5)
amod(advances-7, Major-6)
dep(PROSPECTS-2, advances-7)
prep(advances-7, in-8)
det(understanding-10, the-9)
pobj(in-8, understanding-10)
prep(understanding-10, of-11)
nn(mechanisms-15, cell-12)
nn(mechanisms-15, cycle-13)
nn(mechanisms-15, regulation-14)
pobj(of-11, mechanisms-15)
root(ROOT-0, provided-16)
det(knowledge-19, a-17)
amod(knowledge-19, better-18)
dobj(provided-16, knowledge-19)
prep(knowledge-19, of-20)
det(interactions-23, the-21)
amod(interactions-23, molecular-22)
pobj(of-20, interactions-23)
partmod(interactions-23, involved-24)
prep(involved-24, in-25)
amod(cancer-27, human-26)
pobj(in-25, cancer-27)
punct(provided-16, .-28)

det(progress-2, This-1)
nsubj(led-4, progress-2)
aux(led-4, has-3)
root(ROOT-0, led-4)
prep(led-4, to-5)
det(promotion-7, the-6)
pobj(to-5, promotion-7)
prep(promotion-7, of-8)
amod(agents-11, new-9)
amod(agents-11, therapeutic-10)
pobj(of-8, agents-11)
advmod(in-13, presently-12)
prep(led-4, in-13)
amod(trials-15, clinical-14)
pobj(in-13, trials-15)
cc(in-13, or-16)
conj(in-13, under-17)
pobj(under-17, development-18)
punct(led-4, .-19)

advmod(involved-11, Moreover-1)
punct(involved-11, ,-2)
det(components-4, the-3)
nsubjpass(involved-11, components-4)
prep(components-4, of-5)
det(cycle-8, the-6)
nn(cycle-8, cell-7)
pobj(of-5, cycle-8)
auxpass(involved-11, are-9)
advmod(involved-11, probably-10)
root(ROOT-0, involved-11)
prep(involved-11, in-12)
amod(diseases-15, other-13)
amod(diseases-15, non-cancerous-14)
pobj(in-12, diseases-15)
cc(diseases-15, and-16)
poss(role-18, their-17)
conj(diseases-15, role-18)
aux(defined-21, must-19)
auxpass(defined-21, be-20)
dep(role-18, defined-21)
punct(involved-11, .-22)

