det(motif-3, The-1)
nn(motif-3, turn-2)
nsubj(switch-7, motif-3)
cop(switch-7, is-4)
det(switch-7, a-5)
nn(switch-7, phosphorylation-6)
root(ROOT-0, switch-7)
nsubj(regulates-9, switch-7)
rcmod(switch-7, regulates-9)
det(binding-11, the-10)
dobj(regulates-9, binding-11)
prep_of(binding-11, Hsp70-13)
nn(C-17, protein-15)
nn(C-17, kinase-16)
prep_to(binding-11, C-17)
punct(switch-7, .-18)

nn(proteins-3, Heat-1)
nn(proteins-3, shock-2)
nsubj(play-4, proteins-3)
root(ROOT-0, play-4)
amod(roles-6, central-5)
dobj(play-4, roles-6)
prepc_in(play-4, ensuring-8)
dep(folding-11, the-9)
amod(folding-11, correct-10)
dobj(ensuring-8, folding-11)
dobj(ensuring-8, maturation-13)
conj_and(folding-11, maturation-13)
amod(proteins-16, cellular-15)
prep_of(folding-11, proteins-16)
punct(play-4, .-17)

advmod(show-3, Here-1)
nsubj(show-3, we-2)
root(ROOT-0, show-3)
complm(has-10, that-4)
det(Hsp70-9, the-5)
nn(Hsp70-9, heat-6)
nn(Hsp70-9, shock-7)
nn(Hsp70-9, protein-8)
nsubj(has-10, Hsp70-9)
ccomp(show-3, has-10)
det(role-13, a-11)
amod(role-13, novel-12)
dobj(has-10, role-13)
prepc_in(has-10, prolonging-15)
det(lifetime-17, the-16)
dobj(prolonging-15, lifetime-17)
amod(C-22, activated-19)
nn(C-22, protein-20)
nn(C-22, kinase-21)
prep_of(lifetime-17, C-22)
punct(show-3, .-23)

nsubj(identified-2, We-1)
root(ROOT-0, identified-2)
dobj(identified-2, Hsp70-3)
det(screen-6, a-5)
prep_in(identified-2, screen-6)
nn(partners-9, binding-8)
prep_for(screen-6, partners-9)
det(terminus-13, the-11)
nn(terminus-13, carboxyl-12)
prep_for(partners-9, terminus-13)
nn(C-17, protein-15)
nn(C-17, kinase-16)
prep_of(terminus-13, C-17)
punct(identified-2, .-18)

nn(experiments-2, Co-immunoprecipitation-1)
nsubj(revealed-3, experiments-2)
root(ROOT-0, revealed-3)
complm(binds-7, that-4)
nsubj(binds-7, Hsp70-5)
advmod(binds-7, specifically-6)
ccomp(revealed-3, binds-7)
det(motif-11, the-8)
amod(motif-11, unphosphorylated-9)
nn(motif-11, turn-10)
dobj(binds-7, motif-11)
punct(II-19, -LRB--12)
amod(II-19, Thr-LRB-641-RRB--13)
nn(C-17, protein-15)
nn(C-17, kinase-16)
prep_in(Thr-LRB-641-RRB--13, C-17)
nn(II-19, beta-18)
abbrev(motif-11, II-19)
punct(II-19, -RRB--20)
punct(motif-11, ,-21)
appos(motif-11, one-22)
num(sites-26, three-24)
amod(sites-26, priming-25)
prep_of(one-22, sites-26)
partmod(sites-26, phosphorylated-27)
det(maturation-30, the-29)
prep_during(phosphorylated-27, maturation-30)
nn(C-34, protein-32)
nn(C-34, kinase-33)
nn(members-36, C-34)
nn(members-36, family-35)
prep_of(maturation-30, members-36)
punct(revealed-3, .-37)

det(interaction-2, The-1)
nsubjpass(abolished-11, interaction-2)
prep_of(interaction-2, Hsp70-4)
nn(C-8, protein-6)
nn(C-8, kinase-7)
prep_with(interaction-2, C-8)
aux(abolished-11, can-9)
auxpass(abolished-11, be-10)
root(ROOT-0, abolished-11)
nn(vivo-13, in-12)
advmod(abolished-11, vivo-13)
agent(abolished-11, co-expression-15)
nn(proteins-18, fusion-17)
prep_of(co-expression-15, proteins-18)
partmod(co-expression-15, encoding-19)
det(terminus-22, the-20)
nn(terminus-22, carboxyl-21)
dobj(encoding-19, terminus-22)
nn(C-26, protein-24)
nn(C-26, kinase-25)
prep_of(terminus-22, C-26)
det(terminus-30, the-28)
nn(terminus-30, carboxyl-29)
dobj(encoding-19, terminus-30)
conj_or(terminus-22, terminus-30)
prep_of(terminus-30, Hsp70-32)
punct(abolished-11, .-33)

amod(experiments-2, Pulse-chase-1)
nsubj(reveal-3, experiments-2)
root(ROOT-0, reveal-3)
complm(regulate-8, that-4)
nsubj(regulate-8, Hsp70-5)
aux(regulate-8, does-6)
neg(regulate-8, not-7)
ccomp(reveal-3, regulate-8)
det(maturation-10, the-9)
dobj(regulate-8, maturation-10)
nn(C-14, protein-12)
nn(C-14, kinase-13)
prep_of(maturation-10, C-14)
punct(reveal-3, :-15)
det(rate-17, the-16)
nsubj(same-24, rate-17)
prep_of(rate-17, processing-19)
prep_by(rate-17, phosphorylation-21)
cop(same-24, is-22)
det(same-24, the-23)
parataxis(reveal-3, same-24)
dep(presence-27, the-26)
prep_in(same-24, presence-27)
prep_in(same-24, absence-29)
conj_or(presence-27, absence-29)
amod(constructs-32, disrupting-31)
prep_of(presence-27, constructs-32)
punct(reveal-3, .-33)

advmod(prolongs-4, Rather-1)
punct(prolongs-4, ,-2)
nsubj(prolongs-4, Hsp70-3)
root(ROOT-0, prolongs-4)
det(lifetime-6, the-5)
dobj(prolongs-4, lifetime-6)
amod(C-11, mature-8)
nn(C-11, protein-9)
nn(C-11, kinase-10)
prep_of(lifetime-6, C-11)
punct(prolongs-4, ;-12)
nsubj(promotes-17, disruption-13)
det(interaction-16, the-15)
prep_of(disruption-13, interaction-16)
parataxis(prolongs-4, promotes-17)
det(accumulation-19, the-18)
dobj(promotes-17, accumulation-19)
amod(C-27, matured-21)
advmod(dephosphorylated-24, then-23)
conj_and(matured-21, dephosphorylated-24)
amod(C-27, dephosphorylated-24)
nn(C-27, protein-25)
nn(C-27, kinase-26)
prep_of(accumulation-19, C-27)
det(fraction-31, the-29)
amod(fraction-31, detergent-insoluble-30)
prep_in(accumulation-19, fraction-31)
prep_of(fraction-31, cells-33)
punct(prolongs-4, .-34)

advmod(reveal-7, Furthermore-1)
punct(reveal-7, ,-2)
nsubj(reveal-7, studies-3)
nn(cells-6, K562-5)
prep_with(studies-3, cells-6)
root(ROOT-0, reveal-7)
complm(slows-15, that-8)
nsubj(slows-15, disruption-9)
det(interaction-12, the-11)
prep_of(disruption-9, interaction-12)
prep_with(interaction-12, Hsp70-14)
ccomp(reveal-7, slows-15)
det(recovery-22, the-16)
nn(C-19, protein-17)
nn(C-19, kinase-18)
nn(recovery-22, C-19)
nn(recovery-22, beta-20)
amod(recovery-22, II-mediated-21)
dobj(slows-15, recovery-22)
prep_of(recovery-22, cells-24)
amod(arrest-28, PMA-induced-26)
nn(arrest-28, growth-27)
prep_from(recovery-22, arrest-28)
punct(reveal-7, .-29)

advmod(show-4, Last-1)
punct(show-4, ,-2)
nsubj(show-4, we-3)
root(ROOT-0, show-4)
complm(bind-22, that-5)
amod(members-7, other-6)
nsubj(bind-22, members-7)
det(superfamily-11, the-9)
nn(superfamily-11, AGC-10)
prep_of(members-7, superfamily-11)
punct(B-15, -LRB--12)
nn(B-15, Akt/protein-13)
nn(B-15, kinase-14)
dep(superfamily-11, B-15)
nn(A-19, protein-17)
nn(A-19, kinase-18)
dep(superfamily-11, A-19)
conj_and(B-15, A-19)
punct(B-15, -RRB--20)
advmod(bind-22, also-21)
ccomp(show-4, bind-22)
dobj(bind-22, Hsp70-23)
poss(motifs-28, their-25)
amod(motifs-28, unphosphorylated-26)
nn(motifs-28, turn-27)
prep_via(bind-22, motifs-28)
punct(show-4, .-29)

poss(data-2, Our-1)
nsubj(consistent-4, data-2)
cop(consistent-4, are-3)
root(ROOT-0, consistent-4)
det(model-7, a-6)
prep_with(consistent-4, model-7)
rel(binds-11, which-9)
nsubj(binds-11, Hsp70-10)
rcmod(model-7, binds-11)
det(terminus-15, the-12)
amod(terminus-15, dephosphorylated-13)
nn(terminus-15, carboxyl-14)
dobj(binds-11, terminus-15)
amod(C-20, mature-17)
nn(C-20, protein-18)
nn(C-20, kinase-19)
prep_of(terminus-15, C-20)
punct(binds-11, ,-21)
advmod(stabilizing-23, thus-22)
dep(binds-11, stabilizing-23)
det(protein-25, the-24)
dobj(stabilizing-23, protein-25)
dep(binds-11, allowing-27)
conj_and(stabilizing-23, allowing-27)
dobj(allowing-27, re-phosphorylation-28)
det(enzyme-31, the-30)
prep_of(re-phosphorylation-28, enzyme-31)
punct(consistent-4, .-32)

nsubj(prevents-5, Disruption-1)
nsubj(targets-8, Disruption-1)
det(interaction-4, this-3)
prep_of(Disruption-1, interaction-4)
root(ROOT-0, prevents-5)
dobj(prevents-5, re-phosphorylation-6)
conj_and(prevents-5, targets-8)
det(enzyme-10, the-9)
dobj(targets-8, enzyme-10)
prep_for(enzyme-10, down-regulation-12)
punct(prevents-5, .-13)

