det(complex-6, A-1)
nn(complex-6, Bir1p-2)
nn(complex-6, Sli15p-3)
nn(complex-6, kinetochore-4)
nn(complex-6, passenger-5)
nsubj(regulates-7, complex-6)
root(ROOT-0, regulates-7)
nn(organization-9, septin-8)
dobj(regulates-7, organization-9)
prep_during(regulates-7, anaphase-11)
punct(regulates-7, .-12)

nn(complexes-2, Kinetochore-passenger-1)
nsubjpass(proposed-7, complexes-2)
xsubj(coordinate-9, complexes-2)
prep_in(complexes-2, metazoans-4)
aux(proposed-7, have-5)
auxpass(proposed-7, been-6)
root(ROOT-0, proposed-7)
aux(coordinate-9, to-8)
xcomp(proposed-7, coordinate-9)
det(segregation-11, the-10)
dobj(coordinate-9, segregation-11)
prep_of(segregation-11, chromosomes-13)
prep_in(segregation-11, anaphase-15)
det(induction-18, the-17)
prep_with(coordinate-9, induction-18)
prep_of(induction-18, cytokinesis-20)
punct(proposed-7, .-21)

nn(homologues-3, Passenger-1)
nn(homologues-3, protein-2)
nsubj(play-10, homologues-3)
det(yeast-7, the-5)
nn(yeast-7, budding-6)
prep_in(homologues-3, yeast-7)
nn(yeast-7, Saccharomyces-8)
dep(yeast-7, cerevisiae-9)
root(ROOT-0, play-10)
det(role-13, a-11)
amod(role-13, critical-12)
dobj(play-10, role-13)
advmod(play-10, early-14)
prep_in(play-10, mitosis-16)
punct(play-10, ,-17)
partmod(play-10, ensuring-18)
xcomp(play-10, ensuring-18)
amod(biorientation-20, proper-19)
dobj(ensuring-18, biorientation-20)
amod(attachments-23, kinetochore-microtubule-22)
prep_of(biorientation-20, attachments-23)
punct(play-10, .-24)

poss(work-3, Our-1)
amod(work-3, recent-2)
nsubj(implicated-5, work-3)
aux(implicated-5, has-4)
root(ROOT-0, implicated-5)
det(Bir1p-9, the-6)
nn(Bir1p-9, passenger-7)
nn(Bir1p-9, protein-8)
dobj(implicated-5, Bir1p-9)
punct(Survivin-11, -LRB--10)
appos(Bir1p-9, Survivin-11)
punct(Survivin-11, -RRB--12)
det(complex-17, the-14)
amod(complex-17, inner-15)
nn(complex-17, kinetochore-16)
dobj(implicated-5, complex-17)
conj_and(Bir1p-9, complex-17)
nn(factor-20, centromere-18)
nn(factor-20, binding-19)
dobj(implicated-5, factor-20)
dep(Bir1p-9, factor-20)
num(factor-20, 3-21)
punct(CBF3-23, -LRB--22)
abbrev(factor-20, CBF3-23)
punct(CBF3-23, -RRB--24)
det(regulation-27, the-26)
prep_in(implicated-5, regulation-27)
nn(dynamics-30, septin-29)
prep_of(regulation-27, dynamics-30)
prep_during(regulation-27, anaphase-32)
punct(implicated-5, .-33)

advmod(present-4, Here-1)
punct(present-4, ,-2)
nsubj(present-4, we-3)
root(ROOT-0, present-4)
dobj(present-4, data-5)
nsubj(consistent-8, data-5)
cop(consistent-8, is-7)
rcmod(data-5, consistent-8)
expl(being-11, there-10)
prepc_with(consistent-8, being-11)
amod(complexes-15, multiple-12)
nn(complexes-15, passenger-13)
nn(complexes-15, protein-14)
nsubj(being-11, complexes-15)
punct(present-4, .-16)

poss(data-2, Our-1)
nsubj(show-3, data-2)
root(ROOT-0, show-3)
complm(links-6, that-4)
nsubj(links-6, Bir1p-5)
ccomp(show-3, links-6)
advmod(links-6, together-7)
det(complex-11, a-8)
amod(complex-11, large-9)
nn(complex-11, passenger-10)
dobj(links-6, complex-11)
partmod(complex-11, containing-12)
dobj(containing-12, Ndc10p-13)
punct(Ndc10p-13, ,-14)
dobj(containing-12, Sli15p-15)
conj_and(Ndc10p-13, Sli15p-15)
punct(INCENP-17, -LRB--16)
abbrev(Sli15p-15, INCENP-17)
punct(INCENP-17, -RRB--18)
punct(Ndc10p-13, ,-19)
dobj(containing-12, Ipl1p-21)
conj_and(Ndc10p-13, Ipl1p-21)
punct(B-24, -LRB--22)
nn(B-24, Aurora-23)
appos(Ipl1p-21, B-24)
punct(B-24, -RRB--25)
complm(involved-36, that-27)
det(interaction-29, the-28)
nsubjpass(involved-36, interaction-29)
prep_between(interaction-29, Bir1p-31)
prep_between(interaction-29, Sli15p-33)
conj_and(Bir1p-31, Sli15p-33)
auxpass(involved-36, is-34)
advmod(involved-36, specifically-35)
ccomp(show-3, involved-36)
conj_and(links-6, involved-36)
prepc_in(involved-36, regulating-38)
nn(dynamics-40, septin-39)
dobj(regulating-38, dynamics-40)
prep_during(regulating-38, anaphase-42)
punct(show-3, .-43)

preconj(alleles-3, Neither-1)
amod(alleles-3, conditional-2)
nsubj(resulted-16, alleles-3)
conj_nor(alleles-3, mutants-5)
nsubj(disrupt-9, mutants-5)
nsubj(resulted-16, mutants-5)
prep_of(mutants-5, BIR1-7)
rcmod(mutants-5, disrupt-9)
det(interaction-11, the-10)
dobj(disrupt-9, interaction-11)
prep_between(interaction-11, Bir1p-13)
prep_between(interaction-11, Sli15p-15)
conj_and(Bir1p-13, Sli15p-15)
root(ROOT-0, resulted-16)
amod(kinetochores-19, mono-attached-18)
prep_in(resulted-16, kinetochores-19)
punct(resulted-16, ,-20)
xcomp(resulted-16, suggesting-21)
complm(functions-26, that-22)
det(complex-25, the-23)
nn(complex-25, Bir1p-Sli15p-24)
nsubj(functions-26, complex-25)
ccomp(suggesting-21, functions-26)
prep_in(functions-26, anaphase-28)
cc(independently-30, and-29)
advmod(functions-26, independently-30)
nn(complexes-33, Sli15p-Ipl1p-32)
prep_from(functions-26, complexes-33)
punct(resulted-16, .-34)

nsubj(present-2, We-1)
root(ROOT-0, present-2)
det(model-4, a-3)
dobj(present-2, model-4)
advmod(coordinate-10, how-6)
amod(complexes-9, discrete-7)
nn(complexes-9, passenger-8)
nsubj(coordinate-10, complexes-9)
prepc_for(model-4, coordinate-10)
amod(aspects-12, distinct-11)
dobj(coordinate-10, aspects-12)
prep_of(aspects-12, mitosis-14)
punct(present-2, .-15)

