1	Pyrrolidine	_	NN	_	_	2	NMOD	_	_
2	dithiocarbamate	_	NN	_	_	8	VMOD	_	_
3	,	_	,	_	_	2	P	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	NF-kappaB	_	NN	_	_	6	NMOD	_	_
6	inhibitor	_	NN	_	_	2	APPO	_	_
7	,	_	,	_	_	2	P	_	_
8	upregulates	_	VBZ	_	_	0	ROOT	_	_
9	MMP-1	_	NN	_	_	8	VMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	MMP-13	_	NN	_	_	10	CONJ	_	_
12	in	_	IN	_	_	9	NMOD	_	_
13	IL-1beta-stimulated	_	JJ	_	_	15	NMOD	_	_
14	rheumatoid	_	JJ	_	_	15	NMOD	_	_
15	arthritis	_	NN	_	_	17	NMOD	_	_
16	fibroblast-like	_	JJ	_	_	17	NMOD	_	_
17	synoviocytes	_	NNS	_	_	12	PMOD	_	_
18	.	_	.	_	_	8	P	_	_
		
1	Activated	_	VBN	_	_	2	NMOD	_	_
2	NF-kappaB	_	NN	_	_	3	VMOD	_	_
3	plays	_	VBZ	_	_	0	ROOT	_	_
4	an	_	DT	_	_	6	NMOD	_	_
5	important	_	JJ	_	_	6	NMOD	_	_
6	role	_	NN	_	_	3	VMOD	_	_
7	in	_	IN	_	_	3	VMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	expression	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	matrix	_	NN	_	_	12	NMOD	_	_
12	metalloproteinase	_	NN	_	_	10	PMOD	_	_
13	(	_	(	_	_	14	P	_	_
14	MMP	_	NN	_	_	12	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	-1	_	CD	_	_	12	NMOD	_	_
17	and	_	CC	_	_	12	COORD	_	_
18	MMP-13	_	CD	_	_	17	CONJ	_	_
19	in	_	IN	_	_	9	NMOD	_	_
20	rheumatoid	_	JJ	_	_	21	NMOD	_	_
21	arthritis	_	NN	_	_	19	PMOD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	osteoarthritis	_	NN	_	_	22	CONJ	_	_
24	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	objective	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	this	_	DT	_	_	5	NMOD	_	_
5	study	_	NN	_	_	3	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	to	_	TO	_	_	6	VC	_	_
8	determine	_	VB	_	_	7	IM	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	effects	_	NNS	_	_	8	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	NF-kappaB	_	NN	_	_	14	NMOD	_	_
14	inhibitor	_	NN	_	_	11	PMOD	_	_
15	pyrrolidine	_	NN	_	_	16	NMOD	_	_
16	dithiocarbamate	_	NN	_	_	14	APPO	_	_
17	(	_	(	_	_	18	P	_	_
18	PDTC	_	NN	_	_	16	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	on	_	IN	_	_	10	NMOD	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	expression	_	NN	_	_	20	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	MMPs	_	NN	_	_	23	PMOD	_	_
25	in	_	IN	_	_	22	NMOD	_	_
26	IL-1beta-stimulated	_	JJ	_	_	28	NMOD	_	_
27	fibroblast-like	_	JJ	_	_	28	NMOD	_	_
28	synoviocytes	_	NNS	_	_	25	PMOD	_	_
29	(	_	(	_	_	30	P	_	_
30	FLSs	_	NN	_	_	28	PRN	_	_
31	)	_	)	_	_	30	P	_	_
32	of	_	IN	_	_	28	NMOD	_	_
33	rheumatoid	_	JJ	_	_	34	NMOD	_	_
34	arthritis	_	NN	_	_	35	NMOD	_	_
35	patients	_	NNS	_	_	32	PMOD	_	_
36	.	_	.	_	_	6	P	_	_
		
1	FLSs	_	NN	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	treated	_	VBN	_	_	2	VC	_	_
4	with	_	IN	_	_	3	VMOD	_	_
5	IL-1beta	_	NN	_	_	4	PMOD	_	_
6	(	_	(	_	_	8	P	_	_
7	10	_	CD	_	_	8	NMOD	_	_
8	ng/ml	_	NN	_	_	5	PRN	_	_
9	)	_	)	_	_	8	P	_	_
10	for	_	IN	_	_	3	VMOD	_	_
11	24	_	CD	_	_	12	NMOD	_	_
12	h	_	NN	_	_	10	PMOD	_	_
13	in	_	IN	_	_	3	VMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	presence	_	NN	_	_	13	PMOD	_	_
16	or	_	CC	_	_	15	COORD	_	_
17	absence	_	NN	_	_	16	CONJ	_	_
18	of	_	IN	_	_	15	NMOD	_	_
19	PDTC	_	NN	_	_	18	PMOD	_	_
20	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	level	_	NN	_	_	7	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	MMP-1	_	NN	_	_	3	PMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	MMP-13	_	NN	_	_	5	CONJ	_	_
7	increased	_	VBD	_	_	0	ROOT	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	response	_	NN	_	_	8	DEP	_	_
10	to	_	TO	_	_	8	DEP	_	_
11	PDTC	_	NN	_	_	8	PMOD	_	_
12	in	_	IN	_	_	7	VMOD	_	_
13	time-	_	NN	_	_	12	PMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	dose-dependent	_	JJ	_	_	16	NMOD	_	_
16	manners	_	NN	_	_	14	CONJ	_	_
17	in	_	IN	_	_	7	VMOD	_	_
18	IL-1beta-stimulated	_	JJ	_	_	19	NMOD	_	_
19	FLSs	_	NNS	_	_	17	PMOD	_	_
20	;	_	:	_	_	7	P	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	expressions	_	NNS	_	_	33	VMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	IL-6	_	NN	_	_	23	PMOD	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	vascular	_	JJ	_	_	29	NMOD	_	_
27	endothelial	_	JJ	_	_	29	NMOD	_	_
28	growth	_	NN	_	_	29	NMOD	_	_
29	factor	_	NN	_	_	25	CONJ	_	_
30	(	_	(	_	_	31	P	_	_
31	VEGF	_	NN	_	_	29	PRN	_	_
32	)	_	)	_	_	31	P	_	_
33	decreased	_	VBD	_	_	7	COORD	_	_
34	in	_	IN	_	_	33	VMOD	_	_
35	a	_	DT	_	_	38	NMOD	_	_
36	PDTC	_	NN	_	_	38	NMOD	_	_
37	concentration-dependent	_	JJ	_	_	38	NMOD	_	_
38	manner	_	NN	_	_	34	PMOD	_	_
39	.	_	.	_	_	7	P	_	_
		
1	However	_	RB	_	_	10	VMOD	_	_
2	,	_	,	_	_	10	P	_	_
3	PDTC-mediated	_	JJ	_	_	4	NMOD	_	_
4	repression	_	NN	_	_	10	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	IL-6	_	NN	_	_	9	NMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	VEGF	_	NN	_	_	7	CONJ	_	_
9	expression	_	NN	_	_	5	PMOD	_	_
10	was	_	VBD	_	_	0	ROOT	_	_
11	not	_	RB	_	_	10	VMOD	_	_
12	observed	_	VBN	_	_	10	VC	_	_
13	in	_	IN	_	_	12	VMOD	_	_
14	TNF-alpha-stimulated	_	JJ	_	_	16	NMOD	_	_
15	rheumatoid	_	JJ	_	_	16	NMOD	_	_
16	arthritis	_	NN	_	_	17	NMOD	_	_
17	FLSs	_	NN	_	_	13	PMOD	_	_
18	.	_	.	_	_	10	P	_	_
		
1	In	_	IN	_	_	16	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	16	P	_	_
4	other	_	JJ	_	_	6	NMOD	_	_
5	NF-kappaB	_	NN	_	_	6	NMOD	_	_
6	inhibitors	_	NNS	_	_	16	VMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	such	_	JJ	_	_	9	DEP	_	_
9	as	_	IN	_	_	6	NMOD	_	_
10	fenofibrate	_	NN	_	_	9	PMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	N-acetylcysteine	_	NN	_	_	10	COORD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	MG132	_	NN	_	_	13	CONJ	_	_
15	,	_	,	_	_	6	P	_	_
16	decreased	_	VBD	_	_	0	ROOT	_	_
17	MMP	_	NN	_	_	18	NMOD	_	_
18	expression	_	NN	_	_	16	VMOD	_	_
19	in	_	IN	_	_	18	NMOD	_	_
20	IL-1beta-stimulated	_	JJ	_	_	21	NMOD	_	_
21	FLSs	_	NNS	_	_	19	PMOD	_	_
22	.	_	.	_	_	16	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	stimulatory	_	JJ	_	_	3	NMOD	_	_
3	effect	_	NN	_	_	9	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	PDTC	_	NN	_	_	4	PMOD	_	_
6	on	_	IN	_	_	3	NMOD	_	_
7	MMP	_	NN	_	_	8	NMOD	_	_
8	expression	_	NN	_	_	6	PMOD	_	_
9	was	_	VBD	_	_	0	ROOT	_	_
10	not	_	RB	_	_	9	VMOD	_	_
11	mimicked	_	VBN	_	_	9	VC	_	_
12	by	_	IN	_	_	11	VMOD	_	_
13	specific	_	JJ	_	_	14	NMOD	_	_
14	inhibitors	_	NNS	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	the	_	DT	_	_	24	NMOD	_	_
17	mitogen-activated	_	JJ	_	_	19	NMOD	_	_
18	protein	_	NN	_	_	19	NMOD	_	_
19	kinase	_	NN	_	_	24	NMOD	_	_
20	(	_	(	_	_	21	P	_	_
21	MAPK	_	NN	_	_	19	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	signaling	_	NN	_	_	24	NMOD	_	_
24	pathway	_	NN	_	_	15	PMOD	_	_
25	.	_	.	_	_	9	P	_	_
		
1	Treatments	_	NNS	_	_	6	VMOD	_	_
2	with	_	IN	_	_	1	NMOD	_	_
3	100	_	CD	_	_	5	NMOD	_	_
4	muM	_	NN	_	_	5	NMOD	_	_
5	PDTC	_	NN	_	_	2	PMOD	_	_
6	did	_	VBD	_	_	0	ROOT	_	_
7	not	_	RB	_	_	6	VMOD	_	_
8	inhibit	_	VB	_	_	6	VC	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	phosphorylation	_	NN	_	_	8	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	p-ERK1/2	_	NN	_	_	11	PMOD	_	_
13	,	_	,	_	_	12	P	_	_
14	p-P38	_	NN	_	_	12	COORD	_	_
15	,	_	,	_	_	14	P	_	_
16	and	_	CC	_	_	14	COORD	_	_
17	p-JNK	_	NN	_	_	16	CONJ	_	_
18	,	_	,	_	_	10	P	_	_
19	or	_	CC	_	_	10	COORD	_	_
20	the	_	DT	_	_	22	NMOD	_	_
21	transnuclear	_	JJ	_	_	22	NMOD	_	_
22	migration	_	NN	_	_	19	CONJ	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	NF-kappaB	_	NN	_	_	23	PMOD	_	_
25	through	_	IN	_	_	8	VMOD	_	_
26	degradation	_	NN	_	_	25	PMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	IkappaB-alpha	_	NN	_	_	27	PMOD	_	_
29	in	_	IN	_	_	28	NMOD	_	_
30	IL-1beta-stimulated	_	JJ	_	_	31	NMOD	_	_
31	FLSs	_	NNS	_	_	29	PMOD	_	_
32	.	_	.	_	_	6	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	increase	_	NN	_	_	10	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	MMP	_	NN	_	_	9	NMOD	_	_
9	expression	_	NN	_	_	7	PMOD	_	_
10	may	_	MD	_	_	4	SUB	_	_
11	occur	_	VB	_	_	10	VC	_	_
12	in	_	IN	_	_	11	VMOD	_	_
13	a	_	DT	_	_	15	NMOD	_	_
14	stimuli-specific	_	JJ	_	_	15	NMOD	_	_
15	manner	_	NN	_	_	12	PMOD	_	_
16	or	_	CC	_	_	12	COORD	_	_
17	by	_	IN	_	_	16	CONJ	_	_
18	an	_	DT	_	_	21	NMOD	_	_
19	NF-kappaB	_	NN	_	_	21	NMOD	_	_
20	independent	_	JJ	_	_	21	NMOD	_	_
21	mechanism	_	NN	_	_	17	PMOD	_	_
22	.	_	.	_	_	3	P	_	_
		
1	Therefore	_	RB	_	_	6	VMOD	_	_
2	,	_	,	_	_	6	P	_	_
3	therapeutic	_	JJ	_	_	5	NMOD	_	_
4	NF-kappaB	_	NN	_	_	5	NMOD	_	_
5	inhibitors	_	NNS	_	_	6	VMOD	_	_
6	should	_	MD	_	_	0	ROOT	_	_
7	be	_	VB	_	_	6	VC	_	_
8	thoroughly	_	RB	_	_	7	VMOD	_	_
9	studied	_	VBN	_	_	7	VC	_	_
10	before	_	IN	_	_	9	VMOD	_	_
11	their	_	PRP$	_	_	13	NMOD	_	_
12	clinical	_	JJ	_	_	13	NMOD	_	_
13	use	_	NN	_	_	10	PMOD	_	_
14	in	_	IN	_	_	13	NMOD	_	_
15	treating	_	VBG	_	_	14	PMOD	_	_
16	rheumatoid	_	NN	_	_	17	NMOD	_	_
17	arthritis	_	NN	_	_	15	VMOD	_	_
18	,	_	,	_	_	9	P	_	_
19	as	_	IN	_	_	9	VMOD	_	_
20	undesirable	_	JJ	_	_	21	NMOD	_	_
21	genes	_	NNS	_	_	22	VMOD	_	_
22	may	_	MD	_	_	19	SUB	_	_
23	be	_	VB	_	_	22	VC	_	_
24	upregulated	_	VBN	_	_	23	VC	_	_
25	through	_	IN	_	_	24	VMOD	_	_
26	unknown	_	JJ	_	_	27	NMOD	_	_
27	mechanisms	_	NNS	_	_	25	PMOD	_	_
28	,	_	,	_	_	24	P	_	_
29	possibly	_	RB	_	_	30	VMOD	_	_
30	resulting	_	VBG	_	_	24	VMOD	_	_
31	in	_	IN	_	_	30	VMOD	_	_
32	worse	_	JJ	_	_	33	NMOD	_	_
33	symptoms	_	NNS	_	_	31	PMOD	_	_
34	.	_	.	_	_	6	P	_	_
		
