nsubj(catalyzed-10, SCF-LRB-beta-TRCP-RRB--1)
cc(SCF-LRB-beta-TRCP-RRB--1, and-2)
dep(dependent-4, phosphorylation-3)
amod(alpha-9, dependent-4)
nn(alpha-9, ubiquitinationof-5)
nn(alpha-9, I-6)
nn(alpha-9, kappa-7)
nn(alpha-9, B-8)
conj(SCF-LRB-beta-TRCP-RRB--1, alpha-9)
root(ROOT-0, catalyzed-10)
prep(catalyzed-10, by-11)
pobj(by-11, Ubc3-12)
cc(Ubc3-12, and-13)
conj(Ubc3-12, Ubc4-14)
punct(catalyzed-10, .-15)

nn(B-3, NF-1)
nn(B-3, kappa-2)
nsubj(regulator-8, B-3)
cop(regulator-8, is-4)
det(regulator-8, an-5)
amod(regulator-8, important-6)
amod(regulator-8, transcriptional-7)
root(ROOT-0, regulator-8)
prep(regulator-8, of-9)
amod(genes-12, multiple-10)
amod(genes-12, pro-inflammatory-11)
pobj(of-9, genes-12)
punct(regulator-8, .-13)

prep(anchored-8, In-1)
amod(cells-3, non-stimulated-2)
pobj(In-1, cells-3)
nn(B-6, NF-4)
nn(B-6, kappa-5)
nsubjpass(anchored-8, B-6)
auxpass(anchored-8, is-7)
root(ROOT-0, anchored-8)
prep(anchored-8, in-9)
det(cytoplasm-11, the-10)
pobj(in-9, cytoplasm-11)
prep(anchored-8, via-12)
det(alpha-19, the-13)
amod(alpha-19, inhibitory-14)
nn(alpha-19, protein-15)
nn(alpha-19, I-16)
nn(alpha-19, kappa-17)
nn(alpha-19, B-18)
pobj(via-12, alpha-19)
punct(anchored-8, .-20)

prep(initiated-21, Following-1)
pobj(Following-1, exposure-2)
prep(exposure-2, to-3)
amod(signals-6, diverse-4)
amod(signals-6, pro-inflammatory-5)
pobj(to-3, signals-6)
punct(e.g.-8, -LRB--7)
dep(signals-6, e.g.-8)
nn(alpha-10, TNF-9)
pobj(e.g.-8, alpha-10)
punct(alpha-10, ,-11)
appos(alpha-10, IL1-12)
punct(alpha-10, ,-13)
appos(alpha-10, LPS-14)
punct(e.g.-8, -RRB--15)
amod(cascades-19, various-16)
nn(cascades-19, signal-17)
nn(cascades-19, transduction-18)
nsubjpass(initiated-21, cascades-19)
auxpass(initiated-21, are-20)
root(ROOT-0, initiated-21)
xcomp(initiated-21, converging-22)
prep(converging-22, on-23)
det(B-27, the-24)
nn(B-27, I-25)
nn(B-27, kappa-26)
pobj(on-23, B-27)
dep(B-27, kinase-28)
punct(IKK-30, -LRB--29)
abbrev(kinase-28, IKK-30)
punct(IKK-30, -RRB--31)
punct(initiated-21, .-32)

nsubj(phosphorylates-2, IKK-1)
root(ROOT-0, phosphorylates-2)
nn(alpha-6, I-3)
nn(alpha-6, kappa-4)
nn(alpha-6, B-5)
dobj(phosphorylates-2, alpha-6)
prep(alpha-6, on-7)
pobj(on-7, serines-8)
num(serines-8, 32-9)
cc(serines-8, and-10)
conj(serines-8, 36-11)
xcomp(phosphorylates-2, signaling-12)
det(protein-15, the-13)
amod(protein-15, inhibitory-14)
dobj(signaling-12, protein-15)
prep(protein-15, for-16)
amod(degradation-18, ubiquitin-mediated-17)
pobj(for-16, degradation-18)
punct(phosphorylates-2, .-19)

det(complex-4, The-1)
nn(complex-4, SCF-2)
nn(complex-4, beta-TRCP-3)
nsubj(ligase-8, complex-4)
cop(ligase-8, is-5)
det(ligase-8, the-6)
nn(ligase-8, ubiquitin-7)
root(ROOT-0, ligase-8)
amod(ligase-8, responsible-9)
prep(responsible-9, for-10)
pcomp(for-10, mediating-11)
nn(ubiquitination-14, phosphorylation-12)
amod(ubiquitination-14, dependent-13)
dobj(mediating-11, ubiquitination-14)
prep(ubiquitination-14, of-15)
nn(alpha-19, I-16)
nn(alpha-19, kappa-17)
nn(alpha-19, B-18)
pobj(of-15, alpha-19)
punct(ligase-8, .-20)

advmod(reconstitute-3, Here-1)
nsubj(reconstitute-3, we-2)
root(ROOT-0, reconstitute-3)
nn(ubiquitination-6, phosphorylation-4)
amod(ubiquitination-6, dependent-5)
dobj(reconstitute-3, ubiquitination-6)
prep(ubiquitination-6, of-7)
nn(alpha-11, I-8)
nn(alpha-11, kappa-9)
nn(alpha-11, B-10)
pobj(of-7, alpha-11)
partmod(alpha-11, using-12)
amod(components-14, recombinant-13)
dobj(using-12, components-14)
punct(reconstitute-3, .-15)

poss(results-2, Our-1)
nsubj(suggest-3, results-2)
root(ROOT-0, suggest-3)
complm(reflect-13, that-4)
det(specificity-7, the-5)
nn(specificity-7, cullin-6)
nsubj(reflect-13, specificity-7)
prep(specificity-7, of-8)
det(complex-11, the-9)
nn(complex-11, SCF-10)
pobj(of-8, complex-11)
aux(reflect-13, may-12)
ccomp(suggest-3, reflect-13)
poss(ability-15, its-14)
dobj(reflect-13, ability-15)
aux(associate-17, to-16)
infmod(ability-15, associate-17)
prep(associate-17, with-18)
pobj(with-18, Rbx1-19)
punct(suggest-3, .-20)

nsubj(demonstrate-2, We-1)
root(ROOT-0, demonstrate-2)
amod(ubiquitination-4, specific-3)
dobj(demonstrate-2, ubiquitination-4)
prep(ubiquitination-4, of-5)
nn(alpha-9, I-6)
nn(alpha-9, kappa-7)
nn(alpha-9, B-8)
pobj(of-5, alpha-9)
prep(ubiquitination-4, by-10)
pobj(by-10, Ubc3-11)
cc(Ubc3-11, and-12)
conj(Ubc3-11, Ubc4-13)
prep(Ubc3-11, in-14)
det(manner-21, a-15)
dep(dependent-20, phosphorylation-16)
cc(dependent-20, and-17)
conj(dependent-20, SCF-18)
dep(dependent-20, beta-TRCP-19)
amod(manner-21, dependent-20)
pobj(in-14, manner-21)
cc(ubiquitination-4, and-22)
complm(capable-26, that-23)
nsubj(capable-26, both-24)
cop(capable-26, are-25)
conj(ubiquitination-4, capable-26)
prep(capable-26, of-27)
pcomp(of-27, associating-28)
prep(associating-28, with-29)
det(complex-33, the-30)
nn(complex-33, SCF-31)
nn(complex-33, beta-TRCP-32)
pobj(with-29, complex-33)
partmod(complex-33, isolated-34)
prep(isolated-34, from-35)
amod(cells-37, human-36)
pobj(from-35, cells-37)
punct(demonstrate-2, .-38)

advmod(show-4, Finally-1)
punct(show-4, ,-2)
nsubj(show-4, we-3)
root(ROOT-0, show-4)
complm(is-7, that-5)
nsubj(is-7, Ubc4-6)
ccomp(show-4, is-7)
prep(is-7, in-8)
pobj(in-8, excess-9)
prep(is-7, to-10)
pobj(to-10, Ubc3-11)
prep(Ubc3-11, in-12)
nn(cells-14, THP.1-13)
pobj(in-12, cells-14)
cc(cells-14, and-15)
num(times-17, 19-16)
conj(cells-14, times-17)
advmod(efficient-19, more-18)
amod(times-17, efficient-19)
prep(efficient-19, in-20)
pcomp(in-20, catalyzing-21)
det(reaction-23, the-22)
dobj(catalyzing-21, reaction-23)
punct(is-7, ,-24)
xcomp(is-7, suggesting-25)
complm(Ubc-32, that-26)
nsubj(Ubc-32, Ubc4-27)
cop(Ubc-32, is-28)
det(Ubc-32, the-29)
advmod(used-31, preferentially-30)
amod(Ubc-32, used-31)
ccomp(suggesting-25, Ubc-32)
prep(Ubc-32, in-33)
det(reaction-35, this-34)
pobj(in-33, reaction-35)
nn(vivo-37, in-36)
advmod(Ubc-32, vivo-37)
punct(show-4, .-38)

poss(results-2, Our-1)
nsubj(suggest-4, results-2)
advmod(suggest-4, also-3)
root(ROOT-0, suggest-4)
complm(transferred-8, that-5)
nsubjpass(transferred-8, ubiquitin-6)
auxpass(transferred-8, is-7)
ccomp(suggest-4, transferred-8)
advmod(transferred-8, directly-9)
prep(transferred-8, from-10)
det(Ubc-12, the-11)
pobj(from-10, Ubc-12)
prep(Ubc-12, to-13)
nn(alpha-17, phospho-I-14)
nn(alpha-17, kappa-15)
nn(alpha-17, B-16)
pobj(to-13, alpha-17)
prep(Ubc-12, in-18)
det(reaction-23, a-19)
dep(dependent-22, SCF-20)
dep(dependent-22, beta-TRCP-21)
amod(reaction-23, dependent-22)
pobj(in-18, reaction-23)
punct(suggest-4, .-24)

nn(2000-3, Oncogene-1)
punct(2000-3, -LRB--2)
root(ROOT-0, 2000-3)
punct(2000-3, -RRB--4)
num(2000-3, 19-5)
punct(2000-3, ,-6)
appos(2000-3, 3529-7)
cc(3529-7, --8)
conj(3529-7, 3536-9)

