(S1 (S (S (NP (NNS E2Fs)) (VP (VBP link) (NP (NP (DT the) (NN control)) (PP (IN of) (NP (NP (NN G1/S)) (CC and) (NP (NN G2/M)) (NP (NN transcription))))))) (. .)))
(S1 (S (S (NP (JJ Previous) (NN work)) (VP (VBZ has) (VP (VBN provided) (NP (NP (NN evidence)) (PP (IN for) (NP (NP (JJ E2F-dependent) (NN transcription) (NN control)) (PP (IN of) (NP (ADJP (CC both) (ADJP (JJ G1/S-)) (CC and) (ADJP (JJ G2/M-regulated))) (NNS genes))))))))) (. .)))
(S1 (S (S (NP (NP (NN Analysis)) (PP (IN of) (NP (DT the) (NP (NP (JJ G2-regulated) (NN cdc2)) (CC and) (NP (NN cyclin) (NN B1))) (NNS genes)))) (VP (VBZ reveals) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (ADJP (CC both) (ADJP (JJ positive-)) (CC and) (ADJP (JJ negative-acting))) (NN E2F) (NN promoter) (NNS elements)))))) (. .)))
(S1 (S (S (NP (JJ Additional) (NNS elements)) (VP (VBP provide) (NP (ADJP (CC both) (ADJP (ADJP (JJ positive)) (PRN (-LRB- -LRB-) (NP (NP (NN CCAAT)) (CC and) (NP (NN Myb))) (-RRB- -RRB-))) (CC and) (ADJP (ADJP (JJ negative)) (PRN (-LRB- -LRB-) (NP (NN CHR)) (-RRB- -RRB-)))) (NN control)))) (. .)))
(S1 (S (S (NP (NN Chromatin) (NN immunoprecipitation) (NNS assays)) (VP (VBP identify) (NP (NP (JJ multiple) (NNS interactions)) (PP (IN of) (NP (NN E2F) (NNS proteins))) (SBAR (WHNP (WDT that)) (S (VP (VBP include) (NP (NP (DT those)) (VP (ADVP (RB previously)) (VBN shown) (S (VP (TO to) (VP (VP (VB activate)) (CC and) (VP (VB repress) (NP (NN transcription)))))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP find) (SBAR (IN that) (S (S (NP (NP (NN E2F1)) (, ,) (NP (NN E2F2)) (, ,) (CC and) (NP (NN E2F3))) (VP (VBP bind) (PP (TO to) (NP (NP (DT the) (JJ positive-acting) (NN E2F) (NN site)) (PP (IN in) (NP (DT the) (NN cdc2) (NN promoter))))))) (, ,) (IN whereas) (S (NP (NN E2F4)) (VP (VBZ binds) (PP (TO to) (NP (DT the) (JJ negative-acting) (NN site))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (ADVP (RB also)) (VP (VBP find) (SBAR (IN that) (S (S (NP (NP (NN binding)) (PP (IN of) (NP (DT an) (NN activator) (NN E2F)))) (VP (VBZ is) (ADJP (JJ dependent) (PP (IN on) (NP (NP (DT an) (JJ adjacent) (NN CCAAT) (NN site)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN bound) (PP (IN by) (NP (DT the) (NN NF-Y) (NN transcription) (NN factor)))))))))))) (CC and) (S (NP (NP (NN binding)) (PP (IN of) (NP (DT a) (NN repressor) (NN E2F)))) (VP (VBZ is) (ADJP (JJ dependent) (PP (IN on) (NP (DT an) (JJ adjacent) (NN CHR) (NN element)))) (, ,) (S (VP (VBG suggesting) (NP (NP (DT a) (NN role)) (PP (IN for) (NP (JJ cooperative) (NNS interactions))) (PP (IN in) (S (VP (VBG determining) (NP (CC both) (NP (NN activation)) (CC and) (NP (NN repression))))))))))))))) (. .)))
(S1 (S (S (S (ADVP (RB Finally)) (, ,) (NP (NP (DT the) (NNS kinetics)) (PP (IN of) (NP (NP (NN B-Myb) (NN interaction)) (PP (IN with) (NP (DT the) (JJ G2-regulated) (NNS promoters)))))) (VP (VBZ coincides) (PP (IN with) (NP (NP (DT the) (NN activation)) (PP (IN of) (NP (DT the) (NNS genes))))))) (, ,) (CC and) (S (NP (NP (JJ RNAi-mediated) (NN reduction)) (PP (IN of) (NP (NN B-Myb)))) (VP (VBZ inhibits) (NP (NP (NN expression)) (PP (IN of) (NP (NP (NN cyclin) (NN B1)) (CC and) (NP (NN cdc2)))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN ability)) (PP (IN of) (NP (NN B-Myb))) (S (VP (TO to) (VP (VB interact) (PP (IN with) (NP (DT the) (NN cdc2) (NN promoter))))))) (VP (VBZ is) (ADJP (JJ dependent) (PP (IN on) (NP (DT an) (JJ intact) (NN E2F) (NN binding) (NN site)))))) (. .)))
(S1 (S (S (NP (DT These) (NNS results)) (ADVP (RB thus)) (VP (VBP point) (PP (TO to) (NP (NP (DT a) (NN role)) (PP (IN for) (NP (NP (NNS E2Fs)) (, ,) (PP (ADVP (RB together)) (IN with) (NP (NN B-Myb))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT an) (JJ E2F-regulated) (NN gene)) (VP (VBN expressed) (PP (IN at) (NP (NN G1/S))))) (, ,) (PP (IN in) (S (VP (VBG linking) (NP (NP (DT the) (NN regulation)) (PP (IN of) (NP (NNS genes)))) (PP (IN at) (NP (NP (NN G1/S)) (CC and) (NP (NN G2/M)))))))))))))))) (. .)))
