1	The	_	DT	_	_	3	NMOD	_	_
2	Rb/chromatin	_	NN	_	_	3	NMOD	_	_
3	connection	_	NN	_	_	0	ROOT	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	epigenetic	_	JJ	_	_	6	NMOD	_	_
6	control	_	NN	_	_	4	CONJ	_	_
7	:	_	:	_	_	6	P	_	_
8	opinion	_	NN	_	_	6	COORD	_	_
9	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	balance	_	NN	_	_	8	VMOD	_	_
3	between	_	IN	_	_	2	NMOD	_	_
4	cell	_	NN	_	_	3	PMOD	_	_
5	differentiation	_	NN	_	_	4	NMOD	_	_
6	and	_	CC	_	_	4	COORD	_	_
7	proliferation	_	NN	_	_	6	CONJ	_	_
8	is	_	VBZ	_	_	0	ROOT	_	_
9	regulated	_	VBN	_	_	8	VC	_	_
10	at	_	IN	_	_	9	VMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	transcriptional	_	JJ	_	_	13	NMOD	_	_
13	level	_	NN	_	_	10	PMOD	_	_
14	.	_	.	_	_	8	P	_	_
		
1	In	_	IN	_	_	17	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	cell	_	NN	_	_	4	NMOD	_	_
4	cycle	_	NN	_	_	1	PMOD	_	_
5	,	_	,	_	_	17	P	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	transition	_	NN	_	_	17	VMOD	_	_
8	from	_	IN	_	_	7	NMOD	_	_
9	G1	_	NN	_	_	8	PMOD	_	_
10	to	_	TO	_	_	7	NMOD	_	_
11	S	_	NN	_	_	15	NMOD	_	_
12	phase	_	NN	_	_	15	NMOD	_	_
13	(	_	(	_	_	15	P	_	_
14	G1/S	_	NN	_	_	15	NMOD	_	_
15	transition	_	NN	_	_	10	PMOD	_	_
16	)	_	)	_	_	15	P	_	_
17	is	_	VBZ	_	_	0	ROOT	_	_
18	of	_	IN	_	_	17	VMOD	_	_
19	paramount	_	JJ	_	_	20	NMOD	_	_
20	importance	_	NN	_	_	18	PMOD	_	_
21	in	_	IN	_	_	17	VMOD	_	_
22	this	_	DT	_	_	23	NMOD	_	_
23	regard	_	NN	_	_	21	PMOD	_	_
24	.	_	.	_	_	17	P	_	_
		
1	Indeed	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	it	_	PRP	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	only	_	RB	_	_	6	PMOD	_	_
6	before	_	IN	_	_	4	VMOD	_	_
7	this	_	DT	_	_	8	NMOD	_	_
8	point	_	NN	_	_	6	PMOD	_	_
9	that	_	IN	_	_	4	VMOD	_	_
10	cells	_	NNS	_	_	11	VMOD	_	_
11	can	_	MD	_	_	9	SUB	_	_
12	be	_	VB	_	_	11	VC	_	_
13	oriented	_	VBN	_	_	12	VC	_	_
14	toward	_	IN	_	_	13	VMOD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	differentiation	_	NN	_	_	17	NMOD	_	_
17	pathway	_	NN	_	_	14	PMOD	_	_
18	:	_	:	_	_	4	P	_	_
19	beyond	_	IN	_	_	4	VMOD	_	_
20	,	_	,	_	_	19	P	_	_
21	cells	_	NNS	_	_	22	VMOD	_	_
22	progress	_	VBP	_	_	19	SUB	_	_
23	into	_	IN	_	_	22	VMOD	_	_
24	the	_	DT	_	_	25	NMOD	_	_
25	cycle	_	NN	_	_	23	PMOD	_	_
26	in	_	IN	_	_	22	VMOD	_	_
27	an	_	DT	_	_	29	NMOD	_	_
28	autonomous	_	JJ	_	_	29	NMOD	_	_
29	manner	_	NN	_	_	26	PMOD	_	_
30	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	G1/S	_	NN	_	_	3	NMOD	_	_
3	transition	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	orchestrated	_	VBN	_	_	4	VC	_	_
6	by	_	IN	_	_	5	VMOD	_	_
7	the	_	DT	_	_	10	NMOD	_	_
8	transcription	_	NN	_	_	10	NMOD	_	_
9	factor	_	NN	_	_	10	NMOD	_	_
10	E2F	_	NN	_	_	6	PMOD	_	_
11	.	_	.	_	_	4	P	_	_
		
1	E2F	_	NN	_	_	2	VMOD	_	_
2	controls	_	VBZ	_	_	0	ROOT	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	expression	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	a	_	DT	_	_	7	NMOD	_	_
7	group	_	NN	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	checkpoint	_	NN	_	_	10	NMOD	_	_
10	genes	_	NNS	_	_	8	PMOD	_	_
11	whose	_	WP$	_	_	12	NMOD	_	_
12	products	_	NNS	_	_	13	VMOD	_	_
13	are	_	VBP	_	_	10	NMOD	_	_
14	required	_	VBN	_	_	13	VC	_	_
15	either	_	CC	_	_	14	VMOD	_	_
16	for	_	IN	_	_	15	COORD	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	G1-to-S	_	JJ	_	_	19	NMOD	_	_
19	transition	_	NN	_	_	16	PMOD	_	_
20	itself	_	PRP	_	_	19	APPO	_	_
21	or	_	CC	_	_	16	COORD	_	_
22	for	_	IN	_	_	21	CONJ	_	_
23	DNA	_	NN	_	_	24	NMOD	_	_
24	replication	_	NN	_	_	22	PMOD	_	_
25	(	_	(	_	_	26	P	_	_
26	e.g.	_	FW	_	_	24	PRN	_	_
27	DNA	_	NN	_	_	29	NMOD	_	_
28	polymerase	_	NN	_	_	29	NMOD	_	_
29	alpha	_	NN	_	_	26	PMOD	_	_
30	)	_	)	_	_	26	P	_	_
31	.	_	.	_	_	2	P	_	_
		
1	E2F	_	NN	_	_	2	NMOD	_	_
2	activity	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	repressed	_	VBN	_	_	3	VC	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	growth-arrested	_	JJ	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	5	PMOD	_	_
8	and	_	CC	_	_	5	COORD	_	_
9	in	_	IN	_	_	8	CONJ	_	_
10	early	_	JJ	_	_	11	NMOD	_	_
11	G1	_	NN	_	_	9	PMOD	_	_
12	,	_	,	_	_	3	P	_	_
13	and	_	CC	_	_	3	COORD	_	_
14	is	_	VBZ	_	_	13	CONJ	_	_
15	activated	_	VBN	_	_	14	VC	_	_
16	at	_	IN	_	_	15	VMOD	_	_
17	mid-to-late	_	JJ	_	_	18	NMOD	_	_
18	G1	_	NN	_	_	16	PMOD	_	_
19	.	_	.	_	_	3	P	_	_
		
1	E2F	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	controlled	_	VBN	_	_	2	VC	_	_
4	by	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	10	NMOD	_	_
6	retinoblastoma	_	NN	_	_	10	NMOD	_	_
7	tumor	_	NN	_	_	10	NMOD	_	_
8	suppressor	_	NN	_	_	10	NMOD	_	_
9	protein	_	NN	_	_	10	NMOD	_	_
10	Rb	_	NN	_	_	4	PMOD	_	_
11	.	_	.	_	_	2	P	_	_
		
1	Rb	_	NN	_	_	2	VMOD	_	_
2	represses	_	VBZ	_	_	0	ROOT	_	_
3	E2F	_	NN	_	_	2	VMOD	_	_
4	mainly	_	RB	_	_	5	PMOD	_	_
5	by	_	IN	_	_	2	VMOD	_	_
6	recruiting	_	VBG	_	_	5	PMOD	_	_
7	chromatin	_	NN	_	_	9	NMOD	_	_
8	remodeling	_	NN	_	_	9	NMOD	_	_
9	factors	_	NNS	_	_	6	VMOD	_	_
10	(	_	(	_	_	12	P	_	_
11	histone	_	NN	_	_	12	NMOD	_	_
12	deacetylases	_	NNS	_	_	9	PRN	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	SWI/SNF	_	NN	_	_	15	NMOD	_	_
15	complexes	_	NNS	_	_	13	CONJ	_	_
16	)	_	)	_	_	12	P	_	_
17	,	_	,	_	_	9	P	_	_
18	the	_	DT	_	_	21	NMOD	_	_
19	DNA	_	NN	_	_	21	NMOD	_	_
20	methyltransferase	_	NN	_	_	21	NMOD	_	_
21	DNMT1	_	NN	_	_	9	COORD	_	_
22	,	_	,	_	_	21	P	_	_
23	and	_	CC	_	_	21	COORD	_	_
24	a	_	DT	_	_	26	NMOD	_	_
25	histone	_	NN	_	_	26	NMOD	_	_
26	methyltransferase	_	NN	_	_	23	CONJ	_	_
27	.	_	.	_	_	2	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	review	_	NN	_	_	3	VMOD	_	_
3	will	_	MD	_	_	0	ROOT	_	_
4	focus	_	VB	_	_	3	VC	_	_
5	on	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	molecular	_	JJ	_	_	8	NMOD	_	_
8	mechanisms	_	NNS	_	_	5	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	E2F	_	NN	_	_	11	NMOD	_	_
11	repression	_	NN	_	_	9	PMOD	_	_
12	by	_	IN	_	_	11	NMOD	_	_
13	Rb	_	NN	_	_	12	PMOD	_	_
14	during	_	IN	_	_	11	NMOD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	cell	_	NN	_	_	17	NMOD	_	_
17	cycle	_	NN	_	_	14	PMOD	_	_
18	and	_	CC	_	_	14	COORD	_	_
19	during	_	IN	_	_	18	CONJ	_	_
20	cell-cycle	_	JJ	_	_	21	NMOD	_	_
21	exit	_	NN	_	_	19	PMOD	_	_
22	by	_	IN	_	_	21	NMOD	_	_
23	differentiating	_	VBG	_	_	24	NMOD	_	_
24	cells	_	NNS	_	_	22	PMOD	_	_
25	.	_	.	_	_	3	P	_	_
		
1	A	_	DT	_	_	2	NMOD	_	_
2	model	_	NN	_	_	30	VMOD	_	_
3	in	_	IN	_	_	7	VMOD	_	_
4	which	_	WDT	_	_	3	PMOD	_	_
5	Rb	_	NN	_	_	7	VMOD	_	_
6	irreversibly	_	RB	_	_	7	VMOD	_	_
7	represses	_	VBZ	_	_	2	NMOD	_	_
8	E2F-regulated	_	JJ	_	_	9	NMOD	_	_
9	genes	_	NNS	_	_	7	VMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	differentiated	_	VBN	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	10	PMOD	_	_
13	by	_	IN	_	_	7	VMOD	_	_
14	an	_	DT	_	_	16	NMOD	_	_
15	epigenetic	_	JJ	_	_	16	NMOD	_	_
16	mechanism	_	NN	_	_	13	PMOD	_	_
17	linked	_	VBN	_	_	16	APPO	_	_
18	to	_	TO	_	_	17	VMOD	_	_
19	heterochromatin	_	NN	_	_	18	PMOD	_	_
20	,	_	,	_	_	7	P	_	_
21	and	_	CC	_	_	7	COORD	_	_
22	involving	_	VBG	_	_	21	CONJ	_	_
23	histone	_	NN	_	_	28	NMOD	_	_
24	H3	_	NN	_	_	28	NMOD	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	promoter	_	NN	_	_	25	CONJ	_	_
27	DNA	_	NN	_	_	28	NMOD	_	_
28	methylation	_	NN	_	_	22	VMOD	_	_
29	,	_	,	_	_	2	P	_	_
30	is	_	VBZ	_	_	0	ROOT	_	_
31	discussed	_	VBN	_	_	30	VC	_	_
32	.	_	.	_	_	30	P	_	_
		
