1	Divergence	_	NN	_	_	6	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	apoptosis-inducing	_	NN	_	_	2	PMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	preventing	_	VBG	_	_	4	CONJ	_	_
6	signals	_	VBZ	_	_	0	ROOT	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	bacteria-faced	_	JJ	_	_	9	NMOD	_	_
9	macrophages	_	NNS	_	_	7	PMOD	_	_
10	through	_	IN	_	_	6	VMOD	_	_
11	myeloid	_	JJ	_	_	13	NMOD	_	_
12	differentiation	_	NN	_	_	13	NMOD	_	_
13	factor	_	NN	_	_	19	NMOD	_	_
14	88	_	CD	_	_	13	NMOD	_	_
15	and	_	CC	_	_	13	COORD	_	_
16	IL-1	_	NN	_	_	18	NMOD	_	_
17	receptor-associated	_	JJ	_	_	18	NMOD	_	_
18	kinase	_	NN	_	_	15	CONJ	_	_
19	members	_	NNS	_	_	10	PMOD	_	_
20	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	induction	_	NN	_	_	8	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	apoptosis	_	NN	_	_	3	PMOD	_	_
5	in	_	IN	_	_	2	NMOD	_	_
6	host	_	NN	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	5	PMOD	_	_
8	is	_	VBZ	_	_	0	ROOT	_	_
9	a	_	DT	_	_	11	NMOD	_	_
10	common	_	JJ	_	_	11	NMOD	_	_
11	strategy	_	NN	_	_	8	VMOD	_	_
12	by	_	IN	_	_	16	VMOD	_	_
13	which	_	WDT	_	_	12	PMOD	_	_
14	pathogenic	_	JJ	_	_	15	NMOD	_	_
15	bacteria	_	NNS	_	_	16	VMOD	_	_
16	interfere	_	VBP	_	_	11	NMOD	_	_
17	with	_	IN	_	_	16	VMOD	_	_
18	the	_	DT	_	_	21	NMOD	_	_
19	host	_	NN	_	_	21	NMOD	_	_
20	immune	_	JJ	_	_	21	NMOD	_	_
21	response	_	NN	_	_	17	PMOD	_	_
22	.	_	.	_	_	8	P	_	_
		
1	The	_	DT	_	_	5	NMOD	_	_
2	Yersinia	_	FW	_	_	5	NMOD	_	_
3	enterocolitica	_	FW	_	_	2	AMOD	_	_
4	outer	_	JJ	_	_	5	NMOD	_	_
5	protein	_	NN	_	_	10	VMOD	_	_
6	P	_	NN	_	_	5	APPO	_	_
7	(	_	(	_	_	8	P	_	_
8	YopP	_	NN	_	_	6	PRN	_	_
9	)	_	)	_	_	8	P	_	_
10	inhibits	_	VBZ	_	_	0	ROOT	_	_
11	activation	_	NN	_	_	10	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	transcription	_	NN	_	_	16	NMOD	_	_
14	factor	_	NN	_	_	16	NMOD	_	_
15	NF-kappa	_	NN	_	_	16	NMOD	_	_
16	B	_	NN	_	_	12	PMOD	_	_
17	in	_	IN	_	_	11	NMOD	_	_
18	macrophages	_	NNS	_	_	17	PMOD	_	_
19	,	_	,	_	_	18	P	_	_
20	which	_	WDT	_	_	21	VMOD	_	_
21	suppresses	_	VBZ	_	_	18	NMOD	_	_
22	NF-kappa	_	NN	_	_	25	NMOD	_	_
23	B-dependent	_	JJ	_	_	22	AMOD	_	_
24	antiapoptotic	_	JJ	_	_	25	NMOD	_	_
25	activities	_	NNS	_	_	21	VMOD	_	_
26	.	_	.	_	_	10	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	simultaneous	_	JJ	_	_	3	NMOD	_	_
3	initiation	_	NN	_	_	13	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	proapoptotic	_	JJ	_	_	6	NMOD	_	_
6	signaling	_	NN	_	_	4	PMOD	_	_
7	by	_	IN	_	_	3	NMOD	_	_
8	yersiniae	_	NN	_	_	9	NMOD	_	_
9	infection	_	NN	_	_	7	PMOD	_	_
10	or	_	CC	_	_	9	COORD	_	_
11	LPS	_	NN	_	_	12	NMOD	_	_
12	treatment	_	NN	_	_	10	CONJ	_	_
13	results	_	VBZ	_	_	0	ROOT	_	_
14	in	_	IN	_	_	13	VMOD	_	_
15	macrophage	_	NN	_	_	16	NMOD	_	_
16	apoptosis	_	NN	_	_	14	PMOD	_	_
17	.	_	.	_	_	13	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	study	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	we	_	PRP	_	_	6	VMOD	_	_
6	used	_	VBD	_	_	0	ROOT	_	_
7	YopP	_	NN	_	_	6	VMOD	_	_
8	as	_	IN	_	_	6	VMOD	_	_
9	a	_	DT	_	_	10	NMOD	_	_
10	tool	_	NN	_	_	8	PMOD	_	_
11	to	_	TO	_	_	10	NMOD	_	_
12	dissect	_	VB	_	_	11	IM	_	_
13	survival-	_	JJ	_	_	16	NMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	death-inducing	_	JJ	_	_	14	CONJ	_	_
16	pathways	_	NNS	_	_	12	VMOD	_	_
17	in	_	IN	_	_	16	NMOD	_	_
18	bacteria-faced	_	JJ	_	_	19	NMOD	_	_
19	macrophages	_	NNS	_	_	17	PMOD	_	_
20	.	_	.	_	_	6	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	cotransfected	_	VBD	_	_	0	ROOT	_	_
3	J774A.1	_	NN	_	_	4	NMOD	_	_
4	macrophages	_	NNS	_	_	2	VMOD	_	_
5	with	_	IN	_	_	4	NMOD	_	_
6	expression	_	NN	_	_	7	NMOD	_	_
7	plasmids	_	NNS	_	_	5	PMOD	_	_
8	for	_	IN	_	_	7	NMOD	_	_
9	YopP	_	NNP	_	_	8	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	dominant-negative	_	JJ	_	_	12	NMOD	_	_
12	mutants	_	NNS	_	_	10	CONJ	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	signal	_	NN	_	_	15	NMOD	_	_
15	transmitters	_	NNS	_	_	13	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	the	_	DT	_	_	20	NMOD	_	_
18	NF-kappa	_	NN	_	_	19	NMOD	_	_
19	B	_	NN	_	_	20	NMOD	_	_
20	cascade	_	NN	_	_	16	PMOD	_	_
21	downstream	_	RB	_	_	20	NMOD	_	_
22	from	_	IN	_	_	21	AMOD	_	_
23	the	_	DT	_	_	26	NMOD	_	_
24	LPS	_	NN	_	_	26	NMOD	_	_
25	receptor	_	NN	_	_	26	NMOD	_	_
26	complex	_	NN	_	_	22	PMOD	_	_
27	.	_	.	_	_	2	P	_	_
		
1	Dominant-negative	_	JJ	_	_	7	NMOD	_	_
2	myeloid	_	JJ	_	_	7	NMOD	_	_
3	differentiation	_	NN	_	_	7	NMOD	_	_
4	factor	_	NN	_	_	7	NMOD	_	_
5	88	_	CD	_	_	7	NMOD	_	_
6	(	_	(	_	_	7	P	_	_
7	MyD88	_	NN	_	_	16	VMOD	_	_
8	)	_	)	_	_	7	P	_	_
9	or	_	CC	_	_	7	COORD	_	_
10	IL-1R-associated	_	JJ	_	_	13	NMOD	_	_
11	kinase	_	NN	_	_	13	NMOD	_	_
12	(	_	(	_	_	13	P	_	_
13	IRAK	_	NN	_	_	9	CONJ	_	_
14	)	_	)	_	_	13	P	_	_
15	2	_	CD	_	_	13	NMOD	_	_
16	diminished	_	VBD	_	_	0	ROOT	_	_
17	LPS-induced	_	JJ	_	_	18	NMOD	_	_
18	apoptosis	_	NN	_	_	16	VMOD	_	_
19	in	_	IN	_	_	18	NMOD	_	_
20	YopP-transfected	_	JJ	_	_	21	NMOD	_	_
21	macrophages	_	NNS	_	_	19	PMOD	_	_
22	,	_	,	_	_	16	P	_	_
23	suggesting	_	VBG	_	_	16	VMOD	_	_
24	implication	_	NN	_	_	23	VMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	MyD88	_	NN	_	_	25	PMOD	_	_
27	and	_	CC	_	_	26	COORD	_	_
28	IRAK2	_	NN	_	_	27	CONJ	_	_
29	in	_	IN	_	_	24	NMOD	_	_
30	signaling	_	VBG	_	_	29	PMOD	_	_
31	cell	_	NN	_	_	32	NMOD	_	_
32	death	_	NN	_	_	30	VMOD	_	_
33	.	_	.	_	_	16	P	_	_
		
1	In	_	IN	_	_	13	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	13	P	_	_
4	dominant-negative	_	JJ	_	_	5	NMOD	_	_
5	IRAK1	_	NN	_	_	13	VMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	TNFR-associated	_	JJ	_	_	8	NMOD	_	_
8	factor	_	NN	_	_	6	CONJ	_	_
9	6	_	CD	_	_	8	NMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	TRAF6	_	NN	_	_	8	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	did	_	VBD	_	_	0	ROOT	_	_
14	not	_	RB	_	_	13	VMOD	_	_
15	provide	_	VB	_	_	13	VC	_	_
16	protection	_	NN	_	_	15	VMOD	_	_
17	,	_	,	_	_	13	P	_	_
18	but	_	CC	_	_	13	COORD	_	_
19	augmented	_	VBD	_	_	18	CONJ	_	_
20	LPS-mediated	_	JJ	_	_	21	NMOD	_	_
21	apoptosis	_	NN	_	_	19	VMOD	_	_
22	in	_	IN	_	_	19	VMOD	_	_
23	the	_	DT	_	_	24	NMOD	_	_
24	absence	_	NN	_	_	22	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	YopP	_	NNP	_	_	25	PMOD	_	_
27	,	_	,	_	_	24	P	_	_
28	which	_	WDT	_	_	29	VMOD	_	_
29	indicates	_	VBZ	_	_	24	NMOD	_	_
30	roles	_	NNS	_	_	29	VMOD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	IRAK1	_	NN	_	_	31	PMOD	_	_
33	and	_	CC	_	_	32	COORD	_	_
34	TRAF6	_	NN	_	_	33	CONJ	_	_
35	in	_	IN	_	_	30	NMOD	_	_
36	the	_	DT	_	_	39	NMOD	_	_
37	antiapoptotic	_	JJ	_	_	39	NMOD	_	_
38	signal	_	NN	_	_	39	NMOD	_	_
39	relay	_	NN	_	_	35	PMOD	_	_
40	of	_	IN	_	_	39	NMOD	_	_
41	the	_	DT	_	_	44	NMOD	_	_
42	NF-kappa	_	NN	_	_	44	NMOD	_	_
43	B	_	NN	_	_	44	NMOD	_	_
44	cascade	_	NN	_	_	40	PMOD	_	_
45	.	_	.	_	_	13	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	distinct	_	JJ	_	_	3	NMOD	_	_
3	functions	_	NNS	_	_	10	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	IRAK	_	NN	_	_	6	NMOD	_	_
6	members	_	NNS	_	_	4	PMOD	_	_
7	in	_	IN	_	_	3	NMOD	_	_
8	macrophage	_	NN	_	_	9	NMOD	_	_
9	survival	_	NN	_	_	7	PMOD	_	_
10	were	_	VBD	_	_	0	ROOT	_	_
11	reflected	_	VBN	_	_	10	VC	_	_
12	by	_	IN	_	_	11	VMOD	_	_
13	opposing	_	JJ	_	_	14	NMOD	_	_
14	effects	_	NNS	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	dominant-negative	_	JJ	_	_	17	NMOD	_	_
17	IRAK1	_	NN	_	_	15	PMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	IRAK2	_	NN	_	_	18	CONJ	_	_
20	on	_	IN	_	_	14	NMOD	_	_
21	Y.	_	NNP	_	_	23	NMOD	_	_
22	enterocolitica-mediated	_	JJ	_	_	23	NMOD	_	_
23	apoptosis	_	NN	_	_	20	PMOD	_	_
24	.	_	.	_	_	10	P	_	_
		
1	Yersiniae-	_	NN	_	_	6	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	LPS-dependent	_	JJ	_	_	5	NMOD	_	_
4	cell	_	NN	_	_	5	NMOD	_	_
5	death	_	NN	_	_	2	CONJ	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	substantially	_	RB	_	_	6	VMOD	_	_
8	attenuated	_	VBN	_	_	6	VC	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	a	_	DT	_	_	14	NMOD	_	_
11	specific	_	JJ	_	_	14	NMOD	_	_
12	caspase-8	_	NN	_	_	14	NMOD	_	_
13	inhibitory	_	JJ	_	_	14	NMOD	_	_
14	peptide	_	NN	_	_	9	PMOD	_	_
15	or	_	CC	_	_	9	COORD	_	_
16	by	_	IN	_	_	15	CONJ	_	_
17	dominant	_	JJ	_	_	22	NMOD	_	_
18	negative	_	JJ	_	_	22	NMOD	_	_
19	Fas-associated	_	JJ	_	_	22	NMOD	_	_
20	death	_	NN	_	_	22	NMOD	_	_
21	domain	_	NN	_	_	22	NMOD	_	_
22	protein	_	NN	_	_	16	PMOD	_	_
23	(	_	(	_	_	24	P	_	_
24	FADD	_	NN	_	_	22	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	.	_	.	_	_	6	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	suggests	_	VBZ	_	_	0	ROOT	_	_
3	,	_	,	_	_	2	P	_	_
4	that	_	IN	_	_	2	VMOD	_	_
5	Yersinia-induced	_	JJ	_	_	6	NMOD	_	_
6	apoptosis	_	NN	_	_	7	VMOD	_	_
7	involves	_	VBZ	_	_	4	SUB	_	_
8	a	_	DT	_	_	11	NMOD	_	_
9	proapoptotic	_	JJ	_	_	11	NMOD	_	_
10	signal	_	NN	_	_	11	NMOD	_	_
11	relay	_	NN	_	_	7	VMOD	_	_
12	through	_	IN	_	_	7	VMOD	_	_
13	MyD88	_	NN	_	_	12	PMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	IRAK2	_	NN	_	_	14	CONJ	_	_
16	,	_	,	_	_	13	P	_	_
17	which	_	WDT	_	_	19	VMOD	_	_
18	potentially	_	RB	_	_	19	VMOD	_	_
19	targets	_	VBZ	_	_	13	NMOD	_	_
20	the	_	DT	_	_	23	NMOD	_	_
21	Fas-associated	_	JJ	_	_	23	NMOD	_	_
22	death	_	NN	_	_	23	NMOD	_	_
23	domain	_	NN	_	_	19	VMOD	_	_
24	protein/caspase-8	_	CD	_	_	26	NMOD	_	_
25	apoptotic	_	JJ	_	_	26	NMOD	_	_
26	pathway	_	NN	_	_	23	APPO	_	_
27	,	_	,	_	_	19	P	_	_
28	whereas	_	IN	_	_	19	VMOD	_	_
29	IRAK1	_	NN	_	_	32	VMOD	_	_
30	and	_	CC	_	_	29	COORD	_	_
31	TRAF6	_	NN	_	_	30	CONJ	_	_
32	counteract	_	VBP	_	_	28	SUB	_	_
33	the	_	DT	_	_	36	NMOD	_	_
34	bacteria-induced	_	JJ	_	_	36	NMOD	_	_
35	cytotoxic	_	JJ	_	_	36	NMOD	_	_
36	response	_	NN	_	_	32	VMOD	_	_
37	by	_	IN	_	_	32	VMOD	_	_
38	signaling	_	VBG	_	_	37	PMOD	_	_
39	macrophage	_	NN	_	_	40	NMOD	_	_
40	survival	_	NN	_	_	38	VMOD	_	_
41	.	_	.	_	_	2	P	_	_
		
