1	Quantitation	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	efflux	_	NN	_	_	2	PMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	acylcarnitines	_	NNS	_	_	5	PMOD	_	_
7	from	_	IN	_	_	4	NMOD	_	_
8	rat	_	NN	_	_	9	NMOD	_	_
9	heart	_	NN	_	_	7	PMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	brain	_	NN	_	_	9	COORD	_	_
12	,	_	,	_	_	11	P	_	_
13	and	_	CC	_	_	11	COORD	_	_
14	liver	_	NN	_	_	15	NMOD	_	_
15	mitochondria	_	NN	_	_	13	CONJ	_	_
16	.	_	.	_	_	1	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	efflux	_	NN	_	_	21	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	individual	_	JJ	_	_	5	NMOD	_	_
5	short-chain	_	NN	_	_	3	PMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	medium-chain	_	JJ	_	_	8	NMOD	_	_
8	acylcarnitines	_	NNS	_	_	6	CONJ	_	_
9	from	_	IN	_	_	2	NMOD	_	_
10	rat	_	NN	_	_	11	NMOD	_	_
11	liver	_	NN	_	_	17	NMOD	_	_
12	,	_	,	_	_	11	P	_	_
13	heart	_	NN	_	_	11	COORD	_	_
14	,	_	,	_	_	13	P	_	_
15	and	_	CC	_	_	13	COORD	_	_
16	brain	_	NN	_	_	15	CONJ	_	_
17	mitochondria	_	NN	_	_	9	PMOD	_	_
18	metabolizing	_	VBG	_	_	17	APPO	_	_
19	several	_	JJ	_	_	20	NMOD	_	_
20	substrates	_	NNS	_	_	18	VMOD	_	_
21	has	_	VBZ	_	_	0	ROOT	_	_
22	been	_	VBN	_	_	21	VC	_	_
23	measured	_	VBN	_	_	22	VC	_	_
24	.	_	.	_	_	21	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	acylcarnitine	_	NN	_	_	4	NMOD	_	_
3	efflux	_	NN	_	_	4	NMOD	_	_
4	profiles	_	NNS	_	_	5	VMOD	_	_
5	depend	_	VBP	_	_	0	ROOT	_	_
6	on	_	IN	_	_	5	VMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	substrate	_	NN	_	_	6	PMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	source	_	NN	_	_	8	COORD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	mitochondria	_	NN	_	_	12	PMOD	_	_
14	,	_	,	_	_	11	P	_	_
15	and	_	CC	_	_	11	COORD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	incubation	_	NN	_	_	18	NMOD	_	_
18	conditions	_	NNS	_	_	15	CONJ	_	_
19	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	largest	_	JJS	_	_	3	NMOD	_	_
3	amount	_	NN	_	_	12	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	any	_	DT	_	_	7	NMOD	_	_
6	acylcarnitine	_	NN	_	_	7	NMOD	_	_
7	effluxing	_	NN	_	_	4	PMOD	_	_
8	per	_	IN	_	_	3	NMOD	_	_
9	mg	_	NN	_	_	8	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	protein	_	NN	_	_	10	PMOD	_	_
12	was	_	VBD	_	_	0	ROOT	_	_
13	acetylcarnitine	_	NN	_	_	12	VMOD	_	_
14	produced	_	VBN	_	_	13	APPO	_	_
15	by	_	IN	_	_	14	VMOD	_	_
16	heart	_	NN	_	_	17	NMOD	_	_
17	mitochondria	_	NN	_	_	15	PMOD	_	_
18	from	_	IN	_	_	17	NMOD	_	_
19	pyruvate	_	NN	_	_	18	PMOD	_	_
20	.	_	.	_	_	12	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	efflux	_	NN	_	_	8	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	acetylcarnitine	_	NN	_	_	3	PMOD	_	_
5	from	_	IN	_	_	2	NMOD	_	_
6	heart	_	NN	_	_	7	NMOD	_	_
7	mitochondria	_	NN	_	_	5	PMOD	_	_
8	is	_	VBZ	_	_	0	ROOT	_	_
9	almost	_	RB	_	_	11	DEP	_	_
10	5	_	CD	_	_	11	DEP	_	_
11	times	_	NNS	_	_	8	VMOD	_	_
12	greater	_	JJR	_	_	11	AMOD	_	_
13	with	_	IN	_	_	11	AMOD	_	_
14	1	_	CD	_	_	15	NMOD	_	_
15	mM	_	NN	_	_	13	PMOD	_	_
16	than	_	IN	_	_	11	AMOD	_	_
17	0.2	_	CD	_	_	18	AMOD	_	_
18	mM	_	NN	_	_	19	NMOD	_	_
19	carnitine	_	NN	_	_	16	PMOD	_	_
20	.	_	.	_	_	8	P	_	_
		
1	Apparently	_	RB	_	_	10	VMOD	_	_
2	the	_	DT	_	_	3	NMOD	_	_
3	acetyl-CoA	_	NN	_	_	10	VMOD	_	_
4	generated	_	VBN	_	_	3	APPO	_	_
5	from	_	IN	_	_	4	VMOD	_	_
6	pyruvate	_	NN	_	_	5	PMOD	_	_
7	by	_	IN	_	_	4	VMOD	_	_
8	pyruvate	_	NN	_	_	9	NMOD	_	_
9	dehydrogenase	_	NN	_	_	7	PMOD	_	_
10	is	_	VBZ	_	_	0	ROOT	_	_
11	very	_	RB	_	_	12	AMOD	_	_
12	accessible	_	JJ	_	_	10	VMOD	_	_
13	to	_	TO	_	_	12	AMOD	_	_
14	carnitine	_	NN	_	_	15	NMOD	_	_
15	acetyltransferase	_	NN	_	_	13	PMOD	_	_
16	.	_	.	_	_	10	P	_	_
		
1	Very	_	RB	_	_	2	AMOD	_	_
2	little	_	JJ	_	_	3	NMOD	_	_
3	acetylcarnitine	_	NN	_	_	4	VMOD	_	_
4	effluxes	_	VBZ	_	_	0	ROOT	_	_
5	from	_	IN	_	_	4	VMOD	_	_
6	heart	_	NN	_	_	7	NMOD	_	_
7	mitochondria	_	NN	_	_	5	PMOD	_	_
8	when	_	WRB	_	_	10	VMOD	_	_
9	octanoate	_	NN	_	_	10	VMOD	_	_
10	is	_	VBZ	_	_	4	VMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	substrate	_	NN	_	_	10	VMOD	_	_
13	except	_	IN	_	_	10	VMOD	_	_
14	in	_	IN	_	_	13	PMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	presence	_	NN	_	_	14	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	malonate	_	NN	_	_	17	PMOD	_	_
19	.	_	.	_	_	4	P	_	_
		
1	Acetylcarnitine	_	NN	_	_	2	NMOD	_	_
2	production	_	NN	_	_	6	VMOD	_	_
3	from	_	IN	_	_	2	NMOD	_	_
4	some	_	DT	_	_	5	NMOD	_	_
5	substrates	_	NNS	_	_	3	PMOD	_	_
6	peaks	_	VBZ	_	_	0	ROOT	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	then	_	RB	_	_	6	VMOD	_	_
9	declines	_	VBZ	_	_	7	CONJ	_	_
10	,	_	,	_	_	6	P	_	_
11	indicating	_	VBG	_	_	6	VMOD	_	_
12	uptake	_	NN	_	_	11	VMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	utilization	_	NN	_	_	13	CONJ	_	_
15	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	unequivocal	_	JJ	_	_	3	NMOD	_	_
3	demonstration	_	NN	_	_	19	VMOD	_	_
4	that	_	IN	_	_	3	NMOD	_	_
5	considerable	_	JJ	_	_	6	NMOD	_	_
6	amounts	_	NNS	_	_	4	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	propionylcarnitine	_	NN	_	_	7	PMOD	_	_
9	or	_	CC	_	_	8	COORD	_	_
10	isobutyrylcarnitine	_	NN	_	_	11	NMOD	_	_
11	efflux	_	NN	_	_	9	CONJ	_	_
12	from	_	IN	_	_	11	NMOD	_	_
13	heart	_	NN	_	_	14	NMOD	_	_
14	mitochondria	_	NN	_	_	12	PMOD	_	_
15	metabolizing	_	VBG	_	_	11	NMOD	_	_
16	alpha-ketoisovalerate	_	NN	_	_	15	PMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	alpha-keto-beta-methylvalerate	_	NN	_	_	17	CONJ	_	_
19	provides	_	VBZ	_	_	0	ROOT	_	_
20	evidence	_	NN	_	_	19	VMOD	_	_
21	for	_	IN	_	_	20	NMOD	_	_
22	a	_	DT	_	_	23	NMOD	_	_
23	role	_	NN	_	_	21	PMOD	_	_
24	(	_	(	_	_	25	P	_	_
25	via	_	IN	_	_	23	PRN	_	_
26	removal	_	NN	_	_	25	PMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	non-metabolizable	_	JJ	_	_	29	NMOD	_	_
29	propionyl-CoA	_	NN	_	_	27	PMOD	_	_
30	or	_	CC	_	_	29	COORD	_	_
31	slowly	_	RB	_	_	32	AMOD	_	_
32	metabolizable	_	JJ	_	_	33	NMOD	_	_
33	acyl-CoAs	_	NNS	_	_	30	CONJ	_	_
34	)	_	)	_	_	25	P	_	_
35	for	_	IN	_	_	23	NMOD	_	_
36	carnitine	_	NN	_	_	35	PMOD	_	_
37	in	_	IN	_	_	23	NMOD	_	_
38	tissues	_	NNS	_	_	37	PMOD	_	_
39	which	_	WDT	_	_	40	VMOD	_	_
40	have	_	VBP	_	_	38	NMOD	_	_
41	limited	_	JJ	_	_	42	NMOD	_	_
42	capacity	_	NN	_	_	40	VMOD	_	_
43	to	_	TO	_	_	42	NMOD	_	_
44	metabolize	_	VB	_	_	43	IM	_	_
45	propionyl-CoA	_	NN	_	_	44	VMOD	_	_
46	.	_	.	_	_	19	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	4	VMOD	_	_
3	also	_	RB	_	_	4	VMOD	_	_
4	show	_	VBP	_	_	0	ROOT	_	_
5	propionyl-CoA	_	NN	_	_	6	VMOD	_	_
6	must	_	MD	_	_	4	VMOD	_	_
7	be	_	VB	_	_	6	VC	_	_
8	formed	_	VBN	_	_	7	VC	_	_
9	during	_	IN	_	_	8	VMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	metabolism	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	alpha-ketoisovalerate	_	NN	_	_	12	PMOD	_	_
14	and	_	CC	_	_	6	COORD	_	_
15	that	_	IN	_	_	14	CONJ	_	_
16	extra-mitochondrial	_	JJ	_	_	18	NMOD	_	_
17	free	_	JJ	_	_	18	NMOD	_	_
18	carnitine	_	NN	_	_	20	VMOD	_	_
19	rapidly	_	RB	_	_	20	VMOD	_	_
20	interacts	_	VBZ	_	_	15	SUB	_	_
21	with	_	IN	_	_	20	VMOD	_	_
22	matrix	_	NN	_	_	25	NMOD	_	_
23	short-chain	_	NN	_	_	25	NMOD	_	_
24	aliphatic	_	NN	_	_	25	NMOD	_	_
25	acyl-CoA	_	NN	_	_	21	PMOD	_	_
26	generated	_	VBN	_	_	25	APPO	_	_
27	from	_	IN	_	_	26	VMOD	_	_
28	alpha-keto	_	NN	_	_	29	NMOD	_	_
29	acids	_	NNS	_	_	27	PMOD	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	branched-chain	_	JJ	_	_	33	NMOD	_	_
32	amino	_	NN	_	_	33	NMOD	_	_
33	acids	_	NNS	_	_	30	PMOD	_	_
34	and	_	CC	_	_	33	COORD	_	_
35	pyruvate	_	NN	_	_	34	CONJ	_	_
36	in	_	IN	_	_	26	VMOD	_	_
37	the	_	DT	_	_	38	NMOD	_	_
38	presence	_	NN	_	_	36	PMOD	_	_
39	and	_	CC	_	_	38	COORD	_	_
40	absence	_	NN	_	_	39	CONJ	_	_
41	of	_	IN	_	_	38	NMOD	_	_
42	malate	_	NN	_	_	41	PMOD	_	_
43	.	_	.	_	_	4	P	_	_
		
