root(ROOT-0, Regulation-1)
nn(phosphorylation-5, NF-kappaB-3)
nn(phosphorylation-5, RelA-4)
prep_of(Regulation-1, phosphorylation-5)
amod(activity-8, transcriptional-7)
prep_of(Regulation-1, activity-8)
conj_and(phosphorylation-5, activity-8)
prep_by(Regulation-1, p21-LRB-ras-RRB--10)
nn(Czeta-14, protein-12)
nn(Czeta-14, kinase-13)
prep_by(Regulation-1, Czeta-14)
conj_and(p21-LRB-ras-RRB--10, Czeta-14)
amod(cells-18, primary-16)
amod(cells-18, endothelial-17)
prep_in(p21-LRB-ras-RRB--10, cells-18)
punct(Regulation-1, .-19)

det(activity-2, The-1)
nsubjpass(thought-9, activity-2)
xsubj(regulated-12, activity-2)
det(NF-kappaB-7, the-4)
nn(NF-kappaB-7, transcription-5)
nn(NF-kappaB-7, factor-6)
prep_of(activity-2, NF-kappaB-7)
auxpass(thought-9, is-8)
root(ROOT-0, thought-9)
aux(regulated-12, to-10)
auxpass(regulated-12, be-11)
xcomp(thought-9, regulated-12)
advmod(regulated-12, mainly-13)
amod(retention-16, cytoplasmic-15)
prep_through(regulated-12, retention-16)
nn(molecules-19, IkappaB-18)
agent(regulated-12, molecules-19)
punct(thought-9, .-20)

advmod(present-3, Here-1)
nsubj(present-3, we-2)
root(ROOT-0, present-3)
dobj(present-3, evidence-4)
det(mechanism-8, a-6)
amod(mechanism-8, second-7)
prep_of(evidence-4, mechanism-8)
prep_of(mechanism-8, regulation-10)
partmod(regulation-10, acting-11)
prep_on(acting-11, NF-kappaB-13)
prep_after(acting-11, release-15)
prep_from(release-15, IkappaB-17)
punct(present-3, .-18)

amod(cells-3, endothelial-2)
prep_in(involves-6, cells-3)
det(mechanism-5, this-4)
nsubj(involves-6, mechanism-5)
root(ROOT-0, involves-6)
dobj(involves-6, phosphorylation-7)
det(subunit-11, the-9)
nn(subunit-11, RelA-10)
prep_of(phosphorylation-7, subunit-11)
prep_of(subunit-11, NF-kappaB-13)
det(pathway-16, a-15)
prep_through(involves-6, pathway-16)
partmod(pathway-16, involving-17)
dobj(involving-17, activation-18)
nn(Czeta-22, protein-20)
nn(Czeta-22, kinase-21)
prep_of(activation-18, Czeta-22)
punct(PKCzeta-24, -LRB--23)
abbrev(Czeta-22, PKCzeta-24)
punct(PKCzeta-24, -RRB--25)
dobj(involving-17, p21-LRB-ras-RRB--27)
conj_and(activation-18, p21-LRB-ras-RRB--27)
punct(involves-6, .-28)

nsubj(show-2, We-1)
root(ROOT-0, show-2)
complm(dependent-9, that-3)
amod(activity-5, transcriptional-4)
nsubj(dependent-9, activity-5)
prep_of(activity-5, RelA-7)
cop(dependent-9, is-8)
ccomp(show-2, dependent-9)
prep_on(dependent-9, phosphorylation-11)
det(domain-17, the-13)
amod(domain-17, N-terminal-14)
nn(domain-17, Rel-15)
nn(domain-17, homology-16)
prep_of(phosphorylation-11, domain-17)
det(domain-23, the-20)
amod(domain-23, C-terminal-21)
nn(domain-23, transactivation-22)
prep_of(phosphorylation-11, domain-23)
conj_negcc(domain-17, domain-23)
punct(show-2, .-24)

nsubj(results-12, Inhibition-1)
prep_of(Inhibition-1, phosphorylation-3)
amod(mutants-7, dominant-5)
amod(mutants-7, negative-6)
prep_by(Inhibition-1, mutants-7)
prep_of(mutants-7, PKCzeta-9)
prep_of(mutants-7, p21-LRB-ras-RRB--11)
conj_or(PKCzeta-9, p21-LRB-ras-RRB--11)
root(ROOT-0, results-12)
prep_in(results-12, loss-14)
nn(activity-18, RelA-16)
amod(activity-18, transcriptional-17)
prep_of(loss-14, activity-18)
prepc_without(results-12, interfering-20)
nn(binding-23, DNA-22)
prep_with(interfering-20, binding-23)
punct(results-12, .-24)

nn(pathways-13, Raf/MEK-1)
punct(Raf/MEK-1, ,-2)
amod(GTPases-4, small-3)
conj_and(Raf/MEK-1, GTPases-4)
nn(pathways-13, GTPases-4)
punct(Raf/MEK-1, ,-5)
nn(3-kinase-7, phosphatidylinositol-6)
conj_and(Raf/MEK-1, 3-kinase-7)
nn(pathways-13, 3-kinase-7)
punct(Raf/MEK-1, ,-8)
amod(kinase-12, stress-activated-10)
nn(kinase-12, protein-11)
conj_and(Raf/MEK-1, kinase-12)
nn(pathways-13, kinase-12)
nsubjpass(involved-16, pathways-13)
auxpass(involved-16, are-14)
neg(involved-16, not-15)
root(ROOT-0, involved-16)
det(mechanism-19, this-18)
prep_in(involved-16, mechanism-19)
prep_of(mechanism-19, regulation-21)
punct(involved-16, .-22)

