1	Formation	_	NN	_	_	12	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	ternary	_	JJ	_	_	4	NMOD	_	_
4	complex	_	NN	_	_	2	PMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	human	_	JJ	_	_	11	NMOD	_	_
7	biliverdin	_	NN	_	_	11	NMOD	_	_
8	reductase-protein	_	NN	_	_	11	NMOD	_	_
9	kinase	_	NN	_	_	11	NMOD	_	_
10	Cdelta-ERK2	_	NN	_	_	11	NMOD	_	_
11	protein	_	NN	_	_	5	PMOD	_	_
12	is	_	VBZ	_	_	0	ROOT	_	_
13	essential	_	JJ	_	_	12	VMOD	_	_
14	for	_	IN	_	_	13	AMOD	_	_
15	ERK2-mediated	_	JJ	_	_	16	NMOD	_	_
16	activation	_	NN	_	_	14	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	Elk1	_	NN	_	_	19	NMOD	_	_
19	protein	_	NN	_	_	17	PMOD	_	_
20	,	_	,	_	_	19	P	_	_
21	nuclear	_	JJ	_	_	22	NMOD	_	_
22	factor-kappaB	_	NN	_	_	19	COORD	_	_
23	,	_	,	_	_	22	P	_	_
24	and	_	CC	_	_	22	COORD	_	_
25	inducible	_	JJ	_	_	27	NMOD	_	_
26	nitric-oxidase	_	NN	_	_	27	NMOD	_	_
27	synthase	_	NN	_	_	24	CONJ	_	_
28	(	_	(	_	_	29	P	_	_
29	iNOS	_	NN	_	_	27	PRN	_	_
30	)	_	)	_	_	29	P	_	_
31	.	_	.	_	_	12	P	_	_
		
1	Growth	_	NN	_	_	2	NMOD	_	_
2	factors	_	NNS	_	_	11	VMOD	_	_
3	,	_	,	_	_	2	P	_	_
4	insulin	_	NN	_	_	2	COORD	_	_
5	,	_	,	_	_	4	P	_	_
6	oxidative	_	JJ	_	_	7	NMOD	_	_
7	stress	_	NN	_	_	4	COORD	_	_
8	,	_	,	_	_	7	P	_	_
9	and	_	CC	_	_	7	COORD	_	_
10	cytokines	_	NNS	_	_	9	CONJ	_	_
11	activate	_	VBP	_	_	0	ROOT	_	_
12	ERK1/2	_	NN	_	_	11	VMOD	_	_
13	by	_	IN	_	_	11	VMOD	_	_
14	PKCdelta	_	NN	_	_	13	PMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	MEK1/2	_	NN	_	_	15	CONJ	_	_
17	.	_	.	_	_	11	P	_	_
		
1	Human	_	JJ	_	_	3	NMOD	_	_
2	biliverdin	_	NN	_	_	3	NMOD	_	_
3	reductase	_	NN	_	_	15	VMOD	_	_
4	(	_	(	_	_	5	P	_	_
5	hBVR	_	NN	_	_	3	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	,	_	,	_	_	3	P	_	_
8	a	_	DT	_	_	10	NMOD	_	_
9	Ser/Thr/Tyr	_	NN	_	_	10	NMOD	_	_
10	kinase	_	NN	_	_	3	APPO	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	intracellular	_	JJ	_	_	13	NMOD	_	_
13	scaffold/bridge/anchor	_	NN	_	_	11	CONJ	_	_
14	,	_	,	_	_	3	P	_	_
15	is	_	VBZ	_	_	0	ROOT	_	_
16	a	_	DT	_	_	18	NMOD	_	_
17	nuclear	_	JJ	_	_	18	NMOD	_	_
18	transporter	_	NN	_	_	15	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	MEK1/2-stimulated	_	JJ	_	_	21	NMOD	_	_
21	ERK1/2	_	NN	_	_	19	PMOD	_	_
22	(	_	(	_	_	25	P	_	_
23	Lerner-Marmarosh	_	NNP	_	_	25	NAME	_	_
24	,	_	,	_	_	25	P	_	_
25	N.	_	NNP	_	_	15	PRN	_	_
26	,	_	,	_	_	25	P	_	_
27	Miralem	_	NNP	_	_	29	NAME	_	_
28	,	_	,	_	_	29	P	_	_
29	T.	_	NNP	_	_	25	COORD	_	_
30	,	_	,	_	_	29	P	_	_
31	Gibbs	_	NNP	_	_	34	NAME	_	_
32	,	_	,	_	_	34	P	_	_
33	P.	_	NNP	_	_	34	NAME	_	_
34	E.	_	NNP	_	_	29	COORD	_	_
35	,	_	,	_	_	34	P	_	_
36	and	_	CC	_	_	34	COORD	_	_
37	Maines	_	NNP	_	_	40	NAME	_	_
38	,	_	,	_	_	40	P	_	_
39	M.	_	NNP	_	_	40	NAME	_	_
40	D.	_	NNP	_	_	36	CONJ	_	_
41	(	_	(	_	_	42	P	_	_
42	2008	_	CD	_	_	25	PRN	_	_
43	)	_	)	_	_	42	P	_	_
44	Proc.	_	NNP	_	_	48	NAME	_	_
45	Natl.	_	NNP	_	_	48	NAME	_	_
46	Acad.	_	NNP	_	_	48	NAME	_	_
47	Sci.	_	NNP	_	_	48	NAME	_	_
48	U.S.A.	_	NNP	_	_	25	APPO	_	_
49	105	_	CD	_	_	48	NMOD	_	_
50	,	_	,	_	_	48	P	_	_
51	6870-6875	_	CD	_	_	48	NMOD	_	_
52	)	_	)	_	_	48	P	_	_
53	.	_	.	_	_	15	P	_	_
		
1	hBVR	_	NN	_	_	7	VMOD	_	_
2	,	_	,	_	_	1	P	_	_
3	PKCdelta	_	NN	_	_	1	COORD	_	_
4	,	_	,	_	_	3	P	_	_
5	and	_	CC	_	_	3	COORD	_	_
6	MEK1/2	_	NN	_	_	5	CONJ	_	_
7	overlap	_	VBP	_	_	0	ROOT	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	their	_	PRP$	_	_	12	NMOD	_	_
10	tissue	_	NN	_	_	12	NMOD	_	_
11	expression	_	NN	_	_	12	NMOD	_	_
12	profile	_	NN	_	_	8	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	type	_	NN	_	_	13	CONJ	_	_
15	of	_	IN	_	_	12	NMOD	_	_
16	activators	_	NNS	_	_	15	PMOD	_	_
17	.	_	.	_	_	7	P	_	_
		
1	Presently	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	report	_	VBP	_	_	0	ROOT	_	_
5	on	_	IN	_	_	4	VMOD	_	_
6	formation	_	NN	_	_	5	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	an	_	DT	_	_	11	NMOD	_	_
9	hBVR-PKCdelta-ERK2	_	JJ	_	_	11	NMOD	_	_
10	ternary	_	JJ	_	_	11	NMOD	_	_
11	complex	_	NN	_	_	7	PMOD	_	_
12	that	_	WDT	_	_	13	VMOD	_	_
13	is	_	VBZ	_	_	11	NMOD	_	_
14	essential	_	JJ	_	_	13	VMOD	_	_
15	for	_	IN	_	_	14	AMOD	_	_
16	ERK2	_	NN	_	_	18	NMOD	_	_
17	signal	_	NN	_	_	18	NMOD	_	_
18	transduction	_	NN	_	_	15	PMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	activation	_	NN	_	_	19	CONJ	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	genes	_	NNS	_	_	21	PMOD	_	_
23	linked	_	VBN	_	_	22	APPO	_	_
24	to	_	TO	_	_	23	VMOD	_	_
25	cell	_	NN	_	_	24	PMOD	_	_
26	proliferation	_	NN	_	_	25	NMOD	_	_
27	and	_	CC	_	_	26	COORD	_	_
28	cancer	_	NN	_	_	27	CONJ	_	_
29	.	_	.	_	_	4	P	_	_
		
1	MEK1/2	_	NN	_	_	7	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	the	_	DT	_	_	6	NMOD	_	_
4	protein	_	NN	_	_	6	NMOD	_	_
5	phosphatase	_	NN	_	_	6	NMOD	_	_
6	PP2A	_	NN	_	_	2	CONJ	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	also	_	RB	_	_	7	VMOD	_	_
9	present	_	JJ	_	_	7	VMOD	_	_
10	in	_	IN	_	_	9	AMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	complex	_	NN	_	_	10	PMOD	_	_
13	.	_	.	_	_	7	P	_	_
		
1	When	_	WRB	_	_	3	VMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	20	VMOD	_	_
4	stimulated	_	VBN	_	_	3	VC	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	insulin-like	_	JJ	_	_	8	NMOD	_	_
7	growth	_	NN	_	_	8	NMOD	_	_
8	factor-1	_	NN	_	_	5	PMOD	_	_
9	(	_	(	_	_	10	P	_	_
10	IGF-1	_	NN	_	_	8	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	,	_	,	_	_	20	P	_	_
13	an	_	DT	_	_	15	NMOD	_	_
14	increased	_	VBN	_	_	15	NMOD	_	_
15	interaction	_	NN	_	_	20	VMOD	_	_
16	between	_	IN	_	_	15	NMOD	_	_
17	hBVR	_	NN	_	_	16	PMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	PKCdelta	_	NN	_	_	18	CONJ	_	_
20	was	_	VBD	_	_	0	ROOT	_	_
21	detected	_	VBN	_	_	20	VC	_	_
22	by	_	IN	_	_	21	VMOD	_	_
23	FRET-fluorescence	_	JJ	_	_	26	NMOD	_	_
24	lifetime	_	NN	_	_	26	NMOD	_	_
25	imaging	_	NN	_	_	26	NMOD	_	_
26	microscopy	_	NN	_	_	22	PMOD	_	_
27	.	_	.	_	_	20	P	_	_
		
1	hBVR	_	NN	_	_	4	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	ERK2	_	NN	_	_	2	CONJ	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	phosphorylated	_	VBN	_	_	4	VC	_	_
6	by	_	IN	_	_	5	VMOD	_	_
7	PKCdelta	_	NN	_	_	6	PMOD	_	_
8	;	_	:	_	_	4	P	_	_
9	however	_	RB	_	_	13	VMOD	_	_
10	,	_	,	_	_	13	P	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	PKC	_	NN	_	_	13	VMOD	_	_
13	was	_	VBD	_	_	4	COORD	_	_
14	not	_	RB	_	_	13	VMOD	_	_
15	a	_	DT	_	_	16	NMOD	_	_
16	substrate	_	NN	_	_	13	VMOD	_	_
17	for	_	IN	_	_	16	NMOD	_	_
18	either	_	CC	_	_	19	DEP	_	_
19	ERK2	_	NN	_	_	17	PMOD	_	_
20	or	_	CC	_	_	19	COORD	_	_
21	hBVR	_	NN	_	_	20	CONJ	_	_
22	.	_	.	_	_	4	P	_	_
		
1	IGF-1	_	NN	_	_	5	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	phorbol	_	NN	_	_	4	NMOD	_	_
4	ester	_	NN	_	_	2	CONJ	_	_
5	increased	_	VBD	_	_	0	ROOT	_	_
6	hBVR/PKCdelta	_	NN	_	_	7	NMOD	_	_
7	binding	_	NN	_	_	5	VMOD	_	_
8	;	_	:	_	_	5	P	_	_
9	hBVR	_	NN	_	_	10	VMOD	_	_
10	was	_	VBD	_	_	5	COORD	_	_
11	required	_	VBN	_	_	10	VC	_	_
12	for	_	IN	_	_	11	VMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	activation	_	NN	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	PKCdelta	_	NN	_	_	15	PMOD	_	_
17	and	_	CC	_	_	14	COORD	_	_
18	its	_	PRP$	_	_	19	NMOD	_	_
19	interaction	_	NN	_	_	17	CONJ	_	_
20	with	_	IN	_	_	19	NMOD	_	_
21	ERK2	_	NN	_	_	20	PMOD	_	_
22	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	C-terminal	_	JJ	_	_	4	NMOD	_	_
3	phenylalanine	_	NN	_	_	4	NMOD	_	_
4	residues	_	NNS	_	_	15	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	PKCdelta	_	NN	_	_	5	PMOD	_	_
7	(	_	(	_	_	8	P	_	_
8	Phe(660)	_	NN	_	_	6	PRN	_	_
9	,	_	,	_	_	8	P	_	_
10	Phe(663)	_	NN	_	_	8	COORD	_	_
11	,	_	,	_	_	10	P	_	_
12	and	_	CC	_	_	10	COORD	_	_
13	Phe(665)	_	NN	_	_	12	CONJ	_	_
14	)	_	)	_	_	8	P	_	_
15	were	_	VBD	_	_	0	ROOT	_	_
16	necessary	_	JJ	_	_	15	VMOD	_	_
17	for	_	IN	_	_	16	AMOD	_	_
18	binding	_	NN	_	_	17	PMOD	_	_
19	to	_	TO	_	_	18	NMOD	_	_
20	ERK2	_	NN	_	_	19	PMOD	_	_
21	but	_	CC	_	_	17	COORD	_	_
22	not	_	RB	_	_	23	DEP	_	_
23	for	_	IN	_	_	21	CONJ	_	_
24	hBVR	_	NN	_	_	25	NMOD	_	_
25	binding	_	NN	_	_	23	PMOD	_	_
26	.	_	.	_	_	15	P	_	_
		
1	Formation	_	NN	_	_	6	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	hBVR-PKCdelta-ERK2	_	NN	_	_	5	NMOD	_	_
5	complex	_	NN	_	_	2	PMOD	_	_
6	required	_	VBD	_	_	0	ROOT	_	_
7	the	_	DT	_	_	10	NMOD	_	_
8	hBVR	_	NN	_	_	10	NMOD	_	_
9	docking	_	NN	_	_	10	NMOD	_	_
10	site	_	NN	_	_	6	VMOD	_	_
11	for	_	IN	_	_	10	NMOD	_	_
12	ERK	_	NN	_	_	11	PMOD	_	_
13	,	_	,	_	_	12	P	_	_
14	FXFP	_	NN	_	_	12	COORD	_	_
15	(	_	(	_	_	16	P	_	_
16	DEF	_	NN	_	_	14	PRN	_	_
17	,	_	,	_	_	16	P	_	_
18	C-box	_	NN	_	_	16	APPO	_	_
19	)	_	)	_	_	16	P	_	_
20	and	_	CC	_	_	14	COORD	_	_
21	D(delta)-box	_	NN	_	_	20	CONJ	_	_
22	(	_	(	_	_	23	P	_	_
23	ILXXLXL	_	NN	_	_	21	PRN	_	_
24	)	_	)	_	_	23	P	_	_
25	motifs	_	NNS	_	_	21	COORD	_	_
26	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	hBVR-based	_	JJ	_	_	4	NMOD	_	_
3	peptide	_	NN	_	_	4	NMOD	_	_
4	KKRILHCLGLA	_	NN	_	_	5	VMOD	_	_
5	inhibited	_	VBD	_	_	0	ROOT	_	_
6	PKC	_	NN	_	_	7	NMOD	_	_
7	activation	_	NN	_	_	5	VMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	PKCdelta/ERK2	_	NN	_	_	10	NMOD	_	_
10	interaction	_	NN	_	_	8	CONJ	_	_
11	.	_	.	_	_	5	P	_	_
		
1	Phorbol	_	NN	_	_	2	NMOD	_	_
2	ester-	_	NN	_	_	20	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	TNF-alpha-dependent	_	JJ	_	_	5	NMOD	_	_
5	activation	_	NN	_	_	3	CONJ	_	_
6	of	_	IN	_	_	2	NMOD	_	_
7	the	_	DT	_	_	10	NMOD	_	_
8	ERK-regulated	_	JJ	_	_	10	NMOD	_	_
9	transcription	_	NN	_	_	10	NMOD	_	_
10	factors	_	NNS	_	_	6	PMOD	_	_
11	Elk1	_	NN	_	_	10	APPO	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	NF-kappaB	_	NN	_	_	12	CONJ	_	_
14	and	_	CC	_	_	5	COORD	_	_
15	expression	_	NN	_	_	14	CONJ	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	iNOS	_	NN	_	_	19	NMOD	_	_
19	gene	_	NN	_	_	16	PMOD	_	_
20	were	_	VBD	_	_	0	ROOT	_	_
21	suppressed	_	VBN	_	_	20	VC	_	_
22	by	_	IN	_	_	21	VMOD	_	_
23	hBVR	_	NN	_	_	24	NMOD	_	_
24	siRNA	_	NN	_	_	22	PMOD	_	_
25	;	_	:	_	_	20	P	_	_
26	those	_	DT	_	_	27	NMOD	_	_
27	activities	_	NNS	_	_	28	VMOD	_	_
28	were	_	VBD	_	_	20	COORD	_	_
29	rescued	_	VBN	_	_	28	VC	_	_
30	by	_	IN	_	_	29	VMOD	_	_
31	hBVR	_	NN	_	_	30	PMOD	_	_
32	.	_	.	_	_	20	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	findings	_	NNS	_	_	3	VMOD	_	_
3	reveal	_	VBP	_	_	0	ROOT	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	direct	_	JJ	_	_	6	NMOD	_	_
6	input	_	NN	_	_	3	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	hBVR	_	NN	_	_	7	PMOD	_	_
9	in	_	IN	_	_	6	NMOD	_	_
10	PKCdelta/ERK	_	NN	_	_	11	NMOD	_	_
11	signaling	_	NN	_	_	9	PMOD	_	_
12	and	_	CC	_	_	3	COORD	_	_
13	identify	_	VBP	_	_	12	CONJ	_	_
14	hBVR-based	_	JJ	_	_	16	NMOD	_	_
15	peptide	_	NN	_	_	16	NMOD	_	_
16	regulators	_	NNS	_	_	13	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	ERK-mediated	_	JJ	_	_	20	NMOD	_	_
19	gene	_	NN	_	_	20	NMOD	_	_
20	activation	_	NN	_	_	17	PMOD	_	_
21	.	_	.	_	_	3	P	_	_
		
