amod(cloning-2, Molecular-1)
root(ROOT-0, cloning-2)
cc(cloning-2, and-3)
conj(cloning-2, characterization-4)
prep(cloning-2, of-5)
det(subunit-8, a-6)
amod(subunit-8, second-7)
pobj(of-5, subunit-8)
prep(subunit-8, of-9)
det(complex-14, the-10)
nn(complex-14, interleukin-11)
num(complex-14, 1-12)
nn(complex-14, receptor-13)
pobj(of-9, complex-14)
punct(cloning-2, .-15)

det(antibody-3, A-1)
amod(antibody-3, monoclonal-2)
nsubjpass(isolated-8, antibody-3)
punct(mAb-5, -LRB--4)
appos(antibody-3, mAb-5)
punct(mAb-5, -RRB--6)
auxpass(isolated-8, was-7)
root(ROOT-0, isolated-8)
nsubj(blocked-10, that-9)
ccomp(isolated-8, blocked-10)
dep(binding-12, the-11)
dobj(blocked-10, binding-12)
cc(binding-12, and-13)
conj(binding-12, bioactivity-14)
prep(binding-12, of-15)
preconj(human-17, both-16)
amod(beta-22, human-17)
cc(human-17, and-18)
conj(human-17, murine-19)
nn(beta-22, interleukin-20)
num(beta-22, 1-21)
pobj(of-15, beta-22)
punct(beta-25, -LRB--23)
nn(beta-25, IL-1-24)
abbrev(beta-22, beta-25)
punct(beta-25, -RRB--26)
prep(binding-12, on-27)
amod(cells-31, murine-28)
nn(cells-31, IL-1-29)
amod(cells-31, receptor-bearing-30)
pobj(on-27, cells-31)
punct(isolated-8, .-32)

det(mAb-2, This-1)
nsubj(recognized-3, mAb-2)
root(ROOT-0, recognized-3)
det(protein-5, a-4)
dobj(recognized-3, protein-5)
nsubj(distinct-8, that-6)
cop(distinct-8, was-7)
rcmod(protein-5, distinct-8)
prep(distinct-8, from-9)
dep(Type-11, the-10)
pobj(from-9, Type-11)
num(Type-11, I-12)
cc(Type-11, and-13)
conj(Type-11, Type-14)
num(Type-14, II-15)
nn(receptors-17, IL-1-16)
dep(Type-11, receptors-17)
punct(distinct-8, ,-18)
xcomp(distinct-8, suggesting-19)
complm(exists-24, that-20)
det(protein-23, an-21)
amod(protein-23, additional-22)
nsubj(exists-24, protein-23)
ccomp(suggesting-19, exists-24)
nsubjpass(involved-27, that-25)
auxpass(involved-27, is-26)
ccomp(exists-24, involved-27)
prep(involved-27, in-28)
nn(responses-31, IL-1-29)
amod(responses-31, biological-30)
pobj(in-28, responses-31)
punct(recognized-3, .-32)

prep(isolated-10, By-1)
nn(cloning-3, expression-2)
pobj(By-1, cloning-3)
prep(cloning-3, in-4)
nn(cells-6, COS-7-5)
pobj(in-4, cells-6)
punct(isolated-10, ,-7)
nsubj(isolated-10, we-8)
aux(isolated-10, have-9)
root(ROOT-0, isolated-10)
det(cDNA-12, a-11)
dobj(isolated-10, cDNA-12)
prep(cDNA-12, from-13)
nn(cells-16, mouse-14)
nn(cells-16, 3T3-LI-15)
pobj(from-13, cells-16)
partmod(cells-16, encoding-17)
det(molecule-21, this-18)
amod(molecule-21, putative-19)
nn(molecule-21, auxiliary-20)
dobj(encoding-17, molecule-21)
punct(cDNA-12, ,-22)
dobj(term-25, which-23)
nsubj(term-25, we-24)
rcmod(cDNA-12, term-25)
det(protein-30, the-26)
nn(protein-30, IL-1-27)
nn(protein-30, receptor-28)
nn(protein-30, accessory-29)
dobj(term-25, protein-30)
punct(AcP-33, -LRB--31)
nn(AcP-33, IL-1R-32)
abbrev(protein-30, AcP-33)
punct(AcP-33, -RRB--34)
punct(isolated-10, .-35)

nn(analysis-2, Sequence-1)
nsubj(predicts-6, analysis-2)
prep(analysis-2, of-3)
det(cDNA-5, the-4)
pobj(of-3, cDNA-5)
root(ROOT-0, predicts-6)
det(frame-10, an-7)
amod(frame-10, open-8)
nn(frame-10, reading-9)
dobj(predicts-6, frame-10)
nsubj(encodes-12, that-11)
rcmod(frame-10, encodes-12)
det(protein-16, a-13)
amod(protein-16, 570-amino-14)
nn(protein-16, acid-15)
dobj(encodes-12, protein-16)
prep(protein-16, with-17)
det(mass-20, a-18)
amod(mass-20, molecular-19)
pobj(with-17, mass-20)
prep(mass-20, of-21)
quantmod(66-23, approximately-22)
num(kDa-24, 66-23)
pobj(of-21, kDa-24)
punct(predicts-6, .-25)

det(AcP-3, The-1)
nn(AcP-3, IL-1R-2)
nsubj(member-6, AcP-3)
cop(member-6, is-4)
det(member-6, a-5)
root(ROOT-0, member-6)
prep(member-6, of-7)
det(superfamily-10, the-8)
nn(superfamily-10, Ig-9)
pobj(of-7, superfamily-10)
prep(member-6, by-11)
pobj(by-11, analysis-12)
prep(analysis-12, of-13)
poss(domain-17, its-14)
amod(domain-17, putative-15)
amod(domain-17, extracellular-16)
pobj(of-13, domain-17)
cc(member-6, and-18)
advmod(member-6, also-19)
conj(member-6, bears-20)
amod(homology-22, limited-21)
dobj(bears-20, homology-22)
prep(bears-20, throughout-23)
det(protein-25, the-24)
pobj(throughout-23, protein-25)
prep(bears-20, to-26)
preconj(Type-28, both-27)
pobj(to-26, Type-28)
num(Type-28, I-29)
cc(Type-28, and-30)
conj(Type-28, Type-31)
num(Type-31, II-32)
nn(receptors-34, IL-1-33)
dep(Type-28, receptors-34)
punct(member-6, .-35)

nn(analysis-2, Northern-1)
nsubj(reveals-3, analysis-2)
root(ROOT-0, reveals-3)
complm(expressed-10, that-4)
amod(mRNA-8, murine-5)
nn(mRNA-8, IL-1R-6)
nn(mRNA-8, AcP-7)
nsubjpass(expressed-10, mRNA-8)
auxpass(expressed-10, is-9)
ccomp(reveals-3, expressed-10)
prep(expressed-10, in-11)
amod(tissues-13, many-12)
pobj(in-11, tissues-13)
cc(expressed-10, and-14)
conj(expressed-10, appears-15)
aux(regulated-18, to-16)
auxpass(regulated-18, be-17)
xcomp(appears-15, regulated-18)
prep(regulated-18, by-19)
pobj(by-19, IL-1-20)
punct(reveals-3, .-21)

prep(forms-18, In-1)
amod(cells-3, mammalian-2)
pobj(In-1, cells-3)
partmod(cells-3, expressing-4)
amod(IL-1R-10, natural-5)
cc(natural-5, or-6)
conj(natural-5, recombinant-7)
nn(IL-1R-10, Type-8)
nn(IL-1R-10, I-9)
dobj(expressing-4, IL-1R-10)
cc(IL-1R-10, and-11)
nn(AcP-13, IL-1R-12)
conj(IL-1R-10, AcP-13)
punct(forms-18, ,-14)
det(protein-17, the-15)
nn(protein-17, accessory-16)
nsubj(forms-18, protein-17)
root(ROOT-0, forms-18)
det(complex-20, a-19)
dobj(forms-18, complex-20)
prep(complex-20, with-21)
det(IL-1R-25, the-22)
nn(IL-1R-25, Type-23)
num(IL-1R-25, I-24)
pobj(with-21, IL-1R-25)
cc(complex-20, and-26)
preconj(alpha-29, either-27)
nn(alpha-29, IL-1-28)
conj(complex-20, alpha-29)
cc(alpha-29, or-30)
nn(beta-32, IL-1-31)
conj(alpha-29, beta-32)
cc(not-34, but-33)
cc(complex-20, not-34)
conj(complex-20, IL-1ra-35)
punct(forms-18, .-36)

det(protein-4, The-1)
amod(protein-4, recombinant-2)
nn(protein-4, accessory-3)
nsubj(increases-6, protein-4)
advmod(increases-6, also-5)
root(ROOT-0, increases-6)
det(affinity-9, the-7)
nn(affinity-9, binding-8)
dobj(increases-6, affinity-9)
prep(affinity-9, of-10)
det(IL-1R-15, the-11)
amod(IL-1R-15, recombinant-12)
nn(IL-1R-15, Type-13)
num(IL-1R-15, I-14)
pobj(of-10, IL-1R-15)
prep(affinity-9, for-16)
nn(beta-18, IL-1-17)
pobj(for-16, beta-18)
advmod(coexpressed-25, when-19)
det(proteins-23, the-20)
num(proteins-23, two-21)
nn(proteins-23, receptor-22)
nsubjpass(coexpressed-25, proteins-23)
auxpass(coexpressed-25, are-24)
advcl(increases-6, coexpressed-25)
punct(increases-6, .-26)

advmod(appears-7, Therefore-1)
punct(appears-7, ,-2)
det(receptor-6, the-3)
amod(receptor-6, functional-4)
nn(receptor-6, IL-1-5)
nsubj(appears-7, receptor-6)
root(ROOT-0, appears-7)
aux(complex-11, to-8)
cop(complex-11, be-9)
det(complex-11, a-10)
xcomp(appears-7, complex-11)
partmod(complex-11, composed-12)
prep(composed-12, of-13)
quantmod(two-16, at-14)
mwe(at-14, least-15)
num(subunits-17, two-16)
pobj(of-13, subunits-17)
punct(appears-7, .-18)

