amod(regulation-2, Phosphorylation-dependent-1)
root(ROOT-0, regulation-2)
nn(dynamics-5, septin-4)
prep_of(regulation-2, dynamics-5)
det(cycle-9, the-7)
nn(cycle-9, cell-8)
prep_during(regulation-2, cycle-9)
punct(regulation-2, .-10)

nsubj(GTPases-3, Septins-1)
cop(GTPases-3, are-2)
root(ROOT-0, GTPases-3)
partmod(GTPases-3, involved-4)
prep_in(involved-4, cytokinesis-6)
punct(GTPases-3, .-7)

prep_in(form-5, yeast-2)
punct(form-5, ,-3)
nsubj(form-5, they-4)
root(ROOT-0, form-5)
det(ring-7, a-6)
dobj(form-5, ring-7)
det(site-11, the-9)
nn(site-11, cleavage-10)
prep_at(ring-7, site-11)
punct(form-5, .-12)

partmod(show-5, Using-1)
dobj(Using-1, FRAP-2)
punct(show-5, ,-3)
nsubj(show-5, we-4)
root(ROOT-0, show-5)
complm(mobile-9, that-6)
nsubj(mobile-9, septins-7)
nsubj(immobile-20, septins-7)
cop(mobile-9, are-8)
ccomp(show-5, mobile-9)
det(ring-12, the-11)
prep_within(mobile-9, ring-12)
nn(emergence-15, bud-14)
prep_at(ring-12, emergence-15)
prep_within(mobile-9, telophase-17)
conj_and(ring-12, telophase-17)
cop(immobile-20, are-19)
ccomp(show-5, immobile-20)
conj_and(mobile-9, immobile-20)
prep_during(immobile-20, S-22)
punct(S-22, ,-23)
prep_during(immobile-20, G2-24)
conj_and(S-22, G2-24)
punct(S-22, ,-25)
nn(phases-28, M-27)
prep_during(immobile-20, phases-28)
conj_and(S-22, phases-28)
punct(show-5, .-29)

nsubj(dependent-6, Immobilization-1)
det(septins-4, the-3)
prep_of(Immobilization-1, septins-4)
cop(dependent-6, is-5)
root(ROOT-0, dependent-6)
preconj(Cla4-9, both-8)
prep_on(dependent-6, Cla4-9)
punct(Cla4-9, ,-10)
det(kinase-13, a-11)
amod(kinase-13, PAK-like-12)
appos(Cla4-9, kinase-13)
punct(Cla4-9, ,-14)
prep_on(dependent-6, Gin4-16)
conj_and(Cla4-9, Gin4-16)
punct(dependent-6, ,-17)
det(kinase-20, a-18)
amod(kinase-20, septin-dependent-19)
attr(dependent-6, kinase-20)
nsubj(phosphorylate-23, kinase-20)
aux(phosphorylate-23, can-22)
rcmod(kinase-20, phosphorylate-23)
det(Shs1/Sep7-26, the-24)
nn(Shs1/Sep7-26, septin-25)
dobj(phosphorylate-23, Shs1/Sep7-26)
punct(dependent-6, .-27)

nsubjpass(triggered-9, Induction-1)
nsubj(correlates-29, Induction-1)
nn(dynamics-5, septin-3)
nn(dynamics-5, ring-4)
prep_of(Induction-1, dynamics-5)
prep_in(Induction-1, telophase-7)
auxpass(triggered-9, is-8)
root(ROOT-0, triggered-9)
det(translocation-12, the-11)
agent(triggered-9, translocation-12)
prep_of(translocation-12, Rts1-14)
punct(Rts1-14, ,-15)
det(subunit-19, a-16)
amod(subunit-19, kinetochore-associated-17)
amod(subunit-19, regulatory-18)
appos(Rts1-14, subunit-19)
nn(phosphatase-22, PP2A-21)
prep_of(subunit-19, phosphatase-22)
punct(Rts1-14, ,-23)
det(neck-27, the-25)
nn(neck-27, bud-26)
prep_to(translocation-12, neck-27)
conj_and(triggered-9, correlates-29)
amod(dephosphorylation-32, Rts1-dependent-31)
prep_with(correlates-29, dephosphorylation-32)
prep_of(dephosphorylation-32, Shs1-34)
punct(triggered-9, .-35)

nn(cells-3, rts1-Delta-2)
prep_in(contracts-8, cells-3)
punct(contracts-8, ,-4)
det(ring-7, the-5)
nn(ring-7, actomyosin-6)
nsubj(contracts-8, ring-7)
root(ROOT-0, contracts-8)
advmod(contracts-8, properly-9)
nsubj(fails-12, cytokinesis-11)
conj_but(contracts-8, fails-12)
punct(contracts-8, .-13)

advmod(implicate-4, Together-1)
poss(results-3, our-2)
nsubj(implicate-4, results-3)
nsubj(indicate-13, results-3)
root(ROOT-0, implicate-4)
dobj(implicate-4, septins-5)
det(step-9, a-7)
amod(step-9, late-8)
prep_in(implicate-4, step-9)
prep_of(step-9, cytokinesis-11)
conj_and(implicate-4, indicate-13)
complm(required-31, that-14)
amod(regulation-16, proper-15)
nsubjpass(required-31, regulation-16)
nn(dynamics-19, septin-18)
prep_of(regulation-16, dynamics-19)
punct(regulation-16, ,-20)
advmod(regulation-16, possibly-21)
det(control-24, the-23)
prep_through(regulation-16, control-24)
poss(state-28, their-26)
nn(state-28, phosphorylation-27)
prep_of(control-24, state-28)
punct(regulation-16, ,-29)
auxpass(required-31, is-30)
ccomp(indicate-13, required-31)
det(completion-34, the-33)
prep_for(required-31, completion-34)
prep_of(completion-34, cytokinesis-36)
punct(implicate-4, .-37)

