root(ROOT-0, Overexpression-1)
nn(factor-7, Forkhead-3)
nn(factor-7, Box-4)
nn(factor-7, M1-5)
nn(factor-7, transcription-6)
prep_of(Overexpression-1, factor-7)
amod(factor-kappaB-10, nuclear-9)
prep_of(Overexpression-1, factor-kappaB-10)
conj_and(factor-7, factor-kappaB-10)
amod(carcinoma-15, laryngeal-12)
amod(carcinoma-15, squamous-13)
nn(carcinoma-15, cell-14)
prep_in(Overexpression-1, carcinoma-15)
punct(Overexpression-1, :-16)
det(indicator-19, a-17)
amod(indicator-19, potential-18)
dep(Overexpression-1, indicator-19)
amod(prognosis-22, poor-21)
prep_for(indicator-19, prognosis-22)
punct(Overexpression-1, .-23)

det(factor-6, The-1)
nn(factor-6, Forkhead-2)
nn(factor-6, Box-3)
nn(factor-6, M1-4)
nn(factor-6, transcription-5)
nsubjpass(shown-12, factor-6)
xsubj(play-14, factor-6)
amod(factor-kappaB-9, nuclear-8)
conj_and(factor-6, factor-kappaB-9)
nsubjpass(shown-12, factor-kappaB-9)
xsubj(play-14, factor-kappaB-9)
aux(shown-12, have-10)
auxpass(shown-12, been-11)
root(ROOT-0, shown-12)
aux(play-14, to-13)
xcomp(shown-12, play-14)
amod(roles-16, important-15)
dobj(play-14, roles-16)
dep(development-19, the-18)
prep_in(play-14, development-19)
prep_in(play-14, progression-21)
conj_and(development-19, progression-21)
amod(cancers-24, human-23)
prep_of(development-19, cancers-24)
punct(shown-12, .-25)

advmod(unclear-30, However-1)
punct(unclear-30, ,-2)
det(significance-5, the-3)
amod(significance-5, functional-4)
nsubj(unclear-30, significance-5)
nn(factor-11, Forkhead-7)
nn(factor-11, Box-8)
nn(factor-11, M1-9)
nn(factor-11, transcription-10)
prep_of(significance-5, factor-11)
amod(carcinoma-16, laryngeal-13)
amod(carcinoma-16, squamous-14)
nn(carcinoma-16, cell-15)
prep_in(factor-11, carcinoma-16)
det(correlation-19, the-18)
conj_and(significance-5, correlation-19)
nsubj(unclear-30, correlation-19)
nn(factor-25, Forkhead-21)
nn(factor-25, Box-22)
nn(factor-25, M1-23)
nn(factor-25, transcription-24)
prep_between(correlation-19, factor-25)
amod(factor-kappaB-28, nuclear-27)
prep_between(correlation-19, factor-kappaB-28)
conj_and(factor-25, factor-kappaB-28)
cop(unclear-30, remain-29)
root(ROOT-0, unclear-30)
punct(unclear-30, .-31)

det(study-4, the-2)
amod(study-4, current-3)
prep_in(shown-8, study-4)
punct(shown-8, ,-5)
nsubj(shown-8, we-6)
aux(shown-8, have-7)
root(ROOT-0, shown-8)
complm(overexpressed-20, that-9)
nn(factor-14, Forkhead-10)
nn(factor-14, Box-11)
nn(factor-14, M1-12)
nn(factor-14, transcription-13)
nsubjpass(overexpressed-20, factor-14)
amod(factor-kappaB-17, nuclear-16)
conj_and(factor-14, factor-kappaB-17)
nsubjpass(overexpressed-20, factor-kappaB-17)
auxpass(overexpressed-20, were-18)
advmod(overexpressed-20, significantly-19)
ccomp(shown-8, overexpressed-20)
amod(carcinoma-25, laryngeal-22)
amod(carcinoma-25, squamous-23)
nn(carcinoma-25, cell-24)
nn(tissues-26, carcinoma-25)
prep_in(overexpressed-20, tissues-26)
amod(lesions-29, precancerous-28)
prep_in(overexpressed-20, lesions-29)
conj_and(tissues-26, lesions-29)
punct(overexpressed-20, ,-30)
prepc_compared_with(overexpressed-20, with-32)
amod(tissues-35, adjacent-33)
amod(tissues-35, normal-34)
pobj(overexpressed-20, tissues-35)
punct(<-39, -LRB--36)
dep(<-39, both-37)
nn(<-39, P-38)
appos(tissues-35, <-39)
num(<-39, .001-40)
punct(<-39, -RRB--41)
punct(shown-8, .-42)

det(overexpression-2, The-1)
nsubjpass(associated-11, overexpression-2)
nn(factor-8, Forkhead-4)
nn(factor-8, Box-5)
nn(factor-8, M1-6)
nn(factor-8, transcription-7)
prep_of(overexpression-2, factor-8)
auxpass(associated-11, was-9)
advmod(associated-11, significantly-10)
root(ROOT-0, associated-11)
amod(differentiation-14, histologic-13)
prep_with(associated-11, differentiation-14)
punct(rs-16, -LRB--15)
appos(differentiation-14, rs-16)
amod(rs-16, =-17)
num(rs-16, 0.321-18)
punct(rs-16, ,-19)
nn(.002-22, P-20)
amod(.002-22, =-21)
dep(rs-16, .002-22)
punct(rs-16, -RRB--23)
punct(differentiation-14, ,-24)
nn(stage-26, T-25)
prep_with(associated-11, stage-26)
conj_and(differentiation-14, stage-26)
punct(0.276-30, -LRB--27)
nn(0.276-30, rs-28)
amod(0.276-30, =-29)
appos(stage-26, 0.276-30)
punct(0.276-30, ,-31)
dep(0.276-30, P-32)
amod(P-32, =-33)
num(P-32, .009-34)
punct(0.276-30, -RRB--35)
punct(differentiation-14, ,-36)
nn(metastasis-39, lymph-37)
nn(metastasis-39, node-38)
prep_with(associated-11, metastasis-39)
conj_and(differentiation-14, metastasis-39)
punct(.012-47, -LRB--40)
nn(.012-47, rs-41)
amod(.012-47, =-42)
nn(.012-47, 0.266-43)
punct(.012-47, ,-44)
nn(.012-47, P-45)
amod(.012-47, =-46)
appos(metastasis-39, .012-47)
punct(.012-47, -RRB--48)
punct(differentiation-14, ,-49)
amod(stage-52, clinical-51)
prep_with(associated-11, stage-52)
conj_and(differentiation-14, stage-52)
punct(rs-54, -LRB--53)
dep(associated-11, rs-54)
amod(rs-54, =-55)
num(rs-54, 0.272-56)
punct(rs-54, ,-57)
dep(rs-54, P-58)
amod(P-58, =-59)
num(P-58, .010-60)
punct(rs-54, -RRB--61)
punct(associated-11, ;-62)
nsubjpass(associated-69, overexpression-63)
amod(factor-kappaB-66, nuclear-65)
prep_of(overexpression-63, factor-kappaB-66)
auxpass(associated-69, was-67)
advmod(associated-69, significantly-68)
parataxis(associated-11, associated-69)
nn(stage-72, T-71)
prep_with(associated-69, stage-72)
punct(0.404-76, -LRB--73)
nn(0.404-76, rs-74)
amod(0.404-76, =-75)
appos(stage-72, 0.404-76)
punct(0.404-76, ,-77)
nn(<-79, P-78)
dep(0.404-76, <-79)
num(<-79, .001-80)
punct(0.404-76, -RRB--81)
punct(stage-72, ,-82)
nn(node-84, lymph-83)
nn(metastasis-85, node-84)
prep_with(associated-69, metastasis-85)
conj_and(stage-72, metastasis-85)
punct(.005-93, -LRB--86)
nn(.005-93, rs-87)
amod(.005-93, =-88)
nn(.005-93, 0.293-89)
punct(.005-93, ,-90)
nn(.005-93, P-91)
amod(.005-93, =-92)
appos(metastasis-85, .005-93)
punct(.005-93, -RRB--94)
punct(stage-72, ,-95)
amod(stage-98, clinical-97)
prep_with(associated-69, stage-98)
conj_and(stage-72, stage-98)
punct(rs-100, -LRB--99)
appos(stage-98, rs-100)
amod(rs-100, =-101)
num(rs-100, 0.425-102)
punct(rs-100, ,-103)
nn(<-105, P-104)
dep(rs-100, <-105)
num(<-105, .001-106)
punct(rs-100, -RRB--107)
punct(associated-11, .-108)

nsubjpass(associated-13, Overexpressions-1)
preconj(factor-8, both-3)
nn(factor-8, Forkhead-4)
nn(factor-8, Box-5)
nn(factor-8, M1-6)
nn(factor-8, transcription-7)
prep_of(Overexpressions-1, factor-8)
amod(factor-kappaB-11, nuclear-10)
prep_of(Overexpressions-1, factor-kappaB-11)
conj_and(factor-8, factor-kappaB-11)
auxpass(associated-13, were-12)
root(ROOT-0, associated-13)
amod(survival-17, worse-15)
amod(survival-17, overall-16)
prep_with(associated-13, survival-17)
punct(=-20, -LRB--18)
nsubj(=-20, P-19)
dep(survival-17, =-20)
dobj(=-20, .041-21)
dobj(=-20, P-23)
conj_and(.041-21, P-23)
num(P-23, <-24)
num(P-23, .001-25)
punct(=-20, ,-26)
advmod(=-20, respectively-27)
punct(=-20, -RRB--28)
punct(associated-13, .-29)

amod(analysis-4, Multivariate-1)
nn(analysis-4, Cox-2)
nn(analysis-4, regression-3)
nsubj(showed-5, analysis-4)
root(ROOT-0, showed-5)
complm(factors-20, that-6)
nn(stage-8, T-7)
nsubj(factors-20, stage-8)
punct(stage-8, ,-9)
nn(metastasis-12, lymph-10)
nn(metastasis-12, node-11)
conj_and(stage-8, metastasis-12)
nsubj(factors-20, metastasis-12)
punct(stage-8, ,-13)
amod(factor-kappaB-16, nuclear-15)
conj_and(stage-8, factor-kappaB-16)
nsubj(factors-20, factor-kappaB-16)
cop(factors-20, were-17)
amod(factors-20, independent-18)
amod(factors-20, prognostic-19)
ccomp(showed-5, factors-20)
amod(carcinoma-25, laryngeal-22)
amod(carcinoma-25, squamous-23)
nn(carcinoma-25, cell-24)
prep_for(factors-20, carcinoma-25)
punct(=-37, -LRB--26)
nsubj(=-37, P-27)
partmod(P-27, =-28)
dobj(=-28, .038-29)
punct(P-27, ,-30)
conj_and(P-27, P-31)
nsubj(=-37, P-31)
amod(P-31, =-32)
dep(=-32, .014-33)
punct(P-27, ,-34)
conj_and(P-27, P-36)
nsubj(=-37, P-36)
parataxis(factors-20, =-37)
dobj(=-37, .005-38)
punct(=-37, ,-39)
advmod(=-37, respectively-40)
punct(=-37, -RRB--41)
punct(showed-5, .-42)

advmod(observed-7, Furthermore-1)
punct(observed-7, ,-2)
det(correlation-5, a-3)
amod(correlation-5, significant-4)
nsubjpass(observed-7, correlation-5)
auxpass(observed-7, was-6)
root(ROOT-0, observed-7)
nn(factor-13, Forkhead-9)
nn(factor-13, Box-10)
nn(factor-13, M1-11)
nn(factor-13, transcription-12)
prep_between(observed-7, factor-13)
amod(factor-kappaB-16, nuclear-15)
prep_between(observed-7, factor-kappaB-16)
conj_and(factor-13, factor-kappaB-16)
punct(P-22, -LRB--17)
nn(P-22, rs-18)
amod(P-22, =-19)
nn(P-22, 0.683-20)
punct(P-22, ,-21)
appos(factor-kappaB-16, P-22)
amod(P-22, <-23)
num(P-22, .001-24)
punct(P-22, -RRB--25)
punct(observed-7, ,-26)
xcomp(observed-7, indicating-27)
det(interaction-33, the-28)
amod(interaction-33, potential-29)
amod(interaction-33, direct-30)
conj_or(direct-30, indirect-32)
amod(interaction-33, indirect-32)
dobj(indicating-27, interaction-33)
prep_between(interaction-33, them-35)
punct(observed-7, .-36)

prep_in(suggest-6, conclusion-2)
punct(suggest-6, ,-3)
poss(results-5, our-4)
nsubj(suggest-6, results-5)
root(ROOT-0, suggest-6)
complm(play-25, that-7)
nsubj(play-25, overexpressions-8)
nn(factor-14, Forkhead-10)
nn(factor-14, Box-11)
nn(factor-14, M1-12)
nn(factor-14, transcription-13)
prep_of(overexpressions-8, factor-14)
amod(factor-kappaB-17, nuclear-16)
prep_of(overexpressions-8, factor-kappaB-17)
conj_and(factor-14, factor-kappaB-17)
det(interaction-21, the-19)
amod(interaction-21, possible-20)
conj_and(overexpressions-8, interaction-21)
nsubj(play-25, interaction-21)
prep_between(interaction-21, them-23)
aux(play-25, may-24)
ccomp(suggest-6, play-25)
amod(roles-27, important-26)
dobj(play-25, roles-27)
dep(development-30, the-29)
prep_in(play-25, development-30)
prep_in(play-25, progression-32)
conj_and(development-30, progression-32)
amod(carcinoma-37, laryngeal-34)
amod(carcinoma-37, squamous-35)
nn(carcinoma-37, cell-36)
prep_of(development-30, carcinoma-37)
punct(play-25, ,-38)
nn(factor-44, Forkhead-40)
nn(factor-44, Box-41)
nn(factor-44, M1-42)
nn(factor-44, transcription-43)
nsubj(serve-49, factor-44)
amod(factor-kappaB-47, nuclear-46)
conj_and(factor-44, factor-kappaB-47)
nsubj(serve-49, factor-kappaB-47)
aux(serve-49, may-48)
ccomp(suggest-6, serve-49)
conj_and(play-25, serve-49)
amod(markers-53, useful-51)
amod(markers-53, prognostic-52)
prep_as(serve-49, markers-53)
amod(carcinoma-58, laryngeal-55)
amod(carcinoma-58, squamous-56)
nn(carcinoma-58, cell-57)
prep_for(markers-53, carcinoma-58)
punct(suggest-6, .-59)

