nsubj(mutations-2, LRP5-1)
root(ROOT-0, mutations-2)
prep(mutations-2, in-3)
nn(syndrome-5, osteoporosis-pseudoglioma-4)
pobj(in-3, syndrome-5)
cc(syndrome-5, and-6)
amod(disorders-8, high-bone-mass-7)
conj(syndrome-5, disorders-8)
punct(mutations-2, .-9)

det(protein-4, The-1)
dep(receptor-related-3, LDL-2)
amod(protein-4, receptor-related-3)
nsubj(member-11, protein-4)
num(protein-4, 5-5)
punct(LRP5-7, -LRB--6)
abbrev(protein-4, LRP5-7)
punct(LRP5-7, -RRB--8)
cop(member-11, is-9)
det(member-11, a-10)
root(ROOT-0, member-11)
prep(member-11, of-12)
det(family-16, the-13)
nn(family-16, LDL-14)
nn(family-16, receptor-15)
pobj(of-12, family-16)
punct(member-11, ,-17)
nsubj(includes-20, which-18)
advmod(includes-20, also-19)
rcmod(member-11, includes-20)
det(receptor-23, the-21)
nn(receptor-23, VLDL-22)
dobj(includes-20, receptor-23)
cc(receptor-23, and-24)
det(receptor-28, the-25)
nn(receptor-28, apolipoprotein-26)
nn(receptor-28, E-27)
conj(receptor-23, receptor-28)
num(receptor-28, 2-29)
punct(member-11, .-30)

det(LRP5-2, The-1)
nsubj(co-receptor-5, LRP5-2)
cop(co-receptor-5, is-3)
det(co-receptor-5, a-4)
root(ROOT-0, co-receptor-5)
prep(co-receptor-5, of-6)
pobj(of-6, Wnt-7)
amod(co-receptor-5, located-8)
prep(located-8, on-9)
det(membrane-12, the-10)
nn(membrane-12, osteoblast-11)
pobj(on-9, membrane-12)
prep(membrane-12, between-13)
num(receptors-16, two-14)
amod(receptors-16, other-15)
pobj(between-13, receptors-16)
punct(receptors-16, ,-17)
appos(receptors-16, Frizzled-18)
cc(Frizzled-18, and-19)
conj(Frizzled-18, Kremen-20)
punct(co-receptor-5, .-21)

nsubj(bind-4, Frizzled-1)
cc(Frizzled-1, and-2)
conj(Frizzled-1, LRP5-3)
root(ROOT-0, bind-4)
prep(bind-4, to-5)
pobj(to-5, Wnt-6)
punct(bind-4, ,-7)
advmod(stabilizing-9, thereby-8)
ccomp(bind-4, stabilizing-9)
dobj(stabilizing-9, beta-catenin-10)
cc(stabilizing-9, and-11)
conj(stabilizing-9, activating-12)
nn(formation-14, bone-13)
dobj(activating-12, formation-14)
punct(bind-4, .-15)

advmod(binds-8, When-1)
det(protein-4, the-2)
nn(protein-4, dickkopf-3)
nsubj(binds-8, protein-4)
punct(Dkk-6, -LRB--5)
appos(protein-4, Dkk-6)
punct(Dkk-6, -RRB--7)
advcl(undergoes-16, binds-8)
prep(binds-8, to-9)
pobj(to-9, Kremen-10)
cc(Kremen-10, and-11)
conj(Kremen-10, LRP5-12)
punct(undergoes-16, ,-13)
nsubj(undergoes-16, this-14)
advmod(undergoes-16, last-15)
root(ROOT-0, undergoes-16)
dobj(undergoes-16, internalization-17)
cc(undergoes-16, and-18)
advmod(undergoes-16, therefore-19)
cop(unable-21, becomes-20)
conj(undergoes-16, unable-21)
aux(bind-23, to-22)
xcomp(unable-21, bind-23)
dobj(bind-23, Wnt-24)
punct(undergoes-16, ;-25)
nsubj(leads-27, this-26)
parataxis(undergoes-16, leads-27)
prep(leads-27, to-28)
pobj(to-28, degradation-29)
prep(degradation-29, of-30)
pobj(of-30, beta-catenin-31)
cc(to-28, and-32)
conj(to-28, to-33)
pobj(to-33, inhibition-34)
prep(inhibition-34, of-35)
nn(formation-37, bone-36)
pobj(of-35, formation-37)
punct(undergoes-16, .-38)

prep(causes-8, In-1)
pobj(In-1, humans-2)
punct(causes-8, ,-3)
nsubj(causes-8, loss-4)
prep(loss-4, of-5)
nn(function-7, LRP5-6)
pobj(of-5, function-7)
root(ROOT-0, causes-8)
nn(syndrome-10, osteoporosis-pseudoglioma-9)
dobj(causes-8, syndrome-10)
punct(syndrome-10, ,-11)
nsubjpass(characterized-14, which-12)
auxpass(characterized-14, is-13)
rcmod(syndrome-10, characterized-14)
prep(characterized-14, by-15)
amod(blindness-17, congenital-16)
pobj(by-15, blindness-17)
cc(blindness-17, and-18)
advmod(severe-20, extremely-19)
amod(osteoporosis-22, severe-20)
amod(osteoporosis-22, childhood-onset-21)
conj(blindness-17, osteoporosis-22)
punct(Z-score-26, -LRB--23)
amod(spine-25, lumbar-24)
nn(Z-score-26, spine-25)
dep(osteoporosis-22, Z-score-26)
advmod(Z-score-26, often-27)
dep(Z-score-26, <-28)
num(<-28, -4-29)
punct(Z-score-26, -RRB--30)
prep(osteoporosis-22, with-31)
pobj(with-31, fractures-32)
punct(causes-8, .-33)

det(mutation-3, The-1)
nn(mutation-3, G171V-2)
nsubj(prevents-4, mutation-3)
root(ROOT-0, prevents-4)
dobj(prevents-4, Dkk-5)
prep(prevents-4, from-6)
pcomp(from-6, binding-7)
prep(binding-7, to-8)
pobj(to-8, LRP5-9)
punct(prevents-4, ,-10)
advmod(increasing-12, thereby-11)
partmod(prevents-4, increasing-12)
nn(function-14, LRP5-13)
dobj(increasing-12, function-14)
punct(prevents-4, ;-15)
det(result-17, the-16)
nsubj(mass-21, result-17)
cop(mass-21, is-18)
amod(mass-21, high-19)
nn(mass-21, bone-20)
parataxis(prevents-4, mass-21)
amod(mass-21, due-22)
prep(due-22, to-23)
pobj(to-23, uncoupling-24)
prep(uncoupling-24, of-25)
nn(formation-27, bone-26)
pobj(of-25, formation-27)
cc(formation-27, and-28)
conj(formation-27, resorption-29)
punct(prevents-4, .-30)

det(Z-scores-2, The-1)
nsubj(exceed-7, Z-scores-2)
prep(Z-scores-2, in-3)
det(condition-5, this-4)
pobj(in-3, condition-5)
aux(exceed-7, can-6)
root(ROOT-0, exceed-7)
dobj(exceed-7, +6-8)
prep(exceed-7, at-9)
dep(hip-11, the-10)
pobj(at-9, hip-11)
cc(hip-11, and-12)
conj(hip-11, spine-13)
punct(exceed-7, .-14)

det(LRP5-2, The-1)
nsubj(reflect-5, LRP5-2)
cc(LRP5-2, and-3)
conj(LRP5-2, Wnt/beta-catenin-4)
root(ROOT-0, reflect-5)
det(level-7, the-6)
dobj(reflect-5, level-7)
prep(level-7, of-8)
nn(formation-10, bone-9)
pobj(of-8, formation-10)
cc(reflect-5, and-11)
conj(reflect-5, play-12)
det(role-15, a-13)
amod(role-15, central-14)
dobj(play-12, role-15)
prep(play-12, in-16)
nn(accrual-19, bone-17)
nn(accrual-19, mass-18)
pobj(in-16, accrual-19)
cc(accrual-19, and-20)
amod(distribution-22, normal-21)
conj(accrual-19, distribution-22)
punct(reflect-5, .-23)

advmod(contribute-5, Furthermore-1)
punct(contribute-5, ,-2)
nsubj(contribute-5, LRP5-3)
aux(contribute-5, may-4)
root(ROOT-0, contribute-5)
aux(mediate-7, to-6)
xcomp(contribute-5, mediate-7)
amod(loads-9, mechanical-8)
dobj(mediate-7, loads-9)
prep(loads-9, within-10)
nn(tissue-12, bone-11)
pobj(within-10, tissue-12)
punct(contribute-5, .-13)

nsubj(breakthrough-8, Identification-1)
prep(Identification-1, of-2)
det(pathway-5, the-3)
nn(pathway-5, Wnt/beta-catenin-4)
pobj(of-2, pathway-5)
cop(breakthrough-8, is-6)
det(breakthrough-8, a-7)
root(ROOT-0, breakthrough-8)
prep(breakthrough-8, in-9)
det(elucidation-11, the-10)
pobj(in-9, elucidation-11)
prep(elucidation-11, of-12)
amod(mechanisms-14, pathophysiological-13)
pobj(of-12, mechanisms-14)
partmod(mechanisms-14, affecting-15)
nn(tissue-17, bone-16)
dobj(affecting-15, tissue-17)
cc(breakthrough-8, and-18)
conj(breakthrough-8, suggests-19)
amod(targets-22, new-20)
nn(targets-22, treatment-21)
dobj(suggests-19, targets-22)
prep(targets-22, for-23)
pobj(for-23, patients-24)
prep(patients-24, with-25)
pobj(with-25, osteoporosis-26)
cc(osteoporosis-26, or-27)
amod(conditions-30, specific-28)
amod(conditions-30, malignant-29)
conj(osteoporosis-26, conditions-30)
mwe(as-32, such-31)
prep(conditions-30, as-32)
pobj(as-32, myeloma-33)
cc(myeloma-33, and-34)
amod(metastases-37, sclerotic-35)
nn(metastases-37, bone-36)
conj(myeloma-33, metastases-37)
punct(breakthrough-8, .-38)

