(S1 (S (S (NP (NN LRP5)) (VP (NNS mutations) (PP (IN in) (NP (NP (NN osteoporosis-pseudoglioma) (NN syndrome)) (CC and) (NP (JJ high-bone-mass) (NNS disorders)))))) (. .)))
(S1 (S (S (NP (NP (DT The) (ADJP (NN LDL) (JJ receptor-related)) (NN protein) (CD 5)) (PRN (-LRB- -LRB-) (NP (NN LRP5)) (-RRB- -RRB-))) (VP (VBZ is) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (DT the) (NN LDL) (NN receptor) (NN family))) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB also)) (VP (VBZ includes) (NP (NP (DT the) (NN VLDL) (NN receptor)) (CC and) (NP (DT the) (NN apolipoprotein) (NN E) (NN receptor) (CD 2))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN LRP5)) (VP (VBZ is) (NP (NP (DT a) (NN co-receptor)) (PP (IN of) (NP (NN Wnt))) (ADJP (JJ located) (PP (IN on) (NP (NP (DT the) (NN osteoblast) (NN membrane)) (PP (IN between) (NP (NP (CD two) (JJ other) (NNS receptors)) (, ,) (NP (NP (NN Frizzled)) (CC and) (NP (NN Kremen))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Frizzled)) (CC and) (NP (NN LRP5))) (VP (VBP bind) (PP (TO to) (NP (NN Wnt))) (, ,) (S (ADVP (RB thereby)) (VP (VP (VBG stabilizing) (NP (NN beta-catenin))) (CC and) (VP (VBG activating) (NP (NN bone) (NN formation))))))) (. .)))
(S1 (S (S (SBAR (WHADVP (WRB When)) (S (NP (NP (DT the) (NN dickkopf) (NN protein)) (PRN (-LRB- -LRB-) (NP (NN Dkk)) (-RRB- -RRB-))) (VP (VBZ binds) (PP (TO to) (NP (NP (NN Kremen)) (CC and) (NP (NN LRP5))))))) (, ,) (NP (DT this)) (ADVP (RB last)) (VP (VP (VBZ undergoes) (NP (NN internalization))) (CC and) (ADVP (RB therefore)) (VP (VBZ becomes) (ADJP (JJ unable) (S (VP (TO to) (VP (VB bind) (NP (NN Wnt))))))))) (: ;) (S (NP (DT this)) (VP (VBZ leads) (PP (PP (TO to) (NP (NP (NN degradation)) (PP (IN of) (NP (NN beta-catenin))))) (CC and) (PP (TO to) (NP (NP (NN inhibition)) (PP (IN of) (NP (NN bone) (NN formation)))))))) (. .)))
(S1 (S (PP (IN In) (NP (NNS humans))) (, ,) (NP (NP (NN loss)) (PP (IN of) (NP (NN LRP5) (NN function)))) (VP (VBZ causes) (NP (NP (NN osteoporosis-pseudoglioma) (NN syndrome)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN characterized) (PP (IN by) (NP (NP (JJ congenital) (NN blindness)) (CC and) (NP (NP (NP (ADJP (RB extremely) (JJ severe)) (JJ childhood-onset) (NNS osteoporosis)) (PRN (-LRB- -LRB-) (NP (NP (NP (JJ lumbar) (NN spine)) (NN Z-score)) (ADVP (RB often)) (NP (NN <) (CD -4))) (-RRB- -RRB-))) (PP (IN with) (NP (NNS fractures)))))))))))) (. .)))
(S1 (S (S (S (NP (DT The) (NN G171V) (NN mutation)) (VP (VBZ prevents) (NP (NN Dkk)) (PP (IN from) (S (VP (VBG binding) (PP (TO to) (NP (NN LRP5)))))) (, ,) (S (ADVP (RB thereby)) (VP (VBG increasing) (NP (NN LRP5) (NN function)))))) (: ;) (S (NP (DT the) (NN result)) (VP (VBZ is) (NP (NP (JJ high) (NN bone) (NN mass)) (ADJP (JJ due) (PP (TO to) (NP (NP (NN uncoupling)) (PP (IN of) (NP (NP (NN bone) (NN formation)) (CC and) (NP (NN resorption))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN Z-scores)) (PP (IN in) (NP (DT this) (NN condition)))) (VP (MD can) (VP (VB exceed) (NP (NN +6)) (PP (IN at) (NP (DT the) (NP (NN hip)) (CC and) (NP (NN spine))))))) (. .)))
(S1 (S (NP (DT The) (NP (NP (NN LRP5)) (CC and) (NP (NN Wnt/beta-catenin)))) (VP (VP (VBP reflect) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NN bone) (NN formation))))) (CC and) (VP (VBP play) (NP (DT a) (JJ central) (NN role)) (PP (IN in) (NP (NP (NN bone) (NN mass) (NN accrual)) (CC and) (NP (JJ normal) (NN distribution)))))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (NN LRP5)) (VP (MD may) (VP (VB contribute) (S (VP (TO to) (VP (VB mediate) (NP (NP (JJ mechanical) (NNS loads)) (PP (IN within) (NP (NN bone) (NN tissue)))))))))) (. .)))
(S1 (S (S (NP (NP (NN Identification)) (PP (IN of) (NP (DT the) (NN Wnt/beta-catenin) (NN pathway)))) (VP (VP (VBZ is) (NP (NP (DT a) (NN breakthrough)) (PP (IN in) (NP (NP (DT the) (NN elucidation)) (PP (IN of) (NP (NP (JJ pathophysiological) (NNS mechanisms)) (VP (VBG affecting) (NP (NN bone) (NN tissue))))))))) (CC and) (VP (VBZ suggests) (NP (NP (JJ new) (NN treatment) (NNS targets)) (PP (IN for) (NP (NP (NNS patients)) (PP (IN with) (NP (NP (NN osteoporosis)) (CC or) (NP (NP (JJ specific) (JJ malignant) (NNS conditions)) (PP (JJ such) (IN as) (NP (NP (NN myeloma)) (CC and) (NP (JJ sclerotic) (NN bone) (NNS metastases))))))))))))) (. .)))
