amod(structures-2, Crystal-1)
nsubj(aminoimidazole-4-carboxamide-7, structures-2)
prep(structures-2, of-3)
amod(enzyme-6, human-4)
amod(enzyme-6, bifunctional-5)
pobj(of-3, enzyme-6)
root(ROOT-0, aminoimidazole-4-carboxamide-7)
nn(cyclohydrolase-10, ribonucleotide-8)
nn(cyclohydrolase-10, transformylase/IMP-9)
dobj(aminoimidazole-4-carboxamide-7, cyclohydrolase-10)
prep(aminoimidazole-4-carboxamide-7, in-11)
pobj(in-11, complex-12)
prep(complex-12, with-13)
amod(antifolates-16, potent-14)
amod(antifolates-16, sulfonyl-containing-15)
pobj(with-13, antifolates-16)
punct(aminoimidazole-4-carboxamide-7, .-17)

amod(cyclohydrolase-7, Aminoimidazole-4-carboxamide-1)
nn(cyclohydrolase-7, ribonucleotide-2)
punct(cyclohydrolase-7, -LRB--3)
nn(cyclohydrolase-7, AICAR-4)
punct(cyclohydrolase-7, -RRB--5)
nn(cyclohydrolase-7, transformylase/IMP-6)
nsubj(enzyme-14, cyclohydrolase-7)
punct(ATIC-9, -LRB--8)
abbrev(cyclohydrolase-7, ATIC-9)
punct(ATIC-9, -RRB--10)
cop(enzyme-14, is-11)
det(enzyme-14, a-12)
amod(enzyme-14, bifunctional-13)
root(ROOT-0, enzyme-14)
prep(enzyme-14, with-15)
amod(transformylase-18, folate-dependent-16)
amod(transformylase-18, AICAR-17)
pobj(with-15, transformylase-18)
cc(transformylase-18, and-19)
nn(activities-22, IMP-20)
nn(activities-22, cyclohydrolase-21)
conj(transformylase-18, activities-22)
nsubj(catalyzes-24, that-23)
rcmod(enzyme-14, catalyzes-24)
det(steps-28, the-25)
amod(steps-28, last-26)
num(steps-28, two-27)
dobj(catalyzes-24, steps-28)
prep(steps-28, of-29)
nn(biosynthesis-31, purine-30)
pobj(of-29, biosynthesis-31)
punct(enzyme-14, .-32)

det(inhibitors-4, The-1)
nn(inhibitors-4, AICAR-2)
nn(inhibitors-4, transformylase-3)
nsubj(analogs-11, inhibitors-4)
dep(inhibitors-4, BW1540-5)
cc(BW1540-5, and-6)
conj(BW1540-5, BW2315-7)
cop(analogs-11, are-8)
amod(analogs-11, sulfamido-bridged-9)
nn(analogs-11, 5,8-dideazafolate-10)
root(ROOT-0, analogs-11)
prep(analogs-11, with-12)
advmod(potent-14, remarkably-13)
amod(values-16, potent-14)
nn(values-16, K-LRB-i-RRB--15)
pobj(with-12, values-16)
prep(values-16, of-17)
num(nm-21, 8-18)
cc(8-18, and-19)
conj(8-18, 6-20)
pobj(of-17, nm-21)
punct(nm-21, ,-22)
advmod(nm-21, respectively-23)
punct(nm-21, ,-24)
partmod(nm-21, compared-25)
prep(compared-25, with-26)
amod(antifolates-29, most-27)
amod(antifolates-29, other-28)
pobj(with-26, antifolates-29)
punct(analogs-11, .-30)

amod(structures-2, Crystal-1)
nsubj(revealed-21, structures-2)
prep(structures-2, of-3)
pobj(of-3, ATIC-4)
prep(structures-2, at-5)
pobj(at-5, 2.55-6)
cc(2.55-6, and-7)
conj(2.55-6, 2.60-8)
dep(2.60-8, A-9)
prep(2.55-6, with-10)
det(inhibitor-12, each-11)
pobj(with-10, inhibitor-12)
punct(revealed-21, ,-13)
dep(of-17, in-14)
dep(of-17, the-15)
dep(of-17, presence-16)
prep(revealed-21, of-17)
nn(AICAR-19, substrate-18)
pobj(of-17, AICAR-19)
punct(revealed-21, ,-20)
root(ROOT-0, revealed-21)
complm(dominate-26, that-22)
det(groups-25, the-23)
nn(groups-25, sulfonyl-24)
nsubj(dominate-26, groups-25)
ccomp(revealed-21, dominate-26)
nn(binding-28, inhibitor-27)
dobj(dominate-26, binding-28)
cc(binding-28, and-29)
conj(binding-28, orientation-30)
prep(dominate-26, through-31)
pobj(through-31, interaction-32)
prep(interaction-32, with-33)
det(hole-37, the-34)
amod(hole-37, proposed-35)
nn(hole-37, oxyanion-36)
pobj(with-33, hole-37)
punct(revealed-21, .-38)

det(agents-2, These-1)
nsubj(appear-4, agents-2)
advmod(appear-4, then-3)
root(ROOT-0, appear-4)
aux(mimic-6, to-5)
xcomp(appear-4, mimic-6)
det(state-10, the-7)
amod(state-10, anionic-8)
nn(state-10, transition-9)
dobj(mimic-6, state-10)
cc(appear-4, and-11)
advmod(appear-4, now-12)
conj(appear-4, implicate-13)
dobj(implicate-13, Asn-LRB-431'-RRB--14)
prep(Asn-LRB-431'-RRB--14, in-15)
det(mechanism-18, the-16)
nn(mechanism-18, reaction-17)
pobj(in-15, mechanism-18)
prep(implicate-13, along-19)
pcomp(along-19, with-20)
advmod(identified-22, previously-21)
amod(residues-25, identified-22)
amod(residues-25, key-23)
amod(residues-25, catalytic-24)
pobj(with-20, residues-25)
amod(residues-25, Lys-LRB-266-RRB--26)
cc(Lys-LRB-266-RRB--26, and-27)
conj(Lys-LRB-266-RRB--26, His-LRB-267-RRB--28)
punct(appear-4, .-29)

amod(inhibition-4, Potent-1)
cc(Potent-1, and-2)
conj(Potent-1, selective-3)
nsubjpass(pursued-21, inhibition-4)
prep(inhibition-4, of-5)
det(site-10, the-6)
nn(site-10, AICAR-7)
nn(site-10, transformylase-8)
amod(site-10, active-9)
pobj(of-5, site-10)
punct(inhibition-4, ,-11)
partmod(inhibition-4, compared-12)
prep(compared-12, with-13)
amod(enzymes-16, other-14)
amod(enzymes-16, folate-dependent-15)
pobj(with-13, enzymes-16)
punct(inhibition-4, ,-17)
aux(pursued-21, should-18)
advmod(pursued-21, therefore-19)
auxpass(pursued-21, be-20)
root(ROOT-0, pursued-21)
prep(pursued-21, by-22)
amod(design-24, further-23)
pobj(by-22, design-24)
prep(design-24, of-25)
amod(antifolates-27, sulfonyl-containing-26)
pobj(of-25, antifolates-27)
punct(pursued-21, .-28)

