amod(cyclins-2, Human-1)
nsubj(located-8, cyclins-2)
dep(cyclins-2, A-3)
cc(A-3, and-4)
conj(A-3, B1-5)
cop(located-8, are-6)
advmod(located-8, differentially-7)
root(ROOT-0, located-8)
prep(located-8, in-9)
det(cell-11, the-10)
pobj(in-9, cell-11)
cc(located-8, and-12)
conj(located-8, undergo-13)
dep(cycle-dependent-15, cell-14)
amod(transport-17, cycle-dependent-15)
amod(transport-17, nuclear-16)
dobj(undergo-13, transport-17)
punct(located-8, .-18)

nsubj(used-3, We-1)
aux(used-3, have-2)
root(ROOT-0, used-3)
nn(staining-5, immunofluorescence-4)
dobj(used-3, staining-5)
aux(study-7, to-6)
xcomp(used-3, study-7)
det(distribution-10, the-8)
amod(distribution-10, subcellular-9)
dobj(study-7, distribution-10)
prep(distribution-10, of-11)
nn(A-13, cyclin-12)
pobj(of-11, A-13)
cc(A-13, and-14)
conj(A-13, B1-15)
prep(distribution-10, during-16)
det(cycle-20, the-17)
amod(cycle-20, somatic-18)
nn(cycle-20, cell-19)
pobj(during-16, cycle-20)
punct(used-3, .-21)

prep(find-13, In-1)
det(fibroblasts-5, both-2)
amod(fibroblasts-5, primary-3)
amod(fibroblasts-5, human-4)
pobj(In-1, fibroblasts-5)
cc(In-1, and-6)
conj(In-1, in-7)
amod(cells-10, epithelial-8)
nn(cells-10, tumor-9)
pobj(in-7, cells-10)
punct(find-13, ,-11)
nsubj(find-13, we-12)
root(ROOT-0, find-13)
complm(nuclear-19, that-14)
nn(A-16, cyclin-15)
nsubj(nuclear-19, A-16)
cop(nuclear-19, is-17)
advmod(nuclear-19, predominantly-18)
ccomp(find-13, nuclear-19)
prep(nuclear-19, from-20)
nn(onwards-23, S-21)
nn(onwards-23, phase-22)
pobj(from-20, onwards-23)
punct(find-13, .-24)

nn(A-2, Cyclin-1)
nsubj(associated-4, A-2)
aux(associated-4, may-3)
root(ROOT-0, associated-4)
prep(associated-4, with-5)
nn(chromosomes-7, condensing-6)
pobj(with-5, chromosomes-7)
prep(chromosomes-7, in-8)
pobj(in-8, prophase-9)
punct(associated-4, ,-10)
cc(associated-4, but-11)
auxpass(associated-14, is-12)
neg(associated-14, not-13)
conj(associated-4, associated-14)
prep(associated-14, with-15)
amod(chromosomes-17, condensed-16)
pobj(with-15, chromosomes-17)
prep(chromosomes-17, in-18)
pobj(in-18, metaphase-19)
punct(associated-4, .-20)

prep(accumulates-6, By-1)
pobj(By-1, contrast-2)
punct(accumulates-6, ,-3)
nn(B1-5, cyclin-4)
nsubj(accumulates-6, B1-5)
root(ROOT-0, accumulates-6)
prep(accumulates-6, in-7)
det(cytoplasm-9, the-8)
pobj(in-7, cytoplasm-9)
prep(cytoplasm-9, of-10)
nn(cells-12, interphase-11)
pobj(of-10, cells-12)
cc(accumulates-6, and-13)
advmod(enters-15, only-14)
conj(accumulates-6, enters-15)
det(nucleus-17, the-16)
dobj(enters-15, nucleus-17)
prep(enters-15, at-18)
det(beginning-20, the-19)
pobj(at-18, beginning-20)
prep(beginning-20, of-21)
pobj(of-21, mitosis-22)
punct(enters-15, ,-23)
prep(enters-15, before-24)
amod(breakdown-27, nuclear-25)
nn(breakdown-27, lamina-26)
pobj(before-24, breakdown-27)
punct(accumulates-6, .-28)

prep(associates-7, In-1)
amod(cells-3, mitotic-2)
pobj(In-1, cells-3)
punct(associates-7, ,-4)
nn(B1-6, cyclin-5)
nsubj(associates-7, B1-6)
root(ROOT-0, associates-7)
prep(associates-7, with-8)
amod(chromosomes-10, condensed-9)
pobj(with-8, chromosomes-10)
prep(chromosomes-10, in-11)
pobj(in-11, prophase-12)
cc(prophase-12, and-13)
conj(prophase-12, metaphase-14)
punct(with-8, ,-15)
cc(with-8, and-16)
conj(with-8, with-17)
det(apparatus-20, the-18)
amod(apparatus-20, mitotic-19)
pobj(with-17, apparatus-20)
punct(associates-7, .-21)

nn(A-2, Cyclin-1)
nsubjpass(degraded-4, A-2)
auxpass(degraded-4, is-3)
root(ROOT-0, degraded-4)
prep(degraded-4, during-5)
pobj(during-5, metaphase-6)
cc(degraded-4, and-7)
nn(B1-9, cyclin-8)
nsubjpass(destroyed-12, B1-9)
auxpass(destroyed-12, is-10)
advmod(destroyed-12, precipitously-11)
conj(degraded-4, destroyed-12)
prep(destroyed-12, at-13)
det(transition-18, the-14)
nn(transition-18, metaphase-15)
nn(transition-18, -----16)
nn(transition-18, anaphase-17)
pobj(at-13, transition-18)
punct(degraded-4, .-19)

nn(fractionation-2, Cell-1)
nn(studies-5, fractionation-2)
cc(fractionation-2, and-3)
conj(fractionation-2, immunoprecipitation-4)
nsubj(showed-6, studies-5)
root(ROOT-0, showed-6)
complm(associated-15, that-7)
preconj(A-10, both-8)
nn(A-10, cyclin-9)
nsubjpass(associated-15, A-10)
cc(A-10, and-11)
nn(B1-13, cyclin-12)
conj(A-10, B1-13)
auxpass(associated-15, are-14)
ccomp(showed-6, associated-15)
prep(associated-15, with-16)
amod(proteins-18, PSTAIRE-containing-17)
pobj(with-16, proteins-18)
punct(showed-6, .-19)

det(nuclear-2, The-1)
nsubjpass(associated-14, nuclear-2)
punct(nuclear-2, ,-3)
cc(not-5, but-4)
cc(nuclear-2, not-5)
det(form-8, the-6)
amod(form-8, cytoplasmic-7)
conj(nuclear-2, form-8)
punct(nuclear-2, ,-9)
prep(nuclear-2, of-10)
nn(A-12, cyclin-11)
pobj(of-10, A-12)
auxpass(associated-14, is-13)
root(ROOT-0, associated-14)
prep(associated-14, with-15)
det(protein-19, a-16)
amod(protein-19, 33-kD-17)
amod(protein-19, PSTAIRE-containing-18)
pobj(with-15, protein-19)
punct(associated-14, .-20)

nn(B1-2, Cyclin-1)
nsubjpass(associated-4, B1-2)
auxpass(associated-4, is-3)
root(ROOT-0, associated-4)
prep(associated-4, with-5)
pobj(with-5, p34cdc2-6)
prep(p34cdc2-6, in-7)
det(cytoplasm-9, the-8)
pobj(in-7, cytoplasm-9)
punct(associated-4, .-10)

advmod(propose-3, Thus-1)
nsubj(propose-3, we-2)
root(ROOT-0, propose-3)
complm(means-21, that-4)
det(localization-7, the-5)
amod(localization-7, different-6)
nsubj(means-21, localization-7)
prep(localization-7, of-8)
nn(A-10, cyclin-9)
pobj(of-8, A-10)
cc(A-10, and-11)
nn(B1-13, cyclin-12)
conj(A-10, B1-13)
prep(localization-7, in-14)
det(cycle-17, the-15)
nn(cycle-17, cell-16)
pobj(in-14, cycle-17)
aux(means-21, could-18)
cop(means-21, be-19)
det(means-21, the-20)
ccomp(propose-3, means-21)
rel(confer-30, by-22)
pobj(by-22, which-23)
det(types-26, the-24)
num(types-26, two-25)
nsubj(confer-30, types-26)
prep(types-26, of-27)
amod(cyclin-29, mitotic-28)
pobj(of-27, cyclin-29)
rcmod(means-21, confer-30)
amod(specificity-32, substrate-31)
dobj(confer-30, specificity-32)
prep(confer-30, upon-33)
poss(kinase-38, their-34)
amod(kinase-38, associated-35)
amod(kinase-38, PSTAIRE-containing-36)
nn(kinase-38, protein-37)
nn(subunit-39, kinase-38)
pobj(upon-33, subunit-39)
punct(propose-3, .-40)

