det(complex-3, The-1)
amod(complex-3, tuberin-hamartin-2)
nsubj(regulates-5, complex-3)
advmod(regulates-5, negatively-4)
root(ROOT-0, regulates-5)
nn(activity-8, beta-catenin-6)
nn(activity-8, signaling-7)
dobj(regulates-5, activity-8)
punct(regulates-5, .-9)

amod(sclerosis-2, Tuberous-1)
nsubjpass(characterized-8, sclerosis-2)
amod(sclerosis-2, complex-3)
punct(TSC-5, -LRB--4)
abbrev(sclerosis-2, TSC-5)
punct(TSC-5, -RRB--6)
auxpass(characterized-8, is-7)
root(ROOT-0, characterized-8)
det(formation-11, the-10)
agent(characterized-8, formation-11)
prep_of(formation-11, hamartomas-13)
amod(organs-16, multiple-15)
prep_in(formation-11, organs-16)
partmod(organs-16, resulting-17)
prep_from(resulting-17, mutations-19)
det(gene-25, the-21)
nn(gene-25, TSC1-22)
conj_or(TSC1-22, TSC2-24)
nn(gene-25, TSC2-24)
prep_in(mutations-19, gene-25)
punct(characterized-8, .-26)

poss(products-3, Their-1)
nn(products-3, protein-2)
nsubj(form-11, products-3)
punct(products-3, ,-4)
appos(products-3, hamartin-5)
appos(products-3, tuberin-7)
conj_and(hamartin-5, tuberin-7)
punct(hamartin-5, ,-8)
advmod(hamartin-5, respectively-9)
punct(products-3, ,-10)
root(ROOT-0, form-11)
det(complex-14, a-12)
amod(complex-14, functional-13)
dobj(form-11, complex-14)
nsubj(affects-16, complex-14)
rcmod(complex-14, affects-16)
nn(growth-18, cell-17)
dobj(affects-16, growth-18)
punct(growth-18, ,-19)
dobj(affects-16, differentiation-20)
conj_and(growth-18, differentiation-20)
punct(growth-18, ,-21)
dobj(affects-16, proliferation-23)
conj_and(growth-18, proliferation-23)
punct(form-11, .-24)

amod(lines-2, Several-1)
nsubj(suggest-14, lines-2)
prep_of(lines-2, evidence-4)
punct(lines-2, ,-5)
amod(tumors-8, renal-7)
prep_including(lines-2, tumors-8)
partmod(tumors-8, derived-9)
amod(animals-12, TSC2+/--11)
prep_from(derived-9, animals-12)
punct(lines-2, ,-13)
root(ROOT-0, suggest-14)
complm(associated-23, that-15)
dep(loss-17, the-16)
nsubjpass(associated-23, loss-17)
conj_or(loss-17, inhibition-19)
nsubjpass(associated-23, inhibition-19)
prep_of(loss-17, tuberin-21)
auxpass(associated-23, is-22)
ccomp(suggest-14, associated-23)
prep_with(associated-23, up-regulation-25)
nn(D1-28, cyclin-27)
prep_of(up-regulation-25, D1-28)
punct(suggest-14, .-29)

mark(regulated-6, As-1)
nn(D1-3, cyclin-2)
nsubjpass(regulated-6, D1-3)
aux(regulated-6, can-4)
auxpass(regulated-6, be-5)
advcl(hypothesize-15, regulated-6)
det(pathway-12, the-8)
amod(pathway-12, canonical-9)
nn(pathway-12, Wnt/beta-catenin-10)
nn(pathway-12, signaling-11)
prep_through(regulated-6, pathway-12)
punct(hypothesize-15, ,-13)
nsubj(hypothesize-15, we-14)
root(ROOT-0, hypothesize-15)
complm(mediated-27, that-16)
det(effects-20, the-17)
nn(effects-20, cell-18)
amod(effects-20, proliferative-19)
nsubjpass(mediated-27, effects-20)
prep_of(effects-20, hamartin-22)
prep_of(effects-20, tuberin-24)
conj_and(hamartin-22, tuberin-24)
auxpass(mediated-27, are-25)
advmod(mediated-27, partly-26)
ccomp(hypothesize-15, mediated-27)
prep_through(mediated-27, beta-catenin-29)
punct(hypothesize-15, .-30)

det(study-3, this-2)
prep_in(found-10, study-3)
punct(found-10, ,-4)
amod(levels-8, total-5)
nn(levels-8, beta-catenin-6)
nn(levels-8, protein-7)
nsubjpass(found-10, levels-8)
xsubj(elevated-13, levels-8)
auxpass(found-10, were-9)
root(ROOT-0, found-10)
aux(elevated-13, to-11)
auxpass(elevated-13, be-12)
xcomp(found-10, elevated-13)
det(tumors-18, the-15)
amod(tumors-18, TSC2-related-16)
amod(tumors-18, renal-17)
prep_in(elevated-13, tumors-18)
punct(found-10, .-19)

amod(expression-2, Ectopic-1)
nsubj(reduced-14, expression-2)
prep_of(expression-2, hamartin-4)
amod(tuberin-7, wild-type-6)
prep_of(expression-2, tuberin-7)
conj_and(hamartin-4, tuberin-7)
punct(hamartin-4, ,-8)
amod(tuberin-12, mutant-11)
prep_of(expression-2, tuberin-12)
conj_negcc(hamartin-4, tuberin-12)
punct(hamartin-4, ,-13)
root(ROOT-0, reduced-14)
amod(levels-17, beta-catenin-15)
amod(levels-17, steady-state-16)
dobj(reduced-14, levels-17)
poss(half-life-20, its-19)
dobj(reduced-14, half-life-20)
conj_and(levels-17, half-life-20)
punct(reduced-14, .-21)

det(complex-3, The-1)
nn(complex-3, TSC1-TSC2-2)
nsubj(inhibited-5, complex-3)
advmod(inhibited-5, also-4)
root(ROOT-0, inhibited-5)
nn(activity-11, Wnt-1-6)
nn(activity-11, stimulated-7)
nn(activity-11, Tcf/LEF-8)
nn(activity-11, luciferase-9)
nn(activity-11, reporter-10)
dobj(inhibited-5, activity-11)
punct(inhibited-5, .-12)

det(inhibition-2, This-1)
nsubjpass(eliminated-4, inhibition-2)
auxpass(eliminated-4, was-3)
root(ROOT-0, eliminated-4)
advmod(active-7, constitutively-6)
amod(beta-catenin-8, active-7)
agent(eliminated-4, beta-catenin-8)
neg(eliminated-4, not-10)
agent(eliminated-4, Disheveled-12)
conj_but(beta-catenin-8, Disheveled-12)
punct(eliminated-4, ,-13)
xcomp(eliminated-4, suggesting-14)
complm(function-19, that-15)
nsubj(function-19, hamartin-16)
conj_and(hamartin-16, tuberin-18)
nsubj(function-19, tuberin-18)
ccomp(suggesting-14, function-19)
det(level-22, the-21)
prep_at(function-19, level-22)
det(complex-27, the-24)
nn(complex-27, beta-catenin-25)
nn(complex-27, degradation-26)
prep_of(level-22, complex-27)
punct(eliminated-4, .-28)

advmod(co-immunoprecipitated-6, Indeed-1)
punct(co-immunoprecipitated-6, ,-2)
nsubj(co-immunoprecipitated-6, hamartin-3)
conj_and(hamartin-3, tuberin-5)
nsubj(co-immunoprecipitated-6, tuberin-5)
root(ROOT-0, co-immunoprecipitated-6)
amod(kinase-10, glycogen-8)
nn(kinase-10, synthase-9)
nn(beta-12, kinase-10)
num(kinase-10, 3-11)
prep_with(co-immunoprecipitated-6, beta-12)
prep_with(co-immunoprecipitated-6, Axin-14)
conj_and(beta-12, Axin-14)
punct(beta-12, ,-15)
appos(beta-12, components-16)
det(complex-19, this-18)
prep_of(components-16, complex-19)
det(manner-23, a-21)
amod(manner-23, Wnt-1-dependent-22)
prep_in(co-immunoprecipitated-6, manner-23)
punct(co-immunoprecipitated-6, .-24)

poss(data-2, Our-1)
nsubj(suggest-3, data-2)
root(ROOT-0, suggest-3)
complm(regulate-9, that-4)
nsubj(regulate-9, hamartin-5)
conj_and(hamartin-5, tuberin-7)
nsubj(regulate-9, tuberin-7)
advmod(regulate-9, negatively-8)
ccomp(suggest-3, regulate-9)
nn(stability-11, beta-catenin-10)
dobj(regulate-9, stability-11)
dobj(regulate-9, activity-13)
conj_and(stability-11, activity-13)
prepc_by(regulate-9, participating-15)
det(complex-20, the-17)
nn(complex-20, beta-catenin-18)
nn(complex-20, degradation-19)
prep_in(participating-15, complex-20)
punct(suggest-3, .-21)

