nsubj(sufficient-12, Signaling-1)
amod(cytokines-4, proinflammatory-3)
prep_by(Signaling-1, cytokines-4)
punct(cytokines-4, :-5)
dep(cytokines-4, oligomerization-6)
prep_of(oligomerization-6, TRAF2-8)
prep_of(oligomerization-6, TRAF6-10)
conj_and(TRAF2-8, TRAF6-10)
cop(sufficient-12, is-11)
root(ROOT-0, sufficient-12)
prep_for(sufficient-12, JNK-14)
nn(activation-17, IKK-16)
prep_for(sufficient-12, activation-17)
conj_and(JNK-14, activation-17)
nn(induction-21, target-19)
nn(induction-21, gene-20)
conj_and(JNK-14, induction-21)
conj_and(activation-17, induction-21)
det(domain-26, an-23)
amod(domain-26, amino-terminal-24)
nn(domain-26, effector-25)
prep_via(activation-17, domain-26)
punct(sufficient-12, .-27)

nsubj(stimulate-12, Interleukin-1-1)
punct(IL-1-3, -LRB--2)
abbrev(Interleukin-1-1, IL-1-3)
punct(IL-1-3, -RRB--4)
nn(factor-8, tumor-6)
nn(factor-8, necrosis-7)
conj_and(Interleukin-1-1, factor-8)
nsubj(stimulate-12, factor-8)
punct(TNF-alpha-10, -LRB--9)
abbrev(factor-8, TNF-alpha-10)
punct(TNF-alpha-10, -RRB--11)
root(ROOT-0, stimulate-12)
nn(factors-14, transcription-13)
dobj(stimulate-12, factors-14)
iobj(stimulate-12, factors-14)
dobj(stimulate-12, AP-1-15)
dep(factors-14, AP-1-15)
dobj(stimulate-12, NF-kappaB-17)
dep(factors-14, NF-kappaB-17)
conj_and(AP-1-15, NF-kappaB-17)
prep_through(stimulate-12, activation-19)
det(kinases-23, the-21)
nn(kinases-23, MAP-22)
prep_of(activation-19, kinases-23)
dep(kinases-23, JNK-24)
dep(kinases-23, p38-26)
conj_and(JNK-24, p38-26)
det(kinase-30, the-28)
nn(kinase-30, IkappaB-29)
prep_of(activation-19, kinase-30)
conj_and(kinases-23, kinase-30)
punct(IKK-32, -LRB--31)
abbrev(kinase-30, IKK-32)
punct(IKK-32, -RRB--33)
punct(stimulate-12, ,-34)
advmod(stimulate-12, respectively-35)
punct(stimulate-12, .-36)

det(signals-5, The-1)
nn(signals-5, TNF-alpha-2)
conj_and(TNF-alpha-2, IL-1-4)
nn(signals-5, IL-1-4)
nsubjpass(transduced-7, signals-5)
auxpass(transduced-7, are-6)
root(ROOT-0, transduced-7)
prep_through(transduced-7, TRAF2-9)
prep_through(transduced-7, TRAF6-11)
conj_and(TRAF2-9, TRAF6-11)
punct(transduced-7, ,-12)
advmod(transduced-7, respectively-13)
punct(transduced-7, .-14)

amod(TRAF2-2, Overexpressed-1)
nsubj(activate-5, TRAF2-2)
conj_or(TRAF2-2, TRAF6-4)
nsubj(activate-5, TRAF6-4)
root(ROOT-0, activate-5)
dobj(activate-5, JNK-6)
punct(JNK-6, ,-7)
dobj(activate-5, p38-8)
conj_or(JNK-6, p38-8)
punct(JNK-6, ,-9)
dobj(activate-5, IKK-11)
conj_or(JNK-6, IKK-11)
det(absence-14, the-13)
prep_in(activate-5, absence-14)
amod(stimulation-17, extracellular-16)
prep_of(absence-14, stimulation-17)
punct(activate-5, .-18)

prepc_by(demonstrate-19, replacing-2)
det(domain-6, the-3)
amod(domain-6, carboxy-terminal-4)
nn(domain-6, TRAF-5)
dobj(replacing-2, domain-6)
prep_of(domain-6, TRAF2-8)
prep_of(domain-6, TRAF6-10)
conj_and(TRAF2-8, TRAF6-10)
prep_with(replacing-2, repeats-12)
det(FKBP12-16, the-14)
nn(FKBP12-16, immunophilin-15)
prep_of(repeats-12, FKBP12-16)
punct(demonstrate-19, ,-17)
nsubj(demonstrate-19, we-18)
root(ROOT-0, demonstrate-19)
complm(composed-25, that-20)
poss(domains-23, their-21)
nn(domains-23, effector-22)
nsubjpass(composed-25, domains-23)
auxpass(composed-25, are-24)
ccomp(demonstrate-19, composed-25)
poss(Zn-29, their-27)
amod(Zn-29, amino-terminal-28)
prep_of(composed-25, Zn-29)
nn(fingers-32, RING-31)
prep_of(composed-25, fingers-32)
conj_and(Zn-29, fingers-32)
punct(demonstrate-19, .-33)

nsubj(results-7, Oligomerization-1)
det(domain-6, the-3)
nn(domain-6, TRAF2-4)
nn(domain-6, effector-5)
prep_of(Oligomerization-1, domain-6)
root(ROOT-0, results-7)
amod(binding-10, specific-9)
prep_in(results-7, binding-10)
prep_to(binding-10, MEKK1-12)
punct(MEKK1-12, ,-13)
det(kinase-16, a-14)
nn(kinase-16, protein-15)
prep_to(binding-10, kinase-16)
conj_and(MEKK1-12, kinase-16)
amod(kinase-16, capable-17)
prep_of(capable-17, JNK-19)
punct(JNK-19, ,-20)
prep_of(capable-17, p38-21)
conj_and(JNK-19, p38-21)
punct(JNK-19, ,-22)
nn(activation-25, IKK-24)
prep_of(capable-17, activation-25)
conj_and(JNK-19, activation-25)
punct(MEKK1-12, ,-26)
prep_to(binding-10, induction-28)
conj_and(MEKK1-12, induction-28)
prep_of(induction-28, TNF-alpha-30)
prep_of(induction-28, IL-1-32)
conj_and(TNF-alpha-30, IL-1-32)
amod(genes-34, responsive-33)
dep(TNF-alpha-30, genes-34)
punct(results-7, .-35)

nsubj(enhances-3, TNF-alpha-1)
nsubj(stimulates-12, TNF-alpha-1)
advmod(enhances-3, also-2)
root(ROOT-0, enhances-3)
det(binding-5, the-4)
dobj(enhances-3, binding-5)
amod(TRAF2-8, native-7)
prep_of(binding-5, TRAF2-8)
prep_to(binding-5, MEKK1-10)
conj_and(enhances-3, stimulates-12)
det(activity-15, the-13)
nn(activity-15, kinase-14)
dobj(stimulates-12, activity-15)
det(latter-18, the-17)
prep_of(activity-15, latter-18)
punct(enhances-3, .-19)

advmod(based-8, Thus-1)
punct(based-8, ,-2)
nn(signaling-6, TNF-alpha-3)
conj_and(TNF-alpha-3, IL-1-5)
nn(signaling-6, IL-1-5)
nsubjpass(based-8, signaling-6)
auxpass(based-8, is-7)
root(ROOT-0, based-8)
prep_on(based-8, oligomerization-10)
prep_of(oligomerization-10, TRAF2-12)
prep_of(oligomerization-10, TRAF6-14)
conj_and(TRAF2-12, TRAF6-14)
partmod(oligomerization-10, leading-15)
prep_to(leading-15, activation-17)
nn(kinases-20, effector-19)
prep_of(activation-17, kinases-20)
punct(based-8, .-21)

