1	Molecular	_	JJ	_	_	2	NMOD	_	_
2	cloning	_	NN	_	_	0	ROOT	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	globotriaosylceramide/CD77	_	NN	_	_	5	NMOD	_	_
5	synthase	_	NN	_	_	3	PMOD	_	_
6	,	_	,	_	_	5	P	_	_
7	a	_	DT	_	_	8	NMOD	_	_
8	glycosyltransferase	_	NN	_	_	5	APPO	_	_
9	that	_	WDT	_	_	10	VMOD	_	_
10	initiates	_	VBZ	_	_	8	NMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	synthesis	_	NN	_	_	10	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	globo	_	NN	_	_	16	NMOD	_	_
15	series	_	NN	_	_	16	NMOD	_	_
16	glycosphingolipids	_	NNS	_	_	13	PMOD	_	_
17	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	expression	_	NN	_	_	3	NMOD	_	_
3	cloning	_	NN	_	_	17	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	a	_	DT	_	_	6	NMOD	_	_
6	cDNA	_	NN	_	_	4	PMOD	_	_
7	for	_	IN	_	_	6	NMOD	_	_
8	globotriaosylceramide	_	NN	_	_	13	NMOD	_	_
9	(	_	(	_	_	13	P	_	_
10	Gb3	_	NN	_	_	13	NMOD	_	_
11	)	_	)	_	_	13	P	_	_
12	/CD77	_	NN	_	_	13	NMOD	_	_
13	synthase	_	NN	_	_	7	PMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	alpha1,4-galactosyltransferase	_	NN	_	_	13	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	was	_	VBD	_	_	0	ROOT	_	_
18	achieved	_	VBN	_	_	17	VC	_	_
19	using	_	VBG	_	_	18	VMOD	_	_
20	an	_	DT	_	_	22	NMOD	_	_
21	anti-Gb3	_	JJ	_	_	22	NMOD	_	_
22	antibody	_	NN	_	_	19	VMOD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	mouse	_	NN	_	_	26	NMOD	_	_
25	L	_	NN	_	_	26	NMOD	_	_
26	cells	_	NNS	_	_	23	CONJ	_	_
27	as	_	IN	_	_	19	VMOD	_	_
28	a	_	DT	_	_	31	NMOD	_	_
29	recipient	_	JJ	_	_	31	NMOD	_	_
30	cell	_	NN	_	_	31	NMOD	_	_
31	line	_	NN	_	_	27	PMOD	_	_
32	for	_	IN	_	_	31	NMOD	_	_
33	the	_	DT	_	_	34	NMOD	_	_
34	transfection	_	NN	_	_	32	PMOD	_	_
35	.	_	.	_	_	17	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	isolated	_	VBN	_	_	4	NMOD	_	_
3	cDNA	_	NN	_	_	4	NMOD	_	_
4	clone	_	NN	_	_	7	VMOD	_	_
5	designated	_	VBN	_	_	4	APPO	_	_
6	pVTR1	_	NN	_	_	5	VMOD	_	_
7	predicted	_	VBD	_	_	0	ROOT	_	_
8	a	_	DT	_	_	12	NMOD	_	_
9	type	_	NN	_	_	12	NMOD	_	_
10	II	_	CD	_	_	12	NMOD	_	_
11	membrane	_	NN	_	_	12	NMOD	_	_
12	protein	_	NN	_	_	7	VMOD	_	_
13	with	_	IN	_	_	12	NMOD	_	_
14	19	_	CD	_	_	16	NMOD	_	_
15	amino	_	NN	_	_	16	NMOD	_	_
16	acids	_	NNS	_	_	13	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	cytoplasmic	_	JJ	_	_	19	NMOD	_	_
19	domain	_	NN	_	_	17	PMOD	_	_
20	,	_	,	_	_	19	P	_	_
21	26	_	CD	_	_	23	NMOD	_	_
22	amino	_	NN	_	_	23	NMOD	_	_
23	acids	_	NNS	_	_	19	COORD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	transmembrane	_	NN	_	_	26	NMOD	_	_
26	region	_	NN	_	_	24	PMOD	_	_
27	,	_	,	_	_	23	P	_	_
28	and	_	CC	_	_	23	COORD	_	_
29	a	_	DT	_	_	31	NMOD	_	_
30	catalytic	_	JJ	_	_	31	NMOD	_	_
31	domain	_	NN	_	_	28	CONJ	_	_
32	with	_	IN	_	_	31	NMOD	_	_
33	308	_	CD	_	_	35	NMOD	_	_
34	amino	_	NN	_	_	35	NMOD	_	_
35	acids	_	NNS	_	_	32	PMOD	_	_
36	.	_	.	_	_	7	P	_	_
		
1	Introduction	_	NN	_	_	9	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	cDNA	_	NN	_	_	5	NMOD	_	_
5	clone	_	NN	_	_	2	PMOD	_	_
6	into	_	IN	_	_	1	NMOD	_	_
7	L	_	NN	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	6	PMOD	_	_
9	resulted	_	VBD	_	_	0	ROOT	_	_
10	in	_	IN	_	_	9	VMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	neosynthesis	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	Gb3/CD77	_	NN	_	_	13	PMOD	_	_
15	,	_	,	_	_	9	P	_	_
16	and	_	CC	_	_	9	COORD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	extracts	_	NNS	_	_	23	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	the	_	DT	_	_	22	NMOD	_	_
21	transfectant	_	JJ	_	_	22	NMOD	_	_
22	cells	_	NNS	_	_	19	PMOD	_	_
23	showed	_	VBD	_	_	16	CONJ	_	_
24	alpha1	_	NN	_	_	27	NMOD	_	_
25	,	_	,	_	_	27	P	_	_
26	4-galactosyltransferase	_	NN	_	_	27	NMOD	_	_
27	activity	_	NN	_	_	23	VMOD	_	_
28	only	_	RB	_	_	29	PMOD	_	_
29	on	_	IN	_	_	23	VMOD	_	_
30	lactosylceramide	_	NN	_	_	29	PMOD	_	_
31	and	_	CC	_	_	30	COORD	_	_
32	galactosylceramide	_	NN	_	_	31	CONJ	_	_
33	.	_	.	_	_	9	P	_	_
		
1	In	_	IN	_	_	8	VMOD	_	_
2	Northern	_	NN	_	_	3	NMOD	_	_
3	blotting	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	8	P	_	_
5	a	_	DT	_	_	7	NMOD	_	_
6	2.3-kilobase	_	JJ	_	_	7	NMOD	_	_
7	mRNA	_	NN	_	_	8	VMOD	_	_
8	was	_	VBD	_	_	0	ROOT	_	_
9	strongly	_	RB	_	_	8	VMOD	_	_
10	expressed	_	VBN	_	_	8	VC	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	heart	_	NN	_	_	11	PMOD	_	_
13	,	_	,	_	_	12	P	_	_
14	kidney	_	NN	_	_	12	COORD	_	_
15	,	_	,	_	_	14	P	_	_
16	spleen	_	NN	_	_	14	COORD	_	_
17	,	_	,	_	_	16	P	_	_
18	and	_	CC	_	_	16	COORD	_	_
19	placenta	_	NN	_	_	18	CONJ	_	_
20	and	_	CC	_	_	11	COORD	_	_
21	weakly	_	RB	_	_	22	PMOD	_	_
22	in	_	IN	_	_	20	CONJ	_	_
23	colon	_	NN	_	_	22	PMOD	_	_
24	,	_	,	_	_	23	P	_	_
25	small	_	JJ	_	_	26	NMOD	_	_
26	intestine	_	NN	_	_	23	COORD	_	_
27	,	_	,	_	_	26	P	_	_
28	and	_	CC	_	_	26	COORD	_	_
29	brain	_	NN	_	_	28	CONJ	_	_
30	.	_	.	_	_	8	P	_	_
		
1	Transfection	_	NN	_	_	8	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	cDNA	_	NN	_	_	2	PMOD	_	_
5	into	_	IN	_	_	1	NMOD	_	_
6	L	_	NN	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	5	PMOD	_	_
8	resulted	_	VBD	_	_	0	ROOT	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	constitution	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	sensitivity	_	NN	_	_	12	PMOD	_	_
14	to	_	TO	_	_	13	NMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	apoptosis	_	NN	_	_	14	PMOD	_	_
17	with	_	IN	_	_	13	NMOD	_	_
18	Shiga-like	_	JJ	_	_	19	NMOD	_	_
19	toxins	_	NNS	_	_	17	PMOD	_	_
20	(	_	(	_	_	21	P	_	_
21	verotoxins	_	NNS	_	_	19	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	.	_	.	_	_	8	P	_	_
		
1	Since	_	IN	_	_	17	VMOD	_	_
2	Gb3/CD77	_	NN	_	_	3	NMOD	_	_
3	synthase	_	NN	_	_	4	VMOD	_	_
4	initiates	_	VBZ	_	_	1	SUB	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	synthesis	_	NN	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	globo	_	NN	_	_	9	NMOD	_	_
9	series	_	NN	_	_	7	PMOD	_	_
10	glycolipids	_	NNS	_	_	9	NMOD	_	_
11	,	_	,	_	_	17	P	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	isolation	_	NN	_	_	17	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	this	_	DT	_	_	16	NMOD	_	_
16	cDNA	_	NN	_	_	14	PMOD	_	_
17	will	_	MD	_	_	0	ROOT	_	_
18	make	_	VB	_	_	17	VC	_	_
19	possible	_	JJ	_	_	21	NMOD	_	_
20	further	_	JJ	_	_	21	NMOD	_	_
21	investigations	_	NNS	_	_	18	VMOD	_	_
22	into	_	IN	_	_	21	NMOD	_	_
23	the	_	DT	_	_	24	NMOD	_	_
24	function	_	NN	_	_	22	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	its	_	PRP$	_	_	28	NMOD	_	_
27	important	_	JJ	_	_	28	NMOD	_	_
28	series	_	NN	_	_	25	PMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	glycolipids	_	NN	_	_	29	PMOD	_	_
31	.	_	.	_	_	17	P	_	_
		
