(S1 (S (S (NP (NP (NP (NN PIG-S)) (CC and) (NP (NN PIG-T))) (, ,) (ADJP (JJ essential) (PP (IN for) (NP (NP (NN GPI) (NN anchor) (NN attachment)) (PP (TO to) (NP (NNS proteins)))))) (, ,)) (VP (VBP form) (NP (NP (DT a) (NN complex)) (PP (IN with) (NP (NP (NN GAA1)) (CC and) (NP (NN GPI8))))))) (. .)))
(S1 (S (S (NP (JJ Many) (JJ eukaryotic) (NN cell) (NN surface) (NNS proteins)) (VP (VBP are) (VP (VBN anchored) (PP (TO to) (NP (DT the) (NN plasma) (NN membrane))) (PP (IN via) (NP (NP (NN glycosylphosphatidylinositol)) (PRN (-LRB- -LRB-) (NP (NN GPI)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (DT The) (NN GPI) (NN transamidase)) (VP (VBZ mediates) (NP (NN GPI) (NN anchoring)) (PP (IN in) (NP (DT the) (JJ endoplasmic) (NN reticulum))) (, ,) (PP (IN by) (S (VP (VBG replacing) (NP (NP (DT a) (NN protein) (POS 's)) (JJ C-terminal) (NN GPI) (NN attachment) (NN signal) (NN peptide)) (PP (IN with) (NP (DT a) (JJ pre-assembled) (NN GPI)))))))) (. .)))
(S1 (S (S (PP (IN During) (NP (DT this) (NN transamidation) (NN reaction))) (, ,) (NP (DT the) (NN GPI) (NN transamidase)) (VP (VBZ forms) (NP (NP (DT a) (JJ carbonyl) (NN intermediate)) (PP (IN with) (NP (DT a) (JJ substrate) (NN protein)))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBD was) (VP (VBN known) (SBAR (IN that) (S (NP (DT the) (NN GPI) (NN transamidase)) (VP (VBZ is) (NP (NP (DT a) (NN complex)) (VP (VBG containing) (NP (NP (NN GAA1)) (CC and) (NP (NN GPI8))))))))))) (. .)))
(S1 (S (S (ADVP (RB Here)) (, ,) (NP (PRP we)) (VP (VBP report) (NP (NP (NP (CD two) (JJ new) (NNS components)) (PP (IN of) (NP (DT this) (NN enzyme)))) (: :) (NP (NP (NN PIG-S)) (CC and) (NP (NN PIG-T)))))) (. .)))
(S1 (S (S (S (VP (TO To) (VP (VB determine) (NP (NP (NNS roles)) (PP (IN for) (NP (NP (NN PIG-S)) (CC and) (NP (NN PIG-T)))))))) (, ,) (NP (PRP we)) (VP (VBD disrupted) (NP (NP (DT these) (NNS genes)) (PP (IN in) (NP (NN mouse) (NN F9) (NNS cells)))) (PP (IN by) (NP (JJ homologous) (NN recombination))))) (. .)))
(S1 (S (S (NP (ADJP (ADJP (JJ PIG-S)) (CC and) (ADJP (JJ PIG-T))) (JJ knockout) (NNS cells)) (VP (VBD were) (ADJP (JJ defective) (PP (IN in) (NP (NP (NN transfer)) (PP (IN of) (NP (NN GPI))) (PP (TO to) (NP (NNS proteins)))))) (, ,) (PP (ADVP (RB particularly)) (IN in) (NP (NP (NN formation)) (PP (IN of) (NP (DT the) (NN carbonyl) (NNS intermediates))))))) (. .)))
(S1 (S (S (NP (PRP We)) (ADVP (RB also)) (VP (VBP demonstrate) (SBAR (SBAR (IN that) (S (NP (NP (NN PIG-S)) (CC and) (NP (NN PIG-T))) (VP (VBP form) (NP (NP (DT a) (NN protein) (NN complex)) (PP (IN with) (NP (NP (NN GAA1)) (CC and) (NP (NN GPI8)))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (NN PIG-T)) (VP (VBZ maintains) (NP (DT the) (NN complex)) (PP (IN by) (S (VP (VBG stabilizing) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NP (NN GAA1)) (CC and) (NP (NN GPI8)))))))))))))) (. .)))
(S1 (S (S (NP (NP (NP (FW Saccharomyces) (FW cerevisiae)) (NP (NP (NNP Gpi16p) (-LRB- -LRB-) (NNP YHR188C) (-RRB- -RRB-)) (CC and) (NP (NNP Gpi17p)))) (PRN (-LRB- -LRB-) (NP (NN YDR434W)) (-RRB- -RRB-))) (VP (VBP are) (NP (NP (NNS orthologues)) (PP (IN of) (NP (NP (NN PIG-T)) (CC and) (NP (NN PIG-S))))) (, ,) (ADVP (RB respectively)))) (. .)))
