1	The	_	DT	_	_	3	NMOD	_	_
2	kinase	_	NN	_	_	3	NMOD	_	_
3	GLK	_	NN	_	_	4	VMOD	_	_
4	controls	_	VBZ	_	_	0	ROOT	_	_
5	autoimmunity	_	NN	_	_	4	VMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	NF-kappaB	_	NN	_	_	6	CONJ	_	_
8	signaling	_	NN	_	_	7	COORD	_	_
9	by	_	IN	_	_	4	VMOD	_	_
10	activating	_	VBG	_	_	9	PMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	kinase	_	NN	_	_	13	NMOD	_	_
13	PKC-theta	_	NN	_	_	10	VMOD	_	_
14	in	_	IN	_	_	13	NMOD	_	_
15	T	_	NN	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	14	PMOD	_	_
17	.	_	.	_	_	4	P	_	_
		
1	Protein	_	NN	_	_	3	NMOD	_	_
2	kinase	_	NN	_	_	3	NMOD	_	_
3	C-theta	_	NN	_	_	7	VMOD	_	_
4	(	_	(	_	_	5	P	_	_
5	PKC-theta	_	NN	_	_	3	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	required	_	VBN	_	_	7	VC	_	_
9	for	_	IN	_	_	8	VMOD	_	_
10	activation	_	NN	_	_	9	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	the	_	DT	_	_	15	NMOD	_	_
13	transcription	_	NN	_	_	15	NMOD	_	_
14	factor	_	NN	_	_	15	NMOD	_	_
15	NF-kappaB	_	NN	_	_	11	PMOD	_	_
16	induced	_	VBN	_	_	10	APPO	_	_
17	by	_	IN	_	_	16	VMOD	_	_
18	signaling	_	NN	_	_	17	PMOD	_	_
19	via	_	IN	_	_	16	VMOD	_	_
20	the	_	DT	_	_	24	NMOD	_	_
21	T	_	NN	_	_	24	NMOD	_	_
22	cell	_	NN	_	_	24	NMOD	_	_
23	antigen	_	NN	_	_	24	NMOD	_	_
24	receptor	_	NN	_	_	19	PMOD	_	_
25	(	_	(	_	_	26	P	_	_
26	TCR	_	NN	_	_	24	PRN	_	_
27	)	_	)	_	_	26	P	_	_
28	;	_	:	_	_	7	P	_	_
29	however	_	RB	_	_	36	VMOD	_	_
30	,	_	,	_	_	36	P	_	_
31	the	_	DT	_	_	33	NMOD	_	_
32	direct	_	JJ	_	_	33	NMOD	_	_
33	activator	_	NN	_	_	36	VMOD	_	_
34	of	_	IN	_	_	33	NMOD	_	_
35	PKC-theta	_	NN	_	_	34	PMOD	_	_
36	is	_	VBZ	_	_	7	COORD	_	_
37	unknown	_	JJ	_	_	36	VMOD	_	_
38	.	_	.	_	_	7	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	report	_	VBP	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	kinase	_	NN	_	_	6	NMOD	_	_
6	GLK	_	NN	_	_	11	VMOD	_	_
7	(	_	(	_	_	8	P	_	_
8	MAP4K3	_	NN	_	_	6	PRN	_	_
9	)	_	)	_	_	8	P	_	_
10	directly	_	RB	_	_	11	VMOD	_	_
11	activated	_	VBD	_	_	3	SUB	_	_
12	PKC-theta	_	NN	_	_	11	VMOD	_	_
13	during	_	IN	_	_	11	VMOD	_	_
14	TCR	_	NN	_	_	15	NMOD	_	_
15	signaling	_	NN	_	_	13	PMOD	_	_
16	.	_	.	_	_	2	P	_	_
		
1	TCR	_	NN	_	_	2	NMOD	_	_
2	signaling	_	NN	_	_	3	VMOD	_	_
3	activated	_	VBD	_	_	0	ROOT	_	_
4	GLK	_	NN	_	_	3	VMOD	_	_
5	by	_	IN	_	_	3	VMOD	_	_
6	inducing	_	VBG	_	_	5	PMOD	_	_
7	its	_	PRP$	_	_	9	NMOD	_	_
8	direct	_	JJ	_	_	9	NMOD	_	_
9	interaction	_	NN	_	_	6	VMOD	_	_
10	with	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	14	NMOD	_	_
12	upstream	_	JJ	_	_	14	NMOD	_	_
13	adaptor	_	NN	_	_	14	NMOD	_	_
14	SLP-76	_	NN	_	_	10	PMOD	_	_
15	.	_	.	_	_	3	P	_	_
		
1	GLK-deficient	_	JJ	_	_	2	NMOD	_	_
2	mice	_	NNS	_	_	3	VMOD	_	_
3	had	_	VBD	_	_	0	ROOT	_	_
4	impaired	_	JJ	_	_	6	NMOD	_	_
5	immune	_	JJ	_	_	6	NMOD	_	_
6	responses	_	NNS	_	_	3	VMOD	_	_
7	and	_	CC	_	_	3	COORD	_	_
8	were	_	VBD	_	_	7	CONJ	_	_
9	resistant	_	JJ	_	_	8	VMOD	_	_
10	to	_	TO	_	_	9	AMOD	_	_
11	experimental	_	JJ	_	_	13	NMOD	_	_
12	autoimmune	_	JJ	_	_	13	NMOD	_	_
13	encephalomyelitis	_	NNS	_	_	10	PMOD	_	_
14	.	_	.	_	_	3	P	_	_
		
1	Consistent	_	JJ	_	_	10	VMOD	_	_
2	with	_	IN	_	_	1	AMOD	_	_
3	that	_	DT	_	_	2	PMOD	_	_
4	,	_	,	_	_	10	P	_	_
5	people	_	NN	_	_	10	VMOD	_	_
6	with	_	IN	_	_	5	NMOD	_	_
7	systemic	_	JJ	_	_	9	NMOD	_	_
8	lupus	_	NN	_	_	9	NMOD	_	_
9	erythematosus	_	NN	_	_	6	PMOD	_	_
10	had	_	VBD	_	_	0	ROOT	_	_
11	considerable	_	JJ	_	_	14	NMOD	_	_
12	enhanced	_	VBN	_	_	14	NMOD	_	_
13	GLK	_	NN	_	_	14	NMOD	_	_
14	expression	_	NN	_	_	10	VMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	activation	_	NN	_	_	15	CONJ	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	PKC-theta	_	NN	_	_	17	PMOD	_	_
19	and	_	CC	_	_	16	COORD	_	_
20	the	_	DT	_	_	22	NMOD	_	_
21	kinase	_	NN	_	_	22	NMOD	_	_
22	IKK	_	NN	_	_	19	CONJ	_	_
23	in	_	IN	_	_	22	NMOD	_	_
24	T	_	NN	_	_	25	NMOD	_	_
25	cells	_	NNS	_	_	23	PMOD	_	_
26	,	_	,	_	_	10	P	_	_
27	and	_	CC	_	_	10	COORD	_	_
28	the	_	DT	_	_	29	NMOD	_	_
29	frequency	_	NN	_	_	34	VMOD	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	GLK-overexpressing	_	JJ	_	_	33	NMOD	_	_
32	T	_	NN	_	_	33	NMOD	_	_
33	cells	_	NNS	_	_	30	PMOD	_	_
34	was	_	VBD	_	_	27	CONJ	_	_
35	directly	_	RB	_	_	36	VMOD	_	_
36	correlated	_	VBN	_	_	34	VC	_	_
37	with	_	IN	_	_	36	VMOD	_	_
38	disease	_	NN	_	_	39	NMOD	_	_
39	severity	_	NN	_	_	37	PMOD	_	_
40	.	_	.	_	_	10	P	_	_
		
1	Thus	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	GLK	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	a	_	DT	_	_	7	NMOD	_	_
6	direct	_	JJ	_	_	7	NMOD	_	_
7	activator	_	NN	_	_	4	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	PKC-theta	_	NN	_	_	8	PMOD	_	_
10	,	_	,	_	_	4	P	_	_
11	and	_	CC	_	_	4	COORD	_	_
12	activation	_	NN	_	_	15	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	GLK-PKC-theta-IKK	_	NN	_	_	13	PMOD	_	_
15	could	_	MD	_	_	11	CONJ	_	_
16	be	_	VB	_	_	15	VC	_	_
17	used	_	VBN	_	_	16	VC	_	_
18	as	_	IN	_	_	17	VMOD	_	_
19	new	_	JJ	_	_	21	NMOD	_	_
20	diagnostic	_	JJ	_	_	21	NMOD	_	_
21	biomarkers	_	NNS	_	_	18	PMOD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	therapeutic	_	JJ	_	_	24	NMOD	_	_
24	targets	_	NNS	_	_	22	CONJ	_	_
25	for	_	IN	_	_	24	NMOD	_	_
26	systemic	_	JJ	_	_	28	NMOD	_	_
27	lupus	_	NN	_	_	28	NMOD	_	_
28	erythematosus	_	NN	_	_	25	PMOD	_	_
29	.	_	.	_	_	4	P	_	_
		
