det(activation-2, The-1)
nsubj(serves-13, activation-2)
prep(activation-2, of-3)
nn(kinase-6, c-Jun-4)
amod(kinase-6, NH2-terminal-5)
pobj(of-3, kinase-6)
punct(JNK-8, -LRB--7)
abbrev(kinase-6, JNK-8)
punct(JNK-8, -RRB--9)
prep(activation-2, by-10)
amod(agents-12, DNA-damaging-11)
pobj(by-10, agents-12)
root(ROOT-0, serves-13)
aux(promote-15, to-14)
xcomp(serves-13, promote-15)
nn(resistance-17, drug-16)
dobj(promote-15, resistance-17)
prep(promote-15, via-18)
pcomp(via-18, activating-19)
nn(factor-21, transcription-20)
npadvmod(-dependent-26, factor-21)
num(factor-21, 2-22)
punct(ATF2-24, -LRB--23)
abbrev(factor-21, ATF2-24)
punct(ATF2-24, -RRB--25)
amod(repair-29, -dependent-26)
amod(repair-29, enhanced-27)
nn(repair-29, DNA-28)
dobj(activating-19, repair-29)
punct(serves-13, .-30)

det(factor-4, The-1)
nn(factor-4, activating-2)
nn(factor-4, transcription-3)
nsubj(member-11, factor-4)
num(factor-4, 2-5)
punct(ATF2-7, -LRB--6)
abbrev(factor-4, ATF2-7)
punct(ATF2-7, -RRB--8)
cop(member-11, is-9)
det(member-11, a-10)
root(ROOT-0, member-11)
prep(member-11, of-12)
det(family-17, the-13)
amod(family-17, ATF/cAMP-response-14)
nn(family-17, element-binding-15)
nn(family-17, protein-16)
pobj(of-12, family-17)
prep(family-17, of-18)
nn(proteins-21, basic-leucine-19)
nn(proteins-21, zipper-20)
pobj(of-18, proteins-21)
partmod(proteins-21, involved-22)
prep(involved-22, in-23)
amod(response-26, cellular-24)
nn(response-26, stress-25)
pobj(in-23, response-26)
punct(member-11, .-27)

det(potential-3, The-1)
nn(potential-3, transcription-2)
nsubjpass(enhanced-7, potential-3)
prep(potential-3, of-4)
pobj(of-4, ATF2-5)
auxpass(enhanced-7, is-6)
root(ROOT-0, enhanced-7)
advmod(enhanced-7, markedly-8)
prep(enhanced-7, by-9)
amod(phosphorylation-11, NH2-terminal-10)
pobj(by-9, phosphorylation-11)
prep(enhanced-7, by-12)
nn(kinase-15, c-Jun-13)
amod(kinase-15, NH2-terminal-14)
pobj(by-12, kinase-15)
punct(JNK-17, -LRB--16)
abbrev(kinase-15, JNK-17)
punct(JNK-17, -RRB--18)
cc(enhanced-7, and-19)
conj(enhanced-7, mediates-20)
nn(responses-22, stress-21)
dobj(mediates-20, responses-22)
prep(mediates-20, including-23)
amod(events-25, DNA-damaging-24)
pobj(including-23, events-25)
punct(enhanced-7, .-26)

nsubj(observed-3, We-1)
aux(observed-3, have-2)
root(ROOT-0, observed-3)
prep(observed-3, that-4)
num(agents-7, four-5)
amod(agents-7, DNA-damaging-6)
pobj(that-4, agents-7)
punct(cisplatin-9, -LRB--8)
dep(agents-7, cisplatin-9)
punct(cisplatin-9, ,-10)
nn(D-12, actinomycin-11)
conj(cisplatin-9, D-12)
punct(cisplatin-9, ,-13)
conj(cisplatin-9, MMS-14)
punct(cisplatin-9, ,-15)
cc(cisplatin-9, and-16)
conj(cisplatin-9, etoposide-17)
punct(cisplatin-9, -RRB--18)
punct(agents-7, ,-19)
cc(not-21, but-20)
cc(agents-7, not-21)
det(isomer-24, the-22)
nn(isomer-24, cisplatin-23)
conj(agents-7, isomer-24)
punct(isomer-24, ,-25)
appos(isomer-24, transplatin-26)
punct(agents-7, ,-27)
nsubj(DNA-33, which-28)
aux(DNA-33, does-29)
neg(DNA-33, not-30)
advmod(DNA-33, readily-31)
nn(DNA-33, damage-32)
rcmod(agents-7, DNA-33)
punct(DNA-33, ,-34)
advmod(activate-36, strongly-35)
dep(DNA-33, activate-36)
dobj(activate-36, JNK-37)
punct(JNK-37, ,-38)
conj(JNK-37, p38-39)
punct(JNK-37, ,-40)
cc(JNK-37, and-41)
amod(kinase-44, extracellular-42)
amod(kinase-44, signal-regulated-43)
conj(JNK-37, kinase-44)
punct(ERK-46, -LRB--45)
abbrev(kinase-44, ERK-46)
punct(ERK-46, -RRB--47)
punct(activate-36, ,-48)
cc(activate-36, and-49)
advmod(activate-36, strongly-50)
conj(activate-36, increase-51)
dobj(increase-51, phosphorylation-52)
cc(phosphorylation-52, and-53)
amod(activity-56, ATF2-dependent-54)
amod(activity-56, transcriptional-55)
conj(phosphorylation-52, activity-56)
punct(observed-3, .-57)

amod(studies-3, Selective-1)
nn(studies-3, inhibition-2)
nsubj(indicate-16, studies-3)
prep(studies-3, with-4)
pobj(with-4, PD98059-5)
punct(PD98059-5, ,-6)
conj(PD98059-5, SB202190-7)
punct(PD98059-5, ,-8)
conj(PD98059-5, SP600125-9)
punct(PD98059-5, ,-10)
cc(PD98059-5, and-11)
det(JNK-15, the-12)
amod(JNK-15, dominant-13)
amod(JNK-15, negative-14)
conj(PD98059-5, JNK-15)
root(ROOT-0, indicate-16)
complm(required-29, that-17)
nsubjpass(required-29, activation-18)
prep(activation-18, of-19)
pobj(of-19, JNK-20)
cc(not-22, but-21)
cc(JNK-20, not-22)
nn(kinase-24, p38-23)
conj(JNK-20, kinase-24)
cc(kinase-24, or-25)
nn(kinase-27, ERK-26)
conj(kinase-24, kinase-27)
auxpass(required-29, is-28)
ccomp(indicate-16, required-29)
prep(required-29, for-30)
dep(phosphorylation-32, the-31)
pobj(for-30, phosphorylation-32)
cc(phosphorylation-32, and-33)
amod(activation-35, transcriptional-34)
conj(phosphorylation-32, activation-35)
prep(phosphorylation-32, of-36)
pobj(of-36, ATF2-37)
punct(indicate-16, .-38)

amod(expression-2, Stable-1)
nsubj(increases-11, expression-2)
prep(expression-2, of-3)
pobj(of-3, ATF2-4)
prep(expression-2, in-5)
amod(cells-10, human-6)
nn(cells-10, breast-7)
nn(cells-10, carcinoma-8)
nn(cells-10, BT474-9)
pobj(in-5, cells-10)
root(ROOT-0, increases-11)
amod(activity-13, transcriptional-12)
dobj(increases-11, activity-13)
cc(increases-11, and-14)
conj(increases-11, confers-15)
dobj(confers-15, resistance-16)
prep(resistance-16, to-17)
det(agents-21, the-18)
num(agents-21, four-19)
amod(agents-21, DNA-damaging-20)
pobj(to-17, agents-21)
punct(to-17, ,-22)
cc(to-17, but-23)
neg(to-25, not-24)
conj(to-17, to-25)
pobj(to-25, transplatin-26)
punct(increases-11, .-27)

advmod(blocks-14, Conversely-1)
punct(blocks-14, ,-2)
amod(expression-4, stable-3)
nsubj(blocks-14, expression-4)
prep(expression-4, of-5)
det(ATF2-9, a-6)
amod(ATF2-9, dominant-7)
amod(ATF2-9, negative-8)
pobj(of-5, ATF2-9)
punct(dnATF2-11, -LRB--10)
appos(ATF2-9, dnATF2-11)
punct(dnATF2-11, -RRB--12)
advmod(blocks-14, quantitatively-13)
root(ROOT-0, blocks-14)
dobj(blocks-14, phosphorylation-15)
prep(phosphorylation-15, of-16)
amod(ATF2-18, endogenous-17)
pobj(of-16, ATF2-18)
partmod(ATF2-18, leading-19)
prep(leading-19, to-20)
det(decrease-23, a-21)
amod(decrease-23, marked-22)
pobj(to-20, decrease-23)
prep(decrease-23, in-24)
amod(activity-26, transcriptional-25)
pobj(in-24, activity-26)
prep(activity-26, by-27)
amod(ATF2-29, endogenous-28)
pobj(by-27, ATF2-29)
cc(phosphorylation-15, and-30)
det(sensitivity-34, a-31)
advmod(increased-33, markedly-32)
amod(sensitivity-34, increased-33)
conj(phosphorylation-15, sensitivity-34)
prep(sensitivity-34, to-35)
det(agents-38, the-36)
num(agents-38, four-37)
pobj(to-35, agents-38)
mark(judged-40, as-39)
advcl(blocks-14, judged-40)
prep(judged-40, by-41)
amod(viability-44, decreased-42)
nn(viability-44, cell-43)
pobj(by-41, viability-44)
punct(blocks-14, .-45)

advmod(inhibited-12, Similarly-1)
punct(inhibited-12, ,-2)
nsubj(inhibited-12, application-3)
prep(application-3, of-4)
pobj(of-4, SB202190-5)
prep(application-3, at-6)
number(micro-8, 50-7)
amod(m-9, micro-8)
pobj(at-6, m-9)
cc(m-9, or-10)
conj(m-9, SP600125-11)
root(ROOT-0, inhibited-12)
nn(activity-14, JNK-13)
dobj(inhibited-12, activity-14)
punct(inhibited-12, ,-15)
conj(inhibited-12, blocked-16)
dobj(blocked-16, transactivation-17)
punct(inhibited-12, ,-18)
cc(inhibited-12, and-19)
conj(inhibited-12, sensitized-20)
amod(cells-22, parental-21)
dobj(sensitized-20, cells-22)
prep(sensitized-20, to-23)
det(drugs-27, the-24)
num(drugs-27, four-25)
amod(drugs-27, DNA-damaging-26)
pobj(to-23, drugs-27)
punct(inhibited-12, .-28)

advmod(exhibited-8, Moreover-1)
punct(exhibited-8, ,-2)
det(clones-7, the-3)
amod(clones-7, wild-4)
nn(clones-7, type-5)
amod(clones-7, ATF2-expressing-6)
nsubj(exhibited-8, clones-7)
root(ROOT-0, exhibited-8)
amod(repair-11, rapid-9)
nn(repair-11, DNA-10)
dobj(exhibited-8, repair-11)
prep(exhibited-8, after-12)
pobj(after-12, treatment-13)
prep(treatment-13, with-14)
det(agents-18, the-15)
num(agents-18, four-16)
amod(agents-18, DNA-damaging-17)
pobj(with-14, agents-18)
cc(not-20, but-19)
cc(agents-18, not-20)
conj(agents-18, transplatin-21)
punct(exhibited-8, .-22)

advmod(blocks-7, Conversely-1)
punct(blocks-7, ,-2)
nsubj(blocks-7, expression-3)
prep(expression-3, of-4)
pobj(of-4, dnATF2-5)
advmod(blocks-7, quantitatively-6)
root(ROOT-0, blocks-7)
nn(repair-9, DNA-8)
dobj(blocks-7, repair-9)
punct(blocks-7, .-10)

det(results-2, These-1)
nsubj(indicate-3, results-2)
root(ROOT-0, indicate-3)
complm(plays-9, that-4)
amod(phosphorylation-6, JNK-dependent-5)
nsubj(plays-9, phosphorylation-6)
prep(phosphorylation-6, of-7)
pobj(of-7, ATF2-8)
ccomp(indicate-3, plays-9)
det(role-12, an-10)
amod(role-12, important-11)
dobj(plays-9, role-12)
prep(plays-9, in-13)
det(phenotype-17, the-14)
nn(phenotype-17, drug-15)
nn(phenotype-17, resistance-16)
pobj(in-13, phenotype-17)
advmod(plays-9, likely-18)
prep(plays-9, by-19)
pcomp(by-19, mediating-20)
amod(repair-23, enhanced-21)
nn(repair-23, DNA-22)
dobj(mediating-20, repair-23)
prep(mediating-20, by-24)
det(mechanism-27, a-25)
amod(mechanism-27, p53-independent-26)
pobj(by-24, mechanism-27)
punct(indicate-3, .-28)

nsubj(target-6, JNK-1)
aux(target-6, may-2)
cop(target-6, be-3)
det(target-6, a-4)
amod(target-6, rational-5)
root(ROOT-0, target-6)
prep(target-6, for-7)
pcomp(for-7, sensitizing-8)
nn(cells-10, tumor-9)
dobj(sensitizing-8, cells-10)
prep(sensitizing-8, to-11)
nn(agents-14, DNA-damaging-12)
nn(agents-14, chemotherapy-13)
pobj(to-11, agents-14)
punct(target-6, .-15)

