nsubj(mediates-2, E2F-1)
root(ROOT-0, mediates-2)
dep(cycle-dependent-4, cell-3)
amod(repression-6, cycle-dependent-4)
amod(repression-6, transcriptional-5)
dobj(mediates-2, repression-6)
nn(vivo-8, in-7)
advmod(mediates-2, vivo-8)
prep_by(mediates-2, recruitment-10)
det(complex-15, an-12)
nn(complex-15, HDAC1/mSin3B-13)
nn(complex-15, corepressor-14)
prep_of(recruitment-10, complex-15)
punct(mediates-2, .-16)

amod(data-5, biochemical-2)
conj_and(biochemical-2, genetic-4)
amod(data-5, genetic-4)
prep_despite(defined-36, data-5)
partmod(data-5, suggesting-6)
complm(regulate-16, that-7)
nn(families-15, E2F-8)
conj_and(E2F-8, pRB-10)
nn(families-15, pRB-10)
punct(protein-13, -LRB--11)
nn(protein-13, pocket-12)
appos(E2F-8, protein-13)
punct(protein-13, -RRB--14)
nsubj(regulate-16, families-15)
ccomp(suggesting-6, regulate-16)
dobj(regulate-16, transcription-17)
amod(factors-20, chromatin-modifying-19)
prep_via(regulate-16, factors-20)
punct(defined-36, ,-21)
det(mechanisms-24, the-22)
amod(mechanisms-24, precise-23)
nsubjpass(defined-36, mechanisms-24)
partmod(mechanisms-24, underlying-25)
nn(regulation-27, gene-26)
dobj(underlying-25, regulation-27)
det(families-31, these-29)
nn(families-31, protein-30)
prep_by(regulation-27, families-31)
aux(defined-36, have-32)
neg(defined-36, not-33)
advmod(defined-36, yet-34)
auxpass(defined-36, been-35)
root(ROOT-0, defined-36)
det(setting-40, a-38)
amod(setting-40, physiological-39)
prep_in(defined-36, setting-40)
punct(defined-36, .-41)

det(study-3, this-2)
prep_in(investigated-7, study-3)
punct(investigated-7, ,-4)
nsubj(investigated-7, we-5)
aux(investigated-7, have-6)
root(ROOT-0, investigated-7)
nn(occupancy-9, promoter-8)
dobj(investigated-7, occupancy-9)
amod(cells-16, wild-type-11)
dep(protein-deficient-14, pocket-13)
conj_and(wild-type-11, protein-deficient-14)
amod(cells-16, protein-deficient-14)
amod(cells-16, primary-15)
prep_in(investigated-7, cells-16)
punct(investigated-7, .-17)

nsubj(show-2, We-1)
root(ROOT-0, show-2)
complm(recruited-17, that-3)
nn(complexes-5, corepressor-4)
nsubjpass(recruited-17, complexes-5)
partmod(complexes-5, consisting-6)
nn(deacetylase-9, histone-8)
prep_of(consisting-6, deacetylase-9)
punct(HDAC1-11, -LRB--10)
abbrev(deacetylase-9, HDAC1-11)
punct(HDAC1-11, -RRB--12)
prep_of(consisting-6, mSin3B-14)
conj_and(deacetylase-9, mSin3B-14)
auxpass(recruited-17, were-15)
advmod(recruited-17, specifically-16)
ccomp(show-2, recruited-17)
amod(promoters-21, endogenous-19)
amod(promoters-21, E2F-regulated-20)
prep_to(recruited-17, promoters-21)
amod(cells-24, quiescent-23)
prep_in(promoters-21, cells-24)
punct(show-2, .-25)

det(complexes-2, These-1)
nsubj(dissociated-3, complexes-2)
root(ROOT-0, dissociated-3)
prep_from(dissociated-3, promoters-5)
mark(reached-8, once-6)
nsubj(reached-8, cells-7)
advcl(dissociated-3, reached-8)
amod(G1-10, late-9)
dobj(reached-8, G1-10)
punct(dissociated-3, ,-11)
dep(dissociated-3, coincident-12)
nn(activation-15, gene-14)
prep_with(coincident-12, activation-15)
punct(dissociated-3, .-16)

advmod(depended-9, Interestingly-1)
punct(depended-9, ,-2)
nsubj(depended-9, recruitment-3)
nsubj(required-17, recruitment-3)
nn(complexes-6, HDAC1-5)
prep_of(recruitment-3, complexes-6)
prep_to(recruitment-3, promoters-8)
root(ROOT-0, depended-9)
advmod(depended-9, absolutely-10)
prep_on(depended-9, p107-12)
prep_on(depended-9, p130-14)
conj_and(p107-12, p130-14)
punct(depended-9, ,-15)
conj_and(depended-9, required-17)
det(site-21, an-18)
amod(site-21, intact-19)
amod(site-21, E2F-binding-20)
dobj(required-17, site-21)
punct(depended-9, .-22)

prep_in(require-11, contrast-2)
punct(require-11, ,-3)
nn(recruitment-5, mSin3B-4)
nsubj(require-11, recruitment-5)
amod(promoters-8, certain-7)
prep_to(recruitment-5, promoters-8)
aux(require-11, did-9)
neg(require-11, not-10)
root(ROOT-0, require-11)
dobj(require-11, p107-12)
dobj(require-11, p130-14)
conj_or(p107-12, p130-14)
punct(require-11, ,-15)
partmod(require-11, suggesting-16)
xcomp(require-11, suggesting-16)
complm(occur-23, that-17)
nsubj(occur-23, recruitment-18)
det(corepressor-21, this-20)
prep_of(recruitment-18, corepressor-21)
aux(occur-23, can-22)
ccomp(suggesting-16, occur-23)
amod(mechanisms-28, E2F-dependent-25)
conj_and(E2F-dependent-25, -independent-27)
amod(mechanisms-28, -independent-27)
prep_via(occur-23, mechanisms-28)
punct(require-11, .-29)

advmod(had-6, Remarkably-1)
punct(had-6, ,-2)
nsubj(had-6, loss-3)
prep_of(loss-3, pRB-5)
root(ROOT-0, had-6)
det(effect-8, no-7)
dobj(had-6, effect-8)
prep_on(had-6, HDAC1-10)
nn(recruitment-13, mSin3B-12)
prep_on(had-6, recruitment-13)
conj_or(HDAC1-10, recruitment-13)
punct(had-6, .-14)

nn(deficiency-2, p107/p130-1)
nsubj(triggered-3, deficiency-2)
root(ROOT-0, triggered-3)
det(loss-6, a-4)
amod(loss-6, dramatic-5)
dobj(triggered-3, loss-6)
nn(localization-10, E2F4-8)
amod(localization-10, nuclear-9)
prep_of(loss-6, localization-10)
amod(derepression-15, transcriptional-14)
dobj(triggered-3, derepression-15)
conj_and(loss-6, derepression-15)
nsubjpass(suggested-19, derepression-15)
punct(derepression-15, ,-16)
auxpass(suggested-19, is-18)
rcmod(derepression-15, suggested-19)
nn(studies-23, nucleosome-21)
nn(studies-23, mapping-22)
agent(suggested-19, studies-23)
aux(result-27, to-24)
cop(result-27, be-25)
det(result-27, the-26)
xcomp(suggested-19, result-27)
amod(hyperacetylation-30, localized-29)
prep_of(result-27, hyperacetylation-30)
prep_of(hyperacetylation-30, nucleosomes-32)
amod(nucleosomes-32, proximal-33)
amod(sites-36, E2F-binding-35)
prep_to(proximal-33, sites-36)
punct(triggered-3, .-37)

partmod(show-6, Taken-1)
advmod(Taken-1, together-2)
punct(show-6, ,-3)
det(findings-5, these-4)
nsubj(show-6, findings-5)
root(ROOT-0, show-6)
complm(escorts-9, that-7)
nsubj(escorts-9, p130-8)
nsubj(represses-27, p130-8)
ccomp(show-6, escorts-9)
dobj(escorts-9, E2F4-10)
det(nucleus-13, the-12)
prep_into(escorts-9, nucleus-13)
punct(escorts-9, ,-15)
ccomp(show-6, with-17)
conj_and(escorts-9, with-17)
nn(complexes-19, corepressor-18)
prep_together_with(escorts-9, complexes-19)
nsubj(contain-21, complexes-19)
rcmod(complexes-19, contain-21)
dobj(contain-21, mSin3B-22)
dobj(contain-21, HDAC1-24)
conj_and/or(mSin3B-22, HDAC1-24)
punct(escorts-9, ,-25)
advmod(represses-27, directly-26)
ccomp(show-6, represses-27)
conj_and(escorts-9, represses-27)
dobj(represses-27, transcription-28)
nn(genes-31, target-30)
prep_from(transcription-28, genes-31)
prep_as(represses-27, cells-33)
dep(cells-33, withdraw-34)
det(cycle-38, the-36)
nn(cycle-38, cell-37)
prep_from(withdraw-34, cycle-38)
punct(show-6, .-39)

