root(ROOT-0, Suppression-1)
det(responses-7, the-3)
nn(responses-7, interferon-4)
conj_and(interferon-4, NF-kappaB-6)
nn(responses-7, NF-kappaB-6)
prep_of(Suppression-1, responses-7)
amod(fever-10, severe-9)
prep_by(Suppression-1, fever-10)
nn(virus-14, thrombocytopenia-12)
nn(virus-14, syndrome-13)
prep_with(fever-10, virus-14)
punct(Suppression-1, .-15)

amod(fever-2, Severe-1)
nsubj(disease-13, fever-2)
nn(syndrome-5, thrombocytopenia-4)
prep_with(fever-2, syndrome-5)
punct(SFTS-7, -LRB--6)
abbrev(syndrome-5, SFTS-7)
punct(SFTS-7, -RRB--8)
cop(disease-13, is-9)
det(disease-13, an-10)
amod(disease-13, emerging-11)
amod(disease-13, infectious-12)
root(ROOT-0, disease-13)
partmod(disease-13, characterized-14)
amod(fever-17, high-16)
agent(characterized-14, fever-17)
punct(fever-17, ,-18)
agent(characterized-14, thrombocytopenia-19)
conj_and(fever-17, thrombocytopenia-19)
punct(fever-17, ,-20)
nn(dysfunction-22, multiorgan-21)
agent(characterized-14, dysfunction-22)
conj_and(fever-17, dysfunction-22)
punct(fever-17, ,-23)
det(rate-28, a-25)
amod(rate-28, high-26)
nn(rate-28, fatality-27)
agent(characterized-14, rate-28)
conj_and(fever-17, rate-28)
num(%-33, 12-30)
conj_and(12-30, 30-32)
num(%-33, 30-32)
prep_between(rate-28, %-33)
punct(disease-13, .-34)

nsubjpass(caused-3, It-1)
auxpass(caused-3, is-2)
root(ROOT-0, caused-3)
nn(virus-6, SFTS-5)
agent(caused-3, virus-6)
punct(SFTSV-8, -LRB--7)
abbrev(virus-6, SFTSV-8)
punct(SFTSV-8, -RRB--9)
punct(virus-6, ,-10)
det(Phlebovirus-13, a-11)
amod(Phlebovirus-13, novel-12)
appos(virus-6, Phlebovirus-13)
nn(Bunyaviridae-16, family-15)
prep_in(Phlebovirus-13, Bunyaviridae-16)
punct(caused-3, .-17)

mark(unknown-7, Although-1)
det(pathogenesis-4, the-2)
amod(pathogenesis-4, viral-3)
nsubj(unknown-7, pathogenesis-4)
cop(unknown-7, remains-5)
advmod(unknown-7, largely-6)
advcl(appear-11, unknown-7)
punct(appear-11, ,-8)
amod(cells-10, hemopoietic-9)
nsubj(appear-11, cells-10)
xsubj(targeted-14, cells-10)
root(ROOT-0, appear-11)
aux(targeted-14, to-12)
auxpass(targeted-14, be-13)
xcomp(appear-11, targeted-14)
det(virus-17, the-16)
agent(targeted-14, virus-17)
punct(appear-11, .-18)

det(study-3, this-2)
prep_in(report-5, study-3)
nsubj(report-5, we-4)
root(ROOT-0, report-5)
complm(susceptible-10, that-6)
amod(monocytes-8, human-7)
nsubj(susceptible-10, monocytes-8)
cop(susceptible-10, were-9)
ccomp(report-5, susceptible-10)
prep_to(susceptible-10, SFTSV-12)
nsubj(replicated-15, SFTSV-12)
punct(SFTSV-12, ,-13)
rcmod(SFTSV-12, replicated-15)
advmod(replicated-15, efficiently-16)
punct(susceptible-10, ,-17)
mark(shown-19, as-18)
advcl(susceptible-10, shown-19)
det(assay-23, an-21)
nn(assay-23, immunofluorescence-22)
prep_by(shown-19, assay-23)
amod(transcription-PCR-27, real-time-25)
amod(transcription-PCR-27, reverse-26)
prep_by(shown-19, transcription-PCR-27)
conj_and(assay-23, transcription-PCR-27)
punct(report-5, .-28)

nsubj(examined-2, We-1)
nsubj(found-10, We-1)
root(ROOT-0, examined-2)
nn(responses-4, host-3)
dobj(examined-2, responses-4)
det(cells-8, the-6)
amod(cells-8, infected-7)
prep_in(examined-2, cells-8)
conj_and(examined-2, found-10)
complm(induced-21, that-11)
amod(interferon-13, antiviral-12)
nsubjpass(induced-21, interferon-13)
punct(IFN-15, -LRB--14)
abbrev(interferon-13, IFN-15)
punct(IFN-15, -RRB--16)
amod(proteins-19, IFN-inducible-18)
conj_and(interferon-13, proteins-19)
nsubjpass(induced-21, proteins-19)
auxpass(induced-21, were-20)
ccomp(found-10, induced-21)
prep_upon(induced-21, infection-23)
punct(examined-2, .-24)

advmod(indicated-6, However-1)
punct(indicated-6, ,-2)
poss(data-4, our-3)
nsubj(indicated-6, data-4)
advmod(indicated-6, also-5)
root(ROOT-0, indicated-6)
complm(contribute-35, that-7)
nsubj(contribute-35, downregulation-8)
amod(molecules-11, key-10)
prep_of(downregulation-8, molecules-11)
amod(protein-17, mitochondrial-14)
amod(protein-17, antiviral-15)
nn(protein-17, signaling-16)
prep_such_as(molecules-11, protein-17)
punct(MAVS-19, -LRB--18)
abbrev(protein-17, MAVS-19)
punct(MAVS-19, -RRB--20)
amod(activation-23, weakened-22)
prep_such_as(molecules-11, activation-23)
conj_or(protein-17, activation-23)
nn(IRF-29, interferon-25)
amod(IRF-29, regulatory-26)
nn(IRF-29, factor-27)
punct(IRF-29, -LRB--28)
nn(responses-33, IRF-29)
punct(IRF-29, -RRB--30)
conj_and(IRF-29, NF-kappaB-32)
nn(responses-33, NF-kappaB-32)
prep_of(activation-23, responses-33)
aux(contribute-35, may-34)
ccomp(indicated-6, contribute-35)
det(immunity-40, a-37)
amod(immunity-40, restricted-38)
amod(immunity-40, innate-39)
prep_to(contribute-35, immunity-40)
det(infection-43, the-42)
prep_against(immunity-40, infection-43)
punct(indicated-6, .-44)

nsubj(suppressed-12, NSs-1)
punct(NSs-1, ,-2)
det(protein-5, the-3)
amod(protein-5, nonstructural-4)
appos(NSs-1, protein-5)
partmod(protein-5, encoded-6)
det(segment-10, the-8)
nn(segment-10, S-9)
agent(encoded-6, segment-10)
punct(NSs-1, ,-11)
root(ROOT-0, suppressed-12)
det(interferon-15, the-13)
nn(interferon-15, beta-14)
dobj(suppressed-12, interferon-15)
punct(IFN-beta-17, -LRB--16)
abbrev(interferon-15, IFN-beta-17)
punct(IFN-beta-17, -RRB--18)
nn(activities-22, NF-kappaB-20)
nn(activities-22, promoter-21)
dobj(suppressed-12, activities-22)
conj_and(interferon-15, activities-22)
punct(suppressed-12, ,-23)
mark(appears-27, although-24)
nn(activation-26, NF-kappaB-25)
nsubj(appears-27, activation-26)
xsubj(facilitate-29, activation-26)
advcl(suppressed-12, appears-27)
aux(facilitate-29, to-28)
xcomp(appears-27, facilitate-29)
nn(replication-31, SFTSV-30)
dobj(facilitate-29, replication-31)
amod(monocytes-34, human-33)
prep_in(replication-31, monocytes-34)
punct(suppressed-12, .-35)

nsubjpass(found-3, NSs-1)
auxpass(found-3, was-2)
root(ROOT-0, found-3)
aux(associated-6, to-4)
auxpass(associated-6, be-5)
ccomp(found-3, associated-6)
prep_with(associated-6, TBK1-8)
aux(inhibit-11, may-10)
ccomp(found-3, inhibit-11)
conj_and(associated-6, inhibit-11)
det(activation-13, the-12)
dobj(inhibit-11, activation-13)
amod(signaling-19, downstream-15)
nn(signaling-19, IRF-16)
conj_and(IRF-16, NF-kappaB-18)
nn(signaling-19, NF-kappaB-18)
prep_of(activation-13, signaling-19)
det(interaction-22, this-21)
prep_through(signaling-19, interaction-22)
punct(found-3, .-23)

advmod(demonstrated-4, Interestingly-1)
punct(demonstrated-4, ,-2)
nsubj(demonstrated-4, we-3)
root(ROOT-0, demonstrated-4)
complm(exhibited-19, that-5)
det(nucleoprotein-7, the-6)
nsubj(exhibited-19, nucleoprotein-7)
punct(N-9, -LRB--8)
appos(nucleoprotein-7, N-9)
punct(N-9, -RRB--10)
punct(nucleoprotein-7, ,-11)
advmod(encoded-13, also-12)
partmod(nucleoprotein-7, encoded-13)
det(segment-17, the-15)
nn(segment-17, S-16)
agent(encoded-13, segment-17)
punct(nucleoprotein-7, ,-18)
ccomp(demonstrated-4, exhibited-19)
det(effect-22, a-20)
amod(effect-22, suppressive-21)
dobj(exhibited-19, effect-22)
det(activation-25, the-24)
prep_on(effect-22, activation-25)
prep_of(activation-25, IFN-beta-27)
nn(signaling-30, NF-kappaB-29)
prep_of(activation-25, signaling-30)
conj_and(IFN-beta-27, signaling-30)
prep_as(exhibited-19, well-32)
punct(demonstrated-4, .-33)

amod(monocytes-2, Infected-1)
nsubjpass(implicated-14, monocytes-2)
punct(monocytes-2, ,-3)
advmod(monocytes-2, mainly-4)
amod(monocytes-2, intact-5)
amod(monocytes-2, free-7)
conj_and(intact-5, free-7)
prep_of(monocytes-2, apoptosis-9)
punct(monocytes-2, ,-10)
aux(implicated-14, may-11)
advmod(implicated-14, likely-12)
auxpass(implicated-14, be-13)
root(ROOT-0, implicated-14)
amod(infection-18, persistent-16)
amod(infection-18, viral-17)
prep_in(implicated-14, infection-18)
punct(implicated-14, ,-19)
nsubj(virus-22, spreading-20)
nsubj(causing-27, spreading-20)
det(virus-22, the-21)
ccomp(implicated-14, virus-22)
det(circulation-25, the-24)
prep_to(virus-22, circulation-25)
ccomp(implicated-14, causing-27)
conj_and(virus-22, causing-27)
amod(viremia-29, primary-28)
dobj(causing-27, viremia-29)
punct(implicated-14, .-30)

poss(findings-2, Our-1)
nsubj(provide-3, findings-2)
root(ROOT-0, provide-3)
det(evidence-6, the-4)
amod(evidence-6, first-5)
dobj(provide-3, evidence-6)
prepc_in(evidence-6, dissecting-8)
det(responses-11, the-9)
nn(responses-11, host-10)
dobj(dissecting-8, responses-11)
prep_in(responses-11, monocytes-13)
prepc_in(evidence-6, understanding-15)
conj_and(dissecting-8, understanding-15)
amod(pathogenesis-17, viral-16)
dobj(understanding-15, pathogenesis-17)
prep_in(pathogenesis-17, humans-19)
partmod(humans-19, infected-20)
det(Bunyavirus-25, a-22)
amod(Bunyavirus-25, novel-23)
nn(Bunyavirus-25, deadly-24)
prep_with(infected-20, Bunyavirus-25)
punct(provide-3, .-26)

