det(GLK-3, The-1)
nn(GLK-3, kinase-2)
nsubj(controls-4, GLK-3)
root(ROOT-0, controls-4)
dobj(controls-4, autoimmunity-5)
dobj(controls-4, NF-kappaB-7)
conj_and(autoimmunity-5, NF-kappaB-7)
dobj(controls-4, signaling-8)
dep(autoimmunity-5, signaling-8)
prepc_by(controls-4, activating-10)
det(PKC-theta-13, the-11)
nn(PKC-theta-13, kinase-12)
dobj(activating-10, PKC-theta-13)
nn(cells-16, T-15)
prep_in(PKC-theta-13, cells-16)
punct(controls-4, .-17)

nn(C-theta-3, Protein-1)
nn(C-theta-3, kinase-2)
nsubjpass(required-8, C-theta-3)
punct(PKC-theta-5, -LRB--4)
abbrev(C-theta-3, PKC-theta-5)
punct(PKC-theta-5, -RRB--6)
auxpass(required-8, is-7)
root(ROOT-0, required-8)
prep_for(required-8, activation-10)
det(NF-kappaB-15, the-12)
nn(NF-kappaB-15, transcription-13)
nn(NF-kappaB-15, factor-14)
prep_of(activation-10, NF-kappaB-15)
partmod(activation-10, induced-16)
agent(induced-16, signaling-18)
det(receptor-24, the-20)
nn(receptor-24, T-21)
nn(receptor-24, cell-22)
nn(receptor-24, antigen-23)
prep_via(induced-16, receptor-24)
punct(TCR-26, -LRB--25)
abbrev(receptor-24, TCR-26)
punct(TCR-26, -RRB--27)
punct(required-8, ;-28)
advmod(unknown-37, however-29)
punct(unknown-37, ,-30)
det(activator-33, the-31)
amod(activator-33, direct-32)
nsubj(unknown-37, activator-33)
prep_of(activator-33, PKC-theta-35)
cop(unknown-37, is-36)
parataxis(required-8, unknown-37)
punct(required-8, .-38)

nsubj(report-2, We-1)
root(ROOT-0, report-2)
complm(activated-11, that-3)
det(GLK-6, the-4)
nn(GLK-6, kinase-5)
nsubj(activated-11, GLK-6)
punct(MAP4K3-8, -LRB--7)
abbrev(GLK-6, MAP4K3-8)
punct(MAP4K3-8, -RRB--9)
advmod(activated-11, directly-10)
ccomp(report-2, activated-11)
dobj(activated-11, PKC-theta-12)
nn(signaling-15, TCR-14)
prep_during(activated-11, signaling-15)
punct(report-2, .-16)

nn(signaling-2, TCR-1)
nsubj(activated-3, signaling-2)
root(ROOT-0, activated-3)
dobj(activated-3, GLK-4)
prepc_by(activated-3, inducing-6)
poss(interaction-9, its-7)
amod(interaction-9, direct-8)
dobj(inducing-6, interaction-9)
det(SLP-76-14, the-11)
amod(SLP-76-14, upstream-12)
nn(SLP-76-14, adaptor-13)
prep_with(interaction-9, SLP-76-14)
punct(activated-3, .-15)

amod(mice-2, GLK-deficient-1)
nsubj(had-3, mice-2)
nsubj(resistant-9, mice-2)
root(ROOT-0, had-3)
amod(responses-6, impaired-4)
amod(responses-6, immune-5)
dobj(had-3, responses-6)
cop(resistant-9, were-8)
conj_and(had-3, resistant-9)
amod(encephalomyelitis-13, experimental-11)
amod(encephalomyelitis-13, autoimmune-12)
prep_to(resistant-9, encephalomyelitis-13)
punct(had-3, .-14)

ccomp(had-10, Consistent-1)
prep_with(Consistent-1, that-3)
punct(had-10, ,-4)
nsubj(had-10, people-5)
amod(erythematosus-9, systemic-7)
nn(erythematosus-9, lupus-8)
prep_with(people-5, erythematosus-9)
root(ROOT-0, had-10)
amod(expression-14, considerable-11)
amod(expression-14, enhanced-12)
nn(expression-14, GLK-13)
dobj(had-10, expression-14)
dobj(had-10, activation-16)
conj_and(expression-14, activation-16)
prep_of(activation-16, PKC-theta-18)
det(IKK-22, the-20)
nn(IKK-22, kinase-21)
conj_and(expression-14, IKK-22)
conj_and(activation-16, IKK-22)
nn(cells-25, T-24)
prep_in(IKK-22, cells-25)
punct(had-10, ,-26)
det(frequency-29, the-28)
nsubjpass(correlated-36, frequency-29)
amod(cells-33, GLK-overexpressing-31)
nn(cells-33, T-32)
prep_of(frequency-29, cells-33)
auxpass(correlated-36, was-34)
advmod(correlated-36, directly-35)
conj_and(had-10, correlated-36)
nn(severity-39, disease-38)
prep_with(correlated-36, severity-39)
punct(had-10, .-40)

advmod(activator-7, Thus-1)
punct(activator-7, ,-2)
nsubj(activator-7, GLK-3)
cop(activator-7, is-4)
det(activator-7, a-5)
amod(activator-7, direct-6)
root(ROOT-0, activator-7)
prep_of(activator-7, PKC-theta-9)
punct(activator-7, ,-10)
nsubjpass(used-17, activation-12)
prep_of(activation-12, GLK-PKC-theta-IKK-14)
aux(used-17, could-15)
auxpass(used-17, be-16)
conj_and(activator-7, used-17)
amod(biomarkers-21, new-19)
amod(biomarkers-21, diagnostic-20)
prep_as(used-17, biomarkers-21)
amod(targets-24, therapeutic-23)
prep_as(used-17, targets-24)
conj_and(biomarkers-21, targets-24)
amod(erythematosus-28, systemic-26)
nn(erythematosus-28, lupus-27)
prep_for(targets-24, erythematosus-28)
punct(activator-7, .-29)

