root(ROOT-0, Identification-1)
prep(Identification-1, of-2)
det(phosphorylase-7, a-3)
amod(phosphorylase-7, novel-4)
amod(phosphorylase-7, human-5)
nn(phosphorylase-7, uridine-6)
pobj(of-2, phosphorylase-7)
punct(Identification-1, .-8)

nn(phosphorylase-2, Uridine-1)
nsubj(catalyzes-3, phosphorylase-2)
root(ROOT-0, catalyzes-3)
det(cleavage-7, the-4)
amod(cleavage-7, reversible-5)
amod(cleavage-7, phosphorylytic-6)
dobj(catalyzes-3, cleavage-7)
prep(cleavage-7, of-8)
pobj(of-8, uridine-9)
cc(uridine-9, and-10)
conj(uridine-9, deoxyuridine-11)
prep(cleavage-7, to-12)
pobj(to-12, uracil-13)
cc(uracil-13, and-14)
conj(uracil-13, ribose--15)
cc(ribose--15, or-16)
conj(ribose--15, deoxyribose-1-phosphate-17)
punct(catalyzes-3, .-18)

det(enzyme-2, The-1)
nsubj(has-3, enzyme-2)
root(ROOT-0, has-3)
det(role-6, an-4)
amod(role-6, important-5)
dobj(has-3, role-6)
prep(has-3, in-7)
det(metabolism-9, the-8)
pobj(in-7, metabolism-9)
prep(metabolism-9, of-10)
nn(analogs-12, pyrimidine-11)
pobj(of-10, analogs-12)
partmod(analogs-12, used-13)
prep(used-13, in-14)
nn(chemotherapy-16, cancer-15)
pobj(in-14, chemotherapy-16)
punct(has-3, .-17)

det(cDNA-2, The-1)
nsubjpass(cloned-24, cDNA-2)
prep(cDNA-2, of-3)
det(phosphorylase-11, a-4)
amod(phosphorylase-11, novel-5)
num(phosphorylase-11, 317-6)
nn(phosphorylase-11, amino-7)
nn(phosphorylase-11, acid-8)
amod(phosphorylase-11, human-9)
nn(phosphorylase-11, uridine-10)
pobj(of-3, phosphorylase-11)
quantmod(60-13, approximately-12)
num(%-14, 60-13)
npadvmod(identical-15, %-14)
amod(phosphorylase-11, identical-15)
prep(identical-15, to-16)
det(phosphorylase-22, the-17)
advmod(identified-19, previously-18)
amod(phosphorylase-22, identified-19)
amod(phosphorylase-22, human-20)
nn(phosphorylase-22, uridine-21)
pobj(to-16, phosphorylase-22)
auxpass(cloned-24, was-23)
root(ROOT-0, cloned-24)
punct(cloned-24, .-25)

det(enzyme-3, The-1)
amod(enzyme-3, novel-2)
nsubj(showed-12, enzyme-3)
punct(enzyme-3, ,-4)
partmod(enzyme-3, named-5)
nn(phosphorylase-2-7, uridine-6)
dep(named-5, phosphorylase-2-7)
punct(UPase-2-9, -LRB--8)
abbrev(phosphorylase-2-7, UPase-2-9)
punct(UPase-2-9, -RRB--10)
punct(enzyme-3, ,-11)
root(ROOT-0, showed-12)
amod(specificity-15, broad-13)
amod(specificity-15, substrate-14)
dobj(showed-12, specificity-15)
cc(specificity-15, and-16)
amod(uridine-18, accepted-17)
conj(specificity-15, uridine-18)
punct(uridine-18, ,-19)
conj(uridine-18, deoxyuridine-20)
punct(uridine-18, ,-21)
cc(uridine-18, and-22)
conj(uridine-18, thymidine-23)
advmod(well-25, as-24)
cc(specificity-15, well-25)
mwe(well-25, as-26)
det(analogs-31, the-27)
num(analogs-31, two-28)
nn(analogs-31, pyrimidine-29)
nn(analogs-31, nucleoside-30)
conj(specificity-15, analogs-31)
dep(analogs-31, 5-fluorouridine-32)
cc(5-fluorouridine-32, and-33)
conj(5-fluorouridine-32, 5-fluoro-2-LRB-'-RRB--deoxyuridine-34)
punct(showed-12, .-35)

det(gene-4, The-1)
amod(gene-4, human-2)
nn(gene-4, UPase-2-3)
nsubjpass(mapped-6, gene-4)
auxpass(mapped-6, was-5)
root(ROOT-0, mapped-6)
prep(mapped-6, to-7)
pobj(to-7, chromosome-8)
num(chromosome-8, 2q24.1-9)
cc(mapped-6, and-10)
det(mRNA-13, the-11)
amod(mRNA-13, 2.2-kb-12)
nsubjpass(expressed-16, mRNA-13)
auxpass(expressed-16, was-14)
advmod(expressed-16, predominantly-15)
conj(mapped-6, expressed-16)
prep(expressed-16, in-17)
pobj(in-17, kidney-18)
punct(mapped-6, .-19)

det(cDNA-4, The-1)
nn(cDNA-4, mouse-2)
nn(cDNA-4, UPase-2-3)
nsubjpass(identified-7, cDNA-4)
auxpass(identified-7, was-5)
advmod(identified-7, also-6)
root(ROOT-0, identified-7)
cc(identified-7, and-8)
conj(identified-7, shown-9)
aux(expressed-13, to-10)
auxpass(expressed-13, be-11)
advmod(expressed-13, predominantly-12)
xcomp(shown-9, expressed-13)
prep(expressed-13, in-14)
pobj(in-14, liver-15)
punct(identified-7, .-16)

det(identification-2, The-1)
nsubj(important-13, identification-2)
prep(identification-2, of-3)
det(phosphorylase-7, a-4)
amod(phosphorylase-7, novel-5)
nn(phosphorylase-7, uridine-6)
pobj(of-3, phosphorylase-7)
prep(phosphorylase-7, with-8)
amod(specificity-11, broad-9)
amod(specificity-11, substrate-10)
pobj(with-8, specificity-11)
cop(important-13, is-12)
root(ROOT-0, important-13)
prep(important-13, for-14)
pobj(for-14, studies-15)
prep(studies-15, on-16)
det(metabolism-19, both-17)
nn(metabolism-19, nucleoside-18)
pobj(on-16, metabolism-19)
advmod(well-21, as-20)
cc(for-14, well-21)
mwe(well-21, as-22)
conj(for-14, for-23)
pobj(for-23, studies-24)
prep(studies-24, on-25)
det(mechanisms-28, the-26)
amod(mechanisms-28, pharmacological-27)
pobj(on-25, mechanisms-28)
prep(mechanisms-28, of-29)
amod(analogs-33, therapeutic-30)
nn(analogs-33, pyrimidine-31)
nn(analogs-33, nucleoside-32)
pobj(of-29, analogs-33)
punct(important-13, .-34)

