1	Notch1	_	NN	_	_	2	NMOD	_	_
2	signaling	_	NN	_	_	3	VMOD	_	_
3	sensitizes	_	VBZ	_	_	0	ROOT	_	_
4	tumor	_	NN	_	_	5	AMOD	_	_
5	necrosis	_	NN	_	_	9	NMOD	_	_
6	factor-related	_	JJ	_	_	5	AMOD	_	_
7	apoptosis-inducing	_	JJ	_	_	5	AMOD	_	_
8	ligand-induced	_	JJ	_	_	5	AMOD	_	_
9	apoptosis	_	NN	_	_	3	VMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	human	_	JJ	_	_	14	NMOD	_	_
12	hepatocellular	_	JJ	_	_	14	NMOD	_	_
13	carcinoma	_	NN	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	10	PMOD	_	_
15	by	_	IN	_	_	3	VMOD	_	_
16	inhibiting	_	VBG	_	_	15	PMOD	_	_
17	Akt/Hdm2-mediated	_	JJ	_	_	19	NMOD	_	_
18	p53	_	NN	_	_	19	NMOD	_	_
19	degradation	_	NN	_	_	16	VMOD	_	_
20	and	_	CC	_	_	16	COORD	_	_
21	up-regulating	_	VBG	_	_	20	CONJ	_	_
22	p53-dependent	_	JJ	_	_	24	NMOD	_	_
23	DR5	_	NN	_	_	24	NMOD	_	_
24	expression	_	NN	_	_	21	VMOD	_	_
25	.	_	.	_	_	3	P	_	_
		
1	Notch	_	NN	_	_	2	NMOD	_	_
2	signaling	_	NN	_	_	3	VMOD	_	_
3	plays	_	VBZ	_	_	0	ROOT	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	critical	_	JJ	_	_	6	NMOD	_	_
6	role	_	NN	_	_	3	VMOD	_	_
7	in	_	IN	_	_	3	VMOD	_	_
8	regulating	_	VBG	_	_	7	PMOD	_	_
9	cell	_	NN	_	_	8	VMOD	_	_
10	proliferation	_	NN	_	_	9	NMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	differentiation	_	NN	_	_	10	COORD	_	_
13	,	_	,	_	_	12	P	_	_
14	and	_	CC	_	_	12	COORD	_	_
15	apoptosis	_	NN	_	_	14	CONJ	_	_
16	.	_	.	_	_	3	P	_	_
		
1	Our	_	PRP$	_	_	3	NMOD	_	_
2	previous	_	JJ	_	_	3	NMOD	_	_
3	study	_	NN	_	_	4	VMOD	_	_
4	showed	_	VBD	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	overexpression	_	NN	_	_	9	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	Notch1	_	NN	_	_	7	PMOD	_	_
9	could	_	MD	_	_	5	SUB	_	_
10	inhibit	_	VB	_	_	9	VC	_	_
11	human	_	JJ	_	_	13	NMOD	_	_
12	hepatocellular	_	NN	_	_	13	NMOD	_	_
13	carcinoma	_	NN	_	_	18	NMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	HCC	_	NN	_	_	13	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	cell	_	NN	_	_	18	NMOD	_	_
18	growth	_	NN	_	_	10	VMOD	_	_
19	by	_	IN	_	_	10	VMOD	_	_
20	arresting	_	VBG	_	_	19	PMOD	_	_
21	the	_	DT	_	_	23	NMOD	_	_
22	cell	_	NN	_	_	23	NMOD	_	_
23	cycle	_	NN	_	_	20	VMOD	_	_
24	and	_	CC	_	_	20	COORD	_	_
25	inducing	_	VBG	_	_	24	CONJ	_	_
26	apoptosis	_	NN	_	_	25	VMOD	_	_
27	.	_	.	_	_	4	P	_	_
		
1	HCC	_	NN	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	are	_	VBP	_	_	0	ROOT	_	_
4	resistant	_	JJ	_	_	3	VMOD	_	_
5	to	_	TO	_	_	4	AMOD	_	_
6	apoptotic	_	JJ	_	_	7	NMOD	_	_
7	induction	_	NN	_	_	5	PMOD	_	_
8	by	_	IN	_	_	7	NMOD	_	_
9	tumor	_	NN	_	_	13	NMOD	_	_
10	necrosis	_	NN	_	_	13	NMOD	_	_
11	factor-related	_	JJ	_	_	13	NMOD	_	_
12	apoptosis-inducing	_	NN	_	_	13	NMOD	_	_
13	ligand	_	NN	_	_	8	PMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	TRAIL	_	NN	_	_	13	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	,	_	,	_	_	3	P	_	_
18	so	_	IN	_	_	3	VMOD	_	_
19	new	_	JJ	_	_	21	NMOD	_	_
20	therapeutic	_	JJ	_	_	21	NMOD	_	_
21	approaches	_	NNS	_	_	22	VMOD	_	_
22	have	_	VBP	_	_	18	SUB	_	_
23	been	_	VBN	_	_	22	VC	_	_
24	explored	_	VBN	_	_	23	VC	_	_
25	to	_	TO	_	_	24	VMOD	_	_
26	sensitize	_	VB	_	_	25	IM	_	_
27	HCC	_	NN	_	_	28	NMOD	_	_
28	cells	_	NNS	_	_	26	VMOD	_	_
29	to	_	TO	_	_	26	VMOD	_	_
30	TRAIL-induced	_	JJ	_	_	31	NMOD	_	_
31	apoptosis	_	NN	_	_	29	PMOD	_	_
32	.	_	.	_	_	3	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	are	_	VBP	_	_	0	ROOT	_	_
3	wondering	_	VBG	_	_	2	VC	_	_
4	whether	_	IN	_	_	3	VMOD	_	_
5	and	_	CC	_	_	4	DEP	_	_
6	how	_	WRB	_	_	9	VMOD	_	_
7	Notch1	_	NN	_	_	8	NMOD	_	_
8	signaling	_	NN	_	_	9	VMOD	_	_
9	can	_	MD	_	_	4	SUB	_	_
10	enhance	_	VB	_	_	9	VC	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	sensitivity	_	NN	_	_	10	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	HCC	_	NN	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	13	PMOD	_	_
16	to	_	TO	_	_	12	NMOD	_	_
17	TRAIL-induced	_	JJ	_	_	18	NMOD	_	_
18	apoptosis	_	NN	_	_	16	PMOD	_	_
19	.	_	.	_	_	2	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	study	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	we	_	PRP	_	_	6	VMOD	_	_
6	found	_	VBD	_	_	0	ROOT	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	overexpression	_	NN	_	_	19	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	ICN	_	NN	_	_	9	PMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	the	_	DT	_	_	15	NMOD	_	_
13	constitutive	_	JJ	_	_	15	NMOD	_	_
14	activated	_	JJ	_	_	15	NMOD	_	_
15	form	_	NN	_	_	10	APPO	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	Notch1	_	NN	_	_	16	PMOD	_	_
18	,	_	,	_	_	10	P	_	_
19	up-regulated	_	VBD	_	_	7	SUB	_	_
20	p53	_	NN	_	_	22	NMOD	_	_
21	protein	_	NN	_	_	22	NMOD	_	_
22	expression	_	NN	_	_	19	VMOD	_	_
23	in	_	IN	_	_	22	NMOD	_	_
24	HCC	_	NN	_	_	25	NMOD	_	_
25	cells	_	NNS	_	_	23	PMOD	_	_
26	by	_	IN	_	_	19	VMOD	_	_
27	inhibiting	_	VBG	_	_	26	PMOD	_	_
28	proteasome	_	NN	_	_	29	NMOD	_	_
29	degradation	_	NN	_	_	27	VMOD	_	_
30	.	_	.	_	_	6	P	_	_
		
1	p53	_	NN	_	_	2	NMOD	_	_
2	up-regulation	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	further	_	RB	_	_	3	VMOD	_	_
5	observed	_	VBN	_	_	3	VC	_	_
6	in	_	IN	_	_	5	VMOD	_	_
7	human	_	JJ	_	_	11	NMOD	_	_
8	primary	_	JJ	_	_	11	NMOD	_	_
9	hepatocellular	_	NN	_	_	11	NMOD	_	_
10	carcinoma	_	NN	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	6	PMOD	_	_
12	after	_	IN	_	_	5	VMOD	_	_
13	activation	_	NN	_	_	12	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	Notch	_	NN	_	_	16	NMOD	_	_
16	signaling	_	NN	_	_	14	PMOD	_	_
17	.	_	.	_	_	3	P	_	_
		
1	Inhibition	_	NN	_	_	9	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	Akt/Hdm2	_	NN	_	_	5	NMOD	_	_
5	pathway	_	NN	_	_	2	PMOD	_	_
6	by	_	IN	_	_	1	NMOD	_	_
7	Notch1	_	NN	_	_	8	NMOD	_	_
8	signaling	_	NN	_	_	6	PMOD	_	_
9	was	_	VBD	_	_	0	ROOT	_	_
10	responsible	_	JJ	_	_	9	VMOD	_	_
11	for	_	IN	_	_	10	AMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	suppression	_	NN	_	_	11	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	p53	_	NN	_	_	17	NMOD	_	_
16	proteasomal	_	JJ	_	_	17	NMOD	_	_
17	degradation	_	NN	_	_	14	PMOD	_	_
18	,	_	,	_	_	9	P	_	_
19	thus	_	RB	_	_	20	VMOD	_	_
20	contributing	_	VBG	_	_	9	VC	_	_
21	to	_	TO	_	_	20	VMOD	_	_
22	the	_	DT	_	_	25	NMOD	_	_
23	Notch1	_	NN	_	_	25	NMOD	_	_
24	signaling-mediated	_	JJ	_	_	25	NMOD	_	_
25	up-regulation	_	NN	_	_	21	PMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	p53	_	NN	_	_	28	NMOD	_	_
28	expression	_	NN	_	_	26	PMOD	_	_
29	.	_	.	_	_	9	P	_	_
		
1	Accordingly	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	Notch1	_	NN	_	_	4	NMOD	_	_
4	signaling	_	NN	_	_	5	VMOD	_	_
5	could	_	MD	_	_	0	ROOT	_	_
6	make	_	VB	_	_	5	VC	_	_
7	HCC	_	NN	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	10	VMOD	_	_
9	more	_	RBR	_	_	10	AMOD	_	_
10	sensitive	_	JJ	_	_	6	VMOD	_	_
11	to	_	TO	_	_	10	AMOD	_	_
12	TRAIL-induced	_	JJ	_	_	13	NMOD	_	_
13	apoptosis	_	NN	_	_	11	PMOD	_	_
14	,	_	,	_	_	13	P	_	_
15	whereas	_	IN	_	_	13	NMOD	_	_
16	Notch1	_	NN	_	_	17	NMOD	_	_
17	signaling	_	NN	_	_	18	VMOD	_	_
18	lost	_	VBD	_	_	15	SUB	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	synergistic	_	JJ	_	_	21	NMOD	_	_
21	promotion	_	NN	_	_	18	VMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	TRAIL-induced	_	JJ	_	_	24	NMOD	_	_
24	apoptosis	_	NN	_	_	22	PMOD	_	_
25	in	_	IN	_	_	21	NMOD	_	_
26	p53-silenced	_	JJ	_	_	29	NMOD	_	_
27	HepG2	_	NN	_	_	29	NMOD	_	_
28	HCC	_	NN	_	_	29	NMOD	_	_
29	cells	_	NNS	_	_	25	PMOD	_	_
30	and	_	CC	_	_	29	COORD	_	_
31	p53-defective	_	JJ	_	_	34	NMOD	_	_
32	Hep3B	_	NN	_	_	34	NMOD	_	_
33	HCC	_	NN	_	_	34	NMOD	_	_
34	cells	_	NNS	_	_	30	CONJ	_	_
35	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	enhancement	_	NN	_	_	12	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	TRAIL-induced	_	JJ	_	_	8	NMOD	_	_
8	apoptosis	_	NN	_	_	6	PMOD	_	_
9	by	_	IN	_	_	5	NMOD	_	_
10	Notch1	_	NN	_	_	11	NMOD	_	_
11	signaling	_	NN	_	_	9	PMOD	_	_
12	is	_	VBZ	_	_	4	SUB	_	_
13	dependent	_	JJ	_	_	12	VMOD	_	_
14	upon	_	IN	_	_	13	AMOD	_	_
15	p53	_	NN	_	_	16	NMOD	_	_
16	up-regulation	_	NN	_	_	14	PMOD	_	_
17	.	_	.	_	_	3	P	_	_
		
1	Furthermore	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	Notch1	_	NN	_	_	4	NMOD	_	_
4	signaling	_	NN	_	_	5	VMOD	_	_
5	could	_	MD	_	_	0	ROOT	_	_
6	enhance	_	VB	_	_	5	VC	_	_
7	DR5	_	NN	_	_	8	NMOD	_	_
8	expression	_	NN	_	_	6	VMOD	_	_
9	in	_	IN	_	_	6	VMOD	_	_
10	a	_	DT	_	_	12	NMOD	_	_
11	p53-dependent	_	JJ	_	_	12	NMOD	_	_
12	manner	_	NN	_	_	9	PMOD	_	_
13	.	_	.	_	_	5	P	_	_
		
1	Taken	_	VBN	_	_	6	VMOD	_	_
2	together	_	RB	_	_	1	VMOD	_	_
3	,	_	,	_	_	6	P	_	_
4	Notch1	_	NN	_	_	5	NMOD	_	_
5	signaling	_	NN	_	_	6	VMOD	_	_
6	sensitizes	_	VBZ	_	_	0	ROOT	_	_
7	TRAIL-induced	_	JJ	_	_	8	NMOD	_	_
8	apoptosis	_	NN	_	_	6	VMOD	_	_
9	in	_	IN	_	_	8	NMOD	_	_
10	HCC	_	NN	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	9	PMOD	_	_
12	by	_	IN	_	_	6	VMOD	_	_
13	inhibiting	_	VBG	_	_	12	PMOD	_	_
14	Akt/Hdm2-mediated	_	JJ	_	_	16	NMOD	_	_
15	p53	_	NN	_	_	16	NMOD	_	_
16	degradation	_	NN	_	_	13	VMOD	_	_
17	and	_	CC	_	_	13	COORD	_	_
18	up-regulating	_	VBG	_	_	17	CONJ	_	_
19	p53-dependent	_	JJ	_	_	21	NMOD	_	_
20	DR5	_	NN	_	_	21	NMOD	_	_
21	expression	_	NN	_	_	18	VMOD	_	_
22	.	_	.	_	_	6	P	_	_
		
1	Thus	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	our	_	PRP$	_	_	4	NMOD	_	_
4	results	_	NNS	_	_	5	VMOD	_	_
5	suggest	_	VBP	_	_	0	ROOT	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	activation	_	NN	_	_	11	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	Notch1	_	NN	_	_	10	NMOD	_	_
10	signaling	_	NN	_	_	8	PMOD	_	_
11	may	_	MD	_	_	6	SUB	_	_
12	be	_	VB	_	_	11	VC	_	_
13	a	_	DT	_	_	15	NMOD	_	_
14	promising	_	JJ	_	_	15	NMOD	_	_
15	approach	_	NN	_	_	12	VMOD	_	_
16	to	_	TO	_	_	15	NMOD	_	_
17	improve	_	VB	_	_	16	IM	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	therapeutic	_	JJ	_	_	20	NMOD	_	_
20	efficacy	_	NN	_	_	17	VMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	TRAIL-resistant	_	JJ	_	_	23	NMOD	_	_
23	HCC	_	NN	_	_	21	PMOD	_	_
24	.	_	.	_	_	5	P	_	_
		
