amod(sequestration-2, Nuclear-1)
nsubj(regulates-10, sequestration-2)
det(Cdc24-7, the-4)
nn(Cdc24-7, exchange-5)
nn(Cdc24-7, factor-6)
prep_of(sequestration-2, Cdc24-7)
prep_by(sequestration-2, Far1-9)
root(ROOT-0, regulates-10)
nn(polarity-12, cell-11)
dobj(regulates-10, polarity-12)
nn(mating-15, yeast-14)
prep_during(regulates-10, mating-15)
punct(regulates-10, .-16)

amod(rearrangements-2, Cytoskeletal-1)
conj_and(rearrangements-2, rearrangements-2')
nsubjpass(regulated-13, rearrangements-2)
nsubjpass(regulated-13, rearrangements-2')
det(cycle-6, the-4)
nn(cycle-6, cell-5)
prep_during(rearrangements-2, cycle-6)
prep_in(rearrangements-2', response-9)
prep_to(response-9, signals-11)
auxpass(regulated-13, are-12)
root(ROOT-0, regulated-13)
amod(GTPases-17, small-15)
nn(GTPases-17, Rho-type-16)
agent(regulated-13, GTPases-17)
punct(regulated-13, ,-18)
nsubjpass(known-23, it-20)
auxpass(known-23, is-21)
neg(known-23, not-22)
conj_but(regulated-13, known-23)
advmod(activated-28, how-24)
det(GTPases-26, these-25)
nsubjpass(activated-28, GTPases-26)
auxpass(activated-28, are-27)
ccomp(known-23, activated-28)
det(manner-34, a-30)
amod(manner-34, spatial-31)
conj_and(spatial-31, temporal-33)
amod(manner-34, temporal-33)
prep_in(activated-28, manner-34)
punct(regulated-13, .-35)

advmod(show-3, Here-1)
nsubj(show-3, we-2)
root(ROOT-0, show-3)
complm(sequestered-18, that-4)
nsubjpass(sequestered-18, Cdc24-5)
punct(Cdc24-5, ,-6)
det(factor-10, the-7)
amod(factor-10, guanine-nucleotide-8)
nn(factor-10, exchange-9)
appos(Cdc24-5, factor-10)
det(Cdc42-15, the-12)
nn(Cdc42-15, yeast-13)
nn(Cdc42-15, GTPase-14)
prep_for(factor-10, Cdc42-15)
punct(Cdc24-5, ,-16)
auxpass(sequestered-18, is-17)
ccomp(show-3, sequestered-18)
det(nucleus-22, the-20)
nn(nucleus-22, cell-21)
prep_in(sequestered-18, nucleus-22)
agent(sequestered-18, Far1-24)
punct(show-3, .-25)

nsubjpass(mediated-11, Export-1)
prep_of(Export-1, Cdc24-3)
det(site-6, a-5)
prep_to(Export-1, site-6)
nn(polarization-9, cell-8)
prep_of(site-6, polarization-9)
auxpass(mediated-11, is-10)
root(ROOT-0, mediated-11)
num(mechanisms-14, two-13)
agent(mediated-11, mechanisms-14)
punct(mediated-11, .-15)

nn(emergence-3, bud-2)
prep_at(triggers-12, emergence-3)
punct(triggers-12, ,-4)
nsubj(triggers-12, activation-5)
det(Cdc28-Cln-11, the-7)
nn(Cdc28-Cln-11, G1-8)
amod(Cdc28-Cln-11, cyclin-dependent-9)
nn(Cdc28-Cln-11, kinase-10)
prep_of(activation-5, Cdc28-Cln-11)
root(ROOT-0, triggers-12)
dobj(triggers-12, degradation-13)
prep_of(degradation-13, Far1-15)
punct(triggers-12, ,-17)
conj_and(triggers-12, as-18)
det(result-20, a-19)
prep_as(triggers-12, result-20)
punct(triggers-12, ,-21)
conj_and(triggers-12, relocation-22)
dobj(triggers-12, relocation-22)
prep_of(relocation-22, Cdc24-24)
det(cytoplasm-27, the-26)
prep_to(relocation-22, cytoplasm-27)
punct(triggers-12, .-28)

nsubj(unable-7, Cells-1)
partmod(Cells-1, overexpressing-2)
det(Far1-5, a-3)
amod(Far1-5, non-degradable-4)
dobj(overexpressing-2, Far1-5)
cop(unable-7, were-6)
root(ROOT-0, unable-7)
aux(polarize-9, to-8)
xcomp(unable-7, polarize-9)
poss(cytoskeleton-12, their-10)
nn(cytoskeleton-12, actin-11)
dobj(polarize-9, cytoskeleton-12)
mark(failed-15, because-13)
nsubj(failed-15, they-14)
xsubj(relocate-17, they-14)
advcl(polarize-9, failed-15)
aux(relocate-17, to-16)
xcomp(failed-15, relocate-17)
dobj(relocate-17, Cdc24-18)
det(site-23, the-20)
amod(site-23, incipient-21)
nn(site-23, bud-22)
prep_to(relocate-17, site-23)
punct(unable-7, .-24)

prep_in(exported-14, contrast-2)
punct(exported-14, ,-3)
dep(exported-14, response-5)
dep(exported-14, to-6)
nn(pheromones-8, mating-7)
prep_in(exported-14, pheromones-8)
punct(exported-14, ,-9)
det(complex-12, the-10)
nn(complex-12, Far1-Cdc24-11)
nsubjpass(exported-14, complex-12)
auxpass(exported-14, is-13)
root(ROOT-0, exported-14)
det(nucleus-17, the-16)
prep_from(exported-14, nucleus-17)
agent(exported-14, Msn5-19)
punct(exported-14, .-20)

det(mechanism-2, This-1)
nsubj(ensures-3, mechanism-2)
root(ROOT-0, ensures-3)
complm(targeted-7, that-4)
nsubjpass(targeted-7, Cdc24-5)
auxpass(targeted-7, is-6)
ccomp(ensures-3, targeted-7)
det(site-10, the-9)
prep_to(targeted-7, site-10)
amod(activation-15, receptor-associated-12)
amod(activation-15, heterotrimeric-13)
nn(activation-15, G-protein-14)
prep_of(site-10, activation-15)
det(membrane-19, the-17)
nn(membrane-19, plasma-18)
prep_at(site-10, membrane-19)
punct(targeted-7, ,-20)
advmod(allowing-22, thereby-21)
xcomp(targeted-7, allowing-22)
dobj(allowing-22, polarization-23)
det(cytoskeleton-27, the-25)
nn(cytoskeleton-27, actin-26)
prep_of(polarization-23, cytoskeleton-27)
det(gradient-31, the-29)
amod(gradient-31, morphogenetic-30)
prep_along(allowing-22, gradient-31)
prep_of(gradient-31, pheromone-33)
punct(ensures-3, .-34)

det(degradation-2, Either-1)
nsubj(sufficient-12, degradation-2)
prep_of(degradation-2, Far1-4)
poss(export-8, its-6)
amod(export-8, nuclear-7)
prep_of(degradation-2, export-8)
conj_or(Far1-4, export-8)
prep_by(degradation-2, Msn5-10)
cop(sufficient-12, was-11)
root(ROOT-0, sufficient-12)
nn(growth-15, cell-14)
prep_for(sufficient-12, growth-15)
punct(sufficient-12, ,-16)
xcomp(sufficient-12, suggesting-17)
complm(redundant-23, that-18)
det(mechanisms-21, the-19)
num(mechanisms-21, two-20)
nsubj(redundant-23, mechanisms-21)
cop(redundant-23, are-22)
ccomp(suggesting-17, redundant-23)
nn(viability-26, cell-25)
prep_for(redundant-23, viability-26)
punct(sufficient-12, .-27)

partmod(indicate-6, Taken-1)
advmod(Taken-1, together-2)
punct(indicate-6, ,-3)
poss(results-5, our-4)
nsubj(indicate-6, results-5)
root(ROOT-0, indicate-6)
complm(functions-9, that-7)
nsubj(functions-9, Far1-8)
ccomp(indicate-6, functions-9)
det(anchor-13, a-11)
amod(anchor-13, nuclear-12)
prep_as(functions-9, anchor-13)
prep_for(anchor-13, Cdc24-15)
punct(indicate-6, .-16)

det(sequestration-2, This-1)
nsubj(regulates-3, sequestration-2)
root(ROOT-0, regulates-3)
nn(polarity-5, cell-4)
dobj(regulates-3, polarity-5)
prep_in(polarity-5, response-7)
prep_to(response-7, pheromones-9)
prepc_by(regulates-3, restricting-11)
dobj(restricting-11, activation-12)
prep_of(activation-12, Cdc42-14)
det(site-17, the-16)
prep_to(restricting-11, site-17)
amod(activation-21, pheromone-19)
nn(activation-21, receptor-20)
prep_of(site-17, activation-21)
punct(regulates-3, .-22)

