1	E2F	_	NN	_	_	3	NMOD	_	_
2	family	_	NN	_	_	3	NMOD	_	_
3	members	_	NNS	_	_	4	VMOD	_	_
4	are	_	VBP	_	_	0	ROOT	_	_
5	differentially	_	RB	_	_	4	VMOD	_	_
6	regulated	_	VBN	_	_	4	VC	_	_
7	by	_	IN	_	_	6	VMOD	_	_
8	reversible	_	JJ	_	_	9	NMOD	_	_
9	acetylation	_	NN	_	_	7	PMOD	_	_
10	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	six	_	CD	_	_	3	NMOD	_	_
3	members	_	NNS	_	_	11	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	E2F	_	NN	_	_	7	NMOD	_	_
7	family	_	NN	_	_	4	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	transcription	_	NN	_	_	10	NMOD	_	_
10	factors	_	NNS	_	_	8	PMOD	_	_
11	play	_	VBP	_	_	0	ROOT	_	_
12	a	_	DT	_	_	14	NMOD	_	_
13	key	_	JJ	_	_	14	NMOD	_	_
14	role	_	NN	_	_	11	VMOD	_	_
15	in	_	IN	_	_	11	VMOD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	control	_	NN	_	_	15	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	cell	_	NN	_	_	21	NMOD	_	_
20	cycle	_	NN	_	_	21	NMOD	_	_
21	progression	_	NN	_	_	18	PMOD	_	_
22	by	_	IN	_	_	11	VMOD	_	_
23	regulating	_	VBG	_	_	22	PMOD	_	_
24	the	_	DT	_	_	25	NMOD	_	_
25	expression	_	NN	_	_	23	VMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	genes	_	NNS	_	_	26	PMOD	_	_
28	involved	_	VBN	_	_	27	APPO	_	_
29	in	_	IN	_	_	28	VMOD	_	_
30	DNA	_	NN	_	_	31	NMOD	_	_
31	replication	_	NN	_	_	29	PMOD	_	_
32	and	_	CC	_	_	31	COORD	_	_
33	cell	_	NN	_	_	34	NMOD	_	_
34	proliferation	_	NN	_	_	32	CONJ	_	_
35	.	_	.	_	_	11	P	_	_
		
1	E2F-1	_	NN	_	_	7	VMOD	_	_
2	,	_	,	_	_	1	P	_	_
3	-2	_	CD	_	_	1	COORD	_	_
4	,	_	,	_	_	3	P	_	_
5	and	_	CC	_	_	3	COORD	_	_
6	-3	_	CD	_	_	5	CONJ	_	_
7	belong	_	VBP	_	_	0	ROOT	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	a	_	DT	_	_	13	NMOD	_	_
10	structural	_	JJ	_	_	13	NMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	functional	_	JJ	_	_	11	CONJ	_	_
13	subfamily	_	NN	_	_	8	PMOD	_	_
14	distinct	_	JJ	_	_	13	APPO	_	_
15	from	_	IN	_	_	14	AMOD	_	_
16	those	_	DT	_	_	15	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	the	_	DT	_	_	22	NMOD	_	_
19	other	_	JJ	_	_	22	NMOD	_	_
20	E2F	_	NN	_	_	22	NMOD	_	_
21	family	_	NN	_	_	22	NMOD	_	_
22	members	_	NNS	_	_	17	PMOD	_	_
23	.	_	.	_	_	7	P	_	_
		
1	Here	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	report	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	E2F-1	_	NN	_	_	21	VMOD	_	_
6	,	_	,	_	_	5	P	_	_
7	-2	_	CD	_	_	5	COORD	_	_
8	,	_	,	_	_	7	P	_	_
9	and	_	CC	_	_	7	COORD	_	_
10	-3	_	CD	_	_	9	CONJ	_	_
11	,	_	,	_	_	10	P	_	_
12	but	_	CC	_	_	10	COORD	_	_
13	not	_	RB	_	_	12	COORD	_	_
14	E2F-4	_	NN	_	_	12	CONJ	_	_
15	,	_	,	_	_	14	P	_	_
16	-5	_	CD	_	_	14	COORD	_	_
17	,	_	,	_	_	16	P	_	_
18	and	_	CC	_	_	16	COORD	_	_
19	-6	_	CD	_	_	18	CONJ	_	_
20	,	_	,	_	_	5	P	_	_
21	associate	_	VBP	_	_	4	SUB	_	_
22	with	_	IN	_	_	21	VMOD	_	_
23	and	_	CC	_	_	21	COORD	_	_
24	are	_	VBP	_	_	23	CONJ	_	_
25	acetylated	_	VBN	_	_	24	VC	_	_
26	by	_	IN	_	_	25	VMOD	_	_
27	p300	_	NN	_	_	32	NMOD	_	_
28	and	_	CC	_	_	27	COORD	_	_
29	cAMP-response	_	JJ	_	_	31	NMOD	_	_
30	element-binding	_	NN	_	_	31	NMOD	_	_
31	protein	_	NN	_	_	28	CONJ	_	_
32	acetyltransferases	_	NNS	_	_	26	PMOD	_	_
33	.	_	.	_	_	3	P	_	_
		
1	Acetylation	_	NN	_	_	2	VMOD	_	_
2	occurs	_	VBZ	_	_	0	ROOT	_	_
3	at	_	IN	_	_	2	VMOD	_	_
4	three	_	CD	_	_	7	NMOD	_	_
5	conserved	_	JJ	_	_	7	NMOD	_	_
6	lysine	_	NN	_	_	7	NMOD	_	_
7	residues	_	NNS	_	_	3	PMOD	_	_
8	located	_	JJ	_	_	7	APPO	_	_
9	at	_	IN	_	_	8	AMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	N-terminal	_	JJ	_	_	12	NMOD	_	_
12	boundary	_	NN	_	_	9	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	their	_	PRP$	_	_	17	NMOD	_	_
15	DNA	_	NN	_	_	17	NMOD	_	_
16	binding	_	NN	_	_	17	NMOD	_	_
17	domains	_	NNS	_	_	13	PMOD	_	_
18	.	_	.	_	_	2	P	_	_
		
1	Acetylation	_	NN	_	_	10	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	E2F-1	_	NN	_	_	2	PMOD	_	_
4	in	_	FW	_	_	1	NMOD	_	_
5	vitro	_	FW	_	_	4	AMOD	_	_
6	and	_	CC	_	_	4	COORD	_	_
7	in	_	FW	_	_	6	CONJ	_	_
8	vivo	_	FW	_	_	7	AMOD	_	_
9	markedly	_	RB	_	_	10	VMOD	_	_
10	increases	_	VBZ	_	_	0	ROOT	_	_
11	its	_	PRP$	_	_	13	NMOD	_	_
12	binding	_	NN	_	_	13	NMOD	_	_
13	affinity	_	NN	_	_	10	VMOD	_	_
14	for	_	IN	_	_	13	NMOD	_	_
15	a	_	DT	_	_	19	NMOD	_	_
16	consensus	_	NN	_	_	19	NMOD	_	_
17	E2F	_	NN	_	_	19	NMOD	_	_
18	DNA-binding	_	JJ	_	_	19	NMOD	_	_
19	site	_	NN	_	_	14	PMOD	_	_
20	,	_	,	_	_	19	P	_	_
21	which	_	WDT	_	_	22	VMOD	_	_
22	is	_	VBZ	_	_	19	NMOD	_	_
23	paralleled	_	VBN	_	_	22	VC	_	_
24	by	_	IN	_	_	23	VMOD	_	_
25	enhanced	_	VBN	_	_	26	NMOD	_	_
26	transactivation	_	NN	_	_	24	PMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	an	_	DT	_	_	30	NMOD	_	_
29	E2F-responsive	_	JJ	_	_	30	NMOD	_	_
30	promoter	_	NN	_	_	27	PMOD	_	_
31	.	_	.	_	_	10	P	_	_
		
1	Acetylation	_	NN	_	_	4	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	E2F-1	_	NN	_	_	2	PMOD	_	_
4	can	_	MD	_	_	0	ROOT	_	_
5	be	_	VB	_	_	4	VC	_	_
6	reversed	_	VBN	_	_	5	VC	_	_
7	by	_	IN	_	_	6	VMOD	_	_
8	histone	_	NN	_	_	9	NMOD	_	_
9	deacetylase-1	_	NN	_	_	7	PMOD	_	_
10	,	_	,	_	_	6	P	_	_
11	indicating	_	VBG	_	_	6	VMOD	_	_
12	that	_	IN	_	_	11	VMOD	_	_
13	reversible	_	JJ	_	_	14	NMOD	_	_
14	acetylation	_	NN	_	_	15	VMOD	_	_
15	is	_	VBZ	_	_	12	SUB	_	_
16	a	_	DT	_	_	17	NMOD	_	_
17	mechanism	_	NN	_	_	15	VMOD	_	_
18	for	_	IN	_	_	17	NMOD	_	_
19	regulation	_	NN	_	_	18	PMOD	_	_
20	also	_	RB	_	_	21	PMOD	_	_
21	of	_	IN	_	_	19	NMOD	_	_
22	non-histone	_	NN	_	_	23	NMOD	_	_
23	proteins	_	NNS	_	_	21	PMOD	_	_
24	.	_	.	_	_	4	P	_	_
		
