1	Kinetic	_	JJ	_	_	2	NMOD	_	_
2	properties	_	NNS	_	_	0	ROOT	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	8	NMOD	_	_
5	plasma	_	NN	_	_	8	NMOD	_	_
6	membrane	_	NN	_	_	8	NMOD	_	_
7	Na+-H+	_	NN	_	_	8	NMOD	_	_
8	exchanger	_	NN	_	_	3	PMOD	_	_
9	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	5	NMOD	_	_
2	plasma	_	NN	_	_	5	NMOD	_	_
3	membrane	_	NN	_	_	5	NMOD	_	_
4	Na+-H+	_	NN	_	_	5	NMOD	_	_
5	exchanger	_	NN	_	_	6	VMOD	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	a	_	DT	_	_	10	NMOD	_	_
8	ubiquitous	_	JJ	_	_	10	NMOD	_	_
9	transport	_	NN	_	_	10	NMOD	_	_
10	system	_	NN	_	_	6	VMOD	_	_
11	that	_	WDT	_	_	12	VMOD	_	_
12	participates	_	VBZ	_	_	10	NMOD	_	_
13	in	_	IN	_	_	12	VMOD	_	_
14	diverse	_	JJ	_	_	16	NMOD	_	_
15	cell	_	NN	_	_	16	NMOD	_	_
16	functions	_	NNS	_	_	13	PMOD	_	_
17	involving	_	VBG	_	_	16	APPO	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	cellular	_	JJ	_	_	20	NMOD	_	_
20	uptake	_	NN	_	_	17	VMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	Na+	_	NN	_	_	21	PMOD	_	_
23	or	_	CC	_	_	20	COORD	_	_
24	extrusion	_	NN	_	_	23	CONJ	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	H+	_	NN	_	_	25	PMOD	_	_
27	.	_	.	_	_	6	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	has	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	7	NMOD	_	_
4	tightly	_	RB	_	_	5	AMOD	_	_
5	coupled	_	VBN	_	_	7	NMOD	_	_
6	1:1	_	NN	_	_	7	NMOD	_	_
7	stoichiometry	_	NN	_	_	2	VMOD	_	_
8	,	_	,	_	_	2	P	_	_
9	has	_	VBZ	_	_	2	COORD	_	_
10	affinity	_	NN	_	_	9	VMOD	_	_
11	for	_	IN	_	_	10	NMOD	_	_
12	Li+	_	NN	_	_	11	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	NH+4	_	NN	_	_	13	CONJ	_	_
15	in	_	IN	_	_	9	VMOD	_	_
16	addition	_	NN	_	_	15	PMOD	_	_
17	to	_	TO	_	_	16	NMOD	_	_
18	Na+	_	NN	_	_	17	PMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	H+	_	NN	_	_	19	CONJ	_	_
21	,	_	,	_	_	9	P	_	_
22	and	_	CC	_	_	9	COORD	_	_
23	can	_	MD	_	_	22	CONJ	_	_
24	function	_	VB	_	_	23	VC	_	_
25	in	_	IN	_	_	24	VMOD	_	_
26	multiple	_	JJ	_	_	29	NMOD	_	_
27	amiloride-sensitive	_	JJ	_	_	29	NMOD	_	_
28	exchange	_	NN	_	_	29	NMOD	_	_
29	modes	_	NNS	_	_	25	PMOD	_	_
30	involving	_	VBG	_	_	29	APPO	_	_
31	these	_	DT	_	_	32	NMOD	_	_
32	cations	_	NNS	_	_	30	VMOD	_	_
33	.	_	.	_	_	2	P	_	_
		
1	These	_	DT	_	_	4	NMOD	_	_
2	general	_	JJ	_	_	4	NMOD	_	_
3	transport	_	NN	_	_	4	NMOD	_	_
4	properties	_	NNS	_	_	5	VMOD	_	_
5	may	_	MD	_	_	0	ROOT	_	_
6	be	_	VB	_	_	5	VC	_	_
7	explained	_	VBN	_	_	6	VC	_	_
8	by	_	IN	_	_	7	VMOD	_	_
9	kinetic	_	JJ	_	_	10	NMOD	_	_
10	models	_	NNS	_	_	8	PMOD	_	_
11	involving	_	VBG	_	_	10	APPO	_	_
12	either	_	CC	_	_	14	DEP	_	_
13	cation-hydroxyl	_	NN	_	_	14	NMOD	_	_
14	cotransport	_	NN	_	_	11	VMOD	_	_
15	or	_	CC	_	_	14	COORD	_	_
16	actual	_	JJ	_	_	18	NMOD	_	_
17	cation-proton	_	NN	_	_	18	NMOD	_	_
18	exchange	_	NN	_	_	15	CONJ	_	_
19	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	5	NMOD	_	_
2	most	_	RBS	_	_	3	AMOD	_	_
3	important	_	JJ	_	_	5	NMOD	_	_
4	kinetic	_	JJ	_	_	5	NMOD	_	_
5	property	_	NN	_	_	10	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	Na+-H+	_	NN	_	_	9	NMOD	_	_
9	exchanger	_	NN	_	_	6	PMOD	_	_
10	is	_	VBZ	_	_	0	ROOT	_	_
11	its	_	PRP$	_	_	15	NMOD	_	_
12	greater	_	JJR	_	_	15	NMOD	_	_
13	than	_	IN	_	_	15	NMOD	_	_
14	first-order	_	JJ	_	_	15	NMOD	_	_
15	dependence	_	NN	_	_	10	VMOD	_	_
16	on	_	IN	_	_	15	NMOD	_	_
17	[H+]i	_	NN	_	_	16	PMOD	_	_
18	.	_	.	_	_	10	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	property	_	NN	_	_	3	VMOD	_	_
3	enables	_	VBZ	_	_	0	ROOT	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	Na+-H+	_	NN	_	_	6	NMOD	_	_
6	exchanger	_	NN	_	_	3	VMOD	_	_
7	to	_	TO	_	_	3	VMOD	_	_
8	play	_	VB	_	_	7	IM	_	_
9	an	_	DT	_	_	11	NMOD	_	_
10	important	_	JJ	_	_	11	NMOD	_	_
11	role	_	NN	_	_	8	VMOD	_	_
12	in	_	IN	_	_	8	VMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	regulation	_	NN	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	intracellular	_	JJ	_	_	17	NMOD	_	_
17	pH	_	NN	_	_	15	PMOD	_	_
18	.	_	.	_	_	3	P	_	_
		
