1	[	_	(	_	_	2	P	_	_
2	CCR4	_	NN	_	_	0	ROOT	_	_
3	,	_	,	_	_	2	P	_	_
4	HTLV-1	_	NN	_	_	5	NMOD	_	_
5	infection	_	NN	_	_	2	COORD	_	_
6	,	_	,	_	_	5	P	_	_
7	and	_	CC	_	_	5	COORD	_	_
8	ATL	_	NN	_	_	9	NMOD	_	_
9	oncogenesis	_	NN	_	_	7	CONJ	_	_
10	]	_	)	_	_	2	P	_	_
11	.	_	.	_	_	2	P	_	_
		
1	Adult	_	JJ	_	_	3	NMOD	_	_
2	T-cell	_	NN	_	_	3	NMOD	_	_
3	leukemia	_	NN	_	_	7	VMOD	_	_
4	(	_	(	_	_	5	P	_	_
5	ATL	_	NN	_	_	3	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	a	_	DT	_	_	9	NMOD	_	_
9	malignancy	_	NN	_	_	7	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	mature	_	JJ	_	_	14	NMOD	_	_
12	CD4+	_	JJ	_	_	14	NMOD	_	_
13	T	_	NN	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	10	PMOD	_	_
15	that	_	WDT	_	_	16	VMOD	_	_
16	is	_	VBZ	_	_	9	NMOD	_	_
17	etiologically	_	RB	_	_	16	VMOD	_	_
18	associated	_	VBN	_	_	16	VC	_	_
19	with	_	IN	_	_	18	VMOD	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	infection	_	NN	_	_	19	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	human	_	JJ	_	_	27	NMOD	_	_
24	T-cell	_	NN	_	_	27	NMOD	_	_
25	leukemia	_	NN	_	_	27	NMOD	_	_
26	virus	_	NN	_	_	27	NMOD	_	_
27	type	_	NN	_	_	22	PMOD	_	_
28	1	_	CD	_	_	27	NMOD	_	_
29	(	_	(	_	_	30	P	_	_
30	HTLV-1	_	NN	_	_	27	PRN	_	_
31	)	_	)	_	_	30	P	_	_
32	,	_	,	_	_	27	P	_	_
33	an	_	DT	_	_	36	NMOD	_	_
34	exogenous	_	JJ	_	_	36	NMOD	_	_
35	human	_	JJ	_	_	36	NMOD	_	_
36	retrovirus	_	NN	_	_	27	APPO	_	_
37	.	_	.	_	_	7	P	_	_
		
1	Previously	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	have	_	VBP	_	_	0	ROOT	_	_
5	shown	_	VBN	_	_	4	VC	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	leukemic	_	JJ	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	13	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	most	_	JJS	_	_	12	NMOD	_	_
11	ATL	_	NN	_	_	12	NMOD	_	_
12	patients	_	NNS	_	_	9	PMOD	_	_
13	express	_	VBP	_	_	6	SUB	_	_
14	CCR4	_	NN	_	_	13	VMOD	_	_
15	,	_	,	_	_	14	P	_	_
16	a	_	DT	_	_	18	NMOD	_	_
17	chemokine	_	NN	_	_	18	NMOD	_	_
18	receptor	_	NN	_	_	14	APPO	_	_
19	known	_	VBN	_	_	18	APPO	_	_
20	to	_	TO	_	_	19	VMOD	_	_
21	be	_	VB	_	_	20	IM	_	_
22	selectively	_	RB	_	_	21	VMOD	_	_
23	expressed	_	VBN	_	_	21	VC	_	_
24	by	_	IN	_	_	23	VMOD	_	_
25	T	_	NN	_	_	27	NMOD	_	_
26	cell	_	NN	_	_	27	NMOD	_	_
27	subsets	_	NNS	_	_	24	PMOD	_	_
28	such	_	JJ	_	_	29	DEP	_	_
29	as	_	IN	_	_	27	NMOD	_	_
30	Th2	_	NN	_	_	31	NMOD	_	_
31	cells	_	NNS	_	_	29	PMOD	_	_
32	,	_	,	_	_	31	P	_	_
33	skin-homing	_	JJ	_	_	36	NMOD	_	_
34	memory/effector	_	JJ	_	_	36	NMOD	_	_
35	T	_	NN	_	_	36	NMOD	_	_
36	cells	_	NNS	_	_	31	COORD	_	_
37	,	_	,	_	_	36	P	_	_
38	and	_	CC	_	_	36	COORD	_	_
39	regulatory	_	JJ	_	_	41	NMOD	_	_
40	T	_	NN	_	_	41	NMOD	_	_
41	cells	_	NNS	_	_	38	CONJ	_	_
42	.	_	.	_	_	4	P	_	_
		
1	Therefore	_	RB	_	_	7	VMOD	_	_
2	,	_	,	_	_	7	P	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	expression	_	NN	_	_	7	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	CCR4	_	NN	_	_	5	PMOD	_	_
7	suggests	_	VBZ	_	_	0	ROOT	_	_
8	that	_	IN	_	_	7	VMOD	_	_
9	ATL	_	NN	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	11	VMOD	_	_
11	are	_	VBP	_	_	8	SUB	_	_
12	mostly	_	RB	_	_	11	VMOD	_	_
13	derived	_	VBN	_	_	11	VC	_	_
14	from	_	IN	_	_	13	VMOD	_	_
15	one	_	CD	_	_	14	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	these	_	DT	_	_	20	NMOD	_	_
18	T	_	NN	_	_	20	NMOD	_	_
19	cell	_	NN	_	_	20	NMOD	_	_
20	subsets	_	NNS	_	_	16	PMOD	_	_
21	.	_	.	_	_	7	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	have	_	VBP	_	_	0	ROOT	_	_
3	also	_	RB	_	_	2	VMOD	_	_
4	shown	_	VBN	_	_	2	VC	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	Tax	_	NN	_	_	15	VMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	the	_	DT	_	_	12	NMOD	_	_
9	HTLV-1-encoded	_	JJ	_	_	12	NMOD	_	_
10	potent	_	JJ	_	_	12	NMOD	_	_
11	transcriptional	_	JJ	_	_	12	NMOD	_	_
12	activator	_	NN	_	_	6	APPO	_	_
13	,	_	,	_	_	6	P	_	_
14	strongly	_	RB	_	_	15	VMOD	_	_
15	induces	_	VBZ	_	_	5	SUB	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	expression	_	NN	_	_	15	VMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	CCL22	_	CD	_	_	18	PMOD	_	_
20	,	_	,	_	_	19	P	_	_
21	a	_	DT	_	_	23	NMOD	_	_
22	CCR4	_	NN	_	_	23	NMOD	_	_
23	ligand	_	NN	_	_	19	APPO	_	_
24	,	_	,	_	_	19	P	_	_
25	which	_	WDT	_	_	26	VMOD	_	_
26	promotes	_	VBZ	_	_	19	NMOD	_	_
27	the	_	DT	_	_	29	NMOD	_	_
28	cell-dependent	_	JJ	_	_	29	NMOD	_	_
29	transmission	_	NN	_	_	26	VMOD	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	HTLV-1	_	NN	_	_	30	PMOD	_	_
32	from	_	IN	_	_	29	NMOD	_	_
33	HTLV-1-infected	_	JJ	_	_	35	NMOD	_	_
34	T	_	NN	_	_	35	NMOD	_	_
35	cells	_	NNS	_	_	32	PMOD	_	_
36	to	_	TO	_	_	29	NMOD	_	_
37	CCR4+	_	JJ	_	_	40	NMOD	_	_
38	target	_	NN	_	_	40	NMOD	_	_
39	T	_	NN	_	_	40	NMOD	_	_
40	cells	_	NNS	_	_	36	PMOD	_	_
41	by	_	IN	_	_	15	VMOD	_	_
42	inducing	_	VBG	_	_	41	PMOD	_	_
43	close	_	JJ	_	_	45	NMOD	_	_
44	cell-to-cell	_	JJ	_	_	45	NMOD	_	_
45	interactions	_	NNS	_	_	42	VMOD	_	_
46	.	_	.	_	_	2	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	have	_	VBP	_	_	0	ROOT	_	_
3	also	_	RB	_	_	2	VMOD	_	_
4	shown	_	VBN	_	_	2	VC	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	ATL	_	NN	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	9	VMOD	_	_
8	aberrantly	_	RB	_	_	9	VMOD	_	_
9	express	_	VBP	_	_	5	SUB	_	_
10	the	_	DT	_	_	14	NMOD	_	_
11	AP-1	_	NN	_	_	14	NMOD	_	_
12	family	_	NN	_	_	14	NMOD	_	_
13	member	_	NN	_	_	14	NMOD	_	_
14	Fra-2	_	NN	_	_	9	VMOD	_	_
15	which	_	WDT	_	_	25	VMOD	_	_
16	,	_	,	_	_	25	P	_	_
17	by	_	IN	_	_	25	VMOD	_	_
18	forming	_	VBG	_	_	17	PMOD	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	heterodimer	_	NN	_	_	18	VMOD	_	_
21	with	_	IN	_	_	20	NMOD	_	_
22	JunD	_	NN	_	_	21	PMOD	_	_
23	,	_	,	_	_	25	P	_	_
24	potently	_	RB	_	_	25	VMOD	_	_
25	induces	_	VBZ	_	_	14	NMOD	_	_
26	the	_	DT	_	_	27	NMOD	_	_
27	expression	_	NN	_	_	25	VMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	not	_	RB	_	_	31	DEP	_	_
30	only	_	RB	_	_	29	DEP	_	_
31	CCR4	_	NN	_	_	28	PMOD	_	_
32	but	_	CC	_	_	31	COORD	_	_
33	also	_	RB	_	_	32	COORD	_	_
34	the	_	DT	_	_	35	NMOD	_	_
35	genes	_	NNS	_	_	32	CONJ	_	_
36	such	_	JJ	_	_	37	DEP	_	_
37	as	_	IN	_	_	35	NMOD	_	_
38	c-Myb	_	NN	_	_	37	PMOD	_	_
39	,	_	,	_	_	38	P	_	_
40	MDM2	_	NN	_	_	38	COORD	_	_
41	and	_	CC	_	_	40	COORD	_	_
42	Bcl-6	_	NN	_	_	41	CONJ	_	_
43	,	_	,	_	_	37	P	_	_
44	the	_	DT	_	_	46	NMOD	_	_
45	well-known	_	JJ	_	_	46	NMOD	_	_
46	proto-oncogenes	_	NNS	_	_	37	PMOD	_	_
47	.	_	.	_	_	2	P	_	_
		
1	Thus	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	Fra-2	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	a	_	DT	_	_	7	NMOD	_	_
6	novel	_	JJ	_	_	7	NMOD	_	_
7	oncogene	_	NN	_	_	4	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	ATL	_	NN	_	_	8	PMOD	_	_
10	,	_	,	_	_	4	P	_	_
11	and	_	CC	_	_	4	COORD	_	_
12	CCR4	_	NN	_	_	13	VMOD	_	_
13	may	_	MD	_	_	11	CONJ	_	_
14	be	_	VB	_	_	13	VC	_	_
15	regarded	_	VBN	_	_	14	VC	_	_
16	as	_	IN	_	_	15	VMOD	_	_
17	a	_	DT	_	_	20	NMOD	_	_
18	useful	_	JJ	_	_	20	NMOD	_	_
19	tumor	_	NN	_	_	20	NMOD	_	_
20	marker	_	NN	_	_	16	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	ATL	_	NN	_	_	21	PMOD	_	_
23	.	_	.	_	_	4	P	_	_
		
