nsubj(attenuates-8, Suppression-1)
prep(Suppression-1, of-2)
amod(gene-4, p53-activated-3)
pobj(of-2, gene-4)
punct(gene-4, ,-5)
appos(gene-4, PAG608-6)
punct(gene-4, ,-7)
root(ROOT-0, attenuates-8)
amod(neurotoxicity-10, methamphetamine-induced-9)
dobj(attenuates-8, neurotoxicity-10)
punct(attenuates-8, .-11)

det(608-4, The-1)
amod(608-4, p53-activated-2)
nn(608-4, gene-3)
nsubj(gene-11, 608-4)
punct(PAG608-6, -LRB--5)
appos(608-4, PAG608-6)
punct(PAG608-6, -RRB--7)
cop(gene-11, is-8)
det(gene-11, a-9)
amod(gene-11, proapoptotic-10)
root(ROOT-0, gene-11)
dep(gene-11, activated-12)
cc(activated-12, and-13)
conj(activated-12, regulated-14)
prep(regulated-14, by-15)
nn(expression-17, p53-16)
pobj(by-15, expression-17)
prep(regulated-14, in-18)
amod(stress-induced-20, oxidative-19)
amod(apoptosis-21, stress-induced-20)
pobj(in-18, apoptosis-21)
prep(apoptosis-21, of-22)
amod(cells-24, neuronal-23)
pobj(of-22, cells-24)
punct(gene-11, .-25)

prep(determined-6, In-1)
det(study-3, this-2)
pobj(In-1, study-3)
punct(determined-6, ,-4)
nsubj(determined-6, we-5)
root(ROOT-0, determined-6)
det(role-8, the-7)
dobj(determined-6, role-8)
prep(role-8, of-9)
pobj(of-9, PAG608-10)
prep(role-8, in-11)
amod(neurotoxicity-13, methamphetamine-induced-12)
pobj(in-11, neurotoxicity-13)
punct(determined-6, .-14)

nsubj(increased-11, Treatment-1)
prep(Treatment-1, of-2)
nn(cells-6, mouse-3)
amod(cells-6, dopaminergic-4)
nn(cells-6, CATH.a-5)
pobj(of-2, cells-6)
prep(Treatment-1, with-7)
number(mM-9, 2-8)
amod(methamphetamine-10, mM-9)
pobj(with-7, methamphetamine-10)
root(ROOT-0, increased-11)
num(expression-13, PAG608-12)
dobj(increased-11, expression-13)
prep(increased-11, at-14)
pobj(at-14, 3h-15)
dep(increased-11, followed-16)
prep(followed-16, by-17)
pobj(by-17, increase-18)
prep(increase-18, in-19)
amod(expression-22, phosphorylated-20)
nn(expression-22, p53-21)
pobj(in-19, expression-22)
punct(increased-11, .-23)

amod(transfection-2, Transient-1)
nsubj(attenuated-16, transfection-2)
prep(transfection-2, of-3)
num(cDNA-6, PAG608-4)
amod(cDNA-6, antisense-5)
pobj(of-3, cDNA-6)
cc(cDNA-6, or-7)
nn(interference-9, RNA-8)
conj(cDNA-6, interference-9)
partmod(cDNA-6, using-10)
num(RNA-14, PAG608-11)
amod(RNA-14, small-12)
amod(RNA-14, interfering-13)
dobj(using-10, RNA-14)
advmod(attenuated-16, significantly-15)
root(ROOT-0, attenuated-16)
det(decrease-19, the-17)
amod(decrease-19, dose-dependent-18)
dobj(attenuated-16, decrease-19)
prep(decrease-19, in-20)
nn(viability-22, cell-21)
pobj(in-20, viability-22)
prep(viability-22, of-23)
nn(cells-25, CATH.a-24)
pobj(of-23, cells-25)
prep(attenuated-16, by-26)
nn(exposure-32, methamphetamine-27)
punct(mM-30, -LRB--28)
num(mM-30, 1-4-29)
appos(methamphetamine-27, mM-30)
punct(mM-30, -RRB--31)
pobj(by-26, exposure-32)
punct(attenuated-16, .-33)

prep(protected-22, In-1)
amod(cells-5, monoaminergic-2)
amod(cells-5, neuronal-3)
nn(cells-5, B65-4)
pobj(In-1, cells-5)
punct(cells-5, ,-6)
nsubj(contain-8, which-7)
rcmod(cells-5, contain-8)
dobj(contain-8, serotonin-9)
cc(serotonin-9, rather-10)
mwe(rather-10, than-11)
conj(serotonin-9, dopamine-12)
punct(protected-22, ,-13)
amod(death-16, methamphetamine-induced-14)
nn(death-16, cell-15)
nsubjpass(protected-22, death-16)
auxpass(protected-22, was-17)
advmod(protected-22, also-18)
advmod(protected-22, significantly-19)
cc(significantly-19, but-20)
conj(significantly-19, partially-21)
root(ROOT-0, protected-22)
prep(protected-22, by-23)
amod(transfection-25, transient-24)
pobj(by-23, transfection-25)
prep(transfection-25, of-26)
num(cDNA-29, PAG608-27)
amod(cDNA-29, antisense-28)
pobj(of-26, cDNA-29)
punct(protected-22, .-30)

advmod(prevented-18, Furthermore-1)
punct(prevented-18, ,-2)
nn(death-4, cell-3)
nsubjpass(prevented-18, death-4)
prep(death-4, of-5)
nn(cells-7, PC12-6)
pobj(of-5, cells-7)
partmod(death-4, produced-8)
prep(produced-8, by-9)
pobj(by-9, methamphetamine-10)
punct(mM-13, -LRB--11)
num(mM-13, 1-5-12)
appos(methamphetamine-10, mM-13)
punct(mM-13, -RRB--14)
auxpass(prevented-18, was-15)
advmod(completely-17, almost-16)
advmod(prevented-18, completely-17)
root(ROOT-0, prevented-18)
prep(prevented-18, by-19)
amod(expression-21, stable-20)
pobj(by-19, expression-21)
prep(expression-21, of-22)
num(cDNA-25, PAG608-23)
amod(cDNA-25, antisense-24)
pobj(of-22, cDNA-25)
punct(prevented-18, ,-26)
prep(prevented-18, compared-27)
pcomp(compared-27, with-28)
amod(reduction-30, significant-29)
pobj(with-28, reduction-30)
prep(reduction-30, of-31)
nn(viability-33, cell-32)
pobj(of-31, viability-33)
prep(reduction-30, in-34)
nn(cells-37, control-35)
nn(cells-37, PC12-36)
pobj(in-34, cells-37)
punct(prevented-18, .-38)

poss(results-2, Our-1)
nsubj(showed-3, results-2)
root(ROOT-0, showed-3)
complm(attenuates-21, that-4)
nsubj(attenuates-21, suppression-5)
prep(suppression-5, of-6)
pobj(of-6, PAG608-7)
partmod(suppression-5, using-8)
amod(transfection-12, transient-9)
cc(transient-9, and-10)
conj(transient-9, stable-11)
dobj(using-8, transfection-12)
prep(using-8, with-13)
num(cDNA-16, PAG608-14)
amod(cDNA-16, antisense-15)
pobj(with-13, cDNA-16)
cc(cDNA-16, or-17)
amod(RNA-20, small-18)
amod(RNA-20, interfering-19)
conj(cDNA-16, RNA-20)
ccomp(showed-3, attenuates-21)
amod(death-23, methamphetamine-induced-22)
dobj(attenuates-21, death-23)
prep(death-23, of-24)
amod(cells-28, various-25)
amod(cells-28, monoaminergic-26)
amod(cells-28, neuronal-27)
pobj(of-24, cells-28)
punct(attenuates-21, ,-29)
partmod(attenuates-21, suggesting-30)
complm(related-38, that-31)
nn(neurotoxicity-33, methamphetamine-32)
nsubj(related-38, neurotoxicity-33)
prep(neurotoxicity-33, in-34)
amod(cells-36, monoaminergic-35)
pobj(in-34, cells-36)
cop(related-38, is-37)
ccomp(suggesting-30, related-38)
punct(to-45, ,-39)
advmod(in-42, at-40)
pobj(at-40, least-41)
prep(to-45, in-42)
pobj(in-42, part-43)
punct(to-45, ,-44)
prep(related-38, to-45)
pobj(to-45, induction-46)
prep(induction-46, of-47)
num(expression-49, PAG608-48)
pobj(of-47, expression-49)
punct(showed-3, .-50)

