nsubj(link-2, E2Fs-1)
root(ROOT-0, link-2)
det(control-4, the-3)
dobj(link-2, control-4)
prep_of(control-4, G1/S-6)
prep_of(control-4, G2/M-8)
conj_and(G1/S-6, G2/M-8)
dep(G1/S-6, transcription-9)
punct(link-2, .-10)

amod(work-2, Previous-1)
nsubj(provided-4, work-2)
aux(provided-4, has-3)
root(ROOT-0, provided-4)
dobj(provided-4, evidence-5)
amod(control-9, E2F-dependent-7)
nn(control-9, transcription-8)
prep_for(evidence-5, control-9)
preconj(G1/S--12, both-11)
amod(genes-15, G1/S--12)
conj_and(G1/S--12, G2/M-regulated-14)
amod(genes-15, G2/M-regulated-14)
prep_of(control-9, genes-15)
punct(provided-4, .-16)

nsubj(reveals-10, Analysis-1)
det(genes-9, the-3)
amod(cdc2-5, G2-regulated-4)
nn(genes-9, cdc2-5)
nn(B1-8, cyclin-7)
conj_and(cdc2-5, B1-8)
nn(genes-9, B1-8)
prep_of(Analysis-1, genes-9)
root(ROOT-0, reveals-10)
det(presence-12, the-11)
dobj(reveals-10, presence-12)
preconj(positive--15, both-14)
amod(elements-20, positive--15)
conj_and(positive--15, negative-acting-17)
amod(elements-20, negative-acting-17)
nn(elements-20, E2F-18)
nn(elements-20, promoter-19)
prep_of(presence-12, elements-20)
punct(reveals-10, .-21)

amod(elements-2, Additional-1)
nsubj(provide-3, elements-2)
root(ROOT-0, provide-3)
preconj(positive-5, both-4)
amod(control-16, positive-5)
punct(CCAAT-7, -LRB--6)
dep(positive-5, CCAAT-7)
dep(positive-5, Myb-9)
conj_and(CCAAT-7, Myb-9)
punct(CCAAT-7, -RRB--10)
conj_and(positive-5, negative-12)
amod(control-16, negative-12)
punct(CHR-14, -LRB--13)
dep(negative-12, CHR-14)
punct(CHR-14, -RRB--15)
dobj(provide-3, control-16)
punct(provide-3, .-17)

nn(assays-3, Chromatin-1)
nn(assays-3, immunoprecipitation-2)
nsubj(identify-4, assays-3)
root(ROOT-0, identify-4)
amod(interactions-6, multiple-5)
dobj(identify-4, interactions-6)
nsubj(include-11, interactions-6)
nn(proteins-9, E2F-8)
prep_of(interactions-6, proteins-9)
rcmod(interactions-6, include-11)
dobj(include-11, those-12)
xsubj(activate-16, those-12)
advmod(shown-14, previously-13)
partmod(those-12, shown-14)
aux(activate-16, to-15)
xcomp(shown-14, activate-16)
xcomp(shown-14, repress-18)
conj_and(activate-16, repress-18)
dobj(repress-18, transcription-19)
punct(identify-4, .-20)

nsubj(find-2, We-1)
root(ROOT-0, find-2)
complm(bind-10, that-3)
nsubj(bind-10, E2F1-4)
punct(E2F1-4, ,-5)
conj_and(E2F1-4, E2F2-6)
nsubj(bind-10, E2F2-6)
punct(E2F1-4, ,-7)
conj_and(E2F1-4, E2F3-9)
nsubj(bind-10, E2F3-9)
ccomp(find-2, bind-10)
det(site-15, the-12)
amod(site-15, positive-acting-13)
nn(site-15, E2F-14)
prep_to(bind-10, site-15)
det(promoter-19, the-17)
nn(promoter-19, cdc2-18)
prep_in(site-15, promoter-19)
punct(bind-10, ,-20)
dep(bind-10, whereas-21)
nsubj(binds-23, E2F4-22)
dep(bind-10, binds-23)
det(site-27, the-25)
amod(site-27, negative-acting-26)
prep_to(binds-23, site-27)
punct(find-2, .-28)

nsubj(find-3, We-1)
advmod(find-3, also-2)
root(ROOT-0, find-3)
complm(dependent-11, that-4)
nsubj(dependent-11, binding-5)
det(E2F-9, an-7)
nn(E2F-9, activator-8)
prep_of(binding-5, E2F-9)
cop(dependent-11, is-10)
ccomp(find-3, dependent-11)
det(site-16, an-13)
amod(site-16, adjacent-14)
nn(site-16, CCAAT-15)
prep_on(dependent-11, site-16)
nsubjpass(bound-19, site-16)
auxpass(bound-19, is-18)
rcmod(site-16, bound-19)
det(factor-24, the-21)
nn(factor-24, NF-Y-22)
nn(factor-24, transcription-23)
agent(bound-19, factor-24)
nsubj(dependent-32, binding-26)
det(E2F-30, a-28)
nn(E2F-30, repressor-29)
prep_of(binding-26, E2F-30)
cop(dependent-32, is-31)
ccomp(find-3, dependent-32)
conj_and(dependent-11, dependent-32)
det(element-37, an-34)
amod(element-37, adjacent-35)
nn(element-37, CHR-36)
prep_on(dependent-32, element-37)
punct(dependent-32, ,-38)
xcomp(dependent-32, suggesting-39)
det(role-41, a-40)
dobj(suggesting-39, role-41)
amod(interactions-44, cooperative-43)
prep_for(role-41, interactions-44)
prepc_in(role-41, determining-46)
preconj(activation-48, both-47)
dobj(determining-46, activation-48)
dobj(determining-46, repression-50)
conj_and(activation-48, repression-50)
punct(find-3, .-51)

advmod(coincides-12, Finally-1)
punct(coincides-12, ,-2)
det(kinetics-4, the-3)
nsubj(coincides-12, kinetics-4)
nn(interaction-7, B-Myb-6)
prep_of(kinetics-4, interaction-7)
det(promoters-11, the-9)
amod(promoters-11, G2-regulated-10)
prep_with(interaction-7, promoters-11)
root(ROOT-0, coincides-12)
det(activation-15, the-14)
prep_with(coincides-12, activation-15)
det(genes-18, the-17)
prep_of(activation-15, genes-18)
punct(coincides-12, ,-19)
amod(reduction-22, RNAi-mediated-21)
nsubj(inhibits-25, reduction-22)
prep_of(reduction-22, B-Myb-24)
conj_and(coincides-12, inhibits-25)
dobj(inhibits-25, expression-26)
nn(B1-29, cyclin-28)
prep_of(expression-26, B1-29)
prep_of(expression-26, cdc2-31)
conj_and(B1-29, cdc2-31)
punct(coincides-12, .-32)

det(ability-2, The-1)
nsubj(dependent-12, ability-2)
prep_of(ability-2, B-Myb-4)
aux(interact-6, to-5)
infmod(ability-2, interact-6)
det(promoter-10, the-8)
nn(promoter-10, cdc2-9)
prep_with(interact-6, promoter-10)
cop(dependent-12, is-11)
root(ROOT-0, dependent-12)
det(site-18, an-14)
amod(site-18, intact-15)
nn(site-18, E2F-16)
nn(site-18, binding-17)
prep_on(dependent-12, site-18)
punct(dependent-12, .-19)

det(results-2, These-1)
nsubj(point-4, results-2)
advmod(point-4, thus-3)
root(ROOT-0, point-4)
det(role-7, a-6)
prep_to(point-4, role-7)
prep_for(role-7, E2Fs-9)
punct(E2Fs-9, ,-10)
prep_together_with(E2Fs-9, B-Myb-13)
punct(E2Fs-9, ,-14)
nsubj(gene-19, which-15)
cop(gene-19, is-16)
det(gene-19, an-17)
amod(gene-19, E2F-regulated-18)
rcmod(E2Fs-9, gene-19)
partmod(gene-19, expressed-20)
prep_at(expressed-20, G1/S-22)
punct(gene-19, ,-23)
prepc_in(gene-19, linking-25)
det(regulation-27, the-26)
dobj(linking-25, regulation-27)
prep_of(regulation-27, genes-29)
prep_at(linking-25, G1/S-31)
prep_at(linking-25, G2/M-33)
conj_and(G1/S-31, G2/M-33)
punct(point-4, .-34)

