(S1 (S (NP (NP (NN Identification)) (PP (IN of) (NP (NN complex) (NN formation))) (PP (IN between) (NP (NP (CD two) (JJ intracellular) (NN tyrosine) (NN kinase) (NNS substrates)) (: :) (NP (NP (JJ human) (NN c-Rel)) (CC and) (NP (NP (DT the) (NN p105) (NN precursor)) (PP (IN of) (NP (NN p50) (NN NF-kappa) (NN B))))))) (. .))))
(S1 (S (S (NP (NP (JJ Immune) (NNS complexes)) (PP (PP (IN of) (NP (NP (DT the) (NN product)) (PP (IN of) (NP (DT the) (NN c-rel) (NN protooncogene))))) (CC and) (PP (IN of) (NP (NP (NN p105)) (, ,) (NP (DT the) (NN p50) (NN NF-kappa) (NN B) (NN precursor)) (, ,)))) (VP (VBN isolated) (PP (IN from) (NP (JJ human) (JJ T-lymphoblastoid) (NN cell) (NNS lines))))) (VP (VBP are) (VP (VBN comprised) (PP (IN of) (NP (JJ multiple) (NNS proteins)))))) (. .)))
(S1 (S (S (NP (NP (JJ Only) (NN p105)) (CC and) (NP (NP (JJ human) (NN c-Rel)) (PRN (-LRB- -LRB-) (NP (NN hc-Rel)) (-RRB- -RRB-)))) (VP (VBP are) (ADJP (JJ common) (PP (TO to) (NP (NP (NNS complexes)) (VP (VBD precipitated) (PP (IN with) (NP (NP (NN antiserum)) (VP (VBN directed) (PP (IN against) (NP (CC either) (NP (NN p105)) (CC or) (NP (NN hc-Rel))))))))))))) (. .)))
(S1 (S (S (S (NP (DT Both) (NNS proteins)) (VP (VBP are) (ADJP (JJ inducible) (PP (IN by) (NP (NP (NP (NN phytohemagglutinin)) (PRN (-LRB- -LRB-) (NP (NN PHA)) (-RRB- -RRB-))) (CC and) (NP (NP (NN phorbol) (NN 12-myristate) (NN 13-acetate)) (PRN (-LRB- -LRB-) (NP (NN PMA)) (-RRB- -RRB-)))))))) (CC and) (S (NP (PRP$ their) (JJ subcellular) (NN distribution)) (VP (VBZ is) (VP (VBN affected) (PP (IN by) (NP (DT this) (NN induction))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (DT the) (NN Rel) (JJ immune) (NN complex)) (VP (VBZ contains) (NP (NP (DT a) (NN protein)) (PP (IN with) (NP (NP (DT a) (JJ molecular) (NN weight)) (PP (IN in) (NP (NP (DT the) (ADJP (CD 40) (NN kDa)) (NN range)) (PRN (-LRB- -LRB-) (NP (NN p40)) (-RRB- -RRB-)))))) (SBAR (WHNP (WDT which)) (S (ADVP (RB apparently)) (VP (VBZ is) (ADJP (RB exclusively) (JJ cytoplasmic))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD were) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB detect) (NP (NN p40)) (PP (IN in) (NP (DT the) (NN p105) (JJ immune) (NN complex))))))) (, ,) (SBAR (IN though) (S (NP (NN hc-Rel)) (VP (VBZ is) (ADJP (JJ present))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (VBZ indicates) (SBAR (IN that) (S (NP (NN hc-Rel)) (VP (VP (VBZ exists) (PP (IN in) (NP (JJ different) (JJ multi-protein) (NNS complexes)))) (CC and) (VP (VBZ fits) (NP (NP (DT a) (NN model)) (PP (IN of) (NP (NP (JJ functional) (NN regulation)) (VP (VBN mediated) (PP (IN by) (NP (JJ differential) (JJ protein-protein) (NN interaction))))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (ADVP (RB also)) (VP (VBP demonstrate) (NP (NP (JJ considerable) (NN isoform) (NN diversity)) (PP (IN of) (NP (CC both) (NP (NN hc-Rel)) (CC and) (NP (NN p105))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (DT this) (NN heterogeneity)) (VP (VBZ is) (, ,) (PP (IN in) (NP (NN part))) (, ,) (NP (NP (DT the) (NN result)) (PP (IN of) (NP (NN phosphorylation))))))))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (PRP we)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (NP (NN p105)) (CC and) (NP (NN hc-Rel))) (VP (VBP are) (NP (NN tyrosine) (NN kinase) (NNS substrates))))))) (. .)))
(S1 (S (S (NP (DT This) (NN finding)) (VP (VBZ indicates) (NP (NP (DT a) (NN role)) (PP (IN for) (NP (DT both) (NNS proteins))) (PP (IN in) (NP (NP (JJ intracellular) (NN signal) (NN transduction) (NNS pathways)) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (VP (VBN modulated) (PP (IN by) (NP (NP (NN modification)) (PP (IN of) (NP (PRP$ their) (NN phosphorylation) (NN status)))))))))))))) (. .)))
