(S1 (S (S (NP (NP (JJ Glycosylphosphatidylinositol-anchored) (JJ mucin-like) (NNS glycoproteins)) (VP (VBN isolated) (PP (IN from) (NP (ADJP (FW Trypanosoma) (FW cruzi)) (NNS trypomastigotes))))) (VP (VBP induce) (NP (NP (ADJP (FW in) (FW vivo)) (NN leukocyte) (NN recruitment)) (ADJP (JJ dependent) (PP (IN on) (NP (NP (NN MCP-1) (NN production)) (PP (IN by) (NP (NNS IFN-gamma-primed-macrophages))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Glycosylphosphatidylinositol-anchored) (JJ mucin-like) (NNS glycoproteins)) (PP (IN from) (NP (NP (ADJP (FW Trypanosoma) (FW cruzi)) (NNS trypomastigotes)) (PRN (-LRB- -LRB-) (NP (NNS tGPI-mucins)) (-RRB- -RRB-))))) (VP (VBP activate) (NP (NNS macrophages)) (ADVP (FW in) (FW vitro)) (S (VP (TO to) (VP (VB produce) (NP (NP (JJ proinflammatory) (NNS cytokines)) (, ,) (NP (NNS chemokines)) (, ,) (CC and) (NP (JJ nitric) (NN oxide)))))))) (. .)))
(S1 (S (S (NP (NP (DT These) (NNS effects)) (PP (IN of) (NP (NNS tGPI-mucins)))) (VP (MD may) (VP (VB be) (ADJP (JJ important) (PP (IN in) (NP (NP (DT the) (JJ ensuing) (JJ immune) (NN response)) (PP (TO to) (NP (NNP T.) (CD cruzi))))))))) (. .)))
(S1 (S (S (ADVP (RB Here)) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN sought) (NP (NP (NN evidence)) (PP (IN for) (NP (NP (DT a) (NN role)) (PP (IN of) (NP (NN tGPI-mucins))) (PP (IN in) (S (VP (VBG mediating) (NP (NN leukocyte) (NN recruitment)) (ADVP (FW in) (FW vivo))))))))))) (. .)))
(S1 (S (S (NP (NNS tGPI-mucins)) (VP (VBP are) (ADJP (RB highly) (JJ effective) (PP (IN in) (S (VP (VBG promoting) (NP (NN cell) (NN recruitment)) (PP (IN in) (NP (NP (DT the) (JJ pleural) (NN cavity)) (PP (IN of) (NP (NP (NNS mice)) (VP (VBN primed) (PP (PP (IN with) (NP (JJ IFN-gamma-inducing) (NNS agents))) (CC but) (PP (RB not) (IN in) (NP (JJ naive) (NNS mice))))))))))))))) (. .)))
(S1 (S (S (NP (JJ Maximal) (NN recruitment)) (VP (VBD was) (VP (VBN observed) (PP (IN at) (NP (NP (DT a) (NN dose)) (PP (IN between) (NP (QP (CD 250) (CC and) (CD 1250)) (NN ng) (NNS tGPI-mucins)))))))) (. .)))
(S1 (S (S (S (NP (EX There)) (VP (VBD was) (NP (NP (DT a) (JJ significant) (NN elevation)) (PP (IN in) (NP (NP (DT the) (NNS levels)) (PP (IN of) (NP (NN MCP-1))))) (PP (IN in) (NP (NP (DT the) (JJ pleural) (NN cavity)) (PP (IN of) (NP (NP (JJ primed) (NNS animals)) (VP (VBN injected) (PP (IN with) (NP (NNS tGPI-mucins))))))))))) (, ,) (CC and) (S (NP (NP (ADJP (FW in) (FW vivo)) (NN neutralization)) (PP (IN of) (NP (NN MCP-1)))) (VP (VBD abolished) (NP (NN leukocyte) (NN recruitment))))) (. .)))
(S1 (S (S (NP (NP (NN Pretreatment)) (PP (IN with) (NP (NP (NN anti-MIP-1alpha)) (CC or) (NP (JJ anti-RANTES))))) (VP (VBD had) (NP (DT no) (NN effect)) (PP (IN on) (NP (NP (DT the) (NN recruitment)) (VP (VBN induced) (PP (IN by) (NP (NN tGPI-mucins)))))))) (. .)))
(S1 (S (S (S (NP (NN MCP-1) (NN immunoreactivity)) (VP (VBD was) (VP (VBN detected) (PP (IN in) (NP (JJ pleural) (NNS macrophages)))))) (, ,) (CC and) (S (NP (NNS macrophages)) (VP (VBD produced) (NP (NN MCP-1)) (ADVP (FW in) (FW vitro)) (, ,) (PP (ADVP (RB especially)) (IN after) (S (VP (VBG priming) (PP (IN with) (NP (NN IFN-gamma))))))))) (. .)))
(S1 (S (S (ADVP (RB Finally)) (, ,) (NP (NNS tGPI-mucins)) (VP (VBD induced) (NP (JJ significant) (NN leukocyte) (NN recruitment)) (PP (PP (IN in) (NP (JJ primed) (NN C3H/HeJ))) (CC but) (PP (RB not) (IN in) (NP (JJ TLR2-deficient) (NNS mice)))))) (. .)))
(S1 (S (ADVP (RB Together)) (, ,) (NP (PRP$ our) (NNS results)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NP (FW T.) (JJ cruzi-derived) (NNS GPI-mucins)) (PP (IN in) (NP (NP (NN conjunction)) (PP (IN with) (NP (NN IFN-gamma)))))) (VP (MD may) (VP (VP (VB drive) (NP (NP (NN tissue) (NN chemokine) (NN production)) (CC and) (NP (NN inflammation)))) (CC and) (VP (VB bear) (NP (NP (DT a) (JJ significant) (NN role)) (PP (IN in) (NP (NP (DT the) (NN pathogenesis)) (PP (IN of) (NP (NN Chagas) (NN disease)))))))))))) (. .)))
