det(protein-3, The-1)
amod(protein-3, FKBP12-rapamycin-associated-2)
nsubj(kinase-10, protein-3)
punct(FRAP-5, -LRB--4)
abbrev(protein-3, FRAP-5)
punct(FRAP-5, -RRB--6)
cop(kinase-10, is-7)
det(kinase-10, a-8)
nn(kinase-10, CLIP-170-9)
root(ROOT-0, kinase-10)
punct(kinase-10, .-11)

nsubj(belongs-2, CLIP-170/Restin-1)
root(ROOT-0, belongs-2)
det(family-5, a-4)
prep_to(belongs-2, family-5)
amod(proteins-13, conserved-7)
dep(-associated-12, microtubule-8)
punct(-associated-12, -LRB--9)
dep(-associated-12, MT-10)
punct(-associated-12, -RRB--11)
amod(proteins-13, -associated-12)
prep_of(family-5, proteins-13)
nsubj(important-17, proteins-13)
punct(proteins-13, ,-14)
cop(important-17, are-16)
rcmod(proteins-13, important-17)
nn(organization-20, MT-19)
prep_for(important-17, organization-20)
prep_for(important-17, functions-22)
conj_and(organization-20, functions-22)
punct(belongs-2, .-23)

nsubj(phosphoprotein-4, CLIP-170-1)
cop(phosphoprotein-4, is-2)
det(phosphoprotein-4, a-3)
root(ROOT-0, phosphoprotein-4)
nsubjpass(thought-8, phosphorylation-6)
xsubj(regulate-10, phosphorylation-6)
auxpass(thought-8, is-7)
conj_and(phosphoprotein-4, thought-8)
aux(regulate-10, to-9)
xcomp(thought-8, regulate-10)
det(binding-12, the-11)
dobj(regulate-10, binding-12)
prep_of(binding-12, CLIP-170-14)
prep_to(binding-12, MTs-16)
punct(phosphoprotein-4, .-17)

advmod(known-5, However-1)
punct(known-5, ,-2)
nsubjpass(known-5, little-3)
auxpass(known-5, is-4)
root(ROOT-0, known-5)
det(kinase-LRB-s-RRB--8, the-7)
prep_about(known-5, kinase-LRB-s-RRB--8)
partmod(kinase-LRB-s-RRB--8, involved-9)
punct(known-5, .-10)

det(study-3, this-2)
prep_in(show-6, study-3)
punct(show-6, ,-4)
nsubj(show-6, we-5)
root(ROOT-0, show-6)
complm(interacts-17, that-7)
amod(protein-9, FKBP12-rapamycin-associated-8)
nsubj(interacts-17, protein-9)
punct(FRAP-11, -LRB--10)
dep(protein-9, FRAP-11)
punct(FRAP-11, ,-12)
advmod(called-14, also-13)
amod(mTOR/RAFT-15, called-14)
appos(FRAP-11, mTOR/RAFT-15)
punct(FRAP-11, -RRB--16)
ccomp(show-6, interacts-17)
prep_with(interacts-17, CLIP-170-19)
punct(show-6, .-20)

nsubjpass(phosphorylated-3, CLIP-170-1)
nsubjpass(phosphorylated-18, CLIP-170-1)
auxpass(phosphorylated-3, is-2)
root(ROOT-0, phosphorylated-3)
nn(vivo-5, in-4)
advmod(phosphorylated-3, vivo-5)
amod(sites-8, multiple-7)
prep_at(phosphorylated-3, sites-8)
punct(sites-8, ,-9)
amod(sites-14, rapamycin-sensitive-11)
conj_and(rapamycin-sensitive-11, -insensitive-13)
amod(sites-14, -insensitive-13)
prep_including(sites-8, sites-14)
punct(phosphorylated-3, ,-15)
auxpass(phosphorylated-18, is-17)
conj_and(phosphorylated-3, phosphorylated-18)
agent(phosphorylated-18, FRAP-20)
nn(vitro-22, in-21)
advmod(phosphorylated-18, vitro-22)
det(sites-26, the-24)
amod(sites-26, rapamycin-sensitive-25)
prep_at(phosphorylated-18, sites-26)
punct(phosphorylated-3, .-27)

prep_in(inhibited-5, addition-2)
punct(inhibited-5, ,-3)
nsubj(inhibited-5, rapamycin-4)
root(ROOT-0, inhibited-5)
det(ability-7, the-6)
dobj(inhibited-5, ability-7)
prep_of(ability-7, CLIP-170-9)
aux(bind-11, to-10)
infmod(ability-7, bind-11)
prep_to(bind-11, MTs-13)
punct(inhibited-5, .-14)

poss(observations-2, Our-1)
nsubj(suggest-3, observations-2)
root(ROOT-0, suggest-3)
complm(involved-9, that-4)
amod(kinases-7, multiple-5)
nn(kinases-7, CLIP-170-6)
nsubjpass(involved-9, kinases-7)
auxpass(involved-9, are-8)
ccomp(suggest-3, involved-9)
amod(control-14, positive-11)
conj_and(positive-11, negative-13)
amod(control-14, negative-13)
prep_in(involved-9, control-14)
prep_of(control-14, CLIP-170-16)
punct(involved-9, ,-17)
nsubj(kinase-23, FRAP-19)
cop(kinase-23, is-20)
det(kinase-23, a-21)
nn(kinase-23, CLIP-170-22)
ccomp(suggest-3, kinase-23)
conj_and(involved-9, kinase-23)
advmod(regulating-25, positively-24)
partmod(kinase-23, regulating-25)
det(behavior-28, the-26)
amod(behavior-28, MT-binding-27)
dobj(regulating-25, behavior-28)
prep_of(behavior-28, CLIP-170-30)
punct(suggest-3, .-31)

