det(role-2, A-1)
nsubj(tau-5, role-2)
prep_for(role-2, 14-3-3-4)
root(ROOT-0, tau-5)
nn(stabilization-8, E2F1-7)
prep_in(tau-5, stabilization-8)
nn(apoptosis-12, DNA-10)
amod(apoptosis-12, damage-induced-11)
prep_in(tau-5, apoptosis-12)
conj_and(stabilization-8, apoptosis-12)
punct(tau-5, .-13)

amod(stress-2, Genotoxic-1)
nsubj(triggers-3, stress-2)
root(ROOT-0, triggers-3)
dobj(triggers-3, apoptosis-4)
amod(pathways-8, multiple-6)
nn(pathways-8, signaling-7)
prep_through(triggers-3, pathways-8)
punct(triggers-3, .-9)

amod(studies-2, Recent-1)
nsubj(demonstrated-4, studies-2)
aux(demonstrated-4, have-3)
root(ROOT-0, demonstrated-4)
det(induction-7, a-5)
amod(induction-7, specific-6)
dobj(demonstrated-4, induction-7)
nn(accumulation-10, E2F1-9)
prep_of(induction-7, accumulation-10)
det(role-13, a-12)
dobj(demonstrated-4, role-13)
conj_and(induction-7, role-13)
prep_for(role-13, E2F1-15)
prep_in(role-13, apoptosis-17)
nn(damage-20, DNA-19)
prep_upon(apoptosis-17, damage-20)
punct(demonstrated-4, .-21)

nsubjpass(mediated-5, Induction-1)
prep_of(Induction-1, E2F1-3)
auxpass(mediated-5, is-4)
root(ROOT-0, mediated-5)
nn(events-8, phosphorylation-7)
agent(mediated-5, events-8)
nsubj(dependent-11, events-8)
cop(dependent-11, are-10)
rcmod(events-8, dependent-11)
nn(kinases-16, DNA-13)
amod(kinases-16, damage-responsive-14)
nn(kinases-16, protein-15)
prep_on(dependent-11, kinases-16)
punct(kinases-16, ,-17)
prep_such_as(kinases-16, ATM-20)
punct(mediated-5, .-21)

advmod(leads-4, How-1)
nn(phosphorylation-3, ATM-2)
nsubj(leads-4, phosphorylation-3)
csubj(unknown-9, leads-4)
nn(stabilization-7, E2F1-6)
prep_to(leads-4, stabilization-7)
cop(unknown-9, is-8)
root(ROOT-0, unknown-9)
punct(unknown-9, .-10)

nsubj(show-3, We-1)
advmod(show-3, now-2)
root(ROOT-0, show-3)
complm(mediates-12, that-4)
nsubj(mediates-12, 14-3-3-5)
num(14-3-3-5, tau-6)
punct(14-3-3-5, ,-7)
det(protein-10, a-8)
amod(protein-10, phosphoserine-binding-9)
appos(14-3-3-5, protein-10)
punct(14-3-3-5, ,-11)
ccomp(show-3, mediates-12)
nn(stabilization-14, E2F1-13)
dobj(mediates-12, stabilization-14)
punct(show-3, .-15)

nn(tau-2, 14-3-3-1)
nsubj(interacts-3, tau-2)
nsubj(inhibits-11, tau-2)
root(ROOT-0, interacts-3)
amod(E2F1-6, ATM-phosphorylated-5)
prep_with(interacts-3, E2F1-6)
nn(damage-9, DNA-8)
prep_during(interacts-3, damage-9)
conj_and(interacts-3, inhibits-11)
nn(ubiquitination-13, E2F1-12)
dobj(inhibits-11, ubiquitination-13)
punct(interacts-3, .-14)

nsubj(blocks-14, Depletion-1)
nn(tau-4, 14-3-3-3)
prep_of(Depletion-1, tau-4)
prep_of(Depletion-1, E2F1-6)
conj_or(tau-4, E2F1-6)
punct(Depletion-1, ,-7)
conj_negcc(Depletion-1, E2F2-10)
nsubj(blocks-14, E2F2-10)
conj_negcc(Depletion-1, E2F3-12)
conj_or(E2F2-10, E2F3-12)
punct(Depletion-1, ,-13)
root(ROOT-0, blocks-14)
amod(apoptosis-16, adriamycin-induced-15)
dobj(blocks-14, apoptosis-16)
punct(blocks-14, .-17)

nn(tau-2, 14-3-3-1)
nsubjpass(required-5, tau-2)
auxpass(required-5, is-3)
advmod(required-5, also-4)
root(ROOT-0, required-5)
prep_for(required-5, expression-7)
prep_for(required-5, induction-9)
conj_and(expression-7, induction-9)
nn(targets-13, E2F1-11)
amod(targets-13, apoptotic-12)
prep_of(induction-9, targets-13)
punct(targets-13, ,-14)
prep_such_as(targets-13, p73-17)
punct(p73-17, ,-18)
prep_such_as(targets-13, Apaf-1-19)
conj_and(p73-17, Apaf-1-19)
punct(p73-17, ,-20)
prep_such_as(targets-13, caspases-22)
conj_and(p73-17, caspases-22)
punct(targets-13, ,-23)
nn(damage-26, DNA-25)
prep_during(induction-9, damage-26)
punct(required-5, .-27)

advmod(demonstrate-5, Together-1)
punct(demonstrate-5, ,-2)
det(data-4, these-3)
nsubj(demonstrate-5, data-4)
root(ROOT-0, demonstrate-5)
det(function-8, a-6)
amod(function-8, novel-7)
dobj(demonstrate-5, function-8)
nn(tau-11, 14-3-3-10)
prep_for(function-8, tau-11)
det(regulation-14, the-13)
prep_in(tau-11, regulation-14)
nn(protein-17, E2F1-16)
prep_of(regulation-14, protein-17)
dep(protein-17, stability-18)
prep_of(regulation-14, apoptosis-20)
conj_and(protein-17, apoptosis-20)
nn(damage-23, DNA-22)
prep_during(regulation-14, damage-23)
punct(demonstrate-5, .-24)

