1	Cooperation	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	Toll-like	_	JJ	_	_	5	NMOD	_	_
4	receptor	_	NN	_	_	5	NMOD	_	_
5	2	_	CD	_	_	2	PMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	6	_	CD	_	_	6	CONJ	_	_
8	for	_	IN	_	_	5	NMOD	_	_
9	cellular	_	JJ	_	_	10	NMOD	_	_
10	activation	_	NN	_	_	8	PMOD	_	_
11	by	_	IN	_	_	10	NMOD	_	_
12	soluble	_	JJ	_	_	14	NMOD	_	_
13	tuberculosis	_	NN	_	_	14	NMOD	_	_
14	factor	_	NN	_	_	11	PMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	Borrelia	_	FW	_	_	17	NMOD	_	_
17	burgdorferi	_	FW	_	_	20	NMOD	_	_
18	outer	_	JJ	_	_	20	NMOD	_	_
19	surface	_	NN	_	_	20	NMOD	_	_
20	protein	_	NN	_	_	15	CONJ	_	_
21	A	_	DT	_	_	22	NMOD	_	_
22	lipoprotein	_	NN	_	_	20	COORD	_	_
23	:	_	:	_	_	1	P	_	_
24	role	_	NN	_	_	1	APPO	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	Toll-interacting	_	JJ	_	_	27	NMOD	_	_
27	protein	_	NN	_	_	25	PMOD	_	_
28	and	_	CC	_	_	27	COORD	_	_
29	IL-1	_	NN	_	_	30	NMOD	_	_
30	receptor	_	NN	_	_	28	CONJ	_	_
31	signaling	_	NN	_	_	32	NMOD	_	_
32	molecules	_	NNS	_	_	30	COORD	_	_
33	in	_	IN	_	_	24	NMOD	_	_
34	Toll-like	_	JJ	_	_	35	NMOD	_	_
35	receptor	_	NN	_	_	37	NMOD	_	_
36	2	_	CD	_	_	35	NMOD	_	_
37	signaling	_	NN	_	_	33	PMOD	_	_
38	.	_	.	_	_	1	P	_	_
		
1	Toll-like	_	JJ	_	_	5	NMOD	_	_
2	receptor	_	NN	_	_	5	NMOD	_	_
3	2	_	CD	_	_	5	NMOD	_	_
4	(	_	(	_	_	5	P	_	_
5	TLR2	_	NN	_	_	9	VMOD	_	_
6	)	_	)	_	_	5	P	_	_
7	and	_	CC	_	_	5	COORD	_	_
8	TLR4	_	NN	_	_	7	CONJ	_	_
9	play	_	VBP	_	_	0	ROOT	_	_
10	important	_	JJ	_	_	11	NMOD	_	_
11	roles	_	NNS	_	_	9	VMOD	_	_
12	in	_	IN	_	_	9	VMOD	_	_
13	innate	_	JJ	_	_	15	NMOD	_	_
14	immune	_	JJ	_	_	15	NMOD	_	_
15	responses	_	NNS	_	_	12	PMOD	_	_
16	to	_	TO	_	_	15	NMOD	_	_
17	various	_	JJ	_	_	19	NMOD	_	_
18	microbial	_	JJ	_	_	19	NMOD	_	_
19	agents	_	NNS	_	_	16	PMOD	_	_
20	.	_	.	_	_	9	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	have	_	VBP	_	_	0	ROOT	_	_
3	previously	_	RB	_	_	2	VMOD	_	_
4	shown	_	VBN	_	_	2	VC	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	human	_	JJ	_	_	9	NMOD	_	_
7	dermal	_	JJ	_	_	9	NMOD	_	_
8	endothelial	_	JJ	_	_	9	NMOD	_	_
9	cells	_	NNS	_	_	13	VMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	HMEC	_	NNS	_	_	9	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	express	_	VBP	_	_	5	SUB	_	_
14	TLR4	_	NN	_	_	13	VMOD	_	_
15	,	_	,	_	_	14	P	_	_
16	but	_	CC	_	_	14	COORD	_	_
17	very	_	RB	_	_	18	AMOD	_	_
18	little	_	JJ	_	_	19	NMOD	_	_
19	TLR2	_	NN	_	_	16	CONJ	_	_
20	,	_	,	_	_	13	P	_	_
21	and	_	CC	_	_	13	COORD	_	_
22	respond	_	VBP	_	_	21	CONJ	_	_
23	to	_	TO	_	_	22	VMOD	_	_
24	LPS	_	NN	_	_	23	PMOD	_	_
25	,	_	,	_	_	23	P	_	_
26	but	_	CC	_	_	23	COORD	_	_
27	not	_	RB	_	_	26	COORD	_	_
28	to	_	TO	_	_	26	CONJ	_	_
29	Mycobacterium	_	FW	_	_	32	NMOD	_	_
30	tuberculosis	_	FW	_	_	32	NMOD	_	_
31	19-kDa	_	JJ	_	_	32	NMOD	_	_
32	lipoprotein	_	NN	_	_	28	PMOD	_	_
33	,	_	,	_	_	22	P	_	_
34	unless	_	IN	_	_	22	VMOD	_	_
35	transfected	_	VBN	_	_	34	SUB	_	_
36	with	_	IN	_	_	35	VMOD	_	_
37	TLR2	_	NN	_	_	36	PMOD	_	_
38	.	_	.	_	_	2	P	_	_
		
1	Here	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	report	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	HMEC	_	NNS	_	_	6	VMOD	_	_
6	are	_	VBP	_	_	4	SUB	_	_
7	unresponsive	_	JJ	_	_	6	VMOD	_	_
8	to	_	TO	_	_	7	AMOD	_	_
9	several	_	JJ	_	_	14	NMOD	_	_
10	additional	_	JJ	_	_	14	NMOD	_	_
11	biologically	_	RB	_	_	12	AMOD	_	_
12	relevant	_	JJ	_	_	14	NMOD	_	_
13	TLR2	_	NN	_	_	14	NMOD	_	_
14	ligands	_	NNS	_	_	8	PMOD	_	_
15	,	_	,	_	_	14	P	_	_
16	including	_	VBG	_	_	14	COORD	_	_
17	,	_	,	_	_	16	P	_	_
18	phenol-soluble	_	JJ	_	_	19	NMOD	_	_
19	modulin	_	NN	_	_	16	COORD	_	_
20	(	_	(	_	_	21	P	_	_
21	PSM	_	NN	_	_	19	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	,	_	,	_	_	19	P	_	_
24	a	_	DT	_	_	25	NMOD	_	_
25	complex	_	NN	_	_	19	COORD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	three	_	CD	_	_	30	NMOD	_	_
28	small	_	JJ	_	_	30	NMOD	_	_
29	secreted	_	JJ	_	_	30	NMOD	_	_
30	polypeptides	_	NNS	_	_	26	PMOD	_	_
31	from	_	IN	_	_	30	NMOD	_	_
32	the	_	DT	_	_	34	NMOD	_	_
33	skin	_	NN	_	_	34	NMOD	_	_
34	commensal	_	NN	_	_	31	PMOD	_	_
35	Staphylococcus	_	FW	_	_	25	NMOD	_	_
36	epidermidis	_	FW	_	_	35	AMOD	_	_
37	,	_	,	_	_	25	P	_	_
38	soluble	_	JJ	_	_	40	NMOD	_	_
39	tuberculosis	_	NN	_	_	40	NMOD	_	_
40	factor	_	NN	_	_	25	COORD	_	_
41	(	_	(	_	_	42	P	_	_
42	STF	_	NN	_	_	40	PRN	_	_
43	)	_	)	_	_	42	P	_	_
44	,	_	,	_	_	40	P	_	_
45	and	_	CC	_	_	40	COORD	_	_
46	Borrelia	_	FW	_	_	50	NMOD	_	_
47	burgdorferi	_	FW	_	_	50	NMOD	_	_
48	outer	_	JJ	_	_	50	NMOD	_	_
49	surface	_	NN	_	_	50	NMOD	_	_
50	protein	_	NN	_	_	45	CONJ	_	_
51	A	_	DT	_	_	52	NMOD	_	_
52	lipoprotein	_	NN	_	_	50	APPO	_	_
53	(	_	(	_	_	54	P	_	_
54	OspA-L	_	NN	_	_	50	PRN	_	_
55	)	_	)	_	_	54	P	_	_
56	.	_	.	_	_	3	P	_	_
		
1	Expression	_	NN	_	_	4	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	TLR2	_	NN	_	_	2	PMOD	_	_
4	renders	_	VBZ	_	_	0	ROOT	_	_
5	HMEC	_	NN	_	_	6	VMOD	_	_
6	responsive	_	JJ	_	_	4	VMOD	_	_
7	to	_	TO	_	_	6	AMOD	_	_
8	all	_	PDT	_	_	10	NMOD	_	_
9	these	_	DT	_	_	10	NMOD	_	_
10	ligands	_	NNS	_	_	7	PMOD	_	_
11	.	_	.	_	_	4	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	further	_	RB	_	_	3	VMOD	_	_
3	characterized	_	VBD	_	_	0	ROOT	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	signaling	_	NN	_	_	6	NMOD	_	_
6	pathway	_	NN	_	_	3	VMOD	_	_
7	in	_	IN	_	_	3	VMOD	_	_
8	response	_	NN	_	_	7	DEP	_	_
9	to	_	TO	_	_	7	DEP	_	_
10	STF	_	NN	_	_	7	PMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	OspA-L	_	NN	_	_	10	COORD	_	_
13	,	_	,	_	_	12	P	_	_
14	and	_	CC	_	_	12	COORD	_	_
15	PSM	_	NN	_	_	14	CONJ	_	_
16	in	_	IN	_	_	10	NMOD	_	_
17	TLR2-transfected	_	JJ	_	_	18	NMOD	_	_
18	HMEC	_	NNS	_	_	16	PMOD	_	_
19	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	TLR2	_	NN	_	_	4	NMOD	_	_
3	signaling	_	NN	_	_	4	NMOD	_	_
4	pathway	_	NN	_	_	8	VMOD	_	_
5	for	_	IN	_	_	4	NMOD	_	_
6	NF-kappaB	_	NN	_	_	7	NMOD	_	_
7	trans-activation	_	NN	_	_	5	PMOD	_	_
8	shares	_	VBZ	_	_	0	ROOT	_	_
9	the	_	DT	_	_	12	NMOD	_	_
10	IL-1R	_	NN	_	_	12	NMOD	_	_
11	signaling	_	NN	_	_	12	NMOD	_	_
12	molecules	_	NNS	_	_	8	VMOD	_	_
13	.	_	.	_	_	8	P	_	_
		
1	Dominant	_	JJ	_	_	3	NMOD	_	_
2	negative	_	JJ	_	_	3	NMOD	_	_
3	constructs	_	NNS	_	_	8	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	TLR2	_	NN	_	_	4	PMOD	_	_
6	or	_	CC	_	_	5	COORD	_	_
7	TLR6	_	NN	_	_	6	CONJ	_	_
8	inhibit	_	VBP	_	_	0	ROOT	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	responses	_	NNS	_	_	8	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	STF	_	NN	_	_	11	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	OspA-L	_	NN	_	_	13	CONJ	_	_
15	as	_	RB	_	_	10	COORD	_	_
16	well	_	RB	_	_	15	DEP	_	_
17	as	_	IN	_	_	15	DEP	_	_
18	PSM	_	NN	_	_	15	CONJ	_	_
19	in	_	IN	_	_	18	NMOD	_	_
20	TLR2-transfected	_	JJ	_	_	21	NMOD	_	_
21	HMEC	_	NNS	_	_	19	PMOD	_	_
22	,	_	,	_	_	8	P	_	_
23	supporting	_	VBG	_	_	8	VMOD	_	_
24	the	_	DT	_	_	25	NMOD	_	_
25	concept	_	NN	_	_	23	VMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	functional	_	JJ	_	_	28	NMOD	_	_
28	cooperation	_	NN	_	_	26	PMOD	_	_
29	between	_	IN	_	_	28	NMOD	_	_
30	TLR2	_	NN	_	_	29	PMOD	_	_
31	and	_	CC	_	_	30	COORD	_	_
32	TLR6	_	NN	_	_	31	CONJ	_	_
33	for	_	IN	_	_	25	NMOD	_	_
34	all	_	PDT	_	_	37	NMOD	_	_
35	these	_	DT	_	_	37	NMOD	_	_
36	TLR2	_	NN	_	_	37	NMOD	_	_
37	ligands	_	NNS	_	_	33	PMOD	_	_
38	.	_	.	_	_	8	P	_	_
		
1	Moreover	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	show	_	VBP	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	Toll-interacting	_	JJ	_	_	7	NMOD	_	_
7	protein	_	NN	_	_	11	VMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	Tollip	_	NN	_	_	7	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	coimmunoprecipitates	_	VBZ	_	_	5	SUB	_	_
12	with	_	IN	_	_	11	VMOD	_	_
13	TLR2	_	NN	_	_	12	PMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	TLR4	_	NN	_	_	14	CONJ	_	_
16	using	_	VBG	_	_	11	VMOD	_	_
17	HEK	_	NN	_	_	19	NMOD	_	_
18	293	_	CD	_	_	19	NMOD	_	_
19	cells	_	NNS	_	_	16	VMOD	_	_
20	,	_	,	_	_	11	P	_	_
21	and	_	CC	_	_	11	COORD	_	_
22	overexpression	_	NN	_	_	25	VMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	Tollip	_	NN	_	_	23	PMOD	_	_
25	inhibits	_	VBZ	_	_	21	CONJ	_	_
26	NF-kappaB	_	NN	_	_	27	NMOD	_	_
27	activation	_	NN	_	_	25	VMOD	_	_
28	in	_	IN	_	_	25	VMOD	_	_
29	response	_	NN	_	_	28	DEP	_	_
30	to	_	TO	_	_	28	DEP	_	_
31	TLR2	_	NN	_	_	28	PMOD	_	_
32	and	_	CC	_	_	31	COORD	_	_
33	TLR4	_	NN	_	_	32	CONJ	_	_
34	signaling	_	NN	_	_	33	COORD	_	_
35	.	_	.	_	_	4	P	_	_
		
1	Collectively	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	these	_	DT	_	_	4	NMOD	_	_
4	findings	_	NNS	_	_	5	VMOD	_	_
5	suggest	_	VBP	_	_	0	ROOT	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	there	_	EX	_	_	8	VMOD	_	_
8	is	_	VBZ	_	_	6	SUB	_	_
9	functional	_	JJ	_	_	10	NMOD	_	_
10	interaction	_	NN	_	_	8	VMOD	_	_
11	between	_	IN	_	_	10	NMOD	_	_
12	TLR2	_	NN	_	_	11	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	TLR6	_	NN	_	_	13	CONJ	_	_
15	in	_	IN	_	_	10	NMOD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	cellular	_	JJ	_	_	18	NMOD	_	_
18	response	_	NN	_	_	15	PMOD	_	_
19	to	_	TO	_	_	18	NMOD	_	_
20	STF	_	NN	_	_	19	PMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	OspA-L	_	NN	_	_	21	CONJ	_	_
23	in	_	IN	_	_	20	NMOD	_	_
24	addition	_	NN	_	_	23	PMOD	_	_
25	to	_	TO	_	_	18	NMOD	_	_
26	S.	_	FW	_	_	27	NMOD	_	_
27	epidermidis	_	FW	_	_	31	NMOD	_	_
28	(	_	(	_	_	29	P	_	_
29	PSM	_	NN	_	_	27	PRN	_	_
30	)	_	)	_	_	29	P	_	_
31	Ags	_	NN	_	_	25	PMOD	_	_
32	,	_	,	_	_	6	P	_	_
33	and	_	CC	_	_	6	COORD	_	_
34	that	_	IN	_	_	33	CONJ	_	_
35	engagement	_	NN	_	_	38	VMOD	_	_
36	of	_	IN	_	_	35	NMOD	_	_
37	TLR2	_	NN	_	_	36	PMOD	_	_
38	triggers	_	VBZ	_	_	34	SUB	_	_
39	a	_	DT	_	_	41	NMOD	_	_
40	signaling	_	NN	_	_	41	NMOD	_	_
41	cascade	_	NN	_	_	38	VMOD	_	_
42	,	_	,	_	_	41	P	_	_
43	which	_	WDT	_	_	44	VMOD	_	_
44	shares	_	VBZ	_	_	41	NMOD	_	_
45	the	_	DT	_	_	48	NMOD	_	_
46	IL-1R	_	NN	_	_	48	NMOD	_	_
47	signaling	_	NN	_	_	48	NMOD	_	_
48	molecules	_	NNS	_	_	44	VMOD	_	_
49	,	_	,	_	_	48	P	_	_
50	similar	_	JJ	_	_	48	APPO	_	_
51	to	_	TO	_	_	50	AMOD	_	_
52	the	_	DT	_	_	55	NMOD	_	_
53	TLR4-LPS	_	NN	_	_	55	NMOD	_	_
54	signaling	_	NN	_	_	55	NMOD	_	_
55	cascade	_	NN	_	_	51	PMOD	_	_
56	.	_	.	_	_	5	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	4	VMOD	_	_
3	also	_	RB	_	_	4	VMOD	_	_
4	suggest	_	VBP	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	Tollip	_	NN	_	_	7	VMOD	_	_
7	may	_	MD	_	_	5	SUB	_	_
8	be	_	VB	_	_	7	VC	_	_
9	an	_	DT	_	_	11	NMOD	_	_
10	important	_	JJ	_	_	11	NMOD	_	_
11	constituent	_	NN	_	_	8	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	both	_	CC	_	_	19	DEP	_	_
14	the	_	DT	_	_	19	NMOD	_	_
15	TLR2	_	NN	_	_	19	NMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	TLR4	_	NN	_	_	16	CONJ	_	_
18	signaling	_	NN	_	_	19	NMOD	_	_
19	pathways	_	NNS	_	_	12	PMOD	_	_
20	.	_	.	_	_	4	P	_	_
		
