1	Small	_	JJ	_	_	4	NMOD	_	_
2	molecular	_	JJ	_	_	4	NMOD	_	_
3	weight	_	NN	_	_	4	NMOD	_	_
4	variants	_	NNS	_	_	7	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	p53	_	NN	_	_	5	PMOD	_	_
7	are	_	VBP	_	_	0	ROOT	_	_
8	expressed	_	VBN	_	_	7	VC	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	human	_	JJ	_	_	12	NMOD	_	_
11	melanoma	_	NN	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	9	PMOD	_	_
13	and	_	CC	_	_	7	COORD	_	_
14	are	_	VBP	_	_	13	CONJ	_	_
15	induced	_	VBN	_	_	14	VC	_	_
16	by	_	IN	_	_	15	VMOD	_	_
17	the	_	DT	_	_	20	NMOD	_	_
18	DNA-damaging	_	JJ	_	_	20	NMOD	_	_
19	agent	_	NN	_	_	20	NMOD	_	_
20	cisplatin	_	NN	_	_	16	PMOD	_	_
21	.	_	.	_	_	7	P	_	_
		
1	PURPOSE	_	NN	_	_	5	VMOD	_	_
2	:	_	:	_	_	1	P	_	_
3	Metastatic	_	JJ	_	_	4	NMOD	_	_
4	melanoma	_	NN	_	_	1	APPO	_	_
5	is	_	VBZ	_	_	0	ROOT	_	_
6	largely	_	RB	_	_	7	AMOD	_	_
7	unresponsive	_	JJ	_	_	5	VMOD	_	_
8	to	_	TO	_	_	7	AMOD	_	_
9	DNA-damaging	_	NN	_	_	11	NMOD	_	_
10	chemotherapy	_	NN	_	_	11	NMOD	_	_
11	agents	_	NNS	_	_	8	PMOD	_	_
12	,	_	,	_	_	5	P	_	_
13	although	_	IN	_	_	5	VMOD	_	_
14	WTp53	_	NN	_	_	15	VMOD	_	_
15	is	_	VBZ	_	_	13	SUB	_	_
16	frequently	_	RB	_	_	15	VMOD	_	_
17	detected	_	VBN	_	_	15	VC	_	_
18	.	_	.	_	_	5	P	_	_
		
1	Several	_	JJ	_	_	2	NMOD	_	_
2	isoforms	_	NNS	_	_	5	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	p53	_	NN	_	_	3	PMOD	_	_
5	have	_	VBP	_	_	0	ROOT	_	_
6	been	_	VBN	_	_	5	VC	_	_
7	discovered	_	VBN	_	_	6	VC	_	_
8	,	_	,	_	_	7	P	_	_
9	some	_	DT	_	_	12	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	which	_	WDT	_	_	10	PMOD	_	_
12	inhibit	_	VBP	_	_	7	VMOD	_	_
13	p53	_	NN	_	_	14	NMOD	_	_
14	function	_	NN	_	_	12	VMOD	_	_
15	.	_	.	_	_	5	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	therefore	_	RB	_	_	3	VMOD	_	_
3	examined	_	VBD	_	_	0	ROOT	_	_
4	whether	_	IN	_	_	3	VMOD	_	_
5	p53	_	NN	_	_	6	NMOD	_	_
6	isoforms	_	NNS	_	_	7	VMOD	_	_
7	were	_	VBD	_	_	4	SUB	_	_
8	present	_	JJ	_	_	7	VMOD	_	_
9	in	_	IN	_	_	8	AMOD	_	_
10	melanoma	_	NN	_	_	9	PMOD	_	_
11	and	_	CC	_	_	4	COORD	_	_
12	whether	_	IN	_	_	11	CONJ	_	_
13	they	_	PRP	_	_	14	VMOD	_	_
14	may	_	MD	_	_	12	SUB	_	_
15	contribute	_	VB	_	_	14	VC	_	_
16	to	_	TO	_	_	15	VMOD	_	_
17	aberrant	_	NN	_	_	19	NMOD	_	_
18	p53	_	NN	_	_	19	NMOD	_	_
19	function	_	NN	_	_	16	PMOD	_	_
20	in	_	IN	_	_	19	NMOD	_	_
21	melanoma	_	NN	_	_	20	PMOD	_	_
22	.	_	.	_	_	3	P	_	_
		
1	EXPERIMENTAL	_	JJ	_	_	2	NMOD	_	_
2	DESIGN	_	NN	_	_	0	ROOT	_	_
3	:	_	:	_	_	2	P	_	_
4	We	_	PRP	_	_	5	VMOD	_	_
5	studied	_	VBD	_	_	2	NMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	expression	_	NN	_	_	5	VMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	subcellular	_	JJ	_	_	10	NMOD	_	_
10	localization	_	NN	_	_	8	CONJ	_	_
11	of	_	IN	_	_	7	NMOD	_	_
12	p53	_	NN	_	_	11	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	its	_	PRP$	_	_	15	NMOD	_	_
15	isoforms	_	NNS	_	_	13	CONJ	_	_
16	in	_	IN	_	_	7	NMOD	_	_
17	a	_	DT	_	_	18	NMOD	_	_
18	panel	_	NN	_	_	16	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	human	_	JJ	_	_	23	NMOD	_	_
21	melanoma	_	NN	_	_	23	NMOD	_	_
22	cell	_	NN	_	_	23	NMOD	_	_
23	lines	_	NNS	_	_	19	PMOD	_	_
24	using	_	VBG	_	_	5	VMOD	_	_
25	Western	_	JJ	_	_	26	NMOD	_	_
26	blot	_	NN	_	_	24	VMOD	_	_
27	,	_	,	_	_	26	P	_	_
28	two-dimensional	_	JJ	_	_	29	NMOD	_	_
29	electrophoresis	_	NN	_	_	26	COORD	_	_
30	,	_	,	_	_	29	P	_	_
31	and	_	CC	_	_	29	COORD	_	_
32	reverse	_	JJ	_	_	33	NMOD	_	_
33	transcription-PCR	_	NN	_	_	31	CONJ	_	_
34	.	_	.	_	_	2	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	also	_	RB	_	_	3	VMOD	_	_
3	characterized	_	VBD	_	_	0	ROOT	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	relationship	_	NN	_	_	3	VMOD	_	_
6	between	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	expression	_	NN	_	_	6	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	p53	_	NN	_	_	18	NMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	p53	_	NN	_	_	13	NMOD	_	_
13	isoforms	_	NNS	_	_	10	COORD	_	_
14	,	_	,	_	_	13	P	_	_
15	and	_	CC	_	_	13	COORD	_	_
16	p53	_	NN	_	_	15	CONJ	_	_
17	target	_	NN	_	_	18	NMOD	_	_
18	genes	_	NNS	_	_	9	PMOD	_	_
19	following	_	VBG	_	_	3	VMOD	_	_
20	treatment	_	NN	_	_	19	PMOD	_	_
21	with	_	IN	_	_	20	NMOD	_	_
22	the	_	DT	_	_	25	NMOD	_	_
23	DNA-damaging	_	JJ	_	_	25	NMOD	_	_
24	agent	_	NN	_	_	25	NMOD	_	_
25	cisplatin	_	NN	_	_	21	PMOD	_	_
26	.	_	.	_	_	3	P	_	_
		
1	RESULTS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	We	_	PRP	_	_	4	VMOD	_	_
4	report	_	VBP	_	_	1	NMOD	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	p53beta	_	NN	_	_	9	VMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	Delta40p53	_	NN	_	_	7	CONJ	_	_
9	were	_	VBD	_	_	5	SUB	_	_
10	expressed	_	VBN	_	_	9	VC	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	majority	_	NN	_	_	11	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	melanoma	_	NN	_	_	17	NMOD	_	_
16	cell	_	NN	_	_	17	NMOD	_	_
17	lines	_	NNS	_	_	14	PMOD	_	_
18	at	_	IN	_	_	10	VMOD	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	mRNA	_	NN	_	_	21	NMOD	_	_
21	level	_	NN	_	_	18	PMOD	_	_
22	,	_	,	_	_	9	P	_	_
23	but	_	CC	_	_	9	COORD	_	_
24	were	_	VBD	_	_	23	CONJ	_	_
25	absent	_	JJ	_	_	24	VMOD	_	_
26	or	_	CC	_	_	25	COORD	_	_
27	expressed	_	VBN	_	_	26	CONJ	_	_
28	at	_	IN	_	_	27	VMOD	_	_
29	low	_	JJ	_	_	30	NMOD	_	_
30	levels	_	NNS	_	_	28	PMOD	_	_
31	in	_	IN	_	_	27	VMOD	_	_
32	fibroblasts	_	NNS	_	_	31	PMOD	_	_
33	and	_	CC	_	_	32	COORD	_	_
34	melanocytes	_	NNS	_	_	33	CONJ	_	_
35	,	_	,	_	_	24	P	_	_
36	suggesting	_	VBG	_	_	24	COORD	_	_
37	that	_	IN	_	_	36	VMOD	_	_
38	their	_	PRP$	_	_	39	NMOD	_	_
39	expression	_	NN	_	_	40	VMOD	_	_
40	may	_	MD	_	_	37	SUB	_	_
41	play	_	VB	_	_	40	VC	_	_
42	a	_	DT	_	_	43	NMOD	_	_
43	role	_	NN	_	_	41	VMOD	_	_
44	in	_	IN	_	_	41	VMOD	_	_
45	melanoma	_	NN	_	_	46	NMOD	_	_
46	development	_	NN	_	_	44	PMOD	_	_
47	.	_	.	_	_	1	P	_	_
		
1	Analysis	_	NN	_	_	6	VMOD	_	_
2	by	_	IN	_	_	1	NMOD	_	_
3	two-dimensional	_	JJ	_	_	5	NMOD	_	_
4	gel	_	NN	_	_	5	NMOD	_	_
5	electrophoresis	_	NN	_	_	2	PMOD	_	_
6	revealed	_	VBD	_	_	0	ROOT	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	p53beta	_	NN	_	_	9	VMOD	_	_
9	was	_	VBD	_	_	7	SUB	_	_
10	expressed	_	VBN	_	_	9	VC	_	_
11	at	_	IN	_	_	10	VMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	protein	_	NN	_	_	14	NMOD	_	_
14	level	_	NN	_	_	11	PMOD	_	_
15	in	_	IN	_	_	14	NMOD	_	_
16	melanoma	_	NN	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	15	PMOD	_	_
18	.	_	.	_	_	6	P	_	_
		
1	Both	_	CC	_	_	2	DEP	_	_
2	p53	_	NN	_	_	8	NMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	the	_	DT	_	_	7	NMOD	_	_
5	small	_	JJ	_	_	7	NMOD	_	_
6	molecular	_	JJ	_	_	7	NMOD	_	_
7	weight	_	NN	_	_	3	CONJ	_	_
8	forms	_	NNS	_	_	11	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	p53	_	NN	_	_	9	PMOD	_	_
11	were	_	VBD	_	_	0	ROOT	_	_
12	aberrantly	_	RB	_	_	11	VMOD	_	_
13	expressed	_	VBN	_	_	11	VC	_	_
14	between	_	IN	_	_	13	VMOD	_	_
15	the	_	DT	_	_	19	NMOD	_	_
16	nuclear	_	JJ	_	_	19	NMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	cytosolic	_	JJ	_	_	17	CONJ	_	_
19	fractions	_	NNS	_	_	14	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	melanoma	_	NN	_	_	23	NMOD	_	_
22	cell	_	NN	_	_	23	NMOD	_	_
23	lines	_	NNS	_	_	20	PMOD	_	_
24	,	_	,	_	_	13	P	_	_
25	compared	_	VBN	_	_	13	VMOD	_	_
26	with	_	IN	_	_	25	VMOD	_	_
27	normal	_	JJ	_	_	28	NMOD	_	_
28	fibroblasts	_	NNS	_	_	26	PMOD	_	_
29	.	_	.	_	_	11	P	_	_
		
1	Treatment	_	NN	_	_	4	VMOD	_	_
2	with	_	IN	_	_	1	NMOD	_	_
3	cisplatin	_	NN	_	_	2	PMOD	_	_
4	had	_	VBD	_	_	0	ROOT	_	_
5	differential	_	JJ	_	_	6	NMOD	_	_
6	effects	_	NNS	_	_	4	VMOD	_	_
7	on	_	IN	_	_	4	VMOD	_	_
8	WTp53	_	NN	_	_	7	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	the	_	DT	_	_	13	NMOD	_	_
11	small	_	JJ	_	_	13	NMOD	_	_
12	molecular	_	JJ	_	_	13	NMOD	_	_
13	weight	_	NN	_	_	14	NMOD	_	_
14	form	_	NN	_	_	9	CONJ	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	p53	_	NN	_	_	15	PMOD	_	_
17	that	_	WDT	_	_	18	VMOD	_	_
18	were	_	VBD	_	_	14	NMOD	_	_
19	cell	_	NN	_	_	20	NMOD	_	_
20	line	_	NN	_	_	21	AMOD	_	_
21	dependent	_	JJ	_	_	18	VMOD	_	_
22	.	_	.	_	_	4	P	_	_
		
1	Delta40p53	_	NN	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	shown	_	VBN	_	_	2	VC	_	_
4	to	_	TO	_	_	3	VMOD	_	_
5	inhibit	_	VB	_	_	4	IM	_	_
6	,	_	,	_	_	2	P	_	_
7	whereas	_	IN	_	_	2	COORD	_	_
8	p53beta	_	NN	_	_	9	VMOD	_	_
9	was	_	VBD	_	_	7	COORD	_	_
10	shown	_	VBN	_	_	9	VC	_	_
11	to	_	TO	_	_	10	VMOD	_	_
12	enhance	_	VB	_	_	11	IM	_	_
13	,	_	,	_	_	12	P	_	_
14	p53-dependent	_	JJ	_	_	15	NMOD	_	_
15	transcription	_	NN	_	_	12	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	p21	_	NN	_	_	16	PMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	PUMA	_	NN	_	_	18	CONJ	_	_
20	.	_	.	_	_	2	P	_	_
		
1	CONCLUSIONS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	p53beta	_	NN	_	_	6	VMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	Delta40p53	_	NN	_	_	4	CONJ	_	_
6	are	_	VBP	_	_	1	NMOD	_	_
7	expressed	_	VBN	_	_	6	VC	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	melanoma	_	NN	_	_	8	PMOD	_	_
10	and	_	CC	_	_	6	COORD	_	_
11	this	_	DT	_	_	12	VMOD	_	_
12	may	_	MD	_	_	10	CONJ	_	_
13	have	_	VBP	_	_	12	VC	_	_
14	important	_	JJ	_	_	15	NMOD	_	_
15	implications	_	NNS	_	_	13	VMOD	_	_
16	for	_	IN	_	_	15	NMOD	_	_
17	understanding	_	VBG	_	_	16	PMOD	_	_
18	resistance	_	NN	_	_	17	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	melanoma	_	NN	_	_	19	PMOD	_	_
21	to	_	TO	_	_	18	NMOD	_	_
22	DNA-damaging	_	JJ	_	_	23	NMOD	_	_
23	chemotherapy	_	NN	_	_	21	PMOD	_	_
24	.	_	.	_	_	1	P	_	_
		
