det(sulfatase-2, A-1)
root(ROOT-0, sulfatase-2)
amod(sulfatase-2, specific-3)
prep(specific-3, for-4)
amod(residues-8, glucuronic-5)
nn(residues-8, acid-6)
nn(residues-8, 2-sulfate-7)
pobj(for-4, residues-8)
prep(residues-8, in-9)
pobj(in-9, glycosaminoglycans-10)
punct(sulfatase-2, .-11)

mark(known-11, Although-1)
amod(residues-8, 2-O-sulfated-2)
amod(residues-8, L-iduronic-3)
nn(residues-8, acid-4)
punct(residues-8, -LRB--5)
nn(residues-8, IdoA-6)
punct(residues-8, -RRB--7)
nsubjpass(known-11, residues-8)
aux(known-11, have-9)
auxpass(known-11, been-10)
advcl(reported-26, known-11)
aux(occur-13, to-12)
xcomp(known-11, occur-13)
prep(occur-13, in-14)
pobj(in-14, heparin-15)
punct(reported-26, ,-16)
amod(residues-23, 2-O-sulfated-17)
amod(acid-19, D-glucuronic-18)
nn(residues-23, acid-19)
punct(GlcA-21, -LRB--20)
appos(acid-19, GlcA-21)
punct(GlcA-21, -RRB--22)
nsubjpass(reported-26, residues-23)
aux(reported-26, have-24)
auxpass(reported-26, been-25)
root(ROOT-0, reported-26)
advmod(recently-28, only-27)
advmod(reported-26, recently-28)
punct(J.-33, -LRB--29)
nn(J.-33, Bienkowski-30)
punct(J.-33, ,-31)
appos(J.-33, M.-32)
dep(reported-26, J.-33)
punct(J.-33, ,-34)
cc(J.-33, and-35)
nn(E.-39, Conrad-36)
punct(E.-39, ,-37)
appos(E.-39, H.-38)
conj(J.-33, E.-39)
punct(1985-41, -LRB--40)
appos(J.-33, 1985-41)
punct(1985-41, -RRB--42)
nn(Chem.-45, J.-43)
nn(Chem.-45, Biol.-44)
dep(J.-33, Chem.-45)
num(Chem.-45, 250-46)
punct(J.-33, ,-47)
appos(J.-33, 356-365-48)
punct(J.-33, -RRB--49)
punct(reported-26, .-50)

nsubjpass(used-15, Disaccharides-1)
partmod(Disaccharides-1, prepared-2)
prep(prepared-2, by-3)
pobj(by-3, cleavage-4)
prep(cleavage-4, of-5)
pobj(of-5, heparin-6)
cc(heparin-6, and-7)
amod(6-sulfate-10, N-deacetylated-8)
nn(6-sulfate-10, chondroitin-9)
conj(heparin-6, 6-sulfate-10)
prep(cleavage-4, with-11)
amod(acid-13, nitrous-12)
pobj(with-11, acid-13)
auxpass(used-15, were-14)
root(ROOT-0, used-15)
aux(demonstrate-17, to-16)
xcomp(used-15, demonstrate-17)
det(sulfatase-20, a-18)
amod(sulfatase-20, new-19)
dobj(demonstrate-17, sulfatase-20)
nsubj(catalyzed-22, that-21)
rcmod(sulfatase-20, catalyzed-22)
det(removal-24, the-23)
dobj(catalyzed-22, removal-24)
prep(removal-24, of-25)
det(substituents-28, the-26)
amod(substituents-28, 2-O-sulfate-27)
pobj(of-25, substituents-28)
prep(removal-24, from-29)
nn(residues-34, GlcA-30)
cc(not-32, but-31)
cc(GlcA-30, not-32)
conj(GlcA-30, IdoA-33)
pobj(from-29, residues-34)
punct(used-15, .-35)

det(products-3, The-1)
nn(products-3, deamination-2)
nsubjpass(labeled-5, products-3)
auxpass(labeled-5, were-4)
root(ROOT-0, labeled-5)
prep(labeled-5, by-6)
nn(reduction-8, NaB3H4-7)
pobj(by-6, reduction-8)
aux(give-10, to-9)
xcomp(labeled-5, give-10)
dobj(give-10, disaccharides-11)
prep(disaccharides-11, from-12)
pobj(from-12, heparin-13)
cc(heparin-13, and-14)
nn(sulfate-16, chondroitin-15)
conj(heparin-13, sulfate-16)
nsubj(had-18, which-17)
rcmod(disaccharides-11, had-18)
nn(-LSB-3H-RSB-AManR-23, reducing-19)
amod(-LSB-3H-RSB-AManR-23, terminal-20)
nn(-LSB-3H-RSB-AManR-23, 2,5-anhydro-D-mannitol-21)
punct(-LSB-3H-RSB-AManR-23, -LRB--22)
dobj(had-18, -LSB-3H-RSB-AManR-23)
punct(-LSB-3H-RSB-AManR-23, -RRB--24)
cc(-LSB-3H-RSB-AManR-23, and-25)
amod(residues-30, 2,5-anhydro-D-talitol-26)
punct(residues-30, -LRB--27)
num(residues-30, -LSB-3H-RSB-ATalR-28)
punct(residues-30, -RRB--29)
conj(-LSB-3H-RSB-AManR-23, residues-30)
punct(had-18, ,-31)
advmod(had-18, respectively-32)
punct(labeled-5, .-33)

nsubjpass(purified-10, IdoA-LRB-2-SO4-RRB---LSB-3H-RSB-AManR-LRB-6-SO4-RRB--1)
prep(IdoA-LRB-2-SO4-RRB---LSB-3H-RSB-AManR-LRB-6-SO4-RRB--1, from-2)
pobj(from-2, heparin-3)
cc(heparin-3, and-4)
conj(heparin-3, GlcA-LRB-2-SO4-RRB---LSB-3H-RSB-ATalR-LRB-6-SO4-RRB--5)
prep(heparin-3, from-6)
nn(sulfate-8, chondroitin-7)
pobj(from-6, sulfate-8)
auxpass(purified-10, were-9)
root(ROOT-0, purified-10)
prep(purified-10, for-11)
pobj(for-11, use-12)
prep(use-12, as-13)
pobj(as-13, substrates-14)
punct(purified-10, .-15)

nsubjpass(prepared-3, GlcA-LRB-2-SO4-RRB---LSB-3H-RSB-AManR-LRB-6-SO4-RRB--1)
auxpass(prepared-3, was-2)
root(ROOT-0, prepared-3)
prep(prepared-3, by-4)
pobj(by-4, epimerization-5)
prep(epimerization-5, of-6)
pobj(of-6, IdoA-LRB-2-SO4-RRB---LSB-3H-RSB-AManR-LRB-6-SO4-RRB--7)
prep(epimerization-5, with-8)
pobj(with-8, hydrazine-9)
prep(hydrazine-9, at-10)
num(C-13, 100-11)
nn(C-13, degrees-12)
pobj(at-10, C-13)
punct(prepared-3, .-14)

amod(preparations-3, Lysosomal-1)
nn(preparations-3, enzyme-2)
nsubj(catalyzed-16, preparations-3)
prep(preparations-3, from-4)
nn(chondrocytes-7, chick-5)
nn(chondrocytes-7, embryo-6)
pobj(from-4, chondrocytes-7)
cc(from-4, and-8)
conj(from-4, from-9)
num(lines-15, two-10)
amod(lines-15, normal-11)
amod(lines-15, human-12)
nn(lines-15, fibroblast-13)
nn(lines-15, cell-14)
pobj(from-9, lines-15)
root(ROOT-0, catalyzed-16)
det(removal-18, the-17)
dobj(catalyzed-16, removal-18)
prep(removal-18, of-19)
det(substituent-22, the-20)
nn(substituent-22, 2-O-SO4-21)
pobj(of-19, substituent-22)
prep(removal-18, from-23)
det(residues-27, the-24)
amod(residues-27, uronic-25)
nn(residues-27, acid-26)
pobj(from-23, residues-27)
prep(residues-27, of-28)
pobj(of-28, IdoA-LRB-2-SO4-RRB---LSB-3H-RSB-AManR-LRB-6-SO4-RRB--29)
punct(IdoA-LRB-2-SO4-RRB---LSB-3H-RSB-AManR-LRB-6-SO4-RRB--29, ,-30)
nn(AManR-LRB-6-SO4-RRB--32, GlcA-LRB-2-SO4-RRB---LSB-3H-RSB--31)
conj(IdoA-LRB-2-SO4-RRB---LSB-3H-RSB-AManR-LRB-6-SO4-RRB--29, AManR-LRB-6-SO4-RRB--32)
punct(IdoA-LRB-2-SO4-RRB---LSB-3H-RSB-AManR-LRB-6-SO4-RRB--29, ,-33)
cc(IdoA-LRB-2-SO4-RRB---LSB-3H-RSB-AManR-LRB-6-SO4-RRB--29, and-34)
conj(IdoA-LRB-2-SO4-RRB---LSB-3H-RSB-AManR-LRB-6-SO4-RRB--29, GlcA-LRB-2-SO4-RRB---LSB-3H-RSB-ATalR-LRB-6-SO4-RRB--35)
punct(catalyzed-16, .-36)

prep(converted-29, In-1)
pobj(In-1, contrast-2)
punct(converted-29, ,-3)
det(preparation-7, a-4)
amod(preparation-7, lysosomal-5)
nn(preparation-7, enzyme-6)
nsubj(converted-29, preparation-7)
prep(preparation-7, from-8)
det(line-13, a-9)
amod(line-13, human-10)
nn(line-13, fibroblast-11)
nn(line-13, cell-12)
pobj(from-8, line-13)
amod(line-13, deficient-14)
prep(deficient-14, in-15)
pobj(in-15, idurono-2-sulfatase-16)
punct(Hunter's-syndrome-18, -LRB--17)
appos(idurono-2-sulfatase-16, Hunter's-syndrome-18)
punct(Hunter's-syndrome-18, -RRB--19)
punct(idurono-2-sulfatase-16, ,-20)
nsubj(had-22, which-21)
rcmod(idurono-2-sulfatase-16, had-22)
det(activity-24, no-23)
dobj(had-22, activity-24)
prep(had-22, on-25)
det(IdoA-LRB-2-SO4-RRB---LSB-3H-RSB-AManR-LRB-6-SO4-RRB--27, the-26)
pobj(on-25, IdoA-LRB-2-SO4-RRB---LSB-3H-RSB-AManR-LRB-6-SO4-RRB--27)
punct(idurono-2-sulfatase-16, ,-28)
root(ROOT-0, converted-29)
dobj(converted-29, GlcA-LRB-2-SO4-RRB---LSB-3H-RSB-AManR-LRB-6-SO4-RRB--30)
prep(converted-29, to-31)
det(mixture-33, a-32)
pobj(to-31, mixture-33)
prep(mixture-33, of-34)
nn(AManR-LRB-6-SO4-RRB--36, GlcA--LSB-3H-RSB--35)
pobj(of-34, AManR-LRB-6-SO4-RRB--36)
cc(AManR-LRB-6-SO4-RRB--36, and-37)
conj(AManR-LRB-6-SO4-RRB--36, -LSB-3H-RSB-AManR-LRB-6-SO4-RRB--38)
punct(converted-29, .-39)

det(enzyme-2, This-1)
nsubj(converted-4, enzyme-2)
advmod(converted-4, also-3)
root(ROOT-0, converted-4)
dobj(converted-4, GlcA-LRB-2-SO4-RRB---LSB-3H-RSB-ATalR-LRB-6-SO4-RRB--5)
prep(converted-4, to-6)
det(mixture-8, a-7)
pobj(to-6, mixture-8)
prep(mixture-8, of-9)
pobj(of-9, GlcA--LSB-3H-RSB-ATalR-LRB-6-SO4-RRB--10)
cc(GlcA--LSB-3H-RSB-ATalR-LRB-6-SO4-RRB--10, and-11)
conj(GlcA--LSB-3H-RSB-ATalR-LRB-6-SO4-RRB--10, -LSB-3H-RSB-ATalR-LRB-6-SO4-RRB--12)
punct(converted-4, .-13)

nsubjpass(inhibited-8, Digestion-1)
prep(Digestion-1, of-2)
preconj(GlcA-LRB-2-SO4-RRB---LSB-3H-RSB-AManR-LRB-6-SO4-RRB--4, both-3)
pobj(of-2, GlcA-LRB-2-SO4-RRB---LSB-3H-RSB-AManR-LRB-6-SO4-RRB--4)
cc(GlcA-LRB-2-SO4-RRB---LSB-3H-RSB-AManR-LRB-6-SO4-RRB--4, and-5)
conj(GlcA-LRB-2-SO4-RRB---LSB-3H-RSB-AManR-LRB-6-SO4-RRB--4, GlcA-LRB-2-SO4-RRB---LSB-3H-RSB-ATalR-LRB-6-SO4-RRB--6)
auxpass(inhibited-8, was-7)
root(ROOT-0, inhibited-8)
prep(inhibited-8, by-9)
pobj(by-9, 35SO2-4-10)
cc(inhibited-8, and-11)
auxpass(arrested-13, was-12)
conj(inhibited-8, arrested-13)
prep(arrested-13, at-14)
det(stage-18, the-15)
amod(stage-18, monosulfated-16)
nn(stage-18, disaccharide-17)
pobj(at-14, stage-18)
prep(arrested-13, by-19)
pobj(by-19, 1,4-saccharolactone-20)
punct(inhibited-8, .-21)

det(glucurono-2-sulfatase-2, The-1)
nsubj(exhibited-3, glucurono-2-sulfatase-2)
root(ROOT-0, exhibited-3)
det(optimum-6, a-4)
nn(optimum-6, pH-5)
dobj(exhibited-3, optimum-6)
prep(optimum-6, of-7)
pobj(of-7, 4-8)
punct(exhibited-3, .-9)

det(results-2, The-1)
nsubj(indicate-3, results-2)
root(ROOT-0, indicate-3)
complm(exists-6, that-4)
expl(exists-6, there-5)
ccomp(indicate-3, exists-6)
det(sulfatase-9, a-7)
amod(sulfatase-9, separate-8)
dobj(exists-6, sulfatase-9)
prep(sulfatase-9, for-10)
det(removal-12, the-11)
pobj(for-10, removal-12)
prep(removal-12, of-13)
nn(substituents-15, sulfate-14)
pobj(of-13, substituents-15)
prep(removal-12, from-16)
pobj(from-16, C-2-17)
prep(C-2-17, of-18)
nn(residues-20, GlcA-19)
pobj(of-18, residues-20)
prep(residues-20, in-21)
pobj(in-21, glycosaminoglycans-22)
punct(indicate-3, .-23)

