(S1 (S (NP (NP (NN Regulation)) (PP (IN of) (NP (DT the) (NN Pur-alpha) (NN promoter))) (PP (IN by) (NP (NN E2F-1))) (. .))))
(S1 (S (S (NP (NN Puralpha)) (VP (VBZ is) (NP (NP (DT a) (ADJP (RB ubiquitously) (VBN expressed)) (JJ multifunctional) (JJ nucleic) (JJ acid-binding) (NN protein)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN involved) (PP (IN in) (NP (NP (JJ many) (JJ cellular) (NNS processes)) (PP (VBG including) (NP (NP (JJ transcriptional) (NN regulation)) (, ,) (NP (DT the) (NN cell) (NN cycle)) (, ,) (NP (JJ oncogenic) (NN transformation)) (, ,) (CC and) (NP (JJ post-natal) (NN brain) (NN development))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Previously)) (, ,) (NP (NN Puralpha) (NN protein)) (VP (VBD was) (VP (VBN found) (S (VP (TO to) (VP (VP (VB bind) (PP (TO to) (NP (NN E2F-1)))) (, ,) (VP (VB inhibit) (NP (NN E2F-1) (JJ transcriptional) (NN activity))) (, ,) (CC and) (VP (VB reverse) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (JJ ectopic) (NN E2F-1) (NN expression))) (PP (IN on) (NP (NN cell) (NN growth))))))))))) (. .)))
(S1 (S (S (ADVP (RB Also)) (NP (NN Puralpha)) (VP (VP (VBZ binds) (PP (TO to) (NP (NP (DT a) (JJ GC/GA-rich) (NN sequence)) (PP (IN within) (NP (PRP$ its) (JJ own) (NN promoter)))))) (CC and) (VP (VBZ inhibits) (NP (NN gene) (NN expression)) (, ,) (SBAR (IN that) (S (NP (NP (VBZ is)) (, ,) (NP (NNP Puralpha))) (VP (VBZ is) (VP (VBN autoregulated)))))))) (. .)))
(S1 (S (S (NP (PRP We)) (ADVP (RB now)) (VP (VBP report) (SBAR (SBAR (IN that) (S (NP (NP (DT the) (NN Puralpha) (NN promoter)) (PRN (-LRB- -LRB-) (NP (NN pPuralpha)) (-RRB- -RRB-))) (VP (VBZ is) (VP (VBN induced) (PP (IN by) (NP (NN E2F-1))))))) (CC and) (SBAR (IN that) (S (NP (DT this) (NN activity)) (VP (VBZ maps) (PP (TO to) (NP (NP (DT a) (NN consensus) (NN E2F-1) (NN binding) (NN motif)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN juxtaposed) (PP (TO to) (NP (DT the) (NN Puralpha) (NN binding) (NN site))))))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Deletion) (NNS mutants)) (PP (IN of) (NP (DT the) (NN E2F-1) (NN protein)))) (VP (VBD showed) (SBAR (IN that) (S (NP (NP (DT the) (NN region)) (PP (IN between) (NP (NN amino) (NN acid) (NNS residues) (NP (CD 88-241))))) (VP (VBZ is) (ADJP (JJ important) (PP (IN for) (NP (DT this) (NN activity))))))))) (. .)))
(S1 (S (S (NP (NP (JJ E2F-1-associated) (NN activation)) (PP (IN of) (NP (DT the) (NN pPuralpha)))) (VP (VBD was) (VP (VBN inhibited) (PP (IN by) (NP (NP (NN co-expression)) (PP (IN of) (NP (NP (NN Puralpha)) (, ,) (NP (NN pRb)) (, ,) (CC and) (NP (DT an) (NN RNA) (NNS species)))) (PP (IN with) (NP (NP (JJ specific) (NN binding)) (PP (TO to) (NP (NN E2F-1)))))))))) (. .)))
(S1 (S (S (NP (NP (NP (NP (NN Chromatin) (NN immunoprecipitation)) (PRN (-LRB- -LRB-) (NP (NN ChIP)) (-RRB- -RRB-))) (NN assay)) (VP (VBG using) (NP (NP (NNS primers)) (SBAR (WHNP (WDT that)) (S (VP (VBN flanked) (NP (DT the) (VBN juxtaposed) (NP (NP (NN Puralpha)) (CC and) (NP (NN E2F-1))) (NN binding) (NNS sites)))))))) (VP (VBD verified) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NP (NN Puralpha)) (CC and) (NP (NN E2F-1)))) (PP (IN on) (NP (DT the) (NN pPuralpha)))) (ADVP (FW in) (FW vivo)))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT a) (JJ Tet-inducible) (NN cell) (NN line))) (, ,) (NP (NN Puralpha)) (VP (VBD delayed) (NP (NN cell) (NN cycle) (NN progression)))) (. .)))
(S1 (S (S (ADVP (RB Thus)) (, ,) (NP (NP (NN E2F-1)) (CC and) (NP (NN Puralpha)) (NP (NN interplay))) (VP (VBZ appears) (S (VP (TO to) (VP (VB be) (VP (VBN involved) (PP (IN in) (NP (NP (DT the) (NN regulation)) (PP (IN of) (NP (NP (NN Puralpha) (NN expression)) (CC and) (NP (DT the) (NN cell) (NN cycle)))))))))))) (. .)))
