amod(kinase-2, nemo-like-1)
nsubj(co-activator-6, kinase-2)
cop(co-activator-6, is-3)
det(co-activator-6, an-4)
amod(co-activator-6, essential-5)
root(ROOT-0, co-activator-6)
nn(signaling-9, Wnt-8)
prep_of(co-activator-6, signaling-9)
amod(development-13, early-11)
nn(development-13, zebrafish-12)
prep_during(co-activator-6, development-13)
punct(co-activator-6, .-14)

nn(signaling-2, Wnt/beta-catenin-1)
nsubj(regulates-3, signaling-2)
root(ROOT-0, regulates-3)
amod(aspects-5, many-4)
dobj(regulates-3, aspects-5)
amod(development-9, early-7)
nn(development-9, vertebrate-8)
prep_of(aspects-5, development-9)
punct(aspects-5, ,-10)
prep_including(aspects-5, patterning-12)
dep(mesoderm-15, the-14)
prep_of(patterning-12, mesoderm-15)
prep_of(patterning-12, neurectoderm-17)
conj_and(mesoderm-15, neurectoderm-17)
prep_during(patterning-12, gastrulation-19)
punct(regulates-3, .-20)

prep_in(overcomes-6, zebrafish-2)
punct(overcomes-6, ,-3)
nn(signaling-5, Wnt-4)
nsubj(overcomes-6, signaling-5)
root(ROOT-0, overcomes-6)
amod(repression-8, basal-7)
dobj(overcomes-6, repression-8)
det(neurectoderm-13, the-10)
amod(neurectoderm-13, prospective-11)
amod(neurectoderm-13, caudal-12)
prep_in(repression-8, neurectoderm-13)
nn(homologs-16, Tcf-15)
prep_by(repression-8, homologs-16)
nsubj(act-18, homologs-16)
rcmod(homologs-16, act-18)
prep_as(act-18, inhibitors-20)
nn(genes-24, Wnt-22)
nn(genes-24, target-23)
prep_of(inhibitors-20, genes-24)
punct(overcomes-6, .-25)

det(homolog-3, The-1)
amod(homolog-3, vertebrate-2)
nsubj(phosphorylate-15, homolog-3)
nsubj(inhibit-19, homolog-3)
nn(nemo-6, Drosophila-5)
prep_of(homolog-3, nemo-6)
punct(nemo-6, ,-7)
amod(kinase-9, nemo-like-8)
appos(nemo-6, kinase-9)
punct(Nlk-11, -LRB--10)
appos(kinase-9, Nlk-11)
punct(Nlk-11, -RRB--12)
punct(nemo-6, ,-13)
aux(phosphorylate-15, can-14)
root(ROOT-0, phosphorylate-15)
nn(proteins-17, Tcf/Lef-16)
dobj(phosphorylate-15, proteins-17)
conj_and(phosphorylate-15, inhibit-19)
det(ability-22, the-20)
amod(ability-22, DNA-binding-21)
dobj(inhibit-19, ability-22)
nn(complexes-25, beta-catenin/Tcf-24)
prep_of(ability-22, complexes-25)
punct(phosphorylate-15, ,-26)
advmod(blocking-28, thereby-27)
xcomp(phosphorylate-15, blocking-28)
dobj(blocking-28, activation-29)
nn(targets-32, Wnt-31)
prep_of(activation-29, targets-32)
punct(phosphorylate-15, .-33)

prep_by(show-10, contrast-2)
punct(show-10, ,-3)
nsubj(show-10, mutations-4)
det(homolog-9, a-6)
nn(elegans-8, C.-7)
amod(homolog-9, elegans-8)
prep_in(mutations-4, homolog-9)
root(ROOT-0, show-10)
complm(required-14, that-11)
nsubjpass(required-14, Nlk-12)
xsubj(activate-16, Nlk-12)
auxpass(required-14, is-13)
ccomp(show-10, required-14)
aux(activate-16, to-15)
xcomp(required-14, activate-16)
nn(targets-18, Wnt-17)
dobj(activate-16, targets-18)
nsubjpass(repressed-22, targets-18)
auxpass(repressed-22, are-20)
advmod(repressed-22, constitutively-21)
rcmod(targets-18, repressed-22)
agent(repressed-22, Tcf-24)
punct(show-10, .-25)

nsubj(show-2, We-1)
root(ROOT-0, show-2)
complm(downregulate-14, that-3)
amod(nlk-6, overexpressed-4)
nn(nlk-6, zebrafish-5)
nsubj(downregulate-14, nlk-6)
punct(downregulate-14, ,-7)
prep_in(downregulate-14, concert-9)
prep_with(concert-9, wnt8-11)
punct(downregulate-14, ,-12)
aux(downregulate-14, can-13)
ccomp(show-2, downregulate-14)
num(homologs-17, two-15)
nn(homologs-17, tcf3-16)
dobj(downregulate-14, homologs-17)
punct(homologs-17, ,-18)
appos(homologs-17, tcf3a-19)
nsubj(repress-24, tcf3a-19)
appos(homologs-17, tcf3b-21)
conj_and(tcf3a-19, tcf3b-21)
nsubj(repress-24, tcf3b-21)
punct(homologs-17, ,-22)
rcmod(homologs-17, repress-24)
rcmod(tcf3a-19, repress-24)
nn(targets-26, Wnt-25)
dobj(repress-24, targets-26)
amod(patterning-29, neurectodermal-28)
prep_during(repress-24, patterning-29)
punct(show-2, .-30)

nsubj(reveals-7, Inhibition-1)
prep_of(Inhibition-1, nlk-3)
partmod(nlk-3, using-4)
amod(oligos-6, morpholino-5)
dobj(using-4, oligos-6)
root(ROOT-0, reveals-7)
amod(roles-9, essential-8)
dobj(reveals-7, roles-9)
prepc_in(reveals-7, regulating-11)
amod(formation-14, ventrolateral-12)
nn(formation-14, mesoderm-13)
dobj(regulating-11, formation-14)
prep_in(regulating-11, conjunction-16)
prep_with(conjunction-16, wnt8-18)
punct(regulating-11, ,-19)
prep_in(regulating-11, patterning-22)
conj_and(conjunction-16, patterning-22)
det(midbrain-25, the-24)
prep_of(patterning-22, midbrain-25)
punct(reveals-7, ,-26)
advmod(functioning-28, possibly-27)
partmod(reveals-7, functioning-28)
xcomp(reveals-7, functioning-28)
prep_with(functioning-28, wnt8b-30)
punct(reveals-7, .-31)

det(instances-3, both-2)
prep_in(appears-6, instances-3)
punct(appears-6, ,-4)
nsubj(appears-6, nlk-5)
xsubj(function-8, nlk-5)
root(ROOT-0, appears-6)
aux(function-8, to-7)
xcomp(appears-6, function-8)
det(regulator-12, a-10)
amod(regulator-12, positive-11)
prep_as(function-8, regulator-12)
nn(signaling-15, Wnt-14)
prep_of(regulator-12, signaling-15)
punct(appears-6, .-16)

advmod(enhances-5, Additionally-1)
punct(enhances-5, ,-2)
nsubj(enhances-5, nlk-3)
advmod(enhances-5, strongly-4)
root(ROOT-0, enhances-5)
nn(phenotypes-7, convergent/extension-6)
dobj(enhances-5, phenotypes-7)
partmod(phenotypes-7, associated-8)
prep_with(associated-8, wnt11/silberblick-10)
punct(enhances-5, ,-11)
partmod(enhances-5, suggesting-12)
xcomp(enhances-5, suggesting-12)
det(role-14, a-13)
dobj(suggesting-12, role-14)
prepc_in(role-14, modulating-16)
nn(movements-18, cell-17)
dobj(modulating-16, movements-18)
nn(fate-23, cell-22)
dobj(modulating-16, fate-23)
conj_and(movements-18, fate-23)
punct(enhances-5, .-24)

