root(ROOT-0, Cloning-1)
conj_and(Cloning-1, expression-3)
amod(beta1,3-galactosyltransferase-8, human-5)
nn(beta1,3-galactosyltransferase-8, core-6)
num(beta1,3-galactosyltransferase-8, 1-7)
prep_of(Cloning-1, beta1,3-galactosyltransferase-8)
punct(Cloning-1, .-9)

det(3GalNAc-R-9, The-1)
amod(3GalNAc-R-9, common-2)
nn(3GalNAc-R-9, core-3)
num(3GalNAc-R-9, 1-4)
nn(3GalNAc-R-9, O-glycan-5)
nn(3GalNAc-R-9, structure-6)
nn(3GalNAc-R-9, Galbeta1-7)
nn(3GalNAc-R-9, -->-8)
nsubj(precursor-12, 3GalNAc-R-9)
cop(precursor-12, is-10)
det(precursor-12, the-11)
root(ROOT-0, precursor-12)
amod(structures-18, many-14)
amod(structures-18, extended-15)
amod(structures-18, mucin-type-16)
nn(structures-18, O-glycan-17)
prep_for(precursor-12, structures-18)
nn(surface-22, animal-20)
nn(surface-22, cell-21)
prep_in(structures-18, surface-22)
amod(glycoproteins-25, secreted-24)
prep_in(structures-18, glycoproteins-25)
conj_and(surface-22, glycoproteins-25)
punct(precursor-12, .-26)

nsubjpass(synthesized-4, Core-1)
num(Core-1, 1-2)
auxpass(synthesized-4, is-3)
root(ROOT-0, synthesized-4)
det(transfer-7, the-6)
agent(synthesized-4, transfer-7)
prep_of(transfer-7, Gal-9)
prep_from(transfer-7, UDP-Gal-11)
prep_to(transfer-7, GalNAcalpha1-R-13)
nn(beta3-galactosyltransferase-17, core-15)
num(beta3-galactosyltransferase-17, 1-16)
agent(synthesized-4, beta3-galactosyltransferase-17)
punct(beta3-Gal-T-21, -LRB--18)
nn(beta3-Gal-T-21, core-19)
num(beta3-Gal-T-21, 1-20)
appos(beta3-galactosyltransferase-17, beta3-Gal-T-21)
punct(beta3-Gal-T-21, -RRB--22)
punct(synthesized-4, .-23)

nn(sequences-3, Amino-1)
nn(sequences-3, acid-2)
nsubjpass(used-36, sequences-3)
xsubj(identify-38, sequences-3)
amod(beta3-Gal-T-9, purified-5)
nn(beta3-Gal-T-9, rat-6)
nn(beta3-Gal-T-9, core-7)
num(beta3-Gal-T-9, 1-8)
prep_from(sequences-3, beta3-Gal-T-9)
punct(T.-13, -LRB--10)
nn(T.-13, Ju-11)
punct(T.-13, ,-12)
dep(used-36, T.-13)
punct(T.-13, ,-14)
nn(D.-18, Cummings-15)
punct(D.-18, ,-16)
appos(D.-18, R.-17)
conj_and(T.-13, D.-18)
dep(used-36, D.-18)
punct(T.-13, ,-19)
nn(M.-24, Canfield-21)
punct(M.-24, ,-22)
appos(M.-24, W.-23)
conj_and(T.-13, M.-24)
dep(used-36, M.-24)
punct(2002-26, -LRB--25)
appos(T.-13, 2002-26)
punct(2002-26, -RRB--27)
nn(Chem.-30, J.-28)
nn(Chem.-30, Biol.-29)
dep(T.-13, Chem.-30)
num(Chem.-30, 277-31)
punct(T.-13, ,-32)
appos(T.-13, 169-177-33)
punct(T.-13, -RRB--34)
auxpass(used-36, were-35)
root(ROOT-0, used-36)
aux(identify-38, to-37)
xcomp(used-36, identify-38)
det(sequences-43, the-39)
nn(sequences-43, core-40)
num(sequences-43, 1-41)
nn(sequences-43, beta3-Gal-T-42)
dobj(identify-38, sequences-43)
det(tag-49, the-45)
amod(tag-49, human-46)
amod(tag-49, expressed-47)
nn(tag-49, sequence-48)
nn(bases-51, tag-49)
nn(bases-51, data-50)
prep_in(sequences-43, bases-51)
punct(used-36, .-52)

det(sequence-8, A-1)
amod(sequence-8, 1794-bp-2)
amod(sequence-8, human-3)
nn(sequence-8, core-4)
num(sequence-8, 1-5)
nn(sequence-8, beta3-Gal-T-6)
nn(sequence-8, cDNA-7)
nsubjpass(determined-10, sequence-8)
auxpass(determined-10, was-9)
root(ROOT-0, determined-10)
agent(determined-10, sequencing-12)
det(tag-16, the-13)
amod(tag-16, expressed-14)
nn(tag-16, sequence-15)
dep(sequencing-12, tag-16)
amod(amplification-20, performing-18)
nn(amplification-20, 5'-rapid-19)
agent(determined-10, amplification-20)
conj_and(sequencing-12, amplification-20)
nn(ends-23, cDNA-22)
prep_of(sequencing-12, ends-23)
punct(determined-10, .-24)

det(beta3-Gal-T-4, The-1)
nn(beta3-Gal-T-4, core-2)
num(beta3-Gal-T-4, 1-3)
nsubj(predicts-5, beta3-Gal-T-4)
root(ROOT-0, predicts-5)
det(protein-12, a-6)
amod(protein-12, 363-amino-7)
nn(protein-12, acid-8)
nn(protein-12, type-9)
num(protein-12, II-10)
nn(protein-12, transmembrane-11)
dobj(predicts-5, protein-12)
punct(predicts-5, .-13)

nsubj(generated-18, Expression-1)
dep(forms-9, both-3)
det(forms-9, the-4)
amod(forms-9, full-length-5)
conj_and(full-length-5, epitope-tagged-7)
amod(forms-9, epitope-tagged-7)
amod(forms-9, soluble-8)
prep_of(Expression-1, forms-9)
det(enzyme-13, the-11)
amod(enzyme-13, putative-12)
prep_of(forms-9, enzyme-13)
amod(cells-17, human-15)
nn(cells-17, 293T-16)
prep_in(Expression-1, cells-17)
root(ROOT-0, generated-18)
nn(activity-22, core-19)
num(activity-22, 1-20)
nn(activity-22, beta3-Gal-T-21)
dobj(generated-18, activity-22)
nsubj(transferred-24, activity-22)
rcmod(activity-22, transferred-24)
dobj(transferred-24, galactose-25)
prep_from(galactose-25, UDP-Gal-27)
prep_to(galactose-25, GalNAcalpha1-O-phenyl-29)
punct(generated-18, ,-30)
det(glycopeptide-34, a-32)
amod(glycopeptide-34, synthetic-33)
nsubjpass(shown-42, glycopeptide-34)
xsubj(have-44, glycopeptide-34)
amod(GalNAc-37, Thr-linked-36)
prep_with(glycopeptide-34, GalNAc-37)
det(product-40, the-39)
prep_with(glycopeptide-34, product-40)
conj_and(GalNAc-37, product-40)
auxpass(shown-42, was-41)
conj_and(generated-18, shown-42)
aux(have-44, to-43)
xcomp(shown-42, have-44)
det(structure-48, the-45)
nn(structure-48, core-46)
num(structure-48, 1-47)
dobj(have-44, structure-48)
punct(generated-18, .-49)

nn(analysis-2, Northern-1)
nsubj(demonstrated-3, analysis-2)
root(ROOT-0, demonstrated-3)
amod(expression-5, widespread-4)
dobj(demonstrated-3, expression-5)
nn(beta3-Gal-T-9, core-7)
num(beta3-Gal-T-9, 1-8)
prep_of(expression-5, beta3-Gal-T-9)
prep_in(expression-5, tissues-11)
det(predominance-14, a-13)
prep_with(tissues-11, predominance-14)
prep_in(predominance-14, kidney-16)
punct(kidney-16, ,-17)
prep_in(predominance-14, heart-18)
conj_and(kidney-16, heart-18)
punct(kidney-16, ,-19)
prep_in(predominance-14, placenta-20)
conj_and(kidney-16, placenta-20)
punct(kidney-16, ,-21)
prep_in(predominance-14, liver-23)
conj_and(kidney-16, liver-23)
punct(demonstrated-3, .-24)

advmod(homologous-2, Highly-1)
amod(cDNAs-3, homologous-2)
nsubjpass(identified-5, cDNAs-3)
nsubjpass(cloned-7, cDNAs-3)
auxpass(identified-5, were-4)
root(ROOT-0, identified-5)
conj_and(identified-5, cloned-7)
prep_from(cloned-7, rat-9)
punct(rat-9, ,-10)
prep_from(cloned-7, mouse-11)
conj_and(rat-9, mouse-11)
punct(rat-9, ,-12)
nn(melanogaster-14, Drosophila-13)
prep_from(cloned-7, melanogaster-14)
conj_and(rat-9, melanogaster-14)
punct(rat-9, ,-15)
nn(elegans-18, Caenorhabditis-17)
prep_from(cloned-7, elegans-18)
conj_and(rat-9, elegans-18)
punct(identified-5, ,-19)
xcomp(identified-5, suggesting-20)
complm(distributed-26, that-21)
det(enzyme-23, the-22)
nsubjpass(distributed-26, enzyme-23)
auxpass(distributed-26, is-24)
advmod(distributed-26, widely-25)
ccomp(suggesting-20, distributed-26)
prep_in(distributed-26, metazoans-28)
punct(identified-5, .-29)

det(sequence-5, The-1)
nn(sequence-5, core-2)
num(sequence-5, 1-3)
nn(sequence-5, beta3-Gal-T-4)
nsubj(has-6, sequence-5)
root(ROOT-0, has-6)
amod(homology-8, minimal-7)
dobj(has-6, homology-8)
amod(sequences-11, conserved-10)
prep_with(homology-8, sequences-11)
partmod(sequences-11, found-12)
advmod(described-15, previously-14)
amod(beta3-galactosyltransferases-16, described-15)
prep_in(found-12, beta3-galactosyltransferases-16)
punct(has-6, ,-17)
partmod(has-6, suggesting-18)
xcomp(has-6, suggesting-18)
det(enzyme-20, this-19)
nsubj(related-24, enzyme-20)
cop(related-24, is-21)
advmod(related-24, only-22)
advmod(related-24, distantly-23)
ccomp(suggesting-18, related-24)
det(family-29, the-26)
amod(family-29, known-27)
nn(family-29, beta3-galactosyltransferase-28)
prep_to(related-24, family-29)
punct(has-6, .-30)

