1	Selection	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	novel	_	JJ	_	_	4	NMOD	_	_
4	mediators	_	NNS	_	_	2	PMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	E2F1-induced	_	JJ	_	_	7	NMOD	_	_
7	apoptosis	_	NN	_	_	5	PMOD	_	_
8	through	_	IN	_	_	1	NMOD	_	_
9	retroviral	_	JJ	_	_	10	NMOD	_	_
10	expression	_	NN	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	an	_	DT	_	_	15	NMOD	_	_
13	antisense	_	JJ	_	_	15	NMOD	_	_
14	cDNA	_	NN	_	_	15	NMOD	_	_
15	library	_	NN	_	_	11	PMOD	_	_
16	.	_	.	_	_	1	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	E2F1	_	NN	_	_	4	NMOD	_	_
3	transcription	_	NN	_	_	4	NMOD	_	_
4	factor	_	NN	_	_	5	VMOD	_	_
5	is	_	VBZ	_	_	0	ROOT	_	_
6	an	_	DT	_	_	8	NMOD	_	_
7	essential	_	JJ	_	_	8	NMOD	_	_
8	mediator	_	NN	_	_	5	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	p53-dependent	_	JJ	_	_	13	NMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	p53-independent	_	JJ	_	_	11	CONJ	_	_
13	apoptosis	_	NN	_	_	9	PMOD	_	_
14	as	_	IN	_	_	5	VMOD	_	_
15	part	_	NN	_	_	14	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	an	_	DT	_	_	20	NMOD	_	_
18	anti-tumour	_	JJ	_	_	20	NMOD	_	_
19	safeguard	_	VBP	_	_	20	NMOD	_	_
20	mechanism	_	NN	_	_	16	PMOD	_	_
21	.	_	.	_	_	5	P	_	_
		
1	In	_	IN	_	_	14	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	study	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	14	P	_	_
5	a	_	DT	_	_	13	NMOD	_	_
6	functional	_	JJ	_	_	13	NMOD	_	_
7	so-called	_	JJ	_	_	13	NMOD	_	_
8	technical	_	JJ	_	_	13	NMOD	_	_
9	knockout	_	JJ	_	_	13	NMOD	_	_
10	(	_	(	_	_	13	P	_	_
11	TKO	_	NN	_	_	13	NMOD	_	_
12	)	_	)	_	_	13	P	_	_
13	approach	_	NN	_	_	14	VMOD	_	_
14	was	_	VBD	_	_	0	ROOT	_	_
15	applied	_	VBN	_	_	14	VC	_	_
16	to	_	TO	_	_	15	VMOD	_	_
17	Saos-2ERE2F1	_	NN	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	16	PMOD	_	_
19	that	_	WDT	_	_	21	VMOD	_	_
20	conditionally	_	RB	_	_	21	VMOD	_	_
21	activate	_	VBP	_	_	18	NMOD	_	_
22	E2F1	_	NN	_	_	21	VMOD	_	_
23	by	_	IN	_	_	21	VMOD	_	_
24	the	_	DT	_	_	25	NMOD	_	_
25	addition	_	NN	_	_	23	PMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	4-hydroxytamoxifen	_	NN	_	_	26	PMOD	_	_
28	to	_	TO	_	_	25	NMOD	_	_
29	search	_	VB	_	_	28	IM	_	_
30	for	_	IN	_	_	29	VMOD	_	_
31	p53-independent	_	JJ	_	_	34	NMOD	_	_
32	pro-apoptotic	_	JJ	_	_	34	NMOD	_	_
33	E2F1	_	NN	_	_	34	NMOD	_	_
34	targets	_	NNS	_	_	30	PMOD	_	_
35	.	_	.	_	_	14	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	approach	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	based	_	VBN	_	_	3	VC	_	_
5	on	_	IN	_	_	4	VMOD	_	_
6	random	_	JJ	_	_	7	NMOD	_	_
7	inactivation	_	NN	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	genes	_	NNS	_	_	8	PMOD	_	_
10	after	_	IN	_	_	7	NMOD	_	_
11	retroviral	_	JJ	_	_	12	NMOD	_	_
12	transfer	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	an	_	DT	_	_	17	NMOD	_	_
15	antisense	_	JJ	_	_	17	NMOD	_	_
16	cDNA	_	NN	_	_	17	NMOD	_	_
17	library	_	NN	_	_	13	PMOD	_	_
18	enriched	_	VBN	_	_	17	APPO	_	_
19	of	_	IN	_	_	18	VMOD	_	_
20	E2F1-induced	_	JJ	_	_	21	NMOD	_	_
21	genes	_	NNS	_	_	19	PMOD	_	_
22	,	_	,	_	_	4	P	_	_
23	followed	_	VBN	_	_	4	VMOD	_	_
24	by	_	IN	_	_	23	VMOD	_	_
25	the	_	DT	_	_	26	NMOD	_	_
26	selection	_	NN	_	_	24	PMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	Saos-2ERE2F1	_	NN	_	_	29	NMOD	_	_
29	cells	_	NNS	_	_	27	PMOD	_	_
30	that	_	WDT	_	_	31	VMOD	_	_
31	survive	_	VBP	_	_	29	NMOD	_	_
32	in	_	IN	_	_	31	VMOD	_	_
33	the	_	DT	_	_	34	NMOD	_	_
34	presence	_	NN	_	_	32	PMOD	_	_
35	of	_	IN	_	_	34	NMOD	_	_
36	the	_	DT	_	_	38	NMOD	_	_
37	apoptotic	_	JJ	_	_	38	NMOD	_	_
38	stimulus	_	NN	_	_	35	PMOD	_	_
39	.	_	.	_	_	3	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	identified	_	VBD	_	_	0	ROOT	_	_
3	13	_	CD	_	_	7	NMOD	_	_
4	novel	_	JJ	_	_	7	NMOD	_	_
5	E2F1	_	NN	_	_	7	NMOD	_	_
6	target	_	NN	_	_	7	NMOD	_	_
7	genes	_	NNS	_	_	2	VMOD	_	_
8	encoding	_	VBG	_	_	7	APPO	_	_
9	proteins	_	NNS	_	_	8	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	known	_	JJ	_	_	13	NMOD	_	_
12	cellular	_	JJ	_	_	13	NMOD	_	_
13	function	_	NN	_	_	10	PMOD	_	_
14	,	_	,	_	_	7	P	_	_
15	including	_	VBG	_	_	7	NMOD	_	_
16	apoptosis	_	NN	_	_	15	PMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	RNA	_	NN	_	_	19	NMOD	_	_
19	binding	_	NN	_	_	17	CONJ	_	_
20	.	_	.	_	_	2	P	_	_
		
1	FACS	_	NN	_	_	2	NMOD	_	_
2	analysis	_	NN	_	_	3	VMOD	_	_
3	revealed	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	E2F1-induced	_	JJ	_	_	6	NMOD	_	_
6	apoptosis	_	NN	_	_	7	VMOD	_	_
7	was	_	VBD	_	_	4	SUB	_	_
8	significantly	_	RB	_	_	7	VMOD	_	_
9	attenuated	_	VBN	_	_	7	VC	_	_
10	in	_	IN	_	_	9	VMOD	_	_
11	cell	_	NN	_	_	12	NMOD	_	_
12	clones	_	NNS	_	_	10	PMOD	_	_
13	containing	_	VBG	_	_	12	APPO	_	_
14	the	_	DT	_	_	17	NMOD	_	_
15	antisense	_	JJ	_	_	17	NMOD	_	_
16	cDNA	_	NN	_	_	17	NMOD	_	_
17	fragments	_	NNS	_	_	13	VMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	these	_	DT	_	_	20	NMOD	_	_
20	genes	_	NNS	_	_	18	PMOD	_	_
21	,	_	,	_	_	9	P	_	_
22	demonstrating	_	VBG	_	_	9	VMOD	_	_
23	their	_	PRP$	_	_	24	NMOD	_	_
24	participation	_	NN	_	_	22	VMOD	_	_
25	in	_	IN	_	_	24	NMOD	_	_
26	E2F1	_	NN	_	_	28	NMOD	_	_
27	death	_	NN	_	_	28	NMOD	_	_
28	pathways	_	NNS	_	_	25	PMOD	_	_
29	.	_	.	_	_	3	P	_	_
		
1	Moreover	_	RB	_	_	8	VMOD	_	_
2	,	_	,	_	_	8	P	_	_
3	inactivation	_	NN	_	_	8	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	target	_	NN	_	_	7	NMOD	_	_
7	genes	_	NNS	_	_	4	PMOD	_	_
8	resulted	_	VBD	_	_	0	ROOT	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	a	_	DT	_	_	12	NMOD	_	_
11	clear	_	JJ	_	_	12	NMOD	_	_
12	increase	_	NN	_	_	9	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	cell	_	NN	_	_	15	NMOD	_	_
15	viability	_	NN	_	_	13	PMOD	_	_
16	(	_	(	_	_	19	P	_	_
17	>	_	NN	_	_	19	NMOD	_	_
18	80	_	CD	_	_	19	NMOD	_	_
19	%	_	NN	_	_	8	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	in	_	IN	_	_	8	VMOD	_	_
22	response	_	NN	_	_	21	DEP	_	_
23	to	_	TO	_	_	21	DEP	_	_
24	E2F1	_	NN	_	_	25	NMOD	_	_
25	activation	_	NN	_	_	21	PMOD	_	_
26	compared	_	VBN	_	_	8	VMOD	_	_
27	with	_	IN	_	_	26	PMOD	_	_
28	controls	_	NNS	_	_	27	PMOD	_	_
29	(	_	(	_	_	32	P	_	_
30	approximately	_	RB	_	_	32	NMOD	_	_
31	30	_	CD	_	_	30	DEP	_	_
32	%	_	NN	_	_	28	PRN	_	_
33	)	_	)	_	_	32	P	_	_
34	.	_	.	_	_	8	P	_	_
		
1	Four	_	CD	_	_	2	NMOD	_	_
2	genes	_	NNS	_	_	3	VMOD	_	_
3	showed	_	VBD	_	_	0	ROOT	_	_
4	an	_	DT	_	_	5	NMOD	_	_
5	increase	_	NN	_	_	3	VMOD	_	_
6	in	_	IN	_	_	5	NMOD	_	_
7	expression	_	NN	_	_	8	NMOD	_	_
8	intensity	_	NN	_	_	6	PMOD	_	_
9	in	_	IN	_	_	5	NMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	presence	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	cycloheximide	_	NN	_	_	12	PMOD	_	_
14	,	_	,	_	_	3	P	_	_
15	suggesting	_	VBG	_	_	3	VMOD	_	_
16	a	_	DT	_	_	18	NMOD	_	_
17	direct	_	JJ	_	_	18	NMOD	_	_
18	effect	_	NN	_	_	15	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	E2F1	_	NN	_	_	19	PMOD	_	_
21	on	_	IN	_	_	18	NMOD	_	_
22	gene	_	NN	_	_	23	NMOD	_	_
23	transcription	_	NN	_	_	21	PMOD	_	_
24	,	_	,	_	_	3	P	_	_
25	whereas	_	IN	_	_	3	VMOD	_	_
26	one	_	CD	_	_	27	NMOD	_	_
27	gene	_	NN	_	_	28	VMOD	_	_
28	was	_	VBD	_	_	25	SUB	_	_
29	identified	_	VBN	_	_	28	VC	_	_
30	as	_	IN	_	_	29	VMOD	_	_
31	an	_	DT	_	_	33	NMOD	_	_
32	indirect	_	JJ	_	_	33	NMOD	_	_
33	target	_	NN	_	_	30	PMOD	_	_
34	.	_	.	_	_	3	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	provide	_	VBP	_	_	0	ROOT	_	_
4	new	_	JJ	_	_	5	NMOD	_	_
5	insight	_	NN	_	_	3	VMOD	_	_
6	in	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	regulation	_	NN	_	_	6	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	E2F1-induced	_	JJ	_	_	11	NMOD	_	_
11	apoptosis	_	NN	_	_	9	PMOD	_	_
12	.	_	.	_	_	3	P	_	_
		
