1	Human	_	JJ	_	_	6	NMOD	_	_
2	ADP-ribosylation	_	NN	_	_	6	NMOD	_	_
3	factor-activated	_	JJ	_	_	6	NMOD	_	_
4	phosphatidylcholine-specific	_	JJ	_	_	6	NMOD	_	_
5	phospholipase	_	NN	_	_	6	NMOD	_	_
6	D	_	NN	_	_	7	VMOD	_	_
7	defines	_	VBZ	_	_	0	ROOT	_	_
8	a	_	DT	_	_	14	NMOD	_	_
9	new	_	JJ	_	_	14	NMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	highly	_	RB	_	_	12	AMOD	_	_
12	conserved	_	VBN	_	_	10	CONJ	_	_
13	gene	_	NN	_	_	14	NMOD	_	_
14	family	_	NN	_	_	7	VMOD	_	_
15	.	_	.	_	_	7	P	_	_
		
1	Activation	_	NN	_	_	9	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	phosphatidylcholine-specific	_	JJ	_	_	5	NMOD	_	_
4	phospholipase	_	NN	_	_	5	NMOD	_	_
5	D	_	NN	_	_	2	PMOD	_	_
6	(	_	(	_	_	7	P	_	_
7	PLD	_	NN	_	_	5	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	has	_	VBZ	_	_	0	ROOT	_	_
10	been	_	VBN	_	_	9	VC	_	_
11	implicated	_	VBN	_	_	10	VC	_	_
12	as	_	IN	_	_	11	VMOD	_	_
13	a	_	DT	_	_	15	NMOD	_	_
14	critical	_	JJ	_	_	15	NMOD	_	_
15	step	_	NN	_	_	12	PMOD	_	_
16	in	_	IN	_	_	15	NMOD	_	_
17	numerous	_	JJ	_	_	19	NMOD	_	_
18	cellular	_	JJ	_	_	19	NMOD	_	_
19	pathways	_	NNS	_	_	16	PMOD	_	_
20	,	_	,	_	_	19	P	_	_
21	including	_	VBG	_	_	19	NMOD	_	_
22	signal	_	NN	_	_	23	NMOD	_	_
23	transduction	_	NN	_	_	21	PMOD	_	_
24	,	_	,	_	_	23	P	_	_
25	membrane	_	NN	_	_	26	NMOD	_	_
26	trafficking	_	NN	_	_	23	COORD	_	_
27	,	_	,	_	_	26	P	_	_
28	and	_	CC	_	_	26	COORD	_	_
29	the	_	DT	_	_	30	NMOD	_	_
30	regulation	_	NN	_	_	28	CONJ	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	mitosis	_	NN	_	_	31	PMOD	_	_
33	.	_	.	_	_	9	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	report	_	VBP	_	_	0	ROOT	_	_
3	here	_	RB	_	_	2	VMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	identification	_	NN	_	_	2	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	11	NMOD	_	_
8	first	_	JJ	_	_	11	NMOD	_	_
9	human	_	JJ	_	_	11	NMOD	_	_
10	PLD	_	NN	_	_	11	NMOD	_	_
11	cDNA	_	NN	_	_	6	PMOD	_	_
12	,	_	,	_	_	11	P	_	_
13	which	_	WDT	_	_	14	VMOD	_	_
14	defines	_	VBZ	_	_	11	NMOD	_	_
15	a	_	DT	_	_	21	NMOD	_	_
16	new	_	JJ	_	_	21	NMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	highly	_	RB	_	_	19	AMOD	_	_
19	conserved	_	VBN	_	_	17	CONJ	_	_
20	gene	_	NN	_	_	21	NMOD	_	_
21	family	_	NN	_	_	14	VMOD	_	_
22	.	_	.	_	_	2	P	_	_
		
1	Characterization	_	NN	_	_	6	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	recombinant	_	JJ	_	_	5	NMOD	_	_
4	human	_	JJ	_	_	5	NMOD	_	_
5	PLD1	_	NN	_	_	2	PMOD	_	_
6	reveals	_	VBZ	_	_	0	ROOT	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	it	_	PRP	_	_	9	VMOD	_	_
9	is	_	VBZ	_	_	7	SUB	_	_
10	membrane-associated	_	JJ	_	_	9	VMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	selective	_	JJ	_	_	10	COORD	_	_
13	for	_	IN	_	_	12	AMOD	_	_
14	phosphatidylcholine	_	NN	_	_	13	PMOD	_	_
15	,	_	,	_	_	12	P	_	_
16	stimulated	_	VBN	_	_	12	COORD	_	_
17	by	_	IN	_	_	16	VMOD	_	_
18	phosphatidylinositol	_	NN	_	_	19	NMOD	_	_
19	4,5-bisphosphate	_	NN	_	_	17	PMOD	_	_
20	,	_	,	_	_	16	P	_	_
21	activated	_	VBN	_	_	16	COORD	_	_
22	by	_	IN	_	_	21	VMOD	_	_
23	the	_	DT	_	_	27	NMOD	_	_
24	monomeric	_	JJ	_	_	27	NMOD	_	_
25	G-protein	_	NN	_	_	27	NMOD	_	_
26	ADP-ribosylation	_	NN	_	_	27	NMOD	_	_
27	factor-1	_	NN	_	_	22	PMOD	_	_
28	,	_	,	_	_	21	P	_	_
29	and	_	CC	_	_	21	COORD	_	_
30	inhibited	_	VBN	_	_	29	CONJ	_	_
31	by	_	IN	_	_	30	VMOD	_	_
32	oleate	_	NN	_	_	31	PMOD	_	_
33	.	_	.	_	_	6	P	_	_
		
1	PLD1	_	NN	_	_	3	VMOD	_	_
2	likely	_	RB	_	_	3	VMOD	_	_
3	encodes	_	VBZ	_	_	0	ROOT	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	gene	_	NN	_	_	6	NMOD	_	_
6	product	_	NN	_	_	3	VMOD	_	_
7	responsible	_	JJ	_	_	6	APPO	_	_
8	for	_	IN	_	_	7	AMOD	_	_
9	the	_	DT	_	_	15	NMOD	_	_
10	most	_	RBS	_	_	11	AMOD	_	_
11	widely	_	RB	_	_	15	NMOD	_	_
12	studied	_	VBN	_	_	11	AMOD	_	_
13	endogenous	_	JJ	_	_	15	NMOD	_	_
14	PLD	_	NN	_	_	15	NMOD	_	_
15	activity	_	NN	_	_	8	PMOD	_	_
16	.	_	.	_	_	3	P	_	_
		
