1	Consequences	_	NNS	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	fuzziness	_	NN	_	_	2	PMOD	_	_
4	in	_	IN	_	_	1	NMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	NFkappaB/IkappaBalpha	_	NN	_	_	7	NMOD	_	_
7	interaction	_	NN	_	_	4	PMOD	_	_
8	.	_	.	_	_	1	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	chapter	_	NN	_	_	3	VMOD	_	_
3	provides	_	VBZ	_	_	0	ROOT	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	short	_	JJ	_	_	6	NMOD	_	_
6	review	_	NN	_	_	3	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	various	_	JJ	_	_	10	NMOD	_	_
9	biophysical	_	JJ	_	_	10	NMOD	_	_
10	experiments	_	NNS	_	_	7	PMOD	_	_
11	that	_	WDT	_	_	12	VMOD	_	_
12	have	_	VBP	_	_	10	NMOD	_	_
13	been	_	VBN	_	_	12	VC	_	_
14	applied	_	VBN	_	_	13	VC	_	_
15	to	_	TO	_	_	14	VMOD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	inhibitor	_	NN	_	_	15	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	kappa	_	NN	_	_	20	NMOD	_	_
20	B	_	NN	_	_	18	PMOD	_	_
21	,	_	,	_	_	17	P	_	_
22	IkappaBalpha	_	NN	_	_	17	APPO	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	its	_	PRP$	_	_	26	NMOD	_	_
25	binding	_	NN	_	_	26	NMOD	_	_
26	partner	_	NN	_	_	23	CONJ	_	_
27	,	_	,	_	_	26	P	_	_
28	nuclear	_	JJ	_	_	31	NMOD	_	_
29	factor	_	NN	_	_	31	NMOD	_	_
30	kappa	_	NN	_	_	31	NMOD	_	_
31	B	_	NN	_	_	26	COORD	_	_
32	,	_	,	_	_	31	P	_	_
33	or	_	CC	_	_	31	COORD	_	_
34	NFkappaB	_	NN	_	_	33	CONJ	_	_
35	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	picture	_	NN	_	_	15	VMOD	_	_
3	that	_	WDT	_	_	4	VMOD	_	_
4	emerges	_	VBZ	_	_	2	NMOD	_	_
5	from	_	IN	_	_	4	VMOD	_	_
6	amide	_	NN	_	_	14	NMOD	_	_
7	hydrogen/deuterium	_	NN	_	_	14	NMOD	_	_
8	exchange	_	NN	_	_	14	NMOD	_	_
9	,	_	,	_	_	14	P	_	_
10	NMR	_	NN	_	_	14	NMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	binding	_	NN	_	_	11	CONJ	_	_
13	kinetics	_	NN	_	_	14	NMOD	_	_
14	experiments	_	NNS	_	_	5	PMOD	_	_
15	is	_	VBZ	_	_	0	ROOT	_	_
16	one	_	CD	_	_	15	VMOD	_	_
17	in	_	IN	_	_	23	VMOD	_	_
18	which	_	WDT	_	_	17	PMOD	_	_
19	parts	_	NNS	_	_	23	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	both	_	DT	_	_	22	NMOD	_	_
22	proteins	_	NNS	_	_	20	PMOD	_	_
23	are	_	VBP	_	_	16	NMOD	_	_
24	"	_	``	_	_	25	P	_	_
25	fuzzy	_	JJ	_	_	23	VMOD	_	_
26	"	_	''	_	_	25	P	_	_
27	in	_	IN	_	_	25	AMOD	_	_
28	the	_	DT	_	_	29	NMOD	_	_
29	free-state	_	NN	_	_	27	PMOD	_	_
30	and	_	CC	_	_	15	COORD	_	_
31	some	_	DT	_	_	32	NMOD	_	_
32	parts	_	NNS	_	_	33	VMOD	_	_
33	remain	_	VBP	_	_	30	CONJ	_	_
34	"	_	``	_	_	35	P	_	_
35	fuzzy	_	JJ	_	_	33	VMOD	_	_
36	"	_	''	_	_	35	P	_	_
37	in	_	IN	_	_	35	AMOD	_	_
38	the	_	DT	_	_	40	NMOD	_	_
39	NFkappaB-IkappaBalpha	_	NN	_	_	40	NMOD	_	_
40	complex	_	NN	_	_	37	PMOD	_	_
41	.	_	.	_	_	15	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	NFkappaB	_	NN	_	_	3	NMOD	_	_
3	family	_	NN	_	_	7	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	transcription	_	NN	_	_	6	NMOD	_	_
6	factors	_	NNS	_	_	4	PMOD	_	_
7	responds	_	VBZ	_	_	0	ROOT	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	inflammatory	_	JJ	_	_	10	NMOD	_	_
10	cytokines	_	NNS	_	_	8	PMOD	_	_
11	with	_	IN	_	_	10	NMOD	_	_
12	rapid	_	JJ	_	_	14	NMOD	_	_
13	transcriptional	_	JJ	_	_	14	NMOD	_	_
14	activation	_	NN	_	_	11	PMOD	_	_
15	,	_	,	_	_	14	P	_	_
16	in	_	IN	_	_	19	VMOD	_	_
17	which	_	WDT	_	_	16	PMOD	_	_
18	NFkappaB	_	NN	_	_	19	VMOD	_	_
19	enters	_	VBZ	_	_	14	NMOD	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	nucleus	_	NN	_	_	19	VMOD	_	_
22	and	_	CC	_	_	19	COORD	_	_
23	binds	_	VBZ	_	_	22	CONJ	_	_
24	DNA	_	NN	_	_	23	VMOD	_	_
25	.	_	.	_	_	7	P	_	_
		
1	Just	_	RB	_	_	4	DEP	_	_
2	as	_	RB	_	_	4	DEP	_	_
3	rapidly	_	RB	_	_	4	DEP	_	_
4	as	_	IN	_	_	10	VMOD	_	_
5	transcription	_	NN	_	_	6	VMOD	_	_
6	is	_	VBZ	_	_	4	SUB	_	_
7	activated	_	VBN	_	_	6	VC	_	_
8	,	_	,	_	_	10	P	_	_
9	it	_	PRP	_	_	10	VMOD	_	_
10	is	_	VBZ	_	_	0	ROOT	_	_
11	subsequently	_	RB	_	_	10	VMOD	_	_
12	repressed	_	VBN	_	_	10	VC	_	_
13	by	_	IN	_	_	12	VMOD	_	_
14	newly	_	RB	_	_	15	AMOD	_	_
15	synthesized	_	VBN	_	_	16	NMOD	_	_
16	IkappaBalpha	_	NN	_	_	13	PMOD	_	_
17	?	_	.	_	_	16	P	_	_
18	that	_	IN	_	_	16	NMOD	_	_
19	also	_	RB	_	_	20	VMOD	_	_
20	enters	_	VBZ	_	_	18	SUB	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	nucleus	_	NN	_	_	20	VMOD	_	_
23	and	_	CC	_	_	20	COORD	_	_
24	removes	_	VBZ	_	_	23	CONJ	_	_
25	NFkappaB	_	NN	_	_	24	VMOD	_	_
26	from	_	IN	_	_	25	NMOD	_	_
27	the	_	DT	_	_	28	NMOD	_	_
28	DNA	_	NN	_	_	26	PMOD	_	_
29	.	_	.	_	_	10	P	_	_
		
1	Because	_	IN	_	_	15	VMOD	_	_
2	IkappaBalpha	_	NN	_	_	4	VMOD	_	_
3	?	_	.	_	_	2	P	_	_
4	is	_	VBZ	_	_	1	SUB	_	_
5	an	_	DT	_	_	8	NMOD	_	_
6	ankyrin	_	NN	_	_	8	NMOD	_	_
7	repeat	_	NN	_	_	8	NMOD	_	_
8	protein	_	NN	_	_	4	VMOD	_	_
9	,	_	,	_	_	15	P	_	_
10	it	_	PRP	_	_	13	NMOD	_	_
11	's	_	POS	_	_	13	SUFFIX	_	_
12	"	_	``	_	_	13	P	_	_
13	fuzziness	_	NN	_	_	15	VMOD	_	_
14	"	_	''	_	_	13	P	_	_
15	can	_	MD	_	_	0	ROOT	_	_
16	be	_	VB	_	_	15	VC	_	_
17	controlled	_	VBN	_	_	16	VC	_	_
18	by	_	IN	_	_	17	VMOD	_	_
19	mutagenesis	_	NN	_	_	18	PMOD	_	_
20	to	_	TO	_	_	19	NMOD	_	_
21	stabilized	_	VBN	_	_	24	NMOD	_	_
22	the	_	DT	_	_	24	NMOD	_	_
23	folded	_	JJ	_	_	24	NMOD	_	_
24	state	_	NN	_	_	20	PMOD	_	_
25	.	_	.	_	_	15	P	_	_
		
1	Experimental	_	JJ	_	_	2	NMOD	_	_
2	comparison	_	NN	_	_	7	VMOD	_	_
3	with	_	IN	_	_	2	NMOD	_	_
4	such	_	JJ	_	_	6	NMOD	_	_
5	stabilized	_	VBN	_	_	6	NMOD	_	_
6	mutants	_	NNS	_	_	3	PMOD	_	_
7	helps	_	VBZ	_	_	0	ROOT	_	_
8	provide	_	VBP	_	_	7	VMOD	_	_
9	evidence	_	NN	_	_	8	VMOD	_	_
10	that	_	IN	_	_	9	NMOD	_	_
11	much	_	RB	_	_	16	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	system	_	NN	_	_	15	NMOD	_	_
15	control	_	NN	_	_	12	PMOD	_	_
16	depends	_	VBZ	_	_	10	SUB	_	_
17	on	_	IN	_	_	16	VMOD	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	"	_	``	_	_	20	P	_	_
20	fuzziness	_	NN	_	_	17	PMOD	_	_
21	"	_	''	_	_	20	P	_	_
22	of	_	IN	_	_	20	NMOD	_	_
23	IkappaBalpha	_	NN	_	_	22	PMOD	_	_
24	.	_	.	_	_	7	P	_	_
		
