amod(analysis-2, Pharmacological-1)
nsubj(stimulated-14, analysis-2)
prep(analysis-2, of-3)
nn(pathways-6, signal-4)
nn(pathways-6, transduction-5)
pobj(of-3, pathways-6)
partmod(pathways-6, required-7)
prep(required-7, for-8)
amod(burst-10, oxidative-9)
pobj(for-8, burst-10)
prep(burst-10, in-11)
nn(heterophils-13, chicken-12)
pobj(in-11, heterophils-13)
root(ROOT-0, stimulated-14)
prep(stimulated-14, by-15)
det(agonist-20, a-16)
amod(agonist-20, Toll-like-17)
nn(agonist-20, receptor-18)
num(agonist-20, 2-19)
pobj(by-15, agonist-20)
punct(stimulated-14, .-21)

amod(receptors-2, Toll-like-1)
nsubj(play-6, receptors-2)
punct(TLRs-4, -LRB--3)
appos(receptors-2, TLRs-4)
punct(TLRs-4, -RRB--5)
root(ROOT-0, play-6)
det(role-9, an-7)
amod(role-9, important-8)
dobj(play-6, role-9)
prep(play-6, in-10)
det(response-14, the-11)
amod(response-14, innate-12)
amod(response-14, immune-13)
pobj(in-10, response-14)
prep(response-14, of-15)
amod(heterophils-17, avian-16)
pobj(of-15, heterophils-17)
punct(play-6, .-18)

nsubj(used-3, We-1)
advmod(used-3, previously-2)
root(ROOT-0, used-3)
det(inhibitors-6, the-4)
amod(inhibitors-6, pharmacological-5)
dobj(used-3, inhibitors-6)
dep(inhibitors-6, genistein-7)
punct(genistein-7, ,-8)
conj(genistein-7, verapamil-9)
punct(genistein-7, ,-10)
conj(genistein-7, chelerythrine-11)
punct(genistein-7, ,-12)
cc(genistein-7, and-13)
nn(toxin-15, pertussis-14)
conj(genistein-7, toxin-15)
aux(investigate-17, to-16)
xcomp(used-3, investigate-17)
det(events-21, the-18)
amod(events-21, upstream-19)
nn(events-21, signaling-20)
dobj(investigate-17, events-21)
partmod(events-21, involved-22)
prep(involved-22, in-23)
amod(burst-26, TLR2-mediated-24)
amod(burst-26, oxidative-25)
pobj(in-23, burst-26)
prep(burst-26, in-27)
nn(heterophils-29, chicken-28)
pobj(in-27, heterophils-29)
punct(used-3, .-30)

advmod(chelerythrine-2, Only-1)
nsubjpass(found-11, chelerythrine-2)
punct(chelerythrine-2, ,-3)
det(inhibitor-8, a-4)
nn(inhibitor-8, protein-5)
nn(inhibitor-8, kinase-6)
nn(inhibitor-8, C-7)
appos(chelerythrine-2, inhibitor-8)
punct(chelerythrine-2, ,-9)
auxpass(found-11, was-10)
root(ROOT-0, found-11)
aux(inhibit-14, to-12)
advmod(inhibit-14, significantly-13)
xcomp(found-11, inhibit-14)
amod(burst-16, oxidative-15)
dobj(inhibit-14, burst-16)
partmod(burst-16, stimulated-17)
prep(stimulated-17, by-18)
det(acid-23, the-19)
nn(acid-23, TLR2-20)
nn(acid-23, agonist-21)
amod(acid-23, lipoteichoic-22)
pobj(by-18, acid-23)
punct(LTA-25, -LRB--24)
abbrev(acid-23, LTA-25)
punct(LTA-25, -RRB--26)
punct(found-11, .-27)

prep(used-7, In-1)
det(study-4, the-2)
amod(study-4, present-3)
pobj(In-1, study-4)
punct(used-7, ,-5)
nsubj(used-7, we-6)
root(ROOT-0, used-7)
amod(inhibitors-10, selective-8)
amod(inhibitors-10, pharmacological-9)
dobj(used-7, inhibitors-10)
aux(investigate-12, to-11)
xcomp(used-7, investigate-12)
det(roles-14, the-13)
dobj(investigate-12, roles-14)
prep(roles-14, of-15)
pobj(of-15, phosphatidylinositol-3'-kinase-16)
punct(PI3-K-18, -LRB--17)
abbrev(phosphatidylinositol-3'-kinase-16, PI3-K-18)
punct(PI3-K-18, -RRB--19)
punct(phosphatidylinositol-3'-kinase-16, ,-20)
nn(C-22, phospholipase-21)
appos(phosphatidylinositol-3'-kinase-16, C-22)
punct(PLC-24, -LRB--23)
abbrev(C-22, PLC-24)
punct(PLC-24, -RRB--25)
punct(C-22, ,-26)
amod(C-30, calcium-dependent-27)
nn(C-30, protein-28)
nn(C-30, kinase-29)
conj(C-22, C-30)
punct(PKC-32, -LRB--31)
abbrev(C-30, PKC-32)
punct(PKC-32, -RRB--33)
punct(C-22, ,-34)
amod(kinase-38, extra-cellular-35)
nn(kinase-38, signal-36)
amod(kinase-38, regulated-37)
conj(C-22, kinase-38)
punct(ERK-40, -LRB--39)
abbrev(kinase-38, ERK-40)
punct(ERK-40, -RRB--41)
punct(C-22, ,-42)
cc(C-22, and-43)
amod(B-48, nuclear-44)
nn(B-48, translocation-45)
nn(B-48, factor-46)
nn(B-48, kappa-47)
conj(C-22, B-48)
punct(NF-kappaB-50, -LRB--49)
abbrev(B-48, NF-kappaB-50)
punct(NF-kappaB-50, -RRB--51)
prep(roles-14, on-52)
amod(burst-55, TLR2-mediated-53)
amod(burst-55, oxidative-54)
pobj(on-52, burst-55)
punct(used-7, .-56)

nsubj(Go-23, U-73122-1)
punct(inhibitor-5, -LRB--2)
det(inhibitor-5, a-3)
nn(inhibitor-5, PLC-4)
abbrev(U-73122-1, inhibitor-5)
punct(inhibitor-5, -RRB--6)
punct(U-73122-1, ,-7)
appos(U-73122-1, wortmannin-8)
punct(inhibitor-12, -LRB--9)
det(inhibitor-12, a-10)
nn(inhibitor-12, PI3-K-11)
abbrev(wortmannin-8, inhibitor-12)
punct(inhibitor-12, -RRB--13)
punct(wortmannin-8, ,-14)
appos(wortmannin-8, PD-15)
num(PD-15, 98059-16)
punct(inhibitor-20, -LRB--17)
det(inhibitor-20, an-18)
nn(inhibitor-20, ERK-19)
abbrev(wortmannin-8, inhibitor-20)
punct(inhibitor-20, -RRB--21)
punct(U-73122-1, ,-22)
root(ROOT-0, Go-23)
nsubj(decreased-39, 6976-24)
punct(inhibitor-28, -LRB--25)
det(inhibitor-28, a-26)
nn(inhibitor-28, PKC-27)
abbrev(6976-24, inhibitor-28)
punct(inhibitor-28, -RRB--29)
cc(6976-24, and-30)
conj(6976-24, Bay-31)
num(Bay-31, 11-7082-32)
punct(inhibitor-36, -LRB--33)
det(inhibitor-36, a-34)
nn(inhibitor-36, NF-kappaB-35)
abbrev(6976-24, inhibitor-36)
punct(inhibitor-36, -RRB--37)
advmod(decreased-39, significantly-38)
dep(Go-23, decreased-39)
amod(burst-42, LTA-stimulated-40)
amod(burst-42, oxidative-41)
dobj(decreased-39, burst-42)
prep(decreased-39, in-43)
pobj(in-43, heterophils-44)
prep(heterophils-44, by-45)
num(%-47, 77-46)
pobj(by-45, %-47)
punct(%-47, ,-48)
num(%-50, 30-49)
conj(%-47, %-50)
punct(%-47, ,-51)
num(%-53, 36-52)
conj(%-47, %-53)
punct(%-47, ,-54)
num(%-56, 78-55)
conj(%-47, %-56)
punct(%-47, ,-57)
cc(%-47, and-58)
num(%-60, 61-59)
conj(%-47, %-60)
punct(%-47, ,-61)
advmod(%-47, respectively-62)
punct(Go-23, .-63)

amod(TLR2-2, Activated-1)
nsubj(utilizes-3, TLR2-2)
root(ROOT-0, utilizes-3)
dobj(utilizes-3, PI3-K-4)
punct(PI3-K-4, ,-5)
conj(PI3-K-4, PLC-6)
punct(PI3-K-4, ,-7)
conj(PI3-K-4, PKC-8)
punct(PI3-K-4, ,-9)
conj(PI3-K-4, ERK-10)
punct(PI3-K-4, ,-11)
cc(PI3-K-4, and-12)
conj(PI3-K-4, NF-kappaB-13)
prep(utilizes-3, as-14)
nn(factors-16, signaling-15)
pobj(as-14, factors-16)
nsubj(mediate-18, that-17)
rcmod(factors-16, mediate-18)
det(burst-21, the-19)
amod(burst-21, oxidative-20)
dobj(mediate-18, burst-21)
prep(burst-21, of-22)
nn(heterophils-24, chicken-23)
pobj(of-22, heterophils-24)
punct(utilizes-3, .-25)

