1	Regulation	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	6	NMOD	_	_
4	cyclin	_	NN	_	_	6	NMOD	_	_
5	D3	_	NN	_	_	6	NMOD	_	_
6	promoter	_	NN	_	_	2	PMOD	_	_
7	by	_	IN	_	_	1	NMOD	_	_
8	E2F1	_	NN	_	_	7	PMOD	_	_
9	.	_	.	_	_	1	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	have	_	VBP	_	_	0	ROOT	_	_
3	previously	_	RB	_	_	2	VMOD	_	_
4	demonstrated	_	VBN	_	_	2	VC	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	ectopic	_	JJ	_	_	7	NMOD	_	_
7	expression	_	NN	_	_	10	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	E2F1	_	NN	_	_	8	PMOD	_	_
10	is	_	VBZ	_	_	5	SUB	_	_
11	sufficient	_	JJ	_	_	10	VMOD	_	_
12	to	_	TO	_	_	11	AMOD	_	_
13	drive	_	VB	_	_	12	IM	_	_
14	quiescent	_	JJ	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	13	VMOD	_	_
16	into	_	IN	_	_	13	VMOD	_	_
17	S	_	NN	_	_	18	NMOD	_	_
18	phase	_	NN	_	_	16	PMOD	_	_
19	and	_	CC	_	_	5	COORD	_	_
20	that	_	IN	_	_	19	CONJ	_	_
21	E2F1	_	NN	_	_	22	NMOD	_	_
22	expression	_	NN	_	_	23	VMOD	_	_
23	can	_	MD	_	_	20	SUB	_	_
24	contribute	_	VB	_	_	23	VC	_	_
25	to	_	TO	_	_	24	VMOD	_	_
26	oncogenic	_	JJ	_	_	27	NMOD	_	_
27	transformation	_	NN	_	_	25	PMOD	_	_
28	.	_	.	_	_	2	P	_	_
		
1	Key	_	JJ	_	_	3	NMOD	_	_
2	target	_	NN	_	_	3	NMOD	_	_
3	genes	_	NNS	_	_	7	VMOD	_	_
4	in	_	IN	_	_	3	NMOD	_	_
5	this	_	DT	_	_	6	NMOD	_	_
6	process	_	NN	_	_	4	PMOD	_	_
7	include	_	VBP	_	_	0	ROOT	_	_
8	master	_	JJ	_	_	9	NMOD	_	_
9	regulators	_	NNS	_	_	7	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	cell	_	NN	_	_	13	NMOD	_	_
13	cycle	_	NN	_	_	10	PMOD	_	_
14	,	_	,	_	_	9	P	_	_
15	such	_	JJ	_	_	16	DEP	_	_
16	as	_	IN	_	_	9	NMOD	_	_
17	cyclin	_	NN	_	_	18	NMOD	_	_
18	E	_	NN	_	_	16	PMOD	_	_
19	,	_	,	_	_	18	P	_	_
20	which	_	WDT	_	_	21	VMOD	_	_
21	regulates	_	VBZ	_	_	18	COORD	_	_
22	G(1)	_	NN	_	_	23	NMOD	_	_
23	progression	_	NN	_	_	21	VMOD	_	_
24	,	_	,	_	_	21	P	_	_
25	and	_	CC	_	_	21	COORD	_	_
26	cyclin	_	NN	_	_	27	NMOD	_	_
27	A	_	NN	_	_	25	CONJ	_	_
28	,	_	,	_	_	9	P	_	_
29	which	_	WDT	_	_	30	VMOD	_	_
30	is	_	VBZ	_	_	9	NMOD	_	_
31	required	_	VBN	_	_	30	VC	_	_
32	for	_	IN	_	_	31	VMOD	_	_
33	the	_	DT	_	_	34	NMOD	_	_
34	initiation	_	NN	_	_	32	PMOD	_	_
35	of	_	IN	_	_	34	NMOD	_	_
36	DNA	_	NN	_	_	37	NMOD	_	_
37	synthesis	_	NN	_	_	35	PMOD	_	_
38	.	_	.	_	_	7	P	_	_
		
1	In	_	IN	_	_	7	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	present	_	JJ	_	_	4	NMOD	_	_
4	work	_	NN	_	_	1	PMOD	_	_
5	,	_	,	_	_	7	P	_	_
6	we	_	PRP	_	_	7	VMOD	_	_
7	present	_	VBP	_	_	0	ROOT	_	_
8	novel	_	JJ	_	_	9	NMOD	_	_
9	evidence	_	NN	_	_	7	VMOD	_	_
10	that	_	IN	_	_	9	NMOD	_	_
11	a	_	DT	_	_	17	NMOD	_	_
12	second	_	JJ	_	_	17	NMOD	_	_
13	G(1)	_	NN	_	_	17	NMOD	_	_
14	cyclin	_	NN	_	_	17	NMOD	_	_
15	,	_	,	_	_	17	P	_	_
16	cyclin	_	NN	_	_	17	NMOD	_	_
17	D3	_	NN	_	_	19	VMOD	_	_
18	,	_	,	_	_	17	P	_	_
19	is	_	VBZ	_	_	10	SUB	_	_
20	also	_	RB	_	_	19	VMOD	_	_
21	potently	_	RB	_	_	19	VMOD	_	_
22	activated	_	VBN	_	_	19	VC	_	_
23	by	_	IN	_	_	22	VMOD	_	_
24	E2F1	_	NN	_	_	23	PMOD	_	_
25	.	_	.	_	_	7	P	_	_
		
1	First	_	RB	_	_	12	VMOD	_	_
2	,	_	,	_	_	12	P	_	_
3	an	_	DT	_	_	7	NMOD	_	_
4	estrogen	_	NN	_	_	7	NMOD	_	_
5	receptor-E2F1	_	NN	_	_	7	NMOD	_	_
6	fusion	_	NN	_	_	7	NMOD	_	_
7	protein	_	NN	_	_	12	VMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	ER-E2F1	_	NN	_	_	7	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	potently	_	RB	_	_	12	VMOD	_	_
12	activates	_	VBZ	_	_	0	ROOT	_	_
13	the	_	DT	_	_	17	NMOD	_	_
14	endogenous	_	JJ	_	_	17	NMOD	_	_
15	cyclin	_	NN	_	_	17	NMOD	_	_
16	D3	_	NN	_	_	17	NMOD	_	_
17	mRNA	_	NN	_	_	12	VMOD	_	_
18	upon	_	IN	_	_	12	VMOD	_	_
19	treatment	_	NN	_	_	18	PMOD	_	_
20	with	_	IN	_	_	19	NMOD	_	_
21	4-hydroxytamoxifen	_	NN	_	_	20	PMOD	_	_
22	,	_	,	_	_	21	P	_	_
23	which	_	WDT	_	_	24	VMOD	_	_
24	induces	_	VBZ	_	_	21	NMOD	_	_
25	nuclear	_	JJ	_	_	26	NMOD	_	_
26	accumulation	_	NN	_	_	24	VMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	the	_	DT	_	_	32	NMOD	_	_
29	otherwise	_	JJ	_	_	32	NMOD	_	_
30	cytosolic	_	JJ	_	_	32	NMOD	_	_
31	fusion	_	NN	_	_	32	NMOD	_	_
32	protein	_	NN	_	_	27	PMOD	_	_
33	.	_	.	_	_	12	P	_	_
		
1	Furthermore	_	RB	_	_	9	VMOD	_	_
2	,	_	,	_	_	9	P	_	_
3	trans-activation	_	NN	_	_	9	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	cyclin	_	NN	_	_	6	NMOD	_	_
6	D3	_	NN	_	_	4	PMOD	_	_
7	by	_	IN	_	_	3	NMOD	_	_
8	ER-E2F1	_	NN	_	_	7	PMOD	_	_
9	occurs	_	VBZ	_	_	0	ROOT	_	_
10	even	_	RB	_	_	11	PMOD	_	_
11	in	_	IN	_	_	9	VMOD	_	_
12	the	_	DT	_	_	11	DEP	_	_
13	presence	_	NN	_	_	11	DEP	_	_
14	of	_	IN	_	_	11	DEP	_	_
15	the	_	DT	_	_	19	NMOD	_	_
16	protein	_	NN	_	_	19	NMOD	_	_
17	synthesis	_	NN	_	_	19	NMOD	_	_
18	inhibitor	_	NN	_	_	19	NMOD	_	_
19	cycloheximide	_	NN	_	_	11	PMOD	_	_
20	and	_	CC	_	_	9	COORD	_	_
21	thus	_	RB	_	_	9	VMOD	_	_
22	appears	_	VBZ	_	_	20	CONJ	_	_
23	direct	_	JJ	_	_	22	VMOD	_	_
24	.	_	.	_	_	9	P	_	_
		
1	Second	_	RB	_	_	21	VMOD	_	_
2	,	_	,	_	_	21	P	_	_
3	all	_	DT	_	_	21	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	growth-stimulatory	_	JJ	_	_	7	NMOD	_	_
7	members	_	NNS	_	_	4	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	E2F	_	NN	_	_	11	NMOD	_	_
11	family	_	NN	_	_	8	PMOD	_	_
12	(	_	(	_	_	13	P	_	_
13	E2F1	_	NN	_	_	11	PRN	_	_
14	,	_	,	_	_	13	P	_	_
15	-2	_	CD	_	_	13	COORD	_	_
16	,	_	,	_	_	15	P	_	_
17	and	_	CC	_	_	15	COORD	_	_
18	-3A	_	NN	_	_	17	CONJ	_	_
19	)	_	)	_	_	13	P	_	_
20	potently	_	RB	_	_	21	VMOD	_	_
21	activate	_	VBP	_	_	0	ROOT	_	_
22	a	_	DT	_	_	26	NMOD	_	_
23	cyclin	_	NN	_	_	26	NMOD	_	_
24	D3	_	NN	_	_	26	NMOD	_	_
25	promoter	_	NN	_	_	26	NMOD	_	_
26	reporter	_	NN	_	_	21	VMOD	_	_
27	,	_	,	_	_	21	P	_	_
28	whereas	_	IN	_	_	21	VMOD	_	_
29	growth-restraining	_	JJ	_	_	30	NMOD	_	_
30	members	_	NNS	_	_	42	VMOD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	the	_	DT	_	_	33	NMOD	_	_
33	family	_	NN	_	_	31	PMOD	_	_
34	(	_	(	_	_	35	P	_	_
35	E2F4	_	NN	_	_	33	PRN	_	_
36	,	_	,	_	_	35	P	_	_
37	-5	_	CD	_	_	35	COORD	_	_
38	,	_	,	_	_	37	P	_	_
39	and	_	CC	_	_	37	COORD	_	_
40	-6	_	CD	_	_	39	CONJ	_	_
41	)	_	)	_	_	35	P	_	_
42	have	_	VBP	_	_	28	SUB	_	_
43	little	_	JJ	_	_	44	NMOD	_	_
44	effect	_	NN	_	_	42	VMOD	_	_
45	.	_	.	_	_	21	P	_	_
		
1	Third	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	recombinant	_	JJ	_	_	4	NMOD	_	_
4	E2F1	_	NN	_	_	5	VMOD	_	_
5	binds	_	VBZ	_	_	0	ROOT	_	_
6	with	_	IN	_	_	5	VMOD	_	_
7	high	_	JJ	_	_	8	NMOD	_	_
8	affinity	_	NN	_	_	6	PMOD	_	_
9	to	_	TO	_	_	5	VMOD	_	_
10	the	_	DT	_	_	13	NMOD	_	_
11	cyclin	_	NN	_	_	13	NMOD	_	_
12	D3	_	NN	_	_	13	NMOD	_	_
13	promoter	_	NN	_	_	9	PMOD	_	_
14	in	_	FW	_	_	5	VMOD	_	_
15	vitro	_	FW	_	_	14	AMOD	_	_
16	.	_	.	_	_	5	P	_	_
		
1	Fourth	_	RB	_	_	6	VMOD	_	_
2	,	_	,	_	_	6	P	_	_
3	chromatin	_	NN	_	_	5	NMOD	_	_
4	immunoprecipitation	_	NN	_	_	5	NMOD	_	_
5	assays	_	NNS	_	_	6	VMOD	_	_
6	demonstrate	_	VBP	_	_	0	ROOT	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	endogenous	_	JJ	_	_	9	NMOD	_	_
9	E2F1	_	NN	_	_	10	VMOD	_	_
10	is	_	VBZ	_	_	7	SUB	_	_
11	associated	_	VBN	_	_	10	VC	_	_
12	with	_	IN	_	_	11	VMOD	_	_
13	the	_	DT	_	_	16	NMOD	_	_
14	cyclin	_	NN	_	_	16	NMOD	_	_
15	D3	_	NN	_	_	16	NMOD	_	_
16	promoter	_	NN	_	_	12	PMOD	_	_
17	in	_	FW	_	_	11	VMOD	_	_
18	vivo	_	FW	_	_	17	AMOD	_	_
19	.	_	.	_	_	6	P	_	_
		
1	Finally	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	mapping	_	NN	_	_	4	NMOD	_	_
4	experiments	_	NNS	_	_	5	VMOD	_	_
5	localize	_	VB	_	_	0	ROOT	_	_
6	the	_	DT	_	_	10	NMOD	_	_
7	essential	_	JJ	_	_	10	NMOD	_	_
8	E2F	_	NN	_	_	10	NMOD	_	_
9	regulatory	_	JJ	_	_	10	NMOD	_	_
10	element	_	NN	_	_	5	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	the	_	DT	_	_	15	NMOD	_	_
13	cyclin	_	NN	_	_	15	NMOD	_	_
14	D3	_	NN	_	_	15	NMOD	_	_
15	promoter	_	NN	_	_	11	PMOD	_	_
16	to	_	TO	_	_	5	VMOD	_	_
17	a	_	DT	_	_	20	NMOD	_	_
18	noncanonical	_	JJ	_	_	20	NMOD	_	_
19	E2F	_	NN	_	_	20	NMOD	_	_
20	site	_	NN	_	_	16	PMOD	_	_
21	in	_	IN	_	_	20	NMOD	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	promoter	_	NN	_	_	21	PMOD	_	_
24	between	_	IN	_	_	23	NMOD	_	_
25	nucleotides	_	NNS	_	_	26	NMOD	_	_
26	-143	_	CD	_	_	24	PMOD	_	_
27	and	_	CC	_	_	26	COORD	_	_
28	-135	_	CD	_	_	27	CONJ	_	_
29	relative	_	JJ	_	_	26	APPO	_	_
30	to	_	TO	_	_	29	AMOD	_	_
31	the	_	DT	_	_	34	NMOD	_	_
32	initiating	_	VBG	_	_	34	NMOD	_	_
33	methionine	_	NN	_	_	34	NMOD	_	_
34	codon	_	NN	_	_	30	PMOD	_	_
35	.	_	.	_	_	5	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	conclude	_	VBP	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	in	_	IN	_	_	15	VMOD	_	_
5	addition	_	NN	_	_	4	PMOD	_	_
6	to	_	TO	_	_	5	NMOD	_	_
7	cyclins	_	NNS	_	_	6	PMOD	_	_
8	E	_	NN	_	_	7	NMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	A	_	NN	_	_	9	CONJ	_	_
11	,	_	,	_	_	15	P	_	_
12	E2F	_	NN	_	_	14	NMOD	_	_
13	family	_	NN	_	_	14	NMOD	_	_
14	members	_	NNS	_	_	15	VMOD	_	_
15	can	_	MD	_	_	3	SUB	_	_
16	also	_	RB	_	_	15	VMOD	_	_
17	activate	_	VB	_	_	15	VC	_	_
18	one	_	CD	_	_	19	NMOD	_	_
19	member	_	NN	_	_	17	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	the	_	DT	_	_	23	NMOD	_	_
22	D-type	_	JJ	_	_	23	NMOD	_	_
23	cyclins	_	NNS	_	_	20	PMOD	_	_
24	,	_	,	_	_	17	P	_	_
25	further	_	RB	_	_	26	VMOD	_	_
26	contributing	_	VBG	_	_	17	VMOD	_	_
27	to	_	TO	_	_	26	VMOD	_	_
28	the	_	DT	_	_	29	NMOD	_	_
29	ability	_	NN	_	_	27	PMOD	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	the	_	DT	_	_	35	NMOD	_	_
32	stimulatory	_	JJ	_	_	35	NMOD	_	_
33	E2F	_	NN	_	_	35	NMOD	_	_
34	family	_	NN	_	_	35	NMOD	_	_
35	members	_	NNS	_	_	30	PMOD	_	_
36	to	_	TO	_	_	29	NMOD	_	_
37	drive	_	VB	_	_	36	IM	_	_
38	cellular	_	JJ	_	_	39	NMOD	_	_
39	proliferation	_	NN	_	_	37	VMOD	_	_
40	.	_	.	_	_	2	P	_	_
		
