amod(ubiquitination-2, Rad6-dependent-1)
root(ROOT-0, ubiquitination-2)
prep(ubiquitination-2, of-3)
nn(H2B-5, histone-4)
pobj(of-3, H2B-5)
prep(ubiquitination-2, in-6)
pobj(in-6, yeast-7)
punct(ubiquitination-2, .-8)

mark(present-5, Although-1)
amod(histones-3, ubiquitinated-2)
nsubj(present-5, histones-3)
cop(present-5, are-4)
advcl(characterized-32, present-5)
prep(present-5, in-6)
amod(levels-8, substantial-7)
pobj(in-6, levels-8)
prep(levels-8, in-9)
nn(cells-11, vertebrate-10)
pobj(in-9, cells-11)
punct(characterized-32, ,-12)
det(roles-14, the-13)
nsubjpass(characterized-32, roles-14)
nsubj(play-16, they-15)
dep(roles-14, play-16)
prep(play-16, in-17)
amod(processes-20, specific-18)
amod(processes-20, biological-19)
pobj(in-17, processes-20)
cc(roles-14, and-21)
det(factors-24, the-22)
amod(factors-24, cellular-23)
conj(roles-14, factors-24)
nsubj(regulate-26, that-25)
rcmod(factors-24, regulate-26)
det(modification-28, this-27)
dobj(regulate-26, modification-28)
auxpass(characterized-32, are-29)
neg(characterized-32, not-30)
advmod(characterized-32, well-31)
root(ROOT-0, characterized-32)
punct(characterized-32, .-33)

amod(H2B-2, Ubiquitinated-1)
nsubjpass(identified-8, H2B-2)
punct(uH2B-4, -LRB--3)
appos(H2B-2, uH2B-4)
punct(uH2B-4, -RRB--5)
aux(identified-8, has-6)
auxpass(identified-8, been-7)
root(ROOT-0, identified-8)
prep(identified-8, in-9)
det(cerevisiae-13, the-10)
nn(cerevisiae-13, yeast-11)
nn(cerevisiae-13, Saccharomyces-12)
pobj(in-9, cerevisiae-13)
punct(identified-8, ,-14)
cc(identified-8, and-15)
nsubjpass(shown-23, mutation-16)
prep(mutation-16, of-17)
det(site-21, the-18)
amod(site-21, conserved-19)
nn(site-21, ubiquitination-20)
pobj(of-17, site-21)
auxpass(shown-23, is-22)
conj(identified-8, shown-23)
aux(confer-25, to-24)
xcomp(shown-23, confer-25)
dobj(confer-25, defects-26)
prep(defects-26, in-27)
amod(growth-30, mitotic-28)
nn(growth-30, cell-29)
pobj(in-27, growth-30)
cc(growth-30, and-31)
conj(growth-30, meiosis-32)
punct(identified-8, .-33)

nsubjpass(detected-4, uH2B-1)
auxpass(detected-4, was-2)
neg(detected-4, not-3)
root(ROOT-0, detected-4)
prep(detected-4, in-5)
nn(mutants-7, rad6-6)
pobj(in-5, mutants-7)
punct(mutants-7, ,-8)
nsubj(defective-11, which-9)
cop(defective-11, are-10)
rcmod(mutants-7, defective-11)
prep(defective-11, for-12)
det(Ubc2-16, the-13)
amod(Ubc2-16, ubiquitin-conjugating-14)
nn(Ubc2-16, enzyme-15)
pobj(for-12, Ubc2-16)
punct(defective-11, ,-17)
advmod(identifying-19, thus-18)
xcomp(defective-11, identifying-19)
dobj(identifying-19, Rad6-20)
prep(identifying-19, as-21)
det(activity-25, the-22)
amod(activity-25, major-23)
amod(activity-25, cellular-24)
pobj(as-21, activity-25)
nsubj(ubiquitinates-27, that-26)
rcmod(activity-25, ubiquitinates-27)
dobj(ubiquitinates-27, H2B-28)
prep(H2B-28, in-29)
pobj(in-29, yeast-30)
punct(detected-4, .-31)

