nsubjpass(regulated-6, Localization-1)
amod(Cdc25C-4, human-3)
prep_of(Localization-1, Cdc25C-4)
auxpass(regulated-6, is-5)
root(ROOT-0, regulated-6)
dep(regulated-6, both-7)
amod(export-10, nuclear-9)
agent(regulated-6, export-10)
nn(binding-14, 14-3-3-12)
nn(binding-14, protein-13)
agent(regulated-6, binding-14)
conj_and(export-10, binding-14)
punct(regulated-6, .-15)

nsubj(requires-4, Entry-1)
prep_into(Entry-1, mitosis-3)
root(ROOT-0, requires-4)
dobj(requires-4, activation-5)
det(kinase-10, the-7)
nn(kinase-10, Cdc2-8)
nn(kinase-10, protein-9)
prep_of(activation-5, kinase-10)
det(phosphatase-15, the-12)
nn(phosphatase-15, Cdc25C-13)
nn(phosphatase-15, protein-14)
prep_by(activation-5, phosphatase-15)
punct(requires-4, .-16)

det(interactions-2, The-1)
nsubjpass(regulated-9, interactions-2)
nsubjpass(regulated-9', interactions-2)
prep_between(interactions-2, Cdc2-4)
prep_between(interactions-2, Cdc25C-6)
conj_and(Cdc2-4, Cdc25C-6)
auxpass(regulated-9, are-7)
advmod(regulated-9, negatively-8)
root(ROOT-0, regulated-9)
conj_and(regulated-9, regulated-9')
prep_throughout(regulated-9, interphase-11)
prep_in(regulated-9', response-14)
nn(activation-18, G2-16)
nn(activation-18, checkpoint-17)
prep_to(response-14, activation-18)
punct(regulated-9, .-19)

nsubjpass(accomplished-3, This-1)
auxpass(accomplished-3, is-2)
root(ROOT-0, accomplished-3)
prep_in(accomplished-3, part-5)
agent(accomplished-3, maintaining-7)
det(phosphatase-10, the-8)
nn(phosphatase-10, Cdc25-9)
dobj(maintaining-7, phosphatase-10)
det(form-14, a-12)
amod(form-14, phosphorylated-13)
prep_in(maintaining-7, form-14)
nsubj(binds-16, form-14)
rcmod(form-14, binds-16)
nn(proteins-18, 14-3-3-17)
dobj(binds-16, proteins-18)
punct(accomplished-3, .-19)

advmod(report-3, Here-1)
nsubj(report-3, we-2)
root(ROOT-0, report-3)
complm(regulates-7, that-4)
nn(binding-6, 14-3-3-5)
nsubj(regulates-7, binding-6)
ccomp(report-3, regulates-7)
det(trafficking-10, the-8)
amod(trafficking-10, intracellular-9)
dobj(regulates-7, trafficking-10)
prep_of(trafficking-10, Cdc25C-12)
punct(report-3, .-13)

mark(cytoplasmic-3, Although-1)
advmod(cytoplasmic-3, primarily-2)
advcl(accumulated-6, cytoplasmic-3)
punct(accumulated-6, ,-4)
nsubj(accumulated-6, Cdc25C-5)
root(ROOT-0, accumulated-6)
det(nuclei-9, the-8)
prep_in(accumulated-6, nuclei-9)
nn(B-12, leptomycin-11)
nn(cells-17, B-12)
punct(LMB-14, -LRB--13)
abbrev(B-12, LMB-14)
punct(LMB-14, -RRB--15)
amod(cells-17, -treated-16)
prep_of(nuclei-9, cells-17)
punct(accumulated-6, ,-18)
xcomp(accumulated-6, indicating-19)
complm(exported-24, that-20)
nsubjpass(exported-24, Cdc25C-21)
auxpass(exported-24, is-22)
advmod(exported-24, actively-23)
ccomp(indicating-19, exported-24)
det(nucleus-28, the-27)
prep_out_of(exported-24, nucleus-28)
punct(accumulated-6, .-29)

det(mutant-2, A-1)
nsubj(unable-7, mutant-2)
nsubj(nuclear-13, mutant-2)
prep_of(mutant-2, Cdc25C-4)
cop(unable-7, is-6)
rcmod(mutant-2, unable-7)
aux(bind-9, to-8)
xcomp(unable-7, bind-9)
dobj(bind-9, 14-3-3-10)
cop(nuclear-13, was-11)
advmod(nuclear-13, partially-12)
root(ROOT-0, nuclear-13)
det(absence-16, the-15)
prep_in(nuclear-13, absence-16)
prep_of(absence-16, LMB-18)
poss(accumulation-22, its-20)
amod(accumulation-22, nuclear-21)
nsubjpass(enhanced-25, accumulation-22)
auxpass(enhanced-25, was-23)
advmod(enhanced-25, greatly-24)
conj_and(nuclear-13, enhanced-25)
agent(enhanced-25, LMB-treatment-27)
punct(nuclear-13, .-28)

det(signal-4, A-1)
amod(signal-4, nuclear-2)
nn(signal-4, export-3)
nsubjpass(identified-9, signal-4)
punct(NES-6, -LRB--5)
abbrev(signal-4, NES-6)
punct(NES-6, -RRB--7)
auxpass(identified-9, was-8)
root(ROOT-0, identified-9)
det(terminus-13, the-11)
nn(terminus-13, amino-12)
prep_within(identified-9, terminus-13)
prep_of(terminus-13, Cdc25C-15)
punct(identified-9, .-16)

mark(effect-8, Although-1)
nsubj(effect-8, mutation-2)
det(NES-5, the-4)
prep_of(mutation-2, NES-5)
aux(effect-8, did-6)
neg(effect-8, not-7)
advcl(cause-14, effect-8)
nn(binding-10, 14-3-3-9)
dobj(effect-8, binding-10)
punct(cause-14, ,-11)
nsubj(cause-14, it-12)
aux(cause-14, did-13)
root(ROOT-0, cause-14)
amod(accumulation-16, nuclear-15)
dobj(cause-14, accumulation-16)
prep_of(accumulation-16, Cdc25C-18)
punct(cause-14, .-19)

det(results-2, These-1)
nsubj(demonstrate-3, results-2)
root(ROOT-0, demonstrate-3)
complm(dispensable-8, that-4)
nn(binding-6, 14-3-3-5)
nsubj(dispensable-8, binding-6)
cop(dispensable-8, is-7)
ccomp(demonstrate-3, dispensable-8)
det(export-12, the-10)
amod(export-12, nuclear-11)
prep_for(dispensable-8, export-12)
prep_of(export-12, Cdc25C-14)
punct(demonstrate-3, .-15)

advmod(required-8, However-1)
punct(required-8, ,-2)
amod(accumulation-5, complete-3)
amod(accumulation-5, nuclear-4)
nsubj(required-8, accumulation-5)
prep_of(accumulation-5, Cdc25C-7)
root(ROOT-0, required-8)
dobj(required-8, loss-9)
preconj(function-13, both-11)
nn(function-13, NES-12)
prep_of(loss-9, function-13)
nn(binding-16, 14-3-3-15)
prep_of(loss-9, binding-16)
conj_and(function-13, binding-16)
nsubjpass(accomplished-20, this-18)
auxpass(accomplished-20, was-19)
conj_and(required-8, accomplished-20)
dep(accomplished-20, both-21)
dep(both-21, pharmacologically-22)
dep(accomplished-20, by-24)
conj_and(both-21, by-24)
pobj(by-24, mutation-25)
punct(required-8, .-26)

det(findings-2, These-1)
nsubj(suggest-3, findings-2)
root(ROOT-0, suggest-3)
complm(mediated-11, that-4)
det(export-7, the-5)
amod(export-7, nuclear-6)
nsubjpass(mediated-11, export-7)
prep_of(export-7, Cdc25C-9)
auxpass(mediated-11, is-10)
ccomp(suggest-3, mediated-11)
det(NES-15, an-13)
amod(NES-15, intrinsic-14)
agent(mediated-11, NES-15)
complm(regulates-21, that-17)
nn(binding-19, 14-3-3-18)
nsubj(regulates-21, binding-19)
advmod(regulates-21, negatively-20)
ccomp(suggest-3, regulates-21)
conj_and(mediated-11, regulates-21)
amod(import-23, nuclear-22)
dobj(regulates-21, import-23)
punct(suggest-3, .-24)

