1	Cloning	_	NN	_	_	0	ROOT	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	expression	_	NN	_	_	2	CONJ	_	_
4	of	_	IN	_	_	1	NMOD	_	_
5	the	_	DT	_	_	8	NMOD	_	_
6	adenosine	_	NN	_	_	8	NMOD	_	_
7	kinase	_	NN	_	_	8	NMOD	_	_
8	gene	_	NN	_	_	4	PMOD	_	_
9	from	_	IN	_	_	1	NMOD	_	_
10	rat	_	NN	_	_	13	NMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	human	_	JJ	_	_	11	CONJ	_	_
13	tissues	_	NNS	_	_	9	PMOD	_	_
14	.	_	.	_	_	1	P	_	_
		
1	Adenosine	_	NN	_	_	2	NMOD	_	_
2	kinase	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	ubiquitous	_	JJ	_	_	3	VMOD	_	_
5	in	_	IN	_	_	4	AMOD	_	_
6	eukaryotes	_	NNS	_	_	5	PMOD	_	_
7	and	_	CC	_	_	3	COORD	_	_
8	is	_	VBZ	_	_	7	CONJ	_	_
9	a	_	DT	_	_	11	NMOD	_	_
10	key	_	JJ	_	_	11	NMOD	_	_
11	enzyme	_	NN	_	_	8	VMOD	_	_
12	in	_	IN	_	_	8	VMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	regulation	_	NN	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	intracellular	_	JJ	_	_	18	NMOD	_	_
18	levels	_	NNS	_	_	15	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	adenosine	_	NN	_	_	19	PMOD	_	_
21	,	_	,	_	_	20	P	_	_
22	an	_	DT	_	_	25	NMOD	_	_
23	important	_	JJ	_	_	24	AMOD	_	_
24	physiological	_	JJ	_	_	25	NMOD	_	_
25	effector	_	NN	_	_	20	APPO	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	many	_	JJ	_	_	28	NMOD	_	_
28	cells	_	NNS	_	_	26	PMOD	_	_
29	and	_	CC	_	_	28	COORD	_	_
30	tissues	_	NNS	_	_	29	CONJ	_	_
31	.	_	.	_	_	3	P	_	_
		
1	In	_	IN	_	_	5	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	paper	_	NN	_	_	1	PMOD	_	_
4	we	_	PRP	_	_	5	VMOD	_	_
5	report	_	VBP	_	_	0	ROOT	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	cloning	_	NN	_	_	5	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	cDNAs	_	NNS	_	_	8	PMOD	_	_
10	encoding	_	VBG	_	_	9	APPO	_	_
11	adenosine	_	NN	_	_	12	NMOD	_	_
12	kinase	_	NN	_	_	10	VMOD	_	_
13	from	_	IN	_	_	12	NMOD	_	_
14	both	_	CC	_	_	18	NMOD	_	_
15	rat	_	NN	_	_	14	COORD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	human	_	JJ	_	_	16	CONJ	_	_
18	tissues	_	NNS	_	_	13	PMOD	_	_
19	.	_	.	_	_	5	P	_	_
		
1	Two	_	CD	_	_	3	NMOD	_	_
2	distinct	_	JJ	_	_	3	NMOD	_	_
3	forms	_	NNS	_	_	8	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	adenosine	_	NN	_	_	7	NMOD	_	_
6	kinase	_	NN	_	_	7	NMOD	_	_
7	mRNA	_	NN	_	_	4	PMOD	_	_
8	were	_	VBD	_	_	0	ROOT	_	_
9	identified	_	VBN	_	_	8	VC	_	_
10	in	_	IN	_	_	9	VMOD	_	_
11	human	_	JJ	_	_	12	NMOD	_	_
12	tissues	_	NNS	_	_	10	PMOD	_	_
13	.	_	.	_	_	8	P	_	_
		
1	Sequence	_	NN	_	_	2	NMOD	_	_
2	variation	_	NN	_	_	7	VMOD	_	_
3	between	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	two	_	CD	_	_	6	NMOD	_	_
6	forms	_	NNS	_	_	3	PMOD	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	restricted	_	JJ	_	_	7	VMOD	_	_
9	to	_	TO	_	_	8	AMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	extreme	_	JJ	_	_	12	NMOD	_	_
12	5'-end	_	NN	_	_	9	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	17	NMOD	_	_
15	adenosine	_	NN	_	_	17	NMOD	_	_
16	kinase	_	NN	_	_	17	NMOD	_	_
17	mRNA	_	NN	_	_	13	PMOD	_	_
18	,	_	,	_	_	12	P	_	_
19	including	_	VBG	_	_	12	NMOD	_	_
20	a	_	DT	_	_	21	NMOD	_	_
21	portion	_	NN	_	_	19	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	the	_	DT	_	_	25	NMOD	_	_
24	coding	_	VBG	_	_	25	NMOD	_	_
25	region	_	NN	_	_	22	PMOD	_	_
26	,	_	,	_	_	12	P	_	_
27	and	_	CC	_	_	7	COORD	_	_
28	is	_	VBZ	_	_	27	CONJ	_	_
29	consistent	_	JJ	_	_	28	VMOD	_	_
30	with	_	IN	_	_	29	AMOD	_	_
31	differential	_	JJ	_	_	32	NMOD	_	_
32	splicing	_	NN	_	_	30	PMOD	_	_
33	of	_	IN	_	_	32	NMOD	_	_
34	a	_	DT	_	_	37	NMOD	_	_
35	single	_	JJ	_	_	37	NMOD	_	_
36	transcriptional	_	JJ	_	_	37	NMOD	_	_
37	product	_	NN	_	_	33	PMOD	_	_
38	.	_	.	_	_	7	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	have	_	VBP	_	_	0	ROOT	_	_
3	expressed	_	VBD	_	_	2	VMOD	_	_
4	both	_	DT	_	_	5	NMOD	_	_
5	forms	_	NNS	_	_	3	VMOD	_	_
6	in	_	IN	_	_	3	VMOD	_	_
7	E.	_	FW	_	_	8	NMOD	_	_
8	coli	_	FW	_	_	6	PMOD	_	_
9	and	_	CC	_	_	3	COORD	_	_
10	produced	_	VBD	_	_	9	CONJ	_	_
11	soluble	_	JJ	_	_	13	NMOD	_	_
12	active	_	JJ	_	_	13	NMOD	_	_
13	enzyme	_	NN	_	_	10	VMOD	_	_
14	which	_	WDT	_	_	15	VMOD	_	_
15	catalyzes	_	VBZ	_	_	13	NMOD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	phosphorylation	_	NN	_	_	15	VMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	adenosine	_	NN	_	_	18	PMOD	_	_
20	with	_	IN	_	_	15	VMOD	_	_
21	high	_	JJ	_	_	23	NMOD	_	_
22	specific	_	JJ	_	_	23	NMOD	_	_
23	activity	_	NN	_	_	20	PMOD	_	_
24	in	_	FW	_	_	15	VMOD	_	_
25	vitro	_	FW	_	_	24	AMOD	_	_
26	and	_	CC	_	_	15	COORD	_	_
27	is	_	VBZ	_	_	26	CONJ	_	_
28	susceptible	_	JJ	_	_	27	VMOD	_	_
29	to	_	TO	_	_	28	AMOD	_	_
30	known	_	JJ	_	_	33	NMOD	_	_
31	adenosine	_	NN	_	_	33	NMOD	_	_
32	kinase	_	NN	_	_	33	NMOD	_	_
33	inhibitors	_	NNS	_	_	29	PMOD	_	_
34	.	_	.	_	_	2	P	_	_
		
