1	Regulated	_	JJ	_	_	3	NMOD	_	_
2	nuclear	_	JJ	_	_	3	NMOD	_	_
3	localisation	_	NN	_	_	10	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	the	_	DT	_	_	9	NMOD	_	_
6	yeast	_	NN	_	_	9	NMOD	_	_
7	transcription	_	NN	_	_	9	NMOD	_	_
8	factor	_	NN	_	_	9	NMOD	_	_
9	Ace2p	_	NN	_	_	4	PMOD	_	_
10	controls	_	VBZ	_	_	0	ROOT	_	_
11	expression	_	NN	_	_	10	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	chitinase	_	NN	_	_	12	PMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	CTS1	_	NN	_	_	13	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	in	_	IN	_	_	11	NMOD	_	_
18	Saccharomyces	_	NN	_	_	19	NMOD	_	_
19	cerevisiae	_	NN	_	_	17	PMOD	_	_
20	.	_	.	_	_	10	P	_	_
		
1	The	_	DT	_	_	5	NMOD	_	_
2	yeast	_	NN	_	_	5	NMOD	_	_
3	transcription	_	NN	_	_	5	NMOD	_	_
4	factor	_	NN	_	_	5	NMOD	_	_
5	Ace2p	_	NN	_	_	6	VMOD	_	_
6	regulates	_	VBZ	_	_	0	ROOT	_	_
7	expression	_	NN	_	_	6	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	12	NMOD	_	_
10	chitinase	_	NN	_	_	12	NMOD	_	_
11	gene	_	NN	_	_	12	NMOD	_	_
12	CTS1	_	NN	_	_	8	PMOD	_	_
13	in	_	IN	_	_	6	VMOD	_	_
14	a	_	DT	_	_	17	NMOD	_	_
15	cell	_	NN	_	_	17	NMOD	_	_
16	cycle-dependent	_	JJ	_	_	15	AMOD	_	_
17	manner	_	NN	_	_	13	PMOD	_	_
18	.	_	.	_	_	6	P	_	_
		
1	Nuclear	_	JJ	_	_	2	NMOD	_	_
2	localisation	_	NN	_	_	5	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	Ace2p	_	NN	_	_	3	PMOD	_	_
5	is	_	VBZ	_	_	0	ROOT	_	_
6	restricted	_	JJ	_	_	5	VMOD	_	_
7	to	_	TO	_	_	6	AMOD	_	_
8	late	_	JJ	_	_	13	NMOD	_	_
9	M	_	NN	_	_	13	COORD	_	_
10	and	_	CC	_	_	13	COORD	_	_
11	early	_	JJ	_	_	13	COORD	_	_
12	G	_	NN	_	_	13	COORD	_	_
13	phases	_	NNS	_	_	7	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	the	_	DT	_	_	18	NMOD	_	_
16	mitotic	_	JJ	_	_	18	NMOD	_	_
17	cell	_	NN	_	_	18	NMOD	_	_
18	cycle	_	NN	_	_	14	PMOD	_	_
19	.	_	.	_	_	5	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	show	_	VBP	_	_	0	ROOT	_	_
3	here	_	RB	_	_	2	VMOD	_	_
4	that	_	IN	_	_	2	VMOD	_	_
5	this	_	DT	_	_	7	NMOD	_	_
6	nuclear	_	JJ	_	_	7	NMOD	_	_
7	localisation	_	NN	_	_	8	VMOD	_	_
8	is	_	VBZ	_	_	4	SUB	_	_
9	directly	_	RB	_	_	8	VMOD	_	_
10	associated	_	VBN	_	_	8	VC	_	_
11	with	_	IN	_	_	10	VMOD	_	_
12	regulation	_	NN	_	_	11	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	CTS1	_	NN	_	_	15	NMOD	_	_
15	expression	_	NN	_	_	13	PMOD	_	_
16	.	_	.	_	_	2	P	_	_
		
1	Using	_	VBG	_	_	13	VMOD	_	_
2	a	_	DT	_	_	3	NMOD	_	_
3	version	_	NN	_	_	1	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	Ace2p	_	NN	_	_	4	PMOD	_	_
6	tagged	_	VBN	_	_	3	APPO	_	_
7	with	_	IN	_	_	6	VMOD	_	_
8	a	_	DT	_	_	10	NMOD	_	_
9	c-myc	_	NN	_	_	10	NMOD	_	_
10	epitope	_	NN	_	_	7	PMOD	_	_
11	,	_	,	_	_	13	P	_	_
12	we	_	PRP	_	_	13	VMOD	_	_
13	show	_	VBP	_	_	0	ROOT	_	_
14	that	_	IN	_	_	13	VMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	protein	_	NN	_	_	17	VMOD	_	_
17	is	_	VBZ	_	_	14	SUB	_	_
18	excluded	_	VBN	_	_	17	VC	_	_
19	from	_	IN	_	_	18	VMOD	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	nucleus	_	NN	_	_	19	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	cells	_	NNS	_	_	22	PMOD	_	_
24	during	_	IN	_	_	23	NMOD	_	_
25	most	_	JJS	_	_	26	NMOD	_	_
26	phases	_	NNS	_	_	24	PMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	the	_	DT	_	_	31	NMOD	_	_
29	mitotic	_	JJ	_	_	31	NMOD	_	_
30	cell	_	NN	_	_	31	NMOD	_	_
31	cycle	_	NN	_	_	27	PMOD	_	_
32	.	_	.	_	_	13	P	_	_
		
1	A	_	DT	_	_	3	NMOD	_	_
2	mutant	_	JJ	_	_	3	NMOD	_	_
3	derivative	_	NN	_	_	29	VMOD	_	_
4	in	_	IN	_	_	19	VMOD	_	_
5	which	_	WDT	_	_	4	PMOD	_	_
6	one	_	CD	_	_	7	NMOD	_	_
7	threonine	_	NN	_	_	19	VMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	two	_	CD	_	_	11	NMOD	_	_
10	serine	_	NN	_	_	11	NMOD	_	_
11	residues	_	NNS	_	_	8	CONJ	_	_
12	,	_	,	_	_	11	P	_	_
13	which	_	WDT	_	_	14	VMOD	_	_
14	are	_	VBP	_	_	11	NMOD	_	_
15	candidate	_	NN	_	_	17	NMOD	_	_
16	phosphorylation	_	NN	_	_	17	NMOD	_	_
17	sites	_	NNS	_	_	14	VMOD	_	_
18	,	_	,	_	_	11	P	_	_
19	were	_	VBD	_	_	3	NMOD	_	_
20	replaced	_	VBN	_	_	19	VC	_	_
21	by	_	IN	_	_	20	VMOD	_	_
22	alanine	_	NN	_	_	21	PMOD	_	_
23	(	_	(	_	_	20	PRN	_	_
24	to	_	TO	_	_	23	DEP	_	_
25	mimic	_	VB	_	_	24	IM	_	_
26	constitutive	_	JJ	_	_	27	NMOD	_	_
27	dephosphorylation	_	NN	_	_	25	VMOD	_	_
28	)	_	)	_	_	23	P	_	_
29	is	_	VBZ	_	_	0	ROOT	_	_
30	localised	_	VBN	_	_	29	VC	_	_
31	in	_	IN	_	_	30	VMOD	_	_
32	the	_	DT	_	_	33	NMOD	_	_
33	nucleus	_	NN	_	_	31	PMOD	_	_
34	throughout	_	IN	_	_	30	VMOD	_	_
35	the	_	DT	_	_	37	NMOD	_	_
36	cell	_	NN	_	_	37	NMOD	_	_
37	cycle	_	NN	_	_	34	PMOD	_	_
38	.	_	.	_	_	29	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	mechanism	_	NN	_	_	8	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	localisation	_	NN	_	_	3	PMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	Ace2p	_	NN	_	_	5	PMOD	_	_
7	therefore	_	RB	_	_	8	VMOD	_	_
8	involves	_	VBZ	_	_	0	ROOT	_	_
9	regulation	_	NN	_	_	8	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	its	_	PRP$	_	_	13	NMOD	_	_
12	phosphorylation	_	NN	_	_	13	NMOD	_	_
13	state	_	NN	_	_	10	PMOD	_	_
14	,	_	,	_	_	8	P	_	_
15	and	_	CC	_	_	8	COORD	_	_
16	closely	_	RB	_	_	17	VMOD	_	_
17	resembles	_	VBZ	_	_	15	CONJ	_	_
18	that	_	IN	_	_	17	VMOD	_	_
19	used	_	VBN	_	_	18	SUB	_	_
20	by	_	IN	_	_	19	VMOD	_	_
21	the	_	DT	_	_	25	NMOD	_	_
22	homologous	_	JJ	_	_	25	NMOD	_	_
23	transcription	_	NN	_	_	25	NMOD	_	_
24	factor	_	NN	_	_	25	NMOD	_	_
25	Swi5p	_	NN	_	_	20	PMOD	_	_
26	.	_	.	_	_	8	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	wild-type	_	JJ	_	_	4	NMOD	_	_
3	Ace2	_	NN	_	_	4	NMOD	_	_
4	protein	_	NN	_	_	5	VMOD	_	_
5	associates	_	VBZ	_	_	0	ROOT	_	_
6	with	_	IN	_	_	5	VMOD	_	_
7	Cdc28p	_	NN	_	_	6	PMOD	_	_
8	in	_	FW	_	_	5	VMOD	_	_
9	vivo	_	FW	_	_	8	AMOD	_	_
10	,	_	,	_	_	5	P	_	_
11	suggesting	_	VBG	_	_	5	VMOD	_	_
12	this	_	DT	_	_	13	VMOD	_	_
13	may	_	MD	_	_	11	VMOD	_	_
14	be	_	VB	_	_	13	VC	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	kinase	_	NN	_	_	14	VMOD	_	_
17	that	_	WDT	_	_	18	VMOD	_	_
18	mediates	_	VBZ	_	_	16	NMOD	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	phosphorylation	_	NN	_	_	21	NMOD	_	_
21	event	_	NN	_	_	18	VMOD	_	_
22	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	stability	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	protein	_	NN	_	_	3	PMOD	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	greatly	_	RB	_	_	8	VMOD	_	_
8	reduced	_	VBN	_	_	6	VC	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	a	_	DT	_	_	11	NMOD	_	_
11	mutant	_	NN	_	_	9	PMOD	_	_
12	that	_	WDT	_	_	13	VMOD	_	_
13	is	_	VBZ	_	_	11	NMOD	_	_
14	constitutively	_	RB	_	_	13	VMOD	_	_
15	localised	_	VBN	_	_	13	VC	_	_
16	to	_	TO	_	_	15	VMOD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	nucleus	_	NN	_	_	16	PMOD	_	_
19	,	_	,	_	_	13	P	_	_
20	but	_	CC	_	_	13	COORD	_	_
21	is	_	VBZ	_	_	20	CONJ	_	_
22	restored	_	VBN	_	_	21	VC	_	_
23	in	_	IN	_	_	22	VMOD	_	_
24	a	_	DT	_	_	26	NMOD	_	_
25	deletion	_	NN	_	_	26	NMOD	_	_
26	derivative	_	NN	_	_	23	PMOD	_	_
27	which	_	WDT	_	_	28	VMOD	_	_
28	remains	_	VBZ	_	_	26	NMOD	_	_
29	in	_	IN	_	_	28	VMOD	_	_
30	the	_	DT	_	_	31	NMOD	_	_
31	cytoplasm	_	NN	_	_	29	PMOD	_	_
32	.	_	.	_	_	6	P	_	_
		
1	Ace2p	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	therefore	_	RB	_	_	2	VMOD	_	_
4	controlled	_	VBN	_	_	2	VC	_	_
5	throughout	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	cell	_	NN	_	_	8	NMOD	_	_
8	cycle	_	NN	_	_	5	PMOD	_	_
9	at	_	IN	_	_	4	VMOD	_	_
10	three	_	CD	_	_	11	NMOD	_	_
11	levels	_	NNS	_	_	9	PMOD	_	_
12	:	_	:	_	_	11	P	_	_
13	transcription	_	NN	_	_	11	APPO	_	_
14	,	_	,	_	_	13	P	_	_
15	nuclear	_	JJ	_	_	16	NMOD	_	_
16	localisation	_	NN	_	_	13	COORD	_	_
17	,	_	,	_	_	16	P	_	_
18	and	_	CC	_	_	16	COORD	_	_
19	proteolysis	_	NN	_	_	18	CONJ	_	_
20	.	_	.	_	_	2	P	_	_
		
