amod(signalling-3, Nutrient-responsive-1)
nn(signalling-3, mTOR-2)
nsubj(grows-4, signalling-3)
root(ROOT-0, grows-4)
amod(ground-7, Sterile-6)
prep_on(grows-4, ground-7)
punct(grows-4, .-8)

det(control-2, The-1)
nsubj(size-10, control-2)
nsubjpass(controlled-14, control-2)
nn(growth-5, cell-4)
prep_of(control-2, growth-5)
punct(control-2, ,-6)
cop(size-10, is-8)
nn(size-10, cell-9)
rcmod(control-2, size-10)
punct(control-2, ,-11)
auxpass(controlled-14, is-12)
advmod(controlled-14, largely-13)
root(ROOT-0, controlled-14)
agent(controlled-14, mTOR-16)
punct(target-20, -LRB--17)
det(target-20, the-18)
amod(target-20, mammalian-19)
dep(mTOR-16, target-20)
prep_of(target-20, rapamycin-22)
punct(target-20, -RRB--23)
punct(mTOR-16, ,-24)
det(kinase-29, a-25)
amod(kinase-29, large-26)
nn(kinase-29, serine/threonine-27)
nn(kinase-29, protein-28)
appos(mTOR-16, kinase-29)
nsubj(regulates-31, kinase-29)
rcmod(kinase-29, regulates-31)
nn(biogenesis-33, ribosome-32)
dobj(regulates-31, biogenesis-33)
nn(translation-36, protein-35)
dobj(regulates-31, translation-36)
conj_and(biogenesis-33, translation-36)
punct(controlled-14, .-37)

nn(activity-2, mTOR-1)
nsubjpass(regulated-4, activity-2)
auxpass(regulated-4, is-3)
root(ROOT-0, regulated-4)
preconj(regulated-4, both-5)
det(availability-8, the-7)
agent(regulated-4, availability-8)
nn(factors-11, growth-10)
prep_of(availability-8, factors-11)
punct(factors-11, ,-12)
prep_such_as(factors-11, insulin/IGF-1-15)
punct(factor-19, -LRB--16)
amod(factor-19, insulin-like-17)
nn(factor-19, growth-18)
appos(insulin/IGF-1-15, factor-19)
num(factor-19, 1-20)
punct(factor-19, -RRB--21)
punct(factors-11, ,-22)
agent(regulated-4, nutrients-25)
conj_and(availability-8, nutrients-25)
punct(regulated-4, ,-26)
prep(regulated-4, notably-27)
det(supply-29, the-28)
pobj(notably-27, supply-29)
amod(acids-34, certain-31)
amod(acids-34, key-32)
nn(acids-34, amino-33)
prep_of(supply-29, acids-34)
punct(regulated-4, .-35)

det(years-4, The-1)
amod(years-4, last-2)
amod(years-4, few-3)
nsubj(seen-6, years-4)
aux(seen-6, have-5)
root(ROOT-0, seen-6)
det(increase-9, a-7)
amod(increase-9, remarkable-8)
dobj(seen-6, increase-9)
nsubjpass(mediated-26, increase-9)
poss(understanding-12, our-11)
prep_in(increase-9, understanding-12)
det(pathway-19, the-14)
amod(pathway-19, canonical-15)
punct(pathway-19, ,-16)
nn(pathway-19, growth-17)
amod(pathway-19, factor-regulated-18)
prep_of(understanding-12, pathway-19)
nn(activation-22, mTOR-21)
prep_for(pathway-19, activation-22)
punct(increase-9, ,-23)
auxpass(mediated-26, is-25)
rcmod(increase-9, mediated-26)
det(PI3Ks-31, the-28)
nn(PI3Ks-31, class-29)
nn(PI3Ks-31, I-30)
agent(mediated-26, PI3Ks-31)
punct(3-kinases-34, -LRB--32)
nn(3-kinases-34, phosphoinositide-33)
appos(PI3Ks-31, 3-kinases-34)
punct(3-kinases-34, -RRB--35)
punct(PI3Ks-31, ,-36)
agent(mediated-26, PKB-37)
conj_and(PI3Ks-31, PKB-37)
punct(B-41, -LRB--38)
nn(B-41, protein-39)
nn(B-41, kinase-40)
appos(PKB-37, B-41)
punct(B-41, -RRB--42)
punct(PI3Ks-31, ,-43)
agent(mediated-26, TSC1/2-44)
conj_and(PI3Ks-31, TSC1/2-44)
punct(complex-49, -LRB--45)
det(complex-49, the-46)
amod(complex-49, tuberous-47)
nn(complex-49, sclerosis-48)
appos(TSC1/2-44, complex-49)
punct(complex-49, -RRB--50)
det(GTPase-54, the-52)
amod(GTPase-54, small-53)
agent(mediated-26, GTPase-54)
conj_and(PI3Ks-31, GTPase-54)
punct(GTPase-54, ,-55)
appos(GTPase-54, Rheb-56)
punct(seen-6, .-57)

advmod(important-9, However-1)
punct(important-9, ,-2)
det(input-5, the-3)
amod(input-5, nutrient-responsive-4)
nsubj(important-9, input-5)
nsubjpass(required-17, input-5)
prep_into(input-5, mTOR-7)
cop(important-9, is-8)
root(ROOT-0, important-9)
poss(right-13, its-11)
amod(right-13, own-12)
prep_in(important-9, right-13)
auxpass(required-17, is-15)
advmod(required-17, also-16)
conj_and(important-9, required-17)
amod(activation-20, maximal-19)
prep_for(required-17, activation-20)
nn(signalling-23, mTOR-22)
prep_of(activation-20, signalling-23)
nn(factors-26, growth-25)
prep_by(activation-20, factors-26)
punct(important-9, .-27)

prep_despite(have-13, this-2)
punct(have-13, ,-3)
det(details-5, the-4)
nsubj(have-13, details-5)
det(pathway-LRB-s-RRB--10, the-7)
amod(pathway-LRB-s-RRB--10, nutrient-responsive-8)
nn(pathway-LRB-s-RRB--10, signalling-9)
prep_of(details-5, pathway-LRB-s-RRB--10)
partmod(pathway-LRB-s-RRB--10, controlling-11)
dobj(controlling-11, mTOR-12)
root(ROOT-0, have-13)
cop(elusive-15, remained-14)
ccomp(have-13, elusive-15)
punct(elusive-15, ,-16)
mark(suggested-21, although-17)
amod(studies-19, recent-18)
nsubj(suggested-21, studies-19)
aux(suggested-21, have-20)
advcl(elusive-15, suggested-21)
det(role-23, a-22)
dobj(suggested-21, role-23)
det(PI3K-28, the-25)
nn(PI3K-28, class-26)
num(PI3K-28, III-27)
prep_for(role-23, PI3K-28)
num(PI3K-28, hVps34-29)
punct(have-13, .-30)

det(issue-3, this-2)
prep_in(demonstrate-12, issue-3)
det(Journal-7, the-5)
amod(Journal-7, Biochemical-6)
prep_of(issue-3, Journal-7)
punct(demonstrate-12, ,-8)
nsubj(demonstrate-12, Findlay-9)
nn(Findlay-9, et-10)
dep(Findlay-9, al.-11)
root(ROOT-0, demonstrate-12)
complm(component-44, that-13)
det(kinase-16, the-14)
nn(kinase-16, protein-15)
nsubj(component-44, kinase-16)
num(kinase-16, MAP4K3-17)
punct(kinase-21, -LSB--18)
amod(kinase-21, mitogen-activated-19)
nn(kinase-21, protein-20)
dep(kinase-16, kinase-21)
nn(kinase-3-24, kinase-22)
nn(kinase-3-24, kinase-23)
dep(kinase-21, kinase-3-24)
punct(kinase-21, ,-25)
det(kinase-30, a-26)
nn(kinase-30, Ste20-27)
nn(kinase-30, family-28)
nn(kinase-30, protein-29)
appos(kinase-21, kinase-30)
advmod(known-32, also-31)
partmod(kinase-30, known-32)
prep_as(known-32, GLK-34)
punct(kinase-38, -LRB--35)
amod(kinase-38, germinal-36)
amod(kinase-38, centre-like-37)
appos(kinase-30, kinase-38)
punct(kinase-38, -RRB--39)
punct(kinase-21, -RSB--40)
cop(component-44, is-41)
det(component-44, a-42)
amod(component-44, new-43)
ccomp(demonstrate-12, component-44)
det(pathway-48, the-46)
amod(pathway-48, nutrient-responsive-47)
prep_of(component-44, pathway-48)
punct(demonstrate-12, .-49)

nn(activity-2, MAP4K3-1)
nsubjpass(stimulated-4, activity-2)
auxpass(stimulated-4, is-3)
root(ROOT-0, stimulated-4)
agent(stimulated-4, administration-6)
nn(acids-9, amino-8)
prep_of(administration-6, acids-9)
punct(acids-9, ,-10)
nn(factors-14, growth-13)
prep_of(administration-6, factors-14)
conj_negcc(acids-9, factors-14)
punct(stimulated-4, ,-15)
nsubj(insensitive-19, this-17)
cop(insensitive-19, is-18)
conj_and(stimulated-4, insensitive-19)
prep_to(insensitive-19, rapamycin-21)
punct(insensitive-19, ,-22)
advmod(likely-24, most-23)
advmod(placing-25, likely-24)
xcomp(insensitive-19, placing-25)
dobj(placing-25, MAP4K3-26)
advmod(placing-25, upstream-27)
prep_of(upstream-27, mTOR-29)
punct(stimulated-4, .-30)

advmod(required-5, Indeed-1)
punct(required-5, ,-2)
nsubjpass(required-5, MAP4K3-3)
auxpass(required-5, is-4)
root(ROOT-0, required-5)
prep_for(required-5, phosphorylation-7)
amod(targets-11, known-9)
nn(targets-11, mTOR-10)
prep_of(phosphorylation-7, targets-11)
prep_such_as(targets-11, S6K1-14)
punct(kinase-17, -LRB--15)
nn(kinase-17, S6-16)
appos(S6K1-14, kinase-17)
num(kinase-17, 1-18)
punct(kinase-17, -RRB--19)
punct(required-5, ,-20)
nsubj(promotes-25, overexpression-22)
prep_of(overexpression-22, MAP4K3-24)
conj_and(required-5, promotes-25)
det(phosphorylation-28, the-26)
amod(phosphorylation-28, rapamycin-sensitive-27)
dobj(promotes-25, phosphorylation-28)
det(targets-32, these-30)
amod(targets-32, same-31)
prep_of(phosphorylation-28, targets-32)
punct(required-5, .-33)

advmod(causes-7, Finally-1)
punct(causes-7, ,-2)
nsubj(causes-7, knockdown-3)
nn(levels-6, MAP4K3-5)
prep_of(knockdown-3, levels-6)
root(ROOT-0, causes-7)
det(decrease-9, a-8)
dobj(causes-7, decrease-9)
nn(size-12, cell-11)
prep_in(decrease-9, size-12)
punct(causes-7, .-13)

det(results-2, The-1)
nsubj(suggest-3, results-2)
nsubj(reveal-18, results-2)
root(ROOT-0, suggest-3)
complm(component-9, that-4)
nsubj(component-9, MAP4K3-5)
cop(component-9, is-6)
det(component-9, a-7)
amod(component-9, new-8)
ccomp(suggest-3, component-9)
det(pathway-13, the-11)
amod(pathway-13, nutrient-responsive-12)
prep_in(component-9, pathway-13)
nn(activation-16, mTOR-15)
prep_for(pathway-13, activation-16)
conj_and(suggest-3, reveal-18)
det(function-22, a-19)
advmod(new-21, completely-20)
amod(function-22, new-21)
dobj(reveal-18, function-22)
prep_for(function-22, MAP4K3-24)
prepc_in(function-22, promoting-26)
nn(growth-28, cell-27)
dobj(promoting-26, growth-28)
punct(suggest-3, .-29)

dep(is-12, Given-1)
complm(deregulated-7, that-2)
nn(activity-4, mTOR-3)
nsubjpass(deregulated-7, activity-4)
auxpass(deregulated-7, is-5)
advmod(deregulated-7, frequently-6)
pcomp(Given-1, deregulated-7)
prep_in(deregulated-7, cancer-9)
punct(is-12, ,-10)
expl(is-12, there-11)
root(ROOT-0, is-12)
amod(interest-14, much-13)
nsubj(is-12, interest-14)
amod(strategies-17, new-16)
prep_in(interest-14, strategies-17)
prep_for(strategies-17, inhibition-19)
det(pathway-22, this-21)
prep_of(inhibition-19, pathway-22)
punct(is-12, .-23)

det(context-3, this-2)
prep_in(looks-6, context-3)
punct(looks-6, ,-4)
nsubj(looks-6, MAP4K3-5)
root(ROOT-0, looks-6)
det(target-11, an-8)
amod(target-11, attractive-9)
nn(target-11, drug-10)
prep_like(looks-6, target-11)
mark(switch-18, since-12)
nsubj(switch-18, inhibitors-13)
det(enzyme-16, this-15)
prep_of(inhibitors-13, enzyme-16)
aux(switch-18, should-17)
advcl(looks-6, switch-18)
prt(switch-18, off-19)
dobj(switch-18, mTOR-20)
punct(switch-18, ,-21)
advmod(inhibiting-23, thereby-22)
dep(switch-18, inhibiting-23)
nn(growth-25, cell-24)
dobj(inhibiting-23, growth-25)
dobj(inhibiting-23, proliferation-27)
conj_and(growth-25, proliferation-27)
punct(inhibiting-23, ,-28)
dep(switch-18, promoting-30)
conj_and(inhibiting-23, promoting-30)
dobj(promoting-30, apoptosis-31)
punct(looks-6, .-32)

