nn(phosphatases-2, Protein-1)
nsubj(regulate-4, phosphatases-2)
dep(biochemistry-11, phosphatases-2)
rcmod(phosphatases-2, regulate-4)
amod(kinases-8, multifunctional-5)
amod(kinases-8, Ca2+/calmodulin-dependent-6)
nn(kinases-8, protein-7)
dobj(regulate-4, kinases-8)
punct(biochemistry-11, :-9)
amod(biochemistry-11, from-10)
root(ROOT-0, biochemistry-11)
prep_to(biochemistry-11, pharmacology-13)
punct(biochemistry-11, .-14)

amod(kinases-4, Multifunctional-1)
amod(kinases-4, Ca-LRB-2+-RRB-/calmodulin-dependent-2)
nn(kinases-4, protein-3)
nsubj(play-8, kinases-4)
punct(CaMKs-6, -LRB--5)
appos(kinases-4, CaMKs-6)
punct(CaMKs-6, -RRB--7)
root(ROOT-0, play-8)
amod(roles-10, pivotal-9)
dobj(play-8, roles-10)
nn(pathways-14, Ca-LRB-2+-RRB--12)
nn(pathways-14, signaling-13)
prep_in(play-8, pathways-14)
punct(pathways-14, ,-15)
det(regulation-19, the-18)
prep_such_as(pathways-14, regulation-19)
det(functions-23, the-21)
amod(functions-23, neuronal-22)
prep_of(regulation-19, functions-23)
prep_of(functions-23, learning-25)
punct(learning-25, ,-26)
prep_of(functions-23, memory-27)
conj_and(learning-25, memory-27)
punct(learning-25, ,-28)
amod(death-32, neuronal-30)
nn(death-32, cell-31)
prep_of(functions-23, death-32)
conj_and(learning-25, death-32)
punct(play-8, .-33)

det(activities-2, The-1)
nsubjpass(regulated-8, activities-2)
det(kinases-5, the-4)
prep_of(activities-2, kinases-5)
auxpass(regulated-8, are-6)
advmod(regulated-8, strictly-7)
root(ROOT-0, regulated-8)
nn(phosphorylation/dephosphorylation-11, protein-10)
agent(regulated-8, phosphorylation/dephosphorylation-11)
punct(regulated-8, .-12)

mark(studied-22, Although-1)
det(mechanisms-4, the-2)
nn(mechanisms-4, activation-3)
nsubjpass(studied-22, mechanisms-4)
amod(CaMKs-7, multifunctional-6)
prep_for(mechanisms-4, CaMKs-7)
prep_through(CaMKs-7, phosphorylation-9)
nsubj(correspond-12, phosphorylation-9)
punct(phosphorylation-9, ,-10)
rcmod(phosphorylation-9, correspond-12)
punct(switch-15, ``-14)
prep_to(correspond-12, switch-15)
prep(switch-15, on-16)
punct(switch-15, ,-17)
punct(switch-15, ''-18)
aux(studied-22, have-19)
auxpass(studied-22, been-20)
advmod(studied-22, extensively-21)
advcl(have-39, studied-22)
punct(have-39, ,-23)
det(mechanisms-27, the-24)
amod(mechanisms-27, negative-25)
amod(mechanisms-27, regulatory-26)
nsubj(have-39, mechanisms-27)
prep_through(mechanisms-27, dephosphorylation-29)
nsubj(correspond-32, dephosphorylation-29)
punct(dephosphorylation-29, ,-30)
rcmod(dephosphorylation-29, correspond-32)
punct(switch-35, ``-34)
prep_to(correspond-32, switch-35)
advmod(switch-35, off-36)
punct(dephosphorylation-29, ,-37)
punct(have-39, ``-38)
root(ROOT-0, have-39)
neg(have-39, not-40)
punct(have-39, .-41)

det(review-3, this-2)
prep_in(focused-6, review-3)
punct(focused-6, ,-4)
nsubj(focused-6, we-5)
root(ROOT-0, focused-6)
det(regulation-9, the-8)
prep_on(focused-6, regulation-9)
amod(CaMKs-12, multifunctional-11)
prep_of(regulation-9, CaMKs-12)
det(phosphatases-16, the-14)
nn(phosphatases-16, protein-15)
prep_by(CaMKs-12, phosphatases-16)
amod(phosphatases-16, responsible-17)
punct(focused-6, .-18)

nsubj(summarized-3, We-1)
advmod(summarized-3, first-2)
root(ROOT-0, summarized-3)
det(understanding-6, the-4)
amod(understanding-6, current-5)
dobj(summarized-3, understanding-6)
amod(regulation-9, negative-8)
prep_of(understanding-6, regulation-9)
prep_of(regulation-9, CaMKs-11)
amod(phosphatases-15, known-13)
nn(phosphatases-15, protein-14)
prep_by(regulation-9, phosphatases-15)
poss(significance-19, their-17)
amod(significance-19, physiological-18)
prep_by(regulation-9, significance-19)
conj_and(phosphatases-15, significance-19)
punct(summarized-3, .-20)

nsubj(discussed-3, We-1)
advmod(discussed-3, then-2)
root(ROOT-0, discussed-3)
advmod(developed-5, newly-4)
amod(methods-6, developed-5)
dobj(discussed-3, methods-6)
prep_for(methods-6, detection-8)
nn(phosphatases-11, protein-10)
prep_of(detection-8, phosphatases-11)
partmod(phosphatases-11, involved-12)
det(regulation-15, the-14)
prep_in(involved-12, regulation-15)
prep_of(regulation-15, CaMKs-17)
punct(discussed-3, .-18)

nsubj(summarized-3, We-1)
advmod(summarized-3, also-2)
root(ROOT-0, summarized-3)
det(properties-6, the-4)
amod(properties-6, biochemical-5)
dobj(summarized-3, properties-6)
det(phosphatase-11, a-8)
amod(phosphatase-11, novel-9)
nn(phosphatase-11, protein-10)
prep_of(properties-6, phosphatase-11)
dep(we-14, phosphatase-11)
punct(phosphatase-11, ,-12)
rcmod(phosphatase-11, we-14)
dep(we-14, isolated-15)
det(methods-19, the-17)
amod(methods-19, new-18)
prep_with(isolated-15, methods-19)
dep(we-14, designated-21)
conj_and(isolated-15, designated-21)
nn(phosphatase-24, CaMK-23)
prep_as(designated-21, phosphatase-24)
punct(CaMKP-26, -LRB--25)
appos(phosphatase-24, CaMKP-26)
punct(CaMKP-26, -RRB--27)
punct(phosphatase-11, ,-28)
poss(homologue-31, its-30)
prep_of(properties-6, homologue-31)
conj_and(phosphatase-11, homologue-31)
dep(we-14, homologue-31)
punct(summarized-3, .-32)

amod(implications-2, Pharmacological-1)
nsubjpass(discussed-13, implications-2)
amod(functions-5, neuronal-4)
prep_for(implications-2, functions-5)
prep_including(functions-5, memory-7)
amod(death-11, neuronal-9)
nn(death-11, cell-10)
prep_including(functions-5, death-11)
conj_and(memory-7, death-11)
auxpass(discussed-13, are-12)
root(ROOT-0, discussed-13)
det(viewpoint-16, the-15)
prep_from(discussed-13, viewpoint-16)
complm(elucidated-25, that-17)
nsubjpass(elucidated-25, regulation-18)
nn(activity-22, protein-20)
nn(activity-22, kinase-21)
prep_of(regulation-18, activity-22)
aux(elucidated-25, can-23)
auxpass(elucidated-25, be-24)
ccomp(viewpoint-16, elucidated-25)
agent(elucidated-25, focusing-27)
nn(phosphatases-30, protein-29)
prep_on(focusing-27, phosphatases-30)
partmod(phosphatases-30, involved-31)
poss(switch-35, its-33)
punct(switch-35, ''-34)
prep_in(involved-31, switch-35)
prep(involved-31, off-36)
punct(off-36, ''-37)
dep(off-36, mechanism-38)
punct(discussed-13, .-39)

