det(complex-5, The-1)
nn(polypeptide-3, t-complex-2)
nn(complex-5, polypeptide-3)
num(polypeptide-3, 1-4)
nsubj(chaperonin-8, complex-5)
cop(chaperonin-8, is-6)
det(chaperonin-8, a-7)
root(ROOT-0, chaperonin-8)
prep_for(chaperonin-8, tubulin-10)
prep_for(chaperonin-8, actin-12)
conj_and(tubulin-10, actin-12)
nn(vivo-14, in-13)
advmod(chaperonin-8, vivo-14)
punct(chaperonin-8, .-15)

det(role-2, A-1)
nsubjpass(proposed-16, role-2)
nn(proteins-8, folding-4)
advmod(translated-6, newly-5)
amod(proteins-8, translated-6)
amod(proteins-8, cytoskeletal-7)
prep_in(role-2, proteins-8)
det(cytosol-11, the-10)
prep_in(role-2, cytosol-11)
prep_of(cytosol-11, eukaryotes-13)
aux(proposed-16, has-14)
auxpass(proposed-16, been-15)
root(ROOT-0, proposed-16)
nn(polypeptide-19, t-complex-18)
prep_for(proposed-16, polypeptide-19)
num(polypeptide-19, 1-20)
punct(TCP1-22, -LRB--21)
abbrev(polypeptide-19, TCP1-22)
punct(TCP1-22, -RRB--23)
punct(proposed-16, .-24)

det(study-3, this-2)
prep_in(investigated-6, study-3)
punct(investigated-6, ,-4)
nsubj(investigated-6, we-5)
root(ROOT-0, investigated-6)
dobj(investigated-6, tubulin-7)
dobj(investigated-6, actin-9)
conj_and(tubulin-7, actin-9)
dobj(investigated-6, biogenesis-10)
dep(tubulin-7, biogenesis-10)
amod(cells-18, Chinese-12)
nn(cells-18, hamster-13)
nn(cells-18, ovary-14)
punct(cells-18, -LRB--15)
nn(cells-18, CHO-16)
punct(cells-18, -RRB--17)
prep_in(investigated-6, cells-18)
punct(investigated-6, .-19)

advmod(analyzed-7, When-1)
nsubjpass(analyzed-7, extracts-2)
amod(cells-5, pulse-labeled-4)
prep_of(extracts-2, cells-5)
auxpass(analyzed-7, were-6)
advcl(observed-23, analyzed-7)
amod(chromatography-12, anion-exchange-9)
conj_and(anion-exchange-9, size-exclusion-11)
amod(chromatography-12, size-exclusion-11)
agent(analyzed-7, chromatography-12)
punct(observed-23, ,-13)
advmod(synthesized-15, newly-14)
amod(alpha-tubulin-16, synthesized-15)
nsubjpass(observed-23, alpha-tubulin-16)
xsubj(enter-25, alpha-tubulin-16)
punct(alpha-tubulin-16, ,-17)
conj_and(alpha-tubulin-16, beta-tubulin-18)
nsubjpass(observed-23, beta-tubulin-18)
xsubj(enter-25, beta-tubulin-18)
punct(alpha-tubulin-16, ,-19)
conj_and(alpha-tubulin-16, actin-21)
nsubjpass(observed-23, actin-21)
xsubj(enter-25, actin-21)
auxpass(observed-23, were-22)
root(ROOT-0, observed-23)
aux(enter-25, to-24)
xcomp(observed-23, enter-25)
det(complex-30, a-26)
amod(complex-30, large-27)
amod(complex-30, molecular-28)
nn(complex-30, mass-29)
dobj(enter-25, complex-30)
punct(kDa-34, -LRB--31)
quantmod(900-33, approximately-32)
num(kDa-34, 900-33)
appos(complex-30, kDa-34)
punct(kDa-34, -RRB--35)
punct(observed-23, .-36)

det(proteins-2, These-1)
nsubjpass(released-4, proteins-2)
auxpass(released-4, were-3)
root(ROOT-0, released-4)
det(complex-7, this-6)
prep_from(released-4, complex-7)
amod(complex-7, capable-8)
punct(capable-8, ,-9)
det(case-12, the-11)
prep_in(capable-8, case-12)
prep_of(case-12, tubulin-14)
punct(capable-8, ,-15)
prepc_of(capable-8, forming-17)
dobj(forming-17, heterodimers-18)
punct(released-4, .-19)

det(complexes-5, The-1)
amod(complexes-5, large-2)
amod(complexes-5, molecular-3)
nn(complexes-5, mass-4)
nsubj(coeluted-6, complexes-5)
nsubjpass(immunoprecipitated-12, complexes-5)
root(ROOT-0, coeluted-6)
prep_with(coeluted-6, TCP1-8)
aux(immunoprecipitated-12, could-10)
auxpass(immunoprecipitated-12, be-11)
conj_and(coeluted-6, immunoprecipitated-12)
agent(immunoprecipitated-12, using-14)
det(antibody-17, an-15)
nn(antibody-17, anti-TCP1-16)
dobj(using-14, antibody-17)
punct(coeluted-6, .-18)

det(findings-2, These-1)
nsubj(demonstrate-3, findings-2)
root(ROOT-0, demonstrate-3)
complm(is-6, that-4)
expl(is-6, there-5)
ccomp(demonstrate-3, is-6)
det(pathway-9, a-7)
amod(pathway-9, cytosolic-8)
nsubj(is-6, pathway-9)
nsubj(involves-18, pathway-9)
nn(tubulin-12, folding-11)
prep_for(pathway-9, tubulin-12)
prep_for(pathway-9, actin-14)
conj_and(tubulin-12, actin-14)
nn(vivo-16, in-15)
advmod(actin-14, vivo-16)
rcmod(pathway-9, involves-18)
det(complex-21, the-19)
nn(complex-21, TCP1-20)
dobj(involves-18, complex-21)
punct(demonstrate-3, .-22)

