root(ROOT-0, Regulation-1)
nn(signaling-6, Angiotensin-3)
num(signaling-6, II-4)
nn(signaling-6, receptor-5)
prep_of(Regulation-1, signaling-6)
nn(modification-9, cysteine-8)
prep_by(Regulation-1, modification-9)
prep_of(modification-9, NF-kappaB-11)
punct(Regulation-1, .-12)

nsubj(peptide-11, Angiotensin-1)
num(Angiotensin-1, II-2)
punct(Ang-4, -LRB--3)
appos(Angiotensin-1, Ang-4)
num(Ang-4, II-5)
punct(Ang-4, -RRB--6)
cop(peptide-11, is-7)
det(peptide-11, a-8)
amod(peptide-11, major-9)
amod(peptide-11, vasoactive-10)
root(ROOT-0, peptide-11)
det(system-15, the-13)
amod(system-15, renin-angiotensin-14)
prep_of(peptide-11, system-15)
punct(peptide-11, .-16)

nsubjpass(found-5, Ang-1)
nsubjpass(attracted-15, Ang-1)
num(Ang-1, II-2)
auxpass(found-5, is-3)
advmod(found-5, originally-4)
root(ROOT-0, found-5)
prep_as(found-5, one-7)
amod(vasoconstrictors-10, potent-9)
prep_of(one-7, vasoconstrictors-10)
punct(found-5, ,-11)
auxpass(attracted-15, is-13)
advmod(attracted-15, now-14)
conj_but(found-5, attracted-15)
dobj(attracted-15, attention-16)
det(mediator-20, an-18)
amod(mediator-20, essential-19)
prep_as(attracted-15, mediator-20)
amod(problems-24, many-22)
amod(problems-24, cardiovascular-23)
prep_of(mediator-20, problems-24)
punct(problems-24, ,-25)
amod(dysfunction-28, endothelial-27)
prep_including(problems-24, dysfunction-28)
punct(dysfunction-28, ,-29)
prep_including(problems-24, arrhythmia-30)
conj_and(dysfunction-28, arrhythmia-30)
amod(remodeling-33, structural-32)
prep_including(problems-24, remodeling-33)
conj_and(dysfunction-28, remodeling-33)
amod(systems-36, cardiovascular-35)
prep_of(dysfunction-28, systems-36)
punct(found-5, .-37)

nsubjpass(mediated-11, Most-1)
det(effects-6, the-3)
amod(effects-6, known-4)
amod(effects-6, pathophysiological-5)
prep_of(Most-1, effects-6)
prep_of(effects-6, Ang-8)
num(Ang-8, II-9)
auxpass(mediated-11, are-10)
root(ROOT-0, mediated-11)
nn(receptors-15, Ang-13)
nn(receptors-15, type1-14)
prep_through(mediated-11, receptors-15)
punct(AT-LRB-1-RRB-Rs-17, -LRB--16)
appos(receptors-15, AT-LRB-1-RRB-Rs-17)
punct(AT-LRB-1-RRB-Rs-17, -RRB--18)
punct(mediated-11, ,-19)
det(up-regulation-22, the-21)
nsubj(one-26, up-regulation-22)
prep_of(up-regulation-22, AT-LRB-1-RRB-Rs-24)
cop(one-26, is-25)
conj_and(mediated-11, one-26)
amod(causes-29, important-28)
prep_of(one-26, causes-29)
rel(contribute-35, which-31)
nsubj(contribute-35, Ang-32)
num(Ang-32, II-33)
aux(contribute-35, can-34)
rcmod(one-26, contribute-35)
amod(diseases-38, cardiovascular-37)
prep_to(contribute-35, diseases-38)
punct(mediated-11, .-39)

det(body-3, A-1)
amod(body-3, growing-2)
nsubj(suggested-7, body-3)
prep_of(body-3, evidence-5)
aux(suggested-7, has-6)
root(ROOT-0, suggested-7)
complm(play-22, that-8)
amod(species-11, reactive-9)
nn(species-11, oxygen-10)
nsubj(play-22, species-11)
punct(ROS-13, -LRB--12)
abbrev(species-11, ROS-13)
punct(ROS-13, -RRB--14)
amod(species-18, reactive-16)
nn(species-18, nitrogen-17)
conj_and(species-11, species-18)
nsubj(play-22, species-18)
punct(RNS-20, -LRB--19)
abbrev(species-18, RNS-20)
punct(RNS-20, -RRB--21)
ccomp(suggested-7, play-22)
amod(roles-24, important-23)
dobj(play-22, roles-24)
det(regulation-27, the-26)
prep_in(play-22, regulation-27)
nn(signaling-30, AT-LRB-1-RRB-R-29)
prep_of(regulation-27, signaling-30)
punct(suggested-7, .-31)

amod(fibroblasts-3, cardiac-2)
prep_in(induces-11, fibroblasts-3)
punct(induces-11, ,-4)
nsubj(induces-11, stimulation-5)
prep_with(stimulation-5, cytokines-7)
amod(toxins-10, bacterial-9)
prep_with(stimulation-5, toxins-10)
conj_or(cytokines-7, toxins-10)
root(ROOT-0, induces-11)
nn(up-regulation-13, AT-LRB-1-RRB-R-12)
dobj(induces-11, up-regulation-13)
dep(oxidase-dependent-16, NADPH-15)
amod(production-18, oxidase-dependent-16)
nn(production-18, ROS-17)
prep_through(induces-11, production-18)
punct(induces-11, .-19)

prep_in(decreases-9, contrast-2)
punct(decreases-9, ,-3)
amod(oxide-5, nitric-4)
nsubj(decreases-9, oxide-5)
punct(NO-7, -LRB--6)
abbrev(oxide-5, NO-7)
punct(NO-7, -RRB--8)
root(ROOT-0, decreases-9)
nn(density-11, AT-LRB-1-RRB-R-10)
dobj(decreases-9, density-11)
nn(modification-14, cysteine-13)
prep_through(decreases-9, modification-14)
punct(S-nitrosylation-16, -LRB--15)
appos(modification-14, S-nitrosylation-16)
punct(S-nitrosylation-16, -RRB--17)
det(factor-21, a-19)
amod(factor-21, transcriptional-20)
prep_of(modification-14, factor-21)
punct(factor-21, ,-22)
amod(kappaB-25, nuclear-23)
nn(kappaB-25, factor-24)
appos(factor-21, kappaB-25)
punct(NF-kappaB-27, -LRB--26)
abbrev(kappaB-25, NF-kappaB-27)
punct(NF-kappaB-27, -RRB--28)
punct(decreases-9, .-29)

det(difference-2, The-1)
nsubjpass(caused-15, difference-2)
det(effects-5, the-4)
prep_between(difference-2, effects-5)
prep_of(effects-5, ROS-7)
prep_of(effects-5, NO-9)
conj_and(ROS-7, NO-9)
nn(expression-12, AT-LRB-1-RRB-R-11)
prep_on(effects-5, expression-12)
aux(caused-15, may-13)
auxpass(caused-15, be-14)
root(ROOT-0, caused-15)
det(difference-18, the-17)
agent(caused-15, difference-18)
amod(location-21, intracellular-20)
prep_between(difference-18, location-21)
nn(signaling-24, ROS-23)
prep_of(location-21, signaling-24)
prep_between(difference-18, that-26)
conj_and(location-21, that-26)
nn(signaling-29, NO-28)
prep_of(that-26, signaling-29)
punct(caused-15, ,-30)
mark(requires-37, as-31)
det(S-nitrosylation-34, the-32)
amod(S-nitrosylation-34, agonist-induced-33)
nsubj(requires-37, S-nitrosylation-34)
prep_of(S-nitrosylation-34, NF-kappaB-36)
advcl(caused-15, requires-37)
det(interaction-40, a-38)
amod(interaction-40, local-39)
dobj(requires-37, interaction-40)
nn(synthase-43, NO-42)
prep_between(interaction-40, synthase-43)
punct(NOS-45, -LRB--44)
abbrev(synthase-43, NOS-45)
punct(NOS-45, -RRB--46)
prep_between(interaction-40, NF-kappaB-48)
conj_and(synthase-43, NF-kappaB-48)
det(region-52, the-50)
amod(region-52, perinuclear-51)
prep_in(NF-kappaB-48, region-52)
punct(caused-15, .-53)

advmod(underlie-16, Thus-1)
punct(underlie-16, ,-2)
det(regulation-7, the-3)
amod(regulation-7, spatial-4)
conj_and(spatial-4, temporal-6)
amod(regulation-7, temporal-6)
nsubj(underlie-16, regulation-7)
nn(modification-10, cysteine-9)
prep_of(regulation-7, modification-10)
prep_by(regulation-7, ROS-12)
prep_by(regulation-7, RNS-14)
conj_or(ROS-12, RNS-14)
aux(underlie-16, may-15)
root(ROOT-0, underlie-16)
det(changes-19, the-17)
amod(changes-19, resultant-18)
dobj(underlie-16, changes-19)
nn(signaling-22, AT-LRB-1-RRB-R-21)
prep_of(changes-19, signaling-22)
partmod(signaling-22, induced-23)
nn(stimulation-26, agonist-25)
agent(induced-23, stimulation-26)
punct(underlie-16, .-27)

