(S1 (S (S (NP (NP (DT The) (NN activation)) (PP (IN of) (NP (NP (NN c-Jun) (JJ NH2-terminal) (NN kinase)) (PRN (-LRB- -LRB-) (NP (NN JNK)) (-RRB- -RRB-)))) (PP (IN by) (NP (JJ DNA-damaging) (NNS agents)))) (VP (VBZ serves) (S (VP (TO to) (VP (VB promote) (NP (NN drug) (NN resistance)) (PP (IN via) (S (VP (VBG activating) (NP (ADJP (NP (NP (NN transcription) (NN factor) (CD 2)) (PRN (-LRB- -LRB-) (NP (NN ATF2)) (-RRB- -RRB-))) (JJ -dependent)) (VBN enhanced) (NN DNA) (NN repair)))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN activating) (NN transcription) (NN factor) (CD 2)) (PRN (-LRB- -LRB-) (NP (NN ATF2)) (-RRB- -RRB-))) (VP (VBZ is) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (NP (DT the) (JJ ATF/cAMP-response) (NN element-binding) (NN protein) (NN family)) (PP (IN of) (NP (NP (NN basic-leucine) (NN zipper) (NNS proteins)) (VP (VBN involved) (PP (IN in) (NP (JJ cellular) (NN stress) (NN response))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN transcription) (NN potential)) (PP (IN of) (NP (NN ATF2)))) (VP (VP (VBZ is) (VP (VBN enhanced) (ADVP (RB markedly)) (PP (IN by) (NP (JJ NH2-terminal) (NN phosphorylation))) (PP (IN by) (NP (NP (NN c-Jun) (JJ NH2-terminal) (NN kinase)) (PRN (-LRB- -LRB-) (NP (NN JNK)) (-RRB- -RRB-)))))) (CC and) (VP (VBZ mediates) (NP (NN stress) (NNS responses)) (PP (VBG including) (NP (JJ DNA-damaging) (NNS events)))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP have) (VP (VBN observed) (PP (IN that) (NP (NP (NP (CD four) (JJ DNA-damaging) (NNS agents)) (PRN (-LRB- -LRB-) (NP (NP (NN cisplatin)) (, ,) (NP (NN actinomycin) (NN D)) (, ,) (NP (NN MMS)) (, ,) (CC and) (NP (NN etoposide))) (-RRB- -RRB-))) (, ,) (CONJP (CC but) (RB not)) (NP (NP (DT the) (NN cisplatin) (NN isomer)) (, ,) (NP (NN transplatin))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ does) (RB not) (VP (ADVP (RB readily)) (NP (NN damage) (NN DNA)) (, ,) (S (ADVP (RB strongly)) (VP (VP (VB activate) (NP (NP (NN JNK)) (, ,) (NP (NN p38)) (, ,) (CC and) (NP (NP (JJ extracellular) (JJ signal-regulated) (NN kinase)) (PRN (-LRB- -LRB-) (NP (NN ERK)) (-RRB- -RRB-))))) (, ,) (CC and) (ADVP (RB strongly)) (VP (VB increase) (NP (NP (NN phosphorylation)) (CC and) (NP (JJ ATF2-dependent) (JJ transcriptional) (NN activity))))))))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Selective) (NN inhibition) (NNS studies)) (PP (IN with) (NP (NP (NN PD98059)) (, ,) (NP (NN SB202190)) (, ,) (NP (NN SP600125)) (, ,) (CC and) (NP (DT the) (JJ dominant) (JJ negative) (NN JNK))))) (VP (VBP indicate) (SBAR (IN that) (S (NP (NP (NN activation)) (PP (IN of) (NP (NP (NN JNK)) (CONJP (CC but) (RB not)) (NP (NP (NN p38) (NN kinase)) (CC or) (NP (NN ERK) (NN kinase)))))) (VP (VBZ is) (VP (VBN required) (PP (IN for) (NP (NP (DT the) (NP (NN phosphorylation)) (CC and) (NP (JJ transcriptional) (NN activation))) (PP (IN of) (NP (NN ATF2))))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Stable) (NN expression)) (PP (IN of) (NP (NN ATF2))) (PP (IN in) (NP (JJ human) (NN breast) (NN carcinoma) (NN BT474) (NNS cells)))) (VP (VP (VBZ increases) (NP (JJ transcriptional) (NN activity))) (CC and) (VP (VBZ confers) (NP (NP (NN resistance)) (PP (PP (TO to) (NP (DT the) (CD four) (JJ DNA-damaging) (NNS agents))) (, ,) (CC but) (PP (RB not) (TO to) (NP (NN transplatin)))))))) (. .)))
(S1 (S (ADVP (RB Conversely)) (, ,) (NP (NP (JJ stable) (NN expression)) (PP (IN of) (NP (NP (DT a) (JJ dominant) (JJ negative) (NN ATF2)) (PRN (-LRB- -LRB-) (NP (NN dnATF2)) (-RRB- -RRB-))))) (ADVP (RB quantitatively)) (VP (VBZ blocks) (NP (NP (NP (NN phosphorylation)) (PP (IN of) (NP (NP (JJ endogenous) (NN ATF2)) (VP (VBG leading) (PP (TO to) (NP (NP (DT a) (JJ marked) (NN decrease)) (PP (IN in) (NP (NP (JJ transcriptional) (NN activity)) (PP (IN by) (NP (JJ endogenous) (NN ATF2))))))))))) (CC and) (NP (NP (DT a) (ADJP (RB markedly) (VBN increased)) (NN sensitivity)) (PP (TO to) (NP (DT the) (CD four) (NNS agents))))) (SBAR (IN as) (S (VP (VBN judged) (PP (IN by) (NP (VBN decreased) (NN cell) (NN viability))))))) (. .)))
(S1 (S (ADVP (RB Similarly)) (, ,) (NP (NP (NN application)) (PP (IN of) (NP (NN SB202190))) (PP (IN at) (NP (ADJP (CD 50) (NN micro)) (NP (NN m)) (CC or) (NP (NN SP600125))))) (VP (VP (VBD inhibited) (NP (NN JNK) (NN activity))) (, ,) (VP (VBD blocked) (NP (NN transactivation))) (, ,) (CC and) (VP (VBN sensitized) (NP (JJ parental) (NNS cells)) (PP (TO to) (NP (DT the) (CD four) (JJ DNA-damaging) (NNS drugs))))) (. .)))
(S1 (S (S (ADVP (RB Moreover)) (, ,) (NP (DT the) (JJ wild) (NN type) (JJ ATF2-expressing) (NNS clones)) (VP (VBD exhibited) (NP (JJ rapid) (NN DNA) (NN repair)) (PP (IN after) (NP (NP (NN treatment)) (PP (IN with) (NP (NP (DT the) (CD four) (JJ DNA-damaging) (NNS agents)) (CONJP (CC but) (RB not)) (NP (NN transplatin)))))))) (. .)))
(S1 (S (S (ADVP (RB Conversely)) (, ,) (NP (NP (NN expression)) (PP (IN of) (NP (NN dnATF2)))) (ADVP (RB quantitatively)) (VP (VBZ blocks) (NP (NN DNA) (NN repair)))) (. .)))
(S1 (S (S (NP (DT These) (NNS results)) (VP (VBP indicate) (SBAR (IN that) (S (NP (NP (JJ JNK-dependent) (NN phosphorylation)) (PP (IN of) (NP (NN ATF2)))) (VP (VBZ plays) (NP (DT an) (JJ important) (NN role)) (PP (IN in) (NP (DT the) (NN drug) (NN resistance) (NN phenotype))) (ADVP (RB likely)) (PP (IN by) (S (VP (VBG mediating) (NP (VBN enhanced) (NN DNA) (NN repair)) (PP (IN by) (NP (DT a) (JJ p53-independent) (NN mechanism))))))))))) (. .)))
(S1 (S (S (NP (NN JNK)) (VP (MD may) (VP (VB be) (NP (NP (DT a) (JJ rational) (NN target)) (PP (IN for) (S (VP (VBG sensitizing) (NP (NN tumor) (NNS cells)) (PP (TO to) (NP (NN DNA-damaging) (NN chemotherapy) (NNS agents)))))))))) (. .)))
