1	Differential	_	JJ	_	_	2	NMOD	_	_
2	effects	_	NNS	_	_	0	ROOT	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	chemotherapeutic	_	JJ	_	_	5	NMOD	_	_
5	drugs	_	NNS	_	_	3	PMOD	_	_
6	versus	_	CC	_	_	5	COORD	_	_
7	the	_	DT	_	_	10	NMOD	_	_
8	MDM-2	_	NN	_	_	10	NMOD	_	_
9	antagonist	_	NN	_	_	10	NMOD	_	_
10	nutlin-3	_	NN	_	_	6	CONJ	_	_
11	on	_	IN	_	_	2	NMOD	_	_
12	cell	_	NN	_	_	14	NMOD	_	_
13	cycle	_	NN	_	_	14	NMOD	_	_
14	progression	_	NN	_	_	11	PMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	induction	_	NN	_	_	15	CONJ	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	apoptosis	_	NN	_	_	17	PMOD	_	_
19	in	_	IN	_	_	16	NMOD	_	_
20	SKW6.4	_	NN	_	_	22	NMOD	_	_
21	lymphoblastoid	_	JJ	_	_	22	NMOD	_	_
22	B-cells	_	NNS	_	_	19	PMOD	_	_
23	.	_	.	_	_	2	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	have	_	VBP	_	_	0	ROOT	_	_
3	compared	_	VBN	_	_	2	VC	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	cytotoxic/cytostatic	_	JJ	_	_	6	NMOD	_	_
6	responses	_	NNS	_	_	3	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	11	NMOD	_	_
9	SKW6.4	_	NN	_	_	11	NMOD	_	_
10	lymphoblastoid	_	JJ	_	_	11	NMOD	_	_
11	B-cells	_	NNS	_	_	7	PMOD	_	_
12	to	_	TO	_	_	6	NMOD	_	_
13	the	_	DT	_	_	16	NMOD	_	_
14	alkylating	_	JJ	_	_	16	NMOD	_	_
15	agent	_	NN	_	_	16	NMOD	_	_
16	chlorambucil	_	NN	_	_	12	PMOD	_	_
17	,	_	,	_	_	16	P	_	_
18	the	_	DT	_	_	21	NMOD	_	_
19	purine	_	NN	_	_	21	NMOD	_	_
20	analog	_	NN	_	_	21	NMOD	_	_
21	fludarabine	_	NN	_	_	16	APPO	_	_
22	,	_	,	_	_	21	P	_	_
23	the	_	DT	_	_	25	NMOD	_	_
24	non-genotoxic	_	JJ	_	_	25	NMOD	_	_
25	activator	_	NN	_	_	21	APPO	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	the	_	DT	_	_	29	NMOD	_	_
28	p53	_	NN	_	_	29	NMOD	_	_
29	pathway	_	NN	_	_	26	PMOD	_	_
30	,	_	,	_	_	25	P	_	_
31	Nutlin-3	_	NN	_	_	25	APPO	_	_
32	,	_	,	_	_	21	P	_	_
33	used	_	VBN	_	_	21	APPO	_	_
34	alone	_	RB	_	_	33	VMOD	_	_
35	or	_	CC	_	_	34	COORD	_	_
36	in	_	IN	_	_	35	CONJ	_	_
37	association	_	NN	_	_	36	PMOD	_	_
38	with	_	IN	_	_	37	NMOD	_	_
39	the	_	DT	_	_	43	NMOD	_	_
40	death-inducing	_	JJ	_	_	43	NMOD	_	_
41	ligand	_	NN	_	_	43	NMOD	_	_
42	recombinant	_	JJ	_	_	43	NMOD	_	_
43	TRAIL	_	NN	_	_	38	PMOD	_	_
44	.	_	.	_	_	2	P	_	_
		
1	Exposure	_	NN	_	_	9	VMOD	_	_
2	to	_	TO	_	_	1	NMOD	_	_
3	chlorambucil	_	NN	_	_	2	PMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	fludarabine	_	NN	_	_	3	COORD	_	_
6	,	_	,	_	_	5	P	_	_
7	and	_	CC	_	_	5	COORD	_	_
8	Nutlin-3	_	NN	_	_	7	CONJ	_	_
9	induced	_	VBD	_	_	0	ROOT	_	_
10	p53	_	NN	_	_	11	NMOD	_	_
11	accumulation	_	NN	_	_	9	VMOD	_	_
12	and	_	CC	_	_	9	COORD	_	_
13	variably	_	RB	_	_	14	VMOD	_	_
14	affected	_	VBD	_	_	12	CONJ	_	_
15	cell	_	NN	_	_	17	NMOD	_	_
16	cycle	_	NN	_	_	17	NMOD	_	_
17	progression	_	NN	_	_	14	VMOD	_	_
18	in	_	IN	_	_	17	NMOD	_	_
19	SKW6.4	_	NN	_	_	21	NMOD	_	_
20	lymphoblastoid	_	JJ	_	_	21	NMOD	_	_
21	cells	_	NNS	_	_	18	PMOD	_	_
22	.	_	.	_	_	9	P	_	_
		
1	In	_	IN	_	_	5	VMOD	_	_
2	particular	_	JJ	_	_	1	PMOD	_	_
3	,	_	,	_	_	5	P	_	_
4	chlorambucil	_	NN	_	_	5	VMOD	_	_
5	induced	_	VBD	_	_	0	ROOT	_	_
6	cell	_	NN	_	_	8	NMOD	_	_
7	cycle	_	NN	_	_	8	NMOD	_	_
8	accumulation	_	NN	_	_	5	VMOD	_	_
9	at	_	IN	_	_	5	VMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	G2/M	_	NN	_	_	12	NMOD	_	_
12	checkpoint	_	NN	_	_	9	PMOD	_	_
13	;	_	:	_	_	5	P	_	_
14	Nutlin-3	_	NN	_	_	15	VMOD	_	_
15	induced	_	VBD	_	_	5	COORD	_	_
16	early	_	JJ	_	_	19	NMOD	_	_
17	cell	_	NN	_	_	19	NMOD	_	_
18	cycle	_	NN	_	_	19	NMOD	_	_
19	arrest	_	NN	_	_	15	VMOD	_	_
20	at	_	IN	_	_	15	VMOD	_	_
21	the	_	DT	_	_	23	NMOD	_	_
22	G1/S	_	NN	_	_	23	NMOD	_	_
23	checkpoint	_	NN	_	_	20	PMOD	_	_
24	,	_	,	_	_	15	P	_	_
25	while	_	IN	_	_	15	VMOD	_	_
26	fludarabine	_	NN	_	_	27	VMOD	_	_
27	showed	_	VBD	_	_	25	SUB	_	_
28	an	_	DT	_	_	30	NMOD	_	_
29	intermediate	_	JJ	_	_	30	NMOD	_	_
30	behavior	_	NN	_	_	27	VMOD	_	_
31	.	_	.	_	_	5	P	_	_
		
1	On	_	IN	_	_	9	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	other	_	JJ	_	_	4	NMOD	_	_
4	hand	_	NN	_	_	1	PMOD	_	_
5	,	_	,	_	_	9	P	_	_
6	recombinant	_	JJ	_	_	7	NMOD	_	_
7	TRAIL	_	NN	_	_	9	VMOD	_	_
8	alone	_	RB	_	_	9	VMOD	_	_
9	did	_	VBD	_	_	0	ROOT	_	_
10	not	_	RB	_	_	9	VMOD	_	_
11	affect	_	VB	_	_	9	VC	_	_
12	cell	_	NN	_	_	14	NMOD	_	_
13	cycle	_	NN	_	_	14	NMOD	_	_
14	progression	_	NN	_	_	11	VMOD	_	_
15	but	_	CC	_	_	9	COORD	_	_
16	induced	_	VBD	_	_	15	CONJ	_	_
17	a	_	DT	_	_	19	NMOD	_	_
18	rapid	_	JJ	_	_	19	NMOD	_	_
19	increase	_	NN	_	_	16	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	apoptosis	_	NN	_	_	20	PMOD	_	_
22	.	_	.	_	_	9	P	_	_
		
1	Analysis	_	NN	_	_	11	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	6	NMOD	_	_
4	gene	_	NN	_	_	6	NMOD	_	_
5	expression	_	NN	_	_	6	NMOD	_	_
6	profile	_	NN	_	_	2	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	p53-transcriptional	_	JJ	_	_	10	NMOD	_	_
10	targets	_	NNS	_	_	7	PMOD	_	_
11	showed	_	VBD	_	_	0	ROOT	_	_
12	distinct	_	JJ	_	_	13	NMOD	_	_
13	features	_	NNS	_	_	11	VMOD	_	_
14	between	_	IN	_	_	13	NMOD	_	_
15	chlorambucil	_	NN	_	_	14	PMOD	_	_
16	,	_	,	_	_	15	P	_	_
17	Nutlin-3	_	NN	_	_	15	COORD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	fludarabine	_	NN	_	_	18	CONJ	_	_
20	,	_	,	_	_	13	P	_	_
21	which	_	WDT	_	_	23	VMOD	_	_
22	likely	_	RB	_	_	23	VMOD	_	_
23	account	_	VBP	_	_	13	NMOD	_	_
24	for	_	IN	_	_	23	VMOD	_	_
25	their	_	PRP$	_	_	27	NMOD	_	_
26	differential	_	JJ	_	_	27	NMOD	_	_
27	effect	_	NN	_	_	24	PMOD	_	_
28	on	_	IN	_	_	27	NMOD	_	_
29	cell	_	NN	_	_	30	NMOD	_	_
30	cycle	_	NN	_	_	28	PMOD	_	_
31	in	_	IN	_	_	30	NMOD	_	_
32	SKW6.4	_	NN	_	_	33	NMOD	_	_
33	cells	_	NNS	_	_	31	PMOD	_	_
34	.	_	.	_	_	11	P	_	_
		
1	In	_	IN	_	_	5	VMOD	_	_
2	particular	_	JJ	_	_	1	PMOD	_	_
3	,	_	,	_	_	5	P	_	_
4	chlorambucil	_	NN	_	_	5	VMOD	_	_
5	upregulated	_	VBD	_	_	0	ROOT	_	_
6	the	_	DT	_	_	9	NMOD	_	_
7	steady-state	_	JJ	_	_	9	NMOD	_	_
8	mRNA	_	NN	_	_	9	NMOD	_	_
9	expression	_	NN	_	_	5	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	SFN/14-3-3sigma	_	NN	_	_	10	PMOD	_	_
12	,	_	,	_	_	11	P	_	_
13	a	_	DT	_	_	14	NMOD	_	_
14	gene	_	NN	_	_	11	APPO	_	_
15	involved	_	VBN	_	_	14	APPO	_	_
16	in	_	IN	_	_	15	VMOD	_	_
17	G2/M	_	NN	_	_	20	NMOD	_	_
18	cell	_	NN	_	_	20	NMOD	_	_
19	cycle	_	NN	_	_	20	NMOD	_	_
20	arrest	_	NN	_	_	16	PMOD	_	_
21	.	_	.	_	_	5	P	_	_
		
1	Of	_	IN	_	_	6	VMOD	_	_
2	note	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	6	P	_	_
4	all	_	DT	_	_	5	NMOD	_	_
5	agonists	_	NNS	_	_	6	VMOD	_	_
6	upregulated	_	VBD	_	_	0	ROOT	_	_
7	TRAIL-R2	_	NN	_	_	8	NMOD	_	_
8	expression	_	NN	_	_	6	VMOD	_	_
9	in	_	IN	_	_	6	VMOD	_	_
10	SKW6.4	_	NN	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	9	PMOD	_	_
12	both	_	CC	_	_	9	COORD	_	_
13	at	_	IN	_	_	12	CONJ	_	_
14	the	_	DT	_	_	18	NMOD	_	_
15	mRNA	_	NN	_	_	18	NMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	protein	_	NN	_	_	16	CONJ	_	_
18	levels	_	NNS	_	_	13	PMOD	_	_
19	.	_	.	_	_	6	P	_	_
		
1	Consistently	_	RB	_	_	10	VMOD	_	_
2	,	_	,	_	_	10	P	_	_
3	pretreatment	_	NN	_	_	10	VMOD	_	_
4	with	_	IN	_	_	3	NMOD	_	_
5	chlorambucil	_	NN	_	_	4	PMOD	_	_
6	,	_	,	_	_	5	P	_	_
7	fludarabine	_	NN	_	_	5	COORD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	Nutlin-3	_	NN	_	_	8	CONJ	_	_
10	enhanced	_	VBD	_	_	0	ROOT	_	_
11	SKW6.4	_	NN	_	_	12	NMOD	_	_
12	sensitivity	_	NN	_	_	10	VMOD	_	_
13	to	_	TO	_	_	12	NMOD	_	_
14	TRAIL-mediated	_	JJ	_	_	15	NMOD	_	_
15	apoptosis	_	NN	_	_	13	PMOD	_	_
16	.	_	.	_	_	10	P	_	_
		
