1	Specific	_	JJ	_	_	2	NMOD	_	_
2	induction	_	NN	_	_	0	ROOT	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	PAG608	_	NN	_	_	3	PMOD	_	_
5	in	_	IN	_	_	2	NMOD	_	_
6	cranial	_	JJ	_	_	10	NMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	spinal	_	JJ	_	_	7	CONJ	_	_
9	motor	_	NN	_	_	10	NMOD	_	_
10	neurons	_	NNS	_	_	5	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	L-DOPA-treated	_	JJ	_	_	14	NMOD	_	_
13	parkinsonian	_	JJ	_	_	14	NMOD	_	_
14	rats	_	NNS	_	_	11	PMOD	_	_
15	.	_	.	_	_	2	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	identified	_	VBD	_	_	0	ROOT	_	_
3	p53-activated	_	JJ	_	_	4	NMOD	_	_
4	gene	_	NN	_	_	2	VMOD	_	_
5	608	_	CD	_	_	4	NMOD	_	_
6	(	_	(	_	_	7	P	_	_
7	PAG608	_	NN	_	_	4	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	as	_	IN	_	_	2	VMOD	_	_
10	a	_	DT	_	_	13	NMOD	_	_
11	specifically	_	RB	_	_	12	AMOD	_	_
12	induced	_	VBN	_	_	13	NMOD	_	_
13	gene	_	NN	_	_	9	PMOD	_	_
14	in	_	IN	_	_	13	NMOD	_	_
15	striatal	_	JJ	_	_	16	NMOD	_	_
16	tissue	_	NN	_	_	14	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	L-DOPA	_	NN	_	_	21	NMOD	_	_
19	(100mg/kg)-injected	_	JJ	_	_	21	NMOD	_	_
20	hemi-parkinsonian	_	NN	_	_	21	NMOD	_	_
21	rats	_	NNS	_	_	17	PMOD	_	_
22	using	_	VBG	_	_	2	VMOD	_	_
23	differential	_	JJ	_	_	24	NMOD	_	_
24	display	_	NN	_	_	25	NMOD	_	_
25	assay	_	NN	_	_	22	VMOD	_	_
26	.	_	.	_	_	2	P	_	_
		
1	In	_	IN	_	_	8	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	present	_	JJ	_	_	4	NMOD	_	_
4	study	_	NN	_	_	1	PMOD	_	_
5	,	_	,	_	_	8	P	_	_
6	we	_	PRP	_	_	8	VMOD	_	_
7	further	_	RB	_	_	8	VMOD	_	_
8	examined	_	VBD	_	_	0	ROOT	_	_
9	morphological	_	JJ	_	_	10	NMOD	_	_
10	distribution	_	NN	_	_	8	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	PAG608	_	NN	_	_	11	PMOD	_	_
13	in	_	IN	_	_	10	NMOD	_	_
14	the	_	DT	_	_	17	NMOD	_	_
15	central	_	JJ	_	_	17	NMOD	_	_
16	nervous	_	JJ	_	_	17	NMOD	_	_
17	system	_	NN	_	_	13	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	L-DOPA-treated	_	JJ	_	_	21	NMOD	_	_
20	hemi-parkinsonian	_	JJ	_	_	21	NMOD	_	_
21	rats	_	NNS	_	_	18	PMOD	_	_
22	.	_	.	_	_	8	P	_	_
		
1	PAG608	_	NN	_	_	2	NMOD	_	_
2	expression	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	markedly	_	RB	_	_	3	VMOD	_	_
5	induced	_	VBN	_	_	3	VC	_	_
6	in	_	IN	_	_	5	VMOD	_	_
7	fibers	_	NNS	_	_	6	PMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	neuronal	_	JJ	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	8	CONJ	_	_
11	of	_	IN	_	_	7	NMOD	_	_
12	the	_	DT	_	_	15	NMOD	_	_
13	lateral	_	JJ	_	_	15	NMOD	_	_
14	globus	_	NN	_	_	15	NMOD	_	_
15	pallidus	_	NN	_	_	11	PMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	reticular	_	JJ	_	_	19	NMOD	_	_
18	thalamic	_	JJ	_	_	19	NMOD	_	_
19	nucleus	_	NN	_	_	16	CONJ	_	_
20	adjacent	_	JJ	_	_	15	APPO	_	_
21	to	_	TO	_	_	20	AMOD	_	_
22	internal	_	JJ	_	_	23	NMOD	_	_
23	capsule	_	NN	_	_	21	PMOD	_	_
24	,	_	,	_	_	21	P	_	_
25	specifically	_	RB	_	_	21	PMOD	_	_
26	in	_	IN	_	_	21	PMOD	_	_
27	the	_	DT	_	_	29	NMOD	_	_
28	parkinsonian	_	JJ	_	_	29	NMOD	_	_
29	side	_	NN	_	_	26	PMOD	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	L-DOPA-treated	_	JJ	_	_	32	NMOD	_	_
32	models	_	NNS	_	_	30	PMOD	_	_
33	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	protein	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	also	_	RB	_	_	3	VMOD	_	_
5	constitutively	_	RB	_	_	3	VMOD	_	_
6	expressed	_	VBN	_	_	3	VC	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	motor	_	NN	_	_	9	NMOD	_	_
9	neurons	_	NNS	_	_	7	PMOD	_	_
10	specifically	_	RB	_	_	11	PMOD	_	_
11	in	_	IN	_	_	6	VMOD	_	_
12	either	_	DT	_	_	13	NMOD	_	_
13	side	_	NN	_	_	11	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	the	_	DT	_	_	20	NMOD	_	_
16	pontine	_	JJ	_	_	20	NMOD	_	_
17	nucleus	_	NN	_	_	20	NMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	motor	_	NN	_	_	18	CONJ	_	_
20	nuclei	_	NNS	_	_	14	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	trigeminal	_	JJ	_	_	21	PMOD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	facial	_	JJ	_	_	25	NMOD	_	_
25	nerves	_	NNS	_	_	23	CONJ	_	_
26	.	_	.	_	_	3	P	_	_
		
1	Furthermore	_	RB	_	_	6	VMOD	_	_
2	,	_	,	_	_	6	P	_	_
3	L-DOPA-induced	_	JJ	_	_	5	NMOD	_	_
4	PAG608	_	NN	_	_	5	NMOD	_	_
5	expression	_	NN	_	_	6	SUB	_	_
6	on	_	IN	_	_	0	ROOT	_	_
7	motor	_	NN	_	_	8	NMOD	_	_
8	neurons	_	NNS	_	_	6	PMOD	_	_
9	in	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	contralateral	_	JJ	_	_	12	NMOD	_	_
12	side	_	NN	_	_	9	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	ventral	_	JJ	_	_	16	NMOD	_	_
16	horn	_	NN	_	_	13	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	spinal	_	JJ	_	_	20	NMOD	_	_
20	cord	_	NN	_	_	17	PMOD	_	_
21	and	_	CC	_	_	8	COORD	_	_
22	the	_	DT	_	_	25	NMOD	_	_
23	lateral	_	JJ	_	_	25	NMOD	_	_
24	corticospinal	_	JJ	_	_	25	NMOD	_	_
25	tract	_	NN	_	_	21	CONJ	_	_
26	without	_	IN	_	_	6	VMOD	_	_
27	cell	_	NN	_	_	28	NMOD	_	_
28	loss	_	NN	_	_	26	PMOD	_	_
29	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	specific	_	JJ	_	_	3	NMOD	_	_
3	induction	_	NN	_	_	26	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	PAG608	_	CD	_	_	6	NMOD	_	_
6	6-48h	_	NN	_	_	4	PMOD	_	_
7	after	_	IN	_	_	6	NMOD	_	_
8	L-DOPA	_	NN	_	_	9	NMOD	_	_
9	injection	_	NN	_	_	7	PMOD	_	_
10	in	_	IN	_	_	3	NMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	extrapyramidal	_	JJ	_	_	13	NMOD	_	_
13	tracts	_	NNS	_	_	10	PMOD	_	_
14	,	_	,	_	_	13	P	_	_
15	pyramidal	_	JJ	_	_	16	NMOD	_	_
16	tracts	_	NNS	_	_	13	COORD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	corresponding	_	JJ	_	_	21	NMOD	_	_
19	lower	_	JJR	_	_	18	AMOD	_	_
20	motor	_	NN	_	_	21	NMOD	_	_
21	neurons	_	NNS	_	_	17	CONJ	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	the	_	DT	_	_	25	NMOD	_	_
24	spinal	_	JJ	_	_	25	NMOD	_	_
25	cords	_	NNS	_	_	22	PMOD	_	_
26	suggests	_	VBZ	_	_	0	ROOT	_	_
27	its	_	PRP$	_	_	28	NMOD	_	_
28	involvement	_	NN	_	_	26	VMOD	_	_
29	in	_	IN	_	_	28	NMOD	_	_
30	molecular	_	JJ	_	_	31	NMOD	_	_
31	events	_	NNS	_	_	29	PMOD	_	_
32	in	_	IN	_	_	28	NMOD	_	_
33	stimulated	_	VBN	_	_	35	NMOD	_	_
34	motor	_	NN	_	_	35	NMOD	_	_
35	neurons	_	NNS	_	_	32	PMOD	_	_
36	.	_	.	_	_	26	P	_	_
		
1	Taken	_	VBN	_	_	18	VMOD	_	_
2	together	_	RB	_	_	1	VMOD	_	_
3	with	_	IN	_	_	1	VMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	constitutive	_	JJ	_	_	6	NMOD	_	_
6	expression	_	NN	_	_	3	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	PAG608	_	NN	_	_	7	PMOD	_	_
9	in	_	IN	_	_	6	NMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	motor	_	NN	_	_	12	NMOD	_	_
12	nuclei	_	NNS	_	_	9	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	cranial	_	JJ	_	_	15	NMOD	_	_
15	nerves	_	NNS	_	_	13	PMOD	_	_
16	,	_	,	_	_	18	P	_	_
17	PAG608	_	NN	_	_	18	VMOD	_	_
18	may	_	MD	_	_	0	ROOT	_	_
19	be	_	VB	_	_	18	VC	_	_
20	a	_	DT	_	_	22	NMOD	_	_
21	useful	_	JJ	_	_	22	NMOD	_	_
22	marker	_	NN	_	_	19	VMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	stressed	_	JJ	_	_	29	NMOD	_	_
25	or	_	CC	_	_	24	COORD	_	_
26	activated	_	JJ	_	_	25	CONJ	_	_
27	lower	_	JJR	_	_	29	NMOD	_	_
28	motor	_	NN	_	_	29	NMOD	_	_
29	neurons	_	NNS	_	_	23	PMOD	_	_
30	.	_	.	_	_	18	P	_	_
		
