amod(cloning-2, Molecular-1)
root(ROOT-0, cloning-2)
conj_and(cloning-2, characterization-4)
det(subunit-8, a-6)
amod(subunit-8, second-7)
prep_of(cloning-2, subunit-8)
det(complex-14, the-10)
nn(complex-14, interleukin-11)
num(complex-14, 1-12)
nn(complex-14, receptor-13)
prep_of(subunit-8, complex-14)
punct(cloning-2, .-15)

det(antibody-3, A-1)
amod(antibody-3, monoclonal-2)
nsubjpass(isolated-8, antibody-3)
punct(mAb-5, -LRB--4)
appos(antibody-3, mAb-5)
punct(mAb-5, -RRB--6)
auxpass(isolated-8, was-7)
root(ROOT-0, isolated-8)
nsubj(blocked-10, that-9)
ccomp(isolated-8, blocked-10)
dep(binding-12, the-11)
dobj(blocked-10, binding-12)
dobj(blocked-10, bioactivity-14)
conj_and(binding-12, bioactivity-14)
preconj(human-17, both-16)
amod(beta-22, human-17)
conj_and(human-17, murine-19)
amod(beta-22, murine-19)
nn(beta-22, interleukin-20)
num(beta-22, 1-21)
prep_of(binding-12, beta-22)
punct(beta-25, -LRB--23)
nn(beta-25, IL-1-24)
abbrev(beta-22, beta-25)
punct(beta-25, -RRB--26)
amod(cells-31, murine-28)
nn(cells-31, IL-1-29)
amod(cells-31, receptor-bearing-30)
prep_on(binding-12, cells-31)
punct(isolated-8, .-32)

det(mAb-2, This-1)
nsubj(recognized-3, mAb-2)
root(ROOT-0, recognized-3)
det(protein-5, a-4)
dobj(recognized-3, protein-5)
nsubj(distinct-8, protein-5)
cop(distinct-8, was-7)
rcmod(protein-5, distinct-8)
dep(Type-11, the-10)
prep_from(distinct-8, Type-11)
num(Type-11, I-12)
prep_from(distinct-8, Type-14)
conj_and(Type-11, Type-14)
num(Type-14, II-15)
nn(receptors-17, IL-1-16)
dep(Type-11, receptors-17)
punct(distinct-8, ,-18)
xcomp(distinct-8, suggesting-19)
complm(exists-24, that-20)
det(protein-23, an-21)
amod(protein-23, additional-22)
nsubj(exists-24, protein-23)
ccomp(suggesting-19, exists-24)
nsubjpass(involved-27, that-25)
auxpass(involved-27, is-26)
ccomp(exists-24, involved-27)
nn(responses-31, IL-1-29)
amod(responses-31, biological-30)
prep_in(involved-27, responses-31)
punct(recognized-3, .-32)

nn(cloning-3, expression-2)
prep_by(isolated-10, cloning-3)
nn(cells-6, COS-7-5)
prep_in(cloning-3, cells-6)
punct(isolated-10, ,-7)
nsubj(isolated-10, we-8)
aux(isolated-10, have-9)
root(ROOT-0, isolated-10)
det(cDNA-12, a-11)
dobj(isolated-10, cDNA-12)
dobj(term-25, cDNA-12)
nn(cells-16, mouse-14)
nn(cells-16, 3T3-LI-15)
prep_from(cDNA-12, cells-16)
partmod(cells-16, encoding-17)
det(molecule-21, this-18)
amod(molecule-21, putative-19)
nn(molecule-21, auxiliary-20)
dobj(encoding-17, molecule-21)
punct(cDNA-12, ,-22)
rel(term-25, which-23)
nsubj(term-25, we-24)
rcmod(cDNA-12, term-25)
det(protein-30, the-26)
nn(protein-30, IL-1-27)
nn(protein-30, receptor-28)
nn(protein-30, accessory-29)
dobj(term-25, protein-30)
punct(AcP-33, -LRB--31)
nn(AcP-33, IL-1R-32)
abbrev(protein-30, AcP-33)
punct(AcP-33, -RRB--34)
punct(isolated-10, .-35)

nn(analysis-2, Sequence-1)
nsubj(predicts-6, analysis-2)
det(cDNA-5, the-4)
prep_of(analysis-2, cDNA-5)
root(ROOT-0, predicts-6)
det(frame-10, an-7)
amod(frame-10, open-8)
nn(frame-10, reading-9)
dobj(predicts-6, frame-10)
nsubj(encodes-12, frame-10)
rcmod(frame-10, encodes-12)
det(protein-16, a-13)
amod(protein-16, 570-amino-14)
nn(protein-16, acid-15)
dobj(encodes-12, protein-16)
det(mass-20, a-18)
amod(mass-20, molecular-19)
prep_with(protein-16, mass-20)
quantmod(66-23, approximately-22)
num(kDa-24, 66-23)
prep_of(mass-20, kDa-24)
punct(predicts-6, .-25)

det(AcP-3, The-1)
nn(AcP-3, IL-1R-2)
nsubj(member-6, AcP-3)
nsubj(bears-20, AcP-3)
cop(member-6, is-4)
det(member-6, a-5)
root(ROOT-0, member-6)
det(superfamily-10, the-8)
nn(superfamily-10, Ig-9)
prep_of(member-6, superfamily-10)
prep_by(member-6, analysis-12)
poss(domain-17, its-14)
amod(domain-17, putative-15)
amod(domain-17, extracellular-16)
prep_of(analysis-12, domain-17)
advmod(member-6, also-19)
conj_and(member-6, also-19)
conj_and(member-6, bears-20)
amod(homology-22, limited-21)
dobj(bears-20, homology-22)
det(protein-25, the-24)
prep_throughout(bears-20, protein-25)
preconj(Type-28, both-27)
prep_to(bears-20, Type-28)
num(Type-28, I-29)
prep_to(bears-20, Type-31)
conj_and(Type-28, Type-31)
num(Type-31, II-32)
nn(receptors-34, IL-1-33)
dep(Type-28, receptors-34)
punct(member-6, .-35)

nn(analysis-2, Northern-1)
nsubj(reveals-3, analysis-2)
root(ROOT-0, reveals-3)
complm(expressed-10, that-4)
amod(mRNA-8, murine-5)
nn(mRNA-8, IL-1R-6)
nn(mRNA-8, AcP-7)
nsubjpass(expressed-10, mRNA-8)
nsubj(appears-15, mRNA-8)
xsubj(regulated-18, mRNA-8)
auxpass(expressed-10, is-9)
ccomp(reveals-3, expressed-10)
amod(tissues-13, many-12)
prep_in(expressed-10, tissues-13)
ccomp(reveals-3, appears-15)
conj_and(expressed-10, appears-15)
aux(regulated-18, to-16)
auxpass(regulated-18, be-17)
xcomp(appears-15, regulated-18)
agent(regulated-18, IL-1-20)
punct(reveals-3, .-21)

amod(cells-3, mammalian-2)
prep_in(forms-18, cells-3)
partmod(cells-3, expressing-4)
amod(IL-1R-10, natural-5)
conj_or(natural-5, recombinant-7)
amod(IL-1R-10, recombinant-7)
nn(IL-1R-10, Type-8)
nn(IL-1R-10, I-9)
dobj(expressing-4, IL-1R-10)
nn(AcP-13, IL-1R-12)
dobj(expressing-4, AcP-13)
conj_and(IL-1R-10, AcP-13)
punct(forms-18, ,-14)
det(protein-17, the-15)
nn(protein-17, accessory-16)
nsubj(forms-18, protein-17)
root(ROOT-0, forms-18)
det(complex-20, a-19)
dobj(forms-18, complex-20)
det(IL-1R-25, the-22)
nn(IL-1R-25, Type-23)
num(IL-1R-25, I-24)
prep_with(complex-20, IL-1R-25)
preconj(alpha-29, either-27)
nn(alpha-29, IL-1-28)
dobj(forms-18, alpha-29)
conj_and(complex-20, alpha-29)
nn(beta-32, IL-1-31)
conj_and(complex-20, beta-32)
conj_or(alpha-29, beta-32)
dobj(forms-18, IL-1ra-35)
conj_negcc(complex-20, IL-1ra-35)
punct(forms-18, .-36)

det(protein-4, The-1)
amod(protein-4, recombinant-2)
nn(protein-4, accessory-3)
nsubj(increases-6, protein-4)
advmod(increases-6, also-5)
root(ROOT-0, increases-6)
det(affinity-9, the-7)
nn(affinity-9, binding-8)
dobj(increases-6, affinity-9)
det(IL-1R-15, the-11)
amod(IL-1R-15, recombinant-12)
nn(IL-1R-15, Type-13)
num(IL-1R-15, I-14)
prep_of(affinity-9, IL-1R-15)
nn(beta-18, IL-1-17)
prep_for(affinity-9, beta-18)
advmod(coexpressed-25, when-19)
det(proteins-23, the-20)
num(proteins-23, two-21)
nn(proteins-23, receptor-22)
nsubjpass(coexpressed-25, proteins-23)
auxpass(coexpressed-25, are-24)
advcl(increases-6, coexpressed-25)
punct(increases-6, .-26)

advmod(appears-7, Therefore-1)
punct(appears-7, ,-2)
det(receptor-6, the-3)
amod(receptor-6, functional-4)
nn(receptor-6, IL-1-5)
nsubj(appears-7, receptor-6)
xsubj(complex-11, receptor-6)
root(ROOT-0, appears-7)
aux(complex-11, to-8)
cop(complex-11, be-9)
det(complex-11, a-10)
xcomp(appears-7, complex-11)
partmod(complex-11, composed-12)
quantmod(two-16, at-14)
mwe(at-14, least-15)
pobj(at-14, least-15)
num(subunits-17, two-16)
prep_of(composed-12, subunits-17)
punct(appears-7, .-18)

