1	Suppression	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	7	NMOD	_	_
4	interferon	_	NN	_	_	7	NMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	NF-kappaB	_	NN	_	_	5	CONJ	_	_
7	responses	_	NNS	_	_	2	PMOD	_	_
8	by	_	IN	_	_	1	NMOD	_	_
9	severe	_	JJ	_	_	10	NMOD	_	_
10	fever	_	NN	_	_	8	PMOD	_	_
11	with	_	IN	_	_	10	NMOD	_	_
12	thrombocytopenia	_	NN	_	_	14	NMOD	_	_
13	syndrome	_	NN	_	_	14	NMOD	_	_
14	virus	_	NN	_	_	11	PMOD	_	_
15	.	_	.	_	_	1	P	_	_
		
1	Severe	_	JJ	_	_	2	NMOD	_	_
2	fever	_	NN	_	_	9	VMOD	_	_
3	with	_	IN	_	_	2	NMOD	_	_
4	thrombocytopenia	_	NN	_	_	5	NMOD	_	_
5	syndrome	_	NN	_	_	3	PMOD	_	_
6	(	_	(	_	_	7	P	_	_
7	SFTS	_	NN	_	_	5	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	is	_	VBZ	_	_	0	ROOT	_	_
10	an	_	DT	_	_	13	NMOD	_	_
11	emerging	_	VBG	_	_	13	NMOD	_	_
12	infectious	_	JJ	_	_	13	NMOD	_	_
13	disease	_	NN	_	_	9	VMOD	_	_
14	characterized	_	VBN	_	_	13	APPO	_	_
15	by	_	IN	_	_	14	VMOD	_	_
16	high	_	JJ	_	_	17	NMOD	_	_
17	fever	_	NN	_	_	15	PMOD	_	_
18	,	_	,	_	_	17	P	_	_
19	thrombocytopenia	_	NN	_	_	17	COORD	_	_
20	,	_	,	_	_	19	P	_	_
21	multiorgan	_	NN	_	_	22	NMOD	_	_
22	dysfunction	_	NN	_	_	19	COORD	_	_
23	,	_	,	_	_	22	P	_	_
24	and	_	CC	_	_	22	COORD	_	_
25	a	_	DT	_	_	28	NMOD	_	_
26	high	_	JJ	_	_	28	NMOD	_	_
27	fatality	_	NN	_	_	28	NMOD	_	_
28	rate	_	NN	_	_	24	CONJ	_	_
29	between	_	IN	_	_	28	NMOD	_	_
30	12	_	CD	_	_	33	NMOD	_	_
31	and	_	CC	_	_	30	COORD	_	_
32	30	_	CD	_	_	31	CONJ	_	_
33	%	_	NN	_	_	29	PMOD	_	_
34	.	_	.	_	_	9	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	caused	_	VBN	_	_	2	VC	_	_
4	by	_	IN	_	_	3	VMOD	_	_
5	SFTS	_	NN	_	_	6	NMOD	_	_
6	virus	_	NN	_	_	4	PMOD	_	_
7	(	_	(	_	_	8	P	_	_
8	SFTSV	_	NN	_	_	6	PRN	_	_
9	)	_	)	_	_	8	P	_	_
10	,	_	,	_	_	6	P	_	_
11	a	_	DT	_	_	13	NMOD	_	_
12	novel	_	JJ	_	_	13	NMOD	_	_
13	Phlebovirus	_	NN	_	_	6	APPO	_	_
14	in	_	IN	_	_	13	NMOD	_	_
15	family	_	NN	_	_	16	NMOD	_	_
16	Bunyaviridae	_	NN	_	_	14	PMOD	_	_
17	.	_	.	_	_	2	P	_	_
		
1	Although	_	IN	_	_	11	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	viral	_	JJ	_	_	4	NMOD	_	_
4	pathogenesis	_	NN	_	_	5	VMOD	_	_
5	remains	_	VBZ	_	_	1	SUB	_	_
6	largely	_	RB	_	_	7	AMOD	_	_
7	unknown	_	JJ	_	_	5	VMOD	_	_
8	,	_	,	_	_	11	P	_	_
9	hemopoietic	_	JJ	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	11	VMOD	_	_
11	appear	_	VBP	_	_	0	ROOT	_	_
12	to	_	TO	_	_	11	VMOD	_	_
13	be	_	VB	_	_	12	IM	_	_
14	targeted	_	VBN	_	_	13	VC	_	_
15	by	_	IN	_	_	14	VMOD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	virus	_	NN	_	_	15	PMOD	_	_
18	.	_	.	_	_	11	P	_	_
		
1	In	_	IN	_	_	5	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	study	_	NN	_	_	1	PMOD	_	_
4	we	_	PRP	_	_	5	VMOD	_	_
5	report	_	VBP	_	_	0	ROOT	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	human	_	JJ	_	_	8	NMOD	_	_
8	monocytes	_	NNS	_	_	9	VMOD	_	_
9	were	_	VBD	_	_	6	SUB	_	_
10	susceptible	_	JJ	_	_	9	VMOD	_	_
11	to	_	TO	_	_	10	AMOD	_	_
12	SFTSV	_	NN	_	_	11	PMOD	_	_
13	,	_	,	_	_	12	P	_	_
14	which	_	WDT	_	_	15	VMOD	_	_
15	replicated	_	VBD	_	_	12	NMOD	_	_
16	efficiently	_	RB	_	_	15	VMOD	_	_
17	,	_	,	_	_	9	P	_	_
18	as	_	IN	_	_	9	VMOD	_	_
19	shown	_	VBN	_	_	18	SUB	_	_
20	by	_	IN	_	_	19	VMOD	_	_
21	an	_	DT	_	_	23	NMOD	_	_
22	immunofluorescence	_	NN	_	_	23	NMOD	_	_
23	assay	_	NN	_	_	20	PMOD	_	_
24	and	_	CC	_	_	23	COORD	_	_
25	real-time	_	JJ	_	_	27	NMOD	_	_
26	reverse	_	JJ	_	_	27	NMOD	_	_
27	transcription-PCR	_	NN	_	_	24	CONJ	_	_
28	.	_	.	_	_	5	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	examined	_	VBD	_	_	0	ROOT	_	_
3	host	_	NN	_	_	4	NMOD	_	_
4	responses	_	NNS	_	_	2	VMOD	_	_
5	in	_	IN	_	_	2	VMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	infected	_	JJ	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	5	PMOD	_	_
9	and	_	CC	_	_	2	COORD	_	_
10	found	_	VBD	_	_	9	CONJ	_	_
11	that	_	IN	_	_	10	VMOD	_	_
12	antiviral	_	JJ	_	_	13	NMOD	_	_
13	interferon	_	NN	_	_	20	VMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	IFN	_	NN	_	_	13	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	and	_	CC	_	_	13	COORD	_	_
18	IFN-inducible	_	JJ	_	_	19	NMOD	_	_
19	proteins	_	NNS	_	_	17	CONJ	_	_
20	were	_	VBD	_	_	11	SUB	_	_
21	induced	_	VBN	_	_	20	VC	_	_
22	upon	_	IN	_	_	21	VMOD	_	_
23	infection	_	NN	_	_	22	PMOD	_	_
24	.	_	.	_	_	2	P	_	_
		
1	However	_	RB	_	_	6	VMOD	_	_
2	,	_	,	_	_	6	P	_	_
3	our	_	PRP$	_	_	4	NMOD	_	_
4	data	_	NNS	_	_	6	VMOD	_	_
5	also	_	RB	_	_	6	VMOD	_	_
6	indicated	_	VBD	_	_	0	ROOT	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	downregulation	_	NN	_	_	34	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	key	_	JJ	_	_	11	NMOD	_	_
11	molecules	_	NNS	_	_	9	PMOD	_	_
12	such	_	JJ	_	_	13	DEP	_	_
13	as	_	IN	_	_	11	NMOD	_	_
14	mitochondrial	_	JJ	_	_	17	NMOD	_	_
15	antiviral	_	JJ	_	_	17	NMOD	_	_
16	signaling	_	NN	_	_	17	NMOD	_	_
17	protein	_	NN	_	_	13	PMOD	_	_
18	(	_	(	_	_	19	P	_	_
19	MAVS	_	NN	_	_	17	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	or	_	CC	_	_	17	COORD	_	_
22	weakened	_	JJ	_	_	23	NMOD	_	_
23	activation	_	NN	_	_	21	CONJ	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	interferon	_	NN	_	_	29	NMOD	_	_
26	regulatory	_	JJ	_	_	29	NMOD	_	_
27	factor	_	NN	_	_	29	NMOD	_	_
28	(	_	(	_	_	29	P	_	_
29	IRF	_	NN	_	_	33	NMOD	_	_
30	)	_	)	_	_	29	P	_	_
31	and	_	CC	_	_	29	COORD	_	_
32	NF-kappaB	_	NN	_	_	31	CONJ	_	_
33	responses	_	NNS	_	_	24	PMOD	_	_
34	may	_	MD	_	_	7	SUB	_	_
35	contribute	_	VB	_	_	34	VC	_	_
36	to	_	TO	_	_	35	VMOD	_	_
37	a	_	DT	_	_	40	NMOD	_	_
38	restricted	_	JJ	_	_	40	NMOD	_	_
39	innate	_	JJ	_	_	40	NMOD	_	_
40	immunity	_	NN	_	_	36	PMOD	_	_
41	against	_	IN	_	_	40	NMOD	_	_
42	the	_	DT	_	_	43	NMOD	_	_
43	infection	_	NN	_	_	41	PMOD	_	_
44	.	_	.	_	_	6	P	_	_
		
1	NSs	_	NN	_	_	12	VMOD	_	_
2	,	_	,	_	_	1	P	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	nonstructural	_	JJ	_	_	5	NMOD	_	_
5	protein	_	NN	_	_	1	APPO	_	_
6	encoded	_	VBN	_	_	5	APPO	_	_
7	by	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	S	_	NN	_	_	10	NMOD	_	_
10	segment	_	NN	_	_	7	PMOD	_	_
11	,	_	,	_	_	1	P	_	_
12	suppressed	_	VBD	_	_	0	ROOT	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	beta	_	NN	_	_	15	NMOD	_	_
15	interferon	_	NN	_	_	12	VMOD	_	_
16	(	_	(	_	_	17	P	_	_
17	IFN-beta	_	NN	_	_	15	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	and	_	CC	_	_	15	COORD	_	_
20	NF-kappaB	_	NN	_	_	22	NMOD	_	_
21	promoter	_	NN	_	_	22	NMOD	_	_
22	activities	_	NNS	_	_	19	CONJ	_	_
23	,	_	,	_	_	12	P	_	_
24	although	_	IN	_	_	12	VMOD	_	_
25	NF-kappaB	_	NN	_	_	26	NMOD	_	_
26	activation	_	NN	_	_	27	VMOD	_	_
27	appears	_	VBZ	_	_	24	SUB	_	_
28	to	_	TO	_	_	27	VMOD	_	_
29	facilitate	_	VB	_	_	28	IM	_	_
30	SFTSV	_	NN	_	_	31	NMOD	_	_
31	replication	_	NN	_	_	29	VMOD	_	_
32	in	_	IN	_	_	31	NMOD	_	_
33	human	_	JJ	_	_	34	NMOD	_	_
34	monocytes	_	NNS	_	_	32	PMOD	_	_
35	.	_	.	_	_	12	P	_	_
		
1	NSs	_	NN	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	found	_	VBN	_	_	2	VC	_	_
4	to	_	TO	_	_	3	VMOD	_	_
5	be	_	VB	_	_	4	IM	_	_
6	associated	_	VBN	_	_	5	VC	_	_
7	with	_	IN	_	_	6	VMOD	_	_
8	TBK1	_	NN	_	_	7	PMOD	_	_
9	and	_	CC	_	_	4	COORD	_	_
10	may	_	MD	_	_	9	CONJ	_	_
11	inhibit	_	VB	_	_	10	VC	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	activation	_	NN	_	_	11	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	downstream	_	JJ	_	_	19	NMOD	_	_
16	IRF	_	NN	_	_	19	NMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	NF-kappaB	_	NN	_	_	17	CONJ	_	_
19	signaling	_	NN	_	_	14	PMOD	_	_
20	through	_	IN	_	_	19	NMOD	_	_
21	this	_	DT	_	_	22	NMOD	_	_
22	interaction	_	NN	_	_	20	PMOD	_	_
23	.	_	.	_	_	2	P	_	_
		
1	Interestingly	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	demonstrated	_	VBD	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	nucleoprotein	_	NN	_	_	19	VMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	N	_	NN	_	_	7	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	,	_	,	_	_	7	P	_	_
12	also	_	RB	_	_	13	VMOD	_	_
13	encoded	_	VBN	_	_	7	APPO	_	_
14	by	_	IN	_	_	13	VMOD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	S	_	NN	_	_	17	NMOD	_	_
17	segment	_	NN	_	_	14	PMOD	_	_
18	,	_	,	_	_	7	P	_	_
19	exhibited	_	VBD	_	_	5	SUB	_	_
20	a	_	DT	_	_	22	NMOD	_	_
21	suppressive	_	JJ	_	_	22	NMOD	_	_
22	effect	_	NN	_	_	19	VMOD	_	_
23	on	_	IN	_	_	22	NMOD	_	_
24	the	_	DT	_	_	25	NMOD	_	_
25	activation	_	NN	_	_	23	PMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	IFN-beta	_	NN	_	_	26	PMOD	_	_
28	and	_	CC	_	_	27	COORD	_	_
29	NF-kappaB	_	NN	_	_	30	NMOD	_	_
30	signaling	_	NN	_	_	28	CONJ	_	_
31	as	_	IN	_	_	19	VMOD	_	_
32	well	_	NN	_	_	31	PMOD	_	_
33	.	_	.	_	_	4	P	_	_
		
1	Infected	_	JJ	_	_	2	NMOD	_	_
2	monocytes	_	NNS	_	_	11	VMOD	_	_
3	,	_	,	_	_	2	P	_	_
4	mainly	_	RB	_	_	2	NMOD	_	_
5	intact	_	JJ	_	_	2	APPO	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	free	_	JJ	_	_	6	CONJ	_	_
8	of	_	IN	_	_	2	NMOD	_	_
9	apoptosis	_	NN	_	_	8	PMOD	_	_
10	,	_	,	_	_	2	P	_	_
11	may	_	MD	_	_	0	ROOT	_	_
12	likely	_	RB	_	_	11	VMOD	_	_
13	be	_	VB	_	_	11	VC	_	_
14	implicated	_	VBN	_	_	13	VC	_	_
15	in	_	IN	_	_	14	VMOD	_	_
16	persistent	_	JJ	_	_	18	NMOD	_	_
17	viral	_	JJ	_	_	18	NMOD	_	_
18	infection	_	NN	_	_	15	PMOD	_	_
19	,	_	,	_	_	14	P	_	_
20	spreading	_	NN	_	_	22	VMOD	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	virus	_	NN	_	_	14	VMOD	_	_
23	to	_	TO	_	_	22	VMOD	_	_
24	the	_	DT	_	_	25	NMOD	_	_
25	circulation	_	NN	_	_	23	PMOD	_	_
26	and	_	CC	_	_	22	COORD	_	_
27	causing	_	VBG	_	_	26	CONJ	_	_
28	primary	_	JJ	_	_	29	NMOD	_	_
29	viremia	_	NN	_	_	27	VMOD	_	_
30	.	_	.	_	_	11	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	findings	_	NNS	_	_	3	VMOD	_	_
3	provide	_	VBP	_	_	0	ROOT	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	first	_	JJ	_	_	6	NMOD	_	_
6	evidence	_	NN	_	_	3	VMOD	_	_
7	in	_	IN	_	_	6	NMOD	_	_
8	dissecting	_	VBG	_	_	7	PMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	host	_	NN	_	_	11	NMOD	_	_
11	responses	_	NNS	_	_	8	VMOD	_	_
12	in	_	IN	_	_	11	NMOD	_	_
13	monocytes	_	NNS	_	_	12	PMOD	_	_
14	and	_	CC	_	_	8	COORD	_	_
15	understanding	_	VBG	_	_	14	CONJ	_	_
16	viral	_	JJ	_	_	17	NMOD	_	_
17	pathogenesis	_	NN	_	_	15	VMOD	_	_
18	in	_	IN	_	_	17	NMOD	_	_
19	humans	_	NNS	_	_	18	PMOD	_	_
20	infected	_	VBN	_	_	19	APPO	_	_
21	with	_	IN	_	_	20	VMOD	_	_
22	a	_	DT	_	_	25	NMOD	_	_
23	novel	_	JJ	_	_	25	NMOD	_	_
24	deadly	_	NN	_	_	25	NMOD	_	_
25	Bunyavirus	_	NN	_	_	21	PMOD	_	_
26	.	_	.	_	_	3	P	_	_
		
