root(ROOT-0, Regulation-1)
prep(Regulation-1, of-2)
nn(kinase-4, Snf1-3)
pobj(of-2, kinase-4)
punct(Regulation-1, .-5)

nsubj(requires-2, Activation-1)
root(ROOT-0, requires-2)
dobj(requires-2, phosphorylation-3)
prep(phosphorylation-3, of-4)
pobj(of-4, threonine-5)
num(threonine-5, 210-6)
prep(phosphorylation-3, by-7)
det(kinase-10, an-8)
amod(kinase-10, upstream-9)
pobj(by-7, kinase-10)
advmod(well-12, as-11)
cc(phosphorylation-3, well-12)
mwe(well-12, as-13)
det(step-16, a-14)
amod(step-16, distinct-15)
conj(phosphorylation-3, step-16)
partmod(step-16, mediated-17)
prep(mediated-17, by-18)
det(subunit-21, the-19)
nn(subunit-21, Snf4-20)
pobj(by-18, subunit-21)
punct(requires-2, .-22)

det(kinase-4, The-1)
nn(kinase-4, yeast-2)
nn(kinase-4, Snf1-3)
nsubjpass(activated-16, kinase-4)
cc(kinase-4, and-5)
poss(orthologues-8, its-6)
amod(orthologues-8, metazoan-7)
conj(kinase-4, orthologues-8)
punct(orthologues-8, ,-9)
det(kinases-13, the-10)
amod(kinases-13, AMP-activated-11)
nn(kinases-13, protein-12)
appos(orthologues-8, kinases-13)
punct(orthologues-8, ,-14)
auxpass(activated-16, are-15)
root(ROOT-0, activated-16)
prep(activated-16, in-17)
pobj(in-17, response-18)
prep(response-18, to-19)
nn(limitation-21, nutrient-20)
pobj(to-19, limitation-21)
punct(activated-16, .-22)

nsubj(requires-2, Activation-1)
root(ROOT-0, requires-2)
det(phosphorylation-4, the-3)
dobj(requires-2, phosphorylation-4)
prep(phosphorylation-4, of-5)
det(residue-9, a-6)
amod(residue-9, conserved-7)
nn(residue-9, threonine-8)
pobj(of-5, residue-9)
prep(residue-9, in-10)
det(loop-13, the-11)
nn(loop-13, activation-12)
pobj(in-10, loop-13)
prep(loop-13, of-14)
det(subunit-17, the-15)
amod(subunit-17, catalytic-16)
pobj(of-14, subunit-17)
punct(requires-2, .-18)

det(antibody-3, A-1)
nn(antibody-3, phosphopeptide-2)
nsubjpass(generated-5, antibody-3)
auxpass(generated-5, was-4)
root(ROOT-0, generated-5)
nsubj(recognizes-8, that-6)
advmod(recognizes-8, specifically-7)
ccomp(generated-5, recognizes-8)
nn(protein-10, Snf1-9)
dobj(recognizes-8, protein-10)
nsubjpass(phosphorylated-13, that-11)
auxpass(phosphorylated-13, is-12)
rcmod(protein-10, phosphorylated-13)
prep(phosphorylated-13, in-14)
poss(loop-17, its-15)
nn(loop-17, activation-16)
pobj(in-14, loop-17)
prep(phosphorylated-13, on-18)
pobj(on-18, threonine-19)
num(threonine-19, 210-20)
punct(generated-5, .-21)

partmod(show-6, Using-1)
det(reagent-3, this-2)
dobj(Using-1, reagent-3)
punct(show-6, ,-4)
nsubj(show-6, we-5)
root(ROOT-0, show-6)
complm(correlates-12, that-7)
nsubj(correlates-12, phosphorylation-8)
prep(phosphorylation-8, of-9)
pobj(of-9, threonine-10)
num(threonine-10, 210-11)
ccomp(show-6, correlates-12)
prep(correlates-12, with-13)
nn(activity-15, Snf1-14)
pobj(with-13, activity-15)
punct(correlates-12, ,-16)
mark(detected-20, since-17)
nsubjpass(detected-20, it-18)
auxpass(detected-20, is-19)
advcl(correlates-12, detected-20)
prep(detected-20, in-21)
pobj(in-21, cells-22)
partmod(cells-22, subjected-23)
prep(subjected-23, to-24)
nn(limitation-26, glucose-25)
pobj(to-24, limitation-26)
cc(in-21, but-27)
neg(in-29, not-28)
conj(in-21, in-29)
pobj(in-29, cells-30)
partmod(cells-30, grown-31)
prep(grown-31, in-32)
amod(glucose-34, abundant-33)
pobj(in-32, glucose-34)
punct(show-6, .-35)

det(mutant-3, A-1)
nn(mutant-3, Snf1-2)
nsubjpass(phosphorylated-9, mutant-3)
advmod(lacking-5, completely-4)
partmod(mutant-3, lacking-5)
nn(activity-7, kinase-6)
dobj(lacking-5, activity-7)
auxpass(phosphorylated-9, was-8)
root(ROOT-0, phosphorylated-9)
advmod(phosphorylated-9, normally-10)
prep(phosphorylated-9, on-11)
pobj(on-11, threonine-12)
num(threonine-12, 210-13)
prep(phosphorylated-9, in-14)
amod(cells-16, glucose-starved-15)
pobj(in-14, cells-16)
punct(phosphorylated-9, ,-17)
xcomp(phosphorylated-9, eliminating-18)
det(possibility-20, the-19)
dobj(eliminating-18, possibility-20)
complm(due-27, that-21)
det(modification-25, the-22)
nn(modification-25, threonine-23)
num(modification-25, 210-24)
nsubj(due-27, modification-25)
cop(due-27, is-26)
ccomp(possibility-20, due-27)
prep(due-27, to-28)
det(event-31, an-29)
nn(event-31, autophosphorylation-30)
pobj(to-28, event-31)
punct(phosphorylated-9, .-32)

nsubj(showed-15, Cells-1)
partmod(Cells-1, lacking-2)
det(protein-5, the-3)
nn(protein-5, Reg1-4)
dobj(lacking-2, protein-5)
punct(protein-5, ,-6)
det(subunit-9, a-7)
amod(subunit-9, regulatory-8)
appos(protein-5, subunit-9)
prep(subunit-9, for-10)
det(phosphatase-13, the-11)
nn(phosphatase-13, Glc7-12)
pobj(for-10, phosphatase-13)
punct(protein-5, ,-14)
root(ROOT-0, showed-15)
amod(phosphorylation-17, constitutive-16)
dobj(showed-15, phosphorylation-17)
prep(phosphorylation-17, of-18)
nn(threonine-20, Snf1-19)
pobj(of-18, threonine-20)
num(threonine-20, 210-21)
punct(showed-15, .-22)

nsubj(induced-11, Exposure-1)
prep(Exposure-1, of-2)
pobj(of-2, cells-3)
prep(Exposure-1, to-4)
amod(concentrations-6, high-5)
pobj(to-4, concentrations-6)
prep(concentrations-6, of-7)
nn(chloride-9, sodium-8)
pobj(of-7, chloride-9)
advmod(induced-11, also-10)
root(ROOT-0, induced-11)
dobj(induced-11, phosphorylation-12)
prep(phosphorylation-12, of-13)
pobj(of-13, Snf1-14)
punct(induced-11, .-15)

advmod(phosphorylated-13, Interestingly-1)
punct(phosphorylated-13, ,-2)
nsubjpass(phosphorylated-13, Mig1-3)
punct(Mig1-3, ,-4)
det(target-7, a-5)
amod(target-7, downstream-6)
appos(Mig1-3, target-7)
prep(target-7, of-8)
nn(kinase-10, Snf1-9)
pobj(of-8, kinase-10)
punct(Mig1-3, ,-11)
auxpass(phosphorylated-13, is-12)
root(ROOT-0, phosphorylated-13)
prep(phosphorylated-13, in-14)
amod(cells-19, glucose-stressed-15)
cc(not-17, but-16)
cc(glucose-stressed-15, not-17)
conj(glucose-stressed-15, sodium-stressed-18)
pobj(in-14, cells-19)
punct(phosphorylated-13, .-20)

advmod(exhibited-18, Finally-1)
punct(exhibited-18, ,-2)
nsubj(exhibited-18, cells-3)
partmod(cells-3, lacking-4)
det(subunit-7, the-5)
nn(subunit-7, gamma-6)
dobj(lacking-4, subunit-7)
prep(subunit-7, of-8)
det(complex-12, the-9)
nn(complex-12, Snf1-10)
nn(complex-12, kinase-11)
pobj(of-8, complex-12)
partmod(complex-12, encoded-13)
prep(encoded-13, by-14)
det(gene-17, the-15)
nn(gene-17, SNF4-16)
pobj(by-14, gene-17)
root(ROOT-0, exhibited-18)
amod(regulation-20, normal-19)
dobj(exhibited-18, regulation-20)
prep(regulation-20, of-21)
nn(phosphorylation-24, threonine-22)
num(phosphorylation-24, 210-23)
pobj(of-21, phosphorylation-24)
prep(exhibited-18, in-25)
dep(in-25, response-26)
dep(in-25, to-27)
nn(limitation-29, glucose-28)
pobj(in-25, limitation-29)
cc(exhibited-18, but-30)
cop(unable-32, are-31)
conj(exhibited-18, unable-32)
aux(phosphorylate-34, to-33)
xcomp(unable-32, phosphorylate-34)
dobj(phosphorylate-34, Mig1-35)
advmod(phosphorylate-34, efficiently-36)
punct(exhibited-18, .-37)

poss(data-2, Our-1)
nsubj(indicate-3, data-2)
root(ROOT-0, indicate-3)
complm(involves-11, that-4)
nsubj(involves-11, activation-5)
prep(activation-5, of-6)
det(complex-10, the-7)
nn(complex-10, Snf1-8)
nn(complex-10, kinase-9)
pobj(of-6, complex-10)
ccomp(indicate-3, involves-11)
num(steps-13, two-12)
dobj(involves-11, steps-13)
punct(steps-13, ,-14)
appos(steps-13, one-15)
nsubj(requires-17, that-16)
rcmod(one-15, requires-17)
det(kinase-21, a-18)
amod(kinase-21, distinct-19)
amod(kinase-21, upstream-20)
dobj(requires-17, kinase-21)
cc(one-15, and-22)
conj(one-15, one-23)
nsubjpass(mediated-26, that-24)
auxpass(mediated-26, is-25)
rcmod(one-23, mediated-26)
prep(mediated-26, by-27)
det(subunit-30, the-28)
nn(subunit-30, gamma-29)
pobj(by-27, subunit-30)
prep(subunit-30, of-31)
det(kinase-33, the-32)
pobj(of-31, kinase-33)
dep(kinase-33, itself-34)
punct(indicate-3, .-35)

