1	Identification	_	NN	_	_	12	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	CD44	_	NN	_	_	2	PMOD	_	_
4	as	_	IN	_	_	1	NMOD	_	_
5	a	_	DT	_	_	7	NMOD	_	_
6	downstream	_	JJ	_	_	7	NMOD	_	_
7	target	_	NN	_	_	4	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	noncanonical	_	JJ	_	_	11	NMOD	_	_
10	NF-kappaB	_	NN	_	_	11	NMOD	_	_
11	pathway	_	NN	_	_	8	PMOD	_	_
12	activated	_	VBD	_	_	0	ROOT	_	_
13	by	_	IN	_	_	12	VMOD	_	_
14	human	_	JJ	_	_	18	NMOD	_	_
15	T-cell	_	NN	_	_	18	NMOD	_	_
16	leukemia	_	NN	_	_	18	NMOD	_	_
17	virus	_	NN	_	_	18	NMOD	_	_
18	type	_	NN	_	_	21	NMOD	_	_
19	1-encoded	_	JJ	_	_	21	NMOD	_	_
20	Tax	_	NN	_	_	21	NMOD	_	_
21	protein	_	NN	_	_	13	PMOD	_	_
22	.	_	.	_	_	12	P	_	_
		
1	Our	_	PRP$	_	_	3	NMOD	_	_
2	previous	_	JJ	_	_	3	NMOD	_	_
3	study	_	NN	_	_	4	VMOD	_	_
4	showed	_	VBD	_	_	0	ROOT	_	_
5	Human	_	JJ	_	_	11	NMOD	_	_
6	T-cell	_	NN	_	_	11	NMOD	_	_
7	leukemia	_	NN	_	_	11	NMOD	_	_
8	virus	_	NN	_	_	11	NMOD	_	_
9	type	_	NN	_	_	11	NMOD	_	_
10	1	_	CD	_	_	11	NMOD	_	_
11	Tax	_	NN	_	_	12	VMOD	_	_
12	induces	_	VBZ	_	_	4	VMOD	_	_
13	osteopontin	_	NN	_	_	17	NMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	OPN	_	NN	_	_	13	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	expression	_	NN	_	_	12	VMOD	_	_
18	by	_	IN	_	_	12	VMOD	_	_
19	transactivating	_	VBG	_	_	18	PMOD	_	_
20	its	_	PRP$	_	_	21	NMOD	_	_
21	promoter	_	NN	_	_	19	VMOD	_	_
22	.	_	.	_	_	4	P	_	_
		
1	As	_	IN	_	_	6	VMOD	_	_
2	an	_	DT	_	_	3	NMOD	_	_
3	extension	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	we	_	PRP	_	_	6	VMOD	_	_
6	investigated	_	VBD	_	_	0	ROOT	_	_
7	here	_	RB	_	_	6	VMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	possible	_	JJ	_	_	10	NMOD	_	_
10	influence	_	NN	_	_	6	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	Tax	_	NN	_	_	11	PMOD	_	_
13	on	_	IN	_	_	10	NMOD	_	_
14	CD44	_	NN	_	_	13	PMOD	_	_
15	,	_	,	_	_	14	P	_	_
16	an	_	DT	_	_	18	NMOD	_	_
17	important	_	JJ	_	_	18	NMOD	_	_
18	receptor	_	NN	_	_	14	APPO	_	_
19	for	_	IN	_	_	18	NMOD	_	_
20	OPN	_	NN	_	_	19	PMOD	_	_
21	.	_	.	_	_	6	P	_	_
		
1	Co-expression	_	NN	_	_	12	VMOD	_	_
2	of	_	IN	_	_	1	COORD	_	_
3	Tax	_	NN	_	_	2	PMOD	_	_
4	,	_	,	_	_	2	P	_	_
5	but	_	CC	_	_	2	COORD	_	_
6	not	_	RB	_	_	5	COORD	_	_
7	its	_	PRP$	_	_	9	NMOD	_	_
8	NF-kappaB-defective	_	JJ	_	_	9	NMOD	_	_
9	mutant	_	NN	_	_	5	CONJ	_	_
10	,	_	,	_	_	1	P	_	_
11	significantly	_	RB	_	_	12	VMOD	_	_
12	increased	_	VBD	_	_	0	ROOT	_	_
13	the	_	DT	_	_	16	NMOD	_	_
14	reporter	_	NN	_	_	16	NMOD	_	_
15	gene	_	NN	_	_	16	NMOD	_	_
16	expression	_	NN	_	_	12	VMOD	_	_
17	directed	_	VBN	_	_	16	APPO	_	_
18	by	_	IN	_	_	17	VMOD	_	_
19	CD44	_	NN	_	_	20	NMOD	_	_
20	promoter	_	NN	_	_	18	PMOD	_	_
21	.	_	.	_	_	12	P	_	_
		
1	Tax-mediated	_	JJ	_	_	3	NMOD	_	_
2	CD44	_	NN	_	_	3	NMOD	_	_
3	activation	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	largely	_	RB	_	_	4	VMOD	_	_
6	diminished	_	VBN	_	_	4	VC	_	_
7	by	_	IN	_	_	6	VMOD	_	_
8	disrupting	_	VBG	_	_	7	PMOD	_	_
9	an	_	DT	_	_	10	NMOD	_	_
10	element	_	NN	_	_	8	VMOD	_	_
11	similar	_	JJ	_	_	10	APPO	_	_
12	to	_	TO	_	_	11	AMOD	_	_
13	the	_	DT	_	_	16	NMOD	_	_
14	noncanonical	_	JJ	_	_	16	NMOD	_	_
15	kappabeta	_	NN	_	_	16	NMOD	_	_
16	site	_	NN	_	_	12	PMOD	_	_
17	found	_	VBN	_	_	16	APPO	_	_
18	in	_	IN	_	_	17	VMOD	_	_
19	other	_	JJ	_	_	22	NMOD	_	_
20	IKKalpha	_	NN	_	_	22	NMOD	_	_
21	target	_	NN	_	_	22	NMOD	_	_
22	genes	_	NNS	_	_	18	PMOD	_	_
23	,	_	,	_	_	4	P	_	_
24	and	_	CC	_	_	4	COORD	_	_
25	further	_	RB	_	_	31	VMOD	_	_
26	,	_	,	_	_	31	P	_	_
27	co-transfection	_	NN	_	_	31	VMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	RelB	_	NN	_	_	30	NMOD	_	_
30	siRNA	_	NNS	_	_	28	PMOD	_	_
31	abolished	_	VBD	_	_	24	CONJ	_	_
32	CD44	_	NN	_	_	33	NMOD	_	_
33	induction	_	NN	_	_	31	VMOD	_	_
34	by	_	IN	_	_	33	NMOD	_	_
35	Tax	_	NN	_	_	34	PMOD	_	_
36	,	_	,	_	_	31	P	_	_
37	suggesting	_	VBG	_	_	31	VMOD	_	_
38	an	_	DT	_	_	39	NMOD	_	_
39	involvement	_	NN	_	_	37	VMOD	_	_
40	of	_	IN	_	_	39	NMOD	_	_
41	noncanonical	_	JJ	_	_	43	NMOD	_	_
42	NF-kappaB	_	NN	_	_	43	NMOD	_	_
43	pathway	_	NN	_	_	40	PMOD	_	_
44	in	_	IN	_	_	39	NMOD	_	_
45	Tax-mediated	_	JJ	_	_	46	NMOD	_	_
46	transactivation	_	NN	_	_	44	PMOD	_	_
47	.	_	.	_	_	4	P	_	_
		
1	Consistently	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	chromatin	_	NN	_	_	4	NMOD	_	_
4	immunoprecipitation	_	NN	_	_	5	VMOD	_	_
5	revealed	_	VBD	_	_	0	ROOT	_	_
6	a	_	DT	_	_	8	NMOD	_	_
7	specific	_	JJ	_	_	8	NMOD	_	_
8	interaction	_	NN	_	_	5	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	CD44	_	NN	_	_	11	NMOD	_	_
11	promoter	_	NN	_	_	9	PMOD	_	_
12	with	_	IN	_	_	8	NMOD	_	_
13	RelB-containing	_	JJ	_	_	14	NMOD	_	_
14	complex	_	NN	_	_	12	PMOD	_	_
15	.	_	.	_	_	5	P	_	_
		
1	Together	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	these	_	DT	_	_	4	NMOD	_	_
4	results	_	NNS	_	_	5	VMOD	_	_
5	indicate	_	VBP	_	_	0	ROOT	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	D44	_	NN	_	_	8	NMOD	_	_
8	gene	_	NN	_	_	9	VMOD	_	_
9	is	_	VBZ	_	_	6	SUB	_	_
10	one	_	CD	_	_	9	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	the	_	DT	_	_	15	NMOD	_	_
13	downstream	_	JJ	_	_	15	NMOD	_	_
14	target	_	NN	_	_	15	NMOD	_	_
15	genes	_	NNS	_	_	11	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	aberrantly	_	RB	_	_	18	AMOD	_	_
18	activated	_	VBN	_	_	21	NMOD	_	_
19	noncanonical	_	JJ	_	_	21	NMOD	_	_
20	NF-kappaB	_	NN	_	_	21	NMOD	_	_
21	signaling	_	NN	_	_	16	PMOD	_	_
22	by	_	IN	_	_	9	VMOD	_	_
23	Tax	_	NN	_	_	22	PMOD	_	_
24	,	_	,	_	_	9	P	_	_
25	providing	_	VBG	_	_	9	VC	_	_
26	an	_	DT	_	_	30	NMOD	_	_
27	additional	_	JJ	_	_	30	NMOD	_	_
28	line	_	NN	_	_	30	NMOD	_	_
29	of	_	IN	_	_	30	NMOD	_	_
30	evidence	_	NN	_	_	25	VMOD	_	_
31	explaining	_	VBG	_	_	30	APPO	_	_
32	how	_	WRB	_	_	36	VMOD	_	_
33	Tax-induced	_	JJ	_	_	35	NMOD	_	_
34	NF-kappaB	_	NN	_	_	35	NMOD	_	_
35	signaling	_	NN	_	_	36	VMOD	_	_
36	is	_	VBZ	_	_	31	VMOD	_	_
37	integrated	_	VBN	_	_	36	VC	_	_
38	into	_	IN	_	_	37	VMOD	_	_
39	a	_	DT	_	_	42	NMOD	_	_
40	fate-determining	_	JJ	_	_	42	NMOD	_	_
41	cellular	_	JJ	_	_	42	NMOD	_	_
42	program	_	NN	_	_	38	PMOD	_	_
43	.	_	.	_	_	5	P	_	_
		
