det(complex-5, A-1)
amod(complex-5, novel-2)
amod(complex-5, repressive-3)
nn(complex-5, E2F6-4)
nsubj(containing-6, complex-5)
root(ROOT-0, containing-6)
det(protein-10, the-7)
amod(protein-10, polycomb-8)
nn(protein-10, group-9)
dobj(containing-6, protein-10)
nsubj(interacts-15, protein-10)
punct(protein-10, ,-11)
appos(protein-10, EPC1-12)
punct(protein-10, ,-13)
rcmod(protein-10, interacts-15)
prep_with(interacts-15, EZH2-17)
det(manner-21, a-19)
amod(manner-21, proliferation-specific-20)
prep_in(interacts-15, manner-21)
punct(containing-6, .-22)

det(E2F6-4, The-1)
amod(E2F6-4, transcriptional-2)
nn(E2F6-4, repressor-3)
nsubjpass(identified-7, E2F6-4)
aux(identified-7, has-5)
auxpass(identified-7, been-6)
root(ROOT-0, identified-7)
det(component-10, a-9)
prep_as(identified-7, component-10)
num(complexes-21, two-12)
amod(complexes-21, distinct-13)
nn(complexes-21, polycomb-14)
nn(complexes-21, group-15)
nn(complexes-21, protein-16)
punct(complexes-21, -LRB--17)
nn(complexes-21, PcG-18)
punct(complexes-21, -RRB--19)
amod(complexes-21, -containing-20)
prep_of(component-10, complexes-21)
punct(identified-7, ,-22)
xcomp(identified-7, suggesting-23)
det(mechanism-25, a-24)
dobj(suggesting-23, mechanism-25)
det(recruitment-28, the-27)
prep_for(mechanism-25, recruitment-28)
amod(complexes-31, repressive-30)
prep_of(recruitment-28, complexes-31)
nn(sequences-34, target-33)
prep_to(recruitment-28, sequences-34)
prep_in(sequences-34, DNA-36)
punct(identified-7, .-37)

mark(involved-5, Whereas-1)
num(complex-3, one-2)
nsubjpass(involved-5, complex-3)
auxpass(involved-5, is-4)
advcl(has-25, involved-5)
det(repression-8, the-7)
prep_in(involved-5, repression-8)
amod(genes-13, classic-10)
nn(genes-13, E2F-11)
nn(genes-13, target-12)
prep_of(repression-8, genes-13)
prep_in(repression-8, G0-15)
punct(has-25, ,-16)
det(role-18, a-17)
nsubj(has-25, role-18)
xsubj(defined-29, role-18)
prep_for(role-18, E2F6-20)
det(cycle-24, the-22)
nn(cycle-24, cell-23)
prep_within(role-18, cycle-24)
root(ROOT-0, has-25)
advmod(has-25, yet-26)
aux(defined-29, to-27)
auxpass(defined-29, be-28)
xcomp(has-25, defined-29)
punct(has-25, .-30)

nsubj(searched-2, We-1)
nsubj(identified-13, We-1)
root(ROOT-0, searched-2)
amod(proteins-6, novel-4)
amod(proteins-6, E2F6-binding-5)
prep_for(searched-2, proteins-6)
partmod(proteins-6, using-7)
det(screen-11, a-8)
nn(screen-11, yeast-9)
amod(screen-11, two-hybrid-10)
dobj(using-7, screen-11)
conj_and(searched-2, identified-13)
det(protein-16, the-14)
nn(protein-16, PcG-15)
dobj(identified-13, protein-16)
punct(protein-16, ,-17)
appos(protein-16, EPC1-18)
punct(searched-2, .-19)

nsubj(showed-2, We-1)
root(ROOT-0, showed-2)
complm(form-18, that-3)
punct(form-18, ,-4)
preconj(vitro-7, both-5)
nn(vitro-7, in-6)
advmod(form-18, vitro-7)
nn(vivo-10, in-9)
conj_and(vitro-7, vivo-10)
advmod(form-18, vivo-10)
punct(form-18, ,-11)
nsubj(form-18, E2F6-12)
punct(E2F6-12, ,-13)
conj_and(E2F6-12, DP1-14)
nsubj(form-18, DP1-14)
punct(E2F6-12, ,-15)
conj_and(E2F6-12, EPC1-17)
nsubj(form-18, EPC1-17)
ccomp(showed-2, form-18)
det(complex-22, a-19)
amod(complex-22, stable-20)
nn(complex-22, core-21)
dobj(form-18, complex-22)
amod(activity-25, repressive-24)
prep_with(complex-22, activity-25)
punct(showed-2, .-26)

advmod(identified-4, Furthermore-1)
punct(identified-4, ,-2)
nsubj(identified-4, we-3)
root(ROOT-0, identified-4)
det(PcG-7, the-5)
amod(PcG-7, proliferation-specific-6)
dobj(identified-4, PcG-7)
punct(PcG-7, ,-8)
appos(PcG-7, EZH2-9)
punct(PcG-7, ,-10)
det(protein-14, an-12)
amod(protein-14, EPC1-interacting-13)
prep_as(identified-4, protein-14)
punct(identified-4, .-15)

partmod(showed-6, Using-1)
nn(purification-3, affinity-2)
dobj(Using-1, purification-3)
punct(showed-6, ,-4)
nsubj(showed-6, we-5)
root(ROOT-0, showed-6)
complm(co-elute-18, that-7)
nsubj(co-elute-18, E2F6-8)
punct(E2F6-8, ,-9)
conj_and(E2F6-8, DP1-10)
nsubj(co-elute-18, DP1-10)
punct(E2F6-8, ,-11)
conj_and(E2F6-8, EPC1-12)
nsubj(co-elute-18, EPC1-12)
punct(E2F6-8, ,-13)
conj_and(E2F6-8, EZH2-14)
nsubj(co-elute-18, EZH2-14)
punct(E2F6-8, ,-15)
conj_and(E2F6-8, Sin3B-17)
nsubj(co-elute-18, Sin3B-17)
ccomp(showed-6, co-elute-18)
punct(co-elute-18, ,-19)
xcomp(co-elute-18, suggesting-20)
det(identification-22, the-21)
dobj(suggesting-20, identification-22)
det(complex-27, a-24)
amod(complex-27, novel-25)
nn(complex-27, E2F6-26)
prep_of(identification-22, complex-27)
nsubj(exists-29, complex-27)
rcmod(complex-27, exists-29)
nn(vivo-31, in-30)
advmod(exists-29, vivo-31)
preconj(normal-34, both-33)
amod(lines-39, normal-34)
conj_and(normal-34, transformed-36)
amod(lines-39, transformed-36)
amod(lines-39, human-37)
nn(lines-39, cell-38)
prep_in(exists-29, lines-39)
punct(showed-6, .-40)

nsubjpass(required-3, EZH2-1)
auxpass(required-3, is-2)
root(ROOT-0, required-3)
amod(proliferation-6, cellular-5)
prep_for(required-3, proliferation-6)
ccomp(elutes-13, consistent-8)
prep_with(consistent-8, this-10)
punct(elutes-13, ,-11)
nsubj(elutes-13, EZH2-12)
conj_and(required-3, elutes-13)
det(complex-17, the-15)
nn(complex-17, E2F6-EPC1-16)
prep_with(elutes-13, complex-17)
advmod(elutes-13, only-18)
amod(cells-21, proliferating-20)
prep_in(elutes-13, cells-21)
punct(required-3, .-22)

advmod(identified-4, Thus-1)
nsubj(identified-4, we-2)
aux(identified-4, have-3)
root(ROOT-0, identified-4)
det(complex-8, a-5)
amod(complex-8, novel-6)
nn(complex-8, E2F6-PcG-7)
dobj(identified-4, complex-8)
nsubj(interacts-13, complex-8)
nsubj(regulate-18, complex-8)
punct(E2F6-EPC1-10, -LRB--9)
appos(complex-8, E2F6-EPC1-10)
punct(E2F6-EPC1-10, -RRB--11)
rcmod(complex-8, interacts-13)
prep_with(interacts-13, EZH2-15)
aux(regulate-18, may-17)
rcmod(complex-8, regulate-18)
conj_and(interacts-13, regulate-18)
dobj(regulate-18, genes-19)
partmod(genes-19, required-20)
nn(progression-24, cell-22)
nn(progression-24, cycle-23)
prep_for(required-20, progression-24)
punct(identified-4, .-25)

