1	The	_	DT	_	_	2	NMOD	_	_
2	role	_	NN	_	_	0	ROOT	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	glucosidase	_	NN	_	_	3	PMOD	_	_
5	II	_	CD	_	_	4	NMOD	_	_
6	and	_	CC	_	_	4	COORD	_	_
7	endomannosidase	_	NN	_	_	6	CONJ	_	_
8	in	_	IN	_	_	2	NMOD	_	_
9	glucose	_	NN	_	_	10	NMOD	_	_
10	trimming	_	NN	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	asparagine-linked	_	JJ	_	_	13	NMOD	_	_
13	oligosaccharides	_	NNS	_	_	11	PMOD	_	_
14	.	_	.	_	_	2	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	review	_	NN	_	_	3	VMOD	_	_
3	covers	_	VBZ	_	_	0	ROOT	_	_
4	various	_	JJ	_	_	5	NMOD	_	_
5	aspects	_	NNS	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	glucose	_	NN	_	_	9	NMOD	_	_
8	trimming	_	JJ	_	_	9	NMOD	_	_
9	reactions	_	NNS	_	_	6	PMOD	_	_
10	occurring	_	VBG	_	_	9	APPO	_	_
11	on	_	IN	_	_	10	VMOD	_	_
12	asparagine-linked	_	JJ	_	_	13	NMOD	_	_
13	oligosaccharides	_	NNS	_	_	11	PMOD	_	_
14	.	_	.	_	_	3	P	_	_
		
1	Structural	_	JJ	_	_	4	NMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	functional	_	JJ	_	_	2	CONJ	_	_
4	features	_	NNS	_	_	19	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	two	_	CD	_	_	7	NMOD	_	_
7	enzymes	_	NNS	_	_	5	PMOD	_	_
8	,	_	,	_	_	7	P	_	_
9	glucosidase	_	NN	_	_	7	APPO	_	_
10	II	_	CD	_	_	9	NMOD	_	_
11	and	_	CC	_	_	9	COORD	_	_
12	endo-alpha-mannosidase	_	NN	_	_	11	CONJ	_	_
13	,	_	,	_	_	7	P	_	_
14	prominently	_	RB	_	_	15	VMOD	_	_
15	involved	_	VBN	_	_	7	APPO	_	_
16	in	_	IN	_	_	15	VMOD	_	_
17	this	_	DT	_	_	18	NMOD	_	_
18	process	_	NN	_	_	16	PMOD	_	_
19	are	_	VBP	_	_	0	ROOT	_	_
20	summarized	_	VBN	_	_	19	VC	_	_
21	and	_	CC	_	_	19	COORD	_	_
22	their	_	PRP$	_	_	24	NMOD	_	_
23	striking	_	JJ	_	_	24	NMOD	_	_
24	differences	_	NNS	_	_	30	VMOD	_	_
25	in	_	IN	_	_	24	NMOD	_	_
26	terms	_	NNS	_	_	25	PMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	substrate	_	JJ	_	_	29	NMOD	_	_
29	specificities	_	NNS	_	_	27	PMOD	_	_
30	are	_	VBP	_	_	21	CONJ	_	_
31	highlighted	_	VBN	_	_	30	VC	_	_
32	.	_	.	_	_	19	P	_	_
		
1	Recent	_	JJ	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	12	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	analyses	_	NNS	_	_	3	PMOD	_	_
5	by	_	IN	_	_	4	NMOD	_	_
6	immunoelectron	_	NN	_	_	7	NMOD	_	_
7	microscopy	_	NN	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	their	_	PRP$	_	_	11	NMOD	_	_
10	distribution	_	NN	_	_	11	NMOD	_	_
11	pattern	_	NN	_	_	8	PMOD	_	_
12	are	_	VBP	_	_	0	ROOT	_	_
13	presented	_	VBN	_	_	12	VC	_	_
14	which	_	WDT	_	_	15	VMOD	_	_
15	demonstrate	_	VBP	_	_	13	VMOD	_	_
16	that	_	IN	_	_	15	VMOD	_	_
17	glucose	_	NN	_	_	18	NMOD	_	_
18	trimming	_	NN	_	_	19	VMOD	_	_
19	is	_	VBZ	_	_	16	SUB	_	_
20	not	_	RB	_	_	19	VMOD	_	_
21	restricted	_	JJ	_	_	19	VMOD	_	_
22	to	_	TO	_	_	21	AMOD	_	_
23	the	_	DT	_	_	25	NMOD	_	_
24	endoplasmic	_	JJ	_	_	25	NMOD	_	_
25	reticulum	_	NN	_	_	22	PMOD	_	_
26	(	_	(	_	_	27	P	_	_
27	ER	_	NN	_	_	25	PRN	_	_
28	)	_	)	_	_	27	P	_	_
29	but	_	CC	_	_	19	COORD	_	_
30	additionally	_	RB	_	_	19	VMOD	_	_
31	is	_	VBZ	_	_	29	CONJ	_	_
32	a	_	DT	_	_	33	NMOD	_	_
33	function	_	NN	_	_	31	VMOD	_	_
34	accommodated	_	VBN	_	_	33	APPO	_	_
35	by	_	IN	_	_	34	VMOD	_	_
36	the	_	DT	_	_	38	NMOD	_	_
37	Golgi	_	NN	_	_	38	NMOD	_	_
38	apparatus	_	NN	_	_	35	PMOD	_	_
39	.	_	.	_	_	12	P	_	_
		
1	The	_	DT	_	_	5	NMOD	_	_
2	mutually	_	RB	_	_	3	AMOD	_	_
3	exclusive	_	JJ	_	_	5	NMOD	_	_
4	subcellular	_	JJ	_	_	5	NMOD	_	_
5	distribution	_	NN	_	_	11	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	glucosidase	_	NN	_	_	6	PMOD	_	_
8	II	_	CD	_	_	7	NMOD	_	_
9	and	_	CC	_	_	7	COORD	_	_
10	endomannosidase	_	NN	_	_	9	CONJ	_	_
11	are	_	VBP	_	_	0	ROOT	_	_
12	discussed	_	VBN	_	_	11	VC	_	_
13	in	_	IN	_	_	12	VMOD	_	_
14	terms	_	NNS	_	_	13	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	their	_	PRP$	_	_	17	NMOD	_	_
17	significance	_	NN	_	_	15	PMOD	_	_
18	for	_	IN	_	_	17	NMOD	_	_
19	quality	_	NN	_	_	20	NMOD	_	_
20	control	_	NN	_	_	18	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	protein	_	NN	_	_	23	NMOD	_	_
23	folding	_	NN	_	_	21	PMOD	_	_
24	and	_	CC	_	_	23	COORD	_	_
25	N-glycosylation	_	NN	_	_	24	CONJ	_	_
26	.	_	.	_	_	11	P	_	_
		
