(S1 (S (S (NP (NP (NN Insulin) (NN signalling)) (PP (TO to) (NP (NN mTOR)))) (VP (VBN mediated) (PP (IN by) (NP (DT the) (NN Akt/PKB) (NN substrate) (NN PRAS40))))) (. .)))
(S1 (S (S (NP (NN Insulin)) (VP (VBZ stimulates) (NP (NP (NN protein) (NN synthesis)) (CC and) (NP (NN cell) (NN growth))) (PP (IN by) (NP (NP (NP (NN activation)) (PP (IN of) (NP (DT the) (NN protein) (NNS kinases) (NP (NP (NN Akt)) (PRN (-LRB- -LRB-) (ADVP (RB also)) (VP (VBN known) (PP (IN as) (NP (NP (NN protein) (NN kinase) (NN B)) (, ,) (NP (NN PKB))))) (-RRB- -RRB-)))))) (CC and) (NP (NP (JJ mammalian) (NN target)) (PP (IN of) (NP (NP (NN rapamycin)) (PRN (-LRB- -LRB-) (NP (NN mTOR)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBD was) (VP (VBN reported) (SBAR (IN that) (S (NP (NN Akt)) (VP (VBZ activates) (NP (NN mTOR)) (PP (IN by) (NP (NP (NP (NN phosphorylation)) (CC and) (NP (NN inhibition))) (PP (IN of) (NP (NP (NN tuberous) (NN sclerosis) (NN complex) (CD 2)) (PRN (-LRB- -LRB-) (NP (NN TSC2)) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (PP (IN in) (NP (JJ recent) (NNS studies))) (NP (NP (DT the) (JJ physiological) (NN requirement)) (PP (IN of) (NP (NP (NN Akt) (NN phosphorylation)) (PP (IN of) (NP (NN TSC2))))) (PP (IN for) (NP (NN mTOR) (NN activation)))) (VP (VBZ has) (VP (VBN been) (VP (VBN questioned))))) (. .)))
(S1 (S (ADVP (RB Here)) (, ,) (NP (PRP we)) (VP (VBP identify) (NP (NP (NN PRAS40)) (PRN (-LRB- -LRB-) (NP (JJ proline-rich) (NN Akt/PKB) (NN substrate) (CD 40) (NN kDa)) (-RRB- -RRB-))) (PP (IN as) (NP (NP (DT a) (JJ novel) (NN mTOR) (NN binding) (NN partner)) (SBAR (WHNP (WDT that)) (S (VP (VBZ mediates) (NP (NN Akt) (NNS signals)) (PP (TO to) (NP (NN mTOR))))))))) (. .)))
(S1 (S (S (S (NP (NN PRAS40)) (VP (VBZ binds) (NP (DT the) (NN mTOR) (NN kinase) (NN domain)))) (CC and) (S (NP (NP (PRP$ its) (NN interaction)) (PP (IN with) (NP (NN mTOR)))) (VP (VBZ is) (VP (VBN induced) (PP (IN under) (NP (NP (NNS conditions)) (SBAR (WHNP (WDT that)) (S (VP (VBP inhibit) (NP (NN mTOR) (NN signalling))))) (, ,) (PP (JJ such) (IN as) (NP (NP (NN nutrient) (CC or) (NN serum) (NN deprivation)) (CC or) (NP (JJ mitochondrial) (JJ metabolic) (NN inhibition)))))))))) (. .)))
(S1 (S (S (NP (NP (NN Binding)) (PP (IN of) (NP (NN PRAS40)))) (VP (VP (VBZ inhibits) (NP (NN mTOR) (NN activity))) (CC and) (VP (VBZ suppresses) (NP (NP (JJ constitutive) (NN activation)) (PP (IN of) (NP (NN mTOR))) (PP (IN in) (NP (NP (NNS cells)) (VP (VBG lacking) (NP (NN TSC2))))))))) (. .)))
(S1 (S (S (NP (NN PRAS40) (NN silencing)) (VP (VP (VBZ inactivates) (NP (NP (NP (NN insulin-receptor) (NN substrate-1)) (PRN (-LRB- -LRB-) (NP (NN IRS-1)) (-RRB- -RRB-))) (CC and) (NP (NN Akt)))) (, ,) (CC and) (VP (VBZ uncouples) (NP (NP (DT the) (NN response)) (PP (IN of) (NP (NN mTOR))) (PP (TO to) (NP (NN Akt) (NNS signals))))))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (NP (NP (NN PRAS40) (NN phosphorylation)) (PP (IN by) (NP (NN Akt)))) (CC and) (NP (NP (NN association)) (PP (IN with) (NP (NP (NN 14-3-3)) (, ,) (NP (DT a) (JJ cytosolic) (NN anchor) (NN protein)) (, ,))))) (VP (VBP are) (ADJP (JJ crucial) (PP (IN for) (NP (NN insulin)))) (S (VP (TO to) (VP (VB stimulate) (NP (NN mTOR))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS findings)) (VP (VBP identify) (NP (NN PRAS40)) (PP (IN as) (NP (NP (NP (DT an) (JJ important) (NN regulator)) (PP (IN of) (NP (NP (NN insulin) (NN sensitivity)) (PP (IN of) (NP (DT the) (NN Akt-mTOR) (NN pathway)))))) (CC and) (NP (NP (DT a) (JJ potential) (NN target)) (PP (IN for) (NP (NP (DT the) (NN treatment)) (PP (IN of) (NP (NP (NNS cancers)) (, ,) (NP (NN insulin) (NN resistance)) (CC and) (NP (NN hamartoma) (NNS syndromes))))))))))) (. .)))
