nsubjpass(required-16, Acetylation-1)
prep_of(Acetylation-1, lysine-3)
num(lysine-3, 56-4)
nn(H3-7, histone-6)
prep_of(Acetylation-1, H3-7)
dep(H3-7, catalyzed-8)
prep_by(catalyzed-8, RTT109-10)
dep(H3-7, regulated-12)
conj_and(catalyzed-8, regulated-12)
prep_by(regulated-12, ASF1-14)
auxpass(required-16, is-15)
root(ROOT-0, required-16)
nn(integrity-19, replisome-18)
prep_for(required-16, integrity-19)
punct(required-16, .-20)

nn(yeast-3, budding-2)
prep_in(catalyzed-15, yeast-3)
punct(catalyzed-15, ,-4)
nsubjpass(catalyzed-15, acetylation-5)
nn(lysine-9, histone-7)
nn(lysine-9, H3-8)
prep_of(acetylation-5, lysine-9)
num(lysine-9, 56-10)
punct(H3-K56-12, -LRB--11)
appos(lysine-9, H3-K56-12)
punct(H3-K56-12, -RRB--13)
auxpass(catalyzed-15, is-14)
root(ROOT-0, catalyzed-15)
det(acetyltransferase-20, the-17)
nn(acetyltransferase-20, Rtt109-Vps75-18)
nn(acetyltransferase-20, histone-19)
nn(complex-24, acetyltransferase-20)
punct(HAT-22, -LRB--21)
abbrev(acetyltransferase-20, HAT-22)
punct(HAT-22, -RRB--23)
agent(catalyzed-15, complex-24)
punct(catalyzed-15, ,-25)
nsubj(subunit-31, Rtt109-27)
cop(subunit-31, being-28)
det(subunit-31, the-29)
amod(subunit-31, catalytic-30)
prepc_with(catalyzed-15, subunit-31)
punct(catalyzed-15, ,-32)
nn(Asf1-36, histone-34)
nn(Asf1-36, chaperone-35)
nsubjpass(required-38, Asf1-36)
auxpass(required-38, is-37)
conj_and(catalyzed-15, required-38)
det(modification-41, this-40)
prep_for(required-38, modification-41)
punct(catalyzed-15, .-42)

nsubj(susceptible-5, Cells-1)
partmod(Cells-1, lacking-2)
dobj(lacking-2, Rtt109-3)
cop(susceptible-5, are-4)
root(ROOT-0, susceptible-5)
prep_to(susceptible-5, perturbations-7)
nn(replication-10, DNA-9)
prep_in(perturbations-7, replication-10)
punct(susceptible-5, .-11)

advmod(unclear-19, However-1)
punct(unclear-19, ,-2)
advmod(regulates-5, how-3)
nsubj(regulates-5, Asf1-4)
csubj(unclear-19, regulates-5)
dobj(regulates-5, acetylation-6)
prep_of(acetylation-6, H3-K56-8)
advmod(affects-15, how-10)
nsubj(affects-15, loss-11)
nn(acetylation-14, H3-K56-13)
prep_of(loss-11, acetylation-14)
conj_and(regulates-5, affects-15)
csubj(unclear-19, affects-15)
nn(replication-17, DNA-16)
dobj(affects-15, replication-17)
cop(unclear-19, are-18)
root(ROOT-0, unclear-19)
punct(unclear-19, .-20)

nsubj(show-2, We-1)
root(ROOT-0, show-2)
complm(acetylates-11, that-3)
amod(concentrations-6, low-5)
prep_at(acetylates-11, concentrations-6)
det(complex-10, the-7)
nn(complex-10, Rtt109-Vps75-8)
nn(complex-10, HAT-9)
nsubj(acetylates-11, complex-10)
ccomp(show-2, acetylates-11)
dobj(acetylates-11, H3-K56-12)
nn(vitro-14, in-13)
advmod(acetylates-11, vitro-14)
advmod(complexed-18, when-15)
nsubjpass(complexed-18, H3/H4-16)
auxpass(complexed-18, is-17)
advcl(acetylates-11, complexed-18)
prep_with(complexed-18, Asf1-20)
punct(Asf1-20, ,-21)
nn(tetramers-25, H3/H4-24)
prep_with(complexed-18, tetramers-25)
conj_negcc(Asf1-20, tetramers-25)
punct(show-2, ,-26)
xcomp(show-2, recapitulating-27)
det(requirement-31, the-28)
nn(vivo-30, in-29)
amod(requirement-31, vivo-30)
dobj(recapitulating-27, requirement-31)
prep_of(requirement-31, Asf1-33)
nn(acetylation-36, H3-K56-35)
prep_for(requirement-31, acetylation-36)
partmod(acetylation-36, using-37)
amod(proteins-39, recombinant-38)
dobj(using-37, proteins-39)
punct(show-2, .-40)

advmod(interacts-6, Moreover-1)
punct(interacts-6, ,-2)
det(complex-5, the-3)
nn(complex-5, Rtt109-Vps75-4)
nsubj(interacts-6, complex-5)
root(ROOT-0, interacts-6)
prep_with(interacts-6, Asf1-H3/H4-8)
prep_with(interacts-6, Asf1-11)
conj_negcc(Asf1-H3/H4-8, Asf1-11)
punct(interacts-6, .-12)

nn(vivo-2, In-1)
advmod(dependent-9, vivo-2)
punct(dependent-9, ,-3)
det(interaction-6, the-4)
nn(interaction-6, Rtt109-Asf1-5)
nsubj(dependent-9, interaction-6)
cop(dependent-9, is-7)
advmod(dependent-9, also-8)
root(ROOT-0, dependent-9)
det(ability-12, the-11)
prep_on(dependent-9, ability-12)
prep_of(ability-12, Asf1-14)
aux(bind-16, to-15)
infmod(ability-12, bind-16)
dobj(bind-16, H3/H4-17)
punct(dependent-9, .-18)

advmod(displayed-13, Furthermore-1)
punct(displayed-13, ,-2)
det(homolog-5, the-3)
nn(homolog-5, Rtt109-4)
nsubj(displayed-13, homolog-5)
nn(pombe-8, Schizosaccharomyces-7)
prep_in(homolog-5, pombe-8)
punct(homolog-5, -LRB--9)
num(homolog-5, SpRtt109-10)
punct(homolog-5, -RRB--11)
advmod(displayed-13, also-12)
root(ROOT-0, displayed-13)
det(activity-18, an-14)
amod(activity-18, Asf1-dependent-15)
nn(activity-18, H3-K56-16)
nn(activity-18, HAT-17)
dobj(displayed-13, activity-18)
nn(vitro-20, in-19)
advmod(displayed-13, vitro-20)
punct(displayed-13, .-21)

det(results-2, These-1)
nsubj(indicate-3, results-2)
root(ROOT-0, indicate-3)
complm(regulates-6, that-4)
nsubj(regulates-6, Asf1-5)
ccomp(indicate-3, regulates-6)
nn(acetylation-8, H3-K56-7)
dobj(regulates-6, acetylation-8)
prepc_by(regulates-6, presenting-10)
dobj(presenting-10, histones-11)
dep(histones-11, H3-12)
dep(histones-11, H4-14)
conj_and(H3-12, H4-14)
prep_to(presenting-10, Rtt109-Vps575-16)
prep_for(Rtt109-Vps575-16, acetylation-18)
punct(regulates-6, ,-19)
det(mechanism-22, this-21)
nsubj(likely-24, mechanism-22)
cop(likely-24, is-23)
ccomp(indicate-3, likely-24)
conj_and(regulates-6, likely-24)
aux(conserved-27, to-25)
auxpass(conserved-27, be-26)
xcomp(likely-24, conserved-27)
punct(indicate-3, .-28)

advmod(shown-5, Finally-1)
punct(shown-5, ,-2)
nsubj(shown-5, we-3)
aux(shown-5, have-4)
root(ROOT-0, shown-5)
complm(exhibited-14, that-6)
nsubj(exhibited-14, cells-7)
dep(cells-7, lacking-8)
dobj(lacking-8, Rtt109-9)
dep(cells-7, expressing-11)
conj_or(lacking-8, expressing-11)
nn(mutants-13, H3-K56-12)
dobj(expressing-11, mutants-13)
ccomp(shown-5, exhibited-14)
amod(reduction-16, significant-15)
dobj(exhibited-14, reduction-16)
det(association-19, the-18)
prep_in(reduction-16, association-19)
num(proteins-22, three-21)
prep_of(association-19, proteins-22)
amod(forks-27, stalled-24)
nn(forks-27, DNA-25)
nn(forks-27, replication-26)
prep_with(association-19, forks-27)
dobj(exhibited-14, hyper-recombination-29)
conj_and(reduction-16, hyper-recombination-29)
nn(forks-32, replication-31)
prep_of(hyper-recombination-29, forks-32)
partmod(forks-32, stalled-33)
nn(barriers-37, replication-35)
nn(barriers-37, fork-36)
prep_at(stalled-33, barriers-37)
det(locus-42, the-39)
amod(locus-42, ribosomal-40)
nn(locus-42, DNA-41)
prep_of(barriers-37, locus-42)
prepc_compared_with(exhibited-14, with-44)
amod(cells-46, wild-type-45)
pobj(exhibited-14, cells-46)
punct(shown-5, .-47)

partmod(provide-6, Taken-1)
advmod(Taken-1, together-2)
punct(provide-6, ,-3)
det(studies-5, these-4)
nsubj(provide-6, studies-5)
root(ROOT-0, provide-6)
amod(insight-8, novel-7)
dobj(provide-6, insight-8)
det(role-11, the-10)
prep_into(insight-8, role-11)
prep_of(role-11, Asf1-13)
det(regulation-16, the-15)
prep_in(role-11, regulation-16)
nn(acetylation-19, H3-K56-18)
prep_of(regulation-16, acetylation-19)
det(function-22, the-21)
prep_into(insight-8, function-22)
conj_and(role-11, function-22)
det(modification-25, this-24)
prep_of(function-22, modification-25)
nn(replication-28, DNA-27)
prep_in(function-22, replication-28)
punct(provide-6, .-29)

