root(ROOT-0, Identification-1)
det(phosphorylase-7, a-3)
amod(phosphorylase-7, novel-4)
amod(phosphorylase-7, human-5)
nn(phosphorylase-7, uridine-6)
prep_of(Identification-1, phosphorylase-7)
punct(Identification-1, .-8)

nn(phosphorylase-2, Uridine-1)
nsubj(catalyzes-3, phosphorylase-2)
root(ROOT-0, catalyzes-3)
det(cleavage-7, the-4)
amod(cleavage-7, reversible-5)
amod(cleavage-7, phosphorylytic-6)
dobj(catalyzes-3, cleavage-7)
prep_of(cleavage-7, uridine-9)
prep_of(cleavage-7, deoxyuridine-11)
conj_and(uridine-9, deoxyuridine-11)
prep_to(cleavage-7, uracil-13)
prep_to(cleavage-7, ribose--15)
conj_and(uracil-13, ribose--15)
conj_and(uracil-13, deoxyribose-1-phosphate-17)
conj_or(ribose--15, deoxyribose-1-phosphate-17)
punct(catalyzes-3, .-18)

det(enzyme-2, The-1)
nsubj(has-3, enzyme-2)
root(ROOT-0, has-3)
det(role-6, an-4)
amod(role-6, important-5)
dobj(has-3, role-6)
det(metabolism-9, the-8)
prep_in(has-3, metabolism-9)
nn(analogs-12, pyrimidine-11)
prep_of(metabolism-9, analogs-12)
partmod(analogs-12, used-13)
nn(chemotherapy-16, cancer-15)
prep_in(used-13, chemotherapy-16)
punct(has-3, .-17)

det(cDNA-2, The-1)
nsubjpass(cloned-24, cDNA-2)
det(phosphorylase-11, a-4)
amod(phosphorylase-11, novel-5)
num(phosphorylase-11, 317-6)
nn(phosphorylase-11, amino-7)
nn(phosphorylase-11, acid-8)
amod(phosphorylase-11, human-9)
nn(phosphorylase-11, uridine-10)
prep_of(cDNA-2, phosphorylase-11)
quantmod(60-13, approximately-12)
num(%-14, 60-13)
npadvmod(identical-15, %-14)
amod(phosphorylase-11, identical-15)
det(phosphorylase-22, the-17)
advmod(identified-19, previously-18)
amod(phosphorylase-22, identified-19)
amod(phosphorylase-22, human-20)
nn(phosphorylase-22, uridine-21)
prep_to(identical-15, phosphorylase-22)
auxpass(cloned-24, was-23)
root(ROOT-0, cloned-24)
punct(cloned-24, .-25)

det(enzyme-3, The-1)
amod(enzyme-3, novel-2)
nsubj(showed-12, enzyme-3)
punct(enzyme-3, ,-4)
partmod(enzyme-3, named-5)
nn(phosphorylase-2-7, uridine-6)
dep(named-5, phosphorylase-2-7)
punct(UPase-2-9, -LRB--8)
abbrev(phosphorylase-2-7, UPase-2-9)
punct(UPase-2-9, -RRB--10)
punct(enzyme-3, ,-11)
root(ROOT-0, showed-12)
amod(specificity-15, broad-13)
amod(specificity-15, substrate-14)
dobj(showed-12, specificity-15)
amod(uridine-18, accepted-17)
dobj(showed-12, uridine-18)
conj_and(specificity-15, uridine-18)
punct(uridine-18, ,-19)
conj_and(specificity-15, deoxyuridine-20)
conj_and(uridine-18, deoxyuridine-20)
punct(uridine-18, ,-21)
conj_and(specificity-15, thymidine-23)
conj_and(uridine-18, thymidine-23)
det(analogs-31, the-27)
num(analogs-31, two-28)
nn(analogs-31, pyrimidine-29)
nn(analogs-31, nucleoside-30)
dobj(showed-12, analogs-31)
conj_and(specificity-15, analogs-31)
dep(analogs-31, 5-fluorouridine-32)
dep(analogs-31, 5-fluoro-2-LRB-'-RRB--deoxyuridine-34)
conj_and(5-fluorouridine-32, 5-fluoro-2-LRB-'-RRB--deoxyuridine-34)
punct(showed-12, .-35)

det(gene-4, The-1)
amod(gene-4, human-2)
nn(gene-4, UPase-2-3)
nsubjpass(mapped-6, gene-4)
auxpass(mapped-6, was-5)
root(ROOT-0, mapped-6)
prep_to(mapped-6, chromosome-8)
num(chromosome-8, 2q24.1-9)
det(mRNA-13, the-11)
amod(mRNA-13, 2.2-kb-12)
nsubjpass(expressed-16, mRNA-13)
auxpass(expressed-16, was-14)
advmod(expressed-16, predominantly-15)
conj_and(mapped-6, expressed-16)
prep_in(expressed-16, kidney-18)
punct(mapped-6, .-19)

det(cDNA-4, The-1)
nn(cDNA-4, mouse-2)
nn(cDNA-4, UPase-2-3)
nsubjpass(identified-7, cDNA-4)
nsubjpass(shown-9, cDNA-4)
xsubj(expressed-13, cDNA-4)
auxpass(identified-7, was-5)
advmod(identified-7, also-6)
root(ROOT-0, identified-7)
conj_and(identified-7, shown-9)
aux(expressed-13, to-10)
auxpass(expressed-13, be-11)
advmod(expressed-13, predominantly-12)
xcomp(shown-9, expressed-13)
prep_in(expressed-13, liver-15)
punct(identified-7, .-16)

det(identification-2, The-1)
nsubj(important-13, identification-2)
det(phosphorylase-7, a-4)
amod(phosphorylase-7, novel-5)
nn(phosphorylase-7, uridine-6)
prep_of(identification-2, phosphorylase-7)
amod(specificity-11, broad-9)
amod(specificity-11, substrate-10)
prep_with(phosphorylase-7, specificity-11)
cop(important-13, is-12)
root(ROOT-0, important-13)
prep_for(important-13, studies-15)
det(metabolism-19, both-17)
nn(metabolism-19, nucleoside-18)
prep_on(studies-15, metabolism-19)
prep_for(important-13, studies-24)
conj_and(studies-15, studies-24)
det(mechanisms-28, the-26)
amod(mechanisms-28, pharmacological-27)
prep_on(studies-24, mechanisms-28)
amod(analogs-33, therapeutic-30)
nn(analogs-33, pyrimidine-31)
nn(analogs-33, nucleoside-32)
prep_of(mechanisms-28, analogs-33)
punct(important-13, .-34)

