(S1 (S (S (NP (NP (NN IL-17R) (NN activation)) (PP (IN of) (NP (JJ human) (JJ periodontal) (JJ ligament) (NNS fibroblasts)))) (VP (VBZ induces) (NP (NN IL-23) (NN p19) (NN production))) (: :) (NP (NP (JJ Differential) (NN involvement)) (PP (IN of) (NP (NN NF-kappaB) (CC versus) (NN JNK/AP-1) (NNS pathways))))) (. .)))
(S1 (S (S (NP (NN Interleukin) (-LRB- -LRB-) (NN IL) (-RRB- -RRB-) (CD -23)) (VP (VBZ is) (NP (NP (DT an) (JJ essential) (NN cytokine)) (VP (VBN involved) (PP (IN in) (NP (NP (DT the) (NN expansion)) (PP (IN of) (NP (NP (DT a) (JJ novel) (JJ CD4-LRB-+-RRB-) (NN T) (NN helper) (NN subset)) (VP (VBN known) (PP (IN as) (NP (NN Th17)))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN been) (VP (VBN implicated) (PP (IN in) (NP (NP (DT the) (NN pathogenesis)) (PP (IN of) (NP (NN periodontitis))))) (ADVP (RB recently))))))))))))) (. .)))
(S1 (S (S (NP (DT This) (NN study)) (VP (VBN hypothesised) (SBAR (IN that) (S (NP (NN Th17) (NN signature) (NN cytokine) (NN IL-17)) (VP (MD may) (VP (VB target) (NP (NP (JJ specialised) (JJ human) (JJ periodontal) (NN ligament) (NNS fibroblasts)) (PRN (-LRB- -LRB-) (NP (NNS hPDLFs)) (-RRB- -RRB-))) (PP (IN for) (NP (NP (NN production)) (PP (IN of) (NP (NP (NN IL-23) (NN p19)) (, ,) (NP (NP (DT a) (JJ key) (NN subunit)) (PP (IN of) (NP (CD IL-23)))))))))))))) (. .)))
(S1 (S (S (NP (JJ Primary) (NNS hPDLFs)) (VP (VBD had) (NP (NP (JJ steady) (NN expression)) (PP (IN of) (NP (NP (NN IL-17) (NN receptor) (-LRB- -LRB-) (NN IL-17R) (-RRB- -RRB-) (NN mRNA)) (CC and) (NP (JJ surface-bound) (NN protein))))))) (. .)))
(S1 (S (S (NP (NN IL-17)) (VP (VBD was) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG stimulating) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NP (NN IL-23) (NN p19) (NN mRNA)) (CC and) (NP (NN protein)))) (PP (IN in) (NP (VBN cultured) (NNS hPDLFs)))))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN attenuated) (PP (IN by) (NP (NP (NN IL-17)) (CC or) (NP (NN IL-17R)) (NP (JJ neutralising) (NNS antibodies)))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (NN accordance)) (PP (IN with) (NP (NP (DT the) (VBN enhanced) (NN expression)) (PP (IN of) (NP (NN IL-23) (NN p19))))))) (, ,) (NP (NN IL-17) (NN stimulation)) (VP (VBD resulted) (PP (IN in) (NP (NP (JJ rapid) (NN activation)) (PP (IN of) (NP (NP (NN Akt)) (, ,) (NP (NP (NN p38) (JJ mitogen-activated) (NN protein) (NN kinase)) (PRN (-LRB- -LRB-) (NP (NN MAPK)) (-RRB- -RRB-))) (, ,) (NP (JJ extracellular) (JJ signal-regulated) (NN kinase) (PRN (-LRB- -LRB-) (NP (NN ERK)) (-RRB- -RRB-)) (CD 1/2)) (, ,) (NP (NP (JJ c-Jun-N-terminal) (NN kinase)) (PRN (-LRB- -LRB-) (NP (NN JNK)) (-RRB- -RRB-))) (, ,) (NP (NP (JJ nuclear) (NN factor-kappaB)) (PRN (-LRB- -LRB-) (NP (NN NF-kappaB)) (-RRB- -RRB-))) (, ,) (CC and) (NP (NP (NN activator) (NN protein-1)) (PRN (-LRB- -LRB-) (NP (NN AP-1)) (-RRB- -RRB-))))) (PP (IN in) (NP (NNS hPDLFs)))))) (. .)))
(S1 (S (S (NP (NP (NNS Inhibitors)) (PP (IN of) (NP (NP (NN Akt)) (, ,) (NP (NN p38) (NN MAPK)) (, ,) (NP (NN ERK) (CD 1/2)) (, ,) (CC or) (NP (NN NF-kappaB))))) (ADVP (RB significantly)) (VP (VBD suppressed) (, ,) (SBAR (IN whereas) (S (S (VP (VBG blocking) (NP (NP (NN JNK)) (CC and) (NP (NN AP-1))))) (ADVP (RB substantially)) (VP (VBD augmented) (NP (NN IL-23) (NN p19) (NN production)) (PP (IN from) (NP (JJ IL-17-stimulated) (NNS hPDLFs)))))))) (. .)))
(S1 (S (S (ADVP (RB Moreover)) (, ,) (NP (JJ IL-17-initiated) (NN NF-kappaB) (NN activation)) (VP (VBD was) (VP (VBN blocked) (PP (IN by) (NP (NP (NN Akt)) (, ,) (NP (NN p38) (NN MAPK)) (, ,) (CC or) (NP (NP (NN ERK) (CD 1/2)) (NN inhibition))))) (, ,) (SBAR (IN while) (S (NP (NN AP-1) (NN activity)) (VP (VBD was) (ADVP (RB specifically)) (VP (VBN abrogated) (PP (IN by) (NP (NN JNK) (NN inhibition))))))))) (. .)))
(S1 (S (ADVP (RB Thus)) (, ,) (NP (DT these) (NNS results)) (VP (VBP provide) (NP (NN evidence) (SBAR (SBAR (IN that) (S (NP (NNS hPDLFs)) (VP (VBP are) (NP (NP (DT a) (NN target)) (PP (IN of) (NP (NN Th17))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (NN IL-17)) (VP (VBZ appears) (S (VP (TO to) (VP (VB up-regulate) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NN IL-23) (NN p19)))) (PP (IN via) (NP (NP (DT a) (JJ homeostatic) (NN mechanism)) (VP (VBG involving) (NP (NP (ADJP (ADJP (JJ Akt-)) (, ,) (ADJP (NN p38) (JJ MAPK-)) (, ,) (CC and) (ADJP (NN ERK) (JJ 1/2-dependent))) (NN NF-kappaB) (NN signalling)) (CC versus) (NP (DT the) (NN JNK/AP-1) (NN pathway))))))))))))))) (. .)))
(S1 (S (S (VP (VBN Taken) (ADVP (RB together)))) (, ,) (S (NP (PRP$ our) (NNS findings)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NP (NN disruption)) (PP (IN of) (NP (NP (DT the) (NN interaction)) (PP (IN between) (NP (NP (NN IL-17)) (CC and) (NP (NN IL-23))))))) (VP (MD may) (VP (VB be) (NP (DT a) (ADJP (ADJP (JJ potential)) (ADJP (JJ therapeutic))) (NN approach)) (PP (IN in) (NP (NP (DT the) (NN treatment)) (PP (IN of) (NP (NN periodontitis))))))))))) (. .)))
