nsubj(mediate-4, mTOR-1)
conj_and(mTOR-1, S6K1-3)
nsubj(mediate-4, S6K1-3)
root(ROOT-0, mediate-4)
dobj(mediate-4, assembly-5)
det(complex-10, the-7)
nn(complex-10, translation-8)
nn(complex-10, preinitiation-9)
prep_of(assembly-5, complex-10)
amod(interchange-14, dynamic-12)
nn(interchange-14, protein-13)
prep_through(mediate-4, interchange-14)
amod(events-18, ordered-16)
nn(events-18, phosphorylation-17)
prep_through(mediate-4, events-18)
conj_and(interchange-14, events-18)
punct(mediate-4, .-19)

dep(phosphorylates-16, response-2)
dep(phosphorylates-16, to-3)
prep_in(phosphorylates-16, nutrients-4)
punct(nutrients-4, ,-5)
nn(sufficiency-7, energy-6)
conj_and(nutrients-4, sufficiency-7)
prep_in(phosphorylates-16, sufficiency-7)
punct(nutrients-4, ,-8)
conj_and(nutrients-4, hormones-9)
prep_in(phosphorylates-16, hormones-9)
punct(nutrients-4, ,-10)
amod(agents-13, mitogenic-12)
conj_and(nutrients-4, agents-13)
prep_in(phosphorylates-16, agents-13)
punct(phosphorylates-16, ,-14)
nsubj(phosphorylates-16, S6K1-15)
root(ROOT-0, phosphorylates-16)
amod(targets-18, several-17)
dobj(phosphorylates-16, targets-18)
partmod(targets-18, linked-19)
prep_to(linked-19, translation-21)
punct(phosphorylates-16, .-22)

advmod(understood-21, However-1)
punct(understood-21, ,-2)
det(mechanisms-5, the-3)
amod(mechanisms-5, molecular-4)
nsubjpass(understood-21, mechanisms-5)
advmod(activated-9, whereby-6)
nsubjpass(activated-9, S6K1-7)
nsubj(encounters-11, S6K1-7)
nsubj(contributes-15, S6K1-7)
auxpass(activated-9, is-8)
rcmod(mechanisms-5, activated-9)
punct(activated-9, ,-10)
rcmod(mechanisms-5, encounters-11)
conj_and(activated-9, encounters-11)
dobj(encounters-11, substrate-12)
punct(activated-9, ,-13)
rcmod(mechanisms-5, contributes-15)
conj_and(activated-9, contributes-15)
nn(initiation-18, translation-17)
prep_to(contributes-15, initiation-18)
auxpass(understood-21, are-19)
advmod(understood-21, poorly-20)
root(ROOT-0, understood-21)
punct(understood-21, .-22)

nsubj(show-2, We-1)
root(ROOT-0, show-2)
complm(maneuver-7, that-3)
nsubj(maneuver-7, mTOR-4)
conj_and(mTOR-4, S6K1-6)
nsubj(maneuver-7, S6K1-6)
ccomp(show-2, maneuver-7)
prep_on(maneuver-7, and-9)
prep(and-9, off-10)
det(complex-21, the-11)
amod(complex-21, eukaryotic-12)
nn(complex-21, initiation-13)
nn(complex-21, factor-14)
num(complex-21, 3-15)
punct(complex-21, -LRB--16)
nn(complex-21, eIF3-17)
punct(complex-21, -RRB--18)
nn(complex-21, translation-19)
nn(complex-21, initiation-20)
dep(off-10, complex-21)
det(fashion-27, a-23)
amod(fashion-27, signal-dependent-24)
punct(signal-dependent-24, ,-25)
dep(signal-dependent-24, choreographed-26)
prep_in(maneuver-7, fashion-27)
punct(show-2, .-28)

advmod(inactive-2, When-1)
advcl(associates-5, inactive-2)
punct(associates-5, ,-3)
nsubj(associates-5, S6K1-4)
root(ROOT-0, associates-5)
det(complex-9, the-7)
nn(complex-9, eIF3-8)
prep_with(associates-5, complex-9)
punct(associates-5, ,-10)
mark(does-16, while-11)
det(mTOR/raptor-15, the-12)
nn(mTOR/raptor-15, S6K1-13)
nn(mTOR/raptor-15, activator-14)
nsubj(does-16, mTOR/raptor-15)
advcl(associates-5, does-16)
neg(does-16, not-17)
punct(associates-5, .-18)

nn(stimulation-2, Cell-1)
nsubj(promotes-3, stimulation-2)
root(ROOT-0, promotes-3)
amod(binding-5, mTOR/raptor-4)
dobj(promotes-3, binding-5)
det(complex-9, the-7)
nn(complex-9, eIF3-8)
prep_to(binding-5, complex-9)
dobj(promotes-3, phosphorylation-11)
conj_and(binding-5, phosphorylation-11)
prep_of(phosphorylation-11, S6K1-13)
poss(motif-17, its-15)
amod(motif-17, hydrophobic-16)
prep_at(phosphorylation-11, motif-17)
punct(promotes-3, .-18)

nsubj(results-2, Phosphorylation-1)
root(ROOT-0, results-2)
nn(dissociation-5, S6K1-4)
prep_in(results-2, dissociation-5)
punct(dissociation-5, ,-6)
prep_in(results-2, activation-7)
conj_and(dissociation-5, activation-7)
punct(dissociation-5, ,-8)
amod(phosphorylation-11, subsequent-10)
prep_in(results-2, phosphorylation-11)
conj_and(dissociation-5, phosphorylation-11)
poss(targets-15, its-13)
amod(targets-15, translational-14)
prep_of(phosphorylation-11, targets-15)
punct(targets-15, ,-16)
prep_including(targets-15, eIF4B-18)
punct(targets-15, ,-19)
nsubjpass(recruited-23, which-20)
auxpass(recruited-23, is-21)
advmod(recruited-23, then-22)
rcmod(targets-15, recruited-23)
det(complex-26, the-25)
prep_into(recruited-23, complex-26)
det(manner-30, a-28)
amod(manner-30, phosphorylation-dependent-29)
prep_in(recruited-23, manner-30)
punct(results-2, .-31)

advmod(acts-7, Thus-1)
punct(acts-7, ,-2)
det(complex-6, the-3)
nn(complex-6, eIF3-4)
nn(complex-6, preinitiation-5)
nsubj(acts-7, complex-6)
xsubj(coordinate-12, complex-6)
root(ROOT-0, acts-7)
det(scaffold-10, a-9)
prep_as(acts-7, scaffold-10)
aux(coordinate-12, to-11)
xcomp(acts-7, coordinate-12)
det(sequence-15, a-13)
amod(sequence-15, dynamic-14)
dobj(coordinate-12, sequence-15)
prep_of(sequence-15, events-17)
prep_in(coordinate-12, response-19)
prep_to(response-19, stimuli-21)
nsubj(promote-23, stimuli-21)
rcmod(stimuli-21, promote-23)
amod(synthesis-26, efficient-24)
nn(synthesis-26, protein-25)
dobj(promote-23, synthesis-26)
punct(acts-7, .-27)

