1	Identification	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	Protor	_	NN	_	_	2	PMOD	_	_
4	as	_	IN	_	_	1	NMOD	_	_
5	a	_	DT	_	_	8	NMOD	_	_
6	novel	_	JJ	_	_	8	NMOD	_	_
7	Rictor-binding	_	JJ	_	_	8	NMOD	_	_
8	component	_	NN	_	_	4	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	mTOR	_	NN	_	_	11	NMOD	_	_
11	complex-2	_	NN	_	_	9	PMOD	_	_
12	.	_	.	_	_	1	P	_	_
		
1	The	_	DT	_	_	10	NMOD	_	_
2	mTOR	_	NN	_	_	10	NMOD	_	_
3	(	_	(	_	_	5	P	_	_
4	mammalian	_	JJ	_	_	5	NMOD	_	_
5	target	_	NN	_	_	2	PRN	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	rapamycin	_	NN	_	_	6	PMOD	_	_
8	)	_	)	_	_	5	P	_	_
9	protein	_	NN	_	_	10	NMOD	_	_
10	kinase	_	NN	_	_	11	VMOD	_	_
11	is	_	VBZ	_	_	0	ROOT	_	_
12	an	_	DT	_	_	14	NMOD	_	_
13	important	_	JJ	_	_	14	NMOD	_	_
14	regulator	_	NN	_	_	11	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	cell	_	NN	_	_	17	NMOD	_	_
17	growth	_	NN	_	_	15	PMOD	_	_
18	.	_	.	_	_	11	P	_	_
		
1	Two	_	CD	_	_	2	NMOD	_	_
2	complexes	_	NNS	_	_	5	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	mTOR	_	NN	_	_	3	PMOD	_	_
5	have	_	VBP	_	_	0	ROOT	_	_
6	been	_	VBN	_	_	5	VC	_	_
7	identified	_	VBN	_	_	6	VC	_	_
8	:	_	:	_	_	5	P	_	_
9	complex	_	NN	_	_	47	VMOD	_	_
10	1	_	CD	_	_	9	NMOD	_	_
11	,	_	,	_	_	9	P	_	_
12	consisting	_	VBG	_	_	9	APPO	_	_
13	of	_	IN	_	_	12	VMOD	_	_
14	mTOR-Raptor	_	NN	_	_	22	NMOD	_	_
15	(	_	(	_	_	18	P	_	_
16	regulatory	_	JJ	_	_	18	NMOD	_	_
17	associated	_	JJ	_	_	18	NMOD	_	_
18	protein	_	NN	_	_	22	PRN	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	mTOR	_	NN	_	_	19	PMOD	_	_
21	)	_	)	_	_	18	P	_	_
22	-mLST8	_	NN	_	_	13	PMOD	_	_
23	(	_	(	_	_	25	P	_	_
24	termed	_	VBN	_	_	25	NMOD	_	_
25	mTORC1	_	NN	_	_	22	PRN	_	_
26	)	_	)	_	_	25	P	_	_
27	,	_	,	_	_	9	P	_	_
28	and	_	CC	_	_	9	COORD	_	_
29	complex	_	NN	_	_	28	CONJ	_	_
30	2	_	CD	_	_	29	NMOD	_	_
31	,	_	,	_	_	9	P	_	_
32	comprising	_	VBG	_	_	9	APPO	_	_
33	mTOR-Rictor	_	JJ	_	_	40	NMOD	_	_
34	(	_	(	_	_	36	P	_	_
35	rapamycininsensitive	_	JJ	_	_	36	NMOD	_	_
36	companion	_	NN	_	_	40	PRN	_	_
37	of	_	IN	_	_	36	NMOD	_	_
38	mTOR	_	NN	_	_	37	PMOD	_	_
39	)	_	)	_	_	36	P	_	_
40	-mLST8-Sin1	_	NN	_	_	32	VMOD	_	_
41	(	_	(	_	_	43	P	_	_
42	termed	_	VBN	_	_	43	NMOD	_	_
43	mTORC2	_	NN	_	_	40	PRN	_	_
44	)	_	)	_	_	43	P	_	_
45	.	_	.	_	_	9	P	_	_
46	mTORC1	_	NN	_	_	9	APPO	_	_
47	phosphorylates	_	VBZ	_	_	5	COORD	_	_
48	the	_	DT	_	_	51	NMOD	_	_
49	p70	_	NN	_	_	51	NMOD	_	_
50	ribosomal	_	JJ	_	_	51	NMOD	_	_
51	S6K	_	NN	_	_	47	VMOD	_	_
52	(	_	(	_	_	54	P	_	_
53	S6	_	NN	_	_	54	NMOD	_	_
54	kinase	_	NN	_	_	51	PRN	_	_
55	)	_	)	_	_	54	P	_	_
56	at	_	IN	_	_	47	VMOD	_	_
57	its	_	PRP$	_	_	59	NMOD	_	_
58	hydrophobic	_	JJ	_	_	59	NMOD	_	_
59	motif	_	NN	_	_	56	PMOD	_	_
60	(	_	(	_	_	61	P	_	_
61	Thr389	_	NN	_	_	59	PRN	_	_
62	)	_	)	_	_	61	P	_	_
63	,	_	,	_	_	47	P	_	_
64	whereas	_	IN	_	_	47	COORD	_	_
65	mTORC2	_	NN	_	_	66	VMOD	_	_
66	phosphorylates	_	VBZ	_	_	64	COORD	_	_
67	PKB	_	NN	_	_	66	VMOD	_	_
68	(	_	(	_	_	71	P	_	_
69	protein	_	NN	_	_	71	NMOD	_	_
70	kinase	_	NN	_	_	71	NMOD	_	_
71	B	_	NN	_	_	67	PRN	_	_
72	)	_	)	_	_	71	P	_	_
73	at	_	IN	_	_	66	VMOD	_	_
74	its	_	PRP$	_	_	76	NMOD	_	_
75	hydrophobic	_	JJ	_	_	76	NMOD	_	_
76	motif	_	NN	_	_	73	PMOD	_	_
77	(	_	(	_	_	78	P	_	_
78	Ser473	_	NN	_	_	76	PRN	_	_
79	)	_	)	_	_	78	P	_	_
80	.	_	.	_	_	5	P	_	_
		
1	In	_	IN	_	_	7	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	present	_	JJ	_	_	4	NMOD	_	_
4	study	_	NN	_	_	1	PMOD	_	_
5	,	_	,	_	_	7	P	_	_
6	we	_	PRP	_	_	7	VMOD	_	_
7	report	_	VBP	_	_	0	ROOT	_	_
8	that	_	IN	_	_	7	VMOD	_	_
9	widely	_	RB	_	_	10	AMOD	_	_
10	expressed	_	VBN	_	_	11	NMOD	_	_
11	isoforms	_	NNS	_	_	25	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	unstudied	_	JJ	_	_	14	NMOD	_	_
14	proteins	_	NNS	_	_	12	PMOD	_	_
15	termed	_	VBN	_	_	14	APPO	_	_
16	Protor-1	_	NN	_	_	15	VMOD	_	_
17	(	_	(	_	_	18	P	_	_
18	protein	_	NN	_	_	16	PRN	_	_
19	observed	_	VBN	_	_	18	APPO	_	_
20	with	_	IN	_	_	19	VMOD	_	_
21	Rictor-1	_	NN	_	_	20	PMOD	_	_
22	)	_	)	_	_	18	P	_	_
23	and	_	CC	_	_	16	COORD	_	_
24	Protor-2	_	NN	_	_	23	CONJ	_	_
25	interact	_	VBP	_	_	8	SUB	_	_
26	with	_	IN	_	_	25	VMOD	_	_
27	Rictor	_	NN	_	_	26	PMOD	_	_
28	and	_	CC	_	_	25	COORD	_	_
29	are	_	VBP	_	_	28	CONJ	_	_
30	components	_	NNS	_	_	29	VMOD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	mTORC2	_	NN	_	_	31	PMOD	_	_
33	.	_	.	_	_	7	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	demonstrate	_	VBP	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	immunoprecipitation	_	NN	_	_	9	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	Protor-1	_	NN	_	_	5	PMOD	_	_
7	or	_	CC	_	_	6	COORD	_	_
8	Protor-2	_	NN	_	_	7	CONJ	_	_
9	results	_	VBZ	_	_	3	SUB	_	_
10	in	_	IN	_	_	9	VMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	co-immunoprecipitation	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	other	_	JJ	_	_	16	NMOD	_	_
15	mTORC2	_	NN	_	_	16	NMOD	_	_
16	subunits	_	NNS	_	_	13	PMOD	_	_
17	,	_	,	_	_	16	P	_	_
18	but	_	CC	_	_	16	COORD	_	_
19	not	_	RB	_	_	18	COORD	_	_
20	Raptor	_	NN	_	_	18	CONJ	_	_
21	,	_	,	_	_	20	P	_	_
22	a	_	DT	_	_	24	NMOD	_	_
23	specific	_	JJ	_	_	24	NMOD	_	_
24	component	_	NN	_	_	20	APPO	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	mTORC1	_	NN	_	_	25	PMOD	_	_
27	.	_	.	_	_	2	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	show	_	VBP	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	detergents	_	NNS	_	_	11	VMOD	_	_
5	such	_	JJ	_	_	6	DEP	_	_
6	as	_	IN	_	_	4	NMOD	_	_
7	Triton	_	NN	_	_	8	NMOD	_	_
8	X-100	_	NN	_	_	6	PMOD	_	_
9	or	_	CC	_	_	8	COORD	_	_
10	n-octylglucoside	_	NN	_	_	9	CONJ	_	_
11	dissociate	_	VBP	_	_	3	SUB	_	_
12	mTOR	_	NN	_	_	11	VMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	mLST8	_	NN	_	_	13	CONJ	_	_
15	from	_	IN	_	_	11	VMOD	_	_
16	a	_	DT	_	_	17	NMOD	_	_
17	complex	_	NN	_	_	15	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	Protor-1	_	NN	_	_	18	PMOD	_	_
20	,	_	,	_	_	19	P	_	_
21	Sin1	_	NN	_	_	19	COORD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	Rictor	_	NN	_	_	22	CONJ	_	_
24	.	_	.	_	_	2	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	also	_	RB	_	_	3	VMOD	_	_
3	provide	_	VBP	_	_	0	ROOT	_	_
4	evidence	_	NN	_	_	3	VMOD	_	_
5	that	_	IN	_	_	4	NMOD	_	_
6	Rictor	_	NN	_	_	7	VMOD	_	_
7	regulates	_	VBZ	_	_	5	SUB	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	expression	_	NN	_	_	7	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	Protor-1	_	NN	_	_	10	PMOD	_	_
12	,	_	,	_	_	5	P	_	_
13	and	_	CC	_	_	5	COORD	_	_
14	that	_	IN	_	_	13	CONJ	_	_
15	Protor-1	_	NN	_	_	16	VMOD	_	_
16	is	_	VBZ	_	_	14	SUB	_	_
17	not	_	RB	_	_	16	VMOD	_	_
18	required	_	VBN	_	_	16	VC	_	_
19	for	_	IN	_	_	18	VMOD	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	assembly	_	NN	_	_	19	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	other	_	JJ	_	_	25	NMOD	_	_
24	mTORC2	_	NN	_	_	25	NMOD	_	_
25	subunits	_	NNS	_	_	22	PMOD	_	_
26	into	_	IN	_	_	21	NMOD	_	_
27	a	_	DT	_	_	28	NMOD	_	_
28	complex	_	NN	_	_	26	PMOD	_	_
29	.	_	.	_	_	3	P	_	_
		
1	Protor-1	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	6	NMOD	_	_
4	novel	_	JJ	_	_	6	NMOD	_	_
5	Rictor-binding	_	NN	_	_	6	NMOD	_	_
6	subunit	_	NN	_	_	2	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	mTORC2	_	NN	_	_	7	PMOD	_	_
9	,	_	,	_	_	2	P	_	_
10	but	_	CC	_	_	2	COORD	_	_
11	further	_	JJ	_	_	12	NMOD	_	_
12	work	_	NN	_	_	13	VMOD	_	_
13	is	_	VBZ	_	_	10	CONJ	_	_
14	required	_	VBN	_	_	13	VC	_	_
15	to	_	TO	_	_	14	VMOD	_	_
16	establish	_	VB	_	_	15	IM	_	_
17	its	_	PRP$	_	_	18	NMOD	_	_
18	role	_	NN	_	_	16	VMOD	_	_
19	.	_	.	_	_	2	P	_	_
		
