det(structure-2, The-1)
nsubj(monomeric-7, structure-2)
nsubj(reveals-9, structure-2)
amod(p38gamma-5, phosphorylated-4)
prep_of(structure-2, p38gamma-5)
cop(monomeric-7, is-6)
root(ROOT-0, monomeric-7)
conj_and(monomeric-7, reveals-9)
det(conformation-13, a-10)
amod(conformation-13, conserved-11)
nn(conformation-13, activation-loop-12)
dobj(reveals-9, conformation-13)
punct(monomeric-7, .-14)

root(ROOT-0, BACKGROUND-1)
punct(BACKGROUND-1, :-2)
amod(kinases-8, Mitogen-activated-3)
nn(kinases-8, protein-4)
punct(kinases-8, -LRB--5)
nn(kinases-8, MAP-6)
punct(kinases-8, -RRB--7)
nsubj(mediate-9, kinases-8)
dep(BACKGROUND-1, mediate-9)
det(response-12, the-10)
amod(response-12, cellular-11)
dobj(mediate-9, response-12)
prep_to(response-12, stimuli-14)
amod(cytokines-18, pro-inflammatory-17)
prep_such_as(stimuli-14, cytokines-18)
amod(stress-21, environmental-20)
prep_such_as(stimuli-14, stress-21)
conj_and(cytokines-18, stress-21)
punct(BACKGROUND-1, .-22)

nsubj(member-5, P38gamma-1)
nsubjpass(expressed-14, P38gamma-1)
cop(member-5, is-2)
det(member-5, a-3)
amod(member-5, new-4)
root(ROOT-0, member-5)
det(family-10, the-7)
nn(family-10, MAP-8)
nn(family-10, kinase-9)
prep_of(member-5, family-10)
punct(member-5, ,-11)
auxpass(expressed-14, is-13)
conj_and(member-5, expressed-14)
poss(levels-18, its-16)
amod(levels-18, highest-17)
prep_at(expressed-14, levels-18)
amod(muscle-21, skeletal-20)
prep_in(expressed-14, muscle-21)
punct(member-5, .-22)

nsubj(identical-5, P38gamma-1)
cop(identical-5, is-2)
num(%-4, 63-3)
npadvmod(identical-5, %-4)
root(ROOT-0, identical-5)
prep_in(identical-5, sequence-7)
prep_to(sequence-7, P38alpha-9)
punct(identical-5, .-10)

det(structure-2, The-1)
nsubjpass(determined-9, structure-2)
nn(kinase-6, P38alpha-4)
nn(kinase-6, MAP-5)
prep_of(structure-2, kinase-6)
aux(determined-9, has-7)
auxpass(determined-9, been-8)
root(ROOT-0, determined-9)
det(form-17, the-11)
nn(form-17, apo-12)
punct(form-17, ,-13)
amod(form-17, unphosphorylated-14)
punct(form-17, ,-15)
amod(form-17, inactive-16)
prep_in(determined-9, form-17)
punct(determined-9, .-18)

det(structures-2, The-1)
nsubjpass(determined-20, structures-2)
nn(ERK2-6, apo-4)
amod(ERK2-6, unphosphorylated-5)
prep_of(structures-2, ERK2-6)
punct(ERK2-6, ,-7)
det(kinase-11, a-8)
amod(kinase-11, related-9)
nn(kinase-11, MAP-10)
prep_of(structures-2, kinase-11)
conj_and(ERK2-6, kinase-11)
punct(ERK2-6, ,-12)
nn(ERK2-16, apo-14)
amod(ERK2-16, phosphorylated-15)
prep_of(structures-2, ERK2-16)
conj_and(ERK2-6, ERK2-16)
aux(determined-20, have-17)
advmod(determined-20, also-18)
auxpass(determined-20, been-19)
root(ROOT-0, determined-20)
punct(determined-20, .-21)

root(ROOT-0, RESULTS-1)
punct(RESULTS-1, :-2)
nsubj(determined-5, We-3)
aux(determined-5, have-4)
dep(RESULTS-1, determined-5)
det(structure-7, the-6)
dobj(determined-5, structure-7)
advmod(phosphorylated-10, doubly-9)
amod(P38gamma-11, phosphorylated-10)
prep_of(structure-7, P38gamma-11)
prep_in(structure-7, complex-13)
det(analog-17, an-15)
nn(analog-17, ATP-16)
prep_with(complex-13, analog-17)
nn(crystallography-20, X-ray-19)
prep_by(analog-17, crystallography-20)
punct(RESULTS-1, .-21)

nsubj(report-5, This-1)
cop(report-5, is-2)
det(report-5, the-3)
amod(report-5, first-4)
root(ROOT-0, report-5)
det(structure-8, a-7)
prep_of(report-5, structure-8)
det(kinase-12, an-10)
amod(kinase-12, activated-11)
prep_of(structure-8, kinase-12)
det(subfamily-16, the-14)
nn(subfamily-16, P38-15)
prep_in(kinase-12, subfamily-16)
punct(report-5, ,-17)
det(first-20, the-19)
nsubj(bound-21, first-20)
conj_and(report-5, bound-21)
det(nucleotide-24, a-23)
prep_to(bound-21, nucleotide-24)
punct(report-5, .-25)

nn(residue-2, P38gamma-1)
nsubj(forms-4, residue-2)
num(residue-2, phosphoryl-Thr183-3)
root(ROOT-0, forms-4)
nn(bonds-6, hydrogen-5)
dobj(forms-4, bonds-6)
num(acids-11, five-8)
amod(acids-11, basic-9)
nn(acids-11, amino-10)
prep_with(forms-4, acids-11)
punct(forms-4, ,-12)
det(interactions-15, these-14)
nsubj(induce-16, interactions-15)
conj_and(forms-4, induce-16)
det(rotation-19, an-17)
nn(rotation-19, interdomain-18)
dobj(induce-16, rotation-19)
punct(forms-4, .-20)

det(conformation-2, The-1)
nsubj(identical-11, conformation-2)
det(loop-6, the-4)
nn(loop-6, activation-5)
prep_of(conformation-2, loop-6)
prep_of(loop-6, P38gamma-8)
cop(identical-11, is-9)
advmod(identical-11, almost-10)
root(ROOT-0, identical-11)
prep_to(identical-11, that-13)
partmod(that-13, observed-14)
det(structure-17, the-16)
prep_in(observed-14, structure-17)
amod(ERK2-20, activated-19)
prep_of(structure-17, ERK2-20)
punct(identical-11, .-21)

advmod(indicate-12, However-1)
punct(indicate-12, ,-2)
prep_unlike(indicate-12, ERK2-4)
punct(indicate-12, ,-5)
det(structure-8, the-6)
nn(structure-8, crystal-7)
nsubj(indicate-12, structure-8)
nn(studies-11, solution-10)
conj_and(structure-8, studies-11)
nsubj(indicate-12, studies-11)
root(ROOT-0, indicate-12)
complm(exists-16, that-13)
amod(P38gamma-15, activated-14)
nsubj(exists-16, P38gamma-15)
ccomp(indicate-12, exists-16)
det(monomer-19, a-18)
prep_as(exists-16, monomer-19)
punct(indicate-12, .-20)

root(ROOT-0, CONCLUSIONS-1)
punct(CONCLUSIONS-1, :-2)
nsubj(induce-7, Interactions-3)
partmod(Interactions-3, mediated-4)
agent(mediated-4, phosphoryl-Thr183-6)
dep(CONCLUSIONS-1, induce-7)
amod(changes-9, structural-8)
dobj(induce-7, changes-9)
nsubj(direct-11, changes-9)
rcmod(changes-9, direct-11)
dep(domains-13, the-12)
dobj(direct-11, domains-13)
amod(residues-16, active-site-15)
dobj(direct-11, residues-16)
conj_and(domains-13, residues-16)
prep_of(domains-13, P38gamma-18)
det(conformation-21, a-20)
prep_into(direct-11, conformation-21)
amod(conformation-21, consistent-22)
amod(activity-25, catalytic-24)
prep_with(consistent-22, activity-25)
punct(CONCLUSIONS-1, .-26)

det(conformation-2, The-1)
nsubj(likely-8, conformation-2)
det(loop-6, the-4)
nn(loop-6, phosphorylation-5)
prep_of(conformation-2, loop-6)
cop(likely-8, is-7)
root(ROOT-0, likely-8)
aux(similar-11, to-9)
cop(similar-11, be-10)
xcomp(likely-8, similar-11)
mark(form-24, in-12)
det(kinases-16, all-13)
amod(kinases-16, activated-14)
nn(kinases-16, MAP-15)
nsubj(form-24, kinases-16)
punct(kinases-16, ,-17)
det(kinases-23, all-20)
amod(kinases-23, activated-21)
nn(kinases-23, MAP-22)
conj_negcc(kinases-16, kinases-23)
nsubj(form-24, kinases-23)
ccomp(similar-11, form-24)
dobj(form-24, dimers-25)
punct(likely-8, .-26)

