root(ROOT-0, Identification-1)
nn(formation-4, complex-3)
prep_of(Identification-1, formation-4)
num(substrates-10, two-6)
amod(substrates-10, intracellular-7)
nn(substrates-10, tyrosine-8)
nn(substrates-10, kinase-9)
prep_between(Identification-1, substrates-10)
punct(substrates-10, :-11)
amod(c-Rel-13, human-12)
dep(substrates-10, c-Rel-13)
det(precursor-17, the-15)
nn(precursor-17, p105-16)
dep(substrates-10, precursor-17)
conj_and(c-Rel-13, precursor-17)
nn(B-21, p50-19)
nn(B-21, NF-kappa-20)
prep_of(precursor-17, B-21)
punct(Identification-1, .-22)

amod(complexes-2, Immune-1)
nsubjpass(comprised-27, complexes-2)
det(product-5, the-4)
prep_of(complexes-2, product-5)
det(protooncogene-9, the-7)
nn(protooncogene-9, c-rel-8)
prep_of(product-5, protooncogene-9)
prep_of(complexes-2, p105-12)
conj_and(product-5, p105-12)
punct(p105-12, ,-13)
det(precursor-18, the-14)
nn(precursor-18, p50-15)
nn(precursor-18, NF-kappa-16)
nn(precursor-18, B-17)
appos(p105-12, precursor-18)
punct(p105-12, ,-19)
partmod(complexes-2, isolated-20)
amod(lines-25, human-22)
amod(lines-25, T-lymphoblastoid-23)
nn(lines-25, cell-24)
prep_from(isolated-20, lines-25)
auxpass(comprised-27, are-26)
root(ROOT-0, comprised-27)
amod(proteins-30, multiple-29)
prep_of(comprised-27, proteins-30)
punct(comprised-27, .-31)

amod(p105-2, Only-1)
nsubj(common-10, p105-2)
amod(c-Rel-5, human-4)
conj_and(p105-2, c-Rel-5)
nsubj(common-10, c-Rel-5)
punct(hc-Rel-7, -LRB--6)
appos(c-Rel-5, hc-Rel-7)
punct(hc-Rel-7, -RRB--8)
cop(common-10, are-9)
root(ROOT-0, common-10)
prep_to(common-10, complexes-12)
partmod(complexes-12, precipitated-13)
prep_with(precipitated-13, antiserum-15)
partmod(antiserum-15, directed-16)
preconj(p105-19, either-18)
prep_against(directed-16, p105-19)
prep_against(directed-16, hc-Rel-21)
conj_or(p105-19, hc-Rel-21)
punct(common-10, .-22)

det(proteins-2, Both-1)
nsubj(inducible-4, proteins-2)
cop(inducible-4, are-3)
root(ROOT-0, inducible-4)
prep_by(inducible-4, phytohemagglutinin-6)
punct(PHA-8, -LRB--7)
abbrev(phytohemagglutinin-6, PHA-8)
punct(PHA-8, -RRB--9)
nn(13-acetate-13, phorbol-11)
nn(13-acetate-13, 12-myristate-12)
prep_by(inducible-4, 13-acetate-13)
conj_and(phytohemagglutinin-6, 13-acetate-13)
punct(PMA-15, -LRB--14)
abbrev(13-acetate-13, PMA-15)
punct(PMA-15, -RRB--16)
poss(distribution-20, their-18)
amod(distribution-20, subcellular-19)
nsubjpass(affected-22, distribution-20)
auxpass(affected-22, is-21)
conj_and(inducible-4, affected-22)
det(induction-25, this-24)
agent(affected-22, induction-25)
punct(inducible-4, .-26)

nsubj(demonstrate-2, We-1)
root(ROOT-0, demonstrate-2)
complm(contains-8, that-3)
det(complex-7, the-4)
nn(complex-7, Rel-5)
amod(complex-7, immune-6)
nsubj(contains-8, complex-7)
ccomp(demonstrate-2, contains-8)
det(protein-10, a-9)
dobj(contains-8, protein-10)
nsubj(cytoplasmic-27, protein-10)
det(weight-14, a-12)
amod(weight-14, molecular-13)
prep_with(protein-10, weight-14)
det(range-19, the-16)
number(kDa-18, 40-17)
amod(range-19, kDa-18)
prep_in(weight-14, range-19)
punct(p40-21, -LRB--20)
appos(range-19, p40-21)
punct(p40-21, -RRB--22)
advmod(cytoplasmic-27, apparently-24)
cop(cytoplasmic-27, is-25)
advmod(cytoplasmic-27, exclusively-26)
rcmod(protein-10, cytoplasmic-27)
punct(demonstrate-2, .-28)

nsubj(able-4, We-1)
cop(able-4, were-2)
neg(able-4, not-3)
root(ROOT-0, able-4)
aux(detect-6, to-5)
xcomp(able-4, detect-6)
dobj(detect-6, p40-7)
det(complex-12, the-9)
nn(complex-12, p105-10)
amod(complex-12, immune-11)
prep_in(detect-6, complex-12)
punct(able-4, ,-13)
mark(present-17, though-14)
nsubj(present-17, hc-Rel-15)
cop(present-17, is-16)
advcl(able-4, present-17)
punct(able-4, .-18)

nsubj(indicates-2, This-1)
root(ROOT-0, indicates-2)
complm(exists-5, that-3)
nsubj(exists-5, hc-Rel-4)
nsubj(fits-11, hc-Rel-4)
ccomp(indicates-2, exists-5)
amod(complexes-9, different-7)
amod(complexes-9, multi-protein-8)
prep_in(exists-5, complexes-9)
ccomp(indicates-2, fits-11)
conj_and(exists-5, fits-11)
det(model-13, a-12)
dobj(fits-11, model-13)
amod(regulation-16, functional-15)
prep_of(model-13, regulation-16)
partmod(regulation-16, mediated-17)
amod(interaction-21, differential-19)
amod(interaction-21, protein-protein-20)
agent(mediated-17, interaction-21)
punct(indicates-2, .-22)

nsubj(demonstrate-3, We-1)
advmod(demonstrate-3, also-2)
root(ROOT-0, demonstrate-3)
amod(diversity-6, considerable-4)
nn(diversity-6, isoform-5)
dobj(demonstrate-3, diversity-6)
preconj(hc-Rel-9, both-8)
prep_of(diversity-6, hc-Rel-9)
prep_of(diversity-6, p105-11)
conj_and(hc-Rel-9, p105-11)
punct(demonstrate-3, .-12)

nsubj(show-2, We-1)
root(ROOT-0, show-2)
complm(result-12, that-3)
det(heterogeneity-5, this-4)
nsubj(result-12, heterogeneity-5)
cop(result-12, is-6)
punct(result-12, ,-7)
prep_in(result-12, part-9)
punct(result-12, ,-10)
det(result-12, the-11)
ccomp(show-2, result-12)
prep_of(result-12, phosphorylation-14)
punct(show-2, .-15)

advmod(demonstrate-4, Furthermore-1)
punct(demonstrate-4, ,-2)
nsubj(demonstrate-4, we-3)
root(ROOT-0, demonstrate-4)
complm(substrates-12, that-5)
nsubj(substrates-12, p105-6)
conj_and(p105-6, hc-Rel-8)
nsubj(substrates-12, hc-Rel-8)
cop(substrates-12, are-9)
nn(substrates-12, tyrosine-10)
nn(substrates-12, kinase-11)
ccomp(demonstrate-4, substrates-12)
punct(demonstrate-4, .-13)

det(finding-2, This-1)
nsubj(indicates-3, finding-2)
root(ROOT-0, indicates-3)
det(role-5, a-4)
dobj(indicates-3, role-5)
det(proteins-8, both-7)
prep_for(role-5, proteins-8)
amod(pathways-13, intracellular-10)
nn(pathways-13, signal-11)
nn(pathways-13, transduction-12)
prep_in(role-5, pathways-13)
nsubjpass(modulated-16, pathways-13)
auxpass(modulated-16, are-15)
rcmod(pathways-13, modulated-16)
agent(modulated-16, modification-18)
poss(status-22, their-20)
nn(status-22, phosphorylation-21)
prep_of(modification-18, status-22)
punct(indicates-3, .-23)

