amod(regulation-2, Differential-1)
nsubj(confers-9, regulation-2)
prep_of(regulation-2, Tec1-4)
prep_by(regulation-2, Fus3-6)
prep_by(regulation-2, Kss1-8)
conj_and(Fus3-6, Kss1-8)
root(ROOT-0, confers-9)
nn(specificity-11, signaling-10)
dobj(confers-9, specificity-11)
nn(development-14, yeast-13)
prep_in(confers-9, development-14)
punct(confers-9, .-15)

amod(regulation-2, Transcriptional-1)
nsubj(mechanism-16, regulation-2)
amod(cascades-11, mitogen-activated-4)
nn(cascades-11, protein-5)
punct(cascades-11, -LRB--6)
nn(cascades-11, MAP-7)
punct(cascades-11, -RRB--8)
nn(cascades-11, kinase-9)
nn(cascades-11, signaling-10)
prep_by(regulation-2, cascades-11)
cop(mechanism-16, is-12)
det(mechanism-16, a-13)
amod(mechanism-16, major-14)
nn(mechanism-16, control-15)
root(ROOT-0, mechanism-16)
amod(development-19, eukaryotic-18)
prep_for(mechanism-16, development-19)
punct(mechanism-16, .-20)

amod(yeast-3, budding-2)
prep_in(kinases-11, yeast-3)
punct(kinases-11, ,-4)
nsubj(kinases-11, Fus3-5)
conj_and(Fus3-5, Kss1-7)
nsubj(kinases-11, Kss1-7)
cop(kinases-11, are-8)
num(kinases-11, two-9)
nn(kinases-11, MAP-10)
root(ROOT-0, kinases-11)
nsubj(control-13, kinases-11)
rcmod(kinases-11, control-13)
num(programs-mating-17, two-14)
amod(programs-mating-17, distinct-15)
amod(programs-mating-17, developmental-16)
dobj(control-13, programs-mating-17)
amod(growth-20, invasive-19)
dobj(control-13, growth-20)
conj_and(programs-mating-17, growth-20)
punct(kinases-11, .-21)

nsubj(investigated-2, We-1)
root(ROOT-0, investigated-2)
complm(involves-11, whether-3)
amod(activation-5, signal-specific-4)
nsubj(involves-11, activation-5)
prep_of(activation-5, mating-7)
amod(growth-10, invasive-9)
prep_of(activation-5, growth-10)
conj_and(mating-7, growth-10)
ccomp(investigated-2, involves-11)
dobj(involves-11, regulation-12)
det(factor-16, the-14)
nn(factor-16, transcription-15)
nn(Tec1-17, factor-16)
prep_of(regulation-12, Tec1-17)
prep_by(regulation-12, Fus3-19)
prep_by(regulation-12, Kss1-21)
conj_and(Fus3-19, Kss1-21)
punct(investigated-2, .-22)

nsubj(present-2, We-1)
root(ROOT-0, present-2)
dobj(present-2, evidence-3)
complm(phosphorylates-10, that-4)
punct(phosphorylates-10, ,-5)
prep_during(phosphorylates-10, mating-7)
punct(phosphorylates-10, ,-8)
nsubj(phosphorylates-10, Fus3-9)
ccomp(evidence-3, phosphorylates-10)
dobj(phosphorylates-10, Tec1-11)
aux(downregulate-13, to-12)
infmod(Tec1-11, downregulate-13)
det(factor-18, this-14)
amod(factor-18, invasive-15)
amod(factor-18, growth-specific-16)
nn(factor-18, transcription-17)
dobj(downregulate-13, factor-18)
poss(genes-22, its-20)
nn(genes-22, target-21)
dobj(downregulate-13, genes-22)
conj_and(factor-18, genes-22)
punct(present-2, .-23)

det(function-2, This-1)
nsubj(essential-6, function-2)
nsubjpass(shared-17, function-2)
prep_of(function-2, Fus3-4)
cop(essential-6, is-5)
root(ROOT-0, essential-6)
amod(execution-9, correct-8)
prep_for(essential-6, execution-9)
det(program-13, the-11)
nn(program-13, mating-12)
prep_of(execution-9, program-13)
auxpass(shared-17, is-15)
neg(shared-17, not-16)
conj_and(essential-6, shared-17)
agent(shared-17, Kss1-19)
punct(essential-6, .-20)

nsubj(find-2, We-1)
root(ROOT-0, find-2)
complm(controls-5, that-3)
nsubj(controls-5, Kss1-4)
ccomp(find-2, controls-5)
det(activity-7, the-6)
dobj(controls-5, activity-7)
prep_of(activity-7, Tec1-9)
advmod(controls-5, mainly-10)
amod(growth-13, invasive-12)
prep_during(controls-5, growth-13)
prep_by(controls-5, control-15)
nn(expression-19, TEC1-17)
nn(expression-19, gene-18)
prep_of(control-15, expression-19)
punct(find-2, .-20)

poss(study-2, Our-1)
nsubj(suggests-3, study-2)
root(ROOT-0, suggests-3)
complm(arise-8, that-4)
nn(specificity-6, signaling-5)
nsubj(arise-8, specificity-6)
aux(arise-8, can-7)
ccomp(suggests-3, arise-8)
amod(regulation-11, differential-10)
prep_from(arise-8, regulation-11)
det(factor-16, a-13)
amod(factor-16, single-14)
nn(factor-16, transcription-15)
prep_of(regulation-11, factor-16)
num(kinases-20, two-18)
nn(kinases-20, MAP-19)
prep_by(regulation-11, kinases-20)
amod(functions-23, shared-22)
prep_with(kinases-20, functions-23)
amod(programs-27, distinct-25)
amod(programs-27, developmental-26)
prep_in(functions-23, programs-27)
punct(suggests-3, .-28)

