1	Molecular	_	JJ	_	_	2	NMOD	_	_
2	mechanisms	_	NNS	_	_	0	ROOT	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	renal	_	JJ	_	_	7	NMOD	_	_
5	apical	_	JJ	_	_	7	NMOD	_	_
6	Na/phosphate	_	NN	_	_	7	NMOD	_	_
7	cotransport	_	NN	_	_	3	PMOD	_	_
8	.	_	.	_	_	2	P	_	_
		
1	In	_	IN	_	_	17	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	proximal	_	JJ	_	_	4	NMOD	_	_
4	tubule	_	NN	_	_	1	PMOD	_	_
5	,	_	,	_	_	17	P	_	_
6	sodium-dependent	_	JJ	_	_	7	NMOD	_	_
7	transport	_	NN	_	_	17	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	phosphate	_	NN	_	_	8	PMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	Pi	_	NN	_	_	9	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	through	_	IN	_	_	7	NMOD	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	brush-border	_	NN	_	_	16	NMOD	_	_
16	membrane	_	NN	_	_	13	PMOD	_	_
17	represents	_	VBZ	_	_	0	ROOT	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	initial	_	JJ	_	_	20	NMOD	_	_
20	step	_	NN	_	_	17	VMOD	_	_
21	in	_	IN	_	_	20	NMOD	_	_
22	Pi	_	NN	_	_	23	NMOD	_	_
23	reabsorption	_	NN	_	_	21	PMOD	_	_
24	.	_	.	_	_	17	P	_	_
		
1	cDNAs	_	NNS	_	_	11	VMOD	_	_
2	encoding	_	VBG	_	_	1	APPO	_	_
3	several	_	JJ	_	_	10	NMOD	_	_
4	renal	_	JJ	_	_	6	NMOD	_	_
5	proximal	_	JJ	_	_	6	NMOD	_	_
6	tubule	_	NN	_	_	10	NMOD	_	_
7	apical	_	JJ	_	_	10	NMOD	_	_
8	Na/Pi	_	NN	_	_	10	NMOD	_	_
9	cotransport	_	NN	_	_	10	NMOD	_	_
10	systems	_	NNS	_	_	2	VMOD	_	_
11	have	_	VBP	_	_	0	ROOT	_	_
12	been	_	VBN	_	_	11	VC	_	_
13	identified	_	VBN	_	_	12	VC	_	_
14	.	_	.	_	_	11	P	_	_
		
1	These	_	DT	_	_	3	NMOD	_	_
2	Na/Pi	_	NN	_	_	3	NMOD	_	_
3	cotransporters	_	NNS	_	_	4	VMOD	_	_
4	are	_	VBP	_	_	0	ROOT	_	_
5	subdivided	_	VBN	_	_	4	VC	_	_
6	into	_	IN	_	_	5	VMOD	_	_
7	type	_	NN	_	_	6	PMOD	_	_
8	I	_	CD	_	_	7	NMOD	_	_
9	(	_	(	_	_	10	P	_	_
10	NaPi-1	_	NN	_	_	7	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	and	_	CC	_	_	7	COORD	_	_
13	a	_	NN	_	_	14	NMOD	_	_
14	type	_	NN	_	_	12	CONJ	_	_
15	II	_	CD	_	_	14	NMOD	_	_
16	(	_	(	_	_	17	P	_	_
17	NaPi-2	_	NN	_	_	14	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	.	_	.	_	_	4	P	_	_
		
1	Electrophysiological	_	JJ	_	_	2	NMOD	_	_
2	studies	_	NNS	_	_	3	VMOD	_	_
3	reveal	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	Pi	_	NN	_	_	6	NMOD	_	_
6	transport	_	NN	_	_	10	VMOD	_	_
7	by	_	IN	_	_	6	NMOD	_	_
8	Na/Pi	_	NN	_	_	9	NMOD	_	_
9	cotransporters	_	NNS	_	_	7	PMOD	_	_
10	is	_	VBZ	_	_	4	SUB	_	_
11	electrogenic	_	JJ	_	_	10	VMOD	_	_
12	.	_	.	_	_	3	P	_	_
		
1	Regulation	_	NN	_	_	13	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	proximal	_	JJ	_	_	5	NMOD	_	_
4	Pi	_	NN	_	_	5	NMOD	_	_
5	reabsorption	_	NN	_	_	2	PMOD	_	_
6	by	_	IN	_	_	1	NMOD	_	_
7	dietary	_	JJ	_	_	9	NMOD	_	_
8	Pi	_	NN	_	_	9	NMOD	_	_
9	intake	_	NN	_	_	6	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	parathyroid	_	JJ	_	_	12	NMOD	_	_
12	hormone	_	NN	_	_	10	CONJ	_	_
13	is	_	VBZ	_	_	0	ROOT	_	_
14	primarily	_	RB	_	_	16	PMOD	_	_
15	due	_	JJ	_	_	16	DEP	_	_
16	to	_	TO	_	_	13	VMOD	_	_
17	an	_	DT	_	_	18	NMOD	_	_
18	alteration	_	NN	_	_	16	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	apical	_	JJ	_	_	24	NMOD	_	_
21	type	_	NN	_	_	24	NMOD	_	_
22	II	_	CD	_	_	24	NMOD	_	_
23	Na/Pi	_	NN	_	_	24	NMOD	_	_
24	cotransport	_	NN	_	_	19	PMOD	_	_
25	;	_	:	_	_	13	P	_	_
26	a	_	DT	_	_	28	NMOD	_	_
27	rapid	_	JJ	_	_	28	NMOD	_	_
28	change	_	NN	_	_	35	VMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	brush-border	_	NN	_	_	32	NMOD	_	_
31	Na/Pi	_	NN	_	_	32	NMOD	_	_
32	cotransport	_	NN	_	_	29	PMOD	_	_
33	most	_	RBS	_	_	34	AMOD	_	_
34	likely	_	RB	_	_	35	VMOD	_	_
35	occurs	_	VBZ	_	_	13	COORD	_	_
36	via	_	IN	_	_	35	VMOD	_	_
37	an	_	DT	_	_	39	NMOD	_	_
38	endo/exocytic	_	JJ	_	_	39	NMOD	_	_
39	mechanism	_	NN	_	_	36	PMOD	_	_
40	.	_	.	_	_	13	P	_	_
		
1	No	_	DT	_	_	2	NMOD	_	_
2	evidence	_	NN	_	_	10	VMOD	_	_
3	for	_	IN	_	_	2	NMOD	_	_
4	physiological	_	JJ	_	_	5	NMOD	_	_
5	control	_	NN	_	_	3	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	type	_	NN	_	_	9	NMOD	_	_
8	I	_	NN	_	_	9	NMOD	_	_
9	cotransporters	_	NNS	_	_	6	PMOD	_	_
10	has	_	VBZ	_	_	0	ROOT	_	_
11	been	_	VBN	_	_	10	VC	_	_
12	obtained	_	VBN	_	_	11	VC	_	_
13	.	_	.	_	_	10	P	_	_
		
1	Altered	_	JJ	_	_	3	NMOD	_	_
2	Pi	_	NN	_	_	3	NMOD	_	_
3	reabsorption	_	NN	_	_	9	VMOD	_	_
4	as	_	IN	_	_	3	NMOD	_	_
5	observed	_	VBN	_	_	4	SUB	_	_
6	in	_	IN	_	_	5	VMOD	_	_
7	X-linked	_	JJ	_	_	8	NMOD	_	_
8	hypophosphatemia	_	NN	_	_	6	PMOD	_	_
9	is	_	VBZ	_	_	0	ROOT	_	_
10	largely	_	RB	_	_	9	VMOD	_	_
11	via	_	IN	_	_	9	VMOD	_	_
12	the	_	DT	_	_	16	NMOD	_	_
13	type	_	NN	_	_	16	NMOD	_	_
14	II	_	CD	_	_	16	NMOD	_	_
15	Na/Pi	_	NN	_	_	16	NMOD	_	_
16	cotransporter	_	NN	_	_	11	PMOD	_	_
17	.	_	.	_	_	9	P	_	_
		
