(S1 (S (S (NP (NNS Mechanisms)) (VP (VBG controlling) (NP (NP (JJ differential) (NN promoter-occupancy)) (PP (IN by) (NP (NP (DT the) (NN yeast) (NN forkhead) (NNS proteins) (NP (NP (NN Fkh1p)) (CC and) (NP (NN Fkh2p)))) (: :) (NP (NP (NNS implications)) (PP (IN for) (S (VP (VBG regulating) (NP (NP (DT the) (NN cell) (NN cycle)) (CC and) (NP (NN differentiation)))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NNS roles)) (PP (IN of) (NP (NP (NN DNA)) (CC and) (NP (NN Mcm1p) (NNS interactions)))) (PP (IN in) (S (VP (VBG determining) (NP (NP (DT the) (ADJP (ADJP (JJ overlapping)) (CC and) (ADJP (JJ distinct))) (NNS functions)) (PP (IN of) (NP (DT the) (NN yeast) (NN cell) (NN cycle) (NP (NP (JJ regulatory) (NN transcription) (NNS factors)) (NP (NP (NNP Fkh1p)) (CC and) (NP (NNP Fkh2p))))))))))) (VP (VBD were) (VP (VBN examined)))) (. .)))
(S1 (S (S (S (NP (JJ Full-length) (JJ recombinant) (NP (NP (NN Fkh1p)) (CC and) (NP (NN Fkh2p)))) (VP (VBD were) (VP (VBN purified)))) (CC and) (S (NP (NP (PRP$ their) (NN binding)) (PP (TO to) (NP (ADJP (FW bona) (FW fide)) (NNS promoters)))) (VP (VBN examined) (ADVP (FW in) (FW vitro))))) (. .)))
(S1 (S (S (NP (DT Each) (NN protein)) (VP (VBD bound) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NN target) (NNS promoters))) (PP (IN with) (NP (JJ similar) (NN specificity)))) (ADVP (FW in) (FW vitro)) (, ,) (S (ADJP (JJ consistent) (PP (IN with) (NP (DT the) (NN observation) (SBAR (IN that) (S (NP (DT these) (NNS proteins)) (VP (VBP bind) (NP (JJ common) (NNS promoters)) (ADVP (FW in) (FW vivo))))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (ADVP (FW in) (FW vivo)) (, ,) (NP (DT the) (NP (NNP Fkh1p)) (CC and) (NP (NNP Fkh2p)))) (VP (VBN occupied) (NP (JJ different) (NN target) (NNS promoters)) (PP (TO to) (NP (JJ different) (NNS extents))) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (DT each)) (VP (VBD was) (ADVP (RB primarily)) (ADJP (JJ responsible) (PP (IN for) (S (VP (VBG controlling) (NP (NP (DT a) (JJ different) (NN set)) (PP (IN of) (NP (NNS genes))))))))))))))) (. .)))
(S1 (S (S (NP (JJ Additional) (ADJP (FW in) (FW vitro)) (NNS studies)) (VP (VBD provided) (NP (NP (DT a) (JJ mechanistic) (NN explanation)) (PP (IN for) (NP (DT this) (JJ differential) (NN promoter-occupancy)))))) (. .)))
(S1 (S (S (ADVP (RB Specifically)) (, ,) (NP (NP (DT the) (NN Fkh2p)) (, ,) (CONJP (CC but) (RB not)) (NP (DT the) (NN Fkh1p)) (, ,)) (VP (VBD was) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG binding) (ADVP (RB cooperatively)) (PP (IN with) (NP (NN Mcm1p))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN Mcm1p-Fkh2p) (JJ cooperative) (NN binding)) (VP (VP (VBD was) (VP (VBN enhanced) (PP (IN by)))) (, ,) (CC but) (VP (VBD did) (RB not) (VP (VB require) (, ,) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NP (DT a) (JJ Mcm1p-binding) (NN site)) (PP (IN within) (NP (DT a) (NN target) (NN promoter)))))))))) (. .)))
(S1 (S (S (S (ADJP (JJ Consistent) (PP (IN with) (NP (DT these) (NNS data))))) (, ,) (NP (NN Mcm1p)) (VP (VBD was) (ADJP (JJ present) (PP (IN at) (NP (JJ Fkh-controlled) (NNS promoters))) (ADVP (FW in) (FW vivo))) (ADVP (RB regardless) (PP (IN of) (SBAR (IN whether) (S (NP (PRP they)) (VP (VBD contained) (NP (JJ Mcm1p-binding) (NNS sites)) (, ,) (S (VP (VBG suggesting) (NP (NP (DT a) (NN role)) (PP (IN for) (NP (NP (NN Mcm1p)) (PP (IN at) (NP (NP (NNS promoters)) (VP (RB not) (VBN thought) (ADVP (RB previously)) (S (VP (TO to) (VP (VB be) (PP (IN under) (NP (NN Mcm1p) (NN control))))))))))))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Analysis)) (PP (IN of) (NP (NP (NP (NNP Fkh1p)) (CC and) (NP (NNP Fkh2p))) (VP (VBG binding) (PP (TO to) (NP (NN promoter) (NNS targets)))))) (ADVP (FW in) (FW vivo)) (PP (IN by) (NP (NP (NN use)) (PP (IN of) (NP (JJ mutant) (NNS strains)))))) (VP (VBD indicated) (SBAR (IN that) (S (NP (DT the) (CD two) (NNS proteins)) (VP (VBP compete) (PP (IN for) (NP (NN promoter-occupancy))) (PP (IN at) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NN target) (NNS promoters)))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP postulate) (SBAR (SBAR (IN that) (S (NP (NP (NN Fkh1p)) (CC and) (NP (DT a) (JJ stable) (NN Fkh2p/Mcm1p) (NN complex))) (VP (VBP compete) (PP (IN for) (S (VP (VBG binding) (PP (TO to) (NP (NN target) (NNS promoters))))))))) (CC and) (SBAR (IN that) (S (NP (NP (DT the) (NP (NNS levels)) (CC and/or) (NP (NN binding) (NN activity))) (PP (IN of) (NP (NP (NNP Fkh1p)) (, ,) (CONJP (CC but) (RB not)) (NP (NNP Fkh2p)) (, ,)))) (VP (VBP are) (ADVP (RBS most)) (VP (VBG limiting) (PP (IN for) (NP (NP (NN promoter-occupancy)) (ADVP (FW in) (FW vivo))))))))))) (. .)))
(S1 (S (S (ADVP (RB Interestingly)) (, ,) (NP (NP (DT the) (ADJP (FW in) (FW vitro)) (JJ DNA-binding) (NNS assays)) (, ,) (VP (VBG using) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NN promoter) (NNS targets))))) (, ,)) (VP (VBD revealed) (SBAR (IN that) (S (NP (ADJP (FW bona) (FW fide)) (NN Fkh) (NN target) (NNS promoters)) (VP (VBD contained) (NP (NP (QP (CD two) (CC or) (JJR more)) (JJ Fkh-binding) (NNS sites)) (SBAR (WHNP (WDT that)) (S (VP (VBD allowed) (S (NP (DT the) (NP (NP (NNP Fkh1p)) (CC and) (NP (NNP Fkh2p))) (NNS proteins)) (VP (TO to) (VP (VB form) (NP (JJ multiple) (JJ protein-DNA) (NNS complexes)) (ADVP (FW in) (FW vitro)))))))))))))) (. .)))
(S1 (S (S (NP (JJ Multiple) (NN Fkh-binding) (NNS sites)) (VP (MD may) (VP (VB be) (NP (NP (DT a) (JJ distinguishing) (NN feature)) (PP (IN of) (NP (ADJP (FW bona) (FW fide)) (NN Fkh) (NNS promoters)))) (PP (IN in) (NP (NP (NN yeast)) (CC and) (NP (JJ other) (NNS organisms))))))) (. .)))
