1	Mitotic	_	JJ	_	_	2	NMOD	_	_
2	phosphorylation	_	NN	_	_	10	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	9	NMOD	_	_
5	anaphase-promoting	_	JJ	_	_	9	NMOD	_	_
6	complex	_	NN	_	_	9	NMOD	_	_
7	inhibitory	_	JJ	_	_	9	NMOD	_	_
8	subunit	_	NN	_	_	9	NMOD	_	_
9	Mnd2	_	NN	_	_	3	PMOD	_	_
10	is	_	VBZ	_	_	0	ROOT	_	_
11	necessary	_	JJ	_	_	10	VMOD	_	_
12	for	_	IN	_	_	11	AMOD	_	_
13	efficient	_	JJ	_	_	14	NMOD	_	_
14	progression	_	NN	_	_	12	PMOD	_	_
15	through	_	IN	_	_	14	NMOD	_	_
16	meiosis	_	NN	_	_	15	PMOD	_	_
17	i	_	CD	_	_	16	NMOD	_	_
18	.	_	.	_	_	10	P	_	_
		
1	The	_	DT	_	_	9	NMOD	_	_
2	yeast	_	NN	_	_	4	NMOD	_	_
3	anaphase-promoting	_	JJ	_	_	4	NMOD	_	_
4	complex	_	NN	_	_	9	NMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	APC	_	NN	_	_	4	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	subunit	_	NN	_	_	9	NMOD	_	_
9	Mnd2	_	NN	_	_	10	VMOD	_	_
10	is	_	VBZ	_	_	0	ROOT	_	_
11	necessary	_	JJ	_	_	10	VMOD	_	_
12	for	_	IN	_	_	11	AMOD	_	_
13	maintaining	_	VBG	_	_	12	PMOD	_	_
14	sister	_	NN	_	_	16	NMOD	_	_
15	chromatid	_	NN	_	_	16	NMOD	_	_
16	cohesion	_	NN	_	_	13	VMOD	_	_
17	in	_	IN	_	_	16	NMOD	_	_
18	prophase	_	NN	_	_	17	PMOD	_	_
19	I	_	CD	_	_	18	NMOD	_	_
20	of	_	IN	_	_	18	NMOD	_	_
21	meiosis	_	NN	_	_	20	PMOD	_	_
22	by	_	IN	_	_	13	VMOD	_	_
23	inhibiting	_	VBG	_	_	22	PMOD	_	_
24	premature	_	JJ	_	_	25	NMOD	_	_
25	ubiquitination	_	NN	_	_	23	VMOD	_	_
26	and	_	CC	_	_	25	COORD	_	_
27	subsequent	_	JJ	_	_	28	NMOD	_	_
28	degradation	_	NN	_	_	26	CONJ	_	_
29	of	_	IN	_	_	25	NMOD	_	_
30	substrates	_	NNS	_	_	29	PMOD	_	_
31	by	_	IN	_	_	25	NMOD	_	_
32	the	_	DT	_	_	35	NMOD	_	_
33	APC(Ama1)	_	NN	_	_	35	NMOD	_	_
34	ubiquitin	_	NN	_	_	35	NMOD	_	_
35	ligase	_	NN	_	_	31	PMOD	_	_
36	.	_	.	_	_	10	P	_	_
		
1	In	_	IN	_	_	13	VMOD	_	_
2	a	_	DT	_	_	4	NMOD	_	_
3	proteomics	_	NN	_	_	4	NMOD	_	_
4	screen	_	NN	_	_	1	PMOD	_	_
5	for	_	IN	_	_	4	NMOD	_	_
6	post-translational	_	JJ	_	_	7	NMOD	_	_
7	modifications	_	NNS	_	_	5	PMOD	_	_
8	on	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	APC	_	NN	_	_	8	PMOD	_	_
11	,	_	,	_	_	13	P	_	_
12	we	_	PRP	_	_	13	VMOD	_	_
13	discovered	_	VBD	_	_	0	ROOT	_	_
14	that	_	IN	_	_	13	VMOD	_	_
15	Mnd2	_	NN	_	_	16	VMOD	_	_
16	is	_	VBZ	_	_	14	SUB	_	_
17	phosphorylated	_	VBN	_	_	16	VC	_	_
18	during	_	IN	_	_	17	VMOD	_	_
19	mitosis	_	NN	_	_	18	PMOD	_	_
20	in	_	IN	_	_	17	VMOD	_	_
21	a	_	DT	_	_	24	NMOD	_	_
22	cell	_	NN	_	_	24	NMOD	_	_
23	cycle-dependent	_	JJ	_	_	22	AMOD	_	_
24	manner	_	NN	_	_	20	PMOD	_	_
25	.	_	.	_	_	13	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	identified	_	VBD	_	_	0	ROOT	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	characterized	_	VBD	_	_	3	CONJ	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	sites	_	NNS	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	mitotic	_	JJ	_	_	10	NMOD	_	_
9	Mnd2	_	NN	_	_	10	NMOD	_	_
10	phosphorylation	_	NN	_	_	7	PMOD	_	_
11	during	_	IN	_	_	4	VMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	cell	_	NN	_	_	14	NMOD	_	_
14	cycle	_	NN	_	_	11	PMOD	_	_
15	.	_	.	_	_	2	P	_	_
		
1	Collective	_	JJ	_	_	2	NMOD	_	_
2	mutation	_	NN	_	_	9	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	Mnd2	_	NN	_	_	6	NMOD	_	_
5	phosphorylation	_	NN	_	_	6	NMOD	_	_
6	sites	_	NNS	_	_	3	PMOD	_	_
7	to	_	TO	_	_	2	NMOD	_	_
8	alanine	_	NN	_	_	7	PMOD	_	_
9	had	_	VBD	_	_	0	ROOT	_	_
10	no	_	DT	_	_	11	NMOD	_	_
11	effect	_	NN	_	_	9	VMOD	_	_
12	on	_	IN	_	_	11	NMOD	_	_
13	vegetative	_	JJ	_	_	14	NMOD	_	_
14	growth	_	NN	_	_	12	PMOD	_	_
15	but	_	CC	_	_	11	COORD	_	_
16	a	_	DT	_	_	18	NMOD	_	_
17	striking	_	JJ	_	_	18	NMOD	_	_
18	effect	_	NN	_	_	15	CONJ	_	_
19	(	_	(	_	_	23	P	_	_
20	>	_	RB	_	_	23	NMOD	_	_
21	85	_	CD	_	_	20	DEP	_	_
22	%	_	NN	_	_	23	NMOD	_	_
23	reduction	_	NN	_	_	18	PRN	_	_
24	)	_	)	_	_	23	P	_	_
25	on	_	IN	_	_	18	NMOD	_	_
26	the	_	DT	_	_	27	NMOD	_	_
27	percentage	_	NN	_	_	25	PMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	tetrad-forming	_	JJ	_	_	30	NMOD	_	_
30	cells	_	NNS	_	_	28	PMOD	_	_
31	compared	_	VBN	_	_	9	VMOD	_	_
32	with	_	IN	_	_	31	PMOD	_	_
33	the	_	DT	_	_	36	NMOD	_	_
34	wild	_	JJ	_	_	36	NMOD	_	_
35	type	_	NN	_	_	36	NMOD	_	_
36	strain	_	NN	_	_	32	PMOD	_	_
37	.	_	.	_	_	9	P	_	_
		
1	Similar	_	JJ	_	_	18	VMOD	_	_
2	to	_	TO	_	_	1	AMOD	_	_
3	the	_	DT	_	_	6	NMOD	_	_
4	MND2	_	NN	_	_	6	NMOD	_	_
5	deletion	_	NN	_	_	6	NMOD	_	_
6	strain	_	NN	_	_	2	PMOD	_	_
7	,	_	,	_	_	18	P	_	_
8	cells	_	NNS	_	_	18	VMOD	_	_
9	harboring	_	VBG	_	_	8	APPO	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	alanine	_	NN	_	_	12	NMOD	_	_
12	mutant	_	NN	_	_	9	VMOD	_	_
13	that	_	WDT	_	_	14	VMOD	_	_
14	did	_	VBD	_	_	12	NMOD	_	_
15	not	_	RB	_	_	14	VMOD	_	_
16	form	_	VB	_	_	14	VC	_	_
17	spores	_	NNS	_	_	16	VMOD	_	_
18	arrested	_	VBD	_	_	0	ROOT	_	_
19	after	_	IN	_	_	18	VMOD	_	_
20	premeiotic	_	JJ	_	_	22	NMOD	_	_
21	S	_	NN	_	_	22	NMOD	_	_
22	phase	_	NN	_	_	19	PMOD	_	_
23	with	_	IN	_	_	18	VMOD	_	_
24	a	_	DT	_	_	27	NMOD	_	_
25	single	_	JJ	_	_	27	NMOD	_	_
26	undivided	_	JJ	_	_	27	NMOD	_	_
27	nucleus	_	NN	_	_	23	PMOD	_	_
28	and	_	CC	_	_	27	COORD	_	_
29	low	_	JJ	_	_	30	NMOD	_	_
30	levels	_	NNS	_	_	28	CONJ	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	the	_	DT	_	_	35	NMOD	_	_
33	APC(Ama1)	_	JJ	_	_	35	NMOD	_	_
34	meiotic	_	JJ	_	_	35	NMOD	_	_
35	substrate	_	NN	_	_	31	PMOD	_	_
36	,	_	,	_	_	35	P	_	_
37	Clb5	_	NN	_	_	35	APPO	_	_
38	,	_	,	_	_	27	P	_	_
39	relative	_	JJ	_	_	27	APPO	_	_
40	to	_	TO	_	_	39	AMOD	_	_
41	wild	_	JJ	_	_	43	NMOD	_	_
42	type	_	NN	_	_	43	NMOD	_	_
43	cells	_	NNS	_	_	40	PMOD	_	_
44	.	_	.	_	_	18	P	_	_
		
1	In	_	IN	_	_	13	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	13	P	_	_
4	collective	_	JJ	_	_	5	NMOD	_	_
5	mutation	_	NN	_	_	13	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	Mnd2	_	NN	_	_	9	NMOD	_	_
8	phosphorylation	_	NN	_	_	9	NMOD	_	_
9	sites	_	NNS	_	_	6	PMOD	_	_
10	to	_	TO	_	_	5	NMOD	_	_
11	aspartic	_	JJ	_	_	12	NMOD	_	_
12	acid	_	NN	_	_	10	PMOD	_	_
13	resulted	_	VBD	_	_	0	ROOT	_	_
14	in	_	IN	_	_	13	VMOD	_	_
15	partial	_	JJ	_	_	16	NMOD	_	_
16	suppression	_	NN	_	_	14	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	sporulation	_	NN	_	_	20	NMOD	_	_
20	defect	_	NN	_	_	17	PMOD	_	_
21	.	_	.	_	_	13	P	_	_
		
1	No	_	DT	_	_	2	NMOD	_	_
2	differences	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	observed	_	VBN	_	_	3	VC	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	binding	_	NN	_	_	5	PMOD	_	_
8	between	_	IN	_	_	7	NMOD	_	_
9	each	_	DT	_	_	11	NMOD	_	_
10	Mnd2	_	NN	_	_	11	NMOD	_	_
11	isoform	_	NN	_	_	8	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	APC	_	NN	_	_	12	CONJ	_	_
15	in	_	FW	_	_	14	NMOD	_	_
16	vitro	_	FW	_	_	15	AMOD	_	_
17	.	_	.	_	_	3	P	_	_
		
1	However	_	RB	_	_	7	VMOD	_	_
2	,	_	,	_	_	7	P	_	_
3	in	_	IN	_	_	7	VMOD	_	_
4	vivo	_	FW	_	_	3	PMOD	_	_
5	,	_	,	_	_	7	P	_	_
6	we	_	PRP	_	_	7	VMOD	_	_
7	observed	_	VBD	_	_	0	ROOT	_	_
8	a	_	DT	_	_	9	NMOD	_	_
9	gradient	_	NN	_	_	7	VMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	abundance	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	APC-associated	_	JJ	_	_	15	NMOD	_	_
15	Mnd2	_	NN	_	_	13	PMOD	_	_
16	in	_	IN	_	_	12	NMOD	_	_
17	each	_	DT	_	_	18	NMOD	_	_
18	strain	_	NN	_	_	16	PMOD	_	_
19	that	_	WDT	_	_	20	VMOD	_	_
20	was	_	VBD	_	_	9	NMOD	_	_
21	proportional	_	JJ	_	_	20	VMOD	_	_
22	to	_	TO	_	_	21	AMOD	_	_
23	the	_	DT	_	_	25	NMOD	_	_
24	observed	_	VBN	_	_	25	NMOD	_	_
25	differences	_	NNS	_	_	22	PMOD	_	_
26	in	_	IN	_	_	25	NMOD	_	_
27	sporulation	_	NN	_	_	30	NMOD	_	_
28	and	_	CC	_	_	27	COORD	_	_
29	Clb5	_	NN	_	_	28	CONJ	_	_
30	levels	_	NNS	_	_	26	PMOD	_	_
31	.	_	.	_	_	7	P	_	_
		
1	Taken	_	VBN	_	_	6	VMOD	_	_
2	together	_	RB	_	_	1	VMOD	_	_
3	,	_	,	_	_	6	P	_	_
4	these	_	DT	_	_	5	NMOD	_	_
5	data	_	NNS	_	_	6	VMOD	_	_
6	suggest	_	VBP	_	_	0	ROOT	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	mitotic	_	JJ	_	_	9	NMOD	_	_
9	phosphorylation	_	NN	_	_	12	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	Mnd2	_	NN	_	_	10	PMOD	_	_
12	is	_	VBZ	_	_	7	SUB	_	_
13	necessary	_	JJ	_	_	12	VMOD	_	_
14	for	_	IN	_	_	13	AMOD	_	_
15	APC-mediated	_	JJ	_	_	16	NMOD	_	_
16	progression	_	NN	_	_	14	PMOD	_	_
17	beyond	_	IN	_	_	16	NMOD	_	_
18	the	_	DT	_	_	22	NMOD	_	_
19	first	_	JJ	_	_	22	NMOD	_	_
20	meiotic	_	JJ	_	_	22	NMOD	_	_
21	nuclear	_	JJ	_	_	22	NMOD	_	_
22	division	_	NN	_	_	17	PMOD	_	_
23	.	_	.	_	_	6	P	_	_
		
