nn(3-kinase-2, Phosphoinositide-1)
nsubjpass(required-4, 3-kinase-2)
auxpass(required-4, is-3)
root(ROOT-0, required-4)
amod(hypertrophy-8, high-6)
amod(hypertrophy-8, glucose-induced-7)
prep_for(required-4, hypertrophy-8)
nn(expression-11, p21WAF1-10)
prep_for(required-4, expression-11)
conj_and(hypertrophy-8, expression-11)
nn(cells-14, LLC-PK1-13)
prep_in(hypertrophy-8, cells-14)
punct(required-4, .-15)

amod(factor-beta-3, Transforming-1)
nn(factor-beta-3, growth-2)
nsubj(important-20, factor-beta-3)
punct(TGF-beta-5, -LRB--4)
abbrev(factor-beta-3, TGF-beta-5)
punct(TGF-beta-5, -RRB--6)
punct(factor-beta-3, ,-7)
conj_and(factor-beta-3, Smads-8)
nsubj(important-20, Smads-8)
punct(factor-beta-3, ,-9)
det(p21-LRB-WAF1-RRB--18, the-11)
amod(kinase-13, cyclin-dependent-12)
nn(p21-LRB-WAF1-RRB--18, kinase-13)
punct(cdk-15, -LRB--14)
appos(kinase-13, cdk-15)
punct(cdk-15, -RRB--16)
nn(p21-LRB-WAF1-RRB--18, inhibitor-17)
conj_and(factor-beta-3, p21-LRB-WAF1-RRB--18)
nsubj(important-20, p21-LRB-WAF1-RRB--18)
cop(important-20, are-19)
root(ROOT-0, important-20)
det(pathogenesis-23, the-22)
prep_in(important-20, pathogenesis-23)
amod(hypertrophy-27, diabetic-25)
amod(hypertrophy-27, tubular-26)
prep_of(pathogenesis-23, hypertrophy-27)
punct(important-20, .-28)

nn(kinase-3, Phosphoinositide-1)
num(kinase-3, 3-2)
nn(activity-9, kinase-3)
punct(PI3K-5, -LRB--4)
abbrev(kinase-3, PI3K-5)
punct(PI3K-5, -RRB--6)
nn(activity-9, /Akt-7)
nn(activity-9, kinase-8)
nsubjpass(increased-11, activity-9)
auxpass(increased-11, is-10)
root(ROOT-0, increased-11)
amod(hypertrophy-15, diabetic-13)
amod(hypertrophy-15, glomerular-14)
prep_in(increased-11, hypertrophy-15)
punct(increased-11, .-16)

advmod(studied-4, Thus-1)
punct(studied-4, ,-2)
nsubj(studied-4, we-3)
root(ROOT-0, studied-4)
det(role-6, the-5)
dobj(studied-4, role-6)
prep_of(role-6, PI3K-8)
amod(glucose-11, high-10)
npadvmod(-induced-16, glucose-11)
punct(mM-14, -LRB--12)
num(mM-14, 30-13)
appos(glucose-11, mM-14)
punct(mM-14, -RRB--15)
amod(p21-LRB-WAF1-RRB--17, -induced-16)
prep_in(role-6, p21-LRB-WAF1-RRB--17)
punct(p21-LRB-WAF1-RRB--17, ,-18)
prep_in(role-6, Smad2/3-19)
conj_and(p21-LRB-WAF1-RRB--17, Smad2/3-19)
punct(p21-LRB-WAF1-RRB--17, ,-20)
dep(cycle-dependent-23, cell-22)
amod(hypertrophy-24, cycle-dependent-23)
prep_in(role-6, hypertrophy-24)
conj_and(p21-LRB-WAF1-RRB--17, hypertrophy-24)
nn(cells-27, LLC-PK1-26)
prep_in(hypertrophy-24, cells-27)
punct(studied-4, .-28)

nsubj(found-2, We-1)
root(ROOT-0, found-2)
complm(increased-11, that-3)
amod(glucose-5, high-4)
nsubj(increased-11, glucose-5)
advmod(increased-11, time-dependently-6)
punct(h-9, -LRB--7)
num(h-9, 1-48-8)
dep(time-dependently-6, h-9)
punct(h-9, -RRB--10)
ccomp(found-2, increased-11)
nn(activity-14, PI3K/Akt-12)
nn(activity-14, kinase-13)
dobj(increased-11, activity-14)
punct(found-2, .-15)

nsubj(attenuated-7, LY294002-1)
punct(inhibitor-5, -LRB--2)
det(inhibitor-5, a-3)
nn(inhibitor-5, PI3K-4)
abbrev(LY294002-1, inhibitor-5)
punct(inhibitor-5, -RRB--6)
root(ROOT-0, attenuated-7)
amod(cycle-dependent-11, high-8)
amod(cycle-dependent-11, glucose-induced-9)
dep(cycle-dependent-11, cell-10)
amod(hypertrophy-16, cycle-dependent-11)
punct(phase-14, -LRB--12)
nn(phase-14, G-LRB-0-RRB-/G-LRB-1-RRB--13)
dep(cycle-dependent-11, phase-14)
punct(phase-14, -RRB--15)
dobj(attenuated-7, hypertrophy-16)
num(h-19, 72-18)
prep_at(attenuated-7, h-19)
mark(attenuating-21, while-20)
advcl(attenuated-7, attenuating-21)
amod(transcription-26, high-22)
amod(transcription-26, glucose-induced-23)
nn(transcription-26, p21-LRB-WAF1-RRB--24)
nn(transcription-26, gene-25)
dobj(attenuating-21, transcription-26)
nn(expression-29, protein-28)
dobj(attenuating-21, expression-29)
conj_and(transcription-26, expression-29)
num(h-32, 36-48-31)
prep_at(attenuating-21, h-32)
punct(attenuated-7, .-33)

nsubj(attenuated-3, LY294002-1)
advmod(attenuated-3, also-2)
root(ROOT-0, attenuated-3)
amod(binding-6, high-4)
amod(binding-6, glucose-induced-5)
dobj(attenuated-3, binding-6)
prep_of(binding-6, p21-LRB-WAF1-RRB--8)
det(complex-13, the-10)
nn(complex-13, cyclin-11)
nn(complex-13, E/cdk2-12)
prep_to(binding-6, complex-13)
punct(attenuated-3, ,-14)
mark(attenuating-16, whereas-15)
advcl(attenuated-3, attenuating-16)
amod(bioactivity-20, high-17)
amod(bioactivity-20, glucose-induced-18)
nn(bioactivity-20, TGF-beta-19)
dobj(attenuating-16, bioactivity-20)
punct(bioactivity-20, ,-21)
nn(phosphorylation-23, Smad2/3-22)
dobj(attenuating-16, phosphorylation-23)
conj_and(bioactivity-20, phosphorylation-23)
punct(bioactivity-20, ,-24)
nn(activity-28, Smad2/3-26)
amod(activity-28, DNA-binding-27)
dobj(attenuating-16, activity-28)
conj_and(bioactivity-20, activity-28)
num(h-31, 36-48-30)
prep_at(attenuating-16, h-31)
punct(attenuated-3, .-32)

nsubj(concluded-2, We-1)
root(ROOT-0, concluded-2)
complm(required-6, that-3)
nsubjpass(required-6, PI3K-4)
auxpass(required-6, is-5)
ccomp(concluded-2, required-6)
amod(hypertrophy-12, high-8)
amod(hypertrophy-12, glucose-induced-9)
dep(cycle-dependent-11, cell-10)
amod(hypertrophy-12, cycle-dependent-11)
prep_for(required-6, hypertrophy-12)
punct(hypertrophy-12, ,-13)
nn(transcription-15, p21-LRB-WAF1-RRB--14)
prep_for(required-6, transcription-15)
conj_and(hypertrophy-12, transcription-15)
prep_for(required-6, expression-17)
conj_and(hypertrophy-12, expression-17)
punct(expression-17, ,-18)
amod(binding-20, p21-LRB-WAF1-RRB--19)
conj_and(hypertrophy-12, binding-20)
conj_and(expression-17, binding-20)
det(complex-25, the-22)
nn(complex-25, cyclin-23)
nn(complex-25, E/cdk2-24)
prep_to(binding-20, complex-25)
punct(expression-17, ,-26)
nn(bioactivity-28, TGF-beta-27)
conj_and(hypertrophy-12, bioactivity-28)
conj_and(expression-17, bioactivity-28)
punct(expression-17, ,-29)
nn(activity-32, Smad2/3-31)
conj_and(hypertrophy-12, activity-32)
conj_and(expression-17, activity-32)
nn(cells-35, LLC-PK1-34)
prep_in(expression-17, cells-35)
punct(concluded-2, .-36)

