(S1 (S (S (NP (NP (DT The) (NP (NN activator) (NN protein) (CD 1)) (NN binding) (NNS motifs)) (PP (IN within) (NP (DT the) (JJ human) (NN cytomegalovirus) (JJ major) (JJ immediate-early) (NN enhancer)))) (VP (VP (VBP are) (ADJP (RB functionally) (JJ redundant))) (CC and) (VP (VBP act) (PP (IN in) (NP (NP (DT a) (JJ cooperative) (NN manner)) (PP (IN with) (NP (DT the) (JJ NF--LCB-kappa-RCB-B) (NNS sites))) (PP (IN during) (NP (JJ acute) (NN infection)))))))) (. .)))
(S1 (S (S (NP (NP (NP (JJ Human) (NN cytomegalovirus)) (PRN (-LRB- -LRB-) (NP (NN HCMV)) (-RRB- -RRB-))) (NN infection)) (VP (VBZ causes) (NP (NP (NP (DT a) (JJ rapid) (NN induction)) (PP (IN of) (NP (NP (NN c-Fos)) (CC and) (NP (NN c-Jun))))) (, ,) (NP (NP (DT the) (JJ major) (NNS subunits)) (PP (IN of) (NP (NP (NP (NN activator) (NN protein) (CD 1)) (PRN (-LRB- -LRB-) (NP (NN AP-1)) (-RRB- -RRB-))) (, ,) (SBAR (WHNP (WDT which)) (S (PP (IN in) (NP (NN turn))) (VP (VBP have) (VP (VBN been) (VP (VBN postulated) (S (VP (TO to) (VP (VB activate) (NP (DT the) (JJ viral) (ADJP (ADJP (JJ immediate-early)) (PRN (-LRB- -LRB-) (ADJP (JJ IE)) (-RRB- -RRB-))) (NNS genes)))))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Accordingly)) (, ,) (NP (NP (DT the) (JJ major) (NN IE) (NN promoter)) (-LRB- -LRB-) (NP (NN MIEP)) (-RRB- -RRB-) (NP (NN enhancer)) (, ,) (NP (NP (DT a) (JJ critical) (NN control) (NN region)) (PP (IN for) (S (VP (VBG initiating) (NP (NP (JJ lytic) (NN HCMV) (NN infection)) (CC and) (NP (NP (NN reactivation)) (PP (IN from) (NP (DT the) (JJ latent) (NN state))))))))) (, ,)) (VP (VBZ contains) (NP (NP (CD one) (JJ well-characterized) (NN AP-1) (NN site)) (CC and) (NP (DT a) (JJ second) (NN candidate) (NN interaction) (NN site))))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT this) (NN study))) (NP (PRP we)) (VP (VBD explored) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (DT these) (NN AP-1) (NNS elements))) (PP (IN in) (NP (NP (DT the) (NN context)) (PP (IN of) (NP (DT the) (NN infection)))))))) (. .)))
(S1 (S (S (NP (PRP We)) (ADVP (RB first)) (VP (VBP show) (SBAR (IN that) (S (NP (DT the) (JJ distal) (NN candidate) (NN AP-1) (NN motif)) (VP (VP (VBZ binds) (NP (NP (NN c-Fos/c-Jun) (NNS heterodimers)) (PRN (-LRB- -LRB-) (NP (NN AP-1) (NN complex)) (-RRB- -RRB-)))) (CC and) (VP (VBZ confers) (NP (NP (JJ c-Fos/c-Jun-mediated) (NN activity)) (PP (TO to) (NP (DT a) (NN core) (NN promoter)))))))))) (. .)))
(S1 (S (S (NP (JJ Site-directed) (NN mutagenesis) (NNS studies)) (VP (VBP indicate) (SBAR (IN that) (S (NP (DT both) (NN AP-1) (NN response) (NNS elements)) (VP (VBP are) (ADJP (JJ critical) (PP (IN for) (NP (NP (ADJP (NN 12-O-tetradecanoylphorbol-13-acetate) (-LRB- -LRB-) (NN TPA) (-RRB- -RRB-) (JJ -enhanced)) (NN MIEP) (NN activity)) (PP (IN in) (NP (JJ transient-transfection) (NNS assays))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (JJ marked) (NN contrast)) (PP (TO to) (NP (NP (DT the) (NNS results)) (VP (VBN obtained) (PP (IN with) (NP (DT the) (VBN isolated) (NN promoter)))))))) (, ,) (NP (NP (NN disruption)) (PP (IN of) (NP (NP (DT the) (NN AP-1) (NN recognition) (NNS sites)) (PP (IN of) (NP (NP (DT the) (NN MIEP)) (PP (IN in) (NP (NP (DT the) (NN context)) (PP (IN of) (NP (DT the) (JJ infectious) (NN HCMV) (NN genome)))))))))) (VP (VBZ has) (NP (DT no) (JJ significant) (NN influence)) (PP (IN on) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NP (DT the) (NN MIE) (NN protein) (NN IE1)) (CC or) (NP (JJ viral) (NN replication)))) (PP (IN in) (NP (JJ different) (NN cell) (NNS types)))))) (. .)))
(S1 (S (S (ADVP (RB Moreover)) (, ,) (NP (NP (DT a) (JJ chimeric) (JJ murine) (NN CMV)) (VP (VBN driven) (PP (IN by) (NP (NP (DT the) (NN HCMV) (NN MIEP) (-LRB- -LRB-) (NNS hMCMV-ES) (-RRB- -RRB-)) (PP (IN with) (NP (NP (DT the) (CD two) (NN AP-1) (NN binding) (NNS sites)) (VP (VBN mutated)))))))) (VP (VP (VBZ is) (RB not) (VP (VBN compromised) (PP (IN in) (NP (NN virulence))))) (, ,) (VP (VBZ is) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB grow)) (CC and) (VP (VB disseminate) (PP (TO to) (NP (NP (NP (JJ different) (NNS organs)) (PP (IN of) (NP (DT the) (JJ newborn) (NNS mice)))) (CONJP (RB as) (RB efficiently) (IN as)) (NP (DT the) (JJ parental) (NN virus)))))))))) (, ,) (CC and) (VP (VBZ is) (ADJP (JJ competent) (PP (IN in) (NP (NN reactivation))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP show) (, ,) (ADVP (RB however)) (, ,) (SBAR (IN that) (S (NP (NP (JJ combined) (NN inactivation)) (PP (IN of) (NP (DT the) (NP (NN enhancer) (NN AP-1)) (CC and) (NP (NN NF-kappaB)) (NP (NN recognition) (NNS sites))))) (VP (VBZ leads) (PP (TO to) (NP (NP (DT an) (NN attenuation)) (PP (IN of) (NP (DT the) (NNS hMCMV-ES))) (PP (IN in) (NP (DT the) (JJ neonatal) (JJ murine) (NN infection) (NN model))) (, ,) (VP (RB not) (VBN observed) (SBAR (WHADVP (WRB when)) (S (NP (DT each) (JJ single) (NN element)) (VP (VBZ is) (VP (VBN abolished))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Altogether)) (, ,) (NP (DT these) (NNS results)) (VP (VBP underline) (NP (NP (DT the) (JJ functional) (NN redundancy)) (PP (IN of) (NP (DT the) (JJ MIEP) (NNS elements)))) (, ,) (S (VP (VBG highlighting) (NP (NP (DT the) (NN plasticity)) (PP (IN of) (NP (DT this) (NN region))) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB probably)) (VP (VBD evolved) (S (VP (TO to) (VP (VB ensure) (NP (NP (JJ maximal) (JJ transcriptional) (NN performance)) (PP (IN across) (NP (JJ many) (JJ diverse) (NNS environments))))))))))))))) (. .)))
