root(ROOT-0, Role-1)
prep_of(Role-1, MAO-3)
dep(MAO-3, A-4)
dep(MAO-3, B-6)
conj_and(A-4, B-6)
nn(metabolism-9, neurotransmitter-8)
prep_in(Role-1, metabolism-9)
prep_in(Role-1, behavior-11)
conj_and(metabolism-9, behavior-11)
punct(Role-1, .-12)

nsubj(isoenzymes-11, MAO-1)
punct(oxidase-4, -LRB--2)
nn(oxidase-4, monoamine-3)
appos(MAO-1, oxidase-4)
punct(oxidase-4, -RRB--5)
dep(MAO-1, A-6)
dep(MAO-1, B-8)
conj_and(A-6, B-8)
cop(isoenzymes-11, are-9)
amod(isoenzymes-11, key-10)
root(ROOT-0, isoenzymes-11)
nsubj(degrade-13, isoenzymes-11)
rcmod(isoenzymes-11, degrade-13)
amod(amines-17, biogenic-14)
conj_and(biogenic-14, dietary-16)
amod(amines-17, dietary-16)
dobj(degrade-13, amines-17)
punct(isoenzymes-11, .-18)

nn(A-2, MAO-1)
nsubj(oxidizes-4, A-2)
advmod(oxidizes-4, preferentially-3)
root(ROOT-0, oxidizes-4)
dobj(oxidizes-4, serotonin-5)
punct(5-hydroxytryptamine-7, -LRB--6)
dep(serotonin-5, 5-hydroxytryptamine-7)
punct(5-hydroxytryptamine-7, ,-8)
appos(5-hydroxytryptamine-7, 5-HT-9)
punct(5-hydroxytryptamine-7, -RRB--10)
dobj(oxidizes-4, norepinephrine-12)
conj_and(serotonin-5, norepinephrine-12)
punct(NE-14, -LRB--13)
abbrev(norepinephrine-12, NE-14)
punct(NE-14, -RRB--15)
punct(oxidizes-4, ,-16)
dep(oxidizes-4, whereas-17)
nn(B-19, MAO-18)
nsubj(oxidizes-21, B-19)
advmod(oxidizes-21, preferentially-20)
dep(oxidizes-4, oxidizes-21)
dobj(oxidizes-21, phenylethylamine-22)
punct(PEA-24, -LRB--23)
abbrev(phenylethylamine-22, PEA-24)
punct(PEA-24, -RRB--25)
punct(oxidizes-4, .-26)

det(forms-2, Both-1)
nsubj(oxidize-4, forms-2)
aux(oxidize-4, can-3)
root(ROOT-0, oxidize-4)
dobj(oxidize-4, dopamine-5)
punct(DA-7, -LRB--6)
abbrev(dopamine-5, DA-7)
punct(DA-7, -RRB--8)
punct(oxidize-4, .-9)

advmod(clear-18, However-1)
punct(clear-18, ,-2)
det(specificity-5, the-3)
amod(specificity-5, substrate-4)
nsubj(clear-18, specificity-5)
dep(specificity-5, overlap-6)
det(function-11, the-8)
nn(vivo-10, in-9)
amod(function-11, vivo-10)
conj_and(specificity-5, function-11)
nsubj(clear-18, function-11)
det(isoenzymes-15, these-13)
num(isoenzymes-15, two-14)
prep_of(specificity-5, isoenzymes-15)
cop(clear-18, is-16)
neg(clear-18, not-17)
root(ROOT-0, clear-18)
punct(clear-18, .-19)

advmod(shown-5, Recently-1)
punct(shown-5, ,-2)
nsubj(shown-5, we-3)
aux(shown-5, have-4)
root(ROOT-0, shown-5)
complm(exhibit-16, that-6)
nn(A-8, MAO-7)
nn(mice-15, A-8)
conj_and(A-8, B-10)
nn(mice-15, B-10)
amod(mice-15, knock-out-11)
punct(mice-15, -LRB--12)
nn(mice-15, KO-13)
punct(mice-15, -RRB--14)
nsubj(exhibit-16, mice-15)
ccomp(shown-5, exhibit-16)
amod(differences-18, distinct-17)
dobj(exhibit-16, differences-18)
nn(metabolism-21, neurotransmitter-20)
prep_in(differences-18, metabolism-21)
prep_in(differences-18, behavior-23)
conj_and(metabolism-21, behavior-23)
punct(shown-5, .-24)

nn(A-2, MAO-1)
nn(mice-4, A-2)
amod(mice-4, KO-3)
nsubj(have-5, mice-4)
nsubj(manifest-16, mice-4)
root(ROOT-0, have-5)
amod(levels-8, elevated-6)
nn(levels-8, brain-7)
dobj(have-5, levels-8)
prep_of(levels-8, 5-HT-10)
punct(5-HT-10, ,-11)
prep_of(levels-8, NE-12)
conj_and(5-HT-10, NE-12)
prep_of(levels-8, DA-14)
conj_and(5-HT-10, DA-14)
conj_and(have-5, manifest-16)
amod(behavior-18, aggressive-17)
dobj(manifest-16, behavior-18)
amod(behavior-18, similar-19)
prep_to(similar-19, men-21)
det(deletion-24, a-23)
prep_with(men-21, deletion-24)
nn(A-27, MAO-26)
prep_of(deletion-24, A-27)
punct(have-5, .-28)

prep_in(exhibit-10, contrast-2)
punct(exhibit-10, ,-3)
nn(B-5, MAO-4)
nn(mice-7, B-5)
amod(mice-7, KO-6)
nsubj(exhibit-10, mice-7)
aux(exhibit-10, do-8)
neg(exhibit-10, not-9)
root(ROOT-0, exhibit-10)
dobj(exhibit-10, aggression-11)
amod(levels-14, only-13)
nsubjpass(increased-18, levels-14)
prep_of(levels-14, PEA-16)
auxpass(increased-18, are-17)
conj_and(exhibit-10, increased-18)
punct(exhibit-10, .-19)

preconj(A-3, Both-1)
nn(A-3, MAO-2)
nn(mice-7, A-3)
conj_and(A-3, B-5)
nn(mice-7, B-5)
amod(mice-7, KO-6)
nsubj(show-8, mice-7)
root(ROOT-0, show-8)
amod(reactivity-10, increased-9)
dobj(show-8, reactivity-10)
prep_to(reactivity-10, stress-12)
punct(show-8, .-13)

partmod(suggest-6, Taken-1)
advmod(Taken-1, together-2)
punct(suggest-6, ,-3)
det(results-5, these-4)
nsubj(suggest-6, results-5)
root(ROOT-0, suggest-6)
complm(have-12, that-7)
nsubj(have-12, MAO-8)
dep(MAO-8, A-9)
dep(MAO-8, B-11)
conj_and(A-9, B-11)
ccomp(suggest-6, have-12)
advmod(different-14, distinctly-13)
amod(roles-15, different-14)
dobj(have-12, roles-15)
nn(metabolism-18, monoamine-17)
prep_in(have-12, metabolism-18)
punct(suggest-6, .-19)

advmod(models-7, Further-1)
punct(models-7, ,-2)
det(mice-4, these-3)
nsubj(models-7, mice-4)
cop(models-7, are-5)
amod(models-7, valuable-6)
root(ROOT-0, models-7)
prepc_for(models-7, investigating-9)
det(role-11, the-10)
dobj(investigating-9, role-11)
prep_of(role-11, monoamines-13)
prep_in(role-11, psychoses-15)
amod(disorders-20, neurodegenerative-17)
conj_and(neurodegenerative-17, stress-related-19)
amod(disorders-20, stress-related-19)
prep_in(role-11, disorders-20)
conj_and(psychoses-15, disorders-20)
punct(models-7, .-21)

