(S1 (S (S (NP (DT The) (NN Doc1) (NN subunit)) (VP (VBZ is) (NP (NP (DT a) (NN processivity) (NN factor)) (PP (IN for) (NP (DT the) (JJ anaphase-promoting) (NN complex)))))) (. .)))
(S1 (S (S (NP (NP (JJ Ubiquitin-mediated) (NN proteolysis)) (PP (IN of) (NP (ADJP (ADJP (JJ securin)) (CC and) (ADJP (JJ mitotic))) (NNS cyclins)))) (VP (VBZ is) (ADJP (JJ essential) (PP (IN for) (NP (NP (NN exit)) (PP (IN from) (NP (NN mitosis)))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ final) (NN step)) (PP (IN in) (NP (NP (NN ubiquitination)) (PP (IN of) (NP (NP (DT these)) (CC and) (NP (JJ other) (NNS proteins))))))) (VP (VBZ is) (VP (VBN catalysed) (PP (IN by) (NP (NP (NP (DT the) (JJ anaphase-promoting) (NN complex)) (PRN (-LRB- -LRB-) (NP (NN APC)) (-RRB- -RRB-))) (, ,) (NP (NP (DT a) (JJ multi-subunit) (JJ ubiquitin-protein) (NN ligase)) (PRN (-LRB- -LRB-) (NP (NN E3)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (NP (JJ Little)) (VP (VBZ is) (VP (VBN known) (PP (IN about) (NP (NP (DT the) (JJ molecular) (NN reaction)) (VP (VBG resulting) (PP (IN in) (NP (NP (JJ APC-dependent) (NN substrate) (NN ubiquitination)) (CC or) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (JJ individual) (NN APC) (NNS subunits))) (PP (IN in) (NP (DT the) (NN reaction)))))))))))) (. .)))
(S1 (S (S (S (VP (VBG Using) (NP (DT a) (JJ well-defined) (ADJP (FW in) (FW vitro)) (NN system)))) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (ADJP (RB highly) (VBN purified)) (NN APC)) (PP (IN from) (NP (FW Saccharomyces) (FW cerevisiae)))) (VP (VBZ ubiquitinates) (NP (DT a) (JJ model) (NN cyclin) (NN substrate)) (PP (IN in) (NP (DT a) (JJ processive) (NN manner)))))))) (. .)))
(S1 (S (S (NP (NP (NN Analysis)) (PP (IN of) (NP (NP (JJ mutant) (NN APC)) (VP (VBG lacking) (NP (NP (DT the) (NN Doc1/Apc10) (NN subunit)) (PRN (-LRB- -LRB-) (NP (NP (NN APC)) (PRN (-LRB- -LRB-) (NP (NN doc1) (NN Delta)) (-RRB- -RRB-))) (-RRB- -RRB-))))))) (VP (VBZ indicates) (SBAR (IN that) (S (NP (NN Doc1)) (VP (VBZ is) (VP (VBN required) (PP (IN for) (NP (NN processivity))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ specific) (JJ molecular) (NN defect)) (PP (IN in) (NP (NP (NN APC)) (PRN (-LRB- -LRB-) (NP (NN doc1) (NN Delta)) (-RRB- -RRB-))))) (VP (VBZ is) (VP (VBN identified) (PP (IN by) (NP (NP (DT a) (JJ large) (NN increase)) (PP (IN in) (NP (NP (JJ apparent) (NN K-LRB-M-RRB-)) (PP (IN for) (NP (NP (DT the) (NN cyclin) (NN substrate)) (ADJP (JJ relative) (PP (TO to) (NP (DT the) (JJ wild-type) (NN enzyme))))))))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (VBZ suggests) (SBAR (IN that) (S (NP (NN Doc1)) (VP (VBZ stimulates) (NP (NN processivity)) (PP (IN by) (S (VP (VBG limiting) (NP (NN substrate) (NN dissociation)))))))))) (. .)))
(S1 (S (S (NP (NP (NN Addition)) (PP (IN of) (NP (JJ recombinant) (NN Doc1))) (PP (TO to) (NP (NP (NN APC)) (PRN (-LRB- -LRB-) (NP (NN doc1) (NN Delta)) (-RRB- -RRB-))))) (ADVP (RB fully)) (VP (VBZ restores) (NP (NN enzyme) (NN function)))) (. .)))
(S1 (S (S (NP (JJ Doc1-related) (NNS domains)) (VP (VP (VBP are) (VP (VBN found) (PP (IN in) (NP (ADJP (RB mechanistically) (JJ distinct)) (NN ubiquitin-ligase) (NNS enzymes))))) (CC and) (VP (MD may) (ADVP (RB generally)) (VP (VB stimulate) (NP (NN ubiquitination)) (PP (IN by) (S (VP (VBG contributing) (PP (TO to) (NP (JJ substrate-enzyme) (NN affinity)))))))))) (. .)))
