(S1 (S (S (NP (JJ Nutrient-responsive) (NN mTOR) (NN signalling)) (VP (VBZ grows) (PP (IN on) (NP (JJ Sterile) (NN ground))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN control)) (PP (IN of) (NP (NN cell) (NN growth))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (NP (NN cell) (NN size))))) (, ,)) (VP (VBZ is) (ADVP (RB largely)) (VP (VBN controlled) (PP (IN by) (NP (NP (NP (NN mTOR)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (JJ mammalian) (NN target)) (PP (IN of) (NP (NN rapamycin)))) (-RRB- -RRB-))) (, ,) (NP (NP (DT a) (JJ large) (NN serine/threonine) (NN protein) (NN kinase)) (SBAR (WHNP (WDT that)) (S (VP (VBZ regulates) (NP (NP (NN ribosome) (NN biogenesis)) (CC and) (NP (NN protein) (NN translation)))))))))))) (. .)))
(S1 (S (S (NP (NN mTOR) (NN activity)) (VP (VBZ is) (VP (VBN regulated) (PP (CC both) (PP (IN by) (NP (NP (DT the) (NN availability)) (PP (IN of) (NP (NP (NN growth) (NNS factors)) (, ,) (PP (JJ such) (IN as) (NP (NP (NN insulin/IGF-1)) (PRN (-LRB- -LRB-) (NP (JJ insulin-like) (NN growth) (NN factor) (CD 1)) (-RRB- -RRB-)))) (, ,))))) (CC and) (PP (IN by) (NP (NNS nutrients)))) (, ,) (PP (RB notably) (NP (NP (DT the) (NN supply)) (PP (IN of) (NP (JJ certain) (JJ key) (NN amino) (NNS acids)))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ last) (JJ few) (NNS years)) (VP (VBP have) (VP (VBN seen) (NP (NP (DT a) (JJ remarkable) (NN increase)) (PP (IN in) (NP (NP (PRP$ our) (NN understanding)) (PP (IN of) (NP (NP (DT the) (JJ canonical) (, ,) (NN growth) (JJ factor-regulated) (NN pathway)) (PP (IN for) (NP (NN mTOR) (NN activation))))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN mediated) (PP (IN by) (NP (NP (NP (DT the) (NN class) (NN I) (NNS PI3Ks)) (PRN (-LRB- -LRB-) (NP (NN phosphoinositide) (NNS 3-kinases)) (-RRB- -RRB-))) (, ,) (NP (NP (NN PKB)) (PRN (-LRB- -LRB-) (NP (NN protein) (NN kinase) (NN B)) (-RRB- -RRB-))) (, ,) (NP (NP (NN TSC1/2)) (PRN (-LRB- -LRB-) (NP (DT the) (JJ tuberous) (NN sclerosis) (NN complex)) (-RRB- -RRB-))) (CC and) (NP (NP (DT the) (JJ small) (NN GTPase)) (, ,) (NP (NN Rheb))))))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (NP (DT the) (JJ nutrient-responsive) (NN input)) (PP (IN into) (NP (NN mTOR)))) (VP (VP (VBZ is) (ADJP (JJ important) (PP (IN in) (NP (PRP$ its) (JJ own) (JJ right))))) (CC and) (VP (VBZ is) (ADVP (RB also)) (VP (VBN required) (PP (IN for) (NP (NP (JJ maximal) (NN activation)) (PP (IN of) (NP (NN mTOR) (NN signalling))) (PP (IN by) (NP (NN growth) (NNS factors))))))))) (. .)))
(S1 (S (S (PP (IN Despite) (NP (DT this))) (, ,) (NP (NP (DT the) (NNS details)) (PP (IN of) (NP (NP (DT the) (JJ nutrient-responsive) (NN signalling) (NN pathway-LRB-s-RRB-)) (VP (VBG controlling) (NP (NN mTOR)))))) (VP (VBP have) (S (VP (VBD remained) (ADJP (JJ elusive)) (, ,) (SBAR (IN although) (S (NP (JJ recent) (NNS studies)) (VP (VBP have) (VP (VBN suggested) (NP (NP (DT a) (NN role)) (PP (IN for) (NP (DT the) (NN class) (CD III) (NN PI3K) (CD hVps34)))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NP (DT this) (NN issue)) (PP (IN of) (NP (DT the) (JJ Biochemical) (NN Journal))))) (, ,) (NP (NNP Findlay) (FW et) (FW al.)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (DT the) (NP (NP (NN protein) (NN kinase) (CD MAP4K3)) (PRN (-LRB- -LSB-) (NP (NP (JJ mitogen-activated) (NN protein) (NN kinase) (NP (NN kinase) (NN kinase) (NN kinase-3))) (, ,) (NP (NP (NP (DT a) (NN Ste20) (NN family) (NN protein) (NN kinase)) (VP (ADVP (RB also)) (VBN known) (PP (IN as) (NP (NN GLK))))) (PRN (-LRB- -LRB-) (NP (JJ germinal) (JJ centre-like) (NN kinase)) (-RRB- -RRB-)))) (-RRB- -RSB-)))) (VP (VBZ is) (NP (NP (DT a) (JJ new) (NN component)) (PP (IN of) (NP (DT the) (JJ nutrient-responsive) (NN pathway))))))))) (. .)))
(S1 (S (S (S (NP (NN MAP4K3) (NN activity)) (VP (VBZ is) (VP (VBN stimulated) (PP (IN by) (NP (NP (NN administration)) (PP (IN of) (NP (NP (NN amino) (NNS acids)) (, ,) (CONJP (CC but) (RB not)) (NP (NN growth) (NNS factors))))))))) (, ,) (CC and) (S (NP (DT this)) (VP (VBZ is) (ADJP (JJ insensitive) (PP (TO to) (NP (NN rapamycin)))) (, ,) (S (ADVP (RBS most) (RB likely)) (VP (VBG placing) (NP (NN MAP4K3)) (ADVP (JJ upstream) (PP (IN of) (NP (NN mTOR))))))))) (. .)))
(S1 (S (S (ADVP (RB Indeed)) (, ,) (S (NP (NN MAP4K3)) (VP (VBZ is) (VP (VBN required) (PP (IN for) (NP (NP (NN phosphorylation)) (PP (IN of) (NP (NP (JJ known) (NN mTOR) (NNS targets)) (PP (JJ such) (IN as) (NP (NP (NN S6K1)) (PRN (-LRB- -LRB-) (NP (NN S6) (NN kinase) (CD 1)) (-RRB- -RRB-))))))))))) (, ,) (CC and) (S (NP (NP (NN overexpression)) (PP (IN of) (NP (NN MAP4K3)))) (VP (VBZ promotes) (NP (NP (DT the) (JJ rapamycin-sensitive) (NN phosphorylation)) (PP (IN of) (NP (DT these) (JJ same) (NNS targets))))))) (. .)))
(S1 (S (S (ADVP (RB Finally)) (, ,) (NP (NP (NN knockdown)) (PP (IN of) (NP (NN MAP4K3) (NNS levels)))) (VP (VBZ causes) (NP (NP (DT a) (NN decrease)) (PP (IN in) (NP (NN cell) (NN size)))))) (. .)))
(S1 (S (S (NP (DT The) (NNS results)) (VP (VP (VBP suggest) (SBAR (IN that) (S (NP (NN MAP4K3)) (VP (VBZ is) (NP (NP (DT a) (JJ new) (NN component)) (PP (IN in) (NP (NP (DT the) (JJ nutrient-responsive) (NN pathway)) (PP (IN for) (NP (NN mTOR) (NN activation)))))))))) (CC and) (VP (VBP reveal) (NP (NP (DT a) (ADJP (RB completely) (JJ new)) (NN function)) (PP (IN for) (NP (NN MAP4K3))) (PP (IN in) (S (VP (VBG promoting) (NP (NN cell) (NN growth))))))))) (. .)))
(S1 (S (S (PP (VBN Given) (SBAR (IN that) (S (NP (NN mTOR) (NN activity)) (VP (VBZ is) (ADVP (RB frequently)) (VP (VBN deregulated) (PP (IN in) (NP (NN cancer)))))))) (, ,) (NP (EX there)) (VP (VBZ is) (NP (NP (JJ much) (NN interest)) (PP (IN in) (NP (NP (JJ new) (NNS strategies)) (PP (IN for) (NP (NP (NN inhibition)) (PP (IN of) (NP (DT this) (NN pathway)))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT this) (NN context))) (, ,) (NP (NN MAP4K3)) (VP (VBZ looks) (PP (IN like) (NP (DT an) (JJ attractive) (NN drug) (NN target))) (SBAR (IN since) (S (NP (NP (NNS inhibitors)) (PP (IN of) (NP (DT this) (NN enzyme)))) (VP (MD should) (VP (VB switch) (PRT (RP off)) (NP (NN mTOR)) (, ,) (S (ADVP (RB thereby)) (VP (VP (VBG inhibiting) (NP (NP (NN cell) (NN growth)) (CC and) (NP (NN proliferation)))) (, ,) (CC and) (VP (VBG promoting) (NP (NN apoptosis))))))))))) (. .)))
