det(A20-5, The-1)
nn(A20-5, zinc-2)
nn(A20-5, finger-3)
nn(A20-5, protein-4)
nsubj(inhibits-6, A20-5)
nsubj(binds-22, A20-5)
root(ROOT-0, inhibits-6)
amod(expression-10, TNF-induced-7)
amod(expression-10, NF-kappaB-dependent-8)
nn(expression-10, gene-9)
dobj(inhibits-6, expression-10)
prepc_by(inhibits-6, interfering-12)
det(signal-19, an-14)
nn(signal-19, RIP--15)
amod(transactivation-18, TRAF2-mediated-17)
conj_or(RIP--15, transactivation-18)
nn(signal-19, transactivation-18)
prep_with(interfering-12, signal-19)
advmod(inhibits-6, directly-21)
conj_and(inhibits-6, directly-21)
conj_and(inhibits-6, binds-22)
det(ABIN-28, a-24)
amod(ABIN-28, novel-25)
amod(ABIN-28, NF-kappaB-inhibiting-26)
nn(ABIN-28, protein-27)
prep_to(binds-22, ABIN-28)
punct(inhibits-6, .-29)

det(A20-5, The-1)
nn(A20-5, zinc-2)
nn(A20-5, finger-3)
nn(A20-5, protein-4)
nsubj(protein-22, A20-5)
cop(protein-22, is-6)
det(protein-22, a-7)
nn(factor-10, tumor-8)
nn(factor-10, necrosis-9)
dep(-inducible-21, factor-10)
punct(TNF-12, -LRB--11)
abbrev(factor-10, TNF-12)
punct(TNF-12, -RRB--13)
punct(factor-10, --14)
conj_and(factor-10, interleukin-16)
dep(-inducible-21, interleukin-16)
num(interleukin-16, 1-17)
punct(-inducible-21, -LRB--18)
dep(-inducible-21, IL-1-19)
punct(-inducible-21, -RRB--20)
amod(protein-22, -inducible-21)
root(ROOT-0, protein-22)
nsubj(regulates-25, protein-22)
advmod(regulates-25, negatively-24)
rcmod(protein-22, regulates-25)
amod(B-28, nuclear-26)
nn(B-28, factor-kappa-27)
nn(expression-34, B-28)
punct(NF-kappaB-30, -LRB--29)
abbrev(B-28, NF-kappaB-30)
punct(NF-kappaB-30, -RRB--31)
amod(expression-34, -dependent-32)
nn(expression-34, gene-33)
dobj(regulates-25, expression-34)
punct(protein-22, .-35)

advmod(unclear-14, However-1)
punct(unclear-14, ,-2)
det(mechanism-5, the-3)
amod(mechanism-5, molecular-4)
nsubj(unclear-14, mechanism-5)
rel(exerts-9, which-7)
nsubj(exerts-9, A20-8)
rcmod(mechanism-5, exerts-9)
det(effect-11, this-10)
dobj(exerts-9, effect-11)
cop(unclear-14, is-12)
advmod(unclear-14, still-13)
root(ROOT-0, unclear-14)
punct(unclear-14, .-15)

nsubj(show-2, We-1)
root(ROOT-0, show-2)
complm(inhibit-7, that-3)
nsubj(inhibit-7, A20-4)
aux(inhibit-7, does-5)
neg(inhibit-7, not-6)
ccomp(show-2, inhibit-7)
dobj(inhibit-7, TNF--8)
partmod(TNF--8, induced-9)
amod(translocation-11, nuclear-10)
dobj(induced-9, translocation-11)
nn(binding-14, DNA-13)
dobj(induced-9, binding-14)
conj_and(translocation-11, binding-14)
prep_of(binding-14, NF-kappaB-16)
punct(induced-9, ,-17)
mark(prevents-21, although-18)
nsubj(prevents-21, it-19)
advmod(prevents-21, completely-20)
advcl(induced-9, prevents-21)
det(activation-25, the-22)
dep(induced-24, TNF--23)
amod(activation-25, induced-24)
dobj(prevents-21, activation-25)
det(gene-30, an-27)
amod(gene-30, NF-kappaB-dependent-28)
nn(gene-30, reporter-29)
prep_of(activation-25, gene-30)
punct(activation-25, ,-31)
amod(IL-6-36, TNF-induced-35)
nn(expression-43, IL-6-36)
nn(factor-41, granulocyte-38)
nn(factor-41, macrophage-colony-39)
nn(factor-41, stimulating-40)
conj_and(IL-6-36, factor-41)
nn(expression-43, factor-41)
nn(expression-43, gene-42)
dobj(prevents-21, expression-43)
conj_and(activation-25, expression-43)
punct(show-2, .-44)

advmod(inhibited-40, Moreover-1)
punct(inhibited-40, ,-2)
nn(activation-4, NF-kappaB-3)
nsubjpass(inhibited-40, activation-4)
partmod(activation-4, induced-5)
agent(induced-5, overexpression-7)
det(proteins-12, the-9)
nn(proteins-12, TNF-10)
amod(proteins-12, receptor-associated-11)
prep_of(overexpression-7, proteins-12)
nn(protein-17, TNF-13)
amod(protein-17, receptor-associated-14)
nn(protein-17, death-15)
nn(protein-17, domain-16)
dep(proteins-12, protein-17)
punct(TRADD-19, -LRB--18)
abbrev(protein-17, TRADD-19)
punct(TRADD-19, -RRB--20)
punct(protein-17, ,-21)
nn(protein-24, receptor-22)
nn(protein-24, interacting-23)
dep(proteins-12, protein-24)
conj_and(protein-17, protein-24)
punct(RIP-26, -LRB--25)
abbrev(protein-24, RIP-26)
punct(RIP-26, -RRB--27)
punct(protein-17, ,-28)
nn(factor-33, TNF-30)
nn(factor-33, recep--31)
amod(factor-33, tor-associated-32)
dep(proteins-12, factor-33)
conj_and(protein-17, factor-33)
num(factor-33, 2-34)
punct(TRAF2-36, -LRB--35)
abbrev(factor-33, TRAF2-36)
punct(TRAF2-36, -RRB--37)
auxpass(inhibited-40, was-38)
advmod(inhibited-40, also-39)
root(ROOT-0, inhibited-40)
agent(inhibited-40, expression-42)
prep_of(expression-42, A20-44)
punct(inhibited-40, ,-45)
mark(unaffected-72, whereas-46)
nn(activation-48, NF-kappaB-47)
nsubjpass(unaffected-72, activation-48)
partmod(activation-48, induced-49)
agent(induced-49, overexpression-51)
amod(kinase-54, NF-kappaB-inducing-53)
prep_of(overexpression-51, kinase-54)
punct(NIK-56, -LRB--55)
abbrev(kinase-54, NIK-56)
punct(NIK-56, -RRB--57)
det(type-65, the-59)
amod(type-65, human-60)
nn(type-65, T-61)
nn(type-65, cell-62)
nn(type-65, leukemia-63)
nn(type-65, virus-64)
nn(Tax-70, type-65)
num(type-65, 1-66)
punct(HTLV-1-68, -LRB--67)
abbrev(type-65, HTLV-1-68)
punct(HTLV-1-68, -RRB--69)
prep_of(overexpression-51, Tax-70)
conj_or(kinase-54, Tax-70)
auxpass(unaffected-72, was-71)
advcl(inhibited-40, unaffected-72)
punct(inhibited-40, .-73)

det(results-2, These-1)
nsubj(demonstrate-3, results-2)
root(ROOT-0, demonstrate-3)
complm(inhibits-6, that-4)
nsubj(inhibits-6, A20-5)
ccomp(demonstrate-3, inhibits-6)
amod(expression-9, NF-kappaB-dependent-7)
nn(expression-9, gene-8)
dobj(inhibits-6, expression-9)
prepc_by(inhibits-6, interfering-11)
det(pathway-20, a-13)
amod(pathway-20, novel-14)
amod(pathway-20, TNF-induced-15)
conj_and(TNF-induced-15, RIP--17)
amod(pathway-20, RIP--17)
conj_and(TNF-induced-15, TRAF2-mediated-19)
conj_or(RIP--17, TRAF2-mediated-19)
prep_with(interfering-11, pathway-20)
nsubj(different-23, pathway-20)
nsubjpass(involved-33, pathway-20)
cop(different-23, is-22)
rcmod(pathway-20, different-23)
det(pathway-28, the-25)
nn(pathway-28, NIK-IkappaB-26)
nn(pathway-28, kinase-27)
prep_from(different-23, pathway-28)
auxpass(involved-33, is-31)
advmod(involved-33, specifically-32)
rcmod(pathway-20, involved-33)
conj_and(different-23, involved-33)
det(transactivation-36, the-35)
prep_in(involved-33, transactivation-36)
prep_of(transactivation-36, NF-kappaB-38)
punct(demonstrate-3, .-39)

nn(screening-4, yeast-2)
amod(screening-4, two-hybrid-3)
prep_via(found-7, screening-4)
punct(found-7, ,-5)
nsubj(found-7, we-6)
root(ROOT-0, found-7)
complm(binds-10, that-8)
nsubj(binds-10, A20-9)
ccomp(found-7, binds-10)
det(protein-14, a-12)
amod(protein-14, novel-13)
prep_to(binds-10, protein-14)
nsubj(mimics-19, protein-14)
punct(protein-14, ,-15)
appos(protein-14, ABIN-16)
punct(protein-14, ,-17)
rcmod(protein-14, mimics-19)
det(effects-23, the-20)
nn(effects-23, NF-kappaB-21)
nn(effects-23, inhibiting-22)
dobj(mimics-19, effects-23)
prep_of(effects-23, A20-25)
prep_upon(effects-23, overexpression-27)
punct(binds-10, ,-28)
xcomp(binds-10, suggesting-29)
complm(mediated-36, that-30)
det(effect-32, the-31)
nsubjpass(mediated-36, effect-32)
prep_of(effect-32, A20-34)
auxpass(mediated-36, is-35)
ccomp(suggesting-29, mediated-36)
poss(interaction-39, its-38)
agent(mediated-36, interaction-39)
det(protein-44, this-41)
nn(protein-44, NF-kappaB-42)
nn(protein-44, inhibiting-43)
prep_with(interaction-39, protein-44)
punct(protein-44, ,-45)
appos(protein-44, ABIN-46)
punct(found-7, .-47)

