det(SIVA-4, The-1)
amod(SIVA-4, proapoptotic-2)
nn(SIVA-4, gene-3)
nsubj(target-9, SIVA-4)
cop(target-9, is-5)
det(target-9, a-6)
amod(target-9, direct-7)
amod(target-9, transcriptional-8)
root(ROOT-0, target-9)
det(suppressors-13, the-11)
nn(suppressors-13, tumor-12)
prep_for(target-9, suppressors-13)
dep(suppressors-13, p53-14)
dep(suppressors-13, E2F1-16)
conj_and(p53-14, E2F1-16)
punct(target-9, .-17)

det(gene-5, The-1)
nn(gene-5, p53-2)
nn(gene-5, tumor-3)
nn(gene-5, suppressor-4)
nsubjpass(believed-7, gene-5)
xsubj(play-9, gene-5)
auxpass(believed-7, is-6)
root(ROOT-0, believed-7)
aux(play-9, to-8)
xcomp(believed-7, play-9)
det(role-12, an-10)
amod(role-12, important-11)
dobj(play-9, role-12)
amod(death-16, neuronal-14)
nn(death-16, cell-15)
prep_in(play-9, death-16)
amod(disease-20, acute-18)
amod(disease-20, neurological-19)
prep_in(death-16, disease-20)
prep_in(play-9, neurodegeneration-23)
conj_and(death-16, neurodegeneration-23)
punct(believed-7, .-24)

det(cascade-4, The-1)
nn(cascade-4, p53-2)
nn(cascade-4, signaling-3)
nsubj(complex-6, cascade-4)
cop(complex-6, is-5)
root(ROOT-0, complex-6)
punct(complex-6, ,-7)
det(mechanism-10, the-9)
nsubj(type-dependent-18, mechanism-10)
rel(induces-14, which-12)
nsubj(induces-14, p53-13)
rcmod(mechanism-10, induces-14)
dobj(induces-14, apoptosis-15)
cop(type-dependent-18, is-16)
dep(type-dependent-18, cell-17)
conj_and(complex-6, type-dependent-18)
punct(complex-6, .-19)

partmod(found-8, Using-1)
nn(analysis-4, DNA-2)
nn(analysis-4, microarray-3)
dobj(Using-1, analysis-4)
punct(found-8, ,-5)
nsubj(found-8, we-6)
aux(found-8, have-7)
root(ROOT-0, found-8)
det(induction-11, a-9)
amod(induction-11, striking-10)
dobj(found-8, induction-11)
det(gene-15, the-13)
amod(gene-15, proapoptotic-14)
prep_of(induction-11, gene-15)
punct(induction-11, ,-16)
appos(induction-11, SIVA-17)
punct(found-8, .-18)

nsubj(protein-5, SIVA-1)
nsubj(interacts-11, SIVA-1)
cop(protein-5, is-2)
det(protein-5, a-3)
amod(protein-5, proapoptotic-4)
root(ROOT-0, protein-5)
partmod(protein-5, containing-6)
det(domain-9, a-7)
nn(domain-9, death-8)
dobj(containing-6, domain-9)
conj_and(protein-5, interacts-11)
prep_with(interacts-11, members-13)
det(family-20, the-15)
nn(family-20, tumor-16)
nn(family-20, necrosis-17)
nn(family-20, factor-18)
nn(family-20, receptor-19)
prep_of(members-13, family-20)
amod(proteins-27, anti-apoptotic-24)
nn(proteins-27, Bcl-2-25)
nn(proteins-27, family-26)
prep_with(interacts-11, proteins-27)
conj_and(members-13, proteins-27)
punct(protein-5, .-28)

nsubjpass(induced-3, SIVA-1)
auxpass(induced-3, is-2)
root(ROOT-0, induced-3)
amod(delivery-8, direct-5)
nn(delivery-8, p53-6)
nn(delivery-8, gene-7)
prep_following(induced-3, delivery-8)
punct(delivery-8, ,-9)
prep_following(induced-3, treatment-10)
conj_and(delivery-8, treatment-10)
det(camptothecin-15, a-12)
amod(camptothecin-15, DNA-damaging-13)
nn(camptothecin-15, agent-14)
prep_with(treatment-10, camptothecin-15)
punct(delivery-8, ,-16)
nn(injury-19, stroke-18)
prep_following(induced-3, injury-19)
conj_and(delivery-8, injury-19)
nn(vivo-21, in-20)
advmod(induced-3, vivo-21)
punct(induced-3, .-22)

nn(up-regulation-2, SIVA-1)
nsubj(sufficient-4, up-regulation-2)
cop(sufficient-4, is-3)
root(ROOT-0, sufficient-4)
aux(initiate-6, to-5)
xcomp(sufficient-4, initiate-6)
det(cascade-9, the-7)
amod(cascade-9, apoptotic-8)
dobj(initiate-6, cascade-9)
prep_in(cascade-9, neurons-11)
punct(sufficient-4, .-12)

prep_through(identified-12, isolation-2)
conj_and(isolation-2, analysis-4)
prep_through(identified-12, analysis-4)
det(promoter-8, the-6)
nn(promoter-8, SIVA-7)
prep_of(isolation-2, promoter-8)
punct(identified-12, ,-9)
nsubj(identified-12, we-10)
aux(identified-12, have-11)
root(ROOT-0, identified-12)
nn(elements-14, response-13)
dobj(identified-12, elements-14)
preconj(p53-17, both-16)
prep_for(elements-14, p53-17)
prep_for(elements-14, E2F1-19)
conj_and(p53-17, E2F1-19)
punct(identified-12, .-20)

prep_like(gene-9, p53-2)
punct(gene-9, ,-3)
nsubj(gene-9, E2F1-4)
cop(gene-9, is-5)
det(gene-9, another-6)
nn(gene-9, tumor-7)
nn(gene-9, suppressor-8)
root(ROOT-0, gene-9)
partmod(gene-9, involved-10)
det(regulation-13, the-12)
prep_in(involved-10, regulation-13)
prep_of(regulation-13, apoptosis-15)
punct(gene-9, ,-16)
amod(models-20, neuronal-18)
nn(models-20, injury-19)
prep_including(gene-9, models-20)
punct(gene-9, .-21)

nsubj(identified-3, We-1)
aux(identified-3, have-2)
root(ROOT-0, identified-3)
nn(sites-6, E2F-4)
nn(sites-6, consensus-5)
dobj(identified-3, sites-6)
det(region-10, the-8)
nn(region-10, promoter-9)
prep_in(sites-6, region-10)
punct(identified-3, ,-11)
mark(found-17, whereas-12)
nn(sequences-15, p53-13)
nn(sequences-15, recognition-14)
nsubjpass(found-17, sequences-15)
auxpass(found-17, were-16)
advcl(identified-3, found-17)
prep_in(found-17, intron1-19)
punct(identified-3, .-20)

nn(analysis-2, Sequence-1)
nsubj(shown-4, analysis-2)
aux(shown-4, has-3)
root(ROOT-0, shown-4)
complm(conserved-11, that-5)
det(sites-8, these-6)
nn(sites-8, consensus-7)
nsubjpass(conserved-11, sites-8)
auxpass(conserved-11, are-9)
advmod(conserved-11, also-10)
ccomp(shown-4, conserved-11)
prep_between(conserved-11, mouse-13)
amod(genes-17, human-15)
nn(genes-17, SIVA-16)
prep_between(conserved-11, genes-17)
conj_and(mouse-13, genes-17)
punct(shown-4, .-18)

amod(assays-4, Electrophoretic-1)
nn(assays-4, mobility-2)
nn(assays-4, shift-3)
nsubj(reveal-5, assays-4)
root(ROOT-0, reveal-5)
complm(capable-11, that-6)
det(factors-9, both-7)
nn(factors-9, transcription-8)
nsubj(capable-11, factors-9)
cop(capable-11, are-10)
ccomp(reveal-5, capable-11)
prepc_of(capable-11, binding-13)
amod(sites-17, putative-15)
nn(sites-17, consensus-16)
prep_to(binding-13, sites-17)
punct(capable-11, ,-18)
nn(assays-22, luciferase-20)
nn(assays-22, reporter-21)
nsubj(reveal-23, assays-22)
ccomp(reveal-5, reveal-23)
conj_and(capable-11, reveal-23)
complm(activate-29, that-24)
nsubj(activate-29, E2F1-25)
conj_and(E2F1-25, p53-27)
nsubj(activate-29, p53-27)
aux(activate-29, can-28)
ccomp(reveal-23, activate-29)
dobj(activate-29, transcription-30)
det(promoter-34, the-32)
nn(promoter-34, SIVA-33)
prep_from(transcription-30, promoter-34)
punct(reveal-5, .-35)

advmod(report-4, Here-1)
punct(report-4, ,-2)
nsubj(report-4, we-3)
root(ROOT-0, report-4)
complm(target-26, that-5)
det(gene-8, the-6)
amod(gene-8, proapoptotic-7)
nsubj(functions-13, gene-8)
nsubj(target-26, gene-8)
punct(gene-8, ,-9)
appos(gene-8, SIVA-10)
punct(gene-8, ,-11)
rcmod(gene-8, functions-13)
det(spectrum-17, a-15)
amod(spectrum-17, broad-16)
prep_in(functions-13, spectrum-17)
nn(types-20, cell-19)
prep_of(spectrum-17, types-20)
punct(gene-8, ,-21)
cop(target-26, is-22)
det(target-26, a-23)
amod(target-26, direct-24)
amod(target-26, transcriptional-25)
ccomp(report-4, target-26)
det(suppressors-30, both-28)
nn(suppressors-30, tumor-29)
prep_for(target-26, suppressors-30)
punct(suppressors-30, ,-31)
appos(suppressors-30, p53-32)
appos(suppressors-30, E2F1-34)
conj_and(p53-32, E2F1-34)
punct(report-4, .-35)

