root(ROOT-0, Cloning-1)
conj_and(Cloning-1, expression-3)
det(gene-8, the-5)
nn(gene-8, adenosine-6)
nn(gene-8, kinase-7)
prep_of(Cloning-1, gene-8)
nn(tissues-13, rat-10)
conj_and(rat-10, human-12)
nn(tissues-13, human-12)
prep_from(Cloning-1, tissues-13)
punct(Cloning-1, .-14)

nn(kinase-2, Adenosine-1)
nsubj(ubiquitous-4, kinase-2)
cop(ubiquitous-4, is-3)
root(ROOT-0, ubiquitous-4)
prep_in(ubiquitous-4, eukaryotes-6)
cop(enzyme-11, is-8)
det(enzyme-11, a-9)
amod(enzyme-11, key-10)
conj_and(ubiquitous-4, enzyme-11)
det(regulation-14, the-13)
prep_in(enzyme-11, regulation-14)
det(levels-18, the-16)
amod(levels-18, intracellular-17)
prep_of(regulation-14, levels-18)
prep_of(levels-18, adenosine-20)
punct(adenosine-20, ,-21)
det(effector-25, an-22)
amod(effector-25, important-23)
dep(important-23, physiological-24)
appos(adenosine-20, effector-25)
amod(cells-28, many-27)
prep_of(effector-25, cells-28)
prep_of(effector-25, tissues-30)
conj_and(cells-28, tissues-30)
punct(ubiquitous-4, .-31)

det(paper-3, this-2)
prep_in(report-5, paper-3)
nsubj(report-5, we-4)
root(ROOT-0, report-5)
det(cloning-7, the-6)
dobj(report-5, cloning-7)
prep_of(cloning-7, cDNAs-9)
partmod(cDNAs-9, encoding-10)
nn(kinase-12, adenosine-11)
dobj(encoding-10, kinase-12)
dep(tissues-18, both-14)
dep(both-14, rat-15)
conj_and(both-14, human-17)
dep(tissues-18, human-17)
prep_from(kinase-12, tissues-18)
punct(report-5, .-19)

num(forms-3, Two-1)
amod(forms-3, distinct-2)
nsubjpass(identified-9, forms-3)
nn(mRNA-7, adenosine-5)
nn(mRNA-7, kinase-6)
prep_of(forms-3, mRNA-7)
auxpass(identified-9, were-8)
root(ROOT-0, identified-9)
amod(tissues-12, human-11)
prep_in(identified-9, tissues-12)
punct(identified-9, .-13)

nn(variation-2, Sequence-1)
nsubj(restricted-8, variation-2)
nsubj(consistent-29, variation-2)
det(forms-6, the-4)
num(forms-6, two-5)
prep_between(variation-2, forms-6)
cop(restricted-8, is-7)
root(ROOT-0, restricted-8)
det(5'-end-12, the-10)
amod(5'-end-12, extreme-11)
prep_to(restricted-8, 5'-end-12)
det(mRNA-17, the-14)
nn(mRNA-17, adenosine-15)
nn(mRNA-17, kinase-16)
prep_of(5'-end-12, mRNA-17)
punct(5'-end-12, ,-18)
det(portion-21, a-20)
prep_including(5'-end-12, portion-21)
det(region-25, the-23)
amod(region-25, coding-24)
prep_of(portion-21, region-25)
punct(5'-end-12, ,-26)
cop(consistent-29, is-28)
conj_and(restricted-8, consistent-29)
amod(splicing-32, differential-31)
prep_with(consistent-29, splicing-32)
det(product-37, a-34)
amod(product-37, single-35)
amod(product-37, transcriptional-36)
prep_of(splicing-32, product-37)
punct(restricted-8, .-38)

nsubj(have-2, We-1)
root(ROOT-0, have-2)
ccomp(have-2, expressed-3)
det(forms-5, both-4)
dobj(expressed-3, forms-5)
nn(coli-8, E.-7)
prep_in(expressed-3, coli-8)
ccomp(have-2, produced-10)
conj_and(expressed-3, produced-10)
amod(enzyme-13, soluble-11)
amod(enzyme-13, active-12)
dobj(produced-10, enzyme-13)
nsubj(catalyzes-15, enzyme-13)
nsubj(susceptible-28, enzyme-13)
rcmod(enzyme-13, catalyzes-15)
det(phosphorylation-17, the-16)
dobj(catalyzes-15, phosphorylation-17)
prep_of(phosphorylation-17, adenosine-19)
amod(activity-23, high-21)
amod(activity-23, specific-22)
prep_with(catalyzes-15, activity-23)
nn(vitro-25, in-24)
advmod(catalyzes-15, vitro-25)
cop(susceptible-28, is-27)
rcmod(enzyme-13, susceptible-28)
conj_and(catalyzes-15, susceptible-28)
amod(inhibitors-33, known-30)
nn(inhibitors-33, adenosine-31)
nn(inhibitors-33, kinase-32)
prep_to(susceptible-28, inhibitors-33)
punct(have-2, .-34)

