det(subunit-3, The-1)
nn(subunit-3, p65-2)
nsubj(inhibits-6, subunit-3)
prep(subunit-3, of-4)
pobj(of-4, NF-kappaB-5)
root(ROOT-0, inhibits-6)
nn(transcription-9, COL1A1-7)
nn(transcription-9, gene-8)
dobj(inhibits-6, transcription-9)
prep(transcription-9, in-10)
amod(fibroblasts-15, human-11)
amod(fibroblasts-15, dermal-12)
cc(dermal-12, and-13)
conj(dermal-12, scleroderma-14)
pobj(in-10, fibroblasts-15)
prep(inhibits-6, through-16)
poss(recruitment-18, its-17)
pobj(through-16, recruitment-18)
prep(recruitment-18, on-19)
pobj(on-19, promoter-20)
prep(recruitment-18, by-21)
nn(interaction-23, protein-22)
pobj(by-21, interaction-23)
prep(interaction-23, with-24)
amod(activators-26, transcriptional-25)
pobj(with-24, activators-26)
punct(c-Krox-28, -LRB--27)
dep(activators-26, c-Krox-28)
punct(c-Krox-28, ,-29)
conj(c-Krox-28, Sp1-30)
punct(c-Krox-28, ,-31)
cc(c-Krox-28, and-32)
conj(c-Krox-28, Sp3-33)
punct(c-Krox-28, -RRB--34)
punct(inhibits-6, .-35)

amod(mechanisms-2, Transcriptional-1)
nsubjpass(known-15, mechanisms-2)
partmod(mechanisms-2, regulating-3)
nn(collagen-6, type-4)
nn(collagen-6, I-5)
nn(expression-8, collagen-6)
nn(expression-8, genes-7)
dobj(regulating-3, expression-8)
prep(expression-8, in-9)
nn(situations-11, physiopathological-10)
pobj(in-9, situations-11)
auxpass(known-15, are-12)
neg(known-15, not-13)
advmod(known-15, completely-14)
root(ROOT-0, known-15)
punct(known-15, .-16)

prep(investigated-7, In-1)
det(study-3, this-2)
pobj(In-1, study-3)
punct(investigated-7, ,-4)
nsubj(investigated-7, we-5)
aux(investigated-7, have-6)
root(ROOT-0, investigated-7)
det(role-9, the-8)
dobj(investigated-7, role-9)
prep(role-9, of-10)
amod(factor-kappaB-12, nuclear-11)
nn(factor-17, factor-kappaB-12)
punct(NF-kappaB-14, -LRB--13)
abbrev(factor-kappaB-12, NF-kappaB-14)
punct(NF-kappaB-14, -RRB--15)
nn(factor-17, transcription-16)
pobj(of-10, factor-17)
prep(role-9, on-18)
nn(collagen-21, type-19)
nn(collagen-21, I-20)
nn(expression-22, collagen-21)
pobj(on-18, expression-22)
prep(expression-22, in-23)
amod(ANF-28, adult-24)
amod(ANF-28, normal-25)
amod(ANF-28, human-26)
punct(ANF-28, -LRB--27)
pobj(in-23, ANF-28)
punct(ANF-28, -RRB--29)
cc(ANF-28, and-30)
nn(fibroblasts-35, scleroderma-31)
punct(SF-33, -LRB--32)
abbrev(fibroblasts-35, SF-33)
punct(SF-33, -RRB--34)
conj(ANF-28, fibroblasts-35)
punct(investigated-7, .-36)

nsubj(demonstrated-2, We-1)
root(ROOT-0, demonstrated-2)
complm(down-regulates-18, that-3)
nsubj(down-regulates-18, NF-kappaB-4)
punct(NF-kappaB-4, ,-5)
det(factor-9, a-6)
amod(factor-9, master-7)
nn(factor-9, transcription-8)
appos(NF-kappaB-4, factor-9)
partmod(factor-9, playing-10)
det(role-13, a-11)
amod(role-13, major-12)
dobj(playing-10, role-13)
prep(playing-10, in-14)
amod(response/apoptosis-16, immune-15)
pobj(in-14, response/apoptosis-16)
punct(NF-kappaB-4, ,-17)
ccomp(demonstrated-2, down-regulates-18)
nn(expression-20, COL1A1-19)
dobj(down-regulates-18, expression-20)
prep(down-regulates-18, by-21)
det(control-24, a-22)
amod(control-24, transcriptional-23)
pobj(by-21, control-24)
partmod(control-24, involving-25)
det(sequence-29, the-26)
nn(sequence-29, -112/-61-27)
nn(sequence-29, bp-28)
dobj(involving-25, sequence-29)
punct(demonstrated-2, .-30)

det(region-3, This-1)
amod(region-3, 51-bp-2)
nsubj(mediates-4, region-3)
root(ROOT-0, mediates-4)
det(action-6, the-5)
dobj(mediates-4, action-6)
prep(action-6, of-7)
num(fingers-10, two-8)
nn(fingers-10, zinc-9)
pobj(of-7, fingers-10)
punct(fingers-10, ,-11)
appos(fingers-10, Sp1-12)
punct(protein-1-15, -LRB--13)
amod(protein-1-15, specific-14)
appos(Sp1-12, protein-1-15)
punct(protein-1-15, -RRB--16)
cc(Sp1-12, and-17)
conj(Sp1-12, Sp3-18)
punct(mediates-4, ,-19)
partmod(mediates-4, acting-20)
prep(acting-20, as-21)
pobj(as-21, trans-activators-22)
prep(trans-activators-22, of-23)
nn(collagen-26, type-24)
nn(collagen-26, I-25)
nn(expression-27, collagen-26)
pobj(of-23, expression-27)
prep(expression-27, in-28)
pobj(in-28, ANF-29)
cc(ANF-29, and-30)
conj(ANF-29, SF-31)
punct(mediates-4, .-32)

nsubj(confirmed-11, Knockdown-1)
prep(Knockdown-1, of-2)
det(one-4, each-3)
pobj(of-2, one-4)
prep(one-4, of-5)
det(factors-8, these-6)
amod(factors-8, trans-7)
pobj(of-5, factors-8)
prep(Knockdown-1, by-9)
pobj(by-9, siRNA-10)
root(ROOT-0, confirmed-11)
det(effect-14, the-12)
amod(effect-14, trans-activating-13)
dobj(confirmed-11, effect-14)
prep(effect-14, of-15)
pobj(of-15, Sp1/Sp3-16)
cc(effect-14, and-17)
det(subunit-20, the-18)
nn(subunit-20, p65-19)
conj(effect-14, subunit-20)
prep(subunit-20, of-21)
pobj(of-21, NF-kappaB-22)
amod(effect-24, trans-inhibiting-23)
dep(effect-14, effect-24)
prep(effect-24, on-25)
nn(expression-27, COL1A1-26)
pobj(on-25, expression-27)
punct(confirmed-11, .-28)

prep(found-13, Despite-1)
det(sequence-6, no-2)
amod(sequence-6, existing-3)
nn(sequence-6, kappaB-4)
nn(sequence-6, consensus-5)
pobj(Despite-1, sequence-6)
prep(sequence-6, in-7)
det(promoter-10, the-8)
nn(promoter-10, COL1A1-9)
pobj(in-7, promoter-10)
punct(found-13, ,-11)
nsubj(found-13, we-12)
root(ROOT-0, found-13)
complm(bind-18, that-14)
nsubj(bind-18, Sp1/Sp3/c-Krox-15)
cc(Sp1/Sp3/c-Krox-15, and-16)
conj(Sp1/Sp3/c-Krox-15, NF-kappaB-17)
ccomp(found-13, bind-18)
cc(bind-18, and/or-19)
auxpass(recruited-21, are-20)
conj(bind-18, recruited-21)
prep(recruited-21, on-22)
det(promoter-25, the-23)
amod(promoter-25, proximal-24)
pobj(on-22, promoter-25)
prep(recruited-21, in-26)
nn(immunoprecipitation-28, chromatin-27)
nn(assays-32, immunoprecipitation-28)
punct(ChIP-30, -LRB--29)
appos(immunoprecipitation-28, ChIP-30)
punct(ChIP-30, -RRB--31)
pobj(in-26, assays-32)
punct(found-13, .-33)

root(ROOT-0, Attempts-1)
aux(elucidate-3, to-2)
xcomp(Attempts-1, elucidate-3)
complm(necessary-11, whether-4)
nsubj(necessary-11, interactions-5)
prep(interactions-5, between-6)
pobj(between-6, Sp1/Sp3/c-Krox-7)
cc(Sp1/Sp3/c-Krox-7, and-8)
conj(Sp1/Sp3/c-Krox-7, p65-9)
cop(necessary-11, are-10)
ccomp(elucidate-3, necessary-11)
aux(mediate-13, to-12)
xcomp(necessary-11, mediate-13)
det(effect-17, the-14)
nn(effect-17, NF-kappaB-15)
amod(effect-17, inhibitory-16)
dobj(mediate-13, effect-17)
prep(effect-17, on-18)
pobj(on-18, COL1A1-19)
mark(carried-25, in-20)
nsubjpass(carried-25, ANF-21)
cc(ANF-21, and-22)
conj(ANF-21, SF-23)
auxpass(carried-25, were-24)
dep(COL1A1-19, carried-25)
prt(carried-25, out-26)
punct(Attempts-1, ;-27)
prep(revealed-34, in-28)
det(regard-30, this-29)
pobj(in-28, regard-30)
punct(revealed-34, ,-31)
nn(assays-33, immunoprecipitation-32)
nsubj(revealed-34, assays-33)
parataxis(Attempts-1, revealed-34)
complm(interact-37, that-35)
nsubj(interact-37, they-36)
ccomp(revealed-34, interact-37)
punct(interact-37, ,-38)
cc(interact-37, and-39)
nsubjpass(validated-42, this-40)
auxpass(validated-42, was-41)
conj(interact-37, validated-42)
prep(validated-42, by-43)
pobj(by-43, re-ChIP-44)
punct(Attempts-1, .-45)

advmod(prevents-7, Finally-1)
punct(prevents-7, ,-2)
det(knockdown-4, the-3)
nsubj(prevents-7, knockdown-4)
prep(knockdown-4, of-5)
pobj(of-5, Sp1/Sp3/c-Krox-6)
root(ROOT-0, prevents-7)
det(effect-11, the-8)
nn(effect-11, p65-9)
amod(effect-11, inhibitory-10)
dobj(prevents-7, effect-11)
prep(effect-11, on-12)
nn(transcription-14, COL1A1-13)
pobj(on-12, transcription-14)
prep(transcription-14, in-15)
pobj(in-15, ANF-16)
punct(prevents-7, ,-17)
mark(provoked-26, whereas-18)
advmod(siRNAs-21, only-19)
det(siRNAs-21, the-20)
nsubj(provoked-26, siRNAs-21)
partmod(siRNAs-21, targeting-22)
dobj(targeting-22, Sp3-23)
cc(Sp3-23, and-24)
conj(Sp3-23, c-Krox-25)
advcl(prevents-7, provoked-26)
det(effect-29, the-27)
amod(effect-29, same-28)
dobj(provoked-26, effect-29)
prep(effect-29, in-30)
pobj(in-30, SF-31)
punct(prevents-7, ,-32)
xcomp(prevents-7, suggesting-33)
complm(characteristic-38, that-34)
amod(interactions-36, particular-35)
nsubj(characteristic-38, interactions-36)
cop(characteristic-38, are-37)
ccomp(suggesting-33, characteristic-38)
prep(characteristic-38, of-39)
det(phenotype-42, the-40)
nn(phenotype-42, scleroderma-41)
pobj(of-39, phenotype-42)
punct(prevents-7, .-43)

prep(highlight-6, In-1)
pobj(In-1, conclusion-2)
punct(highlight-6, ,-3)
poss(findings-5, our-4)
nsubj(highlight-6, findings-5)
root(ROOT-0, highlight-6)
det(mechanism-9, a-7)
amod(mechanism-9, new-8)
dobj(highlight-6, mechanism-9)
prep(mechanism-9, for-10)
nn(regulation-13, COL1A1-11)
amod(regulation-13, transcriptional-12)
pobj(for-10, regulation-13)
prep(regulation-13, by-14)
pobj(by-14, NF-kappaB-15)
punct(highlight-6, ,-16)
cc(highlight-6, and-17)
det(data-19, these-18)
nsubj(allow-21, data-19)
aux(allow-21, could-20)
conj(highlight-6, allow-21)
det(development-23, the-22)
dobj(allow-21, development-23)
prep(development-23, of-24)
amod(strategies-27, new-25)
amod(strategies-27, antifibrotic-26)
pobj(of-24, strategies-27)
punct(highlight-6, .-28)

