amod(identification-2, Genomic-1)
root(ROOT-0, identification-2)
cc(identification-2, and-3)
amod(characterization-5, biochemical-4)
conj(identification-2, characterization-5)
prep(identification-2, of-6)
det(N1-acetyltransferase-10, a-7)
amod(N1-acetyltransferase-10, second-8)
nn(N1-acetyltransferase-10, spermidine/spermine-9)
pobj(of-6, N1-acetyltransferase-10)
punct(identification-2, .-11)

prep(acetylated-12, In-1)
det(pathway-5, the-2)
nn(pathway-5, polyamine-3)
nn(pathway-5, back-conversion-4)
pobj(In-1, pathway-5)
punct(acetylated-12, ,-6)
nsubjpass(acetylated-12, spermine-7)
cc(spermine-7, and-8)
conj(spermine-7, spermidine-9)
auxpass(acetylated-12, are-10)
advmod(acetylated-12, first-11)
root(ROOT-0, acetylated-12)
prep(acetylated-12, by-13)
nn(-acetyl-transferase-16, spermidine/spermine-14)
nn(-acetyl-transferase-16, N-LRB-1-RRB--15)
pobj(by-13, -acetyl-transferase-16)
punct(SSAT-1-18, -LRB--17)
abbrev(-acetyl-transferase-16, SSAT-1-18)
punct(SSAT-1-18, -RRB--19)
cc(acetylated-12, and-20)
advmod(acetylated-12, then-21)
conj(acetylated-12, oxidized-22)
prep(oxidized-22, by-23)
nn(oxidase-25, polyamine-24)
pobj(by-23, oxidase-25)
aux(produce-27, to-26)
xcomp(oxidized-22, produce-27)
dobj(produce-27, spermidine-28)
cc(spermidine-28, and-29)
conj(spermidine-28, putrescine-30)
advmod(produce-27, respectively-31)
punct(acetylated-12, .-32)

advmod(apply-3, Herein-1)
nsubj(apply-3, we-2)
root(ROOT-0, apply-3)
amod(methods-5, homology-search-4)
dobj(apply-3, methods-5)
aux(identify-7, to-6)
xcomp(apply-3, identify-7)
amod(sequences-9, novel-8)
dobj(identify-7, sequences-9)
partmod(sequences-9, belonging-10)
prep(belonging-10, to-11)
det(SSAT-14, a-12)
amod(SSAT-14, second-13)
pobj(to-11, SSAT-14)
punct(SSAT-14, ,-15)
appos(SSAT-14, SSAT-2-16)
punct(SSAT-14, ,-17)
prep(SSAT-14, with-18)
det(location-21, a-19)
amod(location-21, chromosomal-20)
pobj(with-18, location-21)
prep(location-21, at-22)
pobj(at-22, 17p13.1-23)
punct(location-21, ,-24)
nsubj(distinct-27, which-25)
cop(distinct-27, is-26)
rcmod(location-21, distinct-27)
prep(distinct-27, from-28)
pobj(from-28, SSAT-1-29)
prep(SSAT-1-29, at-30)
pobj(at-30, Xp22-31)
punct(apply-3, .-32)

amod(cDNA-3, Human-1)
nn(cDNA-3, SSAT-2-2)
nsubjpass(deduced-10, cDNA-3)
partmod(cDNA-3, derived-4)
prep(derived-4, from-5)
amod(carcinoma-8, small-cell-6)
nn(carcinoma-8, lung-7)
pobj(from-5, carcinoma-8)
auxpass(deduced-10, was-9)
root(ROOT-0, deduced-10)
aux(encode-12, to-11)
xcomp(deduced-10, encode-12)
det(protein-15, a-13)
amod(protein-15, 170-amino-acid-14)
dobj(encode-12, protein-15)
partmod(protein-15, having-16)
number(%-18, 46-17)
amod(identity-20, %-18)
nn(identity-20, sequence-19)
dobj(having-16, identity-20)
cc(identity-20, and-21)
number(%-23, 64-22)
amod(similarity-25, %-23)
nn(similarity-25, sequence-24)
conj(identity-20, similarity-25)
prep(having-16, with-26)
pobj(with-26, SSAT-1-27)
punct(deduced-10, .-28)

advmod(transfected-3, When-1)
advmod(transfected-3, transiently-2)
advcl(decreased-9, transfected-3)
prep(transfected-3, into-4)
nn(cells-6, HEK-293-5)
pobj(into-4, cells-6)
punct(decreased-9, ,-7)
nsubj(decreased-9, SSAT-1-8)
root(ROOT-0, decreased-9)
dobj(decreased-9, spermidine-10)
cc(spermidine-10, and-11)
nn(pools-13, spermine-12)
conj(spermidine-10, pools-13)
prep(decreased-9, by-14)
quantmod(30-16, approximately-15)
num(%-17, 30-16)
pobj(by-14, %-17)
punct(decreased-9, ,-18)
mark(increasing-27, while-19)
punct(increasing-27, ,-20)
prep(increasing-27, at-21)
det(time-24, the-22)
amod(time-24, same-23)
pobj(at-21, time-24)
punct(increasing-27, ,-25)
advmod(increasing-27, significantly-26)
advcl(decreased-9, increasing-27)
dobj(increasing-27, putrescine-28)
punct(putrescine-28, ,-29)
nn(-LRB-1-RRB--acetylspermidine-31, N-30)
appos(putrescine-28, -LRB-1-RRB--acetylspermidine-31)
punct(-LRB-1-RRB--acetylspermidine-31, ,-32)
nn(-LRB-1-RRB--acetylspermine-34, N-33)
conj(-LRB-1-RRB--acetylspermidine-31, -LRB-1-RRB--acetylspermine-34)
cc(-LRB-1-RRB--acetylspermidine-31, and-35)
conj(-LRB-1-RRB--acetylspermidine-31, N-36)
punct(N-36, -LRB--37)
num(N-36, 1-38)
punct(N-36, -RRB--39)
punct(putrescine-28, ,-40)
nn(pools-43, N-41)
nn(pools-43, -LRB-12-RRB--diacetylspermine-42)
appos(putrescine-28, pools-43)
punct(decreased-9, .-44)

prep(had-6, By-1)
pobj(By-1, contrast-2)
punct(had-6, ,-3)
amod(SSAT-2-5, transfected-4)
nsubj(had-6, SSAT-2-5)
root(ROOT-0, had-6)
det(effect-8, no-7)
dobj(had-6, effect-8)
prep(had-6, on-9)
amod(polyamine-11, intracellular-10)
pobj(on-9, polyamine-11)
cc(polyamine-11, or-12)
amod(pools-15, acetylated-13)
nn(pools-15, polyamine-14)
conj(polyamine-11, pools-15)
punct(had-6, .-16)

advmod(assayed-5, When-1)
nn(activity-3, enzyme-2)
nsubjpass(assayed-5, activity-3)
auxpass(assayed-5, was-4)
advcl(demonstrated-17, assayed-5)
prep(assayed-5, on-6)
nn(extracts-8, enzyme-7)
pobj(on-6, extracts-8)
prep(extracts-8, from-9)
amod(cells-11, transfected-10)
pobj(from-9, cells-11)
punct(demonstrated-17, ,-12)
preconj(SSAT-1-14, both-13)
nsubj(demonstrated-17, SSAT-1-14)
cc(SSAT-1-14, and-15)
conj(SSAT-1-14, SSAT-2-16)
root(ROOT-0, demonstrated-17)
advmod(higher-19, much-18)
amod(activity-21, higher-19)
amod(activity-21, acetylating-20)
dobj(demonstrated-17, activity-21)
prep(activity-21, than-22)
amod(cells-24, vector-transfected-23)
pobj(than-22, cells-24)
punct(demonstrated-17, .-25)

det(data-2, The-1)
nsubj(suggest-3, data-2)
root(ROOT-0, suggest-3)
complm(compartmentalized-13, that-4)
punct(compartmentalized-13, ,-5)
conj(compartmentalized-13, in-6)
amod(cells-8, intact-7)
pobj(in-6, cells-8)
punct(compartmentalized-13, ,-9)
nsubjpass(compartmentalized-13, SSAT-2-10)
aux(compartmentalized-13, may-11)
auxpass(compartmentalized-13, be-12)
ccomp(suggest-3, compartmentalized-13)
cc(compartmentalized-13, or-14)
nsubj(inefficient-18, it-15)
aux(inefficient-18, may-16)
cop(inefficient-18, be-17)
conj(compartmentalized-13, inefficient-18)
prep(inefficient-18, at-19)
amod(concentrations-23, low-20)
amod(concentrations-23, intracellular-21)
nn(concentrations-23, polyamine-22)
pobj(at-19, concentrations-23)
punct(suggest-3, .-24)

prep(determined-11, By-1)
pcomp(By-1, substituting-2)
nn(substrates-4, candidate-3)
dobj(substituting-2, substrates-4)
prep(substituting-2, in-5)
det(assay-8, the-6)
nn(assay-8, enzyme-7)
pobj(in-5, assay-8)
punct(determined-11, ,-9)
nsubj(determined-11, we-10)
root(ROOT-0, determined-11)
complm(shows-14, that-12)
nsubj(shows-14, SSAT-1-13)
ccomp(determined-11, shows-14)
det(putrescine-25, the-15)
nn(putrescine-25, substrate-16)
nn(putrescine-25, preference-17)
nn(putrescine-25, norspermidine=spermidine-18)
nn(putrescine-25, >-19)
nn(putrescine-25, spermine-20)
nn(putrescine-25, >-21)
nn(putrescine-25, N-22)
nn(putrescine-25, -LRB-1-RRB--acetylspermine-23)
nn(putrescine-25, >-24)
dobj(shows-14, putrescine-25)
punct(shows-14, ,-26)
dep(shows-14, whereas-27)
nsubj(shows-29, SSAT-2-28)
dep(shows-14, shows-29)
det(-LRB-1-RRB--acetylspermine=putrescine-37, the-30)
nn(-LRB-1-RRB--acetylspermine=putrescine-37, preference-31)
nn(-LRB-1-RRB--acetylspermine=putrescine-37, norspermidine-32)
nn(-LRB-1-RRB--acetylspermine=putrescine-37, >-33)
nn(-LRB-1-RRB--acetylspermine=putrescine-37, spermidine=spermine-34)
nn(-LRB-1-RRB--acetylspermine=putrescine-37, >-35)
nn(-LRB-1-RRB--acetylspermine=putrescine-37, N-36)
dobj(shows-29, -LRB-1-RRB--acetylspermine=putrescine-37)
punct(determined-11, .-38)

nsubj(indicated-37, Analysis-1)
prep(Analysis-1, of-2)
nn(levels-4, mRNA-3)
pobj(of-2, levels-4)
prep(levels-4, in-5)
nn(lines-7, cell-6)
pobj(in-5, lines-7)
cc(lines-7, and-8)
conj(lines-7, ESTs-9)
punct(tags-13, -LRB--10)
amod(tags-13, expressed-11)
nn(tags-13, sequence-12)
appos(lines-7, tags-13)
punct(tags-13, -RRB--14)
prep(lines-7, from-15)
amod(tissues-17, various-16)
pobj(from-15, tissues-17)
prep(Analysis-1, by-18)
pobj(by-18, digiNorthern-19)
punct(tool-23, -LRB--20)
det(tool-23, a-21)
amod(tool-23, web-based-22)
dep(digiNorthern-19, tool-23)
prep(tool-23, for-24)
advmod(displaying-26, virtually-25)
amod(profiles-28, displaying-26)
nn(profiles-28, expression-27)
pobj(for-24, profiles-28)
prep(profiles-28, of-29)
amod(genes-31, query-30)
pobj(of-29, genes-31)
partmod(genes-31, based-32)
prep(based-32, on-33)
amod(sequences-35, EST-34)
pobj(on-33, sequences-35)
punct(tool-23, -RRB--36)
root(ROOT-0, indicated-37)
complm(tends-40, that-38)
nsubj(tends-40, SSAT-1-39)
ccomp(indicated-37, tends-40)
aux(expressed-47, to-41)
auxpass(expressed-47, be-42)
advmod(widely-44, more-43)
advmod(expressed-47, widely-44)
cc(widely-44, and-45)
conj(widely-44, highly-46)
xcomp(tends-40, expressed-47)
prep(expressed-47, than-48)
pobj(than-48, SSAT-2-49)
punct(indicated-37, .-50)

mark(inducible-5, While-1)
nn(mRNA-3, SSAT-1-2)
nsubj(inducible-5, mRNA-3)
cop(inducible-5, was-4)
advcl(was-17, inducible-5)
prep(inducible-5, by-6)
nn(analogues-8, polyamine-7)
pobj(by-6, analogues-8)
prep(inducible-5, in-9)
det(variety-11, a-10)
pobj(in-9, variety-11)
prep(variety-11, of-12)
nn(lines-14, cell-13)
pobj(of-12, lines-14)
punct(was-17, ,-15)
nsubj(was-17, SSAT-2-16)
root(ROOT-0, was-17)
neg(was-17, not-18)
punct(was-17, .-19)

det(existence-2, The-1)
nsubj(suggests-13, existence-2)
prep(existence-2, of-3)
det(enzyme-12, an-4)
amod(enzyme-12, active-5)
punct(active-5, ,-6)
cc(possibly-8, but-7)
cc(active-5, possibly-8)
conj(active-5, sequestered-9)
punct(active-5, ,-10)
nn(enzyme-12, SSAT-2-11)
pobj(of-3, enzyme-12)
root(ROOT-0, suggests-13)
complm(recruited-23, that-14)
punct(recruited-23, ,-15)
prep(recruited-23, under-16)
amod(conditions-18, certain-17)
pobj(under-16, conditions-18)
punct(recruited-23, ,-19)
nsubjpass(recruited-23, it-20)
aux(recruited-23, may-21)
auxpass(recruited-23, be-22)
ccomp(suggests-13, recruited-23)
prep(recruited-23, into-24)
amod(metabolism-29, basal-25)
cc(basal-25, or-26)
conj(basal-25, perturbed-27)
nn(metabolism-29, polyamine-28)
pobj(into-24, metabolism-29)
punct(suggests-13, .-30)

