(S1 (S (S (NP (NP (JJ Aberrant) (NN beta-catenin) (NN signaling)) (PP (IN in) (NP (JJ tuberous) (NN sclerosis))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN pathology)) (VP (VBN associated) (PP (IN with) (NP (NP (JJ tuberous) (NN sclerosis) (JJ complex)) (PRN (-LRB- -LRB-) (NP (NN TSC)) (-RRB- -RRB-)))))) (VP (VBZ shows) (NP (NP (JJ diverse) (NNS phenotypes)) (SBAR (WHNP (WDT that)) (S (VP (VBP suggest) (NP (NP (JJ abnormal) (NN signaling)) (PP (IN of) (NP (JJ multiple) (NNS pathways)))))))))) (. .)))
(S1 (S (S (PP (IN Besides) (NP (NP (DT the) (JJ negative) (JJ regulatory) (NN role)) (PP (IN of) (NP (DT the) (NN TSC1/TSC2) (NNS proteins))) (PP (IN on) (NP (NN mTOR))))) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN reported) (NP (NP (DT an) (NN effect)) (PP (IN on) (NP (NN beta-catenin) (NN signaling)))) (PP (IN at) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (DT the) (NN degradation) (NN complex))) (ADVP (FW in) (FW vitro))))))) (. .)))
(S1 (S (S (NP (DT The) (NN TSC1/TSC2) (NN complex)) (VP (VP (VBZ associates) (PP (IN with) (NP (NP (NN GSK3)) (CC and) (NP (NN Axin))))) (CC and) (VP (VBZ promotes) (NP (NN beta-catenin) (NN degradation)) (S (VP (TO to) (VP (VB inhibit) (NP (JJ Wnt-stimulated) (JJ TCF/LEF-dependent) (NN transcription)))))))) (. .)))
(S1 (S (S (ADVP (RB Here)) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (NN beta-catenin)) (CC and) (NP (PRP$ its) (NNS effectors) (, ,) (NP (NP (NN cyclin) (NN D1)) (CC and) (NP (NN connexin) (CD 43))) (, ,))) (VP (VBD were) (VP (VBN up-regulated) (PP (IN in) (NP (NP (JJ TSC-related) (NN angiomyolipomas)) (CC and) (NP (NN lymphangioleiomyomatosis)))))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (VBD was) (VP (VBN supported) (PP (IN by) (NP (NP (DT the) (NN failure)) (PP (IN of) (NP (CD three) (JJ disease-causing) (NN TSC2) (NN missense) (NNS mutants))) (S (VP (TO to) (VP (VB inhibit) (NP (NN Wnt) (NN signaling)))))))))) (. .)))
(S1 (S (S (ADVP (RB Further)) (, ,) (NP (NP (DT the) (NN interaction)) (PP (IN between) (NP (NP (NN TSC1/TSC2)) (CC and) (NP (NP (NNS components)) (PP (IN of) (NP (DT the) (NN beta-catenin) (NN degradation) (NN complex))))))) (VP (VBD was) (ADJP (JJ dependent) (PP (IN on) (NP (NN Wnt) (NN stimulation)))) (SBAR (JJ such) (IN that) (S (NP (NP (NN binding)) (PP (IN of) (NP (NN tuberin))) (PP (TO to) (NP (NP (NN GSK3)) (CC and) (NP (NN Axin))))) (VP (VBD was) (VP (VBN reduced) (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NN Wnt))))) (SBAR (IN whereas) (S (NP (DT the) (JJ tuberin-Dishevelled) (NN interaction)) (VP (VBD was) (VP (VBN increased))))))))))) (. .)))
(S1 (S (S (NP (NN GSK3) (NN activity)) (VP (VBD played) (NP (DT a) (NN role)) (PP (IN in) (S (VP (VBG regulating) (NP (NP (DT the) (NN assembly/stability)) (PP (IN of) (NP (DT the) (NN degradation) (NN complex))))))))) (. .)))
(S1 (S (S (NP (NP (NN Inhibition)) (PP (IN of) (NP (NN GSK3))) (PP (IN by) (NP (NN lithium) (NN chloride)))) (VP (VBD reduced) (NP (NP (PRP$ its) (NN association)) (PP (IN with) (NP (NN TSC1)))) (SBAR (IN whereas) (S (NP (NP (NN disruption)) (PP (IN of) (NP (NN GSK3-phosphorylation) (NNS sites))) (PP (IN in) (NP (NN TSC1)))) (VP (VBD reduced) (NP (NP (NN interaction)) (PP (IN between) (NP (NP (NN TSC2)) (CC and) (NP (NN TSC1)))))))))) (. .)))
(S1 (S (S (ADVP (RB Collectively)) (, ,) (NP (PRP$ our) (NNS data)) (VP (VP (VBP provide) (NP (JJ further) (NN evidence) (SBAR (IN that) (S (NP (NN beta-catenin) (NN signaling)) (VP (VBZ plays) (NP (DT a) (NN role)) (PP (IN in) (NP (NN TSC) (NN pathogenesis))) (ADVP (FW in) (FW vivo))))))) (CC and) (VP (VBP suggest) (NP (NP (DT a) (JJ novel) (NN role)) (PP (IN of) (NP (NN GSK3))) (PP (IN in) (S (VP (VBG modulating) (NP (DT the) (NN TSC1/TSC2) (NN complex)) (PP (IN through) (NP (NN TSC1) (NN phosphorylation)))))))))) (. .)))
