nn(reglucosylation-2, Glycoprotein-1)
root(ROOT-0, reglucosylation-2)
cc(reglucosylation-2, and-3)
nn(utilization-6, nucleotide-4)
nn(utilization-6, sugar-5)
conj(reglucosylation-2, utilization-6)
prep(reglucosylation-2, in-7)
det(pathway-10, the-8)
amod(pathway-10, secretory-9)
pobj(in-7, pathway-10)
punct(reglucosylation-2, :-11)
dep(reglucosylation-2, identification-12)
prep(identification-12, of-13)
det(diphosphatase-16, a-14)
nn(diphosphatase-16, nucleoside-15)
pobj(of-13, diphosphatase-16)
prep(diphosphatase-16, in-17)
det(reticulum-20, the-18)
amod(reticulum-20, endoplasmic-19)
pobj(in-17, reticulum-20)
punct(reglucosylation-2, .-21)

nsubjpass(generated-3, UDP-1)
auxpass(generated-3, is-2)
root(ROOT-0, generated-3)
prep(generated-3, in-4)
det(lumen-6, the-5)
pobj(in-4, lumen-6)
prep(lumen-6, of-7)
det(reticulum-10, the-8)
amod(reticulum-10, endoplasmic-9)
pobj(of-7, reticulum-10)
punct(ER-12, -LRB--11)
abbrev(reticulum-10, ER-12)
punct(ER-12, -RRB--13)
prep(lumen-6, as-14)
det(product-16, a-15)
pobj(as-14, product-16)
prep(product-16, of-17)
det(reglucosylation-21, the-18)
amod(reglucosylation-21, UDP-glucose-dependent-19)
nn(reglucosylation-21, glycoprotein-20)
pobj(of-17, reglucosylation-21)
prep(reglucosylation-21, in-22)
det(cycle-25, the-23)
nn(cycle-25, calnexin/calreticulin-24)
pobj(in-22, cycle-25)
punct(generated-3, .-26)

nsubj(describe-2, We-1)
root(ROOT-0, describe-2)
advmod(describe-2, here-3)
dep(identification-5, the-4)
dobj(describe-2, identification-5)
punct(identification-5, ,-6)
conj(identification-5, purification-7)
cc(identification-5, and-8)
conj(identification-5, characterization-9)
prep(identification-5, of-10)
det(enzyme-13, an-11)
nn(enzyme-13, ER-12)
pobj(of-10, enzyme-13)
nsubj(hydrolyzes-15, that-14)
rcmod(enzyme-13, hydrolyzes-15)
dobj(hydrolyzes-15, UDP-16)
prep(hydrolyzes-15, to-17)
pobj(to-17, UMP-18)
punct(describe-2, .-19)

det(diphosphatase-3, This-1)
nn(diphosphatase-3, nucleoside-2)
nsubj(glycoprotein-12, diphosphatase-3)
cop(glycoprotein-12, is-4)
det(glycoprotein-12, a-5)
advmod(expressed-7, ubiquitously-6)
amod(glycoprotein-12, expressed-7)
punct(expressed-7, ,-8)
dep(expressed-7, soluble-9)
number(kDa-11, 45-10)
amod(glycoprotein-12, kDa-11)
root(ROOT-0, glycoprotein-12)
amod(glycoprotein-12, devoid-13)
prep(devoid-13, of-14)
nn(domains-16, transmembrane-15)
pobj(of-14, domains-16)
cc(domains-16, and-17)
amod(sequences-21, KDEL-related-18)
nn(sequences-21, ER-19)
nn(sequences-21, localization-20)
conj(domains-16, sequences-21)
punct(glycoprotein-12, .-22)

nsubj(requires-2, It-1)
root(ROOT-0, requires-2)
amod(cations-4, divalent-3)
dobj(requires-2, cations-4)
prep(cations-4, for-5)
pobj(for-5, activity-6)
cc(requires-2, and-7)
conj(requires-2, hydrolyzes-8)
dobj(hydrolyzes-8, UDP-9)
punct(UDP-9, ,-10)
conj(UDP-9, GDP-11)
cc(UDP-9, and-12)
conj(UDP-9, IDP-13)
cc(not-15, but-14)
cc(UDP-9, not-15)
det(di--19, any-16)
amod(di--19, other-17)
nn(di--19, nucleoside-18)
conj(UDP-9, di--19)
punct(di--19, ,-20)
appos(di--19, mono--21)
cc(mono--21, or-22)
conj(mono--21, triphosphates-23)
punct(di--19, ,-24)
cc(di--19, nor-25)
nn(pyrophosphate-27, thiamine-26)
conj(di--19, pyrophosphate-27)
punct(requires-2, .-28)

prep(likely-17, By-1)
pcomp(By-1, eliminating-2)
dobj(eliminating-2, UDP-3)
punct(UDP-3, ,-4)
nsubj(product-9, which-5)
cop(product-9, is-6)
det(product-9, an-7)
amod(product-9, inhibitory-8)
rcmod(UDP-3, product-9)
prep(product-9, of-10)
det(glucosyltransferase-13, the-11)
nn(glucosyltransferase-13, UDP-Glc:glycoprotein-12)
pobj(of-10, glucosyltransferase-13)
punct(likely-17, ,-14)
nsubj(likely-17, it-15)
cop(likely-17, is-16)
root(ROOT-0, likely-17)
aux(promote-19, to-18)
xcomp(likely-17, promote-19)
nn(reactions-21, reglucosylation-20)
dobj(promote-19, reactions-21)
partmod(reactions-21, involved-22)
prep(involved-22, in-23)
nn(folding-25, glycoprotein-24)
pobj(in-23, folding-25)
cc(folding-25, and-26)
nn(control-28, quality-27)
conj(folding-25, control-28)
prep(folding-25, in-29)
det(ER-31, the-30)
pobj(in-29, ER-31)
punct(likely-17, .-32)

