(S1 (S (S (NP (NP (NN PPARgamma)) (CC and) (NP (NN NF-kappaB))) (VP (VBP regulate) (NP (NP (DT the) (NN gene) (NN promoter) (NN activity)) (PP (IN of) (NP (NP (PRP$ their) (JJ shared) (NN repressor)) (, ,) (NP (NN TNIP1))))))) (. .)))
(S1 (S (S (NP (NP (JJ Human) (NN TNFAIP3) (NN interacting) (NN protein) (CD 1)) (PRN (-LRB- -LRB-) (NP (NN TNIP1)) (-RRB- -RRB-))) (VP (VBZ has) (NP (NP (JJ diverse) (NNS functions)) (PP (VBG including) (NP (NP (NP (NN support)) (PP (IN of) (NP (NP (NN HIV) (NN replication)) (PP (IN through) (NP (NP (PRP$ its) (NN interaction)) (PP (IN with) (NP (JJ viral) (NN Nef) (CC and) (NN matrix) (NNS proteins)))))))) (, ,) (NP (NP (NN reduction)) (PP (IN of) (NP (NP (JJ TNFalpha-induced) (NN signaling)) (PP (IN through) (NP (NP (PRP$ its) (NN interaction)) (PP (IN with) (NP (NN NF-kappaB) (NN pathway) (NNS proteins)))))))) (, ,) (CC and) (NP (NP (NN corepression)) (PP (IN of) (NP (NP (JJ agonist-bound) (JJ retinoic) (NN acid) (NNS receptors)) (CC and) (NP (NP (NN peroxisome) (JJ proliferator-activated) (NNS receptors)) (PRN (-LRB- -LRB-) (NP (NN PPAR)) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (S (S (NP (NP (DT The) (JJ wide) (NN tissue) (NN distribution)) (PP (IN of) (NP (NN TNIP1)))) (VP (VBZ provides) (NP (NP (DT the) (NN opportunity)) (S (VP (TO to) (VP (VB influence) (NP (JJ numerous) (JJ cellular) (NNS responses)) (PP (IN in) (NP (DT these) (NNS roles))))))))) (CC and) (S (NP (NP (VBG defining) (NN control)) (PP (IN of) (NP (NN TNIP1) (NN expression)))) (VP (MD would) (VP (VB be) (ADJP (JJ central) (PP (TO to) (NP (NP (JJ improved) (NN understanding)) (PP (IN of) (NP (NP (PRP$ its) (NN impact)) (PP (IN on) (NP (NN cell) (NN function)))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VP (VBD cloned) (NP (NP (NN 6kb)) (PP (IN of) (NP (DT the) (JJ human) (NN TNIP1) (NN promoter))))) (CC and) (VP (VBD performed) (NP (ADJP (ADJP (JJ predictive)) (CC and) (ADJP (JJ functional))) (NNS analyses)) (S (VP (TO to) (VP (VB identify) (NP (JJ regulatory) (NNS elements)))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN promoter) (NN region)) (ADJP (JJ proximal) (PP (TO to) (NP (DT the) (NN transcription) (NN start) (NN site))))) (VP (VBZ is) (ADJP (JJ GC-rich)) (PP (IN without) (NP (DT a) (JJ recognizable) (NN TATA) (NN box))))) (. .)))
(S1 (S (PP (IN In) (NN contrast) (TO to) (NP (DT this) (JJ proximal) (NN ~500bp) (NN region))) (, ,) (NP (NP (NN 6kb)) (PP (IN of) (NP (DT the) (NN promoter)))) (VP (VBD increased) (NP (NN reporter) (NN construct) (JJ constitutive) (NN activity)) (PP (IN over) (NP (JJ five-fold)))) (. .)))
(S1 (S (PP (IN Throughout) (NP (DT the) (JJ 6kb) (NN length))) (, ,) (NP (ADJP (FW in) (FW silico)) (NN analysis)) (VP (VBD identified) (NP (NP (JJ several) (JJ potential) (NN binding) (NNS sites)) (PP (IN for) (NP (ADJP (CC both) (ADJP (JJ constitutive)) (CC and) (ADJP (JJ inducible))) (NN transcription) (NNS factors)))) (: ;) (SBAR (IN among) (S (NP (DT the) (JJ latter)) (VP (VBD were) (NP (NP (NN candidate) (NN NF-kappaB) (NN binding) (NNS sequences)) (CC and) (NP (NP (JJ peroxisome) (NN proliferator) (NN response) (NNS elements)) (PRN (-LRB- -LRB-) (NP (NNS PPREs)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD tested) (NP (NP (NP (NP (NN NF-kappaB)) (CC and) (NP (NN PPAR))) (NN regulation)) (PP (IN of) (NP (NP (DT the) (JJ endogenous) (NN TNIP1) (NN gene)) (CC and) (NP (VBN cloned) (NN promoter)))) (PP (IN by) (NP (NP (NN expression) (NNS studies)) (, ,) (NP (JJ electrophoretic) (NN mobility) (NN shift) (NNS assays)) (, ,) (CC and) (NP (NN chromatin) (NNS immunoprecipitations))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD validated) (NP (NN NF-kappaB) (NNS sites)) (PP (PP (IN in) (NP (DT the) (ADJP (ADJP (NN TNIP1) (NN promoter) (JJ proximal)) (CC and) (ADJP (JJ distal))) (NNS regions))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (CD one) (NN PPRE)) (PP (IN in) (NP (DT the) (JJ distal) (NN region))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ ultimate) (NN control)) (PP (IN of) (NP (DT the) (NN TNIP1) (NN promoter)))) (VP (VBZ is) (ADJP (JJ likely) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NP (JJ constitutive) (NN transcription) (NNS factors)) (CC and) (NP (NP (DT those)) (ADJP (JJ subject) (PP (TO to) (NP (NP (NN activation)) (PP (JJ such) (IN as) (NP (NP (NN NF-kappaB)) (CC and) (NP (NN PPAR))))))))))))))))) (. .)))
