(S1 (S (S (NP (DT The) (JJ tuberin-hamartin) (NN complex)) (ADVP (RB negatively)) (VP (VBZ regulates) (NP (NN beta-catenin) (NN signaling) (NN activity)))) (. .)))
(S1 (S (S (NP (NP (JJ Tuberous) (NN sclerosis) (JJ complex)) (PRN (-LRB- -LRB-) (NP (NN TSC)) (-RRB- -RRB-))) (VP (VBZ is) (VP (VBN characterized) (PP (IN by) (NP (NP (DT the) (NN formation)) (PP (IN of) (NP (NN hamartomas))) (PP (IN in) (NP (NP (JJ multiple) (NNS organs)) (VP (VBG resulting) (PP (IN from) (NP (NP (NNS mutations)) (PP (IN in) (NP (DT the) (NP (NP (NN TSC1)) (CC or) (NP (NN TSC2))) (NN gene))))))))))))) (. .)))
(S1 (S (S (NP (NP (PRP$ Their) (NN protein) (NNS products)) (, ,) (NP (NP (NP (NN hamartin)) (CC and) (NP (NN tuberin))) (, ,) (ADVP (RB respectively))) (, ,)) (VP (VBP form) (NP (NP (DT a) (JJ functional) (NN complex)) (SBAR (WHNP (WDT that)) (S (VP (VBZ affects) (NP (NP (NN cell) (NN growth)) (, ,) (NP (NN differentiation)) (, ,) (CC and) (NP (NN proliferation))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Several) (NNS lines)) (PP (IN of) (NP (NN evidence))) (, ,) (PP (VBG including) (NP (NP (JJ renal) (NNS tumors)) (VP (VBN derived) (PP (IN from) (NP (JJ TSC2+/-) (NNS animals)))))) (, ,)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NP (DT the) (NP (NN loss)) (CC or) (NP (NN inhibition))) (PP (IN of) (NP (NN tuberin)))) (VP (VBZ is) (VP (VBN associated) (PP (IN with) (NP (NP (NN up-regulation)) (PP (IN of) (NP (NN cyclin) (NN D1))))))))))) (. .)))
(S1 (S (S (SBAR (IN As) (S (NP (NN cyclin) (NN D1)) (VP (MD can) (VP (VB be) (VP (VBN regulated) (PP (IN through) (NP (DT the) (JJ canonical) (NN Wnt/beta-catenin) (NN signaling) (NN pathway)))))))) (, ,) (NP (PRP we)) (VP (VBP hypothesize) (SBAR (IN that) (S (NP (NP (DT the) (NN cell) (JJ proliferative) (NNS effects)) (PP (IN of) (NP (NP (NN hamartin)) (CC and) (NP (NN tuberin))))) (VP (VBP are) (ADVP (RB partly)) (VP (VBN mediated) (PP (IN through) (NP (NN beta-catenin))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT this) (NN study))) (, ,) (NP (JJ total) (NN beta-catenin) (NN protein) (NNS levels)) (VP (VBD were) (VP (VBN found) (S (VP (TO to) (VP (VB be) (VP (VBN elevated) (PP (IN in) (NP (DT the) (JJ TSC2-related) (JJ renal) (NNS tumors)))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Ectopic) (NN expression)) (PP (IN of) (NP (NP (NN hamartin)) (CC and) (NP (JJ wild-type) (NN tuberin)) (, ,) (CONJP (CC but) (RB not)) (NP (JJ mutant) (NN tuberin)) (, ,)))) (VP (VBD reduced) (NP (NP (JJ beta-catenin) (JJ steady-state) (NNS levels)) (CC and) (NP (PRP$ its) (NN half-life))))) (. .)))
(S1 (S (S (NP (DT The) (NN TSC1-TSC2) (NN complex)) (ADVP (RB also)) (VP (VBD inhibited) (NP (NN Wnt-1) (NN stimulated) (NN Tcf/LEF) (NN luciferase) (NN reporter) (NN activity)))) (. .)))
(S1 (S (S (NP (DT This) (NN inhibition)) (VP (VBD was) (VP (VBN eliminated) (PP (PP (IN by) (NP (ADJP (RB constitutively) (JJ active)) (NN beta-catenin))) (CC but) (PP (RB not) (IN by) (NP (NN Disheveled)))) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (NP (NN hamartin)) (CC and) (NP (NN tuberin))) (VP (VBP function) (PP (IN at) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (DT the) (NN beta-catenin) (NN degradation) (NN complex))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Indeed)) (, ,) (NP (NP (NN hamartin)) (CC and) (NP (NN tuberin))) (VP (VBN co-immunoprecipitated) (PP (IN with) (NP (NP (NP (NP (JJ glycogen) (NN synthase) (NN kinase) (CD 3)) (NN beta)) (CC and) (NP (NN Axin))) (, ,) (NP (NP (NNS components)) (PP (IN of) (NP (DT this) (NN complex)))))) (PP (IN in) (NP (DT a) (JJ Wnt-1-dependent) (NN manner))))) (. .)))
(S1 (S (S (NP (PRP$ Our) (NNS data)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NP (NN hamartin)) (CC and) (NP (NN tuberin))) (ADVP (RB negatively)) (VP (VBP regulate) (NP (NP (NN beta-catenin) (NN stability)) (CC and) (NP (NN activity))) (PP (IN by) (S (VP (VBG participating) (PP (IN in) (NP (DT the) (NN beta-catenin) (NN degradation) (NN complex))))))))))) (. .)))
