nn(proteins-2, GTPase-activating-1)
root(ROOT-0, proteins-2)
prep_for(proteins-2, Cdc42-4)
punct(proteins-2, .-5)

det(GTPase-3, The-1)
amod(GTPase-3, Rho-type-2)
nsubjpass(implicated-9, GTPase-3)
punct(GTPase-3, ,-4)
appos(GTPase-3, Cdc42-5)
punct(GTPase-3, ,-6)
aux(implicated-9, has-7)
auxpass(implicated-9, been-8)
root(ROOT-0, implicated-9)
det(variety-12, a-11)
prep_in(implicated-9, variety-12)
prep_of(variety-12, functions-14)
det(cycle-19, the-16)
nn(cycle-19, yeast-17)
nn(cycle-19, life-18)
prep_in(functions-14, cycle-19)
punct(variety-12, ,-20)
nn(organization-23, septin-22)
prep_including(variety-12, organization-23)
prep_for(organization-23, cytokinesis-25)
punct(cytokinesis-25, ,-26)
nn(response-28, pheromone-27)
prep_for(organization-23, response-28)
conj_and(cytokinesis-25, response-28)
punct(cytokinesis-25, ,-29)
amod(growth-33, haploid-31)
amod(growth-33, invasive-32)
prep_for(organization-23, growth-33)
conj_and(cytokinesis-25, growth-33)
punct(implicated-9, .-34)

det(group-2, A-1)
nsubj(called-5, group-2)
prep_of(group-2, proteins-4)
root(ROOT-0, called-5)
nn(proteins-7, GTPase-activating-6)
nsubj(catalyze-11, proteins-7)
punct(GAPs-9, -LRB--8)
abbrev(proteins-7, GAPs-9)
punct(GAPs-9, -RRB--10)
ccomp(called-5, catalyze-11)
det(hydrolysis-13, the-12)
dobj(catalyze-11, hydrolysis-13)
prep_of(hydrolysis-13, GTP-15)
prep_to(hydrolysis-13, GDP-17)
punct(catalyze-11, ,-18)
advmod(inactivating-20, thereby-19)
partmod(catalyze-11, inactivating-20)
xcomp(catalyze-11, inactivating-20)
dobj(inactivating-20, Cdc42-21)
punct(called-5, .-22)

det(time-3, the-2)
prep_at(was-9, time-3)
det(study-5, this-4)
nsubj(began-6, study-5)
dep(time-3, began-6)
punct(was-9, ,-7)
expl(was-9, there-8)
root(ROOT-0, was-9)
nsubj(was-9, one-10)
partmod(one-10, known-11)
dep(known-11, GAP-12)
punct(GAP-12, ,-13)
dep(known-11, Bem3-14)
conj_and(GAP-12, Bem3-14)
punct(GAP-12, ,-15)
num(GAP-19, one-17)
amod(GAP-19, putative-18)
dep(known-11, GAP-19)
conj_and(GAP-12, GAP-19)
punct(GAP-19, ,-20)
appos(GAP-19, Rga1-21)
punct(GAP-19, ,-22)
prep_for(GAP-19, Cdc42-24)
punct(was-9, .-25)

nsubj(identified-2, We-1)
nsubj(named-9, We-1)
root(ROOT-0, identified-2)
det(GAP-5, another-3)
amod(GAP-5, putative-4)
dobj(identified-2, GAP-5)
prep_for(GAP-5, Cdc42-7)
conj_and(identified-2, named-9)
dobj(named-9, it-10)
iobj(named-9, it-10)
dobj(named-9, Rga2-11)
dep(it-10, Rga2-11)
punct(protein-15, -LRB--12)
nn(protein-15, Rho-13)
nn(protein-15, GTPase-activating-14)
appos(Rga2-11, protein-15)
num(protein-15, 2-16)
punct(protein-15, -RRB--17)
punct(identified-2, .-18)

nsubj(confirmed-2, We-1)
root(ROOT-0, confirmed-2)
amod(criteria-7, genetic-4)
conj_and(genetic-4, biochemical-6)
amod(criteria-7, biochemical-6)
prep_by(confirmed-2, criteria-7)
complm(act-15, that-8)
nsubj(act-15, Rga1-9)
punct(Rga1-9, ,-10)
conj_and(Rga1-9, Rga2-11)
nsubj(act-15, Rga2-11)
punct(Rga1-9, ,-12)
conj_and(Rga1-9, Bem3-14)
nsubj(act-15, Bem3-14)
ccomp(confirmed-2, act-15)
prep_as(act-15, GAPs-17)
prep_for(GAPs-17, Cdc42-19)
punct(confirmed-2, .-20)

det(characterization-3, A-1)
amod(characterization-3, detailed-2)
nsubj(suggested-11, characterization-3)
prep_of(characterization-3, Rga1-5)
punct(Rga1-5, ,-6)
prep_of(characterization-3, Rga2-7)
conj_and(Rga1-5, Rga2-7)
punct(Rga1-5, ,-8)
prep_of(characterization-3, Bem3-10)
conj_and(Rga1-5, Bem3-10)
root(ROOT-0, suggested-11)
complm(regulate-14, that-12)
nsubj(regulate-14, they-13)
ccomp(suggested-11, regulate-14)
amod(subsets-16, different-15)
dobj(regulate-14, subsets-16)
nn(function-19, Cdc42-18)
prep_of(subsets-16, function-19)
punct(suggested-11, .-20)

prep_in(conferred-9, particular-2)
punct(conferred-9, ,-3)
nsubj(conferred-9, deletion-4)
det(GAPs-8, the-6)
amod(GAPs-8, individual-7)
prep_of(deletion-4, GAPs-8)
root(ROOT-0, conferred-9)
amod(phenotypes-11, different-10)
dobj(conferred-9, phenotypes-11)
punct(conferred-9, .-12)

prep_for(caused-14, example-2)
punct(caused-14, ,-3)
nsubj(caused-14, deletion-4)
prep_of(deletion-4, RGA1-6)
punct(RGA1-6, ,-7)
prep_of(deletion-4, RGA2-10)
conj_negcc(RGA1-6, RGA2-10)
conj_negcc(RGA1-6, BEM3-12)
conj_or(RGA2-10, BEM3-12)
punct(RGA1-6, ,-13)
root(ROOT-0, caused-14)
amod(growth-16, hyperinvasive-15)
dobj(caused-14, growth-16)
punct(caused-14, .-17)

advmod(affected-15, Furthermore-1)
punct(affected-15, ,-2)
nsubj(affected-15, overproduction-3)
conj_or(overproduction-3, loss-5)
nsubj(affected-15, loss-5)
prep_of(overproduction-3, Rga1-7)
prep_of(overproduction-3, Rga2-9)
conj_and(Rga1-7, Rga2-9)
punct(Rga1-7, ,-10)
prep_of(overproduction-3, Bem3-13)
conj_negcc(Rga1-7, Bem3-13)
punct(Rga1-7, ,-14)
root(ROOT-0, affected-15)
det(interaction-18, the-16)
amod(interaction-18, two-hybrid-17)
dobj(affected-15, interaction-18)
prep_of(interaction-18, Cdc42-20)
prep_with(interaction-18, Ste20-22)
punct(Ste20-22, ,-23)
det(kinase-30, a-24)
amod(kinase-30, p21-activated-25)
nn(kinase-30, kinase-26)
punct(kinase-30, -LRB--27)
nn(kinase-30, PAK-28)
punct(kinase-30, -RRB--29)
appos(Ste20-22, kinase-30)
partmod(kinase-30, required-31)
amod(growth-35, haploid-33)
amod(growth-35, invasive-34)
prep_for(required-31, growth-35)
punct(affected-15, .-36)

det(results-2, These-1)
nsubj(suggest-3, results-2)
root(ROOT-0, suggest-3)
dobj(suggest-3, Rga1-4)
punct(Rga1-4, ,-5)
dobj(suggest-3, Rga2-8)
conj_possibly(Rga1-4, Rga2-8)
punct(Rga1-4, ,-9)
dep(suggest-3, facilitate-10)
det(interaction-12, the-11)
dobj(facilitate-10, interaction-12)
prep_of(interaction-12, Cdc42-14)
prep_with(interaction-12, Ste20-16)
aux(mediate-18, to-17)
xcomp(facilitate-10, mediate-18)
dobj(mediate-18, signaling-19)
det(pathway-25, the-21)
amod(pathway-25, haploid-22)
amod(pathway-25, invasive-23)
nn(pathway-25, growth-24)
prep_in(signaling-19, pathway-25)
punct(suggest-3, .-26)

nsubj(resulted-4, Deletion-1)
prep_of(Deletion-1, BEM3-3)
root(ROOT-0, resulted-4)
prep_in(resulted-4, cells-6)
amod(defects-10, severe-8)
amod(defects-10, morphological-9)
prep_with(cells-6, defects-10)
neg(observed-12, not-11)
partmod(defects-10, observed-12)
prep_in(observed-12, rga1delta-14)
nn(strains-17, rga2delta-16)
prep_in(observed-12, strains-17)
conj_or(rga1delta-14, strains-17)
punct(resulted-4, .-18)

det(data-2, These-1)
nsubj(suggest-3, data-2)
root(ROOT-0, suggest-3)
complm(facilitate-16, that-4)
nsubj(facilitate-16, Bem3-5)
punct(Bem3-5, ,-7)
conj_and(Bem3-5, to-8)
nsubj(facilitate-16, to-8)
det(extent-11, a-9)
amod(extent-11, lesser-10)
prep_to(Bem3-5, extent-11)
punct(Bem3-5, ,-12)
conj_and(Bem3-5, Rga1-13)
nsubj(facilitate-16, Rga1-13)
conj_and(Bem3-5, Rga2-15)
nsubj(facilitate-16, Rga2-15)
ccomp(suggest-3, facilitate-16)
det(role-18, the-17)
dobj(facilitate-16, role-18)
prep_of(role-18, Cdc42-20)
nn(organization-23, septin-22)
prep_in(role-18, organization-23)
punct(suggest-3, .-24)

advmod(appears-4, Thus-1)
punct(appears-4, ,-2)
nsubj(appears-4, it-3)
root(ROOT-0, appears-4)
complm(play-8, that-5)
det(GAPs-7, the-6)
nsubj(play-8, GAPs-7)
ccomp(appears-4, play-8)
det(role-10, a-9)
dobj(play-8, role-10)
prepc_in(play-8, modulating-12)
amod(aspects-14, specific-13)
dobj(modulating-12, aspects-14)
nn(function-17, Cdc42-16)
prep_of(aspects-14, function-17)
punct(appears-4, .-18)

advmod(reflect-7, Alternatively-1)
punct(reflect-7, ,-2)
det(phenotypes-5, the-3)
amod(phenotypes-5, different-4)
nsubj(reflect-7, phenotypes-5)
aux(reflect-7, could-6)
root(ROOT-0, reflect-7)
amod(differences-12, quantitative-8)
conj_negcc(quantitative-8, qualitative-11)
amod(differences-12, qualitative-11)
dobj(reflect-7, differences-12)
nn(activity-15, GAP-14)
prep_in(differences-12, activity-15)
det(strains-19, the-17)
amod(strains-19, mutant-18)
prep_in(activity-15, strains-19)
punct(reflect-7, .-20)

