(S1 (S (S (NP (NP (NN DNA) (NN binding)) (PP (IN of) (NP (NP (NN repressor) (JJ nuclear) (NN factor-kappaB)) (NN p50/p50)))) (VP (VBZ depends) (PP (IN on) (NP (NP (NN phosphorylation)) (PP (IN of) (NP (NN Ser337))) (PP (IN by) (NP (DT the) (NP (NN protein) (NN kinase)) (NP (DT A) (JJ catalytic) (NN subunit)))))))) (. .)))
(S1 (S (S (NP (DT The) (NN NF-kappaB) (NN p50/p50) (NN homodimer)) (VP (VBZ is) (ADVP (RB mainly)) (VP (VBN associated) (PP (IN with) (NP (JJ transcriptional) (NN repression)))))) (. .)))
(S1 (S (S (ADVP (RB Previously)) (, ,) (NP (PRP we)) (VP (VBD demonstrated) (SBAR (IN that) (S (NP (NP (NN phosphorylation)) (PP (IN of) (NP (NN NF-kappaB) (NN p50) (CD Ser-LRB-337-RRB-)))) (VP (VBZ is) (ADJP (JJ critical) (PP (IN for) (NP (NN DNA) (NN binding))))))))) (. .)))
(S1 (S (ADVP (RB Here)) (, ,) (NP (PRP we)) (VP (VBP report) (SBAR (IN that) (S (NP (NN p50) (NN Ser-LRB-337-RRB-)) (VP (VBZ is) (ADVP (RB constitutively)) (VP (VBN phosphorylated) (PP (IN by) (NP (NP (NP (DT the) (NN protein) (NN kinase)) (NP (DT A) (JJ catalytic) (NN subunit))) (PRN (-LRB- -LRB-) (NP (NN PKAc)) (-RRB- -RRB-)))) (PP (IN in) (NP (NP (CD three) (JJ different) (NN cell) (NNS types)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VB account) (PP (IN for) (NP (NP (DT the) (JJ constant) (NN binding)) (PP (IN of) (NP (NN p50/p50))) (PP (TO to) (NP (NN DNA))) (PP (IN in) (NP (JJ unstimulated) (NNS cells)))))))))))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (VBD was) (VP (VBN demonstrated) (ADVP (RB first)) (PP (IN by) (S (VP (VBG showing) (SBAR (IN that) (S (NP (NP (NN treatment)) (PP (IN of) (NP (NNS cells))) (PP (IN with) (NP (JJ PKAc-specific) (NNS inhibitors)))) (VP (VBD blocked) (NP (NN p50/p50) (NN DNA) (NN binding))))))))))) (. .)))
(S1 (S (S (ADVP (RB Second)) (, ,) (NP (NP (NN phosphorylation)) (PP (IN of) (NP (NN p50))) (PP (IN by) (NP (NN PKAc)))) (VP (VBD was) (VP (VBN prevented) (PP (IN by) (NP (NP (NN substitution)) (PP (IN of) (NP (NN Ser-LRB-337-RRB-))) (PP (TO to) (NP (NN alanine)))))))) (. .)))
(S1 (S (S (ADVP (RB Third)) (, ,) (NP (CC both) (NP (NN p50)) (CC and) (NP (NP (NN PKAc) (NNS proteins)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NN kinase) (NN activity)) (SBAR (WHNP (WDT that)) (S (VP (VBZ phosphorylates) (NP (NN p50)))))))) (VP (VBD were) (VP (VBN found) (S (VP (TO to) (VP (VBP co-fractionate) (PP (VBG following) (NP (NN gel) (NN filtration) (NN chromatography))))))))) (. .)))
(S1 (S (S (ADVP (RB Finally)) (, ,) (S (NP (NP (NN PKAc)) (CC and) (NP (NN p50))) (VP (VBD were) (VP (VBN shown) (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (ADVP (RB reciprocally)) (VP (VB co-immunoprecipitate) (NP (CD one) (DT another)))))))))))) (, ,) (CC and) (S (NP (PRP$ their) (JJ physical) (NN association)) (VP (VBD was) (VP (VBN blocked) (PP (IN by) (NP (DT a) (NN PKA) (JJ catalytic) (NN site) (JJ inhibitory) (NN peptide))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (VBZ indicates) (SBAR (IN that) (S (NP (NP (NN phosphorylation)) (PP (IN of) (NP (NN p50) (NN Ser-LRB-337-RRB-)))) (VP (VBZ involves) (NP (NP (JJ direct) (NN contact)) (PP (IN with) (NP (DT the) (NN PKAc) (JJ catalytic) (NN center))))))))) (. .)))
(S1 (S (S (PP (IN In) (NN contrast) (TO to) (NP (NP (DT the) (JJ dramatic) (NN elevation)) (PP (IN of) (NP (NP (JJ nuclear) (NN p50/p65) (NNS heterodimers)) (VP (VBN induced) (PP (IN by) (NP (NN tumor) (NN necrosis) (NN factor) (NN alpha)))))))) (, ,) (NP (NP (NN DNA) (NN binding)) (PP (IN of) (NP (NN p50/p50) (NNS homodimers)))) (VP (VBD was) (RB not) (ADVP (RB greatly)) (VP (VBN altered)))) (. .)))
(S1 (S (S (VP (VBN Taken) (ADVP (RB together)))) (, ,) (S (NP (DT these) (NNS findings)) (VP (VBP reveal) (PP (IN for) (NP (DT the) (JJ first) (NN time))) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (JJ direct) (NN interaction)) (PP (IN between) (NP (NP (NN PKAc)) (CC and) (NP (NN p50)))) (SBAR (WHNP (WDT that)) (S (VP (VBZ accounts) (PP (IN for) (NP (NP (JJ constitutive) (NN phosphorylation)) (PP (IN of) (NP (NP (NN p50) (NN Ser-LRB-337-RRB-)) (CC and) (NP (NP (DT the) (NN existence)) (PP (IN of) (NP (NN DNA) (JJ bound) (NN p50/p50))) (PP (IN in) (NP (NP (DT the) (NNS nuclei)) (PP (IN of) (NP (JJS most) (VBG resting) (NNS cells))))))))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT This) (NN mechanism)) (PP (IN of) (NP (NN DNA) (NN binding))) (PP (IN by) (NP (NP (NN p50/p50)) (PP (VBG following) (NP (NP (NN phosphorylation)) (PP (IN of) (NP (NN Ser-LRB-337-RRB-))) (PP (IN by) (NP (NN PKAc)))))))) (VP (MD may) (VP (VB represent) (NP (NP (DT an) (JJ important) (NN means)) (PP (IN for) (S (VP (VBG maintaining) (NP (NP (JJ stable) (JJ negative) (NN regulation)) (PP (IN of) (NP (NN NF-kappaB) (NN gene) (NN expression)))) (PP (IN in) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (JJ extracellular) (NN stimulation)))))))))))) (. .)))
