1	Calcineurin-dependent	_	JJ	_	_	2	NMOD	_	_
2	regulation	_	NN	_	_	7	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	Crz1p	_	NN	_	_	6	NMOD	_	_
5	nuclear	_	JJ	_	_	6	NMOD	_	_
6	export	_	NN	_	_	3	PMOD	_	_
7	requires	_	VBZ	_	_	0	ROOT	_	_
8	Msn5p	_	NN	_	_	7	VMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	a	_	DT	_	_	14	NMOD	_	_
11	conserved	_	VBN	_	_	14	NMOD	_	_
12	calcineurin	_	NN	_	_	14	NMOD	_	_
13	docking	_	NN	_	_	14	NMOD	_	_
14	site	_	NN	_	_	9	CONJ	_	_
15	.	_	.	_	_	7	P	_	_
		
1	Calcineurin	_	NN	_	_	9	VMOD	_	_
2	,	_	,	_	_	1	P	_	_
3	a	_	DT	_	_	7	NMOD	_	_
4	conserved	_	VBN	_	_	7	NMOD	_	_
5	Ca(2+)/calmodulin-regulated	_	JJ	_	_	7	NMOD	_	_
6	protein	_	NN	_	_	7	NMOD	_	_
7	phosphatase	_	NN	_	_	1	APPO	_	_
8	,	_	,	_	_	1	P	_	_
9	plays	_	VBZ	_	_	0	ROOT	_	_
10	a	_	DT	_	_	12	NMOD	_	_
11	crucial	_	JJ	_	_	12	NMOD	_	_
12	role	_	NN	_	_	9	VMOD	_	_
13	in	_	IN	_	_	9	VMOD	_	_
14	Ca(2+)	_	NN	_	_	15	NMOD	_	_
15	signaling	_	NN	_	_	13	PMOD	_	_
16	in	_	IN	_	_	15	NMOD	_	_
17	a	_	DT	_	_	19	NMOD	_	_
18	wide	_	JJ	_	_	19	NMOD	_	_
19	variety	_	NN	_	_	16	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	cell	_	NN	_	_	22	NMOD	_	_
22	types	_	NNS	_	_	20	PMOD	_	_
23	.	_	.	_	_	9	P	_	_
		
1	In	_	IN	_	_	7	VMOD	_	_
2	Saccharomyces	_	FW	_	_	3	NMOD	_	_
3	cerevisiae	_	FW	_	_	1	PMOD	_	_
4	,	_	,	_	_	7	P	_	_
5	calcineurin	_	NN	_	_	7	VMOD	_	_
6	positively	_	RB	_	_	7	VMOD	_	_
7	regulates	_	VBZ	_	_	0	ROOT	_	_
8	transcription	_	NN	_	_	7	VMOD	_	_
9	in	_	IN	_	_	8	NMOD	_	_
10	response	_	NN	_	_	9	PMOD	_	_
11	to	_	TO	_	_	10	NMOD	_	_
12	stress	_	NN	_	_	11	PMOD	_	_
13	by	_	IN	_	_	7	VMOD	_	_
14	dephosphorylating	_	VBG	_	_	13	PMOD	_	_
15	the	_	DT	_	_	18	NMOD	_	_
16	transcription	_	NN	_	_	18	NMOD	_	_
17	factor	_	NN	_	_	18	NMOD	_	_
18	Crz1p/Tcn1p	_	NN	_	_	14	VMOD	_	_
19	.	_	.	_	_	7	P	_	_
		
1	Dephosphorylation	_	NN	_	_	2	VMOD	_	_
2	promotes	_	VBZ	_	_	0	ROOT	_	_
3	Crz1p	_	NN	_	_	5	NMOD	_	_
4	nuclear	_	JJ	_	_	5	NMOD	_	_
5	localization	_	NN	_	_	2	VMOD	_	_
6	in	_	IN	_	_	2	VMOD	_	_
7	part	_	NN	_	_	6	PMOD	_	_
8	by	_	IN	_	_	2	VMOD	_	_
9	increasing	_	VBG	_	_	8	PMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	efficiency	_	NN	_	_	9	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	its	_	PRP$	_	_	15	NMOD	_	_
14	nuclear	_	JJ	_	_	15	NMOD	_	_
15	import	_	NN	_	_	12	PMOD	_	_
16	.	_	.	_	_	2	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	work	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	we	_	PRP	_	_	6	VMOD	_	_
6	show	_	VBP	_	_	0	ROOT	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	calcineurin-dependent	_	JJ	_	_	9	NMOD	_	_
9	dephosphorylation	_	NN	_	_	13	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	Crz1p	_	NN	_	_	10	PMOD	_	_
12	also	_	RB	_	_	13	VMOD	_	_
13	down-regulates	_	VBZ	_	_	7	SUB	_	_
14	its	_	PRP$	_	_	16	NMOD	_	_
15	nuclear	_	JJ	_	_	16	NMOD	_	_
16	export	_	NN	_	_	13	VMOD	_	_
17	.	_	.	_	_	6	P	_	_
		
1	Using	_	VBG	_	_	7	VMOD	_	_
2	a	_	DT	_	_	4	NMOD	_	_
3	genetic	_	JJ	_	_	4	NMOD	_	_
4	approach	_	NN	_	_	1	VMOD	_	_
5	,	_	,	_	_	7	P	_	_
6	we	_	PRP	_	_	7	VMOD	_	_
7	identify	_	VBP	_	_	0	ROOT	_	_
8	Msn5p	_	NN	_	_	7	VMOD	_	_
9	as	_	IN	_	_	7	VMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	exportin	_	NN	_	_	9	PMOD	_	_
12	for	_	IN	_	_	11	NMOD	_	_
13	Crz1p	_	NN	_	_	12	PMOD	_	_
14	.	_	.	_	_	7	P	_	_
		
1	In	_	IN	_	_	5	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	5	P	_	_
4	we	_	PRP	_	_	5	VMOD	_	_
5	define	_	VBP	_	_	0	ROOT	_	_
6	the	_	DT	_	_	10	NMOD	_	_
7	Crz1p	_	NN	_	_	10	NMOD	_	_
8	nuclear	_	JJ	_	_	10	NMOD	_	_
9	export	_	NN	_	_	10	NMOD	_	_
10	signal	_	NN	_	_	5	VMOD	_	_
11	(	_	(	_	_	12	P	_	_
12	NES	_	NN	_	_	10	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	and	_	CC	_	_	5	COORD	_	_
15	show	_	VB	_	_	14	CONJ	_	_
16	that	_	IN	_	_	15	VMOD	_	_
17	it	_	PRP	_	_	18	VMOD	_	_
18	interacts	_	VBZ	_	_	16	SUB	_	_
19	with	_	IN	_	_	18	VMOD	_	_
20	Msn5p	_	NN	_	_	19	PMOD	_	_
21	in	_	IN	_	_	18	VMOD	_	_
22	a	_	DT	_	_	24	NMOD	_	_
23	phosphorylation-dependent	_	JJ	_	_	24	NMOD	_	_
24	manner	_	NN	_	_	21	PMOD	_	_
25	.	_	.	_	_	5	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	indicates	_	VBZ	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	calcineurin	_	NN	_	_	5	VMOD	_	_
5	regulates	_	VBZ	_	_	3	SUB	_	_
6	Crz1p	_	NN	_	_	8	NMOD	_	_
7	nuclear	_	JJ	_	_	8	NMOD	_	_
8	export	_	NN	_	_	5	VMOD	_	_
9	by	_	IN	_	_	5	VMOD	_	_
10	dephosphorylating	_	VBG	_	_	9	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	inactivating	_	VBG	_	_	11	CONJ	_	_
13	its	_	PRP$	_	_	14	NMOD	_	_
14	NES	_	NN	_	_	12	VMOD	_	_
15	.	_	.	_	_	2	P	_	_
		
1	Finally	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	define	_	VBP	_	_	0	ROOT	_	_
5	a	_	DT	_	_	6	NMOD	_	_
6	motif	_	NN	_	_	4	VMOD	_	_
7	in	_	IN	_	_	6	NMOD	_	_
8	Crz1p	_	NN	_	_	7	PMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	PIISIQ	_	NN	_	_	8	APPO	_	_
11	,	_	,	_	_	6	P	_	_
12	similar	_	JJ	_	_	6	APPO	_	_
13	to	_	TO	_	_	12	AMOD	_	_
14	the	_	DT	_	_	17	NMOD	_	_
15	PxIxIT	_	NN	_	_	17	NMOD	_	_
16	docking	_	NN	_	_	17	NMOD	_	_
17	site	_	NN	_	_	13	PMOD	_	_
18	for	_	IN	_	_	17	NMOD	_	_
19	calcineurin	_	NN	_	_	18	PMOD	_	_
20	on	_	IN	_	_	17	NMOD	_	_
21	the	_	DT	_	_	25	NMOD	_	_
22	mammalian	_	JJ	_	_	25	NMOD	_	_
23	transcription	_	NN	_	_	25	NMOD	_	_
24	factor	_	NN	_	_	25	NMOD	_	_
25	NFAT	_	NN	_	_	20	PMOD	_	_
26	,	_	,	_	_	6	P	_	_
27	that	_	WDT	_	_	28	VMOD	_	_
28	mediates	_	VBZ	_	_	6	NMOD	_	_
29	the	_	DT	_	_	32	NMOD	_	_
30	in	_	FW	_	_	31	AMOD	_	_
31	vivo	_	FW	_	_	32	NMOD	_	_
32	interaction	_	NN	_	_	28	VMOD	_	_
33	between	_	IN	_	_	32	NMOD	_	_
34	calcineurin	_	NN	_	_	33	PMOD	_	_
35	and	_	CC	_	_	34	COORD	_	_
36	Crz1p	_	NN	_	_	35	CONJ	_	_
37	and	_	CC	_	_	28	COORD	_	_
38	is	_	VBZ	_	_	37	CONJ	_	_
39	required	_	VBN	_	_	38	VC	_	_
40	for	_	IN	_	_	39	VMOD	_	_
41	calcineurin-dependent	_	JJ	_	_	42	NMOD	_	_
42	regulation	_	NN	_	_	40	PMOD	_	_
43	of	_	IN	_	_	42	NMOD	_	_
44	Crz1p	_	NN	_	_	46	NMOD	_	_
45	nuclear	_	JJ	_	_	46	NMOD	_	_
46	export	_	NN	_	_	43	PMOD	_	_
47	and	_	CC	_	_	46	COORD	_	_
48	activity	_	NN	_	_	47	CONJ	_	_
49	.	_	.	_	_	4	P	_	_
		
1	Therefore	_	RB	_	_	12	VMOD	_	_
2	,	_	,	_	_	12	P	_	_
3	in	_	IN	_	_	12	VMOD	_	_
4	yeast	_	NN	_	_	3	PMOD	_	_
5	as	_	IN	_	_	3	COORD	_	_
6	in	_	IN	_	_	5	CONJ	_	_
7	mammals	_	NNS	_	_	6	PMOD	_	_
8	,	_	,	_	_	12	P	_	_
9	a	_	DT	_	_	11	NMOD	_	_
10	docking	_	NN	_	_	11	NMOD	_	_
11	site	_	NN	_	_	12	VMOD	_	_
12	is	_	VBZ	_	_	0	ROOT	_	_
13	required	_	VBN	_	_	12	VC	_	_
14	to	_	TO	_	_	13	VMOD	_	_
15	target	_	VB	_	_	14	IM	_	_
16	calcineurin	_	NN	_	_	15	VMOD	_	_
17	to	_	TO	_	_	15	VMOD	_	_
18	its	_	PRP$	_	_	19	NMOD	_	_
19	substrate	_	NN	_	_	17	PMOD	_	_
20	such	_	JJ	_	_	21	DEP	_	_
21	that	_	IN	_	_	19	NMOD	_	_
22	it	_	PRP	_	_	23	VMOD	_	_
23	can	_	MD	_	_	21	SUB	_	_
24	dephosphorylate	_	VB	_	_	23	VC	_	_
25	it	_	PRP	_	_	24	VMOD	_	_
26	efficiently	_	RB	_	_	24	VMOD	_	_
27	.	_	.	_	_	12	P	_	_
		
