amod(mechanisms-2, Molecular-1)
root(ROOT-0, mechanisms-2)
amod(cotransport-7, renal-4)
amod(cotransport-7, apical-5)
nn(cotransport-7, Na/phosphate-6)
prep_of(mechanisms-2, cotransport-7)
punct(mechanisms-2, .-8)

det(tubule-4, the-2)
amod(tubule-4, proximal-3)
prep_in(represents-17, tubule-4)
punct(represents-17, ,-5)
amod(transport-7, sodium-dependent-6)
nsubj(represents-17, transport-7)
prep_of(transport-7, phosphate-9)
punct(Pi-11, -LRB--10)
appos(phosphate-9, Pi-11)
punct(Pi-11, -RRB--12)
det(membrane-16, the-14)
nn(membrane-16, brush-border-15)
prep_through(transport-7, membrane-16)
root(ROOT-0, represents-17)
det(step-20, the-18)
amod(step-20, initial-19)
dobj(represents-17, step-20)
nn(reabsorption-23, Pi-22)
prep_in(step-20, reabsorption-23)
punct(represents-17, .-24)

nsubjpass(identified-13, cDNAs-1)
partmod(cDNAs-1, encoding-2)
amod(systems-10, several-3)
amod(tubule-6, renal-4)
amod(tubule-6, proximal-5)
nn(systems-10, tubule-6)
amod(systems-10, apical-7)
nn(systems-10, Na/Pi-8)
nn(systems-10, cotransport-9)
dobj(encoding-2, systems-10)
aux(identified-13, have-11)
auxpass(identified-13, been-12)
root(ROOT-0, identified-13)
punct(identified-13, .-14)

det(cotransporters-3, These-1)
nn(cotransporters-3, Na/Pi-2)
nsubjpass(subdivided-5, cotransporters-3)
auxpass(subdivided-5, are-4)
root(ROOT-0, subdivided-5)
prep_into(subdivided-5, type-7)
num(type-7, I-8)
punct(NaPi-1-10, -LRB--9)
appos(type-7, NaPi-1-10)
punct(NaPi-1-10, -RRB--11)
nn(type-14, a-13)
prep_into(subdivided-5, type-14)
conj_and(type-7, type-14)
num(type-14, II-15)
punct(NaPi-2-17, -LRB--16)
appos(type-14, NaPi-2-17)
punct(NaPi-2-17, -RRB--18)
punct(subdivided-5, .-19)

amod(studies-2, Electrophysiological-1)
nsubj(reveal-3, studies-2)
root(ROOT-0, reveal-3)
complm(electrogenic-11, that-4)
nn(transport-6, Pi-5)
nsubj(electrogenic-11, transport-6)
nn(cotransporters-9, Na/Pi-8)
prep_by(transport-6, cotransporters-9)
cop(electrogenic-11, is-10)
ccomp(reveal-3, electrogenic-11)
punct(reveal-3, .-12)

nsubj(is-13, Regulation-1)
amod(reabsorption-5, proximal-3)
nn(reabsorption-5, Pi-4)
prep_of(Regulation-1, reabsorption-5)
amod(intake-9, dietary-7)
nn(intake-9, Pi-8)
prep_by(Regulation-1, intake-9)
amod(hormone-12, parathyroid-11)
prep_by(Regulation-1, hormone-12)
conj_and(intake-9, hormone-12)
root(ROOT-0, is-13)
advmod(is-13, primarily-14)
det(alteration-18, an-17)
prep_due_to(is-13, alteration-18)
amod(cotransport-24, apical-20)
nn(cotransport-24, type-21)
num(cotransport-24, II-22)
nn(cotransport-24, Na/Pi-23)
prep_of(alteration-18, cotransport-24)
punct(is-13, ;-25)
det(change-28, a-26)
amod(change-28, rapid-27)
nsubj(occurs-35, change-28)
nn(cotransport-32, brush-border-30)
nn(cotransport-32, Na/Pi-31)
prep_of(change-28, cotransport-32)
advmod(likely-34, most-33)
advmod(occurs-35, likely-34)
parataxis(is-13, occurs-35)
det(mechanism-39, an-37)
amod(mechanism-39, endo/exocytic-38)
prep_via(occurs-35, mechanism-39)
punct(is-13, .-40)

det(evidence-2, No-1)
nsubjpass(obtained-12, evidence-2)
amod(control-5, physiological-4)
prep_for(evidence-2, control-5)
nn(cotransporters-9, type-7)
nn(cotransporters-9, I-8)
prep_of(control-5, cotransporters-9)
aux(obtained-12, has-10)
auxpass(obtained-12, been-11)
root(ROOT-0, obtained-12)
punct(obtained-12, .-13)

amod(reabsorption-3, Altered-1)
nn(reabsorption-3, Pi-2)
nsubj(is-9, reabsorption-3)
mark(observed-5, as-4)
dep(reabsorption-3, observed-5)
amod(hypophosphatemia-8, X-linked-7)
prep_in(observed-5, hypophosphatemia-8)
root(ROOT-0, is-9)
advmod(is-9, largely-10)
det(cotransporter-16, the-12)
nn(cotransporter-16, type-13)
num(cotransporter-16, II-14)
nn(cotransporter-16, Na/Pi-15)
prep_via(is-9, cotransporter-16)
punct(is-9, .-17)

