1	Activation	_	NN	_	_	9	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	NF-kappa	_	NN	_	_	4	NMOD	_	_
4	B	_	NN	_	_	2	PMOD	_	_
5	by	_	IN	_	_	1	NMOD	_	_
6	nontypeable	_	JJ	_	_	5	PMOD	_	_
7	Hemophilus	_	FW	_	_	6	NMOD	_	_
8	influenzae	_	FW	_	_	6	NMOD	_	_
9	is	_	VBZ	_	_	0	ROOT	_	_
10	mediated	_	VBN	_	_	9	VC	_	_
11	by	_	IN	_	_	10	VMOD	_	_
12	toll-like	_	JJ	_	_	20	NMOD	_	_
13	receptor	_	NN	_	_	20	NMOD	_	_
14	2-TAK1-dependent	_	NN	_	_	20	NMOD	_	_
15	NIK-IKK	_	NN	_	_	20	NMOD	_	_
16	alpha	_	NN	_	_	20	NMOD	_	_
17	/beta-I	_	NN	_	_	20	NMOD	_	_
18	kappa	_	NN	_	_	20	NMOD	_	_
19	B	_	NN	_	_	20	NMOD	_	_
20	alpha	_	NN	_	_	26	NMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	MKK3/6-p38	_	NN	_	_	24	NMOD	_	_
23	MAP	_	NN	_	_	24	NMOD	_	_
24	kinase	_	NN	_	_	21	CONJ	_	_
25	signaling	_	NN	_	_	26	NMOD	_	_
26	pathways	_	NNS	_	_	11	PMOD	_	_
27	in	_	IN	_	_	26	NMOD	_	_
28	epithelial	_	JJ	_	_	29	NMOD	_	_
29	cells	_	NNS	_	_	27	PMOD	_	_
30	.	_	.	_	_	9	P	_	_
		
1	Nontypeable	_	JJ	_	_	7	VMOD	_	_
2	Hemophilus	_	FW	_	_	1	NMOD	_	_
3	influenzae	_	FW	_	_	1	NMOD	_	_
4	(	_	(	_	_	5	P	_	_
5	NTHi	_	NN	_	_	1	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	an	_	DT	_	_	11	NMOD	_	_
9	important	_	JJ	_	_	11	NMOD	_	_
10	human	_	JJ	_	_	11	NMOD	_	_
11	pathogen	_	NN	_	_	7	VMOD	_	_
12	in	_	IN	_	_	11	NMOD	_	_
13	both	_	CC	_	_	14	DEP	_	_
14	children	_	NNS	_	_	12	PMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	adults	_	NNS	_	_	15	CONJ	_	_
17	.	_	.	_	_	7	P	_	_
		
1	In	_	IN	_	_	5	VMOD	_	_
2	children	_	NNS	_	_	1	PMOD	_	_
3	,	_	,	_	_	5	P	_	_
4	it	_	PRP	_	_	5	VMOD	_	_
5	causes	_	VBZ	_	_	0	ROOT	_	_
6	otitis	_	NN	_	_	7	NMOD	_	_
7	media	_	NNS	_	_	5	VMOD	_	_
8	,	_	,	_	_	7	P	_	_
9	the	_	DT	_	_	13	NMOD	_	_
10	most	_	RBS	_	_	11	AMOD	_	_
11	common	_	JJ	_	_	13	NMOD	_	_
12	childhood	_	NN	_	_	13	NMOD	_	_
13	infection	_	NN	_	_	7	COORD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	leading	_	VBG	_	_	17	NMOD	_	_
17	cause	_	NN	_	_	14	CONJ	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	conductive	_	JJ	_	_	21	NMOD	_	_
20	hearing	_	NN	_	_	21	NMOD	_	_
21	loss	_	NN	_	_	18	PMOD	_	_
22	in	_	IN	_	_	5	VMOD	_	_
23	the	_	DT	_	_	25	NMOD	_	_
24	United	_	JJ	_	_	25	NMOD	_	_
25	States	_	NNS	_	_	22	PMOD	_	_
26	.	_	.	_	_	5	P	_	_
		
1	In	_	IN	_	_	5	VMOD	_	_
2	adults	_	NNS	_	_	1	PMOD	_	_
3	,	_	,	_	_	5	P	_	_
4	it	_	PRP	_	_	5	VMOD	_	_
5	causes	_	VBZ	_	_	0	ROOT	_	_
6	lower	_	JJR	_	_	9	NMOD	_	_
7	respiratory	_	JJ	_	_	9	NMOD	_	_
8	tract	_	NN	_	_	9	NMOD	_	_
9	infections	_	NNS	_	_	5	VMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	setting	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	chronic	_	JJ	_	_	17	NMOD	_	_
15	obstructive	_	JJ	_	_	17	NMOD	_	_
16	pulmonary	_	JJ	_	_	17	NMOD	_	_
17	disease	_	NN	_	_	13	PMOD	_	_
18	,	_	,	_	_	17	P	_	_
19	the	_	DT	_	_	22	NMOD	_	_
20	fourth	_	JJ	_	_	22	NMOD	_	_
21	leading	_	VBG	_	_	22	NMOD	_	_
22	cause	_	NN	_	_	17	APPO	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	death	_	NN	_	_	23	PMOD	_	_
25	in	_	IN	_	_	22	NMOD	_	_
26	the	_	DT	_	_	28	NMOD	_	_
27	United	_	JJ	_	_	28	NMOD	_	_
28	States	_	NNS	_	_	25	PMOD	_	_
29	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	molecular	_	JJ	_	_	3	NMOD	_	_
3	mechanisms	_	NNS	_	_	10	VMOD	_	_
4	underlying	_	VBG	_	_	3	APPO	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	pathogenesis	_	NN	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	NTHi-induced	_	JJ	_	_	9	NMOD	_	_
9	infections	_	NNS	_	_	7	PMOD	_	_
10	remain	_	VBP	_	_	0	ROOT	_	_
11	undefined	_	JJ	_	_	10	VMOD	_	_
12	,	_	,	_	_	10	P	_	_
13	but	_	CC	_	_	10	COORD	_	_
14	they	_	PRP	_	_	15	VMOD	_	_
15	may	_	MD	_	_	13	CONJ	_	_
16	involve	_	VB	_	_	15	VC	_	_
17	activation	_	NN	_	_	16	VMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	NF-kappa	_	NN	_	_	20	NMOD	_	_
20	B	_	NN	_	_	18	PMOD	_	_
21	,	_	,	_	_	20	P	_	_
22	a	_	DT	_	_	24	NMOD	_	_
23	transcriptional	_	JJ	_	_	24	NMOD	_	_
24	activator	_	NN	_	_	20	APPO	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	multiple	_	JJ	_	_	29	NMOD	_	_
27	host	_	NN	_	_	29	NMOD	_	_
28	defense	_	NN	_	_	29	NMOD	_	_
29	genes	_	NNS	_	_	25	PMOD	_	_
30	involved	_	VBN	_	_	29	APPO	_	_
31	in	_	IN	_	_	30	VMOD	_	_
32	immune	_	JJ	_	_	35	NMOD	_	_
33	and	_	CC	_	_	32	COORD	_	_
34	inflammatory	_	JJ	_	_	33	CONJ	_	_
35	responses	_	NNS	_	_	31	PMOD	_	_
36	.	_	.	_	_	10	P	_	_
		
1	Here	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	show	_	VBP	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	NTHi	_	NN	_	_	8	VMOD	_	_
7	strongly	_	RB	_	_	8	VMOD	_	_
8	activates	_	VBZ	_	_	5	SUB	_	_
9	NF-kappa	_	NN	_	_	10	NMOD	_	_
10	B	_	NN	_	_	8	VMOD	_	_
11	in	_	IN	_	_	10	NMOD	_	_
12	human	_	JJ	_	_	14	NMOD	_	_
13	epithelial	_	JJ	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	11	PMOD	_	_
15	via	_	IN	_	_	8	VMOD	_	_
16	two	_	CD	_	_	19	NMOD	_	_
17	distinct	_	JJ	_	_	19	NMOD	_	_
18	signaling	_	NN	_	_	19	NMOD	_	_
19	pathways	_	NNS	_	_	15	PMOD	_	_
20	,	_	,	_	_	19	P	_	_
21	NF-kappa	_	NN	_	_	22	NMOD	_	_
22	B	_	NN	_	_	23	AMOD	_	_
23	translocation-dependent	_	JJ	_	_	26	NMOD	_	_
24	and	_	CC	_	_	23	COORD	_	_
25	-independent	_	JJ	_	_	24	CONJ	_	_
26	pathways	_	NNS	_	_	19	APPO	_	_
27	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	5	NMOD	_	_
2	NF-kappa	_	NN	_	_	5	NMOD	_	_
3	B	_	NN	_	_	5	NMOD	_	_
4	translocation-dependent	_	NN	_	_	5	NMOD	_	_
5	pathway	_	NN	_	_	6	VMOD	_	_
6	involves	_	VBZ	_	_	0	ROOT	_	_
7	activation	_	NN	_	_	6	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	NF-kappa	_	NN	_	_	10	NMOD	_	_
10	B	_	NN	_	_	8	PMOD	_	_
11	inducing	_	VBG	_	_	7	NMOD	_	_
12	kinase	_	NN	_	_	11	PMOD	_	_
13	(	_	(	_	_	14	P	_	_
14	NIK	_	NN	_	_	12	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	--	_	:	_	_	6	P	_	_
17	IKK	_	NN	_	_	19	NMOD	_	_
18	alpha/beta	_	NN	_	_	19	NMOD	_	_
19	complex	_	NN	_	_	6	VMOD	_	_
20	leading	_	VBG	_	_	19	APPO	_	_
21	to	_	TO	_	_	20	VMOD	_	_
22	I	_	NN	_	_	26	NMOD	_	_
23	kappa	_	NN	_	_	26	NMOD	_	_
24	B	_	NN	_	_	26	NMOD	_	_
25	alpha	_	NN	_	_	26	NMOD	_	_
26	phosphorylation	_	NN	_	_	21	PMOD	_	_
27	and	_	CC	_	_	26	COORD	_	_
28	degradation	_	NN	_	_	27	CONJ	_	_
29	,	_	,	_	_	6	P	_	_
30	whereas	_	IN	_	_	6	VMOD	_	_
31	the	_	DT	_	_	33	NMOD	_	_
32	NF-kappa	_	NN	_	_	33	NMOD	_	_
33	B	_	NN	_	_	35	NMOD	_	_
34	translocation-independent	_	JJ	_	_	35	NMOD	_	_
35	pathway	_	NN	_	_	36	VMOD	_	_
36	involves	_	VBZ	_	_	30	SUB	_	_
37	activation	_	NN	_	_	36	VMOD	_	_
38	of	_	IN	_	_	37	NMOD	_	_
39	MKK3/6	_	NN	_	_	47	NMOD	_	_
40	--	_	:	_	_	47	P	_	_
41	p38	_	NN	_	_	47	NMOD	_	_
42	mitogen-activated	_	JJ	_	_	47	NMOD	_	_
43	protein	_	NN	_	_	47	NMOD	_	_
44	(	_	(	_	_	47	P	_	_
45	MAP	_	NN	_	_	47	NMOD	_	_
46	)	_	)	_	_	47	P	_	_
47	kinase	_	NN	_	_	48	NMOD	_	_
48	pathway	_	NN	_	_	38	PMOD	_	_
49	.	_	.	_	_	6	P	_	_
		
1	Bifurcation	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	NTHi-induced	_	JJ	_	_	8	NMOD	_	_
4	NIK-IKK	_	NN	_	_	8	NMOD	_	_
5	alpha/beta-I	_	NN	_	_	8	NMOD	_	_
6	kappa	_	NN	_	_	8	NMOD	_	_
7	B	_	NN	_	_	8	NMOD	_	_
8	alpha	_	NN	_	_	2	PMOD	_	_
9	and	_	CC	_	_	1	COORD	_	_
10	MKK3/6	_	NN	_	_	9	CONJ	_	_
11	--	_	:	_	_	1	P	_	_
12	p38	_	NN	_	_	14	NMOD	_	_
13	MAP	_	NN	_	_	14	NMOD	_	_
14	kinase	_	NN	_	_	15	NMOD	_	_
15	pathways	_	NNS	_	_	16	VMOD	_	_
16	may	_	MD	_	_	1	NMOD	_	_
17	occur	_	VB	_	_	16	VC	_	_
18	at	_	IN	_	_	17	VMOD	_	_
19	transforming	_	VBG	_	_	18	PMOD	_	_
20	growth	_	NN	_	_	21	NMOD	_	_
21	factor-beta	_	NN	_	_	19	VMOD	_	_
22	activated	_	JJ	_	_	23	NMOD	_	_
23	kinase	_	NN	_	_	21	NMOD	_	_
24	1	_	CD	_	_	23	NMOD	_	_
25	(	_	(	_	_	26	P	_	_
26	TAK1	_	NN	_	_	23	PRN	_	_
27	)	_	)	_	_	26	P	_	_
28	.	_	.	_	_	1	P	_	_
		
1	Furthermore	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	show	_	VBP	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	toll-like	_	JJ	_	_	10	NMOD	_	_
7	receptor	_	NN	_	_	10	NMOD	_	_
8	2	_	CD	_	_	10	NMOD	_	_
9	(	_	(	_	_	10	P	_	_
10	TLR2	_	NN	_	_	12	VMOD	_	_
11	)	_	)	_	_	10	P	_	_
12	is	_	VBZ	_	_	5	SUB	_	_
13	required	_	VBN	_	_	12	VC	_	_
14	for	_	IN	_	_	13	VMOD	_	_
15	NTHi-induced	_	JJ	_	_	18	NMOD	_	_
16	NF-kappa	_	NN	_	_	18	NMOD	_	_
17	B	_	NN	_	_	18	NMOD	_	_
18	activation	_	NN	_	_	14	PMOD	_	_
19	.	_	.	_	_	4	P	_	_
		
1	In	_	IN	_	_	18	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	18	P	_	_
4	several	_	JJ	_	_	7	NMOD	_	_
5	key	_	JJ	_	_	7	NMOD	_	_
6	inflammatory	_	JJ	_	_	7	NMOD	_	_
7	mediators	_	NNS	_	_	18	VMOD	_	_
8	including	_	VBG	_	_	7	NMOD	_	_
9	IL-1	_	NN	_	_	10	NMOD	_	_
10	beta	_	NN	_	_	8	PMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	IL-8	_	NN	_	_	10	COORD	_	_
13	,	_	,	_	_	12	P	_	_
14	and	_	CC	_	_	12	COORD	_	_
15	tumor	_	NN	_	_	17	NMOD	_	_
16	necrosis	_	NN	_	_	17	NMOD	_	_
17	factor-alpha	_	NN	_	_	14	CONJ	_	_
18	are	_	VBP	_	_	0	ROOT	_	_
19	up-regulated	_	VBN	_	_	18	VC	_	_
20	by	_	IN	_	_	19	VMOD	_	_
21	NTHi	_	NN	_	_	20	PMOD	_	_
22	.	_	.	_	_	18	P	_	_
		
1	Finally	_	RB	_	_	24	VMOD	_	_
2	,	_	,	_	_	24	P	_	_
3	P6	_	NN	_	_	24	VMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	a	_	DT	_	_	7	NMOD	_	_
6	16-kDa	_	JJ	_	_	7	NMOD	_	_
7	lipoprotein	_	NN	_	_	3	APPO	_	_
8	highly	_	RB	_	_	9	VMOD	_	_
9	conserved	_	VBN	_	_	7	APPO	_	_
10	in	_	IN	_	_	9	VMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	outer	_	JJ	_	_	13	NMOD	_	_
13	membrane	_	NN	_	_	10	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	all	_	DT	_	_	22	NMOD	_	_
16	NTHi	_	NN	_	_	22	NMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	H.	_	NNP	_	_	17	CONJ	_	_
19	influenzae	_	CD	_	_	18	NMOD	_	_
20	type	_	NN	_	_	22	NMOD	_	_
21	b	_	NN	_	_	22	NMOD	_	_
22	strains	_	NNS	_	_	14	PMOD	_	_
23	,	_	,	_	_	3	P	_	_
24	appears	_	VBZ	_	_	0	ROOT	_	_
25	to	_	TO	_	_	24	VMOD	_	_
26	also	_	RB	_	_	25	VMOD	_	_
27	activate	_	VB	_	_	25	IM	_	_
28	NF-kappa	_	NN	_	_	29	NMOD	_	_
29	B	_	NN	_	_	27	VMOD	_	_
30	via	_	IN	_	_	27	VMOD	_	_
31	similar	_	JJ	_	_	33	NMOD	_	_
32	signaling	_	NN	_	_	33	NMOD	_	_
33	pathways	_	NNS	_	_	30	PMOD	_	_
34	.	_	.	_	_	24	P	_	_
		
1	Taken	_	VBN	_	_	6	VMOD	_	_
2	together	_	RB	_	_	1	VMOD	_	_
3	,	_	,	_	_	6	P	_	_
4	our	_	PRP$	_	_	5	NMOD	_	_
5	results	_	NNS	_	_	6	VMOD	_	_
6	demonstrate	_	VBP	_	_	0	ROOT	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	NTHi	_	NN	_	_	9	VMOD	_	_
9	activates	_	VBZ	_	_	7	SUB	_	_
10	NF-kappa	_	NN	_	_	11	NMOD	_	_
11	B	_	NN	_	_	9	VMOD	_	_
12	via	_	IN	_	_	9	VMOD	_	_
13	TLR2-TAK1-dependent	_	JJ	_	_	28	NMOD	_	_
14	NIK	_	NN	_	_	28	NMOD	_	_
15	--	_	:	_	_	14	P	_	_
16	IKK	_	NN	_	_	20	NMOD	_	_
17	alpha/beta-I	_	NN	_	_	20	NMOD	_	_
18	kappa	_	NN	_	_	20	NMOD	_	_
19	B	_	NN	_	_	20	NMOD	_	_
20	alpha	_	NN	_	_	14	APPO	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	MKK3/6	_	NN	_	_	21	CONJ	_	_
23	--	_	:	_	_	14	P	_	_
24	p38	_	NN	_	_	26	NMOD	_	_
25	MAP	_	NN	_	_	26	NMOD	_	_
26	kinase	_	NN	_	_	14	APPO	_	_
27	signaling	_	NN	_	_	28	NMOD	_	_
28	pathways	_	NNS	_	_	12	PMOD	_	_
29	.	_	.	_	_	6	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	studies	_	NNS	_	_	3	VMOD	_	_
3	may	_	MD	_	_	0	ROOT	_	_
4	bring	_	VBP	_	_	3	VC	_	_
5	new	_	JJ	_	_	6	NMOD	_	_
6	insights	_	NNS	_	_	4	VMOD	_	_
7	into	_	IN	_	_	6	NMOD	_	_
8	molecular	_	JJ	_	_	9	NMOD	_	_
9	pathogenesis	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	NTHi-induced	_	JJ	_	_	12	NMOD	_	_
12	infections	_	NNS	_	_	10	PMOD	_	_
13	and	_	CC	_	_	4	COORD	_	_
14	open	_	VBP	_	_	13	CONJ	_	_
15	up	_	CD	_	_	18	NMOD	_	_
16	new	_	JJ	_	_	18	NMOD	_	_
17	therapeutic	_	JJ	_	_	18	NMOD	_	_
18	targets	_	NNS	_	_	14	VMOD	_	_
19	for	_	IN	_	_	18	NMOD	_	_
20	these	_	DT	_	_	21	NMOD	_	_
21	diseases	_	NNS	_	_	19	PMOD	_	_
22	.	_	.	_	_	3	P	_	_
		
