amod(regulation-2, Aberrant-1)
root(ROOT-0, regulation-2)
prep_of(regulation-2, survivin-4)
det(family-8, the-6)
nn(family-8, RB/E2F-7)
prep_by(regulation-2, family-8)
prep_of(family-8, proteins-10)
punct(regulation-2, .-11)

nsubj(oncogene-5, Survivin-1)
cop(oncogene-5, is-2)
det(oncogene-5, a-3)
amod(oncogene-5, putative-4)
root(ROOT-0, oncogene-5)
nsubjpass(expressed-9, oncogene-5)
auxpass(expressed-9, is-7)
advmod(expressed-9, aberrantly-8)
rcmod(oncogene-5, expressed-9)
nn(cells-12, cancer-11)
prep_in(expressed-9, cells-12)
punct(oncogene-5, .-13)

nsubjpass(hypothesized-4, It-1)
xsubj(play-6, It-1)
aux(hypothesized-4, has-2)
auxpass(hypothesized-4, been-3)
root(ROOT-0, hypothesized-4)
aux(play-6, to-5)
xcomp(hypothesized-4, play-6)
det(role-9, a-7)
amod(role-9, central-8)
dobj(play-6, role-9)
nn(progression-12, cancer-11)
prep_in(play-6, progression-12)
prep_in(play-6, resistance-14)
conj_and(progression-12, resistance-14)
prep_to(resistance-14, therapy-16)
amod(types-20, diverse-18)
nn(types-20, tumor-19)
prep_in(resistance-14, types-20)
punct(hypothesized-4, .-21)

mark(established-12, Although-1)
nsubjpass(established-12, some-2)
det(processes-6, the-4)
amod(processes-6, transcriptional-5)
prep_of(some-2, processes-6)
partmod(processes-6, regulating-7)
poss(expression-9, its-8)
dobj(regulating-7, expression-9)
aux(established-12, have-10)
auxpass(established-12, been-11)
advcl(explored-41, established-12)
punct(explored-41, ,-13)
det(diversity-15, the-14)
nsubjpass(explored-41, diversity-15)
prep_of(diversity-15, genes-17)
nsubj(controlling-21, genes-17)
aux(controlling-21, may-19)
aux(controlling-21, be-20)
rcmod(genes-17, controlling-21)
det(levels-23, the-22)
dobj(controlling-21, levels-23)
poss(expression-26, its-25)
prep_of(levels-23, expression-26)
det(cells-30, both-28)
amod(cells-30, normal-29)
prep_in(expression-26, cells-30)
nn(cells-36, cancer-35)
prep_in(expression-26, cells-36)
conj_and(cells-30, cells-36)
aux(explored-41, has-37)
neg(explored-41, not-38)
auxpass(explored-41, been-39)
advmod(explored-41, fully-40)
root(ROOT-0, explored-41)
punct(explored-41, .-42)

det(pathways-6, The-1)
advmod(common-3, most-2)
amod(pathways-6, common-3)
advmod(pathways-6, genetically-4)
amod(pathways-6, mutated-5)
nsubj(pathway-15, pathways-6)
amod(malignancies-9, human-8)
prep_in(pathways-6, malignancies-9)
cop(pathway-15, are-10)
det(pathway-15, the-11)
nn(pathway-15, p53-12)
nn(pathway-15, tumor-13)
nn(pathway-15, suppressor-14)
root(ROOT-0, pathway-15)
det(pathway-19, the-17)
nn(pathway-19, RB/E2F-18)
conj_and(pathway-15, pathway-19)
punct(pathway-15, .-20)

nsubj(provide-9, Both-1)
nsubj(protect-20, Both-1)
det(pathways-4, these-3)
prep_of(Both-1, pathways-4)
punct(provide-9, ,-5)
advmod(intact-7, when-6)
advcl(provide-9, intact-7)
punct(provide-9, ,-8)
root(ROOT-0, provide-9)
amod(checkpoints-11, essential-10)
dobj(provide-9, checkpoints-11)
det(maintenance-14, the-13)
prep_in(checkpoints-11, maintenance-14)
amod(growth-18, normal-16)
nn(growth-18, cell-17)
prep_of(maintenance-14, growth-18)
conj_and(provide-9, protect-20)
det(cell-22, the-21)
dobj(protect-20, cell-22)
nn(damage-25, DNA-24)
prep_from(protect-20, damage-25)
punct(provide-9, .-26)

partmod(provide-7, Using-1)
amod(fibroblasts-4, non-transformed-2)
amod(fibroblasts-4, embryonic-3)
dobj(Using-1, fibroblasts-4)
punct(provide-7, ,-5)
nsubj(provide-7, we-6)
root(ROOT-0, provide-7)
dobj(provide-7, evidence-8)
det(link-12, a-10)
amod(link-12, molecular-11)
prep_of(evidence-8, link-12)
det(regulation-15, the-14)
prep_between(link-12, regulation-15)
nn(transcription-18, survivin-17)
prep_of(regulation-15, transcription-18)
det(family-22, the-20)
nn(family-22, RB/E2F-21)
prep_between(link-12, family-22)
conj_and(regulation-15, family-22)
prep_of(family-22, proteins-24)
punct(provide-7, .-25)

nsubj(demonstrate-2, We-1)
root(ROOT-0, demonstrate-2)
complm(interact-9, that-3)
preconj(pRB-5, both-4)
nsubj(interact-9, pRB-5)
nsubj(repress-16, pRB-5)
conj_and(pRB-5, p130-7)
nsubj(interact-9, p130-7)
aux(interact-9, can-8)
ccomp(demonstrate-2, interact-9)
det(promoter-13, the-11)
nn(promoter-13, survivin-12)
prep_with(interact-9, promoter-13)
aux(repress-16, can-15)
ccomp(demonstrate-2, repress-16)
conj_and(interact-9, repress-16)
nn(transcription-18, survivin-17)
dobj(repress-16, transcription-18)
punct(demonstrate-2, .-19)

nsubj(show-3, We-1)
advmod(show-3, also-2)
root(ROOT-0, show-3)
complm(bind-17, that-4)
det(activators-7, the-5)
nn(activators-7, E2F-6)
nsubj(bind-17, activators-7)
nsubj(induce-23, activators-7)
punct(E2F1-9, -LRB--8)
dep(activators-7, E2F1-9)
punct(E2F1-9, ,-10)
dep(activators-7, E2F2-11)
conj_and(E2F1-9, E2F2-11)
punct(E2F1-9, ,-12)
dep(activators-7, E2F3-14)
conj_and(E2F1-9, E2F3-14)
punct(E2F1-9, -RRB--15)
aux(bind-17, can-16)
ccomp(show-3, bind-17)
det(promoter-21, the-19)
nn(promoter-21, survivin-20)
prep_to(bind-17, promoter-21)
ccomp(show-3, induce-23)
conj_and(bind-17, induce-23)
nn(transcription-25, survivin-24)
dobj(induce-23, transcription-25)
punct(show-3, .-26)

advmod(modified-2, Genetically-1)
amod(cells-3, modified-2)
nsubj(harbor-5, cells-3)
nsubj(confirm-14, cells-3)
rcmod(cells-3, harbor-5)
dobj(harbor-5, deletions-6)
amod(members-9, various-8)
prep_in(deletions-6, members-9)
det(family-13, the-11)
nn(family-13, RB/E2F-12)
prep_of(members-9, family-13)
root(ROOT-0, confirm-14)
poss(data-16, our-15)
dobj(confirm-14, data-16)
det(cells-20, the-18)
amod(cells-20, wild-type-19)
prep_from(data-16, cells-20)
punct(confirm-14, .-21)

poss(findings-2, Our-1)
nsubj(implicate-3, findings-2)
root(ROOT-0, implicate-3)
amod(members-5, several-4)
dobj(implicate-3, members-5)
det(pathway-9, the-7)
nn(pathway-9, RB/E2F-8)
prep_of(members-5, pathway-9)
det(mechanism-13, an-11)
amod(mechanism-13, intricate-12)
prep_in(implicate-3, mechanism-13)
dep(function-30, mechanism-13)
nn(regulation-17, survivin-15)
nn(regulation-17, gene-16)
prep_of(mechanism-13, regulation-17)
punct(function-30, ,-19)
advmod(altered-22, when-20)
advmod(altered-22, genetically-21)
advcl(function-30, altered-22)
det(process-25, the-24)
prep_during(altered-22, process-25)
prep_of(process-25, tumorigenesis-27)
punct(function-30, ,-28)
aux(function-30, may-29)
rcmod(mechanism-13, function-30)
nn(cells-33, cancer-32)
prep_within(function-30, cells-33)
aux(alter-36, to-34)
advmod(alter-36, aberrantly-35)
xcomp(function-30, alter-36)
nn(levels-38, survivin-37)
dobj(alter-36, levels-38)
xcomp(function-30, enhance-40)
conj_and(alter-36, enhance-40)
nn(progression-42, tumor-41)
dobj(enhance-40, progression-42)
punct(implicate-3, .-43)

