nn(dithiocarbamate-2, Pyrrolidine-1)
nsubj(upregulates-8, dithiocarbamate-2)
punct(dithiocarbamate-2, ,-3)
det(inhibitor-6, a-4)
nn(inhibitor-6, NF-kappaB-5)
appos(dithiocarbamate-2, inhibitor-6)
punct(dithiocarbamate-2, ,-7)
root(ROOT-0, upregulates-8)
dobj(upregulates-8, MMP-1-9)
dobj(upregulates-8, MMP-13-11)
conj_and(MMP-1-9, MMP-13-11)
amod(arthritis-15, IL-1beta-stimulated-13)
amod(arthritis-15, rheumatoid-14)
nn(synoviocytes-17, arthritis-15)
amod(synoviocytes-17, fibroblast-like-16)
prep_in(MMP-1-9, synoviocytes-17)
punct(upregulates-8, .-18)

amod(NF-kappaB-2, Activated-1)
nsubj(plays-3, NF-kappaB-2)
root(ROOT-0, plays-3)
det(role-6, an-4)
amod(role-6, important-5)
dobj(plays-3, role-6)
det(expression-9, the-8)
prep_in(plays-3, expression-9)
nn(metalloproteinase-12, matrix-11)
prep_of(expression-9, metalloproteinase-12)
punct(MMP-14, -LRB--13)
abbrev(metalloproteinase-12, MMP-14)
punct(MMP-14, -RRB--15)
num(metalloproteinase-12, -1-16)
prep_of(expression-9, MMP-13-18)
conj_and(metalloproteinase-12, MMP-13-18)
amod(arthritis-21, rheumatoid-20)
prep_in(expression-9, arthritis-21)
prep_in(expression-9, osteoarthritis-23)
conj_and(arthritis-21, osteoarthritis-23)
punct(plays-3, .-24)

det(objective-2, The-1)
nsubj(was-6, objective-2)
xsubj(determine-8, objective-2)
det(study-5, this-4)
prep_of(objective-2, study-5)
root(ROOT-0, was-6)
aux(determine-8, to-7)
xcomp(was-6, determine-8)
det(effects-10, the-9)
dobj(determine-8, effects-10)
det(inhibitor-14, the-12)
nn(inhibitor-14, NF-kappaB-13)
prep_of(effects-10, inhibitor-14)
nn(dithiocarbamate-16, pyrrolidine-15)
dep(inhibitor-14, dithiocarbamate-16)
punct(PDTC-18, -LRB--17)
abbrev(dithiocarbamate-16, PDTC-18)
punct(PDTC-18, -RRB--19)
det(expression-22, the-21)
prep_on(effects-10, expression-22)
prep_of(expression-22, MMPs-24)
amod(synoviocytes-28, IL-1beta-stimulated-26)
amod(synoviocytes-28, fibroblast-like-27)
prep_in(expression-22, synoviocytes-28)
punct(FLSs-30, -LRB--29)
abbrev(synoviocytes-28, FLSs-30)
punct(FLSs-30, -RRB--31)
amod(arthritis-34, rheumatoid-33)
nn(patients-35, arthritis-34)
prep_of(synoviocytes-28, patients-35)
punct(was-6, .-36)

nsubjpass(treated-3, FLSs-1)
auxpass(treated-3, were-2)
root(ROOT-0, treated-3)
prep_with(treated-3, IL-1beta-5)
punct(ng/ml-8, -LRB--6)
num(ng/ml-8, 10-7)
appos(IL-1beta-5, ng/ml-8)
punct(ng/ml-8, -RRB--9)
num(h-12, 24-11)
prep_for(treated-3, h-12)
dep(presence-15, the-14)
prep_in(treated-3, presence-15)
prep_in(treated-3, absence-17)
conj_or(presence-15, absence-17)
prep_of(presence-15, PDTC-19)
punct(treated-3, .-20)

det(level-2, The-1)
nsubj(increased-7, level-2)
prep_of(level-2, MMP-1-4)
prep_of(level-2, MMP-13-6)
conj_and(MMP-1-4, MMP-13-6)
root(ROOT-0, increased-7)
dep(increased-7, response-9)
dep(increased-7, to-10)
prep_in(increased-7, PDTC-11)
prep_in(increased-7, time--13)
amod(manners-16, dose-dependent-15)
prep_in(increased-7, manners-16)
conj_and(time--13, manners-16)
amod(FLSs-19, IL-1beta-stimulated-18)
prep_in(increased-7, FLSs-19)
punct(increased-7, ;-20)
det(expressions-22, the-21)
nsubj(decreased-33, expressions-22)
prep_of(expressions-22, IL-6-24)
amod(factor-29, vascular-26)
amod(factor-29, endothelial-27)
nn(factor-29, growth-28)
prep_of(expressions-22, factor-29)
conj_and(IL-6-24, factor-29)
punct(VEGF-31, -LRB--30)
abbrev(factor-29, VEGF-31)
punct(VEGF-31, -RRB--32)
parataxis(increased-7, decreased-33)
det(manner-38, a-35)
nn(manner-38, PDTC-36)
amod(manner-38, concentration-dependent-37)
prep_in(decreased-33, manner-38)
punct(increased-7, .-39)

advmod(observed-12, However-1)
punct(observed-12, ,-2)
amod(repression-4, PDTC-mediated-3)
nsubjpass(observed-12, repression-4)
nn(expression-9, IL-6-6)
conj_and(IL-6-6, VEGF-8)
nn(expression-9, VEGF-8)
prep_of(repression-4, expression-9)
auxpass(observed-12, was-10)
neg(observed-12, not-11)
root(ROOT-0, observed-12)
amod(arthritis-16, TNF-alpha-stimulated-14)
amod(arthritis-16, rheumatoid-15)
nn(FLSs-17, arthritis-16)
prep_in(observed-12, FLSs-17)
punct(observed-12, .-18)

prep_in(decreased-16, contrast-2)
punct(decreased-16, ,-3)
amod(inhibitors-6, other-4)
nn(inhibitors-6, NF-kappaB-5)
nsubj(decreased-16, inhibitors-6)
punct(inhibitors-6, ,-7)
prep_such_as(inhibitors-6, fenofibrate-10)
punct(fenofibrate-10, ,-11)
prep_such_as(inhibitors-6, N-acetylcysteine-12)
conj_and(fenofibrate-10, N-acetylcysteine-12)
prep_such_as(inhibitors-6, MG132-14)
conj_and(fenofibrate-10, MG132-14)
punct(inhibitors-6, ,-15)
root(ROOT-0, decreased-16)
nn(expression-18, MMP-17)
dobj(decreased-16, expression-18)
amod(FLSs-21, IL-1beta-stimulated-20)
prep_in(expression-18, FLSs-21)
punct(decreased-16, .-22)

det(effect-3, The-1)
amod(effect-3, stimulatory-2)
nsubjpass(mimicked-11, effect-3)
prep_of(effect-3, PDTC-5)
nn(expression-8, MMP-7)
prep_on(effect-3, expression-8)
auxpass(mimicked-11, was-9)
neg(mimicked-11, not-10)
root(ROOT-0, mimicked-11)
amod(inhibitors-14, specific-13)
agent(mimicked-11, inhibitors-14)
det(pathway-24, the-16)
amod(kinase-19, mitogen-activated-17)
nn(kinase-19, protein-18)
nn(pathway-24, kinase-19)
punct(MAPK-21, -LRB--20)
abbrev(kinase-19, MAPK-21)
punct(MAPK-21, -RRB--22)
nn(pathway-24, signaling-23)
prep_of(inhibitors-14, pathway-24)
punct(mimicked-11, .-25)

nsubj(inhibit-8, Treatments-1)
num(PDTC-5, 100-3)
nn(PDTC-5, muM-4)
prep_with(Treatments-1, PDTC-5)
aux(inhibit-8, did-6)
neg(inhibit-8, not-7)
root(ROOT-0, inhibit-8)
det(phosphorylation-10, the-9)
dobj(inhibit-8, phosphorylation-10)
prep_of(phosphorylation-10, p-ERK1/2-12)
punct(p-ERK1/2-12, ,-13)
prep_of(phosphorylation-10, p-P38-14)
conj_and(p-ERK1/2-12, p-P38-14)
punct(p-ERK1/2-12, ,-15)
prep_of(phosphorylation-10, p-JNK-17)
conj_and(p-ERK1/2-12, p-JNK-17)
punct(phosphorylation-10, ,-18)
det(migration-22, the-20)
amod(migration-22, transnuclear-21)
dobj(inhibit-8, migration-22)
conj_or(phosphorylation-10, migration-22)
prep_of(migration-22, NF-kappaB-24)
prep_through(inhibit-8, degradation-26)
prep_of(degradation-26, IkappaB-alpha-28)
amod(FLSs-31, IL-1beta-stimulated-30)
prep_in(IkappaB-alpha-28, FLSs-31)
punct(inhibit-8, .-32)

det(results-2, These-1)
nsubj(suggest-3, results-2)
root(ROOT-0, suggest-3)
complm(occur-11, that-4)
det(increase-6, the-5)
nsubj(occur-11, increase-6)
nsubj(occur-11', increase-6)
nn(expression-9, MMP-8)
prep_of(increase-6, expression-9)
aux(occur-11, may-10)
ccomp(suggest-3, occur-11)
ccomp(suggest-3, occur-11')
conj_or(occur-11, occur-11')
det(manner-15, a-13)
amod(manner-15, stimuli-specific-14)
prep_in(occur-11, manner-15)
det(mechanism-21, an-18)
nn(mechanism-21, NF-kappaB-19)
amod(mechanism-21, independent-20)
prep_by(occur-11', mechanism-21)
punct(suggest-3, .-22)

advmod(studied-9, Therefore-1)
punct(studied-9, ,-2)
amod(inhibitors-5, therapeutic-3)
nn(inhibitors-5, NF-kappaB-4)
nsubjpass(studied-9, inhibitors-5)
aux(studied-9, should-6)
auxpass(studied-9, be-7)
advmod(studied-9, thoroughly-8)
root(ROOT-0, studied-9)
poss(use-13, their-11)
amod(use-13, clinical-12)
prep_before(studied-9, use-13)
prepc_in(use-13, treating-15)
nn(arthritis-17, rheumatoid-16)
dobj(treating-15, arthritis-17)
punct(studied-9, ,-18)
mark(upregulated-24, as-19)
amod(genes-21, undesirable-20)
nsubjpass(upregulated-24, genes-21)
aux(upregulated-24, may-22)
auxpass(upregulated-24, be-23)
advcl(studied-9, upregulated-24)
amod(mechanisms-27, unknown-26)
prep_through(upregulated-24, mechanisms-27)
punct(upregulated-24, ,-28)
advmod(resulting-30, possibly-29)
xcomp(upregulated-24, resulting-30)
amod(symptoms-33, worse-32)
prep_in(resulting-30, symptoms-33)
punct(studied-9, .-34)

