det(pathway-3, The-1)
nn(pathway-3, p16INK4a-RB-2)
dep(link-6, pathway-3)
punct(link-6, :-4)
amod(link-6, molecular-5)
root(ROOT-0, link-6)
prep(link-6, between-7)
amod(senescence-9, cellular-8)
pobj(between-7, senescence-9)
cc(senescence-9, and-10)
nn(suppression-12, tumor-11)
conj(senescence-9, suppression-12)
punct(link-6, .-13)

det(protein-5, The-1)
nn(protein-5, p16INK4a-2)
nn(protein-5, tumor-3)
nn(protein-5, suppressor-4)
nsubj(functions-6, protein-5)
root(ROOT-0, functions-6)
prep(functions-6, as-7)
det(inhibitor-9, an-8)
pobj(as-7, inhibitor-9)
prep(inhibitor-9, of-10)
pobj(of-10, CDK4-11)
cc(CDK4-11, and-12)
conj(CDK4-11, CDK6-13)
punct(inhibitor-9, ,-14)
det(kinases-18, the-15)
amod(kinases-18, D-type-16)
amod(kinases-18, cyclin-dependent-17)
appos(inhibitor-9, kinases-18)
nsubj(initiate-20, that-19)
rcmod(kinases-18, initiate-20)
det(phosphorylation-22, the-21)
dobj(initiate-20, phosphorylation-22)
prep(phosphorylation-22, of-23)
det(protein-28, the-24)
nn(protein-28, retinoblastoma-25)
nn(protein-28, tumor-26)
nn(protein-28, suppressor-27)
pobj(of-23, protein-28)
punct(protein-28, ,-29)
appos(protein-28, RB-30)
punct(functions-6, .-31)

advmod(has-4, Thus-1)
punct(has-4, ,-2)
nsubj(has-4, p16INK4a-3)
root(ROOT-0, has-4)
det(capacity-6, the-5)
dobj(has-4, capacity-6)
aux(arrest-8, to-7)
infmod(capacity-6, arrest-8)
dobj(arrest-8, cells-9)
prep(arrest-8, in-10)
det(G1-phase-12, the-11)
pobj(in-10, G1-phase-12)
prep(G1-phase-12, of-13)
det(cycle-16, the-14)
nn(cycle-16, cell-15)
pobj(of-13, cycle-16)
cc(G1-phase-12, and-17)
poss(role-21, its-18)
amod(role-21, probable-19)
amod(role-21, physiological-20)
conj(G1-phase-12, role-21)
dep(role-21, is-22)
prep(role-21, in-23)
det(implementation-25, the-24)
pobj(in-23, implementation-25)
prep(implementation-25, of-26)
amod(arrest-29, irreversible-27)
nn(arrest-29, growth-28)
pobj(of-26, arrest-29)
partmod(arrest-29, termed-30)
amod(senescence-32, cellular-31)
dep(termed-30, senescence-32)
punct(has-4, .-33)

amod(senescence-2, Cellular-1)
nsubj(state-5, senescence-2)
cop(state-5, is-3)
det(state-5, a-4)
root(ROOT-0, state-5)
prep(state-5, of-6)
amod(arrest-9, permanent-7)
nn(arrest-9, growth-8)
pobj(of-6, arrest-9)
nsubjpass(induced-13, that-10)
aux(induced-13, can-11)
auxpass(induced-13, be-12)
rcmod(state-5, induced-13)
prep(induced-13, by-14)
det(variety-16, a-15)
pobj(by-14, variety-16)
prep(variety-16, of-17)
pobj(of-17, stresses-18)
mwe(as-20, such-19)
prep(stresses-18, as-20)
pobj(as-20, DNA-damage-21)
cc(DNA-damage-21, and-22)
amod(signaling-25, aberrant-23)
amod(signaling-25, mitogenic-24)
conj(DNA-damage-21, signaling-25)
prep(DNA-damage-21, in-26)
amod(cells-29, human-27)
amod(cells-29, primary-28)
pobj(in-26, cells-29)
punct(state-5, .-30)

prep(deregulated-19, In-1)
dep(In-1, contrast-2)
dep(In-1, to-3)
amod(cells-5, normal-4)
pobj(In-1, cells-5)
punct(deregulated-19, ,-6)
det(function-8, the-7)
nsubjpass(deregulated-19, function-8)
prep(function-8, of-9)
det(gene-12, the-10)
nn(gene-12, p16INK4a-11)
pobj(of-9, gene-12)
cc(gene-12, or-13)
poss(mediators-16, its-14)
amod(mediators-16, downstream-15)
conj(gene-12, mediators-16)
auxpass(deregulated-19, is-17)
advmod(deregulated-19, frequently-18)
root(ROOT-0, deregulated-19)
prep(deregulated-19, in-20)
amod(types-22, many-21)
pobj(in-20, types-22)
prep(types-22, of-23)
amod(cancers-25, human-24)
pobj(of-23, cancers-25)
punct(deregulated-19, ,-26)
xcomp(deregulated-19, illustrating-27)
det(importance-29, the-28)
dobj(illustrating-27, importance-29)
prep(importance-29, of-30)
amod(senescence-32, cellular-31)
pobj(of-30, senescence-32)
prep(importance-29, in-33)
nn(suppression-35, tumor-34)
pobj(in-33, suppression-35)
punct(deregulated-19, .-36)

advmod(discuss-3, Here-1)
nsubj(discuss-3, we-2)
root(ROOT-0, discuss-3)
det(mechanisms-6, the-4)
amod(mechanisms-6, molecular-5)
dobj(discuss-3, mechanisms-6)
nsubj(direct-8, that-7)
rcmod(mechanisms-6, direct-8)
amod(senescence-10, cellular-9)
dobj(direct-8, senescence-10)
cc(direct-8, and-11)
conj(direct-8, reveal-12)
poss(potential-14, its-13)
dobj(reveal-12, potential-14)
prep(potential-14, for-15)
nn(suppression-17, tumor-16)
pobj(for-15, suppression-17)
punct(discuss-3, .-18)

