root(ROOT-0, Cloning-1)
det(3-kinase-6, a-3)
amod(3-kinase-6, human-4)
nn(3-kinase-6, phosphoinositide-5)
prep_of(Cloning-1, 3-kinase-6)
det(domain-10, a-8)
nn(domain-10, C2-9)
prep_with(3-kinase-6, domain-10)
nsubj(displays-12, domain-10)
rcmod(domain-10, displays-12)
amod(sensitivity-14, reduced-13)
dobj(displays-12, sensitivity-14)
det(wortmannin-18, the-16)
nn(wortmannin-18, inhibitor-17)
prep_to(sensitivity-14, wortmannin-18)
punct(Cloning-1, .-19)

det(generation-2, The-1)
nsubjpass(observed-8, generation-2)
nn(3-phosphates-5, phosphatidylinositide-4)
prep_of(generation-2, 3-phosphates-5)
aux(observed-8, has-6)
auxpass(observed-8, been-7)
root(ROOT-0, observed-8)
det(variety-11, a-10)
prep_in(observed-8, variety-11)
amod(responses-14, cellular-13)
prep_of(variety-11, responses-14)
punct(observed-8, .-15)

det(enzymes-2, The-1)
nsubj(mediate-4, enzymes-2)
nsubj(3-kinases-9, enzymes-2)
rcmod(enzymes-2, mediate-4)
dobj(mediate-4, synthesis-5)
cop(3-kinases-9, are-6)
det(3-kinases-9, the-7)
amod(3-kinases-9, phosphoinositide-8)
root(ROOT-0, 3-kinases-9)
nsubj(form-14, 3-kinases-9)
punct(PI3-Ks-11, -LRB--10)
abbrev(3-kinases-9, PI3-Ks-11)
punct(PI3-Ks-11, -RRB--12)
rcmod(3-kinases-9, form-14)
det(family-16, a-15)
dobj(form-14, family-16)
advmod(diverse-19, structurally-18)
amod(enzymes-20, diverse-19)
prep_of(family-16, enzymes-20)
amod(specificities-24, distinct-22)
nn(specificities-24, substrate-23)
prep_with(enzymes-20, specificities-24)
punct(3-kinases-9, .-25)

det(paper-3, this-2)
prep_in(describe-6, paper-3)
punct(describe-6, ,-4)
nsubj(describe-6, we-5)
root(ROOT-0, describe-6)
det(cloning-8, the-7)
dobj(describe-6, cloning-8)
det(PI3-K-13, a-10)
amod(PI3-K-13, novel-11)
amod(PI3-K-13, human-12)
prep_of(cloning-8, PI3-K-13)
punct(PI3-K-13, ,-14)
advmod(PI3-K-13, namely-15)
nn(alpha-17, PI3-K-C2-16)
dep(PI3-K-13, alpha-17)
nsubj(contains-20, alpha-17)
punct(PI3-K-13, ,-18)
rcmod(PI3-K-13, contains-20)
rcmod(alpha-17, contains-20)
det(domain-24, a-21)
amod(domain-24, C-terminal-22)
nn(domain-24, C2-23)
dobj(contains-20, domain-24)
punct(describe-6, .-25)

det(enzyme-2, This-1)
nsubjpass(assigned-5, enzyme-2)
nsubj(includes-23, enzyme-2)
aux(assigned-5, can-3)
auxpass(assigned-5, be-4)
root(ROOT-0, assigned-5)
det(PI3-Ks-10, the-7)
nn(PI3-Ks-10, class-8)
nn(PI3-Ks-10, II-9)
prep_to(assigned-5, PI3-Ks-10)
nsubjpass(defined-14, PI3-Ks-10)
punct(PI3-Ks-10, ,-11)
auxpass(defined-14, was-13)
rcmod(PI3-Ks-10, defined-14)
agent(defined-14, characterization-16)
det(enzyme-21, the-18)
nn(enzyme-21, Drosophila-19)
nn(enzyme-21, 68D-20)
prep_of(characterization-16, enzyme-21)
conj_and(assigned-5, includes-23)
det(enzymes-28, the-24)
advmod(described-26, recently-25)
amod(enzymes-28, described-26)
nn(enzymes-28, murine-27)
dobj(includes-23, enzymes-28)
iobj(includes-23, enzymes-28)
dobj(includes-23, m-cpk-29)
dep(enzymes-28, m-cpk-29)
dobj(includes-23, p170-31)
dep(enzymes-28, p170-31)
conj_and(m-cpk-29, p170-31)
punct(assigned-5, .-32)

det(similarity-4, the-2)
amod(similarity-4, overall-3)
prep_despite(show-30, similarity-4)
det(sequence-9, the-6)
nn(sequence-9, amino-7)
nn(sequence-9, acid-8)
prep_in(similarity-4, sequence-9)
det(enzymes-15, the-11)
amod(enzymes-15, murine-12)
conj_and(murine-12, human-14)
amod(enzymes-15, human-14)
prep_of(sequence-9, enzymes-15)
nsubj(suggests-18, enzymes-15)
punct(enzymes-15, ,-16)
rcmod(enzymes-15, suggests-18)
complm(encoded-22, that-19)
nsubjpass(encoded-22, they-20)
auxpass(encoded-22, are-21)
ccomp(suggests-18, encoded-22)
advmod(related-25, closely-24)
amod(genes-26, related-25)
agent(encoded-22, genes-26)
punct(show-30, ,-27)
det(molecules-29, these-28)
nsubj(show-30, molecules-29)
root(ROOT-0, show-30)
amod(heterogeneity-33, marked-31)
nn(heterogeneity-33, sequence-32)
dobj(show-30, heterogeneity-33)
poss(N-termini-36, their-35)
prep_at(show-30, N-termini-36)
punct(show-30, .-37)

amod(analysis-2, Biochemical-1)
nsubj(demonstrates-7, analysis-2)
amod(alpha-6, recombinant-4)
nn(alpha-6, PI3-K-C2-5)
prep_of(analysis-2, alpha-6)
root(ROOT-0, demonstrates-7)
det(specificity-12, a-8)
amod(specificity-12, restricted-9)
nn(specificity-12, lipid-10)
nn(specificity-12, substrate-11)
dobj(demonstrates-7, specificity-12)
punct(demonstrates-7, .-13)

mark(reported-2, As-1)
advcl(phosphorylates-13, reported-2)
amod(members-5, other-4)
prep_for(reported-2, members-5)
det(class-8, this-7)
prep_of(members-5, class-8)
punct(phosphorylates-13, ,-9)
det(enzyme-11, the-10)
nsubj(phosphorylates-13, enzyme-11)
advmod(phosphorylates-13, only-12)
root(ROOT-0, phosphorylates-13)
dobj(phosphorylates-13, PtdIns-14)
dobj(phosphorylates-13, PtdIns4P-16)
conj_and(PtdIns-14, PtdIns4P-16)
advmod(presented-21, when-17)
det(lipids-19, the-18)
nsubjpass(presented-21, lipids-19)
auxpass(presented-21, are-20)
advcl(phosphorylates-13, presented-21)
advmod(presented-21, alone-22)
punct(phosphorylates-13, .-23)

advmod(observed-20, However-1)
punct(observed-20, ,-2)
advmod(presented-6, when-3)
nsubjpass(presented-6, lipids-4)
auxpass(presented-6, were-5)
advcl(observed-20, presented-6)
prep_together_with(presented-6, phosphatidylserine-9)
partmod(phosphatidylserine-9, acting-10)
det(carrier-13, a-12)
prep_as(acting-10, carrier-13)
punct(observed-20, ,-14)
nsubjpass(observed-20, phosphorylation-15)
prep_of(phosphorylation-15, PtdIns-LRB-4,5-RRB-P2-17)
auxpass(observed-20, was-18)
advmod(observed-20, also-19)
root(ROOT-0, observed-20)
punct(observed-20, .-21)

det(activity-3, The-1)
amod(activity-3, catalytic-2)
nsubj(refractory-8, activity-3)
nn(alpha-6, PI3-K-C2-5)
prep_of(activity-3, alpha-6)
cop(refractory-8, is-7)
root(ROOT-0, refractory-8)
prep_to(refractory-8, concentrations-10)
prep_of(concentrations-10, wortmannin-12)
nsubj(inhibit-16, wortmannin-12)
prep_of(concentrations-10, LY294002-14)
conj_and(wortmannin-12, LY294002-14)
nsubj(inhibit-16, LY294002-14)
rcmod(wortmannin-12, inhibit-16)
det(activity-19, the-17)
nn(activity-19, PI3-K-18)
dobj(inhibit-16, activity-19)
amod(members-23, other-21)
nn(members-23, family-22)
prep_of(activity-19, members-23)
punct(refractory-8, .-24)

det(insensitivity-3, The-1)
amod(insensitivity-3, comparative-2)
nsubj(suggests-10, insensitivity-3)
nn(alpha-6, PI3-K-C2-5)
prep_of(insensitivity-3, alpha-6)
det(inhibitors-9, these-8)
prep_to(insensitivity-3, inhibitors-9)
root(ROOT-0, suggests-10)
complm(reevaluated-16, that-11)
poss(use-13, their-12)
nsubjpass(reevaluated-16, use-13)
aux(reevaluated-16, should-14)
auxpass(reevaluated-16, be-15)
ccomp(suggests-10, reevaluated-16)
det(study-19, the-18)
prep_in(reevaluated-16, study-19)
prep_of(study-19, PI3-Ks-21)
punct(suggests-10, .-22)

