det(pathway-3, The-1)
nn(pathway-3, p16INK4a-RB-2)
dep(link-6, pathway-3)
punct(link-6, :-4)
amod(link-6, molecular-5)
root(ROOT-0, link-6)
amod(senescence-9, cellular-8)
prep_between(link-6, senescence-9)
nn(suppression-12, tumor-11)
prep_between(link-6, suppression-12)
conj_and(senescence-9, suppression-12)
punct(link-6, .-13)

det(protein-5, The-1)
nn(protein-5, p16INK4a-2)
nn(protein-5, tumor-3)
nn(protein-5, suppressor-4)
nsubj(functions-6, protein-5)
root(ROOT-0, functions-6)
det(inhibitor-9, an-8)
prep_as(functions-6, inhibitor-9)
prep_of(inhibitor-9, CDK4-11)
prep_of(inhibitor-9, CDK6-13)
conj_and(CDK4-11, CDK6-13)
punct(inhibitor-9, ,-14)
det(kinases-18, the-15)
amod(kinases-18, D-type-16)
amod(kinases-18, cyclin-dependent-17)
appos(inhibitor-9, kinases-18)
nsubj(initiate-20, kinases-18)
rcmod(kinases-18, initiate-20)
det(phosphorylation-22, the-21)
dobj(initiate-20, phosphorylation-22)
det(protein-28, the-24)
nn(protein-28, retinoblastoma-25)
nn(protein-28, tumor-26)
nn(protein-28, suppressor-27)
prep_of(phosphorylation-22, protein-28)
punct(protein-28, ,-29)
appos(protein-28, RB-30)
punct(functions-6, .-31)

advmod(has-4, Thus-1)
punct(has-4, ,-2)
nsubj(has-4, p16INK4a-3)
root(ROOT-0, has-4)
det(capacity-6, the-5)
dobj(has-4, capacity-6)
aux(arrest-8, to-7)
infmod(capacity-6, arrest-8)
dobj(arrest-8, cells-9)
det(G1-phase-12, the-11)
prep_in(arrest-8, G1-phase-12)
det(cycle-16, the-14)
nn(cycle-16, cell-15)
prep_of(G1-phase-12, cycle-16)
poss(role-21, its-18)
amod(role-21, probable-19)
amod(role-21, physiological-20)
prep_in(arrest-8, role-21)
conj_and(G1-phase-12, role-21)
dep(role-21, is-22)
det(implementation-25, the-24)
prep_in(role-21, implementation-25)
amod(arrest-29, irreversible-27)
nn(arrest-29, growth-28)
prep_of(implementation-25, arrest-29)
partmod(arrest-29, termed-30)
amod(senescence-32, cellular-31)
dep(termed-30, senescence-32)
punct(has-4, .-33)

amod(senescence-2, Cellular-1)
nsubj(state-5, senescence-2)
cop(state-5, is-3)
det(state-5, a-4)
root(ROOT-0, state-5)
nsubjpass(induced-13, state-5)
amod(arrest-9, permanent-7)
nn(arrest-9, growth-8)
prep_of(state-5, arrest-9)
aux(induced-13, can-11)
auxpass(induced-13, be-12)
rcmod(state-5, induced-13)
det(variety-16, a-15)
agent(induced-13, variety-16)
prep_of(variety-16, stresses-18)
prep_such_as(stresses-18, DNA-damage-21)
amod(signaling-25, aberrant-23)
amod(signaling-25, mitogenic-24)
prep_such_as(stresses-18, signaling-25)
conj_and(DNA-damage-21, signaling-25)
amod(cells-29, human-27)
amod(cells-29, primary-28)
prep_in(DNA-damage-21, cells-29)
punct(state-5, .-30)

dep(deregulated-19, contrast-2)
dep(deregulated-19, to-3)
amod(cells-5, normal-4)
prep_in(deregulated-19, cells-5)
punct(deregulated-19, ,-6)
det(function-8, the-7)
nsubjpass(deregulated-19, function-8)
det(gene-12, the-10)
nn(gene-12, p16INK4a-11)
prep_of(function-8, gene-12)
poss(mediators-16, its-14)
amod(mediators-16, downstream-15)
prep_of(function-8, mediators-16)
conj_or(gene-12, mediators-16)
auxpass(deregulated-19, is-17)
advmod(deregulated-19, frequently-18)
root(ROOT-0, deregulated-19)
amod(types-22, many-21)
prep_in(deregulated-19, types-22)
amod(cancers-25, human-24)
prep_of(types-22, cancers-25)
punct(deregulated-19, ,-26)
xcomp(deregulated-19, illustrating-27)
det(importance-29, the-28)
dobj(illustrating-27, importance-29)
amod(senescence-32, cellular-31)
prep_of(importance-29, senescence-32)
nn(suppression-35, tumor-34)
prep_in(importance-29, suppression-35)
punct(deregulated-19, .-36)

advmod(discuss-3, Here-1)
nsubj(discuss-3, we-2)
root(ROOT-0, discuss-3)
det(mechanisms-6, the-4)
amod(mechanisms-6, molecular-5)
dobj(discuss-3, mechanisms-6)
nsubj(direct-8, mechanisms-6)
nsubj(reveal-12, mechanisms-6)
rcmod(mechanisms-6, direct-8)
amod(senescence-10, cellular-9)
dobj(direct-8, senescence-10)
rcmod(mechanisms-6, reveal-12)
conj_and(direct-8, reveal-12)
poss(potential-14, its-13)
dobj(reveal-12, potential-14)
nn(suppression-17, tumor-16)
prep_for(potential-14, suppression-17)
punct(discuss-3, .-18)

