(S1 (S (S (NP (NP (DT The) (NN structure)) (PP (IN of) (NP (JJ phosphorylated) (NN p38gamma)))) (VP (VP (VBZ is) (ADJP (JJ monomeric))) (CC and) (VP (VBZ reveals) (NP (DT a) (VBN conserved) (NN activation-loop) (NN conformation))))) (. .)))
(S1 (S (NP (NP (NN BACKGROUND)) (: :) (S (NP (JJ Mitogen-activated) (NN protein) (-LRB- -LRB-) (NN MAP) (-RRB- -RRB-) (NNS kinases)) (VP (VBP mediate) (NP (NP (DT the) (JJ cellular) (NN response)) (PP (TO to) (NP (NP (NNS stimuli)) (PP (JJ such) (IN as) (NP (NP (JJ pro-inflammatory) (NNS cytokines)) (CC and) (NP (JJ environmental) (NN stress))))))))) (. .))))
(S1 (S (S (NP (NN P38gamma)) (VP (VP (VBZ is) (NP (NP (DT a) (JJ new) (NN member)) (PP (IN of) (NP (DT the) (NN MAP) (NN kinase) (NN family))))) (, ,) (CC and) (VP (VBZ is) (VP (VBN expressed) (PP (IN at) (NP (PRP$ its) (JJS highest) (NNS levels))) (PP (IN in) (NP (JJ skeletal) (NN muscle))))))) (. .)))
(S1 (S (S (NP (NN P38gamma)) (VP (VBZ is) (ADJP (NP (CD 63) (NN %)) (JJ identical) (PP (IN in) (NP (NP (NN sequence)) (PP (TO to) (NP (NN P38alpha)))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN structure)) (PP (IN of) (NP (NN P38alpha) (NN MAP) (NN kinase)))) (VP (VBZ has) (VP (VBN been) (VP (VBN determined) (PP (IN in) (NP (DT the) (NN apo) (, ,) (JJ unphosphorylated) (, ,) (JJ inactive) (NN form))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NNS structures)) (PP (IN of) (NP (NP (NN apo) (JJ unphosphorylated) (NN ERK2)) (, ,) (NP (DT a) (JJ related) (NN MAP) (NN kinase)) (, ,) (CC and) (NP (NN apo) (JJ phosphorylated) (NN ERK2))))) (VP (VBP have) (ADVP (RB also)) (VP (VBN been) (VP (VBN determined))))) (. .)))
(S1 (S (NP (NP (NNS RESULTS)) (: :) (S (NP (PRP We)) (VP (VBP have) (VP (VBN determined) (NP (NP (DT the) (NN structure)) (PP (IN of) (NP (ADJP (RB doubly) (VBN phosphorylated)) (NN P38gamma))) (PP (IN in) (NP (NP (NN complex)) (PP (IN with) (NP (NP (DT an) (NN ATP) (NN analog)) (PP (IN by) (NP (NN X-ray) (NN crystallography))))))))))) (. .))))
(S1 (S (S (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT the) (JJ first) (NN report)) (PP (IN of) (NP (NP (DT a) (NN structure)) (PP (IN of) (NP (NP (DT an) (VBN activated) (NN kinase)) (PP (IN in) (NP (DT the) (NN P38) (NN subfamily)))))))))) (, ,) (CC and) (S (NP (DT the) (JJ first)) (VP (VBD bound) (PP (TO to) (NP (DT a) (NN nucleotide)))))) (. .)))
(S1 (S (S (S (NP (NN P38gamma) (NN residue) (CD phosphoryl-Thr183)) (VP (VBZ forms) (NP (NN hydrogen) (NNS bonds)) (PP (IN with) (NP (CD five) (JJ basic) (NN amino) (NNS acids))))) (, ,) (CC and) (S (NP (DT these) (NNS interactions)) (VP (VBP induce) (NP (DT an) (NN interdomain) (NN rotation))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN conformation)) (PP (IN of) (NP (NP (DT the) (NN activation) (NN loop)) (PP (IN of) (NP (NN P38gamma)))))) (VP (VBZ is) (ADJP (RB almost) (JJ identical) (PP (TO to) (NP (NP (DT that)) (VP (VBN observed) (PP (IN in) (NP (NP (DT the) (NN structure)) (PP (IN of) (NP (VBN activated) (NN ERK2))))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (PP (IN unlike) (NP (NN ERK2))) (, ,) (NP (NP (DT the) (NN crystal) (NN structure)) (CC and) (NP (NN solution) (NNS studies))) (VP (VBP indicate) (SBAR (IN that) (S (NP (VBN activated) (NN P38gamma)) (VP (VBZ exists) (PP (IN as) (NP (DT a) (NN monomer)))))))) (. .)))
(S1 (S (NP (NP (NNS CONCLUSIONS)) (: :) (S (NP (NP (NNS Interactions)) (VP (VBN mediated) (PP (IN by) (NP (NN phosphoryl-Thr183))))) (VP (VBP induce) (NP (NP (JJ structural) (NNS changes)) (SBAR (WHNP (WDT that)) (S (VP (VBP direct) (NP (NP (DT the) (NP (NNS domains)) (CC and) (NP (JJ active-site) (NNS residues))) (PP (IN of) (NP (NN P38gamma)))) (PP (IN into) (NP (NP (DT a) (NN conformation)) (ADJP (JJ consistent) (PP (IN with) (NP (JJ catalytic) (NN activity)))))))))))) (. .))))
(S1 (S (S (NP (NP (DT The) (NN conformation)) (PP (IN of) (NP (DT the) (NN phosphorylation) (NN loop)))) (VP (VBZ is) (ADJP (JJ likely) (S (VP (TO to) (VP (VB be) (ADJP (JJ similar) (SBAR (IN in) (S (NP (NP (DT all) (VBN activated) (NN MAP) (NNS kinases)) (, ,) (CONJP (CC but) (RB not)) (NP (DT all) (VBN activated) (NN MAP) (NNS kinases))) (VP (VBP form) (NP (NNS dimers)))))))))))) (. .)))
