(S1 (S (S (NP (NP (NN SCF-LRB-beta-TRCP-RRB-)) (CC and) (NP (ADJP (NN phosphorylation) (JJ dependent)) (NN ubiquitinationof) (NN I) (NN kappa) (NN B) (NN alpha))) (VP (VBN catalyzed) (PP (IN by) (NP (NP (NN Ubc3)) (CC and) (NP (NN Ubc4)))))) (. .)))
(S1 (S (S (NP (NN NF) (NN kappa) (NN B)) (VP (VBZ is) (NP (NP (DT an) (JJ important) (JJ transcriptional) (NN regulator)) (PP (IN of) (NP (JJ multiple) (JJ pro-inflammatory) (NNS genes)))))) (. .)))
(S1 (S (S (PP (IN In) (NP (JJ non-stimulated) (NNS cells))) (NP (NN NF) (NN kappa) (NN B)) (VP (VBZ is) (VP (VBN anchored) (PP (IN in) (NP (DT the) (NN cytoplasm))) (PP (IN via) (NP (DT the) (JJ inhibitory) (NN protein) (NN I) (NN kappa) (NN B) (NN alpha)))))) (. .)))
(S1 (S (S (PP (VBG Following) (NP (NP (NN exposure)) (PP (TO to) (NP (NP (JJ diverse) (JJ pro-inflammatory) (NNS signals)) (PRN (-LRB- -LRB-) (PP (FW e.g.) (NP (NP (NN TNF) (NN alpha)) (, ,) (NP (NN IL1)) (, ,) (NP (NN LPS)))) (-RRB- -RRB-)))))) (NP (JJ various) (NN signal) (NN transduction) (NNS cascades)) (VP (VBP are) (VP (VBN initiated) (S (VP (VBG converging) (PP (IN on) (NP (DT the) (NN I) (NN kappa) (NN B) (NP (NP (NN kinase)) (PRN (-LRB- -LRB-) (NP (NN IKK)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (NP (NN IKK)) (VP (VBZ phosphorylates) (NP (NP (NN I) (NN kappa) (NN B) (NN alpha)) (PP (IN on) (NP (NNS serines) (CD 32) (CC and) (CD 36)))) (S (VP (VBG signaling) (NP (NP (DT the) (JJ inhibitory) (NN protein)) (PP (IN for) (NP (JJ ubiquitin-mediated) (NN degradation)))))))) (. .)))
(S1 (S (S (NP (DT The) (NN SCF) (NN beta-TRCP) (NN complex)) (VP (VBZ is) (NP (NP (DT the) (NN ubiquitin) (NN ligase)) (ADJP (JJ responsible) (PP (IN for) (S (VP (VBG mediating) (NP (NP (NN phosphorylation) (JJ dependent) (NN ubiquitination)) (PP (IN of) (NP (NN I) (NN kappa) (NN B) (NN alpha))))))))))) (. .)))
(S1 (S (S (ADVP (RB Here)) (NP (PRP we)) (VP (VB reconstitute) (NP (NP (NN phosphorylation) (JJ dependent) (NN ubiquitination)) (PP (IN of) (NP (NP (NN I) (NN kappa) (NN B) (NN alpha)) (VP (VBG using) (NP (JJ recombinant) (NNS components)))))))) (. .)))
(S1 (S (S (NP (PRP$ Our) (NNS results)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NP (DT the) (NN cullin) (NN specificity)) (PP (IN of) (NP (DT the) (NN SCF) (NN complex)))) (VP (MD may) (VP (VB reflect) (NP (PRP$ its) (NN ability) (S (VP (TO to) (VP (VB associate) (PP (IN with) (NP (NN Rbx1))))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP demonstrate) (UCP (NP (NP (JJ specific) (NN ubiquitination)) (PP (IN of) (NP (NN I) (NN kappa) (NN B) (NN alpha))) (PP (IN by) (NP (NP (NP (NN Ubc3)) (CC and) (NP (NN Ubc4))) (PP (IN in) (NP (DT a) (ADJP (NN phosphorylation) (CC and) (NN SCF) (NN beta-TRCP) (JJ dependent)) (NN manner)))))) (CC and) (SBAR (IN that) (S (NP (DT both)) (VP (VBP are) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG associating) (PP (IN with) (NP (NP (DT the) (NN SCF) (NN beta-TRCP) (NN complex)) (VP (VBN isolated) (PP (IN from) (NP (JJ human) (NNS cells)))))))))))))))) (. .)))
(S1 (S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (NN Ubc4)) (VP (VBZ is) (PP (IN in) (NP (NN excess))) (PP (TO to) (NP (NP (NN Ubc3)) (PP (IN in) (NP (NP (NN THP.1) (NNS cells)) (CC and) (NP (NP (CD 19) (NNS times)) (ADJP (RBR more) (JJ efficient) (PP (IN in) (S (VP (VBG catalyzing) (NP (DT the) (NN reaction))))))))))) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (NN Ubc4)) (VP (VBZ is) (NP (NP (DT the) (ADJP (RB preferentially) (VBN used)) (NN Ubc)) (PP (IN in) (NP (DT this) (NN reaction)))) (ADVP (FW in) (FW vivo))))))))))) (. .)))
(S1 (S (S (NP (PRP$ Our) (NNS results)) (ADVP (RB also)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NN ubiquitin)) (VP (VBZ is) (VP (VBN transferred) (ADVP (RB directly)) (PP (IN from) (NP (NP (DT the) (NN Ubc)) (PP (TO to) (NP (NN phospho-I) (NN kappa) (NN B) (NN alpha))) (PP (IN in) (NP (DT a) (ADJP (NN SCF) (NN beta-TRCP) (JJ dependent)) (NN reaction))))))))))) (. .)))
(S1 (S (NP (NP (NN Oncogene) (-LRB- -LRB-) (NN 2000) (-RRB- -RRB-) (CD 19)) (, ,) (NP (NP (NN 3529)) (CC -) (NP (NN 3536))))))
