1	Vasoactive	_	JJ	_	_	2	NMOD	_	_
2	effects	_	NNS	_	_	0	ROOT	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	methylamine	_	NN	_	_	3	PMOD	_	_
5	in	_	IN	_	_	2	NMOD	_	_
6	isolated	_	VBN	_	_	9	NMOD	_	_
7	human	_	JJ	_	_	9	NMOD	_	_
8	blood	_	NN	_	_	9	NMOD	_	_
9	vessels	_	NNS	_	_	5	PMOD	_	_
10	:	_	:	_	_	2	P	_	_
11	role	_	NN	_	_	2	APPO	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	semicarbazide-sensitive	_	JJ	_	_	15	NMOD	_	_
14	amine	_	NN	_	_	15	NMOD	_	_
15	oxidase	_	NN	_	_	12	PMOD	_	_
16	,	_	,	_	_	15	P	_	_
17	formaldehyde	_	NN	_	_	15	COORD	_	_
18	,	_	,	_	_	17	P	_	_
19	and	_	CC	_	_	17	COORD	_	_
20	hydrogen	_	NN	_	_	21	NMOD	_	_
21	peroxide	_	NN	_	_	19	CONJ	_	_
22	.	_	.	_	_	2	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	hypothesized	_	VBN	_	_	2	VC	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	methylamine	_	NN	_	_	17	VMOD	_	_
6	(	_	(	_	_	7	P	_	_
7	MA	_	NN	_	_	5	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	and	_	CC	_	_	5	COORD	_	_
10	semicarbazide-sensitive	_	JJ	_	_	12	NMOD	_	_
11	amine	_	NN	_	_	12	NMOD	_	_
12	oxidase	_	NN	_	_	16	NMOD	_	_
13	(	_	(	_	_	14	P	_	_
14	SSAO	_	NN	_	_	12	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	activity	_	NN	_	_	9	CONJ	_	_
17	are	_	VBP	_	_	4	SUB	_	_
18	involved	_	VBN	_	_	17	VC	_	_
19	in	_	IN	_	_	18	VMOD	_	_
20	the	_	DT	_	_	22	NMOD	_	_
21	cardiovascular	_	JJ	_	_	22	NMOD	_	_
22	complications	_	NNS	_	_	19	PMOD	_	_
23	in	_	IN	_	_	22	NMOD	_	_
24	human	_	JJ	_	_	25	NMOD	_	_
25	diabetics	_	NNS	_	_	23	PMOD	_	_
26	.	_	.	_	_	2	P	_	_
		
1	To	_	TO	_	_	8	VMOD	_	_
2	test	_	VB	_	_	1	IM	_	_
3	this	_	DT	_	_	2	VMOD	_	_
4	,	_	,	_	_	8	P	_	_
5	we	_	PRP	_	_	8	VMOD	_	_
6	1	_	LS	_	_	8	VMOD	_	_
7	)	_	)	_	_	6	P	_	_
8	determined	_	VBD	_	_	0	ROOT	_	_
9	the	_	DT	_	_	12	NMOD	_	_
10	acute	_	JJ	_	_	12	NMOD	_	_
11	vasoactive	_	JJ	_	_	12	NMOD	_	_
12	effects	_	NNS	_	_	8	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	MA	_	NN	_	_	13	PMOD	_	_
15	(	_	(	_	_	17	P	_	_
16	1-1,000	_	CD	_	_	17	NMOD	_	_
17	micromol/l	_	NN	_	_	14	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	in	_	IN	_	_	12	NMOD	_	_
20	uncontracted	_	JJ	_	_	127	VMOD	_	_
21	and	_	CC	_	_	33	DEP	_	_
22	norepinephrine	_	NN	_	_	33	VMOD	_	_
23	(	_	(	_	_	33	P	_	_
24	NE	_	NN	_	_	33	VMOD	_	_
25	;	_	:	_	_	33	P	_	_
26	1	_	CD	_	_	33	VMOD	_	_
27	micromol/l	_	NN	_	_	33	VMOD	_	_
28	)	_	)	_	_	33	P	_	_
29	-precontracted	_	JJ	_	_	32	NMOD	_	_
30	human	_	JJ	_	_	32	NMOD	_	_
31	blood	_	NN	_	_	32	NMOD	_	_
32	vessels	_	NNS	_	_	33	VMOD	_	_
33	used	_	VBN	_	_	20	AMOD	_	_
34	for	_	IN	_	_	33	VMOD	_	_
35	coronary	_	JJ	_	_	38	NMOD	_	_
36	artery	_	NN	_	_	38	NMOD	_	_
37	bypass	_	VB	_	_	38	NMOD	_	_
38	grafts	_	NNS	_	_	34	PMOD	_	_
39	[	_	(	_	_	43	P	_	_
40	left	_	JJ	_	_	43	NMOD	_	_
41	internal	_	JJ	_	_	43	NMOD	_	_
42	mammary	_	JJ	_	_	43	NMOD	_	_
43	artery	_	NN	_	_	38	PRN	_	_
44	(	_	(	_	_	45	P	_	_
45	LIMA	_	NN	_	_	43	PRN	_	_
46	)	_	)	_	_	45	P	_	_
47	,	_	,	_	_	43	P	_	_
48	radial	_	JJ	_	_	49	NMOD	_	_
49	artery	_	NN	_	_	43	COORD	_	_
50	(	_	(	_	_	51	P	_	_
51	RA	_	NN	_	_	49	PRN	_	_
52	)	_	)	_	_	51	P	_	_
53	,	_	,	_	_	49	P	_	_
54	and	_	CC	_	_	49	COORD	_	_
55	right	_	JJ	_	_	57	NMOD	_	_
56	saphenous	_	JJ	_	_	57	NMOD	_	_
57	vein	_	NN	_	_	54	CONJ	_	_
58	(	_	(	_	_	59	P	_	_
59	RSV	_	NN	_	_	43	PRN	_	_
60	)	_	)	_	_	59	P	_	_
61	]	_	)	_	_	43	P	_	_
62	;	_	:	_	_	33	P	_	_
63	2	_	LS	_	_	33	VMOD	_	_
64	)	_	)	_	_	63	P	_	_
65	tested	_	VBN	_	_	20	APPO	_	_
66	whether	_	IN	_	_	65	VMOD	_	_
67	MA	_	JJ	_	_	68	NMOD	_	_
68	effects	_	NNS	_	_	73	VMOD	_	_
69	in	_	IN	_	_	68	NMOD	_	_
70	LIMA	_	NN	_	_	69	PMOD	_	_
71	and	_	CC	_	_	70	COORD	_	_
72	RSV	_	NN	_	_	71	CONJ	_	_
73	were	_	VBD	_	_	66	SUB	_	_
74	dependent	_	JJ	_	_	73	VMOD	_	_
75	on	_	IN	_	_	74	AMOD	_	_
76	SSAO	_	NN	_	_	77	NMOD	_	_
77	activity	_	NN	_	_	75	PMOD	_	_
78	using	_	VBG	_	_	73	VC	_	_
79	the	_	DT	_	_	82	NMOD	_	_
80	SSAO	_	NN	_	_	82	NMOD	_	_
81	inhibitor	_	NN	_	_	82	NMOD	_	_
82	semicarbazide	_	NN	_	_	78	VMOD	_	_
83	(	_	(	_	_	85	P	_	_
84	1	_	CD	_	_	85	NMOD	_	_
85	mmol/l	_	NN	_	_	82	PRN	_	_
86	,	_	,	_	_	85	P	_	_
87	15	_	CD	_	_	88	NMOD	_	_
88	min	_	NN	_	_	85	COORD	_	_
89	)	_	)	_	_	85	P	_	_
90	;	_	:	_	_	73	P	_	_
91	3	_	LS	_	_	93	VMOD	_	_
92	)	_	)	_	_	91	P	_	_
93	determined	_	VBD	_	_	73	COORD	_	_
94	the	_	DT	_	_	95	NMOD	_	_
95	effects	_	NNS	_	_	93	VMOD	_	_
96	of	_	IN	_	_	95	NMOD	_	_
97	MA	_	CD	_	_	99	NMOD	_	_
98	metabolites	_	NNS	_	_	99	NMOD	_	_
99	formaldehyde	_	NN	_	_	96	PMOD	_	_
100	and	_	CC	_	_	99	COORD	_	_
101	hydrogen	_	NN	_	_	102	NMOD	_	_
102	peroxide	_	NN	_	_	100	CONJ	_	_
103	in	_	IN	_	_	95	NMOD	_	_
104	LIMA	_	NN	_	_	103	PMOD	_	_
105	and	_	CC	_	_	104	COORD	_	_
106	RSV	_	NN	_	_	105	CONJ	_	_
107	;	_	:	_	_	93	P	_	_
108	4	_	LS	_	_	110	VMOD	_	_
109	)	_	)	_	_	108	P	_	_
110	tested	_	VBD	_	_	93	COORD	_	_
111	whether	_	IN	_	_	110	VMOD	_	_
112	the	_	DT	_	_	114	NMOD	_	_
113	MA	_	NN	_	_	114	NMOD	_	_
114	response	_	NN	_	_	115	VMOD	_	_
115	was	_	VBD	_	_	111	SUB	_	_
116	nitric	_	JJ	_	_	117	NMOD	_	_
117	oxide	_	NN	_	_	123	AMOD	_	_
118	,	_	,	_	_	117	P	_	_
119	prostaglandin	_	NN	_	_	117	COORD	_	_
120	,	_	,	_	_	119	P	_	_
121	or	_	CC	_	_	119	COORD	_	_
122	hyperpolarization	_	NN	_	_	121	CONJ	_	_
123	dependent	_	JJ	_	_	115	VMOD	_	_
124	;	_	:	_	_	20	P	_	_
125	5	_	CD	_	_	20	NMOD	_	_
126	)	_	)	_	_	20	P	_	_
127	measured	_	VBD	_	_	19	PMOD	_	_
128	the	_	DT	_	_	133	NMOD	_	_
129	LIMA	_	NN	_	_	133	NMOD	_	_
130	and	_	CC	_	_	129	COORD	_	_
131	RSV	_	NN	_	_	130	CONJ	_	_
132	cGMP	_	NN	_	_	133	NMOD	_	_
133	levels	_	NNS	_	_	127	VMOD	_	_
134	after	_	IN	_	_	127	VMOD	_	_
135	MA	_	NN	_	_	136	NMOD	_	_
136	exposure	_	NN	_	_	134	PMOD	_	_
137	;	_	:	_	_	127	P	_	_
138	and	_	CC	_	_	127	COORD	_	_
139	6	_	CD	_	_	141	VMOD	_	_
140	)	_	)	_	_	139	P	_	_
141	quantified	_	VBN	_	_	138	CONJ	_	_
142	SSAO	_	NN	_	_	143	NMOD	_	_
143	activity	_	NN	_	_	141	VMOD	_	_
144	in	_	IN	_	_	143	NMOD	_	_
145	LIMA	_	NN	_	_	144	PMOD	_	_
146	,	_	,	_	_	145	P	_	_
147	RA	_	NN	_	_	145	COORD	_	_
148	,	_	,	_	_	147	P	_	_
149	and	_	CC	_	_	147	COORD	_	_
150	RSV	_	NN	_	_	149	CONJ	_	_
151	.	_	.	_	_	8	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	NE-precontracted	_	JJ	_	_	3	NMOD	_	_
3	vessels	_	NNS	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	MA	_	NN	_	_	6	VMOD	_	_
6	stimulated	_	VBD	_	_	0	ROOT	_	_
7	a	_	DT	_	_	9	NMOD	_	_
8	biphasic	_	JJ	_	_	9	NMOD	_	_
9	response	_	NN	_	_	6	VMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	RA	_	NN	_	_	10	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	RSV	_	NN	_	_	12	CONJ	_	_
14	(	_	(	_	_	16	P	_	_
15	rapid	_	JJ	_	_	16	NMOD	_	_
16	contraction	_	NN	_	_	11	PRN	_	_
17	followed	_	VBN	_	_	16	APPO	_	_
18	by	_	IN	_	_	17	VMOD	_	_
19	prolonged	_	JJ	_	_	20	NMOD	_	_
20	relaxation	_	NN	_	_	18	PMOD	_	_
21	)	_	)	_	_	16	P	_	_
22	and	_	CC	_	_	9	COORD	_	_
23	dominant	_	JJ	_	_	24	NMOD	_	_
24	relaxation	_	NN	_	_	22	CONJ	_	_
25	in	_	IN	_	_	24	NMOD	_	_
26	LIMA	_	NN	_	_	25	PMOD	_	_
27	(	_	(	_	_	40	P	_	_
28	mean	_	NN	_	_	40	DEP	_	_
29	+/-	_	CC	_	_	28	COORD	_	_
30	SE	_	NN	_	_	29	CONJ	_	_
31	,	_	,	_	_	40	P	_	_
32	%	_	NN	_	_	33	NMOD	_	_
33	relaxation	_	NN	_	_	40	DEP	_	_
34	:	_	:	_	_	40	P	_	_
35	55.4	_	CD	_	_	40	DEP	_	_
36	+/-	_	CC	_	_	35	COORD	_	_
37	3.9	_	CD	_	_	36	CONJ	_	_
38	,	_	,	_	_	40	P	_	_
39	n	_	NN	_	_	40	VMOD	_	_
40	=	_	JJ	_	_	6	PRN	_	_
41	30	_	CD	_	_	40	VMOD	_	_
42	)	_	)	_	_	40	P	_	_
43	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	MA-induced	_	JJ	_	_	3	NMOD	_	_
3	relaxation	_	NN	_	_	6	VMOD	_	_
4	in	_	IN	_	_	3	NMOD	_	_
5	LIMA	_	NN	_	_	4	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	repeatable	_	JJ	_	_	6	VMOD	_	_
8	,	_	,	_	_	7	P	_	_
9	nontoxic	_	JJ	_	_	7	COORD	_	_
10	,	_	,	_	_	9	P	_	_
11	and	_	CC	_	_	9	COORD	_	_
12	age	_	NN	_	_	11	CONJ	_	_
13	independent	_	JJ	_	_	12	AMOD	_	_
14	.	_	.	_	_	6	P	_	_
		
1	Semicarbazide	_	NN	_	_	3	VMOD	_	_
2	significantly	_	RB	_	_	3	VMOD	_	_
3	blocked	_	VBD	_	_	0	ROOT	_	_
4	MA-induced	_	JJ	_	_	5	NMOD	_	_
5	relaxation	_	NN	_	_	3	VMOD	_	_
6	(	_	(	_	_	15	P	_	_
7	%	_	NN	_	_	8	NMOD	_	_
8	inhibition	_	NN	_	_	15	DEP	_	_
9	:	_	:	_	_	15	P	_	_
10	82.5	_	CD	_	_	14	NMOD	_	_
11	+/-	_	CC	_	_	10	COORD	_	_
12	4.8	_	CD	_	_	11	CONJ	_	_
13	,	_	,	_	_	14	P	_	_
14	n	_	NN	_	_	15	VMOD	_	_
15	=	_	JJ	_	_	5	PRN	_	_
16	7	_	CD	_	_	15	VMOD	_	_
17	)	_	)	_	_	15	P	_	_
18	and	_	CC	_	_	5	COORD	_	_
19	SSAO	_	JJ	_	_	20	NMOD	_	_
20	activity	_	NN	_	_	18	CONJ	_	_
21	(	_	(	_	_	30	P	_	_
22	%	_	NN	_	_	23	NMOD	_	_
23	inhibition	_	NN	_	_	30	DEP	_	_
24	:	_	:	_	_	30	P	_	_
25	98.1	_	CD	_	_	29	NMOD	_	_
26	+/-	_	CC	_	_	25	COORD	_	_
27	1.3	_	CD	_	_	26	CONJ	_	_
28	,	_	,	_	_	29	P	_	_
29	n	_	NN	_	_	30	VMOD	_	_
30	=	_	JJ	_	_	20	PRN	_	_
31	26	_	CD	_	_	30	VMOD	_	_
32	)	_	)	_	_	30	P	_	_
33	in	_	IN	_	_	3	VMOD	_	_
34	LIMA	_	NN	_	_	33	PMOD	_	_
35	.	_	.	_	_	3	P	_	_
		
1	Formaldehyde	_	NN	_	_	31	VMOD	_	_
2	(	_	(	_	_	4	P	_	_
3	%	_	NN	_	_	4	NMOD	_	_
4	relaxation	_	NN	_	_	1	PRN	_	_
5	:	_	:	_	_	4	P	_	_
6	37.3	_	CD	_	_	4	COORD	_	_
7	+/-	_	CC	_	_	6	COORD	_	_
8	18.6	_	CD	_	_	10	COORD	_	_
9	,	_	,	_	_	7	P	_	_
10	n	_	NN	_	_	7	CONJ	_	_
11	=	_	JJ	_	_	10	NMOD	_	_
12	3	_	CD	_	_	10	NMOD	_	_
13	)	_	)	_	_	4	P	_	_
14	and	_	CC	_	_	1	COORD	_	_
15	H(2)O(2)	_	NN	_	_	14	CONJ	_	_
16	(	_	(	_	_	18	P	_	_
17	%	_	NN	_	_	18	NMOD	_	_
18	relaxation	_	NN	_	_	15	PRN	_	_
19	:	_	:	_	_	18	P	_	_
20	55.6	_	CD	_	_	18	COORD	_	_
21	+/-	_	CC	_	_	20	COORD	_	_
22	9.0	_	CD	_	_	24	COORD	_	_
23	,	_	,	_	_	21	P	_	_
24	n	_	NN	_	_	21	CONJ	_	_
25	=	_	JJ	_	_	24	NMOD	_	_
26	9	_	CD	_	_	24	NMOD	_	_
27	)	_	)	_	_	18	P	_	_
28	at	_	IN	_	_	1	NMOD	_	_
29	1	_	CD	_	_	30	NMOD	_	_
30	mmol/l	_	NN	_	_	28	PMOD	_	_
31	relaxed	_	VBD	_	_	0	ROOT	_	_
32	NE-precontracted	_	JJ	_	_	33	NMOD	_	_
33	LIMA	_	NN	_	_	31	VMOD	_	_
34	comparable	_	JJ	_	_	33	APPO	_	_
35	with	_	IN	_	_	34	AMOD	_	_
36	MA	_	NN	_	_	35	PMOD	_	_
37	.	_	.	_	_	31	P	_	_
		
1	MA-induced	_	JJ	_	_	2	NMOD	_	_
2	relaxation	_	NN	_	_	5	VMOD	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	LIMA	_	NN	_	_	3	PMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	nitric	_	JJ	_	_	7	NMOD	_	_
7	oxide	_	NN	_	_	14	AMOD	_	_
8	,	_	,	_	_	7	P	_	_
9	prostaglandin	_	NN	_	_	7	COORD	_	_
10	,	_	,	_	_	9	P	_	_
11	and	_	CC	_	_	9	COORD	_	_
12	possibly	_	RB	_	_	13	NMOD	_	_
13	cGMP	_	NN	_	_	11	CONJ	_	_
14	independent	_	JJ	_	_	5	VMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	blocked	_	VBN	_	_	15	CONJ	_	_
17	by	_	IN	_	_	16	VMOD	_	_
18	hyperpolarization	_	NN	_	_	17	PMOD	_	_
19	.	_	.	_	_	5	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	conclude	_	VBP	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	vascular	_	JJ	_	_	6	NMOD	_	_
5	SSAO	_	NN	_	_	6	NMOD	_	_
6	activity	_	NN	_	_	7	VMOD	_	_
7	may	_	MD	_	_	3	SUB	_	_
8	convert	_	VBP	_	_	7	VC	_	_
9	endogenous	_	JJ	_	_	10	NMOD	_	_
10	amines	_	NNS	_	_	8	VMOD	_	_
11	,	_	,	_	_	8	P	_	_
12	like	_	IN	_	_	8	VMOD	_	_
13	MA	_	NN	_	_	12	PMOD	_	_
14	,	_	,	_	_	8	P	_	_
15	to	_	TO	_	_	8	VMOD	_	_
16	vasoactive	_	JJ	_	_	17	NMOD	_	_
17	metabolites	_	NNS	_	_	15	PMOD	_	_
18	.	_	.	_	_	2	P	_	_
		
