1	Regulation	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	Cdc25A	_	NN	_	_	5	NMOD	_	_
5	gene	_	NN	_	_	2	PMOD	_	_
6	by	_	IN	_	_	1	NMOD	_	_
7	the	_	DT	_	_	12	NMOD	_	_
8	human	_	JJ	_	_	12	NMOD	_	_
9	papillomavirus	_	NN	_	_	12	NMOD	_	_
10	Type	_	NN	_	_	12	NMOD	_	_
11	16	_	CD	_	_	12	NMOD	_	_
12	E7	_	NN	_	_	6	PMOD	_	_
13	oncogene	_	JJ	_	_	12	NMOD	_	_
14	.	_	.	_	_	1	P	_	_
		
1	Cdc25A	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	tyrosine	_	NN	_	_	5	NMOD	_	_
5	phosphatase	_	NN	_	_	2	VMOD	_	_
6	that	_	WDT	_	_	7	VMOD	_	_
7	is	_	VBZ	_	_	5	NMOD	_	_
8	involved	_	VBN	_	_	7	VC	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	regulation	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	16	NMOD	_	_
14	G1/S	_	NN	_	_	16	NMOD	_	_
15	phase	_	NN	_	_	16	NMOD	_	_
16	transition	_	NN	_	_	12	PMOD	_	_
17	by	_	IN	_	_	8	VMOD	_	_
18	activating	_	VBG	_	_	17	PMOD	_	_
19	cyclin	_	NN	_	_	20	NMOD	_	_
20	E/Cdk2	_	NN	_	_	24	NMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	cyclin	_	NN	_	_	23	NMOD	_	_
23	A/Cdk2	_	NN	_	_	21	CONJ	_	_
24	complexes	_	NNS	_	_	18	VMOD	_	_
25	through	_	IN	_	_	18	VMOD	_	_
26	removal	_	NN	_	_	25	PMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	inhibitory	_	JJ	_	_	29	NMOD	_	_
29	phosphorylations	_	NNS	_	_	27	PMOD	_	_
30	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	5	NMOD	_	_
2	E6	_	NN	_	_	5	NMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	E7	_	NN	_	_	3	CONJ	_	_
5	oncoproteins	_	NNS	_	_	14	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	10	NMOD	_	_
8	high-risk	_	JJ	_	_	10	NMOD	_	_
9	human	_	JJ	_	_	10	NMOD	_	_
10	papillomaviruses	_	NNS	_	_	6	PMOD	_	_
11	(	_	(	_	_	12	P	_	_
12	HPV	_	NNS	_	_	10	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	interact	_	VBP	_	_	0	ROOT	_	_
15	with	_	IN	_	_	14	VMOD	_	_
16	and	_	CC	_	_	14	COORD	_	_
17	functionally	_	RB	_	_	14	VMOD	_	_
18	abrogate	_	VBP	_	_	16	CONJ	_	_
19	the	_	DT	_	_	23	NMOD	_	_
20	p53	_	NN	_	_	23	NMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	pRB	_	NN	_	_	21	CONJ	_	_
23	proteins	_	NNS	_	_	18	VMOD	_	_
24	,	_	,	_	_	18	P	_	_
25	respectively	_	RB	_	_	18	VMOD	_	_
26	.	_	.	_	_	14	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	present	_	JJ	_	_	4	NMOD	_	_
4	study	_	NN	_	_	1	PMOD	_	_
5	we	_	PRP	_	_	6	VMOD	_	_
6	have	_	VBP	_	_	0	ROOT	_	_
7	investigated	_	VBN	_	_	6	VC	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	regulation	_	NN	_	_	7	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	Cdc25A	_	NN	_	_	13	NMOD	_	_
13	promoter	_	NN	_	_	10	PMOD	_	_
14	during	_	IN	_	_	9	NMOD	_	_
15	G1	_	NN	_	_	14	PMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	S-phases	_	NN	_	_	16	CONJ	_	_
18	of	_	IN	_	_	15	NMOD	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	cell	_	NN	_	_	21	NMOD	_	_
21	cycle	_	NN	_	_	18	PMOD	_	_
22	and	_	CC	_	_	14	COORD	_	_
23	by	_	IN	_	_	22	CONJ	_	_
24	the	_	DT	_	_	27	NMOD	_	_
25	HPV-16	_	NN	_	_	27	NMOD	_	_
26	E7	_	NN	_	_	27	NMOD	_	_
27	oncoprotein	_	NN	_	_	23	PMOD	_	_
28	.	_	.	_	_	6	P	_	_
		
1	Serum	_	NN	_	_	2	NMOD	_	_
2	induction	_	NN	_	_	3	VMOD	_	_
3	leads	_	VBZ	_	_	0	ROOT	_	_
4	to	_	TO	_	_	3	VMOD	_	_
5	a	_	DT	_	_	6	NMOD	_	_
6	derepression	_	NN	_	_	4	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	Cdc25A	_	NN	_	_	10	NMOD	_	_
10	promoter	_	NN	_	_	7	PMOD	_	_
11	and	_	CC	_	_	3	COORD	_	_
12	can	_	MD	_	_	11	CONJ	_	_
13	be	_	VB	_	_	12	VC	_	_
14	mediated	_	VBN	_	_	13	VC	_	_
15	through	_	IN	_	_	14	VMOD	_	_
16	two	_	CD	_	_	19	NMOD	_	_
17	E2F	_	NN	_	_	19	NMOD	_	_
18	binding	_	NN	_	_	19	NMOD	_	_
19	sites	_	NNS	_	_	15	PMOD	_	_
20	,	_	,	_	_	19	P	_	_
21	E2F-A	_	NN	_	_	19	APPO	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	E2F-C	_	NN	_	_	22	CONJ	_	_
24	.	_	.	_	_	3	P	_	_
		
1	While	_	IN	_	_	11	VMOD	_	_
2	E2F-A	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	1	SUB	_	_
4	by	_	IN	_	_	3	VMOD	_	_
5	both	_	CC	_	_	6	DEP	_	_
6	E2F1	_	NN	_	_	4	PMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	E2F4	_	NN	_	_	7	CONJ	_	_
9	,	_	,	_	_	11	P	_	_
10	E2F-C	_	NN	_	_	11	VMOD	_	_
11	is	_	VBZ	_	_	0	ROOT	_	_
12	regulated	_	VBN	_	_	11	VC	_	_
13	only	_	RB	_	_	14	PMOD	_	_
14	by	_	IN	_	_	12	VMOD	_	_
15	E2F1	_	NN	_	_	14	PMOD	_	_
16	.	_	.	_	_	11	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	Cdc25A	_	NN	_	_	3	NMOD	_	_
3	promoter	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	transactivated	_	VBN	_	_	4	VC	_	_
6	by	_	IN	_	_	5	VMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	E7	_	NN	_	_	9	NMOD	_	_
9	oncogene	_	NN	_	_	6	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	HPV-16	_	NN	_	_	10	PMOD	_	_
12	.	_	.	_	_	4	P	_	_
		
1	Furthermore	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	Cdc25A	_	NN	_	_	4	NMOD	_	_
4	levels	_	NNS	_	_	5	VMOD	_	_
5	are	_	VBP	_	_	0	ROOT	_	_
6	highly	_	RB	_	_	5	VMOD	_	_
7	increased	_	VBN	_	_	5	VC	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	E7-expressing	_	JJ	_	_	11	NMOD	_	_
10	cell	_	NN	_	_	11	NMOD	_	_
11	lines	_	NNS	_	_	8	PMOD	_	_
12	.	_	.	_	_	5	P	_	_
		
1	Inducible	_	JJ	_	_	2	NMOD	_	_
2	expression	_	NN	_	_	5	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	E7	_	NN	_	_	3	PMOD	_	_
5	leads	_	VBZ	_	_	0	ROOT	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	an	_	DT	_	_	9	NMOD	_	_
8	immediate	_	JJ	_	_	9	NMOD	_	_
9	increase	_	NN	_	_	6	PMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	Cdc25A	_	NN	_	_	13	NMOD	_	_
12	protein	_	NN	_	_	13	NMOD	_	_
13	levels	_	NNS	_	_	10	PMOD	_	_
14	.	_	.	_	_	5	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	Cdc25A	_	NN	_	_	6	VMOD	_	_
6	may	_	MD	_	_	4	SUB	_	_
7	be	_	VB	_	_	6	VC	_	_
8	a	_	DT	_	_	10	NMOD	_	_
9	critical	_	JJ	_	_	10	NMOD	_	_
10	target	_	NN	_	_	7	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	HPV-16	_	NN	_	_	13	NMOD	_	_
13	E7	_	NN	_	_	11	PMOD	_	_
14	in	_	IN	_	_	7	VMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	disruption	_	NN	_	_	14	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	the	_	DT	_	_	21	NMOD	_	_
19	G1/S	_	NN	_	_	21	NMOD	_	_
20	phase	_	NN	_	_	21	NMOD	_	_
21	transition	_	NN	_	_	17	PMOD	_	_
22	.	_	.	_	_	3	P	_	_
		
