(S1 (S (S (NP (DT The) (JJ proapoptotic) (NN gene) (NN SIVA)) (VP (VBZ is) (NP (NP (DT a) (JJ direct) (JJ transcriptional) (NN target)) (PP (IN for) (NP (DT the) (NN tumor) (NNS suppressors) (NP (NP (NN p53)) (CC and) (NP (NN E2F1)))))))) (. .)))
(S1 (S (S (NP (DT The) (NN p53) (NN tumor) (NN suppressor) (NN gene)) (VP (VBZ is) (VP (VBN believed) (S (VP (TO to) (VP (VB play) (NP (DT an) (JJ important) (NN role)) (PP (PP (IN in) (NP (NP (JJ neuronal) (NN cell) (NN death)) (PP (IN in) (NP (JJ acute) (JJ neurological) (NN disease))))) (CC and) (PP (IN in) (NP (NN neurodegeneration)))))))))) (. .)))
(S1 (S (S (S (NP (DT The) (NN p53) (NN signaling) (NN cascade)) (VP (VBZ is) (ADJP (JJ complex)))) (, ,) (CC and) (S (NP (NP (DT the) (NN mechanism)) (SBAR (WHPP (IN by) (WHNP (WDT which))) (S (NP (NN p53)) (VP (VBZ induces) (NP (NN apoptosis)))))) (VP (VBZ is) (ADJP (NN cell) (JJ type-dependent))))) (. .)))
(S1 (S (S (S (VP (VBG Using) (NP (NN DNA) (NN microarray) (NN analysis)))) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN found) (NP (NP (NP (DT a) (JJ striking) (NN induction)) (PP (IN of) (NP (DT the) (JJ proapoptotic) (NN gene)))) (, ,) (NP (NN SIVA)))))) (. .)))
(S1 (S (S (NP (NN SIVA)) (VP (VP (VBZ is) (NP (NP (DT a) (JJ proapoptotic) (NN protein)) (VP (VBG containing) (NP (DT a) (NN death) (NN domain))))) (CC and) (VP (VBZ interacts) (PP (IN with) (NP (NP (NP (NNS members)) (PP (IN of) (NP (DT the) (NN tumor) (NN necrosis) (NN factor) (NN receptor) (NN family)))) (CONJP (RB as) (RB well) (IN as)) (NP (JJ anti-apoptotic) (NN Bcl-2) (NN family) (NNS proteins))))))) (. .)))
(S1 (S (S (NP (NN SIVA)) (VP (VBZ is) (VP (VBN induced) (PP (VBG following) (NP (NP (JJ direct) (NN p53) (NN gene) (NN delivery)) (, ,) (NP (NP (NN treatment)) (PP (IN with) (NP (DT a) (JJ DNA-damaging) (NN agent) (NN camptothecin)))) (, ,) (CC and) (NP (NN stroke) (NN injury)))) (ADVP (FW in) (FW vivo))))) (. .)))
(S1 (S (S (NP (NN SIVA) (NN up-regulation)) (VP (VBZ is) (ADJP (JJ sufficient) (S (VP (TO to) (VP (VB initiate) (NP (NP (DT the) (JJ apoptotic) (NN cascade)) (PP (IN in) (NP (NNS neurons)))))))))) (. .)))
(S1 (S (S (PP (IN Through) (NP (NP (NP (NN isolation)) (CC and) (NP (NN analysis))) (PP (IN of) (NP (DT the) (NN SIVA) (NN promoter))))) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN identified) (NP (NP (NN response) (NNS elements)) (PP (IN for) (NP (CC both) (NP (NN p53)) (CC and) (NP (NN E2F1)))))))) (. .)))
(S1 (S (S (PP (IN Like) (NP (NN p53))) (, ,) (NP (NN E2F1)) (VP (VBZ is) (NP (NP (DT another) (NN tumor) (NN suppressor) (NN gene)) (VP (VBN involved) (PP (IN in) (NP (NP (DT the) (NN regulation)) (PP (IN of) (NP (NN apoptosis)))))) (, ,) (PP (VBG including) (NP (JJ neuronal) (NN injury) (NNS models)))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP have) (VP (VBN identified) (NP (NP (NN E2F) (NN consensus) (NNS sites)) (PP (IN in) (NP (DT the) (NN promoter) (NN region))))) (, ,) (SBAR (IN whereas) (S (NP (NN p53) (NN recognition) (NNS sequences)) (VP (VBD were) (VP (VBN found) (PP (IN in) (NP (NN intron1))))))))) (. .)))
(S1 (S (S (NP (NN Sequence) (NN analysis)) (VP (VBZ has) (VP (VBN shown) (SBAR (IN that) (S (NP (DT these) (NN consensus) (NNS sites)) (VP (VBP are) (ADVP (RB also)) (VP (VBN conserved) (PP (IN between) (NP (NP (NN mouse)) (CC and) (NP (JJ human) (NN SIVA) (NNS genes))))))))))) (. .)))
(S1 (S (S (NP (JJ Electrophoretic) (NN mobility) (NN shift) (NNS assays)) (VP (VBP reveal) (SBAR (IN that) (S (S (NP (DT both) (NN transcription) (NNS factors)) (VP (VBP are) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG binding) (PP (TO to) (NP (JJ putative) (NN consensus) (NNS sites))))))))) (, ,) (CC and) (S (NP (NN luciferase) (NN reporter) (NNS assays)) (VP (VBP reveal) (SBAR (IN that) (S (NP (NP (NN E2F1)) (CC and) (NP (NN p53))) (VP (MD can) (VP (VB activate) (NP (NP (NN transcription)) (PP (IN from) (NP (DT the) (NN SIVA) (NN promoter)))))))))))))) (. .)))
(S1 (S (ADVP (RB Here)) (, ,) (NP (PRP we)) (VP (VBP report) (SBAR (IN that) (S (NP (NP (NP (DT the) (JJ proapoptotic) (NN gene)) (, ,) (NP (NN SIVA))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ functions) (PP (IN in) (NP (NP (DT a) (JJ broad) (NN spectrum)) (PP (IN of) (NP (NN cell) (NNS types)))))))) (, ,)) (VP (VBZ is) (NP (NP (DT a) (JJ direct) (JJ transcriptional) (NN target)) (PP (IN for) (NP (NP (DT both) (NN tumor) (NNS suppressors)) (, ,) (NP (NP (NN p53)) (CC and) (NP (NN E2F1)))))))))) (. .)))
