(S1 (S (S (NP (NP (JJ Nuclear) (NN export)) (PP (IN of) (NP (DT the) (JJ stress-activated) (NN protein) (NN kinase) (NN p38)))) (VP (VBN mediated) (PP (IN by) (NP (PRP$ its) (NN substrate) (NN MAPKAP) (NN kinase-2))))) (. .)))
(S1 (S (NP (NP (NN BACKGROUND)) (: :) (S (NP (NP (NP (NP (JJ Mitogen-activated) (NN protein) (-LRB- -LRB-) (NN MAP) (-RRB- -RRB-) (NNS kinases)) (-LRB- -LRB-) (CC or) (NP (JJ extracellular) (NN signal) (JJ regulated) (NNS kinases))) (PRN (: ;) (NP (NNS Erks)) (-RRB- -RRB-))) (CC and) (NP (JJ stress-activated) (NN protein) (-LRB- -LRB-) (NN SAP) (-RRB- -RRB-) (NNS kinases))) (VP (VBP mediate) (NP (NP (JJ cellular) (NNS responses)) (PP (TO to) (NP (NP (DT a) (JJ wide) (NN variety)) (PP (IN of) (NP (NNS signals)))))))) (. .))))
(S1 (S (S (S (PP (IN In) (NP (DT the) (NN Erk) (NN MAP) (NN kinase) (NN pathway))) (, ,) (NP (NP (NN activation)) (PP (IN of) (NP (NN MAP) (NNS kinases)))) (VP (VBZ takes) (NP (NN place)) (PP (IN in) (NP (DT the) (NN cytoplasm))))) (CC and) (S (NP (DT the) (VBN activated) (NN enzyme)) (VP (VBZ moves) (PP (TO to) (NP (DT the) (NN nucleus)))))) (. .)))
(S1 (S (S (NP (NP (DT This) (NN translocation)) (PP (TO to) (NP (DT the) (NN nucleus)))) (VP (VBZ is) (ADJP (JJ essential) (PP (TO to) (NP (NN MAP) (NN kinase) (NN signalling)))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ enables) (S (NP (DT the) (NN kinase)) (VP (TO to) (VP (VB phosphorylate) (NP (NN transcription) (NNS factors)))))))))) (. .)))
(S1 (S (S (SBAR (IN Whether) (S (NP (NP (NNS components)) (PP (IN of) (NP (NP (DT the) (NN pathway)) (VP (VBN mediated) (PP (IN by) (NP (DT the) (NN SAP) (NN kinase) (NN p38))))))) (VP (VB change) (NP (NP (PRP$ their) (JJ cellular) (NN location)) (PP (IN on) (NP (NN activation))))))) (VP (VBZ is) (RB not) (ADJP (JJ clear)))) (: ;) (S (NP (PRP we)) (VP (VBP have) (ADVP (RB therefore)) (VP (VBN studied) (NP (NP (DT the) (JJ cellular) (NN localisation)) (PP (IN of) (NP (NP (NNS components)) (PP (IN of) (NP (DT this) (NN pathway))))) (PP (PP (IN before)) (CC and) (PP (IN after) (NP (NN stimulation)))))))) (. .)))
(S1 (S (NP (NP (NNS RESULTS)) (: :) (S (NP (NP (DT The) (NN p38) (NN SAP) (NN kinase) (NN substrate) (JJ MAP-kinase-activated) (NN protein) (NN kinase-2)) (PRN (-LRB- -LRB-) (NP (NN MAPKAP) (NN kinase-2)) (-RRB- -RRB-))) (VP (VBZ contains) (NP (NP (DT a) (JJ putative) (JJ nuclear) (NN localisation) (NN signal)) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBP show) (VP (VP (VBZ is) (ADJP (JJ functional))) (CC and) (VP (VBN required) (PP (IN for) (NP (NN activation))) (PP (IN by) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NNS stimuli))))))))))))) (. .))))
(S1 (S (S (PP (VBG Following) (NP (NP (NN phosphorylation)) (PP (IN of) (NP (NN MAPKAP) (NN kinase-2))))) (, ,) (NP (JJ nuclear) (NN p38)) (VP (VBD was) (VP (VBN exported) (PP (TO to) (NP (DT the) (NN cytoplasm))) (PP (IN in) (NP (NP (DT a) (NN complex)) (PP (IN with) (NP (NN MAPKAP) (NN kinase-2)))))))) (. .)))
(S1 (S (S (NP (NP (NN Export)) (PP (IN of) (NP (NN MAPKAP) (NN kinase-2)))) (VP (VP (VBD required) (NP (NP (NN phosphorylation)) (PP (IN by) (NP (NN p38))))) (CC but) (VP (VBD did) (RB not) (VP (VB appear) (S (VP (TO to) (VP (VB require) (NP (NP (DT the) (NN kinase) (NN activity)) (PP (IN of) (NP (NN MAPKAP) (NN kinase-2))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN p38) (NNS activators) (NP (NP (NN MKK3)) (CC and) (NP (NN MKK6)))) (VP (VBD were) (ADJP (JJ present) (PP (IN in) (NP (CC both) (NP (DT the) (NN nucleus)) (CC and) (NP (DT the) (NN cytoplasm))))) (, ,) (S (ADJP (JJ consistent) (PP (IN with) (NP (NP (DT a) (NN role)) (PP (IN in) (S (VP (VBG activating) (NP (NN p38)) (PP (IN in) (NP (DT the) (NN nucleus)))))))))))) (. .)))
(S1 (S (NP (NP (NNS CONCLUSIONS)) (: :) (S (PP (IN In) (NP (DT the) (NN p38) (NN SAP) (NN kinase) (NN pathway))) (, ,) (NP (NN MAPKAP) (NN kinase-2)) (VP (VBZ serves) (PP (CC both) (PP (IN as) (NP (NP (DT an) (NN effector)) (PP (IN of) (NP (NN p38))) (PP (IN by) (S (VP (VBG phosphorylating) (NP (NNS substrates))))))) (CC and) (PP (IN as) (NP (NP (DT a) (NN determinant)) (PP (IN of) (NP (NP (JJ cellular) (NN localisation)) (PP (IN of) (NP (NN p38)))))))))) (. .))))
(S1 (S (S (NP (NP (JJ Nuclear) (NN export)) (PP (IN of) (NP (NP (NN p38)) (CC and) (NP (NN MAPKAP) (NN kinase-2))))) (VP (MD may) (VP (VB permit) (NP (PRP them)) (S (VP (TO to) (VP (VB phosphorylate) (NP (NNS substrates)) (PP (IN in) (NP (DT the) (NN cytoplasm))))))))) (. .)))
