nsubj(reduces-8, Phosphorylation-1)
prep(Phosphorylation-1, of-2)
amod(4E-6, eukaryotic-3)
nn(4E-6, initiation-4)
nn(4E-6, factor-5)
pobj(of-2, 4E-6)
advmod(reduces-8, markedly-7)
root(ROOT-0, reduces-8)
poss(affinity-10, its-9)
dobj(reduces-8, affinity-10)
prep(affinity-10, for-11)
nn(mRNA-13, capped-12)
pobj(for-11, mRNA-13)
punct(reduces-8, .-14)

prep(binding-14, In-1)
pobj(In-1, eukaryotes-2)
punct(binding-14, ,-3)
det(step-6, a-4)
amod(step-6, key-5)
nsubj(binding-14, step-6)
prep(step-6, in-7)
det(initiation-9, the-8)
pobj(in-7, initiation-9)
prep(initiation-9, of-10)
pobj(of-10, translation-11)
cop(binding-14, is-12)
det(binding-14, the-13)
root(ROOT-0, binding-14)
prep(binding-14, of-15)
det(4E-20, the-16)
amod(4E-20, eukaryotic-17)
nn(4E-20, initiation-18)
nn(4E-20, factor-19)
pobj(of-15, 4E-20)
punct(eIF4E-22, -LRB--21)
appos(4E-20, eIF4E-22)
punct(eIF4E-22, -RRB--23)
prep(binding-14, to-24)
det(structure-27, the-25)
nn(structure-27, cap-26)
pobj(to-24, structure-27)
prep(structure-27, of-28)
det(mRNA-30, the-29)
pobj(of-28, mRNA-30)
punct(binding-14, .-31)

amod(recruitment-2, Subsequent-1)
nsubjpass(thought-14, recruitment-2)
prep(recruitment-2, of-3)
amod(components-5, several-4)
pobj(of-3, components-5)
punct(components-5, ,-6)
prep(components-5, including-7)
det(subunit-11, the-8)
amod(subunit-11, small-9)
amod(subunit-11, ribosomal-10)
pobj(including-7, subunit-11)
punct(components-5, ,-12)
auxpass(thought-14, is-13)
root(ROOT-0, thought-14)
aux(allow-16, to-15)
xcomp(thought-14, allow-16)
dobj(allow-16, migration-17)
prep(migration-17, of-18)
nn(complexes-20, initiation-19)
pobj(of-18, complexes-20)
cc(migration-17, and-21)
conj(migration-17, recognition-22)
prep(recognition-22, of-23)
det(codon-26, the-24)
nn(codon-26, initiation-25)
pobj(of-23, codon-26)
punct(thought-14, .-27)

nsubj(stimulate-4, Mitogens-1)
cc(Mitogens-1, and-2)
conj(Mitogens-1, cytokines-3)
root(ROOT-0, stimulate-4)
det(phosphorylation-6, the-5)
dobj(stimulate-4, phosphorylation-6)
prep(phosphorylation-6, of-7)
pobj(of-7, eIF4E-8)
prep(phosphorylation-6, at-9)
pobj(at-9, Ser-LRB-209-RRB--10)
punct(stimulate-4, ,-11)
cc(stimulate-4, but-12)
det(consequences-15, the-13)
amod(consequences-15, functional-14)
nsubj(question-24, consequences-15)
prep(consequences-15, of-16)
det(modification-18, this-17)
pobj(of-16, modification-18)
aux(question-24, have-19)
cop(question-24, remained-20)
det(question-24, a-21)
amod(question-24, major-22)
amod(question-24, unresolved-23)
conj(stimulate-4, question-24)
punct(stimulate-4, .-25)

partmod(show-11, Using-1)
nn(spectroscopy-3, fluorescence-2)
dobj(Using-1, spectroscopy-3)
cc(spectroscopy-3, and-4)
nn(techniques-8, surface-5)
nn(techniques-8, plasmon-6)
nn(techniques-8, resonance-7)
conj(spectroscopy-3, techniques-8)
punct(show-11, ,-9)
nsubj(show-11, we-10)
root(ROOT-0, show-11)
complm(reduces-17, that-12)
nsubj(reduces-17, phosphorylation-13)
prep(phosphorylation-13, of-14)
pobj(of-14, eIF4E-15)
advmod(reduces-17, markedly-16)
ccomp(show-11, reduces-17)
poss(affinity-19, its-18)
dobj(reduces-17, affinity-19)
prep(affinity-19, for-20)
amod(RNA-22, capped-21)
pobj(for-20, RNA-22)
punct(reduces-17, ,-23)
advmod(to-26, primarily-24)
mwe(to-26, due-25)
prep(reduces-17, to-26)
det(rate-29, an-27)
amod(rate-29, increased-28)
pobj(to-26, rate-29)
prep(rate-29, of-30)
pobj(of-30, dissociation-31)
punct(show-11, .-32)

amod(proteins-3, Variant-1)
nn(proteins-3, eIF4E-2)
nsubj(showed-13, proteins-3)
partmod(proteins-3, harboring-4)
advmod(charged-6, negatively-5)
amod(residues-8, charged-6)
amod(residues-8, acidic-7)
dobj(harboring-4, residues-8)
prep(harboring-4, at-9)
pobj(at-9, position-10)
num(position-10, 209-11)
advmod(showed-13, also-12)
root(ROOT-0, showed-13)
amod(binding-15, decreased-14)
dobj(showed-13, binding-15)
prep(binding-15, to-16)
amod(RNA-18, capped-17)
pobj(to-16, RNA-18)
punct(showed-13, .-19)

advmod(shown-10, Furthermore-1)
punct(shown-10, ,-2)
det(residue-5, a-3)
amod(residue-5, basic-4)
nsubjpass(shown-10, residue-5)
prep(residue-5, at-6)
pobj(at-6, position-7)
num(position-7, 159-8)
auxpass(shown-10, was-9)
root(ROOT-0, shown-10)
aux(essential-13, to-11)
cop(essential-13, be-12)
xcomp(shown-10, essential-13)
prep(essential-13, for-14)
nn(binding-16, cap-15)
pobj(for-14, binding-16)
punct(shown-10, .-17)

mark(stabilized-6, Although-1)
nn(protein-3, eIF4E-binding-2)
nsubj(stabilized-6, protein-3)
num(protein-3, 1-4)
advmod(stabilized-6, greatly-5)
advcl(dissociated-26, stabilized-6)
dobj(stabilized-6, binding-7)
prep(binding-7, of-8)
amod(eIF4E-10, phosphorylated-9)
pobj(of-8, eIF4E-10)
prep(binding-7, to-11)
amod(RNA-13, capped-12)
pobj(to-11, RNA-13)
punct(dissociated-26, ,-14)
prep(dissociated-26, in-15)
det(presence-17, the-16)
pobj(in-15, presence-17)
prep(presence-17, of-18)
nn(protein-20, eIF4E-binding-19)
pobj(of-18, protein-20)
num(protein-20, 1-21)
det(form-24, the-22)
amod(form-24, phosphorylated-23)
nsubj(dissociated-26, form-24)
advmod(dissociated-26, still-25)
root(ROOT-0, dissociated-26)
acomp(dissociated-26, faster-27)
prep(dissociated-26, compared-28)
pcomp(compared-28, with-29)
amod(eIF4E-31, nonphopshorylated-30)
pobj(with-29, eIF4E-31)
punct(dissociated-26, .-32)

det(implications-2, The-1)
nsubjpass(discussed-13, implications-2)
prep(implications-2, of-3)
poss(findings-5, our-4)
pobj(of-3, findings-5)
prep(implications-2, for-6)
det(mechanism-8, the-7)
pobj(for-6, mechanism-8)
prep(mechanism-8, of-9)
nn(initiation-11, translation-10)
pobj(of-9, initiation-11)
auxpass(discussed-13, are-12)
root(ROOT-0, discussed-13)
punct(discussed-13, .-14)

