(S1 (S (NP (NP (NP (JJ Genomic) (NN identification)) (CC and) (NP (JJ biochemical) (NN characterization))) (PP (IN of) (NP (DT a) (JJ second) (NN spermidine/spermine) (NN N1-acetyltransferase))) (. .))))
(S1 (S (PP (IN In) (NP (DT the) (NN polyamine) (NN back-conversion) (NN pathway))) (, ,) (NP (NP (NN spermine)) (CC and) (NP (NN spermidine))) (VP (VBP are) (VP (ADVP (RB first)) (VP (VBN acetylated) (PP (IN by) (NP (NP (NN spermidine/spermine) (NN N-LRB-1-RRB-) (NN -acetyl-transferase)) (PRN (-LRB- -LRB-) (NP (NN SSAT-1)) (-RRB- -RRB-))))) (CC and) (ADVP (RB then)) (VP (VBN oxidized) (PP (IN by) (NP (NN polyamine) (NN oxidase))) (S (VP (TO to) (VP (VB produce) (NP (NP (NN spermidine)) (CC and) (NP (NN putrescine))) (ADVP (RB respectively)))))))) (. .)))
(S1 (S (ADVP (RB Herein)) (NP (PRP we)) (VP (VBP apply) (NP (JJ homology-search) (NNS methods)) (S (VP (TO to) (VP (VB identify) (NP (NP (JJ novel) (NNS sequences)) (VP (VBG belonging) (PP (TO to) (NP (NP (NP (DT a) (JJ second) (NN SSAT)) (, ,) (NP (NN SSAT-2)) (, ,)) (PP (IN with) (NP (NP (DT a) (JJ chromosomal) (NN location)) (PP (IN at) (NP (NN 17p13.1))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ distinct) (PP (IN from) (NP (NP (NN SSAT-1)) (PP (IN at) (NP (NN Xp22))))))))))))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Human) (NN SSAT-2) (NN cDNA)) (VP (VBN derived) (PP (IN from) (NP (JJ small-cell) (NN lung) (NN carcinoma))))) (VP (VBD was) (VP (VBN deduced) (S (VP (TO to) (VP (VB encode) (NP (NP (DT a) (JJ 170-amino-acid) (NN protein)) (VP (VBG having) (NP (NP (ADJP (CD 46) (NN %)) (NN sequence) (NN identity)) (CC and) (NP (ADJP (CD 64) (NN %)) (NN sequence) (NN similarity))) (PP (IN with) (NP (NN SSAT-1))))))))))) (. .)))
(S1 (S (S (SBAR (WHADVP (WRB When)) (S (ADVP (RB transiently)) (VP (VBN transfected) (PP (IN into) (NP (NN HEK-293) (NNS cells)))))) (, ,) (NP (NN SSAT-1)) (VP (VBD decreased) (NP (NP (NN spermidine)) (CC and) (NP (NN spermine) (NNS pools))) (PP (IN by) (NP (QP (RB approximately) (CD 30)) (NN %))) (, ,) (SBAR (IN while) (S (, ,) (PP (IN at) (NP (DT the) (JJ same) (NN time))) (, ,) (ADVP (RB significantly)) (VP (VBG increasing) (NP (NP (NN putrescine)) (, ,) (NP (NP (NN N) (NN -LRB-1-RRB--acetylspermidine)) (, ,) (NP (NN N) (NN -LRB-1-RRB--acetylspermine)) (CC and) (NP (NN N) (-LRB- -LRB-) (CD 1) (-RRB- -RRB-))) (, ,) (NP (NN N) (NN -LRB-12-RRB--diacetylspermine) (NNS pools)))))))) (. .)))
(S1 (S (S (PP (IN By) (NP (NN contrast))) (, ,) (NP (VBN transfected) (NN SSAT-2)) (VP (VBD had) (NP (DT no) (NN effect)) (PP (IN on) (NP (NP (JJ intracellular) (NN polyamine)) (CC or) (NP (VBN acetylated) (NN polyamine) (NNS pools)))))) (. .)))
(S1 (S (S (SBAR (WHADVP (WRB When)) (S (NP (NN enzyme) (NN activity)) (VP (VBD was) (VP (VBN assayed) (PP (IN on) (NP (NP (NN enzyme) (NNS extracts)) (PP (IN from) (NP (JJ transfected) (NNS cells))))))))) (, ,) (NP (CC both) (NP (NN SSAT-1)) (CC and) (NP (NN SSAT-2))) (VP (VBD demonstrated) (NP (NP (ADJP (RB much) (JJR higher)) (JJ acetylating) (NN activity)) (PP (IN than) (NP (JJ vector-transfected) (NNS cells)))))) (. .)))
(S1 (S (S (NP (DT The) (NNS data)) (VP (VBP suggest) (SBAR (IN that) (S (, ,) (PP (IN in) (NP (JJ intact) (NNS cells))) (, ,) (S (NP (NN SSAT-2)) (VP (MD may) (VP (VB be) (VP (VBN compartmentalized))))) (CC or) (S (NP (PRP it)) (VP (MD may) (VP (VB be) (ADJP (JJ inefficient) (PP (IN at) (NP (JJ low) (JJ intracellular) (NN polyamine) (NNS concentrations))))))))))) (. .)))
(S1 (S (PP (IN By) (S (VP (VBG substituting) (NP (NN candidate) (NNS substrates)) (PP (IN in) (NP (DT the) (NN enzyme) (NN assay)))))) (, ,) (NP (PRP we)) (VP (VBD determined) (SBAR (IN that) (S (S (NP (NN SSAT-1)) (VP (VBZ shows) (NP (DT the) (NN substrate) (NN preference) (NN norspermidine=spermidine) (NN >) (NN spermine) (NN >) (NN N) (NN -LRB-1-RRB--acetylspermine) (NN >) (NN putrescine)))) (, ,) (IN whereas) (S (NP (NN SSAT-2)) (VP (VBZ shows) (NP (DT the) (NN preference) (NN norspermidine) (NN >) (NN spermidine=spermine) (NN >) (NN N) (NN -LRB-1-RRB--acetylspermine=putrescine))))))) (. .)))
(S1 (S (S (NP (NP (NN Analysis)) (PP (IN of) (NP (NP (NN mRNA) (NNS levels)) (PP (IN in) (NP (NP (NP (NP (NN cell) (NNS lines)) (CC and) (NP (NNS ESTs))) (PRN (-LRB- -LRB-) (NP (VBN expressed) (NN sequence) (NNS tags)) (-RRB- -RRB-))) (PP (IN from) (NP (JJ various) (NNS tissues))))))) (PP (IN by) (NP (NP (NN digiNorthern)) (PRN (-LRB- -LRB-) (NP (NP (DT a) (JJ web-based) (NN tool)) (PP (IN for) (NP (NP (ADJP (RB virtually) (VBG displaying)) (NN expression) (NNS profiles)) (PP (IN of) (NP (NP (JJ query) (NNS genes)) (VP (VBN based) (PP (IN on) (NP (JJS EST) (NNS sequences))))))))) (-RRB- -RRB-))))) (VP (VBD indicated) (SBAR (IN that) (S (NP (NN SSAT-1)) (VP (VBZ tends) (S (VP (TO to) (VP (VB be) (ADVP (ADVP (RBR more) (RB widely)) (CC and) (ADVP (RB highly))) (VP (VBN expressed) (PP (IN than) (NP (NN SSAT-2)))))))))))) (. .)))
(S1 (S (S (SBAR (IN While) (S (NP (NN SSAT-1) (NN mRNA)) (VP (VBD was) (ADJP (JJ inducible)) (PP (IN by) (NP (NN polyamine) (NNS analogues))) (PP (IN in) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NN cell) (NNS lines)))))))) (, ,) (NP (NN SSAT-2)) (VP (VBD was) (RB not))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN existence)) (PP (IN of) (NP (DT an) (ADJP (ADJP (JJ active)) (, ,) (CONJP (CC but) (RB possibly)) (ADJP (JJ sequestered)) (, ,)) (NN SSAT-2) (NN enzyme)))) (VP (VBZ suggests) (SBAR (IN that) (S (, ,) (PP (IN under) (NP (JJ certain) (NNS conditions))) (, ,) (NP (PRP it)) (VP (MD may) (VP (VB be) (VP (VBN recruited) (PP (IN into) (NP (ADJP (ADJP (JJ basal)) (CC or) (ADJP (VBN perturbed))) (NN polyamine) (NN metabolism)))))))))) (. .)))
