det(A20-4, The-1)
amod(A20-4, ubiquitin-modifying-2)
nn(A20-4, enzyme-3)
nsubjpass(required-6, A20-4)
auxpass(required-6, is-5)
root(ROOT-0, required-6)
prep(required-6, for-7)
pobj(for-7, termination-8)
prep(termination-8, of-9)
amod(responses-12, Toll-like-10)
nn(responses-12, receptor-11)
pobj(of-9, responses-12)
punct(required-6, .-13)

nsubj(protein-5, A20-1)
cop(protein-5, is-2)
det(protein-5, a-3)
amod(protein-5, cytoplasmic-4)
root(ROOT-0, protein-5)
partmod(protein-5, required-6)
prep(required-6, for-7)
det(termination-9, the-8)
pobj(for-7, termination-9)
prep(termination-9, of-10)
dep(-induced-17, tumor-11)
dep(-induced-17, necrosis-12)
dep(-induced-17, factor-13)
punct(-induced-17, -LRB--14)
dep(-induced-17, TNF-15)
punct(-induced-17, -RRB--16)
amod(signals-18, -induced-17)
pobj(of-10, signals-18)
punct(protein-5, .-19)

nsubj(show-2, We-1)
root(ROOT-0, show-2)
advmod(show-2, here-3)
complm(developed-19, that-4)
nsubj(developed-19, mice-5)
advmod(deficient-7, doubly-6)
amod(mice-5, deficient-7)
prep(deficient-7, in-8)
preconj(A20-10, either-9)
pobj(in-8, A20-10)
cc(A20-10, and-11)
conj(A20-10, TNF-12)
cc(A20-10, or-13)
conj(A20-10, A20-14)
cc(A20-14, and-15)
nn(receptor-17, TNF-16)
conj(A20-14, receptor-17)
num(receptor-17, 1-18)
ccomp(show-2, developed-19)
amod(inflammation-21, spontaneous-20)
dobj(developed-19, inflammation-21)
punct(show-2, ,-22)
xcomp(show-2, indicating-23)
complm(critical-28, that-24)
nsubj(critical-28, A20-25)
cop(critical-28, is-26)
advmod(critical-28, also-27)
ccomp(indicating-23, critical-28)
prep(critical-28, for-29)
det(regulation-31, the-30)
pobj(for-29, regulation-31)
prep(regulation-31, of-32)
amod(signals-34, TNF-independent-33)
pobj(of-32, signals-34)
nn(vivo-36, in-35)
advmod(critical-28, vivo-36)
punct(show-2, .-37)

nsubjpass(required-3, A20-1)
auxpass(required-3, was-2)
root(ROOT-0, required-3)
prep(required-3, for-4)
det(termination-6, the-5)
pobj(for-4, termination-6)
prep(termination-6, of-7)
amod(activity-10, Toll-like-8)
amod(activity-10, receptor-induced-9)
pobj(of-7, activity-10)
prep(activity-10, of-11)
det(NF-kappaB-15, the-12)
nn(NF-kappaB-15, transcription-13)
nn(NF-kappaB-15, factor-14)
pobj(of-11, NF-kappaB-15)
cc(activity-10, and-16)
amod(expression-19, proinflammatory-17)
nn(expression-19, gene-18)
conj(activity-10, expression-19)
prep(expression-19, in-20)
pobj(in-20, macrophages-21)
punct(required-3, ,-22)
cc(required-3, and-23)
det(function-25, this-24)
nsubj(protected-26, function-25)
conj(required-3, protected-26)
dobj(protected-26, mice-27)
prep(protected-26, from-28)
amod(shock-30, endotoxic-29)
pobj(from-28, shock-30)
punct(required-3, .-31)

nsubj(accomplished-2, A20-1)
root(ROOT-0, accomplished-2)
dobj(accomplished-2, this-3)
advmod(accomplished-2, biochemically-4)
prep(accomplished-2, by-5)
advmod(removing-7, directly-6)
pcomp(by-5, removing-7)
nn(moieties-9, ubiquitin-8)
dobj(removing-7, moieties-9)
prep(removing-7, from-10)
det(TRAF6-14, the-11)
nn(TRAF6-14, signaling-12)
nn(TRAF6-14, molecule-13)
pobj(from-10, TRAF6-14)
punct(accomplished-2, .-15)

det(function-3, The-1)
amod(function-3, critical-2)
nsubj(emphasizes-14, function-3)
prep(function-3, of-4)
det(enzyme-7, this-5)
amod(enzyme-7, deubiquitinating-6)
pobj(of-4, enzyme-7)
prep(function-3, in-8)
det(restriction-10, the-9)
pobj(in-8, restriction-10)
prep(restriction-10, of-11)
nn(signals-13, TLR-12)
pobj(of-11, signals-13)
root(ROOT-0, emphasizes-14)
det(importance-16, the-15)
dobj(emphasizes-14, importance-16)
prep(importance-16, of-17)
det(regulation-19, the-18)
pobj(of-17, regulation-19)
prep(regulation-19, of-20)
nn(conjugation-22, ubiquitin-21)
pobj(of-20, conjugation-22)
prep(importance-16, in-23)
amod(cells-26, innate-24)
amod(cells-26, immune-25)
pobj(in-23, cells-26)
punct(emphasizes-14, .-27)

