1	A	_	DT	_	_	5	NMOD	_	_
2	63-base	_	JJ	_	_	5	NMOD	_	_
3	pair	_	NN	_	_	5	NMOD	_	_
4	DNA	_	NN	_	_	5	NMOD	_	_
5	segment	_	NN	_	_	16	VMOD	_	_
6	containing	_	VBG	_	_	5	APPO	_	_
7	an	_	DT	_	_	9	NMOD	_	_
8	Sp1	_	NN	_	_	9	NMOD	_	_
9	site	_	NN	_	_	6	VMOD	_	_
10	but	_	CC	_	_	9	COORD	_	_
11	not	_	RB	_	_	10	COORD	_	_
12	a	_	DT	_	_	15	NMOD	_	_
13	canonical	_	JJ	_	_	15	NMOD	_	_
14	E2F	_	NN	_	_	15	NMOD	_	_
15	site	_	NN	_	_	10	CONJ	_	_
16	can	_	MD	_	_	0	ROOT	_	_
17	confer	_	VB	_	_	16	VC	_	_
18	growth-dependent	_	JJ	_	_	22	NMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	E2F-mediated	_	JJ	_	_	19	CONJ	_	_
21	transcriptional	_	JJ	_	_	22	NMOD	_	_
22	stimulation	_	NN	_	_	17	VMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	the	_	DT	_	_	27	NMOD	_	_
25	human	_	JJ	_	_	27	NMOD	_	_
26	ASK	_	VB	_	_	27	NMOD	_	_
27	gene	_	NN	_	_	23	PMOD	_	_
28	encoding	_	VBG	_	_	27	APPO	_	_
29	the	_	DT	_	_	31	NMOD	_	_
30	regulatory	_	JJ	_	_	31	NMOD	_	_
31	subunit	_	NN	_	_	28	VMOD	_	_
32	for	_	IN	_	_	31	NMOD	_	_
33	human	_	JJ	_	_	35	NMOD	_	_
34	Cdc7-related	_	JJ	_	_	35	NMOD	_	_
35	kinase	_	NN	_	_	32	PMOD	_	_
36	.	_	.	_	_	16	P	_	_
		
1	Cdc7-Dbf4	_	NN	_	_	3	NMOD	_	_
2	kinase	_	NN	_	_	3	NMOD	_	_
3	complexes	_	NNS	_	_	10	VMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	conserved	_	VBN	_	_	3	APPO	_	_
6	widely	_	RB	_	_	5	VMOD	_	_
7	in	_	IN	_	_	5	VMOD	_	_
8	eukaryotes	_	NNS	_	_	7	PMOD	_	_
9	,	_	,	_	_	3	P	_	_
10	play	_	VBP	_	_	0	ROOT	_	_
11	essential	_	JJ	_	_	12	NMOD	_	_
12	roles	_	NNS	_	_	10	VMOD	_	_
13	in	_	IN	_	_	10	VMOD	_	_
14	initiation	_	NN	_	_	13	PMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	progression	_	NN	_	_	15	CONJ	_	_
17	of	_	IN	_	_	14	NMOD	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	S	_	NN	_	_	20	NMOD	_	_
20	phase	_	NN	_	_	17	PMOD	_	_
21	.	_	.	_	_	10	P	_	_
		
1	Cdc7	_	NNP	_	_	3	NMOD	_	_
2	kinase	_	NN	_	_	3	NMOD	_	_
3	activity	_	NN	_	_	4	VMOD	_	_
4	fluctuates	_	VBZ	_	_	0	ROOT	_	_
5	during	_	IN	_	_	4	VMOD	_	_
6	cell	_	NN	_	_	7	NMOD	_	_
7	cycle	_	NN	_	_	5	PMOD	_	_
8	,	_	,	_	_	4	P	_	_
9	and	_	CC	_	_	4	COORD	_	_
10	this	_	DT	_	_	11	VMOD	_	_
11	is	_	VBZ	_	_	9	CONJ	_	_
12	mainly	_	RB	_	_	11	VMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	result	_	NN	_	_	11	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	oscillation	_	NN	_	_	15	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	expression	_	NN	_	_	17	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	the	_	DT	_	_	22	NMOD	_	_
21	Dbf4	_	NN	_	_	22	NMOD	_	_
22	subunit	_	NN	_	_	19	PMOD	_	_
23	.	_	.	_	_	4	P	_	_
		
1	Therefore	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	it	_	PRP	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	crucial	_	JJ	_	_	4	VMOD	_	_
6	to	_	TO	_	_	4	VC	_	_
7	understand	_	VB	_	_	6	IM	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	mechanisms	_	NNS	_	_	7	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	regulation	_	NN	_	_	10	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	Dbf4	_	NN	_	_	14	NMOD	_	_
14	expression	_	NN	_	_	12	PMOD	_	_
15	.	_	.	_	_	4	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	have	_	VBP	_	_	0	ROOT	_	_
3	isolated	_	VBN	_	_	2	VC	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	characterized	_	VBN	_	_	4	CONJ	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	promoter	_	NN	_	_	8	NMOD	_	_
8	region	_	NN	_	_	3	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	13	NMOD	_	_
11	human	_	JJ	_	_	13	NMOD	_	_
12	ASK	_	VB	_	_	13	NMOD	_	_
13	gene	_	NN	_	_	9	PMOD	_	_
14	encoding	_	VBG	_	_	13	APPO	_	_
15	Dbf4-related	_	JJ	_	_	17	NMOD	_	_
16	regulatory	_	JJ	_	_	17	NMOD	_	_
17	subunit	_	NN	_	_	14	VMOD	_	_
18	for	_	IN	_	_	17	NMOD	_	_
19	human	_	JJ	_	_	21	NMOD	_	_
20	Cdc7	_	NNP	_	_	21	NMOD	_	_
21	kinase	_	NN	_	_	18	PMOD	_	_
22	.	_	.	_	_	2	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	have	_	VBP	_	_	0	ROOT	_	_
3	identified	_	VBN	_	_	2	VC	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	63-base	_	JJ	_	_	6	NMOD	_	_
6	pair	_	NN	_	_	3	VMOD	_	_
7	ASK	_	VB	_	_	6	NMOD	_	_
8	promoter	_	NN	_	_	9	NMOD	_	_
9	segment	_	NN	_	_	6	NMOD	_	_
10	,	_	,	_	_	6	P	_	_
11	which	_	WDT	_	_	12	VMOD	_	_
12	is	_	VBZ	_	_	6	NMOD	_	_
13	sufficient	_	JJ	_	_	12	VMOD	_	_
14	for	_	IN	_	_	13	AMOD	_	_
15	mediating	_	VBG	_	_	14	PMOD	_	_
16	growth	_	NN	_	_	17	NMOD	_	_
17	stimulation	_	NN	_	_	15	VMOD	_	_
18	.	_	.	_	_	2	P	_	_
		
1	This	_	DT	_	_	4	NMOD	_	_
2	minimal	_	JJ	_	_	4	NMOD	_	_
3	promoter	_	NN	_	_	4	NMOD	_	_
4	segment	_	NN	_	_	19	VMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	MP	_	NN	_	_	4	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	,	_	,	_	_	4	P	_	_
9	containing	_	VBG	_	_	4	APPO	_	_
10	an	_	DT	_	_	12	NMOD	_	_
11	Sp1	_	NN	_	_	12	NMOD	_	_
12	site	_	NN	_	_	9	VMOD	_	_
13	but	_	CC	_	_	12	COORD	_	_
14	no	_	DT	_	_	17	NMOD	_	_
15	canonical	_	JJ	_	_	17	NMOD	_	_
16	E2F	_	NN	_	_	17	NMOD	_	_
17	site	_	NN	_	_	13	CONJ	_	_
18	,	_	,	_	_	4	P	_	_
19	can	_	MD	_	_	0	ROOT	_	_
20	be	_	VB	_	_	19	VC	_	_
21	activated	_	VBN	_	_	20	VC	_	_
22	by	_	IN	_	_	21	VMOD	_	_
23	ectopic	_	JJ	_	_	25	NMOD	_	_
24	E2F	_	NN	_	_	25	NMOD	_	_
25	expression	_	NN	_	_	22	PMOD	_	_
26	as	_	IN	_	_	21	VMOD	_	_
27	well	_	NN	_	_	26	PMOD	_	_
28	.	_	.	_	_	19	P	_	_
		
1	Within	_	IN	_	_	15	VMOD	_	_
2	the	_	DT	_	_	5	NMOD	_	_
3	63-base	_	JJ	_	_	5	NMOD	_	_
4	pair	_	NN	_	_	5	NMOD	_	_
5	region	_	NN	_	_	1	PMOD	_	_
6	,	_	,	_	_	15	P	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	Sp1	_	NN	_	_	9	NMOD	_	_
9	site	_	NN	_	_	15	VMOD	_	_
10	as	_	RB	_	_	9	COORD	_	_
11	well	_	RB	_	_	10	DEP	_	_
12	as	_	IN	_	_	10	DEP	_	_
13	other	_	JJ	_	_	14	NMOD	_	_
14	elements	_	NNS	_	_	10	CONJ	_	_
15	are	_	VBP	_	_	0	ROOT	_	_
16	essential	_	JJ	_	_	15	VMOD	_	_
17	for	_	IN	_	_	16	AMOD	_	_
18	stimulation	_	NN	_	_	17	PMOD	_	_
19	by	_	IN	_	_	18	NMOD	_	_
20	growth	_	NN	_	_	21	NMOD	_	_
21	signals	_	NNS	_	_	19	PMOD	_	_
22	and	_	CC	_	_	19	COORD	_	_
23	by	_	IN	_	_	22	CONJ	_	_
24	E2F	_	NN	_	_	23	PMOD	_	_
25	,	_	,	_	_	15	P	_	_
26	whereas	_	IN	_	_	15	VMOD	_	_
27	an	_	DT	_	_	29	NMOD	_	_
28	AT-rich	_	JJ	_	_	29	NMOD	_	_
29	sequence	_	NN	_	_	35	VMOD	_	_
30	proximal	_	JJ	_	_	29	APPO	_	_
31	to	_	TO	_	_	30	AMOD	_	_
32	the	_	DT	_	_	34	NMOD	_	_
33	coding	_	NN	_	_	34	NMOD	_	_
34	region	_	NN	_	_	31	PMOD	_	_
35	may	_	MD	_	_	26	SUB	_	_
36	serve	_	VB	_	_	35	VC	_	_
37	as	_	IN	_	_	36	VMOD	_	_
38	an	_	DT	_	_	39	NMOD	_	_
39	element	_	NN	_	_	37	PMOD	_	_
40	required	_	VBN	_	_	39	APPO	_	_
41	for	_	IN	_	_	40	VMOD	_	_
42	suppression	_	NN	_	_	41	PMOD	_	_
43	in	_	IN	_	_	42	NMOD	_	_
44	quiescence	_	NN	_	_	43	PMOD	_	_
45	.	_	.	_	_	15	P	_	_
		
1	Gel	_	NN	_	_	3	NMOD	_	_
2	shift	_	NN	_	_	3	NMOD	_	_
3	assays	_	NNS	_	_	10	VMOD	_	_
4	in	_	IN	_	_	3	NMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	presence	_	NN	_	_	4	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	an	_	DT	_	_	9	NMOD	_	_
9	antibody	_	NN	_	_	7	PMOD	_	_
10	demonstrate	_	VBP	_	_	0	ROOT	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	presence	_	NN	_	_	10	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	E2F1	_	NN	_	_	13	PMOD	_	_
15	in	_	IN	_	_	12	NMOD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	protein-DNA	_	JJ	_	_	18	NMOD	_	_
18	complexes	_	NNS	_	_	15	PMOD	_	_
19	generated	_	VBN	_	_	18	APPO	_	_
20	on	_	IN	_	_	19	VMOD	_	_
21	the	_	DT	_	_	23	NMOD	_	_
22	MP	_	NN	_	_	23	NMOD	_	_
23	segment	_	NN	_	_	20	PMOD	_	_
24	.	_	.	_	_	10	P	_	_
		
1	However	_	RB	_	_	8	VMOD	_	_
2	,	_	,	_	_	8	P	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	complex	_	JJ	_	_	5	NMOD	_	_
5	formation	_	NN	_	_	8	VMOD	_	_
6	on	_	IN	_	_	5	NMOD	_	_
7	MP	_	NN	_	_	6	PMOD	_	_
8	was	_	VBD	_	_	0	ROOT	_	_
9	not	_	RB	_	_	8	VMOD	_	_
10	competed	_	VBN	_	_	8	VC	_	_
11	by	_	IN	_	_	10	VMOD	_	_
12	a	_	DT	_	_	15	NMOD	_	_
13	DHFR	_	NN	_	_	15	NMOD	_	_
14	promoter	_	NN	_	_	15	NMOD	_	_
15	fragment	_	NN	_	_	11	PMOD	_	_
16	,	_	,	_	_	15	P	_	_
17	known	_	VBN	_	_	15	APPO	_	_
18	to	_	TO	_	_	17	VMOD	_	_
19	bind	_	VB	_	_	18	IM	_	_
20	to	_	TO	_	_	19	VMOD	_	_
21	E2F	_	NN	_	_	20	PMOD	_	_
22	,	_	,	_	_	11	P	_	_
23	nor	_	CC	_	_	11	COORD	_	_
24	by	_	IN	_	_	23	CONJ	_	_
25	a	_	DT	_	_	29	NMOD	_	_
26	consensus	_	NN	_	_	29	NMOD	_	_
27	E2F	_	NN	_	_	29	NMOD	_	_
28	binding	_	NN	_	_	29	NMOD	_	_
29	oligonucleotide	_	NN	_	_	24	PMOD	_	_
30	.	_	.	_	_	8	P	_	_
		
1	Gel	_	NN	_	_	3	NMOD	_	_
2	shift	_	NN	_	_	3	NMOD	_	_
3	assays	_	NNS	_	_	9	VMOD	_	_
4	with	_	IN	_	_	3	NMOD	_	_
5	point	_	NN	_	_	8	NMOD	_	_
6	mutant	_	JJ	_	_	8	NMOD	_	_
7	MP	_	NN	_	_	8	NMOD	_	_
8	fragments	_	NNS	_	_	4	PMOD	_	_
9	indicate	_	VBP	_	_	0	ROOT	_	_
10	that	_	IN	_	_	9	VMOD	_	_
11	a	_	DT	_	_	14	NMOD	_	_
12	non-canonical	_	JJ	_	_	14	NMOD	_	_
13	E2F	_	NN	_	_	14	NMOD	_	_
14	site	_	NN	_	_	21	VMOD	_	_
15	in	_	IN	_	_	14	NMOD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	middle	_	NN	_	_	15	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	this	_	DT	_	_	20	NMOD	_	_
20	segment	_	NN	_	_	18	PMOD	_	_
21	is	_	VBZ	_	_	10	SUB	_	_
22	critical	_	JJ	_	_	21	VMOD	_	_
23	for	_	IN	_	_	22	AMOD	_	_
24	generation	_	NN	_	_	23	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	the	_	DT	_	_	28	NMOD	_	_
27	E2F	_	NN	_	_	28	NMOD	_	_
28	complex	_	NN	_	_	25	PMOD	_	_
29	.	_	.	_	_	9	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	E2F	_	NN	_	_	6	VMOD	_	_
6	regulates	_	VBZ	_	_	4	SUB	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	ASK	_	VB	_	_	9	NMOD	_	_
9	promoter	_	NN	_	_	6	VMOD	_	_
10	through	_	IN	_	_	6	VMOD	_	_
11	an	_	DT	_	_	13	NMOD	_	_
12	atypical	_	JJ	_	_	13	NMOD	_	_
13	mode	_	NN	_	_	10	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	recognition	_	NN	_	_	14	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	target	_	NN	_	_	19	NMOD	_	_
19	site	_	NN	_	_	16	PMOD	_	_
20	.	_	.	_	_	3	P	_	_
		
