1	Glycoprotein	_	NN	_	_	2	NMOD	_	_
2	reglucosylation	_	NN	_	_	0	ROOT	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	nucleotide	_	NN	_	_	6	NMOD	_	_
5	sugar	_	NN	_	_	6	NMOD	_	_
6	utilization	_	NN	_	_	3	CONJ	_	_
7	in	_	IN	_	_	2	NMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	secretory	_	JJ	_	_	10	NMOD	_	_
10	pathway	_	NN	_	_	7	PMOD	_	_
11	:	_	:	_	_	2	P	_	_
12	identification	_	NN	_	_	2	APPO	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	a	_	DT	_	_	16	NMOD	_	_
15	nucleoside	_	NN	_	_	16	NMOD	_	_
16	diphosphatase	_	NN	_	_	13	PMOD	_	_
17	in	_	IN	_	_	16	NMOD	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	endoplasmic	_	JJ	_	_	20	NMOD	_	_
20	reticulum	_	NN	_	_	17	PMOD	_	_
21	.	_	.	_	_	2	P	_	_
		
1	UDP	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	generated	_	VBN	_	_	2	VC	_	_
4	in	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	lumen	_	NN	_	_	4	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	endoplasmic	_	JJ	_	_	10	NMOD	_	_
10	reticulum	_	NN	_	_	7	PMOD	_	_
11	(	_	(	_	_	12	P	_	_
12	ER	_	NN	_	_	10	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	as	_	IN	_	_	6	NMOD	_	_
15	a	_	DT	_	_	16	NMOD	_	_
16	product	_	NN	_	_	14	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	the	_	DT	_	_	21	NMOD	_	_
19	UDP-glucose-dependent	_	JJ	_	_	21	NMOD	_	_
20	glycoprotein	_	NN	_	_	21	NMOD	_	_
21	reglucosylation	_	NN	_	_	17	PMOD	_	_
22	in	_	IN	_	_	21	NMOD	_	_
23	the	_	DT	_	_	25	NMOD	_	_
24	calnexin/calreticulin	_	NN	_	_	25	NMOD	_	_
25	cycle	_	NN	_	_	22	PMOD	_	_
26	.	_	.	_	_	2	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	describe	_	VBP	_	_	0	ROOT	_	_
3	here	_	RB	_	_	2	VMOD	_	_
4	the	_	DT	_	_	7	NMOD	_	_
5	identification	_	NN	_	_	7	NMOD	_	_
6	,	_	,	_	_	7	P	_	_
7	purification	_	NN	_	_	2	VMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	characterization	_	NN	_	_	8	CONJ	_	_
10	of	_	IN	_	_	7	NMOD	_	_
11	an	_	DT	_	_	13	NMOD	_	_
12	ER	_	NN	_	_	13	NMOD	_	_
13	enzyme	_	NN	_	_	10	PMOD	_	_
14	that	_	WDT	_	_	15	VMOD	_	_
15	hydrolyzes	_	VBZ	_	_	13	NMOD	_	_
16	UDP	_	NN	_	_	15	VMOD	_	_
17	to	_	TO	_	_	15	VMOD	_	_
18	UMP	_	NN	_	_	17	PMOD	_	_
19	.	_	.	_	_	2	P	_	_
		
1	This	_	DT	_	_	3	NMOD	_	_
2	nucleoside	_	NN	_	_	3	NMOD	_	_
3	diphosphatase	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	a	_	DT	_	_	12	NMOD	_	_
6	ubiquitously	_	RB	_	_	7	AMOD	_	_
7	expressed	_	VBN	_	_	12	NMOD	_	_
8	,	_	,	_	_	7	P	_	_
9	soluble	_	JJ	_	_	7	COORD	_	_
10	45	_	CD	_	_	11	AMOD	_	_
11	kDa	_	NN	_	_	12	NMOD	_	_
12	glycoprotein	_	NN	_	_	4	VMOD	_	_
13	devoid	_	JJ	_	_	12	APPO	_	_
14	of	_	IN	_	_	13	AMOD	_	_
15	transmembrane	_	NN	_	_	16	NMOD	_	_
16	domains	_	NNS	_	_	14	PMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	KDEL-related	_	JJ	_	_	21	NMOD	_	_
19	ER	_	NN	_	_	21	NMOD	_	_
20	localization	_	NN	_	_	21	NMOD	_	_
21	sequences	_	NNS	_	_	17	CONJ	_	_
22	.	_	.	_	_	4	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	requires	_	VBZ	_	_	0	ROOT	_	_
3	divalent	_	JJ	_	_	4	NMOD	_	_
4	cations	_	NNS	_	_	2	VMOD	_	_
5	for	_	IN	_	_	4	NMOD	_	_
6	activity	_	NN	_	_	5	PMOD	_	_
7	and	_	CC	_	_	2	COORD	_	_
8	hydrolyzes	_	VBZ	_	_	7	CONJ	_	_
9	UDP	_	NN	_	_	8	VMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	GDP	_	NN	_	_	9	COORD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	IDP	_	NN	_	_	12	CONJ	_	_
14	but	_	CC	_	_	13	COORD	_	_
15	not	_	RB	_	_	14	COORD	_	_
16	any	_	DT	_	_	19	NMOD	_	_
17	other	_	JJ	_	_	19	NMOD	_	_
18	nucleoside	_	NN	_	_	19	NMOD	_	_
19	di-	_	NN	_	_	14	CONJ	_	_
20	,	_	,	_	_	19	P	_	_
21	mono-	_	NN	_	_	19	APPO	_	_
22	or	_	CC	_	_	21	COORD	_	_
23	triphosphates	_	NNS	_	_	22	CONJ	_	_
24	,	_	,	_	_	19	P	_	_
25	nor	_	CC	_	_	19	COORD	_	_
26	thiamine	_	NN	_	_	27	NMOD	_	_
27	pyrophosphate	_	NN	_	_	25	CONJ	_	_
28	.	_	.	_	_	2	P	_	_
		
1	By	_	IN	_	_	16	VMOD	_	_
2	eliminating	_	VBG	_	_	1	PMOD	_	_
3	UDP	_	NN	_	_	2	VMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	which	_	WDT	_	_	6	VMOD	_	_
6	is	_	VBZ	_	_	3	NMOD	_	_
7	an	_	DT	_	_	9	NMOD	_	_
8	inhibitory	_	JJ	_	_	9	NMOD	_	_
9	product	_	NN	_	_	6	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	UDP-Glc:glycoprotein	_	NN	_	_	13	NMOD	_	_
13	glucosyltransferase	_	NN	_	_	10	PMOD	_	_
14	,	_	,	_	_	16	P	_	_
15	it	_	PRP	_	_	16	VMOD	_	_
16	is	_	VBZ	_	_	0	ROOT	_	_
17	likely	_	JJ	_	_	16	VMOD	_	_
18	to	_	TO	_	_	17	AMOD	_	_
19	promote	_	VB	_	_	18	IM	_	_
20	reglucosylation	_	NN	_	_	21	NMOD	_	_
21	reactions	_	NNS	_	_	19	VMOD	_	_
22	involved	_	VBN	_	_	21	APPO	_	_
23	in	_	IN	_	_	22	VMOD	_	_
24	glycoprotein	_	NN	_	_	25	NMOD	_	_
25	folding	_	NN	_	_	23	PMOD	_	_
26	and	_	CC	_	_	25	COORD	_	_
27	quality	_	NN	_	_	28	NMOD	_	_
28	control	_	NN	_	_	26	CONJ	_	_
29	in	_	IN	_	_	25	NMOD	_	_
30	the	_	DT	_	_	31	NMOD	_	_
31	ER	_	NN	_	_	29	PMOD	_	_
32	.	_	.	_	_	16	P	_	_
		
