(S1 (S (S (NP (NP (NN Deletion)) (PP (IN of) (NP (NP (DT a) (JJ single) (NN allele)) (PP (IN of) (NP (DT the) (NN Dkk1) (NN gene)))))) (VP (VBZ leads) (PP (TO to) (NP (NP (DT an) (NN increase)) (PP (IN in) (NP (NP (NN bone) (NN formation)) (CC and) (NP (NN bone) (NN mass)))))))) (. .)))
(S1 (S (S (NP (JJ UNLABELLED) (: :) (NN Wnt/beta-catenin) (NN signaling)) (VP (VBZ has) (VP (VBN been) (VP (VBN proven) (S (VP (TO to) (VP (VB play) (NP (DT a) (JJ central) (NN role)) (PP (IN in) (NP (NN bone) (NN biology)))))))))) (. .)))
(S1 (S (S (ADVP (RB Unexpectedly)) (, ,) (NP (DT the) (NN Wnt) (NN antagonist) (NN Dkk2)) (VP (VBZ is) (VP (VBN required) (PP (IN for) (NP (NP (JJ terminal) (NN osteoblast) (NN differentiation)) (CC and) (NP (JJ mineralized) (NN matrix) (NN formation))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (NN Dkk1)) (, ,) (PP (IN unlike) (NP (NN Dkk2))) (, ,) (ADVP (RB negatively)) (VP (VBZ regulates) (NP (NP (NN osteoblast) (NN differentiation)) (CC and) (NP (NN bone) (NN formation)))))))) (. .)))
(S1 (S (NP (NP (NN INTRODUCTION)) (: :) (S (NP (DT The) (NN Wnt) (NN co-receptor) (NN LRP5)) (VP (VBZ is) (NP (NP (DT a) (JJ critical) (NN regulator)) (PP (IN of) (NP (NN bone) (NN mass)))))) (. .))))
(S1 (S (S (NP (NN Dickkopf) (-LRB- -LRB-) (NN Dkk) (-RRB- -RRB-) (NNS proteins)) (VP (VBP act) (PP (IN as) (NP (JJ natural) (NN Wnt) (NNS antagonists))) (PP (IN by) (S (VP (VBG bridging) (NP (NP (NN LRP5/6)) (CC and) (NP (NN Kremen)))))) (, ,) (S (VP (VBG inducing) (NP (NP (DT the) (NN internalization)) (PP (IN of) (NP (DT the) (NN complex)))))))) (. .)))
(S1 (S (S (NP (NN Wnt) (NNS antagonists)) (VP (VBP are) (ADVP (RB thus)) (VP (VBN expected) (S (VP (TO to) (ADVP (RB negatively)) (NP (NN regulation) (NN bone) (NN formation))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (NN Dkk2) (NN deficiency)) (VP (VBZ results) (PP (IN in) (NP (VBN increased) (NN bone))) (, ,) (S (VP (VBG questioning) (NP (NP (DT the) (JJ precise) (NN role)) (PP (IN of) (NP (NN Dkks))) (PP (IN in) (NP (NN bone) (NN metabolism)))))))) (. .)))
(S1 (S (NP (NP (NP (NNS MATERIALS)) (CC AND) (NP (NNS METHODS))) (: :) (S (PP (IN In) (NP (DT this) (NN study))) (, ,) (NP (PRP we)) (VP (VBD investigated) (ADVP (RB specifically)) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NN Dkk1))) (PP (IN in) (NP (NN bone)))) (ADVP (ADVP (FW in) (FW vitro)) (CC and) (ADVP (FW in) (FW vivo))))) (. .))))
(S1 (S (S (S (VP (VBG Using) (NP (NN rat) (JJ primary) (NN calvaria) (NNS cells)))) (, ,) (NP (PRP we)) (VP (VBD studied) (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (NP (JJ retroviral) (NN expression)) (PP (IN of) (NP (NN Dkk1))))) (PP (IN on) (NP (NN osteoblast) (NN differentiation)))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN addition))) (, ,) (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (NN Dkk1) (NN osteoblast)))) (VP (VBD was) (VP (VBN studied) (PP (IN in) (NP (NN MC3T3-E1) (NNS cells))) (PP (IN by) (NP (NP (NNS means)) (PP (IN of) (NP (JJ recombinant) (NN protein)))))))) (. .)))
(S1 (S (S (ADVP (RB Finally)) (, ,) (S (VP (TO to) (VP (VB address) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NN Dkk1)))) (ADVP (FW in) (FW vivo))))) (, ,) (NP (PRP we)) (VP (VBD analyzed) (NP (NP (DT the) (NN bone) (NN phenotype)) (PP (IN of) (NP (JJ Dkk1-LRB-+/--RRB-) (NNS animals)))))) (. .)))
(S1 (S (NP (NP (NNS RESULTS)) (: :) (S (NP (NP (JJ Retroviral) (NN expression)) (PP (IN of) (NP (NN Dkk1))) (PP (IN in) (NP (NN rat) (JJ primary) (NN calvaria) (NNS cells)))) (VP (VBD resulted) (PP (IN in) (NP (NP (DT a) (JJ complete) (NN inhibition)) (PP (IN of) (NP (NP (NN osteoblast) (NN differentiation)) (CC and) (NP (NP (NN formation)) (PP (IN of) (NP (JJ mineralized) (NNS nodules)))))))) (, ,) (PP (IN with) (NP (NP (DT a) (JJ marked) (NN decrease)) (PP (IN in) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NN alkaline) (NN phosphatase))))))))) (. .))))
(S1 (S (S (NP (NN Dkk1) (NN expression)) (ADVP (RB also)) (VP (VBD increased) (NP (NN adipocyte) (NN differentiation)) (PP (IN in) (NP (DT these) (NN cell) (NNS cultures))))) (. .)))
(S1 (S (S (NP (NP (JJ Recombinant) (JJ murine) (NN Dkk1)) (PRN (-LRB- -LRB-) (NP (NN rmDkk1)) (-RRB- -RRB-))) (VP (VBD inhibited) (NP (NP (ADJP (ADJP (JJ spontaneous)) (CC and) (ADJP (JJ induced))) (NN osteoblast) (NN differentiation)) (PP (IN of) (NP (NN MC3T3-E1) (NNS cells)))))) (. .)))
(S1 (S (S (VP (TO To) (VP (VP (VB determine) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NN Dkk1))) (PP (IN in) (NP (FW vivo))))) (CC and) (VP (VB overcome) (NP (NP (DT the) (JJ embryonic) (NN lethality)) (PP (IN of) (NP (JJ homozygous) (NN deletion)))))))) (, ,) (NP (PRP we)) (VP (VBD studied) (NP (NP (DT the) (NN bone) (NN phenotype)) (PP (IN in) (NP (JJ heterozygous) (JJ Dkk1-deficient) (NNS mice))))) (. .)))
(S1 (S (S (NP (NP (ADJP (ADJP (JJ Structural)) (, ,) (ADJP (JJ dynamic)) (, ,) (CC and) (ADJP (JJ cellular))) (NN analysis)) (PP (IN of) (NP (NP (NN bone) (NN remodeling)) (PP (IN in) (NP (NN Dkk1-LRB-+/--RRB-) (NNS mice)))))) (VP (VBD showed) (NP (NP (DT an) (NN increase)) (PP (IN in) (NP (DT all) (NN bone) (NN formation) (NNS parameters)))) (, ,) (PP (IN with) (NP (NP (DT no) (NN change)) (PP (IN in) (NP (NN bone) (NN resorption))))) (, ,) (S (VP (VBG leading) (PP (TO to) (NP (NP (DT a) (JJ marked) (NN increase)) (PP (IN in) (NP (NN bone) (NN mass))))))))) (. .)))
(S1 (S (S (ADVP (RB Importantly)) (, ,) (NP (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS osteoblasts)))) (, ,) (NP (JJ mineral) (NN apposition)) (, ,) (CC and) (NP (NN bone) (NN formation) (NN rate))) (VP (VBD were) (ADVP (RB all)) (VP (VBN increased) (NP (JJ several) (NN fold))))) (. .)))
(S1 (S (NP (NP (NNS CONCLUSIONS)) (: :) (S (NP (PRP We)) (VP (VBP conclude) (SBAR (IN that) (S (NP (NN Dkk1) (NN protein)) (VP (VBZ is) (NP (NP (DT a) (JJ potent) (JJ negative) (NN regulator)) (PP (IN of) (NP (NNS osteoblasts)))) (ADVP (ADVP (FW in) (FW vitro)) (CC and) (ADVP (FW in) (FW vivo)))))))) (. .))))
(S1 (S (S (PP (VBN Given) (SBAR (IN that) (S (NP (NP (DT a) (JJ heterozygous) (NN decrease)) (PP (IN in) (NP (NN Dkk1) (NN expression)))) (VP (VBZ is) (ADJP (JJ sufficient) (S (VP (TO to) (VP (VB induce) (NP (NP (DT a) (JJ significant) (NN increase)) (PP (IN in) (NP (NN bone) (NN mass)))))))))))) (, ,) (NP (VBG antagonizing) (NN Dkk1)) (VP (MD should) (VP (VB result) (PP (IN in) (NP (DT a) (JJ potent) (JJ anabolic) (NN effect)))))) (. .)))
