nn(3-O-sulfotransferase-3A-4, Heparan-1)
nn(3-O-sulfotransferase-3A-4, sulfate-2)
nn(3-O-sulfotransferase-3A-4, D-glucosaminyl-3)
nsubj(sulfates-5, 3-O-sulfotransferase-3A-4)
root(ROOT-0, sulfates-5)
amod(residues-8, N-unsubstituted-6)
nn(residues-8, glucosamine-7)
dobj(sulfates-5, residues-8)
punct(sulfates-5, .-9)

nsubj(modification-15, 3-O-Sulfation-1)
prep(3-O-Sulfation-1, of-2)
pobj(of-2, glucosamine-3)
prep(3-O-Sulfation-1, by-4)
nn(3-O-sulfotransferase-8, heparan-5)
nn(3-O-sulfotransferase-8, sulfate-6)
nn(3-O-sulfotransferase-8, D-glucosaminyl-7)
pobj(by-4, 3-O-sulfotransferase-8)
punct(3-OST-1-10, -LRB--9)
appos(3-O-sulfotransferase-8, 3-OST-1-10)
punct(3-OST-1-10, -RRB--11)
cop(modification-15, is-12)
det(modification-15, the-13)
amod(modification-15, key-14)
root(ROOT-0, modification-15)
prep(modification-15, in-16)
amod(sulfate-19, anticoagulant-17)
nn(sulfate-19, heparan-18)
nn(synthesis-20, sulfate-19)
pobj(in-16, synthesis-20)
punct(modification-15, .-21)

advmod(have-18, However-1)
punct(have-18, ,-2)
det(sulfates-5, the-3)
nn(sulfates-5, heparan-4)
nsubj(have-18, sulfates-5)
partmod(sulfates-5, modified-6)
prep(modified-6, by-7)
pobj(by-7, 3-OST-2-8)
cc(3-OST-2-8, and-9)
conj(3-OST-2-8, 3-OST-3A-10)
punct(sulfates-5, ,-11)
appos(sulfates-5, isoforms-12)
prep(isoforms-12, of-13)
pobj(of-13, 3-OST-1-14)
punct(sulfates-5, ,-15)
aux(have-18, do-16)
neg(have-18, not-17)
root(ROOT-0, have-18)
nn(activity-20, anticoagulant-19)
dobj(have-18, activity-20)
punct(have-18, ,-21)
mark(transfer-25, although-22)
det(isoforms-24, these-23)
nsubj(transfer-25, isoforms-24)
advcl(have-18, transfer-25)
dobj(transfer-25, sulfate-26)
prep(transfer-25, to-27)
det(position-30, the-28)
amod(position-30, 3-OH-29)
pobj(to-27, position-30)
prep(position-30, of-31)
nn(residues-33, glucosamine-32)
pobj(of-31, residues-33)
punct(have-18, .-34)

prep(characterize-6, In-1)
det(study-3, this-2)
pobj(In-1, study-3)
punct(characterize-6, ,-4)
nsubj(characterize-6, we-5)
root(ROOT-0, characterize-6)
det(specificity-9, the-7)
amod(specificity-9, substrate-8)
dobj(characterize-6, specificity-9)
prep(specificity-9, of-10)
amod(3-OST-3A-12, purified-11)
pobj(of-10, 3-OST-3A-12)
prep(specificity-9, at-13)
det(level-16, the-14)
nn(level-16, tetrasaccharide-15)
pobj(at-13, level-16)
punct(characterize-6, .-17)

det(enzyme-3, The-1)
nn(enzyme-3, 3-OST-3A-2)
nsubjpass(purified-5, enzyme-3)
auxpass(purified-5, was-4)
root(ROOT-0, purified-5)
prep(purified-5, from-6)
nn(cells-8, Sf9-7)
pobj(from-6, cells-8)
partmod(cells-8, infected-9)
prep(infected-9, with-10)
amod(baculovirus-12, recombinant-11)
pobj(with-10, baculovirus-12)
partmod(baculovirus-12, containing-13)
nn(cDNA-15, 3-OST-3A-14)
dobj(containing-13, cDNA-15)
punct(purified-5, .-16)

num(tetrasaccharides-3, Two-1)
amod(tetrasaccharides-3, 3-OST-3A-modified-2)
nsubjpass(purified-5, tetrasaccharides-3)
auxpass(purified-5, were-4)
root(ROOT-0, purified-5)
prep(purified-5, from-6)
det(sulfate-10, the-7)
amod(sulfate-10, 3-O--LRB-35-RRB-S-sulfated-8)
nn(sulfate-10, heparan-9)
pobj(from-6, sulfate-10)
nsubjpass(digested-13, that-11)
auxpass(digested-13, was-12)
rcmod(sulfate-10, digested-13)
prep(digested-13, by-14)
nn(lyases-16, heparin-15)
pobj(by-14, lyases-16)
punct(purified-5, .-17)

det(tetrasaccharides-2, These-1)
nsubjpass(analyzed-4, tetrasaccharides-2)
auxpass(analyzed-4, were-3)
root(ROOT-0, analyzed-4)
xcomp(analyzed-4, using-5)
amod(acid-7, nitrous-6)
dobj(using-5, acid-7)
cc(acid-7, and-8)
amod(degradation-10, enzymatic-9)
conj(acid-7, degradation-10)
partmod(acid-7, combined-11)
prep(combined-11, with-12)
amod(spectrometry-16, matrix-assisted-13)
nn(spectrometry-16, laser-14)
nn(spectrometry-16, desorption/ionization-mass-15)
pobj(with-12, spectrometry-16)
punct(analyzed-4, .-17)

num(tetrasaccharides-3, Two-1)
amod(tetrasaccharides-3, novel-2)
nsubjpass(discovered-5, tetrasaccharides-3)
auxpass(discovered-5, were-4)
root(ROOT-0, discovered-5)
prep(discovered-5, with-6)
amod(structures-8, proposed-7)
pobj(with-6, structures-8)
prep(structures-8, of-9)
pobj(of-9, DeltaUA2S-GlcNS-IdoUA2S--LSB--LRB-35-RRB-S-RSB-GlcNH-LRB-2-RRB-3S-10)
cc(DeltaUA2S-GlcNS-IdoUA2S--LSB--LRB-35-RRB-S-RSB-GlcNH-LRB-2-RRB-3S-10, and-11)
conj(DeltaUA2S-GlcNS-IdoUA2S--LSB--LRB-35-RRB-S-RSB-GlcNH-LRB-2-RRB-3S-10, DeltaUA2S-GlcNS-IdoUA2S--LSB-3--LRB-35-RRB-S-RSB-GlcNH-LRB-2-RRB-3S6S-12)
punct(discovered-5, .-13)
det(results-15, The-14)
nsubj(demonstrate-16, results-15)
dep(discovered-5, demonstrate-16)
complm(sulfates-19, that-17)
nsubj(sulfates-19, 3-OST-3A-18)
ccomp(demonstrate-16, sulfates-19)
amod(residues-22, N-unsubstituted-20)
nn(residues-22, glucosamine-21)
dobj(sulfates-19, residues-22)
punct(sulfates-19, ,-23)
cc(sulfates-19, and-24)
det(sites-28, the-25)
nn(sites-28, 3-OST-3A-26)
nn(sites-28, modification-27)
nsubj(located-31, sites-28)
cop(located-31, are-29)
advmod(located-31, probably-30)
conj(sulfates-19, located-31)
prep(located-31, in-32)
amod(sequences-35, defined-33)
nn(sequences-35, oligosaccharide-34)
pobj(in-32, sequences-35)
punct(discovered-5, .-36)

poss(study-2, Our-1)
nsubj(suggests-3, study-2)
root(ROOT-0, suggests-3)
complm(precursors-10, that-4)
nsubj(precursors-10, oligosaccharides-5)
prep(oligosaccharides-5, with-6)
amod(glucosamine-8, N-unsubstituted-7)
pobj(with-6, glucosamine-8)
cop(precursors-10, are-9)
ccomp(suggests-3, precursors-10)
prep(precursors-10, for-11)
pobj(for-11, sulfation-12)
prep(sulfation-12, by-13)
pobj(by-13, 3-OST-3A-14)
punct(suggests-3, .-15)

det(linkage-3, The-1)
amod(linkage-3, intriguing-2)
nsubj(provide-13, linkage-3)
prep(linkage-3, between-4)
amod(glucosamine-6, N-unsubstituted-5)
pobj(between-4, glucosamine-6)
cc(glucosamine-6, and-7)
det(3-O-sulfation-9, the-8)
conj(glucosamine-6, 3-O-sulfation-9)
prep(linkage-3, by-10)
pobj(by-10, 3-OST-3A-11)
aux(provide-13, may-12)
root(ROOT-0, provide-13)
det(clue-15, a-14)
dobj(provide-13, clue-15)
prep(clue-15, to-16)
det(functions-20, the-17)
amod(functions-20, potential-18)
amod(functions-20, biological-19)
pobj(to-16, functions-20)
prep(functions-20, of-21)
amod(sulfate-24, 3-OST-3A-modified-22)
nn(sulfate-24, heparan-23)
pobj(of-21, sulfate-24)
punct(provide-13, .-25)

