nn(complexes-2, E2F-HDAC-1)
nsubj(regulate-4, complexes-2)
advmod(regulate-4, negatively-3)
root(ROOT-0, regulate-4)
det(ARHI-9, the-5)
nn(ARHI-9, tumor-6)
nn(ARHI-9, suppressor-7)
nn(ARHI-9, gene-8)
dobj(regulate-4, ARHI-9)
nn(cancer-12, breast-11)
prep_in(ARHI-9, cancer-12)
punct(regulate-4, .-13)

nsubj(gene-8, ARHI-1)
cop(gene-8, is-2)
det(gene-8, a-3)
advmod(imprinted-5, maternally-4)
amod(gene-8, imprinted-5)
nn(gene-8, tumor-6)
nn(gene-8, suppressor-7)
root(ROOT-0, gene-8)
poss(expression-10, gene-8)
nsubjpass(downregulated-13, expression-10)
auxpass(downregulated-13, is-11)
advmod(downregulated-13, markedly-12)
rcmod(gene-8, downregulated-13)
nn(cancer-16, breast-15)
prep_in(downregulated-13, cancer-16)
punct(gene-8, .-17)

nsubjpass(associated-10, Reactivation-1)
nn(expression-4, ARHI-3)
prep_of(Reactivation-1, expression-4)
nn(cells-8, breast-6)
nn(cells-8, cancer-7)
prep_in(expression-4, cells-8)
auxpass(associated-10, is-9)
root(ROOT-0, associated-10)
amod(acetylation-15, increased-12)
nn(acetylation-15, histone-13)
nn(acetylation-15, H3-14)
prep_with(associated-10, acetylation-15)
amod(methylation-20, decreased-17)
nn(methylation-20, lysine-18)
num(methylation-20, 9-19)
prep_with(associated-10, methylation-20)
conj_and(acetylation-15, methylation-20)
nn(H3-23, histone-22)
prep_of(methylation-20, H3-23)
punct(associated-10, .-24)

det(segment-4, An-1)
nn(segment-4, ARHI-2)
nn(segment-4, promoter-3)
nsubj(spanned-6, segment-4)
nsubj(exhibits-17, segment-4)
rcmod(segment-4, spanned-6)
dobj(spanned-6, bases-7)
num(+58-10, -420-8)
dep(+58-10, to-9)
dep(bases-7, +58-10)
punct(designated-12, -LRB--11)
dep(bases-7, designated-12)
det(region-15, the-13)
nn(region-15, P2-14)
dep(designated-12, region-15)
punct(designated-12, -RRB--16)
root(ROOT-0, exhibits-17)
advmod(higher-19, significantly-18)
amod(activity-21, higher-19)
nn(activity-21, promoter-20)
dobj(exhibits-17, activity-21)
amod(cells-24, normal-23)
prep_in(activity-21, cells-24)
prep(exhibits-17, than-25)
pcomp(than-25, in-26)
nn(cells-28, cancer-27)
prep_in(than-25, cells-28)
punct(exhibits-17, .-29)

aux(understand-3, To-1)
advmod(understand-3, better-2)
purpcl(sought-15, understand-3)
det(mechanisms-6, the-4)
amod(mechanisms-6, molecular-5)
dobj(understand-3, mechanisms-6)
partmod(mechanisms-6, contributing-7)
det(activity-12, this-9)
amod(activity-12, differential-10)
amod(activity-12, transcriptional-11)
prep_to(contributing-7, activity-12)
punct(sought-15, ,-13)
nsubj(sought-15, we-14)
xsubj(identify-17, we-14)
root(ROOT-0, sought-15)
aux(identify-17, to-16)
xcomp(sought-15, identify-17)
nn(factors-19, transcription-18)
dobj(identify-17, factors-19)
nsubj(bind-21, factors-19)
nsubj(regulate-31, factors-19)
rcmod(factors-19, bind-21)
det(region-25, the-23)
nn(region-25, P2-24)
prep_to(bind-21, region-25)
det(promoter-29, the-27)
nn(promoter-29, ARHI-28)
prep_of(region-25, promoter-29)
rcmod(factors-19, regulate-31)
conj_and(bind-21, regulate-31)
poss(activity-33, its-32)
dobj(regulate-31, activity-33)
punct(sought-15, .-34)

nn(analysis-2, Sequence-1)
nsubj(identified-11, analysis-2)
nn(competition-5, oligonucleotide-4)
conj_and(analysis-2, competition-5)
nsubj(identified-11, competition-5)
amod(assays-10, electrophoretic-7)
nn(assays-10, mobility-8)
nn(assays-10, shift-9)
prep_in(analysis-2, assays-10)
root(ROOT-0, identified-11)
det(fragment-14, an-12)
nn(fragment-14, A2-13)
dobj(identified-11, fragment-14)
partmod(fragment-14, containing-15)
det(site-18, an-16)
amod(site-18, E2F-binding-17)
dobj(containing-15, site-18)
punct(identified-11, .-19)

root(ROOT-0, Using-1)
amod(antibodies-3, specific-2)
dobj(Using-1, antibodies-3)
nn(assays-6, supershift-5)
prep_in(Using-1, assays-6)
punct(Using-1, ,-7)
nsubj(shown-10, we-8)
aux(shown-10, have-9)
ccomp(Using-1, shown-10)
complm(supershift-17, that-11)
nsubj(supershift-17, anti-E2F1-12)
num(antibodies-15, 4-14)
conj_and(anti-E2F1-12, antibodies-15)
nsubj(supershift-17, antibodies-15)
aux(supershift-17, can-16)
ccomp(shown-10, supershift-17)
det(complexes-20, the-18)
amod(complexes-20, A2-protein-19)
dobj(supershift-17, complexes-20)
punct(supershift-17, ,-21)
dep(supershift-17, whereas-22)
nsubj(can-27, anti-E2F2-23)
num(antibodies-26, 6-25)
conj_and(anti-E2F2-23, antibodies-26)
nsubj(can-27, antibodies-26)
dep(supershift-17, can-27)
neg(can-27, not-28)
punct(can-27, ,-29)
xcomp(can-27, demonstrating-30)
complm(interacts-35, that-31)
det(fragment-34, the-32)
nn(fragment-34, A2-33)
nsubj(interacts-35, fragment-34)
ccomp(demonstrating-30, interacts-35)
amod(members-38, specific-37)
prep_with(interacts-35, members-38)
det(proteins-43, the-40)
nn(proteins-43, E2F-41)
nn(proteins-43, family-42)
prep_of(members-38, proteins-43)
punct(Using-1, .-44)

advmod(compared-2, When-1)
advcl(have-12, compared-2)
amod(cells-7, normal-4)
nn(cells-7, breast-5)
amod(cells-7, epithelial-6)
prep_with(compared-2, cells-7)
punct(have-12, ,-8)
nn(cells-11, breast-9)
nn(cells-11, cancer-10)
nsubj(have-12, cells-11)
root(ROOT-0, have-12)
advmod(elevated-14, significantly-13)
amod(expression-15, elevated-14)
dobj(have-12, expression-15)
prep_of(expression-15, E2F1-17)
punct(E2F1-17, ,-18)
prep_of(expression-15, 4-19)
conj_and(E2F1-17, 4-19)
amod(activity-24, increased-21)
nn(activity-24, E2F-22)
amod(activity-24, DNA-binding-23)
prep_of(expression-15, activity-24)
conj_and(E2F1-17, activity-24)
punct(have-12, .-25)

advmod(revealed-6, Moreover-1)
punct(revealed-6, ,-2)
nn(experiments-5, chromatin-3)
nn(experiments-5, immunoprecipitation-4)
nsubj(revealed-6, experiments-5)
root(ROOT-0, revealed-6)
complm(bind-12, that-7)
preconj(E2F1-9, both-8)
nsubj(bind-12, E2F1-9)
conj_and(E2F1-9, 4-11)
nsubj(bind-12, 4-11)
ccomp(revealed-6, bind-12)
det(promoter-16, the-14)
nn(promoter-16, ARHI-15)
prep_to(bind-12, promoter-16)
nn(cells-20, breast-18)
nn(cells-20, cancer-19)
prep_in(promoter-16, cells-20)
nn(vivo-22, in-21)
advmod(bind-12, vivo-22)
punct(revealed-6, .-23)

det(binding-2, This-1)
nsubjpass(reduced-4, binding-2)
auxpass(reduced-4, was-3)
root(ROOT-0, reduced-4)
advmod(treated-9, when-5)
det(cells-7, the-6)
nsubjpass(treated-9, cells-7)
auxpass(treated-9, were-8)
advcl(reduced-4, treated-9)
det(inhibitor-17, the-11)
nn(deacetylase-13, histone-12)
nn(inhibitor-17, deacetylase-13)
punct(HDAC-15, -LRB--14)
abbrev(deacetylase-13, HDAC-15)
punct(HDAC-15, -RRB--16)
prep_with(treated-9, inhibitor-17)
punct(inhibitor-17, ---18)
nn(A-20, trichostatin-19)
dep(inhibitor-17, A-20)
punct(TSA-22, -LRB--21)
abbrev(A-20, TSA-22)
punct(TSA-22, -RRB--23)
punct(reduced-4, .-24)

advmod(cotransfected-5, When-1)
nn(cells-3, SKBr3-2)
nsubjpass(cotransfected-5, cells-3)
auxpass(cotransfected-5, were-4)
advcl(reduced-17, cotransfected-5)
det(reporter-9, an-7)
nn(reporter-9, ARHI/luciferase-8)
prep_with(cotransfected-5, reporter-9)
nn(vectors-12, E2F-expression-11)
prep_with(cotransfected-5, vectors-12)
conj_and(reporter-9, vectors-12)
punct(reduced-17, ,-13)
nsubj(reduced-17, E2F1-14)
conj_and(E2F1-14, 4-16)
nsubj(reduced-17, 4-16)
root(ROOT-0, reduced-17)
nn(activity-20, ARHI-18)
nn(activity-20, promoter-19)
dobj(reduced-17, activity-20)
advmod(reduced-17, 2-3-fold-21)
punct(reduced-17, ,-22)
det(reduction-25, this-24)
nsubjpass(reversed-28, reduction-25)
aux(reversed-28, could-26)
auxpass(reversed-28, be-27)
conj_and(reduced-17, reversed-28)
nn(treatment-31, TSA-30)
agent(reversed-28, treatment-31)
punct(reduced-17, .-32)

det(regulation-3, The-1)
amod(regulation-3, negative-2)
nsubjpass(reduced-10, regulation-3)
nn(complexes-6, E2F-HDAC-5)
prep_by(regulation-3, complexes-6)
aux(reduced-10, could-7)
advmod(reduced-10, also-8)
auxpass(reduced-10, be-9)
root(ROOT-0, reduced-10)
amod(RNA-14, small-12)
amod(RNA-14, interfering-13)
agent(reduced-10, RNA-14)
prep_of(RNA-14, E2F1-16)
prep_of(RNA-14, 4-18)
conj_and(E2F1-16, 4-18)
punct(reduced-10, .-19)

mark(had-9, While-1)
det(protein-4, the-2)
nn(protein-4, retinoblastoma-3)
nsubj(had-9, protein-4)
punct(protein-4, ,-5)
appos(protein-4, pRB-6)
punct(protein-4, ,-7)
advmod(had-9, alone-8)
advcl(enhanced-26, had-9)
det(effect-11, no-10)
dobj(had-9, effect-11)
nn(activity-15, ARHI-13)
nn(activity-15, promoter-14)
prep_on(had-9, activity-15)
punct(enhanced-26, ,-16)
nsubjpass(enhanced-26, repression-17)
prep_by(repression-17, E2F1-19)
punct(E2F1-19, ,-20)
prep_by(repression-17, E2F4-23)
conj_negcc(E2F1-19, E2F4-23)
punct(E2F1-19, ,-24)
auxpass(enhanced-26, was-25)
root(ROOT-0, enhanced-26)
det(coexpression-29, the-28)
agent(enhanced-26, coexpression-29)
prep_of(coexpression-29, pRB-31)
punct(enhanced-26, .-32)

root(ROOT-0, Taken-1)
advmod(Taken-1, together-2)
punct(Taken-1, ,-3)
poss(results-5, our-4)
nsubj(suggest-6, results-5)
ccomp(Taken-1, suggest-6)
complm(play-16, that-7)
nsubj(play-16, E2F1-8)
punct(E2F1-8, ,-9)
conj_and(E2F1-8, 4-10)
nsubj(play-16, 4-10)
poss(complexes-13, their-12)
conj_and(E2F1-8, complexes-13)
nsubj(play-16, complexes-13)
prep_with(complexes-13, HDAC-15)
ccomp(suggest-6, play-16)
det(role-19, an-17)
amod(role-19, important-18)
dobj(play-16, role-19)
prepc_in(play-16, downregulating-21)
det(expression-23, the-22)
dobj(downregulating-21, expression-23)
det(ARHI-29, the-25)
nn(ARHI-29, tumor-26)
nn(ARHI-29, suppressor-27)
nn(ARHI-29, gene-28)
prep_of(expression-23, ARHI-29)
nn(cells-33, breast-31)
nn(cells-33, cancer-32)
prep_in(expression-23, cells-33)
punct(Taken-1, .-34)

