nn(signaling-2, Interleukin-10-1)
nsubj(blocks-3, signaling-2)
root(ROOT-0, blocks-3)
dobj(blocks-3, inhibitor-4)
prep(inhibitor-4, of-5)
nn(activity-8, kappaB-6)
nn(activity-8, kinase-7)
pobj(of-5, activity-8)
cc(inhibitor-4, and-9)
amod(kappaB-12, nuclear-10)
nn(kappaB-12, factor-11)
nn(binding-14, kappaB-12)
nn(binding-14, DNA-13)
conj(inhibitor-4, binding-14)
punct(blocks-3, .-15)

det(factor-3, The-1)
nn(factor-3, transcription-2)
nsubj(coordinates-10, factor-3)
amod(kappaB-6, nuclear-4)
nn(kappaB-6, factor-5)
dep(factor-3, kappaB-6)
punct(NF-kappaB-8, -LRB--7)
abbrev(kappaB-6, NF-kappaB-8)
punct(NF-kappaB-8, -RRB--9)
root(ROOT-0, coordinates-10)
det(activation-12, the-11)
dobj(coordinates-10, activation-12)
prep(activation-12, of-13)
amod(genes-15, numerous-14)
pobj(of-13, genes-15)
prep(activation-12, in-16)
pobj(in-16, response-17)
prep(response-17, to-18)
pobj(to-18, pathogens-19)
cc(pathogens-19, and-20)
amod(cytokines-22, proinflammatory-21)
conj(pathogens-19, cytokines-22)
cc(coordinates-10, and-23)
cop(pivotal-28, is-24)
punct(pivotal-28, ,-25)
advmod(pivotal-28, therefore-26)
punct(pivotal-28, ,-27)
conj(coordinates-10, pivotal-28)
prep(pivotal-28, in-29)
det(development-31, the-30)
pobj(in-29, development-31)
prep(development-31, of-32)
amod(diseases-37, acute-33)
cc(acute-33, and-34)
conj(acute-33, chronic-35)
amod(diseases-37, inflammatory-36)
pobj(of-32, diseases-37)
punct(coordinates-10, .-38)

prep(present-9, In-1)
poss(state-4, its-2)
amod(state-4, inactive-3)
pobj(In-1, state-4)
punct(present-9, ,-5)
nsubj(present-9, NF-kappaB-6)
cop(present-9, is-7)
advmod(present-9, constitutively-8)
root(ROOT-0, present-9)
prep(present-9, in-10)
det(cytoplasm-12, the-11)
pobj(in-10, cytoplasm-12)
mark(bound-17, as-13)
det(heterodimer-16, a-14)
nn(heterodimer-16, p50-p65-15)
nsubj(bound-17, heterodimer-16)
advcl(present-9, bound-17)
prep(bound-17, to-18)
poss(IkappaB-22, its-19)
amod(IkappaB-22, inhibitory-20)
nn(IkappaB-22, protein-21)
pobj(to-18, IkappaB-22)
punct(present-9, .-23)

amod(cytokines-2, Proinflammatory-1)
nsubj(activate-13, cytokines-2)
punct(cytokines-2, ,-3)
mwe(as-5, such-4)
prep(cytokines-2, as-5)
nn(factor-8, tumor-6)
nn(factor-8, necrosis-7)
pobj(as-5, factor-8)
punct(TNF-10, -LRB--9)
abbrev(factor-8, TNF-10)
punct(TNF-10, -RRB--11)
punct(cytokines-2, ,-12)
root(ROOT-0, activate-13)
dobj(activate-13, NF-kappaB-14)
prep(activate-13, by-15)
pcomp(by-15, stimulating-16)
det(activity-18, the-17)
dobj(stimulating-16, activity-18)
prep(activity-18, of-19)
det(kinases-22, the-20)
nn(kinases-22, IkappaB-21)
pobj(of-19, kinases-22)
punct(IKKs-24, -LRB--23)
appos(kinases-22, IKKs-24)
punct(IKKs-24, -RRB--25)
nsubj(phosphorylate-27, which-26)
rcmod(kinases-22, phosphorylate-27)
dobj(phosphorylate-27, IkappaBalpha-28)
prep(phosphorylate-27, on-29)
nn(residues-31, serine-30)
pobj(on-29, residues-31)
num(residues-31, 32-32)
cc(residues-31, and-33)
conj(residues-31, 36-34)
punct(phosphorylate-27, ,-35)
partmod(phosphorylate-27, targeting-36)
dobj(targeting-36, it-37)
prep(targeting-36, for-38)
amod(degradation-40, rapid-39)
pobj(for-38, degradation-40)
prep(degradation-40, by-41)
det(proteasome-45, the-42)
num(proteasome-45, 26-43)
nn(proteasome-45, S-44)
pobj(by-41, proteasome-45)
punct(activate-13, .-46)

nsubj(enables-2, This-1)
root(ROOT-0, enables-2)
det(release-4, the-3)
dobj(enables-2, release-4)
cc(release-4, and-5)
amod(translocation-7, nuclear-6)
conj(release-4, translocation-7)
prep(release-4, of-8)
det(complex-11, the-9)
nn(complex-11, NF-kappaB-10)
pobj(of-8, complex-11)
cc(release-4, and-12)
conj(release-4, activation-13)
prep(activation-13, of-14)
nn(transcription-16, gene-15)
pobj(of-14, transcription-16)
punct(enables-2, .-17)

nsubj(cytokine-8, Interleukin-10-1)
punct(IL-10-3, -LRB--2)
abbrev(Interleukin-10-1, IL-10-3)
punct(IL-10-3, -RRB--4)
cop(cytokine-8, is-5)
det(cytokine-8, a-6)
amod(cytokine-8, pleiotropic-7)
root(ROOT-0, cytokine-8)
nsubj(controls-10, that-9)
rcmod(cytokine-8, controls-10)
amod(processes-12, inflammatory-11)
dobj(controls-10, processes-12)
prep(controls-10, by-13)
pcomp(by-13, suppressing-14)
det(production-16, the-15)
dobj(suppressing-14, production-16)
prep(production-16, of-17)
amod(cytokines-19, proinflammatory-18)
pobj(of-17, cytokines-19)
nsubjpass(known-22, which-20)
auxpass(known-22, are-21)
rcmod(cytokines-19, known-22)
aux(controlled-26, to-23)
auxpass(controlled-26, be-24)
advmod(controlled-26, transcriptionally-25)
xcomp(known-22, controlled-26)
prep(controlled-26, by-27)
pobj(by-27, NF-kappaB-28)
punct(cytokine-8, .-29)

amod(data-2, Conflicting-1)
nsubj(exists-3, data-2)
root(ROOT-0, exists-3)
prep(exists-3, on-4)
det(effects-6, the-5)
pobj(on-4, effects-6)
prep(effects-6, of-7)
pobj(of-7, IL-10-8)
prep(effects-6, on-9)
pobj(on-9, TNF--10)
cc(TNF--10, and-11)
amod(activity-14, LPS-induced-12)
nn(activity-14, NF-kappaB-13)
conj(TNF--10, activity-14)
prep(TNF--10, in-15)
amod(monocytes-17, human-16)
pobj(in-15, monocytes-17)
cc(exists-3, and-18)
det(mechanisms-21, the-19)
amod(mechanisms-21, molecular-20)
nsubjpass(elucidated-26, mechanisms-21)
partmod(mechanisms-21, involved-22)
aux(elucidated-26, have-23)
neg(elucidated-26, not-24)
auxpass(elucidated-26, been-25)
conj(exists-3, elucidated-26)
punct(exists-3, .-27)

prep(show-6, In-1)
det(study-3, this-2)
pobj(In-1, study-3)
punct(show-6, ,-4)
nsubj(show-6, we-5)
root(ROOT-0, show-6)
complm(functions-9, that-7)
nsubj(functions-9, IL-10-8)
ccomp(show-6, functions-9)
aux(block-11, to-10)
xcomp(functions-9, block-11)
nn(activity-13, NF-kappaB-12)
dobj(block-11, activity-13)
prep(block-11, at-14)
num(levels-16, two-15)
pobj(at-14, levels-16)
punct(levels-16, :-17)
dep(levels-16, 1-18)
punct(1-18, -RRB--19)
prep(1-18, through-20)
det(suppression-22, the-21)
pobj(through-20, suppression-22)
prep(suppression-22, of-23)
nn(activity-25, IKK-24)
pobj(of-23, activity-25)
cc(1-18, and-26)
conj(1-18, 2-27)
punct(2-27, -RRB--28)
prep(2-27, through-29)
det(inhibition-31, the-30)
pobj(through-29, inhibition-31)
prep(inhibition-31, of-32)
nn(activity-36, NF-kappaB-33)
nn(activity-36, DNA-34)
nn(activity-36, binding-35)
pobj(of-32, activity-36)
punct(show-6, .-37)

nsubj(evidence-5, This-1)
cop(evidence-5, is-2)
det(evidence-5, the-3)
amod(evidence-5, first-4)
root(ROOT-0, evidence-5)
prep(evidence-5, of-6)
det(activity-12, an-7)
amod(activity-12, anti-inflammatory-8)
nn(activity-12, protein-9)
nn(activity-12, inhibiting-10)
nn(activity-12, IKK-11)
pobj(of-6, activity-12)
cc(evidence-5, and-13)
conj(evidence-5, demonstrates-14)
complm(target-20, that-15)
nsubj(target-20, IKK-16)
cop(target-20, is-17)
det(target-20, a-18)
amod(target-20, logical-19)
ccomp(demonstrates-14, target-20)
prep(target-20, for-21)
amod(diseases-24, blocking-22)
amod(diseases-24, inflammatory-23)
pobj(for-21, diseases-24)
punct(evidence-5, .-25)

