amod(activation-2, p53-independent-1)
nsubj(results-13, activation-2)
det(promoter-6, the-4)
nn(promoter-6, hdm2-P2-5)
prep_of(activation-2, promoter-6)
amod(elements-12, multiple-8)
nn(elements-12, transcription-9)
nn(elements-12, factor-10)
nn(elements-12, response-11)
prep_through(activation-2, elements-12)
root(ROOT-0, results-13)
amod(expression-17, elevated-15)
nn(expression-17, hdm2-16)
prep_in(results-13, expression-17)
nn(cells-24, estrogen-19)
nn(cells-24, receptor-20)
amod(cells-24, alpha-positive-21)
nn(cells-24, breast-22)
nn(cells-24, cancer-23)
prep_in(expression-17, cells-24)
punct(results-13, .-25)

det(loop-4, The-1)
amod(loop-4, negative-regulatory-2)
nn(loop-4, feedback-3)
nsubj(forms-9, loop-4)
prep_between(loop-4, p53-6)
prep_between(loop-4, hdm2-8)
conj_and(p53-6, hdm2-8)
root(ROOT-0, forms-9)
dobj(forms-9, part-10)
det(network-16, a-12)
advmod(balanced-14, finely-13)
amod(network-16, balanced-14)
amod(network-16, regulatory-15)
prep_of(part-10, network-16)
prep_of(network-16, proteins-18)
nsubj(controls-20, proteins-18)
rcmod(proteins-18, controls-20)
nn(progression-23, cell-21)
nn(progression-23, cycle-22)
dobj(controls-20, progression-23)
dobj(controls-20, commitment-25)
conj_and(progression-23, commitment-25)
prep_to(commitment-25, apoptosis-27)
punct(forms-9, .-28)

nsubjpass(known-12, Expression-1)
xsubj(induced-15, Expression-1)
prep_of(Expression-1, hdm2-3)
punct(Expression-1, ,-4)
poss(orthologue-8, its-6)
nn(orthologue-8, mouse-7)
conj_and(Expression-1, orthologue-8)
nsubjpass(known-12, orthologue-8)
xsubj(induced-15, orthologue-8)
dep(orthologue-8, mdm2-9)
punct(Expression-1, ,-10)
auxpass(known-12, is-11)
root(ROOT-0, known-12)
aux(induced-15, to-13)
auxpass(induced-15, be-14)
xcomp(known-12, induced-15)
agent(induced-15, p53-17)
punct(known-12, ,-18)
amod(evidence-21, recent-20)
nsubj(demonstrated-23, evidence-21)
aux(demonstrated-23, has-22)
conj_but(known-12, demonstrated-23)
nn(expression-25, mdm2-24)
nsubjpass(regulated-29, expression-25)
aux(regulated-29, can-26)
advmod(regulated-29, also-27)
auxpass(regulated-29, be-28)
ccomp(demonstrated-23, regulated-29)
amod(pathways-32, p53-independent-31)
prep_via(regulated-29, pathways-32)
punct(known-12, .-33)

advmod(studied-17, However-1)
det(mechanisms-5, the-2)
dep(independent-4, p53-3)
amod(mechanisms-5, independent-4)
nsubj(control-7, mechanisms-5)
nsubjpass(studied-17, mechanisms-5)
rcmod(mechanisms-5, control-7)
dobj(control-7, transcription-8)
det(gene-13, the-10)
amod(gene-13, human-11)
nn(gene-13, hdm2-12)
prep_of(transcription-8, gene-13)
aux(studied-17, have-14)
neg(studied-17, not-15)
auxpass(studied-17, been-16)
root(ROOT-0, studied-17)
punct(studied-17, .-18)

amod(levels-2, Differential-1)
nsubjpass(reported-11, levels-2)
nn(mRNA-5, hdm2-4)
prep_of(levels-2, mRNA-5)
nn(expression-8, protein-7)
prep_of(levels-2, expression-8)
conj_and(mRNA-5, expression-8)
aux(reported-11, have-9)
auxpass(reported-11, been-10)
root(ROOT-0, reported-11)
amod(types-14, several-13)
prep_in(reported-11, types-14)
amod(malignancy-17, human-16)
prep_of(types-14, malignancy-17)
punct(types-14, ,-18)
nn(cancers-21, breast-20)
prep_including(types-14, cancers-21)
rel(correlates-26, which-23)
nn(expression-25, hdm2-24)
nsubj(correlates-26, expression-25)
rcmod(cancers-21, correlates-26)
amod(status-35, positive-28)
nn(alpha-31, estrogen-29)
nn(alpha-31, receptor-30)
nn(status-35, alpha-31)
punct(ERalpha-33, -LRB--32)
abbrev(alpha-31, ERalpha-33)
punct(ERalpha-33, -RRB--34)
prep_with(correlates-26, status-35)
punct(reported-11, .-36)

amod(models-2, Experimental-1)
nsubj(demonstrated-4, models-2)
aux(demonstrated-4, have-3)
root(ROOT-0, demonstrated-4)
complm(promote-9, that-5)
nn(overexpression-7, hdm2-6)
nsubj(promote-9, overexpression-7)
aux(promote-9, can-8)
ccomp(demonstrated-4, promote-9)
nn(development-12, breast-10)
nn(development-12, cancer-11)
dobj(promote-9, development-12)
punct(demonstrated-4, .-13)

advmod(show-4, Here-1)
punct(show-4, ,-2)
nsubj(show-4, we-3)
root(ROOT-0, show-4)
complm(is-23, that-5)
det(level-8, the-6)
amod(level-8, elevated-7)
nsubj(is-23, level-8)
nn(protein-11, hdm2-10)
prep_of(level-8, protein-11)
amod(lines-17, ERalpha-LRB-+ve-RRB--13)
nn(lines-17, breast-14)
nn(lines-17, cancer-15)
nn(lines-17, cell-16)
prep_in(level-8, lines-17)
prep_such_as(lines-17, MCF-7-20)
prep_such_as(lines-17, T47D-22)
conj_and(MCF-7-20, T47D-22)
ccomp(show-4, is-23)
prep_because_of(is-23, transcription-26)
det(promoter-31, the-28)
amod(promoter-31, p53-inducible-29)
nn(promoter-31, P2-30)
prep_from(transcription-26, promoter-31)
prep_of(promoter-31, hdm2-33)
punct(show-4, .-34)

det(promoter-3, The-1)
nn(promoter-3, P2-2)
nsubj(inactive-5, promoter-3)
cop(inactive-5, is-4)
root(ROOT-0, inactive-5)
amod(lines-9, ERalpha-LRB--ve-RRB--7)
nn(lines-9, cell-8)
prep_in(inactive-5, lines-9)
prep_such_as(lines-9, SKBr3-12)
punct(inactive-5, .-13)

nn(activity-3, Hdm2-P2-1)
nn(activity-3, promoter-2)
nsubj(independent-8, activity-3)
nn(cells-6, T47D-5)
prep_in(activity-3, cells-6)
cop(independent-8, is-7)
root(ROOT-0, independent-8)
prep_of(independent-8, p53-10)
punct(independent-8, ,-11)
amod(regulators-17, known-16)
prep_of(independent-8, regulators-17)
conj_and(p53-10, regulators-17)
det(promoter-22, the-19)
nn(promoter-22, mouse-20)
nn(promoter-22, mdm2-P2-21)
prep_of(regulators-17, promoter-22)
punct(regulators-17, ,-23)
prep_including(regulators-17, ERalpha-25)
amod(signaling-40, ras-raf-mitogen-activated-27)
amod(kinase-36, protein/extracellular-28)
amod(kinase-36, signal-regulated-29)
nn(kinase-36, kinase-30)
punct(kinase-36, -LRB--31)
nn(kinase-36, MEK-32)
punct(kinase-36, -RRB--33)
amod(kinase-36, mitogen-activated-34)
nn(kinase-36, protein-35)
nn(signaling-40, kinase-36)
punct(MAPK-38, -LRB--37)
abbrev(kinase-36, MAPK-38)
punct(MAPK-38, -RRB--39)
prep_including(regulators-17, signaling-40)
conj_and(ERalpha-25, signaling-40)
punct(independent-8, .-41)

nsubj(show-2, We-1)
root(ROOT-0, show-2)
complm(dependent-10, that-3)
nn(activity-5, hdm2-P2-4)
nsubj(dependent-10, activity-5)
nn(cells-8, T47D-7)
prep_in(activity-5, cells-8)
cop(dependent-10, is-9)
ccomp(show-2, dependent-10)
det(integrity-13, the-12)
prep_on(dependent-10, integrity-13)
preconj(site-21, both-15)
det(site-21, an-16)
advmod(conserved-18, evolutionarily-17)
amod(site-21, conserved-18)
amod(site-21, composite-19)
nn(site-21, binding-20)
prep_of(integrity-13, site-21)
prep_for(site-21, AP1-23)
nn(factors-28, ETS-25)
nn(factors-28, family-26)
nn(factors-28, transcription-27)
prep_for(site-21, factors-28)
conj_and(AP1-23, factors-28)
punct(AP1-ETS-30, -LRB--29)
appos(factors-28, AP1-ETS-30)
punct(AP1-ETS-30, -RRB--31)
det(sequence-41, a-33)
amod(sequence-41, nonconserved-34)
amod(sequence-41, upstream-35)
punct(sequence-41, -LRB--36)
nn(sequence-41, nnGGGGC-37)
punct(sequence-41, -RRB--38)
num(sequence-41, -LRB-5-RRB--39)
nn(sequence-41, repeat-40)
prep_of(integrity-13, sequence-41)
conj_and(site-21, sequence-41)
punct(show-2, .-42)

nsubjpass(shown-9, Lack-1)
xsubj(consequence-13, Lack-1)
nn(activity-4, hdm2-P2-3)
prep_of(Lack-1, activity-4)
nn(cells-7, ERalpha-LRB--ve-RRB--6)
prep_in(Lack-1, cells-7)
auxpass(shown-9, is-8)
root(ROOT-0, shown-9)
aux(consequence-13, to-10)
cop(consequence-13, be-11)
det(consequence-13, a-12)
xcomp(shown-9, consequence-13)
amod(activation-17, reduced-15)
amod(activation-17, transcriptional-16)
prep_of(consequence-13, activation-17)
det(element-21, the-19)
nn(element-21, AP1-ETS-20)
prep_through(activation-17, element-21)
punct(shown-9, .-22)

nsubj(reconstitutes-7, Overexpression-1)
prep_of(Overexpression-1, ETS2-3)
nn(cells-6, SKBr3-5)
prep_in(Overexpression-1, cells-6)
root(ROOT-0, reconstitutes-7)
nn(activity-12, AP1-ETS-8)
amod(activity-12, element-dependent-9)
nn(activity-12, hdm2-P2-10)
nn(activity-12, promoter-11)
dobj(reconstitutes-7, activity-12)
punct(reconstitutes-7, ,-13)
partmod(reconstitutes-7, resulting-14)
xcomp(reconstitutes-7, resulting-14)
amod(levels-17, increased-16)
prep_in(resulting-14, levels-17)
nn(protein-20, hdm2-19)
prep_of(levels-17, protein-20)
det(cells-23, the-22)
prep_in(resulting-14, cells-23)
punct(reconstitutes-7, .-24)

poss(findings-2, Our-1)
nsubj(support-3, findings-2)
root(ROOT-0, support-3)
det(hypothesis-5, the-4)
dobj(support-3, hypothesis-5)
complm(play-21, that-6)
det(levels-9, the-7)
amod(levels-9, elevated-8)
nsubj(play-21, levels-9)
nn(expression-12, hdm2-11)
prep_of(levels-9, expression-12)
partmod(expression-12, reported-13)
prep_in(reported-13, cancers-15)
nn(tumors-20, ERalpha-LRB-+ve-RRB--18)
nn(tumors-20, breast-19)
prep_such_as(cancers-15, tumors-20)
ccomp(hypothesis-5, play-21)
det(role-24, an-22)
amod(role-24, important-23)
dobj(play-21, role-24)
det(development-27, the-26)
prep_in(play-21, development-27)
det(tumors-30, these-29)
prep_of(development-27, tumors-30)
punct(support-3, .-31)

