1	Distinct	_	JJ	_	_	3	NMOD	_	_
2	signaling	_	NN	_	_	3	NMOD	_	_
3	events	_	NNS	_	_	7	VMOD	_	_
4	downstream	_	JJ	_	_	3	APPO	_	_
5	of	_	IN	_	_	4	AMOD	_	_
6	mTOR	_	NN	_	_	5	PMOD	_	_
7	cooperate	_	VBP	_	_	0	ROOT	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	mediate	_	VB	_	_	8	IM	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	effects	_	NNS	_	_	9	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	amino	_	NN	_	_	14	NMOD	_	_
14	acids	_	NNS	_	_	12	PMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	insulin	_	NN	_	_	15	CONJ	_	_
17	on	_	IN	_	_	11	NMOD	_	_
18	initiation	_	NN	_	_	21	NMOD	_	_
19	factor	_	NN	_	_	21	NMOD	_	_
20	4E-binding	_	JJ	_	_	21	NMOD	_	_
21	proteins	_	NNS	_	_	17	PMOD	_	_
22	.	_	.	_	_	7	P	_	_
		
1	Signaling	_	NN	_	_	11	VMOD	_	_
2	through	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	mammalian	_	JJ	_	_	5	NMOD	_	_
5	target	_	NN	_	_	2	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	rapamycin	_	NN	_	_	6	PMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	mTOR	_	NN	_	_	7	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	controls	_	VBZ	_	_	0	ROOT	_	_
12	cell	_	NN	_	_	13	NMOD	_	_
13	size	_	NN	_	_	11	VMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	growth	_	NN	_	_	14	CONJ	_	_
16	as	_	RB	_	_	15	COORD	_	_
17	well	_	RB	_	_	16	DEP	_	_
18	as	_	IN	_	_	16	DEP	_	_
19	other	_	JJ	_	_	20	NMOD	_	_
20	functions	_	NNS	_	_	16	CONJ	_	_
21	,	_	,	_	_	11	P	_	_
22	and	_	CC	_	_	11	COORD	_	_
23	it	_	PRP	_	_	24	VMOD	_	_
24	is	_	VBZ	_	_	22	CONJ	_	_
25	a	_	DT	_	_	28	NMOD	_	_
26	potential	_	JJ	_	_	28	NMOD	_	_
27	therapeutic	_	JJ	_	_	28	NMOD	_	_
28	target	_	NN	_	_	24	VMOD	_	_
29	for	_	IN	_	_	28	NMOD	_	_
30	graft	_	NN	_	_	31	NMOD	_	_
31	rejection	_	NN	_	_	29	PMOD	_	_
32	,	_	,	_	_	31	P	_	_
33	certain	_	JJ	_	_	34	NMOD	_	_
34	cancers	_	NNS	_	_	31	COORD	_	_
35	,	_	,	_	_	34	P	_	_
36	and	_	CC	_	_	34	COORD	_	_
37	disorders	_	NNS	_	_	36	CONJ	_	_
38	characterized	_	VBN	_	_	37	APPO	_	_
39	by	_	IN	_	_	38	VMOD	_	_
40	inappropriate	_	JJ	_	_	41	NMOD	_	_
41	cell	_	NN	_	_	39	PMOD	_	_
42	or	_	CC	_	_	41	COORD	_	_
43	tissue	_	NN	_	_	44	NMOD	_	_
44	growth	_	NN	_	_	42	CONJ	_	_
45	.	_	.	_	_	11	P	_	_
		
1	mTOR	_	NN	_	_	2	NMOD	_	_
2	signaling	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	positively	_	RB	_	_	3	VMOD	_	_
5	regulated	_	VBN	_	_	3	VC	_	_
6	by	_	IN	_	_	5	VMOD	_	_
7	hormones	_	NNS	_	_	6	PMOD	_	_
8	or	_	CC	_	_	7	COORD	_	_
9	growth	_	NN	_	_	10	NMOD	_	_
10	factors	_	NNS	_	_	8	CONJ	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	amino	_	NN	_	_	13	NMOD	_	_
13	acids	_	NNS	_	_	11	CONJ	_	_
14	.	_	.	_	_	3	P	_	_
		
1	mTOR	_	NN	_	_	2	NMOD	_	_
2	signaling	_	NN	_	_	3	VMOD	_	_
3	regulates	_	VBZ	_	_	0	ROOT	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	phosphorylation	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	several	_	JJ	_	_	8	NMOD	_	_
8	proteins	_	NNS	_	_	6	PMOD	_	_
9	,	_	,	_	_	3	P	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	best	_	JJS	_	_	13	VMOD	_	_
12	characterized	_	VBN	_	_	11	APPO	_	_
13	being	_	VBG	_	_	3	VMOD	_	_
14	ones	_	NNS	_	_	13	VMOD	_	_
15	that	_	WDT	_	_	16	VMOD	_	_
16	control	_	VBP	_	_	14	NMOD	_	_
17	mRNA	_	NN	_	_	18	NMOD	_	_
18	translation	_	NN	_	_	16	VMOD	_	_
19	.	_	.	_	_	3	P	_	_
		
1	Eukaryotic	_	JJ	_	_	3	NMOD	_	_
2	initiation	_	NN	_	_	3	NMOD	_	_
3	factor	_	NN	_	_	10	VMOD	_	_
4	4E-binding	_	NN	_	_	5	NMOD	_	_
5	protein	_	NN	_	_	3	NMOD	_	_
6	1	_	CD	_	_	5	NMOD	_	_
7	(	_	(	_	_	8	P	_	_
8	4E-BP1	_	NN	_	_	5	PRN	_	_
9	)	_	)	_	_	8	P	_	_
10	undergoes	_	VBZ	_	_	0	ROOT	_	_
11	phosphorylation	_	NN	_	_	10	VMOD	_	_
12	at	_	IN	_	_	10	VMOD	_	_
13	multiple	_	JJ	_	_	14	NMOD	_	_
14	sites	_	NNS	_	_	12	PMOD	_	_
15	.	_	.	_	_	10	P	_	_
		
1	Here	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	show	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	amino	_	NN	_	_	6	NMOD	_	_
6	acids	_	NNS	_	_	7	VMOD	_	_
7	regulate	_	VBP	_	_	4	SUB	_	_
8	the	_	DT	_	_	11	NMOD	_	_
9	N-terminal	_	JJ	_	_	11	NMOD	_	_
10	phosphorylation	_	NN	_	_	11	NMOD	_	_
11	sites	_	NNS	_	_	7	VMOD	_	_
12	in	_	IN	_	_	11	NMOD	_	_
13	4E-BP1	_	NN	_	_	12	PMOD	_	_
14	through	_	IN	_	_	7	VMOD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	RAIP	_	NN	_	_	17	NMOD	_	_
17	motif	_	NN	_	_	14	PMOD	_	_
18	in	_	IN	_	_	7	VMOD	_	_
19	a	_	DT	_	_	21	NMOD	_	_
20	rapamycin-insensitive	_	JJ	_	_	21	NMOD	_	_
21	manner	_	NN	_	_	18	PMOD	_	_
22	.	_	.	_	_	3	P	_	_
		
1	Several	_	JJ	_	_	2	NMOD	_	_
2	criteria	_	NNS	_	_	3	VMOD	_	_
3	indicate	_	VBP	_	_	0	ROOT	_	_
4	this	_	DT	_	_	5	VMOD	_	_
5	reflects	_	VBZ	_	_	3	VMOD	_	_
6	a	_	DT	_	_	8	NMOD	_	_
7	rapamycin-insensitive	_	JJ	_	_	8	NMOD	_	_
8	output	_	NN	_	_	5	VMOD	_	_
9	from	_	IN	_	_	8	NMOD	_	_
10	mTOR	_	NN	_	_	9	PMOD	_	_
11	.	_	.	_	_	3	P	_	_
		
1	In	_	IN	_	_	12	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	12	P	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	insulin-stimulated	_	JJ	_	_	6	NMOD	_	_
6	phosphorylation	_	NN	_	_	12	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	11	NMOD	_	_
9	C-terminal	_	JJ	_	_	11	NMOD	_	_
10	site	_	NN	_	_	11	NMOD	_	_
11	Ser64/65	_	NN	_	_	7	PMOD	_	_
12	is	_	VBZ	_	_	0	ROOT	_	_
13	generally	_	RB	_	_	12	VMOD	_	_
14	sensitive	_	JJ	_	_	12	VMOD	_	_
15	to	_	TO	_	_	14	AMOD	_	_
16	rapamycin	_	NN	_	_	15	PMOD	_	_
17	,	_	,	_	_	12	P	_	_
18	as	_	IN	_	_	12	VMOD	_	_
19	is	_	VBZ	_	_	18	SUB	_	_
20	phosphorylation	_	NN	_	_	19	VMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	another	_	DT	_	_	24	NMOD	_	_
23	well-characterized	_	JJ	_	_	24	NMOD	_	_
24	target	_	NN	_	_	21	PMOD	_	_
25	for	_	IN	_	_	24	NMOD	_	_
26	mTOR	_	NN	_	_	27	NMOD	_	_
27	signaling	_	NN	_	_	25	PMOD	_	_
28	,	_	,	_	_	24	P	_	_
29	S6K1	_	NN	_	_	24	APPO	_	_
30	.	_	.	_	_	12	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	imply	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	it	_	PRP	_	_	6	VMOD	_	_
6	is	_	VBZ	_	_	4	SUB	_	_
7	unlikely	_	JJ	_	_	6	VMOD	_	_
8	that	_	IN	_	_	7	AMOD	_	_
9	mTOR	_	NN	_	_	11	VMOD	_	_
10	directly	_	RB	_	_	11	VMOD	_	_
11	phosphorylates	_	VBZ	_	_	8	SUB	_	_
12	Thr69/70	_	NN	_	_	11	VMOD	_	_
13	in	_	IN	_	_	11	VMOD	_	_
14	4E-BP1	_	NN	_	_	13	PMOD	_	_
15	.	_	.	_	_	3	P	_	_
		
1	Although	_	IN	_	_	14	VMOD	_	_
2	4E-BP1	_	NN	_	_	5	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	S6K1	_	NN	_	_	3	CONJ	_	_
5	bind	_	VBP	_	_	1	SUB	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	mTOR	_	NN	_	_	8	NMOD	_	_
8	partner	_	NN	_	_	5	VMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	raptor	_	NN	_	_	8	APPO	_	_
11	,	_	,	_	_	14	P	_	_
12	our	_	PRP$	_	_	13	NMOD	_	_
13	data	_	NNS	_	_	14	VMOD	_	_
14	indicate	_	VBP	_	_	0	ROOT	_	_
15	that	_	IN	_	_	14	VMOD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	outputs	_	NNS	_	_	24	VMOD	_	_
18	from	_	IN	_	_	17	NMOD	_	_
19	mTOR	_	NN	_	_	18	PMOD	_	_
20	to	_	TO	_	_	17	NMOD	_	_
21	4E-BP1	_	NN	_	_	20	PMOD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	S6K1	_	NN	_	_	22	CONJ	_	_
24	are	_	VBP	_	_	15	SUB	_	_
25	distinct	_	JJ	_	_	24	VMOD	_	_
26	.	_	.	_	_	14	P	_	_
		
1	In	_	IN	_	_	8	VMOD	_	_
2	cells	_	NNS	_	_	1	PMOD	_	_
3	,	_	,	_	_	8	P	_	_
4	efficient	_	JJ	_	_	5	NMOD	_	_
5	phosphorylation	_	NN	_	_	8	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	4E-BP1	_	NN	_	_	6	PMOD	_	_
8	requires	_	VBZ	_	_	0	ROOT	_	_
9	it	_	PRP	_	_	10	VMOD	_	_
10	to	_	TO	_	_	8	VMOD	_	_
11	be	_	VB	_	_	10	IM	_	_
12	able	_	JJ	_	_	11	VMOD	_	_
13	to	_	TO	_	_	12	AMOD	_	_
14	bind	_	VB	_	_	13	IM	_	_
15	to	_	TO	_	_	14	VMOD	_	_
16	eIF4E	_	NN	_	_	15	PMOD	_	_
17	,	_	,	_	_	8	P	_	_
18	whereas	_	IN	_	_	8	COORD	_	_
19	phosphorylation	_	NN	_	_	26	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	4E-BP1	_	NN	_	_	20	PMOD	_	_
22	by	_	IN	_	_	19	NMOD	_	_
23	mTOR	_	NN	_	_	22	PMOD	_	_
24	in	_	FW	_	_	19	NMOD	_	_
25	vitro	_	FW	_	_	24	AMOD	_	_
26	shows	_	VBZ	_	_	18	COORD	_	_
27	no	_	DT	_	_	29	NMOD	_	_
28	such	_	JJ	_	_	29	NMOD	_	_
29	preference	_	NN	_	_	26	VMOD	_	_
30	.	_	.	_	_	8	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	have	_	VBP	_	_	0	ROOT	_	_
4	important	_	JJ	_	_	5	NMOD	_	_
5	implications	_	NNS	_	_	3	VMOD	_	_
6	for	_	IN	_	_	5	NMOD	_	_
7	understanding	_	VBG	_	_	6	PMOD	_	_
8	signaling	_	NN	_	_	7	VMOD	_	_
9	downstream	_	JJ	_	_	8	NMOD	_	_
10	of	_	IN	_	_	8	NMOD	_	_
11	mTOR	_	NN	_	_	10	PMOD	_	_
12	and	_	CC	_	_	8	COORD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	development	_	NN	_	_	12	CONJ	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	new	_	JJ	_	_	17	NMOD	_	_
17	strategies	_	NNS	_	_	15	PMOD	_	_
18	to	_	TO	_	_	17	NMOD	_	_
19	impair	_	VB	_	_	18	IM	_	_
20	mTOR	_	NN	_	_	21	NMOD	_	_
21	signaling	_	NN	_	_	19	VMOD	_	_
22	.	_	.	_	_	3	P	_	_
		
