amod(activation-4, Phosphatidic-1)
amod(activation-4, acid-mediated-2)
amod(activation-4, mitogenic-3)
root(ROOT-0, activation-4)
nn(signaling-7, mTOR-6)
prep_of(activation-4, signaling-7)
punct(activation-4, .-8)

det(target-3, The-1)
amod(target-3, mammalian-2)
nsubj(governs-9, target-3)
prep_of(target-3, rapamycin-5)
punct(mTOR-7, -LRB--6)
appos(rapamycin-5, mTOR-7)
punct(mTOR-7, -RRB--8)
root(ROOT-0, governs-9)
dobj(governs-9, cell-10)
dep(cell-10, growth-11)
dep(cell-10, proliferation-13)
conj_and(growth-11, proliferation-13)
prepc_by(governs-9, mediating-15)
det(transduction-21, the-16)
amod(transduction-21, mitogen--17)
conj_and(mitogen--17, nutrient-dependent-19)
amod(transduction-21, nutrient-dependent-19)
nn(transduction-21, signal-20)
dobj(mediating-15, transduction-21)
nsubj(regulates-23, transduction-21)
rcmod(transduction-21, regulates-23)
nn(translation-26, messenger-24)
nn(translation-26, RNA-25)
dobj(regulates-23, translation-26)
punct(governs-9, .-27)

nsubj(identified-2, We-1)
root(ROOT-0, identified-2)
amod(acid-4, phosphatidic-3)
dobj(identified-2, acid-4)
punct(PA-6, -LRB--5)
abbrev(acid-4, PA-6)
punct(PA-6, -RRB--7)
det(component-11, a-9)
amod(component-11, critical-10)
prep_as(identified-2, component-11)
nn(signaling-14, mTOR-13)
prep_of(component-11, signaling-14)
punct(identified-2, .-15)

poss(study-3, our-2)
prep_in(led-10, study-3)
punct(led-10, ,-4)
amod(stimulation-6, mitogenic-5)
nsubj(led-10, stimulation-6)
amod(cells-9, mammalian-8)
prep_of(stimulation-6, cells-9)
root(ROOT-0, led-10)
det(accumulation-15, a-12)
dep(D-dependent-14, phospholipase-13)
amod(accumulation-15, D-dependent-14)
prep_to(led-10, accumulation-15)
nsubjpass(required-22, accumulation-15)
amod(PA-18, cellular-17)
prep_of(accumulation-15, PA-18)
punct(accumulation-15, ,-19)
auxpass(required-22, was-21)
rcmod(accumulation-15, required-22)
prep_for(required-22, activation-24)
nn(effectors-28, mTOR-26)
amod(effectors-28, downstream-27)
prep_of(activation-24, effectors-28)
punct(led-10, .-29)

nsubj(interacted-3, PA-1)
advmod(interacted-3, directly-2)
root(ROOT-0, interacted-3)
det(domain-6, the-5)
prep_with(interacted-3, domain-6)
prep_in(domain-6, mTOR-8)
nsubjpass(targeted-11, mTOR-8)
auxpass(targeted-11, is-10)
rcmod(mTOR-8, targeted-11)
agent(targeted-11, rapamycin-13)
punct(interacted-3, ,-14)
det(interaction-17, this-16)
nsubjpass(correlated-20, interaction-17)
auxpass(correlated-20, was-18)
advmod(correlated-20, positively-19)
conj_and(interacted-3, correlated-20)
nn(ability-24, mTOR-22)
poss(ability-24, mTOR-22)
possessive(ability-24, 's-23)
prep_with(correlated-20, ability-24)
aux(activate-26, to-25)
infmod(ability-24, activate-26)
amod(effectors-28, downstream-27)
dobj(activate-26, effectors-28)
punct(interacted-3, .-29)

det(involvement-2, The-1)
nsubj(reveals-8, involvement-2)
prep_of(involvement-2, PA-4)
nn(signaling-7, mTOR-6)
prep_in(involvement-2, signaling-7)
root(ROOT-0, reveals-8)
det(function-11, an-9)
amod(function-11, important-10)
dobj(reveals-8, function-11)
det(lipid-14, this-13)
prep_of(function-11, lipid-14)
nn(transduction-17, signal-16)
prep_in(function-11, transduction-17)
nn(synthesis-20, protein-19)
prep_in(function-11, synthesis-20)
conj_and(transduction-17, synthesis-20)
punct(reveals-8, ,-21)
det(link-27, a-25)
amod(link-27, direct-26)
conj_and(reveals-8, link-27)
dobj(reveals-8, link-27)
prep_between(link-27, mTOR-29)
prep_between(link-27, mitogens-31)
conj_and(mTOR-29, mitogens-31)
punct(reveals-8, .-32)

advmod(suggest-5, Furthermore-1)
punct(suggest-5, ,-2)
det(studies-4, these-3)
nsubj(suggest-5, studies-4)
root(ROOT-0, suggest-5)
det(mechanism-8, a-6)
amod(mechanism-8, potential-7)
dobj(suggest-5, mechanism-8)
det(actions-13, the-10)
nn(vivo-12, in-11)
amod(actions-13, vivo-12)
prep_for(mechanism-8, actions-13)
det(rapamycin-17, the-15)
amod(rapamycin-17, immunosuppressant-16)
prep_of(actions-13, rapamycin-17)
punct(suggest-5, .-18)

