(S1 (S (S (VP (VBG Linking) (NP (NNS cyclins)) (PP (TO to) (NP (JJ transcriptional) (NN control))))) (. .)))
(S1 (S (S (NP (NN Cell) (NN cycle) (NN activation)) (VP (VBZ is) (VP (VBN coordinated) (PP (IN by) (NP (NP (JJ D-type) (NNS cyclins)) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADJP (ADJP (NN rate) (VBG limiting)) (CC and) (ADJP (JJ essential) (PP (IN for) (NP (NP (DT the) (NN progression)) (PP (IN through) (NP (NP (DT the) (NN G1) (NN phase)) (PP (IN of) (NP (DT the) (NN cell) (NN cycle))))))))))))))))) (. .)))
(S1 (S (S (NP (JJ D-type) (NNS cyclins)) (VP (VP (VBP bind) (PP (TO to))) (CC and) (VP (VBP activate) (NP (NP (NP (DT the) (JJ cyclin-dependent) (NNS kinases)) (NP (NP (NN Cdk4)) (CC and) (NP (NN Cdk6)))) (, ,) (SBAR (WHNP (WDT which)) (S (PP (IN in) (NP (NN turn))) (VP (VBP phosphorylate) (NP (NP (PRP$ their) (JJ downstream) (NN target)) (, ,) (NP (DT the) (NN retinoblastoma) (NN protein) (NN Rb)))))))))) (. .)))
(S1 (S (S (PP (IN Upon) (NP (NN Rb) (NN phosphorylation))) (, ,) (NP (DT the) (NN E2F) (NN transcription) (NNS factors)) (VP (VP (VBP activate) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NN S-phase) (NNS genes))))) (CC and) (ADVP (RB thereby)) (VP (VB induce) (NP (NN cell) (NN cycle) (NN progression))))) (. .)))
(S1 (S (S (NP (NP (DT The) (VB raise)) (PP (IN of) (NP (NP (NN cyclin) (NN D)) (NNS levels))) (PP (IN in) (NP (JJ early) (NN G1)))) (ADVP (RB also)) (VP (VBZ serves) (S (VP (TO to) (VP (VB titrate) (NP (NN Kip/Cip) (NNS proteins)) (PP (ADVP (RB away)) (IN from) (NP (NN cyclinE/Cdk2) (NNS complexes))) (, ,) (S (ADVP (RB further)) (VP (VBG accelerating) (NP (NN cell) (NN cycle) (NN progression))))))))) (. .)))
(S1 (S (S (ADVP (RB Therefore)) (, ,) (NP (NN cyclin) (NN D)) (VP (VBZ plays) (NP (JJ essential) (NNS roles)) (PP (IN in) (NP (NP (DT the) (NN response)) (PP (TO to) (NP (NNS mitogens))))) (, ,) (S (VP (VBG transmitting) (NP (PRP$ their) (NN signal)) (PP (TO to) (NP (DT the) (NN Rb/E2F) (NN pathway))))))) (. .)))
(S1 (S (S (ADVP (RB Surprisingly)) (, ,) (NP (NN cyclin) (JJ D1-deficient) (NNS animals)) (VP (VP (VBP are) (ADJP (JJ viable))) (CC and) (VP (VBP have) (NP (NP (JJ developmental) (NNS abnormalities)) (ADJP (JJ limited) (PP (TO to) (NP (NP (JJ restricted) (NNS tissues)) (, ,) (PP (JJ such) (IN as) (NP (NP (NN retina)) (, ,) (NP (DT the) (JJ nervous) (NN system)) (CC and) (NP (NN breast) (NN epithelium))))))))))) (. .)))
(S1 (S (S (NP (NP (DT This) (NN observation)) (, ,) (VP (VBN combined) (PP (IN with) (NP (JJ several) (JJ other) (NNS studies)))) (, ,)) (VP (VBP have) (VP (VBN raised) (NP (DT the) (NN possibility) (SBAR (IN that) (S (NP (NN cyclin) (NN D1)) (VP (MD may) (VP (VBP have) (NP (NP (JJ new) (NNS activities)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ unrelated) (PP (TO to) (NP (NP (PRP$ its) (NN function)) (PP (PP (IN as) (NP (DT a) (NN cdk) (JJ regulatory) (NN subunit))) (CC and) (PP (IN as) (NP (NP (NN regulator)) (PP (IN of) (NP (NN Rb))))))))))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Effectively)) (, ,) (NP (NN cyclin) (NN D)) (VP (VBZ has) (VP (VBN been) (VP (VBN reported) (S (VP (TO to) (VP (VB have) (NP (JJ transcriptional) (NNS functions)) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ interacts) (PP (IN with) (NP (JJ several) (NN transcription) (NNS factors))) (S (VP (TO to) (VP (VB regulate) (NP (PRP$ their) (NN activity))))))))))))))) (. .)))
(S1 (S (S (ADVP (RBS Most) (RB often)) (, ,) (NP (DT this) (NN effect)) (VP (VBZ does) (RB not) (VP (VB rely) (PP (IN on) (NP (NP (DT the) (NN kinase) (NN function)) (PP (IN of) (NP (NN Cdk4)))))) (, ,) (S (VP (VBG indicating) (SBAR (IN that) (S (NP (DT this) (NN function)) (VP (VBZ is) (ADVP (RB probably)) (ADJP (JJ independent) (PP (IN of) (NP (NN cell) (NN cycle) (NN progression))))))))))) (. .)))
(S1 (S (S (S (ADVP (RB Further)) (VP (VBG extending) (NP (NP (PRP$ its) (NN role)) (PP (IN in) (NP (NN gene) (NN regulation)))))) (, ,) (NP (NN cyclin) (NN D)) (VP (VBZ interacts) (PP (PP (IN with) (NP (NP (NN histone) (NNS acetylases)) (PP (JJ such) (IN as) (NP (NP (NN P/CAF)) (CC or) (NP (NN NcoA/SRC1a)))))) (CONJP (CC but) (RB also)) (PP (IN with) (NP (NP (NNS components)) (PP (IN of) (NP (NP (DT the) (JJ transcriptional) (NN machinery)) (PP (JJ such) (IN as) (NP (NN TAF-LRB-II-RRB-250)))))))))) (. .)))
(S1 (S (S (ADVP (RB Therefore)) (, ,) (NP (DT these) (NNS studies)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NP (DT the) (NNS functions)) (PP (IN of) (NP (NN cyclin) (NN D)))) (VP (MD might) (VP (VBP need) (S (VP (TO to) (VP (VB be) (VP (VBN reevaluated))))))))))) (. .)))
(S1 (S (S (NP (PRP They)) (VP (VBP have) (VP (VBN established) (NP (NP (DT a) (JJ new) (JJ cdk-independent) (NN role)) (PP (IN of) (NP (NN cyclin) (NN D1))) (PP (IN as) (NP (DT a) (JJ transcriptional) (NN regulator))))) (, ,) (S (VP (VBG indicating) (SBAR (IN that) (S (NP (NN cyclin) (NN D1)) (VP (MD can) (VP (VB act) (PP (IN via) (NP (CD two) (JJ different) (NNS mechanisms))) (, ,) (PP (IN as) (NP (NP (DT a) (JJ cdk) (NN activator)) (S (S (NP (PRP it)) (VP (VBZ regulates) (NP (NN cell) (NN cycle) (NN progression)))) (CC and) (S (PP (IN as) (NP (DT a) (JJ transcriptional) (NN regulator))) (, ,) (NP (PRP it)) (VP (VBZ modulates) (NP (NP (DT the) (NN activity)) (PP (IN of) (NP (NN transcription) (NNS factors))))))))))))))))) (. .)))
