amod(cyclins-2, Human-1)
nsubj(located-8, cyclins-2)
nsubj(undergo-13, cyclins-2)
dep(cyclins-2, A-3)
dep(cyclins-2, B1-5)
conj_and(A-3, B1-5)
cop(located-8, are-6)
advmod(located-8, differentially-7)
root(ROOT-0, located-8)
det(cell-11, the-10)
prep_in(located-8, cell-11)
conj_and(located-8, undergo-13)
dep(cycle-dependent-15, cell-14)
amod(transport-17, cycle-dependent-15)
amod(transport-17, nuclear-16)
dobj(undergo-13, transport-17)
punct(located-8, .-18)

nsubj(used-3, We-1)
aux(used-3, have-2)
root(ROOT-0, used-3)
nn(staining-5, immunofluorescence-4)
dobj(used-3, staining-5)
aux(study-7, to-6)
xcomp(used-3, study-7)
det(distribution-10, the-8)
amod(distribution-10, subcellular-9)
dobj(study-7, distribution-10)
nn(A-13, cyclin-12)
prep_of(distribution-10, A-13)
prep_of(distribution-10, B1-15)
conj_and(A-13, B1-15)
det(cycle-20, the-17)
amod(cycle-20, somatic-18)
nn(cycle-20, cell-19)
prep_during(distribution-10, cycle-20)
punct(used-3, .-21)

det(fibroblasts-5, both-2)
amod(fibroblasts-5, primary-3)
amod(fibroblasts-5, human-4)
prep_in(find-13, fibroblasts-5)
amod(cells-10, epithelial-8)
nn(cells-10, tumor-9)
prep_in(find-13', cells-10)
punct(find-13, ,-11)
nsubj(find-13, we-12)
nsubj(find-13', we-12)
root(ROOT-0, find-13)
conj_and(find-13, find-13')
complm(nuclear-19, that-14)
nn(A-16, cyclin-15)
nsubj(nuclear-19, A-16)
cop(nuclear-19, is-17)
advmod(nuclear-19, predominantly-18)
ccomp(find-13, nuclear-19)
nn(onwards-23, S-21)
nn(onwards-23, phase-22)
prep_from(nuclear-19, onwards-23)
punct(find-13, .-24)

nn(A-2, Cyclin-1)
nsubj(associated-4, A-2)
nsubjpass(associated-14, A-2)
aux(associated-4, may-3)
root(ROOT-0, associated-4)
nn(chromosomes-7, condensing-6)
prep_with(associated-4, chromosomes-7)
prep_in(chromosomes-7, prophase-9)
punct(associated-4, ,-10)
auxpass(associated-14, is-12)
neg(associated-14, not-13)
conj_but(associated-4, associated-14)
amod(chromosomes-17, condensed-16)
prep_with(associated-14, chromosomes-17)
prep_in(chromosomes-17, metaphase-19)
punct(associated-4, .-20)

prep_by(accumulates-6, contrast-2)
punct(accumulates-6, ,-3)
nn(B1-5, cyclin-4)
nsubj(accumulates-6, B1-5)
nsubj(enters-15, B1-5)
root(ROOT-0, accumulates-6)
det(cytoplasm-9, the-8)
prep_in(accumulates-6, cytoplasm-9)
nn(cells-12, interphase-11)
prep_of(cytoplasm-9, cells-12)
advmod(enters-15, only-14)
conj_and(accumulates-6, enters-15)
det(nucleus-17, the-16)
dobj(enters-15, nucleus-17)
det(beginning-20, the-19)
prep_at(enters-15, beginning-20)
prep_of(beginning-20, mitosis-22)
punct(enters-15, ,-23)
amod(breakdown-27, nuclear-25)
nn(breakdown-27, lamina-26)
prep_before(enters-15, breakdown-27)
punct(accumulates-6, .-28)

amod(cells-3, mitotic-2)
prep_in(associates-7, cells-3)
punct(associates-7, ,-4)
nn(B1-6, cyclin-5)
nsubj(associates-7, B1-6)
root(ROOT-0, associates-7)
amod(chromosomes-10, condensed-9)
prep_with(associates-7, chromosomes-10)
prep_in(chromosomes-10, prophase-12)
prep_in(chromosomes-10, metaphase-14)
conj_and(prophase-12, metaphase-14)
punct(associates-7, ,-15)
det(apparatus-20, the-18)
amod(apparatus-20, mitotic-19)
prep_with(associates-7, apparatus-20)
conj_and(chromosomes-10, apparatus-20)
punct(associates-7, .-21)

nn(A-2, Cyclin-1)
nsubjpass(degraded-4, A-2)
auxpass(degraded-4, is-3)
root(ROOT-0, degraded-4)
prep_during(degraded-4, metaphase-6)
nn(B1-9, cyclin-8)
nsubjpass(destroyed-12, B1-9)
auxpass(destroyed-12, is-10)
advmod(destroyed-12, precipitously-11)
conj_and(degraded-4, destroyed-12)
det(transition-18, the-14)
nn(transition-18, metaphase-15)
nn(transition-18, -----16)
nn(transition-18, anaphase-17)
prep_at(destroyed-12, transition-18)
punct(degraded-4, .-19)

nn(fractionation-2, Cell-1)
nn(studies-5, fractionation-2)
conj_and(fractionation-2, immunoprecipitation-4)
nn(studies-5, immunoprecipitation-4)
nsubj(showed-6, studies-5)
root(ROOT-0, showed-6)
complm(associated-15, that-7)
preconj(A-10, both-8)
nn(A-10, cyclin-9)
nsubjpass(associated-15, A-10)
nn(B1-13, cyclin-12)
conj_and(A-10, B1-13)
nsubjpass(associated-15, B1-13)
auxpass(associated-15, are-14)
ccomp(showed-6, associated-15)
amod(proteins-18, PSTAIRE-containing-17)
prep_with(associated-15, proteins-18)
punct(showed-6, .-19)

det(nuclear-2, The-1)
nsubjpass(associated-14, nuclear-2)
punct(nuclear-2, ,-3)
det(form-8, the-6)
amod(form-8, cytoplasmic-7)
conj_negcc(nuclear-2, form-8)
nsubjpass(associated-14, form-8)
punct(nuclear-2, ,-9)
nn(A-12, cyclin-11)
prep_of(nuclear-2, A-12)
auxpass(associated-14, is-13)
root(ROOT-0, associated-14)
det(protein-19, a-16)
amod(protein-19, 33-kD-17)
amod(protein-19, PSTAIRE-containing-18)
prep_with(associated-14, protein-19)
punct(associated-14, .-20)

nn(B1-2, Cyclin-1)
nsubjpass(associated-4, B1-2)
auxpass(associated-4, is-3)
root(ROOT-0, associated-4)
prep_with(associated-4, p34cdc2-6)
det(cytoplasm-9, the-8)
prep_in(p34cdc2-6, cytoplasm-9)
punct(associated-4, .-10)

advmod(propose-3, Thus-1)
nsubj(propose-3, we-2)
root(ROOT-0, propose-3)
complm(means-21, that-4)
det(localization-7, the-5)
amod(localization-7, different-6)
nsubj(means-21, localization-7)
nn(A-10, cyclin-9)
prep_of(localization-7, A-10)
nn(B1-13, cyclin-12)
prep_of(localization-7, B1-13)
conj_and(A-10, B1-13)
det(cycle-17, the-15)
nn(cycle-17, cell-16)
prep_in(localization-7, cycle-17)
aux(means-21, could-18)
cop(means-21, be-19)
det(means-21, the-20)
ccomp(propose-3, means-21)
rel(confer-30, which-23)
det(types-26, the-24)
num(types-26, two-25)
nsubj(confer-30, types-26)
amod(cyclin-29, mitotic-28)
prep_of(types-26, cyclin-29)
rcmod(means-21, confer-30)
amod(specificity-32, substrate-31)
dobj(confer-30, specificity-32)
poss(kinase-38, their-34)
amod(kinase-38, associated-35)
amod(kinase-38, PSTAIRE-containing-36)
nn(kinase-38, protein-37)
nn(subunit-39, kinase-38)
prep_upon(confer-30, subunit-39)
punct(propose-3, .-40)

