(S1 (S (S (NP (DT The) (NN transformation) (NN suppressor) (NN Pdcd4)) (VP (VBZ is) (NP (NP (NP (DT a) (JJ novel) (JJ eukaryotic) (NN translation) (NN initiation) (NN factor)) (NP (NN 4A) (NN binding) (NN protein))) (SBAR (WHNP (WDT that)) (S (VP (VBZ inhibits) (NP (NN translation)))))))) (. .)))
(S1 (S (S (NP (NN Pdcd4)) (VP (VBZ is) (NP (NP (DT a) (JJ novel) (NN transformation) (NN suppressor)) (SBAR (WHNP (WDT that)) (S (VP (VBZ inhibits) (NP (NP (NN tumor) (JJ promoter-induced) (JJ neoplastic) (NN transformation)) (CC and) (NP (NP (DT the) (NN activation)) (PP (IN of) (NP (NP (JJ AP-1-dependent) (NN transcription)) (VP (VBN required) (PP (IN for) (NP (NN transformation)))))))))))))) (. .)))
(S1 (S (S (NP (DT A) (NN yeast) (JJ two-hybrid) (NN analysis)) (VP (VBD revealed) (SBAR (IN that) (S (NP (NN Pdcd4)) (VP (VBZ associates) (PP (IN with) (NP (NP (DT the) (JJ eukaryotic) (NN translation) (NN initiation) (NNS factors)) (NP (NP (NN eIF4AI)) (CC and) (NP (NN eIF4AII)))))))))) (. .)))
(S1 (S (S (NP (JJ Immunofluorescent) (JJ confocal) (NN microscopy)) (VP (VBD showed) (SBAR (IN that) (S (NP (NN Pdcd4)) (VP (VBZ colocalizes) (PP (IN with) (NP (NN eIF4A))) (PP (IN in) (NP (DT the) (NN cytoplasm)))))))) (. .)))
(S1 (S (S (NP (NN eIF4A)) (VP (VBZ is) (NP (NP (DT an) (JJ ATP-dependent) (NN RNA) (NN helicase)) (VP (VBN needed) (S (VP (TO to) (VP (VB unwind) (NP (JJ 5') (NN mRNA) (JJ secondary) (NN structure))))))))) (. .)))
(S1 (S (S (NP (JJ Recombinant) (NN Pdcd4)) (ADVP (RB specifically)) (VP (VBD inhibited) (NP (NP (DT the) (NN helicase) (NN activity)) (PP (IN of) (NP (NP (NN eIF4A)) (CC and) (NP (NN eIF4F))))))) (. .)))
(S1 (S (S (NP (ADJP (FW In) (FW vivo)) (NN translation) (NNS assays)) (VP (VBD showed) (SBAR (IN that) (S (NP (NN Pdcd4)) (VP (VBD inhibited) (NP (ADJP (ADJP (JJ cap-dependent)) (CONJP (CC but) (RB not)) (ADJP (NP (NP (JJ internal) (NN ribosome) (NN entry) (NN site)) (PRN (-LRB- -LRB-) (NP (NN IRES)) (-RRB- -RRB-))) (JJ -dependent))) (NN translation))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (NP (NN Pdcd4-LRB-D418A-RRB-)) (, ,) (NP (NP (DT a) (NN mutant)) (VP (VBN inactivated) (PP (IN for) (NP (NP (NN binding)) (PP (TO to) (NP (NN eIF4A))))))) (, ,)) (VP (VBD failed) (S (VP (TO to) (VP (VB inhibit) (NP (JJ cap-dependent) (CC or) (JJ IRES-dependent) (NP (NN translation)) (CC or) (NP (NN AP-1) (NN transactivation)))))))) (. .)))
(S1 (S (S (NP (JJ Recombinant) (NN Pdcd4)) (VP (VBD prevented) (NP (NN eIF4A)) (PP (IN from) (S (VP (VBG binding) (PP (PP (TO to) (NP (NP (DT the) (JJ C-terminal) (NN region)) (PP (IN of) (NP (NP (NN eIF4G)) (PRN (-LRB- -LRB-) (NP (NN amino) (NNS acids) (CD 1040) (TO to) (CD 1560)) (-RRB- -RRB-)))))) (CC but) (PP (RB not) (TO to) (NP (NP (DT the) (JJ middle) (NN region)) (PP (IN of) (NP (NP (NN eIF4G)) (PRN (-LRB- -LRB-) (NP (NN amino) (NNS acids) (CD 635) (TO to) (CD 1039)) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN addition))) (, ,) (NP (CC both) (NP (NN Pdcd4)) (CC and) (NP (NN Pdcd4-LRB-D418A-RRB-))) (VP (VBD bound) (PP (TO to) (NP (NP (DT the) (JJ middle) (NN region)) (PP (IN of) (NP (NN eIF4G))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN mechanism)) (SBAR (WHPP (IN by) (WHNP (WDT which))) (S (NP (NN Pdcd4)) (VP (VBZ inhibits) (NP (NN translation)))))) (ADVP (RB thus)) (VP (VBZ appears) (S (VP (TO to) (VP (VB involve) (NP (NP (NP (NN inhibition)) (PP (IN of) (NP (NN eIF4A) (NN helicase)))) (, ,) (NP (NP (NN interference)) (PP (IN with) (NP (NP (NN eIF4A) (NN association-dissociation)) (PP (IN from) (NP (NN eIF4G)))))) (, ,) (CC and) (NP (NP (NN inhibition)) (PP (IN of) (NP (NP (NN eIF4A)) (VP (VBG binding) (PP (TO to) (NP (NP (DT the) (JJ C-terminal) (NN domain)) (PP (IN of) (NP (NN eIF4G))))))))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Pdcd4) (NN binding)) (PP (TO to) (NP (NN eIF4A)))) (VP (VBZ is) (VP (VBN linked) (PP (TO to) (NP (PRP$ its) (JJ transformation-suppressing) (NN activity))) (, ,) (SBAR (IN as) (S (NP (NP (NN Pdcd4-eIF4A) (NN binding)) (CC and) (NP (NP (JJ consequent) (NN inhibition)) (PP (IN of) (NP (NN translation))))) (VP (VBP are) (VP (VBN required) (PP (IN for) (NP (NP (NN Pdcd4) (NN transrepression)) (PP (IN of) (NP (NN AP-1)))))))))))) (. .)))
