1	Up-regulation	_	NN	_	_	12	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	prostaglandin	_	NN	_	_	4	NMOD	_	_
4	E2	_	NN	_	_	5	NMOD	_	_
5	synthesis	_	NN	_	_	2	PMOD	_	_
6	by	_	IN	_	_	1	NMOD	_	_
7	interleukin-1beta	_	NN	_	_	6	PMOD	_	_
8	in	_	IN	_	_	7	NMOD	_	_
9	human	_	JJ	_	_	11	NMOD	_	_
10	orbital	_	JJ	_	_	11	NMOD	_	_
11	fibroblasts	_	NNS	_	_	8	PMOD	_	_
12	involves	_	VBZ	_	_	0	ROOT	_	_
13	coordinate	_	JJ	_	_	14	NMOD	_	_
14	induction	_	NN	_	_	12	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	prostaglandin-endoperoxide	_	JJ	_	_	18	NMOD	_	_
17	H	_	NN	_	_	18	NMOD	_	_
18	synthase-2	_	NN	_	_	15	PMOD	_	_
19	and	_	CC	_	_	14	COORD	_	_
20	glutathione-dependent	_	JJ	_	_	22	NMOD	_	_
21	prostaglandin	_	NN	_	_	22	NMOD	_	_
22	E2	_	NN	_	_	24	NMOD	_	_
23	synthase	_	NN	_	_	24	NMOD	_	_
24	expression	_	NN	_	_	19	CONJ	_	_
25	.	_	.	_	_	12	P	_	_
		
1	Prostaglandin	_	NN	_	_	2	NMOD	_	_
2	E(2)	_	NN	_	_	6	NMOD	_	_
3	(	_	(	_	_	4	P	_	_
4	PGE(2)	_	NN	_	_	2	PRN	_	_
5	)	_	)	_	_	4	P	_	_
6	production	_	NN	_	_	7	VMOD	_	_
7	involves	_	VBZ	_	_	0	ROOT	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	activity	_	NN	_	_	7	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	a	_	DT	_	_	14	NMOD	_	_
12	multistep	_	JJ	_	_	14	NMOD	_	_
13	biosynthetic	_	JJ	_	_	14	NMOD	_	_
14	pathway	_	NN	_	_	10	PMOD	_	_
15	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	terminal	_	JJ	_	_	3	NMOD	_	_
3	components	_	NNS	_	_	15	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	this	_	DT	_	_	6	NMOD	_	_
6	cascade	_	NN	_	_	4	PMOD	_	_
7	,	_	,	_	_	3	P	_	_
8	two	_	CD	_	_	10	NMOD	_	_
9	PGE(2)	_	JJ	_	_	10	NMOD	_	_
10	synthases	_	NNS	_	_	3	APPO	_	_
11	(	_	(	_	_	12	P	_	_
12	PGES	_	NN	_	_	10	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	,	_	,	_	_	3	P	_	_
15	have	_	VBP	_	_	0	ROOT	_	_
16	very	_	RB	_	_	15	VMOD	_	_
17	recently	_	RB	_	_	16	AMOD	_	_
18	been	_	VBN	_	_	15	VC	_	_
19	identified	_	VBN	_	_	18	VC	_	_
20	as	_	IN	_	_	19	VMOD	_	_
21	glutathione-dependent	_	JJ	_	_	22	NMOD	_	_
22	proteins	_	NNS	_	_	20	PMOD	_	_
23	.	_	.	_	_	15	P	_	_
		
1	cPGES	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	cytoplasmic	_	JJ	_	_	2	VMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	apparently	_	RB	_	_	6	AMOD	_	_
6	identical	_	JJ	_	_	3	COORD	_	_
7	to	_	TO	_	_	6	AMOD	_	_
8	the	_	DT	_	_	12	NMOD	_	_
9	hsp90	_	NN	_	_	12	NMOD	_	_
10	chaperone	_	NN	_	_	12	NMOD	_	_
11	,	_	,	_	_	12	P	_	_
12	p23	_	NN	_	_	7	PMOD	_	_
13	,	_	,	_	_	12	P	_	_
14	and	_	CC	_	_	2	COORD	_	_
15	associates	_	VBZ	_	_	14	CONJ	_	_
16	functionally	_	RB	_	_	15	VMOD	_	_
17	with	_	IN	_	_	15	VMOD	_	_
18	prostaglandin-endoperoxide	_	JJ	_	_	20	NMOD	_	_
19	H	_	NN	_	_	20	NMOD	_	_
20	synthase-1	_	NN	_	_	17	PMOD	_	_
21	(	_	(	_	_	22	P	_	_
22	PGHS-1	_	NN	_	_	20	PRN	_	_
23	)	_	)	_	_	22	P	_	_
24	,	_	,	_	_	20	P	_	_
25	the	_	DT	_	_	27	NMOD	_	_
26	constitutive	_	JJ	_	_	27	NMOD	_	_
27	cyclooxygenase	_	NN	_	_	20	APPO	_	_
28	.	_	.	_	_	2	P	_	_
		
1	A	_	DT	_	_	3	NMOD	_	_
2	second	_	JJ	_	_	3	NMOD	_	_
3	synthase	_	NN	_	_	8	VMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	designated	_	VBN	_	_	3	APPO	_	_
6	mPGES	_	NN	_	_	5	VMOD	_	_
7	,	_	,	_	_	3	P	_	_
8	is	_	VBZ	_	_	0	ROOT	_	_
9	microsomal	_	JJ	_	_	8	VMOD	_	_
10	and	_	CC	_	_	8	COORD	_	_
11	can	_	MD	_	_	10	CONJ	_	_
12	be	_	VB	_	_	11	VC	_	_
13	regulated	_	VBN	_	_	12	VC	_	_
14	.	_	.	_	_	8	P	_	_
		
1	Here	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	demonstrate	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	mPGES	_	NN	_	_	8	VMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	PGHS-2	_	NN	_	_	6	CONJ	_	_
8	are	_	VBP	_	_	4	SUB	_	_
9	expressed	_	VBN	_	_	8	VC	_	_
10	at	_	IN	_	_	9	VMOD	_	_
11	very	_	RB	_	_	12	AMOD	_	_
12	low	_	JJ	_	_	13	NMOD	_	_
13	levels	_	NNS	_	_	10	PMOD	_	_
14	in	_	IN	_	_	13	NMOD	_	_
15	untreated	_	JJ	_	_	18	NMOD	_	_
16	human	_	JJ	_	_	18	NMOD	_	_
17	orbital	_	JJ	_	_	18	NMOD	_	_
18	fibroblasts	_	NNS	_	_	14	PMOD	_	_
19	.	_	.	_	_	3	P	_	_
		
1	Interleukin	_	NN	_	_	3	NMOD	_	_
2	(	_	(	_	_	3	P	_	_
3	IL	_	NN	_	_	7	VMOD	_	_
4	)	_	)	_	_	3	P	_	_
5	-1beta	_	CD	_	_	3	NMOD	_	_
6	treatment	_	NN	_	_	3	NMOD	_	_
7	elicits	_	VBZ	_	_	0	ROOT	_	_
8	high	_	JJ	_	_	9	NMOD	_	_
9	levels	_	NNS	_	_	7	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	PGHS-2	_	NN	_	_	10	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	mPGES	_	NN	_	_	12	CONJ	_	_
14	expression	_	NN	_	_	13	COORD	_	_
15	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	induction	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	both	_	DT	_	_	5	NMOD	_	_
5	enzymes	_	NNS	_	_	3	PMOD	_	_
6	occurs	_	VBZ	_	_	0	ROOT	_	_
7	at	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	pretranslational	_	JJ	_	_	10	NMOD	_	_
10	level	_	NN	_	_	7	PMOD	_	_
11	,	_	,	_	_	6	P	_	_
12	is	_	VBZ	_	_	6	COORD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	consequence	_	NN	_	_	12	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	enhanced	_	VBN	_	_	19	NMOD	_	_
17	gene	_	NN	_	_	19	NMOD	_	_
18	promoter	_	NN	_	_	19	NMOD	_	_
19	activities	_	NNS	_	_	15	PMOD	_	_
20	,	_	,	_	_	12	P	_	_
21	and	_	CC	_	_	12	COORD	_	_
22	can	_	MD	_	_	21	CONJ	_	_
23	be	_	VB	_	_	22	VC	_	_
24	blocked	_	VBN	_	_	23	VC	_	_
25	by	_	IN	_	_	24	VMOD	_	_
26	dexamethasone	_	NN	_	_	25	PMOD	_	_
27	(	_	(	_	_	29	P	_	_
28	10	_	CD	_	_	29	NMOD	_	_
29	nm	_	NN	_	_	26	PRN	_	_
30	)	_	)	_	_	29	P	_	_
31	.	_	.	_	_	6	P	_	_
		
1	SC58125	_	NN	_	_	7	VMOD	_	_
2	,	_	,	_	_	1	P	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	PGHS-2-selective	_	JJ	_	_	5	NMOD	_	_
5	inhibitor	_	NN	_	_	1	APPO	_	_
6	,	_	,	_	_	1	P	_	_
7	could	_	MD	_	_	0	ROOT	_	_
8	attenuate	_	VB	_	_	7	VC	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	induction	_	NN	_	_	8	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	mPGES	_	NNS	_	_	11	PMOD	_	_
13	,	_	,	_	_	7	P	_	_
14	suggesting	_	VBG	_	_	7	VMOD	_	_
15	a	_	DT	_	_	16	NMOD	_	_
16	dependence	_	NN	_	_	14	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	this	_	DT	_	_	19	NMOD	_	_
19	enzyme	_	NN	_	_	17	PMOD	_	_
20	on	_	IN	_	_	16	NMOD	_	_
21	PGHS-2	_	NN	_	_	22	NMOD	_	_
22	activity	_	NN	_	_	20	PMOD	_	_
23	.	_	.	_	_	7	P	_	_
		
1	IL-1beta	_	NN	_	_	2	NMOD	_	_
2	treatment	_	NN	_	_	3	VMOD	_	_
3	activates	_	VBZ	_	_	0	ROOT	_	_
4	p38	_	NN	_	_	9	NMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	ERK	_	NN	_	_	5	CONJ	_	_
7	mitogen-activated	_	JJ	_	_	9	NMOD	_	_
8	protein	_	NN	_	_	9	NMOD	_	_
9	kinases	_	NNS	_	_	3	VMOD	_	_
10	.	_	.	_	_	3	P	_	_
		
1	Induction	_	NN	_	_	7	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	both	_	CC	_	_	4	DEP	_	_
4	mPGES	_	NN	_	_	2	PMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	PGHS-2	_	NN	_	_	5	CONJ	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	susceptible	_	JJ	_	_	7	VMOD	_	_
9	to	_	TO	_	_	8	AMOD	_	_
10	either	_	CC	_	_	12	DEP	_	_
11	chemical	_	JJ	_	_	12	NMOD	_	_
12	inhibition	_	NN	_	_	9	PMOD	_	_
13	or	_	CC	_	_	12	COORD	_	_
14	molecular	_	JJ	_	_	15	NMOD	_	_
15	interruption	_	NN	_	_	13	CONJ	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	these	_	DT	_	_	18	NMOD	_	_
18	pathways	_	NNS	_	_	16	PMOD	_	_
19	with	_	IN	_	_	15	NMOD	_	_
20	dominant	_	JJ	_	_	22	NMOD	_	_
21	negative	_	JJ	_	_	22	NMOD	_	_
22	constructs	_	NNS	_	_	19	PMOD	_	_
23	.	_	.	_	_	7	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	indicate	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	induction	_	NN	_	_	13	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	PGHS-2	_	NN	_	_	7	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	mPGES	_	NN	_	_	9	CONJ	_	_
11	by	_	IN	_	_	6	NMOD	_	_
12	IL-1beta	_	NN	_	_	11	PMOD	_	_
13	underlies	_	VBZ	_	_	4	SUB	_	_
14	robust	_	JJ	_	_	16	NMOD	_	_
15	PGE(2)	_	NN	_	_	16	NMOD	_	_
16	production	_	NN	_	_	13	VMOD	_	_
17	in	_	IN	_	_	16	NMOD	_	_
18	orbital	_	JJ	_	_	19	NMOD	_	_
19	fibroblasts	_	NNS	_	_	17	PMOD	_	_
20	.	_	.	_	_	3	P	_	_
		
