1	The	_	DT	_	_	6	NMOD	_	_
2	human	_	JJ	_	_	6	NMOD	_	_
3	multidrug	_	JJ	_	_	6	NMOD	_	_
4	resistance	_	NN	_	_	6	NMOD	_	_
5	protein	_	NN	_	_	6	NMOD	_	_
6	MRP4	_	NN	_	_	7	VMOD	_	_
7	functions	_	VBZ	_	_	0	ROOT	_	_
8	as	_	IN	_	_	7	VMOD	_	_
9	a	_	DT	_	_	12	NMOD	_	_
10	prostaglandin	_	NN	_	_	12	NMOD	_	_
11	efflux	_	NN	_	_	12	NMOD	_	_
12	transporter	_	NN	_	_	8	PMOD	_	_
13	and	_	CC	_	_	7	COORD	_	_
14	is	_	VBZ	_	_	13	CONJ	_	_
15	inhibited	_	VBN	_	_	14	VC	_	_
16	by	_	IN	_	_	15	VMOD	_	_
17	nonsteroidal	_	JJ	_	_	19	NMOD	_	_
18	antiinflammatory	_	JJ	_	_	19	NMOD	_	_
19	drugs	_	NNS	_	_	16	PMOD	_	_
20	.	_	.	_	_	7	P	_	_
		
1	Prostaglandins	_	NNS	_	_	2	VMOD	_	_
2	are	_	VBP	_	_	0	ROOT	_	_
3	involved	_	VBN	_	_	2	VC	_	_
4	in	_	IN	_	_	3	VMOD	_	_
5	a	_	DT	_	_	7	NMOD	_	_
6	wide	_	JJ	_	_	7	NMOD	_	_
7	variety	_	NN	_	_	4	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	physiological	_	JJ	_	_	12	NMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	pathophysiological	_	JJ	_	_	10	CONJ	_	_
12	processes	_	NNS	_	_	8	PMOD	_	_
13	,	_	,	_	_	2	P	_	_
14	but	_	CC	_	_	2	COORD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	mechanism	_	NN	_	_	22	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	prostaglandin	_	NN	_	_	19	NMOD	_	_
19	release	_	NN	_	_	17	PMOD	_	_
20	from	_	IN	_	_	19	NMOD	_	_
21	cells	_	NNS	_	_	20	PMOD	_	_
22	is	_	VBZ	_	_	14	CONJ	_	_
23	not	_	RB	_	_	22	VMOD	_	_
24	completely	_	RB	_	_	22	VMOD	_	_
25	understood	_	VBN	_	_	22	VC	_	_
26	.	_	.	_	_	2	P	_	_
		
1	Although	_	IN	_	_	7	VMOD	_	_
2	poorly	_	RB	_	_	3	VMOD	_	_
3	membrane	_	NN	_	_	1	SUB	_	_
4	permeable	_	JJ	_	_	3	AMOD	_	_
5	,	_	,	_	_	7	P	_	_
6	prostaglandins	_	NNS	_	_	7	VMOD	_	_
7	are	_	VBP	_	_	0	ROOT	_	_
8	believed	_	VBN	_	_	7	VC	_	_
9	to	_	TO	_	_	8	VMOD	_	_
10	exit	_	VB	_	_	9	IM	_	_
11	cells	_	NNS	_	_	10	VMOD	_	_
12	by	_	IN	_	_	10	VMOD	_	_
13	passive	_	JJ	_	_	14	NMOD	_	_
14	diffusion	_	NN	_	_	12	PMOD	_	_
15	.	_	.	_	_	7	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	have	_	VBP	_	_	0	ROOT	_	_
3	investigated	_	VBN	_	_	2	VC	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	interaction	_	NN	_	_	3	VMOD	_	_
6	between	_	IN	_	_	5	NMOD	_	_
7	prostaglandins	_	NNS	_	_	6	PMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	members	_	NNS	_	_	8	CONJ	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	27	NMOD	_	_
12	ATP-binding	_	JJ	_	_	13	NMOD	_	_
13	cassette	_	NN	_	_	27	NMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	ABC	_	NN	_	_	13	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	transporter	_	NN	_	_	27	NMOD	_	_
18	ABCC	_	NN	_	_	27	NMOD	_	_
19	[	_	(	_	_	22	P	_	_
20	multidrug	_	JJ	_	_	22	NMOD	_	_
21	resistance	_	NN	_	_	22	NMOD	_	_
22	protein	_	NN	_	_	27	PRN	_	_
23	(	_	(	_	_	24	P	_	_
24	MRP	_	NN	_	_	22	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	]	_	)	_	_	22	P	_	_
27	family	_	NN	_	_	10	PMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	membrane	_	NN	_	_	31	NMOD	_	_
30	export	_	NN	_	_	31	NMOD	_	_
31	pumps	_	NNS	_	_	28	PMOD	_	_
32	.	_	.	_	_	2	P	_	_
		
1	In	_	IN	_	_	14	VMOD	_	_
2	inside-out	_	NN	_	_	4	NMOD	_	_
3	membrane	_	NN	_	_	4	NMOD	_	_
4	vesicles	_	NNS	_	_	1	PMOD	_	_
5	derived	_	VBN	_	_	4	APPO	_	_
6	from	_	IN	_	_	5	VMOD	_	_
7	insect	_	NN	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	6	PMOD	_	_
9	or	_	CC	_	_	8	COORD	_	_
10	HEK293	_	NN	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	9	CONJ	_	_
12	,	_	,	_	_	14	P	_	_
13	MRP4	_	NN	_	_	14	VMOD	_	_
14	catalyzed	_	VBD	_	_	0	ROOT	_	_
15	the	_	DT	_	_	19	NMOD	_	_
16	time-	_	NN	_	_	19	NMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	ATP-dependent	_	JJ	_	_	17	CONJ	_	_
19	uptake	_	NN	_	_	14	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	prostaglandin	_	NN	_	_	22	NMOD	_	_
22	E1	_	NN	_	_	20	PMOD	_	_
23	(	_	(	_	_	24	P	_	_
24	PGE1	_	NN	_	_	22	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	and	_	CC	_	_	22	COORD	_	_
27	PGE2	_	NN	_	_	26	CONJ	_	_
28	.	_	.	_	_	14	P	_	_
		
1	In	_	IN	_	_	12	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	12	P	_	_
4	MRP1	_	NN	_	_	12	VMOD	_	_
5	,	_	,	_	_	4	P	_	_
6	MRP2	_	NN	_	_	4	COORD	_	_
7	,	_	,	_	_	6	P	_	_
8	MRP3	_	NN	_	_	6	COORD	_	_
9	,	_	,	_	_	8	P	_	_
10	and	_	CC	_	_	8	COORD	_	_
11	MRP5	_	NN	_	_	10	CONJ	_	_
12	did	_	VBD	_	_	0	ROOT	_	_
13	not	_	RB	_	_	12	VMOD	_	_
14	transport	_	VBP	_	_	12	VC	_	_
15	PGE1	_	NN	_	_	14	VMOD	_	_
16	or	_	CC	_	_	15	COORD	_	_
17	PGE2	_	NN	_	_	16	CONJ	_	_
18	.	_	.	_	_	12	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	MRP4-mediated	_	JJ	_	_	3	NMOD	_	_
3	transport	_	NN	_	_	8	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	PGE1	_	NN	_	_	4	PMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	PGE2	_	NN	_	_	6	CONJ	_	_
8	displayed	_	VBD	_	_	0	ROOT	_	_
9	saturation	_	NN	_	_	10	NMOD	_	_
10	kinetics	_	NNS	_	_	8	VMOD	_	_
11	,	_	,	_	_	8	P	_	_
12	with	_	IN	_	_	8	VMOD	_	_
13	Km	_	NN	_	_	14	NMOD	_	_
14	values	_	NNS	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	2.1	_	CD	_	_	19	NMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	3.4	_	CD	_	_	17	CONJ	_	_
19	microM	_	NN	_	_	15	PMOD	_	_
20	,	_	,	_	_	14	P	_	_
21	respectively	_	RB	_	_	14	NMOD	_	_
22	.	_	.	_	_	8	P	_	_
		
1	Further	_	JJ	_	_	2	NMOD	_	_
2	studies	_	NNS	_	_	3	VMOD	_	_
3	showed	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	PGF1alpha	_	NN	_	_	14	VMOD	_	_
6	,	_	,	_	_	5	P	_	_
7	PGF2alpha	_	NN	_	_	5	COORD	_	_
8	,	_	,	_	_	7	P	_	_
9	PGA1	_	NN	_	_	7	COORD	_	_
10	,	_	,	_	_	9	P	_	_
11	and	_	CC	_	_	9	COORD	_	_
12	thromboxane	_	NN	_	_	13	NMOD	_	_
13	B2	_	NN	_	_	11	CONJ	_	_
14	were	_	VBD	_	_	4	SUB	_	_
15	high-affinity	_	JJ	_	_	16	NMOD	_	_
16	inhibitors	_	NNS	_	_	14	VMOD	_	_
17	(	_	(	_	_	21	P	_	_
18	and	_	CC	_	_	21	DEP	_	_
19	therefore	_	RB	_	_	21	DEP	_	_
20	presumably	_	RB	_	_	19	AMOD	_	_
21	substrates	_	NNS	_	_	16	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	of	_	IN	_	_	16	NMOD	_	_
24	MRP4	_	NN	_	_	23	PMOD	_	_
25	.	_	.	_	_	3	P	_	_
		
1	Furthermore	_	RB	_	_	7	VMOD	_	_
2	,	_	,	_	_	7	P	_	_
3	several	_	JJ	_	_	6	NMOD	_	_
4	nonsteroidal	_	JJ	_	_	6	NMOD	_	_
5	antiinflammatory	_	JJ	_	_	6	NMOD	_	_
6	drugs	_	NNS	_	_	7	VMOD	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	potent	_	JJ	_	_	9	NMOD	_	_
9	inhibitors	_	NNS	_	_	7	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	MRP4	_	NN	_	_	10	PMOD	_	_
12	at	_	IN	_	_	7	VMOD	_	_
13	concentrations	_	NNS	_	_	12	PMOD	_	_
14	that	_	WDT	_	_	15	VMOD	_	_
15	did	_	VBD	_	_	13	NMOD	_	_
16	not	_	RB	_	_	15	VMOD	_	_
17	inhibit	_	VB	_	_	15	VC	_	_
18	MRP1	_	NN	_	_	17	VMOD	_	_
19	.	_	.	_	_	7	P	_	_
		
1	In	_	IN	_	_	16	VMOD	_	_
2	cells	_	NNS	_	_	1	PMOD	_	_
3	expressing	_	VBG	_	_	2	APPO	_	_
4	the	_	DT	_	_	7	NMOD	_	_
5	prostaglandin	_	NN	_	_	7	NMOD	_	_
6	transporter	_	NN	_	_	7	NMOD	_	_
7	PGT	_	NN	_	_	3	VMOD	_	_
8	,	_	,	_	_	16	P	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	steady-state	_	JJ	_	_	11	NMOD	_	_
11	accumulation	_	NN	_	_	16	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	PGE1	_	NN	_	_	12	PMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	PGE2	_	NN	_	_	14	CONJ	_	_
16	was	_	VBD	_	_	0	ROOT	_	_
17	reduced	_	VBN	_	_	16	VC	_	_
18	proportional	_	JJ	_	_	17	VMOD	_	_
19	to	_	TO	_	_	18	AMOD	_	_
20	MRP4	_	NN	_	_	21	NMOD	_	_
21	expression	_	NN	_	_	19	PMOD	_	_
22	.	_	.	_	_	16	P	_	_
		
1	Inhibition	_	NN	_	_	13	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	MRP4	_	NN	_	_	2	PMOD	_	_
4	by	_	IN	_	_	1	NMOD	_	_
5	an	_	DT	_	_	9	NMOD	_	_
6	MRP4-specific	_	JJ	_	_	9	NMOD	_	_
7	RNA	_	NN	_	_	9	NMOD	_	_
8	interference	_	NN	_	_	9	NMOD	_	_
9	construct	_	NN	_	_	4	PMOD	_	_
10	or	_	CC	_	_	4	COORD	_	_
11	by	_	IN	_	_	10	CONJ	_	_
12	indomethacin	_	NN	_	_	11	PMOD	_	_
13	reversed	_	VBD	_	_	0	ROOT	_	_
14	this	_	DT	_	_	16	NMOD	_	_
15	accumulation	_	NN	_	_	16	NMOD	_	_
16	deficit	_	NN	_	_	13	VMOD	_	_
17	.	_	.	_	_	13	P	_	_
		
1	Together	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	these	_	DT	_	_	4	NMOD	_	_
4	data	_	NNS	_	_	5	VMOD	_	_
5	suggest	_	VBP	_	_	0	ROOT	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	MRP4	_	NN	_	_	8	VMOD	_	_
8	can	_	MD	_	_	6	SUB	_	_
9	release	_	VB	_	_	8	VC	_	_
10	prostaglandins	_	NNS	_	_	9	VMOD	_	_
11	from	_	IN	_	_	9	VMOD	_	_
12	cells	_	NNS	_	_	11	PMOD	_	_
13	,	_	,	_	_	6	P	_	_
14	and	_	CC	_	_	6	COORD	_	_
15	that	_	IN	_	_	14	CONJ	_	_
16	,	_	,	_	_	28	P	_	_
17	in	_	IN	_	_	28	VMOD	_	_
18	addition	_	NN	_	_	17	DEP	_	_
19	to	_	TO	_	_	17	DEP	_	_
20	inhibiting	_	VBG	_	_	17	PMOD	_	_
21	prostaglandin	_	NN	_	_	22	NMOD	_	_
22	synthesis	_	NN	_	_	20	VMOD	_	_
23	,	_	,	_	_	28	P	_	_
24	some	_	DT	_	_	27	NMOD	_	_
25	nonsteroidal	_	JJ	_	_	27	NMOD	_	_
26	antiinflammatory	_	JJ	_	_	27	NMOD	_	_
27	drugs	_	NNS	_	_	28	VMOD	_	_
28	might	_	MD	_	_	15	SUB	_	_
29	also	_	RB	_	_	28	VMOD	_	_
30	act	_	VB	_	_	28	VC	_	_
31	by	_	IN	_	_	30	VMOD	_	_
32	inhibiting	_	VBG	_	_	31	PMOD	_	_
33	this	_	DT	_	_	34	NMOD	_	_
34	release	_	NN	_	_	32	VMOD	_	_
35	.	_	.	_	_	5	P	_	_
		
