1	Phosphorylation	_	NN	_	_	10	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	Raf-1	_	NN	_	_	2	PMOD	_	_
4	by	_	IN	_	_	1	NMOD	_	_
5	p21-activated	_	JJ	_	_	6	NMOD	_	_
6	kinase	_	NN	_	_	4	PMOD	_	_
7	1	_	CD	_	_	6	NMOD	_	_
8	and	_	CC	_	_	6	COORD	_	_
9	Src	_	NN	_	_	8	CONJ	_	_
10	regulates	_	VBZ	_	_	0	ROOT	_	_
11	Raf-1	_	NN	_	_	12	NMOD	_	_
12	autoinhibition	_	NN	_	_	10	VMOD	_	_
13	.	_	.	_	_	10	P	_	_
		
1	Exposure	_	NN	_	_	9	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	cells	_	NNS	_	_	2	PMOD	_	_
4	to	_	TO	_	_	1	NMOD	_	_
5	mitogens	_	NNS	_	_	4	PMOD	_	_
6	or	_	CC	_	_	5	COORD	_	_
7	growth	_	NN	_	_	8	NMOD	_	_
8	factors	_	NNS	_	_	6	CONJ	_	_
9	stimulates	_	VBZ	_	_	0	ROOT	_	_
10	Raf-1	_	NN	_	_	11	NMOD	_	_
11	activity	_	NN	_	_	9	VMOD	_	_
12	through	_	IN	_	_	9	VMOD	_	_
13	a	_	DT	_	_	15	NMOD	_	_
14	complex	_	JJ	_	_	15	NMOD	_	_
15	mechanism	_	NN	_	_	12	PMOD	_	_
16	that	_	WDT	_	_	17	VMOD	_	_
17	involves	_	VBZ	_	_	15	NMOD	_	_
18	binding	_	NN	_	_	17	VMOD	_	_
19	to	_	TO	_	_	18	NMOD	_	_
20	active	_	JJ	_	_	21	NMOD	_	_
21	Ras	_	NN	_	_	19	PMOD	_	_
22	,	_	,	_	_	18	P	_	_
23	phosphorylation	_	NN	_	_	18	COORD	_	_
24	on	_	IN	_	_	23	NMOD	_	_
25	multiple	_	JJ	_	_	26	NMOD	_	_
26	residues	_	NNS	_	_	24	PMOD	_	_
27	,	_	,	_	_	23	P	_	_
28	and	_	CC	_	_	23	COORD	_	_
29	protein-protein	_	JJ	_	_	30	NMOD	_	_
30	interactions	_	NNS	_	_	28	CONJ	_	_
31	.	_	.	_	_	9	P	_	_
		
1	Recently	_	RB	_	_	3	VMOD	_	_
2	it	_	PRP	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	shown	_	VBN	_	_	3	VC	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	amino	_	NN	_	_	8	NMOD	_	_
8	terminus	_	NN	_	_	11	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	Raf-1	_	NN	_	_	9	PMOD	_	_
11	contains	_	VBZ	_	_	5	SUB	_	_
12	an	_	DT	_	_	14	NMOD	_	_
13	autoregulatory	_	JJ	_	_	14	NMOD	_	_
14	domain	_	NN	_	_	11	VMOD	_	_
15	that	_	WDT	_	_	16	VMOD	_	_
16	can	_	MD	_	_	14	NMOD	_	_
17	inhibit	_	VB	_	_	16	VC	_	_
18	its	_	PRP$	_	_	19	NMOD	_	_
19	activity	_	NN	_	_	17	VMOD	_	_
20	in	_	IN	_	_	19	NMOD	_	_
21	Xenopus	_	NN	_	_	22	NMOD	_	_
22	oocytes	_	NNS	_	_	20	PMOD	_	_
23	.	_	.	_	_	3	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	present	_	JJ	_	_	4	NMOD	_	_
4	work	_	NN	_	_	1	PMOD	_	_
5	we	_	PRP	_	_	6	VMOD	_	_
6	show	_	VBP	_	_	0	ROOT	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	expression	_	NN	_	_	14	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	13	NMOD	_	_
11	Raf-1	_	NN	_	_	13	NMOD	_	_
12	autoinhibitory	_	JJ	_	_	13	NMOD	_	_
13	domain	_	NN	_	_	9	PMOD	_	_
14	blocks	_	VBZ	_	_	7	SUB	_	_
15	extracellular	_	JJ	_	_	17	NMOD	_	_
16	signal-regulated	_	JJ	_	_	17	NMOD	_	_
17	kinase	_	NN	_	_	19	NMOD	_	_
18	2	_	CD	_	_	17	NMOD	_	_
19	activation	_	NN	_	_	14	VMOD	_	_
20	by	_	IN	_	_	19	NMOD	_	_
21	the	_	DT	_	_	24	NMOD	_	_
22	Raf-1	_	NN	_	_	24	NMOD	_	_
23	catalytic	_	JJ	_	_	24	NMOD	_	_
24	domain	_	NN	_	_	20	PMOD	_	_
25	in	_	IN	_	_	19	NMOD	_	_
26	mammalian	_	JJ	_	_	27	NMOD	_	_
27	cells	_	NNS	_	_	25	PMOD	_	_
28	.	_	.	_	_	6	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	also	_	RB	_	_	3	VMOD	_	_
3	show	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	phosphorylation	_	NN	_	_	20	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	Raf-1	_	NN	_	_	6	PMOD	_	_
8	on	_	IN	_	_	7	NMOD	_	_
9	serine	_	NN	_	_	8	PMOD	_	_
10	338	_	CD	_	_	9	NMOD	_	_
11	by	_	IN	_	_	7	NMOD	_	_
12	PAK1	_	NN	_	_	11	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	tyrosines	_	NNS	_	_	13	CONJ	_	_
15	340	_	CD	_	_	14	NMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	341	_	CD	_	_	16	CONJ	_	_
18	by	_	IN	_	_	5	NMOD	_	_
19	Src	_	NN	_	_	18	PMOD	_	_
20	relieves	_	VBZ	_	_	4	SUB	_	_
21	autoinhibition	_	NN	_	_	20	VMOD	_	_
22	and	_	CC	_	_	4	COORD	_	_
23	that	_	IN	_	_	22	CONJ	_	_
24	this	_	DT	_	_	25	VMOD	_	_
25	occurs	_	VBZ	_	_	23	SUB	_	_
26	through	_	IN	_	_	25	VMOD	_	_
27	a	_	DT	_	_	29	NMOD	_	_
28	specific	_	JJ	_	_	29	NMOD	_	_
29	decrease	_	NN	_	_	26	PMOD	_	_
30	in	_	IN	_	_	29	NMOD	_	_
31	the	_	DT	_	_	32	NMOD	_	_
32	binding	_	NN	_	_	30	PMOD	_	_
33	of	_	IN	_	_	32	NMOD	_	_
34	the	_	DT	_	_	37	NMOD	_	_
35	Raf-1	_	NN	_	_	37	NMOD	_	_
36	regulatory	_	JJ	_	_	37	NMOD	_	_
37	domain	_	NN	_	_	33	PMOD	_	_
38	to	_	TO	_	_	32	NMOD	_	_
39	its	_	PRP$	_	_	41	NMOD	_	_
40	catalytic	_	JJ	_	_	41	NMOD	_	_
41	domain	_	NN	_	_	38	PMOD	_	_
42	.	_	.	_	_	3	P	_	_
		
1	In	_	IN	_	_	5	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	5	P	_	_
4	we	_	PRP	_	_	5	VMOD	_	_
5	demonstrate	_	VBP	_	_	0	ROOT	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	phosphorylation	_	NN	_	_	29	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	threonine	_	NN	_	_	8	PMOD	_	_
10	491	_	CD	_	_	9	NMOD	_	_
11	and	_	CC	_	_	9	COORD	_	_
12	serine	_	NN	_	_	11	CONJ	_	_
13	494	_	CD	_	_	12	NMOD	_	_
14	,	_	,	_	_	9	P	_	_
15	two	_	CD	_	_	17	NMOD	_	_
16	phosphorylation	_	NN	_	_	17	NMOD	_	_
17	sites	_	NNS	_	_	9	APPO	_	_
18	in	_	IN	_	_	17	NMOD	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	catalytic	_	JJ	_	_	21	NMOD	_	_
21	domain	_	NN	_	_	18	PMOD	_	_
22	that	_	WDT	_	_	23	VMOD	_	_
23	are	_	VBP	_	_	17	NMOD	_	_
24	required	_	VBN	_	_	23	VC	_	_
25	for	_	IN	_	_	24	VMOD	_	_
26	Raf-1	_	NN	_	_	27	NMOD	_	_
27	activation	_	NN	_	_	25	PMOD	_	_
28	,	_	,	_	_	9	P	_	_
29	is	_	VBZ	_	_	6	SUB	_	_
30	unlikely	_	JJ	_	_	29	VMOD	_	_
31	to	_	TO	_	_	30	AMOD	_	_
32	regulate	_	VB	_	_	31	IM	_	_
33	autoinhibition	_	NN	_	_	32	VMOD	_	_
34	.	_	.	_	_	5	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	demonstrate	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	autoinhibitory	_	JJ	_	_	7	NMOD	_	_
7	domain	_	NN	_	_	10	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	Raf-1	_	NN	_	_	8	PMOD	_	_
10	is	_	VBZ	_	_	4	SUB	_	_
11	functional	_	JJ	_	_	10	VMOD	_	_
12	in	_	IN	_	_	10	VMOD	_	_
13	mammalian	_	JJ	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	12	PMOD	_	_
15	and	_	CC	_	_	4	COORD	_	_
16	that	_	IN	_	_	15	CONJ	_	_
17	its	_	PRP$	_	_	18	NMOD	_	_
18	interaction	_	NN	_	_	24	VMOD	_	_
19	with	_	IN	_	_	18	NMOD	_	_
20	the	_	DT	_	_	23	NMOD	_	_
21	Raf-1	_	NN	_	_	23	NMOD	_	_
22	catalytic	_	JJ	_	_	23	NMOD	_	_
23	domain	_	NN	_	_	19	PMOD	_	_
24	is	_	VBZ	_	_	16	SUB	_	_
25	regulated	_	VBN	_	_	24	VC	_	_
26	by	_	IN	_	_	25	VMOD	_	_
27	phosphorylation	_	NN	_	_	26	PMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	serine	_	NN	_	_	28	PMOD	_	_
30	338	_	CD	_	_	29	NMOD	_	_
31	and	_	CC	_	_	27	COORD	_	_
32	tyrosines	_	NNS	_	_	31	CONJ	_	_
33	340	_	CD	_	_	32	NMOD	_	_
34	and	_	CC	_	_	33	COORD	_	_
35	341	_	CD	_	_	34	CONJ	_	_
36	.	_	.	_	_	3	P	_	_
		
