1	Inhibitory	_	JJ	_	_	2	NMOD	_	_
2	effect	_	NN	_	_	0	ROOT	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	citral	_	NN	_	_	3	PMOD	_	_
5	on	_	IN	_	_	2	NMOD	_	_
6	NO	_	NN	_	_	7	NMOD	_	_
7	production	_	NN	_	_	5	PMOD	_	_
8	by	_	IN	_	_	7	NMOD	_	_
9	suppression	_	NN	_	_	8	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	iNOS	_	NN	_	_	12	NMOD	_	_
12	expression	_	NN	_	_	10	PMOD	_	_
13	and	_	CC	_	_	9	COORD	_	_
14	NF-kappa	_	NN	_	_	15	NMOD	_	_
15	B	_	NN	_	_	16	NMOD	_	_
16	activation	_	NN	_	_	13	CONJ	_	_
17	in	_	IN	_	_	16	NMOD	_	_
18	RAW264.7	_	NN	_	_	19	NMOD	_	_
19	cells	_	NNS	_	_	17	PMOD	_	_
20	.	_	.	_	_	2	P	_	_
		
1	Citral	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	major	_	JJ	_	_	5	NMOD	_	_
5	compound	_	NN	_	_	2	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	lemongrass	_	NNS	_	_	6	PMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	Cymbopogon	_	NNP	_	_	7	PRN	_	_
10	citratus	_	FW	_	_	9	NMOD	_	_
11	L.	_	FW	_	_	9	NMOD	_	_
12	)	_	)	_	_	9	P	_	_
13	that	_	WDT	_	_	14	VMOD	_	_
14	has	_	VBZ	_	_	5	NMOD	_	_
15	many	_	JJ	_	_	17	NMOD	_	_
16	pharmacological	_	JJ	_	_	17	NMOD	_	_
17	activities	_	NNS	_	_	14	VMOD	_	_
18	such	_	JJ	_	_	19	DEP	_	_
19	as	_	IN	_	_	17	NMOD	_	_
20	anti-fungal	_	JJ	_	_	23	NMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	anti-bacterial	_	JJ	_	_	21	CONJ	_	_
23	effects	_	NNS	_	_	19	PMOD	_	_
24	.	_	.	_	_	2	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	study	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	we	_	PRP	_	_	6	VMOD	_	_
6	investigated	_	VBD	_	_	0	ROOT	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	anti-inflammatory	_	JJ	_	_	9	NMOD	_	_
9	effect	_	NN	_	_	6	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	citral	_	NN	_	_	10	PMOD	_	_
12	and	_	CC	_	_	6	COORD	_	_
13	defined	_	VBD	_	_	12	CONJ	_	_
14	its	_	PRP$	_	_	15	NMOD	_	_
15	mechanism	_	NN	_	_	13	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	action	_	NN	_	_	16	PMOD	_	_
18	in	_	IN	_	_	15	NMOD	_	_
19	lipopolysaccharide	_	NN	_	_	21	AMOD	_	_
20	(	_	(	_	_	21	P	_	_
21	LPS	_	NN	_	_	26	NMOD	_	_
22	)	_	)	_	_	21	P	_	_
23	-stimulated	_	JJ	_	_	21	AMOD	_	_
24	RAW	_	NN	_	_	26	NMOD	_	_
25	264.7	_	CD	_	_	26	NMOD	_	_
26	cells	_	NNS	_	_	18	PMOD	_	_
27	.	_	.	_	_	6	P	_	_
		
1	Citral	_	NN	_	_	7	VMOD	_	_
2	(	_	(	_	_	4	P	_	_
3	3-12	_	CD	_	_	4	NMOD	_	_
4	microg/mL	_	NN	_	_	1	PRN	_	_
5	)	_	)	_	_	4	P	_	_
6	significantly	_	RB	_	_	7	VMOD	_	_
7	inhibited	_	VBD	_	_	0	ROOT	_	_
8	LPS-induced	_	JJ	_	_	14	NMOD	_	_
9	nitric	_	JJ	_	_	10	NMOD	_	_
10	oxide	_	NN	_	_	14	NMOD	_	_
11	(	_	(	_	_	12	P	_	_
12	NO	_	NN	_	_	10	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	production	_	NN	_	_	7	VMOD	_	_
15	in	_	IN	_	_	14	NMOD	_	_
16	a	_	DT	_	_	18	NMOD	_	_
17	concentration-dependent	_	JJ	_	_	18	NMOD	_	_
18	manner	_	NN	_	_	15	PMOD	_	_
19	(	_	(	_	_	23	P	_	_
20	IC50	_	NN	_	_	23	NMOD	_	_
21	:	_	:	_	_	23	P	_	_
22	6.5	_	CD	_	_	23	NMOD	_	_
23	microg/mL	_	NN	_	_	18	PRN	_	_
24	)	_	)	_	_	23	P	_	_
25	.	_	.	_	_	7	P	_	_
		
1	Furthermore	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	it	_	PRP	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	found	_	VBN	_	_	4	VC	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	citral	_	NN	_	_	9	VMOD	_	_
8	effectively	_	RB	_	_	9	VMOD	_	_
9	inhibited	_	VBD	_	_	6	SUB	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	transcriptional	_	JJ	_	_	12	NMOD	_	_
12	activity	_	NN	_	_	9	VMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	expression	_	NN	_	_	13	CONJ	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	iNOS	_	NN	_	_	15	PMOD	_	_
17	,	_	,	_	_	9	P	_	_
18	and	_	CC	_	_	9	COORD	_	_
19	potently	_	RB	_	_	9	VMOD	_	_
20	suppressed	_	VBD	_	_	18	CONJ	_	_
21	the	_	DT	_	_	24	NMOD	_	_
22	DNA	_	NN	_	_	24	NMOD	_	_
23	binding	_	NN	_	_	24	NMOD	_	_
24	activity	_	NN	_	_	20	VMOD	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	nuclear	_	JJ	_	_	27	NMOD	_	_
27	translocation	_	NN	_	_	25	CONJ	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	NF-kappa	_	NN	_	_	30	NMOD	_	_
30	B	_	NN	_	_	28	PMOD	_	_
31	as	_	RB	_	_	27	COORD	_	_
32	well	_	RB	_	_	31	DEP	_	_
33	as	_	IN	_	_	31	DEP	_	_
34	I	_	NN	_	_	36	NMOD	_	_
35	kappa	_	NN	_	_	36	NMOD	_	_
36	B	_	NN	_	_	37	NMOD	_	_
37	phosphorylation	_	NN	_	_	31	CONJ	_	_
38	in	_	IN	_	_	20	VMOD	_	_
39	a	_	DT	_	_	42	NMOD	_	_
40	concentration	_	NN	_	_	42	NMOD	_	_
41	dependent	_	JJ	_	_	40	AMOD	_	_
42	manner	_	NN	_	_	38	PMOD	_	_
43	.	_	.	_	_	4	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	citral	_	NN	_	_	6	VMOD	_	_
6	is	_	VBZ	_	_	4	SUB	_	_
7	anti-inflammatory	_	JJ	_	_	6	VMOD	_	_
8	,	_	,	_	_	6	P	_	_
9	and	_	CC	_	_	6	COORD	_	_
10	its	_	PRP$	_	_	11	NMOD	_	_
11	effects	_	NNS	_	_	12	VMOD	_	_
12	may	_	MD	_	_	9	CONJ	_	_
13	be	_	VB	_	_	12	VC	_	_
14	due	_	JJ	_	_	13	VMOD	_	_
15	to	_	TO	_	_	14	AMOD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	inhibition	_	NN	_	_	15	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	NO	_	NN	_	_	20	NMOD	_	_
20	production	_	NN	_	_	18	PMOD	_	_
21	through	_	IN	_	_	13	VMOD	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	suppression	_	NN	_	_	21	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	NF-kappa	_	NN	_	_	26	NMOD	_	_
26	B	_	NN	_	_	27	NMOD	_	_
27	activation	_	NN	_	_	24	PMOD	_	_
28	.	_	.	_	_	3	P	_	_
		
