1	Rad6-dependent	_	JJ	_	_	2	NMOD	_	_
2	ubiquitination	_	NN	_	_	0	ROOT	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	histone	_	NN	_	_	5	NMOD	_	_
5	H2B	_	NN	_	_	3	PMOD	_	_
6	in	_	IN	_	_	2	NMOD	_	_
7	yeast	_	NN	_	_	6	PMOD	_	_
8	.	_	.	_	_	2	P	_	_
		
1	Although	_	IN	_	_	29	VMOD	_	_
2	ubiquitinated	_	VBN	_	_	3	NMOD	_	_
3	histones	_	NNS	_	_	4	VMOD	_	_
4	are	_	VBP	_	_	1	SUB	_	_
5	present	_	JJ	_	_	4	VMOD	_	_
6	in	_	IN	_	_	5	AMOD	_	_
7	substantial	_	JJ	_	_	8	NMOD	_	_
8	levels	_	NNS	_	_	6	PMOD	_	_
9	in	_	IN	_	_	8	NMOD	_	_
10	vertebrate	_	NN	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	9	PMOD	_	_
12	,	_	,	_	_	29	P	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	roles	_	NNS	_	_	29	VMOD	_	_
15	they	_	PRP	_	_	16	VMOD	_	_
16	play	_	VBP	_	_	14	NMOD	_	_
17	in	_	IN	_	_	16	VMOD	_	_
18	specific	_	JJ	_	_	20	NMOD	_	_
19	biological	_	JJ	_	_	20	NMOD	_	_
20	processes	_	NNS	_	_	17	PMOD	_	_
21	and	_	CC	_	_	14	COORD	_	_
22	the	_	DT	_	_	24	NMOD	_	_
23	cellular	_	JJ	_	_	24	NMOD	_	_
24	factors	_	NNS	_	_	21	CONJ	_	_
25	that	_	WDT	_	_	26	VMOD	_	_
26	regulate	_	VBP	_	_	24	NMOD	_	_
27	this	_	DT	_	_	28	NMOD	_	_
28	modification	_	NN	_	_	26	VMOD	_	_
29	are	_	VBP	_	_	0	ROOT	_	_
30	not	_	RB	_	_	29	VMOD	_	_
31	well	_	RB	_	_	29	VMOD	_	_
32	characterized	_	VBN	_	_	29	VC	_	_
33	.	_	.	_	_	29	P	_	_
		
1	Ubiquitinated	_	VBN	_	_	2	NMOD	_	_
2	H2B	_	NN	_	_	6	VMOD	_	_
3	(	_	(	_	_	4	P	_	_
4	uH2B	_	NN	_	_	2	PRN	_	_
5	)	_	)	_	_	4	P	_	_
6	has	_	VBZ	_	_	0	ROOT	_	_
7	been	_	VBN	_	_	6	VC	_	_
8	identified	_	VBN	_	_	7	VC	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	the	_	DT	_	_	13	NMOD	_	_
11	yeast	_	NN	_	_	13	NMOD	_	_
12	Saccharomyces	_	NN	_	_	13	NMOD	_	_
13	cerevisiae	_	NN	_	_	9	PMOD	_	_
14	,	_	,	_	_	6	P	_	_
15	and	_	CC	_	_	6	COORD	_	_
16	mutation	_	NN	_	_	22	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	the	_	DT	_	_	21	NMOD	_	_
19	conserved	_	VBN	_	_	21	NMOD	_	_
20	ubiquitination	_	NN	_	_	21	NMOD	_	_
21	site	_	NN	_	_	17	PMOD	_	_
22	is	_	VBZ	_	_	15	CONJ	_	_
23	shown	_	VBN	_	_	22	VC	_	_
24	to	_	TO	_	_	23	VMOD	_	_
25	confer	_	VB	_	_	24	IM	_	_
26	defects	_	NNS	_	_	25	VMOD	_	_
27	in	_	IN	_	_	26	NMOD	_	_
28	mitotic	_	JJ	_	_	30	NMOD	_	_
29	cell	_	NN	_	_	30	NMOD	_	_
30	growth	_	NN	_	_	27	PMOD	_	_
31	and	_	CC	_	_	30	COORD	_	_
32	meiosis	_	NN	_	_	31	CONJ	_	_
33	.	_	.	_	_	6	P	_	_
		
1	uH2B	_	NN	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	not	_	RB	_	_	2	VMOD	_	_
4	detected	_	VBN	_	_	2	VC	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	rad6	_	NN	_	_	7	NMOD	_	_
7	mutants	_	NNS	_	_	5	PMOD	_	_
8	,	_	,	_	_	7	P	_	_
9	which	_	WDT	_	_	10	VMOD	_	_
10	are	_	VBP	_	_	7	NMOD	_	_
11	defective	_	JJ	_	_	10	VMOD	_	_
12	for	_	IN	_	_	11	AMOD	_	_
13	the	_	DT	_	_	16	NMOD	_	_
14	ubiquitin-conjugating	_	JJ	_	_	16	NMOD	_	_
15	enzyme	_	NN	_	_	16	NMOD	_	_
16	Ubc2	_	NN	_	_	12	PMOD	_	_
17	,	_	,	_	_	10	P	_	_
18	thus	_	RB	_	_	19	VMOD	_	_
19	identifying	_	VBG	_	_	10	VC	_	_
20	Rad6	_	NN	_	_	19	VMOD	_	_
21	as	_	IN	_	_	19	VMOD	_	_
22	the	_	DT	_	_	25	NMOD	_	_
23	major	_	JJ	_	_	25	NMOD	_	_
24	cellular	_	JJ	_	_	25	NMOD	_	_
25	activity	_	NN	_	_	21	PMOD	_	_
26	that	_	WDT	_	_	27	VMOD	_	_
27	ubiquitinates	_	VBZ	_	_	25	NMOD	_	_
28	H2B	_	NN	_	_	27	VMOD	_	_
29	in	_	IN	_	_	28	NMOD	_	_
30	yeast	_	NN	_	_	29	PMOD	_	_
31	.	_	.	_	_	2	P	_	_
		
