nn(factor-3, Nerve-1)
nn(factor-3, growth-2)
nsubj(potentiates-4, factor-3)
nsubj(inhibits-9, factor-3)
root(ROOT-0, potentiates-4)
nn(binding-7, p53-5)
nn(binding-7, DNA-6)
dobj(potentiates-4, binding-7)
conj_but(potentiates-4, inhibits-9)
amod(apoptosis-12, nitric-10)
amod(apoptosis-12, oxide-induced-11)
dobj(inhibits-9, apoptosis-12)
amod(cells-16, neuronal-14)
nn(cells-16, PC12-15)
prep_in(apoptosis-12, cells-16)
punct(potentiates-4, .-17)

nsubjpass(recognized-3, NGF-1)
auxpass(recognized-3, is-2)
root(ROOT-0, recognized-3)
poss(role-6, its-5)
prep_for(recognized-3, role-6)
amod(differentiation-9, neuronal-8)
prep_in(role-6, differentiation-9)
prep_in(role-6, maintenance-11)
conj_and(differentiation-9, maintenance-11)
punct(recognized-3, .-12)

nsubj(involves-7, Differentiation-1)
nn(cells-4, PC12-3)
prep_of(Differentiation-1, cells-4)
prep_by(Differentiation-1, NGF-6)
root(ROOT-0, involves-7)
dobj(involves-7, p53-8)
punct(p53-8, ,-9)
det(factor-12, a-10)
nn(factor-12, transcription-11)
appos(p53-8, factor-12)
nsubj(controls-14, factor-12)
rcmod(factor-12, controls-14)
nn(arrest-16, growth-15)
dobj(controls-14, arrest-16)
dobj(controls-14, apoptosis-18)
conj_and(arrest-16, apoptosis-18)
punct(involves-7, .-19)

nsubj(investigated-2, We-1)
root(ROOT-0, investigated-2)
nn(influence-4, NGF-3)
dobj(investigated-2, influence-4)
nn(activity-7, p53-6)
prep_over(influence-4, activity-7)
amod(apoptosis-10, NO-induced-9)
prep_during(influence-4, apoptosis-10)
nn(nitroprusside-13, sodium-12)
prep_by(investigated-2, nitroprusside-13)
amod(cells-19, differentiated-15)
conj_and(differentiated-15, mitotic-17)
amod(cells-19, mitotic-17)
nn(cells-19, PC12-18)
prep_in(nitroprusside-13, cells-19)
punct(investigated-2, .-20)

nsubj(produced-2, NGF-differentiation-1)
root(ROOT-0, produced-2)
amod(levels-5, increased-3)
nn(levels-5, p53-4)
dobj(produced-2, levels-5)
punct(levels-5, ,-6)
amod(localization-8, nuclear-7)
dobj(produced-2, localization-8)
conj_and(levels-5, localization-8)
amod(binding-12, sequence-specific-10)
nn(binding-12, DNA-11)
dobj(produced-2, binding-12)
conj_and(levels-5, binding-12)
punct(produced-2, .-13)

nsubj(produced-6, Apoptosis-1)
amod(cells-4, mitotic-3)
prep_in(Apoptosis-1, cells-4)
advmod(produced-6, also-5)
root(ROOT-0, produced-6)
det(events-8, these-7)
dobj(produced-6, events-8)
det(activation-12, the-10)
amod(activation-12, accompanying-11)
nsubjpass(inhibited-20, activation-12)
nsubjpass(reversed-27, activation-12)
prep_of(activation-12, caspases-14)
dep(caspases-14, 1-10-15)
amod(depolarization-18, mitochondrial-17)
dep(caspases-14, depolarization-18)
conj_and(1-10-15, depolarization-18)
auxpass(inhibited-20, were-19)
conj_but(produced-6, inhibited-20)
nn(differentiation-23, NGF-22)
prep_during(inhibited-20, differentiation-23)
aux(reversed-27, could-25)
auxpass(reversed-27, be-26)
conj_but(produced-6, reversed-27)
conj_and(inhibited-20, reversed-27)
amod(cells-30, p53-silenced-29)
prep_in(reversed-27, cells-30)
punct(produced-6, .-31)

amod(regulation-2, Transcriptional-1)
nsubjpass(inhibited-10, regulation-2)
prep_of(regulation-2, PUMA-4)
nn(expression-7, survivin-6)
prep_of(regulation-2, expression-7)
conj_and(PUMA-4, expression-7)
auxpass(inhibited-10, were-8)
neg(inhibited-10, not-9)
root(ROOT-0, inhibited-10)
agent(inhibited-10, NGF-12)
punct(inhibited-10, ,-13)
mark(dependent-19, although-14)
amod(depolarization-17, NO-induced-15)
amod(depolarization-17, mitochondrial-16)
nsubjpass(dependent-19, depolarization-17)
nsubjpass(occurred-27, depolarization-17)
auxpass(dependent-19, was-18)
cop(dependent-19, was-18)
advcl(inhibited-10, dependent-19)
nn(novo-22, de-21)
amod(transcription-24, novo-22)
nn(transcription-24, gene-23)
prep_upon(dependent-19, transcription-24)
advcl(inhibited-10, only-26)
advmod(dependent-19, only-26)
conj_and(dependent-19, only-26)
advcl(inhibited-10, occurred-27)
conj_and(dependent-19, occurred-27)
amod(cells-30, mitotic-29)
prep_in(occurred-27, cells-30)
punct(inhibited-10, .-31)

nsubj(conclude-2, We-1)
root(ROOT-0, conclude-2)
complm(mediates-5, that-3)
nsubj(mediates-5, NGF-4)
ccomp(conclude-2, mediates-5)
amod(signaling-7, prosurvival-6)
dobj(mediates-5, signaling-7)
prepc_by(mediates-5, increasing-9)
dobj(increasing-9, factors-10)
prep_such_as(factors-10, Bcl-2-13)
prep_such_as(factors-10, p21-LRB-Waf1/Cip1-RRB--15)
conj_and(Bcl-2-13, p21-LRB-Waf1/Cip1-RRB--15)
prepc_without(increasing-9, altering-17)
nn(activity-20, p53-18)
amod(activity-20, transcriptional-19)
dobj(altering-17, activity-20)
aux(inhibit-22, to-21)
xcomp(altering-17, inhibit-22)
amod(depolarization-24, mitochondrial-23)
dobj(inhibit-22, depolarization-24)
punct(depolarization-24, ,-25)
nn(activation-27, caspase-26)
dobj(inhibit-22, activation-27)
conj_and(depolarization-24, activation-27)
dobj(inhibit-22, apoptosis-29)
conj_and(depolarization-24, apoptosis-29)
punct(conclude-2, .-30)

