1	[	_	(	_	_	3	P	_	_
2	Molecular	_	JJ	_	_	3	NMOD	_	_
3	mechanisms	_	NNS	_	_	0	ROOT	_	_
4	controlling	_	VBG	_	_	3	APPO	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	cell	_	NN	_	_	7	NMOD	_	_
7	cycle	_	NN	_	_	4	VMOD	_	_
8	:	_	:	_	_	3	P	_	_
9	fundamental	_	JJ	_	_	10	NMOD	_	_
10	aspects	_	NNS	_	_	3	COORD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	implications	_	NNS	_	_	11	CONJ	_	_
13	for	_	IN	_	_	12	NMOD	_	_
14	oncology	_	NN	_	_	13	PMOD	_	_
15	]	_	)	_	_	3	P	_	_
16	.	_	.	_	_	3	P	_	_
		
1	INTRODUCTION	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Comprehension	_	NN	_	_	9	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	cell	_	NN	_	_	8	NMOD	_	_
6	cycle	_	NN	_	_	8	NMOD	_	_
7	regulation	_	NN	_	_	8	NMOD	_	_
8	mechanisms	_	NNS	_	_	4	PMOD	_	_
9	has	_	VBZ	_	_	1	NMOD	_	_
10	progressed	_	VBD	_	_	9	VC	_	_
11	very	_	RB	_	_	10	VMOD	_	_
12	quickly	_	RB	_	_	11	AMOD	_	_
13	these	_	DT	_	_	16	NMOD	_	_
14	past	_	JJ	_	_	16	NMOD	_	_
15	few	_	JJ	_	_	16	NMOD	_	_
16	years	_	NNS	_	_	10	VMOD	_	_
17	and	_	CC	_	_	9	COORD	_	_
18	regulators	_	NNS	_	_	23	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	the	_	DT	_	_	22	NMOD	_	_
21	cell	_	NN	_	_	22	NMOD	_	_
22	cycle	_	NN	_	_	19	PMOD	_	_
23	have	_	VBP	_	_	17	CONJ	_	_
24	gained	_	VBN	_	_	23	VC	_	_
25	widespread	_	JJ	_	_	26	NMOD	_	_
26	importance	_	NN	_	_	24	VMOD	_	_
27	in	_	IN	_	_	26	NMOD	_	_
28	cancer	_	NN	_	_	27	PMOD	_	_
29	.	_	.	_	_	1	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	review	_	NN	_	_	4	VMOD	_	_
3	first	_	RB	_	_	4	VMOD	_	_
4	summarizes	_	VBZ	_	_	0	ROOT	_	_
5	major	_	JJ	_	_	6	NMOD	_	_
6	advances	_	NNS	_	_	4	VMOD	_	_
7	in	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	understanding	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	control	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	cell	_	NN	_	_	16	NMOD	_	_
15	cycle	_	NN	_	_	16	NMOD	_	_
16	mechanisms	_	NNS	_	_	13	PMOD	_	_
17	.	_	.	_	_	4	P	_	_
		
1	Examples	_	NNS	_	_	11	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	how	_	WRB	_	_	6	VMOD	_	_
4	this	_	DT	_	_	5	NMOD	_	_
5	control	_	NN	_	_	6	VMOD	_	_
6	is	_	VBZ	_	_	2	PMOD	_	_
7	altered	_	VBN	_	_	6	VC	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	tumoral	_	JJ	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	8	PMOD	_	_
11	are	_	VBP	_	_	0	ROOT	_	_
12	then	_	RB	_	_	11	VMOD	_	_
13	described	_	VBN	_	_	11	VC	_	_
14	.	_	.	_	_	11	P	_	_
		
1	CURRENT	_	JJ	_	_	2	NMOD	_	_
2	KNOWLEDGE	_	NN	_	_	12	VMOD	_	_
3	AND	_	CC	_	_	2	COORD	_	_
4	KEY	_	JJ	_	_	5	NMOD	_	_
5	POINTS	_	NNS	_	_	3	CONJ	_	_
6	:	_	:	_	_	2	P	_	_
7	The	_	DT	_	_	11	NMOD	_	_
8	typical	_	JJ	_	_	11	NMOD	_	_
9	mammalian	_	JJ	_	_	11	NMOD	_	_
10	cell	_	NN	_	_	11	NMOD	_	_
11	cycle	_	NN	_	_	2	APPO	_	_
12	consists	_	VBZ	_	_	0	ROOT	_	_
13	of	_	IN	_	_	12	VMOD	_	_
14	four	_	CD	_	_	16	NMOD	_	_
15	distinct	_	JJ	_	_	16	NMOD	_	_
16	phases	_	NNS	_	_	13	PMOD	_	_
17	occurring	_	VBG	_	_	16	APPO	_	_
18	in	_	IN	_	_	17	VMOD	_	_
19	a	_	DT	_	_	21	NMOD	_	_
20	well-defined	_	JJ	_	_	21	NMOD	_	_
21	order	_	NN	_	_	18	PMOD	_	_
22	,	_	,	_	_	16	P	_	_
23	each	_	DT	_	_	26	VMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	which	_	WDT	_	_	24	PMOD	_	_
26	should	_	MD	_	_	16	NMOD	_	_
27	be	_	VB	_	_	26	VC	_	_
28	completed	_	VBN	_	_	27	VC	_	_
29	successfully	_	RB	_	_	28	VMOD	_	_
30	before	_	IN	_	_	28	VMOD	_	_
31	the	_	DT	_	_	32	NMOD	_	_
32	next	_	JJ	_	_	33	VMOD	_	_
33	begins	_	VBZ	_	_	30	SUB	_	_
34	.	_	.	_	_	12	P	_	_
		
1	Progression	_	NN	_	_	10	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	eukaryotic	_	JJ	_	_	4	NMOD	_	_
4	cells	_	NNS	_	_	2	PMOD	_	_
5	through	_	IN	_	_	1	NMOD	_	_
6	major	_	JJ	_	_	9	NMOD	_	_
7	cell	_	NN	_	_	9	NMOD	_	_
8	cycle	_	NN	_	_	9	NMOD	_	_
9	transitions	_	NNS	_	_	5	PMOD	_	_
10	is	_	VBZ	_	_	0	ROOT	_	_
11	mediated	_	VBN	_	_	10	VC	_	_
12	by	_	IN	_	_	11	VMOD	_	_
13	sequential	_	JJ	_	_	14	NMOD	_	_
14	assembly	_	NN	_	_	12	PMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	activation	_	NN	_	_	15	CONJ	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	a	_	DT	_	_	19	NMOD	_	_
19	family	_	NN	_	_	17	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	serine-threonine	_	NN	_	_	23	NMOD	_	_
22	protein	_	NN	_	_	23	NMOD	_	_
23	kinases	_	NNS	_	_	20	PMOD	_	_
24	,	_	,	_	_	23	P	_	_
25	the	_	DT	_	_	28	NMOD	_	_
26	cyclin	_	NN	_	_	28	NMOD	_	_
27	dependent	_	JJ	_	_	28	NMOD	_	_
28	kinases	_	NNS	_	_	23	APPO	_	_
29	(	_	(	_	_	30	P	_	_
30	CDK	_	NN	_	_	28	PRN	_	_
31	)	_	)	_	_	30	P	_	_
32	.	_	.	_	_	10	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	timing	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	their	_	PRP$	_	_	5	NMOD	_	_
5	activation	_	NN	_	_	3	PMOD	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	determined	_	VBN	_	_	6	VC	_	_
8	by	_	IN	_	_	7	VMOD	_	_
9	their	_	PRP$	_	_	11	NMOD	_	_
10	post-translational	_	JJ	_	_	11	NMOD	_	_
11	modifications	_	NNS	_	_	8	PMOD	_	_
12	(	_	(	_	_	13	P	_	_
13	phosphorylations/dephosphorylations	_	NNS	_	_	11	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	,	_	,	_	_	8	P	_	_
16	and	_	CC	_	_	8	COORD	_	_
17	by	_	IN	_	_	16	CONJ	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	association	_	NN	_	_	17	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	a	_	DT	_	_	22	NMOD	_	_
22	protein	_	NN	_	_	20	PMOD	_	_
23	called	_	VBN	_	_	22	APPO	_	_
24	cyclin	_	NN	_	_	23	VMOD	_	_
25	,	_	,	_	_	22	P	_	_
26	which	_	WDT	_	_	27	VMOD	_	_
27	is	_	VBZ	_	_	22	NMOD	_	_
28	the	_	DT	_	_	30	NMOD	_	_
29	regulatory	_	JJ	_	_	30	NMOD	_	_
30	subunit	_	NN	_	_	27	VMOD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	the	_	DT	_	_	34	NMOD	_	_
33	kinase	_	NN	_	_	34	NMOD	_	_
34	complex	_	NN	_	_	31	PMOD	_	_
35	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	cyclin	_	NN	_	_	3	NMOD	_	_
3	family	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	divided	_	VBN	_	_	4	VC	_	_
6	into	_	IN	_	_	5	VMOD	_	_
7	two	_	CD	_	_	9	NMOD	_	_
8	main	_	JJ	_	_	9	NMOD	_	_
9	classes	_	NNS	_	_	6	PMOD	_	_
10	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	'	_	``	_	_	4	P	_	_
3	G1	_	NN	_	_	4	NMOD	_	_
4	cyclins	_	NNS	_	_	6	VMOD	_	_
5	'	_	''	_	_	4	P	_	_
6	include	_	VBP	_	_	0	ROOT	_	_
7	cyclins	_	NNS	_	_	6	VMOD	_	_
8	C	_	NN	_	_	7	NMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	D1-3	_	NN	_	_	8	COORD	_	_
11	,	_	,	_	_	10	P	_	_
12	and	_	CC	_	_	10	COORD	_	_
13	E	_	NN	_	_	12	CONJ	_	_
14	,	_	,	_	_	6	P	_	_
15	and	_	CC	_	_	6	COORD	_	_
16	their	_	PRP$	_	_	17	NMOD	_	_
17	accumulation	_	NN	_	_	18	VMOD	_	_
18	is	_	VBZ	_	_	15	CONJ	_	_
19	rate-limiting	_	JJ	_	_	18	VMOD	_	_
20	for	_	IN	_	_	19	AMOD	_	_
21	progression	_	NN	_	_	20	PMOD	_	_
22	from	_	IN	_	_	21	NMOD	_	_
23	the	_	DT	_	_	27	NMOD	_	_
24	G1	_	NN	_	_	27	NMOD	_	_
25	to	_	TO	_	_	27	NMOD	_	_
26	S	_	NN	_	_	27	NMOD	_	_
27	phase	_	NN	_	_	22	PMOD	_	_
28	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	6	NMOD	_	_
2	'	_	``	_	_	6	P	_	_
3	mitotic	_	JJ	_	_	6	NMOD	_	_
4	or	_	NN	_	_	6	NMOD	_	_
5	G2	_	NN	_	_	6	NMOD	_	_
6	cyclins	_	NNS	_	_	17	VMOD	_	_
7	'	_	''	_	_	6	P	_	_
8	,	_	,	_	_	6	P	_	_
9	which	_	WDT	_	_	10	VMOD	_	_
10	include	_	VBP	_	_	6	NMOD	_	_
11	cyclin	_	NN	_	_	12	NMOD	_	_
12	A	_	NN	_	_	10	VMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	cyclin	_	NN	_	_	15	NMOD	_	_
15	B	_	NN	_	_	13	CONJ	_	_
16	,	_	,	_	_	6	P	_	_
17	are	_	VBP	_	_	0	ROOT	_	_
18	involved	_	VBN	_	_	17	VC	_	_
19	in	_	IN	_	_	18	VMOD	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	control	_	NN	_	_	19	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	G2/M	_	NN	_	_	24	NMOD	_	_
24	transition	_	NN	_	_	22	PMOD	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	mitosis	_	NN	_	_	25	CONJ	_	_
27	.	_	.	_	_	17	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	cyclins	_	NNS	_	_	3	VMOD	_	_
3	bind	_	VBP	_	_	0	ROOT	_	_
4	to	_	TO	_	_	3	VMOD	_	_
5	and	_	CC	_	_	3	COORD	_	_
6	activate	_	VBP	_	_	5	CONJ	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	CDK	_	NN	_	_	6	VMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	which	_	WDT	_	_	11	VMOD	_	_
11	leads	_	VBZ	_	_	8	NMOD	_	_
12	to	_	TO	_	_	11	VMOD	_	_
13	phosphorylation	_	NN	_	_	12	PMOD	_	_
14	(	_	(	_	_	17	P	_	_
15	and	_	CC	_	_	17	DEP	_	_
16	then	_	RB	_	_	17	DEP	_	_
17	inhibition	_	NN	_	_	13	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	of	_	IN	_	_	13	NMOD	_	_
20	the	_	DT	_	_	23	NMOD	_	_
21	tumor	_	NN	_	_	23	NMOD	_	_
22	suppressor	_	NN	_	_	23	NMOD	_	_
23	protein	_	NN	_	_	19	PMOD	_	_
24	,	_	,	_	_	11	P	_	_
25	pRb.	_	IN	_	_	11	VMOD	_	_
26	pRb	_	NN	_	_	27	VMOD	_	_
27	controls	_	VBZ	_	_	25	SUB	_	_
28	commitment	_	NN	_	_	27	VMOD	_	_
29	to	_	TO	_	_	28	NMOD	_	_
30	progress	_	NN	_	_	29	PMOD	_	_
31	from	_	IN	_	_	28	NMOD	_	_
32	the	_	DT	_	_	36	NMOD	_	_
33	G1	_	NN	_	_	36	NMOD	_	_
34	to	_	TO	_	_	36	NMOD	_	_
35	S	_	NN	_	_	36	NMOD	_	_
36	phase	_	NN	_	_	31	PMOD	_	_
37	,	_	,	_	_	27	P	_	_
38	at	_	IN	_	_	40	PMOD	_	_
39	least	_	JJS	_	_	38	AMOD	_	_
40	in	_	IN	_	_	27	VMOD	_	_
41	part	_	NN	_	_	40	PMOD	_	_
42	by	_	IN	_	_	27	VMOD	_	_
43	repressing	_	VBG	_	_	42	PMOD	_	_
44	the	_	DT	_	_	45	NMOD	_	_
45	activity	_	NN	_	_	43	VMOD	_	_
46	of	_	IN	_	_	45	NMOD	_	_
47	the	_	DT	_	_	50	NMOD	_	_
48	E2F	_	NN	_	_	50	NMOD	_	_
49	transcription	_	NN	_	_	50	NMOD	_	_
50	factors	_	NNS	_	_	46	PMOD	_	_
51	known	_	VBN	_	_	50	APPO	_	_
52	to	_	TO	_	_	51	VMOD	_	_
53	promote	_	VB	_	_	52	IM	_	_
54	cell	_	NN	_	_	55	NMOD	_	_
55	proliferation	_	NN	_	_	53	VMOD	_	_
56	.	_	.	_	_	3	P	_	_
		
1	Both	_	CC	_	_	4	DEP	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	D-type	_	JJ	_	_	4	NMOD	_	_
4	cyclins	_	NNS	_	_	10	VMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	their	_	PRP$	_	_	8	NMOD	_	_
7	partner	_	NN	_	_	8	NMOD	_	_
8	kinases	_	NNS	_	_	5	CONJ	_	_
9	CDK4/6	_	CD	_	_	8	COORD	_	_
10	have	_	VBP	_	_	0	ROOT	_	_
11	proto-oncogenic	_	JJ	_	_	12	NMOD	_	_
12	properties	_	NNS	_	_	10	VMOD	_	_
13	,	_	,	_	_	10	P	_	_
14	and	_	CC	_	_	10	COORD	_	_
15	their	_	PRP$	_	_	16	NMOD	_	_
16	activity	_	NN	_	_	17	VMOD	_	_
17	is	_	VBZ	_	_	14	CONJ	_	_
18	carefully	_	RB	_	_	17	VMOD	_	_
19	regulated	_	VBN	_	_	17	VC	_	_
20	at	_	IN	_	_	19	VMOD	_	_
21	multiple	_	JJ	_	_	22	NMOD	_	_
22	levels	_	NNS	_	_	20	PMOD	_	_
23	including	_	VBG	_	_	22	NMOD	_	_
24	negative	_	JJ	_	_	25	NMOD	_	_
25	control	_	NN	_	_	23	PMOD	_	_
26	by	_	IN	_	_	25	NMOD	_	_
27	two	_	CD	_	_	28	NMOD	_	_
28	families	_	NNS	_	_	26	PMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	CDK	_	NN	_	_	31	NMOD	_	_
31	inhibitors	_	NNS	_	_	29	PMOD	_	_
32	.	_	.	_	_	10	P	_	_
		
1	While	_	IN	_	_	31	VMOD	_	_
2	members	_	NNS	_	_	16	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	INK4	_	NN	_	_	6	NMOD	_	_
6	family	_	NN	_	_	3	PMOD	_	_
7	(	_	(	_	_	8	P	_	_
8	p16INK4A	_	NN	_	_	6	PRN	_	_
9	,	_	,	_	_	8	P	_	_
10	p15INK4B	_	NN	_	_	8	COORD	_	_
11	,	_	,	_	_	10	P	_	_
12	p18INK4C	_	NN	_	_	10	COORD	_	_
13	,	_	,	_	_	12	P	_	_
14	p19INK4D	_	NN	_	_	12	COORD	_	_
15	)	_	)	_	_	8	P	_	_
16	interact	_	VBP	_	_	1	SUB	_	_
17	specifically	_	RB	_	_	16	VMOD	_	_
18	with	_	IN	_	_	16	VMOD	_	_
19	CDK4	_	NN	_	_	18	PMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	CDK6	_	NN	_	_	20	CONJ	_	_
22	,	_	,	_	_	31	P	_	_
23	the	_	DT	_	_	25	NMOD	_	_
24	CIP/KIP	_	NN	_	_	25	NMOD	_	_
25	inhibitors	_	NNS	_	_	31	VMOD	_	_
26	p21CIP1/WAF1	_	NN	_	_	25	APPO	_	_
27	,	_	,	_	_	26	P	_	_
28	p27KIP1	_	NN	_	_	26	COORD	_	_
29	and	_	CC	_	_	28	COORD	_	_
30	p57KIP2	_	NN	_	_	29	CONJ	_	_
31	inhibit	_	VBP	_	_	0	ROOT	_	_
32	a	_	DT	_	_	34	NMOD	_	_
33	broader	_	JJR	_	_	34	NMOD	_	_
34	spectrum	_	NN	_	_	31	VMOD	_	_
35	of	_	IN	_	_	34	NMOD	_	_
36	CDK	_	NN	_	_	35	PMOD	_	_
37	.	_	.	_	_	31	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	interplay	_	NN	_	_	12	VMOD	_	_
3	between	_	IN	_	_	2	NMOD	_	_
4	p16INK4A	_	NN	_	_	3	PMOD	_	_
5	,	_	,	_	_	4	P	_	_
6	cyclin	_	NN	_	_	7	NMOD	_	_
7	D/CDK	_	NN	_	_	4	COORD	_	_
8	,	_	,	_	_	7	P	_	_
9	and	_	CC	_	_	7	COORD	_	_
10	pRb/E2F	_	NN	_	_	9	CONJ	_	_
11	together	_	RB	_	_	12	VMOD	_	_
12	constitute	_	VBP	_	_	0	ROOT	_	_
13	a	_	DT	_	_	15	NMOD	_	_
14	functional	_	JJ	_	_	15	NMOD	_	_
15	unit	_	NN	_	_	12	VMOD	_	_
16	collectively	_	RB	_	_	17	VMOD	_	_
17	known	_	VBN	_	_	15	APPO	_	_
18	as	_	IN	_	_	17	VMOD	_	_
19	the	_	DT	_	_	22	NMOD	_	_
20	'	_	``	_	_	22	P	_	_
21	pRb	_	NN	_	_	22	NMOD	_	_
22	pathway	_	NN	_	_	18	PMOD	_	_
23	'	_	''	_	_	22	P	_	_
24	.	_	.	_	_	12	P	_	_
		
1	Each	_	DT	_	_	9	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	major	_	JJ	_	_	5	NMOD	_	_
5	components	_	NNS	_	_	2	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	this	_	DT	_	_	8	NMOD	_	_
8	mechanism	_	NN	_	_	6	PMOD	_	_
9	may	_	MD	_	_	0	ROOT	_	_
10	become	_	VB	_	_	9	VC	_	_
11	deregulated	_	VBN	_	_	10	VC	_	_
12	in	_	IN	_	_	11	VMOD	_	_
13	cancer	_	NN	_	_	12	PMOD	_	_
14	,	_	,	_	_	9	P	_	_
15	and	_	CC	_	_	9	COORD	_	_
16	accumulating	_	VBG	_	_	15	CONJ	_	_
17	evidence	_	NN	_	_	18	NMOD	_	_
18	points	_	NNS	_	_	16	VMOD	_	_
19	to	_	TO	_	_	18	NMOD	_	_
20	the	_	DT	_	_	23	NMOD	_	_
21	'	_	``	_	_	23	P	_	_
22	pRb	_	NN	_	_	23	NMOD	_	_
23	pathway	_	NN	_	_	19	PMOD	_	_
24	'	_	''	_	_	23	P	_	_
25	as	_	IN	_	_	16	VMOD	_	_
26	a	_	DT	_	_	29	NMOD	_	_
27	candidate	_	NN	_	_	29	NMOD	_	_
28	obligatory	_	JJ	_	_	29	NMOD	_	_
29	target	_	NN	_	_	25	PMOD	_	_
30	in	_	IN	_	_	29	NMOD	_	_
31	multistep	_	JJ	_	_	32	NMOD	_	_
32	oncogenesis	_	NN	_	_	30	PMOD	_	_
33	of	_	IN	_	_	32	NMOD	_	_
34	possibly	_	RB	_	_	38	NMOD	_	_
35	all	_	DT	_	_	38	NMOD	_	_
36	human	_	JJ	_	_	38	NMOD	_	_
37	tumor	_	NN	_	_	38	NMOD	_	_
38	types	_	NNS	_	_	33	PMOD	_	_
39	.	_	.	_	_	9	P	_	_
		
1	FUTURE	_	JJ	_	_	2	NMOD	_	_
2	PROSPECTS	_	NNS	_	_	16	VMOD	_	_
3	AND	_	CC	_	_	2	COORD	_	_
4	PROJECTS	_	NNS	_	_	3	CONJ	_	_
5	:	_	:	_	_	2	P	_	_
6	Major	_	JJ	_	_	7	NMOD	_	_
7	advances	_	NNS	_	_	2	APPO	_	_
8	in	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	understanding	_	NN	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	cell	_	NN	_	_	15	NMOD	_	_
13	cycle	_	NN	_	_	15	NMOD	_	_
14	regulation	_	NN	_	_	15	NMOD	_	_
15	mechanisms	_	NNS	_	_	11	PMOD	_	_
16	provided	_	VBD	_	_	0	ROOT	_	_
17	a	_	DT	_	_	19	NMOD	_	_
18	better	_	JJR	_	_	19	NMOD	_	_
19	knowledge	_	NN	_	_	16	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	the	_	DT	_	_	23	NMOD	_	_
22	molecular	_	JJ	_	_	23	NMOD	_	_
23	interactions	_	NNS	_	_	20	PMOD	_	_
24	involved	_	VBN	_	_	23	APPO	_	_
25	in	_	IN	_	_	24	VMOD	_	_
26	human	_	JJ	_	_	27	NMOD	_	_
27	cancer	_	NN	_	_	25	PMOD	_	_
28	.	_	.	_	_	16	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	progress	_	NN	_	_	3	VMOD	_	_
3	has	_	VBZ	_	_	0	ROOT	_	_
4	led	_	VBN	_	_	3	VC	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	promotion	_	NN	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	new	_	JJ	_	_	11	NMOD	_	_
10	therapeutic	_	JJ	_	_	11	NMOD	_	_
11	agents	_	NNS	_	_	8	PMOD	_	_
12	presently	_	RB	_	_	4	VMOD	_	_
13	in	_	IN	_	_	12	COORD	_	_
14	clinical	_	JJ	_	_	15	NMOD	_	_
15	trials	_	NNS	_	_	13	PMOD	_	_
16	or	_	CC	_	_	13	COORD	_	_
17	under	_	IN	_	_	16	CONJ	_	_
18	development	_	NN	_	_	17	PMOD	_	_
19	.	_	.	_	_	3	P	_	_
		
1	Moreover	_	RB	_	_	9	VMOD	_	_
2	,	_	,	_	_	9	P	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	components	_	NNS	_	_	9	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	cell	_	NN	_	_	8	NMOD	_	_
8	cycle	_	NN	_	_	5	PMOD	_	_
9	are	_	VBP	_	_	0	ROOT	_	_
10	probably	_	RB	_	_	9	VMOD	_	_
11	involved	_	VBN	_	_	9	VC	_	_
12	in	_	IN	_	_	11	VMOD	_	_
13	other	_	JJ	_	_	15	NMOD	_	_
14	non-cancerous	_	JJ	_	_	15	NMOD	_	_
15	diseases	_	NNS	_	_	12	PMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	their	_	PRP$	_	_	18	NMOD	_	_
18	role	_	NN	_	_	16	CONJ	_	_
19	must	_	MD	_	_	18	APPO	_	_
20	be	_	VB	_	_	19	VC	_	_
21	defined	_	VBN	_	_	20	VC	_	_
22	.	_	.	_	_	9	P	_	_
		
