amod(cloning-2, Molecular-1)
root(ROOT-0, cloning-2)
punct(cloning-2, ,-3)
amod(structure-5, primary-4)
conj_and(cloning-2, structure-5)
punct(cloning-2, ,-6)
conj_and(cloning-2, expression-8)
det(12-lipoxygenase-14, the-10)
amod(12-lipoxygenase-14, human-11)
nn(12-lipoxygenase-14, platelet/erythroleukemia-12)
nn(12-lipoxygenase-14, cell-13)
prep_of(cloning-2, 12-lipoxygenase-14)
punct(cloning-2, .-15)

det(pathway-3, The-1)
amod(pathway-3, major-2)
nsubj(proceeds-11, pathway-3)
amod(metabolism-7, arachidonic-5)
nn(metabolism-7, acid-6)
prep_of(pathway-3, metabolism-7)
amod(platelets-10, human-9)
prep_in(pathway-3, platelets-10)
root(ROOT-0, proceeds-11)
det(enzyme-15, a-13)
nn(enzyme-15, 12-lipoxygenase-14)
prep_via(proceeds-11, enzyme-15)
punct(proceeds-11, ;-16)
advmod(unknown-36, however-17)
punct(unknown-36, ,-18)
det(role-21, the-19)
amod(role-21, biological-20)
nsubj(unknown-36, role-21)
det(product-24, the-23)
prep_of(role-21, product-24)
det(reaction-27, this-26)
prep_of(product-24, reaction-27)
punct(product-24, ,-28)
amod(acid-30, 12-hydro-LRB-pero-RRB-xyeicosatetraenoic-29)
appos(product-24, acid-30)
punct(12-H-LRB-P-RRB-ETE-32, -LSB--31)
appos(acid-30, 12-H-LRB-P-RRB-ETE-32)
punct(12-H-LRB-P-RRB-ETE-32, -RSB--33)
punct(product-24, ,-34)
cop(unknown-36, is-35)
parataxis(proceeds-11, unknown-36)
punct(proceeds-11, .-37)

partmod(isolated-16, Using-1)
det(combination-3, a-2)
dobj(Using-1, combination-3)
det(reaction-8, the-5)
nn(reaction-8, polymerase-6)
nn(reaction-8, chain-7)
prep_of(combination-3, reaction-8)
amod(procedures-12, conventional-10)
nn(procedures-12, screening-11)
dobj(Using-1, procedures-12)
conj_and(combination-3, procedures-12)
punct(isolated-16, ,-13)
nsubj(isolated-16, we-14)
aux(isolated-16, have-15)
root(ROOT-0, isolated-16)
nn(clones-18, cDNA-17)
dobj(isolated-16, clones-18)
partmod(clones-18, encoding-19)
det(12-lipoxygenase-28, the-20)
amod(12-lipoxygenase-28, human-21)
nn(12-lipoxygenase-28, platelet/human-22)
nn(12-lipoxygenase-28, erythroleukemia-23)
punct(12-lipoxygenase-28, -LRB--24)
nn(12-lipoxygenase-28, HEL-25)
punct(12-lipoxygenase-28, -RRB--26)
nn(12-lipoxygenase-28, cell-27)
dobj(encoding-19, 12-lipoxygenase-28)
punct(isolated-16, .-29)

det(structure-5, the-2)
amod(structure-5, deduced-3)
amod(structure-5, primary-4)
prep_from(encode-11, structure-5)
punct(encode-11, ,-6)
amod(12-lipoxygenase-9, human-7)
nn(12-lipoxygenase-9, platelet/HEL-8)
nsubj(encode-11, 12-lipoxygenase-9)
aux(encode-11, would-10)
root(ROOT-0, encode-11)
det(protein-15, a-12)
nn(protein-15, Mr-13)
num(protein-15, 75,000-14)
dobj(encode-11, protein-15)
partmod(protein-15, consisting-16)
num(acids-20, 663-18)
nn(acids-20, amino-19)
prep_of(consisting-16, acids-20)
punct(encode-11, .-21)

det(cDNA-2, The-1)
nsubjpass(expressed-18, cDNA-2)
partmod(cDNA-2, encoding-3)
det(protein-6, the-4)
amod(protein-6, full-length-5)
dobj(encoding-3, protein-6)
punct(pCDNA-121x-8, -LRB--7)
appos(protein-6, pCDNA-121x-8)
punct(pCDNA-121x-8, -RRB--9)
det(control-12, the-11)
prep_under(encoding-3, control-12)
det(promoter-16, the-14)
nn(promoter-16, cytomegalovirus-15)
prep_of(control-12, promoter-16)
auxpass(expressed-18, was-17)
root(ROOT-0, expressed-18)
amod(cells-22, simian-20)
nn(cells-22, COS-M6-21)
prep_in(expressed-18, cells-22)
punct(expressed-18, .-23)

amod(cells-2, Intact-1)
nsubj(able-7, cells-2)
amod(supernatants-5, lysed-cell-4)
conj_and(cells-2, supernatants-5)
nsubj(able-7, supernatants-5)
cop(able-7, were-6)
root(ROOT-0, able-7)
aux(synthesize-9, to-8)
xcomp(able-7, synthesize-9)
dobj(synthesize-9, 12-H-LRB-P-RRB-ETE-10)
amod(acid-13, arachidonic-12)
prep_from(12-H-LRB-P-RRB-ETE-10, acid-13)
punct(able-7, ,-14)
mark(detected-20, whereas-15)
det(synthesis-18, no-16)
amod(synthesis-18, 12-H-LRB-P-RRB-ETE-17)
nsubjpass(detected-20, synthesis-18)
auxpass(detected-20, was-19)
advcl(able-7, detected-20)
amod(cells-23, mock-transfected-22)
prep_in(detected-20, cells-23)
punct(able-7, .-24)

det(mRNA-4, A-1)
amod(mRNA-4, single-2)
nn(mRNA-4, 2.4-kilobase-3)
nsubjpass(detected-6, mRNA-4)
auxpass(detected-6, was-5)
root(ROOT-0, detected-6)
nn(cells-9, erythroleukemia-8)
prep_in(detected-6, cells-9)
neg(detected-6, not-11)
amod(tissues-15, several-13)
amod(tissues-15, other-14)
prep_in(detected-6, tissues-15)
conj_but(cells-9, tissues-15)
nn(lines-18, cell-17)
conj_but(cells-9, lines-18)
conj_and(tissues-15, lines-18)
partmod(tissues-15, evaluated-19)
nn(analysis-23, Northern-21)
nn(analysis-23, blot-22)
agent(evaluated-19, analysis-23)
punct(detected-6, .-24)

nsubj(revealed-18, Comparison-1)
det(sequence-7, the-3)
amod(sequence-7, human-4)
nn(sequence-7, platelet/HEL-5)
nn(sequence-7, 12-lipoxygenase-6)
prep_of(Comparison-1, sequence-7)
prep_with(Comparison-1, that-9)
nn(12-lipoxygenase-13, porcine-11)
nn(12-lipoxygenase-13, leukocyte-12)
prep_of(that-9, 12-lipoxygenase-13)
amod(15-lipoxygenase-17, human-15)
nn(15-lipoxygenase-17, reticulocyte-16)
prep_of(that-9, 15-lipoxygenase-17)
conj_and(12-lipoxygenase-13, 15-lipoxygenase-17)
root(ROOT-0, revealed-18)
number(%-20, 65-19)
amod(identity-23, %-20)
nn(identity-23, amino-21)
nn(identity-23, acid-22)
dobj(revealed-18, identity-23)
det(enzymes-26, both-25)
prep_to(identity-23, enzymes-26)
punct(revealed-18, .-27)

prep_by(identical-10, contrast-2)
punct(identical-10, ,-3)
det(12-lipoxygenase-6, the-4)
nn(12-lipoxygenase-6, leukocyte-5)
nsubj(identical-10, 12-lipoxygenase-6)
cop(identical-10, is-7)
num(%-9, 86-8)
npadvmod(identical-10, %-9)
root(ROOT-0, identical-10)
amod(15-lipoxygenase-14, human-12)
nn(15-lipoxygenase-14, reticulocyte-13)
prep_to(identical-10, 15-lipoxygenase-14)
punct(identical-10, .-15)

nn(data-2, Sequence-1)
nsubj(support-10, data-2)
advmod(demonstrated-5, previously-4)
amod(evidence-9, demonstrated-5)
dep(demonstrated-5, immunochemical-6)
dep(demonstrated-5, biochemical-8)
conj_and(immunochemical-6, biochemical-8)
conj_and(data-2, evidence-9)
nsubj(support-10, evidence-9)
root(ROOT-0, support-10)
det(existence-12, the-11)
dobj(support-10, existence-12)
amod(isoforms-16, distinct-14)
nn(isoforms-16, 12-lipoxygenase-15)
prep_of(existence-12, isoforms-16)
punct(support-10, .-17)

det(availability-2, The-1)
nsubj(facilitate-12, availability-2)
nn(probes-5, cDNA-4)
prep_of(availability-2, probes-5)
amod(12-lipoxygenase-10, human-7)
nn(12-lipoxygenase-10, platelet/HEL-8)
nn(12-lipoxygenase-10, cell-9)
prep_for(probes-5, 12-lipoxygenase-10)
aux(facilitate-12, should-11)
root(ROOT-0, facilitate-12)
dobj(facilitate-12, elucidation-13)
det(role-17, the-15)
amod(role-17, biological-16)
prep_of(elucidation-13, role-17)
det(pathway-20, this-19)
prep_of(role-17, pathway-20)
punct(facilitate-12, .-21)

