amod(activation-6, Toll-like-1)
nn(activation-6, receptor-2)
amod(activation-6, 2-mediated-3)
nn(activation-6, NF-kappa-4)
nn(activation-6, B-5)
nsubj(requires-7, activation-6)
root(ROOT-0, requires-7)
det(pathway-10, a-8)
amod(pathway-10, Rac1-dependent-9)
dobj(requires-7, pathway-10)
punct(requires-7, .-11)

amod(receptors-3, Mammalian-1)
amod(receptors-3, Toll-like-2)
nsubjpass(expressed-8, receptors-3)
punct(TLRs-5, -LRB--4)
appos(receptors-3, TLRs-5)
punct(TLRs-5, -RRB--6)
auxpass(expressed-8, are-7)
root(ROOT-0, expressed-8)
prep(expressed-8, on-9)
amod(cells-12, innate-10)
amod(cells-12, immune-11)
pobj(on-9, cells-12)
cc(expressed-8, and-13)
conj(expressed-8, respond-14)
prep(respond-14, to-15)
det(components-18, the-16)
nn(components-18, membrane-17)
pobj(to-15, components-18)
prep(components-18, of-19)
amod(bacteria-23, Gram-positive-20)
cc(Gram-positive-20, or-21)
conj(Gram-positive-20, Gram-negative-22)
pobj(of-19, bacteria-23)
punct(expressed-8, .-24)

advmod(activated-2, When-1)
advcl(convey-5, activated-2)
punct(convey-5, ,-3)
nsubj(convey-5, they-4)
root(ROOT-0, convey-5)
dobj(convey-5, signals-6)
prep(signals-6, to-7)
nn(factors-9, transcription-8)
pobj(to-7, factors-9)
nsubj(orchestrate-11, that-10)
rcmod(factors-9, orchestrate-11)
det(response-14, the-12)
amod(response-14, inflammatory-13)
dobj(orchestrate-11, response-14)
punct(convey-5, .-15)

advmod(unknown-12, However-1)
punct(unknown-12, ,-2)
det(events-6, the-3)
amod(events-6, intracellular-4)
nn(events-6, signaling-5)
nsubj(unknown-12, events-6)
partmod(events-6, following-7)
nn(activation-9, TLR-8)
dobj(following-7, activation-9)
cop(unknown-12, are-10)
advmod(unknown-12, largely-11)
root(ROOT-0, unknown-12)
punct(unknown-12, .-13)

advmod(show-3, Here-1)
nsubj(show-3, we-2)
root(ROOT-0, show-3)
complm(induces-10, that-4)
nn(stimulation-6, TLR2-5)
nsubj(induces-10, stimulation-6)
prep(stimulation-6, by-7)
nn(aureus-9, Staphylococcus-8)
pobj(by-7, aureus-9)
ccomp(show-3, induces-10)
det(activation-15, a-11)
amod(activation-15, fast-12)
cc(fast-12, and-13)
conj(fast-12, transient-14)
dobj(induces-10, activation-15)
prep(activation-15, of-16)
det(GTPases-19, the-17)
nn(GTPases-19, Rho-18)
pobj(of-16, GTPases-19)
dep(GTPases-19, Rac1-20)
cc(Rac1-20, and-21)
conj(Rac1-20, Cdc42-22)
prep(induces-10, in-23)
det(THP-1-29, the-24)
amod(THP-1-29, human-25)
amod(THP-1-29, monocytic-26)
nn(THP-1-29, cell-27)
nn(THP-1-29, line-28)
pobj(in-23, THP-1-29)
cc(in-23, and-30)
conj(in-23, in-31)
num(cells-33, 293-32)
pobj(in-31, cells-33)
partmod(cells-33, expressing-34)
dobj(expressing-34, TLR2-35)
punct(show-3, .-36)

amod(Rac1N17-2, Dominant-negative-1)
nsubj(block-9, Rac1N17-2)
punct(Rac1N17-2, ,-3)
cc(not-5, but-4)
cc(Rac1N17-2, not-5)
amod(Cdc42N17-7, dominant-negative-6)
conj(Rac1N17-2, Cdc42N17-7)
punct(Rac1N17-2, ,-8)
root(ROOT-0, block-9)
amod(B-12, nuclear-10)
nn(B-12, factor-kappa-11)
nn(transactivation-17, B-12)
punct(B-15, -LRB--13)
nn(B-15, NF-kappa-14)
abbrev(B-12, B-15)
punct(B-15, -RRB--16)
dobj(block-9, transactivation-17)
punct(block-9, .-18)

nn(stimulation-3, S.-1)
nn(stimulation-3, aureus-2)
nsubj(causes-4, stimulation-3)
root(ROOT-0, causes-4)
det(recruitment-6, the-5)
dobj(causes-4, recruitment-6)
prep(recruitment-6, of-7)
amod(Rac1-9, active-8)
pobj(of-7, Rac1-9)
cc(Rac1-9, and-10)
nn(kinase-12, phosphatidylinositol-3-11)
conj(Rac1-9, kinase-12)
punct(PI3K-14, -LRB--13)
abbrev(kinase-12, PI3K-14)
punct(PI3K-14, -RRB--15)
prep(recruitment-6, to-16)
det(domain-20, the-17)
nn(domain-20, TLR2-18)
amod(domain-20, cytosolic-19)
pobj(to-16, domain-20)
punct(causes-4, .-21)

nn(phosphorylation-2, Tyrosine-1)
nsubjpass(required-6, phosphorylation-2)
prep(phosphorylation-2, of-3)
pobj(of-3, TLR2-4)
auxpass(required-6, is-5)
root(ROOT-0, required-6)
prep(required-6, for-7)
pobj(for-7, assembly-8)
prep(assembly-8, of-9)
det(complex-12, a-10)
amod(complex-12, multiprotein-11)
pobj(of-9, complex-12)
nsubj(necessary-15, that-13)
cop(necessary-15, is-14)
rcmod(complex-12, necessary-15)
prep(necessary-15, for-16)
amod(activity-21, subsequent-17)
nn(activity-21, NF-kappa-18)
nn(activity-21, B-19)
amod(activity-21, transcriptional-20)
pobj(for-16, activity-21)
punct(required-6, .-22)

det(cascade-3, A-1)
nn(cascade-3, signaling-2)
nsubj(targets-11, cascade-3)
partmod(cascade-3, composed-4)
prep(composed-4, of-5)
pobj(of-5, Rac1-6)
punct(Rac1-6, ,-7)
conj(Rac1-6, PI3K-8)
cc(Rac1-6, and-9)
conj(Rac1-6, Akt-10)
root(ROOT-0, targets-11)
amod(transactivation-14, nuclear-12)
nn(transactivation-14, p65-13)
dobj(targets-11, transactivation-14)
advmod(of-16, independently-15)
prep(transactivation-14, of-16)
nn(degradation-21, I-17)
nn(degradation-21, kappa-18)
nn(degradation-21, B-19)
nn(degradation-21, alpha-20)
pobj(of-16, degradation-21)
punct(targets-11, .-22)

advmod(controls-3, Thus-1)
nsubj(controls-3, Rac1-2)
root(ROOT-0, controls-3)
det(pathway-11, a-4)
amod(pathway-11, second-5)
punct(second-5, ,-6)
dep(B-independent-9, I-7)
dep(B-independent-9, kappa-8)
dep(second-5, B-independent-9)
punct(second-5, ,-10)
dobj(controls-3, pathway-11)
prep(pathway-11, to-12)
nn(B-14, NF-kappa-13)
nn(activation-15, B-14)
pobj(to-12, activation-15)
cc(controls-3, and-16)
cop(essential-18, is-17)
conj(controls-3, essential-18)
prep(essential-18, in-19)
amod(signaling-23, innate-20)
amod(signaling-23, immune-21)
nn(signaling-23, cell-22)
pobj(in-19, signaling-23)
prep(signaling-23, via-24)
pobj(via-24, TLR2-25)
punct(controls-3, .-26)

