(S1 (S (S (NP (NN Optineurin)) (VP (VBZ is) (VP (VBN required) (PP (IN for) (NP (NP (JJ CYLD-dependent) (NN inhibition)) (PP (IN of) (NP (JJ TNFalpha-induced) (NN NF-kappaB) (NN activation)))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ nuclear) (NN factor) (NN kappa) (NN B)) (PRN (-LRB- -LRB-) (NP (NN NF-kappaB)) (-RRB- -RRB-))) (VP (VBZ regulates) (NP (NP (NNS genes)) (SBAR (WHNP (WDT that)) (S (VP (VBP function) (PP (IN in) (NP (NP (JJ diverse) (JJ cellular) (NNS processes)) (PP (IN like) (NP (NP (NN inflammation)) (, ,) (NP (NN immunity)) (CC and) (NP (NN cell) (NN survival)))))))))))) (. .)))
(S1 (S (S (S (NP (NP (DT The) (NN activation)) (PP (IN of) (NP (NN NF-kappaB)))) (VP (VBZ is) (ADVP (RB tightly)) (VP (VBN controlled)))) (CC and) (S (NP (DT the) (NN deubiquitinase) (NN CYLD)) (VP (VBZ has) (VP (VBN emerged) (PP (IN as) (NP (NP (DT a) (JJ key) (JJ negative) (NN regulator)) (PP (IN of) (NP (NN NF-kappaB) (NN signalling))))))))) (. .)))
(S1 (S (S (NP (NP (NN Optineurin)) (, ,) (VP (VBN mutated) (PP (IN in) (NP (NP (JJ certain) (NNS glaucomas)) (CC and) (NP (JJ amyotrophic) (JJ lateral) (NN sclerosis))))) (, ,)) (VP (VBZ is) (ADVP (RB also)) (NP (NP (DT a) (JJ negative) (NN regulator)) (PP (IN of) (NP (NN NF-kappaB) (NN activation)))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBZ competes) (PP (IN with) (NP (NP (NN NEMO)) (PRN (-LRB- -LRB-) (NP (NN NF-kappaB) (JJ essential) (NN modulator)) (-RRB- -RRB-)))) (PP (IN for) (S (VP (VBG binding) (PP (TO to) (NP (VBN ubiquitinated) (NP (NP (NN RIP)) (PRN (-LRB- -LRB-) (NP (NN receptor) (NN interacting) (NN protein)) (-RRB- -RRB-))))) (S (VP (TO to) (VP (VB prevent) (NP (NN NF-kappaB) (NN activation)))))))))) (. .)))
(S1 (S (S (ADVP (RB Recently)) (NP (PRP we)) (VP (VBD identified) (ADVP (RB CYLD)) (PP (IN as) (NP (JJ optineurin-interacting) (NN protein))))) (. .)))
(S1 (S (S (ADVP (RB Here)) (NP (PRP we)) (VP (VBP have) (VP (VBN analysed) (NP (NP (DT the) (JJ functional) (NN significance)) (PP (IN of) (NP (NP (NN interaction)) (PP (IN of) (NP (NN optineurin))) (PP (IN with) (NP (NN CYLD))))))))) (. .)))
(S1 (S (S (NP (PRP$ Our) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (NP (DT a) (JJ glaucoma-associated) (NN mutant)) (PP (IN of) (NP (NN optineurin)))) (, ,) (NP (NN H486R)) (, ,)) (VP (VBZ is) (VP (VBN altered) (PP (IN in) (NP (NP (PRP$ its) (NN interaction)) (PP (IN with) (NP (NN CYLD))))))))))) (. .)))
(S1 (S (S (PP (IN Unlike) (NP (JJ wild-type) (NN optineurin))) (, ,) (NP (DT the) (NN H486R) (NN mutant)) (VP (VBD did) (RB not) (VP (VB inhibit) (NP (ADJP (NP (NP (NN tumour) (NN necrosis) (NN factor) (NN alpha)) (PRN (-LRB- -LRB-) (NP (NN TNFalpha)) (-RRB- -RRB-))) (JJ -induced)) (NN NF-kappaB) (NN activation))))) (. .)))
(S1 (S (S (NP (NP (ADJP (RB CYLD) (JJ mediated)) (NN inhibition)) (PP (IN of) (NP (JJ TNFalpha-induced) (NN NF-kappaB) (NN activation)))) (VP (VBD was) (VP (VBN abrogated) (PP (IN by) (NP (NP (NN expression)) (PP (IN of) (NP (DT the) (NN H486R) (NN mutant)))))))) (. .)))
(S1 (S (S (PP (IN Upon) (NP (NP (NN knockdown)) (PP (IN of) (NP (NN optineurin))))) (, ,) (NP (NN CYLD)) (VP (VP (VBD was) (ADJP (JJ unable) (S (VP (TO to) (VP (VB inhibit) (NP (JJ TNFalpha-induced) (NN NF-kappaB) (NN activation))))))) (CC and) (VP (VBD showed) (NP (NP (ADJP (RB drastically) (VBN reduced)) (NN interaction)) (PP (IN with) (NP (VBN ubiquitinated) (NN RIP))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN level)) (PP (IN of) (NP (VBN ubiquitinated) (NN RIP)))) (VP (VBD was) (VP (VBN increased) (PP (IN in) (NP (NN optineurin) (NN knockdown) (NNS cells)))))) (. .)))
(S1 (S (S (NP (NP (NN Deubiquitination)) (PP (IN of) (NP (NN RIP))) (PP (IN by) (NP (JJ over-expressed) (NN CYLD)))) (VP (VBD was) (VP (VBN abrogated) (PP (IN in) (NP (NN optineurin) (NN knockdown) (NNS cells)))))) (. .)))
(S1 (S (S (NP (DT These) (NNS results)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NN optineurin)) (VP (VBZ regulates) (NP (NN NF-kappaB) (NN activation)) (PP (IN by) (S (VP (VBG mediating) (NP (NP (NN interaction)) (PP (IN of) (NP (NN CYLD))) (PP (IN with) (NP (VBN ubiquitinated) (NN RIP)))) (S (ADVP (RB thus)) (VP (VBG facilitating) (NP (NP (NN deubiquitination)) (PP (IN of) (NP (NN RIP)))))))))))))) (. .)))
