amod(mechanisms-2, Molecular-1)
nsubj(transport-7, mechanisms-2)
conj_and(mechanisms-2, regulation-4)
nsubj(transport-7, regulation-4)
prep_of(regulation-4, iron-6)
root(ROOT-0, transport-7)
punct(transport-7, .-8)

nn(homeostasis-2, Iron-1)
nsubjpass(maintained-5, homeostasis-2)
auxpass(maintained-5, is-3)
advmod(maintained-5, primarily-4)
root(ROOT-0, maintained-5)
prep_through(maintained-5, regulation-7)
poss(transport-10, its-9)
prep_of(regulation-7, transport-10)
punct(maintained-5, .-11)

det(review-2, This-1)
nsubj(summarizes-3, review-2)
root(ROOT-0, summarizes-3)
amod(discoveries-5, recent-4)
dobj(summarizes-3, discoveries-5)
nsubj(shed-14, discoveries-5)
det(field-8, the-7)
prep_in(discoveries-5, field-8)
nn(transport-11, iron-10)
prep_of(field-8, transport-11)
aux(shed-14, have-13)
rcmod(discoveries-5, shed-14)
dobj(shed-14, light-15)
det(mechanisms-19, the-17)
amod(mechanisms-19, molecular-18)
prep_on(shed-14, mechanisms-19)
amod(uptake-23, dietary-21)
nn(uptake-23, iron-22)
prep_of(mechanisms-19, uptake-23)
punct(mechanisms-19, ,-24)
prep_on(shed-14, pathways-25)
conj_and(mechanisms-19, pathways-25)
conj_and(mechanisms-19, pathways-25')
conj_and(pathways-25, pathways-25')
nn(efflux-28, iron-27)
prep_for(pathways-25, efflux-28)
prep(efflux-28, to-29)
amod(tissues-33, peripheral-32)
prep_between(pathways-25', tissues-33)
punct(tissues-33, ,-34)
appos(tissues-33, proteins-35)
partmod(proteins-35, implicated-36)
amod(transport-39, organellar-38)
prep_in(implicated-36, transport-39)
prep_of(transport-39, iron-41)
punct(mitochondrion-45, -LRB--42)
advmod(mitochondrion-45, particularly-43)
det(mitochondrion-45, the-44)
dep(iron-41, mitochondrion-45)
punct(mitochondrion-45, -RRB--46)
punct(mechanisms-19, ,-47)
amod(regulators-50, novel-49)
prep_on(shed-14, regulators-50)
conj_and(mechanisms-19, regulators-50)
nsubjpass(proposed-54, regulators-50)
aux(proposed-54, have-52)
auxpass(proposed-54, been-53)
rcmod(regulators-50, proposed-54)
aux(control-56, to-55)
xcomp(proposed-54, control-56)
nn(assimilation-58, iron-57)
dobj(control-56, assimilation-58)
punct(summarizes-3, .-59)

det(transport-2, The-1)
nsubjpass(discussed-13, transport-2)
preconj(transferrin-bound-5, both-4)
amod(iron-8, transferrin-bound-5)
conj_and(transferrin-bound-5, nontransferrin-bound-7)
amod(iron-8, nontransferrin-bound-7)
prep_of(transport-2, iron-8)
amod(tissues-11, peripheral-10)
prep_to(transport-2, tissues-11)
auxpass(discussed-13, is-12)
root(ROOT-0, discussed-13)
punct(discussed-13, .-14)

advmod(considered-10, Finally-1)
punct(considered-10, ,-2)
det(regulation-4, the-3)
nsubjpass(considered-10, regulation-4)
nn(transport-7, iron-6)
prep_of(regulation-4, transport-7)
auxpass(considered-10, is-8)
advmod(considered-10, also-9)
root(ROOT-0, considered-10)
det(level-14, the-12)
amod(level-14, molecular-13)
prep_at(considered-10, level-14)
punct(considered-10, ,-15)
amod(mechanisms-24, posttranscriptional-17)
punct(posttranscriptional-17, ,-18)
conj_and(posttranscriptional-17, transcriptional-19)
amod(mechanisms-24, transcriptional-19)
punct(posttranscriptional-17, ,-20)
conj_and(posttranscriptional-17, posttranslational-22)
amod(mechanisms-24, posttranslational-22)
nn(mechanisms-24, control-23)
nsubjpass(reviewed-26, mechanisms-24)
auxpass(reviewed-26, being-25)
prepc_with(considered-10, reviewed-26)
punct(considered-10, .-27)

