amod(induction-2, Specific-1)
root(ROOT-0, induction-2)
prep_of(induction-2, PAG608-4)
amod(neurons-10, cranial-6)
conj_and(cranial-6, spinal-8)
amod(neurons-10, spinal-8)
nn(neurons-10, motor-9)
prep_in(induction-2, neurons-10)
amod(rats-14, L-DOPA-treated-12)
amod(rats-14, parkinsonian-13)
prep_of(neurons-10, rats-14)
punct(induction-2, .-15)

nsubj(identified-2, We-1)
root(ROOT-0, identified-2)
amod(gene-4, p53-activated-3)
dobj(identified-2, gene-4)
num(gene-4, 608-5)
punct(PAG608-7, -LRB--6)
abbrev(gene-4, PAG608-7)
punct(PAG608-7, -RRB--8)
det(gene-13, a-10)
advmod(induced-12, specifically-11)
amod(gene-13, induced-12)
prep_as(identified-2, gene-13)
amod(tissue-16, striatal-15)
prep_in(gene-13, tissue-16)
nn(rats-21, L-DOPA-18)
amod(rats-21, -LRB-100mg/kg-RRB--injected-19)
nn(rats-21, hemi-parkinsonian-20)
prep_of(tissue-16, rats-21)
xcomp(identified-2, using-22)
amod(display-24, differential-23)
nn(assay-25, display-24)
dobj(using-22, assay-25)
punct(identified-2, .-26)

det(study-4, the-2)
amod(study-4, present-3)
prep_in(examined-8, study-4)
punct(examined-8, ,-5)
nsubj(examined-8, we-6)
advmod(examined-8, further-7)
root(ROOT-0, examined-8)
amod(distribution-10, morphological-9)
dobj(examined-8, distribution-10)
prep_of(distribution-10, PAG608-12)
det(system-17, the-14)
amod(system-17, central-15)
amod(system-17, nervous-16)
prep_in(distribution-10, system-17)
amod(rats-21, L-DOPA-treated-19)
amod(rats-21, hemi-parkinsonian-20)
prep_of(system-17, rats-21)
punct(examined-8, .-22)

nn(expression-2, PAG608-1)
nsubjpass(induced-5, expression-2)
auxpass(induced-5, was-3)
advmod(induced-5, markedly-4)
root(ROOT-0, induced-5)
prep_in(induced-5, fibers-7)
amod(cells-10, neuronal-9)
prep_in(induced-5, cells-10)
conj_and(fibers-7, cells-10)
dep(pallidus-15, the-12)
amod(pallidus-15, lateral-13)
nn(pallidus-15, globus-14)
prep_of(fibers-7, pallidus-15)
amod(nucleus-19, reticular-17)
amod(nucleus-19, thalamic-18)
prep_of(fibers-7, nucleus-19)
conj_and(pallidus-15, nucleus-19)
amod(pallidus-15, adjacent-20)
amod(capsule-23, internal-22)
prep_to(adjacent-20, capsule-23)
punct(adjacent-20, ,-24)
advmod(adjacent-20, specifically-25)
det(side-29, the-27)
amod(side-29, parkinsonian-28)
prep_in(adjacent-20, side-29)
amod(models-32, L-DOPA-treated-31)
prep_of(side-29, models-32)
punct(induced-5, .-33)

det(protein-2, The-1)
nsubjpass(expressed-6, protein-2)
auxpass(expressed-6, was-3)
advmod(expressed-6, also-4)
advmod(expressed-6, constitutively-5)
root(ROOT-0, expressed-6)
nn(neurons-9, motor-8)
prep_in(expressed-6, neurons-9)
advmod(expressed-6, specifically-10)
det(side-13, either-12)
prep_in(expressed-6, side-13)
det(nucleus-17, the-15)
amod(nucleus-17, pontine-16)
prep_of(side-13, nucleus-17)
nn(nuclei-20, motor-19)
prep_of(side-13, nuclei-20)
conj_and(nucleus-17, nuclei-20)
prep_of(nucleus-17, trigeminal-22)
amod(nerves-25, facial-24)
prep_of(nucleus-17, nerves-25)
conj_and(trigeminal-22, nerves-25)
punct(expressed-6, .-26)

advmod(on-6, Furthermore-1)
punct(on-6, ,-2)
amod(expression-5, L-DOPA-induced-3)
nn(expression-5, PAG608-4)
nsubj(on-6, expression-5)
root(ROOT-0, on-6)
nn(neurons-8, motor-7)
pobj(on-6, neurons-8)
det(side-12, the-10)
amod(side-12, contralateral-11)
prep_in(neurons-8, side-12)
det(horn-16, the-14)
amod(horn-16, ventral-15)
prep_of(side-12, horn-16)
det(cord-20, the-18)
amod(cord-20, spinal-19)
prep_of(horn-16, cord-20)
det(tract-25, the-22)
amod(tract-25, lateral-23)
amod(tract-25, corticospinal-24)
pobj(on-6, tract-25)
conj_and(neurons-8, tract-25)
nn(loss-28, cell-27)
prep_without(on-6, loss-28)
punct(on-6, .-29)

det(induction-3, The-1)
amod(induction-3, specific-2)
nsubj(suggests-26, induction-3)
num(6-48h-6, PAG608-5)
prep_of(induction-3, 6-48h-6)
nn(injection-9, L-DOPA-8)
prep_after(6-48h-6, injection-9)
det(tracts-13, the-11)
amod(tracts-13, extrapyramidal-12)
prep_in(induction-3, tracts-13)
punct(tracts-13, ,-14)
amod(tracts-16, pyramidal-15)
prep_in(induction-3, tracts-16)
conj_and(tracts-13, tracts-16)
amod(neurons-21, corresponding-18)
dep(corresponding-18, lower-19)
nn(neurons-21, motor-20)
prep_in(induction-3, neurons-21)
conj_and(tracts-13, neurons-21)
det(cords-25, the-23)
amod(cords-25, spinal-24)
prep_of(neurons-21, cords-25)
root(ROOT-0, suggests-26)
poss(involvement-28, its-27)
dobj(suggests-26, involvement-28)
amod(events-31, molecular-30)
prep_in(involvement-28, events-31)
amod(neurons-35, stimulated-33)
nn(neurons-35, motor-34)
prep_in(involvement-28, neurons-35)
punct(suggests-26, .-36)

partmod(marker-22, Taken-1)
det(expression-6, the-4)
amod(expression-6, constitutive-5)
prep_together_with(Taken-1, expression-6)
prep_of(expression-6, PAG608-8)
det(nuclei-12, the-10)
nn(nuclei-12, motor-11)
prep_in(expression-6, nuclei-12)
amod(nerves-15, cranial-14)
prep_of(nuclei-12, nerves-15)
punct(marker-22, ,-16)
nsubj(marker-22, PAG608-17)
aux(marker-22, may-18)
cop(marker-22, be-19)
det(marker-22, a-20)
amod(marker-22, useful-21)
root(ROOT-0, marker-22)
amod(neurons-29, stressed-24)
conj_or(stressed-24, activated-26)
amod(neurons-29, activated-26)
amod(neurons-29, lower-27)
nn(neurons-29, motor-28)
prep_of(marker-22, neurons-29)
punct(marker-22, .-30)

