1	PPARgamma	_	NN	_	_	4	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	NF-kappaB	_	NN	_	_	2	CONJ	_	_
4	regulate	_	VBP	_	_	0	ROOT	_	_
5	the	_	DT	_	_	8	NMOD	_	_
6	gene	_	NN	_	_	8	NMOD	_	_
7	promoter	_	NN	_	_	8	NMOD	_	_
8	activity	_	NN	_	_	4	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	their	_	PRP$	_	_	12	NMOD	_	_
11	shared	_	JJ	_	_	12	NMOD	_	_
12	repressor	_	NN	_	_	9	PMOD	_	_
13	,	_	,	_	_	12	P	_	_
14	TNIP1	_	NN	_	_	12	APPO	_	_
15	.	_	.	_	_	4	P	_	_
		
1	Human	_	JJ	_	_	4	NMOD	_	_
2	TNFAIP3	_	NN	_	_	4	NMOD	_	_
3	interacting	_	NN	_	_	4	NMOD	_	_
4	protein	_	NN	_	_	9	VMOD	_	_
5	1	_	CD	_	_	4	NMOD	_	_
6	(	_	(	_	_	7	P	_	_
7	TNIP1	_	NN	_	_	4	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	has	_	VBZ	_	_	0	ROOT	_	_
10	diverse	_	JJ	_	_	11	NMOD	_	_
11	functions	_	NNS	_	_	9	VMOD	_	_
12	including	_	VBG	_	_	11	NMOD	_	_
13	support	_	NN	_	_	12	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	HIV	_	NN	_	_	16	NMOD	_	_
16	replication	_	NN	_	_	14	PMOD	_	_
17	through	_	IN	_	_	16	NMOD	_	_
18	its	_	PRP$	_	_	19	NMOD	_	_
19	interaction	_	NN	_	_	17	PMOD	_	_
20	with	_	IN	_	_	19	NMOD	_	_
21	viral	_	JJ	_	_	25	NMOD	_	_
22	Nef	_	NN	_	_	25	NMOD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	matrix	_	NN	_	_	23	CONJ	_	_
25	proteins	_	NNS	_	_	20	PMOD	_	_
26	,	_	,	_	_	13	P	_	_
27	reduction	_	NN	_	_	13	COORD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	TNFalpha-induced	_	JJ	_	_	30	NMOD	_	_
30	signaling	_	NN	_	_	28	PMOD	_	_
31	through	_	IN	_	_	30	NMOD	_	_
32	its	_	PRP$	_	_	33	NMOD	_	_
33	interaction	_	NN	_	_	31	PMOD	_	_
34	with	_	IN	_	_	33	NMOD	_	_
35	NF-kappaB	_	NN	_	_	37	NMOD	_	_
36	pathway	_	NN	_	_	37	NMOD	_	_
37	proteins	_	NNS	_	_	34	PMOD	_	_
38	,	_	,	_	_	27	P	_	_
39	and	_	CC	_	_	27	COORD	_	_
40	corepression	_	NN	_	_	39	CONJ	_	_
41	of	_	IN	_	_	40	NMOD	_	_
42	agonist-bound	_	JJ	_	_	45	NMOD	_	_
43	retinoic	_	JJ	_	_	45	NMOD	_	_
44	acid	_	NN	_	_	45	NMOD	_	_
45	receptors	_	NNS	_	_	41	PMOD	_	_
46	and	_	CC	_	_	45	COORD	_	_
47	peroxisome	_	NN	_	_	49	NMOD	_	_
48	proliferator-activated	_	JJ	_	_	49	NMOD	_	_
49	receptors	_	NNS	_	_	46	CONJ	_	_
50	(	_	(	_	_	51	P	_	_
51	PPAR	_	NN	_	_	49	PRN	_	_
52	)	_	)	_	_	51	P	_	_
53	.	_	.	_	_	9	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	wide	_	JJ	_	_	4	NMOD	_	_
3	tissue	_	NN	_	_	4	NMOD	_	_
4	distribution	_	NN	_	_	7	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	TNIP1	_	NN	_	_	5	PMOD	_	_
7	provides	_	VBZ	_	_	0	ROOT	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	opportunity	_	NN	_	_	7	VMOD	_	_
10	to	_	TO	_	_	9	NMOD	_	_
11	influence	_	VB	_	_	10	IM	_	_
12	numerous	_	JJ	_	_	14	NMOD	_	_
13	cellular	_	JJ	_	_	14	NMOD	_	_
14	responses	_	NNS	_	_	11	VMOD	_	_
15	in	_	IN	_	_	11	VMOD	_	_
16	these	_	DT	_	_	17	NMOD	_	_
17	roles	_	NNS	_	_	15	PMOD	_	_
18	and	_	CC	_	_	7	COORD	_	_
19	defining	_	VBG	_	_	20	NMOD	_	_
20	control	_	NN	_	_	24	VMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	TNIP1	_	NN	_	_	23	NMOD	_	_
23	expression	_	NN	_	_	21	PMOD	_	_
24	would	_	MD	_	_	18	CONJ	_	_
25	be	_	VB	_	_	24	VC	_	_
26	central	_	JJ	_	_	25	VMOD	_	_
27	to	_	TO	_	_	26	AMOD	_	_
28	improved	_	JJ	_	_	29	NMOD	_	_
29	understanding	_	NN	_	_	27	PMOD	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	its	_	PRP$	_	_	32	NMOD	_	_
32	impact	_	NN	_	_	30	PMOD	_	_
33	on	_	IN	_	_	32	NMOD	_	_
34	cell	_	NN	_	_	35	NMOD	_	_
35	function	_	NN	_	_	33	PMOD	_	_
36	.	_	.	_	_	7	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	cloned	_	VBD	_	_	0	ROOT	_	_
3	6kb	_	NN	_	_	2	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	the	_	DT	_	_	8	NMOD	_	_
6	human	_	JJ	_	_	8	NMOD	_	_
7	TNIP1	_	NN	_	_	8	NMOD	_	_
8	promoter	_	NN	_	_	4	PMOD	_	_
9	and	_	CC	_	_	2	COORD	_	_
10	performed	_	VBD	_	_	9	CONJ	_	_
11	predictive	_	JJ	_	_	14	NMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	functional	_	JJ	_	_	12	CONJ	_	_
14	analyses	_	NNS	_	_	10	VMOD	_	_
15	to	_	TO	_	_	10	VMOD	_	_
16	identify	_	VB	_	_	15	IM	_	_
17	regulatory	_	JJ	_	_	18	NMOD	_	_
18	elements	_	NNS	_	_	16	VMOD	_	_
19	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	promoter	_	NN	_	_	3	NMOD	_	_
3	region	_	NN	_	_	10	VMOD	_	_
4	proximal	_	JJ	_	_	3	APPO	_	_
5	to	_	TO	_	_	4	AMOD	_	_
6	the	_	DT	_	_	9	NMOD	_	_
7	transcription	_	NN	_	_	9	NMOD	_	_
8	start	_	NN	_	_	9	NMOD	_	_
9	site	_	NN	_	_	5	PMOD	_	_
10	is	_	VBZ	_	_	0	ROOT	_	_
11	GC-rich	_	JJ	_	_	10	VMOD	_	_
12	without	_	IN	_	_	10	VMOD	_	_
13	a	_	DT	_	_	16	NMOD	_	_
14	recognizable	_	JJ	_	_	16	NMOD	_	_
15	TATA	_	NN	_	_	16	NMOD	_	_
16	box	_	NN	_	_	12	PMOD	_	_
17	.	_	.	_	_	10	P	_	_
		
1	In	_	IN	_	_	13	VMOD	_	_
2	contrast	_	NN	_	_	1	DEP	_	_
3	to	_	TO	_	_	1	DEP	_	_
4	this	_	DT	_	_	7	NMOD	_	_
5	proximal	_	JJ	_	_	7	NMOD	_	_
6	~500bp	_	NN	_	_	7	NMOD	_	_
7	region	_	NN	_	_	1	PMOD	_	_
8	,	_	,	_	_	13	P	_	_
9	6kb	_	NN	_	_	13	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	promoter	_	NN	_	_	10	PMOD	_	_
13	increased	_	VBD	_	_	0	ROOT	_	_
14	reporter	_	NN	_	_	17	NMOD	_	_
15	construct	_	NN	_	_	17	NMOD	_	_
16	constitutive	_	JJ	_	_	17	NMOD	_	_
17	activity	_	NN	_	_	13	VMOD	_	_
18	over	_	IN	_	_	13	VMOD	_	_
19	five-fold	_	JJ	_	_	18	PMOD	_	_
20	.	_	.	_	_	13	P	_	_
		
1	Throughout	_	IN	_	_	9	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	6kb	_	JJ	_	_	4	NMOD	_	_
4	length	_	NN	_	_	1	PMOD	_	_
5	,	_	,	_	_	9	P	_	_
6	in	_	FW	_	_	7	AMOD	_	_
7	silico	_	FW	_	_	8	NMOD	_	_
8	analysis	_	NN	_	_	9	VMOD	_	_
9	identified	_	VBD	_	_	0	ROOT	_	_
10	several	_	JJ	_	_	13	NMOD	_	_
11	potential	_	JJ	_	_	13	NMOD	_	_
12	binding	_	NN	_	_	13	NMOD	_	_
13	sites	_	NNS	_	_	9	VMOD	_	_
14	for	_	IN	_	_	13	NMOD	_	_
15	both	_	CC	_	_	16	DEP	_	_
16	constitutive	_	JJ	_	_	20	NMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	inducible	_	JJ	_	_	17	CONJ	_	_
19	transcription	_	NN	_	_	20	NMOD	_	_
20	factors	_	NNS	_	_	14	PMOD	_	_
21	;	_	:	_	_	9	P	_	_
22	among	_	IN	_	_	9	VMOD	_	_
23	the	_	DT	_	_	24	NMOD	_	_
24	latter	_	JJ	_	_	25	VMOD	_	_
25	were	_	VBD	_	_	22	SUB	_	_
26	candidate	_	NN	_	_	29	NMOD	_	_
27	NF-kappaB	_	NN	_	_	29	NMOD	_	_
28	binding	_	NN	_	_	29	NMOD	_	_
29	sequences	_	NNS	_	_	25	VMOD	_	_
30	and	_	CC	_	_	29	COORD	_	_
31	peroxisome	_	JJ	_	_	34	NMOD	_	_
32	proliferator	_	NN	_	_	34	NMOD	_	_
33	response	_	NN	_	_	34	NMOD	_	_
34	elements	_	NNS	_	_	30	CONJ	_	_
35	(	_	(	_	_	36	P	_	_
36	PPREs	_	NNS	_	_	34	PRN	_	_
37	)	_	)	_	_	36	P	_	_
38	.	_	.	_	_	9	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	tested	_	VBD	_	_	0	ROOT	_	_
3	NF-kappaB	_	NN	_	_	6	NMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	PPAR	_	NN	_	_	4	CONJ	_	_
6	regulation	_	NN	_	_	2	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	11	NMOD	_	_
9	endogenous	_	JJ	_	_	11	NMOD	_	_
10	TNIP1	_	NN	_	_	11	NMOD	_	_
11	gene	_	NN	_	_	7	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	cloned	_	VBN	_	_	14	NMOD	_	_
14	promoter	_	NN	_	_	12	CONJ	_	_
15	by	_	IN	_	_	6	NMOD	_	_
16	expression	_	NN	_	_	17	NMOD	_	_
17	studies	_	NNS	_	_	15	PMOD	_	_
18	,	_	,	_	_	17	P	_	_
19	electrophoretic	_	JJ	_	_	22	NMOD	_	_
20	mobility	_	NN	_	_	22	NMOD	_	_
21	shift	_	NN	_	_	22	NMOD	_	_
22	assays	_	NNS	_	_	17	COORD	_	_
23	,	_	,	_	_	22	P	_	_
24	and	_	CC	_	_	22	COORD	_	_
25	chromatin	_	NN	_	_	26	NMOD	_	_
26	immunoprecipitations	_	NNS	_	_	24	CONJ	_	_
27	.	_	.	_	_	2	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	validated	_	VBD	_	_	0	ROOT	_	_
3	NF-kappaB	_	NN	_	_	4	NMOD	_	_
4	sites	_	NNS	_	_	2	VMOD	_	_
5	in	_	IN	_	_	2	VMOD	_	_
6	the	_	DT	_	_	12	NMOD	_	_
7	TNIP1	_	NN	_	_	8	AMOD	_	_
8	promoter	_	NN	_	_	12	NMOD	_	_
9	proximal	_	JJ	_	_	8	AMOD	_	_
10	and	_	CC	_	_	8	COORD	_	_
11	distal	_	JJ	_	_	10	CONJ	_	_
12	regions	_	NNS	_	_	5	PMOD	_	_
13	as	_	RB	_	_	5	COORD	_	_
14	well	_	RB	_	_	13	DEP	_	_
15	as	_	IN	_	_	13	DEP	_	_
16	one	_	CD	_	_	17	NMOD	_	_
17	PPRE	_	NN	_	_	13	CONJ	_	_
18	in	_	IN	_	_	17	NMOD	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	distal	_	JJ	_	_	21	NMOD	_	_
21	region	_	NN	_	_	18	PMOD	_	_
22	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	ultimate	_	JJ	_	_	3	NMOD	_	_
3	control	_	NN	_	_	8	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	TNIP1	_	NN	_	_	7	NMOD	_	_
7	promoter	_	NN	_	_	4	PMOD	_	_
8	is	_	VBZ	_	_	0	ROOT	_	_
9	likely	_	JJ	_	_	8	VMOD	_	_
10	to	_	TO	_	_	9	AMOD	_	_
11	be	_	VB	_	_	10	IM	_	_
12	a	_	DT	_	_	13	NMOD	_	_
13	combination	_	NN	_	_	11	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	constitutive	_	JJ	_	_	17	NMOD	_	_
16	transcription	_	NN	_	_	17	NMOD	_	_
17	factors	_	NNS	_	_	14	PMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	those	_	DT	_	_	18	CONJ	_	_
20	subject	_	JJ	_	_	19	APPO	_	_
21	to	_	TO	_	_	20	AMOD	_	_
22	activation	_	NN	_	_	21	PMOD	_	_
23	such	_	JJ	_	_	24	DEP	_	_
24	as	_	IN	_	_	22	NMOD	_	_
25	NF-kappaB	_	NN	_	_	24	PMOD	_	_
26	and	_	CC	_	_	25	COORD	_	_
27	PPAR	_	NN	_	_	26	CONJ	_	_
28	.	_	.	_	_	8	P	_	_
		
