1	Negative	_	JJ	_	_	2	NMOD	_	_
2	regulation	_	NN	_	_	0	ROOT	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	7	NMOD	_	_
5	wee1	_	NN	_	_	7	NMOD	_	_
6	protein	_	NN	_	_	7	NMOD	_	_
7	kinase	_	NN	_	_	3	PMOD	_	_
8	by	_	IN	_	_	2	NMOD	_	_
9	direct	_	JJ	_	_	10	NMOD	_	_
10	action	_	NN	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	the	_	DT	_	_	15	NMOD	_	_
13	nim1/cdr1	_	NN	_	_	15	NMOD	_	_
14	mitotic	_	JJ	_	_	15	NMOD	_	_
15	inducer	_	NN	_	_	11	PMOD	_	_
16	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	wee1	_	NN	_	_	4	NMOD	_	_
3	protein	_	NN	_	_	4	NMOD	_	_
4	kinase	_	NN	_	_	5	VMOD	_	_
5	suppresses	_	VBZ	_	_	0	ROOT	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	entry	_	NN	_	_	5	VMOD	_	_
8	into	_	IN	_	_	7	NMOD	_	_
9	mitosis	_	NN	_	_	8	PMOD	_	_
10	by	_	IN	_	_	5	VMOD	_	_
11	mediating	_	VBG	_	_	10	PMOD	_	_
12	the	_	DT	_	_	15	NMOD	_	_
13	inhibitory	_	JJ	_	_	15	NMOD	_	_
14	tyrosine	_	NN	_	_	15	NMOD	_	_
15	phosphorylation	_	NN	_	_	11	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	p34cdc2	_	NN	_	_	16	PMOD	_	_
18	.	_	.	_	_	5	P	_	_
		
1	Genetic	_	JJ	_	_	2	NMOD	_	_
2	studies	_	NNS	_	_	3	VMOD	_	_
3	have	_	VBP	_	_	0	ROOT	_	_
4	suggested	_	VBN	_	_	3	VC	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	9	NMOD	_	_
7	nim1	_	NN	_	_	9	NMOD	_	_
8	protein	_	NN	_	_	9	NMOD	_	_
9	kinase	_	NN	_	_	16	VMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	also	_	RB	_	_	9	PRN	_	_
12	known	_	VBN	_	_	11	DEP	_	_
13	as	_	IN	_	_	12	VMOD	_	_
14	cdr1	_	NN	_	_	13	PMOD	_	_
15	)	_	)	_	_	11	P	_	_
16	acts	_	VBZ	_	_	5	SUB	_	_
17	as	_	IN	_	_	16	VMOD	_	_
18	a	_	DT	_	_	20	NMOD	_	_
19	positive	_	JJ	_	_	20	NMOD	_	_
20	regulator	_	NN	_	_	17	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	mitosis	_	NN	_	_	21	PMOD	_	_
23	by	_	IN	_	_	16	VMOD	_	_
24	down-regulating	_	VBG	_	_	23	PMOD	_	_
25	the	_	DT	_	_	27	NMOD	_	_
26	wee1	_	NN	_	_	27	NMOD	_	_
27	pathway	_	NN	_	_	24	VMOD	_	_
28	in	_	IN	_	_	27	NMOD	_	_
29	yeast	_	NN	_	_	30	NMOD	_	_
30	cells	_	NNS	_	_	28	PMOD	_	_
31	.	_	.	_	_	3	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	have	_	VBP	_	_	0	ROOT	_	_
3	overexpressed	_	VBN	_	_	2	VC	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	nim1	_	NN	_	_	6	NMOD	_	_
6	protein	_	NN	_	_	3	VMOD	_	_
7	in	_	IN	_	_	6	NMOD	_	_
8	both	_	CC	_	_	9	DEP	_	_
9	bacteria	_	NNS	_	_	7	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	insect	_	NN	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	10	CONJ	_	_
13	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	recombinant	_	JJ	_	_	4	NMOD	_	_
3	nim1	_	NN	_	_	4	NMOD	_	_
4	protein	_	NN	_	_	5	VMOD	_	_
5	autophosphorylates	_	VBZ	_	_	0	ROOT	_	_
6	on	_	IN	_	_	5	VMOD	_	_
7	both	_	CC	_	_	8	DEP	_	_
8	tyrosine	_	NN	_	_	6	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	serine	_	NN	_	_	9	CONJ	_	_
11	residues	_	NNS	_	_	10	COORD	_	_
12	and	_	CC	_	_	5	COORD	_	_
13	can	_	MD	_	_	12	CONJ	_	_
14	phosphorylate	_	VB	_	_	13	VC	_	_
15	the	_	DT	_	_	18	NMOD	_	_
16	isolated	_	VBN	_	_	18	NMOD	_	_
17	wee1	_	NN	_	_	18	NMOD	_	_
18	protein	_	NN	_	_	14	VMOD	_	_
19	directly	_	RB	_	_	14	VMOD	_	_
20	in	_	IN	_	_	14	VMOD	_	_
21	a	_	DT	_	_	23	NMOD	_	_
22	cell-free	_	JJ	_	_	23	NMOD	_	_
23	system	_	NN	_	_	20	PMOD	_	_
24	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	nim1-catalyzed	_	JJ	_	_	3	NMOD	_	_
3	phosphorylation	_	NN	_	_	8	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	wee1	_	NN	_	_	7	NMOD	_	_
7	protein	_	NN	_	_	4	PMOD	_	_
8	occurs	_	VBZ	_	_	0	ROOT	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	its	_	PRP$	_	_	12	NMOD	_	_
11	C-terminal	_	JJ	_	_	12	NMOD	_	_
12	region	_	NN	_	_	9	PMOD	_	_
13	and	_	CC	_	_	8	COORD	_	_
14	leads	_	VBZ	_	_	13	CONJ	_	_
15	to	_	TO	_	_	14	VMOD	_	_
16	a	_	DT	_	_	18	NMOD	_	_
17	substantial	_	JJ	_	_	18	NMOD	_	_
18	drop	_	NN	_	_	15	PMOD	_	_
19	in	_	IN	_	_	18	NMOD	_	_
20	its	_	PRP$	_	_	21	NMOD	_	_
21	activity	_	NN	_	_	19	PMOD	_	_
22	as	_	IN	_	_	21	NMOD	_	_
23	a	_	DT	_	_	26	NMOD	_	_
24	cdc2-specific	_	JJ	_	_	26	NMOD	_	_
25	tyrosine	_	NN	_	_	26	NMOD	_	_
26	kinase	_	NN	_	_	22	PMOD	_	_
27	.	_	.	_	_	8	P	_	_
		
1	This	_	DT	_	_	3	NMOD	_	_
2	nim1-dependent	_	JJ	_	_	3	NMOD	_	_
3	inhibition	_	NN	_	_	9	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	the	_	DT	_	_	8	NMOD	_	_
6	wee1	_	NN	_	_	8	NMOD	_	_
7	protein	_	NN	_	_	8	NMOD	_	_
8	kinase	_	NN	_	_	4	PMOD	_	_
9	can	_	MD	_	_	0	ROOT	_	_
10	be	_	VB	_	_	9	VC	_	_
11	reversed	_	VBN	_	_	10	VC	_	_
12	readily	_	RB	_	_	11	VMOD	_	_
13	in	_	IN	_	_	11	VMOD	_	_
14	vitro	_	FW	_	_	13	PMOD	_	_
15	by	_	IN	_	_	11	VMOD	_	_
16	treatment	_	NN	_	_	15	PMOD	_	_
17	with	_	IN	_	_	16	NMOD	_	_
18	a	_	DT	_	_	20	NMOD	_	_
19	protein	_	NN	_	_	20	NMOD	_	_
20	phosphatase	_	NN	_	_	17	PMOD	_	_
21	.	_	.	_	_	9	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	experiments	_	NNS	_	_	3	VMOD	_	_
3	provide	_	VBP	_	_	0	ROOT	_	_
4	direct	_	JJ	_	_	6	NMOD	_	_
5	biochemical	_	JJ	_	_	6	NMOD	_	_
6	evidence	_	NN	_	_	3	VMOD	_	_
7	that	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	wee1	_	NN	_	_	10	NMOD	_	_
10	protein	_	NN	_	_	11	VMOD	_	_
11	is	_	VBZ	_	_	7	SUB	_	_
12	subject	_	JJ	_	_	11	VMOD	_	_
13	to	_	TO	_	_	12	AMOD	_	_
14	negative	_	JJ	_	_	15	NMOD	_	_
15	regulation	_	NN	_	_	13	PMOD	_	_
16	by	_	IN	_	_	15	NMOD	_	_
17	phosphorylation	_	NN	_	_	16	PMOD	_	_
18	and	_	CC	_	_	3	COORD	_	_
19	indicate	_	VBP	_	_	18	CONJ	_	_
20	that	_	IN	_	_	19	VMOD	_	_
21	the	_	DT	_	_	23	NMOD	_	_
22	nim1	_	NN	_	_	23	NMOD	_	_
23	protein	_	NN	_	_	24	VMOD	_	_
24	acts	_	VBZ	_	_	20	SUB	_	_
25	as	_	IN	_	_	24	VMOD	_	_
26	an	_	DT	_	_	30	NMOD	_	_
27	inhibitory	_	JJ	_	_	30	NMOD	_	_
28	,	_	,	_	_	27	P	_	_
29	wee1-specific	_	JJ	_	_	27	COORD	_	_
30	kinase	_	NN	_	_	25	PMOD	_	_
31	.	_	.	_	_	3	P	_	_
		
