amod(functions-2, Distinct-1)
nsubj(mutated-dependent-10, functions-2)
nn(syndrome-6, Nijmegen-4)
amod(syndrome-6, breakage-5)
prep_of(functions-2, syndrome-6)
nn(telangiectasia-9, ataxia-8)
prep_in(functions-2, telangiectasia-9)
root(ROOT-0, mutated-dependent-10)
dobj(mutated-dependent-10, responses-11)
nn(damage-14, DNA-13)
prep_to(responses-11, damage-14)
punct(mutated-dependent-10, .-15)

nsubjpass(required-38, Phosphorylation-1)
prep_of(Phosphorylation-1, NBS1-3)
punct(NBS1-3, ,-4)
det(product-6, the-5)
appos(NBS1-3, product-6)
det(gene-9, the-8)
prep_of(product-6, gene-9)
partmod(gene-9, mutated-10)
nn(syndrome-14, Nijmegen-12)
nn(syndrome-14, breakage-13)
prep_in(mutated-10, syndrome-14)
punct(NBS-16, -LRB--15)
appos(syndrome-14, NBS-16)
punct(NBS-16, -RRB--17)
punct(NBS1-3, ,-18)
nn(telangiectasia-21, ataxia-20)
prep_by(Phosphorylation-1, telangiectasia-21)
partmod(telangiectasia-21, mutated-22)
punct(ATM-24, -LRB--23)
abbrev(telangiectasia-21, ATM-24)
punct(ATM-24, -RRB--25)
punct(telangiectasia-21, ,-26)
det(product-28, the-27)
appos(telangiectasia-21, product-28)
det(gene-31, the-30)
prep_of(product-28, gene-31)
partmod(gene-31, mutated-32)
nn(telangiectasia-35, ataxia-34)
prep_in(mutated-32, telangiectasia-35)
punct(telangiectasia-21, ,-36)
auxpass(required-38, is-37)
root(ROOT-0, required-38)
prep_for(required-38, activation-40)
det(checkpoint-45, the-42)
nn(checkpoint-45, S-43)
nn(checkpoint-45, phase-44)
prep_of(activation-40, checkpoint-45)
prep_in(activation-40, response-47)
amod(radiation-50, ionizing-49)
prep_to(response-47, radiation-50)
punct(IR-52, -LRB--51)
abbrev(radiation-50, IR-52)
punct(IR-52, -RRB--53)
punct(required-38, .-54)

advmod(thought-6, However-1)
punct(thought-6, ,-2)
nsubjpass(thought-6, NBS1-3)
xsubj(play-8, NBS1-3)
auxpass(thought-6, is-4)
advmod(thought-6, also-5)
root(ROOT-0, thought-6)
aux(play-8, to-7)
xcomp(thought-6, play-8)
amod(roles-10, additional-9)
dobj(play-8, roles-10)
det(response-14, the-12)
amod(response-14, cellular-13)
prep_in(play-8, response-14)
nn(damage-17, DNA-16)
prep_to(response-14, damage-17)
punct(thought-6, .-18)

aux(clarify-2, To-1)
purpcl(generated-10, clarify-2)
det(functions-5, these-3)
amod(functions-5, additional-4)
dobj(clarify-2, functions-5)
prep_of(functions-5, NBS1-7)
punct(generated-10, ,-8)
nsubj(generated-10, we-9)
root(ROOT-0, generated-10)
nn(lines-13, NBS-11)
nn(lines-13, cell-12)
dobj(generated-10, lines-13)
advmod(expressing-15, stably-14)
partmod(lines-13, expressing-15)
amod(mutants-18, various-16)
nn(mutants-18, NBS1-17)
dobj(expressing-15, mutants-18)
amod(vectors-21, retroviral-20)
prep_from(expressing-15, vectors-21)
punct(generated-10, .-22)

det(activation-3, The-1)
amod(activation-3, ATM-dependent-2)
nsubj(defective-9, activation-3)
nsubjpass(restored-15, activation-3)
prep_of(activation-3, CHK2-5)
prep_by(activation-3, IR-7)
cop(defective-9, was-8)
root(ROOT-0, defective-9)
nn(cells-12, NBS-11)
prep_in(defective-9, cells-12)
auxpass(restored-15, was-14)
conj_but(defective-9, restored-15)
amod(expression-18, ectopic-17)
agent(restored-15, expression-18)
amod(NBS1-21, wild-type-20)
prep_of(expression-18, NBS1-21)
punct(defective-9, .-22)

det(defects-2, The-1)
nsubjpass(corrected-28, defects-2)
amod(activation-5, ATM-dependent-4)
prep_in(defects-2, activation-5)
prep_of(activation-5, CHK2-7)
punct(activation-5, ,-8)
nn(control-12, S-9)
nn(control-12, phase-10)
nn(control-12, checkpoint-11)
prep_in(defects-2, control-12)
conj_and(activation-5, control-12)
punct(activation-5, ,-13)
amod(formation-17, IR-induced-14)
amod(formation-17, nuclear-15)
nn(formation-17, focus-16)
prep_in(defects-2, formation-17)
conj_and(activation-5, formation-17)
punct(activation-5, ,-18)
nn(sensitivity-21, radiation-20)
prep_in(defects-2, sensitivity-21)
conj_and(activation-5, sensitivity-21)
amod(sensitivity-21, apparent-22)
nn(cells-25, NBS-24)
prep_in(defects-2, cells-25)
auxpass(corrected-28, were-26)
neg(corrected-28, not-27)
root(ROOT-0, corrected-28)
agent(corrected-28, expression-30)
nn(mutants-33, NBS1-32)
prep_of(expression-30, mutants-33)
nsubj(lack-35, mutants-33)
rcmod(mutants-33, lack-35)
det(domain-40, an-36)
amod(domain-40, intact-37)
nn(domain-40, MRE11-38)
nn(domain-40, binding-39)
dobj(lack-35, domain-40)
punct(lack-35, ,-41)
partmod(lack-35, suggesting-42)
xcomp(lack-35, suggesting-42)
complm(required-50, that-43)
nsubjpass(required-50, formation-44)
det(complex-48, the-46)
nn(complex-48, NBS1-MRE11-RAD50-47)
prep_of(formation-44, complex-48)
auxpass(required-50, is-49)
ccomp(suggesting-42, required-50)
det(phenotypes-55, the-52)
amod(phenotypes-55, corresponding-53)
amod(phenotypes-55, normal-54)
prep_for(required-50, phenotypes-55)
punct(corrected-28, .-56)

nsubj(restore-18, Expression-1)
nsubj(restore-25, Expression-1)
nn(proteins-4, NBS1-3)
prep_of(Expression-1, proteins-4)
amod(sites-9, mutated-6)
amod(sites-9, ATM-targeted-7)
nn(sites-9, phosphorylation-8)
prep_with(proteins-4, sites-9)
punct(serines-11, -LRB--10)
appos(sites-9, serines-11)
num(serines-11, 278-12)
num(serines-11, 343-14)
conj_or(278-12, 343-14)
punct(serines-11, -RRB--15)
aux(restore-18, did-16)
neg(restore-18, not-17)
root(ROOT-0, restore-18)
nn(control-22, S-19)
nn(control-22, phase-20)
nn(control-22, checkpoint-21)
dobj(restore-18, control-22)
aux(restore-25, did-24)
conj_but(restore-18, restore-25)
det(ability-27, the-26)
dobj(restore-25, ability-27)
prep_of(ability-27, IR-29)
aux(activate-31, to-30)
dep(ability-27, activate-31)
dobj(activate-31, CHK2-32)
aux(induce-35, to-34)
dep(ability-27, induce-35)
conj_and(activate-31, induce-35)
amod(formation-38, nuclear-36)
nn(formation-38, focus-37)
dobj(induce-35, formation-38)
dep(ability-27, normalized-40)
conj_and(activate-31, normalized-40)
det(sensitivity-43, the-41)
nn(sensitivity-43, radiation-42)
dobj(normalized-40, sensitivity-43)
nn(cells-46, NBS-45)
prep_of(sensitivity-43, cells-46)
punct(restore-18, .-47)

nsubj(correct-16, Expression-1)
nsubj(restore-28, Expression-1)
prep_of(Expression-1, NBS1-3)
partmod(NBS1-3, containing-4)
dobj(containing-4, mutations-5)
det(forkhead-associated-8, the-7)
prep_in(mutations-5, forkhead-associated-8)
nn(terminus-12, BRCA1-10)
nn(terminus-12, COOH-11)
prep_in(mutations-5, terminus-12)
conj_or(forkhead-associated-8, terminus-12)
dep(forkhead-associated-8, domains-13)
aux(correct-16, did-14)
neg(correct-16, not-15)
root(ROOT-0, correct-16)
det(defects-18, the-17)
dobj(correct-16, defects-18)
nn(sensitivity-21, radiation-20)
prep_in(defects-18, sensitivity-21)
amod(formation-25, nuclear-23)
nn(formation-25, focus-24)
prep_in(defects-18, formation-25)
conj_or(sensitivity-21, formation-25)
aux(restore-28, did-27)
conj_but(correct-16, restore-28)
nn(control-32, S-29)
nn(control-32, phase-30)
nn(control-32, checkpoint-31)
dobj(restore-28, control-32)
nn(cells-35, NBS-34)
prep_in(restore-28, cells-35)
punct(correct-16, .-36)

advmod(demonstrate-5, Together-1)
punct(demonstrate-5, ,-2)
det(data-4, these-3)
nsubj(demonstrate-5, data-4)
root(ROOT-0, demonstrate-5)
complm(required-13, that-6)
amod(domains-9, multiple-7)
amod(domains-9, functional-8)
nsubjpass(required-13, domains-9)
prep_of(domains-9, NBS1-11)
auxpass(required-13, are-12)
ccomp(demonstrate-5, required-13)
amod(activation-16, ATM-dependent-15)
prep_for(required-13, activation-16)
prep_of(activation-16, CHK2-18)
punct(activation-16, ,-19)
amod(formation-22, nuclear-20)
nn(formation-22, focus-21)
prep_for(required-13, formation-22)
conj_and(activation-16, formation-22)
punct(activation-16, ,-23)
nn(checkpoint-26, S-24)
nn(checkpoint-26, phase-25)
nn(control-27, checkpoint-26)
prep_for(required-13, control-27)
conj_and(activation-16, control-27)
punct(activation-16, ,-28)
nn(survival-31, cell-30)
prep_for(required-13, survival-31)
conj_and(activation-16, survival-31)
prep_after(survival-31, exposure-33)
prep_to(exposure-33, IR-35)
punct(demonstrate-5, .-36)

