(S1 (S (S (NP (NP (DT The) (NN C) (NN terminus)) (PP (IN of) (NP (NN initiation) (NN factor) (NN 4E-binding) (NN protein) (CD 1)))) (VP (VBZ contains) (NP (NP (JJ multiple) (JJ regulatory) (NNS features)) (SBAR (WHNP (WDT that)) (S (VP (VBP influence) (NP (NP (PRP$ its) (NN function)) (CC and) (NP (NN phosphorylation))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Eukaryotic) (NN initiation) (NN factor) (NN 4E)) (PRN (-LRB- -LRB-) (NP (NN eIF4E)) (-RRB- -RRB-))) (VP (VP (VBZ binds) (NP (DT the) (NN mRNA) (NN cap) (NN structure))) (CC and) (VP (VBZ forms) (NP (NP (JJ eIF4F) (NNS complexes)) (SBAR (WHNP (WDT that)) (S (VP (VB recruit) (NP (JJ 40S) (NNS subunits)) (PP (TO to) (NP (DT the) (NN mRNA)))))))))) (. .)))
(S1 (S (S (NP (NP (NN Formation)) (PP (IN of) (NP (NN eIF4F)))) (VP (VBZ is) (VP (VBN blocked) (PP (IN by) (NP (NP (JJ eIF4E-binding) (NNS proteins)) (PP (JJ such) (IN as) (NP (NP (NN 4E-BP1)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ interacts) (PP (IN with) (NP (NN eIF4E))) (PP (IN via) (NP (NP (DT a) (NN motif)) (PP (IN in) (NP (NP (DT the) (NN center)) (PP (IN of) (NP (PRP$ its) (JJ 118-residue) (NN sequence))))))))))))))))) (. .)))
(S1 (S (S (NP (NN 4E-BP1)) (VP (VBZ plays) (NP (JJ key) (NNS roles)) (PP (IN in) (NP (NP (NN cell) (NN proliferation)) (, ,) (NP (NN growth)) (, ,) (CC and) (NP (NN survival)))))) (. .)))
(S1 (S (S (NP (NP (NN Binding)) (PP (IN of) (NP (NN 4E-BP1))) (PP (TO to) (NP (NN eIF4E)))) (VP (VBZ is) (VP (VBN regulated) (PP (IN by) (NP (JJ hierarchical) (NN multisite) (NN phosphorylation)))))) (. .)))
(S1 (S (S (ADVP (RB Here)) (NP (PRP we)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (NP (CD three) (JJ different) (NNS features)) (PP (IN in) (NP (NP (DT the) (NN C) (NN terminus)) (PP (IN of) (NP (NN 4E-BP1)))))) (VP (VBP play) (NP (JJ distinct) (NNS roles)) (PP (IN in) (S (VP (VBG regulating) (NP (PRP$ its) (NP (NN phosphorylation)) (CC and) (NP (NN function))))))))))) (. .)))
(S1 (S (S (ADVP (RB Firstly)) (, ,) (NP (PRP we)) (VP (VBP identify) (NP (NP (DT a) (JJ new) (NN phosphorylation) (NN site)) (PP (IN in) (NP (NP (PRP$ its) (NN C) (NN terminus)) (PRN (-LRB- -LRB-) (NP (NN S101)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (NP (DT A) (NP (NN serine)) (CC or) (NP (NN glutamate))) (PP (IN at) (NP (DT this) (NN position)))) (VP (VBZ is) (VP (VBN required) (PP (IN for) (NP (NP (JJ efficient) (NN phosphorylation)) (PP (IN at) (NP (NN Ser65)))))))) (. .)))
(S1 (S (S (NP (NP (DT A) (JJ second) (JJ C-terminal) (NN site)) (, ,) (NP (NN S112)) (, ,)) (ADVP (RB directly)) (VP (VBZ affects) (NP (NP (NN binding)) (PP (IN of) (NP (NN 4E-BP1))) (PP (TO to) (NP (NN eIF4E)))) (PP (IN without) (S (VP (VBG influencing) (NP (NP (NN phosphorylation)) (PP (IN of) (NP (JJ other) (NNS sites))))))))) (. .)))
(S1 (S (S (ADVP (RB Thirdly)) (, ,) (NP (DT a) (VBN conserved) (JJ C-terminal) (NN motif)) (VP (VBZ influences) (NP (NP (NN phosphorylation)) (PP (IN of) (NP (NP (JJ multiple) (NNS residues)) (, ,) (PP (VBG including) (NP (JJ rapamycin-insensitive) (NNS sites)))))))) (. .)))
(S1 (S (S (NP (DT These) (ADJP (RB relatively) (JJ long-range)) (NNS effects)) (VP (VP (VBP are) (ADJP (JJ surprising) (PP (IN given) (NP (NP (DT the) (ADJP (RB reportedly) (VBN unstructured)) (NN nature)) (PP (IN of) (NP (NN 4E-BP1))))))) (CC and) (VP (MD may) (VP (VB imply) (SBAR (IN that) (S (NP (NP (NP (NN phosphorylation)) (PP (IN of) (NP (NN 4E-BP1)))) (CC and/or) (NP (NP (NN binding)) (PP (TO to) (NP (NN eIF4E))))) (VP (VBZ induces) (NP (DT a) (JJ more-ordered) (NN structure))))))))) (. .)))
(S1 (S (S (NP (NP (NN 4E-BP2)) (CC and) (NP (CD -3))) (VP (VBP lack) (NP (NP (JJ phosphorylatable) (NNS residues)) (VP (VBG corresponding) (PP (TO to) (NP (CC both) (NP (NN S101)) (CC and) (NP (NN S112)))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (PP (IN in) (NP (NN 4E-BP3))) (, ,) (NP (NP (NN replacement)) (PP (IN of) (NP (NP (DT the) (NN alanine)) (PP (IN at) (NP (NP (DT the) (NN position)) (VP (VBG corresponding) (PP (TO to) (NP (NN S112)))))))) (PP (IN by) (NP (NP (NN serine)) (CC or) (NP (NN glutamate))))) (VP (VBD did) (RB not) (VP (VB confer) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB be) (VP (VBN released) (PP (IN from) (NP (NN eIF4E))) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (NN insulin))))))))))))) (. .)))
