amod(control-2, Homeostatic-1)
dep(update-16, control-2)
prep_of(control-2, uridine-4)
det(role-7, the-6)
conj_and(control-2, role-7)
dep(update-16, role-7)
nn(phosphorylase-10, uridine-9)
prep_of(role-7, phosphorylase-10)
punct(update-16, :-11)
det(update-16, a-12)
amod(update-16, biological-13)
conj_and(biological-13, clinical-15)
amod(update-16, clinical-15)
root(ROOT-0, update-16)
punct(update-16, .-17)

nsubj(element-18, Uridine-1)
punct(Uridine-1, ,-2)
det(nucleoside-5, a-3)
nn(nucleoside-5, pyrimidine-4)
appos(Uridine-1, nucleoside-5)
amod(nucleoside-5, essential-6)
det(synthesis-9, the-8)
prep_for(essential-6, synthesis-9)
prep_of(synthesis-9, RNA-11)
prep_of(synthesis-9, bio-membranes-13)
conj_and(RNA-11, bio-membranes-13)
punct(Uridine-1, ,-14)
cop(element-18, is-15)
det(element-18, a-16)
amod(element-18, crucial-17)
root(ROOT-0, element-18)
det(regulation-21, the-20)
prep_in(element-18, regulation-21)
amod(processes-25, normal-23)
amod(processes-25, physiological-24)
prep_of(regulation-21, processes-25)
amod(states-30, pathological-29)
conj_and(element-18, states-30)
punct(element-18, .-31)

det(effects-3, The-1)
amod(effects-3, biological-2)
nsubjpass(associated-8, effects-3)
nsubjpass(associated-8', effects-3)
nsubjpass(associated-8'', effects-3)
nsubjpass(associated-8''', effects-3)
prep_of(effects-3, uridine-5)
aux(associated-8, have-6)
auxpass(associated-8, been-7)
root(ROOT-0, associated-8)
conj_and(associated-8, associated-8')
conj_and(associated-8, associated-8'')
conj_and(associated-8, associated-8''')
det(regulation-11, the-10)
prep_with(associated-8, regulation-11)
det(system-15, the-13)
amod(system-15, cardio-circulatory-14)
prep_of(regulation-11, system-15)
punct(associated-8, ,-16)
det(level-20, the-18)
nn(level-20, reproduction-19)
prep_at(associated-8', level-20)
punct(associated-8, ,-21)
preconj(peripheral-24, both-23)
amod(modulation-29, peripheral-24)
amod(nervous-27, central-26)
conj_and(peripheral-24, nervous-27)
amod(modulation-29, nervous-27)
nn(modulation-29, system-28)
prep_with(associated-8'', modulation-29)
det(functionality-33, the-32)
prep_with(associated-8''', functionality-33)
det(system-37, the-35)
amod(system-37, respiratory-36)
prep_of(functionality-33, system-37)
punct(associated-8, .-38)

advmod(plays-4, Furthermore-1)
punct(plays-4, ,-2)
nsubj(plays-4, uridine-3)
root(ROOT-0, plays-4)
det(role-6, a-5)
dobj(plays-4, role-6)
det(level-10, the-8)
amod(level-10, clinical-9)
prep_at(role-6, level-10)
prepc_in(plays-4, modulating-12)
det(effects-15, the-13)
amod(effects-15, cytotoxic-14)
dobj(modulating-12, effects-15)
prep_of(effects-15, fluoropyrimidines-17)
preconj(normal-20, both-19)
amod(tissues-23, normal-20)
conj_and(normal-20, neoplastic-22)
amod(tissues-23, neoplastic-22)
prep_in(fluoropyrimidines-17, tissues-23)
punct(plays-4, .-24)

det(concentration-2, The-1)
nsubjpass(regulated-11, concentration-2)
prep_of(concentration-2, uridine-4)
prep_in(concentration-2, plasma-6)
prep_in(concentration-2, tissues-8)
conj_and(plasma-6, tissues-8)
auxpass(regulated-11, is-9)
advmod(regulated-11, tightly-10)
root(ROOT-0, regulated-11)
amod(mechanisms-15, cellular-13)
nn(mechanisms-15, transport-14)
agent(regulated-11, mechanisms-15)
det(activity-19, the-18)
agent(regulated-11, activity-19)
conj_and(mechanisms-15, activity-19)
nn(phosphorylase-22, uridine-21)
prep_of(activity-19, phosphorylase-22)
punct(UPase-24, -LRB--23)
abbrev(phosphorylase-22, UPase-24)
punct(UPase-24, -RRB--25)
punct(phosphorylase-22, ,-26)
amod(phosphorylase-22, responsible-27)
det(phosphorolysis-31, the-29)
amod(phosphorolysis-31, reversible-30)
prep_for(responsible-27, phosphorolysis-31)
prep_of(phosphorolysis-31, uridine-33)
prep_to(phosphorolysis-31, uracil-35)
punct(regulated-11, .-36)

nsubj(completed-4, We-1)
aux(completed-4, have-2)
advmod(completed-4, recently-3)
root(ROOT-0, completed-4)
amod(studies-6, several-5)
dobj(completed-4, studies-6)
xsubj(define-9, studies-6)
partmod(studies-6, designed-7)
aux(define-9, to-8)
xcomp(designed-7, define-9)
det(mechanisms-11, the-10)
dobj(define-9, mechanisms-11)
partmod(mechanisms-11, regulating-12)
nn(expression-14, UPase-13)
dobj(regulating-12, expression-14)
xcomp(designed-7, better-16)
advmod(define-9, better-16)
conj_and(define-9, better-16)
xcomp(designed-7, characterize-17)
conj_and(define-9, characterize-17)
det(effects-21, the-18)
amod(effects-21, multiple-19)
amod(effects-21, biological-20)
dobj(characterize-17, effects-21)
prep_of(effects-21, uridine-23)
punct(completed-4, .-24)

amod(analysis-2, Immunohistochemical-1)
nsubj(revealed-7, analysis-2)
nn(studies-5, co-purification-4)
conj_and(analysis-2, studies-5)
nsubj(revealed-7, studies-5)
aux(revealed-7, have-6)
root(ROOT-0, revealed-7)
det(association-9, the-8)
dobj(revealed-7, association-9)
prep_of(association-9, UPase-11)
det(cytoskeleton-14, the-13)
prep_with(association-9, cytoskeleton-14)
det(membrane-18, the-16)
amod(membrane-18, cellular-17)
prep_with(association-9, membrane-18)
conj_and(cytoskeleton-14, membrane-18)
punct(revealed-7, .-19)

det(characterization-2, The-1)
nsubj(indicated-10, characterization-2)
det(region-6, the-4)
nn(region-6, promoter-5)
prep_of(characterization-2, region-6)
prep_of(region-6, UPase-8)
aux(indicated-10, has-9)
root(ROOT-0, indicated-10)
det(regulation-13, a-11)
amod(regulation-13, direct-12)
dobj(indicated-10, regulation-13)
poss(expression-16, its-15)
prep_of(regulation-13, expression-16)
det(p53-22, the-18)
nn(p53-22, tumor-19)
nn(p53-22, suppressor-20)
nn(p53-22, gene-21)
prep_by(regulation-13, p53-22)
punct(indicated-10, .-23)

det(evaluation-2, The-1)
nsubj(shown-8, evaluation-2)
amod(specimens-6, human-4)
amod(specimens-6, surgical-5)
prep_of(evaluation-2, specimens-6)
aux(shown-8, has-7)
root(ROOT-0, shown-8)
amod(activity-11, elevated-9)
nn(activity-11, UPase-10)
dobj(shown-8, activity-11)
nn(tissue-14, tumor-13)
prep_in(activity-11, tissue-14)
prepc_compared_to(shown-8, to-16)
amod(tissue-19, paired-17)
amod(tissue-19, normal-18)
pobj(shown-8, tissue-19)
punct(shown-8, .-20)

