(S1 (S (NP (NP (NP (NN Cooperation)) (PP (IN of) (NP (NP (JJ Toll-like) (NN receptor) (CD 2) (CC and) (CD 6)) (PP (IN for) (NP (NP (JJ cellular) (NN activation)) (PP (IN by) (NP (NP (JJ soluble) (NN tuberculosis) (NN factor)) (CC and) (NP (NP (FW Borrelia) (FW burgdorferi)) (JJ outer) (NN surface) (NN protein)) (NP (DT A) (NN lipoprotein))))))))) (: :) (NP (NP (NN role)) (PP (IN of) (NP (NP (JJ Toll-interacting) (NN protein)) (CC and) (NP (NN IL-1) (NN receptor)) (NP (NN signaling) (NNS molecules)))) (PP (IN in) (NP (NP (JJ Toll-like) (NN receptor) (CD 2)) (NN signaling)))) (. .))))
(S1 (S (S (NP (NP (JJ Toll-like) (NN receptor) (CD 2) (-LRB- -LRB-) (NN TLR2) (-RRB- -RRB-)) (CC and) (NP (NN TLR4))) (VP (VBP play) (NP (JJ important) (NNS roles)) (PP (IN in) (NP (NP (JJ innate) (JJ immune) (NNS responses)) (PP (TO to) (NP (JJ various) (JJ microbial) (NNS agents))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP have) (ADVP (RB previously)) (VP (VBN shown) (SBAR (IN that) (S (NP (NP (JJ human) (JJ dermal) (JJ endothelial) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NNS HMEC)) (-RRB- -RRB-))) (VP (VP (VBP express) (NP (NP (NN TLR4)) (, ,) (CC but) (NP (ADJP (RB very) (JJ little)) (NN TLR2)))) (, ,) (CC and) (VP (VBP respond) (PP (PP (TO to) (NP (NN LPS))) (, ,) (CONJP (CC but) (RB not)) (PP (TO to) (NP (FW Mycobacterium) (FW tuberculosis) (JJ 19-kDa) (NN lipoprotein)))) (, ,) (SBAR (IN unless) (S (VP (VBN transfected) (PP (IN with) (NP (NN TLR2))))))))))))) (. .)))
(S1 (S (ADVP (RB Here)) (NP (PRP we)) (VP (VBP report) (SBAR (IN that) (S (NP (NNS HMEC)) (VP (VBP are) (ADJP (JJ unresponsive) (PP (TO to) (NP (NP (JJ several) (JJ additional) (ADJP (RB biologically) (JJ relevant)) (NN TLR2) (NNS ligands)) (, ,) (NP (VBG including)) (, ,) (NP (NP (JJ phenol-soluble) (NN modulin)) (PRN (-LRB- -LRB-) (NP (NN PSM)) (-RRB- -RRB-))) (, ,) (NP (NP (DT a) (NN complex)) (PP (IN of) (NP (NP (CD three) (JJ small) (JJ secreted) (NNS polypeptides)) (PP (IN from) (NP (DT the) (NN skin) (NN commensal))))) (ADVP (FW Staphylococcus) (FW epidermidis))) (, ,) (NP (NP (JJ soluble) (NN tuberculosis) (NN factor)) (PRN (-LRB- -LRB-) (NP (NN STF)) (-RRB- -RRB-))) (, ,) (CC and) (NP (NP (NP (FW Borrelia) (FW burgdorferi) (JJ outer) (NN surface) (NN protein)) (NP (DT A) (NN lipoprotein))) (PRN (-LRB- -LRB-) (NP (NN OspA-L)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (NP (NP (NN Expression)) (PP (IN of) (NP (NN TLR2)))) (VP (VBZ renders) (S (NP (NN HMEC)) (ADJP (JJ responsive) (PP (TO to) (NP (PDT all) (DT these) (NNS ligands))))))) (. .)))
(S1 (S (S (NP (PRP We)) (ADVP (RB further)) (VP (VBD characterized) (NP (DT the) (NN signaling) (NN pathway)) (PP (IN in) (NN response) (TO to) (NP (NP (NP (NN STF)) (, ,) (NP (NN OspA-L)) (, ,) (CC and) (NP (NN PSM))) (PP (IN in) (NP (JJ TLR2-transfected) (NNS HMEC))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN TLR2) (NN signaling) (NN pathway)) (PP (IN for) (NP (NN NF-kappaB) (NN trans-activation)))) (VP (VBZ shares) (NP (DT the) (NN IL-1R) (NN signaling) (NNS molecules)))) (. .)))
(S1 (S (S (NP (NP (JJ Dominant) (JJ negative) (NNS constructs)) (PP (IN of) (NP (NP (NN TLR2)) (CC or) (NP (NN TLR6))))) (VP (VBP inhibit) (NP (NP (NP (DT the) (NNS responses)) (PP (IN of) (NP (NP (NN STF)) (CC and) (NP (NN OspA-L))))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NN PSM)) (PP (IN in) (NP (JJ TLR2-transfected) (NNS HMEC))))) (, ,) (S (VP (VBG supporting) (NP (NP (DT the) (NN concept)) (PP (IN of) (NP (NP (JJ functional) (NN cooperation)) (PP (IN between) (NP (NP (NN TLR2)) (CC and) (NP (NN TLR6)))))) (PP (IN for) (NP (PDT all) (DT these) (NN TLR2) (NNS ligands)))))))) (. .)))
(S1 (S (ADVP (RB Moreover)) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (S (NP (NP (JJ Toll-interacting) (NN protein)) (PRN (-LRB- -LRB-) (NP (NN Tollip)) (-RRB- -RRB-))) (VP (VBZ coimmunoprecipitates) (PP (IN with) (NP (NP (NN TLR2)) (CC and) (NP (NN TLR4)))) (S (VP (VBG using) (NP (NN HEK) (CD 293) (NNS cells)))))) (, ,) (CC and) (S (NP (NP (NN overexpression)) (PP (IN of) (NP (NN Tollip)))) (VP (VBZ inhibits) (NP (NN NF-kappaB) (NN activation)) (PP (IN in) (NN response) (TO to) (NP (NP (NN TLR2)) (CC and) (NP (NN TLR4)) (NP (NN signaling))))))))) (. .)))
(S1 (S (ADVP (RB Collectively)) (, ,) (NP (DT these) (NNS findings)) (VP (VBP suggest) (SBAR (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is) (NP (NP (JJ functional) (NN interaction)) (PP (IN between) (NP (NP (NN TLR2)) (CC and) (NP (NN TLR6)))) (PP (IN in) (NP (NP (DT the) (JJ cellular) (NN response)) (PP (TO to) (NP (NP (NP (NN STF)) (CC and) (NP (NN OspA-L))) (PP (IN in) (NP (NN addition))))) (PP (TO to) (NP (NP (NP (FW S.) (FW epidermidis)) (PRN (-LRB- -LRB-) (NP (NN PSM)) (-RRB- -RRB-))) (NN Ags))))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (NP (NN engagement)) (PP (IN of) (NP (NN TLR2)))) (VP (VBZ triggers) (NP (NP (DT a) (NN signaling) (NN cascade)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ shares) (NP (NP (DT the) (NN IL-1R) (NN signaling) (NNS molecules)) (, ,) (ADJP (JJ similar) (PP (TO to) (NP (DT the) (NN TLR4-LPS) (NN signaling) (NN cascade)))))))))))))) (. .)))
(S1 (S (S (NP (PRP$ Our) (NNS data)) (ADVP (RB also)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NN Tollip)) (VP (MD may) (VP (VB be) (NP (NP (DT an) (JJ important) (NN constituent)) (PP (IN of) (NP (CC both) (DT the) (NP (NP (NN TLR2)) (CC and) (NP (NN TLR4))) (NN signaling) (NNS pathways)))))))))) (. .)))
