amod(identification-2, Molecular-1)
root(ROOT-0, identification-2)
conj_and(identification-2, characterization-4)
num(synthetases-9, two-6)
amod(synthetases-9, medium-chain-7)
nn(synthetases-9, acyl-CoA-8)
prep_of(identification-2, synthetases-9)
punct(identification-2, ,-10)
conj_and(identification-2, MACS1-11)
det(product-16, the-13)
nn(product-16, Sa-14)
nn(product-16, gene-15)
conj_and(identification-2, product-16)
punct(identification-2, .-17)

det(study-3, this-2)
prep_in(identified-6, study-3)
punct(identified-6, ,-4)
nsubj(identified-6, we-5)
nsubj(characterized-8, we-5)
root(ROOT-0, identified-6)
conj_and(identified-6, characterized-8)
num(cDNAs-11, two-9)
amod(cDNAs-11, murine-10)
dobj(characterized-8, cDNAs-11)
partmod(cDNAs-11, encoding-12)
amod(synthetase-15, medium-chain-13)
nn(synthetase-15, acyl-CoA-14)
dobj(encoding-12, synthetase-15)
punct(MACS-17, -LRB--16)
abbrev(synthetase-15, MACS-17)
punct(MACS-17, -RRB--18)
punct(identified-6, .-19)

nsubj(protein-9, One-1)
nsubj(other-12, One-1)
punct(One-1, ,-2)
partmod(One-1, designated-3)
dep(designated-3, MACS1-4)
punct(One-1, ,-5)
cop(protein-9, is-6)
det(protein-9, a-7)
amod(protein-9, novel-8)
root(ROOT-0, protein-9)
nsubjpass(expressed-27, protein-9)
det(other-12, the-11)
conj_and(protein-9, other-12)
nsubjpass(expressed-27, other-12)
det(product-14, the-13)
dep(other-12, product-14)
det(gene-18, the-16)
nn(gene-18, Sa-17)
prep_of(product-14, gene-18)
punct(protein-21, -LRB--19)
amod(protein-21, Sa-20)
appos(protein-9, protein-21)
punct(protein-21, -RRB--22)
punct(protein-9, ,-23)
auxpass(expressed-27, is-25)
advmod(expressed-27, preferentially-26)
rcmod(protein-9, expressed-27)
advmod(hypertensive-30, spontaneously-29)
amod(rats-31, hypertensive-30)
prep_in(expressed-27, rats-31)
punct(protein-9, .-32)

prepc_based_on(identified-10, on-2)
det(sequence-6, the-3)
amod(sequence-6, murine-4)
nn(sequence-6, MACS1-5)
pobj(identified-10, sequence-6)
punct(identified-10, ,-7)
nsubj(identified-10, we-8)
advmod(identified-10, also-9)
root(ROOT-0, identified-10)
dep(location-12, the-11)
dobj(identified-10, location-12)
dobj(identified-10, organization-14)
conj_and(location-12, organization-14)
det(gene-19, the-16)
amod(gene-19, human-17)
nn(gene-19, MACS1-18)
prep_of(location-12, gene-19)
punct(identified-10, ,-20)
partmod(identified-10, showing-21)
xcomp(identified-10, showing-21)
complm(located-30, that-22)
det(genes-28, the-23)
amod(genes-28, human-24)
nn(genes-28, MACS1-25)
conj_and(MACS1-25, Sa-27)
nn(genes-28, Sa-27)
nsubj(located-30, genes-28)
cop(located-30, are-29)
ccomp(showing-21, located-30)
det(direction-35, the-32)
amod(direction-35, opposite-33)
amod(direction-35, transcriptional-34)
prep_in(located-30, direction-35)
det(region-39, a-37)
amod(region-39, 150-kilobase-38)
prep_within(direction-35, region-39)
prep_on(region-39, chromosome-41)
num(chromosome-41, 16p13.1-42)
punct(identified-10, .-43)

amod(MACS1-2, Murine-1)
nsubjpass(overexpressed-7, MACS1-2)
nsubjpass(purified-12, MACS1-2)
nsubjpass(characterized-17, MACS1-2)
amod(protein-5, Sa-4)
conj_and(MACS1-2, protein-5)
nsubjpass(overexpressed-7, protein-5)
auxpass(overexpressed-7, were-6)
root(ROOT-0, overexpressed-7)
nn(cells-10, COS-9)
prep_in(overexpressed-7, cells-10)
punct(overexpressed-7, ,-11)
conj_and(overexpressed-7, purified-12)
prep_to(purified-12, homogeneity-14)
punct(overexpressed-7, ,-15)
conj_and(overexpressed-7, characterized-17)
punct(overexpressed-7, .-18)

num(acids-4, C4-C16-2)
amod(acids-4, fatty-3)
prep_among(utilizes-8, acids-4)
punct(utilizes-8, ,-5)
nsubj(utilizes-8, MACS1-6)
advmod(utilizes-8, preferentially-7)
root(ROOT-0, utilizes-8)
dobj(utilizes-8, octanoate-9)
punct(utilizes-8, ,-10)
dep(utilizes-8, whereas-11)
nsubj(acid-18, isobutyrate-12)
cop(acid-18, is-13)
det(acid-18, the-14)
advmod(preferred-16, most-15)
amod(acid-18, preferred-16)
nn(acid-18, fatty-17)
dep(utilizes-8, acid-18)
amod(acids-22, C2-C6-20)
amod(acids-22, fatty-21)
prep_among(acid-18, acids-22)
nn(protein-25, Sa-24)
prep_for(acid-18, protein-25)
punct(utilizes-8, .-26)

nn(transcript-4, Sa-2)
nn(transcript-4, gene-3)
prep_like(detected-9, transcript-4)
punct(detected-9, ,-5)
nn(mRNA-7, MACS1-6)
nsubjpass(detected-9, mRNA-7)
auxpass(detected-9, was-8)
root(ROOT-0, detected-9)
advmod(detected-9, mainly-10)
det(liver-13, the-12)
prep_in(detected-9, liver-13)
prep_in(detected-9, kidney-15)
conj_and(liver-13, kidney-15)
punct(detected-9, .-16)

amod(fractionation-2, Subcellular-1)
nsubj(revealed-3, fractionation-2)
root(ROOT-0, revealed-3)
complm(localized-11, that-4)
preconj(MACS1-6, both-5)
nsubjpass(localized-11, MACS1-6)
nn(protein-9, Sa-8)
conj_and(MACS1-6, protein-9)
nsubjpass(localized-11, protein-9)
auxpass(localized-11, are-10)
ccomp(revealed-3, localized-11)
det(matrix-15, the-13)
amod(matrix-15, mitochondrial-14)
prep_in(localized-11, matrix-15)
punct(revealed-3, .-16)

nn(studies-4, -LRB-14-RRB-C-Fatty-1)
nn(studies-4, acid-2)
nn(studies-4, incorporation-3)
nsubj(indicated-5, studies-4)
root(ROOT-0, indicated-5)
complm(utilized-15, that-6)
nsubjpass(utilized-15, acyl-CoAs-7)
partmod(acyl-CoAs-7, produced-8)
agent(produced-8, MACS1-10)
nn(protein-13, Sa-12)
agent(produced-8, protein-13)
conj_and(MACS1-10, protein-13)
auxpass(utilized-15, are-14)
ccomp(indicated-5, utilized-15)
advmod(utilized-15, mainly-16)
prep_for(utilized-15, oxidation-18)
punct(indicated-5, .-19)

