root(ROOT-0, Effects-1)
amod(orpiment-4, red-3)
prep_of(Effects-1, orpiment-4)
nn(morphology-7, cell-6)
prep_on(Effects-1, morphology-7)
prep_on(Effects-1, expression-9)
conj_and(morphology-7, expression-9)
nn(mRNA-12, PML-11)
prep_of(expression-9, mRNA-12)
prep_of(expression-9, protein-14)
conj_and(mRNA-12, protein-14)
nn(cells-19, NB4-16)
conj_and(NB4-16, HL-60-18)
nn(cells-19, HL-60-18)
prep_in(expression-9, cells-19)
punct(Effects-1, .-20)

root(ROOT-0, OBJECTIVE-1)
punct(OBJECTIVE-1, :-2)
aux(investigate-4, To-3)
infmod(OBJECTIVE-1, investigate-4)
det(effects-6, the-5)
dobj(investigate-4, effects-6)
amod(orpiment-9, red-8)
prep_of(effects-6, orpiment-9)
nn(morphology-12, cell-11)
prep_on(effects-6, morphology-12)
punct(morphology-12, ,-13)
prep_on(effects-6, expression-14)
conj_and(morphology-12, expression-14)
amod(leukemia-17, promyelocytic-16)
nn(mRNA-21, leukemia-17)
punct(PML-19, -LRB--18)
abbrev(leukemia-17, PML-19)
punct(PML-19, -RRB--20)
prep_of(expression-14, mRNA-21)
poss(localization-25, its-23)
nn(localization-25, protein-24)
prep_on(effects-6, localization-25)
conj_and(morphology-12, localization-25)
prep_in(localization-25, NB4-27)
nn(lines-31, HL-60-29)
nn(lines-31, cell-30)
prep_in(localization-25, lines-31)
conj_and(NB4-27, lines-31)
punct(OBJECTIVE-1, .-32)

root(ROOT-0, METHODS-1)
punct(METHODS-1, :-2)
nn(morphology-4, Cell-3)
nsubjpass(assayed-6, morphology-4)
auxpass(assayed-6, was-5)
dep(METHODS-1, assayed-6)
poss(staining-10, Wright-8)
agent(assayed-6, staining-10)
nn(staining-13, fluorescence-12)
agent(assayed-6, staining-13)
conj_and(staining-10, staining-13)
punct(assayed-6, ,-14)
mark(determined-20, while-15)
nn(expression-18, PML-16)
nn(expression-18, mRNA-17)
nsubjpass(determined-20, expression-18)
auxpass(determined-20, was-19)
advcl(assayed-6, determined-20)
agent(determined-20, RT-PCR-22)
punct(METHODS-1, .-23)

nn(localization-3, PML-1)
nn(localization-3, protein-2)
nsubj(evaluated-5, localization-3)
prep(localization-3, by-4)
root(ROOT-0, evaluated-5)
nn(staining-8, immunofluorescence-7)
prep_by(evaluated-5, staining-8)
punct(evaluated-5, .-9)

root(ROOT-0, RESULTS-1)
punct(RESULTS-1, :-2)
det(apoptosis-5, The-3)
amod(apoptosis-5, typical-4)
nsubjpass(found-7, apoptosis-5)
auxpass(found-7, was-6)
dep(RESULTS-1, found-7)
nn(cells-12, NB4-9)
conj_and(NB4-9, HL-60-11)
nn(cells-12, HL-60-11)
prep_in(found-7, cells-12)
prep_after(found-7, treatment-14)
amod(orpiment-17, red-16)
prep_with(treatment-14, orpiment-17)
punct(RESULTS-1, .-18)

det(protein-3, The-1)
nn(protein-3, fusion-2)
nsubjpass(observed-7, protein-3)
auxpass(observed-7, was-4)
advmod(longer-6, no-5)
advmod(observed-7, longer-6)
ccomp(relocated-15, observed-7)
nn(cells-10, NB4-9)
prep_in(observed-7, cells-10)
punct(relocated-15, ,-11)
nn(protein-13, PML-12)
nsubjpass(relocated-15, protein-13)
nsubjpass(degraded-19, protein-13)
auxpass(relocated-15, was-14)
root(ROOT-0, relocated-15)
punct(relocated-15, ,-16)
advmod(relocated-15, then-18)
conj_and(relocated-15, then-18)
conj_and(relocated-15, degraded-19)
punct(relocated-15, .-20)

nn(cells-3, HL-60-2)
prep_in(underwent-7, cells-3)
punct(underwent-7, ,-4)
nn(protein-6, PML-5)
nsubj(underwent-7, protein-6)
root(ROOT-0, underwent-7)
det(progress-10, a-8)
amod(progress-10, similar-9)
dobj(underwent-7, progress-10)
punct(underwent-7, .-11)

det(expression-2, The-1)
nsubjpass(changed-12, expression-2)
amod(leukemia-5, promyelocytic-4)
nn(mRNA-9, leukemia-5)
punct(PML-7, -LRB--6)
abbrev(leukemia-5, PML-7)
punct(PML-7, -RRB--8)
prep_of(expression-2, mRNA-9)
auxpass(changed-12, was-10)
neg(changed-12, not-11)
root(ROOT-0, changed-12)
det(cells-16, the-14)
amod(cells-16, treated-15)
prep_in(changed-12, cells-16)
punct(changed-12, .-17)

root(ROOT-0, CONCLUSION-1)
punct(CONCLUSION-1, :-2)
amod(orpiment-4, Red-3)
nsubj(inhibits-5, orpiment-4)
dep(CONCLUSION-1, inhibits-5)
det(proliferation-7, the-6)
dobj(inhibits-5, proliferation-7)
nn(cells-10, leukemia-9)
prep_of(proliferation-7, cells-10)
prepc_by(inhibits-5, inducing-12)
dobj(inducing-12, them-13)
aux(undergo-15, to-14)
xcomp(inducing-12, undergo-15)
dobj(undergo-15, apoptosis-16)
punct(CONCLUSION-1, .-17)

