nn(members-3, E2F-1)
nn(members-3, family-2)
nsubjpass(regulated-6, members-3)
auxpass(regulated-6, are-4)
advmod(regulated-6, differentially-5)
root(ROOT-0, regulated-6)
amod(acetylation-9, reversible-8)
agent(regulated-6, acetylation-9)
punct(regulated-6, .-10)

det(members-3, The-1)
num(members-3, six-2)
nsubj(play-11, members-3)
det(family-7, the-5)
nn(family-7, E2F-6)
prep_of(members-3, family-7)
nn(factors-10, transcription-9)
prep_of(family-7, factors-10)
root(ROOT-0, play-11)
det(role-14, a-12)
amod(role-14, key-13)
dobj(play-11, role-14)
det(control-17, the-16)
prep_in(play-11, control-17)
nn(progression-21, cell-19)
nn(progression-21, cycle-20)
prep_of(control-17, progression-21)
prepc_by(play-11, regulating-23)
det(expression-25, the-24)
dobj(regulating-23, expression-25)
prep_of(expression-25, genes-27)
partmod(genes-27, involved-28)
nn(replication-31, DNA-30)
prep_in(involved-28, replication-31)
nn(proliferation-34, cell-33)
prep_in(involved-28, proliferation-34)
conj_and(replication-31, proliferation-34)
punct(play-11, .-35)

nsubj(belong-7, E2F-1-1)
punct(E2F-1-1, ,-2)
conj_and(E2F-1-1, -2-3)
nsubj(belong-7, -2-3)
punct(E2F-1-1, ,-4)
conj_and(E2F-1-1, -3-6)
nsubj(belong-7, -3-6)
root(ROOT-0, belong-7)
det(subfamily-13, a-9)
amod(subfamily-13, structural-10)
conj_and(structural-10, functional-12)
amod(subfamily-13, functional-12)
prep_to(belong-7, subfamily-13)
amod(subfamily-13, distinct-14)
prep_from(distinct-14, those-16)
det(members-22, the-18)
amod(members-22, other-19)
nn(members-22, E2F-20)
nn(members-22, family-21)
prep_of(those-16, members-22)
punct(belong-7, .-23)

advmod(report-3, Here-1)
nsubj(report-3, we-2)
root(ROOT-0, report-3)
complm(associate-21, that-4)
nsubj(associate-21, E2F-1-5)
nsubjpass(acetylated-25, E2F-1-5)
punct(E2F-1-5, ,-6)
conj_and(E2F-1-5, -2-7)
nsubj(associate-21, -2-7)
punct(E2F-1-5, ,-8)
conj_and(E2F-1-5, -3-10)
nsubj(associate-21, -3-10)
punct(-3-10, ,-11)
conj_and(E2F-1-5, E2F-4-14)
conj_negcc(-3-10, E2F-4-14)
punct(-3-10, ,-15)
conj_and(E2F-1-5, -5-16)
conj_negcc(-3-10, -5-16)
punct(-3-10, ,-17)
conj_and(E2F-1-5, -6-19)
conj_and(-3-10, -6-19)
punct(E2F-1-5, ,-20)
ccomp(report-3, associate-21)
prep(associate-21, with-22)
auxpass(acetylated-25, are-24)
ccomp(report-3, acetylated-25)
conj_and(associate-21, acetylated-25)
nn(acetyltransferases-32, p300-27)
amod(protein-31, cAMP-response-29)
nn(protein-31, element-binding-30)
conj_and(p300-27, protein-31)
nn(acetyltransferases-32, protein-31)
agent(acetylated-25, acetyltransferases-32)
punct(report-3, .-33)

nsubj(occurs-2, Acetylation-1)
root(ROOT-0, occurs-2)
num(residues-7, three-4)
amod(residues-7, conserved-5)
nn(residues-7, lysine-6)
prep_at(occurs-2, residues-7)
amod(residues-7, located-8)
det(boundary-12, the-10)
amod(boundary-12, N-terminal-11)
prep_at(located-8, boundary-12)
poss(domains-17, their-14)
nn(domains-17, DNA-15)
nn(domains-17, binding-16)
prep_of(boundary-12, domains-17)
punct(occurs-2, .-18)

nsubj(increases-10, Acetylation-1)
prep_of(Acetylation-1, E2F-1-3)
nn(vitro-5, in-4)
advmod(Acetylation-1, vitro-5)
nn(vivo-8, in-7)
advmod(Acetylation-1, vivo-8)
conj_and(vitro-5, vivo-8)
advmod(increases-10, markedly-9)
root(ROOT-0, increases-10)
poss(affinity-13, its-11)
nn(affinity-13, binding-12)
dobj(increases-10, affinity-13)
det(site-19, a-15)
nn(site-19, consensus-16)
nn(site-19, E2F-17)
amod(site-19, DNA-binding-18)
prep_for(affinity-13, site-19)
nsubjpass(paralleled-23, site-19)
punct(site-19, ,-20)
auxpass(paralleled-23, is-22)
rcmod(site-19, paralleled-23)
amod(transactivation-26, enhanced-25)
agent(paralleled-23, transactivation-26)
det(promoter-30, an-28)
amod(promoter-30, E2F-responsive-29)
prep_of(transactivation-26, promoter-30)
punct(increases-10, .-31)

nsubjpass(reversed-6, Acetylation-1)
prep_of(Acetylation-1, E2F-1-3)
aux(reversed-6, can-4)
auxpass(reversed-6, be-5)
root(ROOT-0, reversed-6)
nn(deacetylase-1-9, histone-8)
agent(reversed-6, deacetylase-1-9)
punct(reversed-6, ,-10)
xcomp(reversed-6, indicating-11)
complm(mechanism-17, that-12)
amod(acetylation-14, reversible-13)
nsubj(mechanism-17, acetylation-14)
cop(mechanism-17, is-15)
det(mechanism-17, a-16)
ccomp(indicating-11, mechanism-17)
prep_for(mechanism-17, regulation-19)
advmod(regulation-19, also-20)
nn(proteins-23, non-histone-22)
prep_of(regulation-19, proteins-23)
punct(reversed-6, .-24)

