nn(type-3, 11beta-hydroxysteroid-1)
nn(type-3, dehydrogenase-2)
root(ROOT-0, type-3)
num(type-3, 1-4)
punct(type-3, :-5)
det(regulator-8, a-6)
amod(regulator-8, tissue-specific-7)
dep(type-3, regulator-8)
prep(regulator-8, of-9)
nn(response-11, glucocorticoid-10)
pobj(of-9, response-11)
punct(type-3, .-12)

nn(type-3, 11beta-hydroxysteroid-1)
nn(type-3, dehydrogenase-2)
nsubj(interconverts-8, type-3)
num(type-3, 1-4)
punct(11beta-HSD1-6, -LRB--5)
appos(type-3, 11beta-HSD1-6)
punct(11beta-HSD1-6, -RRB--7)
root(ROOT-0, interconverts-8)
amod(cortisone-10, inactive-9)
dobj(interconverts-8, cortisone-10)
cc(cortisone-10, and-11)
amod(cortisol-13, active-12)
conj(cortisone-10, cortisol-13)
punct(interconverts-8, .-14)

mark(bidirectional-2, Although-1)
advcl(believed-8, bidirectional-2)
punct(believed-8, ,-3)
nn(vivo-5, in-4)
advmod(believed-8, vivo-5)
nsubjpass(believed-8, it-6)
auxpass(believed-8, is-7)
root(ROOT-0, believed-8)
aux(function-10, to-9)
xcomp(believed-8, function-10)
prep(function-10, as-11)
det(glucocorticoid-16, a-12)
nn(glucocorticoid-16, reductase-13)
amod(glucocorticoid-16, generating-14)
amod(glucocorticoid-16, active-15)
pobj(as-11, glucocorticoid-16)
prep(function-10, at-17)
det(level-20, a-18)
amod(level-20, prereceptor-19)
pobj(at-17, level-20)
punct(believed-8, ,-21)
xcomp(believed-8, enhancing-22)
nn(activation-25, glucocorticoid-23)
nn(activation-25, receptor-24)
dobj(enhancing-22, activation-25)
punct(believed-8, .-26)

prep(discuss-6, In-1)
det(review-3, this-2)
pobj(In-1, review-3)
punct(discuss-6, ,-4)
nsubj(discuss-6, we-5)
root(ROOT-0, discuss-6)
dep(characterization-12, both-7)
det(characterization-12, the-8)
amod(characterization-12, genetic-9)
cc(genetic-9, and-10)
conj(genetic-9, enzymatic-11)
dobj(discuss-6, characterization-12)
prep(characterization-12, of-13)
pobj(of-13, 11beta-HSD1-14)
punct(discuss-6, ,-15)
advmod(as-18, as-16)
advmod(as-18, well-17)
prep(discuss-6, as-18)
pcomp(as-18, describing-19)
poss(role-21, its-20)
dobj(describing-19, role-21)
prep(role-21, in-22)
pobj(in-22, physiology-23)
cc(physiology-23, and-24)
conj(physiology-23, pathology-25)
prep(describing-19, in-26)
det(manner-29, a-27)
amod(manner-29, tissue-specific-28)
pobj(in-26, manner-29)
punct(discuss-6, .-30)

det(basis-3, The-1)
amod(basis-3, molecular-2)
nsubjpass(defined-21, basis-3)
prep(basis-3, of-4)
nn(deficiency-7, cortisone-5)
nn(deficiency-7, reductase-6)
pobj(of-4, deficiency-7)
punct(deficiency-7, ,-8)
det(state-14, the-9)
amod(state-14, putative-10)
punct(state-14, ``-11)
nn(state-14, 11beta-HSD1-12)
amod(state-14, knockout-13)
appos(deficiency-7, state-14)
punct(state-14, ''-15)
prep(state-14, in-16)
pobj(in-16, humans-17)
punct(deficiency-7, ,-18)
aux(defined-21, has-19)
auxpass(defined-21, been-20)
root(ROOT-0, defined-21)
cc(defined-21, and-22)
auxpass(caused-24, is-23)
conj(defined-21, caused-24)
prep(caused-24, by-25)
amod(mutations-27, intronic-26)
pobj(by-25, mutations-27)
prep(mutations-27, in-28)
pobj(in-28, HSD11B1-29)
nsubj(decrease-31, that-30)
rcmod(mutations-27, decrease-31)
nn(transcription-33, gene-32)
dobj(decrease-31, transcription-33)
advmod(with-35, together-34)
prep(decrease-31, with-35)
pobj(with-35, mutations-36)
prep(mutations-36, in-37)
nn(dehydrogenase-39, hexose-6-phosphate-38)
pobj(in-37, dehydrogenase-39)
punct(dehydrogenase-39, ,-40)
det(enzyme-43, an-41)
nn(enzyme-43, endoluminal-42)
appos(dehydrogenase-39, enzyme-43)
nsubj(provides-45, that-44)
rcmod(enzyme-43, provides-45)
amod(phosphate-49, reduced-46)
nn(phosphate-49, nicotinamide-adenine-47)
nn(phosphate-49, dinucleotide-48)
dobj(provides-45, phosphate-49)
prep(phosphate-49, as-50)
pobj(as-50, cofactor-51)
prep(phosphate-49, to-52)
pobj(to-52, 11beta-HSD1-53)
aux(permit-55, to-54)
xcomp(provides-45, permit-55)
nn(activity-57, reductase-56)
dobj(permit-55, activity-57)
punct(defined-21, .-58)

nsubj(speculate-2, We-1)
root(ROOT-0, speculate-2)
complm(crucial-16, that-3)
amod(activity-6, hexose-6-phosphate-4)
nn(activity-6, dehydrogenase-5)
nsubj(crucial-16, activity-6)
cc(activity-6, and-7)
advmod(supply-13, therefore-8)
amod(supply-13, reduced-9)
amod(supply-13, nicotinamide-adenine-10)
nn(supply-13, dinucleotide-11)
nn(supply-13, phosphate-12)
conj(activity-6, supply-13)
aux(crucial-16, may-14)
cop(crucial-16, be-15)
ccomp(speculate-2, crucial-16)
prep(crucial-16, in-17)
pcomp(in-17, determining-18)
det(directionality-20, the-19)
dobj(determining-18, directionality-20)
prep(directionality-20, of-21)
nn(activity-23, 11beta-HSD1-22)
pobj(of-21, activity-23)
punct(speculate-2, .-24)

amod(inhibition-2, Therapeutic-1)
nsubj(prospect-27, inhibition-2)
prep(inhibition-2, of-3)
nn(activity-6, 11beta-HSD1-4)
nn(activity-6, reductase-5)
pobj(of-3, activity-6)
prep(inhibition-2, in-7)
pobj(in-7, patients-8)
prep(patients-8, with-9)
pobj(with-9, obesity-10)
cc(obesity-10, and-11)
det(syndrome-14, the-12)
amod(syndrome-14, metabolic-13)
conj(obesity-10, syndrome-14)
punct(in-7, ,-15)
advmod(well-17, as-16)
cc(in-7, well-17)
mwe(well-17, as-18)
conj(in-7, in-19)
pobj(in-19, glaucoma-20)
cc(glaucoma-20, and-21)
conj(glaucoma-20, osteoporosis-22)
punct(in-7, ,-23)
cop(prospect-27, remains-24)
det(prospect-27, an-25)
amod(prospect-27, exciting-26)
root(ROOT-0, prospect-27)
punct(prospect-27, .-28)

