nsubj(essential-5, Phosphorylation-1)
prep_of(Phosphorylation-1, Ser-241-3)
cop(essential-5, is-4)
root(ROOT-0, essential-5)
det(activity-8, the-7)
prep_for(essential-5, activity-8)
amod(kinase-1-12, 3-phosphoinositide-dependent-10)
nn(kinase-1-12, protein-11)
prep_of(activity-8, kinase-1-12)
punct(essential-5, :-13)
dep(essential-5, identification-14)
num(sites-17, five-16)
prep_of(identification-14, sites-17)
prep_of(sites-17, phosphorylation-19)
nn(vivo-21, in-20)
advmod(identification-14, vivo-21)
punct(essential-5, .-22)

amod(kinase-1-3, 3-phosphoinositide-dependent-1)
nn(kinase-1-3, protein-2)
nsubjpass(phosphorylated-13, kinase-1-3)
punct(PDK1-5, -LRB--4)
abbrev(kinase-1-3, PDK1-5)
punct(PDK1-5, -RRB--6)
partmod(kinase-1-3, expressed-7)
amod(cells-11, unstimulated-9)
num(cells-11, 293-10)
prep_in(expressed-7, cells-11)
auxpass(phosphorylated-13, was-12)
root(ROOT-0, phosphorylated-13)
prep_at(phosphorylated-13, Ser-25-15)
punct(Ser-25-15, ,-16)
prep_at(phosphorylated-13, Ser-241-17)
conj_and(Ser-25-15, Ser-241-17)
punct(Ser-25-15, ,-18)
prep_at(phosphorylated-13, Ser-393-19)
conj_and(Ser-25-15, Ser-393-19)
punct(Ser-25-15, ,-20)
prep_at(phosphorylated-13, Ser-396-21)
conj_and(Ser-25-15, Ser-396-21)
prep_at(phosphorylated-13, Ser-410-23)
conj_and(Ser-25-15, Ser-410-23)
det(level-26, the-25)
nsubjpass(unaffected-33, level-26)
prep_of(level-26, phosphorylation-28)
det(site-31, each-30)
prep_of(phosphorylation-28, site-31)
auxpass(unaffected-33, was-32)
conj_and(phosphorylated-13, unaffected-33)
agent(unaffected-33, stimulation-35)
amod(factor-1-39, insulin-like-37)
nn(factor-1-39, growth-38)
prep_with(stimulation-35, factor-1-39)
punct(phosphorylated-13, .-40)

nsubj(abolished-6, Mutation-1)
prep_of(Mutation-1, Ser-241-3)
prep_to(Mutation-1, Ala-5)
root(ROOT-0, abolished-6)
nn(activity-8, PDK1-7)
dobj(abolished-6, activity-8)
punct(abolished-6, ,-9)
mark(affect-22, whereas-10)
nsubj(affect-22, mutation-11)
det(sites-16, the-13)
amod(sites-16, other-14)
nn(sites-16, phosphorylation-15)
prep_of(mutation-11, sites-16)
advmod(mutation-11, individually-17)
prep_to(mutation-11, Ala-19)
aux(affect-22, did-20)
neg(affect-22, not-21)
advcl(abolished-6, affect-22)
nn(activity-24, PDK1-23)
dobj(affect-22, activity-24)
punct(abolished-6, .-25)

nsubj(resistant-12, Ser-241-1)
punct(Ser-241-1, ,-2)
det(sites-7, the-4)
amod(sites-7, other-5)
nn(sites-7, phosphorylation-6)
prep_unlike(Ser-241-1, sites-7)
prep_on(sites-7, PDK1-9)
punct(Ser-241-1, ,-10)
cop(resistant-12, was-11)
root(ROOT-0, resistant-12)
prep_to(resistant-12, dephosphorylation-14)
nn(phosphatase-17, protein-16)
prep_by(dephosphorylation-14, phosphatase-17)
num(phosphatase-17, 2A-LRB-1-RRB--18)
punct(resistant-12, .-19)

nsubj(lies-2, Ser-241-1)
root(ROOT-0, lies-2)
det(loop-6, the-4)
nn(loop-6, activation-5)
prep_in(lies-2, loop-6)
det(domain-11, the-8)
nn(domain-11, PDK1-9)
nn(domain-11, kinase-10)
prep_of(loop-6, domain-11)
prep_between(loop-6, subdomains-13)
dep(subdomains-13, VII-14)
dep(subdomains-13, VIII-16)
conj_and(VII-14, VIII-16)
det(position-20, the-18)
amod(position-20, equivalent-19)
prep_in(subdomains-13, position-20)
det(site-23, the-22)
prep_to(position-20, site-23)
complm(phosphorylates-26, that-24)
nsubj(phosphorylates-26, PDK1-25)
ccomp(site-23, phosphorylates-26)
poss(substrates-31, its-28)
nn(substrates-31, protein-29)
nn(substrates-31, kinase-30)
prep_on(phosphorylates-26, substrates-31)
punct(lies-2, .-32)

nsubj(active-6, PDK1-1)
nsubj(phosphorylated-8, PDK1-1)
partmod(PDK1-1, expressed-2)
prep_in(expressed-2, bacteria-4)
cop(active-6, was-5)
root(ROOT-0, active-6)
conj_and(active-6, phosphorylated-8)
prep_at(active-6, Ser-241-10)
punct(active-6, ,-11)
xcomp(active-6, suggesting-12)
complm(phosphorylate-16, that-13)
nsubj(phosphorylate-16, PDK1-14)
aux(phosphorylate-16, can-15)
ccomp(suggesting-12, phosphorylate-16)
dobj(phosphorylate-16, itself-17)
det(site-20, this-19)
prep_at(phosphorylate-16, site-20)
punct(phosphorylate-16, ,-21)
partmod(phosphorylate-16, leading-22)
xcomp(phosphorylate-16, leading-22)
poss(activation-26, its-24)
amod(activation-26, own-25)
prep_to(leading-22, activation-26)
punct(active-6, .-27)

