1	The	_	DT	_	_	5	NMOD	_	_
2	t-complex	_	NN	_	_	3	NMOD	_	_
3	polypeptide	_	NN	_	_	5	NMOD	_	_
4	1	_	CD	_	_	3	NMOD	_	_
5	complex	_	NN	_	_	6	VMOD	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	a	_	DT	_	_	8	NMOD	_	_
8	chaperonin	_	NN	_	_	6	VMOD	_	_
9	for	_	IN	_	_	8	NMOD	_	_
10	tubulin	_	NN	_	_	9	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	actin	_	NN	_	_	11	CONJ	_	_
13	in	_	FW	_	_	6	VMOD	_	_
14	vivo	_	FW	_	_	13	AMOD	_	_
15	.	_	.	_	_	6	P	_	_
		
1	A	_	DT	_	_	2	NMOD	_	_
2	role	_	NN	_	_	14	VMOD	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	folding	_	NN	_	_	8	NMOD	_	_
5	newly	_	RB	_	_	6	AMOD	_	_
6	translated	_	VBN	_	_	8	NMOD	_	_
7	cytoskeletal	_	JJ	_	_	8	NMOD	_	_
8	proteins	_	NNS	_	_	3	PMOD	_	_
9	in	_	IN	_	_	2	NMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	cytosol	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	eukaryotes	_	NNS	_	_	12	PMOD	_	_
14	has	_	VBZ	_	_	0	ROOT	_	_
15	been	_	VBN	_	_	14	VC	_	_
16	proposed	_	VBN	_	_	15	VC	_	_
17	for	_	IN	_	_	16	VMOD	_	_
18	t-complex	_	NN	_	_	19	NMOD	_	_
19	polypeptide	_	NN	_	_	17	PMOD	_	_
20	1	_	CD	_	_	19	NMOD	_	_
21	(	_	(	_	_	22	P	_	_
22	TCP1	_	NN	_	_	19	PRN	_	_
23	)	_	)	_	_	22	P	_	_
24	.	_	.	_	_	14	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	study	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	we	_	PRP	_	_	6	VMOD	_	_
6	investigated	_	VBD	_	_	0	ROOT	_	_
7	tubulin	_	NN	_	_	6	VMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	actin	_	NN	_	_	8	CONJ	_	_
10	biogenesis	_	NN	_	_	9	COORD	_	_
11	in	_	IN	_	_	6	VMOD	_	_
12	Chinese	_	JJ	_	_	18	NMOD	_	_
13	hamster	_	NN	_	_	18	NMOD	_	_
14	ovary	_	NN	_	_	18	NMOD	_	_
15	(	_	(	_	_	18	P	_	_
16	CHO	_	NN	_	_	18	NMOD	_	_
17	)	_	)	_	_	18	P	_	_
18	cells	_	NNS	_	_	11	PMOD	_	_
19	.	_	.	_	_	6	P	_	_
		
1	When	_	WRB	_	_	6	VMOD	_	_
2	extracts	_	NNS	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	pulse-labeled	_	JJ	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	3	PMOD	_	_
6	were	_	VBD	_	_	22	VMOD	_	_
7	analyzed	_	VBN	_	_	6	VC	_	_
8	by	_	IN	_	_	7	VMOD	_	_
9	anion-exchange	_	JJ	_	_	12	NMOD	_	_
10	and	_	CC	_	_	12	COORD	_	_
11	size-exclusion	_	NN	_	_	12	COORD	_	_
12	chromatography	_	NN	_	_	8	PMOD	_	_
13	,	_	,	_	_	22	P	_	_
14	newly	_	RB	_	_	15	AMOD	_	_
15	synthesized	_	VBN	_	_	16	NMOD	_	_
16	alpha-tubulin	_	NN	_	_	22	VMOD	_	_
17	,	_	,	_	_	16	P	_	_
18	beta-tubulin	_	NN	_	_	16	COORD	_	_
19	,	_	,	_	_	18	P	_	_
20	and	_	CC	_	_	18	COORD	_	_
21	actin	_	NN	_	_	20	CONJ	_	_
22	were	_	VBD	_	_	0	ROOT	_	_
23	observed	_	VBN	_	_	22	VC	_	_
24	to	_	TO	_	_	23	VMOD	_	_
25	enter	_	VBP	_	_	24	IM	_	_
26	a	_	DT	_	_	30	NMOD	_	_
27	large	_	JJ	_	_	30	NMOD	_	_
28	molecular	_	JJ	_	_	30	NMOD	_	_
29	mass	_	NN	_	_	30	NMOD	_	_
30	complex	_	NN	_	_	25	VMOD	_	_
31	(	_	(	_	_	34	P	_	_
32	approximately	_	RB	_	_	34	NMOD	_	_
33	900	_	CD	_	_	32	DEP	_	_
34	kDa	_	NN	_	_	30	PRN	_	_
35	)	_	)	_	_	34	P	_	_
36	.	_	.	_	_	22	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	proteins	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	released	_	VBN	_	_	3	VC	_	_
5	from	_	IN	_	_	4	VMOD	_	_
6	this	_	DT	_	_	7	NMOD	_	_
7	complex	_	NN	_	_	5	PMOD	_	_
8	capable	_	JJ	_	_	7	APPO	_	_
9	,	_	,	_	_	8	P	_	_
10	in	_	IN	_	_	8	AMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	case	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	tubulin	_	NN	_	_	13	PMOD	_	_
15	,	_	,	_	_	8	P	_	_
16	of	_	IN	_	_	8	AMOD	_	_
17	forming	_	VBG	_	_	16	PMOD	_	_
18	heterodimers	_	NNS	_	_	17	VMOD	_	_
19	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	5	NMOD	_	_
2	large	_	JJ	_	_	5	NMOD	_	_
3	molecular	_	JJ	_	_	5	NMOD	_	_
4	mass	_	NN	_	_	5	NMOD	_	_
5	complexes	_	NNS	_	_	6	VMOD	_	_
6	coeluted	_	VBD	_	_	0	ROOT	_	_
7	with	_	IN	_	_	6	VMOD	_	_
8	TCP1	_	NN	_	_	7	PMOD	_	_
9	and	_	CC	_	_	6	COORD	_	_
10	could	_	MD	_	_	9	CONJ	_	_
11	be	_	VB	_	_	10	VC	_	_
12	immunoprecipitated	_	VBN	_	_	11	VC	_	_
13	by	_	IN	_	_	12	VMOD	_	_
14	using	_	VBG	_	_	13	PMOD	_	_
15	an	_	DT	_	_	17	NMOD	_	_
16	anti-TCP1	_	NN	_	_	17	NMOD	_	_
17	antibody	_	NN	_	_	14	VMOD	_	_
18	.	_	.	_	_	6	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	findings	_	NNS	_	_	3	VMOD	_	_
3	demonstrate	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	there	_	EX	_	_	6	VMOD	_	_
6	is	_	VBZ	_	_	4	SUB	_	_
7	a	_	DT	_	_	9	NMOD	_	_
8	cytosolic	_	JJ	_	_	9	NMOD	_	_
9	pathway	_	NN	_	_	6	VMOD	_	_
10	for	_	IN	_	_	9	NMOD	_	_
11	folding	_	NN	_	_	12	NMOD	_	_
12	tubulin	_	NN	_	_	10	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	actin	_	NN	_	_	13	CONJ	_	_
15	in	_	FW	_	_	14	NMOD	_	_
16	vivo	_	FW	_	_	15	AMOD	_	_
17	that	_	WDT	_	_	18	VMOD	_	_
18	involves	_	VBZ	_	_	9	NMOD	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	TCP1	_	NN	_	_	21	NMOD	_	_
21	complex	_	NN	_	_	18	VMOD	_	_
22	.	_	.	_	_	3	P	_	_
		
