1	The	_	DT	_	_	5	NMOD	_	_
2	NF-kappa	_	NN	_	_	5	NMOD	_	_
3	B	_	NN	_	_	5	NMOD	_	_
4	precursor	_	NN	_	_	5	NMOD	_	_
5	p105	_	NN	_	_	11	VMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	proto-oncogene	_	NN	_	_	9	NMOD	_	_
9	product	_	NN	_	_	6	CONJ	_	_
10	Bcl-3	_	NN	_	_	9	APPO	_	_
11	are	_	VBP	_	_	0	ROOT	_	_
12	I	_	NN	_	_	15	NMOD	_	_
13	kappa	_	NN	_	_	15	NMOD	_	_
14	B	_	NN	_	_	15	NMOD	_	_
15	molecules	_	NNS	_	_	11	VMOD	_	_
16	and	_	CC	_	_	11	COORD	_	_
17	control	_	VBP	_	_	16	CONJ	_	_
18	nuclear	_	JJ	_	_	19	NMOD	_	_
19	translocation	_	NN	_	_	17	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	NF-kappa	_	NN	_	_	22	NMOD	_	_
22	B	_	NN	_	_	20	PMOD	_	_
23	.	_	.	_	_	11	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	have	_	VBP	_	_	0	ROOT	_	_
3	examined	_	VBN	_	_	2	VC	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	interaction	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	11	NMOD	_	_
8	NF-kappa	_	NN	_	_	11	NMOD	_	_
9	B	_	NN	_	_	11	NMOD	_	_
10	precursor	_	NN	_	_	11	NMOD	_	_
11	p105	_	NN	_	_	6	PMOD	_	_
12	with	_	IN	_	_	5	NMOD	_	_
13	NF-kappa	_	NN	_	_	15	NMOD	_	_
14	B	_	NN	_	_	15	NMOD	_	_
15	subunits	_	NNS	_	_	12	PMOD	_	_
16	.	_	.	_	_	2	P	_	_
		
1	Similar	_	JJ	_	_	10	VMOD	_	_
2	to	_	TO	_	_	1	AMOD	_	_
3	an	_	DT	_	_	7	NMOD	_	_
4	I	_	NN	_	_	7	NMOD	_	_
5	kappa	_	NN	_	_	7	NMOD	_	_
6	B	_	NN	_	_	7	NMOD	_	_
7	molecule	_	NN	_	_	2	PMOD	_	_
8	,	_	,	_	_	10	P	_	_
9	p105	_	NN	_	_	10	VMOD	_	_
10	associates	_	VBZ	_	_	0	ROOT	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	cytoplasm	_	NN	_	_	11	PMOD	_	_
14	with	_	IN	_	_	10	VMOD	_	_
15	p50	_	NN	_	_	14	PMOD	_	_
16	or	_	CC	_	_	15	COORD	_	_
17	p65	_	NN	_	_	16	CONJ	_	_
18	.	_	.	_	_	10	P	_	_
		
1	Through	_	IN	_	_	7	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	assembly	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	7	P	_	_
5	p105	_	NN	_	_	7	VMOD	_	_
6	efficiently	_	RB	_	_	7	VMOD	_	_
7	blocks	_	VBZ	_	_	0	ROOT	_	_
8	nuclear	_	JJ	_	_	9	NMOD	_	_
9	transfer	_	NN	_	_	7	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	either	_	DT	_	_	12	NMOD	_	_
12	subunit	_	NN	_	_	10	PMOD	_	_
13	.	_	.	_	_	7	P	_	_
		
1	Moreover	_	RB	_	_	6	VMOD	_	_
2	,	_	,	_	_	6	P	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	p105	_	NN	_	_	5	NMOD	_	_
5	protein	_	NN	_	_	6	VMOD	_	_
6	inhibits	_	VBZ	_	_	0	ROOT	_	_
7	DNA	_	NN	_	_	8	NMOD	_	_
8	binding	_	NN	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	dimeric	_	JJ	_	_	13	NMOD	_	_
11	NF-kappa	_	NN	_	_	13	NMOD	_	_
12	B	_	NN	_	_	13	NMOD	_	_
13	subunits	_	NNS	_	_	9	PMOD	_	_
14	in	_	IN	_	_	6	VMOD	_	_
15	a	_	DT	_	_	22	NMOD	_	_
16	similar	_	JJ	_	_	22	NMOD	_	_
17	,	_	,	_	_	16	P	_	_
18	but	_	CC	_	_	16	COORD	_	_
19	not	_	RB	_	_	18	COORD	_	_
20	identical	_	JJ	_	_	18	CONJ	_	_
21	,	_	,	_	_	16	P	_	_
22	manner	_	NN	_	_	14	PMOD	_	_
23	to	_	TO	_	_	6	VMOD	_	_
24	its	_	PRP$	_	_	27	NMOD	_	_
25	isolated	_	VBN	_	_	27	NMOD	_	_
26	C-terminal	_	JJ	_	_	27	NMOD	_	_
27	domain	_	NN	_	_	23	PMOD	_	_
28	,	_	,	_	_	27	P	_	_
29	which	_	WDT	_	_	30	VMOD	_	_
30	contains	_	VBZ	_	_	27	NMOD	_	_
31	an	_	DT	_	_	34	NMOD	_	_
32	ankyrin-like	_	JJ	_	_	34	NMOD	_	_
33	repeat	_	NN	_	_	34	NMOD	_	_
34	domain	_	NN	_	_	30	VMOD	_	_
35	(	_	(	_	_	36	P	_	_
36	ARD	_	NN	_	_	34	PRN	_	_
37	)	_	)	_	_	36	P	_	_
38	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	proto-oncogene	_	NN	_	_	4	NMOD	_	_
3	product	_	NN	_	_	4	NMOD	_	_
4	Bcl-3	_	NN	_	_	6	VMOD	_	_
5	also	_	RB	_	_	6	VMOD	_	_
6	controls	_	VBZ	_	_	0	ROOT	_	_
7	nuclear	_	JJ	_	_	8	NMOD	_	_
8	translocation	_	NN	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	p50	_	NN	_	_	9	PMOD	_	_
11	,	_	,	_	_	9	P	_	_
12	but	_	CC	_	_	9	COORD	_	_
13	not	_	RB	_	_	14	DEP	_	_
14	of	_	IN	_	_	12	CONJ	_	_
15	p65	_	NN	_	_	14	PMOD	_	_
16	.	_	.	_	_	6	P	_	_
		
1	Hence	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	p50	_	NN	_	_	4	VMOD	_	_
4	can	_	MD	_	_	0	ROOT	_	_
5	be	_	VB	_	_	4	VC	_	_
6	retained	_	VBN	_	_	5	VC	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	cytoplasm	_	NN	_	_	7	PMOD	_	_
10	via	_	IN	_	_	6	VMOD	_	_
11	at	_	IN	_	_	13	DEP	_	_
12	least	_	JJS	_	_	13	DEP	_	_
13	three	_	CD	_	_	15	NMOD	_	_
14	distinct	_	JJ	_	_	15	NMOD	_	_
15	interactions	_	NNS	_	_	10	PMOD	_	_
16	:	_	:	_	_	10	P	_	_
17	through	_	IN	_	_	10	COORD	_	_
18	direct	_	JJ	_	_	19	NMOD	_	_
19	interactions	_	NNS	_	_	17	PMOD	_	_
20	either	_	CC	_	_	17	COORD	_	_
21	with	_	IN	_	_	20	CONJ	_	_
22	its	_	PRP$	_	_	24	NMOD	_	_
23	own	_	JJ	_	_	24	NMOD	_	_
24	precursor	_	NN	_	_	21	PMOD	_	_
25	,	_	,	_	_	21	P	_	_
26	with	_	IN	_	_	21	COORD	_	_
27	Bcl-3	_	NN	_	_	26	PMOD	_	_
28	or	_	CC	_	_	26	COORD	_	_
29	indirectly	_	RB	_	_	28	CONJ	_	_
30	through	_	IN	_	_	29	COORD	_	_
31	I	_	NN	_	_	34	NMOD	_	_
32	kappa	_	NN	_	_	34	NMOD	_	_
33	B	_	NN	_	_	34	NMOD	_	_
34	alpha	_	NN	_	_	30	PMOD	_	_
35	or	_	CC	_	_	34	COORD	_	_
36	-beta	_	NN	_	_	35	CONJ	_	_
37	when	_	WRB	_	_	38	VMOD	_	_
38	attached	_	VBN	_	_	6	VMOD	_	_
39	to	_	TO	_	_	38	VMOD	_	_
40	p65	_	NN	_	_	39	PMOD	_	_
41	.	_	.	_	_	4	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	discuss	_	VBP	_	_	0	ROOT	_	_
3	a	_	DT	_	_	4	NMOD	_	_
4	function	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	p105	_	NN	_	_	5	PMOD	_	_
7	as	_	IN	_	_	4	NMOD	_	_
8	a	_	DT	_	_	11	NMOD	_	_
9	cytoplasmic	_	JJ	_	_	11	NMOD	_	_
10	assembly	_	NN	_	_	11	NMOD	_	_
11	unit	_	NN	_	_	7	PMOD	_	_
12	for	_	IN	_	_	4	NMOD	_	_
13	homo-	_	NN	_	_	12	PMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	heteromeric	_	JJ	_	_	18	NMOD	_	_
16	NF-kappa	_	NN	_	_	18	NMOD	_	_
17	B	_	NN	_	_	18	NMOD	_	_
18	complexes	_	NNS	_	_	14	CONJ	_	_
19	and	_	CC	_	_	12	COORD	_	_
20	of	_	IN	_	_	19	CONJ	_	_
21	Bcl-3	_	NN	_	_	20	PMOD	_	_
22	as	_	IN	_	_	2	VMOD	_	_
23	an	_	DT	_	_	26	NMOD	_	_
24	I	_	NN	_	_	26	NMOD	_	_
25	kappa	_	NN	_	_	26	NMOD	_	_
26	B	_	NN	_	_	22	PMOD	_	_
27	with	_	IN	_	_	26	NMOD	_	_
28	novel	_	JJ	_	_	30	NMOD	_	_
29	subunit	_	NN	_	_	30	NMOD	_	_
30	specificity	_	NN	_	_	27	PMOD	_	_
31	.	_	.	_	_	2	P	_	_
		
