nsubj(signaling-2, mTOR-1)
root(ROOT-0, signaling-2)
prep(signaling-2, to-3)
pobj(to-3, translation-4)
punct(signaling-2, .-5)

prep(implicated-17, Over-1)
det(years-5, the-2)
amod(years-5, past-3)
amod(years-5, few-4)
pobj(Over-1, years-5)
punct(implicated-17, ,-6)
det(target-8, the-7)
nsubjpass(implicated-17, target-8)
prep(target-8, of-9)
nn(pathway-14, rapamycin-10)
punct(TOR-12, -LRB--11)
abbrev(rapamycin-10, TOR-12)
punct(TOR-12, -RRB--13)
pobj(of-9, pathway-14)
aux(implicated-17, has-15)
auxpass(implicated-17, been-16)
root(ROOT-0, implicated-17)
prep(implicated-17, in-18)
det(control-20, the-19)
pobj(in-18, control-20)
prep(control-20, of-21)
pobj(of-21, translation-22)
punct(implicated-17, ,-23)
preconj(in-25, both-24)
prep(implicated-17, in-25)
pobj(in-25, yeast-26)
cc(in-25, and-27)
conj(in-25, in-28)
amod(eukaryotes-30, higher-29)
pobj(in-28, eukaryotes-30)
punct(implicated-17, .-31)

prep(provide-6, In-1)
det(review-3, this-2)
pobj(In-1, review-3)
punct(provide-6, ,-4)
nsubj(provide-6, we-5)
root(ROOT-0, provide-6)
det(overview-8, an-7)
dobj(provide-6, overview-8)
prep(overview-8, of-9)
pobj(of-9, translation-10)
prep(overview-8, in-11)
pobj(in-11, eukaryotes-12)
punct(provide-6, ,-13)
cc(provide-6, and-14)
conj(provide-6, discuss-15)
dep(mechanisms-17, the-16)
dobj(discuss-15, mechanisms-17)
cc(mechanisms-17, and-18)
conj(mechanisms-17, advantages-19)
prep(mechanisms-17, of-20)
det(regulation-22, the-21)
pobj(of-20, regulation-22)
prep(regulation-22, of-23)
pobj(of-23, translation-24)
punct(provide-6, .-25)

nsubj(describe-3, We-1)
advmod(describe-3, then-2)
root(ROOT-0, describe-3)
advmod(modulate-9, how-4)
det(pathway-7, the-5)
nn(pathway-7, TOR-6)
nsubj(modulate-9, pathway-7)
aux(modulate-9, can-8)
ccomp(describe-3, modulate-9)
dobj(modulate-9, translation-10)
prep(translation-10, in-11)
pobj(in-11, yeast-12)
cc(in-11, and-13)
conj(in-11, in-14)
pobj(in-14, mammals-15)
punct(modulate-9, ,-16)
prep(modulate-9, through-17)
det(modulation-19, the-18)
pobj(through-17, modulation-19)
prep(modulation-19, of-20)
det(phosphorylation-22, the-21)
pobj(of-20, phosphorylation-22)
prep(phosphorylation-22, of-23)
amod(components-26, key-24)
nn(components-26, translation-25)
pobj(of-23, components-26)
punct(phosphorylation-22, ,-27)
cc(phosphorylation-22, and-28)
det(regulation-30, the-29)
conj(phosphorylation-22, regulation-30)
prep(regulation-30, of-31)
det(abundance-33, the-32)
pobj(of-31, abundance-33)
prep(abundance-33, of-34)
pobj(of-34, ribosomes-35)
cc(ribosomes-35, and-36)
nn(factors-38, translation-37)
conj(ribosomes-35, factors-38)
punct(describe-3, .-39)

