1	A	_	DT	_	_	5	NMOD	_	_
2	novel	_	JJ	_	_	5	NMOD	_	_
3	mTOR-regulated	_	JJ	_	_	5	NMOD	_	_
4	phosphorylation	_	NN	_	_	5	NMOD	_	_
5	site	_	NN	_	_	11	VMOD	_	_
6	in	_	IN	_	_	5	NMOD	_	_
7	elongation	_	NN	_	_	10	NMOD	_	_
8	factor	_	NN	_	_	10	NMOD	_	_
9	2	_	CD	_	_	10	NMOD	_	_
10	kinase	_	NN	_	_	6	PMOD	_	_
11	modulates	_	VBZ	_	_	0	ROOT	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	activity	_	NN	_	_	11	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	kinase	_	NN	_	_	14	PMOD	_	_
17	and	_	CC	_	_	13	COORD	_	_
18	its	_	PRP$	_	_	19	NMOD	_	_
19	binding	_	NN	_	_	17	CONJ	_	_
20	to	_	TO	_	_	19	NMOD	_	_
21	calmodulin	_	NN	_	_	20	PMOD	_	_
22	.	_	.	_	_	11	P	_	_
		
1	Eukaryotic	_	JJ	_	_	3	NMOD	_	_
2	elongation	_	NN	_	_	3	NMOD	_	_
3	factor	_	NN	_	_	8	NMOD	_	_
4	2	_	CD	_	_	3	NMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	eEF2	_	NN	_	_	3	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	kinase	_	NN	_	_	9	VMOD	_	_
9	is	_	VBZ	_	_	0	ROOT	_	_
10	an	_	DT	_	_	12	NMOD	_	_
11	unusual	_	JJ	_	_	12	NMOD	_	_
12	calcium-	_	NN	_	_	9	VMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	calmodulin-dependent	_	JJ	_	_	16	NMOD	_	_
15	protein	_	NN	_	_	16	NMOD	_	_
16	kinase	_	NN	_	_	13	CONJ	_	_
17	that	_	WDT	_	_	18	VMOD	_	_
18	is	_	VBZ	_	_	12	NMOD	_	_
19	regulated	_	VBN	_	_	18	VC	_	_
20	by	_	IN	_	_	19	VMOD	_	_
21	insulin	_	NN	_	_	20	PMOD	_	_
22	through	_	IN	_	_	19	VMOD	_	_
23	the	_	DT	_	_	26	NMOD	_	_
24	rapamycin-sensitive	_	JJ	_	_	26	NMOD	_	_
25	mTOR	_	NN	_	_	26	NMOD	_	_
26	pathway	_	NN	_	_	22	PMOD	_	_
27	.	_	.	_	_	9	P	_	_
		
1	Here	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	show	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	insulin	_	NN	_	_	6	VMOD	_	_
6	decreases	_	VBZ	_	_	4	SUB	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	ability	_	NN	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	eEF2	_	NN	_	_	11	NMOD	_	_
11	kinase	_	NN	_	_	9	PMOD	_	_
12	to	_	TO	_	_	8	NMOD	_	_
13	bind	_	VB	_	_	12	IM	_	_
14	calmodulin	_	NN	_	_	13	VMOD	_	_
15	in	_	IN	_	_	13	VMOD	_	_
16	a	_	DT	_	_	18	NMOD	_	_
17	rapamycin-sensitive	_	JJ	_	_	18	NMOD	_	_
18	manner	_	NN	_	_	15	PMOD	_	_
19	.	_	.	_	_	3	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	identify	_	VBP	_	_	0	ROOT	_	_
3	a	_	DT	_	_	6	NMOD	_	_
4	novel	_	JJ	_	_	6	NMOD	_	_
5	phosphorylation	_	NN	_	_	6	NMOD	_	_
6	site	_	NN	_	_	2	VMOD	_	_
7	in	_	IN	_	_	6	NMOD	_	_
8	eEF2	_	NN	_	_	9	NMOD	_	_
9	kinase	_	NN	_	_	7	PMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	Ser78	_	NN	_	_	9	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	that	_	WDT	_	_	14	VMOD	_	_
14	is	_	VBZ	_	_	6	NMOD	_	_
15	located	_	JJ	_	_	16	AMOD	_	_
16	immediately	_	RB	_	_	14	VMOD	_	_
17	next	_	RB	_	_	16	AMOD	_	_
18	to	_	TO	_	_	16	AMOD	_	_
19	its	_	PRP$	_	_	21	NMOD	_	_
20	calmodulin-binding	_	JJ	_	_	21	NMOD	_	_
21	motif	_	NN	_	_	18	PMOD	_	_
22	.	_	.	_	_	2	P	_	_
		
1	Phosphorylation	_	NN	_	_	5	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	this	_	DT	_	_	4	NMOD	_	_
4	site	_	NN	_	_	2	PMOD	_	_
5	is	_	VBZ	_	_	0	ROOT	_	_
6	increased	_	VBN	_	_	5	VC	_	_
7	by	_	IN	_	_	6	VMOD	_	_
8	insulin	_	NN	_	_	7	PMOD	_	_
9	in	_	IN	_	_	6	VMOD	_	_
10	a	_	DT	_	_	12	NMOD	_	_
11	rapamycin-sensitive	_	JJ	_	_	12	NMOD	_	_
12	fashion	_	NN	_	_	9	PMOD	_	_
13	.	_	.	_	_	5	P	_	_
		
1	Regulation	_	NN	_	_	8	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	phosphorylation	_	NN	_	_	2	PMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	Ser78	_	NN	_	_	5	PMOD	_	_
7	also	_	RB	_	_	8	VMOD	_	_
8	requires	_	VBZ	_	_	0	ROOT	_	_
9	amino	_	NN	_	_	10	NMOD	_	_
10	acids	_	NNS	_	_	8	VMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	the	_	DT	_	_	16	NMOD	_	_
13	protein	_	NN	_	_	16	NMOD	_	_
14	kinase	_	NN	_	_	16	NMOD	_	_
15	phosphoinositide-dependent	_	NN	_	_	16	NMOD	_	_
16	kinase	_	NN	_	_	11	CONJ	_	_
17	1	_	CD	_	_	16	NMOD	_	_
18	.	_	.	_	_	8	P	_	_
		
1	Mutation	_	NN	_	_	8	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	this	_	DT	_	_	4	NMOD	_	_
4	site	_	NN	_	_	2	PMOD	_	_
5	to	_	TO	_	_	1	NMOD	_	_
6	alanine	_	NN	_	_	5	PMOD	_	_
7	strongly	_	RB	_	_	8	VMOD	_	_
8	attenuates	_	VBZ	_	_	0	ROOT	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	effects	_	NNS	_	_	8	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	insulin	_	NN	_	_	11	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	rapamycin	_	NN	_	_	13	CONJ	_	_
15	both	_	CC	_	_	10	NMOD	_	_
16	on	_	IN	_	_	15	COORD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	binding	_	NN	_	_	16	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	calmodulin	_	NN	_	_	19	PMOD	_	_
21	to	_	TO	_	_	18	NMOD	_	_
22	eEF2	_	NN	_	_	23	NMOD	_	_
23	kinase	_	NN	_	_	21	PMOD	_	_
24	and	_	CC	_	_	16	COORD	_	_
25	on	_	IN	_	_	24	CONJ	_	_
26	eEF2	_	NN	_	_	28	NMOD	_	_
27	kinase	_	NN	_	_	28	NMOD	_	_
28	activity	_	NN	_	_	25	PMOD	_	_
29	.	_	.	_	_	8	P	_	_
		
1	Phosphorylation	_	NN	_	_	4	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	Ser78	_	NN	_	_	2	PMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	thus	_	RB	_	_	4	VMOD	_	_
6	likely	_	JJ	_	_	4	VMOD	_	_
7	to	_	TO	_	_	6	AMOD	_	_
8	link	_	VB	_	_	7	IM	_	_
9	insulin	_	NN	_	_	8	VMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	mTOR	_	NN	_	_	10	CONJ	_	_
12	signaling	_	NN	_	_	11	COORD	_	_
13	to	_	TO	_	_	8	VMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	control	_	NN	_	_	13	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	eEF2	_	NN	_	_	18	NMOD	_	_
18	phosphorylation	_	NN	_	_	16	PMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	chain	_	NN	_	_	21	NMOD	_	_
21	elongation	_	NN	_	_	19	CONJ	_	_
22	.	_	.	_	_	4	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	site	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	not	_	RB	_	_	3	VMOD	_	_
5	a	_	DT	_	_	6	NMOD	_	_
6	target	_	NN	_	_	3	VMOD	_	_
7	for	_	IN	_	_	6	NMOD	_	_
8	known	_	JJ	_	_	9	NMOD	_	_
9	kinases	_	NNS	_	_	7	PMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	mTOR	_	NN	_	_	13	NMOD	_	_
13	pathway	_	NN	_	_	10	PMOD	_	_
14	,	_	,	_	_	9	P	_	_
15	e.g.	_	FW	_	_	9	NMOD	_	_
16	,	_	,	_	_	9	P	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	S6	_	NN	_	_	19	NMOD	_	_
19	kinases	_	NNS	_	_	9	APPO	_	_
20	,	_	,	_	_	3	P	_	_
21	implying	_	VBG	_	_	3	VC	_	_
22	that	_	IN	_	_	21	VMOD	_	_
23	it	_	PRP	_	_	24	VMOD	_	_
24	is	_	VBZ	_	_	22	SUB	_	_
25	phosphorylated	_	VBN	_	_	24	VC	_	_
26	by	_	IN	_	_	25	VMOD	_	_
27	a	_	DT	_	_	31	NMOD	_	_
28	novel	_	JJ	_	_	31	NMOD	_	_
29	mTOR-linked	_	JJ	_	_	31	NMOD	_	_
30	protein	_	NN	_	_	31	NMOD	_	_
31	kinase	_	NN	_	_	26	PMOD	_	_
32	that	_	WDT	_	_	33	VMOD	_	_
33	serves	_	VBZ	_	_	31	NMOD	_	_
34	to	_	TO	_	_	33	VMOD	_	_
35	couple	_	VBP	_	_	34	IM	_	_
36	hormones	_	NNS	_	_	35	VMOD	_	_
37	and	_	CC	_	_	36	COORD	_	_
38	amino	_	NN	_	_	39	NMOD	_	_
39	acids	_	NNS	_	_	37	CONJ	_	_
40	to	_	TO	_	_	35	VMOD	_	_
41	the	_	DT	_	_	42	NMOD	_	_
42	control	_	NN	_	_	40	PMOD	_	_
43	of	_	IN	_	_	42	NMOD	_	_
44	translation	_	NN	_	_	45	NMOD	_	_
45	elongation	_	NN	_	_	43	PMOD	_	_
46	.	_	.	_	_	3	P	_	_
		
1	eEF2	_	NN	_	_	2	NMOD	_	_
2	kinase	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	thus	_	RB	_	_	3	VMOD	_	_
5	a	_	DT	_	_	6	NMOD	_	_
6	target	_	NN	_	_	3	VMOD	_	_
7	for	_	IN	_	_	6	NMOD	_	_
8	mTOR	_	NN	_	_	9	NMOD	_	_
9	signaling	_	NN	_	_	7	PMOD	_	_
10	independently	_	RB	_	_	11	PMOD	_	_
11	of	_	IN	_	_	9	NMOD	_	_
12	previously	_	RB	_	_	13	AMOD	_	_
13	known	_	VBN	_	_	15	NMOD	_	_
14	downstream	_	JJ	_	_	15	NMOD	_	_
15	components	_	NNS	_	_	11	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	pathway	_	NN	_	_	16	PMOD	_	_
19	.	_	.	_	_	3	P	_	_
		
