amod(expression-2, Regional-1)
nsubj(isoforms-7, expression-2)
prep(expression-2, of-3)
nn(subunits-6, sodium-4)
nn(subunits-6, pump-5)
pobj(of-3, subunits-6)
root(ROOT-0, isoforms-7)
cc(exchanger-10, and-8)
nn(exchanger-10, Na+-Ca++-9)
dobj(isoforms-7, exchanger-10)
prep(isoforms-7, in-11)
det(heart-14, the-12)
amod(heart-14, human-13)
pobj(in-11, heart-14)
punct(isoforms-7, .-15)

amod(glycosides-2, Cardiac-1)
nsubj(exert-3, glycosides-2)
root(ROOT-0, exert-3)
det(effect-7, a-4)
amod(effect-7, positive-5)
amod(effect-7, inotropic-6)
dobj(exert-3, effect-7)
prep(exert-3, by-8)
pcomp(by-8, inhibiting-9)
nn(pump-11, sodium-10)
nn(activity-15, pump-11)
punct(Na,K-ATPase-13, -LRB--12)
appos(pump-11, Na,K-ATPase-13)
punct(Na,K-ATPase-13, -RRB--14)
dobj(inhibiting-9, activity-15)
punct(inhibiting-9, ,-16)
conj(inhibiting-9, decreasing-17)
det(force-20, the-18)
amod(force-20, driving-19)
dobj(decreasing-17, force-20)
prep(force-20, for-21)
nn(exchange-23, Na+-Ca++-22)
pobj(for-21, exchange-23)
punct(inhibiting-9, ,-24)
cc(inhibiting-9, and-25)
conj(inhibiting-9, increasing-26)
amod(content-28, cellular-27)
dobj(increasing-26, content-28)
cc(content-28, and-29)
conj(content-28, release-30)
prep(release-30, of-31)
pobj(of-31, Ca++-32)
prep(release-30, during-33)
pobj(during-33, depolarization-34)
punct(exert-3, .-35)

mark(function-8, Since-1)
det(response-4, the-2)
amod(response-4, inotropic-3)
nsubj(function-8, response-4)
aux(function-8, will-5)
cop(function-8, be-6)
det(function-8, a-7)
advcl(aimed-30, function-8)
prep(function-8, of-9)
det(level-11, the-10)
pobj(of-9, level-11)
prep(level-11, of-12)
pobj(of-12, expression-13)
prep(expression-13, of-14)
nn(pumps-16, sodium-15)
pobj(of-14, pumps-16)
punct(pumps-16, ,-17)
nsubj(heterodimers-21, which-18)
cop(heterodimers-21, are-19)
nn(heterodimers-21, alpha-LRB-beta-RRB--20)
rcmod(pumps-16, heterodimers-21)
punct(of-9, ,-22)
cc(of-9, and-23)
conj(of-9, of-24)
nn(exchangers-26, Na+-Ca++-25)
pobj(of-24, exchangers-26)
punct(aimed-30, ,-27)
det(study-29, this-28)
nsubj(aimed-30, study-29)
root(ROOT-0, aimed-30)
aux(determine-32, to-31)
xcomp(aimed-30, determine-32)
det(pattern-35, the-33)
amod(pattern-35, regional-34)
dobj(determine-32, pattern-35)
prep(pattern-35, of-36)
pobj(of-36, expression-37)
prep(expression-37, of-38)
det(transporters-40, these-39)
pobj(of-38, transporters-40)
prep(expression-37, in-41)
det(heart-43, the-42)
pobj(in-41, heart-43)
punct(aimed-30, .-44)

nn(assays-2, Immunoblot-1)
nsubj(established-17, assays-2)
prep(assays-2, of-3)
pobj(of-3, homogenate-4)
prep(assays-2, from-5)
pobj(from-5, atria-6)
punct(atria-6, ,-7)
conj(atria-6, ventricles-8)
punct(atria-6, ,-9)
cc(atria-6, and-10)
conj(atria-6, septa-11)
prep(atria-6, of-12)
num(hearts-16, 14-13)
nn(hearts-16, nonfailing-14)
amod(hearts-16, human-15)
pobj(of-12, hearts-16)
root(ROOT-0, established-17)
dobj(established-17, expression-18)
prep(expression-18, of-19)
nn(alpha1-21, Na,K-ATPase-20)
nn(exchangers-31, alpha1-21)
punct(alpha1-21, ,-22)
conj(alpha1-21, alpha2-23)
punct(alpha1-21, ,-24)
conj(alpha1-21, alpha3-25)
punct(alpha1-21, ,-26)
conj(alpha1-21, beta1-27)
punct(alpha1-21, ,-28)
cc(alpha1-21, and-29)
conj(alpha1-21, Na+-Ca++-30)
pobj(of-19, exchangers-31)
prep(expression-18, in-32)
det(regions-34, all-33)
pobj(in-32, regions-34)
punct(established-17, .-35)

amod(expression-3, Na,K-ATPase-1)
nn(expression-3, beta2-2)
nsubj(negligible-5, expression-3)
cop(negligible-5, is-4)
root(ROOT-0, negligible-5)
punct(negligible-5, ,-6)
xcomp(negligible-5, indicating-7)
complm(alpha1beta1-15, that-8)
det(receptors-13, the-9)
amod(receptors-13, human-10)
amod(receptors-13, cardiac-11)
nn(receptors-13, glycoside-12)
nsubj(alpha1beta1-15, receptors-13)
cop(alpha1beta1-15, are-14)
ccomp(indicating-7, alpha1beta1-15)
punct(alpha1beta1-15, ,-16)
conj(alpha1beta1-15, alpha2beta1-17)
punct(alpha1beta1-15, ,-18)
cc(alpha1beta1-15, and-19)
conj(alpha1beta1-15, alpha3beta1-20)
punct(negligible-5, .-21)

nn(levels-12, alpha3-1)
punct(alpha3-1, ,-2)
conj(alpha3-1, beta1-3)
punct(alpha3-1, ,-4)
nn(activity-7, sodium-5)
nn(activity-7, pump-6)
conj(alpha3-1, activity-7)
punct(alpha3-1, ,-8)
cc(alpha3-1, and-9)
nn(exchanger-11, Na+-Ca++-10)
conj(alpha3-1, exchanger-11)
nsubj(lower-16, levels-12)
cop(lower-16, were-13)
num(%-15, 30-50-14)
npadvmod(lower-16, %-15)
root(ROOT-0, lower-16)
prep(lower-16, in-17)
pobj(in-17, atria-18)
prep(lower-16, compared-19)
pcomp(compared-19, to-20)
pobj(to-20, ventricles-21)
cc(ventricles-21, and/or-22)
conj(ventricles-21, septum-23)
punct(lower-16, ;-24)
nsubj(insignificant-31, differences-25)
prep(differences-25, between-26)
pobj(between-26, ventricles-27)
cc(ventricles-27, and-28)
conj(ventricles-27, septum-29)
cop(insignificant-31, were-30)
parataxis(lower-16, insignificant-31)
punct(lower-16, .-32)

advmod(lower-18, Functionally-1)
punct(lower-18, ,-2)
det(EC50-4, the-3)
nsubj(lower-18, EC50-4)
prep(EC50-4, of-5)
det(9148-11, the-6)
nn(9148-11, sodium-7)
nn(9148-11, channel-8)
nn(9148-11, activator-9)
nn(9148-11, BDF-10)
pobj(of-5, 9148-11)
aux(increase-13, to-12)
infmod(EC50-4, increase-13)
dobj(increase-13, force-14)
prep(force-14, of-15)
pobj(of-15, contraction-16)
cop(lower-18, was-17)
root(ROOT-0, lower-18)
prep(lower-18, in-19)
pobj(in-19, atria-20)
prep(lower-18, than-21)
amod(strips-24, ventricle-22)
nn(strips-24, muscle-23)
pobj(than-21, strips-24)
punct(0.36-26, -LRB--25)
dep(strips-24, 0.36-26)
cc(0.36-26, vs.-27)
num(microM-29, 1.54-28)
conj(0.36-26, microM-29)
punct(0.36-26, -RRB--30)
punct(lower-18, .-31)

det(results-2, These-1)
nsubj(define-3, results-2)
root(ROOT-0, define-3)
det(distribution-5, the-4)
dobj(define-3, distribution-5)
prep(distribution-5, of-6)
det(isoforms-11, the-7)
amod(isoforms-11, cardiac-8)
nn(isoforms-11, glycoside-9)
nn(isoforms-11, receptor-10)
pobj(of-6, isoforms-11)
prep(distribution-5, in-12)
det(heart-15, the-13)
amod(heart-15, human-14)
pobj(in-12, heart-15)
cc(define-3, and-16)
nsubj(demonstrate-18, they-17)
conj(define-3, demonstrate-18)
complm(have-21, that-19)
nsubj(have-21, atria-20)
ccomp(demonstrate-18, have-21)
amod(pumps-24, fewer-22)
nn(pumps-24, sodium-23)
dobj(have-21, pumps-24)
punct(pumps-24, ,-25)
amod(exchangers-28, fewer-26)
nn(exchangers-28, Na+-Ca++-27)
conj(pumps-24, exchangers-28)
punct(pumps-24, ,-29)
cc(pumps-24, and-30)
amod(sensitivity-32, enhanced-31)
conj(pumps-24, sensitivity-32)
prep(sensitivity-32, to-33)
amod(stimulation-35, inotropic-34)
pobj(to-33, stimulation-35)
prep(sensitivity-32, compared-36)
pcomp(compared-36, to-37)
pobj(to-37, ventricles-38)
punct(define-3, .-39)

