nsubj(components-6, IKKepsilon-1)
conj_and(IKKepsilon-1, TBK1-3)
nsubj(components-6, TBK1-3)
cop(components-6, are-4)
amod(components-6, essential-5)
root(ROOT-0, components-6)
det(pathway-11, the-8)
nn(pathway-11, IRF3-9)
nn(pathway-11, signaling-10)
prep_of(components-6, pathway-11)
punct(components-6, .-12)

det(factors-3, The-1)
nn(factors-3, transcription-2)
nsubjpass(required-14, factors-3)
nn(factor-6, interferon-4)
amod(factor-6, regulatory-5)
dep(factors-3, factor-6)
num(factor-6, 3-7)
punct(IRF3-9, -LRB--8)
abbrev(factor-6, IRF3-9)
punct(IRF3-9, -RRB--10)
dep(factors-3, NF-kappaB-12)
conj_and(factor-6, NF-kappaB-12)
auxpass(required-14, are-13)
root(ROOT-0, required-14)
det(expression-17, the-16)
prep_for(required-14, expression-17)
amod(genes-20, many-19)
prep_of(expression-17, genes-20)
partmod(genes-20, involved-21)
det(response-26, the-23)
amod(response-26, innate-24)
amod(response-26, immune-25)
prep_in(involved-21, response-26)
punct(required-14, .-27)

amod(infection-2, Viral-1)
nsubj(results-15, infection-2)
punct(infection-2, ,-3)
det(binding-6, the-5)
conj_or(infection-2, binding-6)
nsubj(results-15, binding-6)
amod(RNA-9, double-stranded-8)
prep_of(binding-6, RNA-9)
amod(receptor-12, Toll-like-11)
prep_to(binding-6, receptor-12)
num(receptor-12, 3-13)
punct(infection-2, ,-14)
root(ROOT-0, results-15)
det(activation-19, the-17)
amod(activation-19, coordinate-18)
prep_in(results-15, activation-19)
prep_of(activation-19, IRF3-21)
prep_of(activation-19, NF-kappaB-23)
conj_and(IRF3-21, NF-kappaB-23)
punct(results-15, .-24)

nsubj(requires-4, Activation-1)
prep_of(Activation-1, IRF3-3)
root(ROOT-0, requires-4)
amod(phosphorylation-6, signal-dependent-5)
dobj(requires-4, phosphorylation-6)
punct(requires-4, ,-7)
nsubjpass(known-11, little-9)
auxpass(known-11, is-10)
conj_but(requires-4, known-11)
det(pathway-15, the-13)
nn(pathway-15, signaling-14)
prep_about(known-11, pathway-15)
prep_about(known-11, kinases-17)
conj_or(pathway-15, kinases-17)
partmod(kinases-17, involved-18)
punct(requires-4, .-19)

advmod(report-3, Here-1)
nsubj(report-3, we-2)
root(ROOT-0, report-3)
complm(components-34, that-4)
det(homologs-9, the-5)
amod(homologs-9, noncanonical-6)
nn(homologs-9, IkappaB-7)
nn(homologs-9, kinase-8)
nsubj(components-34, homologs-9)
punct(homologs-9, ,-10)
nn(kinase-epsilon-12, IkappaB-11)
appos(homologs-9, kinase-epsilon-12)
nsubjpass(implicated-26, kinase-epsilon-12)
punct(IKKepsilon-14, -LRB--13)
abbrev(kinase-epsilon-12, IKKepsilon-14)
punct(IKKepsilon-14, -RRB--15)
nn(kinase-1-18, TANK-binding-17)
appos(homologs-9, kinase-1-18)
conj_and(kinase-epsilon-12, kinase-1-18)
nsubjpass(implicated-26, kinase-1-18)
punct(TBK1-20, -LRB--19)
abbrev(kinase-1-18, TBK1-20)
punct(TBK1-20, -RRB--21)
punct(homologs-9, ,-22)
auxpass(implicated-26, were-24)
advmod(implicated-26, previously-25)
rcmod(homologs-9, implicated-26)
rcmod(kinase-epsilon-12, implicated-26)
nn(activation-29, NF-kappaB-28)
prep_in(implicated-26, activation-29)
punct(homologs-9, ,-30)
cop(components-34, are-31)
advmod(components-34, also-32)
amod(components-34, essential-33)
ccomp(report-3, components-34)
det(pathway-39, the-36)
nn(pathway-39, IRF3-37)
nn(pathway-39, signaling-38)
prep_of(components-34, pathway-39)
punct(report-3, .-40)

advmod(have-6, Thus-1)
punct(have-6, ,-2)
nsubj(have-6, IKKepsilon-3)
conj_and(IKKepsilon-3, TBK1-5)
nsubj(have-6, TBK1-5)
root(ROOT-0, have-6)
det(role-9, a-7)
amod(role-9, pivotal-8)
dobj(have-6, role-9)
prepc_in(have-6, coordinating-11)
det(activation-13, the-12)
dobj(coordinating-11, activation-13)
prep_of(activation-13, IRF3-15)
prep_of(activation-13, NF-kappaB-17)
conj_and(IRF3-15, NF-kappaB-17)
det(response-22, the-19)
amod(response-22, innate-20)
amod(response-22, immune-21)
prep_in(activation-13, response-22)
punct(have-6, .-23)

