1	The	_	DT	_	_	2	NMOD	_	_
2	functions	_	NNS	_	_	0	ROOT	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	possible	_	JJ	_	_	5	NMOD	_	_
5	significance	_	NN	_	_	3	CONJ	_	_
6	of	_	IN	_	_	2	NMOD	_	_
7	Kremen	_	NN	_	_	6	PMOD	_	_
8	as	_	IN	_	_	2	NMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	gatekeeper	_	NN	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	Wnt	_	NN	_	_	13	NMOD	_	_
13	signalling	_	NN	_	_	11	PMOD	_	_
14	in	_	IN	_	_	13	NMOD	_	_
15	development	_	NN	_	_	14	PMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	pathology	_	NN	_	_	16	CONJ	_	_
18	.	_	.	_	_	2	P	_	_
		
1	Kremen	_	NN	_	_	5	VMOD	_	_
2	(	_	(	_	_	3	P	_	_
3	Krm	_	NN	_	_	1	PRN	_	_
4	)	_	)	_	_	3	P	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	originally	_	RB	_	_	5	VMOD	_	_
7	discovered	_	VBN	_	_	5	VC	_	_
8	as	_	IN	_	_	7	VMOD	_	_
9	a	_	DT	_	_	12	NMOD	_	_
10	novel	_	JJ	_	_	12	NMOD	_	_
11	transmembrane	_	NN	_	_	12	NMOD	_	_
12	protein	_	NN	_	_	8	PMOD	_	_
13	containing	_	VBG	_	_	12	APPO	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	kringle	_	JJ	_	_	16	NMOD	_	_
16	domain	_	NN	_	_	13	VMOD	_	_
17	.	_	.	_	_	5	P	_	_
		
1	Both	_	CC	_	_	2	DEP	_	_
2	Krm1	_	NN	_	_	13	VMOD	_	_
3	(	_	(	_	_	7	P	_	_
4	the	_	DT	_	_	7	NMOD	_	_
5	first	_	RB	_	_	6	AMOD	_	_
6	identified	_	VBN	_	_	7	NMOD	_	_
7	Krm	_	NN	_	_	2	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	and	_	CC	_	_	2	COORD	_	_
10	its	_	PRP$	_	_	12	NMOD	_	_
11	relative	_	JJ	_	_	12	NMOD	_	_
12	Krm2	_	NN	_	_	9	CONJ	_	_
13	were	_	VBD	_	_	0	ROOT	_	_
14	later	_	RB	_	_	13	VMOD	_	_
15	identified	_	VBN	_	_	13	VC	_	_
16	to	_	TO	_	_	15	VMOD	_	_
17	be	_	VB	_	_	16	IM	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	high-affinity	_	JJ	_	_	20	NMOD	_	_
20	receptors	_	NNS	_	_	17	VMOD	_	_
21	for	_	IN	_	_	20	NMOD	_	_
22	Dickkopf	_	NN	_	_	21	PMOD	_	_
23	(	_	(	_	_	24	P	_	_
24	Dkk	_	NN	_	_	22	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	,	_	,	_	_	22	P	_	_
27	the	_	DT	_	_	28	NMOD	_	_
28	inhibitor	_	NN	_	_	22	APPO	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	Wnt/beta-catenin	_	NN	_	_	31	NMOD	_	_
31	signalling	_	NN	_	_	29	PMOD	_	_
32	.	_	.	_	_	13	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	formation	_	NN	_	_	21	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	ternary	_	JJ	_	_	6	NMOD	_	_
6	complex	_	NN	_	_	3	PMOD	_	_
7	composed	_	VBN	_	_	6	APPO	_	_
8	of	_	IN	_	_	7	VMOD	_	_
9	Krm	_	NN	_	_	8	PMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	Dkk	_	NN	_	_	9	COORD	_	_
12	,	_	,	_	_	11	P	_	_
13	and	_	CC	_	_	11	COORD	_	_
14	Lrp5/6	_	NN	_	_	13	CONJ	_	_
15	(	_	(	_	_	17	P	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	coreceptor	_	NN	_	_	9	PRN	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	Wnt	_	NN	_	_	18	PMOD	_	_
20	)	_	)	_	_	17	P	_	_
21	inhibits	_	VBZ	_	_	0	ROOT	_	_
22	Wnt/beta-catenin	_	NN	_	_	23	NMOD	_	_
23	signalling	_	NN	_	_	21	VMOD	_	_
24	.	_	.	_	_	21	P	_	_
		
1	In	_	IN	_	_	8	VMOD	_	_
2	Xenopus	_	NN	_	_	4	NMOD	_	_
3	gastrula	_	NN	_	_	4	NMOD	_	_
4	embryos	_	NNS	_	_	1	PMOD	_	_
5	,	_	,	_	_	8	P	_	_
6	Wnt/beta-catenin	_	NN	_	_	7	NMOD	_	_
7	signalling	_	NN	_	_	8	VMOD	_	_
8	regulates	_	VBZ	_	_	0	ROOT	_	_
9	anterior-posterior	_	NN	_	_	10	NMOD	_	_
10	patterning	_	NN	_	_	8	VMOD	_	_
11	,	_	,	_	_	8	P	_	_
12	with	_	IN	_	_	8	VMOD	_	_
13	low-signalling	_	NN	_	_	12	PMOD	_	_
14	in	_	IN	_	_	13	NMOD	_	_
15	anterior	_	JJ	_	_	16	NMOD	_	_
16	regions	_	NNS	_	_	14	PMOD	_	_
17	.	_	.	_	_	8	P	_	_
		
1	Inhibition	_	NN	_	_	4	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	Krm1/2	_	NN	_	_	2	PMOD	_	_
4	induces	_	VBZ	_	_	0	ROOT	_	_
5	embryonic	_	JJ	_	_	7	NMOD	_	_
6	head	_	NN	_	_	7	NMOD	_	_
7	defects	_	NNS	_	_	4	VMOD	_	_
8	.	_	.	_	_	4	P	_	_
		
1	Together	_	RB	_	_	2	PMOD	_	_
2	with	_	IN	_	_	18	VMOD	_	_
3	anterior	_	JJ	_	_	4	NMOD	_	_
4	localization	_	NN	_	_	2	PMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	Krms	_	NNP	_	_	5	PMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	Dkks	_	NNP	_	_	7	CONJ	_	_
9	,	_	,	_	_	18	P	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	inhibition	_	NN	_	_	18	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	Wnt	_	NN	_	_	14	NMOD	_	_
14	signalling	_	NN	_	_	12	PMOD	_	_
15	by	_	IN	_	_	11	NMOD	_	_
16	Dkk-Krm	_	NN	_	_	17	NMOD	_	_
17	action	_	NN	_	_	15	PMOD	_	_
18	seems	_	VBZ	_	_	0	ROOT	_	_
19	to	_	TO	_	_	18	VMOD	_	_
20	allow	_	VB	_	_	19	IM	_	_
21	anterior	_	JJ	_	_	23	NMOD	_	_
22	embryonic	_	JJ	_	_	23	NMOD	_	_
23	development	_	NN	_	_	20	VMOD	_	_
24	.	_	.	_	_	18	P	_	_
		
1	During	_	IN	_	_	8	VMOD	_	_
2	mammalian	_	JJ	_	_	3	NMOD	_	_
3	development	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	8	P	_	_
5	krm1	_	NN	_	_	7	NMOD	_	_
6	mRNA	_	NN	_	_	7	NMOD	_	_
7	expression	_	NN	_	_	8	VMOD	_	_
8	is	_	VBZ	_	_	0	ROOT	_	_
9	low	_	JJ	_	_	8	VMOD	_	_
10	in	_	IN	_	_	9	AMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	early	_	JJ	_	_	13	NMOD	_	_
13	stages	_	NNS	_	_	10	PMOD	_	_
14	,	_	,	_	_	8	P	_	_
15	but	_	CC	_	_	8	COORD	_	_
16	gradually	_	RB	_	_	19	VMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	continuously	_	RB	_	_	17	CONJ	_	_
19	increases	_	VBZ	_	_	15	CONJ	_	_
20	with	_	IN	_	_	19	VMOD	_	_
21	developmental	_	JJ	_	_	22	NMOD	_	_
22	progression	_	NN	_	_	20	PMOD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	differentiation	_	NN	_	_	23	CONJ	_	_
25	.	_	.	_	_	8	P	_	_
		
1	In	_	IN	_	_	19	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	with	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	8	NMOD	_	_
5	wide	_	JJ	_	_	8	NMOD	_	_
6	,	_	,	_	_	5	P	_	_
7	strong	_	JJ	_	_	5	COORD	_	_
8	expression	_	NN	_	_	3	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	krm1	_	NN	_	_	11	NMOD	_	_
11	mRNA	_	NN	_	_	9	PMOD	_	_
12	in	_	IN	_	_	8	NMOD	_	_
13	mature	_	JJ	_	_	14	NMOD	_	_
14	tissues	_	NNS	_	_	12	PMOD	_	_
15	,	_	,	_	_	19	P	_	_
16	expression	_	NN	_	_	19	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	krm1	_	NN	_	_	17	PMOD	_	_
19	is	_	VBZ	_	_	0	ROOT	_	_
20	diminished	_	VBN	_	_	19	VC	_	_
21	in	_	IN	_	_	20	VMOD	_	_
22	a	_	DT	_	_	23	NMOD	_	_
23	variety	_	NN	_	_	21	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	human	_	JJ	_	_	27	NMOD	_	_
26	tumor	_	NN	_	_	27	NMOD	_	_
27	cells	_	NNS	_	_	24	PMOD	_	_
28	.	_	.	_	_	19	P	_	_
		
1	Since	_	IN	_	_	27	VMOD	_	_
2	stem	_	NN	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	7	VMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	undifferentiated	_	JJ	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	4	CONJ	_	_
7	rely	_	VBP	_	_	1	SUB	_	_
8	on	_	IN	_	_	7	VMOD	_	_
9	Wnt/beta-catenin	_	NN	_	_	10	NMOD	_	_
10	signalling	_	NN	_	_	8	PMOD	_	_
11	for	_	IN	_	_	7	VMOD	_	_
12	maintenance	_	NN	_	_	11	PMOD	_	_
13	in	_	IN	_	_	12	NMOD	_	_
14	a	_	DT	_	_	17	NMOD	_	_
15	low	_	JJ	_	_	17	NMOD	_	_
16	differentiation	_	NN	_	_	17	NMOD	_	_
17	state	_	NN	_	_	13	PMOD	_	_
18	,	_	,	_	_	27	P	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	physiological	_	JJ	_	_	21	NMOD	_	_
21	shutdown	_	NN	_	_	27	VMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	Wnt/beta-catenin	_	NN	_	_	24	NMOD	_	_
24	signalling	_	NN	_	_	22	PMOD	_	_
25	by	_	IN	_	_	21	NMOD	_	_
26	Dkk-Krm	_	NN	_	_	25	PMOD	_	_
27	is	_	VBZ	_	_	0	ROOT	_	_
28	likely	_	JJ	_	_	27	VMOD	_	_
29	to	_	TO	_	_	28	AMOD	_	_
30	set	_	NN	_	_	29	IM	_	_
31	cells	_	NNS	_	_	30	VMOD	_	_
32	on	_	IN	_	_	30	VMOD	_	_
33	a	_	DT	_	_	35	NMOD	_	_
34	divergent	_	JJ	_	_	35	NMOD	_	_
35	path	_	NN	_	_	32	PMOD	_	_
36	toward	_	IN	_	_	35	NMOD	_	_
37	differentiation	_	NN	_	_	36	PMOD	_	_
38	.	_	.	_	_	27	P	_	_
		
1	In	_	IN	_	_	9	VMOD	_	_
2	tumour	_	NN	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	1	PMOD	_	_
4	,	_	,	_	_	9	P	_	_
5	a	_	DT	_	_	6	NMOD	_	_
6	deficit	_	NN	_	_	9	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	Krm	_	NN	_	_	7	PMOD	_	_
9	may	_	MD	_	_	0	ROOT	_	_
10	increase	_	VB	_	_	9	VC	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	susceptibility	_	NN	_	_	10	VMOD	_	_
13	to	_	TO	_	_	12	NMOD	_	_
14	tumourigenic	_	JJ	_	_	15	NMOD	_	_
15	transformation	_	NN	_	_	13	PMOD	_	_
16	.	_	.	_	_	9	P	_	_
		
1	Both	_	CC	_	_	2	DEP	_	_
2	positive	_	JJ	_	_	5	NMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	negative	_	JJ	_	_	3	CONJ	_	_
5	regulation	_	NN	_	_	10	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	Wnt/beta-catenin	_	NN	_	_	8	NMOD	_	_
8	signalling	_	NN	_	_	6	PMOD	_	_
9	definitively	_	RB	_	_	10	VMOD	_	_
10	contributes	_	VBZ	_	_	0	ROOT	_	_
11	to	_	TO	_	_	10	VMOD	_	_
12	diverse	_	JJ	_	_	16	NMOD	_	_
13	developmental	_	JJ	_	_	16	NMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	physiological	_	JJ	_	_	14	CONJ	_	_
16	processes	_	NNS	_	_	11	PMOD	_	_
17	,	_	,	_	_	16	P	_	_
18	including	_	VBG	_	_	16	NMOD	_	_
19	cell-fate	_	NN	_	_	20	NMOD	_	_
20	determination	_	NN	_	_	18	PMOD	_	_
21	,	_	,	_	_	20	P	_	_
22	tissue	_	NN	_	_	23	NMOD	_	_
23	patterning	_	NN	_	_	20	COORD	_	_
24	and	_	CC	_	_	23	COORD	_	_
25	stem	_	NN	_	_	27	NMOD	_	_
26	cell	_	NN	_	_	27	NMOD	_	_
27	regulation	_	NN	_	_	24	CONJ	_	_
28	.	_	.	_	_	10	P	_	_
		
1	Krm	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	quite	_	RB	_	_	4	AMOD	_	_
4	significant	_	JJ	_	_	2	VMOD	_	_
5	in	_	IN	_	_	4	AMOD	_	_
6	these	_	DT	_	_	7	NMOD	_	_
7	processes	_	NNS	_	_	5	PMOD	_	_
8	as	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	gatekeeper	_	NN	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	the	_	DT	_	_	15	NMOD	_	_
13	Wnt/beta-catenin	_	NN	_	_	15	NMOD	_	_
14	signalling	_	NN	_	_	15	NMOD	_	_
15	pathway	_	NN	_	_	11	PMOD	_	_
16	.	_	.	_	_	2	P	_	_
		
