amod(p65-3, Nuclear-1)
nn(p65-3, factor-2)
nsubj(interacts-4, p65-3)
xsubj(repress-8, p65-3)
root(ROOT-0, interacts-4)
prep_with(interacts-4, Keap1-6)
aux(repress-8, to-7)
xcomp(interacts-4, repress-8)
det(pathway-11, the-9)
nn(pathway-11, Nrf2-ARE-10)
dobj(repress-8, pathway-11)
punct(interacts-4, .-12)

nsubj(inhibitor-4, Keap1-1)
cop(inhibitor-4, is-2)
det(inhibitor-4, an-3)
root(ROOT-0, inhibitor-4)
prep_of(inhibitor-4, Nrf2-6)
partmod(inhibitor-4, involved-7)
amod(response-11, Nrf2-dependent-9)
amod(response-11, antioxidant-10)
prep_in(involved-7, response-11)
punct(inhibitor-4, .-12)

advmod(remains-12, However-1)
punct(remains-12, ,-2)
det(mechanisms-4, the-3)
nsubj(remains-12, mechanisms-4)
xsubj(determined-15, mechanisms-4)
advmod(regulates-8, how-6)
nsubj(regulates-8, Keap1-7)
prepc_on(mechanisms-4, regulates-8)
nn(pathway-11, Nrf2-ARE-9)
nn(pathway-11, signaling-10)
dobj(regulates-8, pathway-11)
root(ROOT-0, remains-12)
aux(determined-15, to-13)
auxpass(determined-15, be-14)
xcomp(remains-12, determined-15)
punct(remains-12, .-16)

advmod(identified-17, Here-1)
punct(identified-17, ,-2)
agent(identified-17, using-4)
det(technology-8, a-5)
nn(technology-8, yeast-6)
amod(technology-8, two-hybrid-7)
dobj(using-4, technology-8)
punct(identified-17, ,-9)
nn(subunit-11, p65-10)
nsubjpass(identified-17, subunit-11)
nn(factor-15, NF-kappaB-13)
nn(factor-15, transcription-14)
prep_of(subunit-11, factor-15)
auxpass(identified-17, was-16)
root(ROOT-0, identified-17)
det(partner-20, a-19)
prep_as(identified-17, partner-20)
prep_of(partner-20, Keap1-22)
punct(identified-17, .-23)

nsubj(show-2, We-1)
root(ROOT-0, show-2)
complm(associated-6, that-3)
nsubj(associated-6, Keap1-4)
advmod(associated-6, physically-5)
ccomp(show-2, associated-6)
prep_with(associated-6, p65-8)
nn(vivo-10, in-9)
advmod(associated-6, vivo-10)
nn(vitro-13, in-12)
advmod(associated-6, vitro-13)
conj_and(vivo-10, vitro-13)
punct(show-2, .-14)

nsubj(inhibited-4, Overexpression-1)
prep_of(Overexpression-1, p65-3)
root(ROOT-0, inhibited-4)
amod(transcription-6, Nrf2-dependent-5)
dobj(inhibited-4, transcription-6)
partmod(transcription-6, induced-7)
agent(induced-7, diethylmaleate-9)
punct(DEM-11, -LRB--10)
abbrev(diethylmaleate-9, DEM-11)
punct(DEM-11, -RRB--12)
amod(hydroxyquinone-15, tert-butyl-14)
agent(induced-7, hydroxyquinone-15)
conj_or(diethylmaleate-9, hydroxyquinone-15)
punct(tBHQ-17, -LRB--16)
appos(hydroxyquinone-15, tBHQ-17)
punct(tBHQ-17, -RRB--18)
punct(inhibited-4, .-19)

nn(down-2, Knock-1)
nsubj(blocked-9, down-2)
prep_of(down-2, Keap1-4)
nn(interference-7, RNA-6)
prep_by(down-2, interference-7)
advmod(blocked-9, partially-8)
root(ROOT-0, blocked-9)
det(repression-11, the-10)
dobj(blocked-9, repression-11)
amod(activation-14, Nrf2-mediated-13)
prep_of(repression-11, activation-14)
prep_by(repression-11, p65-16)
punct(blocked-9, .-17)

nsubjpass(demonstrated-3, It-1)
auxpass(demonstrated-3, was-2)
root(ROOT-0, demonstrated-3)
complm(decreased-6, that-4)
nsubj(decreased-6, p65-5)
nsubj(enhanced-15, p65-5)
ccomp(demonstrated-3, decreased-6)
nn(binding-8, Nrf2-7)
dobj(decreased-6, binding-8)
poss(sequences-13, its-10)
amod(sequences-13, cognate-11)
nn(sequences-13, DNA-12)
prep_to(binding-8, sequences-13)
ccomp(demonstrated-3, enhanced-15)
conj_and(decreased-6, enhanced-15)
nn(ubiquitination-17, Nrf2-16)
dobj(enhanced-15, ubiquitination-17)
punct(demonstrated-3, .-18)

det(region-3, The-1)
amod(region-3, N-terminal-2)
nsubj(necessary-7, region-3)
prep_of(region-3, p65-5)
cop(necessary-7, is-6)
root(ROOT-0, necessary-7)
preconj(interaction-11, both-9)
det(interaction-11, the-10)
prep_for(necessary-7, interaction-11)
prep_with(interaction-11, Keap1-13)
poss(activity-18, its-15)
amod(activity-18, transcriptional-16)
nn(activity-18, suppression-17)
prep_for(necessary-7, activity-18)
conj_and(interaction-11, activity-18)
punct(necessary-7, .-19)

advmod(augmented-8, Moreover-1)
punct(augmented-8, ,-2)
amod(translocation-4, nuclear-3)
nsubjpass(augmented-8, translocation-4)
prep_of(translocation-4, Keap1-6)
auxpass(augmented-8, was-7)
root(ROOT-0, augmented-8)
agent(augmented-8, p65-10)
punct(augmented-8, .-11)

partmod(suggest-6, Taken-1)
advmod(Taken-1, together-2)
punct(suggest-6, ,-3)
poss(findings-5, our-4)
nsubj(suggest-6, findings-5)
root(ROOT-0, suggest-6)
complm(inhibits-10, that-7)
nn(signaling-9, NF-kappaB-8)
nsubj(inhibits-10, signaling-9)
ccomp(suggest-6, inhibits-10)
nn(pathway-12, Nrf2-ARE-11)
dobj(inhibits-10, pathway-12)
det(interaction-15, the-14)
prep_through(inhibits-10, interaction-15)
prep_of(interaction-15, p65-17)
prep_of(interaction-15, Keap1-19)
conj_and(p65-17, Keap1-19)
punct(suggest-6, .-20)

