(S1 (S (S (NP (NP (NN Formation)) (PP (IN of) (NP (NP (JJ ternary) (NN complex)) (PP (IN of) (NP (JJ human) (NN biliverdin) (NN reductase-protein) (NN kinase) (NN Cdelta-ERK2) (NN protein)))))) (VP (VBZ is) (ADJP (JJ essential) (PP (IN for) (NP (NP (JJ ERK2-mediated) (NN activation)) (PP (IN of) (NP (NP (NN Elk1) (NN protein)) (, ,) (NP (JJ nuclear) (NN factor-kappaB)) (, ,) (CC and) (NP (NP (JJ inducible) (NN nitric-oxidase) (NN synthase)) (PRN (-LRB- -LRB-) (NP (NN iNOS)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (NP (NP (NN Growth) (NNS factors)) (, ,) (NP (NN insulin)) (, ,) (NP (JJ oxidative) (NN stress)) (, ,) (CC and) (NP (NNS cytokines))) (VP (VBP activate) (NP (NN ERK1/2)) (PP (IN by) (NP (NP (NN PKCdelta)) (CC and) (NP (NN MEK1/2)))))) (. .)))
(S1 (S (S (NP (NP (NP (JJ Human) (NN biliverdin) (NN reductase)) (PRN (-LRB- -LRB-) (NP (NN hBVR)) (-RRB- -RRB-))) (, ,) (NP (DT a) (NP (NN Ser/Thr/Tyr) (NN kinase)) (CC and) (NP (JJ intracellular) (NN scaffold/bridge/anchor))) (, ,)) (VP (VBZ is) (NP (NP (DT a) (JJ nuclear) (NN transporter)) (PP (IN of) (NP (JJ MEK1/2-stimulated) (NN ERK1/2)))) (PRN (-LRB- -LRB-) (NP (NP (NP (NNP Lerner-Marmarosh) (, ,) (NNP N.)) (, ,) (NP (NNP Miralem) (, ,) (NNP T.)) (, ,) (NP (NNP Gibbs) (, ,) (NNP P.) (NNP E.)) (, ,) (CC and) (NP (NNP Maines) (, ,) (NNP M.) (NNP D.))) (PRN (-LRB- -LRB-) (NP (CD 2008)) (-RRB- -RRB-)) (NP (NNP Proc.) (NNP Natl.) (NNP Acad.) (NNP Sci.) (NNP U.S.A.) (CD 105) (, ,) (CD 6870-6875) (-RRB- -RRB-)))))) (. .)))
(S1 (S (S (NP (NP (NN hBVR)) (, ,) (NP (NN PKCdelta)) (, ,) (CC and) (NP (NN MEK1/2))) (VP (VBP overlap) (PP (IN in) (NP (NP (NP (PRP$ their) (NN tissue) (NN expression) (NN profile)) (CC and) (NP (NN type))) (PP (IN of) (NP (NNS activators))))))) (. .)))
(S1 (S (ADVP (RB Presently)) (, ,) (NP (PRP we)) (VP (VBP report) (PP (IN on) (NP (NP (NN formation)) (PP (IN of) (NP (NP (DT an) (JJ hBVR-PKCdelta-ERK2) (JJ ternary) (NN complex)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ essential) (PP (IN for) (NP (NP (NN ERK2) (NN signal) (NN transduction)) (CC and) (NP (NP (NN activation)) (PP (IN of) (NP (NP (NNS genes)) (VP (VBN linked) (PP (TO to) (NP (NN cell) (NP (NP (NN proliferation)) (CC and) (NP (NN cancer)))))))))))))))))))) (. .)))
(S1 (S (S (NP (NP (NN MEK1/2)) (CC and) (NP (DT the) (NN protein) (NN phosphatase) (NN PP2A))) (VP (VBD were) (ADVP (RB also)) (ADJP (JJ present) (PP (IN in) (NP (DT the) (NN complex)))))) (. .)))
(S1 (S (S (SBAR (WHADVP (WRB When)) (S (NP (NNS cells)) (VP (VBD were) (VP (VBN stimulated) (PP (IN with) (NP (NP (JJ insulin-like) (NN growth) (NN factor-1)) (PRN (-LRB- -LRB-) (NP (NN IGF-1)) (-RRB- -RRB-)))))))) (, ,) (NP (NP (DT an) (VBN increased) (NN interaction)) (PP (IN between) (NP (NP (NN hBVR)) (CC and) (NP (NN PKCdelta))))) (VP (VBD was) (VP (VBN detected) (PP (IN by) (NP (JJ FRET-fluorescence) (NN lifetime) (NN imaging) (NN microscopy)))))) (. .)))
(S1 (S (S (NP (NP (NN hBVR)) (CC and) (NP (NN ERK2))) (VP (VBD were) (VP (VBN phosphorylated) (PP (IN by) (NP (NN PKCdelta)))))) (: ;) (S (ADVP (RB however)) (, ,) (NP (DT the) (NN PKC)) (VP (VBD was) (RB not) (NP (NP (DT a) (NN substrate)) (PP (IN for) (NP (CC either) (NP (NN ERK2)) (CC or) (NP (NN hBVR))))))) (. .)))
(S1 (S (S (S (NP (NP (NN IGF-1)) (CC and) (NP (NN phorbol) (NN ester))) (VP (VBD increased) (NP (NN hBVR/PKCdelta) (NN binding)))) (: ;) (S (NP (NN hBVR)) (VP (VBD was) (VP (VBN required) (PP (IN for) (NP (NP (NP (DT the) (NN activation)) (PP (IN of) (NP (NN PKCdelta)))) (CC and) (NP (NP (PRP$ its) (NN interaction)) (PP (IN with) (NP (NN ERK2)))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ C-terminal) (NN phenylalanine) (NNS residues)) (PP (IN of) (NP (NP (NN PKCdelta)) (PRN (-LRB- -LRB-) (NP (NP (NN Phe-LRB-660-RRB-)) (, ,) (NP (NN Phe-LRB-663-RRB-)) (, ,) (CC and) (NP (NN Phe-LRB-665-RRB-))) (-RRB- -RRB-))))) (VP (VBD were) (ADJP (JJ necessary) (PP (PP (IN for) (NP (NP (NN binding)) (PP (TO to) (NP (NN ERK2))))) (CC but) (PP (RB not) (IN for) (NP (NN hBVR) (NN binding))))))) (. .)))
(S1 (S (S (NP (NP (NN Formation)) (PP (IN of) (NP (DT the) (NN hBVR-PKCdelta-ERK2) (NN complex)))) (VP (VBD required) (NP (NP (DT the) (NN hBVR) (NN docking) (NN site)) (PP (IN for) (NP (NP (NN ERK)) (, ,) (NP (NP (NN FXFP)) (PRN (-LRB- -LRB-) (NP (NP (NN DEF)) (, ,) (NP (NN C-box))) (-RRB- -RRB-))) (CC and) (NP (NP (NN D-LRB-delta-RRB--box)) (PRN (-LRB- -LRB-) (NP (NN ILXXLXL)) (-RRB- -RRB-))) (NP (NNS motifs))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ hBVR-based) (NN peptide) (NN KKRILHCLGLA)) (VP (VBD inhibited) (NP (NP (NN PKC) (NN activation)) (CC and) (NP (NN PKCdelta/ERK2) (NN interaction))))) (. .)))
(S1 (S (S (NP (NP (NP (NP (NN Phorbol) (NN ester-)) (CC and) (NP (JJ TNF-alpha-dependent) (NN activation))) (PP (IN of) (NP (NP (DT the) (JJ ERK-regulated) (NN transcription) (NNS factors)) (NP (NP (NN Elk1)) (CC and) (NP (NN NF-kappaB)))))) (CC and) (NP (NP (NN expression)) (PP (IN of) (NP (DT the) (NN iNOS) (NN gene))))) (VP (VBD were) (VP (VBN suppressed) (PP (IN by) (NP (NN hBVR) (NN siRNA)))))) (: ;) (S (NP (DT those) (NNS activities)) (VP (VBD were) (VP (VBN rescued) (PP (IN by) (NP (NN hBVR)))))) (. .)))
(S1 (S (S (NP (DT The) (NNS findings)) (VP (VP (VBP reveal) (NP (NP (DT the) (JJ direct) (NN input)) (PP (IN of) (NP (NN hBVR))) (PP (IN in) (NP (NN PKCdelta/ERK) (NN signaling))))) (CC and) (VP (VBP identify) (NP (NP (JJ hBVR-based) (NN peptide) (NNS regulators)) (PP (IN of) (NP (JJ ERK-mediated) (NN gene) (NN activation))))))) (. .)))
