nsubjpass(required-5, MSK1-1)
conj_and(MSK1-1, MSK2-3)
nsubjpass(required-5, MSK2-3)
auxpass(required-5, are-4)
root(ROOT-0, required-5)
dep(mitogen--8, the-7)
prep_for(required-5, mitogen--8)
amod(phosphorylation-11, stress-induced-10)
prep_for(required-5, phosphorylation-11)
conj_and(mitogen--8, phosphorylation-11)
prep_of(mitogen--8, CREB-13)
prep_of(mitogen--8, ATF1-15)
conj_and(CREB-13, ATF1-15)
prep_in(mitogen--8, fibroblasts-17)
punct(required-5, .-18)

partmod(show-27, Using-1)
nn(knockouts-3, mouse-2)
dobj(Using-1, knockouts-3)
prep_for(knockouts-3, mitogen--5)
amod(kinase-9, stress-activated-7)
nn(kinase-9, protein-8)
prep_for(knockouts-3, kinase-9)
conj_and(mitogen--5, kinase-9)
num(kinase-9, 1-10)
punct(MSK1-12, -LRB--11)
abbrev(kinase-9, MSK1-12)
punct(MSK1-12, -RRB--13)
conj_and(mitogen--5, MSK2-15)
conj_and(kinase-9, MSK2-15)
det(knockout-19, a-17)
amod(knockout-19, double-18)
dobj(Using-1, knockout-19)
conj_and(knockouts-3, knockout-19)
preconj(MSK1-22, both-21)
prep_of(knockout-19, MSK1-22)
prep_of(knockout-19, MSK2-24)
conj_and(MSK1-22, MSK2-24)
punct(show-27, ,-25)
nsubj(show-27, we-26)
root(ROOT-0, show-27)
complm(required-33, that-28)
det(kinases-31, these-29)
nn(kinases-31, protein-30)
nsubjpass(required-33, kinases-31)
auxpass(required-33, are-32)
ccomp(show-27, required-33)
det(phosphorylation-37, the-35)
amod(phosphorylation-37, stress-induced-36)
prep_for(required-33, phosphorylation-37)
nn(factors-40, transcription-39)
prep_of(phosphorylation-37, factors-40)
dep(factors-40, CREB-41)
dep(factors-40, ATF1-43)
conj_and(CREB-41, ATF1-43)
amod(fibroblasts-47, primary-45)
amod(fibroblasts-47, embryonic-46)
prep_in(phosphorylation-37, fibroblasts-47)
punct(show-27, .-48)

prep_in(reduced-11, contrast-2)
amod(phosphorylation-4, mitogen-induced-3)
nsubjpass(reduced-11, phosphorylation-4)
prep_of(phosphorylation-4, CREB-6)
prep_of(phosphorylation-4, ATF1-8)
conj_and(CREB-6, ATF1-8)
auxpass(reduced-11, is-9)
advmod(reduced-11, greatly-10)
root(ROOT-0, reduced-11)
conj_but(reduced-11, not-13)
neg(reduced-11, not-13)
advmod(reduced-11, totally-14)
dep(reduced-11, abolished-15)
punct(reduced-11, .-16)

dep(mitogen--2, The-1)
nsubjpass(linked-12, mitogen--2)
amod(phosphorylation-5, stress-induced-4)
conj_and(mitogen--2, phosphorylation-5)
nsubjpass(linked-12, phosphorylation-5)
prep_of(mitogen--2, CREB-7)
prep_at(mitogen--2, Ser133-9)
aux(linked-12, has-10)
auxpass(linked-12, been-11)
root(ROOT-0, linked-12)
det(transcription-15, the-14)
prep_to(linked-12, transcription-15)
amod(genes-20, several-17)
amod(genes-20, immediate-18)
amod(genes-20, early-19)
prep_of(transcription-15, genes-20)
punct(genes-20, ,-21)
prep_including(genes-20, c-fos-23)
punct(c-fos-23, ,-24)
prep_including(genes-20, junB-25)
conj_and(c-fos-23, junB-25)
punct(c-fos-23, ,-26)
prep_including(genes-20, egr1-28)
conj_and(c-fos-23, egr1-28)
punct(linked-12, .-29)

det(knockout-2, The-1)
nsubj(resulted-8, knockout-2)
preconj(MSK1-5, both-4)
prep_of(knockout-2, MSK1-5)
prep_of(knockout-2, MSK2-7)
conj_and(MSK1-5, MSK2-7)
root(ROOT-0, resulted-8)
det(reduction-13, a-10)
number(%-12, 50-11)
amod(reduction-13, %-12)
prep_in(resulted-8, reduction-13)
nn(transcription-19, c-fos-15)
conj_and(c-fos-15, junB-17)
nn(transcription-19, junB-17)
nn(transcription-19, gene-18)
prep_in(reduction-13, transcription-19)
dep(reduction-13, response-21)
dep(reduction-13, to-22)
prep_in(reduction-13, anisomycin-23)
nn(radiation-26, UV-C-25)
prep_in(reduction-13, radiation-26)
conj_or(anisomycin-23, radiation-26)
advmod(reduction-31, only-28)
det(reduction-31, a-29)
amod(reduction-31, small-30)
prep_in(resulted-8, reduction-31)
conj_but(reduction-13, reduction-31)
prep_in(reduction-31, response-33)
nn(acetate-37, tetradecanoyl-35)
nn(acetate-37, phorbol-36)
prep_to(response-33, acetate-37)
amod(factor-41, epidermal-39)
nn(factor-41, growth-40)
prep_to(response-33, factor-41)
conj_or(acetate-37, factor-41)
prep_in(reduction-31, fibroblasts-43)
punct(resulted-8, .-44)

det(transcription-2, The-1)
nsubjpass(unaffected-21, transcription-2)
prep_of(transcription-2, egr1-4)
prep_in(transcription-2, response-6)
det(stimuli-12, both-8)
amod(stimuli-12, mitogenic-9)
conj_and(mitogenic-9, stress-11)
amod(stimuli-12, stress-11)
prep_to(response-6, stimuli-12)
punct(stimuli-12, ,-13)
amod(apoptosis-18, stress-induced-17)
prep_to(response-6, apoptosis-18)
conj_and(stimuli-12, apoptosis-18)
punct(stimuli-12, ,-19)
auxpass(unaffected-21, was-20)
root(ROOT-0, unaffected-21)
det(MSK1/MSK2-24, the-23)
prep_in(unaffected-21, MSK1/MSK2-24)
amod(knockout-26, double-25)
amod(MSK1/MSK2-24, knockout-26)
punct(unaffected-21, .-27)

