nsubj(expressed-8, Cloning-1)
conj_and(Cloning-1, characterization-3)
nsubj(expressed-8, characterization-3)
nn(transcripts-7, retinol-5)
nn(transcripts-7, dehydrogenase-6)
prep_of(Cloning-1, transcripts-7)
root(ROOT-0, expressed-8)
amod(keratinocytes-12, human-10)
amod(keratinocytes-12, epidermal-11)
prep_in(expressed-8, keratinocytes-12)
punct(expressed-8, .-13)

det(growth-3, The-1)
amod(growth-3, normal-2)
nsubj(require-9, growth-3)
conj_and(growth-3, differentiation-5)
nsubj(require-9, differentiation-5)
det(epidermis-8, the-7)
prep_of(growth-3, epidermis-8)
root(ROOT-0, require-9)
det(supply-12, an-10)
amod(supply-12, adequate-11)
dobj(require-9, supply-12)
nn(A-15, vitamin-14)
prep_of(supply-12, A-15)
punct(require-9, .-16)

det(form-3, The-1)
amod(form-3, active-2)
nsubj(acid-13, form-3)
nn(A-6, vitamin-5)
prep_of(form-3, A-6)
amod(homeostasis-10, normal-8)
amod(homeostasis-10, epidermal-9)
prep_for(form-3, homeostasis-10)
cop(acid-13, is-11)
amod(acid-13, retinoic-12)
root(ROOT-0, acid-13)
punct(RA-15, -LRB--14)
abbrev(acid-13, RA-15)
punct(RA-15, -RRB--16)
punct(acid-13, .-17)

amod(acid-2, Retinoic-1)
nsubj(controls-3, acid-2)
root(ROOT-0, controls-3)
det(expression-5, the-4)
dobj(controls-3, expression-5)
amod(genes-8, retinoid-responsive-7)
prep_of(expression-5, genes-8)
prep_via(controls-3, interactions-10)
det(complexes-16, the-12)
amod(complexes-16, retinoic-13)
nn(complexes-16, acid/nuclear-14)
nn(complexes-16, receptor-15)
prep_of(interactions-10, complexes-16)
amod(sequences-20, specific-18)
nn(sequences-20, DNA-19)
prep_at(complexes-16, sequences-20)
poss(regions-24, their-22)
nn(regions-24, control-23)
prep_in(sequences-20, regions-24)
punct(controls-3, .-25)

det(message-2, The-1)
nsubjpass(modulated-8, message-2)
partmod(message-2, conveyed-3)
agent(conveyed-3, RA-5)
auxpass(modulated-8, is-6)
advmod(modulated-8, likely-7)
root(ROOT-0, modulated-8)
det(concentration-11, the-10)
agent(modulated-8, concentration-11)
det(ligand-14, the-13)
prep_of(concentration-11, ligand-14)
amod(ligand-14, available-15)
prepc_for(available-15, binding-17)
det(receptors-20, the-19)
prep_to(binding-17, receptors-20)
punct(modulated-8, .-21)

partmod(synthesize-10, Following-1)
det(uptake-3, the-2)
dobj(Following-1, uptake-3)
nn(retinol-6, plasma-5)
prep_of(uptake-3, retinol-6)
punct(synthesize-10, ,-7)
amod(keratinocytes-9, epidermal-8)
nsubj(synthesize-10, keratinocytes-9)
root(ROOT-0, synthesize-10)
amod(acid-12, retinoic-11)
dobj(synthesize-10, acid-12)
num(reactions-16, two-14)
amod(reactions-16, sequential-15)
prep_via(acid-12, reactions-16)
prep_with(reactions-16, retinaldehyde-18)
det(intermediate-21, an-20)
prep_as(synthesize-10, intermediate-21)
punct(synthesize-10, .-22)

amod(enzymes-7, Several-1)
nn(dehydrogenase-3, retinol-2)
nn(enzymes-7, dehydrogenase-3)
punct(RDH-5, -LRB--4)
abbrev(dehydrogenase-3, RDH-5)
punct(RDH-5, -RRB--6)
nsubj(catalyze-20, enzymes-7)
punct(enzymes-7, ,-8)
appos(enzymes-7, members-9)
det(superfamily-18, the-11)
amod(dehydrogenase/reductase-13, short-chain-12)
nn(superfamily-18, dehydrogenase/reductase-13)
punct(SDR-15, -LRB--14)
abbrev(dehydrogenase/reductase-13, SDR-15)
punct(SDR-15, -RRB--16)
nn(superfamily-18, gene-17)
prep_of(members-9, superfamily-18)
punct(enzymes-7, ,-19)
root(ROOT-0, catalyze-20)
det(step-25, the-21)
amod(step-25, first-22)
conj_and(first-22, rate-limiting-24)
amod(step-25, rate-limiting-24)
dobj(catalyze-20, step-25)
nsubj(generates-27, step-25)
rcmod(step-25, generates-27)
dobj(generates-27, retinaldehyde-28)
prep_from(retinaldehyde-28, retinol-30)
partmod(retinol-30, bound-31)
amod(protein-35, cellular-33)
amod(protein-35, retinol-binding-34)
prep_to(bound-31, protein-35)
punct(holo-CRBP-37, -LRB--36)
appos(protein-35, holo-CRBP-37)
punct(holo-CRBP-37, -RRB--38)
punct(catalyze-20, .-39)

advmod(known-5, However-1)
punct(known-5, ,-2)
nsubjpass(known-5, little-3)
auxpass(known-5, is-4)
root(ROOT-0, known-5)
det(enzymes-8, these-7)
prep_about(known-5, enzymes-8)
poss(genes-11, their-10)
prep_about(known-5, genes-11)
conj_and(enzymes-8, genes-11)
det(cells-15, the-13)
amod(cells-15, epidermal-14)
prep_in(enzymes-8, cells-15)
punct(known-5, .-16)

poss(work-2, Our-1)
nsubj(describes-3, work-2)
root(ROOT-0, describes-3)
det(member-6, the-4)
amod(member-6, first-5)
dobj(describes-3, member-6)
det(family-10, the-8)
nn(family-10, RDH-9)
prep_of(member-6, family-10)
partmod(family-10, found-11)
prep_in(found-11, epidermis-13)
punct(describes-3, .-14)

nsubj(show-2, We-1)
root(ROOT-0, show-2)
complm(expressed-7, that-3)
det(gene-5, this-4)
nsubjpass(expressed-7, gene-5)
auxpass(expressed-7, is-6)
ccomp(show-2, expressed-7)
advmod(expressed-7, predominantly-8)
det(layers-13, the-10)
amod(layers-13, differentiating-11)
amod(layers-13, spinous-12)
prep_in(expressed-7, layers-13)
complm(is-17, that-15)
nsubj(is-17, it-16)
ccomp(show-2, is-17)
conj_and(expressed-7, is-17)
amod(regulation-22, positive-19)
punct(positive-19, ,-20)
dep(positive-19, feed-forward-21)
prep_under(is-17, regulation-22)
amod(acid-25, retinoic-24)
prep_by(regulation-22, acid-25)
punct(show-2, .-26)

nsubj(encodes-2, It-1)
root(ROOT-0, encodes-2)
det(protein-4, a-3)
dobj(encodes-2, protein-4)
nsubj(utilizes-14, protein-4)
punct(utilizes-14, ,-6)
dep(utilizes-14, using-7)
dobj(using-7, NAD+-8)
det(cofactor-12, a-10)
amod(cofactor-12, preferred-11)
prep_as(using-7, cofactor-12)
punct(utilizes-14, ,-13)
rcmod(protein-4, utilizes-14)
amod(all-trans-retinol-18, free-15)
conj_and(free-15, CRBP-bound-17)
amod(all-trans-retinol-18, CRBP-bound-17)
dobj(utilizes-14, all-trans-retinol-18)
dobj(utilizes-14, steroids-20)
conj_and(all-trans-retinol-18, steroids-20)
prep_as(utilizes-14, substrates-22)
punct(encodes-2, .-23)

