1	Regulation	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	NF-kappaB	_	NN	_	_	5	NMOD	_	_
4	RelA	_	NN	_	_	5	NMOD	_	_
5	phosphorylation	_	NN	_	_	2	PMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	transcriptional	_	JJ	_	_	8	NMOD	_	_
8	activity	_	NN	_	_	6	CONJ	_	_
9	by	_	IN	_	_	1	NMOD	_	_
10	p21(ras)	_	NN	_	_	9	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	protein	_	NN	_	_	14	NMOD	_	_
13	kinase	_	NN	_	_	14	NMOD	_	_
14	Czeta	_	NN	_	_	11	CONJ	_	_
15	in	_	IN	_	_	10	NMOD	_	_
16	primary	_	JJ	_	_	18	NMOD	_	_
17	endothelial	_	JJ	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	15	PMOD	_	_
19	.	_	.	_	_	1	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	activity	_	NN	_	_	8	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	7	NMOD	_	_
5	transcription	_	NN	_	_	7	NMOD	_	_
6	factor	_	NN	_	_	7	NMOD	_	_
7	NF-kappaB	_	NN	_	_	3	PMOD	_	_
8	is	_	VBZ	_	_	0	ROOT	_	_
9	thought	_	VBN	_	_	8	VC	_	_
10	to	_	TO	_	_	9	VMOD	_	_
11	be	_	VB	_	_	10	IM	_	_
12	regulated	_	VBN	_	_	11	VC	_	_
13	mainly	_	RB	_	_	12	VMOD	_	_
14	through	_	IN	_	_	12	VMOD	_	_
15	cytoplasmic	_	JJ	_	_	16	NMOD	_	_
16	retention	_	NN	_	_	14	PMOD	_	_
17	by	_	IN	_	_	12	VMOD	_	_
18	IkappaB	_	NN	_	_	19	NMOD	_	_
19	molecules	_	NNS	_	_	17	PMOD	_	_
20	.	_	.	_	_	8	P	_	_
		
1	Here	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	present	_	VBP	_	_	0	ROOT	_	_
4	evidence	_	NN	_	_	3	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	a	_	DT	_	_	8	NMOD	_	_
7	second	_	JJ	_	_	8	NMOD	_	_
8	mechanism	_	NN	_	_	5	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	regulation	_	NN	_	_	9	PMOD	_	_
11	acting	_	VBG	_	_	10	APPO	_	_
12	on	_	IN	_	_	11	VMOD	_	_
13	NF-kappaB	_	NN	_	_	12	PMOD	_	_
14	after	_	IN	_	_	11	VMOD	_	_
15	release	_	NN	_	_	14	PMOD	_	_
16	from	_	IN	_	_	15	NMOD	_	_
17	IkappaB	_	NN	_	_	16	PMOD	_	_
18	.	_	.	_	_	3	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	endothelial	_	JJ	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	1	PMOD	_	_
4	this	_	DT	_	_	5	NMOD	_	_
5	mechanism	_	NN	_	_	6	VMOD	_	_
6	involves	_	VBZ	_	_	0	ROOT	_	_
7	phosphorylation	_	NN	_	_	6	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	RelA	_	NN	_	_	11	NMOD	_	_
11	subunit	_	NN	_	_	8	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	NF-kappaB	_	NN	_	_	12	PMOD	_	_
14	through	_	IN	_	_	6	VMOD	_	_
15	a	_	DT	_	_	16	NMOD	_	_
16	pathway	_	NN	_	_	14	PMOD	_	_
17	involving	_	VBG	_	_	16	APPO	_	_
18	activation	_	NN	_	_	17	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	protein	_	NN	_	_	22	NMOD	_	_
21	kinase	_	NN	_	_	22	NMOD	_	_
22	Czeta	_	NN	_	_	19	PMOD	_	_
23	(	_	(	_	_	24	P	_	_
24	PKCzeta	_	NN	_	_	22	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	and	_	CC	_	_	18	COORD	_	_
27	p21(ras)	_	NN	_	_	26	CONJ	_	_
28	.	_	.	_	_	6	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	show	_	VBP	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	transcriptional	_	JJ	_	_	5	NMOD	_	_
5	activity	_	NN	_	_	8	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	RelA	_	NN	_	_	6	PMOD	_	_
8	is	_	VBZ	_	_	3	SUB	_	_
9	dependent	_	JJ	_	_	8	VMOD	_	_
10	on	_	IN	_	_	9	AMOD	_	_
11	phosphorylation	_	NN	_	_	10	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	17	NMOD	_	_
14	N-terminal	_	JJ	_	_	17	NMOD	_	_
15	Rel	_	NN	_	_	17	NMOD	_	_
16	homology	_	NN	_	_	17	NMOD	_	_
17	domain	_	NN	_	_	12	PMOD	_	_
18	but	_	CC	_	_	17	COORD	_	_
19	not	_	RB	_	_	18	COORD	_	_
20	the	_	DT	_	_	23	NMOD	_	_
21	C-terminal	_	JJ	_	_	23	NMOD	_	_
22	transactivation	_	NN	_	_	23	NMOD	_	_
23	domain	_	NN	_	_	18	CONJ	_	_
24	.	_	.	_	_	2	P	_	_
		
1	Inhibition	_	NN	_	_	12	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	phosphorylation	_	NN	_	_	2	PMOD	_	_
4	by	_	IN	_	_	1	NMOD	_	_
5	dominant	_	JJ	_	_	7	NMOD	_	_
6	negative	_	JJ	_	_	7	NMOD	_	_
7	mutants	_	NNS	_	_	4	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	PKCzeta	_	NN	_	_	8	PMOD	_	_
10	or	_	CC	_	_	9	COORD	_	_
11	p21(ras)	_	NN	_	_	10	CONJ	_	_
12	results	_	VBZ	_	_	0	ROOT	_	_
13	in	_	IN	_	_	12	VMOD	_	_
14	loss	_	NN	_	_	13	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	RelA	_	NN	_	_	18	NMOD	_	_
17	transcriptional	_	JJ	_	_	18	NMOD	_	_
18	activity	_	NN	_	_	15	PMOD	_	_
19	without	_	IN	_	_	12	VMOD	_	_
20	interfering	_	VBG	_	_	19	PMOD	_	_
21	with	_	IN	_	_	20	VMOD	_	_
22	DNA	_	NN	_	_	23	NMOD	_	_
23	binding	_	NN	_	_	21	PMOD	_	_
24	.	_	.	_	_	12	P	_	_
		
1	Raf/MEK	_	NN	_	_	13	NMOD	_	_
2	,	_	,	_	_	1	P	_	_
3	small	_	JJ	_	_	4	NMOD	_	_
4	GTPases	_	NNS	_	_	1	COORD	_	_
5	,	_	,	_	_	4	P	_	_
6	phosphatidylinositol	_	NN	_	_	7	NMOD	_	_
7	3-kinase	_	NN	_	_	4	COORD	_	_
8	,	_	,	_	_	7	P	_	_
9	and	_	CC	_	_	7	COORD	_	_
10	stress-activated	_	JJ	_	_	12	NMOD	_	_
11	protein	_	NN	_	_	12	NMOD	_	_
12	kinase	_	NN	_	_	9	CONJ	_	_
13	pathways	_	NNS	_	_	14	VMOD	_	_
14	are	_	VBP	_	_	0	ROOT	_	_
15	not	_	RB	_	_	14	VMOD	_	_
16	involved	_	VBN	_	_	14	VC	_	_
17	in	_	IN	_	_	16	VMOD	_	_
18	this	_	DT	_	_	19	NMOD	_	_
19	mechanism	_	NN	_	_	17	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	regulation	_	NN	_	_	20	PMOD	_	_
22	.	_	.	_	_	14	P	_	_
		
