amod(interaction-2, Bub3-1)
nsubjpass(mediated-10, interaction-2)
prep(interaction-2, with-3)
pobj(with-3, Mad2-4)
punct(Mad2-4, ,-5)
conj(Mad2-4, Mad3-6)
cc(Mad2-4, and-7)
conj(Mad2-4, Cdc20-8)
auxpass(mediated-10, is-9)
root(ROOT-0, mediated-10)
prep(mediated-10, by-11)
nn(repeats-13, WD40-12)
pobj(by-11, repeats-13)
cc(mediated-10, and-14)
aux(require-17, does-15)
neg(require-17, not-16)
conj(mediated-10, require-17)
amod(kinetochores-19, intact-18)
dobj(require-17, kinetochores-19)
punct(mediated-10, .-20)

det(pathway-4, The-1)
nn(pathway-4, kinetochore-2)
nn(pathway-4, checkpoint-3)
nsubj(prevents-21, pathway-4)
punct(pathway-4, ,-5)
partmod(pathway-4, involving-6)
dep(Mad1-8, the-7)
nn(proteins-19, Mad1-8)
punct(Mad1-8, ,-9)
conj(Mad1-8, Mad2-10)
punct(Mad1-8, ,-11)
conj(Mad1-8, Mad3-12)
punct(Mad1-8, ,-13)
conj(Mad1-8, Bub1-14)
punct(Mad1-8, ,-15)
conj(Mad1-8, Bub3-16)
cc(Mad1-8, and-17)
conj(Mad1-8, Mps1-18)
dobj(involving-6, proteins-19)
punct(pathway-4, ,-20)
root(ROOT-0, prevents-21)
nn(entry-23, anaphase-22)
dobj(prevents-21, entry-23)
cc(entry-23, and-24)
amod(exit-26, mitotic-25)
conj(entry-23, exit-26)
prep(prevents-21, by-27)
pcomp(by-27, inhibiting-28)
det(anaphase-30, the-29)
dobj(inhibiting-28, anaphase-30)
partmod(anaphase-30, promoting-31)
amod(Cdc20-34, complex-32)
nn(Cdc20-34, activator-33)
dobj(promoting-31, Cdc20-34)
prep(promoting-31, in-35)
dep(in-35, response-36)
dep(in-35, to-37)
amod(attachment-39, monopolar-38)
pobj(in-35, attachment-39)
prep(attachment-39, of-40)
nn(kinetochores-42, sister-41)
pobj(of-40, kinetochores-42)
prep(attachment-39, to-43)
amod(fibres-45, spindle-44)
pobj(to-43, fibres-45)
punct(prevents-21, .-46)

nsubj(show-2, We-1)
root(ROOT-0, show-2)
advmod(show-2, here-3)
complm(associates-20, that-4)
nsubj(associates-20, Cdc20-5)
punct(Cdc20-5, ,-6)
nsubjpass(shown-11, which-7)
aux(shown-11, had-8)
advmod(shown-11, previously-9)
auxpass(shown-11, been-10)
rcmod(Cdc20-5, shown-11)
aux(interact-13, to-12)
xcomp(shown-11, interact-13)
advmod(interact-13, physically-14)
prep(interact-13, with-15)
pobj(with-15, Mad2-16)
cc(Mad2-16, and-17)
conj(Mad2-16, Mad3-18)
punct(Cdc20-5, ,-19)
ccomp(show-2, associates-20)
advmod(associates-20, also-21)
prep(associates-20, with-22)
pobj(with-22, Bub3-23)
cc(associates-20, and-24)
nsubjpass(up-regulated-27, association-25)
auxpass(up-regulated-27, is-26)
conj(associates-20, up-regulated-27)
prep(up-regulated-27, upon-28)
nn(activation-30, checkpoint-29)
pobj(upon-28, activation-30)
punct(show-2, .-31)

advmod(suggest-5, Moreover-1)
punct(suggest-5, ,-2)
nn(experiments-4, co-fractionation-3)
nsubj(suggest-5, experiments-4)
root(ROOT-0, suggest-5)
complm(present-15, that-6)
nsubj(present-15, Mad2-7)
punct(Mad2-7, ,-8)
conj(Mad2-7, Mad3-9)
cc(Mad2-7, and-10)
conj(Mad2-7, Bub3-11)
aux(present-15, may-12)
cop(present-15, be-13)
advmod(present-15, concomitantly-14)
ccomp(suggest-5, present-15)
prep(present-15, in-16)
nn(complexes-18, protein-17)
pobj(in-16, complexes-18)
prep(complexes-18, with-19)
pobj(with-19, Cdc20-20)
punct(suggest-5, .-21)

nsubj(requires-6, Formation-1)
prep(Formation-1, of-2)
det(complex-5, the-3)
nn(complex-5, Bub3-Cdc20-4)
pobj(of-2, complex-5)
root(ROOT-0, requires-6)
det(proteins-10, all-7)
amod(proteins-10, kinetochore-8)
nn(proteins-10, checkpoint-9)
dobj(requires-6, proteins-10)
cc(proteins-10, but-11)
punct(proteins-10, ,-12)
advmod(proteins-10, surprisingly-13)
punct(proteins-10, ,-14)
neg(kinetochores-17, not-15)
amod(kinetochores-17, intact-16)
conj(proteins-10, kinetochores-17)
punct(requires-6, .-18)

advmod(disrupt-29, Conversely-1)
punct(disrupt-29, ,-2)
nn(mutations-4, point-3)
nsubj(disrupt-29, mutations-4)
partmod(mutations-4, altering-5)
det(motifs-9, the-6)
amod(motifs-9, conserved-7)
nn(motifs-9, WD40-8)
dobj(altering-5, motifs-9)
prep(motifs-9, of-10)
pobj(of-10, Bub3-11)
punct(mutations-4, ,-12)
nsubjpass(involved-16, which-13)
aux(involved-16, might-14)
auxpass(involved-16, be-15)
rcmod(mutations-4, involved-16)
prep(involved-16, in-17)
det(formation-19, the-18)
pobj(in-17, formation-19)
prep(formation-19, of-20)
det(fold-23, a-21)
nn(fold-23, beta-propeller-22)
pobj(of-20, fold-23)
partmod(fold-23, devoted-24)
prep(devoted-24, to-25)
amod(interactions-27, protein-protein-26)
pobj(to-25, interactions-27)
punct(mutations-4, ,-28)
root(ROOT-0, disrupt-29)
poss(association-31, its-30)
dobj(disrupt-29, association-31)
prep(association-31, with-32)
pobj(with-32, Mad2-33)
punct(Mad2-33, ,-34)
conj(Mad2-33, Mad3-35)
cc(Mad2-33, and-36)
conj(Mad2-33, Cdc20-37)
punct(association-31, ,-38)
advmod(well-40, as-39)
cc(association-31, well-40)
mwe(well-40, as-41)
amod(response-44, proper-42)
nn(response-44, checkpoint-43)
conj(association-31, response-44)
punct(disrupt-29, .-45)

nsubj(suggest-2, We-1)
root(ROOT-0, suggest-2)
complm(serve-6, that-3)
nsubj(serve-6, Bub3-4)
aux(serve-6, could-5)
ccomp(suggest-2, serve-6)
prep(serve-6, as-7)
det(platform-9, a-8)
pobj(as-7, platform-9)
prep(platform-9, for-10)
pobj(for-10, interactions-11)
prep(interactions-11, between-12)
nn(proteins-15, kinetochore-13)
nn(proteins-15, checkpoint-14)
pobj(between-12, proteins-15)
punct(serve-6, ,-16)
cc(serve-6, and-17)
poss(association-19, its-18)
nsubj(instrumental-28, association-19)
prep(association-19, with-20)
pobj(with-20, Mad2-21)
punct(Mad2-21, ,-22)
conj(Mad2-21, Mad3-23)
cc(Mad2-21, and-24)
conj(Mad2-21, Cdc20-25)
aux(instrumental-28, might-26)
cop(instrumental-28, be-27)
conj(serve-6, instrumental-28)
prep(instrumental-28, for-29)
nn(activation-31, checkpoint-30)
pobj(for-29, activation-31)
punct(suggest-2, .-32)

