1	E2F1	_	NN	_	_	2	VMOD	_	_
2	activates	_	VBZ	_	_	0	ROOT	_	_
3	the	_	DT	_	_	6	NMOD	_	_
4	human	_	JJ	_	_	6	NMOD	_	_
5	p53	_	NN	_	_	6	NMOD	_	_
6	promoter	_	NN	_	_	2	VMOD	_	_
7	and	_	CC	_	_	2	COORD	_	_
8	overcomes	_	VBZ	_	_	7	CONJ	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	repressive	_	JJ	_	_	11	NMOD	_	_
11	effect	_	NN	_	_	8	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	hepatitis	_	NN	_	_	17	NMOD	_	_
14	B	_	NN	_	_	17	NMOD	_	_
15	viral	_	JJ	_	_	17	NMOD	_	_
16	X	_	NN	_	_	17	NMOD	_	_
17	protein	_	NN	_	_	12	PMOD	_	_
18	(	_	(	_	_	19	P	_	_
19	Hbx	_	NN	_	_	17	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	on	_	IN	_	_	11	NMOD	_	_
22	the	_	DT	_	_	24	NMOD	_	_
23	p53	_	NN	_	_	24	NMOD	_	_
24	promoter	_	NN	_	_	21	PMOD	_	_
25	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	functional	_	JJ	_	_	3	NMOD	_	_
3	effect	_	NN	_	_	25	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	interaction	_	NN	_	_	4	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	E2F1	_	NN	_	_	7	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	hepatitis	_	NN	_	_	12	NMOD	_	_
11	B	_	NN	_	_	12	NMOD	_	_
12	virus	_	NN	_	_	9	CONJ	_	_
13	X	_	NN	_	_	14	NMOD	_	_
14	protein	_	NN	_	_	12	NMOD	_	_
15	(	_	(	_	_	16	P	_	_
16	HBx	_	NN	_	_	14	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	on	_	IN	_	_	3	NMOD	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	promoter	_	NN	_	_	18	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	human	_	JJ	_	_	24	NMOD	_	_
23	p53	_	NN	_	_	24	NMOD	_	_
24	gene	_	NN	_	_	21	PMOD	_	_
25	was	_	VBD	_	_	0	ROOT	_	_
26	studied	_	VBN	_	_	25	VC	_	_
27	using	_	VBG	_	_	26	VMOD	_	_
28	chloramphenicol	_	NN	_	_	30	NMOD	_	_
29	acetyl	_	NN	_	_	30	NMOD	_	_
30	transferase	_	NN	_	_	34	NMOD	_	_
31	(	_	(	_	_	32	P	_	_
32	CAT	_	NN	_	_	30	PRN	_	_
33	)	_	)	_	_	32	P	_	_
34	assay	_	NN	_	_	27	VMOD	_	_
35	.	_	.	_	_	25	P	_	_
		
1	E2F1	_	NN	_	_	2	VMOD	_	_
2	activated	_	VBD	_	_	0	ROOT	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	p53	_	NN	_	_	5	NMOD	_	_
5	promoter	_	NN	_	_	2	VMOD	_	_
6	through	_	IN	_	_	2	VMOD	_	_
7	E2F1	_	NN	_	_	9	NMOD	_	_
8	binding	_	NN	_	_	9	NMOD	_	_
9	site	_	NN	_	_	6	PMOD	_	_
10	.	_	.	_	_	2	P	_	_
		
1	As	_	IN	_	_	6	VMOD	_	_
2	previously	_	RB	_	_	3	VMOD	_	_
3	reported	_	VBN	_	_	1	SUB	_	_
4	,	_	,	_	_	6	P	_	_
5	HBx	_	NN	_	_	6	VMOD	_	_
6	repressed	_	VBD	_	_	0	ROOT	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	p53	_	NN	_	_	9	NMOD	_	_
9	promoter	_	NN	_	_	6	VMOD	_	_
10	through	_	IN	_	_	6	VMOD	_	_
11	E-box	_	NN	_	_	10	PMOD	_	_
12	.	_	.	_	_	6	P	_	_
		
1	When	_	WRB	_	_	3	VMOD	_	_
2	E2F1	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	9	VMOD	_	_
4	cotransfected	_	VBN	_	_	3	VC	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	HBx	_	NN	_	_	5	PMOD	_	_
7	,	_	,	_	_	9	P	_	_
8	E2F1	_	NN	_	_	9	VMOD	_	_
9	overcame	_	VBD	_	_	0	ROOT	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	repressive	_	JJ	_	_	12	NMOD	_	_
12	effect	_	NN	_	_	9	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	HBx	_	NN	_	_	13	PMOD	_	_
15	on	_	IN	_	_	12	NMOD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	p53	_	NN	_	_	18	NMOD	_	_
18	promoter	_	NN	_	_	15	PMOD	_	_
19	through	_	IN	_	_	9	VMOD	_	_
20	the	_	DT	_	_	22	NMOD	_	_
21	E2F1	_	NN	_	_	22	NMOD	_	_
22	site	_	NN	_	_	19	PMOD	_	_
23	.	_	.	_	_	9	P	_	_
		
1	However	_	RB	_	_	24	VMOD	_	_
2	,	_	,	_	_	24	P	_	_
3	in	_	IN	_	_	24	VMOD	_	_
4	the	_	DT	_	_	12	NMOD	_	_
5	thymidine	_	NN	_	_	6	NMOD	_	_
6	kinase	_	NN	_	_	12	NMOD	_	_
7	(	_	(	_	_	8	P	_	_
8	tk	_	NN	_	_	6	PRN	_	_
9	)	_	)	_	_	8	P	_	_
10	heterologous	_	JJ	_	_	12	NMOD	_	_
11	promoter	_	NN	_	_	12	NMOD	_	_
12	system	_	NN	_	_	3	PMOD	_	_
13	with	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	17	NMOD	_	_
15	E2F1	_	NN	_	_	17	NMOD	_	_
16	binding	_	NN	_	_	17	NMOD	_	_
17	sites	_	NNS	_	_	13	PMOD	_	_
18	,	_	,	_	_	24	P	_	_
19	cotransfection	_	NN	_	_	24	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	E2F1	_	NN	_	_	20	PMOD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	HBx	_	NN	_	_	22	CONJ	_	_
24	showed	_	VBD	_	_	0	ROOT	_	_
25	a	_	DT	_	_	28	NMOD	_	_
26	strong	_	JJ	_	_	28	NMOD	_	_
27	synergistic	_	JJ	_	_	28	NMOD	_	_
28	activation	_	NN	_	_	24	VMOD	_	_
29	.	_	.	_	_	24	P	_	_
		
1	An	_	DT	_	_	5	NMOD	_	_
2	in	_	FW	_	_	3	AMOD	_	_
3	vitro	_	FW	_	_	5	NMOD	_	_
4	interaction	_	NN	_	_	5	NMOD	_	_
5	assay	_	NN	_	_	6	VMOD	_	_
6	showed	_	VBD	_	_	0	ROOT	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	E2F1	_	NN	_	_	12	VMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	HBx	_	NN	_	_	9	CONJ	_	_
11	physically	_	RB	_	_	12	VMOD	_	_
12	bind	_	VBP	_	_	7	SUB	_	_
13	with	_	IN	_	_	12	VMOD	_	_
14	each	_	DT	_	_	15	NMOD	_	_
15	other	_	JJ	_	_	13	PMOD	_	_
16	.	_	.	_	_	6	P	_	_
		
1	Analyses	_	NNS	_	_	11	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	interaction	_	NN	_	_	5	NMOD	_	_
5	domain	_	NN	_	_	2	PMOD	_	_
6	with	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	10	NMOD	_	_
8	GAL4	_	NN	_	_	10	NMOD	_	_
9	fusion	_	NN	_	_	10	NMOD	_	_
10	protein	_	NN	_	_	6	PMOD	_	_
11	showed	_	VBD	_	_	0	ROOT	_	_
12	that	_	IN	_	_	11	VMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	pRb-binding	_	JJ	_	_	15	NMOD	_	_
15	domain	_	NN	_	_	18	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	E2F1	_	NN	_	_	16	PMOD	_	_
18	was	_	VBD	_	_	12	SUB	_	_
19	necessary	_	JJ	_	_	18	VMOD	_	_
20	for	_	IN	_	_	19	AMOD	_	_
21	the	_	DT	_	_	23	NMOD	_	_
22	functional	_	JJ	_	_	23	NMOD	_	_
23	interaction	_	NN	_	_	20	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	these	_	DT	_	_	27	NMOD	_	_
26	two	_	CD	_	_	27	NMOD	_	_
27	proteins	_	NNS	_	_	24	PMOD	_	_
28	.	_	.	_	_	11	P	_	_
		
1	Taken	_	VBN	_	_	6	VMOD	_	_
2	together	_	RB	_	_	1	VMOD	_	_
3	,	_	,	_	_	6	P	_	_
4	these	_	DT	_	_	5	NMOD	_	_
5	results	_	NNS	_	_	6	VMOD	_	_
6	imply	_	VBP	_	_	0	ROOT	_	_
7	the	_	DT	_	_	10	NMOD	_	_
8	functional	_	JJ	_	_	10	NMOD	_	_
9	inhibitory	_	JJ	_	_	10	NMOD	_	_
10	action	_	NN	_	_	6	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	E2F1	_	NN	_	_	11	PMOD	_	_
13	on	_	IN	_	_	10	NMOD	_	_
14	the	_	DT	_	_	17	NMOD	_	_
15	HBV	_	NN	_	_	17	NMOD	_	_
16	life	_	NN	_	_	17	NMOD	_	_
17	cycle	_	NN	_	_	13	PMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	HBV-mediated	_	JJ	_	_	21	NMOD	_	_
20	hepatocellular	_	NN	_	_	21	NMOD	_	_
21	carcinogenesis	_	NN	_	_	18	CONJ	_	_
22	(	_	(	_	_	23	P	_	_
23	HCC	_	NN	_	_	21	PRN	_	_
24	)	_	)	_	_	23	P	_	_
25	.	_	.	_	_	6	P	_	_
		
1	Therefore	_	RB	_	_	11	VMOD	_	_
2	,	_	,	_	_	11	P	_	_
3	the	_	DT	_	_	7	NMOD	_	_
4	normal	_	JJ	_	_	7	NMOD	_	_
5	or	_	CC	_	_	4	COORD	_	_
6	enhanced	_	VBN	_	_	5	CONJ	_	_
7	function	_	NN	_	_	11	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	E2F1	_	NN	_	_	10	NMOD	_	_
10	gene	_	NN	_	_	8	PMOD	_	_
11	would	_	MD	_	_	0	ROOT	_	_
12	be	_	VB	_	_	11	VC	_	_
13	important	_	JJ	_	_	12	VMOD	_	_
14	in	_	IN	_	_	13	AMOD	_	_
15	controlling	_	VBG	_	_	14	PMOD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	HBx	_	NN	_	_	18	NMOD	_	_
18	function	_	NN	_	_	15	VMOD	_	_
19	in	_	IN	_	_	18	NMOD	_	_
20	HCC	_	NN	_	_	19	PMOD	_	_
21	.	_	.	_	_	11	P	_	_
		
