nsubj(to-2, Signalling-1)
root(ROOT-0, to-2)
pobj(to-2, translation-3)
punct(translation-3, :-4)
advmod(control-9, how-5)
nn(pathways-8, signal-6)
nn(pathways-8, transduction-7)
nsubj(control-9, pathways-8)
ccomp(to-2, control-9)
det(machinery-13, the-10)
nn(machinery-13, protein-11)
amod(machinery-13, synthetic-12)
dobj(control-9, machinery-13)
punct(to-2, .-14)

amod(advances-2, Recent-1)
nsubj(provided-25, advances-2)
poss(understanding-5, our-4)
prep_in(advances-2, understanding-5)
preconj(regulation-9, both-7)
det(regulation-9, the-8)
prep_of(understanding-5, regulation-9)
prep_of(regulation-9, components-11)
det(machinery-15, the-13)
amod(machinery-15, translational-14)
prep_of(components-11, machinery-15)
det(pathways-20, the-17)
amod(pathways-20, upstream-18)
nn(pathways-20, signalling-19)
prep_of(understanding-5, pathways-20)
conj_and(regulation-9, pathways-20)
nsubj(modulate-22, pathways-20)
rcmod(pathways-20, modulate-22)
dobj(modulate-22, them-23)
aux(provided-25, have-24)
root(ROOT-0, provided-25)
amod(insights-28, important-26)
amod(insights-28, new-27)
dobj(provided-25, insights-28)
det(mechanisms-31, the-30)
prep_into(insights-28, mechanisms-31)
rel(control-44, which-33)
nsubj(control-44, hormones-34)
punct(hormones-34, ,-35)
nn(factors-37, growth-36)
conj_and(hormones-34, factors-37)
nsubj(control-44, factors-37)
punct(hormones-34, ,-38)
conj_and(hormones-34, nutrients-39)
nsubj(control-44, nutrients-39)
amod(status-43, cellular-41)
nn(status-43, energy-42)
conj_and(hormones-34, status-43)
nsubj(control-44, status-43)
rcmod(mechanisms-31, control-44)
nn(synthesis-46, protein-45)
dobj(control-44, synthesis-46)
amod(cells-49, mammalian-48)
prep_in(synthesis-46, cells-49)
punct(provided-25, .-50)

det(importance-2, The-1)
nsubjpass(illustrated-11, importance-2)
amod(control-5, proper-4)
prep_of(importance-2, control-5)
nn(translation-8, mRNA-7)
prep_of(control-5, translation-8)
auxpass(illustrated-11, is-9)
advmod(illustrated-11, strikingly-10)
root(ROOT-0, illustrated-11)
det(fact-14, the-13)
agent(illustrated-11, fact-14)
complm(implicated-24, that-15)
nsubjpass(implicated-24, defects-16)
det(process-19, this-18)
prep_in(defects-16, process-19)
poss(control-22, its-21)
conj_or(defects-16, control-22)
nsubjpass(implicated-24, control-22)
auxpass(implicated-24, are-23)
ccomp(fact-14, implicated-24)
det(number-27, a-26)
prep_in(implicated-24, number-27)
nn(states-30, disease-29)
prep_of(number-27, states-30)
punct(states-30, ,-31)
prep_such_as(states-30, cancer-34)
punct(cancer-34, ,-35)
nn(hypertrophy-37, tissue-36)
prep_such_as(states-30, hypertrophy-37)
conj_and(cancer-34, hypertrophy-37)
prep_such_as(states-30, neurodegeneration-39)
conj_and(cancer-34, neurodegeneration-39)
punct(illustrated-11, .-40)

nn(pathways-2, Signalling-1)
nsubj(modulate-18, pathways-2)
prep_such_as(pathways-2, those-5)
partmod(those-5, involving-6)
dobj(involving-6, mTOR-7)
punct(target-10, -LRB--8)
amod(target-10, mammalian-9)
dep(mTOR-7, target-10)
prep_of(target-10, rapamycin-12)
punct(target-10, -RRB--13)
amod(kinases-17, mitogen-activated-15)
nn(kinases-17, protein-16)
dobj(involving-6, kinases-17)
conj_and(mTOR-7, kinases-17)
root(ROOT-0, modulate-18)
det(phosphorylation-20, the-19)
dobj(modulate-18, phosphorylation-20)
nn(factors-23, translation-22)
prep_of(phosphorylation-20, factors-23)
punct(phosphorylation-20, ,-24)
det(activities-26, the-25)
dobj(modulate-18, activities-26)
conj_and(phosphorylation-20, activities-26)
det(kinases-30, the-28)
nn(kinases-30, protein-29)
prep_of(activities-26, kinases-30)
nsubj(act-32, kinases-30)
rcmod(kinases-30, act-32)
prep_upon(act-32, them-34)
det(association-37, the-36)
dobj(modulate-18, association-37)
conj_and(phosphorylation-20, association-37)
amod(proteins-40, RNA-binding-39)
prep_of(association-37, proteins-40)
amod(mRNAs-43, specific-42)
prep_with(association-37, mRNAs-43)
punct(modulate-18, .-44)

det(effects-2, These-1)
nsubj(contribute-3, effects-2)
root(ROOT-0, contribute-3)
preconj(contribute-3, both-4)
det(control-8, the-6)
amod(control-8, overall-7)
prep_to(contribute-3, control-8)
nn(synthesis-11, protein-10)
prep_of(control-8, synthesis-11)
punct(synthesis-11, -LRB--12)
nsubjpass(linked-15, which-13)
auxpass(linked-15, is-14)
rcmod(synthesis-11, linked-15)
nn(growth-18, cell-17)
prep_to(linked-15, growth-18)
punct(synthesis-11, -RRB--19)
det(modulation-23, the-22)
prep_to(contribute-3, modulation-23)
conj_and(control-8, modulation-23)
dep(translation-26, the-25)
prep_of(modulation-23, translation-26)
prep_of(modulation-23, stability-28)
conj_or(translation-26, stability-28)
amod(mRNAs-31, specific-30)
prep_of(translation-26, mRNAs-31)
punct(contribute-3, .-32)

advmod(remain-5, However-1)
punct(remain-5, ,-2)
amod(questions-4, important-3)
nsubj(remain-5, questions-4)
root(ROOT-0, remain-5)
preconj(contributions-9, both-7)
det(contributions-9, the-8)
prep_about(remain-5, contributions-9)
amod(events-13, individual-11)
amod(events-13, regulatory-12)
prep_of(contributions-9, events-13)
det(control-16, the-15)
prep_to(contributions-9, control-16)
amod(synthesis-20, general-18)
nn(synthesis-20, protein-19)
prep_of(control-16, synthesis-20)
det(mechanisms-23, the-22)
prep_about(remain-5, mechanisms-23)
conj_and(contributions-9, mechanisms-23)
agent(controlled-32, mechanisms-23)
det(translation-27, the-26)
nsubjpass(controlled-32, translation-27)
amod(mRNAs-30, specific-29)
prep_of(translation-27, mRNAs-30)
auxpass(controlled-32, is-31)
rcmod(mechanisms-23, controlled-32)
punct(remain-5, .-33)

