(S1 (S (S (NP (NP (NP (NN Cloning)) (CC and) (NP (NN characterization))) (PP (IN of) (NP (NN retinol) (NN dehydrogenase) (NNS transcripts)))) (VP (VBD expressed) (PP (IN in) (NP (JJ human) (JJ epidermal) (NNS keratinocytes))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NP (NP (JJ normal) (NN growth)) (CC and) (NP (NN differentiation)))) (PP (IN of) (NP (DT the) (NN epidermis)))) (VP (VBP require) (NP (NP (DT an) (JJ adequate) (NN supply)) (PP (IN of) (NP (NN vitamin) (NN A)))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ active) (NN form)) (PP (IN of) (NP (NN vitamin) (NN A))) (PP (IN for) (NP (JJ normal) (JJ epidermal) (NN homeostasis)))) (VP (VBZ is) (NP (NP (JJ retinoic) (NN acid)) (PRN (-LRB- -LRB-) (NP (NN RA)) (-RRB- -RRB-))))) (. .)))
(S1 (S (S (NP (JJ Retinoic) (NN acid)) (VP (VBZ controls) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (JJ retinoid-responsive) (NNS genes)))) (PP (IN via) (NP (NP (NNS interactions)) (PP (IN of) (NP (NP (DT the) (JJ retinoic) (NN acid/nuclear) (NN receptor) (NNS complexes)) (PP (IN at) (NP (NP (JJ specific) (NN DNA) (NNS sequences)) (PP (IN in) (NP (PRP$ their) (NN control) (NNS regions))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN message)) (VP (VBN conveyed) (PP (IN by) (NP (NN RA))))) (VP (VBZ is) (ADVP (RB likely)) (VP (VBN modulated) (PP (IN by) (NP (NP (DT the) (NN concentration)) (PP (IN of) (NP (NP (DT the) (NN ligand)) (ADJP (JJ available) (PP (IN for) (S (VP (VBG binding) (PP (TO to) (NP (DT the) (NNS receptors)))))))))))))) (. .)))
(S1 (S (S (S (VP (VBG Following) (NP (NP (DT the) (NN uptake)) (PP (IN of) (NP (NN plasma) (NN retinol)))))) (, ,) (NP (JJ epidermal) (NNS keratinocytes)) (VP (VB synthesize) (NP (NP (JJ retinoic) (NN acid)) (PP (IN via) (NP (NP (CD two) (JJ sequential) (NNS reactions)) (PP (IN with) (NP (NN retinaldehyde)))))) (PP (IN as) (NP (DT an) (NN intermediate))))) (. .)))
(S1 (S (S (NP (NP (JJ Several) (NP (NP (NN retinol) (NN dehydrogenase)) (PRN (-LRB- -LRB-) (NP (NN RDH)) (-RRB- -RRB-))) (NNS enzymes)) (, ,) (NP (NP (NNS members)) (PP (IN of) (NP (DT the) (NP (NP (JJ short-chain) (NN dehydrogenase/reductase)) (PRN (-LRB- -LRB-) (NP (NN SDR)) (-RRB- -RRB-))) (NN gene) (NN superfamily)))) (, ,)) (VP (VB catalyze) (NP (NP (DT the) (ADJP (ADJP (JJ first)) (CC and) (ADJP (JJ rate-limiting))) (NN step)) (SBAR (WHNP (WDT that)) (S (VP (VBZ generates) (NP (NP (NN retinaldehyde)) (PP (IN from) (NP (NP (NN retinol)) (VP (VBN bound) (PP (TO to) (NP (NP (JJ cellular) (JJ retinol-binding) (NN protein)) (PRN (-LRB- -LRB-) (NP (NN holo-CRBP)) (-RRB- -RRB-)))))))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (JJ little)) (VP (VBZ is) (VP (VBN known) (PP (IN about) (NP (NP (NP (DT these) (NNS enzymes)) (CC and) (NP (PRP$ their) (NNS genes))) (PP (IN in) (NP (DT the) (JJ epidermal) (NNS cells)))))))) (. .)))
(S1 (S (S (NP (PRP$ Our) (NN work)) (VP (VBZ describes) (NP (NP (DT the) (JJ first) (NN member)) (PP (IN of) (NP (NP (DT the) (NN RDH) (NN family)) (VP (VBN found) (PP (IN in) (NP (NN epidermis))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP show) (SBAR (SBAR (IN that) (S (NP (DT this) (NN gene)) (VP (VBZ is) (VP (VBN expressed) (ADVP (RB predominantly)) (PP (IN in) (NP (DT the) (VBG differentiating) (JJ spinous) (NNS layers))))))) (CC and) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (PP (IN under) (NP (NP (ADJP (ADJP (JJ positive)) (, ,) (ADJP (JJ feed-forward))) (NN regulation)) (PP (IN by) (NP (JJ retinoic) (NN acid))))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBZ encodes) (NP (NP (DT a) (NN protein)) (SBAR (WHNP (WDT that)) (, ,) (S (S (VP (VBG using) (NP (NN NAD+)) (PP (IN as) (NP (DT a) (JJ preferred) (NN cofactor))))) (, ,) (VP (VBZ utilizes) (NP (NP (ADJP (ADJP (JJ free)) (CC and) (ADJP (JJ CRBP-bound))) (NN all-trans-retinol)) (CC and) (NP (NNS steroids))) (PP (IN as) (NP (NNS substrates))))))))) (. .)))
