root(ROOT-0, Role-1)
prep(Role-1, of-2)
num(frames-7, two-3)
amod(frames-7, upstream-4)
amod(frames-7, open-5)
nn(frames-7, reading-6)
pobj(of-2, frames-7)
prep(Role-1, in-8)
det(control-11, the-9)
amod(control-11, translational-10)
pobj(in-8, control-11)
prep(control-11, of-12)
nn(mdm2-14, oncogene-13)
pobj(of-12, mdm2-14)
punct(Role-1, .-15)

nsubjpass(found-7, Overexpression-1)
prep(Overexpression-1, of-2)
nn(MDM2-4, oncoprotein-3)
pobj(of-2, MDM2-4)
aux(found-7, has-5)
auxpass(found-7, been-6)
root(ROOT-0, found-7)
prep(found-7, in-8)
det(number-11, a-9)
amod(number-11, significant-10)
pobj(in-8, number-11)
prep(number-11, of-12)
amod(tumors-16, human-13)
amod(tumors-16, soft-14)
nn(tumors-16, tissue-15)
pobj(of-12, tumors-16)
punct(found-7, .-17)

prep(result-11, In-1)
det(subset-3, a-2)
pobj(In-1, subset-3)
prep(subset-3, of-4)
det(tumors-6, these-5)
pobj(of-4, tumors-6)
punct(result-11, ,-7)
nsubj(result-11, overexpression-8)
cop(result-11, is-9)
det(result-11, a-10)
root(ROOT-0, result-11)
prep(result-11, of-12)
amod(translation-14, enhanced-13)
pobj(of-12, translation-14)
prep(translation-14, of-15)
nn(mRNA-17, mdm2-16)
pobj(of-15, mRNA-17)
punct(result-11, .-18)

expl(are-2, There-1)
root(ROOT-0, are-2)
num(transcripts-4, two-3)
nsubj(are-2, transcripts-4)
prep(transcripts-4, from-5)
det(gene-8, the-6)
nn(gene-8, mdm2-7)
pobj(from-5, gene-8)
nsubj(differ-10, that-9)
rcmod(transcripts-4, differ-10)
advmod(differ-10, only-11)
prep(differ-10, in-12)
poss(leaders-15, their-13)
amod(leaders-15, 5'-14)
pobj(in-12, leaders-15)
punct(transcripts-4, :-16)
det(form-19, a-17)
amod(form-19, long-18)
dep(transcripts-4, form-19)
punct(L-mdm2-21, -LRB--20)
appos(form-19, L-mdm2-21)
punct(L-mdm2-21, -RRB--22)
cc(form-19, and-23)
det(form-26, a-24)
amod(form-26, short-25)
conj(form-19, form-26)
punct(S-mdm2-28, -LRB--27)
appos(form-26, S-mdm2-28)
punct(S-mdm2-28, -RRB--29)
nsubj(arise-31, that-30)
rcmod(transcripts-4, arise-31)
prep(arise-31, from-32)
det(use-34, the-33)
pobj(from-32, use-34)
prep(use-34, of-35)
amod(promoters-37, different-36)
pobj(of-35, promoters-37)
punct(are-2, .-38)

nn(mRNA-2, L-mdm2-1)
nsubj(contains-3, mRNA-2)
root(ROOT-0, contains-3)
num(frames-8, two-4)
amod(frames-8, upstream-5)
amod(frames-8, open-6)
nn(frames-8, reading-7)
dobj(contains-3, frames-8)
punct(uORFs-10, -LRB--9)
appos(frames-8, uORFs-10)
punct(uORFs-10, -RRB--11)
cc(contains-3, and-12)
det(mRNA-14, this-13)
nsubjpass(loaded-16, mRNA-14)
auxpass(loaded-16, was-15)
conj(contains-3, loaded-16)
prep(loaded-16, with-17)
pobj(with-17, ribosomes-18)
advmod(loaded-16, inefficiently-19)
prep(loaded-16, in-20)
pobj(in-20, comparison-21)
prep(comparison-21, with-22)
pobj(with-22, S-mdm2-23)
punct(contains-3, .-24)

det(leader-3, The-1)
amod(leader-3, 5'-2)
nsubj(sufficient-7, leader-3)
prep(leader-3, of-4)
pobj(of-4, L-mdm2-5)
cop(sufficient-7, was-6)
root(ROOT-0, sufficient-7)
aux(transfer-9, to-8)
xcomp(sufficient-7, transfer-9)
amod(repression-11, translational-10)
dobj(transfer-9, repression-11)
prep(transfer-9, to-12)
det(gene-15, a-13)
nn(gene-15, reporter-14)
pobj(to-12, gene-15)
cc(sufficient-7, and-16)
det(uORFs-19, the-17)
num(uORFs-19, two-18)
nsubj(acted-20, uORFs-19)
conj(sufficient-7, acted-20)
advmod(achieve-23, synergistically-21)
aux(achieve-23, to-22)
xcomp(acted-20, achieve-23)
amod(suppression-25, full-24)
dobj(achieve-23, suppression-25)
punct(sufficient-7, .-26)

prep(allowed-9, In-1)
pobj(In-1, contrast-2)
punct(allowed-9, ,-3)
det(leader-6, the-4)
amod(leader-6, 5'-5)
nsubj(allowed-9, leader-6)
prep(leader-6, of-7)
pobj(of-7, S-mdm2-8)
root(ROOT-0, allowed-9)
amod(translation-11, efficient-10)
dobj(allowed-9, translation-11)
prep(translation-11, of-12)
det(gene-16, an-13)
amod(gene-16, attached-14)
nn(gene-16, reporter-15)
pobj(of-12, gene-16)
prep(translation-11, in-17)
det(cells-20, the-18)
nn(cells-20, tumor-19)
pobj(in-17, cells-20)
punct(allowed-9, .-21)

det(results-2, These-1)
nsubj(consistent-4, results-2)
cop(consistent-4, are-3)
root(ROOT-0, consistent-4)
prep(consistent-4, with-5)
det(model-7, a-6)
pobj(with-5, model-7)
rel(results-16, in-8)
pobj(in-8, which-9)
nsubj(results-16, overexpression-10)
prep(overexpression-10, of-11)
pobj(of-11, MDM2-12)
prep(overexpression-10, in-13)
amod(tumors-15, certain-14)
pobj(in-13, tumors-15)
rcmod(model-7, results-16)
prep(results-16, from-17)
det(change-19, a-18)
pobj(from-17, change-19)
prep(change-19, in-20)
nn(structure-22, mRNA-21)
pobj(in-20, structure-22)
prep(results-16, due-23)
dep(due-23, to-24)
det(switch-26, a-25)
pobj(due-23, switch-26)
prep(switch-26, in-27)
nn(usage-29, promoter-28)
pobj(in-27, usage-29)
punct(consistent-4, .-30)

