root(ROOT-0, Mechanism-1)
prep_of(Mechanism-1, reaction-3)
prep_of(reaction-3, myeloperoxidase-5)
prep_with(reaction-3, nitrite-7)
punct(Mechanism-1, .-8)

nsubj(protein-9, Myeloperoxidase-1)
nsubjpass(involved-13, Myeloperoxidase-1)
punct(MPO-3, -LRB--2)
abbrev(Myeloperoxidase-1, MPO-3)
punct(MPO-3, -RRB--4)
cop(protein-9, is-5)
det(protein-9, a-6)
amod(protein-9, major-7)
nn(protein-9, neutrophil-8)
root(ROOT-0, protein-9)
aux(involved-13, may-11)
auxpass(involved-13, be-12)
conj_and(protein-9, involved-13)
det(nitration-16, the-15)
prep_in(involved-13, nitration-16)
nn(residues-19, tyrosine-18)
prep_of(nitration-16, residues-19)
partmod(nitration-16, observed-20)
det(range-24, a-22)
amod(range-24, wide-23)
prep_in(observed-20, range-24)
amod(diseases-27, inflammatory-26)
prep_of(range-24, diseases-27)
nsubj(involve-29, diseases-27)
rcmod(diseases-27, involve-29)
dobj(involve-29, neutrophils-30)
nn(activation-33, macrophage-32)
dobj(involve-29, activation-33)
conj_and(neutrophils-30, activation-33)
punct(protein-9, .-34)

mark(clarify-4, In-1)
dep(clarify-4, order-2)
aux(clarify-4, to-3)
dep(investigated-16, clarify-4)
mark(substrate-11, if-5)
nsubj(substrate-11, nitrite-6)
aux(substrate-11, could-7)
cop(substrate-11, be-8)
det(substrate-11, a-9)
amod(substrate-11, physiological-10)
advcl(clarify-4, substrate-11)
prep_of(substrate-11, myeloperoxidase-13)
punct(investigated-16, ,-14)
nsubj(investigated-16, we-15)
root(ROOT-0, investigated-16)
det(reactions-18, the-17)
dobj(investigated-16, reactions-18)
det(enzyme-22, the-20)
amod(enzyme-22, ferric-21)
prep_of(reactions-18, enzyme-22)
poss(intermediates-26, its-24)
nn(intermediates-26, redox-25)
dobj(investigated-16, intermediates-26)
conj_and(reactions-18, intermediates-26)
punct(intermediates-26, ,-27)
appos(intermediates-26, compound-28)
num(compound-28, I-29)
appos(intermediates-26, compound-31)
conj_and(compound-28, compound-31)
num(compound-31, II-32)
punct(intermediates-26, ,-33)
prep_with(intermediates-26, nitrite-35)
amod(conditions-39, pre-steady-37)
nn(conditions-39, state-38)
prep_under(investigated-16, conditions-39)
prepc_by(investigated-16, using-41)
amod(analysis-45, sequential-42)
nn(analysis-45, mixing-43)
amod(analysis-45, stopped-flow-44)
dobj(using-41, analysis-45)
det(range-49, the-47)
nn(range-49, pH-48)
prep_in(using-41, range-49)
num(range-49, 4-8-50)
punct(investigated-16, .-51)

num(C-4, 15-2)
nn(C-4, degrees-3)
prep_at(s-LRB--1-RRB--24, C-4)
det(rate-6, the-5)
nsubj(s-LRB--1-RRB--24, rate-6)
prep_of(rate-6, formation-8)
det(complex-14, the-10)
amod(complex-14, low-11)
nn(complex-14, spin-12)
nn(complex-14, MPO-nitrite-13)
prep_of(formation-8, complex-14)
cop(s-LRB--1-RRB--24, is-15)
punct(2.5-17, -LRB--16)
nn(s-LRB--1-RRB--24, 2.5-17)
conj_+/-(2.5-17, 0.2-19)
nn(s-LRB--1-RRB--24, 0.2-19)
punct(2.5-17, -RRB--20)
dep(2.5-17, 10-LRB-4-RRB--22)
nn(s-LRB--1-RRB--24, m-LRB--1-RRB--23)
root(ROOT-0, s-LRB--1-RRB--24)
prep_at(s-LRB--1-RRB--24, pH-26)
num(pH-26, 7-27)
punct(2.2-30, -LRB--29)
dep(s-LRB--1-RRB--37, 2.2-30)
conj_+/-(2.2-30, 0.7-32)
dep(s-LRB--1-RRB--37, 0.7-32)
punct(2.2-30, -RRB--33)
nn(s-LRB--1-RRB--37, x-34)
num(s-LRB--1-RRB--37, 10-LRB-6-RRB--35)
nn(s-LRB--1-RRB--37, m-LRB--1-RRB--36)
conj_and(s-LRB--1-RRB--24, s-LRB--1-RRB--37)
prep_at(s-LRB--1-RRB--37, pH-39)
num(pH-39, 5-40)
punct(s-LRB--1-RRB--24, .-41)

det(constant-3, The-1)
nn(constant-3, dissociation-2)
nsubj(mm-15, constant-3)
prep_of(constant-3, nitrite-5)
partmod(nitrite-5, bound-6)
det(enzyme-10, the-8)
amod(enzyme-10, native-9)
prep_to(bound-6, enzyme-10)
cop(mm-15, is-11)
num(mm-15, 2.3-12)
conj_+/-(2.3-12, 0.1-14)
num(mm-15, 0.1-14)
root(ROOT-0, mm-15)
prep_at(mm-15, pH-17)
num(pH-17, 7-18)
num(micrometer-23, 31.3-20)
conj_+/-(31.3-20, 0.5-22)
num(micrometer-23, 0.5-22)
conj_and(mm-15, micrometer-23)
prep_at(micrometer-23, pH-25)
num(pH-25, 5-26)
punct(mm-15, .-27)

nsubjpass(oxidized-3, Nitrite-1)
auxpass(oxidized-3, is-2)
root(ROOT-0, oxidized-3)
num(steps-7, two-5)
amod(steps-7, one-electron-6)
agent(oxidized-3, steps-7)
det(cycle-12, the-9)
nn(cycle-12, MPO-10)
nn(cycle-12, peroxidase-11)
prep_in(steps-7, cycle-12)
punct(oxidized-3, .-13)

det(constant-4, The-1)
amod(constant-4, second-order-2)
nn(constant-4, rate-3)
root(ROOT-0, constant-4)
prep_of(constant-4, reduction-6)
prep_of(reduction-6, compound-8)
num(compound-8, I-9)
prep_to(reduction-6, compound-11)
num(compound-11, II-12)
num(C-16, 15-14)
nn(C-16, degrees-15)
prep_at(constant-4, C-16)
dep(constant-4, is-17)
punct(2.0-19, -LRB--18)
appos(constant-4, 2.0-19)
appos(constant-4, 0.2-21)
conj_+/-(2.0-19, 0.2-21)
punct(2.0-19, -RRB--22)
number(m-LRB--1-RRB--25, 10-LRB-6-RRB--24)
amod(s-LRB--1-RRB--26, m-LRB--1-RRB--25)
conj_x(constant-4, s-LRB--1-RRB--26)
prep_at(constant-4, pH-28)
num(pH-28, 7-29)
punct(s-LRB--1-RRB--39, -LRB--31)
dep(s-LRB--1-RRB--39, 1.1-32)
conj_+/-(1.1-32, 0.2-34)
dep(s-LRB--1-RRB--39, 0.2-34)
punct(1.1-32, -RRB--35)
nn(s-LRB--1-RRB--39, x-36)
nn(s-LRB--1-RRB--39, 10-LRB-7-RRB--37)
nn(s-LRB--1-RRB--39, m-LRB--1-RRB--38)
prep_at(constant-4, s-LRB--1-RRB--39)
conj_and(pH-28, s-LRB--1-RRB--39)
prep_at(constant-4, pH-41)
num(pH-41, 5-42)
punct(constant-4, .-43)

det(constant-3, The-1)
nn(constant-3, rate-2)
nn(studies-46, constant-3)
prep_of(constant-3, reduction-5)
prep_of(reduction-5, compound-7)
num(compound-7, II-8)
det(enzyme-13, the-10)
amod(enzyme-13, ferric-11)
amod(enzyme-13, native-12)
prep_to(reduction-5, enzyme-13)
num(C-17, 15-15)
nn(C-17, degrees-16)
prep_at(constant-3, C-17)
dep(constant-3, is-18)
punct(5.5-20, -LRB--19)
dep(constant-3, 5.5-20)
dep(constant-3, 0.1-22)
conj_+/-(5.5-20, 0.1-22)
punct(5.5-20, -RRB--23)
number(m-LRB--1-RRB--26, 10-LRB-2-RRB--25)
amod(s-LRB--1-RRB--27, m-LRB--1-RRB--26)
conj_x(constant-3, s-LRB--1-RRB--27)
nn(studies-46, s-LRB--1-RRB--27)
prep_at(s-LRB--1-RRB--27, pH-29)
num(pH-29, 7-30)
dep(constant-3, and-31)
punct(and-31, -LRB--32)
dep(and-31, 8.9-33)
dep(and-31, 1.6-35)
conj_+/-(8.9-33, 1.6-35)
punct(and-31, -RRB--36)
amod(s-LRB--1-RRB--40, 10-LRB-4-RRB--38)
nn(s-LRB--1-RRB--40, m-LRB--1-RRB--39)
conj_x(constant-3, s-LRB--1-RRB--40)
nn(studies-46, s-LRB--1-RRB--40)
nn(dependence-45, pH-42)
nn(dependence-45, 5.-43)
nn(dependence-45, pH-44)
prep_at(constant-3, dependence-45)
nsubj(suggest-47, studies-46)
root(ROOT-0, suggest-47)
complm(controlled-67, that-48)
preconj(formation-51, both-49)
nn(formation-51, complex-50)
nsubjpass(controlled-67, formation-51)
det(enzyme-55, the-53)
amod(enzyme-55, ferric-54)
prep_between(formation-51, enzyme-55)
prep_between(formation-51, nitrite-57)
conj_and(enzyme-55, nitrite-57)
nn(oxidation-60, nitrite-59)
conj_and(formation-51, oxidation-60)
nsubjpass(controlled-67, oxidation-60)
prep_by(oxidation-60, compounds-62)
num(compounds-62, I-63)
prep_by(oxidation-60, II-65)
conj_and(compounds-62, II-65)
auxpass(controlled-67, are-66)
ccomp(suggest-47, controlled-67)
det(residue-70, a-69)
agent(controlled-67, residue-70)
det(pK-LRB-a-RRB--73, a-72)
prep_with(residue-70, pK-LRB-a-RRB--73)
prep(pK-LRB-a-RRB--73, of-74)
punct(4.3-76, -LRB--75)
dep(pK-LRB-a-RRB--73, 4.3-76)
dep(pK-LRB-a-RRB--73, 0.3-78)
conj_+/-(4.3-76, 0.3-78)
punct(4.3-76, -RRB--79)
punct(suggest-47, .-80)

nsubj(necessary-15, Protonation-1)
det(group-4, this-3)
prep_of(Protonation-1, group-4)
punct(Protonation-1, -LRB--5)
nsubj(histidine-12, which-6)
cop(histidine-12, is-7)
advmod(likely-9, most-8)
advmod(histidine-12, likely-9)
det(histidine-12, the-10)
amod(histidine-12, distal-11)
rcmod(Protonation-1, histidine-12)
punct(Protonation-1, -RRB--13)
cop(necessary-15, is-14)
root(ROOT-0, necessary-15)
amod(binding-19, optimum-17)
nn(binding-19, nitrite-18)
prep_for(necessary-15, binding-19)
prep_for(necessary-15, oxidation-21)
conj_and(binding-19, oxidation-21)
punct(necessary-15, .-22)

