1	PDK1	_	NN	_	_	2	NMOD	_	_
2	homologs	_	NNS	_	_	3	VMOD	_	_
3	activate	_	VBP	_	_	0	ROOT	_	_
4	the	_	DT	_	_	8	NMOD	_	_
5	Pkc1-mitogen-activated	_	JJ	_	_	8	NMOD	_	_
6	protein	_	NN	_	_	8	NMOD	_	_
7	kinase	_	NN	_	_	8	NMOD	_	_
8	pathway	_	NN	_	_	3	VMOD	_	_
9	in	_	IN	_	_	8	NMOD	_	_
10	yeast	_	NN	_	_	9	PMOD	_	_
11	.	_	.	_	_	3	P	_	_
		
1	PDK1	_	NN	_	_	7	VMOD	_	_
2	(	_	(	_	_	4	P	_	_
3	phosphoinositide-dependent	_	NN	_	_	4	NMOD	_	_
4	kinase	_	NN	_	_	1	PRN	_	_
5	1	_	CD	_	_	4	NMOD	_	_
6	)	_	)	_	_	4	P	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	a	_	DT	_	_	13	NMOD	_	_
9	mammalian	_	JJ	_	_	13	NMOD	_	_
10	growth	_	NN	_	_	13	NMOD	_	_
11	factor-regulated	_	JJ	_	_	13	NMOD	_	_
12	serine/threonine	_	NN	_	_	13	NMOD	_	_
13	kinase	_	NN	_	_	7	VMOD	_	_
14	.	_	.	_	_	7	P	_	_
		
1	Using	_	VBG	_	_	19	VMOD	_	_
2	a	_	DT	_	_	4	NMOD	_	_
3	genetic	_	JJ	_	_	4	NMOD	_	_
4	selection	_	NN	_	_	1	VMOD	_	_
5	based	_	VBN	_	_	4	APPO	_	_
6	on	_	IN	_	_	5	VMOD	_	_
7	a	_	DT	_	_	9	NMOD	_	_
8	mutant	_	JJ	_	_	9	NMOD	_	_
9	form	_	NN	_	_	6	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	15	NMOD	_	_
12	yeast	_	NN	_	_	15	NMOD	_	_
13	MAP	_	NN	_	_	15	NMOD	_	_
14	kinase	_	NN	_	_	15	NMOD	_	_
15	kinase	_	NN	_	_	16	NMOD	_	_
16	Ste7	_	NN	_	_	10	PMOD	_	_
17	,	_	,	_	_	19	P	_	_
18	we	_	PRP	_	_	19	VMOD	_	_
19	isolated	_	VBD	_	_	0	ROOT	_	_
20	a	_	DT	_	_	21	NMOD	_	_
21	gene	_	NN	_	_	19	VMOD	_	_
22	,	_	,	_	_	21	P	_	_
23	PKH2	_	NN	_	_	21	APPO	_	_
24	,	_	,	_	_	21	P	_	_
25	encoding	_	VBG	_	_	21	APPO	_	_
26	a	_	DT	_	_	32	NMOD	_	_
27	structurally	_	RB	_	_	32	NMOD	_	_
28	and	_	CC	_	_	27	COORD	_	_
29	functionally	_	RB	_	_	28	CONJ	_	_
30	conserved	_	VBN	_	_	27	AMOD	_	_
31	yeast	_	NN	_	_	32	NMOD	_	_
32	homolog	_	NN	_	_	25	VMOD	_	_
33	of	_	IN	_	_	32	NMOD	_	_
34	PDK1	_	NN	_	_	33	PMOD	_	_
35	.	_	.	_	_	19	P	_	_
		
1	Yeast	_	NN	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	14	VMOD	_	_
3	lacking	_	VBG	_	_	2	APPO	_	_
4	both	_	CC	_	_	5	DEP	_	_
5	PKH2	_	NN	_	_	3	VMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	PKH1	_	NN	_	_	6	CONJ	_	_
8	,	_	,	_	_	5	P	_	_
9	encoding	_	VBG	_	_	5	APPO	_	_
10	another	_	DT	_	_	12	NMOD	_	_
11	PDK1	_	NN	_	_	12	NMOD	_	_
12	homolog	_	NN	_	_	9	VMOD	_	_
13	,	_	,	_	_	5	P	_	_
14	were	_	VBD	_	_	0	ROOT	_	_
15	nonviable	_	JJ	_	_	14	VMOD	_	_
16	,	_	,	_	_	14	P	_	_
17	indicating	_	VBG	_	_	14	VC	_	_
18	that	_	IN	_	_	17	VMOD	_	_
19	Pkh1	_	NN	_	_	22	VMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	Pkh2	_	NN	_	_	20	CONJ	_	_
22	share	_	VBP	_	_	18	SUB	_	_
23	an	_	DT	_	_	25	NMOD	_	_
24	essential	_	JJ	_	_	25	NMOD	_	_
25	function	_	NN	_	_	22	VMOD	_	_
26	.	_	.	_	_	14	P	_	_
		
1	A	_	DT	_	_	3	NMOD	_	_
2	temperature-sensitive	_	JJ	_	_	3	NMOD	_	_
3	mutant	_	NN	_	_	8	VMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	pkh1(D398G)	_	NN	_	_	6	NMOD	_	_
6	pkh2	_	NN	_	_	3	APPO	_	_
7	,	_	,	_	_	3	P	_	_
8	was	_	VBD	_	_	0	ROOT	_	_
9	phenotypically	_	RB	_	_	10	AMOD	_	_
10	similar	_	JJ	_	_	8	VMOD	_	_
11	to	_	TO	_	_	10	AMOD	_	_
12	mutants	_	NNS	_	_	11	PMOD	_	_
13	defective	_	JJ	_	_	12	APPO	_	_
14	in	_	IN	_	_	13	AMOD	_	_
15	the	_	DT	_	_	22	NMOD	_	_
16	Pkc1-mitogen-activated	_	JJ	_	_	18	NMOD	_	_
17	protein	_	NN	_	_	18	NMOD	_	_
18	kinase	_	NN	_	_	22	NMOD	_	_
19	(	_	(	_	_	20	P	_	_
20	MAPK	_	NN	_	_	18	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	pathway	_	NN	_	_	14	PMOD	_	_
23	.	_	.	_	_	8	P	_	_
		
1	Genetic	_	JJ	_	_	3	NMOD	_	_
2	epistasis	_	NN	_	_	3	NMOD	_	_
3	analyses	_	NNS	_	_	23	VMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	phosphorylation	_	NN	_	_	3	COORD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	Pkc1	_	NN	_	_	7	PMOD	_	_
9	by	_	IN	_	_	6	NMOD	_	_
10	Pkh2	_	NN	_	_	9	PMOD	_	_
11	in	_	FW	_	_	6	NMOD	_	_
12	vitro	_	FW	_	_	11	AMOD	_	_
13	,	_	,	_	_	6	P	_	_
14	and	_	CC	_	_	6	COORD	_	_
15	reduced	_	VBN	_	_	17	NMOD	_	_
16	Pkc1	_	NN	_	_	17	NMOD	_	_
17	activity	_	NN	_	_	14	CONJ	_	_
18	in	_	IN	_	_	17	NMOD	_	_
19	the	_	DT	_	_	22	NMOD	_	_
20	pkh1(D398G)	_	NN	_	_	22	NMOD	_	_
21	pkh2	_	NN	_	_	22	NMOD	_	_
22	mutant	_	NN	_	_	18	PMOD	_	_
23	indicate	_	VBP	_	_	0	ROOT	_	_
24	that	_	IN	_	_	23	VMOD	_	_
25	Pkh	_	NN	_	_	26	VMOD	_	_
26	functions	_	VBZ	_	_	24	SUB	_	_
27	upstream	_	RB	_	_	26	VMOD	_	_
28	of	_	IN	_	_	27	AMOD	_	_
29	Pkc1	_	NN	_	_	28	PMOD	_	_
30	.	_	.	_	_	23	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	Pkh2	_	NN	_	_	4	NMOD	_	_
3	phosphorylation	_	NN	_	_	4	NMOD	_	_
4	site	_	NN	_	_	10	VMOD	_	_
5	in	_	IN	_	_	4	NMOD	_	_
6	Pkc1	_	NN	_	_	5	PMOD	_	_
7	(	_	(	_	_	8	P	_	_
8	Thr-983	_	NN	_	_	6	PRN	_	_
9	)	_	)	_	_	8	P	_	_
10	is	_	VBZ	_	_	0	ROOT	_	_
11	part	_	NN	_	_	10	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	a	_	DT	_	_	17	NMOD	_	_
14	conserved	_	VBN	_	_	17	NMOD	_	_
15	PDK1	_	NN	_	_	17	NMOD	_	_
16	target	_	NN	_	_	17	NMOD	_	_
17	motif	_	NN	_	_	12	PMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	essential	_	JJ	_	_	18	CONJ	_	_
20	for	_	IN	_	_	19	AMOD	_	_
21	Pkc1	_	NN	_	_	22	NMOD	_	_
22	function	_	NN	_	_	20	PMOD	_	_
23	.	_	.	_	_	10	P	_	_
		
1	Thus	_	RB	_	_	7	VMOD	_	_
2	,	_	,	_	_	7	P	_	_
3	the	_	DT	_	_	6	NMOD	_	_
4	yeast	_	NN	_	_	6	NMOD	_	_
5	PDK1	_	NN	_	_	6	NMOD	_	_
6	homologs	_	NNS	_	_	7	VMOD	_	_
7	activate	_	VBP	_	_	0	ROOT	_	_
8	Pkc1	_	NN	_	_	7	VMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	the	_	DT	_	_	13	NMOD	_	_
11	Pkc1-effector	_	NN	_	_	13	NMOD	_	_
12	MAPK	_	NN	_	_	13	NMOD	_	_
13	pathway	_	NN	_	_	9	CONJ	_	_
14	.	_	.	_	_	7	P	_	_
		
