nsubj(functions-2, AML1/RUNX1-1)
root(ROOT-0, functions-2)
det(attenuator-6, a-4)
amod(attenuator-6, cytoplasmic-5)
prep_as(functions-2, attenuator-6)
nn(signaling-9, NF-kappaB-8)
prep_of(attenuator-6, signaling-9)
det(repression-12, the-11)
prep_in(functions-2, repression-12)
amod(tumors-15, myeloid-14)
prep_of(repression-12, tumors-15)
punct(functions-2, .-16)

amod(deregulation-2, Functional-1)
nsubjpass(found-8, deregulation-2)
nn(factors-5, transcription-4)
prep_of(deregulation-2, factors-5)
aux(found-8, has-6)
auxpass(found-8, been-7)
root(ROOT-0, found-8)
amod(types-11, many-10)
prep_in(found-8, types-11)
prep_of(types-11, tumors-13)
punct(found-8, .-14)

nn(AML1/RUNX1-3, Transcription-1)
nn(AML1/RUNX1-3, factor-2)
nsubj(one-5, AML1/RUNX1-3)
cop(one-5, is-4)
root(ROOT-0, one-5)
det(targets-10, the-7)
advmod(frequent-9, most-8)
amod(targets-10, frequent-9)
prep_of(one-5, targets-10)
amod(abnormalities-13, chromosomal-12)
prep_of(targets-10, abnormalities-13)
amod(leukemia-16, human-15)
prep_in(abnormalities-13, leukemia-16)
amod(function-19, altered-18)
nsubjpass(associated-24, function-19)
prep_of(function-19, AML1-21)
auxpass(associated-24, is-22)
advmod(associated-24, closely-23)
conj_and(one-5, associated-24)
amod(transformation-27, malignant-26)
prep_with(associated-24, transformation-27)
amod(cells-30, hematopoietic-29)
prep_of(transformation-27, cells-30)
punct(one-5, .-31)

advmod(elusive-14, However-1)
punct(elusive-14, ,-2)
dep(basis-5, the-3)
amod(basis-5, molecular-4)
nsubj(elusive-14, basis-5)
amod(targets-8, therapeutic-7)
conj_and(basis-5, targets-8)
nsubj(elusive-14, targets-8)
amod(leukemia-11, AML1-related-10)
prep_of(basis-5, leukemia-11)
cop(elusive-14, are-12)
advmod(elusive-14, still-13)
root(ROOT-0, elusive-14)
punct(elusive-14, .-15)

advmod(explored-4, Here-1)
punct(explored-4, ,-2)
nsubj(explored-4, we-3)
root(ROOT-0, explored-4)
amod(pathways-7, immediate-5)
nn(pathways-7, target-6)
dobj(explored-4, pathways-7)
prep_of(pathways-7, AML1-9)
nn(vitro-12, in-11)
amod(inactivation-14, vitro-12)
dep(vitro-12, synchronous-13)
prep_by(explored-4, inactivation-14)
amod(cells-17, hematopoietic-16)
prep_in(inactivation-14, cells-17)
punct(explored-4, .-18)

nsubj(found-2, We-1)
root(ROOT-0, found-2)
complm(inhibits-5, that-3)
nsubj(inhibits-5, AML1-4)
ccomp(found-2, inhibits-5)
nn(signaling-7, NF-kappaB-6)
dobj(inhibits-5, signaling-7)
prep_through(inhibits-5, interaction-9)
nn(complex-13, IkappaB-11)
nn(complex-13, kinase-12)
prep_with(interaction-9, complex-13)
det(cytoplasm-16, the-15)
prep_in(complex-13, cytoplasm-16)
punct(found-2, .-17)

advmod(lack-9, Remarkably-1)
punct(lack-9, ,-2)
nn(mutants-4, AML1-3)
nsubj(lack-9, mutants-4)
partmod(mutants-4, found-5)
amod(tumors-8, myeloid-7)
prep_in(found-5, tumors-8)
root(ROOT-0, lack-9)
det(ability-11, the-10)
dobj(lack-9, ability-11)
aux(inhibit-13, to-12)
infmod(ability-11, inhibit-13)
nn(signaling-15, NF-kappaB-14)
dobj(inhibit-13, signaling-15)
punct(lack-9, ,-16)
amod(cases-19, human-18)
nsubj(exhibits-23, cases-19)
amod(leukemia-22, AML1-related-21)
prep_with(cases-19, leukemia-22)
conj_and(lack-9, exhibits-23)
advmod(activated-25, distinctly-24)
amod(signaling-27, activated-25)
nn(signaling-27, NF-kappaB-26)
dobj(exhibits-23, signaling-27)
punct(lack-9, .-28)

advmod(blocks-14, Furthermore-1)
punct(blocks-14, ,-2)
nsubj(blocks-14, inhibition-3)
nn(signaling-6, NF-kappaB-5)
prep_of(inhibition-3, signaling-6)
amod(cells-9, leukemic-8)
prep_in(inhibition-3, cells-9)
amod(AML1-12, mutated-11)
prep_with(inhibition-3, AML1-12)
advmod(blocks-14, efficiently-13)
root(ROOT-0, blocks-14)
poss(growth-16, their-15)
dobj(blocks-14, growth-16)
dobj(blocks-14, development-18)
conj_and(growth-16, development-18)
prep_of(growth-16, leukemia-20)
punct(blocks-14, .-21)

det(findings-2, These-1)
nsubj(reveal-3, findings-2)
nsubj(indicate-17, findings-2)
root(ROOT-0, reveal-3)
det(role-6, a-4)
amod(role-6, novel-5)
dobj(reveal-3, role-6)
prep_for(role-6, AML1-8)
det(attenuator-12, a-10)
amod(attenuator-12, cytoplasmic-11)
prep_as(role-6, attenuator-12)
nn(signaling-15, NF-kappaB-14)
prep_of(attenuator-12, signaling-15)
conj_and(reveal-3, indicate-17)
complm(one-22, that-18)
nn(signaling-20, NF-kappaB-19)
nsubj(one-22, signaling-20)
cop(one-22, is-21)
ccomp(indicate-17, one-22)
det(targets-27, the-24)
amod(targets-27, promising-25)
amod(targets-27, therapeutic-26)
prep_of(one-22, targets-27)
amod(malignancies-30, hematologic-29)
prep_of(targets-27, malignancies-30)
nn(abnormality-33, AML1-32)
prep_with(malignancies-30, abnormality-33)
punct(reveal-3, .-34)

