amod(transcription-2, Osmostress-induced-1)
nsubj(depends-5, transcription-2)
prep_by(transcription-2, Hot1-4)
root(ROOT-0, depends-5)
det(recruitment-9, a-7)
amod(recruitment-9, Hog1-mediated-8)
prep_on(depends-5, recruitment-9)
det(Pol-13, the-11)
nn(Pol-13, RNA-12)
prep_of(recruitment-9, Pol-13)
num(Pol-13, II-14)
punct(depends-5, .-15)

nn(yeast-3, budding-2)
prep_in(coordinates-13, yeast-3)
punct(coordinates-13, ,-4)
det(Hog1-12, the-5)
amod(kinase-8, mitogen-activated-6)
nn(kinase-8, protein-7)
nn(Hog1-12, kinase-8)
punct(MAPK-10, -LRB--9)
abbrev(kinase-8, MAPK-10)
punct(MAPK-10, -RRB--11)
nsubj(coordinates-13, Hog1-12)
root(ROOT-0, coordinates-13)
det(program-16, the-14)
amod(program-16, transcriptional-15)
dobj(coordinates-13, program-16)
partmod(program-16, required-17)
nn(survival-20, cell-19)
prep_for(required-17, survival-20)
prep_upon(survival-20, osmostress-22)
punct(coordinates-13, .-23)

det(factor-4, The-1)
nn(factor-4, Hot1-2)
nn(factor-4, transcription-3)
nsubj(acts-5, factor-4)
nsubj(regulates-11, factor-4)
root(ROOT-0, acts-5)
acomp(acts-5, downstream-6)
det(MAPK-9, the-8)
prep_of(downstream-6, MAPK-9)
conj_and(acts-5, regulates-11)
det(subset-13, a-12)
dobj(regulates-11, subset-13)
amod(genes-16, Hog1-responsive-15)
prep_of(subset-13, genes-16)
punct(acts-5, .-17)

dep(targets-8, response-2)
dep(targets-8, to-3)
amod(osmolarity-5, high-4)
prep_in(targets-8, osmolarity-5)
punct(targets-8, ,-6)
nsubj(targets-8, Hot1-7)
root(ROOT-0, targets-8)
dobj(targets-8, Hog1-9)
amod(promoters-13, specific-11)
amod(promoters-13, osmostress-responsive-12)
prep_to(targets-8, promoters-13)
punct(targets-8, .-14)

advmod(show-4, Here-1)
punct(show-4, ,-2)
nsubj(show-4, we-3)
root(ROOT-0, show-4)
complm(depends-15, that-5)
nsubj(depends-15, assembly-6)
det(machinery-11, the-8)
amod(machinery-11, general-9)
nn(machinery-11, transcription-10)
prep_of(assembly-6, machinery-11)
amod(promoters-14, Hot1-dependent-13)
prep_at(assembly-6, promoters-14)
ccomp(show-4, depends-15)
det(presence-18, the-17)
prep_on(depends-15, presence-18)
prep_of(presence-18, Hot1-20)
amod(MAPK-24, active-22)
nn(MAPK-24, Hog1-23)
prep_of(presence-18, MAPK-24)
conj_and(Hot1-20, MAPK-24)
punct(show-4, .-25)

advmod(depend-17, Unexpectedly-1)
punct(depend-17, ,-2)
nsubj(depend-17, recruitment-3)
nn(Pol-8, RNA-5)
nn(Pol-8, polymerase-6)
punct(Pol-8, -LRB--7)
nn(complex-11, Pol-8)
punct(Pol-8, -RRB--9)
num(Pol-8, II-10)
prep_of(recruitment-3, complex-11)
nn(promoters-14, target-13)
prep_to(recruitment-3, promoters-14)
aux(depend-17, does-15)
neg(depend-17, not-16)
root(ROOT-0, depend-17)
det(phosphorylation-20, the-19)
prep_on(depend-17, phosphorylation-20)
det(activator-24, the-22)
nn(activator-24, Hot1-23)
prep_of(phosphorylation-20, activator-24)
det(MAPK-27, the-26)
prep_by(phosphorylation-20, MAPK-27)
punct(depend-17, .-28)

nsubj(interacts-2, Hog1-1)
root(ROOT-0, interacts-2)
det(Pol-6, the-4)
nn(Pol-6, RNA-5)
prep_with(interacts-2, Pol-6)
num(Pol-6, II-7)
amod(components-11, general-10)
prep_with(interacts-2, components-11)
conj_and(Pol-6, components-11)
det(machinery-15, the-13)
nn(machinery-15, transcription-14)
prep_of(components-11, machinery-15)
punct(interacts-2, .-16)

advmod(over-2, More-1)
advmod(activates-16, over-2)
punct(activates-16, ,-3)
advmod(tethered-5, when-4)
advcl(activates-16, tethered-5)
det(promoter-8, a-7)
prep_to(tethered-5, promoter-8)
det(protein-13, a-10)
nn(protein-13, LexA-11)
nn(protein-13, fusion-12)
prep_as(tethered-5, protein-13)
punct(activates-16, ,-14)
nsubj(activates-16, Hog1-15)
root(ROOT-0, activates-16)
dobj(activates-16, transcription-17)
det(manner-22, a-19)
amod(manner-22, stress--20)
amod(manner-22, regulated-21)
prep_in(activates-16, manner-22)
punct(activates-16, .-23)

advmod(essential-14, Thus-1)
punct(essential-14, ,-2)
nsubj(essential-14, anchoring-3)
amod(Hog1-6, active-5)
prep_of(anchoring-3, Hog1-6)
prep_to(anchoring-3, promoters-8)
det(activator-12, the-10)
nn(activator-12, Hot1-11)
prep_by(anchoring-3, activator-12)
cop(essential-14, is-13)
root(ROOT-0, essential-14)
prep_for(essential-14, recruitment-16)
prep_for(essential-14, activation-18)
conj_and(recruitment-16, activation-18)
nn(Pol-21, RNA-20)
prep_of(recruitment-16, Pol-21)
num(Pol-21, II-22)
punct(essential-14, .-23)

det(p38-3, The-1)
amod(p38-3, mammalian-2)
nsubj(interacts-5, p38-3)
advmod(interacts-5, also-4)
root(ROOT-0, interacts-5)
det(Pol-9, the-7)
nn(Pol-9, RNA-8)
prep_with(interacts-5, Pol-9)
nsubj(suggest-14, Pol-9)
num(Pol-9, II-10)
punct(Pol-9, ,-11)
aux(suggest-14, might-13)
rcmod(Pol-9, suggest-14)
det(mechanism-17, a-15)
amod(mechanism-17, conserved-16)
dobj(suggest-14, mechanism-17)
prep_for(mechanism-17, regulation-19)
nn(expression-22, gene-21)
prep_of(regulation-19, expression-22)
prep_by(regulation-19, SAPKs-24)
amod(cells-27, eukaryotic-26)
prep_among(SAPKs-24, cells-27)
punct(interacts-5, .-28)

