1	A	_	DT	_	_	3	NMOD	_	_
2	dual	_	JJ	_	_	3	NMOD	_	_
3	role	_	NN	_	_	0	ROOT	_	_
4	for	_	IN	_	_	3	NMOD	_	_
5	PP1	_	NN	_	_	4	PMOD	_	_
6	in	_	IN	_	_	3	NMOD	_	_
7	shaping	_	NN	_	_	6	PMOD	_	_
8	the	_	DT	_	_	11	NMOD	_	_
9	Msn2-dependent	_	JJ	_	_	11	NMOD	_	_
10	transcriptional	_	JJ	_	_	11	NMOD	_	_
11	response	_	NN	_	_	7	VMOD	_	_
12	to	_	TO	_	_	11	NMOD	_	_
13	glucose	_	NN	_	_	14	NMOD	_	_
14	starvation	_	NN	_	_	12	PMOD	_	_
15	.	_	.	_	_	3	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	yeast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	6	P	_	_
4	glucose	_	NN	_	_	5	NMOD	_	_
5	depletion	_	NN	_	_	6	VMOD	_	_
6	elicits	_	VBZ	_	_	0	ROOT	_	_
7	a	_	DT	_	_	9	NMOD	_	_
8	quick	_	JJ	_	_	9	NMOD	_	_
9	response	_	NN	_	_	6	VMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	transcription	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	stress-related	_	JJ	_	_	15	NMOD	_	_
15	genes	_	NNS	_	_	13	PMOD	_	_
16	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	main	_	JJ	_	_	4	NMOD	_	_
3	transcriptional	_	JJ	_	_	4	NMOD	_	_
4	activator	_	NN	_	_	9	VMOD	_	_
5	that	_	WDT	_	_	6	VMOD	_	_
6	orchestrates	_	VBZ	_	_	4	NMOD	_	_
7	this	_	DT	_	_	8	NMOD	_	_
8	response	_	NN	_	_	6	VMOD	_	_
9	is	_	VBZ	_	_	0	ROOT	_	_
10	Msn2	_	NN	_	_	9	VMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	whose	_	WP$	_	_	14	NMOD	_	_
13	nuclear	_	JJ	_	_	14	NMOD	_	_
14	localization	_	NN	_	_	18	VMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	DNA	_	NN	_	_	17	NMOD	_	_
17	binding	_	NN	_	_	15	CONJ	_	_
18	are	_	VBP	_	_	10	NMOD	_	_
19	negatively	_	RB	_	_	18	VMOD	_	_
20	controlled	_	VBN	_	_	18	VC	_	_
21	by	_	IN	_	_	20	VMOD	_	_
22	the	_	DT	_	_	25	NMOD	_	_
23	cAMP-dependent	_	JJ	_	_	25	NMOD	_	_
24	protein	_	NN	_	_	25	NMOD	_	_
25	kinase	_	NN	_	_	21	PMOD	_	_
26	(	_	(	_	_	27	P	_	_
27	PKA	_	NN	_	_	25	PRN	_	_
28	)	_	)	_	_	27	P	_	_
29	.	_	.	_	_	9	P	_	_
		
1	Msn2	_	JJ	_	_	2	NMOD	_	_
2	activation	_	NN	_	_	7	VMOD	_	_
3	by	_	IN	_	_	2	NMOD	_	_
4	sudden	_	JJ	_	_	6	NMOD	_	_
5	glucose	_	NN	_	_	6	NMOD	_	_
6	depletion	_	NN	_	_	3	PMOD	_	_
7	correlates	_	VBZ	_	_	0	ROOT	_	_
8	with	_	IN	_	_	7	VMOD	_	_
9	a	_	DT	_	_	13	NMOD	_	_
10	fast	_	JJ	_	_	13	NMOD	_	_
11	but	_	CC	_	_	10	COORD	_	_
12	transient	_	JJ	_	_	11	CONJ	_	_
13	decrease	_	NN	_	_	8	PMOD	_	_
14	in	_	IN	_	_	13	NMOD	_	_
15	phosphorylation	_	NN	_	_	14	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	several	_	JJ	_	_	18	NMOD	_	_
18	sites	_	NNS	_	_	16	PMOD	_	_
19	in	_	IN	_	_	18	NMOD	_	_
20	its	_	PRP$	_	_	23	NMOD	_	_
21	nuclear	_	JJ	_	_	23	NMOD	_	_
22	localization	_	NN	_	_	23	NMOD	_	_
23	signal	_	NN	_	_	19	PMOD	_	_
24	(	_	(	_	_	25	P	_	_
25	NLS	_	NN	_	_	23	PRN	_	_
26	)	_	)	_	_	25	P	_	_
27	.	_	.	_	_	7	P	_	_
		
1	Here	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	show	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	protein	_	NN	_	_	6	NMOD	_	_
6	phosphatase	_	NN	_	_	11	VMOD	_	_
7	1	_	CD	_	_	6	NMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	PP1	_	NN	_	_	6	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	is	_	VBZ	_	_	4	SUB	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	direct	_	JJ	_	_	14	NMOD	_	_
14	antagonist	_	NN	_	_	11	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	PKA-dependent	_	JJ	_	_	17	NMOD	_	_
17	phosphorylation	_	NN	_	_	15	PMOD	_	_
18	at	_	IN	_	_	17	NMOD	_	_
19	the	_	DT	_	_	23	NMOD	_	_
20	Msn2	_	NN	_	_	23	NMOD	_	_
21	nuclear	_	JJ	_	_	23	NMOD	_	_
22	import	_	NN	_	_	23	NMOD	_	_
23	domain	_	NN	_	_	18	PMOD	_	_
24	and	_	CC	_	_	11	COORD	_	_
25	therefore	_	RB	_	_	28	VMOD	_	_
26	a	_	DT	_	_	28	NMOD	_	_
27	potential	_	JJ	_	_	28	NMOD	_	_
28	mediator	_	NN	_	_	24	CONJ	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	glucose	_	NN	_	_	31	NMOD	_	_
31	starvation	_	NN	_	_	32	NMOD	_	_
32	signals	_	NNS	_	_	29	PMOD	_	_
33	that	_	WDT	_	_	34	VMOD	_	_
34	target	_	VBP	_	_	32	NMOD	_	_
35	this	_	DT	_	_	37	NMOD	_	_
36	transcription	_	NN	_	_	37	NMOD	_	_
37	factor	_	NN	_	_	34	VMOD	_	_
38	.	_	.	_	_	3	P	_	_
		
1	Apart	_	RB	_	_	9	VMOD	_	_
2	from	_	IN	_	_	1	AMOD	_	_
3	PKA	_	NN	_	_	2	PMOD	_	_
4	,	_	,	_	_	9	P	_	_
5	the	_	DT	_	_	8	NMOD	_	_
6	protein	_	NN	_	_	8	NMOD	_	_
7	kinase	_	NN	_	_	8	NMOD	_	_
8	Snf1	_	NN	_	_	9	VMOD	_	_
9	can	_	MD	_	_	0	ROOT	_	_
10	also	_	RB	_	_	9	VMOD	_	_
11	directly	_	RB	_	_	9	VMOD	_	_
12	modify	_	VB	_	_	9	VC	_	_
13	one	_	CD	_	_	12	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	the	_	DT	_	_	18	NMOD	_	_
16	Msn2	_	NN	_	_	18	NMOD	_	_
17	phosphorylation	_	NN	_	_	18	NMOD	_	_
18	sites	_	NNS	_	_	14	PMOD	_	_
19	(	_	(	_	_	20	P	_	_
20	S582	_	NN	_	_	18	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	and	_	CC	_	_	12	COORD	_	_
23	thereby	_	RB	_	_	22	CONJ	_	_
24	repress	_	VB	_	_	23	COORD	_	_
25	Msn2	_	NN	_	_	26	NMOD	_	_
26	function	_	NN	_	_	24	VMOD	_	_
27	.	_	.	_	_	9	P	_	_
		
1	Consequently	_	RB	_	_	11	VMOD	_	_
2	,	_	,	_	_	11	P	_	_
3	in	_	IN	_	_	11	VMOD	_	_
4	snf1	_	NN	_	_	5	NMOD	_	_
5	mutants	_	NNS	_	_	3	PMOD	_	_
6	,	_	,	_	_	11	P	_	_
7	rephosphorylation	_	NN	_	_	11	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	NLS	_	NN	_	_	8	PMOD	_	_
11	happens	_	VBZ	_	_	0	ROOT	_	_
12	to	_	TO	_	_	11	VMOD	_	_
13	be	_	VB	_	_	12	IM	_	_
14	much	_	RB	_	_	15	AMOD	_	_
15	slower	_	JJR	_	_	13	VMOD	_	_
16	during	_	IN	_	_	13	VMOD	_	_
17	prolonged	_	JJ	_	_	18	NMOD	_	_
18	starvation	_	NN	_	_	16	PMOD	_	_
19	.	_	.	_	_	11	P	_	_
		
1	Thus	_	RB	_	_	11	VMOD	_	_
2	,	_	,	_	_	11	P	_	_
3	a	_	DT	_	_	7	NMOD	_	_
4	second	_	JJ	_	_	7	NMOD	_	_
5	,	_	,	_	_	4	P	_	_
6	Reg1-dependent	_	JJ	_	_	4	COORD	_	_
7	form	_	NN	_	_	11	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	PP1	_	NN	_	_	8	PMOD	_	_
10	indirectly	_	RB	_	_	11	VMOD	_	_
11	influences	_	VBZ	_	_	0	ROOT	_	_
12	Msn2	_	NN	_	_	13	NMOD	_	_
13	functionality	_	NN	_	_	11	VMOD	_	_
14	by	_	IN	_	_	11	VMOD	_	_
15	modulating	_	VBG	_	_	14	PMOD	_	_
16	Snf1	_	NN	_	_	18	NMOD	_	_
17	kinase	_	NN	_	_	18	NMOD	_	_
18	activation	_	NN	_	_	15	VMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	repression	_	NN	_	_	19	CONJ	_	_
21	.	_	.	_	_	11	P	_	_
		
1	Different	_	JJ	_	_	2	NMOD	_	_
2	activities	_	NNS	_	_	5	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	PP1	_	NN	_	_	3	PMOD	_	_
5	are	_	VBP	_	_	0	ROOT	_	_
6	therefore	_	RB	_	_	5	VMOD	_	_
7	involved	_	VBN	_	_	5	VC	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	shaping	_	NN	_	_	8	PMOD	_	_
10	induction	_	NN	_	_	9	NMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	adaptation	_	NN	_	_	11	CONJ	_	_
13	of	_	IN	_	_	9	NMOD	_	_
14	the	_	DT	_	_	17	NMOD	_	_
15	transcriptional	_	JJ	_	_	17	NMOD	_	_
16	stress	_	NN	_	_	17	NMOD	_	_
17	response	_	NN	_	_	13	PMOD	_	_
18	during	_	IN	_	_	17	NMOD	_	_
19	acute	_	JJ	_	_	21	NMOD	_	_
20	glucose	_	NN	_	_	21	NMOD	_	_
21	starvation	_	NN	_	_	18	PMOD	_	_
22	.	_	.	_	_	5	P	_	_
		
