nn(phosphorylation-2, p27-1)
nsubj(regulates-5, phosphorylation-2)
prep(phosphorylation-2, by-3)
pobj(by-3, Src-4)
root(ROOT-0, regulates-5)
dobj(regulates-5, inhibition-6)
prep(inhibition-6, of-7)
nn(E-Cdk2-9, cyclin-8)
pobj(of-7, E-Cdk2-9)
punct(regulates-5, .-10)

det(p27Kip1-4, The-1)
nn(p27Kip1-4, kinase-2)
nn(p27Kip1-4, inhibitor-3)
nsubj(regulates-5, p27Kip1-4)
root(ROOT-0, regulates-5)
det(phase-10, the-6)
nn(phase-10, G1-7)
nn(phase-10, cell-8)
nn(phase-10, cycle-9)
dobj(regulates-5, phase-10)
punct(regulates-5, .-11)

advmod(present-4, Here-1)
punct(present-4, ,-2)
nsubj(present-4, we-3)
root(ROOT-0, present-4)
dobj(present-4, data-5)
partmod(data-5, indicating-6)
complm(regulates-12, that-7)
det(Src-11, the-8)
amod(Src-11, oncogenic-9)
nn(Src-11, kinase-10)
nsubj(regulates-12, Src-11)
ccomp(indicating-6, regulates-12)
nn(stability-14, p27-13)
dobj(regulates-12, stability-14)
prep(regulates-12, through-15)
pobj(through-15, phosphorylation-16)
prep(phosphorylation-16, of-17)
pobj(of-17, p27-18)
prep(phosphorylation-16, at-19)
pobj(at-19, tyrosine-20)
num(tyrosine-20, 74-21)
cc(tyrosine-20, and-22)
conj(tyrosine-20, tyrosine-23)
num(tyrosine-23, 88-24)
punct(present-4, .-25)

nn(inhibitors-2, Src-1)
nsubj(increase-3, inhibitors-2)
root(ROOT-0, increase-3)
amod(stability-6, cellular-4)
nn(stability-6, p27-5)
dobj(increase-3, stability-6)
punct(increase-3, ,-7)
cc(increase-3, and-8)
nn(overexpression-10, Src-9)
nsubj(accelerates-11, overexpression-10)
conj(increase-3, accelerates-11)
nn(proteolysis-13, p27-12)
dobj(accelerates-11, proteolysis-13)
punct(increase-3, .-14)

amod(p27-2, Src-phosphorylated-1)
nsubjpass(shown-4, p27-2)
auxpass(shown-4, is-3)
root(ROOT-0, shown-4)
aux(inhibit-6, to-5)
xcomp(shown-4, inhibit-6)
nn(E-Cdk2-8, cyclin-7)
dobj(inhibit-6, E-Cdk2-8)
advmod(inhibit-6, poorly-9)
nn(vitro-11, in-10)
advmod(inhibit-6, vitro-11)
punct(shown-4, ,-12)
cc(shown-4, and-13)
nn(transfection-15, Src-14)
nsubj(reduces-16, transfection-15)
conj(shown-4, reduces-16)
nn(complexes-19, p27-cyclin-17)
nn(complexes-19, E-Cdk2-18)
dobj(reduces-16, complexes-19)
punct(shown-4, .-20)

poss(data-2, Our-1)
nsubj(indicate-3, data-2)
root(ROOT-0, indicate-3)
complm(impairs-8, that-4)
nsubj(impairs-8, phosphorylation-5)
prep(phosphorylation-5, by-6)
pobj(by-6, Src-7)
ccomp(indicate-3, impairs-8)
det(action-12, the-9)
nn(action-12, Cdk2-10)
amod(action-12, inhibitory-11)
dobj(impairs-8, action-12)
prep(action-12, of-13)
pobj(of-13, p27-14)
cc(impairs-8, and-15)
conj(impairs-8, reduces-16)
poss(binding-19, its-17)
amod(binding-19, steady-state-18)
dobj(reduces-16, binding-19)
prep(binding-19, to-20)
nn(E-Cdk2-22, cyclin-21)
pobj(to-20, E-Cdk2-22)
aux(facilitate-24, to-23)
infmod(binding-19, facilitate-24)
nn(proteolysis-28, cyclin-25)
amod(proteolysis-28, E-Cdk2-dependent-26)
nn(proteolysis-28, p27-27)
dobj(facilitate-24, proteolysis-28)
punct(indicate-3, .-29)

advmod(find-4, Furthermore-1)
punct(find-4, ,-2)
nsubj(find-4, we-3)
root(ROOT-0, find-4)
complm(show-10, that-5)
amod(lines-9, Src-activated-6)
nn(lines-9, breast-7)
nn(lines-9, cancer-8)
nsubj(show-10, lines-9)
ccomp(find-4, show-10)
amod(p27-12, reduced-11)
dobj(show-10, p27-12)
cc(show-10, and-13)
conj(show-10, observe-14)
det(correlation-16, a-15)
dobj(observe-14, correlation-16)
prep(correlation-16, between-17)
nn(activation-19, Src-18)
pobj(between-17, activation-19)
cc(activation-19, and-20)
amod(p27-23, reduced-21)
amod(p27-23, nuclear-22)
conj(activation-19, p27-23)
prep(activation-19, in-24)
num(cancers-29, 482-25)
amod(cancers-29, primary-26)
amod(cancers-29, human-27)
nn(cancers-29, breast-28)
pobj(in-24, cancers-29)
punct(find-4, .-30)

advmod(report-4, Importantly-1)
punct(report-4, ,-2)
nsubj(report-4, we-3)
root(ROOT-0, report-4)
complm(increase-16, that-5)
prep(increase-16, in-6)
amod(lines-11, tamoxifen-resistant-7)
nn(lines-11, breast-8)
nn(lines-11, cancer-9)
nn(lines-11, cell-10)
pobj(in-6, lines-11)
punct(increase-16, ,-12)
nn(inhibition-14, Src-13)
nsubj(increase-16, inhibition-14)
aux(increase-16, can-15)
ccomp(report-4, increase-16)
nn(levels-18, p27-17)
dobj(increase-16, levels-18)
cc(increase-16, and-19)
conj(increase-16, restore-20)
nn(sensitivity-22, tamoxifen-21)
dobj(restore-20, sensitivity-22)
punct(report-4, .-23)

det(data-2, These-1)
nsubj(provide-3, data-2)
root(ROOT-0, provide-3)
det(rationale-6, a-4)
amod(rationale-6, new-5)
dobj(provide-3, rationale-6)
prep(rationale-6, for-7)
nn(inhibitors-9, Src-8)
pobj(for-7, inhibitors-9)
prep(inhibitors-9, in-10)
nn(therapy-12, cancer-11)
pobj(in-10, therapy-12)
punct(provide-3, .-13)

