nn(proteins-2, Forkhead-1)
nsubj(control-3, proteins-2)
root(ROOT-0, control-3)
det(outcome-5, the-4)
dobj(control-3, outcome-5)
nn(factor-8, transcription-7)
prep_of(outcome-5, factor-8)
partmod(factor-8, binding-9)
agent(binding-9, antiactivation-11)
punct(control-3, .-12)

nn(factors-2, Transcription-1)
nsubj(activate-8, factors-2)
amod(specificity-6, identical-4)
amod(specificity-6, DNA-binding-5)
prep_with(factors-2, specificity-6)
advmod(activate-8, often-7)
root(ROOT-0, activate-8)
amod(genes-10, different-9)
dobj(activate-8, genes-10)
nn(vivo-12, in-11)
advmod(activate-8, vivo-12)
punct(activate-8, .-13)

nn(Ace2-2, Yeast-1)
nsubj(activators-7, Ace2-2)
conj_and(Ace2-2, Swi5-4)
nsubj(activators-7, Swi5-4)
cop(activators-7, are-5)
amod(activators-7, such-6)
root(ROOT-0, activators-7)
punct(activators-7, ,-8)
mark(targets-10, with-9)
advcl(activators-7, targets-10)
nsubj(targets-10, we-11)
dep(targets-10, classify-12)
prep_as(classify-12, Swi5-only-14)
punct(Swi5-only-14, ,-15)
prep_as(classify-12, Ace2-only-16)
conj_or(Swi5-only-14, Ace2-only-16)
punct(Swi5-only-14, ,-17)
prep_as(classify-12, both-19)
conj_or(Swi5-only-14, both-19)
punct(activators-7, .-20)

nsubj(define-2, We-1)
root(ROOT-0, define-2)
num(modes-6, two-3)
amod(modes-6, unique-4)
amod(modes-6, regulatory-5)
dobj(define-2, modes-6)
punct(define-2, .-7)

nsubj(bind-5, Ace2-1)
conj_and(Ace2-1, Swi5-3)
nsubj(bind-5, Swi5-3)
dep(bind-5, both-4)
root(ROOT-0, bind-5)
nn(vitro-7, in-6)
advmod(bind-5, vitro-7)
amod(genes-10, Swi5-only-9)
prep_to(bind-5, genes-10)
prep_such_as(genes-10, HO-13)
punct(bind-5, ,-14)
amod(Swi5-17, only-16)
nsubj(binds-18, Swi5-17)
nsubj(activates-20, Swi5-17)
conj_but(bind-5, binds-18)
conj_but(bind-5, activates-20)
conj_and(binds-18, activates-20)
nn(vivo-22, in-21)
advmod(activates-20, vivo-22)
punct(bind-5, .-23)

prep_in(bind-8, contrast-2)
punct(bind-8, ,-3)
nsubj(bind-8, Ace2-4)
conj_and(Ace2-4, Swi5-6)
nsubj(bind-8, Swi5-6)
advmod(bind-8, both-7)
root(ROOT-0, bind-8)
nn(vivo-10, in-9)
advmod(bind-8, vivo-10)
amod(genes-13, Ace2-only-12)
prep_to(bind-8, genes-13)
punct(genes-13, ,-14)
prep_such_as(genes-13, CTS1-17)
punct(genes-13, ,-18)
amod(Swi5-21, promoter-bound-20)
nsubj(fails-22, Swi5-21)
xsubj(activate-24, Swi5-21)
conj_but(bind-8, fails-22)
aux(activate-24, to-23)
xcomp(fails-22, activate-24)
punct(bind-8, .-25)

nsubj(show-2, We-1)
root(ROOT-0, show-2)
complm(prevented-8, that-3)
nsubjpass(prevented-8, activation-4)
prep_by(activation-4, Swi5-6)
auxpass(prevented-8, is-7)
ccomp(show-2, prevented-8)
det(binding-11, the-10)
agent(prevented-8, binding-11)
nsubj(recruit-21, binding-11)
det(factors-15, the-13)
nn(factors-15, Forkhead-14)
prep_of(binding-11, factors-15)
dep(factors-15, Fkh1-16)
dep(factors-15, Fkh2-18)
conj_and(Fkh1-16, Fkh2-18)
punct(binding-11, ,-19)
rcmod(binding-11, recruit-21)
det(complex-26, the-22)
nn(deacetylase-25, Rpd3-LRB-Large-RRB--23)
nn(deacetylase-25, histone-24)
nn(complex-26, deacetylase-25)
dobj(recruit-21, complex-26)
det(promoter-30, the-28)
nn(promoter-30, CTS1-29)
prep_to(recruit-21, promoter-30)
punct(show-2, .-31)

amod(analysis-2, Global-1)
nsubj(shows-3, analysis-2)
root(ROOT-0, shows-3)
complm(bound-9, that-4)
det(genes-7, all-5)
amod(genes-7, Ace2-only-6)
nsubjpass(bound-9, genes-7)
auxpass(bound-9, are-8)
ccomp(shows-3, bound-9)
preconj(Ace2-12, both-11)
agent(bound-9, Ace2-12)
agent(bound-9, Swi5-14)
conj_and(Ace2-12, Swi5-14)
punct(bound-9, ,-15)
advmod(bound-9, also-17)
conj(bound-9, also-17)
agent(bound-9, Fkh1/2-19)
conj_and(Ace2-12, Fkh1/2-19)
punct(shows-3, .-20)

nsubjpass(converted-11, Genes-1)
advmod(activated-3, normally-2)
partmod(Genes-1, activated-3)
preconj(Ace2-6, either-5)
agent(activated-3, Ace2-6)
agent(activated-3, Swi5-8)
conj_or(Ace2-6, Swi5-8)
aux(converted-11, can-9)
auxpass(converted-11, be-10)
root(ROOT-0, converted-11)
amod(genes-14, Ace2-only-13)
prep_to(converted-11, genes-14)
det(insertion-17, the-16)
agent(converted-11, insertion-17)
amod(sites-20, Fkh-binding-19)
prep_of(insertion-17, sites-20)
punct(converted-11, .-21)

advmod(function-15, Thus-1)
nn(proteins-3, Fkh-2)
nsubj(function-6, proteins-3)
nsubj(function-15, proteins-3)
punct(proteins-3, ,-4)
rcmod(proteins-3, function-6)
advmod(function-6, initially-7)
aux(activate-9, to-8)
xcomp(function-6, activate-9)
dobj(activate-9, SWI5-10)
dobj(activate-9, ACE2-12)
conj_and(SWI5-10, ACE2-12)
punct(proteins-3, ,-13)
advmod(function-15, subsequently-14)
root(ROOT-0, function-15)
amod(antiactivators-18, Swi5-specific-17)
prep_as(function-15, antiactivators-18)
punct(function-15, .-19)

