nsubj(induces-2, TCDD-1)
root(ROOT-0, induces-2)
nn(migration-4, cell-3)
dobj(induces-2, migration-4)
prep(induces-2, via-5)
pobj(via-5, NFATc1/ATX-signaling-6)
prep(NFATc1/ATX-signaling-6, in-7)
nn(cells-9, MCF-7-8)
pobj(in-7, cells-9)
punct(induces-2, .-10)

nn(cancer-2, Breast-1)
nsubjpass(characterized-4, cancer-2)
auxpass(characterized-4, is-3)
root(ROOT-0, characterized-4)
punct(characterized-4, ,-5)
prep(characterized-4, among-6)
pobj(among-6, others-7)
punct(characterized-4, ,-8)
prep(characterized-4, by-9)
det(concurrence-11, the-10)
pobj(by-9, concurrence-11)
prep(concurrence-11, of-12)
amod(xenobiotica-14, lipophilic-13)
pobj(of-12, xenobiotica-14)
mwe(as-16, such-15)
prep(xenobiotica-14, as-16)
pobj(as-16, 2,3,7,8-tetrachlorodibenzo-para-dioxin-17)
punct(TCDD-19, -LRB--18)
abbrev(2,3,7,8-tetrachlorodibenzo-para-dioxin-17, TCDD-19)
punct(TCDD-19, -RRB--20)
prep(2,3,7,8-tetrachlorodibenzo-para-dioxin-17, with-21)
amod(conditions-24, hypoxic-22)
nn(conditions-24, tissue-23)
pobj(with-21, conditions-24)
punct(characterized-4, .-25)

det(condition-2, This-1)
nsubj(activates-3, condition-2)
root(ROOT-0, activates-3)
det(factors-6, the-4)
nn(factors-6, transcription-5)
dobj(activates-3, factors-6)
dep(inducible-8, hypoxia-7)
amod(factor-1alpha-9, inducible-8)
dep(factors-6, factor-1alpha-9)
punct(HIF-1alpha-11, -LRB--10)
abbrev(factor-1alpha-9, HIF-1alpha-11)
punct(HIF-1alpha-11, -RRB--12)
cc(factor-1alpha-9, and-13)
nn(receptor-16, aryl-14)
nn(receptor-16, hydrocarbon-15)
conj(factor-1alpha-9, receptor-16)
punct(AhR-18, -LRB--17)
appos(receptor-16, AhR-18)
punct(AhR-18, -RRB--19)
nsubjpass(known-22, that-20)
auxpass(known-22, are-21)
rcmod(factors-6, known-22)
aux(promote-24, to-23)
xcomp(known-22, promote-24)
nn(progression-26, tumor-25)
dobj(promote-24, progression-26)
punct(activates-3, .-27)

det(interrelation-2, An-1)
nsubjpass(implied-17, interrelation-2)
prep(interrelation-2, between-3)
det(factors-6, these-4)
nn(factors-6, transcription-5)
pobj(between-3, factors-6)
cc(factors-6, and-7)
amod(factor-9, nuclear-8)
conj(factors-6, factor-9)
prep(factor-9, of-10)
amod(T-cells-12, activated-11)
pobj(of-10, T-cells-12)
punct(NFAT-14, -LRB--13)
abbrev(factor-9, NFAT-14)
punct(NFAT-14, -RRB--15)
auxpass(implied-17, was-16)
root(ROOT-0, implied-17)
prep(implied-17, by-18)
nn(analysis-21, gene-19)
nn(analysis-21, array-20)
pobj(by-18, analysis-21)
punct(implied-17, .-22)

prep(studied-14, In-1)
det(study-4, the-2)
amod(study-4, present-3)
pobj(In-1, study-4)
punct(studied-14, ,-5)
det(interplay-7, the-6)
nsubjpass(studied-14, interplay-7)
prep(interplay-7, of-8)
det(factors-12, the-9)
num(factors-12, three-10)
nn(factors-12, transcription-11)
pobj(of-8, factors-12)
auxpass(studied-14, was-13)
root(ROOT-0, studied-14)
cc(studied-14, and-15)
conj(studied-14, correlated-16)
prep(correlated-16, with-17)
det(migration-19, the-18)
pobj(with-17, migration-19)
prep(migration-19, of-20)
nn(cells-22, MCF-7-21)
pobj(of-20, cells-22)
prep(migration-19, in-23)
pobj(in-23, response-24)
prep(response-24, to-25)
pobj(to-25, TCDD-26)
cc(TCDD-26, and/or-27)
conj(TCDD-26, hypoxia-28)
punct(studied-14, .-29)

det(AhR-activation-2, An-1)
nsubj(induced-13, AhR-activation-2)
prep(AhR-activation-2, by-3)
nn(TCDD-5, 10nM-4)
pobj(by-3, TCDD-5)
cc(TCDD-5, and-6)
nn(activation-8, HIF-1alpha-7)
conj(TCDD-5, activation-8)
prep(AhR-activation-2, by-9)
number(%-11, 5-10)
amod(oxygen-12, %-11)
pobj(by-9, oxygen-12)
root(ROOT-0, induced-13)
dobj(induced-13, activation-14)
prep(activation-14, of-15)
pobj(of-15, NFATc1-16)
punct(induced-13, .-17)

det(effects-2, The-1)
nsubjpass(inhibited-4, effects-2)
auxpass(inhibited-4, were-3)
root(ROOT-0, inhibited-4)
prep(inhibited-4, by-5)
nn(A-7, cyclosporine-6)
pobj(by-5, A-7)
punct(CsA-9, -LRB--8)
appos(A-7, CsA-9)
punct(CsA-9, -RRB--10)
punct(inhibited-4, ,-11)
xcomp(inhibited-4, suggesting-12)
complm(calcineurin-dependent-24, that-13)
det(activation-15, the-14)
nsubj(calcineurin-dependent-24, activation-15)
prep(activation-15, of-16)
pobj(of-16, NFAT-17)
prep(activation-15, by-18)
pobj(by-18, AhR-19)
cc(AhR-19, or-20)
conj(AhR-19, HIF-1alpha-21)
dep(AhR-19, signaling-22)
cop(calcineurin-dependent-24, is-23)
ccomp(suggesting-12, calcineurin-dependent-24)
punct(inhibited-4, .-25)

det(expression/activity-2, The-1)
nsubjpass(increased-13, expression/activity-2)
prep(expression/activity-2, of-3)
det(gene-7, the-4)
nn(gene-7, NFAT-5)
nn(gene-7, target-6)
pobj(of-3, gene-7)
dep(gene-7, autotaxin-8)
punct(ATX-10, -LRB--9)
abbrev(autotaxin-8, ATX-10)
punct(ATX-10, -RRB--11)
auxpass(increased-13, was-12)
root(ROOT-0, increased-13)
punct(increased-13, .-14)

nsubjpass(known-3, ATX-1)
auxpass(known-3, is-2)
root(ROOT-0, known-3)
aux(stimulate-5, to-4)
xcomp(known-3, stimulate-5)
dobj(stimulate-5, migration-6)
prep(migration-6, of-7)
nn(cells-9, tumor-8)
pobj(of-7, cells-9)
punct(known-3, .-10)

det(product-3, The-1)
nn(product-3, hydrolysis-2)
nsubj(increased-13, product-3)
prep(product-3, of-4)
pobj(of-4, ATX-5)
punct(product-3, ,-6)
amod(acid-8, lysophosphatidic-7)
appos(product-3, acid-8)
punct(LPA-10, -LRB--9)
abbrev(acid-8, LPA-10)
punct(LPA-10, -RRB--11)
punct(product-3, ,-12)
root(ROOT-0, increased-13)
det(migration-15, the-14)
dobj(increased-13, migration-15)
prep(migration-15, of-16)
nn(cells-18, MCF-7-17)
pobj(of-16, cells-18)
prep(increased-13, under-19)
pobj(under-19, normoxia-20)
cc(increased-13, but-21)
conj(increased-13, not-22)
prep(not-22, under-23)
pobj(under-23, hypoxia-24)
punct(increased-13, .-25)

det(effect-2, This-1)
nsubj(correlated-3, effect-2)
root(ROOT-0, correlated-3)
prep(correlated-3, with-4)
amod(migration-6, increased-5)
pobj(with-4, migration-6)
partmod(migration-6, observed-7)
prep(observed-7, after-8)
nn(treatment-10, TCDD-9)
pobj(after-8, treatment-10)
punct(correlated-3, .-11)

nsubj(promote-4, Hypoxia-1)
aux(promote-4, did-2)
neg(promote-4, not-3)
root(ROOT-0, promote-4)
dobj(promote-4, migration-5)
prep(migration-5, of-6)
nn(cells-8, MCF-7-7)
pobj(of-6, cells-8)
punct(promote-4, ,-9)
xcomp(promote-4, suggesting-10)
complm(inhibited-16, that-11)
nn(signaling-14, ATX-12)
amod(signaling-14, down-stream-13)
nsubjpass(inhibited-16, signaling-14)
auxpass(inhibited-16, was-15)
ccomp(suggesting-10, inhibited-16)
prep(inhibited-16, by-17)
pobj(by-17, hypoxia-18)
punct(promote-4, .-19)

prep(suggested-10, In-1)
pobj(In-1, conclusion-2)
punct(suggested-10, ,-3)
det(activation-6, the-4)
amod(activation-6, TCDD-mediated-5)
nsubjpass(suggested-10, activation-6)
prep(activation-6, of-7)
pobj(of-7, NFATc1-8)
auxpass(suggested-10, is-9)
root(ROOT-0, suggested-10)
aux(promote-12, to-11)
xcomp(suggested-10, promote-12)
nn(migration-14, cell-13)
dobj(promote-12, migration-14)
prep(promote-12, via-15)
pobj(via-15, ATX/LPA-signaling-16)
punct(suggested-10, .-17)

