1	Rec8	_	NN	_	_	5	VMOD	_	_
2	phosphorylation	_	NN	_	_	1	NMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	recombination	_	NN	_	_	3	CONJ	_	_
5	promote	_	VBP	_	_	0	ROOT	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	step-wise	_	JJ	_	_	8	NMOD	_	_
8	loss	_	NN	_	_	5	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	cohesins	_	NNS	_	_	9	PMOD	_	_
11	in	_	IN	_	_	8	NMOD	_	_
12	meiosis	_	NN	_	_	11	PMOD	_	_
13	.	_	.	_	_	5	P	_	_
		
1	During	_	IN	_	_	14	VMOD	_	_
2	meiosis	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	14	P	_	_
4	cohesins	_	NNS	_	_	14	VMOD	_	_
5	--	_	:	_	_	4	P	_	_
6	protein	_	NN	_	_	7	NMOD	_	_
7	complexes	_	NNS	_	_	4	APPO	_	_
8	that	_	WDT	_	_	9	VMOD	_	_
9	hold	_	VBZ	_	_	7	NMOD	_	_
10	sister	_	NN	_	_	11	NMOD	_	_
11	chromatids	_	NNS	_	_	9	VMOD	_	_
12	together	_	RB	_	_	9	VMOD	_	_
13	--	_	:	_	_	4	P	_	_
14	are	_	VBP	_	_	0	ROOT	_	_
15	lost	_	VBN	_	_	14	VC	_	_
16	from	_	IN	_	_	15	VMOD	_	_
17	chromosomes	_	NNS	_	_	16	PMOD	_	_
18	in	_	IN	_	_	15	VMOD	_	_
19	a	_	DT	_	_	21	NMOD	_	_
20	step-wise	_	JJ	_	_	21	NMOD	_	_
21	manner	_	NN	_	_	18	PMOD	_	_
22	.	_	.	_	_	14	P	_	_
		
1	Loss	_	NN	_	_	7	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	cohesins	_	NNS	_	_	2	PMOD	_	_
4	from	_	IN	_	_	1	NMOD	_	_
5	chromosome	_	NN	_	_	6	NMOD	_	_
6	arms	_	NNS	_	_	4	PMOD	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	necessary	_	JJ	_	_	7	VMOD	_	_
9	for	_	IN	_	_	8	AMOD	_	_
10	homologous	_	JJ	_	_	11	NMOD	_	_
11	chromosomes	_	NNS	_	_	9	PMOD	_	_
12	to	_	TO	_	_	11	NMOD	_	_
13	segregate	_	VBP	_	_	12	IM	_	_
14	during	_	IN	_	_	13	VMOD	_	_
15	meiosis	_	NN	_	_	14	PMOD	_	_
16	I	_	CD	_	_	15	NMOD	_	_
17	.	_	.	_	_	7	P	_	_
		
1	Retention	_	NN	_	_	9	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	cohesins	_	NNS	_	_	2	PMOD	_	_
4	around	_	IN	_	_	1	NMOD	_	_
5	centromeres	_	NNS	_	_	4	PMOD	_	_
6	until	_	IN	_	_	5	NMOD	_	_
7	meiosis	_	NN	_	_	6	PMOD	_	_
8	II	_	CD	_	_	7	NMOD	_	_
9	is	_	VBZ	_	_	0	ROOT	_	_
10	required	_	VBN	_	_	9	VC	_	_
11	for	_	IN	_	_	10	VMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	accurate	_	JJ	_	_	14	NMOD	_	_
14	segregation	_	NN	_	_	11	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	sister	_	NN	_	_	17	NMOD	_	_
17	chromatids	_	NNS	_	_	15	PMOD	_	_
18	.	_	.	_	_	9	P	_	_
		
1	Here	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	show	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	phosphorylation	_	NN	_	_	11	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	10	NMOD	_	_
8	cohesin	_	NN	_	_	10	NMOD	_	_
9	subunit	_	NN	_	_	10	NMOD	_	_
10	Rec8	_	NN	_	_	6	PMOD	_	_
11	contributes	_	VBZ	_	_	4	SUB	_	_
12	to	_	TO	_	_	11	VMOD	_	_
13	step-wise	_	JJ	_	_	15	NMOD	_	_
14	cohesin	_	NN	_	_	15	NMOD	_	_
15	removal	_	NN	_	_	12	PMOD	_	_
16	.	_	.	_	_	3	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	4	VMOD	_	_
3	further	_	RB	_	_	4	VMOD	_	_
4	implicate	_	VBP	_	_	0	ROOT	_	_
5	two	_	CD	_	_	8	NMOD	_	_
6	other	_	JJ	_	_	8	NMOD	_	_
7	key	_	JJ	_	_	8	NMOD	_	_
8	regulators	_	NNS	_	_	4	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	meiotic	_	JJ	_	_	12	NMOD	_	_
11	chromosome	_	NN	_	_	12	NMOD	_	_
12	segregation	_	NN	_	_	9	PMOD	_	_
13	,	_	,	_	_	8	P	_	_
14	the	_	DT	_	_	17	NMOD	_	_
15	cohesin	_	NN	_	_	17	NMOD	_	_
16	protector	_	NN	_	_	17	NMOD	_	_
17	Sgo1	_	NN	_	_	8	APPO	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	meiotic	_	JJ	_	_	20	NMOD	_	_
20	recombination	_	NN	_	_	18	CONJ	_	_
21	in	_	IN	_	_	4	VMOD	_	_
22	bringing	_	VBG	_	_	21	PMOD	_	_
23	about	_	IN	_	_	22	VMOD	_	_
24	the	_	DT	_	_	26	NMOD	_	_
25	step-wise	_	JJ	_	_	26	NMOD	_	_
26	loss	_	NN	_	_	23	PMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	cohesins	_	NNS	_	_	27	PMOD	_	_
29	and	_	CC	_	_	22	COORD	_	_
30	thus	_	RB	_	_	32	VMOD	_	_
31	the	_	DT	_	_	32	NMOD	_	_
32	establishment	_	NN	_	_	29	CONJ	_	_
33	of	_	IN	_	_	32	NMOD	_	_
34	the	_	DT	_	_	37	NMOD	_	_
35	meiotic	_	JJ	_	_	37	NMOD	_	_
36	chromosome	_	NN	_	_	37	NMOD	_	_
37	segregation	_	NN	_	_	38	NMOD	_	_
38	pattern	_	NN	_	_	33	PMOD	_	_
39	.	_	.	_	_	4	P	_	_
		
1	Understanding	_	VBG	_	_	7	VMOD	_	_
2	the	_	DT	_	_	3	NMOD	_	_
3	interplay	_	NN	_	_	1	VMOD	_	_
4	between	_	IN	_	_	3	NMOD	_	_
5	these	_	DT	_	_	6	NMOD	_	_
6	processes	_	NNS	_	_	4	PMOD	_	_
7	should	_	MD	_	_	0	ROOT	_	_
8	provide	_	VB	_	_	7	VC	_	_
9	insight	_	NN	_	_	8	VMOD	_	_
10	into	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	events	_	NNS	_	_	10	PMOD	_	_
13	underlying	_	VBG	_	_	12	APPO	_	_
14	meiotic	_	JJ	_	_	16	NMOD	_	_
15	chromosome	_	NN	_	_	16	NMOD	_	_
16	mis-segregation	_	NN	_	_	13	VMOD	_	_
17	,	_	,	_	_	16	P	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	leading	_	VBG	_	_	20	NMOD	_	_
20	cause	_	NN	_	_	16	APPO	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	miscarriages	_	NNS	_	_	21	PMOD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	mental	_	JJ	_	_	25	NMOD	_	_
25	retardation	_	NN	_	_	23	CONJ	_	_
26	in	_	IN	_	_	20	NMOD	_	_
27	humans	_	NNS	_	_	26	PMOD	_	_
28	.	_	.	_	_	7	P	_	_
		
