1	Ipl1p-dependent	_	JJ	_	_	2	NMOD	_	_
2	phosphorylation	_	NN	_	_	5	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	Mad3p	_	NN	_	_	3	PMOD	_	_
5	is	_	VBZ	_	_	0	ROOT	_	_
6	required	_	VBN	_	_	5	VC	_	_
7	for	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	11	NMOD	_	_
9	spindle	_	JJ	_	_	11	NMOD	_	_
10	checkpoint	_	NN	_	_	11	NMOD	_	_
11	response	_	NN	_	_	7	PMOD	_	_
12	to	_	TO	_	_	11	NMOD	_	_
13	lack	_	NN	_	_	12	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	tension	_	NN	_	_	14	PMOD	_	_
16	at	_	IN	_	_	13	NMOD	_	_
17	kinetochores	_	NNS	_	_	16	PMOD	_	_
18	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	spindle	_	JJ	_	_	3	NMOD	_	_
3	checkpoint	_	NN	_	_	4	VMOD	_	_
4	delays	_	VBZ	_	_	0	ROOT	_	_
5	anaphase	_	NN	_	_	6	NMOD	_	_
6	onset	_	NN	_	_	4	VMOD	_	_
7	until	_	IN	_	_	4	VMOD	_	_
8	all	_	DT	_	_	9	NMOD	_	_
9	chromosomes	_	NNS	_	_	10	VMOD	_	_
10	are	_	VBP	_	_	7	SUB	_	_
11	correctly	_	RB	_	_	10	VMOD	_	_
12	attached	_	VBN	_	_	10	VC	_	_
13	to	_	TO	_	_	12	VMOD	_	_
14	microtubules	_	NNS	_	_	13	PMOD	_	_
15	.	_	.	_	_	4	P	_	_
		
1	Ipl1	_	NN	_	_	3	NMOD	_	_
2	protein	_	NN	_	_	3	NMOD	_	_
3	kinase	_	NN	_	_	8	VMOD	_	_
4	(	_	(	_	_	6	P	_	_
5	Aurora	_	NN	_	_	6	NMOD	_	_
6	B	_	NN	_	_	3	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	is	_	VBZ	_	_	0	ROOT	_	_
9	required	_	VBN	_	_	8	VC	_	_
10	to	_	TO	_	_	9	VMOD	_	_
11	correct	_	VB	_	_	10	IM	_	_
12	inappropriate	_	JJ	_	_	14	NMOD	_	_
13	kinetochore-microtubule	_	JJ	_	_	14	NMOD	_	_
14	attachments	_	NNS	_	_	11	VMOD	_	_
15	and	_	CC	_	_	16	DEP	_	_
16	for	_	IN	_	_	11	VMOD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	response	_	NN	_	_	16	PMOD	_	_
19	to	_	TO	_	_	18	NMOD	_	_
20	lack	_	NN	_	_	19	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	tension	_	NN	_	_	21	PMOD	_	_
23	between	_	IN	_	_	20	NMOD	_	_
24	sister	_	NN	_	_	25	NMOD	_	_
25	kinetochores	_	NNS	_	_	23	PMOD	_	_
26	.	_	.	_	_	8	P	_	_
		
1	Here	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	identify	_	VBP	_	_	0	ROOT	_	_
4	residues	_	NNS	_	_	3	VMOD	_	_
5	in	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	9	NMOD	_	_
7	checkpoint	_	NN	_	_	9	NMOD	_	_
8	protein	_	NN	_	_	9	NMOD	_	_
9	Mad3p	_	NN	_	_	5	PMOD	_	_
10	that	_	WDT	_	_	11	VMOD	_	_
11	are	_	VBP	_	_	4	NMOD	_	_
12	phosphorylated	_	VBN	_	_	11	VC	_	_
13	by	_	IN	_	_	12	VMOD	_	_
14	Ipl1p	_	NN	_	_	13	PMOD	_	_
15	.	_	.	_	_	3	P	_	_
		
1	When	_	WRB	_	_	8	VMOD	_	_
2	phosphorylation	_	NN	_	_	8	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	Mad3p	_	NN	_	_	3	PMOD	_	_
5	at	_	IN	_	_	2	NMOD	_	_
6	two	_	CD	_	_	7	NMOD	_	_
7	sites	_	NNS	_	_	5	PMOD	_	_
8	is	_	VBZ	_	_	19	VMOD	_	_
9	prevented	_	VBN	_	_	8	VC	_	_
10	,	_	,	_	_	19	P	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	cell	_	NN	_	_	14	NMOD	_	_
13	's	_	POS	_	_	12	SUFFIX	_	_
14	response	_	NN	_	_	19	VMOD	_	_
15	to	_	TO	_	_	14	NMOD	_	_
16	reduced	_	VBN	_	_	18	NMOD	_	_
17	kinetochore	_	NN	_	_	18	NMOD	_	_
18	tension	_	NN	_	_	15	PMOD	_	_
19	is	_	VBZ	_	_	0	ROOT	_	_
20	dramatically	_	RB	_	_	19	VMOD	_	_
21	curtailed	_	VBN	_	_	19	VC	_	_
22	.	_	.	_	_	19	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	provide	_	VBP	_	_	0	ROOT	_	_
4	strong	_	JJ	_	_	5	NMOD	_	_
5	evidence	_	NN	_	_	3	VMOD	_	_
6	for	_	IN	_	_	5	NMOD	_	_
7	a	_	DT	_	_	10	NMOD	_	_
8	distinct	_	JJ	_	_	10	NMOD	_	_
9	checkpoint	_	NN	_	_	10	NMOD	_	_
10	pathway	_	NN	_	_	6	PMOD	_	_
11	responding	_	VBG	_	_	10	APPO	_	_
12	to	_	TO	_	_	11	VMOD	_	_
13	lack	_	NN	_	_	12	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	sister	_	NN	_	_	17	NMOD	_	_
16	kinetochore	_	NN	_	_	17	NMOD	_	_
17	tension	_	NN	_	_	14	PMOD	_	_
18	,	_	,	_	_	13	P	_	_
19	in	_	IN	_	_	25	VMOD	_	_
20	which	_	WDT	_	_	19	PMOD	_	_
21	Ipl1p-dependent	_	JJ	_	_	22	NMOD	_	_
22	phosphorylation	_	NN	_	_	25	VMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	Mad3p	_	NN	_	_	23	PMOD	_	_
25	is	_	VBZ	_	_	13	NMOD	_	_
26	a	_	DT	_	_	28	NMOD	_	_
27	key	_	JJ	_	_	28	NMOD	_	_
28	step	_	NN	_	_	25	VMOD	_	_
29	.	_	.	_	_	3	P	_	_
		
