(S1 (S (S (NP (NP (DT The) (NN Rb/chromatin) (NN connection)) (CC and) (NP (JJ epigenetic) (NN control))) (: :) (NP (NN opinion))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN balance)) (PP (IN between) (NP (NN cell) (NP (NN differentiation)) (CC and) (NP (NN proliferation))))) (VP (VBZ is) (VP (VBN regulated) (PP (IN at) (NP (DT the) (JJ transcriptional) (NN level)))))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT the) (NN cell) (NN cycle))) (, ,) (NP (NP (DT the) (NN transition)) (PP (IN from) (NP (NN G1))) (PP (TO to) (NP (NN S) (NN phase) (-LRB- -LRB-) (NN G1/S) (NN transition) (-RRB- -RRB-)))) (VP (VBZ is) (PP (IN of) (NP (JJ paramount) (NN importance))) (PP (IN in) (NP (DT this) (NN regard))))) (. .)))
(S1 (S (S (ADVP (RB Indeed)) (, ,) (NP (PRP it)) (VP (VBZ is) (PP (ADVP (RB only)) (IN before) (NP (DT this) (NN point))) (SBAR (IN that) (S (NP (NNS cells)) (VP (MD can) (VP (VB be) (VP (VBN oriented) (PP (IN toward) (NP (DT the) (NN differentiation) (NN pathway))))))))) (: :) (SBAR (IN beyond) (, ,) (S (NP (NNS cells)) (VP (VBP progress) (PP (IN into) (NP (DT the) (NN cycle))) (PP (IN in) (NP (DT an) (JJ autonomous) (NN manner))))))) (. .)))
(S1 (S (S (NP (DT The) (NN G1/S) (NN transition)) (VP (VBZ is) (VP (VBN orchestrated) (PP (IN by) (NP (DT the) (NN transcription) (NN factor) (NN E2F)))))) (. .)))
(S1 (S (S (NP (NN E2F)) (VP (VBZ controls) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NP (NN checkpoint) (NNS genes)) (SBAR (WHNP (WP$ whose) (NNS products)) (S (VP (VBP are) (VP (VBN required) (PP (CC either) (PP (IN for) (NP (NP (DT the) (JJ G1-to-S) (NN transition)) (NP (PRP itself)))) (CC or) (PP (IN for) (NP (NP (NN DNA) (NN replication)) (PRN (-LRB- -LRB-) (PP (FW e.g.) (NP (NN DNA) (NN polymerase) (NN alpha))) (-RRB- -RRB-)))))))))))))))) (. .)))
(S1 (S (S (NP (NN E2F) (NN activity)) (VP (VP (VBZ is) (VP (VBN repressed) (PP (PP (IN in) (NP (JJ growth-arrested) (NNS cells))) (CC and) (PP (IN in) (NP (JJ early) (NN G1)))))) (, ,) (CC and) (VP (VBZ is) (VP (VBN activated) (PP (IN at) (NP (JJ mid-to-late) (NN G1))))))) (. .)))
(S1 (S (S (NP (NN E2F)) (VP (VBZ is) (VP (VBN controlled) (PP (IN by) (NP (DT the) (NN retinoblastoma) (NN tumor) (NN suppressor) (NN protein) (NN Rb)))))) (. .)))
(S1 (S (S (NP (NN Rb)) (VP (VBZ represses) (NP (NN E2F)) (PP (ADVP (RB mainly)) (IN by) (S (VP (VBG recruiting) (NP (NP (NP (NN chromatin) (NN remodeling) (NNS factors)) (PRN (-LRB- -LRB-) (NP (NP (NN histone) (NNS deacetylases)) (CC and) (NP (NN SWI/SNF) (NNS complexes))) (-RRB- -RRB-))) (, ,) (NP (DT the) (NN DNA) (NN methyltransferase) (NN DNMT1)) (, ,) (CC and) (NP (DT a) (NN histone) (NN methyltransferase)))))))) (. .)))
(S1 (S (S (NP (DT This) (NN review)) (VP (MD will) (VP (VB focus) (PP (IN on) (NP (NP (DT the) (JJ molecular) (NNS mechanisms)) (PP (IN of) (NP (NP (NN E2F) (NN repression)) (PP (IN by) (NP (NN Rb))) (PP (PP (IN during) (NP (DT the) (NN cell) (NN cycle))) (CC and) (PP (IN during) (NP (NP (JJ cell-cycle) (NN exit)) (PP (IN by) (NP (VBG differentiating) (NNS cells))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT A) (NN model)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (S (NP (NN Rb)) (ADVP (RB irreversibly)) (VP (VBZ represses) (NP (NP (JJ E2F-regulated) (NNS genes)) (PP (IN in) (NP (VBN differentiated) (NNS cells)))) (PP (IN by) (NP (NP (DT an) (JJ epigenetic) (NN mechanism)) (VP (VBN linked) (PP (TO to) (NP (NN heterochromatin)))))))) (, ,) (CC and) (S (VP (VBG involving) (NP (NN histone) (NN H3) (CC and) (NN promoter) (NN DNA) (NN methylation)))))) (, ,)) (VP (VBZ is) (VP (VBN discussed)))) (. .)))
