nsubj(belongs-2, ICBP90-1)
root(ROOT-0, belongs-2)
det(family-6, a-4)
amod(family-6, new-5)
prep_to(belongs-2, family-6)
prep_of(family-6, proteins-8)
det(expression-11, an-10)
prep_with(proteins-8, expression-11)
nsubjpass(deregulated-14, expression-11)
auxpass(deregulated-14, is-13)
rcmod(expression-11, deregulated-14)
nn(cells-17, cancer-16)
prep_in(deregulated-14, cells-17)
punct(belongs-2, .-18)

nsubj(protein-17, ICBP90-1)
punct(Protein-7, -LRB--2)
amod(Protein-7, Inverted-3)
nn(Protein-7, CCAAT-4)
nn(Protein-7, box-5)
nn(Protein-7, Binding-6)
dep(ICBP90-1, Protein-7)
num(kDa-10, 90-9)
prep_of(Protein-7, kDa-10)
punct(Protein-7, -RRB--11)
cop(protein-17, is-12)
det(protein-17, a-13)
advmod(identified-15, recently-14)
amod(protein-17, identified-15)
amod(protein-17, nuclear-16)
root(ROOT-0, protein-17)
nsubj(binds-19, protein-17)
rcmod(protein-17, binds-19)
prep_to(binds-19, one-21)
det(boxes-26, the-23)
amod(boxes-26, inverted-24)
nn(boxes-26, CCAAT-25)
prep_of(one-21, boxes-26)
det(promoter-35, the-28)
nn(promoter-35, topoisomerase-29)
nn(promoter-35, IIalpha-30)
punct(promoter-35, -LRB--31)
nn(promoter-35, TopoIIalpha-32)
punct(promoter-35, -RRB--33)
nn(promoter-35, gene-34)
prep_of(boxes-26, promoter-35)
punct(protein-17, .-36)

advmod(show-4, Here-1)
punct(show-4, ,-2)
nsubj(show-4, we-3)
root(ROOT-0, show-4)
complm(shares-7, that-5)
nsubj(shares-7, ICBP90-6)
ccomp(show-4, shares-7)
amod(homology-9, structural-8)
dobj(shares-7, homology-9)
amod(proteins-13, several-11)
amod(proteins-13, other-12)
prep_with(homology-9, proteins-13)
punct(proteins-13, ,-14)
prep_including(proteins-13, Np95-16)
punct(proteins-13, ,-17)
dep(human-19, the-18)
appos(proteins-13, human-19)
appos(proteins-13, mouse-21)
conj_and(human-19, mouse-21)
dep(human-19, NIRF-22)
punct(show-4, ,-23)
xcomp(show-4, suggesting-24)
det(emergence-26, the-25)
dobj(suggesting-24, emergence-26)
det(family-30, a-28)
amod(family-30, new-29)
prep_of(emergence-26, family-30)
amod(proteins-33, nuclear-32)
prep_of(family-30, proteins-33)
punct(show-4, .-34)

prepc_towards(analysed-10, elucidating-2)
det(functions-4, the-3)
dobj(elucidating-2, functions-4)
det(family-7, this-6)
prep_of(functions-4, family-7)
punct(analysed-10, ,-8)
nsubj(analysed-10, we-9)
root(ROOT-0, analysed-10)
det(expression-12, the-11)
dobj(analysed-10, expression-12)
prep_of(expression-12, ICBP90-14)
amod(cancer-17, various-16)
prep_in(expression-12, cancer-17)
nn(lines-21, noncancer-19)
nn(lines-21, cell-20)
prep_in(expression-12, lines-21)
conj_or(cancer-17, lines-21)
amod(tissues-28, normal-24)
conj_or(normal-24, breast-26)
amod(tissues-28, breast-26)
nn(tissues-28, carcinoma-27)
prep_in(expression-12, tissues-28)
conj_and(cancer-17, tissues-28)
punct(analysed-10, .-29)

nsubj(found-2, We-1)
root(ROOT-0, found-2)
complm(express-7, that-3)
nn(lines-6, cancer-4)
nn(lines-6, cell-5)
nsubj(express-7, lines-6)
ccomp(found-2, express-7)
amod(levels-9, higher-8)
dobj(express-7, levels-9)
prep_of(levels-9, ICBP90-11)
prep_of(levels-9, TopoIIalpha-13)
conj_and(ICBP90-11, TopoIIalpha-13)
amod(lines-17, noncancer-15)
nn(lines-17, cell-16)
prep_than(express-7, lines-17)
punct(found-2, .-18)

prepc_by(show-8, using-2)
amod(drugs-5, cell-cycle-3)
amod(drugs-5, phase-blocking-4)
dobj(using-2, drugs-5)
punct(show-8, ,-6)
nsubj(show-8, we-7)
root(ROOT-0, show-8)
complm(peaks-19, that-9)
amod(fibroblasts-15, primary-11)
amod(fibroblasts-15, cultured-12)
amod(fibroblasts-15, human-13)
nn(fibroblasts-15, lung-14)
prep_in(peaks-19, fibroblasts-15)
punct(peaks-19, ,-16)
nn(expression-18, ICBP90-17)
nsubj(peaks-19, expression-18)
nsubj(peaks-19', expression-18)
ccomp(show-8, peaks-19)
ccomp(show-8, peaks-19')
conj_and(peaks-19, peaks-19')
amod(G1-22, late-21)
prep_at(peaks-19, G1-22)
nn(phases-26, G2/M-25)
prep_during(peaks-19', phases-26)
punct(show-8, .-27)

prep_in(show-14, contrast-2)
punct(show-14, ,-3)
nn(lines-6, cancer-4)
nn(lines-6, cell-5)
nsubj(show-14, lines-6)
prep_such_as(lines-6, HeLa-9)
punct(HeLa-9, ,-10)
prep_such_as(lines-6, Jurkat-11)
conj_and(HeLa-9, Jurkat-11)
prep_such_as(lines-6, A549-13)
conj_and(HeLa-9, A549-13)
root(ROOT-0, show-14)
amod(expression-17, constant-15)
nn(expression-17, ICBP90-16)
dobj(show-14, expression-17)
det(cycle-22, the-19)
amod(cycle-22, entire-20)
nn(cycle-22, cell-21)
prep_throughout(show-14, cycle-22)
punct(show-14, .-23)

det(effect-2, The-1)
nsubj(efficient-9, effect-2)
prep_of(effect-2, overexpression-4)
prep_of(overexpression-4, E2F-1-6)
cop(efficient-9, is-7)
advmod(efficient-9, more-8)
root(ROOT-0, efficient-9)
prep_on(efficient-9, ICBP90-11)
nn(expression-14, TopoIIalpha-13)
prep_on(efficient-9, expression-14)
conj_and(ICBP90-11, expression-14)
amod(cells-17, noncancer-16)
prep_in(efficient-9, cells-17)
punct(IMR90-19, -LRB--18)
dep(efficient-9, IMR90-19)
punct(IMR90-19, ,-20)
dep(IMR90-19, WI38-21)
punct(IMR90-19, -RRB--22)
prep(efficient-9, than-23)
pcomp(than-23, in-24)
nn(cells-26, cancer-25)
prep_in(than-23, cells-26)
punct(U2OS-28, -LRB--27)
dep(efficient-9, U2OS-28)
punct(U2OS-28, ,-29)
appos(U2OS-28, SaOs-30)
punct(U2OS-28, -RRB--31)
punct(efficient-9, .-32)

advmod(show-5, Together-1)
punct(show-5, ,-2)
det(results-4, these-3)
nsubj(show-5, results-4)
root(ROOT-0, show-5)
complm(altered-10, that-6)
nn(expression-8, ICBP90-7)
nsubjpass(altered-10, expression-8)
nsubjpass(upregulated-17, expression-8)
auxpass(altered-10, is-9)
ccomp(show-5, altered-10)
nn(lines-14, cancer-12)
nn(lines-14, cell-13)
prep_in(altered-10, lines-14)
auxpass(upregulated-17, is-16)
ccomp(show-5, upregulated-17)
conj_and(altered-10, upregulated-17)
nn(overexpression-20, E2F-1-19)
agent(upregulated-17, overexpression-20)
det(efficiency-23, an-22)
prep_with(upregulated-17, efficiency-23)
partmod(efficiency-23, depending-24)
det(status-28, the-26)
nn(status-28, cancer-27)
prep_on(depending-24, status-28)
det(line-32, the-30)
nn(line-32, cell-31)
prep_of(status-28, line-32)
punct(show-5, .-33)

