(S1 (S (S (NP (NP (NN Activation)) (PP (IN of) (NP (NN NF-kappa) (NN B))) (PP (IN by) (NP (JJ nontypeable) (FW Hemophilus) (FW influenzae)))) (VP (VBZ is) (VP (VBN mediated) (PP (IN by) (NP (NP (NP (NP (JJ toll-like) (NN receptor) (NN 2-TAK1-dependent) (NN NIK-IKK) (NN alpha) (NN /beta-I) (NN kappa) (NN B) (NN alpha)) (CC and) (NP (NN MKK3/6-p38) (NN MAP) (NN kinase))) (NN signaling) (NNS pathways)) (PP (IN in) (NP (JJ epithelial) (NNS cells)))))))) (. .)))
(S1 (S (S (NP (NP (JJ Nontypeable) (FW Hemophilus) (FW influenzae)) (PRN (-LRB- -LRB-) (NP (NN NTHi)) (-RRB- -RRB-))) (VP (VBZ is) (NP (NP (DT an) (JJ important) (JJ human) (NN pathogen)) (PP (IN in) (NP (CC both) (NP (NNS children)) (CC and) (NP (NNS adults))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NNS children))) (, ,) (NP (PRP it)) (VP (VBZ causes) (NP (NP (NN otitis) (NNS media)) (, ,) (NP (DT the) (ADJP (RBS most) (JJ common)) (NN childhood) (NN infection)) (CC and) (NP (NP (DT the) (VBG leading) (NN cause)) (PP (IN of) (NP (JJ conductive) (NN hearing) (NN loss))))) (PP (IN in) (NP (DT the) (JJ United) (NNS States))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NNS adults))) (, ,) (NP (PRP it)) (VP (VBZ causes) (NP (NP (JJR lower) (JJ respiratory) (NN tract) (NNS infections)) (PP (IN in) (NP (NP (DT the) (NN setting)) (PP (IN of) (NP (NP (JJ chronic) (JJ obstructive) (JJ pulmonary) (NN disease)) (, ,) (NP (NP (DT the) (JJ fourth) (VBG leading) (NN cause)) (PP (IN of) (NP (NN death))) (PP (IN in) (NP (DT the) (JJ United) (NNS States))))))))))) (. .)))
(S1 (S (S (S (NP (NP (DT The) (JJ molecular) (NNS mechanisms)) (VP (VBG underlying) (NP (NP (DT the) (NN pathogenesis)) (PP (IN of) (NP (JJ NTHi-induced) (NNS infections)))))) (VP (VBP remain) (ADJP (JJ undefined)))) (, ,) (CC but) (S (NP (PRP they)) (VP (MD may) (VP (VB involve) (NP (NP (NN activation)) (PP (IN of) (NP (NP (NN NF-kappa) (NN B)) (, ,) (NP (NP (DT a) (JJ transcriptional) (NN activator)) (PP (IN of) (NP (NP (JJ multiple) (NN host) (NN defense) (NNS genes)) (VP (VBN involved) (PP (IN in) (NP (ADJP (ADJP (JJ immune)) (CC and) (ADJP (JJ inflammatory))) (NNS responses)))))))))))))) (. .)))
(S1 (S (ADVP (RB Here)) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (NN NTHi)) (ADVP (RB strongly)) (VP (VBZ activates) (NP (NP (NN NF-kappa) (NN B)) (PP (IN in) (NP (JJ human) (JJ epithelial) (NNS cells)))) (PP (IN via) (NP (NP (CD two) (JJ distinct) (NN signaling) (NNS pathways)) (, ,) (NP (ADJP (ADJP (NP (NN NF-kappa) (NN B)) (JJ translocation-dependent)) (CC and) (ADJP (JJ -independent))) (NNS pathways)))))))) (. .)))
(S1 (S (NP (DT The) (NN NF-kappa) (NN B) (NN translocation-dependent) (NN pathway)) (VP (VP (VBZ involves) (NP (NP (NN activation)) (PP (IN of) (NP (NN NF-kappa) (NN B))) (PP (VBG inducing) (NP (NP (NN kinase)) (PRN (-LRB- -LRB-) (NP (NN NIK)) (-RRB- -RRB-)))))) (: --) (NP (NP (NN IKK) (NN alpha/beta) (NN complex)) (VP (VBG leading) (PP (TO to) (NP (NP (NN I) (NN kappa) (NN B) (NN alpha) (NN phosphorylation)) (CC and) (NP (NN degradation)))))) (, ,) (SBAR (IN whereas) (S (NP (NP (DT the) (NN NF-kappa) (NN B)) (JJ translocation-independent) (NN pathway)) (VP (VBZ involves) (NP (NP (NN activation)) (PP (IN of) (NP (NP (NN MKK3/6) (: --) (NN p38) (JJ mitogen-activated) (NN protein) (-LRB- -LRB-) (NN MAP) (-RRB- -RRB-) (NN kinase)) (NN pathway)))))))) (. .)))
(S1 (S (NP (NP (NP (NP (NN Bifurcation)) (PP (IN of) (NP (JJ NTHi-induced) (NN NIK-IKK) (NN alpha/beta-I) (NN kappa) (NN B) (NN alpha)))) (CC and) (NP (NN MKK3/6))) (: --) (S (NP (NP (NN p38) (NN MAP) (NN kinase)) (NNS pathways)) (VP (MD may) (VP (VB occur) (PP (IN at) (S (VP (VBG transforming) (NP (NN growth) (NN factor-beta) (NP (NP (JJ activated) (NN kinase) (CD 1)) (PRN (-LRB- -LRB-) (NP (NN TAK1)) (-RRB- -RRB-)))))))))) (. .))))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (JJ toll-like) (NN receptor) (CD 2) (-LRB- -LRB-) (NN TLR2) (-RRB- -RRB-)) (VP (VBZ is) (VP (VBN required) (PP (IN for) (NP (JJ NTHi-induced) (NN NF-kappa) (NN B) (NN activation))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN addition))) (, ,) (NP (NP (JJ several) (JJ key) (JJ inflammatory) (NNS mediators)) (PP (VBG including) (NP (NP (NN IL-1) (NN beta)) (, ,) (NP (NN IL-8)) (, ,) (CC and) (NP (NN tumor) (NN necrosis) (NN factor-alpha))))) (VP (VBP are) (VP (VBN up-regulated) (PP (IN by) (NP (NN NTHi)))))) (. .)))
(S1 (S (S (ADVP (RB Finally)) (, ,) (NP (NP (NN P6)) (, ,) (NP (NP (DT a) (JJ 16-kDa) (NN lipoprotein)) (VP (ADVP (RB highly)) (VBN conserved) (PP (IN in) (NP (NP (DT the) (JJ outer) (NN membrane)) (PP (IN of) (NP (DT all) (NP (NP (NN NTHi)) (CC and) (NP (NNP H.) (CD influenzae))) (NN type) (NN b) (NNS strains))))))) (, ,)) (VP (VBZ appears) (S (VP (TO to) (ADVP (RB also)) (VP (VB activate) (NP (NN NF-kappa) (NN B)) (PP (IN via) (NP (JJ similar) (NN signaling) (NNS pathways)))))))) (. .)))
(S1 (S (S (S (VP (VBN Taken) (ADVP (RB together)))) (, ,) (NP (PRP$ our) (NNS results)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (NN NTHi)) (VP (VBZ activates) (NP (NN NF-kappa) (NN B)) (PP (IN via) (NP (JJ TLR2-TAK1-dependent) (NP (NP (NN NIK)) (: --) (NP (NP (NN IKK) (NN alpha/beta-I) (NN kappa) (NN B) (NN alpha)) (CC and) (NP (NN MKK3/6))) (: --) (NP (NN p38) (NN MAP) (NN kinase))) (NN signaling) (NNS pathways)))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS studies)) (VP (MD may) (VP (VP (VBP bring) (NP (NP (JJ new) (NNS insights)) (PP (IN into) (NP (NP (JJ molecular) (NN pathogenesis)) (PP (IN of) (NP (JJ NTHi-induced) (NNS infections))))))) (CC and) (VP (VBP open) (NP (NP (CD up) (JJ new) (JJ therapeutic) (NNS targets)) (PP (IN for) (NP (DT these) (NNS diseases)))))))) (. .)))
