root(ROOT-0, Inhibition-1)
amod(leukemia-4, promyelocytic-3)
nn(receptor-alpha-10, leukemia-4)
punct(PML-6, -LRB--5)
abbrev(leukemia-4, PML-6)
punct(PML-6, -RRB--7)
nn(receptor-alpha-10, /retinoic-8)
nn(receptor-alpha-10, acid-9)
prep_of(Inhibition-1, receptor-alpha-10)
nn(expression-13, PML-12)
prep_of(Inhibition-1, expression-13)
conj_and(receptor-alpha-10, expression-13)
amod(leukemia-17, acute-15)
amod(leukemia-17, promyelocytic-16)
nn(cells-18, leukemia-17)
prep_in(receptor-alpha-10, cells-18)
nn(acid-23, anti-PML-20)
nn(acid-23, peptide-21)
amod(acid-23, nucleic-22)
prep_by(Inhibition-1, acid-23)
punct(Inhibition-1, .-24)

det(leukemia-5, The-1)
nn(leukemia-5, fusion-2)
nn(leukemia-5, protein-3)
amod(leukemia-5, promyelocytic-4)
nn(-LRB-RAR-RRB-alpha-12, leukemia-5)
punct(PML-7, -LRB--6)
abbrev(leukemia-5, PML-7)
punct(PML-7, -RRB--8)
amod(-LRB-RAR-RRB-alpha-12, /retinoic-9)
nn(-LRB-RAR-RRB-alpha-12, acid-10)
nn(-LRB-RAR-RRB-alpha-12, receptor-11)
nsubjpass(linked-15, -LRB-RAR-RRB-alpha-12)
auxpass(linked-15, is-13)
advmod(linked-15, tightly-14)
root(ROOT-0, linked-15)
det(pathogenesis-18, the-17)
prep_to(linked-15, pathogenesis-18)
amod(leukemia-22, acute-20)
amod(leukemia-22, promyelocytic-21)
prep_of(pathogenesis-18, leukemia-22)
punct(APL-24, -LRB--23)
abbrev(leukemia-22, APL-24)
punct(APL-24, -RRB--25)
punct(linked-15, ;-26)
advmod(represents-30, hence-27)
punct(represents-30, ,-28)
nsubj(represents-30, it-29)
parataxis(linked-15, represents-30)
det(molecule-35, a-31)
amod(molecule-35, tumor-associated-32)
punct(tumor-associated-32, ,-33)
dep(tumor-associated-32, transformation-related-34)
dobj(represents-30, molecule-35)
punct(linked-15, .-36)

det(study-3, this-2)
prep_in(combined-25, study-3)
punct(combined-25, ,-4)
num(oligomers-14, three-5)
amod(oligomers-14, anti-PML-6)
amod(acid-10, adamantyl-conjugated-7)
nn(acid-10, peptide-8)
amod(acid-10, nucleic-9)
nn(oligomers-14, acid-10)
punct(PNA-12, -LRB--11)
abbrev(acid-10, PNA-12)
punct(PNA-12, -RRB--13)
nsubjpass(combined-25, oligomers-14)
nsubjpass(used-27, oligomers-14)
xsubj(block-29, oligomers-14)
advmod(described-16, previously-15)
partmod(oligomers-14, described-16)
nn(vitro-19, in-18)
amod(inhibitors-20, vitro-19)
prep_as(described-16, inhibitors-20)
nn(translation-23, PML/RARalpha-22)
prep_of(inhibitors-20, translation-23)
auxpass(combined-25, were-24)
root(ROOT-0, combined-25)
conj_and(combined-25, used-27)
aux(block-29, to-28)
xcomp(used-27, block-29)
nn(synthesis-31, PML/RARalpha-30)
dobj(block-29, synthesis-31)
nn(cells-34, NB4-33)
prep_in(synthesis-31, cells-34)
punct(combined-25, .-35)

nn(liposomes-2, Cationic-1)
nsubjpass(used-4, liposomes-2)
xsubj(achieve-6, liposomes-2)
auxpass(used-4, were-3)
root(ROOT-0, used-4)
aux(achieve-6, to-5)
xcomp(used-4, achieve-6)
amod(delivery-8, sufficient-7)
dobj(achieve-6, delivery-8)
prep_of(delivery-8, PNAs-10)
det(cells-13, the-12)
prep_into(delivery-8, cells-13)
punct(used-4, .-14)

prep_upon(obtained-23, treatment-2)
prep_of(treatment-2, cells-4)
det(mixture-8, the-6)
nn(mixture-8, liposome/PNA-7)
prep_with(treatment-2, mixture-8)
punct(obtained-23, ,-9)
amod(uptake-12, enhanced-10)
amod(uptake-12, cellular-11)
nsubjpass(obtained-23, uptake-12)
prep_of(uptake-12, PNA-14)
punct(uptake-12, -LRB--15)
advmod(5-fold-17, approximately-16)
advmod(compared-18, 5-fold-17)
partmod(uptake-12, compared-18)
prep_with(compared-18, control-20)
punct(uptake-12, -RRB--21)
auxpass(obtained-23, was-22)
root(ROOT-0, obtained-23)
punct(obtained-23, .-24)

advmod(observed-17, Concomitantly-1)
punct(observed-17, ,-2)
det(reduction-5, a-3)
amod(reduction-5, substantial-4)
nsubjpass(observed-17, reduction-5)
punct(%-9, -LRB--6)
quantmod(90-8, >-7)
num(%-9, 90-8)
appos(reduction-5, %-9)
punct(%-9, -RRB--10)
det(expression-13, the-12)
prep_of(reduction-5, expression-13)
prep_of(expression-13, PML/RARalpha-15)
auxpass(observed-17, was-16)
root(ROOT-0, observed-17)
advmod(used-25, when-18)
nsubjpass(used-25, all-19)
det(PNAs-23, the-21)
num(PNAs-23, three-22)
prep_of(all-19, PNAs-23)
auxpass(used-25, were-24)
advcl(observed-17, used-25)
advmod(used-25, together-26)
punct(observed-17, .-27)

nsubj(resulted-2, This-1)
root(ROOT-0, resulted-2)
det(effect-6, a-4)
amod(effect-6, dramatic-5)
prep_in(resulted-2, effect-6)
dep(number-9, the-8)
prep_on(effect-6, number-9)
prep_on(effect-6, viability-11)
conj_and(number-9, viability-11)
nn(cells-14, NB4-13)
prep_of(number-9, cells-14)
prep_in(effect-6, culture-16)
num(h-19, 48-18)
prep_after(resulted-2, h-19)
prep_of(h-19, treatment-21)
punct(resulted-2, .-22)

det(phenomenon-2, This-1)
nsubjpass(preceded-4, phenomenon-2)
auxpass(preceded-4, was-3)
root(ROOT-0, preceded-4)
agent(preceded-4, induction-6)
nsubjpass(observed-12, induction-6)
prep_of(induction-6, apoptosis-8)
aux(observed-12, could-10)
auxpass(observed-12, be-11)
rcmod(induction-6, observed-12)
num(h-14, 24-13)
npadvmod(observed-12, h-14)
prep_after(observed-12, treatment-16)
punct(preceded-4, .-17)

det(sign-2, No-1)
nsubjpass(observed-7, sign-2)
amod(differentiation-5, granulocytic-4)
prep_of(sign-2, differentiation-5)
auxpass(observed-7, was-6)
root(ROOT-0, observed-7)
prep_after(observed-7, treatment-9)
punct(observed-7, .-10)

det(effects-2, These-1)
nsubjpass(noted-5, effects-2)
auxpass(noted-5, were-3)
advmod(noted-5, also-4)
root(ROOT-0, noted-5)
amod(lines-10, other-7)
amod(lines-10, leukemic-8)
nn(lines-10, cell-9)
prep_on(noted-5, lines-10)
nsubj(express-12, lines-10)
rcmod(lines-10, express-12)
dobj(express-12, PML-13)
det(transcript-18, the-16)
nn(transcript-18, fusion-17)
dobj(express-12, transcript-18)
conj_negcc(PML-13, transcript-18)
punct(noted-5, .-19)

det(results-2, These-1)
nsubj(show-3, results-2)
root(ROOT-0, show-3)
complm(possible-7, that-4)
nsubj(possible-7, it-5)
cop(possible-7, is-6)
ccomp(show-3, possible-7)
aux(deliver-9, to-8)
xcomp(possible-7, deliver-9)
dobj(deliver-9, PNA-10)
amod(cells-13, hematopoietic-12)
prep_into(PNA-10, cells-13)
xcomp(possible-7, obtain-15)
conj_and(deliver-9, obtain-15)
amod(inhibition-18, specific-16)
nn(inhibition-18, gene-17)
dobj(obtain-15, inhibition-18)
punct(possible-7, ,-19)
nsubj(suggest-22, they-21)
ccomp(show-3, suggest-22)
conj_and(possible-7, suggest-22)
complm(obtained-35, that-23)
det(effect-27, a-24)
nn(effect-27, growth-25)
amod(effect-27, inhibitory-26)
nsubjpass(obtained-35, effect-27)
amod(leukemia-31, acute-29)
amod(leukemia-31, promyelocytic-30)
nn(cells-32, leukemia-31)
prep_on(effect-27, cells-32)
aux(obtained-35, can-33)
auxpass(obtained-35, be-34)
ccomp(suggest-22, obtained-35)
det(block-38, the-37)
prep_through(obtained-35, block-38)
nn(expression-43, PML/RARalpha-40)
conj_and(PML/RARalpha-40, PML-42)
nn(expression-43, PML-42)
prep_of(block-38, expression-43)
punct(show-3, .-44)

