det(Pdcd4-4, The-1)
nn(Pdcd4-4, transformation-2)
nn(Pdcd4-4, suppressor-3)
nsubj(factor-11, Pdcd4-4)
cop(factor-11, is-5)
det(factor-11, a-6)
amod(factor-11, novel-7)
amod(factor-11, eukaryotic-8)
nn(factor-11, translation-9)
nn(factor-11, initiation-10)
root(ROOT-0, factor-11)
nsubj(inhibits-16, factor-11)
nn(protein-14, 4A-12)
nn(protein-14, binding-13)
dep(factor-11, protein-14)
rcmod(factor-11, inhibits-16)
dobj(inhibits-16, translation-17)
punct(factor-11, .-18)

nsubj(suppressor-6, Pdcd4-1)
cop(suppressor-6, is-2)
det(suppressor-6, a-3)
amod(suppressor-6, novel-4)
nn(suppressor-6, transformation-5)
root(ROOT-0, suppressor-6)
nsubj(inhibits-8, suppressor-6)
rcmod(suppressor-6, inhibits-8)
nn(transformation-12, tumor-9)
amod(transformation-12, promoter-induced-10)
amod(transformation-12, neoplastic-11)
dobj(inhibits-8, transformation-12)
det(activation-15, the-14)
dobj(inhibits-8, activation-15)
conj_and(transformation-12, activation-15)
amod(transcription-18, AP-1-dependent-17)
prep_of(activation-15, transcription-18)
partmod(transcription-18, required-19)
prep_for(required-19, transformation-21)
punct(suppressor-6, .-22)

det(analysis-4, A-1)
nn(analysis-4, yeast-2)
amod(analysis-4, two-hybrid-3)
nsubj(revealed-5, analysis-4)
root(ROOT-0, revealed-5)
complm(associates-8, that-6)
nsubj(associates-8, Pdcd4-7)
ccomp(revealed-5, associates-8)
det(factors-14, the-10)
amod(factors-14, eukaryotic-11)
nn(factors-14, translation-12)
nn(factors-14, initiation-13)
prep_with(associates-8, factors-14)
dep(factors-14, eIF4AI-15)
dep(factors-14, eIF4AII-17)
conj_and(eIF4AI-15, eIF4AII-17)
punct(revealed-5, .-18)

amod(microscopy-3, Immunofluorescent-1)
amod(microscopy-3, confocal-2)
nsubj(showed-4, microscopy-3)
root(ROOT-0, showed-4)
complm(colocalizes-7, that-5)
nsubj(colocalizes-7, Pdcd4-6)
ccomp(showed-4, colocalizes-7)
prep_with(colocalizes-7, eIF4A-9)
det(cytoplasm-12, the-11)
prep_in(colocalizes-7, cytoplasm-12)
punct(showed-4, .-13)

nsubj(helicase-6, eIF4A-1)
cop(helicase-6, is-2)
det(helicase-6, an-3)
amod(helicase-6, ATP-dependent-4)
nn(helicase-6, RNA-5)
root(ROOT-0, helicase-6)
xsubj(unwind-9, helicase-6)
partmod(helicase-6, needed-7)
aux(unwind-9, to-8)
xcomp(needed-7, unwind-9)
amod(structure-13, 5'-10)
nn(structure-13, mRNA-11)
amod(structure-13, secondary-12)
dobj(unwind-9, structure-13)
punct(helicase-6, .-14)

amod(Pdcd4-2, Recombinant-1)
nsubj(inhibited-4, Pdcd4-2)
advmod(inhibited-4, specifically-3)
root(ROOT-0, inhibited-4)
det(activity-7, the-5)
nn(activity-7, helicase-6)
dobj(inhibited-4, activity-7)
prep_of(activity-7, eIF4A-9)
prep_of(activity-7, eIF4F-11)
conj_and(eIF4A-9, eIF4F-11)
punct(inhibited-4, .-12)

nn(vivo-2, In-1)
amod(assays-4, vivo-2)
nn(assays-4, translation-3)
nsubj(showed-5, assays-4)
root(ROOT-0, showed-5)
complm(inhibited-8, that-6)
nsubj(inhibited-8, Pdcd4-7)
ccomp(showed-5, inhibited-8)
amod(translation-20, cap-dependent-9)
amod(site-15, internal-12)
nn(site-15, ribosome-13)
nn(site-15, entry-14)
npadvmod(-dependent-19, site-15)
punct(IRES-17, -LRB--16)
abbrev(site-15, IRES-17)
punct(IRES-17, -RRB--18)
conj_negcc(cap-dependent-9, -dependent-19)
amod(translation-20, -dependent-19)
dobj(inhibited-8, translation-20)
punct(showed-5, .-21)

prep_in(failed-14, contrast-2)
punct(failed-14, ,-3)
nsubj(failed-14, Pdcd4-LRB-D418A-RRB--4)
xsubj(inhibit-16, Pdcd4-LRB-D418A-RRB--4)
punct(Pdcd4-LRB-D418A-RRB--4, ,-5)
det(mutant-7, a-6)
appos(Pdcd4-LRB-D418A-RRB--4, mutant-7)
partmod(mutant-7, inactivated-8)
prep_for(inactivated-8, binding-10)
prep_to(binding-10, eIF4A-12)
punct(Pdcd4-LRB-D418A-RRB--4, ,-13)
root(ROOT-0, failed-14)
aux(inhibit-16, to-15)
xcomp(failed-14, inhibit-16)
amod(translation-20, cap-dependent-17)
dobj(inhibit-16, IRES-dependent-19)
conj_or(translation-20, IRES-dependent-19)
dobj(inhibit-16, translation-20)
nn(transactivation-23, AP-1-22)
dobj(inhibit-16, transactivation-23)
conj_or(translation-20, transactivation-23)
punct(failed-14, .-24)

amod(Pdcd4-2, Recombinant-1)
nsubj(prevented-3, Pdcd4-2)
root(ROOT-0, prevented-3)
dobj(prevented-3, eIF4A-4)
prepc_from(prevented-3, binding-6)
det(region-10, the-8)
amod(region-10, C-terminal-9)
prep_to(binding-6, region-10)
prep_of(region-10, eIF4G-12)
punct(acids-15, -LRB--13)
nn(acids-15, amino-14)
appos(eIF4G-12, acids-15)
num(acids-15, 1040-16)
dep(acids-15, to-17)
num(acids-15, 1560-18)
punct(acids-15, -RRB--19)
neg(binding-6, not-21)
det(region-25, the-23)
amod(region-25, middle-24)
prep_to(binding-6, region-25)
conj_but(region-10, region-25)
prep_of(region-25, eIF4G-27)
punct(acids-30, -LRB--28)
nn(acids-30, amino-29)
appos(eIF4G-27, acids-30)
num(acids-30, 635-31)
dep(acids-30, to-32)
num(acids-30, 1039-33)
punct(acids-30, -RRB--34)
punct(prevented-3, .-35)

prep_in(bound-8, addition-2)
punct(bound-8, ,-3)
preconj(Pdcd4-5, both-4)
nsubj(bound-8, Pdcd4-5)
conj_and(Pdcd4-5, Pdcd4-LRB-D418A-RRB--7)
nsubj(bound-8, Pdcd4-LRB-D418A-RRB--7)
root(ROOT-0, bound-8)
det(region-12, the-10)
amod(region-12, middle-11)
prep_to(bound-8, region-12)
prep_of(region-12, eIF4G-14)
punct(bound-8, .-15)

det(mechanism-2, The-1)
nsubj(appears-9, mechanism-2)
xsubj(involve-11, mechanism-2)
rel(inhibits-6, which-4)
nsubj(inhibits-6, Pdcd4-5)
rcmod(mechanism-2, inhibits-6)
dobj(inhibits-6, translation-7)
advmod(appears-9, thus-8)
root(ROOT-0, appears-9)
aux(involve-11, to-10)
xcomp(appears-9, involve-11)
dobj(involve-11, inhibition-12)
nn(helicase-15, eIF4A-14)
prep_of(inhibition-12, helicase-15)
punct(inhibition-12, ,-16)
dobj(involve-11, interference-17)
conj_and(inhibition-12, interference-17)
nn(association-dissociation-20, eIF4A-19)
prep_with(interference-17, association-dissociation-20)
prep_from(association-dissociation-20, eIF4G-22)
punct(inhibition-12, ,-23)
dobj(involve-11, inhibition-25)
conj_and(inhibition-12, inhibition-25)
prep_of(inhibition-25, eIF4A-27)
partmod(eIF4A-27, binding-28)
det(domain-32, the-30)
amod(domain-32, C-terminal-31)
prep_to(binding-28, domain-32)
prep_of(domain-32, eIF4G-34)
punct(appears-9, .-35)

amod(binding-2, Pdcd4-1)
nsubjpass(linked-6, binding-2)
prep_to(binding-2, eIF4A-4)
auxpass(linked-6, is-5)
root(ROOT-0, linked-6)
poss(activity-10, its-8)
amod(activity-10, transformation-suppressing-9)
prep_to(linked-6, activity-10)
punct(linked-6, ,-11)
mark(required-21, as-12)
nn(binding-14, Pdcd4-eIF4A-13)
nsubjpass(required-21, binding-14)
amod(inhibition-17, consequent-16)
conj_and(binding-14, inhibition-17)
nsubjpass(required-21, inhibition-17)
prep_of(inhibition-17, translation-19)
auxpass(required-21, are-20)
advcl(linked-6, required-21)
nn(transrepression-24, Pdcd4-23)
prep_for(required-21, transrepression-24)
prep_of(transrepression-24, AP-1-26)
punct(linked-6, .-27)

