1	A	_	DT	_	_	2	NMOD	_	_
2	sulfatase	_	NN	_	_	0	ROOT	_	_
3	specific	_	JJ	_	_	2	APPO	_	_
4	for	_	IN	_	_	3	AMOD	_	_
5	glucuronic	_	JJ	_	_	8	NMOD	_	_
6	acid	_	NN	_	_	8	NMOD	_	_
7	2-sulfate	_	NN	_	_	8	NMOD	_	_
8	residues	_	NNS	_	_	4	PMOD	_	_
9	in	_	IN	_	_	8	NMOD	_	_
10	glycosaminoglycans	_	NNS	_	_	9	PMOD	_	_
11	.	_	.	_	_	2	P	_	_
		
1	Although	_	IN	_	_	24	VMOD	_	_
2	2-O-sulfated	_	JJ	_	_	8	NMOD	_	_
3	L-iduronic	_	JJ	_	_	8	NMOD	_	_
4	acid	_	NN	_	_	8	NMOD	_	_
5	(	_	(	_	_	8	P	_	_
6	IdoA	_	NN	_	_	8	NMOD	_	_
7	)	_	)	_	_	8	P	_	_
8	residues	_	NNS	_	_	9	VMOD	_	_
9	have	_	VBP	_	_	1	SUB	_	_
10	been	_	VBN	_	_	9	VC	_	_
11	known	_	VBN	_	_	10	VC	_	_
12	to	_	TO	_	_	11	VMOD	_	_
13	occur	_	VB	_	_	12	IM	_	_
14	in	_	IN	_	_	13	VMOD	_	_
15	heparin	_	NN	_	_	14	PMOD	_	_
16	,	_	,	_	_	24	P	_	_
17	2-O-sulfated	_	JJ	_	_	23	NMOD	_	_
18	D-glucuronic	_	JJ	_	_	19	NMOD	_	_
19	acid	_	NN	_	_	23	NMOD	_	_
20	(	_	(	_	_	21	P	_	_
21	GlcA	_	NN	_	_	19	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	residues	_	NNS	_	_	24	VMOD	_	_
24	have	_	VBP	_	_	0	ROOT	_	_
25	been	_	VBN	_	_	24	VC	_	_
26	reported	_	VBN	_	_	25	VC	_	_
27	only	_	RB	_	_	26	VMOD	_	_
28	recently	_	RB	_	_	27	AMOD	_	_
29	(	_	(	_	_	33	P	_	_
30	Bienkowski	_	NNP	_	_	33	NAME	_	_
31	,	_	,	_	_	33	P	_	_
32	M.	_	NNP	_	_	33	NAME	_	_
33	J.	_	NNP	_	_	24	PRN	_	_
34	,	_	,	_	_	33	P	_	_
35	and	_	CC	_	_	33	COORD	_	_
36	Conrad	_	NNP	_	_	39	NAME	_	_
37	,	_	,	_	_	39	P	_	_
38	H.	_	NNP	_	_	39	NAME	_	_
39	E.	_	NNP	_	_	35	CONJ	_	_
40	(	_	(	_	_	41	P	_	_
41	1985	_	CD	_	_	33	PRN	_	_
42	)	_	)	_	_	41	P	_	_
43	J.	_	NNP	_	_	45	NAME	_	_
44	Biol.	_	NNP	_	_	45	NAME	_	_
45	Chem.	_	NNP	_	_	33	APPO	_	_
46	250	_	CD	_	_	45	NMOD	_	_
47	,	_	,	_	_	33	P	_	_
48	356-365	_	CD	_	_	33	APPO	_	_
49	)	_	)	_	_	33	P	_	_
50	.	_	.	_	_	24	P	_	_
		
1	Disaccharides	_	NNS	_	_	14	VMOD	_	_
2	prepared	_	VBN	_	_	1	APPO	_	_
3	by	_	IN	_	_	2	VMOD	_	_
4	cleavage	_	NN	_	_	3	PMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	heparin	_	NN	_	_	5	PMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	N-deacetylated	_	JJ	_	_	10	NMOD	_	_
9	chondroitin	_	NN	_	_	10	NMOD	_	_
10	6-sulfate	_	NN	_	_	7	CONJ	_	_
11	with	_	IN	_	_	4	NMOD	_	_
12	nitrous	_	JJ	_	_	13	NMOD	_	_
13	acid	_	NN	_	_	11	PMOD	_	_
14	were	_	VBD	_	_	0	ROOT	_	_
15	used	_	VBN	_	_	14	VC	_	_
16	to	_	TO	_	_	15	VMOD	_	_
17	demonstrate	_	VB	_	_	16	IM	_	_
18	a	_	DT	_	_	20	NMOD	_	_
19	new	_	JJ	_	_	20	NMOD	_	_
20	sulfatase	_	NN	_	_	17	VMOD	_	_
21	that	_	WDT	_	_	22	VMOD	_	_
22	catalyzed	_	VBD	_	_	20	NMOD	_	_
23	the	_	DT	_	_	24	NMOD	_	_
24	removal	_	NN	_	_	22	VMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	the	_	DT	_	_	28	NMOD	_	_
27	2-O-sulfate	_	JJ	_	_	28	NMOD	_	_
28	substituents	_	NNS	_	_	25	PMOD	_	_
29	from	_	IN	_	_	24	NMOD	_	_
30	GlcA	_	NN	_	_	34	NMOD	_	_
31	but	_	CC	_	_	30	COORD	_	_
32	not	_	RB	_	_	31	COORD	_	_
33	IdoA	_	NN	_	_	31	CONJ	_	_
34	residues	_	NNS	_	_	29	PMOD	_	_
35	.	_	.	_	_	14	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	deamination	_	NN	_	_	3	NMOD	_	_
3	products	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	labeled	_	VBN	_	_	4	VC	_	_
6	by	_	IN	_	_	5	VMOD	_	_
7	NaB3H4	_	NN	_	_	8	NMOD	_	_
8	reduction	_	NN	_	_	6	PMOD	_	_
9	to	_	TO	_	_	5	VMOD	_	_
10	give	_	VB	_	_	9	IM	_	_
11	disaccharides	_	NNS	_	_	10	VMOD	_	_
12	from	_	IN	_	_	11	NMOD	_	_
13	heparin	_	NN	_	_	12	PMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	chondroitin	_	NN	_	_	16	NMOD	_	_
16	sulfate	_	NN	_	_	14	CONJ	_	_
17	which	_	WDT	_	_	18	VMOD	_	_
18	had	_	VBD	_	_	11	NMOD	_	_
19	reducing	_	NN	_	_	30	NMOD	_	_
20	terminal	_	JJ	_	_	30	COORD	_	_
21	2,5-anhydro-D-mannitol	_	NN	_	_	30	COORD	_	_
22	(	_	(	_	_	30	P	_	_
23	[3H]AManR	_	NN	_	_	30	COORD	_	_
24	)	_	)	_	_	30	P	_	_
25	and	_	CC	_	_	30	COORD	_	_
26	2,5-anhydro-D-talitol	_	JJ	_	_	30	COORD	_	_
27	(	_	(	_	_	30	P	_	_
28	[3H]ATalR	_	CD	_	_	30	COORD	_	_
29	)	_	)	_	_	30	P	_	_
30	residues	_	NNS	_	_	18	VMOD	_	_
31	,	_	,	_	_	18	P	_	_
32	respectively	_	RB	_	_	18	VMOD	_	_
33	.	_	.	_	_	4	P	_	_
		
1	IdoA(2-SO4)-[3H]AManR(6-SO4)	_	NN	_	_	9	VMOD	_	_
2	from	_	IN	_	_	1	NMOD	_	_
3	heparin	_	NN	_	_	2	PMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	GlcA(2-SO4)-[3H]ATalR(6-SO4)	_	NN	_	_	4	CONJ	_	_
6	from	_	IN	_	_	3	NMOD	_	_
7	chondroitin	_	NN	_	_	8	NMOD	_	_
8	sulfate	_	NN	_	_	6	PMOD	_	_
9	were	_	VBD	_	_	0	ROOT	_	_
10	purified	_	VBN	_	_	9	VC	_	_
11	for	_	IN	_	_	10	VMOD	_	_
12	use	_	NN	_	_	11	PMOD	_	_
13	as	_	IN	_	_	12	NMOD	_	_
14	substrates	_	NNS	_	_	13	PMOD	_	_
15	.	_	.	_	_	9	P	_	_
		
1	GlcA(2-SO4)-[3H]AManR(6-SO4)	_	NN	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	prepared	_	VBN	_	_	2	VC	_	_
4	by	_	IN	_	_	3	VMOD	_	_
5	epimerization	_	NN	_	_	4	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	IdoA(2-SO4)-[3H]AManR(6-SO4)	_	NN	_	_	6	PMOD	_	_
8	with	_	IN	_	_	5	NMOD	_	_
9	hydrazine	_	NN	_	_	8	PMOD	_	_
10	at	_	IN	_	_	9	NMOD	_	_
11	100	_	CD	_	_	13	NMOD	_	_
12	degrees	_	NNS	_	_	13	NMOD	_	_
13	C	_	NN	_	_	10	PMOD	_	_
14	.	_	.	_	_	2	P	_	_
		
1	Lysosomal	_	JJ	_	_	3	NMOD	_	_
2	enzyme	_	NN	_	_	3	NMOD	_	_
3	preparations	_	NNS	_	_	16	VMOD	_	_
4	from	_	IN	_	_	3	NMOD	_	_
5	chick	_	NN	_	_	7	NMOD	_	_
6	embryo	_	NN	_	_	7	NMOD	_	_
7	chondrocytes	_	NNS	_	_	4	PMOD	_	_
8	and	_	CC	_	_	4	COORD	_	_
9	from	_	IN	_	_	8	CONJ	_	_
10	two	_	CD	_	_	15	NMOD	_	_
11	normal	_	JJ	_	_	15	NMOD	_	_
12	human	_	JJ	_	_	15	NMOD	_	_
13	fibroblast	_	NN	_	_	15	NMOD	_	_
14	cell	_	NN	_	_	15	NMOD	_	_
15	lines	_	NNS	_	_	9	PMOD	_	_
16	catalyzed	_	VBD	_	_	0	ROOT	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	removal	_	NN	_	_	16	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	the	_	DT	_	_	22	NMOD	_	_
21	2-O-SO4	_	NN	_	_	22	NMOD	_	_
22	substituent	_	NN	_	_	19	PMOD	_	_
23	from	_	IN	_	_	18	NMOD	_	_
24	the	_	DT	_	_	27	NMOD	_	_
25	uronic	_	JJ	_	_	27	NMOD	_	_
26	acid	_	NN	_	_	27	NMOD	_	_
27	residues	_	NNS	_	_	23	PMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	IdoA(2-SO4)-[3H]AManR(6-SO4)	_	NN	_	_	28	PMOD	_	_
30	,	_	,	_	_	29	P	_	_
31	GlcA(2-SO4)-[3H]	_	NN	_	_	32	NMOD	_	_
32	AManR(6-SO4)	_	NN	_	_	29	COORD	_	_
33	,	_	,	_	_	32	P	_	_
34	and	_	CC	_	_	32	COORD	_	_
35	GlcA(2-SO4)-[3H]ATalR(6-SO4)	_	NN	_	_	34	CONJ	_	_
36	.	_	.	_	_	16	P	_	_
		
1	In	_	IN	_	_	29	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	29	P	_	_
4	a	_	DT	_	_	7	NMOD	_	_
5	lysosomal	_	JJ	_	_	7	NMOD	_	_
6	enzyme	_	NN	_	_	7	NMOD	_	_
7	preparation	_	NN	_	_	29	VMOD	_	_
8	from	_	IN	_	_	7	NMOD	_	_
9	a	_	DT	_	_	13	NMOD	_	_
10	human	_	JJ	_	_	13	NMOD	_	_
11	fibroblast	_	NN	_	_	13	NMOD	_	_
12	cell	_	NN	_	_	13	NMOD	_	_
13	line	_	NN	_	_	8	PMOD	_	_
14	deficient	_	JJ	_	_	13	APPO	_	_
15	in	_	IN	_	_	14	AMOD	_	_
16	idurono-2-sulfatase	_	NN	_	_	15	PMOD	_	_
17	(	_	(	_	_	18	P	_	_
18	Hunter's-syndrome	_	NN	_	_	16	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	,	_	,	_	_	16	P	_	_
21	which	_	WDT	_	_	22	VMOD	_	_
22	had	_	VBD	_	_	16	NMOD	_	_
23	no	_	DT	_	_	24	NMOD	_	_
24	activity	_	NN	_	_	22	VMOD	_	_
25	on	_	IN	_	_	22	VMOD	_	_
26	the	_	DT	_	_	27	NMOD	_	_
27	IdoA(2-SO4)-[3H]AManR(6-SO4)	_	NN	_	_	25	PMOD	_	_
28	,	_	,	_	_	16	P	_	_
29	converted	_	VBD	_	_	0	ROOT	_	_
30	GlcA(2-SO4)-[3H]AManR(6-SO4)	_	NN	_	_	29	VMOD	_	_
31	to	_	TO	_	_	29	VMOD	_	_
32	a	_	DT	_	_	33	NMOD	_	_
33	mixture	_	NN	_	_	31	PMOD	_	_
34	of	_	IN	_	_	33	NMOD	_	_
35	GlcA-[3H]	_	NN	_	_	36	NMOD	_	_
36	AManR(6-SO4)	_	NN	_	_	34	PMOD	_	_
37	and	_	CC	_	_	36	COORD	_	_
38	[3H]AManR(6-SO4)	_	NN	_	_	37	CONJ	_	_
39	.	_	.	_	_	29	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	enzyme	_	NN	_	_	4	VMOD	_	_
3	also	_	RB	_	_	4	VMOD	_	_
4	converted	_	VBD	_	_	0	ROOT	_	_
5	GlcA(2-SO4)-[3H]ATalR(6-SO4)	_	NN	_	_	4	VMOD	_	_
6	to	_	TO	_	_	4	VMOD	_	_
7	a	_	DT	_	_	8	NMOD	_	_
8	mixture	_	NN	_	_	6	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	GlcA-[3H]ATalR(6-SO4)	_	NN	_	_	9	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	[3H]ATalR(6-SO4)	_	NN	_	_	11	CONJ	_	_
13	.	_	.	_	_	4	P	_	_
		
1	Digestion	_	NN	_	_	7	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	both	_	CC	_	_	4	DEP	_	_
4	GlcA(2-SO4)-[3H]AManR(6-SO4)	_	NN	_	_	2	PMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	GlcA(2-SO4)-[3H]ATalR(6-SO4)	_	NN	_	_	5	CONJ	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	inhibited	_	VBN	_	_	7	VC	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	35SO2-4	_	NN	_	_	9	PMOD	_	_
11	and	_	CC	_	_	7	COORD	_	_
12	was	_	VBD	_	_	11	CONJ	_	_
13	arrested	_	VBN	_	_	12	VC	_	_
14	at	_	IN	_	_	13	VMOD	_	_
15	the	_	DT	_	_	18	NMOD	_	_
16	monosulfated	_	JJ	_	_	18	NMOD	_	_
17	disaccharide	_	NN	_	_	18	NMOD	_	_
18	stage	_	NN	_	_	14	PMOD	_	_
19	by	_	IN	_	_	13	VMOD	_	_
20	1,4-saccharolactone	_	NN	_	_	19	PMOD	_	_
21	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	glucurono-2-sulfatase	_	NN	_	_	3	VMOD	_	_
3	exhibited	_	VBD	_	_	0	ROOT	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	pH	_	NN	_	_	6	NMOD	_	_
6	optimum	_	NN	_	_	3	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	4	_	CD	_	_	7	PMOD	_	_
9	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	indicate	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	there	_	EX	_	_	6	VMOD	_	_
6	exists	_	VBZ	_	_	4	SUB	_	_
7	a	_	DT	_	_	9	NMOD	_	_
8	separate	_	JJ	_	_	9	NMOD	_	_
9	sulfatase	_	NN	_	_	6	VMOD	_	_
10	for	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	removal	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	sulfate	_	NN	_	_	15	NMOD	_	_
15	substituents	_	NNS	_	_	13	PMOD	_	_
16	from	_	IN	_	_	12	NMOD	_	_
17	C-2	_	NN	_	_	16	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	GlcA	_	NN	_	_	20	NMOD	_	_
20	residues	_	NNS	_	_	18	PMOD	_	_
21	in	_	IN	_	_	20	NMOD	_	_
22	glycosaminoglycans	_	NNS	_	_	21	PMOD	_	_
23	.	_	.	_	_	3	P	_	_
		
