1	PRAS40	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	4	NMOD	_	_
4	target	_	NN	_	_	2	VMOD	_	_
5	for	_	IN	_	_	4	NMOD	_	_
6	mammalian	_	JJ	_	_	7	NMOD	_	_
7	target	_	NN	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	rapamycin	_	NN	_	_	10	NMOD	_	_
10	complex	_	NN	_	_	8	PMOD	_	_
11	1	_	CD	_	_	10	NMOD	_	_
12	and	_	CC	_	_	2	COORD	_	_
13	is	_	VBZ	_	_	12	CONJ	_	_
14	required	_	VBN	_	_	13	VC	_	_
15	for	_	IN	_	_	14	VMOD	_	_
16	signaling	_	VBG	_	_	17	NMOD	_	_
17	downstream	_	RB	_	_	15	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	this	_	DT	_	_	20	NMOD	_	_
20	complex	_	NN	_	_	18	PMOD	_	_
21	.	_	.	_	_	2	P	_	_
		
1	Signaling	_	NN	_	_	13	VMOD	_	_
2	through	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	mammalian	_	JJ	_	_	5	NMOD	_	_
5	target	_	NN	_	_	2	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	rapamycin	_	NN	_	_	8	NMOD	_	_
8	complex	_	NN	_	_	6	PMOD	_	_
9	1	_	CD	_	_	8	NMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	mTORC1	_	NN	_	_	8	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	is	_	VBZ	_	_	0	ROOT	_	_
14	positively	_	RB	_	_	13	VMOD	_	_
15	regulated	_	VBN	_	_	13	VC	_	_
16	by	_	IN	_	_	15	VMOD	_	_
17	amino	_	NN	_	_	18	NMOD	_	_
18	acids	_	NNS	_	_	16	PMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	insulin	_	NN	_	_	19	CONJ	_	_
21	.	_	.	_	_	13	P	_	_
		
1	PRAS40	_	NN	_	_	2	VMOD	_	_
2	associates	_	VBZ	_	_	0	ROOT	_	_
3	with	_	IN	_	_	2	VMOD	_	_
4	mTORC1	_	NN	_	_	3	PMOD	_	_
5	(	_	(	_	_	4	P	_	_
6	which	_	WDT	_	_	7	VMOD	_	_
7	contains	_	VBZ	_	_	4	COORD	_	_
8	raptor	_	NN	_	_	7	VMOD	_	_
9	)	_	)	_	_	7	P	_	_
10	but	_	CC	_	_	7	COORD	_	_
11	not	_	RB	_	_	10	COORD	_	_
12	mTORC2	_	NN	_	_	10	CONJ	_	_
13	.	_	.	_	_	2	P	_	_
		
1	PRAS40	_	NN	_	_	2	VMOD	_	_
2	interacts	_	VBZ	_	_	0	ROOT	_	_
3	with	_	IN	_	_	2	VMOD	_	_
4	raptor	_	NN	_	_	3	PMOD	_	_
5	,	_	,	_	_	2	P	_	_
6	and	_	CC	_	_	2	COORD	_	_
7	this	_	DT	_	_	8	VMOD	_	_
8	requires	_	VBZ	_	_	6	CONJ	_	_
9	an	_	DT	_	_	15	NMOD	_	_
10	intact	_	JJ	_	_	15	NMOD	_	_
11	TOR-signaling	_	NN	_	_	15	NMOD	_	_
12	(	_	(	_	_	15	P	_	_
13	TOS	_	NN	_	_	15	NMOD	_	_
14	)	_	)	_	_	15	P	_	_
15	motif	_	NN	_	_	8	VMOD	_	_
16	in	_	IN	_	_	15	NMOD	_	_
17	PRAS40	_	NN	_	_	16	PMOD	_	_
18	.	_	.	_	_	2	P	_	_
		
1	Like	_	IN	_	_	15	VMOD	_	_
2	TOS	_	NN	_	_	4	NMOD	_	_
3	motif-containing	_	NN	_	_	4	NMOD	_	_
4	proteins	_	NNS	_	_	1	PMOD	_	_
5	such	_	JJ	_	_	6	DEP	_	_
6	as	_	IN	_	_	4	NMOD	_	_
7	eIF4E-binding	_	JJ	_	_	8	NMOD	_	_
8	protein	_	NN	_	_	6	PMOD	_	_
9	1	_	CD	_	_	8	NMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	4E-BP1	_	NN	_	_	8	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	,	_	,	_	_	15	P	_	_
14	PRAS40	_	NN	_	_	15	VMOD	_	_
15	is	_	VBZ	_	_	0	ROOT	_	_
16	a	_	DT	_	_	17	NMOD	_	_
17	substrate	_	NN	_	_	15	VMOD	_	_
18	for	_	IN	_	_	17	NMOD	_	_
19	phosphorylation	_	NN	_	_	18	PMOD	_	_
20	by	_	IN	_	_	19	NMOD	_	_
21	mTORC1	_	NN	_	_	20	PMOD	_	_
22	.	_	.	_	_	15	P	_	_
		
1	Consistent	_	JJ	_	_	15	VMOD	_	_
2	with	_	IN	_	_	1	AMOD	_	_
3	this	_	DT	_	_	2	PMOD	_	_
4	,	_	,	_	_	15	P	_	_
5	starvation	_	NN	_	_	15	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	cells	_	NNS	_	_	6	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	amino	_	NN	_	_	10	NMOD	_	_
10	acids	_	NNS	_	_	8	PMOD	_	_
11	or	_	CC	_	_	5	COORD	_	_
12	treatment	_	NN	_	_	11	CONJ	_	_
13	with	_	IN	_	_	12	NMOD	_	_
14	rapamycin	_	NN	_	_	13	PMOD	_	_
15	alters	_	VBZ	_	_	0	ROOT	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	phosphorylation	_	NN	_	_	15	VMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	PRAS40	_	NN	_	_	18	PMOD	_	_
20	.	_	.	_	_	15	P	_	_
		
1	PRAS40	_	NN	_	_	2	VMOD	_	_
2	binds	_	VBZ	_	_	0	ROOT	_	_
3	14-3-3	_	NN	_	_	4	NMOD	_	_
4	proteins	_	NNS	_	_	2	VMOD	_	_
5	,	_	,	_	_	2	P	_	_
6	and	_	CC	_	_	2	COORD	_	_
7	this	_	DT	_	_	8	VMOD	_	_
8	requires	_	VBZ	_	_	6	CONJ	_	_
9	both	_	CC	_	_	11	DEP	_	_
10	amino	_	NN	_	_	11	NMOD	_	_
11	acids	_	NNS	_	_	8	VMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	insulin	_	NN	_	_	12	CONJ	_	_
14	.	_	.	_	_	2	P	_	_
		
1	Binding	_	NN	_	_	7	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	PRAS40	_	NN	_	_	2	PMOD	_	_
4	to	_	TO	_	_	1	NMOD	_	_
5	14-3-3	_	NN	_	_	6	NMOD	_	_
6	proteins	_	NNS	_	_	4	PMOD	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	inhibited	_	VBN	_	_	7	VC	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	TSC1/2	_	NN	_	_	9	PMOD	_	_
11	(	_	(	_	_	13	P	_	_
12	negative	_	JJ	_	_	13	NMOD	_	_
13	regulators	_	NNS	_	_	8	PRN	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	mTORC1	_	NN	_	_	14	PMOD	_	_
16	)	_	)	_	_	13	P	_	_
17	and	_	CC	_	_	8	COORD	_	_
18	stimulated	_	VBN	_	_	17	CONJ	_	_
19	by	_	IN	_	_	18	VMOD	_	_
20	Rheb	_	NN	_	_	19	PMOD	_	_
21	in	_	IN	_	_	18	VMOD	_	_
22	a	_	DT	_	_	24	NMOD	_	_
23	rapamycin-sensitive	_	JJ	_	_	24	NMOD	_	_
24	manner	_	NN	_	_	21	PMOD	_	_
25	.	_	.	_	_	7	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	confirms	_	VBZ	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	PRAS40	_	NN	_	_	5	VMOD	_	_
5	is	_	VBZ	_	_	3	SUB	_	_
6	a	_	DT	_	_	7	NMOD	_	_
7	target	_	NN	_	_	5	VMOD	_	_
8	for	_	IN	_	_	7	NMOD	_	_
9	regulation	_	NN	_	_	8	PMOD	_	_
10	by	_	IN	_	_	9	NMOD	_	_
11	mTORC1	_	NN	_	_	10	PMOD	_	_
12	.	_	.	_	_	2	P	_	_
		
1	Small	_	JJ	_	_	4	NMOD	_	_
2	interfering	_	VBG	_	_	4	NMOD	_	_
3	RNA-mediated	_	JJ	_	_	4	NMOD	_	_
4	knockdown	_	NN	_	_	7	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	PRAS40	_	NN	_	_	5	PMOD	_	_
7	impairs	_	VBZ	_	_	0	ROOT	_	_
8	both	_	CC	_	_	14	DEP	_	_
9	the	_	DT	_	_	14	NMOD	_	_
10	amino	_	NN	_	_	14	NMOD	_	_
11	acid-	_	JJ	_	_	10	AMOD	_	_
12	and	_	CC	_	_	10	COORD	_	_
13	insulin-stimulated	_	JJ	_	_	12	CONJ	_	_
14	phosphorylation	_	NN	_	_	7	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	4E-BP1	_	NN	_	_	15	PMOD	_	_
17	and	_	CC	_	_	14	COORD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	phosphorylation	_	NN	_	_	17	CONJ	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	S6	_	NN	_	_	20	PMOD	_	_
22	.	_	.	_	_	7	P	_	_
		
1	However	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	this	_	DT	_	_	4	VMOD	_	_
4	has	_	VBZ	_	_	0	ROOT	_	_
5	no	_	DT	_	_	6	NMOD	_	_
6	effect	_	NN	_	_	4	VMOD	_	_
7	on	_	IN	_	_	4	VMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	phosphorylation	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	Akt	_	NN	_	_	10	PMOD	_	_
12	or	_	CC	_	_	11	COORD	_	_
13	TSC2	_	NN	_	_	12	CONJ	_	_
14	(	_	(	_	_	17	P	_	_
15	an	_	DT	_	_	17	NMOD	_	_
16	Akt	_	NN	_	_	17	NMOD	_	_
17	substrate	_	NN	_	_	11	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	.	_	.	_	_	4	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	place	_	NN	_	_	0	ROOT	_	_
4	PRAS40	_	CD	_	_	3	NMOD	_	_
5	downstream	_	JJ	_	_	3	NMOD	_	_
6	of	_	IN	_	_	5	AMOD	_	_
7	mTORC1	_	NN	_	_	6	PMOD	_	_
8	but	_	CC	_	_	5	COORD	_	_
9	upstream	_	JJ	_	_	8	CONJ	_	_
10	of	_	IN	_	_	9	AMOD	_	_
11	its	_	PRP$	_	_	12	NMOD	_	_
12	effectors	_	NNS	_	_	10	PMOD	_	_
13	,	_	,	_	_	12	P	_	_
14	such	_	JJ	_	_	15	DEP	_	_
15	as	_	IN	_	_	12	NMOD	_	_
16	S6K1	_	NN	_	_	15	PMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	4E-BP1	_	NN	_	_	17	CONJ	_	_
19	.	_	.	_	_	3	P	_	_
		
