1	Chlamydial	_	JJ	_	_	4	NMOD	_	_
2	heat	_	NN	_	_	4	NMOD	_	_
3	shock	_	NN	_	_	4	NMOD	_	_
4	protein	_	NN	_	_	6	VMOD	_	_
5	60	_	CD	_	_	4	NMOD	_	_
6	activates	_	VBZ	_	_	0	ROOT	_	_
7	macrophages	_	NNS	_	_	6	VMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	endothelial	_	JJ	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	8	CONJ	_	_
11	through	_	IN	_	_	6	VMOD	_	_
12	Toll-like	_	JJ	_	_	13	NMOD	_	_
13	receptor	_	NN	_	_	11	PMOD	_	_
14	4	_	CD	_	_	13	NMOD	_	_
15	and	_	CC	_	_	13	COORD	_	_
16	MD2	_	NN	_	_	15	CONJ	_	_
17	in	_	IN	_	_	6	VMOD	_	_
18	a	_	DT	_	_	20	NMOD	_	_
19	MyD88-dependent	_	JJ	_	_	20	NMOD	_	_
20	pathway	_	NN	_	_	17	PMOD	_	_
21	.	_	.	_	_	6	P	_	_
		
1	Active	_	JJ	_	_	2	NMOD	_	_
2	inflammation	_	NN	_	_	6	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	NF-kappaB	_	NN	_	_	5	NMOD	_	_
5	activation	_	NN	_	_	3	CONJ	_	_
6	contribute	_	VBP	_	_	0	ROOT	_	_
7	fundamentally	_	RB	_	_	6	VMOD	_	_
8	to	_	TO	_	_	6	VMOD	_	_
9	atherogenesis	_	NN	_	_	8	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	plaque	_	NN	_	_	12	NMOD	_	_
12	disruption	_	NN	_	_	10	CONJ	_	_
13	.	_	.	_	_	6	P	_	_
		
1	Accumulating	_	VBG	_	_	2	NMOD	_	_
2	evidence	_	NN	_	_	3	VMOD	_	_
3	has	_	VBZ	_	_	0	ROOT	_	_
4	implicated	_	VBN	_	_	3	VC	_	_
5	specific	_	JJ	_	_	7	NMOD	_	_
6	infectious	_	JJ	_	_	7	NMOD	_	_
7	agents	_	NNS	_	_	4	VMOD	_	_
8	including	_	VBG	_	_	7	NMOD	_	_
9	Chlamydia	_	NN	_	_	10	NMOD	_	_
10	pneumoniae	_	NN	_	_	8	PMOD	_	_
11	in	_	IN	_	_	4	VMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	progression	_	NN	_	_	11	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	atherogenesis	_	NN	_	_	14	PMOD	_	_
16	.	_	.	_	_	3	P	_	_
		
1	Chlamydial	_	JJ	_	_	4	NMOD	_	_
2	heat	_	NN	_	_	4	NMOD	_	_
3	shock	_	NN	_	_	4	NMOD	_	_
4	protein	_	NN	_	_	9	VMOD	_	_
5	60	_	CD	_	_	4	NMOD	_	_
6	(	_	(	_	_	7	P	_	_
7	cHSP60	_	NN	_	_	4	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	has	_	VBZ	_	_	0	ROOT	_	_
10	been	_	VBN	_	_	9	VC	_	_
11	implicated	_	VBN	_	_	10	VC	_	_
12	in	_	IN	_	_	11	VMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	induction	_	NN	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	deleterious	_	JJ	_	_	18	NMOD	_	_
17	immune	_	JJ	_	_	18	NMOD	_	_
18	responses	_	NNS	_	_	15	PMOD	_	_
19	in	_	IN	_	_	14	NMOD	_	_
20	human	_	JJ	_	_	22	NMOD	_	_
21	chlamydial	_	JJ	_	_	22	NMOD	_	_
22	infections	_	NNS	_	_	19	PMOD	_	_
23	and	_	CC	_	_	9	COORD	_	_
24	has	_	VBZ	_	_	23	CONJ	_	_
25	been	_	VBN	_	_	24	VC	_	_
26	found	_	VBN	_	_	25	VC	_	_
27	to	_	TO	_	_	26	VMOD	_	_
28	colocalize	_	VB	_	_	27	IM	_	_
29	with	_	IN	_	_	28	VMOD	_	_
30	infiltrating	_	JJ	_	_	31	NMOD	_	_
31	macrophages	_	NNS	_	_	29	PMOD	_	_
32	in	_	IN	_	_	28	VMOD	_	_
33	atheroma	_	NN	_	_	34	NMOD	_	_
34	lesions	_	NNS	_	_	32	PMOD	_	_
35	.	_	.	_	_	9	P	_	_
		
1	cHSP60	_	NN	_	_	2	VMOD	_	_
2	might	_	MD	_	_	0	ROOT	_	_
3	stimulate	_	VB	_	_	2	VC	_	_
4	,	_	,	_	_	3	P	_	_
5	enhance	_	VB	_	_	3	COORD	_	_
6	,	_	,	_	_	5	P	_	_
7	and	_	CC	_	_	5	COORD	_	_
8	maintain	_	VB	_	_	7	CONJ	_	_
9	innate	_	JJ	_	_	13	NMOD	_	_
10	immune	_	JJ	_	_	13	NMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	inflammatory	_	JJ	_	_	11	CONJ	_	_
13	responses	_	NNS	_	_	8	VMOD	_	_
14	and	_	CC	_	_	2	COORD	_	_
15	contribute	_	VB	_	_	14	CONJ	_	_
16	to	_	TO	_	_	15	VMOD	_	_
17	atherogenesis	_	NN	_	_	16	PMOD	_	_
18	.	_	.	_	_	2	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	study	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	we	_	PRP	_	_	6	VMOD	_	_
6	investigated	_	VBD	_	_	0	ROOT	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	signaling	_	NN	_	_	9	NMOD	_	_
9	mechanism	_	NN	_	_	6	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	cHSP60	_	NN	_	_	10	PMOD	_	_
12	.	_	.	_	_	6	P	_	_
		
1	Recombinant	_	JJ	_	_	2	NMOD	_	_
2	cHSP60	_	NN	_	_	4	VMOD	_	_
3	rapidly	_	RB	_	_	4	VMOD	_	_
4	activated	_	VBD	_	_	0	ROOT	_	_
5	NF-kappaB	_	NN	_	_	4	VMOD	_	_
6	in	_	IN	_	_	4	VMOD	_	_
7	human	_	JJ	_	_	10	NMOD	_	_
8	microvascular	_	JJ	_	_	10	NMOD	_	_
9	endothelial	_	JJ	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	6	PMOD	_	_
11	(	_	(	_	_	12	P	_	_
12	EC	_	NN	_	_	10	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	and	_	CC	_	_	6	COORD	_	_
15	in	_	IN	_	_	14	CONJ	_	_
16	mouse	_	NN	_	_	17	NMOD	_	_
17	macrophages	_	NNS	_	_	15	PMOD	_	_
18	,	_	,	_	_	4	P	_	_
19	and	_	CC	_	_	4	COORD	_	_
20	induced	_	VBD	_	_	19	CONJ	_	_
21	human	_	JJ	_	_	24	NMOD	_	_
22	IL-8	_	NN	_	_	24	NMOD	_	_
23	promoter	_	NN	_	_	24	NMOD	_	_
24	activity	_	NN	_	_	20	VMOD	_	_
25	in	_	IN	_	_	20	VMOD	_	_
26	EC	_	NN	_	_	25	PMOD	_	_
27	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	inflammatory	_	JJ	_	_	3	NMOD	_	_
3	effect	_	NN	_	_	6	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	cHSP60	_	NN	_	_	4	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	heat	_	NN	_	_	6	VMOD	_	_
8	labile	_	JJ	_	_	7	AMOD	_	_
9	,	_	,	_	_	6	P	_	_
10	thus	_	RB	_	_	11	VMOD	_	_
11	excluding	_	VBG	_	_	6	VC	_	_
12	a	_	DT	_	_	13	NMOD	_	_
13	role	_	NN	_	_	11	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	contaminating	_	JJ	_	_	16	NMOD	_	_
16	LPS	_	NN	_	_	14	PMOD	_	_
17	,	_	,	_	_	6	P	_	_
18	and	_	CC	_	_	6	COORD	_	_
19	was	_	VBD	_	_	18	CONJ	_	_
20	blocked	_	VBN	_	_	19	VC	_	_
21	by	_	IN	_	_	20	VMOD	_	_
22	specific	_	JJ	_	_	25	NMOD	_	_
23	anti-chlamydial	_	JJ	_	_	25	NMOD	_	_
24	HSP60	_	NN	_	_	25	NMOD	_	_
25	mAb	_	NN	_	_	21	PMOD	_	_
26	.	_	.	_	_	6	P	_	_
		
1	In	_	IN	_	_	25	VMOD	_	_
2	human	_	JJ	_	_	4	NMOD	_	_
3	vascular	_	JJ	_	_	4	NMOD	_	_
4	EC	_	NNS	_	_	1	PMOD	_	_
5	which	_	WDT	_	_	6	VMOD	_	_
6	express	_	VBP	_	_	4	NMOD	_	_
7	Toll-like	_	JJ	_	_	8	NMOD	_	_
8	receptor	_	NN	_	_	13	NMOD	_	_
9	4	_	CD	_	_	8	NMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	TLR4	_	NN	_	_	8	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	mRNA	_	NN	_	_	6	VMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	protein	_	NN	_	_	14	CONJ	_	_
16	,	_	,	_	_	25	P	_	_
17	nonsignaling	_	NN	_	_	19	NMOD	_	_
18	TLR4	_	NN	_	_	19	NMOD	_	_
19	constructs	_	NNS	_	_	25	VMOD	_	_
20	that	_	WDT	_	_	21	VMOD	_	_
21	act	_	VBP	_	_	19	NMOD	_	_
22	as	_	IN	_	_	21	VMOD	_	_
23	dominant	_	JJ	_	_	24	NMOD	_	_
24	negative	_	JJ	_	_	22	PMOD	_	_
25	blocked	_	VBD	_	_	0	ROOT	_	_
26	cHSP60-mediated	_	JJ	_	_	28	NMOD	_	_
27	NF-kappaB	_	NN	_	_	28	NMOD	_	_
28	activation	_	NN	_	_	25	VMOD	_	_
29	.	_	.	_	_	25	P	_	_
		
1	Furthermore	_	RB	_	_	6	VMOD	_	_
2	,	_	,	_	_	6	P	_	_
3	an	_	DT	_	_	5	NMOD	_	_
4	anti-TLR4	_	JJ	_	_	5	NMOD	_	_
5	Ab	_	NN	_	_	6	VMOD	_	_
6	abolished	_	VBD	_	_	0	ROOT	_	_
7	cHSP60-induced	_	JJ	_	_	9	NMOD	_	_
8	cellular	_	JJ	_	_	9	NMOD	_	_
9	activation	_	NN	_	_	6	VMOD	_	_
10	,	_	,	_	_	6	P	_	_
11	whereas	_	IN	_	_	6	VMOD	_	_
12	a	_	DT	_	_	14	NMOD	_	_
13	control	_	JJ	_	_	14	NMOD	_	_
14	Ab	_	NN	_	_	15	VMOD	_	_
15	had	_	VBD	_	_	11	SUB	_	_
16	no	_	DT	_	_	17	NMOD	_	_
17	effect	_	NN	_	_	15	VMOD	_	_
18	.	_	.	_	_	6	P	_	_
		
1	In	_	IN	_	_	8	VMOD	_	_
2	293	_	CD	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	1	PMOD	_	_
4	,	_	,	_	_	8	P	_	_
5	cHSP60-mediated	_	JJ	_	_	7	NMOD	_	_
6	NF-kappaB	_	NN	_	_	7	NMOD	_	_
7	activation	_	NN	_	_	8	VMOD	_	_
8	required	_	VBD	_	_	0	ROOT	_	_
9	both	_	CC	_	_	10	DEP	_	_
10	TLR4	_	NN	_	_	8	VMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	MD2	_	NN	_	_	11	CONJ	_	_
13	.	_	.	_	_	8	P	_	_
		
1	A	_	DT	_	_	4	NMOD	_	_
2	dominant-negative	_	JJ	_	_	4	NMOD	_	_
3	MyD88	_	NN	_	_	4	NMOD	_	_
4	construct	_	NN	_	_	6	VMOD	_	_
5	also	_	RB	_	_	6	VMOD	_	_
6	inhibited	_	VBD	_	_	0	ROOT	_	_
7	cHSP60-induced	_	JJ	_	_	9	NMOD	_	_
8	NF-kappaB	_	NN	_	_	9	NMOD	_	_
9	activation	_	NN	_	_	6	VMOD	_	_
10	.	_	.	_	_	6	P	_	_
		
1	Collectively	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	our	_	PRP$	_	_	4	NMOD	_	_
4	results	_	NNS	_	_	5	VMOD	_	_
5	indicate	_	VBP	_	_	0	ROOT	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	cHSP60	_	NN	_	_	8	VMOD	_	_
8	is	_	VBZ	_	_	6	SUB	_	_
9	a	_	DT	_	_	11	NMOD	_	_
10	potent	_	JJ	_	_	11	NMOD	_	_
11	inducer	_	NN	_	_	8	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	vascular	_	JJ	_	_	18	NMOD	_	_
14	EC	_	NN	_	_	18	NMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	macrophage	_	NN	_	_	15	CONJ	_	_
17	inflammatory	_	JJ	_	_	18	NMOD	_	_
18	responses	_	NNS	_	_	12	PMOD	_	_
19	,	_	,	_	_	18	P	_	_
20	which	_	WDT	_	_	21	VMOD	_	_
21	are	_	VBP	_	_	18	NMOD	_	_
22	very	_	RB	_	_	23	AMOD	_	_
23	relevant	_	JJ	_	_	21	VMOD	_	_
24	to	_	TO	_	_	23	AMOD	_	_
25	atherogenesis	_	NN	_	_	24	PMOD	_	_
26	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	inflammatory	_	JJ	_	_	3	NMOD	_	_
3	effects	_	NNS	_	_	4	VMOD	_	_
4	are	_	VBP	_	_	0	ROOT	_	_
5	mediated	_	VBN	_	_	4	VC	_	_
6	through	_	IN	_	_	5	VMOD	_	_
7	the	_	DT	_	_	12	NMOD	_	_
8	innate	_	JJ	_	_	12	NMOD	_	_
9	immune	_	JJ	_	_	12	NMOD	_	_
10	receptor	_	NN	_	_	12	NMOD	_	_
11	complex	_	NN	_	_	12	NMOD	_	_
12	TLR4-MD2	_	NN	_	_	6	PMOD	_	_
13	and	_	CC	_	_	4	COORD	_	_
14	proceeds	_	VBZ	_	_	13	CONJ	_	_
15	via	_	IN	_	_	14	VMOD	_	_
16	the	_	DT	_	_	19	NMOD	_	_
17	MyD88-dependent	_	JJ	_	_	19	NMOD	_	_
18	signaling	_	NN	_	_	19	NMOD	_	_
19	pathway	_	NN	_	_	15	PMOD	_	_
20	.	_	.	_	_	4	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	findings	_	NNS	_	_	3	VMOD	_	_
3	may	_	MD	_	_	0	ROOT	_	_
4	help	_	VB	_	_	3	VC	_	_
5	elucidate	_	VB	_	_	4	VMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	mechanisms	_	NNS	_	_	5	VMOD	_	_
8	by	_	IN	_	_	14	VMOD	_	_
9	which	_	WDT	_	_	8	PMOD	_	_
10	chronic	_	JJ	_	_	13	NMOD	_	_
11	asymptomatic	_	JJ	_	_	13	NMOD	_	_
12	chlamydial	_	NN	_	_	13	NMOD	_	_
13	infection	_	NN	_	_	14	VMOD	_	_
14	contribute	_	VBP	_	_	7	NMOD	_	_
15	to	_	TO	_	_	14	VMOD	_	_
16	atherogenesis	_	NN	_	_	15	PMOD	_	_
17	.	_	.	_	_	3	P	_	_
		
