amod(glycoproteins-3, Glycosylphosphatidylinositol-anchored-1)
amod(glycoproteins-3, mucin-like-2)
nsubj(induce-9, glycoproteins-3)
partmod(glycoproteins-3, isolated-4)
nn(cruzi-7, Trypanosoma-6)
amod(trypomastigotes-8, cruzi-7)
prep_from(isolated-4, trypomastigotes-8)
root(ROOT-0, induce-9)
nn(vivo-11, in-10)
amod(recruitment-13, vivo-11)
nn(recruitment-13, leukocyte-12)
dobj(induce-9, recruitment-13)
amod(recruitment-13, dependent-14)
nn(production-17, MCP-1-16)
prep_on(dependent-14, production-17)
prep_by(production-17, IFN-gamma-primed-macrophages-19)
punct(induce-9, .-20)

amod(glycoproteins-3, Glycosylphosphatidylinositol-anchored-1)
amod(glycoproteins-3, mucin-like-2)
nsubj(activate-11, glycoproteins-3)
xsubj(produce-16, glycoproteins-3)
nn(cruzi-6, Trypanosoma-5)
amod(trypomastigotes-7, cruzi-6)
prep_from(glycoproteins-3, trypomastigotes-7)
punct(tGPI-mucins-9, -LRB--8)
appos(trypomastigotes-7, tGPI-mucins-9)
punct(tGPI-mucins-9, -RRB--10)
root(ROOT-0, activate-11)
dobj(activate-11, macrophages-12)
nn(vitro-14, in-13)
advmod(activate-11, vitro-14)
aux(produce-16, to-15)
xcomp(activate-11, produce-16)
amod(cytokines-18, proinflammatory-17)
dobj(produce-16, cytokines-18)
punct(cytokines-18, ,-19)
dobj(produce-16, chemokines-20)
conj_and(cytokines-18, chemokines-20)
punct(cytokines-18, ,-21)
amod(oxide-24, nitric-23)
dobj(produce-16, oxide-24)
conj_and(cytokines-18, oxide-24)
punct(activate-11, .-25)

det(effects-2, These-1)
nsubj(important-7, effects-2)
prep_of(effects-2, tGPI-mucins-4)
aux(important-7, may-5)
cop(important-7, be-6)
root(ROOT-0, important-7)
det(response-12, the-9)
amod(response-12, ensuing-10)
amod(response-12, immune-11)
prep_in(important-7, response-12)
prep_to(response-12, T.-14)
num(T.-14, cruzi-15)
punct(important-7, .-16)

advmod(sought-5, Here-1)
punct(sought-5, ,-2)
nsubj(sought-5, we-3)
aux(sought-5, have-4)
root(ROOT-0, sought-5)
dobj(sought-5, evidence-6)
det(role-9, a-8)
prep_for(evidence-6, role-9)
prep_of(role-9, tGPI-mucins-11)
prepc_in(role-9, mediating-13)
nn(recruitment-15, leukocyte-14)
dobj(mediating-13, recruitment-15)
nn(vivo-17, in-16)
advmod(mediating-13, vivo-17)
punct(sought-5, .-18)

nsubj(effective-4, tGPI-mucins-1)
cop(effective-4, are-2)
advmod(effective-4, highly-3)
root(ROOT-0, effective-4)
prepc_in(effective-4, promoting-6)
nn(recruitment-8, cell-7)
dobj(promoting-6, recruitment-8)
det(cavity-12, the-10)
amod(cavity-12, pleural-11)
prep_in(promoting-6, cavity-12)
prep_of(cavity-12, mice-14)
partmod(mice-14, primed-15)
partmod(mice-14, primed-15')
conj_but(primed-15, primed-15')
amod(agents-18, IFN-gamma-inducing-17)
prep_with(primed-15, agents-18)
neg(primed-15, not-20)
amod(mice-23, naive-22)
prep_in(primed-15', mice-23)
punct(effective-4, .-24)

amod(recruitment-2, Maximal-1)
nsubjpass(observed-4, recruitment-2)
auxpass(observed-4, was-3)
root(ROOT-0, observed-4)
det(dose-7, a-6)
prep_at(observed-4, dose-7)
num(tGPI-mucins-13, 250-9)
conj_and(250-9, 1250-11)
num(tGPI-mucins-13, 1250-11)
nn(tGPI-mucins-13, ng-12)
prep_between(dose-7, tGPI-mucins-13)
punct(observed-4, .-14)

expl(was-2, There-1)
root(ROOT-0, was-2)
det(elevation-5, a-3)
amod(elevation-5, significant-4)
nsubj(was-2, elevation-5)
det(levels-8, the-7)
prep_in(elevation-5, levels-8)
prep_of(levels-8, MCP-1-10)
det(cavity-14, the-12)
amod(cavity-14, pleural-13)
prep_in(elevation-5, cavity-14)
amod(animals-17, primed-16)
prep_of(cavity-14, animals-17)
partmod(animals-17, injected-18)
prep_with(injected-18, tGPI-mucins-20)
punct(was-2, ,-21)
nn(vivo-24, in-23)
amod(neutralization-25, vivo-24)
nsubj(abolished-28, neutralization-25)
prep_of(neutralization-25, MCP-1-27)
conj_and(was-2, abolished-28)
nn(recruitment-30, leukocyte-29)
dobj(abolished-28, recruitment-30)
punct(was-2, .-31)

nsubj(had-6, Pretreatment-1)
prep_with(Pretreatment-1, anti-MIP-1alpha-3)
prep_with(Pretreatment-1, anti-RANTES-5)
conj_or(anti-MIP-1alpha-3, anti-RANTES-5)
root(ROOT-0, had-6)
det(effect-8, no-7)
dobj(had-6, effect-8)
det(recruitment-11, the-10)
prep_on(had-6, recruitment-11)
partmod(recruitment-11, induced-12)
agent(induced-12, tGPI-mucins-14)
punct(had-6, .-15)

nn(immunoreactivity-2, MCP-1-1)
nsubjpass(detected-4, immunoreactivity-2)
auxpass(detected-4, was-3)
root(ROOT-0, detected-4)
amod(macrophages-7, pleural-6)
prep_in(detected-4, macrophages-7)
punct(detected-4, ,-8)
nsubj(produced-11, macrophages-10)
conj_and(detected-4, produced-11)
dobj(produced-11, MCP-1-12)
nn(vitro-14, in-13)
advmod(produced-11, vitro-14)
punct(produced-11, ,-15)
advmod(produced-11, especially-16)
prepc_after(produced-11, priming-18)
prep_with(priming-18, IFN-gamma-20)
punct(detected-4, .-21)

advmod(induced-4, Finally-1)
punct(induced-4, ,-2)
nsubj(induced-4, tGPI-mucins-3)
root(ROOT-0, induced-4)
amod(recruitment-7, significant-5)
nn(recruitment-7, leukocyte-6)
dobj(induced-4, recruitment-7)
amod(C3H/HeJ-10, primed-9)
prep_in(induced-4, C3H/HeJ-10)
neg(induced-4, not-12)
amod(mice-15, TLR2-deficient-14)
prep_in(induced-4, mice-15)
conj_but(C3H/HeJ-10, mice-15)
punct(induced-4, .-16)

advmod(suggest-5, Together-1)
punct(suggest-5, ,-2)
poss(results-4, our-3)
nsubj(suggest-5, results-4)
root(ROOT-0, suggest-5)
complm(drive-15, that-6)
nn(GPI-mucins-9, T.-7)
amod(GPI-mucins-9, cruzi-derived-8)
nsubj(drive-15, GPI-mucins-9)
nsubj(bear-22, GPI-mucins-9)
prep_in(GPI-mucins-9, conjunction-11)
prep_with(conjunction-11, IFN-gamma-13)
aux(drive-15, may-14)
ccomp(suggest-5, drive-15)
nn(production-18, tissue-16)
nn(production-18, chemokine-17)
dobj(drive-15, production-18)
dobj(drive-15, inflammation-20)
conj_and(production-18, inflammation-20)
ccomp(suggest-5, bear-22)
conj_and(drive-15, bear-22)
det(role-25, a-23)
amod(role-25, significant-24)
dobj(bear-22, role-25)
det(pathogenesis-28, the-27)
prep_in(role-25, pathogenesis-28)
nn(disease-31, Chagas-30)
prep_of(pathogenesis-28, disease-31)
punct(suggest-5, .-32)

