(S1 (S (S (NP (NP (JJ p53-independent) (NN activation)) (PP (IN of) (NP (DT the) (NN hdm2-P2) (NN promoter))) (PP (IN through) (NP (JJ multiple) (NN transcription) (NN factor) (NN response) (NNS elements)))) (VP (VBZ results) (PP (IN in) (NP (NP (JJ elevated) (NN hdm2) (NN expression)) (PP (IN in) (NP (NN estrogen) (NN receptor) (JJ alpha-positive) (NN breast) (NN cancer) (NNS cells))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ negative-regulatory) (NN feedback) (NN loop)) (PP (IN between) (NP (NP (NN p53)) (CC and) (NP (NN hdm2))))) (VP (VBZ forms) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT a) (ADJP (RB finely) (JJ balanced)) (JJ regulatory) (NN network)) (PP (IN of) (NP (NP (NNS proteins)) (SBAR (WHNP (WDT that)) (S (VP (VBZ controls) (NP (NP (NN cell) (NN cycle) (NN progression)) (CC and) (NP (NP (NN commitment)) (PP (TO to) (NP (NN apoptosis))))))))))))))) (. .)))
(S1 (S (S (S (NP (NP (NP (NN Expression)) (PP (IN of) (NP (NN hdm2)))) (, ,) (CC and) (NP (NP (PRP$ its) (NN mouse) (NN orthologue)) (NP (NN mdm2))) (, ,)) (VP (VBZ is) (VP (VBN known) (S (VP (TO to) (VP (VB be) (VP (VBN induced) (PP (IN by) (NP (NN p53)))))))))) (, ,) (CC but) (S (NP (JJ recent) (NN evidence)) (VP (VBZ has) (VP (VBN demonstrated) (S (NP (NN mdm2) (NN expression)) (VP (MD can) (ADVP (RB also)) (VP (VB be) (VP (VBN regulated) (PP (IN via) (NP (JJ p53-independent) (NNS pathways))))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (NP (NP (DT the) (ADJP (NN p53) (JJ independent)) (NNS mechanisms)) (SBAR (WHNP (WDT that)) (S (VP (VBP control) (NP (NP (NN transcription)) (PP (IN of) (NP (DT the) (JJ human) (NN hdm2) (NN gene)))))))) (VP (VBP have) (RB not) (VP (VBN been) (VP (VBN studied))))) (. .)))
(S1 (S (S (NP (NP (JJ Differential) (NNS levels)) (PP (IN of) (NP (NP (NN hdm2) (NN mRNA)) (CC and) (NP (NN protein) (NN expression))))) (VP (VBP have) (VP (VBN been) (VP (VBN reported) (PP (IN in) (NP (NP (JJ several) (NNS types)) (PP (IN of) (NP (JJ human) (NN malignancy))) (, ,) (PP (VBG including) (NP (NP (NN breast) (NNS cancers)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NN hdm2) (NN expression)) (VP (VBZ correlates) (PP (IN with) (NP (JJ positive) (NP (NP (NN estrogen) (NN receptor) (NN alpha)) (PRN (-LRB- -LRB-) (NP (NN ERalpha)) (-RRB- -RRB-))) (NN status)))))))))))))) (. .)))
(S1 (S (S (NP (JJ Experimental) (NNS models)) (VP (VBP have) (VP (VBN demonstrated) (SBAR (IN that) (S (NP (NN hdm2) (NN overexpression)) (VP (MD can) (VP (VB promote) (NP (NN breast) (NN cancer) (NN development))))))))) (. .)))
(S1 (S (ADVP (RB Here)) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (DT the) (JJ elevated) (NN level)) (PP (IN of) (NP (NN hdm2) (NN protein))) (PP (IN in) (NP (NP (JJ ERalpha-LRB-+ve-RRB-) (NN breast) (NN cancer) (NN cell) (NNS lines)) (PP (JJ such) (IN as) (NP (NP (NN MCF-7)) (CC and) (NP (NN T47D))))))) (VP (VBZ is) (PP (IN because) (IN of) (NP (NP (NN transcription)) (PP (IN from) (NP (NP (DT the) (JJ p53-inducible) (NN P2) (NN promoter)) (PP (IN of) (NP (NN hdm2))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN P2) (NN promoter)) (VP (VBZ is) (ADJP (JJ inactive) (PP (IN in) (NP (NP (JJ ERalpha-LRB--ve-RRB-) (NN cell) (NNS lines)) (PP (JJ such) (IN as) (NP (NN SKBr3)))))))) (. .)))
(S1 (S (S (NP (NP (NN Hdm2-P2) (NN promoter) (NN activity)) (PP (IN in) (NP (NN T47D) (NNS cells)))) (VP (VBZ is) (ADJP (JJ independent) (PP (PP (IN of) (NP (NN p53))) (, ,) (CONJP (RB as) (RB well) (IN as)) (PP (IN of) (NP (NP (JJ known) (NNS regulators)) (PP (IN of) (NP (DT the) (NN mouse) (NN mdm2-P2) (NN promoter))) (, ,) (PP (VBG including) (NP (NP (NN ERalpha)) (CC and) (NP (JJ ras-raf-mitogen-activated) (NP (NP (JJ protein/extracellular) (JJ signal-regulated) (NN kinase) (-LRB- -LRB-) (NN MEK) (-RRB- -RRB-) (JJ mitogen-activated) (NN protein) (NN kinase)) (PRN (-LRB- -LRB-) (NP (NN MAPK)) (-RRB- -RRB-))) (NN signaling)))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (NN hdm2-P2) (NN activity)) (PP (IN in) (NP (NN T47D) (NNS cells)))) (VP (VBZ is) (ADJP (JJ dependent) (PP (IN on) (NP (NP (DT the) (NN integrity)) (PP (IN of) (NP (CC both) (NP (NP (DT an) (ADJP (RB evolutionarily) (VBN conserved)) (JJ composite) (NN binding) (NN site)) (PP (IN for) (NP (NP (NN AP1)) (CC and) (NP (NP (NN ETS) (NN family) (NN transcription) (NNS factors)) (PRN (-LRB- -LRB-) (NP (NNS AP1-ETS)) (-RRB- -RRB-)))))) (CC and) (NP (DT a) (JJ nonconserved) (JJ upstream) (-LRB- -LRB-) (NN nnGGGGC) (-RRB- -RRB-) (CD -LRB-5-RRB-) (NN repeat) (NN sequence)))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Lack)) (PP (IN of) (NP (NN hdm2-P2) (NN activity))) (PP (IN in) (NP (NN ERalpha-LRB--ve-RRB-) (NNS cells)))) (VP (VBZ is) (VP (VBN shown) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (NN consequence)) (PP (IN of) (NP (NP (VBN reduced) (JJ transcriptional) (NN activation)) (PP (IN through) (NP (DT the) (NN AP1-ETS) (NN element)))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Overexpression)) (PP (IN of) (NP (NN ETS2))) (PP (IN in) (NP (NN SKBr3) (NNS cells)))) (VP (VBZ reconstitutes) (NP (NN AP1-ETS) (JJ element-dependent) (NN hdm2-P2) (NN promoter) (NN activity)) (, ,) (S (VP (VBG resulting) (PP (IN in) (NP (NP (VBN increased) (NNS levels)) (PP (IN of) (NP (NN hdm2) (NN protein))))) (PP (IN in) (NP (DT the) (NNS cells))))))) (. .)))
(S1 (S (S (NP (PRP$ Our) (NNS findings)) (VP (VBP support) (NP (DT the) (NN hypothesis) (SBAR (IN that) (S (NP (NP (DT the) (JJ elevated) (NNS levels)) (PP (IN of) (NP (NP (NN hdm2) (NN expression)) (VP (VBN reported) (PP (IN in) (NP (NP (NNS cancers)) (PP (JJ such) (IN as) (NP (NN ERalpha-LRB-+ve-RRB-) (NN breast) (NNS tumors))))))))) (VP (VBP play) (NP (DT an) (JJ important) (NN role)) (PP (IN in) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (DT these) (NNS tumors))))))))))) (. .)))
