det(motifs-6, The-1)
nn(protein-3, activator-2)
nn(motifs-6, protein-3)
num(protein-3, 1-4)
nn(motifs-6, binding-5)
nsubj(redundant-16, motifs-6)
nsubj(act-18, motifs-6)
det(enhancer-13, the-8)
amod(enhancer-13, human-9)
nn(enhancer-13, cytomegalovirus-10)
amod(enhancer-13, major-11)
amod(enhancer-13, immediate-early-12)
prep_within(motifs-6, enhancer-13)
cop(redundant-16, are-14)
advmod(redundant-16, functionally-15)
root(ROOT-0, redundant-16)
conj_and(redundant-16, act-18)
det(manner-22, a-20)
amod(manner-22, cooperative-21)
prep_in(act-18, manner-22)
det(sites-26, the-24)
amod(sites-26, NF--LCB-kappa-RCB-B-25)
prep_with(manner-22, sites-26)
amod(infection-29, acute-28)
prep_during(manner-22, infection-29)
punct(redundant-16, .-30)

amod(cytomegalovirus-2, Human-1)
nn(infection-6, cytomegalovirus-2)
punct(HCMV-4, -LRB--3)
abbrev(cytomegalovirus-2, HCMV-4)
punct(HCMV-4, -RRB--5)
nsubj(causes-7, infection-6)
root(ROOT-0, causes-7)
det(induction-10, a-8)
amod(induction-10, rapid-9)
dobj(causes-7, induction-10)
prep_of(induction-10, c-Fos-12)
prep_of(induction-10, c-Jun-14)
conj_and(c-Fos-12, c-Jun-14)
punct(induction-10, ,-15)
det(subunits-18, the-16)
amod(subunits-18, major-17)
appos(induction-10, subunits-18)
nn(protein-21, activator-20)
prep_of(subunits-18, protein-21)
nsubjpass(postulated-32, protein-21)
num(protein-21, 1-22)
punct(AP-1-24, -LRB--23)
abbrev(protein-21, AP-1-24)
punct(AP-1-24, -RRB--25)
punct(protein-21, ,-26)
prep_in(postulated-32, turn-29)
aux(postulated-32, have-30)
auxpass(postulated-32, been-31)
rcmod(protein-21, postulated-32)
aux(activate-34, to-33)
xcomp(postulated-32, activate-34)
det(genes-41, the-35)
amod(genes-41, viral-36)
amod(genes-41, immediate-early-37)
punct(IE-39, -LRB--38)
dep(immediate-early-37, IE-39)
punct(IE-39, -RRB--40)
dobj(activate-34, genes-41)
punct(causes-7, .-42)

advmod(contains-28, Accordingly-1)
punct(contains-28, ,-2)
det(promoter-6, the-3)
amod(promoter-6, major-4)
nn(promoter-6, IE-5)
nsubj(contains-28, promoter-6)
punct(promoter-6, -LRB--7)
dep(promoter-6, MIEP-8)
punct(promoter-6, -RRB--9)
dep(promoter-6, enhancer-10)
punct(promoter-6, ,-11)
det(region-15, a-12)
amod(region-15, critical-13)
nn(region-15, control-14)
appos(promoter-6, region-15)
prepc_for(region-15, initiating-17)
amod(infection-20, lytic-18)
nn(infection-20, HCMV-19)
dobj(initiating-17, infection-20)
dobj(initiating-17, reactivation-22)
conj_and(infection-20, reactivation-22)
det(state-26, the-24)
amod(state-26, latent-25)
prep_from(reactivation-22, state-26)
punct(promoter-6, ,-27)
root(ROOT-0, contains-28)
num(site-32, one-29)
amod(site-32, well-characterized-30)
nn(site-32, AP-1-31)
dobj(contains-28, site-32)
det(site-38, a-34)
amod(site-38, second-35)
nn(site-38, candidate-36)
nn(site-38, interaction-37)
dobj(contains-28, site-38)
conj_and(site-32, site-38)
punct(contains-28, .-39)

det(study-3, this-2)
prep_in(explored-5, study-3)
nsubj(explored-5, we-4)
root(ROOT-0, explored-5)
det(role-7, the-6)
dobj(explored-5, role-7)
det(elements-11, these-9)
nn(elements-11, AP-1-10)
prep_of(role-7, elements-11)
det(context-14, the-13)
prep_in(role-7, context-14)
det(infection-17, the-16)
prep_of(context-14, infection-17)
punct(explored-5, .-18)

nsubj(show-3, We-1)
advmod(show-3, first-2)
root(ROOT-0, show-3)
complm(binds-10, that-4)
det(motif-9, the-5)
amod(motif-9, distal-6)
nn(motif-9, candidate-7)
nn(motif-9, AP-1-8)
nsubj(binds-10, motif-9)
nsubj(confers-18, motif-9)
ccomp(show-3, binds-10)
nn(heterodimers-12, c-Fos/c-Jun-11)
dobj(binds-10, heterodimers-12)
punct(complex-15, -LRB--13)
nn(complex-15, AP-1-14)
abbrev(heterodimers-12, complex-15)
punct(complex-15, -RRB--16)
ccomp(show-3, confers-18)
conj_and(binds-10, confers-18)
amod(activity-20, c-Fos/c-Jun-mediated-19)
dobj(confers-18, activity-20)
det(promoter-24, a-22)
nn(promoter-24, core-23)
prep_to(activity-20, promoter-24)
punct(show-3, .-25)

amod(studies-3, Site-directed-1)
nn(studies-3, mutagenesis-2)
nsubj(indicate-4, studies-3)
root(ROOT-0, indicate-4)
complm(critical-11, that-5)
det(elements-9, both-6)
nn(elements-9, AP-1-7)
nn(elements-9, response-8)
nsubj(critical-11, elements-9)
cop(critical-11, are-10)
ccomp(indicate-4, critical-11)
dep(-enhanced-17, 12-O-tetradecanoylphorbol-13-acetate-13)
punct(-enhanced-17, -LRB--14)
dep(-enhanced-17, TPA-15)
punct(-enhanced-17, -RRB--16)
amod(activity-19, -enhanced-17)
nn(activity-19, MIEP-18)
prep_for(critical-11, activity-19)
amod(assays-22, transient-transfection-21)
prep_in(activity-19, assays-22)
punct(indicate-4, .-23)

amod(contrast-3, marked-2)
prep_in(has-30, contrast-3)
det(results-6, the-5)
prep_to(contrast-3, results-6)
partmod(results-6, obtained-7)
det(promoter-11, the-9)
amod(promoter-11, isolated-10)
prep_with(obtained-7, promoter-11)
punct(has-30, ,-12)
nsubj(has-30, disruption-13)
det(sites-18, the-15)
nn(sites-18, AP-1-16)
nn(sites-18, recognition-17)
prep_of(disruption-13, sites-18)
det(MIEP-21, the-20)
prep_of(sites-18, MIEP-21)
det(context-24, the-23)
prep_in(MIEP-21, context-24)
det(genome-29, the-26)
amod(genome-29, infectious-27)
nn(genome-29, HCMV-28)
prep_of(context-24, genome-29)
root(ROOT-0, has-30)
det(influence-33, no-31)
amod(influence-33, significant-32)
dobj(has-30, influence-33)
det(expression-36, the-35)
prep_on(has-30, expression-36)
det(IE1-41, the-38)
nn(IE1-41, MIE-39)
nn(IE1-41, protein-40)
prep_of(expression-36, IE1-41)
amod(replication-44, viral-43)
prep_of(expression-36, replication-44)
conj_or(IE1-41, replication-44)
amod(types-48, different-46)
nn(types-48, cell-47)
prep_in(expression-36, types-48)
punct(has-30, .-49)

advmod(compromised-24, Moreover-1)
punct(compromised-24, ,-2)
det(CMV-6, a-3)
amod(CMV-6, chimeric-4)
amod(CMV-6, murine-5)
nsubjpass(compromised-24, CMV-6)
nsubj(able-29, CMV-6)
nsubj(competent-50, CMV-6)
partmod(CMV-6, driven-7)
det(hMCMV-ES-13, the-9)
nn(hMCMV-ES-13, HCMV-10)
nn(hMCMV-ES-13, MIEP-11)
punct(hMCMV-ES-13, -LRB--12)
agent(driven-7, hMCMV-ES-13)
punct(hMCMV-ES-13, -RRB--14)
det(sites-20, the-16)
num(sites-20, two-17)
nn(sites-20, AP-1-18)
nn(sites-20, binding-19)
prep_with(hMCMV-ES-13, sites-20)
partmod(sites-20, mutated-21)
auxpass(compromised-24, is-22)
neg(compromised-24, not-23)
root(ROOT-0, compromised-24)
prep_in(compromised-24, virulence-26)
punct(compromised-24, ,-27)
cop(able-29, is-28)
conj_and(compromised-24, able-29)
aux(grow-31, to-30)
xcomp(able-29, grow-31)
xcomp(able-29, disseminate-33)
conj_and(grow-31, disseminate-33)
amod(organs-36, different-35)
prep_to(disseminate-33, organs-36)
det(mice-40, the-38)
amod(mice-40, newborn-39)
prep_of(organs-36, mice-40)
det(virus-46, the-44)
amod(virus-46, parental-45)
prep_to(disseminate-33, virus-46)
conj_efficiently(organs-36, virus-46)
punct(compromised-24, ,-47)
cop(competent-50, is-49)
conj_and(compromised-24, competent-50)
prep_in(competent-50, reactivation-52)
punct(compromised-24, .-53)

nsubj(show-2, We-1)
root(ROOT-0, show-2)
punct(show-2, ,-3)
advmod(show-2, however-4)
punct(show-2, ,-5)
complm(leads-17, that-6)
amod(inactivation-8, combined-7)
nsubj(leads-17, inactivation-8)
dep(AP-1-12, the-10)
nn(AP-1-12, enhancer-11)
prep_of(inactivation-8, AP-1-12)
prep_of(inactivation-8, NF-kappaB-14)
conj_and(AP-1-12, NF-kappaB-14)
nn(sites-16, recognition-15)
dep(AP-1-12, sites-16)
ccomp(show-2, leads-17)
det(attenuation-20, an-19)
prep_to(leads-17, attenuation-20)
det(hMCMV-ES-23, the-22)
prep_of(attenuation-20, hMCMV-ES-23)
det(model-29, the-25)
amod(model-29, neonatal-26)
amod(model-29, murine-27)
nn(model-29, infection-28)
prep_in(attenuation-20, model-29)
punct(attenuation-20, ,-30)
neg(observed-32, not-31)
partmod(attenuation-20, observed-32)
advmod(abolished-38, when-33)
det(element-36, each-34)
amod(element-36, single-35)
nsubjpass(abolished-38, element-36)
auxpass(abolished-38, is-37)
advcl(observed-32, abolished-38)
punct(show-2, .-39)

advmod(underline-5, Altogether-1)
punct(underline-5, ,-2)
det(results-4, these-3)
nsubj(underline-5, results-4)
root(ROOT-0, underline-5)
det(redundancy-8, the-6)
amod(redundancy-8, functional-7)
dobj(underline-5, redundancy-8)
det(elements-12, the-10)
amod(elements-12, MIEP-11)
prep_of(redundancy-8, elements-12)
punct(underline-5, ,-13)
partmod(underline-5, highlighting-14)
xcomp(underline-5, highlighting-14)
det(plasticity-16, the-15)
dobj(highlighting-14, plasticity-16)
nsubj(evolved-23, plasticity-16)
det(region-19, this-18)
prep_of(plasticity-16, region-19)
punct(plasticity-16, ,-20)
advmod(evolved-23, probably-22)
rcmod(plasticity-16, evolved-23)
aux(ensure-25, to-24)
xcomp(evolved-23, ensure-25)
amod(performance-28, maximal-26)
amod(performance-28, transcriptional-27)
dobj(ensure-25, performance-28)
amod(environments-32, many-30)
amod(environments-32, diverse-31)
prep_across(performance-28, environments-32)
punct(underline-5, .-33)

