det(protein-3, The-1)
nn(protein-3, Cdc6-2)
nsubjpass(ubiquitinated-5, protein-3)
auxpass(ubiquitinated-5, is-4)
root(ROOT-0, ubiquitinated-5)
nn(vivo-7, in-6)
advmod(ubiquitinated-5, vivo-7)
prep(ubiquitinated-5, for-8)
pobj(for-8, proteolysis-9)
prep(ubiquitinated-5, in-10)
nn(cerevisiae-12, Saccharomyces-11)
pobj(in-10, cerevisiae-12)
punct(ubiquitinated-5, .-13)

det(protein-5, The-1)
nn(cerevisiae-3, Saccharomyces-2)
amod(protein-5, cerevisiae-3)
nn(protein-5, Cdc6-4)
nsubj(necessary-7, protein-5)
cop(necessary-7, is-6)
root(ROOT-0, necessary-7)
prep(necessary-7, for-8)
det(formation-10, the-9)
pobj(for-8, formation-10)
prep(formation-10, of-11)
amod(complexes-13, pre-replicative-12)
pobj(of-11, complexes-13)
nsubjpass(required-16, that-14)
auxpass(required-16, are-15)
rcmod(complexes-13, required-16)
prep(required-16, for-17)
pcomp(for-17, firing-18)
nn(replication-20, DNA-19)
dobj(firing-18, replication-20)
prep(firing-18, at-21)
pobj(at-21, origins-22)
prep(firing-18, at-23)
det(beginning-25, the-24)
pobj(at-23, beginning-25)
prep(beginning-25, of-26)
nn(phase-28, S-27)
pobj(of-26, phase-28)
punct(necessary-7, .-29)

nn(levels-3, Cdc6p-1)
nn(levels-3, protein-2)
nsubj(oscillate-4, levels-3)
root(ROOT-0, oscillate-4)
prep(oscillate-4, during-5)
det(cycle-8, the-6)
nn(cycle-8, cell-7)
pobj(during-5, cycle-8)
punct(oscillate-4, .-9)

prep(restricted-12, In-1)
det(cycle-5, a-2)
amod(cycle-5, normal-3)
nn(cycle-5, cell-4)
pobj(In-1, cycle-5)
det(presence-7, the-6)
nsubj(restricted-12, presence-7)
prep(presence-7, of-8)
det(protein-10, this-9)
pobj(of-8, protein-10)
cop(restricted-12, is-11)
root(ROOT-0, restricted-12)
prep(restricted-12, to-13)
pobj(to-13, G1-14)
punct(restricted-12, ,-15)
advmod(transcribed-22, partly-16)
dep(transcribed-22, because-17)
det(gene-20, the-18)
nn(gene-20, CDC6-19)
nsubjpass(transcribed-22, gene-20)
auxpass(transcribed-22, is-21)
ccomp(restricted-12, transcribed-22)
advmod(transcribed-22, only-23)
prep(transcribed-22, during-24)
pobj(during-24, G1-25)
cc(transcribed-22, and-26)
advmod(transcribed-22, partly-27)
mark(degraded-34, because-28)
det(protein-31, the-29)
nn(protein-31, Cdc6p-30)
nsubjpass(degraded-34, protein-31)
auxpass(degraded-34, is-32)
advmod(degraded-34, rapidly-33)
advcl(transcribed-22, degraded-34)
prep(degraded-34, at-35)
amod(phase-39, late-36)
nn(phase-39, G1/early-37)
nn(phase-39, S-38)
pobj(at-35, phase-39)
punct(restricted-12, .-40)

nsubj(report-2, We-1)
root(ROOT-0, report-2)
advmod(report-2, here-3)
complm(degraded-9, that-4)
det(protein-7, the-5)
nn(protein-7, Cdc6p-6)
nsubjpass(degraded-9, protein-7)
auxpass(degraded-9, is-8)
ccomp(report-2, degraded-9)
prep(degraded-9, in-10)
det(manner-13, a-11)
amod(manner-13, Cdc4-dependent-12)
pobj(in-10, manner-13)
punct(degraded-9, ,-14)
xcomp(degraded-9, suggesting-15)
complm(recognized-21, that-16)
amod(Cdc6-18, phosphorylated-17)
nsubjpass(recognized-21, Cdc6-18)
auxpass(recognized-21, is-19)
advmod(recognized-21, specifically-20)
ccomp(suggesting-15, recognized-21)
prep(recognized-21, by-22)
det(machinery-26, the-23)
amod(machinery-26, ubiquitin-mediated-24)
nn(machinery-26, proteolysis-25)
pobj(by-22, machinery-26)
punct(report-2, .-27)

advmod(found-5, Indeed-1)
punct(found-5, ,-2)
nsubj(found-5, we-3)
aux(found-5, have-4)
root(ROOT-0, found-5)
complm(ubiquitinated-9, that-6)
nsubjpass(ubiquitinated-9, Cdc6-7)
auxpass(ubiquitinated-9, is-8)
ccomp(found-5, ubiquitinated-9)
prep(ubiquitinated-9, in-10)
pobj(in-10, vivo-11)
cc(ubiquitinated-9, and-12)
conj(ubiquitinated-9, degraded-13)
prep(degraded-13, by-14)
det(mechanism-17, a-15)
amod(mechanism-17, Cdc4-dependent-16)
pobj(by-14, mechanism-17)
punct(found-5, .-18)

poss(data-2, Our-1)
nsubj(suggest-12, data-2)
punct(suggest-12, ,-3)
advmod(with-5, together-4)
prep(suggest-12, with-5)
amod(observations-7, previous-6)
pobj(with-5, observations-7)
partmod(observations-7, regarding-8)
nn(stability-10, Cdc6-9)
dobj(regarding-8, stability-10)
punct(suggest-12, ,-11)
root(ROOT-0, suggest-12)
complm(degrade-20, that-13)
prep(degrade-20, under-14)
amod(conditions-16, physiological-15)
pobj(under-14, conditions-16)
amod(cells-19, budding-17)
nn(cells-19, yeast-18)
nsubj(degrade-20, cells-19)
ccomp(suggest-12, degrade-20)
dep(degrade-20, ubiquitinated-21)
ccomp(ubiquitinated-21, Cdc6-22)
det(cycle-25, every-23)
nn(cycle-25, cell-24)
dobj(Cdc6-22, cycle-25)
prep(Cdc6-22, at-26)
det(beginning-28, the-27)
pobj(at-26, beginning-28)
prep(beginning-28, of-29)
nn(phase-31, S-30)
pobj(of-29, phase-31)
punct(suggest-12, .-32)

