1	SCF(beta-TRCP)	_	NN	_	_	10	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	phosphorylation	_	NN	_	_	9	NMOD	_	_
4	dependent	_	JJ	_	_	3	AMOD	_	_
5	ubiquitinationof	_	NN	_	_	9	NMOD	_	_
6	I	_	NN	_	_	9	NMOD	_	_
7	kappa	_	NN	_	_	9	NMOD	_	_
8	B	_	NN	_	_	9	NMOD	_	_
9	alpha	_	NN	_	_	2	CONJ	_	_
10	catalyzed	_	VBN	_	_	0	ROOT	_	_
11	by	_	IN	_	_	10	VMOD	_	_
12	Ubc3	_	NN	_	_	11	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	Ubc4	_	NN	_	_	13	CONJ	_	_
15	.	_	.	_	_	10	P	_	_
		
1	NF	_	NN	_	_	3	NMOD	_	_
2	kappa	_	NN	_	_	3	NMOD	_	_
3	B	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	an	_	DT	_	_	8	NMOD	_	_
6	important	_	JJ	_	_	8	NMOD	_	_
7	transcriptional	_	JJ	_	_	8	NMOD	_	_
8	regulator	_	NN	_	_	4	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	multiple	_	JJ	_	_	12	NMOD	_	_
11	pro-inflammatory	_	JJ	_	_	12	NMOD	_	_
12	genes	_	NNS	_	_	9	PMOD	_	_
13	.	_	.	_	_	4	P	_	_
		
1	In	_	IN	_	_	7	VMOD	_	_
2	non-stimulated	_	JJ	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	1	PMOD	_	_
4	NF	_	NN	_	_	6	NMOD	_	_
5	kappa	_	NN	_	_	6	NMOD	_	_
6	B	_	NN	_	_	7	VMOD	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	anchored	_	VBN	_	_	7	VC	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	cytoplasm	_	NN	_	_	9	PMOD	_	_
12	via	_	IN	_	_	8	VMOD	_	_
13	the	_	DT	_	_	19	NMOD	_	_
14	inhibitory	_	JJ	_	_	19	NMOD	_	_
15	protein	_	NN	_	_	19	NMOD	_	_
16	I	_	NN	_	_	19	NMOD	_	_
17	kappa	_	NN	_	_	19	NMOD	_	_
18	B	_	NN	_	_	19	NMOD	_	_
19	alpha	_	NN	_	_	12	PMOD	_	_
20	.	_	.	_	_	7	P	_	_
		
1	Following	_	VBG	_	_	20	VMOD	_	_
2	exposure	_	NN	_	_	1	PMOD	_	_
3	to	_	TO	_	_	2	NMOD	_	_
4	diverse	_	JJ	_	_	6	NMOD	_	_
5	pro-inflammatory	_	JJ	_	_	6	NMOD	_	_
6	signals	_	NNS	_	_	3	PMOD	_	_
7	(	_	(	_	_	8	P	_	_
8	e.g.	_	FW	_	_	6	PRN	_	_
9	TNF	_	NN	_	_	10	NMOD	_	_
10	alpha	_	NN	_	_	8	PMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	IL1	_	NN	_	_	10	COORD	_	_
13	,	_	,	_	_	12	P	_	_
14	LPS	_	NN	_	_	12	COORD	_	_
15	)	_	)	_	_	8	P	_	_
16	various	_	JJ	_	_	19	NMOD	_	_
17	signal	_	NN	_	_	19	NMOD	_	_
18	transduction	_	NN	_	_	19	NMOD	_	_
19	cascades	_	NNS	_	_	20	VMOD	_	_
20	are	_	VBP	_	_	0	ROOT	_	_
21	initiated	_	VBN	_	_	20	VC	_	_
22	converging	_	VBG	_	_	21	VMOD	_	_
23	on	_	IN	_	_	22	VMOD	_	_
24	the	_	DT	_	_	27	NMOD	_	_
25	I	_	NN	_	_	27	NMOD	_	_
26	kappa	_	NN	_	_	27	NMOD	_	_
27	B	_	NN	_	_	23	PMOD	_	_
28	kinase	_	NN	_	_	27	NMOD	_	_
29	(	_	(	_	_	30	P	_	_
30	IKK	_	NN	_	_	28	PRN	_	_
31	)	_	)	_	_	30	P	_	_
32	.	_	.	_	_	20	P	_	_
		
1	IKK	_	NN	_	_	2	VMOD	_	_
2	phosphorylates	_	VBZ	_	_	0	ROOT	_	_
3	I	_	NN	_	_	6	NMOD	_	_
4	kappa	_	NN	_	_	6	NMOD	_	_
5	B	_	NN	_	_	6	NMOD	_	_
6	alpha	_	NN	_	_	2	VMOD	_	_
7	on	_	IN	_	_	6	NMOD	_	_
8	serines	_	NNS	_	_	9	NMOD	_	_
9	32	_	CD	_	_	7	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	36	_	CD	_	_	10	CONJ	_	_
12	signaling	_	VBG	_	_	2	VMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	inhibitory	_	JJ	_	_	15	NMOD	_	_
15	protein	_	NN	_	_	12	VMOD	_	_
16	for	_	IN	_	_	15	NMOD	_	_
17	ubiquitin-mediated	_	JJ	_	_	18	NMOD	_	_
18	degradation	_	NN	_	_	16	PMOD	_	_
19	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	SCF	_	NN	_	_	4	NMOD	_	_
3	beta-TRCP	_	NN	_	_	4	NMOD	_	_
4	complex	_	NN	_	_	5	VMOD	_	_
5	is	_	VBZ	_	_	0	ROOT	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	ubiquitin	_	NN	_	_	8	NMOD	_	_
8	ligase	_	NN	_	_	5	VMOD	_	_
9	responsible	_	JJ	_	_	8	APPO	_	_
10	for	_	IN	_	_	9	AMOD	_	_
11	mediating	_	VBG	_	_	10	PMOD	_	_
12	phosphorylation	_	NN	_	_	14	NMOD	_	_
13	dependent	_	JJ	_	_	14	NMOD	_	_
14	ubiquitination	_	NN	_	_	11	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	I	_	NN	_	_	19	NMOD	_	_
17	kappa	_	NN	_	_	19	NMOD	_	_
18	B	_	NN	_	_	19	NMOD	_	_
19	alpha	_	NN	_	_	15	PMOD	_	_
20	.	_	.	_	_	5	P	_	_
		
1	Here	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	reconstitute	_	VB	_	_	0	ROOT	_	_
4	phosphorylation	_	NN	_	_	6	NMOD	_	_
5	dependent	_	JJ	_	_	6	NMOD	_	_
6	ubiquitination	_	NN	_	_	3	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	I	_	NN	_	_	11	NMOD	_	_
9	kappa	_	NN	_	_	11	NMOD	_	_
10	B	_	NN	_	_	11	NMOD	_	_
11	alpha	_	NN	_	_	7	PMOD	_	_
12	using	_	VBG	_	_	11	APPO	_	_
13	recombinant	_	JJ	_	_	14	NMOD	_	_
14	components	_	NNS	_	_	12	VMOD	_	_
15	.	_	.	_	_	3	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	cullin	_	NN	_	_	7	NMOD	_	_
7	specificity	_	NN	_	_	12	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	SCF	_	NN	_	_	11	NMOD	_	_
11	complex	_	NN	_	_	8	PMOD	_	_
12	may	_	MD	_	_	4	SUB	_	_
13	reflect	_	VB	_	_	12	VC	_	_
14	its	_	PRP$	_	_	15	NMOD	_	_
15	ability	_	NN	_	_	13	VMOD	_	_
16	to	_	TO	_	_	15	NMOD	_	_
17	associate	_	VB	_	_	16	IM	_	_
18	with	_	IN	_	_	17	VMOD	_	_
19	Rbx1	_	NN	_	_	18	PMOD	_	_
20	.	_	.	_	_	3	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	demonstrate	_	VBP	_	_	0	ROOT	_	_
3	specific	_	JJ	_	_	4	NMOD	_	_
4	ubiquitination	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	I	_	NN	_	_	9	NMOD	_	_
7	kappa	_	NN	_	_	9	NMOD	_	_
8	B	_	NN	_	_	9	NMOD	_	_
9	alpha	_	NN	_	_	5	PMOD	_	_
10	by	_	IN	_	_	4	NMOD	_	_
11	Ubc3	_	NN	_	_	10	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	Ubc4	_	NN	_	_	12	CONJ	_	_
14	in	_	IN	_	_	11	NMOD	_	_
15	a	_	DT	_	_	21	NMOD	_	_
16	phosphorylation	_	NN	_	_	21	NMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	SCF	_	NN	_	_	17	CONJ	_	_
19	beta-TRCP	_	NN	_	_	18	COORD	_	_
20	dependent	_	JJ	_	_	19	COORD	_	_
21	manner	_	NN	_	_	14	PMOD	_	_
22	and	_	CC	_	_	4	COORD	_	_
23	that	_	IN	_	_	22	CONJ	_	_
24	both	_	DT	_	_	25	VMOD	_	_
25	are	_	VBP	_	_	23	SUB	_	_
26	capable	_	JJ	_	_	25	VMOD	_	_
27	of	_	IN	_	_	26	AMOD	_	_
28	associating	_	VBG	_	_	27	PMOD	_	_
29	with	_	IN	_	_	28	VMOD	_	_
30	the	_	DT	_	_	33	NMOD	_	_
31	SCF	_	NN	_	_	33	NMOD	_	_
32	beta-TRCP	_	NN	_	_	33	NMOD	_	_
33	complex	_	NN	_	_	29	PMOD	_	_
34	isolated	_	VBN	_	_	33	APPO	_	_
35	from	_	IN	_	_	34	VMOD	_	_
36	human	_	JJ	_	_	37	NMOD	_	_
37	cells	_	NNS	_	_	35	PMOD	_	_
38	.	_	.	_	_	2	P	_	_
		
1	Finally	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	show	_	VBP	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	Ubc4	_	NN	_	_	7	VMOD	_	_
7	is	_	VBZ	_	_	5	SUB	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	excess	_	NN	_	_	8	PMOD	_	_
10	to	_	TO	_	_	7	VMOD	_	_
11	Ubc3	_	NN	_	_	10	PMOD	_	_
12	in	_	IN	_	_	11	NMOD	_	_
13	THP.1	_	NN	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	12	PMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	19	_	CD	_	_	17	NMOD	_	_
17	times	_	NNS	_	_	15	CONJ	_	_
18	more	_	RBR	_	_	19	AMOD	_	_
19	efficient	_	JJ	_	_	17	APPO	_	_
20	in	_	IN	_	_	19	AMOD	_	_
21	catalyzing	_	VBG	_	_	20	PMOD	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	reaction	_	NN	_	_	21	VMOD	_	_
24	,	_	,	_	_	7	P	_	_
25	suggesting	_	VBG	_	_	7	VC	_	_
26	that	_	IN	_	_	25	VMOD	_	_
27	Ubc4	_	NN	_	_	28	VMOD	_	_
28	is	_	VBZ	_	_	26	SUB	_	_
29	the	_	DT	_	_	32	NMOD	_	_
30	preferentially	_	RB	_	_	31	AMOD	_	_
31	used	_	VBN	_	_	32	NMOD	_	_
32	Ubc	_	NN	_	_	28	VMOD	_	_
33	in	_	IN	_	_	32	NMOD	_	_
34	this	_	DT	_	_	35	NMOD	_	_
35	reaction	_	NN	_	_	33	PMOD	_	_
36	in	_	FW	_	_	28	VMOD	_	_
37	vivo	_	FW	_	_	36	AMOD	_	_
38	.	_	.	_	_	4	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	4	VMOD	_	_
3	also	_	RB	_	_	4	VMOD	_	_
4	suggest	_	VBP	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	ubiquitin	_	NN	_	_	7	VMOD	_	_
7	is	_	VBZ	_	_	5	SUB	_	_
8	transferred	_	VBN	_	_	7	VC	_	_
9	directly	_	RB	_	_	8	VMOD	_	_
10	from	_	IN	_	_	8	VMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	Ubc	_	NN	_	_	10	PMOD	_	_
13	to	_	TO	_	_	12	NMOD	_	_
14	phospho-I	_	NN	_	_	17	NMOD	_	_
15	kappa	_	NN	_	_	17	NMOD	_	_
16	B	_	NN	_	_	17	NMOD	_	_
17	alpha	_	NN	_	_	13	PMOD	_	_
18	in	_	IN	_	_	12	NMOD	_	_
19	a	_	DT	_	_	23	NMOD	_	_
20	SCF	_	NN	_	_	21	AMOD	_	_
21	beta-TRCP	_	NN	_	_	23	NMOD	_	_
22	dependent	_	JJ	_	_	21	AMOD	_	_
23	reaction	_	NN	_	_	18	PMOD	_	_
24	.	_	.	_	_	4	P	_	_
		
1	Oncogene	_	NN	_	_	3	NMOD	_	_
2	(	_	(	_	_	3	P	_	_
3	2000	_	NN	_	_	0	ROOT	_	_
4	)	_	)	_	_	3	P	_	_
5	19	_	CD	_	_	3	NMOD	_	_
6	,	_	,	_	_	3	P	_	_
7	3529	_	NN	_	_	3	APPO	_	_
8	-	_	CC	_	_	7	COORD	_	_
9	3536	_	NN	_	_	8	CONJ	_	_
		
