(S1 (S (S (S (NP (NN Phosphorylation)) (VP (VBZ meets) (NP (NN ubiquitination)))) (: :) (NP (NP (DT the) (NN control)) (PP (IN of) (NP (NN NF--LSB-kappa-RSB-B) (NN activity))))) (. .)))
(S1 (S (S (NP (NP (NN NF-kappaB)) (PRN (-LRB- -LRB-) (NP (JJ nuclear) (NN factor-kappaB)) (-RRB- -RRB-))) (VP (VBZ is) (NP (NP (DT a) (JJ collective) (NN name)) (PP (IN for) (NP (NP (JJ inducible) (JJ dimeric) (NN transcription) (NNS factors)) (VP (VBN composed) (PP (IN of) (NP (NP (NNS members)) (PP (IN of) (NP (NP (DT the) (NN Rel) (NN family)) (PP (IN of) (NP (NP (JJ DNA-binding) (NNS proteins)) (SBAR (WHNP (WDT that)) (S (VP (VBP recognize) (NP (DT a) (JJ common) (NN sequence) (NN motif))))))))))))))))) (. .)))
(S1 (S (S (NP (NN NF-kappaB)) (VP (VP (VBZ is) (VP (VBN found) (PP (IN in) (NP (RB essentially) (DT all) (NN cell) (NNS types))))) (CC and) (VP (VBZ is) (VP (VBN involved) (PP (IN in) (NP (NP (NN activation)) (PP (IN of) (NP (NP (DT an) (ADJP (RB exceptionally) (JJ large)) (NN number)) (PP (IN of) (NP (NNS genes))))) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (NP (NP (NNS infections)) (, ,) (NP (NN inflammation)) (, ,) (CC and) (NP (JJ other) (JJ stressful) (NNS situations))) (VP (VBG requiring) (NP (NP (JJ rapid) (NN reprogramming)) (PP (IN of) (NP (NN gene) (NN expression))))))))))))))) (. .)))
(S1 (S (S (NP (NN NF-kappaB)) (VP (VP (VBZ is) (ADVP (RB normally)) (VP (VBN sequestered) (PP (IN in) (NP (NP (DT the) (NN cytoplasm)) (PP (IN of) (NP (JJ nonstimulated) (NNS cells))))))) (CC and) (ADVP (RB consequently)) (VP (MD must) (VP (VB be) (VP (VBN translocated) (PP (IN into) (NP (DT the) (NN nucleus))) (PP (TO to) (NP (NN function)))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ subcellular) (NN location)) (PP (IN of) (NP (NN NF-kappaB)))) (VP (VBZ is) (VP (VBN controlled) (PP (IN by) (NP (NP (DT a) (NN family)) (PP (IN of) (NP (NP (JJ inhibitory) (NNS proteins)) (, ,) (S (NP (NP (NNS IkappaBs)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBP bind) (NP (NN NF-kappaB))) (CC and) (VP (VBP mask) (NP (PRP$ its) (JJ nuclear) (NN localization) (NN signal)))))) (, ,)) (ADVP (RB thereby)) (VP (VBG preventing) (NP (JJ nuclear) (NN uptake))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Exposure)) (PP (IN of) (NP (NNS cells))) (PP (TO to) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (JJ extracellular) (NNS stimuli)))))) (VP (VBZ leads) (PP (TO to) (NP (NP (NP (DT the) (JJ rapid) (NN phosphorylation)) (, ,) (NP (NN ubiquitination)) (, ,) (CC and) (ADVP (RB ultimately)) (NP (JJ proteolytic) (NN degradation))) (PP (IN of) (NP (NN IkappaB))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ frees) (NP (NN NF-kappaB)) (S (VP (TO to) (VP (VB translocate) (PP (TO to) (NP (NP (DT the) (NN nucleus)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ regulates) (NP (NN gene) (NN transcription))))))))))))))))) (. .)))
(S1 (S (S (NP (NN NF-kappaB) (NN activation)) (VP (VBZ represents) (NP (NP (DT a) (NN paradigm)) (PP (IN for) (S (VP (VBG controlling) (NP (NP (DT the) (NN function)) (PP (IN of) (NP (DT a) (JJ regulatory) (NN protein)))) (PP (IN via) (NP (JJ ubiquitination-dependent) (NN proteolysis))))))) (, ,) (PP (IN as) (NP (NP (DT an) (JJ integral) (NN part)) (PP (IN of) (NP (DT a) (JJ phosphorylationbased) (NN signaling) (NN cascade))))))) (. .)))
(S1 (S (S (ADVP (RB Recently)) (, ,) (NP (JJ considerable) (NN progress)) (VP (VBZ has) (VP (VBN been) (VP (VBN made) (PP (IN in) (S (VP (VBG understanding) (NP (NP (DT the) (NNS details)) (PP (IN of) (NP (NP (DT the) (NN signaling) (NNS pathways)) (SBAR (WHNP (WDT that)) (S (VP (VBP regulate) (NP (NN NF-kappaB) (NN activity))))) (, ,) (ADVP (RB particularly)) (NP (NP (DT those)) (VP (VBG responding) (PP (TO to) (NP (NP (DT the) (JJ proinflammatory) (NNS cytokines)) (NP (NP (NN tumor) (NN necrosis) (NN factor-alpha)) (CC and) (NP (NN interleukin-1))))))))))))))))) (. .)))
(S1 (S (S (NP (NP (NP (DT The) (JJ multisubunit) (NN IkappaB) (NN kinase)) (PRN (-LRB- -LRB-) (NP (NN IKK)) (-RRB- -RRB-))) (ADJP (JJ responsible) (PP (IN for) (NP (JJ inducible) (NN IkappaB) (NN phosphorylation))))) (VP (VBZ is) (NP (NP (DT the) (NN point)) (PP (IN of) (NP (NN convergence))) (PP (IN for) (NP (JJS most) (JJ NF-kappaB-activating) (NNS stimuli)))))) (. .)))
(S1 (S (S (NP (NN IKK)) (VP (VBZ contains) (NP (NP (CD two) (JJ catalytic) (NNS subunits)) (, ,) (NP (NP (NN IKKalpha)) (CC and) (NP (NN IKKbeta))) (, ,) (SBAR (WHNP (NP (DT both)) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBP are) (ADJP (JJ able) (S (VP (TO to) (ADVP (RB correctly)) (VP (VB phosphorylate) (NP (NN IkappaB)))))))))))) (. .)))
(S1 (S (S (NP (NN Gene) (JJ knockout) (NNS studies)) (VP (VBP have) (VP (VB shed) (NP (NN light)) (PP (IN on) (NP (NP (DT the) (ADJP (RB very) (JJ different)) (JJ physiological) (NNS functions)) (PP (IN of) (NP (NP (NN IKKalpha)) (CC and) (NP (NN IKKbeta))))))))) (. .)))
(S1 (S (S (PP (IN After) (NP (NN phosphorylation))) (, ,) (NP (NP (DT the) (NN IKK) (NN phosphoacceptor) (NNS sites)) (PP (IN on) (NP (NN IkappaB)))) (VP (VBP serve) (PP (IN as) (NP (NP (DT an) (JJ essential) (NN part)) (PP (IN of) (NP (NP (DT a) (JJ specific) (NN recognition) (NN site)) (PP (IN for) (NP (NP (NN E3RS-LRB-IkappaB/beta-TrCP-RRB-)) (, ,) (NP (DT an) (JJ SCF-type) (NN E3) (NN ubiquitin) (NN ligase)))))))) (, ,) (S (ADVP (RB thereby)) (VP (VBG explaining) (SBAR (WHADVP (WRB how)) (S (NP (NN IKK)) (VP (VBZ controls) (NP (NP (NN IkappaB) (NN ubiquitination)) (CC and) (NP (NN degradation)))))))))) (. .)))
(S1 (S (S (NP (NP (DT A) (NN variety)) (PP (IN of) (NP (NP (JJ other) (NN signaling) (NNS events)) (, ,) (PP (VBG including) (NP (NP (NP (NN phosphorylation)) (PP (IN of) (NP (NN NF-kappaB)))) (, ,) (NP (NP (NN hyperphosphorylation)) (PP (IN of) (NP (NN IKK)))) (, ,) (NP (NP (NN induction)) (PP (IN of) (NP (NN IkappaB) (NN synthesis)))) (, ,) (CC and) (NP (NP (DT the) (NN processing)) (PP (IN of) (NP (NN NF-kappaB) (NNS precursors)))))) (, ,)))) (VP (VBP provide) (NP (NP (JJ additional) (NNS mechanisms)) (SBAR (WHNP (WDT that)) (S (VP (VBP modulate) (NP (NP (DT the) (NP (NN level)) (CC and) (NP (NN duration))) (PP (IN of) (NP (NN NF-kappaB) (NN activity)))))))))) (. .)))
