nsubj(induces-13, Phosphorylation-1)
nn(kinase-5, elongation-3)
nn(kinase-5, factor-2-4)
prep_of(Phosphorylation-1, kinase-5)
prep_on(kinase-5, serine-7)
num(serine-7, 499-8)
amod(kinase-12, cAMP-dependent-10)
nn(kinase-12, protein-11)
prep_by(Phosphorylation-1, kinase-12)
root(ROOT-0, induces-13)
amod(activity-15, Ca2+/calmodulin-independent-14)
dobj(induces-13, activity-15)
punct(induces-13, .-16)

nn(kinase-3, Elongation-1)
nn(kinase-3, factor-2-2)
nsubj(regulates-8, kinase-3)
punct(eEF-2K-5, -LRB--4)
appos(kinase-3, eEF-2K-5)
punct(eEF-2K-5, -RRB--6)
advmod(regulates-8, negatively-7)
root(ROOT-0, regulates-8)
nn(translation-10, mRNA-9)
dobj(regulates-8, translation-10)
dep(phosphorylation-13, the-12)
prep_via(regulates-8, phosphorylation-13)
prep_via(regulates-8, inactivation-15)
conj_and(phosphorylation-13, inactivation-15)
nn(factor-2-18, elongation-17)
prep_of(phosphorylation-13, factor-2-18)
punct(eEF-2-20, -LRB--19)
appos(factor-2-18, eEF-2-20)
punct(eEF-2-20, -RRB--21)
punct(regulates-8, .-22)

nsubj(shown-3, We-1)
aux(shown-3, have-2)
root(ROOT-0, shown-3)
advmod(shown-3, previously-4)
complm(phosphorylated-10, that-5)
amod(eEF-2K-7, purified-6)
nsubjpass(phosphorylated-10, eEF-2K-7)
aux(phosphorylated-10, can-8)
auxpass(phosphorylated-10, be-9)
ccomp(shown-3, phosphorylated-10)
nn(vitro-12, in-11)
advmod(phosphorylated-10, vitro-12)
amod(kinase-16, cAMP-dependent-14)
nn(kinase-16, protein-15)
agent(phosphorylated-10, kinase-16)
punct(PKA-18, -LRB--17)
abbrev(kinase-16, PKA-18)
punct(PKA-18, -RRB--19)
complm(induces-23, that-21)
nsubj(induces-23, this-22)
ccomp(shown-3, induces-23)
conj_and(phosphorylated-10, induces-23)
amod(activity-31, significant-24)
dep(-independent-29, Ca-LRB-2+-RRB-/calmodulin-25)
punct(-independent-29, -LRB--26)
dep(-independent-29, CaM-27)
punct(-independent-29, -RRB--28)
amod(activity-31, -independent-29)
nn(activity-31, eEF-2K-30)
dobj(induces-23, activity-31)
punct(Redpath-33, -LSB--32)
dep(induces-23, Redpath-33)
dep(induces-23, Proud-35)
conj_and(Redpath-33, Proud-35)
punct(1993-37, -LRB--36)
appos(Redpath-33, 1993-37)
punct(1993-37, -RRB--38)
nn(J.-40, Biochem.-39)
dep(Redpath-33, J.-40)
num(J.-40, 293-41)
punct(J.-40, ,-42)
num(J.-40, 31-34-43)
punct(Redpath-33, -RSB--44)
punct(shown-3, .-45)

advmod(increases-10, Furthermore-1)
punct(increases-10, ,-2)
nsubj(increases-10, elevation-3)
nn(levels-6, cAMP-5)
prep_of(elevation-3, levels-6)
prep_in(elevation-3, adipocytes-8)
advmod(increases-10, also-9)
root(ROOT-0, increases-10)
det(level-12, the-11)
dobj(increases-10, level-12)
amod(activity-16, Ca-LRB-2+-RRB-/CaM-independent-14)
nn(activity-16, eEF-2K-15)
prep_of(level-12, activity-16)
det(extent-20, a-18)
amod(extent-20, similar-19)
prep_to(increases-10, extent-20)
punct(increases-10, ,-21)
partmod(increases-10, providing-22)
xcomp(increases-10, providing-22)
det(link-25, a-23)
amod(link-25, mechanistic-24)
dobj(providing-22, link-25)
amod(cAMP-28, elevated-27)
prep_between(link-25, cAMP-28)
det(inhibition-31, the-30)
prep_between(link-25, inhibition-31)
conj_and(cAMP-28, inhibition-31)
nn(synthesis-34, protein-33)
prep_of(inhibition-31, synthesis-34)
punct(Redpath-38, -LSB--35)
nn(Redpath-38, Diggle-36)
punct(Redpath-38, ,-37)
dep(increases-10, Redpath-38)
punct(Redpath-38, ,-39)
dep(increases-10, Heesom-40)
conj_and(Redpath-38, Heesom-40)
dep(increases-10, Denton-42)
conj_and(Redpath-38, Denton-42)
punct(1998-44, -LRB--43)
dep(Redpath-38, 1998-44)
punct(1998-44, -RRB--45)
nn(J.-47, Biochem.-46)
dep(Redpath-38, J.-47)
num(J.-47, 336-48)
punct(Redpath-38, ,-49)
dep(Redpath-38, 525-529-50)
punct(Redpath-38, -RSB--51)
punct(increases-10, .-52)

advmod(describe-3, Here-1)
nsubj(describe-3, we-2)
root(ROOT-0, describe-3)
det(expression-5, the-4)
dobj(describe-3, expression-5)
nn(S-transferase-8, glutathione-7)
nn(protein-14, S-transferase-8)
punct(GST-10, -LRB--9)
abbrev(S-transferase-8, GST-10)
punct(GST-10, -RRB--11)
nn(protein-14, -eEF-2K-12)
nn(protein-14, fusion-13)
prep_of(expression-5, protein-14)
det(identification-17, the-16)
dobj(describe-3, identification-17)
conj_and(expression-5, identification-17)
num(residues-21, two-19)
nn(residues-21, serine-20)
prep_of(identification-17, residues-21)
nsubjpass(phosphorylated-24, residues-21)
auxpass(phosphorylated-24, are-23)
rcmod(residues-21, phosphorylated-24)
agent(phosphorylated-24, PKA-26)
nn(vitro-28, in-27)
advmod(phosphorylated-24, vitro-28)
punct(describe-3, .-29)

nn(digestion-3, Endoproteinase-1)
nn(digestion-3, Arg-C-2)
nsubj(produced-6, digestion-3)
prep_of(digestion-3, GST-eEF-2K-5)
root(ROOT-0, produced-6)
num(phosphopeptides-8, two-7)
dobj(produced-6, phosphopeptides-8)
nsubjpass(separated-11, phosphopeptides-8)
nsubjpass(sequenced-15, phosphopeptides-8)
auxpass(separated-11, were-10)
rcmod(phosphopeptides-8, separated-11)
agent(separated-11, HPLC-13)
rcmod(phosphopeptides-8, sequenced-15)
conj_and(separated-11, sequenced-15)
punct(produced-6, .-16)

nn(release-3, -LRB-32-RRB-P-1)
nn(release-3, Radioactivity-2)
nsubj(indicated-7, release-3)
det(peptides-6, these-5)
prep_from(release-3, peptides-6)
root(ROOT-0, indicated-7)
complm(Ser-365-14, that-8)
det(sites-10, the-9)
nsubj(Ser-365-14, sites-10)
prep_of(sites-10, phosphorylation-12)
cop(Ser-365-14, were-13)
ccomp(indicated-7, Ser-365-14)
prep_of(both-18, Ser-365-14)
ccomp(indicated-7, Ser-499-16)
conj_and(Ser-365-14, Ser-499-16)
prep_of(both-18, Ser-499-16)
punct(Ser-365-14, ,-17)
nsubj(lie-21, both-18)
rcmod(Ser-365-14, lie-21)
dep(lie-21, C-terminal-22)
det(domain-26, the-24)
amod(domain-26, catalytic-25)
prep_to(lie-21, domain-26)
punct(indicated-7, .-27)

nsubj(indicated-8, Mutation-1)
det(sites-4, these-3)
prep_of(Mutation-1, sites-4)
amod(residues-7, non-phosphorylatable-6)
prep_to(Mutation-1, residues-7)
root(ROOT-0, indicated-8)
complm(need-12, that-9)
det(sites-11, both-10)
nsubj(need-12, sites-11)
xsubj(phosphorylated-15, sites-11)
ccomp(indicated-8, need-12)
aux(phosphorylated-15, to-13)
auxpass(phosphorylated-15, be-14)
xcomp(need-12, phosphorylated-15)
aux(induce-17, to-16)
xcomp(phosphorylated-15, induce-17)
amod(activity-20, Ca-LRB-2+-RRB-/CaM-independent-18)
nn(activity-20, eEF-2K-19)
dobj(induce-17, activity-20)
nn(vitro-22, in-21)
advmod(induce-17, vitro-22)
punct(indicated-8, .-23)

advmod(showed-21, However-1)
punct(showed-21, ,-2)
nsubj(showed-21, expression-3)
amod(eEF-2K-6, Myc-tagged-5)
prep_of(expression-3, eEF-2K-6)
nn(cells-10, HEK-8)
num(cells-10, 293-9)
prep_in(expression-3, cells-10)
punct(expression-3, ,-11)
partmod(expression-3, followed-12)
agent(followed-12, treatment-14)
prep_with(treatment-14, chlorophenylthio-cAMP-16)
punct(CPT-cAMP-18, -LRB--17)
abbrev(chlorophenylthio-cAMP-16, CPT-cAMP-18)
punct(CPT-cAMP-18, -RRB--19)
punct(expression-3, ,-20)
root(ROOT-0, showed-21)
complm(induced-26, that-22)
nn(phosphorylation-24, Ser-499-23)
nsubj(induced-26, phosphorylation-24)
advmod(induced-26, alone-25)
ccomp(showed-21, induced-26)
amod(activity-29, Ca-LRB-2+-RRB-/CaM-independent-27)
nn(activity-29, eEF-2K-28)
dobj(induced-26, activity-29)
prep_in(induced-26, cells-31)
punct(showed-21, .-32)

nsubj(resulted-7, Co-expression-1)
amod(eEF-2K-4, wild-type-3)
prep_of(Co-expression-1, eEF-2K-4)
prep_with(Co-expression-1, luciferase-6)
root(ROOT-0, resulted-7)
det(reduction-11, a-9)
amod(reduction-11, 2-3-fold-10)
prep_in(resulted-7, reduction-11)
nn(expression-14, luciferase-13)
prep_in(reduction-11, expression-14)
punct(resulted-7, .-15)

nsubj(resulted-5, Expression-1)
nn(S499D-4, eEF-2K-3)
prep_of(Expression-1, S499D-4)
root(ROOT-0, resulted-5)
det(reduction-9, a-7)
amod(reduction-9, 10-fold-8)
prep_in(resulted-5, reduction-9)
nn(expression-12, luciferase-11)
prep_in(reduction-9, expression-12)
det(fact-15, the-14)
prep_despite(resulted-5, fact-15)
complm(expressed-20, that-16)
det(mutant-18, this-17)
nsubjpass(expressed-20, mutant-18)
auxpass(expressed-20, was-19)
ccomp(fact-15, expressed-20)
advmod(low-23, very-22)
amod(levels-24, low-23)
prep_at(expressed-20, levels-24)
punct(resulted-5, .-25)

nsubj(indicates-2, This-1)
root(ROOT-0, indicates-2)
complm(active-8, that-3)
nn(S499D-5, eEF-2K-4)
nsubj(active-8, S499D-5)
cop(active-8, is-6)
advmod(active-8, constitutively-7)
ccomp(indicates-2, active-8)
advmod(expressed-10, when-9)
advcl(active-8, expressed-10)
prep_in(expressed-10, cells-12)
punct(active-8, ,-13)
advmod(leading-15, thus-14)
xcomp(active-8, leading-15)
det(suppression-18, the-17)
prep_to(leading-15, suppression-18)
poss(expression-22, its-20)
amod(expression-22, own-21)
prep_of(suppression-18, expression-22)
punct(indicates-2, .-23)

poss(data-2, Our-1)
nsubj(demonstrate-3, data-2)
root(ROOT-0, demonstrate-3)
det(role-6, an-4)
amod(role-6, important-5)
dobj(demonstrate-3, role-6)
det(phosphorylation-9, the-8)
prep_for(role-6, phosphorylation-9)
prep_of(phosphorylation-9, Ser-499-11)
det(activation-14, the-13)
prep_in(role-6, activation-14)
prep_of(activation-14, eEF-2K-16)
prep_by(activation-14, PKA-18)
det(inhibition-21, the-20)
dobj(demonstrate-3, inhibition-21)
conj_and(role-6, inhibition-21)
nn(synthesis-24, protein-23)
prep_of(inhibition-21, synthesis-24)
punct(demonstrate-3, .-25)

