nn(binding-2, DNA-1)
nsubj(depends-8, binding-2)
nn(factor-kappaB-6, repressor-4)
amod(factor-kappaB-6, nuclear-5)
nn(p50/p50-7, factor-kappaB-6)
prep_of(binding-2, p50/p50-7)
root(ROOT-0, depends-8)
prep_on(depends-8, phosphorylation-10)
prep_of(phosphorylation-10, Ser337-12)
det(kinase-16, the-14)
nn(kinase-16, protein-15)
prep_by(phosphorylation-10, kinase-16)
det(subunit-19, A-17)
amod(subunit-19, catalytic-18)
dep(kinase-16, subunit-19)
punct(depends-8, .-20)

det(homodimer-4, The-1)
nn(homodimer-4, NF-kappaB-2)
nn(homodimer-4, p50/p50-3)
nsubjpass(associated-7, homodimer-4)
auxpass(associated-7, is-5)
advmod(associated-7, mainly-6)
root(ROOT-0, associated-7)
amod(repression-10, transcriptional-9)
prep_with(associated-7, repression-10)
punct(associated-7, .-11)

advmod(demonstrated-4, Previously-1)
punct(demonstrated-4, ,-2)
nsubj(demonstrated-4, we-3)
root(ROOT-0, demonstrated-4)
complm(critical-12, that-5)
nsubj(critical-12, phosphorylation-6)
nn(p50-9, NF-kappaB-8)
prep_of(phosphorylation-6, p50-9)
num(p50-9, Ser-LRB-337-RRB--10)
cop(critical-12, is-11)
ccomp(demonstrated-4, critical-12)
nn(binding-15, DNA-14)
prep_for(critical-12, binding-15)
punct(demonstrated-4, .-16)

advmod(report-4, Here-1)
punct(report-4, ,-2)
nsubj(report-4, we-3)
root(ROOT-0, report-4)
complm(phosphorylated-10, that-5)
nn(Ser-LRB-337-RRB--7, p50-6)
nsubjpass(phosphorylated-10, Ser-LRB-337-RRB--7)
auxpass(phosphorylated-10, is-8)
advmod(phosphorylated-10, constitutively-9)
ccomp(report-4, phosphorylated-10)
det(kinase-14, the-12)
nn(kinase-14, protein-13)
agent(phosphorylated-10, kinase-14)
det(subunit-17, A-15)
amod(subunit-17, catalytic-16)
dep(kinase-14, subunit-17)
punct(PKAc-19, -LRB--18)
abbrev(kinase-14, PKAc-19)
punct(PKAc-19, -RRB--20)
num(types-25, three-22)
amod(types-25, different-23)
nn(types-25, cell-24)
prep_in(phosphorylated-10, types-25)
nsubj(account-29, types-25)
punct(types-25, ,-26)
aux(account-29, may-28)
rcmod(types-25, account-29)
det(binding-33, the-31)
amod(binding-33, constant-32)
prep_for(account-29, binding-33)
prep_of(binding-33, p50/p50-35)
prep_to(binding-33, DNA-37)
amod(cells-40, unstimulated-39)
prep_in(binding-33, cells-40)
punct(report-4, .-41)

nsubjpass(demonstrated-3, This-1)
auxpass(demonstrated-3, was-2)
root(ROOT-0, demonstrated-3)
advmod(demonstrated-3, first-4)
agent(demonstrated-3, showing-6)
complm(blocked-14, that-7)
nsubj(blocked-14, treatment-8)
prep_of(treatment-8, cells-10)
amod(inhibitors-13, PKAc-specific-12)
prep_with(treatment-8, inhibitors-13)
ccomp(showing-6, blocked-14)
nn(binding-17, p50/p50-15)
nn(binding-17, DNA-16)
dobj(blocked-14, binding-17)
punct(demonstrated-3, .-18)

advmod(prevented-9, Second-1)
punct(prevented-9, ,-2)
nsubjpass(prevented-9, phosphorylation-3)
prep_of(phosphorylation-3, p50-5)
prep_by(phosphorylation-3, PKAc-7)
auxpass(prevented-9, was-8)
root(ROOT-0, prevented-9)
agent(prevented-9, substitution-11)
prep_of(substitution-11, Ser-LRB-337-RRB--13)
prep_to(substitution-11, alanine-15)
punct(prevented-9, .-16)

advmod(found-17, Third-1)
punct(found-17, ,-2)
preconj(p50-4, both-3)
nsubjpass(found-17, p50-4)
xsubj(co-fractionate-19, p50-4)
nn(proteins-7, PKAc-6)
conj_and(p50-4, proteins-7)
nsubjpass(found-17, proteins-7)
xsubj(co-fractionate-19, proteins-7)
nn(activity-12, kinase-11)
conj_and(p50-4, activity-12)
conj_and(proteins-7, activity-12)
nsubj(phosphorylates-14, activity-12)
rcmod(activity-12, phosphorylates-14)
dobj(phosphorylates-14, p50-15)
auxpass(found-17, were-16)
root(ROOT-0, found-17)
aux(co-fractionate-19, to-18)
xcomp(found-17, co-fractionate-19)
nn(chromatography-23, gel-21)
nn(chromatography-23, filtration-22)
prep_following(co-fractionate-19, chromatography-23)
punct(found-17, .-24)

advmod(shown-7, Finally-1)
punct(shown-7, ,-2)
nsubjpass(shown-7, PKAc-3)
xsubj(able-10, PKAc-3)
conj_and(PKAc-3, p50-5)
nsubjpass(shown-7, p50-5)
xsubj(able-10, p50-5)
auxpass(shown-7, were-6)
root(ROOT-0, shown-7)
aux(able-10, to-8)
cop(able-10, be-9)
xcomp(shown-7, able-10)
aux(co-immunoprecipitate-13, to-11)
advmod(co-immunoprecipitate-13, reciprocally-12)
xcomp(able-10, co-immunoprecipitate-13)
dobj(co-immunoprecipitate-13, one-14)
dep(one-14, another-15)
punct(shown-7, ,-16)
poss(association-20, their-18)
amod(association-20, physical-19)
nsubjpass(blocked-22, association-20)
auxpass(blocked-22, was-21)
conj_and(shown-7, blocked-22)
det(peptide-29, a-24)
nn(peptide-29, PKA-25)
amod(peptide-29, catalytic-26)
nn(peptide-29, site-27)
amod(peptide-29, inhibitory-28)
agent(blocked-22, peptide-29)
punct(shown-7, .-30)

nsubj(indicates-2, This-1)
root(ROOT-0, indicates-2)
complm(involves-8, that-3)
nsubj(involves-8, phosphorylation-4)
nn(Ser-LRB-337-RRB--7, p50-6)
prep_of(phosphorylation-4, Ser-LRB-337-RRB--7)
ccomp(indicates-2, involves-8)
amod(contact-10, direct-9)
dobj(involves-8, contact-10)
det(center-15, the-12)
nn(center-15, PKAc-13)
amod(center-15, catalytic-14)
prep_with(contact-10, center-15)
punct(indicates-2, .-16)

dep(altered-26, contrast-2)
dep(altered-26, to-3)
det(elevation-6, the-4)
amod(elevation-6, dramatic-5)
prep_in(altered-26, elevation-6)
amod(heterodimers-10, nuclear-8)
nn(heterodimers-10, p50/p65-9)
prep_of(elevation-6, heterodimers-10)
partmod(heterodimers-10, induced-11)
nn(alpha-16, tumor-13)
nn(alpha-16, necrosis-14)
nn(alpha-16, factor-15)
agent(induced-11, alpha-16)
punct(altered-26, ,-17)
nn(binding-19, DNA-18)
nsubjpass(altered-26, binding-19)
nn(homodimers-22, p50/p50-21)
prep_of(binding-19, homodimers-22)
auxpass(altered-26, was-23)
neg(altered-26, not-24)
advmod(altered-26, greatly-25)
root(ROOT-0, altered-26)
punct(altered-26, .-27)

root(ROOT-0, Taken-1)
advmod(Taken-1, together-2)
punct(Taken-1, ,-3)
det(findings-5, these-4)
nsubj(reveal-6, findings-5)
ccomp(Taken-1, reveal-6)
det(time-10, the-8)
amod(time-10, first-9)
prep_for(reveal-6, time-10)
complm(is-13, that-11)
expl(is-13, there-12)
ccomp(reveal-6, is-13)
det(interaction-16, a-14)
amod(interaction-16, direct-15)
nsubj(is-13, interaction-16)
nsubj(accounts-22, interaction-16)
prep_between(interaction-16, PKAc-18)
prep_between(interaction-16, p50-20)
conj_and(PKAc-18, p50-20)
rcmod(interaction-16, accounts-22)
amod(phosphorylation-25, constitutive-24)
prep_for(accounts-22, phosphorylation-25)
nn(Ser-LRB-337-RRB--28, p50-27)
prep_of(phosphorylation-25, Ser-LRB-337-RRB--28)
det(existence-31, the-30)
prep_of(phosphorylation-25, existence-31)
conj_and(Ser-LRB-337-RRB--28, existence-31)
nn(p50/p50-35, DNA-33)
amod(p50/p50-35, bound-34)
prep_of(existence-31, p50/p50-35)
det(nuclei-38, the-37)
prep_in(existence-31, nuclei-38)
amod(cells-42, most-40)
amod(cells-42, resting-41)
prep_of(nuclei-38, cells-42)
punct(Taken-1, .-43)

det(mechanism-2, This-1)
nsubj(represent-15, mechanism-2)
nn(binding-5, DNA-4)
prep_of(mechanism-2, binding-5)
prep_by(mechanism-2, p50/p50-7)
prep_following(p50/p50-7, phosphorylation-9)
prep_of(phosphorylation-9, Ser-LRB-337-RRB--11)
prep_by(phosphorylation-9, PKAc-13)
aux(represent-15, may-14)
root(ROOT-0, represent-15)
det(means-18, an-16)
amod(means-18, important-17)
dobj(represent-15, means-18)
prepc_for(means-18, maintaining-20)
amod(regulation-23, stable-21)
amod(regulation-23, negative-22)
dobj(maintaining-20, regulation-23)
nn(expression-27, NF-kappaB-25)
nn(expression-27, gene-26)
prep_of(regulation-23, expression-27)
det(absence-30, the-29)
prep_in(maintaining-20, absence-30)
amod(stimulation-33, extracellular-32)
prep_of(absence-30, stimulation-33)
punct(represent-15, .-34)

