1	mTOR	_	NN	_	_	2	VMOD	_	_
2	controls	_	VBZ	_	_	0	ROOT	_	_
3	mitochondrial	_	JJ	_	_	5	NMOD	_	_
4	oxidative	_	JJ	_	_	5	NMOD	_	_
5	function	_	NN	_	_	2	VMOD	_	_
6	through	_	IN	_	_	2	VMOD	_	_
7	a	_	DT	_	_	10	NMOD	_	_
8	YY1-PGC-1alpha	_	NN	_	_	10	NMOD	_	_
9	transcriptional	_	JJ	_	_	10	NMOD	_	_
10	complex	_	NN	_	_	6	PMOD	_	_
11	.	_	.	_	_	2	P	_	_
		
1	Transcriptional	_	JJ	_	_	2	NMOD	_	_
2	complexes	_	NNS	_	_	12	VMOD	_	_
3	that	_	WDT	_	_	4	VMOD	_	_
4	contain	_	VBP	_	_	2	NMOD	_	_
5	peroxisome-proliferator-activated	_	JJ	_	_	11	NMOD	_	_
6	receptor	_	NN	_	_	7	NMOD	_	_
7	coactivator	_	NN	_	_	11	NMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	PGC	_	NN	_	_	7	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	-1alpha	_	NN	_	_	4	VMOD	_	_
12	control	_	VBP	_	_	0	ROOT	_	_
13	mitochondrial	_	JJ	_	_	15	NMOD	_	_
14	oxidative	_	JJ	_	_	15	NMOD	_	_
15	function	_	NN	_	_	12	VMOD	_	_
16	to	_	TO	_	_	15	NMOD	_	_
17	maintain	_	VB	_	_	16	IM	_	_
18	energy	_	NN	_	_	19	NMOD	_	_
19	homeostasis	_	NN	_	_	17	VMOD	_	_
20	in	_	IN	_	_	17	VMOD	_	_
21	response	_	NN	_	_	20	PMOD	_	_
22	to	_	TO	_	_	21	NMOD	_	_
23	nutrient	_	JJ	_	_	26	NMOD	_	_
24	and	_	CC	_	_	23	COORD	_	_
25	hormonal	_	JJ	_	_	24	CONJ	_	_
26	signals	_	NNS	_	_	22	PMOD	_	_
27	.	_	.	_	_	12	P	_	_
		
1	An	_	DT	_	_	3	NMOD	_	_
2	important	_	JJ	_	_	3	NMOD	_	_
3	component	_	NN	_	_	10	VMOD	_	_
4	in	_	IN	_	_	3	NMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	energy	_	NN	_	_	4	PMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	nutrient	_	NN	_	_	7	CONJ	_	_
9	pathways	_	NNS	_	_	6	APPO	_	_
10	is	_	VBZ	_	_	0	ROOT	_	_
11	mammalian	_	JJ	_	_	12	NMOD	_	_
12	target	_	NN	_	_	10	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	rapamycin	_	NN	_	_	13	PMOD	_	_
15	(	_	(	_	_	16	P	_	_
16	mTOR	_	NN	_	_	14	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	,	_	,	_	_	14	P	_	_
19	a	_	DT	_	_	20	NMOD	_	_
20	kinase	_	NN	_	_	14	APPO	_	_
21	that	_	WDT	_	_	22	VMOD	_	_
22	regulates	_	VBZ	_	_	20	NMOD	_	_
23	cell	_	NN	_	_	24	NMOD	_	_
24	growth	_	NN	_	_	22	VMOD	_	_
25	,	_	,	_	_	24	P	_	_
26	size	_	NN	_	_	24	COORD	_	_
27	and	_	CC	_	_	26	COORD	_	_
28	survival	_	NN	_	_	27	CONJ	_	_
29	.	_	.	_	_	10	P	_	_
		
1	However	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	it	_	PRP	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	unknown	_	JJ	_	_	4	VMOD	_	_
6	whether	_	IN	_	_	4	VMOD	_	_
7	and	_	CC	_	_	6	DEP	_	_
8	how	_	WRB	_	_	10	VMOD	_	_
9	mTOR	_	NN	_	_	10	VMOD	_	_
10	controls	_	VBZ	_	_	6	SUB	_	_
11	mitochondrial	_	JJ	_	_	13	NMOD	_	_
12	oxidative	_	JJ	_	_	13	NMOD	_	_
13	activities	_	NNS	_	_	10	VMOD	_	_
14	.	_	.	_	_	4	P	_	_
		
1	Here	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	show	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	mTOR	_	NN	_	_	6	VMOD	_	_
6	is	_	VBZ	_	_	4	SUB	_	_
7	necessary	_	JJ	_	_	6	VMOD	_	_
8	for	_	IN	_	_	7	AMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	maintenance	_	NN	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	mitochondrial	_	JJ	_	_	14	NMOD	_	_
13	oxidative	_	JJ	_	_	14	NMOD	_	_
14	function	_	NN	_	_	11	PMOD	_	_
15	.	_	.	_	_	3	P	_	_
		
1	In	_	IN	_	_	12	VMOD	_	_
2	skeletal	_	JJ	_	_	4	NMOD	_	_
3	muscle	_	NN	_	_	4	NMOD	_	_
4	tissues	_	NNS	_	_	1	PMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	cells	_	NNS	_	_	5	CONJ	_	_
7	,	_	,	_	_	12	P	_	_
8	the	_	DT	_	_	11	NMOD	_	_
9	mTOR	_	NN	_	_	11	NMOD	_	_
10	inhibitor	_	NN	_	_	11	NMOD	_	_
11	rapamycin	_	NN	_	_	12	VMOD	_	_
12	decreased	_	VBD	_	_	0	ROOT	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	gene	_	NN	_	_	15	NMOD	_	_
15	expression	_	NN	_	_	12	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	the	_	DT	_	_	20	NMOD	_	_
18	mitochondrial	_	JJ	_	_	20	NMOD	_	_
19	transcriptional	_	JJ	_	_	20	NMOD	_	_
20	regulators	_	NNS	_	_	16	PMOD	_	_
21	PGC-1alpha	_	NN	_	_	20	NMOD	_	_
22	,	_	,	_	_	21	P	_	_
23	oestrogen-related	_	JJ	_	_	25	NMOD	_	_
24	receptor	_	NN	_	_	25	NMOD	_	_
25	alpha	_	NN	_	_	21	COORD	_	_
26	and	_	CC	_	_	25	COORD	_	_
27	nuclear	_	JJ	_	_	29	NMOD	_	_
28	respiratory	_	NN	_	_	29	NMOD	_	_
29	factors	_	NNS	_	_	26	CONJ	_	_
30	,	_	,	_	_	12	P	_	_
31	resulting	_	VBG	_	_	12	VMOD	_	_
32	in	_	IN	_	_	31	VMOD	_	_
33	a	_	DT	_	_	34	NMOD	_	_
34	decrease	_	NN	_	_	32	PMOD	_	_
35	in	_	IN	_	_	34	NMOD	_	_
36	mitochondrial	_	JJ	_	_	38	NMOD	_	_
37	gene	_	NN	_	_	38	NMOD	_	_
38	expression	_	NN	_	_	35	PMOD	_	_
39	and	_	CC	_	_	34	COORD	_	_
40	oxygen	_	NN	_	_	41	NMOD	_	_
41	consumption	_	NN	_	_	39	CONJ	_	_
42	.	_	.	_	_	12	P	_	_
		
1	Using	_	VBG	_	_	6	VMOD	_	_
2	computational	_	JJ	_	_	3	NMOD	_	_
3	genomics	_	NNS	_	_	1	VMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	we	_	PRP	_	_	6	VMOD	_	_
6	identified	_	VBD	_	_	0	ROOT	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	transcription	_	NN	_	_	9	NMOD	_	_
9	factor	_	NN	_	_	6	VMOD	_	_
10	yin-yang	_	NN	_	_	9	APPO	_	_
11	1	_	CD	_	_	10	NMOD	_	_
12	(	_	(	_	_	13	P	_	_
13	YY1	_	NN	_	_	10	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	as	_	IN	_	_	6	VMOD	_	_
16	a	_	DT	_	_	18	NMOD	_	_
17	common	_	JJ	_	_	18	NMOD	_	_
18	target	_	NN	_	_	15	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	mTOR	_	NN	_	_	19	PMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	PGC-1alpha	_	NN	_	_	21	CONJ	_	_
23	.	_	.	_	_	6	P	_	_
		
1	Knockdown	_	NN	_	_	4	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	YY1	_	NN	_	_	2	PMOD	_	_
4	caused	_	VBD	_	_	0	ROOT	_	_
5	a	_	DT	_	_	7	NMOD	_	_
6	significant	_	JJ	_	_	7	NMOD	_	_
7	decrease	_	NN	_	_	4	VMOD	_	_
8	in	_	IN	_	_	7	NMOD	_	_
9	mitochondrial	_	JJ	_	_	11	NMOD	_	_
10	gene	_	NN	_	_	11	NMOD	_	_
11	expression	_	NN	_	_	8	PMOD	_	_
12	and	_	CC	_	_	8	COORD	_	_
13	in	_	IN	_	_	12	CONJ	_	_
14	respiration	_	NN	_	_	13	PMOD	_	_
15	,	_	,	_	_	4	P	_	_
16	and	_	CC	_	_	4	COORD	_	_
17	YY1	_	NN	_	_	18	VMOD	_	_
18	was	_	VBD	_	_	16	CONJ	_	_
19	required	_	VBN	_	_	18	VC	_	_
20	for	_	IN	_	_	19	VMOD	_	_
21	rapamycin-dependent	_	JJ	_	_	22	NMOD	_	_
22	repression	_	NN	_	_	20	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	those	_	DT	_	_	25	NMOD	_	_
25	genes	_	NNS	_	_	23	PMOD	_	_
26	.	_	.	_	_	4	P	_	_
		
1	Moreover	_	RB	_	_	0	ROOT	_	_
2	,	_	,	_	_	1	P	_	_
3	mTOR	_	NN	_	_	6	VMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	raptor	_	NN	_	_	4	CONJ	_	_
6	interacted	_	VBD	_	_	1	COORD	_	_
7	with	_	IN	_	_	6	VMOD	_	_
8	YY1	_	NN	_	_	7	PMOD	_	_
9	,	_	,	_	_	6	P	_	_
10	and	_	CC	_	_	6	COORD	_	_
11	inhibition	_	NN	_	_	14	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	mTOR	_	NN	_	_	12	PMOD	_	_
14	resulted	_	VBD	_	_	10	CONJ	_	_
15	in	_	IN	_	_	14	VMOD	_	_
16	a	_	DT	_	_	17	NMOD	_	_
17	failure	_	NN	_	_	15	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	YY1	_	NN	_	_	18	PMOD	_	_
20	to	_	TO	_	_	17	NMOD	_	_
21	interact	_	VB	_	_	20	IM	_	_
22	with	_	IN	_	_	21	VMOD	_	_
23	and	_	CC	_	_	21	COORD	_	_
24	be	_	VB	_	_	23	CONJ	_	_
25	coactivated	_	VBN	_	_	24	VC	_	_
26	by	_	IN	_	_	25	VMOD	_	_
27	PGC-1alpha	_	NN	_	_	26	PMOD	_	_
28	.	_	.	_	_	1	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	have	_	VBP	_	_	0	ROOT	_	_
3	therefore	_	RB	_	_	2	VMOD	_	_
4	identified	_	VBN	_	_	2	VC	_	_
5	a	_	DT	_	_	6	NMOD	_	_
6	mechanism	_	NN	_	_	4	VMOD	_	_
7	by	_	IN	_	_	15	VMOD	_	_
8	which	_	WDT	_	_	7	PMOD	_	_
9	a	_	DT	_	_	11	NMOD	_	_
10	nutrient	_	JJ	_	_	11	NMOD	_	_
11	sensor	_	NN	_	_	15	VMOD	_	_
12	(	_	(	_	_	13	P	_	_
13	mTOR	_	NN	_	_	11	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	balances	_	NNS	_	_	6	NMOD	_	_
16	energy	_	NN	_	_	17	NMOD	_	_
17	metabolism	_	NN	_	_	15	VMOD	_	_
18	by	_	IN	_	_	15	VMOD	_	_
19	means	_	NNS	_	_	18	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	the	_	DT	_	_	23	NMOD	_	_
22	transcriptional	_	JJ	_	_	23	NMOD	_	_
23	control	_	NN	_	_	20	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	mitochondrial	_	JJ	_	_	27	NMOD	_	_
26	oxidative	_	JJ	_	_	27	NMOD	_	_
27	function	_	NN	_	_	24	PMOD	_	_
28	.	_	.	_	_	2	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	have	_	VBP	_	_	0	ROOT	_	_
4	important	_	JJ	_	_	5	NMOD	_	_
5	implications	_	NNS	_	_	3	VMOD	_	_
6	for	_	IN	_	_	5	NMOD	_	_
7	our	_	PRP$	_	_	8	NMOD	_	_
8	understanding	_	NN	_	_	6	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	how	_	WRB	_	_	13	VMOD	_	_
11	these	_	DT	_	_	12	NMOD	_	_
12	pathways	_	NNS	_	_	13	VMOD	_	_
13	might	_	MD	_	_	9	PMOD	_	_
14	be	_	VB	_	_	13	VC	_	_
15	altered	_	VBN	_	_	14	VC	_	_
16	in	_	IN	_	_	15	VMOD	_	_
17	metabolic	_	JJ	_	_	18	NMOD	_	_
18	diseases	_	NNS	_	_	16	PMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	cancer	_	NN	_	_	19	CONJ	_	_
21	.	_	.	_	_	3	P	_	_
		
