det(fork-3, The-1)
nn(fork-3, replication-2)
nsubj(block-4, fork-3)
root(ROOT-0, block-4)
nn(functions-7, protein-5)
nn(functions-7, Fob1-6)
dobj(block-4, functions-7)
det(regulator-11, a-9)
amod(regulator-11, negative-10)
prep_as(block-4, regulator-11)
det(network-15, the-13)
amod(network-15, FEAR-14)
prep_of(regulator-11, network-15)
punct(block-4, .-16)

root(ROOT-0, BACKGROUND-1)
punct(BACKGROUND-1, :-2)
det(Cdc14-6, The-3)
nn(Cdc14-6, protein-4)
nn(Cdc14-6, phosphatase-5)
nsubj(regulator-10, Cdc14-6)
cop(regulator-10, is-7)
det(regulator-10, a-8)
amod(regulator-10, key-9)
dep(BACKGROUND-1, regulator-10)
prep_of(regulator-10, exit-12)
prep_from(exit-12, mitosis-14)
amod(yeast-17, budding-16)
prep_in(exit-12, yeast-17)
punct(BACKGROUND-1, .-18)

poss(activation-2, Its-1)
nsubjpass(characterized-6, activation-2)
nsubjpass(controlled-18, activation-2)
prep_during(activation-2, anaphase-4)
auxpass(characterized-6, is-5)
root(ROOT-0, characterized-6)
agent(characterized-6, dissociation-8)
poss(Cfi1/Net1-12, its-10)
nn(Cfi1/Net1-12, inhibitor-11)
prep_from(dissociation-8, Cfi1/Net1-12)
det(nucleolus-15, the-14)
prep_in(dissociation-8, nucleolus-15)
auxpass(controlled-18, is-17)
conj_and(characterized-6, controlled-18)
num(networks-22, two-20)
amod(networks-22, regulatory-21)
agent(controlled-18, networks-22)
punct(characterized-6, .-23)

det(network-9, The-1)
nn(network-9, Cdc14-2)
amod(network-9, early-3)
nn(network-9, anaphase-4)
nn(network-9, release-5)
punct(network-9, -LRB--6)
nn(network-9, FEAR-7)
punct(network-9, -RRB--8)
nsubj(promotes-10, network-9)
root(ROOT-0, promotes-10)
dobj(promotes-10, activation-11)
det(phosphatase-14, the-13)
prep_of(activation-11, phosphatase-14)
amod(anaphase-17, early-16)
prep_during(promotes-10, anaphase-17)
punct(promotes-10, ,-18)
mark(activates-27, whereas-19)
det(network-23, the-20)
amod(network-23, mitotic-21)
nn(network-23, exit-22)
nsubj(activates-27, network-23)
punct(MEN-25, -LRB--24)
appos(network-23, MEN-25)
punct(MEN-25, -RRB--26)
advcl(promotes-10, activates-27)
dobj(activates-27, Cdc14-28)
amod(stages-31, late-30)
prep_during(activates-27, stages-31)
prep_of(stages-31, anaphase-33)
punct(promotes-10, .-34)

root(ROOT-0, RESULTS-1)
punct(RESULTS-1, :-2)
advmod(investigate-5, Here-3)
nsubj(investigate-5, we-4)
dep(RESULTS-1, investigate-5)
advmod(regulates-12, how-6)
det(Spo12-11, the-7)
amod(Spo12-11, FEAR-8)
nn(Spo12-11, network-9)
nn(Spo12-11, component-10)
nsubj(regulates-12, Spo12-11)
ccomp(investigate-5, regulates-12)
nn(activation-14, Cdc14-13)
dobj(regulates-12, activation-14)
punct(RESULTS-1, .-15)

nsubj(identify-2, We-1)
root(ROOT-0, identify-2)
det(Fob1-8, the-3)
nn(Fob1-8, replication-4)
nn(Fob1-8, fork-5)
nn(Fob1-8, block-6)
nn(Fob1-8, protein-7)
dobj(identify-2, Fob1-8)
det(factor-12, a-10)
amod(factor-12, Spo12-interacting-11)
prep_as(identify-2, factor-12)
punct(identify-2, .-13)

nsubj(leads-4, Inactivation-1)
prep_of(Inactivation-1, FOB1-3)
root(ROOT-0, leads-4)
amod(release-7, premature-6)
prep_to(leads-4, release-7)
prep_of(release-7, Cdc14-9)
det(nucleolus-12, the-11)
prep_from(release-7, nucleolus-12)
amod(cells-15, metaphase-arrested-14)
prep_in(nucleolus-12, cells-15)
punct(leads-4, .-16)

advmod(delay-7, Conversely-1)
punct(delay-7, ,-2)
amod(levels-4, high-3)
nsubj(delay-7, levels-4)
prep_of(levels-4, FOB1-6)
root(ROOT-0, delay-7)
det(release-9, the-8)
dobj(delay-7, release-9)
prep_of(release-9, Cdc14-11)
det(nucleolus-14, the-13)
prep_from(release-9, nucleolus-14)
punct(delay-7, .-15)

nsubj(associates-2, Fob1-1)
root(ROOT-0, associates-2)
prep_with(associates-2, Cfi1/Net1-4)
punct(associates-2, ,-5)
ccomp(find-13, consistent-7)
det(observation-10, this-9)
prep_with(consistent-7, observation-10)
punct(find-13, ,-11)
nsubj(find-13, we-12)
conj_and(associates-2, find-13)
complm(localizes-19, that-14)
det(bulk-16, the-15)
nsubj(localizes-19, bulk-16)
prep_of(bulk-16, Cdc14-18)
ccomp(find-13, localizes-19)
det(region-24, the-21)
nn(region-24, Fob1-22)
nn(region-24, binding-23)
prep_to(localizes-19, region-24)
det(repeats-28, the-26)
nn(repeats-28, rDNA-27)
prep_within(region-24, repeats-28)
punct(associates-2, .-29)

advmod(show-4, Finally-1)
punct(show-4, ,-2)
nsubj(show-4, we-3)
root(ROOT-0, show-4)
complm(regulated-11, that-5)
nn(phosphorylation-7, Spo12-6)
nsubj(regulated-11, phosphorylation-7)
nsubj(affects-13, phosphorylation-7)
cop(regulated-11, is-8)
nn(cycle-10, cell-9)
npadvmod(regulated-11, cycle-10)
ccomp(show-4, regulated-11)
ccomp(show-4, affects-13)
conj_and(regulated-11, affects-13)
poss(binding-15, its-14)
dobj(affects-13, binding-15)
prep_to(binding-15, Fob1-17)
punct(show-4, .-18)

root(ROOT-0, CONCLUSIONS-1)
punct(CONCLUSIONS-1, :-2)
nsubj(functions-4, Fob1-3)
dep(CONCLUSIONS-1, functions-4)
det(regulator-8, a-6)
amod(regulator-8, negative-7)
prep_as(functions-4, regulator-8)
det(network-12, the-10)
amod(network-12, FEAR-11)
prep_of(regulator-8, network-12)
punct(CONCLUSIONS-1, .-13)

nsubj(propose-2, We-1)
root(ROOT-0, propose-2)
complm(helps-5, that-3)
nsubj(helps-5, Fob1-4)
xsubj(prevent-7, Fob1-4)
ccomp(propose-2, helps-5)
aux(prevent-7, to-6)
xcomp(helps-5, prevent-7)
det(dissociation-9, the-8)
dobj(prevent-7, dissociation-9)
prep_of(dissociation-9, Cdc14-11)
prep_from(dissociation-9, Cfi1/Net1-13)
prep_prior_to(prevent-7, anaphase-16)
complm(promotes-24, that-18)
nn(activation-20, Spo12-19)
nsubj(promotes-24, activation-20)
amod(anaphase-23, early-22)
prep_during(activation-20, anaphase-23)
ccomp(propose-2, promotes-24)
conj_and(helps-5, promotes-24)
det(release-26, the-25)
dobj(promotes-24, release-26)
prep_of(release-26, Cdc14-28)
poss(inhibitor-31, its-30)
prep_from(release-26, inhibitor-31)
prepc_by(promotes-24, antagonizing-33)
nn(function-35, Fob1-34)
dobj(antagonizing-33, function-35)
punct(propose-2, .-36)

