det(circuit-3, A-1)
amod(circuit-3, feed-forward-2)
nsubj(controlling-4, circuit-3)
root(ROOT-0, controlling-4)
amod(activation-9, inducible-5)
nn(activation-9, NF-kappaB-6)
nn(activation-9, target-7)
nn(activation-9, gene-8)
dobj(controlling-4, activation-9)
prep(controlling-4, by-10)
nn(demethylation-13, promoter-11)
nn(demethylation-13, histone-12)
pobj(by-10, demethylation-13)
punct(controlling-4, .-14)

nsubj(crucial-9, Activation-1)
prep(Activation-1, of-2)
pobj(of-2, transcription-3)
prep(Activation-1, from-4)
det(state-7, a-5)
amod(state-7, silenced-6)
pobj(from-4, state-7)
cop(crucial-9, is-8)
root(ROOT-0, crucial-9)
aux(achieve-11, to-10)
xcomp(crucial-9, achieve-11)
amod(expression-14, specific-12)
nn(expression-14, gene-13)
dobj(achieve-11, expression-14)
prep(expression-14, in-15)
amod(contexts-18, many-16)
amod(contexts-18, biological-17)
pobj(in-15, contexts-18)
punct(crucial-9, .-19)

nsubjpass(associated-13, Methylation-1)
prep(Methylation-1, of-2)
pobj(of-2, lysine-3)
num(lysine-3, 9-4)
prep(Methylation-1, on-5)
nn(H3-7, histone-6)
pobj(on-5, H3-7)
punct(H3K9-9, -LRB--8)
appos(H3-7, H3K9-9)
punct(H3K9-9, -RRB--10)
auxpass(associated-13, is-11)
advmod(associated-13, widely-12)
root(ROOT-0, associated-13)
prep(associated-13, with-14)
amod(silencing-16, transcriptional-15)
pobj(with-14, silencing-16)
punct(associated-13, ,-17)
cc(associated-13, and-18)
poss(disappearance-20, its-19)
nsubjpass(linked-22, disappearance-20)
auxpass(linked-22, is-21)
conj(associated-13, linked-22)
prep(linked-22, to-23)
det(activation-25, the-24)
pobj(to-23, activation-25)
prep(activation-25, of-26)
amod(genes-29, several-27)
amod(genes-29, inflammatory-28)
pobj(of-26, genes-29)
prep(activation-25, by-30)
pobj(by-30, NF-kappaB-31)
punct(associated-13, .-32)

advmod(describe-3, Here-1)
nsubj(describe-3, we-2)
root(ROOT-0, describe-3)
complm(controlled-8, that-4)
det(event-6, this-5)
nsubjpass(controlled-8, event-6)
auxpass(controlled-8, is-7)
ccomp(describe-3, controlled-8)
prep(controlled-8, by-9)
det(circuit-12, a-10)
amod(circuit-12, feed-forward-11)
pobj(by-9, circuit-12)
partmod(circuit-12, catalyzed-13)
prep(catalyzed-13, by-14)
det(activity-16, the-15)
pobj(by-14, activity-16)
prep(activity-16, of-17)
det(Aof1-21, the-18)
nn(Aof1-21, histone-19)
nn(Aof1-21, demethylase-20)
pobj(of-17, Aof1-21)
punct(known-24, -LRB--22)
dep(known-24, also-23)
dep(Aof1-21, known-24)
prep(known-24, as-25)
pobj(as-25, Lsd2/Kdm1b-26)
punct(known-24, -RRB--27)
punct(describe-3, .-28)

nsubj(find-2, We-1)
root(ROOT-0, find-2)
complm(required-6, that-3)
nsubjpass(required-6, Aof1-4)
auxpass(required-6, is-5)
ccomp(find-2, required-6)
prep(required-6, for-7)
pobj(for-7, removal-8)
prep(removal-8, of-9)
nn(H3K9-11, dimethyl-10)
pobj(of-9, H3K9-11)
prep(removal-8, at-12)
amod(promoters-14, specific-13)
pobj(at-12, promoters-14)
punct(required-6, ,-15)
cc(required-6, and-16)
advmod(controls-19, thereby-17)
nsubj(controls-19, it-18)
conj(required-6, controls-19)
amod(recruitment-21, stimulus-induced-20)
dobj(controls-19, recruitment-21)
prep(recruitment-21, of-22)
pobj(of-22, NF-kappaB-23)
cc(recruitment-21, and-24)
nn(expression-26, gene-25)
conj(recruitment-21, expression-26)
punct(find-2, .-27)

advmod(itself-5, However-1)
punct(itself-5, ,-2)
nsubj(itself-5, Aof1-3)
cop(itself-5, is-4)
root(ROOT-0, itself-5)
partmod(itself-5, recruited-6)
prep(recruited-6, by-7)
pobj(by-7, interaction-8)
prep(interaction-8, with-9)
det(subunit-12, the-10)
nn(subunit-12, c-Rel-11)
pobj(with-9, subunit-12)
prep(subunit-12, of-13)
pobj(of-13, NF-kappaB-14)
punct(interaction-8, ,-15)
nsubjpass(found-18, which-16)
auxpass(found-18, is-17)
rcmod(interaction-8, found-18)
prep(found-18, at-19)
amod(levels-21, low-20)
pobj(at-19, levels-21)
partmod(levels-21, associated-22)
prep(associated-22, with-23)
pobj(with-23, promoters-24)
prep(promoters-24, in-25)
amod(cells-27, unstimulated-26)
pobj(in-25, cells-27)
punct(itself-5, .-28)

advmod(functions-10, Thus-1)
punct(functions-10, ,-2)
prep(functions-10, at-3)
det(genes-7, these-4)
advmod(regulated-6, tightly-5)
amod(genes-7, regulated-6)
pobj(at-3, genes-7)
punct(functions-10, ,-8)
nsubj(functions-10, NF-kappaB-9)
root(ROOT-0, functions-10)
preconj(as-12, both-11)
prep(functions-10, as-12)
det(activator-15, a-13)
amod(activator-15, transcriptional-14)
pobj(as-12, activator-15)
cc(as-12, and-16)
conj(as-12, as-17)
det(signal-21, an-18)
amod(signal-21, upstream-19)
nn(signal-21, targeting-20)
pobj(as-17, signal-21)
nsubj(marks-23, that-22)
rcmod(signal-21, marks-23)
dobj(marks-23, promoters-24)
aux(derepressed-27, to-25)
auxpass(derepressed-27, be-26)
xcomp(marks-23, derepressed-27)
prep(derepressed-27, by-28)
nn(demethylation-30, histone-29)
pobj(by-28, demethylation-30)
punct(functions-10, .-31)

