(S1 (S (S (NP (NN NPM-ALK)) (VP (VBZ inhibits) (NP (DT the) (NN p53) (NN tumor) (NN suppressor) (NN pathway)) (PP (IN in) (NP (DT an) (ADJP (ADJP (NN MDM2)) (CC and) (ADJP (JJ JNK-dependent))) (NN manner))))) (. .)))
(S1 (S (S (NP (NP (JJ Anaplastic) (JJ large) (NN cell) (NN lymphoma)) (PRN (-LRB- -LRB-) (NP (NN ALCL)) (-RRB- -RRB-))) (VP (VBZ is) (VP (VBN characterized) (PP (IN by) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NP (DT the) (NN t-LRB-2;5-RRB--LRB-p23;q35-RRB-)) (VP (VBG generating) (NP (NP (DT the) (NP (NP (JJ nucleophosmin-anaplastic) (NN lymphoma) (NN kinase)) (PRN (-LRB- -LRB-) (NP (NN NPM-ALK)) (-RRB- -RRB-))) (NN fusion) (NN protein)) (, ,) (NP (NP (DT a) (JJ hyperactive) (NN kinase)) (PP (IN with) (NP (NN transforming) (NNS properties))))))))))))) (. .)))
(S1 (S (S (PP (IN Among) (NP (DT these) (NNS properties))) (VP (VBZ is) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB regulate) (NP (NP (NN activity)) (PP (IN of) (NP (DT the) (NN p53) (NN tumor) (NN suppressor) (NN protein)))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (JJ many) (JJ human) (NNS cancers))) (, ,) (NP (NN p53)) (VP (VBZ is) (VP (VBN inactivated) (PP (IN by) (NP (NP (NN mutation)) (CC or) (NP (JJ other) (NNS means)))) (, ,) (PP (IN in) (NP (NP (DT some) (NNS cases)) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NP (NN up-regulation)) (PP (IN of) (NP (NP (DT the) (JJ negative) (NN regulator)) (NN MDM2)))))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (JJ ALK-expressing) (NN ALCL)))) (VP (VP (VBP carry) (NP (JJ wild-type) (NN p53))) (CC and) (VP (VBP do) (RB not) (ADVP (IN over)) (VP (VB express) (NP (NN MDM2)))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP demonstrate) (NP (NP (DT a) (JJ novel) (JJ p53-dependent) (JJ pathogenetic) (NN mechanism)) (PP (IN in) (NP (JJ ALK-expressing) (NN lymphoma)))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VP (VBP confirm) (NP (NP (ADJP (RB previously) (VBN published)) (NNS reports)) (PP (IN of) (NP (NP (JJ NPM-ALK-induced) (NN activation)) (PP (IN of) (NP (DT the) (NP (NP (NN phosphoinositide) (-LRB- -LRB-) (NN PI) (-RRB- -RRB-) (NN 3-kinase)) (CC and) (NP (NN Jun) (JJ N-terminal) (NN kinase) (-LRB- -LRB-) (NN JNK) (-RRB- -RRB-) (JJ stress-activated) (NN protein) (-LRB- -LRB-) (NN SAP) (-RRB- -RRB-) (NN kinase))) (NNS proteins))))))) (, ,) (CC but) (PP (IN in) (NP (DT this) (NN study))) (VP (VBP demonstrate) (NP (NP (DT a) (NN role)) (PP (IN for) (NP (DT these))) (PP (IN in) (NP (NP (DT the) (NN regulation)) (PP (IN of) (NP (NN p53) (NN activity))) (PP (IN in) (NP (DT an) (JJ intricate) (NN signaling) (NN system))))))))) (. .)))
(S1 (S (ADVP (RB Specifically)) (, ,) (NP (JJ constitutive) (NN ALK) (NN signaling)) (VP (VBZ leads) (PP (TO to) (NP (NP (DT the) (NP (JJ functional) (NN inactivation)) (CC and/or) (NP (NN degradation))) (PP (IN of) (NP (NN p53))) (PP (IN in) (NP (NP (NP (NN JNK)) (CC and) (NP (NN MDM2))) (JJ dependent) (NNS manners)))))) (. .)))
(S1 (S (S (NP (PRP We)) (ADVP (RB also)) (VP (VBP show) (NP (NP (JJ nuclear) (NN exclusion)) (PP (IN of) (NP (NN p53)))) (PP (IN in) (NP (DT a) (ADJP (NN PI) (JJ 3-kinase-dependent)) (NN manner))))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (PRP we)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (NP (NN reactivation)) (PP (IN of) (NP (NP (NP (NP (NN p53)) (PP (IN in) (NP (NP (JJ ALK-expressing) (NNS cells)) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NP (JJ pharmacologic) (NN inhibition)) (PP (IN of) (NP (NN JNK)))))))))) (, ,) (NP (NN PI) (NN 3-kinase)) (, ,) (CC and/or) (NP (NN MDM2))) (NNS activities)))) (VP (VBZ results) (PP (IN in) (NP (NP (DT the) (NN induction)) (PP (IN of) (NP (NN apoptosis))))) (S (VP (VBG suggesting) (NP (DT a) (JJ novel) (JJ therapeutic) (NN modality))))))))) (. .)))
