det(segment-5, A-1)
amod(segment-5, 63-base-2)
nn(segment-5, pair-3)
nn(segment-5, DNA-4)
nsubj(confer-17, segment-5)
partmod(segment-5, containing-6)
det(site-9, an-7)
nn(site-9, Sp1-8)
dobj(containing-6, site-9)
det(site-15, a-12)
amod(site-15, canonical-13)
nn(site-15, E2F-14)
dobj(containing-6, site-15)
conj_negcc(site-9, site-15)
aux(confer-17, can-16)
root(ROOT-0, confer-17)
amod(stimulation-22, growth-dependent-18)
conj_and(growth-dependent-18, E2F-mediated-20)
amod(stimulation-22, E2F-mediated-20)
amod(stimulation-22, transcriptional-21)
dobj(confer-17, stimulation-22)
det(gene-27, the-24)
amod(gene-27, human-25)
dep(gene-27, ASK-26)
prep_of(stimulation-22, gene-27)
partmod(gene-27, encoding-28)
det(subunit-31, the-29)
amod(subunit-31, regulatory-30)
dobj(encoding-28, subunit-31)
amod(kinase-35, human-33)
amod(kinase-35, Cdc7-related-34)
prep_for(subunit-31, kinase-35)
punct(confer-17, .-36)

nn(complexes-3, Cdc7-Dbf4-1)
nn(complexes-3, kinase-2)
nsubj(play-10, complexes-3)
punct(complexes-3, ,-4)
partmod(complexes-3, conserved-5)
advmod(conserved-5, widely-6)
prep_in(conserved-5, eukaryotes-8)
punct(complexes-3, ,-9)
root(ROOT-0, play-10)
amod(roles-12, essential-11)
dobj(play-10, roles-12)
prep_in(play-10, initiation-14)
prep_in(play-10, progression-16)
conj_and(initiation-14, progression-16)
det(phase-20, the-18)
nn(phase-20, S-19)
prep_of(initiation-14, phase-20)
punct(play-10, .-21)

nn(activity-3, Cdc7-1)
nn(activity-3, kinase-2)
nsubj(fluctuates-4, activity-3)
root(ROOT-0, fluctuates-4)
nn(cycle-7, cell-6)
prep_during(fluctuates-4, cycle-7)
punct(fluctuates-4, ,-8)
nsubj(result-14, this-10)
cop(result-14, is-11)
advmod(result-14, mainly-12)
det(result-14, the-13)
conj_and(fluctuates-4, result-14)
prep_of(result-14, oscillation-16)
prep_of(oscillation-16, expression-18)
det(subunit-22, the-20)
nn(subunit-22, Dbf4-21)
prep_of(expression-18, subunit-22)
punct(fluctuates-4, .-23)

advmod(crucial-5, Therefore-1)
punct(crucial-5, ,-2)
nsubj(crucial-5, it-3)
xsubj(understand-7, it-3)
cop(crucial-5, is-4)
root(ROOT-0, crucial-5)
aux(understand-7, to-6)
xcomp(crucial-5, understand-7)
det(mechanisms-9, the-8)
dobj(understand-7, mechanisms-9)
prep_of(mechanisms-9, regulation-11)
nn(expression-14, Dbf4-13)
prep_of(regulation-11, expression-14)
punct(crucial-5, .-15)

nsubj(isolated-3, We-1)
nsubj(characterized-5, We-1)
aux(isolated-3, have-2)
root(ROOT-0, isolated-3)
conj_and(isolated-3, characterized-5)
det(region-8, the-6)
nn(region-8, promoter-7)
dobj(isolated-3, region-8)
det(gene-13, the-10)
amod(gene-13, human-11)
dep(gene-13, ASK-12)
prep_of(region-8, gene-13)
partmod(gene-13, encoding-14)
amod(subunit-17, Dbf4-related-15)
amod(subunit-17, regulatory-16)
dobj(encoding-14, subunit-17)
amod(kinase-21, human-19)
nn(kinase-21, Cdc7-20)
prep_for(subunit-17, kinase-21)
punct(isolated-3, .-22)

nsubj(identified-3, We-1)
aux(identified-3, have-2)
root(ROOT-0, identified-3)
det(pair-6, a-4)
amod(pair-6, 63-base-5)
dobj(identified-3, pair-6)
nsubj(sufficient-13, pair-6)
dep(pair-6, ASK-7)
nn(segment-9, promoter-8)
dep(pair-6, segment-9)
punct(pair-6, ,-10)
cop(sufficient-13, is-12)
rcmod(pair-6, sufficient-13)
prepc_for(sufficient-13, mediating-15)
nn(stimulation-17, growth-16)
dobj(mediating-15, stimulation-17)
punct(identified-3, .-18)

det(segment-4, This-1)
amod(segment-4, minimal-2)
nn(segment-4, promoter-3)
nsubjpass(activated-21, segment-4)
punct(MP-6, -LRB--5)
abbrev(segment-4, MP-6)
punct(MP-6, -RRB--7)
punct(segment-4, ,-8)
partmod(segment-4, containing-9)
det(site-12, an-10)
nn(site-12, Sp1-11)
dobj(containing-9, site-12)
det(site-17, no-14)
amod(site-17, canonical-15)
nn(site-17, E2F-16)
dobj(containing-9, site-17)
conj_but(site-12, site-17)
punct(segment-4, ,-18)
aux(activated-21, can-19)
auxpass(activated-21, be-20)
root(ROOT-0, activated-21)
amod(expression-25, ectopic-23)
nn(expression-25, E2F-24)
agent(activated-21, expression-25)
prep_as(activated-21, well-27)
punct(activated-21, .-28)

det(region-5, the-2)
amod(region-5, 63-base-3)
nn(region-5, pair-4)
prep_within(essential-16, region-5)
punct(essential-16, ,-6)
det(site-9, the-7)
nn(site-9, Sp1-8)
nsubj(essential-16, site-9)
amod(elements-14, other-13)
conj_and(site-9, elements-14)
nsubj(essential-16, elements-14)
cop(essential-16, are-15)
root(ROOT-0, essential-16)
prep_for(essential-16, stimulation-18)
nn(signals-21, growth-20)
prep_by(stimulation-18, signals-21)
prep_by(stimulation-18, E2F-24)
conj_and(signals-21, E2F-24)
punct(essential-16, ,-25)
mark(serve-36, whereas-26)
det(sequence-29, an-27)
amod(sequence-29, AT-rich-28)
nsubj(serve-36, sequence-29)
amod(sequence-29, proximal-30)
det(region-34, the-32)
nn(region-34, coding-33)
prep_to(proximal-30, region-34)
aux(serve-36, may-35)
advcl(essential-16, serve-36)
det(element-39, an-38)
prep_as(serve-36, element-39)
partmod(element-39, required-40)
prep_for(required-40, suppression-42)
prep_in(suppression-42, quiescence-44)
punct(essential-16, .-45)

nn(assays-3, Gel-1)
nn(assays-3, shift-2)
nsubj(demonstrate-10, assays-3)
det(presence-6, the-5)
prep_in(assays-3, presence-6)
det(antibody-9, an-8)
prep_of(presence-6, antibody-9)
root(ROOT-0, demonstrate-10)
det(presence-12, the-11)
dobj(demonstrate-10, presence-12)
prep_of(presence-12, E2F1-14)
det(complexes-18, the-16)
amod(complexes-18, protein-DNA-17)
prep_in(presence-12, complexes-18)
partmod(complexes-18, generated-19)
det(segment-23, the-21)
nn(segment-23, MP-22)
prep_on(generated-19, segment-23)
punct(demonstrate-10, .-24)

advmod(competed-10, However-1)
punct(competed-10, ,-2)
det(formation-5, the-3)
amod(formation-5, complex-4)
nsubjpass(competed-10, formation-5)
prep_on(formation-5, MP-7)
auxpass(competed-10, was-8)
neg(competed-10, not-9)
root(ROOT-0, competed-10)
det(fragment-15, a-12)
nn(fragment-15, DHFR-13)
nn(fragment-15, promoter-14)
agent(competed-10, fragment-15)
xsubj(bind-19, fragment-15)
punct(fragment-15, ,-16)
partmod(fragment-15, known-17)
aux(bind-19, to-18)
xcomp(known-17, bind-19)
prep_to(bind-19, E2F-21)
punct(competed-10, ,-22)
det(oligonucleotide-29, a-25)
nn(oligonucleotide-29, consensus-26)
nn(oligonucleotide-29, E2F-27)
nn(oligonucleotide-29, binding-28)
agent(competed-10, oligonucleotide-29)
conj_nor(fragment-15, oligonucleotide-29)
xsubj(bind-19, oligonucleotide-29)
punct(competed-10, .-30)

nn(assays-3, Gel-1)
nn(assays-3, shift-2)
nsubj(indicate-9, assays-3)
nn(fragments-8, point-5)
amod(fragments-8, mutant-6)
nn(fragments-8, MP-7)
prep_with(assays-3, fragments-8)
root(ROOT-0, indicate-9)
complm(critical-22, that-10)
det(site-14, a-11)
amod(site-14, non-canonical-12)
nn(site-14, E2F-13)
nsubj(critical-22, site-14)
det(middle-17, the-16)
prep_in(site-14, middle-17)
det(segment-20, this-19)
prep_of(middle-17, segment-20)
cop(critical-22, is-21)
ccomp(indicate-9, critical-22)
prep_for(critical-22, generation-24)
det(complex-28, the-26)
nn(complex-28, E2F-27)
prep_of(generation-24, complex-28)
punct(indicate-9, .-29)

poss(results-2, Our-1)
nsubj(suggest-3, results-2)
root(ROOT-0, suggest-3)
complm(regulates-6, that-4)
nsubj(regulates-6, E2F-5)
ccomp(suggest-3, regulates-6)
det(promoter-9, the-7)
dep(promoter-9, ASK-8)
dobj(regulates-6, promoter-9)
det(mode-13, an-11)
amod(mode-13, atypical-12)
prep_through(regulates-6, mode-13)
prep_of(mode-13, recognition-15)
det(site-19, the-17)
nn(site-19, target-18)
prep_of(recognition-15, site-19)
punct(suggest-3, .-20)

