1	Licochalcone	_	NN	_	_	2	NMOD	_	_
2	A	_	NN	_	_	4	VMOD	_	_
3	significantly	_	RB	_	_	4	VMOD	_	_
4	suppresses	_	VBZ	_	_	0	ROOT	_	_
5	LPS	_	NN	_	_	7	NMOD	_	_
6	signaling	_	NN	_	_	7	NMOD	_	_
7	pathway	_	NN	_	_	4	VMOD	_	_
8	through	_	IN	_	_	4	VMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	inhibition	_	NN	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	NF-kappaB	_	NN	_	_	14	NMOD	_	_
13	p65	_	NN	_	_	14	NMOD	_	_
14	phosphorylation	_	NN	_	_	11	PMOD	_	_
15	at	_	IN	_	_	10	NMOD	_	_
16	serine	_	NN	_	_	15	PMOD	_	_
17	276	_	CD	_	_	16	NMOD	_	_
18	.	_	.	_	_	4	P	_	_
		
1	Licorice	_	NN	_	_	2	NMOD	_	_
2	root	_	NN	_	_	7	VMOD	_	_
3	,	_	,	_	_	2	P	_	_
4	Glycyrrhiza	_	NN	_	_	5	NMOD	_	_
5	inflata	_	NN	_	_	2	APPO	_	_
6	,	_	,	_	_	2	P	_	_
7	has	_	VBZ	_	_	0	ROOT	_	_
8	been	_	VBN	_	_	7	VC	_	_
9	used	_	VBN	_	_	8	VC	_	_
10	as	_	IN	_	_	9	VMOD	_	_
11	a	_	DT	_	_	13	NMOD	_	_
12	traditional	_	JJ	_	_	13	NMOD	_	_
13	medicine	_	NN	_	_	10	PMOD	_	_
14	for	_	IN	_	_	13	NMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	treatment	_	NN	_	_	14	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	bronchial	_	JJ	_	_	19	NMOD	_	_
19	asthma	_	NN	_	_	17	PMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	inflammation	_	NN	_	_	20	CONJ	_	_
22	;	_	:	_	_	7	P	_	_
23	however	_	RB	_	_	31	VMOD	_	_
24	,	_	,	_	_	31	P	_	_
25	the	_	DT	_	_	26	NMOD	_	_
26	mechanism	_	NN	_	_	31	VMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	its	_	PRP$	_	_	30	NMOD	_	_
29	anti-inflammatory	_	JJ	_	_	30	NMOD	_	_
30	activity	_	NN	_	_	27	PMOD	_	_
31	has	_	VBZ	_	_	7	COORD	_	_
32	not	_	RB	_	_	31	VMOD	_	_
33	been	_	VBN	_	_	31	VC	_	_
34	clarified	_	VBN	_	_	33	VC	_	_
35	.	_	.	_	_	7	P	_	_
		
1	Here	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	investigated	_	VBD	_	_	0	ROOT	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	effect	_	NN	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	Licochalcone	_	NN	_	_	9	NMOD	_	_
9	A	_	NN	_	_	7	PMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	a	_	DT	_	_	13	NMOD	_	_
12	major	_	JJ	_	_	13	NMOD	_	_
13	component	_	NN	_	_	9	APPO	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	G.	_	NNP	_	_	16	NMOD	_	_
16	inflata	_	NN	_	_	14	PMOD	_	_
17	,	_	,	_	_	9	P	_	_
18	on	_	IN	_	_	6	NMOD	_	_
19	the	_	DT	_	_	22	NMOD	_	_
20	LPS	_	NN	_	_	22	NMOD	_	_
21	signaling	_	NN	_	_	22	NMOD	_	_
22	pathway	_	NN	_	_	18	PMOD	_	_
23	.	_	.	_	_	4	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	found	_	VBD	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	Licochalcone	_	NN	_	_	5	NMOD	_	_
5	A	_	NN	_	_	7	VMOD	_	_
6	remarkably	_	RB	_	_	7	VMOD	_	_
7	inhibited	_	VBD	_	_	3	SUB	_	_
8	LPS-induced	_	JJ	_	_	10	NMOD	_	_
9	NO	_	NN	_	_	10	NMOD	_	_
10	production	_	NN	_	_	7	VMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	and	_	CC	_	_	10	COORD	_	_
13	TNFalpha	_	NN	_	_	14	NMOD	_	_
14	expression	_	NN	_	_	12	CONJ	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	MCP-1	_	NN	_	_	17	NMOD	_	_
17	expression	_	NN	_	_	15	CONJ	_	_
18	in	_	IN	_	_	14	NMOD	_	_
19	both	_	CC	_	_	21	DEP	_	_
20	RAW264.7	_	NN	_	_	21	NMOD	_	_
21	cells	_	NNS	_	_	18	PMOD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	primary	_	JJ	_	_	24	NMOD	_	_
24	macrophages	_	NNS	_	_	22	CONJ	_	_
25	.	_	.	_	_	2	P	_	_
		
1	Furthermore	_	RB	_	_	24	VMOD	_	_
2	,	_	,	_	_	24	P	_	_
3	when	_	WRB	_	_	4	VMOD	_	_
4	injected	_	VBN	_	_	24	VMOD	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	Licochalcone	_	NN	_	_	7	NMOD	_	_
7	A	_	NN	_	_	5	PMOD	_	_
8	prior	_	JJ	_	_	7	APPO	_	_
9	to	_	TO	_	_	8	AMOD	_	_
10	injection	_	NN	_	_	9	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	LPS	_	NN	_	_	11	PMOD	_	_
13	,	_	,	_	_	24	P	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	serum	_	NN	_	_	16	NMOD	_	_
16	level	_	NN	_	_	24	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	TNFalpha	_	NN	_	_	17	PMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	MCP-1	_	NN	_	_	19	CONJ	_	_
21	in	_	IN	_	_	16	NMOD	_	_
22	C57BL/6	_	NN	_	_	23	NMOD	_	_
23	mice	_	NNS	_	_	21	PMOD	_	_
24	was	_	VBD	_	_	0	ROOT	_	_
25	clearly	_	RB	_	_	24	VMOD	_	_
26	decreased	_	VBN	_	_	24	VC	_	_
27	,	_	,	_	_	26	P	_	_
28	indicating	_	VBG	_	_	26	VMOD	_	_
29	that	_	IN	_	_	28	VMOD	_	_
30	Licochalcone	_	NN	_	_	31	NMOD	_	_
31	A	_	NN	_	_	32	VMOD	_	_
32	has	_	VBZ	_	_	29	SUB	_	_
33	a	_	DT	_	_	36	NMOD	_	_
34	potent	_	JJ	_	_	36	NMOD	_	_
35	anti-inflammatory	_	JJ	_	_	36	NMOD	_	_
36	effect	_	NN	_	_	32	VMOD	_	_
37	both	_	CC	_	_	38	DEP	_	_
38	in	_	FW	_	_	32	VMOD	_	_
39	vitro	_	FW	_	_	38	AMOD	_	_
40	and	_	CC	_	_	38	COORD	_	_
41	in	_	FW	_	_	40	CONJ	_	_
42	vivo	_	FW	_	_	41	AMOD	_	_
43	.	_	.	_	_	24	P	_	_
		
1	Strikingly	_	RB	_	_	6	VMOD	_	_
2	,	_	,	_	_	6	P	_	_
3	Licochalcone	_	NN	_	_	4	NMOD	_	_
4	A	_	NN	_	_	6	VMOD	_	_
5	significantly	_	RB	_	_	6	VMOD	_	_
6	inhibited	_	VBD	_	_	0	ROOT	_	_
7	LPS-induced	_	JJ	_	_	10	NMOD	_	_
8	NF-kappaB	_	NN	_	_	10	NMOD	_	_
9	transcriptional	_	JJ	_	_	10	NMOD	_	_
10	activation	_	NN	_	_	6	VMOD	_	_
11	;	_	:	_	_	6	P	_	_
12	however	_	RB	_	_	15	VMOD	_	_
13	,	_	,	_	_	15	P	_	_
14	it	_	PRP	_	_	15	VMOD	_	_
15	had	_	VBD	_	_	6	COORD	_	_
16	no	_	DT	_	_	17	NMOD	_	_
17	effect	_	NN	_	_	15	VMOD	_	_
18	on	_	IN	_	_	15	VMOD	_	_
19	not	_	RB	_	_	22	DEP	_	_
20	only	_	RB	_	_	19	DEP	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	phosphorylation	_	NN	_	_	18	PMOD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	degradation	_	NN	_	_	23	CONJ	_	_
25	of	_	IN	_	_	22	NMOD	_	_
26	IkappaBalpha	_	NN	_	_	25	PMOD	_	_
27	but	_	CC	_	_	24	COORD	_	_
28	also	_	RB	_	_	27	COORD	_	_
29	nuclear	_	JJ	_	_	30	NMOD	_	_
30	translocation	_	NN	_	_	27	CONJ	_	_
31	and	_	CC	_	_	30	COORD	_	_
32	DNA	_	NN	_	_	34	NMOD	_	_
33	binding	_	NN	_	_	34	NMOD	_	_
34	activity	_	NN	_	_	31	CONJ	_	_
35	of	_	IN	_	_	22	NMOD	_	_
36	NF-kappaB	_	NN	_	_	37	NMOD	_	_
37	p65	_	NN	_	_	35	PMOD	_	_
38	.	_	.	_	_	6	P	_	_
		
1	Interestingly	_	RB	_	_	6	VMOD	_	_
2	,	_	,	_	_	6	P	_	_
3	Licochalcone	_	NN	_	_	4	NMOD	_	_
4	A	_	NN	_	_	6	VMOD	_	_
5	markedly	_	RB	_	_	6	VMOD	_	_
6	inhibited	_	VBD	_	_	0	ROOT	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	phosphorylation	_	NN	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	p65	_	NN	_	_	9	PMOD	_	_
11	at	_	IN	_	_	8	NMOD	_	_
12	serine	_	NN	_	_	11	PMOD	_	_
13	276	_	CD	_	_	12	NMOD	_	_
14	.	_	.	_	_	6	P	_	_
		
1	As	_	IN	_	_	6	VMOD	_	_
2	a	_	DT	_	_	3	NMOD	_	_
3	result	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	it	_	PRP	_	_	6	VMOD	_	_
6	reduced	_	VBD	_	_	0	ROOT	_	_
7	NF-kappaB	_	NN	_	_	8	NMOD	_	_
8	transactivation	_	NN	_	_	6	VMOD	_	_
9	by	_	IN	_	_	6	VMOD	_	_
10	preventing	_	VBG	_	_	9	PMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	interaction	_	NN	_	_	10	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	p65	_	NN	_	_	13	PMOD	_	_
15	with	_	IN	_	_	12	NMOD	_	_
16	p300	_	NN	_	_	15	PMOD	_	_
17	.	_	.	_	_	6	P	_	_
		
1	Taken	_	VBN	_	_	6	VMOD	_	_
2	together	_	RB	_	_	1	VMOD	_	_
3	,	_	,	_	_	6	P	_	_
4	Licochalcone	_	NN	_	_	5	NMOD	_	_
5	A	_	NN	_	_	6	VMOD	_	_
6	might	_	MD	_	_	0	ROOT	_	_
7	contribute	_	VB	_	_	6	VC	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	the	_	DT	_	_	12	NMOD	_	_
10	potent	_	JJ	_	_	12	NMOD	_	_
11	anti-inflammatory	_	JJ	_	_	12	NMOD	_	_
12	effect	_	NN	_	_	8	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	G.	_	NNP	_	_	15	NMOD	_	_
15	inflata	_	NN	_	_	13	PMOD	_	_
16	through	_	IN	_	_	7	VMOD	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	unique	_	JJ	_	_	19	NMOD	_	_
19	mechanism	_	NN	_	_	16	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	NF-kappaB	_	NN	_	_	22	NMOD	_	_
22	inhibition	_	NN	_	_	20	PMOD	_	_
23	.	_	.	_	_	6	P	_	_
		
