root(ROOT-0, Inactivating-1)
dobj(Inactivating-1, Cdc25-2)
punct(Cdc25-2, ,-3)
amod(style-5, mitotic-4)
appos(Cdc25-2, style-5)
punct(Inactivating-1, .-6)

amod(entry-2, Mitotic-1)
nsubj(require-5, entry-2)
cc(entry-2, and-3)
conj(entry-2, exit-4)
root(ROOT-0, require-5)
dobj(require-5, activation-6)
cc(activation-6, and-7)
conj(activation-6, inactivation-8)
prep(activation-6, of-9)
det(complex-14, the-10)
nn(complex-14, Cdk1-cyclin-11)
nn(complex-14, B-12)
nn(complex-14, kinase-13)
pobj(of-9, complex-14)
punct(require-5, ,-15)
advmod(require-5, respectively-16)
punct(require-5, .-17)

det(family-5, The-1)
nn(family-5, Cdc25-2)
nn(family-5, protein-3)
nn(family-5, phosphatase-4)
nsubj(activates-6, family-5)
root(ROOT-0, activates-6)
nn(B-8, Cdk1-cyclin-7)
dobj(activates-6, B-8)
prep(activates-6, at-9)
det(transition-12, the-10)
nn(transition-12, G2/M-11)
pobj(at-9, transition-12)
prep(activates-6, by-13)
pcomp(by-13, removing-14)
amod(groups-17, inhibitory-15)
nn(groups-17, phosphate-16)
dobj(removing-14, groups-17)
punct(activates-6, .-18)

nn(members-3, Cdc25-1)
nn(members-3, family-2)
nsubjpass(activated-11, members-3)
punct(members-3, ,-4)
partmod(members-3, held-5)
advmod(held-5, inactive-6)
prep(held-5, during-7)
pobj(during-7, interphase-8)
punct(members-3, ,-9)
auxpass(activated-11, are-10)
root(ROOT-0, activated-11)
prep(activated-11, during-12)
amod(progression-14, mitotic-13)
pobj(during-12, progression-14)
prep(progression-14, in-15)
det(loop-18, an-16)
nn(loop-18, amplification-17)
pobj(in-15, loop-18)
partmod(loop-18, involving-19)
nn(B-21, Cdk1-cyclin-20)
dobj(involving-19, B-21)
punct(activated-11, .-22)

mark(required-9, While-1)
nn(activation-3, Cdc25-2)
nsubjpass(required-9, activation-3)
prep(activation-3, at-4)
det(transition-7, the-5)
nn(transition-7, G2/M-6)
pobj(at-4, transition-7)
auxpass(required-9, is-8)
advcl(suggests-19, required-9)
prep(required-9, for-10)
det(initiation-13, the-11)
nn(initiation-13, timely-12)
pobj(for-10, initiation-13)
prep(initiation-13, of-14)
pobj(of-14, mitosis-15)
punct(suggests-19, ,-16)
amod(evidence-18, recent-17)
nsubj(suggests-19, evidence-18)
root(ROOT-0, suggests-19)
complm(play-29, that-20)
det(inactivation-22, the-21)
nsubj(play-29, inactivation-22)
prep(inactivation-22, of-23)
pobj(of-23, Cdc25-24)
prep(inactivation-22, in-25)
amod(mitosis-27, late-26)
pobj(in-25, mitosis-27)
aux(play-29, may-28)
ccomp(suggests-19, play-29)
det(role-31, a-30)
dobj(play-29, role-31)
prep(play-29, in-32)
pcomp(in-32, supporting-33)
nn(inactivation-36, Cdk1-cyclin-34)
nn(inactivation-36, B-35)
dobj(supporting-33, inactivation-36)
punct(suggests-19, .-37)

advmod(discuss-4, Here-1)
punct(discuss-4, ,-2)
nsubj(discuss-4, we-3)
root(ROOT-0, discuss-4)
det(mechanisms-6, the-5)
dobj(discuss-4, mechanisms-6)
prep(mechanisms-6, of-7)
nn(regulation-9, Cdc25-8)
pobj(of-7, regulation-9)
cc(pertain-13, and-10)
advmod(pertain-13, how-11)
nsubj(pertain-13, they-12)
dep(discuss-4, pertain-13)
prep(pertain-13, to-14)
preconj(entry-17, both-15)
amod(entry-17, mitotic-16)
pobj(to-14, entry-17)
cc(entry-17, and-18)
conj(entry-17, exit-19)
punct(discuss-4, .-20)

