nsubj(exposed-11, Translocation-1)
prep_of(Translocation-1, Akt/PKB-3)
det(nucleus-6, the-5)
prep_to(Translocation-1, nucleus-6)
amod(cells-10, osteoblast-like-8)
nn(cells-10, MC3T3-E1-9)
prep_of(nucleus-6, cells-10)
root(ROOT-0, exposed-11)
amod(factors-15, proliferative-13)
nn(factors-15, growth-14)
prep_to(exposed-11, factors-15)
punct(exposed-11, .-16)

det(3-kinase-4, An-1)
amod(3-kinase-4, active-2)
nn(3-kinase-4, phosphatidylinositol-3)
nsubjpass(shown-10, 3-kinase-4)
punct(PI3K-6, -LRB--5)
abbrev(3-kinase-4, PI3K-6)
punct(PI3K-6, -RRB--7)
aux(shown-10, has-8)
auxpass(shown-10, been-9)
root(ROOT-0, shown-10)
prep_in(shown-10, nuclei-12)
amod(types-16, different-14)
nn(types-16, cell-15)
prep_of(nuclei-12, types-16)
punct(shown-10, .-17)

det(products-2, The-1)
nsubj(act-20, products-2)
det(enzyme-5, this-4)
prep_of(products-2, enzyme-5)
punct(products-2, ,-6)
nn(inositides-8, i.e.-7)
appos(products-2, inositides-8)
partmod(inositides-8, phosphorylated-9)
det(position-13, the-11)
nn(position-13, D3-12)
prep_in(phosphorylated-9, position-13)
det(ring-17, the-15)
nn(ring-17, inositol-16)
prep_of(position-13, ring-17)
punct(products-2, ,-18)
aux(act-20, may-19)
root(ROOT-0, act-20)
amod(messengers-23, second-22)
prep_as(act-20, messengers-23)
dep(messengers-23, themselves-24)
punct(act-20, .-25)

amod(translocation-3, Nuclear-1)
nn(translocation-3, PI3K-2)
nsubjpass(demonstrated-6, translocation-3)
xsubj(related-9, translocation-3)
aux(demonstrated-6, has-4)
auxpass(demonstrated-6, been-5)
root(ROOT-0, demonstrated-6)
aux(related-9, to-7)
cop(related-9, be-8)
xcomp(demonstrated-6, related-9)
det(translocation-13, an-11)
amod(translocation-13, analogous-12)
prep_to(related-9, translocation-13)
det(PKC-18, a-15)
amod(PKC-18, PtdIns-LRB-3,4,5-RRB-P-LRB-3-RRB--16)
amod(PKC-18, activated-17)
prep_of(translocation-13, PKC-18)
punct(translocation-13, ,-19)
det(isozyme-22, the-20)
nn(isozyme-22, zeta-21)
appos(translocation-13, isozyme-22)
punct(demonstrated-6, .-23)

nsubj(examined-3, We-1)
aux(examined-3, have-2)
root(ROOT-0, examined-3)
det(issue-5, the-4)
dobj(examined-3, issue-5)
complm(observed-20, whether-7)
prepc_of(issue-5, not-9)
conj_or(observed-20, not-9)
det(MC3T3-E1-16, the-11)
amod(MC3T3-E1-16, osteoblast-like-12)
amod(MC3T3-E1-16, clonal-13)
nn(MC3T3-E1-16, cell-14)
nn(MC3T3-E1-16, line-15)
prep_in(observed-20, MC3T3-E1-16)
expl(observed-20, there-17)
aux(observed-20, may-18)
auxpass(observed-20, be-19)
prepc_of(issue-5, observed-20)
det(factor-I--24, an-21)
amod(factor-I--24, insulin-like-22)
nn(factor-I--24, growth-23)
dobj(observed-20, factor-I--24)
nsubjpass(observed-20, factor-I--24)
punct(IGF-I-26, -LRB--25)
abbrev(factor-I--24, IGF-I-26)
punct(IGF-I-26, -RRB--27)
amod(factor--31, platelet-derived-29)
nn(factor--31, growth-30)
dep(dependent-35, factor--31)
punct(dependent-35, -LRB--32)
dep(dependent-35, PDGF-33)
punct(dependent-35, -RRB--34)
amod(translocation-37, dependent-35)
amod(translocation-37, nuclear-36)
dobj(observed-20, translocation-37)
nsubjpass(observed-20, translocation-37)
conj_and(factor-I--24, translocation-37)
det(Akt/PKB-41, an-39)
amod(Akt/PKB-41, active-40)
prep_of(translocation-37, Akt/PKB-41)
punct(examined-3, .-42)

nn(analysis-3, Western-1)
nn(analysis-3, blot-2)
nsubj(showed-4, analysis-3)
root(ROOT-0, showed-4)
det(translocation-8, a-5)
amod(translocation-8, maximal-6)
amod(translocation-8, nuclear-7)
dobj(showed-4, translocation-8)
num(min-11, 20-10)
prep_after(showed-4, min-11)
nn(stimulation-14, IGF-I-13)
prep_of(min-11, stimulation-14)
num(min-18, 30-17)
prep_after(showed-4, min-18)
conj_or(min-11, min-18)
nn(treatment-21, PDGF-20)
prep_of(min-18, treatment-21)
punct(showed-4, .-22)

det(factors-3, Both-1)
nn(factors-3, growth-2)
nsubj(increased-4, factors-3)
root(ROOT-0, increased-4)
advmod(increased-4, rapidly-5)
advmod(increased-4, transiently-7)
conj_and(rapidly-5, transiently-7)
det(activity-10, the-8)
nn(activity-10, enzyme-9)
dobj(increased-4, activity-10)
amod(Akt/PKB-14, immunoprecipitable-12)
amod(Akt/PKB-14, nuclear-13)
prep_of(activity-10, Akt/PKB-14)
det(scale-19, a-16)
amod(scale-19, similar-17)
nn(scale-19, time-18)
prep_on(activity-10, scale-19)
num(min-23, 60-22)
prep_after(higher-28, min-23)
det(values-25, the-24)
nsubj(higher-28, values-25)
cop(higher-28, were-26)
advmod(higher-28, slightly-27)
conj_and(increased-4, higher-28)
det(levels-32, the-30)
amod(levels-32, basal-31)
prep_than(higher-28, levels-32)
punct(increased-4, .-33)

nn(translocation-2, Enzyme-1)
nsubjpass(blocked-4, translocation-2)
auxpass(blocked-4, was-3)
root(ROOT-0, blocked-4)
det(inhibitor-9, the-6)
amod(inhibitor-9, specific-7)
nn(inhibitor-9, PI3K-8)
agent(blocked-4, inhibitor-9)
punct(inhibitor-9, ,-10)
appos(inhibitor-9, LY294002-11)
punct(inhibitor-9, ,-12)
nn(entry-17, cell-16)
agent(blocked-4, entry-17)
conj_and(inhibitor-9, entry-17)
prep_into(entry-17, S-phase-19)
punct(blocked-4, .-20)

amod(microscopy-2, Confocal-1)
nsubj(showed-3, microscopy-2)
root(ROOT-0, showed-3)
det(increase-6, an-4)
amod(increase-6, evident-5)
dobj(showed-3, increase-6)
nn(intensity-9, immunostaining-8)
prep_in(increase-6, intensity-9)
det(interior-13, the-11)
amod(interior-13, nuclear-12)
prep_in(intensity-9, interior-13)
nn(factor-16, growth-15)
nn(treatment-17, factor-16)
prep_after(intensity-9, treatment-17)
det(changes-20, no-19)
dobj(showed-3, changes-20)
conj_but(increase-6, changes-20)
det(distribution-24, the-22)
amod(distribution-24, subcellular-23)
prep_in(changes-20, distribution-24)
prep_of(distribution-24, Akt/PKB-26)
advmod(administered-32, when-27)
det(pre-treatment-30, a-28)
nn(pre-treatment-30, LY294002-29)
nsubjpass(administered-32, pre-treatment-30)
auxpass(administered-32, was-31)
advcl(showed-3, administered-32)
det(cells-35, the-34)
prep_to(administered-32, cells-35)
punct(showed-3, .-36)

det(findings-2, These-1)
nsubj(suggest-4, findings-2)
advmod(suggest-4, strongly-3)
root(ROOT-0, suggest-4)
complm(step-14, that-5)
det(translocation-8, the-6)
amod(translocation-8, intranuclear-7)
nsubj(step-14, translocation-8)
prep_of(translocation-8, Akt/PKB-10)
cop(step-14, is-11)
det(step-14, an-12)
amod(step-14, important-13)
ccomp(suggest-4, step-14)
nn(pathways-17, signalling-16)
prep_in(step-14, pathways-17)
nsubj(mediate-19, pathways-17)
rcmod(pathways-17, mediate-19)
nn(proliferation-21, cell-20)
dobj(mediate-19, proliferation-21)
punct(suggest-4, .-22)

