dep(functions-2, The-1)
root(ROOT-0, functions-2)
amod(significance-5, possible-4)
conj_and(functions-2, significance-5)
prep_of(functions-2, Kremen-7)
det(gatekeeper-10, the-9)
prep_as(functions-2, gatekeeper-10)
nn(signalling-13, Wnt-12)
prep_of(gatekeeper-10, signalling-13)
prep_in(signalling-13, development-15)
prep_in(signalling-13, pathology-17)
conj_and(development-15, pathology-17)
punct(functions-2, .-18)

nsubjpass(discovered-7, Kremen-1)
punct(Krm-3, -LRB--2)
appos(Kremen-1, Krm-3)
punct(Krm-3, -RRB--4)
auxpass(discovered-7, was-5)
advmod(discovered-7, originally-6)
root(ROOT-0, discovered-7)
det(protein-12, a-9)
amod(protein-12, novel-10)
nn(protein-12, transmembrane-11)
prep_as(discovered-7, protein-12)
partmod(protein-12, containing-13)
det(domain-16, the-14)
amod(domain-16, kringle-15)
dobj(containing-13, domain-16)
punct(discovered-7, .-17)

preconj(Krm1-2, Both-1)
nsubjpass(identified-15, Krm1-2)
xsubj(receptors-20, Krm1-2)
punct(Krm-7, -LRB--3)
det(Krm-7, the-4)
advmod(identified-6, first-5)
amod(Krm-7, identified-6)
appos(Krm1-2, Krm-7)
punct(Krm-7, -RRB--8)
poss(Krm2-12, its-10)
amod(Krm2-12, relative-11)
conj_and(Krm1-2, Krm2-12)
nsubjpass(identified-15, Krm2-12)
xsubj(receptors-20, Krm2-12)
auxpass(identified-15, were-13)
advmod(identified-15, later-14)
root(ROOT-0, identified-15)
aux(receptors-20, to-16)
cop(receptors-20, be-17)
det(receptors-20, the-18)
amod(receptors-20, high-affinity-19)
xcomp(identified-15, receptors-20)
prep_for(receptors-20, Dickkopf-22)
punct(Dkk-24, -LRB--23)
appos(Dickkopf-22, Dkk-24)
punct(Dkk-24, -RRB--25)
punct(Dickkopf-22, ,-26)
det(inhibitor-28, the-27)
appos(Dickkopf-22, inhibitor-28)
nn(signalling-31, Wnt/beta-catenin-30)
prep_of(inhibitor-28, signalling-31)
punct(identified-15, .-32)

det(formation-2, The-1)
nsubj(inhibits-21, formation-2)
det(complex-6, a-4)
amod(complex-6, ternary-5)
prep_of(formation-2, complex-6)
partmod(complex-6, composed-7)
prep_of(composed-7, Krm-9)
punct(Krm-9, ,-10)
prep_of(composed-7, Dkk-11)
conj_and(Krm-9, Dkk-11)
punct(Krm-9, ,-12)
prep_of(composed-7, Lrp5/6-14)
conj_and(Krm-9, Lrp5/6-14)
punct(coreceptor-17, -LRB--15)
det(coreceptor-17, the-16)
dep(Krm-9, coreceptor-17)
prep_of(coreceptor-17, Wnt-19)
punct(coreceptor-17, -RRB--20)
root(ROOT-0, inhibits-21)
nn(signalling-23, Wnt/beta-catenin-22)
dobj(inhibits-21, signalling-23)
punct(inhibits-21, .-24)

nn(embryos-4, Xenopus-2)
nn(embryos-4, gastrula-3)
prep_in(regulates-8, embryos-4)
punct(regulates-8, ,-5)
nn(signalling-7, Wnt/beta-catenin-6)
nsubj(regulates-8, signalling-7)
root(ROOT-0, regulates-8)
nn(patterning-10, anterior-posterior-9)
dobj(regulates-8, patterning-10)
punct(regulates-8, ,-11)
prep_with(regulates-8, low-signalling-13)
amod(regions-16, anterior-15)
prep_in(low-signalling-13, regions-16)
punct(regulates-8, .-17)

nsubj(induces-4, Inhibition-1)
prep_of(Inhibition-1, Krm1/2-3)
root(ROOT-0, induces-4)
amod(defects-7, embryonic-5)
nn(defects-7, head-6)
dobj(induces-4, defects-7)
punct(induces-4, .-8)

amod(localization-4, anterior-3)
prep_together_with(seems-18, localization-4)
prep_of(localization-4, Krms-6)
prep_of(localization-4, Dkks-8)
conj_and(Krms-6, Dkks-8)
punct(seems-18, ,-9)
det(inhibition-11, the-10)
nsubj(seems-18, inhibition-11)
xsubj(allow-20, inhibition-11)
nn(signalling-14, Wnt-13)
prep_of(inhibition-11, signalling-14)
nn(action-17, Dkk-Krm-16)
prep_by(inhibition-11, action-17)
root(ROOT-0, seems-18)
aux(allow-20, to-19)
xcomp(seems-18, allow-20)
amod(development-23, anterior-21)
amod(development-23, embryonic-22)
dobj(allow-20, development-23)
punct(seems-18, .-24)

amod(development-3, mammalian-2)
prep_during(low-9, development-3)
punct(low-9, ,-4)
nn(expression-7, krm1-5)
nn(expression-7, mRNA-6)
nsubj(low-9, expression-7)
nsubj(increases-19, expression-7)
cop(low-9, is-8)
root(ROOT-0, low-9)
det(stages-13, the-11)
amod(stages-13, early-12)
prep_in(low-9, stages-13)
punct(low-9, ,-14)
advmod(increases-19, gradually-16)
conj_and(gradually-16, continuously-18)
advmod(increases-19, continuously-18)
conj_but(low-9, increases-19)
amod(progression-22, developmental-21)
prep_with(increases-19, progression-22)
prep_with(increases-19, differentiation-24)
conj_and(progression-22, differentiation-24)
punct(low-9, .-25)

prep_in(diminished-20, contrast-2)
det(expression-8, the-4)
amod(expression-8, wide-5)
punct(wide-5, ,-6)
dep(wide-5, strong-7)
prep_with(contrast-2, expression-8)
nn(mRNA-11, krm1-10)
prep_of(expression-8, mRNA-11)
amod(tissues-14, mature-13)
prep_in(expression-8, tissues-14)
punct(diminished-20, ,-15)
nsubjpass(diminished-20, expression-16)
prep_of(expression-16, krm1-18)
auxpass(diminished-20, is-19)
root(ROOT-0, diminished-20)
det(variety-23, a-22)
prep_in(diminished-20, variety-23)
amod(cells-27, human-25)
nn(cells-27, tumor-26)
prep_of(variety-23, cells-27)
punct(diminished-20, .-28)

mark(rely-7, Since-1)
nn(cells-3, stem-2)
nsubj(rely-7, cells-3)
amod(cells-6, undifferentiated-5)
conj_and(cells-3, cells-6)
nsubj(rely-7, cells-6)
advcl(likely-28, rely-7)
nn(signalling-10, Wnt/beta-catenin-9)
prep_on(rely-7, signalling-10)
prep_for(rely-7, maintenance-12)
det(state-17, a-14)
amod(state-17, low-15)
nn(state-17, differentiation-16)
prep_in(maintenance-12, state-17)
punct(likely-28, ,-18)
det(shutdown-21, the-19)
amod(shutdown-21, physiological-20)
nsubj(likely-28, shutdown-21)
nn(signalling-24, Wnt/beta-catenin-23)
prep_of(shutdown-21, signalling-24)
prep_by(shutdown-21, Dkk-Krm-26)
cop(likely-28, is-27)
root(ROOT-0, likely-28)
aux(set-30, to-29)
xcomp(likely-28, set-30)
dobj(set-30, cells-31)
det(path-35, a-33)
amod(path-35, divergent-34)
prep_on(set-30, path-35)
prep_toward(path-35, differentiation-37)
punct(likely-28, .-38)

nn(cells-3, tumour-2)
prep_in(increase-10, cells-3)
punct(increase-10, ,-4)
det(deficit-6, a-5)
nsubj(increase-10, deficit-6)
prep_of(deficit-6, Krm-8)
aux(increase-10, may-9)
root(ROOT-0, increase-10)
det(susceptibility-12, the-11)
dobj(increase-10, susceptibility-12)
amod(transformation-15, tumourigenic-14)
prep_to(susceptibility-12, transformation-15)
punct(increase-10, .-16)

preconj(positive-2, Both-1)
amod(regulation-5, positive-2)
conj_and(positive-2, negative-4)
amod(regulation-5, negative-4)
nsubj(contributes-10, regulation-5)
nn(signalling-8, Wnt/beta-catenin-7)
prep_of(regulation-5, signalling-8)
advmod(contributes-10, definitively-9)
root(ROOT-0, contributes-10)
amod(processes-16, diverse-12)
amod(processes-16, developmental-13)
conj_and(developmental-13, physiological-15)
amod(processes-16, physiological-15)
prep_to(contributes-10, processes-16)
punct(processes-16, ,-17)
nn(determination-20, cell-fate-19)
prep_including(processes-16, determination-20)
punct(determination-20, ,-21)
nn(patterning-23, tissue-22)
prep_including(processes-16, patterning-23)
conj_and(determination-20, patterning-23)
nn(regulation-27, stem-25)
nn(regulation-27, cell-26)
prep_including(processes-16, regulation-27)
conj_and(determination-20, regulation-27)
punct(contributes-10, .-28)

nsubj(significant-4, Krm-1)
cop(significant-4, is-2)
advmod(significant-4, quite-3)
root(ROOT-0, significant-4)
det(processes-7, these-6)
prep_in(significant-4, processes-7)
det(gatekeeper-10, the-9)
prep_as(processes-7, gatekeeper-10)
det(pathway-15, the-12)
nn(pathway-15, Wnt/beta-catenin-13)
nn(pathway-15, signalling-14)
prep_of(gatekeeper-10, pathway-15)
punct(significant-4, .-16)

