nn(biosynthesis-2, Carnitine-1)
root(ROOT-0, biosynthesis-2)
prep_in(biosynthesis-2, mammals-4)
punct(biosynthesis-2, .-5)

nsubj(indispensable-3, Carnitine-1)
cop(indispensable-3, is-2)
root(ROOT-0, indispensable-3)
nn(metabolism-6, energy-5)
prep_for(indispensable-3, metabolism-6)
punct(indispensable-3, ,-7)
mark(enables-10, since-8)
nsubj(enables-10, it-9)
advcl(indispensable-3, enables-10)
amod(acids-13, activated-11)
amod(acids-13, fatty-12)
nsubj(enter-15, acids-13)
aux(enter-15, to-14)
xcomp(enables-10, enter-15)
det(mitochondria-17, the-16)
dobj(enter-15, mitochondria-17)
punct(mitochondria-17, ,-18)
advmod(broken-22, where-19)
nsubjpass(broken-22, they-20)
auxpass(broken-22, are-21)
rcmod(mitochondria-17, broken-22)
advmod(broken-22, down-23)
prep_via(broken-22, beta-oxidation-25)
punct(indispensable-3, .-26)

nsubj(present-4, Carnitine-1)
cop(present-4, is-2)
advmod(present-4, probably-3)
root(ROOT-0, present-4)
det(species-8, all-6)
amod(species-8, animal-7)
prep_in(present-4, species-8)
punct(present-4, ,-9)
amod(micro-organisms-13, numerous-12)
prep_in(present-4, micro-organisms-13)
conj_and(species-8, micro-organisms-13)
conj_and(species-8, plants-15)
conj_and(micro-organisms-13, plants-15)
punct(present-4, .-16)

prep_in(maintained-7, mammals-2)
punct(maintained-7, ,-3)
nn(homoeostasis-5, carnitine-4)
nsubjpass(maintained-7, homoeostasis-5)
auxpass(maintained-7, is-6)
root(ROOT-0, maintained-7)
amod(synthesis-10, endogenous-9)
agent(maintained-7, synthesis-10)
punct(synthesis-10, ,-11)
agent(maintained-7, absorption-12)
conj_and(synthesis-10, absorption-12)
amod(sources-15, dietary-14)
prep_from(absorption-12, sources-15)
amod(reabsorption-19, efficient-17)
amod(reabsorption-19, tubular-18)
agent(maintained-7, reabsorption-19)
conj_and(synthesis-10, reabsorption-19)
det(kidney-22, the-21)
prep_by(reabsorption-19, kidney-22)
punct(maintained-7, .-23)

det(review-2, This-1)
nsubj(aims-3, review-2)
xsubj(cover-5, review-2)
root(ROOT-0, aims-3)
aux(cover-5, to-4)
xcomp(aims-3, cover-5)
det(knowledge-8, the-6)
amod(knowledge-8, current-7)
dobj(cover-5, knowledge-8)
det(aspects-18, the-10)
amod(aspects-18, enzymological-11)
punct(enzymological-11, ,-12)
conj_and(enzymological-11, molecular-13)
amod(aspects-18, molecular-13)
punct(enzymological-11, ,-14)
conj_and(enzymological-11, metabolic-15)
amod(aspects-18, metabolic-15)
conj_and(enzymological-11, regulatory-17)
amod(aspects-18, regulatory-17)
prep_of(knowledge-8, aspects-18)
amod(biosynthesis-22, mammalian-20)
nn(biosynthesis-22, carnitine-21)
prep_of(aspects-18, biosynthesis-22)
punct(cover-5, ,-23)
det(emphasis-26, an-25)
prep_with(cover-5, emphasis-26)
dep(human-29, the-28)
prep_on(emphasis-26, human-29)
prep_on(emphasis-26, rat-31)
conj_and(human-29, rat-31)
punct(aims-3, .-32)

