1	The	_	DT	_	_	4	NMOD	_	_
2	proapoptotic	_	JJ	_	_	4	NMOD	_	_
3	gene	_	NN	_	_	4	NMOD	_	_
4	SIVA	_	NN	_	_	5	VMOD	_	_
5	is	_	VBZ	_	_	0	ROOT	_	_
6	a	_	DT	_	_	9	NMOD	_	_
7	direct	_	JJ	_	_	9	NMOD	_	_
8	transcriptional	_	JJ	_	_	9	NMOD	_	_
9	target	_	NN	_	_	5	VMOD	_	_
10	for	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	tumor	_	NN	_	_	13	NMOD	_	_
13	suppressors	_	NNS	_	_	10	PMOD	_	_
14	p53	_	NN	_	_	13	NMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	E2F1	_	NN	_	_	15	CONJ	_	_
17	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	5	NMOD	_	_
2	p53	_	NN	_	_	5	NMOD	_	_
3	tumor	_	NN	_	_	5	NMOD	_	_
4	suppressor	_	NN	_	_	5	NMOD	_	_
5	gene	_	NN	_	_	6	VMOD	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	believed	_	VBN	_	_	6	VC	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	play	_	VB	_	_	8	IM	_	_
10	an	_	DT	_	_	12	NMOD	_	_
11	important	_	JJ	_	_	12	NMOD	_	_
12	role	_	NN	_	_	9	VMOD	_	_
13	in	_	IN	_	_	9	VMOD	_	_
14	neuronal	_	JJ	_	_	16	NMOD	_	_
15	cell	_	NN	_	_	16	NMOD	_	_
16	death	_	NN	_	_	13	PMOD	_	_
17	in	_	IN	_	_	16	NMOD	_	_
18	acute	_	JJ	_	_	20	NMOD	_	_
19	neurological	_	JJ	_	_	20	NMOD	_	_
20	disease	_	NN	_	_	17	PMOD	_	_
21	and	_	CC	_	_	13	COORD	_	_
22	in	_	IN	_	_	21	CONJ	_	_
23	neurodegeneration	_	NN	_	_	22	PMOD	_	_
24	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	p53	_	NN	_	_	4	NMOD	_	_
3	signaling	_	NN	_	_	4	NMOD	_	_
4	cascade	_	NN	_	_	5	VMOD	_	_
5	is	_	VBZ	_	_	0	ROOT	_	_
6	complex	_	JJ	_	_	5	VMOD	_	_
7	,	_	,	_	_	5	P	_	_
8	and	_	CC	_	_	5	COORD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	mechanism	_	NN	_	_	16	VMOD	_	_
11	by	_	IN	_	_	14	VMOD	_	_
12	which	_	WDT	_	_	11	PMOD	_	_
13	p53	_	NN	_	_	14	VMOD	_	_
14	induces	_	VBZ	_	_	10	NMOD	_	_
15	apoptosis	_	NN	_	_	14	VMOD	_	_
16	is	_	VBZ	_	_	8	CONJ	_	_
17	cell	_	NN	_	_	16	VMOD	_	_
18	type-dependent	_	JJ	_	_	17	AMOD	_	_
19	.	_	.	_	_	5	P	_	_
		
1	Using	_	VBG	_	_	7	VMOD	_	_
2	DNA	_	NN	_	_	4	NMOD	_	_
3	microarray	_	NN	_	_	4	NMOD	_	_
4	analysis	_	NN	_	_	1	VMOD	_	_
5	,	_	,	_	_	7	P	_	_
6	we	_	PRP	_	_	7	VMOD	_	_
7	have	_	VBP	_	_	0	ROOT	_	_
8	found	_	VBN	_	_	7	VC	_	_
9	a	_	DT	_	_	11	NMOD	_	_
10	striking	_	JJ	_	_	11	NMOD	_	_
11	induction	_	NN	_	_	8	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	proapoptotic	_	JJ	_	_	15	NMOD	_	_
15	gene	_	NN	_	_	12	PMOD	_	_
16	,	_	,	_	_	11	P	_	_
17	SIVA	_	NN	_	_	11	APPO	_	_
18	.	_	.	_	_	7	P	_	_
		
1	SIVA	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	proapoptotic	_	JJ	_	_	5	NMOD	_	_
5	protein	_	NN	_	_	2	VMOD	_	_
6	containing	_	VBG	_	_	5	APPO	_	_
7	a	_	DT	_	_	9	NMOD	_	_
8	death	_	NN	_	_	9	NMOD	_	_
9	domain	_	NN	_	_	6	VMOD	_	_
10	and	_	CC	_	_	2	COORD	_	_
11	interacts	_	VBZ	_	_	10	CONJ	_	_
12	with	_	IN	_	_	11	VMOD	_	_
13	members	_	NNS	_	_	12	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	the	_	DT	_	_	20	NMOD	_	_
16	tumor	_	NN	_	_	20	NMOD	_	_
17	necrosis	_	NN	_	_	20	NMOD	_	_
18	factor	_	NN	_	_	20	NMOD	_	_
19	receptor	_	NN	_	_	20	NMOD	_	_
20	family	_	NN	_	_	14	PMOD	_	_
21	as	_	RB	_	_	13	COORD	_	_
22	well	_	RB	_	_	21	DEP	_	_
23	as	_	IN	_	_	21	DEP	_	_
24	anti-apoptotic	_	JJ	_	_	27	NMOD	_	_
25	Bcl-2	_	NN	_	_	27	NMOD	_	_
26	family	_	NN	_	_	27	NMOD	_	_
27	proteins	_	NNS	_	_	21	CONJ	_	_
28	.	_	.	_	_	2	P	_	_
		
1	SIVA	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	induced	_	VBN	_	_	2	VC	_	_
4	following	_	VBG	_	_	3	VMOD	_	_
5	direct	_	JJ	_	_	8	NMOD	_	_
6	p53	_	NN	_	_	8	NMOD	_	_
7	gene	_	NN	_	_	8	NMOD	_	_
8	delivery	_	NN	_	_	4	PMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	treatment	_	NN	_	_	8	COORD	_	_
11	with	_	IN	_	_	10	NMOD	_	_
12	a	_	DT	_	_	15	NMOD	_	_
13	DNA-damaging	_	JJ	_	_	15	NMOD	_	_
14	agent	_	NN	_	_	15	NMOD	_	_
15	camptothecin	_	NN	_	_	11	PMOD	_	_
16	,	_	,	_	_	10	P	_	_
17	and	_	CC	_	_	10	COORD	_	_
18	stroke	_	NN	_	_	19	NMOD	_	_
19	injury	_	NN	_	_	17	CONJ	_	_
20	in	_	FW	_	_	3	VMOD	_	_
21	vivo	_	FW	_	_	20	AMOD	_	_
22	.	_	.	_	_	2	P	_	_
		
1	SIVA	_	NN	_	_	2	NMOD	_	_
2	up-regulation	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	sufficient	_	JJ	_	_	3	VMOD	_	_
5	to	_	TO	_	_	4	AMOD	_	_
6	initiate	_	VB	_	_	5	IM	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	apoptotic	_	JJ	_	_	9	NMOD	_	_
9	cascade	_	NN	_	_	6	VMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	neurons	_	NNS	_	_	10	PMOD	_	_
12	.	_	.	_	_	3	P	_	_
		
1	Through	_	IN	_	_	11	VMOD	_	_
2	isolation	_	NN	_	_	1	PMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	analysis	_	NN	_	_	3	CONJ	_	_
5	of	_	IN	_	_	2	NMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	SIVA	_	NN	_	_	8	NMOD	_	_
8	promoter	_	NN	_	_	5	PMOD	_	_
9	,	_	,	_	_	11	P	_	_
10	we	_	PRP	_	_	11	VMOD	_	_
11	have	_	VBP	_	_	0	ROOT	_	_
12	identified	_	VBN	_	_	11	VC	_	_
13	response	_	NN	_	_	14	NMOD	_	_
14	elements	_	NNS	_	_	12	VMOD	_	_
15	for	_	IN	_	_	14	NMOD	_	_
16	both	_	CC	_	_	17	DEP	_	_
17	p53	_	NN	_	_	15	PMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	E2F1	_	NN	_	_	18	CONJ	_	_
20	.	_	.	_	_	11	P	_	_
		
1	Like	_	IN	_	_	5	VMOD	_	_
2	p53	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	5	P	_	_
4	E2F1	_	NN	_	_	5	VMOD	_	_
5	is	_	VBZ	_	_	0	ROOT	_	_
6	another	_	DT	_	_	9	NMOD	_	_
7	tumor	_	NN	_	_	9	NMOD	_	_
8	suppressor	_	NN	_	_	9	NMOD	_	_
9	gene	_	NN	_	_	5	VMOD	_	_
10	involved	_	VBN	_	_	9	APPO	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	regulation	_	NN	_	_	11	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	apoptosis	_	NN	_	_	14	PMOD	_	_
16	,	_	,	_	_	9	P	_	_
17	including	_	VBG	_	_	9	NMOD	_	_
18	neuronal	_	JJ	_	_	20	NMOD	_	_
19	injury	_	NN	_	_	20	NMOD	_	_
20	models	_	NNS	_	_	17	PMOD	_	_
21	.	_	.	_	_	5	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	have	_	VBP	_	_	0	ROOT	_	_
3	identified	_	VBN	_	_	2	VC	_	_
4	E2F	_	NN	_	_	6	NMOD	_	_
5	consensus	_	NN	_	_	6	NMOD	_	_
6	sites	_	NNS	_	_	3	VMOD	_	_
7	in	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	promoter	_	NN	_	_	10	NMOD	_	_
10	region	_	NN	_	_	7	PMOD	_	_
11	,	_	,	_	_	2	P	_	_
12	whereas	_	IN	_	_	2	VMOD	_	_
13	p53	_	NN	_	_	15	NMOD	_	_
14	recognition	_	NN	_	_	15	NMOD	_	_
15	sequences	_	NNS	_	_	16	VMOD	_	_
16	were	_	VBD	_	_	12	SUB	_	_
17	found	_	VBN	_	_	16	VC	_	_
18	in	_	IN	_	_	17	VMOD	_	_
19	intron1	_	NN	_	_	18	PMOD	_	_
20	.	_	.	_	_	2	P	_	_
		
1	Sequence	_	NN	_	_	2	NMOD	_	_
2	analysis	_	NN	_	_	3	VMOD	_	_
3	has	_	VBZ	_	_	0	ROOT	_	_
4	shown	_	VBN	_	_	3	VC	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	these	_	DT	_	_	8	NMOD	_	_
7	consensus	_	NN	_	_	8	NMOD	_	_
8	sites	_	NNS	_	_	9	VMOD	_	_
9	are	_	VBP	_	_	5	SUB	_	_
10	also	_	RB	_	_	9	VMOD	_	_
11	conserved	_	VBN	_	_	9	VC	_	_
12	between	_	IN	_	_	11	VMOD	_	_
13	mouse	_	NN	_	_	12	PMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	human	_	JJ	_	_	17	NMOD	_	_
16	SIVA	_	NN	_	_	17	NMOD	_	_
17	genes	_	NNS	_	_	14	CONJ	_	_
18	.	_	.	_	_	3	P	_	_
		
1	Electrophoretic	_	JJ	_	_	4	NMOD	_	_
2	mobility	_	NN	_	_	4	NMOD	_	_
3	shift	_	NN	_	_	4	NMOD	_	_
4	assays	_	NNS	_	_	5	VMOD	_	_
5	reveal	_	VBP	_	_	0	ROOT	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	both	_	DT	_	_	9	NMOD	_	_
8	transcription	_	NN	_	_	9	NMOD	_	_
9	factors	_	NNS	_	_	10	VMOD	_	_
10	are	_	VBP	_	_	6	SUB	_	_
11	capable	_	JJ	_	_	10	VMOD	_	_
12	of	_	IN	_	_	11	AMOD	_	_
13	binding	_	VBG	_	_	12	PMOD	_	_
14	to	_	TO	_	_	13	VMOD	_	_
15	putative	_	JJ	_	_	17	NMOD	_	_
16	consensus	_	NN	_	_	17	NMOD	_	_
17	sites	_	NNS	_	_	14	PMOD	_	_
18	,	_	,	_	_	10	P	_	_
19	and	_	CC	_	_	10	COORD	_	_
20	luciferase	_	NN	_	_	22	NMOD	_	_
21	reporter	_	NN	_	_	22	NMOD	_	_
22	assays	_	NNS	_	_	23	VMOD	_	_
23	reveal	_	VBP	_	_	19	CONJ	_	_
24	that	_	IN	_	_	23	VMOD	_	_
25	E2F1	_	NN	_	_	28	VMOD	_	_
26	and	_	CC	_	_	25	COORD	_	_
27	p53	_	NN	_	_	26	CONJ	_	_
28	can	_	MD	_	_	24	SUB	_	_
29	activate	_	VB	_	_	28	VC	_	_
30	transcription	_	NN	_	_	29	VMOD	_	_
31	from	_	IN	_	_	30	NMOD	_	_
32	the	_	DT	_	_	34	NMOD	_	_
33	SIVA	_	NN	_	_	34	NMOD	_	_
34	promoter	_	NN	_	_	31	PMOD	_	_
35	.	_	.	_	_	5	P	_	_
		
1	Here	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	report	_	VBP	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	proapoptotic	_	JJ	_	_	8	NMOD	_	_
8	gene	_	NN	_	_	22	VMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	SIVA	_	NN	_	_	8	APPO	_	_
11	,	_	,	_	_	8	P	_	_
12	which	_	WDT	_	_	13	VMOD	_	_
13	functions	_	VBZ	_	_	8	NMOD	_	_
14	in	_	IN	_	_	13	VMOD	_	_
15	a	_	DT	_	_	17	NMOD	_	_
16	broad	_	JJ	_	_	17	NMOD	_	_
17	spectrum	_	NN	_	_	14	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	cell	_	NN	_	_	20	NMOD	_	_
20	types	_	NNS	_	_	18	PMOD	_	_
21	,	_	,	_	_	8	P	_	_
22	is	_	VBZ	_	_	5	SUB	_	_
23	a	_	DT	_	_	26	NMOD	_	_
24	direct	_	JJ	_	_	26	NMOD	_	_
25	transcriptional	_	JJ	_	_	26	NMOD	_	_
26	target	_	NN	_	_	22	VMOD	_	_
27	for	_	IN	_	_	26	NMOD	_	_
28	both	_	DT	_	_	30	NMOD	_	_
29	tumor	_	NN	_	_	30	NMOD	_	_
30	suppressors	_	NNS	_	_	27	PMOD	_	_
31	,	_	,	_	_	30	P	_	_
32	p53	_	NN	_	_	30	APPO	_	_
33	and	_	CC	_	_	32	COORD	_	_
34	E2F1	_	NN	_	_	33	CONJ	_	_
35	.	_	.	_	_	4	P	_	_
		
