1	Nuclear	_	JJ	_	_	3	NMOD	_	_
2	factor	_	NN	_	_	3	NMOD	_	_
3	p65	_	NN	_	_	4	VMOD	_	_
4	interacts	_	VBZ	_	_	0	ROOT	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	Keap1	_	NN	_	_	5	PMOD	_	_
7	to	_	TO	_	_	4	VMOD	_	_
8	repress	_	VB	_	_	7	IM	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	Nrf2-ARE	_	NN	_	_	11	NMOD	_	_
11	pathway	_	NN	_	_	8	VMOD	_	_
12	.	_	.	_	_	4	P	_	_
		
1	Keap1	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	an	_	DT	_	_	4	NMOD	_	_
4	inhibitor	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	Nrf2	_	NN	_	_	5	PMOD	_	_
7	involved	_	VBN	_	_	4	APPO	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	Nrf2-dependent	_	JJ	_	_	11	NMOD	_	_
10	antioxidant	_	JJ	_	_	11	NMOD	_	_
11	response	_	NN	_	_	8	PMOD	_	_
12	.	_	.	_	_	2	P	_	_
		
1	However	_	RB	_	_	12	VMOD	_	_
2	,	_	,	_	_	12	P	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	mechanisms	_	NNS	_	_	12	VMOD	_	_
5	on	_	IN	_	_	4	NMOD	_	_
6	how	_	WRB	_	_	8	VMOD	_	_
7	Keap1	_	NN	_	_	8	VMOD	_	_
8	regulates	_	VBZ	_	_	5	PMOD	_	_
9	Nrf2-ARE	_	NN	_	_	11	NMOD	_	_
10	signaling	_	NN	_	_	11	NMOD	_	_
11	pathway	_	NN	_	_	8	VMOD	_	_
12	remains	_	VBZ	_	_	0	ROOT	_	_
13	to	_	TO	_	_	12	VMOD	_	_
14	be	_	VB	_	_	13	IM	_	_
15	determined	_	VBN	_	_	14	VC	_	_
16	.	_	.	_	_	12	P	_	_
		
1	Here	_	RB	_	_	16	VMOD	_	_
2	,	_	,	_	_	16	P	_	_
3	by	_	IN	_	_	16	VMOD	_	_
4	using	_	VBG	_	_	3	PMOD	_	_
5	a	_	DT	_	_	8	NMOD	_	_
6	yeast	_	NN	_	_	8	NMOD	_	_
7	two-hybrid	_	JJ	_	_	8	NMOD	_	_
8	technology	_	NN	_	_	4	VMOD	_	_
9	,	_	,	_	_	16	P	_	_
10	p65	_	NN	_	_	11	NMOD	_	_
11	subunit	_	NN	_	_	16	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	NF-kappaB	_	NN	_	_	15	NMOD	_	_
14	transcription	_	NN	_	_	15	NMOD	_	_
15	factor	_	NN	_	_	12	PMOD	_	_
16	was	_	VBD	_	_	0	ROOT	_	_
17	identified	_	VBN	_	_	16	VC	_	_
18	as	_	IN	_	_	17	VMOD	_	_
19	a	_	DT	_	_	20	NMOD	_	_
20	partner	_	NN	_	_	18	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	Keap1	_	NN	_	_	21	PMOD	_	_
23	.	_	.	_	_	16	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	show	_	VBP	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	Keap1	_	NN	_	_	6	VMOD	_	_
5	physically	_	RB	_	_	6	VMOD	_	_
6	associated	_	VBD	_	_	3	SUB	_	_
7	with	_	IN	_	_	6	VMOD	_	_
8	p65	_	NN	_	_	7	PMOD	_	_
9	in	_	FW	_	_	6	VMOD	_	_
10	vivo	_	FW	_	_	9	AMOD	_	_
11	and	_	CC	_	_	9	COORD	_	_
12	in	_	FW	_	_	11	CONJ	_	_
13	vitro	_	FW	_	_	12	AMOD	_	_
14	.	_	.	_	_	2	P	_	_
		
1	Overexpression	_	NN	_	_	4	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	p65	_	NN	_	_	2	PMOD	_	_
4	inhibited	_	VBD	_	_	0	ROOT	_	_
5	Nrf2-dependent	_	JJ	_	_	6	NMOD	_	_
6	transcription	_	NN	_	_	4	VMOD	_	_
7	induced	_	VBN	_	_	6	APPO	_	_
8	by	_	IN	_	_	7	VMOD	_	_
9	diethylmaleate	_	NN	_	_	8	PMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	DEM	_	NN	_	_	9	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	or	_	CC	_	_	9	COORD	_	_
14	tert-butyl	_	JJ	_	_	15	NMOD	_	_
15	hydroxyquinone	_	NN	_	_	13	CONJ	_	_
16	(	_	(	_	_	17	P	_	_
17	tBHQ	_	NN	_	_	15	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	.	_	.	_	_	4	P	_	_
		
1	Knock	_	NN	_	_	2	NMOD	_	_
2	down	_	NN	_	_	9	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	Keap1	_	NN	_	_	3	PMOD	_	_
5	by	_	IN	_	_	2	NMOD	_	_
6	RNA	_	NN	_	_	7	NMOD	_	_
7	interference	_	NN	_	_	5	PMOD	_	_
8	partially	_	RB	_	_	9	VMOD	_	_
9	blocked	_	VBD	_	_	0	ROOT	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	repression	_	NN	_	_	9	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	Nrf2-mediated	_	JJ	_	_	14	NMOD	_	_
14	activation	_	NN	_	_	12	PMOD	_	_
15	by	_	IN	_	_	11	NMOD	_	_
16	p65	_	NN	_	_	15	PMOD	_	_
17	.	_	.	_	_	9	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	demonstrated	_	VBN	_	_	2	VC	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	p65	_	NN	_	_	6	VMOD	_	_
6	decreased	_	VBD	_	_	4	SUB	_	_
7	Nrf2	_	NN	_	_	8	NMOD	_	_
8	binding	_	NN	_	_	6	VMOD	_	_
9	to	_	TO	_	_	8	NMOD	_	_
10	its	_	PRP$	_	_	13	NMOD	_	_
11	cognate	_	JJ	_	_	13	NMOD	_	_
12	DNA	_	NN	_	_	13	NMOD	_	_
13	sequences	_	NNS	_	_	9	PMOD	_	_
14	and	_	CC	_	_	6	COORD	_	_
15	enhanced	_	VBD	_	_	14	CONJ	_	_
16	Nrf2	_	NN	_	_	17	NMOD	_	_
17	ubiquitination	_	NN	_	_	15	VMOD	_	_
18	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	N-terminal	_	JJ	_	_	3	NMOD	_	_
3	region	_	NN	_	_	6	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	p65	_	NN	_	_	4	PMOD	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	necessary	_	JJ	_	_	6	VMOD	_	_
8	for	_	IN	_	_	7	AMOD	_	_
9	both	_	CC	_	_	11	DEP	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	interaction	_	NN	_	_	8	PMOD	_	_
12	with	_	IN	_	_	11	NMOD	_	_
13	Keap1	_	NN	_	_	12	PMOD	_	_
14	and	_	CC	_	_	11	COORD	_	_
15	its	_	PRP$	_	_	18	NMOD	_	_
16	transcriptional	_	JJ	_	_	18	NMOD	_	_
17	suppression	_	NN	_	_	18	NMOD	_	_
18	activity	_	NN	_	_	14	CONJ	_	_
19	.	_	.	_	_	6	P	_	_
		
1	Moreover	_	RB	_	_	7	VMOD	_	_
2	,	_	,	_	_	7	P	_	_
3	nuclear	_	JJ	_	_	4	NMOD	_	_
4	translocation	_	NN	_	_	7	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	Keap1	_	NN	_	_	5	PMOD	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	augmented	_	VBN	_	_	7	VC	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	p65	_	NN	_	_	9	PMOD	_	_
11	.	_	.	_	_	7	P	_	_
		
1	Taken	_	VBN	_	_	6	VMOD	_	_
2	together	_	RB	_	_	1	VMOD	_	_
3	,	_	,	_	_	6	P	_	_
4	our	_	PRP$	_	_	5	NMOD	_	_
5	findings	_	NNS	_	_	6	VMOD	_	_
6	suggest	_	VBP	_	_	0	ROOT	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	NF-kappaB	_	NN	_	_	9	NMOD	_	_
9	signaling	_	NN	_	_	10	VMOD	_	_
10	inhibits	_	VBZ	_	_	7	SUB	_	_
11	Nrf2-ARE	_	NN	_	_	12	NMOD	_	_
12	pathway	_	NN	_	_	10	VMOD	_	_
13	through	_	IN	_	_	10	VMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	interaction	_	NN	_	_	13	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	p65	_	NN	_	_	16	PMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	Keap1	_	NN	_	_	18	CONJ	_	_
20	.	_	.	_	_	6	P	_	_
		
