nsubj(controls-2, mTOR-1)
root(ROOT-0, controls-2)
amod(function-5, mitochondrial-3)
amod(function-5, oxidative-4)
dobj(controls-2, function-5)
det(complex-10, a-7)
nn(complex-10, YY1-PGC-1alpha-8)
amod(complex-10, transcriptional-9)
prep_through(controls-2, complex-10)
punct(controls-2, .-11)

amod(complexes-2, Transcriptional-1)
nsubj(contain-4, complexes-2)
nsubj(control-12, complexes-2)
rcmod(complexes-2, contain-4)
amod(-1alpha-11, peroxisome-proliferator-activated-5)
nn(coactivator-7, receptor-6)
nn(-1alpha-11, coactivator-7)
punct(PGC-9, -LRB--8)
abbrev(coactivator-7, PGC-9)
punct(PGC-9, -RRB--10)
dobj(contain-4, -1alpha-11)
root(ROOT-0, control-12)
amod(function-15, mitochondrial-13)
amod(function-15, oxidative-14)
dobj(control-12, function-15)
aux(maintain-17, to-16)
infmod(function-15, maintain-17)
nn(homeostasis-19, energy-18)
dobj(maintain-17, homeostasis-19)
prep_in(maintain-17, response-21)
amod(signals-26, nutrient-23)
conj_and(nutrient-23, hormonal-25)
amod(signals-26, hormonal-25)
prep_to(response-21, signals-26)
punct(control-12, .-27)

det(component-3, An-1)
amod(component-3, important-2)
nsubj(target-12, component-3)
dep(energy-6, the-5)
prep_in(component-3, energy-6)
prep_in(component-3, nutrient-8)
conj_and(energy-6, nutrient-8)
dep(energy-6, pathways-9)
cop(target-12, is-10)
amod(target-12, mammalian-11)
root(ROOT-0, target-12)
prep_of(target-12, rapamycin-14)
punct(mTOR-16, -LRB--15)
appos(rapamycin-14, mTOR-16)
punct(mTOR-16, -RRB--17)
punct(rapamycin-14, ,-18)
det(kinase-20, a-19)
appos(rapamycin-14, kinase-20)
nsubj(regulates-22, kinase-20)
rcmod(kinase-20, regulates-22)
nn(growth-24, cell-23)
dobj(regulates-22, growth-24)
punct(growth-24, ,-25)
dobj(regulates-22, size-26)
conj_and(growth-24, size-26)
dobj(regulates-22, survival-28)
conj_and(growth-24, survival-28)
punct(target-12, .-29)

advmod(unknown-5, However-1)
punct(unknown-5, ,-2)
nsubj(unknown-5, it-3)
cop(unknown-5, is-4)
root(ROOT-0, unknown-5)
dep(unknown-5, whether-6)
advmod(controls-10, how-8)
nsubj(controls-10, mTOR-9)
dep(unknown-5, controls-10)
conj_and(whether-6, controls-10)
amod(activities-13, mitochondrial-11)
amod(activities-13, oxidative-12)
dobj(controls-10, activities-13)
punct(unknown-5, .-14)

advmod(show-3, Here-1)
nsubj(show-3, we-2)
root(ROOT-0, show-3)
complm(necessary-7, that-4)
nsubj(necessary-7, mTOR-5)
cop(necessary-7, is-6)
ccomp(show-3, necessary-7)
det(maintenance-10, the-9)
prep_for(necessary-7, maintenance-10)
amod(function-14, mitochondrial-12)
amod(function-14, oxidative-13)
prep_of(maintenance-10, function-14)
punct(show-3, .-15)

amod(muscle-3, skeletal-2)
prep_in(decreased-12, muscle-3)
dep(muscle-3, tissues-4)
conj_and(muscle-3, cells-6)
prep_in(decreased-12, cells-6)
punct(decreased-12, ,-7)
det(rapamycin-11, the-8)
nn(rapamycin-11, mTOR-9)
nn(rapamycin-11, inhibitor-10)
nsubj(decreased-12, rapamycin-11)
root(ROOT-0, decreased-12)
det(expression-15, the-13)
nn(expression-15, gene-14)
dobj(decreased-12, expression-15)
det(regulators-20, the-17)
amod(regulators-20, mitochondrial-18)
amod(regulators-20, transcriptional-19)
prep_of(expression-15, regulators-20)
dep(regulators-20, PGC-1alpha-21)
punct(PGC-1alpha-21, ,-22)
amod(alpha-25, oestrogen-related-23)
nn(alpha-25, receptor-24)
dep(regulators-20, alpha-25)
conj_and(PGC-1alpha-21, alpha-25)
amod(factors-29, nuclear-27)
nn(factors-29, respiratory-28)
dep(regulators-20, factors-29)
conj_and(PGC-1alpha-21, factors-29)
punct(decreased-12, ,-30)
partmod(decreased-12, resulting-31)
xcomp(decreased-12, resulting-31)
det(decrease-34, a-33)
prep_in(resulting-31, decrease-34)
amod(expression-38, mitochondrial-36)
nn(expression-38, gene-37)
prep_in(decrease-34, expression-38)
nn(consumption-41, oxygen-40)
prep_in(resulting-31, consumption-41)
conj_and(decrease-34, consumption-41)
punct(decreased-12, .-42)

partmod(identified-6, Using-1)
amod(genomics-3, computational-2)
dobj(Using-1, genomics-3)
punct(identified-6, ,-4)
nsubj(identified-6, we-5)
root(ROOT-0, identified-6)
det(factor-9, the-7)
nn(factor-9, transcription-8)
dobj(identified-6, factor-9)
iobj(identified-6, factor-9)
dobj(identified-6, yin-yang-10)
dep(factor-9, yin-yang-10)
num(yin-yang-10, 1-11)
punct(YY1-13, -LRB--12)
abbrev(yin-yang-10, YY1-13)
punct(YY1-13, -RRB--14)
det(target-18, a-16)
amod(target-18, common-17)
prep_as(identified-6, target-18)
prep_of(target-18, mTOR-20)
prep_of(target-18, PGC-1alpha-22)
conj_and(mTOR-20, PGC-1alpha-22)
punct(identified-6, .-23)

nsubj(caused-4, Knockdown-1)
prep_of(Knockdown-1, YY1-3)
root(ROOT-0, caused-4)
det(decrease-7, a-5)
amod(decrease-7, significant-6)
dobj(caused-4, decrease-7)
amod(expression-11, mitochondrial-9)
nn(expression-11, gene-10)
prep_in(decrease-7, expression-11)
prep_in(decrease-7, respiration-14)
conj_and(expression-11, respiration-14)
punct(caused-4, ,-15)
nsubjpass(required-19, YY1-17)
auxpass(required-19, was-18)
conj_and(caused-4, required-19)
amod(repression-22, rapamycin-dependent-21)
prep_for(required-19, repression-22)
det(genes-25, those-24)
prep_of(repression-22, genes-25)
punct(caused-4, .-26)

advmod(interacted-6, Moreover-1)
punct(interacted-6, ,-2)
nsubj(interacted-6, mTOR-3)
conj_and(mTOR-3, raptor-5)
nsubj(interacted-6, raptor-5)
root(ROOT-0, interacted-6)
prep_with(interacted-6, YY1-8)
punct(interacted-6, ,-9)
nsubj(resulted-14, inhibition-11)
prep_of(inhibition-11, mTOR-13)
conj_and(interacted-6, resulted-14)
det(failure-17, a-16)
prep_in(resulted-14, failure-17)
prep_of(failure-17, YY1-19)
aux(interact-21, to-20)
infmod(failure-17, interact-21)
prep(interact-21, with-22)
auxpass(coactivated-25, be-24)
infmod(failure-17, coactivated-25)
conj_and(interact-21, coactivated-25)
agent(coactivated-25, PGC-1alpha-27)
punct(interacted-6, .-28)

nsubj(identified-4, We-1)
aux(identified-4, have-2)
advmod(identified-4, therefore-3)
root(ROOT-0, identified-4)
det(mechanism-6, a-5)
dobj(identified-4, mechanism-6)
rel(balances-15, which-8)
det(sensor-11, a-9)
amod(sensor-11, nutrient-10)
nsubj(balances-15, sensor-11)
punct(mTOR-13, -LRB--12)
appos(sensor-11, mTOR-13)
punct(mTOR-13, -RRB--14)
rcmod(mechanism-6, balances-15)
nn(metabolism-17, energy-16)
dobj(balances-15, metabolism-17)
det(control-23, the-21)
amod(control-23, transcriptional-22)
prep_by_means_of(balances-15, control-23)
amod(function-27, mitochondrial-25)
amod(function-27, oxidative-26)
prep_of(control-23, function-27)
punct(identified-4, .-28)

det(results-2, These-1)
nsubj(have-3, results-2)
root(ROOT-0, have-3)
amod(implications-5, important-4)
dobj(have-3, implications-5)
poss(understanding-8, our-7)
prep_for(implications-5, understanding-8)
advmod(altered-15, how-10)
det(pathways-12, these-11)
nsubjpass(altered-15, pathways-12)
aux(altered-15, might-13)
auxpass(altered-15, be-14)
prepc_of(understanding-8, altered-15)
amod(diseases-18, metabolic-17)
prep_in(altered-15, diseases-18)
prep_in(altered-15, cancer-20)
conj_and(diseases-18, cancer-20)
punct(have-3, .-21)

