amod(structures-2, Crystal-1)
nsubj(aminoimidazole-4-carboxamide-7, structures-2)
amod(enzyme-6, human-4)
amod(enzyme-6, bifunctional-5)
prep_of(structures-2, enzyme-6)
root(ROOT-0, aminoimidazole-4-carboxamide-7)
nn(cyclohydrolase-10, ribonucleotide-8)
nn(cyclohydrolase-10, transformylase/IMP-9)
dobj(aminoimidazole-4-carboxamide-7, cyclohydrolase-10)
prep_in(aminoimidazole-4-carboxamide-7, complex-12)
amod(antifolates-16, potent-14)
amod(antifolates-16, sulfonyl-containing-15)
prep_with(complex-12, antifolates-16)
punct(aminoimidazole-4-carboxamide-7, .-17)

amod(cyclohydrolase-7, Aminoimidazole-4-carboxamide-1)
nn(cyclohydrolase-7, ribonucleotide-2)
punct(cyclohydrolase-7, -LRB--3)
nn(cyclohydrolase-7, AICAR-4)
punct(cyclohydrolase-7, -RRB--5)
nn(cyclohydrolase-7, transformylase/IMP-6)
nsubj(enzyme-14, cyclohydrolase-7)
punct(ATIC-9, -LRB--8)
abbrev(cyclohydrolase-7, ATIC-9)
punct(ATIC-9, -RRB--10)
cop(enzyme-14, is-11)
det(enzyme-14, a-12)
amod(enzyme-14, bifunctional-13)
root(ROOT-0, enzyme-14)
nsubj(catalyzes-24, enzyme-14)
amod(transformylase-18, folate-dependent-16)
amod(transformylase-18, AICAR-17)
prep_with(enzyme-14, transformylase-18)
nn(activities-22, IMP-20)
nn(activities-22, cyclohydrolase-21)
prep_with(enzyme-14, activities-22)
conj_and(transformylase-18, activities-22)
rcmod(enzyme-14, catalyzes-24)
det(steps-28, the-25)
amod(steps-28, last-26)
num(steps-28, two-27)
dobj(catalyzes-24, steps-28)
nn(biosynthesis-31, purine-30)
prep_of(steps-28, biosynthesis-31)
punct(enzyme-14, .-32)

det(inhibitors-4, The-1)
nn(inhibitors-4, AICAR-2)
nn(inhibitors-4, transformylase-3)
nsubj(analogs-11, inhibitors-4)
dep(inhibitors-4, BW1540-5)
dep(inhibitors-4, BW2315-7)
conj_and(BW1540-5, BW2315-7)
cop(analogs-11, are-8)
amod(analogs-11, sulfamido-bridged-9)
nn(analogs-11, 5,8-dideazafolate-10)
root(ROOT-0, analogs-11)
advmod(potent-14, remarkably-13)
amod(values-16, potent-14)
nn(values-16, K-LRB-i-RRB--15)
prep_with(analogs-11, values-16)
num(nm-21, 8-18)
conj_and(8-18, 6-20)
num(nm-21, 6-20)
prep_of(values-16, nm-21)
punct(nm-21, ,-22)
advmod(nm-21, respectively-23)
punct(nm-21, ,-24)
partmod(nm-21, compared-25)
amod(antifolates-29, most-27)
amod(antifolates-29, other-28)
prep_with(compared-25, antifolates-29)
punct(analogs-11, .-30)

amod(structures-2, Crystal-1)
nsubj(revealed-21, structures-2)
prep_of(structures-2, ATIC-4)
prep_at(structures-2, 2.55-6)
prep_at(structures-2, 2.60-8)
conj_and(2.55-6, 2.60-8)
dep(2.60-8, A-9)
det(inhibitor-12, each-11)
prep_with(2.55-6, inhibitor-12)
punct(revealed-21, ,-13)
dep(revealed-21, in-14)
dep(revealed-21, the-15)
dep(revealed-21, presence-16)
nn(AICAR-19, substrate-18)
prep_of(revealed-21, AICAR-19)
punct(revealed-21, ,-20)
root(ROOT-0, revealed-21)
complm(dominate-26, that-22)
det(groups-25, the-23)
nn(groups-25, sulfonyl-24)
nsubj(dominate-26, groups-25)
ccomp(revealed-21, dominate-26)
nn(binding-28, inhibitor-27)
dobj(dominate-26, binding-28)
dobj(dominate-26, orientation-30)
conj_and(binding-28, orientation-30)
prep_through(dominate-26, interaction-32)
det(hole-37, the-34)
amod(hole-37, proposed-35)
nn(hole-37, oxyanion-36)
prep_with(interaction-32, hole-37)
punct(revealed-21, .-38)

det(agents-2, These-1)
nsubj(appear-4, agents-2)
xsubj(mimic-6, agents-2)
nsubj(implicate-13, agents-2)
advmod(appear-4, then-3)
root(ROOT-0, appear-4)
aux(mimic-6, to-5)
xcomp(appear-4, mimic-6)
det(state-10, the-7)
amod(state-10, anionic-8)
nn(state-10, transition-9)
dobj(mimic-6, state-10)
advmod(appear-4, now-12)
conj_and(appear-4, now-12)
conj_and(appear-4, implicate-13)
dobj(implicate-13, Asn-LRB-431'-RRB--14)
det(mechanism-18, the-16)
nn(mechanism-18, reaction-17)
prep_in(Asn-LRB-431'-RRB--14, mechanism-18)
prepc_along_with(implicate-13, with-20)
advmod(identified-22, previously-21)
amod(residues-25, identified-22)
amod(residues-25, key-23)
amod(residues-25, catalytic-24)
pobj(implicate-13, residues-25)
amod(residues-25, Lys-LRB-266-RRB--26)
amod(residues-25, His-LRB-267-RRB--28)
conj_and(Lys-LRB-266-RRB--26, His-LRB-267-RRB--28)
punct(appear-4, .-29)

amod(inhibition-4, Potent-1)
conj_and(Potent-1, selective-3)
amod(inhibition-4, selective-3)
nsubjpass(pursued-21, inhibition-4)
det(site-10, the-6)
nn(site-10, AICAR-7)
nn(site-10, transformylase-8)
amod(site-10, active-9)
prep_of(inhibition-4, site-10)
punct(inhibition-4, ,-11)
partmod(inhibition-4, compared-12)
amod(enzymes-16, other-14)
amod(enzymes-16, folate-dependent-15)
prep_with(compared-12, enzymes-16)
punct(inhibition-4, ,-17)
aux(pursued-21, should-18)
advmod(pursued-21, therefore-19)
auxpass(pursued-21, be-20)
root(ROOT-0, pursued-21)
amod(design-24, further-23)
agent(pursued-21, design-24)
amod(antifolates-27, sulfonyl-containing-26)
prep_of(design-24, antifolates-27)
punct(pursued-21, .-28)

