nsubj(promote-5, Rec8-1)
dep(Rec8-1, phosphorylation-2)
cc(phosphorylation-2, and-3)
conj(phosphorylation-2, recombination-4)
root(ROOT-0, promote-5)
det(loss-8, the-6)
amod(loss-8, step-wise-7)
dobj(promote-5, loss-8)
prep(loss-8, of-9)
pobj(of-9, cohesins-10)
prep(loss-8, in-11)
pobj(in-11, meiosis-12)
punct(promote-5, .-13)

prep(lost-15, During-1)
pobj(During-1, meiosis-2)
punct(lost-15, ,-3)
nsubjpass(lost-15, cohesins-4)
punct(cohesins-4, ---5)
nn(complexes-7, protein-6)
dep(cohesins-4, complexes-7)
nsubj(hold-9, that-8)
rcmod(complexes-7, hold-9)
nn(chromatids-11, sister-10)
dobj(hold-9, chromatids-11)
advmod(hold-9, together-12)
punct(cohesins-4, ---13)
auxpass(lost-15, are-14)
root(ROOT-0, lost-15)
prep(lost-15, from-16)
pobj(from-16, chromosomes-17)
prep(lost-15, in-18)
det(manner-21, a-19)
amod(manner-21, step-wise-20)
pobj(in-18, manner-21)
punct(lost-15, .-22)

nsubj(necessary-8, Loss-1)
prep(Loss-1, of-2)
pobj(of-2, cohesins-3)
prep(Loss-1, from-4)
nn(arms-6, chromosome-5)
pobj(from-4, arms-6)
cop(necessary-8, is-7)
root(ROOT-0, necessary-8)
prep(necessary-8, for-9)
amod(chromosomes-11, homologous-10)
pobj(for-9, chromosomes-11)
aux(segregate-13, to-12)
infmod(chromosomes-11, segregate-13)
prep(segregate-13, during-14)
pobj(during-14, meiosis-15)
num(meiosis-15, I-16)
punct(necessary-8, .-17)

nsubjpass(required-10, Retention-1)
prep(Retention-1, of-2)
pobj(of-2, cohesins-3)
prep(Retention-1, around-4)
pobj(around-4, centromeres-5)
prep(centromeres-5, until-6)
pobj(until-6, meiosis-7)
num(meiosis-7, II-8)
auxpass(required-10, is-9)
root(ROOT-0, required-10)
prep(required-10, for-11)
det(segregation-14, the-12)
amod(segregation-14, accurate-13)
pobj(for-11, segregation-14)
prep(segregation-14, of-15)
nn(chromatids-17, sister-16)
pobj(of-15, chromatids-17)
punct(required-10, .-18)

advmod(show-3, Here-1)
nsubj(show-3, we-2)
root(ROOT-0, show-3)
complm(contributes-11, that-4)
nsubj(contributes-11, phosphorylation-5)
prep(phosphorylation-5, of-6)
det(Rec8-10, the-7)
nn(Rec8-10, cohesin-8)
nn(Rec8-10, subunit-9)
pobj(of-6, Rec8-10)
ccomp(show-3, contributes-11)
prep(contributes-11, to-12)
amod(removal-15, step-wise-13)
nn(removal-15, cohesin-14)
pobj(to-12, removal-15)
punct(show-3, .-16)

poss(data-2, Our-1)
nsubj(implicate-4, data-2)
advmod(implicate-4, further-3)
root(ROOT-0, implicate-4)
num(regulators-8, two-5)
amod(regulators-8, other-6)
amod(regulators-8, key-7)
dobj(implicate-4, regulators-8)
prep(regulators-8, of-9)
amod(segregation-12, meiotic-10)
nn(segregation-12, chromosome-11)
pobj(of-9, segregation-12)
punct(regulators-8, ,-13)
det(Sgo1-17, the-14)
nn(Sgo1-17, cohesin-15)
nn(Sgo1-17, protector-16)
appos(regulators-8, Sgo1-17)
cc(Sgo1-17, and-18)
amod(recombination-20, meiotic-19)
conj(Sgo1-17, recombination-20)
prep(implicate-4, in-21)
pcomp(in-21, bringing-22)
prep(bringing-22, about-23)
det(loss-26, the-24)
amod(loss-26, step-wise-25)
pobj(about-23, loss-26)
prep(loss-26, of-27)
pobj(of-27, cohesins-28)
cc(bringing-22, and-29)
advmod(establishment-32, thus-30)
det(establishment-32, the-31)
conj(bringing-22, establishment-32)
prep(establishment-32, of-33)
det(segregation-37, the-34)
amod(segregation-37, meiotic-35)
nn(segregation-37, chromosome-36)
nn(pattern-38, segregation-37)
pobj(of-33, pattern-38)
punct(implicate-4, .-39)

csubj(provide-8, Understanding-1)
det(interplay-3, the-2)
dobj(Understanding-1, interplay-3)
prep(interplay-3, between-4)
det(processes-6, these-5)
pobj(between-4, processes-6)
aux(provide-8, should-7)
root(ROOT-0, provide-8)
dobj(provide-8, insight-9)
prep(insight-9, into-10)
det(events-12, the-11)
pobj(into-10, events-12)
partmod(events-12, underlying-13)
amod(mis-segregation-16, meiotic-14)
nn(mis-segregation-16, chromosome-15)
dobj(underlying-13, mis-segregation-16)
punct(mis-segregation-16, ,-17)
det(cause-20, the-18)
amod(cause-20, leading-19)
appos(mis-segregation-16, cause-20)
prep(cause-20, of-21)
pobj(of-21, miscarriages-22)
cc(miscarriages-22, and-23)
amod(retardation-25, mental-24)
conj(miscarriages-22, retardation-25)
prep(cause-20, in-26)
pobj(in-26, humans-27)
punct(provide-8, .-28)

