nsubj(modified-4, Purification-1)
prep_of(Purification-1, SUMO-1-3)
root(ROOT-0, modified-4)
dobj(modified-4, IkappaBalpha-5)
nn(formation-8, complex-7)
dobj(modified-4, formation-8)
conj_and(IkappaBalpha-5, formation-8)
prep_with(modified-4, NF-kappaB-10)
punct(modified-4, .-11)

amod(modification-2, Covalent-1)
nsubj(affects-12, modification-2)
prep_of(modification-2, proteins-4)
prep_with(modification-2, SUMO-6)
punct(MOdifier-10, -LRB--7)
amod(MOdifier-10, Small-8)
amod(MOdifier-10, Ubiquitin-like-9)
abbrev(SUMO-6, MOdifier-10)
punct(MOdifier-10, -RRB--11)
root(ROOT-0, affects-12)
amod(processes-15, many-13)
amod(processes-15, cellular-14)
dobj(affects-12, processes-15)
punct(processes-15, ,-16)
amod(regulation-19, transcriptional-18)
prep_including(processes-15, regulation-19)
punct(regulation-19, ,-20)
nn(repair-22, DNA-21)
prep_including(processes-15, repair-22)
conj_and(regulation-19, repair-22)
nn(transduction-25, signal-24)
prep_including(processes-15, transduction-25)
conj_and(regulation-19, transduction-25)
punct(affects-12, .-26)

mark(identified-8, Although-1)
nsubjpass(identified-8, hundreds-2)
nn(targets-5, SUMO-4)
prep_of(hundreds-2, targets-5)
aux(identified-8, have-6)
auxpass(identified-8, been-7)
advcl(understood-18, identified-8)
punct(understood-18, ,-9)
amod(outcomes-12, many-10)
amod(outcomes-12, biological-11)
nsubjpass(understood-18, outcomes-12)
nn(sumoylation-15, protein-14)
prep_of(outcomes-12, sumoylation-15)
auxpass(understood-18, remain-16)
advmod(understood-18, poorly-17)
root(ROOT-0, understood-18)
punct(understood-18, .-19)

prep_in(conducted-12, particular-2)
punct(conducted-12, ,-3)
amod(analysis-7, biochemical-4)
conj_and(biochemical-4, structural-6)
amod(analysis-7, structural-6)
nsubjpass(conducted-12, analysis-7)
aux(conducted-12, can-8)
advmod(conducted-12, only-9)
auxpass(conducted-12, be-10)
advmod(conducted-12, easily-11)
root(ROOT-0, conducted-12)
mark(available-19, if-13)
advmod(pure-15, highly-14)
amod(substrates-17, pure-15)
nn(substrates-17, sumoylated-16)
nsubj(available-19, substrates-17)
cop(available-19, are-18)
advcl(conducted-12, available-19)
punct(conducted-12, .-20)

nsubjpass(reported-13, Purification-1)
nsubjpass(separating-15, Purification-1)
amod(substrates-4, sumoylated-3)
prep_of(Purification-1, substrates-4)
nn(vitro-6, in-5)
dep(Purification-1, vitro-6)
dep(Purification-1, in-8)
conj_or(vitro-6, in-8)
pobj(in-8, bacteria-9)
aux(reported-13, have-10)
auxpass(reported-13, been-11)
advmod(reported-13, previously-12)
root(ROOT-0, reported-13)
conj_but(reported-13, separating-15)
det(protein-18, the-16)
amod(protein-18, sumoylated-17)
nsubj(challenging-27, protein-18)
nsubj(inefficient-29, protein-18)
nsubj(consuming-32, protein-18)
det(fraction-23, the-20)
amod(fraction-23, undesired-21)
amod(fraction-23, unmodified-22)
prep_from(protein-18, fraction-23)
cop(challenging-27, is-24)
advmod(challenging-27, often-25)
advmod(challenging-27, technically-26)
ccomp(separating-15, challenging-27)
punct(challenging-27, ,-28)
ccomp(separating-15, inefficient-29)
conj_and(challenging-27, inefficient-29)
dep(consuming-32, time-31)
ccomp(separating-15, consuming-32)
conj_and(challenging-27, consuming-32)
punct(reported-13, .-33)

advmod(develop-3, Here-1)
nsubj(develop-3, we-2)
root(ROOT-0, develop-3)
det(system-7, a-4)
amod(system-7, new-5)
nn(system-7, vector-6)
dobj(develop-3, system-7)
nn(vivo-10, in-9)
amod(sumoylation-11, vivo-10)
prep_for(system-7, sumoylation-11)
nn(coli-14, Escherichia-13)
prep_in(system-7, coli-14)
nsubj(improves-16, coli-14)
rcmod(coli-14, improves-16)
dobj(improves-16, purification-17)
nn(proteins-20, sumoylated-19)
prep_of(purification-17, proteins-20)
punct(develop-3, .-21)

nsubj(describe-2, We-1)
root(ROOT-0, describe-2)
det(purification-4, the-3)
dobj(describe-2, purification-4)
prep_of(purification-4, IkappaBalpha-6)
punct(IkappaBalpha-6, ,-7)
poss(sumoylation-9, its-8)
appos(IkappaBalpha-6, sumoylation-9)
punct(IkappaBalpha-6, ,-10)
dep(separation-13, the-11)
amod(separation-13, subsequent-12)
appos(IkappaBalpha-6, separation-13)
appos(IkappaBalpha-6, purification-15)
conj_and(separation-13, purification-15)
prep_of(separation-13, the-17)
amod(the-17, modified-18)
det(forms-22, the-20)
amod(forms-22, unmodified-21)
prep_of(separation-13, forms-22)
conj_and(the-17, forms-22)
det(purification-25, the-24)
dobj(describe-2, purification-25)
conj_and(purification-4, purification-25)
det(IkappaBalpha-SUMO-1/NF-kappaB-29, the-27)
amod(IkappaBalpha-SUMO-1/NF-kappaB-29, complex-28)
prep_of(purification-25, IkappaBalpha-SUMO-1/NF-kappaB-29)
punct(describe-2, .-30)

det(chromatography-6, a-2)
amod(chromatography-6, first-3)
nn(chromatography-6, GST-4)
nn(chromatography-6, affinity-5)
nn(removal-9, chromatography-6)
conj_and(chromatography-6, GST-tag-8)
nn(removal-9, GST-tag-8)
prep_after(results-20, removal-9)
punct(results-20, ,-10)
det(chromatography-15, a-11)
amod(chromatography-15, unique-12)
nn(chromatography-15, metal-ion-13)
nn(chromatography-15, affinity-14)
nsubj(results-20, chromatography-15)
partmod(chromatography-15, using-16)
det(tag-19, a-17)
nn(tag-19, 6xHis-SUMO-1-18)
dobj(using-16, tag-19)
root(ROOT-0, results-20)
prep_in(results-20, mgs-22)
advmod(pure-25, highly-24)
amod(IkappaBalpha-28, pure-25)
nn(IkappaBalpha-28, SUMO-1-26)
amod(IkappaBalpha-28, modified-27)
prep_of(mgs-22, IkappaBalpha-28)
punct(results-20, .-29)

poss(complex-6, Our-1)
amod(complex-6, pure-2)
amod(complex-6, SUMO-1-3)
amod(complex-6, modified-4)
nn(complex-6, IkappaB/NF-kappaB-5)
nsubj(tool-11, complex-6)
aux(tool-11, could-7)
cop(tool-11, be-8)
det(tool-11, a-9)
amod(tool-11, useful-10)
root(ROOT-0, tool-11)
aux(identify-13, to-12)
infmod(tool-11, identify-13)
amod(partner-16, new-14)
nn(partner-16, interaction-15)
dobj(identify-13, partner-16)
amod(partner-16, specific-17)
det(form-23, the-19)
amod(form-23, SUMO-1-20)
amod(form-23, modified-21)
nn(form-23, IkappaBalpha-22)
prep_of(partner-16, form-23)
punct(tool-11, .-24)

det(approach-2, This-1)
nsubjpass(extended-5, approach-2)
aux(extended-5, may-3)
auxpass(extended-5, be-4)
root(ROOT-0, extended-5)
amod(substrates-9, other-7)
nn(substrates-9, SUMO-8)
prep_to(extended-5, substrates-9)
neg(isolable-11, not-10)
amod(substrates-9, isolable-11)
amod(techniques-15, classical-13)
nn(techniques-15, chromatography-14)
agent(extended-5, techniques-15)
punct(extended-5, .-16)

