1	Defects	_	NNS	_	_	6	VMOD	_	_
2	in	_	IN	_	_	1	NMOD	_	_
3	transcription	_	NN	_	_	5	NMOD	_	_
4	coupled	_	JJ	_	_	5	NMOD	_	_
5	repair	_	NN	_	_	2	PMOD	_	_
6	interfere	_	VBP	_	_	0	ROOT	_	_
7	with	_	IN	_	_	6	VMOD	_	_
8	expression	_	NN	_	_	7	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	p90(MDM2)	_	NN	_	_	9	PMOD	_	_
11	in	_	IN	_	_	8	NMOD	_	_
12	response	_	NN	_	_	11	PMOD	_	_
13	to	_	TO	_	_	12	NMOD	_	_
14	ultraviolet	_	NN	_	_	15	NMOD	_	_
15	light	_	NN	_	_	13	PMOD	_	_
16	.	_	.	_	_	6	P	_	_
		
1	Ultraviolet	_	NN	_	_	5	NMOD	_	_
2	(	_	(	_	_	5	P	_	_
3	UV	_	NN	_	_	5	NMOD	_	_
4	)	_	)	_	_	5	P	_	_
5	irradiation	_	NN	_	_	7	VMOD	_	_
6	transiently	_	RB	_	_	7	VMOD	_	_
7	stabilizes	_	VBZ	_	_	0	ROOT	_	_
8	p53	_	NN	_	_	7	VMOD	_	_
9	through	_	IN	_	_	7	VMOD	_	_
10	a	_	DT	_	_	11	NMOD	_	_
11	mechanism	_	NN	_	_	9	PMOD	_	_
12	that	_	WDT	_	_	13	VMOD	_	_
13	may	_	MD	_	_	11	NMOD	_	_
14	require	_	VB	_	_	13	VC	_	_
15	a	_	DT	_	_	16	NMOD	_	_
16	decrease	_	NN	_	_	14	VMOD	_	_
17	in	_	IN	_	_	16	NMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	activity	_	NN	_	_	17	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	the	_	DT	_	_	23	NMOD	_	_
22	ubiquitin	_	NN	_	_	23	NMOD	_	_
23	ligase	_	NN	_	_	20	PMOD	_	_
24	,	_	,	_	_	16	P	_	_
25	p90(MDM2)	_	NN	_	_	16	APPO	_	_
26	.	_	.	_	_	7	P	_	_
		
1	Conversely	_	RB	_	_	13	VMOD	_	_
2	,	_	,	_	_	13	P	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	recovery	_	NN	_	_	13	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	low	_	JJ	_	_	7	NMOD	_	_
7	levels	_	NNS	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	p53	_	NN	_	_	8	PMOD	_	_
10	following	_	VBG	_	_	4	NMOD	_	_
11	UV	_	NN	_	_	12	NMOD	_	_
12	exposure	_	NN	_	_	10	PMOD	_	_
13	may	_	MD	_	_	0	ROOT	_	_
14	depend	_	VB	_	_	13	VC	_	_
15	on	_	IN	_	_	14	VMOD	_	_
16	an	_	DT	_	_	17	NMOD	_	_
17	increase	_	NN	_	_	15	PMOD	_	_
18	in	_	IN	_	_	17	NMOD	_	_
19	p90(MDM2)	_	NN	_	_	18	PMOD	_	_
20	.	_	.	_	_	13	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	level	_	NN	_	_	5	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	p90(MDM2)	_	NN	_	_	3	PMOD	_	_
5	is	_	VBZ	_	_	0	ROOT	_	_
6	increased	_	VBN	_	_	5	VC	_	_
7	by	_	IN	_	_	6	VMOD	_	_
8	UV	_	NN	_	_	9	NMOD	_	_
9	light	_	NN	_	_	7	PMOD	_	_
10	following	_	VBG	_	_	6	VMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	p53-dependent	_	JJ	_	_	13	NMOD	_	_
13	induction	_	NN	_	_	10	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	an	_	DT	_	_	18	NMOD	_	_
16	internal	_	JJ	_	_	18	NMOD	_	_
17	mdm2	_	NN	_	_	18	NMOD	_	_
18	promoter	_	NN	_	_	14	PMOD	_	_
19	,	_	,	_	_	18	P	_	_
20	P2	_	NN	_	_	18	APPO	_	_
21	.	_	.	_	_	5	P	_	_
		
1	If	_	IN	_	_	25	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	induction	_	NN	_	_	6	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	mdm2	_	NN	_	_	4	PMOD	_	_
6	were	_	VBD	_	_	1	SUB	_	_
7	critical	_	JJ	_	_	6	VMOD	_	_
8	for	_	IN	_	_	7	AMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	recovery	_	NN	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	low	_	JJ	_	_	13	NMOD	_	_
13	levels	_	NNS	_	_	11	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	p53	_	NN	_	_	14	PMOD	_	_
16	following	_	VBG	_	_	10	NMOD	_	_
17	UV	_	NN	_	_	18	NMOD	_	_
18	exposure	_	NN	_	_	16	PMOD	_	_
19	,	_	,	_	_	25	P	_	_
20	defects	_	NNS	_	_	25	VMOD	_	_
21	in	_	IN	_	_	20	NMOD	_	_
22	mdm2	_	NN	_	_	24	NMOD	_	_
23	's	_	POS	_	_	22	SUFFIX	_	_
24	transcription	_	NN	_	_	21	PMOD	_	_
25	would	_	MD	_	_	0	ROOT	_	_
26	result	_	VB	_	_	25	VC	_	_
27	in	_	IN	_	_	26	VMOD	_	_
28	a	_	DT	_	_	30	NMOD	_	_
29	prolonged	_	JJ	_	_	30	NMOD	_	_
30	increase	_	NN	_	_	27	PMOD	_	_
31	in	_	IN	_	_	30	NMOD	_	_
32	p53	_	NN	_	_	31	PMOD	_	_
33	.	_	.	_	_	25	P	_	_
		
1	Cells	_	NNS	_	_	10	VMOD	_	_
2	defective	_	JJ	_	_	1	APPO	_	_
3	in	_	IN	_	_	2	AMOD	_	_
4	transcription	_	NN	_	_	6	NMOD	_	_
5	coupled	_	JJ	_	_	6	NMOD	_	_
6	repair	_	NN	_	_	3	PMOD	_	_
7	(	_	(	_	_	8	P	_	_
8	TCR	_	NN	_	_	6	PRN	_	_
9	)	_	)	_	_	8	P	_	_
10	maintain	_	VBP	_	_	0	ROOT	_	_
11	high	_	JJ	_	_	12	NMOD	_	_
12	levels	_	NNS	_	_	10	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	p53	_	NN	_	_	13	PMOD	_	_
15	for	_	IN	_	_	10	VMOD	_	_
16	a	_	DT	_	_	18	NMOD	_	_
17	prolonged	_	JJ	_	_	18	NMOD	_	_
18	period	_	NN	_	_	15	PMOD	_	_
19	following	_	VBG	_	_	18	NMOD	_	_
20	UV	_	NN	_	_	21	NMOD	_	_
21	exposure	_	NN	_	_	19	PMOD	_	_
22	.	_	.	_	_	10	P	_	_
		
1	Such	_	JJ	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	4	VMOD	_	_
3	also	_	RB	_	_	4	VMOD	_	_
4	have	_	VBP	_	_	0	ROOT	_	_
5	defects	_	NNS	_	_	4	VMOD	_	_
6	in	_	IN	_	_	5	NMOD	_	_
7	general	_	JJ	_	_	8	NMOD	_	_
8	transcription	_	NN	_	_	6	PMOD	_	_
9	after	_	IN	_	_	4	VMOD	_	_
10	UV	_	NN	_	_	11	NMOD	_	_
11	irradiation	_	NN	_	_	9	PMOD	_	_
12	.	_	.	_	_	4	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	investigated	_	VBD	_	_	0	ROOT	_	_
3	whether	_	IN	_	_	2	VMOD	_	_
4	TCR-deficient	_	NN	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	6	VMOD	_	_
6	express	_	VBP	_	_	3	SUB	_	_
7	diminished	_	VBN	_	_	8	NMOD	_	_
8	levels	_	NNS	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	mdm2	_	NN	_	_	11	NMOD	_	_
11	mRNA	_	NN	_	_	9	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	p90(MDM2)	_	NN	_	_	12	CONJ	_	_
14	following	_	VBG	_	_	6	VMOD	_	_
15	UV	_	NN	_	_	16	NMOD	_	_
16	exposure	_	NN	_	_	14	PMOD	_	_
17	.	_	.	_	_	2	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	found	_	VBD	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	transcription	_	NN	_	_	7	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	mdm2	_	NN	_	_	5	PMOD	_	_
7	was	_	VBD	_	_	3	SUB	_	_
8	reduced	_	VBN	_	_	7	VC	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	TCR-deficient	_	JJ	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	9	PMOD	_	_
12	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	uninducible	_	JJ	_	_	4	NMOD	_	_
3	mdm2	_	NN	_	_	4	NMOD	_	_
4	promoter	_	NN	_	_	8	VMOD	_	_
5	,	_	,	_	_	4	P	_	_
6	P1	_	NN	_	_	4	APPO	_	_
7	,	_	,	_	_	4	P	_	_
8	was	_	VBD	_	_	0	ROOT	_	_
9	more	_	RBR	_	_	10	AMOD	_	_
10	sensitive	_	JJ	_	_	8	VMOD	_	_
11	to	_	TO	_	_	10	AMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	inhibitory	_	JJ	_	_	14	NMOD	_	_
14	effects	_	NNS	_	_	11	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	UV	_	NN	_	_	17	NMOD	_	_
17	irradiation	_	NN	_	_	15	PMOD	_	_
18	than	_	IN	_	_	14	NMOD	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	P2	_	NN	_	_	21	NMOD	_	_
21	promoter	_	NN	_	_	18	PMOD	_	_
22	.	_	.	_	_	8	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	decrease	_	NN	_	_	9	VMOD	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	transcription	_	NN	_	_	3	PMOD	_	_
5	from	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	P1	_	NN	_	_	8	NMOD	_	_
8	promoter	_	NN	_	_	5	PMOD	_	_
9	was	_	VBD	_	_	0	ROOT	_	_
10	sufficient	_	JJ	_	_	9	VMOD	_	_
11	to	_	TO	_	_	10	AMOD	_	_
12	reduce	_	VB	_	_	11	IM	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	level	_	NN	_	_	12	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	p90(MDM2)	_	NN	_	_	15	PMOD	_	_
17	and	_	CC	_	_	9	COORD	_	_
18	correlated	_	VBD	_	_	17	CONJ	_	_
19	with	_	IN	_	_	18	VMOD	_	_
20	a	_	DT	_	_	22	NMOD	_	_
21	prolonged	_	JJ	_	_	22	NMOD	_	_
22	increase	_	NN	_	_	19	PMOD	_	_
23	in	_	IN	_	_	22	NMOD	_	_
24	p53	_	NN	_	_	23	PMOD	_	_
25	.	_	.	_	_	9	P	_	_
		
1	Thus	_	RB	_	_	7	VMOD	_	_
2	,	_	,	_	_	7	P	_	_
3	p53-independent	_	JJ	_	_	4	NMOD	_	_
4	transcription	_	NN	_	_	7	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	mdm2	_	NN	_	_	5	PMOD	_	_
7	appears	_	VBZ	_	_	0	ROOT	_	_
8	critical	_	JJ	_	_	7	VMOD	_	_
9	to	_	TO	_	_	8	AMOD	_	_
10	p53	_	NN	_	_	12	NMOD	_	_
11	's	_	POS	_	_	12	SUFFIX	_	_
12	regulation	_	NN	_	_	9	PMOD	_	_
13	.	_	.	_	_	7	P	_	_
		
