(S1 (S (NP (NP (NN Regulation)) (PP (IN of) (NP (DT the) (NN cyclin) (NN D3) (NN promoter))) (PP (IN by) (NP (NN E2F1))) (. .))))
(S1 (S (S (NP (PRP We)) (VP (VBP have) (ADVP (RB previously)) (VP (VBN demonstrated) (SBAR (SBAR (IN that) (S (NP (NP (JJ ectopic) (NN expression)) (PP (IN of) (NP (NN E2F1)))) (VP (VBZ is) (ADJP (JJ sufficient) (S (VP (TO to) (VP (VB drive) (NP (JJ quiescent) (NNS cells)) (PP (IN into) (NP (NN S) (NN phase)))))))))) (CC and) (SBAR (IN that) (S (NP (NN E2F1) (NN expression)) (VP (MD can) (VP (VB contribute) (PP (TO to) (NP (JJ oncogenic) (NN transformation))))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Key) (NN target) (NNS genes)) (PP (IN in) (NP (DT this) (NN process)))) (VP (VBP include) (NP (NP (JJ master) (NNS regulators)) (PP (IN of) (NP (DT the) (NN cell) (NN cycle))) (, ,) (PP (JJ such) (IN as) (NP (NP (NN cyclin) (NN E)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ regulates) (NP (NN G-LRB-1-RRB-) (NN progression))))) (, ,) (CC and) (NP (NN cyclin) (NN A)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN required) (PP (IN for) (NP (NP (DT the) (NN initiation)) (PP (IN of) (NP (NN DNA) (NN synthesis)))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT the) (JJ present) (NN work))) (, ,) (NP (PRP we)) (VP (VBP present) (NP (JJ novel) (NN evidence) (SBAR (IN that) (S (NP (NP (DT a) (JJ second) (NN G-LRB-1-RRB-) (NN cyclin) (, ,) (NN cyclin) (NN D3)) (, ,)) (VP (VBZ is) (ADVP (RB also)) (ADVP (RB potently)) (VP (VBN activated) (PP (IN by) (NP (NN E2F1)))))))))) (. .)))
(S1 (S (S (ADVP (RB First)) (, ,) (NP (NP (DT an) (NN estrogen) (NN receptor-E2F1) (NN fusion) (NN protein)) (PRN (-LRB- -LRB-) (NP (NN ER-E2F1)) (-RRB- -RRB-))) (ADVP (RB potently)) (VP (VBZ activates) (NP (DT the) (JJ endogenous) (NN cyclin) (NN D3) (NN mRNA)) (PP (IN upon) (NP (NP (NN treatment)) (PP (IN with) (NP (NP (NN 4-hydroxytamoxifen)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ induces) (NP (NP (JJ nuclear) (NN accumulation)) (PP (IN of) (NP (DT the) (JJ otherwise) (JJ cytosolic) (NN fusion) (NN protein))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (NP (NN trans-activation)) (PP (IN of) (NP (NN cyclin) (NN D3))) (PP (IN by) (NP (NN ER-E2F1)))) (VP (VP (VBZ occurs) (PP (ADVP (RB even)) (IN in) (DT the) (NN presence) (IN of) (NP (DT the) (NN protein) (NN synthesis) (NN inhibitor) (NN cycloheximide)))) (CC and) (ADVP (RB thus)) (VP (VBZ appears) (ADJP (JJ direct))))) (. .)))
(S1 (S (ADVP (RB Second)) (, ,) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (JJ growth-stimulatory) (NNS members)) (PP (IN of) (NP (NP (DT the) (NN E2F) (NN family)) (PRN (-LRB- -LRB-) (NP (NP (NN E2F1)) (, ,) (NP (CD -2)) (, ,) (CC and) (NP (NN -3A))) (-RRB- -RRB-))))))) (ADVP (RB potently)) (VP (VBP activate) (NP (DT a) (NN cyclin) (NN D3) (NN promoter) (NN reporter)) (, ,) (SBAR (IN whereas) (S (NP (NP (JJ growth-restraining) (NNS members)) (PP (IN of) (NP (NP (DT the) (NN family)) (PRN (-LRB- -LRB-) (NP (NP (NN E2F4)) (, ,) (NP (CD -5)) (, ,) (CC and) (NP (CD -6))) (-RRB- -RRB-))))) (VP (VBP have) (NP (JJ little) (NN effect)))))) (. .)))
(S1 (S (S (ADVP (RB Third)) (, ,) (NP (JJ recombinant) (NN E2F1)) (VP (VBZ binds) (PP (IN with) (NP (JJ high) (NN affinity))) (PP (TO to) (NP (DT the) (NN cyclin) (NN D3) (NN promoter))) (ADVP (FW in) (FW vitro)))) (. .)))
(S1 (S (S (ADVP (RB Fourth)) (, ,) (NP (NN chromatin) (NN immunoprecipitation) (NNS assays)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (JJ endogenous) (NN E2F1)) (VP (VBZ is) (VP (VBN associated) (PP (IN with) (NP (DT the) (NN cyclin) (NN D3) (NN promoter))) (ADVP (FW in) (FW vivo)))))))) (. .)))
(S1 (S (S (ADVP (RB Finally)) (, ,) (NP (NN mapping) (NNS experiments)) (VP (VB localize) (NP (NP (DT the) (JJ essential) (NN E2F) (JJ regulatory) (NN element)) (PP (IN of) (NP (DT the) (NN cyclin) (NN D3) (NN promoter)))) (PP (TO to) (NP (NP (DT a) (JJ noncanonical) (NN E2F) (NN site)) (PP (IN in) (NP (NP (DT the) (NN promoter)) (PP (IN between) (NP (NP (NNS nucleotides) (CD -143) (CC and) (CD -135)) (ADJP (JJ relative) (PP (TO to) (NP (DT the) (VBG initiating) (NN methionine) (NN codon)))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP conclude) (SBAR (IN that) (S (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (NNS cyclins) (NP (NP (NN E)) (CC and) (NP (NN A))))))) (, ,) (NP (NN E2F) (NN family) (NNS members)) (VP (MD can) (ADVP (RB also)) (VP (VB activate) (NP (NP (CD one) (NN member)) (PP (IN of) (NP (DT the) (JJ D-type) (NNS cyclins)))) (, ,) (S (ADVP (RB further)) (VP (VBG contributing) (PP (TO to) (NP (NP (DT the) (NN ability)) (PP (IN of) (NP (DT the) (JJ stimulatory) (NN E2F) (NN family) (NNS members))) (S (VP (TO to) (VP (VB drive) (NP (JJ cellular) (NN proliferation))))))))))))))) (. .)))
