(S1 (S (S (NP (NN Hypoxia)) (VP (VBZ regulates) (NP (NP (NN TSC1/2-mTOR) (NN signaling)) (CC and) (NP (NN tumor) (NN suppression))) (PP (IN through) (NP (JJ REDD1-mediated) (NN 14-3-3) (NN shuttling))))) (. .)))
(S1 (S (S (NP (NN Hypoxia)) (VP (VBZ induces) (NP (NP (ADJP (ADJP (JJ rapid)) (CC and) (ADJP (JJ dramatic))) (NNS changes)) (PP (IN in) (NP (JJ cellular) (NN metabolism)))) (, ,) (PP (IN in) (NP (NN part))) (PP (IN through) (NP (NP (NN inhibition)) (PP (IN of) (NP (NP (NN target)) (PP (IN of) (NP (NP (NP (NP (NP (NN rapamycin)) (PRN (-LRB- -LRB-) (NP (NN TOR)) (-RRB- -RRB-))) (NN kinase) (NN complex) (CD 1)) (PRN (-LRB- -LRB-) (NP (NN TORC1)) (-RRB- -RRB-))) (NN activity))))))))) (. .)))
(S1 (S (S (NP (JJ Genetic) (NNS studies)) (VP (VBP have) (VP (VBN shown) (S (NP (NP (DT the) (NP (JJ tuberous) (NN sclerosis)) (NN tumor) (NNS suppressors)) (NP (NP (NN TSC1/2)) (CC and) (NP (DT the) (NN REDD1) (NN protein)))) (VP (TO to) (VP (VB be) (ADJP (JJ essential) (PP (IN for) (NP (NP (NN hypoxia) (NN regulation)) (PP (IN of) (NP (NN TORC1) (NN activity))) (PP (PP (IN in) (NP (NN Drosophila))) (CC and) (PP (IN in) (NP (JJ mammalian) (NNS cells))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NP (JJ molecular) (NN mechanism)) (CC and) (NP (JJ physiologic) (NN significance))) (PP (IN of) (NP (NP (DT this) (NN effect)) (PP (IN of) (NP (NN hypoxia)))))) (VP (VBP remain) (ADJP (JJ unknown)))) (. .)))
(S1 (S (S (ADVP (RB Here)) (, ,) (NP (PRP we)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (NP (NN hypoxia)) (CC and) (NP (NN REDD1))) (VP (VBP suppress) (NP (NP (NP (JJ mammalian) (NN TORC1)) (PRN (-LRB- -LRB-) (NP (NN mTORC1)) (-RRB- -RRB-))) (NN activity)) (PP (IN by) (S (VP (VBG releasing) (NP (NN TSC2)) (PP (IN from) (NP (NP (PRP$ its) (ADJP (NN growth) (JJ factor-induced)) (NN association)) (PP (IN with) (NP (JJ inhibitory) (NN 14-3-3) (NNS proteins))))))))))))) (. .)))
(S1 (S (S (NP (JJ Endogenous) (NN REDD1)) (VP (VBZ is) (VP (VBN required) (PP (IN for) (NP (CC both) (NP (NP (NN dissociation)) (PP (IN of) (NP (JJ endogenous) (NN TSC2/14-3-3)))) (CC and) (NP (NP (NN inhibition)) (PP (IN of) (NP (NN mTORC1))) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (NN hypoxia))))))))))) (. .)))
(S1 (S (S (NP (NP (NN REDD1) (NNS mutants)) (SBAR (WHNP (WDT that)) (S (VP (VBP fail) (S (VP (TO to) (VP (VB bind) (NP (NN 14-3-3))))))))) (VP (VBP are) (ADJP (JJ defective) (PP (IN in) (S (VP (VBG eliciting) (NP (NP (NN TSC2/14-3-3) (NN dissociation)) (CC and) (NP (NN mTORC1) (NN inhibition))))))) (, ,) (SBAR (IN while) (S (NP (NP (NN TSC2) (NNS mutants)) (SBAR (WHNP (WDT that)) (S (VP (VBP do) (RB not) (VP (VB bind) (NP (NN 14-3-3))))))) (VP (VBP are) (ADJP (JJ inactive) (PP (IN in) (NP (NP (NN hypoxia) (NN signaling)) (PP (TO to) (NP (NN mTORC1))))))))))) (. .)))
(S1 (S (S (ADVP (FW In) (FW vitro)) (, ,) (NP (NP (NN loss)) (PP (IN of) (NP (NN REDD1) (NN signaling)))) (VP (VBZ promotes) (NP (NP (NN proliferation)) (CC and) (NP (NN anchorage-independent) (NN growth))) (PP (IN under) (NP (NN hypoxia))) (PP (IN through) (NP (NN mTORC1) (NN dysregulation))))) (. .)))
(S1 (S (S (ADVP (FW In) (FW vivo)) (, ,) (S (NP (NN REDD1) (NN loss)) (VP (VBZ elicits) (NP (NN tumorigenesis)) (PP (IN in) (NP (DT a) (NN mouse) (NN model))))) (, ,) (CC and) (S (NP (NP (NN down-regulation)) (PP (IN of) (NP (NN REDD1)))) (VP (VBZ is) (VP (VBN observed) (PP (IN in) (NP (NP (DT a) (NN subset)) (PP (IN of) (NP (JJ human) (NNS cancers))))))))) (. .)))
(S1 (S (S (ADVP (RB Together)) (, ,) (NP (DT these) (NNS findings)) (VP (VBP define) (NP (NP (DT a) (JJ molecular) (NN mechanism)) (PP (IN of) (NP (NP (NN signal) (NN integration)) (PP (IN by) (NP (NN TSC1/2))))) (SBAR (WHNP (WDT that)) (S (VP (VBZ provides) (NP (NP (NN insight)) (PP (IN into) (NP (NP (DT the) (NN ability)) (PP (IN of) (NP (NN REDD1))) (S (VP (TO to) (VP (VB function) (PP (IN in) (NP (NP (DT a) (JJ hypoxia-dependent) (NN tumor) (NN suppressor)) (NN pathway))))))))))))))) (. .)))
