root(ROOT-0, Regulation-1)
prep(Regulation-1, of-2)
amod(activation-7, interleukin-1--3)
cc(interleukin-1--3, and-4)
conj(interleukin-1--3, lipopolysaccharide-induced-5)
nn(activation-7, NF-kappaB-6)
pobj(of-2, activation-7)
prep(Regulation-1, by-8)
amod(splicing-10, alternative-9)
pobj(by-8, splicing-10)
prep(splicing-10, of-11)
pobj(of-11, MyD88-12)
punct(Regulation-1, .-13)

nsubj(protein-5, MyD88-1)
cop(protein-5, is-2)
det(protein-5, an-3)
nn(protein-5, adaptor-4)
root(ROOT-0, protein-5)
nsubjpass(involved-8, that-6)
auxpass(involved-8, is-7)
rcmod(protein-5, involved-8)
prep(involved-8, in-9)
nn(receptor-11, interleukin-1-10)
dep(-induced-22, receptor-11)
punct(IL-1R-13, -LRB--12)
abbrev(receptor-11, IL-1R-13)
punct(IL-1R-13, -RRB--14)
punct(receptor-11, --15)
cc(receptor-11, and-16)
amod(receptor-18, Toll-like-17)
conj(receptor-11, receptor-18)
punct(-induced-22, -LRB--19)
dep(-induced-22, TLR-20)
punct(-induced-22, -RRB--21)
amod(activation-23, -induced-22)
pobj(in-9, activation-23)
prep(activation-23, of-24)
pobj(of-24, NF-kappaB-25)
punct(protein-5, .-26)

nsubjpass(composed-3, It-1)
auxpass(composed-3, is-2)
root(ROOT-0, composed-3)
prep(composed-3, of-4)
det(domain-12, a-5)
amod(domain-12, C-terminal-6)
nn(domain-12, Toll/IL-1R-7)
nn(domain-12, homology-8)
punct(domain-12, -LRB--9)
nn(domain-12, TIR-10)
punct(domain-12, -RRB--11)
pobj(of-4, domain-12)
cc(domain-12, and-13)
det(domain-17, an-14)
amod(domain-17, N-terminal-15)
nn(domain-17, death-16)
conj(domain-12, domain-17)
punct(DD-19, -LRB--18)
abbrev(domain-17, DD-19)
punct(DD-19, -RRB--20)
punct(domain-12, ,-21)
nsubj(mediate-23, which-22)
rcmod(domain-12, mediate-23)
det(interaction-25, the-24)
dobj(mediate-23, interaction-25)
prep(interaction-25, of-26)
pobj(of-26, MyD88-27)
prep(MyD88-27, with-28)
det(IL-1R/TLR-30, the-29)
pobj(with-28, IL-1R/TLR-30)
cc(MyD88-27, and-31)
det(IRAK-36, the-32)
amod(IRAK-36, IL-1R-associated-33)
nn(IRAK-36, kinase-34)
punct(IRAK-36, -LRB--35)
conj(MyD88-27, IRAK-36)
punct(IRAK-36, -RRB--37)
punct(mediate-23, ,-38)
advmod(mediate-23, respectively-39)
punct(composed-3, .-40)

det(interaction-2, The-1)
nsubj(triggers-7, interaction-2)
prep(interaction-2, of-3)
pobj(of-3, MyD88-4)
prep(interaction-2, with-5)
pobj(with-5, IRAK-6)
root(ROOT-0, triggers-7)
nn(phosphorylation-9, IRAK-8)
dobj(triggers-7, phosphorylation-9)
punct(phosphorylation-9, ,-10)
nsubj(essential-13, which-11)
cop(essential-13, is-12)
rcmod(phosphorylation-9, essential-13)
prep(essential-13, for-14)
poss(activation-16, its-15)
pobj(for-14, activation-16)
cc(activation-16, and-17)
advmod(signaling-19, downstream-18)
amod(ability-20, signaling-19)
conj(activation-16, ability-20)
punct(triggers-7, .-21)

det(domains-2, Both-1)
nsubjpass(separated-6, domains-2)
prep(domains-2, of-3)
pobj(of-3, MyD88-4)
auxpass(separated-6, are-5)
root(ROOT-0, separated-6)
prep(separated-6, by-7)
det(domain-11, a-8)
amod(domain-11, small-9)
nn(domain-11, intermediate-10)
pobj(by-7, domain-11)
punct(ID-13, -LRB--12)
abbrev(domain-11, ID-13)
punct(ID-13, -RRB--14)
prep(domain-11, of-15)
amod(function-17, unknown-16)
pobj(of-15, function-17)
punct(separated-6, .-18)

advmod(report-4, Here-1)
punct(report-4, ,-2)
nsubj(report-4, we-3)
root(ROOT-0, report-4)
det(identification-6, the-5)
dobj(report-4, identification-6)
prep(identification-6, of-7)
det(variant-10, a-8)
nn(variant-10, splice-9)
pobj(of-7, variant-10)
prep(variant-10, of-11)
pobj(of-11, MyD88-12)
punct(variant-10, ,-13)
partmod(variant-10, termed-14)
dep(termed-14, MyD88-LRB-S-RRB--15)
punct(variant-10, ,-16)
nsubj(encodes-18, which-17)
rcmod(variant-10, encodes-18)
prep(encodes-18, for-19)
det(protein-21, a-20)
pobj(for-19, protein-21)
partmod(protein-21, lacking-22)
det(ID-24, the-23)
dobj(lacking-22, ID-24)
punct(report-4, .-25)

nsubjpass(expressed-4, MyD88-LRB-S-RRB--1)
auxpass(expressed-4, is-2)
advmod(expressed-4, mainly-3)
root(ROOT-0, expressed-4)
prep(expressed-4, in-5)
det(spleen-7, the-6)
pobj(in-5, spleen-7)
cc(expressed-4, and-8)
aux(induced-11, can-9)
auxpass(induced-11, be-10)
conj(expressed-4, induced-11)
prep(induced-11, in-12)
pobj(in-12, monocytes-13)
prep(induced-11, upon-14)
nn(treatment-16, LPS-15)
pobj(upon-14, treatment-16)
punct(expressed-4, .-17)

mark(binds-4, Although-1)
nsubj(binds-4, MyD88-LRB-S-RRB--2)
advmod(binds-4, still-3)
advcl(defective-12, binds-4)
det(IL-1R-6, the-5)
dobj(binds-4, IL-1R-6)
cc(IL-1R-6, and-7)
conj(IL-1R-6, IRAK-8)
punct(defective-12, ,-9)
nsubj(defective-12, it-10)
cop(defective-12, is-11)
root(ROOT-0, defective-12)
prep(defective-12, in-13)
poss(ability-15, its-14)
pobj(in-13, ability-15)
aux(induce-17, to-16)
infmod(ability-15, induce-17)
nn(phosphorylation-19, IRAK-18)
dobj(induce-17, phosphorylation-19)
cc(phosphorylation-19, and-20)
nn(activation-22, NF-kappaB-21)
conj(phosphorylation-19, activation-22)
punct(defective-12, .-23)

prep(behaves-5, In-1)
pobj(In-1, contrast-2)
punct(behaves-5, ,-3)
nsubj(behaves-5, MyD88-LRB-S-RRB--4)
root(ROOT-0, behaves-5)
prep(behaves-5, as-6)
det(inhibitor-9, a-7)
amod(inhibitor-9, dominant-negative-8)
pobj(as-6, inhibitor-9)
prep(inhibitor-9, of-10)
pobj(of-10, IL-1--11)
cc(IL-1--11, and-12)
conj(IL-1--11, LPS--13)
punct(inhibitor-9, ,-14)
cc(not-16, but-15)
cc(inhibitor-9, not-16)
amod(activation-20, TNF-induced-17)
punct(activation-20, ,-18)
dep(activation-20, NF-kappaB-19)
conj(inhibitor-9, activation-20)
punct(behaves-5, .-21)

det(results-2, These-1)
nsubj(implicate-3, results-2)
root(ROOT-0, implicate-3)
det(ID-5, the-4)
dobj(implicate-3, ID-5)
prep(ID-5, of-6)
pobj(of-6, MyD88-7)
prep(implicate-3, in-8)
det(phosphorylation-10, the-9)
pobj(in-8, phosphorylation-10)
prep(phosphorylation-10, of-11)
pobj(of-11, IRAK-12)
punct(implicate-3, .-13)

advmod(suggest-11, Moreover-1)
punct(suggest-11, ,-2)
dep(expression-5, the-3)
amod(expression-5, regulated-4)
nsubj(suggest-11, expression-5)
cc(expression-5, and-6)
amod(activity-8, antagonistic-7)
conj(expression-5, activity-8)
prep(expression-5, of-9)
pobj(of-9, MyD88-LRB-S-RRB--10)
root(ROOT-0, suggest-11)
det(role-14, an-12)
amod(role-14, important-13)
dobj(suggest-11, role-14)
prep(role-14, for-15)
amod(splicing-17, alternative-16)
pobj(for-15, splicing-17)
prep(splicing-17, of-18)
pobj(of-18, MyD88-19)
prep(role-14, in-20)
det(regulation-22, the-21)
pobj(in-20, regulation-22)
prep(regulation-22, of-23)
det(response-26, the-24)
amod(response-26, cellular-25)
pobj(of-23, response-26)
prep(response-26, to-27)
pobj(to-27, IL-1-28)
cc(IL-1-28, and-29)
conj(IL-1-28, LPS-30)
punct(suggest-11, .-31)

