nsubj(promote-5, Rec8-1)
dep(Rec8-1, phosphorylation-2)
dep(Rec8-1, recombination-4)
conj_and(phosphorylation-2, recombination-4)
root(ROOT-0, promote-5)
det(loss-8, the-6)
amod(loss-8, step-wise-7)
dobj(promote-5, loss-8)
prep_of(loss-8, cohesins-10)
prep_in(loss-8, meiosis-12)
punct(promote-5, .-13)

prep_during(lost-15, meiosis-2)
punct(lost-15, ,-3)
nsubjpass(lost-15, cohesins-4)
punct(cohesins-4, ---5)
nn(complexes-7, protein-6)
dep(cohesins-4, complexes-7)
nsubj(hold-9, complexes-7)
rcmod(complexes-7, hold-9)
nn(chromatids-11, sister-10)
dobj(hold-9, chromatids-11)
advmod(hold-9, together-12)
punct(cohesins-4, ---13)
auxpass(lost-15, are-14)
root(ROOT-0, lost-15)
prep_from(lost-15, chromosomes-17)
det(manner-21, a-19)
amod(manner-21, step-wise-20)
prep_in(lost-15, manner-21)
punct(lost-15, .-22)

nsubj(necessary-8, Loss-1)
prep_of(Loss-1, cohesins-3)
nn(arms-6, chromosome-5)
prep_from(Loss-1, arms-6)
cop(necessary-8, is-7)
root(ROOT-0, necessary-8)
amod(chromosomes-11, homologous-10)
prep_for(necessary-8, chromosomes-11)
aux(segregate-13, to-12)
infmod(chromosomes-11, segregate-13)
prep_during(segregate-13, meiosis-15)
num(meiosis-15, I-16)
punct(necessary-8, .-17)

nsubjpass(required-10, Retention-1)
prep_of(Retention-1, cohesins-3)
prep_around(Retention-1, centromeres-5)
prep_until(centromeres-5, meiosis-7)
num(meiosis-7, II-8)
auxpass(required-10, is-9)
root(ROOT-0, required-10)
det(segregation-14, the-12)
amod(segregation-14, accurate-13)
prep_for(required-10, segregation-14)
nn(chromatids-17, sister-16)
prep_of(segregation-14, chromatids-17)
punct(required-10, .-18)

advmod(show-3, Here-1)
nsubj(show-3, we-2)
root(ROOT-0, show-3)
complm(contributes-11, that-4)
nsubj(contributes-11, phosphorylation-5)
det(Rec8-10, the-7)
nn(Rec8-10, cohesin-8)
nn(Rec8-10, subunit-9)
prep_of(phosphorylation-5, Rec8-10)
ccomp(show-3, contributes-11)
amod(removal-15, step-wise-13)
nn(removal-15, cohesin-14)
prep_to(contributes-11, removal-15)
punct(show-3, .-16)

poss(data-2, Our-1)
nsubj(implicate-4, data-2)
advmod(implicate-4, further-3)
root(ROOT-0, implicate-4)
num(regulators-8, two-5)
amod(regulators-8, other-6)
amod(regulators-8, key-7)
dobj(implicate-4, regulators-8)
amod(segregation-12, meiotic-10)
nn(segregation-12, chromosome-11)
prep_of(regulators-8, segregation-12)
punct(regulators-8, ,-13)
det(Sgo1-17, the-14)
nn(Sgo1-17, cohesin-15)
nn(Sgo1-17, protector-16)
appos(regulators-8, Sgo1-17)
amod(recombination-20, meiotic-19)
appos(regulators-8, recombination-20)
conj_and(Sgo1-17, recombination-20)
prepc_in(implicate-4, bringing-22)
det(loss-26, the-24)
amod(loss-26, step-wise-25)
prep_about(bringing-22, loss-26)
prep_of(loss-26, cohesins-28)
advmod(establishment-32, thus-30)
det(establishment-32, the-31)
prepc_in(implicate-4, establishment-32)
conj_and(bringing-22, establishment-32)
det(segregation-37, the-34)
amod(segregation-37, meiotic-35)
nn(segregation-37, chromosome-36)
nn(pattern-38, segregation-37)
prep_of(establishment-32, pattern-38)
punct(implicate-4, .-39)

csubj(provide-8, Understanding-1)
det(interplay-3, the-2)
dobj(Understanding-1, interplay-3)
det(processes-6, these-5)
prep_between(interplay-3, processes-6)
aux(provide-8, should-7)
root(ROOT-0, provide-8)
dobj(provide-8, insight-9)
det(events-12, the-11)
prep_into(insight-9, events-12)
partmod(events-12, underlying-13)
amod(mis-segregation-16, meiotic-14)
nn(mis-segregation-16, chromosome-15)
dobj(underlying-13, mis-segregation-16)
punct(mis-segregation-16, ,-17)
det(cause-20, the-18)
amod(cause-20, leading-19)
appos(mis-segregation-16, cause-20)
prep_of(cause-20, miscarriages-22)
amod(retardation-25, mental-24)
prep_of(cause-20, retardation-25)
conj_and(miscarriages-22, retardation-25)
prep_in(cause-20, humans-27)
punct(provide-8, .-28)

