det(IL-33-5, The-1)
amod(IL-33-5, dual-2)
nn(IL-33-5, function-3)
nn(IL-33-5, cytokine-4)
nsubj(interacts-6, IL-33-5)
root(ROOT-0, interacts-6)
prep(interacts-6, with-7)
det(NF-kappaB-11, the-8)
nn(NF-kappaB-11, transcription-9)
nn(NF-kappaB-11, factor-10)
pobj(with-7, NF-kappaB-11)
aux(dampen-13, to-12)
xcomp(interacts-6, dampen-13)
amod(transcription-16, NF-kappaB-stimulated-14)
nn(transcription-16, gene-15)
dobj(dampen-13, transcription-16)
punct(interacts-6, .-17)

amod(IL-33-2, Full-length-1)
nsubj(member-5, IL-33-2)
cop(member-5, is-3)
det(member-5, a-4)
root(ROOT-0, member-5)
prep(member-5, of-6)
det(family-9, the-7)
nn(family-9, IL-1-8)
pobj(of-6, family-9)
prep(family-9, of-10)
pobj(of-10, cytokines-11)
punct(member-5, ,-12)
nsubj(act-15, which-13)
aux(act-15, can-14)
rcmod(member-5, act-15)
prep(act-15, in-16)
dep(autocrine-18, an-17)
pobj(in-16, autocrine-18)
cc(autocrine-18, or-19)
conj(autocrine-18, paracrine-20)
dep(autocrine-18, manner-21)
prep(act-15, by-22)
pcomp(by-22, binding-23)
prep(binding-23, to-24)
det(IL-33R-26, the-25)
pobj(to-24, IL-33R-26)
prep(IL-33R-26, on-27)
amod(types-32, several-28)
amod(types-32, different-29)
nn(types-32, target-30)
nn(types-32, cell-31)
pobj(on-27, types-32)
punct(member-5, .-33)

prep(act-6, In-1)
pobj(In-1, addition-2)
punct(act-6, ,-3)
nsubj(act-6, IL-33-4)
aux(act-6, can-5)
root(ROOT-0, act-6)
prep(act-6, in-7)
det(fashion-10, an-8)
amod(fashion-10, intracrine-9)
pobj(in-7, fashion-10)
prep(act-6, by-11)
pcomp(by-11, translocating-12)
prep(translocating-12, to-13)
det(nucleus-15, the-14)
pobj(to-13, nucleus-15)
punct(nucleus-15, ,-16)
advmod(binds-19, where-17)
nsubj(binds-19, it-18)
rcmod(nucleus-15, binds-19)
prep(binds-19, to-20)
det(chromatin-22, the-21)
pobj(to-20, chromatin-22)
cc(binds-19, and-23)
conj(binds-19, modulates-24)
nn(expression-26, gene-25)
dobj(modulates-24, expression-26)
punct(act-6, .-27)

prep(report-6, In-1)
det(article-3, this-2)
pobj(In-1, article-3)
punct(report-6, ,-4)
nsubj(report-6, we-5)
root(ROOT-0, report-6)
complm(interacts-16, that-7)
amod(IL-33-9, full-length-8)
nsubj(interacts-16, IL-33-9)
punct(IL-33-9, ,-10)
cc(not-12, but-11)
cc(IL-33-9, not-12)
amod(IL-33-14, mature-13)
conj(IL-33-9, IL-33-14)
punct(IL-33-9, ,-15)
ccomp(report-6, interacts-16)
prep(interacts-16, with-17)
det(NF-kappaB-21, the-18)
nn(NF-kappaB-21, transcription-19)
nn(NF-kappaB-21, factor-20)
pobj(with-17, NF-kappaB-21)
punct(report-6, .-22)

det(interaction-2, This-1)
nsubj(occurs-3, interaction-2)
root(ROOT-0, occurs-3)
prep(occurs-3, between-4)
det(part-7, the-5)
amod(part-7, N-terminal-6)
pobj(between-4, part-7)
prep(part-7, of-8)
pobj(of-8, IL-33-9)
prep(IL-33-9, from-10)
pobj(from-10, aa-11)
num(aa-11, 66-109-12)
cc(IL-33-9, and-13)
det(domain-18, the-14)
amod(domain-18, N-terminal-15)
nn(domain-18, Rel-16)
nn(domain-18, homology-17)
conj(IL-33-9, domain-18)
prep(domain-18, of-19)
nn(p65-21, NF-kappaB-20)
pobj(of-19, p65-21)
punct(occurs-3, .-22)

nn(experiments-2, Coimmunoprecipitation-1)
nsubj(revealed-11, experiments-2)
prep(experiments-2, in-3)
pobj(in-3, cells-4)
partmod(cells-4, overexpressing-5)
dobj(overexpressing-5, IL-33-6)
cc(IL-33-6, or-7)
advmod(expressing-9, endogenously-8)
amod(IL-33-10, expressing-9)
conj(IL-33-6, IL-33-10)
root(ROOT-0, revealed-11)
amod(association-13, rhIL-1beta-stimulated-12)
dobj(revealed-11, association-13)
prep(association-13, between-14)
pobj(between-14, IL-33-15)
cc(IL-33-15, and-16)
conj(IL-33-15, p65-17)
punct(revealed-11, ,-18)
dep(revealed-11, whereas-19)
nsubj(constitutive-26, binding-20)
prep(binding-20, to-21)
det(subunit-24, the-22)
nn(subunit-24, p50-23)
pobj(to-21, subunit-24)
cop(constitutive-26, was-25)
ccomp(revealed-11, constitutive-26)
punct(revealed-11, .-27)

det(consequence-3, The-1)
amod(consequence-3, biological-2)
nsubj(reduction-9, consequence-3)
prep(consequence-3, of-4)
nn(formation-7, IL-33/NF-kappaB-5)
nn(formation-7, complex-6)
pobj(of-4, formation-7)
cop(reduction-9, was-8)
root(ROOT-0, reduction-9)
prep(reduction-9, in-10)
nn(binding-13, NF-kappaB-11)
nn(binding-13, p65-12)
pobj(in-10, binding-13)
prep(binding-13, to-14)
poss(DNA-17, its-15)
amod(DNA-17, cognate-16)
pobj(to-14, DNA-17)
cc(DNA-17, and-18)
conj(DNA-17, impairment-19)
prep(impairment-19, of-20)
amod(transactivation-22, p65-triggered-21)
pobj(of-20, transactivation-22)
punct(reduction-9, .-23)

nsubj(resulted-4, Overexpression-1)
prep(Overexpression-1, of-2)
pobj(of-2, IL-33-3)
root(ROOT-0, resulted-4)
prep(resulted-4, in-5)
dep(reduction-7, a-6)
pobj(in-5, reduction-7)
cc(reduction-7, and-8)
conj(reduction-7, delay-9)
prep(reduction-7, in-10)
det(expression-13, the-11)
amod(expression-13, rhIL-1beta-stimulated-12)
pobj(in-10, expression-13)
prep(expression-13, of-14)
amod(genes-18, endogenous-15)
nn(genes-18, NF-kappaB-16)
nn(genes-18, target-17)
pobj(of-14, genes-18)
mwe(as-20, such-19)
prep(genes-18, as-20)
pobj(as-20, IkappaBalpha-21)
punct(IkappaBalpha-21, ,-22)
conj(IkappaBalpha-21, TNF-alpha-23)
punct(IkappaBalpha-21, ,-24)
cc(IkappaBalpha-21, and-25)
conj(IkappaBalpha-21, C-REL-26)
punct(resulted-4, .-27)

nsubj(suggest-2, We-1)
root(ROOT-0, suggest-2)
complm(sequesters-6, that-3)
amod(IL-33-5, nuclear-4)
nsubj(sequesters-6, IL-33-5)
ccomp(suggest-2, sequesters-6)
amod(NF-kappaB-8, nuclear-7)
dobj(sequesters-6, NF-kappaB-8)
cc(sequesters-6, and-9)
conj(sequesters-6, reduces-10)
amod(expression-13, NF-kappaB-triggered-11)
nn(expression-13, gene-12)
dobj(reduces-10, expression-13)
aux(dampen-15, to-14)
xcomp(sequesters-6, dampen-15)
amod(signaling-17, proinflammatory-16)
dobj(dampen-15, signaling-17)
punct(suggest-2, .-18)

