amod(sequestration-2, Nuclear-1)
nsubj(regulates-10, sequestration-2)
prep(sequestration-2, of-3)
det(Cdc24-7, the-4)
nn(Cdc24-7, exchange-5)
nn(Cdc24-7, factor-6)
pobj(of-3, Cdc24-7)
prep(sequestration-2, by-8)
pobj(by-8, Far1-9)
root(ROOT-0, regulates-10)
nn(polarity-12, cell-11)
dobj(regulates-10, polarity-12)
prep(regulates-10, during-13)
nn(mating-15, yeast-14)
pobj(during-13, mating-15)
punct(regulates-10, .-16)

amod(rearrangements-2, Cytoskeletal-1)
nsubjpass(regulated-13, rearrangements-2)
prep(rearrangements-2, during-3)
det(cycle-6, the-4)
nn(cycle-6, cell-5)
pobj(during-3, cycle-6)
cc(during-3, and-7)
conj(during-3, in-8)
pobj(in-8, response-9)
prep(response-9, to-10)
pobj(to-10, signals-11)
auxpass(regulated-13, are-12)
root(ROOT-0, regulated-13)
prep(regulated-13, by-14)
amod(GTPases-17, small-15)
nn(GTPases-17, Rho-type-16)
pobj(by-14, GTPases-17)
punct(regulated-13, ,-18)
cc(regulated-13, but-19)
nsubjpass(known-23, it-20)
auxpass(known-23, is-21)
neg(known-23, not-22)
conj(regulated-13, known-23)
advmod(activated-28, how-24)
det(GTPases-26, these-25)
nsubjpass(activated-28, GTPases-26)
auxpass(activated-28, are-27)
ccomp(known-23, activated-28)
prep(activated-28, in-29)
det(manner-34, a-30)
amod(manner-34, spatial-31)
cc(spatial-31, and-32)
conj(spatial-31, temporal-33)
pobj(in-29, manner-34)
punct(regulated-13, .-35)

advmod(show-3, Here-1)
nsubj(show-3, we-2)
root(ROOT-0, show-3)
complm(sequestered-18, that-4)
nsubjpass(sequestered-18, Cdc24-5)
punct(Cdc24-5, ,-6)
det(factor-10, the-7)
amod(factor-10, guanine-nucleotide-8)
nn(factor-10, exchange-9)
appos(Cdc24-5, factor-10)
prep(factor-10, for-11)
det(Cdc42-15, the-12)
nn(Cdc42-15, yeast-13)
nn(Cdc42-15, GTPase-14)
pobj(for-11, Cdc42-15)
punct(Cdc24-5, ,-16)
auxpass(sequestered-18, is-17)
ccomp(show-3, sequestered-18)
prep(sequestered-18, in-19)
det(nucleus-22, the-20)
nn(nucleus-22, cell-21)
pobj(in-19, nucleus-22)
prep(sequestered-18, by-23)
pobj(by-23, Far1-24)
punct(show-3, .-25)

nsubjpass(mediated-11, Export-1)
prep(Export-1, of-2)
pobj(of-2, Cdc24-3)
prep(Export-1, to-4)
det(site-6, a-5)
pobj(to-4, site-6)
prep(site-6, of-7)
nn(polarization-9, cell-8)
pobj(of-7, polarization-9)
auxpass(mediated-11, is-10)
root(ROOT-0, mediated-11)
prep(mediated-11, by-12)
num(mechanisms-14, two-13)
pobj(by-12, mechanisms-14)
punct(mediated-11, .-15)

prep(triggers-12, At-1)
nn(emergence-3, bud-2)
pobj(At-1, emergence-3)
punct(triggers-12, ,-4)
nsubj(triggers-12, activation-5)
prep(activation-5, of-6)
det(Cdc28-Cln-11, the-7)
nn(Cdc28-Cln-11, G1-8)
amod(Cdc28-Cln-11, cyclin-dependent-9)
nn(Cdc28-Cln-11, kinase-10)
pobj(of-6, Cdc28-Cln-11)
root(ROOT-0, triggers-12)
dobj(triggers-12, degradation-13)
prep(degradation-13, of-14)
pobj(of-14, Far1-15)
cc(triggers-12, and-16)
punct(triggers-12, ,-17)
conj(triggers-12, as-18)
det(result-20, a-19)
pobj(as-18, result-20)
punct(triggers-12, ,-21)
conj(triggers-12, relocation-22)
prep(relocation-22, of-23)
pobj(of-23, Cdc24-24)
prep(relocation-22, to-25)
det(cytoplasm-27, the-26)
pobj(to-25, cytoplasm-27)
punct(triggers-12, .-28)

nsubj(unable-7, Cells-1)
partmod(Cells-1, overexpressing-2)
det(Far1-5, a-3)
amod(Far1-5, non-degradable-4)
dobj(overexpressing-2, Far1-5)
cop(unable-7, were-6)
root(ROOT-0, unable-7)
aux(polarize-9, to-8)
xcomp(unable-7, polarize-9)
poss(cytoskeleton-12, their-10)
nn(cytoskeleton-12, actin-11)
dobj(polarize-9, cytoskeleton-12)
mark(failed-15, because-13)
nsubj(failed-15, they-14)
advcl(polarize-9, failed-15)
aux(relocate-17, to-16)
xcomp(failed-15, relocate-17)
dobj(relocate-17, Cdc24-18)
prep(relocate-17, to-19)
det(site-23, the-20)
amod(site-23, incipient-21)
nn(site-23, bud-22)
pobj(to-19, site-23)
punct(unable-7, .-24)

prep(exported-14, In-1)
pobj(In-1, contrast-2)
punct(exported-14, ,-3)
prep(exported-14, in-4)
dep(in-4, response-5)
dep(in-4, to-6)
nn(pheromones-8, mating-7)
pobj(in-4, pheromones-8)
punct(exported-14, ,-9)
det(complex-12, the-10)
nn(complex-12, Far1-Cdc24-11)
nsubjpass(exported-14, complex-12)
auxpass(exported-14, is-13)
root(ROOT-0, exported-14)
prep(exported-14, from-15)
det(nucleus-17, the-16)
pobj(from-15, nucleus-17)
prep(exported-14, by-18)
pobj(by-18, Msn5-19)
punct(exported-14, .-20)

det(mechanism-2, This-1)
nsubj(ensures-3, mechanism-2)
root(ROOT-0, ensures-3)
complm(targeted-7, that-4)
nsubjpass(targeted-7, Cdc24-5)
auxpass(targeted-7, is-6)
ccomp(ensures-3, targeted-7)
prep(targeted-7, to-8)
det(site-10, the-9)
pobj(to-8, site-10)
prep(site-10, of-11)
amod(activation-15, receptor-associated-12)
amod(activation-15, heterotrimeric-13)
nn(activation-15, G-protein-14)
pobj(of-11, activation-15)
prep(site-10, at-16)
det(membrane-19, the-17)
nn(membrane-19, plasma-18)
pobj(at-16, membrane-19)
punct(targeted-7, ,-20)
advmod(allowing-22, thereby-21)
xcomp(targeted-7, allowing-22)
dobj(allowing-22, polarization-23)
prep(polarization-23, of-24)
det(cytoskeleton-27, the-25)
nn(cytoskeleton-27, actin-26)
pobj(of-24, cytoskeleton-27)
prep(allowing-22, along-28)
det(gradient-31, the-29)
amod(gradient-31, morphogenetic-30)
pobj(along-28, gradient-31)
prep(gradient-31, of-32)
pobj(of-32, pheromone-33)
punct(ensures-3, .-34)

det(degradation-2, Either-1)
nsubj(sufficient-12, degradation-2)
prep(degradation-2, of-3)
pobj(of-3, Far1-4)
cc(Far1-4, or-5)
poss(export-8, its-6)
amod(export-8, nuclear-7)
conj(Far1-4, export-8)
prep(degradation-2, by-9)
pobj(by-9, Msn5-10)
cop(sufficient-12, was-11)
root(ROOT-0, sufficient-12)
prep(sufficient-12, for-13)
nn(growth-15, cell-14)
pobj(for-13, growth-15)
punct(sufficient-12, ,-16)
xcomp(sufficient-12, suggesting-17)
complm(redundant-23, that-18)
det(mechanisms-21, the-19)
num(mechanisms-21, two-20)
nsubj(redundant-23, mechanisms-21)
cop(redundant-23, are-22)
ccomp(suggesting-17, redundant-23)
prep(redundant-23, for-24)
nn(viability-26, cell-25)
pobj(for-24, viability-26)
punct(sufficient-12, .-27)

partmod(indicate-6, Taken-1)
advmod(Taken-1, together-2)
punct(indicate-6, ,-3)
poss(results-5, our-4)
nsubj(indicate-6, results-5)
root(ROOT-0, indicate-6)
complm(functions-9, that-7)
nsubj(functions-9, Far1-8)
ccomp(indicate-6, functions-9)
prep(functions-9, as-10)
det(anchor-13, a-11)
amod(anchor-13, nuclear-12)
pobj(as-10, anchor-13)
prep(anchor-13, for-14)
pobj(for-14, Cdc24-15)
punct(indicate-6, .-16)

det(sequestration-2, This-1)
nsubj(regulates-3, sequestration-2)
root(ROOT-0, regulates-3)
nn(polarity-5, cell-4)
dobj(regulates-3, polarity-5)
prep(polarity-5, in-6)
pobj(in-6, response-7)
prep(response-7, to-8)
pobj(to-8, pheromones-9)
prep(regulates-3, by-10)
pcomp(by-10, restricting-11)
dobj(restricting-11, activation-12)
prep(activation-12, of-13)
pobj(of-13, Cdc42-14)
prep(restricting-11, to-15)
det(site-17, the-16)
pobj(to-15, site-17)
prep(site-17, of-18)
amod(activation-21, pheromone-19)
nn(activation-21, receptor-20)
pobj(of-18, activation-21)
punct(regulates-3, .-22)

