1	p63	_	NN	_	_	4	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	p73	_	NN	_	_	2	CONJ	_	_
4	transactivate	_	VBP	_	_	0	ROOT	_	_
5	differentiation	_	NN	_	_	7	NMOD	_	_
6	gene	_	NN	_	_	7	NMOD	_	_
7	promoters	_	NNS	_	_	4	VMOD	_	_
8	in	_	IN	_	_	4	VMOD	_	_
9	human	_	JJ	_	_	10	NMOD	_	_
10	keratinocytes	_	NNS	_	_	8	PMOD	_	_
11	.	_	.	_	_	4	P	_	_
		
1	p53	_	NN	_	_	11	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	its	_	PRP$	_	_	5	NMOD	_	_
4	two	_	CD	_	_	5	NMOD	_	_
5	homologues	_	NNS	_	_	2	CONJ	_	_
6	,	_	,	_	_	5	P	_	_
7	p73	_	NN	_	_	5	APPO	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	p63	_	NN	_	_	8	CONJ	_	_
10	,	_	,	_	_	5	P	_	_
11	share	_	VBP	_	_	0	ROOT	_	_
12	considerable	_	JJ	_	_	14	NMOD	_	_
13	structural	_	JJ	_	_	14	NMOD	_	_
14	similarities	_	NNS	_	_	11	VMOD	_	_
15	,	_	,	_	_	11	P	_	_
16	an	_	DT	_	_	17	NMOD	_	_
17	ability	_	NN	_	_	11	VMOD	_	_
18	to	_	TO	_	_	17	NMOD	_	_
19	interact	_	VB	_	_	18	IM	_	_
20	between	_	IN	_	_	19	VMOD	_	_
21	themselves	_	PRP	_	_	20	PMOD	_	_
22	and	_	CC	_	_	18	COORD	_	_
23	to	_	TO	_	_	22	CONJ	_	_
24	transactivate	_	VB	_	_	23	IM	_	_
25	the	_	DT	_	_	27	NMOD	_	_
26	same	_	JJ	_	_	27	NMOD	_	_
27	promoters	_	NNS	_	_	24	VMOD	_	_
28	,	_	,	_	_	11	P	_	_
29	including	_	VBG	_	_	11	VMOD	_	_
30	for	_	IN	_	_	29	VMOD	_	_
31	example	_	NN	_	_	30	PMOD	_	_
32	p21	_	NN	_	_	31	NMOD	_	_
33	.	_	.	_	_	11	P	_	_
		
1	Furthermore	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	p73	_	NN	_	_	4	VMOD	_	_
4	can	_	MD	_	_	0	ROOT	_	_
5	induce	_	VB	_	_	4	VC	_	_
6	cell	_	NN	_	_	7	NMOD	_	_
7	death	_	NN	_	_	5	VMOD	_	_
8	via	_	IN	_	_	5	VMOD	_	_
9	its	_	PRP$	_	_	10	NMOD	_	_
10	interaction	_	NN	_	_	8	PMOD	_	_
11	with	_	IN	_	_	10	NMOD	_	_
12	c-Abl	_	NN	_	_	11	PMOD	_	_
13	.	_	.	_	_	4	P	_	_
		
1	In	_	IN	_	_	5	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	5	P	_	_
4	p63	_	NN	_	_	5	VMOD	_	_
5	has	_	VBZ	_	_	0	ROOT	_	_
6	been	_	VBN	_	_	5	VC	_	_
7	demonstrated	_	VBN	_	_	6	VC	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	be	_	VB	_	_	8	IM	_	_
10	essential	_	JJ	_	_	9	VMOD	_	_
11	for	_	IN	_	_	10	AMOD	_	_
12	limb	_	NN	_	_	11	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	skin	_	NN	_	_	13	CONJ	_	_
15	formation	_	NN	_	_	14	COORD	_	_
16	.	_	.	_	_	5	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	evaluated	_	VBD	_	_	0	ROOT	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	expression	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	p63	_	NN	_	_	5	PMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	p73	_	NN	_	_	7	CONJ	_	_
9	in	_	IN	_	_	2	VMOD	_	_
10	differentiating	_	VBG	_	_	9	PMOD	_	_
11	human	_	JJ	_	_	12	NMOD	_	_
12	keratinocytes	_	NNS	_	_	10	VMOD	_	_
13	in	_	FW	_	_	10	VMOD	_	_
14	vitro	_	FW	_	_	13	AMOD	_	_
15	.	_	.	_	_	2	P	_	_
		
1	Skin	_	NN	_	_	2	NMOD	_	_
2	biopsy	_	NN	_	_	14	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	primary	_	JJ	_	_	5	NMOD	_	_
5	cultures	_	NNS	_	_	3	CONJ	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	normal	_	JJ	_	_	10	NMOD	_	_
8	human	_	JJ	_	_	10	NMOD	_	_
9	epidermal	_	JJ	_	_	10	NMOD	_	_
10	keratinocytes	_	NNS	_	_	6	PMOD	_	_
11	(	_	(	_	_	12	P	_	_
12	NHEK	_	NN	_	_	10	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	express	_	VBP	_	_	0	ROOT	_	_
15	both	_	CC	_	_	16	DEP	_	_
16	p73	_	NN	_	_	14	VMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	p63	_	NN	_	_	17	CONJ	_	_
19	.	_	.	_	_	14	P	_	_
		
1	NHEK	_	NNS	_	_	11	VMOD	_	_
2	induced	_	VBN	_	_	1	APPO	_	_
3	to	_	TO	_	_	2	VMOD	_	_
4	differentiate	_	VB	_	_	3	IM	_	_
5	in	_	FW	_	_	4	VMOD	_	_
6	vitro	_	FW	_	_	5	AMOD	_	_
7	by	_	IN	_	_	4	VMOD	_	_
8	high	_	JJ	_	_	10	NMOD	_	_
9	calcium	_	NN	_	_	10	NMOD	_	_
10	exposure	_	NN	_	_	7	PMOD	_	_
11	show	_	VBP	_	_	0	ROOT	_	_
12	induction	_	NN	_	_	11	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	p73	_	NN	_	_	15	NMOD	_	_
15	delta	_	NN	_	_	13	PMOD	_	_
16	and	_	CC	_	_	12	COORD	_	_
17	downregulation	_	NN	_	_	16	CONJ	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	all	_	DT	_	_	20	NMOD	_	_
20	isoforms	_	NNS	_	_	18	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	p63	_	NN	_	_	21	PMOD	_	_
23	.	_	.	_	_	11	P	_	_
		
1	This	_	DT	_	_	3	NMOD	_	_
2	latter	_	JJ	_	_	3	NMOD	_	_
3	gene	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	predominantly	_	RB	_	_	4	VMOD	_	_
6	expressed	_	VBN	_	_	4	VC	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	its	_	PRP$	_	_	11	NMOD	_	_
9	transcriptionally	_	RB	_	_	10	AMOD	_	_
10	inactive	_	JJ	_	_	11	NMOD	_	_
11	form	_	NN	_	_	7	PMOD	_	_
12	,	_	,	_	_	11	P	_	_
13	DeltaNp63	_	NN	_	_	11	APPO	_	_
14	.	_	.	_	_	4	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	further	_	RB	_	_	3	VMOD	_	_
3	evaluated	_	VBD	_	_	0	ROOT	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	effect	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	either	_	CC	_	_	8	DEP	_	_
8	p73s	_	NN	_	_	6	PMOD	_	_
9	or	_	CC	_	_	8	COORD	_	_
10	p63	_	NN	_	_	9	CONJ	_	_
11	transfected	_	VBN	_	_	8	APPO	_	_
12	in	_	IN	_	_	11	VMOD	_	_
13	either	_	CC	_	_	14	DEP	_	_
14	NHEK	_	NN	_	_	12	PMOD	_	_
15	or	_	CC	_	_	14	COORD	_	_
16	transformed	_	VBN	_	_	18	NMOD	_	_
17	human	_	JJ	_	_	18	NMOD	_	_
18	keratinocytes	_	NNS	_	_	15	CONJ	_	_
19	(	_	(	_	_	21	P	_	_
20	HaCat	_	NN	_	_	21	NMOD	_	_
21	cells	_	NNS	_	_	18	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	.	_	.	_	_	3	P	_	_
		
1	p73	_	NN	_	_	2	NMOD	_	_
2	gamma	_	NN	_	_	8	VMOD	_	_
3	,	_	,	_	_	2	P	_	_
4	delta	_	NN	_	_	2	COORD	_	_
5	,	_	,	_	_	4	P	_	_
6	and	_	CC	_	_	4	COORD	_	_
7	p63	_	NN	_	_	6	CONJ	_	_
8	were	_	VBD	_	_	0	ROOT	_	_
9	able	_	JJ	_	_	8	VMOD	_	_
10	to	_	TO	_	_	9	AMOD	_	_
11	transactivate	_	VB	_	_	10	IM	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	promoters	_	NNS	_	_	11	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	loricrin	_	NN	_	_	14	PMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	involucrin	_	NN	_	_	16	CONJ	_	_
18	in	_	IN	_	_	11	VMOD	_	_
19	both	_	CC	_	_	20	DEP	_	_
20	NHEK	_	NN	_	_	18	PMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	HaCat	_	NN	_	_	23	NMOD	_	_
23	cells	_	NNS	_	_	21	CONJ	_	_
24	.	_	.	_	_	8	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	involvement	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	both	_	CC	_	_	8	DEP	_	_
8	p73	_	NN	_	_	6	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	p63	_	NN	_	_	9	CONJ	_	_
11	genes	_	NNS	_	_	10	COORD	_	_
12	in	_	IN	_	_	5	NMOD	_	_
13	keratinocyte	_	JJ	_	_	15	NMOD	_	_
14	terminal	_	JJ	_	_	15	NMOD	_	_
15	differentiation	_	NN	_	_	12	PMOD	_	_
16	.	_	.	_	_	3	P	_	_
		
