1	Role	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	two	_	CD	_	_	7	NMOD	_	_
4	upstream	_	JJ	_	_	7	NMOD	_	_
5	open	_	JJ	_	_	7	NMOD	_	_
6	reading	_	NN	_	_	7	NMOD	_	_
7	frames	_	NNS	_	_	2	PMOD	_	_
8	in	_	IN	_	_	1	NMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	translational	_	JJ	_	_	11	NMOD	_	_
11	control	_	NN	_	_	8	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	oncogene	_	NN	_	_	14	NMOD	_	_
14	mdm2	_	NN	_	_	12	PMOD	_	_
15	.	_	.	_	_	1	P	_	_
		
1	Overexpression	_	NN	_	_	5	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	oncoprotein	_	NN	_	_	4	NMOD	_	_
4	MDM2	_	NN	_	_	2	PMOD	_	_
5	has	_	VBZ	_	_	0	ROOT	_	_
6	been	_	VBN	_	_	5	VC	_	_
7	found	_	VBN	_	_	6	VC	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	a	_	DT	_	_	11	NMOD	_	_
10	significant	_	JJ	_	_	11	NMOD	_	_
11	number	_	NN	_	_	8	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	human	_	JJ	_	_	16	NMOD	_	_
14	soft	_	JJ	_	_	16	NMOD	_	_
15	tissue	_	NN	_	_	16	NMOD	_	_
16	tumors	_	NNS	_	_	12	PMOD	_	_
17	.	_	.	_	_	5	P	_	_
		
1	In	_	IN	_	_	9	VMOD	_	_
2	a	_	DT	_	_	3	NMOD	_	_
3	subset	_	NN	_	_	1	PMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	these	_	DT	_	_	6	NMOD	_	_
6	tumors	_	NNS	_	_	4	PMOD	_	_
7	,	_	,	_	_	9	P	_	_
8	overexpression	_	NN	_	_	9	VMOD	_	_
9	is	_	VBZ	_	_	0	ROOT	_	_
10	a	_	DT	_	_	11	NMOD	_	_
11	result	_	NN	_	_	9	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	enhanced	_	VBN	_	_	14	NMOD	_	_
14	translation	_	NN	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	mdm2	_	NN	_	_	17	NMOD	_	_
17	mRNA	_	NN	_	_	15	PMOD	_	_
18	.	_	.	_	_	9	P	_	_
		
1	There	_	EX	_	_	2	VMOD	_	_
2	are	_	VBP	_	_	0	ROOT	_	_
3	two	_	CD	_	_	4	NMOD	_	_
4	transcripts	_	NNS	_	_	2	VMOD	_	_
5	from	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	mdm2	_	NN	_	_	8	NMOD	_	_
8	gene	_	NN	_	_	5	PMOD	_	_
9	that	_	WDT	_	_	10	VMOD	_	_
10	differ	_	VBP	_	_	4	NMOD	_	_
11	only	_	RB	_	_	10	VMOD	_	_
12	in	_	IN	_	_	10	VMOD	_	_
13	their	_	PRP$	_	_	15	NMOD	_	_
14	5'	_	JJ	_	_	15	NMOD	_	_
15	leaders	_	NNS	_	_	12	PMOD	_	_
16	:	_	:	_	_	4	P	_	_
17	a	_	DT	_	_	19	NMOD	_	_
18	long	_	JJ	_	_	19	NMOD	_	_
19	form	_	NN	_	_	4	APPO	_	_
20	(	_	(	_	_	21	P	_	_
21	L-mdm2	_	NN	_	_	19	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	and	_	CC	_	_	19	COORD	_	_
24	a	_	DT	_	_	26	NMOD	_	_
25	short	_	JJ	_	_	26	NMOD	_	_
26	form	_	NN	_	_	23	CONJ	_	_
27	(	_	(	_	_	28	P	_	_
28	S-mdm2	_	NN	_	_	26	PRN	_	_
29	)	_	)	_	_	28	P	_	_
30	that	_	WDT	_	_	31	VMOD	_	_
31	arise	_	VBP	_	_	4	NMOD	_	_
32	from	_	IN	_	_	31	VMOD	_	_
33	the	_	DT	_	_	34	NMOD	_	_
34	use	_	NN	_	_	32	PMOD	_	_
35	of	_	IN	_	_	34	NMOD	_	_
36	different	_	JJ	_	_	37	NMOD	_	_
37	promoters	_	NNS	_	_	35	PMOD	_	_
38	.	_	.	_	_	2	P	_	_
		
1	L-mdm2	_	NN	_	_	2	NMOD	_	_
2	mRNA	_	NN	_	_	3	VMOD	_	_
3	contains	_	VBZ	_	_	0	ROOT	_	_
4	two	_	CD	_	_	8	NMOD	_	_
5	upstream	_	JJ	_	_	8	NMOD	_	_
6	open	_	JJ	_	_	8	NMOD	_	_
7	reading	_	NN	_	_	8	NMOD	_	_
8	frames	_	NNS	_	_	3	VMOD	_	_
9	(	_	(	_	_	10	P	_	_
10	uORFs	_	NNS	_	_	8	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	and	_	CC	_	_	3	COORD	_	_
13	this	_	DT	_	_	14	NMOD	_	_
14	mRNA	_	NN	_	_	15	VMOD	_	_
15	was	_	VBD	_	_	12	CONJ	_	_
16	loaded	_	VBN	_	_	15	VC	_	_
17	with	_	IN	_	_	16	VMOD	_	_
18	ribosomes	_	NNS	_	_	17	PMOD	_	_
19	inefficiently	_	RB	_	_	16	VMOD	_	_
20	in	_	IN	_	_	16	VMOD	_	_
21	comparison	_	NN	_	_	20	PMOD	_	_
22	with	_	IN	_	_	21	NMOD	_	_
23	S-mdm2	_	NN	_	_	22	PMOD	_	_
24	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	5'	_	JJ	_	_	3	NMOD	_	_
3	leader	_	NN	_	_	6	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	L-mdm2	_	NN	_	_	4	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	sufficient	_	JJ	_	_	6	VMOD	_	_
8	to	_	TO	_	_	7	AMOD	_	_
9	transfer	_	VB	_	_	8	IM	_	_
10	translational	_	JJ	_	_	11	NMOD	_	_
11	repression	_	NN	_	_	9	VMOD	_	_
12	to	_	TO	_	_	9	VMOD	_	_
13	a	_	DT	_	_	15	NMOD	_	_
14	reporter	_	NN	_	_	15	NMOD	_	_
15	gene	_	NN	_	_	12	PMOD	_	_
16	and	_	CC	_	_	6	COORD	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	two	_	CD	_	_	19	NMOD	_	_
19	uORFs	_	NNS	_	_	20	VMOD	_	_
20	acted	_	VBD	_	_	16	CONJ	_	_
21	synergistically	_	RB	_	_	22	VMOD	_	_
22	to	_	TO	_	_	20	VMOD	_	_
23	achieve	_	VB	_	_	22	IM	_	_
24	full	_	JJ	_	_	25	NMOD	_	_
25	suppression	_	NN	_	_	23	VMOD	_	_
26	.	_	.	_	_	6	P	_	_
		
1	In	_	IN	_	_	9	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	9	P	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	5'	_	JJ	_	_	6	NMOD	_	_
6	leader	_	NN	_	_	9	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	S-mdm2	_	NN	_	_	7	PMOD	_	_
9	allowed	_	VBD	_	_	0	ROOT	_	_
10	efficient	_	JJ	_	_	11	NMOD	_	_
11	translation	_	NN	_	_	9	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	an	_	DT	_	_	16	NMOD	_	_
14	attached	_	VBN	_	_	16	NMOD	_	_
15	reporter	_	NN	_	_	16	NMOD	_	_
16	gene	_	NN	_	_	12	PMOD	_	_
17	in	_	IN	_	_	11	NMOD	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	tumor	_	NN	_	_	20	NMOD	_	_
20	cells	_	NNS	_	_	17	PMOD	_	_
21	.	_	.	_	_	9	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	are	_	VBP	_	_	0	ROOT	_	_
4	consistent	_	JJ	_	_	3	VMOD	_	_
5	with	_	IN	_	_	4	AMOD	_	_
6	a	_	DT	_	_	7	NMOD	_	_
7	model	_	NN	_	_	5	PMOD	_	_
8	in	_	IN	_	_	16	VMOD	_	_
9	which	_	WDT	_	_	8	PMOD	_	_
10	overexpression	_	NN	_	_	16	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	MDM2	_	NN	_	_	11	PMOD	_	_
13	in	_	IN	_	_	10	NMOD	_	_
14	certain	_	JJ	_	_	15	NMOD	_	_
15	tumors	_	NNS	_	_	13	PMOD	_	_
16	results	_	VBZ	_	_	7	NMOD	_	_
17	from	_	IN	_	_	16	VMOD	_	_
18	a	_	DT	_	_	19	NMOD	_	_
19	change	_	NN	_	_	17	PMOD	_	_
20	in	_	IN	_	_	19	NMOD	_	_
21	mRNA	_	NN	_	_	22	NMOD	_	_
22	structure	_	NN	_	_	20	PMOD	_	_
23	due	_	IN	_	_	16	VMOD	_	_
24	to	_	TO	_	_	23	DEP	_	_
25	a	_	DT	_	_	26	NMOD	_	_
26	switch	_	NN	_	_	23	PMOD	_	_
27	in	_	IN	_	_	26	NMOD	_	_
28	promoter	_	NN	_	_	29	NMOD	_	_
29	usage	_	NN	_	_	27	PMOD	_	_
30	.	_	.	_	_	3	P	_	_
		
