1	The	_	DT	_	_	3	NMOD	_	_
2	p65	_	NN	_	_	3	NMOD	_	_
3	subunit	_	NN	_	_	6	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	NF-kappaB	_	NN	_	_	4	PMOD	_	_
6	inhibits	_	VBZ	_	_	0	ROOT	_	_
7	COL1A1	_	NN	_	_	9	NMOD	_	_
8	gene	_	NN	_	_	9	NMOD	_	_
9	transcription	_	NN	_	_	6	VMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	human	_	JJ	_	_	15	NMOD	_	_
12	dermal	_	JJ	_	_	15	NMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	scleroderma	_	NN	_	_	13	CONJ	_	_
15	fibroblasts	_	NNS	_	_	10	PMOD	_	_
16	through	_	IN	_	_	6	VMOD	_	_
17	its	_	PRP$	_	_	18	NMOD	_	_
18	recruitment	_	NN	_	_	16	PMOD	_	_
19	on	_	IN	_	_	18	NMOD	_	_
20	promoter	_	NN	_	_	19	PMOD	_	_
21	by	_	IN	_	_	18	NMOD	_	_
22	protein	_	NN	_	_	23	NMOD	_	_
23	interaction	_	NN	_	_	21	PMOD	_	_
24	with	_	IN	_	_	23	NMOD	_	_
25	transcriptional	_	JJ	_	_	26	NMOD	_	_
26	activators	_	NNS	_	_	24	PMOD	_	_
27	(	_	(	_	_	28	P	_	_
28	c-Krox	_	NN	_	_	26	PRN	_	_
29	,	_	,	_	_	28	P	_	_
30	Sp1	_	NN	_	_	28	COORD	_	_
31	,	_	,	_	_	30	P	_	_
32	and	_	CC	_	_	30	COORD	_	_
33	Sp3	_	NN	_	_	32	CONJ	_	_
34	)	_	)	_	_	28	P	_	_
35	.	_	.	_	_	6	P	_	_
		
1	Transcriptional	_	JJ	_	_	2	NMOD	_	_
2	mechanisms	_	NNS	_	_	12	VMOD	_	_
3	regulating	_	VBG	_	_	2	APPO	_	_
4	type	_	NN	_	_	6	NMOD	_	_
5	I	_	NN	_	_	6	NMOD	_	_
6	collagen	_	NN	_	_	8	NMOD	_	_
7	genes	_	NNS	_	_	8	NMOD	_	_
8	expression	_	NN	_	_	3	VMOD	_	_
9	in	_	IN	_	_	8	NMOD	_	_
10	physiopathological	_	NN	_	_	11	NMOD	_	_
11	situations	_	NNS	_	_	9	PMOD	_	_
12	are	_	VBP	_	_	0	ROOT	_	_
13	not	_	RB	_	_	12	VMOD	_	_
14	completely	_	RB	_	_	12	VMOD	_	_
15	known	_	VBN	_	_	12	VC	_	_
16	.	_	.	_	_	12	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	study	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	we	_	PRP	_	_	6	VMOD	_	_
6	have	_	VBP	_	_	0	ROOT	_	_
7	investigated	_	VBN	_	_	6	VC	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	role	_	NN	_	_	7	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	nuclear	_	JJ	_	_	12	NMOD	_	_
12	factor-kappaB	_	NN	_	_	17	NMOD	_	_
13	(	_	(	_	_	14	P	_	_
14	NF-kappaB	_	NN	_	_	12	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	transcription	_	NN	_	_	17	NMOD	_	_
17	factor	_	NN	_	_	10	PMOD	_	_
18	on	_	IN	_	_	9	NMOD	_	_
19	type	_	NN	_	_	21	NMOD	_	_
20	I	_	NN	_	_	21	NMOD	_	_
21	collagen	_	NN	_	_	22	NMOD	_	_
22	expression	_	NN	_	_	18	PMOD	_	_
23	in	_	IN	_	_	22	NMOD	_	_
24	adult	_	JJ	_	_	26	NMOD	_	_
25	normal	_	JJ	_	_	26	COORD	_	_
26	human	_	JJ	_	_	23	PMOD	_	_
27	(	_	(	_	_	28	P	_	_
28	ANF	_	NN	_	_	26	PRN	_	_
29	)	_	)	_	_	28	P	_	_
30	and	_	CC	_	_	26	COORD	_	_
31	scleroderma	_	NN	_	_	30	CONJ	_	_
32	(	_	(	_	_	33	P	_	_
33	SF	_	NN	_	_	26	PRN	_	_
34	)	_	)	_	_	33	P	_	_
35	fibroblasts	_	NNS	_	_	31	COORD	_	_
36	.	_	.	_	_	6	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	demonstrated	_	VBD	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	NF-kappaB	_	NN	_	_	18	VMOD	_	_
5	,	_	,	_	_	4	P	_	_
6	a	_	DT	_	_	9	NMOD	_	_
7	master	_	JJ	_	_	9	NMOD	_	_
8	transcription	_	NN	_	_	9	NMOD	_	_
9	factor	_	NN	_	_	4	APPO	_	_
10	playing	_	VBG	_	_	9	APPO	_	_
11	a	_	DT	_	_	13	NMOD	_	_
12	major	_	JJ	_	_	13	NMOD	_	_
13	role	_	NN	_	_	10	VMOD	_	_
14	in	_	IN	_	_	10	VMOD	_	_
15	immune	_	JJ	_	_	16	NMOD	_	_
16	response/apoptosis	_	NNS	_	_	14	PMOD	_	_
17	,	_	,	_	_	4	P	_	_
18	down-regulates	_	VBZ	_	_	3	SUB	_	_
19	COL1A1	_	NN	_	_	20	NMOD	_	_
20	expression	_	NN	_	_	18	VMOD	_	_
21	by	_	IN	_	_	18	VMOD	_	_
22	a	_	DT	_	_	24	NMOD	_	_
23	transcriptional	_	JJ	_	_	24	NMOD	_	_
24	control	_	NN	_	_	21	PMOD	_	_
25	involving	_	VBG	_	_	24	APPO	_	_
26	the	_	DT	_	_	29	NMOD	_	_
27	-112/-61	_	NN	_	_	29	NMOD	_	_
28	bp	_	NN	_	_	29	NMOD	_	_
29	sequence	_	NN	_	_	25	VMOD	_	_
30	.	_	.	_	_	2	P	_	_
		
1	This	_	DT	_	_	3	NMOD	_	_
2	51-bp	_	JJ	_	_	3	NMOD	_	_
3	region	_	NN	_	_	4	VMOD	_	_
4	mediates	_	VBZ	_	_	0	ROOT	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	action	_	NN	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	two	_	CD	_	_	10	NMOD	_	_
9	zinc	_	NN	_	_	10	NMOD	_	_
10	fingers	_	NNS	_	_	7	PMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	Sp1	_	NN	_	_	10	APPO	_	_
13	(	_	(	_	_	15	P	_	_
14	specific	_	JJ	_	_	15	NMOD	_	_
15	protein-1	_	NN	_	_	12	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	and	_	CC	_	_	12	COORD	_	_
18	Sp3	_	NN	_	_	17	CONJ	_	_
19	,	_	,	_	_	4	P	_	_
20	acting	_	VBG	_	_	4	VMOD	_	_
21	as	_	IN	_	_	20	VMOD	_	_
22	trans-activators	_	NNS	_	_	21	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	type	_	NN	_	_	26	NMOD	_	_
25	I	_	NN	_	_	26	NMOD	_	_
26	collagen	_	NN	_	_	27	NMOD	_	_
27	expression	_	NN	_	_	23	PMOD	_	_
28	in	_	IN	_	_	27	NMOD	_	_
29	ANF	_	NN	_	_	28	PMOD	_	_
30	and	_	CC	_	_	29	COORD	_	_
31	SF	_	NN	_	_	30	CONJ	_	_
32	.	_	.	_	_	4	P	_	_
		
1	Knockdown	_	NN	_	_	11	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	each	_	DT	_	_	4	NMOD	_	_
4	one	_	CD	_	_	2	PMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	these	_	DT	_	_	8	NMOD	_	_
7	trans	_	JJ	_	_	8	NMOD	_	_
8	factors	_	NNS	_	_	5	PMOD	_	_
9	by	_	IN	_	_	1	NMOD	_	_
10	siRNA	_	NNS	_	_	9	PMOD	_	_
11	confirmed	_	VBD	_	_	0	ROOT	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	trans-activating	_	JJ	_	_	14	NMOD	_	_
14	effect	_	NN	_	_	11	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	Sp1/Sp3	_	NN	_	_	15	PMOD	_	_
17	and	_	CC	_	_	14	COORD	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	p65	_	NN	_	_	20	NMOD	_	_
20	subunit	_	NN	_	_	17	CONJ	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	NF-kappaB	_	NN	_	_	21	PMOD	_	_
23	trans-inhibiting	_	JJ	_	_	24	NMOD	_	_
24	effect	_	NN	_	_	20	COORD	_	_
25	on	_	IN	_	_	24	NMOD	_	_
26	COL1A1	_	NN	_	_	27	NMOD	_	_
27	expression	_	NN	_	_	25	PMOD	_	_
28	.	_	.	_	_	11	P	_	_
		
1	Despite	_	IN	_	_	13	VMOD	_	_
2	no	_	DT	_	_	6	NMOD	_	_
3	existing	_	JJ	_	_	6	NMOD	_	_
4	kappaB	_	NN	_	_	6	NMOD	_	_
5	consensus	_	NN	_	_	6	NMOD	_	_
6	sequence	_	NN	_	_	1	PMOD	_	_
7	in	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	COL1A1	_	NN	_	_	10	NMOD	_	_
10	promoter	_	NN	_	_	7	PMOD	_	_
11	,	_	,	_	_	13	P	_	_
12	we	_	PRP	_	_	13	VMOD	_	_
13	found	_	VBD	_	_	0	ROOT	_	_
14	that	_	IN	_	_	13	VMOD	_	_
15	Sp1/Sp3/c-Krox	_	NN	_	_	18	VMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	NF-kappaB	_	NN	_	_	16	CONJ	_	_
18	bind	_	VBP	_	_	14	SUB	_	_
19	and/or	_	CC	_	_	18	COORD	_	_
20	are	_	VBP	_	_	19	CONJ	_	_
21	recruited	_	VBN	_	_	20	VC	_	_
22	on	_	IN	_	_	21	VMOD	_	_
23	the	_	DT	_	_	25	NMOD	_	_
24	proximal	_	JJ	_	_	25	NMOD	_	_
25	promoter	_	NN	_	_	22	PMOD	_	_
26	in	_	IN	_	_	21	VMOD	_	_
27	chromatin	_	NN	_	_	28	NMOD	_	_
28	immunoprecipitation	_	NN	_	_	32	NMOD	_	_
29	(	_	(	_	_	30	P	_	_
30	ChIP	_	NN	_	_	28	PRN	_	_
31	)	_	)	_	_	30	P	_	_
32	assays	_	NNS	_	_	26	PMOD	_	_
33	.	_	.	_	_	13	P	_	_
		
1	Attempts	_	VBZ	_	_	0	ROOT	_	_
2	to	_	TO	_	_	1	VMOD	_	_
3	elucidate	_	VB	_	_	2	IM	_	_
4	whether	_	IN	_	_	3	VMOD	_	_
5	interactions	_	NNS	_	_	10	VMOD	_	_
6	between	_	IN	_	_	5	NMOD	_	_
7	Sp1/Sp3/c-Krox	_	NN	_	_	6	PMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	p65	_	NN	_	_	8	CONJ	_	_
10	are	_	VBP	_	_	4	SUB	_	_
11	necessary	_	JJ	_	_	10	VMOD	_	_
12	to	_	TO	_	_	11	AMOD	_	_
13	mediate	_	VB	_	_	12	IM	_	_
14	the	_	DT	_	_	17	NMOD	_	_
15	NF-kappaB	_	NN	_	_	17	NMOD	_	_
16	inhibitory	_	JJ	_	_	17	NMOD	_	_
17	effect	_	NN	_	_	13	VMOD	_	_
18	on	_	IN	_	_	17	NMOD	_	_
19	COL1A1	_	NN	_	_	18	PMOD	_	_
20	in	_	IN	_	_	19	NMOD	_	_
21	ANF	_	NN	_	_	24	VMOD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	SF	_	NN	_	_	22	CONJ	_	_
24	were	_	VBD	_	_	20	SUB	_	_
25	carried	_	VBN	_	_	24	VC	_	_
26	out	_	RP	_	_	25	PRT	_	_
27	;	_	:	_	_	1	P	_	_
28	in	_	IN	_	_	34	VMOD	_	_
29	this	_	DT	_	_	30	NMOD	_	_
30	regard	_	NN	_	_	28	PMOD	_	_
31	,	_	,	_	_	34	P	_	_
32	immunoprecipitation	_	NN	_	_	33	NMOD	_	_
33	assays	_	NNS	_	_	34	VMOD	_	_
34	revealed	_	VBD	_	_	1	COORD	_	_
35	that	_	IN	_	_	34	VMOD	_	_
36	they	_	PRP	_	_	37	VMOD	_	_
37	interact	_	VBP	_	_	35	SUB	_	_
38	,	_	,	_	_	37	P	_	_
39	and	_	CC	_	_	37	COORD	_	_
40	this	_	DT	_	_	41	VMOD	_	_
41	was	_	VBD	_	_	39	CONJ	_	_
42	validated	_	VBN	_	_	41	VC	_	_
43	by	_	IN	_	_	42	VMOD	_	_
44	re-ChIP	_	NN	_	_	43	PMOD	_	_
45	.	_	.	_	_	1	P	_	_
		
1	Finally	_	RB	_	_	7	VMOD	_	_
2	,	_	,	_	_	7	P	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	knockdown	_	NN	_	_	7	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	Sp1/Sp3/c-Krox	_	NN	_	_	5	PMOD	_	_
7	prevents	_	VBZ	_	_	0	ROOT	_	_
8	the	_	DT	_	_	11	NMOD	_	_
9	p65	_	NN	_	_	11	NMOD	_	_
10	inhibitory	_	JJ	_	_	11	NMOD	_	_
11	effect	_	NN	_	_	7	VMOD	_	_
12	on	_	IN	_	_	11	NMOD	_	_
13	COL1A1	_	NN	_	_	14	NMOD	_	_
14	transcription	_	NN	_	_	12	PMOD	_	_
15	in	_	IN	_	_	14	NMOD	_	_
16	ANF	_	NN	_	_	15	PMOD	_	_
17	,	_	,	_	_	7	P	_	_
18	whereas	_	IN	_	_	7	VMOD	_	_
19	only	_	RB	_	_	21	NMOD	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	siRNAs	_	NNS	_	_	26	VMOD	_	_
22	targeting	_	VBG	_	_	21	APPO	_	_
23	Sp3	_	NN	_	_	22	VMOD	_	_
24	and	_	CC	_	_	23	COORD	_	_
25	c-Krox	_	NN	_	_	24	CONJ	_	_
26	provoked	_	VBD	_	_	18	SUB	_	_
27	the	_	DT	_	_	29	NMOD	_	_
28	same	_	JJ	_	_	29	NMOD	_	_
29	effect	_	NN	_	_	26	VMOD	_	_
30	in	_	IN	_	_	29	NMOD	_	_
31	SF	_	NN	_	_	30	PMOD	_	_
32	,	_	,	_	_	7	P	_	_
33	suggesting	_	VBG	_	_	7	VMOD	_	_
34	that	_	IN	_	_	33	VMOD	_	_
35	particular	_	JJ	_	_	36	NMOD	_	_
36	interactions	_	NNS	_	_	37	VMOD	_	_
37	are	_	VBP	_	_	34	SUB	_	_
38	characteristic	_	JJ	_	_	37	VMOD	_	_
39	of	_	IN	_	_	38	AMOD	_	_
40	the	_	DT	_	_	42	NMOD	_	_
41	scleroderma	_	NN	_	_	42	NMOD	_	_
42	phenotype	_	NN	_	_	39	PMOD	_	_
43	.	_	.	_	_	7	P	_	_
		
1	In	_	IN	_	_	0	ROOT	_	_
2	conclusion	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	1	P	_	_
4	our	_	PRP$	_	_	5	NMOD	_	_
5	findings	_	NNS	_	_	6	VMOD	_	_
6	highlight	_	VBP	_	_	1	COORD	_	_
7	a	_	DT	_	_	9	NMOD	_	_
8	new	_	JJ	_	_	9	NMOD	_	_
9	mechanism	_	NN	_	_	6	VMOD	_	_
10	for	_	IN	_	_	9	NMOD	_	_
11	COL1A1	_	NN	_	_	13	NMOD	_	_
12	transcriptional	_	JJ	_	_	13	NMOD	_	_
13	regulation	_	NN	_	_	10	PMOD	_	_
14	by	_	IN	_	_	13	NMOD	_	_
15	NF-kappaB	_	NN	_	_	14	PMOD	_	_
16	,	_	,	_	_	6	P	_	_
17	and	_	CC	_	_	6	COORD	_	_
18	these	_	DT	_	_	19	NMOD	_	_
19	data	_	NNS	_	_	20	VMOD	_	_
20	could	_	MD	_	_	17	CONJ	_	_
21	allow	_	VB	_	_	20	VC	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	development	_	NN	_	_	21	VMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	new	_	JJ	_	_	27	NMOD	_	_
26	antifibrotic	_	JJ	_	_	27	NMOD	_	_
27	strategies	_	NNS	_	_	24	PMOD	_	_
28	.	_	.	_	_	1	P	_	_
		
