1	Structural	_	JJ	_	_	2	NMOD	_	_
2	complementarity	_	NN	_	_	0	ROOT	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	Toll/interleukin-1	_	NN	_	_	6	NMOD	_	_
5	receptor	_	NN	_	_	6	NMOD	_	_
6	domains	_	NNS	_	_	3	PMOD	_	_
7	in	_	IN	_	_	6	NMOD	_	_
8	Toll-like	_	JJ	_	_	9	NMOD	_	_
9	receptors	_	NNS	_	_	7	PMOD	_	_
10	and	_	CC	_	_	2	COORD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	adaptors	_	NNS	_	_	10	CONJ	_	_
13	Mal	_	NN	_	_	12	NMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	MyD88	_	NN	_	_	14	CONJ	_	_
16	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	8	NMOD	_	_
2	Toll/interleukin	_	NN	_	_	8	NMOD	_	_
3	1	_	CD	_	_	8	NMOD	_	_
4	receptor	_	NN	_	_	8	NMOD	_	_
5	(	_	(	_	_	8	P	_	_
6	TIR	_	JJ	_	_	8	NMOD	_	_
7	)	_	)	_	_	8	P	_	_
8	domain	_	NN	_	_	9	VMOD	_	_
9	is	_	VBZ	_	_	0	ROOT	_	_
10	a	_	DT	_	_	11	NMOD	_	_
11	region	_	NN	_	_	9	VMOD	_	_
12	found	_	VBN	_	_	11	APPO	_	_
13	in	_	IN	_	_	12	VMOD	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	cytoplasmic	_	JJ	_	_	16	NMOD	_	_
16	tails	_	NNS	_	_	13	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	members	_	NNS	_	_	17	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	the	_	DT	_	_	24	NMOD	_	_
21	Toll-like	_	JJ	_	_	24	NMOD	_	_
22	receptor/interleukin-1	_	NN	_	_	24	NMOD	_	_
23	receptor	_	NN	_	_	24	NMOD	_	_
24	superfamily	_	NN	_	_	19	PMOD	_	_
25	.	_	.	_	_	9	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	domain	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	essential	_	JJ	_	_	3	VMOD	_	_
5	for	_	IN	_	_	4	AMOD	_	_
6	signaling	_	NN	_	_	5	PMOD	_	_
7	and	_	CC	_	_	3	COORD	_	_
8	is	_	VBZ	_	_	7	CONJ	_	_
9	also	_	RB	_	_	8	VMOD	_	_
10	found	_	VBN	_	_	8	VC	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	adaptor	_	NN	_	_	14	NMOD	_	_
14	proteins	_	NNS	_	_	11	PMOD	_	_
15	Mal	_	NN	_	_	14	NMOD	_	_
16	(	_	(	_	_	18	P	_	_
17	MyD88	_	NN	_	_	18	NMOD	_	_
18	adaptor-like	_	NN	_	_	15	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	and	_	CC	_	_	15	COORD	_	_
21	MyD88	_	NN	_	_	20	CONJ	_	_
22	,	_	,	_	_	14	P	_	_
23	which	_	WDT	_	_	24	VMOD	_	_
24	function	_	VBP	_	_	14	NMOD	_	_
25	to	_	TO	_	_	24	VMOD	_	_
26	couple	_	VB	_	_	25	IM	_	_
27	activation	_	NN	_	_	26	VMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	the	_	DT	_	_	30	NMOD	_	_
30	receptor	_	NN	_	_	28	PMOD	_	_
31	to	_	TO	_	_	26	VMOD	_	_
32	downstream	_	JJ	_	_	34	NMOD	_	_
33	signaling	_	NN	_	_	34	NMOD	_	_
34	components	_	NNS	_	_	31	PMOD	_	_
35	.	_	.	_	_	3	P	_	_
		
1	Experimental	_	JJ	_	_	2	NMOD	_	_
2	structures	_	NNS	_	_	9	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	two	_	CD	_	_	8	NMOD	_	_
5	Toll/interleukin	_	NN	_	_	8	NMOD	_	_
6	1	_	CD	_	_	8	NMOD	_	_
7	receptor	_	NN	_	_	8	NMOD	_	_
8	domains	_	NNS	_	_	3	PMOD	_	_
9	reveal	_	VBP	_	_	0	ROOT	_	_
10	a	_	DT	_	_	20	NMOD	_	_
11	alpha-beta-fold	_	RB	_	_	12	AMOD	_	_
12	similar	_	JJ	_	_	20	NMOD	_	_
13	to	_	TO	_	_	12	AMOD	_	_
14	that	_	DT	_	_	13	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	the	_	DT	_	_	19	NMOD	_	_
17	bacterial	_	JJ	_	_	19	NMOD	_	_
18	chemotaxis	_	NN	_	_	19	NMOD	_	_
19	protein	_	NN	_	_	15	PMOD	_	_
20	CheY	_	NN	_	_	9	VMOD	_	_
21	,	_	,	_	_	9	P	_	_
22	and	_	CC	_	_	9	COORD	_	_
23	other	_	JJ	_	_	24	NMOD	_	_
24	evidence	_	NN	_	_	25	VMOD	_	_
25	suggests	_	VBZ	_	_	22	CONJ	_	_
26	that	_	IN	_	_	25	VMOD	_	_
27	the	_	DT	_	_	28	NMOD	_	_
28	adaptors	_	NNS	_	_	29	VMOD	_	_
29	can	_	MD	_	_	26	SUB	_	_
30	make	_	VBP	_	_	29	VC	_	_
31	heterotypic	_	JJ	_	_	32	NMOD	_	_
32	interactions	_	NNS	_	_	30	VMOD	_	_
33	with	_	IN	_	_	32	NMOD	_	_
34	both	_	CC	_	_	36	DEP	_	_
35	the	_	DT	_	_	36	NMOD	_	_
36	receptors	_	NNS	_	_	33	PMOD	_	_
37	and	_	CC	_	_	36	COORD	_	_
38	themselves	_	PRP	_	_	37	CONJ	_	_
39	.	_	.	_	_	9	P	_	_
		
1	Here	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	show	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	8	NMOD	_	_
6	purified	_	VBN	_	_	8	NMOD	_	_
7	TIR	_	NN	_	_	8	NMOD	_	_
8	domains	_	NNS	_	_	13	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	Mal	_	NN	_	_	9	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	MyD88	_	NN	_	_	11	CONJ	_	_
13	can	_	MD	_	_	4	SUB	_	_
14	form	_	VB	_	_	13	VC	_	_
15	stable	_	JJ	_	_	16	NMOD	_	_
16	heterodimers	_	NNS	_	_	14	VMOD	_	_
17	and	_	CC	_	_	4	COORD	_	_
18	also	_	RB	_	_	19	VMOD	_	_
19	that	_	IN	_	_	17	CONJ	_	_
20	Mal	_	NN	_	_	24	VMOD	_	_
21	homodimers	_	NNS	_	_	20	NMOD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	oligomers	_	NNS	_	_	22	CONJ	_	_
24	are	_	VBP	_	_	19	SUB	_	_
25	dissociated	_	VBN	_	_	24	VC	_	_
26	in	_	IN	_	_	25	VMOD	_	_
27	the	_	DT	_	_	28	NMOD	_	_
28	presence	_	NN	_	_	26	PMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	ATP	_	NN	_	_	29	PMOD	_	_
31	.	_	.	_	_	3	P	_	_
		
1	To	_	TO	_	_	16	VMOD	_	_
2	identify	_	VB	_	_	1	IM	_	_
3	structural	_	JJ	_	_	4	NMOD	_	_
4	features	_	NNS	_	_	2	VMOD	_	_
5	that	_	WDT	_	_	6	VMOD	_	_
6	may	_	MD	_	_	4	NMOD	_	_
7	contribute	_	VB	_	_	6	VC	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	formation	_	NN	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	signaling	_	NN	_	_	13	NMOD	_	_
13	complexes	_	NNS	_	_	11	PMOD	_	_
14	,	_	,	_	_	16	P	_	_
15	we	_	PRP	_	_	16	VMOD	_	_
16	produced	_	VBD	_	_	0	ROOT	_	_
17	models	_	NNS	_	_	16	VMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	TIR	_	JJ	_	_	21	NMOD	_	_
21	domains	_	NNS	_	_	18	PMOD	_	_
22	from	_	IN	_	_	21	NMOD	_	_
23	human	_	JJ	_	_	25	NMOD	_	_
24	Toll-like	_	JJ	_	_	25	NMOD	_	_
25	receptor	_	NN	_	_	22	PMOD	_	_
26	4	_	CD	_	_	25	NMOD	_	_
27	(	_	(	_	_	28	P	_	_
28	TLR4	_	NN	_	_	25	PRN	_	_
29	)	_	)	_	_	28	P	_	_
30	,	_	,	_	_	25	P	_	_
31	Mal	_	NN	_	_	25	COORD	_	_
32	,	_	,	_	_	31	P	_	_
33	and	_	CC	_	_	31	COORD	_	_
34	MyD88	_	NN	_	_	33	CONJ	_	_
35	.	_	.	_	_	16	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	found	_	VBD	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	although	_	IN	_	_	14	VMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	overall	_	JJ	_	_	7	NMOD	_	_
7	fold	_	NN	_	_	8	VMOD	_	_
8	is	_	VBZ	_	_	4	SUB	_	_
9	conserved	_	VBN	_	_	8	VC	_	_
10	the	_	DT	_	_	13	NMOD	_	_
11	electrostatic	_	JJ	_	_	13	NMOD	_	_
12	surface	_	NN	_	_	13	NMOD	_	_
13	potentials	_	NNS	_	_	14	VMOD	_	_
14	are	_	VBP	_	_	3	SUB	_	_
15	quite	_	RB	_	_	16	AMOD	_	_
16	distinct	_	JJ	_	_	14	VMOD	_	_
17	.	_	.	_	_	2	P	_	_
		
1	Docking	_	NN	_	_	2	NMOD	_	_
2	studies	_	NNS	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	models	_	NNS	_	_	3	PMOD	_	_
6	suggest	_	VBP	_	_	0	ROOT	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	Mal	_	NN	_	_	11	VMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	MyD88	_	NN	_	_	9	CONJ	_	_
11	bind	_	VBP	_	_	7	SUB	_	_
12	to	_	TO	_	_	11	VMOD	_	_
13	different	_	JJ	_	_	14	NMOD	_	_
14	regions	_	NNS	_	_	12	PMOD	_	_
15	in	_	IN	_	_	14	NMOD	_	_
16	TLRs	_	NN	_	_	17	NMOD	_	_
17	2	_	CD	_	_	15	PMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	4	_	CD	_	_	18	CONJ	_	_
20	,	_	,	_	_	17	P	_	_
21	a	_	DT	_	_	22	NMOD	_	_
22	finding	_	NN	_	_	17	APPO	_	_
23	consistent	_	JJ	_	_	22	APPO	_	_
24	with	_	IN	_	_	23	AMOD	_	_
25	a	_	DT	_	_	27	NMOD	_	_
26	cooperative	_	JJ	_	_	27	NMOD	_	_
27	role	_	NN	_	_	24	PMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	the	_	DT	_	_	31	NMOD	_	_
30	two	_	CD	_	_	31	NMOD	_	_
31	adaptors	_	NNS	_	_	28	PMOD	_	_
32	in	_	IN	_	_	27	NMOD	_	_
33	signaling	_	NN	_	_	32	PMOD	_	_
34	.	_	.	_	_	6	P	_	_
		
1	Mal	_	NN	_	_	4	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	MyD88	_	NN	_	_	2	CONJ	_	_
4	are	_	VBP	_	_	0	ROOT	_	_
5	predicted	_	VBN	_	_	4	VC	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	interact	_	VB	_	_	6	IM	_	_
8	at	_	IN	_	_	7	VMOD	_	_
9	a	_	DT	_	_	12	NMOD	_	_
10	third	_	JJ	_	_	12	NMOD	_	_
11	non-overlapping	_	NN	_	_	12	NMOD	_	_
12	site	_	NN	_	_	8	PMOD	_	_
13	,	_	,	_	_	4	P	_	_
14	suggesting	_	VBG	_	_	4	VC	_	_
15	that	_	IN	_	_	14	VMOD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	receptor	_	NN	_	_	20	VMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	adaptors	_	NNS	_	_	18	CONJ	_	_
20	may	_	MD	_	_	15	SUB	_	_
21	form	_	VB	_	_	20	VC	_	_
22	heterotetrameric	_	JJ	_	_	23	NMOD	_	_
23	complexes	_	NNS	_	_	21	VMOD	_	_
24	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	theoretical	_	JJ	_	_	3	NMOD	_	_
3	model	_	NN	_	_	7	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	interactions	_	NNS	_	_	4	PMOD	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	supported	_	VBN	_	_	7	VC	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	experimental	_	JJ	_	_	11	NMOD	_	_
11	data	_	NNS	_	_	9	PMOD	_	_
12	from	_	IN	_	_	11	NMOD	_	_
13	glutathione	_	NN	_	_	15	NMOD	_	_
14	S-transferase	_	NN	_	_	15	NMOD	_	_
15	pull-downs	_	NN	_	_	12	PMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	co-immunoprecipitations	_	NN	_	_	16	CONJ	_	_
18	.	_	.	_	_	7	P	_	_
		
1	Neither	_	CC	_	_	2	DEP	_	_
2	theoretical	_	JJ	_	_	5	NMOD	_	_
3	nor	_	CC	_	_	2	COORD	_	_
4	experimental	_	JJ	_	_	3	CONJ	_	_
5	data	_	NNS	_	_	6	VMOD	_	_
6	suggest	_	VBP	_	_	0	ROOT	_	_
7	a	_	DT	_	_	9	NMOD	_	_
8	direct	_	JJ	_	_	9	NMOD	_	_
9	role	_	NN	_	_	6	VMOD	_	_
10	for	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	conserved	_	VBN	_	_	13	NMOD	_	_
13	proline	_	NN	_	_	10	PMOD	_	_
14	in	_	IN	_	_	9	NMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	BB-loop	_	NN	_	_	14	PMOD	_	_
17	in	_	IN	_	_	16	NMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	association	_	NN	_	_	17	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	TLR4	_	NN	_	_	20	PMOD	_	_
22	,	_	,	_	_	21	P	_	_
23	Mal	_	NN	_	_	21	COORD	_	_
24	,	_	,	_	_	23	P	_	_
25	and	_	CC	_	_	23	COORD	_	_
26	MyD88	_	NN	_	_	25	CONJ	_	_
27	.	_	.	_	_	6	P	_	_
		
1	Finally	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	show	_	VBP	_	_	0	ROOT	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	sequence	_	NN	_	_	6	NMOD	_	_
6	relationship	_	NN	_	_	3	VMOD	_	_
7	between	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	11	NMOD	_	_
9	Drosophila	_	NN	_	_	11	NMOD	_	_
10	protein	_	NN	_	_	11	NMOD	_	_
11	Tube	_	NN	_	_	7	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	Mal	_	NN	_	_	12	CONJ	_	_
14	that	_	WDT	_	_	15	VMOD	_	_
15	may	_	MD	_	_	11	NMOD	_	_
16	indicate	_	VB	_	_	15	VC	_	_
17	a	_	DT	_	_	19	NMOD	_	_
18	functional	_	JJ	_	_	19	NMOD	_	_
19	equivalence	_	NN	_	_	16	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	these	_	DT	_	_	23	NMOD	_	_
22	two	_	CD	_	_	23	NMOD	_	_
23	adaptors	_	NNS	_	_	20	PMOD	_	_
24	in	_	IN	_	_	19	NMOD	_	_
25	the	_	DT	_	_	30	NMOD	_	_
26	Drosophila	_	NN	_	_	30	NMOD	_	_
27	and	_	CC	_	_	26	COORD	_	_
28	vertebrate	_	NN	_	_	27	CONJ	_	_
29	Toll	_	NN	_	_	30	NMOD	_	_
30	pathways	_	NNS	_	_	24	PMOD	_	_
31	.	_	.	_	_	3	P	_	_
		
