nn(structure-2, Crystal-1)
root(ROOT-0, structure-2)
prep(structure-2, of-3)
det(domain-7, a-4)
amod(domain-7, calcium-phospholipid-5)
nn(domain-7, binding-6)
pobj(of-3, domain-7)
prep(structure-2, from-8)
amod(A2-11, cytosolic-9)
nn(A2-11, phospholipase-10)
pobj(from-8, A2-11)
punct(structure-2, .-12)

amod(A2-3, Cytosolic-1)
nn(A2-3, phospholipase-2)
nsubj(enzyme-11, A2-3)
punct(cPLA2-5, -LRB--4)
appos(A2-3, cPLA2-5)
punct(cPLA2-5, -RRB--6)
cop(enzyme-11, is-7)
det(enzyme-11, a-8)
amod(enzyme-11, calcium-sensitive-9)
amod(enzyme-11, 85-kDa-10)
root(ROOT-0, enzyme-11)
nsubj(hydrolyzes-13, that-12)
rcmod(enzyme-11, hydrolyzes-13)
amod(phospholipids-17, arachidonic-14)
amod(phospholipids-17, acid-containing-15)
nn(phospholipids-17, membrane-16)
dobj(hydrolyzes-13, phospholipids-17)
aux(initiate-19, to-18)
xcomp(hydrolyzes-13, initiate-19)
det(biosynthesis-21, the-20)
dobj(initiate-19, biosynthesis-21)
prep(biosynthesis-21, of-22)
pobj(of-22, eicosanoids-23)
cc(eicosanoids-23, and-24)
amod(factor-26, platelet-activating-25)
conj(eicosanoids-23, factor-26)
punct(eicosanoids-23, ,-27)
amod(mediators-30, potent-28)
amod(mediators-30, inflammatory-29)
conj(eicosanoids-23, mediators-30)
punct(enzyme-11, .-31)

det(activation-3, The-1)
amod(activation-3, calcium-dependent-2)
nsubjpass(mediated-8, activation-3)
prep(activation-3, of-4)
det(enzyme-6, the-5)
pobj(of-4, enzyme-6)
auxpass(mediated-8, is-7)
root(ROOT-0, mediated-8)
prep(mediated-8, by-9)
det(domain-13, an-10)
amod(domain-13, N-terminal-11)
nn(domain-13, C2-12)
pobj(by-9, domain-13)
punct(domain-13, ,-14)
nsubj(responsible-17, which-15)
cop(responsible-17, is-16)
rcmod(domain-13, responsible-17)
prep(responsible-17, for-18)
amod(translocation-20, calcium-dependent-19)
pobj(for-18, translocation-20)
prep(translocation-20, of-21)
det(enzyme-23, the-22)
pobj(of-21, enzyme-23)
prep(translocation-20, to-24)
pobj(to-24, membranes-25)
cc(responsible-17, and-26)
nsubj(enables-28, that-27)
conj(responsible-17, enables-28)
det(enzyme-31, the-29)
amod(enzyme-31, intact-30)
dobj(enables-28, enzyme-31)
aux(hydrolyze-33, to-32)
infmod(enzyme-31, hydrolyze-33)
nn(substrates-35, membrane-resident-34)
dobj(hydrolyze-33, substrates-35)
punct(mediated-8, .-36)

det(structure-5, The-1)
nn(structure-5, 2.4-A-2)
nn(structure-5, x-ray-3)
nn(structure-5, crystal-4)
nsubjpass(solved-11, structure-5)
prep(structure-5, of-6)
det(domain-9, this-7)
nn(domain-9, C2-8)
pobj(of-6, domain-9)
auxpass(solved-11, was-10)
root(ROOT-0, solved-11)
prep(solved-11, by-12)
amod(replacement-15, multiple-13)
nn(replacement-15, isomorphous-14)
pobj(by-12, replacement-15)
cc(solved-11, and-16)
conj(solved-11, reveals-17)
det(beta-sandwich-19, a-18)
dobj(reveals-17, beta-sandwich-19)
prep(beta-sandwich-19, with-20)
det(topology-23, the-21)
amod(topology-23, same-22)
pobj(with-20, topology-23)
prep(topology-23, as-24)
det(domain-27, the-25)
nn(domain-27, C2-26)
pobj(as-24, domain-27)
prep(domain-27, from-28)
amod(C-31, phosphoinositide-specific-29)
nn(C-31, phospholipase-30)
nn(delta-32, C-31)
pobj(from-28, delta-32)
num(delta-32, 1-33)
punct(solved-11, .-34)

num(clusters-2, Two-1)
nsubj(surround-7, clusters-2)
prep(clusters-2, of-3)
amod(residues-6, exposed-4)
amod(residues-6, hydrophobic-5)
pobj(of-3, residues-6)
root(ROOT-0, surround-7)
num(sites-12, two-8)
amod(sites-12, adjacent-9)
nn(sites-12, calcium-10)
nn(sites-12, binding-11)
dobj(surround-7, sites-12)
punct(surround-7, .-13)

det(region-2, This-1)
nsubj(appear-13, region-2)
punct(region-2, ,-3)
dep(with-5, along-4)
prep(region-2, with-5)
det(strip-8, an-6)
amod(strip-8, adjoining-7)
pobj(with-5, strip-8)
prep(strip-8, of-9)
amod(residues-11, basic-10)
pobj(of-9, residues-11)
punct(region-2, ,-12)
root(ROOT-0, appear-13)
aux(constitute-15, to-14)
xcomp(appear-13, constitute-15)
det(motif-19, the-16)
nn(motif-19, membrane-17)
nn(motif-19, binding-18)
dobj(constitute-15, motif-19)
punct(appear-13, .-20)

det(structure-2, The-1)
nsubj(provides-3, structure-2)
root(ROOT-0, provides-3)
det(insight-6, a-4)
amod(insight-6, striking-5)
dobj(provides-3, insight-6)
prep(insight-6, into-7)
det(importance-10, the-8)
amod(importance-10, relative-9)
pobj(into-7, importance-10)
prep(importance-10, of-11)
amod(components-15, hydrophobic-12)
cc(hydrophobic-12, and-13)
conj(hydrophobic-12, electrostatic-14)
pobj(of-11, components-15)
prep(components-15, of-16)
nn(binding-18, membrane-17)
pobj(of-16, binding-18)
prep(importance-10, for-19)
pobj(for-19, cPLA2-20)
punct(provides-3, .-21)

mark(predominate-4, Although-1)
amod(interactions-3, hydrophobic-2)
nsubj(predominate-4, interactions-3)
advcl(prevail-26, predominate-4)
prep(predominate-4, for-5)
pobj(for-5, cPLA2-6)
punct(predominate-4, ,-7)
prep(predominate-4, for-8)
amod(domains-11, other-9)
nn(domains-11, C2-10)
pobj(for-8, domains-11)
mwe(as-13, such-12)
prep(domains-11, as-13)
pcomp(as-13, in-14)
punct(C-20, ``-15)
amod(C-20, conventional-16)
punct(C-20, ''-17)
nn(C-20, protein-18)
nn(C-20, kinase-19)
pobj(in-14, C-20)
cc(C-20, and-21)
conj(C-20, synaptotagmins-22)
punct(prevail-26, ,-23)
amod(forces-25, electrostatic-24)
nsubj(prevail-26, forces-25)
root(ROOT-0, prevail-26)
punct(prevail-26, .-27)

