1	The	_	DT	_	_	3	NMOD	_	_
2	tuberin-hamartin	_	JJ	_	_	3	NMOD	_	_
3	complex	_	NN	_	_	5	VMOD	_	_
4	negatively	_	RB	_	_	5	VMOD	_	_
5	regulates	_	VBZ	_	_	0	ROOT	_	_
6	beta-catenin	_	NN	_	_	8	NMOD	_	_
7	signaling	_	NN	_	_	8	NMOD	_	_
8	activity	_	NN	_	_	5	VMOD	_	_
9	.	_	.	_	_	5	P	_	_
		
1	Tuberous	_	JJ	_	_	2	NMOD	_	_
2	sclerosis	_	NN	_	_	7	VMOD	_	_
3	complex	_	JJ	_	_	2	NMOD	_	_
4	(	_	(	_	_	5	P	_	_
5	TSC	_	NN	_	_	2	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	characterized	_	VBN	_	_	7	VC	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	formation	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	hamartomas	_	NN	_	_	12	PMOD	_	_
14	in	_	IN	_	_	11	NMOD	_	_
15	multiple	_	JJ	_	_	16	NMOD	_	_
16	organs	_	NNS	_	_	14	PMOD	_	_
17	resulting	_	VBG	_	_	16	APPO	_	_
18	from	_	IN	_	_	17	VMOD	_	_
19	mutations	_	NNS	_	_	18	PMOD	_	_
20	in	_	IN	_	_	19	NMOD	_	_
21	the	_	DT	_	_	25	NMOD	_	_
22	TSC1	_	NN	_	_	25	NMOD	_	_
23	or	_	CC	_	_	22	COORD	_	_
24	TSC2	_	NN	_	_	23	CONJ	_	_
25	gene	_	NN	_	_	20	PMOD	_	_
26	.	_	.	_	_	7	P	_	_
		
1	Their	_	PRP$	_	_	3	NMOD	_	_
2	protein	_	NN	_	_	3	NMOD	_	_
3	products	_	NNS	_	_	11	VMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	hamartin	_	NN	_	_	3	APPO	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	tuberin	_	NN	_	_	6	CONJ	_	_
8	,	_	,	_	_	5	P	_	_
9	respectively	_	RB	_	_	5	NMOD	_	_
10	,	_	,	_	_	3	P	_	_
11	form	_	VBP	_	_	0	ROOT	_	_
12	a	_	DT	_	_	14	NMOD	_	_
13	functional	_	JJ	_	_	14	NMOD	_	_
14	complex	_	NN	_	_	11	VMOD	_	_
15	that	_	WDT	_	_	16	VMOD	_	_
16	affects	_	VBZ	_	_	14	NMOD	_	_
17	cell	_	NN	_	_	18	NMOD	_	_
18	growth	_	NN	_	_	16	VMOD	_	_
19	,	_	,	_	_	18	P	_	_
20	differentiation	_	NN	_	_	18	COORD	_	_
21	,	_	,	_	_	20	P	_	_
22	and	_	CC	_	_	20	COORD	_	_
23	proliferation	_	NN	_	_	22	CONJ	_	_
24	.	_	.	_	_	11	P	_	_
		
1	Several	_	JJ	_	_	2	NMOD	_	_
2	lines	_	NNS	_	_	14	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	evidence	_	NN	_	_	3	PMOD	_	_
5	,	_	,	_	_	2	P	_	_
6	including	_	VBG	_	_	2	NMOD	_	_
7	renal	_	JJ	_	_	8	NMOD	_	_
8	tumors	_	NNS	_	_	6	PMOD	_	_
9	derived	_	VBN	_	_	8	APPO	_	_
10	from	_	IN	_	_	9	VMOD	_	_
11	TSC2+/-	_	JJ	_	_	12	NMOD	_	_
12	animals	_	NNS	_	_	10	PMOD	_	_
13	,	_	,	_	_	2	P	_	_
14	suggest	_	VBP	_	_	0	ROOT	_	_
15	that	_	IN	_	_	14	VMOD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	loss	_	NN	_	_	22	VMOD	_	_
18	or	_	CC	_	_	17	COORD	_	_
19	inhibition	_	NN	_	_	18	CONJ	_	_
20	of	_	IN	_	_	17	NMOD	_	_
21	tuberin	_	NN	_	_	20	PMOD	_	_
22	is	_	VBZ	_	_	15	SUB	_	_
23	associated	_	VBN	_	_	22	VC	_	_
24	with	_	IN	_	_	23	VMOD	_	_
25	up-regulation	_	NN	_	_	24	PMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	cyclin	_	NN	_	_	28	NMOD	_	_
28	D1	_	NN	_	_	26	PMOD	_	_
29	.	_	.	_	_	14	P	_	_
		
1	As	_	IN	_	_	15	VMOD	_	_
2	cyclin	_	NN	_	_	3	NMOD	_	_
3	D1	_	NN	_	_	4	VMOD	_	_
4	can	_	MD	_	_	1	SUB	_	_
5	be	_	VB	_	_	4	VC	_	_
6	regulated	_	VBN	_	_	5	VC	_	_
7	through	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	12	NMOD	_	_
9	canonical	_	JJ	_	_	12	NMOD	_	_
10	Wnt/beta-catenin	_	NN	_	_	12	NMOD	_	_
11	signaling	_	NN	_	_	12	NMOD	_	_
12	pathway	_	NN	_	_	7	PMOD	_	_
13	,	_	,	_	_	15	P	_	_
14	we	_	PRP	_	_	15	VMOD	_	_
15	hypothesize	_	VBP	_	_	0	ROOT	_	_
16	that	_	IN	_	_	15	VMOD	_	_
17	the	_	DT	_	_	20	NMOD	_	_
18	cell	_	NN	_	_	20	NMOD	_	_
19	proliferative	_	JJ	_	_	20	NMOD	_	_
20	effects	_	NNS	_	_	25	VMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	hamartin	_	NN	_	_	21	PMOD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	tuberin	_	NN	_	_	23	CONJ	_	_
25	are	_	VBP	_	_	16	SUB	_	_
26	partly	_	RB	_	_	25	VMOD	_	_
27	mediated	_	VBN	_	_	25	VC	_	_
28	through	_	IN	_	_	27	VMOD	_	_
29	beta-catenin	_	NN	_	_	28	PMOD	_	_
30	.	_	.	_	_	15	P	_	_
		
1	In	_	IN	_	_	9	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	study	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	9	P	_	_
5	total	_	JJ	_	_	8	NMOD	_	_
6	beta-catenin	_	NN	_	_	8	NMOD	_	_
7	protein	_	NN	_	_	8	NMOD	_	_
8	levels	_	NNS	_	_	9	VMOD	_	_
9	were	_	VBD	_	_	0	ROOT	_	_
10	found	_	VBN	_	_	9	VC	_	_
11	to	_	TO	_	_	10	VMOD	_	_
12	be	_	VB	_	_	11	IM	_	_
13	elevated	_	VBN	_	_	12	VC	_	_
14	in	_	IN	_	_	13	VMOD	_	_
15	the	_	DT	_	_	18	NMOD	_	_
16	TSC2-related	_	JJ	_	_	18	NMOD	_	_
17	renal	_	JJ	_	_	18	NMOD	_	_
18	tumors	_	NNS	_	_	14	PMOD	_	_
19	.	_	.	_	_	9	P	_	_
		
1	Ectopic	_	JJ	_	_	2	NMOD	_	_
2	expression	_	NN	_	_	14	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	hamartin	_	NN	_	_	3	PMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	wild-type	_	JJ	_	_	7	NMOD	_	_
7	tuberin	_	NN	_	_	5	CONJ	_	_
8	,	_	,	_	_	7	P	_	_
9	but	_	CC	_	_	7	COORD	_	_
10	not	_	RB	_	_	9	COORD	_	_
11	mutant	_	JJ	_	_	12	NMOD	_	_
12	tuberin	_	NN	_	_	9	CONJ	_	_
13	,	_	,	_	_	4	P	_	_
14	reduced	_	VBD	_	_	0	ROOT	_	_
15	beta-catenin	_	JJ	_	_	17	NMOD	_	_
16	steady-state	_	JJ	_	_	17	NMOD	_	_
17	levels	_	NNS	_	_	14	VMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	its	_	PRP$	_	_	20	NMOD	_	_
20	half-life	_	NN	_	_	18	CONJ	_	_
21	.	_	.	_	_	14	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	TSC1-TSC2	_	NN	_	_	3	NMOD	_	_
3	complex	_	NN	_	_	5	VMOD	_	_
4	also	_	RB	_	_	5	VMOD	_	_
5	inhibited	_	VBD	_	_	0	ROOT	_	_
6	Wnt-1	_	NN	_	_	11	NMOD	_	_
7	stimulated	_	NN	_	_	11	NMOD	_	_
8	Tcf/LEF	_	NN	_	_	11	NMOD	_	_
9	luciferase	_	NN	_	_	11	NMOD	_	_
10	reporter	_	NN	_	_	11	NMOD	_	_
11	activity	_	NN	_	_	5	VMOD	_	_
12	.	_	.	_	_	5	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	inhibition	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	eliminated	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	constitutively	_	RB	_	_	7	AMOD	_	_
7	active	_	JJ	_	_	8	NMOD	_	_
8	beta-catenin	_	NN	_	_	5	PMOD	_	_
9	but	_	CC	_	_	5	COORD	_	_
10	not	_	RB	_	_	11	DEP	_	_
11	by	_	IN	_	_	9	CONJ	_	_
12	Disheveled	_	NN	_	_	11	PMOD	_	_
13	,	_	,	_	_	4	P	_	_
14	suggesting	_	VBG	_	_	4	VMOD	_	_
15	that	_	IN	_	_	14	VMOD	_	_
16	hamartin	_	NN	_	_	19	VMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	tuberin	_	NN	_	_	17	CONJ	_	_
19	function	_	VBP	_	_	15	SUB	_	_
20	at	_	IN	_	_	19	VMOD	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	level	_	NN	_	_	20	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	the	_	DT	_	_	27	NMOD	_	_
25	beta-catenin	_	NN	_	_	27	NMOD	_	_
26	degradation	_	NN	_	_	27	NMOD	_	_
27	complex	_	NN	_	_	23	PMOD	_	_
28	.	_	.	_	_	3	P	_	_
		
1	Indeed	_	RB	_	_	6	VMOD	_	_
2	,	_	,	_	_	6	P	_	_
3	hamartin	_	NN	_	_	6	VMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	tuberin	_	NN	_	_	4	CONJ	_	_
6	co-immunoprecipitated	_	VBN	_	_	0	ROOT	_	_
7	with	_	IN	_	_	6	VMOD	_	_
8	glycogen	_	JJ	_	_	10	NMOD	_	_
9	synthase	_	NN	_	_	10	NMOD	_	_
10	kinase	_	NN	_	_	12	NMOD	_	_
11	3	_	CD	_	_	10	NMOD	_	_
12	beta	_	NN	_	_	7	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	Axin	_	NN	_	_	13	CONJ	_	_
15	,	_	,	_	_	12	P	_	_
16	components	_	NNS	_	_	12	APPO	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	this	_	DT	_	_	19	NMOD	_	_
19	complex	_	NN	_	_	17	PMOD	_	_
20	in	_	IN	_	_	6	VMOD	_	_
21	a	_	DT	_	_	23	NMOD	_	_
22	Wnt-1-dependent	_	JJ	_	_	23	NMOD	_	_
23	manner	_	NN	_	_	20	PMOD	_	_
24	.	_	.	_	_	6	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	hamartin	_	NN	_	_	9	VMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	tuberin	_	NN	_	_	6	CONJ	_	_
8	negatively	_	RB	_	_	9	VMOD	_	_
9	regulate	_	VBP	_	_	4	SUB	_	_
10	beta-catenin	_	NN	_	_	11	NMOD	_	_
11	stability	_	NN	_	_	9	VMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	activity	_	NN	_	_	12	CONJ	_	_
14	by	_	IN	_	_	9	VMOD	_	_
15	participating	_	VBG	_	_	14	PMOD	_	_
16	in	_	IN	_	_	15	VMOD	_	_
17	the	_	DT	_	_	20	NMOD	_	_
18	beta-catenin	_	NN	_	_	20	NMOD	_	_
19	degradation	_	NN	_	_	20	NMOD	_	_
20	complex	_	NN	_	_	16	PMOD	_	_
21	.	_	.	_	_	3	P	_	_
		
