nsubjpass(inhibited-8, Transactivation-1)
nn(expression-4, gene-3)
prep_of(Transactivation-1, expression-4)
prep_by(Transactivation-1, Myc-6)
auxpass(inhibited-8, is-7)
root(ROOT-0, inhibited-8)
agent(inhibited-8, mutation-10)
det(sites-14, the-12)
nn(sites-14, phosphorylation-13)
prep_at(inhibited-8, sites-14)
dep(sites-14, Thr-58-15)
dep(sites-14, Ser-62-17)
conj_and(Thr-58-15, Ser-62-17)
punct(inhibited-8, .-18)

det(product-2, The-1)
nsubj(protein-16, product-2)
det(protooncogene-7, the-4)
amod(protooncogene-7, human-5)
nn(protooncogene-7, c-myc-6)
prep_of(product-2, protooncogene-7)
punct(Myc-9, -LRB--8)
appos(protooncogene-7, Myc-9)
punct(Myc-9, -RRB--10)
cop(protein-16, is-11)
det(protein-16, a-12)
amod(protein-16, sequence-specific-13)
nn(protein-16, DNA-14)
nn(protein-16, binding-15)
root(ROOT-0, protein-16)
punct(protein-16, .-17)

advmod(demonstrate-4, Here-1)
punct(demonstrate-4, ,-2)
nsubj(demonstrate-4, we-3)
root(ROOT-0, demonstrate-4)
complm(conferred-22, that-5)
det(placement-7, the-6)
nsubj(conferred-22, placement-7)
det(site-14, the-9)
amod(site-14, specific-10)
nn(site-14, Myc-11)
nn(site-14, DNA-12)
nn(site-14, binding-13)
prep_of(placement-7, site-14)
npadvmod(upstream-16, CACGTG-15)
amod(site-14, upstream-16)
det(gene-21, a-18)
nn(gene-21, luciferase-19)
nn(gene-21, reporter-20)
prep_of(upstream-16, gene-21)
ccomp(demonstrate-4, conferred-22)
amod(expression-24, Myc-stimulated-23)
dobj(conferred-22, expression-24)
nsubjpass(inhibited-27, expression-24)
auxpass(inhibited-27, was-26)
rcmod(expression-24, inhibited-27)
det(overexpression-30, the-29)
agent(inhibited-27, overexpression-30)
det(Max-36, the-32)
nn(Max-36, basic-helix-loop-helix/leucine-33)
nn(Max-36, zipper-34)
nn(Max-36, protein-35)
prep_of(overexpression-30, Max-36)
punct(demonstrate-4, .-37)

nsubjpass(observed-3, It-1)
auxpass(observed-3, was-2)
root(ROOT-0, observed-3)
complm(phosphorylated-7, that-4)
nsubjpass(phosphorylated-7, Myc-5)
auxpass(phosphorylated-7, was-6)
ccomp(observed-3, phosphorylated-7)
nn(vivo-9, in-8)
advmod(phosphorylated-7, vivo-9)
det(domain-13, the-11)
amod(domain-13, NH2-terminal-12)
prep_within(phosphorylated-7, domain-13)
prep_at(phosphorylated-7, Thr-58-15)
prep_at(phosphorylated-7, Ser-62-17)
conj_and(Thr-58-15, Ser-62-17)
punct(observed-3, .-18)

nsubj(caused-9, Replacement-1)
det(sites-5, these-3)
nn(sites-5, phosphorylation-4)
prep_of(Replacement-1, sites-5)
nn(residues-8, Ala-7)
prep_with(Replacement-1, residues-8)
root(ROOT-0, caused-9)
det(decrease-12, a-10)
amod(decrease-12, marked-11)
dobj(caused-9, decrease-12)
amod(expression-17, Myc-stimulated-14)
nn(expression-17, reporter-15)
nn(expression-17, gene-16)
prep_in(decrease-12, expression-17)
punct(caused-9, .-18)

prep_in(caused-17, contrast-2)
punct(caused-17, ,-3)
det(replacement-5, the-4)
nsubj(caused-17, replacement-5)
prep_of(replacement-5, Thr-58-7)
prep_of(replacement-5, Ser-62-9)
conj_or(Thr-58-7, Ser-62-9)
det(residue-13, an-11)
amod(residue-13, acidic-12)
prep_with(replacement-5, residue-13)
punct(Glu-15, -LRB--14)
appos(residue-13, Glu-15)
punct(Glu-15, -RRB--16)
root(ROOT-0, caused-17)
advmod(inhibition-21, only-18)
det(inhibition-21, a-19)
amod(inhibition-21, small-20)
dobj(caused-17, inhibition-21)
prep_of(inhibition-21, transactivation-23)
punct(caused-17, .-24)

advmod(demonstrate-5, Together-1)
punct(demonstrate-5, ,-2)
det(data-4, these-3)
nsubj(demonstrate-5, data-4)
root(ROOT-0, demonstrate-5)
complm(required-15, that-6)
det(sites-10, the-7)
amod(sites-10, NH2-terminal-8)
nn(sites-10, phosphorylation-9)
nsubjpass(required-15, sites-10)
dep(sites-10, Thr-58-11)
dep(sites-10, Ser-62-13)
conj_and(Thr-58-11, Ser-62-13)
auxpass(required-15, are-14)
ccomp(demonstrate-5, required-15)
amod(levels-18, high-17)
prep_for(required-15, levels-18)
prep_of(levels-18, transactivation-20)
nn(expression-23, gene-22)
prep_of(transactivation-20, expression-23)
prep_by(transactivation-20, Myc-25)
punct(demonstrate-5, .-26)

