root(ROOT-0, Regulation-1)
prep(Regulation-1, of-2)
det(factor-7, the-3)
nn(factor-7, yeast-4)
nn(factor-7, Rlm1-5)
nn(factor-7, transcription-6)
pobj(of-2, factor-7)
prep(Regulation-1, by-8)
det(kinase-15, the-9)
nn(integrity-13, Mpk1-10)
nn(integrity-13, cell-11)
nn(integrity-13, wall-12)
nn(kinase-15, integrity-13)
nn(kinase-15, MAP-14)
pobj(by-8, kinase-15)
punct(Regulation-1, .-16)

det(kinase-4, The-1)
nn(kinase-4, Mpk1-2)
nn(kinase-4, MAP-3)
nsubj(phosphorylates-14, kinase-4)
prep(kinase-4, of-5)
det(pathway-13, the-6)
nn(cerevisiae-8, Saccharomyces-7)
amod(pathway-13, cerevisiae-8)
nn(pathway-13, cell-9)
nn(pathway-13, wall-10)
nn(pathway-13, integrity-11)
nn(pathway-13, signalling-12)
pobj(of-5, pathway-13)
root(ROOT-0, phosphorylates-14)
cc(phosphorylates-14, and-15)
conj(phosphorylates-14, activates-16)
det(factor-20, the-17)
nn(factor-20, Rlm1-18)
nn(factor-20, transcription-19)
dobj(activates-16, factor-20)
prep(factor-20, in-21)
pobj(in-21, response-22)
prep(response-22, to-23)
nn(stress-26, cell-24)
nn(stress-26, wall-25)
pobj(to-23, stress-26)
punct(phosphorylates-14, .-27)

nsubj(related-3, Rlm1-1)
cop(related-3, is-2)
root(ROOT-0, related-3)
prep(related-3, to-4)
amod(isoforms-7, mammalian-5)
nn(isoforms-7, MEF2-6)
pobj(to-4, isoforms-7)
punct(related-3, ,-8)
cc(related-3, and-9)
conj(related-3, shares-10)
det(specificity-14, a-11)
amod(specificity-14, similar-12)
amod(specificity-14, DNA-binding-13)
dobj(shares-10, specificity-14)
punct(related-3, .-15)

nsubj(regulates-4, Signalling-1)
prep(Signalling-1, through-2)
pobj(through-2, Rlm1-3)
root(ROOT-0, regulates-4)
det(expression-6, the-5)
dobj(regulates-4, expression-6)
prep(expression-6, of-7)
quantmod(25-10, at-8)
mwe(at-8, least-9)
num(genes-11, 25-10)
pobj(of-7, genes-11)
punct(genes-11, ,-12)
nsubjpass(implicated-18, most-13)
prep(most-13, of-14)
pobj(of-14, which-15)
aux(implicated-18, have-16)
auxpass(implicated-18, been-17)
rcmod(genes-11, implicated-18)
prep(implicated-18, in-19)
nn(biogenesis-22, cell-20)
nn(biogenesis-22, wall-21)
pobj(in-19, biogenesis-22)
punct(regulates-4, .-23)

nsubj(report-2, We-1)
root(ROOT-0, report-2)
advmod(report-2, here-3)
det(induction-6, the-4)
amod(induction-6, transcriptional-5)
dobj(report-2, induction-6)
prep(induction-6, by-7)
pobj(by-7, agents-8)
prep(agents-8, of-9)
nn(stress-12, cell-10)
nn(stress-12, wall-11)
pobj(of-9, stress-12)
prep(stress-12, of-13)
det(set-15, a-14)
pobj(of-13, set-15)
prep(set-15, of-16)
nn(plasmids-19, lacZ-17)
nn(plasmids-19, reporter-18)
pobj(of-16, plasmids-19)
partmod(plasmids-19, derived-20)
prep(derived-20, from-21)
amod(genes-24, several-22)
amod(genes-24, Rlm1-responsive-23)
pobj(from-21, genes-24)
punct(report-2, .-25)

nsubj(revealed-12, Analysis-1)
prep(Analysis-1, of-2)
nn(mutations-4, substitution-3)
pobj(of-2, mutations-4)
prep(mutations-4, at-5)
amod(sites-9, putative-6)
nn(sites-9, Mpk1-7)
nn(sites-9, phosphorylation-8)
pobj(at-5, sites-9)
prep(sites-9, within-10)
pobj(within-10, Rlm1-11)
root(ROOT-0, revealed-12)
complm(important-18, that-13)
nsubj(important-18, Ser427-14)
cc(Ser427-14, and-15)
conj(Ser427-14, Thr439-16)
cop(important-18, are-17)
ccomp(revealed-12, important-18)
prep(important-18, for-19)
poss(activation-23, its-20)
amod(activation-23, stress-induced-21)
amod(activation-23, transcriptional-22)
pobj(for-19, activation-23)
prep(activation-23, of-24)
det(plasmids-27, these-25)
nn(plasmids-27, reporter-26)
pobj(of-24, plasmids-27)
punct(revealed-12, .-28)

nsubj(showed-13, Assessment-1)
prep(Assessment-1, of-2)
nn(potency-5, Rlm1-3)
nn(potency-5, activation-4)
pobj(of-2, potency-5)
advmod(fused-7, when-6)
dep(potency-5, fused-7)
prep(fused-7, to-8)
det(domain-12, a-9)
amod(domain-12, heterologous-10)
amod(domain-12, DNA-binding-11)
pobj(to-8, domain-12)
root(ROOT-0, showed-13)
complm(necessary-22, that-14)
det(seryl-17, the-15)
amod(seryl-17, identified-16)
nsubj(necessary-22, seryl-17)
cc(seryl-17, and-18)
nn(residues-20, threonyl-19)
conj(seryl-17, residues-20)
cop(necessary-22, are-21)
ccomp(showed-13, necessary-22)
prep(necessary-22, for-23)
det(function-28, the-24)
nn(function-28, Rlm1-25)
amod(function-28, transcriptional-26)
nn(function-28, activation-27)
pobj(for-23, function-28)
advmod(of-30, independently-29)
prep(function-28, of-30)
poss(binding-33, its-31)
nn(binding-33, DNA-32)
pobj(of-30, binding-33)
punct(showed-13, .-34)

nsubj(demonstrate-3, We-1)
advmod(demonstrate-3, also-2)
root(ROOT-0, demonstrate-3)
complm(conserved-22, that-4)
det(site-9, a-5)
nn(site-9, MAP-6)
nn(site-9, kinase-7)
nn(site-9, docking-8)
nsubjpass(conserved-22, site-9)
punct(site-9, ,-10)
partmod(site-9, shown-11)
advmod(shown-11, recently-12)
aux(mediate-14, to-13)
xcomp(shown-11, mediate-14)
dobj(mediate-14, activation-15)
prep(activation-15, of-16)
pobj(of-16, MEF2A-17)
cc(MEF2A-17, and-18)
conj(MEF2A-17, MEF2C-19)
punct(site-9, ,-20)
auxpass(conserved-22, is-21)
ccomp(demonstrate-3, conserved-22)
prep(conserved-22, in-23)
pobj(in-23, Rlm1-24)
cc(conserved-22, and-25)
auxpass(required-27, is-26)
conj(conserved-22, required-27)
prep(required-27, for-28)
poss(ability-30, its-29)
pobj(for-28, ability-30)
aux(mediate-32, to-31)
infmod(ability-30, mediate-32)
amod(activation-34, transcriptional-33)
dobj(mediate-32, activation-34)
prep(activation-34, in-35)
pobj(in-35, response-36)
prep(response-36, to-37)
pobj(to-37, agents-38)
nsubj(induce-40, that-39)
rcmod(agents-38, induce-40)
nn(stress-43, cell-41)
nn(stress-43, wall-42)
dobj(induce-40, stress-43)
punct(demonstrate-3, .-44)

advmod(show-6, Finally-1)
punct(show-6, ,-2)
amod(analyses-5, intracellular-3)
nn(analyses-5, localization-4)
nsubj(show-6, analyses-5)
root(ROOT-0, show-6)
complm(resides-9, that-7)
nsubj(resides-9, Rlm1-8)
ccomp(show-6, resides-9)
prep(resides-9, in-10)
det(nucleus-12, the-11)
pobj(in-10, nucleus-12)
advmod(of-14, regardless-13)
prep(nucleus-12, of-14)
poss(activation-16, its-15)
pobj(of-14, activation-16)
cc(activation-16, and-17)
nn(status-19, phosphorylation-18)
conj(activation-16, status-19)
punct(show-6, .-20)

advmod(support-4, Together-1)
det(observations-3, these-2)
nsubj(support-4, observations-3)
root(ROOT-0, support-4)
det(inference-6, the-5)
dobj(support-4, inference-6)
complm(regulates-9, that-7)
nsubj(regulates-9, Mpk1-8)
ccomp(inference-6, regulates-9)
det(function-14, the-10)
nn(function-14, Rlm1-11)
amod(function-14, transcriptional-12)
nn(function-14, activation-13)
dobj(regulates-9, function-14)
prep(regulates-9, by-15)
pobj(by-15, phosphorylation-16)
prep(phosphorylation-16, of-17)
pobj(of-17, Ser427-18)
cc(Ser427-18, and-19)
conj(Ser427-18, Thr439-20)
punct(support-4, .-21)

