nn(signaling-4, RhoA-mediated-1)
nn(signaling-4, Phospholipase-2)
nn(signaling-4, D1-3)
nsubjpass(required-7, signaling-4)
auxpass(required-7, is-5)
neg(required-7, not-6)
root(ROOT-0, required-7)
prep(required-7, for-8)
det(formation-10, the-9)
pobj(for-8, formation-10)
prep(formation-10, of-11)
nn(fibers-13, stress-12)
pobj(of-11, fibers-13)
cc(fibers-13, and-14)
amod(adhesions-16, focal-15)
conj(fibers-13, adhesions-16)
punct(required-7, .-17)

det(RhoA-4, The-1)
amod(RhoA-4, small-2)
nn(RhoA-4, GTPase-3)
nsubj(regulates-5, RhoA-4)
root(ROOT-0, regulates-5)
det(spectrum-8, a-6)
amod(spectrum-8, wide-7)
dobj(regulates-5, spectrum-8)
prep(spectrum-8, of-9)
amod(functions-11, cellular-10)
pobj(of-9, functions-11)
prep(functions-11, including-12)
pobj(including-12, transformation-13)
cc(transformation-13, and-14)
amod(reorganization-16, cytoskeletal-15)
conj(transformation-13, reorganization-16)
punct(regulates-5, .-17)

det(number-3, A-1)
amod(number-3, large-2)
nsubjpass(identified-8, number-3)
prep(number-3, of-4)
pobj(of-4, proteins-5)
aux(identified-8, have-6)
auxpass(identified-8, been-7)
root(ROOT-0, identified-8)
prep(identified-8, as-9)
pobj(as-9, targets-10)
prep(targets-10, of-11)
pobj(of-11, RhoA-12)
punct(identified-8, ,-13)
cc(identified-8, but-14)
poss(roles-17, their-15)
amod(roles-17, specific-16)
nsubj(clear-23, roles-17)
prep(roles-17, in-18)
det(processes-20, these-19)
pobj(in-18, processes-20)
cop(clear-23, are-21)
neg(clear-23, not-22)
conj(identified-8, clear-23)
punct(identified-8, .-24)

nn(D-2, Phospholipase-1)
nsubjpass(shown-7, D-2)
punct(PLD-4, -LRB--3)
abbrev(D-2, PLD-4)
punct(PLD-4, -RRB--5)
auxpass(shown-7, was-6)
root(ROOT-0, shown-7)
aux(target-12, to-8)
cop(target-12, be-9)
num(target-12, one-10)
amod(target-12, such-11)
xcomp(shown-7, target-12)
amod(years-14, several-13)
npadvmod(ago-15, years-14)
advmod(target-12, ago-15)
punct(shown-7, ;-16)
advmod(recent-18, more-17)
amod(work-19, recent-18)
nsubj(demonstrated-26, work-19)
prep(work-19, from-20)
poss(laboratory-22, our-21)
pobj(from-20, laboratory-22)
cc(laboratory-22, and-23)
conj(laboratory-22, others-24)
aux(demonstrated-26, has-25)
parataxis(shown-7, demonstrated-26)
complm(activated-40, that-27)
prep(activated-40, of-28)
det(isozymes-33, the-29)
num(isozymes-33, two-30)
amod(isozymes-33, mammalian-31)
nn(isozymes-33, PLD-32)
pobj(of-28, isozymes-33)
punct(activated-40, ,-34)
nsubjpass(activated-40, PLD1-35)
cc(not-37, but-36)
cc(PLD1-35, not-37)
conj(PLD1-35, PLD2-38)
auxpass(activated-40, is-39)
ccomp(demonstrated-26, activated-40)
prep(activated-40, by-41)
pobj(by-41, RhoA-42)
cc(activated-40, and-43)
det(activation-45, this-44)
nsubj(proceeds-46, activation-45)
conj(activated-40, proceeds-46)
prep(proceeds-46, through-47)
amod(binding-49, direct-48)
pobj(through-47, binding-49)
preconj(vitro-52, both-50)
nn(vitro-52, in-51)
advmod(binding-49, vitro-52)
cc(vitro-52, and-53)
nn(vivo-55, in-54)
conj(vitro-52, vivo-55)
punct(shown-7, .-56)

prep(defined-14, In-1)
det(study-3, this-2)
pobj(In-1, study-3)
punct(defined-14, ,-4)
partmod(defined-14, using-5)
det(series-7, a-6)
dobj(using-5, series-7)
prep(series-7, of-8)
nn(mutants-10, RhoA-9)
pobj(of-8, mutants-10)
punct(defined-14, ,-11)
nsubj(defined-14, we-12)
aux(defined-14, have-13)
root(ROOT-0, defined-14)
det(site-18, a-15)
amod(site-18, PLD1-specific-16)
amod(site-18, interacting-17)
dobj(defined-14, site-18)
prep(site-18, on-19)
pobj(on-19, RhoA-20)
partmod(site-18, composed-21)
prep(composed-21, of-22)
det(residues-24, the-23)
pobj(of-22, residues-24)
dep(residues-24, Asn41-25)
punct(Asn41-25, ,-26)
conj(Asn41-25, Trp58-27)
cc(Asn41-25, and-28)
conj(Asn41-25, Asp76-29)
punct(residues-24, ,-30)
dep(residues-24, using-31)
det(system-35, the-32)
nn(system-35, yeast-33)
amod(system-35, two-hybrid-34)
dobj(using-31, system-35)
punct(system-35, ,-36)
conj(system-35, co-immunoprecipitation-37)
punct(system-35, ,-38)
cc(system-35, and-39)
det(assay-44, a-40)
nn(assay-44, PLD-41)
nn(vivo-43, in-42)
amod(assay-44, vivo-43)
conj(system-35, assay-44)
punct(defined-14, .-45)

det(results-2, The-1)
nsubj(substantiate-4, results-2)
advmod(substantiate-4, further-3)
root(ROOT-0, substantiate-4)
poss(finding-7, our-5)
amod(finding-7, previous-6)
dobj(substantiate-4, finding-7)
complm(activates-10, that-8)
nsubj(activates-10, RhoA-9)
ccomp(finding-7, activates-10)
dobj(activates-10, PLD1-11)
prep(activates-10, through-12)
amod(interaction-14, direct-13)
pobj(through-12, interaction-14)
punct(substantiate-4, .-15)

det(mutants-2, These-1)
nsubjpass(used-5, mutants-2)
auxpass(used-5, were-3)
advmod(used-5, then-4)
root(ROOT-0, used-5)
aux(investigate-7, to-6)
xcomp(used-5, investigate-7)
det(role-9, the-8)
dobj(investigate-7, role-9)
prep(role-9, of-10)
pobj(of-10, PLD1-11)
prep(role-9, in-12)
det(reorganization-15, the-13)
amod(reorganization-15, cytoskeletal-14)
pobj(in-12, reorganization-15)
partmod(reorganization-15, stimulated-16)
prep(stimulated-16, by-17)
nn(signaling-19, RhoA-18)
pobj(by-17, signaling-19)
punct(used-5, .-20)

poss(results-2, Our-1)
nsubj(show-3, results-2)
root(ROOT-0, show-3)
complm(required-8, that-4)
nsubjpass(required-8, PLD1-5)
auxpass(required-8, is-6)
neg(required-8, not-7)
ccomp(show-3, required-8)
prep(required-8, for-9)
det(fiber-13, the-10)
nn(fiber-13, RhoA-mediated-11)
nn(fiber-13, stress-12)
pobj(for-9, fiber-13)
cc(fiber-13, and-14)
amod(formation-17, focal-15)
nn(formation-17, adhesion-16)
conj(fiber-13, formation-17)
punct(show-3, .-18)

det(lack-2, The-1)
nsubjpass(supported-14, lack-2)
prep(lack-2, of-3)
pobj(of-3, importance-4)
prep(importance-4, of-5)
nn(signaling-7, PLD1-6)
pobj(of-5, signaling-7)
prep(importance-4, in-8)
nn(reorganization-11, RhoA-mediated-9)
amod(reorganization-11, cytoskeletal-10)
pobj(in-8, reorganization-11)
auxpass(supported-14, is-12)
advmod(supported-14, further-13)
root(ROOT-0, supported-14)
prep(supported-14, by-15)
det(observation-17, the-16)
pobj(by-15, observation-17)
complm(alter-44, that-18)
nn(depletion-20, PLD1-19)
nsubj(alter-44, depletion-20)
partmod(depletion-20, using-21)
det(approach-24, an-22)
nn(approach-24, shRNA-23)
dobj(using-21, approach-24)
cc(depletion-20, and-25)
amod(overexpression-27, tetracycline-induced-26)
conj(depletion-20, overexpression-27)
prep(overexpression-27, of-28)
det(wild-type-30, the-29)
pobj(of-28, wild-type-30)
cc(wild-type-30, and-31)
det(mutant-35, the-32)
advmod(inactive-34, catalytically-33)
amod(mutant-35, inactive-34)
conj(wild-type-30, mutant-35)
prep(mutant-35, of-36)
pobj(of-36, PLD1-37)
prep(overexpression-27, in-38)
amod(lines-41, stable-39)
nn(lines-41, cell-40)
pobj(in-38, lines-41)
aux(alter-44, do-42)
neg(alter-44, not-43)
ccomp(observation-17, alter-44)
nn(fiber-46, stress-45)
dobj(alter-44, fiber-46)
cc(fiber-46, and-47)
amod(formation-50, focal-48)
nn(formation-50, adhesion-49)
conj(fiber-46, formation-50)
punct(supported-14, .-51)

