(S1 (S (S (NP (DT The) (JJ human) (JJ multidrug) (NN resistance) (NN protein) (NN MRP4)) (VP (VP (VBZ functions) (PP (IN as) (NP (DT a) (NN prostaglandin) (NN efflux) (NN transporter)))) (CC and) (VP (VBZ is) (VP (VBN inhibited) (PP (IN by) (NP (JJ nonsteroidal) (JJ antiinflammatory) (NNS drugs))))))) (. .)))
(S1 (S (S (S (NP (NNS Prostaglandins)) (VP (VBP are) (VP (VBN involved) (PP (IN in) (NP (NP (DT a) (JJ wide) (NN variety)) (PP (IN of) (NP (ADJP (ADJP (JJ physiological)) (CC and) (ADJP (JJ pathophysiological))) (NNS processes)))))))) (, ,) (CC but) (S (NP (NP (DT the) (NN mechanism)) (PP (IN of) (NP (NP (NN prostaglandin) (NN release)) (PP (IN from) (NP (NNS cells)))))) (VP (VBZ is) (RB not) (ADVP (RB completely)) (VP (VBN understood))))) (. .)))
(S1 (S (S (SBAR (IN Although) (S (ADVP (RB poorly)) (ADJP (NN membrane) (JJ permeable)))) (, ,) (NP (NNS prostaglandins)) (VP (VBP are) (VP (VBN believed) (S (VP (TO to) (VP (VB exit) (NP (NNS cells)) (PP (IN by) (NP (JJ passive) (NN diffusion))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP have) (VP (VBN investigated) (NP (NP (DT the) (NN interaction)) (PP (IN between) (NP (NP (NNS prostaglandins)) (CC and) (NP (NP (NNS members)) (PP (IN of) (NP (NP (DT the) (NP (NP (JJ ATP-binding) (NN cassette)) (PRN (-LRB- -LRB-) (NP (NN ABC)) (-RRB- -RRB-))) (NN transporter) (NN ABCC) (PRN (-LRB- -LSB-) (NP (NP (JJ multidrug) (NN resistance) (NN protein)) (PRN (-LRB- -LRB-) (NP (NN MRP)) (-RRB- -RRB-))) (-RRB- -RSB-)) (NN family)) (PP (IN of) (NP (NN membrane) (NN export) (NNS pumps)))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NP (NN inside-out) (NN membrane) (NNS vesicles)) (VP (VBN derived) (PP (IN from) (NP (NP (NN insect) (NNS cells)) (CC or) (NP (NN HEK293) (NNS cells))))))) (, ,) (NP (NN MRP4)) (VP (VBD catalyzed) (NP (NP (DT the) (ADJP (ADJP (NN time-)) (CC and) (ADJP (JJ ATP-dependent))) (NN uptake)) (PP (IN of) (NP (NP (NP (NN prostaglandin) (NN E1)) (PRN (-LRB- -LRB-) (NP (NN PGE1)) (-RRB- -RRB-))) (CC and) (NP (NN PGE2))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (NP (NN MRP1)) (, ,) (NP (NN MRP2)) (, ,) (NP (NN MRP3)) (, ,) (CC and) (NP (NN MRP5))) (VP (VBD did) (RB not) (VP (VBP transport) (NP (NP (NN PGE1)) (CC or) (NP (NN PGE2)))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ MRP4-mediated) (NN transport)) (PP (IN of) (NP (NP (NN PGE1)) (CC and) (NP (NN PGE2))))) (VP (VBD displayed) (NP (NN saturation) (NNS kinetics)) (, ,) (PP (IN with) (NP (NP (NN Km) (NNS values)) (PP (IN of) (NP (QP (CD 2.1) (CC and) (CD 3.4)) (NN microM))) (, ,) (ADVP (RB respectively)))))) (. .)))
(S1 (S (S (NP (JJ Further) (NNS studies)) (VP (VBD showed) (SBAR (IN that) (S (NP (NP (NN PGF1alpha)) (, ,) (NP (NN PGF2alpha)) (, ,) (NP (NN PGA1)) (, ,) (CC and) (NP (NN thromboxane) (NN B2))) (VP (VBD were) (NP (NP (NP (JJ high-affinity) (NNS inhibitors)) (PRN (-LRB- -LRB-) (CC and) (ADVP (RB therefore) (RB presumably)) (NP (NNS substrates)) (-RRB- -RRB-))) (PP (IN of) (NP (NN MRP4))))))))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (JJ several) (JJ nonsteroidal) (JJ antiinflammatory) (NNS drugs)) (VP (VBD were) (NP (NP (JJ potent) (NNS inhibitors)) (PP (IN of) (NP (NN MRP4)))) (PP (IN at) (NP (NP (NNS concentrations)) (SBAR (WHNP (WDT that)) (S (VP (VBD did) (RB not) (VP (VB inhibit) (NP (NN MRP1)))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NP (NNS cells)) (VP (VBG expressing) (NP (DT the) (NN prostaglandin) (NN transporter) (NN PGT))))) (, ,) (NP (NP (DT the) (JJ steady-state) (NN accumulation)) (PP (IN of) (NP (NP (NN PGE1)) (CC and) (NP (NN PGE2))))) (VP (VBD was) (VP (VBN reduced) (ADJP (JJ proportional) (PP (TO to) (NP (NN MRP4) (NN expression))))))) (. .)))
(S1 (S (S (NP (NP (NN Inhibition)) (PP (IN of) (NP (NN MRP4))) (PP (PP (IN by) (NP (DT an) (JJ MRP4-specific) (NN RNA) (NN interference) (NN construct))) (CC or) (PP (IN by) (NP (NN indomethacin))))) (VP (VBD reversed) (NP (DT this) (NN accumulation) (NN deficit)))) (. .)))
(S1 (S (S (ADVP (RB Together)) (, ,) (NP (DT these) (NNS data)) (VP (VBP suggest) (SBAR (SBAR (IN that) (S (NP (NN MRP4)) (VP (MD can) (VP (VB release) (NP (NNS prostaglandins)) (PP (IN from) (NP (NNS cells))))))) (, ,) (CC and) (SBAR (IN that) (S (, ,) (PP (IN in) (NN addition) (TO to) (S (VP (VBG inhibiting) (NP (NN prostaglandin) (NN synthesis))))) (, ,) (NP (DT some) (JJ nonsteroidal) (JJ antiinflammatory) (NNS drugs)) (VP (MD might) (ADVP (RB also)) (VP (VB act) (PP (IN by) (S (VP (VBG inhibiting) (NP (DT this) (NN release)))))))))))) (. .)))
