(S1 (S (S (NP (NN SDF-1alpha)) (VP (VBZ up-regulates) (NP (NN interleukin-6)) (PP (IN through) (NP (NP (NN CXCR4)) (, ,) (NP (NN PI3K/Akt)) (, ,) (NP (NN ERK)) (, ,) (CC and) (NP (NP (JJ NF-kappaB-dependent) (NN pathway)) (PP (IN in) (NP (NNS microglia)))))))) (. .)))
(S1 (S (S (NP (NP (NP (NP (JJ Stromal) (JJ cell-derived) (NN factor-1)) (PRN (-LRB- -LRB-) (NP (NN SDF-1)) (-RRB- -RRB-))) (, ,) (VP (ADVP (RB also)) (VBN known) (PP (IN as) (NP (NN CXCL12)))) (, ,)) (CC and) (NP (NP (PRP$ its) (NN receptor) (NN CXC) (NN chemokine) (NN receptor) (CD 4)) (PRN (-LRB- -LRB-) (NP (NN CXCR4)) (-RRB- -RRB-)))) (VP (VBP express) (PP (IN in) (NP (NP (JJ various) (NNS kinds)) (PP (IN of) (NP (NP (NNS cells)) (PP (IN in) (NP (JJ central) (JJ nervous) (NN system))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN SDF-1/CXCR4) (NN signaling) (NN pathway)) (VP (VBZ is) (VP (VBN regulated) (PP (IN by) (NP (JJ diverse) (JJ biological) (NNS effects)))))) (. .)))
(S1 (S (S (NP (NN SDF-1)) (VP (VP (VBZ is) (VP (VBN up-regulated) (PP (IN in) (NP (DT the) (JJ ischemic) (NN penumbra) (JJ following) (NNS stroke))))) (CC and) (VP (VBZ has) (VP (VBN been) (VP (VBN known) (S (VP (TO to) (VP (VB be) (VP (VBN associated) (PP (IN with) (NP (NP (DT the) (NN homing)) (PP (IN of) (NP (NN bone) (NN marrow) (NNS cells))) (PP (TO to) (NP (NN injury)))))))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (NN SDF-1alpha/CXCR4))) (PP (IN on) (NP (NP (NN cytokine) (NN production)) (PP (IN in) (NP (NNS microglia)))))) (VP (VBZ is) (ADVP (RB mostly)) (ADJP (JJ unknown)))) (. .)))
(S1 (S (ADVP (RB Here)) (, ,) (NP (PRP we)) (VP (VBD demonstrated) (SBAR (IN that) (S (NP (NN SDF-1alpha)) (VP (VBD enhanced) (NP (NN IL-6) (NN production)) (PP (IN in) (NP (CC both) (NP (JJ primary) (VBN cultured) (NNS microglia)) (CC and) (NP (JJ BV-2) (NNS microglia)))))))) (. .)))
(S1 (S (S (NP (PRP We)) (ADVP (RB further)) (VP (VBD investigated) (NP (NP (DT the) (NN signaling) (NN pathway)) (VP (VBN involved) (PP (IN in) (NP (NP (NN IL-6) (NN production)) (VP (VBN stimulated) (PP (IN by) (NP (NN SDF-1alpha))) (PP (IN in) (NP (NNS microglia)))))))))) (. .)))
(S1 (S (S (NP (NN SDF-1alpha)) (VP (VBD increased) (NP (NN IL-6) (NN production)) (PP (IN in) (NP (CC both) (NP (NP (NN protein)) (CC and) (NP (NN mRNA))) (NNS levels))))) (. .)))
(S1 (S (S (NP (DT These) (NNS effects)) (VP (VBD were) (VP (VBN attenuated) (PP (IN by) (NP (NP (NN ERK)) (, ,) (NP (NP (NN phosphatidylinositol) (NN 3-kinase)) (PRN (-LRB- -LRB-) (NP (NN PI3K)) (-RRB- -RRB-))) (, ,) (NP (NN NF-kappaB) (NNS inhibitors)) (, ,) (CC and) (NP (NN IkappaB) (NN protease) (NN inhibitor))))))) (. .)))
(S1 (S (S (NP (NP (NN Stimulation)) (PP (IN of) (NP (NNS microglia))) (PP (IN with) (NP (NN SDF-1alpha)))) (ADVP (RB also)) (VP (VBD increased) (NP (NP (NN Akt)) (CC and) (NP (NN ERK1/2)) (NP (NN phosphorylation))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN addition))) (, ,) (NP (NN SDF-1alpha) (NN treatment)) (ADVP (RB also)) (VP (VBD increased) (NP (NP (NN IkappaB) (NN kinase) (NN alpha/beta) (-LRB- -LRB-) (NN IKK) (NN alpha/beta) (-RRB- -RRB-) (NN phosphorylation)) (, ,) (NP (NN IkappaBalpha) (NN phosphorylation)) (, ,) (NP (NN IkappaBalpha) (NN degradation)) (, ,) (NP (NP (NN p65) (NN phosphorylation)) (PP (IN at) (NP (NN Ser-LRB-276-RRB-)))) (, ,) (NP (NP (NN translocation)) (PP (IN of) (NP (NP (NN p65)) (CC and) (NP (NN p50)))) (PP (IN from) (NP (NN cytosol))) (PP (TO to) (NP (NN nucleus)))) (CC and) (NP (JJ kappaB-luciferase) (NN activity))))) (. .)))
(S1 (S (S (ADVP (RB Moreover)) (, ,) (NP (NP (JJ SDF-1alpha-mediated) (NN increase)) (PP (IN of) (NP (NN kappaB-luciferase) (NN activity)))) (VP (VBD was) (VP (VBN inhibited) (PP (IN by) (NP (NP (NN pre-transfection)) (PP (IN of) (NP (NP (NN DN-p85)) (, ,) (NP (NN DN-Akt)) (CC or) (NP (NN DN-ERK2))))))))) (. .)))
(S1 (S (S (NP (NP (NP (NN Increase)) (PP (IN of) (NP (NN IKK) (NN alpha/beta) (NN phosphorylation)))) (CC and) (NP (NP (NN binding)) (PP (IN of) (NP (NP (NN p65)) (CC and) (NP (NN p50)))) (PP (TO to) (NP (DT the) (NN NF-kappaB) (NN element))))) (VP (VBD were) (ADVP (DT both)) (VP (VBN antagonized) (PP (IN by) (NP (NP (NP (NN PI3K)) (CC and) (NP (NN ERK))) (NNS inhibitors)))))) (. .)))
(S1 (S (S (NP (PRP$ Our) (NNS results)) (VP (VP (VBP demonstrate) (NP (NP (DT a) (NN mechanism)) (VP (VBG linking) (NP (NP (NN SDF-1alpha)) (CC and) (NP (NN IL-6)))))) (, ,) (CC and) (VP (VBP provide) (NP (NP (JJ additional) (NN support)) (PP (IN for) (NP (DT the) (NN notion) (SBAR (IN that) (S (NP (NN SDF-1alpha)) (VP (VBZ plays) (NP (DT a) (JJ regulatory) (NN role)) (PP (IN in) (NP (NNS microglia) (NN activation)))))))))))) (. .)))
