(S1 (S (NP (NP (JJ Opposing) (JJ regulatory) (NNS roles)) (PP (IN of) (NP (NN E2F))) (PP (IN in) (NP (NP (NP (JJ human) (NN telomerase) (JJ reverse) (NN transcriptase)) (PRN (-LRB- -LRB-) (NP (NN hTERT)) (-RRB- -RRB-)) (NN gene) (NN expression)) (PP (IN in) (NP (NP (JJ human) (NN tumor)) (CC and) (NP (JJ normal) (JJ somatic) (NNS cells)))))) (. .))))
(S1 (S (S (NP (NN Telomerase) (NN activity)) (VP (VBZ is) (ADVP (RB closely)) (VP (VBN correlated) (PP (IN with) (NP (NP (JJ cellular) (JJ proliferative) (NN activity)) (PP (IN in) (NP (JJ human) (NNS tissues)))))))) (. .)))
(S1 (S (S (S (NP (NP (JJ Human) (NNS cells)) (PP (IN with) (NP (JJ high) (JJ proliferative) (NN potential))) (, ,) (PP (JJ such) (IN as) (NP (NP (NN tumor) (NNS cells)) (CC or) (NP (NN stem) (NNS cells)))) (, ,)) (VP (VBP exhibit) (NP (NN telomerase) (NN activity)))) (, ,) (IN whereas) (S (NP (JJS most) (JJ normal) (JJ human) (JJ somatic) (NNS cells)) (VP (VBP do) (RB not)))) (. .)))
(S1 (S (S (NP (NN Telomerase) (NN activity)) (VP (VBZ is) (ADVP (RB tightly)) (VP (VBN regulated) (PP (IN by) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (PRP$ its) (JJ catalytic) (NN subunit) (JJ human) (NP (NP (NN telomerase) (JJ reverse) (NN transcriptase)) (PRN (-LRB- -LRB-) (NP (NN hTERT)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (PP (IN Through) (NP (DT an) (NP (NN expression) (NN cloning)) (NN approach))) (, ,) (NP (PRP we)) (VP (VBD identified) (NP (NN E2F-1)) (PP (IN as) (NP (NP (DT a) (NN repressor)) (PP (IN of) (NP (DT the) (NN hTERT) (NN gene))) (PP (IN in) (NP (JJ human) (NN tumor) (NNS cells))))))) (. .)))
(S1 (S (S (NP (NP (JJ Ectopic) (NN expression)) (PP (IN of) (NP (NN E2F-1)))) (VP (VBD repressed) (NP (NN hTERT) (NN promoter) (NN activity)) (PP (IN by) (S (VP (VBG inhibiting) (NP (NP (NN Sp1) (NN activation)) (PP (IN of) (NP (DT the) (NN hTERT) (NN promoter))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NP (NN contrast)) (PP (TO to) (NP (NP (DT the) (NN repressor) (NN function)) (PP (IN of) (NP (NN E2F-1))) (PP (IN in) (NP (JJ human) (NN tumor) (NNS cells))))))) (, ,) (NP (PRP we)) (VP (VBD demonstrated) (SBAR (IN that) (S (NP (NN E2F-1)) (VP (VBZ is) (NP (NP (DT an) (NN activator)) (PP (IN of) (NP (DT the) (NN hTERT) (NN gene))) (PP (IN in) (NP (JJ normal) (JJ human) (JJ somatic) (NNS cells))))))))) (. .)))
(S1 (S (S (NP (ADJP (RB Ectopically) (VBN expressed)) (NN E2F-1)) (VP (VBD activated) (NP (DT the) (NN hTERT) (NN promoter)) (PP (IN through) (NP (DT a) (JJ noncanonical) (NN DNA) (NN binding) (NN site))))) (. .)))
(S1 (S (S (NP (NP (NP (NN E2F-1)) (, ,) (NP (NN E2F-2)) (, ,) (CC and) (NP (NN E2F-3))) (-LRB- -LRB-) (CONJP (CC but) (RB not)) (NP (NP (NN E2F-4)) (CC and) (NP (NN E2F-5))) (-RRB- -RRB-)) (VP (VBD repressed) (NP (NP (NN hTERT) (NN promoter) (NN activity)) (PP (IN in) (NP (JJ human) (NN tumor) (NNS cells)))) (, ,) (SBAR (IN whereas) (S (NP (PRP they)) (VP (VBD activated) (NP (PRP it)) (PP (IN in) (NP (JJ normal) (JJ somatic) (NNS cells)))))))) (. .)))
(S1 (S (S (NP (NP (DT These) (JJ contrasting) (NNS effects)) (PP (IN of) (NP (NN E2F) (NN transcription) (NNS factors))) (PP (IN on) (NP (DT the) (NN hTERT) (NN promoter)))) (VP (MD could) (VP (VB underlie) (NP (NP (DT the) (JJ paradoxical) (JJ biological) (NNS activities)) (PP (IN of) (NP (NP (NN E2F)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (CC both) (VP (VB promote)) (CC and) (VP (VB inhibit) (NP (NP (JJ cellular) (NN proliferation)) (CC and) (NP (NN tumorigenesis)))))))))))))) (. .)))
