root(ROOT-0, Identification-1)
prep(Identification-1, of-2)
nn(formation-4, complex-3)
pobj(of-2, formation-4)
prep(Identification-1, between-5)
num(substrates-10, two-6)
amod(substrates-10, intracellular-7)
nn(substrates-10, tyrosine-8)
nn(substrates-10, kinase-9)
pobj(between-5, substrates-10)
punct(substrates-10, :-11)
amod(c-Rel-13, human-12)
dep(substrates-10, c-Rel-13)
cc(c-Rel-13, and-14)
det(precursor-17, the-15)
nn(precursor-17, p105-16)
conj(c-Rel-13, precursor-17)
prep(precursor-17, of-18)
nn(B-21, p50-19)
nn(B-21, NF-kappa-20)
pobj(of-18, B-21)
punct(Identification-1, .-22)

amod(complexes-2, Immune-1)
nsubjpass(comprised-27, complexes-2)
prep(complexes-2, of-3)
det(product-5, the-4)
pobj(of-3, product-5)
prep(product-5, of-6)
det(protooncogene-9, the-7)
nn(protooncogene-9, c-rel-8)
pobj(of-6, protooncogene-9)
cc(of-3, and-10)
conj(of-3, of-11)
pobj(of-11, p105-12)
punct(p105-12, ,-13)
det(precursor-18, the-14)
nn(precursor-18, p50-15)
nn(precursor-18, NF-kappa-16)
nn(precursor-18, B-17)
appos(p105-12, precursor-18)
punct(p105-12, ,-19)
partmod(complexes-2, isolated-20)
prep(isolated-20, from-21)
amod(lines-25, human-22)
amod(lines-25, T-lymphoblastoid-23)
nn(lines-25, cell-24)
pobj(from-21, lines-25)
auxpass(comprised-27, are-26)
root(ROOT-0, comprised-27)
prep(comprised-27, of-28)
amod(proteins-30, multiple-29)
pobj(of-28, proteins-30)
punct(comprised-27, .-31)

amod(p105-2, Only-1)
nsubj(common-10, p105-2)
cc(p105-2, and-3)
amod(c-Rel-5, human-4)
conj(p105-2, c-Rel-5)
punct(hc-Rel-7, -LRB--6)
appos(c-Rel-5, hc-Rel-7)
punct(hc-Rel-7, -RRB--8)
cop(common-10, are-9)
root(ROOT-0, common-10)
prep(common-10, to-11)
pobj(to-11, complexes-12)
partmod(complexes-12, precipitated-13)
prep(precipitated-13, with-14)
pobj(with-14, antiserum-15)
partmod(antiserum-15, directed-16)
prep(directed-16, against-17)
preconj(p105-19, either-18)
pobj(against-17, p105-19)
cc(p105-19, or-20)
conj(p105-19, hc-Rel-21)
punct(common-10, .-22)

det(proteins-2, Both-1)
nsubj(inducible-4, proteins-2)
cop(inducible-4, are-3)
root(ROOT-0, inducible-4)
prep(inducible-4, by-5)
pobj(by-5, phytohemagglutinin-6)
punct(PHA-8, -LRB--7)
abbrev(phytohemagglutinin-6, PHA-8)
punct(PHA-8, -RRB--9)
cc(phytohemagglutinin-6, and-10)
nn(13-acetate-13, phorbol-11)
nn(13-acetate-13, 12-myristate-12)
conj(phytohemagglutinin-6, 13-acetate-13)
punct(PMA-15, -LRB--14)
abbrev(13-acetate-13, PMA-15)
punct(PMA-15, -RRB--16)
cc(inducible-4, and-17)
poss(distribution-20, their-18)
amod(distribution-20, subcellular-19)
nsubjpass(affected-22, distribution-20)
auxpass(affected-22, is-21)
conj(inducible-4, affected-22)
prep(affected-22, by-23)
det(induction-25, this-24)
pobj(by-23, induction-25)
punct(inducible-4, .-26)

nsubj(demonstrate-2, We-1)
root(ROOT-0, demonstrate-2)
complm(contains-8, that-3)
det(complex-7, the-4)
nn(complex-7, Rel-5)
amod(complex-7, immune-6)
nsubj(contains-8, complex-7)
ccomp(demonstrate-2, contains-8)
det(protein-10, a-9)
dobj(contains-8, protein-10)
prep(protein-10, with-11)
det(weight-14, a-12)
amod(weight-14, molecular-13)
pobj(with-11, weight-14)
prep(weight-14, in-15)
det(range-19, the-16)
number(kDa-18, 40-17)
amod(range-19, kDa-18)
pobj(in-15, range-19)
punct(p40-21, -LRB--20)
appos(range-19, p40-21)
punct(p40-21, -RRB--22)
nsubj(cytoplasmic-27, which-23)
advmod(cytoplasmic-27, apparently-24)
cop(cytoplasmic-27, is-25)
advmod(cytoplasmic-27, exclusively-26)
rcmod(protein-10, cytoplasmic-27)
punct(demonstrate-2, .-28)

nsubj(able-4, We-1)
cop(able-4, were-2)
neg(able-4, not-3)
root(ROOT-0, able-4)
aux(detect-6, to-5)
xcomp(able-4, detect-6)
dobj(detect-6, p40-7)
prep(detect-6, in-8)
det(complex-12, the-9)
nn(complex-12, p105-10)
amod(complex-12, immune-11)
pobj(in-8, complex-12)
punct(able-4, ,-13)
mark(present-17, though-14)
nsubj(present-17, hc-Rel-15)
cop(present-17, is-16)
advcl(able-4, present-17)
punct(able-4, .-18)

nsubj(indicates-2, This-1)
root(ROOT-0, indicates-2)
complm(exists-5, that-3)
nsubj(exists-5, hc-Rel-4)
ccomp(indicates-2, exists-5)
prep(exists-5, in-6)
amod(complexes-9, different-7)
amod(complexes-9, multi-protein-8)
pobj(in-6, complexes-9)
cc(exists-5, and-10)
conj(exists-5, fits-11)
det(model-13, a-12)
dobj(fits-11, model-13)
prep(model-13, of-14)
amod(regulation-16, functional-15)
pobj(of-14, regulation-16)
partmod(regulation-16, mediated-17)
prep(mediated-17, by-18)
amod(interaction-21, differential-19)
amod(interaction-21, protein-protein-20)
pobj(by-18, interaction-21)
punct(indicates-2, .-22)

nsubj(demonstrate-3, We-1)
advmod(demonstrate-3, also-2)
root(ROOT-0, demonstrate-3)
amod(diversity-6, considerable-4)
nn(diversity-6, isoform-5)
dobj(demonstrate-3, diversity-6)
prep(diversity-6, of-7)
preconj(hc-Rel-9, both-8)
pobj(of-7, hc-Rel-9)
cc(hc-Rel-9, and-10)
conj(hc-Rel-9, p105-11)
punct(demonstrate-3, .-12)

nsubj(show-2, We-1)
root(ROOT-0, show-2)
complm(result-12, that-3)
det(heterogeneity-5, this-4)
nsubj(result-12, heterogeneity-5)
cop(result-12, is-6)
punct(result-12, ,-7)
prep(result-12, in-8)
pobj(in-8, part-9)
punct(result-12, ,-10)
det(result-12, the-11)
ccomp(show-2, result-12)
prep(result-12, of-13)
pobj(of-13, phosphorylation-14)
punct(show-2, .-15)

advmod(demonstrate-4, Furthermore-1)
punct(demonstrate-4, ,-2)
nsubj(demonstrate-4, we-3)
root(ROOT-0, demonstrate-4)
complm(substrates-12, that-5)
nsubj(substrates-12, p105-6)
cc(p105-6, and-7)
conj(p105-6, hc-Rel-8)
cop(substrates-12, are-9)
nn(substrates-12, tyrosine-10)
nn(substrates-12, kinase-11)
ccomp(demonstrate-4, substrates-12)
punct(demonstrate-4, .-13)

det(finding-2, This-1)
nsubj(indicates-3, finding-2)
root(ROOT-0, indicates-3)
det(role-5, a-4)
dobj(indicates-3, role-5)
prep(role-5, for-6)
det(proteins-8, both-7)
pobj(for-6, proteins-8)
prep(role-5, in-9)
amod(pathways-13, intracellular-10)
nn(pathways-13, signal-11)
nn(pathways-13, transduction-12)
pobj(in-9, pathways-13)
nsubjpass(modulated-16, which-14)
auxpass(modulated-16, are-15)
rcmod(pathways-13, modulated-16)
prep(modulated-16, by-17)
pobj(by-17, modification-18)
prep(modification-18, of-19)
poss(status-22, their-20)
nn(status-22, phosphorylation-21)
pobj(of-19, status-22)
punct(indicates-3, .-23)

