root(ROOT-0, Regulation-1)
det(gene-5, the-3)
nn(gene-5, Cdc25A-4)
prep_of(Regulation-1, gene-5)
det(E7-12, the-7)
amod(E7-12, human-8)
nn(E7-12, papillomavirus-9)
nn(E7-12, Type-10)
num(E7-12, 16-11)
prep_by(Regulation-1, E7-12)
amod(E7-12, oncogene-13)
punct(Regulation-1, .-14)

nsubj(phosphatase-5, Cdc25A-1)
cop(phosphatase-5, is-2)
det(phosphatase-5, a-3)
nn(phosphatase-5, tyrosine-4)
root(ROOT-0, phosphatase-5)
nsubjpass(involved-8, phosphatase-5)
auxpass(involved-8, is-7)
rcmod(phosphatase-5, involved-8)
det(regulation-11, the-10)
prep_in(involved-8, regulation-11)
det(transition-16, the-13)
nn(transition-16, G1/S-14)
nn(transition-16, phase-15)
prep_of(regulation-11, transition-16)
agent(involved-8, activating-18)
nn(E/Cdk2-20, cyclin-19)
nn(complexes-24, E/Cdk2-20)
nn(A/Cdk2-23, cyclin-22)
conj_and(E/Cdk2-20, A/Cdk2-23)
nn(complexes-24, A/Cdk2-23)
dobj(activating-18, complexes-24)
prep_through(activating-18, removal-26)
amod(phosphorylations-29, inhibitory-28)
prep_of(removal-26, phosphorylations-29)
punct(phosphatase-5, .-30)

det(oncoproteins-5, The-1)
nn(oncoproteins-5, E6-2)
conj_and(E6-2, E7-4)
nn(oncoproteins-5, E7-4)
nsubj(interact-14, oncoproteins-5)
nsubj(abrogate-18, oncoproteins-5)
det(papillomaviruses-10, the-7)
amod(papillomaviruses-10, high-risk-8)
amod(papillomaviruses-10, human-9)
prep_of(oncoproteins-5, papillomaviruses-10)
punct(HPV-12, -LRB--11)
appos(papillomaviruses-10, HPV-12)
punct(HPV-12, -RRB--13)
root(ROOT-0, interact-14)
prep(interact-14, with-15)
advmod(interact-14, functionally-17)
conj_and(interact-14, functionally-17)
conj_and(interact-14, abrogate-18)
det(proteins-23, the-19)
nn(proteins-23, p53-20)
conj_and(p53-20, pRB-22)
nn(proteins-23, pRB-22)
dobj(abrogate-18, proteins-23)
punct(abrogate-18, ,-24)
advmod(abrogate-18, respectively-25)
punct(interact-14, .-26)

det(study-4, the-2)
amod(study-4, present-3)
prep_in(investigated-7, study-4)
nsubj(investigated-7, we-5)
aux(investigated-7, have-6)
root(ROOT-0, investigated-7)
det(regulation-9, the-8)
dobj(investigated-7, regulation-9)
dobj(investigated-7, regulation-9')
conj_and(regulation-9, regulation-9')
det(promoter-13, the-11)
nn(promoter-13, Cdc25A-12)
prep_of(regulation-9, promoter-13)
prep_during(regulation-9, G1-15)
prep_during(regulation-9, S-phases-17)
conj_and(G1-15, S-phases-17)
det(cycle-21, the-19)
nn(cycle-21, cell-20)
prep_of(G1-15, cycle-21)
det(oncoprotein-27, the-24)
nn(oncoprotein-27, HPV-16-25)
nn(oncoprotein-27, E7-26)
prep_by(regulation-9', oncoprotein-27)
punct(investigated-7, .-28)

nn(induction-2, Serum-1)
nsubj(leads-3, induction-2)
nsubjpass(mediated-14, induction-2)
root(ROOT-0, leads-3)
det(derepression-6, a-5)
prep_to(leads-3, derepression-6)
det(promoter-10, the-8)
nn(promoter-10, Cdc25A-9)
prep_of(derepression-6, promoter-10)
aux(mediated-14, can-12)
auxpass(mediated-14, be-13)
conj_and(leads-3, mediated-14)
num(sites-19, two-16)
nn(sites-19, E2F-17)
nn(sites-19, binding-18)
prep_through(mediated-14, sites-19)
punct(sites-19, ,-20)
appos(sites-19, E2F-A-21)
appos(sites-19, E2F-C-23)
conj_and(E2F-A-21, E2F-C-23)
punct(leads-3, .-24)

mark(is-3, While-1)
nsubj(is-3, E2F-A-2)
advcl(regulated-12, is-3)
preconj(E2F1-6, both-5)
prep_by(is-3, E2F1-6)
prep_by(is-3, E2F4-8)
conj_and(E2F1-6, E2F4-8)
punct(regulated-12, ,-9)
nsubjpass(regulated-12, E2F-C-10)
auxpass(regulated-12, is-11)
root(ROOT-0, regulated-12)
advmod(regulated-12, only-13)
agent(regulated-12, E2F1-15)
punct(regulated-12, .-16)

det(promoter-3, The-1)
nn(promoter-3, Cdc25A-2)
nsubjpass(transactivated-5, promoter-3)
auxpass(transactivated-5, is-4)
root(ROOT-0, transactivated-5)
det(oncogene-9, the-7)
nn(oncogene-9, E7-8)
agent(transactivated-5, oncogene-9)
prep_of(oncogene-9, HPV-16-11)
punct(transactivated-5, .-12)

advmod(increased-7, Furthermore-1)
punct(increased-7, ,-2)
nn(levels-4, Cdc25A-3)
nsubjpass(increased-7, levels-4)
auxpass(increased-7, are-5)
advmod(increased-7, highly-6)
root(ROOT-0, increased-7)
amod(lines-11, E7-expressing-9)
nn(lines-11, cell-10)
prep_in(increased-7, lines-11)
punct(increased-7, .-12)

amod(expression-2, Inducible-1)
nsubj(leads-5, expression-2)
prep_of(expression-2, E7-4)
root(ROOT-0, leads-5)
det(increase-9, an-7)
amod(increase-9, immediate-8)
prep_to(leads-5, increase-9)
nn(levels-13, Cdc25A-11)
nn(levels-13, protein-12)
prep_in(increase-9, levels-13)
punct(leads-5, .-14)

det(data-2, These-1)
nsubj(suggest-3, data-2)
root(ROOT-0, suggest-3)
complm(target-10, that-4)
nsubj(target-10, Cdc25A-5)
aux(target-10, may-6)
cop(target-10, be-7)
det(target-10, a-8)
amod(target-10, critical-9)
ccomp(suggest-3, target-10)
nn(E7-13, HPV-16-12)
prep_of(target-10, E7-13)
det(disruption-16, the-15)
prep_in(target-10, disruption-16)
det(transition-21, the-18)
nn(transition-21, G1/S-19)
nn(transition-21, phase-20)
prep_of(disruption-16, transition-21)
punct(suggest-3, .-22)

