(S1 (S (S (NP (NP (JJ Calcineurin-dependent) (NN regulation)) (PP (IN of) (NP (NN Crz1p) (JJ nuclear) (NN export)))) (VP (VBZ requires) (NP (NP (NN Msn5p)) (CC and) (NP (DT a) (VBN conserved) (NN calcineurin) (NN docking) (NN site))))) (. .)))
(S1 (S (S (NP (NP (NN Calcineurin)) (, ,) (NP (DT a) (VBN conserved) (JJ Ca-LRB-2+-RRB-/calmodulin-regulated) (NN protein) (NN phosphatase)) (, ,)) (VP (VBZ plays) (NP (DT a) (JJ crucial) (NN role)) (PP (IN in) (NP (NP (NN Ca-LRB-2+-RRB-) (NN signaling)) (PP (IN in) (NP (NP (DT a) (JJ wide) (NN variety)) (PP (IN of) (NP (NN cell) (NNS types))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (FW Saccharomyces) (FW cerevisiae))) (, ,) (NP (NN calcineurin)) (ADVP (RB positively)) (VP (VBZ regulates) (NP (NP (NN transcription)) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (NN stress)))))) (PP (IN by) (S (VP (VBG dephosphorylating) (NP (DT the) (NN transcription) (NN factor) (NN Crz1p/Tcn1p))))))) (. .)))
(S1 (S (S (NP (NN Dephosphorylation)) (VP (VBZ promotes) (NP (NN Crz1p) (JJ nuclear) (NN localization)) (PP (IN in) (NP (NN part))) (PP (IN by) (S (VP (VBG increasing) (NP (NP (DT the) (NN efficiency)) (PP (IN of) (NP (PRP$ its) (JJ nuclear) (NN import))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (JJ calcineurin-dependent) (NN dephosphorylation)) (PP (IN of) (NP (NN Crz1p)))) (ADVP (RB also)) (VP (VBZ down-regulates) (NP (PRP$ its) (JJ nuclear) (NN export))))))) (. .)))
(S1 (S (S (S (VP (VBG Using) (NP (DT a) (JJ genetic) (NN approach)))) (, ,) (NP (PRP we)) (VP (VBP identify) (NP (NN Msn5p)) (PP (IN as) (NP (NP (DT the) (NN exportin)) (PP (IN for) (NP (NN Crz1p))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN addition))) (, ,) (NP (PRP we)) (VP (VP (VBP define) (NP (NP (DT the) (NN Crz1p) (JJ nuclear) (NN export) (NN signal)) (PRN (-LRB- -LRB-) (NP (NN NES)) (-RRB- -RRB-)))) (CC and) (VP (VB show) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ interacts) (PP (IN with) (NP (NN Msn5p))) (PP (IN in) (NP (DT a) (JJ phosphorylation-dependent) (NN manner))))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (VBZ indicates) (SBAR (IN that) (S (NP (NN calcineurin)) (VP (VBZ regulates) (NP (NN Crz1p) (JJ nuclear) (NN export)) (PP (IN by) (S (VP (VP (VBG dephosphorylating)) (CC and) (VP (VBG inactivating) (NP (PRP$ its) (NN NES))))))))))) (. .)))
(S1 (S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP define) (NP (NP (NP (DT a) (NN motif)) (PP (IN in) (NP (NP (NN Crz1p)) (, ,) (NP (NN PIISIQ))))) (, ,) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT the) (NN PxIxIT) (NN docking) (NN site)) (PP (IN for) (NP (NN calcineurin))) (PP (IN on) (NP (DT the) (JJ mammalian) (NN transcription) (NN factor) (NN NFAT)))))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ mediates) (NP (NP (DT the) (ADJP (FW in) (FW vivo)) (NN interaction)) (PP (IN between) (NP (NP (NN calcineurin)) (CC and) (NP (NN Crz1p)))))) (CC and) (VP (VBZ is) (VP (VBN required) (PP (IN for) (NP (NP (JJ calcineurin-dependent) (NN regulation)) (PP (IN of) (NP (NP (NN Crz1p) (JJ nuclear) (NN export)) (CC and) (NP (NN activity))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Therefore)) (, ,) (PP (PP (IN in) (NP (NN yeast))) (CONJP (IN as)) (PP (IN in) (NP (NNS mammals)))) (, ,) (NP (DT a) (NN docking) (NN site)) (VP (VBZ is) (VP (VBN required) (S (VP (TO to) (VP (VB target) (NP (NN calcineurin)) (PP (TO to) (NP (PRP$ its) (NN substrate) (SBAR (JJ such) (IN that) (S (NP (PRP it)) (VP (MD can) (VP (VB dephosphorylate) (NP (PRP it)) (ADVP (RB efficiently)))))))))))))) (. .)))
