nsubj(target-6, PAC1-1)
cop(target-6, is-2)
det(target-6, a-3)
amod(target-6, direct-4)
nn(target-6, transcription-5)
root(ROOT-0, target-6)
prep_of(target-6, E2F-1-8)
amod(signaling-11, apoptotic-10)
prep_in(target-6, signaling-11)
punct(target-6, .-12)

nsubj(controls-2, E2F-1-1)
root(ROOT-0, controls-2)
amod(activities-5, multiple-3)
amod(activities-5, cellular-4)
dobj(controls-2, activities-5)
amod(regulation-8, transcriptional-7)
prep_through(controls-2, regulation-8)
poss(genes-12, its-10)
nn(genes-12, target-11)
prep_of(regulation-8, genes-12)
punct(controls-2, .-13)

det(mediator-3, a-2)
prep_as(eliminate-10, mediator-3)
nn(death-6, cell-5)
prep_of(mediator-3, death-6)
punct(eliminate-10, ,-7)
nsubj(eliminate-10, E2F-1-8)
aux(eliminate-10, can-9)
root(ROOT-0, eliminate-10)
amod(cells-13, latent-11)
amod(cells-13, neoplastic-12)
dobj(eliminate-10, cells-13)
prep_through(eliminate-10, apoptosis-15)
punct(eliminate-10, .-16)

advmod(unknown-14, However-1)
punct(unknown-14, ,-2)
det(mechanism-4, the-3)
nsubj(unknown-14, mechanism-4)
rel(mediates-8, which-6)
nsubj(mediates-8, E2F-1-7)
rcmod(mechanism-4, mediates-8)
nn(killing-11, cancer-9)
nn(killing-11, cell-10)
dobj(mediates-8, killing-11)
cop(unknown-14, is-12)
advmod(unknown-14, largely-13)
root(ROOT-0, unknown-14)
punct(unknown-14, .-15)

det(paper-3, this-2)
prep_in(report-6, paper-3)
punct(report-6, ,-4)
nsubj(report-6, we-5)
root(ROOT-0, report-6)
complm(target-21, that-7)
nsubj(target-21, phosphatase-8)
amod(cells-11, activated-10)
prep_of(phosphatase-8, cells-11)
num(phosphatase-16, 1-12)
punct(phosphatase-16, -LRB--13)
nn(phosphatase-16, PAC1-14)
punct(phosphatase-16, -RRB--15)
dep(phosphatase-8, phosphatase-16)
cop(target-21, is-17)
det(target-21, a-18)
amod(target-21, direct-19)
nn(target-21, transcription-20)
ccomp(report-6, target-21)
prep_of(target-21, E2F-1-23)
prepc_in(target-21, signaling-25)
dobj(signaling-25, apoptosis-26)
punct(report-6, .-27)

nsubj(show-2, We-1)
root(ROOT-0, show-2)
complm(increases-6, that-3)
amod(E2F-1-5, ectopic-4)
nsubj(increases-6, E2F-1-5)
ccomp(show-2, increases-6)
dobj(increases-6, expression-7)
prep_of(expression-7, PAC1-9)
preconj(transcriptional-12, both-11)
amod(levels-15, transcriptional-12)
conj_and(transcriptional-12, translational-14)
amod(levels-15, translational-14)
prep_at(increases-6, levels-15)
nn(cells-19, breast-17)
nn(cells-19, cancer-18)
prep_in(levels-15, cells-19)
punct(show-2, .-20)

nsubj(interacts-3, E2F-1-1)
nsubj(binds-10, E2F-1-1)
nsubj(transactivates-19, E2F-1-1)
advmod(interacts-3, physically-2)
root(ROOT-0, interacts-3)
det(promoter-6, the-5)
prep_with(interacts-3, promoter-6)
prep_of(promoter-6, PAC1-8)
punct(interacts-3, ,-9)
conj_and(interacts-3, binds-10)
poss(sequence-14, its-12)
nn(sequence-14, consensus-13)
prep_to(binds-10, sequence-14)
det(promoter-17, the-16)
prep_in(sequence-14, promoter-17)
conj_and(interacts-3, transactivates-19)
det(promoter-22, the-20)
nn(promoter-22, PAC1-21)
dobj(transactivates-19, promoter-22)
punct(interacts-3, .-23)

nsubj(suppresses-2, E2F-1-1)
nsubj(causes-13, E2F-1-1)
root(ROOT-0, suppresses-2)
amod(ERK-7, extracellular-3)
amod(ERK-7, signal-regulated-4)
nn(ERK-7, kinase-5)
punct(ERK-7, -LRB--6)
nn(phosphorylation-9, ERK-7)
punct(ERK-7, -RRB--8)
dobj(suppresses-2, phosphorylation-9)
prep_through(suppresses-2, PAC1-11)
conj_and(suppresses-2, causes-13)
nn(death-16, cancer-14)
nn(death-16, cell-15)
dobj(causes-13, death-16)
prep_by(causes-13, apoptosis-18)
prep_following(apoptosis-18, treatment-20)
det(N-4-hydroxyphenylretinamide-25, a-22)
amod(N-4-hydroxyphenylretinamide-25, chemotherapeutic-23)
nn(N-4-hydroxyphenylretinamide-25, agent-24)
prep_with(treatment-20, N-4-hydroxyphenylretinamide-25)
punct(4-HPR-27, -LRB--26)
appos(N-4-hydroxyphenylretinamide-25, 4-HPR-27)
punct(4-HPR-27, -RRB--28)
punct(suppresses-2, .-29)

advmod(inhibits-5, Furthermore-1)
punct(inhibits-5, ,-2)
amod(PAC1-4, ectopic-3)
nsubj(inhibits-5, PAC1-4)
nsubj(mediates-9, PAC1-4)
root(ROOT-0, inhibits-5)
nn(phosphorylation-7, ERK-6)
dobj(inhibits-5, phosphorylation-7)
conj_and(inhibits-5, mediates-9)
nn(killing-11, cell-10)
dobj(mediates-9, killing-11)
punct(inhibits-5, .-12)

advmod(upregulates-5, Moreover-1)
punct(upregulates-5, ,-2)
amod(E2F-1-4, endogenous-3)
nsubj(upregulates-5, E2F-1-4)
nsubj(suppresses-8, E2F-1-4)
root(ROOT-0, upregulates-5)
dobj(upregulates-5, PAC1-6)
conj_and(upregulates-5, suppresses-8)
nn(activity-10, ERK-9)
dobj(suppresses-8, activity-10)
punct(upregulates-5, ,-11)
xcomp(upregulates-5, leading-12)
nn(death-15, cell-14)
prep_to(leading-12, death-15)
prep_in(death-15, response-17)
prep_to(response-17, 4-HPR-19)
punct(upregulates-5, .-20)

det(results-2, These-1)
nsubj(reveal-3, results-2)
root(ROOT-0, reveal-3)
det(role-6, a-4)
amod(role-6, crucial-5)
dobj(reveal-3, role-6)
prep_of(role-6, PAC1-8)
amod(apoptosis-11, E2F-1-directed-10)
prep_in(role-6, apoptosis-11)
punct(reveal-3, .-12)

poss(study-2, Our-1)
nsubj(demonstrates-3, study-2)
root(ROOT-0, demonstrates-3)
complm(mediates-6, that-4)
nsubj(mediates-6, E2F-1-5)
ccomp(demonstrates-3, mediates-6)
dobj(mediates-6, apoptosis-7)
amod(regulation-10, transcriptional-9)
prep_through(mediates-6, regulation-10)
prep_of(regulation-10, PAC1-12)
amod(suppression-15, subsequent-14)
prep_through(mediates-6, suppression-15)
conj_and(regulation-10, suppression-15)
det(signaling-19, the-17)
nn(signaling-19, ERK-18)
prep_of(suppression-15, signaling-19)
punct(demonstrates-3, .-20)

poss(findings-2, Our-1)
nsubj(establish-3, findings-2)
root(ROOT-0, establish-3)
det(link-6, a-4)
amod(link-6, functional-5)
dobj(establish-3, link-6)
prep_between(link-6, E2F-1-8)
amod(kinases-12, mitogen-activated-10)
nn(kinases-12, protein-11)
prep_between(link-6, kinases-12)
conj_and(E2F-1-8, kinases-12)
punct(establish-3, .-13)

det(cascade-3, The-1)
nn(cascade-3, E2F-1-PAC1-2)
nsubj(provide-9, cascade-3)
nn(killing-7, cancer-5)
nn(killing-7, cell-6)
prep_in(cascade-3, killing-7)
aux(provide-9, may-8)
root(ROOT-0, provide-9)
det(basis-12, a-10)
amod(basis-12, molecular-11)
dobj(provide-9, basis-12)
nn(intervention-16, cancer-14)
amod(intervention-16, therapeutic-15)
prep_for(basis-12, intervention-16)
punct(provide-9, .-17)

