(S1 (S (S (NP (ADJP (RB Stably) (VBN overexpressed)) (JJ human) (NN Frizzled-2)) (VP (VP (VBZ signals) (PP (IN through) (NP (DT the) (NN beta-catenin) (NN pathway)))) (CC and) (VP (VBZ does) (RB not) (VP (VB activate) (NP (NP (NN Ca2+-mobilization)) (PP (IN in) (NP (NP (JJ Human) (JJ Embryonic) (NN Kidney) (CD 293)) (NNS cells)))))))) (. .)))
(S1 (S (S (NP (NP (NN Signal) (NN transduction)) (PP (IN via) (NP (NP (DT the) (JJ Frizzled) (NN family)) (PP (IN of) (NP (NN seven-transmembrane) (NNS receptors)))))) (VP (VBZ controls) (NP (JJ important) (JJ developmental) (NNS processes)))) (. .)))
(S1 (S (S (NP (NP (JJ Aberrant) (NN signaling)) (VP (VBN caused) (PP (PP (IN by) (NP (JJ altered) (NN Frizzled) (NN receptor) (NN activity))) (CC or) (PP (IN by) (NP (NP (NNS mutations)) (PP (IN in) (NP (JJ downstream) (NN signaling) (NNS components)))))))) (VP (VBZ has) (VP (VBN been) (VP (VBN implicated) (PP (IN in) (NP (JJ several) (JJ adult) (NNS pathologies))))))) (. .)))
(S1 (S (S (NP (NP (DT A) (JJ diverse) (NN array)) (PP (IN of) (NP (JJ intracellular) (NN signaling) (NNS pathways)))) (VP (VBZ has) (VP (VBN been) (VP (VBN suggested) (S (VP (TO to) (VP (VB transduce) (NP (NP (DT the) (NNS signals)) (VP (VBN exerted) (PP (IN in) (NP (NP (NNS cells)) (SBAR (WHADVP (WRB when)) (S (NP (NP (JJ secreted) (NNS ligands)) (PP (IN of) (NP (DT the) (NN Wnt) (NN family)))) (VP (VBP bind) (PP (TO to) (NP (JJ Frizzled) (NNS receptors))))))))))))))))) (. .)))
(S1 (S (S (NP (NP (NNS Studies)) (PP (IN with) (NP (NP (NP (DT a) (JJ chimeric) (NN receptor)) (VP (VBN composed) (PP (IN of) (NP (NN Frizzled-2))))) (CC and) (NP (DT the) (JJ beta2-adrenergic) (NN receptor))))) (VP (VBP have) (VP (VBN suggested) (SBAR (IN that) (S (NP (NP (DT the) (NN binding)) (PP (IN of) (NP (NN Wnt-5a))) (PP (TO to) (NP (NN Frizzled-2)))) (VP (VBZ results) (PP (IN in) (NP (NP (NP (DT the) (NN activation)) (PP (IN of) (NP (NN G) (NNS proteins))) (PP (IN of) (NP (DT the) (NN Galpha-LRB-i-RRB-) (NN family)))) (, ,) (NP (NP (DT the) (NN mobilization)) (PP (IN of) (NP (NN calcium))) (PP (IN from) (NP (JJ intracellular) (NNS stores)))) (CC and) (NP (NP (DT the) (NN induction)) (PP (IN of) (NP (NN gene) (NN transcription))) (PP (IN through) (NP (NP (JJ nuclear) (NN factor)) (PP (IN of) (NP (VBN activated) (NN T) (NNS cells)))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT this) (NN report))) (, ,) (NP (PRP we)) (VP (VBP demonstrate) (PP (IN by) (S (VP (VBG using) (NP (NP (NN beta-lactamase) (NN reporter) (NN gene) (NN technology)) (SBAR (WHNP (WDT that)) (S (NP (ADJP (ADJP (JJ full-length)) (, ,) (ADJP (JJ wild-type))) (JJ human) (NN Frizzled-2)) (VP (VBZ does) (RB not) (VP (VB couple) (PP (TO to) (NP (NP (JJ calcium-mediated) (NN signaling)) (PP (IN in) (NP (NN HEK293) (NNS cells))) (PP (VBG following) (NP (NP (NN stimulation)) (PP (IN with) (NP (VBN purified) (JJ recombinant) (NN mouse) (NN Wnt-5a)))))))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN contrast))) (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBN stimulated) (PP (IN with) (NP (JJ recombinant) (NN mouse) (NN Wnt-3a)))))) (, ,) (NP (NN Frizzled-2)) (VP (VBZ activates) (NP (NP (DT the) (JJ canonical) (NN Wnt/Frizzled) (NN signaling) (NN pathway)) (, ,) (VP (VBG involving) (NP (DT the) (JJ transcriptional) (NN modulator) (NN beta-catenin)))))) (. .)))
(S1 (S (S (NP (PRP$ Our) (NN report)) (VP (VBZ underlines) (NP (NP (NP (DT the) (NN importance)) (PP (IN of) (S (VP (VBG using) (NP (NP (NN cell) (NNS lines)) (VP (ADVP (RB stably)) (VBG overexpressing) (NP (JJ wild-type) (JJ Frizzled) (NNS receptors)))))))) (CC and) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (VBN purified) (NNS ligands))))) (SBAR (WHADVP (WRB when)) (S (VP (VBG studying) (NP (NN receptor) (NN pharmacology))))))) (. .)))
(S1 (S (S (NP (DT This) (NN approach)) (VP (VBZ has) (VP (VBN allowed) (S (NP (PRP us)) (VP (TO to) (VP (VB measure) (NP (NP (DT the) (JJ half-maximal) (NN concentration)) (PP (IN for) (NP (NP (NN activation)) (PP (IN of) (NP (NP (NP (JJ human) (NN Frizzled-2)) (PRN (-LRB- -LRB-) (NP (NP (CD 1.5+/-0.4) (NN nM)) (: ;) (NP (NN avg.+/-SD))) (-RRB- -RRB-))) (CC and) (NP (NP (JJ human) (NN Frizzled-1)) (PRN (-LRB- -LRB-) (NP (CD 1.3+/-0.5) (NN nM)) (-RRB- -RRB-))))) (PP (VBG following) (NP (NP (NN stimulation)) (PP (IN by) (NP (NN Wnt-3a)))))))))))))) (. .)))
(S1 (S (S (NP (PRP$ Our) (NNS results)) (VP (VBP suggest) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is) (NP (NP (NN receptor) (NN redundancy)) (PP (IN with) (NP (NP (NN regard)) (PP (TO to) (NP (NN Wnt-3a) (NN reception))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NN addition))) (, ,) (NP (PRP we)) (VP (VB introduce) (NP (NN beta-lactamase) (NN reporter) (NN gene) (NN technology)) (PP (IN as) (NP (NP (DT an) (NN alternative)) (PP (TO to) (NP (JJ luciferase-based) (NNS reporters))) (S (VP (TO to) (VP (VB measure) (NP (NP (JJ Frizzled) (NN receptor) (NN modulation)) (PP (IN for) (NP (NP (DT the) (NN discovery)) (PP (IN of) (NP (JJ Frizzled) (JJ receptor-interacting) (NNS drugs)))))))))))) (. .)))
