1	Negative	_	JJ	_	_	2	NMOD	_	_
2	regulation	_	NN	_	_	0	ROOT	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	toll-like	_	JJ	_	_	6	NMOD	_	_
5	receptor-mediated	_	JJ	_	_	6	NMOD	_	_
6	signaling	_	NN	_	_	3	PMOD	_	_
7	by	_	IN	_	_	2	NMOD	_	_
8	Tollip	_	NN	_	_	7	PMOD	_	_
9	.	_	.	_	_	2	P	_	_
		
1	Toll-like	_	JJ	_	_	2	NMOD	_	_
2	receptor	_	NN	_	_	4	AMOD	_	_
3	(	_	(	_	_	4	P	_	_
4	TLR	_	NN	_	_	7	NMOD	_	_
5	)	_	)	_	_	4	P	_	_
6	-mediated	_	JJ	_	_	4	AMOD	_	_
7	recognition	_	NN	_	_	10	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	pathogens	_	NNS	_	_	8	PMOD	_	_
10	represents	_	VBZ	_	_	0	ROOT	_	_
11	one	_	CD	_	_	10	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	16	NMOD	_	_
14	most	_	RBS	_	_	15	AMOD	_	_
15	important	_	JJ	_	_	16	NMOD	_	_
16	mechanisms	_	NNS	_	_	12	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	innate	_	JJ	_	_	19	NMOD	_	_
19	immunity	_	NN	_	_	17	PMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	disease	_	NN	_	_	22	NMOD	_	_
22	resistance	_	NN	_	_	20	CONJ	_	_
23	.	_	.	_	_	10	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	adaptor	_	NN	_	_	4	NMOD	_	_
3	protein	_	NN	_	_	4	NMOD	_	_
4	Tollip	_	NN	_	_	5	VMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	identified	_	VBN	_	_	5	VC	_	_
7	initially	_	RB	_	_	6	VMOD	_	_
8	as	_	IN	_	_	6	VMOD	_	_
9	an	_	DT	_	_	10	NMOD	_	_
10	intermediate	_	NN	_	_	8	PMOD	_	_
11	in	_	IN	_	_	10	NMOD	_	_
12	interleukin	_	NN	_	_	14	NMOD	_	_
13	(	_	(	_	_	14	P	_	_
14	IL	_	NN	_	_	17	NMOD	_	_
15	)	_	)	_	_	14	P	_	_
16	-1	_	CD	_	_	14	NMOD	_	_
17	signaling	_	NN	_	_	11	PMOD	_	_
18	.	_	.	_	_	5	P	_	_
		
1	Here	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	report	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	Tollip	_	NN	_	_	7	VMOD	_	_
6	also	_	RB	_	_	7	VMOD	_	_
7	associates	_	VBZ	_	_	4	SUB	_	_
8	directly	_	RB	_	_	7	VMOD	_	_
9	with	_	IN	_	_	7	VMOD	_	_
10	TLR2	_	NN	_	_	9	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	TLR4	_	NN	_	_	11	CONJ	_	_
13	and	_	CC	_	_	7	COORD	_	_
14	plays	_	VBZ	_	_	13	CONJ	_	_
15	an	_	DT	_	_	17	NMOD	_	_
16	inhibitory	_	JJ	_	_	17	NMOD	_	_
17	role	_	NN	_	_	14	VMOD	_	_
18	in	_	IN	_	_	14	VMOD	_	_
19	TLR-mediated	_	JJ	_	_	21	NMOD	_	_
20	cell	_	NN	_	_	21	NMOD	_	_
21	activation	_	NN	_	_	18	PMOD	_	_
22	.	_	.	_	_	3	P	_	_
		
1	Inhibition	_	NN	_	_	4	VMOD	_	_
2	by	_	IN	_	_	1	NMOD	_	_
3	Tollip	_	NN	_	_	2	PMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	mediated	_	VBN	_	_	4	VC	_	_
6	through	_	IN	_	_	5	VMOD	_	_
7	its	_	PRP$	_	_	8	NMOD	_	_
8	ability	_	NN	_	_	6	PMOD	_	_
9	to	_	TO	_	_	8	NMOD	_	_
10	potently	_	RB	_	_	9	VMOD	_	_
11	suppress	_	VB	_	_	9	IM	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	activity	_	NN	_	_	11	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	IL-1	_	NN	_	_	17	NMOD	_	_
16	receptor-associated	_	JJ	_	_	17	NMOD	_	_
17	kinase	_	NN	_	_	14	PMOD	_	_
18	(	_	(	_	_	19	P	_	_
19	IRAK	_	NN	_	_	17	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	after	_	IN	_	_	11	VMOD	_	_
22	TLR	_	NN	_	_	23	NMOD	_	_
23	activation	_	NN	_	_	21	PMOD	_	_
24	.	_	.	_	_	4	P	_	_
		
1	In	_	IN	_	_	5	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	5	P	_	_
4	we	_	PRP	_	_	5	VMOD	_	_
5	show	_	VBP	_	_	0	ROOT	_	_
6	for	_	IN	_	_	5	VMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	first	_	JJ	_	_	9	NMOD	_	_
9	time	_	NN	_	_	6	PMOD	_	_
10	that	_	IN	_	_	5	VMOD	_	_
11	Tollip	_	NN	_	_	12	VMOD	_	_
12	is	_	VBZ	_	_	10	SUB	_	_
13	a	_	DT	_	_	16	NMOD	_	_
14	bona	_	FW	_	_	15	AMOD	_	_
15	fide	_	FW	_	_	16	NMOD	_	_
16	substrate	_	NN	_	_	12	VMOD	_	_
17	for	_	IN	_	_	16	NMOD	_	_
18	IRAK	_	NN	_	_	17	PMOD	_	_
19	and	_	CC	_	_	12	COORD	_	_
20	is	_	VBZ	_	_	19	CONJ	_	_
21	phosphorylated	_	VBN	_	_	20	VC	_	_
22	by	_	IN	_	_	21	VMOD	_	_
23	IRAK	_	NN	_	_	22	PMOD	_	_
24	upon	_	IN	_	_	21	VMOD	_	_
25	stimulation	_	NN	_	_	24	PMOD	_	_
26	with	_	IN	_	_	25	NMOD	_	_
27	lipopolysaccharide	_	NN	_	_	26	PMOD	_	_
28	or	_	CC	_	_	27	COORD	_	_
29	IL-1	_	NN	_	_	28	CONJ	_	_
30	.	_	.	_	_	5	P	_	_
		
1	Negative	_	JJ	_	_	2	NMOD	_	_
2	regulation	_	NN	_	_	8	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	TLR	_	NN	_	_	5	NMOD	_	_
5	signaling	_	NN	_	_	3	PMOD	_	_
6	by	_	IN	_	_	2	NMOD	_	_
7	Tollip	_	NN	_	_	6	PMOD	_	_
8	may	_	MD	_	_	0	ROOT	_	_
9	therefore	_	RB	_	_	8	VMOD	_	_
10	serve	_	VB	_	_	8	VC	_	_
11	to	_	TO	_	_	10	VMOD	_	_
12	limit	_	VB	_	_	11	IM	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	production	_	NN	_	_	12	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	proinflammatory	_	JJ	_	_	17	NMOD	_	_
17	mediators	_	NNS	_	_	15	PMOD	_	_
18	during	_	IN	_	_	12	VMOD	_	_
19	inflammation	_	NN	_	_	18	PMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	infection	_	NN	_	_	20	CONJ	_	_
22	.	_	.	_	_	8	P	_	_
		
