(S1 (S (NP (NP (NP (NN Expression)) (CC and) (NP (NN localization))) (PP (IN of) (NP (NP (NP (DT the) (JJ multidrug) (NN resistance) (NN protein) (CD 5)) (PRN (-LRB- -LRB-) (NP (NN MRP5/ABCC5)) (-RRB- -RRB-))) (, ,) (NP (NP (DT a) (JJ cellular) (NN export) (NN pump)) (PP (IN for) (NP (JJ cyclic) (NNS nucleotides)))) (, ,))) (PP (IN in) (NP (JJ human) (NN heart))) (. .))))
(S1 (S (S (NP (NP (DT The) (JJ multidrug) (NN resistance) (NN protein) (CD 5)) (PRN (-LRB- -LRB-) (NP (NN MRP5/ABCC5)) (-RRB- -RRB-))) (VP (VBZ has) (VP (VBN been) (ADVP (RB recently)) (VP (VBN identified) (PP (IN as) (NP (NP (JJ cellular) (NN export) (NN pump)) (PP (IN for) (NP (JJ cyclic) (NNS nucleotides))) (PP (IN with) (NP (NP (JJ 3',5'-cyclic) (NNS GMP)) (PRN (-LRB- -LRB-) (NP (NN cGMP)) (-RRB- -RRB-)))))) (PP (IN as) (NP (DT a) (JJ high-affinity) (NN substrate))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NP (NN view)) (PP (IN of) (NP (NP (DT the) (JJ important) (NN role)) (PP (IN of) (NP (NN cGMP))) (PP (IN for) (NP (JJ cardiovascular) (NN function))))))) (, ,) (NP (NP (NN expression)) (PP (IN of) (NP (DT this) (NN transport) (NN protein))) (PP (IN in) (NP (JJ human) (NN heart)))) (VP (VBZ is) (PP (IN of) (NP (NN relevance))))) (. .)))
(S1 (S (NP (PRP We)) (VP (VBD analyzed) (NP (NP (DT the) (NP (NN expression)) (CC and) (NP (NN localization))) (PP (IN of) (NP (NN MRP5))) (PP (IN in) (NP (JJ human) (NN heart)))) (PRN (-LRB- -LSB-) (NP (NP (NP (NP (CD 21) (JJ auricular)) (PRN (-LRB- -LRB-) (NP (JJ AS)) (-RRB- -RRB-))) (CC and) (NP (NP (CD 15) (JJ left) (JJ ventricular) (NNS samples)) (PRN (-LRB- -LRB-) (NP (NN LV)) (-RRB- -RRB-)))) (PP (VBG including) (NP (NP (CD 5) (NNS samples)) (PP (IN of) (NP (JJ dilated) (CC and) (JJ ischemic) (NN cardiomyopathy)))))) (-RRB- -RSB-))) (. .)))
(S1 (S (S (NP (NP (JJ Quantitative) (JJ real-time) (NN polymerase) (NN chain) (NN reaction)) (VP (VBN normalized) (PP (TO to) (NP (NN beta-actin))))) (VP (VBD revealed) (NP (NP (NN expression)) (PP (IN of) (NP (DT the) (NN MRP5) (NN gene))) (PP (IN in) (NP (NP (DT all) (NNS samples)) (PRN (-LRB- -LRB-) (NP (NP (CD LV)) (, ,) (QP (CD 38.5) (CC +/-) (CD 12.9))) (: ;) (NP (JJ AS)) (, ,) (NP (CD 12.7) (CC +/-) (CD 5.6)) (: ;) (NP (NN P) (JJ <) (CD 0.001)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (DT An) (JJ MRP5-specific) (JJ polyclonal) (NN antibody)) (VP (VBD detected) (NP (NP (DT a) (NN glycoprotein)) (PP (IN of) (NP (QP (RB approximately) (CD 190)) (NN kd)))) (PP (IN in) (NP (NP (JJ crude) (NN cell) (NN membrane) (NNS fractions)) (PP (IN from) (NP (DT these) (NNS samples))))))) (. .)))
(S1 (S (S (NP (NP (NN Immunohistochemistry)) (PP (IN with) (NP (DT the) (JJ affinity-purified) (NN antibody)))) (VP (VBD revealed) (NP (NP (NN localization)) (PP (IN of) (NP (NN MRP5))) (PP (PP (IN in) (NP (NNS cardiomyocytes))) (CONJP (RB as) (RB well) (IN as)) (PP (IN in) (NP (NP (JJ cardiovascular) (JJ endothelial)) (CC and) (NP (JJ smooth) (NN muscle)) (NP (NNS cells)))))))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (PRP we)) (VP (MD could) (VP (VB detect) (NP (NP (NP (NN MRP5)) (CC and) (NP (JJ ATP-dependent) (NN transport))) (PP (IN of) (NP (NN -LSB--LRB-3-RRB-H-RSB-cGMP))) (PP (IN in) (NP (NP (NN sarcolemma) (NNS vesicles)) (PP (IN of) (NP (JJ human) (NN heart))))))))) (. .)))
(S1 (S (NP (NP (JJ Quantitative) (NN analysis)) (PP (IN of) (NP (DT the) (NNS immunoblots)))) (VP (VBD indicated) (NP (NP (DT an) (JJ interindividual) (NN variability)) (PP (IN with) (NP (NP (DT a) (JJR higher) (NN expression)) (PP (IN of) (NP (NN MRP5)))))) (PP (IN in) (NP (DT the) (NN ischemic))) (PRN (-LRB- -LRB-) (NP (NP (QP (CD 104) (CC +/-) (CD 38)) (NN %)) (PP (IN of) (NP (JJ recombinant) (NN MRP5) (JJ standard)))) (-RRB- -RRB-)) (PP (VBN compared) (PP (TO to) (NP (NP (JJ normal) (NN ventricular) (NNS samples)) (PRN (-LRB- -LRB-) (NP (NP (QP (CD 53) (CC +/-) (CD 36)) (NN %)) (, ,) (NP (NN P))) (QP (RB <) (CD 0.05)) (-RRB- -RRB-)))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN addition))) (, ,) (NP (PRP we)) (VP (VBD screened) (NP (NP (JJ genomic) (NN DNA)) (PP (IN from) (NP (PRP$ our) (NNS samples))) (PP (IN for) (NP (NP (CD 20) (JJ single-nucleotide) (NNS polymorphisms)) (PP (IN in) (NP (DT the) (NN MRP5) (NN gene)))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS results)) (VP (VBP indicate) (SBAR (IN that) (S (NP (NN MRP5)) (VP (VBZ is) (VP (VBN localized) (PP (IN in) (NP (NP (ADJP (ADJP (JJ cardiac)) (CC and) (ADJP (JJ cardiovascular))) (NNS myocytes)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (JJ endothelial) (NNS cells)) (PP (IN with) (NP (NP (VBN increased) (NN expression)) (PP (IN in) (NP (JJ ischemic) (NN cardiomyopathy)))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Therefore)) (, ,) (NP (JJ MRP5-mediated) (JJ cellular) (NN export)) (VP (MD may) (VP (VB represent) (NP (NP (DT a) (ADJP (ADJP (JJ novel)) (, ,) (ADJP (JJ disease-dependent))) (NN pathway)) (PP (IN for) (NP (NP (NN cGMP) (NN removal)) (PP (IN from) (NP (JJ cardiac) (NNS cells))))))))) (. .)))
