amod(analysis-2, Structure-function-1)
dep(ABIN-1-12, analysis-2)
det(inhibitor-6, the-4)
amod(inhibitor-6, A20-binding-5)
prep_of(analysis-2, inhibitor-6)
nn(B-9, NF-kappa-8)
nn(activation-10, B-9)
prep_of(inhibitor-6, activation-10)
punct(ABIN-1-12, ,-11)
root(ROOT-0, ABIN-1-12)
punct(ABIN-1-12, .-13)

amod(B-4, Nuclear-1)
nn(B-4, factor-2)
nn(B-4, kappa-3)
nn(expression-11, B-4)
punct(B-7, -LRB--5)
nn(B-7, NF-kappa-6)
abbrev(B-4, B-7)
punct(B-7, -RRB--8)
amod(expression-11, -dependent-9)
nn(expression-11, gene-10)
nsubj(plays-12, expression-11)
root(ROOT-0, plays-12)
det(role-15, an-13)
amod(role-15, important-14)
dobj(plays-12, role-15)
amod(processes-19, numerous-17)
amod(processes-19, cellular-18)
prep_in(plays-12, processes-19)
nn(responses-22, stress-21)
prep_including(processes-19, responses-22)
punct(responses-22, ,-23)
prep_including(processes-19, inflammation-24)
conj_and(responses-22, inflammation-24)
nn(proliferation-27, cell-26)
prep_including(processes-19, proliferation-27)
conj_and(responses-22, proliferation-27)
punct(plays-12, .-28)

advmod(needs-9, Therefore-1)
punct(needs-9, ,-2)
det(activity-4, the-3)
nsubj(needs-9, activity-4)
xsubj(regulated-13, activity-4)
det(factor-8, this-6)
nn(factor-8, transcription-7)
prep_of(activity-4, factor-8)
root(ROOT-0, needs-9)
aux(regulated-13, to-10)
auxpass(regulated-13, be-11)
advmod(regulated-13, tightly-12)
xcomp(needs-9, regulated-13)
punct(needs-9, .-14)

prep_among(involved-12, others-2)
punct(involved-12, ,-3)
det(A20-10, the-4)
dep(B-dependent-6, NF-kappa-5)
amod(A20-10, B-dependent-6)
nn(A20-10, zinc-7)
nn(A20-10, finger-8)
nn(A20-10, protein-9)
nsubjpass(involved-12, A20-10)
auxpass(involved-12, is-11)
root(ROOT-0, involved-12)
det(regulation-17, the-14)
amod(regulation-17, negative-15)
nn(regulation-17, feedback-16)
prep_in(involved-12, regulation-17)
nn(B-20, NF-kappa-19)
nn(activation-21, B-20)
prep_of(regulation-17, activation-21)
prep_in(regulation-17, response-23)
nn(factor-27, tumor-25)
nn(factor-27, necrosis-26)
prep_to(response-23, factor-27)
punct(TNF-29, -LRB--28)
abbrev(factor-27, TNF-29)
punct(TNF-29, -RRB--30)
punct(involved-12, .-31)

nsubj(demonstrated-3, We-1)
advmod(demonstrated-3, previously-2)
root(ROOT-0, demonstrated-3)
complm(interact-7, that-4)
nsubj(interact-7, A20-5)
aux(interact-7, can-6)
ccomp(demonstrated-3, interact-7)
amod(inhibitors-10, A20-binding-9)
prep_with(interact-7, inhibitors-10)
nsubj(have-20, inhibitors-10)
nn(B-13, NF-kappa-12)
nn(activation-14, B-13)
prep_of(inhibitors-10, activation-14)
punct(ABINs-16, -LRB--15)
appos(inhibitors-10, ABINs-16)
punct(ABINs-16, -RRB--17)
punct(inhibitors-10, ,-18)
rcmod(inhibitors-10, have-20)
det(potential-22, the-21)
dobj(have-20, potential-22)
aux(inhibit-24, to-23)
infmod(potential-22, inhibit-24)
amod(activation-26, TNF-induced-25)
dobj(inhibit-24, activation-26)
nn(B-29, NF-kappa-28)
prep_of(activation-26, B-29)
prep_upon(activation-26, overexpression-31)
punct(demonstrated-3, .-32)

det(proteins-3, The-1)
nn(proteins-3, ABIN-2)
nsubjpass(proposed-6, proteins-3)
xsubj(mediate-8, proteins-3)
auxpass(proposed-6, were-4)
advmod(proposed-6, therefore-5)
root(ROOT-0, proposed-6)
aux(mediate-8, to-7)
xcomp(proposed-6, mediate-8)
det(function-13, the-9)
nn(function-13, NF-kappa-10)
nn(function-13, B-11)
nn(function-13, inhibiting-12)
dobj(mediate-8, function-13)
prep_of(function-13, A20-15)
punct(proposed-6, .-16)

advmod(demonstrate-3, Here-1)
nsubj(demonstrate-3, we-2)
root(ROOT-0, demonstrate-3)
det(presence-5, the-4)
dobj(demonstrate-3, presence-5)
det(region-10, a-7)
amod(region-10, short-8)
amod(region-10, homologous-9)
prep_of(presence-5, region-10)
prep_in(presence-5, ABINs-12)
nn(gamma-18, I-14)
nn(gamma-18, kappa-15)
nn(gamma-18, B-16)
nn(gamma-18, kinase-17)
prep_in(presence-5, gamma-18)
conj_and(ABINs-12, gamma-18)
punct(gamma-18, ,-19)
det(subunit-22, the-20)
amod(subunit-22, regulatory-21)
appos(gamma-18, subunit-22)
det(complex-29, the-24)
num(complex-29, I-25)
nn(complex-29, kappa-26)
nn(complex-29, B-27)
nn(complex-29, kinase-28)
prep_of(subunit-22, complex-29)
punct(demonstrate-3, .-30)

amod(mutagenesis-2, Site-specific-1)
nsubj(abolished-6, mutagenesis-2)
det(region-5, this-4)
prep_of(mutagenesis-2, region-5)
root(ROOT-0, abolished-6)
det(function-11, the-7)
nn(function-11, NF-kappa-8)
nn(function-11, B-9)
nn(function-11, inhibiting-10)
dobj(abolished-6, function-11)
prep_of(function-11, ABIN-1-13)
punct(abolished-6, ,-14)
prepc_without(abolished-6, affecting-16)
det(interaction-18, the-17)
dobj(affecting-16, interaction-18)
prep_with(interaction-18, A20-20)
punct(abolished-6, .-21)

advmod(interfered-8, Furthermore-1)
punct(interfered-8, ,-2)
nsubj(interfered-8, coexpression-3)
det(mutants-7, these-5)
nn(mutants-7, ABIN-1-6)
prep_of(coexpression-3, mutants-7)
root(ROOT-0, interfered-8)
det(manner-13, a-10)
amod(manner-13, dominant-11)
dep(dominant-11, negative-12)
prep_in(interfered-8, manner-13)
det(function-19, the-15)
nn(function-19, NF-kappa-16)
nn(function-19, B-17)
nn(function-19, inhibiting-18)
prep_with(manner-13, function-19)
prep_of(function-19, ABIN-1-21)
punct(interfered-8, ,-22)
mark(unaffected-28, whereas-23)
det(inhibition-26, the-24)
amod(inhibition-26, A20-mediated-25)
nsubj(unaffected-28, inhibition-26)
cop(unaffected-28, was-27)
advcl(interfered-8, unaffected-28)
punct(interfered-8, .-29)

det(results-2, These-1)
nsubj(suggest-3, results-2)
root(ROOT-0, suggest-3)
complm(act-9, that-4)
nsubj(act-9, A20-5)
conj_and(A20-5, ABIN-1-7)
nsubj(act-9, ABIN-1-7)
advmod(act-9, probably-8)
ccomp(suggest-3, act-9)
advmod(act-9, independently-10)
poss(interaction-14, their-12)
amod(interaction-14, mutual-13)
prep_of(independently-10, interaction-14)
punct(suggest-3, .-15)

