1	Structure-function	_	JJ	_	_	2	NMOD	_	_
2	analysis	_	NN	_	_	0	ROOT	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	A20-binding	_	JJ	_	_	6	NMOD	_	_
6	inhibitor	_	NN	_	_	3	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	NF-kappa	_	NN	_	_	9	NMOD	_	_
9	B	_	NN	_	_	10	NMOD	_	_
10	activation	_	NN	_	_	7	PMOD	_	_
11	,	_	,	_	_	2	P	_	_
12	ABIN-1	_	NN	_	_	2	COORD	_	_
13	.	_	.	_	_	2	P	_	_
		
1	Nuclear	_	JJ	_	_	4	NMOD	_	_
2	factor	_	NN	_	_	4	NMOD	_	_
3	kappa	_	NN	_	_	4	NMOD	_	_
4	B	_	NN	_	_	11	NMOD	_	_
5	(	_	(	_	_	7	P	_	_
6	NF-kappa	_	NN	_	_	7	NMOD	_	_
7	B	_	NN	_	_	4	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	-dependent	_	JJ	_	_	11	NMOD	_	_
10	gene	_	NN	_	_	11	NMOD	_	_
11	expression	_	NN	_	_	12	VMOD	_	_
12	plays	_	VBZ	_	_	0	ROOT	_	_
13	an	_	DT	_	_	15	NMOD	_	_
14	important	_	JJ	_	_	15	NMOD	_	_
15	role	_	NN	_	_	12	VMOD	_	_
16	in	_	IN	_	_	12	VMOD	_	_
17	numerous	_	JJ	_	_	19	NMOD	_	_
18	cellular	_	JJ	_	_	19	NMOD	_	_
19	processes	_	NNS	_	_	16	PMOD	_	_
20	including	_	VBG	_	_	19	NMOD	_	_
21	stress	_	NN	_	_	22	NMOD	_	_
22	responses	_	NNS	_	_	20	PMOD	_	_
23	,	_	,	_	_	22	P	_	_
24	inflammation	_	NN	_	_	22	COORD	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	cell	_	NN	_	_	27	NMOD	_	_
27	proliferation	_	NN	_	_	25	CONJ	_	_
28	.	_	.	_	_	12	P	_	_
		
1	Therefore	_	RB	_	_	9	VMOD	_	_
2	,	_	,	_	_	9	P	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	activity	_	NN	_	_	9	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	this	_	DT	_	_	8	NMOD	_	_
7	transcription	_	NN	_	_	8	NMOD	_	_
8	factor	_	NN	_	_	5	PMOD	_	_
9	needs	_	VBZ	_	_	0	ROOT	_	_
10	to	_	TO	_	_	9	VMOD	_	_
11	be	_	VB	_	_	10	IM	_	_
12	tightly	_	RB	_	_	11	VMOD	_	_
13	regulated	_	VBN	_	_	11	VC	_	_
14	.	_	.	_	_	9	P	_	_
		
1	Among	_	IN	_	_	11	VMOD	_	_
2	others	_	NNS	_	_	1	PMOD	_	_
3	,	_	,	_	_	11	P	_	_
4	the	_	DT	_	_	10	NMOD	_	_
5	NF-kappa	_	NN	_	_	10	NMOD	_	_
6	B-dependent	_	JJ	_	_	5	AMOD	_	_
7	zinc	_	NN	_	_	10	NMOD	_	_
8	finger	_	NN	_	_	10	NMOD	_	_
9	protein	_	NN	_	_	10	NMOD	_	_
10	A20	_	NN	_	_	11	VMOD	_	_
11	is	_	VBZ	_	_	0	ROOT	_	_
12	involved	_	VBN	_	_	11	VC	_	_
13	in	_	IN	_	_	12	VMOD	_	_
14	the	_	DT	_	_	17	NMOD	_	_
15	negative	_	JJ	_	_	17	NMOD	_	_
16	feedback	_	NN	_	_	17	NMOD	_	_
17	regulation	_	NN	_	_	13	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	NF-kappa	_	NN	_	_	20	NMOD	_	_
20	B	_	NN	_	_	21	NMOD	_	_
21	activation	_	NN	_	_	18	PMOD	_	_
22	in	_	IN	_	_	17	NMOD	_	_
23	response	_	NN	_	_	22	PMOD	_	_
24	to	_	TO	_	_	23	NMOD	_	_
25	tumor	_	NN	_	_	27	NMOD	_	_
26	necrosis	_	NN	_	_	27	NMOD	_	_
27	factor	_	NN	_	_	24	PMOD	_	_
28	(	_	(	_	_	29	P	_	_
29	TNF	_	NN	_	_	27	PRN	_	_
30	)	_	)	_	_	29	P	_	_
31	.	_	.	_	_	11	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	previously	_	RB	_	_	3	VMOD	_	_
3	demonstrated	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	A20	_	NN	_	_	6	VMOD	_	_
6	can	_	MD	_	_	4	SUB	_	_
7	interact	_	VB	_	_	6	VC	_	_
8	with	_	IN	_	_	7	VMOD	_	_
9	A20-binding	_	JJ	_	_	10	NMOD	_	_
10	inhibitors	_	NNS	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	NF-kappa	_	NN	_	_	13	NMOD	_	_
13	B	_	NN	_	_	14	NMOD	_	_
14	activation	_	NN	_	_	11	PMOD	_	_
15	(	_	(	_	_	16	P	_	_
16	ABINs	_	NNS	_	_	10	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	,	_	,	_	_	10	P	_	_
19	which	_	WDT	_	_	20	VMOD	_	_
20	have	_	VBP	_	_	10	NMOD	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	potential	_	NN	_	_	20	VMOD	_	_
23	to	_	TO	_	_	22	NMOD	_	_
24	inhibit	_	VB	_	_	23	IM	_	_
25	TNF-induced	_	JJ	_	_	26	NMOD	_	_
26	activation	_	NN	_	_	24	VMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	NF-kappa	_	NN	_	_	29	NMOD	_	_
29	B	_	NN	_	_	27	PMOD	_	_
30	upon	_	IN	_	_	26	NMOD	_	_
31	overexpression	_	NN	_	_	30	PMOD	_	_
32	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	ABIN	_	NN	_	_	3	NMOD	_	_
3	proteins	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	therefore	_	RB	_	_	4	VMOD	_	_
6	proposed	_	VBN	_	_	4	VC	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	mediate	_	VB	_	_	7	IM	_	_
9	the	_	DT	_	_	13	NMOD	_	_
10	NF-kappa	_	NN	_	_	13	NMOD	_	_
11	B	_	NN	_	_	13	NMOD	_	_
12	inhibiting	_	NN	_	_	13	NMOD	_	_
13	function	_	NN	_	_	8	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	A20	_	NN	_	_	14	PMOD	_	_
16	.	_	.	_	_	4	P	_	_
		
1	Here	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	demonstrate	_	VBP	_	_	0	ROOT	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	presence	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	a	_	DT	_	_	10	NMOD	_	_
8	short	_	JJ	_	_	10	NMOD	_	_
9	homologous	_	JJ	_	_	10	NMOD	_	_
10	region	_	NN	_	_	6	PMOD	_	_
11	in	_	IN	_	_	5	NMOD	_	_
12	ABINs	_	NNS	_	_	11	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	I	_	NN	_	_	18	NMOD	_	_
15	kappa	_	NN	_	_	18	NMOD	_	_
16	B	_	NN	_	_	18	NMOD	_	_
17	kinase	_	NN	_	_	18	NMOD	_	_
18	gamma	_	NN	_	_	13	CONJ	_	_
19	,	_	,	_	_	18	P	_	_
20	the	_	DT	_	_	22	NMOD	_	_
21	regulatory	_	JJ	_	_	22	NMOD	_	_
22	subunit	_	NN	_	_	18	APPO	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	the	_	DT	_	_	29	NMOD	_	_
25	I	_	CD	_	_	29	NMOD	_	_
26	kappa	_	NN	_	_	29	NMOD	_	_
27	B	_	NN	_	_	29	NMOD	_	_
28	kinase	_	NN	_	_	29	NMOD	_	_
29	complex	_	NN	_	_	23	PMOD	_	_
30	.	_	.	_	_	3	P	_	_
		
1	Site-specific	_	JJ	_	_	2	NMOD	_	_
2	mutagenesis	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	this	_	DT	_	_	5	NMOD	_	_
5	region	_	NN	_	_	3	PMOD	_	_
6	abolished	_	VBD	_	_	0	ROOT	_	_
7	the	_	DT	_	_	11	NMOD	_	_
8	NF-kappa	_	NN	_	_	11	NMOD	_	_
9	B	_	NN	_	_	11	NMOD	_	_
10	inhibiting	_	NN	_	_	11	NMOD	_	_
11	function	_	NN	_	_	6	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	ABIN-1	_	NN	_	_	12	PMOD	_	_
14	,	_	,	_	_	6	P	_	_
15	without	_	IN	_	_	6	VMOD	_	_
16	affecting	_	VBG	_	_	15	PMOD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	interaction	_	NN	_	_	16	VMOD	_	_
19	with	_	IN	_	_	18	NMOD	_	_
20	A20	_	NN	_	_	19	PMOD	_	_
21	.	_	.	_	_	6	P	_	_
		
1	Furthermore	_	RB	_	_	8	VMOD	_	_
2	,	_	,	_	_	8	P	_	_
3	coexpression	_	NN	_	_	8	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	these	_	DT	_	_	7	NMOD	_	_
6	ABIN-1	_	NN	_	_	7	NMOD	_	_
7	mutants	_	NNS	_	_	4	PMOD	_	_
8	interfered	_	VBD	_	_	0	ROOT	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	a	_	DT	_	_	13	NMOD	_	_
11	dominant	_	JJ	_	_	12	AMOD	_	_
12	negative	_	JJ	_	_	13	NMOD	_	_
13	manner	_	NN	_	_	9	PMOD	_	_
14	with	_	IN	_	_	13	NMOD	_	_
15	the	_	DT	_	_	19	NMOD	_	_
16	NF-kappa	_	NN	_	_	19	NMOD	_	_
17	B	_	NN	_	_	19	NMOD	_	_
18	inhibiting	_	NN	_	_	19	NMOD	_	_
19	function	_	NN	_	_	14	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	ABIN-1	_	NN	_	_	20	PMOD	_	_
22	,	_	,	_	_	8	P	_	_
23	whereas	_	IN	_	_	8	VMOD	_	_
24	the	_	DT	_	_	26	NMOD	_	_
25	A20-mediated	_	JJ	_	_	26	NMOD	_	_
26	inhibition	_	NN	_	_	27	VMOD	_	_
27	was	_	VBD	_	_	23	SUB	_	_
28	unaffected	_	JJ	_	_	27	VMOD	_	_
29	.	_	.	_	_	8	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	A20	_	NN	_	_	9	VMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	ABIN-1	_	NN	_	_	6	CONJ	_	_
8	probably	_	RB	_	_	9	VMOD	_	_
9	act	_	VBP	_	_	4	SUB	_	_
10	independently	_	RB	_	_	9	VMOD	_	_
11	of	_	IN	_	_	10	AMOD	_	_
12	their	_	PRP$	_	_	14	NMOD	_	_
13	mutual	_	JJ	_	_	14	NMOD	_	_
14	interaction	_	NN	_	_	11	PMOD	_	_
15	.	_	.	_	_	3	P	_	_
		
