1	Carnitine	_	NN	_	_	2	NMOD	_	_
2	biosynthesis	_	NN	_	_	0	ROOT	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	mammals	_	NNS	_	_	3	PMOD	_	_
5	.	_	.	_	_	2	P	_	_
		
1	Carnitine	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	indispensable	_	JJ	_	_	2	VMOD	_	_
4	for	_	IN	_	_	3	AMOD	_	_
5	energy	_	NN	_	_	6	NMOD	_	_
6	metabolism	_	NN	_	_	4	PMOD	_	_
7	,	_	,	_	_	2	P	_	_
8	since	_	IN	_	_	2	VMOD	_	_
9	it	_	PRP	_	_	10	VMOD	_	_
10	enables	_	VBZ	_	_	8	SUB	_	_
11	activated	_	VBN	_	_	13	NMOD	_	_
12	fatty	_	JJ	_	_	13	NMOD	_	_
13	acids	_	NNS	_	_	14	VMOD	_	_
14	to	_	TO	_	_	10	VMOD	_	_
15	enter	_	VBP	_	_	14	IM	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	mitochondria	_	NN	_	_	15	VMOD	_	_
18	,	_	,	_	_	17	P	_	_
19	where	_	WRB	_	_	21	VMOD	_	_
20	they	_	PRP	_	_	21	VMOD	_	_
21	are	_	VBP	_	_	17	NMOD	_	_
22	broken	_	VBN	_	_	21	VC	_	_
23	down	_	RB	_	_	22	VMOD	_	_
24	via	_	IN	_	_	22	VMOD	_	_
25	beta-oxidation	_	NN	_	_	24	PMOD	_	_
26	.	_	.	_	_	2	P	_	_
		
1	Carnitine	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	probably	_	RB	_	_	2	VMOD	_	_
4	present	_	JJ	_	_	2	VMOD	_	_
5	in	_	IN	_	_	4	AMOD	_	_
6	all	_	DT	_	_	8	NMOD	_	_
7	animal	_	JJ	_	_	8	NMOD	_	_
8	species	_	NNS	_	_	5	PMOD	_	_
9	,	_	,	_	_	5	P	_	_
10	and	_	CC	_	_	5	COORD	_	_
11	in	_	IN	_	_	10	CONJ	_	_
12	numerous	_	JJ	_	_	13	NMOD	_	_
13	micro-organisms	_	NNS	_	_	11	PMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	plants	_	NNS	_	_	14	CONJ	_	_
16	.	_	.	_	_	2	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	mammals	_	NNS	_	_	1	PMOD	_	_
3	,	_	,	_	_	6	P	_	_
4	carnitine	_	NN	_	_	5	NMOD	_	_
5	homoeostasis	_	NN	_	_	6	VMOD	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	maintained	_	VBN	_	_	6	VC	_	_
8	by	_	IN	_	_	7	VMOD	_	_
9	endogenous	_	JJ	_	_	10	NMOD	_	_
10	synthesis	_	NN	_	_	8	PMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	absorption	_	NN	_	_	10	COORD	_	_
13	from	_	IN	_	_	12	NMOD	_	_
14	dietary	_	JJ	_	_	15	NMOD	_	_
15	sources	_	NNS	_	_	13	PMOD	_	_
16	and	_	CC	_	_	12	COORD	_	_
17	efficient	_	JJ	_	_	19	NMOD	_	_
18	tubular	_	JJ	_	_	19	NMOD	_	_
19	reabsorption	_	NN	_	_	16	CONJ	_	_
20	by	_	IN	_	_	19	NMOD	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	kidney	_	NN	_	_	20	PMOD	_	_
23	.	_	.	_	_	6	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	review	_	NN	_	_	3	VMOD	_	_
3	aims	_	VBZ	_	_	0	ROOT	_	_
4	to	_	TO	_	_	3	VMOD	_	_
5	cover	_	VBP	_	_	4	IM	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	current	_	JJ	_	_	8	NMOD	_	_
8	knowledge	_	NN	_	_	5	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	18	NMOD	_	_
11	enzymological	_	JJ	_	_	18	NMOD	_	_
12	,	_	,	_	_	11	P	_	_
13	molecular	_	JJ	_	_	11	COORD	_	_
14	,	_	,	_	_	13	P	_	_
15	metabolic	_	JJ	_	_	13	COORD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	regulatory	_	JJ	_	_	16	CONJ	_	_
18	aspects	_	NNS	_	_	9	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	mammalian	_	JJ	_	_	22	NMOD	_	_
21	carnitine	_	NN	_	_	22	NMOD	_	_
22	biosynthesis	_	NN	_	_	19	PMOD	_	_
23	,	_	,	_	_	5	P	_	_
24	with	_	IN	_	_	5	VMOD	_	_
25	an	_	DT	_	_	26	NMOD	_	_
26	emphasis	_	NN	_	_	24	PMOD	_	_
27	on	_	IN	_	_	26	NMOD	_	_
28	the	_	DT	_	_	29	NMOD	_	_
29	human	_	JJ	_	_	27	PMOD	_	_
30	and	_	CC	_	_	29	COORD	_	_
31	rat	_	NN	_	_	30	CONJ	_	_
32	.	_	.	_	_	3	P	_	_
		
