amod(upregulation-2, p53-independent-1)
root(ROOT-0, upregulation-2)
prep(upregulation-2, of-3)
nn(expression-7, KILLER/DR5-4)
nn(expression-7, TRAIL-5)
nn(expression-7, receptor-6)
pobj(of-3, expression-7)
prep(upregulation-2, by-8)
pobj(by-8, glucocorticoids-9)
cc(glucocorticoids-9, and-10)
conj(glucocorticoids-9, interferon-gamma-11)
punct(upregulation-2, .-12)

nsubj(receptor-6, KILLER/DR5-1)
cop(receptor-6, is-2)
det(receptor-6, a-3)
amod(receptor-6, death-domain-containing-4)
amod(receptor-6, proapoptotic-5)
root(ROOT-0, receptor-6)
nsubj(binds-8, that-7)
rcmod(receptor-6, binds-8)
prep(binds-8, to-9)
det(TRAIL-13, the-10)
amod(TRAIL-13, cytotoxic-11)
nn(TRAIL-13, ligand-12)
pobj(to-9, TRAIL-13)
punct(receptor-6, .-14)

nsubjpass(reported-4, It-1)
auxpass(reported-4, was-2)
advmod(reported-4, originally-3)
root(ROOT-0, reported-4)
complm(p53-dependent-14, that-5)
nsubj(p53-dependent-14, induction-6)
prep(induction-6, of-7)
nn(mRNA-9, KILLER/DR5-8)
pobj(of-7, mRNA-9)
prep(induction-6, following-10)
nn(damage-12, DNA-11)
pobj(following-10, damage-12)
cop(p53-dependent-14, was-13)
ccomp(reported-4, p53-dependent-14)
punct(p53-dependent-14, ,-15)
cc(p53-dependent-14, but-16)
det(drugs-18, some-17)
nsubj(upregulate-23, drugs-18)
nsubj(induce-20, that-19)
rcmod(drugs-18, induce-20)
dobj(induce-20, apoptosis-21)
aux(upregulate-23, can-22)
conj(p53-dependent-14, upregulate-23)
nn(expression-26, KILLER/DR5-24)
nn(expression-26, mRNA-25)
dobj(upregulate-23, expression-26)
prep(upregulate-23, in-27)
nn(lines-29, cell-28)
pobj(in-27, lines-29)
prep(lines-29, with-30)
amod(p53-32, mutated-31)
pobj(with-30, p53-32)
punct(reported-4, .-33)

nsubj(extend-3, We-1)
advmod(extend-3, further-2)
root(ROOT-0, extend-3)
det(findings-5, those-4)
dobj(extend-3, findings-5)
prep(extend-3, by-6)
pcomp(by-6, classifying-7)
det(capability-9, the-8)
dobj(classifying-7, capability-9)
prep(capability-9, of-10)
amod(drugs-13, various-11)
amod(drugs-13, apoptosis-inducing-12)
pobj(of-10, drugs-13)
aux(increase-15, to-14)
infmod(capability-9, increase-15)
det(expression-17, the-16)
dobj(increase-15, expression-17)
prep(expression-17, of-18)
nn(mRNA-20, KILLER/DR5-19)
pobj(of-18, mRNA-20)
prep(increase-15, in-21)
det(manner-24, a-22)
amod(manner-24, p53-independent-23)
pobj(in-21, manner-24)
punct(extend-3, .-25)

nsubj(increased-7, beta-Lapachone-1)
punct(beta-Lapachone-1, ,-2)
det(inhibitor-5, a-3)
amod(inhibitor-5, topoisomerase-4)
appos(beta-Lapachone-1, inhibitor-5)
punct(beta-Lapachone-1, ,-6)
root(ROOT-0, increased-7)
nn(mRNA-9, KILLER/DR5-8)
dobj(increased-7, mRNA-9)
prep(increased-7, in-10)
nn(lines-14, colon-11)
nn(lines-14, cancer-12)
nn(lines-14, cell-13)
pobj(in-10, lines-14)
prep(increased-7, with-15)
amod(p53-17, wild-type-16)
pobj(with-15, p53-17)
cc(with-15, but-18)
neg(with-20, not-19)
conj(with-15, with-20)
amod(p53-22, mutant-21)
pobj(with-20, p53-22)
punct(increased-7, .-23)

prep(induced-12, In-1)
pobj(In-1, contrast-2)
punct(induced-12, ,-3)
amod(acid-5, betulinic-4)
nsubj(induced-12, acid-5)
punct(acid-5, ,-6)
det(compound-10, a-7)
amod(compound-10, novel-8)
amod(compound-10, chemotherapeutic-9)
appos(acid-5, compound-10)
punct(acid-5, ,-11)
root(ROOT-0, induced-12)
dobj(induced-12, apoptosis-13)
cc(apoptosis-13, and-14)
nn(mRNA-16, KILLER/DR5-15)
conj(apoptosis-13, mRNA-16)
prep(apoptosis-13, in-17)
pobj(in-17, melanoma-18)
cc(melanoma-18, and-19)
nn(cells-21, glioblastoma-20)
conj(melanoma-18, cells-21)
prep(induced-12, through-22)
det(mechanism-25, a-23)
amod(mechanism-25, p53-independent-24)
pobj(through-22, mechanism-25)
punct(induced-12, .-26)

det(dexamethasone-4, The-1)
amod(dexamethasone-4, synthetic-2)
nn(dexamethasone-4, glucocorticoid-3)
nsubj(elevated-5, dexamethasone-4)
root(ROOT-0, elevated-5)
nn(mRNA-7, KILLER/DR5-6)
dobj(elevated-5, mRNA-7)
prep(elevated-5, in-8)
pobj(in-8, glioblastoma-9)
punct(glioblastoma-9, ,-10)
amod(cancer-12, ovarian-11)
conj(glioblastoma-9, cancer-12)
punct(glioblastoma-9, ,-13)
cc(glioblastoma-9, and-14)
nn(lines-18, colon-15)
nn(lines-18, cancer-16)
nn(lines-18, cell-17)
conj(glioblastoma-9, lines-18)
prep(lines-18, with-19)
amod(p53-21, mutant-20)
pobj(with-19, p53-21)
partmod(p53-21, undergoing-22)
dobj(undergoing-22, apoptosis-23)
punct(elevated-5, ,-24)
cc(elevated-5, and-25)
det(induction-27, this-26)
nsubjpass(inhibited-29, induction-27)
auxpass(inhibited-29, was-28)
conj(elevated-5, inhibited-29)
prep(inhibited-29, by-30)
det(D-35, the-31)
amod(D-35, transcriptional-32)
nn(D-35, inhibitor-33)
nn(D-35, actinomycin-34)
pobj(by-30, D-35)
punct(elevated-5, .-36)

mark(induced-8, Although-1)
det(glucocorticoid-3, another-2)
nsubj(induced-8, glucocorticoid-3)
punct(glucocorticoid-3, ,-4)
appos(glucocorticoid-3, prednisolone-5)
punct(glucocorticoid-3, ,-6)
advmod(induced-8, also-7)
advcl(increase-14, induced-8)
dobj(induced-8, apoptosis-9)
punct(increase-14, ,-10)
nsubj(increase-14, it-11)
aux(increase-14, did-12)
neg(increase-14, not-13)
root(ROOT-0, increase-14)
nn(mRNA-16, KILLER/DR5-15)
dobj(increase-14, mRNA-16)
punct(increase-14, .-17)

advmod(induced-9, Finally-1)
punct(induced-9, ,-2)
det(interferon-gamma-5, the-3)
nn(interferon-gamma-5, cytokine-4)
nsubj(induced-9, interferon-gamma-5)
punct(IFN-gamma-7, -LRB--6)
abbrev(interferon-gamma-5, IFN-gamma-7)
punct(IFN-gamma-7, -RRB--8)
root(ROOT-0, induced-9)
dobj(induced-9, apoptosis-10)
cc(apoptosis-10, and-11)
conj(apoptosis-10, KILLER/DR5-12)
prep(induced-9, in-13)
nn(lines-15, cell-14)
pobj(in-13, lines-15)
prep(lines-15, with-16)
amod(p53-18, mutant-17)
pobj(with-16, p53-18)
punct(induced-9, ,-19)
cc(induced-9, and-20)
det(induction-22, the-21)
nsubjpass(delayed-29, induction-22)
prep(induction-22, of-23)
nn(mRNA-25, KILLER/DR5-24)
pobj(of-23, mRNA-25)
prep(induction-22, by-26)
pobj(by-26, IFN-gamma-27)
auxpass(delayed-29, was-28)
conj(induced-9, delayed-29)
prep(delayed-29, in-30)
pobj(in-30, cells-31)
partmod(cells-31, lacking-32)
amod(STAT1-34, wild-type-33)
dobj(lacking-32, STAT1-34)
punct(STAT1-34, ,-35)
det(factor-38, a-36)
nn(factor-38, transcription-37)
appos(STAT1-34, factor-38)
partmod(factor-38, implicated-39)
prep(implicated-39, in-40)
nn(signaling-42, IFN-gamma-41)
pobj(in-40, signaling-42)
punct(induced-9, .-43)

advmod(delayed-14, Similarly-1)
punct(delayed-14, ,-2)
det(induction-4, the-3)
nsubjpass(delayed-14, induction-4)
prep(induction-4, of-5)
nn(mRNA-7, KILLER/DR5-6)
pobj(of-5, mRNA-7)
prep(induction-4, by-8)
det(TNF-alpha-11, the-9)
nn(TNF-alpha-11, cytokine-10)
pobj(by-8, TNF-alpha-11)
auxpass(delayed-14, was-12)
advmod(delayed-14, also-13)
root(ROOT-0, delayed-14)
prep(delayed-14, in-15)
nn(lines-17, cell-16)
pobj(in-15, lines-17)
prep(lines-17, with-18)
amod(STAT1-20, mutated-19)
pobj(with-18, STAT1-20)
punct(delayed-14, .-21)

det(findings-2, These-1)
nsubj(suggest-3, findings-2)
root(ROOT-0, suggest-3)
complm(play-7, that-4)
nsubj(play-7, KILLER/DR5-5)
aux(play-7, may-6)
ccomp(suggest-3, play-7)
det(role-9, a-8)
dobj(play-7, role-9)
prep(play-7, in-10)
amod(apoptosis-12, p53-independent-11)
pobj(in-10, apoptosis-12)
partmod(apoptosis-12, induced-13)
prep(induced-13, by-14)
amod(drugs-16, specific-15)
pobj(by-14, drugs-16)
cc(play-7, and-17)
conj(play-7, warrants-18)
amod(investigation-20, further-19)
dobj(warrants-18, investigation-20)
prep(warrants-18, as-21)
det(target-24, a-22)
amod(target-24, novel-23)
pobj(as-21, target-24)
prep(target-24, for-25)
pobj(for-25, chemotherapy-26)
prep(chemotherapy-26, of-27)
pobj(of-27, tumors-28)
partmod(tumors-28, lacking-29)
amod(p53-31, wild-type-30)
dobj(lacking-29, p53-31)
punct(suggest-3, .-32)

