1	Transcriptional	_	JJ	_	_	2	NMOD	_	_
2	regulation	_	NN	_	_	9	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	mdm2	_	NN	_	_	6	NMOD	_	_
6	oncogene	_	NN	_	_	3	PMOD	_	_
7	by	_	IN	_	_	2	NMOD	_	_
8	p53	_	NN	_	_	7	PMOD	_	_
9	requires	_	VBZ	_	_	0	ROOT	_	_
10	TRRAP	_	NN	_	_	12	NMOD	_	_
11	acetyltransferase	_	NN	_	_	12	NMOD	_	_
12	complexes	_	NNS	_	_	9	VMOD	_	_
13	.	_	.	_	_	9	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	p53	_	NN	_	_	4	NMOD	_	_
3	tumor	_	NN	_	_	4	NMOD	_	_
4	suppressor	_	NN	_	_	5	VMOD	_	_
5	regulates	_	VBZ	_	_	0	ROOT	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	cellular	_	JJ	_	_	8	NMOD	_	_
8	response	_	NN	_	_	5	VMOD	_	_
9	to	_	TO	_	_	8	NMOD	_	_
10	genetic	_	JJ	_	_	11	NMOD	_	_
11	damage	_	NN	_	_	9	PMOD	_	_
12	through	_	IN	_	_	5	VMOD	_	_
13	its	_	PRP$	_	_	14	NMOD	_	_
14	function	_	NN	_	_	12	PMOD	_	_
15	as	_	IN	_	_	14	NMOD	_	_
16	a	_	DT	_	_	19	NMOD	_	_
17	sequence-specific	_	JJ	_	_	19	NMOD	_	_
18	transcription	_	NN	_	_	19	NMOD	_	_
19	factor	_	NN	_	_	15	PMOD	_	_
20	.	_	.	_	_	5	P	_	_
		
1	Among	_	IN	_	_	9	VMOD	_	_
2	the	_	DT	_	_	6	NMOD	_	_
3	most	_	JJS	_	_	6	NMOD	_	_
4	well-characterized	_	JJ	_	_	6	NMOD	_	_
5	transcriptional	_	JJ	_	_	6	NMOD	_	_
6	targets	_	NNS	_	_	1	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	p53	_	NN	_	_	7	PMOD	_	_
9	is	_	VBZ	_	_	0	ROOT	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	mdm2	_	NN	_	_	12	NMOD	_	_
12	oncogene	_	NN	_	_	9	VMOD	_	_
13	.	_	.	_	_	9	P	_	_
		
1	Activation	_	NN	_	_	4	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	mdm2	_	NN	_	_	2	PMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	critical	_	JJ	_	_	4	VMOD	_	_
6	in	_	IN	_	_	5	AMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	p53	_	NN	_	_	9	NMOD	_	_
9	pathway	_	NN	_	_	6	PMOD	_	_
10	because	_	IN	_	_	4	VMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	mdm2	_	NN	_	_	13	NMOD	_	_
13	protein	_	NN	_	_	14	VMOD	_	_
14	marks	_	VBZ	_	_	10	SUB	_	_
15	p53	_	NN	_	_	14	VMOD	_	_
16	for	_	IN	_	_	14	VMOD	_	_
17	proteosome-mediated	_	JJ	_	_	18	NMOD	_	_
18	degradation	_	NN	_	_	16	PMOD	_	_
19	,	_	,	_	_	14	P	_	_
20	thereby	_	RB	_	_	21	VMOD	_	_
21	providing	_	VBG	_	_	14	VMOD	_	_
22	a	_	DT	_	_	24	NMOD	_	_
23	negative-feedback	_	JJ	_	_	24	NMOD	_	_
24	loop	_	NN	_	_	21	VMOD	_	_
25	.	_	.	_	_	4	P	_	_
		
1	Here	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	show	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	8	NMOD	_	_
6	ATM-related	_	JJ	_	_	8	NMOD	_	_
7	TRRAP	_	NN	_	_	8	NMOD	_	_
8	protein	_	NN	_	_	10	VMOD	_	_
9	functionally	_	RB	_	_	10	VMOD	_	_
10	cooperates	_	VBZ	_	_	4	SUB	_	_
11	with	_	IN	_	_	10	VMOD	_	_
12	p53	_	NN	_	_	11	PMOD	_	_
13	to	_	TO	_	_	10	VMOD	_	_
14	activate	_	VB	_	_	13	IM	_	_
15	mdm2	_	NN	_	_	16	NMOD	_	_
16	transcription	_	NN	_	_	14	VMOD	_	_
17	.	_	.	_	_	3	P	_	_
		
1	TRRAP	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	4	NMOD	_	_
4	component	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	several	_	JJ	_	_	9	NMOD	_	_
7	multiprotein	_	JJ	_	_	9	NMOD	_	_
8	acetyltransferase	_	NN	_	_	9	NMOD	_	_
9	complexes	_	NNS	_	_	5	PMOD	_	_
10	implicated	_	VBN	_	_	9	APPO	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	both	_	CC	_	_	14	DEP	_	_
13	transcriptional	_	JJ	_	_	14	NMOD	_	_
14	regulation	_	NN	_	_	11	PMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	DNA	_	NN	_	_	17	NMOD	_	_
17	repair	_	NN	_	_	15	CONJ	_	_
18	.	_	.	_	_	2	P	_	_
		
1	In	_	IN	_	_	14	VMOD	_	_
2	support	_	NN	_	_	1	PMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	a	_	DT	_	_	5	NMOD	_	_
5	role	_	NN	_	_	3	PMOD	_	_
6	for	_	IN	_	_	5	NMOD	_	_
7	these	_	DT	_	_	8	NMOD	_	_
8	complexes	_	NNS	_	_	6	PMOD	_	_
9	in	_	IN	_	_	5	NMOD	_	_
10	mdm2	_	NN	_	_	11	NMOD	_	_
11	expression	_	NN	_	_	9	PMOD	_	_
12	,	_	,	_	_	14	P	_	_
13	we	_	PRP	_	_	14	VMOD	_	_
14	show	_	VBP	_	_	0	ROOT	_	_
15	that	_	IN	_	_	14	VMOD	_	_
16	transactivation	_	NN	_	_	21	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	mdm2	_	NN	_	_	20	NMOD	_	_
20	gene	_	NN	_	_	17	PMOD	_	_
21	is	_	VBZ	_	_	15	SUB	_	_
22	augmented	_	VBN	_	_	21	VC	_	_
23	by	_	IN	_	_	22	VMOD	_	_
24	pharmacological	_	JJ	_	_	25	NMOD	_	_
25	inhibition	_	NN	_	_	23	PMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	cellular	_	JJ	_	_	28	NMOD	_	_
28	deacetylases	_	NNS	_	_	26	PMOD	_	_
29	.	_	.	_	_	14	P	_	_
		
1	In	_	FW	_	_	2	AMOD	_	_
2	vitro	_	FW	_	_	3	NMOD	_	_
3	analysis	_	NN	_	_	4	VMOD	_	_
4	demonstrates	_	VBZ	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	p53	_	NN	_	_	8	VMOD	_	_
7	directly	_	RB	_	_	8	VMOD	_	_
8	binds	_	VBZ	_	_	5	SUB	_	_
9	to	_	TO	_	_	8	VMOD	_	_
10	a	_	DT	_	_	12	NMOD	_	_
11	TRRAP	_	NN	_	_	12	NMOD	_	_
12	domain	_	NN	_	_	9	PMOD	_	_
13	previously	_	RB	_	_	14	VMOD	_	_
14	shown	_	VBN	_	_	12	APPO	_	_
15	to	_	TO	_	_	14	VMOD	_	_
16	be	_	VB	_	_	15	IM	_	_
17	an	_	DT	_	_	20	NMOD	_	_
18	activator	_	NN	_	_	20	NMOD	_	_
19	docking	_	NN	_	_	20	NMOD	_	_
20	site	_	NN	_	_	16	VMOD	_	_
21	.	_	.	_	_	4	P	_	_
		
1	Furthermore	_	RB	_	_	9	VMOD	_	_
2	,	_	,	_	_	9	P	_	_
3	transfection	_	NN	_	_	9	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	cells	_	NNS	_	_	4	PMOD	_	_
6	with	_	IN	_	_	3	NMOD	_	_
7	antisense	_	JJ	_	_	8	NMOD	_	_
8	TRRAP	_	NN	_	_	6	PMOD	_	_
9	blocks	_	VBZ	_	_	0	ROOT	_	_
10	p53-dependent	_	JJ	_	_	11	NMOD	_	_
11	transcription	_	NN	_	_	9	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	mdm2	_	NN	_	_	12	PMOD	_	_
14	.	_	.	_	_	9	P	_	_
		
1	Finally	_	RB	_	_	8	VMOD	_	_
2	,	_	,	_	_	8	P	_	_
3	using	_	VBG	_	_	8	VMOD	_	_
4	chromatin	_	NN	_	_	5	NMOD	_	_
5	immunoprecipitation	_	NN	_	_	3	VMOD	_	_
6	,	_	,	_	_	8	P	_	_
7	we	_	PRP	_	_	8	VMOD	_	_
8	demonstrate	_	VBP	_	_	0	ROOT	_	_
9	direct	_	JJ	_	_	11	NMOD	_	_
10	p53-dependent	_	JJ	_	_	11	NMOD	_	_
11	recruitment	_	NN	_	_	8	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	TRRAP	_	NN	_	_	12	PMOD	_	_
14	to	_	TO	_	_	11	NMOD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	mdm2	_	NN	_	_	17	NMOD	_	_
17	promoter	_	NN	_	_	14	PMOD	_	_
18	,	_	,	_	_	8	P	_	_
19	followed	_	VBN	_	_	8	VMOD	_	_
20	by	_	IN	_	_	19	VMOD	_	_
21	increased	_	VBN	_	_	23	NMOD	_	_
22	histone	_	NN	_	_	23	NMOD	_	_
23	acetylation	_	NN	_	_	20	PMOD	_	_
24	.	_	.	_	_	8	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	findings	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	a	_	DT	_	_	5	NMOD	_	_
5	model	_	NN	_	_	3	VMOD	_	_
6	in	_	IN	_	_	10	VMOD	_	_
7	which	_	WDT	_	_	6	PMOD	_	_
8	p53	_	NN	_	_	10	VMOD	_	_
9	directly	_	RB	_	_	10	VMOD	_	_
10	recruits	_	VBZ	_	_	5	NMOD	_	_
11	a	_	DT	_	_	13	NMOD	_	_
12	TRRAP/acetyltransferase	_	NN	_	_	13	NMOD	_	_
13	complex	_	NN	_	_	10	VMOD	_	_
14	to	_	TO	_	_	10	VMOD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	mdm2	_	NN	_	_	17	NMOD	_	_
17	gene	_	NN	_	_	14	PMOD	_	_
18	to	_	TO	_	_	10	VMOD	_	_
19	activate	_	VB	_	_	18	IM	_	_
20	transcription	_	NN	_	_	19	VMOD	_	_
21	.	_	.	_	_	3	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	6	P	_	_
4	this	_	DT	_	_	5	NMOD	_	_
5	study	_	NN	_	_	6	VMOD	_	_
6	defines	_	VBZ	_	_	0	ROOT	_	_
7	a	_	DT	_	_	10	NMOD	_	_
8	novel	_	JJ	_	_	10	NMOD	_	_
9	biochemical	_	JJ	_	_	10	NMOD	_	_
10	mechanism	_	NN	_	_	6	VMOD	_	_
11	utilized	_	VBN	_	_	10	APPO	_	_
12	by	_	IN	_	_	11	VMOD	_	_
13	the	_	DT	_	_	16	NMOD	_	_
14	p53	_	NN	_	_	16	NMOD	_	_
15	tumor	_	NN	_	_	16	NMOD	_	_
16	suppressor	_	NN	_	_	12	PMOD	_	_
17	to	_	TO	_	_	11	VMOD	_	_
18	regulate	_	VB	_	_	17	IM	_	_
19	gene	_	NN	_	_	20	NMOD	_	_
20	expression	_	NN	_	_	18	VMOD	_	_
21	.	_	.	_	_	6	P	_	_
		
