1	Repression	_	NN	_	_	9	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	6	NMOD	_	_
4	Arf	_	NN	_	_	6	NMOD	_	_
5	tumor	_	NN	_	_	6	NMOD	_	_
6	suppressor	_	NN	_	_	2	PMOD	_	_
7	by	_	IN	_	_	1	NMOD	_	_
8	E2F3	_	NN	_	_	7	PMOD	_	_
9	is	_	VBZ	_	_	0	ROOT	_	_
10	required	_	VBN	_	_	9	VC	_	_
11	for	_	IN	_	_	10	VMOD	_	_
12	normal	_	JJ	_	_	15	NMOD	_	_
13	cell	_	NN	_	_	15	NMOD	_	_
14	cycle	_	NN	_	_	15	NMOD	_	_
15	kinetics	_	NNS	_	_	11	PMOD	_	_
16	.	_	.	_	_	9	P	_	_
		
1	Tumor	_	NN	_	_	2	NMOD	_	_
2	development	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	dependent	_	JJ	_	_	3	VMOD	_	_
5	upon	_	IN	_	_	4	AMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	inactivation	_	NN	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	two	_	CD	_	_	12	NMOD	_	_
10	key	_	JJ	_	_	12	NMOD	_	_
11	tumor-suppressor	_	JJ	_	_	12	NMOD	_	_
12	networks	_	NNS	_	_	8	PMOD	_	_
13	,	_	,	_	_	12	P	_	_
14	p16(Ink4a)-cycD/cdk4-pRB-E2F	_	NN	_	_	12	APPO	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	p19(Arf)-mdm2-p53	_	NN	_	_	15	CONJ	_	_
17	,	_	,	_	_	12	P	_	_
18	that	_	WDT	_	_	19	VMOD	_	_
19	regulate	_	VBP	_	_	12	NMOD	_	_
20	cellular	_	JJ	_	_	21	NMOD	_	_
21	proliferation	_	NN	_	_	19	VMOD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	the	_	DT	_	_	26	NMOD	_	_
24	tumor	_	NN	_	_	26	NMOD	_	_
25	surveillance	_	NN	_	_	26	NMOD	_	_
26	response	_	NN	_	_	22	CONJ	_	_
27	.	_	.	_	_	3	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	networks	_	NNS	_	_	3	VMOD	_	_
3	are	_	VBP	_	_	0	ROOT	_	_
4	known	_	VBN	_	_	3	VC	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	intersect	_	VBP	_	_	5	IM	_	_
7	with	_	IN	_	_	6	VMOD	_	_
8	one	_	CD	_	_	7	PMOD	_	_
9	another	_	DT	_	_	8	NMOD	_	_
10	,	_	,	_	_	3	P	_	_
11	but	_	CC	_	_	3	COORD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	mechanisms	_	NNS	_	_	14	VMOD	_	_
14	are	_	VBP	_	_	11	CONJ	_	_
15	poorly	_	RB	_	_	16	VMOD	_	_
16	understood	_	VBN	_	_	14	VC	_	_
17	.	_	.	_	_	3	P	_	_
		
1	Here	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	show	_	VBP	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	E2F	_	NN	_	_	8	VMOD	_	_
7	directly	_	RB	_	_	8	VMOD	_	_
8	participates	_	VBZ	_	_	5	SUB	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	transcriptional	_	JJ	_	_	12	NMOD	_	_
12	control	_	NN	_	_	9	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	Arf	_	NN	_	_	13	PMOD	_	_
15	in	_	IN	_	_	14	NMOD	_	_
16	both	_	CC	_	_	17	DEP	_	_
17	normal	_	JJ	_	_	20	NMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	transformed	_	JJ	_	_	18	CONJ	_	_
20	cells	_	NNS	_	_	15	PMOD	_	_
21	.	_	.	_	_	4	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	occurs	_	VBZ	_	_	0	ROOT	_	_
3	in	_	IN	_	_	2	VMOD	_	_
4	a	_	DT	_	_	5	NMOD	_	_
5	manner	_	NN	_	_	3	PMOD	_	_
6	that	_	WDT	_	_	7	VMOD	_	_
7	is	_	VBZ	_	_	5	NMOD	_	_
8	significantly	_	RB	_	_	9	AMOD	_	_
9	different	_	JJ	_	_	7	VMOD	_	_
10	from	_	IN	_	_	9	AMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	regulation	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	classic	_	JJ	_	_	16	NMOD	_	_
15	E2F-responsive	_	JJ	_	_	16	NMOD	_	_
16	targets	_	NNS	_	_	13	PMOD	_	_
17	.	_	.	_	_	2	P	_	_
		
1	In	_	IN	_	_	13	VMOD	_	_
2	wild-type	_	JJ	_	_	5	NMOD	_	_
3	mouse	_	NN	_	_	5	NMOD	_	_
4	embryonic	_	JJ	_	_	5	NMOD	_	_
5	fibroblasts	_	NNS	_	_	1	PMOD	_	_
6	(	_	(	_	_	7	P	_	_
7	MEFs	_	NNS	_	_	5	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	,	_	,	_	_	13	P	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	Arf	_	NN	_	_	12	NMOD	_	_
12	promoter	_	NN	_	_	13	VMOD	_	_
13	is	_	VBZ	_	_	0	ROOT	_	_
14	occupied	_	VBN	_	_	13	VC	_	_
15	by	_	IN	_	_	14	VMOD	_	_
16	E2F3	_	NN	_	_	15	PMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	not	_	RB	_	_	17	COORD	_	_
19	other	_	JJ	_	_	22	NMOD	_	_
20	E2F	_	NN	_	_	22	NMOD	_	_
21	family	_	NN	_	_	22	NMOD	_	_
22	members	_	NNS	_	_	17	CONJ	_	_
23	.	_	.	_	_	13	P	_	_
		
1	In	_	IN	_	_	7	VMOD	_	_
2	quiescent	_	JJ	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	1	PMOD	_	_
4	,	_	,	_	_	7	P	_	_
5	this	_	DT	_	_	6	NMOD	_	_
6	role	_	NN	_	_	7	VMOD	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	largely	_	RB	_	_	7	VMOD	_	_
9	fulfilled	_	VBN	_	_	7	VC	_	_
10	by	_	IN	_	_	9	VMOD	_	_
11	E2F3b	_	NN	_	_	10	PMOD	_	_
12	,	_	,	_	_	11	P	_	_
13	an	_	DT	_	_	15	NMOD	_	_
14	E2F3	_	NN	_	_	15	NMOD	_	_
15	isoform	_	NN	_	_	11	APPO	_	_
16	whose	_	WP$	_	_	17	NMOD	_	_
17	function	_	NN	_	_	18	VMOD	_	_
18	was	_	VBD	_	_	15	NMOD	_	_
19	previously	_	RB	_	_	18	VMOD	_	_
20	undetermined	_	VBN	_	_	18	VC	_	_
21	.	_	.	_	_	7	P	_	_
		
1	E2f3	_	NN	_	_	2	NMOD	_	_
2	loss	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	sufficient	_	JJ	_	_	3	VMOD	_	_
5	to	_	TO	_	_	4	AMOD	_	_
6	derepress	_	VB	_	_	5	IM	_	_
7	Arf	_	NN	_	_	6	VMOD	_	_
8	,	_	,	_	_	3	P	_	_
9	triggering	_	VBG	_	_	3	VC	_	_
10	activation	_	NN	_	_	9	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	p53	_	NN	_	_	11	PMOD	_	_
13	and	_	CC	_	_	10	COORD	_	_
14	expression	_	NN	_	_	13	CONJ	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	p21(Cip1)	_	NN	_	_	15	PMOD	_	_
17	.	_	.	_	_	3	P	_	_
		
1	Thus	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	E2F3	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	a	_	DT	_	_	7	NMOD	_	_
6	key	_	JJ	_	_	7	NMOD	_	_
7	repressor	_	NN	_	_	4	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	p19(Arf)-p53	_	NN	_	_	11	NMOD	_	_
11	pathway	_	NN	_	_	8	PMOD	_	_
12	in	_	IN	_	_	7	NMOD	_	_
13	normal	_	JJ	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	12	PMOD	_	_
15	.	_	.	_	_	4	P	_	_
		
1	Consistent	_	JJ	_	_	8	VMOD	_	_
2	with	_	IN	_	_	1	AMOD	_	_
3	this	_	DT	_	_	4	NMOD	_	_
4	notion	_	NN	_	_	2	PMOD	_	_
5	,	_	,	_	_	8	P	_	_
6	Arf	_	NN	_	_	7	NMOD	_	_
7	mutation	_	NN	_	_	8	VMOD	_	_
8	suppresses	_	VBZ	_	_	0	ROOT	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	activation	_	NN	_	_	8	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	p53	_	NN	_	_	11	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	p21(Cip1)	_	NN	_	_	13	CONJ	_	_
15	in	_	IN	_	_	10	NMOD	_	_
16	E2f3-deficient	_	JJ	_	_	17	NMOD	_	_
17	MEFs	_	NNS	_	_	15	PMOD	_	_
18	.	_	.	_	_	8	P	_	_
		
1	Arf	_	NN	_	_	2	NMOD	_	_
2	loss	_	NN	_	_	4	VMOD	_	_
3	also	_	RB	_	_	4	VMOD	_	_
4	rescues	_	VBZ	_	_	0	ROOT	_	_
5	the	_	DT	_	_	9	NMOD	_	_
6	known	_	JJ	_	_	9	NMOD	_	_
7	cell	_	NN	_	_	9	NMOD	_	_
8	cycle	_	NN	_	_	9	NMOD	_	_
9	re-entry	_	NN	_	_	10	NMOD	_	_
10	defect	_	NN	_	_	4	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	E2f3(-/-)	_	NN	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	11	PMOD	_	_
14	,	_	,	_	_	4	P	_	_
15	and	_	CC	_	_	4	COORD	_	_
16	this	_	DT	_	_	17	VMOD	_	_
17	correlates	_	VBZ	_	_	15	CONJ	_	_
18	with	_	IN	_	_	17	VMOD	_	_
19	restoration	_	NN	_	_	18	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	appropriate	_	JJ	_	_	22	NMOD	_	_
22	activation	_	NN	_	_	20	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	classic	_	JJ	_	_	26	NMOD	_	_
25	E2F-responsive	_	JJ	_	_	26	NMOD	_	_
26	genes	_	NNS	_	_	23	PMOD	_	_
27	.	_	.	_	_	4	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	4	VMOD	_	_
3	also	_	RB	_	_	4	VMOD	_	_
4	demonstrate	_	VBP	_	_	0	ROOT	_	_
5	a	_	DT	_	_	7	NMOD	_	_
6	direct	_	JJ	_	_	7	NMOD	_	_
7	role	_	NN	_	_	4	VMOD	_	_
8	for	_	IN	_	_	7	NMOD	_	_
9	E2F	_	NN	_	_	8	PMOD	_	_
10	in	_	IN	_	_	7	NMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	oncogenic	_	JJ	_	_	13	NMOD	_	_
13	activation	_	NN	_	_	10	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	Arf	_	NN	_	_	14	PMOD	_	_
16	.	_	.	_	_	4	P	_	_
		
1	Specifically	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	observe	_	VBP	_	_	0	ROOT	_	_
5	recruitment	_	NN	_	_	4	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	10	NMOD	_	_
8	endogenous	_	JJ	_	_	10	NMOD	_	_
9	activating	_	NN	_	_	10	NMOD	_	_
10	E2Fs	_	NNS	_	_	6	PMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	E2F1	_	NN	_	_	10	APPO	_	_
13	,	_	,	_	_	12	P	_	_
14	and	_	CC	_	_	12	COORD	_	_
15	E2F3a	_	NN	_	_	14	CONJ	_	_
16	,	_	,	_	_	10	P	_	_
17	to	_	TO	_	_	5	NMOD	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	Arf	_	NN	_	_	20	NMOD	_	_
20	promoter	_	NN	_	_	17	PMOD	_	_
21	.	_	.	_	_	4	P	_	_
		
1	Thus	_	RB	_	_	7	VMOD	_	_
2	,	_	,	_	_	7	P	_	_
3	distinct	_	JJ	_	_	5	NMOD	_	_
4	E2F	_	NN	_	_	5	NMOD	_	_
5	complexes	_	NNS	_	_	7	VMOD	_	_
6	directly	_	RB	_	_	7	VMOD	_	_
7	contribute	_	VBP	_	_	0	ROOT	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	normal	_	JJ	_	_	11	NMOD	_	_
11	repression	_	NN	_	_	8	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	oncogenic	_	JJ	_	_	14	NMOD	_	_
14	activation	_	NN	_	_	12	CONJ	_	_
15	of	_	IN	_	_	11	NMOD	_	_
16	Arf	_	NN	_	_	15	PMOD	_	_
17	.	_	.	_	_	7	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	propose	_	VBP	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	monitoring	_	NN	_	_	10	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	E2F	_	NN	_	_	7	NMOD	_	_
7	levels	_	NNS	_	_	5	PMOD	_	_
8	and/or	_	CC	_	_	7	COORD	_	_
9	activity	_	NN	_	_	8	CONJ	_	_
10	is	_	VBZ	_	_	3	SUB	_	_
11	a	_	DT	_	_	13	NMOD	_	_
12	key	_	JJ	_	_	13	NMOD	_	_
13	component	_	NN	_	_	10	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	Arf	_	NN	_	_	17	NMOD	_	_
16	's	_	POS	_	_	17	SUFFIX	_	_
17	ability	_	NN	_	_	14	PMOD	_	_
18	to	_	TO	_	_	17	NMOD	_	_
19	respond	_	VB	_	_	18	IM	_	_
20	to	_	TO	_	_	19	VMOD	_	_
21	inappropriate	_	JJ	_	_	20	PMOD	_	_
22	,	_	,	_	_	13	P	_	_
23	but	_	CC	_	_	13	COORD	_	_
24	not	_	RB	_	_	23	COORD	_	_
25	normal	_	JJ	_	_	27	NMOD	_	_
26	cellular	_	JJ	_	_	27	NMOD	_	_
27	proliferation	_	NN	_	_	23	CONJ	_	_
28	.	_	.	_	_	2	P	_	_
		
