nsubj(regulate-5, C/EBPalpha-1)
cc(C/EBPalpha-1, and-2)
conj(C/EBPalpha-1, C/EBPalpha-3)
dep(C/EBPalpha-1, oncoproteins-4)
root(ROOT-0, regulate-5)
dobj(regulate-5, nfkb1-6)
cc(regulate-5, and-7)
conj(regulate-5, displace-8)
nn(deacetylases-10, histone-9)
dobj(displace-8, deacetylases-10)
prep(deacetylases-10, from-11)
nn(homodimers-14, NF-kappaB-12)
nn(homodimers-14, p50-13)
pobj(from-11, homodimers-14)
aux(induce-16, to-15)
infmod(deacetylases-10, induce-16)
nn(genes-19, NF-kappaB-17)
nn(genes-19, target-18)
dobj(induce-16, genes-19)
punct(regulate-5, .-20)

amod(CEBPA-2, Mutated-1)
nsubj(defines-3, CEBPA-2)
root(ROOT-0, defines-3)
det(subgroup-5, a-4)
dobj(defines-3, subgroup-5)
prep(subgroup-5, of-6)
amod(leukemia-9, acute-7)
amod(leukemia-9, myeloid-8)
pobj(of-6, leukemia-9)
punct(AML-11, -LRB--10)
abbrev(leukemia-9, AML-11)
punct(AML-11, -RRB--12)
punct(defines-3, .-13)

nsubj(shown-4, We-1)
aux(shown-4, have-2)
advmod(shown-4, previously-3)
root(ROOT-0, shown-4)
complm(synergize-11, that-5)
nsubj(synergize-11, C/EBPalpha-6)
cc(C/EBPalpha-6, or-7)
poss(mutants-10, its-8)
nn(mutants-10, AML-9)
conj(C/EBPalpha-6, mutants-10)
ccomp(shown-4, synergize-11)
prep(synergize-11, with-12)
nn(p50-14, NF-kappaB-13)
pobj(with-12, p50-14)
aux(activate-16, to-15)
xcomp(synergize-11, activate-16)
amod(genes-18, antiapoptotic-17)
dobj(activate-16, genes-18)
punct(genes-18, ,-19)
prep(genes-18, including-20)
pobj(including-20, BCL2-21)
cc(BCL2-21, and-22)
conj(BCL2-21, FLIP-23)
punct(shown-4, .-24)

advmod(binds-4, Furthermore-1)
punct(binds-4, ,-2)
nsubj(binds-4, p50-3)
root(ROOT-0, binds-4)
cc(binds-4, and-5)
conj(binds-4, activates-6)
det(gene-9, the-7)
nn(gene-9, CEBPA-8)
dobj(activates-6, gene-9)
prep(gene-9, in-10)
amod(cells-12, myeloid-11)
pobj(in-10, cells-12)
punct(binds-4, .-13)

nsubj(report-3, We-1)
advmod(report-3, now-2)
root(ROOT-0, report-3)
complm(bind-12, that-4)
nsubj(bind-12, C/EBPalpha-5)
cc(C/EBPalpha-5, or-6)
nn(zipper-9, C/EBPalpha-7)
nn(zipper-9, leucine-8)
conj(C/EBPalpha-5, zipper-9)
nn(mutants-11, AML-10)
dep(C/EBPalpha-5, mutants-11)
ccomp(report-3, bind-12)
nn(vivo-14, in-13)
advmod(bind-12, vivo-14)
prep(bind-12, to-15)
det(promoter-21, the-16)
nn(promoter-21, nfkb1-17)
punct(promoter-21, -LRB--18)
nn(promoter-21, p50-19)
punct(promoter-21, -RRB--20)
pobj(to-15, promoter-21)
cc(bind-12, and-22)
conj(bind-12, induce-23)
poss(expression-25, its-24)
dobj(induce-23, expression-25)
advmod(of-30, even-26)
dep(of-30, in-27)
dep(of-30, the-28)
dep(of-30, presence-29)
prep(induce-23, of-30)
pobj(of-30, cycloheximide-31)
punct(report-3, .-32)

nsubj(depends-6, Induction-1)
prep(Induction-1, of-2)
pobj(of-2, p50-3)
prep(Induction-1, by-4)
pobj(by-4, C/EBPalpha-5)
root(ROOT-0, depends-6)
prep(depends-6, on-7)
num(sites-11, 2-8)
amod(sites-11, conserved-9)
nn(sites-11, kappaB-10)
pobj(on-7, sites-11)
prep(sites-11, in-12)
det(promoter-15, the-13)
nn(promoter-15, nfkb1-14)
pobj(in-12, promoter-15)
punct(depends-6, .-16)

nsubj(induce-4, C/EBPalpha-1)
aux(induce-4, did-2)
neg(induce-4, not-3)
root(ROOT-0, induce-4)
nn(expression-6, p65-5)
dobj(induce-4, expression-6)
punct(induce-4, .-7)

advmod(regulate-7, Thus-1)
punct(regulate-7, ,-2)
nsubj(regulate-7, C/EBPalpha-3)
cc(C/EBPalpha-3, and-4)
conj(C/EBPalpha-3, p50-5)
advmod(regulate-7, reciprocally-6)
root(ROOT-0, regulate-7)
det(other-9, each-8)
poss(expression-11, other-9)
possessive(other-9, 's-10)
dobj(regulate-7, expression-11)
punct(regulate-7, ,-12)
partmod(regulate-7, establishing-13)
det(relationship-17, a-14)
amod(relationship-17, positive-15)
nn(relationship-17, feedback-16)
dobj(establishing-13, relationship-17)
punct(regulate-7, .-18)

mark(inhibit-4, Although-1)
nn(homodimers-3, p50-2)
nsubj(inhibit-4, homodimers-3)
advcl(activate-11, inhibit-4)
dobj(inhibit-4, transcription-5)
punct(activate-11, ,-6)
nsubj(activate-11, C/EBPalpha-7)
cc(C/EBPalpha-7, and-8)
conj(C/EBPalpha-7, p50-9)
advmod(activate-11, synergistically-10)
root(ROOT-0, activate-11)
amod(genes-13, antiapoptotic-12)
dobj(activate-11, genes-13)
punct(activate-11, .-14)

nn(analysis-2, ChIP-1)
nsubj(showed-3, analysis-2)
root(ROOT-0, showed-3)
complm(diminishes-6, that-4)
nsubj(diminishes-6, C/EBPalpha-5)
ccomp(showed-3, diminishes-6)
det(occupation-8, the-7)
dobj(diminishes-6, occupation-8)
prep(occupation-8, of-9)
nn(deacetylase-11, histone-10)
pobj(of-9, deacetylase-11)
num(deacetylase-11, 1-12)
punct(HDAC1-14, -LRB--13)
abbrev(deacetylase-11, HDAC1-14)
punct(HDAC1-14, -RRB--15)
cc(deacetylase-11, or-16)
conj(deacetylase-11, HDAC3-17)
prep(occupation-8, on-18)
det(promoter-22, the-19)
amod(promoter-22, endogenous-20)
nn(promoter-22, FLIP-21)
pobj(on-18, promoter-22)
cc(on-18, but-23)
neg(in-25, not-24)
conj(on-18, in-25)
pobj(in-25, mice-26)
partmod(mice-26, lacking-27)
dobj(lacking-27, p50-28)
punct(showed-3, .-29)

nsubj(confirmed-2, Coimmunoprecipitation-1)
root(ROOT-0, confirmed-2)
complm(disrupt-12, that-3)
nsubj(disrupt-12, C/EBPalpha-4)
punct(C/EBPalpha-4, ,-5)
poss(variants-8, its-6)
nn(variants-8, AML-7)
conj(C/EBPalpha-4, variants-8)
punct(C/EBPalpha-4, ,-9)
cc(C/EBPalpha-4, or-10)
conj(C/EBPalpha-4, C/EBPbeta-11)
ccomp(confirmed-2, disrupt-12)
dobj(disrupt-12, interaction-13)
prep(interaction-13, between-14)
pobj(between-14, p50-15)
cc(p50-15, and-16)
conj(p50-15, HDACs-17)
amod(p50-15, dependent-18)
prep(dependent-18, on-19)
det(region-23, the-20)
nn(region-23, C/EBP-21)
amod(region-23, basic-22)
pobj(on-19, region-23)
punct(confirmed-2, .-24)

det(findings-2, These-1)
nsubj(suggest-3, findings-2)
root(ROOT-0, suggest-3)
complm(displace-6, that-4)
nsubj(displace-6, C/EBPs-5)
ccomp(suggest-3, displace-6)
dobj(displace-6, HDACs-7)
prep(displace-6, from-8)
nn(homodimers-10, p50-9)
pobj(from-8, homodimers-10)
partmod(homodimers-10, bound-11)
prep(bound-11, to-12)
amod(genes-14, antiapoptotic-13)
pobj(to-12, genes-14)
punct(displace-6, ,-15)
partmod(displace-6, contributing-16)
prep(contributing-16, to-17)
nn(dysregulation-19, NF-kappaB-18)
pobj(to-17, dysregulation-19)
prep(dysregulation-19, in-20)
pobj(in-20, leukemia-21)
punct(displace-6, ,-22)
cc(displace-6, and-23)
complm(target-32, that-24)
det(complex-27, the-25)
nn(complex-27, C/EBPalpha:p50-26)
nsubj(target-32, complex-27)
cop(target-32, is-28)
det(target-32, a-29)
amod(target-32, potential-30)
amod(target-32, therapeutic-31)
conj(displace-6, target-32)
punct(suggest-3, .-33)

