1	Crystal	_	NN	_	_	2	NMOD	_	_
2	structure	_	NN	_	_	0	ROOT	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	a	_	DT	_	_	7	NMOD	_	_
5	calcium-phospholipid	_	JJ	_	_	7	NMOD	_	_
6	binding	_	NN	_	_	7	NMOD	_	_
7	domain	_	NN	_	_	3	PMOD	_	_
8	from	_	IN	_	_	2	NMOD	_	_
9	cytosolic	_	JJ	_	_	11	NMOD	_	_
10	phospholipase	_	NN	_	_	11	NMOD	_	_
11	A2	_	NN	_	_	8	PMOD	_	_
12	.	_	.	_	_	2	P	_	_
		
1	Cytosolic	_	JJ	_	_	3	NMOD	_	_
2	phospholipase	_	NN	_	_	3	NMOD	_	_
3	A2	_	NN	_	_	7	VMOD	_	_
4	(	_	(	_	_	5	P	_	_
5	cPLA2	_	NN	_	_	3	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	a	_	DT	_	_	11	NMOD	_	_
9	calcium-sensitive	_	JJ	_	_	11	NMOD	_	_
10	85-kDa	_	JJ	_	_	11	NMOD	_	_
11	enzyme	_	NN	_	_	7	VMOD	_	_
12	that	_	WDT	_	_	13	VMOD	_	_
13	hydrolyzes	_	VBZ	_	_	11	NMOD	_	_
14	arachidonic	_	JJ	_	_	17	NMOD	_	_
15	acid-containing	_	JJ	_	_	17	NMOD	_	_
16	membrane	_	NN	_	_	17	NMOD	_	_
17	phospholipids	_	NNS	_	_	13	VMOD	_	_
18	to	_	TO	_	_	13	VMOD	_	_
19	initiate	_	VB	_	_	18	IM	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	biosynthesis	_	NN	_	_	19	VMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	eicosanoids	_	NNS	_	_	22	PMOD	_	_
24	and	_	CC	_	_	23	COORD	_	_
25	platelet-activating	_	JJ	_	_	26	NMOD	_	_
26	factor	_	NN	_	_	24	CONJ	_	_
27	,	_	,	_	_	26	P	_	_
28	potent	_	JJ	_	_	30	NMOD	_	_
29	inflammatory	_	JJ	_	_	30	NMOD	_	_
30	mediators	_	NNS	_	_	26	COORD	_	_
31	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	calcium-dependent	_	JJ	_	_	3	NMOD	_	_
3	activation	_	NN	_	_	7	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	enzyme	_	NN	_	_	4	PMOD	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	mediated	_	VBN	_	_	7	VC	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	an	_	DT	_	_	13	NMOD	_	_
11	N-terminal	_	JJ	_	_	13	NMOD	_	_
12	C2	_	NN	_	_	13	NMOD	_	_
13	domain	_	NN	_	_	9	PMOD	_	_
14	,	_	,	_	_	13	P	_	_
15	which	_	WDT	_	_	16	VMOD	_	_
16	is	_	VBZ	_	_	13	NMOD	_	_
17	responsible	_	JJ	_	_	16	VMOD	_	_
18	for	_	IN	_	_	17	AMOD	_	_
19	calcium-dependent	_	JJ	_	_	20	NMOD	_	_
20	translocation	_	NN	_	_	18	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	enzyme	_	NN	_	_	21	PMOD	_	_
24	to	_	TO	_	_	20	NMOD	_	_
25	membranes	_	NNS	_	_	24	PMOD	_	_
26	and	_	CC	_	_	16	COORD	_	_
27	that	_	WDT	_	_	28	VMOD	_	_
28	enables	_	VBZ	_	_	26	CONJ	_	_
29	the	_	DT	_	_	31	NMOD	_	_
30	intact	_	JJ	_	_	31	NMOD	_	_
31	enzyme	_	NN	_	_	28	VMOD	_	_
32	to	_	TO	_	_	31	NMOD	_	_
33	hydrolyze	_	VB	_	_	32	IM	_	_
34	membrane-resident	_	NN	_	_	35	NMOD	_	_
35	substrates	_	NNS	_	_	33	VMOD	_	_
36	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	5	NMOD	_	_
2	2.4-A	_	NN	_	_	5	NMOD	_	_
3	x-ray	_	NN	_	_	5	NMOD	_	_
4	crystal	_	NN	_	_	5	NMOD	_	_
5	structure	_	NN	_	_	10	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	this	_	DT	_	_	9	NMOD	_	_
8	C2	_	NN	_	_	9	NMOD	_	_
9	domain	_	NN	_	_	6	PMOD	_	_
10	was	_	VBD	_	_	0	ROOT	_	_
11	solved	_	VBN	_	_	10	VC	_	_
12	by	_	IN	_	_	11	VMOD	_	_
13	multiple	_	JJ	_	_	15	NMOD	_	_
14	isomorphous	_	NN	_	_	15	NMOD	_	_
15	replacement	_	NN	_	_	12	PMOD	_	_
16	and	_	CC	_	_	11	COORD	_	_
17	reveals	_	VBZ	_	_	16	CONJ	_	_
18	a	_	DT	_	_	19	NMOD	_	_
19	beta-sandwich	_	NN	_	_	17	VMOD	_	_
20	with	_	IN	_	_	19	NMOD	_	_
21	the	_	DT	_	_	23	NMOD	_	_
22	same	_	JJ	_	_	23	NMOD	_	_
23	topology	_	NN	_	_	20	PMOD	_	_
24	as	_	IN	_	_	23	NMOD	_	_
25	the	_	DT	_	_	27	NMOD	_	_
26	C2	_	NN	_	_	27	NMOD	_	_
27	domain	_	NN	_	_	24	PMOD	_	_
28	from	_	IN	_	_	27	NMOD	_	_
29	phosphoinositide-specific	_	JJ	_	_	31	NMOD	_	_
30	phospholipase	_	NN	_	_	31	NMOD	_	_
31	C	_	NN	_	_	32	NMOD	_	_
32	delta	_	NN	_	_	28	PMOD	_	_
33	1	_	CD	_	_	32	NMOD	_	_
34	.	_	.	_	_	10	P	_	_
		
1	Two	_	CD	_	_	2	NMOD	_	_
2	clusters	_	NNS	_	_	7	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	exposed	_	VBN	_	_	6	NMOD	_	_
5	hydrophobic	_	JJ	_	_	6	NMOD	_	_
6	residues	_	NNS	_	_	3	PMOD	_	_
7	surround	_	VBP	_	_	0	ROOT	_	_
8	two	_	CD	_	_	12	NMOD	_	_
9	adjacent	_	JJ	_	_	12	NMOD	_	_
10	calcium	_	NN	_	_	12	NMOD	_	_
11	binding	_	NN	_	_	12	NMOD	_	_
12	sites	_	NNS	_	_	7	VMOD	_	_
13	.	_	.	_	_	7	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	region	_	NN	_	_	13	VMOD	_	_
3	,	_	,	_	_	2	P	_	_
4	along	_	IN	_	_	2	NMOD	_	_
5	with	_	IN	_	_	4	DEP	_	_
6	an	_	DT	_	_	8	NMOD	_	_
7	adjoining	_	JJ	_	_	8	NMOD	_	_
8	strip	_	NN	_	_	4	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	basic	_	JJ	_	_	11	NMOD	_	_
11	residues	_	NNS	_	_	9	PMOD	_	_
12	,	_	,	_	_	2	P	_	_
13	appear	_	VBP	_	_	0	ROOT	_	_
14	to	_	TO	_	_	13	VMOD	_	_
15	constitute	_	VB	_	_	14	IM	_	_
16	the	_	DT	_	_	19	NMOD	_	_
17	membrane	_	NN	_	_	19	NMOD	_	_
18	binding	_	NN	_	_	19	NMOD	_	_
19	motif	_	NN	_	_	15	VMOD	_	_
20	.	_	.	_	_	13	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	structure	_	NN	_	_	3	VMOD	_	_
3	provides	_	VBZ	_	_	0	ROOT	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	striking	_	JJ	_	_	6	NMOD	_	_
6	insight	_	NN	_	_	3	VMOD	_	_
7	into	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	relative	_	JJ	_	_	10	NMOD	_	_
10	importance	_	NN	_	_	7	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	hydrophobic	_	JJ	_	_	15	NMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	electrostatic	_	JJ	_	_	13	CONJ	_	_
15	components	_	NNS	_	_	11	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	membrane	_	NN	_	_	18	NMOD	_	_
18	binding	_	NN	_	_	16	PMOD	_	_
19	for	_	IN	_	_	10	NMOD	_	_
20	cPLA2	_	NN	_	_	19	PMOD	_	_
21	.	_	.	_	_	3	P	_	_
		
1	Although	_	IN	_	_	26	VMOD	_	_
2	hydrophobic	_	JJ	_	_	3	NMOD	_	_
3	interactions	_	NNS	_	_	4	VMOD	_	_
4	predominate	_	VBP	_	_	1	SUB	_	_
5	for	_	IN	_	_	4	VMOD	_	_
6	cPLA2	_	NN	_	_	5	PMOD	_	_
7	,	_	,	_	_	4	P	_	_
8	for	_	IN	_	_	4	VMOD	_	_
9	other	_	JJ	_	_	11	NMOD	_	_
10	C2	_	NN	_	_	11	NMOD	_	_
11	domains	_	NNS	_	_	8	PMOD	_	_
12	such	_	JJ	_	_	13	DEP	_	_
13	as	_	IN	_	_	11	NMOD	_	_
14	in	_	IN	_	_	13	PMOD	_	_
15	"	_	``	_	_	20	P	_	_
16	conventional	_	JJ	_	_	20	NMOD	_	_
17	"	_	''	_	_	20	P	_	_
18	protein	_	NN	_	_	20	NMOD	_	_
19	kinase	_	NN	_	_	20	NMOD	_	_
20	C	_	NN	_	_	14	PMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	synaptotagmins	_	NNS	_	_	21	CONJ	_	_
23	,	_	,	_	_	26	P	_	_
24	electrostatic	_	JJ	_	_	25	NMOD	_	_
25	forces	_	NNS	_	_	26	VMOD	_	_
26	prevail	_	VBP	_	_	0	ROOT	_	_
27	.	_	.	_	_	26	P	_	_
		
