1	Phosphorylation-dependent	_	JJ	_	_	2	NMOD	_	_
2	regulation	_	NN	_	_	0	ROOT	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	septin	_	NN	_	_	5	NMOD	_	_
5	dynamics	_	NNS	_	_	3	PMOD	_	_
6	during	_	IN	_	_	2	NMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	cell	_	NN	_	_	9	NMOD	_	_
9	cycle	_	NN	_	_	6	PMOD	_	_
10	.	_	.	_	_	2	P	_	_
		
1	Septins	_	NNS	_	_	2	VMOD	_	_
2	are	_	VBP	_	_	0	ROOT	_	_
3	GTPases	_	NNS	_	_	2	VMOD	_	_
4	involved	_	VBN	_	_	3	APPO	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	cytokinesis	_	NN	_	_	5	PMOD	_	_
7	.	_	.	_	_	2	P	_	_
		
1	In	_	IN	_	_	5	VMOD	_	_
2	yeast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	5	P	_	_
4	they	_	PRP	_	_	5	VMOD	_	_
5	form	_	VBP	_	_	0	ROOT	_	_
6	a	_	DT	_	_	7	NMOD	_	_
7	ring	_	NN	_	_	5	VMOD	_	_
8	at	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	cleavage	_	NN	_	_	11	NMOD	_	_
11	site	_	NN	_	_	8	PMOD	_	_
12	.	_	.	_	_	5	P	_	_
		
1	Using	_	VBG	_	_	5	VMOD	_	_
2	FRAP	_	NN	_	_	1	VMOD	_	_
3	,	_	,	_	_	5	P	_	_
4	we	_	PRP	_	_	5	VMOD	_	_
5	show	_	VBP	_	_	0	ROOT	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	septins	_	NNS	_	_	8	VMOD	_	_
8	are	_	VBP	_	_	6	SUB	_	_
9	mobile	_	JJ	_	_	8	VMOD	_	_
10	within	_	IN	_	_	9	AMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	ring	_	NN	_	_	10	PMOD	_	_
13	at	_	IN	_	_	12	NMOD	_	_
14	bud	_	NN	_	_	15	NMOD	_	_
15	emergence	_	NN	_	_	13	PMOD	_	_
16	and	_	CC	_	_	12	COORD	_	_
17	telophase	_	NN	_	_	16	CONJ	_	_
18	and	_	CC	_	_	8	COORD	_	_
19	are	_	VBP	_	_	18	CONJ	_	_
20	immobile	_	JJ	_	_	19	VMOD	_	_
21	during	_	IN	_	_	20	AMOD	_	_
22	S	_	NN	_	_	21	PMOD	_	_
23	,	_	,	_	_	22	P	_	_
24	G2	_	NN	_	_	22	COORD	_	_
25	,	_	,	_	_	24	P	_	_
26	and	_	CC	_	_	24	COORD	_	_
27	M	_	NN	_	_	28	NMOD	_	_
28	phases	_	NNS	_	_	26	CONJ	_	_
29	.	_	.	_	_	5	P	_	_
		
1	Immobilization	_	NN	_	_	5	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	septins	_	NNS	_	_	2	PMOD	_	_
5	is	_	VBZ	_	_	0	ROOT	_	_
6	dependent	_	JJ	_	_	5	VMOD	_	_
7	on	_	IN	_	_	6	AMOD	_	_
8	both	_	CC	_	_	9	DEP	_	_
9	Cla4	_	NN	_	_	7	PMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	a	_	DT	_	_	13	NMOD	_	_
12	PAK-like	_	JJ	_	_	13	NMOD	_	_
13	kinase	_	NN	_	_	9	APPO	_	_
14	,	_	,	_	_	9	P	_	_
15	and	_	CC	_	_	9	COORD	_	_
16	Gin4	_	NN	_	_	15	CONJ	_	_
17	,	_	,	_	_	5	P	_	_
18	a	_	DT	_	_	20	NMOD	_	_
19	septin-dependent	_	JJ	_	_	20	NMOD	_	_
20	kinase	_	NN	_	_	5	VMOD	_	_
21	that	_	WDT	_	_	22	VMOD	_	_
22	can	_	MD	_	_	20	NMOD	_	_
23	phosphorylate	_	VB	_	_	22	VC	_	_
24	the	_	DT	_	_	26	NMOD	_	_
25	septin	_	NN	_	_	26	NMOD	_	_
26	Shs1/Sep7	_	NN	_	_	23	VMOD	_	_
27	.	_	.	_	_	5	P	_	_
		
1	Induction	_	NN	_	_	8	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	septin	_	NN	_	_	5	NMOD	_	_
4	ring	_	NN	_	_	5	NMOD	_	_
5	dynamics	_	NNS	_	_	2	PMOD	_	_
6	in	_	IN	_	_	1	NMOD	_	_
7	telophase	_	NN	_	_	6	PMOD	_	_
8	is	_	VBZ	_	_	0	ROOT	_	_
9	triggered	_	VBN	_	_	8	VC	_	_
10	by	_	IN	_	_	9	VMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	translocation	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	Rts1	_	NN	_	_	13	PMOD	_	_
15	,	_	,	_	_	14	P	_	_
16	a	_	DT	_	_	19	NMOD	_	_
17	kinetochore-associated	_	JJ	_	_	19	NMOD	_	_
18	regulatory	_	JJ	_	_	19	NMOD	_	_
19	subunit	_	NN	_	_	14	APPO	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	PP2A	_	NN	_	_	22	NMOD	_	_
22	phosphatase	_	NN	_	_	20	PMOD	_	_
23	,	_	,	_	_	14	P	_	_
24	to	_	TO	_	_	12	NMOD	_	_
25	the	_	DT	_	_	27	NMOD	_	_
26	bud	_	NN	_	_	27	NMOD	_	_
27	neck	_	NN	_	_	24	PMOD	_	_
28	and	_	CC	_	_	8	COORD	_	_
29	correlates	_	VBZ	_	_	28	CONJ	_	_
30	with	_	IN	_	_	29	VMOD	_	_
31	Rts1-dependent	_	JJ	_	_	32	NMOD	_	_
32	dephosphorylation	_	NN	_	_	30	PMOD	_	_
33	of	_	IN	_	_	32	NMOD	_	_
34	Shs1	_	NN	_	_	33	PMOD	_	_
35	.	_	.	_	_	8	P	_	_
		
1	In	_	IN	_	_	8	VMOD	_	_
2	rts1-Delta	_	NN	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	1	PMOD	_	_
4	,	_	,	_	_	8	P	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	actomyosin	_	NN	_	_	7	NMOD	_	_
7	ring	_	NN	_	_	8	VMOD	_	_
8	contracts	_	VBZ	_	_	0	ROOT	_	_
9	properly	_	RB	_	_	8	VMOD	_	_
10	but	_	CC	_	_	8	COORD	_	_
11	cytokinesis	_	NN	_	_	12	VMOD	_	_
12	fails	_	VBZ	_	_	10	CONJ	_	_
13	.	_	.	_	_	8	P	_	_
		
1	Together	_	RB	_	_	4	VMOD	_	_
2	our	_	PRP$	_	_	3	NMOD	_	_
3	results	_	NNS	_	_	4	VMOD	_	_
4	implicate	_	VBP	_	_	0	ROOT	_	_
5	septins	_	NNS	_	_	4	VMOD	_	_
6	in	_	IN	_	_	4	VMOD	_	_
7	a	_	DT	_	_	9	NMOD	_	_
8	late	_	JJ	_	_	9	NMOD	_	_
9	step	_	NN	_	_	6	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	cytokinesis	_	NN	_	_	10	PMOD	_	_
12	and	_	CC	_	_	4	COORD	_	_
13	indicate	_	VBP	_	_	12	CONJ	_	_
14	that	_	IN	_	_	13	VMOD	_	_
15	proper	_	JJ	_	_	16	NMOD	_	_
16	regulation	_	NN	_	_	30	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	septin	_	NN	_	_	19	NMOD	_	_
19	dynamics	_	NNS	_	_	17	PMOD	_	_
20	,	_	,	_	_	16	P	_	_
21	possibly	_	RB	_	_	16	NMOD	_	_
22	through	_	IN	_	_	16	NMOD	_	_
23	the	_	DT	_	_	24	NMOD	_	_
24	control	_	NN	_	_	22	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	their	_	PRP$	_	_	28	NMOD	_	_
27	phosphorylation	_	NN	_	_	28	NMOD	_	_
28	state	_	NN	_	_	25	PMOD	_	_
29	,	_	,	_	_	16	P	_	_
30	is	_	VBZ	_	_	14	SUB	_	_
31	required	_	VBN	_	_	30	VC	_	_
32	for	_	IN	_	_	31	VMOD	_	_
33	the	_	DT	_	_	34	NMOD	_	_
34	completion	_	NN	_	_	32	PMOD	_	_
35	of	_	IN	_	_	34	NMOD	_	_
36	cytokinesis	_	NN	_	_	35	PMOD	_	_
37	.	_	.	_	_	4	P	_	_
		
