amod(role-2, Potential-1)
root(ROOT-0, role-2)
nn(kinase-6, phosphatidylinositol-4)
num(kinase-6, 3-5)
prep_of(role-2, kinase-6)
punct(kinase-6, ,-7)
amod(kinase-12, DNA-dependent-10)
nn(kinase-12, protein-11)
prep_of(role-2, kinase-12)
conj_negcc(kinase-6, kinase-12)
punct(kinase-6, ,-13)
dep(DNA-induced-16, CpG-15)
amod(activation-18, DNA-induced-16)
amod(activation-18, immune-17)
prep_in(role-2, activation-18)
punct(role-2, .-19)

amod(motifs-3, Unmethylated-1)
nn(motifs-3, CpG-2)
nsubj(stimulate-8, motifs-3)
amod(motifs-3, present-4)
amod(DNA-7, bacterial-6)
prep_in(present-4, DNA-7)
root(ROOT-0, stimulate-8)
det(response-13, a-9)
amod(response-13, strong-10)
amod(response-13, innate-11)
amod(response-13, immune-12)
dobj(stimulate-8, response-13)
punct(stimulate-8, .-14)

expl(is-2, There-1)
root(ROOT-0, is-2)
nsubj(is-2, evidence-3)
complm(mediates-11, that-4)
amod(kinase-7, DNA-dependent-5)
nn(kinase-7, protein-6)
nsubj(mediates-11, kinase-7)
punct(DNA-PK-9, -LRB--8)
abbrev(kinase-7, DNA-PK-9)
punct(DNA-PK-9, -RRB--10)
ccomp(evidence-3, mediates-11)
nn(signaling-13, CpG-12)
dobj(mediates-11, signaling-13)
punct(is-2, .-14)

advmod(interferes-18, Specifically-1)
punct(interferes-18, ,-2)
nsubj(interferes-18, wortmannin-3)
punct(inhibitor-6, -LRB--4)
det(inhibitor-6, an-5)
dep(wortmannin-3, inhibitor-6)
nn(-kinases-14, phosphatidylinositol-8)
num(-kinases-14, 3-9)
nn(-kinases-14, kinase-10)
punct(-kinases-14, -LSB--11)
nn(-kinases-14, PI3-12)
punct(-kinases-14, -RSB--13)
prep_of(inhibitor-6, -kinases-14)
prep_including(-kinases-14, DNA-PK-16)
punct(inhibitor-6, -RRB--17)
root(ROOT-0, interferes-18)
amod(activation-22, CpG-dependent-20)
nn(activation-22, cell-21)
prep_with(interferes-18, activation-22)
punct(interferes-18, ,-23)
nn(mice-30, DNA-PK-25)
amod(mice-30, knockout-26)
punct(mice-30, -LRB--27)
nn(mice-30, KO-28)
punct(mice-30, -RRB--29)
nsubj(fail-31, mice-30)
xsubj(respond-33, mice-30)
conj_and(interferes-18, fail-31)
aux(respond-33, to-32)
xcomp(fail-31, respond-33)
nn(stimulation-36, CpG-35)
prep_to(respond-33, stimulation-36)
punct(interferes-18, .-37)

amod(studies-2, Current-1)
nsubj(establish-3, studies-2)
root(ROOT-0, establish-3)
complm(inhibits-7, that-4)
nsubj(inhibits-7, wortmannin-5)
advmod(inhibits-7, actually-6)
ccomp(establish-3, inhibits-7)
dep(uptake-9, the-8)
dobj(inhibits-7, uptake-9)
dobj(inhibits-7, colocalization-11)
conj_and(uptake-9, colocalization-11)
nn(DNA-14, CpG-13)
prep_of(colocalization-11, DNA-14)
amod(TLR-19, toll-like-16)
nn(TLR-19, receptor-17)
punct(TLR-19, -LRB--18)
prep_with(colocalization-11, TLR-19)
punct(TLR-19, -RRB--20)
num(TLR-19, -9-21)
amod(vesicles-24, endocytic-23)
prep_in(uptake-9, vesicles-24)
punct(inhibits-7, ,-25)
advmod(preventing-27, thereby-26)
partmod(inhibits-7, preventing-27)
xcomp(inhibits-7, preventing-27)
amod(activation-29, CpG-induced-28)
dobj(preventing-27, activation-29)
det(cascade-34, the-31)
nn(cascade-34, NF-kappaB-32)
nn(cascade-34, signaling-33)
prep_of(activation-29, cascade-34)
punct(establish-3, .-35)

nsubj(find-2, We-1)
root(ROOT-0, find-2)
complm(involved-7, that-3)
nsubjpass(involved-7, DNA-PK-4)
auxpass(involved-7, is-5)
neg(involved-7, not-6)
ccomp(find-2, involved-7)
det(process-10, this-9)
prep_in(involved-7, process-10)
punct(involved-7, ,-11)
mark(responded-19, since-12)
num(strains-14, three-13)
nsubj(responded-19, strains-14)
nn(mice-18, DNA-PK-16)
nn(mice-18, KO-17)
prep_of(strains-14, mice-18)
advcl(involved-7, responded-19)
advmod(responded-19, normally-20)
nn(DNA-23, CpG-22)
prep_to(responded-19, DNA-23)
punct(find-2, .-24)

det(results-2, These-1)
nsubj(support-3, results-2)
nsubj(suggest-19, results-2)
root(ROOT-0, support-3)
det(model-5, a-4)
dobj(support-3, model-5)
rel(mediated-11, which-7)
nn(signaling-9, CpG-8)
nsubjpass(mediated-11, signaling-9)
auxpass(mediated-11, is-10)
rcmod(model-5, mediated-11)
prep_through(mediated-11, TLR-9-13)
prep_through(mediated-11, DNA-PK-16)
conj_negcc(TLR-9-13, DNA-PK-16)
punct(support-3, ,-17)
conj_and(support-3, suggest-19)
complm(play-27, that-20)
amod(member-LRB-s-RRB--22, wortmannin-sensitive-21)
nsubj(play-27, member-LRB-s-RRB--22)
det(family-26, the-24)
nn(family-26, PI3-kinase-25)
prep_of(member-LRB-s-RRB--22, family-26)
ccomp(suggest-19, play-27)
det(role-30, a-28)
amod(role-30, critical-29)
dobj(play-27, role-30)
prepc_in(play-27, shuttling-32)
nn(DNA-34, CpG-33)
dobj(shuttling-32, DNA-34)
prep_to(shuttling-32, TLR-9-36)
punct(support-3, .-37)

