1	nemo-like	_	JJ	_	_	2	NMOD	_	_
2	kinase	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	an	_	DT	_	_	6	NMOD	_	_
5	essential	_	JJ	_	_	6	NMOD	_	_
6	co-activator	_	NN	_	_	3	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	Wnt	_	NN	_	_	9	NMOD	_	_
9	signaling	_	NN	_	_	7	PMOD	_	_
10	during	_	IN	_	_	6	NMOD	_	_
11	early	_	JJ	_	_	13	NMOD	_	_
12	zebrafish	_	NN	_	_	13	NMOD	_	_
13	development	_	NN	_	_	10	PMOD	_	_
14	.	_	.	_	_	3	P	_	_
		
1	Wnt/beta-catenin	_	NN	_	_	2	NMOD	_	_
2	signaling	_	NN	_	_	3	VMOD	_	_
3	regulates	_	VBZ	_	_	0	ROOT	_	_
4	many	_	JJ	_	_	5	NMOD	_	_
5	aspects	_	NNS	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	early	_	JJ	_	_	9	NMOD	_	_
8	vertebrate	_	NN	_	_	9	NMOD	_	_
9	development	_	NN	_	_	6	PMOD	_	_
10	,	_	,	_	_	5	P	_	_
11	including	_	VBG	_	_	5	NMOD	_	_
12	patterning	_	NN	_	_	11	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	mesoderm	_	NN	_	_	13	PMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	neurectoderm	_	NN	_	_	16	CONJ	_	_
18	during	_	IN	_	_	12	NMOD	_	_
19	gastrulation	_	NN	_	_	18	PMOD	_	_
20	.	_	.	_	_	3	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	zebrafish	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	6	P	_	_
4	Wnt	_	NN	_	_	5	NMOD	_	_
5	signaling	_	NN	_	_	6	VMOD	_	_
6	overcomes	_	VBZ	_	_	0	ROOT	_	_
7	basal	_	JJ	_	_	8	NMOD	_	_
8	repression	_	NN	_	_	6	VMOD	_	_
9	in	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	13	NMOD	_	_
11	prospective	_	JJ	_	_	13	NMOD	_	_
12	caudal	_	JJ	_	_	13	NMOD	_	_
13	neurectoderm	_	NN	_	_	9	PMOD	_	_
14	by	_	IN	_	_	8	NMOD	_	_
15	Tcf	_	NN	_	_	16	NMOD	_	_
16	homologs	_	NNS	_	_	14	PMOD	_	_
17	that	_	WDT	_	_	18	VMOD	_	_
18	act	_	VBP	_	_	16	NMOD	_	_
19	as	_	IN	_	_	18	VMOD	_	_
20	inhibitors	_	NNS	_	_	19	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	Wnt	_	NN	_	_	24	NMOD	_	_
23	target	_	NN	_	_	24	NMOD	_	_
24	genes	_	NNS	_	_	21	PMOD	_	_
25	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	vertebrate	_	JJ	_	_	3	NMOD	_	_
3	homolog	_	NN	_	_	14	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	Drosophila	_	NN	_	_	6	NMOD	_	_
6	nemo	_	NN	_	_	4	PMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	nemo-like	_	JJ	_	_	9	NMOD	_	_
9	kinase	_	NN	_	_	6	APPO	_	_
10	(	_	(	_	_	11	P	_	_
11	Nlk	_	NN	_	_	9	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	,	_	,	_	_	6	P	_	_
14	can	_	MD	_	_	0	ROOT	_	_
15	phosphorylate	_	VB	_	_	14	VC	_	_
16	Tcf/Lef	_	NN	_	_	17	NMOD	_	_
17	proteins	_	NNS	_	_	15	VMOD	_	_
18	and	_	CC	_	_	15	COORD	_	_
19	inhibit	_	VB	_	_	18	CONJ	_	_
20	the	_	DT	_	_	22	NMOD	_	_
21	DNA-binding	_	JJ	_	_	22	NMOD	_	_
22	ability	_	NN	_	_	19	VMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	beta-catenin/Tcf	_	NN	_	_	25	NMOD	_	_
25	complexes	_	NNS	_	_	23	PMOD	_	_
26	,	_	,	_	_	14	P	_	_
27	thereby	_	RB	_	_	28	VMOD	_	_
28	blocking	_	VBG	_	_	14	VMOD	_	_
29	activation	_	NN	_	_	28	VMOD	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	Wnt	_	NN	_	_	32	NMOD	_	_
32	targets	_	NNS	_	_	30	PMOD	_	_
33	.	_	.	_	_	14	P	_	_
		
1	By	_	IN	_	_	10	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	10	P	_	_
4	mutations	_	NNS	_	_	10	VMOD	_	_
5	in	_	IN	_	_	4	NMOD	_	_
6	a	_	DT	_	_	9	NMOD	_	_
7	C.	_	FW	_	_	8	AMOD	_	_
8	elegans	_	FW	_	_	9	NMOD	_	_
9	homolog	_	NN	_	_	5	PMOD	_	_
10	show	_	VBP	_	_	0	ROOT	_	_
11	that	_	IN	_	_	10	VMOD	_	_
12	Nlk	_	NN	_	_	13	VMOD	_	_
13	is	_	VBZ	_	_	11	SUB	_	_
14	required	_	VBN	_	_	13	VC	_	_
15	to	_	TO	_	_	14	VMOD	_	_
16	activate	_	VB	_	_	15	IM	_	_
17	Wnt	_	NN	_	_	18	NMOD	_	_
18	targets	_	NNS	_	_	16	VMOD	_	_
19	that	_	WDT	_	_	20	VMOD	_	_
20	are	_	VBP	_	_	18	NMOD	_	_
21	constitutively	_	RB	_	_	20	VMOD	_	_
22	repressed	_	VBN	_	_	20	VC	_	_
23	by	_	IN	_	_	22	VMOD	_	_
24	Tcf	_	NN	_	_	23	PMOD	_	_
25	.	_	.	_	_	10	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	show	_	VBP	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	overexpressed	_	VBN	_	_	6	NMOD	_	_
5	zebrafish	_	NN	_	_	6	NMOD	_	_
6	nlk	_	NN	_	_	13	VMOD	_	_
7	,	_	,	_	_	13	P	_	_
8	in	_	IN	_	_	13	VMOD	_	_
9	concert	_	NN	_	_	8	PMOD	_	_
10	with	_	IN	_	_	9	NMOD	_	_
11	wnt8	_	NN	_	_	10	PMOD	_	_
12	,	_	,	_	_	13	P	_	_
13	can	_	MD	_	_	3	SUB	_	_
14	downregulate	_	VB	_	_	13	VC	_	_
15	two	_	CD	_	_	17	NMOD	_	_
16	tcf3	_	NN	_	_	17	NMOD	_	_
17	homologs	_	NNS	_	_	14	VMOD	_	_
18	,	_	,	_	_	17	P	_	_
19	tcf3a	_	NN	_	_	17	APPO	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	tcf3b	_	NN	_	_	20	CONJ	_	_
22	,	_	,	_	_	17	P	_	_
23	that	_	WDT	_	_	24	VMOD	_	_
24	repress	_	VBP	_	_	17	NMOD	_	_
25	Wnt	_	NN	_	_	26	NMOD	_	_
26	targets	_	NNS	_	_	24	VMOD	_	_
27	during	_	IN	_	_	24	VMOD	_	_
28	neurectodermal	_	JJ	_	_	29	NMOD	_	_
29	patterning	_	NN	_	_	27	PMOD	_	_
30	.	_	.	_	_	2	P	_	_
		
1	Inhibition	_	NN	_	_	7	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	nlk	_	NN	_	_	2	PMOD	_	_
4	using	_	VBG	_	_	3	APPO	_	_
5	morpholino	_	JJ	_	_	6	NMOD	_	_
6	oligos	_	NNS	_	_	4	VMOD	_	_
7	reveals	_	VBZ	_	_	0	ROOT	_	_
8	essential	_	JJ	_	_	9	NMOD	_	_
9	roles	_	NNS	_	_	7	VMOD	_	_
10	in	_	IN	_	_	7	VMOD	_	_
11	regulating	_	VBG	_	_	10	PMOD	_	_
12	ventrolateral	_	JJ	_	_	14	NMOD	_	_
13	mesoderm	_	NN	_	_	14	NMOD	_	_
14	formation	_	NN	_	_	11	VMOD	_	_
15	in	_	IN	_	_	11	VMOD	_	_
16	conjunction	_	NN	_	_	15	PMOD	_	_
17	with	_	IN	_	_	16	NMOD	_	_
18	wnt8	_	NN	_	_	17	PMOD	_	_
19	,	_	,	_	_	15	P	_	_
20	and	_	CC	_	_	15	COORD	_	_
21	in	_	IN	_	_	20	CONJ	_	_
22	patterning	_	NN	_	_	21	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	the	_	DT	_	_	25	NMOD	_	_
25	midbrain	_	JJ	_	_	23	PMOD	_	_
26	,	_	,	_	_	7	P	_	_
27	possibly	_	RB	_	_	28	VMOD	_	_
28	functioning	_	VBG	_	_	7	VMOD	_	_
29	with	_	IN	_	_	28	VMOD	_	_
30	wnt8b	_	NN	_	_	29	PMOD	_	_
31	.	_	.	_	_	7	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	both	_	DT	_	_	3	NMOD	_	_
3	instances	_	NNS	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	nlk	_	NN	_	_	6	VMOD	_	_
6	appears	_	VBZ	_	_	0	ROOT	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	function	_	VB	_	_	7	IM	_	_
9	as	_	IN	_	_	8	VMOD	_	_
10	a	_	DT	_	_	12	NMOD	_	_
11	positive	_	JJ	_	_	12	NMOD	_	_
12	regulator	_	NN	_	_	9	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	Wnt	_	NN	_	_	15	NMOD	_	_
15	signaling	_	NN	_	_	13	PMOD	_	_
16	.	_	.	_	_	6	P	_	_
		
1	Additionally	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	nlk	_	NN	_	_	5	VMOD	_	_
4	strongly	_	RB	_	_	5	VMOD	_	_
5	enhances	_	VBZ	_	_	0	ROOT	_	_
6	convergent/extension	_	NN	_	_	7	NMOD	_	_
7	phenotypes	_	NNS	_	_	5	VMOD	_	_
8	associated	_	VBN	_	_	7	APPO	_	_
9	with	_	IN	_	_	8	VMOD	_	_
10	wnt11/silberblick	_	NN	_	_	9	PMOD	_	_
11	,	_	,	_	_	5	P	_	_
12	suggesting	_	VBG	_	_	5	VMOD	_	_
13	a	_	DT	_	_	14	NMOD	_	_
14	role	_	NN	_	_	12	VMOD	_	_
15	in	_	IN	_	_	14	NMOD	_	_
16	modulating	_	VBG	_	_	15	PMOD	_	_
17	cell	_	NN	_	_	18	NMOD	_	_
18	movements	_	NNS	_	_	16	VMOD	_	_
19	as	_	RB	_	_	18	COORD	_	_
20	well	_	RB	_	_	19	DEP	_	_
21	as	_	IN	_	_	19	DEP	_	_
22	cell	_	NN	_	_	23	NMOD	_	_
23	fate	_	NN	_	_	19	CONJ	_	_
24	.	_	.	_	_	5	P	_	_
		
