(S1 (S (NP (NP (NN Cloning)) (PP (IN of) (NP (NP (DT a) (JJ human) (NN phosphoinositide) (NN 3-kinase)) (PP (IN with) (NP (NP (DT a) (NN C2) (NN domain)) (SBAR (WHNP (WDT that)) (S (VP (VBZ displays) (NP (NP (VBN reduced) (NN sensitivity)) (PP (TO to) (NP (DT the) (NN inhibitor) (NN wortmannin))))))))))) (. .))))
(S1 (S (S (NP (NP (DT The) (NN generation)) (PP (IN of) (NP (NN phosphatidylinositide) (NNS 3-phosphates)))) (VP (VBZ has) (VP (VBN been) (VP (VBN observed) (PP (IN in) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (JJ cellular) (NNS responses))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NNS enzymes)) (SBAR (WHNP (WDT that)) (S (VP (VBP mediate) (NP (NN synthesis)))))) (VP (VBP are) (NP (NP (NP (DT the) (JJ phosphoinositide) (NNS 3-kinases)) (PRN (-LRB- -LRB-) (NP (NN PI3-Ks)) (-RRB- -RRB-))) (SBAR (WHNP (WDT that)) (S (VP (VBP form) (NP (NP (DT a) (NN family)) (PP (IN of) (NP (NP (ADJP (RB structurally) (JJ diverse)) (NNS enzymes)) (PP (IN with) (NP (JJ distinct) (NN substrate) (NNS specificities)))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP describe) (NP (NP (DT the) (NN cloning)) (PP (IN of) (NP (NP (DT a) (JJ novel) (JJ human) (NN PI3-K)) (, ,) (ADVP (RB namely)) (NP (NN PI3-K-C2) (NN alpha)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ contains) (NP (DT a) (JJ C-terminal) (NN C2) (NN domain))))))))) (. .)))
(S1 (S (NP (DT This) (NN enzyme)) (VP (VP (MD can) (VP (VB be) (VP (VBN assigned) (PP (TO to) (NP (NP (DT the) (NN class) (NN II) (NNS PI3-Ks)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN defined) (PP (IN by) (NP (NP (NN characterization)) (PP (IN of) (NP (DT the) (NN Drosophila) (NN 68D) (NN enzyme)))))))))))))) (CC and) (VP (VBZ includes) (NP (NP (DT the) (ADJP (RB recently) (VBN described)) (NN murine) (NNS enzymes)) (NP (NP (NN m-cpk)) (CC and) (NP (NN p170)))))) (. .)))
(S1 (S (S (PP (IN Despite) (NP (NP (DT the) (JJ overall) (NN similarity)) (PP (IN in) (NP (NP (DT the) (NN amino) (NN acid) (NN sequence)) (PP (IN of) (NP (NP (DT the) (ADJP (ADJP (JJ murine)) (CC and) (ADJP (JJ human))) (NNS enzymes)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ suggests) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP are) (VP (VBN encoded) (PP (IN by) (NP (ADJP (RB closely) (JJ related)) (NNS genes)))))))))))))))) (, ,) (NP (DT these) (NNS molecules)) (VP (VBP show) (NP (JJ marked) (NN sequence) (NN heterogeneity)) (PP (IN at) (NP (PRP$ their) (NNS N-termini))))) (. .)))
(S1 (S (S (NP (NP (JJ Biochemical) (NN analysis)) (PP (IN of) (NP (JJ recombinant) (NN PI3-K-C2) (NN alpha)))) (VP (VBZ demonstrates) (NP (DT a) (JJ restricted) (NN lipid) (NN substrate) (NN specificity)))) (. .)))
(S1 (S (S (SBAR (IN As) (S (VP (VBN reported) (PP (IN for) (NP (NP (JJ other) (NNS members)) (PP (IN of) (NP (DT this) (NN class)))))))) (, ,) (NP (DT the) (NN enzyme)) (ADVP (RB only)) (VP (VBZ phosphorylates) (NP (NP (NN PtdIns)) (CC and) (NP (NN PtdIns4P))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS lipids)) (VP (VBP are) (VP (VBN presented) (ADVP (RB alone)))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNS lipids)) (VP (VBD were) (VP (VBN presented) (ADVP (RB together)) (PP (IN with) (NP (NP (NN phosphatidylserine)) (VP (VBG acting) (PP (IN as) (NP (DT a) (NN carrier)))))))))) (, ,) (NP (NP (NN phosphorylation)) (PP (IN of) (NP (NN PtdIns-LRB-4,5-RRB-P2)))) (VP (VBD was) (ADVP (RB also)) (VP (VBN observed)))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ catalytic) (NN activity)) (PP (IN of) (NP (NN PI3-K-C2) (NN alpha)))) (VP (VBZ is) (ADJP (JJ refractory) (PP (TO to) (NP (NP (NNS concentrations)) (PP (IN of) (NP (NP (NP (NN wortmannin)) (CC and) (NP (NN LY294002))) (SBAR (WHNP (WDT which)) (S (VP (VBP inhibit) (NP (NP (DT the) (NN PI3-K) (NN activity)) (PP (IN of) (NP (JJ other) (NN family) (NNS members)))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ comparative) (NN insensitivity)) (PP (IN of) (NP (NN PI3-K-C2) (NN alpha))) (PP (TO to) (NP (DT these) (NNS inhibitors)))) (VP (VBZ suggests) (SBAR (IN that) (S (NP (PRP$ their) (NN use)) (VP (MD should) (VP (VB be) (VP (VBN reevaluated) (PP (IN in) (NP (NP (DT the) (NN study)) (PP (IN of) (NP (NNS PI3-Ks)))))))))))) (. .)))
