1	Identification	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	complex	_	NN	_	_	4	NMOD	_	_
4	formation	_	NN	_	_	2	PMOD	_	_
5	between	_	IN	_	_	1	NMOD	_	_
6	two	_	CD	_	_	10	NMOD	_	_
7	intracellular	_	JJ	_	_	10	NMOD	_	_
8	tyrosine	_	NN	_	_	10	NMOD	_	_
9	kinase	_	NN	_	_	10	NMOD	_	_
10	substrates	_	NNS	_	_	5	PMOD	_	_
11	:	_	:	_	_	10	P	_	_
12	human	_	JJ	_	_	13	NMOD	_	_
13	c-Rel	_	NN	_	_	10	APPO	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	p105	_	NN	_	_	17	NMOD	_	_
17	precursor	_	NN	_	_	14	CONJ	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	p50	_	NN	_	_	21	NMOD	_	_
20	NF-kappa	_	NN	_	_	21	NMOD	_	_
21	B	_	NN	_	_	18	PMOD	_	_
22	.	_	.	_	_	1	P	_	_
		
1	Immune	_	JJ	_	_	2	NMOD	_	_
2	complexes	_	NNS	_	_	26	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	product	_	NN	_	_	3	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	c-rel	_	NN	_	_	9	NMOD	_	_
9	protooncogene	_	NN	_	_	6	PMOD	_	_
10	and	_	CC	_	_	3	COORD	_	_
11	of	_	IN	_	_	10	CONJ	_	_
12	p105	_	NN	_	_	11	PMOD	_	_
13	,	_	,	_	_	12	P	_	_
14	the	_	DT	_	_	18	NMOD	_	_
15	p50	_	NN	_	_	18	NMOD	_	_
16	NF-kappa	_	NN	_	_	18	NMOD	_	_
17	B	_	NN	_	_	18	NMOD	_	_
18	precursor	_	NN	_	_	12	APPO	_	_
19	,	_	,	_	_	12	P	_	_
20	isolated	_	VBN	_	_	2	APPO	_	_
21	from	_	IN	_	_	20	VMOD	_	_
22	human	_	JJ	_	_	25	NMOD	_	_
23	T-lymphoblastoid	_	JJ	_	_	25	NMOD	_	_
24	cell	_	NN	_	_	25	NMOD	_	_
25	lines	_	NNS	_	_	21	PMOD	_	_
26	are	_	VBP	_	_	0	ROOT	_	_
27	comprised	_	VBN	_	_	26	VC	_	_
28	of	_	IN	_	_	27	VMOD	_	_
29	multiple	_	JJ	_	_	30	NMOD	_	_
30	proteins	_	NNS	_	_	28	PMOD	_	_
31	.	_	.	_	_	26	P	_	_
		
1	Only	_	JJ	_	_	2	NMOD	_	_
2	p105	_	NN	_	_	9	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	human	_	JJ	_	_	5	NMOD	_	_
5	c-Rel	_	NN	_	_	3	CONJ	_	_
6	(	_	(	_	_	7	P	_	_
7	hc-Rel	_	NN	_	_	5	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	are	_	VBP	_	_	0	ROOT	_	_
10	common	_	JJ	_	_	9	VMOD	_	_
11	to	_	TO	_	_	10	AMOD	_	_
12	complexes	_	NNS	_	_	11	PMOD	_	_
13	precipitated	_	VBD	_	_	12	APPO	_	_
14	with	_	IN	_	_	13	VMOD	_	_
15	antiserum	_	NN	_	_	14	PMOD	_	_
16	directed	_	VBN	_	_	15	APPO	_	_
17	against	_	IN	_	_	16	VMOD	_	_
18	either	_	CC	_	_	19	DEP	_	_
19	p105	_	NN	_	_	17	PMOD	_	_
20	or	_	CC	_	_	19	COORD	_	_
21	hc-Rel	_	NN	_	_	20	CONJ	_	_
22	.	_	.	_	_	9	P	_	_
		
1	Both	_	DT	_	_	2	NMOD	_	_
2	proteins	_	NNS	_	_	3	VMOD	_	_
3	are	_	VBP	_	_	0	ROOT	_	_
4	inducible	_	JJ	_	_	3	VMOD	_	_
5	by	_	IN	_	_	4	AMOD	_	_
6	phytohemagglutinin	_	NN	_	_	5	PMOD	_	_
7	(	_	(	_	_	8	P	_	_
8	PHA	_	NN	_	_	6	PRN	_	_
9	)	_	)	_	_	8	P	_	_
10	and	_	CC	_	_	6	COORD	_	_
11	phorbol	_	NN	_	_	13	NMOD	_	_
12	12-myristate	_	NN	_	_	13	NMOD	_	_
13	13-acetate	_	NN	_	_	10	CONJ	_	_
14	(	_	(	_	_	15	P	_	_
15	PMA	_	NN	_	_	13	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	and	_	CC	_	_	3	COORD	_	_
18	their	_	PRP$	_	_	20	NMOD	_	_
19	subcellular	_	JJ	_	_	20	NMOD	_	_
20	distribution	_	NN	_	_	21	VMOD	_	_
21	is	_	VBZ	_	_	17	CONJ	_	_
22	affected	_	VBN	_	_	21	VC	_	_
23	by	_	IN	_	_	22	VMOD	_	_
24	this	_	DT	_	_	25	NMOD	_	_
25	induction	_	NN	_	_	23	PMOD	_	_
26	.	_	.	_	_	3	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	demonstrate	_	VBP	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	the	_	DT	_	_	7	NMOD	_	_
5	Rel	_	NN	_	_	7	NMOD	_	_
6	immune	_	JJ	_	_	7	NMOD	_	_
7	complex	_	NN	_	_	8	VMOD	_	_
8	contains	_	VBZ	_	_	3	SUB	_	_
9	a	_	DT	_	_	10	NMOD	_	_
10	protein	_	NN	_	_	8	VMOD	_	_
11	with	_	IN	_	_	10	NMOD	_	_
12	a	_	DT	_	_	14	NMOD	_	_
13	molecular	_	JJ	_	_	14	NMOD	_	_
14	weight	_	NN	_	_	11	PMOD	_	_
15	in	_	IN	_	_	14	NMOD	_	_
16	the	_	DT	_	_	19	NMOD	_	_
17	40	_	CD	_	_	18	AMOD	_	_
18	kDa	_	NN	_	_	19	NMOD	_	_
19	range	_	NN	_	_	15	PMOD	_	_
20	(	_	(	_	_	21	P	_	_
21	p40	_	NN	_	_	19	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	which	_	WDT	_	_	25	VMOD	_	_
24	apparently	_	RB	_	_	25	VMOD	_	_
25	is	_	VBZ	_	_	10	NMOD	_	_
26	exclusively	_	RB	_	_	27	AMOD	_	_
27	cytoplasmic	_	JJ	_	_	25	VMOD	_	_
28	.	_	.	_	_	2	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	not	_	RB	_	_	2	VMOD	_	_
4	able	_	JJ	_	_	2	VMOD	_	_
5	to	_	TO	_	_	4	AMOD	_	_
6	detect	_	VB	_	_	5	IM	_	_
7	p40	_	NN	_	_	6	VMOD	_	_
8	in	_	IN	_	_	6	VMOD	_	_
9	the	_	DT	_	_	12	NMOD	_	_
10	p105	_	NN	_	_	12	NMOD	_	_
11	immune	_	JJ	_	_	12	NMOD	_	_
12	complex	_	NN	_	_	8	PMOD	_	_
13	,	_	,	_	_	2	P	_	_
14	though	_	IN	_	_	2	VMOD	_	_
15	hc-Rel	_	NN	_	_	16	VMOD	_	_
16	is	_	VBZ	_	_	14	SUB	_	_
17	present	_	JJ	_	_	16	VMOD	_	_
18	.	_	.	_	_	2	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	indicates	_	VBZ	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	hc-Rel	_	NN	_	_	5	VMOD	_	_
5	exists	_	VBZ	_	_	3	SUB	_	_
6	in	_	IN	_	_	5	VMOD	_	_
7	different	_	JJ	_	_	9	NMOD	_	_
8	multi-protein	_	JJ	_	_	9	NMOD	_	_
9	complexes	_	NNS	_	_	6	PMOD	_	_
10	and	_	CC	_	_	5	COORD	_	_
11	fits	_	VBZ	_	_	10	CONJ	_	_
12	a	_	DT	_	_	13	NMOD	_	_
13	model	_	NN	_	_	11	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	functional	_	JJ	_	_	16	NMOD	_	_
16	regulation	_	NN	_	_	14	PMOD	_	_
17	mediated	_	VBN	_	_	16	APPO	_	_
18	by	_	IN	_	_	17	VMOD	_	_
19	differential	_	JJ	_	_	21	NMOD	_	_
20	protein-protein	_	JJ	_	_	21	NMOD	_	_
21	interaction	_	NN	_	_	18	PMOD	_	_
22	.	_	.	_	_	2	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	also	_	RB	_	_	3	VMOD	_	_
3	demonstrate	_	VBP	_	_	0	ROOT	_	_
4	considerable	_	JJ	_	_	6	NMOD	_	_
5	isoform	_	NN	_	_	6	NMOD	_	_
6	diversity	_	NN	_	_	3	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	both	_	CC	_	_	9	DEP	_	_
9	hc-Rel	_	NN	_	_	7	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	p105	_	NN	_	_	10	CONJ	_	_
12	.	_	.	_	_	3	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	show	_	VBP	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	this	_	DT	_	_	5	NMOD	_	_
5	heterogeneity	_	NN	_	_	6	VMOD	_	_
6	is	_	VBZ	_	_	3	SUB	_	_
7	,	_	,	_	_	6	P	_	_
8	in	_	IN	_	_	6	VMOD	_	_
9	part	_	NN	_	_	8	PMOD	_	_
10	,	_	,	_	_	6	P	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	result	_	NN	_	_	6	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	phosphorylation	_	NN	_	_	13	PMOD	_	_
15	.	_	.	_	_	2	P	_	_
		
1	Furthermore	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	demonstrate	_	VBP	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	p105	_	NN	_	_	9	VMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	hc-Rel	_	NN	_	_	7	CONJ	_	_
9	are	_	VBP	_	_	5	SUB	_	_
10	tyrosine	_	NN	_	_	12	NMOD	_	_
11	kinase	_	NN	_	_	12	NMOD	_	_
12	substrates	_	NNS	_	_	9	VMOD	_	_
13	.	_	.	_	_	4	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	finding	_	NN	_	_	3	VMOD	_	_
3	indicates	_	VBZ	_	_	0	ROOT	_	_
4	a	_	DT	_	_	5	NMOD	_	_
5	role	_	NN	_	_	3	VMOD	_	_
6	for	_	IN	_	_	5	NMOD	_	_
7	both	_	DT	_	_	8	NMOD	_	_
8	proteins	_	NNS	_	_	6	PMOD	_	_
9	in	_	IN	_	_	5	NMOD	_	_
10	intracellular	_	JJ	_	_	13	NMOD	_	_
11	signal	_	NN	_	_	13	NMOD	_	_
12	transduction	_	NN	_	_	13	NMOD	_	_
13	pathways	_	NNS	_	_	9	PMOD	_	_
14	which	_	WDT	_	_	15	VMOD	_	_
15	are	_	VBP	_	_	13	NMOD	_	_
16	modulated	_	VBN	_	_	15	VC	_	_
17	by	_	IN	_	_	16	VMOD	_	_
18	modification	_	NN	_	_	17	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	their	_	PRP$	_	_	22	NMOD	_	_
21	phosphorylation	_	NN	_	_	22	NMOD	_	_
22	status	_	NN	_	_	19	PMOD	_	_
23	.	_	.	_	_	3	P	_	_
		
