amod(upregulation-2, p53-independent-1)
root(ROOT-0, upregulation-2)
nn(expression-7, KILLER/DR5-4)
nn(expression-7, TRAIL-5)
nn(expression-7, receptor-6)
prep_of(upregulation-2, expression-7)
prep_by(upregulation-2, glucocorticoids-9)
prep_by(upregulation-2, interferon-gamma-11)
conj_and(glucocorticoids-9, interferon-gamma-11)
punct(upregulation-2, .-12)

nsubj(receptor-6, KILLER/DR5-1)
cop(receptor-6, is-2)
det(receptor-6, a-3)
amod(receptor-6, death-domain-containing-4)
amod(receptor-6, proapoptotic-5)
root(ROOT-0, receptor-6)
nsubj(binds-8, receptor-6)
rcmod(receptor-6, binds-8)
det(TRAIL-13, the-10)
amod(TRAIL-13, cytotoxic-11)
nn(TRAIL-13, ligand-12)
prep_to(binds-8, TRAIL-13)
punct(receptor-6, .-14)

nsubjpass(reported-4, It-1)
auxpass(reported-4, was-2)
advmod(reported-4, originally-3)
root(ROOT-0, reported-4)
complm(p53-dependent-14, that-5)
nsubj(p53-dependent-14, induction-6)
nn(mRNA-9, KILLER/DR5-8)
prep_of(induction-6, mRNA-9)
nn(damage-12, DNA-11)
prep_following(induction-6, damage-12)
cop(p53-dependent-14, was-13)
ccomp(reported-4, p53-dependent-14)
punct(p53-dependent-14, ,-15)
det(drugs-18, some-17)
nsubj(induce-20, drugs-18)
nsubj(upregulate-23, drugs-18)
rcmod(drugs-18, induce-20)
dobj(induce-20, apoptosis-21)
aux(upregulate-23, can-22)
ccomp(reported-4, upregulate-23)
conj_but(p53-dependent-14, upregulate-23)
nn(expression-26, KILLER/DR5-24)
nn(expression-26, mRNA-25)
dobj(upregulate-23, expression-26)
nn(lines-29, cell-28)
prep_in(upregulate-23, lines-29)
amod(p53-32, mutated-31)
prep_with(lines-29, p53-32)
punct(reported-4, .-33)

nsubj(extend-3, We-1)
advmod(extend-3, further-2)
root(ROOT-0, extend-3)
det(findings-5, those-4)
dobj(extend-3, findings-5)
prepc_by(extend-3, classifying-7)
det(capability-9, the-8)
dobj(classifying-7, capability-9)
amod(drugs-13, various-11)
amod(drugs-13, apoptosis-inducing-12)
prep_of(capability-9, drugs-13)
aux(increase-15, to-14)
infmod(capability-9, increase-15)
det(expression-17, the-16)
dobj(increase-15, expression-17)
nn(mRNA-20, KILLER/DR5-19)
prep_of(expression-17, mRNA-20)
det(manner-24, a-22)
amod(manner-24, p53-independent-23)
prep_in(increase-15, manner-24)
punct(extend-3, .-25)

nsubj(increased-7, beta-Lapachone-1)
punct(beta-Lapachone-1, ,-2)
det(inhibitor-5, a-3)
amod(inhibitor-5, topoisomerase-4)
appos(beta-Lapachone-1, inhibitor-5)
punct(beta-Lapachone-1, ,-6)
root(ROOT-0, increased-7)
nn(mRNA-9, KILLER/DR5-8)
dobj(increased-7, mRNA-9)
nn(lines-14, colon-11)
nn(lines-14, cancer-12)
nn(lines-14, cell-13)
prep_in(increased-7, lines-14)
amod(p53-17, wild-type-16)
prep_with(increased-7, p53-17)
neg(increased-7, not-19)
amod(p53-22, mutant-21)
prep_with(increased-7, p53-22)
conj_but(p53-17, p53-22)
punct(increased-7, .-23)

prep_in(induced-12, contrast-2)
punct(induced-12, ,-3)
amod(acid-5, betulinic-4)
nsubj(induced-12, acid-5)
punct(acid-5, ,-6)
det(compound-10, a-7)
amod(compound-10, novel-8)
amod(compound-10, chemotherapeutic-9)
appos(acid-5, compound-10)
punct(acid-5, ,-11)
root(ROOT-0, induced-12)
dobj(induced-12, apoptosis-13)
nn(mRNA-16, KILLER/DR5-15)
dobj(induced-12, mRNA-16)
conj_and(apoptosis-13, mRNA-16)
prep_in(apoptosis-13, melanoma-18)
nn(cells-21, glioblastoma-20)
prep_in(apoptosis-13, cells-21)
conj_and(melanoma-18, cells-21)
det(mechanism-25, a-23)
amod(mechanism-25, p53-independent-24)
prep_through(induced-12, mechanism-25)
punct(induced-12, .-26)

det(dexamethasone-4, The-1)
amod(dexamethasone-4, synthetic-2)
nn(dexamethasone-4, glucocorticoid-3)
nsubj(elevated-5, dexamethasone-4)
root(ROOT-0, elevated-5)
nn(mRNA-7, KILLER/DR5-6)
dobj(elevated-5, mRNA-7)
prep_in(elevated-5, glioblastoma-9)
punct(glioblastoma-9, ,-10)
amod(cancer-12, ovarian-11)
prep_in(elevated-5, cancer-12)
conj_and(glioblastoma-9, cancer-12)
punct(glioblastoma-9, ,-13)
nn(lines-18, colon-15)
nn(lines-18, cancer-16)
nn(lines-18, cell-17)
prep_in(elevated-5, lines-18)
conj_and(glioblastoma-9, lines-18)
amod(p53-21, mutant-20)
prep_with(lines-18, p53-21)
partmod(p53-21, undergoing-22)
dobj(undergoing-22, apoptosis-23)
punct(elevated-5, ,-24)
det(induction-27, this-26)
nsubjpass(inhibited-29, induction-27)
auxpass(inhibited-29, was-28)
conj_and(elevated-5, inhibited-29)
det(D-35, the-31)
amod(D-35, transcriptional-32)
nn(D-35, inhibitor-33)
nn(D-35, actinomycin-34)
agent(inhibited-29, D-35)
punct(elevated-5, .-36)

mark(induced-8, Although-1)
det(glucocorticoid-3, another-2)
nsubj(induced-8, glucocorticoid-3)
punct(glucocorticoid-3, ,-4)
appos(glucocorticoid-3, prednisolone-5)
punct(glucocorticoid-3, ,-6)
advmod(induced-8, also-7)
advcl(increase-14, induced-8)
dobj(induced-8, apoptosis-9)
punct(increase-14, ,-10)
nsubj(increase-14, it-11)
aux(increase-14, did-12)
neg(increase-14, not-13)
root(ROOT-0, increase-14)
nn(mRNA-16, KILLER/DR5-15)
dobj(increase-14, mRNA-16)
punct(increase-14, .-17)

advmod(induced-9, Finally-1)
punct(induced-9, ,-2)
det(interferon-gamma-5, the-3)
nn(interferon-gamma-5, cytokine-4)
nsubj(induced-9, interferon-gamma-5)
punct(IFN-gamma-7, -LRB--6)
abbrev(interferon-gamma-5, IFN-gamma-7)
punct(IFN-gamma-7, -RRB--8)
root(ROOT-0, induced-9)
dobj(induced-9, apoptosis-10)
dobj(induced-9, KILLER/DR5-12)
conj_and(apoptosis-10, KILLER/DR5-12)
nn(lines-15, cell-14)
prep_in(induced-9, lines-15)
amod(p53-18, mutant-17)
prep_with(lines-15, p53-18)
punct(induced-9, ,-19)
det(induction-22, the-21)
nsubjpass(delayed-29, induction-22)
nn(mRNA-25, KILLER/DR5-24)
prep_of(induction-22, mRNA-25)
prep_by(induction-22, IFN-gamma-27)
auxpass(delayed-29, was-28)
conj_and(induced-9, delayed-29)
prep_in(delayed-29, cells-31)
partmod(cells-31, lacking-32)
amod(STAT1-34, wild-type-33)
dobj(lacking-32, STAT1-34)
punct(STAT1-34, ,-35)
det(factor-38, a-36)
nn(factor-38, transcription-37)
appos(STAT1-34, factor-38)
partmod(factor-38, implicated-39)
nn(signaling-42, IFN-gamma-41)
prep_in(implicated-39, signaling-42)
punct(induced-9, .-43)

advmod(delayed-14, Similarly-1)
punct(delayed-14, ,-2)
det(induction-4, the-3)
nsubjpass(delayed-14, induction-4)
nn(mRNA-7, KILLER/DR5-6)
prep_of(induction-4, mRNA-7)
det(TNF-alpha-11, the-9)
nn(TNF-alpha-11, cytokine-10)
prep_by(induction-4, TNF-alpha-11)
auxpass(delayed-14, was-12)
advmod(delayed-14, also-13)
root(ROOT-0, delayed-14)
nn(lines-17, cell-16)
prep_in(delayed-14, lines-17)
amod(STAT1-20, mutated-19)
prep_with(lines-17, STAT1-20)
punct(delayed-14, .-21)

det(findings-2, These-1)
nsubj(suggest-3, findings-2)
root(ROOT-0, suggest-3)
complm(play-7, that-4)
nsubj(play-7, KILLER/DR5-5)
nsubj(warrants-18, KILLER/DR5-5)
aux(play-7, may-6)
ccomp(suggest-3, play-7)
det(role-9, a-8)
dobj(play-7, role-9)
amod(apoptosis-12, p53-independent-11)
prep_in(play-7, apoptosis-12)
partmod(apoptosis-12, induced-13)
amod(drugs-16, specific-15)
agent(induced-13, drugs-16)
ccomp(suggest-3, warrants-18)
conj_and(play-7, warrants-18)
amod(investigation-20, further-19)
dobj(warrants-18, investigation-20)
det(target-24, a-22)
amod(target-24, novel-23)
prep_as(warrants-18, target-24)
prep_for(target-24, chemotherapy-26)
prep_of(chemotherapy-26, tumors-28)
partmod(tumors-28, lacking-29)
amod(p53-31, wild-type-30)
dobj(lacking-29, p53-31)
punct(suggest-3, .-32)

