nn(3-O-sulfotransferase-3A-4, Heparan-1)
nn(3-O-sulfotransferase-3A-4, sulfate-2)
nn(3-O-sulfotransferase-3A-4, D-glucosaminyl-3)
nsubj(sulfates-5, 3-O-sulfotransferase-3A-4)
root(ROOT-0, sulfates-5)
amod(residues-8, N-unsubstituted-6)
nn(residues-8, glucosamine-7)
dobj(sulfates-5, residues-8)
punct(sulfates-5, .-9)

nsubj(modification-15, 3-O-Sulfation-1)
prep_of(3-O-Sulfation-1, glucosamine-3)
nn(3-O-sulfotransferase-8, heparan-5)
nn(3-O-sulfotransferase-8, sulfate-6)
nn(3-O-sulfotransferase-8, D-glucosaminyl-7)
prep_by(3-O-Sulfation-1, 3-O-sulfotransferase-8)
punct(3-OST-1-10, -LRB--9)
appos(3-O-sulfotransferase-8, 3-OST-1-10)
punct(3-OST-1-10, -RRB--11)
cop(modification-15, is-12)
det(modification-15, the-13)
amod(modification-15, key-14)
root(ROOT-0, modification-15)
amod(sulfate-19, anticoagulant-17)
nn(sulfate-19, heparan-18)
nn(synthesis-20, sulfate-19)
prep_in(modification-15, synthesis-20)
punct(modification-15, .-21)

advmod(have-18, However-1)
punct(have-18, ,-2)
det(sulfates-5, the-3)
nn(sulfates-5, heparan-4)
nsubj(have-18, sulfates-5)
partmod(sulfates-5, modified-6)
agent(modified-6, 3-OST-2-8)
agent(modified-6, 3-OST-3A-10)
conj_and(3-OST-2-8, 3-OST-3A-10)
punct(sulfates-5, ,-11)
appos(sulfates-5, isoforms-12)
prep_of(isoforms-12, 3-OST-1-14)
punct(sulfates-5, ,-15)
aux(have-18, do-16)
neg(have-18, not-17)
root(ROOT-0, have-18)
nn(activity-20, anticoagulant-19)
dobj(have-18, activity-20)
punct(have-18, ,-21)
mark(transfer-25, although-22)
det(isoforms-24, these-23)
nsubj(transfer-25, isoforms-24)
advcl(have-18, transfer-25)
dobj(transfer-25, sulfate-26)
det(position-30, the-28)
amod(position-30, 3-OH-29)
prep_to(transfer-25, position-30)
nn(residues-33, glucosamine-32)
prep_of(position-30, residues-33)
punct(have-18, .-34)

det(study-3, this-2)
prep_in(characterize-6, study-3)
punct(characterize-6, ,-4)
nsubj(characterize-6, we-5)
root(ROOT-0, characterize-6)
det(specificity-9, the-7)
amod(specificity-9, substrate-8)
dobj(characterize-6, specificity-9)
amod(3-OST-3A-12, purified-11)
prep_of(specificity-9, 3-OST-3A-12)
det(level-16, the-14)
nn(level-16, tetrasaccharide-15)
prep_at(specificity-9, level-16)
punct(characterize-6, .-17)

det(enzyme-3, The-1)
nn(enzyme-3, 3-OST-3A-2)
nsubjpass(purified-5, enzyme-3)
auxpass(purified-5, was-4)
root(ROOT-0, purified-5)
nn(cells-8, Sf9-7)
prep_from(purified-5, cells-8)
partmod(cells-8, infected-9)
amod(baculovirus-12, recombinant-11)
prep_with(infected-9, baculovirus-12)
partmod(baculovirus-12, containing-13)
nn(cDNA-15, 3-OST-3A-14)
dobj(containing-13, cDNA-15)
punct(purified-5, .-16)

num(tetrasaccharides-3, Two-1)
amod(tetrasaccharides-3, 3-OST-3A-modified-2)
nsubjpass(purified-5, tetrasaccharides-3)
auxpass(purified-5, were-4)
root(ROOT-0, purified-5)
det(sulfate-10, the-7)
amod(sulfate-10, 3-O--LRB-35-RRB-S-sulfated-8)
nn(sulfate-10, heparan-9)
prep_from(purified-5, sulfate-10)
nsubjpass(digested-13, sulfate-10)
auxpass(digested-13, was-12)
rcmod(sulfate-10, digested-13)
nn(lyases-16, heparin-15)
agent(digested-13, lyases-16)
punct(purified-5, .-17)

det(tetrasaccharides-2, These-1)
nsubjpass(analyzed-4, tetrasaccharides-2)
auxpass(analyzed-4, were-3)
root(ROOT-0, analyzed-4)
xcomp(analyzed-4, using-5)
amod(acid-7, nitrous-6)
dobj(using-5, acid-7)
amod(degradation-10, enzymatic-9)
dobj(using-5, degradation-10)
conj_and(acid-7, degradation-10)
partmod(acid-7, combined-11)
amod(spectrometry-16, matrix-assisted-13)
nn(spectrometry-16, laser-14)
nn(spectrometry-16, desorption/ionization-mass-15)
prep_with(combined-11, spectrometry-16)
punct(analyzed-4, .-17)

num(tetrasaccharides-3, Two-1)
amod(tetrasaccharides-3, novel-2)
nsubjpass(discovered-5, tetrasaccharides-3)
auxpass(discovered-5, were-4)
root(ROOT-0, discovered-5)
amod(structures-8, proposed-7)
prep_with(discovered-5, structures-8)
prep_of(structures-8, DeltaUA2S-GlcNS-IdoUA2S--LSB--LRB-35-RRB-S-RSB-GlcNH-LRB-2-RRB-3S-10)
prep_of(structures-8, DeltaUA2S-GlcNS-IdoUA2S--LSB-3--LRB-35-RRB-S-RSB-GlcNH-LRB-2-RRB-3S6S-12)
conj_and(DeltaUA2S-GlcNS-IdoUA2S--LSB--LRB-35-RRB-S-RSB-GlcNH-LRB-2-RRB-3S-10, DeltaUA2S-GlcNS-IdoUA2S--LSB-3--LRB-35-RRB-S-RSB-GlcNH-LRB-2-RRB-3S6S-12)
punct(discovered-5, .-13)
det(results-15, The-14)
nsubj(demonstrate-16, results-15)
dep(discovered-5, demonstrate-16)
complm(sulfates-19, that-17)
nsubj(sulfates-19, 3-OST-3A-18)
ccomp(demonstrate-16, sulfates-19)
amod(residues-22, N-unsubstituted-20)
nn(residues-22, glucosamine-21)
dobj(sulfates-19, residues-22)
punct(sulfates-19, ,-23)
det(sites-28, the-25)
nn(sites-28, 3-OST-3A-26)
nn(sites-28, modification-27)
nsubj(located-31, sites-28)
cop(located-31, are-29)
advmod(located-31, probably-30)
ccomp(demonstrate-16, located-31)
conj_and(sulfates-19, located-31)
amod(sequences-35, defined-33)
nn(sequences-35, oligosaccharide-34)
prep_in(located-31, sequences-35)
punct(discovered-5, .-36)

poss(study-2, Our-1)
nsubj(suggests-3, study-2)
root(ROOT-0, suggests-3)
complm(precursors-10, that-4)
nsubj(precursors-10, oligosaccharides-5)
amod(glucosamine-8, N-unsubstituted-7)
prep_with(oligosaccharides-5, glucosamine-8)
cop(precursors-10, are-9)
ccomp(suggests-3, precursors-10)
prep_for(precursors-10, sulfation-12)
prep_by(sulfation-12, 3-OST-3A-14)
punct(suggests-3, .-15)

det(linkage-3, The-1)
amod(linkage-3, intriguing-2)
nsubj(provide-13, linkage-3)
amod(glucosamine-6, N-unsubstituted-5)
prep_between(linkage-3, glucosamine-6)
det(3-O-sulfation-9, the-8)
prep_between(linkage-3, 3-O-sulfation-9)
conj_and(glucosamine-6, 3-O-sulfation-9)
prep_by(linkage-3, 3-OST-3A-11)
aux(provide-13, may-12)
root(ROOT-0, provide-13)
det(clue-15, a-14)
dobj(provide-13, clue-15)
det(functions-20, the-17)
amod(functions-20, potential-18)
amod(functions-20, biological-19)
prep_to(clue-15, functions-20)
amod(sulfate-24, 3-OST-3A-modified-22)
nn(sulfate-24, heparan-23)
prep_of(functions-20, sulfate-24)
punct(provide-13, .-25)

