1	Phosphorylation	_	NN	_	_	8	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	eukaryotic	_	JJ	_	_	6	NMOD	_	_
4	initiation	_	NN	_	_	6	NMOD	_	_
5	factor	_	NN	_	_	6	NMOD	_	_
6	4E	_	NN	_	_	2	PMOD	_	_
7	markedly	_	RB	_	_	8	VMOD	_	_
8	reduces	_	VBZ	_	_	0	ROOT	_	_
9	its	_	PRP$	_	_	10	NMOD	_	_
10	affinity	_	NN	_	_	8	VMOD	_	_
11	for	_	IN	_	_	10	NMOD	_	_
12	capped	_	NN	_	_	13	NMOD	_	_
13	mRNA	_	NN	_	_	11	PMOD	_	_
14	.	_	.	_	_	8	P	_	_
		
1	In	_	IN	_	_	12	VMOD	_	_
2	eukaryotes	_	NNS	_	_	1	PMOD	_	_
3	,	_	,	_	_	12	P	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	key	_	JJ	_	_	6	NMOD	_	_
6	step	_	NN	_	_	12	VMOD	_	_
7	in	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	initiation	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	translation	_	NN	_	_	10	PMOD	_	_
12	is	_	VBZ	_	_	0	ROOT	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	binding	_	NN	_	_	12	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	the	_	DT	_	_	20	NMOD	_	_
17	eukaryotic	_	JJ	_	_	20	NMOD	_	_
18	initiation	_	NN	_	_	20	NMOD	_	_
19	factor	_	NN	_	_	20	NMOD	_	_
20	4E	_	NN	_	_	15	PMOD	_	_
21	(	_	(	_	_	22	P	_	_
22	eIF4E	_	NN	_	_	20	PRN	_	_
23	)	_	)	_	_	22	P	_	_
24	to	_	TO	_	_	14	NMOD	_	_
25	the	_	DT	_	_	27	NMOD	_	_
26	cap	_	NN	_	_	27	NMOD	_	_
27	structure	_	NN	_	_	24	PMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	the	_	DT	_	_	30	NMOD	_	_
30	mRNA	_	NN	_	_	28	PMOD	_	_
31	.	_	.	_	_	12	P	_	_
		
1	Subsequent	_	JJ	_	_	2	NMOD	_	_
2	recruitment	_	NN	_	_	13	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	several	_	JJ	_	_	5	NMOD	_	_
5	components	_	NNS	_	_	3	PMOD	_	_
6	,	_	,	_	_	5	P	_	_
7	including	_	VBG	_	_	5	NMOD	_	_
8	the	_	DT	_	_	11	NMOD	_	_
9	small	_	JJ	_	_	11	NMOD	_	_
10	ribosomal	_	JJ	_	_	11	NMOD	_	_
11	subunit	_	NN	_	_	7	PMOD	_	_
12	,	_	,	_	_	5	P	_	_
13	is	_	VBZ	_	_	0	ROOT	_	_
14	thought	_	VBN	_	_	13	VC	_	_
15	to	_	TO	_	_	14	VMOD	_	_
16	allow	_	VB	_	_	15	IM	_	_
17	migration	_	NN	_	_	16	VMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	initiation	_	NN	_	_	20	NMOD	_	_
20	complexes	_	NNS	_	_	18	PMOD	_	_
21	and	_	CC	_	_	17	COORD	_	_
22	recognition	_	NN	_	_	21	CONJ	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	the	_	DT	_	_	26	NMOD	_	_
25	initiation	_	NN	_	_	26	NMOD	_	_
26	codon	_	NN	_	_	23	PMOD	_	_
27	.	_	.	_	_	13	P	_	_
		
1	Mitogens	_	NNS	_	_	4	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	cytokines	_	NNS	_	_	2	CONJ	_	_
4	stimulate	_	VBP	_	_	0	ROOT	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	phosphorylation	_	NN	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	eIF4E	_	NN	_	_	7	PMOD	_	_
9	at	_	IN	_	_	6	NMOD	_	_
10	Ser(209)	_	NN	_	_	9	PMOD	_	_
11	,	_	,	_	_	4	P	_	_
12	but	_	CC	_	_	4	COORD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	functional	_	JJ	_	_	15	NMOD	_	_
15	consequences	_	NNS	_	_	19	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	this	_	DT	_	_	18	NMOD	_	_
18	modification	_	NN	_	_	16	PMOD	_	_
19	have	_	VBP	_	_	12	CONJ	_	_
20	remained	_	VBN	_	_	19	VC	_	_
21	a	_	DT	_	_	24	NMOD	_	_
22	major	_	JJ	_	_	24	NMOD	_	_
23	unresolved	_	JJ	_	_	24	NMOD	_	_
24	question	_	NN	_	_	20	VMOD	_	_
25	.	_	.	_	_	4	P	_	_
		
1	Using	_	VBG	_	_	11	VMOD	_	_
2	fluorescence	_	NN	_	_	3	NMOD	_	_
3	spectroscopy	_	NN	_	_	1	VMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	surface	_	NN	_	_	8	NMOD	_	_
6	plasmon	_	NN	_	_	8	NMOD	_	_
7	resonance	_	NN	_	_	8	NMOD	_	_
8	techniques	_	NNS	_	_	4	CONJ	_	_
9	,	_	,	_	_	11	P	_	_
10	we	_	PRP	_	_	11	VMOD	_	_
11	show	_	VBP	_	_	0	ROOT	_	_
12	that	_	IN	_	_	11	VMOD	_	_
13	phosphorylation	_	NN	_	_	17	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	eIF4E	_	NN	_	_	14	PMOD	_	_
16	markedly	_	RB	_	_	17	VMOD	_	_
17	reduces	_	VBZ	_	_	12	SUB	_	_
18	its	_	PRP$	_	_	19	NMOD	_	_
19	affinity	_	NN	_	_	17	VMOD	_	_
20	for	_	IN	_	_	19	NMOD	_	_
21	capped	_	JJ	_	_	22	NMOD	_	_
22	RNA	_	NN	_	_	20	PMOD	_	_
23	,	_	,	_	_	17	P	_	_
24	primarily	_	RB	_	_	26	PMOD	_	_
25	due	_	JJ	_	_	26	DEP	_	_
26	to	_	TO	_	_	17	VMOD	_	_
27	an	_	DT	_	_	29	NMOD	_	_
28	increased	_	VBN	_	_	29	NMOD	_	_
29	rate	_	NN	_	_	26	PMOD	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	dissociation	_	NN	_	_	30	PMOD	_	_
32	.	_	.	_	_	11	P	_	_
		
1	Variant	_	JJ	_	_	3	NMOD	_	_
2	eIF4E	_	NN	_	_	3	NMOD	_	_
3	proteins	_	NNS	_	_	13	VMOD	_	_
4	harboring	_	VBG	_	_	3	APPO	_	_
5	negatively	_	RB	_	_	6	AMOD	_	_
6	charged	_	JJ	_	_	8	NMOD	_	_
7	acidic	_	JJ	_	_	8	NMOD	_	_
8	residues	_	NNS	_	_	4	VMOD	_	_
9	at	_	IN	_	_	4	VMOD	_	_
10	position	_	NN	_	_	9	PMOD	_	_
11	209	_	CD	_	_	10	NMOD	_	_
12	also	_	RB	_	_	13	VMOD	_	_
13	showed	_	VBD	_	_	0	ROOT	_	_
14	decreased	_	VBN	_	_	15	NMOD	_	_
15	binding	_	NN	_	_	13	VMOD	_	_
16	to	_	TO	_	_	15	NMOD	_	_
17	capped	_	JJ	_	_	18	NMOD	_	_
18	RNA	_	NN	_	_	16	PMOD	_	_
19	.	_	.	_	_	13	P	_	_
		
1	Furthermore	_	RB	_	_	9	VMOD	_	_
2	,	_	,	_	_	9	P	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	basic	_	JJ	_	_	5	NMOD	_	_
5	residue	_	NN	_	_	9	VMOD	_	_
6	at	_	IN	_	_	5	NMOD	_	_
7	position	_	NN	_	_	6	PMOD	_	_
8	159	_	CD	_	_	7	NMOD	_	_
9	was	_	VBD	_	_	0	ROOT	_	_
10	shown	_	VBN	_	_	9	VC	_	_
11	to	_	TO	_	_	10	VMOD	_	_
12	be	_	VB	_	_	11	IM	_	_
13	essential	_	JJ	_	_	12	VMOD	_	_
14	for	_	IN	_	_	13	AMOD	_	_
15	cap	_	NN	_	_	16	NMOD	_	_
16	binding	_	NN	_	_	14	PMOD	_	_
17	.	_	.	_	_	9	P	_	_
		
1	Although	_	IN	_	_	26	VMOD	_	_
2	eIF4E-binding	_	NN	_	_	3	NMOD	_	_
3	protein	_	NN	_	_	6	VMOD	_	_
4	1	_	CD	_	_	3	NMOD	_	_
5	greatly	_	RB	_	_	6	VMOD	_	_
6	stabilized	_	VBD	_	_	1	SUB	_	_
7	binding	_	NN	_	_	6	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	phosphorylated	_	JJ	_	_	10	NMOD	_	_
10	eIF4E	_	NN	_	_	8	PMOD	_	_
11	to	_	TO	_	_	7	NMOD	_	_
12	capped	_	JJ	_	_	13	NMOD	_	_
13	RNA	_	NN	_	_	11	PMOD	_	_
14	,	_	,	_	_	26	P	_	_
15	in	_	IN	_	_	26	VMOD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	presence	_	NN	_	_	15	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	eIF4E-binding	_	NN	_	_	20	NMOD	_	_
20	protein	_	NN	_	_	18	PMOD	_	_
21	1	_	CD	_	_	20	NMOD	_	_
22	the	_	DT	_	_	24	NMOD	_	_
23	phosphorylated	_	JJ	_	_	24	NMOD	_	_
24	form	_	NN	_	_	26	VMOD	_	_
25	still	_	RB	_	_	26	VMOD	_	_
26	dissociated	_	VBD	_	_	0	ROOT	_	_
27	faster	_	JJR	_	_	26	VMOD	_	_
28	compared	_	VBN	_	_	26	VMOD	_	_
29	with	_	IN	_	_	28	PMOD	_	_
30	nonphopshorylated	_	JJ	_	_	31	NMOD	_	_
31	eIF4E	_	NNS	_	_	29	PMOD	_	_
32	.	_	.	_	_	26	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	implications	_	NNS	_	_	12	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	our	_	PRP$	_	_	5	NMOD	_	_
5	findings	_	NNS	_	_	3	PMOD	_	_
6	for	_	IN	_	_	2	NMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	mechanism	_	NN	_	_	6	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	translation	_	NN	_	_	11	NMOD	_	_
11	initiation	_	NN	_	_	9	PMOD	_	_
12	are	_	VBP	_	_	0	ROOT	_	_
13	discussed	_	VBN	_	_	12	VC	_	_
14	.	_	.	_	_	12	P	_	_
		
