root(ROOT-0, Overexpression-1)
prep(Overexpression-1, of-2)
nn(factor-7, Forkhead-3)
nn(factor-7, Box-4)
nn(factor-7, M1-5)
nn(factor-7, transcription-6)
pobj(of-2, factor-7)
cc(factor-7, and-8)
amod(factor-kappaB-10, nuclear-9)
conj(factor-7, factor-kappaB-10)
prep(Overexpression-1, in-11)
amod(carcinoma-15, laryngeal-12)
amod(carcinoma-15, squamous-13)
nn(carcinoma-15, cell-14)
pobj(in-11, carcinoma-15)
punct(Overexpression-1, :-16)
det(indicator-19, a-17)
amod(indicator-19, potential-18)
dep(Overexpression-1, indicator-19)
prep(indicator-19, for-20)
amod(prognosis-22, poor-21)
pobj(for-20, prognosis-22)
punct(Overexpression-1, .-23)

det(factor-6, The-1)
nn(factor-6, Forkhead-2)
nn(factor-6, Box-3)
nn(factor-6, M1-4)
nn(factor-6, transcription-5)
nsubjpass(shown-12, factor-6)
cc(factor-6, and-7)
amod(factor-kappaB-9, nuclear-8)
conj(factor-6, factor-kappaB-9)
aux(shown-12, have-10)
auxpass(shown-12, been-11)
root(ROOT-0, shown-12)
aux(play-14, to-13)
xcomp(shown-12, play-14)
amod(roles-16, important-15)
dobj(play-14, roles-16)
prep(play-14, in-17)
dep(development-19, the-18)
pobj(in-17, development-19)
cc(development-19, and-20)
conj(development-19, progression-21)
prep(development-19, of-22)
amod(cancers-24, human-23)
pobj(of-22, cancers-24)
punct(shown-12, .-25)

advmod(unclear-30, However-1)
punct(unclear-30, ,-2)
det(significance-5, the-3)
amod(significance-5, functional-4)
nsubj(unclear-30, significance-5)
prep(significance-5, of-6)
nn(factor-11, Forkhead-7)
nn(factor-11, Box-8)
nn(factor-11, M1-9)
nn(factor-11, transcription-10)
pobj(of-6, factor-11)
prep(factor-11, in-12)
amod(carcinoma-16, laryngeal-13)
amod(carcinoma-16, squamous-14)
nn(carcinoma-16, cell-15)
pobj(in-12, carcinoma-16)
cc(significance-5, and-17)
det(correlation-19, the-18)
conj(significance-5, correlation-19)
prep(correlation-19, between-20)
nn(factor-25, Forkhead-21)
nn(factor-25, Box-22)
nn(factor-25, M1-23)
nn(factor-25, transcription-24)
pobj(between-20, factor-25)
cc(factor-25, and-26)
amod(factor-kappaB-28, nuclear-27)
conj(factor-25, factor-kappaB-28)
cop(unclear-30, remain-29)
root(ROOT-0, unclear-30)
punct(unclear-30, .-31)

prep(shown-8, In-1)
det(study-4, the-2)
amod(study-4, current-3)
pobj(In-1, study-4)
punct(shown-8, ,-5)
nsubj(shown-8, we-6)
aux(shown-8, have-7)
root(ROOT-0, shown-8)
complm(overexpressed-20, that-9)
nn(factor-14, Forkhead-10)
nn(factor-14, Box-11)
nn(factor-14, M1-12)
nn(factor-14, transcription-13)
nsubjpass(overexpressed-20, factor-14)
cc(factor-14, and-15)
amod(factor-kappaB-17, nuclear-16)
conj(factor-14, factor-kappaB-17)
auxpass(overexpressed-20, were-18)
advmod(overexpressed-20, significantly-19)
ccomp(shown-8, overexpressed-20)
prep(overexpressed-20, in-21)
amod(carcinoma-25, laryngeal-22)
amod(carcinoma-25, squamous-23)
nn(carcinoma-25, cell-24)
nn(tissues-26, carcinoma-25)
pobj(in-21, tissues-26)
cc(tissues-26, and-27)
amod(lesions-29, precancerous-28)
conj(tissues-26, lesions-29)
punct(overexpressed-20, ,-30)
prep(overexpressed-20, compared-31)
pcomp(compared-31, with-32)
amod(tissues-35, adjacent-33)
amod(tissues-35, normal-34)
pobj(with-32, tissues-35)
punct(<-39, -LRB--36)
dep(<-39, both-37)
nn(<-39, P-38)
appos(tissues-35, <-39)
num(<-39, .001-40)
punct(<-39, -RRB--41)
punct(shown-8, .-42)

det(overexpression-2, The-1)
nsubjpass(associated-11, overexpression-2)
prep(overexpression-2, of-3)
nn(factor-8, Forkhead-4)
nn(factor-8, Box-5)
nn(factor-8, M1-6)
nn(factor-8, transcription-7)
pobj(of-3, factor-8)
auxpass(associated-11, was-9)
advmod(associated-11, significantly-10)
root(ROOT-0, associated-11)
prep(associated-11, with-12)
amod(differentiation-14, histologic-13)
pobj(with-12, differentiation-14)
punct(rs-16, -LRB--15)
appos(differentiation-14, rs-16)
amod(rs-16, =-17)
num(rs-16, 0.321-18)
punct(rs-16, ,-19)
nn(.002-22, P-20)
amod(.002-22, =-21)
dep(rs-16, .002-22)
punct(rs-16, -RRB--23)
punct(differentiation-14, ,-24)
nn(stage-26, T-25)
conj(differentiation-14, stage-26)
punct(0.276-30, -LRB--27)
nn(0.276-30, rs-28)
amod(0.276-30, =-29)
appos(stage-26, 0.276-30)
punct(0.276-30, ,-31)
dep(0.276-30, P-32)
amod(P-32, =-33)
num(P-32, .009-34)
punct(0.276-30, -RRB--35)
punct(differentiation-14, ,-36)
nn(metastasis-39, lymph-37)
nn(metastasis-39, node-38)
conj(differentiation-14, metastasis-39)
punct(.012-47, -LRB--40)
nn(.012-47, rs-41)
amod(.012-47, =-42)
nn(.012-47, 0.266-43)
punct(.012-47, ,-44)
nn(.012-47, P-45)
amod(.012-47, =-46)
appos(metastasis-39, .012-47)
punct(.012-47, -RRB--48)
punct(differentiation-14, ,-49)
cc(differentiation-14, and-50)
amod(stage-52, clinical-51)
conj(differentiation-14, stage-52)
punct(rs-54, -LRB--53)
dep(associated-11, rs-54)
amod(rs-54, =-55)
num(rs-54, 0.272-56)
punct(rs-54, ,-57)
dep(rs-54, P-58)
amod(P-58, =-59)
num(P-58, .010-60)
punct(rs-54, -RRB--61)
punct(associated-11, ;-62)
nsubjpass(associated-69, overexpression-63)
prep(overexpression-63, of-64)
amod(factor-kappaB-66, nuclear-65)
pobj(of-64, factor-kappaB-66)
auxpass(associated-69, was-67)
advmod(associated-69, significantly-68)
parataxis(associated-11, associated-69)
prep(associated-69, with-70)
nn(stage-72, T-71)
pobj(with-70, stage-72)
punct(0.404-76, -LRB--73)
nn(0.404-76, rs-74)
amod(0.404-76, =-75)
appos(stage-72, 0.404-76)
punct(0.404-76, ,-77)
nn(<-79, P-78)
dep(0.404-76, <-79)
num(<-79, .001-80)
punct(0.404-76, -RRB--81)
punct(stage-72, ,-82)
nn(node-84, lymph-83)
nn(metastasis-85, node-84)
conj(stage-72, metastasis-85)
punct(.005-93, -LRB--86)
nn(.005-93, rs-87)
amod(.005-93, =-88)
nn(.005-93, 0.293-89)
punct(.005-93, ,-90)
nn(.005-93, P-91)
amod(.005-93, =-92)
appos(metastasis-85, .005-93)
punct(.005-93, -RRB--94)
punct(stage-72, ,-95)
cc(stage-72, and-96)
amod(stage-98, clinical-97)
conj(stage-72, stage-98)
punct(rs-100, -LRB--99)
appos(stage-98, rs-100)
amod(rs-100, =-101)
num(rs-100, 0.425-102)
punct(rs-100, ,-103)
nn(<-105, P-104)
dep(rs-100, <-105)
num(<-105, .001-106)
punct(rs-100, -RRB--107)
punct(associated-11, .-108)

nsubjpass(associated-13, Overexpressions-1)
prep(Overexpressions-1, of-2)
preconj(factor-8, both-3)
nn(factor-8, Forkhead-4)
nn(factor-8, Box-5)
nn(factor-8, M1-6)
nn(factor-8, transcription-7)
pobj(of-2, factor-8)
cc(factor-8, and-9)
amod(factor-kappaB-11, nuclear-10)
conj(factor-8, factor-kappaB-11)
auxpass(associated-13, were-12)
root(ROOT-0, associated-13)
prep(associated-13, with-14)
amod(survival-17, worse-15)
amod(survival-17, overall-16)
pobj(with-14, survival-17)
punct(=-20, -LRB--18)
nsubj(=-20, P-19)
dep(survival-17, =-20)
dobj(=-20, .041-21)
cc(.041-21, and-22)
conj(.041-21, P-23)
num(P-23, <-24)
num(P-23, .001-25)
punct(=-20, ,-26)
advmod(=-20, respectively-27)
punct(=-20, -RRB--28)
punct(associated-13, .-29)

amod(analysis-4, Multivariate-1)
nn(analysis-4, Cox-2)
nn(analysis-4, regression-3)
nsubj(showed-5, analysis-4)
root(ROOT-0, showed-5)
complm(factors-20, that-6)
nn(stage-8, T-7)
nsubj(factors-20, stage-8)
punct(stage-8, ,-9)
nn(metastasis-12, lymph-10)
nn(metastasis-12, node-11)
conj(stage-8, metastasis-12)
punct(stage-8, ,-13)
cc(stage-8, and-14)
amod(factor-kappaB-16, nuclear-15)
conj(stage-8, factor-kappaB-16)
cop(factors-20, were-17)
amod(factors-20, independent-18)
amod(factors-20, prognostic-19)
ccomp(showed-5, factors-20)
prep(factors-20, for-21)
amod(carcinoma-25, laryngeal-22)
amod(carcinoma-25, squamous-23)
nn(carcinoma-25, cell-24)
pobj(for-21, carcinoma-25)
punct(=-37, -LRB--26)
nsubj(=-37, P-27)
partmod(P-27, =-28)
dobj(=-28, .038-29)
punct(P-27, ,-30)
conj(P-27, P-31)
amod(P-31, =-32)
dep(=-32, .014-33)
punct(P-27, ,-34)
cc(P-27, and-35)
conj(P-27, P-36)
parataxis(factors-20, =-37)
dobj(=-37, .005-38)
punct(=-37, ,-39)
advmod(=-37, respectively-40)
punct(=-37, -RRB--41)
punct(showed-5, .-42)

advmod(observed-7, Furthermore-1)
punct(observed-7, ,-2)
det(correlation-5, a-3)
amod(correlation-5, significant-4)
nsubjpass(observed-7, correlation-5)
auxpass(observed-7, was-6)
root(ROOT-0, observed-7)
prep(observed-7, between-8)
nn(factor-13, Forkhead-9)
nn(factor-13, Box-10)
nn(factor-13, M1-11)
nn(factor-13, transcription-12)
pobj(between-8, factor-13)
cc(factor-13, and-14)
amod(factor-kappaB-16, nuclear-15)
conj(factor-13, factor-kappaB-16)
punct(P-22, -LRB--17)
nn(P-22, rs-18)
amod(P-22, =-19)
nn(P-22, 0.683-20)
punct(P-22, ,-21)
appos(factor-kappaB-16, P-22)
amod(P-22, <-23)
num(P-22, .001-24)
punct(P-22, -RRB--25)
punct(observed-7, ,-26)
xcomp(observed-7, indicating-27)
det(interaction-33, the-28)
amod(interaction-33, potential-29)
amod(interaction-33, direct-30)
cc(direct-30, or-31)
conj(direct-30, indirect-32)
dobj(indicating-27, interaction-33)
prep(interaction-33, between-34)
pobj(between-34, them-35)
punct(observed-7, .-36)

prep(suggest-6, In-1)
pobj(In-1, conclusion-2)
punct(suggest-6, ,-3)
poss(results-5, our-4)
nsubj(suggest-6, results-5)
root(ROOT-0, suggest-6)
complm(play-25, that-7)
nsubj(play-25, overexpressions-8)
prep(overexpressions-8, of-9)
nn(factor-14, Forkhead-10)
nn(factor-14, Box-11)
nn(factor-14, M1-12)
nn(factor-14, transcription-13)
pobj(of-9, factor-14)
cc(factor-14, and-15)
amod(factor-kappaB-17, nuclear-16)
conj(factor-14, factor-kappaB-17)
cc(overexpressions-8, and-18)
det(interaction-21, the-19)
amod(interaction-21, possible-20)
conj(overexpressions-8, interaction-21)
prep(interaction-21, between-22)
pobj(between-22, them-23)
aux(play-25, may-24)
ccomp(suggest-6, play-25)
amod(roles-27, important-26)
dobj(play-25, roles-27)
prep(play-25, in-28)
dep(development-30, the-29)
pobj(in-28, development-30)
cc(development-30, and-31)
conj(development-30, progression-32)
prep(development-30, of-33)
amod(carcinoma-37, laryngeal-34)
amod(carcinoma-37, squamous-35)
nn(carcinoma-37, cell-36)
pobj(of-33, carcinoma-37)
punct(play-25, ,-38)
cc(play-25, and-39)
nn(factor-44, Forkhead-40)
nn(factor-44, Box-41)
nn(factor-44, M1-42)
nn(factor-44, transcription-43)
nsubj(serve-49, factor-44)
cc(factor-44, and-45)
amod(factor-kappaB-47, nuclear-46)
conj(factor-44, factor-kappaB-47)
aux(serve-49, may-48)
conj(play-25, serve-49)
prep(serve-49, as-50)
amod(markers-53, useful-51)
amod(markers-53, prognostic-52)
pobj(as-50, markers-53)
prep(markers-53, for-54)
amod(carcinoma-58, laryngeal-55)
amod(carcinoma-58, squamous-56)
nn(carcinoma-58, cell-57)
pobj(for-54, carcinoma-58)
punct(suggest-6, .-59)

