1	Negative	_	JJ	_	_	3	NMOD	_	_
2	feedback	_	NN	_	_	3	NMOD	_	_
3	regulation	_	NN	_	_	0	ROOT	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	NF-kappaB	_	NN	_	_	6	NMOD	_	_
6	action	_	NN	_	_	4	PMOD	_	_
7	by	_	IN	_	_	3	NMOD	_	_
8	CITED2	_	NN	_	_	7	PMOD	_	_
9	in	_	IN	_	_	3	NMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	nucleus	_	NN	_	_	9	PMOD	_	_
12	.	_	.	_	_	3	P	_	_
		
1	NF-kappaB	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	4	NMOD	_	_
4	family	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	important	_	JJ	_	_	8	NMOD	_	_
7	transcription	_	NN	_	_	8	NMOD	_	_
8	factors	_	NNS	_	_	5	PMOD	_	_
9	that	_	WDT	_	_	10	VMOD	_	_
10	modulate	_	VBP	_	_	8	NMOD	_	_
11	immunity	_	NN	_	_	10	VMOD	_	_
12	,	_	,	_	_	11	P	_	_
13	development	_	NN	_	_	11	COORD	_	_
14	,	_	,	_	_	13	P	_	_
15	inflammation	_	NN	_	_	13	COORD	_	_
16	,	_	,	_	_	15	P	_	_
17	and	_	CC	_	_	15	COORD	_	_
18	cancer	_	NN	_	_	17	CONJ	_	_
19	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	biological	_	JJ	_	_	3	NMOD	_	_
3	activity	_	NN	_	_	6	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	NF-kappaB	_	NN	_	_	4	PMOD	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	subjected	_	VBN	_	_	6	VC	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	various	_	JJ	_	_	13	NMOD	_	_
10	spatial	_	JJ	_	_	13	NMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	temporal	_	JJ	_	_	11	CONJ	_	_
13	regulations	_	NNS	_	_	8	PMOD	_	_
14	.	_	.	_	_	6	P	_	_
		
1	Bioinformatics	_	NN	_	_	2	NMOD	_	_
2	analysis	_	NN	_	_	3	VMOD	_	_
3	predicts	_	VBZ	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	CITED2	_	NN	_	_	6	VMOD	_	_
6	is	_	VBZ	_	_	4	SUB	_	_
7	topologically	_	RB	_	_	8	AMOD	_	_
8	close	_	JJ	_	_	6	VMOD	_	_
9	to	_	TO	_	_	8	AMOD	_	_
10	NF-kappaB	_	NN	_	_	9	PMOD	_	_
11	in	_	IN	_	_	10	NMOD	_	_
12	the	_	DT	_	_	15	NMOD	_	_
13	protein	_	NN	_	_	15	NMOD	_	_
14	interaction	_	NN	_	_	15	NMOD	_	_
15	networks	_	NNS	_	_	11	PMOD	_	_
16	.	_	.	_	_	3	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	study	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	we	_	PRP	_	_	6	VMOD	_	_
6	show	_	VBP	_	_	0	ROOT	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	ectopic	_	JJ	_	_	9	NMOD	_	_
9	expression	_	NN	_	_	14	VMOD	_	_
10	or	_	CC	_	_	9	COORD	_	_
11	knockdown	_	NN	_	_	10	CONJ	_	_
12	of	_	IN	_	_	9	NMOD	_	_
13	CITED2	_	NN	_	_	12	PMOD	_	_
14	attenuates	_	VBZ	_	_	7	SUB	_	_
15	or	_	CC	_	_	14	COORD	_	_
16	potentiates	_	VBZ	_	_	15	CONJ	_	_
17	,	_	,	_	_	16	P	_	_
18	respectively	_	RB	_	_	16	VMOD	_	_
19	,	_	,	_	_	16	P	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	expression	_	NN	_	_	16	VMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	NF-kappaB-responsive	_	JJ	_	_	24	NMOD	_	_
24	genes	_	NNS	_	_	22	PMOD	_	_
25	.	_	.	_	_	6	P	_	_
		
1	Mechanistically	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	CITED2	_	NN	_	_	5	VMOD	_	_
4	constitutively	_	RB	_	_	5	VMOD	_	_
5	localizes	_	VBZ	_	_	0	ROOT	_	_
6	inside	_	JJ	_	_	8	NMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	nucleus	_	NN	_	_	5	VMOD	_	_
9	and	_	CC	_	_	5	COORD	_	_
10	interacts	_	VBZ	_	_	9	CONJ	_	_
11	specifically	_	RB	_	_	10	VMOD	_	_
12	with	_	IN	_	_	10	VMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	coactivator	_	NN	_	_	15	NMOD	_	_
15	p300	_	NN	_	_	12	PMOD	_	_
16	.	_	.	_	_	5	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	prevents	_	VBZ	_	_	0	ROOT	_	_
3	p65	_	NN	_	_	2	VMOD	_	_
4	from	_	IN	_	_	2	VMOD	_	_
5	binding	_	VBG	_	_	4	PMOD	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	p300	_	NN	_	_	6	PMOD	_	_
8	,	_	,	_	_	2	P	_	_
9	impairs	_	VBZ	_	_	2	COORD	_	_
10	p65	_	NN	_	_	11	NMOD	_	_
11	acetylation	_	NN	_	_	9	VMOD	_	_
12	,	_	,	_	_	9	P	_	_
13	and	_	CC	_	_	9	COORD	_	_
14	attenuates	_	VBZ	_	_	13	CONJ	_	_
15	p65	_	NN	_	_	16	NMOD	_	_
16	binding	_	NN	_	_	14	VMOD	_	_
17	to	_	TO	_	_	16	NMOD	_	_
18	its	_	PRP$	_	_	20	NMOD	_	_
19	cognate	_	JJ	_	_	20	NMOD	_	_
20	promoters	_	NNS	_	_	17	PMOD	_	_
21	.	_	.	_	_	2	P	_	_
		
1	Furthermore	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	LPS	_	NN	_	_	4	VMOD	_	_
4	induces	_	VBZ	_	_	0	ROOT	_	_
5	CITED2	_	NN	_	_	6	NMOD	_	_
6	expression	_	NN	_	_	4	VMOD	_	_
7	via	_	IN	_	_	4	VMOD	_	_
8	NF-kappaB	_	NN	_	_	7	PMOD	_	_
9	in	_	IN	_	_	8	NMOD	_	_
10	macrophages	_	NNS	_	_	9	PMOD	_	_
11	.	_	.	_	_	4	P	_	_
		
1	CITED2	_	NN	_	_	2	VMOD	_	_
2	sensitizes	_	VBZ	_	_	0	ROOT	_	_
3	cells	_	NNS	_	_	2	VMOD	_	_
4	to	_	TO	_	_	2	VMOD	_	_
5	TNF-alpha-induced	_	JJ	_	_	6	NMOD	_	_
6	apoptosis	_	NN	_	_	4	PMOD	_	_
7	.	_	.	_	_	2	P	_	_
		
1	Collectively	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	this	_	DT	_	_	4	NMOD	_	_
4	study	_	NN	_	_	5	VMOD	_	_
5	identifies	_	VBZ	_	_	0	ROOT	_	_
6	CITED2	_	NN	_	_	5	VMOD	_	_
7	as	_	IN	_	_	5	VMOD	_	_
8	a	_	DT	_	_	10	NMOD	_	_
9	novel	_	JJ	_	_	10	NMOD	_	_
10	regulator	_	NN	_	_	7	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	NF-kappaB	_	NN	_	_	11	PMOD	_	_
13	in	_	IN	_	_	10	NMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	nucleus	_	NN	_	_	13	PMOD	_	_
16	,	_	,	_	_	15	P	_	_
17	which	_	WDT	_	_	18	VMOD	_	_
18	reveals	_	VBZ	_	_	15	NMOD	_	_
19	a	_	DT	_	_	22	NMOD	_	_
20	negative	_	JJ	_	_	22	NMOD	_	_
21	feedback	_	NN	_	_	22	NMOD	_	_
22	mechanism	_	NN	_	_	18	VMOD	_	_
23	for	_	IN	_	_	22	NMOD	_	_
24	NF-kappaB	_	NN	_	_	25	NMOD	_	_
25	signaling	_	NN	_	_	23	PMOD	_	_
26	.	_	.	_	_	5	P	_	_
		
