amod(phosphorylation-2, Direct-1)
root(ROOT-0, phosphorylation-2)
conj_and(phosphorylation-2, activation-4)
det(Gin4-9, a-6)
amod(Gin4-9, Nim1-related-7)
nn(Gin4-9, kinase-8)
prep_of(phosphorylation-2, Gin4-9)
prep_by(phosphorylation-2, Elm1-11)
nn(yeast-14, budding-13)
prep_in(Elm1-11, yeast-14)
punct(phosphorylation-2, .-15)

nn(yeast-3, budding-2)
prep_in(plays-11, yeast-3)
punct(plays-11, ,-4)
nsubj(plays-11, Gin4-5)
punct(Gin4-5, ,-6)
det(kinase-9, a-7)
amod(kinase-9, Nim1-related-8)
appos(Gin4-5, kinase-9)
punct(Gin4-5, ,-10)
root(ROOT-0, plays-11)
det(role-14, an-12)
amod(role-14, important-13)
dobj(plays-11, role-14)
amod(organization-17, proper-16)
prep_in(plays-11, organization-17)
det(ring-21, the-19)
nn(ring-21, septin-20)
prep_of(organization-17, ring-21)
det(neck-25, the-23)
nn(neck-25, mother-bud-24)
prep_at(organization-17, neck-25)
punct(organization-17, ,-26)
det(structure-29, a-27)
amod(structure-29, filamentous-28)
appos(organization-17, structure-29)
nsubj(critical-32, structure-29)
cop(critical-32, is-31)
rcmod(structure-29, critical-32)
amod(processes-36, diverse-34)
amod(processes-36, cellular-35)
prep_for(critical-32, processes-36)
amod(entry-39, mitotic-38)
prep_including(processes-36, entry-39)
prep_including(processes-36, cytokinesis-41)
conj_and(entry-39, cytokinesis-41)
punct(plays-11, .-42)

advmod(regulated-6, How-1)
nn(activity-4, Gin4-2)
nn(activity-4, kinase-3)
nsubjpass(regulated-6, activity-4)
auxpass(regulated-6, is-5)
csubjpass(known-9, regulated-6)
auxpass(known-9, is-7)
neg(known-9, not-8)
root(ROOT-0, known-9)
punct(known-9, .-10)

advmod(showed-3, Here-1)
nsubj(showed-3, we-2)
root(ROOT-0, showed-3)
complm(critical-19, that-4)
det(Elm1-9, a-5)
amod(Elm1-9, neck-associated-6)
nn(Elm1-9, Ser/Thr-7)
nn(Elm1-9, kinase-8)
nsubj(important-13, Elm1-9)
nsubj(critical-19, Elm1-9)
punct(Elm1-9, ,-10)
cop(important-13, is-12)
rcmod(Elm1-9, important-13)
nn(assembly-16, septin-15)
prep_for(important-13, assembly-16)
punct(Elm1-9, ,-17)
cop(critical-19, is-18)
ccomp(showed-3, critical-19)
amod(modification-22, proper-21)
prep_for(critical-19, modification-22)
prep_of(modification-22, Gin4-24)
poss(Shs1-29, its-26)
amod(Shs1-29, physiological-27)
nn(Shs1-29, substrate-28)
prep_for(critical-19, Shs1-29)
conj_and(modification-22, Shs1-29)
punct(showed-3, .-30)

nn(vitro-2, In-1)
amod(studies-3, vitro-2)
nsubj(demonstrated-8, studies-3)
amod(proteins-7, purified-5)
amod(proteins-7, recombinant-6)
prep_with(studies-3, proteins-7)
root(ROOT-0, demonstrated-8)
complm(phosphorylates-12, that-9)
nsubj(phosphorylates-12, Elm1-10)
nsubj(activates-14, Elm1-10)
advmod(phosphorylates-12, directly-11)
ccomp(demonstrated-8, phosphorylates-12)
ccomp(demonstrated-8, activates-14)
conj_and(phosphorylates-12, activates-14)
dobj(activates-14, Gin4-15)
nsubj(phosphorylates-20, Gin4-15)
punct(Gin4-15, ,-16)
prep_in(phosphorylates-20, turn-19)
rcmod(Gin4-15, phosphorylates-20)
dobj(phosphorylates-20, Shs1-21)
punct(demonstrated-8, .-22)

ccomp(abolished-11, Consistent-1)
det(observations-4, these-3)
prep_with(Consistent-1, observations-4)
punct(abolished-11, ,-5)
amod(inhibition-7, acute-6)
nsubj(abolished-11, inhibition-7)
nn(activity-10, Elm1-9)
prep_of(inhibition-7, activity-10)
root(ROOT-0, abolished-11)
amod(phosphorylation-14, mitotic-12)
nn(phosphorylation-14, Gin4-13)
dobj(abolished-11, phosphorylation-14)
amod(modification-18, Gin4-dependent-16)
nn(modification-18, Shs1-17)
dobj(abolished-11, modification-18)
conj_and(phosphorylation-14, modification-18)
nn(vivo-20, in-19)
advmod(abolished-11, vivo-20)
punct(abolished-11, .-21)

prep_in(exhibited-12, addition-2)
punct(exhibited-12, ,-3)
det(mutant-6, a-4)
nn(mutant-6, gin4-5)
nsubj(exhibited-12, mutant-6)
nsubj(induced-25, mutant-6)
partmod(mutant-6, lacking-7)
det(sites-11, the-8)
amod(sites-11, Elm1-dependent-9)
nn(sites-11, phosphorylation-10)
dobj(lacking-7, sites-11)
root(ROOT-0, exhibited-12)
det(localization-15, an-13)
amod(localization-15, impaired-14)
dobj(exhibited-12, localization-15)
det(bud-neck-18, the-17)
prep_to(localization-15, bud-neck-18)
punct(exhibited-12, ,-20)
conj_and(exhibited-12, as-21)
det(result-23, a-22)
prep_as(exhibited-12, result-23)
punct(exhibited-12, ,-24)
conj_and(exhibited-12, induced-25)
det(defect-29, a-26)
amod(defect-29, significant-27)
nn(defect-29, growth-28)
dobj(induced-25, defect-29)
det(morphology-34, an-31)
amod(morphology-34, elongated-32)
nn(morphology-34, bud-33)
prep_with(induced-25, morphology-34)
punct(exhibited-12, .-35)

advmod(regulates-4, Thus-1)
punct(regulates-4, ,-2)
nsubj(regulates-4, Elm1-3)
root(ROOT-0, regulates-4)
det(events-9, the-5)
nn(events-9, septin-6)
nn(events-9, assembly-dependent-7)
amod(events-9, cellular-8)
dobj(regulates-4, events-9)
advmod(phosphorylating-12, directly-11)
prepc_by(regulates-4, phosphorylating-12)
prepc_by(regulates-4, activating-14)
conj_and(phosphorylating-12, activating-14)
det(pathway-LRB-s-RRB--17, the-15)
amod(pathway-LRB-s-RRB--17, Gin4-dependent-16)
dobj(activating-14, pathway-LRB-s-RRB--17)
punct(regulates-4, .-18)

