(S1 (S (S (NP (NP (NN Pig-n)) (, ,) (NP (NP (DT a) (JJ mammalian) (NN homologue)) (PP (IN of) (NP (NN yeast) (NN Mcd4p)))) (, ,)) (VP (VBZ is) (VP (VBN involved) (PP (IN in) (S (VP (VBG transferring) (NP (NN phosphoethanolamine)) (PP (TO to) (NP (NP (DT the) (JJ first) (NN mannose)) (PP (IN of) (NP (DT the) (NN glycosylphosphatidylinositol))))))))))) (. .)))
(S1 (S (S (NP (JJ Many) (NN cell) (NN surface) (NNS proteins)) (VP (VBP are) (VP (VBN anchored) (PP (TO to) (NP (DT the) (NN membrane))) (PP (IN via) (NP (NP (DT a) (NN glycosylphosphatidylinositol) (-LRB- -LRB-) (NN GPI) (-RRB- -RRB-) (NN moiety)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN attached) (PP (TO to) (NP (NP (DT the) (NN C) (NN terminus)) (PP (IN of) (NP (DT the) (NNS proteins)))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN core)) (PP (IN of) (NP (DT the) (NN GPI) (NN anchor)))) (VP (VP (VBZ is) (VP (VBN conserved) (PP (IN in) (NP (DT all) (NNS eukaryotes))))) (CC but) (VP (VBZ is) (VP (VBN modified) (PP (IN by) (NP (JJ various) (JJ side) (NNS chains))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD cloned) (NP (NP (DT a) (NN mouse) (NN phosphatidylinositol) (NN glycan-class) (NN N) (-LRB- -LRB-) (NN Pig-n) (-RRB- -RRB-) (NN gene)) (SBAR (WHNP (WDT that)) (S (VP (VBZ encodes) (NP (NP (DT a) (JJ 931amino) (NN acid) (NN protein)) (VP (VBN expressed) (PP (IN in) (NP (NP (DT the) (JJ endoplasmic) (NN reticulum)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ homologous) (PP (TO to) (NP (NN yeast) (NN Mcd4p))))))))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD disrupted) (NP (NP (DT the) (NN gene)) (PP (IN in) (NP (NN F9) (JJ embryonal) (NN carcinoma) (NNS cells)))))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT the) (NN Pig-n) (JJ knockout) (NNS cells))) (, ,) (NP (NP (DT the) (JJ first) (NN mannose)) (PP (IN in) (NP (DT the) (NN GPI) (NNS precursors)))) (VP (VBD was) (RB not) (VP (VBN modified) (PP (IN by) (NP (NN phosphoethanolamine)))))) (. .)))
(S1 (S (S (ADVP (RB Nevertheless)) (, ,) (NP (JJ further) (JJ biosynthetic) (NNS steps)) (VP (VBD continued) (PP (IN with) (NP (NP (DT the) (NN addition)) (PP (IN of) (NP (NP (DT the) (JJ third) (NN mannose)) (CC and) (NP (DT the) (JJ terminal) (NN phosphoethanolamine)))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN surface) (NN expression)) (PP (IN of) (NP (NN Thy-1)))) (VP (VBD was) (ADVP (RB only) (RB partially)) (VP (VBN affected) (, ,) (S (VP (VBG indicating) (SBAR (IN that) (S (NP (NP (NN modification)) (PP (IN of) (NP (DT the) (JJ first) (NN mannose))) (PP (IN by) (NP (NN phosphoethanolamine)))) (VP (VBZ is) (RB not) (ADJP (JJ essential) (PP (IN for) (NP (NP (NN attachment)) (PP (IN of) (NP (NN GPI) (NNS anchors))) (PP (IN in) (NP (JJ mammalian) (NNS cells)))))))))))))) (. .)))
(S1 (S (S (NP (NP (NP (DT An) (NN inhibitor)) (PP (IN of) (NP (NN GPI) (NN biosynthesis)))) (, ,) (NP (NN YW3548/BE49385A)) (, ,)) (VP (VP (VBD inhibited) (NP (NP (NN transfer)) (PP (IN of) (NP (NN phosphoethanolamine))) (PP (TO to) (NP (DT the) (JJ first) (NN mannose))) (PP (IN in) (NP (JJ mammalian) (NNS cells))))) (CC but) (VP (ADVP (RB only) (RB slightly)) (VBD affected) (NP (NP (DT the) (NN surface) (NN expression)) (PP (IN of) (NP (JJ GPI-anchored) (NNS proteins))))))) (. .)))
(S1 (S (S (S (NP (NP (NN Biosynthesis)) (PP (IN of) (NP (NP (NN GPI)) (PP (IN in) (NP (DT the) (JJ Pig-n) (JJ knockout) (NNS cells)))))) (VP (VBD was) (RB not) (VP (VBN affected) (PP (IN by) (NP (NN YW3548/BE49385A)))))) (, ,) (CC and) (S (NP (NN yeast) (VBG overexpressing) (NNS MCD4)) (VP (VBD was) (ADJP (RB highly) (JJ resistant) (PP (TO to) (NP (NN YW3548/BE49385A)))) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (NP (NNP Pig-n)) (CC and) (NP (NNP Mcd4p))) (VP (VBP are) (NP (NP (NNS targets)) (PP (IN of) (NP (DT this) (NN drug)))))))))))) (. .)))
