1	Polo	_	NN	_	_	2	NMOD	_	_
2	kinase	_	NN	_	_	3	VMOD	_	_
3	controls	_	VBZ	_	_	0	ROOT	_	_
4	cell-cycle-dependent	_	JJ	_	_	5	NMOD	_	_
5	transcription	_	NN	_	_	3	VMOD	_	_
6	by	_	IN	_	_	3	VMOD	_	_
7	targeting	_	VBG	_	_	6	PMOD	_	_
8	a	_	DT	_	_	10	NMOD	_	_
9	coactivator	_	NN	_	_	10	NMOD	_	_
10	protein	_	NN	_	_	7	VMOD	_	_
11	.	_	.	_	_	3	P	_	_
		
1	Polo	_	NN	_	_	2	NMOD	_	_
2	kinases	_	NNS	_	_	3	VMOD	_	_
3	have	_	VBP	_	_	0	ROOT	_	_
4	crucial	_	JJ	_	_	6	NMOD	_	_
5	conserved	_	JJ	_	_	6	NMOD	_	_
6	functions	_	NNS	_	_	3	VMOD	_	_
7	in	_	IN	_	_	3	VMOD	_	_
8	controlling	_	VBG	_	_	7	PMOD	_	_
9	the	_	DT	_	_	12	NMOD	_	_
10	eukaryotic	_	JJ	_	_	12	NMOD	_	_
11	cell	_	NN	_	_	12	NMOD	_	_
12	cycle	_	NN	_	_	8	VMOD	_	_
13	through	_	IN	_	_	8	VMOD	_	_
14	orchestrating	_	VBG	_	_	13	PMOD	_	_
15	several	_	JJ	_	_	16	NMOD	_	_
16	events	_	NNS	_	_	14	VMOD	_	_
17	during	_	IN	_	_	14	VMOD	_	_
18	mitosis	_	NN	_	_	17	PMOD	_	_
19	.	_	.	_	_	3	P	_	_
		
1	An	_	DT	_	_	3	NMOD	_	_
2	essential	_	JJ	_	_	3	NMOD	_	_
3	element	_	NN	_	_	8	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	cell	_	NN	_	_	7	NMOD	_	_
6	cycle	_	NN	_	_	7	NMOD	_	_
7	control	_	NN	_	_	4	PMOD	_	_
8	is	_	VBZ	_	_	0	ROOT	_	_
9	exerted	_	VBN	_	_	8	VC	_	_
10	by	_	IN	_	_	9	VMOD	_	_
11	altering	_	VBG	_	_	10	PMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	expression	_	NN	_	_	11	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	key	_	JJ	_	_	16	NMOD	_	_
16	regulators	_	NNS	_	_	14	PMOD	_	_
17	.	_	.	_	_	8	P	_	_
		
1	Here	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	show	_	VBP	_	_	0	ROOT	_	_
4	an	_	DT	_	_	6	NMOD	_	_
5	important	_	JJ	_	_	6	NMOD	_	_
6	function	_	NN	_	_	3	VMOD	_	_
7	for	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	11	NMOD	_	_
9	polo	_	NN	_	_	11	NMOD	_	_
10	kinase	_	NN	_	_	11	NMOD	_	_
11	Cdc5p	_	NN	_	_	7	PMOD	_	_
12	in	_	IN	_	_	6	NMOD	_	_
13	controlling	_	VBG	_	_	12	PMOD	_	_
14	cell-cycle-dependent	_	JJ	_	_	16	NMOD	_	_
15	gene	_	NN	_	_	16	NMOD	_	_
16	expression	_	NN	_	_	13	VMOD	_	_
17	that	_	WDT	_	_	18	VMOD	_	_
18	is	_	VBZ	_	_	6	NMOD	_	_
19	crucial	_	JJ	_	_	18	VMOD	_	_
20	for	_	IN	_	_	19	AMOD	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	execution	_	NN	_	_	20	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	mitosis	_	NN	_	_	23	PMOD	_	_
25	in	_	IN	_	_	22	NMOD	_	_
26	the	_	DT	_	_	30	NMOD	_	_
27	model	_	NN	_	_	30	NMOD	_	_
28	eukaryote	_	NN	_	_	30	NMOD	_	_
29	Saccharomyces	_	NN	_	_	30	NMOD	_	_
30	cerevisiae	_	NN	_	_	25	PMOD	_	_
31	.	_	.	_	_	3	P	_	_
		
1	In	_	IN	_	_	5	VMOD	_	_
2	particular	_	JJ	_	_	1	PMOD	_	_
3	,	_	,	_	_	5	P	_	_
4	we	_	PRP	_	_	5	VMOD	_	_
5	find	_	VBP	_	_	0	ROOT	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	Cdc5p	_	NN	_	_	8	VMOD	_	_
8	is	_	VBZ	_	_	6	SUB	_	_
9	temporally	_	RB	_	_	8	VMOD	_	_
10	recruited	_	VBN	_	_	8	VC	_	_
11	to	_	TO	_	_	10	VMOD	_	_
12	promoters	_	NNS	_	_	11	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	18	NMOD	_	_
15	cell-cycle-regulated	_	JJ	_	_	18	NMOD	_	_
16	CLB2	_	NN	_	_	18	NMOD	_	_
17	gene	_	NN	_	_	18	NMOD	_	_
18	cluster	_	NN	_	_	13	PMOD	_	_
19	,	_	,	_	_	18	P	_	_
20	where	_	WRB	_	_	22	VMOD	_	_
21	it	_	PRP	_	_	22	VMOD	_	_
22	targets	_	VBZ	_	_	18	NMOD	_	_
23	the	_	DT	_	_	27	NMOD	_	_
24	Mcm1p-Fkh2p-Ndd1p	_	NN	_	_	27	NMOD	_	_
25	transcription	_	NN	_	_	27	NMOD	_	_
26	factor	_	NN	_	_	27	NMOD	_	_
27	complex	_	NN	_	_	22	VMOD	_	_
28	,	_	,	_	_	10	P	_	_
29	through	_	IN	_	_	10	VMOD	_	_
30	direct	_	JJ	_	_	31	NMOD	_	_
31	phosphorylation	_	NN	_	_	29	PMOD	_	_
32	of	_	IN	_	_	31	NMOD	_	_
33	the	_	DT	_	_	36	NMOD	_	_
34	coactivator	_	NN	_	_	36	NMOD	_	_
35	protein	_	NN	_	_	36	NMOD	_	_
36	Ndd1p	_	NN	_	_	32	PMOD	_	_
37	.	_	.	_	_	5	P	_	_
		
1	This	_	DT	_	_	3	NMOD	_	_
2	phosphorylation	_	NN	_	_	3	NMOD	_	_
3	event	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	required	_	VBN	_	_	4	VC	_	_
6	for	_	IN	_	_	5	VMOD	_	_
7	the	_	DT	_	_	10	NMOD	_	_
8	normal	_	JJ	_	_	10	NMOD	_	_
9	temporal	_	JJ	_	_	10	NMOD	_	_
10	expression	_	NN	_	_	6	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	cell-cycle-regulated	_	JJ	_	_	13	NMOD	_	_
13	genes	_	NNS	_	_	11	PMOD	_	_
14	such	_	JJ	_	_	15	DEP	_	_
15	as	_	IN	_	_	13	NMOD	_	_
16	CLB2	_	NN	_	_	15	PMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	SWI5	_	NN	_	_	17	CONJ	_	_
19	in	_	IN	_	_	16	NMOD	_	_
20	G2/M	_	NN	_	_	21	NMOD	_	_
21	phases	_	NNS	_	_	19	PMOD	_	_
22	.	_	.	_	_	4	P	_	_
		
1	Furthermore	_	RB	_	_	8	VMOD	_	_
2	,	_	,	_	_	8	P	_	_
3	severe	_	JJ	_	_	4	NMOD	_	_
4	defects	_	NNS	_	_	8	VMOD	_	_
5	in	_	IN	_	_	4	NMOD	_	_
6	cell	_	NN	_	_	7	NMOD	_	_
7	division	_	NN	_	_	5	PMOD	_	_
8	occur	_	VBP	_	_	0	ROOT	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	absence	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	Cdc5p-mediated	_	JJ	_	_	14	NMOD	_	_
14	phosphorylation	_	NN	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	Ndd1p	_	NN	_	_	15	PMOD	_	_
17	.	_	.	_	_	8	P	_	_
		
1	Thus	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	polo	_	NN	_	_	4	NMOD	_	_
4	kinase	_	NN	_	_	5	VMOD	_	_
5	is	_	VBZ	_	_	0	ROOT	_	_
6	required	_	VBN	_	_	5	VC	_	_
7	for	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	production	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	key	_	JJ	_	_	13	NMOD	_	_
12	mitotic	_	JJ	_	_	13	NMOD	_	_
13	regulators	_	NNS	_	_	10	PMOD	_	_
14	,	_	,	_	_	6	P	_	_
15	in	_	IN	_	_	6	VMOD	_	_
16	addition	_	NN	_	_	15	PMOD	_	_
17	to	_	TO	_	_	16	NMOD	_	_
18	previously	_	RB	_	_	19	AMOD	_	_
19	defined	_	VBN	_	_	20	NMOD	_	_
20	roles	_	NNS	_	_	17	PMOD	_	_
21	in	_	IN	_	_	20	NMOD	_	_
22	controlling	_	VBG	_	_	21	PMOD	_	_
23	other	_	JJ	_	_	25	NMOD	_	_
24	mitotic	_	JJ	_	_	25	NMOD	_	_
25	events	_	NNS	_	_	22	VMOD	_	_
26	.	_	.	_	_	5	P	_	_
		
