nn(homologs-2, PDK1-1)
nsubj(activate-3, homologs-2)
root(ROOT-0, activate-3)
det(pathway-8, the-4)
amod(pathway-8, Pkc1-mitogen-activated-5)
nn(pathway-8, protein-6)
nn(pathway-8, kinase-7)
dobj(activate-3, pathway-8)
prep_in(pathway-8, yeast-10)
punct(activate-3, .-11)

nsubj(kinase-13, PDK1-1)
punct(kinase-4, -LRB--2)
nn(kinase-4, phosphoinositide-dependent-3)
appos(PDK1-1, kinase-4)
num(kinase-4, 1-5)
punct(kinase-4, -RRB--6)
cop(kinase-13, is-7)
det(kinase-13, a-8)
amod(kinase-13, mammalian-9)
nn(kinase-13, growth-10)
amod(kinase-13, factor-regulated-11)
nn(kinase-13, serine/threonine-12)
root(ROOT-0, kinase-13)
punct(kinase-13, .-14)

partmod(isolated-19, Using-1)
det(selection-4, a-2)
amod(selection-4, genetic-3)
dobj(Using-1, selection-4)
partmod(selection-4, based-5)
det(form-9, a-7)
amod(form-9, mutant-8)
prep_on(based-5, form-9)
det(kinase-15, the-11)
nn(kinase-15, yeast-12)
nn(kinase-15, MAP-13)
nn(kinase-15, kinase-14)
nn(Ste7-16, kinase-15)
prep_of(form-9, Ste7-16)
punct(isolated-19, ,-17)
nsubj(isolated-19, we-18)
root(ROOT-0, isolated-19)
det(gene-21, a-20)
dobj(isolated-19, gene-21)
punct(gene-21, ,-22)
appos(gene-21, PKH2-23)
punct(gene-21, ,-24)
partmod(gene-21, encoding-25)
det(homolog-32, a-26)
advmod(conserved-30, structurally-27)
conj_and(structurally-27, functionally-29)
advmod(conserved-30, functionally-29)
amod(homolog-32, conserved-30)
nn(homolog-32, yeast-31)
dobj(encoding-25, homolog-32)
prep_of(homolog-32, PDK1-34)
punct(isolated-19, .-35)

nn(cells-2, Yeast-1)
nsubj(nonviable-15, cells-2)
partmod(cells-2, lacking-3)
preconj(PKH2-5, both-4)
dobj(lacking-3, PKH2-5)
dobj(lacking-3, PKH1-7)
conj_and(PKH2-5, PKH1-7)
punct(PKH2-5, ,-8)
partmod(PKH2-5, encoding-9)
det(homolog-12, another-10)
nn(homolog-12, PDK1-11)
dobj(encoding-9, homolog-12)
punct(PKH2-5, ,-13)
cop(nonviable-15, were-14)
root(ROOT-0, nonviable-15)
punct(nonviable-15, ,-16)
xcomp(nonviable-15, indicating-17)
complm(share-22, that-18)
nsubj(share-22, Pkh1-19)
conj_and(Pkh1-19, Pkh2-21)
nsubj(share-22, Pkh2-21)
ccomp(indicating-17, share-22)
det(function-25, an-23)
amod(function-25, essential-24)
dobj(share-22, function-25)
punct(nonviable-15, .-26)

det(mutant-3, A-1)
amod(mutant-3, temperature-sensitive-2)
nsubj(similar-10, mutant-3)
punct(mutant-3, ,-4)
nn(pkh2-6, pkh1-LRB-D398G-RRB--5)
appos(mutant-3, pkh2-6)
punct(mutant-3, ,-7)
cop(similar-10, was-8)
advmod(similar-10, phenotypically-9)
root(ROOT-0, similar-10)
prep_to(similar-10, mutants-12)
amod(mutants-12, defective-13)
det(pathway-22, the-15)
amod(kinase-18, Pkc1-mitogen-activated-16)
nn(kinase-18, protein-17)
nn(pathway-22, kinase-18)
punct(MAPK-20, -LRB--19)
abbrev(kinase-18, MAPK-20)
punct(MAPK-20, -RRB--21)
prep_in(defective-13, pathway-22)
punct(similar-10, .-23)

amod(analyses-3, Genetic-1)
nn(analyses-3, epistasis-2)
nsubj(indicate-23, analyses-3)
punct(analyses-3, ,-4)
det(phosphorylation-6, the-5)
conj_and(analyses-3, phosphorylation-6)
nsubj(indicate-23, phosphorylation-6)
prep_of(phosphorylation-6, Pkc1-8)
prep_by(phosphorylation-6, Pkh2-10)
nn(vitro-12, in-11)
advmod(phosphorylation-6, vitro-12)
punct(analyses-3, ,-13)
amod(activity-17, reduced-15)
nn(activity-17, Pkc1-16)
conj_and(analyses-3, activity-17)
nsubj(indicate-23, activity-17)
det(mutant-22, the-19)
nn(mutant-22, pkh1-LRB-D398G-RRB--20)
nn(mutant-22, pkh2-21)
prep_in(activity-17, mutant-22)
root(ROOT-0, indicate-23)
complm(functions-26, that-24)
nsubj(functions-26, Pkh-25)
ccomp(indicate-23, functions-26)
advmod(functions-26, upstream-27)
prep_of(upstream-27, Pkc1-29)
punct(indicate-23, .-30)

det(site-4, The-1)
nn(site-4, Pkh2-2)
nn(site-4, phosphorylation-3)
nsubj(part-11, site-4)
prep_in(site-4, Pkc1-6)
punct(Thr-983-8, -LRB--7)
appos(Pkc1-6, Thr-983-8)
punct(Thr-983-8, -RRB--9)
cop(part-11, is-10)
root(ROOT-0, part-11)
det(motif-17, a-13)
amod(motif-17, conserved-14)
nn(motif-17, PDK1-15)
nn(motif-17, target-16)
prep_of(part-11, motif-17)
prep_of(part-11, essential-19)
conj_and(motif-17, essential-19)
nn(function-22, Pkc1-21)
prep_for(essential-19, function-22)
punct(part-11, .-23)

advmod(activate-7, Thus-1)
punct(activate-7, ,-2)
det(homologs-6, the-3)
nn(homologs-6, yeast-4)
nn(homologs-6, PDK1-5)
nsubj(activate-7, homologs-6)
root(ROOT-0, activate-7)
dobj(activate-7, Pkc1-8)
det(pathway-13, the-10)
nn(pathway-13, Pkc1-effector-11)
nn(pathway-13, MAPK-12)
dobj(activate-7, pathway-13)
conj_and(Pkc1-8, pathway-13)
punct(activate-7, .-14)

