1	Molecular	_	JJ	_	_	2	NMOD	_	_
2	mechanisms	_	NNS	_	_	7	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	regulation	_	NN	_	_	3	CONJ	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	iron	_	NN	_	_	5	PMOD	_	_
7	transport	_	VBP	_	_	0	ROOT	_	_
8	.	_	.	_	_	7	P	_	_
		
1	Iron	_	NN	_	_	2	NMOD	_	_
2	homeostasis	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	primarily	_	RB	_	_	3	VMOD	_	_
5	maintained	_	VBN	_	_	3	VC	_	_
6	through	_	IN	_	_	5	VMOD	_	_
7	regulation	_	NN	_	_	6	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	its	_	PRP$	_	_	10	NMOD	_	_
10	transport	_	NN	_	_	8	PMOD	_	_
11	.	_	.	_	_	3	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	review	_	NN	_	_	3	VMOD	_	_
3	summarizes	_	VBZ	_	_	0	ROOT	_	_
4	recent	_	JJ	_	_	5	NMOD	_	_
5	discoveries	_	NNS	_	_	3	VMOD	_	_
6	in	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	field	_	NN	_	_	6	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	iron	_	NN	_	_	11	NMOD	_	_
11	transport	_	NN	_	_	9	PMOD	_	_
12	that	_	WDT	_	_	13	VMOD	_	_
13	have	_	VBP	_	_	5	NMOD	_	_
14	shed	_	VB	_	_	13	VC	_	_
15	light	_	NN	_	_	14	VMOD	_	_
16	on	_	IN	_	_	14	VMOD	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	molecular	_	JJ	_	_	19	NMOD	_	_
19	mechanisms	_	NNS	_	_	16	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	dietary	_	JJ	_	_	23	NMOD	_	_
22	iron	_	NN	_	_	23	NMOD	_	_
23	uptake	_	NN	_	_	20	PMOD	_	_
24	,	_	,	_	_	19	P	_	_
25	pathways	_	NNS	_	_	19	COORD	_	_
26	for	_	IN	_	_	25	NMOD	_	_
27	iron	_	NN	_	_	28	NMOD	_	_
28	efflux	_	NN	_	_	26	PMOD	_	_
29	to	_	TO	_	_	28	NMOD	_	_
30	and	_	CC	_	_	26	COORD	_	_
31	between	_	IN	_	_	30	CONJ	_	_
32	peripheral	_	JJ	_	_	33	NMOD	_	_
33	tissues	_	NNS	_	_	31	PMOD	_	_
34	,	_	,	_	_	33	P	_	_
35	proteins	_	NNS	_	_	33	APPO	_	_
36	implicated	_	VBN	_	_	35	APPO	_	_
37	in	_	IN	_	_	36	VMOD	_	_
38	organellar	_	JJ	_	_	39	NMOD	_	_
39	transport	_	NN	_	_	37	PMOD	_	_
40	of	_	IN	_	_	39	NMOD	_	_
41	iron	_	NN	_	_	40	PMOD	_	_
42	(	_	(	_	_	45	P	_	_
43	particularly	_	RB	_	_	45	NMOD	_	_
44	the	_	DT	_	_	45	NMOD	_	_
45	mitochondrion	_	NN	_	_	41	PRN	_	_
46	)	_	)	_	_	45	P	_	_
47	,	_	,	_	_	25	P	_	_
48	and	_	CC	_	_	25	COORD	_	_
49	novel	_	JJ	_	_	50	NMOD	_	_
50	regulators	_	NNS	_	_	48	CONJ	_	_
51	that	_	WDT	_	_	52	VMOD	_	_
52	have	_	VBP	_	_	50	NMOD	_	_
53	been	_	VBN	_	_	52	VC	_	_
54	proposed	_	VBN	_	_	53	VC	_	_
55	to	_	TO	_	_	54	VMOD	_	_
56	control	_	VB	_	_	55	IM	_	_
57	iron	_	NN	_	_	58	NMOD	_	_
58	assimilation	_	NN	_	_	56	VMOD	_	_
59	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	transport	_	NN	_	_	12	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	both	_	CC	_	_	5	DEP	_	_
5	transferrin-bound	_	JJ	_	_	8	NMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	nontransferrin-bound	_	JJ	_	_	6	CONJ	_	_
8	iron	_	NN	_	_	3	PMOD	_	_
9	to	_	TO	_	_	2	NMOD	_	_
10	peripheral	_	JJ	_	_	11	NMOD	_	_
11	tissues	_	NNS	_	_	9	PMOD	_	_
12	is	_	VBZ	_	_	0	ROOT	_	_
13	discussed	_	VBN	_	_	12	VC	_	_
14	.	_	.	_	_	12	P	_	_
		
1	Finally	_	RB	_	_	8	VMOD	_	_
2	,	_	,	_	_	8	P	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	regulation	_	NN	_	_	8	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	iron	_	NN	_	_	7	NMOD	_	_
7	transport	_	NN	_	_	5	PMOD	_	_
8	is	_	VBZ	_	_	0	ROOT	_	_
9	also	_	RB	_	_	8	VMOD	_	_
10	considered	_	VBN	_	_	8	VC	_	_
11	at	_	IN	_	_	10	VMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	molecular	_	JJ	_	_	14	NMOD	_	_
14	level	_	NN	_	_	11	PMOD	_	_
15	,	_	,	_	_	10	P	_	_
16	with	_	IN	_	_	10	VMOD	_	_
17	posttranscriptional	_	JJ	_	_	24	NMOD	_	_
18	,	_	,	_	_	17	P	_	_
19	transcriptional	_	JJ	_	_	17	COORD	_	_
20	,	_	,	_	_	19	P	_	_
21	and	_	CC	_	_	19	COORD	_	_
22	posttranslational	_	JJ	_	_	21	CONJ	_	_
23	control	_	NN	_	_	24	NMOD	_	_
24	mechanisms	_	NNS	_	_	25	VMOD	_	_
25	being	_	VBG	_	_	16	PMOD	_	_
26	reviewed	_	VBN	_	_	25	VC	_	_
27	.	_	.	_	_	8	P	_	_
		
