(S1 (S (S (NP (NP (NNS Defects)) (PP (IN in) (NP (NN transcription) (JJ coupled) (NN repair)))) (VP (VBP interfere) (PP (IN with) (NP (NP (NN expression)) (PP (IN of) (NP (NN p90-LRB-MDM2-RRB-))) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (NN ultraviolet) (NN light))))))))) (. .)))
(S1 (S (S (NP (NN Ultraviolet) (-LRB- -LRB-) (NN UV) (-RRB- -RRB-) (NN irradiation)) (ADVP (RB transiently)) (VP (VBZ stabilizes) (NP (NN p53)) (PP (IN through) (NP (NP (DT a) (NN mechanism)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB require) (NP (NP (NP (DT a) (NN decrease)) (PP (IN in) (NP (NP (DT the) (NN activity)) (PP (IN of) (NP (DT the) (NN ubiquitin) (NN ligase)))))) (, ,) (NP (NN p90-LRB-MDM2-RRB-))))))))))) (. .)))
(S1 (S (S (ADVP (RB Conversely)) (, ,) (NP (NP (DT the) (NN recovery)) (PP (IN of) (NP (NP (JJ low) (NNS levels)) (PP (IN of) (NP (NN p53))))) (PP (VBG following) (NP (NN UV) (NN exposure)))) (VP (MD may) (VP (VB depend) (PP (IN on) (NP (NP (DT an) (NN increase)) (PP (IN in) (NP (NN p90-LRB-MDM2-RRB-)))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN level)) (PP (IN of) (NP (NN p90-LRB-MDM2-RRB-)))) (VP (VBZ is) (VP (VBN increased) (PP (IN by) (NP (NN UV) (NN light))) (PP (VBG following) (NP (NP (DT the) (JJ p53-dependent) (NN induction)) (PP (IN of) (NP (NP (DT an) (JJ internal) (NN mdm2) (NN promoter)) (, ,) (NP (NN P2))))))))) (. .)))
(S1 (S (S (SBAR (IN If) (S (NP (NP (DT this) (NN induction)) (PP (IN of) (NP (NN mdm2)))) (VP (VBD were) (ADJP (JJ critical) (PP (IN for) (NP (NP (DT the) (NN recovery)) (PP (IN of) (NP (NP (JJ low) (NNS levels)) (PP (IN of) (NP (NN p53))))) (PP (VBG following) (NP (NN UV) (NN exposure))))))))) (, ,) (NP (NP (NNS defects)) (PP (IN in) (NP (NP (NN mdm2) (POS 's)) (NN transcription)))) (VP (MD would) (VP (VB result) (PP (IN in) (NP (NP (DT a) (JJ prolonged) (NN increase)) (PP (IN in) (NP (NN p53)))))))) (. .)))
(S1 (S (S (NP (NP (NNS Cells)) (ADJP (JJ defective) (PP (IN in) (NP (NP (NN transcription) (JJ coupled) (NN repair)) (PRN (-LRB- -LRB-) (NP (NN TCR)) (-RRB- -RRB-)))))) (VP (VBP maintain) (NP (NP (JJ high) (NNS levels)) (PP (IN of) (NP (NN p53)))) (PP (IN for) (NP (NP (DT a) (JJ prolonged) (NN period)) (PP (VBG following) (NP (NN UV) (NN exposure))))))) (. .)))
(S1 (S (S (NP (JJ Such) (NNS cells)) (ADVP (RB also)) (VP (VBP have) (NP (NP (NNS defects)) (PP (IN in) (NP (JJ general) (NN transcription)))) (PP (IN after) (NP (NN UV) (NN irradiation))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD investigated) (SBAR (IN whether) (S (NP (NN TCR-deficient) (NNS cells)) (VP (VBP express) (NP (NP (VBN diminished) (NNS levels)) (PP (IN of) (NP (NP (NN mdm2) (NN mRNA)) (CC and) (NP (NN p90-LRB-MDM2-RRB-))))) (PP (VBG following) (NP (NN UV) (NN exposure)))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (NN transcription)) (PP (IN of) (NP (NN mdm2)))) (VP (VBD was) (VP (VBN reduced) (PP (IN in) (NP (JJ TCR-deficient) (NNS cells))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ uninducible) (NN mdm2) (NN promoter)) (, ,) (NP (NN P1)) (, ,)) (VP (VBD was) (ADJP (RBR more) (JJ sensitive) (PP (TO to) (NP (NP (DT the) (JJ inhibitory) (NNS effects)) (PP (IN of) (NP (NN UV) (NN irradiation))) (PP (IN than) (NP (DT the) (NN P2) (NN promoter)))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN decrease)) (PP (IN in) (NP (NP (NN transcription)) (PP (IN from) (NP (DT the) (NN P1) (NN promoter)))))) (VP (VP (VBD was) (ADJP (JJ sufficient) (S (VP (TO to) (VP (VB reduce) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NN p90-LRB-MDM2-RRB-))))))))) (CC and) (VP (VBD correlated) (PP (IN with) (NP (NP (DT a) (JJ prolonged) (NN increase)) (PP (IN in) (NP (NN p53)))))))) (. .)))
(S1 (S (S (ADVP (RB Thus)) (, ,) (NP (NP (JJ p53-independent) (NN transcription)) (PP (IN of) (NP (NN mdm2)))) (VP (VBZ appears) (ADJP (JJ critical) (PP (TO to) (NP (NN p53) (POS 's) (NN regulation)))))) (. .)))
