nn(damage-2, DNA-1)
nsubj(induces-3, damage-2)
root(ROOT-0, induces-3)
nn(levels-6, cdk2-4)
nn(levels-6, protein-5)
dobj(induces-3, levels-6)
cc(levels-6, and-7)
nn(phosphorylation-10, histone-8)
nn(phosphorylation-10, H2B-9)
conj(levels-6, phosphorylation-10)
prep(induces-3, in-11)
nn(cells-14, SH-SY5Y-12)
nn(cells-14, neuroblastoma-13)
pobj(in-11, cells-14)
punct(induces-3, .-15)

nn(damage-2, DNA-1)
nsubjpass(implicated-11, damage-2)
cc(damage-2, and-3)
conj(damage-2, activation-4)
prep(activation-4, of-5)
det(cycle-8, the-6)
nn(cycle-8, cell-7)
pobj(of-5, cycle-8)
aux(implicated-11, have-9)
auxpass(implicated-11, been-10)
root(ROOT-0, implicated-11)
prep(implicated-11, in-12)
amod(diseases-15, numerous-13)
amod(diseases-15, neurodegenerative-14)
pobj(in-12, diseases-15)
punct(diseases-15, ,-16)
prep(diseases-15, including-17)
nn(disease-19, Alzheimer-18)
pobj(including-17, disease-19)
punct(disease-19, ,-20)
nn(disease-23, Parkinson-21)
possessive(disease-23, 's-22)
conj(disease-19, disease-23)
punct(disease-19, ,-24)
cc(disease-19, and-25)
amod(sclerosis-28, amyotrophic-26)
amod(sclerosis-28, lateral-27)
conj(disease-19, sclerosis-28)
punct(implicated-11, .-29)

aux(understand-3, To-1)
advmod(understand-3, better-2)
root(ROOT-0, understand-3)
det(role-5, the-4)
dobj(understand-3, role-5)
prep(role-5, of-6)
nn(proteins-9, cell-7)
nn(proteins-9, cycle-8)
pobj(of-6, proteins-9)
prep(role-5, in-10)
dep(induced-12, DNA-damage-11)
amod(death-15, induced-12)
amod(death-15, neuronal-13)
nn(death-15, cell-14)
pobj(in-10, death-15)
punct(understand-3, ,-16)
nsubj(examined-18, we-17)
dep(understand-3, examined-18)
amod(proteins-22, various-19)
nn(proteins-22, cell-20)
nn(proteins-22, cycle-21)
dobj(examined-18, proteins-22)
prep(examined-18, during-23)
amod(death-25, camptothecin-induced-24)
pobj(during-23, death-25)
prep(death-25, of-26)
amod(cells-29, human-27)
nn(cells-29, neuroblastoma-28)
pobj(of-26, cells-29)
punct(understand-3, .-30)

nsubj(report-2, We-1)
root(ROOT-0, report-2)
det(induction-5, a-3)
amod(induction-5, rapid-4)
dobj(report-2, induction-5)
prep(induction-5, of-6)
pobj(of-6, p53-7)
cc(induction-5, and-8)
amod(expression-10, increased-9)
conj(induction-5, expression-10)
prep(expression-10, of-11)
pobj(of-11, p21-12)
punct(p21-12, ,-13)
amod(p21-12, concurrent-14)
prep(concurrent-14, with-15)
amod(levels-17, reduced-16)
pobj(with-15, levels-17)
prep(levels-17, of-18)
amod(proteins-22, many-19)
nn(proteins-22, cell-20)
nn(proteins-22, cycle-21)
pobj(of-18, proteins-22)
nsubj(regulate-24, that-23)
rcmod(proteins-22, regulate-24)
nn(progression-31, G1-25)
dep(progression-31, to-26)
nn(progression-31, S-27)
nn(progression-31, phase-28)
nn(progression-31, cell-29)
nn(progression-31, cycle-30)
dobj(regulate-24, progression-31)
punct(report-2, .-32)

advmod(found-4, However-1)
punct(found-4, ,-2)
nsubj(found-4, we-3)
root(ROOT-0, found-4)
amod(levels-6, increased-5)
dobj(found-4, levels-6)
prep(levels-6, of-7)
pobj(of-7, cdk2-8)
cc(cdk2-8, and-9)
nn(E-11, cyclin-10)
conj(cdk2-8, E-11)
punct(levels-6, ,-12)
cc(levels-6, and-13)
conj(levels-6, formation-14)
prep(formation-14, of-15)
det(complex-20, a-16)
nn(complex-20, cyclin-17)
nn(complex-20, E-cdk2-p21-18)
nn(complex-20, protein-19)
pobj(of-15, complex-20)
punct(found-4, .-21)

nn(damage-2, DNA-1)
nsubj(failed-3, damage-2)
root(ROOT-0, failed-3)
aux(induce-5, to-4)
xcomp(failed-3, induce-5)
dobj(induce-5, activation-6)
cc(activation-6, and-7)
conj(activation-6, progression-8)
prep(activation-6, of-9)
det(cycle-12, the-10)
nn(cycle-12, cell-11)
pobj(of-9, cycle-12)
punct(failed-3, .-13)

advmod(occurred-7, Finally-1)
punct(occurred-7, ,-2)
amod(death-6, camptothecin-induced-3)
amod(death-6, neuronal-4)
nn(death-6, cell-5)
nsubj(occurred-7, death-6)
root(ROOT-0, occurred-7)
acomp(occurred-7, concurrent-8)
prep(concurrent-8, with-9)
pobj(with-9, phosphorylation-10)
prep(phosphorylation-10, of-11)
nn(H2B-13, histone-12)
pobj(of-11, H2B-13)
punct(occurred-7, .-14)

nsubj(impeded-8, Pretreatment-1)
prep(Pretreatment-1, of-2)
pobj(of-2, cells-3)
prep(Pretreatment-1, with-4)
nn(olomoucine-7, cdk-5)
nn(olomoucine-7, inhibitor-6)
pobj(with-4, olomoucine-7)
root(ROOT-0, impeded-8)
amod(accumulation-11, cdk2-cyclin-9)
nn(accumulation-11, E-10)
dobj(impeded-8, accumulation-11)
punct(accumulation-11, ,-12)
cc(not-14, but-13)
cc(accumulation-11, not-14)
det(induction-16, the-15)
conj(accumulation-11, induction-16)
prep(induction-16, of-17)
pobj(of-17, p53-18)
punct(impeded-8, .-19)

nsubj(delayed-3, Olomucine-1)
advmod(delayed-3, concurrently-2)
root(ROOT-0, delayed-3)
nn(phosphorylation-6, histone-4)
nn(phosphorylation-6, H2B-5)
dobj(delayed-3, phosphorylation-6)
punct(phosphorylation-6, ,-7)
nn(activation-9, caspase-3-8)
conj(phosphorylation-6, activation-9)
cc(phosphorylation-6, and-10)
nn(death-12, cell-11)
conj(phosphorylation-6, death-12)
punct(delayed-3, .-13)

det(findings-2, These-1)
nsubj(suggest-3, findings-2)
root(ROOT-0, suggest-3)
complm(induces-10, that-4)
nsubj(induces-10, DNA-damage-5)
prep(DNA-damage-5, of-6)
amod(cells-9, differentiated-7)
nn(cells-9, neuroblastoma-8)
pobj(of-6, cells-9)
ccomp(suggest-3, induces-10)
det(inhibition-14, a-11)
amod(inhibition-14, rapid-12)
amod(inhibition-14, p53-mediated-13)
dobj(induces-10, inhibition-14)
prep(inhibition-14, of-15)
nn(progression-18, cell-16)
nn(progression-18, cycle-17)
pobj(of-15, progression-18)
cc(inhibition-14, and-19)
conj(inhibition-14, induction-20)
prep(induction-20, of-21)
nn(E-23, cdk2-cyclin-22)
pobj(of-21, E-23)
punct(induces-10, ,-24)
partmod(induces-10, followed-25)
prep(followed-25, by-26)
nn(activation-28, caspase-3-27)
pobj(by-26, activation-28)
punct(activation-28, ,-29)
conj(activation-28, phosphorylation-30)
prep(phosphorylation-30, of-31)
pobj(of-31, histone-32)
cc(activation-28, and-33)
nn(death-35, cell-34)
conj(activation-28, death-35)
punct(suggest-3, .-36)

