1	TP53	_	NN	_	_	2	NMOD	_	_
2	R72P	_	NN	_	_	6	NMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	MDM2	_	NN	_	_	5	NMOD	_	_
5	SNP309	_	NN	_	_	3	CONJ	_	_
6	polymorphisms	_	NNS	_	_	0	ROOT	_	_
7	in	_	IN	_	_	6	NMOD	_	_
8	modification	_	NN	_	_	7	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	childhood	_	NN	_	_	13	NMOD	_	_
11	acute	_	JJ	_	_	13	NMOD	_	_
12	lymphoblastic	_	JJ	_	_	13	NMOD	_	_
13	leukemia	_	NN	_	_	14	NMOD	_	_
14	susceptibility	_	NN	_	_	9	PMOD	_	_
15	.	_	.	_	_	6	P	_	_
		
1	Genomic	_	JJ	_	_	5	NMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	immunologic	_	JJ	_	_	2	CONJ	_	_
4	surveillance	_	NN	_	_	5	NMOD	_	_
5	mechanisms	_	NNS	_	_	6	VMOD	_	_
6	are	_	VBP	_	_	0	ROOT	_	_
7	crucial	_	JJ	_	_	6	VMOD	_	_
8	in	_	IN	_	_	7	AMOD	_	_
9	protection	_	NN	_	_	8	PMOD	_	_
10	from	_	IN	_	_	9	NMOD	_	_
11	cancer	_	NN	_	_	10	PMOD	_	_
12	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	5	NMOD	_	_
2	tumor	_	NN	_	_	5	NMOD	_	_
3	suppressor	_	NN	_	_	5	NMOD	_	_
4	protein	_	NN	_	_	5	NMOD	_	_
5	p53	_	NN	_	_	11	VMOD	_	_
6	,	_	,	_	_	5	P	_	_
7	encoded	_	VBN	_	_	5	APPO	_	_
8	by	_	IN	_	_	7	VMOD	_	_
9	TP53	_	NN	_	_	8	PMOD	_	_
10	,	_	,	_	_	5	P	_	_
11	is	_	VBZ	_	_	0	ROOT	_	_
12	a	_	DT	_	_	14	NMOD	_	_
13	major	_	JJ	_	_	14	NMOD	_	_
14	regulator	_	NN	_	_	11	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	genome	_	NN	_	_	17	NMOD	_	_
17	surveillance	_	NN	_	_	15	PMOD	_	_
18	.	_	.	_	_	11	P	_	_
		
1	Among	_	IN	_	_	13	VMOD	_	_
2	the	_	DT	_	_	5	NMOD	_	_
3	natural	_	JJ	_	_	5	NMOD	_	_
4	sequence	_	NN	_	_	5	NMOD	_	_
5	variants	_	NNS	_	_	1	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	TP53	_	NN	_	_	6	PMOD	_	_
8	,	_	,	_	_	13	P	_	_
9	rs1042522	_	NN	_	_	13	VMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	R72P	_	NN	_	_	9	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	modifies	_	VBZ	_	_	0	ROOT	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	risk	_	NN	_	_	13	VMOD	_	_
16	for	_	IN	_	_	15	NMOD	_	_
17	solid	_	JJ	_	_	18	NMOD	_	_
18	tumors	_	NNS	_	_	16	PMOD	_	_
19	.	_	.	_	_	13	P	_	_
		
1	To	_	TO	_	_	16	VMOD	_	_
2	investigate	_	VB	_	_	1	IM	_	_
3	its	_	PRP$	_	_	4	NMOD	_	_
4	relevance	_	NN	_	_	2	VMOD	_	_
5	in	_	IN	_	_	4	NMOD	_	_
6	childhood	_	NN	_	_	9	NMOD	_	_
7	acute	_	JJ	_	_	9	NMOD	_	_
8	lymphoblastic	_	JJ	_	_	9	NMOD	_	_
9	leukemia	_	NN	_	_	13	NMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	ALL	_	NN	_	_	9	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	susceptibility	_	NN	_	_	5	PMOD	_	_
14	,	_	,	_	_	16	P	_	_
15	we	_	PRP	_	_	16	VMOD	_	_
16	genotyped	_	VBD	_	_	0	ROOT	_	_
17	114	_	CD	_	_	18	NMOD	_	_
18	cases	_	NNS	_	_	16	VMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	414	_	CD	_	_	22	NMOD	_	_
21	newborn	_	JJ	_	_	22	NMOD	_	_
22	controls	_	NNS	_	_	19	CONJ	_	_
23	from	_	IN	_	_	18	NMOD	_	_
24	Wales	_	NNP	_	_	26	NAME	_	_
25	(	_	(	_	_	26	P	_	_
26	UK	_	NNP	_	_	23	PMOD	_	_
27	)	_	)	_	_	26	P	_	_
28	for	_	IN	_	_	16	VMOD	_	_
29	polymorphisms	_	NNS	_	_	28	PMOD	_	_
30	in	_	IN	_	_	29	NMOD	_	_
31	TP53	_	NN	_	_	30	PMOD	_	_
32	(	_	(	_	_	33	P	_	_
33	R72P	_	NN	_	_	31	PRN	_	_
34	)	_	)	_	_	33	P	_	_
35	,	_	,	_	_	31	P	_	_
36	its	_	PRP$	_	_	39	NMOD	_	_
37	negative	_	JJ	_	_	39	NMOD	_	_
38	regulator	_	NN	_	_	39	NMOD	_	_
39	MDM2	_	NN	_	_	31	COORD	_	_
40	(	_	(	_	_	42	P	_	_
41	single-nucleotide	_	NN	_	_	42	NMOD	_	_
42	polymorphism	_	NN	_	_	39	PRN	_	_
43	SNP309	_	CD	_	_	42	NMOD	_	_
44	,	_	,	_	_	42	P	_	_
45	rs2279744	_	CD	_	_	42	NMOD	_	_
46	)	_	)	_	_	42	P	_	_
47	,	_	,	_	_	39	P	_	_
48	and	_	CC	_	_	39	COORD	_	_
49	selected	_	VBN	_	_	52	NMOD	_	_
50	HLA	_	NN	_	_	52	NMOD	_	_
51	complex	_	NN	_	_	52	NMOD	_	_
52	genes	_	NNS	_	_	48	CONJ	_	_
53	whose	_	WP$	_	_	54	NMOD	_	_
54	products	_	NNS	_	_	55	VMOD	_	_
55	interact	_	VBP	_	_	52	NMOD	_	_
56	with	_	IN	_	_	55	VMOD	_	_
57	TP53	_	NN	_	_	56	PMOD	_	_
58	.	_	.	_	_	16	P	_	_
		
1	TP53	_	NN	_	_	2	NMOD	_	_
2	R72P	_	NN	_	_	3	VMOD	_	_
3	showed	_	VBD	_	_	0	ROOT	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	risk	_	NN	_	_	6	NMOD	_	_
6	association	_	NN	_	_	3	VMOD	_	_
7	with	_	IN	_	_	6	NMOD	_	_
8	gene	_	NN	_	_	10	NMOD	_	_
9	dosage	_	NN	_	_	10	NMOD	_	_
10	effect	_	NN	_	_	7	PMOD	_	_
11	(	_	(	_	_	12	P	_	_
12	P=0.002	_	NN	_	_	10	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	resulting	_	VBG	_	_	10	APPO	_	_
15	in	_	IN	_	_	14	VMOD	_	_
16	a	_	DT	_	_	18	NMOD	_	_
17	strong	_	JJ	_	_	18	NMOD	_	_
18	association	_	NN	_	_	15	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	homozygous	_	JJ	_	_	21	NMOD	_	_
21	genotype	_	NN	_	_	19	PMOD	_	_
22	(	_	(	_	_	26	P	_	_
23	OR=2.9	_	CD	_	_	26	NMOD	_	_
24	,	_	,	_	_	26	P	_	_
25	95	_	CD	_	_	26	NMOD	_	_
26	%	_	NN	_	_	21	PRN	_	_
27	CI=1.5-5.6	_	CD	_	_	26	NMOD	_	_
28	)	_	)	_	_	26	P	_	_
29	and	_	CC	_	_	6	COORD	_	_
30	no	_	DT	_	_	32	NMOD	_	_
31	sex	_	NN	_	_	32	NMOD	_	_
32	effect	_	NN	_	_	29	CONJ	_	_
33	.	_	.	_	_	3	P	_	_
		
1	SNP309	_	NN	_	_	2	VMOD	_	_
2	did	_	VBD	_	_	0	ROOT	_	_
3	not	_	RB	_	_	2	VMOD	_	_
4	show	_	VB	_	_	2	VC	_	_
5	any	_	DT	_	_	6	NMOD	_	_
6	association	_	NN	_	_	4	VMOD	_	_
7	with	_	IN	_	_	6	NMOD	_	_
8	primary	_	JJ	_	_	9	NMOD	_	_
9	susceptibility	_	NN	_	_	7	PMOD	_	_
10	to	_	TO	_	_	9	NMOD	_	_
11	childhood	_	NN	_	_	12	NMOD	_	_
12	ALL	_	NN	_	_	10	PMOD	_	_
13	,	_	,	_	_	4	P	_	_
14	even	_	RB	_	_	15	PMOD	_	_
15	after	_	IN	_	_	4	VMOD	_	_
16	stratification	_	NN	_	_	15	PMOD	_	_
17	by	_	IN	_	_	16	NMOD	_	_
18	sex	_	NN	_	_	17	PMOD	_	_
19	.	_	.	_	_	2	P	_	_
		
1	However	_	RB	_	_	8	VMOD	_	_
2	,	_	,	_	_	8	P	_	_
3	females	_	NNS	_	_	8	VMOD	_	_
4	with	_	IN	_	_	3	NMOD	_	_
5	SNP309	_	CD	_	_	7	NMOD	_	_
6	minor	_	JJ	_	_	7	NMOD	_	_
7	allele	_	NN	_	_	4	PMOD	_	_
8	had	_	VBD	_	_	0	ROOT	_	_
9	earlier	_	JJR	_	_	10	NMOD	_	_
10	onset	_	NN	_	_	8	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	childhood	_	NN	_	_	13	NMOD	_	_
13	ALL	_	NN	_	_	11	PMOD	_	_
14	(	_	(	_	_	16	P	_	_
15	median	_	JJ	_	_	16	NMOD	_	_
16	age	_	NN	_	_	13	PRN	_	_
17	at	_	IN	_	_	16	NMOD	_	_
18	diagnosis	_	NN	_	_	17	PMOD	_	_
19	was	_	VBD	_	_	18	APPO	_	_
20	36	_	CD	_	_	21	NMOD	_	_
21	months	_	NNS	_	_	19	VMOD	_	_
22	in	_	IN	_	_	21	NMOD	_	_
23	females	_	NNS	_	_	22	PMOD	_	_
24	,	_	,	_	_	21	P	_	_
25	but	_	CC	_	_	21	COORD	_	_
26	60	_	CD	_	_	27	NMOD	_	_
27	months	_	NNS	_	_	25	CONJ	_	_
28	in	_	IN	_	_	27	NMOD	_	_
29	males	_	NNS	_	_	28	PMOD	_	_
30	;	_	:	_	_	16	P	_	_
31	P=0.002	_	NN	_	_	16	COORD	_	_
32	)	_	)	_	_	16	P	_	_
33	.	_	.	_	_	8	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	HLA	_	NN	_	_	4	NMOD	_	_
3	complex	_	NN	_	_	4	NMOD	_	_
4	genes	_	NNS	_	_	5	VMOD	_	_
5	did	_	VBD	_	_	0	ROOT	_	_
6	not	_	RB	_	_	5	VMOD	_	_
7	show	_	VB	_	_	5	VC	_	_
8	any	_	DT	_	_	11	NMOD	_	_
9	statistically	_	RB	_	_	10	AMOD	_	_
10	significant	_	JJ	_	_	11	NMOD	_	_
11	interaction	_	NN	_	_	7	VMOD	_	_
12	with	_	IN	_	_	11	NMOD	_	_
13	R72P	_	NN	_	_	12	PMOD	_	_
14	.	_	.	_	_	5	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	have	_	VBP	_	_	0	ROOT	_	_
3	therefore	_	RB	_	_	2	VMOD	_	_
4	identified	_	VBN	_	_	2	VC	_	_
5	TP53	_	NN	_	_	6	NMOD	_	_
6	R72P	_	NN	_	_	4	VMOD	_	_
7	as	_	IN	_	_	4	VMOD	_	_
8	a	_	DT	_	_	11	NMOD	_	_
9	possible	_	JJ	_	_	11	NMOD	_	_
10	risk	_	NN	_	_	11	NMOD	_	_
11	modifier	_	NN	_	_	7	PMOD	_	_
12	for	_	IN	_	_	11	NMOD	_	_
13	childhood	_	NN	_	_	14	NMOD	_	_
14	ALL	_	NN	_	_	12	PMOD	_	_
15	and	_	CC	_	_	2	COORD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	association	_	NN	_	_	27	VMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	MDM2	_	NN	_	_	18	PMOD	_	_
20	with	_	IN	_	_	17	NMOD	_	_
21	age	_	NN	_	_	20	PMOD	_	_
22	at	_	IN	_	_	21	NMOD	_	_
23	onset	_	NN	_	_	22	PMOD	_	_
24	with	_	IN	_	_	23	NMOD	_	_
25	sex	_	NN	_	_	26	NMOD	_	_
26	effect	_	NN	_	_	24	PMOD	_	_
27	suggests	_	VBZ	_	_	15	CONJ	_	_
28	prenatal	_	JJ	_	_	30	NMOD	_	_
29	hormonal	_	JJ	_	_	30	NMOD	_	_
30	programming	_	NN	_	_	27	VMOD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	childhood	_	NN	_	_	33	NMOD	_	_
33	ALL	_	NN	_	_	34	NMOD	_	_
34	susceptibility	_	NN	_	_	31	PMOD	_	_
35	.	_	.	_	_	2	P	_	_
		
