nsubjpass(involved-11, Pig-n-1)
punct(Pig-n-1, ,-2)
det(homologue-5, a-3)
amod(homologue-5, mammalian-4)
appos(Pig-n-1, homologue-5)
prep(homologue-5, of-6)
nn(Mcd4p-8, yeast-7)
pobj(of-6, Mcd4p-8)
punct(Pig-n-1, ,-9)
auxpass(involved-11, is-10)
root(ROOT-0, involved-11)
prep(involved-11, in-12)
pcomp(in-12, transferring-13)
dobj(transferring-13, phosphoethanolamine-14)
prep(transferring-13, to-15)
det(mannose-18, the-16)
amod(mannose-18, first-17)
pobj(to-15, mannose-18)
prep(mannose-18, of-19)
det(glycosylphosphatidylinositol-21, the-20)
pobj(of-19, glycosylphosphatidylinositol-21)
punct(involved-11, .-22)

amod(proteins-4, Many-1)
nn(proteins-4, cell-2)
nn(proteins-4, surface-3)
nsubjpass(anchored-6, proteins-4)
auxpass(anchored-6, are-5)
root(ROOT-0, anchored-6)
prep(anchored-6, to-7)
det(membrane-9, the-8)
pobj(to-7, membrane-9)
prep(anchored-6, via-10)
det(moiety-16, a-11)
nn(moiety-16, glycosylphosphatidylinositol-12)
punct(moiety-16, -LRB--13)
nn(moiety-16, GPI-14)
punct(moiety-16, -RRB--15)
pobj(via-10, moiety-16)
punct(moiety-16, ,-17)
nsubjpass(attached-20, which-18)
auxpass(attached-20, is-19)
rcmod(moiety-16, attached-20)
prep(attached-20, to-21)
det(terminus-24, the-22)
nn(terminus-24, C-23)
pobj(to-21, terminus-24)
prep(terminus-24, of-25)
det(proteins-27, the-26)
pobj(of-25, proteins-27)
punct(anchored-6, .-28)

det(core-2, The-1)
nsubjpass(conserved-8, core-2)
prep(core-2, of-3)
det(anchor-6, the-4)
nn(anchor-6, GPI-5)
pobj(of-3, anchor-6)
auxpass(conserved-8, is-7)
root(ROOT-0, conserved-8)
prep(conserved-8, in-9)
det(eukaryotes-11, all-10)
pobj(in-9, eukaryotes-11)
cc(conserved-8, but-12)
auxpass(modified-14, is-13)
conj(conserved-8, modified-14)
prep(modified-14, by-15)
amod(chains-18, various-16)
amod(chains-18, side-17)
pobj(by-15, chains-18)
punct(conserved-8, .-19)

nsubj(cloned-2, We-1)
root(ROOT-0, cloned-2)
det(gene-11, a-3)
nn(gene-11, mouse-4)
nn(gene-11, phosphatidylinositol-5)
nn(gene-11, glycan-class-6)
nn(gene-11, N-7)
punct(gene-11, -LRB--8)
nn(gene-11, Pig-n-9)
punct(gene-11, -RRB--10)
dobj(cloned-2, gene-11)
nsubj(encodes-13, that-12)
rcmod(gene-11, encodes-13)
det(protein-17, a-14)
amod(protein-17, 931amino-15)
nn(protein-17, acid-16)
dobj(encodes-13, protein-17)
partmod(protein-17, expressed-18)
prep(expressed-18, in-19)
det(reticulum-22, the-20)
amod(reticulum-22, endoplasmic-21)
pobj(in-19, reticulum-22)
punct(reticulum-22, ,-23)
nsubj(homologous-26, which-24)
cop(homologous-26, is-25)
rcmod(reticulum-22, homologous-26)
prep(homologous-26, to-27)
nn(Mcd4p-29, yeast-28)
pobj(to-27, Mcd4p-29)
punct(cloned-2, .-30)

nsubj(disrupted-2, We-1)
root(ROOT-0, disrupted-2)
det(gene-4, the-3)
dobj(disrupted-2, gene-4)
prep(gene-4, in-5)
nn(cells-9, F9-6)
amod(cells-9, embryonal-7)
nn(cells-9, carcinoma-8)
pobj(in-5, cells-9)
punct(disrupted-2, .-10)

prep(modified-16, In-1)
det(cells-5, the-2)
nn(cells-5, Pig-n-3)
amod(cells-5, knockout-4)
pobj(In-1, cells-5)
punct(modified-16, ,-6)
det(mannose-9, the-7)
amod(mannose-9, first-8)
nsubjpass(modified-16, mannose-9)
prep(mannose-9, in-10)
det(precursors-13, the-11)
nn(precursors-13, GPI-12)
pobj(in-10, precursors-13)
auxpass(modified-16, was-14)
neg(modified-16, not-15)
root(ROOT-0, modified-16)
prep(modified-16, by-17)
pobj(by-17, phosphoethanolamine-18)
punct(modified-16, .-19)

advmod(continued-6, Nevertheless-1)
punct(continued-6, ,-2)
amod(steps-5, further-3)
amod(steps-5, biosynthetic-4)
nsubj(continued-6, steps-5)
root(ROOT-0, continued-6)
prep(continued-6, with-7)
det(addition-9, the-8)
pobj(with-7, addition-9)
prep(addition-9, of-10)
det(mannose-13, the-11)
amod(mannose-13, third-12)
pobj(of-10, mannose-13)
cc(mannose-13, and-14)
det(phosphoethanolamine-17, the-15)
amod(phosphoethanolamine-17, terminal-16)
conj(mannose-13, phosphoethanolamine-17)
punct(continued-6, .-18)

det(expression-3, The-1)
nn(expression-3, surface-2)
nsubjpass(affected-9, expression-3)
prep(expression-3, of-4)
pobj(of-4, Thy-1-5)
auxpass(affected-9, was-6)
advmod(partially-8, only-7)
advmod(affected-9, partially-8)
root(ROOT-0, affected-9)
punct(affected-9, ,-10)
xcomp(affected-9, indicating-11)
complm(essential-22, that-12)
nsubj(essential-22, modification-13)
prep(modification-13, of-14)
det(mannose-17, the-15)
amod(mannose-17, first-16)
pobj(of-14, mannose-17)
prep(modification-13, by-18)
pobj(by-18, phosphoethanolamine-19)
cop(essential-22, is-20)
neg(essential-22, not-21)
ccomp(indicating-11, essential-22)
prep(essential-22, for-23)
pobj(for-23, attachment-24)
prep(attachment-24, of-25)
nn(anchors-27, GPI-26)
pobj(of-25, anchors-27)
prep(attachment-24, in-28)
amod(cells-30, mammalian-29)
pobj(in-28, cells-30)
punct(affected-9, .-31)

det(inhibitor-2, An-1)
nsubj(inhibited-9, inhibitor-2)
prep(inhibitor-2, of-3)
nn(biosynthesis-5, GPI-4)
pobj(of-3, biosynthesis-5)
punct(inhibitor-2, ,-6)
appos(inhibitor-2, YW3548/BE49385A-7)
punct(inhibitor-2, ,-8)
root(ROOT-0, inhibited-9)
dobj(inhibited-9, transfer-10)
prep(transfer-10, of-11)
pobj(of-11, phosphoethanolamine-12)
prep(transfer-10, to-13)
det(mannose-16, the-14)
amod(mannose-16, first-15)
pobj(to-13, mannose-16)
prep(transfer-10, in-17)
amod(cells-19, mammalian-18)
pobj(in-17, cells-19)
cc(inhibited-9, but-20)
advmod(slightly-22, only-21)
advmod(affected-23, slightly-22)
conj(inhibited-9, affected-23)
det(expression-26, the-24)
nn(expression-26, surface-25)
dobj(affected-23, expression-26)
prep(expression-26, of-27)
amod(proteins-29, GPI-anchored-28)
pobj(of-27, proteins-29)
punct(inhibited-9, .-30)

nsubjpass(affected-11, Biosynthesis-1)
prep(Biosynthesis-1, of-2)
pobj(of-2, GPI-3)
prep(GPI-3, in-4)
det(cells-8, the-5)
amod(cells-8, Pig-n-6)
amod(cells-8, knockout-7)
pobj(in-4, cells-8)
auxpass(affected-11, was-9)
neg(affected-11, not-10)
root(ROOT-0, affected-11)
prep(affected-11, by-12)
pobj(by-12, YW3548/BE49385A-13)
punct(affected-11, ,-14)
cc(affected-11, and-15)
nn(MCD4-18, yeast-16)
amod(MCD4-18, overexpressing-17)
nsubj(resistant-21, MCD4-18)
cop(resistant-21, was-19)
advmod(resistant-21, highly-20)
conj(affected-11, resistant-21)
prep(resistant-21, to-22)
pobj(to-22, YW3548/BE49385A-23)
punct(resistant-21, ,-24)
xcomp(resistant-21, suggesting-25)
complm(targets-31, that-26)
nsubj(targets-31, Pig-n-27)
cc(Pig-n-27, and-28)
conj(Pig-n-27, Mcd4p-29)
cop(targets-31, are-30)
ccomp(suggesting-25, targets-31)
prep(targets-31, of-32)
det(drug-34, this-33)
pobj(of-32, drug-34)
punct(affected-11, .-35)

