1	Set2	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	7	NMOD	_	_
4	nucleosomal	_	JJ	_	_	7	NMOD	_	_
5	histone	_	NN	_	_	7	NMOD	_	_
6	H3-selective	_	NN	_	_	7	NMOD	_	_
7	methyltransferase	_	NN	_	_	2	VMOD	_	_
8	that	_	WDT	_	_	9	VMOD	_	_
9	mediates	_	VBZ	_	_	7	NMOD	_	_
10	transcriptional	_	JJ	_	_	11	NMOD	_	_
11	repression	_	NN	_	_	9	VMOD	_	_
12	.	_	.	_	_	2	P	_	_
		
1	Recent	_	JJ	_	_	2	NMOD	_	_
2	studies	_	NNS	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	histone	_	NN	_	_	5	NMOD	_	_
5	methylation	_	NN	_	_	3	PMOD	_	_
6	have	_	VBP	_	_	0	ROOT	_	_
7	yielded	_	VBD	_	_	6	VMOD	_	_
8	fundamental	_	JJ	_	_	10	NMOD	_	_
9	new	_	JJ	_	_	10	NMOD	_	_
10	insights	_	NNS	_	_	7	VMOD	_	_
11	pertaining	_	VBG	_	_	10	APPO	_	_
12	to	_	TO	_	_	11	VMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	role	_	NN	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	this	_	DT	_	_	17	NMOD	_	_
17	modification	_	NN	_	_	15	PMOD	_	_
18	in	_	IN	_	_	14	NMOD	_	_
19	gene	_	NN	_	_	20	NMOD	_	_
20	activation	_	NN	_	_	18	PMOD	_	_
21	as	_	RB	_	_	7	VMOD	_	_
22	well	_	RB	_	_	21	DEP	_	_
23	as	_	IN	_	_	21	DEP	_	_
24	in	_	IN	_	_	21	COORD	_	_
25	gene	_	NN	_	_	26	NMOD	_	_
26	silencing	_	NN	_	_	24	PMOD	_	_
27	.	_	.	_	_	6	P	_	_
		
1	While	_	IN	_	_	17	VMOD	_	_
2	a	_	DT	_	_	3	NMOD	_	_
3	number	_	NN	_	_	7	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	methylation	_	NN	_	_	6	NMOD	_	_
6	sites	_	NNS	_	_	4	PMOD	_	_
7	are	_	VBP	_	_	1	SUB	_	_
8	known	_	VBN	_	_	7	VC	_	_
9	to	_	TO	_	_	8	VMOD	_	_
10	occur	_	VB	_	_	9	IM	_	_
11	on	_	IN	_	_	10	VMOD	_	_
12	histones	_	NNS	_	_	11	PMOD	_	_
13	,	_	,	_	_	17	P	_	_
14	only	_	RB	_	_	16	NMOD	_	_
15	limited	_	JJ	_	_	16	NMOD	_	_
16	information	_	NN	_	_	17	VMOD	_	_
17	exists	_	VBZ	_	_	0	ROOT	_	_
18	regarding	_	VBG	_	_	17	VMOD	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	relevant	_	JJ	_	_	21	NMOD	_	_
21	enzymes	_	NNS	_	_	18	PMOD	_	_
22	that	_	WDT	_	_	23	VMOD	_	_
23	mediate	_	VBP	_	_	21	NMOD	_	_
24	these	_	DT	_	_	26	NMOD	_	_
25	methylation	_	NN	_	_	26	NMOD	_	_
26	events	_	NNS	_	_	23	VMOD	_	_
27	.	_	.	_	_	17	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	thus	_	RB	_	_	3	VMOD	_	_
3	sought	_	VBD	_	_	0	ROOT	_	_
4	to	_	TO	_	_	3	VMOD	_	_
5	identify	_	VB	_	_	4	IM	_	_
6	native	_	JJ	_	_	8	NMOD	_	_
7	histone	_	NN	_	_	8	NMOD	_	_
8	methyltransferase	_	NN	_	_	12	NMOD	_	_
9	(	_	(	_	_	10	P	_	_
10	HMT	_	NN	_	_	8	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	activities	_	NNS	_	_	5	VMOD	_	_
13	from	_	IN	_	_	12	NMOD	_	_
14	Saccharomyces	_	NN	_	_	15	NMOD	_	_
15	cerevisiae	_	NN	_	_	13	PMOD	_	_
16	.	_	.	_	_	3	P	_	_
		
1	Here	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	describe	_	VBP	_	_	0	ROOT	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	biochemical	_	JJ	_	_	7	NMOD	_	_
7	purification	_	NN	_	_	4	VMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	characterization	_	NN	_	_	8	CONJ	_	_
10	of	_	IN	_	_	7	NMOD	_	_
11	Set2	_	NN	_	_	10	PMOD	_	_
12	,	_	,	_	_	11	P	_	_
13	a	_	DT	_	_	15	NMOD	_	_
14	novel	_	JJ	_	_	15	NMOD	_	_
15	HMT	_	NN	_	_	11	APPO	_	_
16	that	_	WDT	_	_	17	VMOD	_	_
17	is	_	VBZ	_	_	15	NMOD	_	_
18	site-specific	_	JJ	_	_	17	VMOD	_	_
19	for	_	IN	_	_	18	AMOD	_	_
20	lysine	_	NN	_	_	19	PMOD	_	_
21	36	_	CD	_	_	20	NMOD	_	_
22	(	_	(	_	_	23	P	_	_
23	Lys36	_	NN	_	_	20	PRN	_	_
24	)	_	)	_	_	23	P	_	_
25	of	_	IN	_	_	20	NMOD	_	_
26	the	_	DT	_	_	28	NMOD	_	_
27	H3	_	NN	_	_	28	NMOD	_	_
28	tail	_	NN	_	_	25	PMOD	_	_
29	.	_	.	_	_	4	P	_	_
		
1	Using	_	VBG	_	_	12	VMOD	_	_
2	an	_	DT	_	_	3	NMOD	_	_
3	antiserum	_	NN	_	_	1	VMOD	_	_
4	directed	_	VBN	_	_	3	APPO	_	_
5	against	_	IN	_	_	4	VMOD	_	_
6	Lys36	_	NN	_	_	7	NMOD	_	_
7	methylation	_	NN	_	_	5	PMOD	_	_
8	in	_	IN	_	_	7	NMOD	_	_
9	H3	_	NN	_	_	8	PMOD	_	_
10	,	_	,	_	_	12	P	_	_
11	we	_	PRP	_	_	12	VMOD	_	_
12	show	_	VBP	_	_	0	ROOT	_	_
13	that	_	IN	_	_	12	VMOD	_	_
14	Set2	_	NN	_	_	21	VMOD	_	_
15	,	_	,	_	_	21	P	_	_
16	via	_	IN	_	_	21	VMOD	_	_
17	its	_	PRP$	_	_	19	NMOD	_	_
18	SET	_	NN	_	_	19	NMOD	_	_
19	domain	_	NN	_	_	16	PMOD	_	_
20	,	_	,	_	_	21	P	_	_
21	is	_	VBZ	_	_	13	SUB	_	_
22	responsible	_	JJ	_	_	28	AMOD	_	_
23	for	_	IN	_	_	28	AMOD	_	_
24	methylation	_	NN	_	_	23	PMOD	_	_
25	at	_	IN	_	_	24	NMOD	_	_
26	this	_	DT	_	_	27	NMOD	_	_
27	site	_	NN	_	_	25	PMOD	_	_
28	in	_	FW	_	_	21	VMOD	_	_
29	vivo	_	FW	_	_	28	AMOD	_	_
30	.	_	.	_	_	12	P	_	_
		
1	Tethering	_	NN	_	_	8	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	Set2	_	NN	_	_	2	PMOD	_	_
4	to	_	TO	_	_	1	NMOD	_	_
5	a	_	DT	_	_	7	NMOD	_	_
6	heterologous	_	JJ	_	_	7	NMOD	_	_
7	promoter	_	NN	_	_	4	PMOD	_	_
8	reveals	_	VBZ	_	_	0	ROOT	_	_
9	that	_	IN	_	_	8	VMOD	_	_
10	Set2	_	NN	_	_	11	VMOD	_	_
11	represses	_	VBZ	_	_	9	SUB	_	_
12	transcription	_	NN	_	_	11	VMOD	_	_
13	,	_	,	_	_	11	P	_	_
14	and	_	CC	_	_	11	COORD	_	_
15	part	_	NN	_	_	19	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	this	_	DT	_	_	18	NMOD	_	_
18	repression	_	NN	_	_	16	PMOD	_	_
19	is	_	VBZ	_	_	14	CONJ	_	_
20	mediated	_	VBN	_	_	19	VC	_	_
21	through	_	IN	_	_	20	VMOD	_	_
22	the	_	DT	_	_	24	NMOD	_	_
23	HMT	_	NN	_	_	24	NMOD	_	_
24	activity	_	NN	_	_	21	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	the	_	DT	_	_	28	NMOD	_	_
27	SET	_	NN	_	_	28	NMOD	_	_
28	domain	_	NN	_	_	25	PMOD	_	_
29	.	_	.	_	_	8	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	Set2	_	NN	_	_	11	VMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	methylation	_	NN	_	_	6	CONJ	_	_
8	at	_	IN	_	_	5	NMOD	_	_
9	H3	_	NN	_	_	10	NMOD	_	_
10	Lys36	_	NN	_	_	8	PMOD	_	_
11	play	_	VBP	_	_	4	SUB	_	_
12	a	_	DT	_	_	13	NMOD	_	_
13	role	_	NN	_	_	11	VMOD	_	_
14	in	_	IN	_	_	11	VMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	repression	_	NN	_	_	14	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	gene	_	NN	_	_	19	NMOD	_	_
19	transcription	_	NN	_	_	17	PMOD	_	_
20	.	_	.	_	_	3	P	_	_
		
