nn(signaling-2, Notch1-1)
nsubj(sensitizes-3, signaling-2)
root(ROOT-0, sensitizes-3)
dep(ligand-induced-8, tumor-4)
dep(ligand-induced-8, necrosis-5)
amod(ligand-induced-8, factor-related-6)
amod(ligand-induced-8, apoptosis-inducing-7)
amod(apoptosis-9, ligand-induced-8)
dobj(sensitizes-3, apoptosis-9)
amod(cells-14, human-11)
amod(cells-14, hepatocellular-12)
nn(cells-14, carcinoma-13)
prep_in(apoptosis-9, cells-14)
prepc_by(sensitizes-3, inhibiting-16)
amod(degradation-19, Akt/Hdm2-mediated-17)
nn(degradation-19, p53-18)
dobj(inhibiting-16, degradation-19)
prepc_by(sensitizes-3, up-regulating-21)
conj_and(inhibiting-16, up-regulating-21)
amod(expression-24, p53-dependent-22)
nn(expression-24, DR5-23)
dobj(up-regulating-21, expression-24)
punct(sensitizes-3, .-25)

nn(signaling-2, Notch-1)
nsubj(plays-3, signaling-2)
root(ROOT-0, plays-3)
det(role-6, a-4)
amod(role-6, critical-5)
dobj(plays-3, role-6)
prepc_in(plays-3, regulating-8)
dobj(regulating-8, cell-9)
dep(cell-9, proliferation-10)
punct(proliferation-10, ,-11)
dep(cell-9, differentiation-12)
conj_and(proliferation-10, differentiation-12)
punct(proliferation-10, ,-13)
dep(cell-9, apoptosis-15)
conj_and(proliferation-10, apoptosis-15)
punct(plays-3, .-16)

poss(study-3, Our-1)
amod(study-3, previous-2)
nsubj(showed-4, study-3)
root(ROOT-0, showed-4)
complm(inhibit-10, that-5)
nsubj(inhibit-10, overexpression-6)
prep_of(overexpression-6, Notch1-8)
aux(inhibit-10, could-9)
ccomp(showed-4, inhibit-10)
amod(carcinoma-13, human-11)
nn(carcinoma-13, hepatocellular-12)
nn(growth-18, carcinoma-13)
punct(HCC-15, -LRB--14)
abbrev(carcinoma-13, HCC-15)
punct(HCC-15, -RRB--16)
nn(growth-18, cell-17)
dobj(inhibit-10, growth-18)
prepc_by(inhibit-10, arresting-20)
det(cycle-23, the-21)
nn(cycle-23, cell-22)
dobj(arresting-20, cycle-23)
prepc_by(inhibit-10, inducing-25)
conj_and(arresting-20, inducing-25)
dobj(inducing-25, apoptosis-26)
punct(showed-4, .-27)

nn(cells-2, HCC-1)
nsubj(resistant-4, cells-2)
cop(resistant-4, are-3)
root(ROOT-0, resistant-4)
amod(induction-7, apoptotic-6)
prep_to(resistant-4, induction-7)
nn(ligand-13, tumor-9)
nn(ligand-13, necrosis-10)
amod(ligand-13, factor-related-11)
nn(ligand-13, apoptosis-inducing-12)
prep_by(induction-7, ligand-13)
punct(TRAIL-15, -LRB--14)
abbrev(ligand-13, TRAIL-15)
punct(TRAIL-15, -RRB--16)
punct(resistant-4, ,-17)
mark(explored-24, so-18)
amod(approaches-21, new-19)
amod(approaches-21, therapeutic-20)
nsubjpass(explored-24, approaches-21)
xsubj(sensitize-26, approaches-21)
aux(explored-24, have-22)
auxpass(explored-24, been-23)
advcl(resistant-4, explored-24)
aux(sensitize-26, to-25)
xcomp(explored-24, sensitize-26)
nn(cells-28, HCC-27)
dobj(sensitize-26, cells-28)
amod(apoptosis-31, TRAIL-induced-30)
prep_to(sensitize-26, apoptosis-31)
punct(resistant-4, .-32)

nsubj(wondering-3, We-1)
aux(wondering-3, are-2)
root(ROOT-0, wondering-3)
dep(wondering-3, whether-4)
advmod(enhance-10, how-6)
nn(signaling-8, Notch1-7)
nsubj(enhance-10, signaling-8)
aux(enhance-10, can-9)
dep(wondering-3, enhance-10)
conj_and(whether-4, enhance-10)
det(sensitivity-12, the-11)
dobj(enhance-10, sensitivity-12)
nn(cells-15, HCC-14)
prep_of(sensitivity-12, cells-15)
amod(apoptosis-18, TRAIL-induced-17)
prep_to(sensitivity-12, apoptosis-18)
punct(wondering-3, .-19)

det(study-3, this-2)
prep_in(found-6, study-3)
punct(found-6, ,-4)
nsubj(found-6, we-5)
root(ROOT-0, found-6)
complm(up-regulated-19, that-7)
nsubj(up-regulated-19, overexpression-8)
prep_of(overexpression-8, ICN-10)
punct(ICN-10, ,-11)
det(form-15, the-12)
amod(form-15, constitutive-13)
amod(form-15, activated-14)
appos(ICN-10, form-15)
prep_of(form-15, Notch1-17)
punct(ICN-10, ,-18)
ccomp(found-6, up-regulated-19)
nn(expression-22, p53-20)
nn(expression-22, protein-21)
dobj(up-regulated-19, expression-22)
nn(cells-25, HCC-24)
prep_in(expression-22, cells-25)
prepc_by(up-regulated-19, inhibiting-27)
nn(degradation-29, proteasome-28)
dobj(inhibiting-27, degradation-29)
punct(found-6, .-30)

nn(up-regulation-2, p53-1)
nsubjpass(observed-5, up-regulation-2)
auxpass(observed-5, was-3)
advmod(observed-5, further-4)
root(ROOT-0, observed-5)
amod(cells-11, human-7)
amod(cells-11, primary-8)
nn(cells-11, hepatocellular-9)
nn(cells-11, carcinoma-10)
prep_in(observed-5, cells-11)
prep_after(observed-5, activation-13)
nn(signaling-16, Notch-15)
prep_of(activation-13, signaling-16)
punct(observed-5, .-17)

nsubj(responsible-10, Inhibition-1)
det(pathway-5, the-3)
nn(pathway-5, Akt/Hdm2-4)
prep_of(Inhibition-1, pathway-5)
nn(signaling-8, Notch1-7)
prep_by(Inhibition-1, signaling-8)
cop(responsible-10, was-9)
root(ROOT-0, responsible-10)
det(suppression-13, the-12)
prep_for(responsible-10, suppression-13)
nn(degradation-17, p53-15)
amod(degradation-17, proteasomal-16)
prep_of(suppression-13, degradation-17)
punct(responsible-10, ,-18)
advmod(contributing-20, thus-19)
xcomp(responsible-10, contributing-20)
det(up-regulation-25, the-22)
nn(up-regulation-25, Notch1-23)
amod(up-regulation-25, signaling-mediated-24)
prep_to(contributing-20, up-regulation-25)
nn(expression-28, p53-27)
prep_of(up-regulation-25, expression-28)
punct(responsible-10, .-29)

advmod(make-6, Accordingly-1)
punct(make-6, ,-2)
nn(signaling-4, Notch1-3)
nsubj(make-6, signaling-4)
aux(make-6, could-5)
root(ROOT-0, make-6)
nn(cells-8, HCC-7)
nsubj(sensitive-10, cells-8)
advmod(sensitive-10, more-9)
xcomp(make-6, sensitive-10)
amod(apoptosis-13, TRAIL-induced-12)
prep_to(sensitive-10, apoptosis-13)
punct(apoptosis-13, ,-14)
mark(lost-18, whereas-15)
nn(signaling-17, Notch1-16)
nsubj(lost-18, signaling-17)
dep(apoptosis-13, lost-18)
det(promotion-21, the-19)
amod(promotion-21, synergistic-20)
dobj(lost-18, promotion-21)
amod(apoptosis-24, TRAIL-induced-23)
prep_of(promotion-21, apoptosis-24)
amod(cells-29, p53-silenced-26)
nn(cells-29, HepG2-27)
nn(cells-29, HCC-28)
prep_in(promotion-21, cells-29)
amod(cells-34, p53-defective-31)
nn(cells-34, Hep3B-32)
nn(cells-34, HCC-33)
prep_in(promotion-21, cells-34)
conj_and(cells-29, cells-34)
punct(make-6, .-35)

det(data-2, The-1)
nsubj(suggest-3, data-2)
root(ROOT-0, suggest-3)
complm(dependent-13, that-4)
nsubj(dependent-13, enhancement-5)
amod(apoptosis-8, TRAIL-induced-7)
prep_of(enhancement-5, apoptosis-8)
nn(signaling-11, Notch1-10)
prep_by(enhancement-5, signaling-11)
cop(dependent-13, is-12)
ccomp(suggest-3, dependent-13)
nn(up-regulation-16, p53-15)
prep_upon(dependent-13, up-regulation-16)
punct(suggest-3, .-17)

advmod(enhance-6, Furthermore-1)
punct(enhance-6, ,-2)
nn(signaling-4, Notch1-3)
nsubj(enhance-6, signaling-4)
aux(enhance-6, could-5)
root(ROOT-0, enhance-6)
nn(expression-8, DR5-7)
dobj(enhance-6, expression-8)
det(manner-12, a-10)
amod(manner-12, p53-dependent-11)
prep_in(enhance-6, manner-12)
punct(enhance-6, .-13)

partmod(sensitizes-6, Taken-1)
advmod(Taken-1, together-2)
punct(sensitizes-6, ,-3)
nn(signaling-5, Notch1-4)
nsubj(sensitizes-6, signaling-5)
root(ROOT-0, sensitizes-6)
amod(apoptosis-8, TRAIL-induced-7)
dobj(sensitizes-6, apoptosis-8)
nn(cells-11, HCC-10)
prep_in(apoptosis-8, cells-11)
prepc_by(sensitizes-6, inhibiting-13)
amod(degradation-16, Akt/Hdm2-mediated-14)
nn(degradation-16, p53-15)
dobj(inhibiting-13, degradation-16)
prepc_by(sensitizes-6, up-regulating-18)
conj_and(inhibiting-13, up-regulating-18)
amod(expression-21, p53-dependent-19)
nn(expression-21, DR5-20)
dobj(up-regulating-18, expression-21)
punct(sensitizes-6, .-22)

advmod(suggest-5, Thus-1)
punct(suggest-5, ,-2)
poss(results-4, our-3)
nsubj(suggest-5, results-4)
root(ROOT-0, suggest-5)
complm(approach-15, that-6)
nsubj(approach-15, activation-7)
nn(signaling-10, Notch1-9)
prep_of(activation-7, signaling-10)
aux(approach-15, may-11)
cop(approach-15, be-12)
det(approach-15, a-13)
amod(approach-15, promising-14)
ccomp(suggest-5, approach-15)
aux(improve-17, to-16)
infmod(approach-15, improve-17)
det(efficacy-20, the-18)
amod(efficacy-20, therapeutic-19)
dobj(improve-17, efficacy-20)
amod(HCC-23, TRAIL-resistant-22)
prep_of(efficacy-20, HCC-23)
punct(suggest-5, .-24)

