1	IKKepsilon	_	NN	_	_	4	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	TBK1	_	NN	_	_	2	CONJ	_	_
4	are	_	VBP	_	_	0	ROOT	_	_
5	essential	_	JJ	_	_	6	NMOD	_	_
6	components	_	NNS	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	11	NMOD	_	_
9	IRF3	_	NN	_	_	11	NMOD	_	_
10	signaling	_	NN	_	_	11	NMOD	_	_
11	pathway	_	NN	_	_	7	PMOD	_	_
12	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	transcription	_	NN	_	_	3	NMOD	_	_
3	factors	_	NNS	_	_	13	VMOD	_	_
4	interferon	_	NN	_	_	6	NMOD	_	_
5	regulatory	_	JJ	_	_	6	NMOD	_	_
6	factor	_	NN	_	_	3	APPO	_	_
7	3	_	CD	_	_	6	NMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	IRF3	_	NN	_	_	6	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	and	_	CC	_	_	6	COORD	_	_
12	NF-kappaB	_	NN	_	_	11	CONJ	_	_
13	are	_	VBP	_	_	0	ROOT	_	_
14	required	_	VBN	_	_	13	VC	_	_
15	for	_	IN	_	_	14	VMOD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	expression	_	NN	_	_	15	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	many	_	JJ	_	_	20	NMOD	_	_
20	genes	_	NNS	_	_	18	PMOD	_	_
21	involved	_	VBN	_	_	20	APPO	_	_
22	in	_	IN	_	_	21	VMOD	_	_
23	the	_	DT	_	_	26	NMOD	_	_
24	innate	_	JJ	_	_	26	NMOD	_	_
25	immune	_	JJ	_	_	26	NMOD	_	_
26	response	_	NN	_	_	22	PMOD	_	_
27	.	_	.	_	_	13	P	_	_
		
1	Viral	_	JJ	_	_	2	NMOD	_	_
2	infection	_	NN	_	_	15	VMOD	_	_
3	,	_	,	_	_	2	P	_	_
4	or	_	CC	_	_	2	COORD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	binding	_	NN	_	_	4	CONJ	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	double-stranded	_	JJ	_	_	9	NMOD	_	_
9	RNA	_	NN	_	_	7	PMOD	_	_
10	to	_	TO	_	_	6	NMOD	_	_
11	Toll-like	_	JJ	_	_	12	NMOD	_	_
12	receptor	_	NN	_	_	10	PMOD	_	_
13	3	_	CD	_	_	12	NMOD	_	_
14	,	_	,	_	_	2	P	_	_
15	results	_	VBZ	_	_	0	ROOT	_	_
16	in	_	IN	_	_	15	VMOD	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	coordinate	_	JJ	_	_	19	NMOD	_	_
19	activation	_	NN	_	_	16	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	IRF3	_	NN	_	_	20	PMOD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	NF-kappaB	_	NN	_	_	22	CONJ	_	_
24	.	_	.	_	_	15	P	_	_
		
1	Activation	_	NN	_	_	4	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	IRF3	_	NN	_	_	2	PMOD	_	_
4	requires	_	VBZ	_	_	0	ROOT	_	_
5	signal-dependent	_	JJ	_	_	6	NMOD	_	_
6	phosphorylation	_	NN	_	_	4	VMOD	_	_
7	,	_	,	_	_	4	P	_	_
8	but	_	CC	_	_	4	COORD	_	_
9	little	_	JJ	_	_	10	VMOD	_	_
10	is	_	VBZ	_	_	8	CONJ	_	_
11	known	_	VBN	_	_	10	VC	_	_
12	about	_	IN	_	_	11	VMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	signaling	_	NN	_	_	15	NMOD	_	_
15	pathway	_	NN	_	_	12	PMOD	_	_
16	or	_	CC	_	_	15	COORD	_	_
17	kinases	_	NNS	_	_	16	CONJ	_	_
18	involved	_	VBN	_	_	17	APPO	_	_
19	.	_	.	_	_	4	P	_	_
		
1	Here	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	report	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	9	NMOD	_	_
6	noncanonical	_	JJ	_	_	9	NMOD	_	_
7	IkappaB	_	NN	_	_	9	NMOD	_	_
8	kinase	_	NN	_	_	9	NMOD	_	_
9	homologs	_	NNS	_	_	31	VMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	IkappaB	_	NN	_	_	12	NMOD	_	_
12	kinase-epsilon	_	NN	_	_	9	APPO	_	_
13	(	_	(	_	_	14	P	_	_
14	IKKepsilon	_	NN	_	_	12	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	and	_	CC	_	_	12	COORD	_	_
17	TANK-binding	_	NN	_	_	18	NMOD	_	_
18	kinase-1	_	NN	_	_	16	CONJ	_	_
19	(	_	(	_	_	20	P	_	_
20	TBK1	_	NN	_	_	18	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	,	_	,	_	_	9	P	_	_
23	which	_	WDT	_	_	24	VMOD	_	_
24	were	_	VBD	_	_	9	NMOD	_	_
25	previously	_	RB	_	_	24	VMOD	_	_
26	implicated	_	VBN	_	_	24	VC	_	_
27	in	_	IN	_	_	26	VMOD	_	_
28	NF-kappaB	_	NN	_	_	29	NMOD	_	_
29	activation	_	NN	_	_	27	PMOD	_	_
30	,	_	,	_	_	9	P	_	_
31	are	_	VBP	_	_	4	SUB	_	_
32	also	_	RB	_	_	31	VMOD	_	_
33	essential	_	JJ	_	_	34	NMOD	_	_
34	components	_	NNS	_	_	31	VMOD	_	_
35	of	_	IN	_	_	34	NMOD	_	_
36	the	_	DT	_	_	39	NMOD	_	_
37	IRF3	_	NN	_	_	39	NMOD	_	_
38	signaling	_	NN	_	_	39	NMOD	_	_
39	pathway	_	NN	_	_	35	PMOD	_	_
40	.	_	.	_	_	3	P	_	_
		
1	Thus	_	RB	_	_	6	VMOD	_	_
2	,	_	,	_	_	6	P	_	_
3	IKKepsilon	_	NN	_	_	6	VMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	TBK1	_	NN	_	_	4	CONJ	_	_
6	have	_	VBP	_	_	0	ROOT	_	_
7	a	_	DT	_	_	9	NMOD	_	_
8	pivotal	_	JJ	_	_	9	NMOD	_	_
9	role	_	NN	_	_	6	VMOD	_	_
10	in	_	IN	_	_	6	VMOD	_	_
11	coordinating	_	VBG	_	_	10	PMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	activation	_	NN	_	_	11	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	IRF3	_	NN	_	_	14	PMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	NF-kappaB	_	NN	_	_	16	CONJ	_	_
18	in	_	IN	_	_	13	NMOD	_	_
19	the	_	DT	_	_	22	NMOD	_	_
20	innate	_	JJ	_	_	22	NMOD	_	_
21	immune	_	JJ	_	_	22	NMOD	_	_
22	response	_	NN	_	_	18	PMOD	_	_
23	.	_	.	_	_	6	P	_	_
		
