root(ROOT-0, Mapping-1)
nn(motifs-5, NRF-3)
nn(motifs-5, binding-4)
prep_of(Mapping-1, motifs-5)
nn(subunit-9, NF-kappaB-7)
nn(subunit-9, p65-8)
prep_of(motifs-5, subunit-9)
punct(Mapping-1, .-10)

nn(factor-3, NF-kappaB-1)
amod(factor-3, repressing-2)
nsubj(factor-11, factor-3)
punct(NRF-5, -LRB--4)
abbrev(factor-3, NRF-5)
punct(NRF-5, -RRB--6)
cop(factor-11, is-7)
det(factor-11, a-8)
amod(factor-11, nuclear-9)
nn(factor-11, transcription-10)
root(ROOT-0, factor-11)
nsubj(binds-13, factor-11)
rcmod(factor-11, binds-13)
det(sequence-18, a-15)
amod(sequence-18, specific-16)
nn(sequence-18, DNA-17)
prep_to(binds-13, sequence-18)
nn(promoters-22, NF-kappaB-20)
nn(promoters-22, target-21)
prep_in(sequence-18, promoters-22)
punct(factor-11, .-23)

amod(reports-2, Previous-1)
nsubj(suggested-3, reports-2)
root(ROOT-0, suggested-3)
complm(interferes-6, that-4)
nsubj(interferes-6, NRF-5)
ccomp(suggested-3, interferes-6)
det(activity-10, the-8)
amod(activity-10, transcriptional-9)
prep_with(interferes-6, activity-10)
nn(sites-14, NF-kappaB-12)
nn(sites-14, binding-13)
prep_of(activity-10, sites-14)
det(interaction-18, a-16)
amod(interaction-18, direct-17)
prep_through(interferes-6, interaction-18)
nn(subunits-21, NF-kappaB-20)
prep_with(interaction-18, subunits-21)
punct(suggested-3, .-22)

det(aim-2, The-1)
nsubj(was-6, aim-2)
xsubj(map-8, aim-2)
det(study-5, this-4)
prep_of(aim-2, study-5)
root(ROOT-0, was-6)
aux(map-8, to-7)
xcomp(was-6, map-8)
amod(domains-12, specific-9)
nn(domains-12, NRF-10)
nn(domains-12, binding-11)
dobj(map-8, domains-12)
det(proteins-16, the-14)
nn(proteins-16, NF-kappaB-15)
prep_in(domains-12, proteins-16)
punct(proteins-16, ,-17)
appos(proteins-16, p65-18)
appos(proteins-16, p50-20)
conj_and(p65-18, p50-20)
punct(was-6, .-21)

poss(data-2, Our-1)
nsubj(demonstrate-3, data-2)
root(ROOT-0, demonstrate-3)
complm(able-7, that-4)
nsubj(able-7, NRF-5)
cop(able-7, is-6)
ccomp(demonstrate-3, able-7)
aux(interact-9, to-8)
xcomp(able-7, interact-9)
det(subunit-13, the-11)
nn(subunit-13, p65-12)
prep_with(interact-9, subunit-13)
xcomp(able-7, inhibit-15)
conj_and(interact-9, inhibit-15)
poss(activity-19, its-16)
nn(activity-19, transcription-17)
nn(activity-19, enhancing-18)
dobj(inhibit-15, activity-19)
nn(experiments-23, reporter-21)
nn(experiments-23, gene-22)
prep_in(activity-19, experiments-23)
punct(demonstrate-3, .-24)

partmod(show-10, Using-1)
amod(purifications-4, tandem-2)
nn(purifications-4, affinity-3)
dobj(Using-1, purifications-4)
punct(TAP-6, -LRB--5)
abbrev(purifications-4, TAP-6)
punct(TAP-6, -RRB--7)
punct(show-10, ,-8)
nsubj(show-10, we-9)
root(ROOT-0, show-10)
complm(binds-15, that-11)
nn(protein-13, NRF-12)
nsubj(binds-15, protein-13)
advmod(binds-15, significantly-14)
ccomp(show-10, binds-15)
det(p65-19, the-17)
amod(p65-19, endogenous-18)
prep_to(binds-15, p65-19)
punct(p65-19, ,-20)
appos(p65-19, subunit-21)
neg(binds-15, not-23)
det(subunit-27, the-25)
nn(subunit-27, p50-26)
prep_to(binds-15, subunit-27)
conj_but(p65-19, subunit-27)
punct(show-10, .-28)

det(activity-4, The-1)
amod(activity-4, selective-2)
nn(activity-4, binding-3)
nsubjpass(mediated-11, activity-4)
det(protein-8, the-6)
nn(protein-8, NRF-7)
prep_of(activity-4, protein-8)
auxpass(mediated-11, is-9)
advmod(mediated-11, consistently-10)
root(ROOT-0, mediated-11)
det(domain-15, the-13)
amod(domain-15, N-terminal-14)
agent(mediated-11, domain-15)
prep_of(domain-15, NRF-17)
punct(acids-20, -LRB--18)
nn(acids-20, Amino-19)
appos(domain-15, acids-20)
num(acids-20, 1-380-21)
punct(acids-20, -RRB--22)
punct(mediated-11, .-23)

advmod(sufficient-13, Moreover-1)
punct(sufficient-13, ,-2)
det(domain-6, the-3)
nn(domain-6, Rel-4)
nn(domain-6, homology-5)
nsubj(sufficient-13, domain-6)
punct(RHD-8, -LRB--7)
abbrev(domain-6, RHD-8)
punct(RHD-8, -RRB--9)
prep_of(domain-6, p65-11)
cop(sufficient-13, is-12)
root(ROOT-0, sufficient-13)
prepc_for(sufficient-13, binding-15)
det(domain-19, the-17)
amod(domain-19, N-terminal-18)
prep_to(binding-15, domain-19)
prep_of(domain-19, NRF-21)
punct(sufficient-13, .-22)

partmod(identify-9, Using-1)
amod(studies-5, detailed-2)
nn(studies-5, peptide-3)
nn(studies-5, mapping-4)
dobj(Using-1, studies-5)
punct(identify-9, ,-6)
nsubj(identify-9, we-7)
advmod(identify-9, finally-8)
root(ROOT-0, identify-9)
num(motifs-12, three-10)
nn(motifs-12, peptide-11)
dobj(identify-9, motifs-12)
nn(RHD-15, p65-14)
prep_in(motifs-12, RHD-15)
partmod(RHD-15, showing-16)
amod(specificities-19, distinctive-17)
nn(specificities-19, binding-18)
dobj(showing-16, specificities-19)
det(protein-23, the-21)
nn(protein-23, NRF-22)
prep_for(showing-16, protein-23)
punct(identify-9, .-24)

prepc_according_to(align-13, to-2)
det(structure-5, the-3)
amod(structure-5, predicted-4)
pobj(align-13, structure-5)
prep_of(structure-5, p65-7)
punct(align-13, ,-8)
det(motifs-12, all-9)
num(motifs-12, three-10)
nn(motifs-12, peptide-11)
nsubj(align-13, motifs-12)
nsubj(hint-22, motifs-12)
root(ROOT-0, align-13)
det(region-17, an-15)
amod(region-17, exposed-16)
prep_within(align-13, region-17)
prep_of(region-17, p65-19)
aux(hint-22, might-21)
conj_and(align-13, hint-22)
amod(targets-25, promising-24)
prep_at(hint-22, targets-25)
prep_for(targets-25, inhibitors-27)
punct(align-13, .-28)

