(S1 (S (NP (NP (NN GTPase-activating) (NNS proteins)) (PP (IN for) (NP (NN Cdc42))) (. .))))
(S1 (S (S (NP (NP (DT The) (JJ Rho-type) (NN GTPase)) (, ,) (NP (NN Cdc42)) (, ,)) (VP (VBZ has) (VP (VBN been) (VP (VBN implicated) (PP (IN in) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NP (NNS functions)) (PP (IN in) (NP (DT the) (NN yeast) (NN life) (NN cycle))))) (, ,) (PP (VBG including) (NP (NP (NN septin) (NN organization)) (PP (IN for) (NP (NP (NN cytokinesis)) (, ,) (NP (NN pheromone) (NN response)) (, ,) (CC and) (NP (JJ haploid) (JJ invasive) (NN growth)))))))))))) (. .)))
(S1 (S (S (NP (NP (DT A) (NN group)) (PP (IN of) (NP (NNS proteins)))) (VP (VBN called) (S (NP (NP (NN GTPase-activating) (NNS proteins)) (PRN (-LRB- -LRB-) (NP (NN GAPs)) (-RRB- -RRB-))) (VP (VB catalyze) (NP (NP (DT the) (NN hydrolysis)) (PP (IN of) (NP (NN GTP))) (PP (TO to) (NP (NN GDP)))) (, ,) (S (ADVP (RB thereby)) (VP (VBG inactivating) (NP (NN Cdc42)))))))) (. .)))
(S1 (S (S (PP (IN At) (NP (DT the) (NN time) (S (NP (DT this) (NN study)) (VP (VBD began))))) (, ,) (NP (EX there)) (VP (VBD was) (NP (NP (CD one)) (VP (VBN known) (S (NP (NP (NN GAP)) (, ,) (NP (NN Bem3)) (, ,) (CC and) (NP (NP (NP (CD one) (JJ putative) (NN GAP)) (, ,) (NP (NN Rga1)) (, ,)) (PP (IN for) (NP (NN Cdc42)))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VP (VBD identified) (NP (NP (DT another) (JJ putative) (NN GAP)) (PP (IN for) (NP (NN Cdc42))))) (CC and) (VP (VBD named) (NP (NP (PRP it)) (NP (NP (NN Rga2)) (PRN (-LRB- -LRB-) (NP (NN Rho) (NN GTPase-activating) (NN protein) (CD 2)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD confirmed) (PP (IN by) (NP (ADJP (ADJP (JJ genetic)) (CC and) (ADJP (JJ biochemical))) (NNS criteria))) (SBAR (IN that) (S (NP (NP (NN Rga1)) (, ,) (NP (NN Rga2)) (, ,) (CC and) (NP (NN Bem3))) (VP (VBP act) (PP (IN as) (NP (NP (NNS GAPs)) (PP (IN for) (NP (NN Cdc42)))))))))) (. .)))
(S1 (S (S (NP (NP (DT A) (JJ detailed) (NN characterization)) (PP (IN of) (NP (NP (NN Rga1)) (, ,) (NP (NN Rga2)) (, ,) (CC and) (NP (NN Bem3))))) (VP (VBD suggested) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP regulate) (NP (NP (JJ different) (NNS subsets)) (PP (IN of) (NP (NN Cdc42) (NN function))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (JJ particular))) (, ,) (NP (NP (NN deletion)) (PP (IN of) (NP (DT the) (JJ individual) (NNS GAPs)))) (VP (VBD conferred) (NP (JJ different) (NNS phenotypes)))) (. .)))
(S1 (S (S (PP (IN For) (NP (NN example))) (, ,) (NP (NP (NN deletion)) (PP (IN of) (NP (NP (NN RGA1)) (, ,) (CONJP (CC but) (RB not)) (NP (NP (NN RGA2)) (CC or) (NP (NN BEM3))) (, ,)))) (VP (VBD caused) (NP (JJ hyperinvasive) (NN growth)))) (. .)))
(S1 (S (ADVP (RB Furthermore)) (, ,) (NP (NP (NP (NN overproduction)) (CC or) (NP (NN loss))) (PP (IN of) (NP (NP (NP (NN Rga1)) (CC and) (NP (NN Rga2))) (, ,) (CONJP (CC but) (RB not)) (NP (NN Bem3)) (, ,)))) (VP (VBD affected) (NP (NP (DT the) (JJ two-hybrid) (NN interaction)) (PP (IN of) (NP (NN Cdc42))) (PP (IN with) (NP (NP (NN Ste20)) (, ,) (NP (NP (DT a) (JJ p21-activated) (NN kinase) (-LRB- -LRB-) (NN PAK) (-RRB- -RRB-) (NN kinase)) (VP (VBN required) (PP (IN for) (NP (JJ haploid) (JJ invasive) (NN growth))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS results)) (VP (VBP suggest) (NP (NP (NN Rga1)) (, ,) (CONJP (CC and) (RB possibly)) (NP (NN Rga2)) (, ,)) (VP (VBP facilitate) (NP (NP (DT the) (NN interaction)) (PP (IN of) (NP (NN Cdc42))) (PP (IN with) (NP (NN Ste20)))) (S (VP (TO to) (VP (VB mediate) (NP (NP (NN signaling)) (PP (IN in) (NP (DT the) (JJ haploid) (JJ invasive) (NN growth) (NN pathway)))))))))) (. .)))
(S1 (S (S (NP (NP (NN Deletion)) (PP (IN of) (NP (NN BEM3)))) (VP (VBD resulted) (PP (IN in) (NP (NP (NNS cells)) (PP (IN with) (NP (NP (JJ severe) (JJ morphological) (NNS defects)) (VP (RB not) (VBN observed) (PP (IN in) (NP (NP (NN rga1delta)) (CC or) (NP (NN rga2delta) (NNS strains))))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS data)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NP (NN Bem3)) (CC and) (, ,) (PP (TO to) (NP (DT a) (JJR lesser) (NN extent))) (, ,) (NP (NN Rga1)) (CC and) (NP (NN Rga2))) (VP (VBP facilitate) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NN Cdc42))) (PP (IN in) (NP (NN septin) (NN organization))))))))) (. .)))
(S1 (S (S (ADVP (RB Thus)) (, ,) (NP (PRP it)) (VP (VBZ appears) (SBAR (IN that) (S (NP (DT the) (NNS GAPs)) (VP (VBP play) (NP (DT a) (NN role)) (PP (IN in) (S (VP (VBG modulating) (NP (NP (JJ specific) (NNS aspects)) (PP (IN of) (NP (NN Cdc42) (NN function)))))))))))) (. .)))
(S1 (S (S (ADVP (RB Alternatively)) (, ,) (NP (DT the) (JJ different) (NNS phenotypes)) (VP (MD could) (VP (VB reflect) (NP (NP (ADJP (ADJP (JJ quantitative)) (CONJP (RB rather) (IN than)) (ADJP (JJ qualitative))) (NNS differences)) (PP (IN in) (NP (NP (NN GAP) (NN activity)) (PP (IN in) (NP (DT the) (JJ mutant) (NNS strains))))))))) (. .)))
