1	Cyclin	_	NN	_	_	2	NMOD	_	_
2	specificity	_	NN	_	_	0	ROOT	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	phosphorylation	_	NN	_	_	3	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	cyclin-dependent	_	JJ	_	_	9	NMOD	_	_
8	kinase	_	NN	_	_	9	NMOD	_	_
9	substrates	_	NNS	_	_	6	PMOD	_	_
10	.	_	.	_	_	2	P	_	_
		
1	Cell-cycle	_	JJ	_	_	2	NMOD	_	_
2	events	_	NNS	_	_	3	VMOD	_	_
3	are	_	VBP	_	_	0	ROOT	_	_
4	controlled	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	cyclin-dependent	_	JJ	_	_	7	NMOD	_	_
7	kinases	_	NNS	_	_	5	PMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	CDKs	_	NN	_	_	7	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	,	_	,	_	_	7	P	_	_
12	whose	_	WP$	_	_	14	NMOD	_	_
13	periodic	_	JJ	_	_	14	NMOD	_	_
14	activation	_	NN	_	_	15	VMOD	_	_
15	is	_	VBZ	_	_	7	NMOD	_	_
16	driven	_	VBN	_	_	15	VC	_	_
17	by	_	IN	_	_	16	VMOD	_	_
18	cyclins	_	NNS	_	_	17	PMOD	_	_
19	.	_	.	_	_	3	P	_	_
		
1	Different	_	JJ	_	_	2	NMOD	_	_
2	cyclins	_	NNS	_	_	3	VMOD	_	_
3	promote	_	VBP	_	_	0	ROOT	_	_
4	distinct	_	JJ	_	_	6	NMOD	_	_
5	cell-cycle	_	JJ	_	_	6	NMOD	_	_
6	events	_	NNS	_	_	3	VMOD	_	_
7	,	_	,	_	_	3	P	_	_
8	but	_	CC	_	_	3	COORD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	molecular	_	JJ	_	_	11	NMOD	_	_
11	basis	_	NN	_	_	15	VMOD	_	_
12	for	_	IN	_	_	11	NMOD	_	_
13	these	_	DT	_	_	14	NMOD	_	_
14	differences	_	NNS	_	_	12	PMOD	_	_
15	remains	_	VBZ	_	_	8	CONJ	_	_
16	unclear	_	JJ	_	_	15	VMOD	_	_
17	.	_	.	_	_	3	P	_	_
		
1	Here	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	compare	_	VB	_	_	0	ROOT	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	specificity	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	two	_	CD	_	_	10	NMOD	_	_
8	budding	_	JJ	_	_	10	NMOD	_	_
9	yeast	_	NN	_	_	10	NMOD	_	_
10	cyclins	_	NNS	_	_	6	PMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	the	_	DT	_	_	15	NMOD	_	_
13	S-phase	_	NN	_	_	15	NMOD	_	_
14	cyclin	_	NN	_	_	15	NMOD	_	_
15	Clb5	_	NN	_	_	10	APPO	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	the	_	DT	_	_	20	NMOD	_	_
18	M-phase	_	NN	_	_	20	NMOD	_	_
19	cyclin	_	NN	_	_	20	NMOD	_	_
20	Clb2	_	NN	_	_	16	CONJ	_	_
21	,	_	,	_	_	10	P	_	_
22	in	_	IN	_	_	5	NMOD	_	_
23	the	_	DT	_	_	24	NMOD	_	_
24	phosphorylation	_	NN	_	_	22	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	150	_	CD	_	_	31	NMOD	_	_
27	Cdk1	_	NN	_	_	31	NMOD	_	_
28	(	_	(	_	_	31	P	_	_
29	Cdc28	_	NN	_	_	31	NMOD	_	_
30	)	_	)	_	_	31	P	_	_
31	substrates	_	NNS	_	_	25	PMOD	_	_
32	.	_	.	_	_	3	P	_	_
		
1	About	_	RB	_	_	3	NMOD	_	_
2	24	_	CD	_	_	1	DEP	_	_
3	%	_	NN	_	_	7	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	these	_	DT	_	_	6	NMOD	_	_
6	proteins	_	NNS	_	_	4	PMOD	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	phosphorylated	_	VBN	_	_	7	VC	_	_
9	more	_	RBR	_	_	10	AMOD	_	_
10	efficiently	_	RB	_	_	8	VMOD	_	_
11	by	_	IN	_	_	8	VMOD	_	_
12	Clb5-Cdk1	_	NN	_	_	11	PMOD	_	_
13	than	_	IN	_	_	8	VMOD	_	_
14	Clb2-Cdk1	_	NN	_	_	13	PMOD	_	_
15	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	Clb5-specific	_	JJ	_	_	3	NMOD	_	_
3	targets	_	NNS	_	_	4	VMOD	_	_
4	include	_	VBP	_	_	0	ROOT	_	_
5	several	_	JJ	_	_	6	NMOD	_	_
6	proteins	_	NNS	_	_	4	VMOD	_	_
7	(	_	(	_	_	8	P	_	_
8	Sld2	_	NN	_	_	6	PRN	_	_
9	,	_	,	_	_	8	P	_	_
10	Cdc6	_	NN	_	_	8	COORD	_	_
11	,	_	,	_	_	10	P	_	_
12	Orc6	_	NN	_	_	10	COORD	_	_
13	,	_	,	_	_	12	P	_	_
14	Mcm3	_	NN	_	_	12	COORD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	Cdh1	_	NN	_	_	15	CONJ	_	_
17	)	_	)	_	_	8	P	_	_
18	involved	_	VBN	_	_	6	APPO	_	_
19	in	_	IN	_	_	18	VMOD	_	_
20	early	_	JJ	_	_	22	NMOD	_	_
21	S-phase	_	NN	_	_	22	NMOD	_	_
22	events	_	NNS	_	_	19	PMOD	_	_
23	.	_	.	_	_	4	P	_	_
		
1	Clb5	_	NN	_	_	2	NMOD	_	_
2	specificity	_	NN	_	_	3	VMOD	_	_
3	depended	_	VBD	_	_	0	ROOT	_	_
4	on	_	IN	_	_	3	VMOD	_	_
5	an	_	DT	_	_	6	NMOD	_	_
6	interaction	_	NN	_	_	4	PMOD	_	_
7	between	_	IN	_	_	6	NMOD	_	_
8	a	_	DT	_	_	10	NMOD	_	_
9	hydrophobic	_	JJ	_	_	10	NMOD	_	_
10	patch	_	NN	_	_	7	PMOD	_	_
11	in	_	IN	_	_	10	NMOD	_	_
12	Clb5	_	NN	_	_	11	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	a	_	DT	_	_	16	NMOD	_	_
15	short	_	JJ	_	_	16	NMOD	_	_
16	sequence	_	NN	_	_	13	CONJ	_	_
17	in	_	IN	_	_	16	NMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	substrate	_	NN	_	_	17	PMOD	_	_
20	(	_	(	_	_	22	P	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	RXL	_	NN	_	_	16	PRN	_	_
23	or	_	CC	_	_	22	COORD	_	_
24	Cy	_	NN	_	_	25	NMOD	_	_
25	motif	_	NN	_	_	23	CONJ	_	_
26	)	_	)	_	_	22	P	_	_
27	.	_	.	_	_	3	P	_	_
		
1	Phosphorylation	_	NN	_	_	8	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	Clb5-specific	_	JJ	_	_	4	NMOD	_	_
4	targets	_	NNS	_	_	2	PMOD	_	_
5	during	_	IN	_	_	1	NMOD	_	_
6	S	_	NN	_	_	7	NMOD	_	_
7	phase	_	NN	_	_	5	PMOD	_	_
8	was	_	VBD	_	_	0	ROOT	_	_
9	reduced	_	VBN	_	_	8	VC	_	_
10	by	_	IN	_	_	9	VMOD	_	_
11	replacing	_	VBG	_	_	10	PMOD	_	_
12	Clb5	_	NN	_	_	11	VMOD	_	_
13	with	_	IN	_	_	11	VMOD	_	_
14	Clb2	_	NN	_	_	13	PMOD	_	_
15	or	_	CC	_	_	10	COORD	_	_
16	by	_	IN	_	_	15	CONJ	_	_
17	mutating	_	VBG	_	_	16	PMOD	_	_
18	the	_	DT	_	_	21	NMOD	_	_
19	substrate	_	NN	_	_	21	NMOD	_	_
20	RXL	_	NN	_	_	21	NMOD	_	_
21	motif	_	NN	_	_	17	VMOD	_	_
22	,	_	,	_	_	9	P	_	_
23	confirming	_	VBG	_	_	9	VMOD	_	_
24	the	_	DT	_	_	25	NMOD	_	_
25	importance	_	NN	_	_	23	VMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	Clb5	_	NN	_	_	28	NMOD	_	_
28	specificity	_	NN	_	_	26	PMOD	_	_
29	in	_	FW	_	_	23	VMOD	_	_
30	vivo	_	FW	_	_	29	AMOD	_	_
31	.	_	.	_	_	8	P	_	_
		
1	Although	_	IN	_	_	12	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	did	_	VBD	_	_	1	SUB	_	_
4	not	_	RB	_	_	3	VMOD	_	_
5	identify	_	VB	_	_	3	VC	_	_
6	any	_	DT	_	_	9	NMOD	_	_
7	highly	_	RB	_	_	8	AMOD	_	_
8	Clb2-specific	_	JJ	_	_	9	NMOD	_	_
9	substrates	_	NNS	_	_	5	VMOD	_	_
10	,	_	,	_	_	12	P	_	_
11	we	_	PRP	_	_	12	VMOD	_	_
12	found	_	VBD	_	_	0	ROOT	_	_
13	that	_	IN	_	_	12	VMOD	_	_
14	Clb2-Cdk1	_	NN	_	_	15	VMOD	_	_
15	possessed	_	VBD	_	_	13	SUB	_	_
16	higher	_	JJR	_	_	19	NMOD	_	_
17	intrinsic	_	JJ	_	_	19	NMOD	_	_
18	kinase	_	NN	_	_	19	NMOD	_	_
19	activity	_	NN	_	_	15	VMOD	_	_
20	than	_	IN	_	_	15	VMOD	_	_
21	Clb5-Cdk1	_	NN	_	_	20	PMOD	_	_
22	,	_	,	_	_	15	P	_	_
23	enabling	_	VBG	_	_	15	VMOD	_	_
24	efficient	_	JJ	_	_	25	NMOD	_	_
25	phosphorylation	_	NN	_	_	23	VMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	a	_	DT	_	_	29	NMOD	_	_
28	broad	_	JJ	_	_	29	NMOD	_	_
29	range	_	NN	_	_	26	PMOD	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	mitotic	_	JJ	_	_	33	NMOD	_	_
32	Cdk1	_	NN	_	_	33	NMOD	_	_
33	targets	_	NNS	_	_	30	PMOD	_	_
34	.	_	.	_	_	12	P	_	_
		
1	Thus	_	RB	_	_	6	VMOD	_	_
2	,	_	,	_	_	6	P	_	_
3	Clb5	_	NN	_	_	6	VMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	Clb2	_	NN	_	_	4	CONJ	_	_
6	use	_	VBP	_	_	0	ROOT	_	_
7	distinct	_	JJ	_	_	8	NMOD	_	_
8	mechanisms	_	NNS	_	_	6	VMOD	_	_
9	to	_	TO	_	_	6	VMOD	_	_
10	enhance	_	VB	_	_	9	IM	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	phosphorylation	_	NN	_	_	10	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	S-phase	_	NN	_	_	13	PMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	M-phase	_	NN	_	_	15	CONJ	_	_
17	substrates	_	NNS	_	_	16	COORD	_	_
18	.	_	.	_	_	6	P	_	_
		
