nsubj(controls-2, mTOR-1)
root(ROOT-0, controls-2)
amod(function-5, mitochondrial-3)
amod(function-5, oxidative-4)
dobj(controls-2, function-5)
prep(controls-2, through-6)
det(complex-10, a-7)
nn(complex-10, YY1-PGC-1alpha-8)
amod(complex-10, transcriptional-9)
pobj(through-6, complex-10)
punct(controls-2, .-11)

amod(complexes-2, Transcriptional-1)
nsubj(control-12, complexes-2)
nsubj(contain-4, that-3)
rcmod(complexes-2, contain-4)
amod(-1alpha-11, peroxisome-proliferator-activated-5)
nn(coactivator-7, receptor-6)
nn(-1alpha-11, coactivator-7)
punct(PGC-9, -LRB--8)
abbrev(coactivator-7, PGC-9)
punct(PGC-9, -RRB--10)
dobj(contain-4, -1alpha-11)
root(ROOT-0, control-12)
amod(function-15, mitochondrial-13)
amod(function-15, oxidative-14)
dobj(control-12, function-15)
aux(maintain-17, to-16)
infmod(function-15, maintain-17)
nn(homeostasis-19, energy-18)
dobj(maintain-17, homeostasis-19)
prep(maintain-17, in-20)
pobj(in-20, response-21)
prep(response-21, to-22)
amod(signals-26, nutrient-23)
cc(nutrient-23, and-24)
conj(nutrient-23, hormonal-25)
pobj(to-22, signals-26)
punct(control-12, .-27)

det(component-3, An-1)
amod(component-3, important-2)
nsubj(target-12, component-3)
prep(component-3, in-4)
dep(energy-6, the-5)
pobj(in-4, energy-6)
cc(energy-6, and-7)
conj(energy-6, nutrient-8)
dep(energy-6, pathways-9)
cop(target-12, is-10)
amod(target-12, mammalian-11)
root(ROOT-0, target-12)
prep(target-12, of-13)
pobj(of-13, rapamycin-14)
punct(mTOR-16, -LRB--15)
appos(rapamycin-14, mTOR-16)
punct(mTOR-16, -RRB--17)
punct(rapamycin-14, ,-18)
det(kinase-20, a-19)
appos(rapamycin-14, kinase-20)
nsubj(regulates-22, that-21)
rcmod(kinase-20, regulates-22)
nn(growth-24, cell-23)
dobj(regulates-22, growth-24)
punct(growth-24, ,-25)
conj(growth-24, size-26)
cc(growth-24, and-27)
conj(growth-24, survival-28)
punct(target-12, .-29)

advmod(unknown-5, However-1)
punct(unknown-5, ,-2)
nsubj(unknown-5, it-3)
cop(unknown-5, is-4)
root(ROOT-0, unknown-5)
dep(unknown-5, whether-6)
cc(whether-6, and-7)
advmod(controls-10, how-8)
nsubj(controls-10, mTOR-9)
conj(whether-6, controls-10)
amod(activities-13, mitochondrial-11)
amod(activities-13, oxidative-12)
dobj(controls-10, activities-13)
punct(unknown-5, .-14)

advmod(show-3, Here-1)
nsubj(show-3, we-2)
root(ROOT-0, show-3)
complm(necessary-7, that-4)
nsubj(necessary-7, mTOR-5)
cop(necessary-7, is-6)
ccomp(show-3, necessary-7)
prep(necessary-7, for-8)
det(maintenance-10, the-9)
pobj(for-8, maintenance-10)
prep(maintenance-10, of-11)
amod(function-14, mitochondrial-12)
amod(function-14, oxidative-13)
pobj(of-11, function-14)
punct(show-3, .-15)

prep(decreased-12, In-1)
amod(muscle-3, skeletal-2)
pobj(In-1, muscle-3)
dep(muscle-3, tissues-4)
cc(muscle-3, and-5)
conj(muscle-3, cells-6)
punct(decreased-12, ,-7)
det(rapamycin-11, the-8)
nn(rapamycin-11, mTOR-9)
nn(rapamycin-11, inhibitor-10)
nsubj(decreased-12, rapamycin-11)
root(ROOT-0, decreased-12)
det(expression-15, the-13)
nn(expression-15, gene-14)
dobj(decreased-12, expression-15)
prep(expression-15, of-16)
det(regulators-20, the-17)
amod(regulators-20, mitochondrial-18)
amod(regulators-20, transcriptional-19)
pobj(of-16, regulators-20)
dep(regulators-20, PGC-1alpha-21)
punct(PGC-1alpha-21, ,-22)
amod(alpha-25, oestrogen-related-23)
nn(alpha-25, receptor-24)
conj(PGC-1alpha-21, alpha-25)
cc(PGC-1alpha-21, and-26)
amod(factors-29, nuclear-27)
nn(factors-29, respiratory-28)
conj(PGC-1alpha-21, factors-29)
punct(decreased-12, ,-30)
partmod(decreased-12, resulting-31)
prep(resulting-31, in-32)
det(decrease-34, a-33)
pobj(in-32, decrease-34)
prep(decrease-34, in-35)
amod(expression-38, mitochondrial-36)
nn(expression-38, gene-37)
pobj(in-35, expression-38)
cc(decrease-34, and-39)
nn(consumption-41, oxygen-40)
conj(decrease-34, consumption-41)
punct(decreased-12, .-42)

partmod(identified-6, Using-1)
amod(genomics-3, computational-2)
dobj(Using-1, genomics-3)
punct(identified-6, ,-4)
nsubj(identified-6, we-5)
root(ROOT-0, identified-6)
det(factor-9, the-7)
nn(factor-9, transcription-8)
dobj(identified-6, factor-9)
dep(factor-9, yin-yang-10)
num(yin-yang-10, 1-11)
punct(YY1-13, -LRB--12)
abbrev(yin-yang-10, YY1-13)
punct(YY1-13, -RRB--14)
prep(identified-6, as-15)
det(target-18, a-16)
amod(target-18, common-17)
pobj(as-15, target-18)
prep(target-18, of-19)
pobj(of-19, mTOR-20)
cc(mTOR-20, and-21)
conj(mTOR-20, PGC-1alpha-22)
punct(identified-6, .-23)

nsubj(caused-4, Knockdown-1)
prep(Knockdown-1, of-2)
pobj(of-2, YY1-3)
root(ROOT-0, caused-4)
det(decrease-7, a-5)
amod(decrease-7, significant-6)
dobj(caused-4, decrease-7)
prep(decrease-7, in-8)
amod(expression-11, mitochondrial-9)
nn(expression-11, gene-10)
pobj(in-8, expression-11)
cc(in-8, and-12)
conj(in-8, in-13)
pobj(in-13, respiration-14)
punct(caused-4, ,-15)
cc(caused-4, and-16)
nsubjpass(required-19, YY1-17)
auxpass(required-19, was-18)
conj(caused-4, required-19)
prep(required-19, for-20)
amod(repression-22, rapamycin-dependent-21)
pobj(for-20, repression-22)
prep(repression-22, of-23)
det(genes-25, those-24)
pobj(of-23, genes-25)
punct(caused-4, .-26)

advmod(interacted-6, Moreover-1)
punct(interacted-6, ,-2)
nsubj(interacted-6, mTOR-3)
cc(mTOR-3, and-4)
conj(mTOR-3, raptor-5)
root(ROOT-0, interacted-6)
prep(interacted-6, with-7)
pobj(with-7, YY1-8)
punct(interacted-6, ,-9)
cc(interacted-6, and-10)
nsubj(resulted-14, inhibition-11)
prep(inhibition-11, of-12)
pobj(of-12, mTOR-13)
conj(interacted-6, resulted-14)
prep(resulted-14, in-15)
det(failure-17, a-16)
pobj(in-15, failure-17)
prep(failure-17, of-18)
pobj(of-18, YY1-19)
aux(interact-21, to-20)
infmod(failure-17, interact-21)
prep(interact-21, with-22)
cc(interact-21, and-23)
auxpass(coactivated-25, be-24)
conj(interact-21, coactivated-25)
prep(coactivated-25, by-26)
pobj(by-26, PGC-1alpha-27)
punct(interacted-6, .-28)

nsubj(identified-4, We-1)
aux(identified-4, have-2)
advmod(identified-4, therefore-3)
root(ROOT-0, identified-4)
det(mechanism-6, a-5)
dobj(identified-4, mechanism-6)
rel(balances-15, by-7)
pobj(by-7, which-8)
det(sensor-11, a-9)
amod(sensor-11, nutrient-10)
nsubj(balances-15, sensor-11)
punct(mTOR-13, -LRB--12)
appos(sensor-11, mTOR-13)
punct(mTOR-13, -RRB--14)
rcmod(mechanism-6, balances-15)
nn(metabolism-17, energy-16)
dobj(balances-15, metabolism-17)
prep(balances-15, by-18)
pobj(by-18, means-19)
prep(means-19, of-20)
det(control-23, the-21)
amod(control-23, transcriptional-22)
pobj(of-20, control-23)
prep(control-23, of-24)
amod(function-27, mitochondrial-25)
amod(function-27, oxidative-26)
pobj(of-24, function-27)
punct(identified-4, .-28)

det(results-2, These-1)
nsubj(have-3, results-2)
root(ROOT-0, have-3)
amod(implications-5, important-4)
dobj(have-3, implications-5)
prep(implications-5, for-6)
poss(understanding-8, our-7)
pobj(for-6, understanding-8)
prep(understanding-8, of-9)
advmod(altered-15, how-10)
det(pathways-12, these-11)
nsubjpass(altered-15, pathways-12)
aux(altered-15, might-13)
auxpass(altered-15, be-14)
pcomp(of-9, altered-15)
prep(altered-15, in-16)
amod(diseases-18, metabolic-17)
pobj(in-16, diseases-18)
cc(diseases-18, and-19)
conj(diseases-18, cancer-20)
punct(have-3, .-21)

