det(pathway-3, The-1)
amod(pathway-3, TAK1-NLK-MAPK-related-2)
nsubj(antagonizes-4, pathway-3)
root(ROOT-0, antagonizes-4)
dobj(antagonizes-4, signalling-5)
prep_between(signalling-5, beta-catenin-7)
nn(TCF-11, transcription-9)
nn(TCF-11, factor-10)
prep_between(signalling-5, TCF-11)
conj_and(beta-catenin-7, TCF-11)
punct(antagonizes-4, .-12)

det(pathway-4, The-1)
nn(pathway-4, Wnt-2)
nn(pathway-4, signalling-3)
nsubj(regulates-5, pathway-4)
root(ROOT-0, regulates-5)
amod(processes-8, many-6)
amod(processes-8, developmental-7)
dobj(regulates-5, processes-8)
det(complex-11, a-10)
prep_through(regulates-5, complex-11)
nn(family-23, beta-catenin-13)
det(TCF/LEF-21, the-15)
nn(TCF/LEF-21, T-cell-16)
nn(TCF/LEF-21, factor/lymphoid-17)
nn(TCF/LEF-21, enhancer-18)
nn(TCF/LEF-21, factor-19)
punct(TCF/LEF-21, -LRB--20)
conj_and(beta-catenin-13, TCF/LEF-21)
nn(family-23, TCF/LEF-21)
punct(TCF/LEF-21, -RRB--22)
prep_of(complex-11, family-23)
nn(factors-27, high-mobility-group-25)
nn(factors-27, transcription-26)
prep_of(family-23, factors-27)
punct(regulates-5, .-28)

nsubj(stabilizes-2, Wnt-1)
root(ROOT-0, stabilizes-2)
amod(beta-catenin-4, cytosolic-3)
dobj(stabilizes-2, beta-catenin-4)
nsubj(binds-8, beta-catenin-4)
nsubj(activates-12, beta-catenin-4)
punct(beta-catenin-4, ,-5)
advmod(binds-8, then-7)
rcmod(beta-catenin-4, binds-8)
prep_to(binds-8, TCF-10)
rcmod(beta-catenin-4, activates-12)
conj_and(binds-8, activates-12)
nn(transcription-14, gene-13)
dobj(activates-12, transcription-14)
punct(stabilizes-2, .-15)

det(cascade-3, This-1)
nn(cascade-3, signalling-2)
nsubjpass(conserved-5, cascade-3)
auxpass(conserved-5, is-4)
root(ROOT-0, conserved-5)
prep_in(conserved-5, vertebrates-7)
punct(vertebrates-7, ,-8)
prep_in(conserved-5, Drosophila-9)
conj_and(vertebrates-7, Drosophila-9)
nn(elegans-12, Caenorhabditis-11)
prep_in(conserved-5, elegans-12)
conj_and(vertebrates-7, elegans-12)
punct(conserved-5, .-13)

nn(elegans-3, C.-2)
prep_in(regulate-10, elegans-3)
punct(regulate-10, ,-4)
det(proteins-6, the-5)
nsubj(regulate-10, proteins-6)
dep(proteins-6, MOM-4-7)
dep(proteins-6, LIT-1-9)
conj_and(MOM-4-7, LIT-1-9)
root(ROOT-0, regulate-10)
nn(signalling-12, Wnt-11)
dobj(regulate-10, signalling-12)
aux(polarize-14, to-13)
xcomp(regulate-10, polarize-14)
amod(cells-16, responding-15)
dobj(polarize-14, cells-16)
prep_during(polarize-14, embryogenesis-18)
punct(regulate-10, .-19)

nsubj(homologous-5, MOM-4-1)
conj_and(MOM-4-1, LIT-1-3)
nsubj(homologous-5, LIT-1-3)
cop(homologous-5, are-4)
root(ROOT-0, homologous-5)
nn(kinase-19, TAK1-7)
punct(kinase-19, -LRB--8)
det(kinase-10, a-9)
nn(kinase-19, kinase-10)
partmod(kinase-10, activated-11)
amod(factor-beta-15, transforming-13)
nn(factor-beta-15, growth-14)
agent(activated-11, factor-beta-15)
punct(kinase-19, -RRB--16)
amod(kinase-19, mitogen-activated-17)
nn(kinase-19, protein-kinase-kinase-18)
prep_to(homologous-5, kinase-19)
punct(MAP3K-21, -LRB--20)
abbrev(kinase-19, MAP3K-21)
punct(MAP3K-21, -RRB--22)
nn(kinase-25, MAP-24)
prep_to(homologous-5, kinase-25)
conj_and(kinase-19, kinase-25)
punct(MAPK-27, -LRB--26)
abbrev(kinase-25, MAPK-27)
punct(MAPK-27, -RRB--28)
amod(kinase-31, -related-29)
amod(kinase-31, NEMO-like-30)
dep(kinase-19, kinase-31)
punct(NLK-33, -LRB--32)
abbrev(kinase-31, NLK-33)
punct(NLK-33, -RRB--34)
punct(homologous-5, ,-35)
advmod(homologous-5, respectively-36)
punct(homologous-5, ,-37)
amod(cells-40, mammalian-39)
prep_in(homologous-5, cells-40)
punct(homologous-5, .-41)

det(results-2, These-1)
nsubj(raise-3, results-2)
root(ROOT-0, raise-3)
det(possibility-5, the-4)
dobj(raise-3, possibility-5)
complm(involved-12, that-6)
nsubjpass(involved-12, TAK1-7)
conj_and(TAK1-7, NLK-9)
nsubjpass(involved-12, NLK-9)
auxpass(involved-12, are-10)
advmod(involved-12, also-11)
ccomp(possibility-5, involved-12)
nn(signalling-15, Wnt-14)
prep_in(involved-12, signalling-15)
amod(cells-18, mammalian-17)
prep_in(signalling-15, cells-18)
punct(raise-3, .-19)

advmod(show-3, Here-1)
nsubj(show-3, we-2)
root(ROOT-0, show-3)
complm(stimulates-7, that-4)
nn(activation-6, TAK1-5)
nsubj(stimulates-7, activation-6)
nsubj(downregulates-11, activation-6)
ccomp(show-3, stimulates-7)
nn(activity-9, NLK-8)
dobj(stimulates-7, activity-9)
ccomp(show-3, downregulates-11)
conj_and(stimulates-7, downregulates-11)
amod(activation-13, transcriptional-12)
dobj(downregulates-11, activation-13)
partmod(activation-13, mediated-14)
agent(mediated-14, beta-catenin-16)
agent(mediated-14, TCF-18)
conj_and(beta-catenin-16, TCF-18)
punct(show-3, .-19)

nsubj(suppresses-4, Injection-1)
prep_of(Injection-1, NLK-3)
root(ROOT-0, suppresses-4)
det(induction-6, the-5)
dobj(suppresses-4, induction-6)
nn(duplication-9, axis-8)
prep_of(induction-6, duplication-9)
amod(beta-catenin-12, microinjected-11)
prep_by(induction-6, beta-catenin-12)
nn(embryos-15, Xenopus-14)
prep_in(beta-catenin-12, embryos-15)
punct(suppresses-4, .-16)

nsubj(phosphorylates-2, NLK-1)
nsubj(inhibits-6, NLK-1)
root(ROOT-0, phosphorylates-2)
nn(factors-4, TCF/LEF-3)
dobj(phosphorylates-2, factors-4)
conj_and(phosphorylates-2, inhibits-6)
det(interaction-8, the-7)
dobj(inhibits-6, interaction-8)
det(complex-12, the-10)
nn(complex-12, beta-catenin-TCF-11)
prep_of(interaction-8, complex-12)
prep_with(interaction-8, DNA-14)
punct(phosphorylates-2, .-15)

advmod(regulates-7, Thus-1)
punct(regulates-7, ,-2)
det(pathway-5, the-3)
amod(pathway-5, TAK1-NLK-MAPK-like-4)
nsubj(regulates-7, pathway-5)
advmod(regulates-7, negatively-6)
root(ROOT-0, regulates-7)
det(pathway-11, the-8)
nn(pathway-11, Wnt-9)
nn(pathway-11, signalling-10)
dobj(regulates-7, pathway-11)
punct(regulates-7, .-12)

