(S1 (S (S (NP (JJ Nuclear) (NN factor) (NN p65)) (VP (VBZ interacts) (PP (IN with) (NP (NN Keap1))) (S (VP (TO to) (VP (VB repress) (NP (DT the) (NN Nrf2-ARE) (NN pathway))))))) (. .)))
(S1 (S (S (NP (NN Keap1)) (VP (VBZ is) (NP (NP (DT an) (NN inhibitor)) (PP (IN of) (NP (NN Nrf2))) (VP (VBN involved) (PP (IN in) (NP (JJ Nrf2-dependent) (JJ antioxidant) (NN response))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (NP (DT the) (NNS mechanisms)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (NN Keap1)) (VP (VBZ regulates) (NP (NN Nrf2-ARE) (NN signaling) (NN pathway))))))) (VP (VBZ remains) (S (VP (TO to) (VP (VB be) (VP (VBN determined))))))) (. .)))
(S1 (S (S (ADVP (RB Here)) (, ,) (PP (IN by) (S (VP (VBG using) (NP (DT a) (NN yeast) (JJ two-hybrid) (NN technology))))) (, ,) (NP (NP (NN p65) (NN subunit)) (PP (IN of) (NP (NN NF-kappaB) (NN transcription) (NN factor)))) (VP (VBD was) (VP (VBN identified) (PP (IN as) (NP (NP (DT a) (NN partner)) (PP (IN of) (NP (NN Keap1)))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (NN Keap1)) (ADVP (RB physically)) (VP (VBD associated) (PP (IN with) (NP (NN p65))) (ADVP (ADVP (FW in) (FW vivo)) (CC and) (ADVP (FW in) (FW vitro)))))))) (. .)))
(S1 (S (S (NP (NP (NN Overexpression)) (PP (IN of) (NP (NN p65)))) (VP (VBD inhibited) (NP (NP (JJ Nrf2-dependent) (NN transcription)) (VP (VBN induced) (PP (IN by) (NP (NP (NP (NN diethylmaleate)) (PRN (-LRB- -LRB-) (NP (NN DEM)) (-RRB- -RRB-))) (CC or) (NP (NP (JJ tert-butyl) (NN hydroxyquinone)) (PRN (-LRB- -LRB-) (NP (NN tBHQ)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (NP (NN Knock) (NN down)) (PP (IN of) (NP (NN Keap1))) (PP (IN by) (NP (NN RNA) (NN interference)))) (ADVP (RB partially)) (VP (VBD blocked) (NP (NP (DT the) (NN repression)) (PP (IN of) (NP (JJ Nrf2-mediated) (NN activation))) (PP (IN by) (NP (NN p65)))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBD was) (VP (VBN demonstrated) (SBAR (IN that) (S (NP (NN p65)) (VP (VP (VBD decreased) (NP (NP (NN Nrf2) (NN binding)) (PP (TO to) (NP (PRP$ its) (JJ cognate) (NN DNA) (NNS sequences))))) (CC and) (VP (VBD enhanced) (NP (NN Nrf2) (NN ubiquitination))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ N-terminal) (NN region)) (PP (IN of) (NP (NN p65)))) (VP (VBZ is) (ADJP (JJ necessary) (PP (IN for) (NP (CC both) (NP (NP (DT the) (NN interaction)) (PP (IN with) (NP (NN Keap1)))) (CC and) (NP (PRP$ its) (JJ transcriptional) (NN suppression) (NN activity))))))) (. .)))
(S1 (S (S (ADVP (RB Moreover)) (, ,) (NP (NP (JJ nuclear) (NN translocation)) (PP (IN of) (NP (NN Keap1)))) (VP (VBD was) (VP (VBN augmented) (PP (IN by) (NP (NN p65)))))) (. .)))
(S1 (S (S (S (VP (VBN Taken) (ADVP (RB together)))) (, ,) (NP (PRP$ our) (NNS findings)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NN NF-kappaB) (NN signaling)) (VP (VBZ inhibits) (NP (NN Nrf2-ARE) (NN pathway)) (PP (IN through) (NP (NP (DT the) (NN interaction)) (PP (IN of) (NP (NP (NN p65)) (CC and) (NP (NN Keap1))))))))))) (. .)))
