amod(Myt1-2, Human-1)
nsubj(kinase-7, Myt1-2)
cop(kinase-7, is-3)
det(kinase-7, a-4)
nn(kinase-7, cell-5)
amod(kinase-7, cycle-regulated-6)
root(ROOT-0, kinase-7)
nsubj(inhibits-9, kinase-7)
rcmod(kinase-7, inhibits-9)
dobj(inhibits-9, Cdc2-10)
nn(activity-14, Cdk2-13)
dobj(inhibits-9, activity-14)
conj_negcc(Cdc2-10, activity-14)
punct(kinase-7, .-15)

nsubj(step-10, Activation-1)
det(kinase-6, the-3)
nn(kinase-6, Cdc2.cyclin-4)
nn(kinase-6, B-5)
prep_of(Activation-1, kinase-6)
cop(step-10, is-7)
det(step-10, a-8)
amod(step-10, pivotal-9)
root(ROOT-0, step-10)
amod(initiation-13, mitotic-12)
prep_of(step-10, initiation-13)
punct(step-10, .-14)

det(step-2, This-1)
nsubjpass(mediated-4, step-2)
auxpass(mediated-4, is-3)
root(ROOT-0, mediated-4)
advmod(mediated-4, principally-5)
det(dephosphorylation-8, the-7)
agent(mediated-4, dephosphorylation-8)
prep_of(dephosphorylation-8, residues-10)
dep(residues-10, threonine-11)
num(threonine-11, 14-12)
punct(Thr14-14, -LRB--13)
appos(threonine-11, Thr14-14)
punct(Thr14-14, -RRB--15)
dep(residues-10, tyrosine-17)
conj_and(threonine-11, tyrosine-17)
num(tyrosine-17, 15-18)
punct(Tyr15-20, -LRB--19)
appos(tyrosine-17, Tyr15-20)
punct(Tyr15-20, -RRB--21)
det(subunit-26, the-23)
nn(subunit-26, Cdc2-24)
amod(subunit-26, catalytic-25)
prep_on(residues-10, subunit-26)
punct(mediated-4, .-27)

amod(organisms-3, several-2)
prep_in(shown-11, organisms-3)
nsubjpass(shown-11, homologs-4)
xsubj(activity-16, homologs-4)
det(kinase-8, the-6)
nn(kinase-8, Wee1-7)
prep_of(homologs-4, kinase-8)
aux(shown-11, have-9)
auxpass(shown-11, been-10)
root(ROOT-0, shown-11)
aux(activity-16, to-12)
cop(activity-16, be-13)
det(activity-16, the-14)
amod(activity-16, major-15)
xcomp(shown-11, activity-16)
amod(activity-16, responsible-17)
prepc_for(responsible-17, phosphorylating-19)
det(site-23, the-20)
nn(site-23, Tyr15-21)
amod(site-23, inhibitory-22)
dobj(phosphorylating-19, site-23)
punct(shown-11, .-24)

det(kinase-3, A-1)
amod(kinase-3, membrane-bound-2)
nsubjpass(identified-16, kinase-3)
amod(kinase-3, capable-4)
prepc_of(capable-4, phosphorylating-6)
nn(Thr14-8, residue-7)
dobj(phosphorylating-6, Thr14-8)
punct(kinase-3, ,-9)
det(kinase-12, the-10)
nn(kinase-12, Myt1-11)
appos(kinase-3, kinase-12)
punct(kinase-3, ,-13)
aux(identified-16, has-14)
auxpass(identified-16, been-15)
root(ROOT-0, identified-16)
det(laevis-21, the-18)
nn(laevis-21, frog-19)
nn(laevis-21, Xenopus-20)
prep_in(identified-16, laevis-21)
advmod(recently-24, more-23)
conj_and(identified-16, recently-24)
prep_in(recently-24, human-26)
punct(identified-16, .-27)

det(study-3, this-2)
prep_in(examined-7, study-3)
punct(examined-7, ,-4)
nsubj(examined-7, we-5)
aux(examined-7, have-6)
root(ROOT-0, examined-7)
dep(specificity-10, the-8)
amod(specificity-10, substrate-9)
dobj(examined-7, specificity-10)
nn(regulation-14, cell-12)
nn(regulation-14, cycle-13)
dobj(examined-7, regulation-14)
conj_and(specificity-10, regulation-14)
det(kinase-19, the-16)
amod(kinase-19, human-17)
nn(kinase-19, Myt1-18)
prep_of(specificity-10, kinase-19)
punct(examined-7, .-20)

nsubj(find-2, We-1)
root(ROOT-0, find-2)
complm(phosphorylates-6, that-3)
amod(Myt1-5, human-4)
nsubj(phosphorylates-6, Myt1-5)
nsubj(inactivates-8, Myt1-5)
ccomp(find-2, phosphorylates-6)
ccomp(find-2, inactivates-8)
conj_and(phosphorylates-6, inactivates-8)
nn(complexes-11, Cdc2-containing-9)
nn(complexes-11, cyclin-10)
dobj(inactivates-8, complexes-11)
dobj(inactivates-8, complexes-14)
conj_negcc(complexes-11, complexes-14)
partmod(complexes-14, containing-15)
dobj(containing-15, Cdk2-16)
dobj(containing-15, Cdk4-18)
conj_or(Cdk2-16, Cdk4-18)
punct(find-2, .-19)

nsubj(demonstrates-5, Analysis-1)
amod(Myt1-4, endogenous-3)
prep_of(Analysis-1, Myt1-4)
root(ROOT-0, demonstrates-5)
complm(membrane-bound-9, that-6)
nsubj(membrane-bound-9, it-7)
cop(membrane-bound-9, remains-8)
ccomp(demonstrates-5, membrane-bound-9)
det(cycle-13, the-11)
nn(cycle-13, cell-12)
prep_throughout(membrane-bound-9, cycle-13)
punct(membrane-bound-9, ,-14)
poss(activity-18, its-16)
nn(activity-18, kinase-17)
nsubj(decreased-19, activity-18)
ccomp(demonstrates-5, decreased-19)
conj_but(membrane-bound-9, decreased-19)
nn(arrest-23, M-21)
nn(arrest-23, phase-22)
prep_during(decreased-19, arrest-23)
punct(decreased-19, ,-24)
advmod(hyperphosphorylated-28, when-25)
nsubjpass(hyperphosphorylated-28, Myt1-26)
auxpass(hyperphosphorylated-28, became-27)
advcl(decreased-19, hyperphosphorylated-28)
punct(demonstrates-5, .-29)

advmod(capable-7, Further-1)
punct(capable-7, ,-2)
nn(B1-5, Cdc2.-3)
nn(B1-5, cyclin-4)
nsubj(capable-7, B1-5)
cop(capable-7, was-6)
root(ROOT-0, capable-7)
prepc_of(capable-7, phosphorylating-9)
dobj(phosphorylating-9, Myt1-10)
nn(vitro-12, in-11)
advmod(phosphorylating-9, vitro-12)
punct(capable-7, ,-13)
det(phosphorylation-16, this-15)
nsubj(affect-19, phosphorylation-16)
aux(affect-19, did-17)
neg(affect-19, not-18)
conj_but(capable-7, affect-19)
nn(activity-22, Myt1-20)
nn(activity-22, kinase-21)
dobj(affect-19, activity-22)
punct(capable-7, .-23)

det(findings-2, These-1)
nsubj(suggest-3, findings-2)
root(ROOT-0, suggest-3)
complm(regulated-9, that-4)
amod(Myt1-6, human-5)
nsubjpass(regulated-9, Myt1-6)
auxpass(regulated-9, is-7)
advmod(regulated-9, negatively-8)
ccomp(suggest-3, regulated-9)
det(kinase-14, an-11)
nn(kinase-14, M-12)
amod(kinase-14, phase-activated-13)
agent(regulated-9, kinase-14)
complm(inhibits-18, that-16)
nsubj(inhibits-18, Myt1-17)
ccomp(suggest-3, inhibits-18)
conj_and(regulated-9, inhibits-18)
dobj(inhibits-18, mitosis-19)
poss(specificity-23, its-22)
prep_due_to(inhibits-18, specificity-23)
nn(complexes-26, Cdc2.cyclin-25)
prep_for(specificity-23, complexes-26)
punct(suggest-3, .-27)

