nsubjpass(mediated-8, Peptidoglycan--1)
amod(activation-6, lipoteichoic-3)
amod(activation-6, acid-induced-4)
nn(activation-6, cell-5)
conj_and(Peptidoglycan--1, activation-6)
nsubjpass(mediated-8, activation-6)
auxpass(mediated-8, is-7)
root(ROOT-0, mediated-8)
amod(receptor-11, toll-like-10)
agent(mediated-8, receptor-11)
num(receptor-11, 2-12)
punct(mediated-8, .-13)

det(complications-3, The-1)
amod(complications-3, life-threatening-2)
nsubjpass(elicited-9, complications-3)
prep_of(complications-3, sepsis-5)
prep_in(complications-3, humans-7)
auxpass(elicited-9, are-8)
root(ROOT-0, elicited-9)
agent(elicited-9, infection-11)
amod(bacteria-18, Gram-negative-13)
conj_and(Gram-negative-13, Gram-positive-17)
amod(bacteria-18, Gram-positive-17)
prep_with(infection-11, bacteria-18)
punct(elicited-9, .-19)

advmod(shown-18, Recently-1)
punct(shown-18, ,-2)
nsubjpass(shown-18, lipopolysaccharide-3)
xsubj(mediate-20, lipopolysaccharide-3)
punct(LPS-5, -LRB--4)
abbrev(lipopolysaccharide-3, LPS-5)
punct(LPS-5, -RRB--6)
punct(lipopolysaccharide-3, ,-7)
det(agent-12, a-8)
amod(agent-12, major-9)
advmod(active-11, biologically-10)
amod(agent-12, active-11)
appos(lipopolysaccharide-3, agent-12)
amod(bacteria-15, Gram-negative-14)
prep_of(agent-12, bacteria-15)
punct(lipopolysaccharide-3, ,-16)
auxpass(shown-18, was-17)
root(ROOT-0, shown-18)
aux(mediate-20, to-19)
xcomp(shown-18, mediate-20)
amod(activation-22, cellular-21)
dobj(mediate-20, activation-22)
det(member-25, a-24)
prep_by(mediate-20, member-25)
det(TLR-36, the-27)
amod(TLR-36, human-28)
amod(TLR-36, Toll-like-29)
nn(TLR-36, receptor-30)
nn(TLR-36, family-31)
punct(TLR-36, ,-32)
amod(TLR-36, Toll-like-33)
nn(TLR-36, receptor-34)
punct(TLR-36, -LRB--35)
prep_of(member-25, TLR-36)
punct(TLR-36, -RRB--37)
num(TLR-36, 2-38)
punct(shown-18, .-39)

advmod(investigate-3, Here-1)
nsubj(investigate-3, we-2)
root(ROOT-0, investigate-3)
det(mechanism-5, the-4)
dobj(investigate-3, mechanism-5)
amod(activation-8, cellular-7)
prep_of(mechanism-5, activation-8)
amod(peptidoglycan-11, soluble-10)
prep_by(activation-8, peptidoglycan-11)
punct(sPGN-13, -LRB--12)
appos(peptidoglycan-11, sPGN-13)
punct(sPGN-13, -RRB--14)
amod(acid-17, lipoteichoic-16)
prep_by(activation-8, acid-17)
conj_and(peptidoglycan-11, acid-17)
punct(LTA-19, -LRB--18)
abbrev(acid-17, LTA-19)
punct(LTA-19, -RRB--20)
punct(peptidoglycan-11, ,-21)
amod(components-24, main-22)
amod(components-24, stimulatory-23)
appos(peptidoglycan-11, components-24)
amod(bacteria-27, Gram-positive-26)
prep_of(components-24, bacteria-27)
punct(investigate-3, .-28)

prep_like(bind-7, LPS-2)
punct(bind-7, ,-3)
nsubj(bind-7, sPGN-4)
nsubj(induce-15, sPGN-4)
conj_and(sPGN-4, LTA-6)
nsubj(bind-7, LTA-6)
root(ROOT-0, bind-7)
det(CD14-13, the-9)
amod(CD14-13, glycosylphosphatidylinositol-anchored-10)
nn(CD14-13, membrane-11)
nn(CD14-13, protein-12)
prep_to(bind-7, CD14-13)
conj_and(bind-7, induce-15)
dobj(induce-15, activation-16)
det(NF-kappaB-21, the-18)
nn(NF-kappaB-21, transcription-19)
nn(NF-kappaB-21, factor-20)
prep_of(activation-16, NF-kappaB-21)
nn(cells-24, host-23)
prep_in(activation-16, cells-24)
prep_like(cells-24, macrophages-26)
punct(bind-7, .-27)

nsubj(show-2, We-1)
root(ROOT-0, show-2)
complm(induce-11, that-3)
amod(bacteria-6, whole-4)
amod(bacteria-6, Gram-positive-5)
nsubj(induce-11, bacteria-6)
punct(bacteria-6, ,-7)
appos(bacteria-6, sPGN-8)
appos(bacteria-6, LTA-10)
conj_and(sPGN-8, LTA-10)
ccomp(show-2, induce-11)
det(activation-13, the-12)
dobj(induce-11, activation-13)
prep_of(activation-13, NF-kappaB-15)
nn(cells-18, HEK293-17)
prep_in(activation-13, cells-18)
partmod(cells-18, expressing-19)
dobj(expressing-19, TLR2-20)
dobj(expressing-19, in-23)
conj_negcc(TLR2-20, in-23)
prep_in(TLR2-20, cells-24)
partmod(cells-24, expressing-25)
dobj(expressing-25, TLR1-26)
dobj(expressing-19, TLR4-28)
conj_or(TLR2-20, TLR4-28)
punct(show-2, .-29)

det(activation-6, The-1)
amod(activation-6, sPGN--2)
conj_and(sPGN--2, LTA-induced-4)
amod(activation-6, LTA-induced-4)
nn(activation-6, NF-kappaB-5)
nsubjpass(inhibited-9, activation-6)
auxpass(inhibited-9, was-7)
neg(inhibited-9, not-8)
root(ROOT-0, inhibited-9)
nn(B-12, polymyxin-11)
agent(inhibited-9, B-12)
punct(B-12, ,-13)
det(antibiotic-15, an-14)
appos(B-12, antibiotic-15)
nsubj(binds-17, antibiotic-15)
nsubj(neutralizes-19, antibiotic-15)
rcmod(antibiotic-15, binds-17)
rcmod(antibiotic-15, neutralizes-19)
conj_and(binds-17, neutralizes-19)
dobj(neutralizes-19, LPS-20)
punct(inhibited-9, .-21)

nsubj(enhances-6, Coexpression-1)
nn(CD14-5, membrane-4)
prep_together_with(Coexpression-1, CD14-5)
root(ROOT-0, enhances-6)
nn(transmission-9, sPGN-7)
nn(transmission-9, signal-8)
dobj(enhances-6, transmission-9)
prep_through(enhances-6, TLR2-11)
punct(enhances-6, .-12)

dep(require-16, contrast-2)
dep(require-16, to-3)
nn(signaling-5, LPS-4)
prep_in(require-16, signaling-5)
punct(require-16, ,-6)
nsubj(require-16, activation-7)
prep_of(activation-7, TLR2-9)
prep_by(activation-7, sPGN-11)
prep_by(activation-7, LTA-13)
conj_and(sPGN-11, LTA-13)
aux(require-16, does-14)
neg(require-16, not-15)
root(ROOT-0, require-16)
dobj(require-16, serum-17)
punct(require-16, .-18)

det(findings-2, These-1)
nsubj(identify-3, findings-2)
root(ROOT-0, identify-3)
dobj(identify-3, TLR2-4)
det(transducer-8, a-6)
nn(transducer-8, signal-7)
prep_as(identify-3, transducer-8)
prep_for(transducer-8, sPGN-10)
prep_for(transducer-8, LTA-12)
conj_and(sPGN-10, LTA-12)
prep_in_addition_to(sPGN-10, LPS-16)
punct(identify-3, .-17)

