amod(cloning-2, Molecular-1)
root(ROOT-0, cloning-2)
nn(synthase-5, globotriaosylceramide/CD77-4)
prep_of(cloning-2, synthase-5)
punct(synthase-5, ,-6)
det(glycosyltransferase-8, a-7)
appos(synthase-5, glycosyltransferase-8)
nsubj(initiates-10, glycosyltransferase-8)
rcmod(glycosyltransferase-8, initiates-10)
det(synthesis-12, the-11)
dobj(initiates-10, synthesis-12)
nn(glycosphingolipids-16, globo-14)
nn(glycosphingolipids-16, series-15)
prep_of(synthesis-12, glycosphingolipids-16)
punct(cloning-2, .-17)

det(cloning-3, The-1)
nn(cloning-3, expression-2)
nsubjpass(achieved-18, cloning-3)
det(cDNA-6, a-5)
prep_of(cloning-3, cDNA-6)
nn(synthase-13, globotriaosylceramide-8)
punct(synthase-13, -LRB--9)
nn(synthase-13, Gb3-10)
punct(synthase-13, -RRB--11)
nn(synthase-13, /CD77-12)
prep_for(cDNA-6, synthase-13)
punct(alpha1,4-galactosyltransferase-15, -LRB--14)
appos(synthase-13, alpha1,4-galactosyltransferase-15)
punct(alpha1,4-galactosyltransferase-15, -RRB--16)
auxpass(achieved-18, was-17)
root(ROOT-0, achieved-18)
xcomp(achieved-18, using-19)
det(antibody-22, an-20)
amod(antibody-22, anti-Gb3-21)
dobj(using-19, antibody-22)
nn(cells-26, mouse-24)
nn(cells-26, L-25)
dobj(using-19, cells-26)
conj_and(antibody-22, cells-26)
det(line-31, a-28)
amod(line-31, recipient-29)
nn(line-31, cell-30)
prep_as(using-19, line-31)
det(transfection-34, the-33)
prep_for(line-31, transfection-34)
punct(achieved-18, .-35)

det(clone-4, The-1)
amod(clone-4, isolated-2)
nn(clone-4, cDNA-3)
nsubj(predicted-7, clone-4)
partmod(clone-4, designated-5)
dobj(designated-5, pVTR1-6)
root(ROOT-0, predicted-7)
det(protein-12, a-8)
nn(protein-12, type-9)
num(protein-12, II-10)
nn(protein-12, membrane-11)
dobj(predicted-7, protein-12)
num(acids-16, 19-14)
nn(acids-16, amino-15)
prep_with(protein-12, acids-16)
amod(domain-19, cytoplasmic-18)
prep_of(acids-16, domain-19)
punct(domain-19, ,-20)
num(acids-23, 26-21)
nn(acids-23, amino-22)
prep_of(acids-16, acids-23)
conj_and(domain-19, acids-23)
nn(region-26, transmembrane-25)
prep_of(acids-23, region-26)
punct(domain-19, ,-27)
det(domain-31, a-29)
amod(domain-31, catalytic-30)
prep_of(acids-16, domain-31)
conj_and(domain-19, domain-31)
num(acids-35, 308-33)
nn(acids-35, amino-34)
prep_with(domain-31, acids-35)
punct(predicted-7, .-36)

nsubj(resulted-9, Introduction-1)
det(clone-5, the-3)
nn(clone-5, cDNA-4)
prep_of(Introduction-1, clone-5)
nn(cells-8, L-7)
prep_into(Introduction-1, cells-8)
root(ROOT-0, resulted-9)
det(neosynthesis-12, the-11)
prep_in(resulted-9, neosynthesis-12)
prep_of(neosynthesis-12, Gb3/CD77-14)
punct(resulted-9, ,-15)
det(extracts-18, the-17)
nsubj(showed-23, extracts-18)
det(cells-22, the-20)
amod(cells-22, transfectant-21)
prep_of(extracts-18, cells-22)
conj_and(resulted-9, showed-23)
nn(activity-27, alpha1-24)
punct(activity-27, ,-25)
dep(activity-27, 4-galactosyltransferase-26)
dobj(showed-23, activity-27)
advmod(showed-23, only-28)
prep_on(showed-23, lactosylceramide-30)
prep_on(showed-23, galactosylceramide-32)
conj_and(lactosylceramide-30, galactosylceramide-32)
punct(resulted-9, .-33)

nn(blotting-3, Northern-2)
prep_in(expressed-10, blotting-3)
punct(expressed-10, ,-4)
det(mRNA-7, a-5)
amod(mRNA-7, 2.3-kilobase-6)
nsubjpass(expressed-10, mRNA-7)
auxpass(expressed-10, was-8)
advmod(expressed-10, strongly-9)
root(ROOT-0, expressed-10)
prep_in(expressed-10, heart-12)
punct(heart-12, ,-13)
prep_in(expressed-10, kidney-14)
conj_and(heart-12, kidney-14)
punct(heart-12, ,-15)
prep_in(expressed-10, spleen-16)
conj_and(heart-12, spleen-16)
punct(heart-12, ,-17)
prep_in(expressed-10, placenta-19)
conj_and(heart-12, placenta-19)
advmod(expressed-10, weakly-21)
prep_in(expressed-10, colon-23)
conj_and(heart-12, colon-23)
punct(colon-23, ,-24)
amod(intestine-26, small-25)
conj_and(heart-12, intestine-26)
conj_and(colon-23, intestine-26)
punct(colon-23, ,-27)
conj_and(heart-12, brain-29)
conj_and(colon-23, brain-29)
punct(expressed-10, .-30)

nsubj(resulted-8, Transfection-1)
det(cDNA-4, the-3)
prep_of(Transfection-1, cDNA-4)
nn(cells-7, L-6)
prep_into(Transfection-1, cells-7)
root(ROOT-0, resulted-8)
det(constitution-11, the-10)
prep_in(resulted-8, constitution-11)
prep_of(constitution-11, sensitivity-13)
det(apoptosis-16, the-15)
prep_to(sensitivity-13, apoptosis-16)
amod(toxins-19, Shiga-like-18)
prep_with(sensitivity-13, toxins-19)
punct(verotoxins-21, -LRB--20)
appos(toxins-19, verotoxins-21)
punct(verotoxins-21, -RRB--22)
punct(resulted-8, .-23)

mark(initiates-4, Since-1)
nn(synthase-3, Gb3/CD77-2)
nsubj(initiates-4, synthase-3)
advcl(make-18, initiates-4)
det(synthesis-6, the-5)
dobj(initiates-4, synthesis-6)
nn(series-9, globo-8)
prep_of(synthesis-6, series-9)
dep(series-9, glycolipids-10)
punct(make-18, ,-11)
det(isolation-13, the-12)
nsubj(make-18, isolation-13)
det(cDNA-16, this-15)
prep_of(isolation-13, cDNA-16)
aux(make-18, will-17)
root(ROOT-0, make-18)
amod(investigations-21, possible-19)
amod(investigations-21, further-20)
dobj(make-18, investigations-21)
det(function-24, the-23)
prep_into(investigations-21, function-24)
poss(series-28, its-26)
amod(series-28, important-27)
prep_of(function-24, series-28)
prep_of(series-28, glycolipids-30)
punct(make-18, .-31)

