1	Regional	_	JJ	_	_	2	NMOD	_	_
2	expression	_	NN	_	_	7	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	sodium	_	NN	_	_	6	NMOD	_	_
5	pump	_	NN	_	_	6	NMOD	_	_
6	subunits	_	NNS	_	_	3	PMOD	_	_
7	isoforms	_	VBZ	_	_	0	ROOT	_	_
8	and	_	CC	_	_	10	DEP	_	_
9	Na+-Ca++	_	NN	_	_	10	NMOD	_	_
10	exchanger	_	NN	_	_	7	VMOD	_	_
11	in	_	IN	_	_	7	VMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	human	_	JJ	_	_	14	NMOD	_	_
14	heart	_	NN	_	_	11	PMOD	_	_
15	.	_	.	_	_	7	P	_	_
		
1	Cardiac	_	JJ	_	_	2	NMOD	_	_
2	glycosides	_	NNS	_	_	3	VMOD	_	_
3	exert	_	VBP	_	_	0	ROOT	_	_
4	a	_	DT	_	_	7	NMOD	_	_
5	positive	_	JJ	_	_	7	NMOD	_	_
6	inotropic	_	JJ	_	_	7	NMOD	_	_
7	effect	_	NN	_	_	3	VMOD	_	_
8	by	_	IN	_	_	3	VMOD	_	_
9	inhibiting	_	VBG	_	_	8	PMOD	_	_
10	sodium	_	NN	_	_	11	NMOD	_	_
11	pump	_	NN	_	_	15	NMOD	_	_
12	(	_	(	_	_	13	P	_	_
13	Na,K-ATPase	_	NN	_	_	11	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	activity	_	NN	_	_	9	VMOD	_	_
16	,	_	,	_	_	9	P	_	_
17	decreasing	_	VBG	_	_	9	COORD	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	driving	_	VBG	_	_	20	NMOD	_	_
20	force	_	NN	_	_	17	VMOD	_	_
21	for	_	IN	_	_	20	NMOD	_	_
22	Na+-Ca++	_	NN	_	_	23	NMOD	_	_
23	exchange	_	NN	_	_	21	PMOD	_	_
24	,	_	,	_	_	17	P	_	_
25	and	_	CC	_	_	17	COORD	_	_
26	increasing	_	VBG	_	_	25	CONJ	_	_
27	cellular	_	JJ	_	_	28	NMOD	_	_
28	content	_	NN	_	_	26	VMOD	_	_
29	and	_	CC	_	_	28	COORD	_	_
30	release	_	NN	_	_	29	CONJ	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	Ca++	_	NN	_	_	31	PMOD	_	_
33	during	_	IN	_	_	30	NMOD	_	_
34	depolarization	_	NN	_	_	33	PMOD	_	_
35	.	_	.	_	_	3	P	_	_
		
1	Since	_	IN	_	_	30	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	inotropic	_	JJ	_	_	4	NMOD	_	_
4	response	_	NN	_	_	5	VMOD	_	_
5	will	_	MD	_	_	1	SUB	_	_
6	be	_	VB	_	_	5	VC	_	_
7	a	_	DT	_	_	8	NMOD	_	_
8	function	_	NN	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	level	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	expression	_	NN	_	_	12	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	sodium	_	NN	_	_	16	NMOD	_	_
16	pumps	_	NNS	_	_	14	PMOD	_	_
17	,	_	,	_	_	16	P	_	_
18	which	_	WDT	_	_	19	VMOD	_	_
19	are	_	VBP	_	_	16	NMOD	_	_
20	alpha(beta)	_	NN	_	_	21	NMOD	_	_
21	heterodimers	_	NNS	_	_	19	VMOD	_	_
22	,	_	,	_	_	9	P	_	_
23	and	_	CC	_	_	9	COORD	_	_
24	of	_	IN	_	_	23	CONJ	_	_
25	Na+-Ca++	_	NN	_	_	26	NMOD	_	_
26	exchangers	_	NNS	_	_	24	PMOD	_	_
27	,	_	,	_	_	30	P	_	_
28	this	_	DT	_	_	29	NMOD	_	_
29	study	_	NN	_	_	30	VMOD	_	_
30	aimed	_	VBD	_	_	0	ROOT	_	_
31	to	_	TO	_	_	30	VMOD	_	_
32	determine	_	VB	_	_	31	IM	_	_
33	the	_	DT	_	_	35	NMOD	_	_
34	regional	_	JJ	_	_	35	NMOD	_	_
35	pattern	_	NN	_	_	32	VMOD	_	_
36	of	_	IN	_	_	35	NMOD	_	_
37	expression	_	NN	_	_	36	PMOD	_	_
38	of	_	IN	_	_	37	NMOD	_	_
39	these	_	DT	_	_	40	NMOD	_	_
40	transporters	_	NNS	_	_	38	PMOD	_	_
41	in	_	IN	_	_	37	NMOD	_	_
42	the	_	DT	_	_	43	NMOD	_	_
43	heart	_	NN	_	_	41	PMOD	_	_
44	.	_	.	_	_	30	P	_	_
		
1	Immunoblot	_	NN	_	_	2	NMOD	_	_
2	assays	_	NNS	_	_	17	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	homogenate	_	NN	_	_	3	PMOD	_	_
5	from	_	IN	_	_	2	NMOD	_	_
6	atria	_	NN	_	_	5	PMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	ventricles	_	NN	_	_	6	COORD	_	_
9	,	_	,	_	_	8	P	_	_
10	and	_	CC	_	_	8	COORD	_	_
11	septa	_	NN	_	_	10	CONJ	_	_
12	of	_	IN	_	_	6	NMOD	_	_
13	14	_	CD	_	_	16	NMOD	_	_
14	nonfailing	_	NN	_	_	16	NMOD	_	_
15	human	_	JJ	_	_	16	NMOD	_	_
16	hearts	_	NNS	_	_	12	PMOD	_	_
17	established	_	VBD	_	_	0	ROOT	_	_
18	expression	_	NN	_	_	17	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	Na,K-ATPase	_	NN	_	_	21	NMOD	_	_
21	alpha1	_	NN	_	_	31	NMOD	_	_
22	,	_	,	_	_	21	P	_	_
23	alpha2	_	NN	_	_	21	COORD	_	_
24	,	_	,	_	_	23	P	_	_
25	alpha3	_	NN	_	_	23	COORD	_	_
26	,	_	,	_	_	25	P	_	_
27	beta1	_	NN	_	_	25	COORD	_	_
28	,	_	,	_	_	27	P	_	_
29	and	_	CC	_	_	27	COORD	_	_
30	Na+-Ca++	_	NN	_	_	29	CONJ	_	_
31	exchangers	_	NNS	_	_	19	PMOD	_	_
32	in	_	IN	_	_	18	NMOD	_	_
33	all	_	DT	_	_	34	NMOD	_	_
34	regions	_	NNS	_	_	32	PMOD	_	_
35	.	_	.	_	_	17	P	_	_
		
1	Na,K-ATPase	_	JJ	_	_	3	NMOD	_	_
2	beta2	_	NN	_	_	3	NMOD	_	_
3	expression	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	negligible	_	JJ	_	_	4	VMOD	_	_
6	,	_	,	_	_	4	P	_	_
7	indicating	_	VBG	_	_	4	VC	_	_
8	that	_	IN	_	_	7	VMOD	_	_
9	the	_	DT	_	_	13	NMOD	_	_
10	human	_	JJ	_	_	13	NMOD	_	_
11	cardiac	_	JJ	_	_	13	NMOD	_	_
12	glycoside	_	NN	_	_	13	NMOD	_	_
13	receptors	_	NNS	_	_	14	VMOD	_	_
14	are	_	VBP	_	_	8	SUB	_	_
15	alpha1beta1	_	NN	_	_	14	VMOD	_	_
16	,	_	,	_	_	15	P	_	_
17	alpha2beta1	_	NN	_	_	15	COORD	_	_
18	,	_	,	_	_	17	P	_	_
19	and	_	CC	_	_	17	COORD	_	_
20	alpha3beta1	_	NN	_	_	19	CONJ	_	_
21	.	_	.	_	_	4	P	_	_
		
1	alpha3	_	NN	_	_	12	NMOD	_	_
2	,	_	,	_	_	1	P	_	_
3	beta1	_	NN	_	_	1	COORD	_	_
4	,	_	,	_	_	3	P	_	_
5	sodium	_	NN	_	_	7	NMOD	_	_
6	pump	_	NN	_	_	7	NMOD	_	_
7	activity	_	NN	_	_	3	COORD	_	_
8	,	_	,	_	_	7	P	_	_
9	and	_	CC	_	_	7	COORD	_	_
10	Na+-Ca++	_	NN	_	_	11	NMOD	_	_
11	exchanger	_	NN	_	_	9	CONJ	_	_
12	levels	_	NNS	_	_	13	VMOD	_	_
13	were	_	VBD	_	_	0	ROOT	_	_
14	30-50	_	CD	_	_	15	NMOD	_	_
15	%	_	NN	_	_	16	AMOD	_	_
16	lower	_	JJR	_	_	13	VMOD	_	_
17	in	_	IN	_	_	13	VMOD	_	_
18	atria	_	NN	_	_	17	PMOD	_	_
19	compared	_	VBN	_	_	13	VMOD	_	_
20	to	_	TO	_	_	19	PMOD	_	_
21	ventricles	_	NN	_	_	20	PMOD	_	_
22	and/or	_	CC	_	_	21	COORD	_	_
23	septum	_	NN	_	_	22	CONJ	_	_
24	;	_	:	_	_	13	P	_	_
25	differences	_	NNS	_	_	30	VMOD	_	_
26	between	_	IN	_	_	25	NMOD	_	_
27	ventricles	_	NNS	_	_	26	PMOD	_	_
28	and	_	CC	_	_	27	COORD	_	_
29	septum	_	NN	_	_	28	CONJ	_	_
30	were	_	VBD	_	_	13	COORD	_	_
31	insignificant	_	JJ	_	_	30	VMOD	_	_
32	.	_	.	_	_	13	P	_	_
		
1	Functionally	_	RB	_	_	17	VMOD	_	_
2	,	_	,	_	_	17	P	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	EC50	_	NN	_	_	17	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	11	NMOD	_	_
7	sodium	_	NN	_	_	11	NMOD	_	_
8	channel	_	NN	_	_	11	NMOD	_	_
9	activator	_	NN	_	_	11	NMOD	_	_
10	BDF	_	NN	_	_	11	NMOD	_	_
11	9148	_	NN	_	_	5	PMOD	_	_
12	to	_	TO	_	_	4	NMOD	_	_
13	increase	_	VB	_	_	12	IM	_	_
14	force	_	NN	_	_	13	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	contraction	_	NN	_	_	15	PMOD	_	_
17	was	_	VBD	_	_	0	ROOT	_	_
18	lower	_	JJR	_	_	17	VMOD	_	_
19	in	_	IN	_	_	18	AMOD	_	_
20	atria	_	NN	_	_	19	PMOD	_	_
21	than	_	IN	_	_	18	AMOD	_	_
22	ventricle	_	JJ	_	_	24	NMOD	_	_
23	muscle	_	NN	_	_	24	NMOD	_	_
24	strips	_	NNS	_	_	21	PMOD	_	_
25	(	_	(	_	_	26	P	_	_
26	0.36	_	NN	_	_	24	PRN	_	_
27	vs.	_	CC	_	_	26	COORD	_	_
28	1.54	_	CD	_	_	29	NMOD	_	_
29	microM	_	NN	_	_	27	CONJ	_	_
30	)	_	)	_	_	26	P	_	_
31	.	_	.	_	_	17	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	define	_	VBP	_	_	0	ROOT	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	distribution	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	11	NMOD	_	_
8	cardiac	_	JJ	_	_	11	NMOD	_	_
9	glycoside	_	NN	_	_	11	NMOD	_	_
10	receptor	_	NN	_	_	11	NMOD	_	_
11	isoforms	_	NNS	_	_	6	PMOD	_	_
12	in	_	IN	_	_	5	NMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	human	_	JJ	_	_	15	NMOD	_	_
15	heart	_	NN	_	_	12	PMOD	_	_
16	and	_	CC	_	_	3	COORD	_	_
17	they	_	PRP	_	_	18	VMOD	_	_
18	demonstrate	_	VBP	_	_	16	CONJ	_	_
19	that	_	IN	_	_	18	VMOD	_	_
20	atria	_	NNS	_	_	21	VMOD	_	_
21	have	_	VBP	_	_	19	SUB	_	_
22	fewer	_	JJR	_	_	24	NMOD	_	_
23	sodium	_	NN	_	_	24	NMOD	_	_
24	pumps	_	NNS	_	_	21	VMOD	_	_
25	,	_	,	_	_	24	P	_	_
26	fewer	_	JJR	_	_	28	NMOD	_	_
27	Na+-Ca++	_	NN	_	_	28	NMOD	_	_
28	exchangers	_	NNS	_	_	24	COORD	_	_
29	,	_	,	_	_	28	P	_	_
30	and	_	CC	_	_	28	COORD	_	_
31	enhanced	_	VBN	_	_	32	NMOD	_	_
32	sensitivity	_	NN	_	_	30	CONJ	_	_
33	to	_	TO	_	_	32	NMOD	_	_
34	inotropic	_	JJ	_	_	35	NMOD	_	_
35	stimulation	_	NN	_	_	33	PMOD	_	_
36	compared	_	VBN	_	_	32	NMOD	_	_
37	to	_	TO	_	_	36	PMOD	_	_
38	ventricles	_	NNS	_	_	37	PMOD	_	_
39	.	_	.	_	_	3	P	_	_
		
