nsubj(mediate-4, mTOR-1)
cc(mTOR-1, and-2)
conj(mTOR-1, S6K1-3)
root(ROOT-0, mediate-4)
dobj(mediate-4, assembly-5)
prep(assembly-5, of-6)
det(complex-10, the-7)
nn(complex-10, translation-8)
nn(complex-10, preinitiation-9)
pobj(of-6, complex-10)
prep(mediate-4, through-11)
amod(interchange-14, dynamic-12)
nn(interchange-14, protein-13)
pobj(through-11, interchange-14)
cc(interchange-14, and-15)
amod(events-18, ordered-16)
nn(events-18, phosphorylation-17)
conj(interchange-14, events-18)
punct(mediate-4, .-19)

prep(phosphorylates-16, In-1)
dep(In-1, response-2)
dep(In-1, to-3)
pobj(In-1, nutrients-4)
punct(nutrients-4, ,-5)
nn(sufficiency-7, energy-6)
conj(nutrients-4, sufficiency-7)
punct(nutrients-4, ,-8)
conj(nutrients-4, hormones-9)
punct(nutrients-4, ,-10)
cc(nutrients-4, and-11)
amod(agents-13, mitogenic-12)
conj(nutrients-4, agents-13)
punct(phosphorylates-16, ,-14)
nsubj(phosphorylates-16, S6K1-15)
root(ROOT-0, phosphorylates-16)
amod(targets-18, several-17)
dobj(phosphorylates-16, targets-18)
partmod(targets-18, linked-19)
prep(linked-19, to-20)
pobj(to-20, translation-21)
punct(phosphorylates-16, .-22)

advmod(understood-21, However-1)
punct(understood-21, ,-2)
det(mechanisms-5, the-3)
amod(mechanisms-5, molecular-4)
nsubjpass(understood-21, mechanisms-5)
advmod(activated-9, whereby-6)
nsubjpass(activated-9, S6K1-7)
auxpass(activated-9, is-8)
rcmod(mechanisms-5, activated-9)
punct(activated-9, ,-10)
conj(activated-9, encounters-11)
dobj(encounters-11, substrate-12)
punct(activated-9, ,-13)
cc(activated-9, and-14)
conj(activated-9, contributes-15)
prep(contributes-15, to-16)
nn(initiation-18, translation-17)
pobj(to-16, initiation-18)
auxpass(understood-21, are-19)
advmod(understood-21, poorly-20)
root(ROOT-0, understood-21)
punct(understood-21, .-22)

nsubj(show-2, We-1)
root(ROOT-0, show-2)
complm(maneuver-7, that-3)
nsubj(maneuver-7, mTOR-4)
cc(mTOR-4, and-5)
conj(mTOR-4, S6K1-6)
ccomp(show-2, maneuver-7)
prep(maneuver-7, on-8)
pobj(on-8, and-9)
prep(and-9, off-10)
det(complex-21, the-11)
amod(complex-21, eukaryotic-12)
nn(complex-21, initiation-13)
nn(complex-21, factor-14)
num(complex-21, 3-15)
punct(complex-21, -LRB--16)
nn(complex-21, eIF3-17)
punct(complex-21, -RRB--18)
nn(complex-21, translation-19)
nn(complex-21, initiation-20)
dep(off-10, complex-21)
prep(maneuver-7, in-22)
det(fashion-27, a-23)
amod(fashion-27, signal-dependent-24)
punct(signal-dependent-24, ,-25)
dep(signal-dependent-24, choreographed-26)
pobj(in-22, fashion-27)
punct(show-2, .-28)

advmod(inactive-2, When-1)
advcl(associates-5, inactive-2)
punct(associates-5, ,-3)
nsubj(associates-5, S6K1-4)
root(ROOT-0, associates-5)
prep(associates-5, with-6)
det(complex-9, the-7)
nn(complex-9, eIF3-8)
pobj(with-6, complex-9)
punct(associates-5, ,-10)
mark(does-16, while-11)
det(mTOR/raptor-15, the-12)
nn(mTOR/raptor-15, S6K1-13)
nn(mTOR/raptor-15, activator-14)
nsubj(does-16, mTOR/raptor-15)
advcl(associates-5, does-16)
neg(does-16, not-17)
punct(associates-5, .-18)

nn(stimulation-2, Cell-1)
nsubj(promotes-3, stimulation-2)
root(ROOT-0, promotes-3)
amod(binding-5, mTOR/raptor-4)
dobj(promotes-3, binding-5)
prep(binding-5, to-6)
det(complex-9, the-7)
nn(complex-9, eIF3-8)
pobj(to-6, complex-9)
cc(binding-5, and-10)
conj(binding-5, phosphorylation-11)
prep(phosphorylation-11, of-12)
pobj(of-12, S6K1-13)
prep(phosphorylation-11, at-14)
poss(motif-17, its-15)
amod(motif-17, hydrophobic-16)
pobj(at-14, motif-17)
punct(promotes-3, .-18)

nsubj(results-2, Phosphorylation-1)
root(ROOT-0, results-2)
prep(results-2, in-3)
nn(dissociation-5, S6K1-4)
pobj(in-3, dissociation-5)
punct(dissociation-5, ,-6)
conj(dissociation-5, activation-7)
punct(dissociation-5, ,-8)
cc(dissociation-5, and-9)
amod(phosphorylation-11, subsequent-10)
conj(dissociation-5, phosphorylation-11)
prep(phosphorylation-11, of-12)
poss(targets-15, its-13)
amod(targets-15, translational-14)
pobj(of-12, targets-15)
punct(targets-15, ,-16)
prep(targets-15, including-17)
pobj(including-17, eIF4B-18)
punct(targets-15, ,-19)
nsubjpass(recruited-23, which-20)
auxpass(recruited-23, is-21)
advmod(recruited-23, then-22)
rcmod(targets-15, recruited-23)
prep(recruited-23, into-24)
det(complex-26, the-25)
pobj(into-24, complex-26)
prep(recruited-23, in-27)
det(manner-30, a-28)
amod(manner-30, phosphorylation-dependent-29)
pobj(in-27, manner-30)
punct(results-2, .-31)

advmod(acts-7, Thus-1)
punct(acts-7, ,-2)
det(complex-6, the-3)
nn(complex-6, eIF3-4)
nn(complex-6, preinitiation-5)
nsubj(acts-7, complex-6)
root(ROOT-0, acts-7)
prep(acts-7, as-8)
det(scaffold-10, a-9)
pobj(as-8, scaffold-10)
aux(coordinate-12, to-11)
xcomp(acts-7, coordinate-12)
det(sequence-15, a-13)
amod(sequence-15, dynamic-14)
dobj(coordinate-12, sequence-15)
prep(sequence-15, of-16)
pobj(of-16, events-17)
prep(coordinate-12, in-18)
pobj(in-18, response-19)
prep(response-19, to-20)
pobj(to-20, stimuli-21)
nsubj(promote-23, that-22)
rcmod(stimuli-21, promote-23)
amod(synthesis-26, efficient-24)
nn(synthesis-26, protein-25)
dobj(promote-23, synthesis-26)
punct(acts-7, .-27)

