root(ROOT-0, Selection-1)
amod(mediators-4, novel-3)
prep_of(Selection-1, mediators-4)
amod(apoptosis-7, E2F1-induced-6)
prep_of(mediators-4, apoptosis-7)
amod(expression-10, retroviral-9)
prep_through(Selection-1, expression-10)
det(library-15, an-12)
amod(library-15, antisense-13)
nn(library-15, cDNA-14)
prep_of(expression-10, library-15)
punct(Selection-1, .-16)

det(factor-4, The-1)
nn(factor-4, E2F1-2)
nn(factor-4, transcription-3)
nsubj(mediator-8, factor-4)
cop(mediator-8, is-5)
det(mediator-8, an-6)
amod(mediator-8, essential-7)
root(ROOT-0, mediator-8)
amod(apoptosis-13, p53-dependent-10)
conj_and(p53-dependent-10, p53-independent-12)
amod(apoptosis-13, p53-independent-12)
prep_of(mediator-8, apoptosis-13)
prep_as(mediator-8, part-15)
det(mechanism-20, an-17)
amod(mechanism-20, anti-tumour-18)
dep(mechanism-20, safeguard-19)
prep_of(part-15, mechanism-20)
punct(mediator-8, .-21)

det(study-3, this-2)
prep_in(applied-15, study-3)
punct(applied-15, ,-4)
det(approach-13, a-5)
amod(approach-13, functional-6)
amod(approach-13, so-called-7)
amod(approach-13, technical-8)
amod(approach-13, knockout-9)
punct(approach-13, -LRB--10)
nn(approach-13, TKO-11)
punct(approach-13, -RRB--12)
nsubjpass(applied-15, approach-13)
auxpass(applied-15, was-14)
root(ROOT-0, applied-15)
nn(cells-18, Saos-2ERE2F1-17)
prep_to(applied-15, cells-18)
nsubj(activate-21, cells-18)
advmod(activate-21, conditionally-20)
rcmod(cells-18, activate-21)
dobj(activate-21, E2F1-22)
det(addition-25, the-24)
prep_by(activate-21, addition-25)
prep_of(addition-25, 4-hydroxytamoxifen-27)
aux(search-29, to-28)
infmod(addition-25, search-29)
amod(targets-34, p53-independent-31)
amod(targets-34, pro-apoptotic-32)
nn(targets-34, E2F1-33)
prep_for(search-29, targets-34)
punct(applied-15, .-35)

det(approach-2, The-1)
nsubjpass(based-4, approach-2)
auxpass(based-4, was-3)
root(ROOT-0, based-4)
amod(inactivation-7, random-6)
prep_on(based-4, inactivation-7)
prep_of(inactivation-7, genes-9)
amod(transfer-12, retroviral-11)
prep_after(inactivation-7, transfer-12)
det(library-17, an-14)
amod(library-17, antisense-15)
nn(library-17, cDNA-16)
prep_of(transfer-12, library-17)
partmod(library-17, enriched-18)
amod(genes-21, E2F1-induced-20)
prep_of(enriched-18, genes-21)
punct(based-4, ,-22)
det(selection-26, the-25)
prep_followed_by(based-4, selection-26)
nn(cells-29, Saos-2ERE2F1-28)
prep_of(selection-26, cells-29)
nsubj(survive-31, cells-29)
rcmod(cells-29, survive-31)
det(presence-34, the-33)
prep_in(survive-31, presence-34)
det(stimulus-38, the-36)
amod(stimulus-38, apoptotic-37)
prep_of(presence-34, stimulus-38)
punct(based-4, .-39)

nsubj(identified-2, We-1)
root(ROOT-0, identified-2)
num(genes-7, 13-3)
amod(genes-7, novel-4)
nn(genes-7, E2F1-5)
nn(genes-7, target-6)
dobj(identified-2, genes-7)
partmod(genes-7, encoding-8)
dobj(encoding-8, proteins-9)
amod(function-13, known-11)
amod(function-13, cellular-12)
prep_of(proteins-9, function-13)
punct(genes-7, ,-14)
prep_including(genes-7, apoptosis-16)
nn(binding-19, RNA-18)
prep_including(genes-7, binding-19)
conj_and(apoptosis-16, binding-19)
punct(identified-2, .-20)

nn(analysis-2, FACS-1)
nsubj(revealed-3, analysis-2)
root(ROOT-0, revealed-3)
complm(attenuated-9, that-4)
amod(apoptosis-6, E2F1-induced-5)
nsubjpass(attenuated-9, apoptosis-6)
auxpass(attenuated-9, was-7)
advmod(attenuated-9, significantly-8)
ccomp(revealed-3, attenuated-9)
nn(clones-12, cell-11)
prep_in(attenuated-9, clones-12)
partmod(clones-12, containing-13)
det(fragments-17, the-14)
amod(fragments-17, antisense-15)
nn(fragments-17, cDNA-16)
dobj(containing-13, fragments-17)
det(genes-20, these-19)
prep_of(fragments-17, genes-20)
punct(attenuated-9, ,-21)
xcomp(attenuated-9, demonstrating-22)
poss(participation-24, their-23)
dobj(demonstrating-22, participation-24)
nn(pathways-28, E2F1-26)
nn(pathways-28, death-27)
prep_in(participation-24, pathways-28)
punct(revealed-3, .-29)

advmod(resulted-8, Moreover-1)
punct(resulted-8, ,-2)
nsubj(resulted-8, inactivation-3)
det(genes-7, the-5)
nn(genes-7, target-6)
prep_of(inactivation-3, genes-7)
root(ROOT-0, resulted-8)
det(increase-12, a-10)
amod(increase-12, clear-11)
prep_in(resulted-8, increase-12)
nn(viability-15, cell-14)
prep_of(increase-12, viability-15)
punct(%-19, -LRB--16)
nn(%-19, >-17)
num(%-19, 80-18)
dep(resulted-8, %-19)
punct(%-19, -RRB--20)
dep(resulted-8, response-22)
dep(resulted-8, to-23)
nn(activation-25, E2F1-24)
prep_in(resulted-8, activation-25)
prepc_compared_with(resulted-8, with-27)
pobj(resulted-8, controls-28)
punct(%-32, -LRB--29)
quantmod(30-31, approximately-30)
num(%-32, 30-31)
appos(controls-28, %-32)
punct(%-32, -RRB--33)
punct(resulted-8, .-34)

num(genes-2, Four-1)
nsubj(showed-3, genes-2)
root(ROOT-0, showed-3)
det(increase-5, an-4)
dobj(showed-3, increase-5)
nn(intensity-8, expression-7)
prep_in(increase-5, intensity-8)
det(presence-11, the-10)
prep_in(increase-5, presence-11)
prep_of(presence-11, cycloheximide-13)
punct(showed-3, ,-14)
partmod(showed-3, suggesting-15)
xcomp(showed-3, suggesting-15)
det(effect-18, a-16)
amod(effect-18, direct-17)
dobj(suggesting-15, effect-18)
prep_of(effect-18, E2F1-20)
nn(transcription-23, gene-22)
prep_on(effect-18, transcription-23)
punct(showed-3, ,-24)
mark(identified-29, whereas-25)
num(gene-27, one-26)
nsubjpass(identified-29, gene-27)
auxpass(identified-29, was-28)
advcl(showed-3, identified-29)
det(target-33, an-31)
amod(target-33, indirect-32)
prep_as(identified-29, target-33)
punct(showed-3, .-34)

poss(data-2, Our-1)
nsubj(provide-3, data-2)
root(ROOT-0, provide-3)
amod(insight-5, new-4)
dobj(provide-3, insight-5)
det(regulation-8, the-7)
prep_in(insight-5, regulation-8)
amod(apoptosis-11, E2F1-induced-10)
prep_of(regulation-8, apoptosis-11)
punct(provide-3, .-12)

