amod(feedback-2, Positive-1)
nsubj(sharpens-3, feedback-2)
root(ROOT-0, sharpens-3)
det(switch-6, the-4)
nn(switch-6, anaphase-5)
dobj(sharpens-3, switch-6)
punct(sharpens-3, .-7)

prep(dissolved-10, At-1)
det(onset-3, the-2)
pobj(At-1, onset-3)
prep(onset-3, of-4)
pobj(of-4, anaphase-5)
punct(dissolved-10, ,-6)
amod(cohesion-8, sister-chromatid-7)
nsubjpass(dissolved-10, cohesion-8)
auxpass(dissolved-10, is-9)
root(ROOT-0, dissolved-10)
advmod(dissolved-10, abruptly-11)
cc(abruptly-11, and-12)
conj(abruptly-11, irreversibly-13)
punct(dissolved-10, ,-14)
xcomp(dissolved-10, ensuring-15)
complm(disjoin-20, that-16)
det(pairs-19, all-17)
nn(pairs-19, chromosome-18)
nsubj(disjoin-20, pairs-19)
ccomp(ensuring-15, disjoin-20)
advmod(simultaneously-22, almost-21)
advmod(disjoin-20, simultaneously-22)
punct(dissolved-10, .-23)

det(mechanisms-3, The-1)
amod(mechanisms-3, regulatory-2)
nsubj(unclear-10, mechanisms-3)
nsubj(generate-5, that-4)
rcmod(mechanisms-3, generate-5)
det(behaviour-8, this-6)
amod(behaviour-8, switch-like-7)
dobj(generate-5, behaviour-8)
cop(unclear-10, are-9)
root(ROOT-0, unclear-10)
punct(unclear-10, .-11)

nsubjpass(initiated-3, Anaphase-1)
auxpass(initiated-3, is-2)
root(ROOT-0, initiated-3)
advmod(triggers-16, when-4)
det(ligase-7, a-5)
nn(ligase-7, ubiquitin-6)
nsubj(triggers-16, ligase-7)
punct(ligase-7, ,-8)
det(complex-11, the-9)
amod(complex-11, anaphase-promoting-10)
appos(ligase-7, complex-11)
punct(APC-13, -LRB--12)
abbrev(complex-11, APC-13)
punct(APC-13, -RRB--14)
punct(ligase-7, ,-15)
advcl(initiated-3, triggers-16)
det(destruction-18, the-17)
dobj(triggers-16, destruction-18)
prep(destruction-18, of-19)
pobj(of-19, securin-20)
punct(triggers-16, ,-21)
advmod(allowing-23, thereby-22)
partmod(triggers-16, allowing-23)
dobj(allowing-23, separase-24)
punct(separase-24, ,-25)
det(protease-27, a-26)
appos(separase-24, protease-27)
punct(protease-27, ,-28)
aux(disrupt-30, to-29)
infmod(protease-27, disrupt-30)
amod(cohesion-32, sister-chromatid-31)
dobj(disrupt-30, cohesion-32)
punct(initiated-3, .-33)

advmod(demonstrate-3, Here-1)
nsubj(demonstrate-3, we-2)
root(ROOT-0, demonstrate-3)
complm(inhibits-20, that-4)
det(phosphorylation-13, the-5)
amod(kinase-7, cyclin-dependent-6)
nn(phosphorylation-13, kinase-7)
num(kinase-7, 1-8)
punct(Cdk1-10, -LRB--9)
appos(kinase-7, Cdk1-10)
punct(Cdk1-10, -RRB--11)
amod(phosphorylation-13, -dependent-12)
nsubj(inhibits-20, phosphorylation-13)
prep(phosphorylation-13, of-14)
pobj(of-14, securin-15)
prep(phosphorylation-13, near-16)
poss(motif-19, its-17)
nn(motif-19, destruction-box-18)
pobj(near-16, motif-19)
ccomp(demonstrate-3, inhibits-20)
nn(ubiquitination-22, securin-21)
dobj(inhibits-20, ubiquitination-22)
prep(inhibits-20, by-23)
det(APC-25, the-24)
pobj(by-23, APC-25)
punct(demonstrate-3, .-26)

det(Cdc14-3, The-1)
nn(Cdc14-3, phosphatase-2)
nsubj(reverses-4, Cdc14-3)
root(ROOT-0, reverses-4)
nn(phosphorylation-6, securin-5)
dobj(reverses-4, phosphorylation-6)
punct(reverses-4, ,-7)
advmod(increasing-9, thereby-8)
partmod(reverses-4, increasing-9)
det(rate-11, the-10)
dobj(increasing-9, rate-11)
prep(rate-11, of-12)
nn(ubiquitination-14, securin-13)
pobj(of-12, ubiquitination-14)
punct(reverses-4, .-15)

mark(known-4, Because-1)
nsubjpass(known-4, separase-2)
auxpass(known-4, is-3)
advcl(support-17, known-4)
aux(activate-6, to-5)
xcomp(known-4, activate-6)
dobj(activate-6, Cdc14-7)
punct(refs-9, -LRB--8)
appos(Cdc14-7, refs-9)
num(refs-9, 5-10)
cc(5-10, and-11)
conj(5-10, 6-12)
punct(refs-9, -RRB--13)
punct(support-17, ,-14)
poss(results-16, our-15)
nsubj(support-17, results-16)
root(ROOT-0, support-17)
det(existence-19, the-18)
dobj(support-17, existence-19)
prep(existence-19, of-20)
det(loop-24, a-21)
amod(loop-24, positive-22)
nn(loop-24, feedback-23)
pobj(of-20, loop-24)
nsubj(increases-26, that-25)
rcmod(loop-24, increases-26)
det(abruptness-28, the-27)
dobj(increases-26, abruptness-28)
prep(abruptness-28, of-29)
pobj(of-29, anaphase-30)
punct(support-17, .-31)

ccomp(show-7, Consistent-1)
prep(Consistent-1, with-2)
det(model-4, this-3)
pobj(with-2, model-4)
punct(show-7, ,-5)
nsubj(show-7, we-6)
root(ROOT-0, show-7)
complm(decrease-14, that-8)
nsubj(decrease-14, mutations-9)
nsubj(disrupt-11, that-10)
rcmod(mutations-9, disrupt-11)
nn(phosphoregulation-13, securin-12)
dobj(disrupt-11, phosphoregulation-13)
ccomp(show-7, decrease-14)
det(synchrony-16, the-15)
dobj(decrease-14, synchrony-16)
prep(synchrony-16, of-17)
nn(segregation-19, chromosome-18)
pobj(of-17, segregation-19)
punct(show-7, .-20)

poss(results-2, Our-1)
nsubj(suggest-4, results-2)
advmod(suggest-4, also-3)
root(ROOT-0, suggest-4)
complm(helps-16, that-5)
nn(degradation-8, coupling-6)
nn(degradation-8, securin-7)
nsubj(helps-16, degradation-8)
prep(degradation-8, with-9)
pobj(with-9, changes-10)
prep(changes-10, in-11)
pobj(in-11, Cdk1-12)
cc(changes-10, and-13)
nn(activities-15, Cdc14-14)
conj(changes-10, activities-15)
ccomp(suggest-4, helps-16)
ccomp(helps-16, coordinate-17)
det(initiation-19, the-18)
dobj(coordinate-17, initiation-19)
prep(initiation-19, of-20)
nn(separation-22, sister-chromatid-21)
pobj(of-20, separation-22)
prep(coordinate-17, with-23)
pobj(with-23, changes-24)
prep(changes-24, in-25)
amod(dynamics-27, spindle-26)
pobj(in-25, dynamics-27)
punct(suggest-4, .-28)

