root(ROOT-0, Cloning-1)
prep(Cloning-1, of-2)
det(3-kinase-6, a-3)
amod(3-kinase-6, human-4)
nn(3-kinase-6, phosphoinositide-5)
pobj(of-2, 3-kinase-6)
prep(3-kinase-6, with-7)
det(domain-10, a-8)
nn(domain-10, C2-9)
pobj(with-7, domain-10)
nsubj(displays-12, that-11)
rcmod(domain-10, displays-12)
amod(sensitivity-14, reduced-13)
dobj(displays-12, sensitivity-14)
prep(sensitivity-14, to-15)
det(wortmannin-18, the-16)
nn(wortmannin-18, inhibitor-17)
pobj(to-15, wortmannin-18)
punct(Cloning-1, .-19)

det(generation-2, The-1)
nsubjpass(observed-8, generation-2)
prep(generation-2, of-3)
nn(3-phosphates-5, phosphatidylinositide-4)
pobj(of-3, 3-phosphates-5)
aux(observed-8, has-6)
auxpass(observed-8, been-7)
root(ROOT-0, observed-8)
prep(observed-8, in-9)
det(variety-11, a-10)
pobj(in-9, variety-11)
prep(variety-11, of-12)
amod(responses-14, cellular-13)
pobj(of-12, responses-14)
punct(observed-8, .-15)

det(enzymes-2, The-1)
nsubj(3-kinases-9, enzymes-2)
nsubj(mediate-4, that-3)
rcmod(enzymes-2, mediate-4)
dobj(mediate-4, synthesis-5)
cop(3-kinases-9, are-6)
det(3-kinases-9, the-7)
amod(3-kinases-9, phosphoinositide-8)
root(ROOT-0, 3-kinases-9)
punct(PI3-Ks-11, -LRB--10)
abbrev(3-kinases-9, PI3-Ks-11)
punct(PI3-Ks-11, -RRB--12)
nsubj(form-14, that-13)
rcmod(3-kinases-9, form-14)
det(family-16, a-15)
dobj(form-14, family-16)
prep(family-16, of-17)
advmod(diverse-19, structurally-18)
amod(enzymes-20, diverse-19)
pobj(of-17, enzymes-20)
prep(enzymes-20, with-21)
amod(specificities-24, distinct-22)
nn(specificities-24, substrate-23)
pobj(with-21, specificities-24)
punct(3-kinases-9, .-25)

prep(describe-6, In-1)
det(paper-3, this-2)
pobj(In-1, paper-3)
punct(describe-6, ,-4)
nsubj(describe-6, we-5)
root(ROOT-0, describe-6)
det(cloning-8, the-7)
dobj(describe-6, cloning-8)
prep(cloning-8, of-9)
det(PI3-K-13, a-10)
amod(PI3-K-13, novel-11)
amod(PI3-K-13, human-12)
pobj(of-9, PI3-K-13)
punct(PI3-K-13, ,-14)
advmod(PI3-K-13, namely-15)
nn(alpha-17, PI3-K-C2-16)
dep(PI3-K-13, alpha-17)
punct(PI3-K-13, ,-18)
nsubj(contains-20, which-19)
rcmod(PI3-K-13, contains-20)
det(domain-24, a-21)
amod(domain-24, C-terminal-22)
nn(domain-24, C2-23)
dobj(contains-20, domain-24)
punct(describe-6, .-25)

det(enzyme-2, This-1)
nsubjpass(assigned-5, enzyme-2)
aux(assigned-5, can-3)
auxpass(assigned-5, be-4)
root(ROOT-0, assigned-5)
prep(assigned-5, to-6)
det(PI3-Ks-10, the-7)
nn(PI3-Ks-10, class-8)
nn(PI3-Ks-10, II-9)
pobj(to-6, PI3-Ks-10)
punct(PI3-Ks-10, ,-11)
nsubjpass(defined-14, which-12)
auxpass(defined-14, was-13)
rcmod(PI3-Ks-10, defined-14)
prep(defined-14, by-15)
pobj(by-15, characterization-16)
prep(characterization-16, of-17)
det(enzyme-21, the-18)
nn(enzyme-21, Drosophila-19)
nn(enzyme-21, 68D-20)
pobj(of-17, enzyme-21)
cc(assigned-5, and-22)
conj(assigned-5, includes-23)
det(enzymes-28, the-24)
advmod(described-26, recently-25)
amod(enzymes-28, described-26)
nn(enzymes-28, murine-27)
dobj(includes-23, enzymes-28)
dep(enzymes-28, m-cpk-29)
cc(m-cpk-29, and-30)
conj(m-cpk-29, p170-31)
punct(assigned-5, .-32)

prep(show-30, Despite-1)
det(similarity-4, the-2)
amod(similarity-4, overall-3)
pobj(Despite-1, similarity-4)
prep(similarity-4, in-5)
det(sequence-9, the-6)
nn(sequence-9, amino-7)
nn(sequence-9, acid-8)
pobj(in-5, sequence-9)
prep(sequence-9, of-10)
det(enzymes-15, the-11)
amod(enzymes-15, murine-12)
cc(murine-12, and-13)
conj(murine-12, human-14)
pobj(of-10, enzymes-15)
punct(enzymes-15, ,-16)
nsubj(suggests-18, which-17)
rcmod(enzymes-15, suggests-18)
complm(encoded-22, that-19)
nsubjpass(encoded-22, they-20)
auxpass(encoded-22, are-21)
ccomp(suggests-18, encoded-22)
prep(encoded-22, by-23)
advmod(related-25, closely-24)
amod(genes-26, related-25)
pobj(by-23, genes-26)
punct(show-30, ,-27)
det(molecules-29, these-28)
nsubj(show-30, molecules-29)
root(ROOT-0, show-30)
amod(heterogeneity-33, marked-31)
nn(heterogeneity-33, sequence-32)
dobj(show-30, heterogeneity-33)
prep(show-30, at-34)
poss(N-termini-36, their-35)
pobj(at-34, N-termini-36)
punct(show-30, .-37)

amod(analysis-2, Biochemical-1)
nsubj(demonstrates-7, analysis-2)
prep(analysis-2, of-3)
amod(alpha-6, recombinant-4)
nn(alpha-6, PI3-K-C2-5)
pobj(of-3, alpha-6)
root(ROOT-0, demonstrates-7)
det(specificity-12, a-8)
amod(specificity-12, restricted-9)
nn(specificity-12, lipid-10)
nn(specificity-12, substrate-11)
dobj(demonstrates-7, specificity-12)
punct(demonstrates-7, .-13)

mark(reported-2, As-1)
advcl(phosphorylates-13, reported-2)
prep(reported-2, for-3)
amod(members-5, other-4)
pobj(for-3, members-5)
prep(members-5, of-6)
det(class-8, this-7)
pobj(of-6, class-8)
punct(phosphorylates-13, ,-9)
det(enzyme-11, the-10)
nsubj(phosphorylates-13, enzyme-11)
advmod(phosphorylates-13, only-12)
root(ROOT-0, phosphorylates-13)
dobj(phosphorylates-13, PtdIns-14)
cc(PtdIns-14, and-15)
conj(PtdIns-14, PtdIns4P-16)
advmod(presented-21, when-17)
det(lipids-19, the-18)
nsubjpass(presented-21, lipids-19)
auxpass(presented-21, are-20)
advcl(phosphorylates-13, presented-21)
advmod(presented-21, alone-22)
punct(phosphorylates-13, .-23)

advmod(observed-20, However-1)
punct(observed-20, ,-2)
advmod(presented-6, when-3)
nsubjpass(presented-6, lipids-4)
auxpass(presented-6, were-5)
advcl(observed-20, presented-6)
advmod(presented-6, together-7)
prep(presented-6, with-8)
pobj(with-8, phosphatidylserine-9)
partmod(phosphatidylserine-9, acting-10)
prep(acting-10, as-11)
det(carrier-13, a-12)
pobj(as-11, carrier-13)
punct(observed-20, ,-14)
nsubjpass(observed-20, phosphorylation-15)
prep(phosphorylation-15, of-16)
pobj(of-16, PtdIns-LRB-4,5-RRB-P2-17)
auxpass(observed-20, was-18)
advmod(observed-20, also-19)
root(ROOT-0, observed-20)
punct(observed-20, .-21)

det(activity-3, The-1)
amod(activity-3, catalytic-2)
nsubj(refractory-8, activity-3)
prep(activity-3, of-4)
nn(alpha-6, PI3-K-C2-5)
pobj(of-4, alpha-6)
cop(refractory-8, is-7)
root(ROOT-0, refractory-8)
prep(refractory-8, to-9)
pobj(to-9, concentrations-10)
prep(concentrations-10, of-11)
pobj(of-11, wortmannin-12)
cc(wortmannin-12, and-13)
conj(wortmannin-12, LY294002-14)
nsubj(inhibit-16, which-15)
rcmod(wortmannin-12, inhibit-16)
det(activity-19, the-17)
nn(activity-19, PI3-K-18)
dobj(inhibit-16, activity-19)
prep(activity-19, of-20)
amod(members-23, other-21)
nn(members-23, family-22)
pobj(of-20, members-23)
punct(refractory-8, .-24)

det(insensitivity-3, The-1)
amod(insensitivity-3, comparative-2)
nsubj(suggests-10, insensitivity-3)
prep(insensitivity-3, of-4)
nn(alpha-6, PI3-K-C2-5)
pobj(of-4, alpha-6)
prep(insensitivity-3, to-7)
det(inhibitors-9, these-8)
pobj(to-7, inhibitors-9)
root(ROOT-0, suggests-10)
complm(reevaluated-16, that-11)
poss(use-13, their-12)
nsubjpass(reevaluated-16, use-13)
aux(reevaluated-16, should-14)
auxpass(reevaluated-16, be-15)
ccomp(suggests-10, reevaluated-16)
prep(reevaluated-16, in-17)
det(study-19, the-18)
pobj(in-17, study-19)
prep(study-19, of-20)
pobj(of-20, PI3-Ks-21)
punct(suggests-10, .-22)

