(S1 (S (S (NP (NP (NN Phosphorylation)) (PP (IN of) (NP (NP (NN elongation) (NN factor-2) (NN kinase)) (PP (IN on) (NP (NN serine) (CD 499))))) (PP (IN by) (NP (JJ cAMP-dependent) (NN protein) (NN kinase)))) (VP (VBZ induces) (NP (JJ Ca2+/calmodulin-independent) (NN activity)))) (. .)))
(S1 (S (S (NP (NP (NN Elongation) (NN factor-2) (NN kinase)) (PRN (-LRB- -LRB-) (NP (NN eEF-2K)) (-RRB- -RRB-))) (ADVP (RB negatively)) (VP (VBZ regulates) (NP (NN mRNA) (NN translation)) (PP (IN via) (NP (NP (DT the) (NP (NN phosphorylation)) (CC and) (NP (NN inactivation))) (PP (IN of) (NP (NP (NN elongation) (NN factor-2)) (PRN (-LRB- -LRB-) (NP (NN eEF-2)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP have) (VP (VBN shown) (ADVP (RB previously)) (SBAR (SBAR (IN that) (S (NP (VBN purified) (NN eEF-2K)) (VP (MD can) (VP (VB be) (VP (VBN phosphorylated) (ADVP (FW in) (FW vitro)) (PP (IN by) (NP (NP (JJ cAMP-dependent) (NN protein) (NN kinase)) (PRN (-LRB- -LRB-) (NP (NN PKA)) (-RRB- -RRB-))))))))) (CC and) (SBAR (IN that) (S (NP (DT this)) (VP (VBZ induces) (NP (JJ significant) (ADJP (NN Ca-LRB-2+-RRB-/calmodulin) (-LRB- -LRB-) (NN CaM) (-RRB- -RRB-) (JJ -independent)) (NN eEF-2K) (NN activity)) (PRN (-LRB- -LSB-) (NP (NP (NP (NNP Redpath)) (CC and) (NP (NNP Proud))) (PRN (-LRB- -LRB-) (NP (CD 1993)) (-RRB- -RRB-)) (NP (NNP Biochem.) (NNP J.) (CD 293) (, ,) (CD 31-34))) (-RRB- -RSB-))))))))) (. .)))
(S1 (S (ADVP (RB Furthermore)) (, ,) (NP (NP (NN elevation)) (PP (IN of) (NP (NN cAMP) (NNS levels))) (PP (IN in) (NP (NNS adipocytes)))) (ADVP (RB also)) (VP (VBZ increases) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (JJ Ca-LRB-2+-RRB-/CaM-independent) (NN eEF-2K) (NN activity)))) (PP (TO to) (NP (DT a) (JJ similar) (NN extent))) (, ,) (S (VP (VBG providing) (NP (NP (DT a) (JJ mechanistic) (NN link)) (PP (IN between) (NP (NP (JJ elevated) (NN cAMP)) (CC and) (NP (NP (DT the) (NN inhibition)) (PP (IN of) (NP (NN protein) (NN synthesis))))))))) (PRN (-LRB- -LSB-) (NP (NP (NNP Diggle) (, ,) (NNP Redpath)) (, ,) (NP (NNP Heesom)) (CC and) (NP (NNP Denton))) (PRN (-LRB- -LRB-) (NP (CD 1998)) (-RRB- -RRB-)) (NP (NNP Biochem.) (NNP J.) (CD 336)) (, ,) (NP (CD 525-529)) (-RRB- -RSB-))) (. .)))
(S1 (S (S (ADVP (RB Here)) (NP (PRP we)) (VP (VBP describe) (NP (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NP (NP (NN glutathione) (NN S-transferase)) (PRN (-LRB- -LRB-) (NP (NN GST)) (-RRB- -RRB-))) (NN -eEF-2K) (NN fusion) (NN protein)))) (CC and) (NP (NP (DT the) (NN identification)) (PP (IN of) (NP (NP (CD two) (NN serine) (NNS residues)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN phosphorylated) (PP (IN by) (NP (NN PKA))) (ADVP (FW in) (FW vitro)))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Endoproteinase) (NN Arg-C) (NN digestion)) (PP (IN of) (NP (NN GST-eEF-2K)))) (VP (VBD produced) (NP (NP (CD two) (NNS phosphopeptides)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (VP (VP (VBN separated) (PP (IN by) (NP (NN HPLC)))) (CC and) (VP (VBN sequenced))))))))) (. .)))
(S1 (S (S (NP (NP (NN -LRB-32-RRB-P) (NN Radioactivity) (NN release)) (PP (IN from) (NP (DT these) (NNS peptides)))) (VP (VBD indicated) (SBAR (IN that) (S (NP (NP (DT the) (NNS sites)) (PP (IN of) (NP (NN phosphorylation)))) (VP (VBD were) (NP (NP (NP (NN Ser-365)) (CC and) (NP (NN Ser-499))) (, ,) (SBAR (WHNP (NP (DT both)) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBP lie) (PP (JJ C-terminal) (TO to) (NP (DT the) (JJ catalytic) (NN domain)))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Mutation)) (PP (IN of) (NP (DT these) (NNS sites))) (PP (TO to) (NP (JJ non-phosphorylatable) (NNS residues)))) (VP (VBD indicated) (SBAR (IN that) (S (NP (DT both) (NNS sites)) (VP (VBP need) (S (VP (TO to) (VP (VB be) (VP (VBN phosphorylated) (S (VP (TO to) (VP (VB induce) (NP (JJ Ca-LRB-2+-RRB-/CaM-independent) (NN eEF-2K) (NN activity)) (ADVP (FW in) (FW vitro)))))))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (NP (NN expression)) (PP (IN of) (NP (JJ Myc-tagged) (NN eEF-2K))) (PP (IN in) (NP (NN HEK) (CD 293) (NNS cells))) (, ,) (VP (VBN followed) (PP (IN by) (NP (NP (NN treatment)) (PP (IN with) (NP (NP (NN chlorophenylthio-cAMP)) (PRN (-LRB- -LRB-) (NP (NN CPT-cAMP)) (-RRB- -RRB-))))))) (, ,)) (VP (VBD showed) (SBAR (IN that) (S (NP (NN Ser-499) (NN phosphorylation)) (ADVP (RB alone)) (VP (VBD induced) (NP (JJ Ca-LRB-2+-RRB-/CaM-independent) (NN eEF-2K) (NN activity)) (PP (IN in) (NP (NNS cells)))))))) (. .)))
(S1 (S (S (NP (NP (NN Co-expression)) (PP (IN of) (NP (JJ wild-type) (NN eEF-2K))) (PP (IN with) (NP (NN luciferase)))) (VP (VBD resulted) (PP (IN in) (NP (NP (DT a) (JJ 2-3-fold) (NN reduction)) (PP (IN in) (NP (NN luciferase) (NN expression))))))) (. .)))
(S1 (S (S (NP (NP (NN Expression)) (PP (IN of) (NP (NN eEF-2K) (NN S499D)))) (VP (VBD resulted) (PP (IN in) (NP (NP (DT a) (JJ 10-fold) (NN reduction)) (PP (IN in) (NP (NN luciferase) (NN expression))))) (PP (IN despite) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (DT this) (NN mutant)) (VP (VBD was) (VP (VBN expressed) (PP (IN at) (NP (ADJP (RB very) (JJ low)) (NNS levels))))))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (VBZ indicates) (SBAR (IN that) (S (NP (NN eEF-2K) (NN S499D)) (VP (VBZ is) (ADVP (RB constitutively)) (ADJP (JJ active)) (SBAR (WHADVP (WRB when)) (S (VP (VBN expressed) (PP (IN in) (NP (NNS cells)))))) (, ,) (S (ADVP (RB thus)) (VP (VBG leading) (PP (TO to) (NP (NP (DT the) (NN suppression)) (PP (IN of) (NP (PRP$ its) (JJ own) (NN expression)))))))))))) (. .)))
(S1 (S (NP (PRP$ Our) (NNS data)) (VP (VBP demonstrate) (NP (NP (NP (DT an) (JJ important) (NN role)) (PP (IN for) (NP (NP (DT the) (NN phosphorylation)) (PP (IN of) (NP (NN Ser-499))))) (PP (IN in) (NP (NP (DT the) (NN activation)) (PP (IN of) (NP (NN eEF-2K))) (PP (IN by) (NP (NN PKA)))))) (CC and) (NP (NP (DT the) (NN inhibition)) (PP (IN of) (NP (NN protein) (NN synthesis)))))) (. .)))
