1	Regulation	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	Pur-alpha	_	NN	_	_	5	NMOD	_	_
5	promoter	_	NN	_	_	2	PMOD	_	_
6	by	_	IN	_	_	1	NMOD	_	_
7	E2F-1	_	NN	_	_	6	PMOD	_	_
8	.	_	.	_	_	1	P	_	_
		
1	Puralpha	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	9	NMOD	_	_
4	ubiquitously	_	RB	_	_	5	AMOD	_	_
5	expressed	_	VBN	_	_	9	NMOD	_	_
6	multifunctional	_	JJ	_	_	9	NMOD	_	_
7	nucleic	_	JJ	_	_	9	NMOD	_	_
8	acid-binding	_	JJ	_	_	9	NMOD	_	_
9	protein	_	NN	_	_	2	VMOD	_	_
10	that	_	WDT	_	_	11	VMOD	_	_
11	is	_	VBZ	_	_	9	NMOD	_	_
12	involved	_	VBN	_	_	11	VC	_	_
13	in	_	IN	_	_	12	VMOD	_	_
14	many	_	JJ	_	_	16	NMOD	_	_
15	cellular	_	JJ	_	_	16	NMOD	_	_
16	processes	_	NNS	_	_	13	PMOD	_	_
17	including	_	VBG	_	_	16	NMOD	_	_
18	transcriptional	_	JJ	_	_	19	NMOD	_	_
19	regulation	_	NN	_	_	17	PMOD	_	_
20	,	_	,	_	_	19	P	_	_
21	the	_	DT	_	_	23	NMOD	_	_
22	cell	_	NN	_	_	23	NMOD	_	_
23	cycle	_	NN	_	_	19	COORD	_	_
24	,	_	,	_	_	23	P	_	_
25	oncogenic	_	JJ	_	_	26	NMOD	_	_
26	transformation	_	NN	_	_	23	COORD	_	_
27	,	_	,	_	_	26	P	_	_
28	and	_	CC	_	_	26	COORD	_	_
29	post-natal	_	JJ	_	_	31	NMOD	_	_
30	brain	_	NN	_	_	31	NMOD	_	_
31	development	_	NN	_	_	28	CONJ	_	_
32	.	_	.	_	_	2	P	_	_
		
1	Previously	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	Puralpha	_	NN	_	_	4	NMOD	_	_
4	protein	_	NN	_	_	5	VMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	found	_	VBN	_	_	5	VC	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	bind	_	VB	_	_	7	IM	_	_
9	to	_	TO	_	_	8	VMOD	_	_
10	E2F-1	_	NN	_	_	9	PMOD	_	_
11	,	_	,	_	_	8	P	_	_
12	inhibit	_	VB	_	_	8	COORD	_	_
13	E2F-1	_	NN	_	_	15	NMOD	_	_
14	transcriptional	_	JJ	_	_	15	NMOD	_	_
15	activity	_	NN	_	_	12	VMOD	_	_
16	,	_	,	_	_	12	P	_	_
17	and	_	CC	_	_	12	COORD	_	_
18	reverse	_	VB	_	_	17	CONJ	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	effects	_	NNS	_	_	18	VMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	ectopic	_	JJ	_	_	24	NMOD	_	_
23	E2F-1	_	NN	_	_	24	NMOD	_	_
24	expression	_	NN	_	_	21	PMOD	_	_
25	on	_	IN	_	_	20	NMOD	_	_
26	cell	_	NN	_	_	27	NMOD	_	_
27	growth	_	NN	_	_	25	PMOD	_	_
28	.	_	.	_	_	5	P	_	_
		
1	Also	_	RB	_	_	3	VMOD	_	_
2	Puralpha	_	NN	_	_	3	VMOD	_	_
3	binds	_	VBZ	_	_	0	ROOT	_	_
4	to	_	TO	_	_	3	VMOD	_	_
5	a	_	DT	_	_	7	NMOD	_	_
6	GC/GA-rich	_	JJ	_	_	7	NMOD	_	_
7	sequence	_	NN	_	_	4	PMOD	_	_
8	within	_	IN	_	_	7	NMOD	_	_
9	its	_	PRP$	_	_	11	NMOD	_	_
10	own	_	JJ	_	_	11	NMOD	_	_
11	promoter	_	NN	_	_	8	PMOD	_	_
12	and	_	CC	_	_	3	COORD	_	_
13	inhibits	_	VBZ	_	_	12	CONJ	_	_
14	gene	_	NN	_	_	15	NMOD	_	_
15	expression	_	NN	_	_	13	VMOD	_	_
16	,	_	,	_	_	13	P	_	_
17	that	_	IN	_	_	13	VMOD	_	_
18	is	_	VBZ	_	_	21	VMOD	_	_
19	,	_	,	_	_	18	P	_	_
20	Puralpha	_	NNP	_	_	18	APPO	_	_
21	is	_	VBZ	_	_	17	SUB	_	_
22	autoregulated	_	VBN	_	_	21	VC	_	_
23	.	_	.	_	_	3	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	now	_	RB	_	_	3	VMOD	_	_
3	report	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	Puralpha	_	NN	_	_	7	NMOD	_	_
7	promoter	_	NN	_	_	11	VMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	pPuralpha	_	NN	_	_	7	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	is	_	VBZ	_	_	4	SUB	_	_
12	induced	_	VBN	_	_	11	VC	_	_
13	by	_	IN	_	_	12	VMOD	_	_
14	E2F-1	_	NN	_	_	13	PMOD	_	_
15	and	_	CC	_	_	4	COORD	_	_
16	that	_	IN	_	_	15	CONJ	_	_
17	this	_	DT	_	_	18	NMOD	_	_
18	activity	_	NN	_	_	19	VMOD	_	_
19	maps	_	VBZ	_	_	16	SUB	_	_
20	to	_	TO	_	_	19	VMOD	_	_
21	a	_	DT	_	_	25	NMOD	_	_
22	consensus	_	NN	_	_	25	NMOD	_	_
23	E2F-1	_	NN	_	_	25	NMOD	_	_
24	binding	_	NN	_	_	25	NMOD	_	_
25	motif	_	NN	_	_	20	PMOD	_	_
26	that	_	WDT	_	_	27	VMOD	_	_
27	is	_	VBZ	_	_	25	NMOD	_	_
28	juxtaposed	_	VBN	_	_	27	VC	_	_
29	to	_	TO	_	_	28	VMOD	_	_
30	the	_	DT	_	_	33	NMOD	_	_
31	Puralpha	_	NN	_	_	33	NMOD	_	_
32	binding	_	NN	_	_	33	NMOD	_	_
33	site	_	NN	_	_	29	PMOD	_	_
34	.	_	.	_	_	3	P	_	_
		
1	Deletion	_	NN	_	_	2	NMOD	_	_
2	mutants	_	NNS	_	_	7	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	E2F-1	_	NN	_	_	6	NMOD	_	_
6	protein	_	NN	_	_	3	PMOD	_	_
7	showed	_	VBD	_	_	0	ROOT	_	_
8	that	_	IN	_	_	7	VMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	region	_	NN	_	_	16	VMOD	_	_
11	between	_	IN	_	_	10	NMOD	_	_
12	amino	_	NN	_	_	14	NMOD	_	_
13	acid	_	NN	_	_	14	NMOD	_	_
14	residues	_	NNS	_	_	11	PMOD	_	_
15	88-241	_	CD	_	_	14	NMOD	_	_
16	is	_	VBZ	_	_	8	SUB	_	_
17	important	_	JJ	_	_	16	VMOD	_	_
18	for	_	IN	_	_	17	AMOD	_	_
19	this	_	DT	_	_	20	NMOD	_	_
20	activity	_	NN	_	_	18	PMOD	_	_
21	.	_	.	_	_	7	P	_	_
		
1	E2F-1-associated	_	JJ	_	_	2	NMOD	_	_
2	activation	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	pPuralpha	_	NN	_	_	3	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	inhibited	_	VBN	_	_	6	VC	_	_
8	by	_	IN	_	_	7	VMOD	_	_
9	co-expression	_	NN	_	_	8	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	Puralpha	_	NN	_	_	10	PMOD	_	_
12	,	_	,	_	_	11	P	_	_
13	pRb	_	NN	_	_	11	COORD	_	_
14	,	_	,	_	_	13	P	_	_
15	and	_	CC	_	_	13	COORD	_	_
16	an	_	DT	_	_	18	NMOD	_	_
17	RNA	_	NN	_	_	18	NMOD	_	_
18	species	_	NNS	_	_	15	CONJ	_	_
19	with	_	IN	_	_	9	NMOD	_	_
20	specific	_	JJ	_	_	21	NMOD	_	_
21	binding	_	NN	_	_	19	PMOD	_	_
22	to	_	TO	_	_	21	NMOD	_	_
23	E2F-1	_	NN	_	_	22	PMOD	_	_
24	.	_	.	_	_	6	P	_	_
		
1	Chromatin	_	NN	_	_	2	NMOD	_	_
2	immunoprecipitation	_	NN	_	_	6	NMOD	_	_
3	(	_	(	_	_	4	P	_	_
4	ChIP	_	NN	_	_	2	PRN	_	_
5	)	_	)	_	_	4	P	_	_
6	assay	_	NN	_	_	18	VMOD	_	_
7	using	_	VBG	_	_	6	APPO	_	_
8	primers	_	NNS	_	_	7	VMOD	_	_
9	that	_	WDT	_	_	10	VMOD	_	_
10	flanked	_	VBN	_	_	8	NMOD	_	_
11	the	_	DT	_	_	17	NMOD	_	_
12	juxtaposed	_	VBN	_	_	17	NMOD	_	_
13	Puralpha	_	NN	_	_	17	NMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	E2F-1	_	NN	_	_	14	CONJ	_	_
16	binding	_	NN	_	_	17	NMOD	_	_
17	sites	_	NNS	_	_	10	VMOD	_	_
18	verified	_	VBD	_	_	0	ROOT	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	presence	_	NN	_	_	18	VMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	Puralpha	_	NN	_	_	21	PMOD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	E2F-1	_	NN	_	_	23	CONJ	_	_
25	on	_	IN	_	_	20	NMOD	_	_
26	the	_	DT	_	_	27	NMOD	_	_
27	pPuralpha	_	NN	_	_	25	PMOD	_	_
28	in	_	FW	_	_	18	VMOD	_	_
29	vivo	_	FW	_	_	28	AMOD	_	_
30	.	_	.	_	_	18	P	_	_
		
1	In	_	IN	_	_	8	VMOD	_	_
2	a	_	DT	_	_	5	NMOD	_	_
3	Tet-inducible	_	JJ	_	_	5	NMOD	_	_
4	cell	_	NN	_	_	5	NMOD	_	_
5	line	_	NN	_	_	1	PMOD	_	_
6	,	_	,	_	_	8	P	_	_
7	Puralpha	_	NN	_	_	8	VMOD	_	_
8	delayed	_	VBD	_	_	0	ROOT	_	_
9	cell	_	NN	_	_	11	NMOD	_	_
10	cycle	_	NN	_	_	11	NMOD	_	_
11	progression	_	NN	_	_	8	VMOD	_	_
12	.	_	.	_	_	8	P	_	_
		
1	Thus	_	RB	_	_	7	VMOD	_	_
2	,	_	,	_	_	7	P	_	_
3	E2F-1	_	NN	_	_	7	VMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	Puralpha	_	NN	_	_	4	CONJ	_	_
6	interplay	_	NN	_	_	5	COORD	_	_
7	appears	_	VBZ	_	_	0	ROOT	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	be	_	VB	_	_	8	IM	_	_
10	involved	_	VBN	_	_	9	VC	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	regulation	_	NN	_	_	11	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	Puralpha	_	NN	_	_	16	NMOD	_	_
16	expression	_	NN	_	_	14	PMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	cell	_	NN	_	_	20	NMOD	_	_
20	cycle	_	NN	_	_	17	CONJ	_	_
21	.	_	.	_	_	7	P	_	_
		
