amod(D-6, Human-1)
nn(D-6, ADP-ribosylation-2)
amod(D-6, factor-activated-3)
amod(D-6, phosphatidylcholine-specific-4)
nn(D-6, phospholipase-5)
nsubj(defines-7, D-6)
root(ROOT-0, defines-7)
det(family-14, a-8)
amod(family-14, new-9)
advmod(conserved-12, highly-11)
conj_and(new-9, conserved-12)
amod(family-14, conserved-12)
nn(family-14, gene-13)
dobj(defines-7, family-14)
punct(defines-7, .-15)

nsubjpass(implicated-11, Activation-1)
amod(D-5, phosphatidylcholine-specific-3)
nn(D-5, phospholipase-4)
prep_of(Activation-1, D-5)
punct(PLD-7, -LRB--6)
abbrev(D-5, PLD-7)
punct(PLD-7, -RRB--8)
aux(implicated-11, has-9)
auxpass(implicated-11, been-10)
root(ROOT-0, implicated-11)
det(step-15, a-13)
amod(step-15, critical-14)
prep_as(implicated-11, step-15)
amod(pathways-19, numerous-17)
amod(pathways-19, cellular-18)
prep_in(step-15, pathways-19)
punct(pathways-19, ,-20)
nn(transduction-23, signal-22)
prep_including(pathways-19, transduction-23)
punct(transduction-23, ,-24)
nn(trafficking-26, membrane-25)
prep_including(pathways-19, trafficking-26)
conj_and(transduction-23, trafficking-26)
punct(transduction-23, ,-27)
det(regulation-30, the-29)
prep_including(pathways-19, regulation-30)
conj_and(transduction-23, regulation-30)
prep_of(regulation-30, mitosis-32)
punct(implicated-11, .-33)

nsubj(report-2, We-1)
root(ROOT-0, report-2)
advmod(report-2, here-3)
det(identification-5, the-4)
dobj(report-2, identification-5)
det(cDNA-11, the-7)
amod(cDNA-11, first-8)
amod(cDNA-11, human-9)
nn(cDNA-11, PLD-10)
prep_of(identification-5, cDNA-11)
nsubj(defines-14, cDNA-11)
punct(cDNA-11, ,-12)
rcmod(cDNA-11, defines-14)
det(family-21, a-15)
amod(family-21, new-16)
advmod(conserved-19, highly-18)
conj_and(new-16, conserved-19)
amod(family-21, conserved-19)
nn(family-21, gene-20)
dobj(defines-14, family-21)
punct(report-2, .-22)

nsubj(reveals-6, Characterization-1)
amod(PLD1-5, recombinant-3)
amod(PLD1-5, human-4)
prep_of(Characterization-1, PLD1-5)
root(ROOT-0, reveals-6)
complm(membrane-associated-10, that-7)
nsubj(membrane-associated-10, it-8)
cop(membrane-associated-10, is-9)
ccomp(reveals-6, membrane-associated-10)
punct(membrane-associated-10, ,-11)
dep(membrane-associated-10, selective-12)
prep_for(selective-12, phosphatidylcholine-14)
punct(membrane-associated-10, ,-15)
dep(membrane-associated-10, stimulated-16)
nn(4,5-bisphosphate-19, phosphatidylinositol-18)
prep_by(stimulated-16, 4,5-bisphosphate-19)
punct(stimulated-16, ,-20)
dep(membrane-associated-10, activated-21)
conj_and(stimulated-16, activated-21)
det(factor-1-27, the-23)
amod(factor-1-27, monomeric-24)
nn(factor-1-27, G-protein-25)
nn(factor-1-27, ADP-ribosylation-26)
prep_by(activated-21, factor-1-27)
punct(stimulated-16, ,-28)
dep(membrane-associated-10, inhibited-30)
conj_and(stimulated-16, inhibited-30)
prep_by(inhibited-30, oleate-32)
punct(reveals-6, .-33)

nsubj(encodes-3, PLD1-1)
advmod(encodes-3, likely-2)
root(ROOT-0, encodes-3)
det(product-6, the-4)
nn(product-6, gene-5)
dobj(encodes-3, product-6)
amod(product-6, responsible-7)
det(activity-15, the-9)
advmod(widely-11, most-10)
advmod(studied-12, widely-11)
amod(activity-15, studied-12)
amod(activity-15, endogenous-13)
nn(activity-15, PLD-14)
prep_for(responsible-7, activity-15)
punct(encodes-3, .-16)

