1	A	_	DT	_	_	5	NMOD	_	_
2	novel	_	JJ	_	_	5	NMOD	_	_
3	repressive	_	JJ	_	_	5	NMOD	_	_
4	E2F6	_	NN	_	_	5	NMOD	_	_
5	complex	_	NN	_	_	6	VMOD	_	_
6	containing	_	VBG	_	_	0	ROOT	_	_
7	the	_	DT	_	_	10	NMOD	_	_
8	polycomb	_	JJ	_	_	10	NMOD	_	_
9	group	_	NN	_	_	10	NMOD	_	_
10	protein	_	NN	_	_	6	VMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	EPC1	_	NN	_	_	10	APPO	_	_
13	,	_	,	_	_	10	P	_	_
14	that	_	WDT	_	_	15	VMOD	_	_
15	interacts	_	VBZ	_	_	10	NMOD	_	_
16	with	_	IN	_	_	15	VMOD	_	_
17	EZH2	_	NN	_	_	16	PMOD	_	_
18	in	_	IN	_	_	15	VMOD	_	_
19	a	_	DT	_	_	21	NMOD	_	_
20	proliferation-specific	_	JJ	_	_	21	NMOD	_	_
21	manner	_	NN	_	_	18	PMOD	_	_
22	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	transcriptional	_	JJ	_	_	4	NMOD	_	_
3	repressor	_	NN	_	_	4	NMOD	_	_
4	E2F6	_	NN	_	_	5	VMOD	_	_
5	has	_	VBZ	_	_	0	ROOT	_	_
6	been	_	VBN	_	_	5	VC	_	_
7	identified	_	VBN	_	_	6	VC	_	_
8	as	_	IN	_	_	7	VMOD	_	_
9	a	_	DT	_	_	10	NMOD	_	_
10	component	_	NN	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	two	_	CD	_	_	21	NMOD	_	_
13	distinct	_	JJ	_	_	21	NMOD	_	_
14	polycomb	_	NN	_	_	21	NMOD	_	_
15	group	_	NN	_	_	21	NMOD	_	_
16	protein	_	NN	_	_	21	NMOD	_	_
17	(	_	(	_	_	21	P	_	_
18	PcG	_	NN	_	_	21	NMOD	_	_
19	)	_	)	_	_	21	P	_	_
20	-containing	_	JJ	_	_	21	NMOD	_	_
21	complexes	_	NNS	_	_	11	PMOD	_	_
22	,	_	,	_	_	5	P	_	_
23	suggesting	_	VBG	_	_	5	VMOD	_	_
24	a	_	DT	_	_	25	NMOD	_	_
25	mechanism	_	NN	_	_	23	VMOD	_	_
26	for	_	IN	_	_	25	NMOD	_	_
27	the	_	DT	_	_	28	NMOD	_	_
28	recruitment	_	NN	_	_	26	PMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	repressive	_	JJ	_	_	31	NMOD	_	_
31	complexes	_	NNS	_	_	29	PMOD	_	_
32	to	_	TO	_	_	28	NMOD	_	_
33	target	_	NN	_	_	34	NMOD	_	_
34	sequences	_	NNS	_	_	32	PMOD	_	_
35	in	_	IN	_	_	34	NMOD	_	_
36	DNA	_	NN	_	_	35	PMOD	_	_
37	.	_	.	_	_	5	P	_	_
		
1	Whereas	_	IN	_	_	25	VMOD	_	_
2	one	_	CD	_	_	3	NMOD	_	_
3	complex	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	1	SUB	_	_
5	involved	_	VBN	_	_	4	VC	_	_
6	in	_	IN	_	_	5	VMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	repression	_	NN	_	_	6	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	classic	_	JJ	_	_	13	NMOD	_	_
11	E2F	_	NN	_	_	13	NMOD	_	_
12	target	_	NN	_	_	13	NMOD	_	_
13	genes	_	NNS	_	_	9	PMOD	_	_
14	in	_	IN	_	_	8	NMOD	_	_
15	G0	_	NN	_	_	14	PMOD	_	_
16	,	_	,	_	_	25	P	_	_
17	a	_	DT	_	_	18	NMOD	_	_
18	role	_	NN	_	_	25	VMOD	_	_
19	for	_	IN	_	_	18	NMOD	_	_
20	E2F6	_	NN	_	_	19	PMOD	_	_
21	within	_	IN	_	_	18	NMOD	_	_
22	the	_	DT	_	_	24	NMOD	_	_
23	cell	_	NN	_	_	24	NMOD	_	_
24	cycle	_	NN	_	_	21	PMOD	_	_
25	has	_	VBZ	_	_	0	ROOT	_	_
26	yet	_	RB	_	_	25	VMOD	_	_
27	to	_	TO	_	_	25	VMOD	_	_
28	be	_	VB	_	_	27	IM	_	_
29	defined	_	VBN	_	_	28	VC	_	_
30	.	_	.	_	_	25	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	searched	_	VBD	_	_	0	ROOT	_	_
3	for	_	IN	_	_	2	VMOD	_	_
4	novel	_	JJ	_	_	6	NMOD	_	_
5	E2F6-binding	_	JJ	_	_	6	NMOD	_	_
6	proteins	_	NNS	_	_	3	PMOD	_	_
7	using	_	VBG	_	_	6	APPO	_	_
8	a	_	DT	_	_	11	NMOD	_	_
9	yeast	_	NN	_	_	11	NMOD	_	_
10	two-hybrid	_	JJ	_	_	11	NMOD	_	_
11	screen	_	NN	_	_	7	VMOD	_	_
12	and	_	CC	_	_	2	COORD	_	_
13	identified	_	VBD	_	_	12	CONJ	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	PcG	_	NN	_	_	16	NMOD	_	_
16	protein	_	NN	_	_	13	VMOD	_	_
17	,	_	,	_	_	16	P	_	_
18	EPC1	_	NN	_	_	16	APPO	_	_
19	.	_	.	_	_	2	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	showed	_	VBD	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	,	_	,	_	_	18	P	_	_
5	both	_	CC	_	_	6	DEP	_	_
6	in	_	FW	_	_	18	VMOD	_	_
7	vitro	_	FW	_	_	6	AMOD	_	_
8	and	_	CC	_	_	6	COORD	_	_
9	in	_	FW	_	_	8	CONJ	_	_
10	vivo	_	FW	_	_	9	AMOD	_	_
11	,	_	,	_	_	18	P	_	_
12	E2F6	_	NN	_	_	18	VMOD	_	_
13	,	_	,	_	_	12	P	_	_
14	DP1	_	NN	_	_	12	COORD	_	_
15	,	_	,	_	_	14	P	_	_
16	and	_	CC	_	_	14	COORD	_	_
17	EPC1	_	NN	_	_	16	CONJ	_	_
18	form	_	VBP	_	_	3	SUB	_	_
19	a	_	DT	_	_	22	NMOD	_	_
20	stable	_	JJ	_	_	22	NMOD	_	_
21	core	_	NN	_	_	22	NMOD	_	_
22	complex	_	NN	_	_	18	VMOD	_	_
23	with	_	IN	_	_	22	NMOD	_	_
24	repressive	_	JJ	_	_	25	NMOD	_	_
25	activity	_	NN	_	_	23	PMOD	_	_
26	.	_	.	_	_	2	P	_	_
		
1	Furthermore	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	identified	_	VBD	_	_	0	ROOT	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	proliferation-specific	_	JJ	_	_	7	NMOD	_	_
7	PcG	_	NN	_	_	4	VMOD	_	_
8	,	_	,	_	_	7	P	_	_
9	EZH2	_	NN	_	_	7	APPO	_	_
10	,	_	,	_	_	7	P	_	_
11	as	_	IN	_	_	4	VMOD	_	_
12	an	_	DT	_	_	14	NMOD	_	_
13	EPC1-interacting	_	JJ	_	_	14	NMOD	_	_
14	protein	_	NN	_	_	11	PMOD	_	_
15	.	_	.	_	_	4	P	_	_
		
1	Using	_	VBG	_	_	6	VMOD	_	_
2	affinity	_	NN	_	_	3	NMOD	_	_
3	purification	_	NN	_	_	1	VMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	we	_	PRP	_	_	6	VMOD	_	_
6	showed	_	VBD	_	_	0	ROOT	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	E2F6	_	NN	_	_	18	VMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	DP1	_	NN	_	_	8	COORD	_	_
11	,	_	,	_	_	10	P	_	_
12	EPC1	_	NN	_	_	10	COORD	_	_
13	,	_	,	_	_	12	P	_	_
14	EZH2	_	NN	_	_	12	COORD	_	_
15	,	_	,	_	_	14	P	_	_
16	and	_	CC	_	_	14	COORD	_	_
17	Sin3B	_	NN	_	_	16	CONJ	_	_
18	co-elute	_	VBP	_	_	7	SUB	_	_
19	,	_	,	_	_	18	P	_	_
20	suggesting	_	VBG	_	_	18	VMOD	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	identification	_	NN	_	_	20	VMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	a	_	DT	_	_	27	NMOD	_	_
25	novel	_	JJ	_	_	27	NMOD	_	_
26	E2F6	_	NN	_	_	27	NMOD	_	_
27	complex	_	NN	_	_	23	PMOD	_	_
28	that	_	WDT	_	_	29	VMOD	_	_
29	exists	_	VBZ	_	_	27	NMOD	_	_
30	in	_	FW	_	_	29	VMOD	_	_
31	vivo	_	FW	_	_	30	AMOD	_	_
32	in	_	IN	_	_	29	VMOD	_	_
33	both	_	CC	_	_	34	DEP	_	_
34	normal	_	JJ	_	_	39	NMOD	_	_
35	and	_	CC	_	_	34	COORD	_	_
36	transformed	_	VBN	_	_	35	CONJ	_	_
37	human	_	JJ	_	_	39	NMOD	_	_
38	cell	_	NN	_	_	39	NMOD	_	_
39	lines	_	NNS	_	_	32	PMOD	_	_
40	.	_	.	_	_	6	P	_	_
		
1	EZH2	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	required	_	VBN	_	_	2	VC	_	_
4	for	_	IN	_	_	3	VMOD	_	_
5	cellular	_	JJ	_	_	6	NMOD	_	_
6	proliferation	_	NN	_	_	4	PMOD	_	_
7	and	_	CC	_	_	2	COORD	_	_
8	consistent	_	JJ	_	_	13	VMOD	_	_
9	with	_	IN	_	_	8	AMOD	_	_
10	this	_	DT	_	_	9	PMOD	_	_
11	,	_	,	_	_	13	P	_	_
12	EZH2	_	NN	_	_	13	VMOD	_	_
13	elutes	_	VBZ	_	_	7	CONJ	_	_
14	with	_	IN	_	_	13	VMOD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	E2F6-EPC1	_	NN	_	_	17	NMOD	_	_
17	complex	_	NN	_	_	14	PMOD	_	_
18	only	_	RB	_	_	19	PMOD	_	_
19	in	_	IN	_	_	13	VMOD	_	_
20	proliferating	_	VBG	_	_	21	NMOD	_	_
21	cells	_	NNS	_	_	19	PMOD	_	_
22	.	_	.	_	_	2	P	_	_
		
1	Thus	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	have	_	VBP	_	_	0	ROOT	_	_
4	identified	_	VBN	_	_	3	VC	_	_
5	a	_	DT	_	_	8	NMOD	_	_
6	novel	_	JJ	_	_	8	NMOD	_	_
7	E2F6-PcG	_	NN	_	_	8	NMOD	_	_
8	complex	_	NN	_	_	4	VMOD	_	_
9	(	_	(	_	_	10	P	_	_
10	E2F6-EPC1	_	NN	_	_	8	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	that	_	WDT	_	_	13	VMOD	_	_
13	interacts	_	VBZ	_	_	8	NMOD	_	_
14	with	_	IN	_	_	13	VMOD	_	_
15	EZH2	_	NN	_	_	14	PMOD	_	_
16	and	_	CC	_	_	13	COORD	_	_
17	may	_	MD	_	_	16	CONJ	_	_
18	regulate	_	VB	_	_	17	VC	_	_
19	genes	_	NNS	_	_	18	VMOD	_	_
20	required	_	VBN	_	_	19	APPO	_	_
21	for	_	IN	_	_	20	VMOD	_	_
22	cell	_	NN	_	_	24	NMOD	_	_
23	cycle	_	NN	_	_	24	NMOD	_	_
24	progression	_	NN	_	_	21	PMOD	_	_
25	.	_	.	_	_	3	P	_	_
		
