root(ROOT-0, Disruption-1)
nn(signaling-5, NF-kappa-3)
nn(signaling-5, B-4)
prep_of(Disruption-1, signaling-5)
nn(activation-9, chemokine-7)
nn(activation-9, gene-8)
prep_of(Disruption-1, activation-9)
conj_and(signaling-5, activation-9)
amod(expression-13, retroviral-11)
amod(expression-13, mediated-12)
prep_by(Disruption-1, expression-13)
nn(mutants-17, IKK-15)
nn(mutants-17, gamma/NEMO-16)
prep_of(expression-13, mutants-17)
punct(Disruption-1, .-18)

nsubj(event-20, Phosphorylation-1)
nn(Bs-5, I-3)
nn(Bs-5, kappa-4)
prep_of(Phosphorylation-1, Bs-5)
punct(Bs-5, ---6)
det(inhibitors-9, the-7)
amod(inhibitors-9, cytoplasmic-8)
dep(Bs-5, inhibitors-9)
det(factors-15, the-11)
nn(B-13, NF-kappa-12)
nn(factors-15, B-13)
nn(factors-15, transcription-14)
prep_of(inhibitors-9, factors-15)
punct(Bs-5, ---16)
cop(event-20, is-17)
det(event-20, the-18)
amod(event-20, key-19)
root(ROOT-0, event-20)
nsubj(triggers-22, event-20)
rcmod(event-20, triggers-22)
dobj(triggers-22, activation-23)
det(cascade-28, the-25)
nn(cascade-28, NF-kappa-26)
nn(cascade-28, B-27)
prep_of(activation-23, cascade-28)
punct(event-20, .-29)

amod(phosphorylation-2, Signal-mediated-1)
nsubjpass(mediated-9, phosphorylation-2)
nn(alpha-7, I-4)
nn(alpha-7, kappa-5)
nn(alpha-7, B-6)
prep_of(phosphorylation-2, alpha-7)
auxpass(mediated-9, is-8)
root(ROOT-0, mediated-9)
det(complex-13, a-11)
amod(complex-13, multiprotein-12)
agent(mediated-9, complex-13)
nsubjpass(composed-27, complex-13)
punct(complex-13, ,-14)
det(complex-23, the-15)
nn(kinase-19, I-16)
nn(kinase-19, kappa-17)
nn(kinase-19, B-18)
nn(complex-23, kinase-19)
punct(IKK-21, -LRB--20)
abbrev(kinase-19, IKK-21)
punct(IKK-21, -RRB--22)
appos(complex-13, complex-23)
punct(complex-13, ,-24)
auxpass(composed-27, is-26)
rcmod(complex-13, composed-27)
quantmod(three-31, at-29)
mwe(at-29, least-30)
pobj(at-29, least-30)
num(subunits-33, three-31)
amod(subunits-33, identified-32)
prep_of(composed-27, subunits-33)
punct(mediated-9, .-34)

nsubj(subunits-22, Two-1)
nsubj(phosphorylate-28, Two-1)
det(polypeptides-4, these-3)
prep_of(Two-1, polypeptides-4)
punct(Two-1, ,-5)
nn(alpha-7, IKK-6)
appos(Two-1, alpha-7)
nn(beta-10, IKK-9)
appos(Two-1, beta-10)
conj_and(alpha-7, beta-10)
punct(alpha-7, ,-11)
advmod(known-13, also-12)
partmod(alpha-7, known-13)
prep_as(known-13, IKK1-15)
prep_as(known-13, IKK2-17)
conj_and(IKK1-15, IKK2-17)
punct(Two-1, ,-18)
cop(subunits-22, are-19)
det(subunits-22, the-20)
amod(subunits-22, catalytic-21)
root(ROOT-0, subunits-22)
det(complex-26, the-24)
nn(complex-26, kinase-25)
prep_of(subunits-22, complex-26)
conj_and(subunits-22, phosphorylate-28)
nn(alpha-32, I-29)
nn(alpha-32, kappa-30)
nn(alpha-32, B-31)
dobj(phosphorylate-28, alpha-32)
nn(beta-37, I-34)
nn(beta-37, kappa-35)
nn(beta-37, B-36)
dobj(phosphorylate-28, beta-37)
conj_and(alpha-32, beta-37)
punct(subunits-22, .-38)

det(component-3, The-1)
amod(component-3, third-2)
nsubj(exhibit-10, component-3)
nsubj(constitutes-16, component-3)
punct(component-3, ,-4)
nn(gamma-6, NEMO/IKK-5)
appos(component-3, gamma-6)
punct(component-3, ,-7)
aux(exhibit-10, does-8)
neg(exhibit-10, not-9)
root(ROOT-0, exhibit-10)
nn(activity-12, kinase-11)
dobj(exhibit-10, activity-12)
punct(exhibit-10, ,-13)
advmod(exhibit-10, rather-15)
conj_but(exhibit-10, rather-15)
conj_but(exhibit-10, constitutes-16)
det(subunit-19, a-17)
amod(subunit-19, regulatory-18)
dobj(constitutes-16, subunit-19)
punct(exhibit-10, .-20)

det(study-4, the-2)
amod(study-4, present-3)
prep_in(expressed-25, study-4)
punct(expressed-25, ,-5)
amod(forms-8, C-terminal-6)
amod(forms-8, truncated-7)
nsubjpass(expressed-25, forms-8)
nn(gamma-11, IKK-10)
prep_of(forms-8, gamma-11)
punct(forms-8, ---12)
nn(gamma-15, Delta-13)
nn(gamma-15, C-IKK-14)
dep(forms-8, gamma-15)
num(gamma-15, 306-16)
nn(gamma-20, Delta-18)
nn(gamma-20, C-IKK-19)
dep(forms-8, gamma-20)
conj_and(gamma-15, gamma-20)
num(gamma-20, 261-21)
punct(forms-8, ---22)
auxpass(expressed-25, were-23)
advmod(expressed-25, stably-24)
root(ROOT-0, expressed-25)
det(U937-31, the-27)
amod(U937-31, myeloid-28)
nn(U937-31, cell-29)
nn(U937-31, line-30)
prep_in(expressed-25, U937-31)
amod(transfer-35, retroviral-mediated-33)
nn(transfer-35, gene-34)
agent(expressed-25, transfer-35)
punct(expressed-25, .-36)

nsubj(resulted-6, Overexpression-1)
nn(gamma-5, Delta-3)
nn(gamma-5, C-IKK-4)
prep_of(Overexpression-1, gamma-5)
root(ROOT-0, resulted-6)
det(reduction-9, a-8)
prep_in(resulted-6, reduction-9)
nn(activity-13, IKK-11)
nn(activity-13, kinase-12)
prep_in(reduction-9, activity-13)
nn(vitro-15, in-14)
advmod(reduction-9, vitro-15)
punct(reduction-9, ,-16)
det(decrease-19, a-17)
amod(decrease-19, subsequent-18)
prep_in(resulted-6, decrease-19)
conj_and(reduction-9, decrease-19)
nn(B-22, NF-kappa-21)
nn(activity-25, B-22)
nn(activity-25, DNA-23)
nn(activity-25, binding-24)
prep_in(decrease-19, activity-25)
punct(reduction-9, ,-26)
prep_in(resulted-6, inhibition-28)
conj_and(reduction-9, inhibition-28)
nn(induction-32, chemokine-30)
nn(induction-32, gene-31)
prep_of(inhibition-28, induction-32)
prep_in(induction-32, response-34)
nn(stimulation-37, TNFalpha-36)
prep_to(response-34, stimulation-37)
nn(infection-40, paramyxovirus-39)
prep_in(induction-32, infection-40)
conj_or(response-34, infection-40)
punct(resulted-6, .-41)

det(study-2, This-1)
nsubj(demonstrates-3, study-2)
nsubj(suggests-21, study-2)
root(ROOT-0, demonstrates-3)
det(efficacy-5, the-4)
dobj(demonstrates-3, efficacy-5)
nn(gamma-9, Delta-7)
nn(gamma-9, C-IKK-8)
prep_of(efficacy-5, gamma-9)
det(repressor-12, a-11)
prep_as(demonstrates-3, repressor-12)
nn(signaling-15, IKK-14)
prep_of(repressor-12, signaling-15)
nn(B-18, NF-kappa-17)
nn(activation-19, B-18)
prep_of(repressor-12, activation-19)
conj_and(signaling-15, activation-19)
conj_and(demonstrates-3, suggests-21)
det(approach-26, a-22)
amod(therapy-25, potential-23)
nn(therapy-25, gene-24)
nn(approach-26, therapy-25)
dobj(suggests-21, approach-26)
aux(limit-28, to-27)
infmod(approach-26, limit-28)
amod(inflammation-30, chronic-29)
dobj(limit-28, inflammation-30)
nn(hyperactivation-34, chemokine-33)
prep_due_to(limit-28, hyperactivation-34)
punct(demonstrates-3, .-35)

