amod(cloning-2, Molecular-1)
root(ROOT-0, cloning-2)
det(beta-subunit-5, the-4)
prep_of(cloning-2, beta-subunit-5)
amod(4-hydroxylase-9, human-7)
amod(4-hydroxylase-9, prolyl-8)
prep_of(beta-subunit-5, 4-hydroxylase-9)
punct(cloning-2, .-10)

det(subunit-2, This-1)
nsubj(products-8, subunit-2)
nn(isomerase-6, protein-4)
nn(isomerase-6, disulphide-5)
conj_and(subunit-2, isomerase-6)
nsubj(products-8, isomerase-6)
cop(products-8, are-7)
root(ROOT-0, products-8)
det(gene-12, the-10)
amod(gene-12, same-11)
prep_of(products-8, gene-12)
punct(products-8, .-13)

amod(4-hydroxylase-2, Prolyl-1)
nsubj(catalyses-15, 4-hydroxylase-2)
punct(EC-4, -LRB--3)
appos(4-hydroxylase-2, EC-4)
num(EC-4, 1.14.11.2-5)
punct(EC-4, -RRB--6)
punct(4-hydroxylase-2, ,-7)
det(tetramer-13, an-8)
nn(beta-11, alpha-9)
num(beta-11, 2-10)
nn(tetramer-13, beta-11)
num(beta-11, 2-12)
appos(4-hydroxylase-2, tetramer-13)
punct(4-hydroxylase-2, ,-14)
root(ROOT-0, catalyses-15)
det(formation-17, the-16)
dobj(catalyses-15, formation-17)
prep_of(formation-17, 4-hydroxyproline-19)
prep_in(formation-17, collagens-21)
det(hydroxylation-24, the-23)
prep_by(catalyses-15, hydroxylation-24)
nn(residues-27, proline-26)
prep_of(hydroxylation-24, residues-27)
nn(linkages-30, peptide-29)
prep_in(residues-27, linkages-30)
punct(catalyses-15, .-31)

nsubj(report-2, We-1)
root(ROOT-0, report-2)
advmod(report-2, here-3)
det(isolation-5, the-4)
dobj(report-2, isolation-5)
nn(clones-8, cDNA-7)
prep_of(isolation-5, clones-8)
partmod(clones-8, coding-9)
det(beta-subunit-12, the-11)
prep_for(coding-9, beta-subunit-12)
amod(4-hydroxylase-15, prolyl-14)
prep_of(beta-subunit-12, 4-hydroxylase-15)
det(library-22, a-17)
amod(library-22, human-18)
nn(library-22, hepatoma-19)
nn(library-22, lambda-20)
nn(library-22, gt11-21)
prep_from(coding-9, library-22)
det(library-28, a-24)
amod(library-28, corresponding-25)
amod(library-28, human-26)
nn(library-28, placenta-27)
prep_from(coding-9, library-28)
conj_and(library-22, library-28)
punct(report-2, .-29)

num(clones-3, Five-1)
amod(clones-3, overlapping-2)
nsubjpass(characterized-16, clones-3)
partmod(clones-3, covering-4)
predet(sequences-8, all-5)
det(sequences-8, the-6)
nn(sequences-8, coding-7)
dobj(covering-4, sequences-8)
advmod(sequences-14, almost-10)
predet(sequences-14, all-11)
det(sequences-14, the-12)
amod(sequences-14, non-coding-13)
dobj(covering-4, sequences-14)
conj_and(sequences-8, sequences-14)
auxpass(characterized-16, were-15)
root(ROOT-0, characterized-16)
punct(characterized-16, .-17)

det(size-2, The-1)
nsubj(kb-16, size-2)
det(mRNA-5, the-4)
prep_of(size-2, mRNA-5)
partmod(mRNA-5, hybridizing-6)
det(clones-9, these-8)
prep_with(hybridizing-6, clones-9)
nn(blotting-12, Northern-11)
prep_in(hybridizing-6, blotting-12)
cop(kb-16, is-13)
quantmod(2.5-15, approximately-14)
num(kb-16, 2.5-15)
root(ROOT-0, kb-16)
punct(kb-16, .-17)

det(clones-2, The-1)
nsubj(encode-3, clones-2)
root(ROOT-0, encode-3)
det(polypeptide-5, a-4)
dobj(encode-3, polypeptide-5)
num(residues-10, 508-7)
nn(residues-10, amino-8)
nn(residues-10, acid-9)
prep_of(polypeptide-5, residues-10)
punct(residues-10, ,-11)
det(peptide-15, a-13)
nn(peptide-15, signal-14)
prep_including(residues-10, peptide-15)
num(acids-19, 17-17)
nn(acids-19, amino-18)
prep_of(peptide-15, acids-19)
punct(encode-3, .-20)

det(sequences-3, These-1)
amod(sequences-3, human-2)
nsubjpass(found-5, sequences-3)
xsubj(similar-9, sequences-3)
auxpass(found-5, were-4)
root(ROOT-0, found-5)
aux(similar-9, to-6)
cop(similar-9, be-7)
advmod(similar-9, very-8)
xcomp(found-5, similar-9)
prep_to(similar-9, those-11)
advmod(reported-13, recently-12)
partmod(those-11, reported-13)
nn(isomerase-18, rat-15)
nn(isomerase-18, protein-16)
nn(isomerase-18, disulphide-17)
prep_for(reported-13, isomerase-18)
punct(EC-20, -LRB--19)
appos(isomerase-18, EC-20)
num(EC-20, 5.3.4.1-21)
punct(EC-20, -RRB--22)
punct(found-5, .-23)

det(degree-2, The-1)
nsubj(%-11, degree-2)
prep_of(degree-2, homology-4)
det(proteins-8, these-6)
num(proteins-8, two-7)
prep_between(degree-2, proteins-8)
cop(%-11, was-9)
num(%-11, 84-10)
root(ROOT-0, %-11)
det(level-14, the-13)
prep_at(%-11, level-14)
nn(sequences-17, nucleotide-16)
prep_of(level-14, sequences-17)
num(%-20, 94-19)
conj_or(%-11, %-20)
det(level-23, the-22)
prep_at(%-20, level-23)
nn(sequences-27, amino-25)
nn(sequences-27, acid-26)
prep_of(level-23, sequences-27)
punct(%-11, .-28)

nn(analyses-3, Southern-1)
nn(analyses-3, blot-2)
nsubj(indicated-15, analyses-3)
amod(DNA-7, human-5)
amod(DNA-7, genomic-6)
prep_of(analyses-3, DNA-7)
det(probe-11, a-9)
nn(probe-11, cDNA-10)
prep_with(analyses-3, probe-11)
det(beta-subunit-14, the-13)
prep_for(probe-11, beta-subunit-14)
root(ROOT-0, indicated-15)
det(presence-17, the-16)
dobj(indicated-15, presence-17)
quantmod(one-20, only-19)
num(gene-21, one-20)
prep_of(presence-17, gene-21)
partmod(gene-21, containing-22)
det(sequences-24, these-23)
dobj(containing-22, sequences-24)
punct(indicated-15, .-25)

det(product-2, The-1)
nsubj(appears-8, product-2)
xsubj(possess-10, product-2)
det(gene-6, a-4)
amod(gene-6, single-5)
prep_of(product-2, gene-6)
advmod(appears-8, thus-7)
root(ROOT-0, appears-8)
aux(possess-10, to-9)
xcomp(appears-8, possess-10)
num(functions-14, two-11)
amod(functions-14, different-12)
amod(functions-14, enzymatic-13)
dobj(possess-10, functions-14)
prepc_depending_on(possess-10, on-16)
complm(present-20, whether-17)
nsubj(present-20, it-18)
cop(present-20, is-19)
pcomp(possess-10, present-20)
prep_in(present-20, cells-22)
nn(form-25, monomer-24)
prep_in(cells-22, form-25)
det(4-hydroxylase-30, the-28)
amod(4-hydroxylase-30, prolyl-29)
nn(tetramer-31, 4-hydroxylase-30)
prep_in(present-20, tetramer-31)
conj_or(cells-22, tetramer-31)
punct(appears-8, .-32)

