(S1 (S (S (NP (JJ Human) (NN Myt1)) (VP (VBZ is) (NP (NP (DT a) (NN cell) (JJ cycle-regulated) (NN kinase)) (SBAR (WHNP (WDT that)) (S (VP (VBZ inhibits) (NP (NP (NN Cdc2)) (CONJP (CC but) (RB not)) (NP (NN Cdk2) (NN activity))))))))) (. .)))
(S1 (S (S (NP (NP (NN Activation)) (PP (IN of) (NP (DT the) (NN Cdc2.cyclin) (NN B) (NN kinase)))) (VP (VBZ is) (NP (NP (DT a) (JJ pivotal) (NN step)) (PP (IN of) (NP (JJ mitotic) (NN initiation)))))) (. .)))
(S1 (S (S (NP (DT This) (NN step)) (VP (VBZ is) (VP (VBN mediated) (ADVP (RB principally)) (PP (IN by) (NP (NP (DT the) (NN dephosphorylation)) (PP (IN of) (NP (NP (NNS residues) (NP (NP (NP (NN threonine) (CD 14)) (PRN (-LRB- -LRB-) (NP (NN Thr14)) (-RRB- -RRB-))) (CC and) (NP (NP (NN tyrosine) (CD 15)) (PRN (-LRB- -LRB-) (NP (NN Tyr15)) (-RRB- -RRB-))))) (PP (IN on) (NP (DT the) (NN Cdc2) (JJ catalytic) (NN subunit)))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (JJ several) (NNS organisms))) (NP (NP (NNS homologs)) (PP (IN of) (NP (DT the) (NN Wee1) (NN kinase)))) (VP (VBP have) (VP (VBN been) (VP (VBN shown) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (JJ major) (NN activity)) (ADJP (JJ responsible) (PP (IN for) (S (VP (VBG phosphorylating) (NP (DT the) (NN Tyr15) (JJ inhibitory) (NN site)))))))))))))) (. .)))
(S1 (S (S (NP (NP (NP (DT A) (JJ membrane-bound) (NN kinase)) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG phosphorylating) (NP (NN residue) (NN Thr14))))))) (, ,) (NP (DT the) (NN Myt1) (NN kinase)) (, ,)) (VP (VP (VBZ has) (VP (VBN been) (VP (VBN identified) (PP (IN in) (NP (DT the) (NN frog) (NN Xenopus) (NN laevis)))))) (CC and) (VP (ADVP (RBR more) (RB recently)) (PP (IN in) (NP (JJ human)))))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT this) (NN study))) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN examined) (NP (NP (DT the) (NP (JJ substrate) (NN specificity)) (CC and) (NP (NN cell) (NN cycle) (NN regulation))) (PP (IN of) (NP (DT the) (JJ human) (NN Myt1) (NN kinase))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP find) (SBAR (IN that) (S (NP (JJ human) (NN Myt1)) (VP (VP (VBZ phosphorylates)) (CC and) (VP (VBZ inactivates) (NP (NP (NN Cdc2-containing) (NN cyclin) (NNS complexes)) (CONJP (CC but) (RB not)) (NP (NP (NNS complexes)) (VP (VBG containing) (NP (NP (NN Cdk2)) (CC or) (NP (NN Cdk4)))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Analysis)) (PP (IN of) (NP (JJ endogenous) (NN Myt1)))) (VP (VBZ demonstrates) (SBAR (IN that) (S (S (NP (PRP it)) (VP (VBZ remains) (ADJP (JJ membrane-bound) (PP (IN throughout) (NP (DT the) (NN cell) (NN cycle)))))) (, ,) (CC but) (S (NP (PRP$ its) (NN kinase) (NN activity)) (VP (VBD decreased) (PP (IN during) (NP (NN M) (NN phase) (NN arrest))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NN Myt1)) (VP (VBD became) (VP (VBN hyperphosphorylated))))))))))) (. .)))
(S1 (S (S (S (ADVP (RB Further)) (, ,) (NP (NN Cdc2.) (NN cyclin) (NN B1)) (VP (VBD was) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG phosphorylating) (NP (NN Myt1)) (ADVP (FW in) (FW vitro)))))))) (, ,) (CC but) (S (NP (DT this) (NN phosphorylation)) (VP (VBD did) (RB not) (VP (VB affect) (NP (NN Myt1) (NN kinase) (NN activity)))))) (. .)))
(S1 (S (S (NP (DT These) (NNS findings)) (VP (VBP suggest) (SBAR (SBAR (IN that) (S (NP (JJ human) (NN Myt1)) (VP (VBZ is) (ADVP (RB negatively)) (VP (VBN regulated) (PP (IN by) (NP (DT an) (NN M) (JJ phase-activated) (NN kinase))))))) (CC and) (SBAR (IN that) (S (NP (NN Myt1)) (VP (VBZ inhibits) (NP (NN mitosis)) (PP (IN due) (TO to) (NP (NP (PRP$ its) (NN specificity)) (PP (IN for) (NP (NN Cdc2.cyclin) (NNS complexes))))))))))) (. .)))
