nsubj(exposed-11, Translocation-1)
prep(Translocation-1, of-2)
pobj(of-2, Akt/PKB-3)
prep(Translocation-1, to-4)
det(nucleus-6, the-5)
pobj(to-4, nucleus-6)
prep(nucleus-6, of-7)
amod(cells-10, osteoblast-like-8)
nn(cells-10, MC3T3-E1-9)
pobj(of-7, cells-10)
root(ROOT-0, exposed-11)
prep(exposed-11, to-12)
amod(factors-15, proliferative-13)
nn(factors-15, growth-14)
pobj(to-12, factors-15)
punct(exposed-11, .-16)

det(3-kinase-4, An-1)
amod(3-kinase-4, active-2)
nn(3-kinase-4, phosphatidylinositol-3)
nsubjpass(shown-10, 3-kinase-4)
punct(PI3K-6, -LRB--5)
abbrev(3-kinase-4, PI3K-6)
punct(PI3K-6, -RRB--7)
aux(shown-10, has-8)
auxpass(shown-10, been-9)
root(ROOT-0, shown-10)
prep(shown-10, in-11)
pobj(in-11, nuclei-12)
prep(nuclei-12, of-13)
amod(types-16, different-14)
nn(types-16, cell-15)
pobj(of-13, types-16)
punct(shown-10, .-17)

det(products-2, The-1)
nsubj(act-20, products-2)
prep(products-2, of-3)
det(enzyme-5, this-4)
pobj(of-3, enzyme-5)
punct(products-2, ,-6)
nn(inositides-8, i.e.-7)
appos(products-2, inositides-8)
partmod(inositides-8, phosphorylated-9)
prep(phosphorylated-9, in-10)
det(position-13, the-11)
nn(position-13, D3-12)
pobj(in-10, position-13)
prep(position-13, of-14)
det(ring-17, the-15)
nn(ring-17, inositol-16)
pobj(of-14, ring-17)
punct(products-2, ,-18)
aux(act-20, may-19)
root(ROOT-0, act-20)
prep(act-20, as-21)
amod(messengers-23, second-22)
pobj(as-21, messengers-23)
dep(messengers-23, themselves-24)
punct(act-20, .-25)

amod(translocation-3, Nuclear-1)
nn(translocation-3, PI3K-2)
nsubjpass(demonstrated-6, translocation-3)
aux(demonstrated-6, has-4)
auxpass(demonstrated-6, been-5)
root(ROOT-0, demonstrated-6)
aux(related-9, to-7)
cop(related-9, be-8)
xcomp(demonstrated-6, related-9)
prep(related-9, to-10)
det(translocation-13, an-11)
amod(translocation-13, analogous-12)
pobj(to-10, translocation-13)
prep(translocation-13, of-14)
det(PKC-18, a-15)
amod(PKC-18, PtdIns-LRB-3,4,5-RRB-P-LRB-3-RRB--16)
amod(PKC-18, activated-17)
pobj(of-14, PKC-18)
punct(translocation-13, ,-19)
det(isozyme-22, the-20)
nn(isozyme-22, zeta-21)
appos(translocation-13, isozyme-22)
punct(demonstrated-6, .-23)

nsubj(examined-3, We-1)
aux(examined-3, have-2)
root(ROOT-0, examined-3)
det(issue-5, the-4)
dobj(examined-3, issue-5)
prep(issue-5, of-6)
complm(observed-20, whether-7)
cc(observed-20, or-8)
conj(observed-20, not-9)
prep(observed-20, in-10)
det(MC3T3-E1-16, the-11)
amod(MC3T3-E1-16, osteoblast-like-12)
amod(MC3T3-E1-16, clonal-13)
nn(MC3T3-E1-16, cell-14)
nn(MC3T3-E1-16, line-15)
pobj(in-10, MC3T3-E1-16)
expl(observed-20, there-17)
aux(observed-20, may-18)
auxpass(observed-20, be-19)
pcomp(of-6, observed-20)
det(factor-I--24, an-21)
amod(factor-I--24, insulin-like-22)
nn(factor-I--24, growth-23)
dobj(observed-20, factor-I--24)
punct(IGF-I-26, -LRB--25)
abbrev(factor-I--24, IGF-I-26)
punct(IGF-I-26, -RRB--27)
cc(factor-I--24, and-28)
amod(factor--31, platelet-derived-29)
nn(factor--31, growth-30)
dep(dependent-35, factor--31)
punct(dependent-35, -LRB--32)
dep(dependent-35, PDGF-33)
punct(dependent-35, -RRB--34)
amod(translocation-37, dependent-35)
amod(translocation-37, nuclear-36)
conj(factor-I--24, translocation-37)
prep(translocation-37, of-38)
det(Akt/PKB-41, an-39)
amod(Akt/PKB-41, active-40)
pobj(of-38, Akt/PKB-41)
punct(examined-3, .-42)

nn(analysis-3, Western-1)
nn(analysis-3, blot-2)
nsubj(showed-4, analysis-3)
root(ROOT-0, showed-4)
det(translocation-8, a-5)
amod(translocation-8, maximal-6)
amod(translocation-8, nuclear-7)
dobj(showed-4, translocation-8)
prep(showed-4, after-9)
num(min-11, 20-10)
pobj(after-9, min-11)
prep(min-11, of-12)
nn(stimulation-14, IGF-I-13)
pobj(of-12, stimulation-14)
cc(after-9, or-15)
conj(after-9, after-16)
num(min-18, 30-17)
pobj(after-16, min-18)
prep(min-18, of-19)
nn(treatment-21, PDGF-20)
pobj(of-19, treatment-21)
punct(showed-4, .-22)

det(factors-3, Both-1)
nn(factors-3, growth-2)
nsubj(increased-4, factors-3)
root(ROOT-0, increased-4)
advmod(increased-4, rapidly-5)
cc(rapidly-5, and-6)
conj(rapidly-5, transiently-7)
det(activity-10, the-8)
nn(activity-10, enzyme-9)
dobj(increased-4, activity-10)
prep(activity-10, of-11)
amod(Akt/PKB-14, immunoprecipitable-12)
amod(Akt/PKB-14, nuclear-13)
pobj(of-11, Akt/PKB-14)
prep(activity-10, on-15)
det(scale-19, a-16)
amod(scale-19, similar-17)
nn(scale-19, time-18)
pobj(on-15, scale-19)
cc(increased-4, and-20)
prep(higher-28, after-21)
num(min-23, 60-22)
pobj(after-21, min-23)
det(values-25, the-24)
nsubj(higher-28, values-25)
cop(higher-28, were-26)
advmod(higher-28, slightly-27)
conj(increased-4, higher-28)
prep(higher-28, than-29)
det(levels-32, the-30)
amod(levels-32, basal-31)
pobj(than-29, levels-32)
punct(increased-4, .-33)

nn(translocation-2, Enzyme-1)
nsubjpass(blocked-4, translocation-2)
auxpass(blocked-4, was-3)
root(ROOT-0, blocked-4)
prep(blocked-4, by-5)
det(inhibitor-9, the-6)
amod(inhibitor-9, specific-7)
nn(inhibitor-9, PI3K-8)
pobj(by-5, inhibitor-9)
punct(inhibitor-9, ,-10)
appos(inhibitor-9, LY294002-11)
punct(inhibitor-9, ,-12)
advmod(well-14, as-13)
cc(inhibitor-9, well-14)
mwe(well-14, as-15)
nn(entry-17, cell-16)
conj(inhibitor-9, entry-17)
prep(entry-17, into-18)
pobj(into-18, S-phase-19)
punct(blocked-4, .-20)

amod(microscopy-2, Confocal-1)
nsubj(showed-3, microscopy-2)
root(ROOT-0, showed-3)
det(increase-6, an-4)
amod(increase-6, evident-5)
dobj(showed-3, increase-6)
prep(increase-6, in-7)
nn(intensity-9, immunostaining-8)
pobj(in-7, intensity-9)
prep(intensity-9, in-10)
det(interior-13, the-11)
amod(interior-13, nuclear-12)
pobj(in-10, interior-13)
prep(intensity-9, after-14)
nn(factor-16, growth-15)
nn(treatment-17, factor-16)
pobj(after-14, treatment-17)
cc(increase-6, but-18)
det(changes-20, no-19)
conj(increase-6, changes-20)
prep(changes-20, in-21)
det(distribution-24, the-22)
amod(distribution-24, subcellular-23)
pobj(in-21, distribution-24)
prep(distribution-24, of-25)
pobj(of-25, Akt/PKB-26)
advmod(administered-32, when-27)
det(pre-treatment-30, a-28)
nn(pre-treatment-30, LY294002-29)
nsubjpass(administered-32, pre-treatment-30)
auxpass(administered-32, was-31)
advcl(showed-3, administered-32)
prep(administered-32, to-33)
det(cells-35, the-34)
pobj(to-33, cells-35)
punct(showed-3, .-36)

det(findings-2, These-1)
nsubj(suggest-4, findings-2)
advmod(suggest-4, strongly-3)
root(ROOT-0, suggest-4)
complm(step-14, that-5)
det(translocation-8, the-6)
amod(translocation-8, intranuclear-7)
nsubj(step-14, translocation-8)
prep(translocation-8, of-9)
pobj(of-9, Akt/PKB-10)
cop(step-14, is-11)
det(step-14, an-12)
amod(step-14, important-13)
ccomp(suggest-4, step-14)
prep(step-14, in-15)
nn(pathways-17, signalling-16)
pobj(in-15, pathways-17)
nsubj(mediate-19, that-18)
rcmod(pathways-17, mediate-19)
nn(proliferation-21, cell-20)
dobj(mediate-19, proliferation-21)
punct(suggest-4, .-22)

