(S1 (S (S (NP (NP (NP (JJ Structural) (NN complementarity)) (PP (IN of) (NP (NP (NN Toll/interleukin-1) (NN receptor) (NNS domains)) (PP (IN in) (NP (JJ Toll-like) (NNS receptors)))))) (CC and) (NP (DT the) (NNS adaptors) (NP (NP (NN Mal)) (CC and) (NP (NN MyD88)))))) (. .)))
(S1 (S (S (NP (DT The) (NN Toll/interleukin) (CD 1) (NN receptor) (-LRB- -LRB-) (JJ TIR) (-RRB- -RRB-) (NN domain)) (VP (VBZ is) (NP (NP (DT a) (NN region)) (VP (VBN found) (PP (IN in) (NP (NP (DT the) (JJ cytoplasmic) (NNS tails)) (PP (IN of) (NP (NP (NNS members)) (PP (IN of) (NP (DT the) (JJ Toll-like) (NN receptor/interleukin-1) (NN receptor) (NN superfamily))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN domain)) (VP (VP (VBZ is) (ADJP (JJ essential) (PP (IN for) (NP (NN signaling))))) (CC and) (VP (VBZ is) (ADVP (RB also)) (VP (VBN found) (PP (IN in) (NP (NP (DT the) (NN adaptor) (NNS proteins) (NP (NP (NP (NN Mal)) (PRN (-LRB- -LRB-) (NP (NN MyD88) (NN adaptor-like)) (-RRB- -RRB-))) (CC and) (NP (NN MyD88)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP function) (S (VP (TO to) (VP (VB couple) (NP (NP (NN activation)) (PP (IN of) (NP (DT the) (NN receptor)))) (PP (TO to) (NP (JJ downstream) (NN signaling) (NNS components))))))))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Experimental) (NNS structures)) (PP (IN of) (NP (CD two) (NN Toll/interleukin) (CD 1) (NN receptor) (NNS domains)))) (VP (VBP reveal) (NP (DT a) (ADJP (RB alpha-beta-fold) (JJ similar) (PP (TO to) (NP (NP (DT that)) (PP (IN of) (NP (DT the) (JJ bacterial) (NN chemotaxis) (NN protein)))))) (NN CheY)))) (, ,) (CC and) (S (NP (JJ other) (NN evidence)) (VP (VBZ suggests) (SBAR (IN that) (S (NP (DT the) (NNS adaptors)) (VP (MD can) (VP (VBP make) (NP (NP (JJ heterotypic) (NNS interactions)) (PP (IN with) (NP (CC both) (DT the) (NP (NNS receptors)) (CC and) (NP (PRP themselves))))))))))) (. .)))
(S1 (S (ADVP (RB Here)) (NP (PRP we)) (VP (VBP show) (SBAR (SBAR (IN that) (S (NP (NP (DT the) (VBN purified) (NN TIR) (NNS domains)) (PP (IN of) (NP (NP (NN Mal)) (CC and) (NP (NN MyD88))))) (VP (MD can) (VP (VB form) (NP (JJ stable) (NNS heterodimers)))))) (CC and) (SBAR (ADVP (RB also)) (IN that) (S (NP (NN Mal) (NP (NP (NNS homodimers)) (CC and) (NP (NNS oligomers)))) (VP (VBP are) (VP (VBN dissociated) (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NN ATP))))))))))) (. .)))
(S1 (S (S (S (VP (TO To) (VP (VB identify) (NP (NP (JJ structural) (NNS features)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB contribute) (PP (TO to) (NP (NP (DT the) (NN formation)) (PP (IN of) (NP (NN signaling) (NNS complexes))))))))))))) (, ,) (NP (PRP we)) (VP (VBD produced) (NP (NP (NNS models)) (PP (IN of) (NP (NP (DT the) (JJ TIR) (NNS domains)) (PP (IN from) (NP (NP (NP (JJ human) (JJ Toll-like) (NN receptor) (CD 4)) (PRN (-LRB- -LRB-) (NP (NN TLR4)) (-RRB- -RRB-))) (, ,) (NP (NN Mal)) (, ,) (CC and) (NP (NN MyD88))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD found) (SBAR (IN that) (S (SBAR (IN although) (S (NP (DT the) (JJ overall) (NN fold)) (VP (VBZ is) (VP (VBN conserved))))) (NP (DT the) (JJ electrostatic) (NN surface) (NNS potentials)) (VP (VBP are) (ADJP (RB quite) (JJ distinct))))))) (. .)))
(S1 (S (S (NP (NP (NN Docking) (NNS studies)) (PP (IN of) (NP (DT the) (NNS models)))) (VP (VBP suggest) (SBAR (IN that) (S (NP (NP (NN Mal)) (CC and) (NP (NN MyD88))) (VP (VBP bind) (PP (TO to) (NP (NP (JJ different) (NNS regions)) (PP (IN in) (NP (NP (NN TLRs) (CD 2) (CC and) (CD 4)) (, ,) (NP (NP (DT a) (NN finding)) (ADJP (JJ consistent) (PP (IN with) (NP (NP (DT a) (JJ cooperative) (NN role)) (PP (IN of) (NP (DT the) (CD two) (NNS adaptors))) (PP (IN in) (NP (NN signaling)))))))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Mal)) (CC and) (NP (NN MyD88))) (VP (VBP are) (VP (VBN predicted) (S (VP (TO to) (VP (VB interact) (PP (IN at) (NP (DT a) (JJ third) (NN non-overlapping) (NN site))))))) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (DT the) (NP (NP (NN receptor)) (CC and) (NP (NNS adaptors)))) (VP (MD may) (VP (VB form) (NP (JJ heterotetrameric) (NNS complexes)))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ theoretical) (NN model)) (PP (IN of) (NP (DT the) (NNS interactions)))) (VP (VBZ is) (VP (VBN supported) (PP (IN by) (NP (NP (JJ experimental) (NNS data)) (PP (IN from) (NP (NN glutathione) (NN S-transferase) (NP (NN pull-downs)) (CC and) (NP (NN co-immunoprecipitations))))))))) (. .)))
(S1 (S (S (NP (ADJP (CC Neither) (ADJP (JJ theoretical)) (CC nor) (ADJP (JJ experimental))) (NNS data)) (VP (VBP suggest) (NP (NP (DT a) (JJ direct) (NN role)) (PP (IN for) (NP (DT the) (VBN conserved) (NN proline))) (PP (IN in) (NP (NP (DT the) (NN BB-loop)) (PP (IN in) (NP (NP (DT the) (NN association)) (PP (IN of) (NP (NP (NN TLR4)) (, ,) (NP (NN Mal)) (, ,) (CC and) (NP (NN MyD88))))))))))) (. .)))
(S1 (S (ADVP (RB Finally)) (NP (PRP we)) (VP (VBP show) (NP (NP (DT a) (NN sequence) (NN relationship)) (PP (IN between) (NP (NP (DT the) (NP (NN Drosophila) (NN protein) (NN Tube)) (CC and) (NP (NN Mal))) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB indicate) (NP (NP (DT a) (JJ functional) (NN equivalence)) (PP (IN of) (NP (DT these) (CD two) (NNS adaptors))) (PP (IN in) (NP (DT the) (NN Drosophila) (CC and) (NN vertebrate) (NN Toll) (NNS pathways)))))))))))) (. .)))
