nn(transduction-2, Signal-1)
nsubj(requires-6, transduction-2)
nn(cerevisiae-5, Saccharomyces-4)
prep_in(transduction-2, cerevisiae-5)
root(ROOT-0, requires-6)
nn(phosphorylation-10, tyrosine-7)
conj_and(tyrosine-7, threonine-9)
nn(phosphorylation-10, threonine-9)
dobj(requires-6, phosphorylation-10)
prep_of(phosphorylation-10, FUS3-12)
prep_of(phosphorylation-10, KSS1-14)
conj_and(FUS3-12, KSS1-14)
punct(requires-6, .-15)

det(kinases-5, The-1)
nn(kinases-5, FUS3-2)
conj_and(FUS3-2, KSS1-4)
nn(kinases-5, KSS1-4)
nsubj(components-7, kinases-5)
cop(components-7, are-6)
root(ROOT-0, components-7)
det(pathway-13, the-9)
amod(pathway-13, pheromone-dependent-10)
nn(pathway-13, signal-11)
nn(pathway-13, transduction-12)
prep_of(components-7, pathway-13)
prep_in(pathway-13, yeast-15)
punct(components-7, .-16)

nsubj(show-2, We-1)
root(ROOT-0, show-2)
complm(phosphorylated-9, that-3)
nsubjpass(phosphorylated-9, FUS3-4)
conj_and(FUS3-4, KSS1-6)
nsubjpass(phosphorylated-9, KSS1-6)
auxpass(phosphorylated-9, become-7)
advmod(phosphorylated-9, rapidly-8)
ccomp(show-2, phosphorylated-9)
nn(treatment-12, pheromone-11)
prep_after(phosphorylated-9, treatment-12)
punct(show-2, .-13)

ccomp(occurs-9, Similar-1)
amod(kinases-5, mammalian-3)
nn(kinases-5, MAP-4)
prep_to(Similar-1, kinases-5)
punct(occurs-9, ,-6)
det(modification-8, this-7)
nsubj(occurs-9, modification-8)
root(ROOT-0, occurs-9)
num(acids-13, two-11)
nn(acids-13, amino-12)
prep_at(occurs-9, acids-13)
prep_of(acids-13, FUS3-15)
punct(acids-13, ,-16)
appos(acids-13, threonine-180-17)
appos(acids-13, tyrosine-182-19)
conj_and(threonine-180-17, tyrosine-182-19)
punct(occurs-9, .-20)

det(mutation-2, A-1)
nsubj(results-7, mutation-2)
partmod(mutation-2, introduced-3)
det(position-6, either-5)
prep_at(introduced-3, position-6)
root(ROOT-0, results-7)
amod(loss-10, complete-9)
prep_in(results-7, loss-10)
prep_of(loss-10, function-12)
nn(vivo-14, in-13)
advmod(results-7, vivo-14)
punct(results-7, .-15)

nn(substitutions-3, Amino-1)
nn(substitutions-3, acid-2)
nsubj(destroy-5, substitutions-3)
nsubj(prevent-13, substitutions-3)
rcmod(substitutions-3, destroy-5)
amod(activity-7, catalytic-6)
dobj(destroy-5, activity-7)
det(kinase-10, the-9)
prep_of(activity-7, kinase-10)
aux(prevent-13, do-11)
neg(prevent-13, not-12)
root(ROOT-0, prevent-13)
dobj(prevent-13, phosphorylation-14)
det(products-18, the-16)
amod(products-18, mutant-17)
prep_of(phosphorylation-14, products-18)
punct(products-18, ,-19)
det(result-21, a-20)
appos(products-18, result-21)
nsubj(excludes-23, result-21)
rcmod(result-21, excludes-23)
det(pathway-27, an-24)
amod(pathway-27, autocatalytic-25)
nn(pathway-27, activation-26)
dobj(excludes-23, pathway-27)
punct(prevent-13, .-28)

det(modification-2, The-1)
nsubj(dependent-6, modification-2)
prep_of(modification-2, FUS3-4)
cop(dependent-6, is-5)
root(ROOT-0, dependent-6)
prep_on(dependent-6, kinases-8)
partmod(kinases-8, encoded-9)
det(genes-15, the-11)
nn(genes-15, STE11-12)
conj_and(STE11-12, STE7-14)
nn(genes-15, STE7-14)
agent(encoded-9, genes-15)
punct(dependent-6, .-16)

advmod(causes-8, Furthermore-1)
punct(causes-8, ,-2)
det(allele-5, a-3)
amod(allele-5, hyperactive-4)
nsubj(causes-8, allele-5)
prep_of(allele-5, STE11-7)
root(ROOT-0, causes-8)
amod(phosphorylation-10, increased-9)
dobj(causes-8, phosphorylation-10)
prep_of(phosphorylation-10, FUS3-12)
det(absence-15, the-14)
prep_in(causes-8, absence-15)
nn(stimulation-18, pheromone-17)
prep_of(absence-15, stimulation-18)
punct(causes-8, .-19)

advmod(kinase-10, Thus-1)
punct(kinase-10, ,-2)
preconj(STE7-4, either-3)
nsubj(kinase-10, STE7-4)
conj_or(STE7-4, STE11-6)
nsubj(kinase-10, STE11-6)
aux(kinase-10, could-7)
cop(kinase-10, be-8)
det(kinase-10, the-9)
root(ROOT-0, kinase-10)
amod(kinase-10, responsible-11)
det(phosphorylation-14, the-13)
prep_for(responsible-11, phosphorylation-14)
prep_of(phosphorylation-14, FUS3-16)
punct(kinase-10, .-17)

