1	Peptidoglycan-	_	NN	_	_	7	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	lipoteichoic	_	JJ	_	_	6	NMOD	_	_
4	acid-induced	_	JJ	_	_	6	NMOD	_	_
5	cell	_	NN	_	_	6	NMOD	_	_
6	activation	_	NN	_	_	2	CONJ	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	mediated	_	VBN	_	_	7	VC	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	toll-like	_	JJ	_	_	11	NMOD	_	_
11	receptor	_	NN	_	_	9	PMOD	_	_
12	2	_	CD	_	_	11	NMOD	_	_
13	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	life-threatening	_	JJ	_	_	3	NMOD	_	_
3	complications	_	NNS	_	_	8	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	sepsis	_	NN	_	_	4	PMOD	_	_
6	in	_	IN	_	_	3	NMOD	_	_
7	humans	_	NNS	_	_	6	PMOD	_	_
8	are	_	VBP	_	_	0	ROOT	_	_
9	elicited	_	VBN	_	_	8	VC	_	_
10	by	_	IN	_	_	9	VMOD	_	_
11	infection	_	NN	_	_	10	PMOD	_	_
12	with	_	IN	_	_	11	NMOD	_	_
13	Gram-negative	_	JJ	_	_	18	NMOD	_	_
14	as	_	RB	_	_	13	COORD	_	_
15	well	_	RB	_	_	14	DEP	_	_
16	as	_	IN	_	_	14	DEP	_	_
17	Gram-positive	_	JJ	_	_	14	CONJ	_	_
18	bacteria	_	NNS	_	_	12	PMOD	_	_
19	.	_	.	_	_	8	P	_	_
		
1	Recently	_	RB	_	_	17	VMOD	_	_
2	,	_	,	_	_	17	P	_	_
3	lipopolysaccharide	_	NN	_	_	17	VMOD	_	_
4	(	_	(	_	_	5	P	_	_
5	LPS	_	NN	_	_	3	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	,	_	,	_	_	3	P	_	_
8	a	_	DT	_	_	12	NMOD	_	_
9	major	_	JJ	_	_	12	NMOD	_	_
10	biologically	_	RB	_	_	11	AMOD	_	_
11	active	_	JJ	_	_	12	NMOD	_	_
12	agent	_	NN	_	_	3	APPO	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	Gram-negative	_	JJ	_	_	15	NMOD	_	_
15	bacteria	_	NNS	_	_	13	PMOD	_	_
16	,	_	,	_	_	3	P	_	_
17	was	_	VBD	_	_	0	ROOT	_	_
18	shown	_	VBN	_	_	17	VC	_	_
19	to	_	TO	_	_	18	VMOD	_	_
20	mediate	_	VB	_	_	19	IM	_	_
21	cellular	_	JJ	_	_	22	NMOD	_	_
22	activation	_	NN	_	_	20	VMOD	_	_
23	by	_	IN	_	_	20	VMOD	_	_
24	a	_	DT	_	_	25	NMOD	_	_
25	member	_	NN	_	_	23	PMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	the	_	DT	_	_	36	NMOD	_	_
28	human	_	JJ	_	_	36	NMOD	_	_
29	Toll-like	_	JJ	_	_	36	NMOD	_	_
30	receptor	_	NN	_	_	36	NMOD	_	_
31	family	_	NN	_	_	36	NMOD	_	_
32	,	_	,	_	_	36	P	_	_
33	Toll-like	_	JJ	_	_	36	NMOD	_	_
34	receptor	_	NN	_	_	36	NMOD	_	_
35	(	_	(	_	_	36	P	_	_
36	TLR	_	NN	_	_	26	PMOD	_	_
37	)	_	)	_	_	36	P	_	_
38	2	_	CD	_	_	36	NMOD	_	_
39	.	_	.	_	_	17	P	_	_
		
1	Here	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	investigate	_	VBP	_	_	0	ROOT	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	mechanism	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	cellular	_	JJ	_	_	8	NMOD	_	_
8	activation	_	NN	_	_	6	PMOD	_	_
9	by	_	IN	_	_	8	NMOD	_	_
10	soluble	_	JJ	_	_	11	NMOD	_	_
11	peptidoglycan	_	NN	_	_	9	PMOD	_	_
12	(	_	(	_	_	13	P	_	_
13	sPGN	_	NN	_	_	11	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	and	_	CC	_	_	11	COORD	_	_
16	lipoteichoic	_	JJ	_	_	17	NMOD	_	_
17	acid	_	NN	_	_	15	CONJ	_	_
18	(	_	(	_	_	19	P	_	_
19	LTA	_	NN	_	_	17	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	,	_	,	_	_	11	P	_	_
22	main	_	JJ	_	_	24	NMOD	_	_
23	stimulatory	_	JJ	_	_	24	NMOD	_	_
24	components	_	NNS	_	_	11	APPO	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	Gram-positive	_	JJ	_	_	27	NMOD	_	_
27	bacteria	_	NNS	_	_	25	PMOD	_	_
28	.	_	.	_	_	3	P	_	_
		
1	Like	_	IN	_	_	7	VMOD	_	_
2	LPS	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	7	P	_	_
4	sPGN	_	NN	_	_	7	VMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	LTA	_	NN	_	_	5	CONJ	_	_
7	bind	_	VBP	_	_	0	ROOT	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	the	_	DT	_	_	13	NMOD	_	_
10	glycosylphosphatidylinositol-anchored	_	JJ	_	_	13	NMOD	_	_
11	membrane	_	NN	_	_	13	NMOD	_	_
12	protein	_	NN	_	_	13	NMOD	_	_
13	CD14	_	NN	_	_	8	PMOD	_	_
14	and	_	CC	_	_	7	COORD	_	_
15	induce	_	VBP	_	_	14	CONJ	_	_
16	activation	_	NN	_	_	15	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	the	_	DT	_	_	21	NMOD	_	_
19	transcription	_	NN	_	_	21	NMOD	_	_
20	factor	_	NN	_	_	21	NMOD	_	_
21	NF-kappaB	_	NN	_	_	17	PMOD	_	_
22	in	_	IN	_	_	16	NMOD	_	_
23	host	_	NN	_	_	24	NMOD	_	_
24	cells	_	NNS	_	_	22	PMOD	_	_
25	like	_	IN	_	_	24	NMOD	_	_
26	macrophages	_	NNS	_	_	25	PMOD	_	_
27	.	_	.	_	_	7	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	show	_	VBP	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	whole	_	JJ	_	_	6	NMOD	_	_
5	Gram-positive	_	JJ	_	_	6	NMOD	_	_
6	bacteria	_	NNS	_	_	11	VMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	sPGN	_	NN	_	_	6	APPO	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	LTA	_	NN	_	_	9	CONJ	_	_
11	induce	_	VBP	_	_	3	SUB	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	activation	_	NN	_	_	11	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	NF-kappaB	_	NN	_	_	14	PMOD	_	_
16	in	_	IN	_	_	13	NMOD	_	_
17	HEK293	_	NN	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	16	PMOD	_	_
19	expressing	_	VBG	_	_	18	APPO	_	_
20	TLR2	_	NN	_	_	19	VMOD	_	_
21	but	_	CC	_	_	20	COORD	_	_
22	not	_	RB	_	_	21	COORD	_	_
23	in	_	IN	_	_	21	CONJ	_	_
24	cells	_	NNS	_	_	23	PMOD	_	_
25	expressing	_	VBG	_	_	24	APPO	_	_
26	TLR1	_	CD	_	_	25	VMOD	_	_
27	or	_	CC	_	_	23	COORD	_	_
28	TLR4	_	NN	_	_	27	CONJ	_	_
29	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	6	NMOD	_	_
2	sPGN-	_	JJ	_	_	6	NMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	LTA-induced	_	JJ	_	_	3	CONJ	_	_
5	NF-kappaB	_	NN	_	_	6	NMOD	_	_
6	activation	_	NN	_	_	7	VMOD	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	not	_	RB	_	_	7	VMOD	_	_
9	inhibited	_	VBN	_	_	7	VC	_	_
10	by	_	IN	_	_	9	VMOD	_	_
11	polymyxin	_	NN	_	_	12	NMOD	_	_
12	B	_	NN	_	_	10	PMOD	_	_
13	,	_	,	_	_	12	P	_	_
14	an	_	DT	_	_	15	NMOD	_	_
15	antibiotic	_	JJ	_	_	12	APPO	_	_
16	that	_	WDT	_	_	17	VMOD	_	_
17	binds	_	VBZ	_	_	15	NMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	neutralizes	_	VBZ	_	_	18	CONJ	_	_
20	LPS	_	NN	_	_	19	VMOD	_	_
21	.	_	.	_	_	7	P	_	_
		
1	Coexpression	_	NN	_	_	6	VMOD	_	_
2	together	_	RB	_	_	3	PMOD	_	_
3	with	_	IN	_	_	1	NMOD	_	_
4	membrane	_	NN	_	_	5	NMOD	_	_
5	CD14	_	NN	_	_	3	PMOD	_	_
6	enhances	_	VBZ	_	_	0	ROOT	_	_
7	sPGN	_	NN	_	_	9	NMOD	_	_
8	signal	_	NN	_	_	9	NMOD	_	_
9	transmission	_	NN	_	_	6	VMOD	_	_
10	through	_	IN	_	_	6	VMOD	_	_
11	TLR2	_	NN	_	_	10	PMOD	_	_
12	.	_	.	_	_	6	P	_	_
		
1	In	_	IN	_	_	14	VMOD	_	_
2	contrast	_	NN	_	_	1	DEP	_	_
3	to	_	TO	_	_	1	DEP	_	_
4	LPS	_	NN	_	_	5	NMOD	_	_
5	signaling	_	NN	_	_	1	PMOD	_	_
6	,	_	,	_	_	14	P	_	_
7	activation	_	NN	_	_	14	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	TLR2	_	NN	_	_	8	PMOD	_	_
10	by	_	IN	_	_	7	NMOD	_	_
11	sPGN	_	NN	_	_	10	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	LTA	_	NN	_	_	12	CONJ	_	_
14	does	_	VBZ	_	_	0	ROOT	_	_
15	not	_	RB	_	_	14	VMOD	_	_
16	require	_	VB	_	_	14	VC	_	_
17	serum	_	NN	_	_	16	VMOD	_	_
18	.	_	.	_	_	14	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	findings	_	NNS	_	_	3	VMOD	_	_
3	identify	_	VBP	_	_	0	ROOT	_	_
4	TLR2	_	NN	_	_	3	VMOD	_	_
5	as	_	IN	_	_	3	VMOD	_	_
6	a	_	DT	_	_	8	NMOD	_	_
7	signal	_	NN	_	_	8	NMOD	_	_
8	transducer	_	NN	_	_	5	PMOD	_	_
9	for	_	IN	_	_	8	NMOD	_	_
10	sPGN	_	NN	_	_	9	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	LTA	_	NN	_	_	11	CONJ	_	_
13	in	_	IN	_	_	10	NMOD	_	_
14	addition	_	NN	_	_	13	PMOD	_	_
15	to	_	TO	_	_	14	NMOD	_	_
16	LPS	_	NN	_	_	15	PMOD	_	_
17	.	_	.	_	_	3	P	_	_
		
