nn(factor-3, Nerve-1)
nn(factor-3, growth-2)
nsubj(potentiates-4, factor-3)
root(ROOT-0, potentiates-4)
nn(binding-7, p53-5)
nn(binding-7, DNA-6)
dobj(potentiates-4, binding-7)
cc(potentiates-4, but-8)
conj(potentiates-4, inhibits-9)
amod(apoptosis-12, nitric-10)
amod(apoptosis-12, oxide-induced-11)
dobj(inhibits-9, apoptosis-12)
prep(apoptosis-12, in-13)
amod(cells-16, neuronal-14)
nn(cells-16, PC12-15)
pobj(in-13, cells-16)
punct(potentiates-4, .-17)

nsubjpass(recognized-3, NGF-1)
auxpass(recognized-3, is-2)
root(ROOT-0, recognized-3)
prep(recognized-3, for-4)
poss(role-6, its-5)
pobj(for-4, role-6)
prep(role-6, in-7)
amod(differentiation-9, neuronal-8)
pobj(in-7, differentiation-9)
cc(differentiation-9, and-10)
conj(differentiation-9, maintenance-11)
punct(recognized-3, .-12)

nsubj(involves-7, Differentiation-1)
prep(Differentiation-1, of-2)
nn(cells-4, PC12-3)
pobj(of-2, cells-4)
prep(Differentiation-1, by-5)
pobj(by-5, NGF-6)
root(ROOT-0, involves-7)
dobj(involves-7, p53-8)
punct(p53-8, ,-9)
det(factor-12, a-10)
nn(factor-12, transcription-11)
appos(p53-8, factor-12)
nsubj(controls-14, that-13)
rcmod(factor-12, controls-14)
nn(arrest-16, growth-15)
dobj(controls-14, arrest-16)
cc(arrest-16, and-17)
conj(arrest-16, apoptosis-18)
punct(involves-7, .-19)

nsubj(investigated-2, We-1)
root(ROOT-0, investigated-2)
nn(influence-4, NGF-3)
dobj(investigated-2, influence-4)
prep(influence-4, over-5)
nn(activity-7, p53-6)
pobj(over-5, activity-7)
prep(influence-4, during-8)
amod(apoptosis-10, NO-induced-9)
pobj(during-8, apoptosis-10)
prep(investigated-2, by-11)
nn(nitroprusside-13, sodium-12)
pobj(by-11, nitroprusside-13)
prep(nitroprusside-13, in-14)
amod(cells-19, differentiated-15)
cc(differentiated-15, and-16)
conj(differentiated-15, mitotic-17)
nn(cells-19, PC12-18)
pobj(in-14, cells-19)
punct(investigated-2, .-20)

nsubj(produced-2, NGF-differentiation-1)
root(ROOT-0, produced-2)
amod(levels-5, increased-3)
nn(levels-5, p53-4)
dobj(produced-2, levels-5)
punct(levels-5, ,-6)
amod(localization-8, nuclear-7)
conj(levels-5, localization-8)
cc(levels-5, and-9)
amod(binding-12, sequence-specific-10)
nn(binding-12, DNA-11)
conj(levels-5, binding-12)
punct(produced-2, .-13)

nsubj(produced-6, Apoptosis-1)
prep(Apoptosis-1, in-2)
amod(cells-4, mitotic-3)
pobj(in-2, cells-4)
advmod(produced-6, also-5)
root(ROOT-0, produced-6)
det(events-8, these-7)
dobj(produced-6, events-8)
cc(produced-6, but-9)
det(activation-12, the-10)
amod(activation-12, accompanying-11)
nsubjpass(inhibited-20, activation-12)
prep(activation-12, of-13)
pobj(of-13, caspases-14)
dep(caspases-14, 1-10-15)
cc(1-10-15, and-16)
amod(depolarization-18, mitochondrial-17)
conj(1-10-15, depolarization-18)
auxpass(inhibited-20, were-19)
conj(produced-6, inhibited-20)
prep(inhibited-20, during-21)
nn(differentiation-23, NGF-22)
pobj(during-21, differentiation-23)
cc(inhibited-20, and-24)
aux(reversed-27, could-25)
auxpass(reversed-27, be-26)
conj(inhibited-20, reversed-27)
prep(reversed-27, in-28)
amod(cells-30, p53-silenced-29)
pobj(in-28, cells-30)
punct(produced-6, .-31)

amod(regulation-2, Transcriptional-1)
nsubjpass(inhibited-10, regulation-2)
prep(regulation-2, of-3)
pobj(of-3, PUMA-4)
cc(PUMA-4, and-5)
nn(expression-7, survivin-6)
conj(PUMA-4, expression-7)
auxpass(inhibited-10, were-8)
neg(inhibited-10, not-9)
root(ROOT-0, inhibited-10)
prep(inhibited-10, by-11)
pobj(by-11, NGF-12)
punct(inhibited-10, ,-13)
mark(dependent-19, although-14)
amod(depolarization-17, NO-induced-15)
amod(depolarization-17, mitochondrial-16)
nsubjpass(dependent-19, depolarization-17)
auxpass(dependent-19, was-18)
advcl(inhibited-10, dependent-19)
prep(dependent-19, upon-20)
nn(novo-22, de-21)
amod(transcription-24, novo-22)
nn(transcription-24, gene-23)
pobj(upon-20, transcription-24)
cc(dependent-19, and-25)
advmod(dependent-19, only-26)
conj(dependent-19, occurred-27)
prep(occurred-27, in-28)
amod(cells-30, mitotic-29)
pobj(in-28, cells-30)
punct(inhibited-10, .-31)

nsubj(conclude-2, We-1)
root(ROOT-0, conclude-2)
complm(mediates-5, that-3)
nsubj(mediates-5, NGF-4)
ccomp(conclude-2, mediates-5)
amod(signaling-7, prosurvival-6)
dobj(mediates-5, signaling-7)
prep(mediates-5, by-8)
pcomp(by-8, increasing-9)
dobj(increasing-9, factors-10)
mwe(as-12, such-11)
prep(factors-10, as-12)
pobj(as-12, Bcl-2-13)
cc(Bcl-2-13, and-14)
conj(Bcl-2-13, p21-LRB-Waf1/Cip1-RRB--15)
prep(increasing-9, without-16)
pcomp(without-16, altering-17)
nn(activity-20, p53-18)
amod(activity-20, transcriptional-19)
dobj(altering-17, activity-20)
aux(inhibit-22, to-21)
xcomp(altering-17, inhibit-22)
amod(depolarization-24, mitochondrial-23)
dobj(inhibit-22, depolarization-24)
punct(depolarization-24, ,-25)
nn(activation-27, caspase-26)
conj(depolarization-24, activation-27)
cc(depolarization-24, and-28)
conj(depolarization-24, apoptosis-29)
punct(conclude-2, .-30)

