(S1 (S (NP (NP (NN Inhibition)) (PP (IN of) (NP (NP (NP (NP (NP (JJ promyelocytic) (NN leukemia)) (PRN (-LRB- -LRB-) (NP (NN PML)) (-RRB- -RRB-))) (NN /retinoic) (NN acid) (NN receptor-alpha)) (CC and) (NP (NN PML) (NN expression))) (PP (IN in) (NP (NP (JJ acute) (JJ promyelocytic) (NN leukemia)) (NNS cells))))) (PP (IN by) (NP (NN anti-PML) (NN peptide) (JJ nucleic) (NN acid))) (. .))))
(S1 (S (S (NP (NP (NP (DT The) (NN fusion) (NN protein) (JJ promyelocytic) (NN leukemia)) (PRN (-LRB- -LRB-) (NP (NN PML)) (-RRB- -RRB-))) (JJ /retinoic) (NN acid) (NN receptor) (NN -LRB-RAR-RRB-alpha)) (VP (VBZ is) (ADVP (RB tightly)) (VP (VBN linked) (PP (TO to) (NP (NP (DT the) (NN pathogenesis)) (PP (IN of) (NP (NP (JJ acute) (JJ promyelocytic) (NN leukemia)) (PRN (-LRB- -LRB-) (NP (NN APL)) (-RRB- -RRB-))))))))) (: ;) (S (ADVP (RB hence)) (, ,) (NP (PRP it)) (VP (VBZ represents) (NP (DT a) (ADJP (ADJP (JJ tumor-associated)) (, ,) (ADJP (JJ transformation-related))) (NN molecule)))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT this) (NN study))) (, ,) (NP (NP (CD three) (JJ anti-PML) (NP (NP (JJ adamantyl-conjugated) (NN peptide) (JJ nucleic) (NN acid)) (PRN (-LRB- -LRB-) (NP (NN PNA)) (-RRB- -RRB-))) (NNS oligomers)) (VP (ADVP (RB previously)) (VBN described) (PP (IN as) (NP (NP (ADJP (FW in) (FW vitro)) (NNS inhibitors)) (PP (IN of) (NP (NN PML/RARalpha) (NN translation))))))) (VP (VBD were) (VP (VP (VBN combined)) (CC and) (VP (VBN used) (S (VP (TO to) (VP (VB block) (NP (NP (NN PML/RARalpha) (NN synthesis)) (PP (IN in) (NP (NN NB4) (NNS cells))))))))))) (. .)))
(S1 (S (S (NP (NN Cationic) (NNS liposomes)) (VP (VBD were) (VP (VBN used) (S (VP (TO to) (VP (VB achieve) (NP (NP (JJ sufficient) (NN delivery)) (PP (IN of) (NP (NNS PNAs))) (PP (IN into) (NP (DT the) (NNS cells)))))))))) (. .)))
(S1 (S (S (PP (IN Upon) (NP (NP (NN treatment)) (PP (IN of) (NP (NNS cells))) (PP (IN with) (NP (DT the) (NN liposome/PNA) (NN mixture))))) (, ,) (NP (NP (VBN enhanced) (JJ cellular) (NN uptake)) (PP (IN of) (NP (NN PNA))) (-LRB- -LRB-) (VP (ADVP (RB approximately) (RB 5-fold)) (VBN compared) (PP (IN with) (NP (NN control)))) (-RRB- -RRB-)) (VP (VBD was) (VP (VBN obtained)))) (. .)))
(S1 (S (S (ADVP (RB Concomitantly)) (, ,) (NP (NP (NP (DT a) (JJ substantial) (NN reduction)) (PRN (-LRB- -LRB-) (NP (QP (RB >) (CD 90)) (NN %)) (-RRB- -RRB-))) (PP (IN of) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NN PML/RARalpha)))))) (VP (VBD was) (VP (VBN observed) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT all)) (PP (IN of) (NP (DT the) (CD three) (NNS PNAs)))) (VP (VBD were) (VP (VBN used) (ADVP (RB together))))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (VBD resulted) (PP (IN in) (NP (NP (DT a) (JJ dramatic) (NN effect)) (PP (IN on) (NP (NP (DT the) (NP (NN number)) (CC and) (NP (NN viability))) (PP (IN of) (NP (NN NB4) (NNS cells))))) (PP (IN in) (NP (NN culture))))) (PP (IN after) (NP (NP (CD 48) (NN h)) (PP (IN of) (NP (NN treatment))))))) (. .)))
(S1 (S (S (NP (DT This) (NN phenomenon)) (VP (VBD was) (VP (VBN preceded) (PP (IN by) (NP (NP (NN induction)) (PP (IN of) (NP (NN apoptosis))) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB be) (VP (VBN observed) (PP (NP (CD 24) (NN h)) (IN after) (NP (NN treatment))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT No) (NN sign)) (PP (IN of) (NP (JJ granulocytic) (NN differentiation)))) (VP (VBD was) (VP (VBN observed) (PP (IN after) (NP (NN treatment)))))) (. .)))
(S1 (S (S (NP (DT These) (NNS effects)) (VP (VBD were) (ADVP (RB also)) (VP (VBN noted) (PP (IN on) (NP (NP (JJ other) (JJ leukemic) (NN cell) (NNS lines)) (SBAR (WHNP (WDT that)) (S (VP (VBP express) (NP (NP (NN PML)) (CONJP (CC but) (RB not)) (NP (DT the) (NN fusion) (NN transcript))))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ possible) (S (VP (TO to) (VP (VP (VB deliver) (NP (NP (NN PNA)) (PP (IN into) (NP (JJ hematopoietic) (NNS cells))))) (CC and) (VP (VB obtain) (NP (JJ specific) (NN gene) (NN inhibition))))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NP (DT a) (NN growth) (JJ inhibitory) (NN effect)) (PP (IN on) (NP (NP (JJ acute) (JJ promyelocytic) (NN leukemia)) (NNS cells)))) (VP (MD can) (VP (VB be) (VP (VBN obtained) (PP (IN through) (NP (NP (DT the) (NN block)) (PP (IN of) (NP (NN PML/RARalpha) (CC and) (NN PML) (NN expression)))))))))))))))) (. .)))
