nsubj(links-2, Nud1p-1)
root(ROOT-0, links-2)
amod(organization-5, astral-3)
amod(organization-5, microtubule-4)
dobj(links-2, organization-5)
det(control-8, the-7)
dobj(links-2, control-8)
conj_and(organization-5, control-8)
prep_of(control-8, exit-10)
prep_from(exit-10, mitosis-12)
punct(links-2, .-13)

det(body-6, The-1)
amod(body-6, budding-2)
nn(body-6, yeast-3)
nn(body-6, spindle-4)
nn(body-6, pole-5)
nsubj(organizes-12, body-6)
nsubjpass(associated-21, body-6)
punct(SPB-8, -LRB--7)
abbrev(body-6, SPB-8)
punct(SPB-8, -RRB--9)
neg(only-11, not-10)
preconj(organizes-12, only-11)
root(ROOT-0, organizes-12)
det(microtubules-17, the-13)
amod(microtubules-17, astral-14)
conj_and(astral-14, nuclear-16)
amod(microtubules-17, nuclear-16)
dobj(organizes-12, microtubules-17)
auxpass(associated-21, is-19)
advmod(associated-21, also-20)
conj_but(organizes-12, associated-21)
det(number-24, a-23)
prep_with(associated-21, number-24)
amod(regulators-27, cell-cycle-26)
prep_of(number-24, regulators-27)
nsubj(control-29, regulators-27)
rcmod(regulators-27, control-29)
amod(exit-31, mitotic-30)
dobj(control-29, exit-31)
punct(organizes-12, .-32)

advmod(describe-4, Here-1)
punct(describe-4, ,-2)
nsubj(describe-4, we-3)
root(ROOT-0, describe-4)
complm(protein-14, that-5)
det(Nud1p-10, the-6)
nn(Nud1p-10, core-7)
nn(Nud1p-10, SPB-8)
nn(Nud1p-10, component-9)
nsubj(protein-14, Nud1p-10)
cop(protein-14, is-11)
det(protein-14, a-12)
amod(protein-14, key-13)
ccomp(describe-4, protein-14)
nsubj(functions-16, protein-14)
rcmod(protein-14, functions-16)
det(processes-19, both-18)
prep_in(functions-16, processes-19)
punct(describe-4, .-20)

det(function-5, The-1)
amod(function-5, astral-2)
nn(function-5, microtubule-3)
nn(function-5, organizing-4)
nsubjpass(mediated-9, function-5)
prep_of(function-5, Nud1p-7)
auxpass(mediated-9, is-8)
root(ROOT-0, mediated-9)
poss(interaction-12, its-11)
agent(mediated-9, interaction-12)
det(complex-16, the-14)
amod(complex-16, gamma-tubulin-15)
prep_with(interaction-12, complex-16)
partmod(complex-16, binding-17)
nn(Spc72p-19, protein-18)
dobj(binding-17, Spc72p-19)
punct(mediated-9, .-20)

det(function-2, This-1)
nsubj(distinct-6, function-2)
prep_of(function-2, Nud1p-4)
cop(distinct-6, is-5)
root(ROOT-0, distinct-6)
poss(role-9, its-8)
prep_from(distinct-6, role-9)
amod(control-12, cell-cycle-11)
prep_in(role-9, control-12)
punct(distinct-6, :-13)
nsubj(binds-15, Nud1p-14)
parataxis(distinct-6, binds-15)
det(proteins-20, the-16)
amod(proteins-20, spindle-17)
nn(proteins-20, checkpoint-18)
nn(proteins-20, control-19)
dobj(binds-15, proteins-20)
iobj(binds-15, proteins-20)
dobj(binds-15, Bfa1p-21)
dep(proteins-20, Bfa1p-21)
dobj(binds-15, Bub2p-23)
dep(proteins-20, Bub2p-23)
conj_and(Bfa1p-21, Bub2p-23)
det(SPB-26, the-25)
prep_to(binds-15, SPB-26)
punct(binds-15, ,-27)
cop(part-30, is-29)
parataxis(distinct-6, part-30)
conj_and(binds-15, part-30)
det(network-35, the-32)
amod(network-35, mitotic-33)
nn(network-35, exit-34)
prep_of(part-30, network-35)
punct(MEN-37, -LRB--36)
appos(network-35, MEN-37)
punct(MEN-37, -RRB--38)
rel(functions-42, which-40)
nsubj(functions-42, it-41)
rcmod(network-35, functions-42)
acomp(functions-42, upstream-43)
prep_of(upstream-43, CDC15-45)
acomp(functions-42, downstream-47)
conj_but(upstream-43, downstream-47)
prep_of(downstream-47, LTE1-49)
punct(distinct-6, .-50)

amod(cells-5, conditional-2)
amod(cells-5, lethal-3)
nn(cells-5, nud1-2-4)
prep_in(mislocalized-16, cells-5)
punct(mislocalized-16, ,-6)
det(Tem1p-10, the-7)
nn(Tem1p-10, MEN-8)
nn(Tem1p-10, component-9)
nsubjpass(mislocalized-16, Tem1p-10)
punct(Tem1p-10, ,-11)
det(GTPase-13, a-12)
appos(Tem1p-10, GTPase-13)
punct(Tem1p-10, ,-14)
auxpass(mislocalized-16, is-15)
root(ROOT-0, mislocalized-16)
punct(mislocalized-16, ,-17)
dep(mislocalized-16, whereas-18)
det(Cdc15p-21, the-19)
nn(Cdc15p-21, kinase-20)
nsubjpass(associated-24, Cdc15p-21)
auxpass(associated-24, is-22)
advmod(associated-24, still-23)
dep(mislocalized-16, associated-24)
det(SPB-27, the-26)
prep_with(associated-24, SPB-27)
punct(mislocalized-16, .-28)

advmod(prevents-18, Thus-1)
punct(prevents-18, ,-2)
nn(cells-5, nud1-2-4)
prep_in(prevents-18, cells-5)
det(failure-7, the-6)
nsubj(prevents-18, failure-7)
prep_of(failure-7, Tem1p-9)
aux(interact-11, to-10)
infmod(failure-7, interact-11)
prep_with(interact-11, Cdc15p-13)
det(SPB-16, the-15)
prep_at(interact-11, SPB-16)
advmod(prevents-18, probably-17)
root(ROOT-0, prevents-18)
amod(exit-20, mitotic-19)
dobj(prevents-18, exit-20)
punct(prevents-18, .-21)

