1	MSK1	_	NN	_	_	4	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	MSK2	_	NN	_	_	2	CONJ	_	_
4	are	_	VBP	_	_	0	ROOT	_	_
5	required	_	VBN	_	_	4	VC	_	_
6	for	_	IN	_	_	5	VMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	mitogen-	_	NN	_	_	6	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	stress-induced	_	JJ	_	_	11	NMOD	_	_
11	phosphorylation	_	NN	_	_	9	CONJ	_	_
12	of	_	IN	_	_	8	NMOD	_	_
13	CREB	_	NN	_	_	12	PMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	ATF1	_	NN	_	_	14	CONJ	_	_
16	in	_	IN	_	_	8	NMOD	_	_
17	fibroblasts	_	NNS	_	_	16	PMOD	_	_
18	.	_	.	_	_	4	P	_	_
		
1	Using	_	VBG	_	_	27	VMOD	_	_
2	mouse	_	NN	_	_	3	NMOD	_	_
3	knockouts	_	NNS	_	_	1	VMOD	_	_
4	for	_	IN	_	_	3	NMOD	_	_
5	mitogen-	_	NN	_	_	4	PMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	stress-activated	_	JJ	_	_	9	NMOD	_	_
8	protein	_	NN	_	_	9	NMOD	_	_
9	kinase	_	NN	_	_	6	CONJ	_	_
10	1	_	CD	_	_	9	NMOD	_	_
11	(	_	(	_	_	12	P	_	_
12	MSK1	_	NN	_	_	9	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	and	_	CC	_	_	9	COORD	_	_
15	MSK2	_	NN	_	_	14	CONJ	_	_
16	and	_	CC	_	_	3	COORD	_	_
17	a	_	DT	_	_	19	NMOD	_	_
18	double	_	JJ	_	_	19	NMOD	_	_
19	knockout	_	JJ	_	_	16	CONJ	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	both	_	CC	_	_	22	DEP	_	_
22	MSK1	_	NN	_	_	20	PMOD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	MSK2	_	NN	_	_	23	CONJ	_	_
25	,	_	,	_	_	27	P	_	_
26	we	_	PRP	_	_	27	VMOD	_	_
27	show	_	VBP	_	_	0	ROOT	_	_
28	that	_	IN	_	_	27	VMOD	_	_
29	these	_	DT	_	_	31	NMOD	_	_
30	protein	_	NN	_	_	31	NMOD	_	_
31	kinases	_	NNS	_	_	32	VMOD	_	_
32	are	_	VBP	_	_	28	SUB	_	_
33	required	_	VBN	_	_	32	VC	_	_
34	for	_	IN	_	_	33	VMOD	_	_
35	the	_	DT	_	_	37	NMOD	_	_
36	stress-induced	_	JJ	_	_	37	NMOD	_	_
37	phosphorylation	_	NN	_	_	34	PMOD	_	_
38	of	_	IN	_	_	37	NMOD	_	_
39	transcription	_	NN	_	_	40	NMOD	_	_
40	factors	_	NNS	_	_	38	PMOD	_	_
41	CREB	_	NN	_	_	40	NMOD	_	_
42	and	_	CC	_	_	41	COORD	_	_
43	ATF1	_	NN	_	_	42	CONJ	_	_
44	in	_	IN	_	_	37	NMOD	_	_
45	primary	_	JJ	_	_	47	NMOD	_	_
46	embryonic	_	JJ	_	_	47	NMOD	_	_
47	fibroblasts	_	NNS	_	_	44	PMOD	_	_
48	.	_	.	_	_	27	P	_	_
		
1	In	_	IN	_	_	9	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	mitogen-induced	_	JJ	_	_	4	NMOD	_	_
4	phosphorylation	_	NN	_	_	9	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	CREB	_	NN	_	_	5	PMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	ATF1	_	NN	_	_	7	CONJ	_	_
9	is	_	VBZ	_	_	0	ROOT	_	_
10	greatly	_	RB	_	_	9	VMOD	_	_
11	reduced	_	VBN	_	_	9	VC	_	_
12	but	_	CC	_	_	11	COORD	_	_
13	not	_	RB	_	_	12	CONJ	_	_
14	totally	_	RB	_	_	11	VMOD	_	_
15	abolished	_	VBN	_	_	13	COORD	_	_
16	.	_	.	_	_	9	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	mitogen-	_	NN	_	_	10	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	stress-induced	_	JJ	_	_	5	NMOD	_	_
5	phosphorylation	_	NN	_	_	3	CONJ	_	_
6	of	_	IN	_	_	2	NMOD	_	_
7	CREB	_	NN	_	_	6	PMOD	_	_
8	at	_	IN	_	_	2	NMOD	_	_
9	Ser133	_	NN	_	_	8	PMOD	_	_
10	has	_	VBZ	_	_	0	ROOT	_	_
11	been	_	VBN	_	_	10	VC	_	_
12	linked	_	VBN	_	_	11	VC	_	_
13	to	_	TO	_	_	12	VMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	transcription	_	NN	_	_	13	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	several	_	JJ	_	_	20	NMOD	_	_
18	immediate	_	JJ	_	_	20	NMOD	_	_
19	early	_	JJ	_	_	20	NMOD	_	_
20	genes	_	NNS	_	_	16	PMOD	_	_
21	,	_	,	_	_	20	P	_	_
22	including	_	VBG	_	_	20	NMOD	_	_
23	c-fos	_	NN	_	_	22	PMOD	_	_
24	,	_	,	_	_	23	P	_	_
25	junB	_	NN	_	_	23	COORD	_	_
26	,	_	,	_	_	25	P	_	_
27	and	_	CC	_	_	25	COORD	_	_
28	egr1	_	NN	_	_	27	CONJ	_	_
29	.	_	.	_	_	10	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	knockout	_	JJ	_	_	8	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	both	_	CC	_	_	5	DEP	_	_
5	MSK1	_	NN	_	_	3	PMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	MSK2	_	NN	_	_	6	CONJ	_	_
8	resulted	_	VBD	_	_	0	ROOT	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	a	_	DT	_	_	13	NMOD	_	_
11	50	_	CD	_	_	12	AMOD	_	_
12	%	_	NN	_	_	13	NMOD	_	_
13	reduction	_	NN	_	_	9	PMOD	_	_
14	in	_	IN	_	_	13	NMOD	_	_
15	c-fos	_	NN	_	_	19	NMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	junB	_	NN	_	_	16	CONJ	_	_
18	gene	_	NN	_	_	19	NMOD	_	_
19	transcription	_	NN	_	_	14	PMOD	_	_
20	in	_	IN	_	_	13	NMOD	_	_
21	response	_	NN	_	_	20	DEP	_	_
22	to	_	TO	_	_	20	DEP	_	_
23	anisomycin	_	NN	_	_	20	PMOD	_	_
24	or	_	CC	_	_	23	COORD	_	_
25	UV-C	_	NN	_	_	26	NMOD	_	_
26	radiation	_	NN	_	_	24	CONJ	_	_
27	but	_	CC	_	_	13	COORD	_	_
28	only	_	RB	_	_	31	NMOD	_	_
29	a	_	DT	_	_	31	NMOD	_	_
30	small	_	JJ	_	_	31	NMOD	_	_
31	reduction	_	NN	_	_	27	CONJ	_	_
32	in	_	IN	_	_	31	NMOD	_	_
33	response	_	NN	_	_	32	PMOD	_	_
34	to	_	TO	_	_	33	NMOD	_	_
35	tetradecanoyl	_	NN	_	_	37	NMOD	_	_
36	phorbol	_	NN	_	_	37	NMOD	_	_
37	acetate	_	NN	_	_	34	PMOD	_	_
38	or	_	CC	_	_	37	COORD	_	_
39	epidermal	_	JJ	_	_	41	NMOD	_	_
40	growth	_	NN	_	_	41	NMOD	_	_
41	factor	_	NN	_	_	38	CONJ	_	_
42	in	_	IN	_	_	31	NMOD	_	_
43	fibroblasts	_	NNS	_	_	42	PMOD	_	_
44	.	_	.	_	_	8	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	transcription	_	NN	_	_	20	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	egr1	_	NN	_	_	3	PMOD	_	_
5	in	_	IN	_	_	2	NMOD	_	_
6	response	_	NN	_	_	5	PMOD	_	_
7	to	_	TO	_	_	6	NMOD	_	_
8	both	_	DT	_	_	12	NMOD	_	_
9	mitogenic	_	JJ	_	_	12	COORD	_	_
10	and	_	CC	_	_	12	COORD	_	_
11	stress	_	NN	_	_	12	COORD	_	_
12	stimuli	_	NNS	_	_	7	PMOD	_	_
13	,	_	,	_	_	12	P	_	_
14	as	_	RB	_	_	12	COORD	_	_
15	well	_	RB	_	_	14	DEP	_	_
16	as	_	IN	_	_	14	DEP	_	_
17	stress-induced	_	JJ	_	_	18	NMOD	_	_
18	apoptosis	_	NN	_	_	14	CONJ	_	_
19	,	_	,	_	_	12	P	_	_
20	was	_	VBD	_	_	0	ROOT	_	_
21	unaffected	_	VBN	_	_	20	VC	_	_
22	in	_	IN	_	_	21	VMOD	_	_
23	the	_	DT	_	_	24	NMOD	_	_
24	MSK1/MSK2	_	NN	_	_	22	PMOD	_	_
25	double	_	JJ	_	_	26	AMOD	_	_
26	knockout	_	JJ	_	_	24	APPO	_	_
27	.	_	.	_	_	20	P	_	_
		
