(S1 (S (S (NP (NP (NN p63)) (CC and) (NP (NN p73))) (VP (VBP transactivate) (NP (NN differentiation) (NN gene) (NNS promoters)) (PP (IN in) (NP (JJ human) (NNS keratinocytes))))) (. .)))
(S1 (S (NP (NP (NN p53)) (CC and) (NP (NP (PRP$ its) (CD two) (NNS homologues)) (, ,) (NP (NP (NN p73)) (CC and) (NP (NN p63))) (, ,))) (VP (VP (VBP share) (NP (JJ considerable) (JJ structural) (NNS similarities))) (, ,) (NP (NP (DT an) (NN ability)) (S (VP (VP (TO to) (VP (VB interact) (PP (IN between) (NP (PRP themselves))))) (CC and) (VP (TO to) (VP (VB transactivate) (NP (DT the) (JJ same) (NNS promoters))))))) (, ,) (S (VP (VBG including) (PP (IN for) (NP (NN example) (NP (NN p21))))))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (NN p73)) (VP (MD can) (VP (VB induce) (NP (NN cell) (NN death)) (PP (IN via) (NP (NP (PRP$ its) (NN interaction)) (PP (IN with) (NP (NN c-Abl)))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (NN p63)) (VP (VBZ has) (VP (VBN been) (VP (VBN demonstrated) (S (VP (TO to) (VP (VB be) (ADJP (JJ essential) (PP (IN for) (NP (NP (NN limb)) (CC and) (NP (NN skin)) (NP (NN formation)))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD evaluated) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NP (NN p63)) (CC and) (NP (NN p73))))) (PP (IN in) (S (VP (VBG differentiating) (NP (JJ human) (NNS keratinocytes)) (ADVP (FW in) (FW vitro))))))) (. .)))
(S1 (S (S (NP (NP (NN Skin) (NN biopsy)) (CC and) (NP (NP (JJ primary) (NNS cultures)) (PP (IN of) (NP (NP (JJ normal) (JJ human) (JJ epidermal) (NNS keratinocytes)) (PRN (-LRB- -LRB-) (NP (NN NHEK)) (-RRB- -RRB-)))))) (VP (VBP express) (NP (CC both) (NP (NN p73)) (CC and) (NP (NN p63))))) (. .)))
(S1 (S (S (NP (NP (NNS NHEK)) (VP (VBN induced) (S (VP (TO to) (VP (VB differentiate) (ADVP (FW in) (FW vitro)) (PP (IN by) (NP (JJ high) (NN calcium) (NN exposure)))))))) (VP (VBP show) (NP (NP (NP (NN induction)) (PP (IN of) (NP (NN p73) (NN delta)))) (CC and) (NP (NP (NN downregulation)) (PP (IN of) (NP (NP (DT all) (NNS isoforms)) (PP (IN of) (NP (NN p63))))))))) (. .)))
(S1 (S (S (NP (DT This) (JJ latter) (NN gene)) (VP (VBZ is) (ADVP (RB predominantly)) (VP (VBN expressed) (PP (IN in) (NP (NP (PRP$ its) (ADJP (RB transcriptionally) (JJ inactive)) (NN form)) (, ,) (NP (NN DeltaNp63))))))) (. .)))
(S1 (S (NP (PRP We)) (ADVP (RB further)) (VP (VBD evaluated) (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (NP (CC either) (NP (NN p73s)) (CC or) (NP (NN p63))) (VP (VBN transfected) (PP (IN in) (NP (CC either) (NP (NN NHEK)) (CC or) (NP (NP (VBN transformed) (JJ human) (NNS keratinocytes)) (PRN (-LRB- -LRB-) (NP (NN HaCat) (NNS cells)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (NP (NP (NN p73) (NN gamma)) (, ,) (NP (NN delta)) (, ,) (CC and) (NP (NN p63))) (VP (VBD were) (ADJP (JJ able) (S (VP (TO to) (VP (VB transactivate) (NP (NP (DT the) (NNS promoters)) (PP (IN of) (NP (NP (NN loricrin)) (CC and) (NP (NN involucrin))))) (PP (IN in) (NP (CC both) (NP (NN NHEK)) (CC and) (NP (NN HaCat) (NNS cells)))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS results)) (VP (VBP suggest) (NP (NP (DT the) (NN involvement)) (PP (IN of) (NP (CC both) (NP (NN p73)) (CC and) (NP (NN p63)) (NP (NNS genes)))) (PP (IN in) (NP (JJ keratinocyte) (JJ terminal) (NN differentiation)))))) (. .)))
