nsubj(member-5, IRAK-M-1)
cop(member-5, is-2)
det(member-5, a-3)
amod(member-5, novel-4)
root(ROOT-0, member-5)
prep(member-5, of-6)
det(family-14, the-7)
nn(family-14, Pelle/interleukin-1-8)
amod(family-14, receptor-associated-9)
nn(family-14, kinase-10)
punct(family-14, -LRB--11)
nn(family-14, IRAK-12)
punct(family-14, -RRB--13)
pobj(of-6, family-14)
punct(member-5, .-15)

det(kinase-4, The-1)
nn(kinase-4, interleukin-1-2)
amod(kinase-4, receptor-associated-3)
nsubjpass(described-10, kinase-4)
punct(IRAK-6, -LRB--5)
abbrev(kinase-4, IRAK-6)
punct(IRAK-6, -RRB--7)
auxpass(described-10, was-8)
advmod(described-10, first-9)
root(ROOT-0, described-10)
prep(described-10, as-11)
det(transducer-14, a-12)
amod(transducer-14, signal-13)
pobj(as-11, transducer-14)
prep(described-10, for-15)
pobj(for-15, interleukin-1-16)
punct(IL-1-18, -LRB--17)
abbrev(interleukin-1-16, IL-1-18)
punct(IL-1-18, -RRB--19)
cc(described-10, and-20)
aux(implicated-24, has-21)
advmod(implicated-24, later-22)
auxpass(implicated-24, been-23)
conj(described-10, implicated-24)
prep(implicated-24, in-25)
nn(transduction-27, signal-26)
pobj(in-25, transduction-27)
prep(transduction-27, of-28)
amod(members-30, other-29)
pobj(of-28, members-30)
prep(members-30, of-31)
det(family-35, the-32)
nn(family-35, Toll/IL-1-33)
nn(family-35, receptor-34)
pobj(of-31, family-35)
punct(described-10, .-36)

nsubj(report-3, We-1)
advmod(report-3, now-2)
root(ROOT-0, report-3)
dep(identification-5, the-4)
dobj(report-3, identification-5)
cc(identification-5, and-6)
conj(identification-5, characterization-7)
prep(identification-5, of-8)
det(molecule-12, a-9)
amod(molecule-12, novel-10)
amod(molecule-12, IRAK-like-11)
pobj(of-8, molecule-12)
punct(report-3, .-13)

prep(found-16, In-1)
pobj(In-1, contrast-2)
prep(contrast-2, to-3)
det(IRAK-7, the-4)
advmod(expressed-6, ubiquitously-5)
amod(IRAK-7, expressed-6)
pobj(to-3, IRAK-7)
cc(IRAK-7, and-8)
conj(IRAK-7, IRAK-2-9)
punct(found-16, ,-10)
det(molecule-14, this-11)
amod(molecule-14, new-12)
amod(molecule-14, IRAK-like-13)
nsubjpass(found-16, molecule-14)
auxpass(found-16, is-15)
root(ROOT-0, found-16)
advmod(found-16, mainly-17)
prep(found-16, in-18)
pobj(in-18, cells-19)
prep(cells-19, of-20)
amod(origin-22, monomyeloic-21)
pobj(of-20, origin-22)
cc(found-16, and-23)
auxpass(designated-28, is-24)
punct(designated-28, ,-25)
advmod(designated-28, therefore-26)
punct(designated-28, ,-27)
conj(found-16, designated-28)
dobj(designated-28, IRAK-M-29)
punct(found-16, .-30)

mark(exhibit-5, Although-1)
nsubj(exhibit-5, IRAK-M-2)
cc(IRAK-M-2, and-3)
conj(IRAK-M-2, IRAK-2-4)
advcl(reconstitute-14, exhibit-5)
advmod(activity-10, only-6)
det(activity-10, a-7)
amod(activity-10, negligible-8)
nn(activity-10, autophosphorylation-9)
dobj(exhibit-5, activity-10)
punct(reconstitute-14, ,-11)
nsubj(reconstitute-14, they-12)
aux(reconstitute-14, can-13)
root(ROOT-0, reconstitute-14)
det(response-17, the-15)
nn(response-17, IL-1-16)
dobj(reconstitute-14, response-17)
prep(reconstitute-14, in-18)
det(line-23, a-19)
num(line-23, 293-20)
amod(line-23, mutant-21)
nn(line-23, cell-22)
pobj(in-18, line-23)
partmod(line-23, lacking-24)
dobj(lacking-24, IRAK-25)
punct(reconstitute-14, .-26)

prep(show-5, In-1)
pobj(In-1, addition-2)
punct(show-5, ,-3)
nsubj(show-5, we-4)
root(ROOT-0, show-5)
prep(show-5, for-6)
det(time-9, the-7)
amod(time-9, first-8)
pobj(for-6, time-9)
complm(elements-18, that-10)
nsubj(elements-18, members-11)
prep(members-11, of-12)
det(family-15, the-13)
nn(family-15, IRAK-14)
pobj(of-12, family-15)
cop(elements-18, are-16)
amod(elements-18, indispensable-17)
ccomp(show-5, elements-18)
prep(elements-18, of-19)
nn(transduction-22, lipopolysaccharide-20)
nn(transduction-22, signal-21)
pobj(of-19, transduction-22)
punct(show-5, .-23)

det(discovery-2, The-1)
nsubj(adds-5, discovery-2)
prep(discovery-2, of-3)
pobj(of-3, IRAK-M-4)
root(ROOT-0, adds-5)
det(level-7, another-6)
dobj(adds-5, level-7)
prep(level-7, of-8)
pobj(of-8, complexity-9)
prep(adds-5, to-10)
poss(understanding-12, our-11)
pobj(to-10, understanding-12)
prep(understanding-12, of-13)
pobj(of-13, signaling-14)
prep(signaling-14, by-15)
pobj(by-15, members-16)
prep(members-16, of-17)
det(family-21, the-18)
nn(family-21, Toll/IL-1-19)
nn(family-21, receptor-20)
pobj(of-17, family-21)
punct(adds-5, .-22)

