(S1 (S (NP (NP (NN Regulation)) (PP (IN of) (NP (DT the) (NN yeast) (NN Rlm1) (NN transcription) (NN factor))) (PP (IN by) (NP (DT the) (NP (NN Mpk1) (NN cell) (NN wall) (NN integrity)) (NN MAP) (NN kinase))) (. .))))
(S1 (S (S (NP (NP (DT The) (NN Mpk1) (NN MAP) (NN kinase)) (PP (IN of) (NP (DT the) (ADJP (FW Saccharomyces) (FW cerevisiae)) (NN cell) (NN wall) (NN integrity) (NN signalling) (NN pathway)))) (VP (VP (VBZ phosphorylates)) (CC and) (VP (VBZ activates) (NP (NP (DT the) (NN Rlm1) (NN transcription) (NN factor)) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (NN cell) (NN wall) (NN stress))))))))) (. .)))
(S1 (S (S (NP (NN Rlm1)) (VP (VP (VBZ is) (ADJP (JJ related) (PP (TO to) (NP (JJ mammalian) (NN MEF2) (NNS isoforms))))) (, ,) (CC and) (VP (VBZ shares) (NP (DT a) (JJ similar) (JJ DNA-binding) (NN specificity))))) (. .)))
(S1 (S (S (NP (NP (NN Signalling)) (PP (IN through) (NP (NN Rlm1)))) (VP (VBZ regulates) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NP (QP (IN at) (JJS least) (CD 25)) (NNS genes)) (, ,) (SBAR (WHNP (NP (JJS most)) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBP have) (VP (VBN been) (VP (VBN implicated) (PP (IN in) (NP (NN cell) (NN wall) (NN biogenesis))))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP report) (ADVP (RB here)) (NP (NP (DT the) (JJ transcriptional) (NN induction)) (PP (IN by) (NP (NP (NNS agents)) (PP (IN of) (NP (NP (NN cell) (NN wall) (NN stress)) (PP (IN of) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NP (NN lacZ) (NN reporter) (NNS plasmids)) (VP (VBN derived) (PP (IN from) (NP (JJ several) (JJ Rlm1-responsive) (NNS genes))))))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Analysis)) (PP (IN of) (NP (NP (NN substitution) (NNS mutations)) (PP (IN at) (NP (NP (JJ putative) (NN Mpk1) (NN phosphorylation) (NNS sites)) (PP (IN within) (NP (NN Rlm1)))))))) (VP (VBD revealed) (SBAR (IN that) (S (NP (NP (NN Ser427)) (CC and) (NP (NN Thr439))) (VP (VBP are) (ADJP (JJ important) (PP (IN for) (NP (NP (PRP$ its) (JJ stress-induced) (JJ transcriptional) (NN activation)) (PP (IN of) (NP (DT these) (NN reporter) (NNS plasmids))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Assessment)) (PP (IN of) (NP (NP (NN Rlm1) (NN activation) (NN potency)) (SBAR (WHADVP (WRB when)) (S (VP (VBN fused) (PP (TO to) (NP (DT a) (JJ heterologous) (JJ DNA-binding) (NN domain))))))))) (VP (VBD showed) (SBAR (IN that) (S (NP (DT the) (VBN identified) (NN seryl) (CC and) (NN threonyl) (NNS residues)) (VP (VBP are) (ADJP (JJ necessary) (PP (IN for) (NP (NP (DT the) (NN Rlm1) (JJ transcriptional) (NN activation) (NN function)) (PP (ADVP (RB independently)) (IN of) (NP (PRP$ its) (NN DNA) (NN binding))))))))))) (. .)))
(S1 (S (NP (PRP We)) (ADVP (RB also)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (NP (DT a) (NN MAP) (NN kinase) (NN docking) (NN site)) (, ,) (VP (VBN shown) (ADVP (RB recently)) (S (VP (TO to) (VP (VB mediate) (NP (NP (NN activation)) (PP (IN of) (NP (NP (NN MEF2A)) (CC and) (NP (NN MEF2C))))))))) (, ,)) (VP (VP (VBZ is) (VP (VBN conserved) (PP (IN in) (NP (NN Rlm1))))) (CC and) (VP (VBZ is) (VP (VBN required) (PP (IN for) (NP (PRP$ its) (NN ability) (S (VP (TO to) (VP (VB mediate) (NP (NP (JJ transcriptional) (NN activation)) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (NP (NNS agents)) (SBAR (WHNP (WDT that)) (S (VP (VBP induce) (NP (NN cell) (NN wall) (NN stress))))))))))))))))))))) (. .)))
(S1 (S (ADVP (RB Finally)) (, ,) (NP (JJ intracellular) (NN localization) (NNS analyses)) (VP (VBP show) (SBAR (IN that) (S (NP (NN Rlm1)) (VP (VBZ resides) (PP (IN in) (NP (NP (DT the) (NN nucleus)) (PP (ADVP (RB regardless)) (IN of) (NP (NP (PRP$ its) (NN activation)) (CC and) (NP (NN phosphorylation) (NN status)))))))))) (. .)))
(S1 (S (S (ADVP (RB Together)) (NP (DT these) (NNS observations)) (VP (VBP support) (NP (DT the) (NN inference) (SBAR (IN that) (S (NP (NN Mpk1)) (VP (VBZ regulates) (NP (DT the) (NN Rlm1) (JJ transcriptional) (NN activation) (NN function)) (PP (IN by) (NP (NP (NN phosphorylation)) (PP (IN of) (NP (NP (NN Ser427)) (CC and) (NP (NN Thr439)))))))))))) (. .)))
