1	The	_	DT	_	_	3	NMOD	_	_
2	Doc1	_	NN	_	_	3	NMOD	_	_
3	subunit	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	a	_	DT	_	_	7	NMOD	_	_
6	processivity	_	NN	_	_	7	NMOD	_	_
7	factor	_	NN	_	_	4	VMOD	_	_
8	for	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	anaphase-promoting	_	JJ	_	_	11	NMOD	_	_
11	complex	_	NN	_	_	8	PMOD	_	_
12	.	_	.	_	_	4	P	_	_
		
1	Ubiquitin-mediated	_	JJ	_	_	2	NMOD	_	_
2	proteolysis	_	NN	_	_	8	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	securin	_	JJ	_	_	7	NMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	mitotic	_	JJ	_	_	5	CONJ	_	_
7	cyclins	_	NNS	_	_	3	PMOD	_	_
8	is	_	VBZ	_	_	0	ROOT	_	_
9	essential	_	JJ	_	_	8	VMOD	_	_
10	for	_	IN	_	_	9	AMOD	_	_
11	exit	_	NN	_	_	10	PMOD	_	_
12	from	_	IN	_	_	11	NMOD	_	_
13	mitosis	_	NN	_	_	12	PMOD	_	_
14	.	_	.	_	_	8	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	final	_	JJ	_	_	3	NMOD	_	_
3	step	_	NN	_	_	11	VMOD	_	_
4	in	_	IN	_	_	3	NMOD	_	_
5	ubiquitination	_	NN	_	_	4	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	these	_	DT	_	_	6	PMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	other	_	JJ	_	_	10	NMOD	_	_
10	proteins	_	NNS	_	_	8	CONJ	_	_
11	is	_	VBZ	_	_	0	ROOT	_	_
12	catalysed	_	VBN	_	_	11	VC	_	_
13	by	_	IN	_	_	12	VMOD	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	anaphase-promoting	_	JJ	_	_	16	NMOD	_	_
16	complex	_	NN	_	_	13	PMOD	_	_
17	(	_	(	_	_	18	P	_	_
18	APC	_	NN	_	_	16	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	,	_	,	_	_	16	P	_	_
21	a	_	DT	_	_	24	NMOD	_	_
22	multi-subunit	_	JJ	_	_	24	NMOD	_	_
23	ubiquitin-protein	_	JJ	_	_	24	NMOD	_	_
24	ligase	_	NN	_	_	16	APPO	_	_
25	(	_	(	_	_	26	P	_	_
26	E3	_	NN	_	_	24	PRN	_	_
27	)	_	)	_	_	26	P	_	_
28	.	_	.	_	_	11	P	_	_
		
1	Little	_	JJ	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	known	_	VBN	_	_	2	VC	_	_
4	about	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	molecular	_	JJ	_	_	7	NMOD	_	_
7	reaction	_	NN	_	_	4	PMOD	_	_
8	resulting	_	VBG	_	_	7	APPO	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	APC-dependent	_	JJ	_	_	12	NMOD	_	_
11	substrate	_	NN	_	_	12	NMOD	_	_
12	ubiquitination	_	NN	_	_	9	PMOD	_	_
13	or	_	CC	_	_	12	COORD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	role	_	NN	_	_	13	CONJ	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	individual	_	JJ	_	_	19	NMOD	_	_
18	APC	_	NN	_	_	19	NMOD	_	_
19	subunits	_	NNS	_	_	16	PMOD	_	_
20	in	_	IN	_	_	15	NMOD	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	reaction	_	NN	_	_	20	PMOD	_	_
23	.	_	.	_	_	2	P	_	_
		
1	Using	_	VBG	_	_	9	VMOD	_	_
2	a	_	DT	_	_	6	NMOD	_	_
3	well-defined	_	JJ	_	_	6	NMOD	_	_
4	in	_	FW	_	_	5	AMOD	_	_
5	vitro	_	FW	_	_	6	NMOD	_	_
6	system	_	NN	_	_	1	VMOD	_	_
7	,	_	,	_	_	9	P	_	_
8	we	_	PRP	_	_	9	VMOD	_	_
9	show	_	VBP	_	_	0	ROOT	_	_
10	that	_	IN	_	_	9	VMOD	_	_
11	highly	_	RB	_	_	12	AMOD	_	_
12	purified	_	VBN	_	_	13	NMOD	_	_
13	APC	_	NN	_	_	17	VMOD	_	_
14	from	_	IN	_	_	13	NMOD	_	_
15	Saccharomyces	_	FW	_	_	16	NMOD	_	_
16	cerevisiae	_	FW	_	_	14	PMOD	_	_
17	ubiquitinates	_	VBZ	_	_	10	SUB	_	_
18	a	_	DT	_	_	21	NMOD	_	_
19	model	_	JJ	_	_	21	NMOD	_	_
20	cyclin	_	NN	_	_	21	NMOD	_	_
21	substrate	_	NN	_	_	17	VMOD	_	_
22	in	_	IN	_	_	17	VMOD	_	_
23	a	_	DT	_	_	25	NMOD	_	_
24	processive	_	JJ	_	_	25	NMOD	_	_
25	manner	_	NN	_	_	22	PMOD	_	_
26	.	_	.	_	_	9	P	_	_
		
1	Analysis	_	NN	_	_	16	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	mutant	_	JJ	_	_	4	NMOD	_	_
4	APC	_	NN	_	_	2	PMOD	_	_
5	lacking	_	VBG	_	_	4	APPO	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	Doc1/Apc10	_	NN	_	_	8	NMOD	_	_
8	subunit	_	NN	_	_	5	VMOD	_	_
9	(	_	(	_	_	10	P	_	_
10	APC	_	NN	_	_	8	PRN	_	_
11	(	_	(	_	_	13	P	_	_
12	doc1	_	NN	_	_	13	NMOD	_	_
13	Delta	_	NN	_	_	10	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	)	_	)	_	_	10	P	_	_
16	indicates	_	VBZ	_	_	0	ROOT	_	_
17	that	_	IN	_	_	16	VMOD	_	_
18	Doc1	_	NN	_	_	19	VMOD	_	_
19	is	_	VBZ	_	_	17	SUB	_	_
20	required	_	VBN	_	_	19	VC	_	_
21	for	_	IN	_	_	20	VMOD	_	_
22	processivity	_	NN	_	_	21	PMOD	_	_
23	.	_	.	_	_	16	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	specific	_	JJ	_	_	4	NMOD	_	_
3	molecular	_	JJ	_	_	4	NMOD	_	_
4	defect	_	NN	_	_	11	VMOD	_	_
5	in	_	IN	_	_	4	NMOD	_	_
6	APC	_	NN	_	_	5	PMOD	_	_
7	(	_	(	_	_	9	P	_	_
8	doc1	_	NN	_	_	9	NMOD	_	_
9	Delta	_	NN	_	_	6	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	is	_	VBZ	_	_	0	ROOT	_	_
12	identified	_	VBN	_	_	11	VC	_	_
13	by	_	IN	_	_	12	VMOD	_	_
14	a	_	DT	_	_	16	NMOD	_	_
15	large	_	JJ	_	_	16	NMOD	_	_
16	increase	_	NN	_	_	13	PMOD	_	_
17	in	_	IN	_	_	16	NMOD	_	_
18	apparent	_	JJ	_	_	19	NMOD	_	_
19	K(M)	_	NN	_	_	17	PMOD	_	_
20	for	_	IN	_	_	19	NMOD	_	_
21	the	_	DT	_	_	23	NMOD	_	_
22	cyclin	_	NN	_	_	23	NMOD	_	_
23	substrate	_	NN	_	_	20	PMOD	_	_
24	relative	_	JJ	_	_	23	APPO	_	_
25	to	_	TO	_	_	24	AMOD	_	_
26	the	_	DT	_	_	28	NMOD	_	_
27	wild-type	_	JJ	_	_	28	NMOD	_	_
28	enzyme	_	NN	_	_	25	PMOD	_	_
29	.	_	.	_	_	11	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	suggests	_	VBZ	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	Doc1	_	NN	_	_	5	VMOD	_	_
5	stimulates	_	VBZ	_	_	3	SUB	_	_
6	processivity	_	NN	_	_	5	VMOD	_	_
7	by	_	IN	_	_	5	VMOD	_	_
8	limiting	_	VBG	_	_	7	PMOD	_	_
9	substrate	_	NN	_	_	10	NMOD	_	_
10	dissociation	_	NN	_	_	8	VMOD	_	_
11	.	_	.	_	_	2	P	_	_
		
1	Addition	_	NN	_	_	12	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	recombinant	_	JJ	_	_	4	NMOD	_	_
4	Doc1	_	NN	_	_	2	PMOD	_	_
5	to	_	TO	_	_	1	NMOD	_	_
6	APC	_	NN	_	_	5	PMOD	_	_
7	(	_	(	_	_	9	P	_	_
8	doc1	_	NN	_	_	9	NMOD	_	_
9	Delta	_	NN	_	_	6	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	fully	_	RB	_	_	12	VMOD	_	_
12	restores	_	VBZ	_	_	0	ROOT	_	_
13	enzyme	_	NN	_	_	14	NMOD	_	_
14	function	_	NN	_	_	12	VMOD	_	_
15	.	_	.	_	_	12	P	_	_
		
1	Doc1-related	_	JJ	_	_	2	NMOD	_	_
2	domains	_	NNS	_	_	3	VMOD	_	_
3	are	_	VBP	_	_	0	ROOT	_	_
4	found	_	VBN	_	_	3	VC	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	mechanistically	_	RB	_	_	7	AMOD	_	_
7	distinct	_	JJ	_	_	9	NMOD	_	_
8	ubiquitin-ligase	_	NN	_	_	9	NMOD	_	_
9	enzymes	_	NNS	_	_	5	PMOD	_	_
10	and	_	CC	_	_	3	COORD	_	_
11	may	_	MD	_	_	10	CONJ	_	_
12	generally	_	RB	_	_	11	VMOD	_	_
13	stimulate	_	VB	_	_	11	VC	_	_
14	ubiquitination	_	NN	_	_	13	VMOD	_	_
15	by	_	IN	_	_	13	VMOD	_	_
16	contributing	_	VBG	_	_	15	PMOD	_	_
17	to	_	TO	_	_	16	VMOD	_	_
18	substrate-enzyme	_	JJ	_	_	19	NMOD	_	_
19	affinity	_	NN	_	_	17	PMOD	_	_
20	.	_	.	_	_	3	P	_	_
		
