nn(kinase-2, Polo-1)
nsubj(controls-3, kinase-2)
root(ROOT-0, controls-3)
amod(transcription-5, cell-cycle-dependent-4)
dobj(controls-3, transcription-5)
prep(controls-3, by-6)
pcomp(by-6, targeting-7)
det(protein-10, a-8)
nn(protein-10, coactivator-9)
dobj(targeting-7, protein-10)
punct(controls-3, .-11)

nn(kinases-2, Polo-1)
nsubj(have-3, kinases-2)
root(ROOT-0, have-3)
amod(functions-6, crucial-4)
amod(functions-6, conserved-5)
dobj(have-3, functions-6)
prep(have-3, in-7)
pcomp(in-7, controlling-8)
det(cycle-12, the-9)
amod(cycle-12, eukaryotic-10)
nn(cycle-12, cell-11)
dobj(controlling-8, cycle-12)
prep(controlling-8, through-13)
pcomp(through-13, orchestrating-14)
amod(events-16, several-15)
dobj(orchestrating-14, events-16)
prep(orchestrating-14, during-17)
pobj(during-17, mitosis-18)
punct(have-3, .-19)

det(element-3, An-1)
amod(element-3, essential-2)
nsubjpass(exerted-9, element-3)
prep(element-3, of-4)
nn(control-7, cell-5)
nn(control-7, cycle-6)
pobj(of-4, control-7)
auxpass(exerted-9, is-8)
root(ROOT-0, exerted-9)
prep(exerted-9, by-10)
pcomp(by-10, altering-11)
det(expression-13, the-12)
dobj(altering-11, expression-13)
prep(expression-13, of-14)
amod(regulators-16, key-15)
pobj(of-14, regulators-16)
punct(exerted-9, .-17)

advmod(show-3, Here-1)
nsubj(show-3, we-2)
root(ROOT-0, show-3)
det(function-6, an-4)
amod(function-6, important-5)
dobj(show-3, function-6)
prep(function-6, for-7)
det(Cdc5p-11, the-8)
nn(Cdc5p-11, polo-9)
nn(Cdc5p-11, kinase-10)
pobj(for-7, Cdc5p-11)
prep(function-6, in-12)
pcomp(in-12, controlling-13)
amod(expression-16, cell-cycle-dependent-14)
nn(expression-16, gene-15)
dobj(controlling-13, expression-16)
nsubj(crucial-19, that-17)
cop(crucial-19, is-18)
rcmod(function-6, crucial-19)
prep(crucial-19, for-20)
det(execution-22, the-21)
pobj(for-20, execution-22)
prep(execution-22, of-23)
pobj(of-23, mitosis-24)
prep(execution-22, in-25)
det(cerevisiae-30, the-26)
nn(cerevisiae-30, model-27)
nn(cerevisiae-30, eukaryote-28)
nn(cerevisiae-30, Saccharomyces-29)
pobj(in-25, cerevisiae-30)
punct(show-3, .-31)

prep(find-5, In-1)
pobj(In-1, particular-2)
punct(find-5, ,-3)
nsubj(find-5, we-4)
root(ROOT-0, find-5)
complm(recruited-10, that-6)
nsubjpass(recruited-10, Cdc5p-7)
auxpass(recruited-10, is-8)
advmod(recruited-10, temporally-9)
ccomp(find-5, recruited-10)
prep(recruited-10, to-11)
pobj(to-11, promoters-12)
prep(promoters-12, of-13)
det(cluster-18, the-14)
amod(cluster-18, cell-cycle-regulated-15)
nn(cluster-18, CLB2-16)
nn(cluster-18, gene-17)
pobj(of-13, cluster-18)
punct(cluster-18, ,-19)
advmod(targets-22, where-20)
nsubj(targets-22, it-21)
rcmod(cluster-18, targets-22)
det(complex-27, the-23)
nn(complex-27, Mcm1p-Fkh2p-Ndd1p-24)
nn(complex-27, transcription-25)
nn(complex-27, factor-26)
dobj(targets-22, complex-27)
punct(recruited-10, ,-28)
prep(recruited-10, through-29)
amod(phosphorylation-31, direct-30)
pobj(through-29, phosphorylation-31)
prep(phosphorylation-31, of-32)
det(Ndd1p-36, the-33)
nn(Ndd1p-36, coactivator-34)
nn(Ndd1p-36, protein-35)
pobj(of-32, Ndd1p-36)
punct(find-5, .-37)

det(event-3, This-1)
nn(event-3, phosphorylation-2)
nsubjpass(required-5, event-3)
auxpass(required-5, is-4)
root(ROOT-0, required-5)
prep(required-5, for-6)
det(expression-10, the-7)
amod(expression-10, normal-8)
amod(expression-10, temporal-9)
pobj(for-6, expression-10)
prep(expression-10, of-11)
amod(genes-13, cell-cycle-regulated-12)
pobj(of-11, genes-13)
mwe(as-15, such-14)
prep(genes-13, as-15)
pobj(as-15, CLB2-16)
cc(CLB2-16, and-17)
conj(CLB2-16, SWI5-18)
prep(CLB2-16, in-19)
nn(phases-21, G2/M-20)
pobj(in-19, phases-21)
punct(required-5, .-22)

advmod(occur-8, Furthermore-1)
punct(occur-8, ,-2)
amod(defects-4, severe-3)
nsubj(occur-8, defects-4)
prep(defects-4, in-5)
nn(division-7, cell-6)
pobj(in-5, division-7)
root(ROOT-0, occur-8)
prep(occur-8, in-9)
det(absence-11, the-10)
pobj(in-9, absence-11)
prep(absence-11, of-12)
amod(phosphorylation-14, Cdc5p-mediated-13)
pobj(of-12, phosphorylation-14)
prep(phosphorylation-14, of-15)
pobj(of-15, Ndd1p-16)
punct(occur-8, .-17)

advmod(required-6, Thus-1)
punct(required-6, ,-2)
nn(kinase-4, polo-3)
nsubjpass(required-6, kinase-4)
auxpass(required-6, is-5)
root(ROOT-0, required-6)
prep(required-6, for-7)
det(production-9, the-8)
pobj(for-7, production-9)
prep(production-9, of-10)
amod(regulators-13, key-11)
amod(regulators-13, mitotic-12)
pobj(of-10, regulators-13)
punct(required-6, ,-14)
prep(required-6, in-15)
pobj(in-15, addition-16)
prep(addition-16, to-17)
advmod(defined-19, previously-18)
amod(roles-20, defined-19)
pobj(to-17, roles-20)
prep(roles-20, in-21)
pcomp(in-21, controlling-22)
amod(events-25, other-23)
amod(events-25, mitotic-24)
dobj(controlling-22, events-25)
punct(required-6, .-26)

