amod(mechanism-2, Kinetic-1)
root(ROOT-0, mechanism-2)
prep_of(mechanism-2, activation-4)
det(complex-9, the-6)
nn(complex-9, Cdk2/cyclin-7)
nn(complex-9, A-8)
prep_of(activation-4, complex-9)
punct(mechanism-2, .-10)

amod(role-2, Key-1)
root(ROOT-0, role-2)
det(C-lobe-5, the-4)
prep_of(role-2, C-lobe-5)
det(Cdk-8, the-7)
prep_of(C-lobe-5, Cdk-8)
punct(role-2, .-9)

amod(progression-4, Eukaryotic-1)
nn(progression-4, cell-2)
nn(progression-4, cycle-3)
nsubjpass(controlled-6, progression-4)
auxpass(controlled-6, is-5)
root(ROOT-0, controlled-6)
det(action-10, the-8)
amod(action-10, ordered-9)
agent(controlled-6, action-10)
amod(kinases-13, cyclin-dependent-12)
prep_of(action-10, kinases-13)
prep_of(activation-15, kinases-13)
punct(kinases-13, ,-14)
nsubj(occurs-18, activation-15)
rcmod(kinases-13, occurs-18)
det(binding-21, the-20)
prep_through(occurs-18, binding-21)
det(cyclin-24, the-23)
prep_of(binding-21, cyclin-24)
det(Cdk-27, the-26)
prep_to(binding-21, Cdk-27)
partmod(Cdk-27, followed-28)
agent(followed-28, phosphorylation-30)
det(threonine-34, a-32)
amod(threonine-34, conserved-33)
prep_of(phosphorylation-30, threonine-34)
det(T-loop-37, the-36)
prep_in(threonine-34, T-loop-37)
det(Cdk-40, the-39)
prep_of(T-loop-37, Cdk-40)
amod(kinase-43, Cdk-activating-42)
prep_by(phosphorylation-30, kinase-43)
punct(CAK-45, -LRB--44)
abbrev(kinase-43, CAK-45)
punct(CAK-45, -RRB--46)
punct(controlled-6, .-47)

poss(understanding-3, our-2)
nsubj(occur-10, understanding-3)
prep_despite(known-19, understanding-3)
det(changes-7, the-5)
amod(changes-7, structural-6)
prep_of(understanding-3, changes-7)
punct(understanding-3, ,-8)
rcmod(understanding-3, occur-10)
nn(formation-13, Cdk/cyclin-12)
prep_upon(occur-10, formation-13)
prep_upon(occur-10, activation-15)
conj_and(formation-13, activation-15)
punct(known-19, ,-16)
nsubjpass(known-19, little-17)
auxpass(known-19, is-18)
root(ROOT-0, known-19)
det(dynamics-22, the-21)
prep_about(known-19, dynamics-22)
det(events-26, the-24)
amod(events-26, molecular-25)
prep_of(dynamics-22, events-26)
partmod(events-26, involved-27)
punct(known-19, .-28)

nsubj(characterized-3, We-1)
nsubj(demonstrate-23, We-1)
aux(characterized-3, have-2)
root(ROOT-0, characterized-3)
det(mechanism-5, the-4)
dobj(characterized-3, mechanism-5)
nn(formation-10, Cdk2/cyclin-7)
nn(formation-10, A-8)
nn(formation-10, complex-9)
prep_of(mechanism-5, formation-10)
prep_of(mechanism-5, activation-12)
conj_and(formation-10, activation-12)
det(level-18, the-14)
amod(level-18, molecular-15)
conj_and(molecular-15, dynamic-17)
amod(level-18, dynamic-17)
prep_at(activation-12, level-18)
amod(kinetics-21, rapid-20)
prep_by(characterized-3, kinetics-21)
conj_and(characterized-3, demonstrate-23)
advmod(demonstrate-23, here-24)
complm(process-30, that-25)
nsubj(process-30, it-26)
cop(process-30, is-27)
det(process-30, a-28)
amod(process-30, two-step-29)
ccomp(demonstrate-23, process-30)
punct(characterized-3, .-31)

det(step-3, The-1)
amod(step-3, first-2)
nsubj(involves-4, step-3)
root(ROOT-0, involves-4)
det(association-7, the-5)
amod(association-7, rapid-6)
dobj(involves-4, association-7)
det(helix-11, the-9)
nn(helix-11, PSTAIRE-10)
prep_between(association-7, helix-11)
prep_of(helix-11, Cdk2-13)
prep_between(association-7, helices-15)
conj_and(helix-11, helices-15)
num(helices-15, 3-16)
conj_and(helix-11, 5-18)
conj_and(helices-15, 5-18)
det(cyclin-21, the-20)
prep_of(helices-15, cyclin-21)
aux(yield-23, to-22)
infmod(cyclin-21, yield-23)
det(complex-26, an-24)
amod(complex-26, intermediate-25)
dobj(yield-23, complex-26)
rel(accessible-36, which-28)
det(threonine-30, the-29)
nsubj(accessible-36, threonine-30)
det(T-loop-33, the-32)
prep_in(threonine-30, T-loop-33)
cop(accessible-36, is-34)
neg(accessible-36, not-35)
rcmod(complex-26, accessible-36)
prep_for(accessible-36, phosphorylation-38)
punct(involves-4, .-39)

amod(contacts-2, Additional-1)
nsubj(induce-17, contacts-2)
det(C-lobe-5, the-4)
prep_between(contacts-2, C-lobe-5)
det(Cdk-8, the-7)
prep_of(C-lobe-5, Cdk-8)
det(helix-12, the-10)
amod(helix-12, N-terminal-11)
prep_between(contacts-2, helix-12)
conj_and(C-lobe-5, helix-12)
det(cyclin-15, the-14)
prep_of(helix-12, cyclin-15)
advmod(induce-17, then-16)
root(ROOT-0, induce-17)
det(isomerization-19, the-18)
dobj(induce-17, isomerization-19)
det(Cdk-22, the-21)
prep_of(isomerization-19, Cdk-22)
det(form-27, a-24)
advmod(mature-26, fully-25)
amod(form-27, mature-26)
prep_into(isomerization-19, form-27)
prepc_by(induce-17, promoting-29)
det(exposure-31, the-30)
dobj(promoting-29, exposure-31)
det(T-loop-34, the-33)
prep_of(exposure-31, T-loop-34)
prep_for(exposure-31, phosphorylation-36)
prep_by(phosphorylation-36, CAK-38)
det(formation-41, the-40)
prep_for(exposure-31, formation-41)
conj_and(phosphorylation-36, formation-41)
det(site-46, the-43)
nn(site-46, substrate-44)
nn(site-46, binding-45)
prep_of(formation-41, site-46)
punct(induce-17, .-47)

det(change-3, This-1)
amod(change-3, conformational-2)
nsubj(selective-5, change-3)
cop(selective-5, is-4)
root(ROOT-0, selective-5)
det(partner-9, the-7)
nn(partner-9, cyclin-8)
prep_for(selective-5, partner-9)
punct(selective-5, .-10)

