1	The	_	DT	_	_	3	NMOD	_	_
2	Cdc6	_	NN	_	_	3	NMOD	_	_
3	protein	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	ubiquitinated	_	VBN	_	_	4	VC	_	_
6	in	_	FW	_	_	5	VMOD	_	_
7	vivo	_	FW	_	_	6	AMOD	_	_
8	for	_	IN	_	_	5	VMOD	_	_
9	proteolysis	_	NN	_	_	8	PMOD	_	_
10	in	_	IN	_	_	5	VMOD	_	_
11	Saccharomyces	_	NN	_	_	12	NMOD	_	_
12	cerevisiae	_	NN	_	_	10	PMOD	_	_
13	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	5	NMOD	_	_
2	Saccharomyces	_	FW	_	_	3	AMOD	_	_
3	cerevisiae	_	FW	_	_	5	NMOD	_	_
4	Cdc6	_	NN	_	_	5	NMOD	_	_
5	protein	_	NN	_	_	6	VMOD	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	necessary	_	JJ	_	_	6	VMOD	_	_
8	for	_	IN	_	_	7	AMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	formation	_	NN	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	pre-replicative	_	JJ	_	_	13	NMOD	_	_
13	complexes	_	NNS	_	_	11	PMOD	_	_
14	that	_	WDT	_	_	15	VMOD	_	_
15	are	_	VBP	_	_	13	NMOD	_	_
16	required	_	VBN	_	_	15	VC	_	_
17	for	_	IN	_	_	16	VMOD	_	_
18	firing	_	VBG	_	_	17	PMOD	_	_
19	DNA	_	NN	_	_	20	NMOD	_	_
20	replication	_	NN	_	_	18	VMOD	_	_
21	at	_	IN	_	_	18	VMOD	_	_
22	origins	_	NN	_	_	21	PMOD	_	_
23	at	_	IN	_	_	18	VMOD	_	_
24	the	_	DT	_	_	25	NMOD	_	_
25	beginning	_	NN	_	_	23	PMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	S	_	NN	_	_	28	NMOD	_	_
28	phase	_	NN	_	_	26	PMOD	_	_
29	.	_	.	_	_	6	P	_	_
		
1	Cdc6p	_	NN	_	_	3	NMOD	_	_
2	protein	_	NN	_	_	3	NMOD	_	_
3	levels	_	NNS	_	_	4	VMOD	_	_
4	oscillate	_	VBP	_	_	0	ROOT	_	_
5	during	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	cell	_	NN	_	_	8	NMOD	_	_
8	cycle	_	NN	_	_	5	PMOD	_	_
9	.	_	.	_	_	4	P	_	_
		
1	In	_	IN	_	_	11	VMOD	_	_
2	a	_	DT	_	_	5	NMOD	_	_
3	normal	_	JJ	_	_	5	NMOD	_	_
4	cell	_	NN	_	_	5	NMOD	_	_
5	cycle	_	NN	_	_	1	PMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	presence	_	NN	_	_	11	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	this	_	DT	_	_	10	NMOD	_	_
10	protein	_	NN	_	_	8	PMOD	_	_
11	is	_	VBZ	_	_	0	ROOT	_	_
12	restricted	_	JJ	_	_	11	VMOD	_	_
13	to	_	TO	_	_	12	AMOD	_	_
14	G1	_	NN	_	_	13	PMOD	_	_
15	,	_	,	_	_	11	P	_	_
16	partly	_	RB	_	_	17	VMOD	_	_
17	because	_	IN	_	_	11	VMOD	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	CDC6	_	NN	_	_	20	NMOD	_	_
20	gene	_	NN	_	_	21	VMOD	_	_
21	is	_	VBZ	_	_	17	SUB	_	_
22	transcribed	_	VBN	_	_	21	VC	_	_
23	only	_	RB	_	_	22	VMOD	_	_
24	during	_	IN	_	_	22	VMOD	_	_
25	G1	_	NN	_	_	24	PMOD	_	_
26	and	_	CC	_	_	21	COORD	_	_
27	partly	_	RB	_	_	21	VMOD	_	_
28	because	_	IN	_	_	21	VMOD	_	_
29	the	_	DT	_	_	31	NMOD	_	_
30	Cdc6p	_	NN	_	_	31	NMOD	_	_
31	protein	_	NN	_	_	32	VMOD	_	_
32	is	_	VBZ	_	_	28	SUB	_	_
33	rapidly	_	RB	_	_	34	VMOD	_	_
34	degraded	_	VBN	_	_	32	VC	_	_
35	at	_	IN	_	_	34	VMOD	_	_
36	late	_	JJ	_	_	39	NMOD	_	_
37	G1/early	_	NN	_	_	39	NMOD	_	_
38	S	_	NN	_	_	39	NMOD	_	_
39	phase	_	NN	_	_	35	PMOD	_	_
40	.	_	.	_	_	11	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	report	_	VBP	_	_	0	ROOT	_	_
3	here	_	RB	_	_	2	VMOD	_	_
4	that	_	IN	_	_	2	VMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	Cdc6p	_	NN	_	_	7	NMOD	_	_
7	protein	_	NN	_	_	8	VMOD	_	_
8	is	_	VBZ	_	_	4	SUB	_	_
9	degraded	_	VBN	_	_	8	VC	_	_
10	in	_	IN	_	_	9	VMOD	_	_
11	a	_	DT	_	_	13	NMOD	_	_
12	Cdc4-dependent	_	JJ	_	_	13	NMOD	_	_
13	manner	_	NN	_	_	10	PMOD	_	_
14	,	_	,	_	_	9	P	_	_
15	suggesting	_	VBG	_	_	9	VMOD	_	_
16	that	_	IN	_	_	15	VMOD	_	_
17	phosphorylated	_	VBN	_	_	18	NMOD	_	_
18	Cdc6	_	NN	_	_	19	VMOD	_	_
19	is	_	VBZ	_	_	16	SUB	_	_
20	specifically	_	RB	_	_	19	VMOD	_	_
21	recognized	_	VBN	_	_	19	VC	_	_
22	by	_	IN	_	_	21	VMOD	_	_
23	the	_	DT	_	_	26	NMOD	_	_
24	ubiquitin-mediated	_	JJ	_	_	26	NMOD	_	_
25	proteolysis	_	NN	_	_	26	NMOD	_	_
26	machinery	_	NN	_	_	22	PMOD	_	_
27	.	_	.	_	_	2	P	_	_
		
1	Indeed	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	have	_	VBP	_	_	0	ROOT	_	_
5	found	_	VBN	_	_	4	VC	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	Cdc6	_	NN	_	_	8	VMOD	_	_
8	is	_	VBZ	_	_	6	SUB	_	_
9	ubiquitinated	_	VBN	_	_	8	VC	_	_
10	in	_	IN	_	_	9	VMOD	_	_
11	vivo	_	FW	_	_	10	PMOD	_	_
12	and	_	CC	_	_	9	COORD	_	_
13	degraded	_	VBN	_	_	12	CONJ	_	_
14	by	_	IN	_	_	13	VMOD	_	_
15	a	_	DT	_	_	17	NMOD	_	_
16	Cdc4-dependent	_	JJ	_	_	17	NMOD	_	_
17	mechanism	_	NN	_	_	14	PMOD	_	_
18	.	_	.	_	_	4	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	12	VMOD	_	_
3	,	_	,	_	_	12	P	_	_
4	together	_	RB	_	_	5	PMOD	_	_
5	with	_	IN	_	_	12	VMOD	_	_
6	previous	_	JJ	_	_	7	NMOD	_	_
7	observations	_	NNS	_	_	5	PMOD	_	_
8	regarding	_	VBG	_	_	7	APPO	_	_
9	Cdc6	_	NN	_	_	10	NMOD	_	_
10	stability	_	NN	_	_	8	VMOD	_	_
11	,	_	,	_	_	12	P	_	_
12	suggest	_	VBP	_	_	0	ROOT	_	_
13	that	_	IN	_	_	12	VMOD	_	_
14	under	_	IN	_	_	20	VMOD	_	_
15	physiological	_	JJ	_	_	16	NMOD	_	_
16	conditions	_	NNS	_	_	14	PMOD	_	_
17	budding	_	JJ	_	_	19	NMOD	_	_
18	yeast	_	NN	_	_	19	NMOD	_	_
19	cells	_	NNS	_	_	20	VMOD	_	_
20	degrade	_	VBP	_	_	13	SUB	_	_
21	ubiquitinated	_	VBN	_	_	20	VC	_	_
22	Cdc6	_	NN	_	_	21	VMOD	_	_
23	every	_	DT	_	_	25	NMOD	_	_
24	cell	_	NN	_	_	25	NMOD	_	_
25	cycle	_	NN	_	_	22	VMOD	_	_
26	at	_	IN	_	_	22	VMOD	_	_
27	the	_	DT	_	_	28	NMOD	_	_
28	beginning	_	NN	_	_	26	PMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	S	_	NN	_	_	31	NMOD	_	_
31	phase	_	NN	_	_	29	PMOD	_	_
32	.	_	.	_	_	12	P	_	_
		
