nn(phosphatases-2, Protein-1)
dep(biochemistry-11, phosphatases-2)
nsubj(regulate-4, that-3)
rcmod(phosphatases-2, regulate-4)
amod(kinases-8, multifunctional-5)
amod(kinases-8, Ca2+/calmodulin-dependent-6)
nn(kinases-8, protein-7)
dobj(regulate-4, kinases-8)
punct(biochemistry-11, :-9)
amod(biochemistry-11, from-10)
root(ROOT-0, biochemistry-11)
prep(biochemistry-11, to-12)
pobj(to-12, pharmacology-13)
punct(biochemistry-11, .-14)

amod(kinases-4, Multifunctional-1)
amod(kinases-4, Ca-LRB-2+-RRB-/calmodulin-dependent-2)
nn(kinases-4, protein-3)
nsubj(play-8, kinases-4)
punct(CaMKs-6, -LRB--5)
appos(kinases-4, CaMKs-6)
punct(CaMKs-6, -RRB--7)
root(ROOT-0, play-8)
amod(roles-10, pivotal-9)
dobj(play-8, roles-10)
prep(play-8, in-11)
nn(pathways-14, Ca-LRB-2+-RRB--12)
nn(pathways-14, signaling-13)
pobj(in-11, pathways-14)
punct(pathways-14, ,-15)
mwe(as-17, such-16)
prep(pathways-14, as-17)
det(regulation-19, the-18)
pobj(as-17, regulation-19)
prep(regulation-19, of-20)
det(functions-23, the-21)
amod(functions-23, neuronal-22)
pobj(of-20, functions-23)
prep(functions-23, of-24)
pobj(of-24, learning-25)
punct(learning-25, ,-26)
conj(learning-25, memory-27)
punct(learning-25, ,-28)
cc(learning-25, and-29)
amod(death-32, neuronal-30)
nn(death-32, cell-31)
conj(learning-25, death-32)
punct(play-8, .-33)

det(activities-2, The-1)
nsubjpass(regulated-8, activities-2)
prep(activities-2, of-3)
det(kinases-5, the-4)
pobj(of-3, kinases-5)
auxpass(regulated-8, are-6)
advmod(regulated-8, strictly-7)
root(ROOT-0, regulated-8)
prep(regulated-8, by-9)
nn(phosphorylation/dephosphorylation-11, protein-10)
pobj(by-9, phosphorylation/dephosphorylation-11)
punct(regulated-8, .-12)

mark(studied-22, Although-1)
det(mechanisms-4, the-2)
nn(mechanisms-4, activation-3)
nsubjpass(studied-22, mechanisms-4)
prep(mechanisms-4, for-5)
amod(CaMKs-7, multifunctional-6)
pobj(for-5, CaMKs-7)
prep(CaMKs-7, through-8)
pobj(through-8, phosphorylation-9)
punct(phosphorylation-9, ,-10)
nsubj(correspond-12, which-11)
rcmod(phosphorylation-9, correspond-12)
prep(correspond-12, to-13)
punct(switch-15, ``-14)
pobj(to-13, switch-15)
prep(switch-15, on-16)
punct(switch-15, ,-17)
punct(switch-15, ''-18)
aux(studied-22, have-19)
auxpass(studied-22, been-20)
advmod(studied-22, extensively-21)
advcl(have-39, studied-22)
punct(have-39, ,-23)
det(mechanisms-27, the-24)
amod(mechanisms-27, negative-25)
amod(mechanisms-27, regulatory-26)
nsubj(have-39, mechanisms-27)
prep(mechanisms-27, through-28)
pobj(through-28, dephosphorylation-29)
punct(dephosphorylation-29, ,-30)
nsubj(correspond-32, which-31)
rcmod(dephosphorylation-29, correspond-32)
prep(correspond-32, to-33)
punct(switch-35, ``-34)
pobj(to-33, switch-35)
advmod(switch-35, off-36)
punct(dephosphorylation-29, ,-37)
punct(have-39, ``-38)
root(ROOT-0, have-39)
neg(have-39, not-40)
punct(have-39, .-41)

prep(focused-6, In-1)
det(review-3, this-2)
pobj(In-1, review-3)
punct(focused-6, ,-4)
nsubj(focused-6, we-5)
root(ROOT-0, focused-6)
prep(focused-6, on-7)
det(regulation-9, the-8)
pobj(on-7, regulation-9)
prep(regulation-9, of-10)
amod(CaMKs-12, multifunctional-11)
pobj(of-10, CaMKs-12)
prep(CaMKs-12, by-13)
det(phosphatases-16, the-14)
nn(phosphatases-16, protein-15)
pobj(by-13, phosphatases-16)
amod(phosphatases-16, responsible-17)
punct(focused-6, .-18)

nsubj(summarized-3, We-1)
advmod(summarized-3, first-2)
root(ROOT-0, summarized-3)
det(understanding-6, the-4)
amod(understanding-6, current-5)
dobj(summarized-3, understanding-6)
prep(understanding-6, of-7)
amod(regulation-9, negative-8)
pobj(of-7, regulation-9)
prep(regulation-9, of-10)
pobj(of-10, CaMKs-11)
prep(regulation-9, by-12)
amod(phosphatases-15, known-13)
nn(phosphatases-15, protein-14)
pobj(by-12, phosphatases-15)
cc(phosphatases-15, and-16)
poss(significance-19, their-17)
amod(significance-19, physiological-18)
conj(phosphatases-15, significance-19)
punct(summarized-3, .-20)

nsubj(discussed-3, We-1)
advmod(discussed-3, then-2)
root(ROOT-0, discussed-3)
advmod(developed-5, newly-4)
amod(methods-6, developed-5)
dobj(discussed-3, methods-6)
prep(methods-6, for-7)
pobj(for-7, detection-8)
prep(detection-8, of-9)
nn(phosphatases-11, protein-10)
pobj(of-9, phosphatases-11)
partmod(phosphatases-11, involved-12)
prep(involved-12, in-13)
det(regulation-15, the-14)
pobj(in-13, regulation-15)
prep(regulation-15, of-16)
pobj(of-16, CaMKs-17)
punct(discussed-3, .-18)

nsubj(summarized-3, We-1)
advmod(summarized-3, also-2)
root(ROOT-0, summarized-3)
det(properties-6, the-4)
amod(properties-6, biochemical-5)
dobj(summarized-3, properties-6)
prep(properties-6, of-7)
det(phosphatase-11, a-8)
amod(phosphatase-11, novel-9)
nn(phosphatase-11, protein-10)
pobj(of-7, phosphatase-11)
punct(phosphatase-11, ,-12)
dep(we-14, which-13)
rcmod(phosphatase-11, we-14)
dep(we-14, isolated-15)
prep(isolated-15, with-16)
det(methods-19, the-17)
amod(methods-19, new-18)
pobj(with-16, methods-19)
cc(isolated-15, and-20)
conj(isolated-15, designated-21)
prep(designated-21, as-22)
nn(phosphatase-24, CaMK-23)
pobj(as-22, phosphatase-24)
punct(CaMKP-26, -LRB--25)
appos(phosphatase-24, CaMKP-26)
punct(CaMKP-26, -RRB--27)
punct(phosphatase-11, ,-28)
cc(phosphatase-11, and-29)
poss(homologue-31, its-30)
conj(phosphatase-11, homologue-31)
punct(summarized-3, .-32)

amod(implications-2, Pharmacological-1)
nsubjpass(discussed-13, implications-2)
prep(implications-2, for-3)
amod(functions-5, neuronal-4)
pobj(for-3, functions-5)
prep(functions-5, including-6)
pobj(including-6, memory-7)
cc(memory-7, and-8)
amod(death-11, neuronal-9)
nn(death-11, cell-10)
conj(memory-7, death-11)
auxpass(discussed-13, are-12)
root(ROOT-0, discussed-13)
prep(discussed-13, from-14)
det(viewpoint-16, the-15)
pobj(from-14, viewpoint-16)
complm(elucidated-25, that-17)
nsubjpass(elucidated-25, regulation-18)
prep(regulation-18, of-19)
nn(activity-22, protein-20)
nn(activity-22, kinase-21)
pobj(of-19, activity-22)
aux(elucidated-25, can-23)
auxpass(elucidated-25, be-24)
ccomp(viewpoint-16, elucidated-25)
prep(elucidated-25, by-26)
pcomp(by-26, focusing-27)
prep(focusing-27, on-28)
nn(phosphatases-30, protein-29)
pobj(on-28, phosphatases-30)
partmod(phosphatases-30, involved-31)
prep(involved-31, in-32)
poss(switch-35, its-33)
punct(switch-35, ''-34)
pobj(in-32, switch-35)
prep(involved-31, off-36)
punct(off-36, ''-37)
dep(off-36, mechanism-38)
punct(discussed-13, .-39)

