1	Novel	_	JJ	_	_	4	NMOD	_	_
2	signal	_	NN	_	_	4	NMOD	_	_
3	transduction	_	NN	_	_	4	NMOD	_	_
4	pathway	_	NN	_	_	0	ROOT	_	_
5	utilized	_	VBN	_	_	4	APPO	_	_
6	by	_	IN	_	_	5	VMOD	_	_
7	extracellular	_	JJ	_	_	8	NMOD	_	_
8	HSP70	_	NN	_	_	6	PMOD	_	_
9	:	_	:	_	_	4	P	_	_
10	role	_	NN	_	_	4	COORD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	toll-like	_	JJ	_	_	15	NMOD	_	_
13	receptor	_	NN	_	_	15	NMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	TLR	_	NN	_	_	11	PMOD	_	_
16	)	_	)	_	_	15	P	_	_
17	2	_	CD	_	_	15	NMOD	_	_
18	and	_	CC	_	_	15	COORD	_	_
19	TLR4	_	NN	_	_	18	CONJ	_	_
20	.	_	.	_	_	4	P	_	_
		
1	Recent	_	JJ	_	_	2	NMOD	_	_
2	studies	_	NNS	_	_	3	VMOD	_	_
3	have	_	VBP	_	_	0	ROOT	_	_
4	initiated	_	VBN	_	_	3	VC	_	_
5	a	_	DT	_	_	7	NMOD	_	_
6	paradigm	_	NN	_	_	7	NMOD	_	_
7	shift	_	NN	_	_	4	VMOD	_	_
8	in	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	understanding	_	NN	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	function	_	NN	_	_	11	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	heat	_	NN	_	_	17	NMOD	_	_
16	shock	_	NN	_	_	17	NMOD	_	_
17	proteins	_	NNS	_	_	14	PMOD	_	_
18	(	_	(	_	_	19	P	_	_
19	HSP	_	NN	_	_	17	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	.	_	.	_	_	3	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	now	_	RB	_	_	2	VMOD	_	_
4	clear	_	JJ	_	_	2	VMOD	_	_
5	that	_	IN	_	_	2	VMOD	_	_
6	HSP	_	NN	_	_	7	VMOD	_	_
7	can	_	MD	_	_	5	SUB	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	do	_	VBP	_	_	8	CONJ	_	_
10	exit	_	VB	_	_	9	VC	_	_
11	mammalian	_	JJ	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	10	VMOD	_	_
13	,	_	,	_	_	9	P	_	_
14	interact	_	VBP	_	_	9	COORD	_	_
15	with	_	IN	_	_	14	VMOD	_	_
16	cells	_	NNS	_	_	15	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	immune	_	JJ	_	_	20	NMOD	_	_
20	system	_	NN	_	_	17	PMOD	_	_
21	,	_	,	_	_	14	P	_	_
22	and	_	CC	_	_	14	COORD	_	_
23	exert	_	VB	_	_	22	CONJ	_	_
24	immunoregulatory	_	JJ	_	_	25	NMOD	_	_
25	effects	_	NNS	_	_	23	VMOD	_	_
26	.	_	.	_	_	2	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	recently	_	RB	_	_	3	VMOD	_	_
3	demonstrated	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	exogenously	_	RB	_	_	6	AMOD	_	_
6	added	_	VBN	_	_	7	NMOD	_	_
7	HSP70	_	NN	_	_	8	VMOD	_	_
8	possesses	_	VBZ	_	_	4	SUB	_	_
9	potent	_	JJ	_	_	11	NMOD	_	_
10	cytokine	_	NN	_	_	11	NMOD	_	_
11	activity	_	NN	_	_	8	VMOD	_	_
12	,	_	,	_	_	8	P	_	_
13	with	_	IN	_	_	8	VMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	ability	_	NN	_	_	13	PMOD	_	_
16	to	_	TO	_	_	15	NMOD	_	_
17	bind	_	VB	_	_	16	IM	_	_
18	with	_	IN	_	_	17	VMOD	_	_
19	high	_	JJ	_	_	20	NMOD	_	_
20	affinity	_	NN	_	_	18	PMOD	_	_
21	to	_	TO	_	_	17	VMOD	_	_
22	the	_	DT	_	_	24	NMOD	_	_
23	plasma	_	NN	_	_	24	NMOD	_	_
24	membrane	_	NN	_	_	21	PMOD	_	_
25	,	_	,	_	_	17	P	_	_
26	elicit	_	VB	_	_	17	COORD	_	_
27	a	_	DT	_	_	31	NMOD	_	_
28	rapid	_	JJ	_	_	31	NMOD	_	_
29	intracellular	_	JJ	_	_	31	NMOD	_	_
30	Ca(2+)	_	NN	_	_	31	NMOD	_	_
31	flux	_	NN	_	_	26	VMOD	_	_
32	,	_	,	_	_	26	P	_	_
33	activate	_	VB	_	_	26	COORD	_	_
34	NF-kappaB	_	NN	_	_	33	VMOD	_	_
35	,	_	,	_	_	33	P	_	_
36	and	_	CC	_	_	33	COORD	_	_
37	up-regulate	_	VB	_	_	36	CONJ	_	_
38	the	_	DT	_	_	39	NMOD	_	_
39	expression	_	NN	_	_	37	VMOD	_	_
40	of	_	IN	_	_	39	NMOD	_	_
41	pro-inflammatory	_	JJ	_	_	42	NMOD	_	_
42	cytokines	_	NNS	_	_	40	PMOD	_	_
43	in	_	IN	_	_	39	NMOD	_	_
44	human	_	JJ	_	_	45	NMOD	_	_
45	monocytes	_	NNS	_	_	43	PMOD	_	_
46	.	_	.	_	_	3	P	_	_
		
1	Here	_	RB	_	_	8	VMOD	_	_
2	for	_	IN	_	_	8	VMOD	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	first	_	JJ	_	_	5	NMOD	_	_
5	time	_	NN	_	_	2	PMOD	_	_
6	,	_	,	_	_	8	P	_	_
7	we	_	PRP	_	_	8	VMOD	_	_
8	report	_	VBP	_	_	0	ROOT	_	_
9	that	_	IN	_	_	8	VMOD	_	_
10	HSP70-induced	_	JJ	_	_	13	NMOD	_	_
11	proinflammatory	_	JJ	_	_	13	NMOD	_	_
12	cytokine	_	NN	_	_	13	NMOD	_	_
13	production	_	NN	_	_	14	VMOD	_	_
14	is	_	VBZ	_	_	9	SUB	_	_
15	mediated	_	VBN	_	_	14	VC	_	_
16	via	_	IN	_	_	15	VMOD	_	_
17	the	_	DT	_	_	21	NMOD	_	_
18	MyD88/IRAK/NF-kappaB	_	NN	_	_	21	NMOD	_	_
19	signal	_	NN	_	_	21	NMOD	_	_
20	transduction	_	NN	_	_	21	NMOD	_	_
21	pathway	_	NN	_	_	16	PMOD	_	_
22	and	_	CC	_	_	9	COORD	_	_
23	that	_	IN	_	_	22	CONJ	_	_
24	HSP70	_	NN	_	_	25	VMOD	_	_
25	utilizes	_	VBZ	_	_	23	SUB	_	_
26	both	_	CC	_	_	27	DEP	_	_
27	TLR2	_	NN	_	_	25	VMOD	_	_
28	(	_	(	_	_	29	P	_	_
29	receptor	_	NN	_	_	27	PRN	_	_
30	for	_	IN	_	_	29	NMOD	_	_
31	Gram-positive	_	JJ	_	_	32	NMOD	_	_
32	bacteria	_	NNS	_	_	30	PMOD	_	_
33	)	_	)	_	_	29	P	_	_
34	and	_	CC	_	_	27	COORD	_	_
35	TLR4	_	NN	_	_	34	CONJ	_	_
36	(	_	(	_	_	37	P	_	_
37	receptor	_	NN	_	_	35	PRN	_	_
38	for	_	IN	_	_	37	NMOD	_	_
39	Gram-negative	_	JJ	_	_	40	NMOD	_	_
40	bacteria	_	NNS	_	_	38	PMOD	_	_
41	)	_	)	_	_	37	P	_	_
42	to	_	TO	_	_	25	VMOD	_	_
43	transduce	_	VB	_	_	42	IM	_	_
44	its	_	PRP$	_	_	46	NMOD	_	_
45	proinflammatory	_	JJ	_	_	46	NMOD	_	_
46	signal	_	NN	_	_	43	VMOD	_	_
47	in	_	IN	_	_	43	VMOD	_	_
48	a	_	DT	_	_	50	NMOD	_	_
49	CD14-dependent	_	JJ	_	_	50	NMOD	_	_
50	fashion	_	NN	_	_	47	PMOD	_	_
51	.	_	.	_	_	8	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	studies	_	NNS	_	_	4	VMOD	_	_
3	now	_	RB	_	_	4	VMOD	_	_
4	pave	_	VBP	_	_	0	ROOT	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	way	_	NN	_	_	4	VMOD	_	_
7	for	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	development	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	highly	_	RB	_	_	12	AMOD	_	_
12	effective	_	JJ	_	_	16	NMOD	_	_
13	pharmacological	_	JJ	_	_	16	NMOD	_	_
14	or	_	CC	_	_	13	COORD	_	_
15	molecular	_	JJ	_	_	14	CONJ	_	_
16	tools	_	NNS	_	_	10	PMOD	_	_
17	that	_	WDT	_	_	18	VMOD	_	_
18	will	_	MD	_	_	16	NMOD	_	_
19	either	_	CC	_	_	20	DEP	_	_
20	up-regulate	_	VB	_	_	18	VC	_	_
21	or	_	CC	_	_	20	COORD	_	_
22	suppress	_	VB	_	_	21	CONJ	_	_
23	HSP70-induced	_	JJ	_	_	24	NMOD	_	_
24	functions	_	NNS	_	_	22	VMOD	_	_
25	in	_	IN	_	_	24	NMOD	_	_
26	conditions	_	NNS	_	_	25	PMOD	_	_
27	where	_	WRB	_	_	30	VMOD	_	_
28	HSP70	_	NN	_	_	29	NMOD	_	_
29	effects	_	NNS	_	_	30	VMOD	_	_
30	are	_	VBP	_	_	26	NMOD	_	_
31	desirable	_	JJ	_	_	30	VMOD	_	_
32	(	_	(	_	_	33	P	_	_
33	cancer	_	NN	_	_	26	PRN	_	_
34	)	_	)	_	_	33	P	_	_
35	or	_	CC	_	_	26	COORD	_	_
36	disorders	_	NNS	_	_	35	CONJ	_	_
37	where	_	WRB	_	_	40	VMOD	_	_
38	HSP70	_	NN	_	_	39	NMOD	_	_
39	effects	_	NNS	_	_	40	VMOD	_	_
40	are	_	VBP	_	_	26	NMOD	_	_
41	undesirable	_	JJ	_	_	40	VMOD	_	_
42	(	_	(	_	_	43	P	_	_
43	arthritis	_	NN	_	_	41	PRN	_	_
44	and	_	CC	_	_	43	COORD	_	_
45	arteriosclerosis	_	NN	_	_	44	CONJ	_	_
46	)	_	)	_	_	43	P	_	_
47	.	_	.	_	_	4	P	_	_
		
