1	Genomic	_	JJ	_	_	2	NMOD	_	_
2	identification	_	NN	_	_	0	ROOT	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	biochemical	_	JJ	_	_	5	NMOD	_	_
5	characterization	_	NN	_	_	3	CONJ	_	_
6	of	_	IN	_	_	2	NMOD	_	_
7	a	_	DT	_	_	10	NMOD	_	_
8	second	_	JJ	_	_	10	NMOD	_	_
9	spermidine/spermine	_	NN	_	_	10	NMOD	_	_
10	N1-acetyltransferase	_	NN	_	_	6	PMOD	_	_
11	.	_	.	_	_	2	P	_	_
		
1	In	_	IN	_	_	10	VMOD	_	_
2	the	_	DT	_	_	5	NMOD	_	_
3	polyamine	_	NN	_	_	5	NMOD	_	_
4	back-conversion	_	NN	_	_	5	NMOD	_	_
5	pathway	_	NN	_	_	1	PMOD	_	_
6	,	_	,	_	_	10	P	_	_
7	spermine	_	NN	_	_	10	VMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	spermidine	_	NN	_	_	8	CONJ	_	_
10	are	_	VBP	_	_	0	ROOT	_	_
11	first	_	RB	_	_	12	VMOD	_	_
12	acetylated	_	VBN	_	_	10	VC	_	_
13	by	_	IN	_	_	12	VMOD	_	_
14	spermidine/spermine	_	NN	_	_	16	NMOD	_	_
15	N(1)	_	NN	_	_	16	NMOD	_	_
16	-acetyl-transferase	_	NN	_	_	13	PMOD	_	_
17	(	_	(	_	_	18	P	_	_
18	SSAT-1	_	NN	_	_	16	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	and	_	CC	_	_	12	COORD	_	_
21	then	_	RB	_	_	12	VMOD	_	_
22	oxidized	_	VBN	_	_	20	CONJ	_	_
23	by	_	IN	_	_	22	VMOD	_	_
24	polyamine	_	NN	_	_	25	NMOD	_	_
25	oxidase	_	NN	_	_	23	PMOD	_	_
26	to	_	TO	_	_	22	VMOD	_	_
27	produce	_	VB	_	_	26	IM	_	_
28	spermidine	_	NN	_	_	27	VMOD	_	_
29	and	_	CC	_	_	28	COORD	_	_
30	putrescine	_	NN	_	_	29	CONJ	_	_
31	respectively	_	RB	_	_	27	VMOD	_	_
32	.	_	.	_	_	10	P	_	_
		
1	Herein	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	apply	_	VBP	_	_	0	ROOT	_	_
4	homology-search	_	JJ	_	_	5	NMOD	_	_
5	methods	_	NNS	_	_	3	VMOD	_	_
6	to	_	TO	_	_	3	VMOD	_	_
7	identify	_	VB	_	_	6	IM	_	_
8	novel	_	JJ	_	_	9	NMOD	_	_
9	sequences	_	NNS	_	_	7	VMOD	_	_
10	belonging	_	VBG	_	_	9	APPO	_	_
11	to	_	TO	_	_	10	VMOD	_	_
12	a	_	DT	_	_	14	NMOD	_	_
13	second	_	JJ	_	_	14	NMOD	_	_
14	SSAT	_	NN	_	_	11	PMOD	_	_
15	,	_	,	_	_	14	P	_	_
16	SSAT-2	_	NN	_	_	14	APPO	_	_
17	,	_	,	_	_	14	P	_	_
18	with	_	IN	_	_	14	NMOD	_	_
19	a	_	DT	_	_	21	NMOD	_	_
20	chromosomal	_	JJ	_	_	21	NMOD	_	_
21	location	_	NN	_	_	18	PMOD	_	_
22	at	_	IN	_	_	21	NMOD	_	_
23	17p13.1	_	NN	_	_	22	PMOD	_	_
24	,	_	,	_	_	21	P	_	_
25	which	_	WDT	_	_	26	VMOD	_	_
26	is	_	VBZ	_	_	21	NMOD	_	_
27	distinct	_	JJ	_	_	26	VMOD	_	_
28	from	_	IN	_	_	27	AMOD	_	_
29	SSAT-1	_	NN	_	_	28	PMOD	_	_
30	at	_	IN	_	_	29	NMOD	_	_
31	Xp22	_	NN	_	_	30	PMOD	_	_
32	.	_	.	_	_	3	P	_	_
		
1	Human	_	JJ	_	_	3	NMOD	_	_
2	SSAT-2	_	NN	_	_	3	NMOD	_	_
3	cDNA	_	NN	_	_	9	VMOD	_	_
4	derived	_	VBN	_	_	3	APPO	_	_
5	from	_	IN	_	_	4	VMOD	_	_
6	small-cell	_	JJ	_	_	8	NMOD	_	_
7	lung	_	NN	_	_	8	NMOD	_	_
8	carcinoma	_	NN	_	_	5	PMOD	_	_
9	was	_	VBD	_	_	0	ROOT	_	_
10	deduced	_	VBN	_	_	9	VC	_	_
11	to	_	TO	_	_	10	VMOD	_	_
12	encode	_	VB	_	_	11	IM	_	_
13	a	_	DT	_	_	15	NMOD	_	_
14	170-amino-acid	_	JJ	_	_	15	NMOD	_	_
15	protein	_	NN	_	_	12	VMOD	_	_
16	having	_	VBG	_	_	15	APPO	_	_
17	46	_	CD	_	_	18	AMOD	_	_
18	%	_	NN	_	_	20	NMOD	_	_
19	sequence	_	NN	_	_	20	NMOD	_	_
20	identity	_	NN	_	_	16	VMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	64	_	CD	_	_	23	AMOD	_	_
23	%	_	NN	_	_	25	NMOD	_	_
24	sequence	_	NN	_	_	25	NMOD	_	_
25	similarity	_	NN	_	_	21	CONJ	_	_
26	with	_	IN	_	_	16	VMOD	_	_
27	SSAT-1	_	NN	_	_	26	PMOD	_	_
28	.	_	.	_	_	9	P	_	_
		
1	When	_	WRB	_	_	3	VMOD	_	_
2	transiently	_	RB	_	_	3	VMOD	_	_
3	transfected	_	VBN	_	_	9	VMOD	_	_
4	into	_	IN	_	_	3	VMOD	_	_
5	HEK-293	_	NN	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	4	PMOD	_	_
7	,	_	,	_	_	9	P	_	_
8	SSAT-1	_	NN	_	_	9	VMOD	_	_
9	decreased	_	VBD	_	_	0	ROOT	_	_
10	spermidine	_	NN	_	_	9	VMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	spermine	_	NN	_	_	13	NMOD	_	_
13	pools	_	NNS	_	_	11	CONJ	_	_
14	by	_	IN	_	_	9	VMOD	_	_
15	approximately	_	RB	_	_	17	NMOD	_	_
16	30	_	CD	_	_	15	DEP	_	_
17	%	_	NN	_	_	14	PMOD	_	_
18	,	_	,	_	_	9	P	_	_
19	while	_	IN	_	_	9	VMOD	_	_
20	,	_	,	_	_	27	P	_	_
21	at	_	IN	_	_	27	VMOD	_	_
22	the	_	DT	_	_	24	NMOD	_	_
23	same	_	JJ	_	_	24	NMOD	_	_
24	time	_	NN	_	_	21	PMOD	_	_
25	,	_	,	_	_	27	P	_	_
26	significantly	_	RB	_	_	27	VMOD	_	_
27	increasing	_	VBG	_	_	19	SUB	_	_
28	putrescine	_	NN	_	_	27	VMOD	_	_
29	,	_	,	_	_	28	P	_	_
30	N	_	NN	_	_	31	NMOD	_	_
31	(1)-acetylspermidine	_	NN	_	_	28	COORD	_	_
32	,	_	,	_	_	31	P	_	_
33	N	_	NN	_	_	34	NMOD	_	_
34	(1)-acetylspermine	_	NN	_	_	43	COORD	_	_
35	and	_	CC	_	_	31	COORD	_	_
36	N	_	NN	_	_	34	COORD	_	_
37	(	_	(	_	_	36	P	_	_
38	1	_	CD	_	_	36	NMOD	_	_
39	)	_	)	_	_	36	P	_	_
40	,	_	,	_	_	35	P	_	_
41	N	_	NN	_	_	43	NMOD	_	_
42	(12)-diacetylspermine	_	NN	_	_	43	NMOD	_	_
43	pools	_	NNS	_	_	35	CONJ	_	_
44	.	_	.	_	_	9	P	_	_
		
1	By	_	IN	_	_	6	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	6	P	_	_
4	transfected	_	VBN	_	_	5	NMOD	_	_
5	SSAT-2	_	NN	_	_	6	VMOD	_	_
6	had	_	VBD	_	_	0	ROOT	_	_
7	no	_	DT	_	_	8	NMOD	_	_
8	effect	_	NN	_	_	6	VMOD	_	_
9	on	_	IN	_	_	6	VMOD	_	_
10	intracellular	_	JJ	_	_	11	NMOD	_	_
11	polyamine	_	NN	_	_	9	PMOD	_	_
12	or	_	CC	_	_	11	COORD	_	_
13	acetylated	_	VBN	_	_	15	NMOD	_	_
14	polyamine	_	NN	_	_	15	NMOD	_	_
15	pools	_	NNS	_	_	12	CONJ	_	_
16	.	_	.	_	_	6	P	_	_
		
1	When	_	WRB	_	_	4	VMOD	_	_
2	enzyme	_	NN	_	_	3	NMOD	_	_
3	activity	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	17	VMOD	_	_
5	assayed	_	VBN	_	_	4	VC	_	_
6	on	_	IN	_	_	5	VMOD	_	_
7	enzyme	_	NN	_	_	8	NMOD	_	_
8	extracts	_	NNS	_	_	6	PMOD	_	_
9	from	_	IN	_	_	8	NMOD	_	_
10	transfected	_	JJ	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	9	PMOD	_	_
12	,	_	,	_	_	17	P	_	_
13	both	_	CC	_	_	14	DEP	_	_
14	SSAT-1	_	NN	_	_	17	VMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	SSAT-2	_	NN	_	_	15	CONJ	_	_
17	demonstrated	_	VBD	_	_	0	ROOT	_	_
18	much	_	RB	_	_	19	AMOD	_	_
19	higher	_	JJR	_	_	21	NMOD	_	_
20	acetylating	_	JJ	_	_	21	NMOD	_	_
21	activity	_	NN	_	_	17	VMOD	_	_
22	than	_	IN	_	_	21	NMOD	_	_
23	vector-transfected	_	JJ	_	_	24	NMOD	_	_
24	cells	_	NNS	_	_	22	PMOD	_	_
25	.	_	.	_	_	17	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	,	_	,	_	_	6	P	_	_
6	in	_	IN	_	_	4	SUB	_	_
7	intact	_	JJ	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	6	PMOD	_	_
9	,	_	,	_	_	6	P	_	_
10	SSAT-2	_	NN	_	_	11	VMOD	_	_
11	may	_	MD	_	_	6	COORD	_	_
12	be	_	VB	_	_	11	VC	_	_
13	compartmentalized	_	VBN	_	_	12	VC	_	_
14	or	_	CC	_	_	11	COORD	_	_
15	it	_	PRP	_	_	16	VMOD	_	_
16	may	_	MD	_	_	14	CONJ	_	_
17	be	_	VB	_	_	16	VC	_	_
18	inefficient	_	JJ	_	_	17	VMOD	_	_
19	at	_	IN	_	_	18	AMOD	_	_
20	low	_	JJ	_	_	23	NMOD	_	_
21	intracellular	_	JJ	_	_	23	NMOD	_	_
22	polyamine	_	NN	_	_	23	NMOD	_	_
23	concentrations	_	NNS	_	_	19	PMOD	_	_
24	.	_	.	_	_	3	P	_	_
		
1	By	_	IN	_	_	11	VMOD	_	_
2	substituting	_	VBG	_	_	1	PMOD	_	_
3	candidate	_	NN	_	_	4	NMOD	_	_
4	substrates	_	NNS	_	_	2	VMOD	_	_
5	in	_	IN	_	_	2	VMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	enzyme	_	NN	_	_	8	NMOD	_	_
8	assay	_	NN	_	_	5	PMOD	_	_
9	,	_	,	_	_	11	P	_	_
10	we	_	PRP	_	_	11	VMOD	_	_
11	determined	_	VBD	_	_	0	ROOT	_	_
12	that	_	IN	_	_	11	VMOD	_	_
13	SSAT-1	_	NN	_	_	14	VMOD	_	_
14	shows	_	VBZ	_	_	12	SUB	_	_
15	the	_	DT	_	_	25	NMOD	_	_
16	substrate	_	NN	_	_	25	NMOD	_	_
17	preference	_	NN	_	_	25	NMOD	_	_
18	norspermidine=spermidine	_	NN	_	_	25	NMOD	_	_
19	>	_	NN	_	_	25	NMOD	_	_
20	spermine	_	NN	_	_	25	NMOD	_	_
21	>	_	NN	_	_	25	NMOD	_	_
22	N	_	NN	_	_	25	NMOD	_	_
23	(1)-acetylspermine	_	NN	_	_	25	NMOD	_	_
24	>	_	NN	_	_	25	NMOD	_	_
25	putrescine	_	NN	_	_	14	VMOD	_	_
26	,	_	,	_	_	14	P	_	_
27	whereas	_	IN	_	_	14	COORD	_	_
28	SSAT-2	_	NN	_	_	29	VMOD	_	_
29	shows	_	VBZ	_	_	27	COORD	_	_
30	the	_	DT	_	_	37	NMOD	_	_
31	preference	_	NN	_	_	37	NMOD	_	_
32	norspermidine	_	NN	_	_	37	NMOD	_	_
33	>	_	NN	_	_	37	NMOD	_	_
34	spermidine=spermine	_	NN	_	_	37	NMOD	_	_
35	>	_	NN	_	_	37	NMOD	_	_
36	N	_	NN	_	_	37	NMOD	_	_
37	(1)-acetylspermine=putrescine	_	NN	_	_	29	VMOD	_	_
38	.	_	.	_	_	11	P	_	_
		
1	Analysis	_	NN	_	_	37	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	mRNA	_	NN	_	_	4	NMOD	_	_
4	levels	_	NNS	_	_	2	PMOD	_	_
5	in	_	IN	_	_	4	NMOD	_	_
6	cell	_	NN	_	_	7	NMOD	_	_
7	lines	_	NNS	_	_	5	PMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	ESTs	_	NNS	_	_	8	CONJ	_	_
10	(	_	(	_	_	13	P	_	_
11	expressed	_	VBN	_	_	13	NMOD	_	_
12	sequence	_	NN	_	_	13	NMOD	_	_
13	tags	_	NNS	_	_	7	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	from	_	IN	_	_	7	NMOD	_	_
16	various	_	JJ	_	_	17	NMOD	_	_
17	tissues	_	NNS	_	_	15	PMOD	_	_
18	by	_	IN	_	_	1	NMOD	_	_
19	digiNorthern	_	NN	_	_	18	PMOD	_	_
20	(	_	(	_	_	23	P	_	_
21	a	_	DT	_	_	23	NMOD	_	_
22	web-based	_	JJ	_	_	23	NMOD	_	_
23	tool	_	NN	_	_	19	PRN	_	_
24	for	_	IN	_	_	23	NMOD	_	_
25	virtually	_	RB	_	_	26	AMOD	_	_
26	displaying	_	VBG	_	_	28	NMOD	_	_
27	expression	_	NN	_	_	28	NMOD	_	_
28	profiles	_	NNS	_	_	24	PMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	query	_	JJ	_	_	31	NMOD	_	_
31	genes	_	NNS	_	_	29	PMOD	_	_
32	based	_	VBN	_	_	31	APPO	_	_
33	on	_	IN	_	_	32	VMOD	_	_
34	EST	_	JJS	_	_	35	NMOD	_	_
35	sequences	_	NNS	_	_	33	PMOD	_	_
36	)	_	)	_	_	23	P	_	_
37	indicated	_	VBD	_	_	0	ROOT	_	_
38	that	_	IN	_	_	37	VMOD	_	_
39	SSAT-1	_	NN	_	_	40	VMOD	_	_
40	tends	_	VBZ	_	_	38	SUB	_	_
41	to	_	TO	_	_	40	VMOD	_	_
42	be	_	VB	_	_	41	IM	_	_
43	more	_	RBR	_	_	44	AMOD	_	_
44	widely	_	RB	_	_	42	VMOD	_	_
45	and	_	CC	_	_	44	COORD	_	_
46	highly	_	RB	_	_	45	CONJ	_	_
47	expressed	_	VBN	_	_	42	VC	_	_
48	than	_	IN	_	_	47	VMOD	_	_
49	SSAT-2	_	NN	_	_	48	PMOD	_	_
50	.	_	.	_	_	37	P	_	_
		
1	While	_	IN	_	_	17	VMOD	_	_
2	SSAT-1	_	NN	_	_	3	NMOD	_	_
3	mRNA	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	1	SUB	_	_
5	inducible	_	JJ	_	_	4	VMOD	_	_
6	by	_	IN	_	_	4	VMOD	_	_
7	polyamine	_	NN	_	_	8	NMOD	_	_
8	analogues	_	NNS	_	_	6	PMOD	_	_
9	in	_	IN	_	_	4	VMOD	_	_
10	a	_	DT	_	_	11	NMOD	_	_
11	variety	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	cell	_	NN	_	_	14	NMOD	_	_
14	lines	_	NNS	_	_	12	PMOD	_	_
15	,	_	,	_	_	17	P	_	_
16	SSAT-2	_	NN	_	_	17	VMOD	_	_
17	was	_	VBD	_	_	0	ROOT	_	_
18	not	_	RB	_	_	17	VMOD	_	_
19	.	_	.	_	_	17	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	existence	_	NN	_	_	13	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	an	_	DT	_	_	12	NMOD	_	_
5	active	_	JJ	_	_	12	NMOD	_	_
6	,	_	,	_	_	5	P	_	_
7	but	_	CC	_	_	5	COORD	_	_
8	possibly	_	RB	_	_	7	COORD	_	_
9	sequestered	_	JJ	_	_	7	CONJ	_	_
10	,	_	,	_	_	5	P	_	_
11	SSAT-2	_	NN	_	_	12	NMOD	_	_
12	enzyme	_	NN	_	_	3	PMOD	_	_
13	suggests	_	VBZ	_	_	0	ROOT	_	_
14	that	_	IN	_	_	13	VMOD	_	_
15	,	_	,	_	_	21	P	_	_
16	under	_	IN	_	_	21	VMOD	_	_
17	certain	_	JJ	_	_	18	NMOD	_	_
18	conditions	_	NNS	_	_	16	PMOD	_	_
19	,	_	,	_	_	21	P	_	_
20	it	_	PRP	_	_	21	VMOD	_	_
21	may	_	MD	_	_	14	SUB	_	_
22	be	_	VB	_	_	21	VC	_	_
23	recruited	_	VBN	_	_	22	VC	_	_
24	into	_	IN	_	_	23	VMOD	_	_
25	basal	_	JJ	_	_	29	NMOD	_	_
26	or	_	CC	_	_	25	COORD	_	_
27	perturbed	_	VBN	_	_	26	CONJ	_	_
28	polyamine	_	NN	_	_	29	NMOD	_	_
29	metabolism	_	NN	_	_	24	PMOD	_	_
30	.	_	.	_	_	13	P	_	_
		
