1	Multiple	_	JJ	_	_	4	NMOD	_	_
2	SWI6-dependent	_	JJ	_	_	4	NMOD	_	_
3	cis-acting	_	JJ	_	_	4	NMOD	_	_
4	elements	_	NNS	_	_	5	VMOD	_	_
5	control	_	VBP	_	_	0	ROOT	_	_
6	SWI4	_	NN	_	_	7	NMOD	_	_
7	transcription	_	NN	_	_	5	VMOD	_	_
8	through	_	IN	_	_	5	VMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	cell	_	NN	_	_	11	NMOD	_	_
11	cycle	_	NN	_	_	8	PMOD	_	_
12	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	5	NMOD	_	_
2	Saccharomyces	_	FW	_	_	3	AMOD	_	_
3	cerevisiae	_	FW	_	_	5	NMOD	_	_
4	SWI4	_	NN	_	_	5	NMOD	_	_
5	gene	_	NN	_	_	6	VMOD	_	_
6	encodes	_	VBZ	_	_	0	ROOT	_	_
7	an	_	DT	_	_	10	NMOD	_	_
8	essential	_	JJ	_	_	10	NMOD	_	_
9	transcription	_	NN	_	_	10	NMOD	_	_
10	factor	_	NN	_	_	6	VMOD	_	_
11	which	_	WDT	_	_	12	VMOD	_	_
12	controls	_	VBZ	_	_	10	NMOD	_	_
13	gene	_	NN	_	_	14	NMOD	_	_
14	expression	_	NN	_	_	12	VMOD	_	_
15	at	_	IN	_	_	12	VMOD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	G1/S	_	NN	_	_	18	NMOD	_	_
18	transition	_	NN	_	_	15	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	the	_	DT	_	_	22	NMOD	_	_
21	cell	_	NN	_	_	22	NMOD	_	_
22	cycle	_	NN	_	_	19	PMOD	_	_
23	.	_	.	_	_	6	P	_	_
		
1	SWI4	_	NN	_	_	2	NMOD	_	_
2	transcription	_	NN	_	_	4	VMOD	_	_
3	itself	_	PRP	_	_	2	NMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	cell	_	NN	_	_	6	NMOD	_	_
6	cycle	_	NN	_	_	7	AMOD	_	_
7	regulated	_	JJ	_	_	4	VMOD	_	_
8	,	_	,	_	_	4	P	_	_
9	and	_	CC	_	_	4	COORD	_	_
10	this	_	DT	_	_	11	NMOD	_	_
11	periodicity	_	NN	_	_	12	VMOD	_	_
12	is	_	VBZ	_	_	9	CONJ	_	_
13	crucial	_	JJ	_	_	12	VMOD	_	_
14	for	_	IN	_	_	13	AMOD	_	_
15	the	_	DT	_	_	19	NMOD	_	_
16	normal	_	JJ	_	_	19	NMOD	_	_
17	cell	_	NN	_	_	19	NMOD	_	_
18	cycle	_	NN	_	_	19	NMOD	_	_
19	regulation	_	NN	_	_	14	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	HO	_	NN	_	_	20	PMOD	_	_
22	and	_	CC	_	_	19	COORD	_	_
23	at	_	IN	_	_	25	NMOD	_	_
24	least	_	JJS	_	_	23	AMOD	_	_
25	two	_	CD	_	_	22	CONJ	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	the	_	DT	_	_	29	NMOD	_	_
28	G1	_	NN	_	_	29	NMOD	_	_
29	cyclins	_	NNS	_	_	26	PMOD	_	_
30	.	_	.	_	_	4	P	_	_
		
1	Since	_	IN	_	_	15	VMOD	_	_
2	the	_	DT	_	_	3	NMOD	_	_
3	regulation	_	NN	_	_	6	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	SWI4	_	NN	_	_	4	PMOD	_	_
6	is	_	VBZ	_	_	1	SUB	_	_
7	required	_	VBN	_	_	6	VC	_	_
8	for	_	IN	_	_	7	VMOD	_	_
9	normal	_	JJ	_	_	12	NMOD	_	_
10	cell	_	NN	_	_	12	NMOD	_	_
11	cycle	_	NN	_	_	12	NMOD	_	_
12	progression	_	NN	_	_	8	PMOD	_	_
13	,	_	,	_	_	15	P	_	_
14	we	_	PRP	_	_	15	VMOD	_	_
15	have	_	VBP	_	_	0	ROOT	_	_
16	characterized	_	VBN	_	_	15	VC	_	_
17	cis-	_	JJ	_	_	20	NMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	trans-acting	_	JJ	_	_	18	CONJ	_	_
20	regulators	_	NNS	_	_	16	VMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	SWI4	_	NN	_	_	23	NMOD	_	_
23	transcription	_	NN	_	_	21	PMOD	_	_
24	.	_	.	_	_	15	P	_	_
		
1	Deletion	_	NN	_	_	2	NMOD	_	_
2	analysis	_	NN	_	_	7	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	SWI4	_	NN	_	_	6	NMOD	_	_
6	promoter	_	NN	_	_	3	PMOD	_	_
7	has	_	VBZ	_	_	0	ROOT	_	_
8	defined	_	VBN	_	_	7	VC	_	_
9	a	_	DT	_	_	11	NMOD	_	_
10	140-bp	_	JJ	_	_	11	NMOD	_	_
11	region	_	NN	_	_	8	VMOD	_	_
12	which	_	WDT	_	_	13	VMOD	_	_
13	is	_	VBZ	_	_	11	NMOD	_	_
14	absolutely	_	RB	_	_	13	VMOD	_	_
15	required	_	VBN	_	_	13	VC	_	_
16	for	_	IN	_	_	15	VMOD	_	_
17	transcription	_	NN	_	_	16	PMOD	_	_
18	and	_	CC	_	_	13	COORD	_	_
19	can	_	MD	_	_	18	CONJ	_	_
20	function	_	VB	_	_	19	VC	_	_
21	as	_	IN	_	_	20	VMOD	_	_
22	a	_	DT	_	_	27	NMOD	_	_
23	cell	_	NN	_	_	27	NMOD	_	_
24	cycle-regulated	_	JJ	_	_	27	NMOD	_	_
25	upstream	_	JJ	_	_	27	NMOD	_	_
26	activating	_	NN	_	_	27	NMOD	_	_
27	sequence	_	NN	_	_	21	PMOD	_	_
28	(	_	(	_	_	29	P	_	_
29	UAS	_	NN	_	_	27	PRN	_	_
30	)	_	)	_	_	29	P	_	_
31	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	SWI4	_	NN	_	_	3	NMOD	_	_
3	UAS	_	NN	_	_	4	VMOD	_	_
4	contains	_	VBZ	_	_	0	ROOT	_	_
5	three	_	CD	_	_	10	NMOD	_	_
6	potential	_	JJ	_	_	10	NMOD	_	_
7	MluI	_	NNP	_	_	10	NMOD	_	_
8	cell	_	NN	_	_	10	NMOD	_	_
9	cycle	_	NN	_	_	10	NMOD	_	_
10	boxes	_	NNS	_	_	4	VMOD	_	_
11	(	_	(	_	_	12	P	_	_
12	MCBs	_	NNS	_	_	10	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	,	_	,	_	_	10	P	_	_
15	which	_	WDT	_	_	16	VMOD	_	_
16	are	_	VBP	_	_	10	NMOD	_	_
17	known	_	VBN	_	_	16	VC	_	_
18	cell	_	NN	_	_	21	NMOD	_	_
19	cycle-regulated	_	JJ	_	_	18	AMOD	_	_
20	promoter	_	NN	_	_	21	NMOD	_	_
21	elements	_	NNS	_	_	17	VMOD	_	_
22	.	_	.	_	_	4	P	_	_
		
1	Deletion	_	NN	_	_	10	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	all	_	DT	_	_	5	NMOD	_	_
4	three	_	CD	_	_	5	NMOD	_	_
5	MCBs	_	NNS	_	_	2	PMOD	_	_
6	in	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	SWI4	_	NN	_	_	9	NMOD	_	_
9	UAS	_	NNS	_	_	6	PMOD	_	_
10	decreases	_	VBZ	_	_	0	ROOT	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	level	_	NN	_	_	10	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	SWI4	_	NN	_	_	15	NMOD	_	_
15	mRNA	_	NN	_	_	13	PMOD	_	_
16	10-fold	_	RB	_	_	10	VMOD	_	_
17	in	_	IN	_	_	10	VMOD	_	_
18	asynchronous	_	JJ	_	_	19	NMOD	_	_
19	cultures	_	NNS	_	_	17	PMOD	_	_
20	but	_	CC	_	_	10	COORD	_	_
21	does	_	VBZ	_	_	20	CONJ	_	_
22	not	_	RB	_	_	21	VMOD	_	_
23	abolish	_	VB	_	_	21	VC	_	_
24	periodicity	_	NN	_	_	23	VMOD	_	_
25	.	_	.	_	_	10	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	MCBs	_	NNS	_	_	6	VMOD	_	_
6	are	_	VBP	_	_	4	SUB	_	_
7	involved	_	VBN	_	_	6	VC	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	SWI4	_	NN	_	_	11	NMOD	_	_
10	UAS	_	NN	_	_	11	NMOD	_	_
11	activity	_	NN	_	_	8	PMOD	_	_
12	,	_	,	_	_	6	P	_	_
13	but	_	CC	_	_	6	COORD	_	_
14	at	_	IN	_	_	16	DEP	_	_
15	least	_	JJS	_	_	16	DEP	_	_
16	one	_	CD	_	_	20	NMOD	_	_
17	other	_	JJ	_	_	20	NMOD	_	_
18	periodically	_	JJ	_	_	20	NMOD	_	_
19	regulated	_	JJ	_	_	20	NMOD	_	_
20	element	_	NN	_	_	21	VMOD	_	_
21	must	_	MD	_	_	13	CONJ	_	_
22	be	_	VB	_	_	21	VC	_	_
23	present	_	JJ	_	_	22	VMOD	_	_
24	.	_	.	_	_	3	P	_	_
		
1	Since	_	IN	_	_	21	VMOD	_	_
2	SWI6	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	1	SUB	_	_
4	known	_	VBN	_	_	3	VC	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	bind	_	VB	_	_	5	IM	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	MCBs	_	NN	_	_	7	PMOD	_	_
9	and	_	CC	_	_	6	COORD	_	_
10	regulate	_	VB	_	_	9	CONJ	_	_
11	their	_	PRP$	_	_	12	NMOD	_	_
12	activity	_	NN	_	_	10	VMOD	_	_
13	,	_	,	_	_	21	P	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	role	_	NN	_	_	21	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	SWI6	_	NN	_	_	16	PMOD	_	_
18	in	_	IN	_	_	15	NMOD	_	_
19	SWI4	_	NN	_	_	20	NMOD	_	_
20	expression	_	NN	_	_	18	PMOD	_	_
21	was	_	VBD	_	_	0	ROOT	_	_
22	analyzed	_	VBN	_	_	21	VC	_	_
23	.	_	.	_	_	21	P	_	_
		
1	Although	_	IN	_	_	19	VMOD	_	_
2	the	_	DT	_	_	3	NMOD	_	_
3	MCBs	_	NNS	_	_	4	VMOD	_	_
4	can	_	MD	_	_	1	SUB	_	_
5	not	_	RB	_	_	4	VMOD	_	_
6	account	_	VB	_	_	4	VC	_	_
7	for	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	12	NMOD	_	_
9	full	_	JJ	_	_	12	NMOD	_	_
10	cell	_	NN	_	_	12	NMOD	_	_
11	cycle	_	NN	_	_	12	NMOD	_	_
12	regulation	_	NN	_	_	7	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	SWI4	_	NN	_	_	13	PMOD	_	_
15	,	_	,	_	_	19	P	_	_
16	mutations	_	NNS	_	_	19	VMOD	_	_
17	in	_	IN	_	_	16	NMOD	_	_
18	SWI6	_	NN	_	_	17	PMOD	_	_
19	eliminate	_	VBP	_	_	0	ROOT	_	_
20	the	_	DT	_	_	22	NMOD	_	_
21	normal	_	JJ	_	_	22	NMOD	_	_
22	periodicity	_	NN	_	_	19	VMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	SWI4	_	NN	_	_	25	NMOD	_	_
25	transcription	_	NN	_	_	23	PMOD	_	_
26	.	_	.	_	_	19	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	suggests	_	VBZ	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	the	_	DT	_	_	8	NMOD	_	_
5	novel	_	JJ	_	_	8	NMOD	_	_
6	cell	_	NN	_	_	8	NMOD	_	_
7	cycle-regulated	_	JJ	_	_	8	NMOD	_	_
8	element	_	NN	_	_	13	VMOD	_	_
9	within	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	SWI4	_	NN	_	_	12	NMOD	_	_
12	promoter	_	NN	_	_	9	PMOD	_	_
13	is	_	VBZ	_	_	3	SUB	_	_
14	also	_	RB	_	_	13	VMOD	_	_
15	SWI6	_	NN	_	_	13	VMOD	_	_
16	dependent	_	JJ	_	_	15	AMOD	_	_
17	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	constitutive	_	JJ	_	_	3	NMOD	_	_
3	transcription	_	NN	_	_	10	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	SWI4	_	NN	_	_	4	PMOD	_	_
6	in	_	IN	_	_	3	NMOD	_	_
7	SWI6	_	NN	_	_	9	NMOD	_	_
8	mutant	_	NN	_	_	9	NMOD	_	_
9	cells	_	NNS	_	_	6	PMOD	_	_
10	occurs	_	VBZ	_	_	0	ROOT	_	_
11	at	_	IN	_	_	10	VMOD	_	_
12	an	_	DT	_	_	14	NMOD	_	_
13	intermediate	_	JJ	_	_	14	NMOD	_	_
14	level	_	NN	_	_	11	PMOD	_	_
15	,	_	,	_	_	14	P	_	_
16	which	_	WDT	_	_	17	VMOD	_	_
17	indicates	_	VBZ	_	_	14	NMOD	_	_
18	that	_	IN	_	_	17	VMOD	_	_
19	SWI6	_	NN	_	_	20	VMOD	_	_
20	is	_	VBZ	_	_	18	SUB	_	_
21	required	_	VBN	_	_	20	VC	_	_
22	for	_	IN	_	_	21	VMOD	_	_
23	the	_	DT	_	_	25	NMOD	_	_
24	full	_	JJ	_	_	25	NMOD	_	_
25	activation	_	NN	_	_	22	PMOD	_	_
26	and	_	CC	_	_	25	COORD	_	_
27	repression	_	NN	_	_	26	CONJ	_	_
28	of	_	IN	_	_	25	NMOD	_	_
29	SWI4	_	NN	_	_	30	NMOD	_	_
30	transcription	_	NN	_	_	28	PMOD	_	_
31	through	_	IN	_	_	25	NMOD	_	_
32	the	_	DT	_	_	34	NMOD	_	_
33	cell	_	NN	_	_	34	NMOD	_	_
34	cycle	_	NN	_	_	31	PMOD	_	_
35	.	_	.	_	_	10	P	_	_
		
1	It	_	PRP	_	_	3	VMOD	_	_
2	also	_	RB	_	_	3	VMOD	_	_
3	suggests	_	VBZ	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	there	_	EX	_	_	6	VMOD	_	_
6	is	_	VBZ	_	_	4	SUB	_	_
7	another	_	DT	_	_	8	NMOD	_	_
8	pathway	_	NN	_	_	6	VMOD	_	_
9	which	_	WDT	_	_	10	VMOD	_	_
10	can	_	MD	_	_	8	NMOD	_	_
11	activate	_	VB	_	_	10	VC	_	_
12	SWI4	_	NN	_	_	13	NMOD	_	_
13	transcription	_	NN	_	_	11	VMOD	_	_
14	in	_	IN	_	_	11	VMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	absence	_	NN	_	_	14	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	SWI6	_	NN	_	_	17	PMOD	_	_
19	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	second	_	JJ	_	_	3	NMOD	_	_
3	activator	_	NN	_	_	4	VMOD	_	_
4	may	_	MD	_	_	0	ROOT	_	_
5	also	_	RB	_	_	4	VMOD	_	_
6	target	_	VB	_	_	4	VC	_	_
7	MCB	_	NN	_	_	8	NMOD	_	_
8	elements	_	NNS	_	_	6	VMOD	_	_
9	,	_	,	_	_	6	P	_	_
10	since	_	IN	_	_	6	VMOD	_	_
11	SWI4	_	NN	_	_	13	NMOD	_	_
12	transcription	_	NN	_	_	13	NMOD	_	_
13	drops	_	NN	_	_	14	SUB	_	_
14	dramatically	_	RB	_	_	10	VMOD	_	_
15	when	_	WRB	_	_	17	VMOD	_	_
16	they	_	PRP	_	_	17	VMOD	_	_
17	are	_	VBP	_	_	14	VMOD	_	_
18	deleted	_	VBN	_	_	17	VC	_	_
19	.	_	.	_	_	4	P	_	_
		
