1	Mapping	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	NRF	_	NN	_	_	5	NMOD	_	_
4	binding	_	NN	_	_	5	NMOD	_	_
5	motifs	_	NNS	_	_	2	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	NF-kappaB	_	NN	_	_	9	NMOD	_	_
8	p65	_	NN	_	_	9	NMOD	_	_
9	subunit	_	NN	_	_	6	PMOD	_	_
10	.	_	.	_	_	1	P	_	_
		
1	NF-kappaB	_	NN	_	_	3	NMOD	_	_
2	repressing	_	VBG	_	_	3	NMOD	_	_
3	factor	_	NN	_	_	7	VMOD	_	_
4	(	_	(	_	_	5	P	_	_
5	NRF	_	NN	_	_	3	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	a	_	DT	_	_	11	NMOD	_	_
9	nuclear	_	JJ	_	_	11	NMOD	_	_
10	transcription	_	NN	_	_	11	NMOD	_	_
11	factor	_	NN	_	_	7	VMOD	_	_
12	that	_	WDT	_	_	13	VMOD	_	_
13	binds	_	VBZ	_	_	11	NMOD	_	_
14	to	_	TO	_	_	13	VMOD	_	_
15	a	_	DT	_	_	18	NMOD	_	_
16	specific	_	JJ	_	_	18	NMOD	_	_
17	DNA	_	NN	_	_	18	NMOD	_	_
18	sequence	_	NN	_	_	14	PMOD	_	_
19	in	_	IN	_	_	18	NMOD	_	_
20	NF-kappaB	_	NN	_	_	22	NMOD	_	_
21	target	_	NN	_	_	22	NMOD	_	_
22	promoters	_	NNS	_	_	19	PMOD	_	_
23	.	_	.	_	_	7	P	_	_
		
1	Previous	_	JJ	_	_	2	NMOD	_	_
2	reports	_	NNS	_	_	3	VMOD	_	_
3	suggested	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	NRF	_	NN	_	_	6	VMOD	_	_
6	interferes	_	VBZ	_	_	4	SUB	_	_
7	with	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	transcriptional	_	JJ	_	_	10	NMOD	_	_
10	activity	_	NN	_	_	7	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	NF-kappaB	_	NN	_	_	14	NMOD	_	_
13	binding	_	NN	_	_	14	NMOD	_	_
14	sites	_	NNS	_	_	11	PMOD	_	_
15	through	_	IN	_	_	6	VMOD	_	_
16	a	_	DT	_	_	18	NMOD	_	_
17	direct	_	JJ	_	_	18	NMOD	_	_
18	interaction	_	NN	_	_	15	PMOD	_	_
19	with	_	IN	_	_	18	NMOD	_	_
20	NF-kappaB	_	NN	_	_	21	NMOD	_	_
21	subunits	_	NNS	_	_	19	PMOD	_	_
22	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	aim	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	this	_	DT	_	_	5	NMOD	_	_
5	study	_	NN	_	_	3	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	to	_	TO	_	_	6	VC	_	_
8	map	_	VBP	_	_	7	IM	_	_
9	specific	_	JJ	_	_	12	NMOD	_	_
10	NRF	_	NN	_	_	12	NMOD	_	_
11	binding	_	NN	_	_	12	NMOD	_	_
12	domains	_	NNS	_	_	8	VMOD	_	_
13	in	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	NF-kappaB	_	NN	_	_	16	NMOD	_	_
16	proteins	_	NNS	_	_	13	PMOD	_	_
17	,	_	,	_	_	16	P	_	_
18	p65	_	NN	_	_	16	APPO	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	p50	_	NN	_	_	19	CONJ	_	_
21	.	_	.	_	_	6	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	demonstrate	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	NRF	_	NN	_	_	6	VMOD	_	_
6	is	_	VBZ	_	_	4	SUB	_	_
7	able	_	JJ	_	_	6	VMOD	_	_
8	to	_	TO	_	_	7	AMOD	_	_
9	interact	_	VB	_	_	8	IM	_	_
10	with	_	IN	_	_	9	VMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	p65	_	NN	_	_	13	NMOD	_	_
13	subunit	_	NN	_	_	10	PMOD	_	_
14	and	_	CC	_	_	9	COORD	_	_
15	inhibit	_	VB	_	_	14	CONJ	_	_
16	its	_	PRP$	_	_	19	NMOD	_	_
17	transcription	_	NN	_	_	19	NMOD	_	_
18	enhancing	_	NN	_	_	19	NMOD	_	_
19	activity	_	NN	_	_	15	VMOD	_	_
20	in	_	IN	_	_	19	NMOD	_	_
21	reporter	_	NN	_	_	23	NMOD	_	_
22	gene	_	NN	_	_	23	NMOD	_	_
23	experiments	_	NNS	_	_	20	PMOD	_	_
24	.	_	.	_	_	3	P	_	_
		
1	Using	_	VBG	_	_	10	VMOD	_	_
2	tandem	_	JJ	_	_	4	NMOD	_	_
3	affinity	_	NN	_	_	4	NMOD	_	_
4	purifications	_	NNS	_	_	1	VMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	TAP	_	NN	_	_	4	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	,	_	,	_	_	10	P	_	_
9	we	_	PRP	_	_	10	VMOD	_	_
10	show	_	VBP	_	_	0	ROOT	_	_
11	that	_	IN	_	_	10	VMOD	_	_
12	NRF	_	NN	_	_	13	NMOD	_	_
13	protein	_	NN	_	_	15	VMOD	_	_
14	significantly	_	RB	_	_	15	VMOD	_	_
15	binds	_	VBZ	_	_	11	SUB	_	_
16	to	_	TO	_	_	15	VMOD	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	endogenous	_	JJ	_	_	19	NMOD	_	_
19	p65	_	NN	_	_	16	PMOD	_	_
20	,	_	,	_	_	19	P	_	_
21	subunit	_	NN	_	_	19	APPO	_	_
22	but	_	CC	_	_	16	COORD	_	_
23	not	_	RB	_	_	24	DEP	_	_
24	to	_	TO	_	_	22	CONJ	_	_
25	the	_	DT	_	_	27	NMOD	_	_
26	p50	_	NN	_	_	27	NMOD	_	_
27	subunit	_	NN	_	_	24	PMOD	_	_
28	.	_	.	_	_	10	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	selective	_	JJ	_	_	4	NMOD	_	_
3	binding	_	NN	_	_	4	NMOD	_	_
4	activity	_	NN	_	_	9	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	NRF	_	NN	_	_	8	NMOD	_	_
8	protein	_	NN	_	_	5	PMOD	_	_
9	is	_	VBZ	_	_	0	ROOT	_	_
10	consistently	_	RB	_	_	9	VMOD	_	_
11	mediated	_	VBN	_	_	9	VC	_	_
12	by	_	IN	_	_	11	VMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	N-terminal	_	JJ	_	_	15	NMOD	_	_
15	domain	_	NN	_	_	12	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	NRF	_	NN	_	_	16	PMOD	_	_
18	(	_	(	_	_	20	P	_	_
19	Amino	_	NN	_	_	20	NMOD	_	_
20	acids	_	NNS	_	_	15	PRN	_	_
21	1-380	_	CD	_	_	20	NMOD	_	_
22	)	_	)	_	_	20	P	_	_
23	.	_	.	_	_	9	P	_	_
		
1	Moreover	_	RB	_	_	12	VMOD	_	_
2	,	_	,	_	_	12	P	_	_
3	the	_	DT	_	_	6	NMOD	_	_
4	Rel	_	NN	_	_	6	NMOD	_	_
5	homology	_	NN	_	_	6	NMOD	_	_
6	domain	_	NN	_	_	12	VMOD	_	_
7	(	_	(	_	_	8	P	_	_
8	RHD	_	NN	_	_	6	PRN	_	_
9	)	_	)	_	_	8	P	_	_
10	of	_	IN	_	_	6	NMOD	_	_
11	p65	_	NN	_	_	10	PMOD	_	_
12	is	_	VBZ	_	_	0	ROOT	_	_
13	sufficient	_	JJ	_	_	12	VMOD	_	_
14	for	_	IN	_	_	13	AMOD	_	_
15	binding	_	VBG	_	_	14	PMOD	_	_
16	to	_	TO	_	_	15	VMOD	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	N-terminal	_	JJ	_	_	19	NMOD	_	_
19	domain	_	NN	_	_	16	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	NRF	_	NN	_	_	20	PMOD	_	_
22	.	_	.	_	_	12	P	_	_
		
1	Using	_	VBG	_	_	9	VMOD	_	_
2	detailed	_	JJ	_	_	5	NMOD	_	_
3	peptide	_	NN	_	_	5	NMOD	_	_
4	mapping	_	NN	_	_	5	NMOD	_	_
5	studies	_	NNS	_	_	1	VMOD	_	_
6	,	_	,	_	_	9	P	_	_
7	we	_	PRP	_	_	9	VMOD	_	_
8	finally	_	RB	_	_	9	VMOD	_	_
9	identify	_	VBP	_	_	0	ROOT	_	_
10	three	_	CD	_	_	12	NMOD	_	_
11	peptide	_	NN	_	_	12	NMOD	_	_
12	motifs	_	NNS	_	_	9	VMOD	_	_
13	in	_	IN	_	_	12	NMOD	_	_
14	p65	_	NN	_	_	15	NMOD	_	_
15	RHD	_	NN	_	_	13	PMOD	_	_
16	showing	_	VBG	_	_	15	APPO	_	_
17	distinctive	_	JJ	_	_	19	NMOD	_	_
18	binding	_	NN	_	_	19	NMOD	_	_
19	specificities	_	NNS	_	_	16	VMOD	_	_
20	for	_	IN	_	_	16	VMOD	_	_
21	the	_	DT	_	_	23	NMOD	_	_
22	NRF	_	NN	_	_	23	NMOD	_	_
23	protein	_	NN	_	_	20	PMOD	_	_
24	.	_	.	_	_	9	P	_	_
		
1	According	_	VBG	_	_	13	VMOD	_	_
2	to	_	TO	_	_	1	PMOD	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	predicted	_	VBN	_	_	5	NMOD	_	_
5	structure	_	NN	_	_	2	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	p65	_	NN	_	_	6	PMOD	_	_
8	,	_	,	_	_	13	P	_	_
9	all	_	DT	_	_	12	NMOD	_	_
10	three	_	CD	_	_	12	NMOD	_	_
11	peptide	_	NN	_	_	12	NMOD	_	_
12	motifs	_	NNS	_	_	13	VMOD	_	_
13	align	_	VBP	_	_	0	ROOT	_	_
14	within	_	IN	_	_	13	VMOD	_	_
15	an	_	DT	_	_	17	NMOD	_	_
16	exposed	_	VBN	_	_	17	NMOD	_	_
17	region	_	NN	_	_	14	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	p65	_	NN	_	_	18	PMOD	_	_
20	and	_	CC	_	_	13	COORD	_	_
21	might	_	MD	_	_	20	CONJ	_	_
22	hint	_	VBP	_	_	21	VC	_	_
23	at	_	IN	_	_	22	VMOD	_	_
24	promising	_	JJ	_	_	25	NMOD	_	_
25	targets	_	NNS	_	_	23	PMOD	_	_
26	for	_	IN	_	_	25	NMOD	_	_
27	inhibitors	_	NNS	_	_	26	PMOD	_	_
28	.	_	.	_	_	13	P	_	_
		
