num(mechanisms-3, Two-1)
amod(mechanisms-3, co-existing-2)
root(ROOT-0, mechanisms-3)
prep(mechanisms-3, for-4)
amod(import-6, nuclear-5)
pobj(for-4, import-6)
prep(import-6, of-7)
nn(kinase-9, MAP-8)
pobj(of-7, kinase-9)
punct(mechanisms-3, :-10)
amod(diffusion-12, passive-11)
dep(mechanisms-3, diffusion-12)
prep(diffusion-12, of-13)
det(monomer-15, a-14)
pobj(of-13, monomer-15)
cc(diffusion-12, and-16)
amod(transport-18, active-17)
conj(diffusion-12, transport-18)
prep(transport-18, of-19)
det(dimer-21, a-20)
pobj(of-19, dimer-21)
punct(mechanisms-3, .-22)

prep(translocates-18, In-1)
dep(In-1, response-2)
dep(In-1, to-3)
amod(stimuli-5, extracellular-4)
pobj(In-1, stimuli-5)
punct(translocates-18, ,-6)
amod(kinase-9, mitogen-activated-7)
nn(kinase-9, protein-8)
nsubj(translocates-18, kinase-9)
punct(MAPK-11, -LRB--10)
dep(kinase-9, MAPK-11)
punct(MAPK-11, ,-12)
advmod(known-14, also-13)
partmod(MAPK-11, known-14)
prep(known-14, as-15)
pobj(as-15, ERK-16)
punct(MAPK-11, -RRB--17)
root(ROOT-0, translocates-18)
prep(translocates-18, from-19)
det(cytoplasm-21, the-20)
pobj(from-19, cytoplasm-21)
prep(translocates-18, to-22)
det(nucleus-24, the-23)
pobj(to-22, nucleus-24)
punct(translocates-18, .-25)

nn(kinase-3, MAP-1)
nn(kinase-3, kinase-2)
nsubj(acts-23, kinase-3)
punct(MAPKK-5, -LRB--4)
dep(kinase-3, MAPKK-5)
punct(MAPKK-5, ,-6)
advmod(MAPKK-5, also-7)
dep(MAPKK-5, know-8)
prep(know-8, as-9)
pobj(as-9, MEK-10)
punct(MAPKK-5, -RRB--11)
punct(kinase-3, ,-12)
nsubj(possesses-14, which-13)
rcmod(kinase-3, possesses-14)
det(signal-18, a-15)
amod(signal-18, nuclear-16)
nn(signal-18, export-17)
dobj(possesses-14, signal-18)
punct(NES-20, -LRB--19)
abbrev(signal-18, NES-20)
punct(NES-20, -RRB--21)
punct(kinase-3, ,-22)
root(ROOT-0, acts-23)
prep(acts-23, as-24)
det(anchor-27, a-25)
amod(anchor-27, cytoplasmic-26)
pobj(as-24, anchor-27)
prep(anchor-27, of-28)
pobj(of-28, MAPK-29)
punct(acts-23, .-30)

advmod(show-3, Here-1)
nsubj(show-3, we-2)
root(ROOT-0, show-3)
dobj(show-3, evidence-4)
dep(necessary-19, that-5)
nn(phosphorylation-13, tyrosine-6)
punct(Tyr190-8, -LRB--7)
dep(tyrosine-6, Tyr190-8)
prep(Tyr190-8, in-9)
nn(MPK1/ERK2-11, Xenopus-10)
pobj(in-9, MPK1/ERK2-11)
punct(Tyr190-8, -RRB--12)
nsubj(necessary-19, phosphorylation-13)
prep(phosphorylation-13, of-14)
pobj(of-14, MAPK-15)
prep(phosphorylation-13, by-16)
pobj(by-16, MAPKK-17)
cop(necessary-19, is-18)
ccomp(evidence-4, necessary-19)
cc(necessary-19, and-20)
conj(necessary-19, sufficient-21)
prep(necessary-19, for-22)
det(dissociation-24, the-23)
pobj(for-22, dissociation-24)
prep(dissociation-24, of-25)
det(complex-28, the-26)
nn(complex-28, MAPKK-MAPK-27)
pobj(of-25, complex-28)
punct(necessary-19, ,-29)
cc(necessary-19, and-30)
dep(required-38, that-31)
det(dissociation-33, the-32)
nsubjpass(required-38, dissociation-33)
prep(dissociation-33, of-34)
det(complex-36, the-35)
pobj(of-34, complex-36)
auxpass(required-38, is-37)
conj(necessary-19, required-38)
prep(required-38, for-39)
det(translocation-42, the-40)
amod(translocation-42, nuclear-41)
pobj(for-39, translocation-42)
prep(translocation-42, of-43)
pobj(of-43, MAPK-44)
punct(show-3, .-45)

nsubj(show-3, We-1)
advmod(show-3, then-2)
root(ROOT-0, show-3)
complm(occurs-13, that-4)
amod(entry-6, nuclear-5)
nsubj(occurs-13, entry-6)
prep(entry-6, of-7)
pobj(of-7, MAPK-8)
prep(entry-6, through-9)
det(pore-12, a-10)
amod(pore-12, nuclear-11)
pobj(through-9, pore-12)
ccomp(show-3, occurs-13)
prep(occurs-13, via-14)
num(mechanisms-17, two-15)
amod(mechanisms-17, distinct-16)
pobj(via-14, mechanisms-17)
punct(show-3, .-18)

amod(import-2, Nuclear-1)
nsubjpass(induced-13, import-2)
prep(import-2, of-3)
amod(MAPK-5, wild-type-4)
pobj(of-3, MAPK-5)
punct(wt-8, -LRB--6)
nn(wt-8, mol.-7)
dep(MAPK-5, wt-8)
number(kDa-10, 42-9)
amod(wt-8, kDa-10)
punct(wt-8, -RRB--11)
auxpass(induced-13, was-12)
root(ROOT-0, induced-13)
prep(induced-13, by-14)
pobj(by-14, activation-15)
prep(activation-15, of-16)
det(pathway-19, the-17)
nn(pathway-19, MAPK-18)
pobj(of-16, pathway-19)
advmod(in-21, even-20)
prep(induced-13, in-21)
det(presence-23, the-22)
pobj(in-21, presence-23)
prep(presence-23, of-24)
nn(agglutinin-27, wheat-25)
nn(agglutinin-27, germ-26)
pobj(of-24, agglutinin-27)
cc(presence-23, or-28)
amod(Ran-30, dominant-negative-29)
conj(presence-23, Ran-30)
punct(induced-13, ,-31)
mark(blocked-55, whereas-32)
amod(import-34, nuclear-33)
nsubjpass(blocked-55, import-34)
prep(import-34, of-35)
nn(MAPK-38, beta-galactosidase-36)
amod(MAPK-38, -LRB-beta-gal-RRB--fused-37)
pobj(of-35, MAPK-38)
punct(wt-41, -LRB--39)
nn(wt-41, mol.-40)
dep(MAPK-38, wt-41)
number(kDa-43, 160-42)
amod(wt-41, kDa-43)
punct(wt-41, -RRB--44)
punct(import-34, ,-45)
nsubj(occurred-47, which-46)
rcmod(import-34, occurred-47)
prep(occurred-47, in-48)
pobj(in-48, response-49)
prep(response-49, to-50)
pobj(to-50, stimuli-51)
punct(import-34, ,-52)
auxpass(blocked-55, was-53)
advmod(blocked-55, completely-54)
advcl(induced-13, blocked-55)
prep(blocked-55, by-56)
det(inhibitors-58, these-57)
pobj(by-56, inhibitors-58)
punct(induced-13, .-59)

advmod(unable-29, Moreover-1)
punct(unable-29, ,-2)
mark(able-10, while-3)
det(mutant-6, a-4)
amod(mutant-6, dimerization-deficient-5)
nsubj(able-10, mutant-6)
prep(mutant-6, of-7)
pobj(of-7, MAPK-8)
cop(able-10, was-9)
dep(unable-29, able-10)
aux(translocate-12, to-11)
xcomp(able-10, translocate-12)
prep(translocate-12, to-13)
det(nucleus-15, the-14)
pobj(to-13, nucleus-15)
prep(translocate-12, upon-16)
pobj(upon-16, stimulation-17)
punct(stimulation-17, ,-18)
det(MAPK-21, this-19)
amod(MAPK-21, mutant-20)
appos(stimulation-17, MAPK-21)
punct(stimulation-17, ,-22)
advmod(fused-24, when-23)
advcl(able-10, fused-24)
prep(fused-24, to-25)
pobj(to-25, beta-gal-26)
punct(unable-29, ,-27)
cop(unable-29, became-28)
root(ROOT-0, unable-29)
aux(enter-31, to-30)
xcomp(unable-29, enter-31)
det(nucleus-33, the-32)
dobj(enter-31, nucleus-33)
punct(unable-29, .-34)

det(results-2, These-1)
nsubj(suggest-3, results-2)
root(ROOT-0, suggest-3)
complm(enter-11, that-4)
amod(forms-8, monomeric-5)
cc(monomeric-5, and-6)
conj(monomeric-5, dimeric-7)
nsubj(enter-11, forms-8)
prep(forms-8, of-9)
pobj(of-9, MAPK-10)
ccomp(suggest-3, enter-11)
det(nucleus-13, the-12)
dobj(enter-11, nucleus-13)
prep(enter-11, by-14)
amod(diffusion-16, passive-15)
pobj(by-14, diffusion-16)
cc(diffusion-16, and-17)
amod(transport-19, active-18)
conj(diffusion-16, transport-19)
dep(diffusion-16, mechanisms-20)
punct(enter-11, ,-21)
advmod(enter-11, respectively-22)
punct(suggest-3, .-23)

