1	The	_	DT	_	_	4	NMOD	_	_
2	putative	_	JJ	_	_	4	NMOD	_	_
3	tumor	_	NN	_	_	4	NMOD	_	_
4	suppressors	_	NNS	_	_	8	VMOD	_	_
5	EXT1	_	NN	_	_	4	APPO	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	EXT2	_	NN	_	_	6	CONJ	_	_
8	form	_	VBP	_	_	0	ROOT	_	_
9	a	_	DT	_	_	11	NMOD	_	_
10	stable	_	JJ	_	_	11	NMOD	_	_
11	complex	_	NN	_	_	8	VMOD	_	_
12	that	_	WDT	_	_	13	VMOD	_	_
13	accumulates	_	VBZ	_	_	11	NMOD	_	_
14	in	_	IN	_	_	13	VMOD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	Golgi	_	NN	_	_	17	NMOD	_	_
17	apparatus	_	NN	_	_	14	PMOD	_	_
18	and	_	CC	_	_	13	COORD	_	_
19	catalyzes	_	VBZ	_	_	18	CONJ	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	synthesis	_	NN	_	_	19	VMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	heparan	_	NN	_	_	24	NMOD	_	_
24	sulfate	_	NN	_	_	22	PMOD	_	_
25	.	_	.	_	_	8	P	_	_
		
1	Hereditary	_	JJ	_	_	3	NMOD	_	_
2	multiple	_	JJ	_	_	3	NMOD	_	_
3	exostoses	_	NN	_	_	16	VMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	a	_	DT	_	_	9	NMOD	_	_
6	dominantly	_	RB	_	_	7	AMOD	_	_
7	inherited	_	VBN	_	_	9	NMOD	_	_
8	genetic	_	JJ	_	_	9	NMOD	_	_
9	disorder	_	NN	_	_	3	APPO	_	_
10	characterized	_	VBN	_	_	9	APPO	_	_
11	by	_	IN	_	_	10	VMOD	_	_
12	multiple	_	JJ	_	_	14	NMOD	_	_
13	cartilaginous	_	JJ	_	_	14	NMOD	_	_
14	tumors	_	NNS	_	_	11	PMOD	_	_
15	,	_	,	_	_	3	P	_	_
16	is	_	VBZ	_	_	0	ROOT	_	_
17	caused	_	VBN	_	_	16	VC	_	_
18	by	_	IN	_	_	17	VMOD	_	_
19	mutations	_	NNS	_	_	18	PMOD	_	_
20	in	_	IN	_	_	19	NMOD	_	_
21	members	_	NNS	_	_	20	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	the	_	DT	_	_	26	NMOD	_	_
24	EXT	_	NN	_	_	26	NMOD	_	_
25	gene	_	NN	_	_	26	NMOD	_	_
26	family	_	NN	_	_	22	PMOD	_	_
27	,	_	,	_	_	21	P	_	_
28	EXT1	_	NN	_	_	21	APPO	_	_
29	or	_	CC	_	_	28	COORD	_	_
30	EXT2	_	NN	_	_	29	CONJ	_	_
31	.	_	.	_	_	16	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	proteins	_	NNS	_	_	12	VMOD	_	_
3	encoded	_	VBN	_	_	2	APPO	_	_
4	by	_	IN	_	_	3	VMOD	_	_
5	these	_	DT	_	_	6	NMOD	_	_
6	genes	_	NNS	_	_	4	PMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	EXT1	_	NN	_	_	6	APPO	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	EXT2	_	NN	_	_	9	CONJ	_	_
11	,	_	,	_	_	6	P	_	_
12	are	_	VBP	_	_	0	ROOT	_	_
13	endoplasmic	_	JJ	_	_	18	NMOD	_	_
14	reticulum-localized	_	JJ	_	_	18	NMOD	_	_
15	type	_	NN	_	_	18	NMOD	_	_
16	II	_	NN	_	_	18	NMOD	_	_
17	transmembrane	_	NN	_	_	18	NMOD	_	_
18	glycoproteins	_	NNS	_	_	12	VMOD	_	_
19	that	_	WDT	_	_	20	VMOD	_	_
20	possess	_	VBP	_	_	18	NMOD	_	_
21	or	_	CC	_	_	20	COORD	_	_
22	are	_	VBP	_	_	21	CONJ	_	_
23	tightly	_	RB	_	_	22	VMOD	_	_
24	associated	_	VBN	_	_	22	VC	_	_
25	with	_	IN	_	_	24	VMOD	_	_
26	glycosyltransferase	_	JJ	_	_	27	NMOD	_	_
27	activities	_	NNS	_	_	25	PMOD	_	_
28	involved	_	VBN	_	_	27	APPO	_	_
29	in	_	IN	_	_	28	VMOD	_	_
30	the	_	DT	_	_	31	NMOD	_	_
31	polymerization	_	NN	_	_	29	PMOD	_	_
32	of	_	IN	_	_	31	NMOD	_	_
33	heparan	_	NN	_	_	34	NMOD	_	_
34	sulfate	_	NN	_	_	32	PMOD	_	_
35	.	_	.	_	_	12	P	_	_
		
1	Here	_	RB	_	_	23	VMOD	_	_
2	,	_	,	_	_	23	P	_	_
3	by	_	IN	_	_	23	VMOD	_	_
4	testing	_	VBG	_	_	3	PMOD	_	_
5	a	_	DT	_	_	7	NMOD	_	_
6	cell	_	NN	_	_	7	NMOD	_	_
7	line	_	NN	_	_	4	VMOD	_	_
8	with	_	IN	_	_	7	NMOD	_	_
9	a	_	DT	_	_	11	NMOD	_	_
10	specific	_	JJ	_	_	11	NMOD	_	_
11	defect	_	NN	_	_	8	PMOD	_	_
12	in	_	IN	_	_	11	NMOD	_	_
13	EXT1	_	NN	_	_	12	PMOD	_	_
14	in	_	IN	_	_	4	VMOD	_	_
15	in	_	FW	_	_	16	AMOD	_	_
16	vivo	_	FW	_	_	20	NMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	in	_	FW	_	_	19	AMOD	_	_
19	vitro	_	FW	_	_	17	CONJ	_	_
20	assays	_	NNS	_	_	14	PMOD	_	_
21	,	_	,	_	_	23	P	_	_
22	we	_	PRP	_	_	23	VMOD	_	_
23	show	_	VBP	_	_	0	ROOT	_	_
24	that	_	IN	_	_	23	VMOD	_	_
25	EXT2	_	NN	_	_	26	VMOD	_	_
26	does	_	VBZ	_	_	24	SUB	_	_
27	not	_	RB	_	_	26	VMOD	_	_
28	harbor	_	VBP	_	_	26	VC	_	_
29	significant	_	JJ	_	_	31	NMOD	_	_
30	glycosyltransferase	_	NN	_	_	31	NMOD	_	_
31	activity	_	NN	_	_	28	VMOD	_	_
32	in	_	IN	_	_	28	VMOD	_	_
33	the	_	DT	_	_	34	NMOD	_	_
34	absence	_	NN	_	_	32	PMOD	_	_
35	of	_	IN	_	_	34	NMOD	_	_
36	EXT1	_	NN	_	_	35	PMOD	_	_
37	.	_	.	_	_	23	P	_	_
		
1	Instead	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	it	_	PRP	_	_	4	VMOD	_	_
4	appears	_	VBZ	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	EXT1	_	NN	_	_	9	VMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	EXT2	_	NN	_	_	7	CONJ	_	_
9	form	_	VBP	_	_	5	SUB	_	_
10	a	_	DT	_	_	12	NMOD	_	_
11	hetero-oligomeric	_	JJ	_	_	12	NMOD	_	_
12	complex	_	NN	_	_	9	VMOD	_	_
13	in	_	IN	_	_	12	NMOD	_	_
14	vivo	_	FW	_	_	13	PMOD	_	_
15	that	_	WDT	_	_	16	VMOD	_	_
16	leads	_	VBZ	_	_	12	NMOD	_	_
17	to	_	TO	_	_	16	VMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	accumulation	_	NN	_	_	17	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	both	_	DT	_	_	22	NMOD	_	_
22	proteins	_	NNS	_	_	20	PMOD	_	_
23	in	_	IN	_	_	19	NMOD	_	_
24	the	_	DT	_	_	26	NMOD	_	_
25	Golgi	_	NN	_	_	26	NMOD	_	_
26	apparatus	_	NN	_	_	23	PMOD	_	_
27	.	_	.	_	_	4	P	_	_
		
1	Remarkably	_	RB	_	_	7	VMOD	_	_
2	,	_	,	_	_	7	P	_	_
3	the	_	DT	_	_	6	NMOD	_	_
4	Golgi-localized	_	JJ	_	_	6	NMOD	_	_
5	EXT1/EXT2	_	NN	_	_	6	NMOD	_	_
6	complex	_	NN	_	_	7	VMOD	_	_
7	possesses	_	VBZ	_	_	0	ROOT	_	_
8	substantially	_	RB	_	_	9	AMOD	_	_
9	higher	_	JJR	_	_	11	NMOD	_	_
10	glycosyltransferase	_	NN	_	_	11	NMOD	_	_
11	activity	_	NN	_	_	7	VMOD	_	_
12	than	_	IN	_	_	11	NMOD	_	_
13	EXT1	_	NN	_	_	12	PMOD	_	_
14	or	_	CC	_	_	13	COORD	_	_
15	EXT2	_	NN	_	_	14	CONJ	_	_
16	alone	_	RB	_	_	13	NMOD	_	_
17	,	_	,	_	_	7	P	_	_
18	which	_	WDT	_	_	19	VMOD	_	_
19	suggests	_	VBZ	_	_	7	VMOD	_	_
20	that	_	IN	_	_	19	VMOD	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	complex	_	NN	_	_	23	VMOD	_	_
23	represents	_	VBZ	_	_	20	SUB	_	_
24	the	_	DT	_	_	27	NMOD	_	_
25	biologically	_	RB	_	_	26	AMOD	_	_
26	relevant	_	JJ	_	_	27	NMOD	_	_
27	form	_	NN	_	_	23	VMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	the	_	DT	_	_	30	NMOD	_	_
30	enzyme(s)	_	NN	_	_	28	PMOD	_	_
31	.	_	.	_	_	7	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	findings	_	NNS	_	_	3	VMOD	_	_
3	provide	_	VBP	_	_	0	ROOT	_	_
4	a	_	DT	_	_	5	NMOD	_	_
5	rationale	_	NN	_	_	3	VMOD	_	_
6	to	_	TO	_	_	5	NMOD	_	_
7	explain	_	VB	_	_	6	IM	_	_
8	how	_	WRB	_	_	18	VMOD	_	_
9	inherited	_	VBN	_	_	10	NMOD	_	_
10	mutations	_	NNS	_	_	18	VMOD	_	_
11	in	_	IN	_	_	10	NMOD	_	_
12	either	_	DT	_	_	11	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	17	NMOD	_	_
15	two	_	CD	_	_	17	NMOD	_	_
16	EXT	_	NN	_	_	17	NMOD	_	_
17	genes	_	NNS	_	_	13	PMOD	_	_
18	can	_	MD	_	_	7	VMOD	_	_
19	cause	_	VB	_	_	18	VC	_	_
20	loss	_	NN	_	_	19	VMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	activity	_	NN	_	_	21	PMOD	_	_
23	,	_	,	_	_	19	P	_	_
24	resulting	_	VBG	_	_	19	VMOD	_	_
25	in	_	IN	_	_	24	VMOD	_	_
26	hereditary	_	JJ	_	_	28	NMOD	_	_
27	multiple	_	JJ	_	_	28	NMOD	_	_
28	exostoses	_	NN	_	_	25	PMOD	_	_
29	.	_	.	_	_	3	P	_	_
		
