nsubj(components-6, IKKepsilon-1)
cc(IKKepsilon-1, and-2)
conj(IKKepsilon-1, TBK1-3)
cop(components-6, are-4)
amod(components-6, essential-5)
root(ROOT-0, components-6)
prep(components-6, of-7)
det(pathway-11, the-8)
nn(pathway-11, IRF3-9)
nn(pathway-11, signaling-10)
pobj(of-7, pathway-11)
punct(components-6, .-12)

det(factors-3, The-1)
nn(factors-3, transcription-2)
nsubjpass(required-14, factors-3)
nn(factor-6, interferon-4)
amod(factor-6, regulatory-5)
dep(factors-3, factor-6)
num(factor-6, 3-7)
punct(IRF3-9, -LRB--8)
abbrev(factor-6, IRF3-9)
punct(IRF3-9, -RRB--10)
cc(factor-6, and-11)
conj(factor-6, NF-kappaB-12)
auxpass(required-14, are-13)
root(ROOT-0, required-14)
prep(required-14, for-15)
det(expression-17, the-16)
pobj(for-15, expression-17)
prep(expression-17, of-18)
amod(genes-20, many-19)
pobj(of-18, genes-20)
partmod(genes-20, involved-21)
prep(involved-21, in-22)
det(response-26, the-23)
amod(response-26, innate-24)
amod(response-26, immune-25)
pobj(in-22, response-26)
punct(required-14, .-27)

amod(infection-2, Viral-1)
nsubj(results-15, infection-2)
punct(infection-2, ,-3)
cc(infection-2, or-4)
det(binding-6, the-5)
conj(infection-2, binding-6)
prep(binding-6, of-7)
amod(RNA-9, double-stranded-8)
pobj(of-7, RNA-9)
prep(binding-6, to-10)
amod(receptor-12, Toll-like-11)
pobj(to-10, receptor-12)
num(receptor-12, 3-13)
punct(infection-2, ,-14)
root(ROOT-0, results-15)
prep(results-15, in-16)
det(activation-19, the-17)
amod(activation-19, coordinate-18)
pobj(in-16, activation-19)
prep(activation-19, of-20)
pobj(of-20, IRF3-21)
cc(IRF3-21, and-22)
conj(IRF3-21, NF-kappaB-23)
punct(results-15, .-24)

nsubj(requires-4, Activation-1)
prep(Activation-1, of-2)
pobj(of-2, IRF3-3)
root(ROOT-0, requires-4)
amod(phosphorylation-6, signal-dependent-5)
dobj(requires-4, phosphorylation-6)
punct(requires-4, ,-7)
cc(requires-4, but-8)
nsubjpass(known-11, little-9)
auxpass(known-11, is-10)
conj(requires-4, known-11)
prep(known-11, about-12)
det(pathway-15, the-13)
nn(pathway-15, signaling-14)
pobj(about-12, pathway-15)
cc(pathway-15, or-16)
conj(pathway-15, kinases-17)
partmod(kinases-17, involved-18)
punct(requires-4, .-19)

advmod(report-3, Here-1)
nsubj(report-3, we-2)
root(ROOT-0, report-3)
complm(components-34, that-4)
det(homologs-9, the-5)
amod(homologs-9, noncanonical-6)
nn(homologs-9, IkappaB-7)
nn(homologs-9, kinase-8)
nsubj(components-34, homologs-9)
punct(homologs-9, ,-10)
nn(kinase-epsilon-12, IkappaB-11)
appos(homologs-9, kinase-epsilon-12)
punct(IKKepsilon-14, -LRB--13)
abbrev(kinase-epsilon-12, IKKepsilon-14)
punct(IKKepsilon-14, -RRB--15)
cc(kinase-epsilon-12, and-16)
nn(kinase-1-18, TANK-binding-17)
conj(kinase-epsilon-12, kinase-1-18)
punct(TBK1-20, -LRB--19)
abbrev(kinase-1-18, TBK1-20)
punct(TBK1-20, -RRB--21)
punct(homologs-9, ,-22)
nsubjpass(implicated-26, which-23)
auxpass(implicated-26, were-24)
advmod(implicated-26, previously-25)
rcmod(homologs-9, implicated-26)
prep(implicated-26, in-27)
nn(activation-29, NF-kappaB-28)
pobj(in-27, activation-29)
punct(homologs-9, ,-30)
cop(components-34, are-31)
advmod(components-34, also-32)
amod(components-34, essential-33)
ccomp(report-3, components-34)
prep(components-34, of-35)
det(pathway-39, the-36)
nn(pathway-39, IRF3-37)
nn(pathway-39, signaling-38)
pobj(of-35, pathway-39)
punct(report-3, .-40)

advmod(have-6, Thus-1)
punct(have-6, ,-2)
nsubj(have-6, IKKepsilon-3)
cc(IKKepsilon-3, and-4)
conj(IKKepsilon-3, TBK1-5)
root(ROOT-0, have-6)
det(role-9, a-7)
amod(role-9, pivotal-8)
dobj(have-6, role-9)
prep(have-6, in-10)
pcomp(in-10, coordinating-11)
det(activation-13, the-12)
dobj(coordinating-11, activation-13)
prep(activation-13, of-14)
pobj(of-14, IRF3-15)
cc(IRF3-15, and-16)
conj(IRF3-15, NF-kappaB-17)
prep(activation-13, in-18)
det(response-22, the-19)
amod(response-22, innate-20)
amod(response-22, immune-21)
pobj(in-18, response-22)
punct(have-6, .-23)

