nsubj(up-regulates-2, E2F1-1)
root(ROOT-0, up-regulates-2)
det(expression-4, the-3)
dobj(up-regulates-2, expression-4)
det(axin2-9, the-6)
nn(axin2-9, tumour-7)
nn(axin2-9, suppressor-8)
prep_of(expression-4, axin2-9)
preconj(up-regulates-2, both-10)
prep_by(up-regulates-2, activation-12)
prep_of(activation-12, transcription-14)
nn(stabilisation-18, mRNA-17)
prep_by(up-regulates-2, stabilisation-18)
conj_and(activation-12, stabilisation-18)
punct(up-regulates-2, .-19)

nsubj(regulator-5, Axin2-1)
cop(regulator-5, is-2)
det(regulator-5, a-3)
amod(regulator-5, negative-4)
root(ROOT-0, regulator-5)
nn(signalling-8, Wnt/beta-catenin-7)
prep_of(regulator-5, signalling-8)
prep_with(regulator-5, roles-10)
amod(development-13, early-12)
prep_in(roles-10, development-13)
nn(suppression-16, tumour-15)
prep_in(roles-10, suppression-16)
conj_and(development-13, suppression-16)
punct(regulator-5, .-17)

nsubjpass(induced-3, Axin2-1)
nsubj(acts-8, Axin2-1)
auxpass(induced-3, is-2)
root(ROOT-0, induced-3)
agent(induced-3, E2F1-5)
advmod(induced-3, therefore-7)
conj_and(induced-3, therefore-7)
conj_and(induced-3, acts-8)
det(point-11, a-10)
prep_as(acts-8, point-11)
prep_of(point-11, cross-talk-13)
det(pathways-19, the-15)
nn(pathways-19, pRb/E2F-16)
conj_and(pRb/E2F-16, Wnt/beta-catenin-18)
nn(pathways-19, Wnt/beta-catenin-18)
prep_between(cross-talk-13, pathways-19)
punct(pathways-19, :-20)
dep(pathways-19, two-21)
det(pathways-27, the-23)
advmod(frequently-25, most-24)
advmod(deregulated-26, frequently-25)
amod(pathways-27, deregulated-26)
prep_of(two-21, pathways-27)
amod(cancers-30, human-29)
prep_in(pathways-27, cancers-30)
punct(induced-3, .-31)

det(study-3, this-2)
prep_in(show-6, study-3)
punct(show-6, ,-4)
nsubj(show-6, we-5)
root(ROOT-0, show-6)
complm(up-regulates-9, that-7)
nsubj(up-regulates-9, E2F1-8)
ccomp(show-6, up-regulates-9)
dobj(up-regulates-9, axin2-10)
num(mechanisms-14, two-12)
amod(mechanisms-14, independent-13)
prep_by(up-regulates-9, mechanisms-14)
punct(show-6, .-15)

det(gene-4, The-1)
amod(gene-4, human-2)
nn(gene-4, axin2-3)
nsubj(allows-5, gene-4)
root(ROOT-0, allows-5)
dobj(allows-5, transcription-6)
prep_of(transcription-6, messages-8)
num(regions-14, three-10)
amod(regions-14, different-11)
amod(regions-14, 5'-12)
amod(regions-14, untranslated-13)
prep_with(messages-8, regions-14)
cc(activates-22, and-15)
mark(activates-22, in-16)
det(E2F1-20, the-17)
amod(E2F1-20, first-18)
nn(E2F1-20, mechanism-19)
nsubj(activates-22, E2F1-20)
advmod(activates-22, directly-21)
dep(regions-14, activates-22)
det(transcription-24, the-23)
dobj(activates-22, transcription-24)
advmod(one-27, only-26)
prep_of(transcription-24, one-27)
det(species-30, these-29)
prep_of(one-27, species-30)
prepc_by(activates-22, acting-32)
amod(sites-37, canonical-34)
nn(sites-37, E2F-35)
nn(sites-37, binding-36)
prep_at(acting-32, sites-37)
punct(allows-5, .-38)

advmod(induces-4, Second-1)
punct(induces-4, ,-2)
nsubj(induces-4, E2F1-3)
root(ROOT-0, induces-4)
dobj(induces-4, stabilisation-5)
nn(mRNAs-8, axin2-7)
prep_of(stabilisation-5, mRNAs-8)
punct(induces-4, .-9)

nsubj(discuss-2, We-1)
root(ROOT-0, discuss-2)
det(regulation-4, this-3)
dobj(discuss-2, regulation-4)
amod(targets-11, other-8)
amod(targets-11, known-9)
nn(targets-11, E2F-10)
prep_with_respect_to(discuss-2, targets-11)
punct(discuss-2, .-12)

