1	Inhibition	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	promyelocytic	_	JJ	_	_	4	NMOD	_	_
4	leukemia	_	NN	_	_	10	NMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	PML	_	NN	_	_	4	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	/retinoic	_	NN	_	_	10	NMOD	_	_
9	acid	_	NN	_	_	10	NMOD	_	_
10	receptor-alpha	_	NN	_	_	2	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	PML	_	NN	_	_	13	NMOD	_	_
13	expression	_	NN	_	_	11	CONJ	_	_
14	in	_	IN	_	_	10	NMOD	_	_
15	acute	_	JJ	_	_	17	NMOD	_	_
16	promyelocytic	_	JJ	_	_	17	NMOD	_	_
17	leukemia	_	NN	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	14	PMOD	_	_
19	by	_	IN	_	_	1	NMOD	_	_
20	anti-PML	_	NN	_	_	23	NMOD	_	_
21	peptide	_	NN	_	_	23	NMOD	_	_
22	nucleic	_	JJ	_	_	23	NMOD	_	_
23	acid	_	NN	_	_	19	PMOD	_	_
24	.	_	.	_	_	1	P	_	_
		
1	The	_	DT	_	_	5	NMOD	_	_
2	fusion	_	NN	_	_	5	NMOD	_	_
3	protein	_	NN	_	_	5	NMOD	_	_
4	promyelocytic	_	JJ	_	_	5	NMOD	_	_
5	leukemia	_	NN	_	_	12	NMOD	_	_
6	(	_	(	_	_	7	P	_	_
7	PML	_	NN	_	_	5	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	/retinoic	_	JJ	_	_	12	NMOD	_	_
10	acid	_	NN	_	_	12	NMOD	_	_
11	receptor	_	NN	_	_	12	NMOD	_	_
12	(RAR)alpha	_	NN	_	_	13	VMOD	_	_
13	is	_	VBZ	_	_	0	ROOT	_	_
14	tightly	_	RB	_	_	13	VMOD	_	_
15	linked	_	VBN	_	_	13	VC	_	_
16	to	_	TO	_	_	15	VMOD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	pathogenesis	_	NN	_	_	16	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	acute	_	JJ	_	_	22	NMOD	_	_
21	promyelocytic	_	JJ	_	_	22	NMOD	_	_
22	leukemia	_	NN	_	_	19	PMOD	_	_
23	(	_	(	_	_	24	P	_	_
24	APL	_	NN	_	_	22	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	;	_	:	_	_	13	P	_	_
27	hence	_	RB	_	_	30	VMOD	_	_
28	,	_	,	_	_	30	P	_	_
29	it	_	PRP	_	_	30	VMOD	_	_
30	represents	_	VBZ	_	_	13	COORD	_	_
31	a	_	DT	_	_	35	NMOD	_	_
32	tumor-associated	_	JJ	_	_	35	NMOD	_	_
33	,	_	,	_	_	32	P	_	_
34	transformation-related	_	JJ	_	_	32	COORD	_	_
35	molecule	_	NN	_	_	30	VMOD	_	_
36	.	_	.	_	_	13	P	_	_
		
1	In	_	IN	_	_	24	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	study	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	24	P	_	_
5	three	_	CD	_	_	14	NMOD	_	_
6	anti-PML	_	JJ	_	_	14	NMOD	_	_
7	adamantyl-conjugated	_	JJ	_	_	10	NMOD	_	_
8	peptide	_	NN	_	_	10	NMOD	_	_
9	nucleic	_	JJ	_	_	10	NMOD	_	_
10	acid	_	NN	_	_	14	NMOD	_	_
11	(	_	(	_	_	12	P	_	_
12	PNA	_	NN	_	_	10	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	oligomers	_	NNS	_	_	24	VMOD	_	_
15	previously	_	RB	_	_	16	VMOD	_	_
16	described	_	VBN	_	_	14	APPO	_	_
17	as	_	IN	_	_	16	VMOD	_	_
18	in	_	FW	_	_	19	AMOD	_	_
19	vitro	_	FW	_	_	20	NMOD	_	_
20	inhibitors	_	NNS	_	_	17	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	PML/RARalpha	_	NN	_	_	23	NMOD	_	_
23	translation	_	NN	_	_	21	PMOD	_	_
24	were	_	VBD	_	_	0	ROOT	_	_
25	combined	_	VBN	_	_	24	VC	_	_
26	and	_	CC	_	_	25	COORD	_	_
27	used	_	VBN	_	_	26	CONJ	_	_
28	to	_	TO	_	_	27	VMOD	_	_
29	block	_	VB	_	_	28	IM	_	_
30	PML/RARalpha	_	NN	_	_	31	NMOD	_	_
31	synthesis	_	NN	_	_	29	VMOD	_	_
32	in	_	IN	_	_	31	NMOD	_	_
33	NB4	_	NN	_	_	34	NMOD	_	_
34	cells	_	NNS	_	_	32	PMOD	_	_
35	.	_	.	_	_	24	P	_	_
		
1	Cationic	_	NN	_	_	2	NMOD	_	_
2	liposomes	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	used	_	VBN	_	_	3	VC	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	achieve	_	VB	_	_	5	IM	_	_
7	sufficient	_	JJ	_	_	8	NMOD	_	_
8	delivery	_	NN	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	PNAs	_	NNS	_	_	9	PMOD	_	_
11	into	_	IN	_	_	8	NMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	11	PMOD	_	_
14	.	_	.	_	_	3	P	_	_
		
1	Upon	_	IN	_	_	22	VMOD	_	_
2	treatment	_	NN	_	_	1	PMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	cells	_	NNS	_	_	3	PMOD	_	_
5	with	_	IN	_	_	2	NMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	liposome/PNA	_	NN	_	_	8	NMOD	_	_
8	mixture	_	NN	_	_	5	PMOD	_	_
9	,	_	,	_	_	22	P	_	_
10	enhanced	_	VBN	_	_	12	NMOD	_	_
11	cellular	_	JJ	_	_	12	NMOD	_	_
12	uptake	_	NN	_	_	22	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	PNA	_	NN	_	_	13	PMOD	_	_
15	(	_	(	_	_	12	P	_	_
16	approximately	_	RB	_	_	18	VMOD	_	_
17	5-fold	_	RB	_	_	16	AMOD	_	_
18	compared	_	VBN	_	_	12	APPO	_	_
19	with	_	IN	_	_	18	VMOD	_	_
20	control	_	NN	_	_	19	PMOD	_	_
21	)	_	)	_	_	12	P	_	_
22	was	_	VBD	_	_	0	ROOT	_	_
23	obtained	_	VBN	_	_	22	VC	_	_
24	.	_	.	_	_	22	P	_	_
		
1	Concomitantly	_	RB	_	_	16	VMOD	_	_
2	,	_	,	_	_	16	P	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	substantial	_	JJ	_	_	5	NMOD	_	_
5	reduction	_	NN	_	_	16	VMOD	_	_
6	(	_	(	_	_	9	P	_	_
7	>	_	RB	_	_	9	NMOD	_	_
8	90	_	CD	_	_	7	DEP	_	_
9	%	_	NN	_	_	5	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	of	_	IN	_	_	5	NMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	expression	_	NN	_	_	11	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	PML/RARalpha	_	NN	_	_	14	PMOD	_	_
16	was	_	VBD	_	_	0	ROOT	_	_
17	observed	_	VBN	_	_	16	VC	_	_
18	when	_	WRB	_	_	24	VMOD	_	_
19	all	_	DT	_	_	24	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	the	_	DT	_	_	23	NMOD	_	_
22	three	_	CD	_	_	23	NMOD	_	_
23	PNAs	_	NNS	_	_	20	PMOD	_	_
24	were	_	VBD	_	_	17	VMOD	_	_
25	used	_	VBN	_	_	24	VC	_	_
26	together	_	RB	_	_	25	VMOD	_	_
27	.	_	.	_	_	16	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	resulted	_	VBD	_	_	0	ROOT	_	_
3	in	_	IN	_	_	2	VMOD	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	dramatic	_	JJ	_	_	6	NMOD	_	_
6	effect	_	NN	_	_	3	PMOD	_	_
7	on	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	number	_	NN	_	_	7	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	viability	_	NN	_	_	10	CONJ	_	_
12	of	_	IN	_	_	9	NMOD	_	_
13	NB4	_	NN	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	12	PMOD	_	_
15	in	_	IN	_	_	6	NMOD	_	_
16	culture	_	NN	_	_	15	PMOD	_	_
17	after	_	IN	_	_	2	VMOD	_	_
18	48	_	CD	_	_	19	NMOD	_	_
19	h	_	NN	_	_	17	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	treatment	_	NN	_	_	20	PMOD	_	_
22	.	_	.	_	_	2	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	phenomenon	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	preceded	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	induction	_	NN	_	_	5	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	apoptosis	_	NN	_	_	7	PMOD	_	_
9	that	_	WDT	_	_	10	VMOD	_	_
10	could	_	MD	_	_	6	NMOD	_	_
11	be	_	VB	_	_	10	VC	_	_
12	observed	_	VBN	_	_	11	VC	_	_
13	24	_	CD	_	_	14	NMOD	_	_
14	h	_	NN	_	_	15	PMOD	_	_
15	after	_	IN	_	_	12	VMOD	_	_
16	treatment	_	NN	_	_	15	PMOD	_	_
17	.	_	.	_	_	3	P	_	_
		
1	No	_	DT	_	_	2	NMOD	_	_
2	sign	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	granulocytic	_	JJ	_	_	5	NMOD	_	_
5	differentiation	_	NN	_	_	3	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	observed	_	VBN	_	_	6	VC	_	_
8	after	_	IN	_	_	7	VMOD	_	_
9	treatment	_	NN	_	_	8	PMOD	_	_
10	.	_	.	_	_	6	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	effects	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	also	_	RB	_	_	3	VMOD	_	_
5	noted	_	VBN	_	_	3	VC	_	_
6	on	_	IN	_	_	5	VMOD	_	_
7	other	_	JJ	_	_	10	NMOD	_	_
8	leukemic	_	JJ	_	_	10	NMOD	_	_
9	cell	_	NN	_	_	10	NMOD	_	_
10	lines	_	NNS	_	_	6	PMOD	_	_
11	that	_	WDT	_	_	12	VMOD	_	_
12	express	_	VBP	_	_	10	NMOD	_	_
13	PML	_	NN	_	_	12	VMOD	_	_
14	but	_	CC	_	_	13	COORD	_	_
15	not	_	RB	_	_	14	COORD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	fusion	_	NN	_	_	18	NMOD	_	_
18	transcript	_	NN	_	_	14	CONJ	_	_
19	.	_	.	_	_	3	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	show	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	it	_	PRP	_	_	6	VMOD	_	_
6	is	_	VBZ	_	_	4	SUB	_	_
7	possible	_	JJ	_	_	6	VMOD	_	_
8	to	_	TO	_	_	7	AMOD	_	_
9	deliver	_	VB	_	_	8	IM	_	_
10	PNA	_	NN	_	_	9	VMOD	_	_
11	into	_	IN	_	_	10	NMOD	_	_
12	hematopoietic	_	JJ	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	11	PMOD	_	_
14	and	_	CC	_	_	9	COORD	_	_
15	obtain	_	VB	_	_	14	CONJ	_	_
16	specific	_	JJ	_	_	18	NMOD	_	_
17	gene	_	NN	_	_	18	NMOD	_	_
18	inhibition	_	NN	_	_	15	VMOD	_	_
19	,	_	,	_	_	6	P	_	_
20	and	_	CC	_	_	6	COORD	_	_
21	they	_	PRP	_	_	22	VMOD	_	_
22	suggest	_	VBP	_	_	20	CONJ	_	_
23	that	_	IN	_	_	22	VMOD	_	_
24	a	_	DT	_	_	27	NMOD	_	_
25	growth	_	NN	_	_	27	NMOD	_	_
26	inhibitory	_	JJ	_	_	27	NMOD	_	_
27	effect	_	NN	_	_	33	VMOD	_	_
28	on	_	IN	_	_	27	NMOD	_	_
29	acute	_	JJ	_	_	31	NMOD	_	_
30	promyelocytic	_	JJ	_	_	31	NMOD	_	_
31	leukemia	_	NN	_	_	32	NMOD	_	_
32	cells	_	NNS	_	_	28	PMOD	_	_
33	can	_	MD	_	_	23	SUB	_	_
34	be	_	VB	_	_	33	VC	_	_
35	obtained	_	VBN	_	_	34	VC	_	_
36	through	_	IN	_	_	35	VMOD	_	_
37	the	_	DT	_	_	38	NMOD	_	_
38	block	_	NN	_	_	36	PMOD	_	_
39	of	_	IN	_	_	38	NMOD	_	_
40	PML/RARalpha	_	NN	_	_	43	NMOD	_	_
41	and	_	CC	_	_	40	COORD	_	_
42	PML	_	NN	_	_	41	CONJ	_	_
43	expression	_	NN	_	_	39	PMOD	_	_
44	.	_	.	_	_	3	P	_	_
		
