1	Activation	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	ATM	_	NN	_	_	5	NMOD	_	_
5	kinase	_	NN	_	_	2	PMOD	_	_
6	by	_	IN	_	_	1	NMOD	_	_
7	ionizing	_	VBG	_	_	6	PMOD	_	_
8	radiation	_	NN	_	_	7	VMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	phosphorylation	_	NN	_	_	9	CONJ	_	_
11	of	_	IN	_	_	8	NMOD	_	_
12	p53	_	NN	_	_	11	PMOD	_	_
13	.	_	.	_	_	1	P	_	_
		
1	The	_	DT	_	_	5	NMOD	_	_
2	p53	_	NN	_	_	5	NMOD	_	_
3	tumor	_	NN	_	_	5	NMOD	_	_
4	suppressor	_	NN	_	_	5	NMOD	_	_
5	protein	_	NN	_	_	6	VMOD	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	activated	_	VBN	_	_	6	VC	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	phosphorylated	_	VBN	_	_	8	CONJ	_	_
10	on	_	IN	_	_	9	VMOD	_	_
11	serine-15	_	NN	_	_	10	PMOD	_	_
12	in	_	IN	_	_	9	VMOD	_	_
13	response	_	NN	_	_	12	PMOD	_	_
14	to	_	TO	_	_	13	NMOD	_	_
15	various	_	JJ	_	_	18	NMOD	_	_
16	DNA	_	NN	_	_	18	NMOD	_	_
17	damaging	_	NN	_	_	18	NMOD	_	_
18	agents	_	NNS	_	_	14	PMOD	_	_
19	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	gene	_	NN	_	_	3	NMOD	_	_
3	product	_	NN	_	_	11	VMOD	_	_
4	mutated	_	VBN	_	_	3	APPO	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	ataxia	_	NN	_	_	7	NMOD	_	_
7	telangiectasia	_	NN	_	_	5	PMOD	_	_
8	,	_	,	_	_	3	P	_	_
9	ATM	_	NN	_	_	3	APPO	_	_
10	,	_	,	_	_	3	P	_	_
11	acts	_	VBZ	_	_	0	ROOT	_	_
12	upstream	_	RB	_	_	11	VMOD	_	_
13	of	_	IN	_	_	12	AMOD	_	_
14	p53	_	NN	_	_	13	PMOD	_	_
15	in	_	IN	_	_	11	VMOD	_	_
16	a	_	DT	_	_	19	NMOD	_	_
17	signal	_	NN	_	_	19	NMOD	_	_
18	transduction	_	NN	_	_	19	NMOD	_	_
19	pathway	_	NN	_	_	15	PMOD	_	_
20	initiated	_	VBN	_	_	19	APPO	_	_
21	by	_	IN	_	_	20	VMOD	_	_
22	ionizing	_	VBG	_	_	21	PMOD	_	_
23	radiation	_	NN	_	_	22	VMOD	_	_
24	.	_	.	_	_	11	P	_	_
		
1	Immunoprecipitated	_	VBN	_	_	2	NMOD	_	_
2	ATM	_	NN	_	_	3	VMOD	_	_
3	had	_	VBD	_	_	0	ROOT	_	_
4	intrinsic	_	JJ	_	_	7	NMOD	_	_
5	protein	_	NN	_	_	7	NMOD	_	_
6	kinase	_	NN	_	_	7	NMOD	_	_
7	activity	_	NN	_	_	3	VMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	phosphorylated	_	VBN	_	_	10	NMOD	_	_
10	p53	_	NN	_	_	8	CONJ	_	_
11	on	_	IN	_	_	3	VMOD	_	_
12	serine-15	_	NN	_	_	11	PMOD	_	_
13	in	_	IN	_	_	3	VMOD	_	_
14	a	_	DT	_	_	16	NMOD	_	_
15	manganese-dependent	_	JJ	_	_	16	NMOD	_	_
16	manner	_	NN	_	_	13	PMOD	_	_
17	.	_	.	_	_	3	P	_	_
		
1	Ionizing	_	VBG	_	_	2	NMOD	_	_
2	radiation	_	NN	_	_	10	VMOD	_	_
3	,	_	,	_	_	2	P	_	_
4	but	_	CC	_	_	2	COORD	_	_
5	not	_	RB	_	_	4	COORD	_	_
6	ultraviolet	_	NN	_	_	7	NMOD	_	_
7	radiation	_	NN	_	_	4	CONJ	_	_
8	,	_	,	_	_	2	P	_	_
9	rapidly	_	RB	_	_	10	VMOD	_	_
10	enhanced	_	VBD	_	_	0	ROOT	_	_
11	this	_	DT	_	_	14	NMOD	_	_
12	p53-directed	_	JJ	_	_	14	NMOD	_	_
13	kinase	_	NN	_	_	14	NMOD	_	_
14	activity	_	NN	_	_	10	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	endogenous	_	JJ	_	_	17	NMOD	_	_
17	ATM	_	NNS	_	_	15	PMOD	_	_
18	.	_	.	_	_	10	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	observations	_	NNS	_	_	26	VMOD	_	_
3	,	_	,	_	_	26	P	_	_
4	along	_	IN	_	_	26	VMOD	_	_
5	with	_	IN	_	_	4	PMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	fact	_	NN	_	_	5	PMOD	_	_
8	that	_	IN	_	_	7	NMOD	_	_
9	phosphorylation	_	NN	_	_	19	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	p53	_	NN	_	_	10	PMOD	_	_
12	on	_	IN	_	_	9	NMOD	_	_
13	serine-15	_	NN	_	_	12	PMOD	_	_
14	in	_	IN	_	_	9	NMOD	_	_
15	response	_	NN	_	_	14	PMOD	_	_
16	to	_	TO	_	_	15	NMOD	_	_
17	ionizing	_	VBG	_	_	18	NMOD	_	_
18	radiation	_	NN	_	_	16	PMOD	_	_
19	is	_	VBZ	_	_	8	SUB	_	_
20	reduced	_	VBN	_	_	19	VC	_	_
21	in	_	IN	_	_	20	VMOD	_	_
22	ataxia	_	NN	_	_	23	NMOD	_	_
23	telangiectasia	_	NN	_	_	24	NMOD	_	_
24	cells	_	NNS	_	_	21	PMOD	_	_
25	,	_	,	_	_	26	P	_	_
26	suggest	_	VBP	_	_	0	ROOT	_	_
27	that	_	IN	_	_	26	VMOD	_	_
28	ATM	_	NN	_	_	29	VMOD	_	_
29	is	_	VBZ	_	_	27	SUB	_	_
30	a	_	DT	_	_	32	NMOD	_	_
31	protein	_	NN	_	_	32	NMOD	_	_
32	kinase	_	NN	_	_	29	VMOD	_	_
33	that	_	WDT	_	_	34	VMOD	_	_
34	phosphorylates	_	VBZ	_	_	32	NMOD	_	_
35	p53	_	NN	_	_	34	VMOD	_	_
36	in	_	FW	_	_	34	VMOD	_	_
37	vivo	_	FW	_	_	36	AMOD	_	_
38	.	_	.	_	_	26	P	_	_
		
