1	A	_	DT	_	_	4	NMOD	_	_
2	novel	_	JJ	_	_	4	NMOD	_	_
3	kinase	_	NN	_	_	4	NMOD	_	_
4	inhibitor	_	NN	_	_	8	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	FADD	_	NN	_	_	7	NMOD	_	_
7	phosphorylation	_	NN	_	_	5	PMOD	_	_
8	chemosensitizes	_	VBZ	_	_	0	ROOT	_	_
9	through	_	IN	_	_	8	VMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	inhibition	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	NF-kappaB	_	NN	_	_	12	PMOD	_	_
14	.	_	.	_	_	8	P	_	_
		
1	Fas-associated	_	JJ	_	_	2	NMOD	_	_
2	protein	_	NN	_	_	9	VMOD	_	_
3	with	_	IN	_	_	2	NMOD	_	_
4	death	_	NN	_	_	5	NMOD	_	_
5	domain	_	NN	_	_	3	PMOD	_	_
6	(	_	(	_	_	7	P	_	_
7	FADD	_	NN	_	_	5	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	is	_	VBZ	_	_	0	ROOT	_	_
10	a	_	DT	_	_	13	NMOD	_	_
11	cytosolic	_	JJ	_	_	13	NMOD	_	_
12	adapter	_	NN	_	_	13	NMOD	_	_
13	protein	_	NN	_	_	9	VMOD	_	_
14	essential	_	JJ	_	_	13	APPO	_	_
15	for	_	IN	_	_	14	AMOD	_	_
16	mediating	_	VBG	_	_	15	PMOD	_	_
17	death	_	NN	_	_	19	NMOD	_	_
18	receptor-induced	_	JJ	_	_	19	NMOD	_	_
19	apoptosis	_	NN	_	_	16	VMOD	_	_
20	.	_	.	_	_	9	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	has	_	VBZ	_	_	0	ROOT	_	_
3	also	_	RB	_	_	2	VMOD	_	_
4	been	_	VBN	_	_	2	VC	_	_
5	implicated	_	VBN	_	_	4	VC	_	_
6	in	_	IN	_	_	5	VMOD	_	_
7	a	_	DT	_	_	8	NMOD	_	_
8	number	_	NN	_	_	6	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	nonapoptotic	_	JJ	_	_	11	NMOD	_	_
11	activities	_	NNS	_	_	9	PMOD	_	_
12	including	_	VBG	_	_	11	NMOD	_	_
13	embryogenesis	_	NN	_	_	12	PMOD	_	_
14	,	_	,	_	_	13	P	_	_
15	cell-cycle	_	JJ	_	_	16	NMOD	_	_
16	progression	_	NN	_	_	13	COORD	_	_
17	,	_	,	_	_	16	P	_	_
18	cell	_	NN	_	_	19	NMOD	_	_
19	proliferation	_	NN	_	_	16	COORD	_	_
20	,	_	,	_	_	19	P	_	_
21	and	_	CC	_	_	19	COORD	_	_
22	tumorigenesis	_	NN	_	_	21	CONJ	_	_
23	.	_	.	_	_	2	P	_	_
		
1	Our	_	PRP$	_	_	3	NMOD	_	_
2	recent	_	JJ	_	_	3	NMOD	_	_
3	studies	_	NNS	_	_	4	VMOD	_	_
4	have	_	VBP	_	_	0	ROOT	_	_
5	shown	_	VBN	_	_	4	VC	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	high	_	JJ	_	_	8	NMOD	_	_
8	levels	_	NNS	_	_	18	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	phosphorylated	_	JJ	_	_	11	NMOD	_	_
11	FADD	_	NN	_	_	9	PMOD	_	_
12	(	_	(	_	_	13	P	_	_
13	p-FADD	_	NN	_	_	11	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	in	_	IN	_	_	8	NMOD	_	_
16	tumor	_	NN	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	15	PMOD	_	_
18	correlate	_	VBP	_	_	6	SUB	_	_
19	with	_	IN	_	_	18	VMOD	_	_
20	increased	_	VBN	_	_	21	NMOD	_	_
21	activation	_	NN	_	_	19	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	the	_	DT	_	_	27	NMOD	_	_
24	antiapoptotic	_	JJ	_	_	27	NMOD	_	_
25	transcription	_	NN	_	_	27	NMOD	_	_
26	factor	_	NN	_	_	27	NMOD	_	_
27	NF-kappaB	_	NN	_	_	22	PMOD	_	_
28	and	_	CC	_	_	18	COORD	_	_
29	is	_	VBZ	_	_	28	CONJ	_	_
30	a	_	DT	_	_	31	NMOD	_	_
31	biomarker	_	NN	_	_	29	VMOD	_	_
32	for	_	IN	_	_	31	NMOD	_	_
33	aggressive	_	JJ	_	_	34	NMOD	_	_
34	disease	_	NN	_	_	32	PMOD	_	_
35	and	_	CC	_	_	34	COORD	_	_
36	poor	_	JJ	_	_	38	NMOD	_	_
37	clinical	_	JJ	_	_	38	NMOD	_	_
38	outcome	_	NN	_	_	35	CONJ	_	_
39	.	_	.	_	_	4	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	findings	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	inhibition	_	NN	_	_	9	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	FADD	_	NN	_	_	8	NMOD	_	_
8	phosphorylation	_	NN	_	_	6	PMOD	_	_
9	is	_	VBZ	_	_	4	SUB	_	_
10	a	_	DT	_	_	12	NMOD	_	_
11	viable	_	JJ	_	_	12	NMOD	_	_
12	target	_	NN	_	_	9	VMOD	_	_
13	for	_	IN	_	_	12	NMOD	_	_
14	cancer	_	NN	_	_	15	NMOD	_	_
15	therapy	_	NN	_	_	13	PMOD	_	_
16	.	_	.	_	_	3	P	_	_
		
1	A	_	DT	_	_	3	NMOD	_	_
2	high-throughput	_	JJ	_	_	3	NMOD	_	_
3	screen	_	NN	_	_	12	VMOD	_	_
4	using	_	VBG	_	_	3	APPO	_	_
5	a	_	DT	_	_	7	NMOD	_	_
6	cell-based	_	JJ	_	_	7	NMOD	_	_
7	assay	_	NN	_	_	4	VMOD	_	_
8	for	_	IN	_	_	7	NMOD	_	_
9	monitoring	_	VBG	_	_	8	PMOD	_	_
10	FADD-kinase	_	NN	_	_	11	NMOD	_	_
11	activity	_	NN	_	_	9	VMOD	_	_
12	identified	_	VBD	_	_	0	ROOT	_	_
13	NSC	_	NN	_	_	14	NMOD	_	_
14	47147	_	NN	_	_	12	VMOD	_	_
15	as	_	IN	_	_	12	VMOD	_	_
16	a	_	DT	_	_	19	NMOD	_	_
17	small	_	JJ	_	_	19	NMOD	_	_
18	molecule	_	NN	_	_	19	NMOD	_	_
19	inhibitor	_	NN	_	_	15	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	FADD	_	NN	_	_	22	NMOD	_	_
22	phosphorylation	_	NN	_	_	20	PMOD	_	_
23	.	_	.	_	_	12	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	compound	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	evaluated	_	VBN	_	_	3	VC	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	live	_	JJ	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	5	PMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	mouse	_	NN	_	_	10	NMOD	_	_
10	tumors	_	NNS	_	_	8	CONJ	_	_
11	for	_	IN	_	_	4	VMOD	_	_
12	its	_	PRP$	_	_	13	NMOD	_	_
13	efficacy	_	NN	_	_	11	PMOD	_	_
14	as	_	IN	_	_	13	NMOD	_	_
15	an	_	DT	_	_	16	NMOD	_	_
16	inhibitor	_	NN	_	_	14	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	FADD-kinase	_	NN	_	_	19	NMOD	_	_
19	activity	_	NN	_	_	17	PMOD	_	_
20	through	_	IN	_	_	19	NMOD	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	inhibition	_	NN	_	_	20	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	casein	_	NN	_	_	26	NMOD	_	_
25	kinase	_	NN	_	_	26	NMOD	_	_
26	1alpha	_	NN	_	_	23	PMOD	_	_
27	.	_	.	_	_	3	P	_	_
		
1	NSC	_	NN	_	_	3	VMOD	_	_
2	47147	_	CD	_	_	1	NMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	shown	_	VBN	_	_	3	VC	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	decrease	_	VB	_	_	5	IM	_	_
7	levels	_	NNS	_	_	6	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	p-FADD	_	NN	_	_	8	PMOD	_	_
10	and	_	CC	_	_	7	COORD	_	_
11	NF-kappaB	_	NN	_	_	12	NMOD	_	_
12	activity	_	NN	_	_	10	CONJ	_	_
13	such	_	IN	_	_	17	VMOD	_	_
14	that	_	WDT	_	_	13	PMOD	_	_
15	combination	_	NN	_	_	16	NMOD	_	_
16	therapy	_	NN	_	_	17	VMOD	_	_
17	leads	_	VBZ	_	_	12	NMOD	_	_
18	to	_	TO	_	_	17	VMOD	_	_
19	greater	_	JJR	_	_	20	NMOD	_	_
20	induction	_	NN	_	_	18	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	apoptosis	_	NN	_	_	21	PMOD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	enhanced	_	VBN	_	_	26	NMOD	_	_
25	tumor	_	NN	_	_	26	NMOD	_	_
26	control	_	NN	_	_	23	CONJ	_	_
27	than	_	IN	_	_	20	NMOD	_	_
28	either	_	DT	_	_	29	NMOD	_	_
29	agent	_	NN	_	_	27	PMOD	_	_
30	alone	_	RB	_	_	29	NMOD	_	_
31	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	studies	_	NNS	_	_	5	VMOD	_	_
3	described	_	VBN	_	_	2	APPO	_	_
4	here	_	RB	_	_	3	VMOD	_	_
5	show	_	VBP	_	_	0	ROOT	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	utility	_	NN	_	_	5	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	bioluminescent	_	JJ	_	_	11	NMOD	_	_
10	cell-based	_	JJ	_	_	11	NMOD	_	_
11	assays	_	NNS	_	_	8	PMOD	_	_
12	for	_	IN	_	_	7	NMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	identification	_	NN	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	active	_	JJ	_	_	17	NMOD	_	_
17	compounds	_	NNS	_	_	15	PMOD	_	_
18	and	_	CC	_	_	14	COORD	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	validation	_	NN	_	_	18	CONJ	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	drug-target	_	JJ	_	_	23	NMOD	_	_
23	interaction	_	NN	_	_	21	PMOD	_	_
24	in	_	IN	_	_	20	NMOD	_	_
25	a	_	DT	_	_	27	NMOD	_	_
26	living	_	VBG	_	_	27	NMOD	_	_
27	subject	_	NN	_	_	24	PMOD	_	_
28	.	_	.	_	_	5	P	_	_
		
1	In	_	IN	_	_	7	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	7	P	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	presented	_	VBN	_	_	6	NMOD	_	_
6	results	_	NNS	_	_	7	VMOD	_	_
7	provide	_	VBP	_	_	0	ROOT	_	_
8	proof-of-principle	_	NN	_	_	9	NMOD	_	_
9	studies	_	NNS	_	_	7	VMOD	_	_
10	as	_	IN	_	_	9	NMOD	_	_
11	to	_	TO	_	_	10	PMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	validity	_	NN	_	_	11	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	targeting	_	VBG	_	_	14	PMOD	_	_
16	FADD-kinase	_	NN	_	_	17	NMOD	_	_
17	activity	_	NN	_	_	15	VMOD	_	_
18	as	_	IN	_	_	15	VMOD	_	_
19	a	_	DT	_	_	23	NMOD	_	_
20	novel	_	JJ	_	_	23	NMOD	_	_
21	cancer	_	NN	_	_	23	NMOD	_	_
22	therapy	_	NN	_	_	23	NMOD	_	_
23	strategy	_	NN	_	_	18	PMOD	_	_
24	.	_	.	_	_	7	P	_	_
		
