1	Deletion	_	NN	_	_	10	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	single	_	JJ	_	_	5	NMOD	_	_
5	allele	_	NN	_	_	2	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	Dkk1	_	NN	_	_	9	NMOD	_	_
9	gene	_	NN	_	_	6	PMOD	_	_
10	leads	_	VBZ	_	_	0	ROOT	_	_
11	to	_	TO	_	_	10	VMOD	_	_
12	an	_	DT	_	_	13	NMOD	_	_
13	increase	_	NN	_	_	11	PMOD	_	_
14	in	_	IN	_	_	13	NMOD	_	_
15	bone	_	NN	_	_	16	NMOD	_	_
16	formation	_	NN	_	_	14	PMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	bone	_	NN	_	_	19	NMOD	_	_
19	mass	_	NN	_	_	17	CONJ	_	_
20	.	_	.	_	_	10	P	_	_
		
1	UNLABELLED	_	JJ	_	_	4	NMOD	_	_
2	:	_	:	_	_	4	P	_	_
3	Wnt/beta-catenin	_	NN	_	_	4	NMOD	_	_
4	signaling	_	NN	_	_	5	VMOD	_	_
5	has	_	VBZ	_	_	0	ROOT	_	_
6	been	_	VBN	_	_	5	VC	_	_
7	proven	_	VBN	_	_	6	VC	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	play	_	VB	_	_	8	IM	_	_
10	a	_	DT	_	_	12	NMOD	_	_
11	central	_	JJ	_	_	12	NMOD	_	_
12	role	_	NN	_	_	9	VMOD	_	_
13	in	_	IN	_	_	9	VMOD	_	_
14	bone	_	NN	_	_	15	NMOD	_	_
15	biology	_	NN	_	_	13	PMOD	_	_
16	.	_	.	_	_	5	P	_	_
		
1	Unexpectedly	_	RB	_	_	7	VMOD	_	_
2	,	_	,	_	_	7	P	_	_
3	the	_	DT	_	_	6	NMOD	_	_
4	Wnt	_	NN	_	_	6	NMOD	_	_
5	antagonist	_	NN	_	_	6	NMOD	_	_
6	Dkk2	_	NN	_	_	7	VMOD	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	required	_	VBN	_	_	7	VC	_	_
9	for	_	IN	_	_	8	VMOD	_	_
10	terminal	_	JJ	_	_	12	NMOD	_	_
11	osteoblast	_	NN	_	_	12	NMOD	_	_
12	differentiation	_	NN	_	_	9	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	mineralized	_	JJ	_	_	16	NMOD	_	_
15	matrix	_	NN	_	_	16	NMOD	_	_
16	formation	_	NN	_	_	13	CONJ	_	_
17	.	_	.	_	_	7	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	show	_	VBP	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	Dkk1	_	NN	_	_	10	VMOD	_	_
5	,	_	,	_	_	10	P	_	_
6	unlike	_	IN	_	_	10	VMOD	_	_
7	Dkk2	_	NN	_	_	6	PMOD	_	_
8	,	_	,	_	_	10	P	_	_
9	negatively	_	RB	_	_	10	VMOD	_	_
10	regulates	_	VBZ	_	_	3	SUB	_	_
11	osteoblast	_	NN	_	_	12	NMOD	_	_
12	differentiation	_	NN	_	_	10	VMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	bone	_	NN	_	_	15	NMOD	_	_
15	formation	_	NN	_	_	13	CONJ	_	_
16	.	_	.	_	_	2	P	_	_
		
1	INTRODUCTION	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	The	_	DT	_	_	6	NMOD	_	_
4	Wnt	_	NN	_	_	6	NMOD	_	_
5	co-receptor	_	NN	_	_	6	NMOD	_	_
6	LRP5	_	NN	_	_	7	VMOD	_	_
7	is	_	VBZ	_	_	1	NMOD	_	_
8	a	_	DT	_	_	10	NMOD	_	_
9	critical	_	JJ	_	_	10	NMOD	_	_
10	regulator	_	NN	_	_	7	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	bone	_	NN	_	_	13	NMOD	_	_
13	mass	_	NN	_	_	11	PMOD	_	_
14	.	_	.	_	_	1	P	_	_
		
1	Dickkopf	_	NN	_	_	5	NMOD	_	_
2	(	_	(	_	_	5	P	_	_
3	Dkk	_	NN	_	_	5	NMOD	_	_
4	)	_	)	_	_	5	P	_	_
5	proteins	_	NNS	_	_	6	VMOD	_	_
6	act	_	VBP	_	_	0	ROOT	_	_
7	as	_	IN	_	_	6	VMOD	_	_
8	natural	_	JJ	_	_	10	NMOD	_	_
9	Wnt	_	NN	_	_	10	NMOD	_	_
10	antagonists	_	NNS	_	_	7	PMOD	_	_
11	by	_	IN	_	_	6	VMOD	_	_
12	bridging	_	VBG	_	_	11	PMOD	_	_
13	LRP5/6	_	NN	_	_	12	VMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	Kremen	_	NN	_	_	14	CONJ	_	_
16	,	_	,	_	_	6	P	_	_
17	inducing	_	VBG	_	_	6	VMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	internalization	_	NN	_	_	17	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	complex	_	NN	_	_	20	PMOD	_	_
23	.	_	.	_	_	6	P	_	_
		
1	Wnt	_	NN	_	_	2	NMOD	_	_
2	antagonists	_	NNS	_	_	3	VMOD	_	_
3	are	_	VBP	_	_	0	ROOT	_	_
4	thus	_	RB	_	_	3	VMOD	_	_
5	expected	_	VBN	_	_	3	VC	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	negatively	_	RB	_	_	6	VMOD	_	_
8	regulation	_	NN	_	_	10	NMOD	_	_
9	bone	_	NN	_	_	10	NMOD	_	_
10	formation	_	NN	_	_	6	VMOD	_	_
11	.	_	.	_	_	3	P	_	_
		
1	However	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	Dkk2	_	NN	_	_	4	NMOD	_	_
4	deficiency	_	NN	_	_	5	VMOD	_	_
5	results	_	VBZ	_	_	0	ROOT	_	_
6	in	_	IN	_	_	5	VMOD	_	_
7	increased	_	VBN	_	_	8	NMOD	_	_
8	bone	_	NN	_	_	6	PMOD	_	_
9	,	_	,	_	_	5	P	_	_
10	questioning	_	VBG	_	_	5	VMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	precise	_	JJ	_	_	13	NMOD	_	_
13	role	_	NN	_	_	10	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	Dkks	_	NN	_	_	14	PMOD	_	_
16	in	_	IN	_	_	13	NMOD	_	_
17	bone	_	NN	_	_	18	NMOD	_	_
18	metabolism	_	NN	_	_	16	PMOD	_	_
19	.	_	.	_	_	5	P	_	_
		
1	MATERIALS	_	NNS	_	_	0	ROOT	_	_
2	AND	_	CC	_	_	1	COORD	_	_
3	METHODS	_	NNS	_	_	2	CONJ	_	_
4	:	_	:	_	_	1	P	_	_
5	In	_	IN	_	_	10	VMOD	_	_
6	this	_	DT	_	_	7	NMOD	_	_
7	study	_	NN	_	_	5	PMOD	_	_
8	,	_	,	_	_	10	P	_	_
9	we	_	PRP	_	_	10	VMOD	_	_
10	investigated	_	VBD	_	_	1	NMOD	_	_
11	specifically	_	RB	_	_	10	VMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	role	_	NN	_	_	10	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	Dkk1	_	NN	_	_	14	PMOD	_	_
16	in	_	IN	_	_	13	NMOD	_	_
17	bone	_	NN	_	_	16	PMOD	_	_
18	in	_	FW	_	_	10	VMOD	_	_
19	vitro	_	FW	_	_	18	AMOD	_	_
20	and	_	CC	_	_	18	COORD	_	_
21	in	_	FW	_	_	20	CONJ	_	_
22	vivo	_	FW	_	_	21	AMOD	_	_
23	.	_	.	_	_	1	P	_	_
		
1	Using	_	VBG	_	_	8	VMOD	_	_
2	rat	_	NN	_	_	5	NMOD	_	_
3	primary	_	JJ	_	_	5	NMOD	_	_
4	calvaria	_	NN	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	1	VMOD	_	_
6	,	_	,	_	_	8	P	_	_
7	we	_	PRP	_	_	8	VMOD	_	_
8	studied	_	VBD	_	_	0	ROOT	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	effect	_	NN	_	_	8	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	retroviral	_	JJ	_	_	13	NMOD	_	_
13	expression	_	NN	_	_	11	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	Dkk1	_	NN	_	_	14	PMOD	_	_
16	on	_	IN	_	_	10	NMOD	_	_
17	osteoblast	_	NN	_	_	18	NMOD	_	_
18	differentiation	_	NN	_	_	16	PMOD	_	_
19	.	_	.	_	_	8	P	_	_
		
1	In	_	IN	_	_	9	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	9	P	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	effect	_	NN	_	_	9	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	Dkk1	_	NN	_	_	8	NMOD	_	_
8	osteoblast	_	NN	_	_	6	PMOD	_	_
9	was	_	VBD	_	_	0	ROOT	_	_
10	studied	_	VBN	_	_	9	VC	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	MC3T3-E1	_	NN	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	11	PMOD	_	_
14	by	_	IN	_	_	10	VMOD	_	_
15	means	_	NNS	_	_	14	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	recombinant	_	JJ	_	_	18	NMOD	_	_
18	protein	_	NN	_	_	16	PMOD	_	_
19	.	_	.	_	_	9	P	_	_
		
1	Finally	_	RB	_	_	13	VMOD	_	_
2	,	_	,	_	_	13	P	_	_
3	to	_	TO	_	_	13	VMOD	_	_
4	address	_	VB	_	_	3	IM	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	role	_	NN	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	Dkk1	_	NN	_	_	7	PMOD	_	_
9	in	_	FW	_	_	4	VMOD	_	_
10	vivo	_	FW	_	_	9	AMOD	_	_
11	,	_	,	_	_	13	P	_	_
12	we	_	PRP	_	_	13	VMOD	_	_
13	analyzed	_	VBD	_	_	0	ROOT	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	bone	_	NN	_	_	16	NMOD	_	_
16	phenotype	_	NN	_	_	13	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	Dkk1(+/-)	_	JJ	_	_	19	NMOD	_	_
19	animals	_	NNS	_	_	17	PMOD	_	_
20	.	_	.	_	_	13	P	_	_
		
1	RESULTS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Retroviral	_	JJ	_	_	4	NMOD	_	_
4	expression	_	NN	_	_	12	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	Dkk1	_	NN	_	_	5	PMOD	_	_
7	in	_	IN	_	_	4	NMOD	_	_
8	rat	_	NN	_	_	11	NMOD	_	_
9	primary	_	JJ	_	_	11	NMOD	_	_
10	calvaria	_	NN	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	7	PMOD	_	_
12	resulted	_	VBD	_	_	1	NMOD	_	_
13	in	_	IN	_	_	12	VMOD	_	_
14	a	_	DT	_	_	16	NMOD	_	_
15	complete	_	JJ	_	_	16	NMOD	_	_
16	inhibition	_	NN	_	_	13	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	osteoblast	_	NN	_	_	19	NMOD	_	_
19	differentiation	_	NN	_	_	17	PMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	formation	_	NN	_	_	20	CONJ	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	mineralized	_	JJ	_	_	24	NMOD	_	_
24	nodules	_	NNS	_	_	22	PMOD	_	_
25	,	_	,	_	_	12	P	_	_
26	with	_	IN	_	_	12	VMOD	_	_
27	a	_	DT	_	_	29	NMOD	_	_
28	marked	_	JJ	_	_	29	NMOD	_	_
29	decrease	_	NN	_	_	26	PMOD	_	_
30	in	_	IN	_	_	29	NMOD	_	_
31	the	_	DT	_	_	32	NMOD	_	_
32	expression	_	NN	_	_	30	PMOD	_	_
33	of	_	IN	_	_	32	NMOD	_	_
34	alkaline	_	NN	_	_	35	NMOD	_	_
35	phosphatase	_	NN	_	_	33	PMOD	_	_
36	.	_	.	_	_	1	P	_	_
		
1	Dkk1	_	NN	_	_	2	NMOD	_	_
2	expression	_	NN	_	_	4	VMOD	_	_
3	also	_	RB	_	_	4	VMOD	_	_
4	increased	_	VBD	_	_	0	ROOT	_	_
5	adipocyte	_	NN	_	_	6	NMOD	_	_
6	differentiation	_	NN	_	_	4	VMOD	_	_
7	in	_	IN	_	_	4	VMOD	_	_
8	these	_	DT	_	_	10	NMOD	_	_
9	cell	_	NN	_	_	10	NMOD	_	_
10	cultures	_	NNS	_	_	7	PMOD	_	_
11	.	_	.	_	_	4	P	_	_
		
1	Recombinant	_	JJ	_	_	3	NMOD	_	_
2	murine	_	JJ	_	_	3	NMOD	_	_
3	Dkk1	_	NN	_	_	7	VMOD	_	_
4	(	_	(	_	_	5	P	_	_
5	rmDkk1	_	NN	_	_	3	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	inhibited	_	VBD	_	_	0	ROOT	_	_
8	spontaneous	_	JJ	_	_	12	NMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	induced	_	JJ	_	_	9	CONJ	_	_
11	osteoblast	_	NN	_	_	12	NMOD	_	_
12	differentiation	_	NN	_	_	7	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	MC3T3-E1	_	NN	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	13	PMOD	_	_
16	.	_	.	_	_	7	P	_	_
		
1	To	_	TO	_	_	19	VMOD	_	_
2	determine	_	VB	_	_	1	IM	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	role	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	Dkk1	_	NN	_	_	5	PMOD	_	_
7	in	_	IN	_	_	4	NMOD	_	_
8	vivo	_	FW	_	_	7	PMOD	_	_
9	and	_	CC	_	_	2	COORD	_	_
10	overcome	_	VB	_	_	9	CONJ	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	embryonic	_	JJ	_	_	13	NMOD	_	_
13	lethality	_	NN	_	_	10	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	homozygous	_	JJ	_	_	16	NMOD	_	_
16	deletion	_	NN	_	_	14	PMOD	_	_
17	,	_	,	_	_	19	P	_	_
18	we	_	PRP	_	_	19	VMOD	_	_
19	studied	_	VBD	_	_	0	ROOT	_	_
20	the	_	DT	_	_	22	NMOD	_	_
21	bone	_	NN	_	_	22	NMOD	_	_
22	phenotype	_	NN	_	_	19	VMOD	_	_
23	in	_	IN	_	_	22	NMOD	_	_
24	heterozygous	_	JJ	_	_	26	NMOD	_	_
25	Dkk1-deficient	_	JJ	_	_	26	NMOD	_	_
26	mice	_	NNS	_	_	23	PMOD	_	_
27	.	_	.	_	_	19	P	_	_
		
1	Structural	_	JJ	_	_	7	NMOD	_	_
2	,	_	,	_	_	1	P	_	_
3	dynamic	_	JJ	_	_	1	COORD	_	_
4	,	_	,	_	_	3	P	_	_
5	and	_	CC	_	_	3	COORD	_	_
6	cellular	_	JJ	_	_	5	CONJ	_	_
7	analysis	_	NN	_	_	14	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	bone	_	NN	_	_	10	NMOD	_	_
10	remodeling	_	NN	_	_	8	PMOD	_	_
11	in	_	IN	_	_	10	NMOD	_	_
12	Dkk1(+/-)	_	NN	_	_	13	NMOD	_	_
13	mice	_	NNS	_	_	11	PMOD	_	_
14	showed	_	VBD	_	_	0	ROOT	_	_
15	an	_	DT	_	_	16	NMOD	_	_
16	increase	_	NN	_	_	14	VMOD	_	_
17	in	_	IN	_	_	16	NMOD	_	_
18	all	_	DT	_	_	21	NMOD	_	_
19	bone	_	NN	_	_	21	NMOD	_	_
20	formation	_	NN	_	_	21	NMOD	_	_
21	parameters	_	NNS	_	_	17	PMOD	_	_
22	,	_	,	_	_	14	P	_	_
23	with	_	IN	_	_	14	VMOD	_	_
24	no	_	DT	_	_	25	NMOD	_	_
25	change	_	NN	_	_	23	PMOD	_	_
26	in	_	IN	_	_	25	NMOD	_	_
27	bone	_	NN	_	_	28	NMOD	_	_
28	resorption	_	NN	_	_	26	PMOD	_	_
29	,	_	,	_	_	14	P	_	_
30	leading	_	VBG	_	_	14	VMOD	_	_
31	to	_	TO	_	_	30	VMOD	_	_
32	a	_	DT	_	_	34	NMOD	_	_
33	marked	_	JJ	_	_	34	NMOD	_	_
34	increase	_	NN	_	_	31	PMOD	_	_
35	in	_	IN	_	_	34	NMOD	_	_
36	bone	_	NN	_	_	37	NMOD	_	_
37	mass	_	NN	_	_	35	PMOD	_	_
38	.	_	.	_	_	14	P	_	_
		
1	Importantly	_	RB	_	_	15	VMOD	_	_
2	,	_	,	_	_	15	P	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	number	_	NN	_	_	15	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	osteoblasts	_	NNS	_	_	5	PMOD	_	_
7	,	_	,	_	_	4	P	_	_
8	mineral	_	JJ	_	_	9	NMOD	_	_
9	apposition	_	NN	_	_	4	COORD	_	_
10	,	_	,	_	_	9	P	_	_
11	and	_	CC	_	_	9	COORD	_	_
12	bone	_	NN	_	_	14	NMOD	_	_
13	formation	_	NN	_	_	14	NMOD	_	_
14	rate	_	NN	_	_	11	CONJ	_	_
15	were	_	VBD	_	_	0	ROOT	_	_
16	all	_	RB	_	_	15	VMOD	_	_
17	increased	_	VBN	_	_	15	VC	_	_
18	several	_	JJ	_	_	19	NMOD	_	_
19	fold	_	NN	_	_	17	VMOD	_	_
20	.	_	.	_	_	15	P	_	_
		
1	CONCLUSIONS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	We	_	PRP	_	_	4	VMOD	_	_
4	conclude	_	VBP	_	_	1	NMOD	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	Dkk1	_	NN	_	_	7	NMOD	_	_
7	protein	_	NN	_	_	8	VMOD	_	_
8	is	_	VBZ	_	_	5	SUB	_	_
9	a	_	DT	_	_	12	NMOD	_	_
10	potent	_	JJ	_	_	12	NMOD	_	_
11	negative	_	JJ	_	_	12	NMOD	_	_
12	regulator	_	NN	_	_	8	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	osteoblasts	_	NNS	_	_	13	PMOD	_	_
15	in	_	FW	_	_	8	VMOD	_	_
16	vitro	_	FW	_	_	15	AMOD	_	_
17	and	_	CC	_	_	15	COORD	_	_
18	in	_	FW	_	_	17	CONJ	_	_
19	vivo	_	FW	_	_	18	AMOD	_	_
20	.	_	.	_	_	1	P	_	_
		
1	Given	_	VBN	_	_	22	VMOD	_	_
2	that	_	IN	_	_	1	PMOD	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	heterozygous	_	JJ	_	_	5	NMOD	_	_
5	decrease	_	NN	_	_	9	VMOD	_	_
6	in	_	IN	_	_	5	NMOD	_	_
7	Dkk1	_	NN	_	_	8	NMOD	_	_
8	expression	_	NN	_	_	6	PMOD	_	_
9	is	_	VBZ	_	_	2	SUB	_	_
10	sufficient	_	JJ	_	_	9	VMOD	_	_
11	to	_	TO	_	_	10	AMOD	_	_
12	induce	_	VB	_	_	11	IM	_	_
13	a	_	DT	_	_	15	NMOD	_	_
14	significant	_	JJ	_	_	15	NMOD	_	_
15	increase	_	NN	_	_	12	VMOD	_	_
16	in	_	IN	_	_	15	NMOD	_	_
17	bone	_	NN	_	_	18	NMOD	_	_
18	mass	_	NN	_	_	16	PMOD	_	_
19	,	_	,	_	_	22	P	_	_
20	antagonizing	_	VBG	_	_	21	NMOD	_	_
21	Dkk1	_	NN	_	_	22	VMOD	_	_
22	should	_	MD	_	_	0	ROOT	_	_
23	result	_	VB	_	_	22	VC	_	_
24	in	_	IN	_	_	23	VMOD	_	_
25	a	_	DT	_	_	28	NMOD	_	_
26	potent	_	JJ	_	_	28	NMOD	_	_
27	anabolic	_	JJ	_	_	28	NMOD	_	_
28	effect	_	NN	_	_	24	PMOD	_	_
29	.	_	.	_	_	22	P	_	_
		
