1	Ran	_	NN	_	_	2	NMOD	_	_
2	GTPase	_	NN	_	_	3	VMOD	_	_
3	regulates	_	VBZ	_	_	0	ROOT	_	_
4	Mad2	_	NN	_	_	5	NMOD	_	_
5	localization	_	NN	_	_	3	VMOD	_	_
6	to	_	TO	_	_	5	NMOD	_	_
7	the	_	DT	_	_	10	NMOD	_	_
8	nuclear	_	JJ	_	_	10	NMOD	_	_
9	pore	_	NN	_	_	10	NMOD	_	_
10	complex	_	NN	_	_	6	PMOD	_	_
11	.	_	.	_	_	3	P	_	_
		
1	In	_	IN	_	_	15	VMOD	_	_
2	yeast	_	NN	_	_	1	PMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	mammalian	_	JJ	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	3	CONJ	_	_
6	,	_	,	_	_	15	P	_	_
7	the	_	DT	_	_	11	NMOD	_	_
8	spindle	_	NN	_	_	11	NMOD	_	_
9	assembly	_	NN	_	_	11	NMOD	_	_
10	checkpoint	_	NN	_	_	11	NMOD	_	_
11	proteins	_	NNS	_	_	15	VMOD	_	_
12	Mad1p	_	NN	_	_	11	APPO	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	Mad2p	_	NN	_	_	13	CONJ	_	_
15	localize	_	VB	_	_	0	ROOT	_	_
16	to	_	TO	_	_	15	VMOD	_	_
17	the	_	DT	_	_	20	NMOD	_	_
18	nuclear	_	JJ	_	_	20	NMOD	_	_
19	pore	_	NN	_	_	20	NMOD	_	_
20	complex	_	NN	_	_	16	PMOD	_	_
21	(	_	(	_	_	22	P	_	_
22	NPC	_	NN	_	_	20	PRN	_	_
23	)	_	)	_	_	22	P	_	_
24	during	_	IN	_	_	15	VMOD	_	_
25	interphase	_	NN	_	_	24	PMOD	_	_
26	.	_	.	_	_	15	P	_	_
		
1	Deletion	_	NN	_	_	6	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	MAD1	_	NN	_	_	2	PMOD	_	_
4	or	_	CC	_	_	3	COORD	_	_
5	MAD2	_	NN	_	_	4	CONJ	_	_
6	did	_	VBD	_	_	0	ROOT	_	_
7	not	_	RB	_	_	6	VMOD	_	_
8	affect	_	VB	_	_	6	VC	_	_
9	steady-state	_	JJ	_	_	11	NMOD	_	_
10	nucleocytoplasmic	_	JJ	_	_	11	NMOD	_	_
11	distribution	_	NN	_	_	8	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	a	_	DT	_	_	18	NMOD	_	_
14	classical	_	JJ	_	_	18	NMOD	_	_
15	nuclear	_	JJ	_	_	18	NMOD	_	_
16	localization	_	NN	_	_	18	NMOD	_	_
17	signal-containing	_	NN	_	_	18	NMOD	_	_
18	reporter	_	NN	_	_	12	PMOD	_	_
19	,	_	,	_	_	11	P	_	_
20	a	_	DT	_	_	24	NMOD	_	_
21	nuclear	_	JJ	_	_	24	NMOD	_	_
22	export	_	NN	_	_	24	NMOD	_	_
23	signal-containing	_	NN	_	_	24	NMOD	_	_
24	reporter	_	NN	_	_	11	COORD	_	_
25	,	_	,	_	_	24	P	_	_
26	or	_	CC	_	_	24	COORD	_	_
27	Ran	_	NN	_	_	28	NMOD	_	_
28	localization	_	NN	_	_	26	CONJ	_	_
29	.	_	.	_	_	6	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	utilized	_	VBD	_	_	0	ROOT	_	_
3	cells	_	NNS	_	_	2	VMOD	_	_
4	with	_	IN	_	_	3	NMOD	_	_
5	conditional	_	JJ	_	_	6	NMOD	_	_
6	mutations	_	NNS	_	_	4	PMOD	_	_
7	in	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	12	NMOD	_	_
9	yeast	_	NN	_	_	12	NMOD	_	_
10	Ran	_	NN	_	_	12	NMOD	_	_
11	GTPase	_	NN	_	_	12	NMOD	_	_
12	pathway	_	NN	_	_	7	PMOD	_	_
13	to	_	TO	_	_	2	VMOD	_	_
14	examine	_	VB	_	_	13	IM	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	relationship	_	NN	_	_	14	VMOD	_	_
17	between	_	IN	_	_	16	NMOD	_	_
18	Ran	_	NN	_	_	17	PMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	targeting	_	NN	_	_	19	CONJ	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	checkpoint	_	NN	_	_	23	NMOD	_	_
23	regulators	_	NNS	_	_	21	PMOD	_	_
24	to	_	TO	_	_	20	NMOD	_	_
25	the	_	DT	_	_	26	NMOD	_	_
26	NPC	_	NN	_	_	24	PMOD	_	_
27	.	_	.	_	_	2	P	_	_
		
1	Mutations	_	NNS	_	_	11	VMOD	_	_
2	that	_	WDT	_	_	3	VMOD	_	_
3	disrupt	_	VBP	_	_	1	NMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	concentration	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	Ran	_	NN	_	_	6	PMOD	_	_
8	in	_	IN	_	_	5	NMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	nucleus	_	NN	_	_	8	PMOD	_	_
11	displaced	_	VBD	_	_	0	ROOT	_	_
12	Mad2p	_	NN	_	_	11	VMOD	_	_
13	but	_	CC	_	_	12	COORD	_	_
14	not	_	RB	_	_	13	COORD	_	_
15	Mad1p	_	NN	_	_	13	CONJ	_	_
16	from	_	IN	_	_	11	VMOD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	NPC	_	NN	_	_	16	PMOD	_	_
19	.	_	.	_	_	11	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	displacement	_	NN	_	_	8	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	Mad2p	_	NN	_	_	3	PMOD	_	_
5	in	_	IN	_	_	2	NMOD	_	_
6	M-phase	_	JJ	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	5	PMOD	_	_
8	was	_	VBD	_	_	0	ROOT	_	_
9	correlated	_	VBN	_	_	8	VC	_	_
10	with	_	IN	_	_	9	VMOD	_	_
11	activation	_	NN	_	_	10	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	spindle	_	JJ	_	_	15	NMOD	_	_
15	checkpoint	_	NN	_	_	12	PMOD	_	_
16	.	_	.	_	_	8	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	observations	_	NNS	_	_	3	VMOD	_	_
3	demonstrate	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	Mad2p	_	NN	_	_	6	NMOD	_	_
6	localization	_	NN	_	_	9	VMOD	_	_
7	at	_	IN	_	_	6	NMOD	_	_
8	NPCs	_	NNS	_	_	7	PMOD	_	_
9	is	_	VBZ	_	_	4	SUB	_	_
10	sensitive	_	JJ	_	_	9	VMOD	_	_
11	to	_	TO	_	_	10	AMOD	_	_
12	nuclear	_	JJ	_	_	13	NMOD	_	_
13	levels	_	NNS	_	_	11	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	Ran	_	NN	_	_	14	PMOD	_	_
16	and	_	CC	_	_	3	COORD	_	_
17	suggest	_	VBP	_	_	16	CONJ	_	_
18	that	_	IN	_	_	17	VMOD	_	_
19	release	_	NN	_	_	24	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	Mad2p	_	NN	_	_	20	PMOD	_	_
22	from	_	IN	_	_	19	NMOD	_	_
23	NPCs	_	NNS	_	_	22	PMOD	_	_
24	is	_	VBZ	_	_	18	SUB	_	_
25	closely	_	RB	_	_	24	VMOD	_	_
26	linked	_	VBN	_	_	24	VC	_	_
27	with	_	IN	_	_	26	VMOD	_	_
28	spindle	_	JJ	_	_	30	NMOD	_	_
29	assembly	_	NN	_	_	30	NMOD	_	_
30	checkpoint	_	NN	_	_	31	NMOD	_	_
31	activation	_	NN	_	_	27	PMOD	_	_
32	in	_	IN	_	_	31	NMOD	_	_
33	yeast	_	NN	_	_	32	PMOD	_	_
34	.	_	.	_	_	3	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	first	_	JJ	_	_	5	NMOD	_	_
5	evidence	_	NN	_	_	2	VMOD	_	_
6	indicating	_	VBG	_	_	5	APPO	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	Ran	_	NN	_	_	9	VMOD	_	_
9	affects	_	VBZ	_	_	7	SUB	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	localization	_	NN	_	_	9	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	Mad2p	_	NN	_	_	12	PMOD	_	_
14	to	_	TO	_	_	11	NMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	NPC	_	NN	_	_	14	PMOD	_	_
17	.	_	.	_	_	2	P	_	_
		
