poss(kinase-4, Bruton-1)
possessive(Bruton-1, 's-2)
nn(kinase-4, tyrosine-3)
nsubjpass(required-6, kinase-4)
auxpass(required-6, is-5)
root(ROOT-0, required-6)
prep(required-6, for-7)
pobj(for-7, activation-8)
prep(activation-8, of-9)
nn(kinase-11, IkappaB-10)
pobj(of-9, kinase-11)
cc(kinase-11, and-12)
amod(kappaB-15, nuclear-13)
nn(kappaB-15, factor-14)
conj(kinase-11, kappaB-15)
prep(activation-8, in-16)
pobj(in-16, response-17)
prep(response-17, to-18)
nn(engagement-22, B-19)
nn(engagement-22, cell-20)
nn(engagement-22, receptor-21)
pobj(to-18, engagement-22)
punct(required-6, .-23)

nsubj(cause-13, Mutations-1)
prep(Mutations-1, in-2)
det(gene-4, the-3)
pobj(in-2, gene-4)
partmod(gene-4, encoding-5)
nn(kinase-9, Bruton-6)
possessive(kinase-9, 's-7)
nn(kinase-9, tyrosine-8)
dobj(encoding-5, kinase-9)
punct(btk-11, -LRB--10)
appos(kinase-9, btk-11)
punct(btk-11, -RRB--12)
root(ROOT-0, cause-13)
det(diseases-18, the-14)
nn(diseases-18, B-15)
nn(diseases-18, cell-16)
nn(diseases-18, deficiency-17)
dobj(cause-13, diseases-18)
amod(agammaglobulinemia-20, X-linked-19)
dep(diseases-18, agammaglobulinemia-20)
punct(XLA-22, -LRB--21)
abbrev(agammaglobulinemia-20, XLA-22)
punct(XLA-22, -RRB--23)
prep(agammaglobulinemia-20, in-24)
pobj(in-24, humans-25)
cc(humans-25, and-26)
amod(immunodeficiency-28, X-linked-27)
conj(humans-25, immunodeficiency-28)
punct(xid-30, -LRB--29)
appos(immunodeficiency-28, xid-30)
punct(xid-30, -RRB--31)
prep(agammaglobulinemia-20, in-32)
pobj(in-32, mice-33)
punct(cause-13, .-34)

nn(vivo-2, In-1)
amod(studies-6, vivo-2)
cc(vivo-2, and-3)
nn(vitro-5, in-4)
conj(vivo-2, vitro-5)
nsubj(indicate-7, studies-6)
root(ROOT-0, indicate-7)
complm(essential-13, that-8)
det(protein-11, the-9)
nn(protein-11, BTK-10)
nsubj(essential-13, protein-11)
cop(essential-13, is-12)
ccomp(indicate-7, essential-13)
prep(essential-13, for-14)
nn(survival-17, B-15)
nn(survival-17, cell-16)
pobj(for-14, survival-17)
punct(survival-17, ,-18)
nn(progression-21, cell-19)
nn(progression-21, cycle-20)
conj(survival-17, progression-21)
punct(survival-17, ,-22)
cc(survival-17, and-23)
conj(survival-17, proliferation-24)
prep(survival-17, in-25)
pobj(in-25, response-26)
prep(response-26, to-27)
nn(receptor-31, B-28)
nn(receptor-31, cell-29)
nn(receptor-31, antigen-30)
nn(stimulation-35, receptor-31)
punct(BCR-33, -LRB--32)
abbrev(receptor-31, BCR-33)
punct(BCR-33, -RRB--34)
pobj(to-27, stimulation-35)
punct(indicate-7, .-36)

nn(stimulation-2, BCR-1)
nsubj(leads-3, stimulation-2)
root(ROOT-0, leads-3)
prep(leads-3, to-4)
det(activation-6, the-5)
pobj(to-4, activation-6)
prep(activation-6, of-7)
nn(-kappaB-15, transcription-8)
nn(-kappaB-15, factor-9)
amod(-kappaB-15, nuclear-10)
nn(-kappaB-15, factor-11)
punct(-kappaB-15, -LRB--12)
nn(-kappaB-15, NF-13)
punct(-kappaB-15, -RRB--14)
pobj(of-7, -kappaB-15)
punct(-kappaB-15, ,-16)
nsubj(regulates-20, which-17)
prep(regulates-20, in-18)
pobj(in-18, turn-19)
rcmod(-kappaB-15, regulates-20)
dobj(regulates-20, genes-21)
partmod(genes-21, controlling-22)
nn(growth-25, B-23)
nn(growth-25, cell-24)
dobj(controlling-22, growth-25)
punct(leads-3, .-26)

nsubj(demonstrate-3, We-1)
advmod(demonstrate-3, now-2)
root(ROOT-0, demonstrate-3)
complm(prevents-16, that-4)
det(mutation-7, a-5)
amod(mutation-7, null-6)
nsubj(prevents-16, mutation-7)
prep(mutation-7, in-8)
pobj(in-8, btk-9)
partmod(mutation-7, known-10)
aux(cause-12, to-11)
xcomp(known-10, cause-12)
det(phenotype-15, the-13)
amod(phenotype-15, xid-14)
dobj(cause-12, phenotype-15)
ccomp(demonstrate-3, prevents-16)
amod(activation-18, BCR-induced-17)
dobj(prevents-16, activation-18)
prep(activation-18, of-19)
pobj(of-19, NF-kappaB-20)
punct(demonstrate-3, .-21)

det(defect-2, This-1)
nsubjpass(rescued-5, defect-2)
aux(rescued-5, can-3)
auxpass(rescued-5, be-4)
root(ROOT-0, rescued-5)
prep(rescued-5, by-6)
pobj(by-6, reconstitution-7)
prep(reconstitution-7, with-8)
amod(BTK-10, wild-type-9)
pobj(with-8, BTK-10)
punct(rescued-5, .-11)

det(mutation-2, This-1)
nsubj(interferes-4, mutation-2)
advmod(interferes-4, also-3)
root(ROOT-0, interferes-4)
prep(interferes-4, with-5)
amod(activation-7, BCR-directed-6)
pobj(with-5, activation-7)
prep(activation-7, of-8)
nn(kinase-10, IkappaB-9)
pobj(of-8, kinase-10)
punct(IKK-12, -LRB--11)
abbrev(kinase-10, IKK-12)
punct(IKK-12, -RRB--13)
punct(kinase-10, ,-14)
nsubj(targets-17, which-15)
advmod(targets-17, normally-16)
rcmod(kinase-10, targets-17)
det(IkappaBalpha-21, the-18)
nn(IkappaBalpha-21, NF-kappaB-19)
nn(IkappaBalpha-21, inhibitor-20)
dobj(targets-17, IkappaBalpha-21)
prep(targets-17, for-22)
pobj(for-22, degradation-23)
punct(interferes-4, .-24)

partmod(indicate-6, Taken-1)
advmod(Taken-1, together-2)
punct(indicate-6, ,-3)
det(findings-5, these-4)
nsubj(indicate-6, findings-5)
root(ROOT-0, indicate-6)
complm(couples-9, that-7)
nsubj(couples-9, BTK-8)
ccomp(indicate-6, couples-9)
dobj(couples-9, IKK-10)
cc(IKK-10, and-11)
conj(IKK-10, NF-kappaB-12)
prep(couples-9, to-13)
det(BCR-15, the-14)
pobj(to-13, BCR-15)
punct(indicate-6, .-16)

nsubj(contribute-7, Interference-1)
prep(Interference-1, with-2)
det(mechanism-5, this-3)
nn(mechanism-5, coupling-4)
pobj(with-2, mechanism-5)
aux(contribute-7, may-6)
root(ROOT-0, contribute-7)
prep(contribute-7, to-8)
det(deficiencies-12, the-9)
nn(deficiencies-12, B-10)
nn(deficiencies-12, cell-11)
pobj(to-8, deficiencies-12)
partmod(deficiencies-12, observed-13)
prep(observed-13, in-14)
pobj(in-14, XLA-15)
cc(XLA-15, and-16)
conj(XLA-15, xid-17)
punct(contribute-7, .-18)

