1	Phosphoinositide	_	NN	_	_	2	NMOD	_	_
2	3-kinase	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	required	_	VBN	_	_	3	VC	_	_
5	for	_	IN	_	_	4	VMOD	_	_
6	high	_	JJ	_	_	8	NMOD	_	_
7	glucose-induced	_	JJ	_	_	8	NMOD	_	_
8	hypertrophy	_	NN	_	_	5	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	p21WAF1	_	NN	_	_	11	NMOD	_	_
11	expression	_	NN	_	_	9	CONJ	_	_
12	in	_	IN	_	_	8	NMOD	_	_
13	LLC-PK1	_	NN	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	12	PMOD	_	_
15	.	_	.	_	_	3	P	_	_
		
1	Transforming	_	VBG	_	_	3	NMOD	_	_
2	growth	_	NN	_	_	3	NMOD	_	_
3	factor-beta	_	NN	_	_	19	VMOD	_	_
4	(	_	(	_	_	5	P	_	_
5	TGF-beta	_	NN	_	_	3	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	,	_	,	_	_	3	P	_	_
8	Smads	_	NN	_	_	3	COORD	_	_
9	,	_	,	_	_	8	P	_	_
10	and	_	CC	_	_	8	COORD	_	_
11	the	_	DT	_	_	18	NMOD	_	_
12	cyclin-dependent	_	JJ	_	_	13	NMOD	_	_
13	kinase	_	NN	_	_	18	NMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	cdk	_	NN	_	_	13	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	inhibitor	_	NN	_	_	18	NMOD	_	_
18	p21(WAF1)	_	NN	_	_	10	CONJ	_	_
19	are	_	VBP	_	_	0	ROOT	_	_
20	important	_	JJ	_	_	19	VMOD	_	_
21	in	_	IN	_	_	20	AMOD	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	pathogenesis	_	NN	_	_	21	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	diabetic	_	JJ	_	_	27	NMOD	_	_
26	tubular	_	JJ	_	_	27	NMOD	_	_
27	hypertrophy	_	NN	_	_	24	PMOD	_	_
28	.	_	.	_	_	19	P	_	_
		
1	Phosphoinositide	_	NN	_	_	3	NMOD	_	_
2	3	_	CD	_	_	3	NMOD	_	_
3	kinase	_	NN	_	_	9	NMOD	_	_
4	(	_	(	_	_	5	P	_	_
5	PI3K	_	NN	_	_	3	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	/Akt	_	NN	_	_	9	NMOD	_	_
8	kinase	_	NN	_	_	9	NMOD	_	_
9	activity	_	NN	_	_	10	VMOD	_	_
10	is	_	VBZ	_	_	0	ROOT	_	_
11	increased	_	VBN	_	_	10	VC	_	_
12	in	_	IN	_	_	11	VMOD	_	_
13	diabetic	_	JJ	_	_	15	NMOD	_	_
14	glomerular	_	JJ	_	_	15	NMOD	_	_
15	hypertrophy	_	NN	_	_	12	PMOD	_	_
16	.	_	.	_	_	10	P	_	_
		
1	Thus	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	studied	_	VBD	_	_	0	ROOT	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	role	_	NN	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	PI3K	_	NN	_	_	7	PMOD	_	_
9	in	_	IN	_	_	6	NMOD	_	_
10	high	_	JJ	_	_	11	NMOD	_	_
11	glucose	_	NN	_	_	16	AMOD	_	_
12	(	_	(	_	_	14	P	_	_
13	30	_	CD	_	_	14	NMOD	_	_
14	mM	_	NN	_	_	11	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	-induced	_	JJ	_	_	17	NMOD	_	_
17	p21(WAF1)	_	NN	_	_	9	PMOD	_	_
18	,	_	,	_	_	17	P	_	_
19	Smad2/3	_	NN	_	_	17	COORD	_	_
20	,	_	,	_	_	19	P	_	_
21	and	_	CC	_	_	19	COORD	_	_
22	cell	_	NN	_	_	24	NMOD	_	_
23	cycle-dependent	_	JJ	_	_	22	AMOD	_	_
24	hypertrophy	_	NN	_	_	21	CONJ	_	_
25	in	_	IN	_	_	24	NMOD	_	_
26	LLC-PK1	_	NN	_	_	27	NMOD	_	_
27	cells	_	NNS	_	_	25	PMOD	_	_
28	.	_	.	_	_	4	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	found	_	VBD	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	high	_	JJ	_	_	5	NMOD	_	_
5	glucose	_	NN	_	_	11	VMOD	_	_
6	time-dependently	_	RB	_	_	11	VMOD	_	_
7	(	_	(	_	_	9	P	_	_
8	1-48	_	CD	_	_	9	NMOD	_	_
9	h	_	NN	_	_	6	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	increased	_	VBD	_	_	3	SUB	_	_
12	PI3K/Akt	_	NN	_	_	14	NMOD	_	_
13	kinase	_	NN	_	_	14	NMOD	_	_
14	activity	_	NN	_	_	11	VMOD	_	_
15	.	_	.	_	_	2	P	_	_
		
1	LY294002	_	NN	_	_	7	VMOD	_	_
2	(	_	(	_	_	5	P	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	PI3K	_	NN	_	_	5	NMOD	_	_
5	inhibitor	_	NN	_	_	1	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	attenuated	_	VBD	_	_	0	ROOT	_	_
8	high	_	JJ	_	_	10	AMOD	_	_
9	glucose-induced	_	JJ	_	_	10	AMOD	_	_
10	cell	_	NN	_	_	16	NMOD	_	_
11	cycle-dependent	_	JJ	_	_	10	AMOD	_	_
12	(	_	(	_	_	14	P	_	_
13	G(0)/G(1)	_	NN	_	_	14	NMOD	_	_
14	phase	_	NN	_	_	10	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	hypertrophy	_	NN	_	_	7	VMOD	_	_
17	at	_	IN	_	_	7	VMOD	_	_
18	72	_	CD	_	_	19	NMOD	_	_
19	h	_	NN	_	_	17	PMOD	_	_
20	while	_	IN	_	_	7	VMOD	_	_
21	attenuating	_	VBG	_	_	20	SUB	_	_
22	high	_	JJ	_	_	26	NMOD	_	_
23	glucose-induced	_	JJ	_	_	26	NMOD	_	_
24	p21(WAF1)	_	NN	_	_	26	NMOD	_	_
25	gene	_	NN	_	_	26	NMOD	_	_
26	transcription	_	NN	_	_	21	VMOD	_	_
27	and	_	CC	_	_	26	COORD	_	_
28	protein	_	NN	_	_	29	NMOD	_	_
29	expression	_	NN	_	_	27	CONJ	_	_
30	at	_	IN	_	_	21	VMOD	_	_
31	36-48	_	CD	_	_	32	NMOD	_	_
32	h	_	NN	_	_	30	PMOD	_	_
33	.	_	.	_	_	7	P	_	_
		
1	LY294002	_	NN	_	_	3	VMOD	_	_
2	also	_	RB	_	_	3	VMOD	_	_
3	attenuated	_	VBD	_	_	0	ROOT	_	_
4	high	_	JJ	_	_	6	NMOD	_	_
5	glucose-induced	_	JJ	_	_	6	NMOD	_	_
6	binding	_	NN	_	_	3	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	p21(WAF1)	_	NN	_	_	7	PMOD	_	_
9	to	_	TO	_	_	6	NMOD	_	_
10	the	_	DT	_	_	13	NMOD	_	_
11	cyclin	_	NN	_	_	13	NMOD	_	_
12	E/cdk2	_	NN	_	_	13	NMOD	_	_
13	complex	_	NN	_	_	9	PMOD	_	_
14	,	_	,	_	_	3	P	_	_
15	whereas	_	IN	_	_	3	VMOD	_	_
16	attenuating	_	VBG	_	_	15	SUB	_	_
17	high	_	JJ	_	_	20	NMOD	_	_
18	glucose-induced	_	JJ	_	_	20	NMOD	_	_
19	TGF-beta	_	NN	_	_	20	NMOD	_	_
20	bioactivity	_	NN	_	_	16	VMOD	_	_
21	,	_	,	_	_	20	P	_	_
22	Smad2/3	_	NN	_	_	23	NMOD	_	_
23	phosphorylation	_	NN	_	_	20	COORD	_	_
24	,	_	,	_	_	23	P	_	_
25	and	_	CC	_	_	23	COORD	_	_
26	Smad2/3	_	NN	_	_	28	NMOD	_	_
27	DNA-binding	_	JJ	_	_	28	NMOD	_	_
28	activity	_	NN	_	_	25	CONJ	_	_
29	at	_	IN	_	_	16	VMOD	_	_
30	36-48	_	CD	_	_	31	NMOD	_	_
31	h	_	NN	_	_	29	PMOD	_	_
32	.	_	.	_	_	3	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	concluded	_	VBD	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	PI3K	_	NN	_	_	5	VMOD	_	_
5	is	_	VBZ	_	_	3	SUB	_	_
6	required	_	VBN	_	_	5	VC	_	_
7	for	_	IN	_	_	6	VMOD	_	_
8	high	_	JJ	_	_	12	NMOD	_	_
9	glucose-induced	_	JJ	_	_	12	NMOD	_	_
10	cell	_	NN	_	_	12	NMOD	_	_
11	cycle-dependent	_	JJ	_	_	10	AMOD	_	_
12	hypertrophy	_	NN	_	_	7	PMOD	_	_
13	,	_	,	_	_	12	P	_	_
14	p21(WAF1)	_	NN	_	_	15	NMOD	_	_
15	transcription	_	NN	_	_	12	COORD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	expression	_	NN	_	_	16	CONJ	_	_
18	,	_	,	_	_	17	P	_	_
19	p21(WAF1)	_	JJ	_	_	20	NMOD	_	_
20	binding	_	NN	_	_	17	COORD	_	_
21	to	_	TO	_	_	20	NMOD	_	_
22	the	_	DT	_	_	25	NMOD	_	_
23	cyclin	_	NN	_	_	25	NMOD	_	_
24	E/cdk2	_	NN	_	_	25	NMOD	_	_
25	complex	_	NN	_	_	21	PMOD	_	_
26	,	_	,	_	_	20	P	_	_
27	TGF-beta	_	NN	_	_	28	NMOD	_	_
28	bioactivity	_	NN	_	_	20	COORD	_	_
29	,	_	,	_	_	28	P	_	_
30	and	_	CC	_	_	28	COORD	_	_
31	Smad2/3	_	NN	_	_	32	NMOD	_	_
32	activity	_	NN	_	_	30	CONJ	_	_
33	in	_	IN	_	_	17	NMOD	_	_
34	LLC-PK1	_	NN	_	_	35	NMOD	_	_
35	cells	_	NNS	_	_	33	PMOD	_	_
36	.	_	.	_	_	2	P	_	_
		
