det(MRP4-6, The-1)
amod(MRP4-6, human-2)
amod(MRP4-6, multidrug-3)
nn(MRP4-6, resistance-4)
nn(MRP4-6, protein-5)
nsubj(functions-7, MRP4-6)
nsubjpass(inhibited-15, MRP4-6)
root(ROOT-0, functions-7)
det(transporter-12, a-9)
nn(transporter-12, prostaglandin-10)
nn(transporter-12, efflux-11)
prep_as(functions-7, transporter-12)
auxpass(inhibited-15, is-14)
conj_and(functions-7, inhibited-15)
amod(drugs-19, nonsteroidal-17)
amod(drugs-19, antiinflammatory-18)
agent(inhibited-15, drugs-19)
punct(functions-7, .-20)

nsubjpass(involved-3, Prostaglandins-1)
auxpass(involved-3, are-2)
root(ROOT-0, involved-3)
det(variety-7, a-5)
amod(variety-7, wide-6)
prep_in(involved-3, variety-7)
amod(processes-12, physiological-9)
conj_and(physiological-9, pathophysiological-11)
amod(processes-12, pathophysiological-11)
prep_of(variety-7, processes-12)
punct(involved-3, ,-13)
det(mechanism-16, the-15)
nsubjpass(understood-25, mechanism-16)
nn(release-19, prostaglandin-18)
prep_of(mechanism-16, release-19)
prep_from(release-19, cells-21)
auxpass(understood-25, is-22)
neg(understood-25, not-23)
advmod(understood-25, completely-24)
conj_but(involved-3, understood-25)
punct(involved-3, .-26)

mark(permeable-4, Although-1)
advmod(permeable-4, poorly-2)
dep(permeable-4, membrane-3)
advcl(believed-8, permeable-4)
punct(believed-8, ,-5)
nsubjpass(believed-8, prostaglandins-6)
xsubj(exit-10, prostaglandins-6)
auxpass(believed-8, are-7)
root(ROOT-0, believed-8)
aux(exit-10, to-9)
xcomp(believed-8, exit-10)
dobj(exit-10, cells-11)
amod(diffusion-14, passive-13)
prep_by(exit-10, diffusion-14)
punct(believed-8, .-15)

nsubj(investigated-3, We-1)
aux(investigated-3, have-2)
root(ROOT-0, investigated-3)
det(interaction-5, the-4)
dobj(investigated-3, interaction-5)
prep_between(interaction-5, prostaglandins-7)
prep_between(interaction-5, members-9)
conj_and(prostaglandins-7, members-9)
det(family-27, the-11)
amod(cassette-13, ATP-binding-12)
nn(family-27, cassette-13)
punct(ABC-15, -LRB--14)
abbrev(cassette-13, ABC-15)
punct(ABC-15, -RRB--16)
nn(family-27, transporter-17)
nn(family-27, ABCC-18)
punct(protein-22, -LSB--19)
amod(protein-22, multidrug-20)
nn(protein-22, resistance-21)
dep(family-27, protein-22)
punct(MRP-24, -LRB--23)
abbrev(protein-22, MRP-24)
punct(MRP-24, -RRB--25)
punct(protein-22, -RSB--26)
prep_of(members-9, family-27)
nn(pumps-31, membrane-29)
nn(pumps-31, export-30)
prep_of(family-27, pumps-31)
punct(investigated-3, .-32)

nn(vesicles-4, inside-out-2)
nn(vesicles-4, membrane-3)
prep_in(catalyzed-14, vesicles-4)
partmod(vesicles-4, derived-5)
nn(cells-8, insect-7)
prep_from(derived-5, cells-8)
nn(cells-11, HEK293-10)
prep_from(derived-5, cells-11)
conj_or(cells-8, cells-11)
punct(catalyzed-14, ,-12)
nsubj(catalyzed-14, MRP4-13)
root(ROOT-0, catalyzed-14)
det(uptake-19, the-15)
amod(uptake-19, time--16)
conj_and(time--16, ATP-dependent-18)
amod(uptake-19, ATP-dependent-18)
dobj(catalyzed-14, uptake-19)
nn(E1-22, prostaglandin-21)
prep_of(uptake-19, E1-22)
punct(PGE1-24, -LRB--23)
abbrev(E1-22, PGE1-24)
punct(PGE1-24, -RRB--25)
prep_of(uptake-19, PGE2-27)
conj_and(E1-22, PGE2-27)
punct(catalyzed-14, .-28)

prep_in(transport-14, contrast-2)
punct(transport-14, ,-3)
nsubj(transport-14, MRP1-4)
punct(MRP1-4, ,-5)
conj_and(MRP1-4, MRP2-6)
nsubj(transport-14, MRP2-6)
punct(MRP1-4, ,-7)
conj_and(MRP1-4, MRP3-8)
nsubj(transport-14, MRP3-8)
punct(MRP1-4, ,-9)
conj_and(MRP1-4, MRP5-11)
nsubj(transport-14, MRP5-11)
aux(transport-14, did-12)
neg(transport-14, not-13)
root(ROOT-0, transport-14)
dobj(transport-14, PGE1-15)
dobj(transport-14, PGE2-17)
conj_or(PGE1-15, PGE2-17)
punct(transport-14, .-18)

det(transport-3, The-1)
amod(transport-3, MRP4-mediated-2)
nsubj(displayed-8, transport-3)
prep_of(transport-3, PGE1-5)
prep_of(transport-3, PGE2-7)
conj_and(PGE1-5, PGE2-7)
root(ROOT-0, displayed-8)
nn(kinetics-10, saturation-9)
dobj(displayed-8, kinetics-10)
punct(displayed-8, ,-11)
nn(values-14, Km-13)
prep_with(displayed-8, values-14)
num(microM-19, 2.1-16)
conj_and(2.1-16, 3.4-18)
num(microM-19, 3.4-18)
prep_of(values-14, microM-19)
punct(values-14, ,-20)
advmod(values-14, respectively-21)
punct(displayed-8, .-22)

amod(studies-2, Further-1)
nsubj(showed-3, studies-2)
root(ROOT-0, showed-3)
complm(inhibitors-16, that-4)
nsubj(inhibitors-16, PGF1alpha-5)
punct(PGF1alpha-5, ,-6)
conj_and(PGF1alpha-5, PGF2alpha-7)
nsubj(inhibitors-16, PGF2alpha-7)
punct(PGF1alpha-5, ,-8)
conj_and(PGF1alpha-5, PGA1-9)
nsubj(inhibitors-16, PGA1-9)
punct(PGF1alpha-5, ,-10)
nn(B2-13, thromboxane-12)
conj_and(PGF1alpha-5, B2-13)
nsubj(inhibitors-16, B2-13)
cop(inhibitors-16, were-14)
amod(inhibitors-16, high-affinity-15)
ccomp(showed-3, inhibitors-16)
punct(substrates-21, -LRB--17)
dep(substrates-21, and-18)
advmod(presumably-20, therefore-19)
dep(substrates-21, presumably-20)
appos(inhibitors-16, substrates-21)
punct(substrates-21, -RRB--22)
prep_of(inhibitors-16, MRP4-24)
punct(showed-3, .-25)

advmod(inhibitors-9, Furthermore-1)
punct(inhibitors-9, ,-2)
amod(drugs-6, several-3)
amod(drugs-6, nonsteroidal-4)
amod(drugs-6, antiinflammatory-5)
nsubj(inhibitors-9, drugs-6)
cop(inhibitors-9, were-7)
amod(inhibitors-9, potent-8)
root(ROOT-0, inhibitors-9)
prep_of(inhibitors-9, MRP4-11)
prep_at(inhibitors-9, concentrations-13)
nsubj(inhibit-17, concentrations-13)
aux(inhibit-17, did-15)
neg(inhibit-17, not-16)
rcmod(concentrations-13, inhibit-17)
dobj(inhibit-17, MRP1-18)
punct(inhibitors-9, .-19)

prep_in(reduced-17, cells-2)
partmod(cells-2, expressing-3)
det(PGT-7, the-4)
nn(PGT-7, prostaglandin-5)
nn(PGT-7, transporter-6)
dobj(expressing-3, PGT-7)
punct(reduced-17, ,-8)
det(accumulation-11, the-9)
amod(accumulation-11, steady-state-10)
nsubjpass(reduced-17, accumulation-11)
prep_of(accumulation-11, PGE1-13)
prep_of(accumulation-11, PGE2-15)
conj_and(PGE1-13, PGE2-15)
auxpass(reduced-17, was-16)
root(ROOT-0, reduced-17)
acomp(reduced-17, proportional-18)
nn(expression-21, MRP4-20)
prep_to(proportional-18, expression-21)
punct(reduced-17, .-22)

nsubj(reversed-13, Inhibition-1)
prep_of(Inhibition-1, MRP4-3)
det(construct-9, an-5)
amod(construct-9, MRP4-specific-6)
nn(construct-9, RNA-7)
nn(construct-9, interference-8)
prep_by(Inhibition-1, construct-9)
prep_by(Inhibition-1, indomethacin-12)
conj_or(construct-9, indomethacin-12)
root(ROOT-0, reversed-13)
det(deficit-16, this-14)
nn(deficit-16, accumulation-15)
dobj(reversed-13, deficit-16)
punct(reversed-13, .-17)

advmod(suggest-5, Together-1)
punct(suggest-5, ,-2)
det(data-4, these-3)
nsubj(suggest-5, data-4)
root(ROOT-0, suggest-5)
complm(release-9, that-6)
nsubj(release-9, MRP4-7)
aux(release-9, can-8)
ccomp(suggest-5, release-9)
dobj(release-9, prostaglandins-10)
prep_from(release-9, cells-12)
punct(release-9, ,-13)
complm(act-30, that-15)
punct(act-30, ,-16)
prepc_in_addition_to(act-30, inhibiting-20)
nn(synthesis-22, prostaglandin-21)
dobj(inhibiting-20, synthesis-22)
punct(act-30, ,-23)
det(drugs-27, some-24)
amod(drugs-27, nonsteroidal-25)
amod(drugs-27, antiinflammatory-26)
nsubj(act-30, drugs-27)
aux(act-30, might-28)
advmod(act-30, also-29)
ccomp(suggest-5, act-30)
conj_and(release-9, act-30)
prepc_by(act-30, inhibiting-32)
det(release-34, this-33)
dobj(inhibiting-32, release-34)
punct(suggest-5, .-35)

