1	Human	_	JJ	_	_	2	NMOD	_	_
2	liver	_	NN	_	_	3	VMOD	_	_
3	arylacetamide	_	VBP	_	_	0	ROOT	_	_
4	deacetylase	_	NN	_	_	3	VMOD	_	_
5	.	_	.	_	_	3	P	_	_
		
1	Molecular	_	JJ	_	_	2	NMOD	_	_
2	cloning	_	NN	_	_	0	ROOT	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	novel	_	JJ	_	_	6	NMOD	_	_
6	esterase	_	NN	_	_	3	PMOD	_	_
7	involved	_	VBN	_	_	6	APPO	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	metabolic	_	JJ	_	_	11	NMOD	_	_
11	activation	_	NN	_	_	8	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	arylamine	_	JJ	_	_	14	NMOD	_	_
14	carcinogens	_	NNS	_	_	12	PMOD	_	_
15	with	_	IN	_	_	11	NMOD	_	_
16	high	_	JJ	_	_	18	NMOD	_	_
17	sequence	_	NN	_	_	18	NMOD	_	_
18	similarity	_	NN	_	_	15	PMOD	_	_
19	to	_	TO	_	_	18	NMOD	_	_
20	hormone-sensitive	_	JJ	_	_	21	NMOD	_	_
21	lipase	_	NN	_	_	19	PMOD	_	_
22	.	_	.	_	_	2	P	_	_
		
1	Microsomal	_	JJ	_	_	3	NMOD	_	_
2	arylacetamide	_	NN	_	_	3	NMOD	_	_
3	deacetylase	_	NN	_	_	7	VMOD	_	_
4	(	_	(	_	_	5	P	_	_
5	DAC	_	NN	_	_	3	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	competes	_	VBZ	_	_	0	ROOT	_	_
8	against	_	IN	_	_	7	VMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	activity	_	NN	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	cytosolic	_	JJ	_	_	14	NMOD	_	_
13	arylamine	_	JJ	_	_	14	NMOD	_	_
14	N-acetyltransferase	_	NN	_	_	11	PMOD	_	_
15	,	_	,	_	_	14	P	_	_
16	which	_	WDT	_	_	17	VMOD	_	_
17	catalyzes	_	VBZ	_	_	14	NMOD	_	_
18	one	_	CD	_	_	17	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	the	_	DT	_	_	23	NMOD	_	_
21	initial	_	JJ	_	_	23	NMOD	_	_
22	biotransformation	_	NN	_	_	23	NMOD	_	_
23	pathways	_	NNS	_	_	19	PMOD	_	_
24	for	_	IN	_	_	23	NMOD	_	_
25	arylamine	_	JJ	_	_	29	NMOD	_	_
26	and	_	CC	_	_	25	COORD	_	_
27	heterocyclic	_	JJ	_	_	26	CONJ	_	_
28	amine	_	NN	_	_	29	NMOD	_	_
29	carcinogens	_	NNS	_	_	24	PMOD	_	_
30	in	_	IN	_	_	29	NMOD	_	_
31	many	_	JJ	_	_	32	NMOD	_	_
32	species	_	NNS	_	_	30	PMOD	_	_
33	and	_	CC	_	_	32	COORD	_	_
34	tissues	_	NNS	_	_	33	CONJ	_	_
35	.	_	.	_	_	7	P	_	_
		
1	Activity	_	NN	_	_	2	NMOD	_	_
2	determination	_	NN	_	_	15	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	immunoblot	_	NN	_	_	5	NMOD	_	_
5	analysis	_	NN	_	_	3	CONJ	_	_
6	of	_	IN	_	_	2	NMOD	_	_
7	DAC	_	NN	_	_	6	PMOD	_	_
8	in	_	IN	_	_	2	NMOD	_	_
9	human	_	JJ	_	_	11	NMOD	_	_
10	target	_	NN	_	_	11	NMOD	_	_
11	tissues	_	NNS	_	_	8	PMOD	_	_
12	for	_	IN	_	_	2	NMOD	_	_
13	arylamine	_	JJ	_	_	14	NMOD	_	_
14	carcinogens	_	NNS	_	_	12	PMOD	_	_
15	revealed	_	VBD	_	_	0	ROOT	_	_
16	that	_	IN	_	_	15	VMOD	_	_
17	in	_	IN	_	_	23	VMOD	_	_
18	extrahepatic	_	JJ	_	_	19	NMOD	_	_
19	tissues	_	NNS	_	_	17	PMOD	_	_
20	,	_	,	_	_	23	P	_	_
21	additional	_	JJ	_	_	22	NMOD	_	_
22	enzymes	_	NNS	_	_	23	VMOD	_	_
23	are	_	VBP	_	_	16	SUB	_	_
24	responsible	_	JJ	_	_	23	VMOD	_	_
25	for	_	IN	_	_	24	AMOD	_	_
26	any	_	DT	_	_	28	NMOD	_	_
27	deacetylation	_	NN	_	_	28	NMOD	_	_
28	activity	_	NN	_	_	25	PMOD	_	_
29	,	_	,	_	_	23	P	_	_
30	whereas	_	IN	_	_	23	COORD	_	_
31	a	_	DT	_	_	33	NMOD	_	_
32	single	_	JJ	_	_	33	NMOD	_	_
33	enzyme	_	NN	_	_	35	VMOD	_	_
34	predominantly	_	RB	_	_	35	VMOD	_	_
35	catalyzes	_	VBZ	_	_	30	COORD	_	_
36	this	_	DT	_	_	38	NMOD	_	_
37	hydrolytic	_	JJ	_	_	38	NMOD	_	_
38	reaction	_	NN	_	_	35	VMOD	_	_
39	in	_	IN	_	_	35	VMOD	_	_
40	liver	_	NN	_	_	39	PMOD	_	_
41	.	_	.	_	_	15	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	isolated	_	VBD	_	_	0	ROOT	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	characterized	_	VBD	_	_	3	CONJ	_	_
5	a	_	DT	_	_	7	NMOD	_	_
6	full-length	_	JJ	_	_	7	NMOD	_	_
7	cDNA	_	NN	_	_	2	VMOD	_	_
8	from	_	IN	_	_	7	NMOD	_	_
9	a	_	DT	_	_	14	NMOD	_	_
10	human	_	JJ	_	_	14	NMOD	_	_
11	liver	_	NN	_	_	14	NMOD	_	_
12	lambda	_	NN	_	_	14	NMOD	_	_
13	gt11	_	NN	_	_	14	NMOD	_	_
14	library	_	NN	_	_	8	PMOD	_	_
15	.	_	.	_	_	2	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	clone	_	NN	_	_	3	VMOD	_	_
3	encodes	_	VBZ	_	_	0	ROOT	_	_
4	an	_	DT	_	_	7	NMOD	_	_
5	open	_	JJ	_	_	7	NMOD	_	_
6	reading	_	NN	_	_	7	NMOD	_	_
7	frame	_	NN	_	_	3	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	400	_	CD	_	_	11	NMOD	_	_
10	amino	_	NN	_	_	11	NMOD	_	_
11	acids	_	NNS	_	_	8	PMOD	_	_
12	with	_	IN	_	_	7	NMOD	_	_
13	a	_	DT	_	_	16	NMOD	_	_
14	deduced	_	VBN	_	_	16	NMOD	_	_
15	molecular	_	JJ	_	_	16	NMOD	_	_
16	mass	_	NN	_	_	12	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	45.7	_	CD	_	_	19	NMOD	_	_
19	kDa	_	NN	_	_	17	PMOD	_	_
20	and	_	CC	_	_	3	COORD	_	_
21	contains	_	VBZ	_	_	20	CONJ	_	_
22	two	_	CD	_	_	25	NMOD	_	_
23	putative	_	JJ	_	_	25	NMOD	_	_
24	glycosylation	_	NN	_	_	25	NMOD	_	_
25	sites	_	NNS	_	_	21	VMOD	_	_
26	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	3'-untranslated	_	JJ	_	_	3	NMOD	_	_
3	region	_	NN	_	_	4	VMOD	_	_
4	contains	_	VBZ	_	_	0	ROOT	_	_
5	two	_	CD	_	_	8	NMOD	_	_
6	putative	_	JJ	_	_	8	NMOD	_	_
7	polyadenylation	_	NN	_	_	8	NMOD	_	_
8	signals	_	NNS	_	_	4	VMOD	_	_
9	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	cDNA	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	confirmed	_	VBN	_	_	3	VC	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	be	_	VB	_	_	5	IM	_	_
7	that	_	DT	_	_	6	VMOD	_	_
8	for	_	IN	_	_	7	NMOD	_	_
9	DAC	_	NN	_	_	8	PMOD	_	_
10	in	_	IN	_	_	6	VMOD	_	_
11	tryptic	_	JJ	_	_	12	NMOD	_	_
12	peptides	_	NNS	_	_	10	PMOD	_	_
13	from	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	18	NMOD	_	_
15	purified	_	VBN	_	_	18	NMOD	_	_
16	human	_	JJ	_	_	18	NMOD	_	_
17	liver	_	NN	_	_	18	NMOD	_	_
18	protein	_	NN	_	_	13	PMOD	_	_
19	.	_	.	_	_	3	P	_	_
		
1	Highest	_	JJS	_	_	3	NMOD	_	_
2	sequence	_	NN	_	_	3	NMOD	_	_
3	similarity	_	NN	_	_	6	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	DAC	_	NN	_	_	4	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	found	_	VBN	_	_	6	VC	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	a	_	DT	_	_	10	NMOD	_	_
10	series	_	NN	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	prokaryotic	_	JJ	_	_	13	NMOD	_	_
13	esterases	_	NNS	_	_	11	PMOD	_	_
14	encompassing	_	VBG	_	_	13	APPO	_	_
15	the	_	DT	_	_	18	NMOD	_	_
16	putative	_	JJ	_	_	18	NMOD	_	_
17	active	_	JJ	_	_	18	NMOD	_	_
18	site	_	NN	_	_	14	VMOD	_	_
19	.	_	.	_	_	6	P	_	_
		
1	Two	_	CD	_	_	3	NMOD	_	_
2	extended	_	JJ	_	_	3	NMOD	_	_
3	regions	_	NNS	_	_	18	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	significant	_	JJ	_	_	7	NMOD	_	_
6	sequence	_	NN	_	_	7	NMOD	_	_
7	homology	_	NN	_	_	4	PMOD	_	_
8	with	_	IN	_	_	7	NMOD	_	_
9	hormone-sensitive	_	JJ	_	_	10	NMOD	_	_
10	lipase	_	NN	_	_	8	PMOD	_	_
11	and	_	CC	_	_	8	COORD	_	_
12	with	_	IN	_	_	11	CONJ	_	_
13	lipase	_	NN	_	_	12	PMOD	_	_
14	2	_	CD	_	_	13	NMOD	_	_
15	from	_	IN	_	_	13	NMOD	_	_
16	Moraxella	_	NN	_	_	17	NMOD	_	_
17	TA144	_	NN	_	_	15	PMOD	_	_
18	were	_	VBD	_	_	0	ROOT	_	_
19	identified	_	VBN	_	_	18	VC	_	_
20	,	_	,	_	_	18	P	_	_
21	whereas	_	IN	_	_	18	COORD	_	_
22	similarity	_	NN	_	_	26	VMOD	_	_
23	to	_	TO	_	_	22	NMOD	_	_
24	carboxyl	_	NN	_	_	25	NMOD	_	_
25	esterases	_	NNS	_	_	23	PMOD	_	_
26	was	_	VBD	_	_	21	COORD	_	_
27	restricted	_	JJ	_	_	26	VMOD	_	_
28	to	_	TO	_	_	27	AMOD	_	_
29	the	_	DT	_	_	30	NMOD	_	_
30	region	_	NN	_	_	28	PMOD	_	_
31	encompassing	_	VBG	_	_	30	APPO	_	_
32	the	_	DT	_	_	35	NMOD	_	_
33	putative	_	JJ	_	_	35	NMOD	_	_
34	active	_	JJ	_	_	35	NMOD	_	_
35	site	_	NN	_	_	31	VMOD	_	_
36	,	_	,	_	_	26	P	_	_
37	indicating	_	VBG	_	_	26	VC	_	_
38	that	_	IN	_	_	37	VMOD	_	_
39	DAC	_	NN	_	_	40	VMOD	_	_
40	should	_	MD	_	_	38	SUB	_	_
41	be	_	VB	_	_	40	VC	_	_
42	classified	_	VBN	_	_	41	VC	_	_
43	as	_	IN	_	_	42	VMOD	_	_
44	esterase	_	NN	_	_	43	PMOD	_	_
45	.	_	.	_	_	18	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	cDNA	_	NN	_	_	3	VMOD	_	_
3	provides	_	VBZ	_	_	0	ROOT	_	_
4	an	_	DT	_	_	6	NMOD	_	_
5	important	_	JJ	_	_	6	NMOD	_	_
6	tool	_	NN	_	_	3	VMOD	_	_
7	to	_	TO	_	_	6	NMOD	_	_
8	study	_	VB	_	_	7	IM	_	_
9	deacetylation	_	NN	_	_	8	VMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	its	_	PRP$	_	_	12	NMOD	_	_
12	effects	_	NNS	_	_	10	CONJ	_	_
13	on	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	metabolic	_	JJ	_	_	16	NMOD	_	_
16	activation	_	NN	_	_	13	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	arylamine	_	JJ	_	_	22	NMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	heterocyclic	_	JJ	_	_	19	CONJ	_	_
21	amine	_	NN	_	_	22	NMOD	_	_
22	carcinogens	_	NNS	_	_	17	PMOD	_	_
23	.	_	.	_	_	3	P	_	_
		
