amod(role-2, Potential-1)
root(ROOT-0, role-2)
prep(role-2, of-3)
nn(kinase-6, phosphatidylinositol-4)
num(kinase-6, 3-5)
pobj(of-3, kinase-6)
punct(kinase-6, ,-7)
cc(kinase-6, rather-8)
mwe(rather-8, than-9)
amod(kinase-12, DNA-dependent-10)
nn(kinase-12, protein-11)
conj(kinase-6, kinase-12)
punct(kinase-6, ,-13)
prep(role-2, in-14)
dep(DNA-induced-16, CpG-15)
amod(activation-18, DNA-induced-16)
amod(activation-18, immune-17)
pobj(in-14, activation-18)
punct(role-2, .-19)

amod(motifs-3, Unmethylated-1)
nn(motifs-3, CpG-2)
nsubj(stimulate-8, motifs-3)
amod(motifs-3, present-4)
prep(present-4, in-5)
amod(DNA-7, bacterial-6)
pobj(in-5, DNA-7)
root(ROOT-0, stimulate-8)
det(response-13, a-9)
amod(response-13, strong-10)
amod(response-13, innate-11)
amod(response-13, immune-12)
dobj(stimulate-8, response-13)
punct(stimulate-8, .-14)

expl(is-2, There-1)
root(ROOT-0, is-2)
nsubj(is-2, evidence-3)
complm(mediates-11, that-4)
amod(kinase-7, DNA-dependent-5)
nn(kinase-7, protein-6)
nsubj(mediates-11, kinase-7)
punct(DNA-PK-9, -LRB--8)
abbrev(kinase-7, DNA-PK-9)
punct(DNA-PK-9, -RRB--10)
ccomp(evidence-3, mediates-11)
nn(signaling-13, CpG-12)
dobj(mediates-11, signaling-13)
punct(is-2, .-14)

advmod(interferes-18, Specifically-1)
punct(interferes-18, ,-2)
nsubj(interferes-18, wortmannin-3)
punct(inhibitor-6, -LRB--4)
det(inhibitor-6, an-5)
dep(wortmannin-3, inhibitor-6)
prep(inhibitor-6, of-7)
nn(-kinases-14, phosphatidylinositol-8)
num(-kinases-14, 3-9)
nn(-kinases-14, kinase-10)
punct(-kinases-14, -LSB--11)
nn(-kinases-14, PI3-12)
punct(-kinases-14, -RSB--13)
pobj(of-7, -kinases-14)
prep(-kinases-14, including-15)
pobj(including-15, DNA-PK-16)
punct(inhibitor-6, -RRB--17)
root(ROOT-0, interferes-18)
prep(interferes-18, with-19)
amod(activation-22, CpG-dependent-20)
nn(activation-22, cell-21)
pobj(with-19, activation-22)
punct(interferes-18, ,-23)
cc(interferes-18, and-24)
nn(mice-30, DNA-PK-25)
amod(mice-30, knockout-26)
punct(mice-30, -LRB--27)
nn(mice-30, KO-28)
punct(mice-30, -RRB--29)
nsubj(fail-31, mice-30)
conj(interferes-18, fail-31)
aux(respond-33, to-32)
xcomp(fail-31, respond-33)
prep(respond-33, to-34)
nn(stimulation-36, CpG-35)
pobj(to-34, stimulation-36)
punct(interferes-18, .-37)

amod(studies-2, Current-1)
nsubj(establish-3, studies-2)
root(ROOT-0, establish-3)
complm(inhibits-7, that-4)
nsubj(inhibits-7, wortmannin-5)
advmod(inhibits-7, actually-6)
ccomp(establish-3, inhibits-7)
dep(uptake-9, the-8)
dobj(inhibits-7, uptake-9)
cc(uptake-9, and-10)
conj(uptake-9, colocalization-11)
prep(colocalization-11, of-12)
nn(DNA-14, CpG-13)
pobj(of-12, DNA-14)
prep(colocalization-11, with-15)
amod(TLR-19, toll-like-16)
nn(TLR-19, receptor-17)
punct(TLR-19, -LRB--18)
pobj(with-15, TLR-19)
punct(TLR-19, -RRB--20)
num(TLR-19, -9-21)
prep(uptake-9, in-22)
amod(vesicles-24, endocytic-23)
pobj(in-22, vesicles-24)
punct(inhibits-7, ,-25)
advmod(preventing-27, thereby-26)
partmod(inhibits-7, preventing-27)
amod(activation-29, CpG-induced-28)
dobj(preventing-27, activation-29)
prep(activation-29, of-30)
det(cascade-34, the-31)
nn(cascade-34, NF-kappaB-32)
nn(cascade-34, signaling-33)
pobj(of-30, cascade-34)
punct(establish-3, .-35)

nsubj(find-2, We-1)
root(ROOT-0, find-2)
complm(involved-7, that-3)
nsubjpass(involved-7, DNA-PK-4)
auxpass(involved-7, is-5)
neg(involved-7, not-6)
ccomp(find-2, involved-7)
prep(involved-7, in-8)
det(process-10, this-9)
pobj(in-8, process-10)
punct(involved-7, ,-11)
mark(responded-19, since-12)
num(strains-14, three-13)
nsubj(responded-19, strains-14)
prep(strains-14, of-15)
nn(mice-18, DNA-PK-16)
nn(mice-18, KO-17)
pobj(of-15, mice-18)
advcl(involved-7, responded-19)
advmod(responded-19, normally-20)
prep(responded-19, to-21)
nn(DNA-23, CpG-22)
pobj(to-21, DNA-23)
punct(find-2, .-24)

det(results-2, These-1)
nsubj(support-3, results-2)
root(ROOT-0, support-3)
det(model-5, a-4)
dobj(support-3, model-5)
rel(mediated-11, in-6)
pobj(in-6, which-7)
nn(signaling-9, CpG-8)
nsubjpass(mediated-11, signaling-9)
auxpass(mediated-11, is-10)
rcmod(model-5, mediated-11)
prep(mediated-11, through-12)
pobj(through-12, TLR-9-13)
cc(not-15, but-14)
cc(TLR-9-13, not-15)
conj(TLR-9-13, DNA-PK-16)
punct(support-3, ,-17)
cc(support-3, and-18)
conj(support-3, suggest-19)
complm(play-27, that-20)
amod(member-LRB-s-RRB--22, wortmannin-sensitive-21)
nsubj(play-27, member-LRB-s-RRB--22)
prep(member-LRB-s-RRB--22, of-23)
det(family-26, the-24)
nn(family-26, PI3-kinase-25)
pobj(of-23, family-26)
ccomp(suggest-19, play-27)
det(role-30, a-28)
amod(role-30, critical-29)
dobj(play-27, role-30)
prep(play-27, in-31)
pcomp(in-31, shuttling-32)
nn(DNA-34, CpG-33)
dobj(shuttling-32, DNA-34)
prep(shuttling-32, to-35)
pobj(to-35, TLR-9-36)
punct(support-3, .-37)

