nn(R72P-2, TP53-1)
nn(polymorphisms-6, R72P-2)
nn(SNP309-5, MDM2-4)
conj_and(R72P-2, SNP309-5)
nn(polymorphisms-6, SNP309-5)
root(ROOT-0, polymorphisms-6)
prep_in(polymorphisms-6, modification-8)
nn(leukemia-13, childhood-10)
amod(leukemia-13, acute-11)
amod(leukemia-13, lymphoblastic-12)
nn(susceptibility-14, leukemia-13)
prep_of(modification-8, susceptibility-14)
punct(polymorphisms-6, .-15)

amod(mechanisms-5, Genomic-1)
conj_and(Genomic-1, immunologic-3)
amod(mechanisms-5, immunologic-3)
nn(mechanisms-5, surveillance-4)
nsubj(crucial-7, mechanisms-5)
cop(crucial-7, are-6)
root(ROOT-0, crucial-7)
prep_in(crucial-7, protection-9)
prep_from(protection-9, cancer-11)
punct(crucial-7, .-12)

det(p53-5, The-1)
nn(p53-5, tumor-2)
nn(p53-5, suppressor-3)
nn(p53-5, protein-4)
nsubj(regulator-14, p53-5)
punct(p53-5, ,-6)
partmod(p53-5, encoded-7)
agent(encoded-7, TP53-9)
punct(p53-5, ,-10)
cop(regulator-14, is-11)
det(regulator-14, a-12)
amod(regulator-14, major-13)
root(ROOT-0, regulator-14)
nn(surveillance-17, genome-16)
prep_of(regulator-14, surveillance-17)
punct(regulator-14, .-18)

det(variants-5, the-2)
amod(variants-5, natural-3)
nn(variants-5, sequence-4)
prep_among(modifies-13, variants-5)
prep_of(variants-5, TP53-7)
punct(modifies-13, ,-8)
nsubj(modifies-13, rs1042522-9)
punct(R72P-11, -LRB--10)
appos(rs1042522-9, R72P-11)
punct(R72P-11, -RRB--12)
root(ROOT-0, modifies-13)
det(risk-15, the-14)
dobj(modifies-13, risk-15)
amod(tumors-18, solid-17)
prep_for(risk-15, tumors-18)
punct(modifies-13, .-19)

aux(investigate-2, To-1)
purpcl(genotyped-16, investigate-2)
poss(relevance-4, its-3)
dobj(investigate-2, relevance-4)
nn(leukemia-9, childhood-6)
amod(leukemia-9, acute-7)
amod(leukemia-9, lymphoblastic-8)
nn(susceptibility-13, leukemia-9)
punct(ALL-11, -LRB--10)
abbrev(leukemia-9, ALL-11)
punct(ALL-11, -RRB--12)
prep_in(relevance-4, susceptibility-13)
punct(genotyped-16, ,-14)
nsubj(genotyped-16, we-15)
root(ROOT-0, genotyped-16)
num(cases-18, 114-17)
dobj(genotyped-16, cases-18)
num(controls-22, 414-20)
amod(controls-22, newborn-21)
dobj(genotyped-16, controls-22)
conj_and(cases-18, controls-22)
nn(UK-26, Wales-24)
punct(UK-26, -LRB--25)
prep_from(cases-18, UK-26)
punct(UK-26, -RRB--27)
prep_for(genotyped-16, polymorphisms-29)
prep_in(polymorphisms-29, TP53-31)
punct(R72P-33, -LRB--32)
appos(TP53-31, R72P-33)
punct(R72P-33, -RRB--34)
punct(TP53-31, ,-35)
poss(MDM2-39, its-36)
amod(MDM2-39, negative-37)
nn(MDM2-39, regulator-38)
prep_in(polymorphisms-29, MDM2-39)
conj_and(TP53-31, MDM2-39)
punct(polymorphism-42, -LRB--40)
nn(polymorphism-42, single-nucleotide-41)
appos(MDM2-39, polymorphism-42)
num(polymorphism-42, SNP309-43)
punct(polymorphism-42, ,-44)
num(polymorphism-42, rs2279744-45)
punct(polymorphism-42, -RRB--46)
punct(TP53-31, ,-47)
amod(genes-52, selected-49)
nn(genes-52, HLA-50)
nn(genes-52, complex-51)
prep_in(polymorphisms-29, genes-52)
conj_and(TP53-31, genes-52)
poss(products-54, genes-52)
nsubj(interact-55, products-54)
rcmod(genes-52, interact-55)
prep_with(interact-55, TP53-57)
punct(genotyped-16, .-58)

nn(R72P-2, TP53-1)
nsubj(showed-3, R72P-2)
root(ROOT-0, showed-3)
det(association-6, a-4)
nn(association-6, risk-5)
dobj(showed-3, association-6)
nn(effect-10, gene-8)
nn(effect-10, dosage-9)
prep_with(association-6, effect-10)
punct(P=0.002-12, -LRB--11)
appos(effect-10, P=0.002-12)
punct(P=0.002-12, -RRB--13)
partmod(effect-10, resulting-14)
det(association-18, a-16)
amod(association-18, strong-17)
prep_in(resulting-14, association-18)
amod(genotype-21, homozygous-20)
prep_of(association-18, genotype-21)
punct(%-26, -LRB--22)
num(%-26, OR=2.9-23)
punct(%-26, ,-24)
num(%-26, 95-25)
appos(genotype-21, %-26)
num(%-26, CI=1.5-5.6-27)
punct(%-26, -RRB--28)
det(effect-32, no-30)
nn(effect-32, sex-31)
dobj(showed-3, effect-32)
conj_and(association-6, effect-32)
punct(showed-3, .-33)

nsubj(show-4, SNP309-1)
aux(show-4, did-2)
neg(show-4, not-3)
root(ROOT-0, show-4)
det(association-6, any-5)
dobj(show-4, association-6)
amod(susceptibility-9, primary-8)
prep_with(association-6, susceptibility-9)
nn(ALL-12, childhood-11)
prep_to(susceptibility-9, ALL-12)
punct(show-4, ,-13)
advmod(show-4, even-14)
prep_after(show-4, stratification-16)
prep_by(stratification-16, sex-18)
punct(show-4, .-19)

advmod(had-8, However-1)
punct(had-8, ,-2)
nsubj(had-8, females-3)
num(allele-7, SNP309-5)
amod(allele-7, minor-6)
prep_with(females-3, allele-7)
root(ROOT-0, had-8)
amod(onset-10, earlier-9)
dobj(had-8, onset-10)
nn(ALL-13, childhood-12)
prep_of(onset-10, ALL-13)
punct(age-16, -LRB--14)
amod(age-16, median-15)
appos(ALL-13, age-16)
prep_at(age-16, diagnosis-18)
cop(months-21, was-19)
num(months-21, 36-20)
partmod(diagnosis-18, months-21)
prep_in(months-21, females-23)
punct(months-21, ,-24)
num(months-27, 60-26)
partmod(diagnosis-18, months-27)
conj_but(months-21, months-27)
prep_in(months-27, males-29)
punct(age-16, ;-30)
dep(age-16, P=0.002-31)
punct(age-16, -RRB--32)
punct(had-8, .-33)

det(genes-4, The-1)
nn(genes-4, HLA-2)
nn(genes-4, complex-3)
nsubj(show-7, genes-4)
aux(show-7, did-5)
neg(show-7, not-6)
root(ROOT-0, show-7)
det(interaction-11, any-8)
advmod(significant-10, statistically-9)
amod(interaction-11, significant-10)
dobj(show-7, interaction-11)
prep_with(interaction-11, R72P-13)
punct(show-7, .-14)

nsubj(identified-4, We-1)
aux(identified-4, have-2)
advmod(identified-4, therefore-3)
root(ROOT-0, identified-4)
nn(R72P-6, TP53-5)
dobj(identified-4, R72P-6)
det(modifier-11, a-8)
amod(modifier-11, possible-9)
nn(modifier-11, risk-10)
prep_as(identified-4, modifier-11)
nn(ALL-14, childhood-13)
prep_for(modifier-11, ALL-14)
det(association-17, the-16)
nsubj(suggests-27, association-17)
prep_of(association-17, MDM2-19)
prep_with(association-17, age-21)
prep_at(age-21, onset-23)
nn(effect-26, sex-25)
prep_with(onset-23, effect-26)
conj_and(identified-4, suggests-27)
amod(programming-30, prenatal-28)
amod(programming-30, hormonal-29)
dobj(suggests-27, programming-30)
nn(ALL-33, childhood-32)
nn(susceptibility-34, ALL-33)
prep_of(programming-30, susceptibility-34)
punct(identified-4, .-35)

