1	p15INK4B	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	potential	_	JJ	_	_	5	NMOD	_	_
5	effector	_	NN	_	_	2	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	TGF-beta-induced	_	JJ	_	_	10	NMOD	_	_
8	cell	_	NN	_	_	10	NMOD	_	_
9	cycle	_	NN	_	_	10	NMOD	_	_
10	arrest	_	NN	_	_	6	PMOD	_	_
11	.	_	.	_	_	2	P	_	_
		
1	Transforming	_	VBG	_	_	3	NMOD	_	_
2	growth	_	NN	_	_	3	NMOD	_	_
3	factor-beta	_	NN	_	_	7	VMOD	_	_
4	(	_	(	_	_	5	P	_	_
5	TGF-beta	_	NN	_	_	3	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	inhibits	_	VBZ	_	_	0	ROOT	_	_
8	cell	_	NN	_	_	9	NMOD	_	_
9	proliferation	_	NN	_	_	7	VMOD	_	_
10	by	_	IN	_	_	7	VMOD	_	_
11	inducing	_	VBG	_	_	10	PMOD	_	_
12	a	_	DT	_	_	16	NMOD	_	_
13	G1-phase	_	NN	_	_	16	NMOD	_	_
14	cell	_	NN	_	_	16	NMOD	_	_
15	cycle	_	NN	_	_	16	NMOD	_	_
16	arrest	_	NN	_	_	11	VMOD	_	_
17	.	_	.	_	_	7	P	_	_
		
1	Normal	_	JJ	_	_	2	NMOD	_	_
2	progression	_	NN	_	_	5	VMOD	_	_
3	through	_	IN	_	_	2	NMOD	_	_
4	G1	_	NN	_	_	3	PMOD	_	_
5	is	_	VBZ	_	_	0	ROOT	_	_
6	promoted	_	VBN	_	_	5	VC	_	_
7	by	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	activity	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	14	NMOD	_	_
12	cyclin-dependent	_	JJ	_	_	14	NMOD	_	_
13	protein	_	NN	_	_	14	NMOD	_	_
14	kinases	_	NNS	_	_	10	PMOD	_	_
15	CDK4	_	NN	_	_	14	APPO	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	CDK6	_	NN	_	_	16	CONJ	_	_
18	(	_	(	_	_	19	P	_	_
19	ref.	_	NN	_	_	15	PRN	_	_
20	2	_	CD	_	_	19	NMOD	_	_
21	)	_	)	_	_	19	P	_	_
22	,	_	,	_	_	14	P	_	_
23	which	_	WDT	_	_	24	VMOD	_	_
24	are	_	VBP	_	_	14	NMOD	_	_
25	inhibited	_	VBN	_	_	24	VC	_	_
26	by	_	IN	_	_	25	VMOD	_	_
27	the	_	DT	_	_	29	NMOD	_	_
28	protein	_	NN	_	_	29	NMOD	_	_
29	p16INK4	_	NN	_	_	26	PMOD	_	_
30	.	_	.	_	_	5	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	have	_	VBP	_	_	0	ROOT	_	_
3	isolated	_	VBN	_	_	2	VC	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	new	_	JJ	_	_	6	NMOD	_	_
6	member	_	NN	_	_	3	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	p16INK4	_	NN	_	_	10	NMOD	_	_
10	family	_	NN	_	_	7	PMOD	_	_
11	,	_	,	_	_	6	P	_	_
12	p15INK4B.	_	WDT	_	_	15	VMOD	_	_
13	p15	_	NN	_	_	14	NMOD	_	_
14	expression	_	NN	_	_	15	VMOD	_	_
15	is	_	VBZ	_	_	6	NMOD	_	_
16	induced	_	VBN	_	_	15	VC	_	_
17	approximately	_	RB	_	_	18	NMOD	_	_
18	30-fold	_	RB	_	_	16	VMOD	_	_
19	in	_	IN	_	_	16	VMOD	_	_
20	human	_	JJ	_	_	21	NMOD	_	_
21	keratinocytes	_	NNS	_	_	19	PMOD	_	_
22	by	_	IN	_	_	16	VMOD	_	_
23	treatment	_	NN	_	_	22	PMOD	_	_
24	with	_	IN	_	_	23	NMOD	_	_
25	TGF-beta	_	NN	_	_	24	PMOD	_	_
26	,	_	,	_	_	16	P	_	_
27	suggesting	_	VBG	_	_	16	VMOD	_	_
28	that	_	IN	_	_	27	VMOD	_	_
29	p15	_	NN	_	_	30	VMOD	_	_
30	may	_	MD	_	_	28	SUB	_	_
31	act	_	VB	_	_	30	VC	_	_
32	as	_	IN	_	_	31	VMOD	_	_
33	an	_	DT	_	_	34	NMOD	_	_
34	effector	_	NN	_	_	32	PMOD	_	_
35	of	_	IN	_	_	34	NMOD	_	_
36	TGF-beta-mediated	_	JJ	_	_	39	NMOD	_	_
37	cell	_	NN	_	_	39	NMOD	_	_
38	cycle	_	NN	_	_	39	NMOD	_	_
39	arrest	_	NN	_	_	35	PMOD	_	_
40	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	gene	_	NN	_	_	5	VMOD	_	_
3	encoding	_	VBG	_	_	2	APPO	_	_
4	p15	_	NN	_	_	3	VMOD	_	_
5	is	_	VBZ	_	_	0	ROOT	_	_
6	located	_	JJ	_	_	5	VMOD	_	_
7	on	_	IN	_	_	6	AMOD	_	_
8	chromosome	_	NN	_	_	7	PMOD	_	_
9	9	_	CD	_	_	8	NMOD	_	_
10	adjacent	_	JJ	_	_	8	NMOD	_	_
11	to	_	TO	_	_	10	AMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	p16	_	NN	_	_	14	NMOD	_	_
14	gene	_	NN	_	_	11	PMOD	_	_
15	at	_	IN	_	_	14	NMOD	_	_
16	a	_	DT	_	_	18	NMOD	_	_
17	frequent	_	JJ	_	_	18	NMOD	_	_
18	site	_	NN	_	_	15	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	chromosomal	_	JJ	_	_	21	NMOD	_	_
21	abnormality	_	NN	_	_	19	PMOD	_	_
22	in	_	IN	_	_	21	NMOD	_	_
23	human	_	JJ	_	_	24	NMOD	_	_
24	tumours	_	NNS	_	_	22	PMOD	_	_
25	(	_	(	_	_	26	P	_	_
26	9p21	_	NN	_	_	24	PRN	_	_
27	)	_	)	_	_	26	P	_	_
28	.	_	.	_	_	5	P	_	_
		
