det(sulfatase-2, A-1)
root(ROOT-0, sulfatase-2)
amod(sulfatase-2, specific-3)
amod(residues-8, glucuronic-5)
nn(residues-8, acid-6)
nn(residues-8, 2-sulfate-7)
prep_for(specific-3, residues-8)
prep_in(residues-8, glycosaminoglycans-10)
punct(sulfatase-2, .-11)

mark(known-11, Although-1)
amod(residues-8, 2-O-sulfated-2)
amod(residues-8, L-iduronic-3)
nn(residues-8, acid-4)
punct(residues-8, -LRB--5)
nn(residues-8, IdoA-6)
punct(residues-8, -RRB--7)
nsubjpass(known-11, residues-8)
xsubj(occur-13, residues-8)
aux(known-11, have-9)
auxpass(known-11, been-10)
advcl(reported-26, known-11)
aux(occur-13, to-12)
xcomp(known-11, occur-13)
prep_in(occur-13, heparin-15)
punct(reported-26, ,-16)
amod(residues-23, 2-O-sulfated-17)
amod(acid-19, D-glucuronic-18)
nn(residues-23, acid-19)
punct(GlcA-21, -LRB--20)
appos(acid-19, GlcA-21)
punct(GlcA-21, -RRB--22)
nsubjpass(reported-26, residues-23)
aux(reported-26, have-24)
auxpass(reported-26, been-25)
root(ROOT-0, reported-26)
advmod(recently-28, only-27)
advmod(reported-26, recently-28)
punct(J.-33, -LRB--29)
nn(J.-33, Bienkowski-30)
punct(J.-33, ,-31)
appos(J.-33, M.-32)
dep(reported-26, J.-33)
punct(J.-33, ,-34)
nn(E.-39, Conrad-36)
punct(E.-39, ,-37)
appos(E.-39, H.-38)
dep(reported-26, E.-39)
conj_and(J.-33, E.-39)
punct(1985-41, -LRB--40)
appos(J.-33, 1985-41)
punct(1985-41, -RRB--42)
nn(Chem.-45, J.-43)
nn(Chem.-45, Biol.-44)
dep(J.-33, Chem.-45)
num(Chem.-45, 250-46)
punct(J.-33, ,-47)
appos(J.-33, 356-365-48)
punct(J.-33, -RRB--49)
punct(reported-26, .-50)

nsubjpass(used-15, Disaccharides-1)
xsubj(demonstrate-17, Disaccharides-1)
partmod(Disaccharides-1, prepared-2)
agent(prepared-2, cleavage-4)
prep_of(cleavage-4, heparin-6)
amod(6-sulfate-10, N-deacetylated-8)
nn(6-sulfate-10, chondroitin-9)
prep_of(cleavage-4, 6-sulfate-10)
conj_and(heparin-6, 6-sulfate-10)
amod(acid-13, nitrous-12)
prep_with(cleavage-4, acid-13)
auxpass(used-15, were-14)
root(ROOT-0, used-15)
aux(demonstrate-17, to-16)
xcomp(used-15, demonstrate-17)
det(sulfatase-20, a-18)
amod(sulfatase-20, new-19)
dobj(demonstrate-17, sulfatase-20)
nsubj(catalyzed-22, sulfatase-20)
rcmod(sulfatase-20, catalyzed-22)
det(removal-24, the-23)
dobj(catalyzed-22, removal-24)
det(substituents-28, the-26)
amod(substituents-28, 2-O-sulfate-27)
prep_of(removal-24, substituents-28)
nn(residues-34, GlcA-30)
conj_negcc(GlcA-30, IdoA-33)
nn(residues-34, IdoA-33)
prep_from(removal-24, residues-34)
punct(used-15, .-35)

det(products-3, The-1)
nn(products-3, deamination-2)
nsubjpass(labeled-5, products-3)
xsubj(give-10, products-3)
auxpass(labeled-5, were-4)
root(ROOT-0, labeled-5)
nn(reduction-8, NaB3H4-7)
agent(labeled-5, reduction-8)
aux(give-10, to-9)
xcomp(labeled-5, give-10)
dobj(give-10, disaccharides-11)
nsubj(had-18, disaccharides-11)
prep_from(disaccharides-11, heparin-13)
nn(sulfate-16, chondroitin-15)
prep_from(disaccharides-11, sulfate-16)
conj_and(heparin-13, sulfate-16)
rcmod(disaccharides-11, had-18)
nn(-LSB-3H-RSB-AManR-23, reducing-19)
amod(-LSB-3H-RSB-AManR-23, terminal-20)
nn(-LSB-3H-RSB-AManR-23, 2,5-anhydro-D-mannitol-21)
punct(-LSB-3H-RSB-AManR-23, -LRB--22)
dobj(had-18, -LSB-3H-RSB-AManR-23)
punct(-LSB-3H-RSB-AManR-23, -RRB--24)
amod(residues-30, 2,5-anhydro-D-talitol-26)
punct(residues-30, -LRB--27)
num(residues-30, -LSB-3H-RSB-ATalR-28)
punct(residues-30, -RRB--29)
dobj(had-18, residues-30)
conj_and(-LSB-3H-RSB-AManR-23, residues-30)
punct(had-18, ,-31)
advmod(had-18, respectively-32)
punct(labeled-5, .-33)

nsubjpass(purified-10, IdoA-LRB-2-SO4-RRB---LSB-3H-RSB-AManR-LRB-6-SO4-RRB--1)
prep_from(IdoA-LRB-2-SO4-RRB---LSB-3H-RSB-AManR-LRB-6-SO4-RRB--1, heparin-3)
prep_from(IdoA-LRB-2-SO4-RRB---LSB-3H-RSB-AManR-LRB-6-SO4-RRB--1, GlcA-LRB-2-SO4-RRB---LSB-3H-RSB-ATalR-LRB-6-SO4-RRB--5)
conj_and(heparin-3, GlcA-LRB-2-SO4-RRB---LSB-3H-RSB-ATalR-LRB-6-SO4-RRB--5)
nn(sulfate-8, chondroitin-7)
prep_from(heparin-3, sulfate-8)
auxpass(purified-10, were-9)
root(ROOT-0, purified-10)
prep_for(purified-10, use-12)
prep_as(use-12, substrates-14)
punct(purified-10, .-15)

nsubjpass(prepared-3, GlcA-LRB-2-SO4-RRB---LSB-3H-RSB-AManR-LRB-6-SO4-RRB--1)
auxpass(prepared-3, was-2)
root(ROOT-0, prepared-3)
agent(prepared-3, epimerization-5)
prep_of(epimerization-5, IdoA-LRB-2-SO4-RRB---LSB-3H-RSB-AManR-LRB-6-SO4-RRB--7)
prep_with(epimerization-5, hydrazine-9)
num(C-13, 100-11)
nn(C-13, degrees-12)
prep_at(hydrazine-9, C-13)
punct(prepared-3, .-14)

amod(preparations-3, Lysosomal-1)
nn(preparations-3, enzyme-2)
nsubj(catalyzed-16, preparations-3)
nn(chondrocytes-7, chick-5)
nn(chondrocytes-7, embryo-6)
prep_from(preparations-3, chondrocytes-7)
num(lines-15, two-10)
amod(lines-15, normal-11)
amod(lines-15, human-12)
nn(lines-15, fibroblast-13)
nn(lines-15, cell-14)
prep_from(preparations-3, lines-15)
conj_and(chondrocytes-7, lines-15)
root(ROOT-0, catalyzed-16)
det(removal-18, the-17)
dobj(catalyzed-16, removal-18)
det(substituent-22, the-20)
nn(substituent-22, 2-O-SO4-21)
prep_of(removal-18, substituent-22)
det(residues-27, the-24)
amod(residues-27, uronic-25)
nn(residues-27, acid-26)
prep_from(removal-18, residues-27)
prep_of(residues-27, IdoA-LRB-2-SO4-RRB---LSB-3H-RSB-AManR-LRB-6-SO4-RRB--29)
punct(IdoA-LRB-2-SO4-RRB---LSB-3H-RSB-AManR-LRB-6-SO4-RRB--29, ,-30)
nn(AManR-LRB-6-SO4-RRB--32, GlcA-LRB-2-SO4-RRB---LSB-3H-RSB--31)
prep_of(residues-27, AManR-LRB-6-SO4-RRB--32)
conj_and(IdoA-LRB-2-SO4-RRB---LSB-3H-RSB-AManR-LRB-6-SO4-RRB--29, AManR-LRB-6-SO4-RRB--32)
punct(IdoA-LRB-2-SO4-RRB---LSB-3H-RSB-AManR-LRB-6-SO4-RRB--29, ,-33)
prep_of(residues-27, GlcA-LRB-2-SO4-RRB---LSB-3H-RSB-ATalR-LRB-6-SO4-RRB--35)
conj_and(IdoA-LRB-2-SO4-RRB---LSB-3H-RSB-AManR-LRB-6-SO4-RRB--29, GlcA-LRB-2-SO4-RRB---LSB-3H-RSB-ATalR-LRB-6-SO4-RRB--35)
punct(catalyzed-16, .-36)

prep_in(converted-29, contrast-2)
punct(converted-29, ,-3)
det(preparation-7, a-4)
amod(preparation-7, lysosomal-5)
nn(preparation-7, enzyme-6)
nsubj(converted-29, preparation-7)
det(line-13, a-9)
amod(line-13, human-10)
nn(line-13, fibroblast-11)
nn(line-13, cell-12)
prep_from(preparation-7, line-13)
amod(line-13, deficient-14)
prep_in(deficient-14, idurono-2-sulfatase-16)
nsubj(had-22, idurono-2-sulfatase-16)
punct(Hunter's-syndrome-18, -LRB--17)
appos(idurono-2-sulfatase-16, Hunter's-syndrome-18)
punct(Hunter's-syndrome-18, -RRB--19)
punct(idurono-2-sulfatase-16, ,-20)
rcmod(idurono-2-sulfatase-16, had-22)
det(activity-24, no-23)
dobj(had-22, activity-24)
det(IdoA-LRB-2-SO4-RRB---LSB-3H-RSB-AManR-LRB-6-SO4-RRB--27, the-26)
prep_on(had-22, IdoA-LRB-2-SO4-RRB---LSB-3H-RSB-AManR-LRB-6-SO4-RRB--27)
punct(idurono-2-sulfatase-16, ,-28)
root(ROOT-0, converted-29)
dobj(converted-29, GlcA-LRB-2-SO4-RRB---LSB-3H-RSB-AManR-LRB-6-SO4-RRB--30)
det(mixture-33, a-32)
prep_to(converted-29, mixture-33)
nn(AManR-LRB-6-SO4-RRB--36, GlcA--LSB-3H-RSB--35)
prep_of(mixture-33, AManR-LRB-6-SO4-RRB--36)
prep_of(mixture-33, -LSB-3H-RSB-AManR-LRB-6-SO4-RRB--38)
conj_and(AManR-LRB-6-SO4-RRB--36, -LSB-3H-RSB-AManR-LRB-6-SO4-RRB--38)
punct(converted-29, .-39)

det(enzyme-2, This-1)
nsubj(converted-4, enzyme-2)
advmod(converted-4, also-3)
root(ROOT-0, converted-4)
dobj(converted-4, GlcA-LRB-2-SO4-RRB---LSB-3H-RSB-ATalR-LRB-6-SO4-RRB--5)
det(mixture-8, a-7)
prep_to(converted-4, mixture-8)
prep_of(mixture-8, GlcA--LSB-3H-RSB-ATalR-LRB-6-SO4-RRB--10)
prep_of(mixture-8, -LSB-3H-RSB-ATalR-LRB-6-SO4-RRB--12)
conj_and(GlcA--LSB-3H-RSB-ATalR-LRB-6-SO4-RRB--10, -LSB-3H-RSB-ATalR-LRB-6-SO4-RRB--12)
punct(converted-4, .-13)

nsubjpass(inhibited-8, Digestion-1)
nsubjpass(arrested-13, Digestion-1)
preconj(GlcA-LRB-2-SO4-RRB---LSB-3H-RSB-AManR-LRB-6-SO4-RRB--4, both-3)
prep_of(Digestion-1, GlcA-LRB-2-SO4-RRB---LSB-3H-RSB-AManR-LRB-6-SO4-RRB--4)
prep_of(Digestion-1, GlcA-LRB-2-SO4-RRB---LSB-3H-RSB-ATalR-LRB-6-SO4-RRB--6)
conj_and(GlcA-LRB-2-SO4-RRB---LSB-3H-RSB-AManR-LRB-6-SO4-RRB--4, GlcA-LRB-2-SO4-RRB---LSB-3H-RSB-ATalR-LRB-6-SO4-RRB--6)
auxpass(inhibited-8, was-7)
root(ROOT-0, inhibited-8)
agent(inhibited-8, 35SO2-4-10)
auxpass(arrested-13, was-12)
conj_and(inhibited-8, arrested-13)
det(stage-18, the-15)
amod(stage-18, monosulfated-16)
nn(stage-18, disaccharide-17)
prep_at(arrested-13, stage-18)
agent(arrested-13, 1,4-saccharolactone-20)
punct(inhibited-8, .-21)

det(glucurono-2-sulfatase-2, The-1)
nsubj(exhibited-3, glucurono-2-sulfatase-2)
root(ROOT-0, exhibited-3)
det(optimum-6, a-4)
nn(optimum-6, pH-5)
dobj(exhibited-3, optimum-6)
prep_of(optimum-6, 4-8)
punct(exhibited-3, .-9)

det(results-2, The-1)
nsubj(indicate-3, results-2)
root(ROOT-0, indicate-3)
complm(exists-6, that-4)
expl(exists-6, there-5)
ccomp(indicate-3, exists-6)
det(sulfatase-9, a-7)
amod(sulfatase-9, separate-8)
dobj(exists-6, sulfatase-9)
nsubj(exists-6, sulfatase-9)
det(removal-12, the-11)
prep_for(sulfatase-9, removal-12)
nn(substituents-15, sulfate-14)
prep_of(removal-12, substituents-15)
prep_from(removal-12, C-2-17)
nn(residues-20, GlcA-19)
prep_of(C-2-17, residues-20)
prep_in(residues-20, glycosaminoglycans-22)
punct(indicate-3, .-23)

