nn(GTPase-2, Ran-1)
nsubj(regulates-3, GTPase-2)
root(ROOT-0, regulates-3)
nn(localization-5, Mad2-4)
dobj(regulates-3, localization-5)
det(complex-10, the-7)
amod(complex-10, nuclear-8)
nn(complex-10, pore-9)
prep_to(localization-5, complex-10)
punct(regulates-3, .-11)

prep_in(localize-15, yeast-2)
amod(cells-5, mammalian-4)
conj_and(yeast-2, cells-5)
prep_in(localize-15, cells-5)
punct(localize-15, ,-6)
det(proteins-11, the-7)
nn(proteins-11, spindle-8)
nn(proteins-11, assembly-9)
nn(proteins-11, checkpoint-10)
nsubj(localize-15, proteins-11)
dep(proteins-11, Mad1p-12)
dep(proteins-11, Mad2p-14)
conj_and(Mad1p-12, Mad2p-14)
root(ROOT-0, localize-15)
det(complex-20, the-17)
amod(complex-20, nuclear-18)
nn(complex-20, pore-19)
prep_to(localize-15, complex-20)
punct(NPC-22, -LRB--21)
abbrev(complex-20, NPC-22)
punct(NPC-22, -RRB--23)
prep_during(localize-15, interphase-25)
punct(localize-15, .-26)

nsubj(affect-8, Deletion-1)
prep_of(Deletion-1, MAD1-3)
prep_of(Deletion-1, MAD2-5)
conj_or(MAD1-3, MAD2-5)
aux(affect-8, did-6)
neg(affect-8, not-7)
root(ROOT-0, affect-8)
amod(distribution-11, steady-state-9)
amod(distribution-11, nucleocytoplasmic-10)
dobj(affect-8, distribution-11)
det(reporter-18, a-13)
amod(reporter-18, classical-14)
amod(reporter-18, nuclear-15)
nn(reporter-18, localization-16)
nn(reporter-18, signal-containing-17)
prep_of(distribution-11, reporter-18)
punct(distribution-11, ,-19)
det(reporter-24, a-20)
amod(reporter-24, nuclear-21)
nn(reporter-24, export-22)
nn(reporter-24, signal-containing-23)
dobj(affect-8, reporter-24)
conj_or(distribution-11, reporter-24)
punct(distribution-11, ,-25)
nn(localization-28, Ran-27)
dobj(affect-8, localization-28)
conj_or(distribution-11, localization-28)
punct(affect-8, .-29)

nsubj(utilized-2, We-1)
root(ROOT-0, utilized-2)
dobj(utilized-2, cells-3)
amod(mutations-6, conditional-5)
prep_with(cells-3, mutations-6)
det(pathway-12, the-8)
nn(pathway-12, yeast-9)
nn(pathway-12, Ran-10)
nn(pathway-12, GTPase-11)
prep_in(mutations-6, pathway-12)
aux(examine-14, to-13)
xcomp(utilized-2, examine-14)
det(relationship-16, the-15)
dobj(examine-14, relationship-16)
prep_between(relationship-16, Ran-18)
prep_between(relationship-16, targeting-20)
conj_and(Ran-18, targeting-20)
nn(regulators-23, checkpoint-22)
prep_of(targeting-20, regulators-23)
det(NPC-26, the-25)
prep_to(targeting-20, NPC-26)
punct(utilized-2, .-27)

nsubj(disrupt-3, Mutations-1)
nsubj(displaced-11, Mutations-1)
rcmod(Mutations-1, disrupt-3)
det(concentration-5, the-4)
dobj(disrupt-3, concentration-5)
prep_of(concentration-5, Ran-7)
det(nucleus-10, the-9)
prep_in(concentration-5, nucleus-10)
root(ROOT-0, displaced-11)
dobj(displaced-11, Mad2p-12)
dobj(displaced-11, Mad1p-15)
conj_negcc(Mad2p-12, Mad1p-15)
det(NPC-18, the-17)
prep_from(displaced-11, NPC-18)
punct(displaced-11, .-19)

det(displacement-2, The-1)
nsubjpass(correlated-9, displacement-2)
prep_of(displacement-2, Mad2p-4)
amod(cells-7, M-phase-6)
prep_in(displacement-2, cells-7)
auxpass(correlated-9, was-8)
root(ROOT-0, correlated-9)
prep_with(correlated-9, activation-11)
det(checkpoint-15, the-13)
amod(checkpoint-15, spindle-14)
prep_of(activation-11, checkpoint-15)
punct(correlated-9, .-16)

poss(observations-2, Our-1)
nsubj(demonstrate-3, observations-2)
nsubj(suggest-17, observations-2)
root(ROOT-0, demonstrate-3)
complm(sensitive-10, that-4)
nn(localization-6, Mad2p-5)
nsubj(sensitive-10, localization-6)
prep_at(localization-6, NPCs-8)
cop(sensitive-10, is-9)
ccomp(demonstrate-3, sensitive-10)
amod(levels-13, nuclear-12)
prep_to(sensitive-10, levels-13)
prep_of(levels-13, Ran-15)
conj_and(demonstrate-3, suggest-17)
complm(linked-26, that-18)
nsubjpass(linked-26, release-19)
prep_of(release-19, Mad2p-21)
prep_from(release-19, NPCs-23)
auxpass(linked-26, is-24)
advmod(linked-26, closely-25)
ccomp(suggest-17, linked-26)
amod(checkpoint-30, spindle-28)
nn(checkpoint-30, assembly-29)
nn(activation-31, checkpoint-30)
prep_with(linked-26, activation-31)
prep_in(activation-31, yeast-33)
punct(demonstrate-3, .-34)

nsubj(evidence-5, This-1)
cop(evidence-5, is-2)
det(evidence-5, the-3)
amod(evidence-5, first-4)
root(ROOT-0, evidence-5)
partmod(evidence-5, indicating-6)
complm(affects-9, that-7)
nsubj(affects-9, Ran-8)
ccomp(indicating-6, affects-9)
det(localization-11, the-10)
dobj(affects-9, localization-11)
prep_of(localization-11, Mad2p-13)
det(NPC-16, the-15)
prep_to(localization-11, NPC-16)
punct(evidence-5, .-17)

