(S1 (S (S (NP (NN Protein) (NN kinase) (NN C)) (VP (VBZ is) (VP (VBN regulated) (ADVP (FW in) (FW vivo)) (PP (IN by) (NP (CD three) (ADJP (RB functionally) (JJ distinct)) (NNS phosphorylations)))))) (. .)))
(S1 (S (NP (NP (NN BACKGROUND)) (: :) (S (NP (NN Protein) (NN kinase) (NN Cs)) (VP (VBP are) (NP (NP (DT a) (NN family)) (PP (IN of) (NP (NP (NNS enzymes)) (SBAR (WHNP (WDT that)) (S (VP (VBP transduce) (NP (NP (DT the) (NN plethora)) (PP (IN of) (NP (NP (NNS signals)) (VP (VBG promoting) (NP (NN lipid) (NN hydrolysis)))))))))))))) (. .))))
(S1 (S (S (ADVP (RB Here)) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (NN protein) (NN kinase) (NN C)) (VP (MD must) (ADVP (RB first)) (VP (VB be) (VP (VBN processed) (PP (IN by) (NP (CD three) (JJ distinct) (NNS phosphorylations))) (SBAR (IN before) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ competent) (S (VP (TO to) (VP (VB respond) (PP (TO to) (NP (JJ second) (NNS messengers))))))))))))))))) (. .)))
(S1 (S (NP (NP (NNS RESULTS)) (: :) (S (NP (PRP We)) (VP (VBP have) (VP (VBN identified) (NP (NP (DT the) (NP (NNS positions)) (CC and) (NP (NNS functions))) (PP (IN of) (NP (NP (DT the) (ADJP (FW in) (FW vivo)) (NN phosphorylation) (NNS sites)) (PP (IN of) (NP (NN protein) (NN kinase) (NN C)))))) (PP (IN by) (NP (NP (NP (NN mass) (NN spectrometry)) (CC and) (NP (NN peptide) (NN sequencing))) (PP (IN of) (NP (NP (ADJP (ADJP (JJ native)) (CC and) (ADJP (JJ phosphatase-treated))) (NN kinase)) (PP (IN from) (NP (NP (DT the) (JJ detergent-soluble) (NN fraction)) (PP (IN of) (NP (NNS cells)))))))))))) (. .))))
(S1 (S (ADVP (RB Specifically)) (, ,) (NP (NP (NP (DT the) (NN threonine)) (PP (IN at) (NP (NP (NP (NN position) (CD 500)) (PRN (-LRB- -LRB-) (NP (NN T500)) (-RRB- -RRB-))) (PP (IN on) (NP (DT the) (NN activation) (NN loop)))))) (, ,) (CC and) (NP (NP (NP (NNP T641)) (CC and) (NP (NNP S660))) (PP (IN on) (NP (NP (DT the) (NN carboxyl) (NN terminus)) (PP (IN of) (NP (NP (NN protein) (NN kinase) (NN C)) (NN beta) (CD II))))))) (VP (VBP are) (VP (VBN phosphorylated) (ADVP (FW in) (FW vivo)))) (. .)))
(S1 (S (S (NP (NP (NN T500)) (CC and) (NP (NN S660))) (VP (VBP are) (ADVP (RB selectively)) (VP (VBN dephosphorylated) (ADVP (FW in) (FW vitro)) (PP (IN by) (NP (NN protein) (NN phosphatase) (NN 2A))) (S (VP (TO to) (VP (VB yield) (NP (NP (DT an) (NN enzyme)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADVP (RB still)) (ADJP (JJ capable) (PP (IN of) (NP (JJ lipid-dependent) (NN activation)))) (, ,) (SBAR (IN whereas) (S (NP (DT all) (CD three) (NNS residues)) (VP (VBP are) (VP (VBN dephosphorylated) (PP (IN by) (NP (NP (NN protein) (NN phosphatase) (CD 1)) (S (VP (TO to) (VP (VB yield) (NP (DT an) (JJ inactive) (NN enzyme))))))))))))))))))))) (. .)))
(S1 (S (NP (JJ Biochemical) (NN analysis)) (VP (VBZ reveals) (SBAR (SBAR (IN that) (S (NP (NN protein) (NN kinase) (NN C)) (VP (VBZ autophosphorylates) (PP (IN on) (NP (NN S660))) (, ,) (SBAR (IN that) (S (NP (NP (NN autophosphorylation)) (PP (IN on) (NP (NN S660)))) (VP (VBZ follows) (NP (NN T641) (NN autophosphorylation)))))))) (, ,) (SBAR (IN that) (S (NP (NP (NN autophosphorylation)) (PP (IN on) (NP (NN S660)))) (VP (VBZ is) (VP (VBN accompanied) (PP (IN by) (NP (NP (DT the) (NN release)) (PP (IN of) (NP (NN protein) (NN kinase) (NN C))) (PP (IN into) (NP (DT the) (NN cytosol))))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (NN T500)) (VP (VBZ is) (RB not) (NP (DT an) (NN autophosphorylation) (NN site))))))) (. .)))
(S1 (S (NP (NP (NNS CONCLUSIONS)) (: :) (S (NP (NP (ADJP (ADJP (JJ Structural)) (CC and) (ADJP (JJ biochemical))) (NNS analyses)) (PP (IN of) (NP (ADJP (ADJP (JJ native)) (CC and) (ADJP (JJ phosphatase-treated))) (NN protein) (NN kinase) (NN C)))) (VP (VBP indicate) (SBAR (IN that) (S (NP (NN protein) (NN kinase) (NN C)) (VP (VBZ is) (VP (VBN processed) (PP (IN by) (NP (CD three) (NNS phosphorylations))))))))) (. .))))
(S1 (S (S (ADVP (RB Firstly)) (, ,) (NP (NP (NN trans-phosphorylation)) (PP (IN on) (NP (NP (DT the) (NN activation) (NN loop)) (PRN (-LRB- -LRB-) (NP (NN T500)) (-RRB- -RRB-))))) (VP (VBZ renders) (S (NP (PRP it)) (ADJP (RB catalytically) (JJ competent) (PP (TO to) (NP (NN autophosphorylate))))))) (. .)))
(S1 (S (S (ADVP (RB Secondly)) (, ,) (NP (NP (DT a) (JJ subsequent) (NN autophosphorylation)) (PP (IN on) (NP (NP (DT the) (NN carboxyl) (NN terminus)) (PRN (-LRB- -LRB-) (NP (NN T641)) (-RRB- -RRB-))))) (VP (VBZ maintains) (NP (JJ catalytic) (NN competence)))) (. .)))
(S1 (S (S (ADVP (RB Thirdly)) (, ,) (NP (NP (DT a) (JJ second) (NN autophosphorylation)) (PP (IN on) (NP (NP (DT the) (NN carboxyl) (NN terminus)) (PRN (-LRB- -LRB-) (NP (NN S660)) (-RRB- -RRB-))))) (VP (VBZ regulates) (NP (NP (DT the) (NN enzyme) (POS 's)) (JJ subcellular) (NN localization)))) (. .)))
(S1 (S (NP (NP (DT The) (NN conservation)) (PP (IN of) (NP (NP (DT each)) (PP (IN of) (NP (DT these) (NNS residues))) (PRN (-LRB- -LRB-) (CC or) (NP (DT an) (JJ acidic) (NN residue)) (-RRB- -RRB-)))) (PP (IN in) (NP (ADJP (ADJP (JJ conventional)) (, ,) (ADJP (JJ novel)) (CC and) (ADJP (JJ atypical))) (NN protein) (NN kinase) (NN Cs)))) (VP (VBZ underscores) (NP (NP (DT the) (JJ essential) (NN role)) (PP (IN for) (NP (DT each))) (PP (IN in) (S (VP (VBG regulating) (NP (DT the) (NN protein) (NN kinase) (NN C) (NN family))))))) (. .)))
