1	PUMA	_	NN	_	_	2	VMOD	_	_
2	suppresses	_	VBZ	_	_	0	ROOT	_	_
3	intestinal	_	JJ	_	_	4	NMOD	_	_
4	tumorigenesis	_	NN	_	_	2	VMOD	_	_
5	in	_	IN	_	_	4	NMOD	_	_
6	mice	_	NNS	_	_	5	PMOD	_	_
7	.	_	.	_	_	2	P	_	_
		
1	Defective	_	JJ	_	_	2	NMOD	_	_
2	apoptosis	_	NN	_	_	3	VMOD	_	_
3	contributes	_	VBZ	_	_	0	ROOT	_	_
4	to	_	TO	_	_	3	VMOD	_	_
5	tumorigenesis	_	NN	_	_	4	PMOD	_	_
6	,	_	,	_	_	3	P	_	_
7	although	_	IN	_	_	3	VMOD	_	_
8	the	_	DT	_	_	11	NMOD	_	_
9	critical	_	JJ	_	_	11	NMOD	_	_
10	molecular	_	JJ	_	_	11	NMOD	_	_
11	targets	_	NNS	_	_	12	VMOD	_	_
12	remain	_	VBP	_	_	7	SUB	_	_
13	to	_	TO	_	_	12	VMOD	_	_
14	be	_	VB	_	_	13	IM	_	_
15	fully	_	RB	_	_	14	VMOD	_	_
16	characterized	_	VBN	_	_	14	VC	_	_
17	.	_	.	_	_	3	P	_	_
		
1	PUMA	_	NN	_	_	11	VMOD	_	_
2	,	_	,	_	_	1	P	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	BH3-only	_	JJ	_	_	5	NMOD	_	_
5	protein	_	NN	_	_	1	APPO	_	_
6	essential	_	JJ	_	_	5	APPO	_	_
7	for	_	IN	_	_	6	AMOD	_	_
8	p53-dependent	_	JJ	_	_	9	NMOD	_	_
9	apoptosis	_	NN	_	_	7	PMOD	_	_
10	,	_	,	_	_	1	P	_	_
11	has	_	VBZ	_	_	0	ROOT	_	_
12	been	_	VBN	_	_	11	VC	_	_
13	shown	_	VBN	_	_	12	VC	_	_
14	to	_	TO	_	_	13	VMOD	_	_
15	suppress	_	VB	_	_	14	IM	_	_
16	lymphomagenesis	_	NN	_	_	15	VMOD	_	_
17	.	_	.	_	_	11	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	study	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	we	_	PRP	_	_	6	VMOD	_	_
6	investigated	_	VBD	_	_	0	ROOT	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	role	_	NN	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	PUMA	_	NN	_	_	9	PMOD	_	_
11	in	_	IN	_	_	8	NMOD	_	_
12	intestinal	_	JJ	_	_	13	NMOD	_	_
13	tumorigenesis	_	NN	_	_	11	PMOD	_	_
14	using	_	VBG	_	_	6	VMOD	_	_
15	two	_	CD	_	_	17	NMOD	_	_
16	animal	_	NN	_	_	17	NMOD	_	_
17	models	_	NNS	_	_	14	VMOD	_	_
18	.	_	.	_	_	6	P	_	_
		
1	In	_	IN	_	_	15	VMOD	_	_
2	the	_	DT	_	_	11	NMOD	_	_
3	azoxymethane	_	NN	_	_	11	NMOD	_	_
4	(	_	(	_	_	5	P	_	_
5	AOM	_	NN	_	_	3	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	/dextran	_	NN	_	_	11	NMOD	_	_
8	sulfate	_	NN	_	_	11	NMOD	_	_
9	sodium	_	NN	_	_	11	NMOD	_	_
10	salt	_	NN	_	_	11	NMOD	_	_
11	model	_	NN	_	_	1	PMOD	_	_
12	,	_	,	_	_	15	P	_	_
13	PUMA	_	NN	_	_	14	NMOD	_	_
14	deficiency	_	NN	_	_	15	VMOD	_	_
15	increased	_	VBD	_	_	0	ROOT	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	multiplicity	_	NN	_	_	15	VMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	size	_	NN	_	_	18	CONJ	_	_
20	of	_	IN	_	_	17	NMOD	_	_
21	colon	_	NN	_	_	22	NMOD	_	_
22	tumors	_	NNS	_	_	20	PMOD	_	_
23	but	_	CC	_	_	15	COORD	_	_
24	reduced	_	VBD	_	_	23	CONJ	_	_
25	the	_	DT	_	_	26	NMOD	_	_
26	frequency	_	NN	_	_	24	VMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	beta-catenin	_	NN	_	_	30	NMOD	_	_
29	hotspot	_	NN	_	_	30	NMOD	_	_
30	mutations	_	NNS	_	_	27	PMOD	_	_
31	.	_	.	_	_	15	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	absence	_	NN	_	_	5	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	PUMA	_	NN	_	_	3	PMOD	_	_
5	led	_	VBD	_	_	0	ROOT	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	a	_	DT	_	_	10	NMOD	_	_
8	significantly	_	RB	_	_	9	AMOD	_	_
9	elevated	_	JJ	_	_	10	NMOD	_	_
10	incidence	_	NN	_	_	6	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	precursor	_	NN	_	_	13	NMOD	_	_
13	lesions	_	NNS	_	_	11	PMOD	_	_
14	induced	_	VBN	_	_	13	APPO	_	_
15	by	_	IN	_	_	14	VMOD	_	_
16	AOM	_	NN	_	_	15	PMOD	_	_
17	.	_	.	_	_	5	P	_	_
		
1	AOM	_	NN	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	found	_	VBN	_	_	2	VC	_	_
4	to	_	TO	_	_	3	VMOD	_	_
5	induce	_	VB	_	_	4	IM	_	_
6	p53-dependent	_	JJ	_	_	8	NMOD	_	_
7	PUMA	_	NN	_	_	8	NMOD	_	_
8	expression	_	NN	_	_	5	VMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	PUMA-dependent	_	JJ	_	_	11	NMOD	_	_
11	apoptosis	_	NN	_	_	9	CONJ	_	_
12	in	_	IN	_	_	5	VMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	colonic	_	JJ	_	_	15	NMOD	_	_
15	crypts	_	NNS	_	_	12	PMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	stem	_	NN	_	_	19	NMOD	_	_
18	cell	_	NN	_	_	19	NMOD	_	_
19	compartment	_	NN	_	_	16	CONJ	_	_
20	.	_	.	_	_	2	P	_	_
		
1	Furthermore	_	RB	_	_	6	VMOD	_	_
2	,	_	,	_	_	6	P	_	_
3	PUMA	_	NN	_	_	4	NMOD	_	_
4	deficiency	_	NN	_	_	6	VMOD	_	_
5	significantly	_	RB	_	_	6	VMOD	_	_
6	enhanced	_	VBD	_	_	0	ROOT	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	formation	_	NN	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	spontaneous	_	JJ	_	_	11	NMOD	_	_
11	macroadenomas	_	NNS	_	_	9	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	microadenomas	_	NNS	_	_	12	CONJ	_	_
14	in	_	IN	_	_	6	VMOD	_	_
15	the	_	DT	_	_	18	NMOD	_	_
16	distal	_	JJ	_	_	18	NMOD	_	_
17	small	_	JJ	_	_	18	NMOD	_	_
18	intestine	_	NN	_	_	14	PMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	colon	_	NN	_	_	19	CONJ	_	_
21	of	_	IN	_	_	18	NMOD	_	_
22	APC(Min/+)	_	JJ	_	_	23	NMOD	_	_
23	mice	_	NNS	_	_	21	PMOD	_	_
24	.	_	.	_	_	6	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	show	_	VBP	_	_	0	ROOT	_	_
4	an	_	DT	_	_	6	NMOD	_	_
5	essential	_	JJ	_	_	6	NMOD	_	_
6	role	_	NN	_	_	3	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	PUMA-mediated	_	JJ	_	_	9	NMOD	_	_
9	apoptosis	_	NN	_	_	7	PMOD	_	_
10	in	_	IN	_	_	6	NMOD	_	_
11	suppressing	_	VBG	_	_	10	PMOD	_	_
12	intestinal	_	JJ	_	_	13	NMOD	_	_
13	tumorigenesis	_	NN	_	_	11	VMOD	_	_
14	in	_	IN	_	_	13	NMOD	_	_
15	mice	_	NNS	_	_	14	PMOD	_	_
16	.	_	.	_	_	3	P	_	_
		
