1	Inactivating	_	VBG	_	_	0	ROOT	_	_
2	Cdc25	_	NN	_	_	1	VMOD	_	_
3	,	_	,	_	_	2	P	_	_
4	mitotic	_	JJ	_	_	5	NMOD	_	_
5	style	_	NN	_	_	2	APPO	_	_
6	.	_	.	_	_	1	P	_	_
		
1	Mitotic	_	JJ	_	_	2	NMOD	_	_
2	entry	_	NN	_	_	5	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	exit	_	NN	_	_	3	CONJ	_	_
5	require	_	VBP	_	_	0	ROOT	_	_
6	activation	_	NN	_	_	5	VMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	inactivation	_	NN	_	_	7	CONJ	_	_
9	of	_	IN	_	_	6	NMOD	_	_
10	the	_	DT	_	_	14	NMOD	_	_
11	Cdk1-cyclin	_	NN	_	_	14	NMOD	_	_
12	B	_	NN	_	_	14	NMOD	_	_
13	kinase	_	NN	_	_	14	NMOD	_	_
14	complex	_	NN	_	_	9	PMOD	_	_
15	,	_	,	_	_	5	P	_	_
16	respectively	_	RB	_	_	5	VMOD	_	_
17	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	5	NMOD	_	_
2	Cdc25	_	NN	_	_	5	NMOD	_	_
3	protein	_	NN	_	_	5	NMOD	_	_
4	phosphatase	_	NN	_	_	5	NMOD	_	_
5	family	_	NN	_	_	6	VMOD	_	_
6	activates	_	VBZ	_	_	0	ROOT	_	_
7	Cdk1-cyclin	_	NN	_	_	8	NMOD	_	_
8	B	_	NN	_	_	6	VMOD	_	_
9	at	_	IN	_	_	6	VMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	G2/M	_	NN	_	_	12	NMOD	_	_
12	transition	_	NN	_	_	9	PMOD	_	_
13	by	_	IN	_	_	6	VMOD	_	_
14	removing	_	VBG	_	_	13	PMOD	_	_
15	inhibitory	_	JJ	_	_	17	NMOD	_	_
16	phosphate	_	NN	_	_	17	NMOD	_	_
17	groups	_	NNS	_	_	14	VMOD	_	_
18	.	_	.	_	_	6	P	_	_
		
1	Cdc25	_	NN	_	_	3	NMOD	_	_
2	family	_	NN	_	_	3	NMOD	_	_
3	members	_	NNS	_	_	10	VMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	held	_	VBN	_	_	3	APPO	_	_
6	inactive	_	JJ	_	_	5	VMOD	_	_
7	during	_	IN	_	_	5	VMOD	_	_
8	interphase	_	NN	_	_	7	PMOD	_	_
9	,	_	,	_	_	3	P	_	_
10	are	_	VBP	_	_	0	ROOT	_	_
11	activated	_	VBN	_	_	10	VC	_	_
12	during	_	IN	_	_	11	VMOD	_	_
13	mitotic	_	JJ	_	_	14	NMOD	_	_
14	progression	_	NN	_	_	12	PMOD	_	_
15	in	_	IN	_	_	14	NMOD	_	_
16	an	_	DT	_	_	18	NMOD	_	_
17	amplification	_	NN	_	_	18	NMOD	_	_
18	loop	_	NN	_	_	15	PMOD	_	_
19	involving	_	VBG	_	_	18	APPO	_	_
20	Cdk1-cyclin	_	NN	_	_	21	NMOD	_	_
21	B	_	NN	_	_	19	VMOD	_	_
22	.	_	.	_	_	10	P	_	_
		
1	While	_	IN	_	_	19	VMOD	_	_
2	Cdc25	_	NN	_	_	3	NMOD	_	_
3	activation	_	NN	_	_	8	VMOD	_	_
4	at	_	IN	_	_	3	NMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	G2/M	_	NN	_	_	7	NMOD	_	_
7	transition	_	NN	_	_	4	PMOD	_	_
8	is	_	VBZ	_	_	1	SUB	_	_
9	required	_	VBN	_	_	8	VC	_	_
10	for	_	IN	_	_	9	VMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	timely	_	NN	_	_	13	NMOD	_	_
13	initiation	_	NN	_	_	10	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	mitosis	_	NN	_	_	14	PMOD	_	_
16	,	_	,	_	_	19	P	_	_
17	recent	_	JJ	_	_	18	NMOD	_	_
18	evidence	_	NN	_	_	19	VMOD	_	_
19	suggests	_	VBZ	_	_	0	ROOT	_	_
20	that	_	IN	_	_	19	VMOD	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	inactivation	_	NN	_	_	28	VMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	Cdc25	_	NN	_	_	23	PMOD	_	_
25	in	_	IN	_	_	22	NMOD	_	_
26	late	_	JJ	_	_	27	NMOD	_	_
27	mitosis	_	NN	_	_	25	PMOD	_	_
28	may	_	MD	_	_	20	SUB	_	_
29	play	_	VB	_	_	28	VC	_	_
30	a	_	DT	_	_	31	NMOD	_	_
31	role	_	NN	_	_	29	VMOD	_	_
32	in	_	IN	_	_	29	VMOD	_	_
33	supporting	_	VBG	_	_	32	PMOD	_	_
34	Cdk1-cyclin	_	NN	_	_	36	NMOD	_	_
35	B	_	NN	_	_	36	NMOD	_	_
36	inactivation	_	NN	_	_	33	VMOD	_	_
37	.	_	.	_	_	19	P	_	_
		
1	Here	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	discuss	_	VBP	_	_	0	ROOT	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	mechanisms	_	NNS	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	Cdc25	_	NN	_	_	9	NMOD	_	_
9	regulation	_	NN	_	_	7	PMOD	_	_
10	and	_	CC	_	_	13	DEP	_	_
11	how	_	WRB	_	_	13	VMOD	_	_
12	they	_	PRP	_	_	13	VMOD	_	_
13	pertain	_	VBP	_	_	4	VMOD	_	_
14	to	_	TO	_	_	13	VMOD	_	_
15	both	_	CC	_	_	17	DEP	_	_
16	mitotic	_	JJ	_	_	17	NMOD	_	_
17	entry	_	NN	_	_	14	PMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	exit	_	NN	_	_	18	CONJ	_	_
20	.	_	.	_	_	4	P	_	_
		
