(S1 (S (S (NP (NP (NN Divergence)) (PP (IN of) (NP (NP (NN apoptosis-inducing)) (CC and) (NP (VBG preventing))))) (VP (VBZ signals) (PP (IN in) (NP (JJ bacteria-faced) (NNS macrophages))) (PP (IN through) (NP (NP (NP (JJ myeloid) (NN differentiation) (NN factor) (CD 88)) (CC and) (NP (NN IL-1) (JJ receptor-associated) (NN kinase))) (NNS members))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN induction)) (PP (IN of) (NP (NN apoptosis))) (PP (IN in) (NP (NN host) (NNS cells)))) (VP (VBZ is) (NP (NP (DT a) (JJ common) (NN strategy)) (SBAR (WHPP (IN by) (WHNP (WDT which))) (S (NP (JJ pathogenic) (NNS bacteria)) (VP (VBP interfere) (PP (IN with) (NP (DT the) (NN host) (JJ immune) (NN response))))))))) (. .)))
(S1 (S (NP (NP (DT The) (ADVP (FW Yersinia) (FW enterocolitica)) (JJ outer) (NN protein)) (NP (NP (NN P)) (PRN (-LRB- -LRB-) (NP (NN YopP)) (-RRB- -RRB-)))) (VP (VBZ inhibits) (NP (NP (NN activation)) (PP (IN of) (NP (NN transcription) (NN factor) (NN NF-kappa) (NN B))) (PP (IN in) (NP (NP (NNS macrophages)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ suppresses) (NP (ADJP (NN NF-kappa) (JJ B-dependent)) (JJ antiapoptotic) (NNS activities))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ simultaneous) (NN initiation)) (PP (IN of) (NP (JJ proapoptotic) (NN signaling))) (PP (IN by) (NP (NP (NN yersiniae) (NN infection)) (CC or) (NP (NN LPS) (NN treatment))))) (VP (VBZ results) (PP (IN in) (NP (NN macrophage) (NN apoptosis))))) (. .)))
(S1 (S (PP (IN In) (NP (DT this) (NN study))) (, ,) (NP (PRP we)) (VP (VBD used) (NP (NN YopP)) (PP (IN as) (NP (NP (DT a) (NN tool)) (S (VP (TO to) (VP (VB dissect) (NP (NP (ADJP (ADJP (JJ survival-)) (CC and) (ADJP (JJ death-inducing))) (NNS pathways)) (PP (IN in) (NP (JJ bacteria-faced) (NNS macrophages)))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD cotransfected) (NP (NP (NN J774A.1) (NNS macrophages)) (PP (IN with) (NP (NP (NN expression) (NNS plasmids)) (PP (IN for) (NP (NP (NNP YopP)) (CC and) (NP (NP (JJ dominant-negative) (NNS mutants)) (PP (IN of) (NP (NP (NN signal) (NNS transmitters)) (PP (IN of) (NP (NP (DT the) (NP (NN NF-kappa) (NN B)) (NN cascade)) (ADVP (RB downstream) (PP (IN from) (NP (DT the) (NN LPS) (NN receptor) (NN complex)))))))))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Dominant-negative) (JJ myeloid) (NN differentiation) (NN factor) (CD 88) (-LRB- -LRB-) (NN MyD88) (-RRB- -RRB-)) (CC or) (NP (JJ IL-1R-associated) (NN kinase) (-LRB- -LRB-) (NN IRAK) (-RRB- -RRB-) (CD 2))) (VP (VBD diminished) (NP (NP (JJ LPS-induced) (NN apoptosis)) (PP (IN in) (NP (JJ YopP-transfected) (NNS macrophages)))) (, ,) (S (VP (VBG suggesting) (NP (NP (NN implication)) (PP (IN of) (NP (NP (NN MyD88)) (CC and) (NP (NN IRAK2)))) (PP (IN in) (S (VP (VBG signaling) (NP (NN cell) (NN death)))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (NP (JJ dominant-negative) (NN IRAK1)) (CC and) (NP (NP (JJ TNFR-associated) (NN factor) (CD 6)) (PRN (-LRB- -LRB-) (NP (NN TRAF6)) (-RRB- -RRB-)))) (VP (VP (VBD did) (RB not) (VP (VB provide) (NP (NN protection)))) (, ,) (CC but) (VP (VBD augmented) (NP (JJ LPS-mediated) (NN apoptosis)) (PP (IN in) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (NNP YopP))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ indicates) (NP (NP (NNS roles)) (PP (IN of) (NP (NP (NN IRAK1)) (CC and) (NP (NN TRAF6)))) (PP (IN in) (NP (NP (DT the) (JJ antiapoptotic) (NN signal) (NN relay)) (PP (IN of) (NP (DT the) (NN NF-kappa) (NN B) (NN cascade))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ distinct) (NNS functions)) (PP (IN of) (NP (NN IRAK) (NNS members))) (PP (IN in) (NP (NN macrophage) (NN survival)))) (VP (VBD were) (VP (VBN reflected) (PP (IN by) (NP (NP (JJ opposing) (NNS effects)) (PP (IN of) (NP (NP (JJ dominant-negative) (NN IRAK1)) (CC and) (NP (NN IRAK2)))) (PP (IN on) (NP (NP (NNP Y.)) (JJ enterocolitica-mediated) (NN apoptosis)))))))) (. .)))
(S1 (S (S (NP (NP (NN Yersiniae-)) (CC and) (NP (JJ LPS-dependent) (NN cell) (NN death))) (VP (VBD were) (ADVP (RB substantially)) (VP (VBN attenuated) (PP (PP (IN by) (NP (DT a) (JJ specific) (NN caspase-8) (JJ inhibitory) (NN peptide))) (CC or) (PP (IN by) (NP (NP (JJ dominant) (JJ negative) (JJ Fas-associated) (NN death) (NN domain) (NN protein)) (PRN (-LRB- -LRB-) (NP (NN FADD)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (VBZ suggests) (, ,) (SBAR (IN that) (S (NP (JJ Yersinia-induced) (NN apoptosis)) (VP (VBZ involves) (NP (DT a) (JJ proapoptotic) (NN signal) (NN relay)) (PP (IN through) (NP (NP (NP (NN MyD88)) (CC and) (NP (NN IRAK2))) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB potentially)) (VP (VBZ targets) (NP (NP (DT the) (JJ Fas-associated) (NN death) (NN domain)) (NP (CD protein/caspase-8) (JJ apoptotic) (NN pathway))) (, ,) (SBAR (IN whereas) (S (NP (NP (NN IRAK1)) (CC and) (NP (NN TRAF6))) (VP (VBP counteract) (NP (DT the) (JJ bacteria-induced) (JJ cytotoxic) (NN response)) (PP (IN by) (S (VP (VBG signaling) (NP (NN macrophage) (NN survival)))))))))))))))))) (. .)))
