(S1 (S (S (NP (NP (NN Purification)) (PP (IN of) (NP (NN SUMO-1)))) (VP (VBD modified) (NP (NP (NN IkappaBalpha)) (CC and) (NP (NN complex) (NN formation))) (PP (IN with) (NP (NN NF-kappaB))))) (. .)))
(S1 (S (S (NP (NP (JJ Covalent) (NN modification)) (PP (IN of) (NP (NNS proteins))) (PP (IN with) (NP (NP (NN SUMO)) (PRN (-LRB- -LRB-) (NP (JJ Small) (JJ Ubiquitin-like) (NN MOdifier)) (-RRB- -RRB-))))) (VP (VBZ affects) (NP (NP (JJ many) (JJ cellular) (NNS processes)) (, ,) (PP (VBG including) (NP (NP (JJ transcriptional) (NN regulation)) (, ,) (NP (NN DNA) (NN repair)) (CC and) (NP (NN signal) (NN transduction))))))) (. .)))
(S1 (S (S (SBAR (IN Although) (S (NP (NP (NNS hundreds)) (PP (IN of) (NP (NN SUMO) (NNS targets)))) (VP (VBP have) (VP (VBN been) (VP (VBN identified)))))) (, ,) (NP (NP (JJ many) (JJ biological) (NNS outcomes)) (PP (IN of) (NP (NN protein) (NN sumoylation)))) (VP (VBP remain) (ADVP (RB poorly)) (VP (VBN understood)))) (. .)))
(S1 (S (S (PP (IN In) (NP (JJ particular))) (, ,) (NP (ADJP (ADJP (JJ biochemical)) (CC and) (ADJP (JJ structural))) (NN analysis)) (VP (MD can) (ADVP (RB only)) (VP (VB be) (ADVP (RB easily)) (VP (VBN conducted) (SBAR (IN if) (S (NP (ADJP (RB highly) (JJ pure)) (NN sumoylated) (NNS substrates)) (VP (VBP are) (ADJP (JJ available))))))))) (. .)))
(S1 (S (S (NP (NP (NN Purification)) (PP (IN of) (NP (JJ sumoylated) (NNS substrates))) (UCP (ADVP (FW in) (FW vitro)) (CC or) (PP (IN in) (NP (NNS bacteria))))) (VP (VBP have) (VP (VBN been) (ADVP (RB previously)) (VP (VP (VBN reported)) (CC but) (VP (VBG separating) (S (NP (NP (DT the) (JJ sumoylated) (NN protein)) (PP (IN from) (NP (DT the) (JJ undesired) (JJ unmodified) (NN fraction)))) (VP (VBZ is) (ADVP (RB often)) (ADJP (ADJP (RB technically) (VBG challenging)) (, ,) (ADJP (JJ inefficient)) (CC and) (ADJP (NN time) (JJ consuming)))))))))) (. .)))
(S1 (S (S (ADVP (RB Here)) (NP (PRP we)) (VP (VB develop) (NP (NP (DT a) (JJ new) (NN vector) (NN system)) (PP (IN for) (NP (ADJP (FW in) (FW vivo)) (NN sumoylation))) (PP (IN in) (NP (NP (FW Escherichia) (FW coli)) (SBAR (WHNP (WDT which)) (S (VP (VBZ improves) (NP (NP (NN purification)) (PP (IN of) (NP (NN sumoylated) (NNS proteins)))))))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (VBP describe) (NP (NP (NP (DT the) (NN purification)) (PP (IN of) (NP (NP (NN IkappaBalpha)) (, ,) (NP (PRP$ its) (NN sumoylation)) (, ,) (NP (NP (DT the) (NP (JJ subsequent) (NN separation)) (CC and) (NP (NN purification))) (PP (IN of) (NP (NP (DT the) (VBN modified)) (CC and) (NP (DT the) (JJ unmodified) (NNS forms)))))))) (CC and) (NP (NP (DT the) (NN purification)) (PP (IN of) (NP (DT the) (JJ complex) (NN IkappaBalpha-SUMO-1/NF-kappaB)))))) (. .)))
(S1 (S (S (PP (IN After) (NP (NP (NP (DT a) (JJ first) (NN GST) (NN affinity) (NN chromatography)) (CC and) (NP (NN GST-tag))) (NN removal))) (, ,) (NP (NP (DT a) (JJ unique) (NN metal-ion) (NN affinity) (NN chromatography)) (VP (VBG using) (NP (DT a) (NN 6xHis-SUMO-1) (NN tag)))) (VP (VBZ results) (PP (IN in) (NP (NP (NNS mgs)) (PP (IN of) (NP (ADJP (RB highly) (JJ pure)) (NN SUMO-1) (VBN modified) (NN IkappaBalpha))))))) (. .)))
(S1 (S (S (NP (PRP$ Our) (JJ pure) (JJ SUMO-1) (VBN modified) (NN IkappaB/NF-kappaB) (NN complex)) (VP (MD could) (VP (VB be) (NP (NP (DT a) (JJ useful) (NN tool)) (S (VP (TO to) (VP (VB identify) (NP (NP (JJ new) (NN interaction) (NN partner) (JJ specific)) (PP (IN of) (NP (DT the) (JJ SUMO-1) (VBN modified) (NN IkappaBalpha) (NN form))))))))))) (. .)))
(S1 (S (S (NP (DT This) (NN approach)) (VP (MD may) (VP (VB be) (VP (VBN extended) (PP (TO to) (NP (NP (JJ other) (NN SUMO) (NNS substrates)) (ADJP (RB not) (JJ isolable)))) (PP (IN by) (NP (JJ classical) (NN chromatography) (NNS techniques))))))) (. .)))
