(S1 (S (S (NP (NN Heparan) (NN sulfate) (NN D-glucosaminyl) (NN 3-O-sulfotransferase-3A)) (VP (VBZ sulfates) (NP (JJ N-unsubstituted) (NN glucosamine) (NNS residues)))) (. .)))
(S1 (S (S (NP (NP (NN 3-O-Sulfation)) (PP (IN of) (NP (NN glucosamine))) (PP (IN by) (NP (NP (NN heparan) (NN sulfate) (NN D-glucosaminyl) (NN 3-O-sulfotransferase)) (PRN (-LRB- -LRB-) (NP (NN 3-OST-1)) (-RRB- -RRB-))))) (VP (VBZ is) (NP (NP (DT the) (JJ key) (NN modification)) (PP (IN in) (NP (NP (JJ anticoagulant) (NN heparan) (NN sulfate)) (NN synthesis)))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (NP (NP (DT the) (NN heparan) (NNS sulfates)) (VP (VBN modified) (PP (IN by) (NP (NP (NN 3-OST-2)) (CC and) (NP (NN 3-OST-3A)))))) (, ,) (NP (NP (NNS isoforms)) (PP (IN of) (NP (NN 3-OST-1)))) (, ,)) (VP (VBP do) (RB not) (VP (VB have) (NP (NN anticoagulant) (NN activity)) (, ,) (SBAR (IN although) (S (NP (DT these) (NNS isoforms)) (VP (VB transfer) (NP (NN sulfate)) (PP (TO to) (NP (NP (DT the) (JJ 3-OH) (NN position)) (PP (IN of) (NP (NN glucosamine) (NNS residues))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT this) (NN study))) (, ,) (NP (PRP we)) (VP (VBP characterize) (NP (NP (DT the) (JJ substrate) (NN specificity)) (PP (IN of) (NP (VBN purified) (NN 3-OST-3A))) (PP (IN at) (NP (DT the) (NN tetrasaccharide) (NN level)))))) (. .)))
(S1 (S (S (NP (DT The) (NN 3-OST-3A) (NN enzyme)) (VP (VBD was) (VP (VBN purified) (PP (IN from) (NP (NP (NN Sf9) (NNS cells)) (VP (VBN infected) (PP (IN with) (NP (NP (JJ recombinant) (NN baculovirus)) (VP (VBG containing) (NP (NN 3-OST-3A) (NN cDNA))))))))))) (. .)))
(S1 (S (S (NP (CD Two) (JJ 3-OST-3A-modified) (NNS tetrasaccharides)) (VP (VBD were) (VP (VBN purified) (PP (IN from) (NP (NP (DT the) (JJ 3-O--LRB-35-RRB-S-sulfated) (NN heparan) (NN sulfate)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBN digested) (PP (IN by) (NP (NN heparin) (NNS lyases)))))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS tetrasaccharides)) (VP (VBD were) (VP (VBN analyzed) (S (VP (VBG using) (NP (NP (NP (JJ nitrous) (NN acid)) (CC and) (NP (JJ enzymatic) (NN degradation))) (VP (VBN combined) (PP (IN with) (NP (JJ matrix-assisted) (NN laser) (NN desorption/ionization-mass) (NN spectrometry)))))))))) (. .)))
(S1 (S (S (S (NP (CD Two) (JJ novel) (NNS tetrasaccharides)) (VP (VBD were) (VP (VBN discovered) (PP (IN with) (NP (NP (JJ proposed) (NNS structures)) (PP (IN of) (NP (NP (NN DeltaUA2S-GlcNS-IdoUA2S--LSB--LRB-35-RRB-S-RSB-GlcNH-LRB-2-RRB-3S)) (CC and) (NP (NN DeltaUA2S-GlcNS-IdoUA2S--LSB-3--LRB-35-RRB-S-RSB-GlcNH-LRB-2-RRB-3S6S)))))))) (. .)) (S (NP (DT The) (NNS results)) (VP (VBP demonstrate) (SBAR (IN that) (S (S (NP (NN 3-OST-3A)) (VP (VBZ sulfates) (NP (JJ N-unsubstituted) (NN glucosamine) (NNS residues)))) (, ,) (CC and) (S (NP (DT the) (NN 3-OST-3A) (NN modification) (NNS sites)) (VP (VBP are) (ADVP (RB probably)) (ADJP (JJ located) (PP (IN in) (NP (VBN defined) (NN oligosaccharide) (NNS sequences))))))))))) (. .)))
(S1 (S (S (NP (PRP$ Our) (NN study)) (VP (VBZ suggests) (SBAR (IN that) (S (NP (NP (NNS oligosaccharides)) (PP (IN with) (NP (JJ N-unsubstituted) (NN glucosamine)))) (VP (VBP are) (NP (NP (NNS precursors)) (PP (IN for) (NP (NP (NN sulfation)) (PP (IN by) (NP (NN 3-OST-3A))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ intriguing) (NN linkage)) (PP (IN between) (NP (NP (JJ N-unsubstituted) (NN glucosamine)) (CC and) (NP (DT the) (NN 3-O-sulfation)))) (PP (IN by) (NP (NN 3-OST-3A)))) (VP (MD may) (VP (VB provide) (NP (NP (DT a) (NN clue)) (PP (TO to) (NP (NP (DT the) (JJ potential) (JJ biological) (NNS functions)) (PP (IN of) (NP (JJ 3-OST-3A-modified) (NN heparan) (NN sulfate))))))))) (. .)))
