nsubj(methyltransferase-7, Set2-1)
cop(methyltransferase-7, is-2)
det(methyltransferase-7, a-3)
amod(methyltransferase-7, nucleosomal-4)
nn(methyltransferase-7, histone-5)
nn(methyltransferase-7, H3-selective-6)
root(ROOT-0, methyltransferase-7)
nsubj(mediates-9, methyltransferase-7)
rcmod(methyltransferase-7, mediates-9)
amod(repression-11, transcriptional-10)
dobj(mediates-9, repression-11)
punct(methyltransferase-7, .-12)

amod(studies-2, Recent-1)
nsubj(have-6, studies-2)
nn(methylation-5, histone-4)
prep_of(studies-2, methylation-5)
root(ROOT-0, have-6)
ccomp(have-6, yielded-7)
amod(insights-10, fundamental-8)
amod(insights-10, new-9)
dobj(yielded-7, insights-10)
partmod(insights-10, pertaining-11)
det(role-14, the-13)
prep_to(pertaining-11, role-14)
det(modification-17, this-16)
prep_of(role-14, modification-17)
nn(activation-20, gene-19)
prep_in(role-14, activation-20)
cc(yielded-7, well-22)
nn(silencing-26, gene-25)
prep_in(yielded-7, silencing-26)
punct(have-6, .-27)

mark(known-8, While-1)
det(number-3, a-2)
nsubjpass(known-8, number-3)
xsubj(occur-10, number-3)
nn(sites-6, methylation-5)
prep_of(number-3, sites-6)
auxpass(known-8, are-7)
advcl(exists-17, known-8)
aux(occur-10, to-9)
xcomp(known-8, occur-10)
prep_on(occur-10, histones-12)
punct(exists-17, ,-13)
advmod(information-16, only-14)
amod(information-16, limited-15)
nsubj(exists-17, information-16)
root(ROOT-0, exists-17)
det(enzymes-21, the-19)
amod(enzymes-21, relevant-20)
prep_regarding(exists-17, enzymes-21)
nsubj(mediate-23, enzymes-21)
rcmod(enzymes-21, mediate-23)
det(events-26, these-24)
nn(events-26, methylation-25)
dobj(mediate-23, events-26)
punct(exists-17, .-27)

nsubj(sought-3, We-1)
xsubj(identify-5, We-1)
advmod(sought-3, thus-2)
root(ROOT-0, sought-3)
aux(identify-5, to-4)
xcomp(sought-3, identify-5)
amod(methyltransferase-8, native-6)
nn(methyltransferase-8, histone-7)
nn(activities-12, methyltransferase-8)
punct(HMT-10, -LRB--9)
abbrev(methyltransferase-8, HMT-10)
punct(HMT-10, -RRB--11)
dobj(identify-5, activities-12)
nn(cerevisiae-15, Saccharomyces-14)
prep_from(activities-12, cerevisiae-15)
punct(sought-3, .-16)

advmod(describe-4, Here-1)
punct(describe-4, ,-2)
nsubj(describe-4, we-3)
root(ROOT-0, describe-4)
det(purification-7, the-5)
amod(purification-7, biochemical-6)
dobj(describe-4, purification-7)
dobj(describe-4, characterization-9)
conj_and(purification-7, characterization-9)
prep_of(purification-7, Set2-11)
punct(Set2-11, ,-12)
det(HMT-15, a-13)
amod(HMT-15, novel-14)
appos(Set2-11, HMT-15)
nsubj(site-specific-18, HMT-15)
cop(site-specific-18, is-17)
rcmod(HMT-15, site-specific-18)
prep_for(site-specific-18, lysine-20)
num(lysine-20, 36-21)
punct(Lys36-23, -LRB--22)
appos(lysine-20, Lys36-23)
punct(Lys36-23, -RRB--24)
det(tail-28, the-26)
nn(tail-28, H3-27)
prep_of(lysine-20, tail-28)
punct(describe-4, .-29)

partmod(show-12, Using-1)
det(antiserum-3, an-2)
dobj(Using-1, antiserum-3)
partmod(antiserum-3, directed-4)
nn(methylation-7, Lys36-6)
prep_against(directed-4, methylation-7)
prep_in(methylation-7, H3-9)
punct(show-12, ,-10)
nsubj(show-12, we-11)
root(ROOT-0, show-12)
complm(responsible-22, that-13)
nsubj(responsible-22, Set2-14)
punct(responsible-22, ,-15)
poss(domain-19, its-17)
nn(domain-19, SET-18)
prep_via(responsible-22, domain-19)
punct(responsible-22, ,-20)
cop(responsible-22, is-21)
ccomp(show-12, responsible-22)
prep_for(responsible-22, methylation-24)
det(site-27, this-26)
prep_at(methylation-24, site-27)
nn(vivo-29, in-28)
advmod(responsible-22, vivo-29)
punct(show-12, .-30)

nsubj(reveals-8, Tethering-1)
prep_of(Tethering-1, Set2-3)
det(promoter-7, a-5)
amod(promoter-7, heterologous-6)
prep_to(Tethering-1, promoter-7)
root(ROOT-0, reveals-8)
complm(represses-11, that-9)
nsubj(represses-11, Set2-10)
ccomp(reveals-8, represses-11)
dobj(represses-11, transcription-12)
punct(represses-11, ,-13)
nsubjpass(mediated-20, part-15)
det(repression-18, this-17)
prep_of(part-15, repression-18)
auxpass(mediated-20, is-19)
ccomp(reveals-8, mediated-20)
conj_and(represses-11, mediated-20)
det(activity-24, the-22)
nn(activity-24, HMT-23)
prep_through(mediated-20, activity-24)
det(domain-28, the-26)
nn(domain-28, SET-27)
prep_of(activity-24, domain-28)
punct(reveals-8, .-29)

det(results-2, These-1)
nsubj(suggest-3, results-2)
root(ROOT-0, suggest-3)
complm(play-11, that-4)
nsubj(play-11, Set2-5)
conj_and(Set2-5, methylation-7)
nsubj(play-11, methylation-7)
nn(Lys36-10, H3-9)
prep_at(Set2-5, Lys36-10)
ccomp(suggest-3, play-11)
det(role-13, a-12)
dobj(play-11, role-13)
det(repression-16, the-15)
prep_in(play-11, repression-16)
nn(transcription-19, gene-18)
prep_of(repression-16, transcription-19)
punct(suggest-3, .-20)

