(S1 (S (NP (NP (NP (NP (NN TP53) (NN R72P)) (CC and) (NP (NN MDM2) (NN SNP309))) (NNS polymorphisms)) (PP (IN in) (NP (NP (NN modification)) (PP (IN of) (NP (NP (NN childhood) (JJ acute) (JJ lymphoblastic) (NN leukemia)) (NN susceptibility))))) (. .))))
(S1 (S (S (NP (ADJP (ADJP (JJ Genomic)) (CC and) (ADJP (JJ immunologic))) (NN surveillance) (NNS mechanisms)) (VP (VBP are) (ADJP (JJ crucial) (PP (IN in) (NP (NP (NN protection)) (PP (IN from) (NP (NN cancer)))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN tumor) (NN suppressor) (NN protein) (NN p53)) (, ,) (VP (VBN encoded) (PP (IN by) (NP (NN TP53)))) (, ,)) (VP (VBZ is) (NP (NP (DT a) (JJ major) (NN regulator)) (PP (IN of) (NP (NN genome) (NN surveillance)))))) (. .)))
(S1 (S (S (PP (IN Among) (NP (NP (DT the) (JJ natural) (NN sequence) (NNS variants)) (PP (IN of) (NP (NN TP53))))) (, ,) (NP (NP (NN rs1042522)) (PRN (-LRB- -LRB-) (NP (NN R72P)) (-RRB- -RRB-))) (VP (VBZ modifies) (NP (NP (DT the) (NN risk)) (PP (IN for) (NP (JJ solid) (NNS tumors)))))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB investigate) (NP (NP (PRP$ its) (NN relevance)) (PP (IN in) (NP (NP (NP (NN childhood) (JJ acute) (JJ lymphoblastic) (NN leukemia)) (PRN (-LRB- -LRB-) (NP (NN ALL)) (-RRB- -RRB-))) (NN susceptibility))))))) (, ,) (NP (PRP we)) (VP (VBD genotyped) (NP (NP (NP (CD 114) (NNS cases)) (CC and) (NP (CD 414) (JJ newborn) (NNS controls))) (PP (IN from) (NP (NNP Wales) (-LRB- -LRB-) (NNP UK) (-RRB- -RRB-)))) (PP (IN for) (NP (NP (NNS polymorphisms)) (PP (IN in) (NP (NP (NP (NN TP53)) (PRN (-LRB- -LRB-) (NP (NN R72P)) (-RRB- -RRB-))) (, ,) (NP (NP (PRP$ its) (JJ negative) (NN regulator) (NN MDM2)) (PRN (-LRB- -LRB-) (NP (NN single-nucleotide) (NN polymorphism) (CD SNP309) (, ,) (CD rs2279744)) (-RRB- -RRB-))) (, ,) (CC and) (NP (NP (VBN selected) (NN HLA) (NN complex) (NNS genes)) (SBAR (WHNP (WP$ whose) (NNS products)) (S (VP (VBP interact) (PP (IN with) (NP (NN TP53)))))))))))) (. .)))
(S1 (S (S (NP (NN TP53) (NN R72P)) (VP (VBD showed) (NP (NP (NP (DT a) (NN risk) (NN association)) (PP (IN with) (NP (NP (NP (NN gene) (NN dosage) (NN effect)) (PRN (-LRB- -LRB-) (NP (NN P=0.002)) (-RRB- -RRB-))) (VP (VBG resulting) (PP (IN in) (NP (NP (DT a) (JJ strong) (NN association)) (PP (IN of) (NP (NP (JJ homozygous) (NN genotype)) (PRN (-LRB- -LRB-) (NP (CD OR=2.9) (, ,) (CD 95) (NN %) (CD CI=1.5-5.6)) (-RRB- -RRB-)))))))))) (CC and) (NP (DT no) (NN sex) (NN effect))))) (. .)))
(S1 (S (S (NP (NN SNP309)) (VP (VBD did) (RB not) (VP (VB show) (NP (NP (DT any) (NN association)) (PP (IN with) (NP (NP (JJ primary) (NN susceptibility)) (PP (TO to) (NP (NN childhood) (NN ALL)))))) (, ,) (PP (ADVP (RB even)) (IN after) (NP (NP (NN stratification)) (PP (IN by) (NP (NN sex)))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (NP (NNS females)) (PP (IN with) (NP (CD SNP309) (JJ minor) (NN allele)))) (VP (VBD had) (NP (NP (JJR earlier) (NN onset)) (PP (IN of) (NP (NP (NN childhood) (NN ALL)) (PRN (-LRB- -LRB-) (NP (NP (JJ median) (NN age)) (PP (IN at) (NP (NP (NN diagnosis)) (VP (VBD was) (NP (NP (NP (CD 36) (NNS months)) (PP (IN in) (NP (NNS females)))) (, ,) (CC but) (NP (NP (CD 60) (NNS months)) (PP (IN in) (NP (NNS males))))))))) (: ;) (NP (NN P=0.002)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (DT The) (NN HLA) (NN complex) (NNS genes)) (VP (VBD did) (RB not) (VP (VB show) (NP (NP (DT any) (ADJP (RB statistically) (JJ significant)) (NN interaction)) (PP (IN with) (NP (NN R72P))))))) (. .)))
(S1 (S (S (S (NP (PRP We)) (VP (VBP have) (ADVP (RB therefore)) (VP (VBN identified) (NP (NN TP53) (NN R72P)) (PP (IN as) (NP (NP (DT a) (JJ possible) (NN risk) (NN modifier)) (PP (IN for) (NP (NN childhood) (NN ALL)))))))) (CC and) (S (NP (NP (DT the) (NN association)) (PP (IN of) (NP (NN MDM2))) (PP (IN with) (NP (NP (NN age)) (PP (IN at) (NP (NP (NN onset)) (PP (IN with) (NP (NN sex) (NN effect)))))))) (VP (VBZ suggests) (NP (NP (JJ prenatal) (JJ hormonal) (NN programming)) (PP (IN of) (NP (NP (NN childhood) (NN ALL)) (NN susceptibility))))))) (. .)))
