(S1 (S (S (NP (NP (DT The) (NP (NNS functions)) (CC and) (NP (JJ possible) (NN significance))) (PP (IN of) (NP (NN Kremen))) (PP (IN as) (NP (NP (DT the) (NN gatekeeper)) (PP (IN of) (NP (NP (NN Wnt) (NN signalling)) (PP (IN in) (NP (NP (NN development)) (CC and) (NP (NN pathology)))))))))) (. .)))
(S1 (S (S (NP (NP (NN Kremen)) (PRN (-LRB- -LRB-) (NP (NN Krm)) (-RRB- -RRB-))) (VP (VBD was) (ADVP (RB originally)) (VP (VBN discovered) (PP (IN as) (NP (NP (DT a) (JJ novel) (NN transmembrane) (NN protein)) (VP (VBG containing) (NP (DT the) (JJ kringle) (NN domain)))))))) (. .)))
(S1 (S (S (NP (CC Both) (NP (NP (NN Krm1)) (PRN (-LRB- -LRB-) (NP (DT the) (ADJP (RB first) (VBN identified)) (NN Krm)) (-RRB- -RRB-))) (CC and) (NP (PRP$ its) (JJ relative) (NN Krm2))) (VP (VBD were) (ADVP (RB later)) (VP (VBN identified) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (JJ high-affinity) (NNS receptors)) (PP (IN for) (NP (NP (NP (NN Dickkopf)) (PRN (-LRB- -LRB-) (NP (NN Dkk)) (-RRB- -RRB-))) (, ,) (NP (NP (DT the) (NN inhibitor)) (PP (IN of) (NP (NN Wnt/beta-catenin) (NN signalling))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN formation)) (PP (IN of) (NP (NP (DT a) (JJ ternary) (NN complex)) (VP (VBN composed) (PP (IN of) (NP (NP (NP (NN Krm)) (, ,) (NP (NN Dkk)) (, ,) (CC and) (NP (NN Lrp5/6))) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN coreceptor)) (PP (IN of) (NP (NN Wnt)))) (-RRB- -RRB-)))))))) (VP (VBZ inhibits) (NP (NN Wnt/beta-catenin) (NN signalling)))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN Xenopus) (NN gastrula) (NNS embryos))) (, ,) (NP (NN Wnt/beta-catenin) (NN signalling)) (VP (VBZ regulates) (NP (NN anterior-posterior) (NN patterning)) (, ,) (PP (IN with) (NP (NP (NN low-signalling)) (PP (IN in) (NP (JJ anterior) (NNS regions))))))) (. .)))
(S1 (S (S (NP (NP (NN Inhibition)) (PP (IN of) (NP (NN Krm1/2)))) (VP (VBZ induces) (NP (JJ embryonic) (NN head) (NNS defects)))) (. .)))
(S1 (S (S (PP (ADVP (RB Together)) (IN with) (NP (NP (JJ anterior) (NN localization)) (PP (IN of) (NP (NP (NNP Krms)) (CC and) (NP (NNP Dkks)))))) (, ,) (NP (NP (DT the) (NN inhibition)) (PP (IN of) (NP (NN Wnt) (NN signalling))) (PP (IN by) (NP (NN Dkk-Krm) (NN action)))) (VP (VBZ seems) (S (VP (TO to) (VP (VB allow) (NP (JJ anterior) (JJ embryonic) (NN development))))))) (. .)))
(S1 (S (S (PP (IN During) (NP (JJ mammalian) (NN development))) (, ,) (NP (NN krm1) (NN mRNA) (NN expression)) (VP (VP (VBZ is) (ADJP (JJ low) (PP (IN in) (NP (DT the) (JJ early) (NNS stages))))) (, ,) (CC but) (VP (ADVP (ADVP (RB gradually)) (CC and) (ADVP (RB continuously))) (VBZ increases) (PP (IN with) (NP (NP (JJ developmental) (NN progression)) (CC and) (NP (NN differentiation))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NP (NN contrast)) (PP (IN with) (NP (NP (DT the) (ADJP (ADJP (JJ wide)) (, ,) (ADJP (JJ strong))) (NN expression)) (PP (IN of) (NP (NN krm1) (NN mRNA))) (PP (IN in) (NP (JJ mature) (NNS tissues))))))) (, ,) (NP (NP (NN expression)) (PP (IN of) (NP (NN krm1)))) (VP (VBZ is) (VP (VBN diminished) (PP (IN in) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (JJ human) (NN tumor) (NNS cells)))))))) (. .)))
(S1 (S (S (SBAR (IN Since) (S (NP (NP (NN stem) (NNS cells)) (CC and) (NP (JJ undifferentiated) (NNS cells))) (VP (VBP rely) (PP (IN on) (NP (NN Wnt/beta-catenin) (NN signalling))) (PP (IN for) (NP (NP (NN maintenance)) (PP (IN in) (NP (DT a) (JJ low) (NN differentiation) (NN state)))))))) (, ,) (NP (NP (DT the) (JJ physiological) (NN shutdown)) (PP (IN of) (NP (NN Wnt/beta-catenin) (NN signalling))) (PP (IN by) (NP (NN Dkk-Krm)))) (VP (VBZ is) (ADJP (JJ likely) (S (VP (TO to) (VP (NN set) (NP (NNS cells)) (PP (IN on) (NP (NP (DT a) (JJ divergent) (NN path)) (PP (IN toward) (NP (NN differentiation))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN tumour) (NNS cells))) (, ,) (NP (NP (DT a) (NN deficit)) (PP (IN of) (NP (NN Krm)))) (VP (MD may) (VP (VB increase) (NP (NP (DT the) (NN susceptibility)) (PP (TO to) (NP (JJ tumourigenic) (NN transformation))))))) (. .)))
(S1 (S (S (NP (NP (ADJP (CC Both) (ADJP (JJ positive)) (CC and) (ADJP (JJ negative))) (NN regulation)) (PP (IN of) (NP (NN Wnt/beta-catenin) (NN signalling)))) (ADVP (RB definitively)) (VP (VBZ contributes) (PP (TO to) (NP (NP (JJ diverse) (ADJP (ADJP (JJ developmental)) (CC and) (ADJP (JJ physiological))) (NNS processes)) (, ,) (PP (VBG including) (NP (NP (NN cell-fate) (NN determination)) (, ,) (NP (NN tissue) (NN patterning)) (CC and) (NP (NN stem) (NN cell) (NN regulation)))))))) (. .)))
(S1 (S (S (NP (NN Krm)) (VP (VBZ is) (ADJP (RB quite) (JJ significant) (PP (IN in) (NP (NP (DT these) (NNS processes)) (PP (IN as) (NP (NP (DT the) (NN gatekeeper)) (PP (IN of) (NP (DT the) (NN Wnt/beta-catenin) (NN signalling) (NN pathway)))))))))) (. .)))
