amod(variants-4, Small-1)
amod(variants-4, molecular-2)
nn(variants-4, weight-3)
nsubjpass(expressed-8, variants-4)
nsubjpass(induced-15, variants-4)
prep_of(variants-4, p53-6)
auxpass(expressed-8, are-7)
root(ROOT-0, expressed-8)
amod(cells-12, human-10)
nn(cells-12, melanoma-11)
prep_in(expressed-8, cells-12)
auxpass(induced-15, are-14)
conj_and(expressed-8, induced-15)
det(cisplatin-20, the-17)
amod(cisplatin-20, DNA-damaging-18)
nn(cisplatin-20, agent-19)
agent(induced-15, cisplatin-20)
punct(expressed-8, .-21)

nsubj(unresponsive-7, PURPOSE-1)
punct(PURPOSE-1, :-2)
amod(melanoma-4, Metastatic-3)
dep(PURPOSE-1, melanoma-4)
cop(unresponsive-7, is-5)
advmod(unresponsive-7, largely-6)
root(ROOT-0, unresponsive-7)
nn(agents-11, DNA-damaging-9)
nn(agents-11, chemotherapy-10)
prep_to(unresponsive-7, agents-11)
punct(unresponsive-7, ,-12)
mark(detected-17, although-13)
nsubjpass(detected-17, WTp53-14)
auxpass(detected-17, is-15)
advmod(detected-17, frequently-16)
advcl(unresponsive-7, detected-17)
punct(unresponsive-7, .-18)

amod(isoforms-2, Several-1)
nsubjpass(discovered-7, isoforms-2)
prep_of(isoforms-2, p53-4)
aux(discovered-7, have-5)
auxpass(discovered-7, been-6)
root(ROOT-0, discovered-7)
punct(discovered-7, ,-8)
nsubj(inhibit-12, some-9)
prep_of(some-9, which-11)
ccomp(discovered-7, inhibit-12)
nn(function-14, p53-13)
dobj(inhibit-12, function-14)
punct(discovered-7, .-15)

nsubj(examined-3, We-1)
advmod(examined-3, therefore-2)
root(ROOT-0, examined-3)
complm(present-8, whether-4)
nn(isoforms-6, p53-5)
nsubj(present-8, isoforms-6)
cop(present-8, were-7)
ccomp(examined-3, present-8)
prep_in(present-8, melanoma-10)
complm(contribute-15, whether-12)
nsubj(contribute-15, they-13)
aux(contribute-15, may-14)
ccomp(examined-3, contribute-15)
conj_and(present-8, contribute-15)
nn(function-19, aberrant-17)
nn(function-19, p53-18)
prep_to(contribute-15, function-19)
prep_in(function-19, melanoma-21)
punct(examined-3, .-22)

amod(DESIGN-2, EXPERIMENTAL-1)
root(ROOT-0, DESIGN-2)
punct(DESIGN-2, :-3)
nsubj(studied-5, We-4)
dep(DESIGN-2, studied-5)
dep(expression-7, the-6)
dobj(studied-5, expression-7)
amod(localization-10, subcellular-9)
dobj(studied-5, localization-10)
conj_and(expression-7, localization-10)
prep_of(expression-7, p53-12)
poss(isoforms-15, its-14)
prep_of(expression-7, isoforms-15)
conj_and(p53-12, isoforms-15)
det(panel-18, a-17)
prep_in(expression-7, panel-18)
amod(lines-23, human-20)
nn(lines-23, melanoma-21)
nn(lines-23, cell-22)
prep_of(panel-18, lines-23)
xcomp(studied-5, using-24)
amod(blot-26, Western-25)
dobj(using-24, blot-26)
punct(blot-26, ,-27)
amod(electrophoresis-29, two-dimensional-28)
dobj(using-24, electrophoresis-29)
conj_and(blot-26, electrophoresis-29)
punct(blot-26, ,-30)
amod(transcription-PCR-33, reverse-32)
dobj(using-24, transcription-PCR-33)
conj_and(blot-26, transcription-PCR-33)
punct(DESIGN-2, .-34)

nsubj(characterized-3, We-1)
advmod(characterized-3, also-2)
root(ROOT-0, characterized-3)
det(relationship-5, the-4)
dobj(characterized-3, relationship-5)
det(expression-8, the-7)
prep_between(relationship-5, expression-8)
nn(genes-18, p53-10)
punct(p53-10, ,-11)
nn(isoforms-13, p53-12)
conj_and(p53-10, isoforms-13)
nn(genes-18, isoforms-13)
punct(p53-10, ,-14)
conj_and(p53-10, p53-16)
nn(genes-18, p53-16)
nn(genes-18, target-17)
prep_of(expression-8, genes-18)
prep_following(characterized-3, treatment-20)
det(cisplatin-25, the-22)
amod(cisplatin-25, DNA-damaging-23)
nn(cisplatin-25, agent-24)
prep_with(treatment-20, cisplatin-25)
punct(characterized-3, .-26)

root(ROOT-0, RESULTS-1)
punct(RESULTS-1, :-2)
nsubj(report-4, We-3)
dep(RESULTS-1, report-4)
complm(expressed-10, that-5)
nsubjpass(expressed-10, p53beta-6)
nsubj(absent-25, p53beta-6)
nsubjpass(suggesting-36, p53beta-6)
conj_and(p53beta-6, Delta40p53-8)
nsubjpass(expressed-10, Delta40p53-8)
auxpass(expressed-10, were-9)
ccomp(report-4, expressed-10)
det(majority-13, the-12)
prep_in(expressed-10, majority-13)
nn(lines-17, melanoma-15)
nn(lines-17, cell-16)
prep_of(majority-13, lines-17)
det(level-21, the-19)
nn(level-21, mRNA-20)
prep_at(expressed-10, level-21)
punct(expressed-10, ,-22)
auxpass(absent-25, were-24)
cop(absent-25, were-24)
ccomp(report-4, absent-25)
conj_but(expressed-10, absent-25)
conj_but(expressed-10, expressed-27)
conj_or(absent-25, expressed-27)
amod(levels-30, low-29)
prep_at(expressed-27, levels-30)
prep_in(expressed-27, fibroblasts-32)
prep_in(expressed-27, melanocytes-34)
conj_and(fibroblasts-32, melanocytes-34)
punct(expressed-10, ,-35)
ccomp(report-4, suggesting-36)
conj_but(expressed-10, suggesting-36)
xcomp(expressed-10, suggesting-36)
complm(play-41, that-37)
poss(expression-39, their-38)
nsubj(play-41, expression-39)
aux(play-41, may-40)
ccomp(suggesting-36, play-41)
det(role-43, a-42)
dobj(play-41, role-43)
nn(development-46, melanoma-45)
prep_in(play-41, development-46)
punct(RESULTS-1, .-47)

nsubj(revealed-6, Analysis-1)
amod(electrophoresis-5, two-dimensional-3)
nn(electrophoresis-5, gel-4)
prep_by(Analysis-1, electrophoresis-5)
root(ROOT-0, revealed-6)
complm(expressed-10, that-7)
nsubjpass(expressed-10, p53beta-8)
auxpass(expressed-10, was-9)
ccomp(revealed-6, expressed-10)
det(level-14, the-12)
nn(level-14, protein-13)
prep_at(expressed-10, level-14)
nn(cells-17, melanoma-16)
prep_in(level-14, cells-17)
punct(revealed-6, .-18)

preconj(p53-2, Both-1)
nn(forms-8, p53-2)
det(weight-7, the-4)
amod(weight-7, small-5)
amod(weight-7, molecular-6)
conj_and(p53-2, weight-7)
nn(forms-8, weight-7)
nsubjpass(expressed-13, forms-8)
prep_of(forms-8, p53-10)
auxpass(expressed-13, were-11)
advmod(expressed-13, aberrantly-12)
root(ROOT-0, expressed-13)
det(fractions-19, the-15)
amod(fractions-19, nuclear-16)
conj_and(nuclear-16, cytosolic-18)
amod(fractions-19, cytosolic-18)
prep_between(expressed-13, fractions-19)
nn(lines-23, melanoma-21)
nn(lines-23, cell-22)
prep_of(fractions-19, lines-23)
punct(expressed-13, ,-24)
amod(fibroblasts-28, normal-27)
prep_compared_with(expressed-13, fibroblasts-28)
punct(expressed-13, .-29)

nsubj(had-4, Treatment-1)
prep_with(Treatment-1, cisplatin-3)
root(ROOT-0, had-4)
amod(effects-6, differential-5)
dobj(had-4, effects-6)
prep_on(had-4, WTp53-8)
det(weight-13, the-10)
amod(weight-13, small-11)
amod(weight-13, molecular-12)
nn(form-14, weight-13)
prep_on(had-4, form-14)
conj_and(WTp53-8, form-14)
nsubj(dependent-21, form-14)
prep_of(form-14, p53-16)
cop(dependent-21, were-18)
nn(line-20, cell-19)
npadvmod(dependent-21, line-20)
rcmod(form-14, dependent-21)
punct(had-4, .-22)

nsubjpass(shown-3, Delta40p53-1)
xsubj(inhibit-5, Delta40p53-1)
auxpass(shown-3, was-2)
root(ROOT-0, shown-3)
aux(inhibit-5, to-4)
xcomp(shown-3, inhibit-5)
punct(shown-3, ,-6)
dep(shown-3, whereas-7)
nsubjpass(shown-10, p53beta-8)
xsubj(enhance-12, p53beta-8)
auxpass(shown-10, was-9)
dep(shown-3, shown-10)
aux(enhance-12, to-11)
xcomp(shown-10, enhance-12)
punct(enhance-12, ,-13)
amod(transcription-15, p53-dependent-14)
dobj(enhance-12, transcription-15)
prep_of(transcription-15, p21-17)
prep_of(transcription-15, PUMA-19)
conj_and(p21-17, PUMA-19)
punct(shown-3, .-20)

root(ROOT-0, CONCLUSIONS-1)
punct(CONCLUSIONS-1, :-2)
nsubjpass(expressed-7, p53beta-3)
conj_and(p53beta-3, Delta40p53-5)
nsubjpass(expressed-7, Delta40p53-5)
auxpass(expressed-7, are-6)
dep(CONCLUSIONS-1, expressed-7)
prep_in(expressed-7, melanoma-9)
nsubj(have-13, this-11)
aux(have-13, may-12)
dep(CONCLUSIONS-1, have-13)
conj_and(expressed-7, have-13)
amod(implications-15, important-14)
dobj(have-13, implications-15)
prepc_for(implications-15, understanding-17)
dobj(understanding-17, resistance-18)
prep_of(resistance-18, melanoma-20)
amod(chemotherapy-23, DNA-damaging-22)
prep_to(resistance-18, chemotherapy-23)
punct(CONCLUSIONS-1, .-24)

