(S1 (S (S (NP (NP (DT A) (NN sulfatase)) (ADJP (JJ specific) (PP (IN for) (NP (NP (JJ glucuronic) (NN acid) (NN 2-sulfate) (NNS residues)) (PP (IN in) (NP (NNS glycosaminoglycans)))))))) (. .)))
(S1 (S (SBAR (IN Although) (S (NP (JJ 2-O-sulfated) (JJ L-iduronic) (NN acid) (-LRB- -LRB-) (NN IdoA) (-RRB- -RRB-) (NNS residues)) (VP (VBP have) (VP (VBN been) (VP (VBN known) (S (VP (TO to) (VP (VB occur) (PP (IN in) (NP (NN heparin))))))))))) (, ,) (S (S (NP (JJ 2-O-sulfated) (NP (NP (JJ D-glucuronic) (NN acid)) (PRN (-LRB- -LRB-) (NP (NN GlcA)) (-RRB- -RRB-))) (NNS residues)) (VP (VBP have) (VP (VBN been) (VP (VBN reported) (ADVP (RB only) (RB recently)))))) (PRN (-LRB- -LRB-) (NP (NP (NP (NNP Bienkowski) (, ,) (NNP M.) (NNP J.)) (, ,) (CC and) (NP (NNP Conrad) (, ,) (NNP H.) (NNP E.))) (PRN (-LRB- -LRB-) (NP (CD 1985)) (-RRB- -RRB-)) (NP (NNP J.) (NNP Biol.) (NNP Chem.) (CD 250)) (, ,) (NP (CD 356-365))) (-RRB- -RRB-)) (. .))))
(S1 (S (S (NP (NP (NNS Disaccharides)) (VP (VBN prepared) (PP (IN by) (NP (NP (NN cleavage)) (PP (IN of) (NP (NP (NN heparin)) (CC and) (NP (JJ N-deacetylated) (NN chondroitin) (NN 6-sulfate)))) (PP (IN with) (NP (JJ nitrous) (NN acid))))))) (VP (VBD were) (VP (VBN used) (S (VP (TO to) (VP (VB demonstrate) (NP (NP (DT a) (JJ new) (NN sulfatase)) (SBAR (WHNP (WDT that)) (S (VP (VBD catalyzed) (NP (NP (DT the) (NN removal)) (PP (IN of) (NP (DT the) (JJ 2-O-sulfate) (NNS substituents))) (PP (IN from) (NP (NP (NP (NN GlcA)) (CONJP (CC but) (RB not)) (NP (NN IdoA))) (NNS residues)))))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN deamination) (NNS products)) (VP (VBD were) (VP (VBN labeled) (PP (IN by) (NP (NN NaB3H4) (NN reduction))) (S (VP (TO to) (VP (VB give) (NP (NP (NNS disaccharides)) (PP (IN from) (NP (NP (NN heparin)) (CC and) (NP (NN chondroitin) (NN sulfate)))) (SBAR (WHNP (WDT which)) (S (VP (VBD had) (NP (NN reducing) (JJ terminal) (NN 2,5-anhydro-D-mannitol) (-LRB- -LRB-) (NN -LSB-3H-RSB-AManR) (-RRB- -RRB-) (CC and) (JJ 2,5-anhydro-D-talitol) (-LRB- -LRB-) (CD -LSB-3H-RSB-ATalR) (-RRB- -RRB-) (NNS residues)) (, ,) (ADVP (RB respectively)))))))))))) (. .)))
(S1 (S (S (NP (NP (NN IdoA-LRB-2-SO4-RRB---LSB-3H-RSB-AManR-LRB-6-SO4-RRB-)) (PP (IN from) (NP (NP (NP (NN heparin)) (CC and) (NP (NN GlcA-LRB-2-SO4-RRB---LSB-3H-RSB-ATalR-LRB-6-SO4-RRB-))) (PP (IN from) (NP (NN chondroitin) (NN sulfate)))))) (VP (VBD were) (VP (VBN purified) (PP (IN for) (NP (NP (NN use)) (PP (IN as) (NP (NNS substrates)))))))) (. .)))
(S1 (S (S (NP (NN GlcA-LRB-2-SO4-RRB---LSB-3H-RSB-AManR-LRB-6-SO4-RRB-)) (VP (VBD was) (VP (VBN prepared) (PP (IN by) (NP (NP (NN epimerization)) (PP (IN of) (NP (NN IdoA-LRB-2-SO4-RRB---LSB-3H-RSB-AManR-LRB-6-SO4-RRB-))) (PP (IN with) (NP (NP (NN hydrazine)) (PP (IN at) (NP (CD 100) (NNS degrees) (NN C)))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Lysosomal) (NN enzyme) (NNS preparations)) (PP (PP (IN from) (NP (NN chick) (NN embryo) (NNS chondrocytes))) (CC and) (PP (IN from) (NP (CD two) (JJ normal) (JJ human) (NN fibroblast) (NN cell) (NNS lines))))) (VP (VBD catalyzed) (NP (NP (DT the) (NN removal)) (PP (IN of) (NP (DT the) (NN 2-O-SO4) (NN substituent))) (PP (IN from) (NP (NP (DT the) (JJ uronic) (NN acid) (NNS residues)) (PP (IN of) (NP (NP (NN IdoA-LRB-2-SO4-RRB---LSB-3H-RSB-AManR-LRB-6-SO4-RRB-)) (, ,) (NP (NN GlcA-LRB-2-SO4-RRB---LSB-3H-RSB-) (NN AManR-LRB-6-SO4-RRB-)) (, ,) (CC and) (NP (NN GlcA-LRB-2-SO4-RRB---LSB-3H-RSB-ATalR-LRB-6-SO4-RRB-))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (NP (DT a) (JJ lysosomal) (NN enzyme) (NN preparation)) (PP (IN from) (NP (NP (DT a) (JJ human) (NN fibroblast) (NN cell) (NN line)) (ADJP (JJ deficient) (PP (IN in) (NP (NP (NP (NN idurono-2-sulfatase)) (PRN (-LRB- -LRB-) (NP (NN Hunter's-syndrome)) (-RRB- -RRB-))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD had) (NP (DT no) (NN activity)) (PP (IN on) (NP (DT the) (NN IdoA-LRB-2-SO4-RRB---LSB-3H-RSB-AManR-LRB-6-SO4-RRB-)))))) (, ,))))))) (VP (VBD converted) (NP (NN GlcA-LRB-2-SO4-RRB---LSB-3H-RSB-AManR-LRB-6-SO4-RRB-)) (PP (TO to) (NP (NP (DT a) (NN mixture)) (PP (IN of) (NP (NP (NN GlcA--LSB-3H-RSB-) (NN AManR-LRB-6-SO4-RRB-)) (CC and) (NP (NN -LSB-3H-RSB-AManR-LRB-6-SO4-RRB-))))))) (. .)))
(S1 (S (S (NP (DT This) (NN enzyme)) (ADVP (RB also)) (VP (VBD converted) (NP (NN GlcA-LRB-2-SO4-RRB---LSB-3H-RSB-ATalR-LRB-6-SO4-RRB-)) (PP (TO to) (NP (NP (DT a) (NN mixture)) (PP (IN of) (NP (NP (NN GlcA--LSB-3H-RSB-ATalR-LRB-6-SO4-RRB-)) (CC and) (NP (NN -LSB-3H-RSB-ATalR-LRB-6-SO4-RRB-)))))))) (. .)))
(S1 (S (S (NP (NP (NN Digestion)) (PP (IN of) (NP (CC both) (NP (NN GlcA-LRB-2-SO4-RRB---LSB-3H-RSB-AManR-LRB-6-SO4-RRB-)) (CC and) (NP (NN GlcA-LRB-2-SO4-RRB---LSB-3H-RSB-ATalR-LRB-6-SO4-RRB-))))) (VP (VP (VBD was) (VP (VBN inhibited) (PP (IN by) (NP (NN 35SO2-4))))) (CC and) (VP (VBD was) (VP (VBN arrested) (PP (IN at) (NP (DT the) (JJ monosulfated) (NN disaccharide) (NN stage))) (PP (IN by) (NP (NN 1,4-saccharolactone))))))) (. .)))
(S1 (S (S (NP (DT The) (NN glucurono-2-sulfatase)) (VP (VBD exhibited) (NP (NP (DT a) (NN pH) (NN optimum)) (PP (IN of) (NP (CD 4)))))) (. .)))
(S1 (S (NP (DT The) (NNS results)) (VP (VBP indicate) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ exists) (NP (NP (DT a) (JJ separate) (NN sulfatase)) (PP (IN for) (NP (NP (DT the) (NN removal)) (PP (IN of) (NP (NN sulfate) (NNS substituents))) (PP (IN from) (NP (NP (NN C-2)) (PP (IN of) (NP (NP (NN GlcA) (NNS residues)) (PP (IN in) (NP (NNS glycosaminoglycans)))))))))))))) (. .)))
