nsubjpass(required-10, Repression-1)
det(suppressor-6, the-3)
nn(suppressor-6, Arf-4)
nn(suppressor-6, tumor-5)
prep_of(Repression-1, suppressor-6)
prep_by(Repression-1, E2F3-8)
auxpass(required-10, is-9)
root(ROOT-0, required-10)
amod(kinetics-15, normal-12)
nn(kinetics-15, cell-13)
nn(kinetics-15, cycle-14)
prep_for(required-10, kinetics-15)
punct(required-10, .-16)

nn(development-2, Tumor-1)
nsubj(dependent-4, development-2)
cop(dependent-4, is-3)
root(ROOT-0, dependent-4)
det(inactivation-7, the-6)
prep_upon(dependent-4, inactivation-7)
num(networks-12, two-9)
amod(networks-12, key-10)
amod(networks-12, tumor-suppressor-11)
prep_of(inactivation-7, networks-12)
nsubj(regulate-19, networks-12)
punct(networks-12, ,-13)
appos(networks-12, p16-LRB-Ink4a-RRB--cycD/cdk4-pRB-E2F-14)
appos(networks-12, p19-LRB-Arf-RRB--mdm2-p53-16)
conj_and(p16-LRB-Ink4a-RRB--cycD/cdk4-pRB-E2F-14, p19-LRB-Arf-RRB--mdm2-p53-16)
punct(networks-12, ,-17)
rcmod(networks-12, regulate-19)
amod(proliferation-21, cellular-20)
dobj(regulate-19, proliferation-21)
det(response-26, the-23)
nn(response-26, tumor-24)
nn(response-26, surveillance-25)
dobj(regulate-19, response-26)
conj_and(proliferation-21, response-26)
punct(dependent-4, .-27)

det(networks-2, These-1)
nsubjpass(known-4, networks-2)
xsubj(intersect-6, networks-2)
auxpass(known-4, are-3)
root(ROOT-0, known-4)
aux(intersect-6, to-5)
xcomp(known-4, intersect-6)
prep_with(intersect-6, one-8)
dep(one-8, another-9)
punct(known-4, ,-10)
det(mechanisms-13, the-12)
nsubjpass(understood-16, mechanisms-13)
auxpass(understood-16, are-14)
advmod(understood-16, poorly-15)
conj_but(known-4, understood-16)
punct(known-4, .-17)

advmod(show-4, Here-1)
punct(show-4, ,-2)
nsubj(show-4, we-3)
root(ROOT-0, show-4)
complm(participates-8, that-5)
nsubj(participates-8, E2F-6)
advmod(participates-8, directly-7)
ccomp(show-4, participates-8)
det(control-12, the-10)
amod(control-12, transcriptional-11)
prep_in(participates-8, control-12)
prep_of(control-12, Arf-14)
preconj(normal-17, both-16)
amod(cells-20, normal-17)
conj_and(normal-17, transformed-19)
amod(cells-20, transformed-19)
prep_in(Arf-14, cells-20)
punct(show-4, .-21)

nsubj(occurs-2, This-1)
root(ROOT-0, occurs-2)
det(manner-5, a-4)
prep_in(occurs-2, manner-5)
nsubj(different-9, manner-5)
cop(different-9, is-7)
advmod(different-9, significantly-8)
rcmod(manner-5, different-9)
det(regulation-12, the-11)
prep_from(different-9, regulation-12)
amod(targets-16, classic-14)
amod(targets-16, E2F-responsive-15)
prep_of(regulation-12, targets-16)
punct(occurs-2, .-17)

amod(fibroblasts-5, wild-type-2)
nn(fibroblasts-5, mouse-3)
amod(fibroblasts-5, embryonic-4)
prep_in(occupied-14, fibroblasts-5)
punct(MEFs-7, -LRB--6)
appos(fibroblasts-5, MEFs-7)
punct(MEFs-7, -RRB--8)
punct(occupied-14, ,-9)
det(promoter-12, the-10)
nn(promoter-12, Arf-11)
nsubjpass(occupied-14, promoter-12)
auxpass(occupied-14, is-13)
root(ROOT-0, occupied-14)
agent(occupied-14, E2F3-16)
amod(members-22, other-19)
nn(members-22, E2F-20)
nn(members-22, family-21)
agent(occupied-14, members-22)
conj_negcc(E2F3-16, members-22)
punct(occupied-14, .-23)

amod(cells-3, quiescent-2)
prep_in(fulfilled-9, cells-3)
punct(fulfilled-9, ,-4)
det(role-6, this-5)
nsubjpass(fulfilled-9, role-6)
auxpass(fulfilled-9, is-7)
advmod(fulfilled-9, largely-8)
root(ROOT-0, fulfilled-9)
agent(fulfilled-9, E2F3b-11)
punct(E2F3b-11, ,-12)
det(isoform-15, an-13)
nn(isoform-15, E2F3-14)
appos(E2F3b-11, isoform-15)
poss(function-17, isoform-15)
nsubjpass(undetermined-20, function-17)
auxpass(undetermined-20, was-18)
advmod(undetermined-20, previously-19)
rcmod(isoform-15, undetermined-20)
punct(fulfilled-9, .-21)

nn(loss-2, E2f3-1)
nsubj(sufficient-4, loss-2)
cop(sufficient-4, is-3)
root(ROOT-0, sufficient-4)
aux(derepress-6, to-5)
xcomp(sufficient-4, derepress-6)
dobj(derepress-6, Arf-7)
punct(sufficient-4, ,-8)
xcomp(sufficient-4, triggering-9)
dobj(triggering-9, activation-10)
prep_of(activation-10, p53-12)
dobj(triggering-9, expression-14)
conj_and(activation-10, expression-14)
prep_of(expression-14, p21-LRB-Cip1-RRB--16)
punct(sufficient-4, .-17)

advmod(repressor-7, Thus-1)
punct(repressor-7, ,-2)
nsubj(repressor-7, E2F3-3)
cop(repressor-7, is-4)
det(repressor-7, a-5)
amod(repressor-7, key-6)
root(ROOT-0, repressor-7)
det(pathway-11, the-9)
nn(pathway-11, p19-LRB-Arf-RRB--p53-10)
prep_of(repressor-7, pathway-11)
amod(cells-14, normal-13)
prep_in(repressor-7, cells-14)
punct(repressor-7, .-15)

ccomp(suppresses-8, Consistent-1)
det(notion-4, this-3)
prep_with(Consistent-1, notion-4)
punct(suppresses-8, ,-5)
nn(mutation-7, Arf-6)
nsubj(suppresses-8, mutation-7)
root(ROOT-0, suppresses-8)
det(activation-10, the-9)
dobj(suppresses-8, activation-10)
prep_of(activation-10, p53-12)
prep_of(activation-10, p21-LRB-Cip1-RRB--14)
conj_and(p53-12, p21-LRB-Cip1-RRB--14)
amod(MEFs-17, E2f3-deficient-16)
prep_in(activation-10, MEFs-17)
punct(suppresses-8, .-18)

nn(loss-2, Arf-1)
nsubj(rescues-4, loss-2)
advmod(rescues-4, also-3)
root(ROOT-0, rescues-4)
det(re-entry-9, the-5)
amod(re-entry-9, known-6)
nn(re-entry-9, cell-7)
nn(re-entry-9, cycle-8)
nn(defect-10, re-entry-9)
dobj(rescues-4, defect-10)
nn(cells-13, E2f3-LRB--/--RRB--12)
prep_of(defect-10, cells-13)
punct(rescues-4, ,-14)
nsubj(correlates-17, this-16)
conj_and(rescues-4, correlates-17)
prep_with(correlates-17, restoration-19)
amod(activation-22, appropriate-21)
prep_of(restoration-19, activation-22)
amod(genes-26, classic-24)
amod(genes-26, E2F-responsive-25)
prep_of(activation-22, genes-26)
punct(rescues-4, .-27)

poss(data-2, Our-1)
nsubj(demonstrate-4, data-2)
advmod(demonstrate-4, also-3)
root(ROOT-0, demonstrate-4)
det(role-7, a-5)
amod(role-7, direct-6)
dobj(demonstrate-4, role-7)
prep_for(role-7, E2F-9)
det(activation-13, the-11)
amod(activation-13, oncogenic-12)
prep_in(role-7, activation-13)
prep_of(activation-13, Arf-15)
punct(demonstrate-4, .-16)

advmod(observe-4, Specifically-1)
punct(observe-4, ,-2)
nsubj(observe-4, we-3)
root(ROOT-0, observe-4)
dobj(observe-4, recruitment-5)
det(E2Fs-10, the-7)
amod(E2Fs-10, endogenous-8)
nn(E2Fs-10, activating-9)
prep_of(recruitment-5, E2Fs-10)
punct(E2Fs-10, ,-11)
appos(E2Fs-10, E2F1-12)
punct(E2F1-12, ,-13)
appos(E2Fs-10, E2F3a-15)
conj_and(E2F1-12, E2F3a-15)
punct(E2Fs-10, ,-16)
det(promoter-20, the-18)
nn(promoter-20, Arf-19)
prep_to(recruitment-5, promoter-20)
punct(observe-4, .-21)

advmod(contribute-7, Thus-1)
punct(contribute-7, ,-2)
amod(complexes-5, distinct-3)
nn(complexes-5, E2F-4)
nsubj(contribute-7, complexes-5)
advmod(contribute-7, directly-6)
root(ROOT-0, contribute-7)
dep(repression-11, the-9)
amod(repression-11, normal-10)
prep_to(contribute-7, repression-11)
amod(activation-14, oncogenic-13)
prep_to(contribute-7, activation-14)
conj_and(repression-11, activation-14)
prep_of(repression-11, Arf-16)
punct(contribute-7, .-17)

nsubj(propose-2, We-1)
root(ROOT-0, propose-2)
complm(component-13, that-3)
nsubj(component-13, monitoring-4)
nn(levels-7, E2F-6)
prep_of(monitoring-4, levels-7)
prep_of(monitoring-4, activity-9)
conj_and/or(levels-7, activity-9)
cop(component-13, is-10)
det(component-13, a-11)
amod(component-13, key-12)
ccomp(propose-2, component-13)
nn(ability-17, Arf-15)
poss(ability-17, Arf-15)
possessive(ability-17, 's-16)
prep_of(component-13, ability-17)
aux(respond-19, to-18)
infmod(ability-17, respond-19)
prep_to(respond-19, inappropriate-21)
punct(component-13, ,-22)
amod(proliferation-27, normal-25)
amod(proliferation-27, cellular-26)
ccomp(propose-2, proliferation-27)
conj_negcc(component-13, proliferation-27)
punct(propose-2, .-28)

