nsubj(critical-16, Association-1)
prep(Association-1, of-2)
nn(eIF-4E-5, initiation-3)
nn(eIF-4E-5, factor-4)
pobj(of-2, eIF-4E-5)
prep(Association-1, in-6)
det(complex-11, a-7)
nn(complex-11, cap-8)
nn(complex-11, binding-9)
nn(complex-11, protein-10)
pobj(in-6, complex-11)
punct(eIF-4F-13, -LRB--12)
appos(complex-11, eIF-4F-13)
punct(eIF-4F-13, -RRB--14)
cop(critical-16, is-15)
root(ROOT-0, critical-16)
prep(critical-16, for-17)
cc(critical-16, and-18)
conj(critical-16, enhances-19)
dobj(enhances-19, phosphorylation-20)
prep(phosphorylation-20, by-21)
nn(C-24, protein-22)
nn(C-24, kinase-23)
pobj(by-21, C-24)
punct(critical-16, .-25)

nsubjpass(examined-35, Phosphorylation-1)
prep(Phosphorylation-1, by-2)
nn(C-5, protein-3)
nn(C-5, kinase-4)
pobj(by-2, C-5)
prep(C-5, of-6)
det(protein-11, the-7)
nn(protein-11, mRNA-8)
nn(protein-11, cap-9)
nn(protein-11, binding-10)
pobj(of-6, protein-11)
partmod(protein-11, purified-12)
prep(purified-12, as-13)
pobj(as-13, part-14)
prep(part-14, of-15)
det(complex-20, a-16)
nn(complex-20, cap-17)
nn(complex-20, binding-18)
nn(complex-20, protein-19)
pobj(of-15, complex-20)
punct(eIF-4F-22, -LRB--21)
appos(complex-20, eIF-4F-22)
punct(eIF-4F-22, -RRB--23)
cc(as-13, or-24)
conj(as-13, as-25)
det(protein-28, a-26)
amod(protein-28, single-27)
pobj(as-25, protein-28)
punct(eIF-4E-30, -LRB--29)
appos(protein-28, eIF-4E-30)
punct(eIF-4E-30, -RRB--31)
punct(Phosphorylation-1, ,-32)
aux(examined-35, has-33)
auxpass(examined-35, been-34)
root(ROOT-0, examined-35)
punct(examined-35, .-36)

amod(phosphorylation-2, Significant-1)
nsubj(occurs-14, phosphorylation-2)
punct(mol-7, -LRB--3)
quantmod(1-6, up-4)
dep(1-6, to-5)
num(mol-7, 1-6)
dep(phosphorylation-2, mol-7)
prep(mol-7, of-8)
pobj(of-8, phosphate/mol-9)
prep(phosphate/mol-9, of-10)
nn(subunit-12, p25-11)
pobj(of-10, subunit-12)
punct(mol-7, -RRB--13)
root(ROOT-0, occurs-14)
advmod(occurs-14, only-15)
advmod(part-20, when-16)
det(protein-18, the-17)
nsubj(part-20, protein-18)
cop(part-20, is-19)
advcl(occurs-14, part-20)
prep(part-20, of-21)
det(complex-24, the-22)
nn(complex-24, eIF-4F-23)
pobj(of-21, complex-24)
punct(occurs-14, .-25)

prep(incorporated-18, With-1)
amod(eIF-4E-3, purified-2)
pobj(With-1, eIF-4E-3)
punct(incorporated-18, ,-4)
partmod(incorporated-18, using-5)
det(conditions-8, the-6)
amod(conditions-8, same-7)
dobj(using-5, conditions-8)
punct(incorporated-18, ,-9)
quantmod(0.1-12, up-10)
dep(0.1-12, to-11)
num(mol-13, 0.1-12)
nsubjpass(incorporated-18, mol-13)
prep(mol-13, of-14)
pobj(of-14, phosphate-15)
aux(incorporated-18, can-16)
auxpass(incorporated-18, be-17)
root(ROOT-0, incorporated-18)
punct(incorporated-18, .-19)

amod(maps-3, Tryptic-1)
nn(maps-3, phosphopeptide-2)
nsubj(show-4, maps-3)
root(ROOT-0, show-4)
complm(same-22, that-5)
det(site-7, the-6)
nsubj(same-22, site-7)
partmod(site-7, phosphorylated-8)
prep(phosphorylated-8, in-9)
det(subunit-13, the-10)
nn(subunit-13, Mr-11)
num(subunit-13, 25,000-12)
pobj(in-9, subunit-13)
prep(subunit-13, of-14)
pobj(of-14, eIF-4F-15)
punct(p25-18, -LRB--16)
num(p25-18, eIF-4F-17)
appos(eIF-4F-15, p25-18)
punct(p25-18, -RRB--19)
cop(same-22, is-20)
det(same-22, the-21)
ccomp(show-4, same-22)
prep(same-22, as-23)
pobj(as-23, that-24)
partmod(that-24, modified-25)
prep(modified-25, in-26)
amod(eIF-4E-28, purified-27)
pobj(in-26, eIF-4E-28)
punct(show-4, .-29)

amod(measurements-2, Kinetic-1)
nsubj(indicate-7, measurements-2)
partmod(measurements-2, obtained-3)
prep(obtained-3, from-4)
amod(rates-6, initial-5)
pobj(from-4, rates-6)
root(ROOT-0, indicate-7)
complm(similar-17, that-8)
det(values-11, the-9)
nn(values-11, Km-10)
nsubj(similar-17, values-11)
prep(values-11, for-12)
pobj(for-12, eIF-4F-13)
cc(eIF-4F-13, and-14)
conj(eIF-4F-13, eIF-4E-15)
cop(similar-17, are-16)
ccomp(indicate-7, similar-17)
punct(similar-17, ,-18)
mark(higher-25, although-19)
det(Vmax-21, the-20)
nsubj(higher-25, Vmax-21)
cop(higher-25, is-22)
num(times-24, 5-6-23)
npadvmod(higher-25, times-24)
advcl(similar-17, higher-25)
prep(higher-25, for-26)
det(complex-28, the-27)
pobj(for-26, complex-28)
punct(indicate-7, .-29)

nsubj(occurs-13, Dephosphorylation-1)
prep(Dephosphorylation-1, of-2)
nn(p25-4, eIF-4F-3)
pobj(of-2, p25-4)
punct(Dephosphorylation-1, ,-5)
advmod(phosphorylated-7, previously-6)
partmod(Dephosphorylation-1, phosphorylated-7)
prep(phosphorylated-7, with-8)
nn(C-11, protein-9)
nn(C-11, kinase-10)
pobj(with-8, C-11)
punct(Dephosphorylation-1, ,-12)
root(ROOT-0, occurs-13)
prep(occurs-13, in-14)
nn(lysate-16, reticulocyte-15)
pobj(in-14, lysate-16)
prep(occurs-13, with-17)
det(half-life-19, a-18)
pobj(with-17, half-life-19)
prep(half-life-19, of-20)
num(min-22, 15-20-21)
pobj(of-20, min-22)
punct(occurs-13, ,-23)
dep(occurs-13, whereas-24)
amod(dephosphorylation-26, little-25)
nsubjpass(observed-28, dephosphorylation-26)
auxpass(observed-28, is-27)
ccomp(occurs-13, observed-28)
prep(observed-28, after-29)
num(min-31, 15-30)
pobj(after-29, min-31)
prep(min-31, with-32)
det(eIF-4E-36, the-33)
amod(eIF-4E-36, purified-34)
amod(eIF-4E-36, phosphorylated-35)
pobj(with-32, eIF-4E-36)
punct(occurs-13, .-37)

nsubj(affect-12, Phosphorylation-1)
prep(Phosphorylation-1, of-2)
pobj(of-2, eIF-4F-3)
prep(Phosphorylation-1, on-4)
det(subunits-9, the-5)
nn(subunits-9, p220-6)
cc(p220-6, and-7)
conj(p220-6, p25-8)
pobj(on-4, subunits-9)
aux(affect-12, does-10)
neg(affect-12, not-11)
root(ROOT-0, affect-12)
det(stability-14, the-13)
dobj(affect-12, stability-14)
prep(stability-14, of-15)
det(complex-17, the-16)
pobj(of-15, complex-17)
mark(indicated-19, as-18)
advcl(affect-12, indicated-19)
prep(indicated-19, by-20)
nn(filtration-22, gel-21)
pobj(by-20, filtration-22)
prep(filtration-22, on-23)
nn(S-300-25, Sephacryl-24)
pobj(on-23, S-300-25)
punct(affect-12, .-26)

advmod(results-11, However-1)
punct(results-11, ,-2)
nsubj(results-11, addition-3)
prep(addition-3, of-4)
amod(eIF-4E-6, non-phosphorylated-5)
pobj(of-4, eIF-4E-6)
prep(addition-3, to-7)
det(complex-10, the-8)
amod(complex-10, phosphorylated-9)
pobj(to-7, complex-10)
root(ROOT-0, results-11)
prep(results-11, in-12)
det(dissociation-14, the-13)
pobj(in-12, dissociation-14)
prep(dissociation-14, of-15)
det(complex-17, the-16)
pobj(of-15, complex-17)
punct(results-11, .-18)

det(results-2, These-1)
nsubj(suggest-3, results-2)
root(ROOT-0, suggest-3)
complm(affects-15, that-4)
nsubj(affects-15, interaction-5)
prep(interaction-5, of-6)
pobj(of-6, p25-7)
prep(interaction-5, with-8)
amod(subunits-10, other-9)
pobj(with-8, subunits-10)
prep(subunits-10, in-11)
det(complex-13, the-12)
pobj(in-11, complex-13)
advmod(affects-15, greatly-14)
ccomp(suggest-3, affects-15)
dobj(affects-15, phosphorylation/dephosphorylation-16)
prep(phosphorylation/dephosphorylation-16, of-17)
pobj(of-17, p25-18)
punct(suggest-3, .-19)

mark(greater-8, Since-1)
det(rate-3, the-2)
nsubj(greater-8, rate-3)
prep(rate-3, of-4)
pobj(of-4, phosphorylation/dephosphorylation-5)
cop(greater-8, is-6)
advmod(greater-8, significantly-7)
advcl(appears-21, greater-8)
prep(greater-8, in-9)
det(complex-11, the-10)
pobj(in-9, complex-11)
punct(appears-21, ,-12)
nsubj(appears-21, regulation-13)
prep(regulation-13, of-14)
det(protein-18, the-15)
nn(protein-18, cap-16)
nn(protein-18, binding-17)
pobj(of-14, protein-18)
prep(regulation-13, by-19)
pobj(by-19, phosphorylation-20)
root(ROOT-0, appears-21)
aux(occur-23, to-22)
xcomp(appears-21, occur-23)
advmod(occur-23, primarily-24)
prep(occur-23, on-25)
pobj(on-25, eIF-4F-26)
punct(appears-21, .-27)

