punct(Study-2, -LSB--1)
root(ROOT-0, Study-2)
det(effects-5, the-4)
prep_of(Study-2, effects-5)
prep_of(effects-5, quercetin-7)
nn(gene-10, PML-9)
prep_on(effects-5, gene-10)
nn(expression-13, protein-12)
prep_on(effects-5, expression-13)
conj_and(gene-10, expression-13)
prep_on(effects-5, localization-15)
conj_and(gene-10, localization-15)
nn(cells-18, leukemia-17)
prep_in(gene-10, cells-18)
punct(Study-2, -RSB--19)
punct(Study-2, .-20)

root(ROOT-0, OBJECTIVE-1)
punct(OBJECTIVE-1, :-2)
aux(investigate-4, To-3)
infmod(OBJECTIVE-1, investigate-4)
nn(gene-6, PML-5)
dobj(investigate-4, gene-6)
nn(expression-9, protein-8)
dobj(investigate-4, expression-9)
conj_and(gene-6, expression-9)
dobj(investigate-4, localization-11)
conj_and(gene-6, localization-11)
nn(lines-15, leukemia-13)
nn(lines-15, cell-14)
prep_in(gene-6, lines-15)
punct(OBJECTIVE-1, .-16)

root(ROOT-0, METHODS-1)
punct(METHODS-1, :-2)
nn(morphology-4, Cell-3)
nsubjpass(assayed-6, morphology-4)
auxpass(assayed-6, was-5)
dep(METHODS-1, assayed-6)
agent(assayed-6, Wright-8)
nn(stain-11, fluorescence-10)
agent(assayed-6, stain-11)
conj_and(Wright-8, stain-11)
punct(Wright-8, ,-12)
nn(expression-15, PML-13)
nn(expression-15, mRNA-14)
agent(assayed-6, expression-15)
conj_and(Wright-8, expression-15)
prep_by(expression-15, RT-PCR-17)
punct(Wright-8, ,-18)
nn(localization-22, PML-20)
nn(localization-22, protein-21)
agent(assayed-6, localization-22)
conj_and(Wright-8, localization-22)
prep_by(localization-22, immunofluorescence-24)
punct(METHODS-1, .-25)

root(ROOT-0, RESULTS-1)
punct(RESULTS-1, :-2)
punct(1-4, -LRB--3)
dep(observed-8, 1-4)
punct(1-4, -RRB--5)
nsubjpass(observed-8, Differentiation-6)
auxpass(observed-8, was-7)
dep(RESULTS-1, observed-8)
agent(observed-8, morphology-10)
nn(cells-15, NB4-12)
conj_and(NB4-12, HL-60-14)
nn(cells-15, HL-60-14)
prep_in(observed-8, cells-15)
prep_after(observed-8, treatment-17)
amod(acid-21, all-trans-19)
amod(acid-21, retinoic-20)
prep_with(treatment-17, acid-21)
punct(ATRA-23, -LRB--22)
abbrev(acid-21, ATRA-23)
punct(ATRA-23, -RRB--24)
mark(show-30, while-25)
nn(cells-27, K562-26)
nsubj(show-30, cells-27)
aux(show-30, did-28)
neg(show-30, not-29)
advcl(observed-8, show-30)
punct(RESULTS-1, .-31)

nsubjpass(found-3, Apoptosis-1)
auxpass(found-3, was-2)
root(ROOT-0, found-3)
det(line-7, each-5)
nn(line-7, cell-6)
prep_in(found-3, line-7)
prep_after(found-3, treatment-9)
prep_with(treatment-9, quercetin-11)
punct(found-3, .-12)

punct(2-2, -LRB--1)
dep(disappeared-12, 2-2)
punct(2-2, -RRB--3)
prep_after(disappeared-12, treatment-5)
prep_with(treatment-5, ATRA-7)
punct(disappeared-12, ,-8)
det(protein-11, the-9)
nn(protein-11, fusion-10)
nsubj(disappeared-12, protein-11)
root(ROOT-0, disappeared-12)
nn(protein-15, PML-14)
nsubj(resumed-16, protein-15)
conj_and(disappeared-12, resumed-16)
nn(cells-19, NB4-18)
prep_in(resumed-16, cells-19)
punct(resumed-16, ,-20)
mark(was-28, while-21)
nn(cells-26, HL-60-23)
conj_and(HL-60-23, K562-25)
nn(cells-26, K562-25)
prep_in(was-28, cells-26)
expl(was-28, there-27)
advcl(resumed-16, was-28)
det(difference-30, no-29)
nsubj(was-28, difference-30)
nn(cells-33, control-32)
prep_from(was-28, cells-33)
punct(disappeared-12, .-34)

prep_after(disappeared-9, treatment-2)
prep_with(treatment-2, quercetin-4)
punct(disappeared-9, ,-5)
det(protein-8, the-6)
nn(protein-8, fusion-7)
nsubj(disappeared-9, protein-8)
nsubj(degraded-15, protein-8)
nsubj(did-19, protein-8)
root(ROOT-0, disappeared-9)
nn(cells-12, NB4-11)
prep_in(disappeared-9, cells-12)
punct(disappeared-9, ,-13)
advmod(degraded-15, then-14)
conj_and(disappeared-9, degraded-15)
punct(disappeared-9, ,-16)
advmod(disappeared-9, so-18)
conj_and(disappeared-9, so-18)
conj_and(disappeared-9, did-19)
nn(cells-22, HL-60-21)
prep_in(did-19, cells-22)
nn(cells-25, K562-24)
prep_in(did-19, cells-25)
conj_and(cells-22, cells-25)
punct(disappeared-9, .-26)

punct(3-2, -LRB--1)
dep(had-9, 3-2)
punct(3-2, -RRB--3)
det(expression-5, The-4)
nsubj(had-9, expression-5)
nn(mRNA-8, PML-7)
prep_of(expression-5, mRNA-8)
root(ROOT-0, had-9)
det(change-11, no-10)
dobj(had-9, change-11)
predet(lines-17, all-13)
det(lines-17, the-14)
num(lines-17, three-15)
nn(lines-17, cell-16)
prep_in(change-11, lines-17)
prep_after(had-9, treatment-19)
prep_with(treatment-19, ATRA-21)
prep_with(treatment-19, quercetin-23)
conj_or(ATRA-21, quercetin-23)
punct(had-9, .-24)

root(ROOT-0, CONCLUSION-1)
punct(CONCLUSION-1, :-2)
nsubj(plays-4, PML-3)
dep(CONCLUSION-1, plays-4)
det(role-6, a-5)
dobj(plays-4, role-6)
prep_of(role-6, differentiation-8)
nn(induction-11, apoptosis-10)
prep_of(role-6, induction-11)
conj_and(differentiation-8, induction-11)
nn(cells-14, leukemia-13)
prep_in(role-6, cells-14)
det(level-18, the-16)
amod(level-18, translational-17)
prep_at(plays-4, level-18)
punct(CONCLUSION-1, .-19)

nsubj(plays-4, PML-1)
prep_in(PML-1, POD-3)
root(ROOT-0, plays-4)
det(role-6, a-5)
dobj(plays-4, role-6)
nn(induction-9, apoptosis-8)
prep_of(role-6, induction-9)
nn(control-12, growth-11)
dobj(plays-4, control-12)
conj_and(role-6, control-12)
nn(cells-15, leukemia-14)
prep_of(control-12, cells-15)
punct(plays-4, .-16)

