nsubj(stabilizes-2, NEMO-1)
root(ROOT-0, stabilizes-2)
dobj(stabilizes-2, c-Myc-3)
amod(interaction-6, direct-5)
prep_through(stabilizes-2, interaction-6)
det(nucleus-9, the-8)
prep_in(interaction-6, nucleus-9)
punct(stabilizes-2, .-10)

det(c-Myc-4, The-1)
nn(c-Myc-4, transcription-2)
nn(c-Myc-4, factor-3)
nsubj(oncoprotein-8, c-Myc-4)
cop(oncoprotein-8, is-5)
det(oncoprotein-8, a-6)
amod(oncoprotein-8, cellular-7)
root(ROOT-0, oncoprotein-8)
advmod(upregulated-10, generally-9)
partmod(oncoprotein-8, upregulated-10)
prep_in(upregulated-10, most-12)
amod(cancers-15, human-14)
prep_of(most-12, cancers-15)
punct(oncoprotein-8, .-16)

nn(modulator-3, NF-kappaB-1)
amod(modulator-3, essential-2)
nsubj(caused-7, modulator-3)
punct(NEMO-5, -LRB--4)
abbrev(modulator-3, NEMO-5)
punct(NEMO-5, -RRB--6)
root(ROOT-0, caused-7)
dobj(caused-7, phosphorylation-8)
dobj(caused-7, stabilization-10)
conj_and(phosphorylation-8, stabilization-10)
nn(protein-13, c-Myc-12)
prep_of(phosphorylation-8, protein-13)
det(nucleus-16, the-15)
prep_in(caused-7, nucleus-16)
amod(interaction-19, direct-18)
prep_through(caused-7, interaction-19)
punct(caused-7, .-20)

det(interaction-2, The-1)
nsubj(caused-3, interaction-2)
root(ROOT-0, caused-3)
amod(ubiquitination-5, reduced-4)
dobj(caused-3, ubiquitination-5)
prep_of(ubiquitination-5, c-Myc-7)
prepc_by(caused-3, inhibiting-9)
amod(activity-11, ubiquitinating-10)
dobj(inhibiting-9, activity-11)
prep_of(activity-11, Fbw7-13)
prepc_without(inhibiting-9, blocking-15)
det(interaction-17, the-16)
dobj(blocking-15, interaction-17)
prep_between(interaction-17, c-Myc-19)
prep_between(interaction-17, Fbw7-21)
conj_and(c-Myc-19, Fbw7-21)
punct(caused-3, .-22)

det(consequence-3, a-2)
prep_as(enhanced-6, consequence-3)
punct(enhanced-6, ,-4)
nsubj(enhanced-6, NEMO-5)
root(ROOT-0, enhanced-6)
det(expression-8, the-7)
dobj(enhanced-6, expression-8)
amod(targets-13, several-10)
amod(targets-13, selected-11)
nn(targets-13, c-Myc-12)
prep_of(expression-8, targets-13)
punct(enhanced-6, .-14)

prepc_compared_to(function-26, to-2)
det(role-5, the-3)
amod(role-5, classical-4)
pobj(function-26, role-5)
det(subunit-9, an-7)
amod(subunit-9, essential-8)
prep_as(role-5, subunit-9)
det(activity-12, the-11)
prep_for(subunit-9, activity-12)
nn(complex-15, IKK-14)
prep_of(activity-12, complex-15)
punct(function-26, ,-16)
nsubj(function-26, stabilization-17)
prep_of(stabilization-17, c-Myc-19)
amod(interaction-22, direct-21)
prep_by(stabilization-17, interaction-22)
cop(function-26, is-23)
det(function-26, a-24)
amod(function-26, unique-25)
root(ROOT-0, function-26)
prep_of(function-26, NEMO-28)
punct(function-26, ,-29)
partmod(function-26, representing-30)
xcomp(function-26, representing-30)
det(mechanism-33, a-31)
amod(mechanism-33, new-32)
dobj(representing-30, mechanism-33)
aux(regulate-35, to-34)
infmod(mechanism-33, regulate-35)
nn(activity-37, c-Myc-36)
dobj(regulate-35, activity-37)
punct(function-26, .-38)

