1	PAC1	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	6	NMOD	_	_
4	direct	_	JJ	_	_	6	NMOD	_	_
5	transcription	_	NN	_	_	6	NMOD	_	_
6	target	_	NN	_	_	2	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	E2F-1	_	NN	_	_	7	PMOD	_	_
9	in	_	IN	_	_	6	NMOD	_	_
10	apoptotic	_	JJ	_	_	11	NMOD	_	_
11	signaling	_	NN	_	_	9	PMOD	_	_
12	.	_	.	_	_	2	P	_	_
		
1	E2F-1	_	NN	_	_	2	VMOD	_	_
2	controls	_	VBZ	_	_	0	ROOT	_	_
3	multiple	_	JJ	_	_	5	NMOD	_	_
4	cellular	_	JJ	_	_	5	NMOD	_	_
5	activities	_	NNS	_	_	2	VMOD	_	_
6	through	_	IN	_	_	2	VMOD	_	_
7	transcriptional	_	JJ	_	_	8	NMOD	_	_
8	regulation	_	NN	_	_	6	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	its	_	PRP$	_	_	12	NMOD	_	_
11	target	_	NN	_	_	12	NMOD	_	_
12	genes	_	NNS	_	_	9	PMOD	_	_
13	.	_	.	_	_	2	P	_	_
		
1	As	_	IN	_	_	9	VMOD	_	_
2	a	_	DT	_	_	3	NMOD	_	_
3	mediator	_	NN	_	_	1	PMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	cell	_	NN	_	_	6	NMOD	_	_
6	death	_	NN	_	_	4	PMOD	_	_
7	,	_	,	_	_	9	P	_	_
8	E2F-1	_	NN	_	_	9	VMOD	_	_
9	can	_	MD	_	_	0	ROOT	_	_
10	eliminate	_	VB	_	_	9	VC	_	_
11	latent	_	JJ	_	_	13	NMOD	_	_
12	neoplastic	_	JJ	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	10	VMOD	_	_
14	through	_	IN	_	_	10	VMOD	_	_
15	apoptosis	_	NN	_	_	14	PMOD	_	_
16	.	_	.	_	_	9	P	_	_
		
1	However	_	RB	_	_	12	VMOD	_	_
2	,	_	,	_	_	12	P	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	mechanism	_	NN	_	_	12	VMOD	_	_
5	by	_	IN	_	_	8	VMOD	_	_
6	which	_	WDT	_	_	5	PMOD	_	_
7	E2F-1	_	NN	_	_	8	VMOD	_	_
8	mediates	_	VBZ	_	_	4	NMOD	_	_
9	cancer	_	NN	_	_	11	NMOD	_	_
10	cell	_	NN	_	_	11	NMOD	_	_
11	killing	_	NN	_	_	8	VMOD	_	_
12	is	_	VBZ	_	_	0	ROOT	_	_
13	largely	_	RB	_	_	14	AMOD	_	_
14	unknown	_	JJ	_	_	12	VMOD	_	_
15	.	_	.	_	_	12	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	paper	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	we	_	PRP	_	_	6	VMOD	_	_
6	report	_	VBP	_	_	0	ROOT	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	phosphatase	_	NN	_	_	17	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	activated	_	VBN	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	9	PMOD	_	_
12	1	_	CD	_	_	16	NMOD	_	_
13	(	_	(	_	_	16	P	_	_
14	PAC1	_	NN	_	_	16	NMOD	_	_
15	)	_	)	_	_	16	P	_	_
16	phosphatase	_	NN	_	_	8	APPO	_	_
17	is	_	VBZ	_	_	7	SUB	_	_
18	a	_	DT	_	_	21	NMOD	_	_
19	direct	_	JJ	_	_	21	NMOD	_	_
20	transcription	_	NN	_	_	21	NMOD	_	_
21	target	_	NN	_	_	17	VMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	E2F-1	_	NN	_	_	22	PMOD	_	_
24	in	_	IN	_	_	21	NMOD	_	_
25	signaling	_	VBG	_	_	24	PMOD	_	_
26	apoptosis	_	NN	_	_	25	VMOD	_	_
27	.	_	.	_	_	6	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	show	_	VBP	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	ectopic	_	JJ	_	_	5	NMOD	_	_
5	E2F-1	_	NN	_	_	6	VMOD	_	_
6	increases	_	VBZ	_	_	3	SUB	_	_
7	expression	_	NN	_	_	6	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	PAC1	_	NN	_	_	8	PMOD	_	_
10	at	_	IN	_	_	6	VMOD	_	_
11	both	_	CC	_	_	12	DEP	_	_
12	transcriptional	_	JJ	_	_	15	NMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	translational	_	JJ	_	_	13	CONJ	_	_
15	levels	_	NNS	_	_	10	PMOD	_	_
16	in	_	IN	_	_	15	NMOD	_	_
17	breast	_	NN	_	_	19	NMOD	_	_
18	cancer	_	NN	_	_	19	NMOD	_	_
19	cells	_	NNS	_	_	16	PMOD	_	_
20	.	_	.	_	_	2	P	_	_
		
1	E2F-1	_	NN	_	_	3	VMOD	_	_
2	physically	_	RB	_	_	3	VMOD	_	_
3	interacts	_	VBZ	_	_	0	ROOT	_	_
4	with	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	promoter	_	NN	_	_	4	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	PAC1	_	NN	_	_	7	PMOD	_	_
9	,	_	,	_	_	3	P	_	_
10	binds	_	VBZ	_	_	3	COORD	_	_
11	to	_	TO	_	_	10	VMOD	_	_
12	its	_	PRP$	_	_	14	NMOD	_	_
13	consensus	_	NN	_	_	14	NMOD	_	_
14	sequence	_	NN	_	_	11	PMOD	_	_
15	in	_	IN	_	_	14	NMOD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	promoter	_	NN	_	_	15	PMOD	_	_
18	and	_	CC	_	_	10	COORD	_	_
19	transactivates	_	VBZ	_	_	18	CONJ	_	_
20	the	_	DT	_	_	22	NMOD	_	_
21	PAC1	_	NN	_	_	22	NMOD	_	_
22	promoter	_	NN	_	_	19	VMOD	_	_
23	.	_	.	_	_	3	P	_	_
		
1	E2F-1	_	NN	_	_	2	VMOD	_	_
2	suppresses	_	VBZ	_	_	0	ROOT	_	_
3	extracellular	_	JJ	_	_	7	NMOD	_	_
4	signal-regulated	_	JJ	_	_	7	NMOD	_	_
5	kinase	_	NN	_	_	7	NMOD	_	_
6	(	_	(	_	_	7	P	_	_
7	ERK	_	NN	_	_	9	NMOD	_	_
8	)	_	)	_	_	7	P	_	_
9	phosphorylation	_	NN	_	_	2	VMOD	_	_
10	through	_	IN	_	_	2	VMOD	_	_
11	PAC1	_	NN	_	_	10	PMOD	_	_
12	and	_	CC	_	_	2	COORD	_	_
13	causes	_	VBZ	_	_	12	CONJ	_	_
14	cancer	_	NN	_	_	16	NMOD	_	_
15	cell	_	NN	_	_	16	NMOD	_	_
16	death	_	NN	_	_	13	VMOD	_	_
17	by	_	IN	_	_	13	VMOD	_	_
18	apoptosis	_	NN	_	_	17	PMOD	_	_
19	following	_	VBG	_	_	18	NMOD	_	_
20	treatment	_	NN	_	_	19	PMOD	_	_
21	with	_	IN	_	_	20	NMOD	_	_
22	a	_	DT	_	_	25	NMOD	_	_
23	chemotherapeutic	_	JJ	_	_	25	NMOD	_	_
24	agent	_	NN	_	_	25	NMOD	_	_
25	N-4-hydroxyphenylretinamide	_	NN	_	_	21	PMOD	_	_
26	(	_	(	_	_	27	P	_	_
27	4-HPR	_	NN	_	_	25	PRN	_	_
28	)	_	)	_	_	27	P	_	_
29	.	_	.	_	_	2	P	_	_
		
1	Furthermore	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	ectopic	_	JJ	_	_	4	NMOD	_	_
4	PAC1	_	NN	_	_	5	VMOD	_	_
5	inhibits	_	VBZ	_	_	0	ROOT	_	_
6	ERK	_	NN	_	_	7	NMOD	_	_
7	phosphorylation	_	NN	_	_	5	VMOD	_	_
8	and	_	CC	_	_	5	COORD	_	_
9	mediates	_	VBZ	_	_	8	CONJ	_	_
10	cell	_	NN	_	_	11	NMOD	_	_
11	killing	_	NN	_	_	9	VMOD	_	_
12	.	_	.	_	_	5	P	_	_
		
1	Moreover	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	endogenous	_	JJ	_	_	4	NMOD	_	_
4	E2F-1	_	NN	_	_	5	VMOD	_	_
5	upregulates	_	VBZ	_	_	0	ROOT	_	_
6	PAC1	_	NN	_	_	5	VMOD	_	_
7	and	_	CC	_	_	5	COORD	_	_
8	suppresses	_	VBZ	_	_	7	CONJ	_	_
9	ERK	_	NN	_	_	10	NMOD	_	_
10	activity	_	NN	_	_	8	VMOD	_	_
11	,	_	,	_	_	5	P	_	_
12	leading	_	VBG	_	_	5	VMOD	_	_
13	to	_	TO	_	_	12	VMOD	_	_
14	cell	_	NN	_	_	15	NMOD	_	_
15	death	_	NN	_	_	13	PMOD	_	_
16	in	_	IN	_	_	15	NMOD	_	_
17	response	_	NN	_	_	16	PMOD	_	_
18	to	_	TO	_	_	17	NMOD	_	_
19	4-HPR	_	NN	_	_	18	PMOD	_	_
20	.	_	.	_	_	5	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	reveal	_	VBP	_	_	0	ROOT	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	crucial	_	JJ	_	_	6	NMOD	_	_
6	role	_	NN	_	_	3	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	PAC1	_	NN	_	_	7	PMOD	_	_
9	in	_	IN	_	_	6	NMOD	_	_
10	E2F-1-directed	_	JJ	_	_	11	NMOD	_	_
11	apoptosis	_	NN	_	_	9	PMOD	_	_
12	.	_	.	_	_	3	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	study	_	NN	_	_	3	VMOD	_	_
3	demonstrates	_	VBZ	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	E2F-1	_	NN	_	_	6	VMOD	_	_
6	mediates	_	VBZ	_	_	4	SUB	_	_
7	apoptosis	_	NN	_	_	6	VMOD	_	_
8	through	_	IN	_	_	6	VMOD	_	_
9	transcriptional	_	JJ	_	_	10	NMOD	_	_
10	regulation	_	NN	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	PAC1	_	NN	_	_	11	PMOD	_	_
13	and	_	CC	_	_	10	COORD	_	_
14	subsequent	_	JJ	_	_	15	NMOD	_	_
15	suppression	_	NN	_	_	13	CONJ	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	ERK	_	NN	_	_	19	NMOD	_	_
19	signaling	_	NN	_	_	16	PMOD	_	_
20	.	_	.	_	_	3	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	findings	_	NNS	_	_	3	VMOD	_	_
3	establish	_	VBP	_	_	0	ROOT	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	functional	_	JJ	_	_	6	NMOD	_	_
6	link	_	NN	_	_	3	VMOD	_	_
7	between	_	IN	_	_	6	NMOD	_	_
8	E2F-1	_	NN	_	_	7	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	mitogen-activated	_	JJ	_	_	12	NMOD	_	_
11	protein	_	NN	_	_	12	NMOD	_	_
12	kinases	_	NNS	_	_	9	CONJ	_	_
13	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	E2F-1-PAC1	_	NN	_	_	3	NMOD	_	_
3	cascade	_	NN	_	_	8	VMOD	_	_
4	in	_	IN	_	_	3	NMOD	_	_
5	cancer	_	NN	_	_	7	NMOD	_	_
6	cell	_	NN	_	_	7	NMOD	_	_
7	killing	_	NN	_	_	4	PMOD	_	_
8	may	_	MD	_	_	0	ROOT	_	_
9	provide	_	VB	_	_	8	VC	_	_
10	a	_	DT	_	_	12	NMOD	_	_
11	molecular	_	JJ	_	_	12	NMOD	_	_
12	basis	_	NN	_	_	9	VMOD	_	_
13	for	_	IN	_	_	12	NMOD	_	_
14	cancer	_	NN	_	_	16	NMOD	_	_
15	therapeutic	_	JJ	_	_	16	NMOD	_	_
16	intervention	_	NN	_	_	13	PMOD	_	_
17	.	_	.	_	_	8	P	_	_
		
