root(ROOT-0, Role-1)
num(frames-7, two-3)
amod(frames-7, upstream-4)
amod(frames-7, open-5)
nn(frames-7, reading-6)
prep_of(Role-1, frames-7)
det(control-11, the-9)
amod(control-11, translational-10)
prep_in(Role-1, control-11)
nn(mdm2-14, oncogene-13)
prep_of(control-11, mdm2-14)
punct(Role-1, .-15)

nsubjpass(found-7, Overexpression-1)
nn(MDM2-4, oncoprotein-3)
prep_of(Overexpression-1, MDM2-4)
aux(found-7, has-5)
auxpass(found-7, been-6)
root(ROOT-0, found-7)
det(number-11, a-9)
amod(number-11, significant-10)
prep_in(found-7, number-11)
amod(tumors-16, human-13)
amod(tumors-16, soft-14)
nn(tumors-16, tissue-15)
prep_of(number-11, tumors-16)
punct(found-7, .-17)

det(subset-3, a-2)
prep_in(result-11, subset-3)
det(tumors-6, these-5)
prep_of(subset-3, tumors-6)
punct(result-11, ,-7)
nsubj(result-11, overexpression-8)
cop(result-11, is-9)
det(result-11, a-10)
root(ROOT-0, result-11)
amod(translation-14, enhanced-13)
prep_of(result-11, translation-14)
nn(mRNA-17, mdm2-16)
prep_of(translation-14, mRNA-17)
punct(result-11, .-18)

expl(are-2, There-1)
root(ROOT-0, are-2)
num(transcripts-4, two-3)
nsubj(are-2, transcripts-4)
nsubj(differ-10, transcripts-4)
nsubj(arise-31, transcripts-4)
det(gene-8, the-6)
nn(gene-8, mdm2-7)
prep_from(transcripts-4, gene-8)
rcmod(transcripts-4, differ-10)
advmod(differ-10, only-11)
poss(leaders-15, their-13)
amod(leaders-15, 5'-14)
prep_in(differ-10, leaders-15)
punct(transcripts-4, :-16)
det(form-19, a-17)
amod(form-19, long-18)
dep(transcripts-4, form-19)
punct(L-mdm2-21, -LRB--20)
appos(form-19, L-mdm2-21)
punct(L-mdm2-21, -RRB--22)
det(form-26, a-24)
amod(form-26, short-25)
dep(transcripts-4, form-26)
conj_and(form-19, form-26)
punct(S-mdm2-28, -LRB--27)
appos(form-26, S-mdm2-28)
punct(S-mdm2-28, -RRB--29)
rcmod(transcripts-4, arise-31)
det(use-34, the-33)
prep_from(arise-31, use-34)
amod(promoters-37, different-36)
prep_of(use-34, promoters-37)
punct(are-2, .-38)

nn(mRNA-2, L-mdm2-1)
nsubj(contains-3, mRNA-2)
root(ROOT-0, contains-3)
num(frames-8, two-4)
amod(frames-8, upstream-5)
amod(frames-8, open-6)
nn(frames-8, reading-7)
dobj(contains-3, frames-8)
punct(uORFs-10, -LRB--9)
appos(frames-8, uORFs-10)
punct(uORFs-10, -RRB--11)
det(mRNA-14, this-13)
nsubjpass(loaded-16, mRNA-14)
auxpass(loaded-16, was-15)
conj_and(contains-3, loaded-16)
prep_with(loaded-16, ribosomes-18)
advmod(loaded-16, inefficiently-19)
prep_in(loaded-16, comparison-21)
prep_with(comparison-21, S-mdm2-23)
punct(contains-3, .-24)

det(leader-3, The-1)
amod(leader-3, 5'-2)
nsubj(sufficient-7, leader-3)
prep_of(leader-3, L-mdm2-5)
cop(sufficient-7, was-6)
root(ROOT-0, sufficient-7)
aux(transfer-9, to-8)
xcomp(sufficient-7, transfer-9)
amod(repression-11, translational-10)
dobj(transfer-9, repression-11)
det(gene-15, a-13)
nn(gene-15, reporter-14)
prep_to(transfer-9, gene-15)
det(uORFs-19, the-17)
num(uORFs-19, two-18)
nsubj(acted-20, uORFs-19)
xsubj(achieve-23, uORFs-19)
conj_and(sufficient-7, acted-20)
advmod(achieve-23, synergistically-21)
aux(achieve-23, to-22)
xcomp(acted-20, achieve-23)
amod(suppression-25, full-24)
dobj(achieve-23, suppression-25)
punct(sufficient-7, .-26)

prep_in(allowed-9, contrast-2)
punct(allowed-9, ,-3)
det(leader-6, the-4)
amod(leader-6, 5'-5)
nsubj(allowed-9, leader-6)
prep_of(leader-6, S-mdm2-8)
root(ROOT-0, allowed-9)
amod(translation-11, efficient-10)
dobj(allowed-9, translation-11)
det(gene-16, an-13)
amod(gene-16, attached-14)
nn(gene-16, reporter-15)
prep_of(translation-11, gene-16)
det(cells-20, the-18)
nn(cells-20, tumor-19)
prep_in(translation-11, cells-20)
punct(allowed-9, .-21)

det(results-2, These-1)
nsubj(consistent-4, results-2)
cop(consistent-4, are-3)
root(ROOT-0, consistent-4)
det(model-7, a-6)
prep_with(consistent-4, model-7)
rel(results-16, which-9)
nsubj(results-16, overexpression-10)
prep_of(overexpression-10, MDM2-12)
amod(tumors-15, certain-14)
prep_in(overexpression-10, tumors-15)
rcmod(model-7, results-16)
det(change-19, a-18)
prep_from(results-16, change-19)
nn(structure-22, mRNA-21)
prep_in(change-19, structure-22)
det(switch-26, a-25)
prep_due_to(results-16, switch-26)
nn(usage-29, promoter-28)
prep_in(switch-26, usage-29)
punct(consistent-4, .-30)

