1	Regulation	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	transcription	_	NN	_	_	2	PMOD	_	_
4	by	_	IN	_	_	1	NMOD	_	_
5	ubiquitination	_	NN	_	_	4	PMOD	_	_
6	without	_	IN	_	_	5	NMOD	_	_
7	proteolysis	_	NN	_	_	6	PMOD	_	_
8	:	_	:	_	_	1	P	_	_
9	Cdc34/SCF(Met30)-mediated	_	JJ	_	_	10	NMOD	_	_
10	inactivation	_	NN	_	_	1	APPO	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	the	_	DT	_	_	15	NMOD	_	_
13	transcription	_	NN	_	_	15	NMOD	_	_
14	factor	_	NN	_	_	15	NMOD	_	_
15	Met4	_	NN	_	_	11	PMOD	_	_
16	.	_	.	_	_	1	P	_	_
		
1	Polyubiquitination	_	NN	_	_	7	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	proteins	_	NNS	_	_	2	PMOD	_	_
4	by	_	IN	_	_	1	NMOD	_	_
5	Cdc34/SCF	_	NN	_	_	6	NMOD	_	_
6	complexes	_	NNS	_	_	4	PMOD	_	_
7	targets	_	VBZ	_	_	0	ROOT	_	_
8	them	_	PRP	_	_	7	VMOD	_	_
9	for	_	IN	_	_	7	VMOD	_	_
10	degradation	_	NN	_	_	9	PMOD	_	_
11	by	_	IN	_	_	10	NMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	26S	_	NN	_	_	14	NMOD	_	_
14	proteasome	_	NN	_	_	11	PMOD	_	_
15	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	essential	_	JJ	_	_	4	NMOD	_	_
3	F-box	_	NN	_	_	4	NMOD	_	_
4	protein	_	NN	_	_	6	VMOD	_	_
5	Met30	_	CD	_	_	4	NMOD	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	the	_	DT	_	_	10	NMOD	_	_
8	substrate	_	JJ	_	_	10	NMOD	_	_
9	recognition	_	NN	_	_	10	NMOD	_	_
10	subunit	_	NN	_	_	6	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	ubiquitin	_	NN	_	_	14	NMOD	_	_
14	ligase	_	NN	_	_	11	PMOD	_	_
15	SCF(Met30)	_	CD	_	_	14	NMOD	_	_
16	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	critical	_	JJ	_	_	3	NMOD	_	_
3	target	_	NN	_	_	6	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	SCF(Met30)	_	NN	_	_	4	PMOD	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	the	_	DT	_	_	10	NMOD	_	_
8	transcription	_	NN	_	_	10	NMOD	_	_
9	factor	_	NN	_	_	10	NMOD	_	_
10	Met4	_	NN	_	_	6	VMOD	_	_
11	,	_	,	_	_	6	P	_	_
12	as	_	IN	_	_	6	VMOD	_	_
13	deletion	_	NN	_	_	16	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	MET4	_	NN	_	_	14	PMOD	_	_
16	suppresses	_	VBZ	_	_	12	SUB	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	lethality	_	NN	_	_	16	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	met30	_	NN	_	_	21	NMOD	_	_
21	mutants	_	NNS	_	_	19	PMOD	_	_
22	.	_	.	_	_	6	P	_	_
		
1	Surprisingly	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	Met4	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	a	_	DT	_	_	8	NMOD	_	_
6	relatively	_	RB	_	_	7	AMOD	_	_
7	stable	_	JJ	_	_	8	NMOD	_	_
8	protein	_	NN	_	_	4	VMOD	_	_
9	and	_	CC	_	_	4	COORD	_	_
10	its	_	PRP$	_	_	11	NMOD	_	_
11	abundance	_	NN	_	_	12	VMOD	_	_
12	is	_	VBZ	_	_	9	CONJ	_	_
13	not	_	RB	_	_	12	VMOD	_	_
14	influenced	_	VBN	_	_	12	VC	_	_
15	by	_	IN	_	_	14	VMOD	_	_
16	Met30	_	NN	_	_	15	PMOD	_	_
17	.	_	.	_	_	4	P	_	_
		
1	However	_	RB	_	_	9	VMOD	_	_
2	,	_	,	_	_	9	P	_	_
3	transcriptional	_	JJ	_	_	4	NMOD	_	_
4	repression	_	NN	_	_	9	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	Met4	_	NN	_	_	8	NMOD	_	_
7	target	_	NN	_	_	8	NMOD	_	_
8	genes	_	NNS	_	_	5	PMOD	_	_
9	correlates	_	VBZ	_	_	0	ROOT	_	_
10	with	_	IN	_	_	9	VMOD	_	_
11	Cdc34/SCF(Met30)-dependent	_	JJ	_	_	12	NMOD	_	_
12	ubiquitination	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	Met4	_	NN	_	_	13	PMOD	_	_
15	.	_	.	_	_	9	P	_	_
		
1	Functionally	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	ubiquitinated	_	VBN	_	_	4	NMOD	_	_
4	Met4	_	NN	_	_	5	VMOD	_	_
5	associates	_	VBZ	_	_	0	ROOT	_	_
6	with	_	IN	_	_	5	VMOD	_	_
7	target	_	NN	_	_	8	NMOD	_	_
8	promoters	_	NNS	_	_	6	PMOD	_	_
9	but	_	CC	_	_	5	COORD	_	_
10	fails	_	VBZ	_	_	9	CONJ	_	_
11	to	_	TO	_	_	10	VMOD	_	_
12	form	_	VB	_	_	11	IM	_	_
13	functional	_	JJ	_	_	15	NMOD	_	_
14	transcription	_	NN	_	_	15	NMOD	_	_
15	complexes	_	NNS	_	_	12	VMOD	_	_
16	.	_	.	_	_	5	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	reveal	_	VBP	_	_	0	ROOT	_	_
4	a	_	DT	_	_	7	NMOD	_	_
5	novel	_	JJ	_	_	7	NMOD	_	_
6	proteolysis-independent	_	JJ	_	_	7	NMOD	_	_
7	function	_	NN	_	_	3	VMOD	_	_
8	for	_	IN	_	_	7	NMOD	_	_
9	Cdc34/SCF	_	NN	_	_	8	PMOD	_	_
10	and	_	CC	_	_	3	COORD	_	_
11	indicate	_	VBP	_	_	10	CONJ	_	_
12	that	_	IN	_	_	11	VMOD	_	_
13	ubiquitination	_	NN	_	_	17	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	transcription	_	NN	_	_	16	NMOD	_	_
16	factors	_	NNS	_	_	14	PMOD	_	_
17	can	_	MD	_	_	12	SUB	_	_
18	be	_	VB	_	_	17	VC	_	_
19	utilized	_	VBN	_	_	18	VC	_	_
20	to	_	TO	_	_	19	VMOD	_	_
21	directly	_	RB	_	_	20	VMOD	_	_
22	regulate	_	VB	_	_	20	IM	_	_
23	their	_	PRP$	_	_	24	NMOD	_	_
24	activities	_	NNS	_	_	22	VMOD	_	_
25	.	_	.	_	_	3	P	_	_
		
