root(ROOT-0, Regulation-1)
det(promoter-6, the-3)
nn(promoter-6, cyclin-4)
nn(promoter-6, D3-5)
prep_of(Regulation-1, promoter-6)
prep_by(Regulation-1, E2F1-8)
punct(Regulation-1, .-9)

nsubj(demonstrated-4, We-1)
aux(demonstrated-4, have-2)
advmod(demonstrated-4, previously-3)
root(ROOT-0, demonstrated-4)
complm(sufficient-11, that-5)
amod(expression-7, ectopic-6)
nsubj(sufficient-11, expression-7)
prep_of(expression-7, E2F1-9)
cop(sufficient-11, is-10)
ccomp(demonstrated-4, sufficient-11)
aux(drive-13, to-12)
xcomp(sufficient-11, drive-13)
amod(cells-15, quiescent-14)
dobj(drive-13, cells-15)
nn(phase-18, S-17)
prep_into(drive-13, phase-18)
complm(contribute-24, that-20)
nn(expression-22, E2F1-21)
nsubj(contribute-24, expression-22)
aux(contribute-24, can-23)
ccomp(demonstrated-4, contribute-24)
conj_and(sufficient-11, contribute-24)
amod(transformation-27, oncogenic-26)
prep_to(contribute-24, transformation-27)
punct(demonstrated-4, .-28)

amod(genes-3, Key-1)
nn(genes-3, target-2)
nsubj(include-7, genes-3)
det(process-6, this-5)
prep_in(genes-3, process-6)
root(ROOT-0, include-7)
amod(regulators-9, master-8)
dobj(include-7, regulators-9)
det(cycle-13, the-11)
nn(cycle-13, cell-12)
prep_of(regulators-9, cycle-13)
punct(regulators-9, ,-14)
nn(E-18, cyclin-17)
prep_such_as(regulators-9, E-18)
nsubj(regulates-21, E-18)
punct(E-18, ,-19)
rcmod(E-18, regulates-21)
nn(progression-23, G-LRB-1-RRB--22)
dobj(regulates-21, progression-23)
punct(E-18, ,-24)
nn(A-27, cyclin-26)
prep_such_as(regulators-9, A-27)
conj_and(E-18, A-27)
nsubj(regulates-21, A-27)
punct(regulators-9, ,-28)
nsubjpass(required-31, which-29)
auxpass(required-31, is-30)
rcmod(regulators-9, required-31)
det(initiation-34, the-33)
prep_for(required-31, initiation-34)
nn(synthesis-37, DNA-36)
prep_of(initiation-34, synthesis-37)
punct(include-7, .-38)

det(work-4, the-2)
amod(work-4, present-3)
prep_in(present-7, work-4)
punct(present-7, ,-5)
nsubj(present-7, we-6)
root(ROOT-0, present-7)
amod(evidence-9, novel-8)
dobj(present-7, evidence-9)
complm(activated-22, that-10)
det(D3-17, a-11)
amod(D3-17, second-12)
nn(D3-17, G-LRB-1-RRB--13)
nn(D3-17, cyclin-14)
punct(D3-17, ,-15)
dep(D3-17, cyclin-16)
nsubjpass(activated-22, D3-17)
punct(D3-17, ,-18)
auxpass(activated-22, is-19)
advmod(activated-22, also-20)
advmod(activated-22, potently-21)
ccomp(evidence-9, activated-22)
agent(activated-22, E2F1-24)
punct(present-7, .-25)

advmod(activates-12, First-1)
punct(activates-12, ,-2)
det(protein-7, an-3)
nn(protein-7, estrogen-4)
nn(protein-7, receptor-E2F1-5)
nn(protein-7, fusion-6)
nsubj(activates-12, protein-7)
punct(ER-E2F1-9, -LRB--8)
abbrev(protein-7, ER-E2F1-9)
punct(ER-E2F1-9, -RRB--10)
advmod(activates-12, potently-11)
root(ROOT-0, activates-12)
det(mRNA-17, the-13)
amod(mRNA-17, endogenous-14)
nn(mRNA-17, cyclin-15)
nn(mRNA-17, D3-16)
dobj(activates-12, mRNA-17)
prep_upon(activates-12, treatment-19)
prep_with(treatment-19, 4-hydroxytamoxifen-21)
nsubj(induces-24, 4-hydroxytamoxifen-21)
punct(4-hydroxytamoxifen-21, ,-22)
rcmod(4-hydroxytamoxifen-21, induces-24)
amod(accumulation-26, nuclear-25)
dobj(induces-24, accumulation-26)
det(protein-32, the-28)
amod(protein-32, otherwise-29)
amod(protein-32, cytosolic-30)
nn(protein-32, fusion-31)
prep_of(accumulation-26, protein-32)
punct(activates-12, .-33)

advmod(occurs-9, Furthermore-1)
punct(occurs-9, ,-2)
nsubj(occurs-9, trans-activation-3)
nsubj(direct-23, trans-activation-3)
nn(D3-6, cyclin-5)
prep_of(trans-activation-3, D3-6)
prep_by(trans-activation-3, ER-E2F1-8)
root(ROOT-0, occurs-9)
advmod(occurs-9, even-10)
dep(occurs-9, in-11)
dep(occurs-9, the-12)
dep(occurs-9, presence-13)
det(cycloheximide-19, the-15)
nn(cycloheximide-19, protein-16)
nn(cycloheximide-19, synthesis-17)
nn(cycloheximide-19, inhibitor-18)
prep_of(occurs-9, cycloheximide-19)
advmod(occurs-9, thus-21)
conj_and(occurs-9, thus-21)
cop(direct-23, appears-22)
conj_and(occurs-9, direct-23)
punct(occurs-9, .-24)

advmod(activate-21, Second-1)
punct(activate-21, ,-2)
nsubj(activate-21, all-3)
det(members-7, the-5)
amod(members-7, growth-stimulatory-6)
prep_of(all-3, members-7)
det(family-11, the-9)
nn(family-11, E2F-10)
prep_of(members-7, family-11)
punct(E2F1-13, -LRB--12)
dep(family-11, E2F1-13)
punct(E2F1-13, ,-14)
dep(family-11, -2-15)
conj_and(E2F1-13, -2-15)
punct(E2F1-13, ,-16)
dep(family-11, -3A-18)
conj_and(E2F1-13, -3A-18)
punct(E2F1-13, -RRB--19)
advmod(activate-21, potently-20)
root(ROOT-0, activate-21)
det(reporter-26, a-22)
nn(reporter-26, cyclin-23)
nn(reporter-26, D3-24)
nn(reporter-26, promoter-25)
dobj(activate-21, reporter-26)
punct(activate-21, ,-27)
mark(have-42, whereas-28)
amod(members-30, growth-restraining-29)
nsubj(have-42, members-30)
det(family-33, the-32)
prep_of(members-30, family-33)
punct(E2F4-35, -LRB--34)
dep(family-33, E2F4-35)
punct(E2F4-35, ,-36)
dep(family-33, -5-37)
conj_and(E2F4-35, -5-37)
punct(E2F4-35, ,-38)
dep(family-33, -6-40)
conj_and(E2F4-35, -6-40)
punct(E2F4-35, -RRB--41)
advcl(activate-21, have-42)
amod(effect-44, little-43)
dobj(have-42, effect-44)
punct(activate-21, .-45)

advmod(binds-5, Third-1)
punct(binds-5, ,-2)
amod(E2F1-4, recombinant-3)
nsubj(binds-5, E2F1-4)
root(ROOT-0, binds-5)
amod(affinity-8, high-7)
prep_with(binds-5, affinity-8)
det(promoter-13, the-10)
nn(promoter-13, cyclin-11)
nn(promoter-13, D3-12)
prep_to(binds-5, promoter-13)
nn(vitro-15, in-14)
advmod(binds-5, vitro-15)
punct(binds-5, .-16)

advmod(demonstrate-6, Fourth-1)
punct(demonstrate-6, ,-2)
nn(assays-5, chromatin-3)
nn(assays-5, immunoprecipitation-4)
nsubj(demonstrate-6, assays-5)
root(ROOT-0, demonstrate-6)
complm(associated-11, that-7)
amod(E2F1-9, endogenous-8)
nsubjpass(associated-11, E2F1-9)
auxpass(associated-11, is-10)
ccomp(demonstrate-6, associated-11)
det(promoter-16, the-13)
nn(promoter-16, cyclin-14)
nn(promoter-16, D3-15)
prep_with(associated-11, promoter-16)
nn(vivo-18, in-17)
advmod(associated-11, vivo-18)
punct(demonstrate-6, .-19)

advmod(localize-5, Finally-1)
punct(localize-5, ,-2)
nn(experiments-4, mapping-3)
nsubj(localize-5, experiments-4)
root(ROOT-0, localize-5)
det(element-10, the-6)
amod(element-10, essential-7)
nn(element-10, E2F-8)
amod(element-10, regulatory-9)
dobj(localize-5, element-10)
det(promoter-15, the-12)
nn(promoter-15, cyclin-13)
nn(promoter-15, D3-14)
prep_of(element-10, promoter-15)
det(site-20, a-17)
amod(site-20, noncanonical-18)
nn(site-20, E2F-19)
prep_to(localize-5, site-20)
det(promoter-23, the-22)
prep_in(site-20, promoter-23)
prep_between(promoter-23, nucleotides-25)
num(nucleotides-25, -143-26)
prep_between(promoter-23, -135-28)
conj_and(nucleotides-25, -135-28)
amod(nucleotides-25, relative-29)
det(codon-34, the-31)
amod(codon-34, initiating-32)
nn(codon-34, methionine-33)
prep_to(relative-29, codon-34)
punct(localize-5, .-35)

nsubj(conclude-2, We-1)
root(ROOT-0, conclude-2)
complm(activate-17, that-3)
prep_in_addition_to(activate-17, cyclins-7)
dep(cyclins-7, E-8)
dep(cyclins-7, A-10)
conj_and(E-8, A-10)
punct(activate-17, ,-11)
nn(members-14, E2F-12)
nn(members-14, family-13)
nsubj(activate-17, members-14)
aux(activate-17, can-15)
advmod(activate-17, also-16)
ccomp(conclude-2, activate-17)
num(member-19, one-18)
dobj(activate-17, member-19)
det(cyclins-23, the-21)
amod(cyclins-23, D-type-22)
prep_of(member-19, cyclins-23)
punct(activate-17, ,-24)
advmod(contributing-26, further-25)
partmod(activate-17, contributing-26)
xcomp(activate-17, contributing-26)
det(ability-29, the-28)
prep_to(contributing-26, ability-29)
det(members-35, the-31)
amod(members-35, stimulatory-32)
nn(members-35, E2F-33)
nn(members-35, family-34)
prep_of(ability-29, members-35)
aux(drive-37, to-36)
infmod(ability-29, drive-37)
amod(proliferation-39, cellular-38)
dobj(drive-37, proliferation-39)
punct(conclude-2, .-40)

