nn(expression-2, NPAT-1)
nsubjpass(regulated-4, expression-2)
nsubj(essential-9, expression-2)
auxpass(regulated-4, is-3)
root(ROOT-0, regulated-4)
agent(regulated-4, E2F-6)
cop(essential-9, is-8)
conj_and(regulated-4, essential-9)
nn(progression-13, cell-11)
nn(progression-13, cycle-12)
prep_for(essential-9, progression-13)
punct(regulated-4, .-14)

nsubj(substrate-6, NPAT-1)
nsubjpass(thought-13, NPAT-1)
xsubj(play-15, NPAT-1)
cop(substrate-6, is-2)
det(substrate-6, an-3)
nn(vivo-5, in-4)
amod(substrate-6, vivo-5)
root(ROOT-0, substrate-6)
nn(kinase-10, cyclin-8)
nn(kinase-10, E-Cdk2-9)
prep_of(substrate-6, kinase-10)
auxpass(thought-13, is-12)
conj_and(substrate-6, thought-13)
aux(play-15, to-14)
xcomp(thought-13, play-15)
det(role-18, a-16)
amod(role-18, critical-17)
dobj(play-15, role-18)
amod(activation-22, coordinated-20)
amod(activation-22, transcriptional-21)
prep_in(play-15, activation-22)
prep_in(play-15, activation-22')
conj_and(activation-22, activation-22')
nn(genes-25, histone-24)
prep_of(activation-22, genes-25)
det(transition-29, the-27)
amod(transition-29, G-LRB-1-RRB-/S-phase-28)
prep_during(activation-22, transition-29)
nn(entry-33, S-phase-32)
prep_in(activation-22', entry-33)
amod(cells-36, mammalian-35)
prep_in(entry-33, cells-36)
punct(substrate-6, .-37)

advmod(show-3, Here-1)
nsubj(show-3, we-2)
root(ROOT-0, show-3)
complm(up-regulated-8, that-4)
nn(transcription-6, NPAT-5)
nsubjpass(up-regulated-8, transcription-6)
auxpass(up-regulated-8, is-7)
ccomp(show-3, up-regulated-8)
det(boundary-12, the-10)
nn(boundary-12, G-LRB-1-RRB-/S-phase-11)
prep_at(up-regulated-8, boundary-12)
amod(cells-15, growth-stimulated-14)
prep_in(up-regulated-8, cells-15)
complm(responds-21, that-17)
det(promoter-20, the-18)
nn(promoter-20, NPAT-19)
nsubj(responds-21, promoter-20)
ccomp(show-3, responds-21)
conj_and(up-regulated-8, responds-21)
prep_to(responds-21, activation-23)
nn(proteins-26, E2F-25)
prep_by(activation-23, proteins-26)
punct(show-3, .-27)

nsubj(demonstrate-2, We-1)
root(ROOT-0, demonstrate-2)
complm(interact-7, that-3)
amod(proteins-6, endogenous-4)
nn(proteins-6, E2F-5)
nsubj(interact-7, proteins-6)
ccomp(demonstrate-2, interact-7)
det(promoter-10, the-9)
prep_with(interact-7, promoter-10)
det(gene-14, the-12)
nn(gene-14, NPAT-13)
prep_of(promoter-10, gene-14)
nn(vivo-16, in-15)
advmod(interact-7, vivo-16)
complm(stimulates-23, that-18)
amod(expression-20, induced-19)
nsubj(stimulates-23, expression-20)
prep_of(expression-20, E2F1-22)
ccomp(demonstrate-2, stimulates-23)
conj_and(interact-7, stimulates-23)
nn(expression-26, NPAT-24)
nn(expression-26, mRNA-25)
dobj(stimulates-23, expression-26)
punct(stimulates-23, ,-27)
partmod(stimulates-23, supporting-28)
xcomp(stimulates-23, supporting-28)
det(idea-30, the-29)
dobj(supporting-28, idea-30)
complm(regulated-37, that-31)
det(expression-33, the-32)
nsubjpass(regulated-37, expression-33)
prep_of(expression-33, NPAT-35)
auxpass(regulated-37, is-36)
ccomp(idea-30, regulated-37)
agent(regulated-37, E2F-39)
punct(demonstrate-2, .-40)

advmod(find-4, Consistently-1)
punct(find-4, ,-2)
nsubj(find-4, we-3)
root(ROOT-0, find-4)
complm(required-14, that-5)
det(sites-8, the-6)
nn(sites-8, E2F-7)
nsubjpass(required-14, sites-8)
det(promoter-12, the-10)
nn(promoter-12, NPAT-11)
prep_in(sites-8, promoter-12)
auxpass(required-14, are-13)
ccomp(find-4, required-14)
poss(activation-17, its-16)
prep_for(required-14, activation-17)
det(transition-21, the-19)
amod(transition-21, G-LRB-1-RRB-/S-phase-20)
prep_during(activation-17, transition-21)
punct(find-4, .-22)

advmod(show-4, Moreover-1)
punct(show-4, ,-2)
nsubj(show-4, we-3)
root(ROOT-0, show-4)
complm(accelerates-10, that-5)
det(expression-7, the-6)
nsubj(accelerates-10, expression-7)
prep_of(expression-7, NPAT-9)
ccomp(show-4, accelerates-10)
nn(entry-12, S-phase-11)
dobj(accelerates-10, entry-12)
prep_in(accelerates-10, cells-14)
partmod(cells-14, released-15)
prep_from(released-15, quiescence-17)
punct(show-4, .-18)

det(inhibition-2, The-1)
nsubj(impedes-11, inhibition-2)
nn(expression-5, NPAT-4)
prep_of(inhibition-2, expression-5)
amod(duplexes-10, small-7)
amod(duplexes-10, interfering-8)
nn(duplexes-10, RNA-9)
prep_by(inhibition-2, duplexes-10)
root(ROOT-0, impedes-11)
nn(progression-14, cell-12)
nn(progression-14, cycle-13)
dobj(impedes-11, progression-14)
nn(expression-18, histone-16)
nn(expression-18, gene-17)
dobj(impedes-11, expression-18)
conj_and(progression-14, expression-18)
nn(cells-22, tissue-20)
nn(cells-22, culture-21)
prep_in(progression-14, cells-22)
punct(impedes-11, .-23)

advmod(target-8, Thus-1)
punct(target-8, ,-2)
nsubj(target-8, NPAT-3)
cop(target-8, is-4)
det(target-8, an-5)
amod(target-8, important-6)
nn(target-8, E2F-7)
root(ROOT-0, target-8)
nsubjpass(required-11, target-8)
auxpass(required-11, is-10)
rcmod(target-8, required-11)
nn(progression-15, cell-13)
nn(progression-15, cycle-14)
prep_for(required-11, progression-15)
amod(cells-18, mammalian-17)
prep_in(progression-15, cells-18)
punct(target-8, .-19)

mark(involved-4, As-1)
nsubjpass(involved-4, NPAT-2)
auxpass(involved-4, is-3)
advcl(indicate-16, involved-4)
det(regulation-7, the-6)
prep_in(involved-4, regulation-7)
amod(transcription-12, S-phase-specific-9)
nn(transcription-12, histone-10)
nn(transcription-12, gene-11)
prep_of(regulation-7, transcription-12)
punct(indicate-16, ,-13)
poss(findings-15, our-14)
nsubj(indicate-16, findings-15)
root(ROOT-0, indicate-16)
complm(links-19, that-17)
nsubj(links-19, NPAT-18)
ccomp(indicate-16, links-19)
dobj(links-19, E2F-20)
det(activation-23, the-22)
prep_to(links-19, activation-23)
amod(transcription-28, S-phase-specific-25)
nn(transcription-28, histone-26)
nn(transcription-28, gene-27)
prep_of(activation-23, transcription-28)
punct(indicate-16, .-29)

