1	Translocation	_	NN	_	_	11	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	Akt/PKB	_	NN	_	_	2	PMOD	_	_
4	to	_	TO	_	_	1	NMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	nucleus	_	NN	_	_	4	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	osteoblast-like	_	JJ	_	_	10	NMOD	_	_
9	MC3T3-E1	_	NN	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	7	PMOD	_	_
11	exposed	_	VBD	_	_	0	ROOT	_	_
12	to	_	TO	_	_	11	VMOD	_	_
13	proliferative	_	JJ	_	_	15	NMOD	_	_
14	growth	_	NN	_	_	15	NMOD	_	_
15	factors	_	NNS	_	_	12	PMOD	_	_
16	.	_	.	_	_	11	P	_	_
		
1	An	_	DT	_	_	4	NMOD	_	_
2	active	_	JJ	_	_	4	NMOD	_	_
3	phosphatidylinositol	_	NN	_	_	4	NMOD	_	_
4	3-kinase	_	NN	_	_	8	VMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	PI3K	_	NN	_	_	4	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	has	_	VBZ	_	_	0	ROOT	_	_
9	been	_	VBN	_	_	8	VC	_	_
10	shown	_	VBN	_	_	9	VC	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	nuclei	_	NNS	_	_	11	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	different	_	JJ	_	_	16	NMOD	_	_
15	cell	_	NN	_	_	16	NMOD	_	_
16	types	_	NNS	_	_	13	PMOD	_	_
17	.	_	.	_	_	8	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	products	_	NNS	_	_	19	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	this	_	DT	_	_	5	NMOD	_	_
5	enzyme	_	NN	_	_	3	PMOD	_	_
6	,	_	,	_	_	2	P	_	_
7	i.e.	_	FW	_	_	8	NMOD	_	_
8	inositides	_	NNS	_	_	2	APPO	_	_
9	phosphorylated	_	VBN	_	_	8	APPO	_	_
10	in	_	IN	_	_	9	VMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	D3	_	NN	_	_	13	NMOD	_	_
13	position	_	NN	_	_	10	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	inositol	_	NN	_	_	17	NMOD	_	_
17	ring	_	NN	_	_	14	PMOD	_	_
18	,	_	,	_	_	2	P	_	_
19	may	_	MD	_	_	0	ROOT	_	_
20	act	_	VB	_	_	19	VC	_	_
21	as	_	IN	_	_	20	VMOD	_	_
22	second	_	JJ	_	_	23	NMOD	_	_
23	messengers	_	NNS	_	_	21	PMOD	_	_
24	themselves	_	PRP	_	_	23	APPO	_	_
25	.	_	.	_	_	19	P	_	_
		
1	Nuclear	_	JJ	_	_	3	NMOD	_	_
2	PI3K	_	NN	_	_	3	NMOD	_	_
3	translocation	_	NN	_	_	4	VMOD	_	_
4	has	_	VBZ	_	_	0	ROOT	_	_
5	been	_	VBN	_	_	4	VC	_	_
6	demonstrated	_	VBN	_	_	5	VC	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	be	_	VB	_	_	7	IM	_	_
9	related	_	JJ	_	_	8	VMOD	_	_
10	to	_	TO	_	_	9	AMOD	_	_
11	an	_	DT	_	_	13	NMOD	_	_
12	analogous	_	JJ	_	_	13	NMOD	_	_
13	translocation	_	NN	_	_	10	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	a	_	DT	_	_	18	NMOD	_	_
16	PtdIns(3,4,5)P(3)	_	JJ	_	_	18	NMOD	_	_
17	activated	_	VBN	_	_	18	NMOD	_	_
18	PKC	_	NN	_	_	14	PMOD	_	_
19	,	_	,	_	_	13	P	_	_
20	the	_	DT	_	_	22	NMOD	_	_
21	zeta	_	NN	_	_	22	NMOD	_	_
22	isozyme	_	NN	_	_	13	APPO	_	_
23	.	_	.	_	_	4	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	have	_	VBP	_	_	0	ROOT	_	_
3	examined	_	VBN	_	_	2	VC	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	issue	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	whether	_	IN	_	_	6	PMOD	_	_
8	or	_	CC	_	_	7	COORD	_	_
9	not	_	RB	_	_	8	CONJ	_	_
10	in	_	IN	_	_	18	VMOD	_	_
11	the	_	DT	_	_	16	NMOD	_	_
12	osteoblast-like	_	JJ	_	_	16	NMOD	_	_
13	clonal	_	JJ	_	_	16	NMOD	_	_
14	cell	_	NN	_	_	16	NMOD	_	_
15	line	_	NN	_	_	16	NMOD	_	_
16	MC3T3-E1	_	NN	_	_	10	PMOD	_	_
17	there	_	EX	_	_	18	VMOD	_	_
18	may	_	MD	_	_	7	SUB	_	_
19	be	_	VB	_	_	18	VC	_	_
20	observed	_	VBN	_	_	19	VC	_	_
21	an	_	DT	_	_	24	NMOD	_	_
22	insulin-like	_	JJ	_	_	24	NMOD	_	_
23	growth	_	NN	_	_	24	NMOD	_	_
24	factor-I-	_	NN	_	_	20	VMOD	_	_
25	(	_	(	_	_	26	P	_	_
26	IGF-I	_	NN	_	_	24	PRN	_	_
27	)	_	)	_	_	26	P	_	_
28	and	_	CC	_	_	24	COORD	_	_
29	platelet-derived	_	JJ	_	_	31	NMOD	_	_
30	growth	_	NN	_	_	31	NMOD	_	_
31	factor-	_	NN	_	_	33	AMOD	_	_
32	(	_	(	_	_	33	P	_	_
33	PDGF	_	NN	_	_	37	NMOD	_	_
34	)	_	)	_	_	33	P	_	_
35	dependent	_	JJ	_	_	33	AMOD	_	_
36	nuclear	_	JJ	_	_	37	NMOD	_	_
37	translocation	_	NN	_	_	28	CONJ	_	_
38	of	_	IN	_	_	37	NMOD	_	_
39	an	_	DT	_	_	41	NMOD	_	_
40	active	_	JJ	_	_	41	NMOD	_	_
41	Akt/PKB	_	NN	_	_	38	PMOD	_	_
42	.	_	.	_	_	2	P	_	_
		
1	Western	_	NN	_	_	3	NMOD	_	_
2	blot	_	NN	_	_	3	NMOD	_	_
3	analysis	_	NN	_	_	4	VMOD	_	_
4	showed	_	VBD	_	_	0	ROOT	_	_
5	a	_	DT	_	_	8	NMOD	_	_
6	maximal	_	JJ	_	_	8	NMOD	_	_
7	nuclear	_	JJ	_	_	8	NMOD	_	_
8	translocation	_	NN	_	_	4	VMOD	_	_
9	after	_	IN	_	_	4	VMOD	_	_
10	20	_	CD	_	_	11	NMOD	_	_
11	min	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	IGF-I	_	NN	_	_	14	NMOD	_	_
14	stimulation	_	NN	_	_	12	PMOD	_	_
15	or	_	CC	_	_	9	COORD	_	_
16	after	_	IN	_	_	15	CONJ	_	_
17	30	_	CD	_	_	18	NMOD	_	_
18	min	_	NN	_	_	16	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	PDGF	_	NN	_	_	21	NMOD	_	_
21	treatment	_	NN	_	_	19	PMOD	_	_
22	.	_	.	_	_	4	P	_	_
		
1	Both	_	DT	_	_	3	NMOD	_	_
2	growth	_	NN	_	_	3	NMOD	_	_
3	factors	_	NNS	_	_	4	VMOD	_	_
4	increased	_	VBD	_	_	0	ROOT	_	_
5	rapidly	_	RB	_	_	4	VMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	transiently	_	RB	_	_	6	CONJ	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	enzyme	_	NN	_	_	10	NMOD	_	_
10	activity	_	NN	_	_	4	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	immunoprecipitable	_	JJ	_	_	14	NMOD	_	_
13	nuclear	_	JJ	_	_	14	NMOD	_	_
14	Akt/PKB	_	NN	_	_	11	PMOD	_	_
15	on	_	IN	_	_	10	NMOD	_	_
16	a	_	DT	_	_	19	NMOD	_	_
17	similar	_	JJ	_	_	19	NMOD	_	_
18	time	_	NN	_	_	19	NMOD	_	_
19	scale	_	NN	_	_	15	PMOD	_	_
20	and	_	CC	_	_	4	COORD	_	_
21	after	_	IN	_	_	26	VMOD	_	_
22	60	_	CD	_	_	23	NMOD	_	_
23	min	_	NN	_	_	21	PMOD	_	_
24	the	_	DT	_	_	25	NMOD	_	_
25	values	_	NNS	_	_	26	VMOD	_	_
26	were	_	VBD	_	_	20	CONJ	_	_
27	slightly	_	RB	_	_	28	AMOD	_	_
28	higher	_	JJR	_	_	26	VMOD	_	_
29	than	_	IN	_	_	28	AMOD	_	_
30	the	_	DT	_	_	32	NMOD	_	_
31	basal	_	JJ	_	_	32	NMOD	_	_
32	levels	_	NNS	_	_	29	PMOD	_	_
33	.	_	.	_	_	4	P	_	_
		
1	Enzyme	_	NN	_	_	2	NMOD	_	_
2	translocation	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	blocked	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	9	NMOD	_	_
7	specific	_	JJ	_	_	9	NMOD	_	_
8	PI3K	_	NN	_	_	9	NMOD	_	_
9	inhibitor	_	NN	_	_	5	PMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	LY294002	_	NN	_	_	9	APPO	_	_
12	,	_	,	_	_	9	P	_	_
13	as	_	RB	_	_	9	COORD	_	_
14	well	_	RB	_	_	13	DEP	_	_
15	as	_	IN	_	_	13	DEP	_	_
16	cell	_	NN	_	_	17	NMOD	_	_
17	entry	_	NN	_	_	13	CONJ	_	_
18	into	_	IN	_	_	17	NMOD	_	_
19	S-phase	_	NN	_	_	18	PMOD	_	_
20	.	_	.	_	_	3	P	_	_
		
1	Confocal	_	JJ	_	_	2	NMOD	_	_
2	microscopy	_	NN	_	_	3	VMOD	_	_
3	showed	_	VBD	_	_	0	ROOT	_	_
4	an	_	DT	_	_	6	NMOD	_	_
5	evident	_	JJ	_	_	6	NMOD	_	_
6	increase	_	NN	_	_	3	VMOD	_	_
7	in	_	IN	_	_	6	NMOD	_	_
8	immunostaining	_	NN	_	_	9	NMOD	_	_
9	intensity	_	NN	_	_	7	PMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	nuclear	_	JJ	_	_	13	NMOD	_	_
13	interior	_	NN	_	_	10	PMOD	_	_
14	after	_	IN	_	_	9	NMOD	_	_
15	growth	_	NN	_	_	16	NMOD	_	_
16	factor	_	NN	_	_	17	NMOD	_	_
17	treatment	_	NN	_	_	14	PMOD	_	_
18	but	_	CC	_	_	6	COORD	_	_
19	no	_	DT	_	_	20	NMOD	_	_
20	changes	_	NNS	_	_	18	CONJ	_	_
21	in	_	IN	_	_	20	NMOD	_	_
22	the	_	DT	_	_	24	NMOD	_	_
23	subcellular	_	JJ	_	_	24	NMOD	_	_
24	distribution	_	NN	_	_	21	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	Akt/PKB	_	NN	_	_	25	PMOD	_	_
27	when	_	WRB	_	_	31	VMOD	_	_
28	a	_	DT	_	_	30	NMOD	_	_
29	LY294002	_	NN	_	_	30	NMOD	_	_
30	pre-treatment	_	NN	_	_	31	VMOD	_	_
31	was	_	VBD	_	_	3	VMOD	_	_
32	administered	_	VBN	_	_	31	VC	_	_
33	to	_	TO	_	_	32	VMOD	_	_
34	the	_	DT	_	_	35	NMOD	_	_
35	cells	_	NNS	_	_	33	PMOD	_	_
36	.	_	.	_	_	3	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	findings	_	NNS	_	_	4	VMOD	_	_
3	strongly	_	RB	_	_	4	VMOD	_	_
4	suggest	_	VBP	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	intranuclear	_	JJ	_	_	8	NMOD	_	_
8	translocation	_	NN	_	_	11	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	Akt/PKB	_	NN	_	_	9	PMOD	_	_
11	is	_	VBZ	_	_	5	SUB	_	_
12	an	_	DT	_	_	14	NMOD	_	_
13	important	_	JJ	_	_	14	NMOD	_	_
14	step	_	NN	_	_	11	VMOD	_	_
15	in	_	IN	_	_	14	NMOD	_	_
16	signalling	_	NN	_	_	17	NMOD	_	_
17	pathways	_	NNS	_	_	15	PMOD	_	_
18	that	_	WDT	_	_	19	VMOD	_	_
19	mediate	_	VBP	_	_	17	NMOD	_	_
20	cell	_	NN	_	_	21	NMOD	_	_
21	proliferation	_	NN	_	_	19	VMOD	_	_
22	.	_	.	_	_	4	P	_	_
		
