amod(phosphorylation-2, Mitotic-1)
nsubj(necessary-11, phosphorylation-2)
prep(phosphorylation-2, of-3)
det(Mnd2-9, the-4)
amod(Mnd2-9, anaphase-promoting-5)
nn(Mnd2-9, complex-6)
amod(Mnd2-9, inhibitory-7)
nn(Mnd2-9, subunit-8)
pobj(of-3, Mnd2-9)
cop(necessary-11, is-10)
root(ROOT-0, necessary-11)
prep(necessary-11, for-12)
amod(progression-14, efficient-13)
pobj(for-12, progression-14)
prep(progression-14, through-15)
pobj(through-15, meiosis-16)
num(meiosis-16, i-17)
punct(necessary-11, .-18)

det(Mnd2-9, The-1)
nn(complex-4, yeast-2)
amod(complex-4, anaphase-promoting-3)
nn(Mnd2-9, complex-4)
punct(APC-6, -LRB--5)
abbrev(complex-4, APC-6)
punct(APC-6, -RRB--7)
nn(Mnd2-9, subunit-8)
nsubj(necessary-11, Mnd2-9)
cop(necessary-11, is-10)
root(ROOT-0, necessary-11)
prep(necessary-11, for-12)
pcomp(for-12, maintaining-13)
nn(cohesion-16, sister-14)
nn(cohesion-16, chromatid-15)
dobj(maintaining-13, cohesion-16)
prep(cohesion-16, in-17)
pobj(in-17, prophase-18)
num(prophase-18, I-19)
prep(prophase-18, of-20)
pobj(of-20, meiosis-21)
prep(maintaining-13, by-22)
pcomp(by-22, inhibiting-23)
amod(ubiquitination-25, premature-24)
dobj(inhibiting-23, ubiquitination-25)
cc(ubiquitination-25, and-26)
amod(degradation-28, subsequent-27)
conj(ubiquitination-25, degradation-28)
prep(ubiquitination-25, of-29)
pobj(of-29, substrates-30)
prep(ubiquitination-25, by-31)
det(ligase-35, the-32)
nn(ligase-35, APC-LRB-Ama1-RRB--33)
nn(ligase-35, ubiquitin-34)
pobj(by-31, ligase-35)
punct(necessary-11, .-36)

prep(discovered-13, In-1)
det(screen-4, a-2)
nn(screen-4, proteomics-3)
pobj(In-1, screen-4)
prep(screen-4, for-5)
amod(modifications-7, post-translational-6)
pobj(for-5, modifications-7)
prep(modifications-7, on-8)
det(APC-10, the-9)
pobj(on-8, APC-10)
punct(discovered-13, ,-11)
nsubj(discovered-13, we-12)
root(ROOT-0, discovered-13)
complm(phosphorylated-17, that-14)
nsubjpass(phosphorylated-17, Mnd2-15)
auxpass(phosphorylated-17, is-16)
ccomp(discovered-13, phosphorylated-17)
prep(phosphorylated-17, during-18)
pobj(during-18, mitosis-19)
prep(phosphorylated-17, in-20)
det(manner-24, a-21)
dep(cycle-dependent-23, cell-22)
amod(manner-24, cycle-dependent-23)
pobj(in-20, manner-24)
punct(discovered-13, .-25)

nsubj(identified-2, We-1)
root(ROOT-0, identified-2)
cc(identified-2, and-3)
conj(identified-2, characterized-4)
det(sites-6, the-5)
dobj(characterized-4, sites-6)
prep(sites-6, of-7)
amod(phosphorylation-10, mitotic-8)
nn(phosphorylation-10, Mnd2-9)
pobj(of-7, phosphorylation-10)
prep(characterized-4, during-11)
det(cycle-14, the-12)
nn(cycle-14, cell-13)
pobj(during-11, cycle-14)
punct(identified-2, .-15)

amod(mutation-2, Collective-1)
nsubj(had-9, mutation-2)
prep(mutation-2, of-3)
nn(sites-6, Mnd2-4)
nn(sites-6, phosphorylation-5)
pobj(of-3, sites-6)
prep(mutation-2, to-7)
pobj(to-7, alanine-8)
root(ROOT-0, had-9)
det(effect-11, no-10)
dobj(had-9, effect-11)
prep(effect-11, on-12)
amod(growth-14, vegetative-13)
pobj(on-12, growth-14)
cc(effect-11, but-15)
det(effect-18, a-16)
amod(effect-18, striking-17)
conj(effect-11, effect-18)
punct(reduction-23, -LRB--19)
quantmod(85-21, >-20)
num(reduction-23, 85-21)
nn(reduction-23, %-22)
appos(effect-18, reduction-23)
punct(reduction-23, -RRB--24)
prep(effect-18, on-25)
det(percentage-27, the-26)
pobj(on-25, percentage-27)
prep(percentage-27, of-28)
amod(cells-30, tetrad-forming-29)
pobj(of-28, cells-30)
prep(had-9, compared-31)
pcomp(compared-31, with-32)
det(strain-36, the-33)
amod(strain-36, wild-34)
nn(strain-36, type-35)
pobj(with-32, strain-36)
punct(had-9, .-37)

advmod(arrested-18, Similar-1)
prep(Similar-1, to-2)
det(strain-6, the-3)
nn(strain-6, MND2-4)
nn(strain-6, deletion-5)
pobj(to-2, strain-6)
punct(arrested-18, ,-7)
nsubj(arrested-18, cells-8)
partmod(cells-8, harboring-9)
det(mutant-12, the-10)
nn(mutant-12, alanine-11)
dobj(harboring-9, mutant-12)
nsubj(form-16, that-13)
aux(form-16, did-14)
neg(form-16, not-15)
rcmod(mutant-12, form-16)
dobj(form-16, spores-17)
root(ROOT-0, arrested-18)
prep(arrested-18, after-19)
amod(phase-22, premeiotic-20)
nn(phase-22, S-21)
pobj(after-19, phase-22)
prep(arrested-18, with-23)
det(nucleus-27, a-24)
amod(nucleus-27, single-25)
amod(nucleus-27, undivided-26)
pobj(with-23, nucleus-27)
cc(nucleus-27, and-28)
amod(levels-30, low-29)
conj(nucleus-27, levels-30)
prep(levels-30, of-31)
det(substrate-35, the-32)
amod(substrate-35, APC-LRB-Ama1-RRB--33)
amod(substrate-35, meiotic-34)
pobj(of-31, substrate-35)
punct(substrate-35, ,-36)
appos(substrate-35, Clb5-37)
punct(nucleus-27, ,-38)
amod(nucleus-27, relative-39)
prep(relative-39, to-40)
amod(cells-43, wild-41)
nn(cells-43, type-42)
pobj(to-40, cells-43)
punct(arrested-18, .-44)

prep(resulted-13, In-1)
pobj(In-1, contrast-2)
punct(resulted-13, ,-3)
amod(mutation-5, collective-4)
nsubj(resulted-13, mutation-5)
prep(mutation-5, of-6)
nn(sites-9, Mnd2-7)
nn(sites-9, phosphorylation-8)
pobj(of-6, sites-9)
prep(mutation-5, to-10)
amod(acid-12, aspartic-11)
pobj(to-10, acid-12)
root(ROOT-0, resulted-13)
prep(resulted-13, in-14)
amod(suppression-16, partial-15)
pobj(in-14, suppression-16)
prep(suppression-16, of-17)
det(defect-20, the-18)
nn(defect-20, sporulation-19)
pobj(of-17, defect-20)
punct(resulted-13, .-21)

det(differences-2, No-1)
nsubjpass(observed-4, differences-2)
auxpass(observed-4, were-3)
root(ROOT-0, observed-4)
prep(observed-4, in-5)
det(binding-7, the-6)
pobj(in-5, binding-7)
prep(binding-7, between-8)
det(isoform-11, each-9)
nn(isoform-11, Mnd2-10)
pobj(between-8, isoform-11)
cc(isoform-11, and-12)
det(APC-14, the-13)
conj(isoform-11, APC-14)
nn(vitro-16, in-15)
advmod(APC-14, vitro-16)
punct(observed-4, .-17)

advmod(observed-7, However-1)
punct(observed-7, ,-2)
prep(observed-7, in-3)
pobj(in-3, vivo-4)
punct(observed-7, ,-5)
nsubj(observed-7, we-6)
root(ROOT-0, observed-7)
det(gradient-9, a-8)
dobj(observed-7, gradient-9)
prep(gradient-9, in-10)
det(abundance-12, the-11)
pobj(in-10, abundance-12)
prep(abundance-12, of-13)
amod(Mnd2-15, APC-associated-14)
pobj(of-13, Mnd2-15)
prep(abundance-12, in-16)
det(strain-18, each-17)
pobj(in-16, strain-18)
nsubj(proportional-21, that-19)
cop(proportional-21, was-20)
rcmod(gradient-9, proportional-21)
prep(proportional-21, to-22)
det(differences-25, the-23)
amod(differences-25, observed-24)
pobj(to-22, differences-25)
prep(differences-25, in-26)
nn(levels-30, sporulation-27)
cc(sporulation-27, and-28)
conj(sporulation-27, Clb5-29)
pobj(in-26, levels-30)
punct(observed-7, .-31)

partmod(suggest-6, Taken-1)
advmod(Taken-1, together-2)
punct(suggest-6, ,-3)
det(data-5, these-4)
nsubj(suggest-6, data-5)
root(ROOT-0, suggest-6)
complm(necessary-13, that-7)
amod(phosphorylation-9, mitotic-8)
nsubj(necessary-13, phosphorylation-9)
prep(phosphorylation-9, of-10)
pobj(of-10, Mnd2-11)
cop(necessary-13, is-12)
ccomp(suggest-6, necessary-13)
prep(necessary-13, for-14)
amod(progression-16, APC-mediated-15)
pobj(for-14, progression-16)
prep(progression-16, beyond-17)
det(division-22, the-18)
amod(division-22, first-19)
amod(division-22, meiotic-20)
amod(division-22, nuclear-21)
pobj(beyond-17, division-22)
punct(suggest-6, .-23)

