root(ROOT-0, Expression-1)
conj_and(Expression-1, localization-3)
det(protein-8, the-5)
amod(protein-8, multidrug-6)
nn(protein-8, resistance-7)
prep_of(Expression-1, protein-8)
num(protein-8, 5-9)
punct(MRP5/ABCC5-11, -LRB--10)
abbrev(protein-8, MRP5/ABCC5-11)
punct(MRP5/ABCC5-11, -RRB--12)
punct(protein-8, ,-13)
det(pump-17, a-14)
amod(pump-17, cellular-15)
nn(pump-17, export-16)
appos(protein-8, pump-17)
amod(nucleotides-20, cyclic-19)
prep_for(pump-17, nucleotides-20)
punct(protein-8, ,-21)
amod(heart-24, human-23)
prep_in(Expression-1, heart-24)
punct(Expression-1, .-25)

det(protein-4, The-1)
amod(protein-4, multidrug-2)
nn(protein-4, resistance-3)
nsubjpass(identified-12, protein-4)
num(protein-4, 5-5)
punct(MRP5/ABCC5-7, -LRB--6)
abbrev(protein-4, MRP5/ABCC5-7)
punct(MRP5/ABCC5-7, -RRB--8)
aux(identified-12, has-9)
auxpass(identified-12, been-10)
advmod(identified-12, recently-11)
root(ROOT-0, identified-12)
amod(pump-16, cellular-14)
nn(pump-16, export-15)
prep_as(identified-12, pump-16)
amod(nucleotides-19, cyclic-18)
prep_for(pump-16, nucleotides-19)
amod(GMP-22, 3',5'-cyclic-21)
prep_with(pump-16, GMP-22)
punct(cGMP-24, -LRB--23)
appos(GMP-22, cGMP-24)
punct(cGMP-24, -RRB--25)
det(substrate-29, a-27)
amod(substrate-29, high-affinity-28)
prep_as(identified-12, substrate-29)
punct(identified-12, .-30)

prep_in(is-21, view-2)
det(role-6, the-4)
amod(role-6, important-5)
prep_of(view-2, role-6)
prep_of(role-6, cGMP-8)
amod(function-11, cardiovascular-10)
prep_for(role-6, function-11)
punct(is-21, ,-12)
nsubj(is-21, expression-13)
det(protein-17, this-15)
nn(protein-17, transport-16)
prep_of(expression-13, protein-17)
amod(heart-20, human-19)
prep_in(expression-13, heart-20)
root(ROOT-0, is-21)
prep_of(is-21, relevance-23)
punct(is-21, .-24)

nsubj(analyzed-2, We-1)
root(ROOT-0, analyzed-2)
dep(expression-4, the-3)
dobj(analyzed-2, expression-4)
dobj(analyzed-2, localization-6)
conj_and(expression-4, localization-6)
prep_of(expression-4, MRP5-8)
amod(heart-11, human-10)
prep_in(expression-4, heart-11)
punct(21-13, -LSB--12)
dep(analyzed-2, 21-13)
amod(21-13, auricular-14)
punct(AS-16, -LRB--15)
dep(21-13, AS-16)
punct(AS-16, -RRB--17)
num(samples-22, 15-19)
amod(samples-22, left-20)
amod(samples-22, ventricular-21)
dep(analyzed-2, samples-22)
conj_and(21-13, samples-22)
punct(LV-24, -LRB--23)
abbrev(samples-22, LV-24)
punct(LV-24, -RRB--25)
num(samples-28, 5-27)
prep_including(21-13, samples-28)
amod(cardiomyopathy-33, dilated-30)
conj_and(dilated-30, ischemic-32)
amod(cardiomyopathy-33, ischemic-32)
prep_of(samples-28, cardiomyopathy-33)
punct(21-13, -RSB--34)
punct(analyzed-2, .-35)

amod(reaction-5, Quantitative-1)
amod(reaction-5, real-time-2)
nn(reaction-5, polymerase-3)
nn(reaction-5, chain-4)
nsubj(revealed-9, reaction-5)
partmod(reaction-5, normalized-6)
prep_to(normalized-6, beta-actin-8)
root(ROOT-0, revealed-9)
dobj(revealed-9, expression-10)
det(gene-14, the-12)
nn(gene-14, MRP5-13)
prep_of(expression-10, gene-14)
det(samples-17, all-16)
prep_in(expression-10, samples-17)
punct(LV-19, -LRB--18)
appos(samples-17, LV-19)
punct(LV-19, ,-20)
num(LV-19, 38.5-21)
num(LV-19, 12.9-23)
conj_+/-(38.5-21, 12.9-23)
punct(LV-19, ;-24)
dep(LV-19, AS-25)
punct(LV-19, ,-26)
dep(LV-19, 12.7-27)
dep(LV-19, 5.6-29)
conj_+/-(12.7-27, 5.6-29)
punct(LV-19, ;-30)
dep(LV-19, P-31)
amod(P-31, <-32)
num(P-31, 0.001-33)
punct(LV-19, -RRB--34)
punct(revealed-9, .-35)

det(antibody-4, An-1)
amod(antibody-4, MRP5-specific-2)
amod(antibody-4, polyclonal-3)
nsubj(detected-5, antibody-4)
root(ROOT-0, detected-5)
det(glycoprotein-7, a-6)
dobj(detected-5, glycoprotein-7)
quantmod(190-10, approximately-9)
num(kd-11, 190-10)
prep_of(glycoprotein-7, kd-11)
amod(fractions-16, crude-13)
nn(fractions-16, cell-14)
nn(fractions-16, membrane-15)
prep_in(detected-5, fractions-16)
det(samples-19, these-18)
prep_from(fractions-16, samples-19)
punct(detected-5, .-20)

nsubj(revealed-6, Immunohistochemistry-1)
det(antibody-5, the-3)
amod(antibody-5, affinity-purified-4)
prep_with(Immunohistochemistry-1, antibody-5)
root(ROOT-0, revealed-6)
dobj(revealed-6, localization-7)
prep_of(localization-7, MRP5-9)
prep_in(localization-7, cardiomyocytes-11)
amod(endothelial-17, cardiovascular-16)
prep_in(localization-7, endothelial-17)
conj_and(cardiomyocytes-11, endothelial-17)
amod(muscle-20, smooth-19)
conj_and(cardiomyocytes-11, muscle-20)
conj_and(endothelial-17, muscle-20)
dep(endothelial-17, cells-21)
punct(revealed-6, .-22)

advmod(detect-5, Furthermore-1)
punct(detect-5, ,-2)
nsubj(detect-5, we-3)
aux(detect-5, could-4)
root(ROOT-0, detect-5)
dobj(detect-5, MRP5-6)
amod(transport-9, ATP-dependent-8)
dobj(detect-5, transport-9)
conj_and(MRP5-6, transport-9)
prep_of(MRP5-6, -LSB--LRB-3-RRB-H-RSB-cGMP-11)
nn(vesicles-14, sarcolemma-13)
prep_in(MRP5-6, vesicles-14)
amod(heart-17, human-16)
prep_of(vesicles-14, heart-17)
punct(detect-5, .-18)

amod(analysis-2, Quantitative-1)
nsubj(indicated-6, analysis-2)
det(immunoblots-5, the-4)
prep_of(analysis-2, immunoblots-5)
root(ROOT-0, indicated-6)
det(variability-9, an-7)
amod(variability-9, interindividual-8)
dobj(indicated-6, variability-9)
det(expression-13, a-11)
amod(expression-13, higher-12)
prep_with(variability-9, expression-13)
prep_of(expression-13, MRP5-15)
det(ischemic-18, the-17)
prep_in(indicated-6, ischemic-18)
punct(%-23, -LRB--19)
num(%-23, 104-20)
conj_+/-(104-20, 38-22)
num(%-23, 38-22)
dep(indicated-6, %-23)
amod(MRP5-26, recombinant-25)
prep_of(%-23, MRP5-26)
amod(MRP5-26, standard-27)
punct(%-23, -RRB--28)
prepc_compared_to(indicated-6, to-30)
amod(samples-33, normal-31)
nn(samples-33, ventricular-32)
pobj(indicated-6, samples-33)
punct(%-38, -LRB--34)
num(%-38, 53-35)
conj_+/-(53-35, 36-37)
num(%-38, 36-37)
dep(samples-33, %-38)
punct(%-38, ,-39)
appos(%-38, P-40)
quantmod(0.05-42, <-41)
dep(%-38, 0.05-42)
punct(%-38, -RRB--43)
punct(indicated-6, .-44)

prep_in(screened-5, addition-2)
punct(screened-5, ,-3)
nsubj(screened-5, we-4)
root(ROOT-0, screened-5)
amod(DNA-7, genomic-6)
dobj(screened-5, DNA-7)
poss(samples-10, our-9)
prep_from(DNA-7, samples-10)
num(polymorphisms-14, 20-12)
amod(polymorphisms-14, single-nucleotide-13)
prep_for(DNA-7, polymorphisms-14)
det(gene-18, the-16)
nn(gene-18, MRP5-17)
prep_in(polymorphisms-14, gene-18)
punct(screened-5, .-19)

det(results-2, These-1)
nsubj(indicate-3, results-2)
root(ROOT-0, indicate-3)
complm(localized-7, that-4)
nsubjpass(localized-7, MRP5-5)
auxpass(localized-7, is-6)
ccomp(indicate-3, localized-7)
amod(myocytes-12, cardiac-9)
conj_and(cardiac-9, cardiovascular-11)
amod(myocytes-12, cardiovascular-11)
prep_in(localized-7, myocytes-12)
amod(cells-17, endothelial-16)
prep_in(localized-7, cells-17)
conj_and(myocytes-12, cells-17)
amod(expression-20, increased-19)
prep_with(cells-17, expression-20)
amod(cardiomyopathy-23, ischemic-22)
prep_in(expression-20, cardiomyopathy-23)
punct(indicate-3, .-24)

advmod(represent-7, Therefore-1)
punct(represent-7, ,-2)
amod(export-5, MRP5-mediated-3)
amod(export-5, cellular-4)
nsubj(represent-7, export-5)
aux(represent-7, may-6)
root(ROOT-0, represent-7)
det(pathway-12, a-8)
amod(pathway-12, novel-9)
punct(novel-9, ,-10)
dep(novel-9, disease-dependent-11)
dobj(represent-7, pathway-12)
nn(removal-15, cGMP-14)
prep_for(pathway-12, removal-15)
amod(cells-18, cardiac-17)
prep_from(removal-15, cells-18)
punct(represent-7, .-19)

