nsubj(induces-2, TCDD-1)
root(ROOT-0, induces-2)
nn(migration-4, cell-3)
dobj(induces-2, migration-4)
prep_via(induces-2, NFATc1/ATX-signaling-6)
nn(cells-9, MCF-7-8)
prep_in(NFATc1/ATX-signaling-6, cells-9)
punct(induces-2, .-10)

nn(cancer-2, Breast-1)
nsubjpass(characterized-4, cancer-2)
auxpass(characterized-4, is-3)
root(ROOT-0, characterized-4)
punct(characterized-4, ,-5)
prep_among(characterized-4, others-7)
punct(characterized-4, ,-8)
det(concurrence-11, the-10)
agent(characterized-4, concurrence-11)
amod(xenobiotica-14, lipophilic-13)
prep_of(concurrence-11, xenobiotica-14)
prep_such_as(xenobiotica-14, 2,3,7,8-tetrachlorodibenzo-para-dioxin-17)
punct(TCDD-19, -LRB--18)
abbrev(2,3,7,8-tetrachlorodibenzo-para-dioxin-17, TCDD-19)
punct(TCDD-19, -RRB--20)
amod(conditions-24, hypoxic-22)
nn(conditions-24, tissue-23)
prep_with(2,3,7,8-tetrachlorodibenzo-para-dioxin-17, conditions-24)
punct(characterized-4, .-25)

det(condition-2, This-1)
nsubj(activates-3, condition-2)
root(ROOT-0, activates-3)
det(factors-6, the-4)
nn(factors-6, transcription-5)
dobj(activates-3, factors-6)
nsubjpass(known-22, factors-6)
dep(inducible-8, hypoxia-7)
amod(factor-1alpha-9, inducible-8)
dep(factors-6, factor-1alpha-9)
punct(HIF-1alpha-11, -LRB--10)
abbrev(factor-1alpha-9, HIF-1alpha-11)
punct(HIF-1alpha-11, -RRB--12)
nn(receptor-16, aryl-14)
nn(receptor-16, hydrocarbon-15)
dep(factors-6, receptor-16)
conj_and(factor-1alpha-9, receptor-16)
punct(AhR-18, -LRB--17)
appos(receptor-16, AhR-18)
punct(AhR-18, -RRB--19)
auxpass(known-22, are-21)
rcmod(factors-6, known-22)
aux(promote-24, to-23)
xcomp(known-22, promote-24)
nn(progression-26, tumor-25)
dobj(promote-24, progression-26)
punct(activates-3, .-27)

det(interrelation-2, An-1)
nsubjpass(implied-17, interrelation-2)
det(factors-6, these-4)
nn(factors-6, transcription-5)
prep_between(interrelation-2, factors-6)
amod(factor-9, nuclear-8)
prep_between(interrelation-2, factor-9)
conj_and(factors-6, factor-9)
amod(T-cells-12, activated-11)
prep_of(factor-9, T-cells-12)
punct(NFAT-14, -LRB--13)
abbrev(factor-9, NFAT-14)
punct(NFAT-14, -RRB--15)
auxpass(implied-17, was-16)
root(ROOT-0, implied-17)
nn(analysis-21, gene-19)
nn(analysis-21, array-20)
agent(implied-17, analysis-21)
punct(implied-17, .-22)

det(study-4, the-2)
amod(study-4, present-3)
prep_in(studied-14, study-4)
punct(studied-14, ,-5)
det(interplay-7, the-6)
nsubjpass(studied-14, interplay-7)
nsubjpass(correlated-16, interplay-7)
det(factors-12, the-9)
num(factors-12, three-10)
nn(factors-12, transcription-11)
prep_of(interplay-7, factors-12)
auxpass(studied-14, was-13)
root(ROOT-0, studied-14)
conj_and(studied-14, correlated-16)
det(migration-19, the-18)
prep_with(correlated-16, migration-19)
nn(cells-22, MCF-7-21)
prep_of(migration-19, cells-22)
prep_in(migration-19, response-24)
prep_to(response-24, TCDD-26)
prep_to(response-24, hypoxia-28)
conj_and/or(TCDD-26, hypoxia-28)
punct(studied-14, .-29)

det(AhR-activation-2, An-1)
nsubj(induced-13, AhR-activation-2)
nn(TCDD-5, 10nM-4)
prep_by(AhR-activation-2, TCDD-5)
nn(activation-8, HIF-1alpha-7)
prep_by(AhR-activation-2, activation-8)
conj_and(TCDD-5, activation-8)
number(%-11, 5-10)
amod(oxygen-12, %-11)
prep_by(AhR-activation-2, oxygen-12)
root(ROOT-0, induced-13)
dobj(induced-13, activation-14)
prep_of(activation-14, NFATc1-16)
punct(induced-13, .-17)

det(effects-2, The-1)
nsubjpass(inhibited-4, effects-2)
auxpass(inhibited-4, were-3)
root(ROOT-0, inhibited-4)
nn(A-7, cyclosporine-6)
agent(inhibited-4, A-7)
punct(CsA-9, -LRB--8)
appos(A-7, CsA-9)
punct(CsA-9, -RRB--10)
punct(inhibited-4, ,-11)
xcomp(inhibited-4, suggesting-12)
complm(calcineurin-dependent-24, that-13)
det(activation-15, the-14)
nsubj(calcineurin-dependent-24, activation-15)
prep_of(activation-15, NFAT-17)
prep_by(activation-15, AhR-19)
prep_by(activation-15, HIF-1alpha-21)
conj_or(AhR-19, HIF-1alpha-21)
dep(AhR-19, signaling-22)
cop(calcineurin-dependent-24, is-23)
ccomp(suggesting-12, calcineurin-dependent-24)
punct(inhibited-4, .-25)

det(expression/activity-2, The-1)
nsubjpass(increased-13, expression/activity-2)
det(gene-7, the-4)
nn(gene-7, NFAT-5)
nn(gene-7, target-6)
prep_of(expression/activity-2, gene-7)
dep(gene-7, autotaxin-8)
punct(ATX-10, -LRB--9)
abbrev(autotaxin-8, ATX-10)
punct(ATX-10, -RRB--11)
auxpass(increased-13, was-12)
root(ROOT-0, increased-13)
punct(increased-13, .-14)

nsubjpass(known-3, ATX-1)
xsubj(stimulate-5, ATX-1)
auxpass(known-3, is-2)
root(ROOT-0, known-3)
aux(stimulate-5, to-4)
xcomp(known-3, stimulate-5)
dobj(stimulate-5, migration-6)
nn(cells-9, tumor-8)
prep_of(migration-6, cells-9)
punct(known-3, .-10)

det(product-3, The-1)
nn(product-3, hydrolysis-2)
nsubj(increased-13, product-3)
prep_of(product-3, ATX-5)
punct(product-3, ,-6)
amod(acid-8, lysophosphatidic-7)
appos(product-3, acid-8)
punct(LPA-10, -LRB--9)
abbrev(acid-8, LPA-10)
punct(LPA-10, -RRB--11)
punct(product-3, ,-12)
root(ROOT-0, increased-13)
det(migration-15, the-14)
dobj(increased-13, migration-15)
nn(cells-18, MCF-7-17)
prep_of(migration-15, cells-18)
prep_under(increased-13, normoxia-20)
conj_but(increased-13, not-22)
prep_under(not-22, hypoxia-24)
punct(increased-13, .-25)

det(effect-2, This-1)
nsubj(correlated-3, effect-2)
root(ROOT-0, correlated-3)
amod(migration-6, increased-5)
prep_with(correlated-3, migration-6)
partmod(migration-6, observed-7)
nn(treatment-10, TCDD-9)
prep_after(observed-7, treatment-10)
punct(correlated-3, .-11)

nsubj(promote-4, Hypoxia-1)
aux(promote-4, did-2)
neg(promote-4, not-3)
root(ROOT-0, promote-4)
dobj(promote-4, migration-5)
nn(cells-8, MCF-7-7)
prep_of(migration-5, cells-8)
punct(promote-4, ,-9)
xcomp(promote-4, suggesting-10)
complm(inhibited-16, that-11)
nn(signaling-14, ATX-12)
amod(signaling-14, down-stream-13)
nsubjpass(inhibited-16, signaling-14)
auxpass(inhibited-16, was-15)
ccomp(suggesting-10, inhibited-16)
agent(inhibited-16, hypoxia-18)
punct(promote-4, .-19)

prep_in(suggested-10, conclusion-2)
punct(suggested-10, ,-3)
det(activation-6, the-4)
amod(activation-6, TCDD-mediated-5)
nsubjpass(suggested-10, activation-6)
xsubj(promote-12, activation-6)
prep_of(activation-6, NFATc1-8)
auxpass(suggested-10, is-9)
root(ROOT-0, suggested-10)
aux(promote-12, to-11)
xcomp(suggested-10, promote-12)
nn(migration-14, cell-13)
dobj(promote-12, migration-14)
prep_via(promote-12, ATX/LPA-signaling-16)
punct(suggested-10, .-17)

