nsubj(essential-5, Phosphorylation-1)
prep(Phosphorylation-1, of-2)
pobj(of-2, Ser-241-3)
cop(essential-5, is-4)
root(ROOT-0, essential-5)
prep(essential-5, for-6)
det(activity-8, the-7)
pobj(for-6, activity-8)
prep(activity-8, of-9)
amod(kinase-1-12, 3-phosphoinositide-dependent-10)
nn(kinase-1-12, protein-11)
pobj(of-9, kinase-1-12)
punct(essential-5, :-13)
dep(essential-5, identification-14)
prep(identification-14, of-15)
num(sites-17, five-16)
pobj(of-15, sites-17)
prep(sites-17, of-18)
pobj(of-18, phosphorylation-19)
nn(vivo-21, in-20)
advmod(identification-14, vivo-21)
punct(essential-5, .-22)

amod(kinase-1-3, 3-phosphoinositide-dependent-1)
nn(kinase-1-3, protein-2)
nsubjpass(phosphorylated-13, kinase-1-3)
punct(PDK1-5, -LRB--4)
abbrev(kinase-1-3, PDK1-5)
punct(PDK1-5, -RRB--6)
partmod(kinase-1-3, expressed-7)
prep(expressed-7, in-8)
amod(cells-11, unstimulated-9)
num(cells-11, 293-10)
pobj(in-8, cells-11)
auxpass(phosphorylated-13, was-12)
root(ROOT-0, phosphorylated-13)
prep(phosphorylated-13, at-14)
pobj(at-14, Ser-25-15)
punct(Ser-25-15, ,-16)
conj(Ser-25-15, Ser-241-17)
punct(Ser-25-15, ,-18)
conj(Ser-25-15, Ser-393-19)
punct(Ser-25-15, ,-20)
conj(Ser-25-15, Ser-396-21)
cc(Ser-25-15, and-22)
conj(Ser-25-15, Ser-410-23)
cc(phosphorylated-13, and-24)
det(level-26, the-25)
nsubjpass(unaffected-33, level-26)
prep(level-26, of-27)
pobj(of-27, phosphorylation-28)
prep(phosphorylation-28, of-29)
det(site-31, each-30)
pobj(of-29, site-31)
auxpass(unaffected-33, was-32)
conj(phosphorylated-13, unaffected-33)
prep(unaffected-33, by-34)
pobj(by-34, stimulation-35)
prep(stimulation-35, with-36)
amod(factor-1-39, insulin-like-37)
nn(factor-1-39, growth-38)
pobj(with-36, factor-1-39)
punct(phosphorylated-13, .-40)

nsubj(abolished-6, Mutation-1)
prep(Mutation-1, of-2)
pobj(of-2, Ser-241-3)
prep(Mutation-1, to-4)
pobj(to-4, Ala-5)
root(ROOT-0, abolished-6)
nn(activity-8, PDK1-7)
dobj(abolished-6, activity-8)
punct(abolished-6, ,-9)
mark(affect-22, whereas-10)
nsubj(affect-22, mutation-11)
prep(mutation-11, of-12)
det(sites-16, the-13)
amod(sites-16, other-14)
nn(sites-16, phosphorylation-15)
pobj(of-12, sites-16)
advmod(to-18, individually-17)
prep(mutation-11, to-18)
pobj(to-18, Ala-19)
aux(affect-22, did-20)
neg(affect-22, not-21)
advcl(abolished-6, affect-22)
nn(activity-24, PDK1-23)
dobj(affect-22, activity-24)
punct(abolished-6, .-25)

nsubj(resistant-12, Ser-241-1)
punct(Ser-241-1, ,-2)
prep(Ser-241-1, unlike-3)
det(sites-7, the-4)
amod(sites-7, other-5)
nn(sites-7, phosphorylation-6)
pobj(unlike-3, sites-7)
prep(sites-7, on-8)
pobj(on-8, PDK1-9)
punct(Ser-241-1, ,-10)
cop(resistant-12, was-11)
root(ROOT-0, resistant-12)
prep(resistant-12, to-13)
pobj(to-13, dephosphorylation-14)
prep(dephosphorylation-14, by-15)
nn(phosphatase-17, protein-16)
pobj(by-15, phosphatase-17)
num(phosphatase-17, 2A-LRB-1-RRB--18)
punct(resistant-12, .-19)

nsubj(lies-2, Ser-241-1)
root(ROOT-0, lies-2)
prep(lies-2, in-3)
det(loop-6, the-4)
nn(loop-6, activation-5)
pobj(in-3, loop-6)
prep(loop-6, of-7)
det(domain-11, the-8)
nn(domain-11, PDK1-9)
nn(domain-11, kinase-10)
pobj(of-7, domain-11)
prep(loop-6, between-12)
pobj(between-12, subdomains-13)
dep(subdomains-13, VII-14)
cc(VII-14, and-15)
conj(VII-14, VIII-16)
prep(subdomains-13, in-17)
det(position-20, the-18)
amod(position-20, equivalent-19)
pobj(in-17, position-20)
prep(position-20, to-21)
det(site-23, the-22)
pobj(to-21, site-23)
complm(phosphorylates-26, that-24)
nsubj(phosphorylates-26, PDK1-25)
ccomp(site-23, phosphorylates-26)
prep(phosphorylates-26, on-27)
poss(substrates-31, its-28)
nn(substrates-31, protein-29)
nn(substrates-31, kinase-30)
pobj(on-27, substrates-31)
punct(lies-2, .-32)

nsubj(active-6, PDK1-1)
partmod(PDK1-1, expressed-2)
prep(expressed-2, in-3)
pobj(in-3, bacteria-4)
cop(active-6, was-5)
root(ROOT-0, active-6)
cc(active-6, and-7)
conj(active-6, phosphorylated-8)
prep(active-6, at-9)
pobj(at-9, Ser-241-10)
punct(active-6, ,-11)
xcomp(active-6, suggesting-12)
complm(phosphorylate-16, that-13)
nsubj(phosphorylate-16, PDK1-14)
aux(phosphorylate-16, can-15)
ccomp(suggesting-12, phosphorylate-16)
dobj(phosphorylate-16, itself-17)
prep(phosphorylate-16, at-18)
det(site-20, this-19)
pobj(at-18, site-20)
punct(phosphorylate-16, ,-21)
partmod(phosphorylate-16, leading-22)
prep(leading-22, to-23)
poss(activation-26, its-24)
amod(activation-26, own-25)
pobj(to-23, activation-26)
punct(active-6, .-27)

