1	Kaiso	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	bimodal	_	JJ	_	_	5	NMOD	_	_
5	modulator	_	NN	_	_	2	VMOD	_	_
6	for	_	IN	_	_	5	NMOD	_	_
7	Wnt/beta-catenin	_	NN	_	_	8	NMOD	_	_
8	signaling	_	NN	_	_	6	PMOD	_	_
9	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	Wnt	_	NN	_	_	3	NMOD	_	_
3	family	_	NN	_	_	7	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	secreted	_	JJ	_	_	6	NMOD	_	_
6	ligands	_	NNS	_	_	4	PMOD	_	_
7	plays	_	VBZ	_	_	0	ROOT	_	_
8	critical	_	JJ	_	_	9	NMOD	_	_
9	roles	_	NNS	_	_	7	VMOD	_	_
10	during	_	IN	_	_	7	VMOD	_	_
11	embryonic	_	JJ	_	_	12	NMOD	_	_
12	development	_	NN	_	_	10	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	tumorigenesis	_	NN	_	_	13	CONJ	_	_
15	.	_	.	_	_	7	P	_	_
		
1	Here	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	show	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	Kaiso	_	NN	_	_	13	VMOD	_	_
6	,	_	,	_	_	5	P	_	_
7	a	_	DT	_	_	11	NMOD	_	_
8	dual	_	JJ	_	_	11	NMOD	_	_
9	specific	_	JJ	_	_	11	NMOD	_	_
10	DNA-binding	_	JJ	_	_	11	NMOD	_	_
11	protein	_	NN	_	_	5	APPO	_	_
12	,	_	,	_	_	5	P	_	_
13	functions	_	VBZ	_	_	4	SUB	_	_
14	as	_	IN	_	_	13	VMOD	_	_
15	a	_	DT	_	_	17	NMOD	_	_
16	bimodal	_	JJ	_	_	17	NMOD	_	_
17	regulator	_	NN	_	_	14	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	canonical	_	JJ	_	_	21	NMOD	_	_
20	Wnt	_	NN	_	_	21	NMOD	_	_
21	signaling	_	NN	_	_	18	PMOD	_	_
22	.	_	.	_	_	3	P	_	_
		
1	Loss-of-function	_	JJ	_	_	2	NMOD	_	_
2	analysis	_	NN	_	_	5	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	Kaiso	_	NN	_	_	3	PMOD	_	_
5	abrogated	_	VBD	_	_	0	ROOT	_	_
6	Wnt-mediated	_	JJ	_	_	8	NMOD	_	_
7	reporter	_	NN	_	_	8	NMOD	_	_
8	activity	_	NN	_	_	5	VMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	axis	_	NN	_	_	11	NMOD	_	_
11	duplication	_	NN	_	_	9	CONJ	_	_
12	,	_	,	_	_	5	P	_	_
13	whereas	_	IN	_	_	5	VMOD	_	_
14	gain-of-function	_	NN	_	_	15	NMOD	_	_
15	analysis	_	NN	_	_	19	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	Kaiso	_	NN	_	_	16	PMOD	_	_
18	dose-dependently	_	RB	_	_	19	VMOD	_	_
19	resulted	_	VBD	_	_	13	SUB	_	_
20	in	_	IN	_	_	19	VMOD	_	_
21	synergistic	_	JJ	_	_	24	NMOD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	suppressive	_	JJ	_	_	22	CONJ	_	_
24	effects	_	NNS	_	_	20	PMOD	_	_
25	.	_	.	_	_	5	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	analyses	_	NNS	_	_	4	VMOD	_	_
3	further	_	RB	_	_	4	VMOD	_	_
4	suggest	_	VBP	_	_	0	ROOT	_	_
5	Kaiso	_	NN	_	_	4	VMOD	_	_
6	can	_	MD	_	_	4	VC	_	_
7	regulate	_	VB	_	_	6	VC	_	_
8	TCF/LEF1-activity	_	NN	_	_	7	VMOD	_	_
9	for	_	IN	_	_	8	NMOD	_	_
10	these	_	DT	_	_	11	NMOD	_	_
11	effects	_	NNS	_	_	9	PMOD	_	_
12	via	_	IN	_	_	7	VMOD	_	_
13	modulating	_	VBG	_	_	12	PMOD	_	_
14	HDAC1	_	NN	_	_	13	VMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	beta-catenin-complex	_	NN	_	_	17	NMOD	_	_
17	formation	_	NN	_	_	15	CONJ	_	_
18	.	_	.	_	_	4	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	studies	_	NNS	_	_	4	VMOD	_	_
3	together	_	RB	_	_	4	VMOD	_	_
4	provide	_	VBP	_	_	0	ROOT	_	_
5	insights	_	NNS	_	_	4	VMOD	_	_
6	into	_	IN	_	_	5	NMOD	_	_
7	why	_	WRB	_	_	11	VMOD	_	_
8	Kaiso	_	NN	_	_	10	NMOD	_	_
9	null	_	JJ	_	_	10	NMOD	_	_
10	mice	_	NNS	_	_	11	VMOD	_	_
11	display	_	VBP	_	_	6	PMOD	_	_
12	resistance	_	NN	_	_	11	VMOD	_	_
13	to	_	TO	_	_	12	NMOD	_	_
14	intestinal	_	JJ	_	_	15	NMOD	_	_
15	tumors	_	NNS	_	_	13	PMOD	_	_
16	when	_	WRB	_	_	17	VMOD	_	_
17	crossed	_	VBN	_	_	11	VMOD	_	_
18	onto	_	IN	_	_	17	VMOD	_	_
19	an	_	DT	_	_	21	NMOD	_	_
20	Apc(Min/+)	_	JJ	_	_	21	NMOD	_	_
21	background	_	NN	_	_	18	PMOD	_	_
22	.	_	.	_	_	4	P	_	_
		
