1	Kinetic	_	JJ	_	_	2	NMOD	_	_
2	mechanism	_	NN	_	_	0	ROOT	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	activation	_	NN	_	_	3	PMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	9	NMOD	_	_
7	Cdk2/cyclin	_	NN	_	_	9	NMOD	_	_
8	A	_	NN	_	_	9	NMOD	_	_
9	complex	_	NN	_	_	5	PMOD	_	_
10	.	_	.	_	_	2	P	_	_
		
1	Key	_	JJ	_	_	2	NMOD	_	_
2	role	_	NN	_	_	0	ROOT	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	C-lobe	_	NN	_	_	3	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	Cdk	_	NN	_	_	6	PMOD	_	_
9	.	_	.	_	_	2	P	_	_
		
1	Eukaryotic	_	JJ	_	_	4	NMOD	_	_
2	cell	_	NN	_	_	4	NMOD	_	_
3	cycle	_	NN	_	_	4	NMOD	_	_
4	progression	_	NN	_	_	5	VMOD	_	_
5	is	_	VBZ	_	_	0	ROOT	_	_
6	controlled	_	VBN	_	_	5	VC	_	_
7	by	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	ordered	_	VBN	_	_	10	NMOD	_	_
10	action	_	NN	_	_	7	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	cyclin-dependent	_	JJ	_	_	13	NMOD	_	_
13	kinases	_	NNS	_	_	11	PMOD	_	_
14	,	_	,	_	_	13	P	_	_
15	activation	_	NN	_	_	18	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	which	_	WDT	_	_	16	PMOD	_	_
18	occurs	_	VBZ	_	_	13	NMOD	_	_
19	through	_	IN	_	_	18	VMOD	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	binding	_	NN	_	_	19	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	the	_	DT	_	_	24	NMOD	_	_
24	cyclin	_	NN	_	_	22	PMOD	_	_
25	to	_	TO	_	_	21	NMOD	_	_
26	the	_	DT	_	_	27	NMOD	_	_
27	Cdk	_	NN	_	_	25	PMOD	_	_
28	followed	_	VBN	_	_	27	APPO	_	_
29	by	_	IN	_	_	28	VMOD	_	_
30	phosphorylation	_	NN	_	_	29	PMOD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	a	_	DT	_	_	34	NMOD	_	_
33	conserved	_	VBN	_	_	34	NMOD	_	_
34	threonine	_	NN	_	_	31	PMOD	_	_
35	in	_	IN	_	_	34	NMOD	_	_
36	the	_	DT	_	_	37	NMOD	_	_
37	T-loop	_	NN	_	_	35	PMOD	_	_
38	of	_	IN	_	_	37	NMOD	_	_
39	the	_	DT	_	_	40	NMOD	_	_
40	Cdk	_	NN	_	_	38	PMOD	_	_
41	by	_	IN	_	_	30	NMOD	_	_
42	Cdk-activating	_	JJ	_	_	43	NMOD	_	_
43	kinase	_	NN	_	_	41	PMOD	_	_
44	(	_	(	_	_	45	P	_	_
45	CAK	_	NN	_	_	43	PRN	_	_
46	)	_	)	_	_	45	P	_	_
47	.	_	.	_	_	5	P	_	_
		
1	Despite	_	IN	_	_	18	VMOD	_	_
2	our	_	PRP$	_	_	3	NMOD	_	_
3	understanding	_	NN	_	_	1	PMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	structural	_	JJ	_	_	7	NMOD	_	_
7	changes	_	NNS	_	_	4	PMOD	_	_
8	,	_	,	_	_	3	P	_	_
9	which	_	WDT	_	_	10	VMOD	_	_
10	occur	_	VBP	_	_	3	NMOD	_	_
11	upon	_	IN	_	_	10	VMOD	_	_
12	Cdk/cyclin	_	NN	_	_	13	NMOD	_	_
13	formation	_	NN	_	_	11	PMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	activation	_	NN	_	_	14	CONJ	_	_
16	,	_	,	_	_	18	P	_	_
17	little	_	JJ	_	_	18	VMOD	_	_
18	is	_	VBZ	_	_	0	ROOT	_	_
19	known	_	VBN	_	_	18	VC	_	_
20	about	_	IN	_	_	19	VMOD	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	dynamics	_	NNS	_	_	20	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	the	_	DT	_	_	26	NMOD	_	_
25	molecular	_	JJ	_	_	26	NMOD	_	_
26	events	_	NNS	_	_	23	PMOD	_	_
27	involved	_	VBN	_	_	26	APPO	_	_
28	.	_	.	_	_	18	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	have	_	VBP	_	_	0	ROOT	_	_
3	characterized	_	VBN	_	_	2	VC	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	mechanism	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	Cdk2/cyclin	_	NN	_	_	10	NMOD	_	_
8	A	_	NN	_	_	10	NMOD	_	_
9	complex	_	NN	_	_	10	NMOD	_	_
10	formation	_	NN	_	_	6	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	activation	_	NN	_	_	11	CONJ	_	_
13	at	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	18	NMOD	_	_
15	molecular	_	JJ	_	_	18	NMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	dynamic	_	JJ	_	_	16	CONJ	_	_
18	level	_	NN	_	_	13	PMOD	_	_
19	by	_	IN	_	_	3	VMOD	_	_
20	rapid	_	JJ	_	_	21	NMOD	_	_
21	kinetics	_	NNS	_	_	19	PMOD	_	_
22	and	_	CC	_	_	2	COORD	_	_
23	demonstrate	_	VBP	_	_	22	CONJ	_	_
24	here	_	RB	_	_	23	VMOD	_	_
25	that	_	IN	_	_	23	VMOD	_	_
26	it	_	PRP	_	_	27	VMOD	_	_
27	is	_	VBZ	_	_	25	SUB	_	_
28	a	_	DT	_	_	30	NMOD	_	_
29	two-step	_	JJ	_	_	30	NMOD	_	_
30	process	_	NN	_	_	27	VMOD	_	_
31	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	first	_	JJ	_	_	3	NMOD	_	_
3	step	_	NN	_	_	4	VMOD	_	_
4	involves	_	VBZ	_	_	0	ROOT	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	rapid	_	JJ	_	_	7	NMOD	_	_
7	association	_	NN	_	_	4	VMOD	_	_
8	between	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	PSTAIRE	_	NN	_	_	11	NMOD	_	_
11	helix	_	NN	_	_	8	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	Cdk2	_	NN	_	_	12	PMOD	_	_
14	and	_	CC	_	_	11	COORD	_	_
15	helices	_	NNS	_	_	16	NMOD	_	_
16	3	_	CD	_	_	14	CONJ	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	5	_	CD	_	_	17	CONJ	_	_
19	of	_	IN	_	_	16	NMOD	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	cyclin	_	NN	_	_	19	PMOD	_	_
22	to	_	TO	_	_	21	NMOD	_	_
23	yield	_	VB	_	_	22	IM	_	_
24	an	_	DT	_	_	26	NMOD	_	_
25	intermediate	_	JJ	_	_	26	NMOD	_	_
26	complex	_	NN	_	_	23	VMOD	_	_
27	in	_	IN	_	_	34	VMOD	_	_
28	which	_	WDT	_	_	27	PMOD	_	_
29	the	_	DT	_	_	30	NMOD	_	_
30	threonine	_	NN	_	_	34	VMOD	_	_
31	in	_	IN	_	_	30	NMOD	_	_
32	the	_	DT	_	_	33	NMOD	_	_
33	T-loop	_	NN	_	_	31	PMOD	_	_
34	is	_	VBZ	_	_	26	NMOD	_	_
35	not	_	RB	_	_	34	VMOD	_	_
36	accessible	_	JJ	_	_	34	VMOD	_	_
37	for	_	IN	_	_	36	AMOD	_	_
38	phosphorylation	_	NN	_	_	37	PMOD	_	_
39	.	_	.	_	_	4	P	_	_
		
1	Additional	_	JJ	_	_	2	NMOD	_	_
2	contacts	_	NNS	_	_	17	VMOD	_	_
3	between	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	C-lobe	_	NN	_	_	3	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	Cdk	_	NN	_	_	6	PMOD	_	_
9	and	_	CC	_	_	5	COORD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	N-terminal	_	JJ	_	_	12	NMOD	_	_
12	helix	_	NN	_	_	9	CONJ	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	cyclin	_	NN	_	_	13	PMOD	_	_
16	then	_	RB	_	_	17	VMOD	_	_
17	induce	_	VBP	_	_	0	ROOT	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	isomerization	_	NN	_	_	17	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	Cdk	_	NN	_	_	20	PMOD	_	_
23	into	_	IN	_	_	19	NMOD	_	_
24	a	_	DT	_	_	27	NMOD	_	_
25	fully	_	RB	_	_	26	AMOD	_	_
26	mature	_	JJ	_	_	27	NMOD	_	_
27	form	_	NN	_	_	23	PMOD	_	_
28	by	_	IN	_	_	17	VMOD	_	_
29	promoting	_	VBG	_	_	28	PMOD	_	_
30	the	_	DT	_	_	31	NMOD	_	_
31	exposure	_	NN	_	_	29	VMOD	_	_
32	of	_	IN	_	_	31	NMOD	_	_
33	the	_	DT	_	_	34	NMOD	_	_
34	T-loop	_	NN	_	_	32	PMOD	_	_
35	for	_	IN	_	_	31	NMOD	_	_
36	phosphorylation	_	NN	_	_	35	PMOD	_	_
37	by	_	IN	_	_	36	NMOD	_	_
38	CAK	_	NN	_	_	37	PMOD	_	_
39	and	_	CC	_	_	36	COORD	_	_
40	the	_	DT	_	_	41	NMOD	_	_
41	formation	_	NN	_	_	39	CONJ	_	_
42	of	_	IN	_	_	41	NMOD	_	_
43	the	_	DT	_	_	46	NMOD	_	_
44	substrate	_	NN	_	_	46	NMOD	_	_
45	binding	_	NN	_	_	46	NMOD	_	_
46	site	_	NN	_	_	42	PMOD	_	_
47	.	_	.	_	_	17	P	_	_
		
1	This	_	DT	_	_	3	NMOD	_	_
2	conformational	_	JJ	_	_	3	NMOD	_	_
3	change	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	selective	_	JJ	_	_	4	VMOD	_	_
6	for	_	IN	_	_	5	AMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	cyclin	_	NN	_	_	9	NMOD	_	_
9	partner	_	NN	_	_	6	PMOD	_	_
10	.	_	.	_	_	4	P	_	_
		
