nn(damage-2, DNA-1)
nsubj(induces-3, damage-2)
root(ROOT-0, induces-3)
nn(levels-6, cdk2-4)
nn(levels-6, protein-5)
dobj(induces-3, levels-6)
nn(phosphorylation-10, histone-8)
nn(phosphorylation-10, H2B-9)
dobj(induces-3, phosphorylation-10)
conj_and(levels-6, phosphorylation-10)
nn(cells-14, SH-SY5Y-12)
nn(cells-14, neuroblastoma-13)
prep_in(induces-3, cells-14)
punct(induces-3, .-15)

nn(damage-2, DNA-1)
nsubjpass(implicated-11, damage-2)
conj_and(damage-2, activation-4)
nsubjpass(implicated-11, activation-4)
det(cycle-8, the-6)
nn(cycle-8, cell-7)
prep_of(activation-4, cycle-8)
aux(implicated-11, have-9)
auxpass(implicated-11, been-10)
root(ROOT-0, implicated-11)
amod(diseases-15, numerous-13)
amod(diseases-15, neurodegenerative-14)
prep_in(implicated-11, diseases-15)
punct(diseases-15, ,-16)
nn(disease-19, Alzheimer-18)
prep_including(diseases-15, disease-19)
punct(disease-19, ,-20)
nn(disease-23, Parkinson-21)
poss(disease-23, Parkinson-21)
prep_including(diseases-15, disease-23)
conj_and(disease-19, disease-23)
punct(disease-19, ,-24)
amod(sclerosis-28, amyotrophic-26)
amod(sclerosis-28, lateral-27)
prep_including(diseases-15, sclerosis-28)
conj_and(disease-19, sclerosis-28)
punct(implicated-11, .-29)

aux(understand-3, To-1)
advmod(understand-3, better-2)
root(ROOT-0, understand-3)
det(role-5, the-4)
dobj(understand-3, role-5)
nn(proteins-9, cell-7)
nn(proteins-9, cycle-8)
prep_of(role-5, proteins-9)
dep(induced-12, DNA-damage-11)
amod(death-15, induced-12)
amod(death-15, neuronal-13)
nn(death-15, cell-14)
prep_in(role-5, death-15)
punct(understand-3, ,-16)
nsubj(examined-18, we-17)
dep(understand-3, examined-18)
amod(proteins-22, various-19)
nn(proteins-22, cell-20)
nn(proteins-22, cycle-21)
dobj(examined-18, proteins-22)
amod(death-25, camptothecin-induced-24)
prep_during(examined-18, death-25)
amod(cells-29, human-27)
nn(cells-29, neuroblastoma-28)
prep_of(death-25, cells-29)
punct(understand-3, .-30)

nsubj(report-2, We-1)
root(ROOT-0, report-2)
det(induction-5, a-3)
amod(induction-5, rapid-4)
dobj(report-2, induction-5)
prep_of(induction-5, p53-7)
amod(expression-10, increased-9)
dobj(report-2, expression-10)
conj_and(induction-5, expression-10)
prep_of(expression-10, p21-12)
punct(p21-12, ,-13)
amod(p21-12, concurrent-14)
amod(levels-17, reduced-16)
prep_with(concurrent-14, levels-17)
amod(proteins-22, many-19)
nn(proteins-22, cell-20)
nn(proteins-22, cycle-21)
prep_of(levels-17, proteins-22)
nsubj(regulate-24, proteins-22)
rcmod(proteins-22, regulate-24)
nn(progression-31, G1-25)
dep(progression-31, to-26)
nn(progression-31, S-27)
nn(progression-31, phase-28)
nn(progression-31, cell-29)
nn(progression-31, cycle-30)
dobj(regulate-24, progression-31)
punct(report-2, .-32)

advmod(found-4, However-1)
punct(found-4, ,-2)
nsubj(found-4, we-3)
root(ROOT-0, found-4)
amod(levels-6, increased-5)
dobj(found-4, levels-6)
prep_of(levels-6, cdk2-8)
nn(E-11, cyclin-10)
prep_of(levels-6, E-11)
conj_and(cdk2-8, E-11)
punct(levels-6, ,-12)
dobj(found-4, formation-14)
conj_and(levels-6, formation-14)
det(complex-20, a-16)
nn(complex-20, cyclin-17)
nn(complex-20, E-cdk2-p21-18)
nn(complex-20, protein-19)
prep_of(formation-14, complex-20)
punct(found-4, .-21)

nn(damage-2, DNA-1)
nsubj(failed-3, damage-2)
xsubj(induce-5, damage-2)
root(ROOT-0, failed-3)
aux(induce-5, to-4)
xcomp(failed-3, induce-5)
dobj(induce-5, activation-6)
dobj(induce-5, progression-8)
conj_and(activation-6, progression-8)
det(cycle-12, the-10)
nn(cycle-12, cell-11)
prep_of(activation-6, cycle-12)
punct(failed-3, .-13)

advmod(occurred-7, Finally-1)
punct(occurred-7, ,-2)
amod(death-6, camptothecin-induced-3)
amod(death-6, neuronal-4)
nn(death-6, cell-5)
nsubj(occurred-7, death-6)
root(ROOT-0, occurred-7)
acomp(occurred-7, concurrent-8)
prep_with(concurrent-8, phosphorylation-10)
nn(H2B-13, histone-12)
prep_of(phosphorylation-10, H2B-13)
punct(occurred-7, .-14)

nsubj(impeded-8, Pretreatment-1)
prep_of(Pretreatment-1, cells-3)
nn(olomoucine-7, cdk-5)
nn(olomoucine-7, inhibitor-6)
prep_with(Pretreatment-1, olomoucine-7)
root(ROOT-0, impeded-8)
amod(accumulation-11, cdk2-cyclin-9)
nn(accumulation-11, E-10)
dobj(impeded-8, accumulation-11)
punct(accumulation-11, ,-12)
det(induction-16, the-15)
dobj(impeded-8, induction-16)
conj_negcc(accumulation-11, induction-16)
prep_of(induction-16, p53-18)
punct(impeded-8, .-19)

nsubj(delayed-3, Olomucine-1)
advmod(delayed-3, concurrently-2)
root(ROOT-0, delayed-3)
nn(phosphorylation-6, histone-4)
nn(phosphorylation-6, H2B-5)
dobj(delayed-3, phosphorylation-6)
punct(phosphorylation-6, ,-7)
nn(activation-9, caspase-3-8)
dobj(delayed-3, activation-9)
conj_and(phosphorylation-6, activation-9)
nn(death-12, cell-11)
dobj(delayed-3, death-12)
conj_and(phosphorylation-6, death-12)
punct(delayed-3, .-13)

det(findings-2, These-1)
nsubj(suggest-3, findings-2)
root(ROOT-0, suggest-3)
complm(induces-10, that-4)
nsubj(induces-10, DNA-damage-5)
amod(cells-9, differentiated-7)
nn(cells-9, neuroblastoma-8)
prep_of(DNA-damage-5, cells-9)
ccomp(suggest-3, induces-10)
det(inhibition-14, a-11)
amod(inhibition-14, rapid-12)
amod(inhibition-14, p53-mediated-13)
dobj(induces-10, inhibition-14)
nn(progression-18, cell-16)
nn(progression-18, cycle-17)
prep_of(inhibition-14, progression-18)
dobj(induces-10, induction-20)
conj_and(inhibition-14, induction-20)
nn(E-23, cdk2-cyclin-22)
prep_of(induction-20, E-23)
punct(induces-10, ,-24)
partmod(induces-10, followed-25)
nn(activation-28, caspase-3-27)
agent(followed-25, activation-28)
punct(activation-28, ,-29)
agent(followed-25, phosphorylation-30)
conj_and(activation-28, phosphorylation-30)
prep_of(phosphorylation-30, histone-32)
nn(death-35, cell-34)
agent(followed-25, death-35)
conj_and(activation-28, death-35)
punct(suggest-3, .-36)

