nsubj(to-2, Signalling-1)
root(ROOT-0, to-2)
pobj(to-2, translation-3)
punct(translation-3, :-4)
advmod(control-9, how-5)
nn(pathways-8, signal-6)
nn(pathways-8, transduction-7)
nsubj(control-9, pathways-8)
ccomp(to-2, control-9)
det(machinery-13, the-10)
nn(machinery-13, protein-11)
amod(machinery-13, synthetic-12)
dobj(control-9, machinery-13)
punct(to-2, .-14)

amod(advances-2, Recent-1)
nsubj(provided-25, advances-2)
prep(advances-2, in-3)
poss(understanding-5, our-4)
pobj(in-3, understanding-5)
prep(understanding-5, of-6)
preconj(regulation-9, both-7)
det(regulation-9, the-8)
pobj(of-6, regulation-9)
prep(regulation-9, of-10)
pobj(of-10, components-11)
prep(components-11, of-12)
det(machinery-15, the-13)
amod(machinery-15, translational-14)
pobj(of-12, machinery-15)
cc(regulation-9, and-16)
det(pathways-20, the-17)
amod(pathways-20, upstream-18)
nn(pathways-20, signalling-19)
conj(regulation-9, pathways-20)
nsubj(modulate-22, that-21)
rcmod(pathways-20, modulate-22)
dobj(modulate-22, them-23)
aux(provided-25, have-24)
root(ROOT-0, provided-25)
amod(insights-28, important-26)
amod(insights-28, new-27)
dobj(provided-25, insights-28)
prep(insights-28, into-29)
det(mechanisms-31, the-30)
pobj(into-29, mechanisms-31)
rel(control-44, by-32)
pobj(by-32, which-33)
nsubj(control-44, hormones-34)
punct(hormones-34, ,-35)
nn(factors-37, growth-36)
conj(hormones-34, factors-37)
punct(hormones-34, ,-38)
conj(hormones-34, nutrients-39)
cc(hormones-34, and-40)
amod(status-43, cellular-41)
nn(status-43, energy-42)
conj(hormones-34, status-43)
rcmod(mechanisms-31, control-44)
nn(synthesis-46, protein-45)
dobj(control-44, synthesis-46)
prep(synthesis-46, in-47)
amod(cells-49, mammalian-48)
pobj(in-47, cells-49)
punct(provided-25, .-50)

det(importance-2, The-1)
nsubjpass(illustrated-11, importance-2)
prep(importance-2, of-3)
amod(control-5, proper-4)
pobj(of-3, control-5)
prep(control-5, of-6)
nn(translation-8, mRNA-7)
pobj(of-6, translation-8)
auxpass(illustrated-11, is-9)
advmod(illustrated-11, strikingly-10)
root(ROOT-0, illustrated-11)
prep(illustrated-11, by-12)
det(fact-14, the-13)
pobj(by-12, fact-14)
complm(implicated-24, that-15)
nsubjpass(implicated-24, defects-16)
prep(defects-16, in-17)
det(process-19, this-18)
pobj(in-17, process-19)
cc(defects-16, or-20)
poss(control-22, its-21)
conj(defects-16, control-22)
auxpass(implicated-24, are-23)
ccomp(fact-14, implicated-24)
prep(implicated-24, in-25)
det(number-27, a-26)
pobj(in-25, number-27)
prep(number-27, of-28)
nn(states-30, disease-29)
pobj(of-28, states-30)
punct(states-30, ,-31)
mwe(as-33, such-32)
prep(states-30, as-33)
pobj(as-33, cancer-34)
punct(cancer-34, ,-35)
nn(hypertrophy-37, tissue-36)
conj(cancer-34, hypertrophy-37)
cc(cancer-34, and-38)
conj(cancer-34, neurodegeneration-39)
punct(illustrated-11, .-40)

nn(pathways-2, Signalling-1)
nsubj(modulate-18, pathways-2)
mwe(as-4, such-3)
prep(pathways-2, as-4)
pobj(as-4, those-5)
partmod(those-5, involving-6)
dobj(involving-6, mTOR-7)
punct(target-10, -LRB--8)
amod(target-10, mammalian-9)
dep(mTOR-7, target-10)
prep(target-10, of-11)
pobj(of-11, rapamycin-12)
punct(target-10, -RRB--13)
cc(mTOR-7, and-14)
amod(kinases-17, mitogen-activated-15)
nn(kinases-17, protein-16)
conj(mTOR-7, kinases-17)
root(ROOT-0, modulate-18)
det(phosphorylation-20, the-19)
dobj(modulate-18, phosphorylation-20)
prep(phosphorylation-20, of-21)
nn(factors-23, translation-22)
pobj(of-21, factors-23)
punct(phosphorylation-20, ,-24)
det(activities-26, the-25)
conj(phosphorylation-20, activities-26)
prep(activities-26, of-27)
det(kinases-30, the-28)
nn(kinases-30, protein-29)
pobj(of-27, kinases-30)
nsubj(act-32, that-31)
rcmod(kinases-30, act-32)
prep(act-32, upon-33)
pobj(upon-33, them-34)
cc(phosphorylation-20, and-35)
det(association-37, the-36)
conj(phosphorylation-20, association-37)
prep(association-37, of-38)
amod(proteins-40, RNA-binding-39)
pobj(of-38, proteins-40)
prep(association-37, with-41)
amod(mRNAs-43, specific-42)
pobj(with-41, mRNAs-43)
punct(modulate-18, .-44)

det(effects-2, These-1)
nsubj(contribute-3, effects-2)
root(ROOT-0, contribute-3)
preconj(to-5, both-4)
prep(contribute-3, to-5)
det(control-8, the-6)
amod(control-8, overall-7)
pobj(to-5, control-8)
prep(control-8, of-9)
nn(synthesis-11, protein-10)
pobj(of-9, synthesis-11)
punct(synthesis-11, -LRB--12)
nsubjpass(linked-15, which-13)
auxpass(linked-15, is-14)
rcmod(synthesis-11, linked-15)
prep(linked-15, to-16)
nn(growth-18, cell-17)
pobj(to-16, growth-18)
punct(synthesis-11, -RRB--19)
cc(to-5, and-20)
conj(to-5, to-21)
det(modulation-23, the-22)
pobj(to-21, modulation-23)
prep(modulation-23, of-24)
dep(translation-26, the-25)
pobj(of-24, translation-26)
cc(translation-26, or-27)
conj(translation-26, stability-28)
prep(translation-26, of-29)
amod(mRNAs-31, specific-30)
pobj(of-29, mRNAs-31)
punct(contribute-3, .-32)

advmod(remain-5, However-1)
punct(remain-5, ,-2)
amod(questions-4, important-3)
nsubj(remain-5, questions-4)
root(ROOT-0, remain-5)
prep(remain-5, about-6)
preconj(contributions-9, both-7)
det(contributions-9, the-8)
pobj(about-6, contributions-9)
prep(contributions-9, of-10)
amod(events-13, individual-11)
amod(events-13, regulatory-12)
pobj(of-10, events-13)
prep(contributions-9, to-14)
det(control-16, the-15)
pobj(to-14, control-16)
prep(control-16, of-17)
amod(synthesis-20, general-18)
nn(synthesis-20, protein-19)
pobj(of-17, synthesis-20)
cc(contributions-9, and-21)
det(mechanisms-23, the-22)
conj(contributions-9, mechanisms-23)
rel(controlled-32, by-24)
pobj(by-24, which-25)
det(translation-27, the-26)
nsubjpass(controlled-32, translation-27)
prep(translation-27, of-28)
amod(mRNAs-30, specific-29)
pobj(of-28, mRNAs-30)
auxpass(controlled-32, is-31)
rcmod(mechanisms-23, controlled-32)
punct(remain-5, .-33)

