1	Transactivation	_	NN	_	_	7	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	gene	_	NN	_	_	4	NMOD	_	_
4	expression	_	NN	_	_	2	PMOD	_	_
5	by	_	IN	_	_	1	NMOD	_	_
6	Myc	_	NN	_	_	5	PMOD	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	inhibited	_	VBN	_	_	7	VC	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	mutation	_	NN	_	_	9	PMOD	_	_
11	at	_	IN	_	_	8	VMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	phosphorylation	_	NN	_	_	14	NMOD	_	_
14	sites	_	NNS	_	_	11	PMOD	_	_
15	Thr-58	_	NN	_	_	14	NMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	Ser-62	_	NN	_	_	16	CONJ	_	_
18	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	product	_	NN	_	_	11	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	7	NMOD	_	_
5	human	_	JJ	_	_	7	NMOD	_	_
6	c-myc	_	NN	_	_	7	NMOD	_	_
7	protooncogene	_	NN	_	_	3	PMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	Myc	_	NN	_	_	7	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	is	_	VBZ	_	_	0	ROOT	_	_
12	a	_	DT	_	_	16	NMOD	_	_
13	sequence-specific	_	JJ	_	_	16	NMOD	_	_
14	DNA	_	NN	_	_	16	NMOD	_	_
15	binding	_	NN	_	_	16	NMOD	_	_
16	protein	_	NN	_	_	11	VMOD	_	_
17	.	_	.	_	_	11	P	_	_
		
1	Here	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	demonstrate	_	VBP	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	placement	_	NN	_	_	22	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	14	NMOD	_	_
10	specific	_	JJ	_	_	14	NMOD	_	_
11	Myc	_	NN	_	_	14	NMOD	_	_
12	DNA	_	NN	_	_	14	NMOD	_	_
13	binding	_	NN	_	_	14	NMOD	_	_
14	site	_	NN	_	_	8	PMOD	_	_
15	CACGTG	_	NN	_	_	16	AMOD	_	_
16	upstream	_	JJ	_	_	14	APPO	_	_
17	of	_	IN	_	_	16	AMOD	_	_
18	a	_	DT	_	_	21	NMOD	_	_
19	luciferase	_	NN	_	_	21	NMOD	_	_
20	reporter	_	NN	_	_	21	NMOD	_	_
21	gene	_	NN	_	_	17	PMOD	_	_
22	conferred	_	VBD	_	_	5	SUB	_	_
23	Myc-stimulated	_	JJ	_	_	24	NMOD	_	_
24	expression	_	NN	_	_	22	VMOD	_	_
25	that	_	WDT	_	_	26	VMOD	_	_
26	was	_	VBD	_	_	24	NMOD	_	_
27	inhibited	_	VBN	_	_	26	VC	_	_
28	by	_	IN	_	_	27	VMOD	_	_
29	the	_	DT	_	_	30	NMOD	_	_
30	overexpression	_	NN	_	_	28	PMOD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	the	_	DT	_	_	36	NMOD	_	_
33	basic-helix-loop-helix/leucine	_	NN	_	_	36	NMOD	_	_
34	zipper	_	NN	_	_	36	NMOD	_	_
35	protein	_	NN	_	_	36	NMOD	_	_
36	Max	_	NN	_	_	31	PMOD	_	_
37	.	_	.	_	_	4	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	observed	_	VBN	_	_	2	VC	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	Myc	_	NN	_	_	6	VMOD	_	_
6	was	_	VBD	_	_	4	SUB	_	_
7	phosphorylated	_	VBN	_	_	6	VC	_	_
8	in	_	FW	_	_	7	VMOD	_	_
9	vivo	_	FW	_	_	8	AMOD	_	_
10	within	_	IN	_	_	7	VMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	NH2-terminal	_	JJ	_	_	13	NMOD	_	_
13	domain	_	NN	_	_	10	PMOD	_	_
14	at	_	IN	_	_	7	VMOD	_	_
15	Thr-58	_	NN	_	_	14	PMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	Ser-62	_	NN	_	_	16	CONJ	_	_
18	.	_	.	_	_	2	P	_	_
		
1	Replacement	_	NN	_	_	9	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	these	_	DT	_	_	5	NMOD	_	_
4	phosphorylation	_	NN	_	_	5	NMOD	_	_
5	sites	_	NNS	_	_	2	PMOD	_	_
6	with	_	IN	_	_	1	NMOD	_	_
7	Ala	_	NN	_	_	8	NMOD	_	_
8	residues	_	NNS	_	_	6	PMOD	_	_
9	caused	_	VBD	_	_	0	ROOT	_	_
10	a	_	DT	_	_	12	NMOD	_	_
11	marked	_	JJ	_	_	12	NMOD	_	_
12	decrease	_	NN	_	_	9	VMOD	_	_
13	in	_	IN	_	_	12	NMOD	_	_
14	Myc-stimulated	_	JJ	_	_	17	NMOD	_	_
15	reporter	_	NN	_	_	17	NMOD	_	_
16	gene	_	NN	_	_	17	NMOD	_	_
17	expression	_	NN	_	_	13	PMOD	_	_
18	.	_	.	_	_	9	P	_	_
		
1	In	_	IN	_	_	17	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	17	P	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	replacement	_	NN	_	_	17	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	Thr-58	_	NN	_	_	6	PMOD	_	_
8	or	_	CC	_	_	7	COORD	_	_
9	Ser-62	_	NN	_	_	8	CONJ	_	_
10	with	_	IN	_	_	5	NMOD	_	_
11	an	_	DT	_	_	13	NMOD	_	_
12	acidic	_	JJ	_	_	13	NMOD	_	_
13	residue	_	NN	_	_	10	PMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	Glu	_	NN	_	_	13	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	caused	_	VBD	_	_	0	ROOT	_	_
18	only	_	RB	_	_	21	NMOD	_	_
19	a	_	DT	_	_	21	NMOD	_	_
20	small	_	JJ	_	_	21	NMOD	_	_
21	inhibition	_	NN	_	_	17	VMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	transactivation	_	NN	_	_	22	PMOD	_	_
24	.	_	.	_	_	17	P	_	_
		
1	Together	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	these	_	DT	_	_	4	NMOD	_	_
4	data	_	NNS	_	_	5	VMOD	_	_
5	demonstrate	_	VBP	_	_	0	ROOT	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	the	_	DT	_	_	10	NMOD	_	_
8	NH2-terminal	_	JJ	_	_	10	NMOD	_	_
9	phosphorylation	_	NN	_	_	10	NMOD	_	_
10	sites	_	NNS	_	_	14	VMOD	_	_
11	Thr-58	_	NN	_	_	10	APPO	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	Ser-62	_	NN	_	_	12	CONJ	_	_
14	are	_	VBP	_	_	6	SUB	_	_
15	required	_	VBN	_	_	14	VC	_	_
16	for	_	IN	_	_	15	VMOD	_	_
17	high	_	JJ	_	_	18	NMOD	_	_
18	levels	_	NNS	_	_	16	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	transactivation	_	NN	_	_	19	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	gene	_	NN	_	_	23	NMOD	_	_
23	expression	_	NN	_	_	21	PMOD	_	_
24	by	_	IN	_	_	20	NMOD	_	_
25	Myc	_	NN	_	_	24	PMOD	_	_
26	.	_	.	_	_	5	P	_	_
		
