nsubj(meets-2, Phosphorylation-1)
root(ROOT-0, meets-2)
dobj(meets-2, ubiquitination-3)
punct(meets-2, :-4)
det(control-6, the-5)
dep(meets-2, control-6)
nn(activity-9, NF--LSB-kappa-RSB-B-8)
prep_of(control-6, activity-9)
punct(meets-2, .-10)

nsubj(name-9, NF-kappaB-1)
punct(factor-kappaB-4, -LRB--2)
amod(factor-kappaB-4, nuclear-3)
appos(NF-kappaB-1, factor-kappaB-4)
punct(factor-kappaB-4, -RRB--5)
cop(name-9, is-6)
det(name-9, a-7)
amod(name-9, collective-8)
root(ROOT-0, name-9)
amod(factors-14, inducible-11)
amod(factors-14, dimeric-12)
nn(factors-14, transcription-13)
prep_for(name-9, factors-14)
partmod(factors-14, composed-15)
prep_of(composed-15, members-17)
det(family-21, the-19)
nn(family-21, Rel-20)
prep_of(members-17, family-21)
amod(proteins-24, DNA-binding-23)
prep_of(family-21, proteins-24)
nsubj(recognize-26, proteins-24)
rcmod(proteins-24, recognize-26)
det(motif-30, a-27)
amod(motif-30, common-28)
nn(motif-30, sequence-29)
dobj(recognize-26, motif-30)
punct(name-9, .-31)

nsubjpass(found-3, NF-kappaB-1)
nsubjpass(involved-11, NF-kappaB-1)
auxpass(found-3, is-2)
root(ROOT-0, found-3)
advmod(types-8, essentially-5)
det(types-8, all-6)
nn(types-8, cell-7)
prep_in(found-3, types-8)
auxpass(involved-11, is-10)
conj_and(found-3, involved-11)
prep_in(involved-11, activation-13)
det(number-18, an-15)
advmod(large-17, exceptionally-16)
amod(number-18, large-17)
prep_of(activation-13, number-18)
prep_of(number-18, genes-20)
prep_in(activation-13, response-22)
prep_to(response-22, infections-24)
punct(infections-24, ,-25)
prep_to(response-22, inflammation-26)
conj_and(infections-24, inflammation-26)
punct(infections-24, ,-27)
amod(situations-31, other-29)
amod(situations-31, stressful-30)
prep_to(response-22, situations-31)
conj_and(infections-24, situations-31)
partmod(infections-24, requiring-32)
amod(reprogramming-34, rapid-33)
dobj(requiring-32, reprogramming-34)
nn(expression-37, gene-36)
prep_of(reprogramming-34, expression-37)
punct(found-3, .-38)

nsubjpass(sequestered-4, NF-kappaB-1)
nsubjpass(translocated-15, NF-kappaB-1)
auxpass(sequestered-4, is-2)
advmod(sequestered-4, normally-3)
root(ROOT-0, sequestered-4)
det(cytoplasm-7, the-6)
prep_in(sequestered-4, cytoplasm-7)
amod(cells-10, nonstimulated-9)
prep_of(cytoplasm-7, cells-10)
advmod(sequestered-4, consequently-12)
conj_and(sequestered-4, consequently-12)
aux(translocated-15, must-13)
auxpass(translocated-15, be-14)
conj_and(sequestered-4, translocated-15)
det(nucleus-18, the-17)
prep_into(translocated-15, nucleus-18)
prep_to(translocated-15, function-20)
punct(sequestered-4, .-21)

det(location-3, The-1)
amod(location-3, subcellular-2)
nsubjpass(controlled-7, location-3)
prep_of(location-3, NF-kappaB-5)
auxpass(controlled-7, is-6)
root(ROOT-0, controlled-7)
det(family-10, a-9)
agent(controlled-7, family-10)
amod(proteins-13, inhibitory-12)
prep_of(family-10, proteins-13)
punct(proteins-13, ,-14)
nsubj(bind-18, IkappaBs-15)
nsubj(mask-21, IkappaBs-15)
nsubj(preventing-28, IkappaBs-15)
punct(IkappaBs-15, ,-16)
rcmod(IkappaBs-15, bind-18)
dobj(bind-18, NF-kappaB-19)
rcmod(IkappaBs-15, mask-21)
conj_and(bind-18, mask-21)
poss(signal-25, its-22)
amod(signal-25, nuclear-23)
nn(signal-25, localization-24)
dobj(mask-21, signal-25)
punct(IkappaBs-15, ,-26)
advmod(preventing-28, thereby-27)
dep(proteins-13, preventing-28)
amod(uptake-30, nuclear-29)
dobj(preventing-28, uptake-30)
punct(controlled-7, .-31)

nsubj(leads-10, Exposure-1)
prep_of(Exposure-1, cells-3)
det(variety-6, a-5)
prep_to(Exposure-1, variety-6)
amod(stimuli-9, extracellular-8)
prep_of(variety-6, stimuli-9)
root(ROOT-0, leads-10)
det(phosphorylation-14, the-12)
amod(phosphorylation-14, rapid-13)
prep_to(leads-10, phosphorylation-14)
nsubj(frees-26, phosphorylation-14)
punct(phosphorylation-14, ,-15)
prep_to(leads-10, ubiquitination-16)
conj_and(phosphorylation-14, ubiquitination-16)
nsubj(frees-26, ubiquitination-16)
punct(phosphorylation-14, ,-17)
prep_to(leads-10, ultimately-19)
advmod(phosphorylation-14, ultimately-19)
conj_and(phosphorylation-14, ultimately-19)
nsubj(frees-26, ultimately-19)
amod(degradation-21, proteolytic-20)
prep_to(leads-10, degradation-21)
conj_and(phosphorylation-14, degradation-21)
nsubj(frees-26, degradation-21)
prep_of(phosphorylation-14, IkappaB-23)
punct(phosphorylation-14, ,-24)
rcmod(phosphorylation-14, frees-26)
dobj(frees-26, NF-kappaB-27)
aux(translocate-29, to-28)
xcomp(frees-26, translocate-29)
det(nucleus-32, the-31)
prep_to(translocate-29, nucleus-32)
advmod(regulates-35, where-33)
nsubj(regulates-35, it-34)
rcmod(nucleus-32, regulates-35)
nn(transcription-37, gene-36)
dobj(regulates-35, transcription-37)
punct(leads-10, .-38)

nn(activation-2, NF-kappaB-1)
nsubj(represents-3, activation-2)
root(ROOT-0, represents-3)
det(paradigm-5, a-4)
dobj(represents-3, paradigm-5)
prepc_for(paradigm-5, controlling-7)
det(function-9, the-8)
dobj(controlling-7, function-9)
det(protein-13, a-11)
amod(protein-13, regulatory-12)
prep_of(function-9, protein-13)
amod(proteolysis-16, ubiquitination-dependent-15)
prep_via(controlling-7, proteolysis-16)
punct(represents-3, ,-17)
det(part-21, an-19)
amod(part-21, integral-20)
prep_as(represents-3, part-21)
det(cascade-26, a-23)
amod(cascade-26, phosphorylationbased-24)
nn(cascade-26, signaling-25)
prep_of(part-21, cascade-26)
punct(represents-3, .-27)

advmod(made-7, Recently-1)
punct(made-7, ,-2)
amod(progress-4, considerable-3)
nsubjpass(made-7, progress-4)
aux(made-7, has-5)
auxpass(made-7, been-6)
root(ROOT-0, made-7)
prepc_in(made-7, understanding-9)
det(details-11, the-10)
dobj(understanding-9, details-11)
det(pathways-15, the-13)
nn(pathways-15, signaling-14)
prep_of(details-11, pathways-15)
nsubj(regulate-17, pathways-15)
rcmod(pathways-15, regulate-17)
nn(activity-19, NF-kappaB-18)
dobj(regulate-17, activity-19)
punct(pathways-15, ,-20)
advmod(pathways-15, particularly-21)
dep(pathways-15, those-22)
partmod(those-22, responding-23)
det(cytokines-27, the-25)
amod(cytokines-27, proinflammatory-26)
prep_to(responding-23, cytokines-27)
nn(factor-alpha-30, tumor-28)
nn(factor-alpha-30, necrosis-29)
dep(cytokines-27, factor-alpha-30)
dep(cytokines-27, interleukin-1-32)
conj_and(factor-alpha-30, interleukin-1-32)
punct(made-7, .-33)

det(kinase-4, The-1)
amod(kinase-4, multisubunit-2)
nn(kinase-4, IkappaB-3)
nsubj(point-15, kinase-4)
punct(IKK-6, -LRB--5)
abbrev(kinase-4, IKK-6)
punct(IKK-6, -RRB--7)
amod(kinase-4, responsible-8)
amod(phosphorylation-12, inducible-10)
nn(phosphorylation-12, IkappaB-11)
prep_for(responsible-8, phosphorylation-12)
cop(point-15, is-13)
det(point-15, the-14)
root(ROOT-0, point-15)
prep_of(point-15, convergence-17)
amod(stimuli-21, most-19)
amod(stimuli-21, NF-kappaB-activating-20)
prep_for(point-15, stimuli-21)
punct(point-15, .-22)

nsubj(contains-2, IKK-1)
root(ROOT-0, contains-2)
num(subunits-5, two-3)
amod(subunits-5, catalytic-4)
dobj(contains-2, subunits-5)
punct(subunits-5, ,-6)
appos(subunits-5, IKKalpha-7)
prep_of(both-11, IKKalpha-7)
appos(subunits-5, IKKbeta-9)
conj_and(IKKalpha-7, IKKbeta-9)
prep_of(both-11, IKKbeta-9)
punct(subunits-5, ,-10)
nsubj(able-15, both-11)
cop(able-15, are-14)
rcmod(subunits-5, able-15)
rcmod(IKKalpha-7, able-15)
aux(phosphorylate-18, to-16)
advmod(phosphorylate-18, correctly-17)
xcomp(able-15, phosphorylate-18)
dobj(phosphorylate-18, IkappaB-19)
punct(contains-2, .-20)

nn(studies-3, Gene-1)
amod(studies-3, knockout-2)
nsubj(shed-5, studies-3)
aux(shed-5, have-4)
root(ROOT-0, shed-5)
dobj(shed-5, light-6)
det(functions-12, the-8)
advmod(different-10, very-9)
amod(functions-12, different-10)
amod(functions-12, physiological-11)
prep_on(shed-5, functions-12)
prep_of(functions-12, IKKalpha-14)
prep_of(functions-12, IKKbeta-16)
conj_and(IKKalpha-14, IKKbeta-16)
punct(shed-5, .-17)

prep_after(serve-10, phosphorylation-2)
punct(serve-10, ,-3)
det(sites-7, the-4)
nn(sites-7, IKK-5)
nn(sites-7, phosphoacceptor-6)
nsubj(serve-10, sites-7)
prep_on(sites-7, IkappaB-9)
root(ROOT-0, serve-10)
det(part-14, an-12)
amod(part-14, essential-13)
prep_as(serve-10, part-14)
det(site-19, a-16)
amod(site-19, specific-17)
nn(site-19, recognition-18)
prep_of(part-14, site-19)
prep_for(site-19, E3RS-LRB-IkappaB/beta-TrCP-RRB--21)
punct(E3RS-LRB-IkappaB/beta-TrCP-RRB--21, ,-22)
det(ligase-27, an-23)
amod(ligase-27, SCF-type-24)
nn(ligase-27, E3-25)
nn(ligase-27, ubiquitin-26)
appos(E3RS-LRB-IkappaB/beta-TrCP-RRB--21, ligase-27)
punct(serve-10, ,-28)
advmod(explaining-30, thereby-29)
xcomp(serve-10, explaining-30)
advmod(controls-33, how-31)
nsubj(controls-33, IKK-32)
ccomp(explaining-30, controls-33)
nn(ubiquitination-35, IkappaB-34)
dobj(controls-33, ubiquitination-35)
dobj(controls-33, degradation-37)
conj_and(ubiquitination-35, degradation-37)
punct(serve-10, .-38)

det(variety-2, A-1)
nsubj(provide-29, variety-2)
amod(events-6, other-4)
nn(events-6, signaling-5)
prep_of(variety-2, events-6)
punct(events-6, ,-7)
prep_including(events-6, phosphorylation-9)
prep_of(phosphorylation-9, NF-kappaB-11)
punct(phosphorylation-9, ,-12)
prep_including(events-6, hyperphosphorylation-13)
conj_and(phosphorylation-9, hyperphosphorylation-13)
prep_of(hyperphosphorylation-13, IKK-15)
punct(phosphorylation-9, ,-16)
prep_including(events-6, induction-17)
conj_and(phosphorylation-9, induction-17)
nn(synthesis-20, IkappaB-19)
prep_of(induction-17, synthesis-20)
punct(phosphorylation-9, ,-21)
det(processing-24, the-23)
prep_including(events-6, processing-24)
conj_and(phosphorylation-9, processing-24)
nn(precursors-27, NF-kappaB-26)
prep_of(processing-24, precursors-27)
punct(events-6, ,-28)
root(ROOT-0, provide-29)
amod(mechanisms-31, additional-30)
dobj(provide-29, mechanisms-31)
nsubj(modulate-33, mechanisms-31)
rcmod(mechanisms-31, modulate-33)
dep(level-35, the-34)
dobj(modulate-33, level-35)
dobj(modulate-33, duration-37)
conj_and(level-35, duration-37)
nn(activity-40, NF-kappaB-39)
prep_of(level-35, activity-40)
punct(provide-29, .-41)

