(S1 (S (S (NP (NP (NN Up-regulation)) (PP (IN of) (NP (NP (NN prostaglandin) (NN E2)) (NN synthesis))) (PP (IN by) (NP (NP (NN interleukin-1beta)) (PP (IN in) (NP (JJ human) (JJ orbital) (NNS fibroblasts)))))) (VP (VBZ involves) (NP (NP (NP (JJ coordinate) (NN induction)) (PP (IN of) (NP (JJ prostaglandin-endoperoxide) (NN H) (NN synthase-2)))) (CC and) (NP (NP (JJ glutathione-dependent) (NN prostaglandin) (NN E2)) (NN synthase) (NN expression))))) (. .)))
(S1 (S (S (NP (NP (NP (NN Prostaglandin) (NN E-LRB-2-RRB-)) (PRN (-LRB- -LRB-) (NP (NN PGE-LRB-2-RRB-)) (-RRB- -RRB-))) (NN production)) (VP (VBZ involves) (NP (NP (DT the) (NN activity)) (PP (IN of) (NP (DT a) (JJ multistep) (JJ biosynthetic) (NN pathway)))))) (. .)))
(S1 (S (S (NP (NP (NP (DT The) (JJ terminal) (NNS components)) (PP (IN of) (NP (DT this) (NN cascade)))) (, ,) (NP (NP (CD two) (JJ PGE-LRB-2-RRB-) (NNS synthases)) (PRN (-LRB- -LRB-) (NP (NN PGES)) (-RRB- -RRB-))) (, ,)) (VP (VBP have) (ADVP (RB very) (RB recently)) (VP (VBN been) (VP (VBN identified) (PP (IN as) (NP (JJ glutathione-dependent) (NNS proteins))))))) (. .)))
(S1 (S (S (NP (NN cPGES)) (VP (VP (VBZ is) (ADJP (ADJP (JJ cytoplasmic)) (, ,) (ADJP (RB apparently) (JJ identical) (PP (TO to) (NP (DT the) (NN hsp90) (NN chaperone) (, ,) (NN p23) (, ,)))))) (CC and) (VP (VBZ associates) (ADVP (RB functionally)) (PP (IN with) (NP (NP (NP (JJ prostaglandin-endoperoxide) (NN H) (NN synthase-1)) (PRN (-LRB- -LRB-) (NP (NN PGHS-1)) (-RRB- -RRB-))) (, ,) (NP (DT the) (JJ constitutive) (NN cyclooxygenase))))))) (. .)))
(S1 (S (S (NP (NP (DT A) (JJ second) (NN synthase)) (, ,) (VP (VBN designated) (S (NP (NN mPGES)))) (, ,)) (VP (VP (VBZ is) (ADJP (JJ microsomal))) (CC and) (VP (MD can) (VP (VB be) (VP (VBN regulated)))))) (. .)))
(S1 (S (S (ADVP (RB Here)) (NP (PRP we)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (NP (NN mPGES)) (CC and) (NP (NN PGHS-2))) (VP (VBP are) (VP (VBN expressed) (PP (IN at) (NP (NP (ADJP (RB very) (JJ low)) (NNS levels)) (PP (IN in) (NP (JJ untreated) (JJ human) (JJ orbital) (NNS fibroblasts))))))))))) (. .)))
(S1 (S (S (NP (NN Interleukin) (-LRB- -LRB-) (NN IL) (-RRB- -RRB-) (CD -1beta) (NP (NN treatment))) (VP (VBZ elicits) (NP (NP (JJ high) (NNS levels)) (PP (IN of) (NP (NP (NN PGHS-2)) (CC and) (NP (NN mPGES)) (NP (NN expression))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN induction)) (PP (IN of) (NP (DT both) (NNS enzymes)))) (VP (VP (VBZ occurs) (PP (IN at) (NP (DT the) (JJ pretranslational) (NN level)))) (, ,) (VP (VBZ is) (NP (NP (DT the) (NN consequence)) (PP (IN of) (NP (VBN enhanced) (NN gene) (NN promoter) (NNS activities))))) (, ,) (CC and) (VP (MD can) (VP (VB be) (VP (VBN blocked) (PP (IN by) (NP (NP (NN dexamethasone)) (PRN (-LRB- -LRB-) (NP (CD 10) (NN nm)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (NP (NN SC58125)) (, ,) (NP (DT a) (JJ PGHS-2-selective) (NN inhibitor)) (, ,)) (VP (MD could) (VP (VB attenuate) (NP (NP (DT the) (NN induction)) (PP (IN of) (NP (NNS mPGES))))) (, ,) (S (VP (VBG suggesting) (NP (NP (DT a) (NN dependence)) (PP (IN of) (NP (DT this) (NN enzyme))) (PP (IN on) (NP (NN PGHS-2) (NN activity)))))))) (. .)))
(S1 (S (S (NP (NN IL-1beta) (NN treatment)) (VP (VBZ activates) (NP (NP (NP (NN p38)) (CC and) (NP (NN ERK))) (JJ mitogen-activated) (NN protein) (NNS kinases)))) (. .)))
(S1 (S (S (NP (NP (NN Induction)) (PP (IN of) (NP (CC both) (NP (NN mPGES)) (CC and) (NP (NN PGHS-2))))) (VP (VBD was) (ADJP (JJ susceptible) (PP (TO to) (NP (CC either) (NP (JJ chemical) (NN inhibition)) (CC or) (NP (NP (JJ molecular) (NN interruption)) (PP (IN of) (NP (DT these) (NNS pathways))) (PP (IN with) (NP (JJ dominant) (JJ negative) (NNS constructs))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS results)) (VP (VBP indicate) (SBAR (IN that) (S (NP (NP (DT the) (NN induction)) (PP (IN of) (NP (NP (NN PGHS-2)) (CC and) (NP (NN mPGES)))) (PP (IN by) (NP (NN IL-1beta)))) (VP (VBZ underlies) (NP (NP (JJ robust) (NN PGE-LRB-2-RRB-) (NN production)) (PP (IN in) (NP (JJ orbital) (NNS fibroblasts))))))))) (. .)))
