amod(regulation-2, Negative-1)
root(ROOT-0, regulation-2)
det(kinase-7, the-4)
nn(kinase-7, wee1-5)
nn(kinase-7, protein-6)
prep_of(regulation-2, kinase-7)
amod(action-10, direct-9)
prep_by(regulation-2, action-10)
det(inducer-15, the-12)
nn(inducer-15, nim1/cdr1-13)
amod(inducer-15, mitotic-14)
prep_of(action-10, inducer-15)
punct(regulation-2, .-16)

det(kinase-4, The-1)
nn(kinase-4, wee1-2)
nn(kinase-4, protein-3)
nsubj(suppresses-5, kinase-4)
root(ROOT-0, suppresses-5)
det(entry-7, the-6)
dobj(suppresses-5, entry-7)
prep_into(entry-7, mitosis-9)
prepc_by(suppresses-5, mediating-11)
det(phosphorylation-15, the-12)
amod(phosphorylation-15, inhibitory-13)
nn(phosphorylation-15, tyrosine-14)
dobj(mediating-11, phosphorylation-15)
prep_of(phosphorylation-15, p34cdc2-17)
punct(suppresses-5, .-18)

amod(studies-2, Genetic-1)
nsubj(suggested-4, studies-2)
aux(suggested-4, have-3)
root(ROOT-0, suggested-4)
complm(acts-16, that-5)
det(kinase-9, the-6)
nn(kinase-9, nim1-7)
nn(kinase-9, protein-8)
nsubj(acts-16, kinase-9)
punct(known-12, -LRB--10)
dep(known-12, also-11)
dep(kinase-9, known-12)
prep_as(known-12, cdr1-14)
punct(known-12, -RRB--15)
ccomp(suggested-4, acts-16)
det(regulator-20, a-18)
amod(regulator-20, positive-19)
prep_as(acts-16, regulator-20)
prep_of(regulator-20, mitosis-22)
prepc_by(acts-16, down-regulating-24)
det(pathway-27, the-25)
nn(pathway-27, wee1-26)
dobj(down-regulating-24, pathway-27)
nn(cells-30, yeast-29)
prep_in(pathway-27, cells-30)
punct(suggested-4, .-31)

nsubj(overexpressed-3, We-1)
aux(overexpressed-3, have-2)
root(ROOT-0, overexpressed-3)
det(protein-6, the-4)
nn(protein-6, nim1-5)
dobj(overexpressed-3, protein-6)
preconj(bacteria-9, both-8)
prep_in(protein-6, bacteria-9)
nn(cells-12, insect-11)
prep_in(protein-6, cells-12)
conj_and(bacteria-9, cells-12)
punct(overexpressed-3, .-13)

det(protein-4, The-1)
amod(protein-4, recombinant-2)
nn(protein-4, nim1-3)
nsubj(autophosphorylates-5, protein-4)
nsubj(phosphorylate-14, protein-4)
root(ROOT-0, autophosphorylates-5)
preconj(tyrosine-8, both-7)
prep_on(autophosphorylates-5, tyrosine-8)
prep_on(autophosphorylates-5, serine-10)
conj_and(tyrosine-8, serine-10)
dep(tyrosine-8, residues-11)
aux(phosphorylate-14, can-13)
conj_and(autophosphorylates-5, phosphorylate-14)
det(protein-18, the-15)
amod(protein-18, isolated-16)
nn(protein-18, wee1-17)
dobj(phosphorylate-14, protein-18)
advmod(phosphorylate-14, directly-19)
det(system-23, a-21)
amod(system-23, cell-free-22)
prep_in(phosphorylate-14, system-23)
punct(autophosphorylates-5, .-24)

det(phosphorylation-3, The-1)
amod(phosphorylation-3, nim1-catalyzed-2)
nsubj(occurs-8, phosphorylation-3)
nsubj(leads-14, phosphorylation-3)
det(protein-7, the-5)
nn(protein-7, wee1-6)
prep_of(phosphorylation-3, protein-7)
root(ROOT-0, occurs-8)
poss(region-12, its-10)
amod(region-12, C-terminal-11)
prep_in(occurs-8, region-12)
conj_and(occurs-8, leads-14)
det(drop-18, a-16)
amod(drop-18, substantial-17)
prep_to(leads-14, drop-18)
poss(activity-21, its-20)
prep_in(drop-18, activity-21)
det(kinase-26, a-23)
amod(kinase-26, cdc2-specific-24)
nn(kinase-26, tyrosine-25)
prep_as(activity-21, kinase-26)
punct(occurs-8, .-27)

det(inhibition-3, This-1)
amod(inhibition-3, nim1-dependent-2)
nsubjpass(reversed-11, inhibition-3)
det(kinase-8, the-5)
nn(kinase-8, wee1-6)
nn(kinase-8, protein-7)
prep_of(inhibition-3, kinase-8)
aux(reversed-11, can-9)
auxpass(reversed-11, be-10)
root(ROOT-0, reversed-11)
advmod(reversed-11, readily-12)
prep_in(reversed-11, vitro-14)
agent(reversed-11, treatment-16)
det(phosphatase-20, a-18)
nn(phosphatase-20, protein-19)
prep_with(treatment-16, phosphatase-20)
punct(reversed-11, .-21)

det(experiments-2, These-1)
nsubj(provide-3, experiments-2)
nsubj(indicate-19, experiments-2)
root(ROOT-0, provide-3)
amod(evidence-6, direct-4)
amod(evidence-6, biochemical-5)
dobj(provide-3, evidence-6)
complm(subject-12, that-7)
det(protein-10, the-8)
nn(protein-10, wee1-9)
nsubj(subject-12, protein-10)
cop(subject-12, is-11)
ccomp(evidence-6, subject-12)
amod(regulation-15, negative-14)
prep_to(subject-12, regulation-15)
prep_by(regulation-15, phosphorylation-17)
conj_and(provide-3, indicate-19)
complm(acts-24, that-20)
det(protein-23, the-21)
nn(protein-23, nim1-22)
nsubj(acts-24, protein-23)
ccomp(indicate-19, acts-24)
det(kinase-30, an-26)
amod(kinase-30, inhibitory-27)
punct(inhibitory-27, ,-28)
dep(inhibitory-27, wee1-specific-29)
prep_as(acts-24, kinase-30)
punct(provide-3, .-31)

