1	Two	_	CD	_	_	3	NMOD	_	_
2	co-existing	_	JJ	_	_	3	NMOD	_	_
3	mechanisms	_	NNS	_	_	0	ROOT	_	_
4	for	_	IN	_	_	3	NMOD	_	_
5	nuclear	_	JJ	_	_	6	NMOD	_	_
6	import	_	NN	_	_	4	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	MAP	_	NN	_	_	9	NMOD	_	_
9	kinase	_	NN	_	_	7	PMOD	_	_
10	:	_	:	_	_	3	P	_	_
11	passive	_	JJ	_	_	12	NMOD	_	_
12	diffusion	_	NN	_	_	3	APPO	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	a	_	DT	_	_	15	NMOD	_	_
15	monomer	_	NN	_	_	13	PMOD	_	_
16	and	_	CC	_	_	12	COORD	_	_
17	active	_	JJ	_	_	18	NMOD	_	_
18	transport	_	NN	_	_	16	CONJ	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	a	_	DT	_	_	21	NMOD	_	_
21	dimer	_	NN	_	_	19	PMOD	_	_
22	.	_	.	_	_	3	P	_	_
		
1	In	_	IN	_	_	18	VMOD	_	_
2	response	_	NN	_	_	1	DEP	_	_
3	to	_	TO	_	_	1	DEP	_	_
4	extracellular	_	JJ	_	_	5	NMOD	_	_
5	stimuli	_	NNS	_	_	1	PMOD	_	_
6	,	_	,	_	_	18	P	_	_
7	mitogen-activated	_	JJ	_	_	9	NMOD	_	_
8	protein	_	NN	_	_	9	NMOD	_	_
9	kinase	_	NN	_	_	18	VMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	MAPK	_	NN	_	_	9	PRN	_	_
12	,	_	,	_	_	11	P	_	_
13	also	_	RB	_	_	14	VMOD	_	_
14	known	_	VBN	_	_	11	APPO	_	_
15	as	_	IN	_	_	14	VMOD	_	_
16	ERK	_	NN	_	_	15	PMOD	_	_
17	)	_	)	_	_	11	P	_	_
18	translocates	_	VBZ	_	_	0	ROOT	_	_
19	from	_	IN	_	_	18	VMOD	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	cytoplasm	_	NN	_	_	19	PMOD	_	_
22	to	_	TO	_	_	18	VMOD	_	_
23	the	_	DT	_	_	24	NMOD	_	_
24	nucleus	_	NN	_	_	22	PMOD	_	_
25	.	_	.	_	_	18	P	_	_
		
1	MAP	_	NN	_	_	3	NMOD	_	_
2	kinase	_	NN	_	_	3	NMOD	_	_
3	kinase	_	NN	_	_	23	VMOD	_	_
4	(	_	(	_	_	5	P	_	_
5	MAPKK	_	NN	_	_	3	PRN	_	_
6	,	_	,	_	_	5	P	_	_
7	also	_	RB	_	_	5	NMOD	_	_
8	know	_	VB	_	_	5	APPO	_	_
9	as	_	IN	_	_	8	VMOD	_	_
10	MEK	_	NN	_	_	9	PMOD	_	_
11	)	_	)	_	_	5	P	_	_
12	,	_	,	_	_	3	P	_	_
13	which	_	WDT	_	_	14	VMOD	_	_
14	possesses	_	VBZ	_	_	3	NMOD	_	_
15	a	_	DT	_	_	18	NMOD	_	_
16	nuclear	_	JJ	_	_	18	NMOD	_	_
17	export	_	NN	_	_	18	NMOD	_	_
18	signal	_	NN	_	_	14	VMOD	_	_
19	(	_	(	_	_	20	P	_	_
20	NES	_	NN	_	_	18	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	,	_	,	_	_	3	P	_	_
23	acts	_	VBZ	_	_	0	ROOT	_	_
24	as	_	IN	_	_	23	VMOD	_	_
25	a	_	DT	_	_	27	NMOD	_	_
26	cytoplasmic	_	JJ	_	_	27	NMOD	_	_
27	anchor	_	NN	_	_	24	PMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	MAPK	_	NN	_	_	28	PMOD	_	_
30	.	_	.	_	_	23	P	_	_
		
1	Here	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	show	_	VBP	_	_	0	ROOT	_	_
4	evidence	_	NN	_	_	3	VMOD	_	_
5	that	_	IN	_	_	4	NMOD	_	_
6	tyrosine	_	NN	_	_	13	NMOD	_	_
7	(	_	(	_	_	8	P	_	_
8	Tyr190	_	NN	_	_	6	PRN	_	_
9	in	_	IN	_	_	8	NMOD	_	_
10	Xenopus	_	NN	_	_	11	NMOD	_	_
11	MPK1/ERK2	_	NN	_	_	9	PMOD	_	_
12	)	_	)	_	_	8	P	_	_
13	phosphorylation	_	NN	_	_	18	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	MAPK	_	NN	_	_	14	PMOD	_	_
16	by	_	IN	_	_	13	NMOD	_	_
17	MAPKK	_	NN	_	_	16	PMOD	_	_
18	is	_	VBZ	_	_	5	SUB	_	_
19	necessary	_	JJ	_	_	18	VMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	sufficient	_	JJ	_	_	20	CONJ	_	_
22	for	_	IN	_	_	21	COORD	_	_
23	the	_	DT	_	_	24	NMOD	_	_
24	dissociation	_	NN	_	_	22	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	the	_	DT	_	_	28	NMOD	_	_
27	MAPKK-MAPK	_	NN	_	_	28	NMOD	_	_
28	complex	_	NN	_	_	25	PMOD	_	_
29	,	_	,	_	_	5	P	_	_
30	and	_	CC	_	_	5	COORD	_	_
31	that	_	IN	_	_	30	CONJ	_	_
32	the	_	DT	_	_	33	NMOD	_	_
33	dissociation	_	NN	_	_	37	VMOD	_	_
34	of	_	IN	_	_	33	NMOD	_	_
35	the	_	DT	_	_	36	NMOD	_	_
36	complex	_	NN	_	_	34	PMOD	_	_
37	is	_	VBZ	_	_	31	SUB	_	_
38	required	_	VBN	_	_	37	VC	_	_
39	for	_	IN	_	_	38	VMOD	_	_
40	the	_	DT	_	_	42	NMOD	_	_
41	nuclear	_	JJ	_	_	42	NMOD	_	_
42	translocation	_	NN	_	_	39	PMOD	_	_
43	of	_	IN	_	_	42	NMOD	_	_
44	MAPK	_	NN	_	_	43	PMOD	_	_
45	.	_	.	_	_	3	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	then	_	RB	_	_	3	VMOD	_	_
3	show	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	nuclear	_	JJ	_	_	6	NMOD	_	_
6	entry	_	NN	_	_	13	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	MAPK	_	NN	_	_	7	PMOD	_	_
9	through	_	IN	_	_	6	NMOD	_	_
10	a	_	DT	_	_	12	NMOD	_	_
11	nuclear	_	JJ	_	_	12	NMOD	_	_
12	pore	_	NN	_	_	9	PMOD	_	_
13	occurs	_	VBZ	_	_	4	SUB	_	_
14	via	_	IN	_	_	13	VMOD	_	_
15	two	_	CD	_	_	17	NMOD	_	_
16	distinct	_	JJ	_	_	17	NMOD	_	_
17	mechanisms	_	NNS	_	_	14	PMOD	_	_
18	.	_	.	_	_	3	P	_	_
		
1	Nuclear	_	JJ	_	_	2	NMOD	_	_
2	import	_	NN	_	_	12	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	wild-type	_	JJ	_	_	5	NMOD	_	_
5	MAPK	_	NN	_	_	3	PMOD	_	_
6	(	_	(	_	_	8	P	_	_
7	mol.	_	NNP	_	_	8	NMOD	_	_
8	wt	_	NN	_	_	5	PRN	_	_
9	42	_	CD	_	_	10	AMOD	_	_
10	kDa	_	NN	_	_	8	APPO	_	_
11	)	_	)	_	_	8	P	_	_
12	was	_	VBD	_	_	0	ROOT	_	_
13	induced	_	VBN	_	_	12	VC	_	_
14	by	_	IN	_	_	13	VMOD	_	_
15	activation	_	NN	_	_	14	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	MAPK	_	NN	_	_	19	NMOD	_	_
19	pathway	_	NN	_	_	16	PMOD	_	_
20	even	_	RB	_	_	21	PMOD	_	_
21	in	_	IN	_	_	13	VMOD	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	presence	_	NN	_	_	21	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	wheat	_	NN	_	_	27	NMOD	_	_
26	germ	_	NN	_	_	27	NMOD	_	_
27	agglutinin	_	NN	_	_	24	PMOD	_	_
28	or	_	CC	_	_	23	COORD	_	_
29	dominant-negative	_	JJ	_	_	30	NMOD	_	_
30	Ran	_	NN	_	_	28	CONJ	_	_
31	,	_	,	_	_	12	P	_	_
32	whereas	_	IN	_	_	12	VMOD	_	_
33	nuclear	_	JJ	_	_	34	NMOD	_	_
34	import	_	NN	_	_	53	VMOD	_	_
35	of	_	IN	_	_	34	NMOD	_	_
36	beta-galactosidase	_	NN	_	_	38	NMOD	_	_
37	(beta-gal)-fused	_	JJ	_	_	38	NMOD	_	_
38	MAPK	_	NN	_	_	35	PMOD	_	_
39	(	_	(	_	_	41	P	_	_
40	mol.	_	NNP	_	_	41	NMOD	_	_
41	wt	_	NN	_	_	38	PRN	_	_
42	160	_	CD	_	_	43	AMOD	_	_
43	kDa	_	NN	_	_	41	APPO	_	_
44	)	_	)	_	_	41	P	_	_
45	,	_	,	_	_	34	P	_	_
46	which	_	WDT	_	_	47	VMOD	_	_
47	occurred	_	VBD	_	_	34	NMOD	_	_
48	in	_	IN	_	_	47	VMOD	_	_
49	response	_	NN	_	_	48	PMOD	_	_
50	to	_	TO	_	_	49	NMOD	_	_
51	stimuli	_	NNS	_	_	50	PMOD	_	_
52	,	_	,	_	_	34	P	_	_
53	was	_	VBD	_	_	32	SUB	_	_
54	completely	_	RB	_	_	55	VMOD	_	_
55	blocked	_	VBN	_	_	53	VC	_	_
56	by	_	IN	_	_	55	VMOD	_	_
57	these	_	DT	_	_	58	NMOD	_	_
58	inhibitors	_	NNS	_	_	56	PMOD	_	_
59	.	_	.	_	_	12	P	_	_
		
1	Moreover	_	RB	_	_	28	VMOD	_	_
2	,	_	,	_	_	28	P	_	_
3	while	_	IN	_	_	28	VMOD	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	dimerization-deficient	_	JJ	_	_	6	NMOD	_	_
6	mutant	_	NN	_	_	9	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	MAPK	_	NN	_	_	7	PMOD	_	_
9	was	_	VBD	_	_	3	SUB	_	_
10	able	_	JJ	_	_	9	VMOD	_	_
11	to	_	TO	_	_	10	AMOD	_	_
12	translocate	_	VB	_	_	11	IM	_	_
13	to	_	TO	_	_	12	VMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	nucleus	_	NN	_	_	13	PMOD	_	_
16	upon	_	IN	_	_	12	VMOD	_	_
17	stimulation	_	NN	_	_	16	PMOD	_	_
18	,	_	,	_	_	17	P	_	_
19	this	_	DT	_	_	21	NMOD	_	_
20	mutant	_	JJ	_	_	21	NMOD	_	_
21	MAPK	_	NN	_	_	17	APPO	_	_
22	,	_	,	_	_	17	P	_	_
23	when	_	WRB	_	_	24	VMOD	_	_
24	fused	_	VBN	_	_	9	VMOD	_	_
25	to	_	TO	_	_	24	VMOD	_	_
26	beta-gal	_	NN	_	_	25	PMOD	_	_
27	,	_	,	_	_	28	P	_	_
28	became	_	VBD	_	_	0	ROOT	_	_
29	unable	_	JJ	_	_	28	VMOD	_	_
30	to	_	TO	_	_	29	AMOD	_	_
31	enter	_	VBP	_	_	30	IM	_	_
32	the	_	DT	_	_	33	NMOD	_	_
33	nucleus	_	NN	_	_	31	VMOD	_	_
34	.	_	.	_	_	28	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	monomeric	_	JJ	_	_	8	NMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	dimeric	_	JJ	_	_	6	CONJ	_	_
8	forms	_	NNS	_	_	11	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	MAPK	_	NN	_	_	9	PMOD	_	_
11	enter	_	VBP	_	_	4	SUB	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	nucleus	_	NN	_	_	11	VMOD	_	_
14	by	_	IN	_	_	11	VMOD	_	_
15	passive	_	JJ	_	_	16	NMOD	_	_
16	diffusion	_	NN	_	_	14	PMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	active	_	JJ	_	_	19	NMOD	_	_
19	transport	_	NN	_	_	17	CONJ	_	_
20	mechanisms	_	NNS	_	_	19	COORD	_	_
21	,	_	,	_	_	11	P	_	_
22	respectively	_	RB	_	_	11	VMOD	_	_
23	.	_	.	_	_	3	P	_	_
		
