amod(mechanisms-2, Molecular-1)
root(ROOT-0, mechanisms-2)
amod(activation-5, E2F-dependent-4)
prep_of(mechanisms-2, activation-5)
amod(repression-8, pRB-mediated-7)
prep_of(mechanisms-2, repression-8)
conj_and(activation-5, repression-8)
punct(mechanisms-2, .-9)

nsubjpass(viewed-18, Alterations-1)
prep_in(Alterations-1, transcription-3)
prep_of(transcription-3, genes-5)
partmod(genes-5, regulated-6)
agent(regulated-6, members-8)
det(family-12, the-10)
nn(family-12, E2F-11)
prep_of(members-8, family-12)
nn(factors-15, transcription-14)
prep_of(family-12, factors-15)
aux(viewed-18, can-16)
auxpass(viewed-18, be-17)
root(ROOT-0, viewed-18)
det(measure-21, a-20)
prep_as(viewed-18, measure-21)
dep(ebb-24, the-23)
prep_of(measure-21, ebb-24)
prep_of(measure-21, flow-26)
conj_and(ebb-24, flow-26)
det(battle-31, a-28)
advmod(evolving-30, constantly-29)
amod(battle-31, evolving-30)
prep_in(ebb-24, battle-31)
nn(complexes-36, repressor-33)
conj_and(repressor-33, activator-35)
nn(complexes-36, activator-35)
prep_between(battle-31, complexes-36)
punct(viewed-18, .-37)

amod(complexes-4, Various-1)
nn(complexes-4, chromatin-2)
amod(complexes-4, regulatory-3)
nsubjpass(linked-7, complexes-4)
aux(linked-7, have-5)
auxpass(linked-7, been-6)
root(ROOT-0, linked-7)
nn(proteins-10, Rb/E2F-9)
prep_to(linked-7, proteins-10)
punct(linked-7, ,-11)
nsubj(correlate-17, changes-13)
nn(modifications-16, histone-15)
prep_in(changes-13, modifications-16)
conj_and(linked-7, correlate-17)
prep_with(correlate-17, states-19)
amod(transcription-22, E2F-dependent-21)
prep_of(states-19, transcription-22)
punct(linked-7, .-23)

nsubjpass(viewed-5, E2F-1)
aux(viewed-5, has-2)
advmod(viewed-5, traditionally-3)
auxpass(viewed-5, been-4)
root(ROOT-0, viewed-5)
det(context-8, the-7)
prep_in(viewed-5, context-8)
amod(control-11, cell-cycle-10)
prep_of(context-8, control-11)
punct(viewed-5, .-12)

advmod(revealed-7, However-1)
punct(revealed-7, ,-2)
amod(studies-5, several-3)
amod(studies-5, recent-4)
nsubj(revealed-7, studies-5)
aux(revealed-7, have-6)
root(ROOT-0, revealed-7)
det(aspect-10, a-8)
amod(aspect-10, new-9)
dobj(revealed-7, aspect-10)
nn(function-13, E2F-12)
prep_of(aspect-10, function-13)
rel(confer-18, which-15)
nn(proteins-17, pRB/E2F-family-16)
nsubj(confer-18, proteins-17)
rcmod(aspect-10, confer-18)
amod(repression-20, stable-19)
dobj(confer-18, repression-20)
prep_of(repression-20, transcription-22)
punct(revealed-7, .-23)

amod(repression-2, Such-1)
nsubj(evident-4, repression-2)
cop(evident-4, is-3)
root(ROOT-0, evident-4)
det(cells-9, both-6)
advmod(proliferating-8, actively-7)
amod(cells-9, proliferating-8)
prep_in(evident-4, cells-9)
prep_in(evident-4, cells-12)
conj_and(cells-9, cells-12)
nsubj(withdrawn-15, cells-12)
aux(withdrawn-15, have-14)
rcmod(cells-12, withdrawn-15)
det(cycle-19, the-17)
nn(cycle-19, cell-18)
prep_from(withdrawn-15, cycle-19)
punct(evident-4, .-20)

