1	Insulin	_	NN	_	_	2	NMOD	_	_
2	signalling	_	NN	_	_	5	VMOD	_	_
3	to	_	TO	_	_	2	NMOD	_	_
4	mTOR	_	NN	_	_	3	PMOD	_	_
5	mediated	_	VBN	_	_	0	ROOT	_	_
6	by	_	IN	_	_	5	VMOD	_	_
7	the	_	DT	_	_	10	NMOD	_	_
8	Akt/PKB	_	NN	_	_	10	NMOD	_	_
9	substrate	_	NN	_	_	10	NMOD	_	_
10	PRAS40	_	NN	_	_	6	PMOD	_	_
11	.	_	.	_	_	5	P	_	_
		
1	Insulin	_	NN	_	_	2	VMOD	_	_
2	stimulates	_	VBZ	_	_	0	ROOT	_	_
3	protein	_	NN	_	_	4	NMOD	_	_
4	synthesis	_	NN	_	_	2	VMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	cell	_	NN	_	_	7	NMOD	_	_
7	growth	_	NN	_	_	5	CONJ	_	_
8	by	_	IN	_	_	2	VMOD	_	_
9	activation	_	NN	_	_	8	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	protein	_	NN	_	_	13	NMOD	_	_
13	kinases	_	NNS	_	_	10	PMOD	_	_
14	Akt	_	NN	_	_	13	NMOD	_	_
15	(	_	(	_	_	16	P	_	_
16	also	_	RB	_	_	14	PRN	_	_
17	known	_	VBN	_	_	16	DEP	_	_
18	as	_	IN	_	_	17	VMOD	_	_
19	protein	_	NN	_	_	21	NMOD	_	_
20	kinase	_	NN	_	_	21	NMOD	_	_
21	B	_	NN	_	_	18	PMOD	_	_
22	,	_	,	_	_	21	P	_	_
23	PKB	_	NN	_	_	21	APPO	_	_
24	)	_	)	_	_	16	P	_	_
25	and	_	CC	_	_	9	COORD	_	_
26	mammalian	_	JJ	_	_	27	NMOD	_	_
27	target	_	NN	_	_	25	CONJ	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	rapamycin	_	NN	_	_	28	PMOD	_	_
30	(	_	(	_	_	31	P	_	_
31	mTOR	_	NN	_	_	29	PRN	_	_
32	)	_	)	_	_	31	P	_	_
33	.	_	.	_	_	2	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	reported	_	VBN	_	_	2	VC	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	Akt	_	NN	_	_	6	VMOD	_	_
6	activates	_	VBZ	_	_	4	SUB	_	_
7	mTOR	_	NN	_	_	6	VMOD	_	_
8	by	_	IN	_	_	6	VMOD	_	_
9	phosphorylation	_	NN	_	_	8	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	inhibition	_	NN	_	_	10	CONJ	_	_
12	of	_	IN	_	_	9	NMOD	_	_
13	tuberous	_	NN	_	_	15	NMOD	_	_
14	sclerosis	_	NN	_	_	15	NMOD	_	_
15	complex	_	NN	_	_	12	PMOD	_	_
16	2	_	CD	_	_	15	NMOD	_	_
17	(	_	(	_	_	18	P	_	_
18	TSC2	_	NN	_	_	15	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	.	_	.	_	_	2	P	_	_
		
1	However	_	RB	_	_	17	VMOD	_	_
2	,	_	,	_	_	17	P	_	_
3	in	_	IN	_	_	17	VMOD	_	_
4	recent	_	JJ	_	_	5	NMOD	_	_
5	studies	_	NNS	_	_	3	PMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	physiological	_	JJ	_	_	8	NMOD	_	_
8	requirement	_	NN	_	_	17	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	Akt	_	NN	_	_	11	NMOD	_	_
11	phosphorylation	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	TSC2	_	NN	_	_	12	PMOD	_	_
14	for	_	IN	_	_	8	NMOD	_	_
15	mTOR	_	NN	_	_	16	NMOD	_	_
16	activation	_	NN	_	_	14	PMOD	_	_
17	has	_	VBZ	_	_	0	ROOT	_	_
18	been	_	VBN	_	_	17	VC	_	_
19	questioned	_	VBN	_	_	18	VC	_	_
20	.	_	.	_	_	17	P	_	_
		
1	Here	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	identify	_	VBP	_	_	0	ROOT	_	_
5	PRAS40	_	NN	_	_	4	VMOD	_	_
6	(	_	(	_	_	11	P	_	_
7	proline-rich	_	JJ	_	_	11	NMOD	_	_
8	Akt/PKB	_	NN	_	_	11	NMOD	_	_
9	substrate	_	NN	_	_	11	NMOD	_	_
10	40	_	CD	_	_	11	NMOD	_	_
11	kDa	_	NN	_	_	5	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	as	_	IN	_	_	4	VMOD	_	_
14	a	_	DT	_	_	18	NMOD	_	_
15	novel	_	JJ	_	_	18	NMOD	_	_
16	mTOR	_	NN	_	_	18	NMOD	_	_
17	binding	_	NN	_	_	18	NMOD	_	_
18	partner	_	NN	_	_	13	PMOD	_	_
19	that	_	WDT	_	_	20	VMOD	_	_
20	mediates	_	VBZ	_	_	18	NMOD	_	_
21	Akt	_	NN	_	_	22	NMOD	_	_
22	signals	_	NNS	_	_	20	VMOD	_	_
23	to	_	TO	_	_	20	VMOD	_	_
24	mTOR	_	NN	_	_	23	PMOD	_	_
25	.	_	.	_	_	4	P	_	_
		
1	PRAS40	_	NN	_	_	2	VMOD	_	_
2	binds	_	VBZ	_	_	0	ROOT	_	_
3	the	_	DT	_	_	6	NMOD	_	_
4	mTOR	_	NN	_	_	6	NMOD	_	_
5	kinase	_	NN	_	_	6	NMOD	_	_
6	domain	_	NN	_	_	2	VMOD	_	_
7	and	_	CC	_	_	2	COORD	_	_
8	its	_	PRP$	_	_	9	NMOD	_	_
9	interaction	_	NN	_	_	12	VMOD	_	_
10	with	_	IN	_	_	9	NMOD	_	_
11	mTOR	_	NN	_	_	10	PMOD	_	_
12	is	_	VBZ	_	_	7	CONJ	_	_
13	induced	_	VBN	_	_	12	VC	_	_
14	under	_	IN	_	_	13	VMOD	_	_
15	conditions	_	NNS	_	_	14	PMOD	_	_
16	that	_	WDT	_	_	17	VMOD	_	_
17	inhibit	_	VBP	_	_	15	NMOD	_	_
18	mTOR	_	NN	_	_	19	NMOD	_	_
19	signalling	_	NN	_	_	17	VMOD	_	_
20	,	_	,	_	_	15	P	_	_
21	such	_	JJ	_	_	22	DEP	_	_
22	as	_	IN	_	_	15	NMOD	_	_
23	nutrient	_	NN	_	_	26	NMOD	_	_
24	or	_	CC	_	_	23	COORD	_	_
25	serum	_	NN	_	_	24	CONJ	_	_
26	deprivation	_	NN	_	_	22	PMOD	_	_
27	or	_	CC	_	_	26	COORD	_	_
28	mitochondrial	_	JJ	_	_	30	NMOD	_	_
29	metabolic	_	JJ	_	_	30	NMOD	_	_
30	inhibition	_	NN	_	_	27	CONJ	_	_
31	.	_	.	_	_	2	P	_	_
		
1	Binding	_	NN	_	_	4	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	PRAS40	_	NN	_	_	2	PMOD	_	_
4	inhibits	_	VBZ	_	_	0	ROOT	_	_
5	mTOR	_	NN	_	_	6	NMOD	_	_
6	activity	_	NN	_	_	4	VMOD	_	_
7	and	_	CC	_	_	4	COORD	_	_
8	suppresses	_	VBZ	_	_	7	CONJ	_	_
9	constitutive	_	JJ	_	_	10	NMOD	_	_
10	activation	_	NN	_	_	8	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	mTOR	_	NN	_	_	11	PMOD	_	_
13	in	_	IN	_	_	10	NMOD	_	_
14	cells	_	NNS	_	_	13	PMOD	_	_
15	lacking	_	VBG	_	_	14	APPO	_	_
16	TSC2	_	NN	_	_	15	VMOD	_	_
17	.	_	.	_	_	4	P	_	_
		
1	PRAS40	_	NN	_	_	2	NMOD	_	_
2	silencing	_	NN	_	_	3	VMOD	_	_
3	inactivates	_	VBZ	_	_	0	ROOT	_	_
4	insulin-receptor	_	NN	_	_	5	NMOD	_	_
5	substrate-1	_	NN	_	_	3	VMOD	_	_
6	(	_	(	_	_	7	P	_	_
7	IRS-1	_	NN	_	_	5	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	and	_	CC	_	_	5	COORD	_	_
10	Akt	_	NN	_	_	9	CONJ	_	_
11	,	_	,	_	_	3	P	_	_
12	and	_	CC	_	_	3	COORD	_	_
13	uncouples	_	VBZ	_	_	12	CONJ	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	response	_	NN	_	_	13	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	mTOR	_	NN	_	_	16	PMOD	_	_
18	to	_	TO	_	_	15	NMOD	_	_
19	Akt	_	NN	_	_	20	NMOD	_	_
20	signals	_	NNS	_	_	18	PMOD	_	_
21	.	_	.	_	_	3	P	_	_
		
1	Furthermore	_	RB	_	_	17	VMOD	_	_
2	,	_	,	_	_	17	P	_	_
3	PRAS40	_	NN	_	_	4	NMOD	_	_
4	phosphorylation	_	NN	_	_	17	VMOD	_	_
5	by	_	IN	_	_	4	NMOD	_	_
6	Akt	_	NN	_	_	5	PMOD	_	_
7	and	_	CC	_	_	4	COORD	_	_
8	association	_	NN	_	_	7	CONJ	_	_
9	with	_	IN	_	_	8	NMOD	_	_
10	14-3-3	_	NN	_	_	9	PMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	a	_	DT	_	_	15	NMOD	_	_
13	cytosolic	_	JJ	_	_	15	NMOD	_	_
14	anchor	_	NN	_	_	15	NMOD	_	_
15	protein	_	NN	_	_	10	APPO	_	_
16	,	_	,	_	_	10	P	_	_
17	are	_	VBP	_	_	0	ROOT	_	_
18	crucial	_	JJ	_	_	17	VMOD	_	_
19	for	_	IN	_	_	18	AMOD	_	_
20	insulin	_	NN	_	_	19	PMOD	_	_
21	to	_	TO	_	_	17	VC	_	_
22	stimulate	_	VB	_	_	21	IM	_	_
23	mTOR	_	NN	_	_	22	VMOD	_	_
24	.	_	.	_	_	17	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	findings	_	NNS	_	_	3	VMOD	_	_
3	identify	_	VBP	_	_	0	ROOT	_	_
4	PRAS40	_	NN	_	_	3	VMOD	_	_
5	as	_	IN	_	_	3	VMOD	_	_
6	an	_	DT	_	_	8	NMOD	_	_
7	important	_	JJ	_	_	8	NMOD	_	_
8	regulator	_	NN	_	_	5	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	insulin	_	NN	_	_	11	NMOD	_	_
11	sensitivity	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	Akt-mTOR	_	NN	_	_	15	NMOD	_	_
15	pathway	_	NN	_	_	12	PMOD	_	_
16	and	_	CC	_	_	8	COORD	_	_
17	a	_	DT	_	_	19	NMOD	_	_
18	potential	_	JJ	_	_	19	NMOD	_	_
19	target	_	NN	_	_	16	CONJ	_	_
20	for	_	IN	_	_	19	NMOD	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	treatment	_	NN	_	_	20	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	cancers	_	NNS	_	_	23	PMOD	_	_
25	,	_	,	_	_	24	P	_	_
26	insulin	_	NN	_	_	27	NMOD	_	_
27	resistance	_	NN	_	_	24	COORD	_	_
28	and	_	CC	_	_	27	COORD	_	_
29	hamartoma	_	NN	_	_	30	NMOD	_	_
30	syndromes	_	NNS	_	_	28	CONJ	_	_
31	.	_	.	_	_	3	P	_	_
		
