1	Activating	_	NN	_	_	2	NMOD	_	_
2	E2Fs	_	NNS	_	_	3	VMOD	_	_
3	mediate	_	VBP	_	_	0	ROOT	_	_
4	transcriptional	_	JJ	_	_	5	NMOD	_	_
5	regulation	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	human	_	JJ	_	_	9	NMOD	_	_
8	E2F6	_	NN	_	_	9	NMOD	_	_
9	repressor	_	NN	_	_	6	PMOD	_	_
10	.	_	.	_	_	3	P	_	_
		
1	E2F6	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	believed	_	VBN	_	_	2	VC	_	_
4	to	_	TO	_	_	3	VMOD	_	_
5	repress	_	VB	_	_	4	IM	_	_
6	E2F-responsive	_	JJ	_	_	7	NMOD	_	_
7	genes	_	NNS	_	_	5	VMOD	_	_
8	and	_	CC	_	_	4	COORD	_	_
9	therefore	_	RB	_	_	10	VMOD	_	_
10	serve	_	VBP	_	_	8	CONJ	_	_
11	a	_	DT	_	_	12	NMOD	_	_
12	role	_	NN	_	_	10	VMOD	_	_
13	in	_	IN	_	_	12	NMOD	_	_
14	cell	_	NN	_	_	16	NMOD	_	_
15	cycle	_	NN	_	_	16	NMOD	_	_
16	regulation	_	NN	_	_	13	PMOD	_	_
17	.	_	.	_	_	2	P	_	_
		
1	Analysis	_	NN	_	_	8	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	7	NMOD	_	_
4	human	_	JJ	_	_	7	NMOD	_	_
5	E2F6	_	NN	_	_	7	NMOD	_	_
6	promoter	_	NN	_	_	7	NMOD	_	_
7	region	_	NN	_	_	2	PMOD	_	_
8	revealed	_	VBD	_	_	0	ROOT	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	presence	_	NN	_	_	8	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	two	_	CD	_	_	16	NMOD	_	_
13	putative	_	JJ	_	_	16	NMOD	_	_
14	E2F	_	NN	_	_	16	NMOD	_	_
15	binding	_	NN	_	_	16	NMOD	_	_
16	sites	_	NNS	_	_	11	PMOD	_	_
17	,	_	,	_	_	16	P	_	_
18	both	_	DT	_	_	21	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	which	_	WDT	_	_	19	PMOD	_	_
21	were	_	VBD	_	_	16	NMOD	_	_
22	found	_	VBN	_	_	21	VC	_	_
23	to	_	TO	_	_	22	VMOD	_	_
24	be	_	VB	_	_	23	IM	_	_
25	functionally	_	RB	_	_	26	AMOD	_	_
26	critical	_	JJ	_	_	24	VMOD	_	_
27	because	_	IN	_	_	24	VMOD	_	_
28	deletion	_	NN	_	_	34	VMOD	_	_
29	or	_	CC	_	_	28	COORD	_	_
30	mutations	_	NNS	_	_	29	CONJ	_	_
31	of	_	IN	_	_	28	NMOD	_	_
32	these	_	DT	_	_	33	NMOD	_	_
33	sites	_	NNS	_	_	31	PMOD	_	_
34	abolished	_	VBD	_	_	27	SUB	_	_
35	promoter	_	NN	_	_	36	NMOD	_	_
36	activity	_	NN	_	_	34	VMOD	_	_
37	.	_	.	_	_	8	P	_	_
		
1	Ectopic	_	JJ	_	_	2	NMOD	_	_
2	expression	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	E2F1	_	NN	_	_	5	NMOD	_	_
5	protein	_	NN	_	_	3	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	found	_	VBN	_	_	6	VC	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	increase	_	VB	_	_	8	IM	_	_
10	E2F6	_	NN	_	_	12	NMOD	_	_
11	mRNA	_	NN	_	_	12	NMOD	_	_
12	levels	_	NNS	_	_	9	VMOD	_	_
13	and	_	CC	_	_	9	COORD	_	_
14	significantly	_	RB	_	_	9	VMOD	_	_
15	upregulate	_	VB	_	_	13	CONJ	_	_
16	E2F6	_	NN	_	_	18	NMOD	_	_
17	promoter	_	NN	_	_	18	NMOD	_	_
18	activity	_	NN	_	_	15	VMOD	_	_
19	.	_	.	_	_	6	P	_	_
		
1	Deletion	_	NN	_	_	10	VMOD	_	_
2	or	_	CC	_	_	1	COORD	_	_
3	mutation	_	NN	_	_	2	CONJ	_	_
4	of	_	IN	_	_	1	NMOD	_	_
5	the	_	DT	_	_	9	NMOD	_	_
6	putative	_	JJ	_	_	9	NMOD	_	_
7	E2F	_	NN	_	_	9	NMOD	_	_
8	binding	_	NN	_	_	9	NMOD	_	_
9	sites	_	NNS	_	_	4	PMOD	_	_
10	nullified	_	VBD	_	_	0	ROOT	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	effects	_	NNS	_	_	10	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	E2F1	_	NN	_	_	13	PMOD	_	_
15	on	_	IN	_	_	12	NMOD	_	_
16	the	_	DT	_	_	19	NMOD	_	_
17	E2F6	_	NN	_	_	19	NMOD	_	_
18	promoter	_	NN	_	_	19	NMOD	_	_
19	activity	_	NN	_	_	15	PMOD	_	_
20	.	_	.	_	_	10	P	_	_
		
1	Studies	_	NNS	_	_	10	VMOD	_	_
2	on	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	temporal	_	JJ	_	_	5	NMOD	_	_
5	induction	_	NN	_	_	2	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	E2F	_	NN	_	_	9	NMOD	_	_
8	family	_	NN	_	_	9	NMOD	_	_
9	members	_	NNS	_	_	6	PMOD	_	_
10	demonstrated	_	VBD	_	_	0	ROOT	_	_
11	that	_	IN	_	_	10	VMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	activating	_	VBG	_	_	14	NMOD	_	_
14	E2Fs	_	NNS	_	_	21	VMOD	_	_
15	,	_	,	_	_	14	P	_	_
16	and	_	CC	_	_	14	COORD	_	_
17	most	_	RBS	_	_	18	AMOD	_	_
18	notably	_	RB	_	_	19	NMOD	_	_
19	E2F1	_	NN	_	_	16	CONJ	_	_
20	,	_	,	_	_	14	P	_	_
21	were	_	VBD	_	_	11	SUB	_	_
22	upregulated	_	VBN	_	_	21	VC	_	_
23	before	_	IN	_	_	22	VMOD	_	_
24	E2F6	_	NN	_	_	23	PMOD	_	_
25	during	_	IN	_	_	22	VMOD	_	_
26	cell	_	NN	_	_	28	NMOD	_	_
27	cycle	_	NN	_	_	28	NMOD	_	_
28	progression	_	NN	_	_	25	PMOD	_	_
29	at	_	IN	_	_	22	VMOD	_	_
30	the	_	DT	_	_	32	NMOD	_	_
31	G1/S	_	NN	_	_	32	NMOD	_	_
32	phase	_	NN	_	_	29	PMOD	_	_
33	,	_	,	_	_	21	P	_	_
34	and	_	CC	_	_	21	COORD	_	_
35	this	_	DT	_	_	36	VMOD	_	_
36	coincided	_	VBD	_	_	34	CONJ	_	_
37	with	_	IN	_	_	36	VMOD	_	_
38	the	_	DT	_	_	40	NMOD	_	_
39	time	_	NN	_	_	40	NMOD	_	_
40	course	_	NN	_	_	37	PMOD	_	_
41	of	_	IN	_	_	40	NMOD	_	_
42	induction	_	NN	_	_	41	PMOD	_	_
43	experienced	_	VBN	_	_	42	APPO	_	_
44	by	_	IN	_	_	43	VMOD	_	_
45	the	_	DT	_	_	47	NMOD	_	_
46	E2F6	_	NN	_	_	47	NMOD	_	_
47	promoter	_	NN	_	_	44	PMOD	_	_
48	during	_	IN	_	_	43	VMOD	_	_
49	the	_	DT	_	_	50	NMOD	_	_
50	course	_	NN	_	_	48	PMOD	_	_
51	of	_	IN	_	_	50	NMOD	_	_
52	the	_	DT	_	_	54	NMOD	_	_
53	cell	_	NN	_	_	54	NMOD	_	_
54	cycle	_	NN	_	_	51	PMOD	_	_
55	.	_	.	_	_	10	P	_	_
		
1	EMSAs	_	NNS	_	_	2	VMOD	_	_
2	indicated	_	VBD	_	_	0	ROOT	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	specific	_	JJ	_	_	5	NMOD	_	_
5	binding	_	NN	_	_	2	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	nuclear	_	JJ	_	_	8	NMOD	_	_
8	complexes	_	NNS	_	_	6	PMOD	_	_
9	to	_	TO	_	_	5	NMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	E2F6	_	NN	_	_	12	NMOD	_	_
12	promoter	_	NN	_	_	9	PMOD	_	_
13	that	_	WDT	_	_	14	VMOD	_	_
14	contained	_	VBD	_	_	12	NMOD	_	_
15	E2F1-related	_	JJ	_	_	16	NMOD	_	_
16	species	_	NNS	_	_	14	VMOD	_	_
17	whose	_	WP$	_	_	18	NMOD	_	_
18	binding	_	NN	_	_	19	VMOD	_	_
19	was	_	VBD	_	_	16	NMOD	_	_
20	specifically	_	RB	_	_	19	VMOD	_	_
21	competed	_	VBN	_	_	19	VC	_	_
22	by	_	IN	_	_	21	VMOD	_	_
23	the	_	DT	_	_	27	NMOD	_	_
24	consensus	_	NN	_	_	27	NMOD	_	_
25	E2F	_	NN	_	_	27	NMOD	_	_
26	binding	_	NN	_	_	27	NMOD	_	_
27	site	_	NN	_	_	22	PMOD	_	_
28	.	_	.	_	_	2	P	_	_
		
1	Chromatin	_	NN	_	_	3	NMOD	_	_
2	immunoprecipitation	_	NN	_	_	3	NMOD	_	_
3	assays	_	NNS	_	_	6	VMOD	_	_
4	with	_	IN	_	_	3	NMOD	_	_
5	anti-E2Fs	_	NNS	_	_	4	PMOD	_	_
6	demonstrated	_	VBD	_	_	0	ROOT	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	association	_	NN	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	E2F	_	NN	_	_	12	NMOD	_	_
11	family	_	NN	_	_	12	NMOD	_	_
12	members	_	NNS	_	_	9	PMOD	_	_
13	with	_	IN	_	_	8	NMOD	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	E2F6	_	NN	_	_	16	NMOD	_	_
16	promoter	_	NN	_	_	13	PMOD	_	_
17	in	_	FW	_	_	6	VMOD	_	_
18	vivo	_	FW	_	_	17	AMOD	_	_
19	.	_	.	_	_	6	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	indicate	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	expression	_	NN	_	_	11	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	E2F6	_	NN	_	_	10	NMOD	_	_
10	repressor	_	NN	_	_	7	PMOD	_	_
11	is	_	VBZ	_	_	4	SUB	_	_
12	influenced	_	VBN	_	_	11	VC	_	_
13	at	_	IN	_	_	12	VMOD	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	transcriptional	_	JJ	_	_	16	NMOD	_	_
16	level	_	NN	_	_	13	PMOD	_	_
17	by	_	IN	_	_	12	VMOD	_	_
18	E2F	_	NN	_	_	20	NMOD	_	_
19	family	_	NN	_	_	20	NMOD	_	_
20	members	_	NNS	_	_	17	PMOD	_	_
21	and	_	CC	_	_	3	COORD	_	_
22	suggest	_	VBP	_	_	21	CONJ	_	_
23	that	_	IN	_	_	22	VMOD	_	_
24	interplay	_	NN	_	_	33	VMOD	_	_
25	among	_	IN	_	_	24	NMOD	_	_
26	these	_	DT	_	_	28	NMOD	_	_
27	transcriptional	_	JJ	_	_	28	NMOD	_	_
28	regulators	_	NNS	_	_	25	PMOD	_	_
29	,	_	,	_	_	28	P	_	_
30	especially	_	RB	_	_	31	NMOD	_	_
31	E2F1	_	NN	_	_	28	APPO	_	_
32	,	_	,	_	_	28	P	_	_
33	may	_	MD	_	_	23	SUB	_	_
34	be	_	VB	_	_	33	VC	_	_
35	critical	_	JJ	_	_	34	VMOD	_	_
36	for	_	IN	_	_	35	AMOD	_	_
37	cell	_	NN	_	_	39	NMOD	_	_
38	cycle	_	NN	_	_	39	NMOD	_	_
39	regulation	_	NN	_	_	36	PMOD	_	_
40	.	_	.	_	_	3	P	_	_
		
