amod(ubiquitination-2, Rad6-dependent-1)
root(ROOT-0, ubiquitination-2)
nn(H2B-5, histone-4)
prep_of(ubiquitination-2, H2B-5)
prep_in(ubiquitination-2, yeast-7)
punct(ubiquitination-2, .-8)

mark(present-5, Although-1)
amod(histones-3, ubiquitinated-2)
nsubj(present-5, histones-3)
cop(present-5, are-4)
advcl(characterized-32, present-5)
amod(levels-8, substantial-7)
prep_in(present-5, levels-8)
nn(cells-11, vertebrate-10)
prep_in(levels-8, cells-11)
punct(characterized-32, ,-12)
det(roles-14, the-13)
nsubjpass(characterized-32, roles-14)
nsubj(play-16, they-15)
dep(roles-14, play-16)
amod(processes-20, specific-18)
amod(processes-20, biological-19)
prep_in(play-16, processes-20)
det(factors-24, the-22)
amod(factors-24, cellular-23)
conj_and(roles-14, factors-24)
nsubj(regulate-26, factors-24)
nsubjpass(characterized-32, factors-24)
rcmod(factors-24, regulate-26)
det(modification-28, this-27)
dobj(regulate-26, modification-28)
auxpass(characterized-32, are-29)
neg(characterized-32, not-30)
advmod(characterized-32, well-31)
root(ROOT-0, characterized-32)
punct(characterized-32, .-33)

amod(H2B-2, Ubiquitinated-1)
nsubjpass(identified-8, H2B-2)
punct(uH2B-4, -LRB--3)
appos(H2B-2, uH2B-4)
punct(uH2B-4, -RRB--5)
aux(identified-8, has-6)
auxpass(identified-8, been-7)
root(ROOT-0, identified-8)
det(cerevisiae-13, the-10)
nn(cerevisiae-13, yeast-11)
nn(cerevisiae-13, Saccharomyces-12)
prep_in(identified-8, cerevisiae-13)
punct(identified-8, ,-14)
nsubjpass(shown-23, mutation-16)
xsubj(confer-25, mutation-16)
det(site-21, the-18)
amod(site-21, conserved-19)
nn(site-21, ubiquitination-20)
prep_of(mutation-16, site-21)
auxpass(shown-23, is-22)
conj_and(identified-8, shown-23)
aux(confer-25, to-24)
xcomp(shown-23, confer-25)
dobj(confer-25, defects-26)
amod(growth-30, mitotic-28)
nn(growth-30, cell-29)
prep_in(defects-26, growth-30)
prep_in(defects-26, meiosis-32)
conj_and(growth-30, meiosis-32)
punct(identified-8, .-33)

nsubjpass(detected-4, uH2B-1)
auxpass(detected-4, was-2)
neg(detected-4, not-3)
root(ROOT-0, detected-4)
nn(mutants-7, rad6-6)
prep_in(detected-4, mutants-7)
nsubj(defective-11, mutants-7)
punct(mutants-7, ,-8)
cop(defective-11, are-10)
rcmod(mutants-7, defective-11)
det(Ubc2-16, the-13)
amod(Ubc2-16, ubiquitin-conjugating-14)
nn(Ubc2-16, enzyme-15)
prep_for(defective-11, Ubc2-16)
punct(defective-11, ,-17)
advmod(identifying-19, thus-18)
xcomp(defective-11, identifying-19)
dobj(identifying-19, Rad6-20)
det(activity-25, the-22)
amod(activity-25, major-23)
amod(activity-25, cellular-24)
prep_as(identifying-19, activity-25)
nsubj(ubiquitinates-27, activity-25)
rcmod(activity-25, ubiquitinates-27)
dobj(ubiquitinates-27, H2B-28)
prep_in(H2B-28, yeast-30)
punct(detected-4, .-31)

