amod(roles-3, Opposing-1)
amod(roles-3, regulatory-2)
root(ROOT-0, roles-3)
prep(roles-3, of-4)
pobj(of-4, E2F-5)
prep(roles-3, in-6)
amod(transcriptase-10, human-7)
nn(transcriptase-10, telomerase-8)
amod(transcriptase-10, reverse-9)
nn(expression-15, transcriptase-10)
punct(hTERT-12, -LRB--11)
appos(expression-15, hTERT-12)
punct(hTERT-12, -RRB--13)
nn(expression-15, gene-14)
pobj(in-6, expression-15)
prep(expression-15, in-16)
amod(tumor-18, human-17)
pobj(in-16, tumor-18)
cc(tumor-18, and-19)
amod(cells-22, normal-20)
amod(cells-22, somatic-21)
conj(tumor-18, cells-22)
punct(roles-3, .-23)

nn(activity-2, Telomerase-1)
nsubjpass(correlated-5, activity-2)
auxpass(correlated-5, is-3)
advmod(correlated-5, closely-4)
root(ROOT-0, correlated-5)
prep(correlated-5, with-6)
amod(activity-9, cellular-7)
amod(activity-9, proliferative-8)
pobj(with-6, activity-9)
prep(activity-9, in-10)
amod(tissues-12, human-11)
pobj(in-10, tissues-12)
punct(correlated-5, .-13)

amod(cells-2, Human-1)
nsubj(exhibit-16, cells-2)
prep(cells-2, with-3)
amod(potential-6, high-4)
amod(potential-6, proliferative-5)
pobj(with-3, potential-6)
punct(cells-2, ,-7)
mwe(as-9, such-8)
prep(cells-2, as-9)
nn(cells-11, tumor-10)
pobj(as-9, cells-11)
cc(cells-11, or-12)
nn(cells-14, stem-13)
conj(cells-11, cells-14)
punct(cells-2, ,-15)
root(ROOT-0, exhibit-16)
nn(activity-18, telomerase-17)
dobj(exhibit-16, activity-18)
punct(exhibit-16, ,-19)
dep(exhibit-16, whereas-20)
amod(cells-25, most-21)
amod(cells-25, normal-22)
amod(cells-25, human-23)
amod(cells-25, somatic-24)
nsubj(do-26, cells-25)
dep(exhibit-16, do-26)
neg(do-26, not-27)
punct(exhibit-16, .-28)

nn(activity-2, Telomerase-1)
nsubjpass(regulated-5, activity-2)
auxpass(regulated-5, is-3)
advmod(regulated-5, tightly-4)
root(ROOT-0, regulated-5)
prep(regulated-5, by-6)
det(expression-8, the-7)
pobj(by-6, expression-8)
prep(expression-8, of-9)
poss(subunit-12, its-10)
amod(subunit-12, catalytic-11)
pobj(of-9, subunit-12)
amod(subunit-12, human-13)
nn(transcriptase-16, telomerase-14)
amod(transcriptase-16, reverse-15)
dep(subunit-12, transcriptase-16)
punct(hTERT-18, -LRB--17)
appos(transcriptase-16, hTERT-18)
punct(hTERT-18, -RRB--19)
punct(regulated-5, .-20)

prep(identified-8, Through-1)
det(approach-5, an-2)
nn(cloning-4, expression-3)
nn(approach-5, cloning-4)
pobj(Through-1, approach-5)
punct(identified-8, ,-6)
nsubj(identified-8, we-7)
root(ROOT-0, identified-8)
dobj(identified-8, E2F-1-9)
prep(identified-8, as-10)
det(repressor-12, a-11)
pobj(as-10, repressor-12)
prep(repressor-12, of-13)
det(gene-16, the-14)
nn(gene-16, hTERT-15)
pobj(of-13, gene-16)
prep(repressor-12, in-17)
amod(cells-20, human-18)
nn(cells-20, tumor-19)
pobj(in-17, cells-20)
punct(identified-8, .-21)

amod(expression-2, Ectopic-1)
nsubj(repressed-5, expression-2)
prep(expression-2, of-3)
pobj(of-3, E2F-1-4)
root(ROOT-0, repressed-5)
nn(activity-8, hTERT-6)
nn(activity-8, promoter-7)
dobj(repressed-5, activity-8)
prep(repressed-5, by-9)
pcomp(by-9, inhibiting-10)
nn(activation-12, Sp1-11)
dobj(inhibiting-10, activation-12)
prep(activation-12, of-13)
det(promoter-16, the-14)
nn(promoter-16, hTERT-15)
pobj(of-13, promoter-16)
punct(repressed-5, .-17)

prep(demonstrated-15, In-1)
pobj(In-1, contrast-2)
prep(contrast-2, to-3)
det(function-6, the-4)
nn(function-6, repressor-5)
pobj(to-3, function-6)
prep(function-6, of-7)
pobj(of-7, E2F-1-8)
prep(function-6, in-9)
amod(cells-12, human-10)
nn(cells-12, tumor-11)
pobj(in-9, cells-12)
punct(demonstrated-15, ,-13)
nsubj(demonstrated-15, we-14)
root(ROOT-0, demonstrated-15)
complm(activator-20, that-16)
nsubj(activator-20, E2F-1-17)
cop(activator-20, is-18)
det(activator-20, an-19)
ccomp(demonstrated-15, activator-20)
prep(activator-20, of-21)
det(gene-24, the-22)
nn(gene-24, hTERT-23)
pobj(of-21, gene-24)
prep(activator-20, in-25)
amod(cells-29, normal-26)
amod(cells-29, human-27)
amod(cells-29, somatic-28)
pobj(in-25, cells-29)
punct(demonstrated-15, .-30)

advmod(expressed-2, Ectopically-1)
amod(E2F-1-3, expressed-2)
nsubj(activated-4, E2F-1-3)
root(ROOT-0, activated-4)
det(promoter-7, the-5)
nn(promoter-7, hTERT-6)
dobj(activated-4, promoter-7)
prep(activated-4, through-8)
det(site-13, a-9)
amod(site-13, noncanonical-10)
nn(site-13, DNA-11)
nn(site-13, binding-12)
pobj(through-8, site-13)
punct(activated-4, .-14)

nsubj(repressed-14, E2F-1-1)
punct(E2F-1-1, ,-2)
conj(E2F-1-1, E2F-2-3)
punct(E2F-1-1, ,-4)
cc(E2F-1-1, and-5)
conj(E2F-1-1, E2F-3-6)
punct(E2F-1-1, -LRB--7)
cc(not-9, but-8)
cc(E2F-1-1, not-9)
conj(E2F-1-1, E2F-4-10)
cc(E2F-4-10, and-11)
conj(E2F-4-10, E2F-5-12)
punct(E2F-1-1, -RRB--13)
root(ROOT-0, repressed-14)
nn(activity-17, hTERT-15)
nn(activity-17, promoter-16)
dobj(repressed-14, activity-17)
prep(activity-17, in-18)
amod(cells-21, human-19)
nn(cells-21, tumor-20)
pobj(in-18, cells-21)
punct(repressed-14, ,-22)
mark(activated-25, whereas-23)
nsubj(activated-25, they-24)
advcl(repressed-14, activated-25)
dobj(activated-25, it-26)
prep(activated-25, in-27)
amod(cells-30, normal-28)
amod(cells-30, somatic-29)
pobj(in-27, cells-30)
punct(repressed-14, .-31)

det(effects-3, These-1)
amod(effects-3, contrasting-2)
nsubj(underlie-13, effects-3)
prep(effects-3, of-4)
nn(factors-7, E2F-5)
nn(factors-7, transcription-6)
pobj(of-4, factors-7)
prep(effects-3, on-8)
det(promoter-11, the-9)
nn(promoter-11, hTERT-10)
pobj(on-8, promoter-11)
aux(underlie-13, could-12)
root(ROOT-0, underlie-13)
det(activities-17, the-14)
amod(activities-17, paradoxical-15)
amod(activities-17, biological-16)
dobj(underlie-13, activities-17)
prep(activities-17, of-18)
pobj(of-18, E2F-19)
punct(E2F-19, ,-20)
nsubj(promote-24, which-21)
aux(promote-24, can-22)
preconj(promote-24, both-23)
rcmod(E2F-19, promote-24)
cc(promote-24, and-25)
conj(promote-24, inhibit-26)
amod(proliferation-28, cellular-27)
dobj(inhibit-26, proliferation-28)
cc(proliferation-28, and-29)
conj(proliferation-28, tumorigenesis-30)
punct(underlie-13, .-31)

