root(ROOT-0, Regulation-1)
prep_of(Regulation-1, transcription-3)
prep_by(Regulation-1, ubiquitination-5)
prep_without(ubiquitination-5, proteolysis-7)
punct(Regulation-1, :-8)
amod(inactivation-10, Cdc34/SCF-LRB-Met30-RRB--mediated-9)
dep(Regulation-1, inactivation-10)
det(Met4-15, the-12)
nn(Met4-15, transcription-13)
nn(Met4-15, factor-14)
prep_of(inactivation-10, Met4-15)
punct(Regulation-1, .-16)

nsubj(targets-7, Polyubiquitination-1)
prep_of(Polyubiquitination-1, proteins-3)
nn(complexes-6, Cdc34/SCF-5)
prep_by(Polyubiquitination-1, complexes-6)
root(ROOT-0, targets-7)
dobj(targets-7, them-8)
prep_for(targets-7, degradation-10)
det(proteasome-14, the-12)
nn(proteasome-14, 26S-13)
prep_by(degradation-10, proteasome-14)
punct(targets-7, .-15)

det(protein-4, The-1)
amod(protein-4, essential-2)
nn(protein-4, F-box-3)
nsubj(subunit-10, protein-4)
num(protein-4, Met30-5)
cop(subunit-10, is-6)
det(subunit-10, the-7)
amod(subunit-10, substrate-8)
nn(subunit-10, recognition-9)
root(ROOT-0, subunit-10)
det(ligase-14, the-12)
nn(ligase-14, ubiquitin-13)
prep_of(subunit-10, ligase-14)
num(ligase-14, SCF-LRB-Met30-RRB--15)
punct(subunit-10, .-16)

det(target-3, The-1)
amod(target-3, critical-2)
nsubj(Met4-10, target-3)
prep_of(target-3, SCF-LRB-Met30-RRB--5)
cop(Met4-10, is-6)
det(Met4-10, the-7)
nn(Met4-10, transcription-8)
nn(Met4-10, factor-9)
root(ROOT-0, Met4-10)
punct(Met4-10, ,-11)
mark(suppresses-16, as-12)
nsubj(suppresses-16, deletion-13)
prep_of(deletion-13, MET4-15)
advcl(Met4-10, suppresses-16)
det(lethality-18, the-17)
dobj(suppresses-16, lethality-18)
nn(mutants-21, met30-20)
prep_of(lethality-18, mutants-21)
punct(Met4-10, .-22)

advmod(protein-8, Surprisingly-1)
punct(protein-8, ,-2)
nsubj(protein-8, Met4-3)
cop(protein-8, is-4)
det(protein-8, a-5)
advmod(stable-7, relatively-6)
amod(protein-8, stable-7)
root(ROOT-0, protein-8)
poss(abundance-11, its-10)
nsubjpass(influenced-14, abundance-11)
auxpass(influenced-14, is-12)
neg(influenced-14, not-13)
conj_and(protein-8, influenced-14)
agent(influenced-14, Met30-16)
punct(protein-8, .-17)

advmod(correlates-9, However-1)
punct(correlates-9, ,-2)
amod(repression-4, transcriptional-3)
nsubj(correlates-9, repression-4)
nn(genes-8, Met4-6)
nn(genes-8, target-7)
prep_of(repression-4, genes-8)
root(ROOT-0, correlates-9)
amod(ubiquitination-12, Cdc34/SCF-LRB-Met30-RRB--dependent-11)
prep_with(correlates-9, ubiquitination-12)
prep_of(ubiquitination-12, Met4-14)
punct(correlates-9, .-15)

advmod(associates-5, Functionally-1)
punct(associates-5, ,-2)
amod(Met4-4, ubiquitinated-3)
nsubj(associates-5, Met4-4)
nsubj(fails-10, Met4-4)
xsubj(form-12, Met4-4)
root(ROOT-0, associates-5)
nn(promoters-8, target-7)
prep_with(associates-5, promoters-8)
conj_but(associates-5, fails-10)
aux(form-12, to-11)
xcomp(fails-10, form-12)
amod(complexes-15, functional-13)
nn(complexes-15, transcription-14)
dobj(form-12, complexes-15)
punct(associates-5, .-16)

poss(data-2, Our-1)
nsubj(reveal-3, data-2)
nsubj(indicate-11, data-2)
root(ROOT-0, reveal-3)
det(function-7, a-4)
amod(function-7, novel-5)
amod(function-7, proteolysis-independent-6)
dobj(reveal-3, function-7)
prep_for(function-7, Cdc34/SCF-9)
conj_and(reveal-3, indicate-11)
complm(utilized-19, that-12)
nsubjpass(utilized-19, ubiquitination-13)
nn(factors-16, transcription-15)
prep_of(ubiquitination-13, factors-16)
aux(utilized-19, can-17)
auxpass(utilized-19, be-18)
ccomp(indicate-11, utilized-19)
aux(regulate-22, to-20)
advmod(regulate-22, directly-21)
xcomp(utilized-19, regulate-22)
poss(activities-24, their-23)
dobj(regulate-22, activities-24)
punct(reveal-3, .-25)

