amod(complementarity-2, Structural-1)
root(ROOT-0, complementarity-2)
nn(domains-6, Toll/interleukin-1-4)
nn(domains-6, receptor-5)
prep_of(complementarity-2, domains-6)
amod(receptors-9, Toll-like-8)
prep_in(domains-6, receptors-9)
det(adaptors-12, the-11)
conj_and(complementarity-2, adaptors-12)
dep(adaptors-12, Mal-13)
dep(adaptors-12, MyD88-15)
conj_and(Mal-13, MyD88-15)
punct(complementarity-2, .-16)

det(domain-8, The-1)
nn(domain-8, Toll/interleukin-2)
num(domain-8, 1-3)
nn(domain-8, receptor-4)
punct(domain-8, -LRB--5)
amod(domain-8, TIR-6)
punct(domain-8, -RRB--7)
nsubj(region-11, domain-8)
cop(region-11, is-9)
det(region-11, a-10)
root(ROOT-0, region-11)
partmod(region-11, found-12)
det(tails-16, the-14)
amod(tails-16, cytoplasmic-15)
prep_in(found-12, tails-16)
prep_of(tails-16, members-18)
det(superfamily-24, the-20)
amod(superfamily-24, Toll-like-21)
nn(superfamily-24, receptor/interleukin-1-22)
nn(superfamily-24, receptor-23)
prep_of(members-18, superfamily-24)
punct(region-11, .-25)

det(domain-2, The-1)
nsubj(essential-4, domain-2)
nsubjpass(found-10, domain-2)
cop(essential-4, is-3)
root(ROOT-0, essential-4)
prep_for(essential-4, signaling-6)
auxpass(found-10, is-8)
advmod(found-10, also-9)
conj_and(essential-4, found-10)
det(proteins-14, the-12)
nn(proteins-14, adaptor-13)
prep_in(found-10, proteins-14)
nsubj(function-24, proteins-14)
dep(proteins-14, Mal-15)
punct(adaptor-like-18, -LRB--16)
nn(adaptor-like-18, MyD88-17)
appos(Mal-15, adaptor-like-18)
punct(adaptor-like-18, -RRB--19)
dep(proteins-14, MyD88-21)
conj_and(Mal-15, MyD88-21)
punct(proteins-14, ,-22)
rcmod(proteins-14, function-24)
aux(couple-26, to-25)
xcomp(function-24, couple-26)
dobj(couple-26, activation-27)
det(receptor-30, the-29)
prep_of(activation-27, receptor-30)
amod(components-34, downstream-32)
nn(components-34, signaling-33)
prep_to(couple-26, components-34)
punct(essential-4, .-35)

amod(structures-2, Experimental-1)
nsubj(reveal-9, structures-2)
num(domains-8, two-4)
nn(domains-8, Toll/interleukin-5)
num(domains-8, 1-6)
nn(domains-8, receptor-7)
prep_of(structures-2, domains-8)
root(ROOT-0, reveal-9)
det(CheY-20, a-10)
advmod(similar-12, alpha-beta-fold-11)
amod(CheY-20, similar-12)
prep_to(similar-12, that-14)
det(protein-19, the-16)
amod(protein-19, bacterial-17)
nn(protein-19, chemotaxis-18)
prep_of(that-14, protein-19)
dobj(reveal-9, CheY-20)
punct(reveal-9, ,-21)
amod(evidence-24, other-23)
nsubj(suggests-25, evidence-24)
conj_and(reveal-9, suggests-25)
complm(make-30, that-26)
det(adaptors-28, the-27)
nsubj(make-30, adaptors-28)
aux(make-30, can-29)
ccomp(suggests-25, make-30)
amod(interactions-32, heterotypic-31)
dobj(make-30, interactions-32)
preconj(receptors-36, both-34)
dep(receptors-36, the-35)
prep_with(interactions-32, receptors-36)
prep_with(interactions-32, themselves-38)
conj_and(receptors-36, themselves-38)
punct(reveal-9, .-39)

advmod(show-3, Here-1)
nsubj(show-3, we-2)
root(ROOT-0, show-3)
complm(form-14, that-4)
det(domains-8, the-5)
amod(domains-8, purified-6)
nn(domains-8, TIR-7)
nsubj(form-14, domains-8)
prep_of(domains-8, Mal-10)
prep_of(domains-8, MyD88-12)
conj_and(Mal-10, MyD88-12)
aux(form-14, can-13)
ccomp(show-3, form-14)
amod(heterodimers-16, stable-15)
dobj(form-14, heterodimers-16)
advmod(dissociated-25, also-18)
dep(dissociated-25, that-19)
nsubjpass(dissociated-25, Mal-20)
dep(Mal-20, homodimers-21)
dep(Mal-20, oligomers-23)
conj_and(homodimers-21, oligomers-23)
auxpass(dissociated-25, are-24)
ccomp(show-3, dissociated-25)
conj_and(form-14, dissociated-25)
det(presence-28, the-27)
prep_in(dissociated-25, presence-28)
prep_of(presence-28, ATP-30)
punct(show-3, .-31)

aux(identify-2, To-1)
purpcl(produced-16, identify-2)
amod(features-4, structural-3)
dobj(identify-2, features-4)
nsubj(contribute-7, features-4)
aux(contribute-7, may-6)
rcmod(features-4, contribute-7)
det(formation-10, the-9)
prep_to(contribute-7, formation-10)
nn(complexes-13, signaling-12)
prep_of(formation-10, complexes-13)
punct(produced-16, ,-14)
nsubj(produced-16, we-15)
root(ROOT-0, produced-16)
dobj(produced-16, models-17)
det(domains-21, the-19)
amod(domains-21, TIR-20)
prep_of(models-17, domains-21)
amod(receptor-25, human-23)
amod(receptor-25, Toll-like-24)
prep_from(domains-21, receptor-25)
num(receptor-25, 4-26)
punct(TLR4-28, -LRB--27)
abbrev(receptor-25, TLR4-28)
punct(TLR4-28, -RRB--29)
punct(receptor-25, ,-30)
prep_from(domains-21, Mal-31)
conj_and(receptor-25, Mal-31)
punct(receptor-25, ,-32)
prep_from(domains-21, MyD88-34)
conj_and(receptor-25, MyD88-34)
punct(produced-16, .-35)

nsubj(found-2, We-1)
root(ROOT-0, found-2)
complm(distinct-16, that-3)
mark(conserved-9, although-4)
det(fold-7, the-5)
amod(fold-7, overall-6)
nsubjpass(conserved-9, fold-7)
auxpass(conserved-9, is-8)
advcl(distinct-16, conserved-9)
det(potentials-13, the-10)
amod(potentials-13, electrostatic-11)
nn(potentials-13, surface-12)
nsubj(distinct-16, potentials-13)
cop(distinct-16, are-14)
advmod(distinct-16, quite-15)
ccomp(found-2, distinct-16)
punct(found-2, .-17)

nn(studies-2, Docking-1)
nsubj(suggest-6, studies-2)
det(models-5, the-4)
prep_of(studies-2, models-5)
root(ROOT-0, suggest-6)
complm(bind-11, that-7)
nsubj(bind-11, Mal-8)
conj_and(Mal-8, MyD88-10)
nsubj(bind-11, MyD88-10)
ccomp(suggest-6, bind-11)
amod(regions-14, different-13)
prep_to(bind-11, regions-14)
prep_in(regions-14, TLRs-16)
num(TLRs-16, 2-17)
prep_in(regions-14, 4-19)
conj_and(TLRs-16, 4-19)
punct(TLRs-16, ,-20)
det(finding-22, a-21)
appos(TLRs-16, finding-22)
amod(finding-22, consistent-23)
det(role-27, a-25)
amod(role-27, cooperative-26)
prep_with(consistent-23, role-27)
det(adaptors-31, the-29)
num(adaptors-31, two-30)
prep_of(role-27, adaptors-31)
prep_in(role-27, signaling-33)
punct(suggest-6, .-34)

nsubjpass(predicted-5, Mal-1)
xsubj(interact-7, Mal-1)
conj_and(Mal-1, MyD88-3)
nsubjpass(predicted-5, MyD88-3)
xsubj(interact-7, MyD88-3)
auxpass(predicted-5, are-4)
root(ROOT-0, predicted-5)
aux(interact-7, to-6)
xcomp(predicted-5, interact-7)
det(site-12, a-9)
amod(site-12, third-10)
nn(site-12, non-overlapping-11)
prep_at(interact-7, site-12)
punct(predicted-5, ,-13)
xcomp(predicted-5, suggesting-14)
complm(form-21, that-15)
det(receptor-17, the-16)
nsubj(form-21, receptor-17)
conj_and(receptor-17, adaptors-19)
nsubj(form-21, adaptors-19)
aux(form-21, may-20)
ccomp(suggesting-14, form-21)
amod(complexes-23, heterotetrameric-22)
dobj(form-21, complexes-23)
punct(predicted-5, .-24)

det(model-3, The-1)
amod(model-3, theoretical-2)
nsubjpass(supported-8, model-3)
det(interactions-6, the-5)
prep_of(model-3, interactions-6)
auxpass(supported-8, is-7)
root(ROOT-0, supported-8)
amod(data-11, experimental-10)
agent(supported-8, data-11)
nn(S-transferase-14, glutathione-13)
prep_from(data-11, S-transferase-14)
dep(S-transferase-14, pull-downs-15)
prep_from(data-11, co-immunoprecipitations-17)
conj_and(S-transferase-14, co-immunoprecipitations-17)
punct(supported-8, .-18)

preconj(theoretical-2, Neither-1)
amod(data-5, theoretical-2)
conj_nor(theoretical-2, experimental-4)
amod(data-5, experimental-4)
nsubj(suggest-6, data-5)
root(ROOT-0, suggest-6)
det(role-9, a-7)
amod(role-9, direct-8)
dobj(suggest-6, role-9)
det(proline-13, the-11)
amod(proline-13, conserved-12)
prep_for(role-9, proline-13)
det(BB-loop-16, the-15)
prep_in(role-9, BB-loop-16)
det(association-19, the-18)
prep_in(BB-loop-16, association-19)
prep_of(association-19, TLR4-21)
punct(TLR4-21, ,-22)
prep_of(association-19, Mal-23)
conj_and(TLR4-21, Mal-23)
punct(TLR4-21, ,-24)
prep_of(association-19, MyD88-26)
conj_and(TLR4-21, MyD88-26)
punct(suggest-6, .-27)

advmod(show-3, Finally-1)
nsubj(show-3, we-2)
root(ROOT-0, show-3)
det(relationship-6, a-4)
nn(relationship-6, sequence-5)
dobj(show-3, relationship-6)
dep(Tube-11, the-8)
nn(Tube-11, Drosophila-9)
nn(Tube-11, protein-10)
prep_between(relationship-6, Tube-11)
nsubj(indicate-16, Tube-11)
prep_between(relationship-6, Mal-13)
conj_and(Tube-11, Mal-13)
nsubj(indicate-16, Mal-13)
aux(indicate-16, may-15)
rcmod(Tube-11, indicate-16)
det(equivalence-19, a-17)
amod(equivalence-19, functional-18)
dobj(indicate-16, equivalence-19)
det(adaptors-23, these-21)
num(adaptors-23, two-22)
prep_of(equivalence-19, adaptors-23)
det(Drosophila-26, the-25)
prep_in(equivalence-19, Drosophila-26)
nn(pathways-30, vertebrate-28)
nn(pathways-30, Toll-29)
prep_in(equivalence-19, pathways-30)
conj_and(Drosophila-26, pathways-30)
punct(show-3, .-31)

