nsubj(regulate-4, PPARgamma-1)
conj_and(PPARgamma-1, NF-kappaB-3)
nsubj(regulate-4, NF-kappaB-3)
root(ROOT-0, regulate-4)
det(activity-8, the-5)
nn(activity-8, gene-6)
nn(activity-8, promoter-7)
dobj(regulate-4, activity-8)
poss(repressor-12, their-10)
amod(repressor-12, shared-11)
prep_of(activity-8, repressor-12)
punct(repressor-12, ,-13)
appos(repressor-12, TNIP1-14)
punct(regulate-4, .-15)

amod(protein-4, Human-1)
nn(protein-4, TNFAIP3-2)
nn(protein-4, interacting-3)
nsubj(has-9, protein-4)
num(protein-4, 1-5)
punct(TNIP1-7, -LRB--6)
abbrev(protein-4, TNIP1-7)
punct(TNIP1-7, -RRB--8)
root(ROOT-0, has-9)
amod(functions-11, diverse-10)
dobj(has-9, functions-11)
prep_including(functions-11, support-13)
nn(replication-16, HIV-15)
prep_of(support-13, replication-16)
poss(interaction-19, its-18)
prep_through(replication-16, interaction-19)
amod(Nef-22, viral-21)
prep_with(interaction-19, Nef-22)
nn(proteins-25, matrix-24)
prep_with(interaction-19, proteins-25)
conj_and(Nef-22, proteins-25)
punct(support-13, ,-26)
prep_including(functions-11, reduction-27)
conj_and(support-13, reduction-27)
amod(signaling-30, TNFalpha-induced-29)
prep_of(reduction-27, signaling-30)
poss(interaction-33, its-32)
prep_through(signaling-30, interaction-33)
nn(proteins-37, NF-kappaB-35)
nn(proteins-37, pathway-36)
prep_with(interaction-33, proteins-37)
punct(support-13, ,-38)
prep_including(functions-11, corepression-40)
conj_and(support-13, corepression-40)
amod(receptors-45, agonist-bound-42)
amod(receptors-45, retinoic-43)
nn(receptors-45, acid-44)
prep_of(corepression-40, receptors-45)
nn(receptors-49, peroxisome-47)
amod(receptors-49, proliferator-activated-48)
prep_of(corepression-40, receptors-49)
conj_and(receptors-45, receptors-49)
punct(PPAR-51, -LRB--50)
abbrev(receptors-49, PPAR-51)
punct(PPAR-51, -RRB--52)
punct(has-9, .-53)

det(distribution-4, The-1)
amod(distribution-4, wide-2)
nn(distribution-4, tissue-3)
nsubj(provides-7, distribution-4)
prep_of(distribution-4, TNIP1-6)
root(ROOT-0, provides-7)
det(opportunity-9, the-8)
dobj(provides-7, opportunity-9)
aux(influence-11, to-10)
infmod(opportunity-9, influence-11)
amod(responses-14, numerous-12)
amod(responses-14, cellular-13)
dobj(influence-11, responses-14)
det(roles-17, these-16)
prep_in(influence-11, roles-17)
amod(control-20, defining-19)
nsubj(central-26, control-20)
nn(expression-23, TNIP1-22)
prep_of(control-20, expression-23)
aux(central-26, would-24)
cop(central-26, be-25)
conj_and(provides-7, central-26)
amod(understanding-29, improved-28)
prep_to(central-26, understanding-29)
poss(impact-32, its-31)
prep_of(understanding-29, impact-32)
nn(function-35, cell-34)
prep_on(impact-32, function-35)
punct(provides-7, .-36)

nsubj(cloned-2, We-1)
nsubj(performed-10, We-1)
root(ROOT-0, cloned-2)
dobj(cloned-2, 6kb-3)
det(promoter-8, the-5)
amod(promoter-8, human-6)
nn(promoter-8, TNIP1-7)
prep_of(6kb-3, promoter-8)
conj_and(cloned-2, performed-10)
amod(analyses-14, predictive-11)
conj_and(predictive-11, functional-13)
amod(analyses-14, functional-13)
dobj(performed-10, analyses-14)
aux(identify-16, to-15)
xcomp(performed-10, identify-16)
amod(elements-18, regulatory-17)
dobj(identify-16, elements-18)
punct(cloned-2, .-19)

det(region-3, The-1)
nn(region-3, promoter-2)
nsubj(GC-rich-11, region-3)
amod(region-3, proximal-4)
det(site-9, the-6)
nn(site-9, transcription-7)
nn(site-9, start-8)
prep_to(proximal-4, site-9)
cop(GC-rich-11, is-10)
root(ROOT-0, GC-rich-11)
det(box-16, a-13)
amod(box-16, recognizable-14)
nn(box-16, TATA-15)
prep_without(GC-rich-11, box-16)
punct(GC-rich-11, .-17)

dep(increased-13, contrast-2)
dep(increased-13, to-3)
det(region-7, this-4)
amod(region-7, proximal-5)
nn(region-7, ~500bp-6)
prep_in(increased-13, region-7)
punct(increased-13, ,-8)
nsubj(increased-13, 6kb-9)
det(promoter-12, the-11)
prep_of(6kb-9, promoter-12)
root(ROOT-0, increased-13)
nn(activity-17, reporter-14)
nn(activity-17, construct-15)
amod(activity-17, constitutive-16)
dobj(increased-13, activity-17)
prep_over(increased-13, five-fold-19)
punct(increased-13, .-20)

det(length-4, the-2)
amod(length-4, 6kb-3)
prep_throughout(identified-9, length-4)
punct(identified-9, ,-5)
nn(silico-7, in-6)
amod(analysis-8, silico-7)
nsubj(identified-9, analysis-8)
root(ROOT-0, identified-9)
amod(sites-13, several-10)
amod(sites-13, potential-11)
nn(sites-13, binding-12)
dobj(identified-9, sites-13)
preconj(constitutive-16, both-15)
amod(factors-20, constitutive-16)
conj_and(constitutive-16, inducible-18)
amod(factors-20, inducible-18)
nn(factors-20, transcription-19)
prep_for(sites-13, factors-20)
punct(identified-9, ;-21)
mark(sequences-29, among-22)
det(latter-24, the-23)
nsubj(sequences-29, latter-24)
cop(sequences-29, were-25)
nn(sequences-29, candidate-26)
nn(sequences-29, NF-kappaB-27)
nn(sequences-29, binding-28)
advcl(identified-9, sequences-29)
parataxis(identified-9, sequences-29)
amod(elements-34, peroxisome-31)
nn(elements-34, proliferator-32)
nn(elements-34, response-33)
advcl(identified-9, elements-34)
parataxis(identified-9, elements-34)
conj_and(sequences-29, elements-34)
punct(PPREs-36, -LRB--35)
appos(elements-34, PPREs-36)
punct(PPREs-36, -RRB--37)
punct(identified-9, .-38)

nsubj(tested-2, We-1)
root(ROOT-0, tested-2)
nn(regulation-6, NF-kappaB-3)
conj_and(NF-kappaB-3, PPAR-5)
nn(regulation-6, PPAR-5)
dobj(tested-2, regulation-6)
det(gene-11, the-8)
amod(gene-11, endogenous-9)
nn(gene-11, TNIP1-10)
prep_of(regulation-6, gene-11)
amod(promoter-14, cloned-13)
prep_of(regulation-6, promoter-14)
conj_and(gene-11, promoter-14)
nn(studies-17, expression-16)
prep_by(regulation-6, studies-17)
punct(studies-17, ,-18)
amod(assays-22, electrophoretic-19)
nn(assays-22, mobility-20)
nn(assays-22, shift-21)
prep_by(regulation-6, assays-22)
conj_and(studies-17, assays-22)
punct(studies-17, ,-23)
nn(immunoprecipitations-26, chromatin-25)
prep_by(regulation-6, immunoprecipitations-26)
conj_and(studies-17, immunoprecipitations-26)
punct(tested-2, .-27)

nsubj(validated-2, We-1)
root(ROOT-0, validated-2)
nn(sites-4, NF-kappaB-3)
dobj(validated-2, sites-4)
prep(validated-2, in-5)
det(regions-12, the-6)
dep(proximal-9, TNIP1-7)
dep(proximal-9, promoter-8)
amod(regions-12, proximal-9)
conj_and(proximal-9, distal-11)
amod(regions-12, distal-11)
pobj(in-5, regions-12)
num(PPRE-17, one-16)
prep(validated-2, PPRE-17)
conj_and(in-5, PPRE-17)
det(region-21, the-19)
amod(region-21, distal-20)
prep_in(PPRE-17, region-21)
punct(validated-2, .-22)

det(control-3, The-1)
amod(control-3, ultimate-2)
nsubj(likely-9, control-3)
det(promoter-7, the-5)
nn(promoter-7, TNIP1-6)
prep_of(control-3, promoter-7)
cop(likely-9, is-8)
root(ROOT-0, likely-9)
aux(combination-13, to-10)
cop(combination-13, be-11)
det(combination-13, a-12)
xcomp(likely-9, combination-13)
amod(factors-17, constitutive-15)
nn(factors-17, transcription-16)
prep_of(combination-13, factors-17)
prep_of(combination-13, those-19)
conj_and(factors-17, those-19)
amod(those-19, subject-20)
prep_to(subject-20, activation-22)
prep_such_as(activation-22, NF-kappaB-25)
prep_such_as(activation-22, PPAR-27)
conj_and(NF-kappaB-25, PPAR-27)
punct(likely-9, .-28)

