amod(signaling-3, Aberrant-1)
nn(signaling-3, beta-catenin-2)
root(ROOT-0, signaling-3)
amod(sclerosis-6, tuberous-5)
prep_in(signaling-3, sclerosis-6)
punct(signaling-3, .-7)

det(pathology-2, The-1)
nsubj(shows-11, pathology-2)
partmod(pathology-2, associated-3)
amod(sclerosis-6, tuberous-5)
prep_with(associated-3, sclerosis-6)
amod(sclerosis-6, complex-7)
punct(TSC-9, -LRB--8)
abbrev(sclerosis-6, TSC-9)
punct(TSC-9, -RRB--10)
root(ROOT-0, shows-11)
amod(phenotypes-13, diverse-12)
dobj(shows-11, phenotypes-13)
nsubj(suggest-15, phenotypes-13)
rcmod(phenotypes-13, suggest-15)
amod(signaling-17, abnormal-16)
dobj(suggest-15, signaling-17)
amod(pathways-20, multiple-19)
prep_of(signaling-17, pathways-20)
punct(shows-11, .-21)

det(role-5, the-2)
amod(role-5, negative-3)
amod(role-5, regulatory-4)
prep_besides(reported-15, role-5)
det(proteins-9, the-7)
nn(proteins-9, TSC1/TSC2-8)
prep_of(role-5, proteins-9)
prep_on(role-5, mTOR-11)
punct(reported-15, ,-12)
nsubj(reported-15, we-13)
aux(reported-15, have-14)
root(ROOT-0, reported-15)
det(effect-17, an-16)
dobj(reported-15, effect-17)
nn(signaling-20, beta-catenin-19)
prep_on(effect-17, signaling-20)
det(level-23, the-22)
prep_at(reported-15, level-23)
det(complex-27, the-25)
nn(complex-27, degradation-26)
prep_of(level-23, complex-27)
nn(vitro-29, in-28)
advmod(level-23, vitro-29)
punct(reported-15, .-30)

det(complex-3, The-1)
nn(complex-3, TSC1/TSC2-2)
nsubj(associates-4, complex-3)
nsubj(promotes-10, complex-3)
root(ROOT-0, associates-4)
prep_with(associates-4, GSK3-6)
prep_with(associates-4, Axin-8)
conj_and(GSK3-6, Axin-8)
conj_and(associates-4, promotes-10)
nn(degradation-12, beta-catenin-11)
dobj(promotes-10, degradation-12)
aux(inhibit-14, to-13)
xcomp(promotes-10, inhibit-14)
amod(transcription-17, Wnt-stimulated-15)
amod(transcription-17, TCF/LEF-dependent-16)
dobj(inhibit-14, transcription-17)
punct(associates-4, .-18)

advmod(show-4, Here-1)
punct(show-4, ,-2)
nsubj(show-4, we-3)
root(ROOT-0, show-4)
complm(up-regulated-18, that-5)
nsubjpass(up-regulated-18, beta-catenin-6)
poss(effectors-9, its-8)
conj_and(beta-catenin-6, effectors-9)
nsubjpass(up-regulated-18, effectors-9)
punct(effectors-9, ,-10)
nn(D1-12, cyclin-11)
dep(effectors-9, D1-12)
dep(effectors-9, connexin-14)
conj_and(D1-12, connexin-14)
num(connexin-14, 43-15)
punct(effectors-9, ,-16)
auxpass(up-regulated-18, were-17)
ccomp(show-4, up-regulated-18)
amod(angiomyolipomas-21, TSC-related-20)
prep_in(up-regulated-18, angiomyolipomas-21)
prep_in(up-regulated-18, lymphangioleiomyomatosis-23)
conj_and(angiomyolipomas-21, lymphangioleiomyomatosis-23)
punct(show-4, .-24)

nsubjpass(supported-3, This-1)
auxpass(supported-3, was-2)
root(ROOT-0, supported-3)
det(failure-6, the-5)
agent(supported-3, failure-6)
num(mutants-12, three-8)
amod(mutants-12, disease-causing-9)
nn(mutants-12, TSC2-10)
nn(mutants-12, missense-11)
prep_of(failure-6, mutants-12)
aux(inhibit-14, to-13)
infmod(failure-6, inhibit-14)
nn(signaling-16, Wnt-15)
dobj(inhibit-14, signaling-16)
punct(supported-3, .-17)

advmod(dependent-15, Further-1)
punct(dependent-15, ,-2)
det(interaction-4, the-3)
nsubj(dependent-15, interaction-4)
prep_between(interaction-4, TSC1/TSC2-6)
prep_between(interaction-4, components-8)
conj_and(TSC1/TSC2-6, components-8)
det(complex-13, the-10)
nn(complex-13, beta-catenin-11)
nn(complex-13, degradation-12)
prep_of(components-8, complex-13)
cop(dependent-15, was-14)
root(ROOT-0, dependent-15)
nn(stimulation-18, Wnt-17)
prep_on(dependent-15, stimulation-18)
dep(reduced-29, such-19)
dep(reduced-29, that-20)
nsubjpass(reduced-29, binding-21)
prep_of(binding-21, tuberin-23)
prep_to(binding-21, GSK3-25)
prep_to(binding-21, Axin-27)
conj_and(GSK3-25, Axin-27)
auxpass(reduced-29, was-28)
ccomp(dependent-15, reduced-29)
det(presence-32, the-31)
prep_in(reduced-29, presence-32)
prep_of(presence-32, Wnt-34)
mark(increased-40, whereas-35)
det(interaction-38, the-36)
amod(interaction-38, tuberin-Dishevelled-37)
nsubjpass(increased-40, interaction-38)
auxpass(increased-40, was-39)
advcl(reduced-29, increased-40)
punct(dependent-15, .-41)

nn(activity-2, GSK3-1)
nsubj(played-3, activity-2)
root(ROOT-0, played-3)
det(role-5, a-4)
dobj(played-3, role-5)
prepc_in(played-3, regulating-7)
det(assembly/stability-9, the-8)
dobj(regulating-7, assembly/stability-9)
det(complex-13, the-11)
nn(complex-13, degradation-12)
prep_of(assembly/stability-9, complex-13)
punct(played-3, .-14)

nsubj(reduced-7, Inhibition-1)
prep_of(Inhibition-1, GSK3-3)
nn(chloride-6, lithium-5)
prep_by(Inhibition-1, chloride-6)
root(ROOT-0, reduced-7)
poss(association-9, its-8)
dobj(reduced-7, association-9)
prep_with(association-9, TSC1-11)
mark(reduced-19, whereas-12)
nsubj(reduced-19, disruption-13)
nn(sites-16, GSK3-phosphorylation-15)
prep_of(disruption-13, sites-16)
prep_in(disruption-13, TSC1-18)
advcl(reduced-7, reduced-19)
dobj(reduced-19, interaction-20)
prep_between(interaction-20, TSC2-22)
prep_between(interaction-20, TSC1-24)
conj_and(TSC2-22, TSC1-24)
punct(reduced-7, .-25)

advmod(provide-5, Collectively-1)
punct(provide-5, ,-2)
poss(data-4, our-3)
nsubj(provide-5, data-4)
nsubj(suggest-20, data-4)
root(ROOT-0, provide-5)
amod(evidence-7, further-6)
dobj(provide-5, evidence-7)
complm(plays-11, that-8)
nn(signaling-10, beta-catenin-9)
nsubj(plays-11, signaling-10)
ccomp(evidence-7, plays-11)
det(role-13, a-12)
dobj(plays-11, role-13)
nn(pathogenesis-16, TSC-15)
prep_in(plays-11, pathogenesis-16)
nn(vivo-18, in-17)
advmod(plays-11, vivo-18)
conj_and(provide-5, suggest-20)
det(role-23, a-21)
amod(role-23, novel-22)
dobj(suggest-20, role-23)
prep_of(role-23, GSK3-25)
prepc_in(role-23, modulating-27)
det(complex-30, the-28)
nn(complex-30, TSC1/TSC2-29)
dobj(modulating-27, complex-30)
nn(phosphorylation-33, TSC1-32)
prep_through(modulating-27, phosphorylation-33)
punct(provide-5, .-34)

