1	Hierarchical	_	JJ	_	_	2	NMOD	_	_
2	phosphorylation	_	NN	_	_	0	ROOT	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	7	NMOD	_	_
5	translation	_	NN	_	_	7	NMOD	_	_
6	inhibitor	_	NN	_	_	7	NMOD	_	_
7	4E-BP1	_	NN	_	_	3	PMOD	_	_
8	.	_	.	_	_	2	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	most	_	JJS	_	_	3	NMOD	_	_
3	instances	_	NNS	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	translation	_	NN	_	_	6	VMOD	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	regulated	_	VBN	_	_	6	VC	_	_
8	at	_	IN	_	_	7	VMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	initiation	_	NN	_	_	11	NMOD	_	_
11	phase	_	NN	_	_	8	PMOD	_	_
12	,	_	,	_	_	7	P	_	_
13	when	_	WRB	_	_	16	VMOD	_	_
14	a	_	DT	_	_	15	NMOD	_	_
15	ribosome	_	NN	_	_	16	VMOD	_	_
16	is	_	VBZ	_	_	7	VMOD	_	_
17	recruited	_	VBN	_	_	16	VC	_	_
18	to	_	TO	_	_	17	VMOD	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	5'	_	JJ	_	_	21	NMOD	_	_
21	end	_	NN	_	_	18	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	an	_	DT	_	_	24	NMOD	_	_
24	mRNA	_	NN	_	_	22	PMOD	_	_
25	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	eIF4E-binding	_	JJ	_	_	3	NMOD	_	_
3	proteins	_	NNS	_	_	7	VMOD	_	_
4	(	_	(	_	_	5	P	_	_
5	4E-BPs	_	NN	_	_	3	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	interdict	_	VBP	_	_	0	ROOT	_	_
8	translation	_	NN	_	_	9	NMOD	_	_
9	initiation	_	NN	_	_	7	VMOD	_	_
10	by	_	IN	_	_	7	VMOD	_	_
11	binding	_	VBG	_	_	10	PMOD	_	_
12	to	_	TO	_	_	11	VMOD	_	_
13	the	_	DT	_	_	16	NMOD	_	_
14	translation	_	NN	_	_	16	NMOD	_	_
15	factor	_	NN	_	_	16	NMOD	_	_
16	eIF4E	_	NN	_	_	12	PMOD	_	_
17	,	_	,	_	_	11	P	_	_
18	and	_	CC	_	_	11	COORD	_	_
19	preventing	_	VBG	_	_	18	CONJ	_	_
20	recruitment	_	NN	_	_	19	VMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	the	_	DT	_	_	24	NMOD	_	_
23	translation	_	NN	_	_	24	NMOD	_	_
24	machinery	_	NN	_	_	21	PMOD	_	_
25	to	_	TO	_	_	20	NMOD	_	_
26	mRNA	_	NN	_	_	25	PMOD	_	_
27	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	4E-BPs	_	NNS	_	_	3	VMOD	_	_
3	inhibit	_	VBP	_	_	0	ROOT	_	_
4	translation	_	NN	_	_	3	VMOD	_	_
5	in	_	IN	_	_	3	VMOD	_	_
6	a	_	DT	_	_	8	NMOD	_	_
7	reversible	_	JJ	_	_	8	NMOD	_	_
8	manner	_	NN	_	_	5	PMOD	_	_
9	.	_	.	_	_	3	P	_	_
		
1	Hypophosphorylated	_	VBN	_	_	2	NMOD	_	_
2	4E-BPs	_	NNS	_	_	3	VMOD	_	_
3	interact	_	VBP	_	_	0	ROOT	_	_
4	avidly	_	RB	_	_	3	VMOD	_	_
5	with	_	IN	_	_	3	VMOD	_	_
6	eIF4E	_	NN	_	_	5	PMOD	_	_
7	,	_	,	_	_	3	P	_	_
8	whereas	_	IN	_	_	3	VMOD	_	_
9	4E-BP	_	JJ	_	_	10	NMOD	_	_
10	hyperphosphorylation	_	NN	_	_	26	VMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	elicited	_	VBN	_	_	10	APPO	_	_
13	by	_	IN	_	_	12	VMOD	_	_
14	stimulation	_	NN	_	_	13	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	cells	_	NNS	_	_	15	PMOD	_	_
17	with	_	IN	_	_	14	NMOD	_	_
18	hormones	_	NNS	_	_	17	PMOD	_	_
19	,	_	,	_	_	18	P	_	_
20	cytokines	_	NNS	_	_	18	COORD	_	_
21	,	_	,	_	_	20	P	_	_
22	or	_	CC	_	_	20	COORD	_	_
23	growth	_	NN	_	_	24	NMOD	_	_
24	factors	_	NNS	_	_	22	CONJ	_	_
25	,	_	,	_	_	10	P	_	_
26	results	_	VBZ	_	_	8	SUB	_	_
27	in	_	IN	_	_	26	VMOD	_	_
28	an	_	DT	_	_	29	NMOD	_	_
29	abrogation	_	NN	_	_	27	PMOD	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	eIF4E-binding	_	JJ	_	_	32	NMOD	_	_
32	activity	_	NN	_	_	30	PMOD	_	_
33	.	_	.	_	_	3	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	reported	_	VBD	_	_	0	ROOT	_	_
3	previously	_	RB	_	_	2	VMOD	_	_
4	that	_	IN	_	_	2	VMOD	_	_
5	phosphorylation	_	NN	_	_	14	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	4E-BP1	_	NN	_	_	6	PMOD	_	_
8	on	_	IN	_	_	5	NMOD	_	_
9	Thr	_	NN	_	_	8	PMOD	_	_
10	37	_	CD	_	_	9	NMOD	_	_
11	and	_	CC	_	_	9	COORD	_	_
12	Thr	_	NN	_	_	11	CONJ	_	_
13	46	_	CD	_	_	12	NMOD	_	_
14	is	_	VBZ	_	_	4	SUB	_	_
15	relatively	_	RB	_	_	16	AMOD	_	_
16	insensitive	_	JJ	_	_	14	VMOD	_	_
17	to	_	TO	_	_	16	AMOD	_	_
18	serum	_	NN	_	_	19	NMOD	_	_
19	deprivation	_	NN	_	_	17	PMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	rapamycin	_	NN	_	_	22	NMOD	_	_
22	treatment	_	NN	_	_	20	CONJ	_	_
23	,	_	,	_	_	4	P	_	_
24	and	_	CC	_	_	4	COORD	_	_
25	that	_	IN	_	_	24	CONJ	_	_
26	phosphorylation	_	NN	_	_	30	VMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	these	_	DT	_	_	29	NMOD	_	_
29	residues	_	NNS	_	_	27	PMOD	_	_
30	is	_	VBZ	_	_	25	SUB	_	_
31	required	_	VBN	_	_	30	VC	_	_
32	for	_	IN	_	_	31	VMOD	_	_
33	the	_	DT	_	_	35	NMOD	_	_
34	subsequent	_	JJ	_	_	35	NMOD	_	_
35	phosphorylation	_	NN	_	_	32	PMOD	_	_
36	of	_	IN	_	_	35	NMOD	_	_
37	a	_	DT	_	_	38	NMOD	_	_
38	set	_	NN	_	_	36	PMOD	_	_
39	of	_	IN	_	_	38	NMOD	_	_
40	unidentified	_	JJ	_	_	42	NMOD	_	_
41	serum-responsive	_	JJ	_	_	42	NMOD	_	_
42	sites	_	NNS	_	_	39	PMOD	_	_
43	.	_	.	_	_	2	P	_	_
		
1	Here	_	RB	_	_	8	VMOD	_	_
2	,	_	,	_	_	8	P	_	_
3	using	_	VBG	_	_	8	VMOD	_	_
4	mass	_	NN	_	_	5	NMOD	_	_
5	spectrometry	_	NN	_	_	3	VMOD	_	_
6	,	_	,	_	_	8	P	_	_
7	we	_	PRP	_	_	8	VMOD	_	_
8	identify	_	VBP	_	_	0	ROOT	_	_
9	the	_	DT	_	_	13	NMOD	_	_
10	serum-responsive	_	JJ	_	_	13	NMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	rapamycin-sensitive	_	JJ	_	_	10	COORD	_	_
13	sites	_	NNS	_	_	8	VMOD	_	_
14	as	_	IN	_	_	8	VMOD	_	_
15	Ser	_	NN	_	_	14	PMOD	_	_
16	65	_	CD	_	_	15	NMOD	_	_
17	and	_	CC	_	_	15	COORD	_	_
18	Thr	_	NN	_	_	17	CONJ	_	_
19	70	_	CD	_	_	18	NMOD	_	_
20	.	_	.	_	_	8	P	_	_
		
1	Utilizing	_	VBG	_	_	18	VMOD	_	_
2	a	_	DT	_	_	4	NMOD	_	_
3	novel	_	JJ	_	_	4	NMOD	_	_
4	combination	_	NN	_	_	1	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	two-dimensional	_	JJ	_	_	8	NMOD	_	_
7	isoelectric	_	JJ	_	_	8	NMOD	_	_
8	focusing/SDS-PAGE	_	NN	_	_	5	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	Western	_	NN	_	_	11	NMOD	_	_
11	blotting	_	NN	_	_	9	CONJ	_	_
12	with	_	IN	_	_	4	NMOD	_	_
13	phosphospecific	_	JJ	_	_	14	NMOD	_	_
14	antibodies	_	NNS	_	_	12	PMOD	_	_
15	,	_	,	_	_	18	P	_	_
16	we	_	PRP	_	_	18	VMOD	_	_
17	also	_	RB	_	_	18	VMOD	_	_
18	establish	_	VBP	_	_	0	ROOT	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	order	_	NN	_	_	18	VMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	4E-BP1	_	NN	_	_	23	NMOD	_	_
23	phosphorylation	_	NN	_	_	21	PMOD	_	_
24	in	_	FW	_	_	18	VMOD	_	_
25	vivo	_	FW	_	_	24	AMOD	_	_
26	;	_	:	_	_	18	P	_	_
27	phosphorylation	_	NN	_	_	32	VMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	Thr	_	NN	_	_	30	NMOD	_	_
30	37/Thr	_	NN	_	_	28	PMOD	_	_
31	46	_	CD	_	_	30	NMOD	_	_
32	is	_	VBZ	_	_	18	COORD	_	_
33	followed	_	VBN	_	_	32	VC	_	_
34	by	_	IN	_	_	33	VMOD	_	_
35	Thr	_	NN	_	_	37	NMOD	_	_
36	70	_	CD	_	_	37	NMOD	_	_
37	phosphorylation	_	NN	_	_	34	PMOD	_	_
38	,	_	,	_	_	32	P	_	_
39	and	_	CC	_	_	32	COORD	_	_
40	Ser	_	NN	_	_	42	VMOD	_	_
41	65	_	CD	_	_	40	NMOD	_	_
42	is	_	VBZ	_	_	39	CONJ	_	_
43	phosphorylated	_	VBN	_	_	42	VC	_	_
44	last	_	RB	_	_	43	VMOD	_	_
45	.	_	.	_	_	18	P	_	_
		
1	Finally	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	show	_	VBP	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	phosphorylation	_	NN	_	_	14	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	Ser	_	NN	_	_	7	PMOD	_	_
9	65	_	CD	_	_	8	NMOD	_	_
10	and	_	CC	_	_	8	COORD	_	_
11	Thr	_	NN	_	_	10	CONJ	_	_
12	70	_	CD	_	_	11	NMOD	_	_
13	alone	_	RB	_	_	14	VMOD	_	_
14	is	_	VBZ	_	_	5	SUB	_	_
15	insufficient	_	JJ	_	_	14	VMOD	_	_
16	to	_	TO	_	_	15	AMOD	_	_
17	block	_	VB	_	_	16	IM	_	_
18	binding	_	NN	_	_	17	VMOD	_	_
19	to	_	TO	_	_	18	NMOD	_	_
20	eIF4E	_	NN	_	_	19	PMOD	_	_
21	,	_	,	_	_	4	P	_	_
22	indicating	_	VBG	_	_	4	VMOD	_	_
23	that	_	IN	_	_	22	VMOD	_	_
24	a	_	DT	_	_	25	NMOD	_	_
25	combination	_	NN	_	_	29	VMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	phosphorylation	_	NN	_	_	28	NMOD	_	_
28	events	_	NNS	_	_	26	PMOD	_	_
29	is	_	VBZ	_	_	23	SUB	_	_
30	necessary	_	JJ	_	_	29	VMOD	_	_
31	to	_	TO	_	_	30	AMOD	_	_
32	dissociate	_	VBP	_	_	31	IM	_	_
33	4E-BP1	_	NN	_	_	32	VMOD	_	_
34	from	_	IN	_	_	32	VMOD	_	_
35	eIF4E	_	NN	_	_	34	PMOD	_	_
36	.	_	.	_	_	4	P	_	_
		
