amod(kinase-2, nemo-like-1)
nsubj(co-activator-6, kinase-2)
cop(co-activator-6, is-3)
det(co-activator-6, an-4)
amod(co-activator-6, essential-5)
root(ROOT-0, co-activator-6)
prep(co-activator-6, of-7)
nn(signaling-9, Wnt-8)
pobj(of-7, signaling-9)
prep(co-activator-6, during-10)
amod(development-13, early-11)
nn(development-13, zebrafish-12)
pobj(during-10, development-13)
punct(co-activator-6, .-14)

nn(signaling-2, Wnt/beta-catenin-1)
nsubj(regulates-3, signaling-2)
root(ROOT-0, regulates-3)
amod(aspects-5, many-4)
dobj(regulates-3, aspects-5)
prep(aspects-5, of-6)
amod(development-9, early-7)
nn(development-9, vertebrate-8)
pobj(of-6, development-9)
punct(aspects-5, ,-10)
prep(aspects-5, including-11)
pobj(including-11, patterning-12)
prep(patterning-12, of-13)
dep(mesoderm-15, the-14)
pobj(of-13, mesoderm-15)
cc(mesoderm-15, and-16)
conj(mesoderm-15, neurectoderm-17)
prep(patterning-12, during-18)
pobj(during-18, gastrulation-19)
punct(regulates-3, .-20)

prep(overcomes-6, In-1)
pobj(In-1, zebrafish-2)
punct(overcomes-6, ,-3)
nn(signaling-5, Wnt-4)
nsubj(overcomes-6, signaling-5)
root(ROOT-0, overcomes-6)
amod(repression-8, basal-7)
dobj(overcomes-6, repression-8)
prep(repression-8, in-9)
det(neurectoderm-13, the-10)
amod(neurectoderm-13, prospective-11)
amod(neurectoderm-13, caudal-12)
pobj(in-9, neurectoderm-13)
prep(repression-8, by-14)
nn(homologs-16, Tcf-15)
pobj(by-14, homologs-16)
nsubj(act-18, that-17)
rcmod(homologs-16, act-18)
prep(act-18, as-19)
pobj(as-19, inhibitors-20)
prep(inhibitors-20, of-21)
nn(genes-24, Wnt-22)
nn(genes-24, target-23)
pobj(of-21, genes-24)
punct(overcomes-6, .-25)

det(homolog-3, The-1)
amod(homolog-3, vertebrate-2)
nsubj(phosphorylate-15, homolog-3)
prep(homolog-3, of-4)
nn(nemo-6, Drosophila-5)
pobj(of-4, nemo-6)
punct(nemo-6, ,-7)
amod(kinase-9, nemo-like-8)
appos(nemo-6, kinase-9)
punct(Nlk-11, -LRB--10)
appos(kinase-9, Nlk-11)
punct(Nlk-11, -RRB--12)
punct(nemo-6, ,-13)
aux(phosphorylate-15, can-14)
root(ROOT-0, phosphorylate-15)
nn(proteins-17, Tcf/Lef-16)
dobj(phosphorylate-15, proteins-17)
cc(phosphorylate-15, and-18)
conj(phosphorylate-15, inhibit-19)
det(ability-22, the-20)
amod(ability-22, DNA-binding-21)
dobj(inhibit-19, ability-22)
prep(ability-22, of-23)
nn(complexes-25, beta-catenin/Tcf-24)
pobj(of-23, complexes-25)
punct(phosphorylate-15, ,-26)
advmod(blocking-28, thereby-27)
xcomp(phosphorylate-15, blocking-28)
dobj(blocking-28, activation-29)
prep(activation-29, of-30)
nn(targets-32, Wnt-31)
pobj(of-30, targets-32)
punct(phosphorylate-15, .-33)

prep(show-10, By-1)
pobj(By-1, contrast-2)
punct(show-10, ,-3)
nsubj(show-10, mutations-4)
prep(mutations-4, in-5)
det(homolog-9, a-6)
nn(elegans-8, C.-7)
amod(homolog-9, elegans-8)
pobj(in-5, homolog-9)
root(ROOT-0, show-10)
complm(required-14, that-11)
nsubjpass(required-14, Nlk-12)
auxpass(required-14, is-13)
ccomp(show-10, required-14)
aux(activate-16, to-15)
xcomp(required-14, activate-16)
nn(targets-18, Wnt-17)
dobj(activate-16, targets-18)
nsubjpass(repressed-22, that-19)
auxpass(repressed-22, are-20)
advmod(repressed-22, constitutively-21)
rcmod(targets-18, repressed-22)
prep(repressed-22, by-23)
pobj(by-23, Tcf-24)
punct(show-10, .-25)

nsubj(show-2, We-1)
root(ROOT-0, show-2)
complm(downregulate-14, that-3)
amod(nlk-6, overexpressed-4)
nn(nlk-6, zebrafish-5)
nsubj(downregulate-14, nlk-6)
punct(downregulate-14, ,-7)
prep(downregulate-14, in-8)
pobj(in-8, concert-9)
prep(concert-9, with-10)
pobj(with-10, wnt8-11)
punct(downregulate-14, ,-12)
aux(downregulate-14, can-13)
ccomp(show-2, downregulate-14)
num(homologs-17, two-15)
nn(homologs-17, tcf3-16)
dobj(downregulate-14, homologs-17)
punct(homologs-17, ,-18)
appos(homologs-17, tcf3a-19)
cc(tcf3a-19, and-20)
conj(tcf3a-19, tcf3b-21)
punct(homologs-17, ,-22)
nsubj(repress-24, that-23)
rcmod(homologs-17, repress-24)
nn(targets-26, Wnt-25)
dobj(repress-24, targets-26)
prep(repress-24, during-27)
amod(patterning-29, neurectodermal-28)
pobj(during-27, patterning-29)
punct(show-2, .-30)

nsubj(reveals-7, Inhibition-1)
prep(Inhibition-1, of-2)
pobj(of-2, nlk-3)
partmod(nlk-3, using-4)
amod(oligos-6, morpholino-5)
dobj(using-4, oligos-6)
root(ROOT-0, reveals-7)
amod(roles-9, essential-8)
dobj(reveals-7, roles-9)
prep(reveals-7, in-10)
pcomp(in-10, regulating-11)
amod(formation-14, ventrolateral-12)
nn(formation-14, mesoderm-13)
dobj(regulating-11, formation-14)
prep(regulating-11, in-15)
pobj(in-15, conjunction-16)
prep(conjunction-16, with-17)
pobj(with-17, wnt8-18)
punct(in-15, ,-19)
cc(in-15, and-20)
conj(in-15, in-21)
pobj(in-21, patterning-22)
prep(patterning-22, of-23)
det(midbrain-25, the-24)
pobj(of-23, midbrain-25)
punct(reveals-7, ,-26)
advmod(functioning-28, possibly-27)
partmod(reveals-7, functioning-28)
prep(functioning-28, with-29)
pobj(with-29, wnt8b-30)
punct(reveals-7, .-31)

prep(appears-6, In-1)
det(instances-3, both-2)
pobj(In-1, instances-3)
punct(appears-6, ,-4)
nsubj(appears-6, nlk-5)
root(ROOT-0, appears-6)
aux(function-8, to-7)
xcomp(appears-6, function-8)
prep(function-8, as-9)
det(regulator-12, a-10)
amod(regulator-12, positive-11)
pobj(as-9, regulator-12)
prep(regulator-12, of-13)
nn(signaling-15, Wnt-14)
pobj(of-13, signaling-15)
punct(appears-6, .-16)

advmod(enhances-5, Additionally-1)
punct(enhances-5, ,-2)
nsubj(enhances-5, nlk-3)
advmod(enhances-5, strongly-4)
root(ROOT-0, enhances-5)
nn(phenotypes-7, convergent/extension-6)
dobj(enhances-5, phenotypes-7)
partmod(phenotypes-7, associated-8)
prep(associated-8, with-9)
pobj(with-9, wnt11/silberblick-10)
punct(enhances-5, ,-11)
partmod(enhances-5, suggesting-12)
det(role-14, a-13)
dobj(suggesting-12, role-14)
prep(role-14, in-15)
pcomp(in-15, modulating-16)
nn(movements-18, cell-17)
dobj(modulating-16, movements-18)
advmod(well-20, as-19)
cc(movements-18, well-20)
mwe(well-20, as-21)
nn(fate-23, cell-22)
conj(movements-18, fate-23)
punct(enhances-5, .-24)

