(S1 (S (S (PRN (-LRB- -LSB-) (NP (NP (NN Study)) (PP (IN of) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (NN quercetin))) (PP (IN on) (NP (NP (NP (NN PML) (NN gene) (CC and) (NN protein) (NN expression)) (CC and) (NP (NN localization))) (PP (IN in) (NP (NN leukemia) (NNS cells)))))))) (-RRB- -RSB-))) (. .)))
(S1 (S (NP (NP (NN OBJECTIVE)) (: :) (S (VP (TO To) (VP (VB investigate) (NP (NP (NP (NN PML) (NN gene) (CC and) (NN protein) (NN expression)) (CC and) (NP (NN localization))) (PP (IN in) (NP (NN leukemia) (NN cell) (NNS lines))))))) (. .))))
(S1 (S (NP (NP (NNS METHODS)) (: :) (S (NP (NN Cell) (NN morphology)) (VP (VBD was) (VP (VBN assayed) (PP (IN by) (NP (NP (NP (NN Wright)) (CC and) (NP (NN fluorescence) (NN stain))) (, ,) (NP (NP (NN PML) (NN mRNA) (NN expression)) (PP (IN by) (NP (NN RT-PCR)))) (, ,) (CC and) (NP (NP (NN PML) (NN protein) (NN localization)) (PP (IN by) (NP (NN immunofluorescence))))))))) (. .))))
(S1 (S (NP (NP (NNS RESULTS)) (: :) (S (LST (-LRB- -LRB-) (LS 1) (-RRB- -RRB-)) (NP (NN Differentiation)) (VP (VBD was) (VP (VBN observed) (PP (IN by) (NP (NN morphology))) (PP (IN in) (NP (NP (NP (NN NB4)) (CC and) (NP (NN HL-60))) (NNS cells))) (PP (IN after) (NP (NP (NN treatment)) (PP (IN with) (NP (NP (JJ all-trans) (JJ retinoic) (NN acid)) (PRN (-LRB- -LRB-) (NP (NN ATRA)) (-RRB- -RRB-))))))) (SBAR (IN while) (S (NP (NN K562) (NNS cells)) (VP (VBD did) (RB not) (VP (VB show))))))) (. .))))
(S1 (S (S (NP (NN Apoptosis)) (VP (VBD was) (VP (VBN found) (PP (IN in) (NP (DT each) (NN cell) (NN line))) (PP (IN after) (NP (NP (NN treatment)) (PP (IN with) (NP (NN quercetin)))))))) (. .)))
(S1 (S (S (S (LST (-LRB- -LRB-) (LS 2) (-RRB- -RRB-)) (PP (IN After) (NP (NP (NN treatment)) (PP (IN with) (NP (NN ATRA))))) (, ,) (NP (DT the) (NN fusion) (NN protein)) (VP (VBD disappeared))) (CC and) (S (NP (NN PML) (NN protein)) (VP (VBD resumed) (PP (IN in) (NP (NN NB4) (NNS cells))) (, ,) (SBAR (IN while) (S (PP (IN in) (NP (NP (NP (NN HL-60)) (CC and) (NP (NN K562))) (NNS cells))) (NP (EX there)) (VP (VBD was) (NP (DT no) (NN difference)) (PP (IN from) (NP (NN control) (NNS cells))))))))) (. .)))
(S1 (S (S (PP (IN After) (NP (NP (NN treatment)) (PP (IN with) (NP (NN quercetin))))) (, ,) (NP (DT the) (NN fusion) (NN protein)) (VP (VP (VBD disappeared) (PP (IN in) (NP (NN NB4) (NNS cells)))) (, ,) (VP (ADVP (RB then)) (VBN degraded)) (, ,) (CC and) (ADVP (RB so)) (VP (VBD did) (PP (IN in) (NP (NP (NN HL-60) (NNS cells)) (CC and) (NP (NN K562) (NNS cells))))))) (. .)))
(S1 (S (S (LST (-LRB- -LRB-) (LS 3) (-RRB- -RRB-)) (NP (NP (DT The) (NN expression)) (PP (IN of) (NP (NN PML) (NN mRNA)))) (VP (VBD had) (NP (NP (DT no) (NN change)) (PP (IN in) (NP (PDT all) (DT the) (CD three) (NN cell) (NNS lines)))) (PP (IN after) (NP (NP (NN treatment)) (PP (IN with) (NP (NP (NN ATRA)) (CC or) (NP (NN quercetin)))))))) (. .)))
(S1 (S (NP (NP (NN CONCLUSION)) (: :) (S (NP (NN PML)) (VP (VBZ plays) (NP (NP (DT a) (NN role)) (PP (IN of) (NP (NP (NN differentiation)) (CC and) (NP (NN apoptosis) (NN induction)))) (PP (IN in) (NP (NN leukemia) (NNS cells)))) (PP (IN at) (NP (DT the) (JJ translational) (NN level))))) (. .))))
(S1 (S (S (NP (NP (NN PML)) (PP (IN in) (NP (NN POD)))) (VP (VBZ plays) (NP (NP (NP (DT a) (NN role)) (PP (IN of) (NP (NN apoptosis) (NN induction)))) (CC and) (NP (NP (NN growth) (NN control)) (PP (IN of) (NP (NN leukemia) (NNS cells))))))) (. .)))
