(S1 (S (S (NP (JJ Human) (NN CUL-1)) (VP (VP (VBZ associates) (PP (IN with) (NP (DT the) (NN SKP1/SKP2) (NN complex)))) (CC and) (VP (VBZ regulates) (NP (NP (NP (NN p21-LRB-CIP1/WAF1-RRB-)) (CC and) (NP (NN cyclin) (NN D))) (NNS proteins))))) (. .)))
(S1 (S (S (NP (NP (NN Deregulation)) (PP (IN of) (NP (NN cell) (NN proliferation)))) (VP (VBZ is) (NP (NP (DT a) (NN hallmark)) (PP (IN of) (NP (NN cancer)))))) (. .)))
(S1 (S (S (PP (IN In) (NP (JJ many) (JJ transformed) (NNS cells))) (, ,) (NP (NP (DT the) (NN cyclin) (NN A/CDK2) (NN complex)) (SBAR (WHNP (WDT that)) (S (VP (VBZ contains) (NP (NP (NP (NN S-phase) (NN kinase)) (VBN associated) (NNS proteins) (QP (CD 1) (CC and) (CD 2))) (PRN (-LRB- -LRB-) (NP (NP (NN SKP1)) (CC and) (NP (NN SKP2))) (-RRB- -RRB-))))))) (VP (VBZ is) (ADVP (RB highly)) (VP (VBN induced)))) (. .)))
(S1 (S (S (S (VP (TO To) (VP (VB determine) (NP (NP (DT the) (NNS roles)) (PP (IN of) (NP (DT this) (NN complex))) (PP (IN in) (NP (NP (DT the) (NN cell) (NN cycle) (NN regulation)) (CC and) (NP (NN transformation)))))))) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN examined) (NP (NP (DT the) (NN composition)) (PP (IN of) (NP (DT this) (NN complex))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP report) (ADVP (RB here)) (SBAR (IN that) (S (NP (DT this) (NN complex)) (VP (VBD contained) (NP (NP (DT an) (JJ additional) (NN protein)) (, ,) (NP (NP (JJ human) (NN CUL-1)) (, ,) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (DT the) (NN cullin/CDC53) (NN family))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN identification)) (PP (IN of) (NP (NN CUL-1))) (PP (IN as) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (DT the) (NN complex)))))) (VP (VBZ raises) (NP (DT the) (NN possibility) (SBAR (IN that) (S (NP (DT the) (NN p19-LRB-SKP1-RRB-/p45-LRB-SKP2-RRB-/CUL-1) (NN complex)) (VP (MD may) (VP (VB function) (PP (IN as) (NP (NP (DT the) (NN yeast) (NN SKP1-CDC53-F-box) (-LRB- -LRB-) (NN SCF) (-RRB- -RRB-) (NN protein) (NN complex)) (SBAR (WHNP (WDT that)) (S (VP (VBZ acts) (PP (IN as) (NP (DT a) (NN ubiquitin) (NN E3) (NN ligase))) (S (VP (TO to) (VP (VB regulate) (NP (DT the) (NN G1/S) (NN transition))))))))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (JJ mammalian) (NNS cells))) (, ,) (NP (NP (NN cyclin) (NN D)) (, ,) (NP (NN p21-LRB-CIP1/WAF1-RRB-)) (, ,) (CC and) (NP (NN p27-LRB-KIP1-RRB-))) (VP (VBP are) (NP (NP (JJ short-lived) (NNS proteins)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN controlled) (PP (IN by) (NP (JJ ubiquitin-dependent) (NN proteolysis)))))))))) (. .)))
(S1 (S (S (S (VP (TO To) (VP (VB determine) (NP (NP (DT the) (JJ potential) (ADJP (FW in) (FW vivo)) (NNS targets)) (PP (IN of) (NP (DT the) (NN p19-LRB-SKP1-RRB-/p45-LRB-SKP2-RRB-/CUL-1) (NN complex))))))) (, ,) (S (NP (PRP we)) (VP (VBP have) (VP (VBN used) (NP (NP (DT the) (JJ specific) (JJ antisense) (NNS oligodeoxynucleotides)) (PP (IN against) (NP (CC either) (NP (NN SKP1)) (, ,) (NP (NN SKP2)) (, ,) (CC or) (NP (NN CUL-1) (NN RNA))))) (S (VP (TO to) (VP (VB inhibit) (NP (PRP$ their) (NN expression))))))))) (. .)))
(S1 (S (S (NP (NP (NN Treatment)) (PP (IN of) (NP (NNS cells))) (PP (IN with) (NP (DT these) (NNS oligonucleotides)))) (VP (VBD caused) (NP (NP (DT the) (JJ selective) (NN accumulation)) (PP (IN of) (NP (NP (NP (NN p21)) (CC and) (NP (NN cyclin) (NN D))) (NNS proteins)))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN protein) (NN level)) (PP (IN of) (NP (NN p27)))) (VP (VBD was) (RB not) (VP (VBN affected)))) (. .)))
(S1 (S (S (NP (DT These) (NNS data)) (VP (VBP suggest) (SBAR (IN that) (S (NP (DT the) (JJ human) (NN p19-LRB-SKP1-RRB-/p45-LRB-SKP2-RRB-/CUL-1) (NN complex)) (VP (VBZ is) (ADJP (JJ likely) (S (VP (TO to) (VP (VB function) (PP (IN as) (NP (DT an) (NN E3) (NN ligase))) (S (VP (TO to) (ADVP (RB selectively)) (VP (VB target) (NP (NP (NN cyclin) (NN D)) (CC and) (NP (NN p21))) (PP (IN for) (NP (DT the) (JJ ubiquitin-dependent) (NN protein) (NN degradation))))))))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Aberrant) (NN expression)) (PP (IN of) (NP (JJ human) (NN p19-LRB-SKP1-RRB-/p45-LRB-SKP2-RRB-/CUL-1) (NN complex)))) (ADVP (RB thus)) (VP (MD may) (VP (VB contribute) (PP (TO to) (NP (NN tumorigenesis))) (PP (IN by) (S (VP (VBG regulating) (NP (NP (DT the) (NN protein) (NNS levels)) (PP (IN of) (NP (NN G1) (NN cell) (NN cycle) (NNS regulators)))))))))) (. .)))
