1	Osmostress-induced	_	JJ	_	_	2	NMOD	_	_
2	transcription	_	NN	_	_	5	VMOD	_	_
3	by	_	IN	_	_	2	NMOD	_	_
4	Hot1	_	NN	_	_	3	PMOD	_	_
5	depends	_	VBZ	_	_	0	ROOT	_	_
6	on	_	IN	_	_	5	VMOD	_	_
7	a	_	DT	_	_	9	NMOD	_	_
8	Hog1-mediated	_	JJ	_	_	9	NMOD	_	_
9	recruitment	_	NN	_	_	6	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	RNA	_	NN	_	_	13	NMOD	_	_
13	Pol	_	NN	_	_	10	PMOD	_	_
14	II	_	CD	_	_	13	NMOD	_	_
15	.	_	.	_	_	5	P	_	_
		
1	In	_	IN	_	_	13	VMOD	_	_
2	budding	_	NN	_	_	3	NMOD	_	_
3	yeast	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	13	P	_	_
5	the	_	DT	_	_	12	NMOD	_	_
6	mitogen-activated	_	JJ	_	_	8	NMOD	_	_
7	protein	_	NN	_	_	8	NMOD	_	_
8	kinase	_	NN	_	_	12	NMOD	_	_
9	(	_	(	_	_	10	P	_	_
10	MAPK	_	NN	_	_	8	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	Hog1	_	NN	_	_	13	VMOD	_	_
13	coordinates	_	VBZ	_	_	0	ROOT	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	transcriptional	_	JJ	_	_	16	NMOD	_	_
16	program	_	NN	_	_	13	VMOD	_	_
17	required	_	VBN	_	_	16	APPO	_	_
18	for	_	IN	_	_	17	VMOD	_	_
19	cell	_	NN	_	_	20	NMOD	_	_
20	survival	_	NN	_	_	18	PMOD	_	_
21	upon	_	IN	_	_	20	NMOD	_	_
22	osmostress	_	NN	_	_	21	PMOD	_	_
23	.	_	.	_	_	13	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	Hot1	_	NN	_	_	4	NMOD	_	_
3	transcription	_	NN	_	_	4	NMOD	_	_
4	factor	_	NN	_	_	5	VMOD	_	_
5	acts	_	VBZ	_	_	0	ROOT	_	_
6	downstream	_	JJ	_	_	5	VMOD	_	_
7	of	_	IN	_	_	6	AMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	MAPK	_	NN	_	_	7	PMOD	_	_
10	and	_	CC	_	_	5	COORD	_	_
11	regulates	_	VBZ	_	_	10	CONJ	_	_
12	a	_	DT	_	_	13	NMOD	_	_
13	subset	_	NN	_	_	11	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	Hog1-responsive	_	JJ	_	_	16	NMOD	_	_
16	genes	_	NNS	_	_	14	PMOD	_	_
17	.	_	.	_	_	5	P	_	_
		
1	In	_	IN	_	_	8	VMOD	_	_
2	response	_	NN	_	_	1	DEP	_	_
3	to	_	TO	_	_	1	DEP	_	_
4	high	_	JJ	_	_	5	NMOD	_	_
5	osmolarity	_	NN	_	_	1	PMOD	_	_
6	,	_	,	_	_	8	P	_	_
7	Hot1	_	NN	_	_	8	VMOD	_	_
8	targets	_	VBZ	_	_	0	ROOT	_	_
9	Hog1	_	NN	_	_	8	VMOD	_	_
10	to	_	TO	_	_	8	VMOD	_	_
11	specific	_	JJ	_	_	13	NMOD	_	_
12	osmostress-responsive	_	JJ	_	_	13	NMOD	_	_
13	promoters	_	NNS	_	_	10	PMOD	_	_
14	.	_	.	_	_	8	P	_	_
		
1	Here	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	show	_	VBP	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	assembly	_	NN	_	_	15	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	11	NMOD	_	_
9	general	_	JJ	_	_	11	NMOD	_	_
10	transcription	_	NN	_	_	11	NMOD	_	_
11	machinery	_	NN	_	_	7	PMOD	_	_
12	at	_	IN	_	_	6	NMOD	_	_
13	Hot1-dependent	_	JJ	_	_	14	NMOD	_	_
14	promoters	_	NNS	_	_	12	PMOD	_	_
15	depends	_	VBZ	_	_	5	SUB	_	_
16	on	_	IN	_	_	15	VMOD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	presence	_	NN	_	_	16	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	Hot1	_	NN	_	_	19	PMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	active	_	JJ	_	_	24	NMOD	_	_
23	Hog1	_	NN	_	_	24	NMOD	_	_
24	MAPK	_	NN	_	_	21	CONJ	_	_
25	.	_	.	_	_	4	P	_	_
		
1	Unexpectedly	_	RB	_	_	15	VMOD	_	_
2	,	_	,	_	_	15	P	_	_
3	recruitment	_	NN	_	_	15	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	RNA	_	NN	_	_	8	NMOD	_	_
6	polymerase	_	NN	_	_	8	NMOD	_	_
7	(	_	(	_	_	8	P	_	_
8	Pol	_	NN	_	_	11	NMOD	_	_
9	)	_	)	_	_	8	P	_	_
10	II	_	CD	_	_	8	NMOD	_	_
11	complex	_	NN	_	_	4	PMOD	_	_
12	to	_	TO	_	_	3	NMOD	_	_
13	target	_	NN	_	_	14	NMOD	_	_
14	promoters	_	NNS	_	_	12	PMOD	_	_
15	does	_	VBZ	_	_	0	ROOT	_	_
16	not	_	RB	_	_	15	VMOD	_	_
17	depend	_	VB	_	_	15	VC	_	_
18	on	_	IN	_	_	17	VMOD	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	phosphorylation	_	NN	_	_	18	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	the	_	DT	_	_	24	NMOD	_	_
23	Hot1	_	NN	_	_	24	NMOD	_	_
24	activator	_	NN	_	_	21	PMOD	_	_
25	by	_	IN	_	_	20	NMOD	_	_
26	the	_	DT	_	_	27	NMOD	_	_
27	MAPK	_	NN	_	_	25	PMOD	_	_
28	.	_	.	_	_	15	P	_	_
		
1	Hog1	_	NN	_	_	2	VMOD	_	_
2	interacts	_	VBZ	_	_	0	ROOT	_	_
3	with	_	IN	_	_	2	VMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	RNA	_	NN	_	_	6	NMOD	_	_
6	Pol	_	NN	_	_	3	PMOD	_	_
7	II	_	CD	_	_	6	NMOD	_	_
8	and	_	CC	_	_	3	COORD	_	_
9	with	_	IN	_	_	8	CONJ	_	_
10	general	_	JJ	_	_	11	NMOD	_	_
11	components	_	NNS	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	transcription	_	NN	_	_	15	NMOD	_	_
15	machinery	_	NN	_	_	12	PMOD	_	_
16	.	_	.	_	_	2	P	_	_
		
1	More	_	RBR	_	_	16	VMOD	_	_
2	over	_	IN	_	_	1	AMOD	_	_
3	,	_	,	_	_	16	P	_	_
4	when	_	WRB	_	_	5	VMOD	_	_
5	tethered	_	VBN	_	_	16	VMOD	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	a	_	DT	_	_	8	NMOD	_	_
8	promoter	_	NN	_	_	6	PMOD	_	_
9	as	_	IN	_	_	5	VMOD	_	_
10	a	_	DT	_	_	13	NMOD	_	_
11	LexA	_	NN	_	_	13	NMOD	_	_
12	fusion	_	NN	_	_	13	NMOD	_	_
13	protein	_	NN	_	_	9	PMOD	_	_
14	,	_	,	_	_	16	P	_	_
15	Hog1	_	NN	_	_	16	VMOD	_	_
16	activates	_	VBZ	_	_	0	ROOT	_	_
17	transcription	_	NN	_	_	16	VMOD	_	_
18	in	_	IN	_	_	16	VMOD	_	_
19	a	_	DT	_	_	22	NMOD	_	_
20	stress-	_	JJ	_	_	22	NMOD	_	_
21	regulated	_	JJ	_	_	22	NMOD	_	_
22	manner	_	NN	_	_	18	PMOD	_	_
23	.	_	.	_	_	16	P	_	_
		
1	Thus	_	RB	_	_	13	VMOD	_	_
2	,	_	,	_	_	13	P	_	_
3	anchoring	_	NN	_	_	13	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	active	_	JJ	_	_	6	NMOD	_	_
6	Hog1	_	NN	_	_	4	PMOD	_	_
7	to	_	TO	_	_	3	NMOD	_	_
8	promoters	_	NNS	_	_	7	PMOD	_	_
9	by	_	IN	_	_	3	NMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	Hot1	_	NN	_	_	12	NMOD	_	_
12	activator	_	NN	_	_	9	PMOD	_	_
13	is	_	VBZ	_	_	0	ROOT	_	_
14	essential	_	JJ	_	_	13	VMOD	_	_
15	for	_	IN	_	_	14	AMOD	_	_
16	recruitment	_	NN	_	_	15	PMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	activation	_	NN	_	_	17	CONJ	_	_
19	of	_	IN	_	_	16	NMOD	_	_
20	RNA	_	NN	_	_	21	NMOD	_	_
21	Pol	_	NN	_	_	19	PMOD	_	_
22	II	_	CD	_	_	21	NMOD	_	_
23	.	_	.	_	_	13	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	mammalian	_	JJ	_	_	3	NMOD	_	_
3	p38	_	NN	_	_	5	VMOD	_	_
4	also	_	RB	_	_	5	VMOD	_	_
5	interacts	_	VBZ	_	_	0	ROOT	_	_
6	with	_	IN	_	_	5	VMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	RNA	_	NN	_	_	9	NMOD	_	_
9	Pol	_	NN	_	_	6	PMOD	_	_
10	II	_	CD	_	_	9	NMOD	_	_
11	,	_	,	_	_	9	P	_	_
12	which	_	WDT	_	_	13	VMOD	_	_
13	might	_	MD	_	_	9	NMOD	_	_
14	suggest	_	VBP	_	_	13	VC	_	_
15	a	_	DT	_	_	17	NMOD	_	_
16	conserved	_	VBN	_	_	17	NMOD	_	_
17	mechanism	_	NN	_	_	14	VMOD	_	_
18	for	_	IN	_	_	17	NMOD	_	_
19	regulation	_	NN	_	_	18	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	gene	_	NN	_	_	22	NMOD	_	_
22	expression	_	NN	_	_	20	PMOD	_	_
23	by	_	IN	_	_	19	NMOD	_	_
24	SAPKs	_	NNS	_	_	23	PMOD	_	_
25	among	_	IN	_	_	24	NMOD	_	_
26	eukaryotic	_	JJ	_	_	27	NMOD	_	_
27	cells	_	NNS	_	_	25	PMOD	_	_
28	.	_	.	_	_	5	P	_	_
		
