amod(phosphorylation-2, Ipl1p-dependent-1)
nsubjpass(required-6, phosphorylation-2)
prep_of(phosphorylation-2, Mad3p-4)
auxpass(required-6, is-5)
root(ROOT-0, required-6)
det(response-11, the-8)
amod(response-11, spindle-9)
nn(response-11, checkpoint-10)
prep_for(required-6, response-11)
prep_to(response-11, lack-13)
prep_of(lack-13, tension-15)
prep_at(lack-13, kinetochores-17)
punct(required-6, .-18)

det(checkpoint-3, The-1)
amod(checkpoint-3, spindle-2)
nsubj(delays-4, checkpoint-3)
root(ROOT-0, delays-4)
nn(onset-6, anaphase-5)
dobj(delays-4, onset-6)
mark(attached-12, until-7)
det(chromosomes-9, all-8)
nsubjpass(attached-12, chromosomes-9)
auxpass(attached-12, are-10)
advmod(attached-12, correctly-11)
advcl(delays-4, attached-12)
prep_to(attached-12, microtubules-14)
punct(delays-4, .-15)

nn(kinase-3, Ipl1-1)
nn(kinase-3, protein-2)
nsubjpass(required-9, kinase-3)
xsubj(correct-11, kinase-3)
punct(B-6, -LRB--4)
nn(B-6, Aurora-5)
appos(kinase-3, B-6)
punct(B-6, -RRB--7)
auxpass(required-9, is-8)
root(ROOT-0, required-9)
aux(correct-11, to-10)
xcomp(required-9, correct-11)
amod(attachments-14, inappropriate-12)
amod(attachments-14, kinetochore-microtubule-13)
dobj(correct-11, attachments-14)
cc(correct-11, and-15)
det(response-18, the-17)
prep_for(correct-11, response-18)
prep_to(response-18, lack-20)
prep_of(lack-20, tension-22)
nn(kinetochores-25, sister-24)
prep_between(lack-20, kinetochores-25)
punct(required-9, .-26)

advmod(identify-3, Here-1)
nsubj(identify-3, we-2)
root(ROOT-0, identify-3)
dobj(identify-3, residues-4)
nsubjpass(phosphorylated-12, residues-4)
det(Mad3p-9, the-6)
nn(Mad3p-9, checkpoint-7)
nn(Mad3p-9, protein-8)
prep_in(residues-4, Mad3p-9)
auxpass(phosphorylated-12, are-11)
rcmod(residues-4, phosphorylated-12)
agent(phosphorylated-12, Ipl1p-14)
punct(identify-3, .-15)

advmod(prevented-9, When-1)
nsubjpass(prevented-9, phosphorylation-2)
prep_of(phosphorylation-2, Mad3p-4)
num(sites-7, two-6)
prep_at(phosphorylation-2, sites-7)
auxpass(prevented-9, is-8)
advcl(curtailed-21, prevented-9)
punct(curtailed-21, ,-10)
det(cell-12, the-11)
poss(response-14, cell-12)
nsubjpass(curtailed-21, response-14)
amod(tension-18, reduced-16)
nn(tension-18, kinetochore-17)
prep_to(response-14, tension-18)
auxpass(curtailed-21, is-19)
advmod(curtailed-21, dramatically-20)
root(ROOT-0, curtailed-21)
punct(curtailed-21, .-22)

poss(data-2, Our-1)
nsubj(provide-3, data-2)
root(ROOT-0, provide-3)
amod(evidence-5, strong-4)
dobj(provide-3, evidence-5)
det(pathway-10, a-7)
amod(pathway-10, distinct-8)
nn(pathway-10, checkpoint-9)
prep_for(evidence-5, pathway-10)
partmod(pathway-10, responding-11)
prep_to(responding-11, lack-13)
nn(tension-17, sister-15)
nn(tension-17, kinetochore-16)
prep_of(lack-13, tension-17)
punct(lack-13, ,-18)
rel(step-28, which-20)
amod(phosphorylation-22, Ipl1p-dependent-21)
nsubj(step-28, phosphorylation-22)
prep_of(phosphorylation-22, Mad3p-24)
cop(step-28, is-25)
det(step-28, a-26)
amod(step-28, key-27)
rcmod(lack-13, step-28)
punct(provide-3, .-29)

