det(subunit-3, The-1)
nn(subunit-3, Doc1-2)
nsubj(factor-7, subunit-3)
cop(factor-7, is-4)
det(factor-7, a-5)
nn(factor-7, processivity-6)
root(ROOT-0, factor-7)
prep(factor-7, for-8)
det(complex-11, the-9)
amod(complex-11, anaphase-promoting-10)
pobj(for-8, complex-11)
punct(factor-7, .-12)

amod(proteolysis-2, Ubiquitin-mediated-1)
nsubj(essential-9, proteolysis-2)
prep(proteolysis-2, of-3)
amod(cyclins-7, securin-4)
cc(securin-4, and-5)
conj(securin-4, mitotic-6)
pobj(of-3, cyclins-7)
cop(essential-9, is-8)
root(ROOT-0, essential-9)
prep(essential-9, for-10)
pobj(for-10, exit-11)
prep(exit-11, from-12)
pobj(from-12, mitosis-13)
punct(essential-9, .-14)

det(step-3, The-1)
amod(step-3, final-2)
nsubjpass(catalysed-12, step-3)
prep(step-3, in-4)
pobj(in-4, ubiquitination-5)
prep(ubiquitination-5, of-6)
pobj(of-6, these-7)
cc(these-7, and-8)
amod(proteins-10, other-9)
conj(these-7, proteins-10)
auxpass(catalysed-12, is-11)
root(ROOT-0, catalysed-12)
prep(catalysed-12, by-13)
det(complex-16, the-14)
amod(complex-16, anaphase-promoting-15)
pobj(by-13, complex-16)
punct(APC-18, -LRB--17)
abbrev(complex-16, APC-18)
punct(APC-18, -RRB--19)
punct(complex-16, ,-20)
det(ligase-24, a-21)
amod(ligase-24, multi-subunit-22)
amod(ligase-24, ubiquitin-protein-23)
appos(complex-16, ligase-24)
punct(E3-26, -LRB--25)
appos(ligase-24, E3-26)
punct(E3-26, -RRB--27)
punct(catalysed-12, .-28)

nsubjpass(known-3, Little-1)
auxpass(known-3, is-2)
root(ROOT-0, known-3)
prep(known-3, about-4)
det(reaction-7, the-5)
amod(reaction-7, molecular-6)
pobj(about-4, reaction-7)
partmod(reaction-7, resulting-8)
prep(resulting-8, in-9)
amod(ubiquitination-12, APC-dependent-10)
nn(ubiquitination-12, substrate-11)
pobj(in-9, ubiquitination-12)
cc(ubiquitination-12, or-13)
det(role-15, the-14)
conj(ubiquitination-12, role-15)
prep(role-15, of-16)
amod(subunits-19, individual-17)
nn(subunits-19, APC-18)
pobj(of-16, subunits-19)
prep(role-15, in-20)
det(reaction-22, the-21)
pobj(in-20, reaction-22)
punct(known-3, .-23)

partmod(show-9, Using-1)
det(system-6, a-2)
amod(system-6, well-defined-3)
nn(vitro-5, in-4)
amod(system-6, vitro-5)
dobj(Using-1, system-6)
punct(show-9, ,-7)
nsubj(show-9, we-8)
root(ROOT-0, show-9)
complm(ubiquitinates-17, that-10)
advmod(purified-12, highly-11)
amod(APC-13, purified-12)
nsubj(ubiquitinates-17, APC-13)
prep(APC-13, from-14)
nn(cerevisiae-16, Saccharomyces-15)
pobj(from-14, cerevisiae-16)
ccomp(show-9, ubiquitinates-17)
det(substrate-21, a-18)
amod(substrate-21, model-19)
nn(substrate-21, cyclin-20)
dobj(ubiquitinates-17, substrate-21)
prep(ubiquitinates-17, in-22)
det(manner-25, a-23)
amod(manner-25, processive-24)
pobj(in-22, manner-25)
punct(show-9, .-26)

nsubj(indicates-16, Analysis-1)
prep(Analysis-1, of-2)
amod(APC-4, mutant-3)
pobj(of-2, APC-4)
partmod(APC-4, lacking-5)
det(subunit-8, the-6)
nn(subunit-8, Doc1/Apc10-7)
dobj(lacking-5, subunit-8)
punct(APC-10, -LRB--9)
abbrev(subunit-8, APC-10)
punct(Delta-13, -LRB--11)
nn(Delta-13, doc1-12)
appos(APC-10, Delta-13)
punct(Delta-13, -RRB--14)
punct(APC-10, -RRB--15)
root(ROOT-0, indicates-16)
complm(required-20, that-17)
nsubjpass(required-20, Doc1-18)
auxpass(required-20, is-19)
ccomp(indicates-16, required-20)
prep(required-20, for-21)
pobj(for-21, processivity-22)
punct(indicates-16, .-23)

det(defect-4, The-1)
amod(defect-4, specific-2)
amod(defect-4, molecular-3)
nsubjpass(identified-12, defect-4)
prep(defect-4, in-5)
pobj(in-5, APC-6)
punct(Delta-9, -LRB--7)
nn(Delta-9, doc1-8)
appos(APC-6, Delta-9)
punct(Delta-9, -RRB--10)
auxpass(identified-12, is-11)
root(ROOT-0, identified-12)
prep(identified-12, by-13)
det(increase-16, a-14)
amod(increase-16, large-15)
pobj(by-13, increase-16)
prep(increase-16, in-17)
amod(K-LRB-M-RRB--19, apparent-18)
pobj(in-17, K-LRB-M-RRB--19)
prep(K-LRB-M-RRB--19, for-20)
det(substrate-23, the-21)
nn(substrate-23, cyclin-22)
pobj(for-20, substrate-23)
amod(substrate-23, relative-24)
prep(relative-24, to-25)
det(enzyme-28, the-26)
amod(enzyme-28, wild-type-27)
pobj(to-25, enzyme-28)
punct(identified-12, .-29)

nsubj(suggests-2, This-1)
root(ROOT-0, suggests-2)
complm(stimulates-5, that-3)
nsubj(stimulates-5, Doc1-4)
ccomp(suggests-2, stimulates-5)
dobj(stimulates-5, processivity-6)
prep(stimulates-5, by-7)
pcomp(by-7, limiting-8)
nn(dissociation-10, substrate-9)
dobj(limiting-8, dissociation-10)
punct(suggests-2, .-11)

nsubj(restores-12, Addition-1)
prep(Addition-1, of-2)
amod(Doc1-4, recombinant-3)
pobj(of-2, Doc1-4)
prep(Addition-1, to-5)
pobj(to-5, APC-6)
punct(Delta-9, -LRB--7)
nn(Delta-9, doc1-8)
appos(APC-6, Delta-9)
punct(Delta-9, -RRB--10)
advmod(restores-12, fully-11)
root(ROOT-0, restores-12)
nn(function-14, enzyme-13)
dobj(restores-12, function-14)
punct(restores-12, .-15)

amod(domains-2, Doc1-related-1)
nsubjpass(found-4, domains-2)
auxpass(found-4, are-3)
root(ROOT-0, found-4)
prep(found-4, in-5)
advmod(distinct-7, mechanistically-6)
amod(enzymes-9, distinct-7)
nn(enzymes-9, ubiquitin-ligase-8)
pobj(in-5, enzymes-9)
cc(found-4, and-10)
aux(stimulate-13, may-11)
advmod(stimulate-13, generally-12)
conj(found-4, stimulate-13)
dobj(stimulate-13, ubiquitination-14)
prep(stimulate-13, by-15)
pcomp(by-15, contributing-16)
prep(contributing-16, to-17)
amod(affinity-19, substrate-enzyme-18)
pobj(to-17, affinity-19)
punct(found-4, .-20)

