1	Protein	_	NN	_	_	2	NMOD	_	_
2	phosphatases	_	NNS	_	_	0	ROOT	_	_
3	that	_	WDT	_	_	4	VMOD	_	_
4	regulate	_	VBP	_	_	2	NMOD	_	_
5	multifunctional	_	JJ	_	_	8	NMOD	_	_
6	Ca2+/calmodulin-dependent	_	JJ	_	_	8	NMOD	_	_
7	protein	_	NN	_	_	8	NMOD	_	_
8	kinases	_	NNS	_	_	4	VMOD	_	_
9	:	_	:	_	_	2	P	_	_
10	from	_	IN	_	_	11	NMOD	_	_
11	biochemistry	_	NN	_	_	2	COORD	_	_
12	to	_	TO	_	_	11	NMOD	_	_
13	pharmacology	_	NN	_	_	12	PMOD	_	_
14	.	_	.	_	_	2	P	_	_
		
1	Multifunctional	_	JJ	_	_	4	NMOD	_	_
2	Ca(2+)/calmodulin-dependent	_	JJ	_	_	4	NMOD	_	_
3	protein	_	NN	_	_	4	NMOD	_	_
4	kinases	_	NNS	_	_	8	VMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	CaMKs	_	NNP	_	_	4	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	play	_	VBP	_	_	0	ROOT	_	_
9	pivotal	_	JJ	_	_	10	NMOD	_	_
10	roles	_	NNS	_	_	8	VMOD	_	_
11	in	_	IN	_	_	8	VMOD	_	_
12	Ca(2+)	_	NN	_	_	14	NMOD	_	_
13	signaling	_	NN	_	_	14	NMOD	_	_
14	pathways	_	NNS	_	_	11	PMOD	_	_
15	,	_	,	_	_	14	P	_	_
16	such	_	JJ	_	_	17	DEP	_	_
17	as	_	IN	_	_	14	NMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	regulation	_	NN	_	_	17	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	the	_	DT	_	_	23	NMOD	_	_
22	neuronal	_	JJ	_	_	23	NMOD	_	_
23	functions	_	NNS	_	_	20	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	learning	_	NN	_	_	24	PMOD	_	_
26	,	_	,	_	_	25	P	_	_
27	memory	_	NN	_	_	25	COORD	_	_
28	,	_	,	_	_	27	P	_	_
29	and	_	CC	_	_	27	COORD	_	_
30	neuronal	_	JJ	_	_	32	NMOD	_	_
31	cell	_	NN	_	_	32	NMOD	_	_
32	death	_	NN	_	_	29	CONJ	_	_
33	.	_	.	_	_	8	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	activities	_	NNS	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	kinases	_	NNS	_	_	3	PMOD	_	_
6	are	_	VBP	_	_	0	ROOT	_	_
7	strictly	_	RB	_	_	6	VMOD	_	_
8	regulated	_	VBN	_	_	6	VC	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	protein	_	NN	_	_	11	NMOD	_	_
11	phosphorylation/dephosphorylation	_	NN	_	_	9	PMOD	_	_
12	.	_	.	_	_	6	P	_	_
		
1	Although	_	IN	_	_	39	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	activation	_	NN	_	_	4	NMOD	_	_
4	mechanisms	_	NNS	_	_	19	VMOD	_	_
5	for	_	IN	_	_	4	NMOD	_	_
6	multifunctional	_	JJ	_	_	7	NMOD	_	_
7	CaMKs	_	NN	_	_	5	PMOD	_	_
8	through	_	IN	_	_	7	NMOD	_	_
9	phosphorylation	_	NN	_	_	8	PMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	which	_	WDT	_	_	12	VMOD	_	_
12	correspond	_	VBP	_	_	9	NMOD	_	_
13	to	_	TO	_	_	12	VMOD	_	_
14	"	_	``	_	_	15	P	_	_
15	switch	_	VBP	_	_	13	PMOD	_	_
16	on	_	IN	_	_	15	NMOD	_	_
17	,	_	,	_	_	15	P	_	_
18	"	_	''	_	_	15	P	_	_
19	have	_	VBP	_	_	1	SUB	_	_
20	been	_	VBN	_	_	19	VC	_	_
21	extensively	_	RB	_	_	20	VMOD	_	_
22	studied	_	VBN	_	_	20	VC	_	_
23	,	_	,	_	_	39	P	_	_
24	the	_	DT	_	_	27	NMOD	_	_
25	negative	_	JJ	_	_	27	NMOD	_	_
26	regulatory	_	JJ	_	_	27	NMOD	_	_
27	mechanisms	_	NNS	_	_	39	VMOD	_	_
28	through	_	IN	_	_	27	NMOD	_	_
29	dephosphorylation	_	NN	_	_	28	PMOD	_	_
30	,	_	,	_	_	29	P	_	_
31	which	_	WDT	_	_	32	VMOD	_	_
32	correspond	_	VBP	_	_	29	NMOD	_	_
33	to	_	TO	_	_	32	VMOD	_	_
34	"	_	``	_	_	35	P	_	_
35	switch	_	NN	_	_	33	PMOD	_	_
36	off	_	RP	_	_	35	NMOD	_	_
37	,	_	,	_	_	29	P	_	_
38	"	_	``	_	_	39	P	_	_
39	have	_	VBP	_	_	0	ROOT	_	_
40	not	_	RB	_	_	39	VMOD	_	_
41	.	_	.	_	_	39	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	review	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	we	_	PRP	_	_	6	VMOD	_	_
6	focused	_	VBD	_	_	0	ROOT	_	_
7	on	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	regulation	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	multifunctional	_	JJ	_	_	12	NMOD	_	_
12	CaMKs	_	NN	_	_	10	PMOD	_	_
13	by	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	protein	_	NN	_	_	16	NMOD	_	_
16	phosphatases	_	NNS	_	_	13	PMOD	_	_
17	responsible	_	JJ	_	_	16	APPO	_	_
18	.	_	.	_	_	6	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	first	_	RB	_	_	3	VMOD	_	_
3	summarized	_	VBN	_	_	0	ROOT	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	current	_	JJ	_	_	6	NMOD	_	_
6	understanding	_	NN	_	_	3	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	negative	_	JJ	_	_	9	NMOD	_	_
9	regulation	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	CaMKs	_	NN	_	_	10	PMOD	_	_
12	by	_	IN	_	_	9	NMOD	_	_
13	known	_	JJ	_	_	15	NMOD	_	_
14	protein	_	NN	_	_	15	NMOD	_	_
15	phosphatases	_	NNS	_	_	12	PMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	their	_	PRP$	_	_	19	NMOD	_	_
18	physiological	_	JJ	_	_	19	NMOD	_	_
19	significance	_	NN	_	_	16	CONJ	_	_
20	.	_	.	_	_	3	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	then	_	RB	_	_	3	VMOD	_	_
3	discussed	_	VBN	_	_	0	ROOT	_	_
4	newly	_	RB	_	_	5	AMOD	_	_
5	developed	_	VBN	_	_	6	NMOD	_	_
6	methods	_	NNS	_	_	3	VMOD	_	_
7	for	_	IN	_	_	6	NMOD	_	_
8	detection	_	NN	_	_	7	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	protein	_	NN	_	_	11	NMOD	_	_
11	phosphatases	_	NNS	_	_	9	PMOD	_	_
12	involved	_	VBN	_	_	11	APPO	_	_
13	in	_	IN	_	_	12	VMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	regulation	_	NN	_	_	13	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	CaMKs	_	NN	_	_	16	PMOD	_	_
18	.	_	.	_	_	3	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	also	_	RB	_	_	3	VMOD	_	_
3	summarized	_	VBN	_	_	0	ROOT	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	biochemical	_	JJ	_	_	6	NMOD	_	_
6	properties	_	NNS	_	_	3	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	a	_	DT	_	_	11	NMOD	_	_
9	novel	_	JJ	_	_	11	NMOD	_	_
10	protein	_	NN	_	_	11	NMOD	_	_
11	phosphatase	_	NN	_	_	7	PMOD	_	_
12	,	_	,	_	_	11	P	_	_
13	which	_	WDT	_	_	15	VMOD	_	_
14	we	_	PRP	_	_	15	NMOD	_	_
15	isolated	_	VBN	_	_	11	NMOD	_	_
16	with	_	IN	_	_	15	VMOD	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	new	_	JJ	_	_	19	NMOD	_	_
19	methods	_	NNS	_	_	16	PMOD	_	_
20	and	_	CC	_	_	15	COORD	_	_
21	designated	_	VBN	_	_	20	CONJ	_	_
22	as	_	IN	_	_	21	VMOD	_	_
23	CaMK	_	NN	_	_	24	NMOD	_	_
24	phosphatase	_	NN	_	_	22	PMOD	_	_
25	(	_	(	_	_	26	P	_	_
26	CaMKP	_	NN	_	_	24	PRN	_	_
27	)	_	)	_	_	26	P	_	_
28	,	_	,	_	_	11	P	_	_
29	and	_	CC	_	_	11	COORD	_	_
30	its	_	PRP$	_	_	31	NMOD	_	_
31	homologue	_	NN	_	_	29	CONJ	_	_
32	.	_	.	_	_	3	P	_	_
		
1	Pharmacological	_	JJ	_	_	2	NMOD	_	_
2	implications	_	NNS	_	_	12	VMOD	_	_
3	for	_	IN	_	_	2	NMOD	_	_
4	neuronal	_	JJ	_	_	5	NMOD	_	_
5	functions	_	NNS	_	_	3	PMOD	_	_
6	including	_	VBG	_	_	5	NMOD	_	_
7	memory	_	NN	_	_	6	PMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	neuronal	_	JJ	_	_	11	NMOD	_	_
10	cell	_	NN	_	_	11	NMOD	_	_
11	death	_	NN	_	_	8	CONJ	_	_
12	are	_	VBP	_	_	0	ROOT	_	_
13	discussed	_	VBN	_	_	12	VC	_	_
14	from	_	IN	_	_	13	VMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	viewpoint	_	NN	_	_	14	PMOD	_	_
17	that	_	IN	_	_	16	NMOD	_	_
18	regulation	_	NN	_	_	23	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	protein	_	NN	_	_	22	NMOD	_	_
21	kinase	_	NN	_	_	22	NMOD	_	_
22	activity	_	NN	_	_	19	PMOD	_	_
23	can	_	MD	_	_	17	SUB	_	_
24	be	_	VB	_	_	23	VC	_	_
25	elucidated	_	VBN	_	_	24	VC	_	_
26	by	_	IN	_	_	25	VMOD	_	_
27	focusing	_	VBG	_	_	26	PMOD	_	_
28	on	_	IN	_	_	27	VMOD	_	_
29	protein	_	NN	_	_	30	NMOD	_	_
30	phosphatases	_	NNS	_	_	28	PMOD	_	_
31	involved	_	VBN	_	_	30	APPO	_	_
32	in	_	IN	_	_	31	VMOD	_	_
33	its	_	PRP$	_	_	35	NMOD	_	_
34	"	_	''	_	_	35	P	_	_
35	switch	_	NN	_	_	32	PMOD	_	_
36	off	_	RP	_	_	31	VMOD	_	_
37	"	_	''	_	_	36	P	_	_
38	mechanism	_	NN	_	_	36	PMOD	_	_
39	.	_	.	_	_	12	P	_	_
		
