nsubjpass(mediated-9, Inhibition-1)
amod(expression-5, proinflammatory-3)
nn(expression-5, RANTES-4)
prep_of(Inhibition-1, expression-5)
prep_by(Inhibition-1, TGF-beta1-7)
auxpass(mediated-9, is-8)
root(ROOT-0, mediated-9)
amod(signaling-15, glycogen-11)
nn(signaling-15, synthase-12)
amod(signaling-15, kinase-3beta-dependent-13)
nn(signaling-15, beta-catenin-14)
agent(mediated-9, signaling-15)
punct(mediated-9, .-16)

nsubj(cytokine-5, TGF-beta1-1)
cop(cytokine-5, is-2)
det(cytokine-5, a-3)
amod(cytokine-5, pleiotropic-4)
root(ROOT-0, cytokine-5)
amod(property-9, potent-7)
nn(property-9, anti-inflammation-8)
prep_with(cytokine-5, property-9)
punct(cytokine-5, .-10)

advmod(unexplored-12, However-1)
punct(unexplored-12, ,-2)
det(mechanisms-4, the-3)
nsubjpass(unexplored-12, mechanisms-4)
partmod(mechanisms-4, underlying-5)
nn(suppression-7, TGF-beta1-6)
dobj(underlying-5, suppression-7)
prep_of(suppression-7, inflammation-9)
auxpass(unexplored-12, remain-10)
advmod(unexplored-12, largely-11)
root(ROOT-0, unexplored-12)
punct(unexplored-12, .-13)

det(study-3, this-2)
prep_in(demonstrated-6, study-3)
punct(demonstrated-6, ,-4)
nsubj(demonstrated-6, we-5)
root(ROOT-0, demonstrated-6)
complm(inhibited-9, that-7)
nsubj(inhibited-9, TGF-beta1-8)
ccomp(demonstrated-6, inhibited-9)
dobj(inhibited-9, TNF-alpha--10)
amod(expression-14, IL-1-induced-12)
nn(expression-14, RANTES-13)
dobj(inhibited-9, expression-14)
conj_or(TNF-alpha--10, expression-14)
amod(cells-20, human-16)
nn(cells-20, kidney-17)
amod(cells-20, tubular-18)
amod(cells-20, epithelial-19)
prep_in(expression-14, cells-20)
punct(HKC-8-22, -LRB--21)
abbrev(cells-20, HKC-8-22)
punct(HKC-8-22, -RRB--23)
punct(demonstrated-6, .-24)

aux(delineate-2, To-1)
purpcl(examined-13, delineate-2)
det(mechanism-4, the-3)
dobj(delineate-2, mechanism-4)
rel(inhibits-8, which-6)
nsubj(inhibits-8, TGF-beta1-7)
rcmod(mechanism-4, inhibits-8)
nn(expression-10, RANTES-9)
dobj(inhibits-8, expression-10)
punct(examined-13, ,-11)
nsubj(examined-13, we-12)
root(ROOT-0, examined-13)
det(pathway-17, the-14)
amod(pathway-17, potential-15)
nn(pathway-17, signal-16)
dobj(examined-13, pathway-17)
partmod(pathway-17, activated-18)
agent(activated-18, TGF-beta1-20)
prepc_in(activated-18, suppressing-22)
nn(signaling-24, NF-kappaB-23)
dobj(suppressing-22, signaling-24)
punct(examined-13, .-25)

nsubj(affected-2, TGF-beta1-1)
root(ROOT-0, affected-2)
preconj(phosphorylation-6, neither-3)
amod(phosphorylation-6, TNF-alpha-induced-4)
nn(phosphorylation-6, IkappaBalpha-5)
dobj(affected-2, phosphorylation-6)
amod(degradation-9, subsequent-8)
dobj(affected-2, degradation-9)
conj_and(phosphorylation-6, degradation-9)
punct(phosphorylation-6, ,-10)
nn(phosphorylation-14, p65-12)
nn(phosphorylation-14, NF-kappaB-13)
dobj(affected-2, phosphorylation-14)
conj_nor(phosphorylation-6, phosphorylation-14)
poss(translocation-18, its-16)
amod(translocation-18, nuclear-17)
conj_nor(phosphorylation-6, translocation-18)
conj_and(phosphorylation-14, translocation-18)
punct(affected-2, .-19)

advmod(inhibit-5, However-1)
punct(inhibit-5, ,-2)
nsubj(inhibit-5, TGF-beta1-3)
aux(inhibit-5, could-4)
root(ROOT-0, inhibit-5)
nn(binding-9, p65-6)
conj_and(p65-6, p50-8)
nn(binding-9, p50-8)
dobj(inhibit-5, binding-9)
det(site-13, the-11)
nn(site-13, kappaB-12)
prep_to(binding-9, site-13)
amod(promoter-17, human-15)
nn(promoter-17, RANTES-16)
prep_in(site-13, promoter-17)
mark(revealed-19, as-18)
advcl(inhibit-5, revealed-19)
nn(assay-23, chromatin-21)
nn(assay-23, immunoprecipitation-22)
prep_by(revealed-19, assay-23)
amod(assay-27, protein-DNA-25)
nn(assay-27, binding-26)
prep_by(revealed-19, assay-27)
conj_and(assay-23, assay-27)
punct(inhibit-5, .-28)

nsubj(found-2, We-1)
root(ROOT-0, found-2)
complm(induced-5, that-3)
nsubj(induced-5, TGF-beta1-4)
ccomp(found-2, induced-5)
amod(kinase-3beta-8, glycogen-6)
nn(kinase-3beta-8, synthase-7)
nn(phosphorylation-12, kinase-3beta-8)
punct(GSK-3beta-10, -LRB--9)
abbrev(kinase-3beta-8, GSK-3beta-10)
punct(GSK-3beta-10, -RRB--11)
dobj(induced-5, phosphorylation-12)
prep_on(phosphorylation-12, Ser-9-14)
nn(cells-17, HKC-8-16)
prep_in(induced-5, cells-17)
punct(induced-5, ,-18)
partmod(induced-5, leading-19)
xcomp(induced-5, leading-19)
poss(inactivation-22, its-21)
prep_to(leading-19, inactivation-22)
punct(found-2, .-23)

nsubj(mimicked-4, Knockdown-1)
nsubj(inhibited-7, Knockdown-1)
prep_of(Knockdown-1, GSK-3beta-3)
root(ROOT-0, mimicked-4)
dobj(mimicked-4, TGF-beta1-5)
conj_and(mimicked-4, inhibited-7)
nn(induction-9, RANTES-8)
dobj(inhibited-7, induction-9)
punct(mimicked-4, ,-10)
mark(abolished-15, whereas-11)
nsubj(abolished-15, overexpression-12)
nsubj(restored-23, overexpression-12)
prep_of(overexpression-12, GSK-3beta-14)
advcl(mimicked-4, abolished-15)
det(effect-18, the-16)
amod(effect-18, inhibitory-17)
dobj(abolished-15, effect-18)
prep_of(effect-18, TGF-beta1-20)
advmod(restored-23, completely-22)
advcl(mimicked-4, restored-23)
conj_and(abolished-15, restored-23)
nn(expression-25, RANTES-24)
dobj(restored-23, expression-25)
punct(mimicked-4, .-26)

advmod(induced-4, Furthermore-1)
punct(induced-4, ,-2)
nsubj(induced-4, TGF-beta1-3)
root(ROOT-0, induced-4)
det(dephosphorylation-6, the-5)
dobj(induced-4, dephosphorylation-6)
dobj(induced-4, activation-8)
conj_and(dephosphorylation-6, activation-8)
prep_of(dephosphorylation-6, beta-catenin-10)
punct(beta-catenin-10, ,-11)
det(target-15, a-12)
amod(target-15, major-13)
amod(target-15, downstream-14)
appos(beta-catenin-10, target-15)
prep_of(target-15, GSK-3beta-17)
punct(induced-4, .-18)

amod(expression-2, Ectopic-1)
nsubj(mimicked-7, expression-2)
nsubj(suppressed-13, expression-2)
advmod(active-5, constitutively-4)
amod(beta-catenin-6, active-5)
prep_of(expression-2, beta-catenin-6)
root(ROOT-0, mimicked-7)
det(effect-10, the-8)
nn(effect-10, TGF-beta1-9)
dobj(mimicked-7, effect-10)
advmod(suppressed-13, completely-12)
conj_and(mimicked-7, suppressed-13)
nn(expression-15, RANTES-14)
dobj(suppressed-13, expression-15)
partmod(expression-15, induced-16)
agent(induced-16, TNF-alpha-18)
punct(mimicked-7, .-19)

advmod(induced-4, Interestingly-1)
punct(induced-4, ,-2)
nsubj(induced-4, TGF-beta1-3)
nsubj(repressed-29, TGF-beta1-3)
root(ROOT-0, induced-4)
det(interaction-7, a-5)
amod(interaction-7, physical-6)
dobj(induced-4, interaction-7)
prep_between(interaction-7, beta-catenin-9)
nsubj(prevented-15, beta-catenin-9)
prep_between(interaction-7, p65-11)
conj_and(beta-catenin-9, p65-11)
nsubj(prevented-15, p65-11)
dep(beta-catenin-9, NF-kappaB-12)
punct(beta-catenin-9, ,-13)
rcmod(beta-catenin-9, prevented-15)
nn(binding-17, p65-16)
dobj(prevented-15, binding-17)
det(site-21, the-19)
nn(site-21, kappaB-20)
prep_to(binding-17, site-21)
punct(prevented-15, ,-22)
partmod(prevented-15, sequestered-23)
poss(activity-26, its-24)
amod(activity-26, trans-activating-25)
dobj(sequestered-23, activity-26)
punct(beta-catenin-9, ,-27)
conj_and(induced-4, repressed-29)
amod(transcription-32, p65-mediated-30)
nn(transcription-32, gene-31)
dobj(repressed-29, transcription-32)
punct(induced-4, .-33)

nsubj(conclude-2, We-1)
root(ROOT-0, conclude-2)
complm(mediated-11, that-3)
nn(inhibition-5, TGF-beta1-4)
nsubjpass(mediated-11, inhibition-5)
amod(expression-9, proinflammatory-7)
nn(expression-9, RANTES-8)
prep_of(inhibition-5, expression-9)
auxpass(mediated-11, is-10)
ccomp(conclude-2, mediated-11)
amod(blockade-14, beta-catenin-triggered-13)
agent(mediated-11, blockade-14)
nn(signaling-17, NF-kappaB-16)
prep_of(blockade-14, signaling-17)
punct(conclude-2, .-18)

