(S1 (S (S (NP (NP (DT A) (JJ novel) (NN kinase) (NN inhibitor)) (PP (IN of) (NP (NN FADD) (NN phosphorylation)))) (VP (VBZ chemosensitizes) (PP (IN through) (NP (NP (DT the) (NN inhibition)) (PP (IN of) (NP (NN NF-kappaB))))))) (. .)))
(S1 (S (S (NP (NP (JJ Fas-associated) (NN protein)) (PP (IN with) (NP (NP (NN death) (NN domain)) (PRN (-LRB- -LRB-) (NP (NN FADD)) (-RRB- -RRB-))))) (VP (VBZ is) (NP (NP (DT a) (JJ cytosolic) (NN adapter) (NN protein)) (ADJP (JJ essential) (PP (IN for) (S (VP (VBG mediating) (NP (NN death) (JJ receptor-induced) (NN apoptosis))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBZ has) (ADVP (RB also)) (VP (VBN been) (VP (VBN implicated) (PP (IN in) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (JJ nonapoptotic) (NNS activities)) (PP (VBG including) (NP (NP (NN embryogenesis)) (, ,) (NP (JJ cell-cycle) (NN progression)) (, ,) (NP (NN cell) (NN proliferation)) (, ,) (CC and) (NP (NN tumorigenesis)))))))))))) (. .)))
(S1 (S (S (NP (PRP$ Our) (JJ recent) (NNS studies)) (VP (VBP have) (VP (VBN shown) (SBAR (IN that) (S (NP (NP (JJ high) (NNS levels)) (PP (IN of) (NP (NP (JJ phosphorylated) (NN FADD)) (PRN (-LRB- -LRB-) (NP (NN p-FADD)) (-RRB- -RRB-)))) (PP (IN in) (NP (NN tumor) (NNS cells)))) (VP (VP (VBP correlate) (PP (IN with) (NP (NP (VBN increased) (NN activation)) (PP (IN of) (NP (DT the) (JJ antiapoptotic) (NN transcription) (NN factor) (NN NF-kappaB)))))) (CC and) (VP (VBZ is) (NP (NP (DT a) (NN biomarker)) (PP (IN for) (NP (NP (JJ aggressive) (NN disease)) (CC and) (NP (JJ poor) (JJ clinical) (NN outcome)))))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS findings)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NP (NN inhibition)) (PP (IN of) (NP (NN FADD) (NN phosphorylation)))) (VP (VBZ is) (NP (NP (DT a) (JJ viable) (NN target)) (PP (IN for) (NP (NN cancer) (NN therapy))))))))) (. .)))
(S1 (S (S (NP (NP (DT A) (JJ high-throughput) (NN screen)) (VP (VBG using) (NP (NP (DT a) (JJ cell-based) (NN assay)) (PP (IN for) (S (VP (VBG monitoring) (NP (NN FADD-kinase) (NN activity)))))))) (VP (VBD identified) (NP (NN NSC) (NN 47147)) (PP (IN as) (NP (NP (DT a) (JJ small) (NN molecule) (NN inhibitor)) (PP (IN of) (NP (NN FADD) (NN phosphorylation))))))) (. .)))
(S1 (S (S (NP (DT The) (NN compound)) (VP (VBD was) (VP (VBN evaluated) (PP (IN in) (NP (NP (JJ live) (NNS cells)) (CC and) (NP (NN mouse) (NNS tumors)))) (PP (IN for) (NP (NP (PRP$ its) (NN efficacy)) (PP (IN as) (NP (NP (DT an) (NN inhibitor)) (PP (IN of) (NP (NP (NN FADD-kinase) (NN activity)) (PP (IN through) (NP (NP (DT the) (NN inhibition)) (PP (IN of) (NP (NN casein) (NN kinase) (NN 1alpha)))))))))))))) (. .)))
(S1 (S (S (NP (NN NSC) (CD 47147)) (VP (VBD was) (VP (VBN shown) (S (VP (TO to) (VP (VB decrease) (NP (NP (NP (NNS levels)) (PP (IN of) (NP (NN p-FADD)))) (CC and) (NP (NP (NN NF-kappaB) (NN activity)) (SBAR (WHPP (IN such) (WHNP (WDT that))) (S (NP (NN combination) (NN therapy)) (VP (VBZ leads) (PP (TO to) (NP (NP (JJR greater) (NN induction)) (PP (IN of) (NP (NP (NN apoptosis)) (CC and) (NP (VBN enhanced) (NN tumor) (NN control)))) (PP (IN than) (NP (NP (DT either) (NN agent)) (ADVP (RB alone))))))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NNS studies)) (VP (VBN described) (ADVP (RB here)))) (VP (VBP show) (NP (NP (DT the) (NN utility)) (PP (IN of) (NP (JJ bioluminescent) (JJ cell-based) (NNS assays))) (PP (IN for) (NP (NP (NP (DT the) (NN identification)) (PP (IN of) (NP (JJ active) (NNS compounds)))) (CC and) (NP (NP (DT the) (NN validation)) (PP (IN of) (NP (JJ drug-target) (NN interaction))) (PP (IN in) (NP (DT a) (VBG living) (NN subject))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN addition))) (, ,) (NP (DT the) (VBN presented) (NNS results)) (VP (VBP provide) (NP (NP (NN proof-of-principle) (NNS studies)) (PP (IN as) (PP (TO to) (NP (NP (DT the) (NN validity)) (PP (IN of) (S (VP (VBG targeting) (NP (NN FADD-kinase) (NN activity)) (PP (IN as) (NP (DT a) (JJ novel) (NN cancer) (NN therapy) (NN strategy)))))))))))) (. .)))
