root(ROOT-0, Inactivating-1)
dobj(Inactivating-1, Cdc25-2)
punct(Cdc25-2, ,-3)
amod(style-5, mitotic-4)
appos(Cdc25-2, style-5)
punct(Inactivating-1, .-6)

amod(entry-2, Mitotic-1)
nsubj(require-5, entry-2)
conj_and(entry-2, exit-4)
nsubj(require-5, exit-4)
root(ROOT-0, require-5)
dobj(require-5, activation-6)
dobj(require-5, inactivation-8)
conj_and(activation-6, inactivation-8)
det(complex-14, the-10)
nn(complex-14, Cdk1-cyclin-11)
nn(complex-14, B-12)
nn(complex-14, kinase-13)
prep_of(activation-6, complex-14)
punct(require-5, ,-15)
advmod(require-5, respectively-16)
punct(require-5, .-17)

det(family-5, The-1)
nn(family-5, Cdc25-2)
nn(family-5, protein-3)
nn(family-5, phosphatase-4)
nsubj(activates-6, family-5)
root(ROOT-0, activates-6)
nn(B-8, Cdk1-cyclin-7)
dobj(activates-6, B-8)
det(transition-12, the-10)
nn(transition-12, G2/M-11)
prep_at(activates-6, transition-12)
prepc_by(activates-6, removing-14)
amod(groups-17, inhibitory-15)
nn(groups-17, phosphate-16)
dobj(removing-14, groups-17)
punct(activates-6, .-18)

nn(members-3, Cdc25-1)
nn(members-3, family-2)
nsubjpass(activated-11, members-3)
punct(members-3, ,-4)
partmod(members-3, held-5)
advmod(held-5, inactive-6)
prep_during(held-5, interphase-8)
punct(members-3, ,-9)
auxpass(activated-11, are-10)
root(ROOT-0, activated-11)
amod(progression-14, mitotic-13)
prep_during(activated-11, progression-14)
det(loop-18, an-16)
nn(loop-18, amplification-17)
prep_in(progression-14, loop-18)
partmod(loop-18, involving-19)
nn(B-21, Cdk1-cyclin-20)
dobj(involving-19, B-21)
punct(activated-11, .-22)

mark(required-9, While-1)
nn(activation-3, Cdc25-2)
nsubjpass(required-9, activation-3)
det(transition-7, the-5)
nn(transition-7, G2/M-6)
prep_at(activation-3, transition-7)
auxpass(required-9, is-8)
advcl(suggests-19, required-9)
det(initiation-13, the-11)
nn(initiation-13, timely-12)
prep_for(required-9, initiation-13)
prep_of(initiation-13, mitosis-15)
punct(suggests-19, ,-16)
amod(evidence-18, recent-17)
nsubj(suggests-19, evidence-18)
root(ROOT-0, suggests-19)
complm(play-29, that-20)
det(inactivation-22, the-21)
nsubj(play-29, inactivation-22)
prep_of(inactivation-22, Cdc25-24)
amod(mitosis-27, late-26)
prep_in(inactivation-22, mitosis-27)
aux(play-29, may-28)
ccomp(suggests-19, play-29)
det(role-31, a-30)
dobj(play-29, role-31)
prepc_in(play-29, supporting-33)
nn(inactivation-36, Cdk1-cyclin-34)
nn(inactivation-36, B-35)
dobj(supporting-33, inactivation-36)
punct(suggests-19, .-37)

advmod(discuss-4, Here-1)
punct(discuss-4, ,-2)
nsubj(discuss-4, we-3)
root(ROOT-0, discuss-4)
det(mechanisms-6, the-5)
dobj(discuss-4, mechanisms-6)
nn(regulation-9, Cdc25-8)
prep_of(mechanisms-6, regulation-9)
cc(pertain-13, and-10)
advmod(pertain-13, how-11)
nsubj(pertain-13, they-12)
dep(discuss-4, pertain-13)
preconj(entry-17, both-15)
amod(entry-17, mitotic-16)
prep_to(pertain-13, entry-17)
prep_to(pertain-13, exit-19)
conj_and(entry-17, exit-19)
punct(discuss-4, .-20)

