advmod(overexpressed-2, Stably-1)
amod(Frizzled-2-4, overexpressed-2)
amod(Frizzled-2-4, human-3)
nsubj(signals-5, Frizzled-2-4)
root(ROOT-0, signals-5)
prep(signals-5, through-6)
det(pathway-9, the-7)
nn(pathway-9, beta-catenin-8)
pobj(through-6, pathway-9)
cc(signals-5, and-10)
aux(activate-13, does-11)
neg(activate-13, not-12)
conj(signals-5, activate-13)
dobj(activate-13, Ca2+-mobilization-14)
prep(Ca2+-mobilization-14, in-15)
amod(Kidney-18, Human-16)
amod(Kidney-18, Embryonic-17)
nn(cells-20, Kidney-18)
num(Kidney-18, 293-19)
pobj(in-15, cells-20)
punct(signals-5, .-21)

nn(transduction-2, Signal-1)
nsubj(controls-10, transduction-2)
prep(transduction-2, via-3)
det(family-6, the-4)
amod(family-6, Frizzled-5)
pobj(via-3, family-6)
prep(family-6, of-7)
nn(receptors-9, seven-transmembrane-8)
pobj(of-7, receptors-9)
root(ROOT-0, controls-10)
amod(processes-13, important-11)
amod(processes-13, developmental-12)
dobj(controls-10, processes-13)
punct(controls-10, .-14)

amod(signaling-2, Aberrant-1)
nsubjpass(implicated-18, signaling-2)
partmod(signaling-2, caused-3)
prep(caused-3, by-4)
amod(activity-8, altered-5)
nn(activity-8, Frizzled-6)
nn(activity-8, receptor-7)
pobj(by-4, activity-8)
cc(by-4, or-9)
conj(by-4, by-10)
pobj(by-10, mutations-11)
prep(mutations-11, in-12)
amod(components-15, downstream-13)
nn(components-15, signaling-14)
pobj(in-12, components-15)
aux(implicated-18, has-16)
auxpass(implicated-18, been-17)
root(ROOT-0, implicated-18)
prep(implicated-18, in-19)
amod(pathologies-22, several-20)
amod(pathologies-22, adult-21)
pobj(in-19, pathologies-22)
punct(implicated-18, .-23)

det(array-3, A-1)
amod(array-3, diverse-2)
nsubjpass(suggested-10, array-3)
prep(array-3, of-4)
amod(pathways-7, intracellular-5)
nn(pathways-7, signaling-6)
pobj(of-4, pathways-7)
aux(suggested-10, has-8)
auxpass(suggested-10, been-9)
root(ROOT-0, suggested-10)
aux(transduce-12, to-11)
xcomp(suggested-10, transduce-12)
det(signals-14, the-13)
dobj(transduce-12, signals-14)
partmod(signals-14, exerted-15)
prep(exerted-15, in-16)
pobj(in-16, cells-17)
advmod(bind-25, when-18)
amod(ligands-20, secreted-19)
nsubj(bind-25, ligands-20)
prep(ligands-20, of-21)
det(family-24, the-22)
nn(family-24, Wnt-23)
pobj(of-21, family-24)
dep(cells-17, bind-25)
prep(bind-25, to-26)
amod(receptors-28, Frizzled-27)
pobj(to-26, receptors-28)
punct(suggested-10, .-29)

nsubj(suggested-14, Studies-1)
prep(Studies-1, with-2)
det(receptor-5, a-3)
amod(receptor-5, chimeric-4)
pobj(with-2, receptor-5)
partmod(receptor-5, composed-6)
prep(composed-6, of-7)
pobj(of-7, Frizzled-2-8)
cc(receptor-5, and-9)
det(receptor-12, the-10)
amod(receptor-12, beta2-adrenergic-11)
conj(receptor-5, receptor-12)
aux(suggested-14, have-13)
root(ROOT-0, suggested-14)
complm(results-22, that-15)
det(binding-17, the-16)
nsubj(results-22, binding-17)
prep(binding-17, of-18)
pobj(of-18, Wnt-5a-19)
prep(binding-17, to-20)
pobj(to-20, Frizzled-2-21)
ccomp(suggested-14, results-22)
prep(results-22, in-23)
det(activation-25, the-24)
pobj(in-23, activation-25)
prep(activation-25, of-26)
nn(proteins-28, G-27)
pobj(of-26, proteins-28)
prep(activation-25, of-29)
det(family-32, the-30)
nn(family-32, Galpha-LRB-i-RRB--31)
pobj(of-29, family-32)
punct(activation-25, ,-33)
det(mobilization-35, the-34)
conj(activation-25, mobilization-35)
prep(mobilization-35, of-36)
pobj(of-36, calcium-37)
prep(mobilization-35, from-38)
amod(stores-40, intracellular-39)
pobj(from-38, stores-40)
cc(activation-25, and-41)
det(induction-43, the-42)
conj(activation-25, induction-43)
prep(induction-43, of-44)
nn(transcription-46, gene-45)
pobj(of-44, transcription-46)
prep(induction-43, through-47)
amod(factor-49, nuclear-48)
pobj(through-47, factor-49)
prep(factor-49, of-50)
amod(cells-53, activated-51)
nn(cells-53, T-52)
pobj(of-50, cells-53)
punct(suggested-14, .-54)

prep(demonstrate-6, In-1)
det(report-3, this-2)
pobj(In-1, report-3)
punct(demonstrate-6, ,-4)
nsubj(demonstrate-6, we-5)
root(ROOT-0, demonstrate-6)
prep(demonstrate-6, by-7)
pcomp(by-7, using-8)
nn(technology-12, beta-lactamase-9)
nn(technology-12, reporter-10)
nn(technology-12, gene-11)
dobj(using-8, technology-12)
dobj(couple-21, that-13)
amod(Frizzled-2-18, full-length-14)
punct(full-length-14, ,-15)
dep(full-length-14, wild-type-16)
amod(Frizzled-2-18, human-17)
nsubj(couple-21, Frizzled-2-18)
aux(couple-21, does-19)
neg(couple-21, not-20)
rcmod(technology-12, couple-21)
prep(couple-21, to-22)
amod(signaling-24, calcium-mediated-23)
pobj(to-22, signaling-24)
prep(signaling-24, in-25)
nn(cells-27, HEK293-26)
pobj(in-25, cells-27)
prep(signaling-24, following-28)
pobj(following-28, stimulation-29)
prep(stimulation-29, with-30)
amod(Wnt-5a-34, purified-31)
amod(Wnt-5a-34, recombinant-32)
nn(Wnt-5a-34, mouse-33)
pobj(with-30, Wnt-5a-34)
punct(demonstrate-6, .-35)

prep(activates-12, In-1)
pobj(In-1, contrast-2)
punct(activates-12, ,-3)
advmod(stimulated-5, when-4)
advcl(activates-12, stimulated-5)
prep(stimulated-5, with-6)
amod(Wnt-3a-9, recombinant-7)
nn(Wnt-3a-9, mouse-8)
pobj(with-6, Wnt-3a-9)
punct(activates-12, ,-10)
nsubj(activates-12, Frizzled-2-11)
root(ROOT-0, activates-12)
det(pathway-17, the-13)
amod(pathway-17, canonical-14)
nn(pathway-17, Wnt/Frizzled-15)
nn(pathway-17, signaling-16)
dobj(activates-12, pathway-17)
punct(pathway-17, ,-18)
partmod(pathway-17, involving-19)
det(beta-catenin-23, the-20)
amod(beta-catenin-23, transcriptional-21)
nn(beta-catenin-23, modulator-22)
dobj(involving-19, beta-catenin-23)
punct(activates-12, .-24)

poss(report-2, Our-1)
nsubj(underlines-3, report-2)
root(ROOT-0, underlines-3)
det(importance-5, the-4)
dobj(underlines-3, importance-5)
prep(importance-5, of-6)
pcomp(of-6, using-7)
nn(lines-9, cell-8)
dobj(using-7, lines-9)
advmod(overexpressing-11, stably-10)
partmod(lines-9, overexpressing-11)
amod(receptors-14, wild-type-12)
amod(receptors-14, Frizzled-13)
dobj(overexpressing-11, receptors-14)
cc(importance-5, and-15)
det(use-17, the-16)
conj(importance-5, use-17)
prep(use-17, of-18)
amod(ligands-20, purified-19)
pobj(of-18, ligands-20)
advmod(studying-22, when-21)
advcl(underlines-3, studying-22)
nn(pharmacology-24, receptor-23)
dobj(studying-22, pharmacology-24)
punct(underlines-3, .-25)

det(approach-2, This-1)
nsubj(allowed-4, approach-2)
aux(allowed-4, has-3)
root(ROOT-0, allowed-4)
nsubj(measure-7, us-5)
aux(measure-7, to-6)
xcomp(allowed-4, measure-7)
det(concentration-10, the-8)
amod(concentration-10, half-maximal-9)
dobj(measure-7, concentration-10)
prep(concentration-10, for-11)
pobj(for-11, activation-12)
prep(activation-12, of-13)
amod(Frizzled-2-15, human-14)
pobj(of-13, Frizzled-2-15)
punct(nM-18, -LRB--16)
num(nM-18, 1.5+/-0.4-17)
dep(Frizzled-2-15, nM-18)
punct(nM-18, ;-19)
dep(nM-18, avg.+/-SD-20)
punct(nM-18, -RRB--21)
cc(Frizzled-2-15, and-22)
amod(Frizzled-1-24, human-23)
conj(Frizzled-2-15, Frizzled-1-24)
punct(nM-27, -LRB--25)
num(nM-27, 1.3+/-0.5-26)
appos(Frizzled-1-24, nM-27)
punct(nM-27, -RRB--28)
prep(activation-12, following-29)
pobj(following-29, stimulation-30)
prep(stimulation-30, by-31)
pobj(by-31, Wnt-3a-32)
punct(allowed-4, .-33)

poss(results-2, Our-1)
nsubj(suggest-3, results-2)
root(ROOT-0, suggest-3)
complm(is-6, that-4)
expl(is-6, there-5)
ccomp(suggest-3, is-6)
nn(redundancy-8, receptor-7)
nsubj(is-6, redundancy-8)
prep(redundancy-8, with-9)
pobj(with-9, regard-10)
prep(regard-10, to-11)
nn(reception-13, Wnt-3a-12)
pobj(to-11, reception-13)
punct(suggest-3, .-14)

prep(introduce-5, In-1)
pobj(In-1, addition-2)
punct(introduce-5, ,-3)
nsubj(introduce-5, we-4)
root(ROOT-0, introduce-5)
nn(technology-9, beta-lactamase-6)
nn(technology-9, reporter-7)
nn(technology-9, gene-8)
dobj(introduce-5, technology-9)
prep(introduce-5, as-10)
det(alternative-12, an-11)
pobj(as-10, alternative-12)
prep(alternative-12, to-13)
amod(reporters-15, luciferase-based-14)
pobj(to-13, reporters-15)
aux(measure-17, to-16)
infmod(alternative-12, measure-17)
amod(modulation-20, Frizzled-18)
nn(modulation-20, receptor-19)
dobj(measure-17, modulation-20)
prep(modulation-20, for-21)
det(discovery-23, the-22)
pobj(for-21, discovery-23)
prep(discovery-23, of-24)
amod(drugs-27, Frizzled-25)
amod(drugs-27, receptor-interacting-26)
pobj(of-24, drugs-27)
punct(introduce-5, .-28)

