amod(pathway-4, Novel-1)
nn(pathway-4, signal-2)
nn(pathway-4, transduction-3)
dep(role-10, pathway-4)
partmod(pathway-4, utilized-5)
amod(HSP70-8, extracellular-7)
agent(utilized-5, HSP70-8)
punct(role-10, :-9)
root(ROOT-0, role-10)
amod(TLR-15, toll-like-12)
nn(TLR-15, receptor-13)
punct(TLR-15, -LRB--14)
prep_of(role-10, TLR-15)
punct(TLR-15, -RRB--16)
num(TLR-15, 2-17)
prep_of(role-10, TLR4-19)
conj_and(TLR-15, TLR4-19)
punct(role-10, .-20)

amod(studies-2, Recent-1)
nsubj(initiated-4, studies-2)
aux(initiated-4, have-3)
root(ROOT-0, initiated-4)
det(shift-7, a-5)
nn(shift-7, paradigm-6)
dobj(initiated-4, shift-7)
det(understanding-10, the-9)
prep_in(shift-7, understanding-10)
det(function-13, the-12)
prep_of(understanding-10, function-13)
nn(proteins-17, heat-15)
nn(proteins-17, shock-16)
prep_of(function-13, proteins-17)
punct(HSP-19, -LRB--18)
abbrev(proteins-17, HSP-19)
punct(HSP-19, -RRB--20)
punct(initiated-4, .-21)

nsubj(clear-4, It-1)
cop(clear-4, is-2)
advmod(clear-4, now-3)
root(ROOT-0, clear-4)
complm(can-7, that-5)
nsubj(can-7, HSP-6)
nsubj(exit-10, HSP-6)
nsubj(interact-14, HSP-6)
nsubj(exert-23, HSP-6)
ccomp(clear-4, can-7)
aux(exit-10, do-9)
ccomp(clear-4, exit-10)
conj_and(can-7, exit-10)
amod(cells-12, mammalian-11)
dobj(exit-10, cells-12)
punct(can-7, ,-13)
ccomp(clear-4, interact-14)
conj_and(can-7, interact-14)
prep_with(interact-14, cells-16)
det(system-20, the-18)
amod(system-20, immune-19)
prep_of(cells-16, system-20)
punct(can-7, ,-21)
ccomp(clear-4, exert-23)
conj_and(can-7, exert-23)
amod(effects-25, immunoregulatory-24)
dobj(exert-23, effects-25)
punct(clear-4, .-26)

nsubj(demonstrated-3, We-1)
advmod(demonstrated-3, recently-2)
root(ROOT-0, demonstrated-3)
complm(possesses-8, that-4)
advmod(added-6, exogenously-5)
amod(HSP70-7, added-6)
nsubj(possesses-8, HSP70-7)
ccomp(demonstrated-3, possesses-8)
amod(activity-11, potent-9)
nn(activity-11, cytokine-10)
dobj(possesses-8, activity-11)
punct(possesses-8, ,-12)
det(ability-15, the-14)
prep_with(possesses-8, ability-15)
aux(bind-17, to-16)
infmod(ability-15, bind-17)
amod(affinity-20, high-19)
prep_with(bind-17, affinity-20)
det(membrane-24, the-22)
nn(membrane-24, plasma-23)
prep_to(bind-17, membrane-24)
punct(bind-17, ,-25)
infmod(ability-15, elicit-26)
conj_and(bind-17, elicit-26)
det(flux-31, a-27)
amod(flux-31, rapid-28)
amod(flux-31, intracellular-29)
nn(flux-31, Ca-LRB-2+-RRB--30)
dobj(elicit-26, flux-31)
punct(bind-17, ,-32)
infmod(ability-15, activate-33)
conj_and(bind-17, activate-33)
dobj(activate-33, NF-kappaB-34)
punct(bind-17, ,-35)
infmod(ability-15, up-regulate-37)
conj_and(bind-17, up-regulate-37)
det(expression-39, the-38)
dobj(up-regulate-37, expression-39)
amod(cytokines-42, pro-inflammatory-41)
prep_of(expression-39, cytokines-42)
amod(monocytes-45, human-44)
prep_in(expression-39, monocytes-45)
punct(demonstrated-3, .-46)

advmod(report-8, Here-1)
det(time-5, the-3)
amod(time-5, first-4)
prep_for(report-8, time-5)
punct(report-8, ,-6)
nsubj(report-8, we-7)
root(ROOT-0, report-8)
complm(mediated-15, that-9)
amod(production-13, HSP70-induced-10)
amod(production-13, proinflammatory-11)
nn(production-13, cytokine-12)
nsubjpass(mediated-15, production-13)
auxpass(mediated-15, is-14)
ccomp(report-8, mediated-15)
det(pathway-21, the-17)
nn(pathway-21, MyD88/IRAK/NF-kappaB-18)
nn(pathway-21, signal-19)
nn(pathway-21, transduction-20)
prep_via(mediated-15, pathway-21)
complm(utilizes-25, that-23)
nsubj(utilizes-25, HSP70-24)
ccomp(report-8, utilizes-25)
conj_and(mediated-15, utilizes-25)
preconj(TLR2-27, both-26)
dobj(utilizes-25, TLR2-27)
punct(receptor-29, -LRB--28)
dep(TLR2-27, receptor-29)
amod(bacteria-32, Gram-positive-31)
prep_for(receptor-29, bacteria-32)
punct(receptor-29, -RRB--33)
dobj(utilizes-25, TLR4-35)
conj_and(TLR2-27, TLR4-35)
punct(receptor-37, -LRB--36)
dep(TLR4-35, receptor-37)
amod(bacteria-40, Gram-negative-39)
prep_for(receptor-37, bacteria-40)
punct(receptor-37, -RRB--41)
aux(transduce-43, to-42)
xcomp(utilizes-25, transduce-43)
poss(signal-46, its-44)
amod(signal-46, proinflammatory-45)
dobj(transduce-43, signal-46)
det(fashion-50, a-48)
amod(fashion-50, CD14-dependent-49)
prep_in(transduce-43, fashion-50)
punct(report-8, .-51)

det(studies-2, These-1)
nsubj(pave-4, studies-2)
advmod(pave-4, now-3)
root(ROOT-0, pave-4)
det(way-6, the-5)
dobj(pave-4, way-6)
det(development-9, the-8)
prep_for(way-6, development-9)
advmod(effective-12, highly-11)
amod(tools-16, effective-12)
amod(tools-16, pharmacological-13)
conj_or(pharmacological-13, molecular-15)
amod(tools-16, molecular-15)
prep_of(development-9, tools-16)
nsubj(up-regulate-20, tools-16)
nsubj(suppress-22, tools-16)
aux(up-regulate-20, will-18)
preconj(up-regulate-20, either-19)
rcmod(tools-16, up-regulate-20)
rcmod(tools-16, suppress-22)
conj_or(up-regulate-20, suppress-22)
amod(functions-24, HSP70-induced-23)
dobj(suppress-22, functions-24)
prep_in(functions-24, conditions-26)
advmod(desirable-31, where-27)
nn(effects-29, HSP70-28)
nsubj(desirable-31, effects-29)
cop(desirable-31, are-30)
rcmod(conditions-26, desirable-31)
punct(cancer-33, -LRB--32)
appos(conditions-26, cancer-33)
punct(cancer-33, -RRB--34)
prep_in(functions-24, disorders-36)
conj_or(conditions-26, disorders-36)
advmod(undesirable-41, where-37)
nn(effects-39, HSP70-38)
nsubj(undesirable-41, effects-39)
cop(undesirable-41, are-40)
rcmod(conditions-26, undesirable-41)
punct(arthritis-43, -LRB--42)
dep(undesirable-41, arthritis-43)
dep(undesirable-41, arteriosclerosis-45)
conj_and(arthritis-43, arteriosclerosis-45)
punct(arthritis-43, -RRB--46)
punct(pave-4, .-47)

