det(IL-33-5, The-1)
amod(IL-33-5, dual-2)
nn(IL-33-5, function-3)
nn(IL-33-5, cytokine-4)
nsubj(interacts-6, IL-33-5)
xsubj(dampen-13, IL-33-5)
root(ROOT-0, interacts-6)
det(NF-kappaB-11, the-8)
nn(NF-kappaB-11, transcription-9)
nn(NF-kappaB-11, factor-10)
prep_with(interacts-6, NF-kappaB-11)
aux(dampen-13, to-12)
xcomp(interacts-6, dampen-13)
amod(transcription-16, NF-kappaB-stimulated-14)
nn(transcription-16, gene-15)
dobj(dampen-13, transcription-16)
punct(interacts-6, .-17)

amod(IL-33-2, Full-length-1)
nsubj(member-5, IL-33-2)
cop(member-5, is-3)
det(member-5, a-4)
root(ROOT-0, member-5)
nsubj(act-15, member-5)
det(family-9, the-7)
nn(family-9, IL-1-8)
prep_of(member-5, family-9)
prep_of(family-9, cytokines-11)
punct(member-5, ,-12)
aux(act-15, can-14)
rcmod(member-5, act-15)
dep(autocrine-18, an-17)
prep_in(act-15, autocrine-18)
prep_in(act-15, paracrine-20)
conj_or(autocrine-18, paracrine-20)
dep(autocrine-18, manner-21)
prepc_by(act-15, binding-23)
det(IL-33R-26, the-25)
prep_to(binding-23, IL-33R-26)
amod(types-32, several-28)
amod(types-32, different-29)
nn(types-32, target-30)
nn(types-32, cell-31)
prep_on(IL-33R-26, types-32)
punct(member-5, .-33)

prep_in(act-6, addition-2)
punct(act-6, ,-3)
nsubj(act-6, IL-33-4)
aux(act-6, can-5)
root(ROOT-0, act-6)
det(fashion-10, an-8)
amod(fashion-10, intracrine-9)
prep_in(act-6, fashion-10)
prepc_by(act-6, translocating-12)
det(nucleus-15, the-14)
prep_to(translocating-12, nucleus-15)
punct(nucleus-15, ,-16)
advmod(binds-19, where-17)
nsubj(binds-19, it-18)
nsubj(modulates-24, it-18)
rcmod(nucleus-15, binds-19)
det(chromatin-22, the-21)
prep_to(binds-19, chromatin-22)
rcmod(nucleus-15, modulates-24)
conj_and(binds-19, modulates-24)
nn(expression-26, gene-25)
dobj(modulates-24, expression-26)
punct(act-6, .-27)

det(article-3, this-2)
prep_in(report-6, article-3)
punct(report-6, ,-4)
nsubj(report-6, we-5)
root(ROOT-0, report-6)
complm(interacts-16, that-7)
amod(IL-33-9, full-length-8)
nsubj(interacts-16, IL-33-9)
punct(IL-33-9, ,-10)
amod(IL-33-14, mature-13)
conj_negcc(IL-33-9, IL-33-14)
nsubj(interacts-16, IL-33-14)
punct(IL-33-9, ,-15)
ccomp(report-6, interacts-16)
det(NF-kappaB-21, the-18)
nn(NF-kappaB-21, transcription-19)
nn(NF-kappaB-21, factor-20)
prep_with(interacts-16, NF-kappaB-21)
punct(report-6, .-22)

det(interaction-2, This-1)
nsubj(occurs-3, interaction-2)
root(ROOT-0, occurs-3)
det(part-7, the-5)
amod(part-7, N-terminal-6)
prep_between(occurs-3, part-7)
prep_of(part-7, IL-33-9)
prep_from(IL-33-9, aa-11)
num(aa-11, 66-109-12)
det(domain-18, the-14)
amod(domain-18, N-terminal-15)
nn(domain-18, Rel-16)
nn(domain-18, homology-17)
prep_of(part-7, domain-18)
conj_and(IL-33-9, domain-18)
nn(p65-21, NF-kappaB-20)
prep_of(domain-18, p65-21)
punct(occurs-3, .-22)

nn(experiments-2, Coimmunoprecipitation-1)
nsubj(revealed-11, experiments-2)
prep_in(experiments-2, cells-4)
partmod(cells-4, overexpressing-5)
dobj(overexpressing-5, IL-33-6)
advmod(expressing-9, endogenously-8)
amod(IL-33-10, expressing-9)
dobj(overexpressing-5, IL-33-10)
conj_or(IL-33-6, IL-33-10)
root(ROOT-0, revealed-11)
amod(association-13, rhIL-1beta-stimulated-12)
dobj(revealed-11, association-13)
prep_between(association-13, IL-33-15)
prep_between(association-13, p65-17)
conj_and(IL-33-15, p65-17)
punct(revealed-11, ,-18)
dep(revealed-11, whereas-19)
nsubj(constitutive-26, binding-20)
det(subunit-24, the-22)
nn(subunit-24, p50-23)
prep_to(binding-20, subunit-24)
cop(constitutive-26, was-25)
ccomp(revealed-11, constitutive-26)
punct(revealed-11, .-27)

det(consequence-3, The-1)
amod(consequence-3, biological-2)
nsubj(reduction-9, consequence-3)
nn(formation-7, IL-33/NF-kappaB-5)
nn(formation-7, complex-6)
prep_of(consequence-3, formation-7)
cop(reduction-9, was-8)
root(ROOT-0, reduction-9)
nn(binding-13, NF-kappaB-11)
nn(binding-13, p65-12)
prep_in(reduction-9, binding-13)
poss(DNA-17, its-15)
amod(DNA-17, cognate-16)
prep_to(binding-13, DNA-17)
prep_to(binding-13, impairment-19)
conj_and(DNA-17, impairment-19)
amod(transactivation-22, p65-triggered-21)
prep_of(impairment-19, transactivation-22)
punct(reduction-9, .-23)

nsubj(resulted-4, Overexpression-1)
prep_of(Overexpression-1, IL-33-3)
root(ROOT-0, resulted-4)
dep(reduction-7, a-6)
prep_in(resulted-4, reduction-7)
prep_in(resulted-4, delay-9)
conj_and(reduction-7, delay-9)
det(expression-13, the-11)
amod(expression-13, rhIL-1beta-stimulated-12)
prep_in(reduction-7, expression-13)
amod(genes-18, endogenous-15)
nn(genes-18, NF-kappaB-16)
nn(genes-18, target-17)
prep_of(expression-13, genes-18)
prep_such_as(genes-18, IkappaBalpha-21)
punct(IkappaBalpha-21, ,-22)
prep_such_as(genes-18, TNF-alpha-23)
conj_and(IkappaBalpha-21, TNF-alpha-23)
punct(IkappaBalpha-21, ,-24)
prep_such_as(genes-18, C-REL-26)
conj_and(IkappaBalpha-21, C-REL-26)
punct(resulted-4, .-27)

nsubj(suggest-2, We-1)
root(ROOT-0, suggest-2)
complm(sequesters-6, that-3)
amod(IL-33-5, nuclear-4)
nsubj(sequesters-6, IL-33-5)
nsubj(reduces-10, IL-33-5)
xsubj(dampen-15, IL-33-5)
ccomp(suggest-2, sequesters-6)
amod(NF-kappaB-8, nuclear-7)
dobj(sequesters-6, NF-kappaB-8)
ccomp(suggest-2, reduces-10)
conj_and(sequesters-6, reduces-10)
amod(expression-13, NF-kappaB-triggered-11)
nn(expression-13, gene-12)
dobj(reduces-10, expression-13)
aux(dampen-15, to-14)
xcomp(sequesters-6, dampen-15)
amod(signaling-17, proinflammatory-16)
dobj(dampen-15, signaling-17)
punct(suggest-2, .-18)

