(S1 (S (S (NP (JJ Multiple) (JJ SWI6-dependent) (JJ cis-acting) (NNS elements)) (VP (VBP control) (NP (NN SWI4) (NN transcription)) (PP (IN through) (NP (DT the) (NN cell) (NN cycle))))) (. .)))
(S1 (S (S (NP (DT The) (ADJP (FW Saccharomyces) (FW cerevisiae)) (NN SWI4) (NN gene)) (VP (VBZ encodes) (NP (NP (DT an) (JJ essential) (NN transcription) (NN factor)) (SBAR (WHNP (WDT which)) (S (VP (VBZ controls) (NP (NN gene) (NN expression)) (PP (IN at) (NP (NP (DT the) (NN G1/S) (NN transition)) (PP (IN of) (NP (DT the) (NN cell) (NN cycle))))))))))) (. .)))
(S1 (S (S (S (NP (NN SWI4) (NN transcription) (PRP itself)) (VP (VBZ is) (ADJP (NP (NN cell) (NN cycle)) (JJ regulated)))) (, ,) (CC and) (S (NP (DT this) (NN periodicity)) (VP (VBZ is) (ADJP (JJ crucial) (PP (IN for) (NP (NP (NP (DT the) (JJ normal) (NN cell) (NN cycle) (NN regulation)) (PP (IN of) (NP (NN HO)))) (CC and) (NP (NP (ADVP (IN at) (JJS least)) (NP (CD two))) (PP (IN of) (NP (DT the) (NN G1) (NNS cyclins)))))))))) (. .)))
(S1 (S (S (SBAR (IN Since) (S (NP (NP (DT the) (NN regulation)) (PP (IN of) (NP (NN SWI4)))) (VP (VBZ is) (VP (VBN required) (PP (IN for) (NP (JJ normal) (NN cell) (NN cycle) (NN progression))))))) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN characterized) (NP (NP (ADJP (ADJP (JJ cis-)) (CC and) (ADJP (JJ trans-acting))) (NNS regulators)) (PP (IN of) (NP (NN SWI4) (NN transcription))))))) (. .)))
(S1 (S (S (NP (NP (NN Deletion) (NN analysis)) (PP (IN of) (NP (DT the) (NN SWI4) (NN promoter)))) (VP (VBZ has) (VP (VBN defined) (NP (NP (DT a) (JJ 140-bp) (NN region)) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ is) (ADVP (RB absolutely)) (VP (VBN required) (PP (IN for) (NP (NN transcription))))) (CC and) (VP (MD can) (VP (VB function) (PP (IN as) (NP (NP (DT a) (NN cell) (JJ cycle-regulated) (JJ upstream) (NN activating) (NN sequence)) (PRN (-LRB- -LRB-) (NP (NN UAS)) (-RRB- -RRB-))))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN SWI4) (NN UAS)) (VP (VBZ contains) (NP (NP (NP (CD three) (JJ potential) (NNP MluI) (NN cell) (NN cycle) (NNS boxes)) (PRN (-LRB- -LRB-) (NP (NNS MCBs)) (-RRB- -RRB-))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (VP (VBN known) (NP (ADJP (NN cell) (JJ cycle-regulated)) (NN promoter) (NNS elements))))))))) (. .)))
(S1 (S (S (NP (NP (NN Deletion)) (PP (IN of) (NP (NP (DT all) (CD three) (NNS MCBs)) (PP (IN in) (NP (DT the) (NN SWI4) (NNS UAS)))))) (VP (VP (VBZ decreases) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NN SWI4) (NN mRNA)))) (ADVP (RB 10-fold)) (PP (IN in) (NP (JJ asynchronous) (NNS cultures)))) (CC but) (VP (VBZ does) (RB not) (VP (VB abolish) (NP (NN periodicity)))))) (. .)))
(S1 (S (S (NP (DT These) (NNS data)) (VP (VBP suggest) (SBAR (IN that) (S (S (NP (NNS MCBs)) (VP (VBP are) (VP (VBN involved) (PP (IN in) (NP (NN SWI4) (NN UAS) (NN activity)))))) (, ,) (CC but) (S (NP (QP (IN at) (JJS least) (CD one)) (JJ other) (JJ periodically) (JJ regulated) (NN element)) (VP (MD must) (VP (VB be) (ADJP (JJ present))))))))) (. .)))
(S1 (S (S (SBAR (IN Since) (S (NP (NN SWI6)) (VP (VBZ is) (VP (VBN known) (S (VP (TO to) (VP (VP (VB bind) (PP (TO to) (NP (NN MCBs)))) (CC and) (VP (VB regulate) (NP (PRP$ their) (NN activity)))))))))) (, ,) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NN SWI6))) (PP (IN in) (NP (NN SWI4) (NN expression)))) (VP (VBD was) (VP (VBN analyzed)))) (. .)))
(S1 (S (S (SBAR (IN Although) (S (NP (DT the) (NNS MCBs)) (VP (MD can) (RB not) (VP (VB account) (PP (IN for) (NP (NP (DT the) (JJ full) (NN cell) (NN cycle) (NN regulation)) (PP (IN of) (NP (NN SWI4))))))))) (, ,) (NP (NP (NNS mutations)) (PP (IN in) (NP (NN SWI6)))) (VP (VBP eliminate) (NP (NP (DT the) (JJ normal) (NN periodicity)) (PP (IN of) (NP (NN SWI4) (NN transcription)))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (VBZ suggests) (SBAR (IN that) (S (NP (NP (DT the) (JJ novel) (NN cell) (JJ cycle-regulated) (NN element)) (PP (IN within) (NP (DT the) (NN SWI4) (NN promoter)))) (VP (VBZ is) (ADVP (RB also)) (ADJP (NN SWI6) (JJ dependent))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ constitutive) (NN transcription)) (PP (IN of) (NP (NN SWI4))) (PP (IN in) (NP (NN SWI6) (NN mutant) (NNS cells)))) (VP (VBZ occurs) (PP (IN at) (NP (NP (DT an) (JJ intermediate) (NN level)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ indicates) (SBAR (IN that) (S (NP (NN SWI6)) (VP (VBZ is) (VP (VBN required) (PP (IN for) (NP (NP (DT the) (NP (JJ full) (NN activation)) (CC and) (NP (NN repression))) (PP (IN of) (NP (NN SWI4) (NN transcription))) (PP (IN through) (NP (DT the) (NN cell) (NN cycle))))))))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ suggests) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT another) (NN pathway)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB activate) (NP (NN SWI4) (NN transcription)) (PP (IN in) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (NN SWI6))))))))))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ second) (NN activator)) (VP (MD may) (ADVP (RB also)) (VP (VB target) (NP (NN MCB) (NNS elements)) (, ,) (SBAR (IN since) (S (NP (NN SWI4) (NN transcription) (NN drops)) (VP (ADVP (RB dramatically)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP are) (VP (VBN deleted))))))))))) (. .)))
