1	IL-17R	_	NN	_	_	2	NMOD	_	_
2	activation	_	NN	_	_	8	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	human	_	JJ	_	_	7	NMOD	_	_
5	periodontal	_	JJ	_	_	7	NMOD	_	_
6	ligament	_	JJ	_	_	7	NMOD	_	_
7	fibroblasts	_	NNS	_	_	3	PMOD	_	_
8	induces	_	VBZ	_	_	0	ROOT	_	_
9	IL-23	_	NN	_	_	11	NMOD	_	_
10	p19	_	NN	_	_	11	NMOD	_	_
11	production	_	NN	_	_	8	VMOD	_	_
12	:	_	:	_	_	8	P	_	_
13	Differential	_	JJ	_	_	14	NMOD	_	_
14	involvement	_	NN	_	_	8	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	NF-kappaB	_	NN	_	_	19	NMOD	_	_
17	versus	_	CC	_	_	16	COORD	_	_
18	JNK/AP-1	_	NN	_	_	17	CONJ	_	_
19	pathways	_	NNS	_	_	15	PMOD	_	_
20	.	_	.	_	_	8	P	_	_
		
1	Interleukin	_	NN	_	_	3	NMOD	_	_
2	(	_	(	_	_	3	P	_	_
3	IL	_	NN	_	_	6	VMOD	_	_
4	)	_	)	_	_	3	P	_	_
5	-23	_	CD	_	_	3	NMOD	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	an	_	DT	_	_	9	NMOD	_	_
8	essential	_	JJ	_	_	9	NMOD	_	_
9	cytokine	_	NN	_	_	6	VMOD	_	_
10	involved	_	VBN	_	_	9	APPO	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	expansion	_	NN	_	_	11	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	a	_	DT	_	_	20	NMOD	_	_
16	novel	_	JJ	_	_	20	NMOD	_	_
17	CD4(+)	_	JJ	_	_	20	NMOD	_	_
18	T	_	NN	_	_	20	NMOD	_	_
19	helper	_	NN	_	_	20	NMOD	_	_
20	subset	_	NN	_	_	14	PMOD	_	_
21	known	_	VBN	_	_	20	APPO	_	_
22	as	_	IN	_	_	21	VMOD	_	_
23	Th17	_	NN	_	_	22	PMOD	_	_
24	,	_	,	_	_	13	P	_	_
25	which	_	WDT	_	_	26	VMOD	_	_
26	has	_	VBZ	_	_	13	NMOD	_	_
27	been	_	VBN	_	_	26	VC	_	_
28	implicated	_	VBN	_	_	27	VC	_	_
29	in	_	IN	_	_	28	VMOD	_	_
30	the	_	DT	_	_	31	NMOD	_	_
31	pathogenesis	_	NN	_	_	29	PMOD	_	_
32	of	_	IN	_	_	31	NMOD	_	_
33	periodontitis	_	NN	_	_	32	PMOD	_	_
34	recently	_	RB	_	_	28	VMOD	_	_
35	.	_	.	_	_	6	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	study	_	NN	_	_	3	VMOD	_	_
3	hypothesised	_	VBN	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	Th17	_	NN	_	_	8	NMOD	_	_
6	signature	_	NN	_	_	8	NMOD	_	_
7	cytokine	_	NN	_	_	8	NMOD	_	_
8	IL-17	_	NN	_	_	9	VMOD	_	_
9	may	_	MD	_	_	4	SUB	_	_
10	target	_	VB	_	_	9	VC	_	_
11	specialised	_	JJ	_	_	15	NMOD	_	_
12	human	_	JJ	_	_	15	NMOD	_	_
13	periodontal	_	JJ	_	_	15	NMOD	_	_
14	ligament	_	NN	_	_	15	NMOD	_	_
15	fibroblasts	_	NNS	_	_	10	VMOD	_	_
16	(	_	(	_	_	17	P	_	_
17	hPDLFs	_	NNS	_	_	15	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	for	_	IN	_	_	10	VMOD	_	_
20	production	_	NN	_	_	19	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	IL-23	_	NN	_	_	23	NMOD	_	_
23	p19	_	NN	_	_	21	PMOD	_	_
24	,	_	,	_	_	23	P	_	_
25	a	_	DT	_	_	27	NMOD	_	_
26	key	_	JJ	_	_	27	NMOD	_	_
27	subunit	_	NN	_	_	23	APPO	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	IL-23	_	CD	_	_	28	PMOD	_	_
30	.	_	.	_	_	3	P	_	_
		
1	Primary	_	JJ	_	_	2	NMOD	_	_
2	hPDLFs	_	NNS	_	_	3	VMOD	_	_
3	had	_	VBD	_	_	0	ROOT	_	_
4	steady	_	JJ	_	_	5	NMOD	_	_
5	expression	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	IL-17	_	NN	_	_	12	NMOD	_	_
8	receptor	_	NN	_	_	12	NMOD	_	_
9	(	_	(	_	_	12	P	_	_
10	IL-17R	_	NN	_	_	12	NMOD	_	_
11	)	_	)	_	_	12	P	_	_
12	mRNA	_	NN	_	_	6	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	surface-bound	_	JJ	_	_	15	NMOD	_	_
15	protein	_	NN	_	_	13	CONJ	_	_
16	.	_	.	_	_	3	P	_	_
		
1	IL-17	_	NN	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	capable	_	JJ	_	_	2	VMOD	_	_
4	of	_	IN	_	_	3	AMOD	_	_
5	stimulating	_	VBG	_	_	4	PMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	expression	_	NN	_	_	5	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	IL-23	_	NN	_	_	11	NMOD	_	_
10	p19	_	NN	_	_	11	NMOD	_	_
11	mRNA	_	NN	_	_	8	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	protein	_	NN	_	_	12	CONJ	_	_
14	in	_	IN	_	_	7	NMOD	_	_
15	cultured	_	VBN	_	_	16	NMOD	_	_
16	hPDLFs	_	NNS	_	_	14	PMOD	_	_
17	,	_	,	_	_	2	P	_	_
18	which	_	WDT	_	_	19	VMOD	_	_
19	was	_	VBD	_	_	2	VMOD	_	_
20	attenuated	_	VBN	_	_	19	VC	_	_
21	by	_	IN	_	_	20	VMOD	_	_
22	IL-17	_	NN	_	_	21	PMOD	_	_
23	or	_	CC	_	_	22	COORD	_	_
24	IL-17R	_	NN	_	_	23	CONJ	_	_
25	neutralising	_	JJ	_	_	26	NMOD	_	_
26	antibodies	_	NNS	_	_	24	COORD	_	_
27	.	_	.	_	_	2	P	_	_
		
1	In	_	IN	_	_	13	VMOD	_	_
2	accordance	_	NN	_	_	1	PMOD	_	_
3	with	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	enhanced	_	VBN	_	_	6	NMOD	_	_
6	expression	_	NN	_	_	3	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	IL-23	_	NN	_	_	9	NMOD	_	_
9	p19	_	NN	_	_	7	PMOD	_	_
10	,	_	,	_	_	13	P	_	_
11	IL-17	_	NN	_	_	12	NMOD	_	_
12	stimulation	_	NN	_	_	13	VMOD	_	_
13	resulted	_	VBD	_	_	0	ROOT	_	_
14	in	_	IN	_	_	13	VMOD	_	_
15	rapid	_	JJ	_	_	16	NMOD	_	_
16	activation	_	NN	_	_	14	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	Akt	_	NN	_	_	17	PMOD	_	_
19	,	_	,	_	_	18	P	_	_
20	p38	_	NN	_	_	23	NMOD	_	_
21	mitogen-activated	_	JJ	_	_	23	NMOD	_	_
22	protein	_	NN	_	_	23	NMOD	_	_
23	kinase	_	NN	_	_	18	COORD	_	_
24	(	_	(	_	_	25	P	_	_
25	MAPK	_	NN	_	_	23	PRN	_	_
26	)	_	)	_	_	25	P	_	_
27	,	_	,	_	_	23	P	_	_
28	extracellular	_	JJ	_	_	30	NMOD	_	_
29	signal-regulated	_	JJ	_	_	30	NMOD	_	_
30	kinase	_	NN	_	_	23	COORD	_	_
31	(	_	(	_	_	32	P	_	_
32	ERK	_	NN	_	_	30	PRN	_	_
33	)	_	)	_	_	32	P	_	_
34	1/2	_	CD	_	_	30	NMOD	_	_
35	,	_	,	_	_	30	P	_	_
36	c-Jun-N-terminal	_	JJ	_	_	37	NMOD	_	_
37	kinase	_	NN	_	_	30	COORD	_	_
38	(	_	(	_	_	39	P	_	_
39	JNK	_	NN	_	_	37	PRN	_	_
40	)	_	)	_	_	39	P	_	_
41	,	_	,	_	_	37	P	_	_
42	nuclear	_	JJ	_	_	43	NMOD	_	_
43	factor-kappaB	_	NN	_	_	37	COORD	_	_
44	(	_	(	_	_	45	P	_	_
45	NF-kappaB	_	NN	_	_	43	PRN	_	_
46	)	_	)	_	_	45	P	_	_
47	,	_	,	_	_	43	P	_	_
48	and	_	CC	_	_	43	COORD	_	_
49	activator	_	NN	_	_	50	NMOD	_	_
50	protein-1	_	NN	_	_	48	CONJ	_	_
51	(	_	(	_	_	52	P	_	_
52	AP-1	_	NN	_	_	50	PRN	_	_
53	)	_	)	_	_	52	P	_	_
54	in	_	IN	_	_	16	NMOD	_	_
55	hPDLFs	_	NNS	_	_	54	PMOD	_	_
56	.	_	.	_	_	13	P	_	_
		
1	Inhibitors	_	NNS	_	_	14	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	Akt	_	NN	_	_	2	PMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	p38	_	NN	_	_	6	NMOD	_	_
6	MAPK	_	NN	_	_	3	COORD	_	_
7	,	_	,	_	_	6	P	_	_
8	ERK	_	NN	_	_	6	COORD	_	_
9	1/2	_	CD	_	_	8	NMOD	_	_
10	,	_	,	_	_	8	P	_	_
11	or	_	CC	_	_	8	COORD	_	_
12	NF-kappaB	_	NN	_	_	11	CONJ	_	_
13	significantly	_	RB	_	_	14	VMOD	_	_
14	suppressed	_	VBD	_	_	0	ROOT	_	_
15	,	_	,	_	_	14	P	_	_
16	whereas	_	IN	_	_	14	VMOD	_	_
17	blocking	_	VBG	_	_	22	VMOD	_	_
18	JNK	_	NN	_	_	17	VMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	AP-1	_	NN	_	_	19	CONJ	_	_
21	substantially	_	RB	_	_	22	VMOD	_	_
22	augmented	_	VBD	_	_	16	SUB	_	_
23	IL-23	_	NN	_	_	25	NMOD	_	_
24	p19	_	NN	_	_	25	NMOD	_	_
25	production	_	NN	_	_	22	VMOD	_	_
26	from	_	IN	_	_	22	VMOD	_	_
27	IL-17-stimulated	_	JJ	_	_	28	NMOD	_	_
28	hPDLFs	_	NNS	_	_	26	PMOD	_	_
29	.	_	.	_	_	14	P	_	_
		
1	Moreover	_	RB	_	_	6	VMOD	_	_
2	,	_	,	_	_	6	P	_	_
3	IL-17-initiated	_	JJ	_	_	5	NMOD	_	_
4	NF-kappaB	_	NN	_	_	5	NMOD	_	_
5	activation	_	NN	_	_	6	VMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	blocked	_	VBN	_	_	6	VC	_	_
8	by	_	IN	_	_	7	VMOD	_	_
9	Akt	_	NN	_	_	8	PMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	p38	_	NN	_	_	12	NMOD	_	_
12	MAPK	_	NN	_	_	9	COORD	_	_
13	,	_	,	_	_	12	P	_	_
14	or	_	CC	_	_	12	COORD	_	_
15	ERK	_	NN	_	_	17	NMOD	_	_
16	1/2	_	CD	_	_	15	NMOD	_	_
17	inhibition	_	NN	_	_	14	CONJ	_	_
18	,	_	,	_	_	6	P	_	_
19	while	_	IN	_	_	6	VMOD	_	_
20	AP-1	_	NN	_	_	21	NMOD	_	_
21	activity	_	NN	_	_	22	VMOD	_	_
22	was	_	VBD	_	_	19	SUB	_	_
23	specifically	_	RB	_	_	22	VMOD	_	_
24	abrogated	_	VBN	_	_	22	VC	_	_
25	by	_	IN	_	_	24	VMOD	_	_
26	JNK	_	NN	_	_	27	NMOD	_	_
27	inhibition	_	NN	_	_	25	PMOD	_	_
28	.	_	.	_	_	6	P	_	_
		
1	Thus	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	these	_	DT	_	_	4	NMOD	_	_
4	results	_	NNS	_	_	5	VMOD	_	_
5	provide	_	VBP	_	_	0	ROOT	_	_
6	evidence	_	NN	_	_	5	VMOD	_	_
7	that	_	IN	_	_	6	NMOD	_	_
8	hPDLFs	_	NNS	_	_	9	VMOD	_	_
9	are	_	VBP	_	_	7	SUB	_	_
10	a	_	DT	_	_	11	NMOD	_	_
11	target	_	NN	_	_	9	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	Th17	_	NN	_	_	12	PMOD	_	_
14	,	_	,	_	_	7	P	_	_
15	and	_	CC	_	_	7	COORD	_	_
16	that	_	IN	_	_	15	CONJ	_	_
17	IL-17	_	NN	_	_	18	VMOD	_	_
18	appears	_	VBZ	_	_	16	SUB	_	_
19	to	_	TO	_	_	18	VMOD	_	_
20	up-regulate	_	VB	_	_	19	IM	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	expression	_	NN	_	_	20	VMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	IL-23	_	NN	_	_	25	NMOD	_	_
25	p19	_	NN	_	_	23	PMOD	_	_
26	via	_	IN	_	_	20	VMOD	_	_
27	a	_	DT	_	_	29	NMOD	_	_
28	homeostatic	_	JJ	_	_	29	NMOD	_	_
29	mechanism	_	NN	_	_	26	PMOD	_	_
30	involving	_	VBG	_	_	29	APPO	_	_
31	Akt-	_	JJ	_	_	40	NMOD	_	_
32	,	_	,	_	_	31	P	_	_
33	p38	_	NN	_	_	31	COORD	_	_
34	MAPK-	_	JJ	_	_	33	AMOD	_	_
35	,	_	,	_	_	33	P	_	_
36	and	_	CC	_	_	33	COORD	_	_
37	ERK	_	NN	_	_	36	CONJ	_	_
38	1/2-dependent	_	JJ	_	_	37	AMOD	_	_
39	NF-kappaB	_	NN	_	_	40	NMOD	_	_
40	signalling	_	NN	_	_	30	VMOD	_	_
41	versus	_	CC	_	_	40	COORD	_	_
42	the	_	DT	_	_	44	NMOD	_	_
43	JNK/AP-1	_	NN	_	_	44	NMOD	_	_
44	pathway	_	NN	_	_	41	CONJ	_	_
45	.	_	.	_	_	5	P	_	_
		
1	Taken	_	VBN	_	_	0	ROOT	_	_
2	together	_	RB	_	_	1	VMOD	_	_
3	,	_	,	_	_	1	P	_	_
4	our	_	PRP$	_	_	5	NMOD	_	_
5	findings	_	NNS	_	_	6	VMOD	_	_
6	suggest	_	VBP	_	_	1	COORD	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	disruption	_	NN	_	_	16	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	interaction	_	NN	_	_	9	PMOD	_	_
12	between	_	IN	_	_	11	NMOD	_	_
13	IL-17	_	NN	_	_	12	PMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	IL-23	_	NN	_	_	14	CONJ	_	_
16	may	_	MD	_	_	7	SUB	_	_
17	be	_	VB	_	_	16	VC	_	_
18	a	_	DT	_	_	21	NMOD	_	_
19	potential	_	JJ	_	_	20	AMOD	_	_
20	therapeutic	_	JJ	_	_	21	NMOD	_	_
21	approach	_	NN	_	_	17	VMOD	_	_
22	in	_	IN	_	_	17	VMOD	_	_
23	the	_	DT	_	_	24	NMOD	_	_
24	treatment	_	NN	_	_	22	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	periodontitis	_	NN	_	_	25	PMOD	_	_
27	.	_	.	_	_	1	P	_	_
		
