amod(CUL-1-2, Human-1)
nsubj(associates-3, CUL-1-2)
nsubj(regulates-9, CUL-1-2)
root(ROOT-0, associates-3)
det(complex-7, the-5)
nn(complex-7, SKP1/SKP2-6)
prep_with(associates-3, complex-7)
conj_and(associates-3, regulates-9)
nn(proteins-14, p21-LRB-CIP1/WAF1-RRB--10)
nn(D-13, cyclin-12)
conj_and(p21-LRB-CIP1/WAF1-RRB--10, D-13)
nn(proteins-14, D-13)
dobj(regulates-9, proteins-14)
punct(associates-3, .-15)

nsubj(hallmark-7, Deregulation-1)
nn(proliferation-4, cell-3)
prep_of(Deregulation-1, proliferation-4)
cop(hallmark-7, is-5)
det(hallmark-7, a-6)
root(ROOT-0, hallmark-7)
prep_of(hallmark-7, cancer-9)
punct(hallmark-7, .-10)

amod(cells-4, many-2)
amod(cells-4, transformed-3)
prep_in(induced-26, cells-4)
punct(induced-26, ,-5)
det(complex-9, the-6)
nn(complex-9, cyclin-7)
nn(complex-9, A/CDK2-8)
nsubj(contains-11, complex-9)
nsubjpass(induced-26, complex-9)
rcmod(complex-9, contains-11)
nn(kinase-13, S-phase-12)
nn(proteins-15, kinase-13)
amod(proteins-15, associated-14)
dobj(contains-11, proteins-15)
num(proteins-15, 1-16)
num(proteins-15, 2-18)
conj_and(1-16, 2-18)
punct(SKP1-20, -LRB--19)
dep(proteins-15, SKP1-20)
dep(proteins-15, SKP2-22)
conj_and(SKP1-20, SKP2-22)
punct(SKP1-20, -RRB--23)
auxpass(induced-26, is-24)
advmod(induced-26, highly-25)
root(ROOT-0, induced-26)
punct(induced-26, .-27)

aux(determine-2, To-1)
purpcl(examined-18, determine-2)
det(roles-4, the-3)
dobj(determine-2, roles-4)
det(complex-7, this-6)
prep_of(roles-4, complex-7)
det(regulation-12, the-9)
nn(regulation-12, cell-10)
nn(regulation-12, cycle-11)
prep_in(roles-4, regulation-12)
prep_in(roles-4, transformation-14)
conj_and(regulation-12, transformation-14)
punct(examined-18, ,-15)
nsubj(examined-18, we-16)
aux(examined-18, have-17)
root(ROOT-0, examined-18)
det(composition-20, the-19)
dobj(examined-18, composition-20)
det(complex-23, this-22)
prep_of(composition-20, complex-23)
punct(examined-18, .-24)

nsubj(report-2, We-1)
root(ROOT-0, report-2)
advmod(report-2, here-3)
complm(contained-7, that-4)
det(complex-6, this-5)
nsubj(contained-7, complex-6)
ccomp(report-2, contained-7)
det(protein-10, an-8)
amod(protein-10, additional-9)
dobj(contained-7, protein-10)
punct(protein-10, ,-11)
amod(CUL-1-13, human-12)
appos(protein-10, CUL-1-13)
punct(CUL-1-13, ,-14)
det(member-16, a-15)
appos(CUL-1-13, member-16)
det(family-20, the-18)
nn(family-20, cullin/CDC53-19)
prep_of(member-16, family-20)
punct(report-2, .-21)

det(identification-2, The-1)
nsubj(raises-11, identification-2)
prep_of(identification-2, CUL-1-4)
det(member-7, a-6)
prep_as(identification-2, member-7)
det(complex-10, the-9)
prep_of(member-7, complex-10)
root(ROOT-0, raises-11)
det(possibility-13, the-12)
dobj(raises-11, possibility-13)
complm(function-19, that-14)
det(complex-17, the-15)
nn(complex-17, p19-LRB-SKP1-RRB-/p45-LRB-SKP2-RRB-/CUL-1-16)
nsubj(function-19, complex-17)
aux(function-19, may-18)
ccomp(possibility-13, function-19)
det(complex-28, the-21)
nn(complex-28, yeast-22)
nn(complex-28, SKP1-CDC53-F-box-23)
punct(complex-28, -LRB--24)
nn(complex-28, SCF-25)
punct(complex-28, -RRB--26)
nn(complex-28, protein-27)
prep_as(function-19, complex-28)
nsubj(acts-30, complex-28)
rcmod(complex-28, acts-30)
det(ligase-35, a-32)
nn(ligase-35, ubiquitin-33)
nn(ligase-35, E3-34)
prep_as(acts-30, ligase-35)
aux(regulate-37, to-36)
xcomp(acts-30, regulate-37)
det(transition-40, the-38)
nn(transition-40, G1/S-39)
dobj(regulate-37, transition-40)
punct(raises-11, .-41)

amod(cells-3, mammalian-2)
prep_in(proteins-14, cells-3)
punct(proteins-14, ,-4)
nn(D-6, cyclin-5)
nsubj(proteins-14, D-6)
punct(D-6, ,-7)
conj_and(D-6, p21-LRB-CIP1/WAF1-RRB--8)
nsubj(proteins-14, p21-LRB-CIP1/WAF1-RRB--8)
punct(D-6, ,-9)
conj_and(D-6, p27-LRB-KIP1-RRB--11)
nsubj(proteins-14, p27-LRB-KIP1-RRB--11)
cop(proteins-14, are-12)
amod(proteins-14, short-lived-13)
root(ROOT-0, proteins-14)
nsubjpass(controlled-17, proteins-14)
auxpass(controlled-17, are-16)
rcmod(proteins-14, controlled-17)
amod(proteolysis-20, ubiquitin-dependent-19)
agent(controlled-17, proteolysis-20)
punct(proteins-14, .-21)

aux(determine-2, To-1)
root(ROOT-0, determine-2)
det(targets-7, the-3)
amod(targets-7, potential-4)
nn(vivo-6, in-5)
amod(targets-7, vivo-6)
dobj(determine-2, targets-7)
det(complex-11, the-9)
nn(complex-11, p19-LRB-SKP1-RRB-/p45-LRB-SKP2-RRB-/CUL-1-10)
prep_of(targets-7, complex-11)
punct(determine-2, ,-12)
nsubj(used-15, we-13)
aux(used-15, have-14)
dep(determine-2, used-15)
det(oligodeoxynucleotides-19, the-16)
amod(oligodeoxynucleotides-19, specific-17)
amod(oligodeoxynucleotides-19, antisense-18)
dobj(used-15, oligodeoxynucleotides-19)
preconj(SKP1-22, either-21)
prep_against(oligodeoxynucleotides-19, SKP1-22)
punct(SKP1-22, ,-23)
prep_against(oligodeoxynucleotides-19, SKP2-24)
conj_or(SKP1-22, SKP2-24)
punct(SKP1-22, ,-25)
nn(RNA-28, CUL-1-27)
prep_against(oligodeoxynucleotides-19, RNA-28)
conj_or(SKP1-22, RNA-28)
aux(inhibit-30, to-29)
xcomp(used-15, inhibit-30)
poss(expression-32, their-31)
dobj(inhibit-30, expression-32)
punct(determine-2, .-33)

nsubj(caused-7, Treatment-1)
prep_of(Treatment-1, cells-3)
det(oligonucleotides-6, these-5)
prep_with(Treatment-1, oligonucleotides-6)
root(ROOT-0, caused-7)
det(accumulation-10, the-8)
amod(accumulation-10, selective-9)
dobj(caused-7, accumulation-10)
nn(proteins-16, p21-12)
nn(D-15, cyclin-14)
conj_and(p21-12, D-15)
nn(proteins-16, D-15)
prep_of(accumulation-10, proteins-16)
punct(caused-7, .-17)

det(level-3, The-1)
nn(level-3, protein-2)
nsubjpass(affected-8, level-3)
prep_of(level-3, p27-5)
auxpass(affected-8, was-6)
neg(affected-8, not-7)
root(ROOT-0, affected-8)
punct(affected-8, .-9)

det(data-2, These-1)
nsubj(suggest-3, data-2)
root(ROOT-0, suggest-3)
complm(likely-10, that-4)
det(complex-8, the-5)
amod(complex-8, human-6)
nn(complex-8, p19-LRB-SKP1-RRB-/p45-LRB-SKP2-RRB-/CUL-1-7)
nsubj(likely-10, complex-8)
cop(likely-10, is-9)
ccomp(suggest-3, likely-10)
aux(function-12, to-11)
xcomp(likely-10, function-12)
det(ligase-16, an-14)
nn(ligase-16, E3-15)
prep_as(function-12, ligase-16)
aux(target-19, to-17)
advmod(target-19, selectively-18)
xcomp(function-12, target-19)
nn(D-21, cyclin-20)
dobj(target-19, D-21)
dobj(target-19, p21-23)
conj_and(D-21, p21-23)
det(degradation-28, the-25)
amod(degradation-28, ubiquitin-dependent-26)
nn(degradation-28, protein-27)
prep_for(target-19, degradation-28)
punct(suggest-3, .-29)

amod(expression-2, Aberrant-1)
nsubj(contribute-9, expression-2)
amod(complex-6, human-4)
nn(complex-6, p19-LRB-SKP1-RRB-/p45-LRB-SKP2-RRB-/CUL-1-5)
prep_of(expression-2, complex-6)
advmod(contribute-9, thus-7)
aux(contribute-9, may-8)
root(ROOT-0, contribute-9)
prep_to(contribute-9, tumorigenesis-11)
prepc_by(contribute-9, regulating-13)
det(levels-16, the-14)
nn(levels-16, protein-15)
dobj(regulating-13, levels-16)
nn(regulators-21, G1-18)
nn(regulators-21, cell-19)
nn(regulators-21, cycle-20)
prep_of(levels-16, regulators-21)
punct(contribute-9, .-22)

