nn(A-2, Licochalcone-1)
nsubj(suppresses-4, A-2)
advmod(suppresses-4, significantly-3)
root(ROOT-0, suppresses-4)
nn(pathway-7, LPS-5)
nn(pathway-7, signaling-6)
dobj(suppresses-4, pathway-7)
prep(suppresses-4, through-8)
det(inhibition-10, the-9)
pobj(through-8, inhibition-10)
prep(inhibition-10, of-11)
nn(phosphorylation-14, NF-kappaB-12)
nn(phosphorylation-14, p65-13)
pobj(of-11, phosphorylation-14)
prep(inhibition-10, at-15)
pobj(at-15, serine-16)
num(serine-16, 276-17)
punct(suppresses-4, .-18)

nn(root-2, Licorice-1)
nsubjpass(used-9, root-2)
punct(root-2, ,-3)
nn(inflata-5, Glycyrrhiza-4)
appos(root-2, inflata-5)
punct(root-2, ,-6)
aux(used-9, has-7)
auxpass(used-9, been-8)
root(ROOT-0, used-9)
prep(used-9, as-10)
det(medicine-13, a-11)
amod(medicine-13, traditional-12)
pobj(as-10, medicine-13)
prep(medicine-13, for-14)
det(treatment-16, the-15)
pobj(for-14, treatment-16)
prep(treatment-16, of-17)
amod(asthma-19, bronchial-18)
pobj(of-17, asthma-19)
cc(asthma-19, and-20)
conj(asthma-19, inflammation-21)
punct(used-9, ;-22)
advmod(clarified-34, however-23)
punct(clarified-34, ,-24)
det(mechanism-26, the-25)
nsubjpass(clarified-34, mechanism-26)
prep(mechanism-26, of-27)
poss(activity-30, its-28)
amod(activity-30, anti-inflammatory-29)
pobj(of-27, activity-30)
aux(clarified-34, has-31)
neg(clarified-34, not-32)
auxpass(clarified-34, been-33)
parataxis(used-9, clarified-34)
punct(used-9, .-35)

advmod(investigated-4, Here-1)
punct(investigated-4, ,-2)
nsubj(investigated-4, we-3)
root(ROOT-0, investigated-4)
det(effect-6, the-5)
dobj(investigated-4, effect-6)
prep(effect-6, of-7)
nn(A-9, Licochalcone-8)
pobj(of-7, A-9)
punct(A-9, ,-10)
det(component-13, a-11)
amod(component-13, major-12)
appos(A-9, component-13)
prep(component-13, of-14)
nn(inflata-16, G.-15)
pobj(of-14, inflata-16)
punct(A-9, ,-17)
prep(effect-6, on-18)
det(pathway-22, the-19)
nn(pathway-22, LPS-20)
nn(pathway-22, signaling-21)
pobj(on-18, pathway-22)
punct(investigated-4, .-23)

nsubj(found-2, We-1)
root(ROOT-0, found-2)
complm(inhibited-7, that-3)
nn(A-5, Licochalcone-4)
nsubj(inhibited-7, A-5)
advmod(inhibited-7, remarkably-6)
ccomp(found-2, inhibited-7)
amod(production-10, LPS-induced-8)
nn(production-10, NO-9)
dobj(inhibited-7, production-10)
punct(production-10, ,-11)
cc(production-10, and-12)
nn(expression-14, TNFalpha-13)
conj(production-10, expression-14)
cc(expression-14, and-15)
nn(expression-17, MCP-1-16)
conj(expression-14, expression-17)
prep(expression-14, in-18)
preconj(cells-21, both-19)
nn(cells-21, RAW264.7-20)
pobj(in-18, cells-21)
cc(cells-21, and-22)
amod(macrophages-24, primary-23)
conj(cells-21, macrophages-24)
punct(found-2, .-25)

advmod(decreased-26, Furthermore-1)
punct(decreased-26, ,-2)
advmod(injected-4, when-3)
advcl(decreased-26, injected-4)
prep(injected-4, with-5)
nn(A-7, Licochalcone-6)
pobj(with-5, A-7)
amod(A-7, prior-8)
prep(prior-8, to-9)
pobj(to-9, injection-10)
prep(injection-10, of-11)
pobj(of-11, LPS-12)
punct(decreased-26, ,-13)
det(level-16, the-14)
nn(level-16, serum-15)
nsubjpass(decreased-26, level-16)
prep(level-16, of-17)
pobj(of-17, TNFalpha-18)
cc(TNFalpha-18, and-19)
conj(TNFalpha-18, MCP-1-20)
prep(level-16, in-21)
nn(mice-23, C57BL/6-22)
pobj(in-21, mice-23)
auxpass(decreased-26, was-24)
advmod(decreased-26, clearly-25)
root(ROOT-0, decreased-26)
punct(decreased-26, ,-27)
xcomp(decreased-26, indicating-28)
complm(has-32, that-29)
nn(A-31, Licochalcone-30)
nsubj(has-32, A-31)
ccomp(indicating-28, has-32)
det(effect-36, a-33)
amod(effect-36, potent-34)
amod(effect-36, anti-inflammatory-35)
dobj(has-32, effect-36)
preconj(vitro-39, both-37)
nn(vitro-39, in-38)
advmod(has-32, vitro-39)
cc(vitro-39, and-40)
nn(vivo-42, in-41)
conj(vitro-39, vivo-42)
punct(decreased-26, .-43)

advmod(inhibited-6, Strikingly-1)
punct(inhibited-6, ,-2)
nn(A-4, Licochalcone-3)
nsubj(inhibited-6, A-4)
advmod(inhibited-6, significantly-5)
root(ROOT-0, inhibited-6)
amod(activation-10, LPS-induced-7)
nn(activation-10, NF-kappaB-8)
amod(activation-10, transcriptional-9)
dobj(inhibited-6, activation-10)
punct(inhibited-6, ;-11)
advmod(had-15, however-12)
punct(had-15, ,-13)
nsubj(had-15, it-14)
parataxis(inhibited-6, had-15)
det(effect-17, no-16)
dobj(had-15, effect-17)
prep(had-15, on-18)
neg(only-20, not-19)
preconj(phosphorylation-22, only-20)
dep(phosphorylation-22, the-21)
pobj(on-18, phosphorylation-22)
cc(phosphorylation-22, and-23)
conj(phosphorylation-22, degradation-24)
prep(phosphorylation-22, of-25)
pobj(of-25, IkappaBalpha-26)
cc(also-28, but-27)
cc(phosphorylation-22, also-28)
amod(translocation-30, nuclear-29)
conj(phosphorylation-22, translocation-30)
cc(phosphorylation-22, and-31)
nn(activity-34, DNA-32)
nn(activity-34, binding-33)
conj(phosphorylation-22, activity-34)
prep(phosphorylation-22, of-35)
nn(p65-37, NF-kappaB-36)
pobj(of-35, p65-37)
punct(inhibited-6, .-38)

advmod(inhibited-6, Interestingly-1)
punct(inhibited-6, ,-2)
nn(A-4, Licochalcone-3)
nsubj(inhibited-6, A-4)
advmod(inhibited-6, markedly-5)
root(ROOT-0, inhibited-6)
det(phosphorylation-8, the-7)
dobj(inhibited-6, phosphorylation-8)
prep(phosphorylation-8, of-9)
pobj(of-9, p65-10)
prep(phosphorylation-8, at-11)
pobj(at-11, serine-12)
num(serine-12, 276-13)
punct(inhibited-6, .-14)

prep(reduced-6, As-1)
det(result-3, a-2)
pobj(As-1, result-3)
punct(reduced-6, ,-4)
nsubj(reduced-6, it-5)
root(ROOT-0, reduced-6)
nn(transactivation-8, NF-kappaB-7)
dobj(reduced-6, transactivation-8)
prep(reduced-6, by-9)
pcomp(by-9, preventing-10)
det(interaction-12, the-11)
dobj(preventing-10, interaction-12)
prep(interaction-12, of-13)
pobj(of-13, p65-14)
prep(interaction-12, with-15)
pobj(with-15, p300-16)
punct(reduced-6, .-17)

partmod(contribute-7, Taken-1)
advmod(Taken-1, together-2)
punct(contribute-7, ,-3)
nn(A-5, Licochalcone-4)
nsubj(contribute-7, A-5)
aux(contribute-7, might-6)
root(ROOT-0, contribute-7)
prep(contribute-7, to-8)
det(effect-12, the-9)
amod(effect-12, potent-10)
amod(effect-12, anti-inflammatory-11)
pobj(to-8, effect-12)
prep(effect-12, of-13)
nn(inflata-15, G.-14)
pobj(of-13, inflata-15)
prep(contribute-7, through-16)
det(mechanism-19, the-17)
amod(mechanism-19, unique-18)
pobj(through-16, mechanism-19)
prep(mechanism-19, of-20)
nn(inhibition-22, NF-kappaB-21)
pobj(of-20, inhibition-22)
punct(contribute-7, .-23)

