1	Peroxisomal	_	JJ	_	_	4	NMOD	_	_
2	membrane	_	NN	_	_	4	NMOD	_	_
3	monocarboxylate	_	NN	_	_	4	NMOD	_	_
4	transporters	_	NNS	_	_	0	ROOT	_	_
5	:	_	:	_	_	4	P	_	_
6	evidence	_	NN	_	_	4	APPO	_	_
7	for	_	IN	_	_	6	NMOD	_	_
8	a	_	DT	_	_	11	NMOD	_	_
9	redox	_	NN	_	_	11	NMOD	_	_
10	shuttle	_	NN	_	_	11	NMOD	_	_
11	system	_	NN	_	_	7	PMOD	_	_
12	?	_	.	_	_	4	P	_	_
		
1	One	_	CD	_	_	9	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	many	_	JJ	_	_	5	NMOD	_	_
5	functions	_	NNS	_	_	2	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	liver	_	NN	_	_	8	NMOD	_	_
8	peroxisomes	_	NNS	_	_	6	PMOD	_	_
9	is	_	VBZ	_	_	0	ROOT	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	beta-oxidation	_	NN	_	_	9	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	long-chain	_	JJ	_	_	15	NMOD	_	_
14	fatty	_	JJ	_	_	15	NMOD	_	_
15	acids	_	NNS	_	_	12	PMOD	_	_
16	.	_	.	_	_	9	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	essential	_	JJ	_	_	2	VMOD	_	_
4	for	_	IN	_	_	3	AMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	continuation	_	NN	_	_	4	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	peroxisomal	_	JJ	_	_	9	NMOD	_	_
9	beta-oxidation	_	NN	_	_	7	PMOD	_	_
10	that	_	IN	_	_	2	VMOD	_	_
11	a	_	DT	_	_	14	NMOD	_	_
12	redox	_	NN	_	_	14	NMOD	_	_
13	shuttle	_	NN	_	_	14	NMOD	_	_
14	system	_	NN	_	_	15	VMOD	_	_
15	exist	_	VBP	_	_	10	SUB	_	_
16	across	_	IN	_	_	15	VMOD	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	peroxisomal	_	JJ	_	_	19	NMOD	_	_
19	membrane	_	NN	_	_	16	PMOD	_	_
20	to	_	TO	_	_	15	VMOD	_	_
21	reoxidize	_	VB	_	_	20	IM	_	_
22	NADH	_	NN	_	_	21	VMOD	_	_
23	.	_	.	_	_	2	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	propose	_	VBP	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	this	_	DT	_	_	7	NMOD	_	_
5	redox	_	NN	_	_	7	NMOD	_	_
6	shuttle	_	NN	_	_	7	NMOD	_	_
7	system	_	NN	_	_	8	VMOD	_	_
8	consists	_	VBZ	_	_	3	SUB	_	_
9	of	_	IN	_	_	8	VMOD	_	_
10	a	_	DT	_	_	12	NMOD	_	_
11	substrate	_	JJ	_	_	12	NMOD	_	_
12	cycle	_	NN	_	_	9	PMOD	_	_
13	between	_	IN	_	_	12	NMOD	_	_
14	lactate	_	NN	_	_	13	PMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	pyruvate	_	NN	_	_	15	CONJ	_	_
17	.	_	.	_	_	2	P	_	_
		
1	Here	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	present	_	VBP	_	_	0	ROOT	_	_
4	evidence	_	NN	_	_	3	VMOD	_	_
5	that	_	IN	_	_	4	NMOD	_	_
6	purified	_	VBN	_	_	8	NMOD	_	_
7	peroxisomal	_	JJ	_	_	8	NMOD	_	_
8	membranes	_	NNS	_	_	9	VMOD	_	_
9	contain	_	VBP	_	_	5	SUB	_	_
10	both	_	CC	_	_	12	DEP	_	_
11	monocarboxylate	_	NN	_	_	12	NMOD	_	_
12	transporter	_	NN	_	_	9	VMOD	_	_
13	1	_	CD	_	_	12	NMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	MCT	_	NN	_	_	12	PRN	_	_
16	1	_	CD	_	_	15	NMOD	_	_
17	)	_	)	_	_	15	P	_	_
18	and	_	CC	_	_	12	COORD	_	_
19	MCT	_	NN	_	_	18	CONJ	_	_
20	2	_	CD	_	_	19	NMOD	_	_
21	and	_	CC	_	_	5	COORD	_	_
22	that	_	IN	_	_	21	CONJ	_	_
23	along	_	IN	_	_	31	VMOD	_	_
24	with	_	IN	_	_	23	PMOD	_	_
25	peroxisomal	_	JJ	_	_	27	NMOD	_	_
26	lactate	_	NN	_	_	27	NMOD	_	_
27	dehydrogenase	_	NN	_	_	24	PMOD	_	_
28	(	_	(	_	_	29	P	_	_
29	pLDH	_	NN	_	_	27	PRN	_	_
30	)	_	)	_	_	29	P	_	_
31	form	_	VBP	_	_	22	SUB	_	_
32	a	_	DT	_	_	35	NMOD	_	_
33	Peroxisomal	_	JJ	_	_	35	NMOD	_	_
34	Lactate	_	NN	_	_	35	NMOD	_	_
35	Shuttle	_	NN	_	_	31	VMOD	_	_
36	.	_	.	_	_	3	P	_	_
		
1	Peroxisomal	_	JJ	_	_	2	NMOD	_	_
2	beta-oxidation	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	greatly	_	RB	_	_	3	VMOD	_	_
5	stimulated	_	VBN	_	_	3	VC	_	_
6	by	_	IN	_	_	5	VMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	addition	_	NN	_	_	6	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	pyruvate	_	NN	_	_	9	PMOD	_	_
11	and	_	CC	_	_	3	COORD	_	_
12	this	_	DT	_	_	13	NMOD	_	_
13	increase	_	NN	_	_	14	VMOD	_	_
14	was	_	VBD	_	_	11	CONJ	_	_
15	partially	_	RB	_	_	14	VMOD	_	_
16	inhibited	_	VBN	_	_	14	VC	_	_
17	by	_	IN	_	_	16	VMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	addition	_	NN	_	_	17	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	the	_	DT	_	_	24	NMOD	_	_
22	MCT	_	JJ	_	_	24	NMOD	_	_
23	blocker	_	NN	_	_	24	NMOD	_	_
24	alpha-cyano-4-hydroxycinnamate	_	NN	_	_	20	PMOD	_	_
25	(	_	(	_	_	26	P	_	_
26	CINN	_	NN	_	_	24	PRN	_	_
27	)	_	)	_	_	26	P	_	_
28	.	_	.	_	_	3	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	also	_	RB	_	_	3	VMOD	_	_
3	found	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	peroxisomes	_	NNS	_	_	6	VMOD	_	_
6	generated	_	VBD	_	_	4	SUB	_	_
7	lactate	_	NN	_	_	6	VMOD	_	_
8	in	_	IN	_	_	6	VMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	presence	_	NN	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	pyruvate	_	NN	_	_	11	PMOD	_	_
13	.	_	.	_	_	3	P	_	_
		
1	Together	_	RB	_	_	4	VMOD	_	_
2	these	_	DT	_	_	3	NMOD	_	_
3	data	_	NNS	_	_	4	VMOD	_	_
4	provide	_	VBP	_	_	0	ROOT	_	_
5	compelling	_	JJ	_	_	4	VMOD	_	_
6	that	_	IN	_	_	4	VMOD	_	_
7	the	_	DT	_	_	10	NMOD	_	_
8	Peroxisome	_	NN	_	_	10	NMOD	_	_
9	Lactate	_	NN	_	_	10	NMOD	_	_
10	Shuttle	_	NN	_	_	11	VMOD	_	_
11	helps	_	VBZ	_	_	6	SUB	_	_
12	maintain	_	VB	_	_	11	VMOD	_	_
13	organelle	_	NN	_	_	14	NMOD	_	_
14	redox	_	NN	_	_	12	VMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	proper	_	JJ	_	_	15	CONJ	_	_
18	functioning	_	VBG	_	_	17	NMOD	_	_
19	of	_	IN	_	_	17	NMOD	_	_
20	peroxisomal	_	JJ	_	_	21	NMOD	_	_
21	beta-oxidation	_	NN	_	_	19	PMOD	_	_
22	.	_	.	_	_	4	P	_	_
		
