root(ROOT-0, Mind-1)
det(steps-6, the-2)
nn(steps-6, GAP-3)
punct(steps-6, :-4)
nn(steps-6, Wnt-5)
dobj(Mind-1, steps-6)
prep(Mind-1, onto-7)
det(train-10, the-8)
nn(train-10, mTORC1-9)
pobj(onto-7, train-10)
punct(Mind-1, .-11)

det(complex-4, The-1)
nn(complex-4, TSC1/2-2)
nn(complex-4, tumor-suppressor-3)
nsubj(controls-5, complex-4)
root(ROOT-0, controls-5)
nn(synthesis-7, protein-6)
dobj(controls-5, synthesis-7)
prep(controls-5, through-8)
det(regulation-10, the-9)
pobj(through-8, regulation-10)
prep(regulation-10, of-11)
pobj(of-11, mTOR-12)
punct(controls-5, .-13)

prep(report-13, In-1)
det(issue-3, this-2)
pobj(In-1, issue-3)
prep(issue-3, of-4)
pobj(of-4, Cell-5)
punct(report-13, ,-6)
nsubj(report-13, Inoki-7)
nn(Inoki-7, et-8)
dep(Inoki-7, al.-9)
punct(2006-11, -LRB--10)
appos(Inoki-7, 2006-11)
punct(2006-11, -RRB--12)
root(ROOT-0, report-13)
complm(cooperate-20, that-14)
det(kinases-16, the-15)
nsubj(cooperate-20, kinases-16)
dep(kinases-16, GSK3-17)
cc(GSK3-17, and-18)
conj(GSK3-17, AMPK-19)
ccomp(report-13, cooperate-20)
prep(cooperate-20, in-21)
det(activation-23, the-22)
pobj(in-21, activation-23)
prep(activation-23, of-24)
pobj(of-24, TSC2-25)
aux(inhibit-27, to-26)
xcomp(cooperate-20, inhibit-27)
nn(activity-29, mTOR-28)
dobj(inhibit-27, activity-29)
punct(report-13, .-30)

advmod(suppressed-11, Surprisingly-1)
punct(suppressed-11, ,-2)
det(phosphorylation-4, the-3)
nsubjpass(suppressed-11, phosphorylation-4)
prep(phosphorylation-4, of-5)
pobj(of-5, TSC2-6)
prep(phosphorylation-4, by-7)
pobj(by-7, GSK3-8)
auxpass(suppressed-11, is-9)
advmod(suppressed-11, markedly-10)
root(ROOT-0, suppressed-11)
prep(suppressed-11, by-12)
nn(signaling-14, Wnt-13)
pobj(by-12, signaling-14)
punct(suppressed-11, .-15)

nsubj(suggests-2, This-1)
root(ROOT-0, suggests-2)
complm(targets-12, that-3)
nsubj(targets-12, components-4)
prep(components-4, of-5)
det(pathway-8, the-6)
nn(pathway-8, mTOR-7)
pobj(of-5, pathway-8)
aux(targets-12, may-9)
cop(targets-12, be-10)
amod(targets-12, therapeutic-11)
ccomp(suggests-2, targets-12)
prep(targets-12, for-13)
pobj(for-13, diseases-14)
partmod(diseases-14, linked-15)
prep(linked-15, to-16)
amod(signaling-19, hyperactive-17)
nn(signaling-19, Wnt-18)
pobj(to-16, signaling-19)
punct(suggests-2, .-20)

