amod(transporters-4, Peroxisomal-1)
nn(transporters-4, membrane-2)
nn(transporters-4, monocarboxylate-3)
root(ROOT-0, transporters-4)
punct(transporters-4, :-5)
dep(transporters-4, evidence-6)
prep(evidence-6, for-7)
det(system-11, a-8)
nn(system-11, redox-9)
nn(system-11, shuttle-10)
pobj(for-7, system-11)
punct(transporters-4, ?-12)

nsubj(beta-oxidation-11, One-1)
prep(One-1, of-2)
det(functions-5, the-3)
amod(functions-5, many-4)
pobj(of-2, functions-5)
prep(functions-5, of-6)
nn(peroxisomes-8, liver-7)
pobj(of-6, peroxisomes-8)
cop(beta-oxidation-11, is-9)
det(beta-oxidation-11, the-10)
root(ROOT-0, beta-oxidation-11)
prep(beta-oxidation-11, of-12)
amod(acids-15, long-chain-13)
amod(acids-15, fatty-14)
pobj(of-12, acids-15)
punct(beta-oxidation-11, .-16)

nsubj(essential-3, It-1)
cop(essential-3, is-2)
root(ROOT-0, essential-3)
prep(essential-3, for-4)
det(continuation-6, the-5)
pobj(for-4, continuation-6)
prep(continuation-6, of-7)
amod(beta-oxidation-9, peroxisomal-8)
pobj(of-7, beta-oxidation-9)
complm(exist-15, that-10)
det(system-14, a-11)
nn(system-14, redox-12)
nn(system-14, shuttle-13)
nsubj(exist-15, system-14)
ccomp(essential-3, exist-15)
prep(exist-15, across-16)
det(membrane-19, the-17)
amod(membrane-19, peroxisomal-18)
pobj(across-16, membrane-19)
aux(reoxidize-21, to-20)
xcomp(exist-15, reoxidize-21)
dobj(reoxidize-21, NADH-22)
punct(essential-3, .-23)

nsubj(propose-2, We-1)
root(ROOT-0, propose-2)
complm(consists-8, that-3)
det(system-7, this-4)
nn(system-7, redox-5)
nn(system-7, shuttle-6)
nsubj(consists-8, system-7)
ccomp(propose-2, consists-8)
prep(consists-8, of-9)
det(cycle-12, a-10)
amod(cycle-12, substrate-11)
pobj(of-9, cycle-12)
prep(cycle-12, between-13)
pobj(between-13, lactate-14)
cc(lactate-14, and-15)
conj(lactate-14, pyruvate-16)
punct(propose-2, .-17)

advmod(present-3, Here-1)
nsubj(present-3, we-2)
root(ROOT-0, present-3)
dobj(present-3, evidence-4)
dep(contain-9, that-5)
amod(membranes-8, purified-6)
amod(membranes-8, peroxisomal-7)
nsubj(contain-9, membranes-8)
ccomp(evidence-4, contain-9)
preconj(transporter-12, both-10)
nn(transporter-12, monocarboxylate-11)
dobj(contain-9, transporter-12)
num(transporter-12, 1-13)
punct(MCT-15, -LRB--14)
appos(transporter-12, MCT-15)
num(MCT-15, 1-16)
punct(MCT-15, -RRB--17)
cc(transporter-12, and-18)
conj(transporter-12, MCT-19)
num(MCT-19, 2-20)
cc(contain-9, and-21)
dep(form-31, that-22)
prep(form-31, along-23)
pcomp(along-23, with-24)
amod(dehydrogenase-27, peroxisomal-25)
nn(dehydrogenase-27, lactate-26)
pobj(with-24, dehydrogenase-27)
punct(pLDH-29, -LRB--28)
appos(dehydrogenase-27, pLDH-29)
punct(pLDH-29, -RRB--30)
conj(contain-9, form-31)
det(Shuttle-35, a-32)
amod(Shuttle-35, Peroxisomal-33)
nn(Shuttle-35, Lactate-34)
dobj(form-31, Shuttle-35)
punct(present-3, .-36)

amod(beta-oxidation-2, Peroxisomal-1)
nsubjpass(stimulated-5, beta-oxidation-2)
auxpass(stimulated-5, was-3)
advmod(stimulated-5, greatly-4)
root(ROOT-0, stimulated-5)
prep(stimulated-5, by-6)
det(addition-8, the-7)
pobj(by-6, addition-8)
prep(addition-8, of-9)
pobj(of-9, pyruvate-10)
cc(stimulated-5, and-11)
det(increase-13, this-12)
nsubjpass(inhibited-16, increase-13)
auxpass(inhibited-16, was-14)
advmod(inhibited-16, partially-15)
conj(stimulated-5, inhibited-16)
prep(inhibited-16, by-17)
det(addition-19, the-18)
pobj(by-17, addition-19)
prep(addition-19, of-20)
det(alpha-cyano-4-hydroxycinnamate-24, the-21)
amod(alpha-cyano-4-hydroxycinnamate-24, MCT-22)
nn(alpha-cyano-4-hydroxycinnamate-24, blocker-23)
pobj(of-20, alpha-cyano-4-hydroxycinnamate-24)
punct(CINN-26, -LRB--25)
abbrev(alpha-cyano-4-hydroxycinnamate-24, CINN-26)
punct(CINN-26, -RRB--27)
punct(stimulated-5, .-28)

nsubj(found-3, We-1)
advmod(found-3, also-2)
root(ROOT-0, found-3)
complm(generated-6, that-4)
nsubj(generated-6, peroxisomes-5)
ccomp(found-3, generated-6)
dobj(generated-6, lactate-7)
prep(generated-6, in-8)
det(presence-10, the-9)
pobj(in-8, presence-10)
prep(presence-10, of-11)
pobj(of-11, pyruvate-12)
punct(found-3, .-13)

advmod(provide-4, Together-1)
det(data-3, these-2)
nsubj(provide-4, data-3)
root(ROOT-0, provide-4)
acomp(provide-4, compelling-5)
complm(helps-11, that-6)
det(Shuttle-10, the-7)
nn(Shuttle-10, Peroxisome-8)
nn(Shuttle-10, Lactate-9)
nsubj(helps-11, Shuttle-10)
ccomp(provide-4, helps-11)
ccomp(helps-11, maintain-12)
nn(redox-14, organelle-13)
dobj(maintain-12, redox-14)
cc(redox-14, and-15)
det(proper-17, the-16)
conj(redox-14, proper-17)
amod(proper-17, functioning-18)
prep(proper-17, of-19)
amod(beta-oxidation-21, peroxisomal-20)
pobj(of-19, beta-oxidation-21)
punct(provide-4, .-22)

