1	Pocket	_	NN	_	_	2	NMOD	_	_
2	proteins	_	NNS	_	_	6	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	cell	_	NN	_	_	5	NMOD	_	_
5	cycle	_	NN	_	_	3	CONJ	_	_
6	control	_	VBP	_	_	0	ROOT	_	_
7	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	retinoblastoma	_	NN	_	_	3	NMOD	_	_
3	protein	_	NN	_	_	13	VMOD	_	_
4	(	_	(	_	_	5	P	_	_
5	pRB	_	NN	_	_	3	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	and	_	CC	_	_	3	COORD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	pRB-related	_	JJ	_	_	10	NMOD	_	_
10	p107	_	NN	_	_	7	CONJ	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	p130	_	NN	_	_	11	CONJ	_	_
13	comprise	_	VBP	_	_	0	ROOT	_	_
14	the	_	DT	_	_	19	NMOD	_	_
15	'	_	``	_	_	19	P	_	_
16	pocket	_	NN	_	_	19	NMOD	_	_
17	protein	_	NN	_	_	19	NMOD	_	_
18	'	_	''	_	_	19	P	_	_
19	family	_	NN	_	_	13	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	cell	_	NN	_	_	23	NMOD	_	_
22	cycle	_	NN	_	_	23	NMOD	_	_
23	regulators	_	NNS	_	_	20	PMOD	_	_
24	.	_	.	_	_	13	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	proteins	_	NNS	_	_	3	VMOD	_	_
3	are	_	VBP	_	_	0	ROOT	_	_
4	best	_	RB	_	_	3	VMOD	_	_
5	known	_	VBN	_	_	3	VC	_	_
6	for	_	IN	_	_	5	VMOD	_	_
7	their	_	PRP$	_	_	8	NMOD	_	_
8	roles	_	NNS	_	_	6	PMOD	_	_
9	in	_	IN	_	_	8	NMOD	_	_
10	restraining	_	VBG	_	_	9	PMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	G1-S	_	JJ	_	_	13	NMOD	_	_
13	transition	_	NN	_	_	10	VMOD	_	_
14	through	_	IN	_	_	10	VMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	regulation	_	NN	_	_	14	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	E2F-responsive	_	JJ	_	_	19	NMOD	_	_
19	genes	_	NNS	_	_	17	PMOD	_	_
20	.	_	.	_	_	3	P	_	_
		
1	pRB	_	NN	_	_	6	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	p107/p130	_	NN	_	_	5	NMOD	_	_
5	pair	_	NN	_	_	2	CONJ	_	_
6	are	_	VBP	_	_	0	ROOT	_	_
7	required	_	VBN	_	_	6	VC	_	_
8	for	_	IN	_	_	7	VMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	repression	_	NN	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	distinct	_	JJ	_	_	13	NMOD	_	_
13	sets	_	NNS	_	_	11	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	genes	_	NNS	_	_	14	PMOD	_	_
16	,	_	,	_	_	15	P	_	_
17	potentially	_	RB	_	_	18	AMOD	_	_
18	due	_	JJ	_	_	15	APPO	_	_
19	to	_	TO	_	_	18	AMOD	_	_
20	their	_	PRP$	_	_	22	NMOD	_	_
21	selective	_	JJ	_	_	22	NMOD	_	_
22	interactions	_	NNS	_	_	19	PMOD	_	_
23	with	_	IN	_	_	22	NMOD	_	_
24	E2Fs	_	NNS	_	_	23	PMOD	_	_
25	that	_	WDT	_	_	26	VMOD	_	_
26	are	_	VBP	_	_	24	NMOD	_	_
27	engaged	_	VBN	_	_	26	VC	_	_
28	at	_	IN	_	_	27	VMOD	_	_
29	specific	_	JJ	_	_	31	NMOD	_	_
30	promoter	_	NN	_	_	31	NMOD	_	_
31	elements	_	NNS	_	_	28	PMOD	_	_
32	.	_	.	_	_	6	P	_	_
		
1	In	_	IN	_	_	14	VMOD	_	_
2	addition	_	NN	_	_	1	DEP	_	_
3	to	_	TO	_	_	1	DEP	_	_
4	regulating	_	VBG	_	_	1	PMOD	_	_
5	E2F-responsive	_	JJ	_	_	6	NMOD	_	_
6	genes	_	NNS	_	_	4	VMOD	_	_
7	in	_	IN	_	_	4	VMOD	_	_
8	a	_	DT	_	_	10	NMOD	_	_
9	reversible	_	JJ	_	_	10	NMOD	_	_
10	manner	_	NN	_	_	7	PMOD	_	_
11	,	_	,	_	_	14	P	_	_
12	pocket	_	NN	_	_	13	NMOD	_	_
13	proteins	_	NNS	_	_	14	VMOD	_	_
14	contribute	_	VBP	_	_	0	ROOT	_	_
15	to	_	TO	_	_	14	VMOD	_	_
16	silencing	_	NN	_	_	15	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	such	_	JJ	_	_	19	NMOD	_	_
19	genes	_	NNS	_	_	17	PMOD	_	_
20	in	_	IN	_	_	16	NMOD	_	_
21	cells	_	NNS	_	_	20	PMOD	_	_
22	that	_	WDT	_	_	23	VMOD	_	_
23	are	_	VBP	_	_	21	NMOD	_	_
24	undergoing	_	VBG	_	_	23	VC	_	_
25	senescence	_	NN	_	_	24	VMOD	_	_
26	or	_	CC	_	_	25	COORD	_	_
27	differentiation	_	NN	_	_	26	CONJ	_	_
28	.	_	.	_	_	14	P	_	_
		
1	Pocket	_	NN	_	_	2	NMOD	_	_
2	proteins	_	NNS	_	_	4	VMOD	_	_
3	also	_	RB	_	_	4	VMOD	_	_
4	affect	_	VBP	_	_	0	ROOT	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	G1-S	_	JJ	_	_	7	NMOD	_	_
7	transition	_	NN	_	_	4	VMOD	_	_
8	through	_	IN	_	_	4	VMOD	_	_
9	E2F-independent	_	JJ	_	_	10	NMOD	_	_
10	mechanisms	_	NNS	_	_	8	PMOD	_	_
11	,	_	,	_	_	8	P	_	_
12	such	_	IN	_	_	8	COORD	_	_
13	as	_	IN	_	_	12	DEP	_	_
14	by	_	IN	_	_	12	CONJ	_	_
15	inhibiting	_	VBG	_	_	14	PMOD	_	_
16	Cdk2	_	NN	_	_	15	VMOD	_	_
17	or	_	CC	_	_	14	COORD	_	_
18	by	_	IN	_	_	17	CONJ	_	_
19	stabilizing	_	VBG	_	_	18	PMOD	_	_
20	p27(Kip1)	_	NN	_	_	19	VMOD	_	_
21	,	_	,	_	_	4	P	_	_
22	and	_	CC	_	_	4	COORD	_	_
23	they	_	PRP	_	_	24	VMOD	_	_
24	are	_	VBP	_	_	22	CONJ	_	_
25	implicated	_	VBN	_	_	24	VC	_	_
26	in	_	IN	_	_	25	VMOD	_	_
27	the	_	DT	_	_	28	NMOD	_	_
28	control	_	NN	_	_	26	PMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	G0	_	NN	_	_	31	NMOD	_	_
31	exit	_	NN	_	_	29	PMOD	_	_
32	,	_	,	_	_	31	P	_	_
33	the	_	DT	_	_	35	NMOD	_	_
34	spatial	_	JJ	_	_	35	NMOD	_	_
35	organization	_	NN	_	_	31	COORD	_	_
36	of	_	IN	_	_	35	NMOD	_	_
37	replication	_	NN	_	_	36	PMOD	_	_
38	,	_	,	_	_	35	P	_	_
39	and	_	CC	_	_	35	COORD	_	_
40	genomic	_	JJ	_	_	41	NMOD	_	_
41	rereplication	_	NN	_	_	39	CONJ	_	_
42	.	_	.	_	_	4	P	_	_
		
1	New	_	JJ	_	_	2	NMOD	_	_
2	insights	_	NNS	_	_	7	VMOD	_	_
3	into	_	IN	_	_	2	NMOD	_	_
4	pocket	_	NN	_	_	6	NMOD	_	_
5	protein	_	NN	_	_	6	NMOD	_	_
6	regulation	_	NN	_	_	3	PMOD	_	_
7	have	_	VBP	_	_	0	ROOT	_	_
8	also	_	RB	_	_	7	VMOD	_	_
9	been	_	VBN	_	_	7	VC	_	_
10	obtained	_	VBN	_	_	9	VC	_	_
11	.	_	.	_	_	7	P	_	_
		
1	Kinases	_	NNS	_	_	11	VMOD	_	_
2	previously	_	RB	_	_	3	VMOD	_	_
3	thought	_	VBN	_	_	1	APPO	_	_
4	to	_	TO	_	_	3	VMOD	_	_
5	be	_	VB	_	_	4	IM	_	_
6	crucial	_	JJ	_	_	5	VMOD	_	_
7	to	_	TO	_	_	6	AMOD	_	_
8	pocket	_	NN	_	_	10	NMOD	_	_
9	protein	_	NN	_	_	10	NMOD	_	_
10	phosphorylation	_	NN	_	_	7	PMOD	_	_
11	have	_	VBP	_	_	0	ROOT	_	_
12	been	_	VBN	_	_	11	VC	_	_
13	shown	_	VBN	_	_	12	VC	_	_
14	to	_	TO	_	_	13	VMOD	_	_
15	be	_	VB	_	_	14	IM	_	_
16	redundant	_	JJ	_	_	15	VMOD	_	_
17	,	_	,	_	_	11	P	_	_
18	and	_	CC	_	_	11	COORD	_	_
19	new	_	JJ	_	_	20	NMOD	_	_
20	modes	_	NNS	_	_	25	VMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	phosphorylation	_	NN	_	_	21	PMOD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	dephosphorylation	_	NN	_	_	23	CONJ	_	_
25	have	_	VBP	_	_	18	CONJ	_	_
26	been	_	VBN	_	_	25	VC	_	_
27	identified	_	VBN	_	_	26	VC	_	_
28	.	_	.	_	_	11	P	_	_
		
1	Despite	_	IN	_	_	6	VMOD	_	_
2	these	_	DT	_	_	3	NMOD	_	_
3	advances	_	NNS	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	much	_	JJ	_	_	6	VMOD	_	_
6	remains	_	VBZ	_	_	0	ROOT	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	be	_	VB	_	_	7	IM	_	_
9	learned	_	VBN	_	_	8	VC	_	_
10	about	_	IN	_	_	9	VMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	pocket	_	NN	_	_	13	NMOD	_	_
13	proteins	_	NNS	_	_	10	PMOD	_	_
14	,	_	,	_	_	9	P	_	_
15	particularly	_	RB	_	_	16	PMOD	_	_
16	with	_	IN	_	_	9	VMOD	_	_
17	regard	_	NN	_	_	16	PMOD	_	_
18	to	_	TO	_	_	17	NMOD	_	_
19	their	_	PRP$	_	_	24	NMOD	_	_
20	developmental	_	JJ	_	_	24	COORD	_	_
21	and	_	CC	_	_	24	COORD	_	_
22	tumor	_	NN	_	_	24	COORD	_	_
23	suppressor	_	NN	_	_	24	COORD	_	_
24	functions	_	NNS	_	_	18	PMOD	_	_
25	.	_	.	_	_	6	P	_	_
		
1	Thus	_	RB	_	_	2	VMOD	_	_
2	continues	_	VBZ	_	_	0	ROOT	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	story	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	pocket	_	NN	_	_	8	NMOD	_	_
8	proteins	_	NNS	_	_	5	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	cell	_	NN	_	_	12	NMOD	_	_
12	cycle	_	NN	_	_	9	CONJ	_	_
13	.	_	.	_	_	2	P	_	_
		
