1	The	_	DT	_	_	3	NMOD	_	_
2	replication	_	NN	_	_	3	NMOD	_	_
3	fork	_	NN	_	_	4	VMOD	_	_
4	block	_	VBP	_	_	0	ROOT	_	_
5	protein	_	NN	_	_	7	NMOD	_	_
6	Fob1	_	NN	_	_	7	NMOD	_	_
7	functions	_	NNS	_	_	4	VMOD	_	_
8	as	_	IN	_	_	4	VMOD	_	_
9	a	_	DT	_	_	11	NMOD	_	_
10	negative	_	JJ	_	_	11	NMOD	_	_
11	regulator	_	NN	_	_	8	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	FEAR	_	JJ	_	_	15	NMOD	_	_
15	network	_	NN	_	_	12	PMOD	_	_
16	.	_	.	_	_	4	P	_	_
		
1	BACKGROUND	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	The	_	DT	_	_	6	NMOD	_	_
4	protein	_	NN	_	_	6	NMOD	_	_
5	phosphatase	_	NN	_	_	6	NMOD	_	_
6	Cdc14	_	NN	_	_	7	VMOD	_	_
7	is	_	VBZ	_	_	1	NMOD	_	_
8	a	_	DT	_	_	10	NMOD	_	_
9	key	_	JJ	_	_	10	NMOD	_	_
10	regulator	_	NN	_	_	7	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	exit	_	NN	_	_	11	PMOD	_	_
13	from	_	IN	_	_	12	NMOD	_	_
14	mitosis	_	NN	_	_	13	PMOD	_	_
15	in	_	IN	_	_	12	NMOD	_	_
16	budding	_	JJ	_	_	17	NMOD	_	_
17	yeast	_	NN	_	_	15	PMOD	_	_
18	.	_	.	_	_	1	P	_	_
		
1	Its	_	PRP$	_	_	2	NMOD	_	_
2	activation	_	NN	_	_	5	VMOD	_	_
3	during	_	IN	_	_	2	NMOD	_	_
4	anaphase	_	NN	_	_	3	PMOD	_	_
5	is	_	VBZ	_	_	0	ROOT	_	_
6	characterized	_	VBN	_	_	5	VC	_	_
7	by	_	IN	_	_	6	VMOD	_	_
8	dissociation	_	NN	_	_	7	PMOD	_	_
9	from	_	IN	_	_	8	NMOD	_	_
10	its	_	PRP$	_	_	12	NMOD	_	_
11	inhibitor	_	NN	_	_	12	NMOD	_	_
12	Cfi1/Net1	_	NN	_	_	9	PMOD	_	_
13	in	_	IN	_	_	8	NMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	nucleolus	_	NN	_	_	13	PMOD	_	_
16	and	_	CC	_	_	5	COORD	_	_
17	is	_	VBZ	_	_	16	CONJ	_	_
18	controlled	_	VBN	_	_	17	VC	_	_
19	by	_	IN	_	_	18	VMOD	_	_
20	two	_	CD	_	_	22	NMOD	_	_
21	regulatory	_	JJ	_	_	22	NMOD	_	_
22	networks	_	NNS	_	_	19	PMOD	_	_
23	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	9	NMOD	_	_
2	Cdc14	_	NN	_	_	9	NMOD	_	_
3	early	_	JJ	_	_	9	NMOD	_	_
4	anaphase	_	NN	_	_	9	NMOD	_	_
5	release	_	NN	_	_	9	NMOD	_	_
6	(	_	(	_	_	9	P	_	_
7	FEAR	_	NN	_	_	9	NMOD	_	_
8	)	_	)	_	_	9	P	_	_
9	network	_	NN	_	_	10	VMOD	_	_
10	promotes	_	VBZ	_	_	0	ROOT	_	_
11	activation	_	NN	_	_	10	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	phosphatase	_	NN	_	_	12	PMOD	_	_
15	during	_	IN	_	_	10	VMOD	_	_
16	early	_	JJ	_	_	17	NMOD	_	_
17	anaphase	_	NN	_	_	15	PMOD	_	_
18	,	_	,	_	_	10	P	_	_
19	whereas	_	IN	_	_	10	VMOD	_	_
20	the	_	DT	_	_	23	NMOD	_	_
21	mitotic	_	JJ	_	_	23	NMOD	_	_
22	exit	_	NN	_	_	23	NMOD	_	_
23	network	_	NN	_	_	27	VMOD	_	_
24	(	_	(	_	_	25	P	_	_
25	MEN	_	NNS	_	_	23	PRN	_	_
26	)	_	)	_	_	25	P	_	_
27	activates	_	VBZ	_	_	19	SUB	_	_
28	Cdc14	_	NN	_	_	27	VMOD	_	_
29	during	_	IN	_	_	27	VMOD	_	_
30	late	_	JJ	_	_	31	NMOD	_	_
31	stages	_	NNS	_	_	29	PMOD	_	_
32	of	_	IN	_	_	31	NMOD	_	_
33	anaphase	_	NN	_	_	32	PMOD	_	_
34	.	_	.	_	_	10	P	_	_
		
1	RESULTS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Here	_	RB	_	_	5	VMOD	_	_
4	we	_	PRP	_	_	5	VMOD	_	_
5	investigate	_	VB	_	_	1	NMOD	_	_
6	how	_	WRB	_	_	12	VMOD	_	_
7	the	_	DT	_	_	11	NMOD	_	_
8	FEAR	_	JJ	_	_	11	NMOD	_	_
9	network	_	NN	_	_	11	NMOD	_	_
10	component	_	NN	_	_	11	NMOD	_	_
11	Spo12	_	NN	_	_	12	VMOD	_	_
12	regulates	_	VBZ	_	_	5	VMOD	_	_
13	Cdc14	_	NN	_	_	14	NMOD	_	_
14	activation	_	NN	_	_	12	VMOD	_	_
15	.	_	.	_	_	1	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	identify	_	VBP	_	_	0	ROOT	_	_
3	the	_	DT	_	_	8	NMOD	_	_
4	replication	_	NN	_	_	8	NMOD	_	_
5	fork	_	NN	_	_	8	NMOD	_	_
6	block	_	NN	_	_	8	NMOD	_	_
7	protein	_	NN	_	_	8	NMOD	_	_
8	Fob1	_	NN	_	_	2	VMOD	_	_
9	as	_	IN	_	_	2	VMOD	_	_
10	a	_	DT	_	_	12	NMOD	_	_
11	Spo12-interacting	_	JJ	_	_	12	NMOD	_	_
12	factor	_	NN	_	_	9	PMOD	_	_
13	.	_	.	_	_	2	P	_	_
		
1	Inactivation	_	NN	_	_	4	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	FOB1	_	NN	_	_	2	PMOD	_	_
4	leads	_	VBZ	_	_	0	ROOT	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	premature	_	JJ	_	_	7	NMOD	_	_
7	release	_	NN	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	Cdc14	_	NN	_	_	8	PMOD	_	_
10	from	_	IN	_	_	7	NMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	nucleolus	_	NN	_	_	10	PMOD	_	_
13	in	_	IN	_	_	12	NMOD	_	_
14	metaphase-arrested	_	JJ	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	13	PMOD	_	_
16	.	_	.	_	_	4	P	_	_
		
1	Conversely	_	RB	_	_	7	VMOD	_	_
2	,	_	,	_	_	7	P	_	_
3	high	_	JJ	_	_	4	NMOD	_	_
4	levels	_	NNS	_	_	7	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	FOB1	_	NN	_	_	5	PMOD	_	_
7	delay	_	VBP	_	_	0	ROOT	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	release	_	NN	_	_	7	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	Cdc14	_	NN	_	_	10	PMOD	_	_
12	from	_	IN	_	_	9	NMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	nucleolus	_	NN	_	_	12	PMOD	_	_
15	.	_	.	_	_	7	P	_	_
		
1	Fob1	_	NN	_	_	2	VMOD	_	_
2	associates	_	VBZ	_	_	0	ROOT	_	_
3	with	_	IN	_	_	2	VMOD	_	_
4	Cfi1/Net1	_	NN	_	_	3	PMOD	_	_
5	,	_	,	_	_	2	P	_	_
6	and	_	CC	_	_	2	COORD	_	_
7	consistent	_	JJ	_	_	13	VMOD	_	_
8	with	_	IN	_	_	7	AMOD	_	_
9	this	_	DT	_	_	10	NMOD	_	_
10	observation	_	NN	_	_	8	PMOD	_	_
11	,	_	,	_	_	13	P	_	_
12	we	_	PRP	_	_	13	VMOD	_	_
13	find	_	VBP	_	_	6	CONJ	_	_
14	that	_	IN	_	_	13	VMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	bulk	_	NN	_	_	19	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	Cdc14	_	NN	_	_	17	PMOD	_	_
19	localizes	_	VBZ	_	_	14	SUB	_	_
20	to	_	TO	_	_	19	VMOD	_	_
21	the	_	DT	_	_	24	NMOD	_	_
22	Fob1	_	NN	_	_	24	NMOD	_	_
23	binding	_	NN	_	_	24	NMOD	_	_
24	region	_	NN	_	_	20	PMOD	_	_
25	within	_	IN	_	_	24	NMOD	_	_
26	the	_	DT	_	_	28	NMOD	_	_
27	rDNA	_	NN	_	_	28	NMOD	_	_
28	repeats	_	NNS	_	_	25	PMOD	_	_
29	.	_	.	_	_	2	P	_	_
		
1	Finally	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	show	_	VBP	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	Spo12	_	NN	_	_	7	NMOD	_	_
7	phosphorylation	_	NN	_	_	8	VMOD	_	_
8	is	_	VBZ	_	_	5	SUB	_	_
9	cell	_	NN	_	_	10	NMOD	_	_
10	cycle	_	NN	_	_	11	AMOD	_	_
11	regulated	_	JJ	_	_	8	VMOD	_	_
12	and	_	CC	_	_	8	COORD	_	_
13	affects	_	VBZ	_	_	12	CONJ	_	_
14	its	_	PRP$	_	_	15	NMOD	_	_
15	binding	_	NN	_	_	13	VMOD	_	_
16	to	_	TO	_	_	15	NMOD	_	_
17	Fob1	_	NN	_	_	16	PMOD	_	_
18	.	_	.	_	_	4	P	_	_
		
1	CONCLUSIONS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Fob1	_	NN	_	_	4	VMOD	_	_
4	functions	_	VBZ	_	_	1	NMOD	_	_
5	as	_	IN	_	_	4	VMOD	_	_
6	a	_	DT	_	_	8	NMOD	_	_
7	negative	_	JJ	_	_	8	NMOD	_	_
8	regulator	_	NN	_	_	5	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	FEAR	_	JJ	_	_	12	NMOD	_	_
12	network	_	NN	_	_	9	PMOD	_	_
13	.	_	.	_	_	1	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	propose	_	VBP	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	Fob1	_	NN	_	_	5	VMOD	_	_
5	helps	_	VBZ	_	_	3	SUB	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	prevent	_	VB	_	_	6	IM	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	dissociation	_	NN	_	_	7	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	Cdc14	_	NN	_	_	10	PMOD	_	_
12	from	_	IN	_	_	9	NMOD	_	_
13	Cfi1/Net1	_	NN	_	_	12	PMOD	_	_
14	prior	_	RB	_	_	7	VMOD	_	_
15	to	_	TO	_	_	14	AMOD	_	_
16	anaphase	_	NN	_	_	15	PMOD	_	_
17	and	_	CC	_	_	3	COORD	_	_
18	that	_	IN	_	_	17	CONJ	_	_
19	Spo12	_	NN	_	_	20	NMOD	_	_
20	activation	_	NN	_	_	24	VMOD	_	_
21	during	_	IN	_	_	20	NMOD	_	_
22	early	_	JJ	_	_	23	NMOD	_	_
23	anaphase	_	NN	_	_	21	PMOD	_	_
24	promotes	_	VBZ	_	_	18	SUB	_	_
25	the	_	DT	_	_	26	NMOD	_	_
26	release	_	NN	_	_	24	VMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	Cdc14	_	NN	_	_	27	PMOD	_	_
29	from	_	IN	_	_	26	NMOD	_	_
30	its	_	PRP$	_	_	31	NMOD	_	_
31	inhibitor	_	NN	_	_	29	PMOD	_	_
32	by	_	IN	_	_	24	VMOD	_	_
33	antagonizing	_	VBG	_	_	32	PMOD	_	_
34	Fob1	_	NN	_	_	35	NMOD	_	_
35	function	_	NN	_	_	33	VMOD	_	_
36	.	_	.	_	_	2	P	_	_
		
