nsubj(activated-12, Identification-1)
prep_of(Identification-1, CD44-3)
det(target-7, a-5)
amod(target-7, downstream-6)
prep_as(Identification-1, target-7)
amod(pathway-11, noncanonical-9)
nn(pathway-11, NF-kappaB-10)
prep_of(target-7, pathway-11)
root(ROOT-0, activated-12)
amod(type-18, human-14)
nn(type-18, T-cell-15)
nn(type-18, leukemia-16)
nn(type-18, virus-17)
nn(protein-21, type-18)
amod(protein-21, 1-encoded-19)
nn(protein-21, Tax-20)
prep_by(activated-12, protein-21)
punct(activated-12, .-22)

poss(study-3, Our-1)
amod(study-3, previous-2)
nsubj(showed-4, study-3)
root(ROOT-0, showed-4)
amod(Tax-11, Human-5)
nn(Tax-11, T-cell-6)
nn(Tax-11, leukemia-7)
nn(Tax-11, virus-8)
nn(Tax-11, type-9)
num(Tax-11, 1-10)
nsubj(induces-12, Tax-11)
ccomp(showed-4, induces-12)
nn(expression-17, osteopontin-13)
punct(OPN-15, -LRB--14)
abbrev(osteopontin-13, OPN-15)
punct(OPN-15, -RRB--16)
dobj(induces-12, expression-17)
prepc_by(induces-12, transactivating-19)
poss(promoter-21, its-20)
dobj(transactivating-19, promoter-21)
punct(showed-4, .-22)

det(extension-3, an-2)
prep_as(investigated-6, extension-3)
punct(investigated-6, ,-4)
nsubj(investigated-6, we-5)
root(ROOT-0, investigated-6)
advmod(investigated-6, here-7)
det(influence-10, the-8)
amod(influence-10, possible-9)
dobj(investigated-6, influence-10)
prep_of(influence-10, Tax-12)
prep_on(influence-10, CD44-14)
punct(CD44-14, ,-15)
det(receptor-18, an-16)
amod(receptor-18, important-17)
appos(CD44-14, receptor-18)
prep_for(receptor-18, OPN-20)
punct(investigated-6, .-21)

nsubj(increased-12, Co-expression-1)
prep_of(Co-expression-1, Tax-3)
punct(Co-expression-1, ,-4)
poss(mutant-9, its-7)
amod(mutant-9, NF-kappaB-defective-8)
conj_negcc(Co-expression-1, mutant-9)
nsubj(increased-12, mutant-9)
punct(Co-expression-1, ,-10)
advmod(increased-12, significantly-11)
root(ROOT-0, increased-12)
det(expression-16, the-13)
nn(expression-16, reporter-14)
nn(expression-16, gene-15)
dobj(increased-12, expression-16)
partmod(expression-16, directed-17)
nn(promoter-20, CD44-19)
agent(directed-17, promoter-20)
punct(increased-12, .-21)

amod(activation-3, Tax-mediated-1)
nn(activation-3, CD44-2)
nsubjpass(diminished-6, activation-3)
auxpass(diminished-6, was-4)
advmod(diminished-6, largely-5)
root(ROOT-0, diminished-6)
agent(diminished-6, disrupting-8)
det(element-10, an-9)
dobj(disrupting-8, element-10)
amod(element-10, similar-11)
det(site-16, the-13)
amod(site-16, noncanonical-14)
nn(site-16, kappabeta-15)
prep_to(similar-11, site-16)
partmod(site-16, found-17)
amod(genes-22, other-19)
nn(genes-22, IKKalpha-20)
nn(genes-22, target-21)
prep_in(found-17, genes-22)
punct(diminished-6, ,-23)
advmod(abolished-31, further-25)
punct(abolished-31, ,-26)
nsubj(abolished-31, co-transfection-27)
nn(siRNA-30, RelB-29)
prep_of(co-transfection-27, siRNA-30)
conj_and(diminished-6, abolished-31)
nn(induction-33, CD44-32)
dobj(abolished-31, induction-33)
prep_by(induction-33, Tax-35)
punct(abolished-31, ,-36)
partmod(abolished-31, suggesting-37)
xcomp(abolished-31, suggesting-37)
det(involvement-39, an-38)
dobj(suggesting-37, involvement-39)
amod(pathway-43, noncanonical-41)
nn(pathway-43, NF-kappaB-42)
prep_of(involvement-39, pathway-43)
amod(transactivation-46, Tax-mediated-45)
prep_in(involvement-39, transactivation-46)
punct(diminished-6, .-47)

advmod(revealed-5, Consistently-1)
punct(revealed-5, ,-2)
nn(immunoprecipitation-4, chromatin-3)
nsubj(revealed-5, immunoprecipitation-4)
root(ROOT-0, revealed-5)
det(interaction-8, a-6)
amod(interaction-8, specific-7)
dobj(revealed-5, interaction-8)
nn(promoter-11, CD44-10)
prep_of(interaction-8, promoter-11)
amod(complex-14, RelB-containing-13)
prep_with(interaction-8, complex-14)
punct(revealed-5, .-15)

advmod(indicate-5, Together-1)
punct(indicate-5, ,-2)
det(results-4, these-3)
nsubj(indicate-5, results-4)
root(ROOT-0, indicate-5)
complm(one-10, that-6)
nn(gene-8, D44-7)
nsubj(one-10, gene-8)
cop(one-10, is-9)
ccomp(indicate-5, one-10)
det(genes-15, the-12)
amod(genes-15, downstream-13)
nn(genes-15, target-14)
prep_of(one-10, genes-15)
advmod(activated-18, aberrantly-17)
amod(signaling-21, activated-18)
amod(signaling-21, noncanonical-19)
nn(signaling-21, NF-kappaB-20)
prep_of(genes-15, signaling-21)
prep_by(one-10, Tax-23)
punct(one-10, ,-24)
partmod(one-10, providing-25)
xcomp(one-10, providing-25)
det(evidence-30, an-26)
amod(evidence-30, additional-27)
nn(evidence-30, line-28)
amod(evidence-30, of-29)
dobj(providing-25, evidence-30)
partmod(evidence-30, explaining-31)
advmod(integrated-37, how-32)
amod(signaling-35, Tax-induced-33)
nn(signaling-35, NF-kappaB-34)
nsubjpass(integrated-37, signaling-35)
auxpass(integrated-37, is-36)
ccomp(explaining-31, integrated-37)
det(program-42, a-39)
amod(program-42, fate-determining-40)
amod(program-42, cellular-41)
prep_into(integrated-37, program-42)
punct(indicate-5, .-43)

