root(ROOT-0, Cloning-1)
cc(Cloning-1, and-2)
conj(Cloning-1, expression-3)
prep(Cloning-1, of-4)
det(gene-8, the-5)
nn(gene-8, adenosine-6)
nn(gene-8, kinase-7)
pobj(of-4, gene-8)
prep(Cloning-1, from-9)
nn(tissues-13, rat-10)
cc(rat-10, and-11)
conj(rat-10, human-12)
pobj(from-9, tissues-13)
punct(Cloning-1, .-14)

nn(kinase-2, Adenosine-1)
nsubj(ubiquitous-4, kinase-2)
cop(ubiquitous-4, is-3)
root(ROOT-0, ubiquitous-4)
prep(ubiquitous-4, in-5)
pobj(in-5, eukaryotes-6)
cc(ubiquitous-4, and-7)
cop(enzyme-11, is-8)
det(enzyme-11, a-9)
amod(enzyme-11, key-10)
conj(ubiquitous-4, enzyme-11)
prep(enzyme-11, in-12)
det(regulation-14, the-13)
pobj(in-12, regulation-14)
prep(regulation-14, of-15)
det(levels-18, the-16)
amod(levels-18, intracellular-17)
pobj(of-15, levels-18)
prep(levels-18, of-19)
pobj(of-19, adenosine-20)
punct(adenosine-20, ,-21)
det(effector-25, an-22)
amod(effector-25, important-23)
dep(important-23, physiological-24)
appos(adenosine-20, effector-25)
prep(effector-25, of-26)
amod(cells-28, many-27)
pobj(of-26, cells-28)
cc(cells-28, and-29)
conj(cells-28, tissues-30)
punct(ubiquitous-4, .-31)

prep(report-5, In-1)
det(paper-3, this-2)
pobj(In-1, paper-3)
nsubj(report-5, we-4)
root(ROOT-0, report-5)
det(cloning-7, the-6)
dobj(report-5, cloning-7)
prep(cloning-7, of-8)
pobj(of-8, cDNAs-9)
partmod(cDNAs-9, encoding-10)
nn(kinase-12, adenosine-11)
dobj(encoding-10, kinase-12)
prep(kinase-12, from-13)
dep(tissues-18, both-14)
dep(both-14, rat-15)
cc(both-14, and-16)
conj(both-14, human-17)
pobj(from-13, tissues-18)
punct(report-5, .-19)

num(forms-3, Two-1)
amod(forms-3, distinct-2)
nsubjpass(identified-9, forms-3)
prep(forms-3, of-4)
nn(mRNA-7, adenosine-5)
nn(mRNA-7, kinase-6)
pobj(of-4, mRNA-7)
auxpass(identified-9, were-8)
root(ROOT-0, identified-9)
prep(identified-9, in-10)
amod(tissues-12, human-11)
pobj(in-10, tissues-12)
punct(identified-9, .-13)

nn(variation-2, Sequence-1)
nsubj(restricted-8, variation-2)
prep(variation-2, between-3)
det(forms-6, the-4)
num(forms-6, two-5)
pobj(between-3, forms-6)
cop(restricted-8, is-7)
root(ROOT-0, restricted-8)
prep(restricted-8, to-9)
det(5'-end-12, the-10)
amod(5'-end-12, extreme-11)
pobj(to-9, 5'-end-12)
prep(5'-end-12, of-13)
det(mRNA-17, the-14)
nn(mRNA-17, adenosine-15)
nn(mRNA-17, kinase-16)
pobj(of-13, mRNA-17)
punct(5'-end-12, ,-18)
prep(5'-end-12, including-19)
det(portion-21, a-20)
pobj(including-19, portion-21)
prep(portion-21, of-22)
det(region-25, the-23)
amod(region-25, coding-24)
pobj(of-22, region-25)
punct(5'-end-12, ,-26)
cc(restricted-8, and-27)
cop(consistent-29, is-28)
conj(restricted-8, consistent-29)
prep(consistent-29, with-30)
amod(splicing-32, differential-31)
pobj(with-30, splicing-32)
prep(splicing-32, of-33)
det(product-37, a-34)
amod(product-37, single-35)
amod(product-37, transcriptional-36)
pobj(of-33, product-37)
punct(restricted-8, .-38)

nsubj(have-2, We-1)
root(ROOT-0, have-2)
ccomp(have-2, expressed-3)
det(forms-5, both-4)
dobj(expressed-3, forms-5)
prep(expressed-3, in-6)
nn(coli-8, E.-7)
pobj(in-6, coli-8)
cc(expressed-3, and-9)
conj(expressed-3, produced-10)
amod(enzyme-13, soluble-11)
amod(enzyme-13, active-12)
dobj(produced-10, enzyme-13)
nsubj(catalyzes-15, which-14)
rcmod(enzyme-13, catalyzes-15)
det(phosphorylation-17, the-16)
dobj(catalyzes-15, phosphorylation-17)
prep(phosphorylation-17, of-18)
pobj(of-18, adenosine-19)
prep(catalyzes-15, with-20)
amod(activity-23, high-21)
amod(activity-23, specific-22)
pobj(with-20, activity-23)
nn(vitro-25, in-24)
advmod(catalyzes-15, vitro-25)
cc(catalyzes-15, and-26)
cop(susceptible-28, is-27)
conj(catalyzes-15, susceptible-28)
prep(susceptible-28, to-29)
amod(inhibitors-33, known-30)
nn(inhibitors-33, adenosine-31)
nn(inhibitors-33, kinase-32)
pobj(to-29, inhibitors-33)
punct(have-2, .-34)

