1	p27	_	NN	_	_	2	NMOD	_	_
2	phosphorylation	_	NN	_	_	5	VMOD	_	_
3	by	_	IN	_	_	2	NMOD	_	_
4	Src	_	NN	_	_	3	PMOD	_	_
5	regulates	_	VBZ	_	_	0	ROOT	_	_
6	inhibition	_	NN	_	_	5	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	cyclin	_	NN	_	_	9	NMOD	_	_
9	E-Cdk2	_	NN	_	_	7	PMOD	_	_
10	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	kinase	_	NN	_	_	4	NMOD	_	_
3	inhibitor	_	NN	_	_	4	NMOD	_	_
4	p27Kip1	_	NN	_	_	5	VMOD	_	_
5	regulates	_	VBZ	_	_	0	ROOT	_	_
6	the	_	DT	_	_	10	NMOD	_	_
7	G1	_	NN	_	_	10	NMOD	_	_
8	cell	_	NN	_	_	10	NMOD	_	_
9	cycle	_	NN	_	_	10	NMOD	_	_
10	phase	_	NN	_	_	5	VMOD	_	_
11	.	_	.	_	_	5	P	_	_
		
1	Here	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	present	_	VBP	_	_	0	ROOT	_	_
5	data	_	NNS	_	_	4	VMOD	_	_
6	indicating	_	VBG	_	_	5	APPO	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	11	NMOD	_	_
9	oncogenic	_	JJ	_	_	11	NMOD	_	_
10	kinase	_	NN	_	_	11	NMOD	_	_
11	Src	_	NN	_	_	12	VMOD	_	_
12	regulates	_	VBZ	_	_	7	SUB	_	_
13	p27	_	NN	_	_	14	NMOD	_	_
14	stability	_	NN	_	_	12	VMOD	_	_
15	through	_	IN	_	_	12	VMOD	_	_
16	phosphorylation	_	NN	_	_	15	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	p27	_	NN	_	_	17	PMOD	_	_
19	at	_	IN	_	_	16	NMOD	_	_
20	tyrosine	_	NN	_	_	19	PMOD	_	_
21	74	_	CD	_	_	20	NMOD	_	_
22	and	_	CC	_	_	20	COORD	_	_
23	tyrosine	_	NN	_	_	22	CONJ	_	_
24	88	_	CD	_	_	23	NMOD	_	_
25	.	_	.	_	_	4	P	_	_
		
1	Src	_	NN	_	_	2	NMOD	_	_
2	inhibitors	_	NNS	_	_	3	VMOD	_	_
3	increase	_	VBP	_	_	0	ROOT	_	_
4	cellular	_	JJ	_	_	6	NMOD	_	_
5	p27	_	NN	_	_	6	NMOD	_	_
6	stability	_	NN	_	_	3	VMOD	_	_
7	,	_	,	_	_	3	P	_	_
8	and	_	CC	_	_	3	COORD	_	_
9	Src	_	NN	_	_	10	NMOD	_	_
10	overexpression	_	NN	_	_	11	VMOD	_	_
11	accelerates	_	VBZ	_	_	8	CONJ	_	_
12	p27	_	NN	_	_	13	NMOD	_	_
13	proteolysis	_	NN	_	_	11	VMOD	_	_
14	.	_	.	_	_	3	P	_	_
		
1	Src-phosphorylated	_	JJ	_	_	2	NMOD	_	_
2	p27	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	shown	_	VBN	_	_	3	VC	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	inhibit	_	VB	_	_	5	IM	_	_
7	cyclin	_	NN	_	_	8	NMOD	_	_
8	E-Cdk2	_	NN	_	_	6	VMOD	_	_
9	poorly	_	RB	_	_	6	VMOD	_	_
10	in	_	FW	_	_	6	VMOD	_	_
11	vitro	_	FW	_	_	10	AMOD	_	_
12	,	_	,	_	_	3	P	_	_
13	and	_	CC	_	_	3	COORD	_	_
14	Src	_	NN	_	_	15	NMOD	_	_
15	transfection	_	NN	_	_	16	VMOD	_	_
16	reduces	_	VBZ	_	_	13	CONJ	_	_
17	p27-cyclin	_	NN	_	_	19	NMOD	_	_
18	E-Cdk2	_	NN	_	_	19	NMOD	_	_
19	complexes	_	NNS	_	_	16	VMOD	_	_
20	.	_	.	_	_	3	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	indicate	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	phosphorylation	_	NN	_	_	8	VMOD	_	_
6	by	_	IN	_	_	5	NMOD	_	_
7	Src	_	NN	_	_	6	PMOD	_	_
8	impairs	_	VBZ	_	_	4	SUB	_	_
9	the	_	DT	_	_	12	NMOD	_	_
10	Cdk2	_	NN	_	_	12	NMOD	_	_
11	inhibitory	_	JJ	_	_	12	NMOD	_	_
12	action	_	NN	_	_	8	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	p27	_	NN	_	_	13	PMOD	_	_
15	and	_	CC	_	_	8	COORD	_	_
16	reduces	_	VBZ	_	_	15	CONJ	_	_
17	its	_	PRP$	_	_	19	NMOD	_	_
18	steady-state	_	JJ	_	_	19	NMOD	_	_
19	binding	_	NN	_	_	16	VMOD	_	_
20	to	_	TO	_	_	19	NMOD	_	_
21	cyclin	_	NN	_	_	22	NMOD	_	_
22	E-Cdk2	_	NN	_	_	20	PMOD	_	_
23	to	_	TO	_	_	19	NMOD	_	_
24	facilitate	_	VB	_	_	23	IM	_	_
25	cyclin	_	NN	_	_	28	NMOD	_	_
26	E-Cdk2-dependent	_	JJ	_	_	28	NMOD	_	_
27	p27	_	NN	_	_	28	NMOD	_	_
28	proteolysis	_	NN	_	_	24	VMOD	_	_
29	.	_	.	_	_	3	P	_	_
		
1	Furthermore	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	find	_	VBP	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	Src-activated	_	JJ	_	_	9	NMOD	_	_
7	breast	_	NN	_	_	9	NMOD	_	_
8	cancer	_	NN	_	_	9	NMOD	_	_
9	lines	_	NNS	_	_	10	VMOD	_	_
10	show	_	VBP	_	_	5	SUB	_	_
11	reduced	_	VBN	_	_	12	NMOD	_	_
12	p27	_	NN	_	_	10	VMOD	_	_
13	and	_	CC	_	_	10	COORD	_	_
14	observe	_	VBP	_	_	13	CONJ	_	_
15	a	_	DT	_	_	16	NMOD	_	_
16	correlation	_	NN	_	_	14	VMOD	_	_
17	between	_	IN	_	_	16	NMOD	_	_
18	Src	_	NN	_	_	19	NMOD	_	_
19	activation	_	NN	_	_	17	PMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	reduced	_	VBN	_	_	23	NMOD	_	_
22	nuclear	_	JJ	_	_	23	NMOD	_	_
23	p27	_	NN	_	_	20	CONJ	_	_
24	in	_	IN	_	_	19	NMOD	_	_
25	482	_	CD	_	_	29	NMOD	_	_
26	primary	_	JJ	_	_	29	NMOD	_	_
27	human	_	JJ	_	_	29	NMOD	_	_
28	breast	_	NN	_	_	29	NMOD	_	_
29	cancers	_	NNS	_	_	24	PMOD	_	_
30	.	_	.	_	_	4	P	_	_
		
1	Importantly	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	report	_	VBP	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	in	_	IN	_	_	15	VMOD	_	_
7	tamoxifen-resistant	_	JJ	_	_	11	NMOD	_	_
8	breast	_	NN	_	_	11	NMOD	_	_
9	cancer	_	NN	_	_	11	NMOD	_	_
10	cell	_	NN	_	_	11	NMOD	_	_
11	lines	_	NNS	_	_	6	PMOD	_	_
12	,	_	,	_	_	15	P	_	_
13	Src	_	NN	_	_	14	NMOD	_	_
14	inhibition	_	NN	_	_	15	VMOD	_	_
15	can	_	MD	_	_	5	SUB	_	_
16	increase	_	VB	_	_	15	VC	_	_
17	p27	_	NN	_	_	18	NMOD	_	_
18	levels	_	NNS	_	_	16	VMOD	_	_
19	and	_	CC	_	_	16	COORD	_	_
20	restore	_	VB	_	_	19	CONJ	_	_
21	tamoxifen	_	NN	_	_	22	NMOD	_	_
22	sensitivity	_	NN	_	_	20	VMOD	_	_
23	.	_	.	_	_	4	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	provide	_	VBP	_	_	0	ROOT	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	new	_	JJ	_	_	6	NMOD	_	_
6	rationale	_	NN	_	_	3	VMOD	_	_
7	for	_	IN	_	_	6	NMOD	_	_
8	Src	_	NN	_	_	9	NMOD	_	_
9	inhibitors	_	NNS	_	_	7	PMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	cancer	_	NN	_	_	12	NMOD	_	_
12	therapy	_	NN	_	_	10	PMOD	_	_
13	.	_	.	_	_	3	P	_	_
		
