1	LRP5	_	NN	_	_	2	VMOD	_	_
2	mutations	_	NNS	_	_	0	ROOT	_	_
3	in	_	IN	_	_	2	VMOD	_	_
4	osteoporosis-pseudoglioma	_	NN	_	_	5	NMOD	_	_
5	syndrome	_	NN	_	_	3	PMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	high-bone-mass	_	JJ	_	_	8	NMOD	_	_
8	disorders	_	NNS	_	_	6	CONJ	_	_
9	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	LDL	_	NN	_	_	4	NMOD	_	_
3	receptor-related	_	JJ	_	_	2	AMOD	_	_
4	protein	_	NN	_	_	9	VMOD	_	_
5	5	_	CD	_	_	4	NMOD	_	_
6	(	_	(	_	_	7	P	_	_
7	LRP5	_	NN	_	_	4	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	is	_	VBZ	_	_	0	ROOT	_	_
10	a	_	DT	_	_	11	NMOD	_	_
11	member	_	NN	_	_	9	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	16	NMOD	_	_
14	LDL	_	NN	_	_	16	NMOD	_	_
15	receptor	_	NN	_	_	16	NMOD	_	_
16	family	_	NN	_	_	12	PMOD	_	_
17	,	_	,	_	_	11	P	_	_
18	which	_	WDT	_	_	20	VMOD	_	_
19	also	_	RB	_	_	20	VMOD	_	_
20	includes	_	VBZ	_	_	11	NMOD	_	_
21	the	_	DT	_	_	23	NMOD	_	_
22	VLDL	_	NN	_	_	23	NMOD	_	_
23	receptor	_	NN	_	_	20	VMOD	_	_
24	and	_	CC	_	_	23	COORD	_	_
25	the	_	DT	_	_	28	NMOD	_	_
26	apolipoprotein	_	NN	_	_	28	NMOD	_	_
27	E	_	NN	_	_	28	NMOD	_	_
28	receptor	_	NN	_	_	24	CONJ	_	_
29	2	_	CD	_	_	28	NMOD	_	_
30	.	_	.	_	_	9	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	LRP5	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	a	_	DT	_	_	5	NMOD	_	_
5	co-receptor	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	Wnt	_	NN	_	_	6	PMOD	_	_
8	located	_	JJ	_	_	5	APPO	_	_
9	on	_	IN	_	_	8	AMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	osteoblast	_	NN	_	_	12	NMOD	_	_
12	membrane	_	NN	_	_	9	PMOD	_	_
13	between	_	IN	_	_	12	NMOD	_	_
14	two	_	CD	_	_	16	NMOD	_	_
15	other	_	JJ	_	_	16	NMOD	_	_
16	receptors	_	NNS	_	_	13	PMOD	_	_
17	,	_	,	_	_	16	P	_	_
18	Frizzled	_	NN	_	_	16	APPO	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	Kremen	_	NN	_	_	19	CONJ	_	_
21	.	_	.	_	_	3	P	_	_
		
1	Frizzled	_	NN	_	_	4	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	LRP5	_	NN	_	_	2	CONJ	_	_
4	bind	_	VBP	_	_	0	ROOT	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	Wnt	_	NN	_	_	5	PMOD	_	_
7	,	_	,	_	_	4	P	_	_
8	thereby	_	RB	_	_	9	VMOD	_	_
9	stabilizing	_	VBG	_	_	4	VMOD	_	_
10	beta-catenin	_	NN	_	_	9	VMOD	_	_
11	and	_	CC	_	_	9	COORD	_	_
12	activating	_	VBG	_	_	11	CONJ	_	_
13	bone	_	NN	_	_	14	NMOD	_	_
14	formation	_	NN	_	_	12	VMOD	_	_
15	.	_	.	_	_	4	P	_	_
		
1	When	_	WRB	_	_	8	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	dickkopf	_	NN	_	_	4	NMOD	_	_
4	protein	_	NN	_	_	8	VMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	Dkk	_	NN	_	_	4	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	binds	_	VBZ	_	_	16	VMOD	_	_
9	to	_	TO	_	_	8	VMOD	_	_
10	Kremen	_	NN	_	_	9	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	LRP5	_	NN	_	_	11	CONJ	_	_
13	,	_	,	_	_	16	P	_	_
14	this	_	DT	_	_	16	VMOD	_	_
15	last	_	RB	_	_	16	VMOD	_	_
16	undergoes	_	VBZ	_	_	0	ROOT	_	_
17	internalization	_	NN	_	_	16	VMOD	_	_
18	and	_	CC	_	_	16	COORD	_	_
19	therefore	_	RB	_	_	16	VMOD	_	_
20	becomes	_	VBZ	_	_	18	CONJ	_	_
21	unable	_	JJ	_	_	20	VMOD	_	_
22	to	_	TO	_	_	21	AMOD	_	_
23	bind	_	VB	_	_	22	IM	_	_
24	Wnt	_	NN	_	_	23	VMOD	_	_
25	;	_	:	_	_	20	P	_	_
26	this	_	DT	_	_	27	VMOD	_	_
27	leads	_	VBZ	_	_	20	COORD	_	_
28	to	_	TO	_	_	27	VMOD	_	_
29	degradation	_	NN	_	_	28	PMOD	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	beta-catenin	_	NN	_	_	30	PMOD	_	_
32	and	_	CC	_	_	28	COORD	_	_
33	to	_	TO	_	_	32	CONJ	_	_
34	inhibition	_	NN	_	_	33	PMOD	_	_
35	of	_	IN	_	_	34	NMOD	_	_
36	bone	_	NN	_	_	37	NMOD	_	_
37	formation	_	NN	_	_	35	PMOD	_	_
38	.	_	.	_	_	16	P	_	_
		
1	In	_	IN	_	_	8	VMOD	_	_
2	humans	_	NNS	_	_	1	PMOD	_	_
3	,	_	,	_	_	8	P	_	_
4	loss	_	NN	_	_	8	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	LRP5	_	NN	_	_	7	NMOD	_	_
7	function	_	NN	_	_	5	PMOD	_	_
8	causes	_	VBZ	_	_	0	ROOT	_	_
9	osteoporosis-pseudoglioma	_	NN	_	_	10	NMOD	_	_
10	syndrome	_	NN	_	_	8	VMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	which	_	WDT	_	_	13	VMOD	_	_
13	is	_	VBZ	_	_	10	NMOD	_	_
14	characterized	_	VBN	_	_	13	VC	_	_
15	by	_	IN	_	_	14	VMOD	_	_
16	congenital	_	JJ	_	_	17	NMOD	_	_
17	blindness	_	NN	_	_	15	PMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	extremely	_	RB	_	_	20	AMOD	_	_
20	severe	_	JJ	_	_	22	NMOD	_	_
21	childhood-onset	_	JJ	_	_	22	NMOD	_	_
22	osteoporosis	_	NNS	_	_	18	CONJ	_	_
23	(	_	(	_	_	26	P	_	_
24	lumbar	_	JJ	_	_	25	NMOD	_	_
25	spine	_	NN	_	_	26	NMOD	_	_
26	Z-score	_	NN	_	_	22	PRN	_	_
27	often	_	RB	_	_	26	NMOD	_	_
28	<	_	NN	_	_	26	APPO	_	_
29	-4	_	CD	_	_	28	NMOD	_	_
30	)	_	)	_	_	26	P	_	_
31	with	_	IN	_	_	22	NMOD	_	_
32	fractures	_	NNS	_	_	31	PMOD	_	_
33	.	_	.	_	_	8	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	G171V	_	NN	_	_	3	NMOD	_	_
3	mutation	_	NN	_	_	4	VMOD	_	_
4	prevents	_	VBZ	_	_	0	ROOT	_	_
5	Dkk	_	NN	_	_	4	VMOD	_	_
6	from	_	IN	_	_	4	VMOD	_	_
7	binding	_	VBG	_	_	6	PMOD	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	LRP5	_	NN	_	_	8	PMOD	_	_
10	,	_	,	_	_	4	P	_	_
11	thereby	_	RB	_	_	12	VMOD	_	_
12	increasing	_	VBG	_	_	4	VMOD	_	_
13	LRP5	_	NN	_	_	14	NMOD	_	_
14	function	_	NN	_	_	12	VMOD	_	_
15	;	_	:	_	_	4	P	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	result	_	NN	_	_	18	VMOD	_	_
18	is	_	VBZ	_	_	4	COORD	_	_
19	high	_	JJ	_	_	21	NMOD	_	_
20	bone	_	NN	_	_	21	NMOD	_	_
21	mass	_	NN	_	_	18	VMOD	_	_
22	due	_	JJ	_	_	21	APPO	_	_
23	to	_	TO	_	_	22	AMOD	_	_
24	uncoupling	_	NN	_	_	23	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	bone	_	NN	_	_	27	NMOD	_	_
27	formation	_	NN	_	_	25	PMOD	_	_
28	and	_	CC	_	_	27	COORD	_	_
29	resorption	_	NN	_	_	28	CONJ	_	_
30	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	Z-scores	_	NN	_	_	6	VMOD	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	this	_	DT	_	_	5	NMOD	_	_
5	condition	_	NN	_	_	3	PMOD	_	_
6	can	_	MD	_	_	0	ROOT	_	_
7	exceed	_	VB	_	_	6	VC	_	_
8	+6	_	NN	_	_	7	VMOD	_	_
9	at	_	IN	_	_	7	VMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	hip	_	NN	_	_	9	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	spine	_	NN	_	_	12	CONJ	_	_
14	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	LRP5	_	NN	_	_	5	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	Wnt/beta-catenin	_	NN	_	_	3	CONJ	_	_
5	reflect	_	VBP	_	_	0	ROOT	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	level	_	NN	_	_	5	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	bone	_	NN	_	_	10	NMOD	_	_
10	formation	_	NN	_	_	8	PMOD	_	_
11	and	_	CC	_	_	5	COORD	_	_
12	play	_	VBP	_	_	11	CONJ	_	_
13	a	_	DT	_	_	15	NMOD	_	_
14	central	_	JJ	_	_	15	NMOD	_	_
15	role	_	NN	_	_	12	VMOD	_	_
16	in	_	IN	_	_	12	VMOD	_	_
17	bone	_	NN	_	_	19	NMOD	_	_
18	mass	_	NN	_	_	19	NMOD	_	_
19	accrual	_	NN	_	_	16	PMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	normal	_	JJ	_	_	22	NMOD	_	_
22	distribution	_	NN	_	_	20	CONJ	_	_
23	.	_	.	_	_	5	P	_	_
		
1	Furthermore	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	LRP5	_	NN	_	_	4	VMOD	_	_
4	may	_	MD	_	_	0	ROOT	_	_
5	contribute	_	VB	_	_	4	VC	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	mediate	_	VB	_	_	6	IM	_	_
8	mechanical	_	JJ	_	_	9	NMOD	_	_
9	loads	_	NNS	_	_	7	VMOD	_	_
10	within	_	IN	_	_	9	NMOD	_	_
11	bone	_	NN	_	_	12	NMOD	_	_
12	tissue	_	NN	_	_	10	PMOD	_	_
13	.	_	.	_	_	4	P	_	_
		
1	Identification	_	NN	_	_	6	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	Wnt/beta-catenin	_	NN	_	_	5	NMOD	_	_
5	pathway	_	NN	_	_	2	PMOD	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	a	_	DT	_	_	8	NMOD	_	_
8	breakthrough	_	NN	_	_	6	VMOD	_	_
9	in	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	elucidation	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	pathophysiological	_	JJ	_	_	14	NMOD	_	_
14	mechanisms	_	NNS	_	_	12	PMOD	_	_
15	affecting	_	VBG	_	_	14	APPO	_	_
16	bone	_	NN	_	_	17	NMOD	_	_
17	tissue	_	NN	_	_	15	VMOD	_	_
18	and	_	CC	_	_	6	COORD	_	_
19	suggests	_	VBZ	_	_	18	CONJ	_	_
20	new	_	JJ	_	_	22	NMOD	_	_
21	treatment	_	NN	_	_	22	NMOD	_	_
22	targets	_	NNS	_	_	19	VMOD	_	_
23	for	_	IN	_	_	22	NMOD	_	_
24	patients	_	NNS	_	_	23	PMOD	_	_
25	with	_	IN	_	_	24	NMOD	_	_
26	osteoporosis	_	NN	_	_	25	PMOD	_	_
27	or	_	CC	_	_	26	COORD	_	_
28	specific	_	JJ	_	_	30	NMOD	_	_
29	malignant	_	JJ	_	_	30	NMOD	_	_
30	conditions	_	NNS	_	_	27	CONJ	_	_
31	such	_	JJ	_	_	32	DEP	_	_
32	as	_	IN	_	_	30	NMOD	_	_
33	myeloma	_	NN	_	_	32	PMOD	_	_
34	and	_	CC	_	_	33	COORD	_	_
35	sclerotic	_	JJ	_	_	37	NMOD	_	_
36	bone	_	NN	_	_	37	NMOD	_	_
37	metastases	_	NNS	_	_	34	CONJ	_	_
38	.	_	.	_	_	6	P	_	_
		
