1	GTPase-activating	_	NN	_	_	2	NMOD	_	_
2	proteins	_	NNS	_	_	0	ROOT	_	_
3	for	_	IN	_	_	2	NMOD	_	_
4	Cdc42	_	NN	_	_	3	PMOD	_	_
5	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	Rho-type	_	JJ	_	_	3	NMOD	_	_
3	GTPase	_	NN	_	_	7	VMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	Cdc42	_	NN	_	_	3	APPO	_	_
6	,	_	,	_	_	3	P	_	_
7	has	_	VBZ	_	_	0	ROOT	_	_
8	been	_	VBN	_	_	7	VC	_	_
9	implicated	_	VBN	_	_	8	VC	_	_
10	in	_	IN	_	_	9	VMOD	_	_
11	a	_	DT	_	_	12	NMOD	_	_
12	variety	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	functions	_	NNS	_	_	13	PMOD	_	_
15	in	_	IN	_	_	14	NMOD	_	_
16	the	_	DT	_	_	19	NMOD	_	_
17	yeast	_	NN	_	_	19	NMOD	_	_
18	life	_	NN	_	_	19	NMOD	_	_
19	cycle	_	NN	_	_	15	PMOD	_	_
20	,	_	,	_	_	12	P	_	_
21	including	_	VBG	_	_	12	NMOD	_	_
22	septin	_	NN	_	_	23	NMOD	_	_
23	organization	_	NN	_	_	21	PMOD	_	_
24	for	_	IN	_	_	23	NMOD	_	_
25	cytokinesis	_	NN	_	_	24	PMOD	_	_
26	,	_	,	_	_	25	P	_	_
27	pheromone	_	NN	_	_	28	NMOD	_	_
28	response	_	NN	_	_	25	COORD	_	_
29	,	_	,	_	_	28	P	_	_
30	and	_	CC	_	_	28	COORD	_	_
31	haploid	_	JJ	_	_	33	NMOD	_	_
32	invasive	_	JJ	_	_	33	NMOD	_	_
33	growth	_	NN	_	_	30	CONJ	_	_
34	.	_	.	_	_	7	P	_	_
		
1	A	_	DT	_	_	2	NMOD	_	_
2	group	_	NN	_	_	5	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	proteins	_	NNS	_	_	3	PMOD	_	_
5	called	_	VBN	_	_	0	ROOT	_	_
6	GTPase-activating	_	NN	_	_	7	NMOD	_	_
7	proteins	_	NNS	_	_	11	VMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	GAPs	_	NN	_	_	7	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	catalyze	_	VB	_	_	5	VMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	hydrolysis	_	NN	_	_	11	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	GTP	_	NN	_	_	14	PMOD	_	_
16	to	_	TO	_	_	13	NMOD	_	_
17	GDP	_	NN	_	_	16	PMOD	_	_
18	,	_	,	_	_	11	P	_	_
19	thereby	_	RB	_	_	20	VMOD	_	_
20	inactivating	_	VBG	_	_	11	VMOD	_	_
21	Cdc42	_	NN	_	_	20	VMOD	_	_
22	.	_	.	_	_	5	P	_	_
		
1	At	_	IN	_	_	9	VMOD	_	_
2	the	_	DT	_	_	3	NMOD	_	_
3	time	_	NN	_	_	1	PMOD	_	_
4	this	_	DT	_	_	5	NMOD	_	_
5	study	_	NN	_	_	6	VMOD	_	_
6	began	_	VBD	_	_	3	NMOD	_	_
7	,	_	,	_	_	9	P	_	_
8	there	_	EX	_	_	9	VMOD	_	_
9	was	_	VBD	_	_	0	ROOT	_	_
10	one	_	CD	_	_	9	VMOD	_	_
11	known	_	VBN	_	_	10	APPO	_	_
12	GAP	_	NN	_	_	11	VMOD	_	_
13	,	_	,	_	_	12	P	_	_
14	Bem3	_	NN	_	_	12	COORD	_	_
15	,	_	,	_	_	14	P	_	_
16	and	_	CC	_	_	14	COORD	_	_
17	one	_	CD	_	_	19	NMOD	_	_
18	putative	_	JJ	_	_	19	NMOD	_	_
19	GAP	_	NN	_	_	16	CONJ	_	_
20	,	_	,	_	_	19	P	_	_
21	Rga1	_	NN	_	_	19	APPO	_	_
22	,	_	,	_	_	19	P	_	_
23	for	_	IN	_	_	19	NMOD	_	_
24	Cdc42	_	NN	_	_	23	PMOD	_	_
25	.	_	.	_	_	9	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	identified	_	VBD	_	_	0	ROOT	_	_
3	another	_	DT	_	_	5	NMOD	_	_
4	putative	_	JJ	_	_	5	NMOD	_	_
5	GAP	_	NN	_	_	2	VMOD	_	_
6	for	_	IN	_	_	5	NMOD	_	_
7	Cdc42	_	NN	_	_	6	PMOD	_	_
8	and	_	CC	_	_	2	COORD	_	_
9	named	_	VBD	_	_	8	CONJ	_	_
10	it	_	PRP	_	_	9	VMOD	_	_
11	Rga2	_	NN	_	_	10	APPO	_	_
12	(	_	(	_	_	15	P	_	_
13	Rho	_	NN	_	_	15	NMOD	_	_
14	GTPase-activating	_	NN	_	_	15	NMOD	_	_
15	protein	_	NN	_	_	11	PRN	_	_
16	2	_	CD	_	_	15	NMOD	_	_
17	)	_	)	_	_	15	P	_	_
18	.	_	.	_	_	2	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	confirmed	_	VBD	_	_	0	ROOT	_	_
3	by	_	IN	_	_	2	VMOD	_	_
4	genetic	_	JJ	_	_	7	NMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	biochemical	_	JJ	_	_	5	CONJ	_	_
7	criteria	_	NNS	_	_	3	PMOD	_	_
8	that	_	IN	_	_	2	VMOD	_	_
9	Rga1	_	NN	_	_	15	VMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	Rga2	_	NN	_	_	9	COORD	_	_
12	,	_	,	_	_	11	P	_	_
13	and	_	CC	_	_	11	COORD	_	_
14	Bem3	_	NN	_	_	13	CONJ	_	_
15	act	_	VBP	_	_	8	SUB	_	_
16	as	_	IN	_	_	15	VMOD	_	_
17	GAPs	_	NNS	_	_	16	PMOD	_	_
18	for	_	IN	_	_	17	NMOD	_	_
19	Cdc42	_	NN	_	_	18	PMOD	_	_
20	.	_	.	_	_	2	P	_	_
		
1	A	_	DT	_	_	3	NMOD	_	_
2	detailed	_	JJ	_	_	3	NMOD	_	_
3	characterization	_	NN	_	_	11	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	Rga1	_	NN	_	_	4	PMOD	_	_
6	,	_	,	_	_	5	P	_	_
7	Rga2	_	NN	_	_	5	COORD	_	_
8	,	_	,	_	_	7	P	_	_
9	and	_	CC	_	_	7	COORD	_	_
10	Bem3	_	NN	_	_	9	CONJ	_	_
11	suggested	_	VBD	_	_	0	ROOT	_	_
12	that	_	IN	_	_	11	VMOD	_	_
13	they	_	PRP	_	_	14	VMOD	_	_
14	regulate	_	VBP	_	_	12	SUB	_	_
15	different	_	JJ	_	_	16	NMOD	_	_
16	subsets	_	NNS	_	_	14	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	Cdc42	_	NN	_	_	19	NMOD	_	_
19	function	_	NN	_	_	17	PMOD	_	_
20	.	_	.	_	_	11	P	_	_
		
1	In	_	IN	_	_	9	VMOD	_	_
2	particular	_	JJ	_	_	1	PMOD	_	_
3	,	_	,	_	_	9	P	_	_
4	deletion	_	NN	_	_	9	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	individual	_	JJ	_	_	8	NMOD	_	_
8	GAPs	_	NNS	_	_	5	PMOD	_	_
9	conferred	_	VBD	_	_	0	ROOT	_	_
10	different	_	JJ	_	_	11	NMOD	_	_
11	phenotypes	_	NNS	_	_	9	VMOD	_	_
12	.	_	.	_	_	9	P	_	_
		
1	For	_	IN	_	_	14	VMOD	_	_
2	example	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	14	P	_	_
4	deletion	_	NN	_	_	14	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	RGA1	_	NN	_	_	5	PMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	but	_	CC	_	_	6	COORD	_	_
9	not	_	RB	_	_	8	COORD	_	_
10	RGA2	_	NN	_	_	8	CONJ	_	_
11	or	_	CC	_	_	10	COORD	_	_
12	BEM3	_	NN	_	_	11	CONJ	_	_
13	,	_	,	_	_	6	P	_	_
14	caused	_	VBD	_	_	0	ROOT	_	_
15	hyperinvasive	_	JJ	_	_	16	NMOD	_	_
16	growth	_	NN	_	_	14	VMOD	_	_
17	.	_	.	_	_	14	P	_	_
		
1	Furthermore	_	RB	_	_	15	VMOD	_	_
2	,	_	,	_	_	15	P	_	_
3	overproduction	_	NN	_	_	15	VMOD	_	_
4	or	_	CC	_	_	3	COORD	_	_
5	loss	_	NN	_	_	4	CONJ	_	_
6	of	_	IN	_	_	3	NMOD	_	_
7	Rga1	_	NN	_	_	6	PMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	Rga2	_	NN	_	_	8	CONJ	_	_
10	,	_	,	_	_	9	P	_	_
11	but	_	CC	_	_	9	COORD	_	_
12	not	_	RB	_	_	11	COORD	_	_
13	Bem3	_	NN	_	_	11	CONJ	_	_
14	,	_	,	_	_	7	P	_	_
15	affected	_	VBD	_	_	0	ROOT	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	two-hybrid	_	JJ	_	_	18	NMOD	_	_
18	interaction	_	NN	_	_	15	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	Cdc42	_	NN	_	_	19	PMOD	_	_
21	with	_	IN	_	_	18	NMOD	_	_
22	Ste20	_	NN	_	_	21	PMOD	_	_
23	,	_	,	_	_	22	P	_	_
24	a	_	DT	_	_	30	NMOD	_	_
25	p21-activated	_	JJ	_	_	30	NMOD	_	_
26	kinase	_	NN	_	_	30	NMOD	_	_
27	(	_	(	_	_	30	P	_	_
28	PAK	_	NN	_	_	30	NMOD	_	_
29	)	_	)	_	_	30	P	_	_
30	kinase	_	NN	_	_	22	APPO	_	_
31	required	_	VBN	_	_	30	APPO	_	_
32	for	_	IN	_	_	31	VMOD	_	_
33	haploid	_	JJ	_	_	35	NMOD	_	_
34	invasive	_	JJ	_	_	35	NMOD	_	_
35	growth	_	NN	_	_	32	PMOD	_	_
36	.	_	.	_	_	15	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	Rga1	_	NN	_	_	3	VMOD	_	_
5	,	_	,	_	_	4	P	_	_
6	and	_	CC	_	_	4	COORD	_	_
7	possibly	_	RB	_	_	6	COORD	_	_
8	Rga2	_	NN	_	_	6	CONJ	_	_
9	,	_	,	_	_	4	P	_	_
10	facilitate	_	VBP	_	_	3	VC	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	interaction	_	NN	_	_	10	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	Cdc42	_	NN	_	_	13	PMOD	_	_
15	with	_	IN	_	_	12	NMOD	_	_
16	Ste20	_	NN	_	_	15	PMOD	_	_
17	to	_	TO	_	_	10	VMOD	_	_
18	mediate	_	VB	_	_	17	IM	_	_
19	signaling	_	NN	_	_	18	VMOD	_	_
20	in	_	IN	_	_	19	NMOD	_	_
21	the	_	DT	_	_	25	NMOD	_	_
22	haploid	_	JJ	_	_	25	NMOD	_	_
23	invasive	_	JJ	_	_	25	NMOD	_	_
24	growth	_	NN	_	_	25	NMOD	_	_
25	pathway	_	NN	_	_	20	PMOD	_	_
26	.	_	.	_	_	3	P	_	_
		
1	Deletion	_	NN	_	_	4	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	BEM3	_	NN	_	_	2	PMOD	_	_
4	resulted	_	VBD	_	_	0	ROOT	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	cells	_	NNS	_	_	5	PMOD	_	_
7	with	_	IN	_	_	6	NMOD	_	_
8	severe	_	JJ	_	_	10	NMOD	_	_
9	morphological	_	JJ	_	_	10	NMOD	_	_
10	defects	_	NNS	_	_	7	PMOD	_	_
11	not	_	RB	_	_	12	VMOD	_	_
12	observed	_	VBN	_	_	10	APPO	_	_
13	in	_	IN	_	_	12	VMOD	_	_
14	rga1delta	_	NN	_	_	13	PMOD	_	_
15	or	_	CC	_	_	14	COORD	_	_
16	rga2delta	_	NN	_	_	17	NMOD	_	_
17	strains	_	NNS	_	_	15	CONJ	_	_
18	.	_	.	_	_	4	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	Bem3	_	NN	_	_	16	VMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	,	_	,	_	_	6	P	_	_
8	to	_	TO	_	_	6	CONJ	_	_
9	a	_	DT	_	_	11	NMOD	_	_
10	lesser	_	JJR	_	_	11	NMOD	_	_
11	extent	_	NN	_	_	8	PMOD	_	_
12	,	_	,	_	_	8	P	_	_
13	Rga1	_	NN	_	_	8	COORD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	Rga2	_	NN	_	_	14	CONJ	_	_
16	facilitate	_	VBP	_	_	4	SUB	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	role	_	NN	_	_	16	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	Cdc42	_	NN	_	_	19	PMOD	_	_
21	in	_	IN	_	_	18	NMOD	_	_
22	septin	_	NN	_	_	23	NMOD	_	_
23	organization	_	NN	_	_	21	PMOD	_	_
24	.	_	.	_	_	3	P	_	_
		
1	Thus	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	it	_	PRP	_	_	4	VMOD	_	_
4	appears	_	VBZ	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	GAPs	_	NNS	_	_	8	VMOD	_	_
8	play	_	VBP	_	_	5	SUB	_	_
9	a	_	DT	_	_	10	NMOD	_	_
10	role	_	NN	_	_	8	VMOD	_	_
11	in	_	IN	_	_	8	VMOD	_	_
12	modulating	_	VBG	_	_	11	PMOD	_	_
13	specific	_	JJ	_	_	14	NMOD	_	_
14	aspects	_	NNS	_	_	12	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	Cdc42	_	NN	_	_	17	NMOD	_	_
17	function	_	NN	_	_	15	PMOD	_	_
18	.	_	.	_	_	4	P	_	_
		
1	Alternatively	_	RB	_	_	6	VMOD	_	_
2	,	_	,	_	_	6	P	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	different	_	JJ	_	_	5	NMOD	_	_
5	phenotypes	_	NNS	_	_	6	VMOD	_	_
6	could	_	MD	_	_	0	ROOT	_	_
7	reflect	_	VB	_	_	6	VC	_	_
8	quantitative	_	JJ	_	_	12	NMOD	_	_
9	rather	_	RB	_	_	8	COORD	_	_
10	than	_	IN	_	_	9	DEP	_	_
11	qualitative	_	JJ	_	_	9	CONJ	_	_
12	differences	_	NNS	_	_	7	VMOD	_	_
13	in	_	IN	_	_	12	NMOD	_	_
14	GAP	_	NN	_	_	15	NMOD	_	_
15	activity	_	NN	_	_	13	PMOD	_	_
16	in	_	IN	_	_	15	NMOD	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	mutant	_	JJ	_	_	19	NMOD	_	_
19	strains	_	NNS	_	_	16	PMOD	_	_
20	.	_	.	_	_	6	P	_	_
		
