(S1 (S (S (NP (NN E2F)) (VP (VBZ mediates) (NP (ADJP (NN cell) (JJ cycle-dependent)) (JJ transcriptional) (NN repression)) (ADVP (FW in) (FW vivo)) (PP (IN by) (NP (NP (NN recruitment)) (PP (IN of) (NP (DT an) (NN HDAC1/mSin3B) (NN corepressor) (NN complex))))))) (. .)))
(S1 (S (S (PP (IN Despite) (NP (NP (ADJP (ADJP (JJ biochemical)) (CC and) (ADJP (JJ genetic))) (NNS data)) (VP (VBG suggesting) (SBAR (IN that) (S (NP (NP (NP (NP (NN E2F)) (CC and) (NP (NN pRB))) (PRN (-LRB- -LRB-) (NP (NN pocket) (NN protein)) (-RRB- -RRB-))) (NNS families)) (VP (VBP regulate) (NP (NN transcription)) (PP (IN via) (NP (JJ chromatin-modifying) (NNS factors))))))))) (, ,) (NP (NP (DT the) (JJ precise) (NNS mechanisms)) (VP (VBG underlying) (NP (NP (NN gene) (NN regulation)) (PP (IN by) (NP (DT these) (NN protein) (NNS families)))))) (VP (VBP have) (RB not) (ADVP (RB yet)) (VP (VBN been) (VP (VBN defined) (PP (IN in) (NP (DT a) (JJ physiological) (NN setting))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT this) (NN study))) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN investigated) (NP (NN promoter) (NN occupancy)) (PP (IN in) (NP (ADJP (ADJP (JJ wild-type)) (CC and) (ADJP (NN pocket) (JJ protein-deficient))) (JJ primary) (NNS cells)))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (NN corepressor) (NNS complexes)) (VP (VBG consisting) (PP (IN of) (NP (NP (NP (NN histone) (NN deacetylase)) (PRN (-LRB- -LRB-) (NP (NN HDAC1)) (-RRB- -RRB-))) (CC and) (NP (NN mSin3B)))))) (VP (VBD were) (ADVP (RB specifically)) (VP (VBN recruited) (PP (TO to) (NP (NP (JJ endogenous) (JJ E2F-regulated) (NNS promoters)) (PP (IN in) (NP (JJ quiescent) (NNS cells))))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS complexes)) (VP (VBD dissociated) (PP (IN from) (NP (NNS promoters))) (SBAR (IN once) (S (NP (NNS cells)) (VP (VBD reached) (NP (JJ late) (NN G1))))) (, ,) (S (ADJP (JJ coincident) (PP (IN with) (NP (NN gene) (NN activation))))))) (. .)))
(S1 (S (S (ADVP (RB Interestingly)) (, ,) (NP (NP (NN recruitment)) (PP (IN of) (NP (NN HDAC1) (NNS complexes))) (PP (TO to) (NP (NNS promoters)))) (VP (VP (VBD depended) (ADVP (RB absolutely)) (PP (IN on) (NP (NP (NN p107)) (CC and) (NP (NN p130))))) (, ,) (CC and) (VP (VBD required) (NP (DT an) (JJ intact) (JJ E2F-binding) (NN site))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (NP (NN mSin3B) (NN recruitment)) (PP (TO to) (NP (JJ certain) (NNS promoters)))) (VP (VBD did) (RB not) (VP (VB require) (NP (NP (NN p107)) (CC or) (NP (NN p130))) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (NP (NN recruitment)) (PP (IN of) (NP (DT this) (NN corepressor)))) (VP (MD can) (VP (VB occur) (PP (IN via) (NP (ADJP (ADJP (JJ E2F-dependent)) (CC and) (ADJP (JJ -independent))) (NNS mechanisms)))))))))))) (. .)))
(S1 (S (S (ADVP (RB Remarkably)) (, ,) (NP (NP (NN loss)) (PP (IN of) (NP (NN pRB)))) (VP (VBD had) (NP (DT no) (NN effect)) (PP (IN on) (NP (NP (NN HDAC1)) (CC or) (NP (NN mSin3B) (NN recruitment)))))) (. .)))
(S1 (S (S (NP (NN p107/p130) (NN deficiency)) (VP (VBD triggered) (NP (NP (NP (DT a) (JJ dramatic) (NN loss)) (PP (IN of) (NP (NN E2F4) (JJ nuclear) (NN localization)))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (JJ transcriptional) (NN derepression)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN suggested) (PP (IN by) (NP (NN nucleosome) (NN mapping) (NNS studies))) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (NN result)) (PP (IN of) (NP (NP (JJ localized) (NN hyperacetylation)) (PP (IN of) (NP (NP (NNS nucleosomes)) (ADJP (JJ proximal) (PP (TO to) (NP (JJ E2F-binding) (NNS sites)))))))))))))))))))) (. .)))
(S1 (S (S (VP (VBN Taken) (ADVP (RB together)))) (, ,) (NP (DT these) (NNS findings)) (VP (VBP show) (SBAR (IN that) (S (NP (NN p130)) (VP (VP (VBZ escorts) (NP (NN E2F4)) (PP (IN into) (NP (DT the) (NN nucleus)))) (CC and) (, ,) (PP (ADVP (RB together)) (IN with) (NP (NP (NN corepressor) (NNS complexes)) (SBAR (WHNP (WDT that)) (S (VP (VBP contain) (NP (NP (NN mSin3B)) (CC and/or) (NP (NN HDAC1)))))))) (, ,) (VP (ADVP (RB directly)) (VBZ represses) (NP (NP (NN transcription)) (PP (IN from) (NP (NN target) (NNS genes)))) (PP (IN as) (NP (NP (NNS cells)) (VP (VB withdraw) (PP (IN from) (NP (DT the) (NN cell) (NN cycle))))))))))) (. .)))
