1	The	_	DT	_	_	3	NMOD	_	_
2	FKBP12-rapamycin-associated	_	JJ	_	_	3	NMOD	_	_
3	protein	_	NN	_	_	7	VMOD	_	_
4	(	_	(	_	_	5	P	_	_
5	FRAP	_	NN	_	_	3	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	a	_	DT	_	_	10	NMOD	_	_
9	CLIP-170	_	NN	_	_	10	NMOD	_	_
10	kinase	_	NN	_	_	7	VMOD	_	_
11	.	_	.	_	_	7	P	_	_
		
1	CLIP-170/Restin	_	NN	_	_	2	VMOD	_	_
2	belongs	_	VBZ	_	_	0	ROOT	_	_
3	to	_	TO	_	_	2	VMOD	_	_
4	a	_	DT	_	_	5	NMOD	_	_
5	family	_	NN	_	_	3	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	conserved	_	VBN	_	_	13	NMOD	_	_
8	microtubule	_	NN	_	_	10	AMOD	_	_
9	(	_	(	_	_	10	P	_	_
10	MT	_	NN	_	_	13	NMOD	_	_
11	)	_	)	_	_	10	P	_	_
12	-associated	_	JJ	_	_	10	AMOD	_	_
13	proteins	_	NNS	_	_	6	PMOD	_	_
14	,	_	,	_	_	13	P	_	_
15	which	_	WDT	_	_	16	VMOD	_	_
16	are	_	VBP	_	_	13	NMOD	_	_
17	important	_	JJ	_	_	16	VMOD	_	_
18	for	_	IN	_	_	17	AMOD	_	_
19	MT	_	NN	_	_	20	NMOD	_	_
20	organization	_	NN	_	_	18	PMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	functions	_	NNS	_	_	21	CONJ	_	_
23	.	_	.	_	_	2	P	_	_
		
1	CLIP-170	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	4	NMOD	_	_
4	phosphoprotein	_	NN	_	_	2	VMOD	_	_
5	and	_	CC	_	_	2	COORD	_	_
6	phosphorylation	_	NN	_	_	7	VMOD	_	_
7	is	_	VBZ	_	_	5	CONJ	_	_
8	thought	_	VBN	_	_	7	VC	_	_
9	to	_	TO	_	_	8	VMOD	_	_
10	regulate	_	VB	_	_	9	IM	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	binding	_	NN	_	_	10	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	CLIP-170	_	NN	_	_	13	PMOD	_	_
15	to	_	TO	_	_	12	NMOD	_	_
16	MTs	_	NN	_	_	15	PMOD	_	_
17	.	_	.	_	_	2	P	_	_
		
1	However	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	little	_	JJ	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	known	_	VBN	_	_	4	VC	_	_
6	about	_	IN	_	_	5	VMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	kinase(s)	_	NN	_	_	6	PMOD	_	_
9	involved	_	VBN	_	_	8	APPO	_	_
10	.	_	.	_	_	4	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	study	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	we	_	PRP	_	_	6	VMOD	_	_
6	show	_	VBP	_	_	0	ROOT	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	FKBP12-rapamycin-associated	_	JJ	_	_	9	NMOD	_	_
9	protein	_	NN	_	_	17	VMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	FRAP	_	NN	_	_	9	PRN	_	_
12	,	_	,	_	_	11	P	_	_
13	also	_	RB	_	_	14	AMOD	_	_
14	called	_	VBN	_	_	15	NMOD	_	_
15	mTOR/RAFT	_	NN	_	_	11	APPO	_	_
16	)	_	)	_	_	11	P	_	_
17	interacts	_	VBZ	_	_	7	SUB	_	_
18	with	_	IN	_	_	17	VMOD	_	_
19	CLIP-170	_	NN	_	_	18	PMOD	_	_
20	.	_	.	_	_	6	P	_	_
		
1	CLIP-170	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	phosphorylated	_	VBN	_	_	2	VC	_	_
4	in	_	FW	_	_	3	VMOD	_	_
5	vivo	_	FW	_	_	4	AMOD	_	_
6	at	_	IN	_	_	3	VMOD	_	_
7	multiple	_	JJ	_	_	8	NMOD	_	_
8	sites	_	NNS	_	_	6	PMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	including	_	VBG	_	_	8	NMOD	_	_
11	rapamycin-sensitive	_	JJ	_	_	14	NMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	-insensitive	_	JJ	_	_	12	CONJ	_	_
14	sites	_	NNS	_	_	10	PMOD	_	_
15	,	_	,	_	_	2	P	_	_
16	and	_	CC	_	_	2	COORD	_	_
17	is	_	VBZ	_	_	16	CONJ	_	_
18	phosphorylated	_	VBN	_	_	17	VC	_	_
19	by	_	IN	_	_	18	VMOD	_	_
20	FRAP	_	NN	_	_	19	PMOD	_	_
21	in	_	FW	_	_	18	VMOD	_	_
22	vitro	_	FW	_	_	21	AMOD	_	_
23	at	_	IN	_	_	18	VMOD	_	_
24	the	_	DT	_	_	26	NMOD	_	_
25	rapamycin-sensitive	_	JJ	_	_	26	NMOD	_	_
26	sites	_	NNS	_	_	23	PMOD	_	_
27	.	_	.	_	_	2	P	_	_
		
1	In	_	IN	_	_	5	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	5	P	_	_
4	rapamycin	_	NN	_	_	5	VMOD	_	_
5	inhibited	_	VBD	_	_	0	ROOT	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	ability	_	NN	_	_	5	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	CLIP-170	_	NN	_	_	8	PMOD	_	_
10	to	_	TO	_	_	7	NMOD	_	_
11	bind	_	VB	_	_	10	IM	_	_
12	to	_	TO	_	_	11	VMOD	_	_
13	MTs	_	NNS	_	_	12	PMOD	_	_
14	.	_	.	_	_	5	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	observations	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	multiple	_	JJ	_	_	7	NMOD	_	_
6	CLIP-170	_	NN	_	_	7	NMOD	_	_
7	kinases	_	NNS	_	_	8	VMOD	_	_
8	are	_	VBP	_	_	4	SUB	_	_
9	involved	_	VBN	_	_	8	VC	_	_
10	in	_	IN	_	_	9	VMOD	_	_
11	positive	_	JJ	_	_	14	NMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	negative	_	JJ	_	_	12	CONJ	_	_
14	control	_	NN	_	_	10	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	CLIP-170	_	NN	_	_	15	PMOD	_	_
17	,	_	,	_	_	8	P	_	_
18	and	_	CC	_	_	8	COORD	_	_
19	FRAP	_	NN	_	_	20	VMOD	_	_
20	is	_	VBZ	_	_	18	CONJ	_	_
21	a	_	DT	_	_	23	NMOD	_	_
22	CLIP-170	_	NN	_	_	23	NMOD	_	_
23	kinase	_	NN	_	_	20	VMOD	_	_
24	positively	_	RB	_	_	25	VMOD	_	_
25	regulating	_	VBG	_	_	23	APPO	_	_
26	the	_	DT	_	_	28	NMOD	_	_
27	MT-binding	_	JJ	_	_	28	NMOD	_	_
28	behavior	_	NN	_	_	25	VMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	CLIP-170	_	NN	_	_	29	PMOD	_	_
31	.	_	.	_	_	3	P	_	_
		
