amod(effects-2, Differential-1)
root(ROOT-0, effects-2)
amod(drugs-5, chemotherapeutic-4)
prep_of(effects-2, drugs-5)
det(nutlin-3-10, the-7)
nn(nutlin-3-10, MDM-2-8)
nn(nutlin-3-10, antagonist-9)
prep_of(effects-2, nutlin-3-10)
conj_versus(drugs-5, nutlin-3-10)
nn(progression-14, cell-12)
nn(progression-14, cycle-13)
prep_on(effects-2, progression-14)
prep_on(effects-2, induction-16)
conj_and(progression-14, induction-16)
prep_of(induction-16, apoptosis-18)
nn(B-cells-22, SKW6.4-20)
amod(B-cells-22, lymphoblastoid-21)
prep_in(induction-16, B-cells-22)
punct(effects-2, .-23)

nsubj(compared-3, We-1)
aux(compared-3, have-2)
root(ROOT-0, compared-3)
det(responses-6, the-4)
amod(responses-6, cytotoxic/cytostatic-5)
dobj(compared-3, responses-6)
det(B-cells-11, the-8)
nn(B-cells-11, SKW6.4-9)
amod(B-cells-11, lymphoblastoid-10)
prep_of(responses-6, B-cells-11)
det(chlorambucil-16, the-13)
amod(chlorambucil-16, alkylating-14)
nn(chlorambucil-16, agent-15)
prep_to(responses-6, chlorambucil-16)
punct(chlorambucil-16, ,-17)
det(fludarabine-21, the-18)
nn(fludarabine-21, purine-19)
nn(fludarabine-21, analog-20)
appos(chlorambucil-16, fludarabine-21)
punct(fludarabine-21, ,-22)
det(activator-25, the-23)
amod(activator-25, non-genotoxic-24)
appos(fludarabine-21, activator-25)
det(pathway-29, the-27)
nn(pathway-29, p53-28)
prep_of(activator-25, pathway-29)
punct(activator-25, ,-30)
appos(activator-25, Nutlin-3-31)
punct(fludarabine-21, ,-32)
partmod(fludarabine-21, used-33)
dep(used-33, alone-34)
dep(used-33, in-36)
conj_or(alone-34, in-36)
pobj(in-36, association-37)
det(TRAIL-43, the-39)
amod(TRAIL-43, death-inducing-40)
nn(TRAIL-43, ligand-41)
amod(TRAIL-43, recombinant-42)
prep_with(association-37, TRAIL-43)
punct(compared-3, .-44)

nsubj(induced-9, Exposure-1)
nsubj(affected-14, Exposure-1)
prep_to(Exposure-1, chlorambucil-3)
punct(chlorambucil-3, ,-4)
prep_to(Exposure-1, fludarabine-5)
conj_and(chlorambucil-3, fludarabine-5)
punct(chlorambucil-3, ,-6)
prep_to(Exposure-1, Nutlin-3-8)
conj_and(chlorambucil-3, Nutlin-3-8)
root(ROOT-0, induced-9)
nn(accumulation-11, p53-10)
dobj(induced-9, accumulation-11)
advmod(affected-14, variably-13)
conj_and(induced-9, affected-14)
nn(progression-17, cell-15)
nn(progression-17, cycle-16)
dobj(affected-14, progression-17)
nn(cells-21, SKW6.4-19)
amod(cells-21, lymphoblastoid-20)
prep_in(progression-17, cells-21)
punct(induced-9, .-22)

prep_in(induced-5, particular-2)
punct(induced-5, ,-3)
nsubj(induced-5, chlorambucil-4)
root(ROOT-0, induced-5)
nn(accumulation-8, cell-6)
nn(accumulation-8, cycle-7)
dobj(induced-5, accumulation-8)
det(checkpoint-12, the-10)
nn(checkpoint-12, G2/M-11)
prep_at(induced-5, checkpoint-12)
punct(induced-5, ;-13)
nsubj(induced-15, Nutlin-3-14)
parataxis(induced-5, induced-15)
amod(arrest-19, early-16)
nn(arrest-19, cell-17)
nn(arrest-19, cycle-18)
dobj(induced-15, arrest-19)
det(checkpoint-23, the-21)
nn(checkpoint-23, G1/S-22)
prep_at(induced-15, checkpoint-23)
punct(induced-15, ,-24)
mark(showed-27, while-25)
nsubj(showed-27, fludarabine-26)
advcl(induced-15, showed-27)
det(behavior-30, an-28)
amod(behavior-30, intermediate-29)
dobj(showed-27, behavior-30)
punct(induced-5, .-31)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(affect-11, hand-4)
punct(affect-11, ,-5)
amod(TRAIL-7, recombinant-6)
nsubj(affect-11, TRAIL-7)
nsubj(induced-16, TRAIL-7)
advmod(affect-11, alone-8)
aux(affect-11, did-9)
neg(affect-11, not-10)
root(ROOT-0, affect-11)
nn(progression-14, cell-12)
nn(progression-14, cycle-13)
dobj(affect-11, progression-14)
conj_but(affect-11, induced-16)
det(increase-19, a-17)
amod(increase-19, rapid-18)
dobj(induced-16, increase-19)
prep_of(increase-19, apoptosis-21)
punct(affect-11, .-22)

nsubj(showed-11, Analysis-1)
det(profile-6, the-3)
nn(profile-6, gene-4)
nn(profile-6, expression-5)
prep_of(Analysis-1, profile-6)
det(targets-10, the-8)
amod(targets-10, p53-transcriptional-9)
prep_of(profile-6, targets-10)
root(ROOT-0, showed-11)
amod(features-13, distinct-12)
dobj(showed-11, features-13)
nsubj(account-23, features-13)
prep_between(features-13, chlorambucil-15)
punct(chlorambucil-15, ,-16)
prep_between(features-13, Nutlin-3-17)
conj_and(chlorambucil-15, Nutlin-3-17)
prep_between(features-13, fludarabine-19)
conj_and(chlorambucil-15, fludarabine-19)
punct(features-13, ,-20)
advmod(account-23, likely-22)
rcmod(features-13, account-23)
poss(effect-27, their-25)
amod(effect-27, differential-26)
prep_for(account-23, effect-27)
nn(cycle-30, cell-29)
prep_on(effect-27, cycle-30)
nn(cells-33, SKW6.4-32)
prep_in(cycle-30, cells-33)
punct(showed-11, .-34)

prep_in(upregulated-5, particular-2)
punct(upregulated-5, ,-3)
nsubj(upregulated-5, chlorambucil-4)
root(ROOT-0, upregulated-5)
det(expression-9, the-6)
amod(expression-9, steady-state-7)
nn(expression-9, mRNA-8)
dobj(upregulated-5, expression-9)
prep_of(expression-9, SFN/14-3-3sigma-11)
punct(SFN/14-3-3sigma-11, ,-12)
det(gene-14, a-13)
appos(SFN/14-3-3sigma-11, gene-14)
partmod(gene-14, involved-15)
nn(arrest-20, G2/M-17)
nn(arrest-20, cell-18)
nn(arrest-20, cycle-19)
prep_in(involved-15, arrest-20)
punct(upregulated-5, .-21)

prep_of(upregulated-6, note-2)
punct(upregulated-6, ,-3)
det(agonists-5, all-4)
nsubj(upregulated-6, agonists-5)
root(ROOT-0, upregulated-6)
nn(expression-8, TRAIL-R2-7)
dobj(upregulated-6, expression-8)
nn(cells-11, SKW6.4-10)
prep_in(upregulated-6, cells-11)
dep(upregulated-6, both-12)
conj(upregulated-6, at-13)
det(levels-18, the-14)
nn(levels-18, mRNA-15)
conj_and(mRNA-15, protein-17)
nn(levels-18, protein-17)
pobj(at-13, levels-18)
punct(upregulated-6, .-19)

advmod(enhanced-10, Consistently-1)
punct(enhanced-10, ,-2)
nsubj(enhanced-10, pretreatment-3)
prep_with(pretreatment-3, chlorambucil-5)
punct(chlorambucil-5, ,-6)
prep_with(pretreatment-3, fludarabine-7)
conj_and(chlorambucil-5, fludarabine-7)
prep_with(pretreatment-3, Nutlin-3-9)
conj_and(chlorambucil-5, Nutlin-3-9)
root(ROOT-0, enhanced-10)
nn(sensitivity-12, SKW6.4-11)
dobj(enhanced-10, sensitivity-12)
amod(apoptosis-15, TRAIL-mediated-14)
prep_to(sensitivity-12, apoptosis-15)
punct(enhanced-10, .-16)

