nsubj(induces-6, Overproduction-1)
amod(kinase-5, human-3)
nn(kinase-5, Myt1-4)
prep_of(Overproduction-1, kinase-5)
root(ROOT-0, induces-6)
det(delay-11, a-7)
nn(delay-11, G2-8)
nn(delay-11, cell-9)
nn(delay-11, cycle-10)
dobj(induces-6, delay-11)
prepc_by(induces-6, interfering-13)
det(trafficking-17, the-15)
amod(trafficking-17, intracellular-16)
prep_with(interfering-13, trafficking-17)
nn(complexes-21, Cdc2-cyclin-19)
nn(complexes-21, B1-20)
prep_of(trafficking-17, complexes-21)
punct(induces-6, .-22)

det(kinase-4, The-1)
nn(kinase-4, Myt1-2)
nn(kinase-4, protein-3)
nsubj(functions-5, kinase-4)
xsubj(regulate-8, kinase-4)
root(ROOT-0, functions-5)
aux(regulate-8, to-6)
advmod(regulate-8, negatively-7)
xcomp(functions-5, regulate-8)
nn(complexes-11, Cdc2-cyclin-9)
nn(complexes-11, B-10)
dobj(regulate-8, complexes-11)
prepc_by(regulate-8, phosphorylating-13)
dobj(phosphorylating-13, Cdc2-14)
prep_on(phosphorylating-13, threonine-16)
num(threonine-16, 14-17)
prep_on(phosphorylating-13, tyrosine-19)
conj_and(threonine-16, tyrosine-19)
num(tyrosine-19, 15-20)
punct(functions-5, .-21)

prep_throughout(localizes-6, interphase-2)
punct(localizes-6, ,-3)
amod(Myt1-5, human-4)
nsubj(localizes-6, Myt1-5)
root(ROOT-0, localizes-6)
det(reticulum-10, the-8)
amod(reticulum-10, endoplasmic-9)
prep_to(localizes-6, reticulum-10)
nn(complex-13, Golgi-12)
prep_to(localizes-6, complex-13)
conj_and(reticulum-10, complex-13)
punct(localizes-6, ,-14)
mark(shuttle-19, whereas-15)
nn(complexes-18, Cdc2-cyclin-16)
nn(complexes-18, B1-17)
nsubj(shuttle-19, complexes-18)
advcl(localizes-6, shuttle-19)
det(nucleus-22, the-21)
prep_between(shuttle-19, nucleus-22)
det(cytoplasm-25, the-24)
prep_between(shuttle-19, cytoplasm-25)
conj_and(nucleus-22, cytoplasm-25)
punct(localizes-6, .-26)

advmod(report-3, Here-1)
nsubj(report-3, we-2)
root(ROOT-0, report-3)
complm(blocked-14, that-4)
nsubj(blocked-14, overproduction-5)
nsubj(caused-22, overproduction-5)
preconj(kinase-active-8, either-7)
amod(forms-11, kinase-active-8)
conj_or(kinase-active-8, kinase-inactive-10)
amod(forms-11, kinase-inactive-10)
prep_of(overproduction-5, forms-11)
prep_of(forms-11, Myt1-13)
ccomp(report-3, blocked-14)
det(shuttling-17, the-15)
amod(shuttling-17, nuclear-cytoplasmic-16)
dobj(blocked-14, shuttling-17)
nn(B1-20, cyclin-19)
prep_of(shuttling-17, B1-20)
ccomp(report-3, caused-22)
conj_and(blocked-14, caused-22)
dobj(caused-22, cells-23)
prep_to(caused-22, delay-25)
det(phase-29, the-27)
nn(phase-29, G2-28)
prep_in(delay-25, phase-29)
det(cycle-33, the-31)
nn(cycle-33, cell-32)
prep_of(phase-29, cycle-33)
punct(report-3, .-34)

det(acids-5, The-1)
amod(acids-5, COOH-terminal-2)
num(acids-5, 63-3)
nn(acids-5, amino-4)
nsubjpass(identified-9, acids-5)
prep_of(acids-5, Myt1-7)
auxpass(identified-9, were-8)
root(ROOT-0, identified-9)
det(domain-15, a-11)
nn(domain-15, Cdc2-cyclin-12)
nn(domain-15, B1-13)
nn(domain-15, interaction-14)
prep_as(identified-9, domain-15)
punct(identified-9, .-16)

nn(mutants-2, Myt1-1)
nsubj(bound-8, mutants-2)
nsubj(phosphorylate-15, mutants-2)
partmod(mutants-2, lacking-3)
det(domain-5, this-4)
dobj(lacking-3, domain-5)
advmod(longer-7, no-6)
advmod(bound-8, longer-7)
root(ROOT-0, bound-8)
nn(B1-10, cyclin-9)
dobj(bound-8, B1-10)
aux(phosphorylate-15, did-12)
neg(phosphorylate-15, not-13)
advmod(phosphorylate-15, efficiently-14)
conj_and(bound-8, phosphorylate-15)
nn(complexes-18, Cdc2-cyclin-16)
nn(complexes-18, B1-17)
dobj(phosphorylate-15, complexes-18)
nn(vitro-20, in-19)
advmod(phosphorylate-15, vitro-20)
punct(bound-8, .-21)

prep_in(exhibited-14, addition-2)
punct(exhibited-14, ,-3)
nsubj(exhibited-14, cells-4)
partmod(cells-4, overproducing-5)
amod(forms-7, mutant-6)
dobj(overproducing-5, forms-7)
prep_of(forms-7, Myt1-9)
partmod(Myt1-9, lacking-10)
det(domain-13, the-11)
nn(domain-13, interaction-12)
dobj(lacking-10, domain-13)
root(ROOT-0, exhibited-14)
amod(trafficking-16, normal-15)
dobj(exhibited-14, trafficking-16)
nn(B1-19, cyclin-18)
prep_of(trafficking-16, B1-19)
amod(progression-24, unperturbed-21)
nn(progression-24, cell-22)
nn(progression-24, cycle-23)
prep_of(trafficking-16, progression-24)
conj_and(B1-19, progression-24)
punct(exhibited-14, .-25)

det(results-2, These-1)
nsubj(suggest-3, results-2)
root(ROOT-0, suggest-3)
complm(facilitates-17, that-4)
det(docking-6, the-5)
nsubj(facilitates-17, docking-6)
nn(complexes-10, Cdc2-cyclin-8)
nn(complexes-10, B1-9)
prep_of(docking-6, complexes-10)
det(terminus-14, the-12)
nn(terminus-14, COOH-13)
prep_to(docking-6, terminus-14)
prep_of(terminus-14, Myt1-16)
ccomp(suggest-3, facilitates-17)
det(phosphorylation-19, the-18)
dobj(facilitates-17, phosphorylation-19)
prep_of(phosphorylation-19, Cdc2-21)
prep_by(phosphorylation-19, Myt1-23)
complm(perturbs-29, that-25)
nsubj(perturbs-29, overproduction-26)
prep_of(overproduction-26, Myt1-28)
ccomp(suggest-3, perturbs-29)
conj_and(facilitates-17, perturbs-29)
nn(progression-32, cell-30)
nn(progression-32, cycle-31)
dobj(perturbs-29, progression-32)
prepc_by(perturbs-29, sequestering-34)
nn(complexes-37, Cdc2-cyclin-35)
nn(complexes-37, B1-36)
dobj(sequestering-34, complexes-37)
det(cytoplasm-40, the-39)
prep_in(sequestering-34, cytoplasm-40)
punct(suggest-3, .-41)

