amod(regulation-3, Negative-1)
nn(regulation-3, feedback-2)
root(ROOT-0, regulation-3)
prep(regulation-3, of-4)
nn(action-6, NF-kappaB-5)
pobj(of-4, action-6)
prep(regulation-3, by-7)
pobj(by-7, CITED2-8)
prep(regulation-3, in-9)
det(nucleus-11, the-10)
pobj(in-9, nucleus-11)
punct(regulation-3, .-12)

nsubj(family-4, NF-kappaB-1)
cop(family-4, is-2)
det(family-4, a-3)
root(ROOT-0, family-4)
prep(family-4, of-5)
amod(factors-8, important-6)
nn(factors-8, transcription-7)
pobj(of-5, factors-8)
nsubj(modulate-10, that-9)
rcmod(factors-8, modulate-10)
dobj(modulate-10, immunity-11)
punct(immunity-11, ,-12)
conj(immunity-11, development-13)
punct(immunity-11, ,-14)
conj(immunity-11, inflammation-15)
punct(immunity-11, ,-16)
cc(immunity-11, and-17)
conj(immunity-11, cancer-18)
punct(family-4, .-19)

det(activity-3, The-1)
amod(activity-3, biological-2)
nsubjpass(subjected-7, activity-3)
prep(activity-3, of-4)
pobj(of-4, NF-kappaB-5)
auxpass(subjected-7, is-6)
root(ROOT-0, subjected-7)
prep(subjected-7, to-8)
amod(regulations-13, various-9)
amod(regulations-13, spatial-10)
cc(spatial-10, and-11)
conj(spatial-10, temporal-12)
pobj(to-8, regulations-13)
punct(subjected-7, .-14)

nn(analysis-2, Bioinformatics-1)
nsubj(predicts-3, analysis-2)
root(ROOT-0, predicts-3)
complm(close-8, that-4)
nsubj(close-8, CITED2-5)
cop(close-8, is-6)
advmod(close-8, topologically-7)
ccomp(predicts-3, close-8)
prep(close-8, to-9)
pobj(to-9, NF-kappaB-10)
prep(NF-kappaB-10, in-11)
det(networks-15, the-12)
nn(networks-15, protein-13)
nn(networks-15, interaction-14)
pobj(in-11, networks-15)
punct(predicts-3, .-16)

prep(show-6, In-1)
det(study-3, this-2)
pobj(In-1, study-3)
punct(show-6, ,-4)
nsubj(show-6, we-5)
root(ROOT-0, show-6)
complm(attenuates-14, that-7)
amod(expression-9, ectopic-8)
nsubj(attenuates-14, expression-9)
cc(expression-9, or-10)
conj(expression-9, knockdown-11)
prep(expression-9, of-12)
pobj(of-12, CITED2-13)
ccomp(show-6, attenuates-14)
cc(attenuates-14, or-15)
conj(attenuates-14, potentiates-16)
punct(potentiates-16, ,-17)
advmod(potentiates-16, respectively-18)
punct(potentiates-16, ,-19)
det(expression-21, the-20)
dobj(potentiates-16, expression-21)
prep(expression-21, of-22)
amod(genes-24, NF-kappaB-responsive-23)
pobj(of-22, genes-24)
punct(show-6, .-25)

advmod(localizes-5, Mechanistically-1)
punct(localizes-5, ,-2)
nsubj(localizes-5, CITED2-3)
advmod(localizes-5, constitutively-4)
root(ROOT-0, localizes-5)
amod(nucleus-8, inside-6)
det(nucleus-8, the-7)
dobj(localizes-5, nucleus-8)
cc(localizes-5, and-9)
conj(localizes-5, interacts-10)
advmod(interacts-10, specifically-11)
prep(interacts-10, with-12)
det(p300-15, the-13)
nn(p300-15, coactivator-14)
pobj(with-12, p300-15)
punct(localizes-5, .-16)

nsubj(prevents-2, This-1)
root(ROOT-0, prevents-2)
dobj(prevents-2, p65-3)
prep(prevents-2, from-4)
pcomp(from-4, binding-5)
prep(binding-5, to-6)
pobj(to-6, p300-7)
punct(prevents-2, ,-8)
conj(prevents-2, impairs-9)
nn(acetylation-11, p65-10)
dobj(impairs-9, acetylation-11)
punct(prevents-2, ,-12)
cc(prevents-2, and-13)
conj(prevents-2, attenuates-14)
nn(binding-16, p65-15)
dobj(attenuates-14, binding-16)
prep(binding-16, to-17)
poss(promoters-20, its-18)
amod(promoters-20, cognate-19)
pobj(to-17, promoters-20)
punct(prevents-2, .-21)

advmod(induces-4, Furthermore-1)
punct(induces-4, ,-2)
nsubj(induces-4, LPS-3)
root(ROOT-0, induces-4)
nn(expression-6, CITED2-5)
dobj(induces-4, expression-6)
prep(induces-4, via-7)
pobj(via-7, NF-kappaB-8)
prep(NF-kappaB-8, in-9)
pobj(in-9, macrophages-10)
punct(induces-4, .-11)

nsubj(sensitizes-2, CITED2-1)
root(ROOT-0, sensitizes-2)
dobj(sensitizes-2, cells-3)
prep(sensitizes-2, to-4)
amod(apoptosis-6, TNF-alpha-induced-5)
pobj(to-4, apoptosis-6)
punct(sensitizes-2, .-7)

advmod(identifies-5, Collectively-1)
punct(identifies-5, ,-2)
det(study-4, this-3)
nsubj(identifies-5, study-4)
root(ROOT-0, identifies-5)
dobj(identifies-5, CITED2-6)
prep(identifies-5, as-7)
det(regulator-10, a-8)
amod(regulator-10, novel-9)
pobj(as-7, regulator-10)
prep(regulator-10, of-11)
pobj(of-11, NF-kappaB-12)
prep(regulator-10, in-13)
det(nucleus-15, the-14)
pobj(in-13, nucleus-15)
punct(nucleus-15, ,-16)
nsubj(reveals-18, which-17)
rcmod(nucleus-15, reveals-18)
det(mechanism-22, a-19)
amod(mechanism-22, negative-20)
nn(mechanism-22, feedback-21)
dobj(reveals-18, mechanism-22)
prep(mechanism-22, for-23)
nn(signaling-25, NF-kappaB-24)
pobj(for-23, signaling-25)
punct(identifies-5, .-26)

