1	PTEN	_	NN	_	_	2	VMOD	_	_
2	represses	_	VBZ	_	_	0	ROOT	_	_
3	RNA	_	NN	_	_	6	NMOD	_	_
4	polymerase	_	NN	_	_	6	NMOD	_	_
5	III-dependent	_	JJ	_	_	6	NMOD	_	_
6	transcription	_	NN	_	_	2	VMOD	_	_
7	by	_	IN	_	_	2	VMOD	_	_
8	targeting	_	VBG	_	_	7	PMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	TFIIIB	_	NN	_	_	11	NMOD	_	_
11	complex	_	NN	_	_	8	VMOD	_	_
12	.	_	.	_	_	2	P	_	_
		
1	PTEN	_	NN	_	_	15	VMOD	_	_
2	,	_	,	_	_	1	P	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	tumor	_	NN	_	_	5	NMOD	_	_
5	suppressor	_	NN	_	_	1	APPO	_	_
6	whose	_	WP$	_	_	7	NMOD	_	_
7	function	_	NN	_	_	8	VMOD	_	_
8	is	_	VBZ	_	_	5	NMOD	_	_
9	frequently	_	RB	_	_	8	VMOD	_	_
10	lost	_	VBN	_	_	8	VC	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	human	_	JJ	_	_	13	NMOD	_	_
13	cancers	_	NNS	_	_	11	PMOD	_	_
14	,	_	,	_	_	1	P	_	_
15	possesses	_	VBZ	_	_	0	ROOT	_	_
16	a	_	DT	_	_	19	NMOD	_	_
17	lipid	_	NN	_	_	19	NMOD	_	_
18	phosphatase	_	NN	_	_	19	NMOD	_	_
19	activity	_	NN	_	_	15	VMOD	_	_
20	that	_	WDT	_	_	21	VMOD	_	_
21	represses	_	VBZ	_	_	19	NMOD	_	_
22	phosphatidylinositol	_	NN	_	_	23	NMOD	_	_
23	3-kinase	_	NN	_	_	27	NMOD	_	_
24	(	_	(	_	_	25	P	_	_
25	PI3K	_	NN	_	_	23	PRN	_	_
26	)	_	)	_	_	25	P	_	_
27	signaling	_	NN	_	_	21	VMOD	_	_
28	,	_	,	_	_	21	P	_	_
29	controlling	_	VBG	_	_	21	VMOD	_	_
30	cell	_	NN	_	_	29	VMOD	_	_
31	growth	_	NN	_	_	30	NMOD	_	_
32	,	_	,	_	_	31	P	_	_
33	proliferation	_	NN	_	_	31	COORD	_	_
34	,	_	,	_	_	33	P	_	_
35	and	_	CC	_	_	33	COORD	_	_
36	survival	_	NN	_	_	35	CONJ	_	_
37	.	_	.	_	_	15	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	potential	_	NN	_	_	25	VMOD	_	_
3	for	_	IN	_	_	2	NMOD	_	_
4	PTEN	_	NN	_	_	3	PMOD	_	_
5	to	_	TO	_	_	2	NMOD	_	_
6	regulate	_	VB	_	_	5	IM	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	synthesis	_	NN	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	RNA	_	NN	_	_	13	NMOD	_	_
11	polymerase	_	NN	_	_	13	NMOD	_	_
12	(	_	(	_	_	13	P	_	_
13	Pol	_	NN	_	_	17	NMOD	_	_
14	)	_	)	_	_	13	P	_	_
15	III	_	CD	_	_	13	NMOD	_	_
16	transcription	_	NN	_	_	17	NMOD	_	_
17	products	_	NNS	_	_	9	PMOD	_	_
18	,	_	,	_	_	17	P	_	_
19	including	_	VBG	_	_	17	NMOD	_	_
20	tRNAs	_	NNS	_	_	19	PMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	5S	_	NN	_	_	23	NMOD	_	_
23	rRNAs	_	NNS	_	_	21	CONJ	_	_
24	,	_	,	_	_	17	P	_	_
25	was	_	VBD	_	_	0	ROOT	_	_
26	evaluated	_	VBN	_	_	25	VC	_	_
27	.	_	.	_	_	25	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	expression	_	NN	_	_	8	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	PTEN	_	NN	_	_	3	PMOD	_	_
5	in	_	IN	_	_	2	NMOD	_	_
6	PTEN-deficient	_	JJ	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	5	PMOD	_	_
8	repressed	_	VBD	_	_	0	ROOT	_	_
9	RNA	_	NN	_	_	12	NMOD	_	_
10	Pol	_	NN	_	_	12	NMOD	_	_
11	III	_	CD	_	_	12	NMOD	_	_
12	transcription	_	NN	_	_	8	VMOD	_	_
13	,	_	,	_	_	8	P	_	_
14	whereas	_	IN	_	_	8	VMOD	_	_
15	decreased	_	VBN	_	_	17	NMOD	_	_
16	PTEN	_	NN	_	_	17	NMOD	_	_
17	expression	_	NN	_	_	18	VMOD	_	_
18	enhanced	_	VBD	_	_	14	SUB	_	_
19	transcription	_	NN	_	_	18	VMOD	_	_
20	.	_	.	_	_	8	P	_	_
		
1	Transcription	_	NN	_	_	2	NMOD	_	_
2	repression	_	NN	_	_	5	VMOD	_	_
3	by	_	IN	_	_	2	NMOD	_	_
4	PTEN	_	NN	_	_	3	PMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	uncoupled	_	VBD	_	_	5	VC	_	_
7	from	_	IN	_	_	6	VMOD	_	_
8	PTEN-mediated	_	JJ	_	_	9	NMOD	_	_
9	effects	_	NNS	_	_	7	PMOD	_	_
10	on	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	cell	_	NN	_	_	13	NMOD	_	_
13	cycle	_	NN	_	_	10	PMOD	_	_
14	and	_	CC	_	_	5	COORD	_	_
15	was	_	VBD	_	_	14	CONJ	_	_
16	independent	_	JJ	_	_	15	VMOD	_	_
17	of	_	IN	_	_	16	AMOD	_	_
18	p53	_	NN	_	_	17	PMOD	_	_
19	.	_	.	_	_	5	P	_	_
		
1	PTEN	_	NN	_	_	2	VMOD	_	_
2	acts	_	VBZ	_	_	0	ROOT	_	_
3	through	_	IN	_	_	2	VMOD	_	_
4	its	_	PRP$	_	_	7	NMOD	_	_
5	lipid	_	NN	_	_	7	NMOD	_	_
6	phosphatase	_	NN	_	_	7	NMOD	_	_
7	activity	_	NN	_	_	3	PMOD	_	_
8	,	_	,	_	_	2	P	_	_
9	inhibiting	_	VBG	_	_	2	VMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	PI3K/Akt/mTOR/S6K	_	NN	_	_	12	NMOD	_	_
12	pathway	_	NN	_	_	9	VMOD	_	_
13	to	_	TO	_	_	12	NMOD	_	_
14	decrease	_	VB	_	_	13	IM	_	_
15	transcription	_	NN	_	_	14	VMOD	_	_
16	.	_	.	_	_	2	P	_	_
		
1	PTEN	_	NN	_	_	9	VMOD	_	_
2	,	_	,	_	_	1	P	_	_
3	through	_	IN	_	_	1	NMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	inactivation	_	NN	_	_	3	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	mTOR	_	NN	_	_	6	PMOD	_	_
8	,	_	,	_	_	1	P	_	_
9	targets	_	VBZ	_	_	0	ROOT	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	TFIIIB	_	NN	_	_	12	NMOD	_	_
12	complex	_	NN	_	_	9	VMOD	_	_
13	,	_	,	_	_	9	P	_	_
14	disrupting	_	VBG	_	_	9	VMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	association	_	NN	_	_	14	VMOD	_	_
17	between	_	IN	_	_	16	NMOD	_	_
18	TATA-binding	_	JJ	_	_	19	NMOD	_	_
19	protein	_	NN	_	_	17	PMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	Brf1	_	NN	_	_	20	CONJ	_	_
22	.	_	.	_	_	9	P	_	_
		
1	Kinetic	_	JJ	_	_	2	NMOD	_	_
2	analysis	_	NN	_	_	3	VMOD	_	_
3	revealed	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	PTEN	_	NN	_	_	7	VMOD	_	_
6	initially	_	RB	_	_	7	VMOD	_	_
7	induces	_	VBZ	_	_	4	SUB	_	_
8	a	_	DT	_	_	9	NMOD	_	_
9	decrease	_	NN	_	_	7	VMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	serine	_	NN	_	_	13	NMOD	_	_
13	phosphorylation	_	NN	_	_	10	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	Brf1	_	NN	_	_	14	PMOD	_	_
16	,	_	,	_	_	7	P	_	_
17	leading	_	VBG	_	_	7	VMOD	_	_
18	to	_	TO	_	_	17	VMOD	_	_
19	a	_	DT	_	_	21	NMOD	_	_
20	selective	_	JJ	_	_	21	NMOD	_	_
21	reduction	_	NN	_	_	18	PMOD	_	_
22	in	_	IN	_	_	21	NMOD	_	_
23	the	_	DT	_	_	24	NMOD	_	_
24	occupancy	_	NN	_	_	22	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	all	_	DT	_	_	28	NMOD	_	_
27	TFIIIB	_	NN	_	_	28	NMOD	_	_
28	subunits	_	NNS	_	_	25	PMOD	_	_
29	on	_	IN	_	_	24	NMOD	_	_
30	tRNA(Leu)	_	JJ	_	_	31	NMOD	_	_
31	genes	_	NNS	_	_	29	PMOD	_	_
32	,	_	,	_	_	7	P	_	_
33	whereas	_	IN	_	_	7	VMOD	_	_
34	prolonged	_	JJ	_	_	36	NMOD	_	_
35	PTEN	_	NN	_	_	36	NMOD	_	_
36	expression	_	NN	_	_	37	VMOD	_	_
37	results	_	VBZ	_	_	33	SUB	_	_
38	in	_	IN	_	_	37	VMOD	_	_
39	the	_	DT	_	_	42	NMOD	_	_
40	enhanced	_	VBN	_	_	42	NMOD	_	_
41	serine	_	NN	_	_	42	NMOD	_	_
42	phosphorylation	_	NN	_	_	38	PMOD	_	_
43	of	_	IN	_	_	42	NMOD	_	_
44	Bdp1	_	NN	_	_	43	PMOD	_	_
45	.	_	.	_	_	3	P	_	_
		
1	Together	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	these	_	DT	_	_	4	NMOD	_	_
4	results	_	NNS	_	_	5	VMOD	_	_
5	demonstrate	_	VBP	_	_	0	ROOT	_	_
6	a	_	DT	_	_	8	NMOD	_	_
7	new	_	JJ	_	_	8	NMOD	_	_
8	class	_	NN	_	_	5	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	genes	_	NNS	_	_	9	PMOD	_	_
11	regulated	_	VBN	_	_	10	APPO	_	_
12	by	_	IN	_	_	11	VMOD	_	_
13	PTEN	_	NN	_	_	12	PMOD	_	_
14	through	_	IN	_	_	11	VMOD	_	_
15	its	_	PRP$	_	_	16	NMOD	_	_
16	ability	_	NN	_	_	14	PMOD	_	_
17	to	_	TO	_	_	16	NMOD	_	_
18	repress	_	VB	_	_	17	IM	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	activation	_	NN	_	_	18	VMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	PI3K/Akt/mTOR/S6K	_	NN	_	_	23	NMOD	_	_
23	signaling	_	NN	_	_	21	PMOD	_	_
24	.	_	.	_	_	5	P	_	_
		
