1	The	_	DT	_	_	4	NMOD	_	_
2	transformation	_	NN	_	_	4	NMOD	_	_
3	suppressor	_	NN	_	_	4	NMOD	_	_
4	Pdcd4	_	NN	_	_	5	VMOD	_	_
5	is	_	VBZ	_	_	0	ROOT	_	_
6	a	_	DT	_	_	11	NMOD	_	_
7	novel	_	JJ	_	_	11	NMOD	_	_
8	eukaryotic	_	JJ	_	_	11	NMOD	_	_
9	translation	_	NN	_	_	11	NMOD	_	_
10	initiation	_	NN	_	_	11	NMOD	_	_
11	factor	_	NN	_	_	5	VMOD	_	_
12	4A	_	NN	_	_	14	NMOD	_	_
13	binding	_	NN	_	_	14	NMOD	_	_
14	protein	_	NN	_	_	11	APPO	_	_
15	that	_	WDT	_	_	16	VMOD	_	_
16	inhibits	_	VBZ	_	_	11	NMOD	_	_
17	translation	_	NN	_	_	16	VMOD	_	_
18	.	_	.	_	_	5	P	_	_
		
1	Pdcd4	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	6	NMOD	_	_
4	novel	_	JJ	_	_	6	NMOD	_	_
5	transformation	_	NN	_	_	6	NMOD	_	_
6	suppressor	_	NN	_	_	2	VMOD	_	_
7	that	_	WDT	_	_	8	VMOD	_	_
8	inhibits	_	VBZ	_	_	6	NMOD	_	_
9	tumor	_	NN	_	_	12	NMOD	_	_
10	promoter-induced	_	JJ	_	_	12	NMOD	_	_
11	neoplastic	_	JJ	_	_	12	NMOD	_	_
12	transformation	_	NN	_	_	8	VMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	activation	_	NN	_	_	13	CONJ	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	AP-1-dependent	_	JJ	_	_	18	NMOD	_	_
18	transcription	_	NN	_	_	16	PMOD	_	_
19	required	_	VBN	_	_	18	APPO	_	_
20	for	_	IN	_	_	19	VMOD	_	_
21	transformation	_	NN	_	_	20	PMOD	_	_
22	.	_	.	_	_	2	P	_	_
		
1	A	_	DT	_	_	4	NMOD	_	_
2	yeast	_	NN	_	_	4	NMOD	_	_
3	two-hybrid	_	JJ	_	_	4	NMOD	_	_
4	analysis	_	NN	_	_	5	VMOD	_	_
5	revealed	_	VBD	_	_	0	ROOT	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	Pdcd4	_	NN	_	_	8	VMOD	_	_
8	associates	_	VBZ	_	_	6	SUB	_	_
9	with	_	IN	_	_	8	VMOD	_	_
10	the	_	DT	_	_	14	NMOD	_	_
11	eukaryotic	_	JJ	_	_	14	NMOD	_	_
12	translation	_	NN	_	_	14	NMOD	_	_
13	initiation	_	NN	_	_	14	NMOD	_	_
14	factors	_	NNS	_	_	9	PMOD	_	_
15	eIF4AI	_	NN	_	_	14	APPO	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	eIF4AII	_	NN	_	_	16	CONJ	_	_
18	.	_	.	_	_	5	P	_	_
		
1	Immunofluorescent	_	JJ	_	_	3	NMOD	_	_
2	confocal	_	JJ	_	_	3	NMOD	_	_
3	microscopy	_	NN	_	_	4	VMOD	_	_
4	showed	_	VBD	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	Pdcd4	_	NN	_	_	7	VMOD	_	_
7	colocalizes	_	VBZ	_	_	5	SUB	_	_
8	with	_	IN	_	_	7	VMOD	_	_
9	eIF4A	_	NN	_	_	8	PMOD	_	_
10	in	_	IN	_	_	7	VMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	cytoplasm	_	NN	_	_	10	PMOD	_	_
13	.	_	.	_	_	4	P	_	_
		
1	eIF4A	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	an	_	DT	_	_	6	NMOD	_	_
4	ATP-dependent	_	JJ	_	_	6	NMOD	_	_
5	RNA	_	NN	_	_	6	NMOD	_	_
6	helicase	_	NN	_	_	2	VMOD	_	_
7	needed	_	VBN	_	_	6	APPO	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	unwind	_	VB	_	_	8	IM	_	_
10	5'	_	JJ	_	_	13	NMOD	_	_
11	mRNA	_	NN	_	_	13	NMOD	_	_
12	secondary	_	JJ	_	_	13	NMOD	_	_
13	structure	_	NN	_	_	9	VMOD	_	_
14	.	_	.	_	_	2	P	_	_
		
1	Recombinant	_	JJ	_	_	2	NMOD	_	_
2	Pdcd4	_	NN	_	_	4	VMOD	_	_
3	specifically	_	RB	_	_	4	VMOD	_	_
4	inhibited	_	VBD	_	_	0	ROOT	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	helicase	_	NN	_	_	7	NMOD	_	_
7	activity	_	NN	_	_	4	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	eIF4A	_	NN	_	_	8	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	eIF4F	_	NN	_	_	10	CONJ	_	_
12	.	_	.	_	_	4	P	_	_
		
1	In	_	FW	_	_	2	AMOD	_	_
2	vivo	_	FW	_	_	4	NMOD	_	_
3	translation	_	NN	_	_	4	NMOD	_	_
4	assays	_	NNS	_	_	5	VMOD	_	_
5	showed	_	VBD	_	_	0	ROOT	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	Pdcd4	_	NN	_	_	8	VMOD	_	_
8	inhibited	_	VBD	_	_	6	SUB	_	_
9	cap-dependent	_	JJ	_	_	20	NMOD	_	_
10	but	_	CC	_	_	9	COORD	_	_
11	not	_	RB	_	_	10	COORD	_	_
12	internal	_	JJ	_	_	15	NMOD	_	_
13	ribosome	_	NN	_	_	15	NMOD	_	_
14	entry	_	NN	_	_	15	NMOD	_	_
15	site	_	NN	_	_	19	AMOD	_	_
16	(	_	(	_	_	17	P	_	_
17	IRES	_	NN	_	_	15	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	-dependent	_	JJ	_	_	10	CONJ	_	_
20	translation	_	NN	_	_	8	VMOD	_	_
21	.	_	.	_	_	5	P	_	_
		
1	In	_	IN	_	_	14	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	14	P	_	_
4	Pdcd4(D418A)	_	NN	_	_	14	VMOD	_	_
5	,	_	,	_	_	4	P	_	_
6	a	_	DT	_	_	7	NMOD	_	_
7	mutant	_	NN	_	_	4	APPO	_	_
8	inactivated	_	VBN	_	_	7	APPO	_	_
9	for	_	IN	_	_	8	VMOD	_	_
10	binding	_	NN	_	_	9	PMOD	_	_
11	to	_	TO	_	_	10	NMOD	_	_
12	eIF4A	_	NN	_	_	11	PMOD	_	_
13	,	_	,	_	_	4	P	_	_
14	failed	_	VBD	_	_	0	ROOT	_	_
15	to	_	TO	_	_	14	VMOD	_	_
16	inhibit	_	VB	_	_	15	IM	_	_
17	cap-dependent	_	JJ	_	_	16	VMOD	_	_
18	or	_	CC	_	_	17	COORD	_	_
19	IRES-dependent	_	JJ	_	_	18	CONJ	_	_
20	translation	_	NN	_	_	19	COORD	_	_
21	or	_	CC	_	_	20	COORD	_	_
22	AP-1	_	NN	_	_	23	NMOD	_	_
23	transactivation	_	NN	_	_	21	CONJ	_	_
24	.	_	.	_	_	14	P	_	_
		
1	Recombinant	_	JJ	_	_	2	NMOD	_	_
2	Pdcd4	_	NN	_	_	3	VMOD	_	_
3	prevented	_	VBD	_	_	0	ROOT	_	_
4	eIF4A	_	NN	_	_	3	VMOD	_	_
5	from	_	IN	_	_	3	VMOD	_	_
6	binding	_	VBG	_	_	5	PMOD	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	C-terminal	_	JJ	_	_	10	NMOD	_	_
10	region	_	NN	_	_	7	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	eIF4G	_	NN	_	_	11	PMOD	_	_
13	(	_	(	_	_	15	P	_	_
14	amino	_	NN	_	_	15	NMOD	_	_
15	acids	_	NNS	_	_	12	PRN	_	_
16	1040	_	CD	_	_	15	NMOD	_	_
17	to	_	TO	_	_	15	NMOD	_	_
18	1560	_	CD	_	_	15	NMOD	_	_
19	)	_	)	_	_	15	P	_	_
20	but	_	CC	_	_	7	COORD	_	_
21	not	_	RB	_	_	22	DEP	_	_
22	to	_	TO	_	_	20	CONJ	_	_
23	the	_	DT	_	_	25	NMOD	_	_
24	middle	_	JJ	_	_	25	NMOD	_	_
25	region	_	NN	_	_	22	PMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	eIF4G	_	NN	_	_	26	PMOD	_	_
28	(	_	(	_	_	30	P	_	_
29	amino	_	NN	_	_	30	NMOD	_	_
30	acids	_	NNS	_	_	27	PRN	_	_
31	635	_	CD	_	_	30	NMOD	_	_
32	to	_	TO	_	_	30	NMOD	_	_
33	1039	_	CD	_	_	30	NMOD	_	_
34	)	_	)	_	_	30	P	_	_
35	.	_	.	_	_	3	P	_	_
		
1	In	_	IN	_	_	8	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	8	P	_	_
4	both	_	CC	_	_	5	DEP	_	_
5	Pdcd4	_	NN	_	_	8	VMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	Pdcd4(D418A)	_	NN	_	_	6	CONJ	_	_
8	bound	_	VBD	_	_	0	ROOT	_	_
9	to	_	TO	_	_	8	VMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	middle	_	JJ	_	_	12	NMOD	_	_
12	region	_	NN	_	_	9	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	eIF4G	_	NN	_	_	13	PMOD	_	_
15	.	_	.	_	_	8	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	mechanism	_	NN	_	_	9	VMOD	_	_
3	by	_	IN	_	_	6	VMOD	_	_
4	which	_	WDT	_	_	3	PMOD	_	_
5	Pdcd4	_	NN	_	_	6	VMOD	_	_
6	inhibits	_	VBZ	_	_	2	NMOD	_	_
7	translation	_	NN	_	_	6	VMOD	_	_
8	thus	_	RB	_	_	9	VMOD	_	_
9	appears	_	VBZ	_	_	0	ROOT	_	_
10	to	_	TO	_	_	9	VMOD	_	_
11	involve	_	VB	_	_	10	IM	_	_
12	inhibition	_	NN	_	_	11	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	eIF4A	_	NN	_	_	15	NMOD	_	_
15	helicase	_	NN	_	_	13	PMOD	_	_
16	,	_	,	_	_	12	P	_	_
17	interference	_	NN	_	_	12	COORD	_	_
18	with	_	IN	_	_	17	NMOD	_	_
19	eIF4A	_	NN	_	_	20	NMOD	_	_
20	association-dissociation	_	NN	_	_	18	PMOD	_	_
21	from	_	IN	_	_	20	NMOD	_	_
22	eIF4G	_	NN	_	_	21	PMOD	_	_
23	,	_	,	_	_	17	P	_	_
24	and	_	CC	_	_	17	COORD	_	_
25	inhibition	_	NN	_	_	24	CONJ	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	eIF4A	_	NN	_	_	26	PMOD	_	_
28	binding	_	VBG	_	_	27	APPO	_	_
29	to	_	TO	_	_	28	VMOD	_	_
30	the	_	DT	_	_	32	NMOD	_	_
31	C-terminal	_	JJ	_	_	32	NMOD	_	_
32	domain	_	NN	_	_	29	PMOD	_	_
33	of	_	IN	_	_	32	NMOD	_	_
34	eIF4G	_	NN	_	_	33	PMOD	_	_
35	.	_	.	_	_	9	P	_	_
		
1	Pdcd4	_	JJ	_	_	2	NMOD	_	_
2	binding	_	NN	_	_	5	VMOD	_	_
3	to	_	TO	_	_	2	NMOD	_	_
4	eIF4A	_	NN	_	_	3	PMOD	_	_
5	is	_	VBZ	_	_	0	ROOT	_	_
6	linked	_	VBN	_	_	5	VC	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	its	_	PRP$	_	_	10	NMOD	_	_
9	transformation-suppressing	_	JJ	_	_	10	NMOD	_	_
10	activity	_	NN	_	_	7	PMOD	_	_
11	,	_	,	_	_	6	P	_	_
12	as	_	IN	_	_	6	VMOD	_	_
13	Pdcd4-eIF4A	_	NN	_	_	14	NMOD	_	_
14	binding	_	NN	_	_	20	VMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	consequent	_	JJ	_	_	17	NMOD	_	_
17	inhibition	_	NN	_	_	15	CONJ	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	translation	_	NN	_	_	18	PMOD	_	_
20	are	_	VBP	_	_	12	SUB	_	_
21	required	_	VBN	_	_	20	VC	_	_
22	for	_	IN	_	_	21	VMOD	_	_
23	Pdcd4	_	NN	_	_	24	NMOD	_	_
24	transrepression	_	NN	_	_	22	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	AP-1	_	NN	_	_	25	PMOD	_	_
27	.	_	.	_	_	5	P	_	_
		
