(S1 (S (S (NP (NP (NP (JJ Promyelocytic) (NN leukemia)) (PRN (-LRB- -LRB-) (NP (NN PML)) (-RRB- -RRB-))) (NN gene) (NN expression)) (VP (VBZ is) (NP (NP (DT a) (JJ prognostic) (NN factor)) (PP (IN in) (NP (NN ampullary) (NN cancer) (NNS patients)))))) (. .)))
(S1 (S (NP (NP (NN BACKGROUND)) (: :) (S (S (NP (NP (NP (JJ Promyelocytic) (NN leukemia)) (PRN (-LRB- -LRB-) (NP (NN PML)) (-RRB- -RRB-))) (NN tumor) (NN suppressor) (NN gene)) (VP (VBZ plays) (NP (DT a) (JJ key) (NN role)) (PP (IN in) (NP (JJ acute) (NN PML) (NN pathogenesis))))) (CC but) (S (NP (NP (PRP$ its) (NN involvement)) (PP (IN in) (NP (NP (NP (NN pathogenesis)) (CC and) (NP (NN prognosis))) (PP (IN of) (NP (JJ solid) (NNS cancers)))))) (VP (VBZ has) (RB not) (VP (VBN been) (VP (VBN defined) (ADVP (RB yet))))))) (. .))))
(S1 (S (NP (NP (NP (NNS PATIENTS)) (CC AND) (NP (NNS METHODS))) (: :) (S (PP (IN In) (NP (NN all))) (, ,) (NP (NP (CD 62) (NN ampullary) (NN adenocarcinoma) (NNS patients)) (SBAR (WHNP (WP who)) (S (VP (VBD underwent) (NP (JJ curative) (NN surgery)) (PP (IN between) (NP (NP (CD 1996)) (CC and) (NP (CD 2005)))))))) (VP (VBD were) (VP (VBN included)))) (. .))))
(S1 (S (S (NP (NP (NN Expression) (NN analysis)) (PP (IN of) (NP (NN PML)))) (VP (VP (VBD was) (VP (VBN carried) (PRT (RP out)) (PP (IN by) (NP (JJ immunohistochemical) (NN staining))))) (CC and) (VP (VBD correlated) (PP (IN with) (NP (NP (NP (JJ disease-free) (NN survival)) (PRN (-LRB- -LRB-) (NP (NN DFS)) (-RRB- -RRB-))) (CC and) (NP (NP (JJ overall) (NN survival)) (PRN (-LRB- -LRB-) (NP (NN OS)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (NP (NP (NNS RESULTS)) (: :) (S (PP (IN In) (NP (NP (CD 24) (NN tumor) (NNS specimens)) (PRN (-LRB- -LRB-) (NP (CD 38.7) (NN %)) (-RRB- -RRB-)))) (, ,) (NP (NN PML)) (VP (VBD was) (VP (VBN classified) (PP (PP (IN as) (NP (JJ absent))) (, ,) (PP (IN in) (NP (NP (NP (CD 16)) (PRN (-LRB- -LRB-) (NP (CD 25.8) (NN %)) (-RRB- -RRB-))) (VP (RB as) (ADVP (RB focally)) (VBN expressed)))) (CC and) (PP (IN in) (NP (NP (CD 22)) (PRN (-LRB- -LRB-) (NP (CD 35.5) (NN %)) (-RRB- -RRB-))))) (PP (IN as) (ADJP (RB diffusely) (VBN expressed)))))) (. .))))
(S1 (S (S (PP (IN By) (NP (NN univariate) (NN analysis))) (, ,) (NP (NN DFS)) (VP (VBD was) (ADVP (RB significantly)) (VP (VBN influenced) (PP (IN by) (NP (NP (NP (JJ pathological) (NN T) (NN stage)) (PRN (-LRB- -LRB-) (NP (NN P=0.03)) (-RRB- -RRB-))) (, ,) (NP (NP (NN lymph) (JJ nodal) (NN involvement)) (PRN (-LRB- -LRB-) (NP (NN P=0.002)) (-RRB- -RRB-))) (, ,) (CC and) (NP (NP (NN PML) (NN expression)) (PRN (-LRB- -LRB-) (NP (NN P=0.001)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (NP (NP (NN DFS)) (PP (IN in) (NP (NP (NNS patients)) (PP (IN without) (NP (NN PML) (NN expression)))))) (VP (VBD was) (NP (NP (CD 28.0) (NNS months)) (CC versus) (NP (NP (NP (CD 45.1)) (CC and) (NP (CD 75.5))) (PP (IN for) (NP (NP (NNS patients)) (PP (IN with) (NP (ADJP (ADJP (JJ focal)) (CC and) (ADJP (JJ diffuse))) (NN expression))))))) (, ,) (ADVP (RB respectively)))) (. .)))
(S1 (S (S (NP (NP (NN OS)) (PP (IN in) (NP (NP (DT the) (NN group)) (PP (IN of) (NP (NP (NNS patients)) (PP (PP (IN without) (NP (NN PML) (NN expression))) (, ,) (PP (IN with) (NP (JJ focal) (NN expression))) (, ,) (CC and) (PP (IN with) (NP (JJ diffuse) (NN expression))))))))) (VP (VBD was) (NP (NP (QP (CD 40) (, ,) (CD 48) (, ,) (CC and) (CD 77)) (NNS months)) (, ,) (ADVP (RB respectively)) (PRN (-LRB- -LRB-) (NP (NN P=0.002)) (-RRB- -RRB-))))) (. .)))
(S1 (S (PP (IN By) (NP (DT a) (JJ multivariate) (NN analysis))) (, ,) (NP (NN PML) (NN expression)) (VP (VBD was) (NP (NP (NP (NP (DT the) (JJS strongest) (JJ prognostic) (NN factor)) (PP (IN for) (NP (NN DFS)))) (PRN (-LRB- -LRB-) (NP (NN P=0.003)) (-RRB- -RRB-))) (CC and) (NP (NP (NP (DT the) (ADJP (RB only) (RB statically) (JJ significant)) (JJ prognostic) (NN factor)) (PP (IN for) (NP (NN OS)))) (PRN (-LRB- -LRB-) (NP (NN P=0.009)) (-RRB- -RRB-))))) (. .)))
(S1 (S (NP (NP (NNS CONCLUSIONS)) (: :) (S (NP (PRP$ Our) (JJ preliminary) (NNS data)) (VP (VBP suggest) (NP (NN PML)) (PP (IN as) (NP (NP (DT a) (JJ novel) (JJ prognostic) (NN tool)) (PP (IN for) (NP (NN ampullary) (NN cancer) (NNS patients))))))) (. .))))
